    
                <br/><br/>    
                金州，三道恐怖的气息涌荡，带着大帝的威压，犹如滚滚潮水，席卷四方。
                
            
            <br/><br/>    
                “怎么回事儿？有大帝出世了吗？”
                
            
            <br/><br/>    
                “秦族的悬空岛屿不见了，难不成是他们做的？”
                
            
            <br/><br/>    
                “不应该吧……现在距离大劫也不过一月光景了，大帝不会冒死出来吧？”
                
            
            <br/><br/>    
                无数生灵露出了疑惑，这个时间段大帝根本就不会出世。
                
            
            <br/><br/>    
                天地法则是不允许的。
                
            
            <br/><br/>    
                一位古老的存在，双眸浑圆，开口出声。
                
            
            <br/><br/>    
                “三位帝君，最少也是三位帝君！他们这是来干嘛？要对金州下手吗？”
                
            
            <br/><br/>    
                “不……应该是秦族，金之一族随便来个准帝都能覆灭了。”
                
            
            <br/><br/>    
                “这下，秦族大概率完蛋了，他们的帝君现在还在开天时代之中游荡。”
                
            
            <br/><br/>    
                整个金州之中，有什么值得帝君出手的？
                
            
            <br/><br/>    
                自然，也就是秦族了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，传出阵阵的嗡鸣之声，空间有涟漪泛起。
                
            
            <br/><br/>    
                一道道恐怖的阵纹，在刹那之间浮现，蕴含了滔天的杀机。
                
            
            <br/><br/>    
                “呲啦……呲啦！”
                
            
            <br/><br/>    
                三大帝君此刻已经出现在了传送阵法之中。
                
            
            <br/><br/>    
                先前从裂缝之中看出来的地府，也在刹那之间消散。
                
            
            <br/><br/>    
                “怎么回事儿？这是幻阵？不好，有人想要伏杀吾等！”吞天魔帝露出了惊恐的目光，低沉怒喝出声。
                
            
            <br/><br/>    
                “这里还是金州，没有变化，秦族……定然是秦昊那小儿，想要坑杀吾等。”仙主的脸色，狰狞无比，无数杀机涌动，身后的天地，都仿若血红。
                
            
            <br/><br/>    
                他们是帝君，哪怕如今压制了境界，在无敌准帝的层次，原本要看出是幻阵，还需要部分时间。
                
            
            <br/><br/>    
                但……当他们三人出现的时候，那传送阵法就已经启动了。
                
            
            <br/><br/>    
                四面八方，都是空间通道，这一方虚空瞬息之间，塌陷下来。
                
            
            <br/><br/>    
                漆黑的神芒绽放，犹如黑洞般恐怖。
                
            
            <br/><br/>    
                瞬息之间，直接将三人给吸走。
                
            
            <br/><br/>    
                并非是他们的实力无法破坏阵法，这儿本来就是一个局，当他们进入幻阵，就没有回转的余地了。
                
            
            <br/><br/>    
                “秦族想传送吾等，进入另外一方天地，呵……就算是无敌准帝，本座也能反手镇杀。”
                
            
            <br/><br/>    
                “既然想战，本座便成全你！”
                
            
            <br/><br/>    
                古神殿主平静开口，任由阵法吞噬，将自己转移到另外一方天地。
                
            
            <br/><br/>    
                因为……任何的阴谋诡计，在真正的实力面前，都会变得不堪一击。
                
            
            <br/><br/>    
                犹如一张脆纸，一触即碎。
                
            
            <br/><br/>    
                他们哪怕境界跌落到准帝，可实力绝对比无敌准帝恐怖。
                
            
            <br/><br/>    
                在这种情况之下，谁能够拦住他们三人联手？
                
            
            <br/><br/>    
                “呵，布局坑杀吾等？混沌世界的后代，越来越有种了。”仙主露出冷笑，身形任由吞噬，直接吸入传送阵法之中。
                
            
            <br/><br/>    
                他们准备反杀，待会谁出手，那就血洗一方道统。
                
            
            <br/><br/>    
                另外，若是秦族不在的话，那就另算，若是在的话……一并杀了！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                三道恐怖到极致的气息，渐渐消散在金州的上空。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                此时，在一处蛮荒大州之上。
                
            
            <br/><br/>    
                正在闭关的秦昊，猛地睁开双眸，周身气息涌荡，无数大道规则盘旋，露出神霞，照耀大殿之中。
                
            
            <br/><br/>    
                长身而起，轻吐出一口浊气：“准备出手，三位客人已至。”
                
            
            <br/><br/>    
                他的脸上，带着一丝淡淡的笑容，里面蕴含着杀机。
                
            
            <br/><br/>    
                秦昊喜欢斩草除根，这几个老家伙，都是帝境的至强者，站在诸天万界和混沌世界的顶端。
                
            
            <br/><br/>    
                在这种情况之下，还是早早除去比较好。
                
            
            <br/><br/>    
                这也是为何，江云泽说出坑杀这三人的时候，秦昊也直接就答应的原因。
                
            
            <br/><br/>    
                敌人的敌人，自然就是朋友。
                
            
            <br/><br/>    
                不过，暗中还是防着天门这边。
                
            
            <br/><br/>    
                毕竟曾经有圣尊死士袭杀过自己。
                
            
            <br/><br/>    
                若不是自己的修为足够强大，恐怕当场就陨落了。
                
            
            <br/><br/>    
                再加上那重生者之事，秦昊始终不太相信，待会……还是得防一防。
                
            
            <br/><br/>    
                投靠这种东西，不是嘴上说说的。
                
            
            <br/><br/>    
                “哈哈，总算等到了……本座待会斩一尊帝玩玩。”秦沧海那霸道的声音，传遍整座悬空岛屿。
                
            
            <br/><br/>    
                一尊又一尊的准帝，腾空而起，如同神明，霞光四射。
                
            
            <br/><br/>    
                秦昊朝前一跨，直接来到了岛屿上空。
                
            
            <br/><br/>    
                此时，江云泽也带着另外两位尊者出现。
                
            
            <br/><br/>    
                “殿下，接下来……就是合力除去大敌的时候了。”江云泽露出和善的笑容，微微拱手，开口说道。
                
            
            <br/><br/>    
                他对秦昊依旧没有太大的恶意。
                
            
            <br/><br/>    
                他的这种神体，相当于是看见了未来的一些可能性。
                
            
            <br/><br/>    
                但，大秦仙庭确实足够强大。
                
            
            <br/><br/>    
                在这种情况之下，自然是没必要为敌。
                
            
            <br/><br/>    
                只不过，这一次单纯的利用一下他们的武力罢了。
                
            
            <br/><br/>    
                秦昊点了点头，没有太过热情，此刻他的表面修为，也是展露的圣皇巅峰。
                
            
            <br/><br/>    
                突破之事，暂且没必要说出来。
                
            
            <br/><br/>    
                藏一藏，终归是没错的。
                
            
            <br/><br/>    
                “涅槃杀阵，起！”
                
            
            <br/><br/>    
                秦昊低沉怒喝一声，双手结印，无数玄涩的阵纹涌动。
                
            
            <br/><br/>    
                空间之中传出阵阵轰鸣，无数混沌之气和规则之力汇聚，形成一个凤凰之灵。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                凤鸣之声，在天地之间传荡起来。
                
            
            <br/><br/>    
                炽热的火焰，不断的升腾，整片蛮荒大地，仿若被烧的通红。
                
            
            <br/><br/>    
                一片片火海，封锁了空间。
                
            
            <br/><br/>    
                “帝子，我上了。”平天君脸上露出了些许的委屈，主动进入杀阵之中，瞬息之间，原本只能够镇杀圣皇的阵法，直接提升到了准帝的层次。
                
            
            <br/><br/>    
                那凤凰之灵的气势，也在刹那之间暴涨。
                
            
            <br/><br/>    
                他自己知道，自身……现在最大的作用，就是化作阵眼。
                
            
            <br/><br/>    
                能够短时间之内，提升杀阵的力量。
                
            
            <br/><br/>    
                “哈哈哈，果然是秦族想要袭杀吾等，秦昊小儿，灭吾道统，今日必将你镇杀于此！”
                
            
            <br/><br/>    
                “一群蝼蚁，安敢谋算帝君？当真是不知死活。”
                
            
            <br/><br/>    
                “天门……呵呵，居然也参入了其中。”
                
            
            <br/><br/>    
                三道缥缈的声音，似从天地之外传来。
                
            
            <br/><br/>    
                那古老的气息，在瞬息之间，传遍天地。
                
            
            <br/><br/>    
                三道恢弘的身影，犹如神明，伫立在杀阵中心。
                
            
            <br/><br/>    
                他们的眼中，都闪着一丝冷笑。
                
            
            <br/><br/>    
                仅仅是一些准帝罢了，也敢伏杀他们？
                
            
            <br/><br/>    
                找死！
                
            
            <br/><br/>    
                “围杀帝君，倒是一次壮举。”
                
            
            <br/><br/>    
                “封锁空间，绝不能让他们逃走了！”
                
            
            <br/><br/>    
                逍遥谷、天穹殿等臣服秦昊的准帝强者，也在刹那之间走出。
                
            
            <br/><br/>    
                这一次，是十面埋伏！
                
            
            <br/><br/>