
换了以往，哪个修士敢这么对陈家人说话！<br/><br/>
这分明是得到了授意的！<br/><br/>
“凌家人是不是在里面？”洛思珊缓缓开口。<br/><br/>
“陈夫人就不要为难小的了。”修士缓缓开口，完全不惧怕洛思珊。<br/><br/>
若是以前，他肯定不敢这么对四大世家之一的陈家这般态度，但是现在他背后可是有炼丹师联盟、凌家和皇族罩着，有何不敢？<br/><br/>
“夫人何必为难一个下人。”几道身影飞出来，其中一道，便是让人很熟悉的凌芊芊。<br/><br/>
陈思思和陈珊珊一看到凌芊芊就觉得恶心。<br/><br/>
“凌芊芊！我们已经说过我们一开始的目的就不是第一名，说了真话你们又不相信，现在倒是来对我们家出手了？你要不要脸！”陈珊珊直接不是那种能把话憋在心里的。<br/><br/>
本来凌芊芊要是不干这些恶心人的事儿，陈珊珊还不至于这么对一个女子，但现在，呸！<br/><br/>
“呵，你不帮我们的第一次就算了，还差点害我们拿不到第一，若非本小姐和二皇子机智，恐怕连第一名也要被你们害得拱手相让！”凌芊芊一想到在沅绾三人的帮助下，竟然有队伍在第十天就已经得到了宝物，她就一阵后怕。<br/><br/>
陈思思：“我们都说了，那也不是我们故意的！”<br/><br/>
“谁知道你们是不是在骗我！”凌芊芊语气不屑地说道。<br/><br/>
“你们，我们每次说真话你都不信，疑神疑鬼，那我们有什么办法！为了这点小事，你就让炼丹师联盟出手，不觉得害臊吗！”陈珊珊道。<br/><br/>
“害臊？本小姐为什么要害臊！要害臊的难道不是你们吗！要不是你们自己做了坏事儿，怎么会连累到家族呢！要本小姐说，说不定能在中界的你们的老祖，也会因为你们愚蠢的行为而付出代价！”凌芊芊一想到这一点便高兴起来，脸上的笑容完全压抑不住。<br/><br/>
一直以来，因为陈家老祖在中界混的更好，所以四大世家之中，谁都会给陈家几分薄面。<br/><br/>
但现在不一样了。<br/><br/>
凌芊芊加入了宗门管理协会之后，和炼丹师联盟盟主关系也好了。<br/><br/>
虽然她之前都还没有机会前往中界，和中界的炼丹师协会前辈们认识，但是她认识了云中鹤啊！<br/><br/>
而且通过这次比赛，过不久她就能前往中界了！<br/><br/>
她就是天选之女的命运！<br/><br/>
按照她现在的人脉，即便是陈家老祖，也不敢轻易动自己！<br/><br/>
陈宏信听到事情已经涉及到了老祖，便是铁青着脸，“凌世侄，你要知道，陈家能在帝京城屹立多年而不倒，其中底蕴不是你一个小丫头能撼动的！”<br/><br/>
“陈前辈这话就说错了，陈家的底蕴确实不是我一个人能撼动的，但若是加上宗门管理协会和炼丹师联盟呢？哦对了，还有我新拜的师尊！修罗楼宰宜大人！”凌芊芊缓缓说道。<br/><br/>
修罗楼！<br/><br/>
很多下界的人不知道修罗楼是什么概念，但对于陈宏信这种等级的家主来说，那肯定是知道一点的。<br/><br/>
修罗楼虽也勉强算得上是正派，但行事作风跟邪修也没差到哪里去了。<br/><br/>
“修罗楼，那可是正派中的邪修！”陈珊珊也知道修罗楼的名声很不好。<br/><br/>
凌芊芊嗤笑一声，“什么正派中的邪修，正派便是正派，难不成因为修炼方法不一样，就变成邪修了？”<br/><br/>
“奉劝你们一句，赶紧儿滚吧！不然待会儿本小姐的师尊到来，你们就后悔了！”<br/><br/>
陈家四人面色难看。<br/><br/>
而沅绾总觉得这修罗楼有点儿熟悉。<br/><br/>
“修罗楼……我好像听谁提起过！”沅绾忽然想起来，那天因为得罪了龙前辈和林前辈而跪在她家院子请罪的那两个人！<br/><br/>
那两个人好像就是什么修罗楼的！<br/><br/>
诶，这不是巧了吗！<br/><br/>
之前沅绾还没想到要怎么帮忙，现在好了，正好是修罗楼的人！<br/><br/>
“哼，你一个散修弱者，还能听谁提起过，别装蒜了！”凌芊芊冷笑一声，“快滚吧！不然休怪本小姐不客气！”<br/><br/>
“你等等哈！”沅绾直接拿出来林海交给她的传讯器。<br/><br/>
玄天宗，为了能第一时间接到沅前辈的联系，林海那是时刻将传讯器带在身边，走到哪儿都不放下。<br/><br/>
<br/><br/>
这会儿正好，龙非凡、周正峰等又来串门。<br/><br/>
“林老弟，快接！”一听到传讯器响了，龙非凡立马说道。<br/><br/>
林海按捺住激动的心，颤抖的手，接通了。<br/><br/>
“沅姑娘！”<br/><br/>
沅绾一同到林海的声音，便开门见山，“林前辈，之前那两个人是修罗楼的吗？”<br/><br/>
林海和龙非凡一听，立马想到跪在院子外的叶楼主和宰宜，立马说道：“是的！”<br/><br/>
“他们在修罗楼的职位高吗？”<br/><br/>
“啊？高！很高！”都是楼主了，最高就是叶楼主了。<br/><br/>
不过前辈这么问的原因是什么？<br/><br/>
“沅姑娘，是不是修罗楼的人怎么了？”龙非凡连忙问道。<br/><br/>
“龙前辈你也在呀！那太好了！”沅绾脸上浮现了笑意，“修罗楼的人……”<br/><br/>
“哼！我就是修罗楼的人！谁欺负我们宰宜大人的徒弟，是不是找死！”一个修炼者忽然冒出来，身形健硕，一手臂的肌肉几乎要将衣裳撑爆了。<br/><br/>
一身横肉看起来极为可怕！<br/><br/>
传讯器那边，听到这道声音的林海等人顿时对视一眼。<br/><br/>
哦豁，修罗楼的人怎么又来祭天了！<br/><br/>
这是逼着前辈反复鞭尸呀！<br/><br/>
“两位前辈，我遇到了一点麻烦事儿，你们能过来一趟吗？”沅绾立马说道。<br/><br/>
“好的，前辈，我们尽快到！”林海和龙非凡两人立马应声。<br/><br/>
“好，你们飞行的时候，注意安全！”<br/><br/>
几乎在传讯器没有消息后，立马动身。<br/><br/>
周正峰也想跟着，林海说道：“你可别随便去，前辈怎么可能不知道你在我这里，但是前辈还是说让我们俩去，那就证明你留在玉这里还有作用！”<br/><br/>
周正峰一听，连忙点头。<br/><br/>
他差点就违逆了前辈的话！<br/><br/>
幸好林海提醒了！<br/><br/>
两人立马以最快的速度前行。<br/><br/>
不是他们不想用传送卷轴，而是前辈都明显提醒了，不要用传送卷轴，要‘飞行’过去！<br/><br/>
虽然不太明白这其中有什么含义，但前辈的话肯定不会害了他们！<br/><br/>
所以照做就是！<br/><br/>
在这个强壮的大汉出现后，陈宏信和洛思珊的表情发生了变化。<br/><br/>
因为这大汉不讲武德，以来就直接释放威压！<br/><br/>
若是只护着自己还好，但是他们的一双女儿和一个小姑娘也得护着，就显得格外吃力，脸色也变白了！<br/><br/>
陈思思和陈珊珊脸上也闪现了一丝绝望！<br/><br/>
凌芊芊的无耻！<br/><br/>
超乎了他们的想象！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70399665"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;反复鞭尸">加入书签</a>
</div>
