    
<br/><br/>    “师傅，去倾城集团。”
<br/><br/>    陈浩在路边打了一辆出租车。
<br/><br/>    他不知道叶倾城的家在哪里。
<br/><br/>    但好在，先前在车上的时候，他从薛玲儿的口中，得知了，叶倾城创立了个倾城集团。
<br/><br/>    现在这个时间点，刚好是上班的时间，他过去找她刚好。
<br/><br/>    倾城集团，主打美妆市场。
<br/><br/>    是叶倾城，于五年前创立的，那个时候，她才十八岁。
<br/><br/>    在过去的这五年时间里，她从无到有，将倾城集团发展成了如今价值上十亿的公司。
<br/><br/>    也因此，她成为了江南市商界最耀眼的一颗新星。
<br/><br/>    同时，她也成为了无数公子哥想要追求到手的女神。
<br/><br/>    不过，那么多公子哥，却没有一个公子哥得手，至今叶倾城依然还是单身。
<br/><br/>    但。
<br/><br/>    就算如此，追求她的人，依然络绎不绝。
<br/><br/>    因为。
<br/><br/>    谁一旦将叶倾城给追到手的话，抛开利益不说，那个男人，也将成为江南市所有男人、羡慕嫉妒恨的对象。
<br/><br/>    所以，倾城集团门口，每天都会有各色各样的公子哥，手捧着鲜花企图进去求爱。
<br/><br/>    只是。
<br/><br/>    他们都倒在了门口保安这一关上。
<br/><br/>    不过，就算如此，他们也没有打算马上离开，而是在门口等候着。
<br/><br/>    等叶倾城从里面出来的时候，再上去求爱。
<br/><br/>    碰碰运气。
<br/><br/>    万一，一不小心女神就答应了呢？
<br/><br/>    “保安大哥，我找叶倾城。”
<br/><br/>    陈浩来到倾城集团的门口，对保安开口道。
<br/><br/>    “每天来找叶总的人，很多，但像你这种乡巴佬也来找叶总，我还是第一次见到，勇气可嘉。”
<br/><br/>    保安看着陈浩，满脸嘲讽道。
<br/><br/>    “哈哈哈，我来这好多次，也是第一次遇见乡巴佬也来追求叶倾城的，确实是勇气可嘉啊。”
<br/><br/>    门口的公子哥，也跟着大声嘲笑道。
<br/><br/>    旁边其他几位公子哥，虽然没有说什么，却也跟着嘲笑了起来。
<br/><br/>    保安在听了他们的嘲笑后，指着这些人，看着面前的陈浩，说道：“你看，他们这些人，也是来找叶总的。”
<br/><br/>    “他们这些人，无不是有身份的公子哥。”
<br/><br/>    “然而，就算如此，他们也进不去。”
<br/><br/>    “你觉得，你这么个乡巴佬，配进去吗？”
<br/><br/>    对于他说的话和说话的语气，陈浩皱了皱眉，有些不满，但想到对方将他给误会成了叶倾城的追求者，他也就忍了、没有发作，而是说道：
<br/><br/>    “我和他们不一样，他们是叶倾城的追求者，我不是。”
<br/><br/>    “我是她的未婚夫。”
<br/><br/>    “劳烦你打电话通知她一下，你只要说她的未婚夫有事找她，她就会让我进去。”
<br/><br/>    “哈哈哈～”
<br/><br/>    在陈浩的话音落下，门口保安和那些公子哥，都肆无忌惮的嘲笑了起来。
<br/><br/>    没有人真的相信陈浩所说的，他是叶倾城的未婚夫。
<br/><br/>    这一刻，所有人都把他给当成猴子来看。
<br/><br/>    “我要是真的按照你说的，给叶总打电话，那我就要卷铺盖走人了。”
<br/><br/>    保安看着陈浩，没好气道：“你这乡巴佬，赶紧哪里来，滚回哪里去，再在这里胡说八道，就不要怪我对你不客气了。”
<br/><br/>    说话的同时，他手提着一根棍子从保安室里走了出来，眼神不善的看着陈浩。
<br/><br/>    大有一副陈浩再不走、他就敢动手的架势。
<br/><br/>    “我劝你，最好打个电话求证一下·······”陈浩的话，还没有说完，就被对方给打断了。
<br/><br/>    “求证个鸡儿，就你这乡巴佬，连给我提鞋的资格都没有，还叶总的未婚夫？”
<br/><br/>    “既然你想找抽，我就成全你。”
<br/><br/>    话音落下，保安直接挥起手中的棍子，一棍子朝着陈浩的身上落了下去。
<br/><br/>    这样的乡巴佬，就是欠揍，不打不行。
<br/><br/>    然而，下一秒。
<br/><br/>    他满脸的惊惧。
<br/><br/>    刚还在他手中的棍子，不知怎么的就到了那乡巴佬的手上。
<br/><br/>    他想要开口说什么。
<br/><br/>    但。
<br/><br/>    还没有等他开口，他的一只手就被陈浩抓住，一棍子敲了下去。
<br/><br/>    “啊～”
<br/><br/>    下一秒，一声惨叫声从他的口中传来。
<br/><br/>    门口的那些公子哥，在看到这一幕，满脸不可思议的看着陈浩。
<br/><br/>    他们谁都没有想到，在他们眼中恍如猴子的乡巴佬，竟然这么狠。
<br/><br/>    “现在，可以打电话给叶倾城了吗？”
<br/><br/>    陈浩看着保安，冷冷的问道。
<br/><br/>    被敲断一臂的保安，看着陈浩那冰冷不带丝毫感情的眼神，心里害怕了。
<br/><br/>    他丝毫不怀疑，如果自己拒绝，下一秒棍子还会落下来，说不定这一棍，就落在他的脑袋上。
<br/><br/>    “我······我打。”
<br/><br/>    保安忍着手臂上的疼痛，说道。
<br/><br/>    “早这么配合，也就不用承受这一棍了。”
<br/><br/>    保安没有去理会陈浩的这话，他转过身的双眼，充满怨毒。
<br/><br/>    这一棍，他等会儿一定要加倍在这乡巴佬的身上讨回来。
<br/><br/>    他没有叶总的电话，也没有权限直接给叶总打电话，因此他给叶总的助理打了一个电话。
<br/><br/>    电话响了一会儿后，才被接通。
<br/><br/>    “周助理，门口有个人找叶总，他说他是叶总的未婚夫。”
<br/><br/>    “这么快就到了？”
<br/><br/>    电话另外一头的周助理意外了一下，然后接着说道：“放他进来，告诉他来三十三楼。”
<br/><br/>    说完，直接挂断电话。
<br/><br/>    而电话前的保安愣住了。
<br/><br/>    打电话的时候，他想到了自己会因为这件事情被周助理给狠狠地臭骂一顿，却完全没想到会是这个结果。
<br/><br/>    “周助理，让你去三十三楼。”
<br/><br/>    回过神的他，对陈浩说道。
<br/><br/>    此话一出。
<br/><br/>    门口的那些追求者也都一下子愣住了。
<br/><br/>    满脸的不敢置信。
<br/><br/>    这乡巴佬，难不成还真的是叶倾城的未婚夫？
<br/><br/>    如若不是，周助理，是绝对不可能让保安把人给放上去。
<br/><br/>    陈浩没有去理会他们，直接踏进了倾城集团的大门。
<br/><br/>    见他进去之后，人群中有人拿出了手机，拨打了一个电话出去······
<br/><br/>    当陈浩到三十三楼的时候。
<br/><br/>    周助理，早已在电梯口等他。
<br/><br/>    她见到陈浩的时候，愣了一下。
<br/><br/>    之前，叶总交代过她，今天会有个自称她未婚夫的来找她时，她无比的震惊。
<br/><br/>    她想要打听是什么人，但叶总并没有告诉她。
<br/><br/>    这就让她的心里更加的期待起来。
<br/><br/>    她很想看看，到底是什么样的男人，才能够配得上叶总，成为她的未婚夫。
<br/><br/>    她的脑海里有无数的猜测。
<br/><br/>    却唯独没有乡巴佬的猜测。
<br/><br/>    这让她非常的失望，同时心里又升起了一个疑惑，叶总那么完美的一个人，怎么找了这么一个乡巴佬？
<br/><br/>    这些想法都在转瞬间，很快她就收起了想法，说道：“走吧，叶总在办公室等你。”
<br/><br/>    陈浩点点头，跟在对方身后。
<br/><br/>    到了办公室门口后。
<br/><br/>    周助理敲了敲门。
<br/><br/>    “进来。”
<br/><br/>    得到叶总的允许后，周助理推开了门，让陈浩进去。
<br/><br/>    她自己没进去。
<br/><br/>    这是叶总的私事，她在场不好。
<br/><br/>    陈浩进去后，目光看向了坐在办公桌前的女人身上。
<br/><br/>    这一眼，让他愣了一下。
<br/><br/>    他没有想到，自己这个未婚妻，竟然如此的漂亮。
<br/><br/>    虽然先前在来江南市车上的时候，就已经从薛玲儿的口中知道，她的未婚妻很漂亮。
<br/><br/>    心里也有所准备了。
<br/><br/>    但，亲眼见到后，他还是被震惊到了。
<br/><br/>    不过。
<br/><br/>    他的自制力很强，知道一直盯着对方看，这很不好，也很不礼貌。
<br/><br/>    所以，他很快就回过了神，开口道：
<br/><br/>    “你好，我叫陈浩。”
<br/><br/>    “我今天来是········”
<br/><br/>    “我先确认下你的身份，婚书呢？”
<br/><br/>    叶倾城直接打断了陈浩的话。
<br/><br/>    不用听下去，她也知道对方今天来这里的目的是什么。
<br/><br/>    无非就是拿着婚书来要她履行婚约。
<br/><br/>    只是。
<br/><br/>    过去无数优秀追求者都被她拒绝了，她又怎么可能答应嫁给眼前这么个货色呢？
<br/><br/>    从她知道自己有婚约在身的那一刻起，她就决定了要退婚。
<br/><br/>    对于叶倾城的话，陈浩没有多说什么，直接从行李包里，找出了婚书，递给了对方。
<br/><br/>    叶倾城接过后，看了一眼，就确认了这婚书是真的。
<br/><br/>    “一百万，婚约取消。”
<br/><br/>    叶倾城看着陈浩，直截了当道。<br/><br/>