    白老头走后，小狐狸美滋滋地窝在楚月怀里，细嗅女孩身上独有的冷香。
<br/><br/>    突地，小狐狸眼底寒光乍现，杀机四起。
<br/><br/>    该死！
<br/><br/>    竟忘了让那老东西把薛城和沈清风给做掉。
<br/><br/>    哦，还有那头血狼。
<br/><br/>    这女人每次都对那头狼很温柔！
<br/><br/>    小狐狸越想越气。
<br/><br/>    一头臭狼，也配与他争宠？
<br/><br/>    ——
<br/><br/>    次日。
<br/><br/>    黎明的第一缕破晓曙光，洒落在莽莽帝国。
<br/><br/>    楚月醒来时，发觉小狐狸格外的乖巧懂事，不仅把衣裳靴子给她放好，还在桌前倒了一杯茶。
<br/><br/>    “女人，你该感到荣幸，本尊第一次给人沏茶。”小狐狸一双爪子环胸，吊儿郎当地望着她，像是在等待夸奖。
<br/><br/>    楚月拧眉。
<br/><br/>    是她的错觉吗？
<br/><br/>    怎么觉得这小狐狸看她的眼神，很是恶寒？
<br/><br/>    “娘亲，要抱抱。”
<br/><br/>    小宝迷迷糊糊爬起来，揉了揉眼睛，奶声奶气的。
<br/><br/>    小短手和一双小短腿齐齐并用，趴下了床，赤着双脚丫子，蹬蹬蹬跑到楚月的面前，揉了揉小腹，梗着脖子说：“娘亲，宝宝饿。”
<br/><br/>    不过几日的时间，小宝活泼了许多，在她面前，也不再小心翼翼了。
<br/><br/>    这让楚月很欣慰。
<br/><br/>    只是——
<br/><br/>    楚月睫翼轻垂，眸色微黯。
<br/><br/>    她原想着，等丹田、武根修复完毕，把镇北侯家产拿到手后，一个人离开这个鬼地方。
<br/><br/>    但现在，她有了羁绊，眼前这个水晶包般的小孩，好像已经扯动了她的心。
<br/><br/>    “臭小孩。”小狐狸的声音在耳边响起，楚月立即回过神来。
<br/><br/>    却见小狐狸拿着靴子放在小宝面前，生气地看着小宝。
<br/><br/>    “地上这么冰，入了寒气怎么办？你说你，你怎么当娘的，都不知道关心他。”小狐狸没好气地说。
<br/><br/>    “小狐狐，你是让宝宝穿鞋吗？”
<br/><br/>    小宝眼眸晶亮，将小狐狸取来的鞋乖乖穿好。
<br/><br/>    楚月则是愈发疑惑了，这小狐狸，怎么突然间跟吃了春.药一样，这么关心。
<br/><br/>    不知道的还以为是孩儿他爹呢。
<br/><br/>    楚月摸了摸下巴，眯起眸子。
<br/><br/>    无事献殷勤，非奸即盗。
<br/><br/>    看着小狐狸的眼神里，骤闪一道危险之色。
<br/><br/>    小狐狸望向被自己伺候好的娘俩，心满意足地拍了拍爪子。
<br/><br/>    “这是什么？”
<br/><br/>    楚月发现桌面的边角，有一张泛黄的宣纸。
<br/><br/>    还不等小狐狸阻止，楚月就拿了过来，发现上面写着薛城、沈清风的名字，甚至连鬼泣血狼都有。
<br/><br/>    笔迹歪歪斜斜，很不工整。
<br/><br/>    “你写的？”楚月狐疑地瞅着小狐狸。
<br/><br/>    小狐狸闷哼了一声。
<br/><br/>    讨厌的人，都要记在小本本上，下回交给白护法，一并解决了。
<br/><br/>    “你爱上了沈清风？还是薛城？”
<br/><br/>    楚月正正经经地分析：“这个有违人伦，不被世俗所接受，你还是尽早放弃吧。小狼也不错，只是它是个公的，不太好。”
<br/><br/>    小狐狸：“……”
<br/><br/>    这女人的天灵盖下面，究竟在想什么？
<br/><br/>    “娘亲。”小宝咕噜咕噜喝了口水，眼睛水汪汪，滚圆滚圆的：“宝宝要跟着程大叔好好修炼，程大叔说，帝尊爹爹很强大，宝宝一定要好好努力，等变得更加优秀了，再去找帝尊爹爹！”
<br/><br/>    “好。”楚月温柔道。<br/><br/>