    
<br/><br/>    楚枫就站在原地，笑嘻嘻地招着手。
<br/><br/>    这一刻，对于赵云来说就是明晃晃的侮辱！
<br/><br/>    “卧槽卧槽卧槽！”
<br/><br/>    “纳尼？23号小哥的技能简直绝了耶，在下佩服之至！”
<br/><br/>    “吓死老娘我了，吃泡面的筷子都撅折了！”
<br/><br/>    “TM的，还真是虚惊一场呀！”
<br/><br/>    “本来敷着面膜看直播，这下子面膜掉地上了！”
<br/><br/>    “不愧是极限运动啊，刚才那也太危险了吧，要稍有不慎的话，那就出人命了！”
<br/><br/>    “刚才看到赵云迟疑了，毕竟是保命重要，可这23号分明是个不要命的呀！”
<br/><br/>    ……
<br/><br/>    赵云迅速抬腿追了上去，可楚枫依旧不急不缓。
<br/><br/>    但是还缓缓的伸出了他的右手，竖起了中指。
<br/><br/>    这般挑衅的动作，直接惹怒了赵云。
<br/><br/>    他脸色凝重，恶狠狠的说道。
<br/><br/>    “23号，你给我等着！”
<br/><br/>    楚枫听到对方的叫嚣，只不过微微一笑。
<br/><br/>    对方气急败坏的心情他能够理解，谁让自己如此轻而易举的就跟他露出了差距呢？
<br/><br/>    看着对方快步追了过来，楚枫淡定的很。
<br/><br/>    “说了让你半分钟，就让你半分钟！”
<br/><br/>    两人不过相差百米的距离，按照赵云的速度，十二秒左右就可以到达楚枫的位置。
<br/><br/>    而楚枫却准备让他半分钟。
<br/><br/>    简直是吃了大亏！
<br/><br/>    “23号小哥是认真的吗？这个时候还谦让，那不是等着被抓呢吗？难不成是玩腻了想要送人头！”
<br/><br/>    “估计赵云应该不会同意，没准像当初23号小哥那样，在原地耗尽半分钟！”
<br/><br/>    “大牛666，23号这一系列的骚操作，牛掰牛掰！”
<br/><br/>    “哈哈哈哈，不愧是狂酷拽的代言人，只是希望到最后别被打脸哦！”
<br/><br/>    “赵云才不是要占别人便宜的那种人，他肯定不会要这半分钟的！”
<br/><br/>    “23号也太狂傲了吧，就算他刚才算了一个特别酷炫的技能又能怎样？难不成还真的能够打败赵云成为国内速跑第一名？”
<br/><br/>    “傲气也是需要本事来支撑的，23号既然敢说，那肯定是有本事的，就他刚才做的那技能，赵云都不行吧？”
<br/><br/>    直播间内的观众分成了两派。
<br/><br/>    其中一派支持楚枫，另一派则是支持赵云。
<br/><br/>    一个是直播间的新秀，另一个则是有着赫赫名声的速跑第一人。
<br/><br/>    二人之间的角逐，注定要吸引无数的眼球！
<br/><br/>    时间一分一秒的过去，楚枫站在原地。
<br/><br/>    赵云紧握着拳头，犹豫不决。
<br/><br/>    如果他能够利用这半分钟的时差，完全能将楚枫抓捕。
<br/><br/>    他也就可以顺利的完成任务。
<br/><br/>    可如果在这里耗时半分钟的话，再想要抓到楚枫，那可就是难上加难。
<br/><br/>    一边是他的任务，另一边是他作为速跑第一人的原则，此时的他只觉得万分的难熬。
<br/><br/>    楚枫倒计时。
<br/><br/>    “30,29,28……”
<br/><br/>    赵云紧握着拳头，恍惚之间又看到了楚枫那一个挑衅的手势。
<br/><br/>    忽然之间，他狂奔了出去。
<br/><br/>    让直播间内的一众粉丝大跌眼镜。
<br/><br/>    楚枫轻笑着，对方终于还是沉不住气了！
<br/><br/>    此时，直播间内彻底的沸腾了。
<br/><br/>    从赵云亮相的那一刻开始，他超级速跑，第一名的身份就已经曝光了。
<br/><br/>    当时十分霸气的说，让楚枫半分钟。
<br/><br/>    结果两人同时出发，他却一直跟在楚枫的身后。
<br/><br/>    直到现在，楚枫竟然放话要让他半分钟。
<br/><br/>    但凡是有点傲气的人。
<br/><br/>    都不可能接受这么明晃晃的打脸。
<br/><br/>    可偏偏，赵云接受了，而且还真的利用了这半分钟的时差，准备超过楚枫。
<br/><br/>    楚枫数着时间。
<br/><br/>    “5，4，3，2，1，0。”
<br/><br/>    当他数到零的时候，整个人如同跑车百米加速般的速度弹射而出。
<br/><br/>    速度之快令人诈舌！
<br/><br/>    眼见赵云在他的百米之外，楚枫的瞬间加速技能，爆发力满满。
<br/><br/>    眼见着远处的施工场地，对方一个手撑翻了过去。
<br/><br/>    楚枫随后也轻松翻阅，不过十秒钟，他与赵云的速度就拉近到了三十米。
<br/><br/>    距离不断的缩小，一直到二人离开了施工场地，楚枫彻底追上了赵云。
<br/><br/>    “你这速度也不怎么样啊！”
<br/><br/>    过身的瞬间，赵云的脸都黑了。
<br/><br/>    他怎么也没想到，还不到半分钟，对方不仅追上了他，甚至还有超越他的趋势！
<br/><br/>    这让他超级速跑第一人的面子往哪里搁？
<br/><br/>    他深吸一口气，拼尽全力向前跑着。
<br/><br/>    可是光比速度，依旧不是楚枫的对手。
<br/><br/>    好在前面就是一栋废弃的厂房，他终于能够发挥出自己更大的优势了。
<br/><br/>    他双手往上攀延，准备跃进厂房之内。
<br/><br/>    没想到楚枫的速度比他更快，双腿用力，直接飞身而入。
<br/><br/>    蹬墙，上跃！
<br/><br/>    旋转，钻杆！
<br/><br/>    一套动作行云流水。
<br/><br/>    等到赵云抬头的那一刹那。
<br/><br/>    楚枫已经登上了三楼。
<br/><br/>    面对着如此多的障碍物，楚枫却如履平地一般，傲视一切障碍。
<br/><br/>    他的动作极其连贯，在速跑的同时又展现着各种炫酷无比的技巧。
<br/><br/>    哪怕赵云紧跟其后，也忍不住的大口的喘起粗气来。
<br/><br/>    等到楚枫攀上顶楼的时候，他和楚枫竟然隔开了整整三层的距离。
<br/><br/>    至于跟在他们身后的另外两名抓捕队员。
<br/><br/>    现在刚刚到达废弃的厂房外。
<br/><br/>    此时的楚枫，站立在顶层的楼梯处，笑意的看着脸红脖子粗的赵云。
<br/><br/>    大概又等待了将近十秒，对方的身影才刚刚闪现。
<br/><br/>    “你的速度也太慢了吧！”
<br/><br/>    楚枫嘴角轻笑。
<br/><br/>    他知道这赵云野算得上是超级速跑里的佼佼者。
<br/><br/>    可惜碰到的对手是自己。
<br/><br/>    就在刚刚。
<br/><br/>    时效已经超过了五分钟。
<br/><br/>    系统的奖励也已经到账，他的体质达到了100。
<br/><br/>    在有着神级速跑的技能加持之下，的速度简直比国家一级运动员更加强悍。
<br/><br/>    也难免，赢了赵云！
<br/><br/>    “TM的，赵云竟然输了，好歹也是我的男神唉！”
<br/><br/>    “23号小哥也太牛掰了吧，我想要最快的时间里找到他的全部资料！不管怎样我都已经粉上他了，又帅又有颜！”
<br/><br/>    “一顿操作猛如虎啊大神，666在下佩服！”
<br/><br/>    “哈哈哈哈，打脸来的也太快了吧！我就说嘛，23号小哥的实力绝对是NO.1。”
<br/><br/>    “大型社死现场，心疼赵云一分钟。”
<br/><br/>    “比赛赢了又能怎么样？23号小哥还是想想你该怎么脱身吧！”
<br/><br/>    “十几层的高楼，上有追兵，下有埋伏，这是自己往坑里跳呀！”
<br/><br/>    “开始心疼23号小哥了……”<br/><br/>