    
<br/><br/>    现实，帝都，字母公司。
<br/><br/>    此时，Z战队成员和极为有特殊身份的人，正一起在议事厅商量事情。
<br/><br/>    一名留着八字胡的中年男子手里拿着激光笔，投影上放映着一张PPT（图形演示文稿软件）。
<br/><br/>    “这些都是我们华夏大区崭露头角的玩家，说说你们的看法吧。”
<br/><br/>    PPT这张图片上写满了密密麻麻的字。
<br/><br/>    每个服务器，都有那么几个ID或者战队名称，也有公会名称。
<br/><br/>    由于苏木一直隐藏自己的属性，所以被列入了未知实力的行列，排在角落。
<br/><br/>    榜单前列，都有是有详细资料的。
<br/><br/>    比如榜一，万里帝都的【寂刃】，战士，等级17，物攻1200，武器和头盔是传说级装备！
<br/><br/>    榜二，魔都之夜的【小街溜子】，弓手，等级18，物攻731，速度422！武器和鞋子是传说级别。
<br/><br/>    榜三……
<br/><br/>    榜四……
<br/><br/>    现在天启还没有开启排行榜功能，这些都是字母公司自己找的资料。准确性还算也可以。
<br/><br/>    ……
<br/><br/>    Z战队的队长李浩天，也就是榜一的寂刃，他有些不屑的说道：“需要什么看法吗？我只好奇那个叫木神的，这家伙拿了那么多首杀，你们却连一点信息的拿不到，这就是所谓的效率？”
<br/><br/>    中年男子脸色有些不好看，他也不知道为什么，去擦这些隐藏名单上的人时，连帝国都要干涉。
<br/><br/>    以他的看法，未知实力名单上的玩家，应该都是帝国的储备力量，惹不得。
<br/><br/>    而这时候，李浩天说道：“什么时候组织前往SSS级主城？”
<br/><br/>    现在他们已经占领了一个SS级主城，主线任务并不是天启最重要的任务，到了主城之后主线任务的奖励已经显得有些鸡肋了。
<br/><br/>    所以他们现在目光又放在了SSS级主城上。
<br/><br/>    “你们对哪个SSS级有想法？”中年男子反问。
<br/><br/>    “废话，肯定是凛冬城啊，昆仑对我们华夏帝国有什么意义你不知道？”李浩天态度恶劣，因为是榜一，这给了他足够的底气。
<br/><br/>    凛冬城……
<br/><br/>    ……
<br/><br/>    苏木带着队伍一边前进，一边在队伍里吩咐道。
<br/><br/>    “雪林祭坛是一个比较吓人的隐藏副本，我一朋友无意中触发告诉我的，他们那支队伍直接被团灭了，所以一会你们都小心点。”
<br/><br/>    为了避开一些人对自己为什么知道隐藏副本的猜疑，所以苏木就故意放了个烟雾弹。
<br/><br/>    毕竟这些事婉神一定会跟公司汇报，即便她不会汇报，公司也能想办法渗入，这种东西，防不住的，帝国强大不能与之抗衡。
<br/><br/>    ……
<br/><br/>    经过几个野怪区域之后，众人带到了一片雪林。
<br/><br/>    雪林入口有一个白发苍苍的老人，他神色空洞，面朝雪林，即便是上前也无法触发对话。
<br/><br/>    老人双手合十，似乎在祈祷，肤色呈现一种诡异的蓝白色，仿佛……
<br/><br/>    仿佛就像是一个冰雕！
<br/><br/>    这时候，大大咧咧的暗神走过来，他拍了拍老人的肩膀说道：“老头，你在看啥……呢……”
<br/><br/>    就在暗神拍了几下老人肩膀后，老人的身体居然像是玻璃般碎开，就像是空心的冰雕，一碰就碎！
<br/><br/>    这一幕吓坏了不少人。
<br/><br/>    一个人，碎了！
<br/><br/>    即便是NPC，那真实的视觉冲击还是令人头皮发麻。
<br/><br/>    “老大，这，这……”
<br/><br/>    就在这时候，暗神居然开始掉气血！
<br/><br/>    -150
<br/><br/>    -150
<br/><br/>    -150
<br/><br/>    很快，他的血量就见底了！
<br/><br/>    “老大，我要死了！”暗神急了，这一秒扣150滴血，谁受得了啊！
<br/><br/>    这时候，苏木不慌不忙的把一朵小白花塞进暗神嘴里，说道：“吃下去。”
<br/><br/>    暗神照做，即便小白花非常苦涩，但他还是硬吞了下去。
<br/><br/>    随后，他的气血不再掉落，并且以每秒150的速度迅速回升。
<br/><br/>    苏木说道：“这是一个隐藏副本，并且一些负面状态和如何解开负面状态都没有任何提示，我刚说了，老实点。”
<br/><br/>    “很多东西我也不知道，一会死了，别怪我不救人。”
<br/><br/>    众人木讷的点点头，一个屁也不敢放。
<br/><br/>    隐藏副本的奖励非常吸引人，但这种东西往往伴随着致命的危险，所以现在他们已经把苏木的话当成了必须遵从的命令。
<br/><br/>    ……
<br/><br/>    苏木挥了挥手，道：“出发，不要触碰任何奇怪的东西。”
<br/><br/>    队伍朝着雪林前进，而当进入雪林之后，周围的画面更加令人心惊胆战，后背发凉。
<br/><br/>    周围和之前老人一样的“人”有很多。
<br/><br/>    他们有的是逃离的姿势，有的在拥抱，有的在跪地求饶，有的只是在走路，有的……
<br/><br/>    人的各种情绪和状态，似乎都能看到。
<br/><br/>    此时，众人进过一个拥抱姿势的两个“人”身旁。
<br/><br/>    其中男的那个的脑袋破了个大洞，里面的确是空的，画面异常渗人。
<br/><br/>    “咕噜。”暗神吞了口唾沫，显然吓的不轻。
<br/><br/>    “老大……这些东西，到底都是些什么啊。”暗神忍不住问道。
<br/><br/>    苏木淡淡道：“人。”
<br/><br/>    “人？”
<br/><br/>    “嗯，被夺走了灵魂和血肉的人，你也可以称呼他们为‘壳’。”
<br/><br/>    壳……
<br/><br/>    这个字眼，形容的倒是很贴切，就是那种令人不寒而栗的感觉，更浓了。
<br/><br/>    “！！！”
<br/><br/>    “啊！啊啊！”
<br/><br/>    突然，有一名对于发出撕心裂肺的尖叫，疯狂往后退！他撞碎了一个又一个壳，气血开始迅速下降。
<br/><br/>    “动手！”苏木对着婉神喝道。
<br/><br/>    提前开启了全体模式的婉神可以攻击队友，只见她手中的魔法师绽放出一道白色光芒，对那个“发疯”的队友爆射而去！
<br/><br/>    “冰封术！”
<br/><br/>    【冰封术：对单体目标进行冰封5秒。】
<br/><br/>    【描述：消耗灵力30；施法距离100米；瞬发；冷却时间30秒；冰封状态下无法进行任何指令，同时也无法受到任何伤害。】
<br/><br/>    这是术士的一个红色技能，可以冰封单体目标，但冰封时候也无法对目标造成伤害。
<br/><br/>    接着，婉神又对他释放了治疗技能，同时苏木往他嘴里塞了一顿小白花。
<br/><br/>    5秒钟，冰封状态解除，这人也恢复了正常。
<br/><br/>    这时候，暗神恶狠狠的说道：“你特么发什么疯？有毒啊！”
<br/><br/>    而这名玩家却是一副余惊未了的模样，指着一个残破状的壳说道：“我刚刚，刚刚看见那玩意动了！”
<br/><br/>    ！！！
<br/><br/>    壳，动了？！<br/><br/>