
叶凡的血猛震住了在场的人，就连司空家的人都暗暗咋舌，唯独盛文利和鲁深已经司空见惯了。<br/><br/>
而且，众佣兵听到叶凡的名字时，也受到了刺激，这才恍悟眼前血猛的人，原来是响彻城中城的叶凡。<br/><br/>
但佣兵个个都是满身匪性和悍气，并没有因此而畏惧，他们摩拳擦掌，大有大干一场的架式。<br/><br/>
这时，一声沉喝传来：“住手！”<br/><br/>
正是姚鲲，穿着贴身背心，大短裤，眼上戴着一个眼罩，阔步而来。<br/><br/>
嗯，不得不承认，样子挺有气势。<br/><br/>
众佣兵立即此起彼伏叫着：老大，同时，让出一条道。<br/><br/>
果真是老大的待遇，也颇有老大风范。<br/><br/>
姚鲲走到前面，直接盯着叶凡，厉声问道：“什么意思？”<br/><br/>
“过来看看你。”<br/><br/>
“……”<br/><br/>
姚鲲噎住，有些跟不上节奏啊。<br/><br/>
好一会儿后，沉声说道：“大半夜的跑来看我，你开什么玩笑，当我姚鲲家是夜市吗？”<br/><br/>
“不是夜市吗？我怎么听人说，你这里做夜宵生意，我就是奔着这个来的，让我找找吧，免得白来一趟。”<br/><br/>
说完，他抬脚朝姚鲲走去，边走边说道：“鲁老，盛老，跟着我，如果谁敢动手，那麻烦两位帮我废了他，不用讲客气，就是姚婫都不例外。”<br/><br/>
“明白，少主。”<br/><br/>
鲁深和盛文利齐齐应了一声，抬脚跟在了叶凡后面。<br/><br/>
叶凡又说道：“司空夫人，你帮我去别的人地方找一找，看是不是有夜宵摊子，如果有人阻拦，直接动手无妨，记在我的账上。”<br/><br/>
“好的。”<br/><br/>
司空莲露会意一笑，随即，向身后的田园、安江和几个客僚使了个眼色。<br/><br/>
田园、安江等人立即行动，带着人直奔别的院落。<br/><br/>
这是要大搜查的节奏啊。<br/><br/>
姚鲲脸上炸起戾色，完全无法容忍叶凡这种霸道的作风。<br/><br/>
他死死盯着叶凡，一字一字说道：“众兄弟听好了，如果有人敢乱来，你们知道该怎么做吧？”<br/><br/>
“当然知道。”<br/><br/>
“放心吧，老大，我们不是软柿子。”<br/><br/>
你们不是软柿子吗？那你们难道是硬柿子？<br/><br/>
叶凡怪味一笑，脚步没停，直冲姚鲲走去。<br/><br/>
六米、五米，四米，步步逼近。<br/><br/>
姚鲲受不了这种挑衅，一声厉喝：“上！”<br/><br/>
顿时，他身边的几个佣兵纵身扑向叶凡。<br/><br/>
叶凡完全当没看见一样，不避不闪，继续往前走，有鲁深和盛文利在身后，有两个无虚境护着，有什么好担扰的。<br/><br/>
不等五个佣兵扑到叶凡身前，鲁深和盛文利已经身动，快如脱膛炮弹，飞扑而上。<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
拳脚声激烈而短促！<br/><br/>
三十秒不到，扑上来的五个佣兵中，有三个倒飞了出去，两个趴在了地上，直接人事不醒。<br/><br/>
……居然是这种结果！<br/><br/>
一群佣兵震在当场，这才意外到了鲁深和盛文利的恐怖。<br/><br/>
就连姚鲲都是如此，他惊讶盯着鲁深和盛文利，一个劲的琢磨着这两个人是从哪里冒出来的？<br/><br/>
另外，两人之前喊叶凡“少主”，难道两人是叶凡属下，娘咧……<br/><br/>
虽然心中惊愕，但姚鲲可不会认怂。<br/><br/>
他狰狞冷笑道：“难怪如此猖狂，原来有几个人，但这里不是你放肆的地方。”<br/><br/>
说完，大步一踏，扑向叶凡。<br/><br/>
看他这身彪悍气势，只怕是无虚境。<br/><br/>
确实是，姚鲲一直混迹在陇西，加上他经营猎人厅，更容易得到上等药材，所以，修炼之途比别人更顺畅，五十来岁就已经是无虚境了。<br/><br/>
叶凡看到他扑来，当即邪性笑道：“我要放肆，凭你还拦不住，就先拿你试刀。”<br/><br/>
说完，他跃步反扑姚鲲。<br/><br/>
那些佣兵本来是要跟着姚鲲一起动手的，看到叶凡动了，便齐齐压住步子，等着看老大收拾叶凡。<br/><br/>
鲁深和盛文利没动，不过，心里确实有些担心，毕竟两人知道叶凡的修为：域境一品，能对得过无虚境吗？<br/><br/>
同样，司空莲露也担心着，好看的秀眉已经拧了起来，既怕叶凡受伤，又为叶凡这种血猛凛冽的性格心颤。<br/><br/>
说白一点，她喜欢的就是这样的男人，要的就是这样的男人。<br/><br/>
叶凡斗得过姚鲲吗？如果是以前，当然斗不过，而现在……<br/><br/>
两人已扑近，姚鲲狰狞的嘴脸越发显得狰狞。<br/><br/>
他一拳轰出，拳前冲出一道元气，直击叶凡胸口。<br/><br/>
正是无虚境的：驭气！<br/><br/>
叶凡没有闪避，正面抗击，同样一拳轰出。<br/><br/>
赫，一上来就是硬干的局势。<br/><br/>
众佣兵看到叶凡既然敢硬干，脸上不由得涌起嘲讽，无非是觉得叶凡是找死。<br/><br/>
鲁深和盛文利则是紧紧盯着两人，随时准备出击。<br/><br/>
司空莲露等人则是心脏蹦到了喉咙口。<br/><br/>
眨眼，两拳碰上了。<br/><br/>
姚鲲驭使的元气碰上了叶凡轰出的土元素之力。<br/><br/>
这是叶凡第一次在实战中运用土元素之力抗击无虚境的元气，既是粹练，也是要试一试土元素之力。<br/><br/>
“轰！”<br/><br/>
两股元气相撞，土元素之力立即发挥出了其融合和破坏的属性，瞬间把姚鲲的元气炸散了六、七成。<br/><br/>
姚鲲自然感受到了，惊骇得下巴差点掉到了地上，完全看不到叶凡用什么轰散了他的元气。<br/><br/>
难道叶凡也能驭使元气吗？难道叶凡也是无虚境吗？<br/><br/>
不可能，绝对不可能，如此年轻，怎么可能是无虚境！<br/><br/>
确实不可能，但没有人给你解释。<br/><br/>
一拳之下，叶凡感受到了，自己所催发的土元素之力，仍是没有桃花红的利害，不然，完全可以把姚鲲的元气整个轰散。<br/><br/>
但这不妨碍战斗，土元素之力的威力也不止这点。<br/><br/>
他身形突兀一闪，朝左侧大步踏出。<br/><br/>
右脚落地的那一瞬间，土元素之力在脚下迸发，如同水波一样，迅速漫向姚鲲脚下。<br/><br/>
虽然不及桃花红的土元素之力那般利害，但足以在短时间内禁锢住姚鲲的两脚。<br/><br/>
而且，姚鲲不刻意提防的话，绝笔会中招。<br/><br/>
是的，姚鲲中招了。<br/><br/>
他本是想侧身应对，但突然发现，两只脚竟然抬不起来，有如被地面吸住了一般。<br/><br/>
怎么会这样？<br/><br/>
他惊骇得全身汗毛都炸立起来。<br/><br/>
同样，仍是没有人给他解释。<br/><br/>
叶凡效仿桃花红，闪身到姚鲲身后，然后，果断一记高鞭腿，抽向姚鲲脑袋……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545038"&nbsp;&nbsp;chaptername="第1165章&nbsp;&nbsp;先拿你试刀">加入书签</a>
</div>
