    
<br/><br/>    
从年龄上看，左瘸子大概五六十岁的年纪，比我想象的年轻。


<br/><br/>    
他脸部看上去有些吓人，可以说是人不像人鬼不像鬼，满脸的脓疱，不断的向外流着黑绿色的液体，散发着一阵阵恶臭的气味儿。


<br/><br/>    
我虽然知道左瘸子受到了反噬，但是没想到会这么严重，怪不得他会在电话中如此的歇斯底里。


<br/><br/>    
看着他痛苦的眼神，我平复了一下自己的心情，我拉着龙水瑶在他的对面坐了下来。


<br/><br/>    
“你和你爷爷真像！”左瘸子嘶哑的声音响起。


<br/><br/>    
我连忙伸手打断了他：“我们是来谈事情的，你没有必要跟我扯其他的！”


<br/><br/>    
左瘸子微微一滞，显然是没有想到我会是这种态度，他眼中闪过一抹复杂，突然叹息道：“你们张家后继有人了，这一次我输得心服口服！”


<br/><br/>    
我淡淡的一笑，“你还是说正事儿吧，我们张家怎么样，我想不应该是由你来操心的事！”


<br/><br/>    
左瘸子轻轻的点了点头，突然抬起头，目光死死的盯着我。


<br/><br/>    
“我们做个交易怎么样？”


<br/><br/>    
我嘴角微微上扬，“交易？你现在还有跟我做交易的资格吗？”

记住网址


<br/><br/>    
“张九阳，你不要欺人太甚！”左瘸子大怒。


<br/><br/>    
“哼，什么叫欺人太甚？你害人的时候怎么没想过这些，如果今天我们两个的角色对调一下，你会对我怎么样，恐怕会毫不犹豫的除掉我吧！”


<br/><br/>    
左瘸子顿时哑口无言。


<br/><br/>    
“所以说，你没有跟我谈条件的资格！因为你的命握在我手中。”


<br/><br/>    
“我死了你也不会有好下场，你以为李家人会放过你吗？”左瘸子突然吼道。


<br/><br/>    
我冷哼，“我知道，李家人不会放过我，这一点我很清楚！”


<br/><br/>    
我和李家之间，必有一方倒下。


<br/><br/>    
“李家人心狠手辣，什么事情都干得出来，他们在江城的势力想要对付你轻而易举！”左瘸子妄图恐吓我，来争取谈判的筹码。


<br/><br/>    
“所以呢？”我冷笑问道。


<br/><br/>    
左瘸子脸色一缓，自以为找到了我的软肋，“你把李小曼的尾椎骨交给我，我告诉你李家人的秘密！”


<br/><br/>    
“你认为我会答应吗？”我冷笑。


<br/><br/>    
“你敢不答应吗？除非你想死！”左瘸子突然狞笑起来。


<br/><br/>    
他这一笑，露出两排黄牙，配合着他满脸的脓疮，就显得更加恶心和吓人了！


<br/><br/>    
龙水瑶听到我有危险，顿时就紧张起来，连忙抓住我的手臂，“九少爷，要不然把东西给他吧！”


<br/><br/>    
我扭头看向龙水瑶，微微一笑问道：“你的仇不想报了？”


<br/><br/>    
“想，可我更不希望你有危险！”龙水瑶语气坚定的看着我。


<br/><br/>    
看着龙水瑶担忧的目光，我的心中没有来的一阵感动，我感觉我的付出换来的是有情有义，这就值了！


<br/><br/>    
轻轻地拍了拍龙水瑶的手背，示意她稍安勿躁，随后后扭头看向了左瘸子。


<br/><br/>    
“左先生，看来你还没有看清楚事实，我不知道你哪来的自信，可我告诉你，你错了！”


<br/><br/>    
“我怎么错了？”


<br/><br/>    
“李家能对付我，我同样可以对付李家。”


<br/><br/>    
左瘸子突然不屑的冷笑起来，有些疯狂的吼道：“不知道天高地厚，李家是靠什么起来的，你应该知道，这种黑恶势力，岂是这么容易对付的？”


<br/><br/>    
我眯着眼睛冷冷一笑，目光猛地逼视着左瘸子，“是，李家家大势大，他能轻而易举的陷害龙家，可你以为我又是谁？”


<br/><br/>    
我猛地提高了音量，“我是张家的唯一传人，九指摘星的亲孙子，我能让你功亏一篑，惨遭反噬，也能让李家鸡犬不宁，灰灰湮灭，你，信不信？”


<br/><br/>    
我声声逼人，语气铿锵，左瘸子呆呆的看着我，看着我充满了杀机的眼神，突然之间就呆住了。


<br/><br/>    
他被我的气势震慑了！


<br/><br/>    
“你，你，你……”


<br/><br/>    
左瘸子你了半天，也说句话话来。


<br/><br/>    
这时候服务员端上来两杯咖啡，我收住自己的声音，缓缓的往沙发上一靠，服务员放下咖啡就慌忙走开了！


<br/><br/>    
我端起桌子上的咖啡，轻轻的抿了一口，一脸惬意的看着左瘸子。


<br/><br/>    
“厉鬼报复，阴阳不受，她会从你这个罪魁祸首下手，最终会一个不留的杀死所有人，你左瘸子是第一个，下一个是谁呢？”


<br/><br/>    
左瘸子侧底的蔫了！


<br/><br/>    
“你以为我能破了你的风水局，就仅仅是破了你的风水局，你们能驱鬼杀人，我就能替天行道，我相信，这一天很快就会到来！”


<br/><br/>    
左瘸子不傻，一瞬间就听出了我话中的意思，眼神从迷茫中逐渐的有了一些明悟。


<br/><br/>    
“你已经开始对付李家了？”


<br/><br/>    
“君子以仁，小人以刃，这一点我比你懂！”


<br/><br/>    
左瘸子深吸口气，随后一点点的变成了一脸的苦笑。


<br/><br/>    
“你和你爷爷，不一样！”


<br/><br/>    
“我知道！”


<br/><br/>    
“你比他狠，也比他果断！”


<br/><br/>    
“所以，你没有和我谈条件的资格！”


<br/><br/>    
左瘸子脸上闪过一抹愤怒的神色，随后轻轻的叹了口气，


<br/><br/>    
“哎！我败了，我爹败给了你爷爷，以至于他死不瞑目，我想着能赢了他的孙子，给我们左家出口气，可我没有想到，我会败给了你，败得一败涂地，我快六十岁的人了，我不甘心呀，我不甘心！”


<br/><br/>    
我诧异的看着左瘸子，没想到这里面还有这样的恩怨。


<br/><br/>    
如果这样看来的话，龙家遭到他们的迫害，这里面也有我张家的因果。


<br/><br/>    
怪不得爷爷临终前一定要让我第1件事就是帮龙家处理迁坟，原来就是为了化解这段自身的因果，想通了这些，我也终于算是明白爷爷的良苦用心了。


<br/><br/>    
可这不是他害人的借口。


<br/><br/>    
我扭头看了龙水瑶一眼。


<br/><br/>    
“左瘸子，我再问你一件事情，龙老爷子是不是你害的？”


<br/><br/>    
龙水瑶的眼中顿时露出了愤怒的表情，死死的盯着左瘸子。


<br/><br/>    
左瘸子突然看向龙水瑶：“龙总，我可以告诉你事情真像，可这有损你爷爷的形象，你愿意听吗？”


<br/><br/>    
“你什么意思？”龙水瑶面色一变。


<br/><br/>    
“哼，一个巴掌拍不响，这世上所有是非都是有原因的，你爷爷也不是你想的那个样子！”左瘸子冷笑起来。


<br/><br/>    
我微微一愣，莫非这里面还有隐情？


<br/><br/>    
左瘸子突然咯咯的怪笑起来。


<br/><br/>    
“女人，都是因为女人，哈哈……”


<br/><br/>