
再说下去可能就触及利益线了，楚云溪立马转移话题。<br/><br/>
听了王小宝对韩冰的各种八卦后，她打定主意做兼职了!<br/><br/>
老板大方连红包都能五位数，怪不得小助理喊累也死扒着不放呢。<br/><br/>
只是不知道兼职内容是什么，总不能是潜规则吧？<br/><br/>
虽然对原主的外貌很有自信，但娱乐圈里什么美女没有，除非自己主动送上门，否则按韩冰现在的行程是不会注意自己的吧。<br/><br/>
广告拍的很顺利，三个小时后韩冰的上车。<br/><br/>
经纪人美滋滋的夸：“我们韩冰今天状态真是好！失眠一个月终于治好了，看来那个陈医生真不错。”<br/><br/>
韩冰嘴角噙笑，淡淡扫了眼楚云溪，似是不经意的问：“今晚住哪家酒店？”<br/><br/>
楚云溪猛然想起自己已经身无分文。<br/><br/>
如果其他女孩大概会矜持一下，楚云溪厚着脸皮轻咳一声：“晚上车能借住一下吗？听说你晚上要去拍夜场戏，车就停在旁边......”<br/><br/>
空气突然很安静，一股淡淡的冷意弥漫全车。<br/><br/>
“没地方住？”修长的手指在翘起的膝盖上弹了几下，他冷淡的神情忽然变了，带着压抑的兴奋。<br/><br/>
楚云溪有股不详的预感，这人不会是精神分裂吧？怎么态度变化这么明显？<br/><br/>
正想着，副驾驶的经纪人忽然鬼叫一声！<br/><br/>
“韩冰你上热搜了！”<br/><br/>
顶流上热搜没什么大惊小怪的，楚云溪立马猜到是什么负面八卦，没准还和自己有关。<br/><br/>
缩缩脖子，她又向车窗附近靠了靠。<br/><br/>
电量只有17%。<br/><br/>
打开微博，第一条后面大大一个红褐色的“爆”字。<br/><br/>
关键词：“韩冰疑似恋情曝光”。<br/><br/>
经纪人的脸色十分难看，在楚云溪的注视下，迅速打开美图软件。<br/><br/>
噼里啪啦打了一堆什么东西，随后露出一副女王姿态，狠狠戳了下屏幕。<br/><br/>
“小样，看我不neng死你！”转头他对韩冰说，“肯定是莫风他们搞的鬼！你放心，这次UMK的代言我一定给你撕回来！”<br/><br/>
UMK？楚云溪搓搓胳膊，一个零头就抵上自己卖身的钱了吧。<br/><br/>
啧啧啧，顶流真是太豪了，不知道兼职能不能加价？<br/><br/>
悄悄刷刷微博，新内容被顶上来。<br/><br/>
微博第二条：韩冰工作室声明。<br/><br/>
楚云溪目瞪口呆，经纪人刚刚是现场P了一张声明？还能有这种操作了啊......<br/><br/>
叹为观止！以后可能再也不会相信官方辟谣什么的了。<br/><br/>
忽然感到身上聚集来冰火两道目光。<br/><br/>
经纪人看她的眼神火辣，韩冰的清冷中带了丝狡黠。<br/><br/>
“你的兼职，第一个任务，给我辟谣。”<br/><br/>
“第一个任务？还会有什么别的？”<br/><br/>
看到韩冰眸光闪动，楚云溪隐约有种不好的预感。<br/><br/>
看来不同意，今晚保姆车都没的睡，楚云溪咬咬牙拿起手机。<br/><br/>
飞速编辑完一段辟谣消息，声称自己只是韩冰粉丝，他贴心的拉起摔倒的自己，还把她送到附近医院。<br/><br/>
“等等。”韩冰不满的拦住楚云溪即将发送的消息。<br/><br/>
修长的手指夹住手机，手机一转到了韩冰手里。<br/><br/>
指尖跳动几下，信息发送。<br/><br/>
楚云溪看的清楚，只短短两行字。<br/><br/>
“只是粉丝，不要过多关注哦<a&nbsp;&nbsp;href="/cdn-cgi/l/email-protection"&nbsp;&nbsp;class="__cf_email__"&nbsp;&nbsp;data-cfemail="8df3cd">[email protected]</a>韩冰爱你”<br/><br/>
这是辟谣？楚云溪脑子再灵活也跟不上娱乐圈的速度。<br/><br/>
经纪人看到很快被刷上热门第三的“韩冰辟谣”，脸上笑出大姨夫。<br/><br/>
“不愧是韩冰，营销手段比我强多了。”<br/><br/>
刷刷刷翻了几下，经纪人更满意了，“你看莫风今天的综艺预告，一直被你压着，太攻了！”<br/><br/>
恩？攻？<br/><br/>
楚云溪看向经纪人，眼神有些复杂。<br/><br/>
难道韩冰是——？！！！<br/><br/>
楚云溪燃起了八卦之魂。<br/><br/>
目前，她都没发现自己被舆论推到了风口浪尖上。<br/><br/>
到了剧组，楚云溪安静的窝在保姆车上。<br/><br/>
王小宝要随时伺候着，只剩下司机不时抽几口烟。<br/><br/>
手机很快没电了，问了司机他们全员都是水果机，没有安卓充电线。<br/><br/>
无聊的紧，楚云溪迷迷糊糊睡着了。<br/><br/>
醒来时，她发现在一个陌生的房间。<br/><br/>
黑漆漆的，连丝路灯的光亮都没有。<br/><br/>
贴身的丝质睡袍包裹着她玲珑的曲线，只是床并不舒服。<br/><br/>
楚云溪瞬间清醒。<br/><br/>
敏锐的五感很快适应了黑暗，赫然发现身边睡着个男人！<br/><br/>
男人虚揽着她的腰，修长的手指搭在睡袍袋上，随着楚云溪的起身轻轻滑动。<br/><br/>
忽然身前一凉，睡袍袋被手指勾开，丝质睡袍沿着楚云溪的肩膀滑落。<br/><br/>
她忍住喊叫的冲动，黑暗中双眼通红。<br/><br/>
原主是个洁身自好的女孩，身子已经本能的向前劈了一掌。<br/><br/>
凌厉的掌风带起一股微风，但手腕距离男人的鼻尖一公分的位置，便寸步难行了。<br/><br/>
比夜色更浓的双眸睁开，带着慵懒的困倦。<br/><br/>
他一抬手，刚猛的掌风从楚云溪脸颊擦过。<br/><br/>
随后灯亮了。<br/><br/>
敞着睡袍的韩冰脸上多了一抹冷意。<br/><br/>
“睡觉。”他不满的嘀咕一声，手很自觉的揽住楚云溪的腰。<br/><br/>
顺带不满的看了眼她的香肩，毫不客气的拉起睡袍。<br/><br/>
“别企图勾引我，你只是个抱枕。”<br/><br/>
他的动作比语气更加傲慢，一把将楚云溪紧紧搂进怀里，甚至为了防止她挣扎，把她的双腿也锁住。<br/><br/>
<br/><br/>
灯又灭了，楚云溪的后背生出一层薄汗。<br/><br/>
这男人的武功居然这么厉害？<br/><br/>
似乎是感觉到楚云溪走神，韩冰又紧了紧，两人贴的密不透风。<br/><br/>
楚云溪的脸颊爆红，这也太尴尬了！<br/><br/>
他装出一副不近女色的模样，这干嘛呢！<br/><br/>
什么抱枕？她从没同意过好吧！<br/><br/>
可楚云溪不敢说，男人刚刚的起床气有山崩地裂般的气势，自己只要稍微一点，立马会被打的魂飞魄散吧。<br/><br/>
好在韩冰的睡像很好，他不打呼噜不磨牙，睡梦也带着矜贵的优雅。<br/><br/>
只是另一个坏毛病让楚云溪恨不得敲晕自己。<br/><br/>
他总是蹭自己的腿，是怎么回事！<br/><br/>
每蹭一下，一股电流都会直冲楚云溪的小心脏。<br/><br/>
她咬着下唇，尽量让自己不要发声。<br/><br/>
这种兼职就给一万，不干！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987566"&nbsp;&nbsp;chaptername="影帝的抱枕3">加入书签</a>
</div>
