    
<br/><br/>    本来以为宋女士不会再瞎掺和了，结果，还是他们太天真了！
<br/><br/>    唐星觉可以肯定，她拿过来的那个行李箱绝对是空的！
<br/><br/>    她就是装装样子，哪是来送东西的？肯定是来看她儿子看上的那个女孩的！
<br/><br/>    被大美人儿揩油，池汐懵逼了好一会儿才眨了眨眼睛。
<br/><br/>    “妈！您干嘛呢！吓到人家小妹妹了！”
<br/><br/>    唐星觉立刻上前，欲要把宋女士拉开。
<br/><br/>    宋女士却拉着池汐“噔噔噔”的往后退了几步，“小星星，你怎么能这么对你妈妈呢！”
<br/><br/>    “……”
<br/><br/>    唐星觉苦啊，他怎么了他？
<br/><br/>    还有，在他未来弟媳，和他弟情敌面前，能给他留一点面子，别叫小星星行吗？
<br/><br/>    池汐:持续懵逼中。
<br/><br/>    看着女孩怔愣又茫然的小脸，唐沉盯紧了宋霜聆女士。
<br/><br/>    突然的……宋女士就怂了，松开池汐，挪啊挪，挪到了唐沉的视线之外。
<br/><br/>    说起来，她的家庭地位才排第三！
<br/><br/>    第一第二是小儿子和大儿子，她都不敢惹的！
<br/><br/>    宋霜聆女士:委屈巴巴，可怜兮兮，哼唧……
<br/><br/>    池汐看到她的小表情，还有一点点往外挪的姿势，噗嗤一声笑了。
<br/><br/>    “唐沉，你妈妈怎么这么可爱。”
<br/><br/>    简直比他要有意思的多！
<br/><br/>    一听到女孩对自己的评价，宋女士原地复活，又凑了上来，“是吧是吧？你看那臭小子，一点都没有遗传我的优良基因！”
<br/><br/>    就他？还追人家这么漂亮嘴又甜的女孩子！
<br/><br/>    没有她都不行的！
<br/><br/>    在唐沉的视线之下，池汐非常赞同的点点头，“阿姨，您说的对！”
<br/><br/>    宋女士得意的捂着嘴笑。
<br/><br/>    自己未来儿媳妇站在自己这边，那真是牛气的能上天。
<br/><br/>    仿佛看到了自己以后的家庭地位瞬间上升到了第二！
<br/><br/>    哦，第一是她未来儿媳妇！
<br/><br/>    “阿姨，让他们自己收拾东西，你跟我去家里坐坐。”
<br/><br/>    有了活泼的大美人宋女士，池汐瞬间无视在场所有男性。
<br/><br/>    还把宋女士往她家里带，看上去有种要把她拐走的感觉。
<br/><br/>    眼看着池汐把宋女士带回了家，唐星觉拍了拍唐沉的肩膀，“弟啊，你真是太惨了！实惨呐！”
<br/><br/>    唐沉一巴掌拍掉他的手，“去开门。”
<br/><br/>    “哦哦。”
<br/><br/>    唐星觉掏出从物业那里拿到的钥匙，钥匙环挂在指尖上转了几圈，走到池汐家对门去开锁。
<br/><br/>    被无视了的谢盛玄:“……”
<br/><br/>    他也想有一个能神助攻的妈妈。
<br/><br/>    -
<br/><br/>    眼看着自己宝贝女儿出去一趟，还领回来了一个大美人，温澜是懵的。
<br/><br/>    下意识的起身，看着走到近前的宋女士，问池汐:“小汐，这位是……”
<br/><br/>    不用池汐开口，宋女士就自己上前抓住了温澜的手，非常自来熟:“我叫宋霜聆，妹妹你看起来比我小几岁，叫我一声宋姐姐就行。”
<br/><br/>    “我家小沉呀，和小汐是朋友，现在搬到了这里，就住在隔壁呢，如果妹妹这里有什么需要的尽管去使唤他，别跟我客气！”
<br/><br/>    温澜没被她的热情吓到，倒是觉得这种感觉还不错。
<br/><br/>    她也笑了笑，“宋姐姐叫我小澜就好。”
<br/><br/>    “好啊好啊。”宋霜聆一脸开心。<br/><br/>