
三人一起进宫，瞧着百里长约垂头丧气的样子，宛如是被他们绑架的人质。<br/><br/>
云绾宁逗他，“怎么了？要见你老丈人，紧张了？”<br/><br/>
百里长约知道她“讨厌”，说说不过她、打又不敢打她……面对云绾宁的调侃，他冷哼一声转过头去，只当没听见。<br/><br/>
“夫君！你看他忽略我呢！揍他！”<br/><br/>
云绾宁立刻告状。<br/><br/>
墨晔捏了捏拳头，“咯吱咯吱”的响声让百里长约欲哭无泪。<br/><br/>
“你们能不能别欺负我了？”<br/><br/>
他无奈的说道，“本宫可不是进宫见老丈人！本宫媳妇都还没有，哪里来的老丈人？”<br/><br/>
“夫君你听，他这话不是欠揍吗？把咱们家飞飞当什么了？”<br/><br/>
云绾宁继续告状。<br/><br/>
墨晔继续捏拳头，眼瞧着拳头就要落下来了……<br/><br/>
百里长约聪明的转移话题，“本宫进宫，可不是为了墨飞飞！本宫只是想着，一天一夜没见我的宝贝徒儿了。”<br/><br/>
“本宫这是要进宫去接我宝贝徒儿！”<br/><br/>
云绾宁闷笑。<br/><br/>
在南郡这段时日，看来百里长约这暴躁性子、倒是被治好了许多啊！<br/><br/>
有圆宝在，这厮便会服服帖帖的。<br/><br/>
她勾着唇，“你的宝贝徒儿这会子跟你老丈人在一起，接你宝贝徒儿的时候，是不是要顺便见一见你的老丈人呢？”<br/><br/>
百里长约：“……”<br/><br/>
他决定还是闭嘴的好。<br/><br/>
否则，不论说什么都能被这女人调侃、嘲笑。<br/><br/>
简直是可恶！<br/><br/>
很快，三人便进了宫。<br/><br/>
宫人回话说，皇上和皇长孙殿下今儿夜里宿在永寿宫。<br/><br/>
瞧着天色虽已经黑了，但是时辰还不晚，想必圆宝他们还未歇下。<br/><br/>
于是，几人又去了永寿宫。<br/><br/>
刚进永寿宫，云绾宁便压低声音吩咐小宫女，立刻去一趟未央宫，“告诉九公主，就说本王妃给她带来了一份神秘大礼！”<br/><br/>
“让她赶紧来永寿宫签收。”<br/><br/>
小宫女听得心里糊涂，听不懂什么签收不签收的。<br/><br/>
但既然明王妃都这么说了，她便恭敬地应下，原封不动的将她的话转达给了墨飞飞。<br/><br/>
墨宗然他们果然还没歇息。<br/><br/>
在殿外，都能听到里面传来的“咯咯咯”的笑声。<br/><br/>
是圆宝将德妃和墨宗然逗得直乐。<br/><br/>
云绾宁脸色柔软下来，不见这两日的凌厉。<br/><br/>
似乎在这一刻，百里长约才真切的看出她是一位母亲。<br/><br/>
那些血腥杀戮在圆宝面前，不值一提。<br/><br/>
他的眉眼，不禁也变得温柔了。<br/><br/>
墨晔一巴掌拍过来，“你那是什么表情？”<br/><br/>
百里长约委屈，摸着脑门儿，“本宫这表情怎么了？！”<br/><br/>
他这表情多好啊！<br/><br/>
“本王看了恶心。”<br/><br/>
墨晔面露不悦。<br/><br/>
圆宝是他的儿子，他的眉眼刚刚温柔下来，就看到百里长约一脸老父亲的慈祥，这让墨晔心里顿时多了几分不爽。<br/><br/>
百里长约气得直咬牙。<br/><br/>
与他们认识这么久了，知道这时候多说一句都是自找不痛快。<br/><br/>
于是，他恶狠狠地闭上了嘴！<br/><br/>
哪知这恶狠狠落在云绾宁眼中，眼瞧着她摩拳擦掌又要拍他了，殿门突然被人打开。<br/><br/>
“哟！明王，明王妃，你们回来了！”<br/><br/>
李嬷嬷笑容可掬的出来了。<br/><br/>
见是他们站在门外，立刻乐得合不拢嘴，“方才皇上和娘娘正在跟小殿下念叨你们呢，说最迟你们明日就会回来！”<br/><br/>
“没想到你们今晚就回来了！”<br/><br/>
她忙冲殿内喊道，“皇上，娘娘，小殿下，王爷王妃回来了！”<br/><br/>
话音刚落，圆宝欢快的声音就传了出来，“父王！娘亲！”<br/><br/>
他像是一只欢快的小喜鹊，从殿内“飞”出来。<br/><br/>
云绾宁还没看清楚他的脸呢，怀中就多了一只“小喜鹊”。<br/><br/>
圆宝跳进她怀中，紧紧搂着她的脖子，一口又一口在她脸上亲着，“娘亲娘亲娘亲娘亲娘亲……”<br/><br/>
他一个劲的喊着。<br/><br/>
云绾宁也一个劲的回应，“哎哎哎哎哎……”<br/><br/>
“你俩这是在唱山歌不成？”<br/><br/>
百里长约看不下去了。<br/><br/>
这个臭小崽崽，眼里还有他这个师父父没？<br/><br/>
他们三个人都在门外，这小子冲出来、都没看清楚他的人影，就直接冲进了云绾宁怀中！<br/><br/>
他和墨晔两个大活人，在他眼里是空气吗？<br/><br/>
墨晔瞥了他一眼，那意思显而易见：本王这个父王都没说话，你激动个什么？<br/><br/>
<br/><br/>
百里长约轻哼一声，“本宫就是看不下去，他们母慈子孝的场面。本宫远在南郡，几年未曾见过母后了，这不是戳我心窝子吗？”<br/><br/>
墨晔没忍住，轻笑出声。<br/><br/>
圆宝捧着云绾宁的脸，可怜巴巴的控诉，“娘亲，你昨日不是说，夜里就来接我吗？”<br/><br/>
那模样，活像是一只被遗弃的小猫咪似的。<br/><br/>
让云绾宁一颗心都融化了。<br/><br/>
“娘亲说夜里，又没说是昨儿夜里，今儿夜里不也是夜里？”<br/><br/>
她一脸无辜。<br/><br/>
圆宝：“……娘亲，你又骗小孩子！”<br/><br/>
“圆宝，你娘亲就是个大坏……”<br/><br/>
百里长约话还没说完，圆宝便朝他伸出了手，“师父父，抱抱！”<br/><br/>
“哎哟，我的乖徒儿！”<br/><br/>
百里长约一张脸，立刻笑成了菊花，“抱抱，师父抱抱！”<br/><br/>
他抱着圆宝，转头得意的看向墨晔，表情要多欠揍就有多欠揍。<br/><br/>
墨晔却并未与他计较，与云绾宁一起进了殿内。<br/><br/>
殿内，德妃翘首期盼看向门口，一副望眼欲穿的样子。<br/><br/>
而墨宗然板着一张脸，抱着双臂坐在上座。<br/><br/>
见云绾宁与墨晔给他请安，他只当没看见没听见，还傲娇的轻哼一声转头看向窗外，“爱妃啊，你看今晚的月亮，又大又圆……”<br/><br/>
德妃一伸手，拧了他大腿一把。<br/><br/>
墨宗然吃痛，龇牙咧嘴的冲云绾宁和墨晔点头，“安好，朕安好。”<br/><br/>
“你们可安好？”<br/><br/>
德妃这才满意的松开手。<br/><br/>
云绾宁强忍笑意。<br/><br/>
墨宗然还跟他们傲娇呢？<br/><br/>
只要有德妃姐在，他的尾巴就算翘到天上去，德妃姐也能给他拽下来！<br/><br/>
“父皇这是怎么了？难不成有人惹了父皇不高兴？”<br/><br/>
云绾宁故意问道。<br/><br/>
墨宗然还未回答，倒是德妃没忍住。一边继续伸长脖子往门外看，一边急切的问道，“宁儿，晔儿，不是说那谁也进宫了吗？人在何处？”<br/><br/>
她不住冲云绾宁挤眼。<br/><br/>
云绾宁不解，“那谁？”<br/><br/>
那谁是谁？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560247"&nbsp;&nbsp;chaptername="第910章&nbsp;&nbsp;丑女婿见老丈人">加入书签</a>
</div>
