    
<br/><br/>    
“你到底什么意思？”龙水瑶娇叱一声。


<br/><br/>    
左瘸子停止怪笑，扭头看着龙水瑶。眼睛里闪烁着戏谑：“想听吗？龙老爷子的风流燕史！”


<br/><br/>    
龙水瑶当即脸色一变，一脸的错愕。


<br/><br/>    
“没想到吧？你爷爷还是一个风流成性的人，这一点你应该多少知道一点吧？”


<br/><br/>    
龙水瑶罕见的沉默了。


<br/><br/>    
我没想到龙老爷子竟然喜好女色，感觉挺有意思的，可我也不敢插嘴，人死为大嘛！


<br/><br/>    
“可这跟我爷爷的死有什么关系？”龙水瑶脸色不好看的问道。


<br/><br/>    
“谢小曼你见过吧？”左瘸子突然看向我。


<br/><br/>    
我点了点头，“见过一次！”


<br/><br/>    
“很漂亮吧？”左瘸子嘿嘿笑道。


<br/><br/>    
我点了点头没有说话。


<br/><br/>    
“她从十几岁开始就是李文风的情人，却被龙老爷子考上了，剩下的不用我多说了吧？”


<br/><br/>    
我和龙水瑶都沉默了！


<br/><br/>    
左瘸子接着说道，“李文风是个心狠手辣的人，为了自己，他果断的把谢小曼献了出去，这才有了后来的一切，龙总应该知道了，那时候开始，龙家就开始照顾李家，终于是养虎为患！”


<br/><br/>    
到了一步，基本上的脉络已经清楚了。


<br/><br/>    
龙老爷子贪图人家女人的美色，李文风干脆就将计就计来了个美人计，利用女人，龙家依附龙家强大起来。


<br/><br/>    
“至于龙老爷子的死，是李文风找人害的，只怪有一次我喝醉说漏了嘴，把这种风水咒术拿出来炫耀，谁知道李文风心生歹念，就害了龙老爷子，然后强迫我布置风水局，帮他陷害龙家！”


<br/><br/>    
“事情就是这样的，我没有说谎！”


<br/><br/>    
左瘸子口述的事实和我推测的基本上一样，龙水瑶虽然之前已经听我分析过，可那终究是我的推测。


<br/><br/>    
但是如今事情从左瘸子的口中亲自说出来，也就变成了铁板钉钉的事实。


<br/><br/>    
至于谢小曼，不过是一个可怜的牺牲品罢了！


<br/><br/>    
我狠狠的吸了一口冰冷的空气，暗叹人心险恶，世态炎凉。


<br/><br/>    
“左瘸子，老爷子不是你亲手所杀，但是龙总的父亲却因风水局而死，这是你的罪，你逃不掉也躲不过，如今当着龙总的面，你是死是活全凭她一人决断！”我果断说道，


<br/><br/>    
左瘸子看了龙水瑶一眼，眼中闪过一抹愧色，最后缓缓的闭上了眼睛，显然是已经认命了。


<br/><br/>    
我看向龙水瑶。


<br/><br/>    
“龙总，他的命交给你了！”


<br/><br/>    
龙水瑶的胸腔不断的轻轻的起伏，她的心情显然非常的激动。


<br/><br/>    
平心而论，这种事情如果发生在我的身上，我肯定会恨不得要左瘸子碎尸万段都不为过。


<br/><br/>    
所以说不管龙水瑶要做出什么样的决定，我都不觉得过份。


<br/><br/>    
就这样，龙水瑶死死的盯着左瘸子过了好一会儿，深吸口气看向了我。


<br/><br/>    
“九少爷，我累了，这件事情你来决定吧！”


<br/><br/>    
我微微一愣，随后轻轻的点了点头，说了声好。


<br/><br/>    
“我先下去了，我不想再看到他！”


<br/><br/>    
龙水瑶缓缓的站起来，“九少爷，不管您做出什么样的决定，都是最正确的决定。”


<br/><br/>    
说着，她缓缓的向着外面走去，眨眼之间就消失在2楼的楼梯口。


<br/><br/>    
左瘸子看了我一眼，眼中闪过一抹绝望，最后也跟着缓缓的站起来。


<br/><br/>    
惨笑一声，脚步阑珊的向着外面走去，很显然，他并不认为我会放过他。


<br/><br/>    
看着他苍老却孤单的身影，我的心中并没有太多的恨意，反而有了一丝淡淡的遗憾。


<br/><br/>    
不管怎么说，我们毕竟都是同行，虽然说同行是冤家，但同样有时候也是互为依存人，毕竟干我们这一行的人真的不多了！


<br/><br/>    
放还是不放？


<br/><br/>    
这一瞬间我犹豫了！


<br/><br/>    
与此同时我想到了爷爷，想到了爷爷对我的谆谆教诲，得饶人处且饶人！


<br/><br/>    
我虽然年轻，性格张狂甚至有一些不计后果，但是本心而言，我并不是一个坏人，起码我觉得我不是一个坏人，让我眼睁睁的看着一个人在我的面前死去，我感觉有些不安。


<br/><br/>    
哪怕是他背着罪孽！


<br/><br/>    
“等一下！”


<br/><br/>    
我叫住了左瘸子！


<br/><br/>    
他猛的停下，扭头，满怀希望的看着我！


<br/><br/>    
这一刻，他的眼睛中闪烁着对生的渴望。


<br/><br/>    
我明白，人活着，哪怕是还有一对未来的丝望，就没有人会选择去死，左瘸子也一样！


<br/><br/>    
我把手伸进怀中，将包裹着谢小曼尾椎骨的布包轻轻的拿了出来，然后放在了桌子上。


<br/><br/>    
“我可以饶了你，但是你必须答应我两个条件！”


<br/><br/>    
“什么条件！”左瘸子连忙问道。


<br/><br/>    
“我问你，从这件事情中，你一共得到了多少好处？”


<br/><br/>    
左瘸子毫不犹豫的说道，“龙家给了我30万，李家前后一共给了我一百万！”


<br/><br/>    
我微微一愣，没想到龙家也给左瘸子这么多钱，不过很快就想明白，左瘸子毕竟为龙家看过风水，不管这个服务是真是假，龙家的钱一分也少不了。


<br/><br/>    
“好，我要你的一百三十万，没问题吧？”我说道。


<br/><br/>    
左瘸子想都没想到就点头答应下来，然后飞快的从兜里面掏出了两张银行卡，放在了我的面前。


<br/><br/>    
“两份钱分别在两个卡里面，我一分都没有动过！”


<br/><br/>    
“看来你早就有所准备！”我冷笑。


<br/><br/>    
左瘸子叹了口气，“我这辈子就干了这一件丧尽天良的事情，特别是还牵扯你们张家，所以我知道报应早晚一天会到来，只是没想到会来的这么快！”


<br/><br/>    
我冷哼一声点了点头，这左瘸子也算是有自知之明过，我也没有客气，将两张银行卡拿过来塞进了自己的兜里面。


<br/><br/>    
“第二件事呢？”


<br/><br/>    
“很简单，事情办完之后，你马上滚回你们北派的地盘，从今以后没有我的允许，，不准你再跨越界限半步！”


<br/><br/>    
“好，我答应你！”左瘸子眼神闪过一抹暗淡。


<br/><br/>    
这种被人赶走的滋味，肯定不好过。


<br/><br/>    
“另外，你欠我一条命，如果哪天我有事找你去办，你不能拒绝！”我盯着左瘸子说道。


<br/><br/>    
这一次左瘸子些犹豫了，“我可以答应你，但是你不能让我再干伤天害理的事情！”


<br/><br/>    
我有趣笑了，“哼，这话从你的口中说出来我还真是意外，你放心，我不是你，干不来这种没脸没皮的事情！”


<br/><br/>    
左瘸子却一点也不介意我的嘲讽，长长的松了口气。


<br/><br/>    
我也没有再跟他废话，将包裹着谢小曼尾椎骨的黑布包推到了他的面前。


<br/><br/>