    这话让人怎么回。
<br/><br/>    她没在家？还是没和十几个保镖在家？
<br/><br/>    池穗穗沉思,看了看旁边的苏绵和于洋，应该并不能听到她和贺行望的对话，这才放心。
<br/><br/>    这被人听到了不好。
<br/><br/>    “你不是在射运中心吗？”池穗穗问。
<br/><br/>    “这边不封闭。”贺行望意味深长地开口,“对于一些事情,我还是能知道的。”
<br/><br/>    事实上他早就知道池穗穗不在南城,也知道她在忙新闻的事，所以没有多问。
<br/><br/>    结果就知道了这事。
<br/><br/>    池穗穗抿了抿唇，虽然说她觉得自己好像没做错，但是被他这么一问，也不知道为什么有点心虚。
<br/><br/>    她清了清嗓子,把手机拿远了点：“你说什么,我没听见,哎,这边在郊区，信号不好。”
<br/><br/>    “……”
<br/><br/>    不仅是贺行望那边安静,就连苏绵和于洋两个人互相对视一眼,都不知道该说什么好。
<br/><br/>    这已经在市区了，哪里信号不好。
<br/><br/>    原来他们老板和贺神说话一向都是这样的吗？
<br/><br/>    于洋第一次陷入了深深的迷惑，也不知道是次元壁被破的震惊,还是这个对话的虚伪。
<br/><br/>    结了婚之后都这样的？
<br/><br/>    “池穗穗。”
<br/><br/>    贺行望沉声,叫了她的名字。
<br/><br/>    他其实很少这么叫，但是声音沉沉的时候，压迫性很强。
<br/><br/>    池穗穗在心里长叹一口气，说：“待会回去说行吧,我现在正在路上，没事。”
<br/><br/>    贺行望嗯了声。
<br/><br/>    “那十几个保镖也让他们回去了。”池穗穗忽然补充了一句：“没有和他们一起。”
<br/><br/>    “……”
<br/><br/>    这个没有说的必要，贺行望揉了下眉心。
<br/><br/>    他不过是顺着池穗穗之前撒的谎往下问的，现在她这么一提，像是强调什么似的。
<br/><br/>    贺行望一时间也不知道是自己问的问题不对，还是她回答的是比较有歧义的。
<br/><br/>    挂断电话，车里一片安静。
<br/><br/>    苏绵乖乖坐好，正拿着手机噼里啪啦地打字，和宋医生汇报今天发生的事情。
<br/><br/>    尤其是池穗穗勇闯食品厂救人。
<br/><br/>    苏绵：【感觉就像是电视剧情节，穗总好帅好帅的！一下子就把我们救了出来！男友力爆棚！】
<br/><br/>    宋妙里：【基操，基操，都坐下。】
<br/><br/>    苏绵：【……】
<br/><br/>    宋妙里：【没想到现在被你知道了这么多秘密。】
<br/><br/>    苏绵：【？什么意思？】
<br/><br/>    宋妙里：【灭口的意思。】
<br/><br/>    两个人在群里插科打诨，于洋在一旁坐立难安，他干脆拿手机偷偷去看贺行望的微博。
<br/><br/>    未婚妻的照片还放在那里。
<br/><br/>    于洋这么一看确实是觉得像，他之前也看过这照片，但是完全联想不到一起，毕竟一个是七岁，一个是二十几岁。
<br/><br/>    但是一旦确认有联系，就看得出来像。
<br/><br/>    “好看吗？”
<br/><br/>    旁边突然出了声。
<br/><br/>    于洋被吓了一跳，手机差点掉地上，手忙脚乱地收拾好，一抬头对上池穗穗笑吟吟的脸。
<br/><br/>    他小声说：“好看。”
<br/><br/>    已经不是好看，是非常好看了！
<br/><br/>    再加上今天发生的事，他一点都不觉得池穗穗和贺神不配，反而觉得天作之合。
<br/><br/>    “穗总最好看。”苏绵的彩虹屁永远不会迟到。
<br/><br/>    池穗穗敲了下她的头，“让你们去暗访不是让你们去感受危险的，我要是迟到了你们怎么办？”
<br/><br/>    她生意强硬起来。
<br/><br/>    “那还不是刚刚好吗？”苏绵赶紧扯了扯池穗穗的袖子撒娇：“下次肯定不会了。”
<br/><br/>    “还有下次。”池穗穗眯眼。
<br/><br/>    “……”
<br/><br/>    她一旦认真起来，就很严肃。
<br/><br/>    苏绵和于洋乖乖点头，至于这次拍摄的素材有了，再加上亲身经历的事，新闻也能写得出来。
<br/><br/>    其实记者遇到这样的事不算什么。
<br/><br/>    与他们比较，战地记者更危险，虽然国际上出了不允许对战地记者动手的条例，但是还是有战地记者会牺牲。
<br/><br/>    他们是新闻工作者，职业就是报道新闻-
<br/><br/>    这件事后续交给了警察，再加上本地的新闻记者已经知道了这事，开始调查，所以傍晚三个人就回了南城。
<br/><br/>    新闻要的是时效性。
<br/><br/>    今天苏绵和于洋是加班的，两个人比一个人快很多，初步的稿子池穗穗过目了一下，确定没多大问题，又修改了一番。
<br/><br/>    她叮嘱了一些事后就准备回柏岸公馆，不出意外要和贺行望好好说说十几个保镖的事情。
<br/><br/>    半个小时后，新闻社的公众号和官博就放出来了食品厂的事情，外加视频网站的推送。
<br/><br/>    这就是新闻社挂靠视频网站的好处。
<br/><br/>    能够在最快的时间内将新闻传播出去。
<br/><br/>    池穗穗今天四处奔波，回楼上去泡澡，等她躺进浴缸里的时候，网上已经开始讨论起这事了。
<br/><br/>    没多久就上了热搜尾巴。
<br/><br/>    就是十几分钟的时间，食品厂中毒的事就爬到了前排，显然关心这事的网友不少。
<br/><br/>    池穗穗点开评论。
<br/><br/>    【我前两天看到评论里有人刷这个，现在终于上热搜了！】
<br/><br/>    【这前前后后将近一个月的时间，居然到今天才曝光！太恶心了这后面！】
<br/><br/>    【看视频好像还瞒着，瞒瞒瞒全世界呢？】
<br/><br/>    【这么多家新闻和官方都是死的，现在瞒不住了才开始报道吗？】
<br/><br/>    【别误伤了友军，没看到这是非常规拍摄吗，一看就是私底下拍的，不然恐怕还拍不到。】
<br/><br/>    【赶快彻查！这么多学生住院！】
<br/><br/>    【食品厂赶快给我倒闭！明天老板就破产吧。】
<br/><br/>    【现在那些学生们怎么样了啊？】
<br/><br/>    于洋之前拍了学生住院的素材，再加上池穗穗今天也去了医院，所以也放在了视频里。
<br/><br/>    总共将近二十分钟。
<br/><br/>    前十分钟是学校和中毒学生的情况，后十分钟就是他和苏绵去暗访的过程。
<br/><br/>    一开始于洋和苏绵是很顺利的，虽然食品厂的人很谨慎，但的确还想赚钱。
<br/><br/>    最后是进去到里面的车间看的时候，那个中年男人问了一个问题，苏绵答的不太对。
<br/><br/>    一下子被发现了。
<br/><br/>    视频的最后停在警察们出现，于洋隐藏的小摄像头一直没停过拍摄，这是他作为一个记者的素养。
<br/><br/>    池穗穗自然而然不可避免地入镜了。
<br/><br/>    虽然于洋剪辑掉他的出现，但还是无意留下了一扫而过的，于洋大概是也没发现这个镜头，所以才这么放了出来。
<br/><br/>    网友们看到最后：？？？
<br/><br/>    怎么池穗穗也在里面？
<br/><br/>    现在池穗穗也算是在公众面前刷过脸的人，再加上她容貌精致，浓烈的艶丽，让人看过就不会忘。
<br/><br/>    很快两条评论被顶上来。
<br/><br/>    ——池穗穗为什么也在这里？
<br/><br/>    ——她来这边干什么？
<br/><br/>    池穗穗看到这评论时，直接从浴缸里坐了起来，一下子就清醒了，怎么这还有关注她的？
<br/><br/>    自己这么有知名度的？
<br/><br/>    池穗穗很快就想到贺行望的话，幸好不是她去暗访的，不然还真可能一开始就打草惊蛇。
<br/><br/>    于洋一直在关注新闻的热度，看到热评，给她发消息：【#图片这个有事情吗？】
<br/><br/>    他也没想到池穗穗这么容易就被发现。
<br/><br/>    池穗穗回：【没事。】
<br/><br/>    她本来想的是回了没事就是不用管的意思，结果没想到不知道是不是网上在说“她是去抢新闻的吗？”“她身边好多人干什么的”这样的言论，于洋居然没忍住回了。
<br/><br/>    他回了就算了，还被喷了。
<br/><br/>    网友们质问他：【你以为你是在拍大女主电视剧吗？而且你说你是记者，你有证明吗？】
<br/><br/>    于洋：？？
<br/><br/>    他微博虽然没认证，也不至于这样吧？
<br/><br/>    于洋第一次体验到杠精的存在真是让人讨厌，他感觉窒息，找到自己保存的视频，发到了微博上。
<br/><br/>    不长，就是池穗穗一开始出现在他们这边。
<br/><br/>    中年男人质问池穗穗破了他的大门，池穗穗漫不经心地说赔，还说他绑了自己的人。
<br/><br/>    看完的网友们都惊了。
<br/><br/>    主要是那个模样真的是让他们觉得泄愤，因为食品厂太过分了，再加上池穗穗突如其来的飒，一时间下面开始夸起池穗穗来。
<br/><br/>    “池穗穗是什么仙女？！”
<br/><br/>    这样的话题也逐渐被刷了起来。
<br/><br/>    也有几个人的话被淹没在话题里：“其实我感觉好遗憾的，池穗穗和贺神就是单纯的粉丝关系……”-
<br/><br/>    网上关于池穗穗的事也开始小范围传播开来。
<br/><br/>    这样子对一个辣鸡食品厂的人，他们确实觉得出了气。
<br/><br/>    池穗穗泡完澡，穿上睡衣，让阿姨送了鱼汤过来，阿姨问：“我备了两个人的份。”
<br/><br/>    “好。”池穗穗说：“谢谢宋姨。”
<br/><br/>    “对了，太太想问您的大提琴要不要拿回去保养一下。”宋姨笑眯眯地问。
<br/><br/>    池穗穗想了想，“我看看。”
<br/><br/>    她上楼把大提琴拿了下来，检查了一番：“算了，不用麻烦我妈了，我自己就可以。”
<br/><br/>    宋姨点点头，走了。
<br/><br/>    池穗穗将大提琴放在一边，刚好苏绵打视频过来，“穗总，你看到网上的新闻了吗，现在那边食品厂应该是被调查了。”
<br/><br/>    “早应该调查了。”池穗穗说。
<br/><br/>    “学校那边之前开了官博，但是平时长草，这次直接被骂了上万条，看他们还敢瞒着。”
<br/><br/>    池穗穗听着苏绵喋喋不休的话，一边打开桶，舀了勺鱼汤，鲜美的味道让她忍不住眯了眯眼。
<br/><br/>    美人享受的模样在别人眼里也是赏心悦目。
<br/><br/>    苏绵好奇问：“穗总你在喝什么啊？”
<br/><br/>    池穗穗给她看：“鱼汤。”
<br/><br/>    白白嫩嫩的鱼汤上飘着葱花，鱼肉也能看到，苏绵不禁咽了咽口水，感觉自己隔着屏幕都能闻到味。
<br/><br/>    所以她是为什么现在打视频电话？
<br/><br/>    苏绵不由得质问自己。
<br/><br/>    “……对了穗总，好像你之前拒绝的那个恋爱综艺要播了，今天还上了热搜，我看了下预告，不怎么好看，还好你没去参加，不然还不知道安排什么绿茶人设。”
<br/><br/>    她是个话唠，说起话来就停不住，池穗穗和她一边说话一边喝汤，不知不觉就喝了一大半。
<br/><br/>    等她回过神来时，已经就剩一点点了。
<br/><br/>    “……”
<br/><br/>    贺行望的份也被她喝了。
<br/><br/>    这么一点好像留着也没什么用，池穗穗干脆直接喝完，合上盖子，决定假装今天宋姨没来过。
<br/><br/>    她刚把盒子拿到厨房，玄关处就传来声音。
<br/><br/>    池穗穗动作一顿，贺行望回来了。
<br/><br/>    她几乎是几秒之内的时间，将盒子放进水池里掩耳盗铃，然后跑到了一边的凳子上坐下来。
<br/><br/>    然后又把大提琴放在了怀里。
<br/><br/>    修长手指搭在琴弓上，轻轻一拉，一段低沉优雅的音符就从弦上跃出，回荡在偌大的别墅内。
<br/><br/>    贺行望踏入客厅，就听到了大提琴的声音。
<br/><br/>    好像已经很久没听她拉琴了。
<br/><br/>    他没有出声，悄声到了餐厅那边，看见池穗穗侧对着自己，半低头，心神都放在大提琴上。
<br/><br/>    家里开了暖气，她穿的睡衣长裙，裙摆开叉一直延伸到大腿根那边，脚踝精细，雾霾蓝和白皙形成鲜明对比。
<br/><br/>    白得晃人眼。
<br/><br/>    池穗穗瞥见贺行望站在餐厅入口，颀长的身影遮住了客厅的一角，面上安安静静。
<br/><br/>    不知道是在等她拉完，还是在安静地听。
<br/><br/>    最后一个音符跳完，池穗穗将琴弓放在桌上，撩了下耳边垂下来的长发，“这么早就回来了？”
<br/><br/>    “不早了。”贺行望这才走进去。
<br/><br/>    池穗穗看着他从餐桌旁经过，然后直直地往厨房那边去，立刻直起上半身，“贺行望！”
<br/><br/>    男人的脚步被她叫停。
<br/><br/>    贺行望转过身，两人的视线在半空中碰上，他眉目低敛：“怎么了？”
<br/><br/>    “你过来。”
<br/><br/>    池穗穗指了指她对面的椅子。
<br/><br/>    然后又认认真真、一本正经地开口问：“我给你拉曲子听，你听不听？”
<br/><br/>    贺行望挑了挑眉。
<br/><br/>    她盛情邀请，他果然转了方向，向她走来，坐了下来，缓缓开口：“那好，听完我们讨论一下今天的事情。”
<br/><br/>    “……”
<br/><br/>    池穗穗猝不及防被逼问。
<br/><br/>    怎么还记得这个呢，她避而不答，转移话题：“就给你一个人听，你就说你听不听就行了。”
<br/><br/>    “听。”贺行望颌首，先是深深看了她一眼，话锋一转：“掩饰是没有用的。”
<br/><br/>    “……？”
<br/><br/>    池穗穗只是想掩饰他最爱的鱼汤被她一个人喝掉罢了。
<br/><br/>    所以到底是和十几个保镖在家比较重要，还是独享鱼汤比较重要？
<br/><br/>    作者有话要说：贺神：你竟然还在想鱼？
<br/><br/>    今天依旧没有二更，明天就是大年三十啦，晚安
<br/><br/>    明天应该晚上更
<br/><br/>    80个红包~<br/><br/>