
虽然说，凌菲菲现在已经有了吴霞的证词，能够顺利的将凌夏踩在脚下。<br/><br/>
可，如果要是再能够证实，发帖人也是凌夏的话，那就会让吴霞的证词变得更加有信服力，这样即便是凌夏之后想要翻身，也根本没有半分的机会，所以今晚凌菲菲才会再次拨通了“默”大师的电话。<br/><br/>
“呼……”<br/><br/>
深吸口气，凌菲菲的眼底满是阴毒，她咬着唇角，听着电话那边平稳的呼吸声，沉声开口。<br/><br/>
“‘默’大师，如果你能够保证，将发帖人由赵倩倩变成凌夏，那我就再给你五百万！”<br/><br/>
只需要五百万，就能够彻底的把凌夏踩在脚底下，凌菲菲怎么想，都觉得值！<br/><br/>
狭长的眸中满是讥笑，凌夏摇着头，听着凌菲菲说的话，嘴角的笑容根本就控制不住。<br/><br/>
“我刚刚都说了，不要质疑我的能力。”<br/><br/>
“好，那你等我，明天我就给你转钱！”<br/><br/>
既然“默”大师都已经这么说了，凌菲菲就选择再相信他一次！<br/><br/>
“不过，‘默’大师，这次咱们可要说好，如果你的结果我不满意，那你必须要把钱退给我。”<br/><br/>
……<br/><br/>
听着凌菲菲如此蠢笨的话，凌夏无语的扯了扯嘴角，“包你满意。”<br/><br/>
“好。”<br/><br/>
得到了“默”大师的肯定，凌菲菲瞬间觉得心情激动，挂断电话之后，她就赶紧又给江安打了一个电话，想要从他那边先借五百万。<br/><br/>
……<br/><br/>
江安才刚刚到家，就接到了凌菲菲的电话，还以为她又出什么事情了，江安便赶紧将电话接起。<br/><br/>
“菲菲，你怎么了？是不是赵倩倩又去了？”<br/><br/>
水润的双眸微闪，凌菲菲勾了勾唇，柔柔的说道：“没有江安哥哥，你别担心我，她没来。”<br/><br/>
“哦哦，没去就好。”<br/><br/>
听到凌菲菲没事，江安悬着的心才敢落下。<br/><br/>
“那你怎么会给我打电话呢？”<br/><br/>
“我算计着时间，你应该是快到家了，所以就想打个电话给你。”<br/><br/>
昏黄的灯光下，凌菲菲闪着眸子，娇声说道。<br/><br/>
江安将外套脱掉，坐在沙发上，听着凌菲菲说的话，嘴角的笑容越来越大，“哈哈哈，我才刚刚到家，正想给你打电话呢。”<br/><br/>
“我没事，已经安全到家了，你早点休息吧，时间也不早了。”<br/><br/>
长长的睫毛微垂，凌菲菲听着江安说的话，轻轻地咬着唇角，心中思索着，自己到底要如何开口。<br/><br/>
如果说，只是一两百万的话，江安应该会很痛快的借给自己。<br/><br/>
可现在毕竟是五百万，他估计也会有迟疑。<br/><br/>
所以凌菲菲就在琢磨，自己到底应该想个什么办法，才能让将心甘情愿的把钱借给她。<br/><br/>
<br/><br/>
江安坐在沙发上，听着电话那边突然沉默，不由关心的问道：“菲菲，你怎么了？怎么突然不说话了？”<br/><br/>
听到江安满是关心的话，凌菲菲晶亮的双眸微闪，小心翼翼的开口。<br/><br/>
“江安哥哥，我能和你说一件事情吗？”<br/><br/>
“恩？”<br/><br/>
剑眉微蹙，江安有些困惑的抓了抓头，不由的问道：“菲菲，你这是怎么了？有什么事情你就直接说好了，咱们之间还有什么不能说的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516297"&nbsp;&nbsp;chaptername="第三百三十八章咱们之间还有什么不能说的">加入书签</a>
</div>
