    “谢公子有伤在身，”风谣情柔声道，“还是不要在外面受这冷风了，快些进屋吧。”
<br/><br/>    谢无衍没立刻答话，只是垂下眼望着自己的双手，神情落寞。许久后，才自嘲似的低笑一声，将手攥紧：“纪飞臣原是请我来助你们一臂之力，却没想到现在竟然成了累赘。”
<br/><br/>    “这并不怪你。”
<br/><br/>    女人心都是软的，风谣情见状，语气里也立刻带了几分怜惜。
<br/><br/>    她伸出手搭上了谢无衍的手臂，似乎是在劝阻他不要自责：“谢公子不惜引发旧伤也要救我们于水火，已令风谣情心生敬佩，何来累赘一说？”
<br/><br/>    谢无衍转头。
<br/><br/>    两人对视。
<br/><br/>    月光正好，环境正好，氛围也恰到好处。
<br/><br/>    只有躲在树后面的沈挽情觉得大事不妙。
<br/><br/>    装，真会装。
<br/><br/>    照这么下去，沈挽情甚至怀疑谢无衍再演几轮，就能成功把纪飞臣挤下去，把自己提拔为男主角。
<br/><br/>    这样下去不是办法。
<br/><br/>    正当她紧张的想着对策时，突然感到鼻尖传来股酥酥麻麻的痒感，然后一个没忍住，“啊秋”一声打了一个喷嚏。
<br/><br/>    非常响亮。
<br/><br/>    这就很尴尬了。
<br/><br/>    即使没有转头，她都知道不远处两人的视线都集中到了袭击这边的方向。
<br/><br/>    沈挽情揉了揉鼻尖，十分尴尬地站直身，从树后面走了出来。
<br/><br/>    “挽情？”风谣情收回手，错愕道，“你怎么在这？”
<br/><br/>    “我……”沈挽情绞尽脑汁，抬起头看了眼谢无衍，将牙一咬，索性破罐子破摔，“我一直在找谢大哥，怕他出什么事。”
<br/><br/>    说到这，她故意抽了抽鼻子，将眼眶憋得微微发红，做出一副失恋少女的姿态：“既然谢大哥和风姐姐在一块儿，我就放心了。”
<br/><br/>    风谣情看见沈挽情发红的眼眶，当即愣了下，接着立刻想起来她爱慕谢无衍一事。
<br/><br/>    同为女人，彼此之间的心思最好猜。很快，风谣情就笃定沈挽情一定是看见自己和谢无衍呆在一块，吃了味儿才委屈成这副样子。
<br/><br/>    于是风谣情立刻快步朝着沈挽情走去，笑着抚上她的肩膀：“正巧你来了，纪飞臣今日操劳太多，我得回去照料一下。但又放不下谢公子的伤势，既然你正好在这，那么谢公子这边就交给你了。
<br/><br/>    说完便转身离开，走时还特地意味深长地朝着她眨了眨眼。
<br/><br/>    看着风谣情快步低开的背影，沈挽情总算松了口气。
<br/><br/>    误会就误会吧。
<br/><br/>    总比这两人一趁着自己不注意就偷偷搞暧昧好。
<br/><br/>    她拍了拍胸脯，还没来得及放下心，一抬头就对上了谢无衍那双赤眸。
<br/><br/>    他靠着树，抱着胳膊看她，眼神里可以清晰读出这么几个字：
<br/><br/>    装，接着装。
<br/><br/>    历史总是惊人的相似。
<br/><br/>    刚才还是沈挽情看着他装模作样，没想到这么快就角色颠倒。
<br/><br/>    “这么紧张？”许久的安静后，谢无衍突地低笑了一声，迈开步子走到沈挽情身旁，俯下身去迁就她的高度，“怎么，怕我杀了她？”
<br/><br/>    沈挽情一怔。
<br/><br/>    虽然她原本就没指望谢无衍会相信自己真的什么都不知道，但两人向来都不会揭穿对方，互相揣着明白装糊涂而已。
<br/><br/>    所以，谢无衍突然这么直白地和她坦诚相待，还是头一次。
<br/><br/>    这话没法接。
<br/><br/>    沈挽情想躲开他的视线，却被扣住下颚，硬生生地掰了回来。
<br/><br/>    “我杀了她的话，”谢无衍声音透着股冷意，“你不是该高兴么？”
<br/><br/>    等等？
<br/><br/>    这是怎么得出的结论？
<br/><br/>    沈挽情被这话问得懵了一下。
<br/><br/>    她想了想，总不能实话实说告诉谢无衍，自己是来阻止他当男小三的吧？
<br/><br/>    这样估计话一说出口，自己就连点挣扎的余地都没有，就会被他干脆利落地拧断脖子。
<br/><br/>    于是，沈挽情深吸一口气，决定迂回一点进行表达：“没，我只是觉得纪大哥看到，或许会误会什么。”
<br/><br/>    “纪大哥？”
<br/><br/>    谢无衍重复了一边，宛若是听到什么笑话一般低笑了几声，然后松开了箍住沈挽情的手。
<br/><br/>    他直起身，目光冷的像刀，凉凉地剜了她一眼。
<br/><br/>    倒是爱屋及乌。
<br/><br/>    下一秒，没给沈挽情任何反应的机会，谢无衍迈开步子，同她擦身而过。
<br/><br/>    沈挽情揉了揉自己被掐得有些发酸的下巴，再转过头时，发现人已经消失在视线中。
<br/><br/>    为什么他会觉得，自己希望风谣情死？
<br/><br/>    明明风谣情死了她也得嗝屁。
<br/><br/>    沈挽情捋了一下思路，然后恍然大悟。
<br/><br/>    八成谢无衍是真的信了曾子芸的话，觉得她一心爱慕着纪飞臣。
<br/><br/>    这么一顺，情况就有点复杂了。
<br/><br/>    男配觉得自己女配喜欢男主。
<br/><br/>    男主女主觉得女配喜欢男配。
<br/><br/>    女配知道男配以后一定会喜欢女主。
<br/><br/>    ……怎么看都像是绕口令。
<br/><br/>    沈挽情摸着下巴，边考虑着要不要向谢无衍解释一下自己不喜欢纪飞臣，边朝着客栈的方向走去。
<br/><br/>    然后还没迈出几步，她突然感到背脊一阵发寒。
<br/><br/>    乌云翻滚，遮住了月光。
<br/><br/>    风声越来越大，气氛宛若在一瞬间变得压抑了起来。刺骨的寒意从四面八方用来，包裹住她的全身。
<br/><br/>    沈挽情试着向前迈步，却发现自己的身体僵硬得出奇，艰难走出几步之后，就感到全身上下的血液都被凝固一般，动弹不得。
<br/><br/>    眼前宛若瞬间被一团浓雾笼罩，场景变得模糊扭曲。
<br/><br/>    “就是这股气息。”
<br/><br/>    阴森的女声，几乎是贴着自己耳畔传来：“你知道，我等了你多么久吗？”
<br/><br/>    女声的主人伸出手，轻轻抵住沈挽情的脖颈，从下颚顺着线条一直到颈肩，然后再顺到后背。另一只手箍住沈挽情的腰，然后一点点往里扣住。
<br/><br/>    那股冰冷的气流，顺着她的动作扫过沈挽情的全身，让人感到如坠冰窖般寒冷。
<br/><br/>    不得不说。
<br/><br/>    这个姿势非常的暧昧。
<br/><br/>    如果用现代的话形容，就是有点会让晋江锁你文的那种暧昧。
<br/><br/>    应该是她了。
<br/><br/>    那只从纪飞臣手上逃脱的画皮鬼。
<br/><br/>    这只画皮鬼很聪明。
<br/><br/>    先让自己的同伴将纪飞臣和风谣情的体力透支，趁着他们以为这些鬼怪遭到重创，不会轻易卷土重来时再大胆出手。
<br/><br/>    按照逻辑上来说，这计划的确不错。
<br/><br/>    但沈挽情觉得她低估了纪飞臣。
<br/><br/>    以他们的敏锐，估计很快就能觉察到不对劲。
<br/><br/>    “你觉得我会害怕，跟在你身边的那群破修士吗？”画皮鬼宛若能读懂沈挽情的心思一样，她发出几近疯魔的笑声，抵住她后背的指尖微微用力。
<br/><br/>    钻心的疼痛。
<br/><br/>    然而沈挽情现在却发不出任何一丝声音。
<br/><br/>    她能感受到这支画皮鬼在自己的后背上，划出了一道很长很长的血痕。就好像要顺着这道伤痕，硬生生活剥掉自己的皮囊一般。
<br/><br/>    “只要我吞了你的血肉。”画皮鬼说，“哪怕是一千个一万个纪飞臣，都没有办法阻拦我。”
<br/><br/>    什么意思？
<br/><br/>    剧痛之中，沈挽情仍然保留一丝理智。
<br/><br/>    草。
<br/><br/>    所以这画皮鬼这么执着于自己，原来不是单纯因为她长得好看吗？
<br/><br/>    画皮鬼锋利的指尖几乎划开了沈挽情整个背脊。
<br/><br/>    妖力从伤口处钻进她的身体，就像是要硬生生地将她整个人撑碎，彻彻底底地要将她同皮肤剥离开来。
<br/><br/>    在剧烈的疼痛中，沈挽情感觉到自己的大脑已经无法接受任何内容，只剩灼得刺眼的惨白色。
<br/><br/>    “认命吧。”
<br/><br/>    画皮鬼的声音已经在她耳边变得模糊不清：“就算不是我，以后你也会成为其它妖怪的献祭品。”
<br/><br/>    这句话不知道是触动了沈挽情的哪根神经，原本一片发白的脑袋里，突然闪过无数道画面。
<br/><br/>    更像是濒死前的求生欲，激发了许多这具身体里，原本从未被唤醒过的记忆。
<br/><br/>    那些画面，和自己不久前的梦景出奇的相似。
<br/><br/>    只是这一次，更清晰了。
<br/><br/>    浑身是血的女人低下头，抵住婴儿的额头，将她紧紧拥在怀中，眼泪混着血淌下。
<br/><br/>    许久之后，她深吸一口气，用颤抖着的声线，轻轻哼起了一首歌。
<br/><br/>    沈挽情从来没有听过这首歌，但却还是感到无比熟悉。
<br/><br/>    像是一首，哄孩子入睡的歌谣。
<br/><br/>    即使周围是一片血海地狱，无数枯萎的蔓藤，还有不断燃烧的火光。
<br/><br/>    但女人的声音却依旧温柔而又坚定。
<br/><br/>    一首歌唱完，女人深吸一口气，站起身，将怀里的婴儿放在树洞里。
<br/><br/>    然后割开自己的掌心，紧紧贴着树干，眼泪止不住地淌下。
<br/><br/>    血液顺着树向下淌着，在灵力的注入下，交错闪烁着赤红色的光。
<br/><br/>    这是护身咒。
<br/><br/>    “孩子，”女人抬起眼，看着树洞中沉睡着的婴儿，明明是留着泪的，但眼里却全是温柔的笑，“不要做任何人的献祭品，一定要堂堂正正，挺胸抬头的活下去。”
<br/><br/>    记忆到这里，戛然而止。
<br/><br/>    宛若在一瞬间在脑海中被切割成无数块碎片，变得支离破碎。
<br/><br/>    那是什么？
<br/><br/>    是这具身体原本的记忆吗？
<br/><br/>    沈挽情什么都不知道。
<br/><br/>    但她记得记忆中的那个女人做过什么。
<br/><br/>    她一咬牙，几乎是耗尽自己所有力气，硬生生逼出几道灵力，操控着去寻找自己的鲜血。
<br/><br/>    后背上淌下的鲜血在一瞬间溅开，燃烧。
<br/><br/>    画皮鬼一愣，迅速松开手，退身了几米远。
<br/><br/>    沈挽情终于夺回了身体的主动权，但是此刻身体已经虚弱到极致，她向前跌了几步，摔倒在地上，艰难地撑起身。
<br/><br/>    “没有用的。”画皮鬼抬起手，错愕地看了眼自己指尖的血迹，然后笑了，“垂死挣扎可是不会让你减轻痛苦。”
<br/><br/>    说着，她赤眸一闪，几乎是蓄起全力，朝着沈挽情击去。
<br/><br/>    “砰”
<br/><br/>    预料之中的疼痛没有降临。
<br/><br/>    沈挽情转过头，朝后看去。
<br/><br/>    谢无衍的右手穿透了画皮鬼的身体，血液顺着他的大臂，滴落在地上。<br/><br/>