
她在休息室呆了一会儿后，等到自己神色变得自然后偷偷地走了，刚刚太尴尬了，她怎么会……她都不知道该怎么面对周承煜了。<br/><br/>
林絮看到她回来后，挑了挑眉:“哦豁，回来这么早，我还以为今天见不到您了呢?”<br/><br/>
“别打趣我了。”她羞怯地摆了摆手。<br/><br/>
“绯闻的事解决了，你也该恢复直播了，过两天刚好有个主播交流赛，公会已经帮你报名了。”林絮提醒陈颗颗道。<br/><br/>
“又是主播交流赛！我可以不参加吗?上次快丢死人了。”她一想到上次的操作就头大。<br/><br/>
林絮冲她笑着摇了摇头:“不行。”<br/><br/>
她突然想到什么，这次周承煜应该也会参加吧，那她是不是可以抱个大腿。<br/><br/>
她赶忙拿出手机，找到周承煜:“你要参加这次主播交流赛吗?”<br/><br/>
“嗯嗯，怎么了，又想玩一出上次的戏码?”<br/><br/>
她有那么无赖吗?！<br/><br/>
不过，她刚刚好像的确那样想过。<br/><br/>
“哪有，这次是中日韩主播交流赛，我们是一个队伍的好嘛？”<br/><br/>
“那我就期待着我们颗颗小姐的完美操作。”<br/><br/>
他好烦！<br/><br/>
她赌气地把手机扔在沙发上。<br/><br/>
她技术有那么菜吗?<br/><br/>
不就是不小心打死过他，用雷炸死过他，开车辗死过他，翻车害死过他……<br/><br/>
等等……<br/><br/>
怎么这样想好像是有点对不起他。<br/><br/>
“怎么了这是，手机又怎么得罪您了？”林絮刚接了个水回来，就看到她把手机愤愤地扔在沙发上。<br/><br/>
她委屈的抬起头:“我真的很菜吗？”<br/><br/>
“你不菜。”<br/><br/>
她就知道絮絮子对她最好了。<br/><br/>
“你只是操作比普通人慢了一点而已。”<br/><br/>
她刚刚扬起的笑意僵在嘴角，瞪了林絮一眼转身回了房间。<br/><br/>
“你去干嘛?”<br/><br/>
“练枪！”<br/><br/>
她还就不信了，她这两天疯狂练枪到那天还能那么菜。<br/><br/>
她打开电脑后看着主界面暗自嘟哝着:“打什么图呢?”<br/><br/>
好像高手都是在训练场打枪，要不去试试?<br/><br/>
进去训练场后，她看着琳琅满目的装备，眼里放光，这就是训练场的快乐吗?<br/><br/>
物资好多啊！<br/><br/>
AWM！她竟然还有一天能拿到AWM，这是什么训练场，这简直就是一个藏宝库！<br/><br/>
她拿好枪，装好子弹，找到固定靶处，开始瞄准。<br/><br/>
中了中了！<br/><br/>
哇，又中了！<br/><br/>
还有谁?<br/><br/>
自信心大涨后她把目标投向了移动靶。<br/><br/>
嘶，没中。<br/><br/>
哎，别动呀，啊，又偏了。<br/><br/>
又擦边！<br/><br/>
算了算了，不练枪了，要不去练练我的车技。<br/><br/>
先开个蹦蹦吧。<br/><br/>
啊啊啊，弯道怎么那么多！<br/><br/>
别别，别飞啊！<br/><br/>
哐！<br/><br/>
她气急败坏地退出训练场，什么训练场，一点也不好玩。<br/><br/>
周承煜在电脑前嘴角微扬，他本来想上线练一下枪，刚好看到她在游戏中，便开始了观战。<br/><br/>
不过，就她这个技术，交流赛那天还不得被虐死。<br/><br/>
SL-Nos邀请你进入游戏<br/><br/>
什么情况，周承煜怎么也在?<br/><br/>
她点了同意后，打开语音问他:“你们没有在训练吗?”<br/><br/>
“没有，训练结束了，我上线练练枪。”<br/><br/>
练枪?练枪拉她玩什么游戏?<br/><br/>
“那你邀请我干嘛？”<br/><br/>
“就是有点心疼训练场了。”<br/><br/>
心疼训练场？这和拉她玩游戏有什么关系？等等！他是不是在暗示什么?怎么可能！难道她刚刚的操作被看见了?<br/><br/>
“你……什么意思?”她迟疑地问。<br/><br/>
周承煜低头笑了笑:“你不知道好友可以观战的吗?”<br/><br/>
纳尼?没人告诉过她训练场还能观战的呀?<br/><br/>
“你看到了多少？”<br/><br/>
“all。”<br/><br/>
没脸见人了，她现在只想找个坑把自己埋了。<br/><br/>
“好了，又不是没见识过你的水平，一起练练吧，不然交流赛你可怎么办。”<br/><br/>
她想反驳却又没有任何理由:“我要打萨诺。”<br/><br/>
周承煜宠溺一笑:“好，听你的。”<br/><br/>
“周承煜！这有**头快来！”<br/><br/>
“你拿着，这种局对我意义不大。”<br/><br/>
哼，对谁意义大了。<br/><br/>
“这种局对我意义也不大好吗?”她硬着头皮说。<br/><br/>
周承煜忍不住笑出了声:“也是，反正用不着就死了。”<br/><br/>
她现在内心就一个郁闷，被嘲讽了还没有办法反驳。<br/><br/>
“前面160石头后有人，小心。”周承煜突然出声。<br/><br/>
“哪?在哪，我怎么看不见，你别吓我。”她整个人都激灵了起来。<br/><br/>
“好了，死了，去舔包吧。”<br/><br/>
“啊?”怎么这么快，她连人都还没看到呢，这就是技术上的差距吗?<br/><br/>
“我现在人头还是零，好难啊。”她好歹也直播一年了，到现在连人都杀不到几个。<br/><br/>
周承煜察觉到她情绪的低落，低笑了一声说道:“下一个人让你杀。”<br/><br/>
“真的嘛?”有男朋友，而且男朋友还是个大神的感觉真好啊！<br/><br/>
“40方向，树后，瞄准！”<br/><br/>
“啊?我没看见人呀。”她把树都快看倒了都没有看见人。<br/><br/>
“等着，瞄着点。”周承煜绕到侧后方，开枪逼那个人往陈颗颗的方向撤退。<br/><br/>
“开枪。”<br/><br/>
她杀人了！原来杀人是这种感觉吗?久违了。<br/><br/>
“周承煜，你好厉害啊！”<br/><br/>
“好了，转点，今天让你杀个够。”<br/><br/>
“过来，开枪。”<br/><br/>
“那边那个丝血，直接刚！”<br/><br/>
……<br/><br/>
2杀，3杀，4杀……<br/><br/>
她咽了咽口水:“承煜，要不我们正常点打，我这个号不会被检测吧。”<br/><br/>
周承煜叹了口气:“我的姑奶奶，您放心吧，我们这就是正常打。”<br/><br/>
“过来，我给你看样东西。”<br/><br/>
“哇，好漂亮，你怎么做到啊！”<br/><br/>
淡淡的粉红色的烟雾氤氲而升，底部还散发着光芒。<br/><br/>
“空投枪和烟雾弹。”<br/><br/>
“什么?空投枪，你什么时候搜到的？你竟然把它浪费在这里！”她刚刚生出的浪漫心情，被一个空投枪给打了回去，她都好久没有拿过空投了，竟然被用在这种地方。<br/><br/>
“不好看吗?”女孩子不都喜欢这种好看的东西吗，怎么她的反应，怪怪的。<br/><br/>
好看是好看，但一想到是空投枪换来的，她就……<br/><br/>
她勉强扯起嘴角，咬牙切齿地说:“好看。”<br/><br/>
电脑对面的周承煜总感觉哪里不对劲，可又不知道问题出在哪。<br/><br/>
“啊，我要下了，明天又要开始直播了。”她一看电脑上的时间竟然都12点多了，怎么时间过的这么快呀，她才刚刚感受到这个游戏的乐趣。<br/><br/>
周承煜看了看时间，宠溺地说:“好，早点休息，我也下了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182959"&nbsp;&nbsp;chapterid="67971391"&nbsp;&nbsp;chaptername="第21章&nbsp;&nbsp;训练场">加入书签</a>
</div>
