    
<br/><br/>    “你说什么？天麟果没在你身上？”
<br/><br/>    赢无月忍着想掐死蓐收的心，抱了它大半天，希望骤然落空，要不是她现在凡人之躯，否则，非得招来天火，把眼前这个脏兮兮臭烘烘的鬼玩意儿烧成一把灰！
<br/><br/>    蓐收见她表情不对，紧着慢着解释。
<br/><br/>    “主人别急，天麟果虽然没在我身上，却在我哥哥身上。”
<br/><br/>    赢无月脸色一沉，语气不善，一脸敢哄骗我老娘打死的你的模样。
<br/><br/>    “你什么时候还有个哥哥？”
<br/><br/>    蓐收吓得一哆嗦，知道赢无月不是真的要打它，嘿嘿嘿地闪开，一屁股坐在地上，有些不好意思的用毛爪子挠挠头。
<br/><br/>    “当年，你身死后，我无处可去，偶遇一位白衣仙人，他告诉我，来这魔凼山守护天麟果，自有属于我的机缘。
<br/><br/>    没想到，才过去两百年，我就找到了与我失散近千年的同胞哥哥！”
<br/><br/>    赢无月：。。。
<br/><br/>    这都是什么狗血剧情？
<br/><br/>    蓐收神情激动，两只紫眸莹莹放光，在这漆黑的山洞里，怎么看怎么诡异。
<br/><br/>    赢无月冷笑一声，“蓐收乃上古凶兽，天生天养，何来的同胞手足？”
<br/><br/>    蓐收摆着爪子，满脸认真，急吼吼地与她解释：“不是的，它与我长相一模一样，都喜欢睡觉，也爱吃苍烈鸟。”
<br/><br/>    赢无月一口气噎在喉咙。
<br/><br/>    她终于明白，曾经的自己，为啥会这么嫌弃蓐收，不惜将它画成册子来吐槽。
<br/><br/>    连苍烈鸟如此低等的妖都成了它的天敌！
<br/><br/>    这货这么多年，只长体重，不长脑子的啊！
<br/><br/>    “所以，你把天麟果全给他了？”
<br/><br/>    蓐收笑眯眯点点头，“全给他了。”
<br/><br/>    赢无月：！！！
<br/><br/>    我刀呢！看我不砍死这蠢货！
<br/><br/>    蓐收瞧着赢无月的脸色，觉得背后冷飕飕的。
<br/><br/>    试探着问：“主人，你、是不是不高兴？”
<br/><br/>    赢无月冷笑着勾起唇角，“不，我高兴，我高兴得很！”
<br/><br/>    她话没说完，“铿”一声拔出惊情。
<br/><br/>    这货虽然陷入沉睡，却也是千年玄铁所制，任何妖兽被它碰一下，也得伤个5678年。
<br/><br/>    蓐收“嗷”一声从地上跳起来。
<br/><br/>    “主人你干什么，我啥也没做呀，别打我屁股，我屁股刚才被雷劈了，皮儿都焦了，嗷嗷，嗷嗷嗷嗷……”
<br/><br/>    半个时辰后，之前还毛丰体硕的蓐收，如今像只被拔了毛的无毛鸡，脑袋和背都快秃完了，挺着个大肚皮，偷偷用爪子抹眼泪儿。
<br/><br/>    “我、我哪儿知道我哥哥是个假哥哥啊……呜呜呜，呜呜呜呜呜……它怎么就是假哥哥了，它明明跟我长得那般像。
<br/><br/>    每次我抓来苍烈鸟，它吃得比我还香呢！”
<br/><br/>    赢无月：……
<br/><br/>    “你知道它现在在哪儿？”
<br/><br/>    蓐收抽噎一下，“不知道，哥哥每天跟我都是分开活动的。”
<br/><br/>    “呵~”赢无月让它给气笑了。
<br/><br/>    “你能知道什么？就知道一只苍烈鸟吃不饱吃两只！”
<br/><br/>    蓐收闻言添了添嘴唇，肚子咕噜两声，“一只吃不饱，最少也要……10只！”
<br/><br/>    “滚！”赢无月踹它一脚，走去一边空地上。两个小家伙正相互依偎着，在蓐收用麦草垫出来的窝里睡得香甜。
<br/><br/>    她看看赢律又看了看小宝，心底涌起股说不出的怪异感受。
<br/><br/>    之前，她从来不觉得，这会儿，两个娃面对面侧躺，极其相似的侧脸轮廓，让她的心狠狠一沉。
<br/><br/>    她想掰过两个娃的小脸蛋看个清楚，手刚一伸出去，随即顿在了空中。
<br/><br/>    赢律和小宝被蓐收吞进肚子，此时满头满脸黏哒哒的胃液，让她怎么也下不去手。
<br/><br/>    她从腰带中摸出一块传讯玉简，缓缓注入灵力，墨玉瞬间亮起微红光芒。
<br/><br/>    【我要燕王府世子从出生到现在的所有资料，特别是他生母的资料！】
<br/><br/>    随着玉简上的红光落下，赢无月扬手设下结界，将两个小家伙圈在其中。
<br/><br/>    “跟上，跟我去会会你这个哥哥！”
<br/><br/>    敢冒充上古凶兽，抢她天麟果！她倒要看看，对方是哪一路的神仙！<br/><br/>