
场中萧峰神色阴沉，满脸的不爽。眼看其他几人朝自己扑来，萧峰冷哼了一声。<br/><br/>
“这可是你们自找的，既然如此，那就别怪我了！”<br/><br/>
语落，萧峰伸手一把抓住其中一名男子的手臂，咔嚓一声，直接将其给卸下了。<br/><br/>
接着，萧峰侧身躲闪了一个人攻击，同时伸手一拳轰在了该名一名学员身上。<br/><br/>
砰的一声，又是一名学员倒飞了出去。<br/><br/>
场中另外几人看到萧峰，举手放倒了三人，无不神色大变，怒吼着朝萧峰再一次扑了过去。<br/><br/>
见几人冲来，萧峰神色一狠，眼中不由闪过了一丝寒意，转身一回旋踢，一招便打倒了最后三人。<br/><br/>
这时一旁唯一未曾动手的男子，看到萧峰如此干净利索地击倒了自己的同伴，不但没有冲上来，反而是伸手拍拍了，似是为萧峰喝彩。<br/><br/>
“不错，果然有两下子，难怪敢跟我抢女人！”<br/><br/>
这时萧峰也看向了面前的男子。不过萧峰看着他的眼神却是充满了不屑与鄙夷。<br/><br/>
“你就是他们几人口中的吴哥吧！”<br/><br/>
“堂堂一个老爷们，连个女人都追不上，竟然妄想靠威胁别人来达到自己目的。难怪秦可欣一直看不上你。”<br/><br/>
面对着萧峰的讥讽，吴超并没有太过在意，而是笑着走过来自我介绍道，“吴超，来自燕京军区尖刀突击连！”<br/><br/>
“尖刀连的人！”<br/><br/>
萧峰听后仅是一愣，随后不禁鄙夷道，“尖刀连有你这样的人，还真是给它抹黑丢脸！”<br/><br/>
吴超闻言脸上不由闪过了几丝怒意，狠狠地瞪了一眼萧峰道，“不知死活的小子，竟然敢羞辱我们尖刀连！今天我便好好的出手教训你一顿，好让你知道你这什么狗屁全能天才，在我们这些从部队中走出来的精兵眼中狗屁都不是！”<br/><br/>
只听吴超冷哼一声，挥手一拳便朝萧峰轰击了过来。<br/><br/>
看着愤怒的吴超，萧峰忍不住哈哈讥笑了起来。<br/><br/>
“说那么多的屁话做什么。还不是为了找借口，想打我，然后好逃避学校的责罚！”<br/><br/>
“不过，你也太小看我萧峰了。在我的眼中同样没有将你们这些从部队中走出来的精兵当一回事！”<br/><br/>
萧峰一声冷笑，挥手一拳迎了上去。<br/><br/>
砰的一声。<br/><br/>
双方的铁拳，在半空相遇狠狠地撞击在了一起。<br/><br/>
强劲的力量撞击，震得双方各自退后了几步。<br/><br/>
感受到对面小子的力量，竟然比自己还强，吴超不由神色大变，看着萧峰的眼神隐隐地流露着几丝惊诧。<br/><br/>
至于面前的萧峰稳住身体后，满眼不屑地冷笑道，“尖刀连的人，不过如此吧了！”<br/><br/>
吴超一听这话，顿时勃然大怒。<br/><br/>
“小子，你找死！”<br/><br/>
一声怒吼，只见吴超纵身飞跃，对着萧峰的胸前便一脚踢了过去。<br/><br/>
看着带着风劲的腿鞭，萧峰忙侧身躲闪了过去。<br/><br/>
然后同样是飞腿一脚，对着吴超踢了过去。<br/><br/>
场中吴超一脚落空，将萧峰同样朝自己踢了过来，一个侧身躲闪了后，来了一个黑虎掏心攻了萧峰。<br/><br/>
看到吴超朝自己攻来，萧峰厉喝一声，左手直接挡住了吴超的一拳，右拳顺势对着吴超轰击了过去。<br/><br/>
<br/><br/>
见萧峰右拳攻击道自己，吴超不由神色大变，同样是挥手挡住了萧峰的攻击。<br/><br/>
同时，吴超再一次抬脚对着萧峰的小腹踹了过去。<br/><br/>
在吴超抬腿踹向萧峰的时候，萧峰同样抬起脚对着踹了过去。<br/><br/>
啪的一声！<br/><br/>
双方的脚掌狠狠地相遇在半空。<br/><br/>
随之从脚掌上传来的巨大力量，直接将两人给震飞了回去。<br/><br/>
砰的一声！<br/><br/>
两人的身体，几乎同时摔倒在了地上，然后一个驴打滚翻身而起，齐声怒吼着朝对方扑了过去。<br/><br/>
两旁的几人原本被萧峰一招击倒，难免有些不服。<br/><br/>
此时看到萧峰竟然跟吴超几乎打成了平手，无不是满脸不可思议的表情。<br/><br/>
要知道，吴超格斗实力就算是在尖刀突击连都能排上前五的。<br/><br/>
此刻一个学院的大四学员，完全没有经过部队的历练，竟然跟着吴超这样从部队选拔出来的精兵之王打的不相上下，这是什么概念。<br/><br/>
一时间众人看着萧峰的眼神，仿佛像是活见鬼一般。<br/><br/>
然而几人却不知道，此时场中的吴超却是越打越郁闷。<br/><br/>
开始吴超仗着格斗技能，稍稍压了萧峰一头。<br/><br/>
却是不曾想到，面前的小子，体内的爆发力量竟然比他还强。<br/><br/>
而且这小子仿佛就像怪物一般，格斗技能竟然越打越熟练，以至于现在两人渐渐地战成了平手。<br/><br/>
砰的一声！<br/><br/>
双方的拳头再一次轰击在了彼此的胸前，将对方震退了回去。<br/><br/>
一声怒吼，两人再一次冲向了对方。<br/><br/>
砰、砰、砰……<br/><br/>
纯粹的身体碰撞，力量的交锋。<br/><br/>
看到这一幕，两旁众人无不是心惊肉跳。<br/><br/>
吴超恼怒的是自己竟然拿不下一个学院的菜鸟。<br/><br/>
萧峰则是铁定了心要给这个从部队走出来的家伙一个惨痛的教训。<br/><br/>
因此两人越打越凶狠，甚至都打出了火来。<br/><br/>
腿脚的撞击，四拳相对。<br/><br/>
砰、砰、砰……<br/><br/>
双方的激战很快吸引了来往的学员注意。<br/><br/>
作为校园的风云人物，众人自然一眼便认出了萧峰。<br/><br/>
吴超作为燕京军区尖刀突击连的人，在老兵中也有一定的名气。<br/><br/>
此时，两个人当众较量，自然是吸引了众人的关注。<br/><br/>
很快两人交手的消息就飞遍了圈内。<br/><br/>
看到两旁的人越来越多，不管是萧峰还是吴超，都不想成为被别人观看的猴子。<br/><br/>
况且两人在大庭广众之下打斗，要是吸引来学校的纪律组的人，两人都得倒霉。<br/><br/>
砰的一声！<br/><br/>
两人铁拳又一次碰撞再一起，彼此震退了对方后，两人并没有再一次出手，而是彼此冷视着对方。<br/><br/>
“没想到你比我想象的要强多的，难怪不将我放在眼中，敢抢我的女人！”<br/><br/>
面对着吴超的讥讽，萧峰则是满脸的不屑。<br/><br/>
“你比我想象的要弱多了。难怪秦可欣会看不上你！”<br/><br/>
萧峰说完，更是头也不回地转身走开了。<br/><br/>
四周围观的学员听到了萧峰的话后，顿时一片哗然。<br/><br/>
随之又一条劲爆的消息，瞬间传遍了整个学院。<br/><br/>
秦可欣刚刚回到宿舍坐下，拿着一本书籍在手中翻看着。<br/><br/>
这时同宿舍一名躺在床上的女孩，忽地诧异地惊叫了起来。<br/><br/>
接着只见女孩仅穿着睡衣，，从床上翘了起来。<br/><br/>
“可欣，可欣，你快看圈内。萧峰竟然与部队的老兵吴超为你当众决斗了！”<br/><br/>
秦可欣闻言不禁神色大变，惊呼道，“什么，这是什么时候的事情，我怎么不知道！”<br/><br/>
秦可欣惊站了起来，忙接过了床上的女孩的手机，翻阅着圈内的消息。<br/><br/>
得知萧峰与吴超两人不分胜负后，秦可欣总算是松了一口气。<br/><br/>
但是想到吴超竟然不顾自己是老兵身份，对萧峰出手，心中就更加的厌恶了。<br/><br/>
到是床上的女孩，一脸嫉妒地笑道，“可欣，要是有两个男生为我也来一场决斗，那该是多么幸福的事情啊！”<br/><br/>
“你就慢慢幸福花痴吧！”<br/><br/>
秦可欣回过神来听着床上女孩酸溜溜的声音，没好气将手机塞给了她。<br/><br/>
不过，下一刻，秦可欣看着她的眼神，忽然变得促狭起来。<br/><br/>
“周丽，我记得你曾经好像说我们班的张逸凡挺有趣的吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988538"&nbsp;&nbsp;chaptername="第016章&nbsp;&nbsp;对战情敌">加入书签</a>
</div>
