    
        <br/><br/>    将天才满装瓶插入腰带中，释放能量，补充空缺的精神能量，并且将部分天才瓶的力量，在系统周围，锁成一片屏障。
<br/><br/>    第二天，肖龙精神虽然依然疲倦，但比起之前，身体都不能控制自如的状态来说，好上太多了。
<br/><br/>    之前的情况简单来说就是，肖龙控几不住寄几。
<br/><br/>    “呼，小Q，能不能帮我倒杯水来？”肖龙疲惫地靠在床上，声音嘶哑地喊了一声。
<br/><br/>    小Q立刻哒哒的跑去倒水，在端来给肖龙喝。
<br/><br/>    “小Q，谢谢。”肖龙喝了口水，感觉好了很多。
<br/><br/>    “下次不要再这么大意了，你看你，吃亏了吧？真的是，还要我来操心你。”小Q不住地抱怨，但却很勤快地脱鞋上床，给肖龙揉着太阳穴。
<br/><br/>    “呼……”肖龙感受轻柔地力道，肌肉逐渐放松，不一会就沉沉睡去，连自己都没有意识到。
<br/><br/>    小Q心疼地看着肖龙，她还是第一次看见肖龙这么伤，好在恢复的也快，不然她就真的算法出错，也就是俗称的六神无主了。
<br/><br/>    ………………
<br/><br/>    下午，肖龙终于从昏睡中醒来，坐起身后，他第一时间是计划一下，怎么加入飞电是之助身边，寻找亚克为什么恶意如此特殊的原因。
<br/><br/>    这样，或许能帮助到系统也说不定。
<br/><br/>    然后是想办法，摧毁亚克——以目前的信息来看，摧毁亚克，是将所有事情解决的最好办法。
<br/><br/>    只是，肖龙总感觉不像明面上那么简单，亚克，真的就是最后的敌人吗？
<br/><br/>    他不知道，信息太少，他只能继续寻找真相。
<br/><br/>    同时飞电是之助那边也不能停下，或人被改造的原因，他也要知道。
<br/><br/>    没有任何事情，是没有理由的，哪怕是兴起，他也有个感兴趣的理由。
<br/><br/>    “怎么样，我说过的吧，让我看看你的计划，到底是怎么样的。”暗黑帝骑抹过剑刃，周身是倒下的魔机偶。
<br/><br/>    飞电是之助沉默，最后叹息一声：“能解决掉泽亚增强布防的巡查守卫，看来你是真的有些本事。”
<br/><br/>    “泽亚？这些魔机偶，又跟泽亚有什么关系？”肖龙眯起了眼睛，虽然飞电是之助看不见肖龙的表情，但威慑感传了出来。
<br/><br/>    “普通魔机偶还能赖我们身上，但是特殊魔机偶……”飞电是之助摇了摇头，“从我卸任社长后，我就没办法从泽亚那里知道，到底有哪些修码吉亚突破了技术奇点。”
<br/><br/>    “一切都是泽亚的安排？”肖龙身形闪烁，出现在了飞电是之助面前，冰冷的面甲压迫到他的脸前。
<br/><br/>    “呵呵，我现在也搞不懂泽亚怎么想的，或许——我从没有知道过泽亚，到底是怎么想的吧。”飞电是之助怅然若失道。
<br/><br/>    肖龙缩回头，沉声道：“那么灭亡迅雷站？”
<br/><br/>    “是我和亚克一起创立的，专门消灭诞生了技术奇点的修码吉亚，这样，不管泽亚有什么阴谋，但只要硬件不到位，他就永远不会成功。”飞电是之助沉声道。
<br/><br/>    “有趣，那能否告诉我，飞电或人的身上，到底发生过什么呢？”暗黑帝骑又把脸伸到了飞电是之助面前，沙哑着嗓音问道。
<br/><br/>    飞电是之助沉默：“……”
<br/><br/>    “今天的会晤，到此为止吧，改天我会在这个地方留下信息，如果你能破解，就来和我聊聊吧，全部的事情，我无法告诉你。”飞电是之助说完，就消失了，连肖龙都没发现他怎么消失的。
<br/><br/>    “呵，有意思，动脑子的事情，我从不认为会输给谁。”肖龙看了眼地上的网址，抬手一枪，点掉了地面的痕迹。
<br/><br/>    次元壁展开，把肖龙也给带走了。
<br/><br/>    卫星泽亚内部数据库。
<br/><br/>    泽亚坐在数据凝聚的靠椅上，翘着大长腿，微微咬住下唇：“我派去的魔机偶部队，居然全部被打倒了？”
<br/><br/>    “暗黑帝骑，你到底是何方神圣！”
<br/><br/>    回到品茶居的肖龙，拿出一块白板，用一只笔在上面，将近期收集到的情报写在了上面。
<br/><br/>    亚克——黎明小镇爆炸事故。
<br/><br/>    飞电是之助——暂定为亚克阵营，目前的情报，创立针对觉醒技术奇点，会被泽亚利用的修码吉亚的灭亡迅雷站。
<br/><br/>    卫星泽亚——疑似幕后黑手。
<br/><br/>    天津垓——千骑，目前定位不明。
<br/><br/>    灭亡迅雷站——正体未明，据飞电是之助叙述，针对觉醒的修码吉亚。
<br/><br/>    飞电或人——绝对的中心点。
<br/><br/>    肖龙绕了一圈发现，最后的突破口，只能是在自己那个后辈身上。
<br/><br/>    “看来，是时候该找或人，聊一聊他身上的情况了。”肖龙捏着下巴想到。
<br/><br/>    第二天，品茶居三楼，肖龙居住区。
<br/><br/>    “大叔，今天找我是有什么事吗？”捧着一杯热奶茶，或人疑惑地问道。
<br/><br/>    肖龙沉默一会，说道：“或人，能不能跟我说说，为什么你会被改造？”
<br/><br/>    或人一愣，表情逐渐淡漠下来，最后将奶茶放在了桌子上。
<br/><br/>    “大叔，你要是想知道的话，那我就跟你讲一下吧。”
<br/><br/>    十年前。
<br/><br/>    黎明爆炸事故发生的那一年，或人有一天去到了泽亚的发射基地。
<br/><br/>    当时，因为地方太大，也太陌生，小或人和父亲走散了，跌跌撞撞中，或人居然来到了存放泽亚的地方！
<br/><br/>    这是不和常理的事情，因为泽亚的重要性，所以能通往泽亚卫星的通道都有重重阻碍。
<br/><br/>    或人一个小孩子，根本没可能闯入泽亚的身边。
<br/><br/>    其中，也是谜点重重。
<br/><br/>    而小或人，也在当时与泽亚相遇了。
<br/><br/>    “当时的泽亚，很狼狈，从这么多年的记忆里，永远只有泽亚与我相遇的那一天，是狼狈的。”
<br/><br/>    “其他时候，根本看不到她有一点动容。”或人惆怅地道。
<br/><br/>    “所以呢？”肖龙问道。
<br/><br/>    或人继续讲。
<br/><br/>    我不知道泽亚到底经历了什么，但那一定很不简单。
<br/><br/>    但年龄尚小的我，也不知道这些。
<br/><br/>    小或人与泽亚搭上了话，当小或人出现在泽亚面前时，泽亚的眼睛，是发亮的。
<br/><br/>    那不是物理意义上的发光发亮，他就是人类的情感达到了一个程度，然后通过眼神表达出来的东西。
<br/><br/>    “那个眼神，我说不上来是什么感觉，我就感觉那一刻，我应该相信她……”说着说着，或人烦躁地揉了揉头发。
<br/><br/>    然后抬起头，盯着肖龙的眼睛：“仿佛我，天生就应该相信她一样。”
<br/><br/>    “但是……”或人长叹一声，手遮着半边脸，“我，错了……应该是错了，不，必然是错了！”        <br/><br/>