
场边的观众，在短短的沉寂过后，都纷纷呐喊了起来。<br/><br/>
“唐龙好强啊！”<br/><br/>
“哎，徐旭太废啦！”<br/><br/>
“是呀，是呀，远投都会被帽！”<br/><br/>
不止是观众，就连当局者们，也都沸腾起来。一旁的张文泽，兵不血刃，就赢了球，他不禁自豪地说道：“有了唐龙大佬，联赛管他比啥，肯定躺赢了啊！”<br/><br/>
咔嚓~&nbsp;&nbsp;咔嚓！<br/><br/>
这时，坐倒在场边的徐旭，仿佛听见了什么！<br/><br/>
噢哦，是心碎的声音！<br/><br/>
输了比赛，又丢了脸，还被小姐姐嘲讽！<br/><br/>
太难了吧！<br/><br/>
“旭哥，来打球啊！”<br/><br/>
徐晋把球往徐旭这儿一抛，篮球在地上弹跳了几下，砸在了他的背上。虽然，力道不重，但是伤感的徐旭，没有丝毫挣扎，仰面倒在地上。<br/><br/>
“咋了？”<br/><br/>
大家急忙围了上去。<br/><br/>
可是徐旭，却感觉很是无力，他静静地躺在地上，仍是一脸茫然地仰望着天空，似乎没有感觉到身体上的疼痛。<br/><br/>
“徐旭！”<br/><br/>
大家急忙摇晃着他的身体。<br/><br/>
“肉山姐，要不然你给徐旭，做个人工呼吸吧！”<br/><br/>
不知是谁，提议道。<br/><br/>
“对呀，对呀！”<br/><br/>
大家纷纷附和道。<br/><br/>
“你们怎么这样啊，想让他占我便宜？”肉山咬了咬牙，两片厚唇抖了抖。虽然，女子要矜持，但是，救人要紧啊！<br/><br/>
在这紧要关头前，她还是附下了身来，把她那张厚厚的唇凑了过去，就要给徐旭做人工呼吸。<br/><br/>
“慢着！”<br/><br/>
看着肉山的虎躯，离他越来越近，之前还发着呆的徐旭，瞬间打了一个哆嗦，就像诈了尸一样，立马弹了起来！<br/><br/>
“太可怕啦！”<br/><br/>
徐旭心有余悸，捂着脸大叫道。<br/><br/>
那突如其来的恐惧，驱走了心中的痛苦！<br/><br/>
“就知道~&nbsp;&nbsp;他没事嘛！”肉山一边笑着站起身来，一边抹着嘴角渗出的口水，说道：“老娘还能让他占便宜嘛？”<br/><br/>
徐旭的心口，瞬间一阵刺痛！<br/><br/>
告辞，告辞！<br/><br/>
“不打了……我……不打了！”<br/><br/>
徐旭哭丧着脸，他狼狈地<br/><br/>
拎起书包，就向篮球场外跑去。<br/><br/>
“徐旭不打，那我也不打啦！”<br/><br/>
被虐得体无完肤的徐晋，之前还想着找托词离开，现在总算是名正言顺了。于是，他也拿上东西，以风卷残云之势，消失在大家的视野中。<br/><br/>
哎呀，怎么就不打啦！<br/><br/>
观众意犹未尽，纷纷嘟囔着离开……<br/><br/>
没了观众，还打啥球？<br/><br/>
“龙哥啊，你下手也太狠啦！”一旁的张文泽，连球都没摸几下，就没有比赛打了，他不禁有点失落：“人都被你打跑啦！”<br/><br/>
“是啊，留一手不好嘛？”<br/><br/>
剩下几个当局者，也是一脸的沮丧，毕竟唐龙的一枝独秀，让他们仿佛置身局外，仿佛成了距离最近的观众！<br/><br/>
可是唐龙，还是负手而立，横眉冷对千夫指。<br/><br/>
徐旭，真是活该！<br/><br/>
抢走苏果果也就算了，他还四处沾花惹草。甚至，经常以嘲讽唐龙为乐。这样的人，多行不义，必自毙！<br/><br/>
“小龙哥，你真厉害呀！”<br/><br/>
而在一旁的林嘉琪，一脸娇羞地跟了上来，一把挽着唐龙的手臂，说道：“咱们一起回家吧！”<br/><br/>
哼，臭徐旭！<br/><br/>
还想和爷抢女人？<br/><br/>
失败了吧！<br/><br/>
“好嘞！”唐龙志得意满地挠了挠头发，搂着林嘉琪纤细的小蛮腰，大摇大摆地向着球场外走去。<br/><br/>
……<br/><br/>
唐龙骑着小毛驴回到家时，天空已仅剩最后一抹亮色。走进单元门的时候，他突然预感到了危险。<br/><br/>
万一，金蓉在家，可怎么办啊？<br/><br/>
一想到上次晚回了家，就要遭受如此审问，唐龙不禁头皮发麻！<br/><br/>
“算了，努力面对吧！”<br/><br/>
毕竟，爽是有代价的！<br/><br/>
不过，以被老妈骂一顿的代价，去杀一杀徐旭的锐气，还算是一笔合算的买卖吧。唐龙咬了咬牙，打开了家门。<br/><br/>
<br/><br/>
……<br/><br/>
“老兄啊，这炒股也是投资呀，你想要捞一笔钱的话，还得有启动资金哇，现在我借了你钱，那分红的时候，我得拿大头啊！”<br/><br/>
“诶呀，如今是共产行天下呀，这共产是啥意思呢……就是……你的就是我的，我的就是你的，那这搞到钱的话，既有我的一半，也有你的一半呀！”<br/><br/>
“哈哈~&nbsp;&nbsp;哈哈！”<br/><br/>
此时，一串狂放的笑声，从房间中传来！<br/><br/>
！？<br/><br/>
什么鬼啊！<br/><br/>
唐龙心头一紧。<br/><br/>
他往门口一看~<br/><br/>
桦哥的大皮鞋，在！<br/><br/>
而，那双大皮鞋的边上，多了一双男士皮鞋！<br/><br/>
唐龙瞬间一惊！<br/><br/>
唐桦呀唐桦，你竟然背着金蓉，找别的男人嗨皮，真的是想不到呀，你原来是这样的人，你的儿子看错你喽！<br/><br/>
唐龙一边咂舌，一边蹑手蹑脚，悄悄走进家中。<br/><br/>
“唐哥，今天玩得真爽啊，这时间也不早喽，兄弟我得先走啦，嫂子过会儿回了家，看见这样可不好呀！”<br/><br/>
“老葫别客气啊，吃个饭再走吧！”<br/><br/>
“你嫂子今早出差去啦，得好几天才能回来呢！”<br/><br/>
“好嘞，咱哥俩，一醉方休！”<br/><br/>
接着，又响起推杯换盏的声音！<br/><br/>
唐龙一边惊叹着，一边走向卧室。随着距离，越来越近，声音，也越来越清晰。在一阵思索后，他一拍脑袋，恍然大悟了！<br/><br/>
天哪，是胡凯天呀！<br/><br/>
他来了，他来了！<br/><br/>
可是，他来干嘛呀？<br/><br/>
来家访么？<br/><br/>
这也太突然啦！<br/><br/>
“咳咳……阿秋！”发现了真相的唐龙，一边尴尬地撤回门口，一边重重地咳嗽了一声，还顺带打了个喷嚏。<br/><br/>
卧室中，瞬间慌乱起来！<br/><br/>
很快，两个散发着酒气的男人，勾肩搭背地走出卧室。唐桦一脸红光，对唐龙笑着说道：“儿子啊，你看看谁来啦？”<br/><br/>
“胡主任……”<br/><br/>
“这次多亏了胡哥帮助，爸爸总算找到工作啦！”唐桦眉飞色舞，手舞足蹈地接着说道：“你说说，要不要让胡哥，在咱家吃个饭？”<br/><br/>
“行吧，您说的算……”<br/><br/>
唐龙脸上波澜不惊，心中却一阵翻江倒海！<br/><br/>
什么？<br/><br/>
唐桦今后在……冰帝教书啊！<br/><br/>
太可怕啦！<br/><br/>
唐龙差点就哭了！<br/><br/>
噩梦成真，节哀顺变！<br/><br/>
可是唐桦，却没有发现儿子的难堪，他醉醺醺地拍了拍唐龙，说道：“儿子，去把你爸房间的床下，藏着的私房酒拿来，今天咱哥俩……要喝个够嗷！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56051625"&nbsp;&nbsp;chaptername="第三十二章：他来了，他来了！">加入书签</a>
</div>
