    
<br/><br/>    这边谭绍庭赶车回家，中午饭就是包饺子，韭菜鸡蛋虾皮的。
<br/><br/>    苏媛媛是等着谭绍庭回来才煮饺子的。
<br/><br/>    这大夏天煮饺子也是挺受罪的。所以谭绍庭就负责烧火。
<br/><br/>    两人坐在堂屋吃饭，还有一盘粉肠，一盘的腊肠。还有拌黄瓜。
<br/><br/>    谭绍庭把今天上午去见马长顺和冯宝山的经过都说了。
<br/><br/>    苏媛媛点头，这样就可以了。说实在的，这样他们两个还省劲了。
<br/><br/>    “咱们得玉米秸秆放在哪里？就直接放在地里行吗？”
<br/><br/>    “也就只有放在地里了，等到咱们回来再收拾，放在地里通风，回来也都干了。”
<br/><br/>    苏媛媛点头，也行，就算是有人过来抱，也不会抱走太多的。
<br/><br/>    “谭绍庭，我自己去外国吧，这里也有很多的事的。”
<br/><br/>    “我也想去外国看看，我还没有看过外国人呢。”
<br/><br/>    苏媛媛白了一眼他。“可是家里还有牲口，再说了咱们两个这样锁上门就离开真的好吗？”
<br/><br/>    “不用担心，我已经和冯场长说了。咱们两个要一起的。至于牲口都送去给白叔，
<br/><br/>    咱们给带过去一些粮食，还有这红薯秧子也多带过去一些。”
<br/><br/>    “羊也一样的送过去吗？”
<br/><br/>    “当然了。都送过去，白叔那里的牲口多。”
<br/><br/>    “不见得吧？都已经什么都归集体了，他哪里还能有那么多的牲口？”
<br/><br/>    谭绍庭想了想。“也是啊，我明天去问问看。你要不要一起去市里？”
<br/><br/>    苏媛媛摇头，“我不去了，现在哪里也不想去。”
<br/><br/>    其实她有点担心老家，担心胡春华他们，不过他们都听话了。粮食并没有卖，都存起来了，就算今年大旱，没有收成，但是挨过今年是一点问题都没有的。
<br/><br/>    晚上两人继续练功。苏媛媛现在可是很积极的，就盼着能够多收点粮食。
<br/><br/>    到时候就算是大雪覆盖，或者是倒下了，也可以直接的收起来，这是多么大的技能啊？
<br/><br/>    苏媛媛想到这里，嘴角带着微笑的。她根本就不担心那边没有粮食。
<br/><br/>    半夜的时候，她停下来。还是要睡觉的，都已经这样了，她还是觉得只有睡觉才能解乏。
<br/><br/>    谭绍庭自律多了，就这样打坐，苏媛媛是真的羡慕他的。
<br/><br/>    等到四点多的时候谭绍庭小心翼翼的下地，去套车离开了。
<br/><br/>    他是直接去了市里，去了白家。
<br/><br/>    白林生看到谭绍庭过来还挺吃惊的。
<br/><br/>    “小谭你怎么过来了？”
<br/><br/>    “白叔，过来看看你。”
<br/><br/>    “赶紧的进屋。”
<br/><br/>    谭绍庭把驴车赶进了院子里。
<br/><br/>    “白叔这？”
<br/><br/>    白林生叹了口气“屋里坐。”
<br/><br/>    两人进了堂屋，白林生媳妇给送来了水。
<br/><br/>    “白叔，那些牲口呢？”
<br/><br/>    “我得到消息，今年就都卖了。”
<br/><br/>    “都卖了？”
<br/><br/>    “可不是？”
<br/><br/>    谭绍庭是看出来白林生是真的舍不得。
<br/><br/>    “小谭，你过来有事？”
<br/><br/>    谭绍庭苦笑了一声“我还想着过一阵出去一趟，把家里的两头驴还有羊送过来让白叔帮忙照顾着呢。”
<br/><br/>    “你要出去？”
<br/><br/>    “是啊，要去外地看看化肥，去年的时候没有办法，今年早去一点，不知道能不能弄回来。”
<br/><br/>    “那个小丫头也一起？”
<br/><br/>    “是啊，我们两个一起。”
<br/><br/>    “这样吧，我去你们家给你照顾着牲口，要不我在这里也是没有什么事，在农场，牲口还是可以照顾的好点。”
<br/><br/>    谭绍庭愣了一下“白叔，那样太麻烦你了。”
<br/><br/>    白林生摇头“有什么麻烦的，冬天在家里也是猫着，还不如去农场，那里事少。”
<br/><br/>    “家里的婶子还有兄弟们也一起去吗？”
<br/><br/>    白林生点头“都一起吧，那里只要不懒，也不会冻到。”
<br/><br/>    “那谢谢白叔了，正好我的房子现在空着。我也会留下来一些粮食。”
<br/><br/>    白林生笑着点头，他和牲口在一起三十多年了。今年就在家里呆了多半年，真是难受，出去生活一段时间也挺好的。
<br/><br/>    其实街道是给他们两口子安排了工作。是去扫大街的。不过还没有等到他们干上，就被别人顶替了。所以他们都是无业的。
<br/><br/>    虽然只是能够得到最低档次的票据，但是什么都不干，还能有票据拿，他已经非常的满意了。
<br/><br/>    他是真的不想去扫大街的。但不是因为觉得丢脸，而是觉得自己正是年轻力壮的时候，干那些老人家干活，觉得没意思。
<br/><br/>    “白叔，那你就跟着家里的婶子还有兄弟们商量一下，等到大概二十天或者一个月我过来接你们。”
<br/><br/>    白林生点头。“行，就这样吧，我们也收拾一下。不过你兄弟们得过一阵才去，怎么样都得等到放假，我就自己先过去，回来接他们就行了。你就不用操心了。
<br/><br/>    今天晚上留在家里睡吧？”
<br/><br/>    谭绍庭摇头“不了，我还是回去吧，家里还有事。”
<br/><br/>    虽然他没有留下住，但是留下了吃饭。
<br/><br/>    他明显感觉白家的伙食差了，不过这也是正常的。毕竟今年大旱。
<br/><br/>    等到到家，他先是把驴车赶进了自己以前的房子里，喂了驴，这才回去。
<br/><br/>    这时候苏媛媛也起来了。
<br/><br/>    “你想吃什么？”
<br/><br/>    “想吃牛肉面。”
<br/><br/>    苏媛媛没有意见，一人一碗牛肉面，还给谭绍庭拿出两个驴肉火烧。
<br/><br/>    白天两人收拾院子里的菜。中午吃完饭让谭绍庭睡觉。
<br/><br/>    日子就这样到了九月中旬，两人都知道反正也不会有雨，所以谭绍庭去找了马长顺。
<br/><br/>    “马组长，明天就开始收秋吧。”
<br/><br/>    “行啊，估计玉米地也得三天才能收拾好了。”
<br/><br/>    “那感情好，我就负责玉米秸子了。”
<br/><br/>    “你就告诉大家伙放在哪里都行了。”
<br/><br/>    六十人三天一百亩地，应该也是不轻松的。其实晚一两天也是没有问题的。
<br/><br/>    第二天这边的就开始收秋了。
<br/><br/>    苏媛媛负责过称，马长顺看着这个情况人手不太够。
<br/><br/>    “马组长，就这样吧，反正也不差这一两天的时间。”
<br/><br/>    早上苏媛媛就蒸了四屉的窝头，放的西红柿鸡蛋汤，用小杂鱼炖的咸菜。
<br/><br/>    所以中午这六十三个人一人两个窝头，虽然不能吃饱了，但是已经非常的不错了。<br/><br/>