    
<br/><br/>    这个侍卫是他身边信任的。
<br/><br/>    傅廷钦想到谢柠柠让他成了这样，才压下的烦躁继续，天香楼里，这个女人被绑着，绑到现在后悔没有？怎么样了？
<br/><br/>    她还在床榻上吧，她那样子应该睡不着。
<br/><br/>    “把那个人抓住，再告诉那几个人，孤和安阳县主都中了毒，问他们要解药。”傅廷钦继续吩咐，那几人不是想他中毒？不是让谢柠柠那个女人给他下毒，他就成全他们，让他看下他们目的，到底想要什么！
<br/><br/>    “殿下。”侍卫一听望着殿下。
<br/><br/>    “说孤不行了。”傅廷钦再看他，阴着脸。
<br/><br/>    “殿下，是。”
<br/><br/>    侍卫应了一声，不敢再说话
<br/><br/>    “照孤的话去办。”傅廷钦脸上的青灰还在，苍白依旧，脸色难看，咳着盯紧侍卫，侍卫恭敬的跪下磕了一个头。
<br/><br/>    “这事知道不能让人知道吧？去。”傅廷钦看在眼中。
<br/><br/>    侍卫点头下去。
<br/><br/>    傅廷钦看向一边放着的药，药他一回东宫不久就悄悄熬好送来，他不想喝没有喝，药应该冷了。
<br/><br/>    冷了的药效果——他端起来皱着眉头一口喝了下去，药很苦，苦得快喝不下去，不过他喝完了，放下碗叫了人进来。
<br/><br/>    守在外面的太监进来唤着殿下恭敬行礼。
<br/><br/>    傅廷钦指着一边的碗。
<br/><br/>    “要不重熬一份殿下。”公公以为殿下没有喝，接下来道。
<br/><br/>    傅廷钦：“孤喝了。”让他取下去，公公赶紧上前取了碗，退了出去。
<br/><br/>    傅廷钦想的是等抓到人了他要......
<br/><br/>    天牢里。
<br/><br/>    曾经的驸马爷和南宁侯坐着，他比前些日更为狼狈看不出是中年美男了，主要是到了天牢又被用了几次刑，他们这些被带到天牢的人一样。
<br/><br/>    加上很多人看他们不顺眼，私下报复的，天牢这边一样，牢中的人有时候也会找上他们。
<br/><br/>    从旨意下来知道要被斩首后他们更是被人看紧了。
<br/><br/>    只有一个人不同。
<br/><br/>    柳昱那小子。
<br/><br/>    那小子见到他还说了不少事。
<br/><br/>    可惜都被抓到关起来。
<br/><br/>    现在他一直等着，等着事情成功，等着他要的达成，等着派去的人做到。
<br/><br/>    时间不多了，眼看时间一天天过去，还有一日就要斩首，他急得不行，等不了了，不知道派去的人怎么了。
<br/><br/>    再不行就会被斩首！
<br/><br/>    这事除了他没有人知道，因此没有人理解他，没有人知道他的心情。
<br/><br/>    明明可以成功的！
<br/><br/>    他那个曾经的女婿没用，余下的人都是没用的。
<br/><br/>    他再看一眼天牢门口，想要看到想要的人，可惜依然没人，那里空空如也。
<br/><br/>    若是早知道会这样他就多派几个人，原以为那个人是有用的，会达成他所要的，他女儿，他思及女儿，不会是女儿那边还是不愿意吧？
<br/><br/>    想到以前他派人找过她，她就不理会他！
<br/><br/>    桉姐儿就那么想跟着傅廷钦？不，她不是不乐意？
<br/><br/>    她就是不想，这个女儿，这个桉姐儿。
<br/><br/>    以前他多疼她啊，疼她得不行，从她小的时候到长大，没有人比他更疼她了，没有娘，就他一个爹。
<br/><br/>    没有他她会过得那么好？
<br/><br/>    别的像先帝什么的他直接忘到一边。
<br/><br/>    桉姐儿原来也亲近他，他让她做什么都愿意。
<br/><br/>    此时让她救一救他都不行？不孝女，不孝女！他快死了，女人都要被流放，不会是没有机会吧？他当时和那个人说过怎么做的！
<br/><br/>    不知过了多久，曾经的南宁侯终于听到外面来了人，他一下子有了精神看了出去，他看着看着看到了进来的人，来人是一个侍卫，似乎不是一般侍卫，一看就像他等的人。
<br/><br/>    果然，侍卫走了过来。
<br/><br/>    走到了他的天牢前停下来蹲下来看着他。
<br/><br/>    曾经的南宁侯看着来人：“你，你来是。”他带着不敢露出来的激动高兴自得得意成功问。
<br/><br/>    旁边天牢的人听到动静抬起了头看了过来。
<br/><br/>    柳昱在其中。
<br/><br/>    曾经的南宁侯感觉到，瞄了下，他不管不顾。
<br/><br/>    “南宁侯，殿下让我来找你。”
<br/><br/>    侍卫扫了眼一样没管，他对着南宁侯，小声说了他的来意。
<br/><br/>    “哦，殿下，你说殿下那是？是太子殿下吗？是他吗，是吗？”是的话——南宁侯要问。
<br/><br/>    侍卫没有回答，再看他一眼转身走了出去，南宁侯一见急了，脸色变了想叫没叫出来。
<br/><br/>    侍卫找了人，打开关着南宁侯的天牢，单独提审了南宁侯。
<br/><br/>    南宁侯从有人过来打开天牢就知道行了。
<br/><br/>    自己没有料错，他跟着带他走的人离开了天牢，他没跑，跑没用，他单独见了那个侍卫。
<br/><br/>    “太子殿下中了毒。”侍卫等人下去，只俩人时说了。<br/><br/>