    
        <br/><br/>    林天泽呆滞了半晌后，才反应过来，田家这是打算从杨九天的联盟中，争夺林家产业。
<br/><br/>    他虽然不清楚，田华为什么敢这样做，但心中却乐开了花。
<br/><br/>    今天这种情况下，想要保住林家，根本不可能。
<br/><br/>    田华竟然只带了两名保镖，就敢来这儿，还想夺走林家的产业，分明是有依仗。
<br/><br/>    同为燕都八门，这么久了，彼此之前，都非常的了解。
<br/><br/>    以田家的低调行为，如果不是背后拥有大人物的支持，田家绝对不会这么嚣张的出现。
<br/><br/>    既然林家要被夺走，如果能增加田家跟杨九天的联盟之间的冲突，他又有什么不愿意的？
<br/><br/>    这样一来，反而能增加他活着离开的筹码。
<br/><br/>    “田家主的儿子，的确是死在了林家的算计中，这笔债，我认了！既然如此，那从今往后，燕都再无林家，而原本属于林家的一切，我全部交给田家主！”
<br/><br/>    林天泽不再有任何的犹豫，提笔就要在田华的合同上签下自己的大名。
<br/><br/>    现在只要林家产业易手，就是杨九天跟田家之间的恩怨了，他也能趁势脱身。
<br/><br/>    “砰！”
<br/><br/>    林天泽刚刚抓住签字笔，整个人瞬间定在了原地，而他的眉心中央，一个契合的血洞。
<br/><br/>    这忽如其来的一幕，谁都没有料到。
<br/><br/>    就连杨九天，都有些意外的看向了孙旭。
<br/><br/>    此时，孙旭抓着一把手枪，枪口正对着林天泽的脑袋，枪口还冒着几缕青烟。
<br/><br/>    而孙旭持枪的手，不停地颤抖着。
<br/><br/>    显然，开出这一枪，对他而言，是有多么的艰难。
<br/><br/>    “嘭”的一声，林天泽的身体倒在了地上，死不瞑目。
<br/><br/>    这一刻，全场鸦雀无声！
<br/><br/>    田华脸上的表情顿时僵住，猛地回头看向孙旭，眼神中闪过一丝强烈地杀意：“孙旭，你竟然敢杀林家主！”
<br/><br/>    宋青山也惊呆了，他怎么也没有想到，这种情况下，孙旭竟然会开枪杀了林天泽。
<br/><br/>    孙旭猛地看向田华，猩红的双目中，满是狰狞：“田华，我杀不杀林天泽，跟你有什么关系？”
<br/><br/>    “林天泽已经答应，要将林家所有产业交给田家，以做林家算计杀死我儿子的这笔债，你打死了他，林家产业如何交代？”
<br/><br/>    田华怒声质问。
<br/><br/>    孙旭嗤笑一声：“田家主，明人不说暗话，就凭眼前的局势，你认为林家还存在吗？”
<br/><br/>    “既然不存在，那么林家的一切，都只能属于杨先生！”
<br/><br/>    “既然是杨先生的东西，你又有什么资格染指？”
<br/><br/>    田华气极：“你再找死！”
<br/><br/>    孙旭不再理会田华，强忍着内心的恐惧，目光转向杨九天，咬牙说道：“杨先生，我知道错了，求您再给我一次机会，我绝对不会再让您失望！”
<br/><br/>    直到这一刻，众人才恍然大悟，孙旭开枪杀了林天泽，原来是为了向杨九天表忠。
<br/><br/>    只是，杨九天已经放过他一次，这一次，因为薛元霸的出现，又让他蠢蠢欲动，竟然真的敢联合宋家和林家，对杨九天的联盟动手。
<br/><br/>    杨九天面无表情地看着孙旭，淡淡地说道：“这是你最后一次机会！”
<br/><br/>    闻言，孙旭顿时大喜，激动地语无伦次，连连点头：“杨先生，您放心，我一定不会再让您失望！”
<br/><br/>    孙家和林家，宋家联盟，林天泽被杀，孙旭投靠杨九天，如今只剩宋家。
<br/><br/>    宋青山面色阴沉到了极点，原本还指望三大家族调集最强高手，然后杀出去，只要能离开燕都，凭借他们三大家族手中掌控的财富，用不了多久，还能卷土重来。
<br/><br/>    可是，孙旭的那一枪，彻底毁了他们的计划。
<br/><br/>    “孙旭，你竟然敢杀林天泽，你知道你在做什么吗？”
<br/><br/>    宋青山怒声质问。
<br/><br/>    此时，他恨不得亲手杀了孙旭，奈何只剩宋家，他根本无法与杨九天的联盟对抗。
<br/><br/>    孙旭冷笑一声：“宋青山，我自然清楚，我在做什么。”
<br/><br/>    “我奉劝你，还是归降杨先生的好，以后的燕都，也只有杨先生，才是我们的王！”
<br/><br/>    说罢，孙旭情绪激动地说道：“杨先生，孙家愿意侍奉您为燕都之王！”
<br/><br/>    他知道杨九天的强大，这种时候，正是他表现的时候。
<br/><br/>    自古以来，燕都只有九大皇族，至于后面的五大王族，也只是衰败后被剔除皇族之列，才有的王族。
<br/><br/>    从未有过燕都之王的说法，今日，孙旭竟然当众表示，要侍奉杨九天为燕都之王。
<br/><br/>    可想而知，众人的惊讶。
<br/><br/>    黄正和叶华也是眼皮直跳，如果真的出现了一个燕都王，那岂不是说，今后的九州，又多了一个王？
<br/><br/>    许多人都心中暗恼孙旭的卑鄙无耻，又无可奈何。
<br/><br/>    “黄家，愿意侍奉杨先生为燕都之王！”
<br/><br/>    黄正眼珠子一转，瞬间单膝跪地，大声吼道。
<br/><br/>    “叶家，愿意侍奉杨先生为燕都之王！”
<br/><br/>    紧接着，叶华也率领叶家众人，单膝跪地，向杨九天表忠。
<br/><br/>    “乔家，愿意侍奉杨先生为燕都之王！”
<br/><br/>    “江城黄家，愿意侍奉杨先生为燕都之王！”
<br/><br/>    “王家，愿意侍奉杨先生为燕都之王！”
<br/><br/>    “韩家，愿意侍奉杨先生为燕都之王！”
<br/><br/>    ……
<br/><br/>    “轰轰轰！”
<br/><br/>    燕都八门中的四大豪门，燕都八门之下的豪门，上千号人，此时齐齐单膝跪地，每一个人都低下了高傲的头颅，朝着杨九天的方向。
<br/><br/>    这一幕，深深地震撼着田华和宋青山的心脏。
<br/><br/>    燕都八门，如今四门已经臣服于杨九天，林家覆灭，只剩下田家和宋家，还有一个比田家更加低调的龙家。
<br/><br/>    宋家也是阶下囚，可以说，燕都八门，如今只剩田家和龙家。
<br/><br/>    若是杨九天称王，凭借田家和龙家，根本无法阻止。
<br/><br/>    杨九天也没有料到，孙旭会带头侍奉自己为燕都之王。
<br/><br/>    而他，也从未想过，要成为一地之王。
<br/><br/>    他只想一家平安，安心的将盛天集团，发展成为世界顶尖的企业，就当是帮助母亲实现了这个愿望。
<br/><br/>    但人在江湖，身不由己。
<br/><br/>    他想要安定，却有人不想他安定。
<br/><br/>    “杨先生，你好大的威望，竟然想称王，你真当我们田家和龙家是摆设了？”
<br/><br/>    就在这时，一道讽刺地声音忽然响起。
<br/><br/>    杨九天眯眼看向了田华，这个只带了两个保镖，就敢来从自己口中夺食的田华。
<br/><br/>    就在这时，有一辆黑色的劳斯莱斯，缓缓停在了一旁。
<br/><br/>    一名满头银发的老者，在几名保镖的簇拥下，迈步走来。        <br/><br/>