    
<br/><br/>    “你后来做的几种，无非就是面食，水多水少的事情！”赵哲临一点都不妥协的说。
<br/><br/>    席杳被气笑了，“赵公子看不上面食，也行，三十两，就单单卤味的方子！”
<br/><br/>    刚好，她以后可以给二哥二嫂弄个面馆，里面各种浇头，想想就觉得香。
<br/><br/>    周戎一声不吭，就这么坐着，看着席杳跟赵哲临你来我往的讨价还价。
<br/><br/>    赵哲临错愕了一下，没想到自己拿乔一下，到被别人给拿捏住了。
<br/><br/>    “三十两一道卤味方子，怕是过了吧！”
<br/><br/>    “面食不就是水多水少的事情嘛，迎味楼就有自己的厨子，赵公子让他们试试呗，”席杳寸步不让的说。
<br/><br/>    一个需要银子，一个需要方子，但两人都是无关紧要的扯皮，一脸我都无所谓的样子，看的周戎忍不住抽了抽嘴角，想着赵哲临怕是不知道，自己的底细都被卖光了。
<br/><br/>    也因为这样，他媳妇才能那么镇定。
<br/><br/>    “我这卤味啊，其实卖不卖都无所谓的，我二嫂可喜欢摆摊子了，听说我要卖了，还舍不得的哭了呢，”席杳继续跟人家掰扯：“再说了，也不是只有迎味楼喜欢啊，昨儿个，钟家那个还没上门的女婿就派人来提了一句，毕竟人家是积善之家，这给银子，也不会小气的，对吧！？”
<br/><br/>    这一本正经的胡说八道，看的周戎敛眉轻笑。
<br/><br/>    听到轻笑声，席杳觉得自己被拆台了，忍不住踢了周戎一脚，然后就迎来了周戎大手压顶，好不容易梳好的头发，又乱了。
<br/><br/>    “嗯哼！”被完全忽略的赵哲临硬生生的被喂了一口狗粮，然后忍不住假咳了一声，提醒人家——他那么大个人，还在呢。
<br/><br/>    “钟家那上门女婿，靠的是钟家，又不是真正的钟家人，给银子不可能大气的，”赵哲临反驳说。
<br/><br/>    “可万一呢，”席杳无辜的眨眨眼说：“要银子一样，我觉得，还不如给钟家呢，至少我们邻里近啊，也算一份交情，对吧！”
<br/><br/>    赵哲临只觉得眼前的这张脸，碍眼的很。
<br/><br/>    他就没见过嘴巴那么能嘚啵的女人。
<br/><br/>    迎味楼需要卤味，也需要席杳做的那些面食。
<br/><br/>    他以为，一个乡下妇人，好解决，三十两，就够他们高兴的了，谁知道，这个小妇人，那么难缠……
<br/><br/>    钟家，他到不怕。
<br/><br/>    他担心的是栖霞城里，别的酒楼的人窥探到卤味的好处，然后再来跟自己争，到时候，自己就没有优势了。
<br/><br/>    斟酌了一下之后，他退让了一步，“卤味方子加上所有的面食方子，四十两！”
<br/><br/>    这是迄今为止，唯一没有谋算好的生意。
<br/><br/>    席杳皱眉。
<br/><br/>    四十两银子，对周家来说，在没有卖掉房子跟田地之前，怕是不够用的。
<br/><br/>    屋子要盖，肯定要往好了的盖，绝对不比现在的差。
<br/><br/>    这是要争口气，让周家村的人看到，离开了周家村，他们会过的更好。
<br/><br/>    如果再加上买田地……
<br/><br/>    她眯着双眼说：“五十两银子，我再送一道大菜给你，”
<br/><br/>    “大菜？”赵哲临狐疑，周戎好奇。
<br/><br/>    席杳手艺好，但周家食材有限，都是就着食材做的，所以，她说的大菜，到是让人有点不解了。<br/><br/>