
“青云哥，你怎么来了！”<br/><br/>
快到饭点了，周惠敏跟周妈妈进屋做饭去了，这时候，何劲才向刘青云问道。<br/><br/>
他跟刘青云就住上下楼，抬头不见低头见，比谁都熟。<br/><br/>
“周惠敏说让我来给她讲讲戏……”<br/><br/>
刘青云一摊手，无奈的说道。<br/><br/>
何劲仔细看了他一下，感觉他不是在说谎。<br/><br/>
最近周惠敏的专辑正在热卖，销量已经接近十万张。<br/><br/>
三周时间销量就要破十万，这个数据跟何劲几个天王肯定是比不了，但在女星中，这个数据已经非常拔尖了。<br/><br/>
因此，她最近很火，不仅接了很多代言活动，TVB的电视剧乃至一些大导演的电影邀约都找到了她。<br/><br/>
最终她权衡后接了TVB的一部电视剧。<br/><br/>
这部叫《大时代》的电视剧阵容挺大的。<br/><br/>
不仅有郑少秋这个香帅加盟，还有旁边这位史上最黑李世民。<br/><br/>
再加上周惠敏自己，阵容方面没的说。<br/><br/>
而且据周惠敏说，剧情方面也非常严谨连贯，有大火的潜质。<br/><br/>
“对了，你怎么也来她家了？<br/><br/>
而且，我看你俩的样子，你们关系不一般啊！”<br/><br/>
刘青云看了一眼厨房，低声说道。<br/><br/>
“我说我跟周惠敏在拍拖，你行不行？”<br/><br/>
何劲说道。<br/><br/>
“信，怎么不信啊！郎才女貌！天生一对嘛！”<br/><br/>
刘青云拍着腿，一副我相信的样子。<br/><br/>
话是这么说，不过何劲看他眼珠四转的样子也能猜出，这家伙其实并不相信。<br/><br/>
“青云哥，咱俩的关系，我就不跟你拐弯抹角了，我正在追求周惠敏。<br/><br/>
所以，我想问问，你对她没啥意思吧？”<br/><br/>
何劲其实也想像尼震狗贼一样来上一句，“她是我的，你离他远点。”<br/><br/>
但考虑到自己跟刘青云关系不错，这么说不妥。<br/><br/>
再加上自己没尼震那么霸道，所以他才试探性的问道。<br/><br/>
刘青云认真看了看他，见何劲不是开玩笑，点头道：<br/><br/>
“我跟她是朋友！”<br/><br/>
“OK！那我就放心了！”<br/><br/>
何劲点头。<br/><br/>
没一会，周惠敏跟周妈妈端着饭菜出来了，饭做好了。<br/><br/>
何劲二人见此，也赶紧帮忙一起端饭菜。<br/><br/>
饭菜上桌后，周妈妈跟刘青云客套了几句，然后便使劲给何劲夹菜。<br/><br/>
“阿劲，我听敏敏说你最近在拍戏，挺累的吧！来，多吃点。”<br/><br/>
“阿劲，这个鸭腿是我特意给你做的，来！”<br/><br/>
“阿劲，来喝汤，多喝汤对身体好！”<br/><br/>
……<br/><br/>
周妈妈对何劲的热情，让旁边的刘青云一愣一楞的。<br/><br/>
同样是客人，这区别咋这么大呢！<br/><br/>
刘青云哪里知道，他在周妈妈眼里，其实可能是何劲的情敌。<br/><br/>
作为早已经叛敌何劲的她，没在他进门后甩脸色，就已经是给足女儿面子了。<br/><br/>
“谢谢阿姨，咱们都是一家人，您别这么客气，我自己来，倒是您做饭辛苦了，来，您吃个鸡腿。”<br/><br/>
何劲自然高兴未来丈母娘对自己的关心，也是热情的给周妈妈夹起了菜。<br/><br/>
不过，他这高兴没两分钟，周惠敏立刻开始给他上眼药了。<br/><br/>
“青云，谢谢你最近送我回来，来，你吃个猪蹄，这可是我亲自给你做的。”<br/><br/>
“青云，你不是喜欢吃五花肉嘛？这是我特意买的，你多吃点！”<br/><br/>
……<br/><br/>
不知是有意无意，周惠敏总是先看一眼何劲，然后才温柔的给刘青云夹菜。<br/><br/>
<br/><br/>
周妈妈不停在桌下踢她，但她好像没感觉一样，只是不停的给刘青云夹菜，没一会，刘青云碗里便满满当当的全是菜。<br/><br/>
此时的何劲已经看明白了。<br/><br/>
应该是他最近联系周惠敏少了，所以她在跟他怄气呢！<br/><br/>
不过，虽然知道她是在做样子。<br/><br/>
但这心里咋就这么不舒服呢！<br/><br/>
此时，不仅他心里不舒服，另一边的刘青云也是欲哭无泪。<br/><br/>
看着碗里的饭菜，再看看对面不时用白眼看何劲的周惠敏，又看了看面色如常，但明显在吃醋的何劲。<br/><br/>
然后，另一边还有一个不时在桌下轻轻踢着周惠敏的周妈妈。<br/><br/>
此时，他只感觉，他今天就不应该来。<br/><br/>
什么研究戏份，很明显，周惠敏就是故意把他带回来气何劲的。<br/><br/>
现在，他对何劲说他跟周惠敏是情侣的话已经完全相信了。<br/><br/>
不是情侣，谁会这么无聊玩这种把戏啊！<br/><br/>
刘青云不知道自己是怎么把面前的饭菜吃完的。<br/><br/>
吃完那一刻，他心里简直乐开花了。<br/><br/>
碗一放下，他就直接站了起来。<br/><br/>
“小周，阿姨，阿劲，我突然想起来，我今晚还有个采访，我得回去，实在抱歉，小周，戏的事情咱们改天聊，我先走了！”<br/><br/>
一边说话，他一边歉意的向几人微微鞠了鞠躬，随后也不等何劲等人说话，慌慌张张的就往外跑了。<br/><br/>
“哎呀，我突然想起来，我晾在楼顶的衣服还没收，今晚恐怕要下雨，阿劲，你帮敏敏收一下碗，我上楼去看看！”<br/><br/>
刘青云刚出去，周妈妈突然站了起来，解下围裙，朝何劲俩人交代了两句，然后就要出门！<br/><br/>
“阿姨，这……”<br/><br/>
这大正月的，会下雨吗？<br/><br/>
而且今天天气很好啊！怎么可能下雨。<br/><br/>
何劲当场就要让周妈妈不要担心，却见周妈妈不停对着他朝周惠敏使眼色。<br/><br/>
哦！这下何劲明白了。<br/><br/>
她的意思是让自己哄哄周惠敏。<br/><br/>
显然她也看出了何劲不知什么地方得罪周惠敏了！<br/><br/>
周妈妈丢下何劲与周惠敏二人出去了。<br/><br/>
等她一走，屋里便只剩下了何劲与周惠敏。<br/><br/>
周惠敏就像当何劲不存在一样，自顾自的在那收碗筷。<br/><br/>
“那个……”<br/><br/>
何劲刚说话，周惠敏连剩下的碗也不管了，端着碗直接进了厨房。<br/><br/>
何劲欲哭无泪，这女人今天怎么了，自己不就三天没给她打电话，两个星期没来她家，不至于这样吧！<br/><br/>
噼里啪啦！<br/><br/>
何劲这边正在欲哭无泪，厨房里突然传来一阵碗筷的碰撞声。<br/><br/>
没碎！<br/><br/>
也没砸！<br/><br/>
就是她洗碗的声音特大。<br/><br/>
她正在拿碗筷撒气呢。<br/><br/>
话说，何劲还是第一次看到她生这么大气。<br/><br/>
虽然她生气的样子很可爱。<br/><br/>
何劲把剩下的碗筷收起，端着走进了厨房。<br/><br/>
一进去，就看到她把碗放在盆里使劲搅动。<br/><br/>
碗与碗不停碰撞，发出乒乒乓乓的声音。<br/><br/>
同时，她嘴里还在念叨着什么！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70302933"&nbsp;&nbsp;chaptername="第一百章&nbsp;&nbsp;生气的周惠敏">加入书签</a>
</div>
