    
                <br/><br/>    
                天仙宫，无极大殿。
                
            
            <br/><br/>    
                姬人皇半抬眼眸，平静道：“十一尊不朽？看来某些人对我九州仙朝的想法，很大啊。”
                
            
            <br/><br/>    
                嘴角渐渐上扬，那股霸道，睥睨天下之势，缓缓蔓延至整座大殿之中。
                
            
            <br/><br/>    
                无数天仙卫，瞬息跪地，颤栗不止。
                
            
            <br/><br/>    
                缓缓闭上眼眸：“叛徒么……呵呵呵。”
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                月华初升，银辉洒落，如同一条璀璨银河，悬挂天地间。
                
            
            <br/><br/>    
                仙都之中，陷入了一片宁静，微风骤起。
                
            
            <br/><br/>    
                那股压抑感，弥漫在整座仙都之中，即将爆发。
                
            
            <br/><br/>    
                没有落单的修士，敢在今夜独自夜行。
                
            
            <br/><br/>    
                白天之时，已经有不少天骄陨落，接近地榜的天才有很多，几乎死伤了差不多三分之一。
                
            
            <br/><br/>    
                足足上百人。
                
            
            <br/><br/>    
                事后，无数人都想起来了，这……不过是秦族帝子一个小小的手段罢了。
                
            
            <br/><br/>    
                这是一个难以逃避的阳谋，大家都想要听不朽讲道。
                
            
            <br/><br/>    
                逍遥王，已经是顶尖的存在，实力很是恐怖，寻常不朽根本不是他的敌手。
                
            
            <br/><br/>    
                不朽级别的强者，已是无数人都无法接触的层次。
                
            
            <br/><br/>    
                哪怕是地榜之上的天骄，也几乎没太大的可能。
                
            
            <br/><br/>    
                毕竟……整个灵武界，就那么一小撮。
                
            
            <br/><br/>    
                哪怕是自家老祖，谁吃饱了撑的，给自家后辈讲道？
                
            
            <br/><br/>    
                大部分都在闭关修炼，除非是顶尖天骄，否则根本就不可能。
                
            
            <br/><br/>    
                至于像秦昊这种，年仅三岁之时，就有几尊不朽围绕在身边转的，几乎是不可能出现。
                
            
            <br/><br/>    
                所以，这是很重要的机缘。
                
            
            <br/><br/>    
                厮杀夺取，没有任何的心理压力。
                
            
            <br/><br/>    
                九州仙朝这一方，自然也想越乱越好，提前斩出一些祸患。
                
            
            <br/><br/>    
                天仙宫中，灯火明亮，虚空之上，隐隐约约间，有玄涩繁琐的阵纹闪烁。
                
            
            <br/><br/>    
                似有一张巨大的网，笼罩在冥冥之中。
                
            
            <br/><br/>    
                无数天骄，等待在恢弘宫门之外。
                
            
            <br/><br/>    
                “怎么回事？如今日落，琼瑶宴还不开启吗？”
                
            
            <br/><br/>    
                “难不成是秦族帝子耍我等不成？”
                
            
            <br/><br/>    
                有人露出愠怒的神色，其中一些人还带着血色伤痕，便是厮杀所至。
                
            
            <br/><br/>    
                要是秦昊真的胆敢骗他们，任何事都做得出来。
                
            
            <br/><br/>    
                哪怕秦昊背靠不朽势力。
                
            
            <br/><br/>    
                这是天骄的尊严和血性，无关背后有多么庞大的势力，亦或者那人有多强。
                
            
            <br/><br/>    
                “咚！”
                
            
            <br/><br/>    
                “咚！”
                
            
            <br/><br/>    
                沉闷的巨响，从远方传来。
                
            
            <br/><br/>    
                一辆青铜古战车出现，行驶在半空之中，古老而又久远的气息，弥漫开来，给人一种危险的感觉。
                
            
            <br/><br/>    
                “这……似乎是一件地兵，很奢侈啊……似乎是天神洞的传承者李临风。”
                
            
            <br/><br/>    
                “据说他已经走到了地榜巅峰，能够与李剑乘一战，可惜，不知那位今夜会不会来。”
                
            
            <br/><br/>    
                李临风一如先前，风姿卓绝，如同一个偏偏浊世公子，潇洒落地。
                
            
            <br/><br/>    
                但，眼底始终有傲气闪过，毫不掩饰，鄙夷众人。
                
            
            <br/><br/>    
                “闪开，本公子今夜当得琼瑶宴魁首。”
                
            
            <br/><br/>    
                语气桀骜无比，似乎没将众人放在眼底。
                
            
            <br/><br/>    
                但……却无一人胆敢拦路，因为他有实打实的战绩，为妖孽让路又何妨，不让难不成被打死？
                
            
            <br/><br/>    
                他们宗门已经告诫过了，能不招惹李临风，尽量不要招惹，天神洞这个势力真的存在，极为辉煌。
                
            
            <br/><br/>    
                作为真武世界的传承者，有着举足轻重的地位。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                突然，龙吟之声响彻，黑夜之中，银辉披洒在龙鳞之上，霸气闪烁。
                
            
            <br/><br/>    
                微微弯曲的龙角，锐利无比，寒芒浮现。
                
            
            <br/><br/>    
                在龙背之上，有一个身着道袍的清秀少年，还有一个年幼道童，扑闪着明亮的大眼睛。
                
            
            <br/><br/>    
                看着下面那一群人，不由的打了个冷颤。
                
            
            <br/><br/>    
                “大师兄……他们，他们好吓人的样子。”
                
            
            <br/><br/>    
                下方踩着的蛟龙，此刻心态崩了，尼玛……你连我这么一个虚神境的蛟龙都收服了。
                
            
            <br/><br/>    
                你跟我讲下面那群五品六品的杂鱼好恐怖？
                
            
            <br/><br/>    
                自己是不是跟错人了。
                
            
            <br/><br/>    
                清秀少年脸色有些苍白，和善一笑：“守正师弟，他们不过是好奇罢了，不过要真论凶狠，你这头蛟龙比较强一些，咳咳。”
                
            
            <br/><br/>    
                说了没两句，不由的轻咳出声，神色越发的苍白。
                
            
            <br/><br/>    
                瞳孔中露出满意，自己这位师弟，年仅十一岁，却已收服了虚神境的蛟龙大凶，堪称绝代妖孽。
                
            
            <br/><br/>    
                下方众多天骄：“……”
                
            
            <br/><br/>    
                原来这货，就是传说之中的悟道神体，激活那一刻，直接就有九品蛟龙臣服。
                
            
            <br/><br/>    
                尼玛……我们凶残？
                
            
            <br/><br/>    
                虚神境的强者，在你面前，直接就跪了啊！
                
            
            <br/><br/>    
                我们凶残个屁啊。
                
            
            <br/><br/>    
                嘴角抽搐，不敢多说什么，免得被人家一尾巴摔死，默默的让开道路。
                
            
            <br/><br/>    
                看起来比那个李临风更加威风。
                
            
            <br/><br/>    
                “哈哈哈，琼瑶宴会，岂能少的了我李家？”
                
            
            <br/><br/>    
                “李世明，见过各位道兄。”
                
            
            <br/><br/>    
                那个一袭白衣的青年，缓缓落地，面露和善。
                
            
            <br/><br/>    
                这正是那个小阴比李世明，如今已是地榜三十名。
                
            
            <br/><br/>    
                但……始终还是有些弱了。
                
            
            <br/><br/>    
                李家如今的局势很尴尬，年轻一辈只有李世明撑起。
                
            
            <br/><br/>    
                李剑乘在万剑神宗。
                
            
            <br/><br/>    
                李元武追随秦昊。
                
            
            <br/><br/>    
                这都是两大顶尖妖孽，结果……却都跑了。
                
            
            <br/><br/>    
                “咚！咚！”
                
            
            <br/><br/>    
                神元圣地，各大真传已经抵达，领队的自然是萧夜，此刻得意满满。
                
            
            <br/><br/>    
                他们的阵容豪华无比，六七位真传都上榜了，并且有邀请函。
                
            
            <br/><br/>    
                苏长风想往后缩一缩，越高调……越容易被打脸，这在秦族这边，很容易出现。
                
            
            <br/><br/>    
                但，时间已经来不及了。
                
            
            <br/><br/>    
                “欢迎诸位，来到天仙宫。”
                
            
            <br/><br/>    
                宫门洞开，二十余位秦族天骄，由秦荀带头，目露和善的光芒。
                
            
            <br/><br/>    
                身后是秦天和秦雷。
                
            
            <br/><br/>    
                光芒有些闪耀，几乎快亮瞎他们的狗眼了。
                
            
            <br/><br/>    
                都是地榜天骄。
                
            
            <br/><br/>    
                这一次，是秦族的亮相。
                
            
            <br/><br/>    
                众人神色凝固，本就有猜测了，但……真正见到这一幕时，还是感觉到震惊。
                
            
            <br/><br/>    
                鱼贯而入，进入天仙宫。
                
            
            <br/><br/>    
                一些其他的势力也到了，三清道教，全部抵达。
                
            
            <br/><br/>    
                万剑神宗来的并非李剑乘，而是另外一位真传，很明显是懒得给九州仙朝面子。
                
            
            <br/><br/>    
                白江吴家、不朽徐家、太苍山一脉的沈天……等等之类的，一些出名的少年天才，大部分都汇聚琼瑶宴。
                
            
            <br/><br/>    
                他们，并不知道，这只是一个引子。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>