    
        <br/><br/>    伊丽莎白就这么沉默不言地目睹着房门被看守她的狱卒们用砖块一块块的封死。
<br/><br/>    最终只留下了一个堪堪能够让餐具进出的小口。
<br/><br/>    听信谣言的平民们为了防止她逃离，甚至还不惜用石头封住城堡中为数不多的窗口。
<br/><br/>    囚禁着她的房间内一片漆黑。
<br/><br/>    除去每日一次送来食物时，士兵会稍微地开启门下的小口，光芒会从中透出之外。
<br/><br/>    其他情况下伊丽莎白都只能沉浸在伸手不见五指的黑暗当中。
<br/><br/>    甚至不知道时间的流逝。
<br/><br/>    仿佛过去了一秒，又仿佛过去了一天。
<br/><br/>    什么也看不到，什么也听不到，时间的定义在黑暗中被模糊。
<br/><br/>    纳达斯迪还在的时候，总是想着多开几个窗口，好让城堡内的采光更好一些。
<br/><br/>    当时他要是这么做了就好了。
<br/><br/>    不过就算这么做了，多出来的窗口也照样会被恐惧于她‘威名’的人封死吧。
<br/><br/>    想到这里，伊丽莎白自嘲的笑了笑。
<br/><br/>    什么嘛，明明自己什么都没做。
<br/><br/>    可这么说着，也没有人会相信了吧。
<br/><br/>    伊丽莎白知晓着门外就有看守她的士兵，伊丽莎白也曾尝试着进行对话。
<br/><br/>    就算是她向着看守着她的狱卒搭话，对方也不会回应。
<br/><br/>    有时连狱卒们并未送来食物都只能凭借着腹内的饥饿感发觉。
<br/><br/>    送给伊丽莎白的食物只是一些最简单的粗粮，水也是混着泥沙的井水。
<br/><br/>    看守她的人没有贪墨这些东西的理由。
<br/><br/>    那为什么不来送给她呢？
<br/><br/>    只是单纯的恐惧着她，恐惧着巴托里·伊丽莎白罢了。
<br/><br/>    现在知晓事情真相的人，恐怕都已经死去了。就算是还没死，恐怕这辈子也不会开口了。
<br/><br/>    要说怨恨，伊丽莎白理所应当的怨恨着他们。
<br/><br/>    怨恨着仆人们明明知道着事情的真相，却还是做了伪证。
<br/><br/>    怨恨着将她自由剥夺，将她污名的所有人。
<br/><br/>    怨恨着将她一个人抛下，自己先行离去的纳达斯迪·弗伦茨。
<br/><br/>    可如果怨恨的话，还能否在死后去向天国？
<br/><br/>    如果不能去到天堂的话，就不能再见到弗伦茨了。
<br/><br/>    她还想死后，好好地埋怨一番弗伦茨。
<br/><br/>    伊丽莎白的余生是可以预知的，只能在这片黑暗中度过了。
<br/><br/>    只不过，所谓的余生，在这样的状况下也就几年吧。
<br/><br/>    对于伊丽莎白来说，这样反而好一些吧。更快的死亡就意味着更早的解脱。
<br/><br/>    不过在这黑暗中，几年也好像几十年，乃至永久一样漫长。
<br/><br/>    然而自杀的话却一定上不了天堂，伊丽莎白只能慢慢地等待着自己生命的结束。
<br/><br/>    安娜已经出嫁了，保尔也应该在图尔索的关照下没太大的问题。至于保尔的弟弟妹妹们，等到保尔成长为足以独当一面的家主时，也足以保护他们了。
<br/><br/>    人生应该已经没有遗憾了才对。
<br/><br/>    然而泪水还是止不住的从伊丽莎白的眼眶中流出。
<br/><br/>    明明不想回想起，然而与纳达斯迪·弗伦茨相处的一幕幕却还是随着眼泪一起止不住的浮现在了伊丽莎白的眼前。
<br/><br/>    第一次来到这座城堡，第一次见到自己的未婚夫。
<br/><br/>    第一次与弗伦茨度过的晚餐，第一次装修自己的城堡。
<br/><br/>    数之不清的回忆一段段的浮现出来。
<br/><br/>    还是少女的自己与纳达斯迪踏遍城堡每一个角落的回忆，虽然是她要求的、每日弗伦茨对自己的赞美的回忆。
<br/><br/>    本以为能为他流下的泪水早就流尽了。
<br/><br/>    没想到还有这么多.....
<br/><br/>    伊丽莎白不断擦拭着自己滑落在脸庞上的眼泪。
<br/><br/>    弗伦茨曾经说过，泪水会破坏她的美丽。但现在被拘禁了不知道多少年的伊丽莎白恐怕早就失去了那份美丽。
<br/><br/>    或许根本不是为了弗伦茨，而是为了自己哭的吧。
<br/><br/>    被担上‘杀人恶魔’的自己也只能给他生前留下的英名抹黑。
<br/><br/>    但冤罪也好，污名也罢，她只想再见那个人一面。
<br/><br/>    ..........
<br/><br/>    回忆一幕幕地浮现，身体中的热量也一丝丝地流失。
<br/><br/>    “我....好冷啊。”
<br/><br/>    身体传来的寒冷让伊丽莎白不由得开口说道。
<br/><br/>    然而沙哑的嗓音让许久都不曾开口说话的她自己也无法辨认出来。
<br/><br/>    “.........”
<br/><br/>    “睡吧，夫人。”
<br/><br/>    从未与伊丽莎白说过一句话的看守此刻却对着她说出了话语。
<br/><br/>    “睡醒之后，就不冷了。”
<br/><br/>    啊，是这样啊。
<br/><br/>    是该要睡觉的时候了，仔细回想起来，被关在恰赫季斯城之后，自己似乎都没能真正的睡着过呢。
<br/><br/>    靠在墙壁的一边，伊丽莎白合上了双眼。身躯在一瞬间变得十分沉重，可她又觉得身体轻松了许多。
<br/><br/>    最后浮现在她眼前的景象，是一场盛大的宴席。
<br/><br/>    是宴会啊.....
<br/><br/>    是谁的宴会呢？
<br/><br/>    怀抱着这样的疑问，伊丽莎白从花童的手中接过了铃兰捧花。
<br/><br/>    “好了，我们走吧，伊莉莎。”
<br/><br/>    面前的新郎如此对着自己说道。
<br/><br/>    啊，是我的宴会啊。
<br/><br/>    “是啊，走吧。”
<br/><br/>    伊丽莎白露出了一个灿烂的笑容，紧紧地挽住了纳达斯迪的臂膀。
<br/><br/>    接着在鼓掌声中，两人走向了散发着白光的礼堂中。
<br/><br/>    随后伊丽莎白的眼前又一次回归了漆黑。
<br/><br/>    .................
<br/><br/>    漆黑。
<br/><br/>    伸手不见五指的黑暗中。
<br/><br/>    被奥卡姆剃刀斩去所有‘非人’灵基的贵妇在黑暗中静静的漂浮着。
<br/><br/>    阿尼姆斯菲亚在她的面前表情复杂地端详着熟悉却又陌生的面容。
<br/><br/>    Assassin睁开双眼，看到了面前的阿尼姆斯菲亚，眼神先是一愣，随后带着些许的不可置信。
<br/><br/>    “这下应该回想起所有的记忆了吧。”
<br/><br/>    已经恢复原本樱红色长发的少妇微微点了点头。
<br/><br/>    “为了以防这是我的错觉，还是让我先开头吧。说起来，今天的早上还没对你说过呢。”
<br/><br/>    阿尼姆斯菲亚有些尴尬的摸了摸自己的鼻尖，随后摆出了记忆中的那副表情。
<br/><br/>    “早上好，伊莉莎。”
<br/><br/>    周遭的漆黑一寸寸的龟裂，洁白的光芒从裂隙中流出。
<br/><br/>    看着与记忆中一般无二的面容与话语，伊丽莎白终究无法抑制自己，扑进了阿尼姆斯菲亚的怀中。
<br/><br/>    阿尼姆斯菲亚用仅剩的右手微微抚摸着伊丽莎白柔顺的长发。
<br/><br/>    “真是不可思议，看来不是我的错觉。........对不起，但现在一切都结束了，监牢也好，污名也好，都结束了。”
<br/><br/>    阿尼姆斯菲亚所看到的回忆中，纳达斯迪·弗伦茨与自己的样貌乃至想要做出的行为都一般无二。
<br/><br/>    阿尼姆斯菲亚想到或许是自己的错觉，不过现在看到伊丽莎白的反应之后也不得不否认这个猜想。
<br/><br/>    前世以及根源这种东西，居然真的存在吗？
<br/><br/>    “太迟了.....太狡猾了啊....”
<br/><br/>    伊丽莎白在阿尼姆斯菲亚的怀中啜泣着。
<br/><br/>    “这样子的话，我该怎么埋怨你啊。”
<br/><br/>    “一切都回来，不就好了么？”
<br/><br/>    周遭的黑暗彻底崩解，露出一片洁白的空间，随后慢慢化作铃兰的模样消散。
<br/><br/>    久违的法国的草原与天空再度出现在了藤丸立香等人的面前。
<br/><br/>    铃兰的花语似乎正是，幸福归来（Returntothehappiness）。        <br/><br/>