    
<br/><br/>    第64章仙路已绝，兼吞万道！
<br/><br/>    之所以给寻常人渡劫仙无法长生久视的缘故。
<br/><br/>    其一，九劫而存的强者，少之又少。
<br/><br/>    已经有逾越数千年，未曾出现过渡九劫的强者了。
<br/><br/>    要不是和仙界尚有联系，甚至会有人认为根本不会有渡过九劫的存在。
<br/><br/>    九劫中，三百年一次，无可避免，天机都遮掩不住。
<br/><br/>    若是有人修为到了，可以自己沟通天地，引发降劫。
<br/><br/>    但从未有人会这么做。
<br/><br/>    诸多化神强者，不愿意入渡劫，便是这个原因。
<br/><br/>    其二，渡劫之中，每一尊都是赫赫有名之辈，在玄界之内都是有数的人物。
<br/><br/>    但是，这些人依然会因为渡劫而身陨。
<br/><br/>    二十年前，太玄宗渡劫五次的强者坐化，便是因为渡六次劫失败，造成了根基被破，无奈坐化。
<br/><br/>    这种情况之下，没有人会把渡劫强者，当成是可以长生久视之人。
<br/><br/>    反倒是一般的化神强者，五千寿岁，比值渡劫的人活的久的多。
<br/><br/>    万道仙宫的宫主，并非是渡劫五次！
<br/><br/>    而是六次！
<br/><br/>    他在闭关期间，层渡劫沐浴雷霆，而且已经成功了。
<br/><br/>    但是，之后三百年，要面临的是第七次雷劫！
<br/><br/>    第七次雷劫，更为恐怖，让他不得不全心全意的在推演自己的大道和生机之路。
<br/><br/>    在万道仙宫的弟子之内，很多人怀疑宫主已经陨落，是因为有此根据。
<br/><br/>    但是谁都想不到，这宫主已经渡了第六次劫！
<br/><br/>    并且，因为渡第七次劫而陷入了魔障之中。
<br/><br/>    他分散的血肉，可以每一块，都看成是他自己本尊。
<br/><br/>    每一块血肉，都在推演大道。
<br/><br/>    只有当一块血肉，在这些分散的血肉之中取得了压倒性胜利，他才能突破如此魔障。
<br/><br/>    并且，他感到时间击破，如此推演，损耗的也是他自身的本源。
<br/><br/>    若是能够推演出一条路出来，损耗本源便也可以弥补。
<br/><br/>    但若是出不来，就算是临死，他未必能够苏醒自己的全部意识。
<br/><br/>    “这一块，推演的是剑道！”
<br/><br/>    “这是刀道，虽然比不过云极天，但也逊色不了几分，触及刀道了。”
<br/><br/>    “这是丹道……”
<br/><br/>    “离火大道！”
<br/><br/>    “壬水大道！”
<br/><br/>    “琴棋书画四道！”
<br/><br/>    ……
<br/><br/>    就算是周成看到，都不免心惊不已！
<br/><br/>    这些血肉，他仿佛在一个人身上看见了万道并存的感觉。
<br/><br/>    难怪此人开创了万道仙宫！
<br/><br/>    简直是一个天赋异禀的怪才。
<br/><br/>    若是真被他找出一条道路，其实力恐怕会暴涨！
<br/><br/>    而且，就算是现在这个阶段内，若是万道仙宫宫主是全盛状态，自己都没有十足的把握胜下。
<br/><br/>    他的野心也太大了，想要兼并所有大道容纳于一道之内。
<br/><br/>    他是一个天才，也是一个绝对的疯子！
<br/><br/>    他也是一个问道者！
<br/><br/>    和云极天一样。
<br/><br/>    周成眼神恍然，没有万道仙宫这样的宫主，恐怕云极天也未必会进入万道仙宗。
<br/><br/>    “本尊，三百岁感应渡劫之意，却迟迟未曾突破，一直拖延到了二千寿！”
<br/><br/>    “突破之时，我一日破五劫！”
<br/><br/>    “若假以我当初未曾拖延的一千七百年，区区八劫，岂能困惑于我，九劫也在话下！”
<br/><br/>    “本座不甘啊！”
<br/><br/>    “年轻人，我观你运道昌隆，本体为剑，寿岁也无尽，没有劫难限制！”
<br/><br/>    “若是百年之内，助我突破此劫，我可以万道仙宫相赠！”
<br/><br/>    数千快血肉之内，汇聚出一道意念。
<br/><br/>    随后一道人影缓缓浮现而出，那人影发须皆白，目光灼灼的看着周成！
<br/><br/>    虽然，他不能离开此处了。
<br/><br/>    但外界的事情，他一清二楚！
<br/><br/>    周成的出现，让他震撼！
<br/><br/>    剑体为本尊，灵体修炼，骇人听闻！
<br/><br/>    远处，万道仙宫的弟子闻言，一阵哗然！
<br/><br/>    哗然于万道仙宫宫主所说出来的话。
<br/><br/>    竟然有种被弃之如敝屣的感觉。
<br/><br/>    他们茫然，仿佛一下子失去了宗门为依靠。
<br/><br/>    宫主甚至把他们都卖了。
<br/><br/>    “对于我等强者而言，宗门是什么？”
<br/><br/>    “万道仙宫又算什么？”
<br/><br/>    周成淡然而笑，看着万道仙宫宫主开口说道。
<br/><br/>    那人神色一怔，随即明悟了过来。
<br/><br/>    当初自己开创万道仙宫之时，更多的是为了汲取更多的大道，来完善自己的万道之道。
<br/><br/>    说到底，就是为了自身的突破！
<br/><br/>    一个宗门，对于一尊渡劫强者，对于一个真正的问道者而言，确实什么都不是。
<br/><br/>    玄界势力，人间种种，什么都不会是问道者的羁绊。
<br/><br/>    “我明白了！”
<br/><br/>    万道仙宫宫主叹息一声。
<br/><br/>    “执掌万年，难抵仙道一劫，我玄界数千年，已经没有出现过渡劫后的人仙了。”
<br/><br/>    “可能，仙路已断！”
<br/><br/>    他不甘，遗憾无比。
<br/><br/>    他认为，不是他做不到，而是需要时间。
<br/><br/>    只可惜，他最缺的，便是时间！
<br/><br/>    “未必！”
<br/><br/>    “天道宗宗主以天道香，曾招引仙界意念下界。”
<br/><br/>    “那人曾言，他将归来！”
<br/><br/>    周成淡然说道。
<br/><br/>    “仙界之人回归？”
<br/><br/>    万道仙宫宫主眼神一亮，回归的意思有很多种，一种是天道法则回归！
<br/><br/>    这种最好，对于领悟法则大道，速度必然提升众多。
<br/><br/>    其二，是说话之仙回归！
<br/><br/>    还有一种！是仙界回归！
<br/><br/>    若是仙界回归……
<br/><br/>    万道仙宫宫主忍不住摇头，这一点，他想都不敢想。
<br/><br/>    但若是那仙人要回归，不管他归来是一个人，还是有众多之人。
<br/><br/>    不可能降落在一个难以养出九次渡劫的玄界。
<br/><br/>    也就是说，这些人回归，玄界也就代表着可能会有复苏之机！
<br/><br/>    “他可曾说，何时回归？”
<br/><br/>    万道仙宫宫主连忙开口问道。
<br/><br/>    “不曾说过。”
<br/><br/>    周成微微摇头，随后嘴角掀起了一丝若有若无的笑意。
<br/><br/>    随即，他转身直接离开。
<br/><br/>    一个求道者，和他没什么恩怨，周成也乐意看看，此人到底能不能打破自身的极限。
<br/><br/>    并且，此人陷入魔障之中，能否脱离还是两说的事情。
<br/><br/>    对他没有什么威胁。
<br/><br/>    而且，就算万道仙宫宫主真做到了。
<br/><br/>    那时候周成在什么境界，也不是万道仙宫宫主可能比拟的了。
<br/><br/>    万道仙宫宫主眼神之中止不住的失望，身形僵住。
<br/><br/>    对于仙界来说，百年不过弹指，但对于他来说，百年已经是最后的期限。
<br/><br/>    也就是说，他必须要赌！赌仙界能够百年之前归来！<br/><br/>