    
<br/><br/>    录制厅内。
<br/><br/>    各个猎人有条不紊的忙碌着。
<br/><br/>    张景云的直播间里显得异常的惨淡。
<br/><br/>    因为之前和楚枫的PK输的一塌糊涂。
<br/><br/>    导致他脱了大量的粉，现在直播间里冷清的很。
<br/><br/>    时不时有人还发几句弹幕，但大多数都是嘲讽的嬉笑。
<br/><br/>    不过好在张景云看不到，否则早就被整抑郁了。
<br/><br/>    薛长青看着他颓废的模样，心里也有了主意。
<br/><br/>    目前他早就已经抓捕够了十名“野兽”，甚至已经超额的完成了任务。
<br/><br/>    但对于楚枫他也十分的好奇。
<br/><br/>    像这么一个奇人，想不引起别人的关注都不可能。
<br/><br/>    更别提他还让张景云接连吃亏，把他们布置的天罗地网撞出了一个大窟窿。
<br/><br/>    他表现的越优秀，薛长青的兴致也就越高，越想要降服这个野兽！
<br/><br/>    “张警官，咱们两个人合作吧！”
<br/><br/>    薛长青的突然开口。
<br/><br/>    让张景云大吃一惊，他不知道对方究竟是什么意。
<br/><br/>    是想要帮他？
<br/><br/>    还是觉得自己能力不行，想要展现他自己？
<br/><br/>    疑惑萦绕在他的心头。
<br/><br/>    让张景云并没有马上答应下来，反倒是直直勾勾的望着他。
<br/><br/>    “我没有别的意思，只是觉得23号一再挑战咱们的底线，要是不把他抓捕归案的话，我心里也不舒服。”
<br/><br/>    “现如今的状态就是，你拿他无可奈何，就算你们两个人再PK下去，在士气方面你就已经输了一大截了。”
<br/><br/>    “所以不如咱们两个合作，一起抓捕他！”
<br/><br/>    薛长青说的十分的认真，似乎是经过了深思熟虑之后的决定。
<br/><br/>    张景云疑惑地望着他。
<br/><br/>    微微蹙着的眉毛，仿佛有说不清的惆怅。
<br/><br/>    “不必着急做决定，距离节目录制结束还有二十多天的时间，毕竟距离节目录制结束，还有20多天的时间，我们有充足的机会的。”
<br/><br/>    “我答应你，正好我也想看看薛探长究竟有什么本事？”
<br/><br/>    薛长青本来以为张景云还要犹豫一段时间。
<br/><br/>    毕竟张景云是一个十分好胜的人。
<br/><br/>    从来不会轻易认输，更不愿意让别人帮忙。
<br/><br/>    没想到他这么轻易的就答应了自己。
<br/><br/>    两个人随即击掌为盟！
<br/><br/>    “没想到猎人之间竟然还能够结盟，这样一来的话我男神岂不是危险了？”
<br/><br/>    “多新鲜的事儿啊，23号和22号不也联盟了吗？”
<br/><br/>    “默默的当好我的吃瓜群众，接下来继续看好！”
<br/><br/>    “我是抽空就看一会儿，每次都有惊喜出现，真没想到这档节目竟然拍的如此的刺激！”
<br/><br/>    “好想去给我男神报个信，猎人之间结盟了，大哥一定要小心一点，别这么轻易被抓了！”
<br/><br/>    “唉，23号是进阶性的人，一定不会被抓的，我赌100块钱的，他就是最后获胜的人！”
<br/><br/>    ……
<br/><br/>    直播间里出奇的热闹。
<br/><br/>    楚枫此时却默默的打开了自己的个人属性面板。
<br/><br/>    姓名：楚枫
<br/><br/>    年龄：22
<br/><br/>    体质：140
<br/><br/>    智商：140
<br/><br/>    技能：拈花指，无影刀，镊子门，神级速跑，机车改装技术，细致入微，神级口技，高级开锁技术，翼装滑行技术，高级易容术！
<br/><br/>    期望值：13,725,363！
<br/><br/>    楚枫看到自己的期望值已经高达了8位数。
<br/><br/>    忍不住的露出了一丝的微笑。
<br/><br/>    “都已经到千万了，看来这段时间给观众们带来的惊喜确实够大，期待值涨得也够快！”
<br/><br/>    他是真没想到，经过了一场刺激的比拼之后，他的期待值竟然能高达上千万。
<br/><br/>    毕竟之前他期待值也一直维持在百万左右。
<br/><br/>    有了这一千万的期待值，他可以彻底的提升自己了！
<br/><br/>    “打开技能兑换商城，将所有技术提升至神级技能，将体质智商通通加到200！”
<br/><br/>    楚枫直接开始了一轮新的兑换。
<br/><br/>    大约几秒钟的时间，他的个人属性面板全面更新！
<br/><br/>    年龄：22
<br/><br/>    体质：200
<br/><br/>    智商：200
<br/><br/>    技能：神级拈花指，神级无影刀，神级镊子门，神级神级速跑，神级机车改装技术，神级细致入微，神级口技，神级开锁技术，神级翼装滑行技术，神级易容术！
<br/><br/>    期望值：725,363！
<br/><br/>    楚枫兑换完之后，期望值足足用去了一千三百多万。
<br/><br/>    可兑换完之后，所有的技能都已经有了质的飞跃。
<br/><br/>    以后他再使用这些技能，不仅可以随意的切换，而且基本做到神不知鬼不觉。
<br/><br/>    不仅如此。
<br/><br/>    他的体质和智商都已经达到了人类的最高值。
<br/><br/>    一般来说正常人的智商只有80~120左右。
<br/><br/>    超过120的都可以称为高智商人物。
<br/><br/>    例如世界上顶顶有名的霍津，他的智商高达160，已经超越了普通人数倍。
<br/><br/>    而楚枫现在的智商已经达到了200。
<br/><br/>    可想而知是多么恐怖的存在。
<br/><br/>    此时此刻他头轻目明，只觉得浑身上下都极尽的舒畅。
<br/><br/>    这跟他的体质提升也脱离不了关系。
<br/><br/>    他已经站在了超越人类的边缘。
<br/><br/>    要知道，人类智商的峰值便是200！
<br/><br/>    换句话说，无人能超越他了！
<br/><br/>    楚枫并没有沾沾自喜，只是觉得在这逃亡节目之中，依旧危险重重。
<br/><br/>    “大神，你自从刚才开始就不再说话了，是有什么事儿吗？”
<br/><br/>    “对了，咱们几点去湘菜馆啊？”
<br/><br/>    “我也想见见那个苏总了，你说她长得这么好看，怎么就没有看上我呢？”
<br/><br/>    22号自顾自的说着。
<br/><br/>    他早就已经习惯了，自己说上十句，楚枫也未必能回他一句。
<br/><br/>    所以干脆破罐破摔。
<br/><br/>    对方不搭理他，他也不会放在心上。
<br/><br/>    “晚一点再去吧，我准备活动一下筋骨。”
<br/><br/>    楚枫开口说道。
<br/><br/>    22号似乎没想到楚枫竟然会回应他，连忙点头。
<br/><br/>    “要不然我陪你一起活动活动筋骨吧，正好我感觉我这骨头都已经僵硬了。”
<br/><br/>    22号看着自己有了表现的机会，立刻想要陪楚枫过过招。
<br/><br/>    楚枫却满脸笑意的望着他。
<br/><br/>    凭自己现在的能力，22号根本就不够耍的！
<br/><br/>    “你确定要陪我一起活动活动筋骨？”
<br/><br/>    楚枫挑着眉头。
<br/><br/>    一脸认真的模样。
<br/><br/>    “当然了，咱们可算是好兄弟，而且合作了这么久了，我陪你活动活动筋骨不是正常的事儿吗？”
<br/><br/>    22号兴致满满的说着。
<br/><br/>    完全没有注意到楚枫嘴角那抹似有似无微笑。
<br/><br/>    “开始了，你小心一点！”<br/><br/>