    
<br/><br/>    
一句国家需要，直接把整件事，都推上了一个新的高度！


<br/><br/>    
如果姜雨柔不交丹方，就是不顾全大局。


<br/><br/>    
若她只是一个普通女子也就罢了，但她偏偏是北凉王萧战的妻子！


<br/><br/>    
可以说，一句话，便把姜雨柔逼到了道德的死角！


<br/><br/>    
“没错，洛小友所言甚是，这并非是我们这些人向你们讨要丹方，而是为了救人！北凉王一向爱民如子，难道姜小姐，就眼睁睁的看着这些百姓惨死吗？！”


<br/><br/>    
在罗长明和洛天羽身后站出一位老者，手拈着胡须，一双老眼贪婪的盯着姜雨柔，冷声质问道。


<br/><br/>    
“姜小姐，区区一个药方而已，如果能救一方百姓，哪怕老夫将性命捐出来，又有何妨？！”


<br/><br/>    
又一名老者挤出人群，装出一副大义凛然的架势说道。


<br/><br/>    
“区区一个药方？你们好大的口气啊，这八极续命丹里，还真有一味药是人血，刚才那位老先生，不妨将你的血都捐出来！”


<br/><br/>    
“你自己也说过，能救百姓的命，你捐命都无所谓！”


<br/><br/>    
刘崇恒咬牙切齿的挡在姜雨柔身前，冲眼前的众人吼道。


<br/><br/>    
“你！”


<br/><br/>    
那名老者刚才只是随口说说，别说让他捐命，就是捐一滴血，他都得要考虑三天三夜！


<br/><br/>    
“你什么你？你们别以为我刘崇恒是好欺负的，就算老子死在这，你们也休想得到丹方！还有，姜总是北凉王萧战的发妻，你们这样逼迫她一介女流，难道就不怕北凉王？”


<br/><br/>    
刘崇恒索性把话挑明，再次提醒众人，姜雨柔虽说是一介女流，但是她背后，却是北凉王萧战！


<br/><br/>    
“刘门主，恐怕你不知道，这次会有多少药宗的前辈名宿前来吧？他们之中的哪一个，都不是你们可以轻易招惹的！”


<br/><br/>    
“北凉王的确可怕，能逼得段海龙主动道歉，能让岳老为他出山，这一切看似不俗，但是，与我药宗的渊源相比，这些又算得了什么？！”


<br/><br/>    
“莫说是天王境，就是天神境的强者，也不敢说无视我药宗！”


<br/><br/>    
之前说话的老者，迈前一步，冷声喝骂道。


<br/><br/>    
他是神农谷的谷主。


<br/><br/>    
虽说神农谷弟子极少，宗门并不兴旺，但神农谷与药王谷，并称为药宗二谷。


<br/><br/>    
只是最近这两代谷主在丹方和药性方面的天赋差强人意，名气已经远远不如药王谷大了。


<br/><br/>    
但在药宗之中，任何人都不能无视神农谷的存在。


<br/><br/>    
“楚天舒！亏你还是神农谷的谷主，竟然恬不知耻，以势压人！”


<br/><br/>    
刘崇恒指着神农谷谷主的鼻子，大声喝骂道。


<br/><br/>    
“哼，刘崇恒！我劝你还是看清形势，不要自误！”


<br/><br/>    
楚天舒冷笑了一声。


<br/><br/>    
他的话音才落，医院楼下一辆接着一辆的豪车，接二连三的停进了停车场。


<br/><br/>    
周围的马路都被这些豪车给堵得水泻不通了。


<br/><br/>    
时间不大，一个个身穿着长衫，仙风道骨的大人物，迈着稳健的步子，纷纷走进了病房。


<br/><br/>    
这间足有六十平方的重症监护病房里，很快便显得格外拥挤，一眼望去，都是药宗之中，有头有脸的存在。


<br/><br/>    
正在这时，一位身穿白色长衫的年轻男子，昂首阔步的走了进来。


<br/><br/>    
众人纷纷闪出一条道路来，连楚天舒见到年轻男子时，都微微抱拳示意。


<br/><br/>    
“这个人应该是淮南承家的承笑天吧？！”


<br/><br/>    
“淮南承家？哼，人家是恒山药宗的首座亲传弟子，据说小小年纪，就已经能挑起大梁，自行研制丹方了！”


<br/><br/>    
“哎呦，天府城的尸毒事件，连这种大人物都惊动了？！”


<br/><br/>    
年轻男子听着众人的议论之声，脸上略带不屑，倒背着双手，走进了人群。


<br/><br/>    
“哎呦，这不是承师弟吗？！”


<br/><br/>    
楚天舒上前一步，拱手道。


<br/><br/>    
见此情景，周围的众人对承笑天再次投去了敬畏的目光。


<br/><br/>    
连楚天舒都要如此恭敬的人，日后必是药宗的一颗新星啊！


<br/><br/>    
虽说承笑天的实力，只有一星主帅境，但药宗的人，看的不是战力，而是能熟练掌握多少丹方，多少药方！


<br/><br/>    
药宗之所以能在武宗之中，成为一个特殊的存在，完全是因为武宗的门人弟子，在最初的一两年内，能快速提高境界，靠的就是药宗的这些丸散膏丹！


<br/><br/>    
因此，在制药方面，能力越出众的药宗门人，越受武宗的推崇，在武宗之中的影响力也就越大。


<br/><br/>    
即便他们只有战神境，甚至军王境，也无人敢招惹！


<br/><br/>    
得罪任何一个药宗的翘楚，都等于得罪了一大批宗门！


<br/><br/>    
“楚师兄，一别十载，不知一向可好！”


<br/><br/>    
承笑天冲楚天书一抱拳，笑脸相迎道。


<br/><br/>    
他这一番话出口，信息量可就太大了，原来楚天书之前也是恒山药宗的弟子！


<br/><br/>    
而且与承笑天，师承一脉，还是亲师兄弟？！


<br/><br/>    
见此情景，刘崇恒的心里也不免一沉。


<br/><br/>    
他本身就是药宗之人，深知像楚天舒和承笑天这种人的影响力有多大！


<br/><br/>    
如果只有楚天书一人，凭药王谷就可以碾压。


<br/><br/>    
但现在，又来了一个承笑天，结果就不好说了。


<br/><br/>    
“诸位，我听说天府城出现了尸毒，因此第一时间就赶了过来，刚才在走廊里，就听说有位姓姜的小姐，手里似乎有解药的丹方！”


<br/><br/>    
“不知是否属实？！”


<br/><br/>    
承笑天一脸傲然的问道。


<br/><br/>    
“承师弟，你有所不知，这位姜小姐，的确手里握着丹方，而且，疗效确切，但是，人家自诩为萧战的妻子，拒绝与我等合作，更不想交出丹方！”


<br/><br/>    
“哪怕眼睁睁看着成千上万人惨死，却不想共享丹方的人，便是有违我药宗祖师神农大圣的遗训！”


<br/><br/>    
楚天舒接二连三的把好几顶大帽子，直接扣在了姜雨柔头上。


<br/><br/>    
他这番话，也瞬间就把整个药宗，都拉到了姜雨柔的对立面上。


<br/><br/>    
“哦？”


<br/><br/>    
承笑天微微蹙眉，打量着姜雨柔道：“我素闻，北凉王对于龙国功勋着著，难道说，那些传闻都是假的吗？”


<br/><br/>    
“眼睁睁看着天府城这么多百姓受苦，却连一个小小的丹方都不肯与大家共享，看来，北凉王也不过图有虚名，什么视百姓如父母，全是骗人的鬼话！”


<br/><br/>    
“依我看，假公济私倒是真的！”


<br/><br/>    
承笑天嘴角微微上扬，一脸冷笑的嘲讽道。


<br/><br/>    
“你胡说！你们无非就是要抢我手里的丹方，凭什么诋毁萧战！”


<br/><br/>    
姜雨柔紧握着粉拳，上前一步厉声喝问道。


<br/><br/>    
“哼！抢你手里的丹方？如果我们真有意抢夺的话，你觉得，你今天还能走出这间病房吗？”


<br/><br/>    
“我们是为了天下的苍生，为了这些被病魔折磨的死去活来的百姓，希望你识趣，交出丹方，否则，我们不介意发动整个武宗的人脉，将萧战赶出龙国！”


<br/><br/>    
承笑天微眯着眼睛，打量着姜雨柔道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->