    
        <br/><br/>    槐花坐在煤球炉子旁，怀中抱着小猫。
<br/><br/>    她对黑炭好奇极了，小手摸摸它的耳朵，摸摸它的鼻子，又撸了两下它的头。
<br/><br/>    “咪咪，咪咪。”
<br/><br/>    “喵，喵。”
<br/><br/>    “黑炭要乖乖的呀，你一会就有吃的了。”
<br/><br/>    看槐花这么喜欢小猫，秦淮茹也是下了血本，弄了一点牛肉沫放到了面糊糊里。
<br/><br/>    不一会，锅里的面糊糊就熟了，咕嘟咕嘟起来。
<br/><br/>    这点东西熟的快，秦淮茹把锅里的面糊糊倒进了碗里，倒了满满的一整碗。
<br/><br/>    面糊糊做得有点多了，她又去找了个小碗，用小勺子分过去了小半碗，用勺子搅了搅，眼看着凉的差不多了，她递给槐花。
<br/><br/>    “槐花来喂黑炭吧，你可说过要养它的，这活以后都得你干。”
<br/><br/>    槐花倒是不怕累，她还挺兴奋的，这喂猫还不是小意思。
<br/><br/>    “没问题，槐花保证完成任务。”
<br/><br/>    槐花把碗放在桌子上，用勺子挖了一勺面糊，像大人似的吹了吃，然后小心送到黑炭嘴边。
<br/><br/>    “咪咪，吃饭饭喽。”
<br/><br/>    黑炭颤颤巍巍的伸出头闻了闻，然后迫不及待的舔食起来。
<br/><br/>    “妈，妈，你看小猫咪吃了。”槐花很兴奋地朝秦淮茹喊道。
<br/><br/>    槐花喂得很开心，秦淮茹也放下心来，能吃进去东西就好，算是这小猫仔命大。
<br/><br/>    这猫妈妈也是，把黑炭放下就跑了，它留下来就好了，这多一只猫她也养得起。
<br/><br/>    黑炭看起来像是饿急了，小舌头舔食起来还挺快，不一会槐花就喂了它好几勺面糊，秦淮茹看喂得差不多了，她朝槐花提醒道：
<br/><br/>    “第一次喂少点就行，别让它吃多了，省得它撑着消化不了。”
<br/><br/>    “哦，槐花知道了。”槐花摸了摸它的小肚子，确实比之前大了。
<br/><br/>    她们正看着小猫呢，就听见屋外开门的声音。
<br/><br/>    “吱嘎”
<br/><br/>    “嘭”
<br/><br/>    哎呀我去，秦淮茹被吓了一跳，槐花拿着勺子的手，也被吓得一抖，勺子里的面糊撒出去了一些。
<br/><br/>    “喵呜”
<br/><br/>    秦淮茹朝屋门口一看，贾张氏走了进来。
<br/><br/>    这老婆子有病吧？秦淮茹赶紧走到门前，把屋门敞开看了看，发现屋门没被这老婆子摔坏，她这才松了口气。
<br/><br/>    她对贾张氏没个好态度，这老婆子就是气人，她也好意思过来。
<br/><br/>    “你不会敲门啊？这又不是你家，门摔坏了你赔得起么？”
<br/><br/>    贾张氏差点没把鼻子气歪了，秦淮茹这是说的什么话？她这是对待婆婆的态度么？
<br/><br/>    不过想到今天的来意，她强忍着把气压了下去。
<br/><br/>    “哼，我来拿钱。”
<br/><br/>    秦淮茹差点被她气笑了，她真是好大个脸，“你来拿什么钱？咱们可是分家了。”
<br/><br/>    “秦淮茹你可别装蒜，我可是知道你今天发工资了，你别忘了约定，快把钱给我。”
<br/><br/>    她听到轧钢厂发工资了，就第一时间就跑到秦淮茹这来了，没想到这秦淮茹还和她装蒜。
<br/><br/>    “这钱是我累死累活挣得，我凭什么给你？”
<br/><br/>    这老婆子又不缺钱，她男人的抚恤金都在她那呢，至于她刚发了工资就跑过来就要钱么？
<br/><br/>    这钱可不能轻易给她，这可都是她好不容易挣得。
<br/><br/>    “秦淮茹你什么意思？你想耍赖是吧？十四块钱呢？这可是咱白纸黑字签了文书的。”
<br/><br/>    秦淮茹只觉得好笑，“我耍赖？你是不是忘了前天早晨发生的事了？这刚发的工资就在我兜里，你有能耐就再过来抢吧。”
<br/><br/>    贾张氏铁青着个脸，双眼朝秦淮茹身上打量着。
<br/><br/>    秦淮茹只觉得一阵恶寒，这老虔婆还真想抢啊。
<br/><br/>    不行，她得开始锻炼身体了，还得找点防身的武器，这连一个半截身子入土的老婆子都打不过，实在是太危险，太丢脸了。
<br/><br/>    秦淮茹朝屋里瞅了瞅，想把旁边的木棍拿起来防身，可又觉得弱了气势，越想越生气，她不由得骂道：
<br/><br/>    “你还要不要脸？你还真想抢啊？别怪我没提醒你，你要是敢抢，我就敢报派出所，让公安把你抓了枪毙你。”
<br/><br/>    贾张氏收回目光，她也没想着真去抢，不过她可不虚秦淮茹。
<br/><br/>    “你去报，我看公安是抓你还是抓我，秦淮茹，我可告诉你，别以为没人治得了你，我这就去厂里找领导，非得治治不行。”
<br/><br/>    听到她要去厂里找领导，秦淮茹可就无所谓了。
<br/><br/>    “你去，你快去，我就在这等着，看厂里把我撸下来，你还能去找谁要钱。”
<br/><br/>    她朝贾张氏继续威胁道：“这轧钢厂的工作可是你老贾家的，你要是不想让棒梗接班，你就去。”
<br/><br/>    谁怕谁啊，大不了就鱼死网破，工作丢了就丢了，她拍拍屁股带着槐花回娘家，她就不信了，这带着小超市她还能饿死？
<br/><br/>    “你……”
<br/><br/>    “你……”
<br/><br/>    贾张氏被噎得说不出话，她蒙了，这秦淮茹什么时候这么厉害了？她被怼的都不知道说什么好。
<br/><br/>    “秦淮茹，你别嚣张。”
<br/><br/>    秦淮茹给了她一个白眼，“我就这么嚣张了，你能怎么滴？”
<br/><br/>    贾张氏被气了个倒仰，“秦淮茹，说句痛快话，你到底给不给这十四块钱？”
<br/><br/>    秦淮茹也不再继续逗贾张氏了，她正色起来道：
<br/><br/>    “把钱给你也不是不行，你明天陪我，把我和槐花的户口迁出去。”
<br/><br/>    她和槐花的户口还没迁出来呢，那户口本上的户主还是贾张氏，她可不想和贾张氏再搅合在一块了，她要自己独家过日子，自己当户主。
<br/><br/>    有贾张氏配合，她能少费点功夫，她的户口、粮本、副食本、煤本都和贾张氏在一块呢。
<br/><br/>    要是贾张氏不配合，这么多证件，恐怕今年她都办不完。
<br/><br/>    贾张氏瞬间反应过来，难怪秦淮茹这么硬气，她冷笑两声，“好啊，秦淮茹，原来你是打的这个算盘。”
<br/><br/>    秦淮茹也不在意，“你同意不同意吧？同意，钱的事就好说，不同意也没关系，我就是多费点功夫，户口一样能迁出去。”
<br/><br/>    贾张氏的脸色阴沉不定，虽然之前答应过，但她真不想就这样让秦淮茹把户口分出去。
<br/><br/>    这么容易的让秦淮茹走了，她得呕死。        <br/><br/>