    
                <br/><br/>    
                此时的洪舵主，嚣张到了极点，仿佛让杨九天加入武道联盟，是多么荣耀的一件事情。
                
            
            <br/><br/>    
                更过分的是，他竟然还扬言要让杨九天将九州城和盛天集团，也送给武道联盟充公。
                
            
            <br/><br/>    
                一股肃杀之意，从杨九天的身上弥漫而出。
                
            
            <br/><br/>    
                “你说，要让我将九州城和盛天集团，也一起送给武道联盟？你还要教导我的武道修行？”
                
            
            <br/><br/>    
                杨九天冷声质问。
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                洪舵主皱了皱眉，感受到了杨九天语气中的强烈不满，他冷声说道：“年轻人，你或许不清楚武道联盟的强大。”
                
            
            <br/><br/>    
                “我可以告诉你，武道联盟分舵遍布世界各地，武道联盟神境强者如云，而我就是其中之一。”
                
            
            <br/><br/>    
                “若是能得到我的教导，你的武道境界，将会一日千里。”
                
            
            <br/><br/>    
                “钱财不过身外之物，你千万不要为了这么一点小财，就要拒绝武道联盟的邀请。”
                
            
            <br/><br/>    
                看着洪舵主一副为了杨九天好的模样，金刚嘴角勾起了一抹戏谑地弧度。
                
            
            <br/><br/>    
                他虽然不知道杨九天的真实实力有多强，但也清楚，他在面对杨九天的时候，所感受到的威压，要远比洪舵主给他的威压强大无数倍。
                
            
            <br/><br/>    
                或许，整个武道联盟，也只有会长，才能压住杨九天一头。
                
            
            <br/><br/>    
                至于洪舵主，绝对不是杨九天的对手。
                
            
            <br/><br/>    
                此时，他也不说话，就像是一个外人，甚至还离开洪舵主远了几步，生怕自己受到牵连。
                
            
            <br/><br/>    
                “那我也奉劝你一句，哪里来，滚回哪里去，盛天集团也好，九州城也罢，都不是一个武道联盟，就有资格觊觎的。”
                
            
            <br/><br/>    
                杨九天强忍着心中不断滋长的怒火，冷声说道。
                
            
            <br/><br/>    
                不知道是不是完美药剂的副作用，此时，他心中的狂暴之意，越来越浓厚。
                
            
            <br/><br/>    
                他怕自己一个没忍住，会杀了眼前这个老混蛋。
                
            
            <br/><br/>    
                但他也担心，自己一旦动手，完美药剂或许会让他体内的狂暴气息，越来越浓。
                
            
            <br/><br/>    
                狂暴气息到了一定程度，就是失控！
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                洪舵主甚至以为自己听错了，一脸不可思议道：“你让我滚回去？”
                
            
            <br/><br/>    
                “滚！”
                
            
            <br/><br/>    
                杨九天怒喝一声。
                
            
            <br/><br/>    
                说罢，他就要进入盛天集团。
                
            
            <br/><br/>    
                “混蛋，你找死！”
                
            
            <br/><br/>    
                洪舵主终于明白，并不是自己听错了，而是杨九天真的再让他滚，神境初期的武道境界，瞬间爆发。
                
            
            <br/><br/>    
                只见他脚下一动，直接朝着杨九天而去。
                
            
            <br/><br/>    
                杨九天眼中闪过一道强烈的杀机，敢挑衅他，那就是死！
                
            
            <br/><br/>    
                可就在这时，一道身影瞬间掠过，出现在了杨九天的面前，只听他冷声说道：“杨先生，这种垃圾，根本不需要您出手！”
                
            
            <br/><br/>    
                他的出现太快，以至于洪舵主都冲了过来，攻击即将落下的那一刻，这道身影已经出现。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                只见他一拳轰出，整个空间似乎都颤抖了一下，一声巨响，洪舵主一口血喷出，身体如同一个断线的风筝，倒飞而出。
                
            
            <br/><br/>    
                “杨先生，快将这颗药丸服用！”
                
            
            <br/><br/>    
                击飞洪舵主之后，这道身影连忙拿出一颗黑色药丸，递给了杨九天。
                
            
            <br/><br/>    
                杨九天并未有任何犹豫，立马将药丸吞服。
                
            
            <br/><br/>    
                很快，他身上的狂暴气息，渐渐平稳了下来。
                
            
            <br/><br/>    
                “我没事了。”
                
            
            <br/><br/>    
                杨九天开口说道。
                
            
            <br/><br/>    
                刚才忽然出现的身影，不是别人，正是盛天集团对面，爱民医馆中冲出来的王战。
                
            
            <br/><br/>    
                如今，他的武道已经突破到了神境中期，而且是非常接近神境后期的那种。
                
            
            <br/><br/>    
                而洪舵主，不过刚刚突破神境不久，又怎么可能会是他的对手？
                
            
            <br/><br/>    
                只需要一拳，洪舵主就再无任何还手之力。
                
            
            <br/><br/>    
                “杨先生，要杀了吗？”
                
            
            <br/><br/>    
                王战这才询问道。
                
            
            <br/><br/>    
                他阻止杨九天杀洪舵主，是因为感受到了杨九天身上不断暴涨的狂暴气息，但是现在，杨九天服用了药丸之后，已经恢复正常状态。
                
            
            <br/><br/>    
                只要杨九天一句话，他就去杀了洪舵主。
                
            
            <br/><br/>    
                一旁的金刚，在王战一拳击飞洪舵主的那一刻，就已经完全惊呆，此时听到王战的话后，更是浑身不停地颤抖。
                
            
            <br/><br/>    
                一言不合，就要杀一个神境初期的强者吗？
                
            
            <br/><br/>    
                杨九天身边，什么时候多了一个这么恐怖的强者？
                
            
            <br/><br/>    
                “这是第一次，也是最后一次，若是武道联盟还有人敢来闹事，杀无赦！”
                
            
            <br/><br/>    
                杨九天一脸阴沉地说道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                王战连忙应道。
                
            
            <br/><br/>    
                他当然明白，杨九天这番话，不仅仅是对武道联盟的人说的，也是对他的吩咐。
                
            
            <br/><br/>    
                说罢，杨九天转身朝着对面的爱民医馆而去。
                
            
            <br/><br/>    
                刚才洪舵主的那番话，竟然刺激到了他，让他差点就失控了，如果不是王战及时赶到，并且给他服用了一颗药丸，谁知道他能不能控制心中的狂暴。
                
            
            <br/><br/>    
                “你，你竟然敢打我？”
                
            
            <br/><br/>    
                这时候，洪舵主也从地上爬了起来，满脸都是不可思议和愤怒。
                
            
            <br/><br/>    
                “打你？我还敢杀了你，信不信？”
                
            
            <br/><br/>    
                王战负手而立，一股远超神境初期的武道气息，从他体内爆发。
                
            
            <br/><br/>    
                这一刻，他仿佛是这片天地的帝王，神境中期的武道威压，直接将洪舵主笼罩在其中。
                
            
            <br/><br/>    
                即便是武道余威，也让金刚浑身瑟瑟发抖。
                
            
            <br/><br/>    
                洪舵主顿时瞪大了眼睛，眼中满是不可思议和绝望，刚才他被王战一击击飞，原本他还以为自己是被偷袭了。
                
            
            <br/><br/>    
                可是现在，他才意识到，眼前的这位老者，竟然是一名货真价实的神境中期强者。
                
            
            <br/><br/>    
                “你，你到底是谁？为何要帮那个小子？”
                
            
            <br/><br/>    
                良久，洪舵主才忍不住开口问道。
                
            
            <br/><br/>    
                “帮他？”
                
            
            <br/><br/>    
                王战嗤笑一声：“刚才如果是他动手，现在的你，恐怕已经变成一堆血肉了。”
                
            
            <br/><br/>    
                说罢，他也转身朝着爱民医馆而去。
                
            
            <br/><br/>    
                既然杨九天说了，不杀，那么只需要他释放出自己的武道威压，就能让对方知难而退了。
                
            
            <br/><br/>    
                “洪舵主，因为你的嚣张，已经彻底失去了跟杨九天谈判的机会，我倒是想要看看，你要如何向会长解释。”
                
            
            <br/><br/>    
                金刚冷哼一声说道。
                
            
            <br/><br/>    
                看着洪舵主面色难看的样子，他内心无比爽快，谁让洪舵主已经跟他对着干。
                
            
            <br/><br/>    
                “扑通！”
                
            
            <br/><br/>    
                洪舵主双腿一软，直接跪在了金刚的脚下，连忙哀求道：“金舵主，我错了，我真的知道错了，以后再也不敢针对你了，求你帮帮我……”
                
            
            <br/><br/>    
                “帮你？”
                
            
            <br/><br/>    
                不等洪舵主把话说完，金刚冷笑一声：“你认为，刚才发生的一切，就算我想要隐瞒，能隐瞒的了吗？”
                
            
            <br/><br/>    
                “或许，我们还没有回去，会长就已经知道，这边发生什么事情了。”
                
            
            <br/><br/>