
叶凡详细问过之后，得知这个包家，正是他所熟悉的那个包家。<br/><br/>
当然，也谈不上熟悉，只是有点印象而已。<br/><br/>
竟然包家对冯家的情况最理解，且是冯家的死对头，那完全可以找包家打听一下。<br/><br/>
没有耽搁，叶凡马上让付刚联系包家，约定等会上门拜见。<br/><br/>
挂断电话后，三人出了公司，身为分公司总经理的付刚充当司机，载着叶凡和刘清迈去包家。<br/><br/>
从这点来说，足可看出刘清迈先前的表率起到作用了，足以让付刚认识到了叶凡的不简单。<br/><br/>
而付刚的态度，马上又让包家家主包关读懂了其中的不一般。<br/><br/>
实际上，从包关见到叶凡的那一刻起，便有些懵笔，原因很简单，因为，叶凡在麒麟山和神域山的表现，已经深深的印在各宗阁门派的脑海里。<br/><br/>
再者，叶凡成为星标宗门星辰阁阁主的事，已经在江湖中传开了，无异于一颗原子弹爆炸般的消息，只要是修炼中人，几乎已是人人皆知。<br/><br/>
此刻，包关见到叶凡出现，就像看到一根刺突然杵在眼前，真心有些恍不过神来。<br/><br/>
“包家主，别来无恙！”<br/><br/>
叶凡走上前，浅笑和包关打招呼。<br/><br/>
包关回过神来，忙挤出笑道：“原来是叶阁主大驾光临，有失远迎，罪过罪过。”<br/><br/>
“包家主太客气了，俗话说：无事不登三宝殿，我这次来，也是有些事想向包家主讨教。”<br/><br/>
“叶阁主太客气了，请！”<br/><br/>
身份的不一样，注定了对方态度的不一样，比如包家主此刻的态度，便是格外隆重和谨慎！<br/><br/>
怪不得他如此，要知道叶凡现在是星辰阁的阁主，说句不夸张的，哪怕是去星标宗门，对方一样要盛情礼待。<br/><br/>
一行人到了包家客厅，落座，上茶！<br/><br/>
只有叶凡和包关坐下了，刘清迈和付刚都是恭敬站在叶凡身后。<br/><br/>
这让包关对叶凡更是刮目相看，一个劲想着叶凡前来所为何事，可惜想不出答案。<br/><br/>
叶凡很痛快，直接表明来意：<br/><br/>
“包家主，我从付刚那里得知，你们包家与冯百鸣所统领的冯家向来不和，不知是否是这样？”<br/><br/>
“叶阁主的意思是……？”<br/><br/>
包关没有直接表明态度，很老道的顺着话打听。<br/><br/>
“我想打听一下冯家的事，如果你们真与冯家不和，那你们应该是最了解冯家的人，包家主无需太多忌惮，我叶凡绝不会背后给包家主穿小鞋，若是包家主信不过我，我可以给苗会长打个电话。”<br/><br/>
包关保持沉默，虽然没有说什么，但意思很明显。<br/><br/>
叶凡拨打了苗副会长的电话，通了以后，简单扼要的把事情说了一遍。<br/><br/>
有苗副会长在中间说话，一切便变得简单了。<br/><br/>
包关放下了提防，一五一十说起冯家的事。<br/><br/>
期间，叶凡针对性问道：<br/><br/>
“包家主，你知道冯家背后有一支隐秘力量叫修罗门吗？”<br/><br/>
“知道。”<br/><br/>
包关的回答让叶凡心喜，但包关随即说的话，又浇灭了叶凡心中的喜悦：<br/><br/>
“修罗门是几十年前的事，兴起过一时，后来便消声灭迹了。”<br/><br/>
“并没有消声灭迹，而是在暗中发展，而且，规模日渐庞大，组织结构越来越成熟，以我对修罗门的了解，它的实力，绝不会亚于星标宗门，甚至还要超过。”<br/><br/>
“……”<br/><br/>
包关哑口无语，真有些被叶凡话中的内容惊到了。<br/><br/>
正常，身为死对头，竟然不知对方隐藏着这种实力，能不惊惧吗！？<br/><br/>
从另外一个角度来说，证明了冯家高深的手段，其可怕程度，绝不是世人所了解的那样。<br/><br/>
或者说，冯家所图谋的，绝不简单！<br/><br/>
正因为明白这点，叶凡心中才越发不安……<br/><br/>
“就算冯家的手段再高明，也会有蛛丝马迹可循，包家主，你帮我细细想一想，包家有哪些可疑的点，或者，反其道而行，你想一想有哪些点一直被你们忽视，指不定这些点上就藏着猫腻。”叶凡接着说道。<br/><br/>
包关拧着眉头应道：<br/><br/>
“我还真想不出哪些点可疑，不过，最近这些年里，冯家一直热衷于搞交流会，我对这事一直持怀疑之心，但又没发现其中的猫腻。”<br/><br/>
“交流会？什么情况？”<br/><br/>
“就是经常组织一些门派子弟去国外交流探讨，说是“相互学习、取长补短”，但我觉得事情没这么简单。”<br/><br/>
“去哪些国家？”<br/><br/>
“主要是去岛国和T国。”<br/><br/>
岛国和T国吗！？<br/><br/>
叶凡心中一咯噔，想起了上次听到的有关于基因战士的事，嫌疑目标就是岛国和T国，莫非……冯家所谓的交流会与基因战士有关！？<br/><br/>
用各宗门子弟做基因战士的实验吗！？<br/><br/>
很有可能，欧阳永生向来喜欢做这种事，当初连叶凡都不放过，俨然成了标本……<br/><br/>
“包家主，麻烦你再详细说说交流会的事情。”<br/><br/>
包关把自己所知道的说了一遍，末尾说道：<br/><br/>
“最近，包家又在举办交流会，据我们所了解到的资料，有不少门派参加，应该就是后天举办会宴，会宴后会组团出国。”<br/><br/>
“有没有办法混进去？”叶凡直接问道。<br/><br/>
“这个……比较难，每次都是冯家发出邀请，想要混进去，除非是他所邀请门派的人。”<br/><br/>
“那麻烦包家主帮我打听一下，看看冯家邀请了哪些门派。”<br/><br/>
“行，我尽力而为。”<br/><br/>
包关立即动用关系网络，穷尽手段打听此事。<br/><br/>
而在打听的过程中，叶凡听到了一个让他倍感意外的消息，即：获知冯家家主的二儿子马上要举行订婚仪式，女方竟然是……晏如妃。<br/><br/>
是的，晏如妃！<br/><br/>
叶凡听到这个名字时，一度认为听错了，但“晏”姓本来就少，而且叫如妃，不至于这么巧合吧！？<br/><br/>
他向包关打听过后，确定了：不是巧合，正是叶凡所认识的晏如妃，天女山陆倾城的徒弟：晏如妃！<br/><br/>
曾为了叶凡抹去了感情记忆的晏如妃！<br/><br/>
晏如妃怎么会嫁到冯家了，这是什么情况？<br/><br/>
叶凡满头雾水，同时，心中莫名的扎上了一根刺……<br/><br/>
《这些天有些事，更新没跟上，明天恢复正常更新！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545396"&nbsp;&nbsp;chaptername="第1517章&nbsp;&nbsp;意外消息">加入书签</a>
</div>
