
韩行矜军训的时候就有田竞予的联系方式了，只是军训结束之后两个人除了国庆群发的祝福短信之外再也没联系过。<br/><br/>
韩行矜给田竞予发了消息，半天没有回复，韩行矜就直接给田竞予打了电话。<br/><br/>
“喂，韩同学你好。”电话倒是接得很快。<br/><br/>
“田同学你好，你还在实验室吗？方便我去找你一下吗？”<br/><br/>
“我蹲在十七楼走廊，你要下来吗？”<br/><br/>
“我马上下去，稍等一下。”<br/><br/>
韩行矜挂上电话给靳屿一个眼神就出门了，田竞予说自己蹲在走廊还真是一点没说错。<br/><br/>
而且，还不是他一个人蹲着，蒋亦成靠在墙门和一个男生在说话，另外还蹲了三四个同学，无一例外，手里都拿着奶茶。<br/><br/>
“你们这是……”韩行矜看不懂这个迷惑行为，问田竞予。<br/><br/>
田竞予扬了扬手里的奶茶，“靳老板说了不准在实验室喝，这不蹲在外面喝奶茶呢。”<br/><br/>
韩行矜没想到他们可爱，靳屿虽然说了不准在实验室喝，可也不会真的就下来检查啊。<br/><br/>
“你找我是有什么事吗？”田竞予问，顺便给旁边人介绍了韩行矜，“这是京大的韩行矜，就是那个选秀节目那个。”<br/><br/>
说完还冲其中一个男生说：“师哥，你之前还问我要韩同学的联系方式，我没给还让我吸了三天试管，诺，人来了，你倒是自己要啊。”<br/><br/>
韩行矜听完多少有点尴尬，可田竞予一脸得瑟。<br/><br/>
男生也有点不好意思，“学妹，这小子瞎说的，我们和他闹着玩的。”<br/><br/>
韩行矜只能尬笑。<br/><br/>
田竞予又问，“有什么事吗？”<br/><br/>
韩行矜为了防止田竞予又制造尴尬场面，赶紧说：“我最近在拍各个专业的新生日常，想问问你能不能帮忙，让我们拍一下？”<br/><br/>
“啊？这个啊，我是没什么问题啊，但我的日常也没什么好排的吧。”<br/><br/>
“我已经和你们实验室的黄河老师聊过了，我可以拍基础实验，但前提是要征得你们的同意。”<br/><br/>
田竞予一听老师都答应了，“我当然没问题了，需要我怎么配合？”<br/><br/>
韩行矜趁热打铁，“那我们下周就开始拍？”<br/><br/>
韩行矜把自己能拍摄的时间全部报了出来，顺便还把贾元元和汤甜圆的课程表拿了出来，巧了，三个人三天的空课时间刚好能早中晚凑出来。<br/><br/>
只是光这样还不够，韩行矜立刻和小伙伴开了线上会议，决定下周只要有人有空课就跟踪拍摄田竞予的日常，周六再全天拍一天，周日剪片。<br/><br/>
“可是宿舍怎么办？”贾元元问。<br/><br/>
这个问题，它的确是个问题，她们三个都是女生。<br/><br/>
韩行矜看田竞予，“我自己拍？”<br/><br/>
韩行矜突然想到，“你和蒋亦成是一个宿舍吧，我记得你说过。”<br/><br/>
田竞予点头，“对，让成哥拍。”<br/><br/>
韩行矜摇头，“不，你们互拍，多拍点，我们才好剪辑。”<br/><br/>
蒋亦成向学长请教完问题，再一抬头，自己就被安排了。<br/><br/>
“我？你们没说错？”<br/><br/>
韩行矜和田竞予同时摇头，“有什么问题？”<br/><br/>
“为什么要拍我？”蒋亦成问。<br/><br/>
韩行矜反问，“你不是天天田竞予在一起？”谷<br/><br/>
田竞予连连点头，“对对对，成哥也要拍。”<br/><br/>
韩行矜说：“放心吧，我的朋友们都会看我的视频的。”<br/><br/>
韩行矜说完，蒋亦成居然保持沉默，没有再表现出抗拒。<br/><br/>
“你们没有相机或者微单什么的吧？”韩行矜问。<br/><br/>
田竞予摇头，挥了挥手机，“手机不行吗？”<br/><br/>
“可以是可以，但像素有点低，到时候剪辑的话不太好拼接的痕迹会过分明显。”<br/><br/>
“那……”田竞予一时也不知道怎么办，这年头手机功能过分强大，如果不是爱好或者专业要求，不会有人准备很专业的设备的。<br/><br/>
韩行矜掏出包里的微单，“用我这个吧。”<br/><br/>
韩行矜简单地把操作交给了田竞予，“不明白的地方可以直接度娘或者给我消息，随便拍什么都好，多拍点，总能剪出来。”<br/><br/>
田竞予没想到韩行矜直接就把五位数的东西就那么交给了他，这也过分信任他了点，虽然韩行矜不缺钱，但，自己也拍不起啊。<br/><br/>
田竞予小心翼翼地接过相机。<br/><br/>
“没事的，只要不用力撞击不摔到，正常使用还是没那么精贵的。”<br/><br/>
和田竞予说完，他们的奶茶也喝完了，韩行矜赶紧告辞，不打扰他们的实验进度，要不然说不准靳老板就亲自下来了。<br/><br/>
确定了一期主题，韩行矜心情好了不少。<br/><br/>
甚至还想到了好几期主题，韩行矜不认识其他专业的人，可是，不代表她不认识认识其他专业的人的人啊。<br/><br/>
至少汤甜圆作为京市本地人，她的高中同学大多说都在京市的几所大学，京大和华大自然也有不少。<br/><br/>
比如社交nb症张雯雯学姐，据说她这些年在学校没少主持各种晚会，参加学校的比赛，她不光认识其他学院其他专业的人，她认识的还都是她这样的社交达人。<br/><br/>
韩行矜回到靳屿办公室就马上给她们发了消息，这些可都是资源啊。<br/><br/>
靳屿不用问，就看韩行矜那个样子都知道结果是满意的。<br/><br/>
只是，“还在忙什么？”<br/><br/>
韩行矜头都没抬，“和汤甜圆还有雯雯学姐聊天。”<br/><br/>
靳屿敲了敲桌子，“盯着屏幕对眼睛不好，直接打电话吧。”<br/><br/>
韩行矜抬头看了靳屿一眼，嘀咕了一句“老年人。”<br/><br/>
“嗯？”<br/><br/>
“没事，好的。”<br/><br/>
第二天，汤甜圆就溜达着去华大拍田竞予和蒋亦成了。<br/><br/>
拍回来就啊啊啊地叫个不停。<br/><br/>
“天呐，我之前看过田竞予，帅是帅，但远没有帅到惊为天人的程度，天呐，他那个同学，蒋什么成的，太帅了，怼脸拍，光拍人，我们都能上热播排行榜。”<br/><br/>
韩行矜淡定一笑，“别忘了自己的任务，到底是去干什么的。”<br/><br/>
“天呐，小矜，你是不是没见过那个人，你怎么那么淡定。”<br/><br/>
“见过啊。”<br/><br/>
“小矜，你不正常，你这个女人不正常，居然不喜欢帅哥。”<br/><br/>
贾元元伸手要拿汤甜圆手里的摄像机，“我来看看有多帅。”<br/><br/>
说到这个，汤甜圆又开始吐槽了，“天呐，田竞予真的是个宇宙直男，我检查了他拍的东西，天呐，都什么东西啊，简直辣眼睛。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70710326"&nbsp;&nbsp;chaptername="308&nbsp;&nbsp;合作达成">加入书签</a>
</div>
