
带队老师领着男生和女生分开走向不同的方向。<br/><br/>
赵恒把挎包还给江梨，交代道：“等我收拾好就去找你。”<br/><br/>
江梨点点头，看着赵恒跟着一帮男生走了。<br/><br/>
“江梨还在看你。”走出很远后，一个男生轻轻撞了下赵恒说。<br/><br/>
赵恒扭过头看到江梨站在原地，眼睛一眨不眨地看着他。<br/><br/>
他冲着江梨笑了下。<br/><br/>
江梨还没反应过来，带队老师就招呼女生们走了。<br/><br/>
男生一幅对江梨很感兴趣的样子，不停地跟赵恒打听江梨的情况。<br/><br/>
“她好说话吗？我听人说，她不太爱搭理人。”<br/><br/>
赵恒冷冷地说：“你打听这个干什么？”<br/><br/>
男生抓了抓头发，憨笑着说：“我想跟她做朋友，我说她会喜欢我吗？”<br/><br/>
“不会。”赵恒面色一冷，硬声说。<br/><br/>
“啊，我有这么差劲吗？”男生一脸受到打击的表情。<br/><br/>
赵恒不想再搭理他，加快脚步走到了前面。<br/><br/>
住的地方在后面的一排平房里，房间打扫得很干净。<br/><br/>
一个房间里能住十来个人的大通铺，被子和枕头整整齐齐地摆放在炕上。<br/><br/>
有人欢喜有人忧愁。<br/><br/>
“这也太挤了，晚上怎么睡觉啊？我在家都是一个人睡一个房间的。”<br/><br/>
隔壁房间传来大声抱怨的声音。<br/><br/>
“哇，太棒了。我在家也是一个人睡的，在这儿跟这么多人一起睡还是第一次，肯定很好玩。”陈玉凤的声音紧跟着响起。<br/><br/>
江梨愣了下，没想到陈玉凤住得离她不远，倒方便她去找陈玉凤玩了。<br/><br/>
看到大家都在挑床铺，她无所谓睡在哪儿，只要有地方睡觉就行了。趁着没人注意，她溜出去找陈玉凤了。<br/><br/>
陈玉凤站在门口，正在跟同学叽叽喳喳地说着什么。<br/><br/>
江梨冷不丁出现在她身后，轻轻拍了下她的肩膀。<br/><br/>
“谁呀？”陈玉凤说到兴头上，正手舞足蹈地比划着什么，被打扰了十分不悦，没好气地扭过头去。<br/><br/>
看到江梨，她高兴得大叫起来。<br/><br/>
“江梨？真是你，我刚才还跟我同学说，一会儿要去找你呢，没想到你自己找过来了。”陈玉凤一把熊抱住江梨，笑眯眯地跟矮小的女生介绍，语气特别自豪：“这就是江梨，我最好的朋友，我跟你说过她的。”<br/><br/>
女生羞涩地笑了，脸颊上有个小小的酒涡，看起来很可爱。<br/><br/>
她捂着小嘴，娇笑道：“你就是江梨啊，久仰你的大名，今天可算是见到真人了。”<br/><br/>
<br/><br/>
江梨笑了，觉得陈玉凤交到的这个朋友挺有意思的。<br/><br/>
屋里吵吵攘攘的，顾有男还是一心二用地听到了陈玉凤在叫江梨的名字。<br/><br/>
顾有男手上的动作顿了下，眯着眼睛朝外面看去。陈玉凤没有瞎叫，江梨真的来她了。陈玉凤很得意，她在大巴车上就一直说，下了车就要去找江梨。江梨在学校里很有名气，是跳级生里的佼佼者，把一帮按部就班升上去的学生碾压了，谁不想认识一下风云人物。陈玉凤以认识江梨为荣。动不动就炫耀她跟江梨的关系有多好。班里的同学都习惯了，顾有男由开始的心梗也渐渐习惯了。<br/><br/>
陈玉凤格格地笑，活像一只才下了鸡的老母鸡，恨不得让所有女生都出去围观她和江梨的纯洁友谊。<br/><br/>
顾有男垂下眼皮，默默地把换洗衣服叠好。<br/><br/>
旁边两个女生小声交谈起来，低低的话语落在顾有男耳朵里分外刺耳。<br/><br/>
“那就是传说中的江梨呀？”<br/><br/>
“就是她，是不是长得很好看？我特别羡慕她，长得好看学习也好。”<br/><br/>
“跟咱们一样大，人家都上三年级了。我妈也知道她，每天都在我耳边唠叨，说我要是有江梨的一半聪明就好了。我也想呀，我就是学不会。”<br/><br/>
“哎，我也是。那个谁到她面前根本不够看，还傲得跟什么似的。”<br/><br/>
顾有男知道她们在说自己，她一阵心烦意乱。<br/><br/>
砰地一声，她重重地把东西扔到桌子上。<br/><br/>
说小话的两个女生吓了一跳，两个人对视一视，眼里都浸满了笑意。<br/><br/>
其中一个女生吐了吐舌头说：“糟糕，让她听见了。”<br/><br/>
“听见就听见——”<br/><br/>
说话的声音越来越小，最后完全消失了。<br/><br/>
顾有男提着一只空桶出去。<br/><br/>
经过陈玉凤和江梨身边时，她不经意地用桶碰了江梨一下。<br/><br/>
江梨被挤得身体朝前面倾倒，陈玉凤及时伸手扶住她，对顾有男怒目而视道：“你没长眼睛啊！”<br/><br/>
“对不起，我不是故意的。”顾有男涨红了脸，局促不安地站在原地。<br/><br/>
“你——”陈玉凤还想再说什么，江梨轻轻拉了她一下。<br/><br/>
陈玉凤不明所以，瞪着眼睛傻乎乎地看着江梨，不满地质问：“干嘛？”<br/><br/>
火气不是对着江梨发的，是对着顾有男发的。她觉得顾有男是故意的，这口气不出能把她给憋死。她正在气头上，江梨要是不拉她，她会说出更难听的话来。<br/><br/>
江梨冲着她眨了眨眼睛，朝着一个方向看过去。<br/><br/>
陈玉凤顺着她看的方向看过去，就看到班主任叉着腰，虎视眈眈地看着她。<br/><br/>
脸上掠过一抹震惊，她压低声音说：“班主任啥时候来的，我怎么不知道？”<br/><br/>
“你只顾着说话了。”江梨笑着说。<br/><br/>
、“呵。”陈玉凤发出一声冷笑，突然变得聪明起来了。她没有理会顾有男，对江梨说：“咱们到那边说话去。”<br/><br/>
三个人走了，顾有男在原地站了站，提着空桶走了。<br/><br/>
走到班主任身边时，班主任特别和蔼地说：“去打水啊？”<br/><br/>
顾有男乖巧地说：“屋里的桌子太脏了，我提点水来擦一擦。”<br/><br/>
班主任笑成了一朵老菊花：“去吧。”<br/><br/>
那边，陈玉凤看到这一幕，惊出了一身冷汗：“我差点又中了她的奸计。”<br/><br/>
自从被叫了一次家长之后，班主任防她就像防贼似的，仿佛她离顾有男近一点，顾有男就会受伤。<br/><br/>
江梨说：“你可长点心吧。”<br/><br/>
陈玉凤一脸严肃地说：“我觉得你说的是对的。”<br/><br/>
夹在她们中间的女生一脸茫然，不知道她们在打什么哑迷。<br/><br/>
每次都让顾有男得逞，她怀疑陈玉凤是不是没有心，<br/><br/>
老师让她们自主分配谁睡在最里面，谁又挨着谁睡。<br/><br/>
张小微和焦珏是好朋友，自然是要挨在一起的。<br/><br/>
焦珏把自己的包放到桌子上，扑到中间一个铺位上，拍着身边的位置上说：“小微，我们睡在这儿。”<br/><br/>
“好啊。”张小微眼皮都不抬一下地说。<br/><br/>
焦珏扫了一圈，没有看到江梨的身影，她奇怪地问：“江梨不在这个宿舍吗？”<br/><br/>
大家都占好铺位了，基本上都在自己的位置上坐着，还空了一个位置没有人。<br/><br/>
“她在。”张小微一直关注着江梨。<br/><br/>
焦珏又问：“我没看见她呀。”<br/><br/>
“她出去了。”张小微说。<br/><br/>
焦珏撇嘴道：“大家都在分铺位，她倒好事不关己地出去了，一点集体意识都没有。”<br/><br/>
她转了转眼睛，不知道想到了什么，凑到张小微耳边低低地说了一句话。<br/><br/>
张小微秀眉微蹙，似是有些犹豫还有些意动。<br/><br/>
“这样不好吧？”<br/><br/>
“给她一个小小的教训，她要是告到老师那儿，我们就就跟她闹着玩儿，老师也不会说什么的。”焦珏一个劲地鼓动着她。<br/><br/>
看到张小微还是有些犹豫，焦珏又说：“她从来不把你这个班长放在眼里，你还这么维护她干什么？我要是你，早把她收拾得服服贴贴的。第一名又怎么样，跳级生又怎么样？你是班长，她就要听你的。一会儿我动手，你只需要睁一只眼闭一只眼就好了。”<br/><br/>
张小微想得比较多，听到焦珏说不用她动手，她终于点了点头。<br/><br/>
反正是焦珏动的手，老师要是问起来，她就把焦珏推出去就好了。<br/><br/>
等江梨回来的时候，发现所有的床铺都有人占了。<br/><br/>
“不对呀，我走之前数过了，应该剩下一个位置的。”江梨疑惑地嘀咕道。<br/><br/>
最末尾有一床铺盖被人抽走了，因此多出一个明显的空地出来。<br/><br/>
江梨扫了一圈，没有一个人搭理她。特别是焦珏，脸上带着带好戏的表情。<br/><br/>
“我们都在分铺位，你刚才去哪儿了？”张小微跳出来当好人。<br/><br/>
“我去找朋友了。”江梨看了看张小微，又看了看焦珏，不知道她们在玩什么把戏。<br/><br/>
老师吹哨子让他们集合了。<br/><br/>
江梨只能出去集合。大家都把包放在宿舍里，只有江梨一个人背着包。<br/><br/>
韩老师一眼就看到了她，问她：“江梨，你为什么不把包放到宿舍里？”<br/><br/>
“宿舍少了一床铺盖，我晚上没有地方睡觉。”江梨委屈地说。<br/><br/>
“铺盖的数量都是固定的，怎么会少一床铺盖？”老师疑惑地看向张小微，厉声道：“张小微，你这个班长是怎么当的？”<br/><br/>
张小微张了张嘴刚想说话，就见韩老师大手一挥说：“这个以后再说，现在跟我出去到地里，帮农民伯伯掰苞米去。两人结队，互相监督，不要迷蹑了。”<br/><br/>
“好。”同学们异口同声地说。<br/><br/>
张小微一头黑线地对焦珏说：“你还是把铺盖还给江梨吧，别搞她了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="70081127"&nbsp;&nbsp;chaptername="第334章&nbsp;&nbsp;恶作剧">加入书签</a>
</div>
