    
        <br/><br/>    “你不必在意这些新闻，他们不知道你有多厉害。”风信子看着安博玩手机神色恼怒的模样，便开口安慰道。
<br/><br/>    虽然师姐没有手机，但她通过电视也看到了许多不利于安博的新闻。许多家电视台都在调侃安博。
<br/><br/>    没办法，至少这一周，安博是一拳世界中最大的流量。把照片往屏幕上一放，再叫几个专家坐下聊天，收视率都涨的比放**还快。这样的吸睛效果，怎么能不让电视台的人惊喜呢？
<br/><br/>    安博默默的看了一眼风信子，这说话的，好像你知道我有多厉害一样......
<br/><br/>    风信子犹豫了下，走到安博身边坐下，脑袋枕在安博肩上，小声的说道：“我会一直陪着你的。”
<br/><br/>    安博正在在手机上查看前往Z市的车票，他要离开这个让他身败名裂的地方，找到秃子之后重新开始新的生活。
<br/><br/>    听到师姐突如其来的关爱，安博想了想，将一张车票改成了两张......
<br/><br/>    “叮~恭喜演员在《一拳超人》剧组闯出了自己的名声，戏份从被怪人吃掉的无辜路人晋升到有名有姓的最水武道冠军，顺利提升为第19号男配。”2151-B-56号突然跳了出来，光幕上又开始放五毛特效的烟花动图了：“奖励一，演员的片酬从300天，涨到400天。”
<br/><br/>    “奖励二，幸运三选一！本环节由哇乐乐优酸乳赞助，哇乐乐优酸乳，让你哇~的肉酸乳！”
<br/><br/>    ‘上次不是乳酸菌吗？这次换成优酸乳了？’安博静静的等2151-B-56号放完广告，忍不住吐槽道。
<br/><br/>    2151-B-56号缓缓的打出一行字：“因为赞助商爸爸加钱了。”
<br/><br/>    “......”安博突然觉得，这破系统有点见钱眼开啊！这可不是什么好事，众所周知，资本家是没有心的。
<br/><br/>    技能一：动动波（神指功）！自出《龙珠》男十九号桃白白。
<br/><br/>    技能作用：将气聚于手指中，然后发射出去，穿透力极强。PS：本技能范围小，且距离越长威力越小。
<br/><br/>    技能前缀：单手食指与中指并拢紧贴。
<br/><br/>    技能冷却：三小时
<br/><br/>    安博看到这个技能眼睛一亮，怎么回事？第一个技能就这么厉害，莫非自己时来运转了？
<br/><br/>    技能二：先天凶残眼！出自《樱兰高校男公关部》男十九号千堂铁也。
<br/><br/>    技能作用：让众人看到产生不寒而栗、不敢接近的效果。
<br/><br/>    技能前缀：明亮的双眼。
<br/><br/>    技能冷却：无
<br/><br/>    “......”
<br/><br/>    原来在这里等着我呢！2151-B-56号果然稳重，是我太年轻了。
<br/><br/>    安博强忍着吐槽，继续往下看：
<br/><br/>    技能三：幻影球！出自《闪电十一人》男十九号双子玉川哲也。
<br/><br/>    技能作用：抛出的球幻化成多个，让观众捉摸不透。
<br/><br/>    技能前缀：持球快速奔跑。
<br/><br/>    技能冷却：一小时
<br/><br/>    ‘我选一，动动波。’安博面无表情的做出了选择，宛如一架没有感情的选题机器。
<br/><br/>    “演员确定吗？”2151-B-56号飘出一行字问道。
<br/><br/>    ‘确定！’安博内心坚定，幻影球什么的，谁爱要谁要。
<br/><br/>    “叮~演员已选择动动波（神指功），祝您戏途宽广，再创新高，我们下次再见！”2151-B-56号打出一行字，最后画了颗爱心便“呲啦！”一声消失了。
<br/><br/>    “怎么了？”风信子坐起来，看着有些出神的安博问道。
<br/><br/>    安博微笑着摇了摇头，表示自己没事，然后将手机递给风信子看。
<br/><br/>    “Z市的车票？我们不回道馆吗？”风信子看着屏幕上的消息，疑惑的望向安博。
<br/><br/>    安博直接站起来，开始打包自己的东西。用实际行动告诉风信子，他已经决定了。风信子站了起来，默默的与安博一同收拾行李。
<br/><br/>    片刻之后，一人提着一个行李箱，离开了住所。两人都带着口罩和鸭舌帽，将容颜阻挡了八九分，除非是十分熟悉的人，才有可能认出他们来。
<br/><br/>    两人拦了下一辆的士，坐车直接前往C市的极速列车站。没想到才出发没多久，就被一个带着加菲猫头套的人拦住了去路。
<br/><br/>    “喂，你是不是想死啊？！”司机脾气暴躁，冲着路中央的人大吼道。
<br/><br/>    那人却抬脚往地面一蹬，只听见“咔！”的一声，原本平整的公路上瞬间开裂，而且裂痕像水花一样散开。
<br/><br/>    司机看到这一幕，立马老实了下来。
<br/><br/>    “喂，你是叫安博吧？我看过你的比赛。”那人双手插在裤兜里，懒洋洋的说道：“你的招式很有意思，我是来找你单挑的。”
<br/><br/>    安博安抚住风信子，从出租车里下来，望着那人问道：“我们认识吗？”
<br/><br/>    “我不和无名之辈打。”中二光环开启，口气狂拽的说道。
<br/><br/>    安博心中一定，这波稳了！
<br/><br/>    “嘿，有意思！”那人轻笑一声，脚底一蹬就冲了上来。双手如爪，朝着安博袭来。
<br/><br/>    旋风铁斩流·捉影！
<br/><br/>    安博不退反进，往前一脚正好踩在了那人即将落脚的位置。
<br/><br/>    “哈哈哈，有两下子嘛！”那人兴奋的大笑着，干脆跳起来，身体旋转对着安博双脚连踏，谁知他的双脚竟直接穿过了安博的身影。
<br/><br/>    “残影吗？！”那人立马反应过来，双手同时朝下抓来。
<br/><br/>    旋风铁斩流·捕风！
<br/><br/>    安博瞬间使出攻击技能，分出数百只手臂，朝着那人的脑袋、胸膛、双臂拍去。
<br/><br/>    “喝啊！”哪料到那人轻喝一声，然后双臂齐出，速度只比安博的捕风慢一点。不过，就差一点，他被安博一掌拍中腰部，整个人横飞了出去。
<br/><br/>    可那人在空中调整好姿态，平稳落地后以更快的速度冲了上来。
<br/><br/>    安博左手食指与中指并拢，动动波发动！只见一道白色气波从他双指周围射出，瞬间刺向了那人的右臂。
<br/><br/>    太快了！
<br/><br/>    那人根本来不及躲开，只感觉右臂一痛，转头就看到自己的右臂肱二头肌的位置，多了一个手指大小的贯穿伤，伤口处居然还在冒烟。
<br/><br/>    那人脚步一停，身上的气势一去，转身一边走一边说道：“这次是我输了，但下一次，我绝对会打败你！”他不是不识好歹之人，他知道若是安博刚刚那一击如果是瞄准的脑袋，他就已经交代在这里了。
<br/><br/>    安博默不作声的看着那人离去，心中有一万句槽要吐！
<br/><br/>    这就是动动波吗？！怎么整的跟六脉神剑似的，好帅啊！
<br/><br/>    就是准头不怎么行，明明想射的是大腿，结果莫名其妙打到手臂上去了......
<br/><br/>    ‘难道我要跟桃白白那样，用另一只手扶着才能打准？’安博想象了一下，一条胳膊伸直挡枪，另一条手臂扶着这条胳膊，脑袋再歪着靠在肩膀上......
<br/><br/>    怎么感觉有点挫啊？
<br/><br/>    不大符合自己英俊冷酷的人设吧？
<br/><br/>    话说回来，这个跟自己打了半天的人......看言行，不会是饿狼吧？        <br/><br/>