    
<br/><br/>    蓝又辞一皱眉：“怎么是你？我还以为是什么野狗野猫在我屋子外面。”
<br/><br/>    “你才是狗！”何琳允被讽刺是狗，气得不浅，反正都进来了，也就趁机又朝里面扫了一眼。
<br/><br/>    蓝又辞看出她好像在找谁，睫毛一动：“你的珩哥不在这里。”
<br/><br/>    她看珩哥一大早饭都不吃就出门了，还以为又跑到这狐媚子这儿来了，所以才看视察一下。
<br/><br/>    这会儿见靳瞻珩的确不在，才放心了，剜了一眼蓝又辞，正要走，一个女佣抱着个盒子类的东西进来了。
<br/><br/>    “蓝大师。”
<br/><br/>    “有什么事吗？”
<br/><br/>    女佣走近几步：“靳先生怕蓝大师平日工作之余太闷，今天一大早特意出去给蓝大师挑了个解闷的礼物，刚让小北送了回来。”
<br/><br/>    什么？珩哥一大早跑出去就是为了给这女人挑礼物？
<br/><br/>    何琳允脸色再次紧绷，握紧了拳头。
<br/><br/>    蓝又辞眼皮一动，掀开盒子上裹着的布。
<br/><br/>    是个铁丝编的笼子。
<br/><br/>    笼子里，是只胖乎乎的奶白色英短猫。
<br/><br/>    看起来三四个月，睁着一双懵懂的眼睛望着她。
<br/><br/>    她一愣。
<br/><br/>    情不自禁打开笼子，将小英短抱起来，摸着。
<br/><br/>    他……是怎么知道自己喜欢猫咪的？
<br/><br/>    这个小爱好，就连陪在自己身边多年的小冬都不一定知道。
<br/><br/>    小时候，她就喜欢猫。
<br/><br/>    可惜当时妈妈猫毛过敏，不能养。
<br/><br/>    后来爸妈过世，她工作太忙，又因为周围都是需要保护的贵重古董，也不方便养宠物。
<br/><br/>    养猫的小愿望，也就一直深埋在心底了。
<br/><br/>    要知道，送别人宠物，其实是一件很冒险的事。
<br/><br/>    在你不确定别人喜不喜欢宠物之前，很可能会白花心思。
<br/><br/>    他送这只宠物猫过来，证明他绝对知道自己喜欢猫。
<br/><br/>    女佣见蓝又辞喜欢，笑着说：“靳先生一大早去宠物店挑选买回来，也是值了。”
<br/><br/>    何琳允听了这话，脸色变得很是难看，嫉妒地蜷了蜷手心，嘀咕：
<br/><br/>    “畜牲配妖精，正好。”
<br/><br/>    话音刚落，只觉手背一阵刺痛。
<br/><br/>    像是被什么尖锐的东西挠了。
<br/><br/>    一看，皮肤上落下一道红痕。
<br/><br/>    竟是被那只猫伸爪子抓了。
<br/><br/>    她尖叫一声，捂着手背退后两步：“蓝又辞，你干什么？！”
<br/><br/>    蓝又辞连忙把猫咪放回了笼子里。
<br/><br/>    可能是刚才距离太近了。
<br/><br/>    小家伙伸了下爪子，无意碰到了何琳允。
<br/><br/>    “猫不是有意的。”
<br/><br/>    何琳允气得脸发紫。
<br/><br/>    猫当然不是有意的，有意的是这个姓蓝的！
<br/><br/>    这是故意用那畜牲来弄她？
<br/><br/>    一想到这只猫是珩哥送蓝又辞的，本来就看不顺眼。
<br/><br/>    此刻被抓了，更是恼火。
<br/><br/>    在地上随手捡了块石头，拉开笼子，就狠狠砸下去。
<br/><br/>    蓝又辞没想到她看着娇滴滴的，却这么心狠，下意识冲过去伸手去挡住那块石头。
<br/><br/>    拽住后，抢过来，丢到一边。
<br/><br/>    女佣醒悟过来，忙将何琳允拉到一边：“何小姐，别这样，冷静点……您手抓破了，不如我陪您先去上药，免得感染了。”
<br/><br/>    何琳允情绪平复了一点，这才气哼哼地随女佣离开。
<br/><br/>    虹姨听到声响，跑出来，看见蓝又辞，惊呼：“蓝大师，你的手……”
<br/><br/>    。<br/><br/>