    
        <br/><br/>    帝京！
<br/><br/>    “陛下，万岛域败退，西北捷报不断，一切回到正轨了！”
<br/><br/>    朝堂之上，百官百官站立，所有人的脸上，都透露出喜意，最难过的日子，终于结束了。
<br/><br/>    李思走到大殿中央，朗声说道。
<br/><br/>    “能击退万岛域，岳飞功不可没，传朕旨意，封岳飞为上将，统御南疆三十万大军，准备狩猎万岛域！”
<br/><br/>    秦无道端坐皇位，威严的命令道。
<br/><br/>    不难听出，他的语气之中，掺杂着杀戮之意，这是针对万岛域的杀意。
<br/><br/>    万岛域入侵之仇，不能就这样算了！
<br/><br/>    不过眼下，还是集中兵力解决西北之患，不说铲除沙蝎族，也要把沙蝎族打怕，不敢进攻大秦。
<br/><br/>    “陛下圣明！”
<br/><br/>    对岳飞的实力，众人都比较认可，所以没有人反对。
<br/><br/>    “另外，章甘将军战死沙场，为国尽忠，赐紫金将袍，葬于居胥山，追封卫国大将军，章氏一族与国同休！”
<br/><br/>    “凡战场牺牲士卒，领取两倍抚恤金，十年免税，家中老人与幼儿，由国家扶养……”
<br/><br/>    秦无道继续命令道，语气有点沉重，这次牺牲的人，实在太多了。
<br/><br/>    包括一军主将！
<br/><br/>    还有七十余万士卒！
<br/><br/>    乃他掌权之后，最惨烈的一场大战。
<br/><br/>    朝廷的气氛，也略显沉默，尤其与章甘交好的臣子，悲痛不已，笼罩在伤感的氛围中。
<br/><br/>    ……
<br/><br/>    “大秦帝国的军阵，真如此强大？”
<br/><br/>    光明神庭，居高而坐的光明神皇，诧异的说道，威严的目光，落在跪在大殿的黑使身上。
<br/><br/>    “回陛下，微臣亲眼所见！大秦帝国的军队中，只有三尊圣人以及一尊入圣境武者，在布置军阵后，打败了沙蝎王，并占领了‘孤沙域’！”
<br/><br/>    黑使感到巨大的压力，犹如背负万座神山，急忙解释道。
<br/><br/>    “军阵！
<br/><br/>    光明神皇眯着眼，精光闪烁，掠过一丝贪婪，沉声命令道：“传九皇子鸣龙，丞相王寿觐见！”
<br/><br/>    面对一支普通军团，击败圣王境的军阵，他心动了！
<br/><br/>    既然心动，那便要行动！
<br/><br/>    没过多久，两道身影走入大殿，其中一人身穿王袍，身材修长，散发淡淡的帝王威压，让人忍不住心生臣服。
<br/><br/>    另外一人，则是光明神庭三朝元老，有政治不倒翁美誉的王寿。
<br/><br/>    “参见陛下！”
<br/><br/>    两人看了一眼跪地的黑使，尊敬行礼道。
<br/><br/>    “起来吧！”
<br/><br/>    光明神皇抬手，一股柔和力托起两人，开门见山道：“大秦帝国有一种军阵，能让普通军团迎战圣王，你们出使一趟大秦帝国，想办法得到军阵！”
<br/><br/>    “遵命！”
<br/><br/>    鸣龙和有王寿对视一眼，接下这个任务。
<br/><br/>    “丞相，你下去准备吧！”
<br/><br/>    光明神皇对着王寿命令道。
<br/><br/>    王寿行礼，尊敬退下去，宽敞的大殿，只剩下有黑使和鸣龙。
<br/><br/>    “皇儿，这次出使大秦帝国，你的任务是击败秦无道，夺取后者身上的气运，如果可以的话，废掉他的武道之心！”
<br/><br/>    光明神皇淡淡的说道，一双深邃的眼眸，闪过一缕精光。
<br/><br/>    “儿臣遵旨！”
<br/><br/>    鸣龙拱手答复道，平淡的声音中，充满着自信，好似对击败秦无道，十拿九稳。
<br/><br/>    天境巅峰的气息，弥漫而出！
<br/><br/>    “黑使，你在暗中保护九皇子！”
<br/><br/>    光明神皇继续命令道，神情严肃。
<br/><br/>    “遵命！”
<br/><br/>    黑使行礼，身影逐渐变淡，不知潜伏在何处，但仔细观察，就会发现鸣龙的影子，稍微变黑了一点。
<br/><br/>    ……
<br/><br/>    “百宗联手，十几尊圣人，还有五尊至圣巅峰，居然拿不下小小的大秦帝国，你们都是废物吗？”
<br/><br/>    群仙宗内，万里海大发雷霆，恐怖的气息爆发，在头顶产生巨大风暴，吹拂岛外的海面，顷刻间，波涛如怒，巨浪漫天。
<br/><br/>    所有的长老、弟子、还有岛上的居民，都吓得瑟瑟发抖，惊恐不已。
<br/><br/>    “宗主息怒！”
<br/><br/>    大殿中，数百人弯腰鞠躬，他们之中除了群仙宗长老外，其余人都是万岛域各大势力掌门，地位高贵，身份显赫，然而在现在，都低下头颅。
<br/><br/>    “大秦帝国是我们进入大陆的第一道屏障，一定要占领，联系海族，他们提出的条件，本座答应了！”
<br/><br/>    生了一会气，万里海面露犹豫，随后下定决心，沉声说道。
<br/><br/>    “什么？”
<br/><br/>    此话一出，大殿众人震惊。
<br/><br/>    “此法不行，与异族合作，会遭天下人族鄙弃，我们不能与……”
<br/><br/>    立即有人站出来反驳道。
<br/><br/>    轰！
<br/><br/>    可他的话还没有说完，万里海脸色一沉，一道恐怖的攻击，镇压而下。
<br/><br/>    顿时，大殿弥漫着血腥味。
<br/><br/>    “仙路之争，谁还管你是人族和异族？只有把利益掌控在自己手里，那才是属于我们的，更何况，面对巨大的利益，人族就可靠吗？”
<br/><br/>    万里海冷笑道，让众人陷入沉默，其中有人赞同这番话，另外的人则是被吓着了。
<br/><br/>    “既然没有意见，那与海族结盟的事，就这么定了！”
<br/><br/>    万里海环顾一圈，看到没人反对，满意的点了点头，身影逐渐变淡，消失不见。
<br/><br/>    只留下神情复杂的众人。
<br/><br/>    海族！
<br/><br/>    那可是吃人的种族啊！
<br/><br/>    与海族合作，真的能获利吗？
<br/><br/>    ……
<br/><br/>    西北域！
<br/><br/>    大漠沙海中，赵云率领大军继续深入，追敌数万里，又占领四座道域，再往前攻占一座道域，就能兵临沙蝎王修建的沙漠王宫。
<br/><br/>    残阳下，风沙阵阵，天地灰蒙蒙的，看不清远方。
<br/><br/>    “赵将军，还要追杀吗？”
<br/><br/>    王翦握着战剑，杀气腾腾的问道。
<br/><br/>    “不能再追杀了！”
<br/><br/>    赵云摇了摇头，看着众人疑惑的表情，解释道：“大漠沙海一共十三个道域，我们占据其五，还剩八座道域，这一路上，沙蝎族不断撤退，但诸位有没有发现今天交战与往日不同吗？”
<br/><br/>    吕布随口说道：“沙蝎族的抵抗变强了？”
<br/><br/>    “没错！”
<br/><br/>    赵云指着前方，略显凝重：“剩下的疆域，乃沙蝎族的生存之本，不容有失，如果我们继续追杀，为了族群的未来，沙蝎族将拼死抵抗！”
<br/><br/>    “今天反抗加强，就是沙蝎族向我们传达的信号，适可而止！”
<br/><br/>    “继续追杀，沙蝎族就会倾巢而出，与我们决一死战！”
<br/><br/>    “撤退吧，听说南部遭受万岛域入侵，我们这边还是尽快结束战斗……”
<br/><br/>    赵云的目光中，充满着睿智。        <br/><br/>