
之后，也不用指路了，他们就寻着打架吵闹的声音一路找去了。<br/><br/>
院子门口，乌泱泱的一群人。<br/><br/>
顾呈文到了就想往里冲，被顾以沫一把拉住了。<br/><br/>
“娘，你干什么啊？”<br/><br/>
一关系到顾呈双的事情，顾呈文就很急躁，整个人就像是变了一样。<br/><br/>
顾以沫也没有往心里去，而是小声地劝他：“现在太乱了，咱们要是这个时候去，未必能达成目的，而且也会不小心给双子带来麻烦。所以咱们还是先看看到底是怎么一回事吧。”<br/><br/>
这倒也是，顾呈文倒也能安静了。<br/><br/>
娘三个拼命地挤了过去，能看清院子里的闹剧就没再往前挤了。<br/><br/>
说起来这木拐李一家自然是想要关上门的，可奈何来闹腾的两家觉得木拐李一家都不要脸了，干什么要关门呢？<br/><br/>
<br/><br/>
武力悬殊之下，自然是大门打开，让人看尽了热闹和笑话。<br/><br/>
“娘，我怎么没看见双子啊。”<br/><br/>
“你别急，这种场合看不见双子更好。免得被炮灰。”<br/><br/>
顾呈文没听懂炮灰是什么意思，不过也明白大概意思了。<br/><br/>
也是，这里乱糟糟的，听说双子在木拐李家很是被虐待，这个时候在这里，也只能是被打。<br/><br/>
只是顾以沫娘三个来的不巧，看了没一会，还没分辨出谁是谁呢，就散场了。<br/><br/>
两家人每户人家都拿了让他们满意的银子，也就走人了。<br/><br/>
男人偷腥，不能光怪别人家的女人不要脸，自己家的男人也一样。<br/><br/>
现在得了钱，再回去收拾自己家的男人去。<br/><br/>
“都滚，看什么看！”木拐李凶神恶煞的喊。<br/><br/>
村民们很快就都散开了。<br/><br/>
“娘！”<br/><br/>
“知道了知道了。”<br/><br/>
顾以沫酝酿了一下情绪，说实话她是有点胆突儿的，这个木拐李实在是太可怕了，看上去很吓人。<br/><br/>
不过为了顾呈双，也只能豁出去了。<br/><br/>
“亲家，亲家！”<br/><br/>
顾以沫扬起大大的笑脸往前走，笑呵呵的和木拐李打招呼：“亲家啊，我来看看你。”<br/><br/>
还没走的村民好奇：“这是谁啊？”<br/><br/>
“听着喊亲家，那只能是木莲花男人的亲娘了呗。”<br/><br/>
“哦，就是顾家的那个黑心婆娘啊？也真够黑心的。”<br/><br/>
顾以沫脸皮够厚只当没听见，忙挤到院子里去了。<br/><br/>
木拐李认出顾以沫来了，毕竟在村子里，能有几个婆娘和顾林氏一样漂亮啊。<br/><br/>
木拐李哼了哼，“先进来。”<br/><br/>
等人都进来，立刻关上门。<br/><br/>
再怎么样，也不能再让外面那群王八犊子看热闹了。<br/><br/>
“亲家啊，咋没看见我家双子啊？”<br/><br/>
“你提那个丧门星干什么？从嫁到我家来，就只生了一个孙女，有个屁用！”<br/><br/>
木怪李一脸丧气的骂道。<br/><br/>
哪怕是当着亲家的面，都能大骂顾呈双，很显然顾呈双在这个家里是个什么地位了。<br/><br/>
顾以沫脸色一僵，按住想要发火的顾呈文，刚要说什么，就忽然听见女人尖锐的喊叫声，之后是“咚”的一声响，再然后就是男人沙哑的喊声。<br/><br/>
“沙沙！沙沙！”<br/><br/>
“该死的小畜生，居然敢咬我？妈的，老娘今个非卖了你换几两银子不成！”<br/><br/>
“别，别，莲花，沙沙是你亲闺女啊，不能卖啊，沙沙！”<br/><br/>
这番对话，很显然就是顾呈双一家三口了。<br/><br/>
顾呈文已经拦不住了，立刻跳出去直奔后院了。<br/><br/>
顾呈武也撒腿就跟在后面。<br/><br/>
“你们到底是干什么来的？”木拐李拦住了顾以沫，冷着脸问道，只是打量顾以沫的眼神，让她相当的不舒服。<br/><br/>
就好像自己在对方的眼中，就只是待价而沽的商品一样。<br/><br/>
顾以沫吓得心脏突突的，现在就自己面对木拐李，她可不敢说是借钱来的，担心自己会被木拐李直接一拐子抽死。<br/><br/>
她咽了咽口水，说道：“来看看双子。”<br/><br/>
“嘿嘿。”木拐李忽然发出诡异的笑声。<br/><br/>
好像看着顾以沫害怕，让他很兴奋似的。<br/><br/>
顾以沫嘴角抽了抽，再也顾不上什么旁的，提起裙子就也追去了后院。<br/><br/>
幸亏，木拐李没有立刻就跟上来。<br/><br/>
“你们是谁&nbsp;&nbsp;，来我家干什么？给我滚蛋！”木莲花轻松的将顾呈文顾呈武兄弟两个一脚一个，踢飞了出去。<br/><br/>
顾以沫到的时候，就看见木莲花脚底下磨蹭着，似乎是没踢够。<br/><br/>
妈的，失算了啊。<br/><br/>
这木莲花和木拐李可真的是，武力值太高了吧？<br/><br/>
“放了沙沙吧。”<br/><br/>
忽然出的声音，这才让顾以沫注意到了趴在木莲花脚边的一个瘦弱至极的男人，一把骨头趴在那连木莲花一条腿的重量，怕是都没有啊！<br/><br/>
木莲花脚下一翻，直接将顾呈双踢出去了，然后抓着小女孩的头发，就硬生生的往外拖。<br/><br/>
如果不是听见刚刚顾呈双的话，顾以沫简直不敢相信，木莲花这是在对自己的亲生女儿！<br/><br/>
“双子！”<br/><br/>
顾呈文大喊一声，忙跑了过去，小心翼翼的扶起顾呈双，心疼的眼角都红透了：“双子！大哥来了，大哥来了！”<br/><br/>
眼前的男人瘦的都脱相了，面色蜡黄，眼下一叠的青黑，很显然是新伤加旧伤，手腕处露出来的皮肤上，也都是伤痕，甚至耳朵处还有一道新鲜的伤口，正是哔哔的流着鲜血，脸上更是有明显红肿的巴掌印。<br/><br/>
眼神呆滞，骨瘦嶙峋，无比凄惨。<br/><br/>
顾呈文是一点也看不出，眼前这样凄惨的男人，有一点自己亲弟弟顾呈双的样子。<br/><br/>
“沙沙，沙沙……”<br/><br/>
顾呈双似乎是没有认出顾呈文来，只一个劲的喊着沙沙的名字。<br/><br/>
“你放下她，她还只是个孩子。”顾呈武咬牙拦下了木莲花。<br/><br/>
木莲花：“关你屁事。”<br/><br/>
顾以沫忙上前，突如其来的问道：“你是想要卖了她，对吗？”<br/><br/>
“对，怎么着，你想要啊？”<br/><br/>
“没错，她和他……打包一起卖吧，多少钱，你说。”<br/><br/>
顾以沫知道，无论他们再怎么演戏装穷装出事，这木拐李都不可能轻易放了顾呈双父女两个来的。<br/><br/>
不在他们父女两个的骨头上刮下最后一层肉来，他们是绝对不会罢休的！<br/><br/>
木莲花笑了一声，扔开了小女孩，顾呈武立刻跑过去将小女孩抱了起来。<br/><br/>
木莲花也不在意，在她家，她的地盘上，他们什么都做不了的。<br/><br/>
“呦呵，这么大气呢啊。这样好了，五百两，卖给你们。”木莲花狮子大开口。<br/><br/>
顾以沫嘴角抽了抽，也很硬气的回绝：“没有，五十两，爱要不要。”<br/><br/>
这价砍得，简直就是骨折价了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914539"&nbsp;&nbsp;chaptername="第136章&nbsp;&nbsp;砍价买儿子">加入书签</a>
</div>
