
夏疏影羞红了脸，闺蜜真是越来越不懂的含蓄了。<br/><br/>
不过还是说出心里话：“赵世孙是很容易让女孩子喜欢的，我自然也动过心，可是我母亲不答应啊！<br/><br/>
也不瞒着你了，之前郡王世子妃试探过我母亲的口风，母亲婉拒了！<br/><br/>
这事儿也就不了了之了！”<br/><br/>
萧天爱了然，看来淮南郡王府中馈空虚，在高层圈子里，也不是秘密，尚书夫人不想让女儿嫁进那么泥潭子里。<br/><br/>
勋贵高官之间的联姻，看的是许多方面，外表才情，反而是最次要的。<br/><br/>
偏偏郡王世子妃还以为自己隐藏的很好呢，殊不知那些掌家夫人们，谁不是人精似的，早从细节之中看出端倪来了呢！<br/><br/>
“小姐，燕王的护卫求见！”<br/><br/>
外面传来秦嬷嬷的话，萧天爱撩起帘子，看到的是燕王那个笑眯眯的清瘦身材的护卫，叫什么许志安的！<br/><br/>
她一直奇怪，燕王那个古板严肃的人，怎么会找这么活泼碎嘴的护卫？<br/><br/>
“属下一看侯府的马车，就想着是不是二小姐呢？<br/><br/>
几日不见，二小姐更漂亮了呢！<br/><br/>
我们王爷在百味居吃饭，属下厚着脸皮，请二小姐一起过去吃！”<br/><br/>
萧天爱笑了笑：“是你家王爷请我，还是你自作主张呢？”<br/><br/>
“都一样，我是王爷的贴身护卫，没人比我更了解王爷了，他自己吃饭，多孤单呢，二小姐能陪着，肯定多吃一碗饭呢！”<br/><br/>
许志安做护卫屈才了，去酒楼做小二，这张嘴也能混不少赏钱！<br/><br/>
“我……，就不去了！”<br/><br/>
许志安满含期待，没想到她居然拒绝了！<br/><br/>
“我和闺蜜一起呢，改天我请你家王爷啊！”<br/><br/>
萧天爱看他难掩失望，赶紧解释一句。<br/><br/>
“这样啊，二小姐慢走，我替王爷应下了，您可要记得啊！”<br/><br/>
许志安拱拱手，转身走了。<br/><br/>
夏疏影道：“爱爱，要不你去吧，我自己回家就好了！<br/><br/>
你刚得罪了郡王府，又惹了太子，燕王待你一向不错，你多求他帮你说说话！”<br/><br/>
“也好，正好蹭顿饭，我请客还得自己花钱呢！<br/><br/>
好姐妹，省了银子，给你买东西吃！”<br/><br/>
夏疏影哭笑不得：“你还要省钱？没看赵锦珠，嫉妒的眼珠子都绿了呢……”<br/><br/>
说着夏疏影像是发现什么了不得的大事儿，赵锦珠好歹是郡王府的小姐，不该这么眼皮子浅呢，此时想想，她的衣裳，好像还是去年的款式，料子也是过了时的，难道……？<br/><br/>
萧天爱看她醒悟，一摊手道：“就是你想的那样，郡王世子妃哪儿会看上我？无非是看上我外祖家的钱了呢！<br/><br/>
娶我回去，给他们郡王府当摇钱树呢！<br/><br/>
要不然满洛城那么多贵女，她会看上我一个嫡次女？<br/><br/>
人家心里不定觉得多委屈儿子呢，娶我这半个商户女，你想，我要是嫁过去，能有好日子过？”<br/><br/>
夏疏影气炸了肺：“看着挺不错一家子，算计这么深，爱爱，你做得对，就不该给他们留面子，听阿娘的话，果然没错！<br/><br/>
当初我还不服气，赵锦男那么好的人，阿娘还不让我嫁，没少夜里自己生闷气。<br/><br/>
后来赵锦男对我没想法，我也要脸皮，做不成倒贴的事儿，日子久了，也就过去了！”<br/><br/>
萧天爱瞪大眼睛，拍拍她的肩膀：“恭喜你，躲过一劫，但凡赵锦男主动点儿，你估摸着得栽，可得谢谢人家手下留情！<br/><br/>
好婚不怕晚，好事多磨，咱们都会找到更好的夫君呢！”<br/><br/>
“借你吉言，你快去吧，燕王要是走了，你的饭可蹭不成了！”<br/><br/>
“哎呦，可不是嘛，你路上慢着点儿啊，我去也！”<br/><br/>
夏疏影被她逗的之乐，等她一走，靠在马车上，笑容收敛，脑子里浮现赵锦男俊朗的脸，暗暗叹口气，那么好的人，可惜了！<br/><br/>
到底是暗恋过的人，总会有几分不舍！<br/><br/>
这可惜郡王府此时风光在外，败絮其内，赵锦男知不知道他家的处境呢？<br/><br/>
那边萧天爱直奔燕王包房，他刚动筷子，很是意外，“萧二小姐，好巧啊！”<br/><br/>
萧天爱自来熟坐下，吩咐小二送来餐具，“不是你要请我吃饭的吗？怎么是巧呢？”<br/><br/>
燕王心中叹气，知道是俩属下做的好事儿，不过听着她的声音，心情都觉得开朗几分！<br/><br/>
“看看合不合你口味？喜欢什么让他们去做，不必拘束！”<br/><br/>
燕王话音没落，萧天爱已经又点了两道菜，回头问他：“王爷刚才说什么？”<br/><br/>
燕王低头，“没什么，你继续！”<br/><br/>
合着他的话白说了，人家根本就没打算客气！<br/><br/>
心中不免泛起涟漪，她这样的信任和依赖，总是直冲冲撞着他那颗沉稳无波的心，面对她，总是难以平静。<br/><br/>
萧天爱不知道，燕王心里，还有这么多的戏，脸上还真一点儿看不出来，老男人的闷骚，她还真没看透！<br/><br/>
算她有良心，吃饭的时候，记着人家眼睛看不到，不断帮他夹菜盛汤，殷勤的像是小蜜蜂！<br/><br/>
燕王心情大好，主动找她说话：“昨天的事儿，你做的很好，无需委屈了自己！<br/><br/>
回到家，长辈可有责罚于你？”<br/><br/>
萧天爱啃着酱骨头，牙口那叫一个好，一丝儿肉都吃的干干净净的，“我祖母那个老糊涂，都给气晕了！<br/><br/>
她居然也有让我给太子做小的心思！<br/><br/>
我就不明白了，好歹是侯府，又不是小门小户的，怎么就一点儿傲气都没有？<br/><br/>
趋炎附势，也不怕人家笑话！”<br/><br/>
燕王娓娓道来：“三代富贵，方能养成大族气度，大燕开国数百年，云海候不过承袭两代人，你家曾祖父，是从马夫做起来的，深得圣祖皇帝信任，得了个侯爵！<br/><br/>
所以后辈人眼界不够开阔，也是难免！<br/><br/>
你今天能出门，可见你祖母气消了？”<br/><br/>
此时的燕王，跟教书先生似的，居然带着几分儒雅渊博的气度，萧天爱是真服气了，文武双全，说的就是他呢！<br/><br/>
“哦，昨儿我自请去祠堂罚跪，趁着太子来访，刷刷脸，太子总不能怪我，还得跟我赔不是，祖母自然不能罚我了！<br/><br/>
她呀，看到皇家人，那副谄媚样，我是没眼看的呢！<br/><br/>
哎，不说了，逛个街，都遇到恶心的人，烦死了……”<br/><br/>
说是不说，还是把霓裳阁的事儿说了，女人嘛，心里最不能藏着事儿，说出来就轻松了！<br/><br/>
燕王听的直皱眉头，赵锦男居然还不死心？<br/><br/>
“对了，你不是说赵锦男的丫鬟怀孕了吗？怎么处置了？我是一点儿风声都没听到呢！”<br/><br/>
燕王喊了一声：“延锋，进来！”<br/><br/>
宋延锋进门行礼：“王爷有何吩咐？”<br/><br/>
“赵锦男的丫鬟，是你跟进的，现在怎么样了？”<br/><br/>
堂堂燕王，自然不会一直关心人家的房里事儿！<br/><br/>
宋延锋道：“淮南世子妃也是狠的，那丫鬟偷偷换了避子汤，想借此上位，世子妃自然容不得，一碗堕胎药，给打了，人也发卖了！”<br/><br/>
萧天爱一阵唏嘘，“赵锦男的？毕竟是他的孩子，就没做点儿什么？”<br/><br/>
“世孙没反对，也没有暗地里帮她！”<br/><br/>
宋延锋很客观讲述事实，没有掺杂自己的感情。<br/><br/>
萧天爱撇嘴，“好歹伺候他一场，给人安排一个好归宿也行啊！<br/><br/>
看来赵锦男，骨子里就不是个重情义的人，幸亏我只馋他的脸，没走心！”<br/><br/>
宋延锋咳嗽两声，姑娘，你馋人家脸也不行啊！<br/><br/>
“属下告退！”<br/><br/>
宋延锋一走，燕王就开始发难：“看人不能只看外表，男人要的是人品才学，脸好看有什么用？<br/><br/>
你挑夫婿不能这么选！<br/><br/>
赵锦男你别惦记了，不是良配，我给你说几个不错的世家子弟，你可以考虑一下！”<br/><br/>
萧天爱惊讶道：“等会儿，王爷，您刚说什么？您帮我选了夫婿，给我挑？<br/><br/>
哈，您真打算抢了我爹的差事啊！”<br/><br/>
燕王黑脸：“你是我救回来的，我自然是希望你能过得好，你放心，我不会害了你的，家世人品，都是千挑万选，数百人里才选出这么几个！<br/><br/>
对了，这次秋猎，你跟着我，我让你见见人！”<br/><br/>
“不会吧！”<br/><br/>
萧天爱眼睛瞪的老大，这是赫赫有名的战神王爷吗？<br/><br/>
居然给我选夫婿，这待遇，跟公主选驸马似的，诡异之中带着兴奋是怎么回事儿！<br/><br/>
对将要到来的秋猎，充满了期待！<br/><br/>
“那个，王爷呀，我要是出嫁，让你跟我爹坐一起成吗？<br/><br/>
就凭您为我，操这份儿心，就不枉我喊您一声爸爸呢！”<br/><br/>
燕王想起，她穿着嫁衣，俊朗的新郎官，笑的傻兮兮的牵着红绸，和她一起跪别父母，那画面……，啧啧，怎么想着就想揍人呢！<br/><br/>
“算了吧！”燕王忍不住打个寒颤，有种老父亲的心酸，怪不得那么多世家子，都看不上呢，这几个，还是矮子里挑将军，勉强入眼！<br/><br/>
“以后再说吧，现在想这些还早，对了，你马术练的怎么样了？”<br/><br/>
萧天爱一拍大腿：“糟了，我还没学呢！”<br/><br/>
燕王无奈，“吃饭吧，待会儿我带你去我的马场，下午教你骑马！<br/><br/>
幸好今日遇上了，要是秋猎那天，你还不会骑，可真麻烦了！”<br/><br/>
“没关系的，”<br/><br/>
萧天爱洋洋得意：“我想好了，让我弟弟帮我控马，我俩共同骑一匹马，有弟弟使唤，不怕！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905683"&nbsp;&nbsp;chaptername="第115章&nbsp;&nbsp;老父亲的心">加入书签</a>
</div>
