    
<br/><br/>    当池贺跟池虞说，他请了一位高人来为她调养身体时，池虞完全没往王明安身上想。
<br/><br/>    她以为池贺所谓的高手，是某个医科圣手。
<br/><br/>    因为池虞身体不好，所有每年都会花上一段时间调理身体。
<br/><br/>    池贺从全世界遍请名医，为池虞看诊。
<br/><br/>    池虞不懂，这种稀疏平常的事，又不紧要，池贺干嘛搞得神神秘秘的？
<br/><br/>    “小叔有心了。”池虞的回应很敷衍。
<br/><br/>    她很清楚自己并不是先天体弱，而是被人为改变。
<br/><br/>    这种玄学的东西，普通医生怎么可能治好。
<br/><br/>    “这位高人治疗身体的法子可能会有一些古怪，虞儿到时候只管配合，小叔保证，不出三个月，会将你彻底治好。”
<br/><br/>    池贺的话信息量很大，仔细听，其实可以听出其中的弦外之音。
<br/><br/>    但池虞因为想到自己活不过十八岁，心烦意乱，并没有将他的话听进去，只心不在焉的点点头。
<br/><br/>    “全凭小叔安排。”
<br/><br/>    池贺将池虞送到学校门口，便驱车离开了。
<br/><br/>    祁朝和谢梓从后面的车里下来，跟池虞一起走进校园。
<br/><br/>    谢梓对逛街没兴趣，就想在斯莫到处看看。
<br/><br/>    池虞勉强她不得，叮嘱祁朝陪好她。
<br/><br/>    祁朝没吭声，表情迟疑，似有话说。
<br/><br/>    池虞挑眉：“有事？”
<br/><br/>    “靳尧出院了，不出意外的话，他应该会回来上课，我担心他跟小姐起冲突。”
<br/><br/>    所以祁朝认为，自己还是跟着池虞比较保险。
<br/><br/>    靳尧以前活蹦乱跳的时候，池虞都没怕过他。
<br/><br/>    没道理他现在刚病愈出院，她反而忌惮上他了。
<br/><br/>    “他不敢对我做什么，你把小梓照顾好就行了。”
<br/><br/>    话说到这个份上，祁朝只能照她说的做。
<br/><br/>    谢梓在边上姨母笑了很久。
<br/><br/>    池虞离开后，她撞撞祁朝胳膊，打趣他：“干嘛？就分开一会都不愿意，你未免也太粘人了吧。”
<br/><br/>    祁朝收敛表情，一本正经的说：“我只是担心小姐。”
<br/><br/>    得了吧，就差把“我想跟着你”写在脸上了，还嘴硬。
<br/><br/>    喜欢就是喜欢，有什么不好意思的。
<br/><br/>    池虞踩着早读课的铃声走进班级，一眼就看到教室后面的靳尧。
<br/><br/>    时隔二十多天，靳尧重新回到班级，受到了班上同学的一致关心。
<br/><br/>    靳尧的桌子被围得水泄不通，早读铃声响起，同学才纷纷散去。
<br/><br/>    靳尧无意中抬头，碰巧和池虞视线的对上，不禁楞了一下。
<br/><br/>    他莫名觉得这个女生有点眼熟。
<br/><br/>    池虞无惊无澜的收回目光，走到座位坐下。
<br/><br/>    宋承将两人的反应看在眼里，暗暗着急。
<br/><br/>    靳尧失忆了。
<br/><br/>    他记得自己的父母，记得宋承和蒋望，甚至连班上同学他都记得。
<br/><br/>    唯独忘了池虞跟宁瑾。
<br/><br/>    医生说，靳尧这种情况叫做选择性失忆症。
<br/><br/>    他很可能是受到了某种严重打击，在本能的驱使下，趋避利害，最终选择将记忆掩埋。
<br/><br/>    宋承认为，靳尧失忆这件事，喜多过忧。
<br/><br/>    过去几年，靳尧跟池虞之间到底发生了什么，宋承不得而知。
<br/><br/>    他只知道，这次回来后，靳尧和池虞的关系陷入到前所未有的僵局中。
<br/><br/>    靳尧失忆，在某种程度上，算是打破了僵局，不愉快的过去被格式化。
<br/><br/>    他们可以回到起点，重新开始。
<br/><br/>    那个宁瑾，现在也变成了靳尧世界里的陌生人。
<br/><br/>    没有她在中间挑拨，宋承相信，靳尧和池虞和好只是时间问题。
<br/><br/>    宋承太想当然了。
<br/><br/>    记忆是双方的，靳尧失忆忘了过去，不代表池虞也跟着失忆了。
<br/><br/>    除非时光倒流，否则不管过多久，记忆都在那，永远不会改变。
<br/><br/>    今天的第一节课是英语课。
<br/><br/>    二班的英语老师提着笔记本走进班级时，大家都懵了。
<br/><br/>    “什么情况？”
<br/><br/>    “文老师请假了？”
<br/><br/>    二班来的老师清了清喉咙：“文老师辞职了，这个学期都由我来带你们班课，把上周随堂考的那套卷子拿出来，我们讲错题。”
<br/><br/>    文如霜辞职，池虞一点儿都不意外。
<br/><br/>    她张口闭口自己是池家未来的女主人，马上就要跟池贺订婚了，哪还有心思当什么老师。
<br/><br/>    辞职后，就可以专心准备订婚事宜，等着嫁入池家当阔太太。
<br/><br/>    “你手腕上那根发圈，是阿虞的？”
<br/><br/>    谢梓在十度往下的低温中，吃着香草冰激凌，冻得瑟瑟发抖，还有闲情逸致八卦。
<br/><br/>    祁朝不动声色的将手背到身后，仿佛没听见谢梓的问题，提出建议。
<br/><br/>    “斯莫的图书馆藏书很多，囊括各种类型书籍，里面还有暖气，谢小姐介意去里面坐坐吗？”
<br/><br/>    图书馆第一守则：保持安静。
<br/><br/>    谢梓听出来了，祁朝是嫌她话多。
<br/><br/>    她也不想这么聒噪的。
<br/><br/>    可祁朝明明喜欢池虞，却一直不开口表白，简直快要把她这个CP粉给急死了。
<br/><br/>    谢梓必须踹祁朝两脚，让他有点危机感。
<br/><br/>    “你可想好了，靳尧好不容易被踹出局，趁他现在跟阿虞的关系僵化，你趁热打铁，说不定就可以抱得美人归。”
<br/><br/>    祁朝停住脚步，低头看着谢梓，眉心皱起。
<br/><br/>    “谢小姐，你到底想说什么？”
<br/><br/>    谢梓打了个喷嚏，嫌冰淇淋冻牙，随手扔进一旁垃圾桶，两只手踹进兜里，仰头认真看着祁朝。
<br/><br/>    “我跟阿虞认识虽然不过才五六年，但一直把她当成最最好的朋友，我希望阿虞能好，能幸福快乐，靳尧——”
<br/><br/>    谢梓摇摇头：“他不是那个适合阿虞的人，犹豫踌躇只会错失良机，相信我，勇敢一点，也许会有意想不到的惊喜等着你。”
<br/><br/>    祁朝相信谢梓必定是真心实意的希望他和池虞在一起，才会这么推心置腹的劝他。
<br/><br/>    但他又该怎么告诉谢梓，自己跟池虞之间的鸿沟。
<br/><br/>    勇敢一点就可以跨过去，但是跨过去之后，当池虞知道他是什么样的人，她会接受他吗？
<br/><br/>    会不会最后连眼前这点情分都消失不见？
<br/><br/>    祁朝没有那个资本冒险。
<br/><br/>    “我会保护好小姐，拿我的生命保护她，除此之外，再没有别的。”
<br/><br/>    祁朝给的回应，情深又克制。
<br/><br/>    谢梓望着他离去的背影，无奈的叹气。
<br/><br/>    “前车之鉴放在眼前，你怎么就不明白，靳尧之所以会出局，就是因为他太优柔寡断。”
<br/><br/>    当事人不明白自己的心境，他们这些旁观者可是看得一清二楚。
<br/><br/>    池虞把靳尧当做青梅竹马，当朋友，唯独对他没有爱情。
<br/><br/>    靳尧却只想破除那个唯独。
<br/><br/>    可他就像现在的祁朝一样，怕向前一步，会失去眼前拥有的。
<br/><br/>    靳尧大概是在求之不得中迷失了自我，陷入宁瑾给的温柔表象中，渐行渐远，于是有了如今的悲剧。
<br/><br/>    谢梓不希望祁朝重蹈靳尧的覆辙，毕竟他看起来比靳尧喜欢池虞要多得多。<br/><br/>