
听到沈丛飞的回答，夏维立马猜到他的想法：<br/><br/>
“那我们一起去吧。”<br/><br/>
“不。”<br/><br/>
沈丛飞摇了摇头：“这次只能我自己去。”<br/><br/>
“不过，你们放心，我会带上秘密武器去。”<br/><br/>
众人一听，懵了。<br/><br/>
“秘密武器？”<br/><br/>
“什么秘密武器？”<br/><br/>
他只是笑笑，没有回答。<br/><br/>
……<br/><br/>
一行人临走之际，沈丛飞又让人打开变异生物焦黑的尸体，从中采集了部分样本。<br/><br/>
在被变异菌感染感染后，这些生物体内的结构也发生了一些变化。<br/><br/>
但总体来说没有太大改变，只是原本的大脑，心脏和其他器官上都催生出某种菌类的形式。<br/><br/>
现在这些菌类也被烧死，一团焦黑。<br/><br/>
将这些样本装进容器后，他们转身离开这处营地。<br/><br/>
重新回到避难所，沈丛飞告诫其他人，要暂时隔离【干饭人干饭魂】。<br/><br/>
对方也明白自己感染寄生的状态，有可能会导致扩散，也配合隔离。<br/><br/>
解散其他人后，沈丛飞将他待到实验区。<br/><br/>
那里有专门的隔离研究室。<br/><br/>
见到实验人员，先再把样本交出去，又告知要隔离玩家后，罗金也闻讯赶来。<br/><br/>
得知有人被感染寄生，身为这个避难所的负责人，他对此也很重视。<br/><br/>
透过隔离研究室的玻璃，看着里面被防化服人员进行各项数据检测的人，罗金转头望向身旁：<br/><br/>
“我听说，那个营地你们已经解决了？”<br/><br/>
沈丛飞点头。<br/><br/>
对方松口气：“那就好，那就好，也真是辛苦你们了。”<br/><br/>
见养父露出放松的表情，他趁机提出：<br/><br/>
“我打算去找找解决的办法。”<br/><br/>
罗金反应过来，知道养子说的是感染寄生菌的问题。<br/><br/>
所以，他没有直接开口拒绝，而是问：<br/><br/>
“有把握吗？”<br/><br/>
“有，但我得一个人去，那样才能快点得到成果。”<br/><br/>
罗金一听，叹了口气：“那既然这样，你肯定是想问我要那套装备了吧？”<br/><br/>
“嘿嘿。”<br/><br/>
沈丛飞见被人识破，也不尴尬，笑着打算敷衍过去：<br/><br/>
“我之前就听说，试作型又得到改进，早就想见识见识了。”<br/><br/>
罗金也是一副“瞒不过”的无奈表情：<br/><br/>
“那可是避难所的机密之一，按理来说，我也不能透露给其他人。”<br/><br/>
“但谁叫你是星火呢？而且还有更要紧的事去做，安全保障自然少不了。”<br/><br/>
“行吧，那试作二型就先给你试试。”<br/><br/>
说着，养父在前面带路，把沈丛飞带到实验区的机密部分。<br/><br/>
这里被武装人员严密把守，而且还设置有厚重的隔离门。<br/><br/>
据罗金所说，这里都是在他们进入冷冻休眠之后，才陆续建立起来的。<br/><br/>
目的，就是为了有朝一日，能重回地表时，在领土夺回作战中能有足够的力量。<br/><br/>
这外装甲，作为前中立联合阵线研发的机密，现在自然也被视作由新阵线方面来继承。<br/><br/>
来到这里后，他们见到现在外装甲项目的主导者：<br/><br/>
“你好，星火。”<br/><br/>
“好久不见了，不知道你还记不记得我。”<br/><br/>
看到对方，沈丛飞想起来了。<br/><br/>
这人，正是当初在海军基地的地底研究所，那名被他救下的研究员。<br/><br/>
“哦，你好，李乘风研究员。”<br/><br/>
“还叫研究员啊？我们李专家，现在可是专门主导外装甲技术的研发和改良，是一个团队的负责人了。”<br/><br/>
见双方气氛很好，连罗金也打趣起两人。<br/><br/>
李乘风这才注意到一边的人，连忙躬身打招呼：<br/><br/>
“罗首席，抱歉，刚才没注意到您也来了。”<br/><br/>
“哎，不用紧张，你们都是我国的人才，看到你们能相处和谐我也很高兴。”<br/><br/>
“对了，我记得，试作二型现在已经基本通过实验阶段了吧？”<br/><br/>
适时的，罗金转移起话题。<br/><br/>
“哦，对，试作二型已经基本测试完成。”<br/><br/>
李乘风看向对面的恩人：“说实话，试作二型的成功改良，还有一部分星火的功劳。”<br/><br/>
“哦？怎么说？”<br/><br/>
看了一眼养子，罗金脸上有些好奇。<br/><br/>
沈丛飞也是同样的表情。<br/><br/>
“当初在研究所，见识过星火带伤打败穿着我们研究成果的帝国军人后，我就突发奇想，觉得现在研发出来的外装甲，或许还有再改良的潜力。”<br/><br/>
“于是，就有了现在的试作二型。”<br/><br/>
说着，李乘风满脸兴奋，看向某人。<br/><br/>
“所以，我现在还有个不情之请，希望星火，能来帮助我们完成最后的测试。”<br/><br/>
……<br/><br/>
对于这个请求，沈丛飞没有拒绝，在外装甲实验区里。<br/><br/>
这个相当宽敞的房间里，地面周围包括天花板都是白色的。<br/><br/>
那台试作二型就在对面，他深吸一口气。<br/><br/>
武术家职业再度上线。<br/><br/>
试作二型的操作员，是李乘风本人。<br/><br/>
穿着新型外装甲，一个弹射起步，脚下飞快跑着，几乎是横跨近十米，出现在面前。<br/><br/>
沈丛飞看到这情形，就想到当初对战上校的那一幕，两技联动。<br/><br/>
武术家的刚柔并济卸力借力，在由轻功提升身体灵敏和反应。<br/><br/>
可以创造出类似于四两拨千斤的效果。<br/><br/>
虽然不能直接击败穿着外装甲的敌人。<br/><br/>
但也能恶心恶心对方，让其打不到自己，一个劲撞墙，还是可以做到的。<br/><br/>
他现在也是这么想的。<br/><br/>
可直到一经手，沈丛飞脸色变了。<br/><br/>
刚开始，双手攀上对方覆盖外装甲的右臂直拳。<br/><br/>
跟对战上校时一模一样。<br/><br/>
可问题，就出在这接下来。<br/><br/>
沈丛飞利用刚柔并济，进行卸力借力的过程中，对方一只脚居然猛地抬起，重重踏在地上。<br/><br/>
这反常识的刹住车，使得外装甲里的人，没有像曾经的帝国上校那样一头朝墙上撞去。<br/><br/>
如此一来，四两拨千斤的效果就被破解，李乘风左直拳正面刚过来，他只能再次卸力借力，然后被打的后退。<br/><br/>
沈丛飞被打退后，摇了摇头，示意不打了。<br/><br/>
他知道，以现在初阶的武术家水平，已经打不过这身改良后的外装甲。<br/><br/>
可这样一想，心里也隐隐有些激动。<br/><br/>
反正接下来，就轮到自己穿这套装备了。<br/><br/>
怎么能不高兴。<br/><br/>
“好。”<br/><br/>
罗金鼓起掌，从房间外走进。<br/><br/>
在他看来，能有人赤手空拳跟机器打，这已经是够不可思议了。<br/><br/>
尽管罗金有些好奇，但还是没问自己这个养子，为什么变化这么大。<br/><br/>
他也曾听说过，在这世上，各地的深山中都有以武入世的人，那些人自称是习武者。<br/><br/>
<br/><br/>
有的擅长空手硬搏，还有得精通各种冷兵器使用，实力强悍，经常会充当各国政要身旁的保护者。<br/><br/>
据说他们偶尔也会有传人，留下一段机缘。<br/><br/>
在罗金看来，自己的养子或许就是从某个习武者那里，得到所谓的机缘。<br/><br/>
但即使如此，时代还是变了，热武器和高科技终究占据了一切。<br/><br/>
或许在未来的某一天，这些习武者，也能在科技的力量下，重新焕发新的生机。<br/><br/>
罗金收回神，看着走来的两人：<br/><br/>
“那么李专家，这套试作二型，就麻烦你先交给星火吧。”<br/><br/>
“他这次有重要任务，需要得到足够的安全保障。”<br/><br/>
“明白了，罗首席。”<br/><br/>
李乘风点了点头，转身告知沈丛飞：<br/><br/>
“星火，这套试作二型，除了你刚才见识过的改良部分，我们还加装许多其他功能。”<br/><br/>
“现在，我还是先给你介绍一下……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68944956"&nbsp;&nbsp;chaptername="第一百一十四章&nbsp;&nbsp;试作二型（第二更，求订阅）">加入书签</a>
</div>
