
&#39;嘶啦&#39;;!~被粘贴在通告栏的成绩单被闵圣佑猛地撕下，揉成一团废纸随意性的朝身后的垃圾桶丢去。他意外的举动瞬间引起了安凌宇的怒意，&#34;闵圣佑！！&#34;<br/><br/>
&#34;好歹我也是校委会的副委员，你该知道什么叫道德观。&#34;闵圣佑的手背叉腰转身走到叶琪琪身边，不屑的抬起眼眸瞪向安凌宇，就知道这两个人在一起是不会和睦相处的，两张被撕下的成绩单就这样被双方莫名其妙的丢进了垃圾桶，未免太奇怪了，理事长问起话来，该怎么回答？实话实说吗？<br/><br/>
&#34;道德观？呵...道德观就是，我没必要因为你是校委会副委员而做出任何让步，看见你的成绩单挂在通告栏上，本少爷就格外不爽。&#34;安凌宇的身后不断窜出团团火焰，叶琪琪无奈的垂下头，谁料，一只大手毫不犹豫的抓住她的手腕强行拽向其身后，当她定睛一看才知道，是安凌宇。<br/><br/>
&#34;怎么？只许州官放火不许百姓点灯吗？&#34;<br/><br/>
&#34;好好的两张成绩单怎么就成了废纸呢？&#34;叶琪琪不满的撅起小嘴俯身从垃圾桶里抽出了两张得有A++的成绩单，展开之后重新挂回公告栏上。<br/><br/>
&#34;扔了！&#34;安凌宇和闵圣佑同声反映，两只修长漂亮的大手同时紧紧抓住叶琪琪纤细的双臂，哎？他们...他们在干吗？因为他们反常的举动再次引起众人的议论，&#34;把闵圣佑/安凌宇的成绩单扔了！&#34;<br/><br/>
&#34;好了你们两个，别再闹了！&#34;叶琪琪终究还是愤怒不堪的甩开了他们的大手，&#34;还嫌不够丢人呐？A++这么好的成绩为什么不能挂在公告栏上仅供大家欣赏？我就觉得很不错，至今为止，伽洛学院得过A++的学生有过几个？你们还不珍惜一下自己的劳动成果？还在这里争风吃醋，神经啊！&#34;她似乎完全没搞懂这两个美少年的真正用意。<br/><br/>
&#34;嘁。&#34;安凌宇冷冷的转过身去，潇洒的走进教学楼内，望着他离去的背影，谁都能猜得出他是有多不爽。<br/><br/>
&#34;圣佑学长，你别见怪，安凌宇这个人就这样，不喜欢藏着掖着，喏，你的成绩单，我替你重新贴上了，好好努力，继续加油，干巴爹。&#34;叶琪琪敷衍的笑着转身朝安凌宇离开的方向追去，&#34;那个小气鬼，我不就说了两句吗，干嘛这么生气？&#34;叶琪琪倏地停住脚步，回想起刚才安凌宇在转过身去的那一刻，他的眼里似乎闪过一抹失落的目光，呃...是失落吗？还是不满？<br/><br/>
一阵好听的钢琴上传入叶琪琪耳中，她猛地睁大双眼环视四周，好美的琴声，这不是...梦中的婚礼吗？谁这么有钢琴天赋，居然可以弹奏出这么美的音乐来？呃...是音乐教室那边吗？她好奇的迈开沉重的脚步向前走去，在音乐教室门外停了下来，透过明亮的玻璃窗，她清楚的看到安凌宇的背影，哈？这家伙会弹琴？<br/><br/>
叶琪琪小心翼翼的推开音乐教室的门走了进去，从窗外透过的阳光洒在黑白琴键上，他那修长的手指在键上快速的飞跃，每一个音符都从他的手上越过，好赞的曲子，好美的音乐，她的小脸不禁露出一抹***微笑。<br/><br/>
&#34;偷听别人弹琴是非常可耻的喔。&#34;哎？音乐声突然中止，从琴椅上站起身来的安凌宇面无表情的扭头望去，这小子，明明什么都会，却总是表现出一副怅然若失的感觉，她真的会很不甘心嘛，虽然安凌宇此时此刻让她极度讨厌，但刚才被弹奏出的曲子真是好听。<br/><br/>
&#34;我没偷听，我这是在光明正大的听，谁让你把琴声调的这么大，整个教学楼都能听到。&#34;叶琪琪双手背后无所谓的耸了耸肩笑着说，脚步却在不自觉的向门口移动，&#34;安凌宇，你到底还有什么不会？学习好，体能好，唱歌好，篮球好，足球好，弹琴好，什么都好，我真怀疑你到底是不是人，都说人没有十全十美的，可你却表现得这么完美，反之，我除了游泳，好像没什么值得炫耀的。&#34;<br/><br/>
&#34;有。&#34;安凌宇拽拽的走到叶琪琪面前，俯下身去微微张口轻言&#34;坚持不懈的喜欢我。&#34;<br/><br/>
&#34;哎？&#34;这，这算什么？如果那这件事出去炫耀，她一定会成为伽洛学院少女们的眼中钉，叶琪琪愣愣的睁大双眼一动不动，&#34;可是我知道你是不会喜欢我的，嗯...我知道邵涵韵才是你喜欢的类型，从上周末度假回来之后我就已经知道了。&#34;<br/><br/>
单恋真的很辛苦，叶琪琪本想多次选择放弃，可是最终，却还是努力不懈的打动安凌宇，&#34;谁告诉你邵涵韵是我喜欢的类型？&#34;他不满的坐在课桌上，双手环绕在胸前不满的垂下眼帘，淡淡的语气似乎参杂着浓浓的埋怨。<br/><br/>
&#34;我猜的。&#34;<br/><br/>
&#34;哈？你猜的？叶琪琪，你哪只眼睛看到我喜欢邵涵韵了？我说你这脑袋瓜装的都是芝麻糊吗？&#34;<br/><br/>
&#34;当然不是！&#34;叶琪琪斩钉截铁的打断了安凌宇的话，&#34;邵涵韵长的那么漂亮，那么可爱，学习又那么好，才转来我们学校几天呐？就被评选成伽洛学院的顶级校花，和你在一起也是金童玉女，门当户对，你也从没出面解释过什么，难道不是吗？安凌宇，你根本就是把我当成傻瓜，笨蛋，你看着我这么辛苦的喜欢你，追你，就好像是一场余兴节目，让你看的乐在其中，是不是！&#34;<br/><br/>
&#34;哈？&#34;<br/><br/>
&#34;你拒绝过她吗？可是为什么在我对你告白的时候你却拒绝了我？这难道不够说明一切了？&#34;既然已经撕破脸，又何必装糊涂？叶琪琪站在音乐教室的门后，死死的盯着安凌宇，为什么这个人和她只能是冤家的关系却不能再进一步的发展？<br/><br/>
<br/><br/>
&#34;喂...&#34;<br/><br/>
&#34;我知道我不如她，不管长相还是气质，都比不过她，或者她比我更喜欢你，但你也该看看我啊，为什么不管我怎么努力。你就是看不到我？安凌宇，我不想和你再成为冤家了，我不要，不要不要不要不要！&#34;叶琪琪的话音刚落，安凌宇猛地跳下课桌走上前去，低头深情的吻住了她的唇，&#34;唔~&#34;又来了，又来占她便宜，安凌宇，不喜欢我，就不要给我错觉行吗！<br/><br/>
叶琪琪愤怒的推开了安凌宇，气喘吁吁的低声咆哮，&#34;你这算什么？莫名其妙的就吻我，你把我当什么了？&#34;<br/><br/>
&#34;不准和闵圣佑来往。&#34;她可以把安凌宇这番话当成是吃醋的表现吗？叶琪琪不怒反笑，挑起右眉扬起小脸深沉的仰视着他。<br/><br/>
&#34;你不会是在吃醋吧？&#34;呃！可恶！为什么看到叶琪琪这纯洁可人儿的表情，安凌宇的心就不禁加快了跳动速度？&#34;呐呐！~你应该是在吃醋吧？因为你看到我和圣佑学长在一起，所以你受不了，然后你就对他有很大的意见，是不是这样？&#34;<br/><br/>
&#34;哈？你是白痴吗？我怎么可能吃醋。&#34;<br/><br/>
&#34;还说不是，你分明就是在吃醋。&#34;<br/><br/>
&#34;没有。&#34;安凌宇瞬间直起挺拔的身板转过身去，肆意否认。<br/><br/>
&#34;你就是有，绝对有，我都看出来了。&#34;<br/><br/>
&#34;少罗嗦，白痴。&#34;理亏就骂人，这是安凌宇的专项吗？叶琪琪双手叉腰毫不犹豫的绕向他面前，不甘示弱的望着他。<br/><br/>
&#34;你才是无敌超级大白痴！我是不会放弃，只要你一天没和邵涵韵交往，我就一天不放弃，还有，刚才的吻，我会当做是你吃醋的吉祥物。&#34;安凌宇太轻举妄动了，没办法，在面对叶琪琪的时候，他总是无法克制，谁让这家伙这么单纯，&#34;嗯...你的琴弹的非常好听，如果以后有机会还要为我演奏一曲喔。&#34;<br/><br/>
&#34;谁在为你演奏？白痴。&#34;<br/><br/>
&#34;嘿嘿，我可以假想嘛。&#34;&#39;铃~&#39;;上课铃声突然响起，叶琪琪猛地转身冲出音乐教室，快速走在无人的走廊，糟糕，心还在跳的这么快，感觉，感觉好像要跳出来了似的，以后最好都不要和他独处了，（虽然这句话她已经说了不下十次，虽然从来没有实行过，虽然总是被吻之后才傻傻的反应过来。）<br/><br/>
&#34;真是...&#34;坐在课桌上的安凌宇苦恼的捂着额头，低声谩骂，他什么时候能从讨厌转变喜欢？漫长的过程，叶琪琪能等吗？如果她下定决定追求他，是不是就会耐心等待？或是努力的感化他？<br/><br/>
回到教室的叶琪琪坐立不安，讲台上的班主任所说的每句话，每个字都没能传入她耳中，糟糕，满脑子都在想着该如何对他进攻，现在成绩单已经在大幅度下降了，再不好好用功，这三好生的头衔恐怕就要让贤了。<br/><br/>
&#34;叶琪琪，麻烦你上台来对这道应用文进行分析。&#34;班主任充满严厉的声音给叶琪琪带来了响亮的警钟，应...应用文？她的大脑一片空白，什么都消失不见了，就像被电脑删除的系统，是永久性删除了，怎，怎么分析呐？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004137"&nbsp;&nbsp;chaptername="第九十五章：不放弃的示爱宣言！">加入书签</a>
</div>
