
纪轻羽微微颔首，一次性留了能够饮用几天的灵泉水，说了一些注意事项。<br/><br/>
等灵泉水饮用完，去除了江萝身上大部分的寒气，增强一下筋骨，她才能用药滋养，否则就是虚不受补。<br/><br/>
待纪轻羽离开后，江萝就让大丫鬟拿两匹布出来。<br/><br/>
“得选亲肤柔软的，不能扎肉。”<br/><br/>
“夫人，纪姑娘方才叮嘱了，你至少得调养两年呢，你现在要做婴儿的衣裳，是不是太早了？”<br/><br/>
“我是想给她那两个孩子做两件衣裳，当做谢礼。”江萝解释道。<br/><br/>
大丫鬟抿了抿嘴：“夫人已经给了医药费，还要亲手做衣裳当做谢礼吗？”<br/><br/>
<br/><br/>
做衣裳可是很费精力的，夫人身子不好，她怕夫人熬不住。<br/><br/>
江萝冷着脸：“轻羽姑娘是看在老爷的份上，才要了三百银币。她炼制的丹药都是五品以上，你可知值多少钱？”<br/><br/>
大丫鬟打了冷颤。<br/><br/>
她不是修炼者，但夫人长期服用丹药，她还是知道丹药价格的。<br/><br/>
一颗普通的五品丹药，至少要上万银币。<br/><br/>
她福了福身子：“奴婢立即去找料子，保证夫人满意。”<br/><br/>
沈赋送走了纪轻羽两人后，便脚下生风，立即过来找江萝了。<br/><br/>
他这才知道，纪轻羽顺道给他家夫人看了个病，还只收三百银币！<br/><br/>
顿时，他满眶热泪，悔恨的锤了锤桌子。<br/><br/>
江萝惊了惊，连忙阻止：“家里银钱本来就少，你再锤坏桌子，我们就没钱置换了。”<br/><br/>
沈赋面色讪讪的。<br/><br/>
“这不是没坏吗？”<br/><br/>
江萝白了他一眼：“你再锤一拳，肯定得坏。”<br/><br/>
沈赋保证道：“以后都不锤了，我就是觉得自己不是人，哎！”<br/><br/>
江萝给他倒了杯茶，示意他继续往下说。<br/><br/>
沈赋叹息，仍是满脸愧疚：“轻羽出事的时候，我也是轻看她的，觉得她不知自爱，败坏了她母亲的名声。我现在回头一想，便觉得自己不是人，她那会儿才多大啊，我竟然没给她一点帮助。”<br/><br/>
江萝难得没有附和着夫君，点点头：“那你的确不是人。”<br/><br/>
“夫人，你就不能安慰安慰我吗？”<br/><br/>
“还能如何安慰？既然以前做错了，那你以后就对轻羽姑娘好一些，处处护着她，不也是一种弥补吗？”江萝说道。<br/><br/>
沈赋先是点头，而后又摇头。<br/><br/>
他要是处处护着，等会儿纪轻羽的男人就该用眼神杀死他了。<br/><br/>
还是想想其他的弥补之法好了。<br/><br/>
.<br/><br/>
翌日，北渝皇帝就下了旨意，要处死纪振雄。<br/><br/>
顾忌着纪轻羽的颜面，便赐了一杯毒酒。<br/><br/>
纪振雄的死讯传来，纪轻羽心无波澜，甚至去练武场多耍了几套拳。<br/><br/>
两个小糯米团子看见她打拳的英姿，眼睛都看直了。<br/><br/>
娘亲真帅！<br/><br/>
他们表示自己想学一学，纪轻羽就说：“学点近身搏斗的功夫是好的，修炼也和身体筋骨的强度有挺大关系，不过你们得从扎马步开始练起。”<br/><br/>
这边教着孩子扎马步，那边苏绵就来了。<br/><br/>
“小姐，丹药公会那边来人了，说是要重新选举会长，要你赶紧过去。”苏绵说道。<br/><br/>
这在纪轻羽的预料之中，她点点头：“好。”<br/><br/>
走了两步，她想到了什么，就对苏绵说：“你身体好了，跟他们一起锻炼一下体能吧。<br/><br/>
苏绵抿抿嘴，心思百转。<br/><br/>
她重伤痊愈后，修为弱了不少，小姐该不会嫌弃自己了吧。<br/><br/>
纪轻羽看穿了她的心思，道：“我们迟早要杀回圣都去的，你懂我意思吗？”<br/><br/>
苏绵心中的雾霾被扫开，重重的点点头。<br/><br/>
她要跟随着小姐去圣都，是万万不能拖后腿的。<br/><br/>
因为是参加丹药公会的选举会议，此次纪轻羽就没带着君凌陌出门。<br/><br/>
到了丹药公会，已经聚集了不少公会成员，三三两两的说着话，有些人早就接到了消息，连夜赶了回来。<br/><br/>
纪轻羽虽然是公会长老，但叶海使了绊子，并没有当众介绍过她。<br/><br/>
从外地回来的，自然不知道她是谁。<br/><br/>
她穿着张扬的红衣，又美艳绝伦，嘴角轻勾，美目似水，非常引人注目。<br/><br/>
有一中年男子瞧见厅上多了一位美人儿，眼睛闪过一抹惊艳，根本挪不开眼。<br/><br/>
他旁边的年轻炼药师看过去，也被惊艳了一番。<br/><br/>
眼珠子一转，他立即说道：“师父，这届的新成员真不错呢，徒儿看她资质不差，若是师父收她为徒了，对她而言，肯定是另一番造化。”<br/><br/>
被称为师父的中年男子，也是丹药公会的长老，名叫刘越，常年不在北渝都城。<br/><br/>
他赞赏的看了徒儿一眼：“既然你想让她做你师妹，那就叫她过来吧。”<br/><br/>
年轻炼药师欣喜的应了一声。<br/><br/>
心里却暗暗骂着，哪里是我想，明明是你想有个美貌女徒弟，可以亲近好办事。<br/><br/>
真是个道貌岸然的伪君子！<br/><br/>
不过为了讨好师父，年轻炼药师还是走到了纪轻羽跟前。<br/><br/>
“姑娘，你是今年刚刚通过考核的新成员？”<br/><br/>
纪轻羽瞥了他一眼，淡淡的嗯了嗯。<br/><br/>
年轻炼药师见她如此无礼，有些不悦：“你是新来的，我就是你前辈，不懂规矩吗？你可知我师父是公会长老？竟敢对我如此无礼！”<br/><br/>
纪轻羽挑眉，顺着年轻炼药师的目光，看到了刘越。<br/><br/>
很快，她发现了刘越眼底的猥琐。<br/><br/>
“你师父叫什么？”<br/><br/>
“我师父姓刘名越！”年轻炼药师说着，“如今在公会里，我师父的品阶最高，你若懂点规矩，我可以为你引见，可能我师父看你资质不差的份上，勉为其难收你为徒。”<br/><br/>
在北渝，刘越是响当当的炼药师，很多人都想拜在他门下。<br/><br/>
年轻炼药师以为，纪轻羽会狂喜，立即给他行个大礼。<br/><br/>
哪曾想，纪轻羽翻了白眼：“不好意思，我不想拜废物为师。”<br/><br/>
年轻炼药师怔住。<br/><br/>
声音不小，附近的刘越自然听见了。<br/><br/>
他走了过来，怒气冲冲的说道：“小姑娘，我有没有听错，竟然敢说我是废物？！”<br/><br/>
看在她貌若天仙，身段婀娜的份上，他可以再给她一次机会。<br/><br/>
纪轻羽浑身散发着淡淡冷漠气息，抬眸之际，更是有些狂妄和凌厉。<br/><br/>
“你没听错，我就是说你废物。”纪轻羽慢声说着，字字清晰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554122"&nbsp;&nbsp;chaptername="第117章，没错，我就是说你废物">加入书签</a>
</div>
