    第2847章
<br/><br/>    张翰眯了眯狭眸，然后道，“行了，骂够了吗，意思意思就行了，不要给你们一点脸，你们就蹬鼻子上脸了。”
<br/><br/>    任爸任妈，“......”
<br/><br/>    唐芳，“......”
<br/><br/>    这三个人同时傻眼了，这真是小三年年有，但从来没见过当了小三还这么猖狂嚣张的。
<br/><br/>    任栋没有任何意外，他认识里的张翰就是这么狂这么傲，一副唯我独尊的模样。
<br/><br/>    “你......你你你......”任妈颤抖道。
<br/><br/>    “你什么？你们不应该骂染染，相反，你们还要感谢染染，如果没有染染，我估计已经像踩死脚下的蚂蚁一般踩死你们了，哪还让你们有机会在我面前这样哔哔的？”
<br/><br/>    任爸任妈，“......”差一点就气晕了。
<br/><br/>    唐芳热心的扶住了任爸任妈，“伯父伯母，你们不要伤心难过，为了这种人不值得，我和宝宝会一直陪着你们的，以后也会好好孝顺你们。”
<br/><br/>    有了林不染的对比，任爸任妈顿时接受了唐芳，“好孩子，还是你好，阿栋，你赶紧跟把婚离了，然后娶唐芳，我要抱孙子。”
<br/><br/>    有了任爸任妈的支持唐芳心里美死了，她笑颜如花道，“伯父伯母，等生了这一胎我还会生第二胎的，多给任家开枝散叶。”
<br/><br/>    这无疑满足了任爸任妈最大的希望，他们拍了拍唐芳的手，恨不得立刻认下唐芳了。
<br/><br/>    林不染冷眼看着唐芳演戏，然后出声道，“唐芳，你有没有什么话想要跟大家说的？”
<br/><br/>    唐芳一顿，“说什么？”
<br/><br/>    唐芳狐疑的看着林不染，她该不会已经知道些什么了吧，不可能的！
<br/><br/>    林不染勾唇，“说一说你是怎么在我牛奶里下药的，说一说你是怎么联合那些混混绑架我的，说一说你的演技是从哪里学来的，更说一说你是什么时候盯上任家的，或者说一说你的富贵荣华梦，说一说你想嫁进任家当少奶奶的凤凰梦。”
<br/><br/>    这些话一落下，现场鸦雀无声。
<br/><br/>    任爸任妈震惊的看着唐芳，就连任栋幽冷的目光都看了过来，齐刷刷的射在了唐芳的脸上。
<br/><br/>    唐芳心一沉，暗道不好了不好了，果然被林不染给知道了。
<br/><br/>    她是怎么知道的？
<br/><br/>    她一定没有证据。
<br/><br/>    她不能承认，承认她就完了，她离成功就差一步了。
<br/><br/>    唐芳当即露出了一副比窦娥还要冤的表情，“，你在说些什么，我完全听不懂你的话，是不是你的奸情被揭露了，所以你就想将脏水扑在我的身上，我肚子里怀着任总的孩子，你就想弄死我。”
<br/><br/>    说着唐芳拉住了任爸任妈，“伯父伯母，你们可要相信我，啊，我肚子有点疼。”
<br/><br/>    这个唐芳深深明白自己最大的筹码就是自己的肚子，所以又将宝宝搬了出来。<br/><br/>    