    
        <br/><br/>    店里吃饭的人直接都是愣住了，
<br/><br/>    这个高中生竟然是这个老大的老大？
<br/><br/>    开玩笑吧？
<br/><br/>    而老板娘的女儿小茹，看着楚云的眼神露出了一丝的疑惑，。
<br/><br/>    这个帅气的小哥哥，竟然是这么多坏人的老大？
<br/><br/>    看着不像啊。
<br/><br/>    吕边收拾完自己的小弟，走到楚云的面前说道：
<br/><br/>    “楚爷，实在抱歉，是我教导无方，您看今天这个事情怎么解决？”
<br/><br/>    楚云扫了一眼吕边，淡淡说道：
<br/><br/>    “你看着处理，我相信你。”
<br/><br/>    吕边直起腰来，指了指自己另外两个小弟：
<br/><br/>    “你俩去，把他们的手指给我砍了！”
<br/><br/>    在场的人听到吕边的话，都是心中一寒、
<br/><br/>    这吕边也太残忍了，直接上来就要砍掉自己小弟的手指！
<br/><br/>    吕边的那五个小弟，听到自己老大的话，直接就跪下了，：
<br/><br/>    “老大，我们错了，饶了我们吧！”
<br/><br/>    吕边看了看正在淡淡喝水的楚云，转头眼神一冷，对自己的小弟说道：
<br/><br/>    “还愣着干什么！”
<br/><br/>    其余的小弟立刻就把这五个人架起来，带了下去。
<br/><br/>    过了一会，外面传来了几声惨叫。
<br/><br/>    这几声惨叫落入了在场众人的耳中，顿时众人都是心头一凌。
<br/><br/>    竟然真的把手指砍掉了、
<br/><br/>    吕边听到声音后，脸上带着笑容，躬身对楚云说道：
<br/><br/>    “楚爷，您看我这么处理行吗？”
<br/><br/>    楚云放下手中的水杯：
<br/><br/>    “结账！”
<br/><br/>    饭店的老板娘现在都被吓得连走路的力气都没有了，哪里还敢上来结账。
<br/><br/>    况且刚刚已经和楚云说过，他这一桌子免单了。
<br/><br/>    于是她用颤抖的声音说道：
<br/><br/>    “小哥，算了，我刚刚都说了，你这一桌免单。”
<br/><br/>    吕边却是直接从兜里掏出了五百块，走到哪老板娘的面前，把钱塞到这老板娘的手里：
<br/><br/>    “我替楚爷给了！”
<br/><br/>    楚云没有理会这些，带着乔梦舒和苏甜向着店外走去。
<br/><br/>    店外的这帮小混混们，自觉地让开了一条道路。
<br/><br/>    乔梦舒和苏甜看着这么多人，还是有点害怕
<br/><br/>    两个人一人抱着一边的胳膊，紧紧靠在楚云的身边，
<br/><br/>    吕边看着楚云走出饭店，在楚云的身后鞠躬说道：
<br/><br/>    “楚爷慢走！”
<br/><br/>    这帮小混混们也赶紧弯腰鞠躬，说道：
<br/><br/>    “楚爷慢走！”
<br/><br/>    震耳欲聋的声音在店门口响起，乔梦舒和苏甜被吓了一跳，抱着楚云的胳膊更紧了。
<br/><br/>    而这一声也让店里呆若木鸡的食客们，都是一个激灵，
<br/><br/>    这高中生也太厉害了。
<br/><br/>    居然什么事情都没有，就这样离开了！
<br/><br/>    简直不可思议！
<br/><br/>    众人看着楚云的背影，面面相觑。
<br/><br/>    回家的路上，乔梦舒好不容易回过神来，问道：
<br/><br/>    “楚云，你也太厉害了，竟然将这些人都治得服服帖帖的！”
<br/><br/>    楚云耸了耸肩，没有多解释什么
<br/><br/>    苏甜却是认为理所应当，只不过这个时候，她想起了什么。
<br/><br/>    “刚刚的那个光头，总觉得很眼熟，好像在哪里见过……”
<br/><br/>    ……
<br/><br/>    楚云回到自己的家里，因为之前已经和家里打好招呼，所以大家也没有等他吃饭。
<br/><br/>    第二天一早，楚云依旧早早起床。
<br/><br/>    现在的楚云，只需要睡四个小时，就能够保持全天的体力充沛。
<br/><br/>    随着天气越来越暖和，别墅外边已经开始有小鸟的叫声了。
<br/><br/>    本来想着，今天要去学校，但是一大早起床的时候，突然想起了还没有给楚凝找学校。
<br/><br/>    再过几天，楚凝就该开学了。
<br/><br/>    今年楚凝读初三，正是升学的关键时刻。
<br/><br/>    所以楚云只好又和林清请了假。
<br/><br/>    林清对楚云请假这件事，已经是见怪不怪了，。
<br/><br/>    以至于，楚云的电话一到。
<br/><br/>    林清张口就说道：
<br/><br/>    “准假！”
<br/><br/>    把楚云都弄得愣了一下。
<br/><br/>    请过假后，楚云就开车出门，向着自己的初中开去。
<br/><br/>    要说江北初中，最好的自然是楚云上学时的初中，江北第三实验中学。
<br/><br/>    这可是全国第一批实验中学之一。
<br/><br/>    学校的名气很大，想要进这个学校的条件也很严格，。
<br/><br/>    学校每年只录取五百名学生
<br/><br/>    想要插班，是很难的，
<br/><br/>    至少，楚云在实验三中读书的三年。
<br/><br/>    楚云的年级，都没有过任何一个插班生！
<br/><br/>    不过，楚云打算试一试。
<br/><br/>    毕竟他自己是在三中读过书的。
<br/><br/>    想到这里，楚云想起了自己的语文老师陈雪。
<br/><br/>    当时自己在三中读书的时候，可是没有少被陈雪关照，
<br/><br/>    因为自己初中的时候，作文水平有点差。
<br/><br/>    所以陈雪给自己恶补了好久。
<br/><br/>    当时的陈雪是一个刚刚毕业，才二十二岁的姑娘，现在也才二十五岁吧。
<br/><br/>    想着想着，楚云的车就已经开到了实验三中的门口。
<br/><br/>    实验三中开学时间，比其他所有中学的开学时间都早。
<br/><br/>    这个点，正是学生上学的点。
<br/><br/>    楚云把车停在学校门口，刚刚向着学校走去，就听到看了一声有点惊讶的呼声，
<br/><br/>    “楚云？”
<br/><br/>    楚云回头一看，正是自己的初中语文老师陈雪，。
<br/><br/>    陈雪不想三年前一样有点青涩，现在的陈雪，经过三年的教学生涯，已经变得落落大方，
<br/><br/>    穿着一件高领的白色毛衣，下身是浅蓝色的牛仔裤，手里还拿着一本教材。
<br/><br/>    即使是春天，大家都穿的有点厚的情况下，依旧能够看出来，陈雪的身材偏瘦。
<br/><br/>    留着一头披肩发的陈雪，脸上精致的五官此刻做出了一个惊讶的表情。
<br/><br/>    楚云的脸上露出了笑容：
<br/><br/>    “陈老师！”
<br/><br/>    陈雪，看到真的是楚云，走上前来，脸上露出了开心的表情：
<br/><br/>    “还真的是你，我刚刚就看到你的背影有点像，还以为是我看错了！”
<br/><br/>    陈雪对楚云的印象也很是深刻。
<br/><br/>    毕竟楚云初中三年，一直是年级第一，除了语文有点差之外，别的学科都很厉害。
<br/><br/>    “你现在可是堂堂的大老板了，还在上高中都已经是万家的老总，怎么？现在有空来三中了？”
<br/><br/>    陈雪在电视上看过关于楚云的新闻，自然知道，楚云已经是万家的老板。
<br/><br/>    楚云笑了笑说道：
<br/><br/>    “看您说的，我就是忘了谁，也不能忘了我美丽的语文老师陈雪啊！”
<br/><br/>    陈雪看着眼前比三年前成熟了很多的楚云，脸色微微一红。
<br/><br/>    要是三年前楚云夸自己漂亮，自己可能还没有什么感觉，但是现在，楚云已经是一个成年人了。
<br/><br/>    而且，还越长越帅了。
<br/><br/>    被楚云这么一夸，陈雪的心里还有点小窃喜。
<br/><br/>    ……        <br/><br/>