    
        <br/><br/>    暮色四合，空气渐凉。
<br/><br/>    “奶奶，有点冷了，我们进去坐吧。”
<br/><br/>    “好，饭也该做好了，等会你要多吃一点……”
<br/><br/>    “知道了奶奶。”
<br/><br/>    林昕嘴角含笑地扶起奶奶，再收起摇椅，搬进客厅里面，忽然想起一件让他感动的事情。
<br/><br/>    “上一世”的他，从学校里面回来的时候，都会看到奶奶一个人坐在摇椅上，晒着太阳，眯着眼睛打瞌睡。
<br/><br/>    起初林昕以为奶奶是在晒太阳，后来猜测奶奶是在想爷爷了。
<br/><br/>    因为有时候奶奶会望着远处的青山，怔怔出神。
<br/><br/>    直到有一次，林昕向老妈问起这个原因时，才从老妈的口中知道了答案。
<br/><br/>    原来奶奶坐在院子里，不是想要晒太阳，也不是想到了爷爷，而是在等着老爸回家。
<br/><br/>    听到那一阵摩托声响起的时候，奶奶悬着的心才会落地，也才肯起身回屋子里。
<br/><br/>    林昕也知道，当年奶奶嫁给爷爷时，家境困难，怀上老爸时，营养供应不足，导致早产，老爸也差点没有抢救过来。
<br/><br/>    因为这事，奶奶心里可能对老爸一直抱有愧欠，所以才会时时刻刻惦记着她的这个小儿子。
<br/><br/>    “小昕，你也坐，刚回来休息一下……”
<br/><br/>    奶奶坐在长条椅子上，拍了拍旁边的位置，让林昕也坐下。
<br/><br/>    “没事，奶奶你先坐着，我去看看老爸那边，要不要帮忙。”
<br/><br/>    林昕刚想从后门走出去，就看到老爸脱下手套，走了进来，不禁轻声喊了一句，“爸。”
<br/><br/>    林霄汉每天早出晚归，帮别人家做水泥工，贴瓷块，脸庞被晒得黝黑。
<br/><br/>    他听到声音，抬头一看，立即就笑了，露出一口白灿灿的牙齿，“小昕回来啦，高二的学习压力大不大？”
<br/><br/>    果然是最关心自己学习成绩的老爸，这一见面就问起来了。
<br/><br/>    “还行吧。”林昕随意说道。
<br/><br/>    “还行？那就是压力大了，你自己注意调节一下，学习之道，不外乎就是一松一弛，只要你掌握好了这个度，学习成绩自然就上去了。”
<br/><br/>    林霄汉一边脱下外套，一边教育道。
<br/><br/>    就听到老妈的声音，从厨房里面传了出来，带着几分调侃道，“老霄，学习上的事情，小昕比我们还懂，你就别在那里瞎指导了。”
<br/><br/>    “什么叫瞎指导？我那是点醒一下儿子，不然他读完了高中，没有考上大学，反而给我们带回来一个儿媳妇怎么办？”
<br/><br/>    林霄汉露出一脸憨厚的笑容，还朝林昕眼神示意道，“小昕，你说是不是这个理？”
<br/><br/>    这是在敲打自己不要早恋啊。
<br/><br/>    林昕感到有些好笑，也没多说什么，点点头应了一声“老爸高明”。
<br/><br/>    反正老爸在外面这么辛苦，回家了，夸一下他也是应该的。
<br/><br/>    果然，林霄汉顿时得意地笑了起来，还伸手拍了拍林昕的肩膀，“还是小昕理解我。”
<br/><br/>    “老林，你偏心呐，还有我呢？”
<br/><br/>    林小萌不知道什么时候，从房间里走出来，还倒了杯温开水递给老爸，嘟着嘴巴道，“你不夸我，我就不给你喝。”
<br/><br/>    “哈哈。”
<br/><br/>    林霄汉大笑一声，一手接过杯子，一手揉了揉女儿的头发，“萌萌最乖了，回头老爸给你五十块零花钱，嘘，别告诉你老妈。”
<br/><br/>    林小萌立即欢呼一声，还伸手挽住了老爸的手臂，自动过滤掉老爸身上的水泥味和汗酸味，嘻嘻笑道，“噢耶！老爸你太好了，我就知道老爸你最疼我啦……”
<br/><br/>    “很好，等会全部都是我的。”林昕笑着掐灭了妹妹的开心。
<br/><br/>    不料林小萌这次底气十足道，“臭大林！刚才我换了一个地方，保证你无论如何都找不到，你就给我死了这条心吧！”
<br/><br/>    “是吗？”
<br/><br/>    林昕淡定一笑，“那等会试试看。”
<br/><br/>    “试试就试试，谁怕谁啊！”
<br/><br/>    “勇气可嘉。”
<br/><br/>    林昕很欣赏妹妹的这份勇气，希望等会自己找出她的私房钱时，她不会委屈得哭出来。
<br/><br/>    这时，客厅里面忽然响起一阵电话铃声。
<br/><br/>    “谁啊？”
<br/><br/>    林小萌疑惑着，快步走到电视机旁边，想要拿起电话进行接听。
<br/><br/>    结果电话只是响了两声，就没有动静了。
<br/><br/>    “打错了？”
<br/><br/>    林小萌嘀咕了一句。
<br/><br/>    林昕没有说话，只是盯着那台电话看，心想不会是黑妞打来的吧？
<br/><br/>    很快，他过滤掉了这个想法。
<br/><br/>    因为他没有把家里的电话号码告诉黑妞，知道自己家电话号码的人也很少。
<br/><br/>    所以，大概率不是黑妞。
<br/><br/>    就在林昕这么认为时，电话铃声又一次响了起来。
<br/><br/>    这次也不再是只响两声，而是一直在响。
<br/><br/>    当然，在响过三声之后，林小萌说了一句“又是谁啊”，就拿起电话接听起来，“喂，哪位？”
<br/><br/>    电话那边，沉默了一会后，就传来一道软软糯糯的声音，有些紧张，有些期待，还有一些嗔意。
<br/><br/>    也就是这道声音，落在林昕的耳中，仿佛云海翻涌，江潮澎湃，让他的一颗心，刹那间生出无数的欢喜。
<br/><br/>    ……
<br/><br/>    江城一中，女生宿舍302。
<br/><br/>    许初晴刚刚洗完澡出来，垂腰的长发被盘起，用毛巾裹着，露出天鹅般的白颈，风景动人。
<br/><br/>    她这会站在宿舍门口旁边的窗户边上，穿着一件白色的短袖，小荷才露，再搭配一条宽松的卡其色长裤，显得很是可人。
<br/><br/>    她的手里还捏着一张白纸，上面是一串家庭专用电话号码。
<br/><br/>    “要不要打个电话给他？万一他在吃晚饭呢？或者被他的爸爸妈妈接到怎么办？”
<br/><br/>    许初晴的脑海里，正在进行着天人交战，一方面想打这个电话，另一方面又担心被林昕的家人发现自己。
<br/><br/>    “算了，不管那么多，打吧！要是叔叔阿姨接到，就说我是他的同学，想问问他学习上的几个问题，嗯~就这么说~”
<br/><br/>    最后，许初晴抿了抿嘴，在心里作出这个决定。
<br/><br/>    于是她拿起话筒，先是按下电话卡的数字，再按下林昕家里的电话号码。
<br/><br/>    “嘟嘟……”
<br/><br/>    听着电话里面响起的嘟嘟声，许初晴感觉自己的心跳声，也在跟着“怦怦怦”跳动起来，甚至差点就要跳出嗓子眼了。
<br/><br/>    “不行不行。”
<br/><br/>    下一刻，许初晴慌忙挂断电话，再用两手捂住脸蛋，害羞地摇了摇头，觉得自己不该打这个电话，也不该这么主动，万一让林昕那个流氓胡思乱想怎么办？
<br/><br/>    可是，为什么自己好想听听他的声音？
<br/><br/>    明明他才离开学校没有多久。
<br/><br/>    这么想着，许初晴把手从脸上移开，脸蛋依旧羞红，再深呼吸了几口气，暗自告诉自己要镇定，别慌，该慌的人是林昕那个笨蛋，也不能让他知道自己此刻的囧样。
<br/><br/>    “嗯~打过去，给他一个惊吓，对，吓他一跳。”
<br/><br/>    许初晴换了一个想法后，嘴角立即翘了起来，也没有刚才那么紧张和害羞了。
<br/><br/>    很快，对面的电话接通了，传来一道轻快的声音，“喂，哪位？”
<br/><br/>    听着这个声音，许初晴感觉自己的大脑，瞬间陷入一片空白，就连呼吸都像是停止了，还有自己的心跳，仿佛也在这一刻静止。
<br/><br/>    直到过了几秒后，对面变得安静下来，像是在等待自己说话。
<br/><br/>    许初晴这才吸足了一口气，鼓起勇气，用软糯的声音怯怯问道，“那个，请问流……”
<br/><br/>    她下意识地就想问“流氓在吗”，结果瞬间反应过来，像是触电一般，瞪大了眼睛，用快速无比的语气说道，“啊不是！请问林昕在吗？我是他的同学，想问他几个关于学习上的问题，不知道他现在方不方便接电话呢？”
<br/><br/>    等到她一口气说完，并且怀着懊恼、紧张和害羞等等情绪开始等待对面的回答时，就听到先前接电话的那个女孩声，再次响了起来，显得很淡然，也只有一个字，“哦。”
<br/><br/>    就在许初晴松了口气，以为这个女孩没有发现问题时，突然听到对面的女孩，瞬间拔高了声调，惊喜无比地尖叫了一声，“啊啊啊~~~天呐！居然是女孩子耶！哥，快来，嫂子的电话……”        <br/><br/>