    
<br/><br/>    去供销社的路上。
<br/><br/>    “二哥，你说我们还买得到糖吗？”苏小四问。
<br/><br/>    苏南兵不想让四弟抱太大希望，摇了摇头，“我觉得应该买不到了。”
<br/><br/>    “也是，除夕买年货的人最多了……”他撇撇嘴，一脸忧伤地说，“晚上没有糖吃，感觉过年的快乐少了一半。”
<br/><br/>    苏南兵摸了摸四弟的头，“妈妈说晚上吃肉馅饺子呢，等过完年再吃糖，到时候我的糖也分你一个。”
<br/><br/>    “真的？”苏小四惊喜。
<br/><br/>    “二哥还能骗你不成？”苏南兵笑着说。
<br/><br/>    因为觉得买到年货的几率不高，两兄弟走得慢悠悠的，终于走到供销社的时候已经上午九点多了。
<br/><br/>    “咦？好奇怪呀，怎么没人呢？”
<br/><br/>    苏小四伸头往里探，本应该人满为患的供销社里一个人都没有。
<br/><br/>    他二哥也觉得纳闷了，想着难道店里的货全都卖光了吗？这也卖得太快了吧？昨天还卖到傍晚呢。
<br/><br/>    “售货员姐姐，”苏小四仍跑到昨天卖糖果的柜台前，看见货架上的糖果盒子里塞得满满的，“那个糖果卖吗？”
<br/><br/>    “你是昨天的小弟弟吧？”售货员一眼认出苏小四，又看了看他身后的苏南兵，笑着说，“你们又来买年货啦？要一袋水果糖对吧？”
<br/><br/>    苏家两兄弟的眼睛里同时流露出惊喜的神色，“糖果还有卖？”
<br/><br/>    “当然还有呀，你们可是我今天的第一个客人，瞧这一盒新糖都还没拆开呢。”
<br/><br/>    听售货员阿姨说完，苏南兵又惊喜又诧异，“第一个？”
<br/><br/>    “哇哇哇，太好啦！我们是第一个客人！”苏小四激动得原地跳了几下，接着又拉着他二哥的手蹦蹦跳跳，“二哥，我们居然是第一个呀！”
<br/><br/>    “怎么可能呢？今天是除夕，而且已经这么晚了……”
<br/><br/>    对于苏南兵的疑惑，售货员也觉得很纳闷，“我还以为开门之前外头就应该排满人了，想不到今天竟然一个人都没了。”
<br/><br/>    隔壁柜台的售货员说：“我小姨和大嫂她们还说要凌晨五点来排队买粮油饼干的，也不知道怎么回事，一个人影都没有看见。”
<br/><br/>    闲聊说话时，苏小四嘴里念着的“售货员姐姐”给他包好了一袋水果糖，“小弟弟，糖给你，你还要买其他东西吗？”
<br/><br/>    “半斤油、半斤盐、两斤富强粉、一斤黄豆、两斤绿豆、五斤小站稻……”苏南兵边说边把各种粮票、盐票、糖票、面粉票等等放在桌上。
<br/><br/>    售货员把他们要的东西一一秤好装好后，算了一个总的价格。
<br/><br/>    苏南兵付完钱，和他四弟提着大包小包的东西，兴高采烈地离开了供销社。
<br/><br/>    他们刚走不到一分钟，突然一窝蜂的人往供销社的方向跑，不一会儿就人满为患了。
<br/><br/>    “我在你前面的，是我先来的，你站后面去！”
<br/><br/>    “明明是我比你先……”
<br/><br/>    被突然围上来的一大片人吓了一跳，店员们呆愣了片刻，急忙组织秩序，“别挤别挤，一个个排好队，我用粉笔写好号，按顺序买。”
<br/><br/>    “真是太倒霉了，我大清早准备来买年货，都走到供销社门口了，发现忘了带粮票，不得不折回去拿，要不然早就买到年货了。”一个排在队伍中间的大妈高声说。
<br/><br/>    “我更倒霉，我天没亮就醒了，压在枕头下的购粮证怎么找都找不到，翻箱倒柜找了一圈，最后发现竟然在老鼠洞里。”
<br/><br/>    “我是鞋子被不懂哪窜出来的野猫叼走了！见了鬼了，害我赤着脚追上屋顶……”
<br/><br/>    大伙儿众说纷纭，无一不是说自己倒霉，被各种各样的事情耽搁，以至于拖到现在才来排队，“哎呀，快点吧，我下午还要去买猪肉呢。”
<br/><br/>    他们一大群人着急上火的时候，苏南兵和苏小四悠哉悠哉地走回到家属院，想着今天运气太好了，睡过头居然也能排第一。
<br/><br/>    “小四，你手上提了什么？”一个小女孩拦住苏小四。
<br/><br/>    她是住在苏家对门的燕子，大名叫何晓燕，从会走路开始就爱缠着小四玩儿。
<br/><br/>    “糖果呗！”小男孩得意地晃了晃手里的袋子。
<br/><br/>    “能不能给我一个？”女孩伸出刚玩过泥巴、脏兮兮的手。
<br/><br/>    “你要吃糖让你爸妈去买啊，我也才买了一袋，根本不够分的。”苏小四拒绝说。
<br/><br/>    何晓燕委屈地撇撇嘴，“我爸爸工资低，买不起糖，小四你就分一个糖果给我嘛，好不好？”
<br/><br/>    苏小四看了看眼前矮了自己一个头的小丫头，又低头看了看袋子里黄黄绿绿的水果糖，摇头道：“不行，我也没几个，如果分给你一个，那我就少了一个。”
<br/><br/>    苏南兵不怎么喜欢何晓燕，绕过他们走在前头，故意大喊了一声，“四弟你快点！”
<br/><br/>    “来了！”苏小四说完急忙跟上他二哥。
<br/><br/>    何晓燕盯着小四手里的糖，吞了吞口水，也跟了上去。
<br/><br/>    三个孩子跑跑跳跳往楼上走，很快回到了四楼的家。
<br/><br/>    “妈，我们买到年货啦。”老二朝屋子里高声说道。
<br/><br/>    白露正在洗衣服，听见二儿子的声音，忙从矮板凳上起身，擦了擦湿漉漉的手，“怎么这么快呀？都买了一些什么？买到糖果了吗？”
<br/><br/>    “买到糖啦，还有黄豆绿豆面粉大米之类的……”
<br/><br/>    苏南兵话未说完，他四弟插嘴道：“我们是第一个哦！”
<br/><br/>    “第一个？”白露没听明白，“什么第一个呀？”
<br/><br/>    “就是第一个到供销社的客人，哈哈哈……”
<br/><br/>    “真的？”白露有点不信。
<br/><br/>    苏小四得意地扬起下巴，“当然是真的！我们走进店里的时候，里头一个人都没有，我和二哥还以为东西全卖光了呢，没想到糖果还满满的。”
<br/><br/>    他妈妈诧异，“我去年除夕去供销社买年货，那人可多得吓人，我和你爸连挤都挤不进去，在门外头等了好久……”
<br/><br/>    “一定是因为六妹妹！”苏南兵突然说。
<br/><br/>    “锦宝？”白露不解，“你们买到年货和锦宝什么关系？”
<br/><br/>    苏小四说：“因为出门的时候六妹妹给我们加油啦，所以我们运气才这么好。”
<br/><br/>    他妈妈被他可爱的话逗笑了，“想不到锦宝的加油居然这么有用啊！”
<br/><br/>    “妈妈，你难道忘了奶奶上回来家里说过的吗？咱们苏家将来如果能有一个女孩，那一定就是小福星转世，会给全家人都带来好运气的。”
<br/><br/>    听小四说完，白露才想到两年前婆婆来家里接走小武时，确实说过类似的话，让她想办法和建民再生一个闺女出来……
<br/><br/>    “小笨蛋，”白露摸了摸小四的头，“那是你奶奶胡说的，这世上哪有什么小福星转世呀？”<br/><br/>