    
        <br/><br/>    这个时候众人却仍旧是兴趣缺乏。
<br/><br/>    有人已经在翻看座位上放着的下一个拍品资料了。
<br/><br/>    就在这个时候，楚云身后的张建军举起了牌子。
<br/><br/>    拍卖师看是张建军举了牌子，脸上微微一怔
<br/><br/>    不过急忙说道，：
<br/><br/>    “张总出价两万七千，还有没有更高的价格了？”
<br/><br/>    刚刚拍卖举牌的那个人，一看是张建军举牌，顿时也是愣了一下。
<br/><br/>    这个人其实是刘裕安排进来的，刘裕就是为了低价买下合格花瓶。
<br/><br/>    但是这个时候，张建军突然横插一脚，让刘裕有点犹豫，。
<br/><br/>    要知道 ，张建军的财力，可 不是一般人能够比得过的。
<br/><br/>    就算他刘裕干了这么多年的收藏。
<br/><br/>    但是也没有和财大气粗的张建军，比较的资格！
<br/><br/>    而且，最重要的是，他不知道张建军到底是什么意思。
<br/><br/>    他是想试着拍一拍呢？
<br/><br/>    还是他想要这个花瓶呢？
<br/><br/>    这可是两层意思
<br/><br/>    但是刘裕安排的这个人却是记得刘裕说过的一句话。
<br/><br/>    那就是把这个花瓶拍到手！
<br/><br/>    所以他毫不犹豫就叫价了。
<br/><br/>    “赵先生出价两万八！”
<br/><br/>    其实合格时候，距离这个花瓶的真实价值， 还是很远的、
<br/><br/>    虽然十年后，这个花瓶的价值是一百七十万，但是现在的价值，也就是三十几万的样子。
<br/><br/>    不过在场的人，也不都是傻子，。
<br/><br/>    其中有两个真正的收藏家。
<br/><br/>    一个头发微微有点发白，但是脸上却红光满面的中年人，在细细看了一下，这个花瓶的资料以后，心中大震。
<br/><br/>    这个花瓶最少值三十万！
<br/><br/>    这是他心中给这个花瓶的估价。
<br/><br/>    实际的价值，说不定要比这个价值还要高！
<br/><br/>    想到这里，他也是直接举牌子，向拍卖师致意
<br/><br/>    拍卖师自然是立刻就看到了这个头发微微有点发白的中年人，她倒是也认识：
<br/><br/>    “马先生出价两万九！”
<br/><br/>    拍卖师刚刚说完， 那被拍卖师称为马先生的人，直接张口，：
<br/><br/>    “我出十万！”
<br/><br/>    这人的话一出，顿时在场的人都震惊了。
<br/><br/>    原本有不少人对这个花瓶并不感兴趣，但是听到马先生的话后，眼中都是露出了沉思。
<br/><br/>    什么情况？
<br/><br/>    这个花瓶马先生竟然要出十万块/.
<br/><br/>    这可是个破花瓶啊1
<br/><br/>    难不成这个破花瓶还有什么讲究？
<br/><br/>    一时之间，众人的心思百转。
<br/><br/>    要知道，马先生可是江北市比较有名的收藏家，他家里的藏品那真的是数不胜数，。
<br/><br/>    涵盖了玉石，瓷器，青铜器，书画，等等一系列的珍贵古董、
<br/><br/>    现在先生竟然愿意十万块买这么一个破花瓶？
<br/><br/>    众人都是对这个花瓶起了一丝的好奇之心
<br/><br/>    “我出十一万！！”
<br/><br/>    很快就有人反应了过来，直接叫价。
<br/><br/>    而这个人反应过来以后，也有更多的人反应了过来。
<br/><br/>    很多人都是虽然不明白其中的道理，但是先出价！
<br/><br/>    “我出十一万五！”
<br/><br/>    “我出十二万！”
<br/><br/>    “我出十三万！”
<br/><br/>    ……
<br/><br/>    一时间，拍卖大厅的叫价之声不绝于耳，。
<br/><br/>    就连拍卖师都插不上话了。
<br/><br/>    刘裕在后台看着拍卖会的盛况，却是脸色铁青，
<br/><br/>    他明明安排的拍卖师，把这个花瓶简略的介绍，毕竟他自己已经安排了人，低价购入。
<br/><br/>    但是没有想到，这个时候，竟然有人横插一脚.
<br/><br/>    这就导致他没有办法低价购进了！
<br/><br/>    他恨恨的看了一眼马先生，但是却对马先生没有一丁点的办法1
<br/><br/>    毕竟马先生在江北的地位可不算低。
<br/><br/>    就在这个时候，楚云淡淡说了一句：
<br/><br/>    “我出三十五万！”
<br/><br/>    哗！
<br/><br/>    整个拍卖大厅都震惊了1
<br/><br/>    三十五万！
<br/><br/>    这可不是一个小数目了。
<br/><br/>    众人纷纷看向了叫价的楚云。
<br/><br/>    “不愧是万家地产的老总，竟然出手就是三十五万！”
<br/><br/>    “是啊，这个瓶子没我感觉也就值个三五万的样子。”
<br/><br/>    “嗨！人家万家的老总买回去放办公室摆阔呗！”
<br/><br/>    不少人说话酸酸的，
<br/><br/>    倒是楚云却是一点都不介意，毕竟他知道这个花瓶的价值。
<br/><br/>    刘裕安排的那位赵先生，却是谨记住了刘裕的话，。
<br/><br/>    一定要把这个花瓶拍到手。
<br/><br/>    于是他也叫价！
<br/><br/>    “我出四十万！”
<br/><br/>    楚云听到这个人的叫价，眉头微微一跳，这人怎么感觉像是不太懂这一行的样子？
<br/><br/>    而且，刚刚好像也是这个赵先生先开始叫价的，
<br/><br/>    想到这里，楚云面色怪异的看向这个赵先生。
<br/><br/>    这个赵先生有问题！
<br/><br/>    楚云心中这样想到，联想到三天前，刘裕的行为，楚云心中了然。
<br/><br/>    这个所谓的赵先生，说不定就是刘裕派过来的。
<br/><br/>    当然，这也只是一个猜测，并不能确定，
<br/><br/>    但是楚云还是决定试一试1
<br/><br/>    于是楚云开口道：
<br/><br/>    “我出价四十五万！”
<br/><br/>    ……
<br/><br/>    顿时整个拍卖大厅里鸦雀无声。
<br/><br/>    四十五万！
<br/><br/>    这个价格就已经很高了，。
<br/><br/>    要知道，这个年头，人们对古董的概念还不是很清晰，所以古董的价格也没有那么高。
<br/><br/>    最重要的是，这年头的钱很值钱1
<br/><br/>    四十五万，那就相当于二十年后好几百万了！
<br/><br/>    毕竟这个时候，京城的房价最贵也才四五千一平米，一套房子也就是这个价格了。
<br/><br/>    但是二十年后，这个花瓶可是买不来京城的一套房子！
<br/><br/>    当然，这些其实也只有楚云知道。
<br/><br/>    现在这些钱对楚云来说，不算什么，但是对这些人来说，还是非常多的
<br/><br/>    拍卖师很是激动、。
<br/><br/>    这毕竟她开场以来，卖的最好的一次！
<br/><br/>    这一样一来，自己的提成能有好几百块，赶上很多人一个月的工资了
<br/><br/>    乔梦舒却是有点惊讶。，
<br/><br/>    毕竟楚云之前说，这个花瓶也就价值三十万，。
<br/><br/>    但是现在可是已经出价到了四十万、
<br/><br/>    而且很有可能接下来还会长1
<br/><br/>    所以她有点担心地看向楚云，。
<br/><br/>    楚云拍了拍她的手，示意他不要着急。，
<br/><br/>    这个时候，那个赵先生直接叫价了！
<br/><br/>    “我出六十万！”
<br/><br/>    “嘶——”
<br/><br/>    拍卖大厅中传来了一阵倒吸凉气的声音。
<br/><br/>    六十万！
<br/><br/>    这可是去年最贵的拍品价格。。
<br/><br/>    今年这一过年，就拍出了这么好的价格？
<br/><br/>    拍卖师也直接震惊了。
<br/><br/>    六十万，那她这个月的提成都能上三千块了1
<br/><br/>    一想到这里，拍卖师就觉得非常兴奋。
<br/><br/>    ……
<br/><br/>    “六十万一次！”
<br/><br/>    “六十万呢两次！”
<br/><br/>    “六十万三次，成交！”        <br/><br/>