
洛阳轻轻敲了一下书房的门，就听到里面的童愿轻声说了一声请进，她便进去了。<br/><br/>
进去之后，就看到童愿在看书。她走过去，就看到童愿手上的书，正好是一本珠宝设计的书，她挑了挑眉。<br/><br/>
“你喜欢珠宝设计？”洛阳问道。<br/><br/>
“嗯。”童愿点了下头，又看着她：“你还没去上班？”<br/><br/>
“还早。”洛阳说道，然后拿出手机来，给薛南城打电话。<br/><br/>
电话很快接通，薛南城有些疑惑的问：“什么事？洛阳。”<br/><br/>
“薛南城，我就是想问问，童愿这种情况，能不能泡温泉？”<br/><br/>
“泡温泉？当然可以啊！她现在体质比较差，多泡泡温泉对她增强体质有帮助的。”<br/><br/>
洛阳听到薛南城这么说，心里就大概有数了。<br/><br/>
“好，我知道了，顾晓明天有没有空？”<br/><br/>
“有，她随时都有空。”薛南城说道。<br/><br/>
“好的，我知道了。”<br/><br/>
挂断电话，洛阳沉思了一下，抬头微笑着看着童愿。<br/><br/>
“童愿，明天跟我和顾晓一起去泡温泉吧！我好久都没有去了。”<br/><br/>
童愿一听，眼睛里都有星星冒出来了：“泡温泉？”<br/><br/>
她有些不可置信的看着洛阳：“真的可以去泡温泉吗？”<br/><br/>
“当然。”看着童愿这兴奋的劲儿，洛阳突然有些心疼起来，她伸手将童愿垂到耳际的长发挽到耳后：“以后，我多带你出去。”<br/><br/>
“好。”童愿脸上的笑容更加的大了，脸上一片憧憬之色。<br/><br/>
洛阳在心里暗暗下定决心，一定要带着童愿，好好体验一下这世界的五彩斑斓。<br/><br/>
她拍了一下童愿的肩膀：“好了，你今天好好在家里休息，明天，我们三个一起去泡温泉。”<br/><br/>
“好。”<br/><br/>
童愿笑着点头。<br/><br/>
洛阳在抽屉里拿了几张图纸，然后下楼。<br/><br/>
来到客厅里，看到傅焱行在等她，她走过去，挽住傅焱行的胳膊：“老公，走吧！”<br/><br/>
傅焱行搂着她的纤腰往别墅外走去。<br/><br/>
来到停车场里，正好看到南宫少阳开着车出去。<br/><br/>
洛阳看着南宫少阳的车屁股，笑了笑。<br/><br/>
傅焱行帮她把后车座的门拉开，照顾她上了车，自己这才绕到另外一边，坐进车里。<br/><br/>
“老公，我明天和顾晓，带童愿去泡温泉。”洛阳说道。<br/><br/>
傅焱行伸手整理了一下她的头发：“好。要不要我陪你们去？”<br/><br/>
“不，不用了，你明天帮我把南宫少阳弄到公司去就行了。”<br/><br/>
“好吧！你们自己注意安全。记得把燕七叫上。”傅焱行又不放心的叮嘱道。<br/><br/>
“好。”<br/><br/>
车子朝着傅氏集团驶去。<br/><br/>
今天，南宫少阳没有来公司里，都清净了许多。<br/><br/>
洛阳拿出她的笔记本电脑，突然听到什么东西“啪”的一声，掉了下来。<br/><br/>
她有些疑惑的低头，去看地上，就看到她的大班椅脚下面，掉了几张纸。<br/><br/>
她也没在意，直接伸手，捡起那几张纸，直接扔进了垃圾桶里。因为，这几张纸，是她之前的设计草图，正是今天她在书房的抽屉里拿出来的。<br/><br/>
目的只是为了做做样子，好敷衍南宫少阳的。<br/><br/>
可是，当她将那几张纸扔进垃圾桶里的时候，那几张纸散开了。<br/><br/>
她不经意间，扫到最上面的那张纸上的图，惊了一跳，连忙从垃圾桶里将最上面那张纸给捡起来。<br/><br/>
<br/><br/>
还小心翼翼的伸手拍了拍上面的灰。<br/><br/>
洛阳将这张图纸捡起来，打开，仔细看了看，越看，她的脸色的表情就越愉悦，到最后，她的笑容是怎么也受不住。<br/><br/>
她将那张草图叠起来，放进自己的包里，等着傅焱行回来。<br/><br/>
傅焱行此时在开会，大约有半个多小时，而她，此时却有些兴奋，根本就静不下心里画图，她甚至有些紧张的在办公室里走来走去。<br/><br/>
突然，脑海来冒出来一个主意，她干脆直接就拎着包便出门。<br/><br/>
来到会议室门口，看到秘书小林站在门口。<br/><br/>
小林见她过来，连忙上前来打招呼。<br/><br/>
“太太。”<br/><br/>
“小林，你一会儿跟总裁说一声，就说我回家了，一会儿就回来。”<br/><br/>
“好的，太太。”<br/><br/>
洛阳拎着包包，直接回家。<br/><br/>
回到家里，她直接去了她的书房，也就是童愿住的房间。<br/><br/>
敲了下门，她直接就进去了。<br/><br/>
她一进去，就看到童愿正俯首在书桌上涂涂画画。<br/><br/>
童愿听到门开的声音，抬起头来，就看到洛阳站在门口。<br/><br/>
她淡淡地微笑着，看着她：“洛阳......”<br/><br/>
洛阳走过去，看到童愿画的那些图纸，惊讶得差点儿掉了下巴。<br/><br/>
她连忙从自己的包里拿出来那张图，放到书桌上。<br/><br/>
“这也是你画的？”<br/><br/>
童愿瞟了一眼，便点头：“对，是我画的。”<br/><br/>
洛阳直接一下子就扑倒童愿的身上，紧紧地抱着她、。<br/><br/>
“童愿，你简直就是我的福星。”<br/><br/>
童愿有些疑惑，不明白她这突如其来的话到底是什么意思，她也伸手环着洛阳的肩膀，拍了拍。<br/><br/>
“你怎么了？”<br/><br/>
洛阳将童愿稍微推开了一点点，然后郑重其事的看着童愿的眼睛。<br/><br/>
“童愿，你知道吗？你简直就是个天才。”<br/><br/>
“天才？”童愿一头雾水，不知道洛阳到底在说些什么。<br/><br/>
洛阳见她满脸的疑惑，连忙指着她桌子上正在画的那些图。<br/><br/>
“童愿，你的这些珠宝设计图，很值钱。不，这世上，估计还没有人能够设计得有你这么好的。”<br/><br/>
“啊？”童愿一张嘴巴张得能够赛下来一个鸭蛋：“没这么夸张吧？”<br/><br/>
“我说的是真的。”洛阳说道，然后，直接跟童愿抛出了橄榄枝。<br/><br/>
“童愿，你可愿意进我们公司当设计师？”<br/><br/>
听到这个，童愿更加的惊讶，简直都不知道该怎么表达了。好半天之后，她才消化了这个消息。<br/><br/>
“你是说，我可以去你的公司里上班？”<br/><br/>
“当然可以啊！”洛阳兴奋的说道。<br/><br/>
童愿更加的兴奋，都有些手足无措了。在兴奋的同时，她的眼眶一热，眼泪就掉了下来。一把，将洛阳搂进怀里。<br/><br/>
“洛阳，谢谢你。”<br/><br/>
洛阳拍抚着她的肩膀：“傻瓜，我让你去我的公司里上班，是觉得你有着方面的才华，你不需要跟我说谢谢的。”<br/><br/>
听到“才华”两个字，童愿一下子就将攀着洛阳肩膀的手给放了下来。<br/><br/>
她有些不敢看洛阳的眼角。<br/><br/>
洛阳觉得有些奇怪，便直接问了出来：“怎么了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68217475"&nbsp;&nbsp;chaptername="405，你简直就是我的福星">加入书签</a>
</div>
