
在卡普的帮助下，海军总部很快就掌握了一个正确的答案。<br/><br/>
除了洛克斯没有其他的人选了。<br/><br/>
金狮子和白胡子这两个大海贼，卡普很少与他们拼命，双方基本上是有来有往，并不会打到头破血流的地步。<br/><br/>
更别说卡普当年最喜欢追的还是罗杰，另外两名大海贼只能说是顺带的。<br/><br/>
海军总部会议室中。<br/><br/>
“第四个事件对应洛克斯，应该是与当年被埋葬在历史中的神之谷战役有关系。”<br/><br/>
“战国元帅，这样的话我们海军总部至少能得到一个安慰奖了。”<br/><br/>
战国也不确定这个答案是不是百分百正确，但卡普既然这么说至少有九成以上可能性就是正确的。<br/><br/>
<br/><br/>
海军总部立刻行动了起来，通知了各个分部的海军和底层海军，让一部分底层海军回答这个问题，就算失败了也不会太影响海军的真正战力。<br/><br/>
如果对了的话，还能凭空获得许多的食物与资源。<br/><br/>
白胡子海贼船上。<br/><br/>
“海军英雄卡普会被打成这样吗？真是不可思议”<br/><br/>
“这个问题可能要问老爹了，我们是很难答出正确的答案了。”马尔科看了一眼身体状态比之前更好的老爹，心里不是那么太担心未来的事情。<br/><br/>
艾斯就在白胡子海贼船上待着，不可能有人能从他们的手中抢人。<br/><br/>
“咕~啦啦啦~如果是头破血流的话，最令我印象深刻的残酷一战就是神之谷大战了，那一场大战卡普与罗杰是真的跟洛克斯拼命了。”白胡子不禁回忆起了过去。<br/><br/>
白胡子海贼团的众人一下子就得到了一个答案，第四个事件对应洛克斯。<br/><br/>
“太好了！我们又能喝到可乐了！”<br/><br/>
“不知道有没有薯片了，那东西味道还不错。”<br/><br/>
蒂奇跟着白胡子海贼团众人一起笑，他们都很清楚蒂奇是一个很老实的人。<br/><br/>
与此同时，洛克斯和金狮子两人也猜到了第四个事件对应了神之谷大战，他们都是经历过神之谷大战的存在。<br/><br/>
可惜当时还是实习船员，又溜掉的凯多没有亲眼见证这一幕。<br/><br/>
不过大多数人都猜测这些事件与洛克斯，金狮子和白胡子三人有关系。<br/><br/>
不然的话其他人有可能把卡普打成那个样子？<br/><br/>
海军上校蒙卡？别看玩笑了，就是元帅都不一定可以。<br/><br/>
一个刚出海不久的小海贼？还是一个名不经传的山贼？<br/><br/>
这三个人物想想都不太可能。<br/><br/>
东海。<br/><br/>
被草帽路飞打败后的蒙卡正要被压往海军总部，在见到了这个题目，他很自信地就想到了自己，心道：“一定是我砍翻了卡普！”<br/><br/>
海贼中的一些人总是抱着莫名其妙的自信。<br/><br/>
就这样五分钟过去了。<br/><br/>
这次提问没有人一个能全部回答正确，那些只回答出一到两个问题的都得到了安慰奖。<br/><br/>
海军总部的食物仓库几乎被可乐等食物塞满。<br/><br/>
这时，直播视频突然就变红了，仿佛是发现了这次问题的弊端。<br/><br/>
没有人能完全答对的话就送不出去奖励了。<br/><br/>
那它的业绩怎么办？<br/><br/>
几秒后。<br/><br/>
“叮！将这次的问题拆解成四个问题，将在大海上随机抽取几位考生回答！”<br/><br/>
巴拉蒂餐厅的卡普静止不动了……<br/><br/>
被送押的蒙卡……<br/><br/>
洛克斯……<br/><br/>
桃之助……<br/><br/>
黑胡子……<br/><br/>
“海军英雄卡普，海军上校蒙卡，海上霸主洛克斯，御田儿子桃之助，白胡子海贼团成员黑胡子进行问答。”<br/><br/>
“首先是第一题，海军英雄卡普是被谁用斧头砍倒的？”<br/><br/>
五个人同时出现在了一处奇怪的空间中。<br/><br/>
“嚯~哈哈哈~你们怎么也变成了亡灵？”<br/><br/>
洛克斯依旧嚣张，但心里早已排除了一个答案。<br/><br/>
什么垃圾蒙卡。<br/><br/>
老子一个喷嚏都能弄死的存在。<br/><br/>
肯定不是那个废物。<br/><br/>
老子自己也没有用斧头砍过卡普，这样一来就排除了两个答案。<br/><br/>
前面给了提示总共就六个选项，现在就剩下了四个，洛克斯眨眼间就排除掉了路飞和达旦，在心里思考着白胡子和金狮子谁才是正确的答案。<br/><br/>
“欸？在下死了吗？”桃之助来到了陌生的环境紧张地观望四周，害怕到了极点。<br/><br/>
“我不是在吃饭吗？”卡普惊讶地发现自己的仙贝没有了。<br/><br/>
“卡普……”蒙卡盯着看了一会，不屑一笑。<br/><br/>
“你不是视频中的那个小鬼吗？”洛克斯来到了蒂奇的身边，压倒性的气势几乎让蒂奇不敢抬起头来。<br/><br/>
这是什么怪物！？<br/><br/>
感觉比年轻时的老爹还要恐怖。<br/><br/>
群聊中。<br/><br/>
【白胡子纽盖特】：“二弟，你欺负我家的崽就过分了！”<br/><br/>
洛克斯见到这条消息，就立刻反驳道：“谁是你二弟？！我是你天下无敌的大哥！”<br/><br/>
【金狮子史基】：“我二弟洛克斯本就天下无敌！这自然不用多说，你说是吧，三弟纽盖特。”<br/><br/>
白胡子脸一黑。<br/><br/>
洛克斯脸更黑，感情在你们眼中我这个曾经的船长就只配当千年老二？<br/><br/>
只不过现在答题更重要，老子不跟自己的二弟和三弟计较。<br/><br/>
“嚯~哈哈哈~二弟，三弟，快点告诉大哥我你们到底有没有用斧头砍过卡普这个混蛋？”<br/><br/>
【白胡子纽盖特】：“你叫谁大哥呢？”<br/><br/>
“叫你……”<br/><br/>
【白胡子纽盖特】：“哎~听到了，没有！”<br/><br/>
洛克斯气得脸色通红，一巴掌把蒂奇拍成了七荤八素，一边打，一边解释道：“纽盖特，你放心，这里是死不了人的，我来帮你教育教育，这可是难得的机会！”<br/><br/>
蒂奇挨了洛克斯的打，一点都不敢还手。<br/><br/>
太恐怖了！<br/><br/>
比老爹的巅峰时期有过之而无不及！<br/><br/>
蒂奇感觉这简直是煎熬，虽然他知道老爹没有用过斧头，但他真的回答不出来这道题的正确答案。<br/><br/>
一旁的桃之助在颤颤巍巍中，立刻选择了金狮子史基，他不是太蠢。<br/><br/>
桃之助就想先把自己的小弟弟给救回来，然后再变强把和之国给夺回来。<br/><br/>
“二弟史基，刚才三弟纽盖特已经说了，你能告诉我砍没砍？不然这道题就要被卡普回答正确了。”<br/><br/>
【金狮子史基】：“来人啊~接着奏乐，接着舞！我二弟天下无敌，当然是没有了！”<br/><br/>
洛克斯：“老二天下无敌不应该是做大哥吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194574"&nbsp;&nbsp;chaptername="第四十三章&nbsp;&nbsp;我二弟天下无敌！接着奏乐，接着舞！">加入书签</a>
</div>
