
叶凡早就准备好了第二步。<br/><br/>
他右手展开，掌心已经旋转起一团漩涡，这是水元素之力。<br/><br/>
泥泞中的那些水渍，立即受到他掌心水元素之力的吸引，纷纷涌向叶凡手掌。<br/><br/>
叶凡右手一扬，涌向他掌心的水渍已经变成了冰刺，疾速射向天君。<br/><br/>
这场景，刺激得天君双眼瞪得像牛眼睛一样大，甚至汗毛都倒立起来。<br/><br/>
正常，他没见过这种异力，甫一见到，不吓到才怪。<br/><br/>
场边的那些人同样被吓到了，一度怀疑自己是不是看花了眼睛，不然，哪里来的冰刺！？<br/><br/>
天君惊慌闪避，注意力全被突然出现的冰刺吸引住了，却不知，脚下异变正生！<br/><br/>
是的，脚下有异变，那些成了泥泞的泥土，汇成了两条泥龙，迅速游向天君双脚，接着，缠绕而上，犹如藤条一般，盘在了天君的小腿上。<br/><br/>
天军发现了，低头一看，看到了两条手腕粗的、如同蛇一样的玩意儿。<br/><br/>
这……这是哪里来的？<br/><br/>
吓得他眼珠子都快掉到了地上，下意识的蹬腿，想要甩脱掉两条“泥蛇”……<br/><br/>
哪知，整个人仍是在原地，双脚犹如深陷沼泽之中一般，根本就脱离不了地面。<br/><br/>
这种怪事，天君自出生起就没见过，再一次吓得三魂七魄都打转转。<br/><br/>
这便是叶凡一直在等的机会，现在，是杀天君的时候了！<br/><br/>
叶凡两手掌式翻飞，一手推衍七象拳的第一式：飓风起，另一首推衍七象拳的第二式：疾雨来！<br/><br/>
第一式推衍完毕，化拳，轰出!<br/><br/>
拳前没有动静，但下一秒，一股妖风裹住了天君双脚，突兀把天君卷到了虚空。<br/><br/>
天君第三次吓得崩了……<br/><br/>
第二式也已推衍完毕，隔空一拳。<br/><br/>
虚空一阵扭动，接着，无数细小的气龙出现，直袭天君胸前。<br/><br/>
天君骇然失色，想要躲闪，但两脚被妖风缠绕，怎么可能躲闪得开。<br/><br/>
无数气箭扎入他胸腔，如同百箭穿胸。<br/><br/>
“啊~~~~”<br/><br/>
天君凄厉惨叫，声音长绵不息，响彻了整个体育场，回荡在四周的宾客耳旁。<br/><br/>
众人起了一身鸡皮疙瘩，心中惊悚连连。<br/><br/>
依疾雨来的威力，就算叶凡现在收手，天君也没有活下去的可能，而叶凡并没有收手，他心中的那股恶气，必须发泄！<br/><br/>
第三式，云压顶已推衍完毕。<br/><br/>
叶凡已飞跃到半空，从上而下，一掌拍下。<br/><br/>
天君的头顶顿起一团黑色乌云，直接吞噬了天君的脑袋和脖颈。<br/><br/>
立即，听到天君在乌云中撕心裂肺的惨叫，叫到一半时，声音寂灭，再无余音。<br/><br/>
接着，天君的身体重重的摔在了地上，可以明显看得出来，他的脑袋已经完全变了样，已经瘪了，像是一张被踩坏的人皮面具，脸上五官也走了样，血水满脸都是……<br/><br/>
正像那句话所说的那样：哪怕是天君爹娘来了，也认不出他来。<br/><br/>
都已经成这样了，自然是死得不能再死了！<br/><br/>
四周的人都不是瞎子，已经看出了这一点，全是骇然寂静着，难以置信的望着死成烂泥的天君。<br/><br/>
竟然是天君死了！？<br/><br/>
这可不是他们想要的结果！<br/><br/>
最重要的是，这件事已经闹得国人皆知，所有人都等着天君胜利，已经是为国而战，而天君竟然输了，这不是丢尽了国人的脸和国家的脸吗！？<br/><br/>
绝不能发生这种事！<br/><br/>
哪怕发生了，也不能让它成为事实！<br/><br/>
一些大佬很有默契的对望了一眼，然后齐齐点了点头，龌龊无耻的一幕又要发生了。<br/><br/>
果真，随即便有一个大佬走出来，厉声责备叶凡道：<br/><br/>
“你真是不要脸，刚刚明明已经宣布停战休息了，结果你却趁天君收手的时候下手，华夏国人的卑鄙低作在你身上都体现得淋漓尽致了。”<br/><br/>
还骂叶凡不要脸……<br/><br/>
无语啊，还说得出这种话，这不是倒打一耙的事了，而是根本就没有任何节操可言！<br/><br/>
和这种人打交道，说半个字都嫌掉价。<br/><br/>
叶凡此时便是这种想法，他鄙夷冷笑了一下，转身便走。<br/><br/>
“站住！”<br/><br/>
“站住！”<br/><br/>
“拦住他！”<br/><br/>
“杀了他！”<br/><br/>
四处立即响起吼叫声，好像叶凡做了人神共愤的事一般。<br/><br/>
问题是：做了吗？<br/><br/>
再者，就算做了，也轮不到他们这群没有品性可言的畜生来喝骂。<br/><br/>
可不止喝骂这么简单，在各股势力大佬的示意下，各部人马一窝蜂般围了过来，瞬间便把叶凡团团围住，可以说是里五层外五层。<br/><br/>
足足一千多号人啊，全都参与了，仅对付叶凡一人，没有一点难为情和羞耻之心。<br/><br/>
<br/><br/>
是的，他们血脉喷张，愤怒望着叶凡……还是那句话，好似乎叶凡做了天理难容的事。<br/><br/>
叶凡不是圣人，已被对方的这种态度刺得要暴走了，他直直盯着之前说话的那个大佬，一字一字道：<br/><br/>
“你们是要一起上吗？”<br/><br/>
对方裂嘴一笑，嘲讽道：“是又如何。”<br/><br/>
“我真的替你们感到羞耻。”<br/><br/>
“那你尽管羞耻吧，反正，你今天必须死在这里。”<br/><br/>
说完，这人一挥手，下令道：“上！”<br/><br/>
这一声令下，千百人头攒动，翻滚如泥流，从四面八方扑向叶凡。<br/><br/>
叶凡参战无数，还是第一次面对这种场面，上千人对付他一人，真是够给他面子啊……<br/><br/>
既然如此，那就多杀几人再去阎王爷那里报道。<br/><br/>
叶凡疯狂一笑，狂猛反扑了。<br/><br/>
一个对面，两人齐齐死了他的手下，接着，又是两个。<br/><br/>
只是，他只有双手，即便速度再快，即便战斗经验再丰富，也无法面对四面纷涌而来的拳头。<br/><br/>
顷刻间，他身上各处都挨了拳脚，已无力再反扑，胜在刚才已斩杀了十多人。<br/><br/>
对于叶凡来说，已经够了！<br/><br/>
但真的很不甘心，他顶着危险前来应战，若是死在天君手下，只能怪能力不够，加上怪自己太任性行事，可并没有死在天君手下，反而赢了。<br/><br/>
这种情形下，迎来的却是这种结果，多么无耻、龌龊的一群人啊，自己却是死在了这种人手里，怎么能甘心？<br/><br/>
可不甘心也改变不了眼前的局面，生命就要葬送在此吗！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545494"&nbsp;&nbsp;chaptername="第1596章&nbsp;&nbsp;多么无耻的一群人啊">加入书签</a>
</div>
