
神裂火织其实并不笨，只是有些事情不太懂。<br/><br/>
再次遇到御坂美琴并虚心求教，就能让她学会以前没能学到的知识。<br/><br/>
虽然都是些基础知识。<br/><br/>
“这些东西上小学就能知道，难道你都没有上过学吗？”<br/><br/>
御坂美琴对此是觉得奇怪的。<br/><br/>
而面对这样的问题，神裂火织并没有回答。<br/><br/>
只是保持沉默。<br/><br/>
御坂美琴盯着她看了几眼，知道她不愿意多说，就没有继续追问。<br/><br/>
当然学习还是要继续。<br/><br/>
上午在书店里、中午一起吃饭、下午还去了图书馆。<br/><br/>
一直在说、一直在学，都没有停止。<br/><br/>
直到傍晚时分。<br/><br/>
想起来今晚还有重要的事情要做，神裂火织才恋恋不舍地结束自己的学习之旅。<br/><br/>
今天的学习，她有很大的收获。<br/><br/>
也是突然意识到：魔法侧跟科学侧，或许不应该是对立的。<br/><br/>
虽然超能力跟魔法存在某种冲突性。<br/><br/>
离开图书馆。<br/><br/>
道别的时候，还是忍不住询问。<br/><br/>
“如果你发现、有人在某些事情上欺骗了你，你会怎么做？”<br/><br/>
“那得看具体是怎么回事儿。”<br/><br/>
御坂美琴心里是有答案的，所以不需要思考，直接就能回答：“如果很严重的话，那就直接把对方捶死。”<br/><br/>
“如果打不过、捶不死呢？”<br/><br/>
“如果是我实在没办法应对的，那就找舅舅来帮忙。”<br/><br/>
这个答案同样不需要思考。<br/><br/>
有什么事情自己解决，自己解决不了的再找舅舅。<br/><br/>
这就是她的想法。<br/><br/>
看着若有所思的神裂火织：“难道你没有能够依靠的人吗？”<br/><br/>
“……没有。”<br/><br/>
绝大多数的情况下，神裂火织只能靠自己。<br/><br/>
少数情况下，还能依靠下同伴。<br/><br/>
但是话实说，以她在魔法上的造诣，也没几个同伴能帮她的忙。<br/><br/>
而对待这样的情况，御坂美琴同样还有说法。<br/><br/>
“靠自己也好，努力提升自己的等级，就算不靠别人，靠自己的能力同样能够解决许多问题。”<br/><br/>
如果自己解决不了又无法依靠别人……<br/><br/>
那就躺平等死吧。<br/><br/>
神裂火织依旧是若有所悟的样子。<br/><br/>
又继续问道：“如果已经提升到极限、很难再获得提升了呢？”<br/><br/>
“到极限了？”<br/><br/>
御坂美琴打量着神裂火织。<br/><br/>
然后点点头：“极限确实存在的呢，最近我也觉得自己的能力达到极限了。”<br/><br/>
“那你是……”<br/><br/>
“所以我准备不做能力者了！”<br/><br/>
“？！”<br/><br/>
神裂火织眉毛一挑，好像很是惊讶。<br/><br/>
茶发少女却没有跟她多说。<br/><br/>
“总之今天就到这里了，再见。”<br/><br/>
摆摆手，转身回宿舍。<br/><br/>
今天又不能跟秦夜吃晚饭，都是那个黄泉川爱穗的错！<br/><br/>
“……”<br/><br/>
神裂火织看着她的背影。<br/><br/>
然后低下头，凝眉思索。<br/><br/>
许久之后，眉头逐渐舒展开来，睁大眼睛，仿佛看到了新世界的大门。<br/><br/>
……<br/><br/>
将木山春生相关的资料移交出去，后面的事情就不用多管了。<br/><br/>
反正就是定罪坐牢之类的。<br/><br/>
一通忙活，还加班到九点钟，警备员们都累得不行，工作结束后就纷纷离开。<br/><br/>
秦夜、黄泉川爱穗他们是最后离开的。<br/><br/>
今晚不是先泡澡。<br/><br/>
忙了那么久，连晚饭都没有吃。<br/><br/>
所以先去吃点东西。<br/><br/>
还是那个夜宵摊、还是一男三女四个顾客。<br/><br/>
“干杯！”<br/><br/>
气氛还是很热烈。<br/><br/>
但今晚喝的不是酒，而是普通的饮料。<br/><br/>
这可真是难得一见。<br/><br/>
主要是等会儿还要去泡澡，要是喝了酒再去，那可有点不太妙。<br/><br/>
当然这个不用多说。<br/><br/>
秦夜就是瞄着月咏小萌：“小萌老师怎么这么晚还出来？”<br/><br/>
“有什么关系嘛。”<br/><br/>
月咏小萌可不觉得晚。<br/><br/>
不如说这个时间，夜生活才刚刚开始呢。<br/><br/>
“最近几天你们都不陪我，我自己一个人可是无聊得很，难得今晚能够一起吃喝玩乐，就不要在意那么多了。”<br/><br/>
“就是就是，不要在意那么多。”<br/><br/>
黄泉川爱穗就没管那么多。<br/><br/>
搂着铁装缀里的肩膀，举起手中的杯子：“前辈可是教过的，今朝有酒今朝醉，只要开心就行了，干杯！”<br/><br/>
虽然今晚喝的不是酒，但意思就是这个意思。<br/><br/>
总之干杯就行了。<br/><br/>
……<br/><br/>
在夜宵摊那里吃饱喝足后才去泡澡。<br/><br/>
泡完澡出来也不急着走，被她们仨拉着喝了“武藏野牛奶”，还被拉着去体验这里的按摩椅等等。<br/><br/>
时间逐渐来到半夜，她们却好像一点都不累。<br/><br/>
黄泉川爱穗甚至还有心思逗弄铁装缀里，看起来像是在调戏良家少女。<br/><br/>
秦夜看看她们，无奈地摇摇头。<br/><br/>
躺在按摩椅上面，感觉也不是那么的舒服。<br/><br/>
旁边的月咏小萌倒是挺享受。<br/><br/>
看了几眼，又收回视线。<br/><br/>
说到按摩的话，倒是想起来之前给麦野沉利按摩。<br/><br/>
低头看向自己的双手。<br/><br/>
那姑娘的身体摸起来，手感还真是不错呢。<br/><br/>
不知道自家外甥女摸起来会怎样。<br/><br/>
小时候摸着倒是软软的，滑嫩滑嫩的，洗澡的时候将沐浴乳抹到身上……<br/><br/>
“咳咳咳~”<br/><br/>
算了，不要多想。<br/><br/>
有些事情光是想想就觉得很不妙。<br/><br/>
“唉~”<br/><br/>
轻叹口气。<br/><br/>
放下手抬起头看向天花板，思考着那些有的没的的事情。<br/><br/>
就这样安静了一会儿。<br/><br/>
突然就听到身旁的月咏小萌在说话。<br/><br/>
还以为是在跟他说的。<br/><br/>
但转头一看，发现萝莉教师正在打电话，说着关于“记忆”之类的事情。<br/><br/>
这个话题……<br/><br/>
反正最后总结起来只有一句话。<br/><br/>
“也就是说，无论怎样堆积知识，大脑被记忆撑爆的这种情况，在医学理论上来说是绝对不可能的。”<br/><br/>
<br/><br/>
说完还想要继续解释。<br/><br/>
但对方好像挂断了电话，“喂”了几声也没有回应。<br/><br/>
只能选择结束。<br/><br/>
等她放下手机后，秦夜才开口询问：“谁呀？”<br/><br/>
“上条酱，问我关于大脑会不会被记忆撑爆的事情。”<br/><br/>
“……把他抓起来补课吧。”<br/><br/>
“我觉得也是。”<br/><br/>
月咏小萌很认同地点点头。<br/><br/>
一个高中生，居然会问出这种问题，着实有些不应该。<br/><br/>
但补不补课先不说。<br/><br/>
放下手机的月咏小萌好像有点感慨：“十二点快到了，又是一天过去了呢。”<br/><br/>
“是呢。”<br/><br/>
秦夜继续享受不太舒服的按摩。<br/><br/>
也是长叹口气的样子：“真是岁月不饶人呢。”<br/><br/>
“秦夜老师，你还没到感慨这个的年龄吧。”<br/><br/>
“小萌老师，难道你就到了吗？”<br/><br/>
“……当然没到呢。”<br/><br/>
年龄的问题有点敏感，所以没有多说。<br/><br/>
月咏小萌挺享受按摩椅的。<br/><br/>
“秦夜老师你啊，总是有点暮气沉沉的，真的不像是年轻人呢。”<br/><br/>
“年轻的是我的身体，跟我的心态有什么关系？”<br/><br/>
“要像我这样嘛，年轻的身体装着年轻的心灵。”<br/><br/>
“您老贵庚？”<br/><br/>
“……你会找不到女朋友的。”<br/><br/>
“哈哈哈~”<br/><br/>
这句话好像经常能听到呢。<br/><br/>
都有谁说过来着？<br/><br/>
因为不在意，这会儿好像不能准确地想起来了。<br/><br/>
当然这也没有关系。<br/><br/>
就算没有女朋友，他也已经有未婚妻了。<br/><br/>
还有四个准备给他“为奴为仆”的少女。<br/><br/>
可能就是因为什么都有、什么都不缺，所以才会变成这种毫无进取心的、坐吃等死的模样吧。<br/><br/>
世界就是这样的不公平呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70157619"&nbsp;&nbsp;chaptername="第九十七章：仿佛看到了新世界的大门">加入书签</a>
</div>
