    
<br/><br/>    这话，落到了四美的耳中。
<br/><br/>    四美一时间不由面红耳赤。
<br/><br/>    “林轩师叔这是什么意思？是在暗示我们么？”
<br/><br/>    “哎呀！太直接了，让人受不了！”
<br/><br/>    四美一个个娇羞无比，但是内心之中，一个个都满是窃喜之感。
<br/><br/>    -------------------------------------
<br/><br/>    “乖徒儿，起来吧！等此战结束，我就传你本门神通。”
<br/><br/>    “对了，为师刚才好像听那太上老君说了什么让我‘不得好死’是不是？”
<br/><br/>    袁洪此时转过头，对着杨戬说道。
<br/><br/>    杨戬思索了一番，这太上老君的诅咒太过恶毒，自己刚刚拜师，总还是要说一些吉利的话语，因此，杨戬微微一笑，开口说道：
<br/><br/>    “师尊听错了，那太上老君是让你‘好自为之’，而非‘不得好死’。”
<br/><br/>    袁洪恍然大悟，开口说道：
<br/><br/>    “我就说嘛！太上老君怎么会这么粗鄙？”
<br/><br/>    另外一边，陆压一手镇压了太上老君，滔天的圣人之威，让昊天肝胆俱裂。
<br/><br/>    “陆压，此事是朕的不对，还请你……”
<br/><br/>    昊天满头大汗，事到如今，即便他是天帝，也不得不向陆压求饶。
<br/><br/>    毕竟，那陆压实在太强了！
<br/><br/>    圣人之下，俱为蝼蚁。
<br/><br/>    现在的昊天，无论还有什么底牌和手段，都不可能是陆压的对手了。
<br/><br/>    陆压冷笑一声，这厮将自己的九个哥哥都祭炼成为了傀儡，若是就此放过他，陆压这辈子都会寝食难安！
<br/><br/>    想到这里，陆压周身火焰大作，形成了滔天的大日金焰，直接向着陆压滚动而去。
<br/><br/>    化为了一座金焰牢笼，将之昊天困在当中。
<br/><br/>    “啊啊啊！”
<br/><br/>    昊天一声惨叫。
<br/><br/>    这大日金焰的力量，远在洪荒四大天火之上。
<br/><br/>    能够焚烧万物。
<br/><br/>    可不仅仅是仙人的仙体，哪怕是元神，修为都难以逃过大日金焰的力量。
<br/><br/>    “轰！”
<br/><br/>    随着大日金焰的力量爆发。
<br/><br/>    昊天浑身发抖，他瞪大眼睛，感觉惊恐万分。
<br/><br/>    因为他感觉体内的仙力，似乎开始被大日金焰蒸发了。
<br/><br/>    仅仅十个呼吸，昊天的修为便是从三尸准圣巅峰的实力，被陆压活生生烧成为二尸准圣之力。
<br/><br/>    “朕的修为！陆压，你！”
<br/><br/>    昊天又惊又怒，开口喝道。
<br/><br/>    他被陆压的手段给惊骇了。
<br/><br/>    自己准圣的修为，居然被陆压那神奇的火焰给硬生生烧去了一尸之力。
<br/><br/>    这怎么可能?
<br/><br/>    即便是寻常的天道圣人，也是做不到这一点。
<br/><br/>    但是陆压，却是能够将昊天的修为燃烧。
<br/><br/>    陆压看着昊天，一语不发，随后再次催动大日金焰。
<br/><br/>    轰！
<br/><br/>    昊天的实力再度下跌，成为了一尸准圣。
<br/><br/>    “啊啊啊！别，别削了，再削只怕朕都要成为一个废人了！”
<br/><br/>    昊天差点被急得哭了。
<br/><br/>    即便是四大天火，也不可能能够燃去仙人的修为，但是陆压那金色火焰……
<br/><br/>    太可怕了！
<br/><br/>    昊天感觉心中叫苦不迭。
<br/><br/>    一种名叫后悔的情绪涌上了心头，将昊天仅仅包围住，甚至让昊天感觉难以呼吸。
<br/><br/>    昊天猛然吐出一口鲜血，神情更是萎靡。
<br/><br/>    这修为，乃是数十万年昊天辛辛苦苦修来的，如今被斩了修为之后，对于昊天来说，那更是本源之伤。
<br/><br/>    “你杀了朕吧！”
<br/><br/>    昊天怒视着陆压，开口喝道，那一双眼神之中，满是愤怒和怨毒之色。
<br/><br/>    对于昊天来说，他是三界之主，乃是鸿钧钦点之人。
<br/><br/>    镇压三界，统御四方。
<br/><br/>    现在，陆压这斩去他的修为，更是比之杀了他还要令人难受。
<br/><br/>    原本，昊天怕死，但是现在，他感觉自己是生不如死。
<br/><br/>    “杀了你？你想得太简单了！”
<br/><br/>    “我要一步步将你苦修之力全部焚烧，将之这块顽石，逼出原形，然后扔到茅坑之中！”
<br/><br/>    陆压冷笑一声，浓郁的仇恨，让陆压根本没有打算杀了昊天。
<br/><br/>    而是要让昊天承受最屈辱的方式。
<br/><br/>    昊天看到陆压的神情，知晓这位金乌太子所言并非虚假。
<br/><br/>    “道祖，救命啊！”
<br/><br/>    昊天提起自己最后一丝准圣之力，猛然爆发出一道神念，向着三界虚空之中猛然冲去。
<br/><br/>    一声怒吼之后，昊天的实力被陆压直接燃烧成为了大罗金仙巅峰的存在。
<br/><br/>    “竖子！敢尔！”
<br/><br/>    轰隆隆！
<br/><br/>    三界之中，响起了一声怒吼之声。
<br/><br/>    那原本盘踞在紫霄宫之中的鸿钧猛然睁开眼睛，开口大喝一声。
<br/><br/>    此时此刻，整个三界生灵都是听到了道祖的话语。
<br/><br/>    那紫霄宫的圣人，也是听到了鸿钧之语。
<br/><br/>    通天，女娲，镇元子，都是脸色大变。
<br/><br/>    “什么情况？为何鸿钧会突然发怒？”
<br/><br/>    通天心中一沉。
<br/><br/>    随后，三大圣人，以神念涌动，向着天地而去。
<br/><br/>    那紫霄宫，原本有着一股神秘的天道之力覆盖其上。
<br/><br/>    有着屏蔽圣人神念之力。
<br/><br/>    但是随着鸿钧一声怒吼，那天道之力烟消云散。
<br/><br/>    紫霄宫之中的圣人，顿时察觉出了那下界之中一场惊天大战。
<br/><br/>    “原来是陆压出手了！”
<br/><br/>    “那昊天，当真不是什么好鸟，拿人兄长尸首炼成傀儡，是可忍熟不可忍？”
<br/><br/>    镇元子冷笑一声，开口说道。
<br/><br/>    “但是为何此事惊动三界，却唯独让我等察觉不到？”
<br/><br/>    女娲圣人心思一动，开口问道。
<br/><br/>    “呵呵，这也简单，紫霄宫上空，隐隐残留着天道之力。你们身为天道圣人，自然是无法察觉！但是我乃是混元圣人，因此能够感觉到，之前紫霄宫周围围绕着天道之力！”
<br/><br/>    “屏蔽了我们的感知，如今，随着鸿钧再也忍不住了，那天道之力也就散去了！”
<br/><br/>    镇元子缓缓开口，以神念向着通天教主和女娲圣人传音说道，说完之后，再补充了一句：
<br/><br/>    “呵呵，主要是，鸿钧都没有料到这种情况出现，若是他再不出手，只怕他钦点的三界之主，当真是要成为了茅坑里面的臭石头了！”
<br/><br/>    镇元子声音之中，充满了戏谑之感。
<br/><br/>    通天教主和女娲圣人恍然大悟。
<br/><br/>    原来如此！
<br/><br/>    原来是这个原因。
<br/><br/>    “此人当真是无耻至极啊！”
<br/><br/>    通天教主冷笑连连。
<br/><br/>    女娲圣人也是感同身受。
<br/><br/>    “天道圣人，受制于天道，实在并非长久之计！”
<br/><br/>    通天教主和女娲圣人对视一眼，随后心中暗暗想道。<br/><br/>