    
        <br/><br/>    “是这样吗，切克温？”西蒙问向切克温。
<br/><br/>    切克温犹豫了一下，曼达神色有些紧张，怕切克温搞事。
<br/><br/>    “算了，算了，我看其他衣服吧。”奥利萨出来打圆场，她不想给西蒙惹麻烦。
<br/><br/>    莫琳得意的瞥了一眼奥利萨，轻轻的一哼。
<br/><br/>    西蒙脸色不愉的看了切克温一眼，切克温走过来笑着道：“都是小事，过去了，过去了。”
<br/><br/>    “你小子好歹也是贵族，要不要这么贱，没发现她不甩你吗，你还跟个狗皮膏药一样的贴着。”西蒙不客气的道。
<br/><br/>    切克温脸色一沉，无奈的道：”我和莫琳那是朋友，怎么到你嘴里就不一样了呢。“
<br/><br/>    “是吗，我怎么看不出来你们是朋友。”
<br/><br/>    “得得，你又小心眼了，西蒙别这样，我和莫琳是朋友，你也是我朋友，这么算来，我们大家都是朋友。别小心眼好嘛，多大点事啊。”
<br/><br/>    “不好意思，本人小市民一个，高攀不起大明星，你要当舔狗，别拉上我。”西蒙冷淡说道，他这话整个店里都听到了。
<br/><br/>    蒂法还有那个莫琳也听到了，脸色相当不好看。
<br/><br/>    “曼达，我觉得这件衣服很不错，我买下了。还有唐德服装店怎么也是内城里最有名的服装店，还是因为注意一下，别什么人都放进来，很影响真正有能力的人消费。”莫琳淡淡说道，这话是冲着西蒙。
<br/><br/>    切克温苦笑起来，我滴个姑奶奶，你这是嫌我不够麻烦，你就别火上浇油了。
<br/><br/>    “切克温好像有人说她比你有能力，你不表示表示。”西蒙看向切克温。
<br/><br/>    马的，果然还是要烧到我身上。
<br/><br/>    “莫琳，少说两句话吧。”蒂法不得不出来打圆场，莫琳冷哼一声。
<br/><br/>    “西蒙先生，只是一件小事就算了吧。”蒂法走到西蒙身边，笑着道。
<br/><br/>    西蒙叹了一口气：”蒂法女士都这么说了，那就算了吧。”
<br/><br/>    切克温一见事情解决了，立马不忿的道：“喂喂喂，西蒙你可有点重色轻友，我刚才劝你，你为什么不算了。蒂法一劝你就算了。”
<br/><br/>    “你刚才才是重色轻友好吧，奥利萨被刷了脸，你居然还在犹豫妖帮谁。”西蒙不爽的道。
<br/><br/>    “两边都是我朋友，我也左右为难啊。”切克温无奈的道。
<br/><br/>    “为难你个头，你就是个重色轻友的货，算了，难得理你。”西蒙摆摆手，一副对切克温很失望的表情。
<br/><br/>    这事情一闹，店里的气氛就有凝重了下来，切克温倒是没有再围着莫琳转。
<br/><br/>    “这件衣服不错，有人穿过了？”莫琳指了指店员正要挂起来的一件衣服，说道。
<br/><br/>    “刚才那位女士试穿过。”
<br/><br/>    “哦，哪算了，赶紧拿走，脏得很。”莫琳摆摆手，嫌弃的道。
<br/><br/>    这话一出，凌川整张脸黑下来，阴沉的吓人。就连切克温的脸上也是微微一变。
<br/><br/>    奥利萨脸色一僵，神色很不自然。就连蒂法也觉得莫琳做的有点过了。
<br/><br/>    “不会的，莫琳小姐，试穿过的衣服都经过了仔细的清理，不会脏的。”曼达急忙说道。
<br/><br/>    “是吗，但是有些东西是洗不掉的。”莫琳淡淡道。
<br/><br/>    西蒙眼里都在冒火，她这是意有所指，在说奥利萨是个不干净的人，是在说奥利萨以前的事情。
<br/><br/>    要不是莫琳是个女人，西蒙可能已经上去给了他一拳。
<br/><br/>    切克温看了一眼阴沉的西蒙，赶紧起身大笑道：“莫琳你可真会开玩笑。”
<br/><br/>    “是啊，莫琳就会将一些冷笑话。”蒂法不得不再次出来打圆场，笑着打岔，尽量将气氛缓解下来。
<br/><br/>    奥利萨也走到西蒙身边，仿佛没听到刚才的对话，她笑着问道：“西蒙，这身好看吗？”
<br/><br/>    “好看，很好看。”西蒙立马变脸，露出笑容，切克温也走过来大赞奥利萨的品味。
<br/><br/>    两人你一句我一句的转移话题，都不想让西蒙惹事。
<br/><br/>    很快蒂法拉着不高兴的莫琳离开了。
<br/><br/>    “刚才那个莫琳长得怎么样？带劲吧。“切克温看到西蒙脸色又阴沉着，贴过来，小声的问道。
<br/><br/>    “不怎么样？”
<br/><br/>    “你眼瞎啊，明明就很好看好吧，尤其是那双大长腿，啧啧啧，要是…肯定特别带劲。”切克温一脸的猥琐。
<br/><br/>    西蒙无语的翻起白眼，这家伙真的是猥琐到家了，见到漂亮女人就忍不住意…淫。
<br/><br/>    又过了一会儿，奥利萨不挑了，就选了三件衣服，而且价格在她试穿的衣服当中都是最低的。
<br/><br/>    “三件就够了？多拿几套，别给这家伙省钱。”西蒙说道。
<br/><br/>    “是啊，再买几件吧。”切克温也说道，刚才没护着奥利萨他也有点小惭愧，想补偿一下。
<br/><br/>    “听到了，再挑几件吧。”
<br/><br/>    “那好吧。”奥利萨点了点头。
<br/><br/>    这时候又有人走进店里，店里的女店员立马鞠躬问候：“老板好。”
<br/><br/>    西蒙看过去居然是帕翠西娅，这是她的店，来自己的店里也很正常。
<br/><br/>    帕翠西娅也看到了西蒙，嘴角露出了淡淡的笑容。
<br/><br/>    “帕翠西娅女士，好久没见了。”切克温直接从沙发上弹起来，大笑着走过去。
<br/><br/>    “是切克温先生啊，你身体好多了吗？”帕翠西娅笑着道。
<br/><br/>    切克温脸色一僵，尴尬的笑道：“好多了，好多了。”
<br/><br/>    “那就好。”帕翠西娅绕过切克温，走向西蒙，问向切克温：“切克温先生，这位先生是？”
<br/><br/>    她这是装作不认识西蒙。
<br/><br/>    “他叫西蒙，是一位很出色的医生，你以后要是有什么小病小灾的可以找他，当然还是没病没灾最好。”切克温解释道。
<br/><br/>    “西蒙，这位是帕翠西娅女士，唐德服装店的老板。”
<br/><br/>    “原来是一位医生啊，幸会幸会。”帕翠西娅主动伸手过去，西蒙无奈的和她握手。
<br/><br/>    “以后我要是有个什么病灾的可得麻烦西蒙医生。”帕翠西娅笑着道。
<br/><br/>    “好说好说。”西蒙无奈的道。
<br/><br/>    切克温站在一边，一脸羡慕嫉妒的看着两人握手，还久久没松开。
<br/><br/>    “西蒙先生看样子，不太高兴啊，是我们店的服务有问题吗？”帕翠西娅看到西蒙满脸的不愉快，于是说道。
<br/><br/>    “不是不是，你的店哪里会有服务不周全的地方。”切克温赶紧道。
<br/><br/>    帕翠西娅看向曼达，曼达脸色微变，这让帕翠西娅看出了端倪。
<br/><br/>    “曼达，随我来一下。”帕翠西娅淡淡道。        <br/><br/>