    凌风和张兰向远处走去，自然吸引了不少人的目光。
<br/><br/>    不过至于看到这一幕的人是怎么想的，就只有他们自己心里知道了。
<br/><br/>    走了一段距离，前面出现了一栋二层小楼，张兰直接推门而入。
<br/><br/>    凌风跟在她后面，进门之后看到屋子里空荡荡的一个人都没有，于是嘿嘿笑着问道：“姐，你又想我了？”
<br/><br/>    一边说着，他的大手还不老实的在张兰翘翘的屁股上捏了一把！
<br/><br/>    结果张兰脸上一红，回头瞪了他一眼：“瞎想什么呢！是有人想要见你，上楼去吧！”
<br/><br/>    “谁啊？搞的神神秘秘的！”凌风愕然问道。
<br/><br/>    张兰抿嘴一笑：“你上去不就知道了？”
<br/><br/>    说完她转身就往外走，结果被凌风一把拉住了手，之后顺势将她揽入怀里，低头就是一吻！
<br/><br/>    张兰起初还有些挣扎，但是很快就放弃了抵抗，长长的睫毛垂了下来。
<br/><br/>    过了好一会儿，她才推开凌风，喘息着说道：“好了，别闹了，赶紧上楼！”
<br/><br/>    “好。”
<br/><br/>    凌风嘿嘿一笑，刚才因为雷明而憋在心里的一股无名之火得到了释放，感觉痛快多了。
<br/><br/>    迈步上楼，他发现二楼是个巨大的客厅，里面的设备很是齐全，一张巨大的沙发上，有个老头正心满意足的品尝着茶水。
<br/><br/>    “靠！怎么是你？”
<br/><br/>    凌风一愣，那满脸猥琐笑容的老头，正是王老根！
<br/><br/>    “来了老弟，过来坐！”王老根嘿嘿一笑，额外倒了杯茶水。
<br/><br/>    带着一头雾水，凌风走到沙发旁边坐下，之后看着他问道：“什么情况，干嘛搞得这么神神秘秘的？”
<br/><br/>    “这个，我其实没接到邀请，是偷偷过来的。”王老根带着一丝尴尬说道。
<br/><br/>    “怎么会，你这么著名的人物，洛北海没请你？”凌风一脸狐疑。
<br/><br/>    被他这么一问，王老根脸上的表情更加尴尬，咳嗽了一声笑道：“这你就别问了，反正我有自己的苦衷，找你来可不是说这个的！”
<br/><br/>    凌风眼珠一转，笑了笑：“不行，我对这事更好奇，先告诉我是怎么回事！”
<br/><br/>    “哎呀，我跟洛老三有点矛盾，不想被他看到，这下你满意了吧！”王老根无奈说道。
<br/><br/>    “原来如此！怪不得躲在这么安静的地方呢！”凌风点点头。
<br/><br/>    “这不是躲，而是不想搅了老爷子的生日而已！”王老根正色道。
<br/><br/>    “行行行，你怎么说都行，现在赶紧说为什么找我吧！”凌风摆摆手。
<br/><br/>    王老根无语，这话说的太敷衍了，他分明是不信自己的话！
<br/><br/>    叹了口气之后，他接着说道：“说正事，洛千阳从外省花高价雇佣了两名化劲高手过来，现在洛家周围已经有四个这种境界的人了。”
<br/><br/>    “哦，然后呢？”凌风点头问道。
<br/><br/>    王老根愕然看了他一眼：“什么然后？四个，我说的是四个化劲高手，你难道一点都不怕？”
<br/><br/>    “怕有用吗？他们能因为我害怕了就收手？”凌风反问道。
<br/><br/>    王老根：“……”
<br/><br/>    无奈的摇摇头之后，他苦笑着说道：“真不知道你这小子是不是吃了熊心豹子胆，行了，反正我已经提醒你了，现在想问问你有什么打算没有。”
<br/><br/>    凌风收起玩笑的态度，知道这老头冒着风险赶来，是真心要帮自己的，之后说道：“没什么具体打算，准备见招拆招，谁挑衅我，我就弄他！”
<br/><br/>    王老根听到这个答案，直接摇了摇头：“这样可不行！”
<br/><br/>    “那你说怎么办？现在荀芊芊跟李菲儿还被他们控制着，我连是谁干的都不知道，不挨个弄出来收拾一下怎么找她们？”凌风问道。
<br/><br/>    “越是这种时候，越要沉着冷静！”
<br/><br/>    说完，王老根嘿嘿一笑：“我现在有个建议，你想不想听？”
<br/><br/>    “好啊，你这么老奸巨猾，一定有好办法。”凌风挑了挑眉毛。
<br/><br/>    王老根脸上露出不悦之色：“什么叫老奸巨猾啊，我那叫老谋深算！”
<br/><br/>    “行行行，快说吧！要是有用，我就承认你厉害！”凌风不耐烦的摆了摆手。
<br/><br/>    “哼，放心，只要按照我说的做，今天的事情绝对轻松解决！”王老根一脸得意。
<br/><br/>    在这僻静的小楼里，两人聊了半个多小时，而在山庄的草坪上，一场盛大的宴会已经开始了！
<br/><br/>    洛北海是今天当仁不让的主角，红光满面的微笑着面对所有宾客们送来的祝福。
<br/><br/>    而在众宾客当中，最着急的要属莫娇兰等人了。
<br/><br/>    几个女孩都在等凌风的身影出现，结果他却没露面。
<br/><br/>    正焦急的时候，莫娇兰的手机上忽然传来一条消息，是凌风发过来的：“不用找我，我会在关健时刻出现，帮我告诉大家别着急。”
<br/><br/>    莫娇兰有些发愣，赶紧回复道：“你在哪？”
<br/><br/>    然而，消息发出去之后，凌风并没有回复她。
<br/><br/>    祝寿的程序已经走完，宾客们纷纷落座准备开席，然而就在这时，洛北海所在的那桌，一名长着三角眼的老头忽然起身，之后大声说道：“各位请稍等！”
<br/><br/>    莫娇兰的心往下一沉，她知道这老头正是洛家三爷洛南林，此时他显然是要对凌风发难了！
<br/><br/>    果然，洛南林成功吸引了所有人的注意力之后，大声说道：“今天是我二哥的生日，按理说本不该搞出不开心的事情来，但有些后辈欺人太甚，老夫不得不给自己家人讨个公道！”
<br/><br/>    很多宾客并不知情，听到这话以后都是一愣，纷纷私下里交头接耳的讨论起来，不知道发生了什么。
<br/><br/>    但这些人却很清楚，洛家三爷亲自开口，事情一定很严重！
<br/><br/>    也不知道所谓的后辈是谁，但不管他是什么身份，得罪了这老头，怕是没好结果的！
<br/><br/>    洛南林见人们低声议论，咳嗽了一声后，大声喊道：“凌风，你难道还不站出来吗！”
<br/><br/>    “…….”
<br/><br/>    除了莫娇兰等知道凌风不在现场的人，其他认识凌风的吗，纷纷转头在人群中寻找起来。
<br/><br/>    结果他们都有些意外，因为他根本就不在这里！
<br/><br/>    洛千阳面色铁青，从宾客入席的时候他就在观察了，但一直都没看到凌风。
<br/><br/>    雷明此时也是有些错愕，确定了凌风不在之后，转头对何少问道：“那小子不会是吓跑了吧？”
<br/><br/>    “跑？与其说是逃跑，倒不如说是找地方藏起来不敢现身了！”
<br/><br/>    何少微微一笑，得意的继续道：“原来这家伙不过是个怂货，关键时刻不敢现身，这脸可是丢大发了！”<br/><br/>