    
<br/><br/>    “请问，有创可贴吗？”
<br/><br/>    陈雨停手指微抬，让人看见他的手指正在滴血。
<br/><br/>    问他们有没有创可贴？
<br/><br/>    这些大老粗哪里会用那玩意儿？
<br/><br/>    “就这点小伤，要什么创可贴？滚，别在这里，否则……”
<br/><br/>    如同黑塔一样的男人，挡在陈雨停面前。
<br/><br/>    不知道为什么，对陈雨停生不出半分坏心思。
<br/><br/>    只是想把他赶走，毕竟，他们等的人马上就要到了，不能节外生枝。
<br/><br/>    “等等！”船舱里突然出来了一个人，叫住陈雨停。
<br/><br/>    “那个，四哥，我马上让他走。”
<br/><br/>    黑塔男恶狠狠朝陈雨停看去：“还不快滚！”
<br/><br/>    “劳资说等等，你听不见？”陈四瞪了黑塔男一眼，语气不太好。
<br/><br/>    “啊？四哥，您是叫他等等吗？”
<br/><br/>    黑塔男仿佛才反应过来。
<br/><br/>    “你，是什么人？”陈四看向陈雨停。
<br/><br/>    “路过的。”陈雨停可淡定了，“想借个创可贴。”
<br/><br/>    他的说辞不变。
<br/><br/>    陈四的目光在他的手指上只停留了一瞬，就笑得不怀好意：“想要创可贴是吧？”
<br/><br/>    “行，你跟我来。”
<br/><br/>    “四哥，这人身份不明，万一让他进去，惊扰了贺爷……”
<br/><br/>    黑塔男还想拦着。
<br/><br/>    陈四冷眼瞪黑塔男：“你管那么多做什么？既然我让他进去，自然是贺爷要见他！”
<br/><br/>    黑塔男顿时说不出话来。
<br/><br/>    贺爷要见的人，他无权干涉。
<br/><br/>    “行了，滚去好生盯着，不要再让陌生人靠近咱们的船了！”
<br/><br/>    “是。”黑塔男垂着脑袋走了。
<br/><br/>    陈雨停倒是从善如流，跟着进入了船舱。
<br/><br/>    他也终于见到了传说中的“贺爷”，也就是多禾岛的大管家。
<br/><br/>    “小兄弟，这边坐。”
<br/><br/>    贺云扫了陈雨停一眼，就指了个位置给他。
<br/><br/>    陈雨停也没拘谨，顺势就坐下了。
<br/><br/>    “小四，去拿创可贴。”贺云的目光在陈雨停手上只停留了那么一瞬，“看人家小兄弟这血流得，再不贴上，等下伤口都愈合了。”
<br/><br/>    陈雨停：“……”有被冒犯到。
<br/><br/>    “多谢贺爷，听说多禾岛的大管家姓贺，想必就是您了吧？”
<br/><br/>    “您看着，可一点也不老。”
<br/><br/>    贺云哈哈大笑：“是大家抬爱了，什么大管家，我不过是暂时管事罢了。”
<br/><br/>    “倒是小兄弟，以前没见过，是来岛上旅游的游客吧？”
<br/><br/>    陈雨停点头：“对，我们刚高考完，出来旅游，一行人，失踪了一个，所以大家半夜都消停不了，出来找人。”
<br/><br/>    “哦？怎么会失踪？”贺云似来了兴趣，“不会是自己离开了吧？像你们这个年纪的小年轻，最喜欢意气用事了。”
<br/><br/>    “指不定是人不高兴，就突然不和你们玩了。”
<br/><br/>    “如果是自己离开，倒是还好，就怕是被拐卖什么的，这国外人生地不熟的，我们都不知道怎么办了。”
<br/><br/>    只要陈雨停想，他就是最擅长聊天的。
<br/><br/>    就像他第一次和曼殊见面一样。
<br/><br/>    “那是得好好找找，岛上还没发生过类似的案件，不如我让人帮你找，你就在这等消息？”
<br/><br/>    贺云提议。
<br/><br/>    陈雨停也没拒绝。
<br/><br/>    他就留在船上，心安理得，也没说要离开。<br/><br/>