
听到魏薇的声音，凌夏停住脚步，直接让唐宴先去开车，自己留在了原地。<br/><br/>
“魏老师，还有什么事情吗？”<br/><br/>
漆黑的双眸微闪，魏薇黑着一张脸看着凌夏，声音中满是质问，“凌夏，你刚刚到底是什么意思？”<br/><br/>
“我都已经做到这种地步了，为什么你还不肯原谅啊？”<br/><br/>
“难道说，你还想要让我跪下来求你吗？”<br/><br/>
此刻的魏薇是真的没有办法再心平气和的去和凌夏道歉了，这一晚上的憋屈，在这一刻全部爆发，她直接瞪着眼睛对着凌夏吼了出来。<br/><br/>
看着终于爆发的魏薇，凌夏冷冷的勾了勾唇。<br/><br/>
“如果你想跪，那我也不介意。”<br/><br/>
“不过，魏老师，请你不要把自己说的这么委屈，你自己做过什么事情，我想你的心里应该十分的清楚。”<br/><br/>
“另外，如果你想利用周边的人给我施加压力，让我妥协的话，那我真的要对你说声不好意思了，我这人，从来都是吃软不吃硬。”<br/><br/>
“本来，对于你之前算计我的事情，我是没打算计较的，可是没想到你竟然一而再，再而三的找我的麻烦，那你说说，我又不是圣人，怎么能忍？”<br/><br/>
“你……”<br/><br/>
听着凌夏说的这些，魏薇本就难看的脸色，此刻更是黑成了锅底，她一脸阴翳的瞪着凌夏，咬着牙说道：“是，之前我是错了一些对不起你的事情。”<br/><br/>
“可我都已经道歉了，你还要我怎么样?你怎么就一直要追着之前的事情不放呢？”<br/><br/>
“什么叫你都已经道歉了，我还要怎么样？”<br/><br/>
“你这话说的，好像是我在欺负你似的。”<br/><br/>
“而且，你现在的行为，无异于一朵盛世白莲，你看你委屈的样子，就好像我要是不原谅你，就好似做了一件多么十恶不赦的坏事一般。”<br/><br/>
“魏老师，你的这套，对于男人来说可能会奏效，但是对于我来说，抱歉，我还真的是不吃这一套。”<br/><br/>
“所以，请你收你这幅楚楚可怜的嘴脸，别在这儿恶心我了！”<br/><br/>
既然事情都已经说开，凌夏也就没什么好顾忌的了，反正现在都已经到这一步了，即便是她原谅了魏薇，肯定也会被魏薇记恨在心里，索性她就直接释放了自己的脾气，直接开怼。<br/><br/>
魏薇是真的没想到，平时看着安安静静的凌夏，怼起人来竟然是这么的咄咄逼人。<br/><br/>
漆黑的眸中划过一抹慌乱，魏薇紧张的吞了口口水，稍稍退后一步，结结巴巴的说道：“凌夏，你，你……”<br/><br/>
“你什么你？”<br/><br/>
“赶紧闭嘴吧，我的时间可是很宝贵的，没时间给你浪费！”<br/><br/>
看着魏薇还要再次开口，凌夏连个机会都不给她，直接皱着眉说完，便转身离开了。<br/><br/>
紧握的双拳青筋凸起，魏薇是真的没想到，自己竟然会被凌夏这个黄毛丫头给怼的哑口无言，她死死的盯着凌夏离开的背影，目光倏地瞥见一旁正在开过来的车，一个可怕的念头，缓缓的涌了上来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70516181"&nbsp;&nbsp;chaptername="第一千零三十九章直接开怼！">加入书签</a>
</div>
