    
        <br/><br/>    “羡慕。”
<br/><br/>    ——
<br/><br/>    “真羡慕啊。”
<br/><br/>    ——
<br/><br/>    咔啦、咔啦……
<br/><br/>    地下万米深的黑暗空间当中，不断传来金铁相互碰撞在一起的响声。
<br/><br/>    ——
<br/><br/>    “花铃、花铃……单独把凭依放进来，你怎么敢的啊。”
<br/><br/>    咔啦咔啦——！！
<br/><br/>    不难分辨出，这是锁链与镣铐被疯狂拽动、拉抻时才会发出的动静。
<br/><br/>    ——
<br/><br/>    “可恶、可恶……”
<br/><br/>    继续窥视着陆地之上如干柴烈火般缠绵在一起的二人，
<br/><br/>    地底那沧桑的女性声线逐渐变得狂躁起来，再也无法控制自己地狂吼道：
<br/><br/>    “你到底、是怎么想的啊！！！”
<br/><br/>    轰——！！！
<br/><br/>    一道令地渊都在震颤的恐怖灵场毫无征兆地向外波动而去！！！
<br/><br/>    与此同时，只听“忽！”、“忽！”几声响起，一盏接一盏的幽蓝色鬼灯陆续在这片区域当中诡异地自燃起来，眨眼间便将整个地底大厅照亮。
<br/><br/>    入眼之处，尽是黑色的、浑身布满长毛的、仅是看上一眼就会让人头皮发麻的巨型蜘蛛。
<br/><br/>    “嘶嘶嘶嘶——！！！”
<br/><br/>    似是受到了区域中央某个存在的刺激，成千上万只黑寡妇或从网上、或从墙面、或从地缝、或从天花板上四散而开。
<br/><br/>    此刻，整个区域的形貌彻底展现出来。
<br/><br/>    ……
<br/><br/>    ——
<br/><br/>    这是一座冰冷阴暗的宫殿。
<br/><br/>    除了陆灵秋与个别灵使以外，几乎没人知道，在风花山的正下方，有着一座与镜花宫形状完全对称的地下城。
<br/><br/>    此城直插地底，似黑暗的监牢般，在以万年记的历史岁月当中，封印着某些最为邪恶的存在。
<br/><br/>    它，名为“水月殿”。
<br/><br/>    大厅里，那黑色灵玉堆砌而成的高台之上，摆放着一个玛瑙制成的绚丽王座。
<br/><br/>    而在王座之上，半卧着一个女人。
<br/><br/>    她的手脚全部都被倒挂在四周的黑玉锁链束缚着，每次想要动一下就会发出“咔啦、咔啦”的响声，极其刺耳。
<br/><br/>    她的身下全是黑色的液体——
<br/><br/>    那并非环境所带来的脏污，
<br/><br/>    而是从她口中流下的涎液。
<br/><br/>    每每多看那赤裸画面一秒，她的状态就会更加狂暴一分——
<br/><br/>    “我也……我也……我也好想……”
<br/><br/>    “——吞掉主人啊。”
<br/><br/>    女子如疯魔般哆嗦自语着，口中的涎液更是止不住地流淌下来，滴洒在地表，将地面灼烧腐蚀得发出“滋滋”之音。
<br/><br/>    她的面容被石灰色的长刘海遮挡住了一部分，但可以透过发丝看到，她的眸子是橙红色的，在这黑暗的环境当中不断散发出邪异的光彩；
<br/><br/>    她的灵使制服单薄而大胆——
<br/><br/>    是仅仅遮挡住部分肉体的包乳包臀裙，类似旗袍的款式，整个色调以暗黄色为主，露肩露背，却把那比之蓝雨柔和白雪都毫不逊色的巨大波涛及浑润股部包裹在内；
<br/><br/>    旗袍的下半身仅有前后两条长三角形布料，左右完全是开衩真空设计，将她那比例完美的修长玉腿没有任何阻碍地展露出来；
<br/><br/>    她的手上戴着一枚灰色的太古灵戒，与“黑忆”、“白光”、“红尘”明显是同一年代的产物。
<br/><br/>    此刻的她衣不蔽体，在情绪的剧烈波动下，已经逐渐失去了理智。
<br/><br/>    “嗬啊……主人……主人……”
<br/><br/>    咔啦咔啦——
<br/><br/>    “我也……我也想……”
<br/><br/>    嘶嘶嘶嘶——
<br/><br/>    “我也想得到宠爱啊！！！！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    同一时间，天山，孤城。
<br/><br/>    咚咚咚。
<br/><br/>    “花铃姐，你还好吗？”
<br/><br/>    “……”
<br/><br/>    咚咚咚。
<br/><br/>    “花铃姐，我是白雪，你……你没事吧？”
<br/><br/>    “……”
<br/><br/>    镜花天域三层的主人卧房前，白雪面色担忧地敲着房门。
<br/><br/>    继朱雀前辈回来已经过去很久了，由于沙绫身上有伤，所以她们一刻不停地进了风花山大阵，苍岚则是暂时留下来等待主人的安排。
<br/><br/>    自打那位陌生的红发女子消失以后，花铃就将自己反锁在了主人卧房当中，一直都没有出来。
<br/><br/>    最初白雪来到门前时，还能够隐约听见里面断断续续传来极其微小的啜泣之声，而现在就什么也听不到了。
<br/><br/>    “唉……”
<br/><br/>    对于这种情况，她虽然心中好奇，但更多的却是诧异。
<br/><br/>    一直以来，花铃带给所有姐妹们的印象都是不会被主人之外的任何存在影响和动摇的、能够做好所有事情的完美大姐姐，但今天，就在刚才，却被那位陌生的初代灵使欺负成了这个样子。
<br/><br/>    与其她某些畏惧花铃的三代灵使不同，善于观察的白雪心中清楚得很，灵使长并不是真正的冷漠孤僻、对其她姐妹们抱有敌意，她只是把全部的精力放在服务主人身上而已，只要不去勾引主人、不在她眼皮底下挑衅她的权威，就绝对不会被她敌视。
<br/><br/>    事实上，花铃也确实没针对过谁。
<br/><br/>    毕竟，如果真想动手，她完全有能力屠杀镜花宫除主人之外的所有生命。
<br/><br/>    “白雪，这段时间，早晚餐就交给你了。”
<br/><br/>    就在白雪以为对方根本不想理自己的时候，那熟悉的甜澈声线从屋内传来。
<br/><br/>    “啊……！好的！！”
<br/><br/>    听到声音，她赶紧对着紧闭的大门点了点头，答应道：
<br/><br/>    “花铃姐放心，我会替你处理好的！……哦对，另外如果有什么需要我做的，随时叫我就好，我一直在！”
<br/><br/>    “嗯。”
<br/><br/>    得到了花铃的回应，白雪心里可算是松了一口气。
<br/><br/>    “没事就好、没事就好……”
<br/><br/>    她抚着丰润的胸脯走向旋转楼梯，对今日发生之事依然感到无法平静下来。
<br/><br/>    无论是沙绫的拼死守护还是新初代的及时出现，都让她觉得在镜花宫内，自己不了解的东西还有太多太多。
<br/><br/>    似乎，每位灵使都有着不为人知的一面。
<br/><br/>    而这一面，只有在真正遇到与主人相关的大事时才会显露出来。
<br/><br/>    “有些心意，可能连主人自己也不清楚吧。”
<br/><br/>    带着复杂的心情，白雪微微叹息一声，重新回到中央大厅内部。
<br/><br/>    ——
<br/><br/>    此刻，苍岚正站在星影屏一侧，目光带着好奇之色地望着屏幕上那显示着无数地点的动态画面。
<br/><br/>    白雪走到她身旁，简要地做了自我介绍：
<br/><br/>    “啊，你叫苍岚对吧？刚刚有听朱雀姐介绍过你，我是镜花宫三代见习灵使，白雪。”
<br/><br/>    “白雪，你好。”
<br/><br/>    苍岚话不是很多，不过能从她的神色中看出，她似乎对于镜花宫还处于一无所知的状态。
<br/><br/>    其实也不能怪她，毕竟在回来的路上，炎夜和她之间几乎没什么交流，这导致她只是盲目地跟着救命恩人前行，直到看见孤城、看见镜花天域，才终于明白过来，这里有一个如此神秘的组织、组织内部有着实力如此强大的成员。
<br/><br/>    对高冷的炎夜来说，苍岚只是一个“任务物品”，把她安全带回来就意味着“任务二阶段完成”，所以，在时间紧迫的前提下，炎夜只是闷头赶路，完全处于高效率工作的状态。而苍岚也很明事理地从未多嘴过一句。
<br/><br/>    “嗯，现在这里等等吧，主人处理完内部的事情就会过来的。我先去准备食物了哦。”白雪稍微打量了一下眼前的高挑女性，并未多说什么。
<br/><br/>    然而就在她要离去之时，却听苍岚有些在意地问了句：
<br/><br/>    “请问……‘灵使’是……？”
<br/><br/>    见她一头雾水的模样，白雪莞尔一笑：
<br/><br/>    “这个问题，现在的我，可能也没办法给你一个完整的答案呢。”
<br/><br/>    “嗯？可你不是……”
<br/><br/>    却见白雪摇了摇首，叹息道：
<br/><br/>    “恐怕只有在真正成为灵使之后，才能慢慢理解吧。”
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>