
刺杀慈溪的事，不被人知道还则罢了，一旦被人知道，必定惊涛骇浪。<br/><br/>
那铁杆庄稼自然是咬牙切齿，可民间被压迫的人们，心中怀有大义的江湖汉子，哪个不敬佩敬仰！<br/><br/>
不论成败，敢于做这件事的，都是大英雄！<br/><br/>
陆恒看他们神色里流露出的发自内心的敬佩，不禁心中暗暗叹息：“师父啊......”<br/><br/>
一番交流，大抵总算打消了怀疑。<br/><br/>
陆恒便问：“几位前辈怎么会在这詹王府落脚？我之前在外面听到王前辈说詹王爷深恨老妖婆？”<br/><br/>
王正谊笑道：“我当初在京师授拳教徒，与詹王爷打过不少交道。更知道詹王府的一些隐秘。”<br/><br/>
他说：“光绪娶了詹王府的女儿为妃，便是那珍妃。珍妃不是个省油的灯，加之光绪想要亲政夺权，惹恼了老妖婆，老妖婆便对珍妃下手，毒死她，以此震慑光绪。”<br/><br/>
又说：“此间事当初闹的沸沸扬扬。百草厅的白家都遭了牵连。珍妃死前，宫里请了白家老大白颖园去诊治，虽只是走个过场，却也把白家牵扯了进去。”<br/><br/>
这里一下子说到白家，陆恒心下禁不住诧异连连。<br/><br/>
王正谊又说：“珍妃入宫，得了光绪宠爱，眼看詹王府要飞黄腾达。可一下子被老妖婆掐灭，詹王爷如何不恨？但他不敢，只能藏在心里。”<br/><br/>
“白家遭了他迁怒，各种作弄。”<br/><br/>
“可詹王府也好不了。那几年打压的凶，丢了实权，只能躲在家里唉声叹气。”<br/><br/>
“詹王府现在已大不如前了。那白家也起起伏伏，听说不大好。”<br/><br/>
“我知道詹王爷恨老妖婆，我还知道他曾经暗地里咒骂老妖婆。我如今遭到通缉，等闲没有藏身之处，便只好选了此处。”<br/><br/>
原来如此。<br/><br/>
陆恒把这几句话嚼碎了通透。<br/><br/>
白家出现在这件事里头，的确令陆恒有点惊奇。<br/><br/>
大抵白家老爷子，他外公白孟堂故去，恐怕与此有关。二奶奶白文氏当家，怕也是与此有关。<br/><br/>
又想到白天去白家，白文氏只说了二舅三舅、表兄弟表姊妹，没说大舅，怕是这位大舅已经不在了罢？作为直接参与人，那珍妃一死，必定要把他下大牢。<br/><br/>
都知道是慈溪下的手，可明着不是啊。是得了病。你做御医的，没能把病治好，反而治死了，不得担责任？<br/><br/>
下大牢是必然的事。<br/><br/>
其中波诡云谲，找些替死鬼、出气筒，在所难免。<br/><br/>
没搞的家破人亡，已经是顶天的好事了。<br/><br/>
心里几圈转下来，陆恒道：“几位前辈与我目的一致，都是为了杀老妖婆。不过那老妖婆可不好杀。”<br/><br/>
这不是客气话，是真心实意。<br/><br/>
陆恒道：“我之前与东北的出马仙拔萨满老巢，见过萨满的厉害。萨满教的老巢虽然已经没了，但萨满教的高手，大多在京师，在老妖婆左右护着呢。”<br/><br/>
说着，他又道：“何况老妖婆也是个高手！”<br/><br/>
他面向王正谊：“不知我师父与王前辈说过没有，他第一次刺杀老妖婆，败在了老妖婆手中，才知道老妖婆十分厉害！”<br/><br/>
王正谊露出惊讶之色：“老妖婆是个高手？！”<br/><br/>
看来师父没有给他说这个。<br/><br/>
想是当时觉得没有必要？<br/><br/>
陆恒这么想着。<br/><br/>
陆恒点点头：“不错。我师父亲口告诉我，老妖婆极是厉害。”<br/><br/>
宋赤子和林黑儿都皱起了眉头。<br/><br/>
林黑儿忍不住说：“不曾想老妖婆还是个高手，连魏道长都败在她手下...这...我们之前的计划，怕是有误啊！”<br/><br/>
王正谊面露踟蹰，道：“魏道长是道家高人，手段莫测。若魏道长都败在了老妖婆手中，那这事还真不好办...老妖婆不但人多势众，自己也厉害，殊无破绽啊！”<br/><br/>
这下子便有些抓麻。<br/><br/>
宋赤子忽然问陆恒：“小兄弟也是来杀老妖婆的，可有什么计略？”<br/><br/>
陆恒道：“暂时没有。我的打算，是先摸准老妖婆的脉搏，知道她的行踪、经常待的地方，然后等待机会。”<br/><br/>
林黑儿道：“这么说，陆兄弟短时间内不会动手？”<br/><br/>
陆恒摇了摇头：“一是还没摸清老妖婆的道道，二是本事尚且不足，还得再等等。”<br/><br/>
林黑儿与宋赤子看了一眼，想了想，道：“今晚上多亏遇到小兄弟，扭转了我们之前的错误判断。要杀老妖婆，的确不是一件简单的事。”<br/><br/>
便对王正谊道：“王兄，此事从长计议。”<br/><br/>
是退缩了。<br/><br/>
这也是陆恒愿意看到的。<br/><br/>
陆恒没想过借别人的刀为师父报仇，杀老妖婆，他是一定要亲自动手的。但不愿意看到这些义士白白送死。<br/><br/>
王正谊面露纠结之色，良久一声长叹：“我与谭复生是至交好友，是知己。当初谭复生要变法，我想着法助他，哪怕只能摇旗呐喊，还是那种别人看不见的摇旗呐喊。”<br/><br/>
“谭复生将希望寄托于光绪，我便知道这事难了。光绪小儿不过是个傀儡，希望怎能寄托在傀儡身上呢？但谭复生告诉我，这世间的事，甭管它多难、多黑暗，总要有人去做，要有人去点第一把火。”<br/><br/>
“我为他心折！”<br/><br/>
“我去天牢救他，他不出来，说要以自己的血，让人看清这世界的黑暗，让人生出改变世界的心。”<br/><br/>
“我只能眼睁睁看他被杀！”<br/><br/>
“我与老妖婆势不两立啊！”<br/><br/>
王正谊咬牙切齿。<br/><br/>
陆恒叹了口气：“王前辈，谭复生他们的事迹，已然点起了萤火。必定有更多的后来者，去改变这一切。但眼下，实在没有刺杀老妖婆的机会。”<br/><br/>
他正色道：“只有等待，等待大变化。等待慈溪老妖婆顾头不顾尾的时候，才有机会杀她！”<br/><br/>
宋赤子和林黑儿也相继规劝。<br/><br/>
“王兄，咱们有更大的事要做。留待有用之身，而不是找上门去白白送死啊！”<br/><br/>
王正谊黯淡默然。<br/><br/>
陆恒道：“王前辈，我敬仰你和谭复生的事迹、为人。但我不愿看到你去白白送死。我也要杀老妖婆，这贼婆与我有杀师之仇，此仇不共戴天！可我也得按捺着。我要报仇，是一定要成功，而不是走个过场！”<br/><br/>
“师父给我信，也要求我一定要有把握才去报仇。否则便教我不孝，便说我下了黄泉，要逐我出师门！”<br/><br/>
<br/><br/>
“我如你一般恨意，却也能按住。王前辈，切不可被愤怒和仇恨掩埋了理智啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70793958"&nbsp;&nbsp;chaptername="三五章&nbsp;&nbsp;交流">加入书签</a>
</div>
