    
<br/><br/>    第2章一代女皇绝古今！
<br/><br/>    她，身着一袭高开胸的紧身束腰华裙，曼妙细腰，用一条镶着翡翠织锦腰带系上。身段极具诱惑，一抹白色绣着淡粉色的荷花抹胸，迷人的身材微微小露。飘动的衣摆上绣着龙凤边纹，果露在外的皓臂上挽迤着丈许来长的烟罗轻绡，夜风中，在她身后飘扬。
<br/><br/>    映着月光，她款款而来，一双月牙般的弯眸如同泛着迷人浅笑，神韵中带着千娇百媚，还有一种邪魅的妩媚。
<br/><br/>    室中，所有人都是短暂的看呆，包括萧咪咪。
<br/><br/>    举着剑的王跋‘咕咚’吞了一口口水。
<br/><br/>    苏天也是被惊艳到了。
<br/><br/>    眉如翠羽，齿如含贝，肌如白雪，腰若束素，她若嫣然一笑，必惑阳城，迷下蔡。美目盼，定一顾倾人城，再顾倾人国。这破门而来的女子，单是一个‘美’字已不能形容，而是风华绝代！
<br/><br/>    若和此女相比，那姿色堪称上佳的韩公主萧咪咪，就如掉了毛的野鸡比正在展翅的孔雀。
<br/><br/>    “咕咚！”
<br/><br/>    吞了一口口水后，王跋心中狂喜。
<br/><br/>    “不知姑娘是？”
<br/><br/>    直接放弃了苏天，转而走向那从月光下而来的女子。他本就是个色鬼，家中主动上门如此绝色，怎不叫他激动万千？
<br/><br/>    见此，萧咪咪脸色一变，一种妒色直显于面。
<br/><br/>    哪知……
<br/><br/>    “滚！”
<br/><br/>    聘聘婷婷款款走来、面带妩媚浅笑的女子，当看见屋中情景，她面上已化作一片冰霜，黛眉一厉，她挽着丈许长烟罗轻绡的手臂一挥。
<br/><br/>    轰！
<br/><br/>    两人彼此肌肤没有沾到半点，一道磅礴气势下，王跋‘卧槽’一声，人直接向后倒飞了出去。
<br/><br/>    人从苏天身边飞过，快得像阵风。
<br/><br/>    砰！
<br/><br/>    下一秒，他人已撞在石室的墙上，背脊把墙壁撞出一个大凹。他人，直接镶在了墙里。
<br/><br/>    “卧槽！”苏天也是大叫了一声，狠人常常爱说‘老子一巴掌扇得你镶进墙里扣都扣不下来’，此刻，他亲眼目睹这一画面。
<br/><br/>    这就是智勇双全，有盖世大谋，一代枭雄之姿的人？
<br/><br/>    “废物，竟敢举剑于我主项上，罪不可恕！”
<br/><br/>    女子声音如水击寒冰般透彻动听，但却一片冰冷，她慢移莲步，依然款款而来。
<br/><br/>    随着她走来，一种庞大气场，一种无上威压，顿时灌压整个石室。
<br/><br/>    萧咪咪只觉一种压力涌来，心脏情不自禁砰砰乱跳，但她蛮横惯了，挥鞭大叫：“哪来的宫嫔，竟敢伤我表哥！”
<br/><br/>    盛气凌人，奋力一鞭向那女子抽去。
<br/><br/>    但在那女子的气场下，她挥出的长鞭才到半空，就反弹了回去。
<br/><br/>    啪！
<br/><br/>    一声脆响，直接抽在了自己脸上。
<br/><br/>    痛得发出一声惨叫，顿时，只见她一张本有着几分娇美的脸上出现一道长长的血痕。
<br/><br/>    刺痛之下，萧咪咪更是捂脸尖叫：“杀了她，来人啦，给本公主杀了这个女人。”
<br/><br/>    她身后八个侍卫一起涌上，一起向款款而来的女子按去。
<br/><br/>    “滚开！”
<br/><br/>    一声娇叱厉喝，脚步未停的女子双臂一震，烟罗长绸飞扬间，她的气场化作一只如同涅槃的凤凰，从她身躯上瞬间绽放。
<br/><br/>    轰——
<br/><br/>    围涌而上的侍卫尚未触及到她的衣块，在绽放的凤凰冲击下，被震得四面八方向后乱飞。
<br/><br/>    砰砰砰砰……
<br/><br/>    一时间，石室墙壁上被撞出一个个人形大凹，和那王跋一样，八个侍卫全部镶在了墙壁里，扣都扣不下来哪一种。
<br/><br/>    嗡嗡~
<br/><br/>    女子眉含冷煞，在她的气场波动下，整个石室中都在嗡鸣，整座房屋，都在剧烈摇晃。
<br/><br/>    她双臂一收。
<br/><br/>    被力量鼓涨的石室像是为之一松一样，稀里哗啦！那些凹陷的墙壁全部垮塌，随着墙壁垮塌，王跋和一群侍卫纷纷摔在地上，像是一条条断脊瘫狗再也爬不起来。
<br/><br/>    他们，已是被震得全身骨骼尽碎。
<br/><br/>    “你你你是谁？”
<br/><br/>    “你你你要干什么？”
<br/><br/>    刚刚还盛气凌人的萧咪咪吓得身子连连后退，手里长鞭都掉在了地上。
<br/><br/>    就这样款款走来，只身躯一震，就把她所有侍卫震飞了，这样的实力，怎叫她不心惊胆战。
<br/><br/>    “好强！”
<br/><br/>    苏天也是振奋无比，这个美女看似千娇百媚，但，娇媚皮囊下实则杀伐冷酷，霸道至极。此女，到底是谁？
<br/><br/>    人物：武媚娘！
<br/><br/>    品质：传说！
<br/><br/>    段位：黄金1星！
<br/><br/>    实力：无妄境5阶！
<br/><br/>    功法：凤凰槃龙决！
<br/><br/>    绝技：女帝光辉！
<br/><br/>    神通：召唤至尊神龙！
<br/><br/>    随着苏天心念一起，当一串属性和介绍浮现在他识海时，苏天才知道，原来他召唤出来的是一代女皇绝古今的武则天！
<br/><br/>    战神版的武则天！
<br/><br/>    ……
<br/><br/>    “咪咪，怎么，苏天还不肯认？”
<br/><br/>    “哈哈哈，搞出这么大的动静，跋儿，莫非你又暴打我们的驸马爷了？”
<br/><br/>    这时，不远处响起两个声音，一个威严的女子声音，是一个洪亮的男子声音。
<br/><br/>    两人一边朝这个方向走来一边说道。
<br/><br/>    “公主怀子，怎么可以不是驸马的？这传出去岂不是坏了皇室名声。本宫定了，这件事情就这么定了。苏天，我女儿肚子里的孩子，你必须得认，并且绝对不许声张出去。”
<br/><br/>    “哈哈哈，若还不认，这一天天的皮肉之苦只怕你也熬不了几日了。”
<br/><br/>    一听见那两人的声音，苏天脸上不由浮起一抹冷笑。
<br/><br/>    “苏天杀人了。”
<br/><br/>    惊惶的萧咪咪立马惊叫起来：“舅舅，母后，救我。”
<br/><br/>    “什么？”
<br/><br/>    “大胆！”
<br/><br/>    大惊之下，一个一身珠光宝气，头戴凤冠，雍容华贵的美妇。一个神韵间颇具威严的高大男子，并肩快步而来。
<br/><br/>    韩皇后，也就是萧咪咪的母亲。
<br/><br/>    韩相王定山，也就是王跋的父亲，此人，也是萧咪咪的舅舅，韩皇后的哥哥。此人，更是韩王朝朝内的一名强者。
<br/><br/>    一见室中情况，两人脸色大变。
<br/><br/>    “敢伤我儿，苏天，你找死！”
<br/><br/>    特别是王定山，一看自己的儿子像条狗一样废在了地上，他当场勃然大怒。
<br/><br/>    轰！
<br/><br/>    高大身躯之上，直接释放出天元境巅峰的气场。
<br/><br/>    “咯——”
<br/><br/>    一道媚笑，似梦寐中的魂牵梦绕，酥如骨髓，月光下款款而来的武媚娘挥袖一扫，苏天身上的绳索尽数断裂。刚走到苏天身边，朝他投去了一个媚笑嫣然：“小主，欺负你的人很多呀？”
<br/><br/>    随即，黛眉一寒，煞气四射。
<br/><br/>    两条烟罗轻纱飘扬下，她人又已凌空而起转身朝王定山飘去。<br/><br/>