    
<br/><br/>    苏墨玦，本书男主，要啥有啥的机器猫，貌若天仙的美男子，他将狂拽酷炫叼集于一身，让书中无数女人为他痴为他狂，为他哐哐撞大墙……
<br/><br/>    而原书姜茶正是他的头号狂粉，追上他，占有他，时时刻刻守着他，就是原主毕生的梦想与无上的追求。
<br/><br/>    所以原主的悲剧一半儿是苏肆造成的，还有一半儿则源于她的鬼迷心窍。
<br/><br/>    原来，大约在四年前，原主曾带着丫头仆人上山敬香，谁知路遇劫匪险些丧命。
<br/><br/>    关键时刻，一玄衣少年从天而降，仿佛脚踏七彩祥云身披金甲战衣般长留少女心尖。
<br/><br/>    从那天起，原主疯了。
<br/><br/>    她开始以各种方式向苏墨玦示爱，红叶传情、七夕邀约、跟踪尾随，就连她后来嫁给苏肆为妃，也是为了离苏墨玦近一点。
<br/><br/>    对此，姜茶只想对她说一句：
<br/><br/>    你神经病吧！
<br/><br/>    真的，她忍这件事已经很久了。
<br/><br/>    就因为她是三年前过来的，而原主被苏墨玦所救并爱上对方，则是四年前发生的事。
<br/><br/>    所以前期的一系列努力原主都已经做了，而她姜茶特么的就是有一百张嘴，她也说不清了。
<br/><br/>    没办法，没人信啊。
<br/><br/>    可再这样下去，这事肯定会给她惹麻烦的。
<br/><br/>    嗯，洗，这傻逼名声必须得洗！
<br/><br/>    无数想法掠过，气得翻白眼儿的姜茶索性不等苏肆反应，直接了当的握住了少年的手。
<br/><br/>    那手白皙如玉，指尖修长，最重要的是在被她抓住的瞬间，对方似乎颤了一下。
<br/><br/>    很细微，却让人无法忽略。
<br/><br/>    苏肆：“你干嘛……”
<br/><br/>    回眸，少年凤眼明晰，他在笑，可这笑却明显有些不自然。
<br/><br/>    看着对方头顶稍稍浓郁的红雾，姜茶整个人都不好了。
<br/><br/>    牵你一下就这样了，你是有多恨我啊……
<br/><br/>    姜茶：“那个，你是皇上，我是贵妃，我就牵你一下而已，放心，我不会对你怎么样的。”
<br/><br/>    盯着眼前的苏大反派，姜茶努力笑得温柔和蔼。
<br/><br/>    兄弟，行个方便咯？
<br/><br/>    然后她的手就被“兄弟”拂开了……
<br/><br/>    微笑面具直接裂开，姜茶心中有无数草泥马路过。
<br/><br/>    而苏肆呢？
<br/><br/>    他就看着她，笑容早已到了最完美的状态。
<br/><br/>    甚至于，还有那么一丢丢懵懂与茫然。
<br/><br/>    于是乎，这一幕活脱脱的像她个黑心莲在欺负人家小奶狗……
<br/><br/>    对此，姜茶无Fack说。
<br/><br/>    提裙抬步，苏肆不帮她，她也不能强迫人家。
<br/><br/>    罢了，下车找个工具人吧。
<br/><br/>    然鹅她人还没下去，便被苏肆拦住了。
<br/><br/>    姜茶黑脸：“干嘛啊？”
<br/><br/>    苏肆笑答：“你不是要牵我吗？”
<br/><br/>    说罢，美少年竟自然的向她伸出了手。
<br/><br/>    姜茶：“……”
<br/><br/>    刚才谁把我甩开的？
<br/><br/>    狗吗？
<br/><br/>    可面对她的无语，苏肆的动作却无比流畅。
<br/><br/>    他牵起了她的手，只是却不是握，而是扣。
<br/><br/>    指缝相合的十指紧扣。
<br/><br/>    苏肆：“做戏做全套，骗人先骗己，茶茶，牵手是这样的。”
<br/><br/>    说罢，苏肆根本不待姜茶反应，拉着她便走出了马车。
<br/><br/>    随着一声“皇上驾到”，街边无数百姓跪服。
<br/><br/>    这一刻的世界被“万岁万万岁”与“千岁千千岁”充斥……
<br/><br/>    就好像苏肆真的是个好皇帝，而她姜茶也真的很得宠一样。
<br/><br/>    当然，此刻的她其实只想说一句话。
<br/><br/>    苏肆，我手疼，你别扣那么紧行不行……<br/><br/>