
孙旭眼睛微眯，神情严肃。<br/><br/>
改变体质并不困难。<br/><br/>
猴哥留下的传承中，就有相应的知识。<br/><br/>
在西游世界，凡人只要接触到大妖的血液，身体就会自动往妖转化。<br/><br/>
当然，这种情况下，转化的方向和结果都是随机的。<br/><br/>
只有以专门的材料、手法，甚至是道法配合，才能让人类变成真正的妖怪。<br/><br/>
但这里是海贼世界，和西游世界有太多太多的不同。<br/><br/>
孙旭从当初为青雉接腿的过程得到了一些灵感，又进行了一番认真的思考，最终改造了猴哥传承中的办法，形成了如今这个方案。<br/><br/>
他必须时刻小心，一个恍惚结果可能都会失败。<br/><br/>
法力燃烧，先对九尾狐果实进行了简单的炼化。<br/><br/>
和之前铭刻神通，接腿都不一样。<br/><br/>
这两种方案更多的是把恶魔果实视为材料，这次却要充分发挥恶魔果实的力量，让它和身体融合。<br/><br/>
这就要求不能对恶魔果实的力量造成太大的破坏。<br/><br/>
这番改造，最大的目的是方便后面与身体更好的融合，同时削弱恶魔果实的负面影响。<br/><br/>
在孙旭的操控下，简单处理后的九尾狐果实力量，缓缓融入了薇薇的体内，最消失不变。<br/><br/>
这时候，他做出了一个之前从来没有做过的动作，抓起薇薇的手掌，直接在掌心划了一刀。<br/><br/>
伤口很深，鲜血立刻就开始往外渗。<br/><br/>
但是没等血液渗出来，孙旭又划破自己的手掌，和薇薇的手掌握在了一起，两人的伤口紧紧挨着。<br/><br/>
薇薇震惊地看着两人握在一起的手。<br/><br/>
她能感觉到，两人的血液仿佛正在交换。<br/><br/>
事实上，她的感觉一点没错。<br/><br/>
这是整个方案中最重要的一步！<br/><br/>
妖和人是完全不同的，只靠装备和恶魔果实，根本不能将薇薇变成妖，因为缺少了一个关键子。<br/><br/>
孙旭决定用自己的血液代替。<br/><br/>
他现在其实也不算是人了。<br/><br/>
猴哥仙力演化成的法力已经彻底改变了他的体质。<br/><br/>
当然，他也算不上妖。<br/><br/>
猴哥给他的是仙力，已经脱离妖力的范畴，更接近仙，但不可否认，也有妖的成分。<br/><br/>
毕竟，猴哥是妖王出身，如果给他的传承是斗战胜佛一方的，可能没有太大影响，但是，猴哥给他的传承是齐天大圣时期。<br/><br/>
这段时间的猴哥是不折不扣的妖王。<br/><br/>
有他的血液做引子，在他的操控下，薇薇才能彻底的变成妖。<br/><br/>
如果可以成功，这份力量是可以随着后代传承下去的。<br/><br/>
孙旭法力汹涌而出，包裹住薇薇。<br/><br/>
她的身体悬浮起来，眼睛也不由闭上。<br/><br/>
借助法力、神识和血液，孙旭几乎掌控了薇薇全身上下每一丝血肉，比她自己掌握的都全面。<br/><br/>
这也是这个方案的弊端之一。<br/><br/>
除了薇薇这种对孙旭绝对信任的人，其他人根本不可能接受这种条件。<br/><br/>
那等于完全是把自己的小命交给孙旭，只要他稍微有一点歹意，被控制的人就必死无疑，没有任何反抗之力。<br/><br/>
时间缓缓流逝，孙旭的脸庞越来越苍白，眼睛却越来越明亮。<br/><br/>
脸色苍白是因为失血过多。<br/><br/>
持续不断地给薇薇输血，饶是他早已经变成了非人类，还是有点吃不消。<br/><br/>
到现在为止，薇薇体内的鲜血至少有一半是属于孙旭的，并且已经随着血管流到了身体各个角落，集合九尾狐果实的力量，一点一点对薇薇改造着。<br/><br/>
什么？血型能否对得上？<br/><br/>
抱歉。<br/><br/>
修仙者的世界不讲究这个。<br/><br/>
眼睛亮是因为改造进行的很顺利。<br/><br/>
当然，所谓的很顺利不是没有遇到麻烦，而是遇到麻烦后，很容易就解决了。<br/><br/>
孙旭已经看到了成功的小尾巴。<br/><br/>
薇薇一直清醒着，亲眼看到了孙旭脸上的血色逐渐退去，心中又高兴，又疼惜。<br/><br/>
果然，想拥有三种能力不是一件简单的事，一直以来都表现的从容不迫的孙旭都露出了两分狼狈相。<br/><br/>
而这，都是为了她！<br/><br/>
薇薇嘴角勾起，眼睛一眨不眨地看着孙旭。<br/><br/>
如果不是无法动弹，她真想提他去按按摩。<br/><br/>
孙旭没有注意薇薇的眼神，他的所有精神都集中在她体内。<br/><br/>
他现在的工作就像在雕一条龙，每一个鳞片都要尽善尽美，分毫不差，否则就可能功亏一篑。<br/><br/>
又过了半个多小时，孙旭停下动作，任由薇薇落到床上，忍不住挥了挥拳头：“成了！”<br/><br/>
他成功了！<br/><br/>
成功地把九尾狐果实的力量和薇薇彻底融合，制造了世界上第一个妖族！<br/><br/>
“呜呜。”<br/><br/>
薇薇挣扎了一下，摆了摆脑袋，似乎想要说什么，但是还没有办法动弹。<br/><br/>
孙旭露出好笑的眼神。<br/><br/>
薇薇此时的模样有些华滑稽。<br/><br/>
她全身都包裹着一层红膜，像是裹了一层厚厚的“装甲”。<br/><br/>
伸手按去，这“装甲”还十分坚韧，像是牛皮一样。<br/><br/>
这是薇薇换血排除的杂质。<br/><br/>
也不能说是杂质吧，只是之前那具身体需要的东西现在不需要了。<br/><br/>
孙旭手指一划，“装甲”离开，露出了薇薇白皙的身体。<br/><br/>
薇薇从床上坐起来，看了看自己的手掌，难以置信道：“孙旭，我感觉，我感觉吸纳自己现在好强大！”<br/><br/>
这并非她的错觉。<br/><br/>
九尾狐果实已经和薇薇深度融合，变成了血脉一般的存在。<br/><br/>
在这个过程中，她的身体素质得到了巨大的提升，从一个普通人，达到了变态级。<br/><br/>
日后，她继续挖掘自己的血脉，体魄还会继续提升。<br/><br/>
这个过程，要比开发恶魔果实容易的多。<br/><br/>
在海贼世界，体魄才是基础，基础不牢靠，别说三种能力，就是五种、十种，也是无用。<br/><br/>
孙旭之所以有信心直接将薇薇打造成顶级高手，关键就在这里。<br/><br/>
变成妖族后，她的体魄短时间会有一个飙升。<br/><br/>
体魄的提升，和九尾狐血脉带来的能力，薇薇的确已经变得非常强大了。<br/><br/>
不过……<br/><br/>
“别着急，这才是刚开始呢！”<br/><br/>
孙旭取出震震果实，沉声道：“接下来是第二种能力。”<br/><br/>
震震果实作为世界上最强大的恶魔果实之一，如果用它铭刻神通，那就太浪费了！保留所有力量，让它保持恶魔果实的身份被吃掉，才是最好的选择。<br/><br/>
薇薇的第二种能力，震震果实！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68705301"&nbsp;&nbsp;chaptername="第三百九十四章妖狐（二）">加入书签</a>
</div>
