    
<br/><br/>    “喂，白二哥，你要带着方小姐去哪里啊？没听到嫂子说吗？我们已经叫了救护车，方小姐这样的情况，得送医……”
<br/><br/>    眼看白世勋就要这么走了，穆亦凌心急不已，追在后面想要叫住他们。
<br/><br/>    洛晨曦赶紧伸手拽了他一把，“算了，别管他们了，让他们去吧。”
<br/><br/>    穆亦凌皱了皱眉，满脸不认同，“嫂子，我知道你想撮合他们，可是，中了毒也不能不去医院吧？讳疾忌医是不行的！你看到方小姐这种情况了，必须赶紧控制住病情……”
<br/><br/>    “有白二少在，还怕控制不住药性吗？你以为朱尔斯这个杂碎给小茜茜下的是什么药？”洛晨曦朝穆亦凌眨了眨眼睛。
<br/><br/>    穆亦凌一怔，“白二哥又不是医生，他怎么……”
<br/><br/>    话说到一半，他看到洛晨曦脸色暧昧的笑容，瞬间明白过来，顿时觉得有点尴尬。
<br/><br/>    “呃，对……对哦……我忘记了……这绝对只是我一时疏忽才没想到的……”
<br/><br/>    洛晨曦伸手拍了拍他的肩膀，“没事，不用解释了，我理解的。毕竟你没有交过女朋友，想不到这上面，真的很正常。”
<br/><br/>    穆亦凌：“……”
<br/><br/>    他嫂子这种没事就歧视单身狗的恶习，到底是从哪儿沾上的！
<br/><br/>    再说，他嫂子怎么知道他没有女朋友的？
<br/><br/>    他明明已经取代他哥成为新的国民老公……之一了好吗？
<br/><br/>    只要他想，分分钟就可以交十个八个好吗？
<br/><br/>    就在穆亦凌心有不甘的时候，从宴会厅的方向，传来了一阵阵嘈杂的脚步声和呼叫声，渐渐由远及近。
<br/><br/>    他立即反应过来，转头去看洛晨曦，“嫂子，肯定是我们刚才闹出来的动静太大了，才把这些人引过来了，我们现在怎么办？”
<br/><br/>    “来得正好。”洛晨曦冷冷勾唇，“我正想让时尚协会的人看看呢，这下，倒是省了我的事了。”
<br/><br/>    两人在原地等了一会儿。
<br/><br/>    一分钟后，就有人发现了隐藏在树丛后的几人。
<br/><br/>    “在那里！”
<br/><br/>    “快点，快点过去！”
<br/><br/>    随着一阵叫喊声，一大群人朝他们涌了过来。
<br/><br/>    走在最前面的，就是留着白色胡须的奥古斯塔老先生，刚才被洛晨曦拿刀子威胁过的侍应生就跟在他身边。
<br/><br/>    此外，还有不少衣冠楚楚的宾客，也匆匆忙忙地跑了过来，很明显是来看热闹的。
<br/><br/>    看到这么多人，洛晨曦倒是一点都没有怯场，反而还挑了挑眉，“奥古斯塔先生，你们来得还挺快啊。”
<br/><br/>    奥古斯塔一眼就看到了躺在地上一动不动满脸是血的朱尔斯，顿时血压升高，气得差点没晕过去。
<br/><br/>    “这这这……这是怎么回事？你们……你们把朱尔斯怎么了？！刚才拿刀子威胁工作人员的人也是你们吧？星辰，你这到底是在做什么？你疯了吗？！”
<br/><br/>    听到侍应生来报告的时候，奥古斯塔还不相信这是真的。
<br/><br/>    他管理时尚协会这么多年来，还第一次听说有这样的事情，竟然有人在宴会上殴打协会的副会长！<br/><br/>