    
                <br/><br/>    
                第1812章
                
            
            <br/><br/>    
                可她没有退缩，眼中冒出愤怒的火焰：“我不管你要干什么，如果你要害死他，就先杀死我！”
                
            
            <br/><br/>    
                江志浩看了过来，在祝美臻眼里，他看不到任何畏惧和犹豫。
                
            
            <br/><br/>    
                哪怕被刀架在脖子上，这个女孩依然保持着自己的执着。
                
            
            <br/><br/>    
                她不怕死吗？
                
            
            <br/><br/>    
                慕容兰旖微微皱眉，最后一把推开祝美臻：“神经病！”
                
            
            <br/><br/>    
                祝美臻再次要冲过来，江志浩开口道：“她的确是一个很好的医生，我相信她的水平。你们先出去吧。”
                
            
            <br/><br/>    
                “江大哥！”祝美臻焦急的喊着。
                
            
            <br/><br/>    
                她从来没见过有人可以在酒店里做手术的，而且江志浩浑身都是血，看起来好像伤的很重。
                
            
            <br/><br/>    
                江志浩叹口气，道：“你再这样耽误下去，我就真要死了，出去吧，相信我好吗？”
                
            
            <br/><br/>    
                看着他坚定的样子，祝美臻咬着牙，眼眶含泪。
                
            
            <br/><br/>    
                她很不愿意相信江志浩，更不愿意相信慕容兰旖，可是现在有什么办法呢？
                
            
            <br/><br/>    
                她只能掏出手机，一边打电话叫救护车，一边冲慕容兰旖喊着：“如果江大哥死在你手里，我一定会杀你为他报仇！”
                
            
            <br/><br/>    
                说着，祝美臻向后退去，连同祝冷之，方长乐等人，都被她赶走。
                
            
            <br/><br/>    
                门板已经被慕容兰旖踹飞出去，没有任何遮挡，可以清楚听到祝美臻和医护人员告知酒店位置等讯息。
                
            
            <br/><br/>    
                鬼牙和另一个代号天蓬的男子，分别把守着门口和窗户两处重要位置，防止有人再来偷袭。
                
            
            <br/><br/>    
                虽然判官跑了，但很难说他不会安排别人过来。
                
            
            <br/><br/>    
                江志浩看向这两人，道：“这里不用守着了，去保护好我的老婆孩子。如果他们死了，我不会独活。”
                
            
            <br/><br/>    
                鬼牙啊和天蓬看了看江志浩，又看向慕容兰旖。
                
            
            <br/><br/>    
                慕容兰旖已经用酒精给手术刀消毒，一边切开江志浩的伤口，一边道：“你们去吧。判官很谨慎，知道我们三个在这里，不会再来了。”
                
            
            <br/><br/>    
                鬼牙和天蓬点点头，这才转身离开。
                
            
            <br/><br/>    
                此时江志浩身上被封闭的痛觉神经已经逐渐恢复，他开始感觉到痛苦。
                
            
            <br/><br/>    
                慕容兰旖似乎察觉到了这一点，道：“需要我切断你的痛觉神经吗？”
                
            
            <br/><br/>    
                “切断后能恢复吗？”江志浩问。
                
            
            <br/><br/>    
                “不能。”慕容兰旖回答道。
                
            
            <br/><br/>    
                “那还是算了。”
                
            
            <br/><br/>    
                慕容兰旖哦了一声，拿出几根牛豪针，分别扎在他的脖子和躯干上。
                
            
            <br/><br/>    
                很快，痛苦就消失了。
                
            
            <br/><br/>    
                “判官可以麻痹你的痛觉神经，我也可以。”慕容兰旖简单的解释了一句。
                
            
            <br/><br/>