
“妈，我有个办法，您想不想听？”<br/><br/>
“想。”<br/><br/>
她不用加思索，直接就蹦出来一个字。<br/><br/>
时莜萱建议婆婆配合医生，做康复治疗！<br/><br/>
得这种病的病人，容易懒，不想运动，什么都不想做。<br/><br/>
王颖好被老伴伺候得很好，于是就更懒！<br/><br/>
但现在有危机感了，她主动配合做康复治疗，甚至迫不及待地要求立刻开始，一刻都不想等。<br/><br/>
康复治疗开始了，本来应该循环渐进的过程，但王颖好主动要求加大运动量。<br/><br/>
每次她想要放弃的时候，时莜萱都会在耳边适当地“刺激”下。<br/><br/>
或者干脆让王颖芝过来，刷刷存在感。<br/><br/>
这种方法很好用，婆婆进步神速。<br/><br/>
半个月后。<br/><br/>
王颖好能简单表达自己意思，虽然还不能很流利地说话，但几个字，几个字的表达已经没有任何问题。<br/><br/>
她能从床上坐起来了，在别人的搀扶下也能在房间里走几步。<br/><br/>
一个月后。<br/><br/>
王颖好基本实现半自理状态。<br/><br/>
说话虽然还有点慢，正常交流却已经没有任何问题。<br/><br/>
医生给她做一次很详细的检查，然后告诉家属，病人现在进入一个相对平缓的恢复期，这段时间要比较漫长，进步也不可能像是前一个月那么快速。<br/><br/>
但一点点来，坚持下去，恢复到以前的水平不是问题！<br/><br/>
王颖芝在盛家的使命，宣布圆满结束，成功。<br/><br/>
这天时莜萱找到她，兑现自己承诺，拿出一张空白支票递过去：“这是你应得的，自己填。”<br/><br/>
“想填多少填多少？”<br/><br/>
“对。”<br/><br/>
“好好好。”<br/><br/>
她喜不胜收，拿起笔准备填，在准备落笔的时候却停住了，问：“你不会说话不算数吧？要是我填的数，你反悔怎么办？”<br/><br/>
时莜萱淡淡笑下：“我就算反悔，你也没办法，对不对？”<br/><br/>
王颖芝急了：“哎呀，你不是真想要反悔吧？江州现在有一半都是你们家的，你怎么这么抠？为富不仁说的就是你这种……”<br/><br/>
她很气愤，絮叨起来没完没了。<br/><br/>
时莜萱也不辩驳，就静静地听她发泄不满。<br/><br/>
不知道为什么，她现在觉得王颖芝也没那么讨厌。<br/><br/>
她出狱后确实弄出不少事情，但也帮了很多忙，很多她们不方便做，或者做不到的事情，王颖芝都能做到。<br/><br/>
果然这世界上就没有绝对的坏人，当然也没有绝对的好人。<br/><br/>
每个人都有优点也有缺点，就看怎么用了。<br/><br/>
用得好，放的位置合适，就算是王颖芝这样的人，也同样能发光发热，出奇效！<br/><br/>
但是她实在太呱噪了，絮叨起来没完没了，时莜萱已经静静听了十几分钟，她还没有任何准备停下来的迹象。<br/><br/>
“是不是真的你去银行试试不就知道了，只在这里抱怨有屁用。”<br/><br/>
“啊，对！”<br/><br/>
王颖芝不抱怨了，拿起支票，一溜烟地跑出去。<br/><br/>
保镖急忙要追出去，时莜萱拦着：“不用追，她会自己回来的。”<br/><br/>
原因很简单，王颖芝填的数额如果过大，银行一定会和时莜萱核实后再发给她，而她一定会添一个让自己很满意的数！<br/><br/>
这女人从小就贪婪，对钱有着近乎痴迷的迷恋，她无儿无女，也不知道留给谁？<br/><br/>
没多久。<br/><br/>
“嘀铃铃——”<br/><br/>
时莜萱电话响了，果然是王颖芝打来的。<br/><br/>
她气急败坏：“时莜萱你耍我？银行不给钱还要找你核实，凭什么？”<br/><br/>
时莜萱只说了一句话：“你让银行的工作人员接电话。”她要的数额巨大，支票又是从时莜萱个人账户出去的，一定会和本人核实。<br/><br/>
电话很痛快转到工作人员手里，没有一个字废话。<br/><br/>
时莜萱和经理核实过，证明是本人，让对方放款。<br/><br/>
手机重新到王颖芝手上，这次她态度来个一百八十度大转变，笑得脸上皱纹都变成一朵盛开的牡丹花，每个字都透着讨好：“萱萱呀，刚才是我误会你了，你不要和我一般见识，你是好孩子，这个世界上最靠谱的人了……”<br/><br/>
时莜萱打断：“好了，我还很忙，挂了吧。”<br/><br/>
说完她挂断电话。<br/><br/>
晚饭前，王颖芝果然回来了。<br/><br/>
她破天荒地买了很多东西，给每个人都买了礼物！<br/><br/>
盛翰鈺虽然没说什么，但也是一脸太阳从西边出来的表情。<br/><br/>
不过这还不算完，让他更惊讶的事情在后面。<br/><br/>
晚饭后，王颖芝宣布她要回姬家去了，理由是姬家的环境更适合她。<br/><br/>
盛江不解，悄悄问儿子：“她怎么转性了？不会又要使阴谋诡计吧？”<br/><br/>
盛翰鈺觉得不像，但他也想不通缘由，于是问老婆：“你一定知道怎么回事，对吧？”<br/><br/>
时莜萱点头：“嗯。”<br/><br/>
然后，就没有然后了。<br/><br/>
他等好一会儿，也不见老婆解释，按捺不住怼她：“说啊。”<br/><br/>
“说啥？”<br/><br/>
“装傻是不是？”<br/><br/>
他轻轻挠老婆腰上肉。<br/><br/>
她立刻笑着求饶：“我说，我说。”<br/><br/>
“很简单嘛，她所有的银行卡，证件都在姬家没拿出来，不回去这笔钱到不了她手里。”大家才恍然大悟，原来是这么回事。<br/><br/>
<br/><br/>
王颖芝终于回去了。<br/><br/>
盛翰鈺夫妻亲自送她到机场，不是监视，也不用监视，王颖芝归心似箭了已经。<br/><br/>
时禹城早在半个月之前就回去了，而且他带来的人都带了回去。<br/><br/>
这次回去也是王颖芝自己走，她带了大包小包的礼物，有自己买的，但更多是时莜萱送的。<br/><br/>
基本上姬家有头有脸的女人都有份，有助让王颖芝在姬家打好关系，她在那边生活得愉快，就不会想回到江州出幺蛾子！<br/><br/>
……<br/><br/>
L国。<br/><br/>
副总统府。<br/><br/>
齐副总统脸上带笑，高高兴兴回到家里。<br/><br/>
总统身体再度恶化，这次他稳坐总统的宝座，再没有悬念！<br/><br/>
“美琪，美琪！”<br/><br/>
夫人从房间出来：“我在这呢，怎么了？”<br/><br/>
“快，让阿衡准备下，晚上有个晚宴很重要，我们一家人都要参加。”<br/><br/>
夫人面露难色，犹豫不决，反正是没动地方。<br/><br/>
“你愣着干什么？快去啊，他已经被关一个多月了，还没有想明白吗？你别告诉我以前都是骗我的……”夫人这一个多月以来，总对他说儿子已经想通了，在房间里埋头苦读。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849255"&nbsp;&nbsp;chaptername="好坏是个圈，善恶一念间">加入书签</a>
</div>
