    
        <br/><br/>    “夏姑娘，为何你不用你的真龙法相？”
<br/><br/>    李千秋问道。
<br/><br/>    他之前看到夏冰的法相是真龙法相，而现在她竟然释放女娲法相，这让他不解。
<br/><br/>    “我在战斗的时候会释放出真龙法相，而我如果想动用大地之母力量，我就要用女娲法相！这是我最好的选择！”
<br/><br/>    夏冰回答道。
<br/><br/>    “哦！”
<br/><br/>    李千秋微微点了点头。
<br/><br/>    他顿时明白，的确，夏冰在和敌人战斗的时候动用真龙法相，在动用大地之母力量的时候动用女娲法相，就是她最好的选择。
<br/><br/>    但他并不同，他的本命法相就是真龙法相。
<br/><br/>    虽然他学会了万相神功，能够让他的法相改变成任何法相。
<br/><br/>    但他变化成的法相，是没有那种法相神通的。
<br/><br/>    但她寻找了许久，却没有找到燃烧石人的下落。
<br/><br/>    李千秋神识外放，搜寻附近，也没有发现那燃烧石人的行踪。
<br/><br/>    “这一下麻烦大了！”
<br/><br/>    它们神情紧张了起来，它们清楚，那燃烧石人是冥族不死生灵，它要想恢复自己的实力，它就要吞噬其他任何生灵的生命精元。
<br/><br/>    这样一来，它就要造成大规模的屠杀。
<br/><br/>    它们就留在少林寺附近，进行掘地三尺式搜查。
<br/><br/>    尽管途中有少林寺高僧阻止它们，但那些高僧哪里是它们的对手。
<br/><br/>    那些高僧遭到它们的镇压后，就乖乖留在少林寺里面了。
<br/><br/>    一天时间过去后，它们并没有找到那冥族不死生灵。
<br/><br/>    李千秋就来到之前地狱熔炉爆炸的地方签到，但系统并没有任何回应。
<br/><br/>    他就返回少林寺，到了少林寺的大雄宝殿签到。
<br/><br/>    这一次，他签到得到了一颗拥有一千年得道高僧修为的舍利。
<br/><br/>    看了系统的注解后，他这才知道原来他得到了一颗能够让他修为大增的得道高僧舍利。
<br/><br/>    “不知道我服下这一颗舍利后，我的修为能不能突破到法相大圆满？”
<br/><br/>    李千秋吐出一口浊气，他连忙放出诛仙四剑，让它们在自己身边守护自己。
<br/><br/>    之后，他就服下了那舍利。
<br/><br/>    服下之后，他就感觉他的修为在快速增加。
<br/><br/>    没多久，他就感觉到一股无与伦比的力量如火山一样，从他的身体中爆发而出。
<br/><br/>    “咦，好强的元力波动！”
<br/><br/>    附近的夏冰察觉到少林寺有强大的元力波动，她就火速赶了过来。
<br/><br/>    当她看到是李千秋身体内的元力在快速上升，她黛眉紧皱了起来。
<br/><br/>    她旋即明白这是李千秋在晋级。
<br/><br/>    “我的肾啊！他竟然在这个时候晋级，万一那个冥族的不死生灵这个时候进攻了，那后果就不堪设想了！”
<br/><br/>    她眼眸一闪，脑子快速闪过一个主意。
<br/><br/>    下一刻，一个巨大的真龙法相就在她头顶上空出现了。
<br/><br/>    她知道，一旦那冥界的不死生灵出现了，她就要拼尽全力保护李千秋。
<br/><br/>    李千秋见状，旋即明白对方这样做的目的了。
<br/><br/>    她在为他护法。
<br/><br/>    此时，正潜伏在少林寺药园的冥宣子感应到李千秋身上的气息在不断变强。
<br/><br/>    他判断对方应该是在晋级。
<br/><br/>    “那个人族在这个时候晋级？呵呵，想骗我出去？门都没有！”
<br/><br/>    他毫不犹豫认为这是人族的阴谋。
<br/><br/>    在以前，他就中了人族的阴谋，导致他被禁锢在地狱熔炉里面不知多少个岁月了。
<br/><br/>    现在，对方明目张胆的在晋级，摆明了就是当他是傻子，引诱他主动上钩。
<br/><br/>    “我不傻！”
<br/><br/>    他就继续潜伏在少林寺，丝毫不外泄任何冥族气息。
<br/><br/>    正因为他没有外泄任何冥族气息，所以李千秋和夏冰根本找不到他的踪影。
<br/><br/>    一个时辰后，李千秋总算睁开双眼，他吐出一口浊气。
<br/><br/>    “太好了，总算成功了！”
<br/><br/>    他现在的修为已经突破到了法相大圆满。
<br/><br/>    “虽然他和我同样都是法相大圆满境界，但不知为何，我觉得他爆发出来的战力至少是我的十倍！”
<br/><br/>    望着前面的李千秋，夏冰好看的眼眸一阵闪烁。
<br/><br/>    她并没有和李千秋交过手，她并不知道对方的战力到底有多强。
<br/><br/>    她之前也只是从他身上释放出来的气息判断他的实力很强。
<br/><br/>    但现在，等他的修为和她都是法相大圆满的时候，她才意识到可能李千秋的战力比她强很多。
<br/><br/>    甚至，有可能是她战力的十倍。
<br/><br/>    “夏姑娘，刚才多谢你了！”
<br/><br/>    李千秋致谢道。
<br/><br/>    “你客气了，只是举手之劳！”
<br/><br/>    夏冰应道。
<br/><br/>    “我现在来试试我的实力吧！”
<br/><br/>    李千秋神识外放，他的神识仔细扫过少林寺每一个角落。
<br/><br/>    法相巅峰和法相大圆满，虽然只是相差了一个小境界，但李千秋明显的感应到他的实力已经比没突破之前提升了两倍有多。
<br/><br/>    现在的他，神识更能感应到很细小的能量波动了。
<br/><br/>    起初，他只是尝试一下修为大增后的他，他的实力比没突破之前强了多少。
<br/><br/>    但很快，他就感应到在一个院子里面出现了很细微的、不同寻常的能量波动。
<br/><br/>    若不仔细感应，还真难以察觉出那一种很细微、很不同寻常的能量波动。
<br/><br/>    “难道那个冥族不死生灵就潜伏在那里？”
<br/><br/>    他脑子快速闪过这个念头。
<br/><br/>    他不动声色，继续装模作样神识扫视其他地方。
<br/><br/>    过了一会，他就停止了神识探查。
<br/><br/>    他马上服下一些龙元，好让他恢复一些元力。
<br/><br/>    同时，他也暗中传音让夏冰服下一些能够让她元力快速恢复的丹药。
<br/><br/>    “我发现那个冥族不死生灵的下落了！”
<br/><br/>    他暗中小声传音。
<br/><br/>    夏冰闻言，连忙点头。
<br/><br/>    再过一刻钟时间，他的战力就恢复到了巅峰状态。
<br/><br/>    但此时的夏冰还没有让自己的实力恢复到巅峰状态。
<br/><br/>    李千秋就等了她一个时辰。
<br/><br/>    一个时辰后，她总算恢复到了巅峰状态。
<br/><br/>    下一刻，它们身子一闪，就极速冲向冥宣子所藏匿的药园。
<br/><br/>    冥宣子感应到它们突然出现在他藏匿的地方，他马上想到应该是他藏匿的地点被对方发现了。
<br/><br/>    于是，他马上运转体内的全部力量。
<br/><br/>    “果然！人族都是奸诈的！”
<br/><br/>    他心里暗暗庆幸自己之前并没有上当。
<br/><br/>    不然，现在的他早就落入对方的圈套了。
<br/><br/>    李千秋双眼锁定了那燃烧石人，他深吸一口气，他准备发起对那燃烧石人的猛攻。
<br/><br/>    然而，下一刻，他突然发现前面的燃烧石人身上的气息在瞬间暴涨。
<br/><br/>    并且，对方也锁定了他的身子。
<br/><br/>    被一股强大而恐怖的杀机锁定，李千秋眉头紧皱。
<br/><br/>    他本来以为那燃烧石人的战力可能会大打折扣，却没想到，对方的战力已经非常强大。
<br/><br/>    “怎么会这样呢？他现在的战力竟然远比之前还强很多！”
<br/><br/>    他马上注意观察前面的燃烧石人。
<br/><br/>    现在的他对自己有足够的信心，他相信他绝对能够消灭前面那燃烧石人的。
<br/><br/>    他扫视了一下前面那燃烧石人四周围的环境，过了一会，他就感慨了起来。
<br/><br/>    “他的运气真好，竟然跑到了药园里面来了！这里不但有灵药，还养有妖兽！”
<br/><br/>    本来，少林寺是不准养妖兽的。
<br/><br/>    但之前的羽化方丈为了能够提升自己的修为，他就刻意豢养了大量的妖兽。
<br/><br/>    他养那些妖兽，除了有要那些妖兽内丹炼丹的目的外，他还想用那些妖兽试验那些异果。
<br/><br/>    其实，他不但在妖兽身上做试验，他也在少林寺一些武僧上做试验。
<br/><br/>    现在，这一切都白白便宜了冥宣子。
<br/><br/>    冥宣子之前就大口大口吞食药园里面的灵药和妖兽，因此，他的实力就快速恢复了。
<br/><br/>    咻咻咻！        <br/><br/>