　　猎妖殿议事厅内。
<br/>　　殿主匆匆而来，身后萧逸跟随而来。
<br/>　　议事厅中央，一白衣女子负手而立。
<br/>　　身旁，是数十个猎妖殿强者，个个气势澎湃，修为不俗。
<br/>　　只不过此刻，他们都成了冰雕，动弹不得。
<br/>　　殿主苦笑一声，大手一挥，瞬间冰消瓦解。
<br/>　　数十猎妖殿强者恢复自由，个个如临大敌，却不敢有丝毫动作。
<br/>　　“退下吧。”殿主说了一声。
<br/>　　“是。”猎妖殿强者，纷纷退离。
<br/>　　“上茶来。”殿主吩咐了一声一旁的一位分殿主。
<br/>　　随后自顾走到议事厅首位上。
<br/>　　“坐吧。”殿主苦笑着，对女子说道。
<br/>　　“哼。”女子冷哼一声，随意在一旁坐下。
<br/>　　女子，自然是剑姬前辈。
<br/>　　不多时，两个猎妖殿分殿主，奉来上好的香茗，战战兢兢地走到女子面前。
<br/>　　放下热茶，行了一礼，又快速退去。
<br/>　　女子抿了口香茗，一言不发。
<br/>　　殿主只能率先开口道，“丫头，什么风把你吹来我猎妖殿了。”
<br/>　　“还在我猎妖殿大闹一番。”
<br/>　　丫头？
<br/>　　站于殿主身后的萧逸，不禁咽了口口水。
<br/>　　在他的认知中，面前女子已经是个老妖怪了。
<br/>　　殿主称她为丫头，岂不是说殿主更加…
<br/>　　此时，女子放下茶杯，冷声道，“自然是极寒之地的寒冰冷风。”
<br/>　　“哦？”殿主自然知晓女子所指，问道，“那边哪里得罪你了？”
<br/>　　女子惬意地翘了翘腿，大致将寒冰殿主与风雪剑主之事，说了一遍。
<br/>　　殿主闻言，先是皱眉，随后沉声道，“这不过是你剑宗天骄的片面之词罢了。”
<br/>　　“你可有证据？”
<br/>　　女子淡淡一笑，只是这笑容中，充斥着冰冷杀意。
<br/>　　“证据？我的话便是证据。”
<br/>　　“我来此，只问殿主一句，极寒之地的六座猎妖殿，是殿主去处理。”
<br/>　　“还是我亲自去拆了？”
<br/>　　女子淡然的笑容中，充满了霸道。
<br/>　　“别。”殿主连声道，“我去处理便是，保证给你一个满意的交待，可行？”
<br/>　　“可以。”女子点点头，随即起身，准备离去。
<br/>　　“哦，对了。”女子忽然道，“我今日来，除了寒冰殿主一事外。”
<br/>　　“还想到殿主的宝库借些东西。”
<br/>　　殿主满脸苦笑，道，“借东西？你从来都是有借无还…”
<br/>　　“嗯？”女子面若寒霜。
<br/>　　殿主摆摆手道，“去吧，反正也不是第一次了，你自己去拿吧。”
<br/>　　“稍后我会以个人名义补偿回宝库的。”
<br/>　　“如此，便谢过殿主了。”女子满脸得意笑容，对着殿主行了一礼。
<br/>　　刚要离去，目光，却放到了萧逸身上。
<br/>　　“这位便是大名鼎鼎的紫炎易霄了吧？”女子淡淡道。
<br/>　　萧逸点点头，不语。
<br/>　　殿主见状，呵斥道，“臭小子，愣着做什么？”
<br/>　　“还不快见过剑姬前辈？”
<br/>　　萧逸行了一礼，仍旧不语。
<br/>　　事实上，他本没想来议事厅。
<br/>　　他也不想开口说话，因为对于剑姬前辈这个层次的强者来说，很轻易便能认出他的声音。
<br/>　　“我们以前见过？”女子双眼眯着，盯着萧逸。
<br/>　　直觉告诉她，萧逸身上有一种熟悉的感觉。
<br/>　　萧逸摇摇头，不语。
<br/>　　一旁殿主说道，“这小子什么都好，就是性格冷淡了些，不喜言谈。”
<br/>　　“年轻人不懂事，你不要与他计较。”
<br/>　　女子皱眉看向殿主，道，“这便是殿主的接班人了吧。”
<br/>　　“实力不错，可太过倨傲了些，可比不上我剑宗那个。”
<br/>　　说罢，女子转过身，彻底离去。
<br/>　　议事厅内，只余殿主与萧逸二人。
<br/>　　殿主没好气地看着萧逸，道，“我特意让你来，是想让你与她结识一番。”
<br/>　　“你一言不发做什么？”
<br/>　　萧逸淡淡道，“第一次见这种传奇人物，紧张。”
<br/>　　“紧张？”殿主疑惑道，“我可不觉得你会紧张。”
<br/>　　萧逸道，“我在外行走时，不止一次听到过剑姬前辈的威名。”
<br/>　　“哪怕是一些极境强者，也对她忌惮三分，甚至以‘噩梦’称之。”
<br/>　　“今日一见，果真名不虚传。”
<br/>　　“噩梦？”殿主闻言，笑道，“这个称呼，倒是贴切。”
<br/>　　“哦？”萧逸疑惑问道。
<br/>　　殿主笑笑，道，“你可知，历史上，最快踏入极境的武者，在踏入时，多少岁？”
<br/>　　“不知。”萧逸摇了摇头。
<br/>　　极境，几乎拦住了九成九以上的武者。
<br/>　　关于极境的信息，很少人谈论，哪怕在猎妖殿中，也属于机密卷宗。
<br/>　　萧逸也不太清楚。
<br/>　　殿主回答道，“最快的，都在百岁以上。”
<br/>　　“百岁？”萧逸一惊，皱眉道，“可我在外行走时，遇到的极境强者，看起来顶多中年模样。”
<br/>　　“这有什么好奇怪的。”殿主轻声道，“极境武者，天地武道力量加身，寿命极长。”
<br/>　　“一般活个数百年不成问题。”
<br/>　　“若修为境界更高者，寿命还将更长。”
<br/>　　“极境武者，岂能从面容判断年龄。”
<br/>　　“原来如此。”萧逸恍然，忽然，又想起了什么。
<br/>　　“据我所知，苏白前辈，并没有百岁高龄吧？”
<br/>　　“苏白？”殿主面露疑惑，“你曾与他打过交道？”
<br/>　　“是，在药王谷有过几面之缘。”萧逸点点头。
<br/>　　殿主摆摆手，道，“苏白是个异数。”
<br/>　　“他背后有着药王谷这个炼药师圣地，有大把资源支撑着。”
<br/>　　“父亲苏震玄又是个鼎鼎大名的炼药圣手。”
<br/>　　“炼药师，被誉为武者最好的辅助职业。”
<br/>　　“有如此多的过人条件，他自然修炼得快。”
<br/>　　“当然了，他本身的恐怖资质，还有特殊武魂，也是一个原因。”
<br/>　　殿主说着，笑道，“在他那个时代，能压他一头的同辈武者，可就只有一人。”
<br/>　　“特殊武魂？”萧逸疑惑问道。
<br/>　　“这个暂且不说。”殿主摆手道。
<br/>　　“可即便如此，苏白在踏入极境时，也已48岁。”
<br/>　　萧逸点点头，问道，“可这与剑姬前辈有什么关系？”
<br/>　　殿主轻笑一声，道，“你可知她踏入极境时，几岁？”
<br/>　　“几岁？”萧逸问道。
<br/>　　“23岁。”殿主重重地说道。
<br/>　　“什么？”萧逸脸上写满了惊讶。
<br/>　　23岁便踏入极境？
<br/>　　殿主笑道，“而且还是以最难武道之一的寒冰剑道，踏入极境。”
<br/>　　“那时的她，年纪轻轻，已是极境强者。”
<br/>　　“背后又站着剑宗老宗主，还有那一代的最强剑主，两大强者。”
<br/>　　“整个大陆，谁敢让她皱眉半分？”
<br/>　　“哪怕是至强者，也对她退避三舍。”
<br/>　　“再后来，剑宗老宗主，以及那一代最强剑主，相继在生死关中殒命。”
<br/>　　“大概两百年前吧，整个裂天剑宗，风雨飘摇，就她一人撑着。”
<br/>　　殿主边说着，回忆起了往事。
<br/>　　“三个裂天剑宗的仇家，找上门来。”
<br/>　　“其中包括两位至强者，一位极境后期。”
<br/>　　“整个裂天剑宗，危在旦夕；她却一朝出关，大败三大极境强者，惊煞世人。”
<br/>　　“三人中，死了两个，逃掉的一个，也废了。”
<br/>　　“你可想而知，现今老一辈的极境强者，哪一个不是被她压了几百年？欺了几百年？”
<br/>　　“哪怕年轻的新晋极境强者，也闻风丧胆，视之如噩梦。”
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>