
南宫月落看着南宫戟一脸病色的红唇翕动，美眸凝视着他。<br/><br/>
“阿姐？为何这么看阿戟？”南宫戟眼露疑色问道。<br/><br/>
“为何这么问你，你不觉得应该和我解释一下？为何传言的相府五小姐会成为五弟？更不说说为何你就知道我想要赶赴银矿？”<br/><br/>
“方才不问，是情况紧急。但眼下你不应该和我主动解释一下？否则你要让我如何替你医治口疾和哑疾？”<br/><br/>
南宫月落犀利的盯着南宫戟的眼睛。<br/><br/>
南宫戟双眸依旧含笑盯着南宫月落。<br/><br/>
“阿姐，至于我为何是男子，此事我日后定向你一一道明，眼下请恕阿戟不能和阿姐说。”<br/><br/>
“至于银矿的事情，我先阿姐得知了消息，原本想自己先行一步命人去解决。可我监视管家的暗卫恰好看到阿姐。”<br/><br/>
“故而他先一步来禀明我。阿戟这才赶往清风院等阿姐。”<br/><br/>
南宫戟如实回南宫月落。<br/><br/>
“果然，你哪能这么简单。”<br/><br/>
“府中的人都在你的监视之中？”南宫月落无法想象，一个十四岁的少年竟能有如此的能耐。<br/><br/>
想必，南宫静初是个不简单的娘亲。<br/><br/>
“我还想知道，为何你娘亲要给你下药，让你瘫痪在床榻？”南宫月落再度看着南宫戟的眼睛问道。<br/><br/>
南宫戟苦涩的一笑，眼底划过一丝凄楚：“因为她不喜我，恨我入骨，且又不得不留着我的性命为她办事！”<br/><br/>
这话的解释，虽没有说明他南宫戟为何会是男子，但也算是侧面告诉了南宫月落。<br/><br/>
南宫月落暗吸了口气，随即道：“你的意思是说，南宫静初并未像我看到的那般柔弱。”<br/><br/>
“怕是也是个武功了得的。”南宫月落眼露凝重地问道。<br/><br/>
“不，她若是武功了得，我又怎能去找你。她了不得的是手中的人手和原先的势力罢了。”南宫戟再度如实道。<br/><br/>
南宫月落一直凝视着南宫戟，发现他眼底的痛楚不似作假。<br/><br/>
两人在马车上，一个刨根问底，一个一一解惑，能言的全都如实向南宫月落坦诚。<br/><br/>
马儿行得快，约莫行了一刻钟，终于在城门落锁前出了城。<br/><br/>
一到城外，早已经有人准备了好了一匹马。<br/><br/>
南宫月落和南宫戟也在马车上进行了乔装。<br/><br/>
当南宫月落看到只一匹马的时候，当即看向南宫戟：“怎么只一匹马？你故意的！”<br/><br/>
“阿姐，先上马吧。再不上马就来不及了。”南宫戟不做解释，一脸闲适的催促道。<br/><br/>
“你……很好……”南宫月落深吸了口气，当下救人要紧，随即利索的翻身上马。<br/><br/>
南宫戟身子一跃，轻松的飞身上马。<br/><br/>
南宫月落一身轻便的男装，和南宫戟两人共骑一马。<br/><br/>
当南宫戟一夹马腹，马儿就像离弦的箭一般，直往前冲。<br/><br/>
“呼……”南宫月落暗自惊呼了一声，果然是好马。<br/><br/>
当下便心知为何南宫戟只准备一匹马了，此等好马怕是稀有。何况这马儿的速度，她若和南宫戟一人一马，怕是跟不上。<br/><br/>
故而南宫月落也就不怪责南宫戟了。<br/><br/>
南宫月落一直只感觉到耳边风声呼呼，竟如冬日的刮耳刀风一般，耳旁有些生痛生痛的，估摸着约莫又是过了一刻钟的左右，马儿已经行到了山上。<br/><br/>
老远的就听到了噪杂的争吵声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614908"&nbsp;&nbsp;chaptername="第290章">加入书签</a>
</div>
