
只见清明的月光下，站着个满身重伤的少年。<br/><br/>
银盔银甲早已被血色染红，像是修罗地狱里爬出来的人。<br/><br/>
一缕墨色头发黏在腮边，将他苍白的脸色衬托的更加可怖，像个粉面阎罗。<br/><br/>
楚云溪抖着唇，实在难以将眼前的人和殷冉联系到一起。<br/><br/>
她的眉头深锁，竟觉得脚有千斤重，一步也迈不出去。<br/><br/>
殷冉现在就像个碰不得的瓷娃娃，怕是碰了哪一寸都怕他疼晕过去。<br/><br/>
“小将军！”<br/><br/>
楚云溪没敢动，月牙却先了她一步。<br/><br/>
“小将军，我们竟然在这找到您了！”月牙激动的跑过去噗通一下跪倒殷冉面前。<br/><br/>
楚云溪收回忍不住的怜惜，眼神中带了丝冷冽。<br/><br/>
殷冉在十步外非常敏锐的察觉到了这种变化。<br/><br/>
“楚姑娘，我无心隐瞒。”<br/><br/>
楚云溪心中纵然有千般万般的话想说，却吐不出一个字。<br/><br/>
良久，她忽然淡淡问道：“知道我是你未婚妻时，你什么感觉？”<br/><br/>
殷冉沉默了片刻，楚云溪却淡淡一笑。<br/><br/>
殷冉知道她是假的，难道还会真娶了自己不成？<br/><br/>
殷冉抬头，刚好看到楚云溪淡漠的眼神，心中顿时慌乱起来。<br/><br/>
“楚姑娘，我......”<br/><br/>
没等殷冉下定决心表明态度，便被月牙打断了。<br/><br/>
她太高兴了，只要有小将军在，将军府就能保住了。<br/><br/>
“小将军，老太君知道你平安无事一定高兴坏了，咱们赶紧回家吧！大家都在等着呢。”<br/><br/>
月牙伸手刚想去扶殷冉的胳膊，面前高大挺拔的少年竟不声不响的倒在地上。<br/><br/>
“小将军！”月牙惊的出了一头冷汗。<br/><br/>
楚云溪站在对面，冷冷看着殷冉倒下的身影，嘴角勾起冷笑。<br/><br/>
她原以为殷冉是个再正直不过的纯善之人，竟然也会有伪装的一天。<br/><br/>
月牙一直在焦急的喊楚云溪过去，半晌楚云溪才缓抬步子。<br/><br/>
走到一块脚掌大小的褐色石块旁时，她脚边那个高个子的手动了动，似乎有苏醒的趋势。<br/><br/>
<br/><br/>
楚云溪睥睨的看过来，狠狠将他往前一卷，胳膊刚好碰到那块褐色石块，只见两片锋利的兽夹飞快夹起，高个子立马疼醒，哭爹喊娘的叫起来。<br/><br/>
如果刚刚殷冉不出现，楚云溪也自然有办法料理这两个色狼。<br/><br/>
她冷漠的看着疼的打滚的高个子，冷声说道：“你就是用这只手捧月牙的？今天便把你废了。”<br/><br/>
说完她头也不回的走向月牙。<br/><br/>
清冷的月光照在楚云溪冷傲的脸上，少了丝灵动的仙气，倒是更像个玉面罗刹。<br/><br/>
月牙的身子忍不住抖了抖，声音也小了，小姐有点可怕。<br/><br/>
高个子的声音像杀猪一样，殷冉再装不下去，只能强撑着爬起来。<br/><br/>
他抬头便看到高个子血肉模糊的胳膊上还夹着兽夹，不由得脱口而出道：“楚姑娘，我已经教训过她了，你又何必呢！”<br/><br/>
楚云溪淡淡瞟来一眼，冷声说道：“你的那份，是他欺负月牙的账，这笔是我的。”<br/><br/>
殷冉没想到楚云溪竟然这么睚眦必报，刚要吐露的真心被他生生按压下去。<br/><br/>
楚云溪别开眼，说道：“你身上有伤，还是快回府治疗吧。”<br/><br/>
说着，她向反方向走去。<br/><br/>
“小姐！”月牙赶紧站起来喊道。<br/><br/>
殷冉也撑着剑站起来，对着楚云溪的背影喊：“你去哪里！”<br/><br/>
“天大地大，总有我去的地方。”<br/><br/>
楚云溪淡笑着往前直行，忽然眼前闪过一道身影，刚巧站到树影下，月光只能投出一片暗影。<br/><br/>
“天大地大，不如做压寨夫人最大。美人儿，和我走吧~”<br/><br/>
楚云溪绷紧的脸上露出一丝笑意：“原来是美男啊~”<br/><br/>
她学着姬无涯的语气，想再逗逗他，没想到有了前车之鉴，姬无涯没再上当，大手一伸把楚云溪揽进怀里。<br/><br/>
“楚姑娘！”<br/><br/>
眼见着楚云溪丝毫不挣扎的投入姬无涯的怀抱，殷冉的脸上染上一层冰霜。<br/><br/>
姬无涯风流倜傥的甩甩衣袖，抱着楚云溪从暗影中走出来。<br/><br/>
月牙看的目瞪口呆。<br/><br/>
这一对实在太炫目了，郎才女貌快闪瞎她的眼。<br/><br/>
不对不对，怎么能沉迷美色呢？楚小姐可是小将军的未婚妻！<br/><br/>
“你快放了小姐，胁迫小将军的未婚妻，你，你，你大胆！”月牙想半天才憋出来这么一句，也知道自己不会仗势欺人，说完立马缩到殷冉身后。<br/><br/>
“胁迫？小丫头你眼神好些。”<br/><br/>
说着，姬无涯凑近楚云溪耳边，轻轻嗅了嗅楚云溪的发香。<br/><br/>
楚云溪故意将身子往姬无涯那侧靠了靠，明显感到他身子一僵，立刻松开揽着楚云溪的胳膊，装作伸懒腰狠狠抻了抻。<br/><br/>
“今晚月色不错啊。”<br/><br/>
看着姬无涯僵硬的转移话题，楚云溪差点笑出声。<br/><br/>
“既然这边无事，美人儿就随我会寨子吧。”<br/><br/>
看出楚云溪眼间的笑意，姬无涯悄悄红了耳根，立马要找回场子。<br/><br/>
“不行！”<br/><br/>
月牙刚要说话，忽然被这一声厉音打断了，这声音完全盖住了高个子的惨叫声，把他吓呆了。<br/><br/>
殷冉喊完，自己也愣住了。<br/><br/>
他从没这么失态过。<br/><br/>
可如今箭在弦上不得不发。<br/><br/>
“她是我的未婚妻，不能和你走。”殷冉上前几步，扬起头，像个真正高傲的将士，纵使有千军万马也面不改色的勇气。<br/><br/>
“她不是知府小姐。”姬无涯露出潇洒风流的微笑，直击殷冉要害。<br/><br/>
“她是。她有我韩家的信物。”<br/><br/>
殷冉的目光落到楚云溪腰间的半块玉珏上，笃定的说道：“这是我家传之宝，知府小姐不会随便交给别人。除非她被人谋害了，否则一定不会离身。”<br/><br/>
说着，殷冉从怀里拿出自己的那半块，高高举起。<br/><br/>
月光下，玉珏透出晶亮的华光，一看就是不俗之品。<br/><br/>
尤其那半个若隐若现的“韩”字，验证了殷冉所说的一切。<br/><br/>
楚云溪掂量着玉珏，没想到这个还留下了麻烦。<br/><br/>
如果她不承认，那就是图财害命。<br/><br/>
她倒是没打算就这么被逼上梁山，可受胁迫？呵呵，更不可能！<br/><br/>
只见楚云溪从容的取下玉珏，狠狠一抛，不偏不倚正打在另半块身上。<br/><br/>
啪一声，两块玉珏相撞发出一声脆响。<br/><br/>
“那就悔婚吧。”楚云溪淡淡说道。<br/><br/>
所有人都愣了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563315"&nbsp;&nbsp;chaptername="第16章">加入书签</a>
</div>
