
确认了身份后，双方也没有太激动，他们就像是萍水相逢的陌生人一样，有一句没一句地聊着，没头没尾的。<br/><br/>
“还顺利吗？”<br/><br/>
“一切还算顺利。”<br/><br/>
“平安吗？”<br/><br/>
“平安。”<br/><br/>
“壹号预案？”<br/><br/>
“那边出了个聪明人。”<br/><br/>
“贰号预案。”<br/><br/>
“我很欣赏对面的人。”<br/><br/>
“叁号预案。”<br/><br/>
这一次金鱼草没有说话。<br/><br/>
鼠尾草右手的中指在桌上敲击了三下，再集合他的表情，金鱼草知道他有些不满意。<br/><br/>
但是金鱼草不打算解释。不满意就憋着，你去谈，怕是连叁号预案都拿不下，说不定都能谈到玖号预案去。<br/><br/>
<br/><br/>
这时候面摊主端着一碗阳春面来了。<br/><br/>
鼠尾草的手指不敲了，他露出了憨厚的笑容，然后说了一声谢谢。<br/><br/>
而金鱼草则是继续在低头吃面。不过她吃得很慢，一根又一根，细嚼慢咽的。<br/><br/>
鼠尾草吃得就很快了，也不管面条烫不烫，他夹起一大口就开吃。<br/><br/>
很快鼠尾草这个后来就先于金鱼草吃完了。<br/><br/>
“还能吃多久？真有够慢的。”<br/><br/>
“郎中说细嚼慢咽延寿，你又是不是吃得太快呢？”<br/><br/>
“哼。”<br/><br/>
鼠尾草轻哼一声后就转身离开了。而转身的那一刹那，他的脸上又挂上了憨厚老实的笑容，就像一个普通的工人。<br/><br/>
金鱼草继续很面条一根一根地磨着，吃面吃到周围的客人都已经三三两两地离开。面摊总算是又恢复了平静。<br/><br/>
面摊主是一个看起来十分面善的大娘。<br/><br/>
她看金鱼草吃了许久，就问道：“客需要添些汤？面都黏在一起了。”<br/><br/>
“不用，我喜欢吃坨面。”<br/><br/>
“客吃了许久面都凉了吧，还是一碗热汤吧。”<br/><br/>
“也好，多谢。”<br/><br/>
面摊主就给金鱼草添了一碗热汤后，就顺便坐了下来，休息休息。<br/><br/>
“一切顺利吗？”<br/><br/>
“一切顺利。”<br/><br/>
又是熟悉的对话，但是这一次，金鱼草就不是代表着“对不起大周”的某位官员了。<br/><br/>
“北边的有一个头脑很灵活的，也不知道北边这样的人多不多。”这一次金鱼草主动搭话。<br/><br/>
“北边的狼子野心谁不知道，上面的早就注意了。”<br/><br/>
“你还安全吗？”<br/><br/>
“无人起疑，您放心。不过，这次的鱼挺肥的，钓竿还禁得住吗？”<br/><br/>
“禁得住，这天下就没有不能钓的鱼！就算是鲲也可钓，最多就是一锅炖不下。”<br/><br/>
……<br/><br/>
宽容大度长生帝，终于有好好招待北方来客的机会，她又怎么会放弃呢。<br/><br/>
她一定会让北方来客感受到宾至如归！<br/><br/>
“大家，一切尽在掌握之中。”<br/><br/>
“挺好的，吾因打仗空下去的内库，又能充实起来了。这一次，不要他们来送，吾亲自去取！”<br/><br/>
“大家，北边的怕是没什么好货。”<br/><br/>
“怎么没有，北边的有什么我就收什么。再秃的羊，也会有羊毛的。”<br/><br/>
“是不是你呢，阿拉善果？不是你的话，这酒宴吃得也不香啊。”吕琤很期待。<br/><br/>
而此时被吕琤当做羊并且想要薅羊毛的北边来客二人组，正在下一间房会客。<br/><br/>
而这一次的谈话是由阿拉善果主导的。<br/><br/>
一直装雕塑的阿拉善果总算是有发挥的空间了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235087"&nbsp;&nbsp;chaptername="第66章：双面">加入书签</a>
</div>
