    
<br/><br/>    按照叶辰的说法，想要驱除绿头蚊之毒，需要以毒攻毒。
<br/><br/>    天地万物，相生相克！
<br/><br/>    绿头蚊虽然奇毒无比，但只要找到一种属性与之相反的剧毒，便能进行中和，从而达到驱毒的目的。
<br/><br/>    单纯的驱毒原理，大家确实是认可的。
<br/><br/>    但，具体的驱毒过程，却让所有人都无法接受。
<br/><br/>    叶辰的驱毒过程大致是这样的，先找到一种属性与绿头蚊相反的剧毒，再配合几种药草熬制成药水，涂满血无痕全身每一寸肌肤后，还需要叶辰施展一种辅助治疗的功法，才能达到驱毒的效果。
<br/><br/>    “混蛋，你简直就是趁火打劫！”
<br/><br/>    “世间哪有这种无耻的治疗方法，你肯定是想趁机占我们圣女的便宜！”
<br/><br/>    “你说的这个方法有没有效暂且不说，但我们圣女冰清玉洁，岂容你亵渎？”
<br/><br/>    “不错，这小子肯定在胡说八道！”
<br/><br/>    “他一定是害怕我们动手杀他，所以一直在找借口拖延时间！”
<br/><br/>    “这小子如此年轻，恐怕连最基本的医术都不懂，怎么可能解得了绿头蚊之毒？”
<br/><br/>    “更何况，绿头蚊之毒无药可解，就算这小子懂点医术，也不可能解得了这种剧毒！”
<br/><br/>    屠刀在内的幻影门刺客，顿时群情激奋，怒骂不止。
<br/><br/>    如果不是血无痕迟迟没有发话，他们早就想将叶辰碎尸万段了。
<br/><br/>    血无痕虽然一直没有开口，但俏脸却阴沉得有些可怕，美眸中更是不断闪现出杀意。
<br/><br/>    如果只需要用药液涂满全身也就罢了，偏偏还需要叶辰施展什么辅助治疗的功法，才能达到驱毒的目的。
<br/><br/>    这不是趁火打劫是什么？
<br/><br/>    “就知道你们会是这反应……”
<br/><br/>    叶辰似乎早有预料，摊了摊手，苦笑道：“选择权在你，反正我是无所谓的！”
<br/><br/>    “你确定这样做有效？”不远处的南宫琉璃问道。
<br/><br/>    嘴上这么问着，她心里却没抱什么希望。
<br/><br/>    其实她和在场所有幻影门刺客一样，也觉得这只是叶辰拖延时间的借口。
<br/><br/>    但血无痕在衡量了片刻后，居然又奇迹般地点了点头，“好，我相信你！”
<br/><br/>    “什么？圣女您竟然相信他？”
<br/><br/>    “这小子分明就是个欺世盗名之徒！”
<br/><br/>    众刺客坚决反对。
<br/><br/>    屠刀更是愤愤不平道：“圣女，这小子刚才的话漏洞百出，您……”
<br/><br/>    “行了，我自有分寸！”
<br/><br/>    屠刀话还没说完，就被血无痕挥手打断。
<br/><br/>    旋即，她目光灼灼地盯着叶辰，郑重无比道：“其实我也不太相信绿头蚊之毒能解，不过……”
<br/><br/>    话锋一转，又道：“我愿意相信你一次！”
<br/><br/>    “哦？怕死，所以死马当活马医吗？”叶辰略带嘲讽道。
<br/><br/>    “人生在世，有谁不怕死？”
<br/><br/>    血无痕先是自嘲一笑，旋即又纠正道：“不过我选择相信你，并不是想死马当活马医，而是我从你的眼神中，看到了坦然与自信！”
<br/><br/>    “这个理由……”
<br/><br/>    “很可笑是吧？”
<br/><br/>    叶辰话还没说完，就被血无痕接了下来。
<br/><br/>    叶辰点了点头，算是默认。
<br/><br/>    所谓人不可貌相，只因与自己对视了几眼，就选择相信自己，这种做法在他看来，确实很天真、很可笑。
<br/><br/>    “对了，有个问题……”
<br/><br/>    似是想到了什么，血无痕俏脸泛起两片红晕，避开叶辰的目光后，才有些羞涩地问道：“那个辅助治疗的功法，可以由其他人来施展吗？”
<br/><br/>    “当然可以！”
<br/><br/>    叶辰点了点头，然后扫视了在场所有人一圈，问道：“那个辅助治疗的功法，名为内环经，你们在场有谁修炼过？”
<br/><br/>    “啥？内环经？”
<br/><br/>    “听都没听说过！”
<br/><br/>    “我也没修炼过！”
<br/><br/>    在场三十几名幻影门刺客中，除了血无痕这个圣女之外，其实还有几名女刺客。
<br/><br/>    尽管都戴着面具，但从声音，以及身材就可以判断得出来。
<br/><br/>    只不过，对于叶辰提起的肉环经，却没有一人修炼过。
<br/><br/>    最后，叶辰望向南宫琉璃，“你呢？”
<br/><br/>    “我也没有！”南宫琉璃摇了摇头。
<br/><br/>    “你现在还有话要说吗？”叶辰的目光重新回到血无痕身上。
<br/><br/>    “我……”
<br/><br/>    血无痕秀眉紧蹙，脸上的红晕更加明显了。
<br/><br/>    以叶辰的说法，她用药浴涂满全身的过程中，叶辰必须要贴身施展内环经，用来加快两种剧毒在她体内进行中和。
<br/><br/>    光想想那场景，她都不知道该如何对面才好。
<br/><br/>    “对了，那你可不可以把内环经的修炼之法说出来，让在场女性修炼，看看她们能不能在短时间内修炼有成？”
<br/><br/>    似是不甘，犹豫了片刻后，血无痕再次道。
<br/><br/>    叶辰沉吟了一下，回应道：“行是行，但你们在场所有人，自认能在一个时辰内能将一种功法修炼到大成吗？”
<br/><br/>    没人说话了。
<br/><br/>    即便是悟性极高的南宫琉璃，也摇头道：“一个时辰修炼至小成还行，想修炼至大成，无异于痴人说梦！”
<br/><br/>    “难道就真的没有别的方法了吗？”血无痕俏脸上布满了苦涩。
<br/><br/>    但其实，随着时间的拖延，她的眼角，已经渐渐泛起了一层绿色。
<br/><br/>    这是毒性加剧的征兆！
<br/><br/>    “好，就按照公子的办法来吧！”
<br/><br/>    无奈之下，血无痕终于做出了这个艰难的决定，
<br/><br/>    但叶辰却失望地叹了口气，意意有所指道：“你似乎忽略了很关键的一点！”
<br/><br/>    “哪一点？”血无痕一怔。
<br/><br/>    “我只是说我能替你驱毒，并没有说会这样做！”
<br/><br/>    叶辰丝毫不怕血无痕会恼羞成怒，好整以暇道：“毕竟我与你素昧平生，凭什么要花费这么大的力气救你？”
<br/><br/>    “最重要的一点……”
<br/><br/>    他从周围三十几名刺客身上一一指过，补充道：“如果我猜得没错，我救你不成，他们绝对会杀我泄愤，而我如果能救你，你为了保住名节，还是很有可能要杀我灭口！”
<br/><br/>    “尽管我丝毫不怕与你们动手厮杀，但这种吃力不讨好的事情，我为什么要去做？”
<br/><br/>    一番直言不讳的话，直听得血无痕一愣一愣的。
<br/><br/>    不过她倒也不蠢，短暂的惊愕过后，她还是很快反应了过来，“那你说吧，你想得到什么报酬？”
<br/><br/>    总算是开窍了吗？
<br/><br/>    叶辰等的就是对方这句话，立刻迫不及待道：“我的要求很简单，只要你答应我三个条件即可！”
<br/><br/>    “哪三个条件？”血无痕下意识问道。
<br/><br/>    “第一，只要你还在幻影门的一天，就不准做出对我，以及我身边之人不利的事情！”
<br/><br/>    “第二，我需要你倾尽所能，帮我找一种极其罕见的药材！”
<br/><br/>    “至于第三个条件嘛……”
<br/><br/>    叶辰上下打量了血无痕一眼，眼中渐渐腾起一抹狂热之色。<br/><br/>