    林战话音刚落，便是抡圆了胳膊，猛的扇在了庄少凯的脸上。
<br/><br/>    啪！
<br/><br/>    这一巴掌，庄少凯直接被扇的飞了起来，在空中划过一条弧线，从窗户飞了出去。
<br/><br/>    这可是18层啊！
<br/><br/>    其他人全都吓傻了，面无血色，几个陪酒女更是吓的想要尖叫，但又不敢出声，喉咙里发出怪异的声音。
<br/><br/>    庄少凯发出惊声惨叫，头朝下从窗户飞了出去。
<br/><br/>    这一刻，他彻底绝望，因为害怕而用手捂住了双眼，头朝下从18层下落，根本没有生还的可能。
<br/><br/>    然，下一秒，庄少凯才发现自己停在了半空中。
<br/><br/>    林战，在一瞬间便已经瞬移到窗户前，伸手抓住了庄少凯的脚腕。
<br/><br/>    这样一来，庄少凯就成了头朝下，脚朝上倒挂在窗户外面。
<br/><br/>    “本来，你是要死的，但你活着还有些价值，如果你听话，我倒是可以考虑饶你一命。”
<br/><br/>    林战的嘴角带着淡淡笑意，庄雨晴陷害自己的大仇，必然要报，但如果太快的解决掉庄氏家族，岂不是太便宜她了。
<br/><br/>    游戏才刚刚开始，亲眼看着庄雨晴一步一步走向绝望，岂不是更能解心头之恨？
<br/><br/>    所以，林战打算留着庄少凯，因为，他还有利用价值。
<br/><br/>    “我听话我听话，求求你饶过我吧，我真的不想死啊……”
<br/><br/>    庄少凯的脸部憋的通红，那都是因为血液向下流，全都流到了脑袋上的颜色。
<br/><br/>    “好，我问你，庄雨晴接下来有什么商业计划，如实告诉我！”林战冷然说道。
<br/><br/>    “我……我不参与集团的事……我不知道……”庄少凯想蒙混过关。
<br/><br/>    “那你就没有活着的价值了！”
<br/><br/>    说着，林战的嘴角挑起一抹冷然笑意，手上忽然一松，庄少凯的身体骤然下坠。
<br/><br/>    “啊……我说我说……我全都告诉你……”庄少凯急忙惨叫道。
<br/><br/>    “机会只有一次，我不想再听到废话！”林战手上再次一紧，让庄少凯下坠的身体突然停了下来。
<br/><br/>    这个时候，庄少凯的衣领处，有一串串淡黄色的液体向下流，流到了他的脸上，一部分流进鼻孔里，一部分流过头发，最后流到楼下去了。
<br/><br/>    庄少凯居然吓尿了！
<br/><br/>    “我姐姐今年最大的商业项目，就是下个月政府公开招标的，流云休闲山庄建设工程。”
<br/><br/>    林战听后，目光变的深邃起来，庄氏集团今年最大的项目吗？那就陪庄雨晴好好玩玩。
<br/><br/>    不知道，庄雨晴亲眼看到自己建设起来的商业帝国，轰然倒塌，她会是什么样呢？
<br/><br/>    “大哥，我都告诉你了，可以拉我上去了吧？”庄少凯弱弱的问道。
<br/><br/>    谁知，林战非但没有拉他上去，反而手上又是一松。
<br/><br/>    感受到身体的下坠，庄少凯再次惨叫连连：“我都交代了，你怎么还放手了？”
<br/><br/>    林战又把他拉住，淡淡说道：“你在骗我，所以我的手滑了一下。”
<br/><br/>    “我哪里骗你了？我说的都是实话，连半句假话都没有！”庄少凯急忙解释道。
<br/><br/>    “哦，我刚才就是诈你一下，怕你说假话而已。”
<br/><br/>    林战的嘴角带着邪魅的笑意，一使劲把庄少凯从窗户外提了回来，像是垃圾一般丢在了地板上。
<br/><br/>    庄少凯都吓软了，瘫在地板上起都起不来，其他几位狐朋狗友赶紧上来把庄少凯拉到了一边。
<br/><br/>    而赵铁三这时也反应了过来，指着林战，有些疑惑不定的说道：“你……你是林战？”
<br/><br/>    五年不见，林战的样貌确实有变化，尤其是经历了五年的戎马生涯，更是加大了他的变化。
<br/><br/>    所以，赵铁三刚开始并没有认出林战。
<br/><br/>    直到此刻，赵铁三才慢慢确认。
<br/><br/>    “眼力不错，赵铁三，你还记得我。”林战冷笑道。
<br/><br/>    “没想到，你居然还活着？”赵铁三狞笑道。
<br/><br/>    此刻的赵铁三，并不知道林战是怎样的存在，印象中的林战还停留在五年前，一个本本分分的小老百姓。
<br/><br/>    即便刚才见识过，林战一巴掌扇飞庄少凯，赵铁三也只认为他是力气变大了而已。
<br/><br/>    “我活着，你很意外？”林战道。
<br/><br/>    赵铁三一愣，他确实很意外，五年前，在林战入狱不久的时候，他就买通了狱警，请狱警在监狱中干掉林战。
<br/><br/>    狱警的回复是在监狱中找不到林战，所以赵铁三一直以为林战已经死了。
<br/><br/>    “就算你活着，又能怎样？一条刚出狱的狗而已……”说到这里，赵铁三忽然注意到艾琳，脸上露出猥琐的笑容，继续说道：“不过你还是条风流狗，现在又找了个军装妹跟着你？不知道这军装妹和李梦彤的床上功夫比起来，
<br/><br/>    谁更……”
<br/><br/>    话音到此，赵铁三再也说不下去了，张嘴吐出来的都是大口大口的鲜血。
<br/><br/>    他难以置信的低头一看，只见自己胸膛之上插着好几根筷子，所插部位都是致命之处。
<br/><br/>    赵铁三的瞳孔渐渐涣散，肥硕的身体轰然倒地。
<br/><br/>    临死，他都没有看到林战是怎么出手的，动作快到这样的地步，眨眼工夫，就把这么多筷子准确无误的插进他的五脏六腑。
<br/><br/>    从始至终，林战都很平静，古井不波的脸上看不出任何情绪。
<br/><br/>    赵铁三死了。
<br/><br/>    林战走到窗前，失神的望着窗外湛蓝的天空，心中各种复杂情绪汹涌不止。
<br/><br/>    梦彤，五年了，我终于给你报仇了。
<br/><br/>    梦彤，我很想你。
<br/><br/>    梦彤……
<br/><br/>    林战的眼眶渐渐湿润，如果被南域的战士看到，定会惊掉大牙，他们的铁血战神，竟会有如此柔情的一面。
<br/><br/>    但于林战而言，如果能和李梦彤厮守一生，胜过人间任何荣耀！
<br/><br/>    如果能换回李梦彤，他愿意用现在的一切去交换。
<br/><br/>    片刻后，林战拭去眼角泪花，周身再次散发出凛然气势，转身看向蜷缩在一角的男男女女。
<br/><br/>    只见，庄少凯等人全都吓的面如死灰，瑟瑟发抖，他们都只是一些刚刚成年的小孩，跟赵铁三在一起干些偷鸡摸狗的勾当还行，真正遇到人命事件，全都吓傻了。
<br/><br/>    “庄少凯。”
<br/><br/>    “记住！有关于庄氏集团的商业情报，都是你自愿告诉赵铁三的，目的，就是想联合赵铁三吞并你姐姐的公司。”
<br/><br/>    “而你们最终因为分赃不均，你失手误杀了赵铁三。”
<br/><br/>    “最后，回去带话给庄雨晴，当年她陷害于我，是她这辈子最愚蠢的一件事！”“我是，林战。”<br/><br/>