    听说叶辰要给自己做护身符，宋婉婷雀跃无比。
<br/><br/>    她不知道叶辰的护身符，到底是什么样的东西或者是有什么样的功效。
<br/><br/>    但她知道这东西是叶辰要为自己做的，而且他是要亲手做，光是叶大师亲手制作这个理由，就足够自己感激不已了。
<br/><br/>    于是她双目一红，感恩的说道：&#34;叶大师，您对婉婷这么好。都不知道该如何报答您！&#34;
<br/><br/>    说这话的时候，宋婉婷内心的独白却是：&#34;若是可以，自己真想以身相许，此生陪伴叶大师、一生在叶大师身前侍奉左右，来报答叶大师对自己的恩情。&#34;
<br/><br/>    可是，这样的话，让她这样一个骄傲的大家族小姐，怎么好意思说的出口。
<br/><br/>    叶辰对此倒是非常淡然。
<br/><br/>    因为他本身就是一个重情重义、知恩图报的人。
<br/><br/>    宋婉婷虽然不是自己的恩人。但她是自己的朋友，而且是人品值得信赖、值得交心的朋友。
<br/><br/>    对这样的朋友，他自然是充满真诚的。
<br/><br/>    更何况叶辰总是隐隐觉得，宋婉婷对自己来说。意义与一般的朋友好像又有些不同。
<br/><br/>    在叶辰的心里，他很欣赏宋婉婷的为人，以及宋婉婷的行事风格。
<br/><br/>    而且，他觉得，宋婉婷的命运跟自己差不多，都是出身名门，却又父母早逝。
<br/><br/>    不过她的命稍微比自己好一点，起码她没有离开家族、沦落他乡。
<br/><br/>    正因为欣赏宋婉婷的为人，又与她惺惺相惜，所以叶辰想对她多照顾一点，也是心里自然而然的感觉。
<br/><br/>    宋婉婷故意没有把车开得很快，这样，自己也有更多的时间，能和叶辰在车里独处。
<br/><br/>    宋家别墅与叶辰所住的汤臣一品，隔了一条波澜壮阔的长江，所以当宋婉婷把车开到长江大桥附近的时候，她忽然转头看向叶辰，眼神中满是期待的说：&#34;叶大师，如果您不着急回家的话，能陪我去江边走一走吗？&#34;
<br/><br/>    叶辰点了点头。开口道：&#34;好。&#34;
<br/><br/>    宋婉婷欣喜不已地说：&#34;太好了，我知道有一个地方特别安静，而且没什么人去，我们可以在江滩上散散步，吹吹风。&#34;
<br/><br/>    说着，宋婉婷便把车开到了沿江的一条小路上。
<br/><br/>    车开出去一两公里，她便将车停在路边，对叶辰说：&#34;这边有条路可以下去，咱们就在这下车吧。&#34;
<br/><br/>    叶辰点了点头，推开车门走了下来。
<br/><br/>    现在的天气已经越加寒冷，不过对他来说，倒是没什么影响。
<br/><br/>    宋婉婷披了一件毛茸茸的外套，里面则是生日宴会上穿的那一条高贵典雅的晚礼裙，她手里还拿着一个红色的爱马仕手包。
<br/><br/>    一阵寒风袭来，她那一头飘逸的长发随风舞动，几缕青丝拂面，看起来颇为妩媚。
<br/><br/>    这里前后都没有，人也没有车，宋婉婷迎着风、做了一个深呼吸，笑着说：&#34;小时候总喜欢在江边。长大了越来越忙就没有时间了。&#34;
<br/><br/>    说着，她对叶辰道：&#34;叶大师，咱们下去吧。&#34;
<br/><br/>    叶辰应了一声，说：&#34;好，不过这楼梯有点陡，你下的时候要注意一点。&#34;
<br/><br/>    宋婉婷羞涩的将柔软的手伸出来、递到了叶辰面前，轻声说道：&#34;叶大师，能不能辛苦您扶我一下？不然我怕会摔倒……&#34;
<br/><br/>    其实，她倒不是害怕摔倒，而是想借这个机会，跟叶辰多些亲密与亲近。
<br/><br/>    叶辰眼看这条石阶确实很长，而且颇为陡峭，从岸堤一直延伸到江滩，宋婉婷一个女孩子，万一真的滑倒摔下去，后果不堪设想。
<br/><br/>    于是。他便接过了宋婉婷柔嫩的玉手，牵着她小心的走，下了石阶。
<br/><br/>    此时的江滩上也空无一人，江面上偶尔有几艘亮着灯的轮船经过。轰隆隆的柴油机，声音很大，但是在这空旷的江面上倒也不觉得很吵。
<br/><br/>    来到江滩上之后，叶辰便松开了宋婉婷的手，迎着江面徐徐寒风，笑着说：&#34;这地方倒是真不错。&#34;
<br/><br/>    宋婉婷微微一笑，捋了捋耳鬓间的青丝，开口道：&#34;我小的时候最喜欢到这里来。那时候爸爸工作比较忙，所以每天都是妈妈带着我过来。&#34;
<br/><br/>    说着，她有些惆怅伤感的轻叹一声，又道：&#34;那时候，妈妈会开车带着我，把车停在同样的地方，然后走同样的石阶下来，像你刚才一样。那么小心翼翼的牵着我的手。&#34;
<br/><br/>    叶辰轻轻点了点头。
<br/><br/>    自己在孤儿院里长大的时候，也经常会想到自己的父母。
<br/><br/>    小的时候不如现在这么坚强，每想到他们自己都会躲在被窝里，或者躲在角落里痛哭一场。
<br/><br/>    但是时间长了，自己慢慢也就习惯了。
<br/><br/>    当初艰苦的生活，让他明白了很多宝贵的道理。
<br/><br/>    比如逝者已矣，比如过去发生的伤心事情，就让它悄悄过去。
<br/><br/>    这时候，身边的宋婉婷感叹道：&#34;今天早上的时候，我去给父母扫墓，都不敢相信，他们已经走了十几年了，儿时的一切过往还都历历在目，我很多时候都会有一种错觉，感觉自己好像还活在八、九岁的时候。&#34;
<br/><br/>    叶辰自嘲一笑，轻叹道：&#34;你还能去给父母扫墓。我都不知道我爸妈现在葬在哪里。&#34;
<br/><br/>    &#34;啊？&#34;宋婉婷惊讶的问：&#34;是找不到吗？还是当年发生了什么变故？&#34;
<br/><br/>    叶辰苦笑道：&#34;我父母去世的时候，我也才刚刚八岁，那时候我自顾不暇，连顿饱饭都不知道去哪里解决。根本就没有能力操办他们的后事，后来我想找的时候已经找不到了。&#34;
<br/><br/>    说着，叶辰又道：&#34;不过他们的骨灰，倒是也有可能被爷爷一家人带回去了。但是具体我也不太清楚。&#34;
<br/><br/>    宋婉婷忍不住问他：&#34;叶大师，您在这世上还有亲人？&#34;
<br/><br/>    叶辰点点头：&#34;有的，但我暂时还没准备见他们。&#34;
<br/><br/>    宋婉婷轻轻颔首，好看的睫毛眨了眨。说：&#34;叶大师，咱们沿着江边走一走吧。&#34;
<br/><br/>    &#34;好。&#34;叶辰爽快的答应下来，与宋婉婷沿着江边并肩漫步。
<br/><br/>    宋婉婷这时笑着说道：&#34;对了叶大师，您还记得咱们第一次见面的过程吗？&#34;
<br/><br/>    叶辰笑道：&#34;当然，当时在吉庆堂，我岳父失手打烂了你们一个古董花瓶。&#34;
<br/><br/>    宋婉婷点点头，说：&#34;当时我就被您修复花瓶的手法惊住了，觉得一个年轻人怎么可能会掌握失传的修复技巧，这人也太厉害了吧。但是，那时候我做梦也没想到，那其实只是叶大师您的冰山一角，更没想到，您会帮了我这么多这么多……&#34;<br/><br/>