
体育老师伸出手在空中压了压，同学们的音量随之降低。<br/><br/>
“同学们，这里面的球大家可以拿去玩，下课前记得还回来哈。”<br/><br/>
“好~”<br/><br/>
同学们有些小焦急，上课已经有一会儿了，再不放他们走都不能尽情玩耍了啦。<br/><br/>
“延川同学，下课后记得把收纳车和球放回原位哦。”体育老师索性跳过了盛北北和盛园园，直接点了顾延川的名。<br/><br/>
顾延川嘿嘿笑道：“好的，老师。”<br/><br/>
同学们已经开始躁动起来了。<br/><br/>
终于，体育老师说出了大家期盼已久的话。<br/><br/>
“那大家就开始自由活动吧。”<br/><br/>
“耶~”同学们欢呼着散开。<br/><br/>
一些同学跑向收纳车挑挑拣拣，选择充得饱饱的球，和小伙伴们一起玩，其余有的直奔小卖部，有的谈天说地，有的在操场上漫步......<br/><br/>
盛北北拉着盛园园的手在一旁的台阶上坐下。<br/><br/>
不等顾延川去找盛北北，体育老师叫住了他。<br/><br/>
“延川同学，等一下！”<br/><br/>
顾延川立志要做好学生，自然是要给老师面子的啦，乖乖站好：“老师。”<br/><br/>
体育老师搓了搓手，他还惦记着顾延川那惊人的篮球水平，他刚才特别留意了一下，顾延川的身体非常壮实。<br/><br/>
不当体育生实在是太可惜了。<br/><br/>
但是人家有那么大的家业等着继承，会愿意每天苦兮兮地进行体力锻炼吗？<br/><br/>
体育老师抓心挠肝，不问一下总觉得不甘心。<br/><br/>
“延川同学，你平时很喜欢打篮球吗？”体育老师开始套近乎。<br/><br/>
顾延川忍不住偷偷看向盛北北，道：“以前喜欢打。”自从决定要好好学习后，到上节课为止，已经很久没有打篮球了。<br/><br/>
等以后得了年段第二名，把季宥礼那家伙的名字从小姑娘后面挪开，再畅快地打一回吧。<br/><br/>
见顾延川的眼睛一个劲儿地往盛北北那边瞟，体育老师嘴角微微抽搐。<br/><br/>
就算学校已经默认他们在一起了，但这也太明目张胆了吧？<br/><br/>
体育老师也不拐弯抹角了，问道：“延川同学，你有没有想过当体育生啊？”<br/><br/>
“体育生？”顾延川震惊。<br/><br/>
体育老师循循善诱：“以你的水平，完全可以先拿个一级运动员证，再用体育特长生的身份参加自主招生考试，万一考上京市大学了呢？”<br/><br/>
顾延川瞪大了双眼，什么叫“万一考上京市大学”？他可是一定要考上京市大学的。<br/><br/>
<br/><br/>
体育老师还以为他心动了，继续说道：“将来说不定还能参加奥运会、世界杯，要是拿个金牌，那就成了咱们国家的英雄啦。”<br/><br/>
“现在开学不到一个月，还来得及哦。”<br/><br/>
“老师，对不起，我不想当体育生。”<br/><br/>
他之前一直浑浑噩噩，没规划过自己的未来，但现在有了小姑娘，一切都不一样了。他确定好了，他要读京市大学的金融学专业。<br/><br/>
体育老师面露惋惜，沉重地拍了拍顾延川的肩膀，唉，真是可惜了可惜了。<br/><br/>
顾延川郑重道：“我一定会考上京市大学的。”<br/><br/>
“好，老师相信你。”<br/><br/>
体育老师又拍了拍顾延川的肩，这孩子还挺有志气的，不知道最后能不能考上，毕竟一个省也才招十几二十个学生。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70650532"&nbsp;&nbsp;chaptername="第二百五十章&nbsp;&nbsp;你想当体育生吗？">加入书签</a>
</div>
