    其实，祝青玉说的，也确实是实情。
<br/><br/>    “我找桐庐堂的程立！”
<br/><br/>    张易说了这句话。
<br/><br/>    “程立？小易，不瞒你说，此人我确实不认识啊！”
<br/><br/>    祝青玉想了一下，这么说道。
<br/><br/>    “青玉大师，程立就是桐庐堂的人，我现在找他，可能关系到我一个要好朋友的生死，如果青玉大师您知道的话，还请告知！”
<br/><br/>    张易诚恳的说道，现在，他是真不知该从哪里调查，才能够帮到程虎。
<br/><br/>    可是。
<br/><br/>    祝青玉也只能叹了口气。
<br/><br/>    “小易，桐庐堂的人，遍布天下，堂内之人，少说也有上千。他们都在现实社会之中生活，扮演着各种各样的角色，比如，一位清扫道路的清洁工，或者一位牙医、饭店的老板、商界的大佬等等，都有可能桐庐堂堂内之人。”
<br/><br/>    “即便我与桐庐堂，确实有着比较紧密的交集，但是，我也确实不认得程立此人啊，这个名字，闻所未闻！”
<br/><br/>    祝青玉说着。
<br/><br/>    似乎也有些抱歉的意味。
<br/><br/>    张易是因为有些着急，此时想来，刚才的话确实有些冒昧了。
<br/><br/>    “青玉大师……”
<br/><br/>    张易正准备说什么，就听到电话那边，一个女孩子的声音。
<br/><br/>    “太爷爷，有客人来了！”
<br/><br/>    “小易，我这边来了客人，这样吧，我尝试着帮你打听一下，如果能够找到程立这个人，一定第一时间跟你联系！”
<br/><br/>    祝青玉说道。
<br/><br/>    “那多谢青玉大师！”
<br/><br/>    “客气了！小易！”
<br/><br/>    随后。
<br/><br/>    张易挂了电话。
<br/><br/>    静下来，仔细的想。
<br/><br/>    他想到了陈润发。
<br/><br/>    张易手上的那一幅画中画，就是从陈润发的手中出来的。
<br/><br/>    如果追本溯源，是不是能够从那幅画的出处？真品藏珍画中画，最初肯定就是从桐庐堂来的，追溯下去，是不是就能够找到桐庐堂的人？
<br/><br/>    但是。
<br/><br/>    如果东西是直接从桐庐堂出来的。
<br/><br/>    那么又怎么可能被几千块钱，就直接贱卖给了陈润发？
<br/><br/>    所以。
<br/><br/>    张易的推论，似乎是行不通的。
<br/><br/>    而这个时候，祝青玉的电话，又重新打了过来。
<br/><br/>    张易接通电话。
<br/><br/>    电话那边，并不是祝青玉，而是祝可心。
<br/><br/>    “张易，陈伯伯有事找你，你接下他的电话？”
<br/><br/>    “陈伯伯？”
<br/><br/>    张易疑惑。
<br/><br/>    不过，稍稍一想，陈润发就在西岭村，住的地方，距离祝家庄并不远，祝可心口中的陈伯伯，肯定就是他了。
<br/><br/>    “你是说，陈润发？”
<br/><br/>    “对啊！”
<br/><br/>    祝可心回答道。
<br/><br/>    电话转过去之后，一问之下，才知道。
<br/><br/>    原来。
<br/><br/>    陈润发换了手机，之前存的张易的号码找不到了，有急事跟张易说，只能跑到祝青玉的家里，请他帮忙。
<br/><br/>    “陈老伯，您有啥急事？”
<br/><br/>    张易直接问道。
<br/><br/>    “是这样的，张老板，就……上次我卖给你的那幅画，那家人说，他家里还有另外一幅画，他们听说，我那幅画卖了不少钱，所以，想把他家那另外一幅画也卖给你！”
<br/><br/>    陈润发说完，又补充了一句。
<br/><br/>    “张老板，您放心，这次绝对不靠谱，绝对不是那张大桌子那样的生意。对方我接触过，家里都是正经人！”
<br/><br/>    刚才张易还在想，追本溯源的事情。
<br/><br/>    此时。
<br/><br/>    没想到对方居然送上了门来。
<br/><br/>    张易没多想，就直接答应了下来。
<br/><br/>    一个家庭，有这么多古董字画，张易觉得，对方应该不是一般人。
<br/><br/>    此时送上门来的交易，说不定，有着特别的意味。
<br/><br/>    这是张易的直觉！
<br/><br/>    “可以，他家在哪儿？我立刻过去！”
<br/><br/>    张易说道。
<br/><br/>    从洛城到北城，坐高铁，花不了多长时间。在从北城，开车到西岭村，最多也就几十分钟的事情。
<br/><br/>    “离我家不远，估计最多十几里路！”
<br/><br/>    陈润发回答道。
<br/><br/>    “那好！”
<br/><br/>    张易答了一句，挂断电话后，直接订了去北城的高铁票。
<br/><br/>    不是高峰期，高铁票买着倒是容易的多。
<br/><br/>    下了高铁。
<br/><br/>    张易也没有停留，在当地租了一辆越野车，直奔西岭村。
<br/><br/>    整个过程，也就不到四个小时就搞定了。
<br/><br/>    到的时候。
<br/><br/>    是下午。
<br/><br/>    找到陈润发，一样又是由陈润发来带路，去往附近另外一个村子，东岭村。两个村子相邻，附近有两道山岭，靠近东岭的就是东岭村，靠近西岭那边的，就是西岭村，也就是祝青玉修建的祝家庄所在村子。
<br/><br/>    因为这个东岭村是邻村，实际的距离，其实不到十里路。
<br/><br/>    没多大一会儿，陈润发就带着张易，进了村子。
<br/><br/>    这家人和旁边村子里其他家，也没什么区别。都是那种平房，院子里的空间也并不算大，不过，倒是挺整齐的。
<br/><br/>    进门的时候。
<br/><br/>    张易看到。
<br/><br/>    院子里，有个年轻人。
<br/><br/>    理着板寸头，看上去，似乎比较传统。
<br/><br/>    陈润发看到他，低声跟张易说，他上次过来给这家人看病的时候，没见过这个年轻人。
<br/><br/>    见张易到了，那个寸头年轻人走过来，很礼貌的跟张易握了手。
<br/><br/>    “你好，我叫程立！”
<br/><br/>    这个自我介绍，让张易愣了一下。
<br/><br/>    他没有想到，面前的这个人，居然就是程立。
<br/><br/>    之前，陈润发也没有提到，这家人姓啥，说的时候，只是说上次买画的那家人。
<br/><br/>    “你好，我叫张易！”
<br/><br/>    张易这么回答了一句，两人相视一笑。
<br/><br/>    随后。
<br/><br/>    他倒也不多说什么，就从屋子里，拿出来了另外一幅画。
<br/><br/>    上眼一看。
<br/><br/>    基本上，从厚度上来判断。
<br/><br/>    就可以确定，这幅画，同样是一幅画中画。
<br/><br/>    从手法，装裱工艺上来看。
<br/><br/>    与上次的那幅《秋山访友图》如出一辙。不过，这幅画外边的画作是明末清初画家八大山人朱耷的《野塘双雁图》。
<br/><br/>    如果里边画是真的，八大山人的画作，那也是价值不菲。
<br/><br/>    外边的那幅画。
<br/><br/>    张易直接伸手鉴定，结果在意料之内。
<br/><br/>    是清末的仿作。
<br/><br/>    画中画，里边的画作，需要打开之后，才能够确定。
<br/><br/>    程立给张易和陈润发沏上了茶，让两人坐下来，一边喝茶，一边谈事。
<br/><br/>    张易询问价格。
<br/><br/>    “程先生，这幅画，您准备怎么出？”
<br/><br/>    考虑了一下，程立又看了旁边陈润发一眼，他才说。
<br/><br/>    “能不能还照上次那幅画的价格，我听说，张先生您从医生那边收上一幅画的时候，出了两万块钱！”<br/><br/>