
靳屿把这种烦躁归结为自己昨天的失职，看看，人家把你当哥，你也的确是人家哥哥，你都做了什么。<br/><br/>
“没事，一会要开会，打电话恭喜你啊。”<br/><br/>
韩行矜没想到靳屿其实是看信息的，可是为什么之前两条都不回呢，大概，不值得回吧，韩行矜想。<br/><br/>
“谢谢。”<br/><br/>
“下午我去接你，怎么样？想吃什么？哥哥先给你庆祝庆祝。”<br/><br/>
“庆祝就不用了，又不是小孩子。”<br/><br/>
靳屿走到几个同事已经坐着的桌子边，放下餐盘，“怎么不是小孩子了。”<br/><br/>
韩行矜本来是想拒绝的，但是想到赖琛昨天和自己说的话。<br/><br/>
“行吧，下午我没有预约训练课，我在家等你。”<br/><br/>
往常韩行矜每天下午都要去基地训练的，靳屿忍不住调笑，<br/><br/>
“怎么？查到结果膨胀了？都不训练了？”<br/><br/>
韩行矜气恼地想，还不是因为你，害我被赖琛老师教训，“下午在家练。”<br/><br/>
“好，快点吃早饭去电视台吧。”<br/><br/>
“嗯，哥哥再见。”<br/><br/>
靳屿挂上电话，才看到几个同事都看着他在窃窃私语。<br/><br/>
靳屿喝了一口粥，剥着鸡蛋问：“我衣服扣子扣错了？”<br/><br/>
其中一个摇头。<br/><br/>
“那你们笑什么？”<br/><br/>
“笑你恋爱了果然不一样。”<br/><br/>
靳屿愣了一下，“我没有恋爱啊。”<br/><br/>
另一个年纪差不多的年轻人搭上靳屿的肩，“靳博，你就别装了，放心吧，本单生狗不会嫉妒的，毕竟我对自己的认知还是很清醒的，脸在那摆着呢。”<br/><br/>
刚说完，其他几个人就爆笑出声，“果然自我认知很到位。”<br/><br/>
唯一一位刚结婚的女士对靳屿说：“哎呀，我们都懂，算了算了，别说了，赶紧吃完了去开会，让靳博赶紧回去给小女朋友庆祝。”<br/><br/>
靳屿哭笑不得，“真的不是女朋友，就一个妹妹。”<br/><br/>
“哦～情妹妹。”<br/><br/>
靳屿又解释了一遍还是没人信，靳屿放弃解释，就这样吧。<br/><br/>
众人也把靳屿的解释当成了掩饰，放弃解释解读成了妥协。<br/><br/>
会议结束，靳屿中饭都没吃，直接就离开了，更是印证了大家的结论，高岭之花靳博恋爱了。<br/><br/>
靳屿回到景城下午三点多，他让吴小姐新安排的助理已经在景城公司等他了。<br/><br/>
“靳总，这是我的简历，吴主任让我过来先协助你。”<br/><br/>
靳屿接过对方的简历，并没有打开，只是说了自己的要求。<br/><br/>
“交代的事要有回应，哪怕我忘记问你后续。”<br/><br/>
“该做的事做好，不该做的事不要越俎代庖，知道什么该做什么不该做。”<br/><br/>
新来的助理小周一一记下靳屿的要求。<br/><br/>
早上吴主任打电话让他来景城跟着靳总的时候他还又找吴主任确认了一遍。<br/><br/>
“我是周山，你真的没有找错人吗？我真的是去跟着靳总吗？”<br/><br/>
吴主任确定了之后，周山恨不得一蹦三尺高。<br/><br/>
看名字就知道他是大山里走出来的孩子，大学上的只是一个二本，后来自己努力考上了名校的研究生，才得以进入靳屿的公司。<br/><br/>
说是名校的研究生，其实在靳屿公司，这个学历并没有多好看，甚至可以说很逊色。<br/><br/>
光是靳屿不光学历高，学校也都是金光闪闪的。<br/><br/>
其他同事，要么本硕都是一本重点，要么就是国外名校，参加的项目拿到奖项，个人简历都能写满，只有他，写完教育背景和几个人人都有的证书就没得写了。<br/><br/>
他没想到自己进公司还不到一年就能成为靳总的助理，哪怕只是临时助理，这也足够让他激动了，他终于能近距离瞻仰偶像了。<br/><br/>
靳屿带着周山到达酒店，让周山自己去办理入住自己安置下来，明天一早要出差，自己先回房间了。<br/><br/>
周山看靳屿自己也住这个酒店，对偶像的敬仰更汹涌了，公司各个级别的差旅报销标准不一样，于是很多高层甚至中层带属下出差都是自己住星级酒店，让下属自己去找住处。<br/><br/>
光凭这一点，周山就觉得靳屿不是会苛待下属的人，所以杨哥被调离，一定是杨哥犯错了，只是不知道杨哥是有事没有及时汇报还是越俎代庖了。<br/><br/>
周山看着笑得亲切的前台小姐姐，心想，自己一定要引以为戒，哪怕为了出差能住星级酒店也值得呀。<br/><br/>
韩行矜下午在家看看书，练了一会尤克里里，王阿姨给她准备好水果就离开了。<br/><br/>
韩行矜仰面躺在沙发上，心想，和靳屿说开吧，好好道别，只有这样自己唱歌的时候才不会想多。<br/><br/>
主要是，唱歌的时候都想太多，其他时候自己没意识的时候肯定没少想，这样就……很耽误事。<br/><br/>
好歹也是十八岁的人了，不对，严格算了自己可是二十八岁的人了，有点少女情怀没什么丢人。<br/><br/>
谁还没有过一两段爱而不得的暗恋了，何必为了这点少女心事搞得好像天要塌了一样。<br/><br/>
再说了，说开了，就算天真塌了，也顶得住吧。<br/><br/>
想明白了，韩行矜就行动了起来，既然要说开，总不能再一身学生气，想到下午的电话，他现在还当自己是小朋友呢。<br/><br/>
就算被拒绝，也不能被笑话，士可杀不可辱。<br/><br/>
韩行矜早上要去电视台化了淡妆，她冲进卫生间卸妆，洗脸重新上妆，一气呵成。<br/><br/>
本来就明艳的少女把自己往成熟里打扮，自然多了几分娇娆。<br/><br/>
衬衫还是那件有点俏皮的白衬衫，换了一条颜色鲜明的波点过膝迷笛裙，娇娆里又带上了优雅。<br/><br/>
韩行矜看着镜子里的自己，大概这是第一次沉浸在自己的美貌中，自己这样，靳屿真的没有一点心动吗？韩行矜又想。<br/><br/>
靳屿依言五点半给韩行矜打电话，说已经到澜庭了。<br/><br/>
“我也好了，你在哪里。“<br/><br/>
“在地库，出电梯就能看到。“<br/><br/>
“好的，马上下来。“<br/><br/>
“不着急。“<br/><br/>
韩行矜拎上包，重新检查了一下口红就关门下楼了，带着一腔孤勇，不知道还以为她是去约会的。<br/><br/>
果然，韩行矜一出电梯就看到了尊贵的齐柏林，还有站在车边的司机。<br/><br/>
司机看到韩行矜赶紧把车门打开，韩行矜低头就看到坐在车里的靳屿。<br/><br/>
不知道为什么，韩行矜看到靳屿的金丝眼镜，脑海里跳出来的第一个词居然是斯文败类。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70062198"&nbsp;&nbsp;chaptername="199&nbsp;&nbsp;说开吧">加入书签</a>
</div>
