
杨婆子是想借着这件事，杀杀杨夏月的威风。<br/><br/>
沈氏看了一眼杨夏月，杨夏月面无表情，很明显，杨夏月已经有一些不耐烦了。<br/><br/>
沈氏还没有糊涂到让杨夏月为自己低头的程度，而且，她也知道，她要是开口了，自己和杨夏月的母女情分，大概也不会如从前了。<br/><br/>
这样想着，沈氏就看着杨夏月道：“小夏，我们回家吧。”<br/><br/>
杨夏月听到这就明白了沈氏的意思，她的脸上总算是带起了一丝笑容：“好，我们回家。”<br/><br/>
见沈氏就这样走了，杨顺安瞪大了眼睛，双手握拳，然后重重的把右拳锤在了地上。<br/><br/>
他双目赤红，发出了一声喊叫：“啊！”<br/><br/>
“你叫唤什么！这是好事儿，这不下蛋的鸡走了，你大嫂答应你，给你找一门新媳妇！用不了多久，你就能有儿子了！”杨婆子恨铁不成钢的看着杨顺安。<br/><br/>
杨顺安猛然起身：“我谁也不要，我就要芸娘！”<br/><br/>
说着，杨顺安就往屋子里面走去，哐当一声把门摔上，看样子是不打算出屋子了。<br/><br/>
马氏一脸不以为然的神色：“娘，你不用担心，二弟也是一时间没有想开，过一阵子就好了。”<br/><br/>
杨夏月把沈氏领到了自家，收拾了一间屋子给沈氏住。<br/><br/>
至于从马氏那拿回来的被子，已经满是汗臭味了，杨夏月也不没给沈氏用，而是找了新的被子。<br/><br/>
她把东西拿回来，单纯就是为了恶心一下马氏。<br/><br/>
傍晚时分，杨春兰回来听说这件事后，就小声问道：“小夏，咱娘现在情绪怎么样？”<br/><br/>
“娘一直在屋子里面没出来。”杨夏月继续道。<br/><br/>
杨春兰抬腿往屋子里面走去，这会儿沈氏正在那抹眼泪。<br/><br/>
杨夏月也跟了进来，她叹息了一声：“娘，你别哭了。”<br/><br/>
“是娘没用，害你们姐妹几个一直被那些人欺负，如今还要给你们当拖累。”沈氏自责的道。<br/><br/>
“其实离开杨家，也未必不是什么好事儿！”杨夏月继续道。<br/><br/>
杨春兰也附和的点了点头。<br/><br/>
当初她离开李家的时候，也觉得自己活不下去了，但是现在回身再去想这些事情，杨春兰是真的庆幸自己能离开李家。<br/><br/>
现在就算是李山跪地求着她回去，她也不会再想着回到那个火坑了。<br/><br/>
“而且娘，你真的不是拖累，我这家中要忙的事情很多，你来了，正好有人帮忙了！”杨夏月笑着道。<br/><br/>
沈氏听到这，似乎舒心了一些，眉眼之中的郁气也少了几分。<br/><br/>
“娘，你出来吃饭吧，我今天做了水煮鱼，味道可好了。”杨夏月笑了起来。<br/><br/>
这会儿杨三妮已经把碗筷放好了。<br/><br/>
鱼是用瓷盆装着的，热气腾腾的，上面是一层鲜红色的辣椒油，下面露出不少白色的鱼片。<br/><br/>
光是闻味道就很鲜香了。<br/><br/>
这样的冷天，吃上一些水煮鱼，再用水煮鱼的汤泡一泡饼，一身的寒气都能被驱散！<br/><br/>
沈氏开始的时候还舍不得下筷子，但姐妹四个每个儿都会给沈氏夹菜，沈氏也就吃了起来。<br/><br/>
等吃到最后的时候，沈氏也发了一身汗。<br/><br/>
这样一来，沈氏就觉得，全身都跟着舒畅了不少，已经没有了万念俱灰的感觉。<br/><br/>
她有这样四个女儿，那是求之不来的幸福，她要好好珍惜，不能给孩子们添堵了。<br/><br/>
等着吃过饭，沈氏就起身收拾碗筷。<br/><br/>
杨春兰本来想拦着，但是杨夏月给了杨春兰一个眼神，示意杨春兰不要管。<br/><br/>
不是为了别的，主要是这沈氏现在会很没有价值感，有点事情做，反而能让沈氏的心跟着静下来。<br/><br/>
杨夏月和杨春兰坐在一起说话。<br/><br/>
杨春兰轻轻的叹息着：“说到底，还是咱娘没个靠谱的娘家，不然能让大伯母欺负成这样？”<br/><br/>
杨夏月顺着杨春兰的话，回想了起来。<br/><br/>
在原主的记忆之中，好像也没有关于自己外祖一家的记忆。<br/><br/>
她只知道沈氏当初是逃荒过来的，至于家里还有什么人，却是不清楚了。<br/><br/>
“姐，你知道咱们外祖家是做什么的吗？现在还有人在吗？”杨夏月问了一句。<br/><br/>
<br/><br/>
也就是随口一问，就算是这些人真的在，杨夏月也没有去认亲的打算。<br/><br/>
这么多年，都没来看看沈氏的人家，想来也没怎么在乎沈氏。<br/><br/>
杨春兰认真的思索了一下，然后道：“咱娘嫁过来的时候，是被一户人家收养的，那户人家拿了杨家一袋粮食，就把娘留下了。”<br/><br/>
“那咱娘的亲爹娘呢？”杨三妮对这些旧事，更是不了解，于是就好奇的问了起来。<br/><br/>
杨春兰摇摇头：“我不知道，也从来没听娘提起过。”<br/><br/>
“那就不想这些了，以后有咱们四个孝顺她，也是一样的！”杨三妮挺起胸膛来扬声道。<br/><br/>
沈氏收拾完灶间之后，还烧了茶水端过来。<br/><br/>
一家人聚在一起喝茶聊天，沈氏的情绪好了不少，脸上总算是有了几分笑意。<br/><br/>
往常在杨家收拾完碗筷之后，不但要给一家人烧洗脚水，还要去喂牲口，很多事情都等着沈氏去做。<br/><br/>
哪里像是现在，收拾完之后，就可以安静的坐下来。<br/><br/>
家中也有鸡鸭和驴子要喂，但是那些活，杨四妮和严渊两个半大孩子，已经抢着去做了。<br/><br/>
到也不累，因为这两个孩子，一天下来也只有这些活计要做。<br/><br/>
“娘，你不用怕那些人！你虽然没有娘家人，但是你有我们！”杨三妮掷地有声的道。<br/><br/>
“就是！”杨四妮的拳头已经握起来了。<br/><br/>
看样子有随时可以出去打一架的气势。<br/><br/>
沈氏听到娘家两个字，就苦笑了一下：“我一辈子命都不好，小时候就和亲爹娘失散了，后来又被人卖了几次。”<br/><br/>
“本以为到了杨家，就可以安稳起来了。”沈氏叹息着。<br/><br/>
不过很快，沈氏的眼神之中就有了欣慰之色：“但我现在又觉得，没有人的命比我好的了，至少我有你们几个孝顺的女儿。”<br/><br/>
“这些年来，娘为你们做的不多，真是有愧。”沈氏很是内疚。<br/><br/>
一想到当初让女儿们和自己一起受的委屈，沈氏就觉得对不起孩子们。<br/><br/>
杨夏月听到这，却抓住了重点：“娘，你和你亲生的爹娘……是怎么失散的？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030399"&nbsp;&nbsp;chaptername="离开">加入书签</a>
</div>
