    
<br/><br/>    这次抽到空白卡牌的人又是时以欣。
<br/><br/>    时以欣：“……为什么又是我。”
<br/><br/>    时以欣很怀疑直接跟这空白卡牌是有什么仇，不然的话，为什么第一个抽到的就是她，现在又抽到了一次，该不会之后还是她抽到吧！
<br/><br/>    她猜想的不错，在游戏进行到第八轮的时候，又是她抽到了空白卡牌。
<br/><br/>    八个人，十张卡牌，一张空白卡牌，案例说她一个人抽到三次空白卡牌的机率并不是很大。
<br/><br/>    可是现在……
<br/><br/>    第三次了。
<br/><br/>    现在没有抽到过空白卡牌的就只剩太古妤和古司博了。
<br/><br/>    “为什么……又又是我！？”时以欣崩溃。
<br/><br/>    宣灵颂在一旁捂嘴偷笑。
<br/><br/>    她这个姐妹，其他都还好，就是运气太差了，这一点，宣灵颂在之前就知道了，毕竟做了那么多年的闺蜜了。
<br/><br/>    “时小姐看来运气有点不好啊，那这一轮，时小姐是要真心话还是大冒险？”
<br/><br/>    导演也是佩服时以欣的运气。
<br/><br/>    这简直太倒霉了。
<br/><br/>    “真心话真心话。”
<br/><br/>    时以欣都要无语死了。
<br/><br/>    第一轮的时候，她选大冒险，被要求更新十章漫画。
<br/><br/>    第三轮的时候，她选的还是大冒险，又被要求更新十章漫画。
<br/><br/>    她现在是倒欠粉丝九章漫画情节了，她真的要疯了。
<br/><br/>    要是还选大冒险的话，时以欣觉得，直播间的观众绝对会再要求让自己更新十章漫画情节。
<br/><br/>    绝对不干！
<br/><br/>    只有选真心话了。
<br/><br/>    但是时以欣简直低估了网友的搞事程度。
<br/><br/>    “时小姐，观众们的问题是……”导演也觉得直播间观众简直太不做人了，但是吧，他喜欢，“不知道时小姐漫画具体结局是什么？”
<br/><br/>    时以欣：你们简直不是人呐！！！
<br/><br/>    时以欣一脸绝望的将之后的情节说了出来。
<br/><br/>    哼，说归说，大不了她之后把情节改掉就行了！
<br/><br/>    第八轮结束。
<br/><br/>    还剩下两轮。
<br/><br/>    只剩下太古妤和古司博没有抽到过了。
<br/><br/>    两次机会，两人能够避开的机会也增大了。
<br/><br/>    “好，各位嘉宾可以开始第九轮了。”
<br/><br/>    前面八轮，已经够他们节目组增加热度了，现在还在不断的攀升。
<br/><br/>    时以欣在抽了卡牌之后，立马就开始查看起来。
<br/><br/>    她真的不想再抽中了。
<br/><br/>    翻过卡牌后，所有人都能明显感觉到时以欣松了一口气。
<br/><br/>    没办法，人倒霉，只能祈求一下。
<br/><br/>    导演：“哦？这次是我们司老师抽到的。”
<br/><br/>    “大冒险吧。”
<br/><br/>    古司博说完后，将空白卡牌又放回到了面前的茶几上。
<br/><br/>    ——【嗷嗷嗷，终于是司影帝抽到了！导演看我看我！我想看司影帝亲太古妤！】
<br/><br/>    ——【楼上的滚开，不准亲！司哥哥是我们的，太古妤这种货怎么能被我们哥哥亲？要是我们哥哥真的亲了太古妤，我就去给太古妤破硫酸！！！】
<br/><br/>    ——【哦吼？真的假的？那我们更想看司影帝亲太古妤了！】
<br/><br/>    ——【哈哈哈哈，对对对，就这个，司影帝亲太古妤，然后让那个说要去泼硫酸的去泼太古妤硫酸！完美！】
<br/><br/>    ——【那就这个，让司影帝亲太古妤！】
<br/><br/>    ——【亲亲亲亲亲亲～】
<br/><br/>    ——【……】<br/><br/>