    
        <br/><br/>    卢卡斯看着脖子底下那只修长的手掌，脸上顿时没了方才的自得，恐惧致使他五官扭曲成一团。
<br/><br/>    眼前的景色一转，他只感觉到整个人被举了起来，紧接着身体被一团暴戾无比的电流网覆盖。
<br/><br/>    “砰！”
<br/><br/>    一股窒息感从身体上传来，还没等他发出惨叫，整个人在空中被抡了一个完美的圆圈，随后重重砸落地面。
<br/><br/>    感受着背部传来的阵阵钻心疼痛，充血的眼珠子生硬地转向身前的那道宛如死神一样的身影。
<br/><br/>    “小子！是我低估了你，不过，即使你杀了我，也难逃城邦护卫队的追杀！”
<br/><br/>    “追杀？你觉得我会怕吗？”
<br/><br/>    宁远冷眸中倒映着卢卡斯血迹斑驳的脸颊，喉咙低沉道。
<br/><br/>    “私盗银河军军火，你以为银河军会就此罢休？”
<br/><br/>    “你以为我哪里来的钥匙！你的好卧底亲手交给我的！”
<br/><br/>    宁远懒得和他再废话下去，手上的修罗劈风爪带着丝丝雷霆狠狠刺下，寒冷入骨髓的杀意甚至连地面都被冻结。
<br/><br/>    “等等！你打算放任你家公主不管？”
<br/><br/>    卢卡斯瞅着锋利刀刃距离自己喉咙不到几厘米，瞳孔极速放大，当即声嘶力竭地嘶吼道。
<br/><br/>    宁远这才意识到身后早以天翻地覆，兀自一怔，转身一望，阿芙正被一男子单手拎起，奄奄一息！
<br/><br/>    漆黑的眸子凛然一凝，磅礴的气息劈开空气将周遭完全吞没进去，引起空间阵阵颤抖。
<br/><br/>    “找死！”
<br/><br/>    卢卡斯倒下的那一刻院子中的阵法就已经自毁，这下子宁远就像脱离枷锁的猛兽，无人能挡！
<br/><br/>    宁远眼波流转，今日是来夺回军火和救出阿芙的，少些事端就少些事端吧。
<br/><br/>    他再度附身，将头凑到重伤不起的卢卡斯耳边，轻轻道了一句，随后在对方震撼无比的神色中淡漠起身。
<br/><br/>    “乖乖束手就擒吧！不然我就把她杀了！”
<br/><br/>    那名男子晃了晃手中的阿芙，趾高气扬地朝着宁远大声喝道。
<br/><br/>    “就凭你？找个厂上班吧！”
<br/><br/>    话音刚落，宁远鬼魅般的身躯神鬼不觉地瞬移到对方身前，还未等那人反应过来，腰间不知不觉出现了一只沙包一样大的拳头。
<br/><br/>    男人猛地一惊，原地石化。
<br/><br/>    下一刻，身下一凉，整个人狠狠倒飞了出去，炮弹出膛般重重砸在身后的墙壁上，肋骨尽断！
<br/><br/>    宁远接过阿芙，眸子一眯，感受到阿芙浅浅的呼吸，这才放心。
<br/><br/>    “如果她死了，你们可承受不起后果！”
<br/><br/>    宁远抬头环视，院子中陆陆续续城邦护卫队的援军赶到，不一会就将围堵过来。
<br/><br/>    “拜拜了您嘞！”
<br/><br/>    不屑一笑，浑身气息爆涨，身后展开两片棱角分明的铠翼，瞬息间俩人便诡异地消失在了院子中。
<br/><br/>    月色清晖，寒冷的微风刮过一片狼藉的城邦护卫队基地，一队人马正要追赶，立即被卢卡斯喊停。
<br/><br/>    “队长为什么不让小的们追上去？”
<br/><br/>    “收拾吧，这人我们追不起······”
<br/><br/>    在空中极速飞行不到几秒钟，宁远抱着阿芙已然瞅见罗刹帮的势力范围。
<br/><br/>    “是法罗斯科长老回来了！”
<br/><br/>    野格端坐在椅子上闭目游思，耳中忽然传入手下的呼喊，豁然睁眼！
<br/><br/>    “宏奇真的败了？”
<br/><br/>    看见野格怵目一惊，身旁的绿水鬼一脸懵逼，跟着一起赶了出去。
<br/><br/>    “法兄，情况怎么样？”
<br/><br/>    “阿芙受伤了！”
<br/><br/>    “什么？快！来人！”
<br/><br/>    几番折腾后，阿芙被送到了罗刹帮内部进行治疗，宁远也总算是可以歇息会了。
<br/><br/>    “哝，这就是全部军火了。”
<br/><br/>    宁远手一挥，一个充满科技感纹路的盒子凭空出现，随即在一众罗刹帮长老震撼的目光中徐徐展开。
<br/><br/>    刺眼的光芒下无数神兵利器凌空飞出，眨眼间立即铺满了整个大厅，足以摧毁一座城池的电磁冲击炮、可以抵挡无数炮弹的导弹防御体系、各式各样的军火看得现场所有人瞠目结舌。
<br/><br/>    “法罗斯科！法罗斯科！”
<br/><br/>    全场爆发出了山洪海啸般的欢呼声，他们在为这位荣誉长老欢呼，这些军火足以让罗刹帮重整旗鼓，对抗起银河军都不成问题。
<br/><br/>    “法兄！宏奇为什么没继续派人追杀你？”
<br/><br/>    “他敢？你知道为什么城邦护卫队的人能第一时间将手握军火的阿芙劫走的吗？”
<br/><br/>    野格眼珠子茫然地转了转。
<br/><br/>    “银河军中有他们的眼线！”
<br/><br/>    “没错，而且这个眼线一定位居高位！”
<br/><br/>    “谁？”
<br/><br/>    “鼎鼎有名的四大上将之一，琳！”
<br/><br/>    “琳！？原来是她，所以······”
<br/><br/>    “卢卡斯要是敢不依不饶，等我把琳的身份一曝光，他们城邦护卫队这些年布下的根基就全都毁了，你说他还敢不敢追杀我？恨不得把我当爷爷供奉起来。”
<br/><br/>    宁远摇头浅笑，怪就怪他们这个眼线轻易相信了我，聪明一世糊涂一时啊！
<br/><br/>    转念一想，琳的任务是探查出时王的身份，还有跟银河军司令的纠葛，难道说城邦护卫队也有掺杂其中？
<br/><br/>    “法兄真是料事如神！我为我们罗刹帮全体上下向法兄您致谢！”
<br/><br/>    “这就不用了，毕竟我现在是罗刹帮的荣誉长老，而且······我很快就动身出发前去内城了。”
<br/><br/>    “法兄要去内城？”
<br/><br/>    野格神色一恍，嘴角轻动，接着宁远便跟着他来到了一个无人的角落里。
<br/><br/>    “阿芙公主的身体倒是无大碍，只要接下来的几天不参与厮杀就是了。”
<br/><br/>    “嗯，这我倒不意外，今夜一过，我便动身前去银河军西军基地，跟着押送犯人的队伍一同前去内城。”
<br/><br/>    野格低头沉思片刻，转身从背后摸出了一块精致小巧的牌子，递给了宁远。
<br/><br/>    “这是我们罗刹帮的最高令牌，内城有我们的兄弟，到时候你需要兄弟们帮助的时候可以出示此牌，见牌如见帮主！”
<br/><br/>    宁远接过牌子，眸子里多出了份感激。
<br/><br/>    “野格兄保重！”
<br/><br/>    鱼肚白从地平线上巧露，旭日光芒洒落银河军西军基地。
<br/><br/>    一道庞然大物遮天蔽日，缓缓降落在基地之中，一众身穿华贵制服的银河军士兵迅速排列开来。
<br/><br/>    飞船的仓门连接着延申下来的爬梯，三位气度非凡的五星上将踏步走下。
<br/><br/>    琳和峰身姿挺拔，单膝跪地，等候着中枢三位上将走来。
<br/><br/>    “参见将军！”        <br/><br/>