
说着，似乎是顾及到了江夏还在身边，江临西急忙捂住了嘴巴，拉着陈春颖走到了一旁去，道：“春颖姐姐，你怎么这样子……我娘亲最讨厌我吃糖块了，要是被我娘亲知道，我就不用吃了。”<br/><br/>
陈春颖笑了笑，“小机灵鬼！你放心吧，我给你的糖块，你娘亲肯定不知道！”<br/><br/>
这边，其他三个孩子也都扑了上来，和江夏紧紧的抱在了一起。<br/><br/>
江夏伸手抱着三个孩子，激动地热泪盈眶。<br/><br/>
自从自己穿越而来，还从未和三个孩子离开这么久。<br/><br/>
算下来，得小一个月了。<br/><br/>
实在是太想念了啊。<br/><br/>
母子四人抱了一会儿，江夏才松开了三个孩子的手。<br/><br/>
看着三人。<br/><br/>
此时，三个孩子也都是泪流满面的看着江夏。<br/><br/>
江夏不在的这段日子里，他们三个每天晚上都是格外的思念。<br/><br/>
可是除了他们三个，外公外婆也非常的思念江夏。<br/><br/>
所以，他们三个私底下约好了，白天不能在外公外婆面前表现出来多想念娘亲，只有晚上的时候，才敢躲在被子里悄悄地哭。<br/><br/>
而作为大哥江向北，就更是隐忍了很多。<br/><br/>
即便是他也非常的想江夏，却只能为了不让弟弟们跟着伤心，只能每天笑着掩饰。<br/><br/>
如今，终于见到江夏了，江向北就真的绷不住了，一直一直的掉眼泪。<br/><br/>
江夏看着江向北这样子，心疼的不行，伸手给他擦着眼泪，柔声安慰道：“小北，别哭了，娘亲在呢。”<br/><br/>
“娘亲以后再也不会离开你们这么久了。”<br/><br/>
江夏说着话，心里很是难受。<br/><br/>
她了解江向北的性格，所以知道江向北是那种不怎么容易表达自己心情的人。<br/><br/>
不管是什么事情，在江向北这里都能得到隐忍。<br/><br/>
可是今日，看见江向北哭得这么凄惨，心里是真的忍不住了。<br/><br/>
这孩子，自己不在的这段日子里，一定饱受思念之苦吧！<br/><br/>
这边，江铁树和柳细芹也是站在一旁，看着江夏。<br/><br/>
柳细芹哭得眼睛都模糊了，江铁树是个汉子，没有好意思哭，可是细看，却也是能看见眼眶已经红红的了。<br/><br/>
江夏直起了身子来看着两人，喊了一声，“爹，娘！”<br/><br/>
两人只是相继点头，却没有上前一步。<br/><br/>
自从和江夏说了她并非是她们的亲生女儿之后，两人都注意着和江夏之间的距离。<br/><br/>
他们觉得，自己或许不配现在的江夏，不配给现在的江夏当爹娘了。<br/><br/>
江夏能喊他们两人一声爹娘，已经很好了。<br/><br/>
正在这时，吴瑞祥便走了过来，清了清嗓子，大声道：“乡亲们，今天把大家叫来是有一个天大的好消息要告诉大家！”<br/><br/>
天大的好消息？<br/><br/>
众人都是不解的看着吴瑞祥。<br/><br/>
吴瑞祥一脸喜气道：“乡亲们，陛下来了松阳县，我已经去见过了，陛下询问我，为何咱们这个村子没有一人感染时疫，我便将夏丫头的法子告诉了陛下，陛下龙颜大悦，嘉奖了夏丫头！”<br/><br/>
村民们闻言，都是非常惊讶的看向江夏。<br/><br/>
原来，这法子是江夏说出来的。<br/><br/>
大家伙只按照吴瑞祥的话去执行，大家都以为，这事儿是吴瑞祥自己决定的。<br/><br/>
如今听到吴瑞祥说的这话，张冬莲忙道：“村长，那咱们之前分的药材都是哪来的？”<br/><br/>
吴瑞祥笑眯眯道：“当然是江夏给的。”<br/><br/>
什么？！<br/><br/>
众人都是大惊。<br/><br/>
看向江夏的眼神里，多了几丝敬佩。<br/><br/>
原本，着实村子里也有那种比较嫉妒江夏能发财的，如今，算是彻底的不说话了。<br/><br/>
吴瑞祥急忙道：“这还不是什么！陛下问夏丫头要什么赏赐的时候，夏丫头帮咱们青山村要到了三年免除赋税的恩泽，乡亲们，咱们未来三年都不用被征赋税了！”<br/><br/>
此言一出，全部的村民都惊呆了。<br/><br/>
紧接着，就是狂欢！<br/><br/>
“天呐，三年不要赋税！三年啊，是三年啊！”<br/><br/>
“那咱们是不是能攒下老多粮食了？”<br/><br/>
“是啊是啊，三年能攒下老多粮食了！”<br/><br/>
“孩儿她爹，快恰俺一把，俺想知道这到底是不是真的！”<br/><br/>
村民们开始了无边的狂欢。<br/><br/>
吴瑞祥看着这一幕，心中也是非常的激动。<br/><br/>
对于这些村民来说，免除掉了三年的赋税，真的是一件非常值得高兴地事情。<br/><br/>
甚至于比过年都要开心！<br/><br/>
吴瑞祥急忙伸手压了压，道：“大家伙先别着急高兴，咱们应该是要先感谢夏丫头才是……”<br/><br/>
“哦对了，咱们现在不能再叫夏丫头了，现如今夏丫头已经是陛下亲封的清平县主了，正二品的官职呢，虽然我也不知道多高，但是松阳县县令杨大人，都要对县主行礼。”<br/><br/>
吴瑞祥说的这话，引起了轩然大波。<br/><br/>
张冬莲砸咂嘴，“夏丫头……哦不对，县主……”<br/><br/>
江夏笑笑，道：“张婶儿，你也这么说，岂不是让咱们生分了？”<br/><br/>
“虽然我已经被封为了县主，可是我还是会住在青山村，和大家住在一个村子里。”<br/><br/>
“所以大家不需要另眼相看我。”<br/><br/>
吴瑞祥急忙道：“那不行那不行，是县主就是县主，我们都不能坏了规矩！”<br/><br/>
吴瑞祥的话，其余人都是很同意。<br/><br/>
大家伙呼啦啦的全都跪下来，朝着女主开始跪拜。<br/><br/>
“叩谢清平县主！”<br/><br/>
“叩谢清平县主！”<br/><br/>
“叩谢清平县主！”<br/><br/>
一声声的高呼传来，江夏倒是有些不好意思了。<br/><br/>
她的身体里怎么说也是一个现代人的灵魂，要让她如此坦然接受，还是有点难。<br/><br/>
她刚想说什么，一旁，孔氏却伸手按住了她的手臂。<br/><br/>
小声道：“是你立威的时候了，可别错过机会。”<br/><br/>
江夏闻言，心里想了想，觉得倒也是。<br/><br/>
她又不会仗着这个身份苛刻对待村民，所以，接受他们的跪拜，也在情理之中。<br/><br/>
江夏点点头，道：“乡亲们都起来吧。”<br/><br/>
大家伙都是相互搀扶着站了起来。<br/><br/>
吴瑞祥看着江夏，有些惭愧道：“县主，我作为这个村子里的村长，实在是没有尽好我自己的本职，这一次若不是县主，我们青山村肯定不能在时疫里幸免于难。”<br/><br/>
“所以，我想把村长这个位置让出来，想让大家伙重新选择，或者是县主你再挑一个，总之，年轻人还是能干，我已经老了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70748949"&nbsp;&nbsp;chaptername="第二百六十七章&nbsp;&nbsp;叩谢清平县主！">加入书签</a>
</div>
