    
<br/><br/>    黄宏伟越过孩子们，搂住了孔梦洁“别伤心了，事情已经这样了，咱们就认了了吧，还有孩子们明天还上学吗？”
<br/><br/>    “现在这么乱，孩子们在学校也学不到什么，我就在家里教他们吧，反正我也没有工作了。
<br/><br/>    再说我一个初中毕业生还教不了几个孩子？”
<br/><br/>    孔梦洁非常的伤感，以前说起自己是初中生那是自己得骄傲，可是现在什么都不是了。
<br/><br/>    “好，你在家里教他们我还放心。
<br/><br/>    梦洁，我想着去外面看看有什么活可以干，我一定能够养活你们娘四个的。”
<br/><br/>    “好，咱们想想办法，如果能够回老家就好了，这样生活就不至于太困难了。”
<br/><br/>    “冬天还是不要回去了，就在家里待着不冷，如果没有活干，我就去上山砍柴。这个冬天都在家里，一定费柴火。”
<br/><br/>    两口子絮絮叨叨的安排着以后得生活。
<br/><br/>    第二天一大早，姜心语还是去上班，离着自己自由的日子又近了一天了。
<br/><br/>    她心情非常的好。早会上主要是选车间主任，黄宏伟辞职了，就空出一个位置。
<br/><br/>    这个可是竞争的非常的激烈。最后根本就没有确定下来。
<br/><br/>    对于几个人竞选的人，姜心语还是有印象的，觉得都可以。
<br/><br/>    她心里歪歪，不知道自己辞职，要是上面不塞人的话，应该会比这个还要激烈。
<br/><br/>    回到办公室发觉跟着一起进来的宋青青脸色非常的不好。
<br/><br/>    “宋秘书你怎么了？”
<br/><br/>    “我怀孕了，这次怎么反应这么大？”
<br/><br/>    “那你可要注意了，有什么想吃的没有？尽量满足自己得口腹之欲，一个人吃，两个人补。”
<br/><br/>    “我也不知道想吃什么？我想着肉应该非常的好吃。”
<br/><br/>    “供销社没有吗？你给佘姐打电话问问？怀孕前期一定要注意，还要心情好，现在几个月了？”
<br/><br/>    “快三个月了，我也是没注意，还是周兆东问我是不是有了？他说我两个月没有换洗了，我这才注意。”
<br/><br/>    姜心语听了宋青青的话愣住了，自己也有两个月没有换洗了？难道自己怀孕了？想到那次在新家里的那次，要不就是那次魏开云没有注意的那次。
<br/><br/>    手不自觉的摸上了肚子。自己也怀孕了，仔细的想着这段时间的经过，还真的八成是怀孕了，这一阵因为心情都不太好，所以一直没有注意。
<br/><br/>    “心语，你怎么了？”
<br/><br/>    “没事，你赶紧的给佘姐打电话，如果肉票不够我手里还有。”
<br/><br/>    宋青青拨通了佘小云的电话，“佘姐我是宋青青，我想问问供销社有没有肉卖？
<br/><br/>    好了，我知道了，给我留出来二斤，我明天早上让我对象去找你。
<br/><br/>    谢谢佘姐了，就是我嘴馋了。”
<br/><br/>    宋青青用眼神询问姜心语，她笑着接过电话。
<br/><br/>    “佘姐，明天的肉多不？我手里可是有三十斤的肉票呢。”
<br/><br/>    “给你留出来十斤，下周你再买十斤，等到腊月的时候，应该供应就会多了。你那时候再买十斤就行了。”
<br/><br/>    “好嘞，那我明天早上去取。”
<br/><br/>    “你有时间？”
<br/><br/>    “有啊，请假一个小时，现在早会也没我什么事，晚来一会也是可以的。
<br/><br/>    还有啊，给我多准备点鸡蛋行不行？不怕多。”
<br/><br/>    “给你一天二斤多了不好弄。”
<br/><br/>    “行啊我可以天天的找你去了。”
<br/><br/>    姜心语笑着放下了电话，她已经想通了，既然有了孩子，就一定要生下来，不过辞职是一定要抓紧了。
<br/><br/>    “心语，你有这么多的肉票啊？”
<br/><br/>    “这一年的我都没用，平时吃肉都是私下买，不过现在不敢了，还有人盯着我。”
<br/><br/>    “我还想着多弄点肉呢。”
<br/><br/>    “等有机会了，我给你弄十斤，不过价钱最少也得两块五，我三块五都买过。”
<br/><br/>    “谢谢啦，就是三块五也给我买十斤。这马上要过年了，就等着这个时候解馋呢。
<br/><br/>    心语，要不咱们和钱厂长提议给大发猪肉？或者厂子出面买猪，到时候大家伙掏钱买也行啊，至少不用肉票。”
<br/><br/>    “这个可以有，一会儿，你写一份申请，明天交给钱厂长，这件事大家伙一定都会同意的，就是这么多的猪，不好弄来吧？”
<br/><br/>    “也是，不行就去各个村去收。”
<br/><br/>    “不太现实，还是让钱厂长去发愁吧。”
<br/><br/>    现在自己这么金贵，才不想费心呢。
<br/><br/>    中午的时候，王爱玲给姜心语带了两个咸鸡蛋，就是那种刚有咸味的那种，还挺好吃的。
<br/><br/>    “姐，我以后每天都可以去供销社去取鸡蛋了，我也留着腌起来。”
<br/><br/>    “心语，我听说孔梦洁一家的户口都落在了街道上了，昨天我婆婆去那边，看到黄宏伟被一帮妇女怼，也真是难为他了。”
<br/><br/>    “自己总归要为自己得行为负责的。”
<br/><br/>    “也是，他既然做了，就不要怕人家说。”
<br/><br/>    下班后，姜心语直接去了供销社，自己得准备奶粉什么的了，慢慢的存。
<br/><br/>    佘小云今天给她了五斤的鸡蛋，还有两袋奶粉，两袋麦乳精。
<br/><br/>    “你花钱真是不眨眼。这么一会好几十就没有了，我一个月的工资。
<br/><br/>    心语，以后省着点过，还有两个孩子呢。”
<br/><br/>    “是，我以后省着花钱。”姜心语赶忙的笑着回复，要不一会没完没了的念了。
<br/><br/>    “你啊。”
<br/><br/>    姜心语回家后，把鸡蛋和奶粉麦乳精收进了空间。这才烧火，准备做饭。想吃小米山药粥了，放点红枣，花生仁，葡萄干，一定很好吃。
<br/><br/>    吃完后，坐下给两个孩子写信，自己还有六天就解除限制了。收拾下，再坐车，怎么也得一个月的时间，这样信一定比自己先到。
<br/><br/>    第二天早上还是吃的粥，然后拿着篮子去了供销社，佘小云已经给她留下来十斤的肋板，二斤的鸡蛋。
<br/><br/>    她付钱以后说了一声就离开了。
<br/><br/>    回家后收进了空间。这才去上班。
<br/><br/>    不过并没有迟到，在早会上，终于决定了顶替黄宏伟的位置的人选，是五车间的组长，吴卫东。
<br/><br/>    这位还很年轻，刚刚二十九岁，看着就是一个精明的人。
<br/><br/>    大家都鼓掌恭喜他，这位也做了表态。说的慷慨激昂的，让人热血沸腾的。<br/><br/>