
“王爷……我……我怕……”月初盈楚楚可怜的揪着君冷颜的衣袖，满眼忐忑的看着君冷颜。<br/><br/>
沈雨婷气得差点没岔气。<br/><br/>
她这是在和她道歉，她怕什么？不知道的人，还以为她在欺负她呢。<br/><br/>
简直太可恶了。<br/><br/>
沈雨婷气得牙痒痒。<br/><br/>
君冷颜眸底的冷然，不自然的柔和了几分。<br/><br/>
他的手掌轻轻的拍了拍月初盈的肩膀：“别怕，有本王在呢。”<br/><br/>
月倾华看着眼前这一幕，心底在不停的滴着血。<br/><br/>
这算什么，算什么啊？她才是靖王侧妃，她才是靖王名正言顺的女人，她如今太坐在冰凉凉的地上呢。<br/><br/>
从始至终，她都不见君冷颜上前拉她一把，甚至连一丝一毫的关心担忧都没有。<br/><br/>
他不但相信月初盈，他居然还那么护着她。<br/><br/>
月倾华觉得讽刺极了。<br/><br/>
讽刺的，她想大笑。<br/><br/>
明烟雨在一旁看着，她眸底掠过一丝讶异。<br/><br/>
瞅了君冷颜好几眼，又看了眼他揽在怀里的女子。<br/><br/>
随即，她眸底闪烁着一道暗芒。<br/><br/>
这件事，谁都没想到，最后会是无疾而终结尾。<br/><br/>
月倾华住在了这院里的偏房养胎，君冷颜却看都没看她一眼，拥着月初盈进了正屋。<br/><br/>
几个丫鬟和沈雨婷扶着月倾华入了收拾好的偏房。<br/><br/>
明烟雨也跟着，顺便再诊断一些月倾华的脉搏。<br/><br/>
月晟丰看着离开的人，他眸底掠过一丝复杂，唉声叹息一声。<br/><br/>
他满是无奈的摇头，背着手，终究是没有多问，离开了这里。<br/><br/>
月千澜收回视线，依偎在君墨渊肩头，低声一笑：“这样的结局，不知殿下有想过吗？”<br/><br/>
君墨渊很诚实的摇头：“这个结局，在本太子的意料之外。没想到，一场好戏还没开幕就已经落幕了？”<br/><br/>
月千澜勾唇，眸光幽深：“君冷颜这人，心思灵敏，他不可能不知道，这一切都是月倾华故意针对月初盈做的一场局。他既然看重月初盈，断然不能让月倾华这么闹下去。否则结果，对谁都不好。所以，他聪明的将这件事压下，他是想大事化小，小事化了。可他却忘了一点，那就是女人的嫉妒心，如果达到鼎盛时，会强大到令他都感到害怕。”<br/><br/>
“我猜，如今的月倾华一定特别恨月初盈。她恨不得能够将月初盈生吃活剥了，月倾华今天闹得这一出，不过是为了试水而已。如果我没猜错，她肯定还有后招。她今天的目的，不为别的，就为了能够住下来而已。她的目的达到了，那么下一个计划，便也不远了。”<br/><br/>
君墨渊听着月千澜分析的头头是道，不由哑然失笑。<br/><br/>
他抬手揉着她的太阳穴，替她轻轻的按摩。<br/><br/>
“累不累？每天思索这些，很伤神的。其实，你不必为了我而做这些的。我知道，你所做的这些，不过是为了一点点瓦解靖王府的势力罢了。一山难容二虎，月倾华和月初盈这么斗，势必会把事情推得更快更急的。”<br/><br/>
月千澜抿唇一笑，她扭头瞥了眼君墨渊。<br/><br/>
在漆黑的夜色下，他的一双眼眸深邃幽深，令她整个人都自觉的陷进去。<br/><br/>
她低声说道：“我所理想的相处方式是，我们两个并肩而战……我不想躲在你的庇护下享受安乐生活。我更向往，能够与你并肩，陪着你翱翔在天际……”<br/><br/>
君墨渊眸光微闪，手掌紧紧的握住了她的小手。<br/><br/>
然后，他又没忍住的亲了她的唇瓣。<br/><br/>
月千澜突然被亲吓了一跳，想要躲闪，却根本挣脱不开。<br/><br/>
她的身子，不由微微颤栗。<br/><br/>
她的手指，紧紧的揪着他的衣衫，低声沙哑了声音说：“那里还疼呢。你……能不能别折磨我了。”<br/><br/>
这句话，说的君墨渊热血沸腾，却也必须克制了自己的心口的冲动。<br/><br/>
他紧紧的抱住了月千澜，唉声叹息一声。<br/><br/>
“你真是一个磨人的小妖精。”<br/><br/>
月千澜一阵无语，磨人的妖孽，应该是他吧？<br/><br/>
……<br/><br/>
月倾华进了屋子，被人扶着躺在了床榻上。<br/><br/>
当她看见明烟雨跟着进来时，她脸上笑意又多了几分。<br/><br/>
“有劳明大夫了。”<br/><br/>
“侧妃不必客气，受人之托忠人之事，我无务必得办好的。”明烟雨客套一句，便重新把了一会脉。<br/><br/>
半盏茶的功夫，明烟雨结束了诊脉。<br/><br/>
月倾华一脸特别，紧张的问：“明大夫这孩子不会很动了胎气吧？”<br/><br/>
“是有一点，你要好好静养几天，不可费神，不可情绪过重。更不能再随便的发脾气，总之，你以前喜欢干的事，从这一刻开始一件都不许干。”明烟雨脸色凝重，有些郑重的叮嘱。<br/><br/>
沈雨婷的脸色下沉，呐呐的问：“这孩子能保住吗？”<br/><br/>
明烟雨低声回道：“只要侧妃按照我的吩咐去做，这孩子能保住。可若是侧妃不听，一意孤行，我行我素，便是大罗神仙也难救回这个孩子。侧妃，还望你珍重。”<br/><br/>
月倾华心下一沉，这一刻，她才终于多了一丝真实的焦急。<br/><br/>
“我……我一切都听明大夫的，我都听。只要能够保下这个胎儿……”<br/><br/>
她根本没想到，这一次不但没有陷害成月初盈，居然还差点把自己，把孩子搭进去了？<br/><br/>
月倾华是又怕又急。<br/><br/>
沈雨婷也吓了一大跳，根本没想到这件事会这么严重。<br/><br/>
明烟雨开了一张方子，交给月倾华，嘱咐她如何用药，怎么用药。<br/><br/>
然后，她又拿出了自己调配的香囊。<br/><br/>
“这个香囊，是我用特殊名贵药材调配的，对凝神静气很有效用。侧妃随手佩戴着吧，切忌这几天哪里也不能去，要一直卧床养胎。”<br/><br/>
月倾华连忙点头，哪还敢有一丝别的心思。<br/><br/>
若是这个孩子没了，她真不知道，自己的结局是怎样一个悲惨。<br/><br/>
明烟雨做好着一切，便提出了告辞。<br/><br/>
沈雨婷客客气气的亲自送了明烟雨出去。<br/><br/>
月倾华在明烟雨出去的那一刻，原本带着笑意的嘴角，缓缓的下沉。<br/><br/>
她虚弱的歪倒在床榻上，眼眸透过窗棂的缝隙，往正屋那里瞧去。<br/><br/>
她恨，她恨月初盈，更恨君冷颜。<br/><br/>
这么一个负心冷血无情的男人，怎么会成了她的夫君？<br/><br/>
这么一想，月倾华不由又想到了君墨渊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332478"&nbsp;&nbsp;chaptername="第606章">加入书签</a>
</div>
