    
<br/><br/>    雪芽整理了一下记忆。
<br/><br/>    似乎并没有什么奇怪的地方。
<br/><br/>    这个原主墨雪，已经是二殿的弟子，逆袭似乎算不上，加上她修炼的是阵术，迟早可以踏入一殿。
<br/><br/>    蓬莱一共有七个殿，一殿是最好的存在。
<br/><br/>    而墨翎虽然比她小三岁，也已经成为了二殿的弟子，剑术更是出神入化，早就已经不是以前那个任人欺负的小娃娃了。
<br/><br/>    而墨雪为人随和，也没有结仇结怨之人。
<br/><br/>    还真是奇怪。
<br/><br/>    雪芽想着想着便睡着了，这一觉，一觉便到了天亮。
<br/><br/>    等雪芽醒来的时候却发现自己竟被一只强有力的胳膊搂在怀中。
<br/><br/>    她睁开的眼睛，刚好可以看见面前雪白的里衣，已经没有那么规整，微微露出些肌肤。
<br/><br/>    竟然是莹白的肌肤。
<br/><br/>    可以隐约看见结实的胸肌。
<br/><br/>    雪芽呆愣了几秒，抬起头看着墨翎，墨翎此刻也醒了，半睁着眼睛，也垂眸看向她。
<br/><br/>    雪芽这才发现，昨晚那个冷眼冷语的少年，居然长了一双勾人的狐狸眼。
<br/><br/>    尤其是刚醒的时候，半眯的眼睛，令这双狐狸眼愈发迷人。
<br/><br/>    雪芽冷着脸：“墨翎，你怎么跑到我床上来了？”
<br/><br/>    墨翎垂着眼睛委屈道：“阿姐，这是我的榻，你昨晚又梦游了，这回非要抢我睡的榻，我又喊不醒阿姐……”
<br/><br/>    雪芽老脸一红：……
<br/><br/>    是的，这个身子会梦游，但是以往也就是到处走走，雪芽没想到这回居然是这样的梦游。
<br/><br/>    环顾四周，这还真的不是她的床，而是靠在窗边的一张榻，这张榻不过是用来小憩的，因此并不大。
<br/><br/>    若不是少年的身子纤细，怕是睡不下两个人。
<br/><br/>    雪芽沉默地收回同样也抱着他的爪子，然后哧溜一下钻回了自己的床上。
<br/><br/>    听见榻边传来穿衣窸窸窣窣饭声音，好半晌才支支吾吾地开口：“墨翎，你明晚还是回屋去睡吧。”
<br/><br/>    墨翎虽然今年不过十七，但是在古代，早就是个可以娶妻生子的年岁了。
<br/><br/>    既然她梦游会这样，那万万使不得还睡一处。
<br/><br/>    墨翎顺从地点点头：“阿姐身体好些了，我便也不担心了，我等会去叫厨房炖点姜汤来给阿姐暖身。”
<br/><br/>    雪芽点点头。
<br/><br/>    等墨翎穿戴整齐离开之后，雪芽敲了敲系统：“昨晚我自己跑过去的？”
<br/><br/>    系统：“不然，难道会是本系统抱着宿主你去的吗？”
<br/><br/>    雪芽：……
<br/><br/>    这人果然有什么大病。
<br/><br/>    喝下墨翎拿来的姜汤，雪芽只觉得这味道异常难喝得很。
<br/><br/>    “这可是我难得得到的一块上好的灵姜，味道虽然辛辣苦些，但是效果奇佳。吃个蜜饯会好些。”
<br/><br/>    墨翎看出面前的人蹙着的眉心，颇有点想吐出来的模样连忙拿出准备好的一颗蜜饯塞入她口中。
<br/><br/>    甜丝丝的蜜饯入口，瞬间冲散苦涩，雪芽冲他轻轻一笑，几口就将蜜饯吞下肚：“还是墨翎心细，走吧，今天师尊不是有任务要给咱们？”
<br/><br/>    雪芽率先踏出了门。
<br/><br/>    墨翎低下头看向了自己拿过蜜饯的右手，抬起手，伸出舌尖轻轻舔了舔指尖。
<br/><br/>    好甜。
<br/><br/>    墨翎眼神微黯，随即隐没下去，也迈开脚步朝着门外走去，几下便追上了前面的白衣女子。
<br/><br/>    二殿并不算大，两个人并未御剑，脚程也不过一盏茶。待二人一前一后进了二殿的大殿之后，才发现大殿里人还不少。
<br/><br/>    “墨雪，这边！”一人穿着干净整洁的蓝色长衫，朝她打招呼。
<br/><br/>    “大师兄好。”雪芽学着记忆里的墨雪打了声招呼，便抬脚走了过去。
<br/><br/>    二殿有六位师尊，雪芽的师尊叫秦介，门下弟子有二十人，其中这位与她打招呼的，便是秦介门下现在最得意的大弟子，惊海。
<br/><br/>    惊海见她过来，立即低声说道：“今天好像有什么重要的事，二殿的弟子，除了外出任务的，都来了。”
<br/><br/>    雪芽点点头。
<br/><br/>    “我听旁人说，好像是有什么重要的事情要宣布，如果当真要出任务，墨雪你与我一起？”
<br/><br/>    雪芽倒是无所谓，便答应了。
<br/><br/>    可是这时，系统突然发出了一声惊呼！
<br/><br/>    “怎么了？”
<br/><br/>    “宿主，我大概知道这任务是什么了……”
<br/><br/>    雪芽眼前一亮：“说说看。”
<br/><br/>    雪芽不喜欢这样藏起来的任务，完全没有任何头绪，就像是自己要替人过好这一生。
<br/><br/>    很不适应。
<br/><br/>    “我刚刚收到一个波动的数据值，是关于墨翎的。”
<br/><br/>    墨翎？这次任务与他有关？
<br/><br/>    雪芽奇怪地看了一眼一直在她旁边的墨翎，见他神色正常地站在那，黑衣剪裁合身，加上一头乌黑的长发束起，露出淡漠又俊美的五官。
<br/><br/>    见她望过来，一双狐狸眼也偏了一些目光过来，四目相对，淡漠的眼神变得温和了些：“师姐，怎么了？”
<br/><br/>    有旁人在，他都唤她师姐。
<br/><br/>    若只有他们二人，他都只唤她阿姐，他说这样更亲近一些。
<br/><br/>    雪芽摇摇头，表示没事。
<br/><br/>    “墨翎怎么了？”
<br/><br/>    “宿主，刚刚收到的数据波动，说墨翎的黑化值增加百分之五，目前已有百分之三十！”
<br/><br/>    黑化？
<br/><br/>    这个墨翎居然不是个根正苗红的修仙奇才？这货要黑化了？
<br/><br/>    雪芽琢磨了一会：“莫非是墨翎最后黑化会入魔，然后会毁了蓬莱？所以我此番的任务便是阻止这个人黑化？”
<br/><br/>    系统：“大概如此，否则不会有黑化值。大概百分之五会提醒一次，现在已经有百分之三十了，宿主要多注意些！”
<br/><br/>    雪芽也有点困惑不解：“这人就这样站在这，都能黑化？”
<br/><br/>    系统：……
<br/><br/>    别问本系统，本系统也是一头雾水。
<br/><br/>    雪芽忍不住又看了一眼墨翎，墨翎十分正常，就那样安安静静地站在她身边。
<br/><br/>    所以，站在这也能黑化？这毛孩子岂不是有什么问题？莫不是不喜欢接触这么多人？
<br/><br/>    雪芽也是摸不着头脑。
<br/><br/>    这时，大殿里忽然安静下来了，原来是师尊们到了。
<br/><br/>    秦介是一名已经几百岁的修仙者，虽然修仙者可以容颜不老，但是为了树立威信，秦介的容貌维持在了四十岁左右。
<br/><br/>    秦介朗声说道：“今日是有一件重要的事要告知各位弟子，海天一线将要于三日后开放，和往年不一样的是，此番在海天一线，若是能够拿到黄金果，便可直接进入一殿！”<br/><br/>