    
        <br/><br/>    土坎约莫有一人高，顶部光秃秃的，到半腰之际却开始长出了繁茂的杂草，乍一看上去，就像是中年男人的忧愁……
<br/><br/>    这绝对是野兔绝佳的生活场所！
<br/><br/>    毕方让无人机靠近，小声道。
<br/><br/>    “你们快看那个土坎，顶部视野开阔，方便观察，底部杂草茂密，适于隐藏，这简直是绝佳的野兔藏身点。”
<br/><br/>    【这就找到了？】
<br/><br/>    【这土堆……感觉有被冒犯到】
<br/><br/>    【你是程序员吗？（滑稽）】
<br/><br/>    【这坡，很润。】
<br/><br/>    【妙啊，真是妙蛙种子吃着妙脆角进了米奇妙妙屋，妙到家了】
<br/><br/>    “要想捕捉动物，每个细节都不能疏漏，否则很容易竹篮打水，尤其是声音，气味儿，风向，这些都是非常关键的点。”
<br/><br/>    毕方伸出手，感知了片刻，点头道：“是下山风，风向有利，这个风向不会将我们的气味飘向土坎，要知道，野兔不仅听力发达，嗅觉也同样不弱。”
<br/><br/>    “而且食草类动物的视角范围高达280度，只有前后两侧80度的盲区，所以我们一定不能进入它的视线范围，最好从它背面或者正面摸进，不然今天半天的功夫都浪费了，我承受不起。”
<br/><br/>    “好了，现在我们过去看看，说不定，兔子就在那里！”
<br/><br/>    说完，他就朝着土坎小步靠近。
<br/><br/>    可还没走两米。
<br/><br/>    忽然间，一阵稀稀疏疏的抖动声就从土坎那边传来！
<br/><br/>    有东西在动！
<br/><br/>    不管是不是兔子，土坎那边绝对有生物在活动！
<br/><br/>    这不是风刮过野草的声音，异响只在那一点发出，一定是活物！
<br/><br/>    毕方闭上嘴，呼吸渐渐放缓，胸膛的起伏平稳而有力，整个人的动作轻柔下来，右手不知不觉间，已经摸上了背后的石矛，浑身肌肉收缩，整个人看似放松，实则紧成一张满月弓！
<br/><br/>    风带着声音略过他的耳畔，像是掠过一座静立的石雕。
<br/><br/>    沙沙沙。
<br/><br/>    又动了！
<br/><br/>    甚至，这次的距离更近了！
<br/><br/>    十米？还是八米？
<br/><br/>    毕方的耳朵颤动了一下，极力地想分辨出距离，同时像无人机打出了两个手势。
<br/><br/>    这是他以前跟探险队里一位退伍老兵学的战术手势
<br/><br/>    眼下这个情况，实在是不方便他说话，只能寄希望直播间里能有懂这个的观众。
<br/><br/>    【方神这是咋了，突然紧张起来了？】
<br/><br/>    【笨啊，没听见有东西在动吗？】
<br/><br/>    【那个手势我认识，特种部队作战用的，指前面有东西，方神应该是有发现了什么，没听错的话，刚才好像是有沙沙声。】
<br/><br/>    【啊这，这是实锤特种兵了吗？】
<br/><br/>    【666，都是大佬，连观众都藏龙卧虎。】
<br/><br/>    【不敢当，我只是一个普通军迷罢了。】
<br/><br/>    几百号观众顿时兴奋起来，很多人直接切换到了第一人称，看着几乎静止的画面，就好像是自己在狩猎，下意识屏住呼吸，好像他们在屏幕前喘一口气，就会惊动到远在千万里之外的这只生物一般。
<br/><br/>    两天了，方神已经足足两天没吃过什么像样的东西了，很多观众想想都觉得胃痛。
<br/><br/>    如果这时候失败，下次就不知道等到猴年马月了。
<br/><br/>    所以大家都很自然的为毕方感到紧张。
<br/><br/>    而毕方更甚，没有亲眼见到那生物之前，谁也不知道会窜出来什么。
<br/><br/>    兔子？蛇？甚至是狼？
<br/><br/>    都有可能。
<br/><br/>    一切恐惧，都来源于未知。
<br/><br/>    此刻，仿佛是对方发现了什么，沙沙声忽然消失了。
<br/><br/>    死一般的寂静。
<br/><br/>    风吹，树晃，草动，虫鸣，这些声音好像都放大了，大到如同就在你的耳边炸响！
<br/><br/>    “呼……”
<br/><br/>    毕方长吐一口气，想将起伏的情绪稳定下来。
<br/><br/>    强健而有力的心脏剧烈跳动着，把滚烫的鲜血送到全身。
<br/><br/>    青筋暴起的小臂肌肉隆起，手掌中的短矛被捏得咯吱作响。
<br/><br/>    “咦？这是在猎杀什么吗？”
<br/><br/>    卢俊明登陆自己的皇帝账号，却发现这个他看好的主播并没有表现出一副热烈欢迎的模样，而是全神贯注地盯着前方一个小土堆。
<br/><br/>    要知道，即便一个皇帝账号什么也不干，就待在直播间里，也能提升好几万的热度！
<br/><br/>    可是，十秒，二十秒过去了，没有一个人对他的到来感到震惊和欢迎，主播更是鸟都没鸟他。
<br/><br/>    没道理啊，这年头，皇帝登场都没牌面了吗？
<br/><br/>    什么事能比欢迎他的到来还重要？
<br/><br/>    敢这么对皇帝号的直播间，你还是第一个！
<br/><br/>    向来被当做土豪来舔，并以此满足虚荣心的卢俊明很是不满。
<br/><br/>    先前，卢俊明正准备换账号登陆，没想到突然被通知要开会，这才晚了一个多小时，结果就这点时间，事情的发展已经让他看不懂了。
<br/><br/>    【这是在干什么？】
<br/><br/>    卢俊明敲动键盘，发出了这条弹幕。
<br/><br/>    一条金光闪闪的弹幕从所有人的眼前飘过。
<br/><br/>    这可是月消费超过十万以上的皇帝专属弹幕！
<br/><br/>    可卢俊明等待片刻，发现主播还是一动不动，跟没看见似的，只有少数观众略感吃惊，对他这位陌生的皇帝表示欢迎。
<br/><br/>    啊这……
<br/><br/>    这都什么人啊，这主播是眼瞎吗？
<br/><br/>    演个狩猎，还当真了？
<br/><br/>    卢俊明吃了个瘪，心情很是郁闷。
<br/><br/>    事实上，毕方还真没看见，他现在一门心思全在狩猎上，哪有空看直播间？
<br/><br/>    眼看对面半晌没动静，毕方决定主动出击！
<br/><br/>    他左手掏出石匕握紧，右手调整了一下石矛重心，确定趁手后，又找了块没有落叶和杂草地方，轻轻落脚。
<br/><br/>    毕方松动脚趾，极为谨慎地迈开腿，见对面没反应，开始一步，一步地靠近。
<br/><br/>    十米。
<br/><br/>    九米。
<br/><br/>    八米。
<br/><br/>    距离渐短，可就在他移动的过程中。
<br/><br/>    突然。
<br/><br/>    一个毛茸茸的棕色脑袋，背对着毕方从草丛里探了出来。
<br/><br/>    咯噔！
<br/><br/>    所有观众的心脏都齐齐一颤。
<br/><br/>    包括毕方，他猛地停下动作，僵立在原地。
<br/><br/>    还真是兔子！
<br/><br/>    可观众们气还没松一口，情绪又再次紧张起来。
<br/><br/>    那野兔子竟然转头了！
<br/><br/>    该死，这兔子好像发现什么了！
<br/><br/>    此时的毕方，大半个身子露在灌木丛外，只有前半只脚掌探出，整个身体大半的重心都压在了上面。
<br/><br/>    好累！
<br/><br/>    毕方脚趾顿感酸痛难耐，大量的血液回流上涌，让他的脸庞憋得通红。
<br/><br/>    这个距离实在太近了，他一米八的大高个，别说藏起来，哪怕只是挪挪脚趾，被发现的可能都无限大，以野兔的速度，他绝对别想追上！        <br/><br/>