    
        <br/><br/>    第424章态度，谎言
<br/><br/>    此时，叶氏影视公司。
<br/><br/>    作为秦家在S城的商务代表，秦明也返回了这座城市。
<br/><br/>    因为忙着处理其他工作，他刚刚才注意到云汐和《小时候的味道》节目组的相关报道。
<br/><br/>    秦明立刻去了叶蓉的总裁办公室。
<br/><br/>    恰好，此时云薇薇和云龙山也在。
<br/><br/>    “秦明表哥～！”云薇薇甜甜的打了声招呼。
<br/><br/>    秦明有些烦躁，但还是耐着性子回应：“叶总好、姑父好、表妹好。”
<br/><br/>    他又拿出手机，随便搜索一条云汐的新闻。
<br/><br/>    “你们知道这是怎么一回事吗？为什么云汐表妹会有负面新闻，她现在等于在遭受网暴！”
<br/><br/>    自从上次京城一行之后，秦明对云汐改观了许多。
<br/><br/>    现在看表妹居然被网暴，他自然是很担心的。
<br/><br/>    等秦明问完，却只看见三人表情古怪，甚至像是幸灾乐祸的憋笑？
<br/><br/>    秦明越发的疑惑不解了！
<br/><br/>    “叶总，公司有熟悉的水军团队吗？能不能让他们操作一下，就算不能为云汐表妹洗白，也至少降低这件事的热度。钱方面不用担心，秦家可以出这笔钱。”
<br/><br/>    秦明是一个人来S城处理业务的，许多琐事只能依赖叶蓉的公司，无法亲力亲为。
<br/><br/>    秦明刚说完，云薇薇就不乐意了！
<br/><br/>    凭什么？
<br/><br/>    让秦家出钱给云汐摆平麻烦？
<br/><br/>    但云薇薇也不能承认，造成云汐被网暴的那份学生档案，是叶蓉悄悄送给唐宁的。
<br/><br/>    “表哥，这次的事情源于云汐姐姐撒谎，她欺骗了节目组、愚弄了粉丝。现在她被全网嘲笑，这叫报应，为什么秦家要为她花钱摆平麻烦？”
<br/><br/>    云薇薇一口气说完，突然意识到自己语气不对，流露出对云汐的敌意太明显了。
<br/><br/>    于是她话锋一转，又惋惜的说道：“而且俗话说，吃一堑长一智，姐姐通过这次的教训也会变得更成熟。表哥，你现在为姐姐动用水军，就等于要宠坏她，那她下次再犯错怎么办？”
<br/><br/>    “这……”
<br/><br/>    秦明感觉云薇薇的话确实有一些道理，尽管也有不妥当的地方，但他确实无力反驳。
<br/><br/>    “那我们什么都不做吗？”他仍担忧的问道。
<br/><br/>    “啊，不用做了。”云龙山笑着挥挥手：“其实我联系过顾司晨那边，他已经在安慰云汐了，后续肯定也会做些什么，不用我们操心。”
<br/><br/>    “顾家出手了？嗯……那好，我就不做什么了，免得画蛇添足。”
<br/><br/>    秦明闻言松了一口气。
<br/><br/>    顾家是S城最大的豪门，顾司晨插手这件事，效果肯定比叶蓉能请到的水军强多了。
<br/><br/>    他哪里知道，云龙山居然是撒谎的。
<br/><br/>    云龙山压根没联系过顾司晨，更不信在网络的舆论大潮中，顾司晨又有什么能力为云汐洗白。
<br/><br/>    他只是用谎话拦住秦明，免得叶蓉和云薇薇的一场算计落空罢了。
<br/><br/>    这时，总裁办公室的电视机里，播放着本地电视台教育频道的新闻采访画面。
<br/><br/>    记者来到云汐曾经就读的乡村中学，之所以采访这里，是因为本校连续数年被评为先进教育工作单位。
<br/><br/>    云龙山等几人因为好奇停止了聊天，也看着电视中的新闻内容。
<br/><br/>    “爸，我记得这所学校很烂的。教师资源匮乏，就那么三五个老师，要负责整个高中所有班级的所有科目。”
<br/><br/>    云薇薇纳闷了。
<br/><br/>    一位老师，甚至要兼任高一到高三的语文、数学、英语、物理、化学等多个科目，完全超出能力范围。
<br/><br/>    这样的学校能教出什么好学生，又怎么可能被评为先进单位？        <br/><br/>