    
        <br/><br/>    羽宫明和梦语在离开了小兰几人的视线后，身形一折，向着公民馆后方绕去。
<br/><br/>    走到半途，羽宫明忽然停了下来。
<br/><br/>    “怎么了？”梦语疑惑。
<br/><br/>    “有人跟上来了。”
<br/><br/>    羽宫明话音刚落，梦语耳边也响起了急促的脚步声。
<br/><br/>    两人回头看去，柯南小小的身影映入眼帘。
<br/><br/>    “大侦探你怎么跟来了？”羽宫明笑问。
<br/><br/>    “来看看你们去干什么！”柯南喘了口气道。
<br/><br/>    “去调查。”羽宫明言简意赅的回道。
<br/><br/>    “调查？调查什么？”一提到调查，柯南顿时来了精神，急声问道。
<br/><br/>    “调查那架钢琴。”没等柯南发问，羽宫明继续道：
<br/><br/>    “刚才那个平田的反应很奇怪，他的态度，与其说是恐惧那架钢琴，倒不如说是恐惧我们接触那架钢琴，尤其是在你弹奏钢琴的时候，他的反应更是激烈，直接把我们轰了出去。”
<br/><br/>    “而好巧不巧，那架钢琴与麻生圭二有关，而我们刚好接到了以麻生圭二名义寄来的委托信。”
<br/><br/>    “种种疑点，让我觉得那架钢琴似乎隐藏着什么秘密，所以，我想趁着岛上大多数人都去参加法事的时候进钢琴房调查一下。”
<br/><br/>    “原来如此……这么看来，那架钢琴确实很可疑。”柯南也陷入思索，不过下一刻，他忽然眼神锐利的看着羽宫明。
<br/><br/>    “不过，你既然有新的线索，为什么只叫上梦语不叫我？”
<br/><br/>    羽宫明闻言一愣，随即笑道：“因为你这个人，虽然聪明，但是有时候太冲动了，叫上你，容易闹出动静，被人发现。”
<br/><br/>    “上次我和梦语潜入百货公司的时候，合作相当默契，比起你，我更愿意和梦语一起行动。”
<br/><br/>    “混蛋！你乱说什么？我怎么就冲动了？怎么就容易被发现了？”柯南听到羽宫明的话，顿时气得跳脚，连连质问道。
<br/><br/>    “哦？你如果不冲动，不容易被人发现，怎么成了现在这个样子？”羽宫明低头俯视柯南小小的身影，一股身高的优越感油然而生。
<br/><br/>    “我……”柯南听到羽宫明的反问，顿时有些哑火。
<br/><br/>    好像自己就是一时冲动跟踪黑衣人，然后被发现，才被灌下毒药，变成小孩子。
<br/><br/>    说自己冲动，容易被发现，好像没错……个鬼啊！
<br/><br/>    “你这家伙，说了那么多，其实就是找借口和梦语单独相处吧？”柯南直接回避了羽宫明的反问，抛出新的质问。
<br/><br/>    “啊，也确实有这方面的原因吧，不过既然你跟来了，一起调查我也不介意就是了。”羽宫明倒是坦然。
<br/><br/>    “你……梦语，羽宫我就不说了，你怎么也不叫我？”柯南看到拿羽宫明没办法，转而问梦语道。
<br/><br/>    “因为我也不介意和羽宫单独相处啊，而且我也同意羽宫的看法，你跟来会大大增加我们被人发现的概率。”梦语笑道，眼中藏着一丝狡黠。
<br/><br/>    “你们……”柯南气的都有些说不出话了。
<br/><br/>    “好了，玩笑到这里吧，正事要紧。”羽宫明总算正经起来。
<br/><br/>    “之后再找你算账……”柯南心中腹诽一句，也让自己的心情平复下来。
<br/><br/>    三人一路无话，来到公民馆的后门。
<br/><br/>    “从后门进去就是钢琴房了，很好，一片漆黑，果然没人，我看看门锁了没有……好，可以打开……”羽宫明声音轻缓的打开了房门。
<br/><br/>    柯南正想进去，却一把被羽宫明拉住。
<br/><br/>    “说你冲动你还不承认，你没注意到里面是木地板吗？房间外面就有维护秩序的工作人员。就你脚上穿着的足球鞋，踩上去动静有多大心里没点数？”
<br/><br/>    “现在正在做法事，里面可是安静的很，声音更加明显！”羽宫明低声解释道。
<br/><br/>    “额……那怎么办？”柯南一脸尴尬的退了回来，虚心问道。
<br/><br/>    “脱鞋，穿着袜子进去，这样只要注意一点，声音会轻很多，梦语如果你嫌脏的话，可以在外面给我们望风，虽然概率很小，如果真的有人从后面过来，你就用手机的手电照我们。”羽宫明开始安排工作。
<br/><br/>    “嗯，我确实不想脱鞋，那你们进去，我在外面。”梦语道。
<br/><br/>    柯南对这个安排也表示没有意见。
<br/><br/>    于是，柯南和羽宫明便脱了鞋子，进入了钢琴房。
<br/><br/>    两人的目的明确，直奔那架钢琴。
<br/><br/>    两人利用羽宫明手机屏幕暗淡的光源，围着钢琴开始观察起来，羽宫明记得这架钢琴里面有藏海洛因的暗格，于是开始找积灰较少的地方。
<br/><br/>    藏海洛因的地方必然经常被触碰，灰尘肯定少很多。
<br/><br/>    很快，羽宫明便发现了位于钢琴下方的暗格。
<br/><br/>    羽宫明向柯南打了个手势，招呼柯南过来，然后轻轻的打开了暗格，露出了里面的空间。
<br/><br/>    羽宫明微微退开，示意让体型较小的柯南去查看，自己给柯南照明
<br/><br/>    柯南也不客气，探身开始查看暗格。
<br/><br/>    很快，柯南退了出来，神色十分严肃。
<br/><br/>    “海洛因粉末残余。”柯南低声说道。
<br/><br/>    早有预料的羽宫明微微点了点头。
<br/><br/>    柯南把暗格恢复原状，本想再检查一下钢琴的其他地方，看还有没有其他线索。
<br/><br/>    这时，二人感受到了一道手电光射了进来。
<br/><br/>    二人朝着光源望去，就见梦语朝他们眨了眨眼。
<br/><br/>    二人会意，赶忙尽量快速的无声退了出去，并关上了房门。
<br/><br/>    “往这边躲。”梦语朝着一个方向跑去，羽宫明二人拿上鞋紧随其后。
<br/><br/>    很快，三人都躲进了公民馆附近的一大簇灌木丛后，从这里可以看到他们刚才所站的地方和一片海滩。
<br/><br/>    柯南和羽宫明才把鞋子穿上，就看到一个黑影，似乎正拖着什么东西，缓缓来到海滩。
<br/><br/>    “那是……”柯南看着黑影拖着的东西的轮廓，顿时脸色一变。
<br/><br/>    “看起来不是什么好事啊，柯南，你体型小，不容易被发现，你过去用麻醉针把那个黑影弄晕。”羽宫明低声道。
<br/><br/>    柯南心里也是着急，没回应羽宫明，便赶紧悄悄摸了过去。
<br/><br/>    到了麻醉针的射程范围后，柯南翻开表盖，瞄准，射击！
<br/><br/>    那人被麻醉针射中后，哼了一声，便倒了下去。
<br/><br/>    看到柯南搞定了，羽宫明和梦语走了出来，三人一起来到海滩查看情况。
<br/><br/>    “是成实医生？还有一个……我记得应该是村长候选人之一的川岛英夫。”柯南借着梦语打开的手电光，认出了倒在地上的两人。
<br/><br/>    “刚才被你射倒是成实医生还是这个川岛？”羽宫明明知故问道。
<br/><br/>    “从身体倒地的方位来看，我刚才射倒的应该是成实医生。”柯南道。
<br/><br/>    “那么被拖着的人就是川岛了，看他的样子应该是被弄晕了，把一个晕厥的人拖到海滩，怎么想都不会是什么好事吧？”梦语道。
<br/><br/>    “确实，那么我们现在就通知毛利叔叔他们和警察吧。”柯南道。        <br/><br/>