    
        <br/><br/>    “公子，您好了没有？”
<br/><br/>    颜如玉刚将房间打扫完，向着一个三角锥形的建筑的方向走去，远远的，开口询问道。
<br/><br/>    “马上好了”
<br/><br/>    那三角锥形的建筑内，传来了陆子愚的声音。
<br/><br/>    颜如玉走了过去，从后边的一道小门，向里面看去。
<br/><br/>    陆子愚正撅着屁股，在里面摆弄着什么。
<br/><br/>    “公子，你这个东西，究竟是什么东西啊，干什么用的？”
<br/><br/>    颜如玉看着这差不多有四丈高的木质建筑，在上面，还有四片用兽皮包裹的像叶子一样的东西。公子已经做这个东西快十天了，就连房子，最后一点也是他们做的，公子一直在摆弄这个东西。
<br/><br/>    “呵呵，你马上就知道了。”
<br/><br/>    陆子愚伸出手来，将地上最后一个零件拿了进去，头也不回的说道。但是，声音中有些小兴奋。
<br/><br/>    “你那里有油吧，给我拿一点。”
<br/><br/>    半晌之后，陆子愚向后伸出手，开口说道。
<br/><br/>    颜如玉闻言，开口问道：“是做饭的油吗？”
<br/><br/>    “对”
<br/><br/>    颜如玉从纳物袋中拿出一个罐子，递到伸出的手上。
<br/><br/>    陆子愚将罐子拿进去，因为这个门太小了，陆子愚挡在那里，颜如玉看不到里面的情形，只能好奇的垫脚去看，但是空间太小了，什么都看不到。
<br/><br/>    “好了”
<br/><br/>    不一会，陆子愚有些兴奋的说道，然后从里面退了出来，最后，站起身，将手中的罐子交给颜如玉，自己伸了下腰，活动了下身体。
<br/><br/>    “这是什么东西啊？”
<br/><br/>    颜如玉将罐子重新放入纳物袋，好奇的看向里面。这个三角形的建筑，只是有点高，但是里面不大。颜如玉只看到里面就是几根木棍，还有一些齿轮之类的东西。
<br/><br/>    “哈哈，这是本公子发明的风车抽水机。”
<br/><br/>    陆子愚围着三角形建筑，转了一圈，满意的点了点头。
<br/><br/>    “是干什么的？”
<br/><br/>    颜如玉是满心的好奇，公子这么多天，都是摆弄这个东西。就连他以前做的工具，有好几个，重新被捏成了铁球，说是拿去做什么轴承。
<br/><br/>    “你等等”
<br/><br/>    陆子愚说完，在地上轻轻的一跺脚，开口道：“覆海，在这里放点风进来。”
<br/><br/>    这里，是覆海背上左前腿的位置，三角建筑上面，挂着四个叶片，正对着前面的海洋。
<br/><br/>    “嗷”
<br/><br/>    覆海不满的叫了声，每次，陆子愚说话，都是跺脚。它很是不满意，那个老头就好多了，每次和自己说话，都是小心翼翼，就是自己睡着了，也会慢慢的唤醒自己的。
<br/><br/>    一股强风从左前腿的位置吹了进来，覆海的速度很快，要不是它背上有它的保护，可能实力低的人，都在上面站不稳，会被风吹走。
<br/><br/>    “动起来了，公子，动起来了。”
<br/><br/>    颜如玉看到三角建筑上面的四个叶子动起来，惊奇的叫了起来。
<br/><br/>    陆子愚也看到了，这是他建造的风车。当然了，真的风车他没见过，只见过外形，这个里面都是他自己设计的。风车的四个叶扇随着覆海将风放了进来，速度飞快的转了起来。
<br/><br/>    “如玉，你看好了，它真正的作用来了，”
<br/><br/>    风车三角形身体上，有三个伸出来的短木棍。陆子愚将第一个向上竖着的木棍一把拉了下来，然后就听到三角形风车身体内传来‘嘎嘎’声，不一会，从风车底下连出来的一根长木棒转动起来。
<br/><br/>    这是一个手臂粗细的铁木，一头连接在风车内，一头延伸出去。十丈之外，有一个一人高的水车，也跟着转动起来。
<br/><br/>    “哗啦啦……”
<br/><br/>    一阵水声响起，转动的水车，将小湖内的水带动，输送到上面的小水渠中……。
<br/><br/>    “啊，公子，水真的动了。”
<br/><br/>    这一连的动作，看的颜如玉张大了嘴巴，半响之后，惊叫起来。那边还在干活的王五和钱老头，也听到声音，走过来观看，都是啧啧称奇。
<br/><br/>    “好了，我要关了，水不多，等以后水多了，在让它转动。”
<br/><br/>    陆子愚说完，将刚才拉下来的第一个木棍推了上去，水车就停止了转动。但是，风车依旧在那里转动，只是转动的速度快了些。
<br/><br/>    那个小湖是前段时间造的，前天晚上，又下了场雨，里面储存了点雨水。但是不多，还不能让水流遍整个开辟的小水渠。
<br/><br/>    现在，距他们整理好药园已经过去快二十天了，住的房子也建好了。十三间卧室、客厅一间、藏书楼三层、仓库一间、厨房一间、厕所三间、还有一个小的练武场。
<br/><br/>    凉亭，也搭建了五个，都是分布在不同的位置。像风车这里，有一个；还有割开药园的那座堆积的山上，也有一间；药园后边，也搭建了一个。
<br/><br/>    现在要建的东西，基本上好了。可是看起来，光秃秃的一片，还不怎么美观。因为上面什么都没有，就连一颗草都看不见。
<br/><br/>    没办法，只能等到长兴岛去移植了。
<br/><br/>    本来，陆子愚准备要在住的房子周围，要建一圈围墙的，但是最后，还是放弃了。因为在建围墙，就看起来不伦不类了，颜如玉和钱老头也委婉的表示别建。
<br/><br/>    现在，就差房间类的家具了。这几天，陆子愚一直在忙风车的事情，房子后期的事情，都是剩下的三人在处理，也没有时间来过，只做了他们几人这几天睡觉的床。
<br/><br/>    “啊”突然，颜如玉叫了声。
<br/><br/>    “怎么了？”
<br/><br/>    “公子，奴婢是来叫你吃饭了，饭菜要凉了。”
<br/><br/>    颜如玉握着嘴巴，有些不好意思。已经中午了，她做好饭，过来叫陆子愚吃饭，可是刚才的事情，让她忘记了，这么半天了，饭菜都凉了。
<br/><br/>    “那走吧！”
<br/><br/>    陆子看了下周围，再没有缺什么，便向住宅走去。
<br/><br/>    “轰隆隆”
<br/><br/>    一道白光，将这几天一直阴沉的天空照亮，然后一道轰鸣声在耳边炸响。紧接着，豆大的雨点跌了下来。
<br/><br/>    “啊”
<br/><br/>    在雷声响起，颜如玉吓了一跳，直接跳在陆子愚身后。
<br/><br/>    “公子，下雨了。”
<br/><br/>    雨滴滴到脸上，颜如玉有些脸红的看着手上的雨滴，惊喜的说道。
<br/><br/>    “嗯，看来这场雨过后，我们的小湖就该满了，水车也能转动起来了。”
<br/><br/>    陆子愚抬头看了看天空中的阴云，也有些幸喜。
<br/><br/>    “好了，吃饭去吧，看样子，这雨能下一阵子。”
<br/><br/>    说完，陆子愚迈步走去，颜如玉后边紧紧的跟着。
<br/><br/>    “轰……，轰……”
<br/><br/>    不停的有雷声炸响，闪电连续的闪现，都有些刺眼了。
<br/><br/>    “哗啦……”
<br/><br/>    外边开始狂风大作，幸好覆海能隔绝风，不然这上面刚建成的房子等，都会被狂风吹倒。一道道百丈高的巨浪向着覆海袭来，但是这么大的浪，覆海依旧是平稳的前进着。
<br/><br/>    每一道巨浪袭来，覆海都能将巨浪压在身下，从不见有海水蔓延过它的身体。        <br/><br/>