    
<br/><br/>    想了想，我把地址记下，再看看情况，要是周轩真的跟邪物两败俱伤，那我就可以趁机去滨河县了。
<br/><br/>    “为这事发愁？”饶夜炀低声问我。
<br/><br/>    我仰头，食指在他下巴上摩挲，“愁啊，现在周轩握着我的命门，要是他把你的消息透露出去，咱俩不就危险了？”
<br/><br/>    他怔愣几秒，眼神变得欣喜，双手掐着我的腰，把我摁到他身上“这么担心我了？”
<br/><br/>    我被他眼中的幽光看得心里发慌，“你现在是我的男人，我当然担心你。”
<br/><br/>    他沉声笑了，“放心，我不会出事。”
<br/><br/>    说着，他眼中闪过杀意，“我活了许多年，还没人敢威胁我。”
<br/><br/>    “你可别乱来。”我着急的说。
<br/><br/>    现在他完全脱离了石像，真想要背着去干点啥，我还拦不住他。
<br/><br/>    “嗯。”他答应的很敷衍。
<br/><br/>    想着周轩要去滨河县，而成叔他们养的邪物很可能就是姻缘娘娘，我特地给流浪汉打了个电话。
<br/><br/>    他之前跟我说的滨河县悬案，就跟姻缘娘娘有关，他可别为了挣钱不要命的闯进去。
<br/><br/>    让我心里没底的是，我给他打了好几个电话都没人接。
<br/><br/>    又跟饶夜炀说了会话，我就上楼睡觉，可躺到床上却怎么都睡不着，不受控制的在脑子里一遍一遍的过周轩说的话。
<br/><br/>    尤其是他说不是我在养厉鬼，而是厉鬼在养我。
<br/><br/>    他口中的厉鬼也很明显就是饶夜炀。
<br/><br/>    虽然当时我没表现出来，但他这话确实说到了我一直的疑惑之处。
<br/><br/>    饶夜炀到底要我跟他去干啥？
<br/><br/>    他费尽心思的让我变强，有啥目的？
<br/><br/>    我问过他好几次，他都是避而不答。
<br/><br/>    我在心里叹口气，心里挺不舒服，在我和饶夜炀的相处中，我是完全透明的状态，而他却很神秘。
<br/><br/>    说句实在的，我对他一无所知。
<br/><br/>    “他出门了。”杨三爷突然上了二楼，背对着我，站在楼梯口幽幽道。
<br/><br/>    我忙着从床上起来，披上外套，“去啥地方了？”
<br/><br/>    杨三爷摇头，“不知道，我不敢跟过去。”
<br/><br/>    我第一反应是追出去，走到门口的时候停了下来，这么贸然追出去，他会不会生气？
<br/><br/>    犹豫半晌，我去了西屋。
<br/><br/>    光头男孩站在窗户前，正往外看。
<br/><br/>    我点了根香插在香炉上，看着供桌上的牌位，墙上的红纸和绒布上的眼睛纹路玉珠。
<br/><br/>    不知不觉，我已经养了三个鬼了。
<br/><br/>    光头男孩转身，“你不好奇他去了什么地方？”
<br/><br/>    “好奇，不过我不想去追。”我说。
<br/><br/>    他撇撇嘴，表情平静的戳破我的谎话：“你不是不想，是不敢，你怕他生气，怕他撂下你不管，你们两个关系看似平等，其实就是你在依赖他，离开他，你能不能活下去都是问题。”
<br/><br/>    被他当面拆穿，我不由得脸色涨红。
<br/><br/>    他接着说：“而这种现状是饶夜炀造成的，他需要的就是你的依赖，只有这样才能完全控制你。”
<br/><br/>    “你胡说。”我沉下脸，想要反驳，却找不到理由。
<br/><br/>    “我是不是胡说，你心里清楚，这就是现实，你要真是想跟他平起平坐，就得自己想办法变强，而不是处处依赖他。”光头男孩走到桌子前，踮起脚尖，吸了口烟气。
<br/><br/>    我抱着胳膊蹲下，心里忍不住苦笑。
<br/><br/>    确实，我跟饶夜炀的关系很不平等，我只能依靠他，被动的接受他，琢磨着他的喜好。
<br/><br/>    有时候，我甚至怀疑我之所以能一步一步的接受他，就是因为习惯了他的强势，对他的依赖已经变成一种习惯。
<br/><br/>    前几天我还在对我自己说，应该知足，他对我是真心的。
<br/><br/>    可今天，我心中的那些怀疑就被光头男孩硬生生的戳破。
<br/><br/>    我要是甘心依靠他还行，我知道，我不甘心！
<br/><br/>    光头男孩看我一眼，淡淡道：“我有名字了，我叫寓言。”
<br/><br/>    “寓言？”我有些回不过神来。
<br/><br/>    他嗯了声，“我觉得这个名字很衬我。”
<br/><br/>    ……能看透别人的心，确实衬得起这个名字。
<br/><br/>    想到这，我心头一震，赶紧压制住心里的想法，暗暗告诫自己，无论如何，眼下跟饶夜炀在一起，是对我最好的选择。
<br/><br/>    寓言深深地看我一眼，又回到窗前，不说话了。
<br/><br/>    杨三爷走到我跟前，笑呵呵的说：“能受到他的庇护，不是件坏事。”
<br/><br/>    “你为啥那么怕饶夜炀？”我好奇的。
<br/><br/>    我之前就想问了，可当时饶夜炀在，我不敢。
<br/><br/>    他咽了口唾沫，眼中浮现出畏惧的神色，“我说不清，只要看见他，我就会害怕。”
<br/><br/>    我在西屋等到两点多，饶夜炀也没回来，后来是我熬不住了，先回楼上睡了。
<br/><br/>    等我早上醒来的时候，饶夜炀就睡在我身边，他没提昨晚离开的事，我也识趣的没问。
<br/><br/>    不过我记住了寓言说的那句话，我需要变强。
<br/><br/>    我摸着胳膊的纹身，或许我可以去试试吃魂血。
<br/><br/>    不过在这事前，我得搞清楚，我要咋样才能跟身体里的黄皮子抢食！
<br/><br/>    一连三天，饶夜炀每到夜晚就会出门，刚开始我还能忍住，到了第三天我实在是好奇，就偷偷跟在他后头。
<br/><br/>    “我就远远地看一眼，无论他干啥，我都不出去掺和，只要别让他发现就没事。”我在心里对自己说。
<br/><br/>    等到第三天晚上，我悄摸跟在饶夜炀身后，发现他竟是去了学校南墙后的林子里。
<br/><br/>    他双手背在身后，在林子里站了半个多小时，我看得直犯困，正琢磨着他到底来干啥，饶夜炀就不见了，前后就眨眼的功夫。
<br/><br/>    “他人呢？”
<br/><br/>    我跑过去，在林子里找了一圈也没找到他。
<br/><br/>    我拍了下脑袋，苦笑道：“真是傻了，我竟然想要跟踪一个厉鬼。”
<br/><br/>    我失望的回到家里，寓言和杨三爷站在门口，都是一副意料之中的表情。
<br/><br/>    杨三爷到底是活的年头多，知道看破不说破，只是笑笑。
<br/><br/>    寓言就不同了，“你想要跟踪饶夜炀就是痴人说梦，只要是他不想让你知道的事，你这辈子都没法知道。”
<br/><br/>    “你闭嘴。”我忍无可忍道。
<br/><br/>    破孩子天天往我心里捅刀子。
<br/><br/>    寓言摇头叹息：“忠言逆耳。”
<br/><br/>    我没理他，郁闷的上了楼。
<br/><br/>    我不知道饶夜炀去干了啥，可我发现他对我的态度冷淡了下来，往常在家里，他都会把我搂在怀里，跟我腻歪，这几天他却一反常态，正经的不像话。<br/><br/>