    
<br/><br/>    
上午12点，酒店内。


<br/><br/>    
安雯陪着温惜低调出现在顶层总统套房内。


<br/><br/>    
走进去，她取下墨镜。


<br/><br/>    
看着坐在沙发上的高斯梁跟薄瑾贺。


<br/><br/>    
温惜有些谨慎的让安雯出去看看有没有跟踪过来的狗仔尾巴，安雯正准备出去。毕竟现在是多事之秋，而且面见的是薄瑾贺，这要是被狗仔拍到发到网上，直接舆论爆炸了。


<br/><br/>    
薄瑾贺开了一瓶红酒，轻抿一口，“放心，这栋酒店是我的产业，很安全。”


<br/><br/>    
温惜舒了一口气走过来，坐在了高斯梁对面。


<br/><br/>    
高斯梁抬手推了一下眼镜，“小姐，关于这件事情，你也不要太放在心上，我已经命人去搜集昨晚上宴厅里面的可疑人员，很快就抓到下药的人。到时候真相公布，你跟少爷就清白了。”


<br/><br/>    
温惜摇了头，事情没有这么简单。


<br/><br/>    
虽然下药是真的，有人陷害是真的。


<br/><br/>    
但是在众目睽睽之下，她躺在薄瑾贺身边。


<br/><br/>    
风沁雅衣衫不整的跟陆卿寒相处在一个房间里面，这是事实。


<br/><br/>    
道德的舆论，也会把他们给压死。


<br/><br/>    
对方真的是算准了这一点。


<br/><br/>    
把她跟陆卿寒往死胡同里面逼。


<br/><br/>    
她抬眸看着薄瑾贺，声音沙哑，“你就不担心吗？”


<br/><br/>    
“我担心什么？”薄瑾贺淡淡一笑，看着温惜有些苍白却依旧精致美丽的脸蛋，“网友舆论的尖端指向的是你，温惜，你是不是跟谁结了仇？”


<br/><br/>    
这一点，提醒了温惜。


<br/><br/>    
温惜心底有一个答案，但是不敢猜测。


<br/><br/>    
她不愿意把人心想的很坏。


<br/><br/>    
高斯梁说道，“少爷，当时递给你酒的侍应生，你还记得吗？”


<br/><br/>    
“不记得了，酒水是我自己去长桌上拿的，没有人带给我。”薄瑾贺说着，抬手压了一下眉心，抬起眸的时候，眸光锐利，“这也就是说明……”


<br/><br/>    
温惜面色一白，手指紧握。


<br/><br/>    
补充着，


<br/><br/>    
“也就是说明，任何男性去端这杯酒，都会成为背后人陷害我出轨的受害者。”


<br/><br/>    
只不过，当时薄瑾贺正好拿了这杯酒。


<br/><br/>    
温惜瞬间觉得背后发麻。


<br/><br/>    
对方真的是太有心机了，完全就是冲着自己来的，而且，完全就是为了……


<br/><br/>    
为了离间自己跟陆卿寒的感情。


<br/><br/>    
为了毁掉自己。


<br/><br/>    
如果不是薄瑾贺，可以会是宴厅里面任何一个男人。


<br/><br/>    
那么，谁会这样做呢？


<br/><br/>    
温惜的心里闪过好几个人。


<br/><br/>    
她站起身，“你们想怎么做？”


<br/><br/>    
薄瑾贺摊手，“随你，毕竟，对方是冲着你来的。网络上那些人骂的也是你，至于是谁要害你，估计你心里应该有答案了，既然知道了答案，就不要给我丢脸。”


<br/><br/>    
“什么叫给你丢脸。”


<br/><br/>    
“你可是我异父异母的姐姐，你被骂，我也觉得丢脸。”薄瑾贺喝完杯中的红酒，修长的腿一抬悠闲的搭在茶几上，“要不要我出手，帮你去教训一下。”


<br/><br/>    
“我会处理好这件事，高秘书，你查到了任何事情，第一时间告诉我。”说完，温惜戴上了墨镜准备离开。


<br/><br/>    
薄瑾贺的声音懒洋洋的响起来，“温惜姐。”


<br/><br/>    
这一声温惜姐，跟安雯戴佳喊着自己的语气不一样，安雯戴佳是对自己的一种称呼，带着一点儿尊敬上司跟亲密的语调。


<br/><br/>    
而这个薄瑾贺，是慵懒随意又调侃的语调，“温惜姐，如果搞不定，可以来找我。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->