    
<br/><br/>    “呃？”姜绾芸微抬眼眸，难以置信地瞪着眼前人挺直的背脊，差点儿惊得连嘴都合不上了。
<br/><br/>    他不是背对着她的吗？他怎么知道自己方才挑衅方兰娇了？难道，他背后还长了眼睛不成？！
<br/><br/>    “呃什么呃？刚刚的气势到哪儿去了？”顾瑾渊把她带进室内之后，便冲着一旁的软塌微扬下颌，淡淡道，“坐吧。”
<br/><br/>    “陛下，您…”姜绾芸开口，想问这位现在是个什么态度，但张开嘴吧，又不知道该怎么说。
<br/><br/>    难不成直接问“您打算怎么处罚？”，那样也太傻了，这不等于在提醒他，还有处罚她这回事？
<br/><br/>    “嗯？”顾瑾渊转身去一旁的柜子里取出一个小玉盒，同时应声，“何事？说。”
<br/><br/>    “咳…没什么…”姜绾芸轻咳一声，又理了理思绪，方才道，“不知陛下叫妾进来…？”
<br/><br/>    委婉一点吧，希望，他能明白自己的意思。
<br/><br/>    然，顾瑾渊的回答，却与她的问题没什么关系，“朕不把你叫进来，难道还让你在外面待着，跟人吵架？”
<br/><br/>    说着，他嘴角便不由自主地微微下沉，“姜绾芸，朕发现，你还真是长本事了，居然还学会跟人动手了！”
<br/><br/>    “扰了御前安宁，妾知罪！”一听顾瑾渊这么说，姜绾芸立马就站了起来，想屈膝向顾瑾渊赔礼道歉。
<br/><br/>    但她刚一站起来，还没来得及动作，便接受到顾瑾渊一记凉凉的眼神，“坐好，乱动什么？”
<br/><br/>    说着，他嘴角又再次沉下一分，“再说，你知道你错哪儿了吗？”
<br/><br/>    “扰了御前安宁…”姜绾芸抿，小声道。
<br/><br/>    对于自己的错误，她就承认这一点，在他帐前跟人动了手，打扰了他，是她不对。
<br/><br/>    至于其他的错误，她就不认了。比如动手打人一事，她就不认。是方兰娇先动手的，况且她昨天还打了自己的婢女，她当然不觉得自己今日这一巴掌是错。
<br/><br/>    “扰了朕的安宁？”顾瑾渊嘴角微弯，展露出一个若有若无的笑，“姜绾芸，朕若是不想听你吵闹，直接叫人将你赶走就是，还用得着亲自在这儿跟你念叨？”
<br/><br/>    他把她叫进来，能是为了吵闹那点儿小事吗？讽刺方兰娇的时候，一句话比一句话厉害，句句如刀扎在对方心头，可怎么到了他这儿，说话做事，就永远不在重点上呢？
<br/><br/>    还有，她难道就没看出来，他方才是在帮她吗？
<br/><br/>    她打了方兰娇，可他不仅没有理会方兰娇的告状，还把人给赶走了。都这么偏袒她了，她居然还以为他会为了她们一点儿吵闹争执生气？
<br/><br/>    这姑娘可真行！
<br/><br/>    “那陛下叫妾进来的意思是...？”姜绾芸不明所以。
<br/><br/>    不是他跟方兰娇说的，她打人的事，他自会处理吗？然后就把她叫到帐内了...
<br/><br/>    那他现在，不是打算跟她算账，还能是为了什么事？
<br/><br/>    见她一脸迷茫，似乎对他所做是为了什么一无所知，顾瑾渊不由咬了咬牙，凉凉瞥了她一眼。
<br/><br/>    不过最终，他还是抿抿唇，蹙眉道，“罢了，朕不与你计较。”<br/><br/>