
季元霖说：“我要走了。”<br/><br/>
“哦。”江梨低着头，柔软的小手在大金毛身上抓来抓去。<br/><br/>
大金毛摊开四肢，露出柔软的肚皮，表情非常享受。<br/><br/>
季元霖又说了一遍：“我要走了。”<br/><br/>
“知道你要走了，祝你一路顺风。”江梨翻了个白眼说。<br/><br/>
季元霖失望地坐下来，就坐在她身边的位置上，不高兴地说：“我还以为你会难过。”<br/><br/>
“我难过什么？”江梨不解地看着他。<br/><br/>
季元霖噎了一下，明白是他自作多情了，但他还是要挣扎一下：“舍不得我呗。”<br/><br/>
江梨一脸无语：“你怎么会这样想？”<br/><br/>
季元霖转移了话题：“你就不问问我要去哪儿？”<br/><br/>
江梨从善如流地说：“你要去哪儿？”<br/><br/>
“回哈市过年，我家人都在哈市。爷爷奶奶年纪大了，不爱到处走动。每年到了过年的时候，我爸妈都会回家，陪我爷爷奶奶过年。差不多过完十五，我就回来了。”季元霖说。<br/><br/>
“陈念京也会回家吗？”江梨问。<br/><br/>
“他家在北京，应该会回北京过年。”季元霖说。<br/><br/>
“我好几天没看见他了，他是不是回家了？”江梨说。<br/><br/>
季元霖心里很不是滋味，酸溜溜地说：“我几天没来，你问都不问一下。他几天没有来找你，你倒是记得清清楚楚。他是回家了，回家之前来找我，提都没提你一句，你还惦记着他。”<br/><br/>
“他要是回来了，你让他常来找我玩，他说话可有意思了。”江梨说。<br/><br/>
季元霖愤怒地离开了，不小心撞了江元棠一下。<br/><br/>
江元棠诧异地看了他一眼，问江梨：“他怎么了？”<br/><br/>
“犯病了，回家治去了。”江梨语气随意地说。<br/><br/>
“他有啥病？”江元棠纳闷地说。<br/><br/>
季元霖看着很正常，不像是有大病的样子。<br/><br/>
“脑子有病。”江梨滑到地上，拿起挂在墙上的衣服开始穿。<br/><br/>
江元棠问：“妹妹要去哪儿？”<br/><br/>
“去找赵恒，他今天没有来找我。”江梨说。<br/><br/>
“我跟你一起去。”江元棠的妹控雷达一下子响了，用最快的速度穿上棉衣，亦步亦趋地跟着江梨走了。<br/><br/>
刘二妮站在院子里搭衣服。<br/><br/>
东北太冷了，湿衣服在短时间内就冻住了。<br/><br/>
江梨进了院子，乖巧地叫了一声：“阿姨好。”<br/><br/>
“是小梨啊。”刘二妮把最后一件衣服搭到绳子上，用湿手指把颊边的头发丝扒拉到后面去，寡淡的脸上露出一丝浅淡的笑容。<br/><br/>
“阿姨，美月在家吗？我来找她玩。”江梨说。<br/><br/>
“那可真是不巧了，他爸带着他们三个去我妈那边吃席了。”刘二妮笑着说。<br/><br/>
“他们都去吃好的，怎么不带你去？”江梨笑着说。<br/><br/>
“家里总得留一个人，有猪要喂。”刘二妮露出遗憾的表情。<br/><br/>
江梨跑到猪圈看了一眼，说：“你家的猪好肥啊，我奶奶家的猪都没有你家养的猪肥。”<br/><br/>
“是吗？我家的猪都是我在喂，用地里捡来的苞米和黄豆。”刘二妮高兴地说，没有人不爱听好话，她也没有例外。<br/><br/>
“你真舍得，怪不得猪养得这么好。”江梨又夸了一句，把刘二妮笑得合不拢嘴。<br/><br/>
“对了，赵恒也去吃席了吗？”江梨又问。<br/><br/>
“去了，这孩子比以前开朗了许多，我听说他跟你玩得特好。”刘二妮说。<br/><br/>
确认赵恒不在家，江梨和江元棠就走了。<br/><br/>
“这就是你儿子？”有个亲戚特意看了赵恒两眼。<br/><br/>
“咋样？”赵有亮歪着嘴角，得意地垗起了眉毛。<br/><br/>
“长得太好看了，不像是你能生出来的。”亲戚说。<br/><br/>
“你说的是什么屁话，不是我生的还能是你生的？我长得不好看，可我老婆长得好呀，我看我的两个女儿长得多好看。”赵有亮得意地说。<br/><br/>
才晴了半天，外面又开始下雪了。<br/><br/>
尽管江爱民不在家，屋里依旧烧得很暖和。<br/><br/>
现在是午睡时间，三个孩子在炕上睡得正香。<br/><br/>
江梨睡在最里面，挨着她睡的是江元昊，江元棠睡在最外侧。<br/><br/>
雪下得最大的时候，外面的院门被撞开了。<br/><br/>
江元棠马上爬了起来。<br/><br/>
他看到江爱民抱着一个“东西”进来了。<br/><br/>
“爸...”江元棠迎上去。<br/><br/>
距离近了，他清楚地看到江爱民抱着一个小孩。<br/><br/>
“快快快，这孩子在雪地里昏倒了。”江爱民把人放到炕上，揭开最外面的军大衣，赵恒的脸露了出来。<br/><br/>
这时，江梨和江元昊也醒了。<br/><br/>
赵恒的脸上都是雪，只有胸口处有微弱的呼吸，看样子是冻僵了。<br/><br/>
江爱民扒开小孩最外面一层衣服，不停地搓着他的双手。<br/><br/>
江梨也上去帮忙，帮忙搓着赵恒的腿。<br/><br/>
江元棠和江元昊也上去帮忙。<br/><br/>
江梨喊着赵恒的名字，赵恒一点反应都没有，像是死掉了一样。<br/><br/>
江梨惊慌地说：“爸，他是不是死了？”<br/><br/>
“死不了。”江爱民经验丰富地说：“慢慢地，他就缓过劲来了。”<br/><br/>
有些外地人不了解东北，东北人劝他不要用舌头舔铁门，他就是不听非要舔。结果，石头粘到铁门上了，哭天抹泪地嚎。还有人洗完头发就往外面跑，湿头发变成了一根一根的冰柱子。<br/><br/>
东北的冬天有多冷？吐口唾沫就能冻在地上。<br/><br/>
他们搓了半天，把赵恒身上都搓热乎了，又灌了一碗热水下去，赵恒才慢慢睁开了眼睛。<br/><br/>
“孩子，你感觉怎么样？”江爱民问。<br/><br/>
赵恒的眼睛睁开了，可说不出话来。他青白的嘴唇哆嗦了半天，也只是发出了无声的颤动。<br/><br/>
“再来一碗热水。”江爱民说。<br/><br/>
江元棠把热水端过来，扶起赵恒就要喂他喝下去。<br/><br/>
“我来。”江梨把碗接过去，小心翼翼地喂水给赵恒喝。<br/><br/>
“爸，你在哪儿发现他的？”江元棠问出了江梨想知道的问题。<br/><br/>
“那可远着呢，靠着山那边。他应该走了很远的路，看样子不是回家，是跟农场相反的方向。我是去山上抓兔子的，转了两圈下来发现雪地里趴着一个人。我们就过去了。发现是他，我就把他带回来了。”江爱民看了江梨一眼。<br/><br/>
江梨跟他说过，能帮赵怛一把就帮一把。<br/><br/>
当时，江爱业说把赵恒送到赵家去，江爱民坚持把人带回自己家里。<br/><br/>
他直觉，赵恒是悄悄跑出去的，应该不想家里人知道这件事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244584"&nbsp;&nbsp;chaptername="第65章&nbsp;&nbsp;救人">加入书签</a>
</div>
