    
<br/><br/>    林词看着陆宁继续工作，对刚刚的事情只字不提，不免有些担心。
<br/><br/>    她坐在陆景之的对面，弯身凑过头去小声道：“景之，你说你姐姐有没有生气啊。”
<br/><br/>    陆景之闻言也看了陆宁一眼。
<br/><br/>    “生气肯定是生气的，但是哥哥是傻子，姐姐懒得跟他计较。”
<br/><br/>    林词闻言愣了一下，随后忍不住的笑。
<br/><br/>    他小孩样子一本正经的说这话，实在是有些与年龄不符的违和。
<br/><br/>    林词一边笑着一边看了看他手中的书和摆在桌上的试卷。
<br/><br/>    编程书？三年级的试卷？
<br/><br/>    林词抬头看了看他。
<br/><br/>    这孩子……不是五岁吗？
<br/><br/>    陆景之注意到她的视线，抬头看了她一眼，非常冷静的在她不淡定的目光中继续看书。
<br/><br/>    林词有点怀疑人生了。
<br/><br/>    “你……看得懂吗？”
<br/><br/>    陆景之从书中抬眸看了她一眼，看陆清一样的眼神。
<br/><br/>    林词也觉得这话多余了点，看不懂怎么还会看，但是她就是忍不住的问了出来，她不信这个小孩子还会看编程书，还要做三年级的试卷。
<br/><br/>    印象中这个年纪的孩子不还在幼儿园堆泥巴吗？
<br/><br/>    林词立刻卑微：“大佬，您看您的，别理我。”
<br/><br/>    陆景之错开眼神的空档看到了从门口走进来的霍津言。
<br/><br/>    霍津言接着电话，面色看上去不太好。
<br/><br/>    “小少爷，二爷那边出了点事，您要不要回来一趟，我们实在解决不了。”
<br/><br/>    霍津言皱眉，抬眸看了一眼柜台后的陆宁。
<br/><br/>    霍正那边是个什么性子霍津言最清楚了，一定是趁着自己不在不知道又在搞什么被发现了。
<br/><br/>    但是霍正是霍家的人，除了霍老爷子外他总是一副自己最大的模样，以至于他背靠着霍家没人敢得罪他，他要做的事情也没人敢管。
<br/><br/>    但是唯独霍津言他是怕的，也只有霍津言能镇得住他，这次的事情看来也不小，不然也不会找到霍津言。
<br/><br/>    霍津言在柜台前站定，声音沉沉：“好，我今晚回去。”
<br/><br/>    随后他便挂了电话。
<br/><br/>    陆宁抬眸就看到了他，同时不远处的另外一道视线也飞快的移动了过来。
<br/><br/>    陆宁看了一眼两人之间的距离默默的后退了两步。
<br/><br/>    霍津言看着她的动作微微皱眉。
<br/><br/>    “霍老师，还跟以前一样？”
<br/><br/>    霍津言看着她点点头。
<br/><br/>    “好的，您稍等。”
<br/><br/>    陆宁转身去接咖啡了。
<br/><br/>    “我周末要出去一趟。”
<br/><br/>    陆宁转身把咖啡递给他的时候霍津言突然说了这么一句，陆宁有些懵的愣了下。
<br/><br/>    “啊？”
<br/><br/>    出去就出去呗，为什么还要跟我说？
<br/><br/>    陆宁有些懵的看着霍津言，随后点点头哦了一声。
<br/><br/>    霍津言这次没有停留，他看上去也没有要坐一下的样子，陆宁立刻眼疾手快的帮他装在了外带的杯子里。
<br/><br/>    看着霍津言转身离开了，陆宁还没想明白他到底为什么要说那句话。
<br/><br/>    小文凑过来看着她：“不知道的还以为你们是情侣呢。”
<br/><br/>    “啊？”
<br/><br/>    小文冲着她挑眉：“这不就是典型的跟女朋友报备的架势嘛，要出差了来说一下免得女朋友担心。”
<br/><br/>    陆宁更懵了：“女朋友？报备？这都啥呀，他估计只是怕我这两天会偷懒不复习。”<br/><br/>