    
        <br/><br/>    听见众人的话，李忆昔非常的兴奋，但还是问道：“你们说这里面，会不会有危险，我们能行吗？”
<br/><br/>    李忆昔抬起的脚，又收了回来，内心有些忐忑，毕竟有机缘的地方，必然存在危险，不知道大家有没有信心，进入之后，李忆昔可是知道，必须靠这些人才行。
<br/><br/>    李忆昔的声音落下，众人对视一眼，不知道李忆昔在暗示什么。
<br/><br/>    但是龙一立即道：“公子，放心，有我们在，一定保护公子安全。而且那么多人进去，应该没有什么危险。”
<br/><br/>    听见这话，李忆昔悬着的心瞬间落下，他可是知道，龙一等人，都是修仙者。
<br/><br/>    “那走吧，进去之后，得劳烦大家了！”
<br/><br/>    李忆昔直接对着墓门走去，走近之后，李忆昔看见了三个字，天君墓。
<br/><br/>    “天君墓，这是墓吗？”
<br/><br/>    这一瞬，李忆昔又停下了脚步，墓字对于李忆昔来说，有些恐惧了，毕竟墓可是埋葬死人的，但是李忆昔也知道，这些修行者的墓之中，往往都有着大机缘。
<br/><br/>    忐忑的同时，李忆昔充满了期待。
<br/><br/>    深吸一口气，李忆昔觉得自己还是迷信一次。
<br/><br/>    立即看向龙一，“龙一，你去准备点东西，我们在这里等你，你去买些蜡烛，黑驴蹄子，桃木剑，符纸，鸡血······”
<br/><br/>    龙一离去，众人不由一呆。
<br/><br/>    不知道李忆昔有什么用，但是众人还是安静的等待着。
<br/><br/>    毕竟李忆昔一直以来，每做的一件事情都有所目的。
<br/><br/>    没有等多久，龙一归来。
<br/><br/>    黑驴蹄子辟邪，李忆昔拿着之后，胆气足了些。
<br/><br/>    “走吧！”
<br/><br/>    众人立即进入了门户之内。
<br/><br/>    踏足门户之内的瞬间，一股传送之力爆发。
<br/><br/>    足足传送了几个呼吸的时间，众人的眼中，才浮现光明。
<br/><br/>    这里自然没有太阳，不过洞穴的上空，悬挂着密密麻麻的夜明珠，夜明珠将这里照的明亮无比。
<br/><br/>    “这就是墓内吗？”
<br/><br/>    “不愧是修行者的墓，果然奢华，这么多夜明珠，拿出去不知道值多少钱！”
<br/><br/>    李忆昔心里无比的羡慕。
<br/><br/>    但是李忆昔看了无数的悬疑，知道这些东西，不能乱动。
<br/><br/>    进来之后，李忆昔等人顺着墓道深入，不久之后众人的眼睛一亮。
<br/><br/>    “这里竟然是一个小世界。”
<br/><br/>    李忆昔不由惊呼出声。
<br/><br/>    “好大的手笔！”
<br/><br/>    龙一等人，此刻也是倒吸了一口凉气。
<br/><br/>    被这里的一幕吓到了。
<br/><br/>    因为这里和外面的世界一样，天空之中悬着太阳，草木散发着芳香，龙一等人发现，虚空之中的日月星辰，不是真的日月星辰，而是神文所化。
<br/><br/>    这等实力，确实让众人内心震撼无比。
<br/><br/>    “那边有人，我们去看看！”
<br/><br/>    李忆昔发现，远处有着人存在，立即往那边而去，众人立即跟上，仿佛进入了一个新世界一样。
<br/><br/>    很快，几道身影进入了众人的眼睛之中。
<br/><br/>    “哈哈，我长生了，我长生了，我进入仙界了！”
<br/><br/>    然而，这些人一个个仿佛疯了一样，胡言乱语。
<br/><br/>    “等等！”
<br/><br/>    李忆昔急忙停下脚步，心里有些不安。
<br/><br/>    李忆昔可是知道，这里可不是什么仙界，这些人似乎疯了。
<br/><br/>    “公子，这些人似乎失去了理智！”这瞬间，龙一也发现了异常。
<br/><br/>    李忆昔脸色有些难看，“看来是我鲁莽了，墓里好危险，咱们小心些才行。”
<br/><br/>    天君墓深处，两道身影互相戒备着，这两人正是李青衣与逍遥仙王。
<br/><br/>    此刻的两人，脸色凝重。
<br/><br/>    在李青衣的手里，有着一面镜子，此刻的镜子之中，有着密密麻麻的光点，这些光点的数量有着十万之多。
<br/><br/>    李青衣看了一眼之后，对逍遥仙王笑道：“不枉我们丢出了那么多宝物，现在吸引进来的人有十万之多，差不多了，这么多人，应该足够献祭了。”
<br/><br/>    “我布置了仙阵，死在仙阵的幻像之中，也算是对得起他们了。”
<br/><br/>    “这仙阵，可是珍贵至极，大罗金仙级别的。”
<br/><br/>    对于自己的仙阵，李青衣无比的自信。
<br/><br/>    李忆昔扫了一眼，心里有些发毛，自己可不想疯了啊。
<br/><br/>    “你们说，这到底是不是幻阵啊。”
<br/><br/>    “墓内，真的能衍生洞天吗？”
<br/><br/>    李忆昔的话音落下，手里的桃木剑随意往前一劈，似驱赶蚊虫一样。
<br/><br/>    但李忆昔的这一劈，恐怖的一幕出现了。
<br/><br/>    虚空之中，竟然出现了一个裂缝。
<br/><br/>    众人内心狂颤，这道裂缝急速的蔓延，这人间仙界眨眼之间消失了。
<br/><br/>    取而代之的是一个荒芜的世界。
<br/><br/>    “是幻阵，好可怕的幻阵，我竟然都没有发现，这幻阵到底是什么层次的？”此刻的胡青韵，眼眸之中浮现一抹惊恐之色。
<br/><br/>    胡青韵从进来到现在，都没有发现任何的异常。
<br/><br/>    若不是李忆昔的一剑，强行劈开幻阵，那么他们陷入幻阵之中而不自知。
<br/><br/>    一个个内心狂颤。
<br/><br/>    此刻，众人看清楚了周围环境，这里那里是什么人间仙境，简直就是九幽之地。
<br/><br/>    鬼气，阴气纵横。
<br/><br/>    天空之中悬浮的日月，此刻也变得暗淡无比。
<br/><br/>    “嘶！”
<br/><br/>    这瞬间的李忆昔，吓得一跳。
<br/><br/>    倒吸了一口凉气。
<br/><br/>    因为此刻李忆昔的不远处，悬浮着一道道虚幻的身影，一个个鬼气森森，极其的恐怖。
<br/><br/>    而且之前欢呼着长生了的那些身影，此刻变成了死尸，但是诡异的是，这些尸体，竟然还在走动。
<br/><br/>    天君墓的深处，李青衣此刻脸色一变。
<br/><br/>    下一刻一口鲜血喷出。
<br/><br/>    “怎么了？”
<br/><br/>    逍遥仙王意外无比的看着李青衣。
<br/><br/>    此刻的李青衣不但吐血，而且七窍流血，被重伤了，逍遥仙王此刻一脸的警惕，但是什么也没有发现，见深处也没有任何的异动。
<br/><br/>    在逍遥仙王警惕的时候，李青衣嘶吼出声。
<br/><br/>    “不可能？”
<br/><br/>    “不可能？”
<br/><br/>    “我布置下的仙阵，可是大罗金仙级别的，怎么可能有人能强行破开，是谁，到底是谁？”
<br/><br/>    此刻的李青衣，难以保持镇定，为了控制仙阵，他的一丝灵魂与仙阵连接，仙阵被破掉了，他也受到了影响。
<br/><br/>    可是仙阵的品级，极其的高，李青衣无法接受仙阵被强行破掉的事实。        <br/><br/>