    
<br/><br/>    侯夫人见赵云珠前来，看着赵云珠柔美的脸，心中已是一片柔软，但面上仍是挂着冷脸。
<br/><br/>    目光扫过一旁的人，昨夜的事就浮在眼前。
<br/><br/>    不能心软，她定要让云珠长个记性。
<br/><br/>    这没事还好，若是出了事，让她们这些白发人如何能承受。
<br/><br/>    赵云珠瞧着娘亲的脸色，内心吐了吐舌头。
<br/><br/>    都隔了一晚上了，居然还在生气。
<br/><br/>    要怎么劝好呢？
<br/><br/>    她没有哄人的经验啊。
<br/><br/>    “娘亲。”赵云珠眼眶浮上泪珠，声音轻柔带着委屈，双手叠放在腹部规规矩矩的行了个福礼，道，“云珠见过娘亲，咳咳咳……”
<br/><br/>    侯夫人见着赵云珠的泪目，再瞧着她咳嗽，瞬间弃甲负弩，上前扶起赵云珠，抹了抹她的泪水，道：“可是难受？怎的还哭上了，若是难受便回去休息，让人去请温太医来给你瞧瞧，所有事都比不得你的身体重要。”
<br/><br/>    赵云珠巴眨着一双含情目，看着原本一张冷脸的娘亲忽然温柔无限的模样，柔柔的问道：“娘亲可还在生气？”
<br/><br/>    侯夫人叹了口气，自己捧在手心里呵护长大的人，哪里舍得真的生气，道：“下次还敢不敢了？”
<br/><br/>    赵云珠立即摇头，眼中的泪水褪去，勾着真挚的模样真挚的道：“绝没有下次。”
<br/><br/>    “鬼机灵。”侯夫人伸手理了理赵云珠额前的碎发，满眼宠溺。
<br/><br/>    “珠珠你赶紧再多说两句，让娘亲也别生我的气了吧。”赵天宇摇着扇子，后背靠着椅背，温润如玉的脸上带着笑，眼中也含了浓浓笑意。
<br/><br/>    侯夫人却是用眼神刮了赵天宇一下，眼含警告，碍着外人在并未开口训话，而是拉着赵云珠的手道：“因着昨夜的事，大理寺派了人过来同你和天宇问问事儿。”
<br/><br/>    陆翔看着赵云珠出现，立即哈着笑道：“其实不用……”
<br/><br/>    刘兴磊一把拉住陆翔的手，用了劲，道：“有劳都尉和赵小姐了。”
<br/><br/>    赵天宇瞥了陆翔一眼，目光落在刘兴磊身上，嘴角勾着笑道：“昨夜本公子能说的已经都说了，再问也是那么回事。”
<br/><br/>    陆翔点头称道：“是是是。”
<br/><br/>    刘兴磊一张清冷的脸上平静如水，如公事公办的道：“今早侯爷送了一批黑衣人到大理寺，听闻这些人也是冲着小姐而来的，如今国庆在即，京都出了这等大事，上面格外重视，我们也是奉命行事。”
<br/><br/>    赵天宇将扇子一合，在手中转了个圈，耸了耸肩，无所谓的道：“那你们想问什么？”
<br/><br/>    陆翔看向刘兴磊。
<br/><br/>    你要问什么？
<br/><br/>    刘兴磊眼中无波，目光扫向屋外不远处的一个亭子，随即拱手道：“此处不适合谈话，前面有个亭子，不知道都尉和小姐可否移步？”
<br/><br/>    赵天宇上下打量刘兴磊。
<br/><br/>    这家伙葫芦里到底卖的什么药？
<br/><br/>    “好哇。”赵天宇挑了挑眉，若说薛木头是个铁血铮铮的汉子，身上带着从战场上拼杀出来的煞气，那眼前这人便是长着一张正义的脸，全身上下浮着一副生人勿进的平淡，还透着一股不屑的味道。
<br/><br/>    不屑？
<br/><br/>    真是神奇，不过区区大理寺少卿，只凭着科考便觉得自己高人一等了？
<br/><br/>    在这京都，你若要往上爬，要么有强硬的背景，要么有圆滑处世能力还要学会攀高枝，若都没有，便绝对不要行错交恶。
<br/><br/>    显然眼前这人什么都没有，还很让人讨厌。
<br/><br/>    赵云珠看见刘兴磊看向自己，颔首点了点头，算是应答。
<br/><br/>    赵天宇瞧见立即往前一步挡在两人中间，对着侯夫人道：“娘亲，我扶珠珠去亭子。”
<br/><br/>    “珠珠，小心门槛。”
<br/><br/>    “珠珠，你慢点走，这台阶还有两节。”
<br/><br/>    “珠珠，这有颗石子，哥哥帮你踢开它。”
<br/><br/>    “珠珠……”
<br/><br/>    赵云珠藏在披风里的手蠢蠢欲动。
<br/><br/>    她好想掐死他。
<br/><br/>    陆翔同刘兴磊跟在身后，看着赵天宇那一惊一乍的样子，感觉自己的世界都在轰塌。
<br/><br/>    这是赵都尉？
<br/><br/>    听闻赵都尉一把扇子用得活灵活现，手起扇落，一招封喉，以一敌百，在战场上一身白衣也能遗世独立。
<br/><br/>    成为都尉在值上，也是翘着二郎腿指挥这指挥那。
<br/><br/>    而此时……
<br/><br/>    他觉得自己的下巴需要抬抬。
<br/><br/>    “传闻真的一点也不假啊。”陆翔捅了捅刘兴磊的腰侧，低声道。
<br/><br/>    难怪永德侯能在大殿之上，皇上面前指着范丞相的脸骂一个时辰。
<br/><br/>    这是将这位大小姐宠上天了。
<br/><br/>    再想昨晚，襄王对赵大小姐态度。
<br/><br/>    可不就是宠上天了。
<br/><br/>    刘兴磊淡淡的扫了陆翔一眼，看着前面的两人，冷笑了一声。
<br/><br/>    陆翔看着刘兴磊冷淡的神情习以为常，又道：“你到底想问什么？永德侯今早已经把该说的说了，你怎的还要来永德侯府？还一定要赵小姐也一起。”
<br/><br/>    刘兴磊面色平静，声音清淡，道：“听闻那些黑衣人是赵都尉抓住的，永德侯说的并不全面，还是应问问赵都尉才是，而赵大小姐……”
<br/><br/>    刘兴磊的目光微沉，“这两起都是冲着赵大小姐而来，定然是她惹怒了谁，方让人起了杀心。”
<br/><br/>    陆翔不置可否，却也不反驳。
<br/><br/>    刘兴磊说一不二的性子，他已经不想再去争辩了，左右不过两句话的事，问问也无妨。
<br/><br/>    而且能近距离接触传说中的人物，委实还是有些小激动的。
<br/><br/>    丁香在石凳上铺上绒毯，三七指挥着下人在赵云珠的身边放上炭盆，温上一壶茶水，石桌上也摆上了糕点瓜果，都是赵云珠爱吃的。
<br/><br/>    一切仿佛自然到不能再自然，陆翔还是忍不住再次感叹，赵大小姐这命真好。
<br/><br/>    刘兴磊的目光落在赵云珠身上，看着她安静落座，神情举止端庄。
<br/><br/>    赵天宇持着扇子指了指石凳道：“坐吧。”
<br/><br/>    然后又将一旁的芙蓉糕推到赵云珠面前，笑道；“珠珠，你爱吃的，五芳斋的。”
<br/><br/>    赵云珠看着赵天宇这一反常态的殷勤劲，看着那张如狗腿子的笑脸，更想一巴掌盖上去。
<br/><br/>    早上还框她打她来着，这会儿又转性子了？
<br/><br/>    别以为这样就能在她这套出东西。
<br/><br/>    哼！<br/><br/>