    
<br/><br/>    
女佣更担心了：“完了，小少爷饿魔怔了！”


<br/><br/>    
“叫醒他吧。”厉景琛淡淡道。


<br/><br/>    
“是。”女佣蹲下，轻柔的推了推安安，将小家伙给推醒了。


<br/><br/>    
“啊！我的冰糖葫芦！”


<br/><br/>    
安安一跃而起，眼前晶莹剔透的冰糖葫芦，变成了女佣姐姐的脸。


<br/><br/>    
女佣道：“小少爷，别馋了，我带您去吃饭吧？”


<br/><br/>    
安安却第一时间向厉景琛看去：“妈咪还没回来吗？”


<br/><br/>    
“还没有。”


<br/><br/>    
“那我们还等吗？”安安有气无力的问。


<br/><br/>    
“不等了，吃饭。”厉景琛说着，起身朝厨厅走去。


<br/><br/>    
安安这才跟了上去。


<br/><br/>    
……


<br/><br/>    
在吃饱喝足后，安安才有力气抱怨：“都怪你，妈咪都让我们别等了，你还偏要等。”


<br/><br/>    
厉景琛斜睨了他一眼：“你不是也在等？”


<br/><br/>    
“我那是被你误导了，以为妈咪很快就会回来。”


<br/><br/>    
一顿过后，安安皱起眉，嘟囔道：“不过，这都10点半了，妈咪怎么还不回来啊？这还是她在新公司第一次加班，之前她都是在出租房陪我的。”


<br/><br/>    
厉景琛道：“那是她不放心你一个人，现在你有了我，她可以放心加班了。”


<br/><br/>    
安安有些出神，妈咪为了他，真的牺牲了很多。


<br/><br/>    
可那段时间，他却时不时的因为厉景琛，和妈咪怄气。


<br/><br/>    
当时，妈咪得有多伤心啊？


<br/><br/>    
安安放下筷子，滑下椅子道：“我吃饱了，想出去散散心。”


<br/><br/>    
最主要的是，他想第一个等妈咪回来，给她一个抱抱。


<br/><br/>    
厉景琛用眼神示意女佣跟着他。


<br/><br/>    
女佣跟在安安身后，轻声道：“小少爷，天色晚了，我们就在院子里散步，好吗？”


<br/><br/>    
“好。”安安听话的应下。


<br/><br/>    
院子里，安安在经过人工湖时，一旁的女佣提醒道：“小少爷小心，当心脚滑。”


<br/><br/>    
安安低头看了人工湖一眼，发现：“湖里都结冰了，那里面的鱼都冻僵了吧？”


<br/><br/>    
女佣轻笑道：“小少爷真是心善，不过您放心，这个池子已经很多年没养过鱼了。”


<br/><br/>    
“这样啊……”安安点了点头。


<br/><br/>    
女佣站在安安身后，柔声道：“说起这个人工湖，还有一个故事呢，小少爷想听听吗？”


<br/><br/>    
安安仰起小脸，道：“想，什么故事呀？”


<br/><br/>    
女佣牵着安安的手，坐到一旁的秋千架上，娓娓道来：“在旭阳少爷还小的时候，有一回呀，他想整大少奶奶，故意把自己的护心锁扔在了这结冰的湖面上，让大少奶奶帮他拿，他呢，则躲在后面想把大少奶奶推下去。”


<br/><br/>    
安安目瞪口呆道：“旭阳哥哥小时候，真是太调皮了！”


<br/><br/>    
女佣不知想到了什么，抿唇一笑：“结果呀，大少奶奶道高一丈，在旭阳少爷扑上来的时候，及时躲开了，然后掉进湖里的，变成了旭阳少爷。”


<br/><br/>    
“哈哈哈，他活该！”安安单是想象了那个画面，就觉得又是好笑，又是爽快。


<br/><br/>    
女佣轻声道：“还有更好笑的呢，旭阳少爷想要从冰面上爬起来，结果‘咔嚓’两声，冰面居然裂开了，他就这么掉到了冷水里，偏偏旭阳少爷当时还不会游泳，又有哮喘，泡没一会儿，就要不行了……”


<br/><br/>    
安安代入感极强的问：“什么？那最后怎么办？！”


<br/><br/>    
“是大少奶奶跳下去，及时把旭阳少爷救上来的，而且还第一时间给他做了人工呼吸，救回了他一条命。”


<br/><br/>    
一顿过后，女佣感激道：“大少奶奶也救了我们这些当下人的，不然以旭阳少爷他母亲的性格，我们肯定是要受罚的。”


<br/><br/>    
“这样啊……”安安住进来的这段日子里，听说了厉旭阳小时候不少糗事，那个桀骜不驯的青年，在他心中的形象日渐饱满，也让安安在无形间跟他拉近了不少距离。


<br/><br/>    
说话间，只听院外一亮，一辆车正向他们驶来。


<br/><br/>    
安安立刻循着光亮看去，只见是陆晚晚的车，他立刻迎上去，抱住了陆晚晚：“妈咪，你可回来啦！”


<br/><br/>    
陆晚晚惊讶的看着他：“宝贝，你在外面干什么？”


<br/><br/>    
安安回答道：“我在听女佣姐姐讲故事呢。”


<br/><br/>    
一旁的女佣极有眼色道：“其实，小少爷是在等大少奶奶回来，听我讲故事只是顺便。”


<br/><br/>    
闻言，陆晚晚抬手摸了摸安安的小脸，发现凉凉的，顿时心疼道：“走吧，跟妈咪进屋。”


<br/><br/>    
安安立刻牵住了陆晚晚的手。


<br/><br/>    
下一秒，他发现陆晚晚的另一只手提着一袋东西，不由问道：“妈咪，你手里拿着什么呀？”


<br/><br/>    
“是妈咪给你们带的宵夜。”陆晚晚说道。


<br/><br/>    
“可是，我和他才刚吃过晚饭……嗝。”安安说完，还打了个饱嗝。


<br/><br/>    
陆晚晚一边进门脱鞋，一边震惊道：“什么？你们怎么到现在才吃？”


<br/><br/>    
“为了等你。”下一秒，一道低沉动听的嗓音介入她和孩子之间。


<br/><br/>    
陆晚晚抬头看去，见厉景琛正有些郁闷的看着她，不由上前一步，把宵夜塞进他的怀里。


<br/><br/>    
厉景琛下意识的接住，问：“这是什么？”


<br/><br/>    
陆晚晚道：“给你们带了烤串和麻辣烫。”


<br/><br/>    
安安一听，刚喂饱的馋虫，又冒了出来：“哇！我要吃！”


<br/><br/>    
厉景琛随手把袋子递给安安后，问：“你晚上就吃这个？”


<br/><br/>    
安安在拿到烤串和麻辣烫后，迫不及待的跑去厨厅了。


<br/><br/>    
留下来的陆晚晚，与厉景琛面对面道：“我吃的是白粥和小炒，放心，没亏待你腹中的孩子，倒是你们等了我这么久？”


<br/><br/>    
“嗯哼。”厉景琛单手插兜，另一只手有些不爽地捏了捏陆晚晚的脸颊：“如果知道你在外面有安排的话，我早就带着安安吃饭了！”


<br/><br/>    
陆晚晚托住他的大手，撒娇道：“不好意思，因为部门里的员工都留下来给我搬办公室，我总不能什么都不做吧？”


<br/><br/>    
厉景琛败在她娇软的神情下，勉为其难的“嗯”了声后，道：“给你换办公室挺好的，以后你就可以清净了。”


<br/><br/>    
陆晚晚奇怪的看了他一眼，厉景琛这话，怎么听着有些耳熟？


<br/><br/>    
好像今天早上，穆总也说过类似的话——


<br/><br/>    
[陆经理，我给你换个办公室，免得你部门的那些人，拿一些琐碎小事烦你。]


<br/><br/>    
是巧合吗？


<br/><br/>    
还是……


<br/><br/>    
陆晚晚还来不及细想，就被厉景琛忽然握住了手腕，只听他道：“晚晚，跟我来。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->