
见夏颜这行不通，靖安王只好转移话题：“本王今日前来，不仅是为了感谢刘家金家一直以来的兢兢业业，更是来看看，帮扶帮扶各位皇商。”<br/><br/>
话锋一转，他又说道：“听闻你们刘家，不仅做这草药和腔鱼的生意，还开了家武馆？可否带我去瞧瞧？”<br/><br/>
在场的人都知道靖安王心里的那点小九九，一时之间犹豫不决。<br/><br/>
“靖安王，不是草民不带您去，而是您看这...”<br/><br/>
意思很明显，家里的孩子昏迷不醒，他们要照看着，实在没空。<br/><br/>
靖安王却是不依不饶：“我记得金家，也是投了钱进去的吧？既然刘家要照顾人，不如你们带我去看一眼？”<br/><br/>
金夫人看向金启才，她也不知道简将军他们什么情况，也没人去传声话，这样贸然带过去，怕是要坏事。<br/><br/>
这时，夏颜问了下系统：“商城里有没有什么东西能传递消息的？”<br/><br/>
系统没回，应该是去翻东西了，果然不久，系统那冰冷的声音就传来了：“信息纸人，一百福气一张，能附在别人身上传递你的话。”<br/><br/>
一百一张，可真会做生意。<br/><br/>
夏颜深吸一口气：“买了！”<br/><br/>
就在金家人推脱的时候，夏颜用清脆的声音说道：“我带王爷去吧，反正颜颜在这里除了添乱，也帮不了什么忙。”<br/><br/>
刘武一听，也连忙说道：“我也去我也去。”<br/><br/>
阿城则是自动牵好夏颜的衣角。<br/><br/>
见夏颜这么说了，金启才暗自松了口气，这才对靖安王说道：“王爷，您这边请。”<br/><br/>
即使金家人还是有点担心，但是万万不能将担心露出半点，只能在后面跟着。<br/><br/>
“希望简将军不要在，希望简将军不要在...”金灿璇在后面默默祈祷着。<br/><br/>
金启才依旧是那句话：“相信夏颜。”<br/><br/>
不仅是金灿璇，金启义也觉得他太过于相信夏颜了：“她也不过是个几岁的孩子，你未免太过信任她了吧？”<br/><br/>
几岁的孩子？<br/><br/>
金启才失笑着摇了摇头，不不不，一群被外表所蒙骗的人啊~<br/><br/>
到了武馆，只见里面祝刚正在院子里晒太阳，而一旁有一个粗壮的大汉正在喝茶。<br/><br/>
见到他们，祝刚连忙起身行礼：“草民参见靖安王。”<br/><br/>
那大汉看见祝刚行礼，他也连忙像模像样地行了个礼：“草民参见靖安王。”<br/><br/>
靖安王皱着眉，上下打量着祝刚：“我好像在哪里见过你。”<br/><br/>
祝刚连忙说道：“草民曾经是皇宫禁卫军，不过之前受了重伤，动不了武了，皇上仁慈，便放草民自由身。”<br/><br/>
“哦~怪不得。”靖安王似乎接受了这个说法，转而又问道，“听闻你们武馆有个朱夫子，本王到是很想见见，他人呢？”<br/><br/>
祝刚嘿嘿一笑，将那大汉往前一推：“王爷，这便是朱夫子。”<br/><br/>
“他？”靖安王明显不信。<br/><br/>
那大汉瞧着憨憨地，笑嘻嘻地行了个抱拳礼：“王爷，在下朱广，倒是没想到小人这般模样，竟也能入王爷的眼，实乃三生有幸啊！”<br/><br/>
靖安王扯了扯嘴角，表面看起来平和，握着扇子的手却布满了青筋。<br/><br/>
“你就是朱夫子？”靖安王忍着怒火问道。<br/><br/>
朱广似乎没明白他为什么又要问一遍，乐呵呵道：“对，青山镇东边那个街角处，就是我朱家。”<br/><br/>
后面站成一堆的几个人都忍不住偷笑起来，金启才怼了怼金启义，特别骄傲：“看吧，我说什么来着？”<br/><br/>
人也看了，武馆也瞧了，靖安王再逗留，那就真是司马昭之心，路人皆知了。<br/><br/>
送靖安王的活轮不到这么多人，金夫人亲自去了，留下年轻人们在院里放声大笑：“哈哈哈你们有没有看到他的脸，瞬间就黑了！”<br/><br/>
“是啊是啊，你就是朱夫子？”金启才故意装着靖安王刚刚的样子，搞笑道。<br/><br/>
惹得金灿雅只拍手叫好：“笑死我了笑死我了，我还是第一次见他憋屈成这样呢哈哈！”<br/><br/>
只见那所谓的朱夫子，在靖安王走后，眼神瞬间变得不一样了，不再一副憨憨的样子。<br/><br/>
他走到祝刚面前，行了一个正规的军礼：“报告统领，任务完成！”<br/><br/>
祝刚随意挥了挥手，说道：“不必再叫我统领，我现在就是个普通老百姓。”<br/><br/>
朱广粗声回答道：“是！统领！”<br/><br/>
祝刚看了他一眼，不在多说什么，而是招呼几个小年轻来喝茶。<br/><br/>
“祝夫子，这是你的人啊？”刘武好奇地打量着朱广，此人一身腱子肉，让刘武好生羡慕。<br/><br/>
“曾经是。”<br/><br/>
朱广补充：“现在也是！”<br/><br/>
祝刚叹了口气，说道：“这靖安王此行目的不纯，虽然我们已不是禁卫军，但你还是要让兄弟们多加小心知道吗？万万不可泄露消息。”<br/><br/>
“是！还请统领放心！”<br/><br/>
见朱广怎么也改不掉这个称呼，祝刚索性也就放任他了。<br/><br/>
他抬头看了看天色，将近黄昏，太阳已经快落山了：“好了，天色已晚，你先回去吧，若靖安王派人去问，你知道怎么做。”<br/><br/>
“是！”<br/><br/>
这一边的武馆，简家人没有出现，这让大家都不由得松了口气，但是另一边，阿城醒来后的情况就有些糟糕了。<br/><br/>
太医看完后，阿城就被带回了刘家，人是醒了，可任凭别人怎么叫他，他都好像没听见一样，自己抱着自己缩在角落。<br/><br/>
<br/><br/>
太阳渐渐落山，光线也暗沉了下去，今日格外不同，整个天都被染成了红色。<br/><br/>
而夏颜回到刘家时，看见的便是这一副景象。<br/><br/>
只见阿城，瘦瘦小小的，抱着自己的膝盖，谁也不搭理，痴痴地看着窗外。<br/><br/>
窗外的天空正是火烧云。<br/><br/>
火红火红的，如血一般。<br/><br/>
“娘。”夏颜在门口轻轻叫道。<br/><br/>
苏恬转过头去，便见夏颜扒着门，伸头往里探。<br/><br/>
她示意夏颜进来，跟她说道：“太医说，阿城没什么事，是气急攻心导致的晕厥，可是他醒来之后，就一直这样坐着，谁也不理，你与他说说话，他平时最爱粘着你的。”<br/><br/>
夏颜安慰道：“我知道了娘，你先去帮爹他们做饭吧，这我来。”<br/><br/>
于是苏恬将她放到床上，便出去了。<br/><br/>
夏颜挪到阿城身边，她看见阿城的眼睛快速眨了几下，又一动不动地盯着窗外的天空。<br/><br/>
“你是想起什么了吗？”夏颜与他一同看去，云在太阳的照射下极为好看。<br/><br/>
再看阿城时，发现他竟然不知何时落泪了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078546"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;青山城里有户朱家">加入书签</a>
</div>
