    
<br/><br/>    “可是我好痛啊——”徐建朝空洞的的眼眶望着夏乐天，食道内不断涌出黑发聚集在口腔里，控制着他的嘴巴张张合合：“好痛啊——”
<br/><br/>    “好痛啊——”
<br/><br/>    “真的好痛啊！！！！！”
<br/><br/>    声音尖锐阴森。
<br/><br/>    似乎不像是男人的声音，反倒像是——女人的声音。
<br/><br/>    头发丝拼命涌动着，似乎想要再钻回其他毛孔里。
<br/><br/>    唐国飞脸色煞白，这一幕已经完全超出他所能承受的范围，扭头就忍不住干呕起来。
<br/><br/>    夏乐天面色一凛，不再犹豫，迅速将符咒贴在徐建朝身上。
<br/><br/>    他现在需要做的，就是尽可能阻止跳楼鬼杀人。
<br/><br/>    黄符咒贴在徐建朝身上的瞬间，一阵噼里啪啦的声音从黑发上传来，烧焦的味道弥漫在宿舍内。
<br/><br/>    徐建朝嘴里传出女性凄厉的惨叫声，所有涌动的长发瞬间失去活动能力，而徐建朝瞬间身子一软，躺倒在地上生死不明。
<br/><br/>    唐国飞满脸震惊的看着夏乐天，连呕吐都顾不上了，“老三！！！你什么时候这么牛逼了？！！”
<br/><br/>    夏乐天想了想，道：“一直都是。”
<br/><br/>    唐国飞满脸疑惑道：“可是，如果你一直都这么牛逼，当初为什么还会被鬼新娘吓成那个吊样？”
<br/><br/>    夏乐天：“……”
<br/><br/>    闭嘴吧！！
<br/><br/>    好在唐国飞并没有过多纠结这一点，他转头看向徐建朝，有些担忧，“老三，你说他不会是死了吧？”
<br/><br/>    说着，便想走过去看看。
<br/><br/>    夏乐天拦住唐国飞，道：“等等。”
<br/><br/>    唐国飞不明所以。
<br/><br/>    夏乐天掏出手机，对着徐建朝咔嚓拍了一张照片。
<br/><br/>    唐国飞凑过去一看，顿时满脸煞白后退了几步：“这——！！”
<br/><br/>    照片里，除了徐建朝之外，竟然还有一双苍白的脚站在那里，小腿骨呈现出被折断成好几块的样子，死相似乎极其凄惨。
<br/><br/>    但由于角度太低，无法通过相片看到它的上半身。
<br/><br/>    夏乐天想了想，抬高举起手机，对着空空如也的宿舍按下拍照按钮。
<br/><br/>    咔嚓一声响。
<br/><br/>    照片里果然拍下跳楼鬼全部的模样。
<br/><br/>    它穿着红色裙子，整个身体呈现着及其扭曲的模样，头与脖子完全断裂，连着一层皮要掉不掉的垂在肩膀上。
<br/><br/>    它怨恨的盯着摄像头，似乎在看着夏乐天。
<br/><br/>    夏乐天额头冒汗。
<br/><br/>    这只女鬼难道盯上自己了？
<br/><br/>    符咒似乎没有给女鬼造成伤害，只不过是能阻止厉鬼的一次袭击而已。
<br/><br/>    唐国飞不敢喊出声，瑟瑟发抖：“老三，她不会是想搞死我们吧？”
<br/><br/>    夏乐天也想知道这个问题。
<br/><br/>    那个跳楼鬼站着的位置恰好是门口。
<br/><br/>    夏乐天不确定这时候他们如果夺门而出是否会遭到女鬼的袭击。
<br/><br/>    不过好消息是，他们目前还没有被女鬼袭击。
<br/><br/>    所以他要确定现在这个跳楼鬼到底是不是盯上了他们。
<br/><br/>    他拽着唐国飞后退了几步。
<br/><br/>    然后按下拍照按钮。
<br/><br/>    咔嚓一声响，照片里的女鬼，似乎比刚才又更近了一步，它的手更是举起来，似乎做出要掐夏乐天的姿势。
<br/><br/>    夏乐天脸色及其难看。
<br/><br/>    它果然盯上自己了么。
<br/><br/>    夏乐天咬牙，继续按下拍照的按钮。
<br/><br/>    但这一次，照片里没有出现女鬼的身影。
<br/><br/>    它似乎消失了。
<br/><br/>    “它不见了！！”唐国飞道：“它、它是不是走了？”
<br/><br/>    但夏乐天脸色变得极其难看。
<br/><br/>    唐国飞意识到了不对劲，惶恐不安的问：“怎……怎么了？”
<br/><br/>    夏乐天没说话，而是慢慢举起手机，将后置摄像头改成前置摄像头。
<br/><br/>    唐国飞突然就明白了什么，满脸煞白。
<br/><br/>    咔嚓一声响。
<br/><br/>    照片里，夏乐天与唐国飞身后，赫然出现跳楼鬼的身影，更可怕的是，它的双手完全掐在夏乐天的脖子上。
<br/><br/>    凄厉的声音响起：“掐死你！！！！”
<br/><br/>    唐国飞嗷一嗓子喊了出来，“啊！！！！！！”
<br/><br/>    夏乐天眸光紧缩。
<br/><br/>    脖子虽然没有传来任何感觉，但求生本能让他迅速扭转身，毫不犹豫的踹向空气。
<br/><br/>    咕咚一声。
<br/><br/>    有什么东西撞到了柜子上，尖锐而凄厉的惨叫声骤然响起。
<br/><br/>    夏乐天愣住了。
<br/><br/>    他刚刚……踹到那只鬼了？
<br/><br/>    唐国飞吃惊的瞪大眼：“！！！！”
<br/><br/>    然后从善如流的掏出手机咔嚓咔嚓一阵拍，然后看着手机屏幕里跪在地上地上的女鬼，忍不住发出吸气声，“真是恐怖如斯！！”
<br/><br/>    夏乐天听到这话，脚步踉跄了一下，瞪了眼唐国飞，“别皮了，赶紧告诉我跳楼鬼在哪儿。”
<br/><br/>    他现在无法看到女鬼，只能通过手机拍照来确定女鬼的位置，这对于他来说是完全不利的。
<br/><br/>    唐国飞连忙应了一声，继续咔嚓咔嚓一阵拍，慌慌张张道：“看到了，她现在正朝你那儿过去了！！！老三快躲开！！”
<br/><br/>    夏乐天立刻躲开，警惕的环顾四周，催促唐国飞，“现在呢？”
<br/><br/>    唐国飞吞了吞口水，表情恐惧：“它……它……”
<br/><br/>    夏乐天皱眉。
<br/><br/>    唐国飞到底看到了什么？
<br/><br/>    唐国飞终于找回了自己的声音，无比惊恐道：“它在掐你脖子！！！！”
<br/><br/>    夏乐天一惊。
<br/><br/>    为什么他一点不舒服的感觉都没有？
<br/><br/>    难道说？
<br/><br/>    夏乐天站在那里不再动弹。
<br/><br/>    唐国飞几乎破音，“老三！！！你快踹它啊！！”
<br/><br/>    夏乐天没有理会唐国飞。
<br/><br/>    而是静静站在那里任由女鬼掐他。
<br/><br/>    过了几秒。
<br/><br/>    他仍旧没有感觉到任何的不适。
<br/><br/>    唐国飞再也坐不住了，立马起来朝夏乐天身后狠狠踹去，脚穿过女鬼的身体，狠狠踹在墙壁上，巨大的反弹让他后退了几步，紧接着小腿一阵剧痛袭来。
<br/><br/>    唐国飞迅速抱着小腿在地上哀嚎起来。
<br/><br/>    夏乐天：“……”
<br/><br/>    *****
<br/><br/>    夏乐天连忙扶起唐国飞，询问道：“没事吧？”
<br/><br/>    唐国飞疼的满脸涨红，却仍旧咬牙坚持道：“没、没事，还是你的事更重要，那个女鬼它——”
<br/><br/>    夏乐天镇定道：“我知道，但你没发现我到现在都没事吗？”
<br/><br/>    唐国飞的表情一愣，后知后觉才意识到这点，“对啊，我亲眼看见它掐你脖子的，为什么会这样？”
<br/><br/>    夏乐天对唐国飞悄悄摇头，然后试图与女鬼打感情牌：“我只是想阻止你杀人，我相信你也一定有自己的苦……”
<br/><br/>    跳楼鬼凄厉的声音响起：“不要多管闲事！！！！”
<br/><br/>    夏乐天还想说点什么，跳楼鬼又道：“不要多管闲事！！！！”
<br/><br/>    她似乎只会重复这一句话。
<br/><br/>    夏乐天更加确认自己的猜想是正确的，他镇定的给自己拍了张自拍照。
<br/><br/>    照片里，女鬼怨恨的盯着摄像头，仿佛恨不得将夏乐天掐死，。
<br/><br/>    但从头到尾，她都未曾攻击过夏乐天。
<br/><br/>    夏乐天若有所思。
<br/><br/>    是跳楼鬼因为攻击了徐建朝后，所以无法再攻击自己？
<br/><br/>    还是说……是规则限制跳楼鬼无法杀徐建朝以外的人？
<br/><br/>    这就是任务积分为什么会很低的原因。
<br/><br/>    因为想要满足她杀人条件似乎非常难。
<br/><br/>    但夏乐天并没有因此而放松警惕，他试着往前走了几步。
<br/><br/>    从头到尾，女鬼仍旧没有袭击他。
<br/><br/>    夏乐天松了口气，走到徐建朝面前蹲下身子，试着探了下他的鼻息。
<br/><br/>    徐建朝——还活着。
<br/><br/>    意识到这点，夏乐天对唐国飞道：“打电话报警，顺便叫了个120。”
<br/><br/>    唐国飞道：“好。”
<br/><br/>    但没等唐国飞拨出去电话，一阵阴风传来，唐国飞脖子突然传来剧痛，深入骨髓，当下面色涨红挣扎起来。
<br/><br/>    夏乐天面色凝固。
<br/><br/>    该死的！！
<br/><br/>    是他低估了这个任务的危险性，纵然跳楼鬼危险不高，纵然它不会主动攻击其他人，但这不代表它是真正无害的。
<br/><br/>    他让唐国飞报警的行为，无疑是触发了跳楼鬼杀人契机！！！
<br/><br/>    夏乐天立刻冲上去对空气踹了一脚，这一脚似乎让他瞬间被抽走了大部分力气，整个人差点腿软跪在地上。
<br/><br/>    厉鬼松开手，凄厉的声音再次响起：“不要多管闲事！！！”
<br/><br/>    唐国飞跪在了地上，拼命咳嗽着呼吸着新鲜空气，就差一点点他就被活活掐死了！！
<br/><br/>    一直安静昏迷的徐建朝突然发出急促的呼吸声：“赫赫——”
<br/><br/>    他面色痛苦的挣扎着，下一秒却瞬间失去了呼吸。
<br/><br/>    徐建朝死了！
<br/><br/>    夏乐天脸色阴沉。
<br/><br/>    他不但没能阻止跳楼鬼杀人，反而还倒搭进去一张价值十点的黄符纸。
<br/><br/>    “老三，你还好吧？”唐国飞缓过来后，有些担心的扶着夏乐天，“你脸色看起来特别难看，是不是哪里不舒服？”
<br/><br/>    夏乐天摇摇头。
<br/><br/>    他能感觉到自己身体并无大碍。
<br/><br/>    只需要休息一下就好了。
<br/><br/>    不过这是否说明——他似乎拥有了可以攻击鬼的手段？
<br/><br/>    不知道这一点，是否能在游戏里用？
<br/><br/>    不过说来也奇怪，他们在宿舍里闹出这么大的动静，竟然一直都没人进来看一看？
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~~~~~~感谢为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢灌溉[营养液]的小天使：
<br/><br/>    三浪、子阳青雀10瓶；秦亥2瓶；千叶寒炫、咲訤、喵喵喵、方蛋蛋、Alicemare1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>