    导演内心十分矛盾。
<br/><br/>    看完今晚的微博热搜,  再听隔壁房间杜娅对林云的斥责骂声，他的心情起起伏伏，像坐过山车般刺.激。
<br/><br/>    但凡明星沾上个“毒”字,  这辈子基本毁了，再无翻盘的可能。
<br/><br/>    林云的性格绝对不讨喜,  可能以前压抑得久了，一朝翻红,  扬眉吐气,  加上背靠庞大资本,  便有些目中无人。
<br/><br/>    他那盲目自大的性格,  与《双龙阙》里清冷师尊的脾性南辕北辙，也就杜娅把他包装得人模狗样,  否则凭他那冲动易躁的性格出现在粉丝面前,  不知要碎掉多少人的滤镜。
<br/><br/>    以他目前的人气，给一个不见经传的茶山拍广告，着实有点委屈,  但人家出价高哇,  不是大品牌胜似大品牌，既然签了合同，总得尽职地完成任务吧？
<br/><br/>    结果他倒好,  刚到村子,  嫌这嫌那,  坚决不住民宿,  吵着要去镇上的酒店，为难一帮人。
<br/><br/>    闹了一通，到最后还不是住民宿？
<br/><br/>    毕竟年轻，心高气傲,  经不住激，作起死来把自己的前途给作没了，这在娱乐圈简直是独一份。
<br/><br/>    茶商官博发申明，要结束与林云的合作，他作为导演既尴尬又为难。
<br/><br/>    明天的广告，到底是拍，还是不拍？
<br/><br/>    拍，演员用谁？
<br/><br/>    不拍，他和组剧的前期工作白白浪费了，这部份的损失谁来负责？
<br/><br/>    隔壁杜娅的骂声仍在继续，导演深深地吸了口烟，再吐出一团烟雾。
<br/><br/>    “窦导，你听听，是不是有警笛声？”坐他旁边一起抽烟的剧务疑惑地发问。
<br/><br/>    “嗯？”导演一怔，侧耳倾听，“好像……真有？”
<br/><br/>    “警车怎么会过来？”剧务皱眉。
<br/><br/>    导演转头，盯着墙壁。
<br/><br/>    难道……有人报警？
<br/><br/>    很快，他的疑惑得到了解答。
<br/><br/>    民宿老板带着警察，来到林云的房间门口，操着不标准的普通话说：“警察同志，网上爆出的**明星就住这里。”
<br/><br/>    导演从隔壁门口探出头，张大嘴巴，烟掉地上都忘了捡。
<br/><br/>    不一会儿，林云神情颓丧地被警察带走了，杜娅一脸疲惫地跟过去，其它房间的工作人员窃窃私语，还有人拿手机拍摄视频。
<br/><br/>    窦导演长叹一声，看向阮温雅，犹豫地问：“阮经理，现在怎么办？”
<br/><br/>    阮温雅抹了把脸，对今天发生的事也感到魔幻。“我给老板打过电话，老板的意思是，广告继续拍，演员必须换，至于换谁，让我自己想办法。”
<br/><br/>    谁让当初是她极力把林云推荐给齐总的呢？如今翻车，她责无旁贷。
<br/><br/>    “你有合适的人选了？”导演期待地问。
<br/><br/>    阮温雅苦笑。“没有。”
<br/><br/>    导演皱眉，为难地道：“那怎么办？你们与我们广告制作公司签的合同里，只有半个月的时限。”
<br/><br/>    半个月内，如果阮经理找不到演员，那广告就真黄了。
<br/><br/>    阮温雅踌躇地道：“不如……明天我去问问苏先生吧？”
<br/><br/>    “苏先生？”导演眼睛一亮，突发奇想，“你不觉得苏先生的相貌，更附合广告剧本里的谪仙？”
<br/><br/>    阮温雅不可思议地望着导演。“你的意思是……让苏先生出演？”
<br/><br/>    她觉得导演有点异想天开了。
<br/><br/>    导演越想越觉得这个方案妙极了，搓搓手道：“就这么定了！睡觉，睡觉，睡饱了明天才有精神。”
<br/><br/>    他哼起国歌，轻松地回房。
<br/><br/>    阮温雅：……
<br/><br/>    .
<br/><br/>    苏凌睡了一个好觉。
<br/><br/>    在蔺封的怀抱里醒来，心满意足，蹭着他的胸.膛，赖着不肯起床。
<br/><br/>    “别闹。”蔺封沙哑地道。
<br/><br/>    苏凌搂住他的脖.子，趴.到他身.上，亲亲他的下巴。“早安，老公。”
<br/><br/>    “早安，宝宝。”蔺封揉揉他的发丝。
<br/><br/>    苏凌睡饱了，精神焕发，从床上下来，活动下四肢，干劲十足。
<br/><br/>    “快起来，今天一起去捉鱼。”
<br/><br/>    昨天晚上的微博热搜，丝毫没有影响他的心情，与其关注一个明星的八卦，不如想想该怎么卖稻花鱼。
<br/><br/>    听李大海说，往年都是镇上的鱼贩来村里收购稻花鱼，价格低廉，赚不了钱，常有村民卖不完鱼，大批大批地死在田里，成了秋稻的肥料。
<br/><br/>    受直播卖菜启发，苏凌打算直播卖鱼，看看有没有销量。
<br/><br/>    蔺封眼神深邃地盯着他漂亮的蝴蝶骨，跟着下床，高大健壮的身材暴露在空气中，一览无遗。
<br/><br/>    苏凌放下高举的手臂，回头看到他的八块腹.肌，情不自禁地咽了咽口水，视线往下滑去，望着那鼓鼓的大家伙，心神荡.漾。
<br/><br/>    似乎瞧出他的心思，蔺封拿起搁在椅子上的睡袍，披在身上，遮住美景，阻止了苏凌的遐想。
<br/><br/>    “……小气。”苏凌嘀咕，去浴室刷牙洗脸。
<br/><br/>    下了楼，苏凌和两只小宠物亲热了会，给它们的碗盆里添上猫粮和狗粮，两个小家伙猴急地埋头苦吃。
<br/><br/>    蔺封在院子里健身，苏凌站在走廊上看了一会，手痒地上前。
<br/><br/>    “我们来玩一下。”他摆出空手道的起手式。
<br/><br/>    蔺封后退一步，朝他招了招手，苏凌一个箭步，冲了上去，两人你来我往地打了起来。
<br/><br/>    与苏凌的空手道不同，蔺封从小学的是散打格斗。
<br/><br/>    蔺氏是一个传承了上百年的大家族，自有一套古传散手，能对抗单人和兵器或多人格斗，到了如今，融合现代散打的技巧，更具杀伤力。
<br/><br/>    苏凌不是蔺封的对手，两人相互切磋，蔺封明显放水，苏凌打得气喘吁吁，他还一脸淡定。
<br/><br/>    二十分钟过去，苏凌丝毫占不到上风，只好放弃。
<br/><br/>    “不打了，不打了，我认输。”手臂被蔺封反剪到身后，他很没骨气地说。
<br/><br/>    蔺封放开他，摸摸他的肩膀。“有没有伤到哪里？”
<br/><br/>    苏凌动了动胳膊，摇头：“没有，你没用力，我也不是瓷娃娃。”
<br/><br/>    蔺封见他真没事，舒展紧蹙的眉头。
<br/><br/>    两人切磋了这么久，浑身是汗，苏凌想回楼上冲个澡再去做早饭，刚踏进屋里，院外的门铃响了。
<br/><br/>    大清早的，谁会来拜访？
<br/><br/>    窦导演站在古典的院门前，推了推眼镜，脸上露出惊奇的表情。
<br/><br/>    不可思议，这么贫困的农村里，竟然存在这么一座古色古香的园林？
<br/><br/>    苏先生果然不是普通人，住得如此悠闲自在。
<br/><br/>    阮温雅按完电铃，心里忐忑。
<br/><br/>    昨天晚上她一宿没睡，熬到凌晨才迷迷糊糊的眯了会眼，一大早起床，向民宿的老板询问了苏先生的住处，便和窦导演一起过来拜访苏先生。
<br/><br/>    沿着新铺的水泥路往东走，跨过溪流上的小桥，再走一段路，穿过一片小树林，仿佛柳暗花明般，一座古典的宅院赫然入目。
<br/><br/>    苏先生果然是个雅致的人，相貌好，气质佳，连家世都不同凡响。
<br/><br/>    他这么有钱，会愿意拍广告？
<br/><br/>    阮温雅不抱任何希望，更觉得窦导演在异想天开。
<br/><br/>    按完门铃，她耐心地等待。
<br/><br/>    不一会儿，院门从里打开，露出苏凌那张俊美无俦的脸。
<br/><br/>    看到阮温雅和导演，苏凌眼里闪过一丝惊讶。
<br/><br/>    “阮经理，窦导演，早安。”他扬着和煦的微笑，温文尔雅地侧身道，“快请进，到屋里坐坐。”
<br/><br/>    “真不好意思，打扰苏先生了。”阮温雅礼貌地跨进门槛，看到回廊水榭，池塘假石，一脸惊叹。
<br/><br/>    窦导演的反应和她如出一辙，进门后赞不绝口。
<br/><br/>    “苏先生好福气啊！”他感慨地道。
<br/><br/>    这么一座占地面积大，造型简洁，虚实有致又不失精致的园林，可比城市里动辄千万的别墅更胜一筹。
<br/><br/>    依山而居，傍水而栖，是怎样的闲情逸致，教人羡慕不已。
<br/><br/>    苏凌悠然地走在石子小路上，带他们到屋内大厅。
<br/><br/>    “这座园林是二爷爷在老宅的基础上修建的，我运气好继承了他的遗产。”苏凌微笑，指着近在眼前的凤凰山道，“茶山也是遗产之一，另外还有十亩地。”
<br/><br/>    窦导演心里止不住地羡慕妒忌恨。怎么他就没有一个如此有钱的爷爷呢？人与人的差距为什么那么大？
<br/><br/>    撇开苏凌是蔺氏总裁夫人这一特殊身份，单是他自己从长辈那继承的遗产，便是一大土豪了。
<br/><br/>    客厅里，两只吃饱喝足的宠物精神抖擞地玩耍着，发现家里来了两个陌生人，king第一时间走过去，耸着鼻子不断地在他们身边打转。
<br/><br/>    阮温雅有点怕狗，往窦导演身边靠了靠，苏凌瞧出她的不自在，喊了一声：“king，自己去院子里玩。”
<br/><br/>    king似乎听懂了，“汪汪”两声，咬起自己心爱的小皮球，出去了，lion张大嘴巴，打个呵欠，慢吞吞地跟在土狗后面。
<br/><br/>    阮温雅暗暗松了口气。
<br/><br/>    苏凌请两人入座后，去厨房泡了壶雨露茶，端到客厅，给他们各倒一杯，放在手边的茶几上。
<br/><br/>    闻到茶叶的清新味，窦导演不由自主地端起茶杯，放到鼻下，深深地吸了一口，沁人心脾。
<br/><br/>    “这是雨露茶吧？”他问。
<br/><br/>    “是的。”苏凌优雅地坐在两人对面，“今年的新茶制成品后，齐老板托人送了十罐给我。”
<br/><br/>    阮温雅闻言，微微诧异。齐总对生意以外的事非常吝啬，送十罐茶叶给苏先生，足见他的诚意。
<br/><br/>    看来齐总很欣赏苏先生。
<br/><br/>    窦导演吹了吹，轻轻地啄了一小口，享受般地闭眼，半晌，他道：“茶是好茶，唯独名气一般。”
<br/><br/>    市场上有很多种雨露茶，凤凰山出品的雨露茶在市面上所见不多，这次要不是接了广告来乡下，他都不知道凤凰山上还种了这么好的雨露茶。
<br/><br/>    不再打哈哈，他神情一肃，开门见山地问：“苏先生，有兴趣拍广告吗？”
<br/><br/>    苏凌喝进嘴里的茶，差点喷出来。
<br/><br/>    “嗯？”
<br/><br/>    作者有话要说：　　今天短小，就。。。凑合着先看，等睡醒了，白天我加油码字，555，每天都觉得睡眠不足，恶性循环啊！你是天才，：，网址<br/><br/>    　　<br/><br/>