    
        <br/><br/>    但此刻，王文聪内心的恐惧，要比身体上的痛苦强无数倍。
<br/><br/>    他十分清楚，一旦辰儿被救走，他的死期就到了。
<br/><br/>    穆芊芊也惊呆了，眼睁睁地看着狄龙走到王文聪的面前，一脚踩在他的胸膛：“从你带走他儿子的那一刻，就注定你会死的很惨。”
<br/><br/>    “你们不能杀我，否则王家一定不会放过你们。”
<br/><br/>    王文聪浑身都在颤抖，狄龙之前在红叶酒馆，干净利落的弄瞎他四个小弟的那一幕，还深深地印在他的脑海中。
<br/><br/>    他很确定，狄龙是真的敢杀了他。
<br/><br/>    就在这时，一道冷漠地声音从客厅传来：“把他打晕了带走！”
<br/><br/>    “是！”狄龙恭敬地回应道。
<br/><br/>    穆芊芊这才意识到，外面客厅还有人。
<br/><br/>    狄龙一脚飞出，王文聪瞬间昏迷了过去。
<br/><br/>    在穆芊芊的震惊中，狄龙随手将一百四五十斤的王文聪，轻易地扛在了肩上，然后走到窗户边缘，扛着人一跃而下，随即消失在了黑夜中。
<br/><br/>    “爸爸，阿姨还在里面，是她一直陪着辰儿，我们现在要走了，辰儿去跟阿姨说再见。”辰儿抱着杨九天的脖子，甜甜地说道。
<br/><br/>    对于王文聪刚刚想要对穆芊芊做的事情，杨九天一清二楚，如果不是怕吓着辰儿，他早就出现了。
<br/><br/>    对于这个女人，杨九天从心底里还是有几分感激的。
<br/><br/>    “阿姨，你睡醒啦！爸爸来接辰儿了，我要走啦！”
<br/><br/>    辰儿一手抱着杨九天的脖子，一手朝穆芊芊使劲地挥了挥。
<br/><br/>    杨九天之前也只是在外面听到了王文聪和穆芊芊的对话，现在才看到她的真实面貌，一时间心中微微有些惊讶。
<br/><br/>    不得不承认，这女人长得极美，穿着一条洗的发白的牛仔裤，上身穿着一件白色T恤，一头飘逸的黑直长发，整个人看起来都极具青春活力。
<br/><br/>    可能是被软禁在这里太久，她应该是又瘦了许多，细腿牛仔裤似乎都肥了几分。
<br/><br/>    “谢谢你刚刚对我儿子的保护。”
<br/><br/>    杨九天一脸认真地说道。
<br/><br/>    这个女人为了不让王文聪碰自己，甚至以死威胁，却为了一个与她才相识没有多久的小男孩，向王文聪妥协。
<br/><br/>    这对杨九天而言，是个天大的人情，心中只有感激。
<br/><br/>    穆芊芊摇了摇头：“不用谢我，王文聪只是利用辰儿来威胁我，反而是我连累了辰儿，你儿子很可爱，我很喜欢。”
<br/><br/>    “不管怎样，今晚的事情，都要谢谢你。”
<br/><br/>    杨九天一脸认真地说道，随即递过去一张名片：“我叫杨九天，这是我的电话，今后不管遇到任何麻烦，都可以打给我。”
<br/><br/>    穆芊芊接过名片看了眼，名片很普通，只有一串手机号码。
<br/><br/>    她将名片收了起来，微微一笑：“我叫穆芊芊！”
<br/><br/>    杨九天点了点头：“从今天起，你就自由了，再也不用担心王文聪会找你。”
<br/><br/>    说罢，杨九天抱着辰儿转身离开。
<br/><br/>    狄龙开车，杨九天和辰儿坐在后面，车子一路狂奔，向安居小区而去。
<br/><br/>    让杨九天欣慰的是，辰儿一路上都十分健谈，不停地跟他说穆芊芊给他讲的故事，还陪他做游戏。
<br/><br/>    只要辰儿没有受到惊吓，这就是最好的消息。
<br/><br/>    “辰儿！”
<br/><br/>    当杨九天带着辰儿回到家后，陈艺顿时喜极而泣，抱着辰儿，嚎啕大哭。
<br/><br/>    杨九天默默地离开。
<br/><br/>    夜幕中，一辆黑色的辉腾，朝着王家方向疾驰而去。
<br/><br/>    王家与马家，还有其他两大顶尖豪门，并列号称江城四族，由此可见，王家在江城的地位有多高。
<br/><br/>    此刻的王家，门庭若市，一辆辆价值千万的豪车，整齐地停放在门口停车场。
<br/><br/>    今天是王家之主王劲松的七十大寿，虽然已经是晚上八点多了，但生日晚宴还没有开始。
<br/><br/>    偌大的庄园内，此刻灯壁辉煌，一间豪华的大厅内，摆放着几十张大型餐桌，此刻座无虚席。
<br/><br/>    每年王劲松的寿宴，都非常的隆重，但基本上都是王家的人，极少数一部分，是忠于王家的势力。
<br/><br/>    这时，一辆黑色的辉腾停在了车场，与周围价值千万的豪车相比，显得格格不入。
<br/><br/>    “老师，王家好像在办什么喜事？”
<br/><br/>    狄龙看着门口一个个身穿华服进入的男女，向杨九天说道。
<br/><br/>    杨九天嘴角轻轻上扬：“正好，王家的人都在，省的我一个个去找了。”
<br/><br/>    “杨九天？”
<br/><br/>    杨九天刚准备进入庄园，一道惊讶的声音忽然在身后响起。
<br/><br/>    一名身穿酒红色西装的年轻男子走了过来，在确定就是杨九天后，眼神中满是惊讶。
<br/><br/>    “这是王家之主的寿宴，除了王家自己人，像是我们刘家这种与王家交好的家族，才有资格被邀请。”
<br/><br/>    青年忽然轻蔑地看着杨九天说道：“陈家只是最末流的小家族，你也不过是陈家的女婿，有什么资格来这种地方？”
<br/><br/>    听到青年提起刘家，杨九天才想起青年的名字叫刘伟。
<br/><br/>    五年前，杨家如日中天的时候，刘伟就经常跟在杨九天的身后，是一个非常称职的狗腿子。
<br/><br/>    只是没有想到，这么多年不见，当初的狗腿子，都敢在自己面前嚣张了。
<br/><br/>    “没有邀请函，也想参加王家主的寿宴？”
<br/><br/>    刘伟几步上前，挡在杨九天的前面，戏谑道：“你该不会是在陈家混不到饭吃了，就想要来这儿混吃混喝吧？”
<br/><br/>    “我讨厌别人挡我的路，尤其是……狗。”
<br/><br/>    杨九天的眼中陡然间迸射出两道寒芒，迎着杨九天的目光，刘伟只觉得浑身冰寒彻骨，后背已经被冷汗浸湿。
<br/><br/>    “你……”
<br/><br/>    刘伟怒极，他身为刘家大少，身份何等尊贵？
<br/><br/>    “杨九天，你凭什么在我面前嚣张？信不信，我一句话，就能掌控你的生死？”
<br/><br/>    此时庄园门口，还有一些前来参加寿宴的宾客，刘伟感觉所有人都在嘲讽他，顿时一脸嚣张地呵斥。
<br/><br/>    三番五次的挑衅，已经激起了杨九天的怒意，他双目微微眯起，幽深的瞳孔中闪烁着一丝杀机。
<br/><br/>    见杨九天不语，刘伟以为他怕了，直接伸出右手食指，呵斥道：“你，现在跪下道歉，兴许我能放你一马，否则我会让你知道，得罪我的后果有多严重！”
<br/><br/>    杨九天眼神中多了几分玩味，笑问：“后果有多严重？”
<br/><br/>    刘伟嚣张不已：“如今的刘家，正跟王家交好，整个江城，有几个人敢得罪王家？我奉劝你还是乖乖的按照我说的去做，不要逞口舌之快。”
<br/><br/>    “哦？王家这么厉害？”
<br/><br/>    杨九天戏谑地说道：“可你说的话我不相信，怎么办？要不让你狗腿子老爹来跟我说说？”
<br/><br/>    他这句话说出口，周围一阵死寂。
<br/><br/>    如今的江城，四大氏族是顶级豪门，而刘家最近才刚搭上王家这条线，正是刘家辉煌的时候。
<br/><br/>    但眼前这名青年，却扬言要让刘家之主来找他，甚至还说，刘家主是狗腿子。
<br/><br/>    刘伟被杨九天的话彻底激怒，脸都气成了猪肝色。
<br/><br/>    “混蛋，你找死！”
<br/><br/>    他怒喝一声，再也无法忍受，直接扑向杨九天。
<br/><br/>    杨九天负手而立，站在原地，动都不动。
<br/><br/>    “这小子要完蛋了，刘伟身为王家大少，岂是什么人都能得罪的？”
<br/><br/>    “看，这小子已经完全被吓傻了，都不知道躲闪。”
<br/><br/>    “唉，还以为有好戏看，没想到这么快就要结束了，没意思。”
<br/><br/>    ……
<br/><br/>    围观者议论纷纷，似乎已经看到了杨九天被刘伟一顿胖揍的画面。        <br/><br/>