
在门口站着的钱文无意识的张望，大脑在疯狂的运转，还有什么具备震撼力，打脸疼。<br/><br/>
“房子?车子?”钱文看了一眼自己停在一旁的车，他也有呀，可是老觉得还差一点。<br/><br/>
“福金金店，开业大酬宾，手镯，项链，耳环全场九八折，把腿打折的折……”大道对面黄金店喇叭喊道。<br/><br/>
听见这句的他眼神一亮，“金店，应该有黄金吧!”<br/><br/>
抬头看着对面，摇摇头，太小了，对面的金店太小了，就算是正在打骨折，他也不放心。<br/><br/>
…………<br/><br/>
宝龙广场集购物、旅游、餐饮、休闲、游乐、娱乐、商务、文化于一体，业态形式一应俱全，一站式满足了消费者的多种需求。<br/><br/>
钱文一到这里就杀向购物街，他只有一百万，黄金最多购买三分之一就当投资了，又能打脸又能收藏等待升值，完美选择。<br/><br/>
钱文向无数店门望了望，老凤襄首饰店，就是不错的选择。<br/><br/>
老凤襄，上市公司，全国500&nbsp;&nbsp;强企业，是百年老品牌，著名的珠宝首饰品牌。上海老凤襄有限公司正是由创始于&nbsp;&nbsp;1848&nbsp;&nbsp;年的老凤襄银楼发展沿革而来，其商标「老凤襄」的创意，也源于老凤襄银楼的字号。是跨越了三个世纪的经典珠宝品牌。<br/><br/>
魔都老字号。<br/><br/>
“欢迎光临!”<br/><br/>
“你好，我想购买金条。”钱文看着店里展柜，对站在身旁的美女销售道。<br/><br/>
美女销售闻言有些失望，不是来买首饰的，她的业绩飞了。<br/><br/>
钱文看着没有回应他的美女销售，“没有么？”<br/><br/>
“有的，有的，我们店每天都会护送一部分金条放在店中，让客人收藏。”美女销售急忙道。<br/><br/>
“我要买一部分金条，用于收藏，可以介绍一下么？”<br/><br/>
美女销售迟疑了一下，“您稍等，这个业务得经理来。”<br/><br/>
美女销售带着钱文到金店里面的一个小型会客厅，“您稍等，我去叫经理。”<br/><br/>
没一会，一个中年男子进来，美女销售跟在后面。<br/><br/>
“我叫张锋，请问您贵姓。”中年男子握手道。<br/><br/>
“免贵姓章。”<br/><br/>
两人就坐，“小王给章先生，倒茶。”<br/><br/>
美女销售，哦不，是销售小王急忙半蹲在茶台旁，开始泡茶。<br/><br/>
“章先生要收藏金条?”<br/><br/>
“对，手里有些闲钱，想玩玩黄金。”<br/><br/>
金店经理张锋，看了一眼钱文的衣着和空空如也的手腕，感觉不想玩的起黄金的人。<br/><br/>
不过来者是客，该接待还是得接待，这是职业素养。<br/><br/>
“您要买多少克!”<br/><br/>
“你们金店黄金多少一克。”钱文没有说要买多少，而是反问价格。<br/><br/>
就刚刚进门前，他网上查了一下，银行公布今年15年的这个月，黄金价格在每克238上下。<br/><br/>
张锋经理犹豫了一下，“章先生要买的话，我们店可以给出一克248的价格。”<br/><br/>
钱文微微一笑，接过销售小王的茶，“贵了。”<br/><br/>
听到这两个字的张锋经理，一皱眉，抿了口茶。<br/><br/>
“每克247.5。”<br/><br/>
钱文还是一笑，摇摇头没有说话。<br/><br/>
张锋看着不做声的钱文，“章先生这真是最低价格了，再低我们金店就没有利润可言了。”<br/><br/>
“我要买1000克的黄金!”钱文没有和他谈价，而是说自己要购买多少。<br/><br/>
张锋脑海里计算1000克黄金，金店可以得到多少利润，可以让多少利。<br/><br/>
“247一克，章先生这是我们金店最低价了，可以我们就成交，您不满意的话，可以先去其他金店逛逛。”<br/><br/>
钱文不知道这位经理张锋的话是不是真的，但是像老凤襄这样的老字号，一定有自己收购黄金的特殊渠道，或者是金矿。<br/><br/>
他们的黄金价格一定比银行公布的价格要低。<br/><br/>
可看他这么说，黄金的价格应该差不多，就算去其他金店，大概率和这一样。<br/><br/>
“张经理，我是真心实意想收藏金条，你给个痛快价，我就买了。”<br/><br/>
张锋犹犹豫豫了一会，“246.5，这是最低了。”<br/><br/>
钱文见他样子，感觉应该还有空间。<br/><br/>
“我要每一份金条都是100克，你们还得送我一套纯银制首饰。”钱文放下茶杯，指了指美女销售小王，“业绩是她的。”<br/><br/>
张锋经理见生意谈成，痛快道，“没有问题，我现在就去亲自处理。”张锋起身，看了一眼在倒茶的小王，“小王你招待好章先生。”<br/><br/>
这不就成了嘛，虽然不知道自己这个价格是高了还是低了，但是能多一套纯银首饰也不错。<br/><br/>
“嗯，经理我知道了。”销售小王点点头。<br/><br/>
张锋经理出去，钱文沉默了一会，感觉会客厅里有点压抑，没话找话道，“你叫什么?”<br/><br/>
“啊，我嘛？我叫王晓晓。”<br/><br/>
“别蹲着了，坐椅子上吧。”钱文指了指对面的座位。<br/><br/>
王晓晓听话的坐过去。<br/><br/>
“你在这工作多久了?”<br/><br/>
“这是入职第二个月。”<br/><br/>
钱文看着王晓晓，看她稚嫩的脸庞，大概有二十左右。<br/><br/>
“你年龄不大吧?”钱文突然问道。<br/><br/>
被问到年龄的王晓晓，脸一红，“我二十了，不小了。”<br/><br/>
“为什么不上学，而是打工。”<br/><br/>
“家里供不起大学费用，就来魔都了，听村里人说，这里赚钱多。”王晓晓低着头，声音低沉。<br/><br/>
“你考到了什么学校。”<br/><br/>
“刚够一本线，专业不好，学费又高，就没去上。”<br/><br/>
钱文没有在问，这或许是在揭小姑娘的伤疤。<br/><br/>
看着王晓晓清秀，干净的俏脸，钱文觉得这才是社会真正的状态。<br/><br/>
“以你的样貌，没有想过嫁个有钱人，过好日子么”<br/><br/>
“呵呵，我不想结婚后卑微屈膝。”王晓晓小声中，好像带着自嘲。<br/><br/>
“挺好，挺好，魔都机会多的是，只要肯努力，肯吃苦，不敢说在魔都落脚，起码想结婚的时候，你可以理直气壮的找个自己喜欢的人。”<br/><br/>
说到这里钱文好像想到了什么，不吭声了，默默思考。<br/><br/>
王晓晓抬起低着的小脑袋，微微歪头，看了看这位章先生，小声的，微不可闻的道，“谢谢，我会为自己而努力的。”<br/><br/>
会客厅，陷入了安静，两人都陷入了思虑。<br/><br/>
不知道过了多久，门外的脚步声，惊醒了两人。<br/><br/>
王晓晓急忙起身，再次蹲在茶台旁，开始沏茶。<br/><br/>
看见她动作的钱文，没有说什么你坐着，别动的话，就是静静看着。<br/><br/>
在王晓晓看他的时候，钱文报以灿烂的微笑。<br/><br/>
努力的女孩，都是让人欣赏的。<br/><br/>
你的一个善意的微笑，鼓励的微笑，或许就是她在这个人来人往的魔都，坚持下去的动力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68689002"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;购买金条">加入书签</a>
</div>
