
俩人你侬我侬的说了半天话，看完了装修的进度，提了几个问题，就回家了。剩下的事情自有边原来做。<br/><br/>
白墨宸今天还是住在傅家，等明天中午吃完中午饭再回家。白雄和陈老太太最近有活动，顾不上他。他在家也很无聊。不如在傅家住几天。<br/><br/>
俩人回到傅家，傅鑫几个已经回来了。每个人的手里都拿着几本书。尤其是大哥，手里拿的最多。傅焱凑过去看，大多是世界名著。还有红楼梦之类的。<br/><br/>
“大哥，以前让你看本小说，你看不了几页就不干了！今天转性了吗？”傅焱十分惊奇。<br/><br/>
“可不是啊，把我和小水都吓了一跳呢！大哥肯定被妖怪附身了！”傅森夸张的大喊。<br/><br/>
傅焱和傅淼都笑了起来，这是爱情的力量啊！<br/><br/>
“大哥，那个姐姐同意吗？”傅焱好奇这个。要是不同意，自己的饭局岂不是没有用了？<br/><br/>
<br/><br/>
“她同意了，说是明天在北海公园门口等我。”傅鑫有点不好意思的说。<br/><br/>
傅焱趁着傅鑫害羞，仔细看了一眼。他的姻缘线，出现了新变化。没想到一个电话，就把姻缘坐实了！她心里直咂舌，看来自己无意中的举动，改变了大哥的感情。<br/><br/>
“你们几个，快来帮忙。今晚上吃饺子！”王淑梅在屋里喊了一声，大家都进门了。<br/><br/>
“娘，今天啥日子啊？竟然吃饺子？”傅森最喜欢的食物。<br/><br/>
“小土说想吃，加上你爹也要求了。我们包三样馅儿的，韭菜肉，鱼肉馅儿，还有素三鲜的。快来帮忙！”<br/><br/>
“这时候还有韭菜啊？娘，这韭菜好香啊！”傅焱喜欢韭菜的一切，凑上去闻了闻。<br/><br/>
“你爹在后花园种了一点，这是最后一刀了！你们晚上有口福了！”王淑梅一边支好了案板，一边说话。<br/><br/>
“咦？姑姑不在家吗？”傅淼满屋子找人。<br/><br/>
“你姑姑晚上不回来吃饭了，去木家了。木老叫她和俩孩子去吃饭，中午就没回来。”<br/><br/>
“木爷爷找姑姑啥事啊？”傅焱打听到。<br/><br/>
“这个咱不知道，得等你姑回来才能知道呢！先别说了，帮我去拿干面粉来！”<br/><br/>
“哎，好的。”0傅焱应声而去，白墨宸和傅鑫傅森也洗好了手，准备帮忙。<br/><br/>
“他娘，你看我钓到了什么？”傅大勇下午领着傅垚去钓鱼了，一回来就喊。<br/><br/>
“啥好东西，值得你这样子啊！？”大家都探头去看，一看桶里，有条四五斤的大鱼。之前钓鱼，基本上是无用功，钓上来的都是小鱼。<br/><br/>
“这么大条鱼啊？北海公园这么多大鱼吗？”王淑梅纳闷了。<br/><br/>
“谁知道啊，不光是我。老何也钓到了，他钓到了两条呢！今晚上加菜吗？”傅大勇问道。<br/><br/>
“让小火来，她做的麻辣鱼最好吃了！”傅森直接要求吃麻辣鱼。<br/><br/>
“二哥，你是不是又馋了啊？”傅焱拿了面粉回来，就听见傅森说话<br/><br/>
“小火，快来，添个菜。我们来包饺子。你去做鱼吧！”小火不轻易做菜啊，一定得吃到。<br/><br/>
“没问题，不过你们谁来杀鱼啊！”傅焱笑眯眯的说。<br/><br/>
“我来杀吧，正好我不太会包饺子！”白墨宸挽起来袖子，接过了傅大勇手里的水桶。<br/><br/>
傅大勇也洗洗手，帮忙白饺子。傅垚去围观杀鱼去了。<br/><br/>
大家齐心协力，没多久就包好了。人多，包了整整五盖帘饺子。都是些能吃饭的大小伙子。做饭就要多。<br/><br/>
“饺子来咯！”<br/><br/>
“麻辣鱼来咯！”<br/><br/>
“小水，给我来点醋！”<br/><br/>
“大哥，你拿的蒜去哪里了啊？”<br/><br/>
一顿饭，大家吃的都很满意。傅森吃的都打饱嗝了！正坐在椅子上，瘫在那里。<br/><br/>
“小火，明天咱们去吃饭。去哪里啊？哪里能装的下咱们这么多人啊？”傅森问道。<br/><br/>
“川子哥有招，你们只管吃就行了。”傅焱也吃了不少，吃的都撑了。<br/><br/>
“你们要去吃饭？去哪里？”王淑梅问道。这些熊孩子，一天天的节目还挺多。<br/><br/>
“娘，小火请我们大家去吃饭。主要想看看，大哥的对象！”傅森悄悄的说，声音一点也不小。<br/><br/>
“哦，这样啊！小火，你好好看看。回来跟我说啊！他爹，明天咱们俩也出去吃去！明天你们带着小土一起去。我和你爹也清净一天。”王淑梅下了命令，他们看孩子也看不了一天了。后天就得去报道了。<br/><br/>
“没问题，娘，我们带着弟弟去。您和我爹也出去玩一天，松松筋骨。”王淑梅没说完傅焱就笑，大哥都快坐不住了！不好意思看人了都。<br/><br/>
傅大勇倒是没说啥，但是眼神也是一个意思。<br/><br/>
“那个，爹娘，你们对未来大嫂有啥要求啊？”傅森暗戳戳的提问，他也想知道爹娘能接受的程度。<br/><br/>
“没啥要求，你大哥觉得好就行！”<br/><br/>
傅大勇之前还在安平村的时候，如果你问他，那他对大儿媳是有要求的，那就是除了人好长相好那些要求之外，最重要的是要友爱弟妹，毕竟家里孩子多，底下这几个还需要傅鑫的扶持。<br/><br/>
随着家里慢慢变好，搬来了帝都，他的要求也一直在变。现在就是小金愿意，开心就好，至于剩下这几个，他们一个个的本事都大着呢！用不着老大帮扶。以后谁帮扶谁，还说不准。<br/><br/>
傅鑫也很惊讶，自己爹的要求变了。之前爹说过一次，那时候自己还没参军。爹说过，要找个大度一点儿的儿媳。<br/><br/>
“爹。您以前不是说……”傅鑫还没说完，就被0傅大勇打断了。<br/><br/>
“以前是以前，以前过年才吃饺子。现在你想吃就吃，那能一样啊？时代在变化，要求也得变化！以后你和老二找对象都一个标准，就是你们自己高兴。我和你娘才不担责任。<br/><br/>
过好过歹都是你们自己的事情，小水和小火不一样，她俩要是过不好，小白和小郑可得给我小心点！”<br/><br/>
傅大勇喝完剩下的饺子汤，舒坦！这话既点了儿子，又点了未来女婿。傅大勇端着自己的碗，溜达着去厨房了放碗了。<br/><br/>
傅鑫他们对视一眼，好家伙。时代在变化！爹这变化也够大的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69668336"&nbsp;&nbsp;chaptername="第三百二十章&nbsp;&nbsp;时代变化">加入书签</a>
</div>
