    凌风和小小听到的声音，类似于飞船的控制系统，但和凌云号不同的是，这个系统并不是智能的，只是机械化的声音，提前录制好的那种。
<br/><br/>    而这个声音的意思是，询问是不是要开启自动驾驶系统。
<br/><br/>    凌风回答是否定的，随后问道：“如果开启自动驾驶，能返回到母星吗？”
<br/><br/>    沉默片刻，那个声音说道：“不能，飞船能量不足！”
<br/><br/>    “只要补充了能量块就可以了吗？”凌风继续问道。
<br/><br/>    结果那声音还是否定，毫无感情的说道：“不能，任务尚未完成，无法返回！”
<br/><br/>    凌风听了无语，接着问道：“任务目标是什么？”
<br/><br/>    “不知道。”
<br/><br/>    凌风：“……”
<br/><br/>    这个系统的智能程度，实在是有点差。
<br/><br/>    接下来他再问其他方面的问题，比如飞船来自什么地方，那个星球是什么环境，有多少人之类的，全都被回答了不知道三个字，简洁明了。
<br/><br/>    从飞船系统那里得不到任何的线索，凌风只好放弃，转头对小小说道：“按下第五个按钮吧！”
<br/><br/>    “好！”
<br/><br/>    小小点点头，伸手按了下去。
<br/><br/>    结果这次，飞船一点反应都没有。
<br/><br/>    凌风和小小对视一眼，都是有些不解。
<br/><br/>    随后凌风就马上问道：“为什么按钮按下去，毫无反应？”
<br/><br/>    “不知道。”
<br/><br/>    飞船上的系统还是毫无感情的说道。
<br/><br/>    凌风无语，眉头微微一皱，沉声说道：“你这样的回答，作为飞船系统来说，可就有点不称职了！”
<br/><br/>    “…….”
<br/><br/>    这么一说，飞船系统反倒没声音了！
<br/><br/>    凌风眯起眼睛：“很好，看来你并非没有智能，而是在跟我作对，那没办法，我只能强行破译你的程序了！”
<br/><br/>    “……”
<br/><br/>    飞船系统沉默了片刻，忽然说道：“你是破译不了我的程序的！”
<br/><br/>    “为什么？”凌风问道。
<br/><br/>    “我们的科技，和你们世界的科技是不相通的！”飞船系统说道。
<br/><br/>    “那你就错了，原理都是差不多，我相信我们能破解你的系统！”
<br/><br/>    小小说了一句，随后继续道：“不要以为你的电路系统设计的有多完美，实际上漏洞很多！”
<br/><br/>    “你！”
<br/><br/>    这次飞船系统的声音终于带上了感情，似乎有些恼怒。
<br/><br/>    小小却笑了：“生气了是吗？如果你不生气，我还会以为你只是个飞船的操作系统，但现在看来，其实你是个人，对吧？”
<br/><br/>    “……”
<br/><br/>    那个声音忽然沉默了。
<br/><br/>    等了一会儿没说话，小小看了凌风一眼。
<br/><br/>    凌风会意，马上沉声道：“既然你不配合，那好吧，我本来就拥有比你这个强大的多的飞船，留着你也没什么用，不如毁掉算了！”
<br/><br/>    “不行！”
<br/><br/>    那个声音立刻响起，沉声说道：“你不能毁了我！”
<br/><br/>    “为什么？”
<br/><br/>    凌风冷笑着问道。
<br/><br/>    “我的任务还没完成。”飞船的声音说道。
<br/><br/>    “你的任务是什么？飞船成员都死了，你还能有什么任务？”凌风问道。
<br/><br/>    “我……”
<br/><br/>    飞船的声音沉默了。
<br/><br/>    凌风有点不耐烦，冷声说道：“再不回答，我真就把你给毁掉！”
<br/><br/>    “别，我说！”
<br/><br/>    那个声音被吓到了，赶紧说道：“我是不想反回那个星球。”
<br/><br/>    凌风和小小都是一怔。
<br/><br/>    随后凌风马上问道：“为什么不想回去？”
<br/><br/>    “因为，回去之后，我同样是要被毁掉的，因为任务失败，我存在的意义也就没有了！”
<br/><br/>    飞船上的声音说道。
<br/><br/>    凌风不解，又仔细的问了几个问题，随后才明白过来，这个声音既是飞船上的控制系统，同时也是一个人！
<br/><br/>    那颗星球上的科技的确是有点怪，竟然用人和金属结合，将人的意识留在了飞船上作为控制系统的！
<br/><br/>    这个人虽然没了肉身，但却以一艘飞船的形式获得了永生，即便这样十分枯燥无聊，但生存的本能还是不希望自己的意识消散的。
<br/><br/>    弄明白了这个，凌风和小小都是有些震惊的。
<br/><br/>    随后他就接着问道：“那你告诉我，飞船上的几个人来到我们这里，为的是什么？”
<br/><br/>    “他们并没有恶意，来到这里的时候，这个世界上还没有文明，他们是来寻找资源的。”飞船说道。
<br/><br/>    凌风哦了一声，接着问道：“现在跟我介绍一下你们的文明吧？”
<br/><br/>    “好……”
<br/><br/>    都已经这样了，还有什么不能说的？
<br/><br/>    于是接下来的时间里，飞船就把自己所知道的关于那颗星球的信息全都告诉了凌风。
<br/><br/>    那颗星球上的确是个修仙文明，上面的人已经掌握了比凌风目前还要高级的修行方式，人已经可以在宇宙空间中生存了。
<br/><br/>    不仅如此，他们那里高阶修行者已经拥有了凭借意志改造星球的能力。
<br/><br/>    了解的越多，凌风就越是惊心。
<br/><br/>    不凭科技，就可以在宇宙中自由穿梭，并且随意的改造星球，这个修仙文明实在是太强了。
<br/><br/>    和小小对视一眼后，凌风沉声问道：“之前我无法将飞船送入空间戒指，是不是也是你捣的鬼？”
<br/><br/>    “是的。”飞船说道。
<br/><br/>    “我对你没有什么恶意，不用那么紧张！”凌风说道。
<br/><br/>    “知道了…….”
<br/><br/>    沉吟一下，凌风接着说道：“我对你身上的一些技术比较有兴趣，等下会带你返回南极地下城，到了那里，会有技术人员对你进行研究，你一定要配合，明白吗？”
<br/><br/>    “……明白……”
<br/><br/>    飞船知道自己现在就是砧板上的鱼肉，无奈的只好答应了。
<br/><br/>    凌风看了小小一眼，同时明白，这飞船上一定是没有任何的武器系统，不然这家伙肯定不会这么乖！
<br/><br/>    随后凌风一笑，对飞船说道：“好了，你也不用怕，只要你好好配合，我的人是不会对你做什么不利的事情的，也不会将你给拆掉！”
<br/><br/>    “好，知道了……”飞船说道。
<br/><br/>    凌风接下来也没耽误时间，直接将飞船装进了空间戒指，随后收起外围的那些装备，跟小小一起返回飞船。
<br/><br/>    经过传送之后，两人又回到了南极的地下城里。
<br/><br/>    东西和事情都交代了一番，留下飞船让这里的技术人员们展开研究，凌风就跟小小离开，返回了玄灵界。
<br/><br/>    这件事算是个小插曲，很快就被凌风给抛到脑后去了，但他却没想到，事后却因为那飞船引发了一场风波。
<br/><br/>    《乡村妖孽小村医》无错章节将持续在青豆小说网小说网更新,站内无任何广告,还请大家收藏和推荐青豆小说网！<br/><br/>    