
糟了...<br/><br/>
看着距离快速拉近的韩风，庄坎下意识地就想要迈开腿逃跑。<br/><br/>
因为在他眼中已经很厉害了的白寅，在提及这位馆主之子时，哪怕风评上不曾有半点褒奖，但却从未诋毁过其在战斗方面的天赋。<br/><br/>
毕竟那是不可否认的客观事实。<br/><br/>
尽管在开战前他嘴上说得硬气，要给韩风送上两个黑眼圈，可其实心里却是慌得一批，从没奢望过能够打败这样的天才。<br/><br/>
面对不可战胜的对手，选择避其锋芒，并不丢人。<br/><br/>
只是...<br/><br/>
场外还有同校女生在观战啊！！！<br/><br/>
“我就不信你能一招秒我...”<br/><br/>
庄坎心一横，咬牙攥紧双拳，摆出了跆拳道的起式。<br/><br/>
【他以前那匹‘雪驹’身型还没大到能进行骑乘时，习惯投射冰锥攻击对方御妖使。】——庄坎记得白寅在分析韩风战斗习惯的时候，提过这么一句。<br/><br/>
‘咻——’<br/><br/>
果不其然，韩风抬手一挥，便凭空甩出了一根细长的尖锐冰锥，向他攻来。<br/><br/>
【通灵技·妖力共享·冰锥！】<br/><br/>
而几乎也是在同一时刻，庄坎猛地抬起右脚往地上一蹬，借着凌空跃起的力道，拧转腰身使出了一记‘回旋踢’。<br/><br/>
或许是巨大的压力刺激了潜能的爆发，在右腿后摆的过程中，他能感觉到自己的身体完全地舒展开来了，攻击状态前所未有的好。<br/><br/>
哪怕是在练习的时候，也未曾施展过如此完美的回旋踢。<br/><br/>
‘哐——’<br/><br/>
伴随着一道破碎的清脆响声响起，以及脚背隔着靴子感受到的冰凉、坚硬触感，身子从空中开始下落的庄坎，面色不由一喜。<br/><br/>
拦住了！<br/><br/>
‘呼——’<br/><br/>
然而这笑容尚未维持一秒，就被身侧所涌来的一股狂风给打破了。<br/><br/>
而似乎是早就知道会有狂风助力的韩风，在庄坎踢碎第一根冰锥的瞬间，便又紧接着甩出了第二根。<br/><br/>
狂风涌现之前，冰锥的轨迹看着有些偏移。<br/><br/>
可在狂风出现后，身形踉跄的庄坎，却像是自己将咽喉迎向了袭来的冰锥！<br/><br/>
于此同时，已经将石狛掀翻在地的号寒鸢，视线落在了庄坎身侧不远处的某块巨石上。<br/><br/>
那里，有一块旋风状印记正在缓缓消散...<br/><br/>
【风系技能，风之陷阱！】<br/><br/>
‘嗡——’<br/><br/>
就在冰锥的尖端和庄坎的咽喉只有毫厘之差时，其上衣左胸的口袋，却是猛然爆发出一阵强烈的能量波动。<br/><br/>
转瞬之间，庄坎的全身皮肤，就都被覆盖上了一层光滑坚硬的轻薄玉石。<br/><br/>
冰锥撞在其上，不仅不能伤其分毫，反倒被崩成了碎片。<br/><br/>
【土系技能，护身玉！】<br/><br/>
【将土系能量凝聚为一块玉佩，有需要时将其触发，可瞬间在体表覆盖一层玉石，起到保护的作用。】<br/><br/>
‘哔——’<br/><br/>
代表胜负分晓的哨声响起。<br/><br/>
显然，‘护身玉’的施展者和触发者，并不是庄坎的石狛，而是虹光武斗社的指导老师。<br/><br/>
或者更准确点说，是他身旁站着的那只高大威武的人形妖灵。<br/><br/>
【黑瓷将军，B+级土系妖灵】<br/><br/>
【外形像是一名身穿黑色瓷质甲胄的武将，整张脸除了正中间有个像鼻子般的凸起外，并没有类似眼睛、嘴巴的器官，取而代之的，是看起来像是被人为绘制上去的白色釉纹。<br/><br/>
这些釉纹的变化，代表着不同的喜怒心情。<br/><br/>
如果单比个体的武力值，黑瓷将军或许并不算特别优秀，但当其率领族群作战的时候，便会激发独有的种族能力，对凝聚力和士气有着加成的作用，进而形成一支气吞万里的强军。】<br/><br/>
【其前置形态为D+级的‘黄泥婴’和C+级的‘陶俑髦士’。】<br/><br/>
【雌性‘黄泥婴’的进化形态，分别为C+级的‘陶俑娇娘’和B+级的‘白瓷青娥’。】<br/><br/>
“咕咚~”<br/><br/>
体表覆盖的玉石消散后，庄坎下意识地捂着脖子，心有余悸地咽了口唾沫。<br/><br/>
如果没有指导老师的保护，自己刚才就被贯穿喉咙、一命呜呼了。<br/><br/>
这种在鬼门关徘徊的感觉，是很多人不敢参与武斗赛的原因。<br/><br/>
但也是吸引很多人加入武斗赛的魅力之一！<br/><br/>
“最重要的布置已经设下，你的任务算是圆满完成，很不错了。”<br/><br/>
庄坎的耳麦中，率先传来白寅的鼓励。<br/><br/>
在白寅之后，则是其余队友七嘴八舌的安慰，听起来有些杂乱。<br/><br/>
“嗯...”<br/><br/>
庄坎面色发白地抿嘴应了声。<br/><br/>
而韩风这边，江一帆也打开耳麦，厚脸皮地笑道：“虽然我还没上场，但我的预判在这局起码发挥了五成作用啊！”<br/><br/>
<br/><br/>
虽然之前国庆在训练馆的时候，那个卷毛和韩风看起来有些过节，不过两人以前似乎很熟的样子。<br/><br/>
所以江一帆就猜测，对方或许会利用韩风的战斗习惯来作文章，于是便建议韩风将计就计地来一个反套路。<br/><br/>
因此这波...<br/><br/>
是预判的预判哒！<br/><br/>
“李老师，你们武斗社有这样的王牌种子，真是让人羡慕啊...”<br/><br/>
在黑瓷将军制造新的‘护身玉’的时候，虹光的那名指导老师酸溜溜地说道。<br/><br/>
“哪有什么可羡慕的？”<br/><br/>
李森兴致缺缺地摆了摆手，“等种子长成大树，就得长腿跑喽。”<br/><br/>
像韩风这种出身御妖使世家的天才，凌风中学只会是他暂时停留的中转站，而不是最终的归宿。<br/><br/>
类似这样的学生，全国各地都有很多。<br/><br/>
在高一、高二这两个学年，他们会进入以升学率闻名的高中就读，以此打下牢靠的文化课基础。<br/><br/>
然后高三时，便直接转学到武斗联赛中的强校，全身心投入武斗社的训练，去角逐全国大赛的出场权和冠军宝座。<br/><br/>
哪怕最后角逐失败了，往往也会有着不错的名次，在高考时获得大幅度的降分录取机会。<br/><br/>
再加上还过得去的文化成绩，名校预定是板上钉钉的事情了。<br/><br/>
并且在参与联赛的过程中，也有可能获得一些道馆的青睐，被伸予橄榄枝，连未来的工作都一步到位了。<br/><br/>
“那倒也是，不过有总比没有好嘛。”<br/><br/>
虹光的指导老师表示认可地点了点头，亲手将新凝聚好的‘护身护’，放进了白寅的上衣口袋。<br/><br/>
拉好拉链后，伸手拍了拍他的肩膀鼓舞道：“上吧，我们虹光的王牌种子！”<br/><br/>
“这局必拿下。”<br/><br/>
白寅自信地笑道。<br/><br/>
“喵~”<br/><br/>
他脚旁的雪狸奴，伏在地上伸了个懒腰...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69193248"&nbsp;&nbsp;chaptername="第七十一章&nbsp;&nbsp;黑瓷将军（求推荐票！）">加入书签</a>
</div>
