    
<br/><br/>    “你这几天就待在这里吗？”
<br/><br/>    “唉呀，你玩了几天你不忙吗？忙你的事情去吧，别问我了，你打搅我吃东西了。”公子嘴巴里面还咀嚼着吃的。
<br/><br/>    公子小奶音里面满满都是嫌弃，钟小术顿时无奈，关心关心你，你还不乐意了。
<br/><br/>    哼。
<br/><br/>    钟小术懒得说什么了，赶紧坐到了自己办公桌面前，开始办事了。
<br/><br/>    考级的博士可不止她一个，到时候所有的人的作品都要放在一个实验室的，她一定要按时完成，迟到了入库时间，今年她考级就算是作废了。
<br/><br/>    钟小术抓了抓自己的头发，头疼的看着那些数据表：“以后谁给我出去玩，我就恨谁！”
<br/><br/>    投入工作的钟小术整个人都充满了凌厉的气息，冷静，果断。
<br/><br/>    谁说工作的男人是最迷人的，工作的女人也一样迷人~
<br/><br/>    公子躺在地上边吃东西边看着手里的小黄书，日子倒是过得挺悠闲的。
<br/><br/>    ……
<br/><br/>    接连好几天，钟小术都忙得脚不沾地的，一直坐在电脑面前。
<br/><br/>    叫饭的事情全部都交给了公子，公子每次就点一堆菜，美名其曰：“小术，你多吃一点，每天这么辛苦要吃多一点，不要饿瘦了。”
<br/><br/>    但是其实最后都是钟小术吃了一人份的东西，剩下的全部是公子一个人打扫战场。
<br/><br/>    公子似乎变得更能吃了。
<br/><br/>    可能是每天都没事情做，没人陪它玩，无聊，公子就喜欢趴在地上边吃东西边看书，一吃就是一天。
<br/><br/>    “公子，还好你不是人类，不会长胖，照你这样吃下去，该变成什么样的小胖墩啊。”
<br/><br/>    公子抬头：“吃不胖，我任性~”
<br/><br/>    钟小术无奈的笑了笑，继续低头看自己手里的文件。
<br/><br/>    这几天浮博士好像特别的忙，通知她这几天下午不用过去找他。
<br/><br/>    钟小术看着手里已经比预计更超前完成的工作，她站了起来，用手敲了敲后背，弯了弯腰。
<br/><br/>    坐了几天，她整个身子都快要僵了。
<br/><br/>    公子看她：“你的工作做完了吗？”
<br/><br/>    “做完是肯定不可能的，但是第一步核心设置也做的差不多了，我出去走几圈活动活动筋骨，你要出去吗？”
<br/><br/>    在一个封闭的地方坐了几天，感觉挺闷的，公子也在仓室几天了，它不需要出去走一走吗？
<br/><br/>    公子挥手：“你自己出去走吧，我懒得出去走，这里有吃的有喝的有书看，比外面白色冷冰冰的走廊和一堆傻缺的系统好多了。”
<br/><br/>    钟小术耸耸肩，好吧，她自己出去走走。
<br/><br/>    其实公子和她呆在一起，不一定会被其他博士怀疑什么，他们两个最好还是不要一起出没。
<br/><br/>    空间站到处都是白色的装修，墙壁各种看不出是什么材质，白到发光。
<br/><br/>    真的怀疑在这里工作久了的人，总是看着这么白的环境，确定不会得雪盲症？
<br/><br/>    不过每一个博士和科研人员都特别忙，每天盯着的就是各种数据表，哪有空盯这种墙壁啊。
<br/><br/>    钟小术一路的往前走，只要遇到系统就躲得远远的，她可不想被系统再次碰瓷，像上次一样……
<br/><br/>    一路的往前走，钟小术走得很慢，但是不知不觉来到了一个地方。
<br/><br/>    这里没有游荡的小系统了，而且光线也更暗了，墙壁也没有那么的白了。
<br/><br/>    钟小术抬头看了看：“这里是很久没有人来过了吗？”
<br/><br/>    她伸手摸了一下墙壁，果然有一层灰。
<br/><br/>    在空间站墙壁上有灰，这种事情可不多见啊。
<br/><br/>    看来这里是很多年没人来，没人打扫了。
<br/><br/>    钟小术打算回去，可是转身的瞬间看到走廊尽头有一块黑黑的地方。
<br/><br/>    整个墙壁烫黑烫黑的，似乎被火烧过。
<br/><br/>    她微微的皱眉，钟小术撇了一眼四周没有什么人，好奇心的驱使下，让她转身继续向着走廊尽头过去了。
<br/><br/>    “这墙壁是被火烧过吗？”钟小术抬头看着天花板，上面一大块的焦黑。
<br/><br/>    焦黑的方向是来自尽头的一间仓室，这个仓室特别的大。
<br/><br/>    钟小术走过去的时候被吓了一跳，因为巨大的仓室里面全部都是焦黑的，空空荡荡，墙壁上一片焦黑。
<br/><br/>    就是发生过什么大事故吗？
<br/><br/>    她抬头看了一眼门上面有没有什么标签，考级研发室。
<br/><br/>    看名字这应该是博士考级，研发系统的地方。
<br/><br/>    钟小术知道，等第一步的芯片数据全部设计好了，就要开始进入实验室，做出芯片，然后用材料来拼接系统的身体。
<br/><br/>    所有需要考级的博士做好的系统，都会被放在考级研发室，等待上级博士的测评。
<br/><br/>    显然这里是报废了，而且报废很久了。
<br/><br/>    这里是发生了火灾还是爆炸呢？
<br/><br/>    钟小术鬼使神差的走进了里面，一走进去，顿时她脑袋疼了一下，恍惚的坐下了地上。
<br/><br/>    脑子里面突然充斥着各种声音。
<br/><br/>    “研发室有一个系统有问题……，监测……显……它会有爆炸的风险……。”
<br/><br/>    “我……去……它拿出来……”
<br/><br/>    “你……没用的……这么多系统……一起，根本不知道……是具体……哪……有风险，可能……还……等……你找出来就已经爆炸了……”
<br/><br/>    “可是不拿……里……面的系统全部都会毁掉。”
<br/><br/>    “这里面全部都是考级博士的心血……进去……抱……，就挽救…………。”一到女的声音传来，很清晰很熟悉。
<br/><br/>    “浮博士……你……冲动。”
<br/><br/>    “不……进……。”
<br/><br/>    “回……来！”
<br/><br/>    “你快……来！……检查……会…………事情的。”
<br/><br/>    “……”
<br/><br/>    钟小术大汗淋漓，蹲在地上，她脑子都快炸掉了，里面各种各样杂七杂八的声音听不太清，具体在说什么。
<br/><br/>    好像是系统有风险，然后呢？
<br/><br/>    然后发生了什么？
<br/><br/>    为什么那么多人说话，都交叠在一起，根本听不清了。
<br/><br/>    钟小术敢确定这里一定发生了很大的事情，而且原主可能在场。
<br/><br/>    此刻暗处，穿着一身研究服，一天长发挽着的男人正在看着里面。
<br/><br/>    浮青烬看着蹲在仓室内的钟小术，眼神深邃，似乎又充满了期待。
<br/><br/>    小术……你来到这里，想起什么了吗？<br/><br/>