    
<br/><br/>    “嗯？”
<br/><br/>    镇南王也是眉头猛地一皱。
<br/><br/>    尽管天圣大陆，金仙与一百多个，但看到有人入金仙，还是挺让镇南王惊诧的，即便他自己也是金仙，还是不禁被惊到。
<br/><br/>    要知道，天圣大陆五个族的生灵数量加起来，总共得哟五十万万亿左右。
<br/><br/>    这么多的生灵数量中，仅有一百多个金仙。
<br/><br/>    可以说，金仙在天圣大陆，是沧海一粟，少之极少。
<br/><br/>    很多人活了一辈子，都难见到金仙一眼。
<br/><br/>    所以，金仙在天圣大陆，是非常尊贵而又神圣的。
<br/><br/>    哪怕是金仙，见到有人入金仙，还是会被震惊到。
<br/><br/>    何况这还是一个土著。
<br/><br/>    他奉人皇之命，到外星域开疆扩土多年，去过很多个有修炼文明的星球，但从未在任何一个星球碰到过金仙，哪怕是太虚境，都很少见到。
<br/><br/>    而现在，却有个天启星的土著，破太虚入金仙，怎能不令他感到震惊。
<br/><br/>    “哇！太公也成金仙了啊！”
<br/><br/>    秀儿拍着小手，很开心的说道。
<br/><br/>    叶慕寒和李沐宸，见到爷爷成金仙，也是非常的高兴和激动。
<br/><br/>    即便是人族的人，很多也为之而疯狂。
<br/><br/>    特别是薛义山，他简直不敢相信，这个老头之前还说，他们天启星一个金仙都没有，结果转眼间，老头自己成天启星唯一的一个金仙了。
<br/><br/>    甚至他都觉得自己很幸运，能够与一位金仙相识。
<br/><br/>    “哼！”
<br/><br/>    小王爷哼道：“有什么可高兴的？刚入金仙的土著，在我父王面前，还是不够看的，何况你们天启星的修炼法门，没有我们天圣大陆的修炼法门来的高级，所以哪怕他成金仙，也不是我父王的对手，我父王定能在十招之内，将这土著金仙轰杀！”
<br/><br/>    朵朵嗤之以鼻：“谁轰杀谁还不一定。”
<br/><br/>    “嘿！”
<br/><br/>    小王爷不爽了：“你还不服气是吧？我可告诉你，我父王是太乙境二重，你爹不过太乙境一重，而且你爹还没有天圣级别的法宝，拿什么和我父王打？”
<br/><br/>    叶慕寒道：“有种叫你父王过来啊，看我爷爷怎么杀他！”
<br/><br/>    小王爷闻言，顿时看向镇南王，气呼呼道：“父王，别愣着了，赶紧过去宰了这土著金仙，让他们看看父王的厉害！”
<br/><br/>    镇南王抬了抬手，示意小王爷不要说话。
<br/><br/>    然后对叶辰道：“这位域外道友，虽然你们跑天圣大陆行凶，还杀了本王之子及卫队，但我人族惜才，决定不计较你们的所作所为。”
<br/><br/>    “不过本王有个条件，那就是希望你能加入我们人族，成为我们人族中的一员，我们可以对你们进行换血，把你们变成纯纯正正的人族一员，并许你一个显赫地位，你觉得如何？”
<br/><br/>    “啥？”
<br/><br/>    小王爷惊呆了。
<br/><br/>    “父王要招安这几个土著？”
<br/><br/>    “你给我闭嘴！”
<br/><br/>    镇南王喝道：“什么时候老子的决定，要经过你同意了？”
<br/><br/>    小王爷顿时闭嘴。
<br/><br/>    镇南王看向叶辰，继续道：“域外道友，希望你能答应本王提出的条件，正所谓识时务者为俊杰，何况我们你也不是我们人族第一个招安的域外修士，在三百多年前，有个紫微星的落难仙帝跑到天圣大陆来，他就接受了我们的招安，通过换血成为了我们人族中的一员。”
<br/><br/>    “在我们人族的帮助下，以及他的努力下，他也在三十年前，入了太乙境，成为了一名金仙，并且还得到人皇两件天圣品阶法宝的赏赐。”
<br/><br/>    “如果你愿意加入人族，本王答应你，会在人皇面前，许你三件天圣品阶法宝的奖励。”
<br/><br/>    人族的人口，在五族之中最多，但实力却只排第四。
<br/><br/>    所以别说是金仙，就是太虚境圆满的土著，他们也是很欢迎土著加入人族的。
<br/><br/>    但条件有一个，那就是换血成为真正的人族。
<br/><br/>    而叶辰直接成了金仙，人族就更想招安了，多一个金仙，人族的实力能多提升一点，也是有好处的。
<br/><br/>    “噢！”
<br/><br/>    叶辰好奇道：“那个加入你们人族的紫微星仙帝，叫什么名字？”
<br/><br/>    “叫秦太玄。”
<br/><br/>    镇南王回答。
<br/><br/>    叶辰不禁一笑：“太玄老狗真够没骨气的，竟然换血加入人族，连祖宗都不要了，真让我看不起。”
<br/><br/>    “你认识秦太玄？”
<br/><br/>    镇南王问道。
<br/><br/>    叶辰点点头：“不仅认识，还是我的敌人，他现在何处？”
<br/><br/>    镇南王笑笑：“敌人也是可以成为朋友的嘛，只要你加入人族，去人皇宫，本王给你们当和事老，让你们握手言和怎样？”
<br/><br/>    “哈哈！”
<br/><br/>    叶辰仰头大笑：“让我和他握手言和，你想太多了，实话告诉你，我可不是什么天启星的来的，而是紫微星来的，太玄老狗与我有杀亲之仇，你们人族，与我也有杀子之仇，我来天圣大陆，是为了给我儿子皇甫思辰报仇的！”
<br/><br/>    话音落下，一股狂冽的气息，在叶辰身上暴涨。
<br/><br/>    使得这座城池的天，都可是风起云涌，乾坤色变。
<br/><br/>    “什么！”
<br/><br/>    听闻叶辰这话，镇南王的眉头深深皱起。
<br/><br/>    “你是那个宰杀我人族太子的皇甫思辰的爹？”
<br/><br/>    “不错！”
<br/><br/>    叶辰掷地有声回应。
<br/><br/>    “哈哈！”
<br/><br/>    这下轮到镇南王怒极反笑了。
<br/><br/>    “你儿子早你几百年入金仙，被我们人皇三拳打死，你到现在才成金仙，却跑到天圣大陆来，大言不惭说要给你儿子报仇。”
<br/><br/>    “你有那个能力吗你？别说杀我们人皇，就是本王，你都杀不了！”
<br/><br/>    “就你这点实力，怎敢上天圣大陆报仇，你以为你入的是大乘金仙吗？”
<br/><br/>    “哈哈哈...”
<br/><br/>    全城的百姓，以及王府的大军，全都笑的人仰马翻。
<br/><br/>    “能不能杀你，试试就知道了！”
<br/><br/>    话音落下，叶辰重拳在握，在虚空中拉出一条抛物线，朝镇南王轰杀而去。
<br/><br/>    “所有大军下降到地面！”
<br/><br/>    镇南王喊道。
<br/><br/>    他怕他动手，把王府大军给震死。
<br/><br/>    大军迅速下降。
<br/><br/>    但见叶辰临近，镇南王不屑冷哼：“对付你这种土鸡瓦狗，本王都懒得用神兵，一拳便可让你重伤吐血！”
<br/><br/>    话音落下，他握紧拳头，催动仙法，拳头周围符文闪烁，有条龙在盘旋。
<br/><br/>    而后，他一拳照着叶辰的拳头砸了过去。
<br/><br/>    轰！
<br/><br/>    两拳相碰，天地震动，房屋倒塌，虚空蹦碎。
<br/><br/>    镇南王只觉得如遭兽皇撞击，整个人如断线风筝一般倒飞出去，不知掉到了何处。
<br/><br/>    震怖全城！<br/><br/>