
“如果让我随意安排就好了，我分分钟让主角……嘿嘿！”<br/><br/>
【汤圆：打住！让宿主大人失望了，得按照系统给的结局走！】<br/><br/>
好吧，她已经习惯了，知道肯定没有那么简单。<br/><br/>
“那你还愣着干什么，快将数据传送过来，开始营业了！”<br/><br/>
【汤圆：好嘞，已经将已知的剧情数据传输给宿主了。】<br/><br/>
简玥闭上眼睛，开始接收数据。<br/><br/>
原来这个小世界是以娱乐圈为背景的。<br/><br/>
男主是国民影帝段于晏，同时还是全城最大的娱乐公司——星际娱乐公司的CEO，性情未知，出身未知，喜好未知。<br/><br/>
女主未知，文中现写到的女性角色只有简玥和周默。<br/><br/>
周默拥有强大的背景，显赫的家世，现如今已经成为了星际娱乐公司的签约艺人。<br/><br/>
简玥没有背景，没有家世，出自星际娱乐旗下的电影学院，通过选拔进入了星际娱乐的艺人打造培训班……<br/><br/>
没了？！<br/><br/>
简玥见数据到这就已经结束了，这不就几个主要人物的资料吗？而且还不全面。<br/><br/>
“汤圆，这也太少了点吧，还有任务呢？”<br/><br/>
【汤圆：帮助原主完成逆袭，成为影后！】<br/><br/>
果然，她都已经猜到了，这跟之前玩的养成游戏差不多，只不过现在她是要将自己养成影后！<br/><br/>
对于这种游戏，她还是很有经验的，想成为影后不仅要颜值爆表，气质完胜其他女星，身材婀娜……<br/><br/>
不过这一切都只是表面，演技才是作为一个演员最重要的技能。<br/><br/>
简玥又望了望这又小又暗的房间，是地下室无疑了，原主一定是一个穷光蛋！<br/><br/>
【汤圆：原主是一个偏远农村出来的，考上了电影学院，学费生活费都是自己打工挣的，现在又只是一个小学员，没通告，挣不到钱，所以条件比较艰苦。】<br/><br/>
好吧，看来她得想办法赶紧挣到第一桶金，给改善一下生活状态。<br/><br/>
简玥起床开始梳洗，对着镜子一看，这原主跟自己长得竟然有九分相似。<br/><br/>
之前的位面，原主们和自己的本来面貌差不多就四五分相似，但是这次相似度太高了，几乎一模一样了，着实吓到自己了。<br/><br/>
【汤圆：宿主，不要疑惑，这次的位面其实是按宿主的数据捏造出来的原主，所以完全一样也不稀奇啦。】<br/><br/>
呵呵……<br/><br/>
居然不经她本人的同意就使用她身体的各项数据，黑心的系统，还有没有人权了！<br/><br/>
【汤圆：宿主大人您的课马上开始了，你确定你不快点？】<br/><br/>
课？什么课？<br/><br/>
“不会是原主的培训课吧？”<br/><br/>
【汤圆：是的，请宿主快收拾出门！】<br/><br/>
简玥都来不及收拾了，随便扎了个马尾，再套了件衣服就夺门而出了。<br/><br/>
还好这原主虽然穷，好歹还有一辆小电驴，简玥直接冲到了四十迈，赶到星际娱乐公司门口时已经7：45了。<br/><br/>
8：00没到练习室，她就完蛋了！<br/><br/>
原主记忆里最怕的就是胡老师，他最讨厌的就是迟到和缺勤，刚好现在就是他的课。<br/><br/>
她的练习室还在十楼，爬楼是不可能了，电梯还得靠运气，拼了！<br/><br/>
刚赶到电梯处，一堆人疯狂往里挤，简玥也拼命挤着，终于挤进去了，电梯响了起来。<br/><br/>
不是吧，超重了！<br/><br/>
所有人都盯着站在电梯门口的她。<br/><br/>
“......”<br/><br/>
“自觉一点，你最后上来的，下去！”<br/><br/>
里面的人纷纷要求简玥下去，她还没来得及说话，就被推出了电梯，随即电梯门立刻关上了。<br/><br/>
我！靠！<br/><br/>
这些纸片人怎么这么狠啊，就这么把她踹出来了？<br/><br/>
不然使用道具吧！<br/><br/>
简玥急忙往楼梯口跑，想找一个没人的角落使用道具。<br/><br/>
结果她看见了啥，最边上有电梯！<br/><br/>
门还没完全关上，顿时她的眼睛都冒绿光，立刻刹住脚，趁着门关上前，一下窜了进去。<br/><br/>
能省点积分就省点！<br/><br/>
段于晏因为昨晚失眠，所以今天起晚了，揉着酸痛的太阳穴站在自己的专属电梯里，刚按下楼层，一个快得几乎看不见是什么东西的身影一下出现在了电梯里，吓得他差点失了态！以为见鬼了！<br/><br/>
简玥开心地按下十楼，拍了拍胸口，好在赶上了。<br/><br/>
咳咳咳……<br/><br/>
听到男人的咳嗽声，简玥一回头，看见一个西装革履的英俊男人。<br/><br/>
这一大早就来了个艳遇，真是让人兴奋不已，就在简玥还未回神的时候。<br/><br/>
段于晏有些不爽地开了口，“谁给你的胆子，滚出去！”<br/><br/>
简玥听到如此熟悉的语气，一下反应过来了，这不是霸道总裁常有的语气吗？<br/><br/>
看来自己上来就跟男主打了个照面，好像还不太愉快！<br/><br/>
【汤圆：宿主大人，系统将进行升级，我将休眠，升级完成后才可苏醒，你自己保重！】<br/><br/>
“什么，那什么时候升级好？”<br/><br/>
简玥眼睛瞪大，在心里询问着。可是并没有得到汤圆的回应。<br/><br/>
早不升级晚不升级，偏偏这个时候升级，她现在骑虎难下，怎么化解这个危机呢。<br/><br/>
段于晏见眼前的人一会一脸惊讶一会一脸苦恼，不经觉得她有点精神失常。<br/><br/>
<br/><br/>
算了，不跟她一般见识了。<br/><br/>
“那个……老板，我不知道这个电梯……”<br/><br/>
简玥努力让自己变得淑女，露出楚楚可怜的样子，想博得段于晏的同情。<br/><br/>
而手指一直按着“关门”键，希望电梯赶紧关上，她不想下去。<br/><br/>
“下不为例！”<br/><br/>
简玥听到他不跟自己计较了，顿时心里暗暗得意。<br/><br/>
看来她在演戏这方面还是挺有天赋的。<br/><br/>
叮！十楼到了，简玥走出电梯后又朝段于晏鞠了一躬。<br/><br/>
随即，电梯里的人不屑地说道：“演技拙劣，以后别拿出来丢人现眼！”<br/><br/>
我去！这是在说她吗？<br/><br/>
简玥刚还在有点小感动，觉得这男人面冷心热的，心里为他建立了个完美的形象，但是听到他刚才的话后，此刻轰然倒塌，化为灰烬。<br/><br/>
没想到这次的男主居然是个尖酸刻薄的毒舌男！<br/><br/>
敢说她演技拙劣，是不是眼瞎？<br/><br/>
演戏有什么难的......<br/><br/>
一定要让他后悔今天的这番话，哼，段于宴你就给姑奶奶我等着吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68902243"&nbsp;&nbsp;chaptername="第232&nbsp;&nbsp;影后养成进行时（1）">加入书签</a>
</div>
