
神秘空间内。<br/><br/>
一片荒凉的大陆上。<br/><br/>
姬从心出现，他的对面是一个巨大的血浮屠，太阴圣皇神祇念被封在其中。<br/><br/>
姬从心没有第一时间动手，他左右围着转了几圈，封印力量并不强，一个圣人怕也能打破。<br/><br/>
一方面，应该是随着时间流逝，封禁力量减弱。另一方面，阿弥陀佛大帝怕也对太阴圣皇心怀愧疚，不想强行将对方封印。<br/><br/>
<br/><br/>
姬从心想要在血浮屠上面留下追踪印，却发现不能留下。<br/><br/>
血浮屠散发着神秘的光辉，阻止外力侵入。<br/><br/>
姬从心看着这，头疼，难道要将血浮屠打破吗？将太阴圣皇神祇念放出来，他就不好收场了。<br/><br/>
他多番尝试，却都没有办法将追踪印记留在血浮屠上，让他皱眉。<br/><br/>
姬从心扔在地上一件圣兵，上面留着他的追踪印记，就跟血浮屠紧挨着，他自己跑的远远的。<br/><br/>
但是……离开了神秘空间后，圣兵还在姬从心手里。<br/><br/>
试了两次，依旧如此。让姬从心想发狂。<br/><br/>
他看着画卷，无语凝噎。<br/><br/>
要公正啊！自己宝物已经掉落了，为什么不给太阴圣皇神祇念呢？<br/><br/>
咱不是输不起的人啊！<br/><br/>
想了想，他收集上千件宝物，都是圣兵以下，费劲千辛万苦，一一将这些宝物留下追踪印记。<br/><br/>
抢走宝物千难万难，丢失宝物不是应该很容易吗？<br/><br/>
姬从心就不相信，自己连一件宝物都丢不了。<br/><br/>
神秘空间内。<br/><br/>
上千件宝物几乎要将血浮屠埋了起来，散发着各色宝辉。<br/><br/>
姬从心看上去狠狠的一掌，威势无尽，足矣将天地打破，毫不留情的击打在血浮屠上面。<br/><br/>
血浮屠却纹丝不动，仿佛姬从心在装模作样，根本就没有使劲一样。<br/><br/>
而姬从心一掌击打在血浮屠上面之后，直接被反震而回，倒飞数千里，将沿途无数树木撞倒，他重重的摔到在地，口吐鲜血，面如金纸。<br/><br/>
“好厉害的太阴圣皇神祇念，只是不动手，光是……凭借……反震之力，便将我打的奄奄一息，佩……服，佩……服……”<br/><br/>
姬从心望着天宇，仿佛生命不多，重伤垂死，奄奄一息。<br/><br/>
他的话语，说到最后，一字一顿，仿佛根本就没有力气了。<br/><br/>
说完最后一个字，姬从心头一歪，不再动弹，没有了生息。<br/><br/>
……<br/><br/>
【你和太阴圣皇神祇念交流一次，你本想让太阴圣皇见识见识你的宝物，可他却见宝眼开，突然偷袭，将你击败，还夺走你价值连城的命泉神兵一件。<br/><br/>
由此可见，太阴圣皇神祇念不是好人，不是良友，以后少和他接触。】<br/><br/>
姬从心看着画卷上的消息，面色一喜。<br/><br/>
他的身旁，有上千件宝物，除了最弱的一个命泉神兵没了，其他全在。<br/><br/>
自己终于想到办法，输了一件法宝，不容易啊！<br/><br/>
赶紧将这些法宝上面的追踪印记收回，免得影响自己的判断。<br/><br/>
他将目光，投向宇宙。<br/><br/>
自己留在那件命泉神兵的印记，居然在星空古路。<br/><br/>
而且距离他悟道古茶树分身的距离，并不遥远。<br/><br/>
身在古城的欧阳锋，立即出关，离开了古城，他与本尊的心意是相通的，两者原本就是一人，不分彼此。<br/><br/>
遵循着印记的下落，他花费三天时间，远离古城，找到一方被封印的混沌净土。<br/><br/>
扫视前方，空无一物。<br/><br/>
仿佛根本没有任何东西，方圆百万里空荡荡的，连宇宙尘埃都没有。<br/><br/>
但姬从心察觉，他留在命泉神兵上的印记，就是在这里。<br/><br/>
“看来，阿弥陀佛大帝将此地封印，若无机缘，根本进不去。”<br/><br/>
姬从心神识扫过，没有发现异常。<br/><br/>
要是不早知道这里有东西，怕是古之大帝路过，也会忽视。<br/><br/>
毕竟是传说中的阿弥陀佛大帝所留，一手开辟佛修一脉。<br/><br/>
但如果得到确切消息，那就有办法了。<br/><br/>
姬从心扫视虚空波动，双目如电，将周围看个清楚。<br/><br/>
同时他攻击一些可能的点，想办法将这片混沌仙土暴露。<br/><br/>
最终，花费了七天七夜，姬从心终于找到门户，他强行将混沌仙土击穿，内部混沌气溢出。<br/><br/>
姬从心步入其中，并且留下道身，将原地的痕迹想办法遮盖。<br/><br/>
以免等他出来，有人发现这里，那肯定又是一场风波。<br/><br/>
虽然可能性不大，周围亿里都荒无人烟，没有人会来此。<br/><br/>
但……有总比没有强。<br/><br/>
稳重。<br/><br/>
姬从心步入混沌仙土内，雾化的精气让他神清气爽，无比舒泰。<br/><br/>
精气无比精粹，要是境界不到的修士吸纳，怕会被撑爆。<br/><br/>
放眼望去，神识扫过百万里，这里种植着海量的神药，五万年的小药王到处都是，近十万年也不稀奇，姬从心看到的足足接近双手之数。<br/><br/>
“发了。”<br/><br/>
姬从心忍不住激动，想想也正常，阿弥陀佛大帝距今已经十五万年，他开辟的混沌仙土，肯定不同凡响，留下的神药种子也不是凡品。<br/><br/>
没有人烟，没有人采摘，让他们放肆生长，造成如今这种局面也很正常。<br/><br/>
“古皇子们的生命古星，怕也有海量宝物。”<br/><br/>
姬从心忽然想到，如天皇子、龙女、血凰山一脉，麒麟族等，他们都有自己的祖地，整个古星都是他们的地盘。<br/><br/>
只不过，他们的父辈，选择将其封印在北斗古星，因为北斗很可能是仙门开启的地方，那里蕴含着大秘。<br/><br/>
百万年过去，也不知道他们的生命古星变成什么样子。<br/><br/>
姬从心很想去这些古皇子们的古星光顾一番，长长见识，但根本不知道坐标。<br/><br/>
摇摇头，将各种杂念驱逐。<br/><br/>
姬从心展开神识，探查周围，整个混沌仙土辽阔无垠，疆域怕是有近千万里。<br/><br/>
根据追踪印记，他找到太阴圣皇神祇念，在一座山顶。<br/><br/>
命泉神兵放在太阴圣皇神祇念所在的血浮屠之下，静静的呆着。<br/><br/>
二话不说，他将书架上的古书全都收起来，简单翻看。<br/><br/>
真的是太阴古经，完整版的，还有者字秘，无上疗伤秘术。<br/><br/>
除此之外，还有二十多本秘籍，都是阿弥陀佛大帝留下，虽然比不上最上面的三本秘籍，但无一不同凡响，放在外面足以让人抢破头。<br/><br/>
忽然间，姬从心神色一僵。<br/><br/>
他感应到，身后太阴圣皇神祇念的封印之力，居然有所松动，数道符文断裂。<br/><br/>
下一刻，像是发生了连锁反应，噼里啪啦。<br/><br/>
断了！<br/><br/>
……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70504534"&nbsp;&nbsp;chaptername="第300章&nbsp;&nbsp;太阴圣皇大败姬从心">加入书签</a>
</div>
