    
<br/><br/>    “没什么，朕就是随便问问。”顾瑾渊长睫微微一垂，便将琉璃眸子中小小的不满情绪给掩饰住了。
<br/><br/>    不满归不满，但是这种情绪，他必然是不可能在自家弟弟面前表现出来的。
<br/><br/>    再者，跟他表露不满，也没什么实际作用。不如...之后找姜绾芸好好儿说道说道，让她给点儿补偿什么的。
<br/><br/>    顾逸笙见此，不由露出几分狐疑情绪。他本来还想再跟自家皇兄解释一下这个问题的，但好巧不巧的，在这关头，裴贤盛却先进来了，“陛下，蒋贵人求见。”
<br/><br/>    “让她滚。”
<br/><br/>    “她来做什么？”
<br/><br/>    兄弟俩几乎同时发话，不同的指示，让裴贤盛直接愣在了当场。他现在...是该先稍微解释一下呢？还是直接出去让人滚？
<br/><br/>    不仅是裴贤盛，顾逸笙在听到自家皇兄这话的时候，也不由有些发懵。这...一段时间不见，皇兄脾气见长啊...
<br/><br/>    以前，皇兄虽然也不爱搭理后宫这些女人，但表面功夫，还是会稍微做一下下的。
<br/><br/>    至少，不会直接说出，让人滚这种话...
<br/><br/>    被他俩这么一看，顾瑾渊也意识到，自己方才脾气确实差了一些。不悦蹙蹙眉之后，他由稍微放缓了语气问道，“她跟你说是来做什么的了吗？”
<br/><br/>    一般的事情，裴贤盛大概会帮他拦了，现在进来通报，估计...还是有些事...
<br/><br/>    “回禀陛下，是之前关于您赐菜的事儿。”裴贤盛大致把前日晚上发生的事情讲述了一遍，便道，“蒋贵人说是来给方采女求情的，而奴婢想着，方采女那边，也确实要给个处理，便进来与您说了一声。”
<br/><br/>    顾瑾渊闻言，还没开口说话，顾逸笙倒是先“啧”一声，感慨道，“情敌之间以德报怨？这也太假了吧...”
<br/><br/>    反正，蒋文淑的说辞，搁他，他是不信的。
<br/><br/>    “她假又不是一日两日了，你有什么好大惊小怪的？”顾瑾渊淡淡瞥了他一眼，便对裴贤盛道，“你让她进来吧。”
<br/><br/>    蒋文淑？方兰娇？上次的事他还没消气呢，就又出问题了？呵...正好他这心里边儿的不悦，没地方发泄，这次，就新账旧账一起算吧。
<br/><br/>    “诺。”裴贤盛恭敬应声之后，便退下了。
<br/><br/>    而顾逸笙，见自家皇兄轻易放人进来，不由微微蹙起眉头，“皇兄，你理会他们干嘛，这不是给自己找不愉快吗？”
<br/><br/>    “不如，就让裴总管帮你挡了吧。实在不行，臣弟出去让她走也行。”
<br/><br/>    皇兄这边儿还在为豫州的事情劳神费力呢，那边，这么一堆破事也来打扰。
<br/><br/>    蒋文淑...若他没记错，这蒋贵人的父亲，也是冯首辅的门生，是冯首辅那一派的。
<br/><br/>    他们捅出豫州的窟窿，逼迫皇兄叫停战事，还在朝堂上各种为贪官开脱已经够烦人的了。现在，女儿还在后宫惹是生非，来叨扰皇兄。
<br/><br/>    这些人的讨厌...还真已经到了阴魂不散的地步了...
<br/><br/>    “不用。”顾瑾渊淡淡道，“菜是小事，还有旧账呢。”
<br/><br/>    旧账？顾逸笙愣住，这蒋文淑，还不止得罪了皇兄一次？<br/><br/>