    
<br/><br/>    听到这话的宋雪儿，气得脸都绿了，骂道：“你放屁！你凭什么说法拉利不是我们的！”
<br/><br/>    “凭什么？”林风冷笑出声，“就凭这辆法拉利·暗夜的主人，就是我林风。”
<br/><br/>    啥？
<br/><br/>    林风？
<br/><br/>    众人先是一愣，随即哄堂大笑起来。
<br/><br/>    “哈哈哈哈，你们听到了吗？林……林风居然说那辆法拉利·暗夜，是他的？”
<br/><br/>    “不行了，我要笑死了！”
<br/><br/>    “林风啊，你打架很厉害，但口袋里有多少钱，难道我们还不清楚吗？”
<br/><br/>    “你怎么不说你家有辆坦克呢？”
<br/><br/>    宋雪儿也是讥笑连连地看着林风，说道：“一段时间不见，你吹牛的本事倒是进步了这么多！不过说真的，你就算要吹牛，也吹现实点的吧？你知道外面那辆法拉利·暗夜，价值多少吗？”
<br/><br/>    林风懒得理她。
<br/><br/>    他当然知道价值多少。
<br/><br/>    因为这辆车，就是他亲自买的。
<br/><br/>    “呵呵，雪儿，如果我没记错，这家伙就是上次来唐氏公司应聘的那位吧？”
<br/><br/>    马科长忽然阴阳怪气地笑道。
<br/><br/>    “是啊亲爱的，你记忆力真好。”
<br/><br/>    宋雪儿咯咯笑道，“大家伙，我给你们说件事哦，上次我去唐氏公司应聘的时候，林风也在旁边。”
<br/><br/>    “不过呢，我现在和他的地位差距可不是一般的大。”
<br/><br/>    “我现在是马科长的助理，现在月薪已经有几万块了。”
<br/><br/>    “而林风，则是在唐氏集团应聘了一个保洁员的工作，天天扫厕所呢。”
<br/><br/>    大家听到这话，顿时笑得合不拢嘴，全都用讥讽的眼神看着林风。
<br/><br/>    “哈哈，林风你牛逼啊，还真去唐氏集团扫厕所了啊？”
<br/><br/>    “那也算不错了，毕竟唐氏集团啊，估计扫一个月厕所，都有七八千了吧？”
<br/><br/>    “就算工资高我也不去，年纪轻轻的扫厕所，也太没尊严了！”
<br/><br/>    “那可不，扫厕所都是五六十岁大妈做的事，堂堂七尺男儿做这个，那根本就是不要脸！”
<br/><br/>    木子秋有些诧异地看向林风。
<br/><br/>    她一直都不清楚林风的工作。
<br/><br/>    难道……他真的在唐氏集团扫厕所？
<br/><br/>    而张奔却是再也忍不住了，怒道：“你们在放屁！风哥怎么可能去唐氏集团做这种事？我告诉你，他可是疯读TV的……”
<br/><br/>    “住嘴！”
<br/><br/>    林风皱眉道。
<br/><br/>    张奔打了个寒颤，立刻意识到了什么，连忙闭上嘴巴，“对……对不起风哥。”
<br/><br/>    “说啊，怎么不说了？”
<br/><br/>    宋雪儿讥笑道，“他不是扫厕所的，那他是干嘛的？老娘可是亲眼看到他去人事部报道，难道这都有假？”
<br/><br/>    “不错，我也看到了。”
<br/><br/>    马科长点头附和道。
<br/><br/>    这一下，大家彻底相信了宋雪儿话。
<br/><br/>    觉得了林风果然是去应聘了扫厕所，纷纷对他投来讥讽之色。
<br/><br/>    “行了，咱们还是点菜吧，你同学估计都饿坏了。”马科长笑着说。
<br/><br/>    “好哒。”
<br/><br/>    宋雪儿甜蜜地笑道，随即叫来了服务员。
<br/><br/>    她大手一挥，把这里的特色菜，全部都点了一遍，丝毫不在乎价格。
<br/><br/>    一旁的马科长虽然有些肉疼，但想着这是给自己和宋雪儿争面子，也就忍受了，反正对多也就几万块，半个月的工资而已。
<br/><br/>    很快，酒菜上来。
<br/><br/>    “来，我们大家一起祝雪儿班花，事业有成！”
<br/><br/>    一个同学站起身，举杯道。
<br/><br/>    随之，大家都站了起来。
<br/><br/>    木子秋本来也想跟着起来，林风轻轻拉了一下她，说道：“没必要。”
<br/><br/>    木子秋犹豫了一下，便没有起身。
<br/><br/>    张奔见林风和木子秋没起身，他心里很纠结。
<br/><br/>    其实他是想敬马科长一杯，能混个脸熟，毕竟这种唐氏集团的领导，哪怕官再小，也比他强多了。
<br/><br/>    但是，有林风在旁边，他不敢。
<br/><br/>    “干杯！”
<br/><br/>    砰！
<br/><br/>    大家一起碰了杯。
<br/><br/>    “等等！”
<br/><br/>    “林风，木子秋，还有张奔，你们怎么不起来？”
<br/><br/>    宋雪儿皱起黛眉，很不高兴地说道：“今天是我和我男朋友请客，你们不敬酒，到底懂不懂规矩？”
<br/><br/>    “就是说啊，太没礼貌了。”
<br/><br/>    “吃这么一顿丰盛的大餐，连敬酒都不懂，真是乡村野夫！”
<br/><br/>    “呵，依我看，把他们赶出去算了！”
<br/><br/>    同学们冷嘲热讽地说道，对林风等人说不出的厌恶。
<br/><br/>    林风无动于衷，只是给木子秋夹菜，“子秋，来，多吃点。”
<br/><br/>    看到这一幕，宋雪儿怒上心头。
<br/><br/>    砰！
<br/><br/>    她用力的一拍桌子，指着林风等人到：
<br/><br/>    “你们三个，滚出去！”
<br/><br/>    “这是我的宴会，你们不给我敬酒，就没资格在这里蹭饭！”
<br/><br/>    木子秋看了一眼林风，小声道：“要不，咱们还是敬一杯吧，毕竟宋雪儿做东……”
<br/><br/>    “没必要。”林风摇了摇头，“一顿饭而已，实在不行，我们就去附近的龙腾燕，给她敬酒，那是对我们的侮辱。”
<br/><br/>    马科长当即冷笑起来：“哟，你们听到他说了什么吗？他说……他待会要去龙腾燕！”
<br/><br/>    “哈哈哈哈哈！”
<br/><br/>    “这林风，也就只会吹牛了！”
<br/><br/>    “就他还想去龙腾燕吃饭？里面随便一碗青菜，都能吃掉他一个月工资！”
<br/><br/>    众人都笑了起来。
<br/><br/>    龙腾燕那是什么地方？
<br/><br/>    那可是金花市消费极高的尊享饭店！
<br/><br/>    里面随便一瓶酒，可能都要几万，十几万！
<br/><br/>    林风能吃得起龙腾燕，他们宁可相信乞丐能吃霸王餐！
<br/><br/>    “出去，立刻出去！”
<br/><br/>    宋雪儿指着门口，脸色铁青地说道。
<br/><br/>    林风站起身，瞥了一眼宋雪儿和马科长，道：“你们都在唐氏集团上班是吧？行，我记住了，很快，你们讲会失去这份工作。”
<br/><br/>    “切，你在吓唬谁呢？说的你好像认识唐氏集团高层似的？”宋雪儿不屑道。
<br/><br/>    “雪儿，咱们别跟这屌丝多说了，他也只会意淫罢了。”马科长讥笑道。
<br/><br/>    林风不再多言。
<br/><br/>    他和木子秋，张奔三人一起，离开了包厢。
<br/><br/>    就在他们离开后不久。
<br/><br/>    一个女生，忽然发现木子秋的座位上，有一部手机。
<br/><br/>    “咦，这手机是木子秋的吧？她好像忘了带走！”
<br/><br/>    那女生一边说，一边吧手机拿了过来。
<br/><br/>    “直接扔了吧。”
<br/><br/>    宋雪儿吃着大餐，轻描淡写地说道。
<br/><br/>    “扔了？这会不会不太好……”
<br/><br/>    那女生有些犹豫。
<br/><br/>    “没事，就她这几百块的破智能手机，扔了就扔了……她要来找我麻烦，老娘赔她一个五千块的就是了！”宋雪儿不屑地说道。
<br/><br/>    “雪儿果然牛逼啊。”
<br/><br/>    “成为了唐氏集团员工就是不一样，大气！”
<br/><br/>    大家纷纷夸赞道。
<br/><br/>    既然宋雪儿都这么说了，那女生也不好再说什么，拿着木子秋的手机，往垃圾桶走去。
<br/><br/>    就在她准备扔进垃圾桶时，忽然看到手机屏幕上弹出一个消息：【疯读TV提示您：您直播间的订阅已突破一百万，请再接再厉。】
<br/><br/>    “疯读TV直播间？”
<br/><br/>    “我去，这是什么情况，难道木子秋当主播了？”
<br/><br/>    那女生惊呼道。
<br/><br/>    “什么主播？”
<br/><br/>    宋雪儿身子一颤，她听到“主播”两个字就特敏感，当即扭过头问道。
<br/><br/>    “木子秋，好像当主播了，而且订阅还不少，好像突破一百万了。”那女生说道。
<br/><br/>    “木子秋当主播？订阅突破一百万？”
<br/><br/>    宋雪儿一惊，随即道：“快，把手机给我看看！”
<br/><br/>    她一边说，一边起身，抢过了女生手里的手机。
<br/><br/>    她以前就是疯读TV的主播，自然对APP非常熟悉，立刻进入疯读TV，然后点开账号后台。
<br/><br/>    一个大大的主播认证V符号，出现在木子秋的名字右边。
<br/><br/>    宋雪儿脸色一变，这木子秋，居然也去当主播了？
<br/><br/>    她继续往下滑……
<br/><br/>    “这……这是？”
<br/><br/>    “不可能！！！”
<br/><br/>    宋雪儿骤然瞪大了眼睛，满脸震惊地望着下面的数据。
<br/><br/>    主播：木子秋。
<br/><br/>    入驻时长：37天。
<br/><br/>    版块：音乐
<br/><br/>    订阅：1000024
<br/><br/>    当月收到打赏礼物金额：3755299元
<br/><br/>    分成后所得：1877649.5元
<br/><br/>    打赏贵宾排行榜：
<br/><br/>    第一名：风一样的男子。
<br/><br/>    第二名：自信姐。
<br/><br/>    第三名：我给子秋生猴子。
<br/><br/>    第四名：地狱书生。
<br/><br/>    第五名：……
<br/><br/>    ……
<br/><br/>    嗡！
<br/><br/>    宋雪儿大脑瞬间一片空白，双腿一软，就这么瘫坐在了地上！
<br/><br/>    “雪儿，雪儿你没事吧？”
<br/><br/>    马科长一愣，连忙离开座位，走到宋雪儿身边。
<br/><br/>    其他同学，也是惊讶地看向宋雪儿，不知道发生了什么。
<br/><br/>    宋雪儿脸色苍白，一言不发！
<br/><br/>    她现在的心情简直崩溃到了极点！
<br/><br/>    暴击！
<br/><br/>    超级暴击！
<br/><br/>    宋雪儿恐怕打死也想不到，木子秋居然去当了主播。
<br/><br/>    而且，仅仅只直播了37天时间，订阅就达到了一百万！
<br/><br/>    一百万订阅这是什么概念？
<br/><br/>    这是很多直播了几年的人，都达不到的水平！
<br/><br/>    但，这些都不算什么。
<br/><br/>    最让她震撼的，是木子秋的礼物资金。
<br/><br/>    整整三百七十多万！
<br/><br/>    她特地又数了好几遍。
<br/><br/>    没错，真的是三百七十万多万！
<br/><br/>    和公司五五分成，也有一百八十多万！
<br/><br/>    直播间一个多月，就收到了一百八十多万的礼物，这怎能让宋雪儿不嫉妒，不崩溃！
<br/><br/>    然而，这还不算完！
<br/><br/>    在木子秋的贵宾排行榜下，第一名的榜首，居然是风一样的男子！
<br/><br/>    那个曾来宋雪儿直播间打赏，让她朝思暮想，又恨又爱的超级土豪！
<br/><br/>    可以说，风一样的男子，就是宋雪儿心头的一根刺！
<br/><br/>    哪怕和马科长搞在了一起，过上了高档的生活，她依旧忘不了那个给自己带来惊喜和震撼，又带来绝望和痛苦，一抛千金的土豪！
<br/><br/>    而如今，这个超级土豪，居然去给木子秋这个新人打赏！
<br/><br/>    而且一打赏就是数百万！
<br/><br/>    宋雪儿要疯了！
<br/><br/>    嫉妒的发疯了！
<br/><br/>    “凭什么？”
<br/><br/>    “凭什么风哥要给木子秋打赏？”
<br/><br/>    “这个贱人，到底哪一点比我好？”
<br/><br/>    宋雪儿咬牙切齿地吼道。
<br/><br/>    大家被宋雪儿的举动吓了一跳，都在猜测，到底发生了什么，让她受到这般刺激。
<br/><br/>    “雪儿，你……”
<br/><br/>    马科长刚要询问，宋雪儿突然站起身，朝着包厢外，狂奔而去。
<br/><br/>    她要找木子秋！
<br/><br/>    她要木子秋给她一个解释！
<br/><br/>    她不甘心，自己会输给这个穷酸女同学！
<br/><br/>    她不甘心，风一样的男子宁可给她打赏，也对自己不屑一顾！
<br/><br/>    宋雪儿冲到了饭店门口，却没有看到林风等人的身影。
<br/><br/>    “难道他们已经走了？”
<br/><br/>    宋雪儿心里正焦急。
<br/><br/>    突然，一个汽车喇叭的声音响起：
<br/><br/>    “滴滴！”
<br/><br/>    宋雪儿正心烦意乱，正要开骂，却猛然发现……对她鸣笛的车子，居然是那辆法拉利·暗夜。
<br/><br/>    她这个时候也顾不上去膜拜这位豪车主人了，一心只想找到木子秋，把事情问清楚。
<br/><br/>    而这时，法拉利·暗夜的车窗缓缓摇开，一个熟悉的声音响起：
<br/><br/>    “宋雪儿，你不要挡着路好吗？”<br/><br/>