    
        <br/><br/>    周奇有些不敢相信自己的眼睛。
<br/><br/>    自己蓄势已久，将全身力量集中起来的一拳，被截住了？
<br/><br/>    哪怕那个瘦子是闪开或者架住，他都不会这么吃惊。
<br/><br/>    但是，直接把自己的拳头抓住，这难道在做噩梦吗？
<br/><br/>    王凡手掌外扣，从容地抓着周奇的拳头。
<br/><br/>    手背离自己的下颚，还有二十厘米，稳如泰山。
<br/><br/>    起哄声突然消失，他轻轻歪头，有些疑惑。
<br/><br/>    怎么突然没声了？
<br/><br/>    轮回空间又在搞事情？
<br/><br/>    不过周东看起来没怎么受影响，只有他一人还在大声叫好。
<br/><br/>    心里闪过诸多可能，他将周奇的手放开，退后几步，背对着周东。
<br/><br/>    “怎么回事，他们都失去连接了？”
<br/><br/>    身后，周东无所谓地耸耸肩：“我怎么知道，刚才你接的漂亮啊，赶快把他揍下去。”
<br/><br/>    “嗯，也是。”
<br/><br/>    王凡身上真气流转，也学着周奇的样子，握拳收腹，猛然爆发出惊人的速度，向周奇的下颚打去。
<br/><br/>    周奇一惊，身体已经下意识动了，向一边闪去。
<br/><br/>    “这是在躲闪吗？”王凡看着他的动作，脑海中闪过一个念头。
<br/><br/>    “不过，速度还是和刚才一样慢。”
<br/><br/>    他微微调整了冲刺和出拳的角度，这一拳依然结实地印在了周奇下颚。
<br/><br/>    【你对目标造成13原始伤害，弱点暴击，伤害*150%，目标防御减伤12.3%，实际承受伤害17.1】
<br/><br/>    【根据目标受创部位，对方获得脱臼、、脑震荡、休克状态】
<br/><br/>    两行提示一闪而过，只见周奇晃了晃，随后直挺挺地倒了下去。
<br/><br/>    “奇哥！”
<br/><br/>    “快起来！”
<br/><br/>    老狼拳馆的人顿时炸了锅，吵嚷个不停。
<br/><br/>    而勇者俱乐部上下，则陷入了诡异的安静。
<br/><br/>    刚才馆主都说了，这个普通人身形的家伙，从未练过格斗。
<br/><br/>    那眼前这一幕是什么？
<br/><br/>    那个不可一世的职业选手，怎么就倒下了，比赛开始到结束，怕是两秒都没有吧？
<br/><br/>    若是不清楚底细，谁都会以为，被秒杀的周奇才是没受过训练的普通人吧。
<br/><br/>    老狼拳馆的人见无法叫醒周奇，连忙冲进人圈，七手八脚地把他抬走。
<br/><br/>    周东这才满脸喜色地走上前，拍着王凡的肩膀：“干得好?哥，我相信你是天才了。”
<br/><br/>    自己都打不过的人，被?哥一拳撂倒，?哥这些年是深藏不露啊。
<br/><br/>    和周东不一样，侯力确认自己没做梦后，惊疑不定地打量着王凡。
<br/><br/>    不谈刚才看似随意地接住周奇一拳，也不提周奇躲闪后依然被准确命中下巴。
<br/><br/>    刚才王凡出拳的姿势和发力的动作，哪怕是学了周奇，依然能看出来是外行。
<br/><br/>    但是偏偏那一拳打出了连他都吃惊的效果。
<br/><br/>    “这家伙，这是什么恐怖的天赋？”
<br/><br/>    “都散了吧，你们跟我来一下。”
<br/><br/>    侯力觉得自己应该要好好与王凡两人谈一谈了。
<br/><br/>    两人跟着侯力来到了他的办公室。
<br/><br/>    依然不算大的房间，装饰十分简洁大气，大片黑白为主的强硬风格装饰。
<br/><br/>    在沙发背后的墙上，挂满了各种证书，而侯力办公椅后一整面墙，都是各种奖杯。
<br/><br/>    “坐吧。”
<br/><br/>    侯力招呼二人坐下，给两人倒上水后，首先看向周东。
<br/><br/>    “你的体格以我的眼光来看，已经不比一些职业选手差，只需要熟练一下规则和技巧就能上场比赛了。”
<br/><br/>    周东脸上一喜：“这么说，我也能打拳？”
<br/><br/>    “当然可以，只要你愿意。”侯力微笑着回应道。
<br/><br/>    周东紧接着脱口而出：“那薪水怎么算？”
<br/><br/>    侯力表情一僵：
<br/><br/>    “打比赛之前，你和其他学员一样，要交学费，不过可以到私人训练区和其他选手一起训练。”
<br/><br/>    “什么，还要交钱？不学了不学了。”周东一听立刻连连摇头。
<br/><br/>    “呃。”侯力愕然的看向王凡：“你不是说他对打拳有兴趣吗？”
<br/><br/>    “是这样没错，但是他对赚钱更有兴趣。”
<br/><br/>    “这么好的条件不打拳有些可惜。”侯力摇头笑道，但心里却不怎么在意。
<br/><br/>    因为，自己手中已经有了一个天赋爆棚的种子了。
<br/><br/>    他看向已经抓在手中的未来之星：
<br/><br/>    “你刚才与周奇的切磋，有什么想法？”
<br/><br/>    “应该要有想法吗？我只是挥拳而已。”
<br/><br/>    侯力脸上洋溢着浓浓的喜色：“说得好，只是挥拳！天才的想法果然直入核心！”
<br/><br/>    王凡：……
<br/><br/>    对方这样尬吹，他都不知道该怎么接茬了。
<br/><br/>    难道要说，自己开真气挂作弊了吗？
<br/><br/>    侯力尬吹完，脸色一正：
<br/><br/>    “你的动作虽然很粗糙，但是依我看，你已经可以打一些低水平的比赛了。”
<br/><br/>    王凡立刻拒绝：“不，我还没开始学呢。”
<br/><br/>    “对于你这样的天才来说，那些动作只会成为束缚你进步的东西，你会在不断地战斗中，找到只属于你的拳法！”
<br/><br/>    对他如此高的评价，王凡心里有些无力吐槽：“当我是谁，张三丰吗？”
<br/><br/>    “打比赛就算了，我的水平上去也是靶子，不过我觉得你可以好爱好培养一下周东。”
<br/><br/>    王凡继续推荐自己的小兄弟：“他的天赋绝对比我要强。”
<br/><br/>    周东闻言，立刻挺直了腰，正襟危坐。
<br/><br/>    “你太会开玩笑了，刚才的切磋，你们两谁的天赋更好，不是一目了然吗。”
<br/><br/>    侯力摇着头，心想自己不愿意栽培周东，是不是让王凡不满了，所以才不愿意去打比赛？
<br/><br/>    于是，他重新拟定了对周东的计划，点头看向周东说道：
<br/><br/>    “这样吧，你在我们拳馆训练，不需要交学费，可以使用私人训练场，专业的教练也会帮你训练。”
<br/><br/>    “但是，这段时间没有工资，我们包吃住，你一年以内开始比赛，我们就给你职业拳手的签约待遇。”
<br/><br/>    周东犹豫了一会，点头道：“可以。”
<br/><br/>    “那就这样说定了，等会我弄一份合约给你，你需要宿舍吗？”
<br/><br/>    周东连连点头。
<br/><br/>    “走吧，我带你去给教练们说一下”
<br/><br/>    侯力没有再提让王凡立刻去比赛的事。
<br/><br/>    见再没自己的事，王凡先返回了宿舍，躺在床上开始休息。
<br/><br/>    今天到处看人，消耗了不少精力值，王凡沉沉睡去。
<br/><br/>    期间，周东分配好宿舍，签完合约后，来找王凡报喜，见他睡得死猪一样，只能悻悻离去。
<br/><br/>    月上柳梢，随着闹钟响起，一个瘦小的身影翻开下水道口的木板，爬了出来。
<br/><br/>    此时的城市中，哪怕是在这种无人的偏僻小道，也依然明亮如昼。
<br/><br/>    哥布林眼中闪烁着灵动的光，向周围查看了一圈后，从附近找来一个黑色塑料袋披在头上。
<br/><br/>    这样一来，只有在近处细看才能看出它青色的皮肤。
<br/><br/>    而且，哥布林的身形和小孩差不多，就算被看到，会较真的人也不多。
<br/><br/>    这又不是九叔那个世界，即使是孩子，玩cosplay这种事也常见得很。
<br/><br/>    王凡认清楚方向后，向着记忆中的地方走去。
<br/><br/>    姨夫家，是在城市比较靠近中心的一处豪宅区。
<br/><br/>    豪宅区四周有高大的围栏，仅有的出入口都有配枪的退伍军人和电子识别系统。
<br/><br/>    除了登记的住户，其他人想进去，只能让住户带进去。
<br/><br/>    操控哥布林的身体，王凡自然不可能走正门。
<br/><br/>    围墙为了美观，使用了金属雕花围栏，正常人类是肯定钻不过去的。
<br/><br/>    但是，哥布林身形瘦小，脑袋也不大，想找个地方钻进去却不难。
<br/><br/>    以哥布林的脚程，这十几公里的路只需要一个多小时就能走到。
<br/><br/>    王凡一路尽量躲避人多的地方，终于到达了豪宅区。
<br/><br/>    名苑·风华。
<br/><br/>    他避开正门，行走在绿化带的灌木丛中。
<br/><br/>    对于哥布林来说，不断划过皮肤的枝条并不算什么困扰。
<br/><br/>    一点的免伤值不高，但对付这些已经足够了。
<br/><br/>    片刻后，王凡躲在一处无人的阴影中，注视着巡逻的保安远去。
<br/><br/>    这个豪宅区，里面的安全措施，相当完备，几乎不存在被人入侵的可能。
<br/><br/>    但不是人的话，就不好说了。
<br/><br/>    趁着巡逻队背影消失，王凡闪身从栅栏的缝隙钻了进去，消失在绿化带的阴影中。
<br/><br/>    “脑容量小，也不是一点好处都没有。”
<br/><br/>    王凡摸了摸头上稀疏的几根毛发，看向姨夫家的方向。
<br/><br/>    “时间不多，得加快速度了。”
<br/><br/>    树丛间窸窣作响，将一些觅食和休息的小动物惊得到处乱窜。
<br/><br/>    这个地方，到处都是监控，也就绿化带里面能够藏一藏，但是刚才自己从栅栏溜进去时肯定被监控发现了。
<br/><br/>    很快，王凡到达了目标建筑旁。
<br/><br/>    三层的小别墅，在如今寸土寸金的会城，尤其是城中心，绝对是稀罕货。
<br/><br/>    上亿的售价，一般的有钱人都不会考虑。
<br/><br/>    王凡这几年也来过几次，对这里还算了解。
<br/><br/>    首先正常方式肯定是无法进入的，这别墅有全套的控制AI。
<br/><br/>    再高明的小偷，也得先破解了AI后才有可能进入。
<br/><br/>    不过，对于哥布林来说，倒是不用那么麻烦。
<br/><br/>    强大的身体素质和轻巧的身体，让它能够轻松跳到二楼的高度。
<br/><br/>    王凡记得，在三楼有一个露天的阳台。
<br/><br/>    光滑的特种无缝陶瓷墙面，普通人没有攀爬的可能，但哥布林也不需要攀爬。
<br/><br/>    一跃而起，在墙面助力一蹬，轻松到了阳台上。
<br/><br/>    就在王凡踏上阳台的瞬间，屋里的警报声响起。
<br/><br/>    AI毫无波动的电子音隐约传来：“三层阳台检测到未许可的可疑目标，已封锁通道。”
<br/><br/>    阳台的门窗瞬间关闭锁死，与此同时，屋里的家务机器人也立刻转换了模式，向阳台涌来。
<br/><br/>    “怎么回事？”屋里，正在努力造娃的两人眉头一皱，停下动作看向楼梯的方向。        <br/><br/>