    
<br/><br/>    “谢谢皇弟。”
<br/><br/>    盛亦凝毫不客气的接受了他的赞誉，甚至还拿出手机，煞有介事的翻了起来。
<br/><br/>    “哎，让皇兄看看，比赛成绩出来没有。”
<br/><br/>    盛恩言看到他这副小人得志的样子，实在是忍不了了，他刚准备告辞离开。
<br/><br/>    房间内，慕绮忽然冲了出来，一脸惊喜。
<br/><br/>    “表哥！表哥！比赛成绩出来了！你居然得了第一耶！倒是那个四皇子，才十二名，真是丢脸！”
<br/><br/>    她刚说完，就看到一边黑着脸的盛恩言，立马捂住了嘴，回了个歉意的微笑。
<br/><br/>    “哈哈哈………抱歉啊，四殿下，我不知道你在，口误，口误，其实………第十二名也不错，哈哈……哈哈………”
<br/><br/>    盛恩言被她气的眼前发黑，终于忍不住，连招呼都没打，就离开了慕家。
<br/><br/>    盛亦凝看着他的背影，笑容有些高深莫测。
<br/><br/>    慕绮走到她身边，一双透亮的眼眸亮晶晶的。
<br/><br/>    “表哥，你这是太厉害了！我刚才都看了，你的文化课成绩居然是满分，甩了云子洛那个毒舌鬼几十分，我长这么大，还没见过像你这么厉害的人！
<br/><br/>    你是没看到，刚才父亲，母亲和哥哥听到你的成绩，惊的眼珠子都快突出来了，真是好笑！”
<br/><br/>    盛亦凝闻言，摸了摸她的头，没说什么。
<br/><br/>    她扫了眼手机，看到许涟给她发的消息。
<br/><br/>    上面说她不久就会回国，然后跟盛卓然共同抚育淼淼。
<br/><br/>    盛亦凝关掉手机，无视慕绮的叽叽喳喳，直接上楼去了。
<br/><br/>    …………
<br/><br/>    第二天，盛亦凝一早就去了司家。
<br/><br/>    今天是她给司君衍施针的日子。
<br/><br/>    一到司家，海杰甚至亲自出来迎接她，还殷勤的询问她有没有吃早餐，得到肯定回答后，才将盛亦凝带到了司君衍的卧室。
<br/><br/>    此刻，男人正坐在阳台上，稀碎的晨光洒在他脸上，为他病态的脸色平添了几抹光彩。
<br/><br/>    听到脚步声，司君衍睁开眼睛，操控着轮椅转过身，对盛亦凝露出一个温和的笑。
<br/><br/>    “三殿下来了？”
<br/><br/>    他话音刚落，小黄就提醒道，：“宿主，司上议员对你的好感度已经升到了五十了，这发生了什么事，他怎么忽然对你改观了？”
<br/><br/>    盛亦凝闻言，没说什么。
<br/><br/>    她走上前，一边从张明哲的手中接过银针，一边笑道，：“司上议员房间里有金参的味道，看来我上次药方中的药材，你已经找到了不少。
<br/><br/>    有了这味药，就能暂时压制你体内的毒性，如果我没猜错，司上议员应该已经自己试过了，难怪你今天的气色和心情都很不错。”
<br/><br/>    被盛亦凝说中心事，司君衍显得很坦然。
<br/><br/>    他看向盛亦凝，语气有些意味不明。
<br/><br/>    “三殿下细致入微，什么事都瞒不过您的眼睛，只不过，张伯伯帮我用金参治疗，效果并不尽如人意，还要劳烦三殿下了。”
<br/><br/>    盛亦凝笑了笑，眼底带着几分了然。
<br/><br/>    依她来看，司君衍并不会完全信任自己，若非如此，他也不会冒险让其他医生为自己治疗。<br/><br/>