
看着看着她就忍不住凑上前，在方铮脸上啄了一下又一下，直到睡着的人鸦睫颤了颤，这才惊喜地喊，“相公，你醒了？”<br/><br/>
方铮仍旧闭着眼，并没回答她，而是伸手就将搂住，在她额头亲了一下。<br/><br/>
冯轻整个人扑在他怀里，闻着独属于方铮的书香味，亲昵地在他肩头蹭了蹭，“相公，你胳膊还疼吗？”<br/><br/>
“不疼了。”又亲了亲她的发顶，方铮温声回道。<br/><br/>
靠在相公身边，冯轻舒服地喟叹一声，“下雨天，我要黏着相公，不起床。”<br/><br/>
阴沉的天，淅淅沥沥的雨，黏黏腻腻的让人不舒服，冯轻只想呆在干燥的屋内，紧靠着相公。<br/><br/>
“好。”方铮轻笑一下，将人搂紧了些。<br/><br/>
这显然是两个人的美好愿望，还没说两句，方蒋氏过来敲门了。<br/><br/>
“三郎，三郎媳妇，不早了，快些起床，饭都要冷了。”方蒋氏昨天是要这两孩子多睡一阵，可这都半上午了，两人还没出门，方蒋氏就忍不住了，“三郎，你胳膊上要换药，药也给你煎好了，快起来吃饭喝药。”<br/><br/>
事关方铮的身体，冯轻哪里还躺的下去，她麻溜地爬起来，“相公，你先别动，我给你穿衣裳。”<br/><br/>
今日身体已经好许多，方铮自是不会再舍得让冯轻给他穿衣裳，他稍微活动了一下胳膊，“娘子，我自己能穿。”<br/><br/>
“还是我来吧。”这个时候的衣服复杂，系起来麻烦，相公的手不易多动。<br/><br/>
冯轻已经穿上了自己的衣裳，在方铮起床之前，已经理好了衣裳，等着他下来了。<br/><br/>
“娘子——”方铮叹一声。<br/><br/>
没再拒绝，任由冯轻帮他穿好了衣裳。<br/><br/>
两人收拾好，出了门后，方蒋氏已经把饭跟药都热好了一回，她招呼两人，“快些吃，再热味道就不好了。”<br/><br/>
方蒋氏照样给方铮煮了两个鸡蛋，而后看了冯轻还带着红晕的脸，有些不赞同地看着方铮跟冯轻，嘴巴动了动，最终只是大声哎了一下，出了门了。<br/><br/>
眼不见为净。<br/><br/>
“相公，娘为啥叹气？”冯轻看着方蒋氏的背影，满脸疑惑。<br/><br/>
没吃过猪肉，也没见过猪跑，不过谁让他读的书多，方铮瞬间明白了方蒋氏那眼神的意思，饶是稳重如他，也不由脸色燥红。<br/><br/>
“娘大概觉得我吃得多了。”方铮指着满满一碗的粥，回道。<br/><br/>
“不可能。”冯轻摇头，娘对相公再好不过，别说一碗了，就是相公吃了一锅，娘都不会多说一个字，只会更高兴，冯轻怀疑地看着方铮，“相公，你有事瞒着我。”<br/><br/>
“娘子若是想知道，等回了屋，我再告诉你。”这堂屋可不是谈论这些事的地方。<br/><br/>
冯轻不疑有他，点点头，“那相公别忘了。”<br/><br/>
话才落，方蒋氏又端了两个碗进来。<br/><br/>
碗里是黄色粉状的东西，上面还洒了一层白糖，闻着还有些香，冯轻好奇地起身，“娘，这是啥？”<br/><br/>
“炒面粉。”<br/><br/>
方蒋氏将两个碗分别放在方铮跟冯轻面前，转身又出去了。<br/><br/>
冯轻凑近了闻，“味道香。”<br/><br/>
“这是咱们村里老人最喜欢做的，孩子也喜欢吃，不过多数人家都拮据，也只有过年的时候炒一锅，能吃几个月。”方铮跟冯轻解释。<br/><br/>
冯轻飞快地转头看了一眼门口，没人，她又快速回头，伸出舌头，飞快地舔了一下炒面粉。<br/><br/>
“味道还行，就是有些干。”冯轻咂嘴，细细品味了一下，说。<br/><br/>
方铮没忍住，捏了捏她的脸颊，笑道：“炒面粉不是这么吃的。”<br/><br/>
“你媳妇乱吃啥了？可别跟你二嫂学。”方蒋氏恰好到门口，她听到了方铮的后半句话，她端着热水进来。<br/><br/>
将热水倒进两个装炒面粉的碗里，一边倒一边吩咐两人，“快点搅搅。”<br/><br/>
冯轻学着方铮的手势，拿起筷子开始搅拌炒面粉。<br/><br/>
方蒋氏放的水不多，搅起来有些费劲，等炒面粉完全将水吸收后，就变成了类似后世的芝麻糊一样。<br/><br/>
不过比芝麻糊要稠一些。<br/><br/>
“尝尝看。”方铮叮嘱了一句，“先少吃些，若是不习惯就别吃了。”<br/><br/>
炒面粉吃多了有些腻，吃多了会不舒服。<br/><br/>
搅拌的时间有些短，加之糖比后世的粗许多，一时半会儿也化不了，冯轻尝了一口，嚼了嚼，白糖在唇齿间嘎吱响。<br/><br/>
味道算不上多好，不过对于这些一年到头难得吃面粉的农家来说，这炒面粉算得上是难得的美味了。<br/><br/>
这是方蒋氏特意给她泡的，冯轻就着粥吃了半碗，又吃下了方铮喂过来的一个鸡蛋。<br/><br/>
正忧愁地看着碗里剩下的炒面粉，一只手伸了过来，拿过她的碗，方铮说：“我许久没吃娘做的炒面粉了。”<br/><br/>
冯轻就这么眼睁睁看着方铮喝了一大碗的粥，一碗半的炒面粉，加上一个鸡蛋，她清楚方铮的饭量，是吃不下这么多的。<br/><br/>
“相公，你撑不撑？”冯轻视线落在方铮仍旧平坦的腹部，有些担忧地问。<br/><br/>
“有点。”说完，打了个饱隔。<br/><br/>
她家相公多么风光霁月的一个人，此刻一手捂着腹部上下抚摸，还很没形象地接连打嗝。<br/><br/>
这场景怎么看怎么接地气。<br/><br/>
“相公，你到底还有多少面？”冯轻手覆在方铮来回滑动的手上，“我越来越喜欢你了。”<br/><br/>
每一面都喜欢。<br/><br/>
咳咳。<br/><br/>
咳嗽的不是方铮，而是进门又快速出去的方蒋氏。<br/><br/>
方蒋氏本来是进屋收碗的，她哪里料得到自家三儿媳这么大胆，她也总算明白自家儿子为啥这么爱护三儿媳了，有这么个长得好看还嘴甜的媳妇，搁谁谁稀罕。<br/><br/>
平日里就跟方铮寸步不离的，时间久了，冯轻脸皮也厚实很多，自打把方蒋氏当成亲娘，冯轻就更放飞自我了，被方蒋氏听到她表白相公，冯轻一点羞涩都没有。<br/><br/>
还很得意地朝方铮扬眉，“相公，娘都知道我喜欢你了，礼尚往来，你就不想在娘面前表示表示？”<br/><br/>
嗝——<br/><br/>
刚张嘴，又打了个嗝，方铮脸皮也比冯轻想象中的厚实，他点头，“等下就去跟娘说，娘子就是为夫的天，是为夫的地，是为夫的命。”<br/><br/>
说完整句话，方铮接着打嗝。<br/><br/>
“相公，看我，看我。”冯轻眼睛一转，看向方铮，“我要跟你吵架。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445106"&nbsp;&nbsp;chaptername="第151章&nbsp;&nbsp;接地气">加入书签</a>
</div>
