
砰砰砰砰！<br/><br/>
四声枪响在楼上响起，骆一飞动作为之一滞，不过很快就恢复如常，甚至唇角还挂上一抹微笑。<br/><br/>
?四声声响连成一片，是在极短的时间内射出的，而且之后再也没有枪声传来，显然是常威已经被治住了。<br/><br/>
“是枪声，龙头手里有枪！”场中站立着的几名常乐帮之人，听到枪响声先是一愣，旋即惊喜起来，可没骆一飞那般见识与判断。<br/><br/>
“哈哈，太好了，龙头手里有枪，那人肯定被龙头杀死了，龙头很快就会下来的。”<br/><br/>
一名常乐帮之人嚷道，别的人也兴奋起来，他们正抵挡不住骆一飞呢，此时知道龙头有枪，而且可能已经收拾了强敌，很快就会下来支援，顿时便激动起来。<br/><br/>
<br/><br/>
“天真！”<br/><br/>
骆一飞唇角勾动，不屑的声音轻吐而出，一个箭步到了此人身前，一个鞭腿将之抽飞出去，三拳两脚的将最后几人放倒。<br/><br/>
至此，整个永夜酒吧内，所有常乐帮之人，已经全部被打倒，再也没有一个站立之人。<br/><br/>
酒吧门口，太妹望着傲然站立的骆一飞，却并没有高兴，反而面色煞白，心噗通噗通的狂跳不止，为楼上的许言担忧不已。<br/><br/>
她可不像骆一飞这般了解许言，虽然知道许言厉害，却依然不觉得他可以对付得了枪，毕竟一个人的本事再高，又怎么可以跟枪械相比呢？<br/><br/>
在焦虑的情绪下，时间缓慢的流逝，两分钟后许言从楼上下来，毫发无伤。<br/><br/>
“他出来了，并没有受伤。”看到许言的身影出现，太妹高高悬起的心，顿时放了下来。<br/><br/>
“怎么样，问出来了？”骆一飞询问。<br/><br/>
“恩！”许言头，大步离开酒吧，对于躺倒一地的伤者，再也没有多看一眼。<br/><br/>
“哇，好酷啊！”<br/><br/>
太妹双手托腮，一脸痴迷的望着与骆一飞并肩走出的许言，以上数十名哀嚎痛呼的伤者作为背景，这幅画面炫酷的令人惊心。<br/><br/>
刷！<br/><br/>
许言目似冷电，落在太妹脸上，见到她还没走，眉头一挑道：“你怎么还没走？”<br/><br/>
“我…”被许言冷厉的目光一扫，太妹脸色一白，身体瑟缩了一下，结结巴巴的，话都不利索了。<br/><br/>
“赶紧走，以后这种地方少来。”许言收回目光，招呼骆一飞离开，然而两人刚走出几步，太妹又在身后叫住了他们。<br/><br/>
“什么事？”许言蹙眉盯着她，一脸的不耐烦。<br/><br/>
太妹咬咬牙，忽然跑了上去，将一张纸条递给许言，以低不可闻的声音，了句“这是我的电话”，然后头也不回的跑走了。<br/><br/>
骆一飞看看太妹的背影，又看看许言手里的纸条，眼珠子都瞪圆了，酸溜溜嘀咕：“同样是人，怎么差距就这么大呢？我也打了好多人的好吧？”<br/><br/>
许言并没有理会他的话，也没有收起纸条，看都没看一眼，便直接捏成一团，屈指一弹，将之弹进垃圾桶里。<br/><br/>
“你就这么扔了？”骆一飞诧异的瞪大眼睛，眼珠子都快掉地上了，他审视的望着许言，想不到他居然会拒绝艳遇。<br/><br/>
“不然呢？”<br/><br/>
“当然是留着呀，人家妹妹给你留电话，摆明了是喜欢你，想跟你发生超友谊的关系，你怎么能辜负人家的一番好意呢？”<br/><br/>
“我麻烦你把满脑子的龌龊想法先收起来，颖妹妹被抓，现在还没有救出来，可没有时间给你想这些。”<br/><br/>
听到许言提到孙颖，骆一飞神色一凛，道：“赵阳那杂碎把颖妹妹抓到哪里去了，咱们赶紧去救她出来。”<br/><br/>
“具体我也不清楚，有两处地方都有可能，常威也不是太确定，看来我们要分头行动了。”许言将问出的结果了，在他的冷酷手段下，他不觉得常威敢谎。<br/><br/>
“哪两处地方？”<br/><br/>
“一处是赵阳在市区的赌场，另一处是他情人家。”许言把常威的地了，接着道：“这样吧，你去赌场看看，我去他情人家！”<br/><br/>
骆一飞一听就不乐意了，道：“为什么是你去他情人家，却让我去赌场呢？怎么所有的好差事都由你去做呢？我不同意！”<br/><br/>
“那你的意思呢？”<br/><br/>
“我去他情人家，你去赌场！”<br/><br/>
……<br/><br/>
五分钟后。<br/><br/>
警花徐静来到永夜酒吧外，见这里停了好几辆警车，外面也拉起了警戒线，显然是同事们先一步赶到了，她停下车子，走向酒吧门口。<br/><br/>
警员李守在门口，看到徐静出现，跑着迎了上来，“徐警官您来了！”<br/><br/>
“里面什么情况？”徐静问道，一边询问一边朝着朝着酒吧走去。<br/><br/>
“您进去看看就知道了。”李轻声道，话语之中带着一抹掩饰不住的震惊。<br/><br/>
徐静疑惑的走进酒吧，目光在酒吧内一扫，她的目光顿时一凝，淡漠的神情瞬间凝重起来，一张娇俏的嘴也随之张大！<br/><br/>
只见酒吧内地面上，横七竖八躺了一地身影，这些人密密麻麻的，足有数十人，几乎布满了酒吧每一米地面，铁棍、砍刀、锁链散落一地，殷红的血东一摊西一片的，看起来触目而惊心。<br/><br/>
“这里发生黑社会火拼了？”徐静吃惊道，这种阵势怎么看，都像是黑社会大火拼留下的。<br/><br/>
“火拼倒是没有，是两个人干的。”李在一旁道，神色古怪之极。<br/><br/>
“两个人！这怎么可能？”徐静惊呼。<br/><br/>
“我也不敢相信，可是事实上就是如此。”李苦笑一声，解释道：“这两个人你也认识，许言和骆一飞，刚从我们警局出来不久。”<br/><br/>
“他们两个打倒了这么多人？”徐静一脸怀疑，虽然知道许言两人很厉害，可是她却不相信会厉害到这种程度，两个人打几十个，这简直是神话传，毕竟这群人可不是泥人，而是黑社会的打手，不会站在那里一动不动的让你打。<br/><br/>
“开始我也不相信，可是事实就是如此。”李叹道，一开始听到这种法，他也是不相信的，可是接连询问了几人，见大家都这么之后，他才不得不接受这个现实。<br/><br/>
见李不是开玩笑，徐静不由咂舌，“这得有三四十人吧。”<br/><br/>
“四十三。”李给出了具体数据。<br/><br/>
“许言他们呢？”徐静问。<br/><br/>
“不知道，我们赶到的时候，他们已经离开了。”李摇头道，他也不知道两人去向。<br/><br/>
徐静蹙眉思忖片刻，忽然低呼一声：“糟了，他们肯定去找赵阳了！”(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444559"&nbsp;&nbsp;chaptername="第431章：花痴小太妹">加入书签</a>
</div>
