    
<br/><br/>    第957章偷袭
<br/><br/>    伴随着万法灵图疯狂的爆发光辉，那海面再次的爆碎。
<br/><br/>    一柄一柄的水剑，不断从海中升了起来，乔叶以海水成剑，来对抗肖雄的剑气长虹。
<br/><br/>    那密密麻麻的水剑贴着海面，密密麻麻的一片，覆盖至少方圆一里之地，足有数千上万把！
<br/><br/>    乔叶的表情更为狰狞，无上杀境让乔叶完全沉浸于杀戮之中。
<br/><br/>    那海面上飘荡的鲜血。
<br/><br/>    空气中弥漫的血味。
<br/><br/>    这一切都让乔叶无比的亢奋。
<br/><br/>    此时此刻，乔叶渴望鲜血！
<br/><br/>    渴望……
<br/><br/>    杀戮！
<br/><br/>    “死！”
<br/><br/>    乔叶仰头怒吼，那水剑升空，东西而来，朝着灵域的船只而去。
<br/><br/>    轰隆，轰隆……
<br/><br/>    那水剑掠过，直接命中船身，在轰鸣的巨响之中，简单干脆的就将船只给击穿，而且，不是一艘，而是连续的两艘。
<br/><br/>    两艘并排的船只一瞬间就被那些水剑打穿，船身穿出了一道恐怖的巨洞，然后以肉眼可见的速度下沉。
<br/><br/>    船上的灵修士们，甚至连反应的机会都没有，飞起的水剑如同密密麻麻的蝗虫一般，凌空而下，不断将他们的身体洞穿。
<br/><br/>    伴随着船只的下沉，无数的尸体浮于海面。
<br/><br/>    “你击败了一名灵王境六阶的灵修士，吸收武魂之力，得到武魂值：48000点。”
<br/><br/>    “你击败了一名灵王境七阶的灵修士，吸收武魂之力，得到武魂值：52000点。”
<br/><br/>    “你击败了一名灵王境七阶的灵修士，吸收武魂之力，得到武魂值：52000点。”
<br/><br/>    ……
<br/><br/>    那密密麻麻的水剑将海面破开，继续朝着前方而去，来到第三艘船的刹那，肖雄陡然出手。
<br/><br/>    “无上剑斩！”肖雄怒吼一声道：“断水流！”
<br/><br/>    肖雄一步上前，手中剑朝着前方斩出，剑气如同长虹，贴着海面而行，将海面给直接破开，迎上那密密麻麻的水剑。
<br/><br/>    轰隆，轰隆，轰隆！
<br/><br/>    那袭来的水剑不断的爆碎，但那剑气长虹也是越来越小，眼看着肖雄嘴角溢血，眼看着就要撑不住了。
<br/><br/>    那剩余的两艘船只上，攻击阵纹突然的绽放出光辉，盈盈的放光，无数的光束冲天而起，然后朝着海面落下。
<br/><br/>    每一道光束的轰炸，都会将海面给炸开。
<br/><br/>    伴随着那些光束的轰击，总算是抵挡住了水剑的来袭。
<br/><br/>    但就在此时此刻，岸上的战斗仍在继续，乔叶召唤水剑的刹那，那具巨大的岩石巨人也是重新站起，挥舞着巨大的拳头，朝着大蟒神的虚影轰落下去。
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    一拳，两拳，三拳……
<br/><br/>    岩石巨人的拳头不断落下，接连不断的轰在了大蟒神虚影的脑袋上，地面不断的裂开裂纹，然后开始塌陷，最终整片地面都开始塌陷，大蟒神的脑袋不断的镶嵌进了地面之中，最终身体逐渐便得到透明，虚化，消失，竟然被岩石巨人给硬生生的打灭了。
<br/><br/>    梁震也是口吐鲜血，身体摇摇欲坠，但总算是撑住了，往嘴里丢入一枚丹药之后，便再度疯狂的释放精神力。
<br/><br/>    “八部之影！”梁震怒吼道：“阿修罗之怒！”
<br/><br/>    梁震身后的八部虚影变成了阿修罗。
<br/><br/>    阿修罗，天龙八部之一，易怒好斗，骁勇善战，曾多次跟帝释天开战，乃天下无双之骁勇战士。
<br/><br/>    那阿修罗虚影从梁震的背后升起，三头六臂，三面青黑色，口中吐火，手托日月，手掌之巨，可覆障日月之光！
<br/><br/>    梁震面色苍白，七窍之中开始不断流淌鲜血。
<br/><br/>    这阿修罗虚影乃是他的最强虚影，但寻常状况之下，梁震着实不想要用，因为，阿修罗的虚影跟魔域的鬼系魔化有些类似。
<br/><br/>    阿修罗乃是神鬼之躯，其虚影出现，梁震需要付出惨烈的代价，那就是寿命，甚至，比起鬼系魔化更严重。
<br/><br/>    但是，阿修罗虚影很强，这也是事实！
<br/><br/>    砰！
<br/><br/>    那阿修罗虚影朝着前方迈步，然后跟乔叶的岩石巨人狠狠的撞在一起。
<br/><br/>    碰撞的声音响起，阿修罗虚影的四臂举起，两只抓着岩石巨人的肩膀，两只抓着岩石巨人的胳膊，硬生生的想要将岩石巨人给压倒在地。
<br/><br/>    却在这时候……
<br/><br/>    岩石巨人忽然的抬腿，一个膝撞狠狠的撞在阿修罗虚影的胸口！
<br/><br/>    下一瞬，岩石巨人直接从阿修罗虚影的手中挣扎出来，巨大的胳膊举起，一拳朝着前方轰出，狠狠的砸在阿修罗虚影的脸上。
<br/><br/>    砰！
<br/><br/>    阿修罗虚影巨大的身躯朝着后方倾斜，不过，阿修罗虚影的确更为强大，竟然没有被捶倒在地。
<br/><br/>    当岩石巨人再次跨步而来的刹那，阿修罗虚影猛的挺直了身躯，手中的日月忽然就朝着前方斩了出去。
<br/><br/>    那阿修罗虚影手中托起的日月如刀，朝着前方斩出的瞬间……
<br/><br/>    轰隆，轰隆！
<br/><br/>    巨大的响声突然的出现，岩石巨人的两条胳膊，竟然被硬生生的斩落下来，砸在了地上。
<br/><br/>    阿修罗虚影张嘴咆哮，发出如同鬼泣一般的怒吼之声。
<br/><br/>    乔叶的目光微凛，更为恐怖的精神力从乔叶的身上散发出来，那岩石巨人立刻重新站了起来。
<br/><br/>    大地不断的蠕动，变成两道泥浆喷出，撒在岩石巨人的身上，很快又重新凝聚成了岩石巨人的双臂。
<br/><br/>    砰！
<br/><br/>    重新得到双臂，阿修罗虚影直接抬手就是一记勾拳朝着前方而出，一击轰在阿修罗虚影的下巴上，直接将阿修罗虚影的身体给轰飞了起来。
<br/><br/>    却也在这时候……
<br/><br/>    谁也没有注意到，苏律站在角落，看向空中的乔叶，双眼露出凶光。
<br/><br/>    苏律手中的毛笔慢慢的划动，很快的，苏律的脚下，突然的就出现了阴阳游鱼的图案。
<br/><br/>    “阴阳两断！”苏律轻吟道：“阴阳移行！”
<br/><br/>    伴随着苏律的出灵能力发动，在乔叶的背后，一黑一白两道黑色的烟气突然的升起，形成了阴阳游鱼的图案。
<br/><br/>    下一瞬，苏律就那么悄然无声的出现在了乔叶的背后。
<br/><br/>    气息，精神力，全部都被那阴阳游鱼的图案给遮掩住。
<br/><br/>    “乔叶，给我去死！”
<br/><br/>    苏律从阴阳游鱼的图案中显出身影之后，毫不犹豫的抬手，一掌轰向乔叶的背后。
<br/><br/>    ……<br/><br/>