    
        <br/><br/>    虽说心有恨意，不过罗芙愿意放人，这倒是让张航颇为意外。
<br/><br/>    “张门主！快快放开圣女！如今以交换人质为要事！其他事情，稍后在说。”曹栝见状，急忙喝止。
<br/><br/>    张航冷眼看了曹栝一眼，之前还不顾宗人死活，如今倒是热心起来了。
<br/><br/>    不过罗芙已经答应自己放人了，张航也顺势将罗芙放开。
<br/><br/>    等魔宗退出百里之外，这时七星宗大阵打开一道缝隙。
<br/><br/>    罗芙和炽灵儿二人慢步走出缝隙。
<br/><br/>    同时罗天等人也将被俘灵修放出。
<br/><br/>    “快走！”
<br/><br/>    罗芙刚一走出七星宗大阵，马上传音给炽灵儿。
<br/><br/>    炽灵儿一把拦住罗芙，而后跃身飞出。
<br/><br/>    “杀了他们！”
<br/><br/>    刚一飞出十几里，罗芙紧接着马上下令。
<br/><br/>    在场众人顿时一惊。
<br/><br/>    七星宗内众人急忙追出，不过炽灵儿回首横扫一枪，一道火焰挡下众人。
<br/><br/>    这火焰之中，有真火，有阳火，还有煞火。火焰威力之强，远超九阶炎玉威能。
<br/><br/>    紧接着众被俘灵修身后，便飞出无数条锁链。
<br/><br/>    一时之间，原本百人，瞬间便被斩了三十多人。
<br/><br/>    其他侥幸没有被杀修士也是拼命朝七星宗山门方向套去。
<br/><br/>    罗天等着也是追杀灵修的同时，也顺利将罗芙接了回去。
<br/><br/>    “罗芙！”
<br/><br/>    北海指着罗芙怒喝到。
<br/><br/>    没想到魔宗如此不讲信义。
<br/><br/>    “哼，将张航，云幻.......这些人交出来。”
<br/><br/>    罗芙冷哼一声，眼中尽是怨毒之色。
<br/><br/>    张航不由得一愣，之前还称自己张兄，如今刚一脱困，马上便要拿自己开刀。
<br/><br/>    至于罗芙说的其他人，都是当日在云幻府邸曾经羞辱过罗芙的人。
<br/><br/>    “罗天，你撤是不撤！”
<br/><br/>    被人当众戏弄，北海顿时大怒。
<br/><br/>    罗天也是急忙小心劝说。
<br/><br/>    如今在灵域内，各宗消耗太大，而且还担心破天宗发难。
<br/><br/>    原本罗芙还不情愿，可听到教内空虚，破天宗又按兵不动，马上便同意撤离。
<br/><br/>    张航虽说有些手段，不过却没成了气候。
<br/><br/>    而破天宗实力之强，整个魔域联合，上次也没讨到便宜。若是占了阴煞教，自己万死难赎其罪。
<br/><br/>    “为什么！”张航怒视罗芙问道。
<br/><br/>    “为什么？就凭你！也配施恩与我？张航，你太看的起自己了。墨成就关在黑魔堡，有本事你就带着这群阿猫阿狗过来救人吧!”
<br/><br/>    从张航打算是施恩那一刻开始，罗芙心头恨意便已经升起，只不过为了让张航出手医治自己，还有就是尽快离开七星宗。
<br/><br/>    罗芙虽说身份尊贵，绝灵修所俘，这便是辱没了玉罗刹的血脉。
<br/><br/>    这也是罗天改口称罗芙为圣女的缘故。
<br/><br/>    而辱没了玉罗刹的名声，最直接的后果便是引来无数真魔绞杀七星地界。
<br/><br/>    而罗芙使玉罗刹蒙羞，就算不以死谢罪，以后也在难有所成就。
<br/><br/>    罗芙张航等人也是深明此理，所有都不敢捅破这层窗户纸。
<br/><br/>    这也是罗芙一直假意与张航修好原因。
<br/><br/>    岂不知罗芙虽说对张航另眼相看，可也没有把张航放到与自己平等位置上看待。
<br/><br/>    而在这种情况之下，张航越是想通过恩惠让罗芙不在仇视在即，罗芙心里越是恨。
<br/><br/>    向来都是自己施恩威与别人，如今反过来，让一个卑微的人对自己施恩。
<br/><br/>    这种地位相距太大的恩惠，只会让上位者觉得是一种侮辱。
<br/><br/>    张航双目杀机不断闪烁。
<br/><br/>    自己筹划许久的计划，没想到却引来适得其反的效果。
<br/><br/>    这次谋划，自己不但什么都没得到，反倒是让宗门损失了不少。
<br/><br/>    “我的演技怎么样？你不是喜欢算计么？怎么样？被人算计的滋味不好受吧？”
<br/><br/>    见张航怒火中烧，罗芙不禁越发得意。
<br/><br/>    “芙儿，别说了。”
<br/><br/>    炽灵儿急忙劝解道。
<br/><br/>    “你没见他当初是怎么在咱们面前耀武扬威的么？他凭什么敢在我罗芙面前耀武扬威！”罗芙指着张航咬牙怒声说道。
<br/><br/>    “很好，你变聪明了。”
<br/><br/>    张航突然失声一笑，心中恨意却是越发浓烈。
<br/><br/>    “好了，我们快走吧。”
<br/><br/>    见罗芙还要开口，炽灵儿急忙拉着罗芙便走。
<br/><br/>    罗天等人紧随其后。
<br/><br/>    看着魔宗开始撤退，在场众人也都松了口气。
<br/><br/>    而后各宗修士纷纷离开七星宗。
<br/><br/>    北海也马上组织人手开始巡视七星宗。
<br/><br/>    张航则是带着妖门众人，朝北飞去。
<br/><br/>    刚一出了七星宗，紧接着一只鸾蜥伸长脖子，张口便朝张航咬来。
<br/><br/>    张航亮出炽灵，挥手一道阳火直接将鸾蜥斩为两半。
<br/><br/>    鸾蜥的实力并不强，修为到了合体期便能斩杀一头成年鸾蜥。
<br/><br/>    只是鸾蜥的繁衍能力实在太强。
<br/><br/>    对面成百上千的鸾蜥，便不好对付了。
<br/><br/>    鸾蜥刚一倒地砸落地面，紧接着地面黑色甲虫飞出。
<br/><br/>    黑色甲虫倒是防御极高。
<br/><br/>    刀剑斩在身上，几乎不会损伤。
<br/><br/>    不过飞行起来速度太慢。而且攻击性也不强。
<br/><br/>    张航挥手几剑将黑甲虫斩落之后，便继续朝北行进。
<br/><br/>    光是七星宗境内便斩随手斩杀了数百只成年鸾蜥。
<br/><br/>    等到了天枢北域。
<br/><br/>    鸾蜥数量更多。
<br/><br/>    一路之上斩了过千只鸾蜥后，张航这才出了天枢北域。
<br/><br/>    过了天枢北域之后，一路之上便没有了鸾蜥。
<br/><br/>    今日一路所过之处，已经是人兽皆无了。
<br/><br/>    虽说自己的目的达到了，可张航心里也是有些郁郁寡欢。
<br/><br/>    一路忧心，回到荒域之后，见到野兽不少，张航这才安心下来。
<br/><br/>    也是多亏妖门距北灵域太远。要不然这次魔宗进攻，妖门也会跟着大损。
<br/><br/>    回到妖门，却只见到几人。
<br/><br/>    细问之下，这才知道，鼠一早已得知魔域进攻。
<br/><br/>    此刻的鼠一调集了所有门人在机关堂没日没夜的打造机关。
<br/><br/>    张航这才欣慰的点了点头。
<br/><br/>    如今的机关堂，扩大数十倍，到处都是熔炉，和模具。
<br/><br/>    绕开熔炉，张航来到机关堂堂口。
<br/><br/>    只见堂口之上一块玉符之中正发出微微绿光。
<br/><br/>    绿光之中，正是一架机关连弩。
<br/><br/>    一名身着天傀宗服饰的修士，正在有序分配众人，准备着手打造机关连弩。
<br/><br/>    机关堂堂下宁无情的众弟子领命之后，纷纷离开。
<br/><br/>    他们分配的任务，全是打造连弩支架。
<br/><br/>    这种事情，别说宁无情弟子，就连张航也能打造的出来。
<br/><br/>    “麻烦宁长老了。”
<br/><br/>    “多谢黄道兄。接下来事，就麻烦道兄了。”宁无情起身拜谢。
<br/><br/>    “好说。在下这就去忙了。”
<br/><br/>    “好，道兄若有所求，万道妖门一定竭尽所能。”
<br/><br/>    “多谢。”
<br/><br/>    这位黄姓修士说完之后，转身便走出了堂口。
<br/><br/>    看着黄姓修士离开，宁无情不禁叹了口气。
<br/><br/>    “门主！你怎么回来了？”
<br/><br/>    看着张航，宁无情不禁诧异。
<br/><br/>    “我可是听说如今北灵域那边出了大麻烦了。”
<br/><br/>    “这里的事情进展的怎么样了？”
<br/><br/>    万毒教放出鸾蜥屠戮众生，自己熬神费力，妖门几十名大成，上百合体妖修丧命。
<br/><br/>    张航实在不愿在提北域之事。
<br/><br/>    “咱们只能做些粗浅构造，凡是涉及核心机关，黄秋这老小子是一概不让我等着手。”宁无情有些灰心丧气的说道。
<br/><br/>    “萧雅呢？你没从她哪里下手？”
<br/><br/>    “哼！她就是个废物！”
<br/><br/>    说起萧雅，宁无情顿时大怒。
<br/><br/>    “我可是给你创造了机会，你的好好把握呀。”张航玩笑道。
<br/><br/>    “呸！我嫌她恶心！”
<br/><br/>    “怎么？为何如此动怒？”
<br/><br/>    “我拿出上千斤上等矿石。你知道她贪墨了多少？她能贪墨九百斤！”宁无情怒声说道。
<br/><br/>    说着话，宁无情拿出来一个精巧的连弩机关。
<br/><br/>    这机关重量约有五十多斤。
<br/><br/>    而且里面阵法极多，而这些阵法，多数都用来维持机关不被人强行拆开。
<br/><br/>    只要机关被拆解，那么里面的阵法便会被引爆。
<br/><br/>    所有机关都是由小块精石组成，只要爆炸。
<br/><br/>    便在也无法组装回去。
<br/><br/>    张航试着将神识注入其中，果然机关之内，所有阵法紧密相连。
<br/><br/>    破开一个阵法倒是不算难事，可只要一个阵法失去作用，紧接着相连的几个阵法便会马上奔裂。
<br/><br/>    “好了，些许小事，不必在意，我刚回来，你去请天傀宗的诸位道友去我洞府。我要宴请诸人。”
<br/><br/>    “小事！我妖门如今都快成了他天傀宗的钱袋子了！贪墨材料不说。每打造一架连弩，我还的给他们三十万灵石！要请你去请，我可没那么贱骨头！”宁无情怒声说道。
<br/><br/>    听到贱骨头三个字，张航脸色一震，自己在罗芙眼见不就是贱骨头么，明知无法撼动罗芙这座大山，自己还是不断与其周旋。
<br/><br/>    真的抓到了罗芙，可自己又不敢下手。
<br/><br/>    “哎，贱骨头就贱骨头吧。等有朝一日，你将他手里的机关傀儡术，全都学到手后，我亲手为你递刀，将萧雅黄秋之流全部斩了。”
<br/><br/>    “你有办法从他们手里骗出机关傀儡术？”宁无情不禁问道。
<br/><br/>    “什么叫骗，我好歹是一门之主。怎么会行如此下作手段！”
<br/><br/>    “嘿嘿嘿，对对对。”
<br/><br/>    见张航有办法偏出机关傀儡术，宁无情顿时欣喜不已。
<br/><br/>    “门主，您且安歇，我这就去请那厮。”
<br/><br/>    “对他们客气点，不要一副苦大仇深的样子。”
<br/><br/>    “知道了。”
<br/><br/>    宁无情说着话，跑了出去。
<br/><br/>    张航随即便回自己洞府。
<br/><br/>    刚一进洞府，只见赵恭茹正在洞府内。
<br/><br/>    “师姐？师兄他们........”        <br/><br/>