    第1019章
<br/><br/>    话音落下。
<br/><br/>    杜天生、胡天雄、金正楠等十几个人，被一群男子捆绑着带到礼台下方。
<br/><br/>    顿时引发全场哗然。
<br/><br/>    “天呐，曾经牛逼轰轰的户海王杜天生，现在却沦落到了这个下场，真是三十年河东三十年河西啊！”
<br/><br/>    “海爷太牛逼了，以前高高在上，令人遥不可及的杜爷，都成了他的阶下囚，只能说海爷太有实力了！”
<br/><br/>    “连杜天生这样的大人物，都栽在海爷手里，可想而知海爷的实力有多可怕啊！”
<br/><br/>    在场的人交头接耳议论纷纷，更加的佩服穆海涛了，看穆海涛的眼神，就像在看神明一般，显得敬畏无比！
<br/><br/>    很快。
<br/><br/>    杜天生、胡天雄、金正楠等人，被带上礼台下方的消息，在大厅外头也传开了。
<br/><br/>    霎时间，在大厅外头入座的几百桌宾客，纷纷起身，朝大厅里头涌去，但都被工作人员，堵在了大厅门外。
<br/><br/>    “杜爷他们，真被带上来了！”
<br/><br/>    “没想到曾经高高在上的杜爷，竟然沦落到这般地步！”
<br/><br/>    “海爷这是要当着大家的面，杀了杜爷他们吗？”
<br/><br/>    大厅门外，数千人议论不止。
<br/><br/>    萧战、胡曼婷、以及胡曼婷同行的人，也都挤到了大厅门口，看着里头，见杜天生、胡天雄、金正楠一身是血，狼狈不堪，他们的眼中，都有怒焰在燃烧。
<br/><br/>    咔嚓嚓！！！
<br/><br/>    萧战等人的手，顿时紧紧握起，都有要冲进去救人的冲动。
<br/><br/>    但是。
<br/><br/>    杜天生等人，后脑勺都被枪顶着，他们倒也不敢贸然动手。
<br/><br/>    “怎么办？”胡曼婷压低声音急道：“爸他们，都被枪顶着，我们要是动手，他们一开枪，爸他们的命就没了，该怎么救爸他们？”
<br/><br/>    与她同行的人，都陷入思考。
<br/><br/>    萧战道：“距离太远，不利救人，先挤到里头去，才有机会救人。”
<br/><br/>    说到这，萧战转身喊道：“杜天生以前在户海，没少压迫我们，海爷要杀他，这么大快人心的事，我们必须得近距离观看。”
<br/><br/>    说罢，萧战就朝堵在门口的工作人员挤去。
<br/><br/>    “对，在外面看不见，我们得进去看！”
<br/><br/>    很多人都开始挤了起来。
<br/><br/>    门口的工作人员，拦都拦不住，上千人如洪水猛兽一般，顿时涌进大厅里头。
<br/><br/>    整个大厅，顿时陷入混乱。
<br/><br/>    “都别挤！别挤！”
<br/><br/>    工作人员扯着嗓子大喊。
<br/><br/>    但根本阻止不了人们的好奇心。
<br/><br/>    萧战、胡曼婷等人，趁乱朝礼台方向靠近。
<br/><br/>    不一会儿，他们来到礼台旁侧，但杜天生等人，被一群穆海涛的手下围住，暂时无法营救。
<br/><br/>    “都静一静，静一静！”
<br/><br/>    这时穆海涛开口道：“海爷我知道，你们都想看杜天生他们死，没关系，都静静等待着，海爷我会让你们看到的。”
<br/><br/>    很快，大厅内渐渐安静下来。
<br/><br/>    “怎么样啊杜天生、胡天雄、金正楠？”
<br/><br/>    穆海涛冷笑看着三人问道：“是不是没有想到，这么多人，想看你们死？”
<br/><br/>    “呸！”杜天生呸了一口：“穆海涛，你别高兴的太早，哪天你死的时候，肯定会有更多的人来看你死！”
<br/><br/>    “对！”<br/><br/>