    
<br/><br/>    “嗯。”
<br/><br/>    严思雨表演半天，严湛就一个字，把她气得够呛。
<br/><br/>    偏偏她拿这人毫无办法。
<br/><br/>    幸好，有人敲门，瞬间缓解了严思雨的尴尬。
<br/><br/>    “严爷爷，思雨。”顾子墨和顾子轩从外面进来。
<br/><br/>    顾子墨一手抱着花，一手拎着果篮。
<br/><br/>    顾子轩一条腿打着石膏，拄着拐杖。
<br/><br/>    他们刚打完招呼，就瞧见严湛立于一旁。
<br/><br/>    又赶紧和严湛打招呼。
<br/><br/>    “严三叔。”
<br/><br/>    顾子墨比严湛小不了几岁，得喊他一声叔，有些别扭。
<br/><br/>    顾子轩倒还好，只是担心严湛发难。
<br/><br/>    因为严湛此时看他的目光不太友好。
<br/><br/>    “顾子轩。”严湛只对顾子墨点了一下头，目光锁定在顾子轩身上。
<br/><br/>    顾子轩哪怕是早熟，但依旧稚嫩，在严湛面前压根儿不够看。
<br/><br/>    对方那么轻飘飘的一眼，他却觉得差点压弯了脊骨。
<br/><br/>    他顶着压力，强行抬头与严湛对视。
<br/><br/>    “严三叔，请问您有什么事吗？”明明比他矮不了多少了，少年却觉得矮了一个头。
<br/><br/>    严湛只冷淡道：“下次不要做危险的事。”
<br/><br/>    不要做危险的事？
<br/><br/>    顾子轩一怔，莫非是严湛面冷心热，在关心他？
<br/><br/>    不，这不对劲。
<br/><br/>    “抱歉，严三叔，这次是我做得不好。我再也不会让思雨陷入危险中了。”
<br/><br/>    严湛依旧凝视着他：“君子不立于危墙之下，无规则赛车也敢去，还拖着小姑娘一起？”
<br/><br/>    顾子轩被他说得有些无地自容。
<br/><br/>    是啊，君子不立于危墙，他当时为什么会头脑发热答应参与这次赛车？
<br/><br/>    曼殊那个规矩，分明就是为她那种横冲直撞，车技不好又莽的蠢女人量身定做的。
<br/><br/>    “是，下次绝对不会了。”顾子轩除了保证，也不知道该说什么。
<br/><br/>    “害人害己的事少做。”严湛收回视线，不再看顾子轩。
<br/><br/>    他往外走，顺便叫上了严老爷子。
<br/><br/>    留下顾家兄弟在病房里。
<br/><br/>    顾子墨给弟弟搬了一张椅子，让他坐下。
<br/><br/>    顾子轩才又给严思雨道歉：“对不起，思雨，都是我不好。如果不是我让你坐副驾，你也不会受伤。”
<br/><br/>    在车撞来的时候，他也没有很好地保护她。
<br/><br/>    顾子轩内心有些自责。
<br/><br/>    特别是看到严思雨额头上以及手臂上的伤。
<br/><br/>    她脸色苍白，失血过多，都是他害的！
<br/><br/>    “没关系，你也不是故意的。撞我的人又不是你。”严思雨虚弱地朝顾子轩笑了笑。
<br/><br/>    顾子轩愈发愧疚。
<br/><br/>    “抱歉，因为赛车的规则，出了事我们也没办法追究责任……”
<br/><br/>    否则，就是破坏了圈子里的规则。
<br/><br/>    在曲九的地盘，坏了规矩，是不行的。
<br/><br/>    即便严家和顾家是C市两大豪门，对上曲九，也要掂量掂量。
<br/><br/>    曲九在一定程度上，维护了规则，他才会在那个圈子里如鱼得水，受人追捧。
<br/><br/>    “没事，颜曼殊是我的同学，我们低头不见抬头见的，我想她也不是故意的。”
<br/><br/>    “在弯道那个地方，如果不减速，撞到人不是很正常吗？”严思雨垂着头，眼底迸射寒光。
<br/><br/>    她现在恨毒了颜曼殊。
<br/><br/>    如果不是那个贱人，她怎么会失血过多？
<br/><br/>    在弯道不减速，她看颜曼殊就是故意撞上来的！<br/><br/>