
苏尹月一噎，心里宛如针扎一般。<br/><br/>
不知不觉已经找了四年了，楚霁风的容貌在她的记忆里更加清晰，好像是深深的烙印在脑海里一样。<br/><br/>
她还记得他那洁癖的样子，还有起杀意的小动作。<br/><br/>
都说时间治疗心病的良药，可无论过多久，她对楚霁风的一切还是那么熟悉，似乎昨日，他们才相处过。<br/><br/>
这就是爱到入骨的滋味吧？<br/><br/>
“那就继续找。”苏尹月回答道。<br/><br/>
桑璧抿抿嘴，心中叹息，早知道是这个答案。<br/><br/>
楚静娴生下二胎后，为了两个孩子，就先回了京城去。<br/><br/>
只有苏尹月还在坚持着。<br/><br/>
楚墨阳下了密旨，让他们想办法劝苏尹月回京休养一段时日，可他们哪里有法子。<br/><br/>
苏尹月收拾了一下心绪，想要去找朱知府，商量下一次出海的事宜。<br/><br/>
这时候，常无影快步走了进来，神色匆匆，道：“王妃，不好了！奉州地龙翻身了！”<br/><br/>
苏尹月怔了怔，这儿说的地龙翻身，就是地震的意思。<br/><br/>
她猛地站起身，道：“什么时候的事情？”<br/><br/>
地震非同小可，不知道会死多少百姓。<br/><br/>
常无影道：“就前两天的事情，奉州距离明州比较近，所以赤龙司那边的分舵就传信过来，希望调动咱们这边的兵马前去救援。”<br/><br/>
“那就赶紧的！”出了这么大的事，苏尹月哪里还有心情悲伤下去，先让常无影去下达命令，自己转头与桑璧去集合明州的大夫。<br/><br/>
她在明州多年，也建设了惠民馆，平日不出海，她就多去惠民馆坐诊或者授课，倒是培养了一批得力的大夫出来，如今正好用得上。<br/><br/>
桑璧看着苏尹月忙碌的样子，松了口气。<br/><br/>
奉州本来就是凌王封地，而且又盛产药材，突发地震，就会断了药材供应。<br/><br/>
苏尹月在途中就命人去一趟南梁，往南梁那边收购药材。<br/><br/>
李木榆带着一队精锐率先赶去奉州救援，那地震级别不小，不少民房倒塌，官道被毁，他们一边抢修官道，一边救助百姓，进行得井井有条。<br/><br/>
纵容地震已经过去了两三天，但很多受伤的百姓都没有得到治疗，又看到自己的家园被毁，少不得哭天喊地。<br/><br/>
苏尹月带着惠民馆的大夫一到，便搭起了帐篷，开始救治。<br/><br/>
她得了空，就去问了李木榆伤亡人数。<br/><br/>
李木榆拧眉，道：“就奉城来说，就有数千百姓遭殃，更别说其他城镇。”<br/><br/>
“你带着士兵立即将死尸聚集起来，浇上火油，立即焚毁。”苏尹月吩咐道，“其他地方的亦是如此，记得要快，不能慢。”<br/><br/>
虽然入了秋，但死了这么多人，还是很容易产生疫病的。<br/><br/>
李木榆行事果决，手段强硬，不论百姓同不同意，都将尸体聚集焚毁了，避免了疫病的发生。<br/><br/>
这日，苏尹月刚好给一个百姓接好了断骨，就听见外边吵闹不止。<br/><br/>
她伸头看了看，看见是一个脸蛋儿脏兮兮的孩子在与官兵争论，不知道孩子说了什么，官兵竟然推了他一把。<br/><br/>
苏尹月的心当即紧了紧，汉堡和薯条被抢走多年，她非常喜欢差不多年纪的孩子，看见那孩子摔倒在地上，她没由来的蹿起一把火来。<br/><br/>
“住手！”她走了出去，喝住还想动手的官兵。<br/><br/>
她穿着朴素，再围着一条素白的围裙，绾着简单发髻，但他们还是一眼认出了苏尹月，赶紧退在一边行礼：“凌王妃。”<br/><br/>
“你们身为官兵，竟对一个孩子动手，下去领罚吧！”苏尹月说着，已经半蹲在孩子跟前，想看看他伤了哪里。<br/><br/>
官兵不服气，解释道：“王妃，是这小子胡言乱语，诅咒大启和百姓，所以小的才忍不住教训一下他。”<br/><br/>
<br/><br/>
那男孩大约四五岁，浑身抹了泥巴，就连脸蛋儿也不例外，他一双眼睛倒是又大又水灵，赶紧喊道：“我没胡说！你们留在这里，就是会死的！”<br/><br/>
官兵更恼怒，指着男孩说道：“王妃，您瞧见了，这孩子嘴里净是说这些话！”<br/><br/>
男孩抓住了苏尹月的手，道：“大姐姐，我真不是胡说！”<br/><br/>
她看见他的一双小手擦破了皮，渗出了一丝丝血，她微微拧眉，便说：“疼吗？”<br/><br/>
男孩怔了怔，迅速垂下眸子。<br/><br/>
刚才他被官兵推倒都没哭，现在苏尹月问他一句疼吗，他就哽咽了起来。<br/><br/>
苏尹月慌了神，赶紧将他抱起，带入了帐篷。<br/><br/>
看了看，孩子身上没有其他外伤，她轻声问道：“乖，你是觉得哪里疼？告诉我好吗？”<br/><br/>
男孩泪光朦胧抬眸看她，她就算不施粉黛，也是容貌精致，而且身上散发出来的不是庸俗的脂粉味，而是清淡的药香味。<br/><br/>
不知怎的，他心生了喜欢，往苏尹月扑去，抱住了她。<br/><br/>
苏尹月身子一僵。<br/><br/>
她不是没抱过孩子，可这个男孩却给她一种奇特的感觉，她一时间很难言明。<br/><br/>
莫非是她太过思念汉堡和薯条，所以产生了错觉？<br/><br/>
“大姐姐，我身上不疼。”男孩松开了手，强忍着眼泪不掉下来。<br/><br/>
苏尹月却抓住了他的肩膀，急声问道：“孩子，你叫什么名字？从哪里来？家里有什么人？”<br/><br/>
男孩睁大眼睛，显然是被她吓到了。<br/><br/>
桑璧在旁看着，也是慌了起来，道：“王妃，您冷静点。”<br/><br/>
王妃怕是又认错孩子了。<br/><br/>
看起来，这孩子的年纪的确是对得上，难怪王妃会如此失态。<br/><br/>
“我叫阿泓，是从……从隔壁村子来的，家里……”燕泓小弟弟眼珠子一转，心生一个主意，“此次地震，我家里人都死了，阿爹和阿娘都死了！我现在无处可去，大姐姐，你缺弟弟或者儿子吗？”<br/><br/>
苏尹月听了，目光稍稍暗淡。<br/><br/>
是她太敏感了，若这孩子真是她的儿子，又怎会独自一人来了这里。<br/><br/>
随后再是心疼起来，她摸了摸燕泓的小脑袋，道：“不行呢，我已经有两个儿子了，而且我也有弟弟和妹妹了。”<br/><br/>
燕泓扁着嘴巴，还是强忍着眼泪的模样，“哎，我家里人都死了，我成了孤儿，我也不想活了。”<br/><br/>
他抱成了一团，像是心灵受伤的模样。<br/><br/>
好不容易见到一个喜欢的，可人家竟然不要他，想想就想哭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="63606474"&nbsp;&nbsp;chaptername="第438章：我叫阿泓">加入书签</a>
</div>
