    
        <br/><br/>    伤势痊愈后，秦帝恢复往日的斗志，下令进攻天火域，数百万大军气势如虹，一举攻破圣火教边关，所过之处，血流成河。
<br/><br/>    士气低沉的圣火教士卒，被打的节节败退，丢兵弃甲者，不知几何。
<br/><br/>    一周之内，大秦占领五分之一天火域，调集五百万大军，围困圣火教东南重镇，神火镇！
<br/><br/>    这里的神火镇，可不是普通乡镇，而是军事要地，管辖圣火教东南千城，修建的无比宏伟，城高百丈，长达数十里，可屯兵千万。
<br/><br/>    十大神圣军团之一的青衣军团，驻守于此。
<br/><br/>    “将军，敌人很快就会发动进攻，我们怎么办？”
<br/><br/>    城墙之上，青色旌旗招展，一名圣火教士卒颤声问道。
<br/><br/>    这段时间，他们经常听到战败的消息，早就被吓破了胆，若非常年的训练，以及对圣火教的忠诚，他们早就逃的无影无踪了。
<br/><br/>    “等！”
<br/><br/>    万云虎手扶战剑，镇定的说道。
<br/><br/>    他是青衣军团主教，军队的主心骨，不管在任何时候，都不能表现出怯意，以免乱了军心。
<br/><br/>    实际上，他也没有办法，虽然城中有数百万大军，仗着守城之利，但没有入圣境强者坐镇，一切都是空谈。
<br/><br/>    大秦帝国只需派遣一名入圣境武者，就能摧毁城池。
<br/><br/>    “传朕命令，攻城！”
<br/><br/>    城池下方，秦帝等大军休整后，拔出帝剑，大声命令道。
<br/><br/>    “杀杀杀！”
<br/><br/>    大军开始攻城，声若雷霆。
<br/><br/>    煞气凝聚，犹如一条血海，汹涌撞击神火镇。
<br/><br/>    “斩！”
<br/><br/>    白启飞上高空，宛如一柄神剑，锋芒毕露，煞气盈天，要将城中的敌人杀绝。
<br/><br/>    虚空开始颤抖，出现一道千丈剑气，通体血红，透露着无尽杀气，朝着神火镇斩去，可怕的威力，在天上留下一道剑气鸿沟。
<br/><br/>    轰！
<br/><br/>    一道巨大声响，屹立数万年的神火镇城墙，轰然倒塌。
<br/><br/>    无数圣火教士卒，惨死在剑气下，被倒塌的城墙掩埋，鲜血流淌，染红了碎砖碎瓦。
<br/><br/>    随后，密密麻麻的大秦士卒，冲入神火镇中，击杀大量敌人。
<br/><br/>    第二天，神火镇沦陷，残破的城池中，到处都是圣火教士卒的尸体，血雾漂浮，在虚空幻化成各种形状，宛如妖魔肆掠。
<br/><br/>    城主府内，万云虎坐在帅椅上，身穿青色教袍，拔剑自刎。
<br/><br/>    大秦帝国的旌旗，插在城墙上，宣告主权。
<br/><br/>    ......
<br/><br/>    “诸位，大秦步步紧逼，可有退敌良策？”
<br/><br/>    圣城，段永辉身穿红色皇袍，端坐在权力宝座上，看着神火镇失守的情报，满眼的阴鸷，怒声问道。
<br/><br/>    在逃出战场后，他立即返回圣城，在灰袍主教段守命的拥护下，成为新的教皇。
<br/><br/>    虽然成为圣火教新的统治者，但他的根基并不稳固，地方权贵势力，开始蠢蠢欲动，隐约有脱离教会控制的迹象。
<br/><br/>    此外，入侵大秦的战争失利，让红衣军团、紫衣军团、黄衣军团的精锐力量覆灭，再加上驻守神火镇的青衣军团，整整牺牲了四支军团。
<br/><br/>    还有绿衣军团、蓝衣军团也损失惨重。
<br/><br/>    明眼人都看得出来，圣火教已经到了万丈悬崖边缘，再往前走一步，就会坠入无尽深渊。
<br/><br/>    站在下方的主教、司铎、助祭都低着头，愁容满面，没有人敢出言。
<br/><br/>    “回教皇，事到如今，只有请求外援了！”
<br/><br/>    沉默片刻后，黑衣教主韩玉权站出来，尊敬施礼道。
<br/><br/>    请求外援！
<br/><br/>    大殿众人不语。
<br/><br/>    段永辉沉默。
<br/><br/>    所有人的面色，都格外的复杂，一时之间，鸦雀无声。
<br/><br/>    “向谁请求援助？”
<br/><br/>    最终，段永辉开口问道，与天火域相临的势力，只有无常府、武陵域的剑宗与刀府！
<br/><br/>    “无常府！”
<br/><br/>    韩玉权深吸一口气，一字一顿的说道，神色肃然。
<br/><br/>    此话一出，众人脸色不断变化，请无常府相助，能请的动吗？就算请动了，要付出多大的代价？
<br/><br/>    最为关键的一点，他们怕引狼入室，请神容易送神难，别赶走了大秦帝国，又来一个无常府。
<br/><br/>    段永辉微微闭眼，遮住眼中的屈辱，对外请求援助，对任何势力来说，都是一种耻辱。
<br/><br/>    但现在，又有什么办法呢？
<br/><br/>    “黑衣主教，意见是你提出来的，就由你出使无常府，请求援助！”
<br/><br/>    段永辉威严命令道。
<br/><br/>    “遵命！”
<br/><br/>    韩玉权行礼后，退出大殿，在离开殿门口，眼眸深处闪过一丝精光，嘴角微微上翘，甚是得意。
<br/><br/>    除了担任圣火教黑衣主教位，他还有另外一重身份......
<br/><br/>    “教皇，属下建议调集重兵，防守‘魔火城’，阻拦大秦帝国进攻，保护圣城！”
<br/><br/>    等韩玉权离开后，段守命走上前，谏言道。
<br/><br/>    魔火城，乃圣城最后的屏障，一旦失守，将彻底动摇圣火教的根基。
<br/><br/>    “准！”
<br/><br/>    段永辉威严的目光，环顾大殿，最后把目光落在段守命身上：“传令，灰衣主教段守命统领灰衣军团、白衣军团，驻守‘魔火城’！”
<br/><br/>    现在圣火教人心惶惶，他唯一能信任的，只有宗亲段守命了。
<br/><br/>    “遵命！”
<br/><br/>    段守命没有拒绝这个危险的任务，说到底，圣火教属于段氏家族，他作为宗族，身家命运早已和圣火教紧密联系。
<br/><br/>    别人可以拒绝，唯独他不能回避。
<br/><br/>    当天下午，圣城使出两支队伍，其中一支向北，带着厚重的礼物，另外一支向南，带着无穷兵锋。
<br/><br/>    “天火域属于圣火教，谁也不能夺走！”
<br/><br/>    金碧辉煌的殿宇中，段永辉站在窗户边，拳头握紧，暗自发誓道。
<br/><br/>    “只是父亲的仇，暂时无法报了！”
<br/><br/>    “不过，请父亲放心，我一定想尽办法，灭了大秦帝国，让你能够安息......”
<br/><br/>    ......
<br/><br/>    占林神火镇外，秦军没有入城，而是驻扎在城外，毕竟城中尸体太多，住着也不踏实，容易感染瘟疫。
<br/><br/>    辽阔的空地上，大营连绵，旌旗招展，一眼望不到边。
<br/><br/>    无数士卒身穿盔甲，在营地中来回巡逻，背脊挺拔，一杆杆长枪指天，绽放锋芒，士气激昂。
<br/><br/>    无匹的煞气，聚集在营地上空，互相融合，形成一道血色狼烟，直抵紫冥之巅。
<br/><br/>    仿佛之间，有一道血柱支撑着天地，十分壮观。        <br/><br/>