
许大茂转身就走的动作，把娜塔莎一下子搞蒙了。<br/><br/>
刚才还聊的好好的，他怎么突然就走了呢？<br/><br/>
看着拐弯已经消失的背影，娜塔莎才反应过来，自己连人家的名字都不知道呢。<br/><br/>
明天去图书馆等着他吧，他不是要去还书吗。<br/><br/>
这件事情必须马上告诉王厂长，谁也不知道后面会不会有什么幺蛾子出来。<br/><br/>
一路上跟小跑差不多的速度，赶到了王厂长他们研究的车间。<br/><br/>
许大茂把王厂长叫出来以后，他还一脸的不情愿。<br/><br/>
“大茂有事晚上吃饭的时候在说，现在我忙着呢。”<br/><br/>
许大茂把今天下午自己遇到的情况说了一遍。<br/><br/>
王厂长：“她上来就知道你从四九城过来？没有问其他的？”<br/><br/>
许大茂：“没有，我这不抓紧来告诉您了吗？”<br/><br/>
王厂长：“估计没事，我去问一下，要是那帮俄罗斯的知道我们过来的目的就麻烦了。”<br/><br/>
“他们一向把这些东西看得很紧，生怕我们学会了。”<br/><br/>
“本地的根本没有办法仿造，动静太大怕老外知道。”<br/><br/>
“这才有了我们外地人过来的测量数据的机会，全部摸透以后带回四九城仿造就没那么打眼了。”<br/><br/>
王厂长：“不管怎么样，你做的很好小心一点没错。”<br/><br/>
王厂长说完就急急匆匆的走了，这还画个屁呀，自己还是回宿舍看书去吧。<br/><br/>
一直到晚上吃饭的时候都没见王厂长回来。<br/><br/>
许大茂心里坎坷不安的想到，不会是真的让自己撞到，这么狗血的事情吧？<br/><br/>
好歹没过多少时间，王厂长就骑着自行车回来了，许大茂赶紧迎了上去。<br/><br/>
看王厂长的神情不像是有事的样子，因为他现在还有心情打开炉子煮面条吃呢。<br/><br/>
王厂长是边忙边说他到回来的情报，原来这位娜塔莎就是跟着她老爸过来玩的。<br/><br/>
但是到地方以后由于翻译的缺少，没人带她来回逛。<br/><br/>
所以一直在厂区一直闷着，满厂区的乱逛。<br/><br/>
估计也是听到许大茂能看俄文的书籍，想找他交流一下。<br/><br/>
说完王厂长再次拿出一大把票和钱说递给许大茂说：“大茂下面就是你表演的时间了，不管她是出于什么原因过来的。”<br/><br/>
“但总在厂区来回逛荡也不太好，所以这边的领导希望你能带着她满长安的玩。”<br/><br/>
“只要不在工厂区其他地方随便玩，当然有什么额外情报更好。”<br/><br/>
“这就是你的活动经费，没有了还可以继续申请。”<br/><br/>
“对了我骑回来的自行车也是给你用的。”<br/><br/>
许大茂……这算是干嘛？奉旨公款泡妞吗？美男计？还是……。<br/><br/>
许大茂：“杨厂长，这任务您还是交给其他人吧，我接不了。”<br/><br/>
“在说了，我现在也不能走呀，我出去了万一没赶回来您怎么办。”<br/><br/>
听到这里王厂长的眉头就皱起来了，然后问道：“大茂你看我们也来这么长时间了，也没什么问题。”<br/><br/>
“偶尔停一天半天的问题不大吧？”<br/><br/>
许大茂思考片刻说：“其实我还能帮您配种药，不用一天三次的扎针，就是副作用稍微大一点。”<br/><br/>
王厂长连忙问：“有这好东西你怎么不早说呀！一天三次扎的我心里都快有阴影了。”<br/><br/>
“我不是说了吗？副作用太大我怕您后悔。”<br/><br/>
王厂长：“能有什么副作用，一般的我都扛得住。”<br/><br/>
许大茂可怜的望着王厂长说：“排便将会非常困难，比扎针痛苦多了。”<br/><br/>
王厂长：“我当什么大事呢，不就排便困难吗？”<br/><br/>
“在困难还能比得上，当年只能吃高粱的时候？”<br/><br/>
许大茂：“有过之而无不及。”<br/><br/>
“别整那些没用的，你抓紧帮我配药，我还不信了排便困难，还能赶得上扎针。”<br/><br/>
看着王厂长一副坚决的样子，许大茂只好回去帮他配药了。<br/><br/>
稍后许大茂带着几个白纸包好的药粉过来了。<br/><br/>
许大茂：“王厂长，我还是不建议您现在吃这个药，等过一段身体稳定了，我帮您开新药就会好的多。”<br/><br/>
王厂长一脸不在意的样子：“能少扎两天针也是好的，我做梦都能梦见扎针。”<br/><br/>
没有办法许大茂把用法告诉了他，每次一包、两包能抗住就两包，实在不行也不能超过三包。<br/><br/>
既然他绝定了那就让他试试呗，说不好人家的体质正好没事呢。<br/><br/>
那样的话自己也就可以提前回家了，讲真的许大茂想回家了。<br/><br/>
早饭的时候看着王厂长拒绝扎针，而是选择把药付下。<br/><br/>
经过昨晚领导的讲述，这外国妞可以接触，但许大茂还是觉得自己要稳一波。<br/><br/>
先把自己想要画的画完，其他的暂时随缘吧。<br/><br/>
就在许大茂在提前采好风的地方画画的时候。<br/><br/>
娜塔莎已经在图书馆等着他了，结果是什么那就可想而知了。<br/><br/>
许大茂画完以后收拾好东西，摸摸自己的口袋。<br/><br/>
今天不去食堂吃饭了，来这里这么长时间都没有吃到羊肉泡馍。<br/><br/>
上午左右要给它安排上，就在许大茂在找饭店的时候，和娜塔莎在路上碰面了。<br/><br/>
娜塔莎：“你好，你不是说今天上午要去图书馆还书吗？我等了你满满一个上午。”<br/><br/>
许大茂：“这位小姐，我什么时候说上午去还书了？”<br/><br/>
“我只是说下午你能在图书馆接到那本书，你想想是不是？”<br/><br/>
娜塔莎……。<br/><br/>
“我还不知道你的名字呢，你可以告诉我吗？”<br/><br/>
许大茂皱着眉说：“问别人名字的时候不是应该先报上自己的名字吗？难道俄罗斯的规矩改了？”<br/><br/>
娜塔莎不好意思的说：“对不起，我只是找到一个能和我熟练交流的人一时激动。”<br/><br/>
“我叫娜塔莎，俄罗斯人跟着爸爸是为了见识大夏的风情来的。”<br/><br/>
“哦～我叫许大茂，喜欢看书、画画。很高兴认识你娜塔莎小姐。”<br/><br/>
许大茂没有正面回答但也让娜塔莎非常高兴。<br/><br/>
“许先生我也很高兴认识你，你的俄语非常棒，你是怎么学到的。”<br/><br/>
许大茂：“很难吗？看书和听别人交流就可以了。”<br/><br/>
娜塔莎……。<br/><br/>
许大茂看两人在路上说话，都快要被围观了。<br/><br/>
“娜塔莎小姐，你先忙我要去吃饭了，我们下午图书馆见。”<br/><br/>
“许先生，要不我请你吃饭吧。”<br/><br/>
许大茂一刻都不想在这里被围观，于是说：“那我请你吧，第一次见面那能让女士请客呢。”<br/><br/>
说完转身就走，要不是娜塔莎听到许大茂说要请她吃饭。<br/><br/>
她都认为和昨天一样许大茂又跑了呢，赶紧跟上许大茂。<br/><br/>
一路上基本在问个不停，许大茂有一句没一句的回答着。<br/><br/>
很快就在街边找到一家卖羊肉泡馍的饭店。<br/><br/>
许大茂带着娜塔莎进去以后，许多人都看了过了。<br/><br/>
娜塔莎一副无所谓的样子，估计这段时间被看习惯了已经。<br/><br/>
许大茂就有点受不了，赶紧找个地方坐下点餐。<br/><br/>
老板很快就把碗和饼拿了过来，娜塔莎一看就这？<br/><br/>
刚要开口问就被许大茂制止了，“跟着我做就可以了，别人说多少次都不如自己动一次手。”<br/><br/>
然后娜塔莎学着许大茂把饼一点点的扣进碗里，是的她就是扣。<br/><br/>
许大茂也不管她，掰成什么样她就吃什么样的。<br/><br/>
等娜塔莎弄完以后，许大茂带着她去乘汤去了。<br/><br/>
一路还挺顺利，娜塔莎也没把汤撒出来。<br/><br/>
许大茂：“一切就绪，我们开始吃饭吧。”<br/><br/>
年轻人的动手能力很强，也可以能是娜塔莎练过筷子用的很好。<br/><br/>
吃完饭许大茂赶紧带着她离开了，被人注视的感觉太难受了。<br/><br/>
就这还是在厂区附近，要是带着她进长安城那还不被烦死。<br/><br/>
一路上许大茂压根没想起来书的事，直接带着娜塔莎来到一处自己早已经选好的地方画画。<br/><br/>
许大茂画画的时候娜塔莎一言不发，就这样静静的看着他画。<br/><br/>
等画完以后才上前问许大茂一些问题，非常的乖巧。<br/><br/>
许大茂也感觉不好意思，于是说：“娜塔莎小姐，你可以挑选一处自己喜欢的环境。”<br/><br/>
“我帮你也画一副。”<br/><br/>
“真的吗许先生？可不可以把我也画进去？”<br/><br/>
许大茂：“当然没有问题。”<br/><br/>
娜塔莎：“可以帮我在我住的门口画一副吗？这将是我永远的美好回忆。”<br/><br/>
许大茂答应了，跟着娜塔莎往她们专门居住的区域走去。<br/><br/>
外国专家居住的地方还需要单独过一道警戒线。<br/><br/>
这也是为了保障这些人的安全和两国关系的稳定。<br/><br/>
不过有娜塔莎带领这些都不是问题，很快来到她现在住的地方。<br/><br/>
请许大茂稍坐，她要去换身她比较喜欢的衣服。<br/><br/>
看着这里的环境装饰并不算华丽，唯一不同的就是摆设上，透着一股俄罗斯的粗狂风格。<br/><br/>
要说俄罗斯的审美真不怎么样，前后被好多国家影响过。<br/><br/>
如果懂得这些历史的话，就会发现俄罗斯的所有风格，都有一点点大杂烩的感觉。<br/><br/>
娜塔莎并没有让许大茂等太多时间，很快就换号衣服出来了。<br/><br/>
只见她穿着无袖红色花纹的长裙，再配上白色衬衫。<br/><br/>
虽然头上没有带装饰，但异国风情的味道一下就展露出来了。<br/><br/>
长裙设计的非常好，把娜塔莎的身材展现的非常完美。<br/><br/>
那胸……腰……都在这件长裙下显露出来。<br/><br/>
哦～腿看不见差评……。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="69026333"&nbsp;&nbsp;chaptername="第205章：还能这样&nbsp;&nbsp;娜塔莎">加入书签</a>
</div>
