    
<br/><br/>    方浩拷贝完数据，忽然听到外面传来扑通一声，他过去一看，李野已经一头栽倒在地。
<br/><br/>    他过去一看，李野脉搏正常，但却昏迷过去。再细看，李野右侧颈脖上有一根麻醉针。
<br/><br/>    那个人还在屋里？还有麻醉枪？
<br/><br/>    方浩又一次感觉到头皮发麻，也有愤懑。
<br/><br/>    他随后拿个棍棒，然后开始搜查。
<br/><br/>    他来到一层的客厅，忽然闻到一缕淡淡的香气，茉莉香，和沙发上，毛毯上，残留的香气一样，同时，他眼皮直跳。
<br/><br/>    我被人锁定了。
<br/><br/>    他余光一瞥，果然在二楼上，有一个带着口罩的女人，凌乱长发，半白半红，类似古古装戏中的白色长袖汉服睡衣，不明所以者还以为她是一个cosplay爱好者呢。
<br/><br/>    而此刻，这个女人拿着麻醉枪指向他，并且，朝他射击了，让人无法生爱啊。
<br/><br/>    在千钧一发之际，方浩在极限的时间作出反应，内往边上一扑，刚稳下来，就见地毯上有一个麻醉针。
<br/><br/>    他抬头一看，可以看到楼上那个女人眼睛也在瞪大，对方也想不到他能避开吧。
<br/><br/>    “教授，是你吗？”
<br/><br/>    方浩喊一声，然后快速冲上去。
<br/><br/>    好快！
<br/><br/>    那个女人见无法再装弹了，就马上丢出手中的麻醉枪，然后快进附近的书房。
<br/><br/>    方浩上来，想要拧开，发现被反锁，他就踢门。
<br/><br/>    门的质量很好，他踢了好一会才踢开，看到一个书架变成了机关暗门般，正徐徐合上，就差一个大海碗宽的缝隙，即将完全合拢，他来不及过去，就将手中的棍棒丢过去，堪堪卡住裂缝。
<br/><br/>    他过去，透过缝隙往里看，见是一条两米深左右的红地毯廊道，此刻无人，他朝里面喊道：“教授，你别走，我有事找你。”
<br/><br/>    “方浩，我记住你了！”
<br/><br/>    里面传来女声，很别扭的声音，就跟人捏住鼻子说的。
<br/><br/>    方浩细听，还有喘息声，老人爬楼的那种，上气不接下气。
<br/><br/>    “你知道我？你哪里的？”
<br/><br/>    方浩还是看不到人，但听到里面传来哐当一声，是电梯门关上。
<br/><br/>    他去找开关，发现书架旁边的墙壁挂画有点歪了，别人动过。他拨开，看到里面有个按钮，他按了，书架就缓缓地打开。
<br/><br/>    他进去廊道，看到电梯门已经关上，他按按钮，发现不管用。
<br/><br/>    负二层。
<br/><br/>    方浩看到上面的数字，寻思这也不高，就生生地别开一个身位，探头进去。
<br/><br/>    不一会，就听到下面电梯门开启的声音，还有脚步声，他喊教授不要走。
<br/><br/>    可下面的人没搭理他。
<br/><br/>    他再来到负二层，有道门打开了，也没有了女人的踪影。
<br/><br/>    操，让她溜了！
<br/><br/>    方浩寻找无果，难免有点懊悔，可也没怎么灰心，至少他见识这号人存在了。
<br/><br/>    他快速上去，把李野安顿好，中了麻醉针，肯定一时半会醒不来。
<br/><br/>    他去上面的书房，发现书架暗门里面的廊道，除了电梯门，还有一个门，打开，发现对应的是那单向透视玻璃镜子的背后。
<br/><br/>    空间不大，但是却放着一个椅子，一个摄像机。
<br/><br/>    坐在这里，慢慢摄像，也可以去欣赏外面房间的一切？
<br/><br/>    变态啊！
<br/><br/>    苏柔啊，你这次真陷入大麻烦了，幸亏你‘死’了！
<br/><br/>    方浩寻找，没看到摄像机里面的存储卡，但他有预感，那些东西可能还在这个房子中。
<br/><br/>    他没有告诉工作组镜子里有异常，而工作组只是搬走了书房的电脑，很多东西都没动。
<br/><br/>    他在这个房间没有收获，也就去另外的房间，也找到了通往镜子后面的办法，发现都有摄像机和椅子，不过，又都没找到数据储存卡。
<br/><br/>    这两个变态，会将这些东西存在哪里呢？
<br/><br/>    他在房间中找了两个小时，结果一无所获。
<br/><br/>    不在房里？
<br/><br/>    方浩将目光放到外面的院落中，盯上了最显眼的罗汉松，让他眉头猛地一挑。
<br/><br/>    最显眼的地方，往往是最让人忽视的地方……方浩现在不可能去挖，太显眼了，要等晚上再来。
<br/><br/>    他想去唤醒李野，发现昏迷的程度，比他想象中的要深。
<br/><br/>    他拿起那根麻醉针，端详着，心忖，这浓度恐怖比我想象中的要高啊。
<br/><br/>    他将李野带回医院，去输液。
<br/><br/>    他去将那个教授的外貌画下来，再去找曾凌天。
<br/><br/>    唤醒曾凌天过程当中，方浩发现了一些异常，应该是有人给曾凌天注射过肾上腺素之类的，想要让曾凌天醒来。这有可能是工作组的，有可能是医委会的，也有可能是那个女教授授意的。
<br/><br/>    这不是普通的昏迷，你们没办法弄醒他……方浩眉头紧锁，嘴角微扬，等曾凌天睁开眼，他就道：“你的情况稳定下来了，这个月都可以躺平了，你可以等到公诉的审判结果。”
<br/><br/>    “方浩，你……你让我一无所有，还身败名裂？”
<br/><br/>    曾凌天瞳孔凸起，羞怒得很。
<br/><br/>    “你错了，这次调查你的人，是首都下来的工作组，和我没关系。我要是有那个能耐，我早就弄死你们兄弟了。”
<br/><br/>    方浩直接拿出那个女教授的画像，问道：“这个人是谁？”
<br/><br/>    “戴着口罩，看不到全脸，你画得也不行。不认识。”
<br/><br/>    曾凌天瞳孔猛地收缩，眼神在闪躲。
<br/><br/>    这都逃不出方浩的眼睛，让方浩觉得曾凌天认识这个女的。
<br/><br/>    方浩道：“你怎么会不认识，她不就是给你治疗的教授医生吗？哦，不出意外的话，她也是你们兄弟的接生医生吧？”
<br/><br/>    “我不懂你在说什么。”
<br/><br/>    “曾凌天，这个女教授有很厉害的医术，我想向她学习，这样，我就能救治你们了。你不想好起来吗？”
<br/><br/>    “方浩，你会让我好起来？你当我是猪吗？你只会让我给苏苏垫背！”
<br/><br/>    曾凌天冷声，生生地岔开话题，又道：“说起苏苏啊，她在你面前是女神，让你心甘情愿地跪舔。可在我这里，她却乖巧无比。在我这里，我让她做什么，她都会做，比如，你收的那个快递，嘿嘿，还有还有……”
<br/><br/>    曾凌天吧唧吧唧说了一通，见方浩脸色平静，好像看白痴一样看着他，他就不高兴了，道：“小龟龟，你听到这些，你不该生气，你不该马上过来弄死我吗？你忍着做什么？你快来弄死我啊。”
<br/><br/>    方浩叹息一声，道：“曾凌天，苏柔才死多少天，也算尸骨未寒，你这样泼脏水，你真是没品啊。就算她不堪，哪又如何？人都死了，你能让她活过来再羞辱她吗？而对我，又有什么影响？就算说她是我的前妻，我脸皮薄的话，我可以回村里，去另外的城市，带着孩子换个环境重新生活。苏柔，已经是过去式了，我得往前看，我很快就要再婚了。”
<br/><br/>    “郭家的那个小姑娘？你没机会的，郭家和王家都不会同意的。”
<br/><br/>    “是，他们都不同意，那我等曾月华出来，我娶她。如何？”
<br/><br/>    “你……”
<br/><br/>    “你不同意？那我娶你们曾家另外的女人算了，然后，你以前寄出来的快递，你刚才教我的，我也试试。你懂的。”
<br/><br/>    “方浩，我弄死你。”
<br/><br/>    曾凌天激动，可他发现，颈部以下不受他支配了，他只能转动脖子和感受支配脸面的器官。<br/><br/>