    
        <br/><br/>    （十分感谢‘孤隐言亡’的1888打赏！以及‘poke摸n’的打赏！）
<br/><br/>    “嗡…”
<br/><br/>    一离开学院长府邸的区域，无言的身上便闪起一阵浓郁的光芒。
<br/><br/>    身上，深蓝色骑士长袍，覆盖在胸前、手腕、脚下的银白色甲胄与‘誓约胜利之剑（excalibur）’通通在浓郁的光芒中化为了光粒子，汇聚到了半空，并逐渐凝聚成标示着‘saber（剑兵）’字样的职阶卡。
<br/><br/>    伸出手，将‘saber（剑兵）’的职阶卡拿在手中，看着自己手中那有着手握骑士剑，身穿厚重铠甲的骑士图案的‘saber（剑兵）’职阶卡，无言长长的舒出了一口气。
<br/><br/>    “接下来，你打算怎么办呢？…”那月一边往前走，一边直视着前方。
<br/><br/>    “还打算继续待在学院里吗？…”
<br/><br/>    闻言，伊卡洛斯、阿斯特蕾亚、阿古罗拉、夏音四人齐齐的将目光投到无言的身上，貌似心中也有同样的问题。
<br/><br/>    环视了一行少女们一眼，将一行少女们那投射而来的目光给收进视野中，无言沉吟了一下，摇头了。
<br/><br/>    “还是算了，‘夏娃的心脏’的复制工作也差不多完成了，而我还将学院长的手给砍断了，继续待在这里，很有可能会让事情变得很麻烦呢…”
<br/><br/>    虽然，学院长自己说过完全没有想要将无言给推出来当替死鬼的意思，可那是在学院长还没有摊牌之前。
<br/><br/>    现在。将学院长给打成那个半生不死的模样，完全是无言自己拿定的主意，也可以说是真真正正以他自己的意志在伤害‘瓦尔普鲁基斯王立机巧学院’的学院长，谁知道学院长还会不会睁一只眼闭一只眼呢？…
<br/><br/>    即使学院长真的打算在自己的手臂被人给斩断的情况下，让斩断他手臂的罪魁祸首继续留在学院里，爱丽丝那个脑袋坏掉的家伙也有可能会再一次的来找无言的麻烦。
<br/><br/>    毕竟，那个爱丽丝在追寻的，说的好听一点，是取悦自己的事物，说的不好听一点。却是自取灭亡的全过程。
<br/><br/>    所以。很难保证，爱丽丝会不会再一次找无言的麻烦。
<br/><br/>    无言固然不怕。
<br/><br/>    但麻烦什么的，能免还是免了的好。
<br/><br/>    况且，如同无言所说的一样。‘夏娃的心脏’的复制工作确实已经到了最终阶段。第三环的‘半神之路’任务也意味着即将终结。
<br/><br/>    也是因为‘半神之路’任务即将完成的原因。无言才会选择在今天对学院长进行第二次的暗杀，解决在学院里的恩怨。
<br/><br/>    至于为什么会选今天，原因就简单了。
<br/><br/>    今天晚上。1000000个‘夏娃的心脏’便复制成功了！
<br/><br/>    换言之，等到今天晚上，第三环的‘半神之路’任务便能完成，无言一行人也会离开‘机巧少女不会受伤’世界！
<br/><br/>    因此，无言才会无所顾忌的对学院长进行了攻击，结束了这一场骚乱。
<br/><br/>    而现在，距离夜晚的来临，也只剩下不到半天的时间了。
<br/><br/>    在‘瓦尔普鲁基斯王立机巧学院’里再躲半天，不被人发现，以无言一行人的能力来说，不过是举手投足的事情而已。
<br/><br/>    “master…”阿斯特蕾亚拉了拉无言的衣袖，犹豫了一下，开口了。
<br/><br/>    “不跟夏洛特小姐道个别吗？…”
<br/><br/>    无言的脚步微微一顿，倒是犹豫了起来了。
<br/><br/>    “伊卡洛斯…”夏音则是转头，看向了伊卡洛斯。
<br/><br/>    “你不跟芙蕾小姐和拉比道个别吗？…”
<br/><br/>    伊卡洛斯怔了怔，居然也是罕见的为除了跟无言有关的事情以外的事而产生了犹豫了。
<br/><br/>    “不…不告而别的行为，吾可不提倡！”明明是很高傲的说辞，阿古罗拉却以怯弱的口吻，将其说了出来。
<br/><br/>    “吾之半身也是如此认为的！”
<br/><br/>    翻译过来便是，阿古罗拉的另一个人格——晓凪沙，也觉得应该跟夏洛特道一个别。
<br/><br/>    听到一众少女们都这么说，无言脸上的犹豫也越来越浓了。
<br/><br/>    见状，那月朱唇轻启，刚想说点什么的时候嘴唇突然一顿，叹息出声。
<br/><br/>    “看来，也不需要犹豫了…”
<br/><br/>    那月的话语才刚刚落下，不远处，一个呼唤的声音跟着响了起来了。
<br/><br/>    “言！”
<br/><br/>    前方，一个抱着浑身伤痕累累的小龙的妖精似的少女，一个带着五只狗的少女，一个带着身穿短裙样式的和服少女的少年与一个带着机械人形‘自动人偶（automaton）’的男子，以并不算慢的速度，跑了过来。
<br/><br/>    遥望着两男两女的组合，特别是那抱着伤痕累累的小龙，脸上带着焦急、担忧的神色的少女往这边跑来，无言心中的犹豫一扫而空，苦笑出声了。
<br/><br/>    夏洛特、芙蕾、雷真、洛基四人分别带着自己的‘自动人偶（automaton）’，跑到了无言的面前。
<br/><br/>    正确来说，跑了一段距离以后，芙蕾、雷真、洛基三人便停下了脚步，唯有夏洛特，跑到了无言的面前了。
<br/><br/>    两人之间的间隔只有短短的两、三米，酒红色的瞳孔与湛蓝色的眼眸对在了一起，内里均都涌现了一阵阵的波澜，仿佛有千言万语，却一个字都说不出来一般。
<br/><br/>    那月、伊卡洛斯、阿斯特蕾亚、阿古罗拉、夏音等一行少女们不知道什么时候退了开来，走到了芙蕾等人的身旁，开始聊起了什么来。
<br/><br/>    显然，少女们是想给无言跟夏洛特一个空间。
<br/><br/>    一个用来道别的空间…
<br/><br/>    “你…”夏洛特紧紧的抱着怀中沉默不语的小龙，有些紧张的询问出声。
<br/><br/>    “你…把学院长…”
<br/><br/>    瞧见夏洛特那紧张的样子，无言失笑了。
<br/><br/>    “放心，我没有杀了学院长，只是给了他一些教训而已…”
<br/><br/>    听到无言这个说法，夏洛特在松了一口气的同时，也不由的产生了一些困惑。
<br/><br/>    “教训？…”
<br/><br/>    “发生了很多事情呢…”无言没有解释，只是对着夏洛特，露出了一个笑容。
<br/><br/>    “你只要知道，你跟你妹妹以后能够安心的生活在一起了，那就行了…”
<br/><br/>    看到无言脸上的那个笑容，听到无言说出来的这句话，夏洛特内心却是一痛，忍不住眼眶湿润了起来，抽泣出声。
<br/><br/>    “谁…谁需要你…多管闲事了…”
<br/><br/>    “最后的最后，你还是这么不坦率啊…”无言再一次的露出了苦笑。
<br/><br/>    “还以为你稍微能够坦率一点了呢…”
<br/><br/>    “我一直都是这么坦率！”在说出连自己都不相信的一句话以后，夏洛特擦了擦自己的眼睛，低下头。
<br/><br/>    “你…打算离开学院了吗？…”
<br/><br/>    该说，少女的直觉都很准确吗？…
<br/><br/>    明明才对了一、两句话，内容还完全不相关，可夏洛特却还是隐隐感觉到了。
<br/><br/>    眼前，这个自己好不容易承认的心上人，即将，离开自己的身边。
<br/><br/>    “虽然闯出了很多的事情，但我可没有好心到会去善后哦…”无言以揶揄般的口吻，说道。
<br/><br/>    “怎么？舍不得我吗？…”
<br/><br/>    “谁会舍不得你这个变态啊！”夏洛特低着头，让人看不清表情，但说出来的话，却是好像挤出来的一样，内里满是感伤。
<br/><br/>    “喜欢走…那就走好了…我才不会…不会…”
<br/><br/>    “不会请求我留下是吧？…”无言有些无奈的开口。
<br/><br/>    “那样的话最好了，你若是开口，让我留下，我都担心自己是不是会忍不住就答应了呢…”
<br/><br/>    夏洛特紧紧的咬住了自己的嘴唇，想说什么，却什么都说不出来，结果，只换成了这样的一句。
<br/><br/>    “还回来吗？…”
<br/><br/>    “这可说不定…”无言直视着夏洛特，声音变得轻柔了起来。
<br/><br/>    “不过，跟你一起练习的时候，一定还会有的…”
<br/><br/>    夏洛特终于是抬起头，用闪烁着泪光的眼眸，对上了无言的视线，并再也没有移开。
<br/><br/>    “如果你骗我的话，我一定会把你轰成渣的！”
<br/><br/>    “那可真是可怕呢…”无言故作害怕的拍了拍胸口。
<br/><br/>    “看来，我得尽快找时间陪你练习了…”
<br/><br/>    “那是当然！”夏洛特以一如既往毫不客气的口吻说了这么一句以后，踮起脚尖，在无言愕然的脸色中，亲了一下他的嘴唇。
<br/><br/>    “骗我的话，你知道后果！”
<br/><br/>    夏洛特展露出一个最美的笑容，让无言回过了神，无奈的笑了…        <br/><br/>