
“轰~~~~！”<br/><br/>
黄金长剑与地藏超度碰撞，卷起了巨大的尘埃。<br/><br/>
两位绝世强者恐怖较量，其他人早已远远退去。<br/><br/>
这等高端局，不是他们玩得起的。<br/><br/>
“噼里啪啦~~！”<br/><br/>
黄金长剑终究是敌不过地藏超度......<br/><br/>
天宁女帝的银白长剑，也就此碎裂了.......<br/><br/>
不仅如此。<br/><br/>
她的龙鳞黑甲，也被这一掌击碎了。<br/><br/>
这位大周女帝也被打上了高空。<br/><br/>
她在不断后退之时，心中不禁气愤了。<br/><br/>
该死的死咸鱼。<br/><br/>
你可害死我了！<br/><br/>
朕没有拿到龙魂紫金枪，还把三十二飞剑赔给你了！<br/><br/>
这把青冥剑，根本无法与父皇留下的三十二飞剑相比。<br/><br/>
天宁女帝深知。<br/><br/>
真正的周天三十二剑，是真气飞剑与真正的飞剑合二为一。<br/><br/>
那威力，远远比现在的真气飞剑，强大得多！<br/><br/>
可因为她想赢死咸鱼一次，谋划龙魂紫金枪......<br/><br/>
结果...<br/><br/>
咸鱼精反杀了她，还把她的三十二剑吃了......<br/><br/>
不然的话。<br/><br/>
她未必会输！<br/><br/>
不过。<br/><br/>
天宁女帝忽然微微一笑了。<br/><br/>
输了也好！<br/><br/>
这本就在朕的计划之中。<br/><br/>
这位大周女帝慢慢在空中，停顿了下来。<br/><br/>
她并没有走下地面。<br/><br/>
除了不想给下方的大周铁骑，看到她败下来的一幕外......<br/><br/>
还有一个重要的原因。<br/><br/>
天宁女帝要将道衍大帝，引上高空中！<br/><br/>
果不其然。<br/><br/>
一个优秀的猎人，绝不会放过被打伤的猎物的。<br/><br/>
道衍大帝脚踏魔龙，从下方飞了上来。<br/><br/>
“剑圣陆渊的三十二飞剑，你就掌握了这么点皮毛吗！？”<br/><br/>
这反讽的话语，让天宁女帝很是气愤。<br/><br/>
可她并没有失去理智。<br/><br/>
她需要时间，完全破碎那早已重创的剑心。<br/><br/>
只要剑心破碎，她将获得强大的新生！<br/><br/>
她以剑道对敌，的确是败了。<br/><br/>
但不代表着，她彻底的输了！<br/><br/>
天宁女帝的心中，默默向天渊大帝致歉了。<br/><br/>
父皇，对不起！<br/><br/>
雨宁不能走你的剑道之路了。<br/><br/>
这也许是命中注定！<br/><br/>
雨宁被一只成精的咸鱼点化，找到了更适合自己的大道。<br/><br/>
雨宁要以这一条真龙之道，为弟弟建立万世永存的大周帝国！<br/><br/>
天宁女帝看向了这位无耻大帝：<br/><br/>
“你明明能够击败朕，却一直没有对朕出手。”<br/><br/>
“你是在等待着，朕一统天下的一刻？？”<br/><br/>
道衍大帝眼见着猎物的剑心，正在溃散着。<br/><br/>
他不禁是笑了：<br/><br/>
“哈哈哈！”<br/><br/>
“剑圣陆渊，你终究是败给我了！”<br/><br/>
“十五年前，你以三十二飞剑重创于我，让我养伤了足足十年。”<br/><br/>
“现在，我也打碎了你女儿的剑心，让她再无法汇聚剑道之力！”<br/><br/>
天宁女帝的表情，非常的愤怒。<br/><br/>
任何人听见父亲被取笑，都难以平静的。<br/><br/>
可她的心，还是忍下来了。<br/><br/>
再给朕一点时间，朕保证不打死你！！<br/><br/>
她做出咬牙切齿的模样，对道衍大帝吼道：<br/><br/>
“回答我！”<br/><br/>
这位无耻大帝看向了天宁女帝。<br/><br/>
他越看，越觉得这是一只急眼的兔子。<br/><br/>
实在好看！<br/><br/>
可小兔子越是如此。<br/><br/>
就越代表着，他掌控的局势越稳！<br/><br/>
这一次，是他胜了。<br/><br/>
道衍大帝本是警惕的心，也慢慢松懈下来了。：<br/><br/>
“的确如此。”<br/><br/>
“我不怕告诉你，南宋、西齐、北梁、东陈四国，一代不如一代。”<br/><br/>
“在你横空出世后，大周铁骑越发强盛了，四国也越来越无法与你大周抗衡了。”<br/><br/>
“五年前，我伤愈出山。要是我出手，你根本无法横推北梁！”<br/><br/>
天宁女帝是一个很聪明的女人，也是一个很懂得拖延时间的女人：<br/><br/>
“你是故意不出手，让朕一统南洲？？”<br/><br/>
“哼，我那些不肖子孙，根本不堪大用。”一说到这，道衍大帝就来气了：“就算我保下他们，他们也无法一统整个南洲。”<br/><br/>
他看向了眼前的小白兔，呵呵一笑：<br/><br/>
“可你不同。”<br/><br/>
“既然你能替我一统南洲，我为什么不成全你？？”<br/><br/>
“到时候我再出现，立你为妃。这南洲天下，就全是我的了！”<br/><br/>
“你！！！”天宁女帝演出的愤怒，非常的真实。<br/><br/>
“你就不怕，朕身后的玄羽仙人出手吗？？”这是她想到的，另一个拖延时间的观点：“到时候，你定然死无葬身之地~！”<br/><br/>
“哼，你身后有没有仙人，都是两数！”<br/><br/>
很明显，道衍大帝已经不在乎仙人因素了：<br/><br/>
“哪怕是有，只要你在长安帝城，我的确是没有办法。”<br/><br/>
“可你走出了长安帝城，走到了我的手心中。”<br/><br/>
“哪怕是有仙人，那也不重要了！”<br/><br/>
这位无耻大帝不怀好意地，看向了天宁女帝：<br/><br/>
“只要得到了剑圣陆渊的半步传说丹田，我完全可以冲击传说境界。”<br/><br/>
“而你，也成为了我的妃子。”<br/><br/>
“大周铁骑，也都听从了我的号令。”<br/><br/>
“你觉得，仙人还能如何逆天？？”<br/><br/>
天宁女帝心中，不禁心惊。<br/><br/>
真没想到啊！<br/><br/>
朕将死咸鱼抬上仙人的高度，反而救了自己一命。<br/><br/>
要不是有这个玄羽先生的传说，这只老狐狸早就动手了！<br/><br/>
不知为何。<br/><br/>
天宁女帝心中，忽然感觉一丝的暖意。<br/><br/>
朕真的很庆幸，遇上了这只该死的咸鱼！<br/><br/>
要不是死咸鱼出现在朕的生命中，朕也许早已落在了...这无耻之徒手上了。<br/><br/>
要朕成为这种恶心之人的妃子？？<br/><br/>
朕宁愿一死！<br/><br/>
也只有那只死咸鱼，配得上......<br/><br/>
呸呸呸。<br/><br/>
跑远了！<br/><br/>
不过。<br/><br/>
朕亏欠死咸鱼的，真的太多太多了。<br/><br/>
死咸鱼震慑了所有宵小，让他们不敢再觊觎！<br/><br/>
朕也是在他的指点下，一点一点地完成了四国旧地的布局。<br/><br/>
甚至这该死的道衍大帝，也是死咸鱼找到的。<br/><br/>
他是在一点一点地，为朕解决难题啊！<br/><br/>
还有那最重要的一件礼物。<br/><br/>
朕以三十二剑，换回来的《太虚化龙诀》。<br/><br/>
那才是朕来养龙寺的目的！<br/><br/>
“嗡~~~！”<br/><br/>
天宁女帝的剑心，完全破碎了。<br/><br/>
可剑心碎片，却随着天宁女帝运行的《太虚化龙诀》，慢慢重聚成一颗龙珠！<br/><br/>
这位大周女帝的气势，不但没有虚弱，反而越来越强大了。<br/><br/>
“嗯？？”<br/><br/>
道衍大帝也察觉到了这一点。<br/><br/>
他立即出手了：<br/><br/>
“还敢负隅顽抗？？”<br/><br/>
“哼，待我取了你的剑圣丹田，让你彻底死心！”<br/><br/>
这位无耻大帝抬起了右掌，再次轰出了强大的一击：<br/><br/>
“无天魔掌·化魔！”<br/><br/>
魔龙随掌而出，化作了一道恐怖的黑色火焰之掌！<br/><br/>
就在此时。<br/><br/>
一道闪耀着金光的金龙五爪，探向了前方......<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048219"&nbsp;&nbsp;chaptername="第九十章：朕真的很庆幸，遇上了死咸鱼！（求收藏票票）">加入书签</a>
</div>
