    
        <br/><br/>    第314章坚持离婚
<br/><br/>    “总之，离婚的事情我会和龙山谈妥，保证不影响你和薇薇。”
<br/><br/>    秦丽兰有些歉意的看了顾司晨一眼。
<br/><br/>    “小顾，你放心，等将来你和云汐结婚的时候，我还是会为云汐准备一份像样的嫁妆，让她风风光光嫁入顾家。”
<br/><br/>    “我不稀罕。”
<br/><br/>    秦丽兰话音刚落，云汐就又怼了她一句。
<br/><br/>    “云汐你怎么这样说话？难道你是不许我离婚吗？”秦丽兰板着脸，想让自己看起来威严一些。
<br/><br/>    云汐却摇摇头：“云龙山不是什么好人，你要离婚我没意见。只不过，你明明是婚姻的受害者，离婚时却当了冤大头，还要经济补偿云龙山，这就很可笑了。”
<br/><br/>    这个回答，显然出乎秦丽兰的意料。
<br/><br/>    她没想到，云汐居然一点儿也不在乎云龙山，反而是替她心疼钱？？
<br/><br/>    养父也是父亲，云汐怎么就不把云龙山当一回事呢？
<br/><br/>    她明明喊过自己‘妈’，但至今不喊云龙山‘爸’。
<br/><br/>    连秦丽兰都想不明白，自己凭什么可以被云汐优待。
<br/><br/>    短短几个月的抚养关系，作为云汐的养父母，秦丽兰并不觉得自己比丈夫表现更出色。
<br/><br/>    “秦阿姨，我能说两句吗？”顾司晨突然开口道。
<br/><br/>    秦丽兰点点头，做洗耳恭听状。
<br/><br/>    顾司晨笑道：“其实，阿姨你不必纠结离婚补偿的问题。我敢打赌，云先生不会答应跟你离婚。无论你开出多高的补偿加码，他都只会苦苦挽留你。”
<br/><br/>    “这……这是为什么？”秦丽兰不理解的问道。
<br/><br/>    和平分手，给足补偿金，他今后还能和叶蓉光明正大的在一起。
<br/><br/>    秦丽兰实在想不出，云龙山有什么理由拒绝自己提出的离婚要求。
<br/><br/>    她完全可以起诉云龙山婚内出轨，但现在却给出了最好的和平分手条件。
<br/><br/>    云龙山和叶蓉应该十分感激自己猜对，他怎么会拒绝离婚呢？
<br/><br/>    “因为外公的遗产。”
<br/><br/>    云汐冷冰冰的抛出一句话，然后又似乎很嫌弃的看了秦丽兰一眼。
<br/><br/>    豪门千金，怎么能连如此简单的原因都想不到？
<br/><br/>    秦老爷子一旦去世，他留下的亿万家产必然有秦丽兰一份。
<br/><br/>    这可比当年秦丽兰带走的家族股份要多多了！
<br/><br/>    甚至，秦老爷子多年来思女心切，在临终前又与女儿破冰，极度欢喜之下，老爷子会把遗产中最大的一部分留给秦丽兰也说不定。
<br/><br/>    秦丽兰的财富，那不也是云龙山的财富吗？
<br/><br/>    可以说，在秦老爷子的遗产分割完之前，云龙山是绝对不会放弃自己秦家女婿的身份的。
<br/><br/>    秦丽兰确实没想到这一层。
<br/><br/>    她忧伤父亲时日不多的残阳人生，怎么会去想遗产分配这种烦人的俗事？
<br/><br/>    但经过云汐这一提醒，秦丽兰才终于意识到。
<br/><br/>    是的……
<br/><br/>    随着父亲去世，自己的个人财富又可能将要激增。
<br/><br/>    甚至，凭她秦丽兰一个人的财富，就足以和一个中等豪门的全部家族财富媲美！
<br/><br/>    这……云龙山能放得下？
<br/><br/>    可秦丽兰越想明白这一点，她越是不想维系自己虚假的婚姻。
<br/><br/>    她终于还是倔强道：“我会和龙山好好谈一谈，二十年夫妻，我相信他能理解我的心情。”
<br/><br/>    说这话时，秦丽兰感到前所未有的心虚和不自信……        <br/><br/>