    
                <br/><br/>    
                时间流逝
                
            
            <br/><br/>    
                各式各样的舞蹈争相夺艳，歌声婉转悦耳，以及种种精彩的演出。
                
            
            <br/><br/>    
                咳咳！！
                
            
            <br/><br/>    
                两名主持人上台，身穿正装的男人率先开口，“零一高等学院的雏鸟即将展翅飞翔，我作为毕业生的代表，想对你们讲一句，成长的很大一部分是接受，接受分道扬镳，接受世事无常，接受孤独挫折，接受突如其来的无力感，接受自己的缺点。
                
            
            <br/><br/>    
                所以，希望大家能够正视自己的大考成绩，不论好与坏，一定要继续努力，祝愿大家有一个如期而至的未来！让我们用热烈的掌声，欢迎所有在场的毕业生，一起上台，合影留念！”
                
            
            <br/><br/>    
                话音落下，掀起了热烈的掌声，台下很多人站起身来，向着舞台走去。
                
            
            <br/><br/>    
                “御哥，我们快去吧！”小胖子急冲冲的说道。
                
            
            <br/><br/>    
                苏御被小胖子拉上了台，但此时为止已经将近满员。
                
            
            <br/><br/>    
                “御哥，那里有地方！”小胖子指了指中心的位置。
                
            
            <br/><br/>    
                苏御顺着他所指的方向望去，看到了一个极美的女人，他的身体下意识的一抖，脑海里闪过宋凝语的画面。
                
            
            <br/><br/>    
                是她！
                
                    
                
            
            <br/><br/>    
                苏御眼睛一眯，一个月前，他刚刚杀死了宋凝语的妹妹，原以为会遭到宋家的袭击。
                
            
            <br/><br/>    
                但没想到，宋家竟然像没发生一样，一直没有消息传出。
                
            
            <br/><br/>    
                “御哥，快走吧！那可是宋女神，你的初恋啊！”小胖子拉着苏御来到宋凝语身边。
                
            
            <br/><br/>    
                这时，他才发现，宋凝语的右手边竟然是恬重星！
                
            
            <br/><br/>    
                苏御站在宋凝语的左边，因为场地有限，台上比较挤，宋凝语的玉臂碰到苏御，传来一阵冰凉的触感。
                
            
            <br/><br/>    
                “真是冤家路窄，怎么？看到宋凝语后，控制不住自己，想要靠近？”恬重星阴阳怪气的说道。
                
            
            <br/><br/>    
                苏御撇了他一眼，“古人说的真对，狗改不了吃屎。”
                
            
            <br/><br/>    
                恬重星一愣，开始没有理解苏御的意思，随后仔细一想，勃然大怒。
                
            
            <br/><br/>    
                “呵呵，苏御，你也不要嚣张！你曾经梦寐以求的女神，如今是我的女人了！”
                
            
            <br/><br/>    
                恬重星伸出手，搂住宋凝语，仰着头，高高在上的样子。
                
            
            <br/><br/>    
                宋凝语面色一紧，仿佛没有料到今天这幅场景，身体扭动，想要挣脱束缚。
                
            
            <br/><br/>    
                但恬重星的力量远远超过她，根本无法挣脱。
                
            
            <br/><br/>    
                “你干什么！不是说好，不能暴露我们的关系吗！”宋凝语悄声说道，声音十分不悦。
                
            
            <br/><br/>    
                “不行！我忍不住了！”恬重星眼睛死死盯着苏御，充斥着怨气。
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                这时，摄影师已经按下快门，记录下此刻。
                
            
            <br/><br/>    
                宋凝语愤怒无比，她的冰冷女神人设被毁，追求者必定大减，她的修炼资源也会大幅度减少。
                
            
            <br/><br/>    
                “你个疯子！全都怪你！”
                
            
            <br/><br/>    
                恬重星没有理会宋凝语，眼神挑衅的望着苏御，右手在宋凝语身上游走，丝毫不顾她的感受。
                
            
            <br/><br/>    
                宋凝语感觉人生都灰暗了，自己竟然在大庭广众下，万众瞩目中，被人胡乱揉着。
                
            
            <br/><br/>    
                啊啊！！
                
            
            <br/><br/>    
                宋凝语内心崩塌，不知该如何是好。
                
            
            <br/><br/>    
                她想要挣脱，但却没有相应的力量。
                
            
            <br/><br/>    
                呵呵
                
            
            <br/><br/>    
                苏御眼神平淡，甚至还要有些讽刺，“真是抱歉，我早已对这个女人不感兴趣了，如果你在几个月前，或许还能成功。”
                
            
            <br/><br/>    
                恬重星一愣，他怀里的宋凝语都呆滞了，整个零一高等学院都知道，苏御是一个卑微的舔狗，每天只为偷偷看一眼宋凝语，就坐在校园门前，等待数小时。
                
            
            <br/><br/>    
                “不可能！你那么喜欢宋凝语，怎么会突然放下！”恬重星不相信，大声说道。
                
            
            <br/><br/>    
                苏御饶有意味的上下打量一番宋凝语，不得不说，前苏御还是有一丝眼光。
                
            
            <br/><br/>    
                宋凝语一双大长腿便可以打十分，精致的脸蛋，以及稚嫩的脸，放在前世，绝对爆火网络。
                
            
            <br/><br/>    
                但她的容貌比之九位师姐，要差上不少！
                
            
            <br/><br/>    
                如果说宋凝语属于校花一级别，而九位师姐已经是人间绝色，放在古代是能被皇帝放弃江山朝政也要一亲芳泽的等级。
                
            
            <br/><br/>    
                “是不是又升起了爱慕之心？”恬重星挑衅道。
                
            
            <br/><br/>    
                台下的观众，也升起了八卦之心，互相打听事情的来龙去脉。
                
            
            <br/><br/>    
                咦~
                
            
            <br/><br/>    
                “没想到苏御竟然曾经是一个舔狗，真是出乎意料，今日看到自己的梦中情人被揽入怀里，一定气疯了吧！”
                
            
            <br/><br/>    
                “哈哈哈！估计现在是强装镇定！内心早已崩溃，接受不了这个事实。”
                
            
            <br/><br/>    
                “今天夜里，零一城又多了一个伤心人，街头买醉，楼顶思考人生，哈哈哈哈！！想想就好笑，堂堂神之子的女人，竟然被人抢去了！”
                
            
            <br/><br/>    
                “你以为高冷桀骜的女神，却已经是他人的猎物。”
                
            
            <br/><br/>    
                嘭！！
                
            
            <br/><br/>    
                忽然
                
            
            <br/><br/>    
                大门被踹飞，巨大的响声吸引了所有人的目光。
                
            
            <br/><br/>    
                只见一道无法用言语形容的美女走进，细柳小腰，如果是其他人，身材必定平平。
                
            
            <br/><br/>    
                但这名美女不同，身材简直是女人梦寐以求的，红唇诱人，眉宇间一股妩媚之气透露。
                
            
            <br/><br/>    
                三千青丝飘飘，仙气十足，一双美眸表露出了两种不同的美感。
                
            
            <br/><br/>    
                一只眼看起来娇媚万分，令人热血沸腾，不能控制自己的身体。
                
            
            <br/><br/>    
                一只眼如月华般令人心神沉醉，仅仅看一眼，便会心生爱慕，但却不敢做出任何举动，怕唐突佳人。
                
            
            <br/><br/>    
                一举一动，仙与媚结合在一起，强烈的矛盾感令人心中痒痒的，像有什么东西要钻出来。
                
            
            <br/><br/>    
                无法用语言形容的美！
                
            
            <br/><br/>    
                “老公，该回家了。”
                
            
            <br/><br/>    
                这道身影红唇缓缓张开，声音如同夜莺的歌声，婉转悠扬。
                
            
            <br/><br/>    
                内容却令无数人心碎一地。
                
            
            <br/><br/>    
                苏御点点头，“好的！”
                
            
            <br/><br/>    
                顿时，苏御再一次万众瞩目，一双双嫉妒到疯狂的眼睛盯着他。
                
            
            <br/><br/>    
                “不要啊！我刚刚升起的初恋！竟然就已经崩塌！”
                
            
            <br/><br/>    
                “我不信！我不信！这种美女怎么会结婚呢！一定是假的！”
                
            
            <br/><br/>    
                “对对！这是幻觉！一定是幻觉！我不信啊！”
                
            
            <br/><br/>    
                人群沸腾，一声声哀嚎响起，但事实摆在他们面前，根本无法逃避。
                
            
            <br/><br/>    
                允仙儿迈着猫步，优雅的身姿令在场所有人为之沉醉。
                
            
            <br/><br/>    
                “老公，走吧。”
                
            
            <br/><br/>    
                允仙儿红唇印在苏御嘴上，双唇交接，形成一幅极美的画卷。
                
            
            <br/><br/>    
                同时，台下的人群彻底爆炸，无数人掀桌而起，大骂离去。
                
            
            <br/><br/>