    
                <br/><br/>    
                第646章
                
            
            <br/><br/>    
                同一时间，楼上的监控显示，两个保洁从厕所里拉出来一个大的垃圾箱，一直拉着去了停车场，然后同样把藏在里面的凌一航抱了出来扔在奥迪车上。
                
            
            <br/><br/>    
                几人都上车后，奥迪车极快的离开了体育馆。
                
            
            <br/><br/>    
                一开始车的路线还能查到，后来因为奥迪换了车牌，就不再容易找了。
                
            
            <br/><br/>    
                凌久泽将监控录像定格，一瞬不瞬的看上少女，寒声问道，“现在什么情况？”
                
            
            <br/><br/>    
                明左道，“明隐还在查这辆车！”
                
            
            <br/><br/>    
                “再找两个人，一起搜查！”凌久泽冷声开口。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                明左应声，立刻又去找计算机这方面的专业人才，帮着明隐一起全城排查黑色奥迪。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                下午的时候剧组里遇到一点小问题，给苏熙打电话，却发现她关机了。
                
            
            <br/><br/>    
                顾云舒在旁边，听到剧务组的人埋怨打不通电话，转头问道，“怎么了？”
                
            
            <br/><br/>    
                剧务的人皱眉道，“苏熙今天没来，电话又关机，关键时候找不到人！”
                
            
            <br/><br/>    
                顾云舒笑道，“别急，我跟她联系。”
                
            
            <br/><br/>    
                她拿了手机，去旁边打电话，她没打给苏熙，而是直接打给了凌久泽，“久泽，苏熙和你在一起吗？剧组里有点事儿，想找她问一下。”
                
            
            <br/><br/>    
                “没有，稍后打给你！”凌久泽道了一声直接挂了电话。
                
            
            <br/><br/>    
                顾云舒听着凌久泽声音不对，冷沉愤怒，甚至还带着一点慌。
                
            
            <br/><br/>    
                她目光闪动，又给蒋铭阳打了一个电话，“铭阳，你在哪里？”
                
            
            <br/><br/>    
                蒋铭阳笑道，“在默默家打游戏，云舒姐，怎么了？”
                
            
            <br/><br/>    
                “久泽那里好像出了一点事儿，你帮我打听一下，一有消息马上告诉我！”顾云舒忙道。
                
            
            <br/><br/>    
                蒋铭阳顿时换了一副正经的语气，“好的，我马上打电话。”
                
            
            <br/><br/>    
                顾云舒挂了电话，有些坐立不安，不断的查看手机，很快，就看到了蒋铭阳的来电，她立刻接起，“出了什么事儿？”
                
            
            <br/><br/>    
                蒋铭阳语气又快又急，“我问了我哥，是一航出事了，还有苏熙，他们在体育馆里被人绑架了！”
                
            
            <br/><br/>    
                顾云舒反而松了口气，不是凌久泽有事儿就好，她默了一瞬，语气紧张的问道，“怎么样？找到一航了吗？他们要钱还是怎样？”
                
            
            <br/><br/>    
                “还没有，正在找，绑架的人也没来消息！”蒋铭阳声音急促，“不和你说了，我去帮着去找人！”
                
            
            <br/><br/>    
                “好，你赶紧去吧！”
                
            
            <br/><br/>    
                顾云舒挂断电话，眼珠急转，她突然想到什么，快步回到片场，对自己的助理道，“我有事要先走，等一下你帮我和周导说一声。”
                
            
            <br/><br/>    
                说完，她匆匆去了自己的化妆间卸妆换衣服。
                
            
            <br/><br/>    
                徐依依眼睛扫过来，疑惑顾云舒出了什么事儿，这么急着走？
                
            
            <br/><br/>    
                她旁边的手机突然亮了一下，她拿起来，是常思远给她发的信息，【宝贝儿，等下给你看点刺激好玩的。】
                
            
            <br/><br/>    
                徐依依漫不经心回信息，【什么好玩的？】
                
            
            <br/><br/>    
                【我保证你看了肯定高兴！今天晚上，来我这里，我让你看个痛快，好不好？】
                
            
            <br/><br/>    
                徐依依突然想到前两天常思远跟自己说会帮她出气的话，心头一跳，慢慢回道，【什么事儿啊，别让我失望哦！】
                
            
            <br/><br/>    
                【保证你过瘾！如果我让你看高兴了，今晚留下怎么样？】
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->