    
<br/><br/>    “咳咳……看来是分出胜负了！”
<br/><br/>    楚枫嘴角微微一笑。
<br/><br/>    刚刚他可是在观察着负责人的表情。
<br/><br/>    将对方的小动作都看得清清楚楚。
<br/><br/>    负责人的脸上带着些许的尴尬，直接走到了楚枫的面前。
<br/><br/>    “不好意思，我差点误会您了，托姆斯先生！”
<br/><br/>    负责人的话，对于真正的托姆斯来说，简直是下了一个死刑。
<br/><br/>    旁边的助理早就已经忍不住了。
<br/><br/>    “你们这是什么意思？公开的耍我们吗？”
<br/><br/>    “我们千里迢迢的来到华国，竟然遭受到了如此不公平的待遇，这难道就是你们的待客之道？”
<br/><br/>    “当初可是你们求着我们签合约的，如今又出尔反尔，相信了这么一个冒充者的话！”
<br/><br/>    “谁知道他的合约究竟是不是真的？我们只不过是暂时找不到合约了而已！”
<br/><br/>    助理前前后后一大通话！
<br/><br/>    有些前言不搭后语。
<br/><br/>    负责人看着他，嘴角的冷笑也更加明显了些！
<br/><br/>    “他们的合约是真的，没有一丝的漏洞！”
<br/><br/>    “当时我们签订的是电子合约，你们难不成连原本的邮箱账号都忘了？”
<br/><br/>    负责人不假思索地问着，平静的眼神之中，带着一丝的鄙夷。
<br/><br/>    实在搞不清楚这个助理算哪根葱。
<br/><br/>    竟然在这里大吼大叫！
<br/><br/>    难不成是输不起？
<br/><br/>    “我去，没有想到那个助理竟然气急败坏了！”
<br/><br/>    “如今胜负已定，真没有想到大神竟然输了！”
<br/><br/>    “大神旁边的那个不会是22号吧？话说回来，他怎么成事不足，败事有余！”
<br/><br/>    “感觉那个助理完全是在作死的边缘不停的跳跃着，小心引火烧身！”
<br/><br/>    “这就确定了谁是真正的托姆斯？我为什么觉得那个人更像是大神呢？”
<br/><br/>    “服气了，服气了，这么草率的吗？”
<br/><br/>    ……
<br/><br/>    直播间的粉丝们议论个不停。
<br/><br/>    楚枫的表情依旧平淡的很。
<br/><br/>    哪怕对你微微一笑，依旧看不出来任何情绪的波动。
<br/><br/>    “这位先生，华国乃是礼仪之邦，自从我落地苏城的那一刻，就已经深深的感受到了！”
<br/><br/>    “我看你的长相以及口音应该是正经的华国人，为何会提出如此的质疑？”
<br/><br/>    “难道你不爱你的国家吗？”
<br/><br/>    此话一出，助理顿时蔫了。
<br/><br/>    他怎么可能承认自己不爱自己的国家？
<br/><br/>    这么大的一顶帽子扣下来，他根本就没有办法承担！
<br/><br/>    旁边的负责人眼神之中也带着几分的怒气。
<br/><br/>    对于刚才助理的那一通指责，他心里有点不痛快！
<br/><br/>    “想必刚才这位助理也只不过是口不择言而已，大家不必放在心上！”
<br/><br/>    “不过……”
<br/><br/>    小王盯着托姆斯，意味已经十分明显了。
<br/><br/>    他没想到，楚枫竟会派人来伪装托姆斯，不过选的人选似乎不太精明！
<br/><br/>    不仅给自己挖坑往里跳，智商也是明显的不够！
<br/><br/>    “等一等！”
<br/><br/>    楚枫突然之间发声。
<br/><br/>    “我看这位托姆斯先生似乎是很不情愿，不过我倒是还有一个办法能够验证你和我究竟谁是真的！”
<br/><br/>    楚枫的嘴角微微一笑。
<br/><br/>    他早就已经看出了对方的不甘心。
<br/><br/>    毕竟被人冒充的如此彻底，自己还没有丝毫的反抗之力。
<br/><br/>    无论是放到谁的身上，都不好受！
<br/><br/>    “想我怎么着也是享誉世界的人物，不可能没有任何的照片流出吧！”
<br/><br/>    楚枫的眉头微微的向上挑着。
<br/><br/>    此时此刻，托姆斯就像是抓到了一颗救命的稻草。
<br/><br/>    他参加过不少的国际活动。
<br/><br/>    网络之上，有着很多他的照片。
<br/><br/>    如果真的用词来对比的话，就能够说明他是真正的托姆斯了！
<br/><br/>    想到这里，托姆斯的脸上也终于有了几分的笑意！
<br/><br/>    不过，他还是觉得有点不对劲！
<br/><br/>    毕竟刚刚楚枫已经赢了，他再这么做，岂不是自掘坟墓？
<br/><br/>    可看着楚枫那得意洋洋的表情，托姆斯又觉得事情并不简单。
<br/><br/>    “这又要搞什么鬼？感觉这个托姆斯可不简单！是不是又想搞什么反转？”
<br/><br/>    “哎哟喂，事情越来越有意思了啊！”
<br/><br/>    “这到底是什么意思？难不成把别人打败了还不行，还非要把对方捻到土里！”
<br/><br/>    “这个托姆斯的作风倒是有点像大神，非得把人打击到崩溃不行！”
<br/><br/>    “哈哈哈，有意思有意思！这样的碰撞简直比想象之中的还精彩！”
<br/><br/>    直播间的粉丝们早就已经坐不住了。
<br/><br/>    他们原以为事情就要这样结束了！
<br/><br/>    可没想到竟然又出现了反转。
<br/><br/>    “你不会是在开玩笑吧！毕竟一旦找图片出来对比的话，你可就惨了！”
<br/><br/>    托姆斯信誓旦旦的说着！
<br/><br/>    一旁的楚枫倒是十分的不在乎，甚至还斜眼瞅着他。
<br/><br/>    “没有啊！只不过是想让你输的彻底而已！”
<br/><br/>    楚枫笑着，颇有一副睥睨天下的气势。
<br/><br/>    “不如我们就来搜一下‘托姆斯侦探’！”
<br/><br/>    楚枫说着，直接在电脑屏幕之上，打上了这五个汉字！
<br/><br/>    随后一条百度词条出现。
<br/><br/>    里边详细的介绍着托姆斯侦探的相关内容。
<br/><br/>    同时也附带着照片。
<br/><br/>    里边赫然出现的便是楚枫如今伪装的这张脸！
<br/><br/>    托姆斯这下愣了。
<br/><br/>    刚刚他明明和自己的助理确认过，楚枫的搜索没有出现任何的问题。
<br/><br/>    那么问题究竟出在了哪里？
<br/><br/>    为什么那个照片里边竟然会是眼前这个人的容貌？
<br/><br/>    明明自己才是真正的托姆斯！
<br/><br/>    看着对方惊恐的表情，楚枫的嘴角微微的向上扬了扬，随后看向了负责人。
<br/><br/>    “如今可以辨别出来，究竟谁真谁假了么？”
<br/><br/>    楚枫的意思十分的明显，负责人不会听不出来。
<br/><br/>    他们又拿手机亲自的搜索了一下，果然正如同楚枫的长相这般。
<br/><br/>    如今已经可以说是深信不疑了。
<br/><br/>    “假的托姆斯先生，估计你也没想到会这么快露馅吧！”
<br/><br/>    楚枫笑眯眯的说着。
<br/><br/>    此时此刻的托姆斯早就已经处在崩溃的边缘了。
<br/><br/>    他呆愣在了原地。
<br/><br/>    眼神之中，皆是不可信的表情。
<br/><br/>    更加不知道自己接下来该如何做！
<br/><br/>    助理也表现的十分的慌乱，他们现在是跳进黄河也洗不清了。
<br/><br/>    可是，他们明明才是真的！
<br/><br/>    “肯定是你们动了手脚，要不然怎么可能会出现这种情况？”
<br/><br/>    “先生才是真正的托姆斯，而他只不过是一个冒牌货而已！”
<br/><br/>    “想到你们竟然这么蠢，被他给骗的团团转！简直是对我们赤裸裸的侮辱！”
<br/><br/>    助理已经口不择言。<br/><br/>