    
<br/><br/>    再见识到林风的能量后，朱恒的胆子早就吓破了，此刻被林风点名，更是面若死灰，浑身颤抖！
<br/><br/>    “人间蒸发？”
<br/><br/>    朱家人听到这话，一个个吓得魂飞魄散！
<br/><br/>    这逆子疯了？
<br/><br/>    敢让林先生人间蒸发？
<br/><br/>    至于其他世家人，则是抱着或冷眼旁观或幸灾乐祸地态度去围观。
<br/><br/>    “还不跪下！”
<br/><br/>    朱老太爷一巴掌打在朱恒脸上，直接把这位“百达翡丽”哥打得扑通一声，栽倒在地。
<br/><br/>    朱恒不敢擦拭嘴角的血迹，半跪半爬到林风面前，颤颤巍巍道：“林……林先生，之前在飞机上的事我就是跟您开个玩笑，就算借我一万个胆子，我也不敢得罪您啊，求求你大人不记小人过，饶了我吧！”
<br/><br/>    “你当然不敢得罪我。”
<br/><br/>    林风哼了一声，“不过，那是当你得知我的身份后……而在之前，你认为我只是一个普通人，一个你随手都能捏死的蚂蚁，对吗？”
<br/><br/>    “我，我……”
<br/><br/>    朱恒哭丧着脸，一个字也说不出来。
<br/><br/>    他哪里想到，刚从国外回来就遇到了本市的土皇帝，又刚好被自己招惹了，这也太倒霉了吧……
<br/><br/>    这件事如果不处理好，哪怕朱老太爷再心疼自己，也会毫不犹豫把他给赶出朱家。
<br/><br/>    没了朱家每个月丰厚的零用钱，他还怎么在国外吃喝玩乐，这么在国内耀武扬威，欺男霸女？
<br/><br/>    朱老太爷看到这一幕，只能在心里叹息。
<br/><br/>    他知道，林风现在很生气，如果自己上去劝，恐怕只会适得其反。
<br/><br/>    “乔欣，你不是之前要揍他吗？现在你随便揍，打死也好，打成植物人也好，都没问题。”林风对一旁的乔欣笑着说道：“放心，这里我做主。”
<br/><br/>    乔欣犹豫了一下。
<br/><br/>    说真的，当时在飞机上，她还真想把这个纨绔子弟狠狠揍一顿。
<br/><br/>    但现在看他这么可怜兮兮，跟哈巴狗似的模样，反而生不出多少怒火。
<br/><br/>    “算了，这种渣滓，打他脏了我的手。”乔欣淡淡道。
<br/><br/>    “真不打？”林风有些惋惜，他还想看看女战神不用玫瑰，赤手空拳揍人的样子呢。
<br/><br/>    “懒得打。”乔欣道。
<br/><br/>    “那就这样放过他了？”林风道。
<br/><br/>    “我不想再看到他。”乔欣道。
<br/><br/>    “明白了。”
<br/><br/>    林风打了个响指，随即对跪在地上的朱恒道：“从今天起，我和我朋友不想再看到你，你呢，就回你的国外继续念书去，是继续兴风作浪还是杀人放火和我没关系，反面我又不是你爹……不过记住了，只要有我林风在一天，你若敢回国，我定废了你两条腿，哦不对，是三条腿，听到了吗？”
<br/><br/>    “听到了，听到了……”
<br/><br/>    朱恒连连点头，心里却是松了口气。
<br/><br/>    其实他回国也无非是找家里要更多的钱，只要他还是朱家人，每个月有足够的零花钱，哪怕一辈子不回华国也没关系。
<br/><br/>    可以说，林风的惩罚对他来说，完全是不痛不痒。
<br/><br/>    “亏你说的出口！”
<br/><br/>    乔欣悄悄掐了林风一眼，小声哼道：“除了咱们华国，其它国家的老百姓就不是人了？”
<br/><br/>    林风苦笑：“那你说怎么办？”
<br/><br/>    乔欣想了想，道：“最好是断了他的财路，让他变得和普通人一样，想生存，便只能靠自己，这样他就没机会为非作歹了。”
<br/><br/>    “大义，这才是大义，跟乔欣姐比起来，我简直太自私了。”林风伸出大拇指，夸奖道。
<br/><br/>    “少来！”乔欣笑骂。
<br/><br/>    林风转过身，脸上笑容收敛，看向朱老太爷，开口道：“要是换做平时，就你孙子这种蛀虫，我早就随手灭了，现在给他一个活下去的机会……你，立刻将他逐出朱家，并且以后绝不准偷偷资助他，我会派人专门监视，一旦你敢这么做，我不但让他从世界消失，你们朱家也可以从金花市除名了！”
<br/><br/>    轰！
<br/><br/>    此话一说，朱家人皆是面色苍白，震惊不已。
<br/><br/>    朱老太爷更是一脸万念俱灰，苦笑一声，道：“没把他教育好，我这当爷爷的也有责任……好，我听林先生的，从今天起，把朱恒逐出朱家！”
<br/><br/>    “爸，爸你要三思啊！”
<br/><br/>    朱恒的父母顿时急了，他们就只有这一个儿子，把他逐出朱家，还不准回国，那还和他断绝关系有什么区别？
<br/><br/>    “闭嘴！”
<br/><br/>    朱老太爷厉色道：“这是林先生的命令，难道你们要违抗吗？”
<br/><br/>    朱恒父母一脸绝望，再不敢多说一句。
<br/><br/>    “不，我不要离开朱家，林先生，你再给我一次机会吧，我不能没有朱家啊！”
<br/><br/>    朱恒疯了一般嚎啕大哭，不断磕头求饶。
<br/><br/>    但，林风却看都不看他一眼，转身就走。
<br/><br/>    任凭朱恒的哭声有多凄惨，都宛如没有听到一般。
<br/><br/>    乔欣跟了上来，走在他旁边，一言不发。
<br/><br/>    “是不是觉得我很残忍？”
<br/><br/>    林风道。
<br/><br/>    “如果你放过他，那才是真的残忍。”
<br/><br/>    乔欣眸子注视着远方，语气平静地说道：“正义这种东西，不是一定要等罪恶发生了再去拯救才叫正义，因为那个时候其实已经晚了，要是要在罪恶刚出没的时候，就将其彻底掐断在萌芽之中！”
<br/><br/>    “毕竟，迟到的正义根本不是正义，而是狗屎。”<br/><br/>