    
        <br/><br/>    血肉巨人的另一只手臂也猛地刺入大地。
<br/><br/>    以他为震源，地面开始如同水浪般向着四周卷起。
<br/><br/>    这不知多少年的草原第一次出现了地震。
<br/><br/>    大地龟裂，河流截断，开始有白沙从裂隙中喷涌而出。
<br/><br/>    这一刻，穹顶之上降下四艘巨大的战舰。
<br/><br/>    那艘长达4000米的主舰，在空荡荡的天空里无比扎眼。
<br/><br/>    “进行星体表面扫描，确认生物体数量，然后为奥古斯特大人肃清这些土著。”
<br/><br/>    主舰悬浮在天空，毫无掩饰自己行踪的打算。
<br/><br/>    草原各处迁徙的人群同时抬头。
<br/><br/>    觉察到危机的动物们同时抬头。
<br/><br/>    甚至连荒原禁区里，都隐隐有星兽们的咆哮响起。
<br/><br/>    这些生物都觉察到了从天空之外带来的不安。
<br/><br/>    ……
<br/><br/>    “战舰！”
<br/><br/>    “他们是谁，怎么能够在天空悬停……他们又要干什么？”
<br/><br/>    当冲击停止之后，修罗回首，被护在掌心里的糯糯看着高空中的黑影，喃喃说道。
<br/><br/>    这是她来到这里之后第一次见到能够悬浮在天空的战舰。
<br/><br/>    “他们是入侵到星河联邦的人，他们破除了那些力场……”
<br/><br/>    “他们是想……屠戮这颗星球！”
<br/><br/>    就在沐凡分析的时候，他清晰看到了那些战舰下方陡然散开的武器舱。
<br/><br/>    大大小小、密密麻麻森寒的炮管如刺猬一般对准下方。
<br/><br/>    “不要让奥古斯特大人，看轻我们的实力，记住，就在力场崩解的范围之，不要深入。”
<br/><br/>    另外三艘战舰围在主舰周围，炮管同时对准四周。
<br/><br/>    “那是什么？……”
<br/><br/>    站立不稳的人群眼中迷茫，他们不认识那些武器，现在天旋地转，他们只感觉世界某日一样。
<br/><br/>    很快，圣罗族的战舰就让他们明白了什么是真正的世界末日。
<br/><br/>    投射——【孢子云爆弹】！
<br/><br/>    咚！咚咚！
<br/><br/>    天空中响起沉闷的喷射声。
<br/><br/>    一团团橙色的光球飞速没入大地。
<br/><br/>    一些人眼睁睁的看着那些光球离自己越来越近，然后当在距离地面还有四五十米的半空时，猛然扩散。
<br/><br/>    一刹那他们仿佛看到了有生以来最灿烂的星辰。
<br/><br/>    如果他们走出过阴暗面，他们应该明白什么是恒星的颜色。
<br/><br/>    四周空气刹那间被强行撕扯向中心，不到0.1秒的时间内又猛然扩散开来。
<br/><br/>    膨胀不知几十上百万倍的炽热气体狂暴向四周席卷而去。
<br/><br/>    站立、瘫坐、逃亡的人群在被这气体接触的瞬间，整个人瞬间燃成灰烬。
<br/><br/>    仅仅其中一枚【孢子云爆弹】就肃清了直径五百米以内的所有生物。
<br/><br/>    当火光散去，一个深达近二十米，宽达五百米的巨型放射状深坑清晰印于大地。
<br/><br/>    然而这仅仅是其中一发，刚刚的一秒之内同时一百二十四枚巨型炸弹落于草原。
<br/><br/>    命中区域……无一生还。
<br/><br/>    “哈哈哈，真是好久没有这种感觉了。”
<br/><br/>    “依稀回到当年我们征服那些土著星球的时候了。”
<br/><br/>    战舰上的圣罗人们，畅快大笑起来。
<br/><br/>    屠杀土著生物带给他们的感觉，就像是在狩猎。
<br/><br/>    原本戍守在圣罗宇宙，就像被关在家里的猛虎，无处可以下口。
<br/><br/>    难道出现眼前这样一颗可以供他们屠戮的星球。
<br/><br/>    这种感觉……
<br/><br/>    真让人迷醉啊。
<br/><br/>    弗雷眯起眼睛看着光幕上那哀嚎逃跑的人群，嘴角挂起冷笑。
<br/><br/>    这才是正式开始之前的零头……
<br/><br/>    很快，等将战场再扩大一点，你们就将迎来真正屠戮了。
<br/><br/>    “电磁能量被屏蔽，力场能量被屏蔽……血肉力量保留、机械力量保留、生物力量保留……”
<br/><br/>    “这就是让你们这么多年一直苟活下去的凭仗吗？呵呵。”
<br/><br/>    弗雷的目光中透出冰冷的残忍。
<br/><br/>    “再投射五轮，然后派出圣罗垦荒兽，派出生化战斗体……我要看到鲜血染满大地。”
<br/><br/>    咚！
<br/><br/>    咚咚！
<br/><br/>    天空中再度传来那代表死亡的声音。
<br/><br/>    岩族、弱水部落、蓝翼部落……
<br/><br/>    这些与白甲部落较为亲近的部落，侥幸能够第一时间跟随白甲族撤退。
<br/><br/>    这些部族的人们浑身颤抖。
<br/><br/>    橙色流星陨落大地。
<br/><br/>    宛如火山喷发，风暴肆虐。
<br/><br/>    成千上万的人在那扩散的火云中湮灭消亡。
<br/><br/>    “投射！”
<br/><br/>    “再投射！”
<br/><br/>    弗雷冷酷的命令中，孢子云爆弹将无人区的直径生生拓宽了三倍。
<br/><br/>    直径三万米的内，除了最中央的那名双臂没入大地的血肉巨人，再无其他。
<br/><br/>    “五轮投射完毕，舰长。请指示下一步命令。”
<br/><br/>    “下……”弗雷刚要开口，只听到这天地之中，猛然响起一声肆意而浑厚的大笑声。
<br/><br/>    “真的有从未见过的物种，我找到你了！”
<br/><br/>    奥古斯特的声音如惊雷般回荡在这片天地之中，甚至形成声浪风暴扩散向四面八方。
<br/><br/>    “你想哪里走！”
<br/><br/>    血肉巨人一只手抽出，猛然拍向身侧的大地。
<br/><br/>    这一刻，从奥古斯特右掌拍下的地点开始，一道蔓延近万米的巨大裂隙猛然浮现。
<br/><br/>    下一秒，裂隙两端的地面同时炸裂，火星与黑色的烟云从中喷涌而出。
<br/><br/>    轰——轰轰轰！
<br/><br/>    远方本就混乱到极点的人群，此时更是感觉天塌一般。
<br/><br/>    从天空看去，在奥古斯特拍出的裂隙尽头，一道直径近乎3000米的巨大凸起猛然浮现，然后下一秒消失。
<br/><br/>    奥古斯特骨面覆盖下的双眼之中，本来如同宇宙的幽黑，这一刻猛然亮起璀璨的黄色光泽。
<br/><br/>    “你逃得了么？”
<br/><br/>    此时的声音，依然浑厚，依然震荡，依然充满玩味！
<br/><br/>    这血肉巨人另一条手臂也从大地抽出，双腿看不到弯曲，就看到附近百米的地面猛然一陷。
<br/><br/>    奥古斯特的血肉构装化成一道狂暴的残影升入高空，再度轰然落地。
<br/><br/>    轰！
<br/><br/>    又一道让大地悲鸣的震荡波轰出。
<br/><br/>    岩石崩裂，地面扭曲。
<br/><br/>    远处的人群摇摆，他们脚下的大地开始变得滚烫。
<br/><br/>    咔嚓！
<br/><br/>    他们脚下原本平坦的地面发出一声不堪重负的撕裂声，从中断裂，前方的半截地面猛然坟起近百米高形成一处断崖。
<br/><br/>    一些地面则凹陷下去，甚至还有凹陷到喷涌出岩浆的。
<br/><br/>    所有逃亡的人群分成了两部分，一部分更加拼命的逃跑，另一部分则崩溃似的匍匐大地。
<br/><br/>    “神灵震怒了。”
<br/><br/>    “星辰保佑我们。”
<br/><br/>    哀嚎声被轰击声所掩盖。
<br/><br/>    而在那烟云之下，没人听到一道艰涩的声音响起。
<br/><br/>    “结界濒临崩溃，能量恢复速度……”
<br/><br/>    “加快。”        <br/><br/>