
“学姐，刚才那样说你的同学很抱歉啊，”铃木园子走过去，打着圆场：“其实，更一哥也是好意，不止小兰和我，很多女生都在害怕这件事...”<br/><br/>
“我知道了，不过从外表上还真看不出来，这家伙有这么好心呢。”<br/><br/>
冢本数美嘟囔了一句，说道：“如果是想问保坂英彰的朋友，除了同班同学外，我知道的就只有隔壁班级的世谷国繁，听说他们两个是从小玩到大的朋友。”<br/><br/>
“他今天也在学校吗？”叶更一问。<br/><br/>
“应该在吧，”冢本数美想了想，“早上来的时候，我记得有见过他。”<br/><br/>
“保坂英彰不幸去世的时候，他的那个发小在哪里？”叶更一继续问。<br/><br/>
“这个，不太清楚...”冢本数美有些迟疑。<br/><br/>
“仔细想想，”叶更一继续道：“如果关系十分要好，得知朋友的死讯后，情绪波动通常来说都会很大，而对你们来说，应该会有相关的记忆点才对。”<br/><br/>
“拜托，两年前的事我怎么还会记得那么清楚，”冢本数美郁闷，“还有，这种被审讯的奇怪感觉，到底是怎么一回事啊，如果你想知道的话，要不然直接去找他问？”<br/><br/>
“好吧，还有最后一个问题，希望你如实回答。”叶更一看着她，很认真：“你有没有给新出医生写过信？”<br/><br/>
“啊？”冢本数美一怔，“什么信？”<br/><br/>
“嗯，没问题了。”叶更一点点头，率先一步来到了走廊。<br/><br/>
外面已经开始下起了雨。<br/><br/>
体育器材室的门前，冢本数美还在奇怪，“刚刚他说的信，是什么？”<br/><br/>
“哎呀！当然是情书啦。”<br/><br/>
铃木园子为其补充八卦资讯道：“新出医生这么受欢迎，学校里有不少女生都对他充满了好感，我想更一哥是想看看学姐你，会不会也这么青春萌动啦。”<br/><br/>
“可恶的家伙，谁会写那种东西！”冢本数美恍然明悟，愤愤地握紧了拳头，道：“那家伙真的是老师吗？”<br/><br/>
“学姐，冷静...冷静...”两个姑娘齐齐安抚。<br/><br/>
一旁，新出智明和柯南见状，连忙加快了脚步。<br/><br/>
这个地方太危险了...<br/><br/>
“喂，更一哥哥，”某侦探后脚追上，斜视那个死鱼眼，道：“刚刚的最后一个问题，应该不会是在调戏人家吧？”<br/><br/>
叶更一突然弯腰把脸凑了过去。<br/><br/>
(눈_눈)盯...<br/><br/>
“干...干嘛啊....”<br/><br/>
柯南被吓了一跳，琴酒和伏特加的肖像画险些跳出。<br/><br/>
不得不说，这种状态下的叶更一，实在太像黑衣组织的那些人了...<br/><br/>
“新出医生。”叶更一没有理会这个小侦探，转而道：“小兰那边应该有良田医生出具的病历，不知你的父亲对治疗孩子早熟这方面，有没有研究。”<br/><br/>
！！！<br/><br/>
淦...这家伙又开始了！<br/><br/>
柯南大惊失色。<br/><br/>
“那个...我父亲并不擅长这些啦。”新出医生挠挠脸颊。<br/><br/>
他人是善良但绝对不傻，有关叶更一询问最后一个问题的理由，他也很想知道，“你不会真的对冢本同学...”<br/><br/>
“你们想多了，”叶更一见没办法转移话题，只能解释道：“我是在确认她有没有乱说。”<br/><br/>
“啊？”两人齐齐转头。<br/><br/>
盯...<br/><br/>
“还记得我之前有问她和小兰谁厉害的问题吗？”<br/><br/>
叶更一拿出手机晃了晃，解释道：“在查询校园论坛，寻找有关‘幽灵’资料的时候，恰好看到了空手道部，一些追捧者对冢本数美个人资料的帖子，她会把空手道主将位置让给小兰，并不是因为输给过她，而是自己要准备升学考试...”<br/><br/>
“啊？”新出智明的脑子没有转过来，疑惑：“这说明了什么吗？”<br/><br/>
“更一哥哥可能以为她在说谎吧，”柯南眼镜反映着白光，道：“在保坂英彰这件事上...”<br/><br/>
他说完后，就陷入了沉思中，回忆着之前的对话，经过叶更一提醒后，也算大致明白了原由。<br/><br/>
不过，这家伙居然从那个时候，就开始计算了吗，自己居然一点都没有察觉，而且直到刚刚，他都还以为叶更一是在调戏人家...<br/><br/>
“对。”叶更一点点头，“所以我才会在最后关头进行确认。”<br/><br/>
“那你的结论是...”身后，冢本数美的声音传来，吓了柯南和新出智明一跳。<br/><br/>
“是啊是啊，更一哥，我们也想知道！”铃木园子星星眼。<br/><br/>
她们原本也是以为，叶更一对冢本数美有好感，这才悄悄凑了上来，结果，没想到一开场，就是这么有深度的话题。<br/><br/>
测谎？<br/><br/>
冢本数美一时间生出的好奇，竟然连揍人的冲动都压了下去。<br/><br/>
“除了最开始对我这个陌生人有防备外，剩下的问题都是实话。”叶更一侧过脸，总结道：“这就是结论。”<br/><br/>
“我能问问，你是怎么知道的吗？”冢本数美的这句话，无疑是直接证明了叶更一的推断正确。<br/><br/>
“靠脑子。”叶更一半月眼，“而且，你已经告诉我答案了。”<br/><br/>
当着受害者的面，复述自己算计对方时的心机，当他是谁？柯南吗？<br/><br/>
咯吱...<br/><br/>
拳骨挤压的声音...<br/><br/>
“别吓人了，”叶更一不为所动，“你能为了学业暂时抛弃热爱的空手道，即便性格冲动，又怎么会因为这个殴打老师？”<br/><br/>
“你...”冢本数美咬牙切齿。<br/><br/>
这家伙这么讨人厌的吗！<br/><br/>
“更...更一哥，”小兰和园子见状，连忙打着圆场：“那个，其实我们也想知道啦，你就说说吧。”<br/><br/>
“叶老师。”新出医生的老好人属性发作，也是低声劝说：“为人师表，总要给学生一个台阶下吧？”<br/><br/>
“因为她的性格很直，”叶更一提高了音量，开始解释：“很直，就意味着不太会说谎。”<br/><br/>
冢本数美也豁出去了，反呛道：“就是因为我想揍你吗？”<br/><br/>
“这只是一方面。”叶更一不理会这种没营养的挑衅，“还是有关你和小兰切磋的那个问题，我说过，你可以不回答，但你还是回答了。”<br/><br/>
<br/><br/>
“那又怎么样？”冢本数美所幸也放开了，她扬起下巴，摆出一副你咬我的态度，反驳道：“当着两人的面问胜负关系，不管怎么说都很不礼貌吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67143566"&nbsp;&nbsp;chaptername="第一百三十一章&nbsp;&nbsp;路再直也需要及时刹车">加入书签</a>
</div>
