    西莫的脑子都快要炸了！
<br/><br/>    他怎么也想不到，眼前这个看似普通的天朝人，竟然是堂堂三王子的朋友！
<br/><br/>    他脸色苍白，哆哆嗦嗦的开口道：“三……三王子殿下！”
<br/><br/>    “我……我真不知道，他是您的朋友啊！”
<br/><br/>    阿木汗的目光，陡然射出一抹嗜血的寒意：“这番话，你不应该对我说！”
<br/><br/>    西莫吓的浑身一哆嗦，当下直接跪倒在地上，对着叶凡连忙求饶：“对……对不起！”
<br/><br/>    “都是我的错，求求你，放过我这一次吧！”
<br/><br/>    谁知，叶凡连看都没看他一眼，对着阿木汗，淡淡的开口：“这是你的地盘，该怎么做，你来做主！”
<br/><br/>    “OK！”
<br/><br/>    阿木汗点了点头：“放心吧，我的朋友！”
<br/><br/>    “我一定让你满意！”
<br/><br/>    随后，低头看向自己手中牵着的老虎，嘴角扬起一抹残忍的笑容，随后，对着西莫轻轻吐出一个字：“跑！”
<br/><br/>    “什么？”
<br/><br/>    西莫有些没有反应过来什么意思。
<br/><br/>    而阿木汗却没管他听没听懂，继续冷冷的开口：“十！”
<br/><br/>    “九！”
<br/><br/>    听着他倒计时的读秒，西莫虽然不懂什么意思，但是此刻一股浓浓的恐惧感，席卷他的全身！
<br/><br/>    本能的求生欲，让他大吼一声，站起身来就朝远方跑去！
<br/><br/>    “三！”
<br/><br/>    “二！”
<br/><br/>    “一！”
<br/><br/>    那个一字脱口而出，阿木汗摸了摸老虎的头顶，阴沉的一笑：“去吧，我的宝贝儿！”
<br/><br/>    “进食的时间，到了！”
<br/><br/>    随后，松开绳子，老虎像是得到什么命令一般，咆哮着就朝西莫刚才奔跑的方向冲了过去！
<br/><br/>    没过多久，一个凄厉的惨叫骤然响起，随后在众人惊骇的目光中，硕大的猛虎，拖着西莫的身子，消失在一个拐角的地方！
<br/><br/>    众人深深咽了一口唾沫！
<br/><br/>    他们都明白，这头老虎的午餐，已经有了！
<br/><br/>    做完这一切，阿木汗像是做了一件微不足道的小事一般，摊了摊手：“走吧，我的朋友，本王子亲自带你们领略一下阿拉伯的风情！”
<br/><br/>    随后，黄金越野车扬长而去，机场围观的众人，也慢慢散去。
<br/><br/>    若不是空气中还弥漫着的血腥味，恐怕没有人知道，就在刚刚，此地，发生了一起惨案！
<br/><br/>    可是，没有人在乎，因为他们知道，很快，就会有人来处理这一切！
<br/><br/>    在阿拉伯，皇室的地位无比尊崇，一个子爵的死，连朵浪花都掀不起来！
<br/><br/>    而这时，一座无比奢华的宅院中，同样一个身穿阿拉伯传统服饰的男子，一脸阴沉的坐在一张巨大的白虎皮上！
<br/><br/>    “你确定，阿木汗接的那个东方人，就是天朝那个神秘的帝师，叶凡？”
<br/><br/>    下方，一个冰冷的声音机械的回答道：“千真万确！”
<br/><br/>    “而且，除了叶凡之外，还有他的夫人和女儿，由三王子亲自将他们接走！”
<br/><br/>    唰！
<br/><br/>    男子陡然一抬头，露出一张与阿木汗有着七分相似的脸颊！
<br/><br/>    “当街杀了一个子爵，还大言不惭说这是他的国度！”
<br/><br/>    “阿木汗！你还没有当上王储！这个国度，还并不属于你！”
<br/><br/>    男子低声的咆哮，在屋内久久回荡！
<br/><br/>    良久之后，愤怒的情绪渐渐平息，男子点上一根雪茄，深吸一口，冰冷的开口：“查清楚了吗？叶凡此行，是为了那件事来的吗？”
<br/><br/>    “我们所探查到的消息，多年之前，叶凡和三王子曾经有过一段友谊，叶凡一家三口，以旅游散心的名义，接受三王子的邀请而来！”
<br/><br/>    “而且，据我们得到的情报，叶凡手下的学生们，并没有与他一同前往！”
<br/><br/>    “所以，他们此行的目的，并不明确！”
<br/><br/>    砰！
<br/><br/>    扎木里一巴掌拍在眼前的桌子上，目光一沉：“这个来自古老东方的帝师，拥有着庞大的能量和势力！”
<br/><br/>    “早不来晚不来，偏偏在选举王储的时候突然到来，叶凡，这不是你的国度，你难道不怕惹上麻烦吗？”
<br/><br/>    扎木里是阿拉伯国王的大儿子，也是阿木汗的大哥！
<br/><br/>    如今，阿拉伯国王日渐老去，下一任的王储，就会在国王的三个儿子之间产生！
<br/><br/>    可是，不管是老国王的偏爱还是皇室成员的支持，都偏向于阿木汗，再加上叶凡的到来，这让野心极大的扎木里，顿时有些慌了！
<br/><br/>    到了他这个位置，自然明白，帝师这两个字所代表的是什么！
<br/><br/>    叶凡手下的势力，足以搅动任何一个地方的风云！
<br/><br/>    在这个节骨眼上，他受阿木汗的邀请来到阿拉伯，又岂能不让扎木里多想？
<br/><br/>    可是，这毕竟是阿拉伯自己内部的事情，叶凡虽然贵为帝师，难道真的就敢随意插手？
<br/><br/>    要知道，这里不是天朝，叶凡的势力，要大打折扣！
<br/><br/>    他可不信，这所谓的友谊，就是叶凡可以不遗余力帮助阿木汗的理由！
<br/><br/>    毕竟，这里可不想天朝一样平安，王储之争，动辄就是生死！
<br/><br/>    而且，叶凡只有一家三口前来，如果真的是来帮助阿木汗的，不带自己的学生也就罢了，难道还带着老婆女儿来碍事吗？
<br/><br/>    或许，他真的就是来旅游的呢？
<br/><br/>    扎木里思来想去，都想不出一个头绪！
<br/><br/>    他不敢赌！
<br/><br/>    赌输的代价，他承受不起！
<br/><br/>    他本来就与阿木汗旗鼓相当，若叶凡真的铁了心助他，那扎木里之前一切的计划，全都要推翻！
<br/><br/>    想到这儿，扎木里眼中逐渐闪过一抹坚定！
<br/><br/>    是与不是，试探一番，不就知道了？
<br/><br/>    “来人，以本王子的名义，去阿木汗那里，邀请叶凡一家，共进晚餐！”
<br/><br/>    “理由就是，天朝帝师光临阿拉伯，身大王子，当一尽地主之谊！”<br/><br/>