    
<br/><br/>    我喜欢你！
<br/><br/>    这突如其来的四个字，狠狠的冲击着陈玄的脑海。
<br/><br/>    甚至连手里的水杯掉落在地上都没察觉，虽然他早就察觉到冷芊秀对自己有非分之想，但是他真没想到这个一直以来在他面前很羞/涩的女孩，竟然会亲自对他表白！
<br/><br/>    现在他该怎么办？
<br/><br/>    拒绝吗？这样是不是对这个本来就有些害羞，有些自卑的女孩太残忍了？
<br/><br/>    但是……答应吗？
<br/><br/>    可是，他已经有江无双这个女朋友了，自己怎么能做对不起她的事情呢？
<br/><br/>    冷芊秀依旧还抬着头盯着陈玄，她在等着这个男人的回答，这一刻的她已经抛弃了所有的矜持，只为了要一个答案。
<br/><br/>    不过见到陈玄迟迟没有反应，冷芊秀那满是期待的脸上，缓缓的爬上了一抹黯然。
<br/><br/>    陈玄的沉默，让她感觉自己的心仿佛被针猛扎了一样，很疼很疼，疼的让她感觉连呼吸都有些困难！
<br/><br/>    看着这个脆弱的女子，陈玄有些不忍，说道；“秀秀，其实我并不是像你想的那么好。”
<br/><br/>    闻言，冷芊秀的美目中忽然燃起了一抹希望，她摇摇头说道；“我不管你是好是坏，我都喜欢。”
<br/><br/>    “这个……我很好/色的。”陈玄苦笑道。
<br/><br/>    冷芊秀红着脸点了点头，说道；“我知道啊，可是我不介意，你们男人如果不好/色还叫男人吗？”
<br/><br/>    靠，这是什么逻辑？你怎么不按常理出牌？
<br/><br/>    陈玄苦笑一声，继续道；“可是……我也很花/心的，没准未来还会伤害你。”
<br/><br/>    “我不在乎，只要你也喜欢我就够了！”说着，冷芊秀紧紧的搂着陈玄的腰，生怕下一刻这个男人就不再属于她了。
<br/><br/>    陈玄的内心很感动，如果没有江无双的话，面对这个小女人的表白，他一定会答应。
<br/><br/>    但是现在，他真的是骑虎难下了！
<br/><br/>    不答应又怕伤害到冷芊秀，答应了又对江无双不公平！
<br/><br/>    “陈玄，你喜欢我吗？我想听实话。”冷芊秀紧紧的抱着陈玄，又问了一句。
<br/><br/>    闻言，陈玄想了想说道；“喜欢。”
<br/><br/>    如此漂亮的大美女有哪个男人会不喜欢？
<br/><br/>    但是这种喜欢和那种喜欢是不一样的，因为他已经有女人了。
<br/><br/>    不过冷芊秀并不知道陈玄的想法，她一脸甜蜜的抱着陈玄的腰，有这句话对她而言就够了！
<br/><br/>    “那个……秀秀，你能放开我吗？我先帮你把银针扒了，差不多了。”陈玄急忙岔开话题，冷芊秀的突然表白真的让他很不好处理。
<br/><br/>    “嗯。”冷芊秀红着脸应了声。
<br/><br/>    不过当那个男人的结实的胸膛脱离自己的怀抱，冷芊秀顿时感觉有些失落，但是想到这个男人回答的那一句‘喜欢’，冷芊秀的心里就如同吃了蜜糖一般。
<br/><br/>    陈玄拔掉银针说道；“秀秀，你这个情况可能还会持续几天，这样吧，我去帮你买点药备着。”
<br/><br/>    “好，那你快点回来。”
<br/><br/>    陈玄松了口气走出房间，不过想到冷芊秀的表白，他顿时感觉有些头疼。
<br/><br/>    这件事情他娘的该怎么办才好？
<br/><br/>    要不答应吧？
<br/><br/>    反正自己已经答应罗美凤般她照顾冷芊秀了。
<br/><br/>    但是想到和自己已经有关系的江无双，陈玄纠结了，这样是不是对江无双太不公平了？
<br/><br/>    算了，这种事情还是走一步看一步吧，没准过段时间冷芊秀就改变主意了呢？
<br/><br/>    陈玄很快就把药买回来了。
<br/><br/>    饭店的生意依旧很火爆，不过陈玄才刚刚进门就碰到了两个熟人。
<br/><br/>    穆云姗和宁芷若。
<br/><br/>    她们两人也看到了陈玄，见到这家伙果然在这里，穆云姗咬着嘴唇，很幽怨，又很伤心。
<br/><br/>    这家伙已经好几天都没去学校了，难道是想避着自己吗？
<br/><br/>    原本她今天是想来饭店看看，会不会碰上陈玄，没想到一来就看见了。
<br/><br/>    “丫头，你们怎么来了？”陈玄一脸意外的问道。
<br/><br/>    穆云姗咬着嘴唇说道；“你这里是饭店，我是顾客，为什么不能来？难道你还想把我赶走不成？”
<br/><br/>    “当然不是。”陈玄急忙摇头。
<br/><br/>    宁芷若依旧是那一副冷艳的样子，说道；“某些人表面说着不是，暗地里恐怕是怕我们来打扰他的好事吧？”
<br/><br/>    “啥好事？”陈玄没明白宁芷若这话的意思。
<br/><br/>    这时，见陈玄一直没有回来的冷芊秀从楼上走了下来。
<br/><br/>    宁芷若看了冷芊秀一眼，冷笑道；“某些人不是明知故问吗？”
<br/><br/>    闻言，陈玄顿时无语了，感情在这些女人看来只要有任何女人出现在自己身边，一准儿和自己有关系，完全把他当作了见女人就上的大色/狼了。
<br/><br/>    穆云姗也看到了冷芊秀，她的脸色顿时更加难看，就仿佛自己最珍贵的东西被这女人抢走了一样。
<br/><br/>    “陈玄，怎么呢？有客人来了！”冷芊秀来到几人身边。
<br/><br/>    陈玄说道；“秀秀，这位是穆云姗，这位是宁芷若，她们都是东陵大学的学生，你见过的。”
<br/><br/>    冷芊秀朝着她们笑了笑，一脸热情的说道；“两位妹妹要吃点什么？我给你们做去。”
<br/><br/>    听见这话，陈玄顿时说道；“秀秀，你这身体还没好了，先别忙了，这几天饭店先暂停营业，等你身体好了再说。”
<br/><br/>    “不碍事的。”冷芊秀对着他摇了摇头，然后很亲密的拉着穆云姗和宁芷若朝着一个空位置走去。
<br/><br/>    见到冷芊秀如此热情，穆云姗和宁芷若两人反倒是有些不好意思了。
<br/><br/>    “两位妹妹你们先坐着，我去给你们炒两个菜……”说着，冷芊秀忽然感觉小/腹一疼，急忙扶着桌角。
<br/><br/>    陈玄见状立马打开药，说道；“都说了让你别忙了还不听，先吃点药。”
<br/><br/>    穆云姗见状，她也有些过意不去，说道；“那个……秀秀姐，不用麻烦了，我们就是过来坐坐。”
<br/><br/>    冷芊秀吃完药笑道；“没关系的，我身体没事，你们先等着。”
<br/><br/>    见到冷芊秀坚持，陈玄也是有些无奈。
<br/><br/>    当然，冷芊秀如此自然也有她自己的想法，她又不是傻子，岂会看不出穆云姗两人看陈玄的眼神不对，不过为了不让陈玄难做，哪怕要和其他人共享她也愿意，因为那个男人她喜欢，而那个男人也喜欢她。
<br/><br/>    “陈大神医，看来你调/教女人的手法还真不错啊。”宁芷若看着陈玄淡淡的说道。
<br/><br/>    陈玄翻了翻白眼说道；“宁大美女，用不用我也调/教调/教你啊？”
<br/><br/>    “好啊，你想怎么调/教，上/床吗？”<br/><br/>