
午饭锦儿也不做了，非拉着海宁出去走走，“小姐，你这些日子辛苦了，今儿就先给自己放个假，咱们去外面转转，吃点好吃的......”<br/><br/>
两个人收拾妥当出门，经过一条窄窄的长胡同，前面就是大街了。<br/><br/>
这胡同平素鲜少有人来往，今日前面东游西逛的几个人很是显眼，见海宁和锦儿出来，鬼鬼祟祟朝旁边看了看，随后合围了上来。<br/><br/>
海宁顿住步子，唇角微抿。<br/><br/>
不用说，她惹了不该惹的人！只不过这些人够大胆的，刚放榜就来找茬！<br/><br/>
锦儿也看出端倪，顿时高度紧张，拽拽海宁的袖子，惊慌道，“小姐，怎么办啊？”<br/><br/>
几个人二话不说，各自亮出手里的家伙，有棍子，有短刀，开始步步逼近。<br/><br/>
锦儿憋不住冲着胡同口就大声呼喊，“救命啊！有人行凶！”<br/><br/>
其中一人拿起短刀就冲着海宁来了！<br/><br/>
“啊——”锦儿下意识冲到前面，闭着眼睛挡在她面前。<br/><br/>
海宁则伸手就要把锦儿拉到身后，只听前面一声大喝，“住手！”<br/><br/>
锦儿睁开眼睛，激动地喊道，“文大哥？”<br/><br/>
几个人停下手，回过头去，刚要斥责来人多管闲事，其中一人认出了前面的人，交换了下眼神，“文公子莫要多事！”<br/><br/>
文穆青眸色清冷，“大白天竟敢持刀行凶！你们可知此人是谁？是不是想去大牢里坐坐？！”<br/><br/>
为首的那人心说，要是不知道还不来呢！不过文穆青他们是惹不起的，随即掂量了下，随后恶狠狠瞪了眼海宁，“算你幸运！”<br/><br/>
几个人走了，锦儿惊魂未定，吓得抹了把额上的冷汗，“文大哥，你认识他们？”<br/><br/>
文穆青瞧着他们离去的背影，眸色幽深，“不用理他们！”<br/><br/>
“你没事吧？”他关心地看着海宁。<br/><br/>
海宁摇摇头，这样的事不是第一次，也不会是最后一次，不过今天倒提醒了她，以后出门还真得带点防身的才好。<br/><br/>
“我会小心的，文大哥，你怎么今天过来了？”<br/><br/>
“哦，对了，海宁弟，给你道喜啊！”<br/><br/>
文穆青听闻发榜结果后，也是惊叹不已，早就忘了老爹的嘱咐，出门就拐去海宁家的方向。<br/><br/>
没想到最文弱的最不起眼的居然拿了第一。<br/><br/>
海宁笑笑，“文大哥过奖了。”<br/><br/>
文穆青拿出准备好的礼物，“不知道海宁弟喜欢什么，愚兄自己制作了把扇子，正是应季用，就当给海宁弟贺喜了。”<br/><br/>
海宁接过来，这是一把折扇，扇骨是上好的檀木，有种淡淡的木香，做工非常精细。<br/><br/>
轻轻展开，一幅兰竹图赫然纸上。<br/><br/>
湖石之侧，幽兰与翠竹丛生，以淡墨写兰，浓墨写竹，飞白勾石，细笔写草，笔墨潇洒，随手成形，风姿绰约；几行小楷端正工整，清劲秀雅，整个扇面素淡不失高雅，一看就是难得的上品之作，海宁顿时爱不释手。<br/><br/>
文穆青则瞧着海宁那白皙修长的的手指抚过扇面，就如抚过自己的心田，柔柔的，不自觉抬眸瞧上海宁的面庞，长睫低垂，神情专注，她要是给女的该多好啊。<br/><br/>
海宁欣赏完抬眸，前额险些撞上文穆青的下颌，对上文穆青炽热的目光，她慌忙退后一步，不觉面上一热，“文大哥这是你的手笔？”<br/><br/>
文穆青回过神来，唉，刚才目光随着海宁的手指游移，不自觉步子有点靠近了，两个男人家的是有点唐突，忙轻咳一声，“让海宁弟见笑了。”<br/><br/>
锦儿也凑过来，看了半天说道，“文大哥，这扇面好素啊，为什么你不画个牡丹呢？”<br/><br/>
文穆青啼笑皆非，“下回你喜欢送你个牡丹扇子。”<br/><br/>
“真的？”锦儿惊喜道，“说好了啊，谢谢文大哥。”<br/><br/>
从前海宁只觉得文穆青是个读书人，甚至连他是做什么的都没有问，今日着实被他的画风惊艳了，“万万没有想到，文大哥书画双绝！真是太厉害了！我若没有看错的话，您的画有唐寅之风呢。”<br/><br/>
文穆青也惊讶了，故人易遇，知音难寻哪，“海宁弟虽然年轻，但真是慧眼。唐寅与我祖父是故交，我小的时候，我祖父就曾教我唐寅的画法......”<br/><br/>
“文大哥，那你现在在哪儿高就？”<br/><br/>
“我？我喜欢自有，现在有时间的就在崇正书院讲学。”<br/><br/>
“.......”<br/><br/>
怪不得他对崇正书院那么熟悉，这原来还是个大学讲师！当代大才子！<br/><br/>
海宁顿时对文穆青肃然起敬。<br/><br/>
说着说着就忘了刚才的惊险一幕，海宁没有推辞，扇子收在手中，莞尔一笑，“恭敬不如从命，我收下了。”<br/><br/>
这一笑，让文穆青险些丢了魂，这男人笑起来怎么可以这么好看？<br/><br/>
锦儿是个人精，早看出文穆青的心思，“我家公子自来到应天府就天天刻苦用功，今儿要去转转，这几个破人差点坏了兴致，文大哥，多亏了你，文大哥有什么好玩的地方？不忙的话一起吧。”<br/><br/>
文穆青最喜欢锦儿这点，总是能说出他心里想的，要是海宁开口，一准是“我们随便转转，不劳烦你耽误时间了。”<br/><br/>
“天气热，咱们就去栖霞寺转转吧，今日栖霞寺有法会，没准我们可以去求求签，而且那条路也是比较热闹的......”<br/><br/>
果然通往栖霞寺的路热闹至极，去法会的人很多，路两侧吃的喝的玩的应有尽有。<br/><br/>
走了一路，几个人有点渴了，本来想去茶摊喝点茶，锦儿眼尖，<br/><br/>
“快看，前面有瓜摊，这个天气吃西瓜最消暑了。”<br/><br/>
几个人走过去，只见其中一个摊前聚集的人多，都在指指点点热闹地议论着。<br/><br/>
锦儿就爱凑热闹，挤进去一看，好家伙，这摊上的西瓜果然与众不同，看上去得有旁边西瓜的好几倍大，旁边最大的也不过二十多斤，这个目测得上百斤之大。<br/><br/>
路过的人都“啧啧”称奇，可是没有人来买，因为卖家要价太贵了，而且这个瓜一旦打开，吃不了马上就坏了。<br/><br/>
“店家，这瓜要多少银子？”<br/><br/>
瓜农头也不抬，“五两。”<br/><br/>
周围的人倒抽一口凉气，“五两？你这店家想发财也太生猛了，五两银子够我家用一年了。”<br/><br/>
瓜农撩起眼皮瞅了说话的人一眼，讥笑道，“放心，这瓜肯定不是卖给你的，要那富贵人家买了去，一刀下去才叫开瓜生津（金）呢。”<br/><br/>
“贵了贵了！”众人摇头，“天气炎热，两天卖不掉你就赔了。”<br/><br/>
气得瓜农挥手让他们走开。<br/><br/>
海宁问道，“你这瓜长得真好，你这瓜是自家种的还是收来转卖的？”<br/><br/>
瓜农说道，“都我自己家种的，我家世代靠种瓜为生。小哥来个尝尝？”<br/><br/>
海宁一听来了兴趣，“这么多卖瓜的，为什么就你家的瓜长得最大，看来你有技术呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185367"&nbsp;&nbsp;chapterid="70240386"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;吃瓜群众">加入书签</a>
</div>
