    
<br/><br/>    “呦，大妞，买什么好东西了？”
<br/><br/>    一个身穿灰色短袄的妇人一屁股就做到了李沐灵的身边。
<br/><br/>    “周婶子！”
<br/><br/>    李沐灵咬牙切齿的微笑，边打招呼边挪了挪自己的背篓。
<br/><br/>    可惜人家没体会到她的好意，周婶子一点也不尴尬的继续扯过李沐灵的背篓。
<br/><br/>    “呦，这是买了好东西了吧，指不定还有肉呢吧！”
<br/><br/>    “肉！”
<br/><br/>    古时乡下人，日子差的过年都吃不上一回肉，这不听见周婶子说有人买肉，个个跟野狼似的看着李沐灵的背篓。
<br/><br/>    肉？所幸今天她忘了，还真没买。
<br/><br/>    李沐灵瞧见大家伙都注视着她们这边，连老罗都时不时的瞟上一两眼。
<br/><br/>    “她婶子，我们，我们没买肉！”
<br/><br/>    李二柱忍不住为了自家闺女争辩起来。
<br/><br/>    可现如今解释不就是掩饰嘛？
<br/><br/>    李沐灵索性也不管了，直接把背篓给周婶子翻找，果然，里面除了菜种什么都没有。
<br/><br/>    “不会吧，我当什么东西呢，几个种子也藏的这么深！”
<br/><br/>    周婶子瘪了瘪嘴，一脸嫌弃的坐到李子清对面去了。
<br/><br/>    众人考了也没有肉，颇为尴尬的笑了笑，继续谈论从镇上听到的事。
<br/><br/>    “听说了没有，上面又来大人了！”
<br/><br/>    “可不是，可千万别又招兵呀！”
<br/><br/>    “这不能吧，北边打仗，跟咱们南边什么关系？”
<br/><br/>    “就是，二柱哥，你不是当过几年兵嘛，你说说看。还会不会招兵了？”
<br/><br/>    李二柱愣了愣，一脸茫然的说道自己不清楚，不知道。
<br/><br/>    倒是李沐灵仿佛今天才认识自己老爹，就说上房怎么有那么多银子，感情还有她爹流血拼命的钱！
<br/><br/>    “如今咱们南边安生了就好，是呀，多亏了镇山王！”
<br/><br/>    听到镇山王的名字，李沐灵低头整理被周氏翻乱的种子。这包种子，正是她从济世堂掌柜哪里找来的三七的种子。
<br/><br/>    一斤一两银子，这不是暴利是什么？要是成活了，就是百里药田呀！
<br/><br/>    她再也不用担心饥荒年代会饿死人了。
<br/><br/>    一路上也正是因为有靠山王这个话题，好事的妇人们也听的入神，不一会就到了黔川村。
<br/><br/>    “娘，大哥，我们回来了！”
<br/><br/>    李子禾兴奋的跳下牛车，一溜烟的跑进二房的屋子。
<br/><br/>    “什么不长眼的货，一点礼数都不懂？”
<br/><br/>    金氏瞧见李子禾的声音也连忙跑了出来，她就不信有李子清这个药罐子，他们家还真能买什么好东西！
<br/><br/>    “大伯母，嘴上积点德吧！”李沐灵清冷的走过金氏，半点眼神也没留给她。
<br/><br/>    “等等，李二柱，李大妞，你们什么意思，买了东西不孝敬你爷奶！”
<br/><br/>    金氏一副要吃人的模样拦住了不敢说话的李二柱，李沐灵很铁不成钢的又走了回来。
<br/><br/>    “大伯母，都分了家了，你还管我们买了什么，有什么好东西我们自然会孝敬爷奶的，不过我们二房穷，没什么好东西！”
<br/><br/>    李沐灵轻轻一笑，一双眸子灿若星辰，忽闪忽闪的睫毛笑意盈盈的盯着金氏。
<br/><br/>    “不过就是不知道，大伯母有什么好东西可以孝敬爷奶了，哦，不会又像上次昧了钱藏自己屋里了吧？”
<br/><br/>    “你胡说……！”
<br/><br/>    金氏正要反驳，就听见里屋传来赵氏洪亮的声音。
<br/><br/>    “臭婆娘死哪儿去了，还不赶紧做饭！想饿死老娘！”
<br/><br/>    本来也好奇二房买什么的赵氏听了李沐灵的话也气愤起来，连忙支使起金氏来了。<br/><br/>