    <br/><br/>    这才多大的孩子他们也下得去手。
<br/><br/>    “叔叔在呢。”他连忙哄着她，生怕这幅模样被季玫看到。
<br/><br/>    以那姑奶奶的性格要是知道自己孙女被欺负了还不得拆了这个剧组。
<br/><br/>    小姑娘小心翼翼看着手心，耷拉着的小嘴微微抿着，将金豆豆憋了回去。
<br/><br/>    “叔叔叔叔叔叔……”
<br/><br/>    她一连叫了好几声，委屈的差点当场哭出来。
<br/><br/>    小张心疼的拍了拍她小脑袋，“乖，一会儿叔叔带你去医院好不好？咱们告诉季姐，让她替你做主好不好？”
<br/><br/>    叶桑憋着金豆豆，蹭了过去眼眶还是有些红。
<br/><br/>    ……
<br/><br/>    季玫来的时候小张已经带她处理过了伤口，小朋友乖乖坐在原来的位置，小脸看不出一点哭过的痕迹。
<br/><br/>    小张欲言又止的想告诉季玫真相。
<br/><br/>    但半路又想起来了要是被季玫知道估计会直接和安夏打起来，到时候被赶出剧组明显得不偿失。
<br/><br/>    而且那小家伙也懂事的没有告状，他犹豫了一下还是选择闭口不言。
<br/><br/>    季玫有些奇怪这孩子怎么一直没说话，不过她心思不比其他人细腻，只当是孩子呆在这里无聊玩腻了。
<br/><br/>    “无聊了吧？”女人撩了撩发尾，低头晃了晃手里的合同，笑眯眯道：“今天拿了一笔违约金，奶奶带你出去吃东西好不好？”
<br/><br/>    虽然演不了女主角，但反派也行啊。
<br/><br/>    还能拿到一笔违约金，总的来讲季玫心情还是挺不错的。
<br/><br/>    正当某个影后准备带着娃娃去浪时，手机上顾晟猝不及防给自己发了一条消息。
<br/><br/>    大致意思是讲，自己夜不归宿也就算了，别带坏桑桑。
<br/><br/>    季玫被气笑了。
<br/><br/>    以前对她这个亲妈都漠不关心，现在倒是知道在乎一下女儿了？
<br/><br/>    对方难得发消息，季玫看了一眼乖巧的叶桑，想了想也没带着对方出去。
<br/><br/>    毕竟带坏小孩子就不好了。
<br/><br/>    季玫弯下腰轻轻捏了捏小家伙婴儿肥的脸蛋，笑道：“怎么不说话了？”
<br/><br/>    叶桑憋着眼眶打转的金豆豆，腮帮子都快鼓成河豚了。
<br/><br/>    呜。
<br/><br/>    她怕自己一说话就委屈的想哭。
<br/><br/>    季玫没注意到异样，只觉得自己孙女这气鼓鼓的模样还挺可爱的。
<br/><br/>    *
<br/><br/>    打车回家以后，到的时间已经是晚上了。
<br/><br/>    而现如今微博上面却是热闹的很。
<br/><br/>    #小哭包#
<br/><br/>    #委屈成了三百斤的孩子#
<br/><br/>    #鄙夷大人是没有好下场的#
<br/><br/>    三条熟悉的热搜，让季玫低咒了一声意识到了不妙。
<br/><br/>    第一反应就是今天出去玩被人偷拍了。
<br/><br/>    点看一看果不其然是今天下午拍的照片。
<br/><br/>    小家伙赖在她怀里委委屈屈诉说着，呆毛还很应景的耷拉了下来，画面一度喜感的很。
<br/><br/>    【哈哈哈哈哈，跟你们看张图#好吃不过饺子，可爱不过老子#】
<br/><br/>    是张表情包，用叶桑哇的一声哭出来的那张图做出来的。
<br/><br/>    配了段话，还挺押韵的。
<br/><br/>    季玫看着唇角不由的勾起，下意识长按了一下屏幕，点了保存。
<br/><br/>    紧接着微博下面就是一群人在那里秀表情包。
<br/><br/>    【#哭给你看#哈哈哈哈哈好可爱】
<br/><br/>    【鄙夷大人是会遭报应的哈哈哈桑桑多么痛的领悟】
<br/><br/>    【这小孩子叫桑桑吗？啊啊啊好可爱】
<br/><br/>    【建议你们去看看乡村爱情直播，惊艳你们哈哈哈】
<br/><br/>    【被砸了两次，咻的一下，可爱死了啊啊啊】
<br/><br/>    季玫一圈逛下来，负面信息没看到多少，反而保存了一堆表情包。
<br/><br/>    憋了好久没说话的叶桑小朋友现如今已经不想哭了，她将毛茸茸的小脑袋蹭了过去，拖着小奶音一本正经道：“这是桑桑……”季玫亲了她一口，“哈哈哈对，桑桑真乖。”
<br/><br/>    真的是可爱死了。
<br/><br/>    *
<br/><br/>    回到家中，季玫拎着包包往沙发上一坐终于舒服了。
<br/><br/>    叶桑又饿了。
<br/><br/>    她坐在沙发上晃了晃小短腿，发现爸爸们都还没回来，小家伙鼓了鼓脸蛋，小心翼翼呼了呼手心，不太高兴的低着小脑袋，觉得还是好疼。
<br/><br/>    越想越委屈。
<br/><br/>    恰好在这个时候顾晟和沈初尘一同回来了。
<br/><br/>    准确的说是两人恰好遇到，互相看对方不顺眼于是各走各的。
<br/><br/>    季玫见两个正牌亲爹回来了，她懒洋洋打了个哈欠，示意孩子还没吃饭，自己先去睡一觉，让他们商量着做饭。
<br/><br/>    两人陷入了沉默。
<br/><br/>    沈初尘觉得顾晟也不像会做饭的人，他摸了摸下巴，叫上了刘特助，“你去做饭。”
<br/><br/>    刘特助小心翼翼问：“……那您呢？”
<br/><br/>    沈初尘：“我在旁边看着你做饭。”
<br/><br/>    想了想，男人露出抹微笑：“你要是没激情的话，我还能在旁边给你喊喊加油。”
<br/><br/>    刘特助想到自家老板给自己喊加油的场景，打了个激灵以百米冲刺的速度飞奔到了厨房。
<br/><br/>    沈初尘觉得他做饭自己不放心，于是也慢悠悠跟了过去。
<br/><br/>    客厅一时间安静了下来。
<br/><br/>    小朋友还正看着小猪佩奇，被顾晟这么一挡，她不太开心的扬了扬脑袋，没有说话。
<br/><br/>    顾晟耳朵难得清静，见她不吭声还觉得有些稀奇。
<br/><br/>    男人唇角弯了弯，凑了过去：“怎么不说话了？”
<br/><br/>    叶桑一看到他就觉得委屈，小嘴往下耷拉着，小表情都变得像是下一秒马上就要哭出来似的。
<br/><br/>    把顾晟看得一愣一愣。
<br/><br/>    男人伸出一根修长的指尖，轻轻点了点她小脑门，声线难得温柔，好笑的问：“哭什么？我又没欺负你？”
<br/><br/>    虽然小孩子家家哭也是挺正常的。
<br/><br/>    但叶桑这个小孩有些神奇，一般来讲被欺负可能还能憋着泪，遇到点小事情却能下一秒就哭出声。
<br/><br/>    比如被狗追、被水砸，都能哭成二百斤的胖子。
<br/><br/>    顾晟见她不回答，摸了摸下巴，轻笑了一声若有所思的问道：“谁欺负你了？委屈成这样？告诉叔叔怎么样？”
<br/><br/>    原本只是句玩笑话，没想到叶桑还真仰着小脸一眼不眨盯着自己看。
<br/><br/>    那清澈的目光带了几分小孩子看父亲时的孺慕，以及一些小心翼翼。
<br/><br/>    顾晟被她这种眼神看得心头微微一刺，下意识想避开对方的目光。
<br/><br/>    结果还没回过神来，就听到下一瞬小家伙细软的小奶音响起，“叔叔……”
<br/><br/>    “桑桑疼。”<br/><br/>