    
                <br/><br/>    
                酱老的量子实验室中。
                
            
            <br/><br/>    
                刘弟恍然的站在实验台前。
                
            
            <br/><br/>    
                机械管家k2与机械昭君，静静站在他身后，而且机械昭君还贴心的从恒温库里取来一盘新鲜水果。
                
            
            <br/><br/>    
                “谢谢。”
                
            
            <br/><br/>    
                刘弟回身，取了一颗红苹果，咔嚓咬了一口。
                
            
            <br/><br/>    
                “酱老的量子实验室，原本是一个数千平米的大家伙。”
                
            
            <br/><br/>    
                “通过量子引擎驱动量子涨落，控制整座实验室缩小成了珍珠一般。”
                
            
            <br/><br/>    
                “其中的原理不难理解。”
                
            
            <br/><br/>    
                “微观世界的知名单位之一，原子，是由原子核和盘绕旋转的电子构成。”
                
            
            <br/><br/>    
                “但普通人很难想象，原子核和电子之间有着巨大的空隙。”
                
            
            <br/><br/>    
                “若是等比放大，这空隙与原子核之间的关系，就像是足球上的一粒芝麻。”
                
            
            <br/><br/>    
                “酱老量子实验室的原理，正是将这‘足球场’缩小。”
                
            
            <br/><br/>    
                “从而，构成的万物的单位原子，也会等比缩小。”
                
            
            <br/><br/>    
                “所以万物缩小...巨物化弹丸。”
                
            
            <br/><br/>    
                刘弟眼神慢慢发光，“以此类推，八维矢量空间，也就是万物缩小和放大...其实一点都不难。”
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                刘弟缓缓回身。
                
            
            <br/><br/>    
                看向远处整洁的床铺，酱老曾经在哪里安睡。
                
            
            <br/><br/>    
                刘弟口中喃喃，“前辈，谢谢您。”
                
            
            <br/><br/>    
                此刻，代号为K2的机器人管家，微微躬身，尊敬道：“主人，您这次回来，是不是有什么项目要做，您可以吩咐我，我的关节已经生锈了很多年。”
                
            
            <br/><br/>    
                刘弟微微一笑，“我要造无数个量子引擎。”
                
            
            <br/><br/>    
                “好的。”
                
            
            <br/><br/>    
                “生产线已经开启。”
                
            
            <br/><br/>    
                k2从来没有废话。
                
            
            <br/><br/>    
                量子引擎本来就是酱老的发明，这间实验室里便存储着最详尽的设计图。
                
            
            <br/><br/>    
                而量子涨落技术，也诞生在这里。
                
            
            <br/><br/>    
                这里也同样储备着不少基础原料。
                
            
            <br/><br/>    
                什么都不缺。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                刘弟负手站在实验室内的生产线前，右眼闪动，魔童在急速的修改和完善着设计方案。
                
            
            <br/><br/>    
                力求节省材料、体积轻便、能耗小、效果更大。
                
            
            <br/><br/>    
                并且将量子引擎，与量子涨落技术结合为一体。
                
            
            <br/><br/>    
                刘弟重新为这台机器命名——矢量引擎。
                
            
            <br/><br/>    
                不过是1个小时后。
                
            
            <br/><br/>    
                流水线末端，便诞生出了两台矢量引擎。
                
            
            <br/><br/>    
                但刘弟做出了一个惊人举动，用其中一台，将另外一台缩小！
                
            
            <br/><br/>    
                而且小到了纳米级别！
                
            
            <br/><br/>    
                刘弟脑洞大开，便是要用纳米虫背负这台矢量引擎！
                
            
            <br/><br/>    
                但这个过程中遇到了两个问题。
                
            
            <br/><br/>    
                第一，量子引擎在缩小时，必须要进行原子的缩小，某种角度来说，这类似于坍缩。
                
            
            <br/><br/>    
                就如同恒星寿命枯竭，支撑力小于内核引力，引力吸附导致原子间距越来越紧。
                
            
            <br/><br/>    
                这会令而令原子崩碎，产生大爆炸，释放伽马射线等能量之后，最终聚拢形成各种黑矮行星，中子星，黑洞等等。
                
            
            <br/><br/>    
                也就是说。
                
            
            <br/><br/>    
                这个过程中，会释放出一股强大的能量。
                
            
            <br/><br/>    
                刘弟面对的也是如此。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                矢量引擎缩小物体，并没有小到原子破裂，所以释放的能量，要远远小于恒星死亡。
                
            
            <br/><br/>    
                刘弟用流质金属包裹住那缩小的矢量引擎，其中传来轰隆隆的震响。
                
            
            <br/><br/>    
                刘弟微微一笑，“这能量倒是很好控制，但就这么消散，有点浪费了。”
                
            
            <br/><br/>    
                刘弟再次修改矢量引擎设计图，做出了一个能量回收装置。
                
            
            <br/><br/>    
                每爆炸一次，可令矢量引擎增加100年左右的能源储备！
                
            
            <br/><br/>    
                与此同时，刘弟还做出了一个能量释放装置。
                
            
            <br/><br/>    
                魔童为这个装置起名——空间大炮。
                
            
            <br/><br/>    
                顾名思义，便是可以将原子释放出来的能量，定点释放！
                
            
            <br/><br/>    
                而第二个问题。
                
            
            <br/><br/>    
                改进版矢量引擎被缩小后，体积变小的同时，密度暴增，质量达到了150公斤。
                
            
            <br/><br/>    
                纳米虫根本背不动！
                
            
            <br/><br/>    
                索性。
                
            
            <br/><br/>    
                刘弟将纳米虫放大成牛犊大小，抱着就放在了实验台上！
                
            
            <br/><br/>    
                机器昭君看着这只长着翅膀的恶魔蠕虫，一度花容失色。
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                刘弟又开始改造纳米虫，为它增加机甲外骨骼，以及飞行推进器！
                
            
            <br/><br/>    
                一阵操作猛如虎。
                
            
            <br/><br/>    
                第一只背负着矢量引擎的纳米虫诞生！
                
            
            <br/><br/>    
                再次将它缩小为纳米等级之后，这只小虫如鬼魅一般不可查，但由刘弟全权操控！
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                刘弟缓缓一笑，“矢量空间么，不过如此，看我科技成神。”
                
            
            <br/><br/>    
                咚咚咚！
                
            
            <br/><br/>    
                整个量实验室发生大震动。
                
            
            <br/><br/>    
                刘弟微微抬头，借助外部摄像头，看清了画面。
                
            
            <br/><br/>    
                那是一只巨大的眼球。
                
            
            <br/><br/>    
                他的主人，瞪大眼珠，前前后后上上下下左左右右的使劲的看着。
                
            
            <br/><br/>    
                好像要把眼球塞进来一般。
                
            
            <br/><br/>    
                “我说小家伙。”
                
            
            <br/><br/>    
                “别跟我说，你身躯缩小，然后钻到了这小球里了！”
                
            
            <br/><br/>    
                伏青在外面喊道。
                
            
            <br/><br/>    
                “正是。”
                
            
            <br/><br/>    
                刘弟的声音幽幽传来。
                
            
            <br/><br/>    
                嘶...
                
            
            <br/><br/>    
                伏青倒退三步，我那可怕的猜测，成真了？
                
            
            <br/><br/>    
                “那你让我进去，我看看这里藏着什么乾坤！”
                
            
            <br/><br/>    
                伏青大喊。
                
            
            <br/><br/>    
                刘弟心念一动，伏青的身躯连续缩小，最终出现在了量子实验室！
                
            
            <br/><br/>    
                伏青一抬头。
                
            
            <br/><br/>    
                便见到了站在生产线前，一边咬着苹果，一边督造生产的刘弟。
                
            
            <br/><br/>    
                看着这面积巨大，具有极强科技感，而且干净整洁，一尘不染的实验室。
                
            
            <br/><br/>    
                伏青瞠目结舌，“你...你这实验室，不像是临时搭建的，你...早就有了自己的矢量空间？！”
                
            
            <br/><br/>    
                “我很幸运。”
                
            
            <br/><br/>    
                刘弟缓缓道：“之前遇到一位无私的前辈，他赠与了我这间实验室，我曾经愚钝，没有意识到这间实验室的珍贵之处。”
                
            
            <br/><br/>    
                伏青恍然，“怪不得，原来是别人的馈赠！”
                
            
            <br/><br/>    
                “等等！”
                
            
            <br/><br/>    
                伏青忽然看向刘弟手中的苹果，瞳孔一缩，“你哪来的水果？！”
                
            
            <br/><br/>    
                “哦。”
                
            
            <br/><br/>    
                刘弟缓缓道：“这座实验室里有一间食物储藏室，我为了应对意外情况，或者时间遨游，所以临出发前，在其中存储了各类瓜果蔬菜、米面粮油、肉类海鲜，总之，其中的食物够我吃个一百来年。”
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                刘弟回头，看向面色铁青的伏青，“你要吃个苹果吗？”
                
            
            <br/><br/>    
                伏青：“谢谢，我不饿，我要跟你拼命。”
                
            
            <br/><br/>