    　　“龙王，我们龙宫再次增加了六名仙神！”
<br/><br/>    　　时间过得很快，距离上次斩杀伊甸园众神已经是两天后，龟丞相来到王仙的身旁，满脸开心的说道。
<br/><br/>    　　八具伊甸园众神的尸体，被龙池吸收入化为的能量，令六名龙宫成员达到了仙神之境。
<br/><br/>    　　这龙池简直可以说是一个巨大的作弊器，只要吸收能量，便能够制造出大量的龙血。
<br/><br/>    　　如今，加上八岐与蟹将之后，龙宫的仙神达到了惊人的四十二名。
<br/><br/>    　　“可能要不了多久，龙宫内的仙神，便能够颠覆整个世界！”
<br/><br/>    　　王仙脸上露出自信的神色，这最多需要四五年的时间，甚至更快。
<br/><br/>    　　“关于西方神域的信息搜查的怎么样了？还有进攻其他海域的事情，现在准备的如何？”
<br/><br/>    　　王仙朝着龟丞相问道。
<br/><br/>    　　“龙王，关于西方神域，诡妖并没有得到什么信息，神域是一个巨大的阵法，一旦进入里面便会被发现，进攻其他海域的事情，已经正在做准备，明日敖齐天便会率领一众仙神与龙宫成员出去征战，相信要不了多久便能够彻底掌控整个亚大陆的海域！”
<br/><br/>    　　龟丞相回答道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙点了点头，征战海洋这件事，不能他次次亲自挂帅，在没有上位仙级别的生物时，完全不需要他出手。
<br/><br/>    　　以战养战对于龙宫来说是最快发展的途径，以仙神的尸体，能够快速的培育出仙神。
<br/><br/>    　　这也是王仙直接出手斩杀伊甸园众神的原因。
<br/><br/>    　　不仅仅是因为他们的行为令他不爽，不仅仅因为傀儡仙门的事情。
<br/><br/>    　　“哥哥，轩辕一族的太上长老让我来通知你一件事情！”
<br/><br/>    　　就在这时，小羽的声音从上面传来，王仙抬头看去，脸上露出微笑：“什么事情。”
<br/><br/>    　　“给，这是信封，轩辕族的太上长老说，古希腊神域与伊甸园神域要和我们谈谈关于八名神被龙宫斩杀的事情！”
<br/><br/>    　　王仙丢过来一个信封，朝着他说道。
<br/><br/>    　　“哦？我还以为他们会直接攻击过来呢！”
<br/><br/>    　　王仙嘴角微微翘起，打开信封，看了看上面的内容。
<br/><br/>    　　古希腊神域与伊甸园神域邀请龙宫前往无为岛谈一下伊甸园众神被斩杀的事情。
<br/><br/>    　　八名神被杀，伊甸园神域自然是想要报仇，但是以他们如今的实力，完全不是龙宫的对手。
<br/><br/>    　　更何况，哪怕是想要报仇，他们也不知道龙宫的具体位置。
<br/><br/>    　　茫茫海洋，龙宫又位于海底，所有人都知道龙宫处于海洋之中，但所有人都不知道具体在哪里。
<br/><br/>    　　所以有了这封邀请函。
<br/><br/>    　　“杀了都杀了，还要怎么解决？”
<br/><br/>    　　王仙嘴角微微翘起：“我倒是要过去看看！”
<br/><br/>    　　他身形一动，直接朝着外面飞去，冷喝一声：“出行！”
<br/><br/>    　　“哗啦！”
<br/><br/>    　　龙宫内，九条蛟身形一动，后面拉着一个黄金龙椅，四名黄金剑鱼一族的仙神站在后面左右。
<br/><br/>    　　王仙轻轻一跃，落在龙椅的位置，满脸微笑的俯览着海洋：“前进！”
<br/><br/>    　　王仙感觉，现在他完全就是一个大佬了。
<br/><br/>    　　出行强大神兽御驾，身旁四名手下保镖。
<br/><br/>    　　如今战斗，也不像以往了，说战斗，直接就打起来，而是提前商谈，谈不拢可能才会爆发战斗。
<br/><br/>    　　不知不觉间，曾经几年前的懵懂小子，变成了如今威震一方的绝世强者。
<br/><br/>    　　无为岛，距离这里比较远，对于仙神来说至少也需要半个多小时的路程。
<br/><br/>    　　无为岛位于东西方的交界处，亚大陆与欧大陆连接的位置。
<br/><br/>    　　整个无为岛只有方圆十公里大小。
<br/><br/>    　　此时此刻，在岛屿的东方，一众仙神踩在祥云亦或者灵剑上，目光注视着前方的位置。
<br/><br/>    　　轩辕一族与宇文氏族的太上长老位于中央。
<br/><br/>    　　两人一把轩辕剑，一把土扇子，身上充满了出尘的气息。
<br/><br/>    　　在他们的对面，一批人身下骑着天马，中央的位置，一名魁梧的老者骑着一只足足有五米大小的黑色天马。
<br/><br/>    　　老者手中拿着一个巨大的锤子，身上散发着恐怖的气势，目光冰冷的盯着前方。
<br/><br/>    　　而在一旁，一众十二人位于最前面，他们手中各自持有不同的武器。
<br/><br/>    　　有站在乌鸦上面的，有骑着一个庞大的海兽，还有一个坐在悬浮王座上，右手巨大的神杖，左右一只黑色两米大小的乌鸦！
<br/><br/>    　　他们每个一个人身上都散发着恐怖的威势。
<br/><br/>    　　其中上位神实力的，有三个。
<br/><br/>    　　宇文氏族与轩辕一族面对他们一行人，脸上没有丝毫波动。
<br/><br/>    　　“龙宫的龙王还未到吗？”
<br/><br/>    　　手中握着巨大锤子的魁梧老者眼睛冰冷的喝道。
<br/><br/>    　　“狂神，不用着急，我们已经通知，很快便会赶到！”
<br/><br/>    　　宇文氏族的太上长老淡淡的说道。
<br/><br/>    　　“吼吼！”
<br/><br/>    　　就在这时，一声声咆哮传来，所有人目光看去，瞳孔微微一缩。
<br/><br/>    　　九条二十米长的蛟腾空而来，那庞大的身躯与强大的气势，令人心生畏惧。
<br/><br/>    　　在九条蛟的后面，拉着一个王座，王座上坐着一个人。
<br/><br/>    　　九条蛟的速度非常恐怖，转瞬间，便来到他们身前。
<br/><br/>    　　除了九条恐怖的蛟，四名手持黄金之剑的剑客位于王座左右。
<br/><br/>    　　“哈哈，看来诸位来的真快！”
<br/><br/>    　　王仙站起来，目光扫过前方两批人，他们应该就是伊甸园神域与古希腊神域。
<br/><br/>    　　“今日过来，不知道诸位有何事？”
<br/><br/>    　　“哼，龙王，明知故问，杀我伊甸园八位神之事，你以为就这么能够过去了！”
<br/><br/>    　　手持巨大锤子的老者虚空一点，一股恐怖的气息散发出来。
<br/><br/>    　　“狂神，先让古希腊神域的众神说一下为何斩杀我们华夏仙门的两位仙神吧！”
<br/><br/>    　　轩辕一族的太上长老淡淡的朝着他说道。
<br/><br/>    　　“两名仙神岂能够与我们八位神的性命相比？”
<br/><br/>    　　老者狂怒的吼道，海底的位置掀起百米高的巨浪。
<br/><br/>    　　“杀了就杀了，有胆量就杀过来！”
<br/><br/>    　　王仙目光冰冷，冷冷的扫过他们两大神域的众神：“喊我过来有话直说，你古希腊以那个名义，可以直接杀两人，我杀八人又如何？”
<br/><br/>    　　“死都已经死了，现在你们就直说，想要怎么样吧！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>