    
<br/><br/>    杏陵城世家皇族子弟也都被震惊了。
<br/><br/>    和宁北洛交好的世家子弟们纷纷上门询问此时，但宁北洛正闭府与沈荆等人商量对策，于是这些人转而去找了和宁北洛走得最近的宁禹。
<br/><br/>    “禹世子，外面都在传定王殿下喜欢苏氿，这是假的吧？”秦家公子秦放情绪激动地问：“苏氿那般纨绔跋扈，定王殿下怎么会喜欢她？”
<br/><br/>    他觉得这不可能，绝对是谣言！
<br/><br/>    跟着秦放来的世家子弟们也都如此认为。
<br/><br/>    然而，宁禹却是冷嗤道：“是真的。还有，对泠音郡主客气点。”
<br/><br/>    宁娇则是气愤道：“苏姐姐那么好的一个人，定王哥哥喜欢她不是很正常嘛？”
<br/><br/>    秦放等人茫然地看着宁亲王府两兄妹，都有些懵。
<br/><br/>    不是啊，禹世子，小郡主，前不久你们不是还口口声声说“苏氿纨绔刁蛮，配不上定王哥哥”的吗？
<br/><br/>    怎么这才一个月不到，你们就叛变了？
<br/><br/>    最后秦放等人离开宁亲王府时，都是恍惚的。
<br/><br/>    因为他们从禹世子这得到了确认——定王殿下当真喜欢泠音郡主。
<br/><br/>    未帝在得知此事时，正在蓉贵妃宫里。
<br/><br/>    蓉贵妃惊讶道：“没想到定王殿下对泠音郡主竟然心悦泠音郡主。”
<br/><br/>    未帝则是冷哼：“他再喜欢也没用！哼，谁让他当初抗旨拒婚。”
<br/><br/>    当然，他也觉得宁北洛也比不上人家君珩。
<br/><br/>    宁熠辰在杏陵城里看了热闹，就迫不及待翻墙去找苏氿了。
<br/><br/>    他去找苏氿，苏氿和君御离正在用膳。
<br/><br/>    宁熠辰是吃饱了撑着才过来的，但看到那满桌色香味俱全的异域佳肴，他忽然觉得自己饿了。
<br/><br/>    他看了眼那自顾自用膳的两人，轻咳道：“师妹，说起来我还没用午膳呢。要不你留我吃个午饭？”
<br/><br/>    苏氿和君御离同时朝他看了过去。
<br/><br/>    被那两道眼神注视着，宁熠辰吓得打了个饱嗝。
<br/><br/>    苏氿和君御离：“……”
<br/><br/>    宁熠辰尴尬地笑了笑，然后便道：“那不留我吃饭也行，这饭菜谁做的，本宫也想请他给本宫做一顿。”
<br/><br/>    苏氿挑了挑眉，“就在你眼前。”
<br/><br/>    宁熠辰吓得后退了几步，惊恐地看着苏氿和君御离。这不管是师妹还是这位神秘的君公子，他都难以想象他们下厨的模样。
<br/><br/>    白宋听到宁熠辰的话则是神色复杂地看着他。殿下做的吃食，只有他和郡主的份，这未国太子不仅想吃，还想让殿下给他做饭？做梦呢。
<br/><br/>    宁熠辰感受到君御离那微冷的目光，为了保命，慌乱转移了话题：“苏氿，现在“宁北洛喜欢你”这事都传遍杏陵城了！”
<br/><br/>    然后，宁熠辰说出这话后就发现君御离看向他的目光更冷了。
<br/><br/>    宁熠辰：“……”
<br/><br/>    苏氿也皱了皱眉。
<br/><br/>    宁熠辰忙切换话题：“对了，苏氿，我这有一桩劲爆的消息！你知不知道，林绾绾竟然爬宁北洛的床了……”
<br/><br/>    宁熠辰也在定王府安插了眼线，所以对于那夜的事情知道得很是详细。
<br/><br/>    宁熠辰说得绘声绘色，堪比茶楼说书的。
<br/><br/>    苏氿听得津津有味，觉得这比宫斗还要精彩。
<br/><br/>    只有君御离皱着眉头，每当宁熠辰说的话变了颜色时，就轻咳出声，打断他的话。
<br/><br/>    然后宁熠辰只能绞尽脑汁替换掉那些带有颜色的话。<br/><br/>