
最后一个智能程序则是无意之中获得的成果，他本来是想让人设计一个能够在《搜索》世界2012年使用的智能助手，帮助他整理一些简单的信息，没想到学习过程中生成了这个技能。<br/><br/>
看着智能程序LV1，孟东来心里没来由的闪过一个念头：<br/><br/>
“或许，这就是此次任务完成的捷径！”<br/><br/>
打开月僄商城，孟东来选择购买“LV1级技能提升”，确认之后，月僄直接减少了500张。<br/><br/>
也就是说，这个技能若是在推荐票商城里购买，需要5000推荐僄。<br/><br/>
感受了一下脑海中技能提升后，系统所赋予的新知识，孟东来感觉很划算。<br/><br/>
以LV2的等级，孟东来在智能程序方面已经差不多算一个小专家了。<br/><br/>
看着余额5967（休息期间增加30）的月僄，孟东来犹豫了一下，再次选择购买“LV2级技能提升”。<br/><br/>
轰的一下，庞大的信息流猛地冲入孟东来的脑海，让他体验到了完成任务回归时，大脑被记忆冲击的感受。<br/><br/>
一直缓冲了差不多十几分钟，LV3级智能程序赋予的知识方才被大脑所承受。<br/><br/>
看着面前电脑上，经过多个专家合力制作而成的智能助手，孟东来的脑海中突然冒出来两个字-“垃圾”。<br/><br/>
LV3级真的是质的飞跃啊。<br/><br/>
“这次任务稳了一半了。”<br/><br/>
月僄余额967。<br/><br/>
“哎，败家汉子，根本就攒不住。”<br/><br/>
孟东来调侃了一下自己，再次选择购买“LV1级技能提升”，月僄减少400，网络攻击提升至LV2。<br/><br/>
看着剩下的网络防御LV1，孟东来扇了自己一巴掌，忍了下来。<br/><br/>
自己这次过去主要是暗地里行动，还是不要浪费珍贵的月僄了。<br/><br/>
查看属性：<br/><br/>
“姓名：孟东来<br/><br/>
属性：<br/><br/>
体质13<br/><br/>
力量12<br/><br/>
敏捷12<br/><br/>
精神13<br/><br/>
状态：健康<br/><br/>
技能：管理LV3（休息期间提升），投资LV3（同上），英语LV3（同上），软件编程LV2（同上），信息工程LV2（同上），……智能程序LV3，网络攻击LV2，医学LV1，网络防御LV1，。<br/><br/>
装备：芥子须弥，任意门特制版<br/><br/>
推荐僄：3375<br/><br/>
月僄：567<br/><br/>
订阅：23500”<br/><br/>
返回现实世界，孟东来稍稍休整了一下心情，开始回忆电影《搜索》的剧情。<br/><br/>
都市白领叶蓝秋在医院检查出了淋巴癌晚期，坐公交车时没有给大爷让座，被实习记者杨佳琪拍到，视频交给了资深媒体人陈若兮，陈若兮为了炒热点新闻，直接将叶蓝秋放在了电视上，然后叶蓝秋被网暴，心灰意冷的自杀。<br/><br/>
电影里几个男女主配角，除了叶蓝秋和杨守城算是好人（或者说是无辜的被害者）以外，其他全都是心机婊。<br/><br/>
简单分析一下几个角色：<br/><br/>
女主叶蓝秋，自杀的根本原因可能还是淋巴癌晚期，想死的更体面一点儿。但网络暴力绝对加速了她的死亡，并且消磨了她所有生的欲望。结局：带着道德败坏的恶名死亡！<br/><br/>
男主杨守城，一个小屌丝、耿直好人，人生只能说路人的一塌糊涂，最后和女主相爱却有缘无分，全影片唯一一个稍微表现出了正能量的人。最后结局：相爱的人死亡，女朋友分手，还没有工作！<br/><br/>
女配杨佳琪，典型的心机婊，视频就是她拍摄的，卖给了她的表嫂兼领路人，看着单纯可爱，其实也是一个为了目的，不择手段的狠角色。结局：踩着自己上司和嫂子上位！<br/><br/>
女配陈若兮，又一个心机婊，网暴事件的导演，口口声声的说作为媒体要公正理性，事实上在金钱和自己的利益面前，一切公平正义都是幌子，为了热度选择不公开叶蓝秋的道歉视频，最后公报私仇更是成了恼羞成怒的泼妇。结局：丢了工作，和男友分手，开始新生活！<br/><br/>
女配莫小渝，愚蠢的心机婊富婆，嫉妒心爆表，为了报复，直接开启无差别攻击，老公、女主全部在攻击范围，和陈若兮狼狈为奸，在毫无任何证据的情况下，各种爆料。结局：拿着金银财宝开着跑车开启了新生活。<br/><br/>
女配唐小华，新生代心机婊，道行还有些浅。在电影里对观众仇恨拉的满满的，但事实上她相比前面三个女配，还算不上坏人，最多算是女主的办公室塑料姐妹花，有点小心机，小聪明，所作所为都只是为了上位，贱贱的。结局：升官发财，成为一秘，董事长助理。<br/><br/>
男配沈流舒，超级心机男、大男子主义、自负但成功。前期感觉是个儒商，好老板，但以孟东来的经历来看，大部分的超级BOSS看着都是面善和气，对待普通人温文尔雅，可事实上是大部分人连让他发脾气和见识他阴暗面的资格都没有。沈流舒就是典型的控制欲极强的上位者，看着对你挺好，可事实上任何人在他眼里都是工具，都是他的棋子，包括他的妻子。结局：签约成功，电视上作秀一波，然后成为跨国公司董事，事业更上一层楼。<br/><br/>
这一番分析下来，影片中好人基本悲剧，坏人（或者说负能量的人）基本不是升官发财，就是拍拍屁股开始所谓的新生活。<br/><br/>
真他娘的讽刺。<br/><br/>
“系统，确认接受任务。”<br/><br/>
“圆圆，你的骑士来了。”<br/><br/>
意识稍稍变得有些模糊，孟东来再次感觉到自己的灵魂脱离了躯体，飘了一起来，回头一看，床上还躺着另一个孟东来。<br/><br/>
感觉很神奇。<br/><br/>
突然，灵魂孟东来感觉世界猛地一暗，再次回复光明的时候，人已经站在了大街上，旁边一家小卖部里正播放着“今日事件”。<br/><br/>
“此时呢，有一位老人上了车，就站在她的旁边。”<br/><br/>
“而我们这位墨镜姐呢，则是充分发扬了当代人少管闲事的安定特质，安之若素、不为所动。”<br/><br/>
……<br/><br/>
“让你给老人家让个座儿，至于装听不见吗？”<br/><br/>
…<br/><br/>
“这车上什么人没见过，还真没见过你这样的人？”<br/><br/>
“我怎么了？哪样啊？”电视里圆圆模样的叶蓝秋是真的帅气啊！<br/><br/>
“我让你给身边的老人家让个座儿。”<br/><br/>
…<br/><br/>
“要坐，坐这儿。”<br/><br/>
孟东来看着电视里拍着自己膝盖的叶蓝秋，真是有个性。<br/><br/>
人美了就是有优势，就算做着无理的动作，让人看着也是这么的赏心悦目。<br/><br/>
往旁边挪了一步，对着小卖部的玻璃墙照了照镜子，玻璃墙倒映出的是孟东来自己的脸。<br/><br/>
“咦？”<br/><br/>
孟东来伸手摸了自己的鼻子，再摸了摸头发，然后低头看了看腰腹和腿，确实是自己的身体。<br/><br/>
这次不是魂穿吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69040405"&nbsp;&nbsp;chaptername="第90章：又一个神技">加入书签</a>
</div>
