    
<br/><br/>    “哦，……不好意思哈，我还以为您……”她对自己刚才的反应有些尴尬。
<br/><br/>    “以为我趁机想占你便宜？”薄唇一扬，玩味挑起一抹光泽。
<br/><br/>    “……我这就换。”她偏开脸，拿起防弹衣，是她的码子，也很新，看起来，像是为她专门准备的。
<br/><br/>    却又看看四周，再看他一眼：“不好意思，您能……回避一下吗？”
<br/><br/>    这房间貌似是个会客室，没隔间。
<br/><br/>    他瞥了一眼旁边的一扇中式屏风。
<br/><br/>    她只得抱着防弹衣，先去了屏风后面换上。
<br/><br/>    两人出来后，傅南霆吩咐下去，让舒歌一路坐虞君槐的车子。
<br/><br/>    虞君槐明白三哥的意思，立刻道：“明白。我会照顾舒小姐。”
<br/><br/>    舒歌会意，他这是将虞君槐拨给自己用。
<br/><br/>    虞君槐是他的副将，按理说，应该跟在他左右，随时不离开。
<br/><br/>    可他却将身边最重要的人，专门调来保护自己……
<br/><br/>    念及此，不禁说：“让虞副官专门保护我，不大好吧？其实我自己随便坐哪辆车子就行了。”
<br/><br/>    “不想让虞副官保护你，那你是想跟在我身边，让我亲自保护你？”他望向她。
<br/><br/>    她忙摇头：“当然不是……。”
<br/><br/>    “既然不是。那就跟虞君槐在一起，记住，不要离开他的视线。”
<br/><br/>    他当然也想让她和自己一辆车，亲自保护她。
<br/><br/>    可是他一路上事情比较多，目标也比较大，跟着自己，并不见得会安全。
<br/><br/>    与自己分开，更合适。
<br/><br/>    有君槐保护她，他也绝对放心。
<br/><br/>    她听他这么说，也只能没说话了。
<br/><br/>    *
<br/><br/>    进入孟里区，舒歌看着车窗外的景色一路越来越苍凉，街道上的人也越来越少。
<br/><br/>    难得看见三五个本地人，全都是衣衫褴褛吗，脸上脏兮兮的，全都是战火下失去家园的流民。
<br/><br/>    不比不知道，一比才知道达约翰区是多么安宁。
<br/><br/>    她也没忘记自己这次过来的目的，一路拍摄不断。
<br/><br/>    达到驻扎的地方，虞君槐送她先进了一栋临时搭建的楼房。
<br/><br/>    这里是提前过来的后勤兵的居所，都是军医、护士与后勤女兵。
<br/><br/>    虞君槐跟里面的人交代了一声，才离开。
<br/><br/>    她在人群中看到了江芷汀，这才知道江芷汀提前一批随部队来了孟里区，做后勤医护工作。
<br/><br/>    江芷汀知道了她这次来的工作任务，将她领到了自己的房间安顿下来。
<br/><br/>    ……
<br/><br/>    接下去的几天，舒歌都是跟着后勤这边，白天，在绝对安全的情况下，才会出门，在后勤楼房附近进行拍摄录影。
<br/><br/>    傅南霆尽管让她来了，却让虞君槐对她传过话，不准她离开后勤楼房太远。只能在哨岗范围内进行拍摄。
<br/><br/>    尽管如此，她已经很满足了。
<br/><br/>    比起在达约翰区，能够拍到不少更贴近S国眼下情况的画面。
<br/><br/>    这几天，虞君槐偶尔会过来，也会说说目前的进展。
<br/><br/>    目前，陆续流窜在孟里区的恐袭案匪徒大部分已被逮捕。
<br/><br/>    如今基本已经完成任务，不出意外这两天就能回军营了。
<br/><br/>    这天，舒歌拉住虞君槐求了个情，希望能到外面拍摄。<br/><br/>