    
<br/><br/>    宋晚顺便将其他人手中的枪都收了过来，看向二人淡声问：“现在，能谈条件了吗？”
<br/><br/>    二人都没有说话，只是额头上的冷汗却告诉宋晚，他们不敢不谈。
<br/><br/>    宋晚看向陈爷，淡声问：“告诉我，蒋立在哪里？”
<br/><br/>    陈爷咽了咽口水，神情紧张：“你……你是何人？找我们蒋爷做什么？”
<br/><br/>    “当然是找他谈生意了。”宋晚坐在沙发上，双手环胸，翘着二郎腿道：“不然，你以为我找他做什么？”
<br/><br/>    陈爷眼睛一眯，警惕道：“你不是条子的人？”
<br/><br/>    “笑话。”宋晚轻嗤，“我若是他们的人，为什么不当着他们的面揭发你们？”
<br/><br/>    陈爷沉默片刻，又问：“你找我们蒋爷做什么？”
<br/><br/>    宋晚笑了笑，“我听林博士说，做他保镖工资开的极高，我缺钱。”
<br/><br/>    一听到“林博士”三个字，陈爷终于稍稍放下戒备。
<br/><br/>    蒋立身边的那四名贴身保镖，就是从异能者基地里高价聘请的。
<br/><br/>    而且，那四人对林博士都很在乎。
<br/><br/>    眼前这名女子不仅是异能者，还说是林博士介绍来的，应该是真的想来做蒋立的保镖。
<br/><br/>    以她这能力，一天少说也要十万。
<br/><br/>    陈爷低声道：“您稍等，我问问蒋爷。”
<br/><br/>    宋晚颔首，示意他问。
<br/><br/>    陈爷很快就拨通了蒋立的电话，然后说了宋晚的事。
<br/><br/>    那边不知说了什么，陈爷只说两个好字就挂断了电话。
<br/><br/>    陈爷给宋晚写了地址，然后交给她，“这是蒋爷的居所，你去的时候记得小心，别让条子发现了。”
<br/><br/>    宋晚轻笑，“放心，一般人跟踪不了我。”
<br/><br/>    在出门时，她给陈奕打了电话，顺便给他发了个视频。
<br/><br/>    视频里，陈爷和刀爷还有两名外国人交换货物，自己陈爷如何藏交易资金，都非常齐全。
<br/><br/>    宋晚离开，陈爷和刀爷怕夜长梦多，也想趁机离开，奈何，前后门都打不开不说，就连电话也打不出去了。
<br/><br/>    “完了！”
<br/><br/>    陈爷后知后觉才反应过来，一张脸顿时惨白一片。
<br/><br/>    刀爷也反应过来，顿时怒道：“他nn的，那个异能者有问题！”
<br/><br/>    他踹翻一张椅子，急的一直在房间里来回踱步。
<br/><br/>    所有人的手机信号都显示了x，根本就打不出去。
<br/><br/>    有人试图用电脑联系外边的人，但试了几次，跟手机一样没信号，甚至连WIFI都连接不上。
<br/><br/>    “该死！”
<br/><br/>    陈爷双手重重的拍在赌桌前，恨的咬牙切齿。
<br/><br/>    而此时，将筹码兑换成现金的宋晚，哼着小曲离开了赌场，甚至还顺手解决了几条缠人的小尾巴。
<br/><br/>    很快，警方就抵达1047房间，将陈爷和刀爷一行人带走。
<br/><br/>    而宋晚，则将地址发到沈晔新办的手机卡上，然后率先独自前往蒋立的所在地。
<br/><br/>    这是金三角一处很偏僻的地方，她开了将近三个小时，才终于抵达目的地。
<br/><br/>    这里四周全是丛林，不远处有一栋很宽敞的两层木屋，底下站了不少持枪的黑衣人。
<br/><br/>    看样子，此处应该是蒋立的基地之一。
<br/><br/>    宋晚车刚开到门口处，就被人拦截下来。
<br/><br/>    她探出头，淡声道：“我是林博士介绍来的，找蒋爷。”
<br/><br/>    可能是提前收到了通知，拦路的人都纷纷站回原位。
<br/><br/>    宋晚扬了扬唇角，直接开车进去。<br/><br/>