
程妙音眸光微转，她低声安抚南宫璇的情绪。<br/><br/>
“陛下，你先别激动，或许你这就是普通的伤风感冒。臣女让太医给你开几幅汤药，你喝了，应该就没事了。”<br/><br/>
南宫璇咬牙切齿的低吼：“没用的，从昨晚，朕便喝了那汤药，可是朕的病情非但没有好转，反而越来越重。这些御医都是庸医，你赶紧让人将他们统统都拉下去斩首。都是一群废物，他们都是要害朕的……”<br/><br/>
宫殿内的御医们都吓坏了，他们连忙大声求饶。<br/><br/>
“陛下饶命啊。”<br/><br/>
“陛下饶命，陛下你的症状确实是伤风感冒啊。我们也是按照症状才开方子的，我们也不知道为什么这方子不管用啊……”<br/><br/>
“是啊，陛下我们冤枉啊，求你再给我们一次机会，我们重新为你诊脉。”<br/><br/>
南宫璇眼底闪烁着杀气，如今她心底不痛快，她才不管他们到底是不是冤枉，是不是罪不至死。<br/><br/>
她只想杀几个人，一泄她心头的恐慌。<br/><br/>
“朕不想再看见他们，统统拉出去杖毙……”<br/><br/>
程妙音微微叹息一声，她瞥了眼身旁站着的一个太监，低声吩咐。<br/><br/>
“将他们都拖下去吧……”<br/><br/>
南宫璇眼底闪过一丝狠厉，她咬牙冷声补了一句：“将他们拖在宫殿外，就在宫殿外行刑。朕要让其他也看看，不用心替朕治疗，会落得什么个凄惨的下场……”<br/><br/>
那太监低声应了，不敢耽搁。<br/><br/>
唯恐女皇发怒，牵连自身。<br/><br/>
他们连忙传了陛下的旨意下去。<br/><br/>
那些御医脸色煞白，满脸绝望。<br/><br/>
一个个呆愣在当场，半晌都没缓过神来。<br/><br/>
直到外面的侍卫冲进来，他们才看着南宫璇凄厉大吼。<br/><br/>
“南宫璇，你这个残暴没有人性的暴君……”<br/><br/>
“我诅咒你不得好死，不得好死。”<br/><br/>
南宫璇的脸色一变，她眼底闪过浓烈的杀气。<br/><br/>
“立即传旨下去，将这些犯事的御医家人，也一并押入大牢，择日午门斩首……”<br/><br/>
唰的一下子，大殿内，立即陷入死一般的寂静。<br/><br/>
御医们，瞬间都疯了。<br/><br/>
他们大骂南宫璇残暴冷血——<br/><br/>
程妙音握了握手掌，眼底掠过一丝厉芒。<br/><br/>
这些御医，本就罪不至死。<br/><br/>
可，南宫璇不但要处死他们，居然还要诛了他们满门？<br/><br/>
这何其的残暴，何其的冷血无情？<br/><br/>
程妙音张嘴想要劝，可惜南宫璇根本不给她这一个机会。<br/><br/>
侍卫很快便冲了进来，将这些御医都拖了下去。<br/><br/>
哀嚎，绝望，求饶声，不绝于耳。<br/><br/>
不过一瞬，这宫殿成了一个修罗地狱。<br/><br/>
那些御医被拖出去，就在宫殿外面行刑。<br/><br/>
一棍棍的打下去，他们御医痛苦哀嚎，绝望嘶吼。<br/><br/>
程妙音听着他们的呼救与绝望哀嚎，只觉心底一片冰凉。<br/><br/>
也许，除掉南宫璇，是她这一辈子做过最正确的一件事。<br/><br/>
南宫璇虽然登基没多久，可她登基后杀过的人，已经不计其数。<br/><br/>
而这些被杀的人，无不是无辜罪不至死的可怜人。<br/><br/>
南宫卿在位时，从不枉杀一个无辜之人。<br/><br/>
可南宫璇，她并不顾忌那么多。<br/><br/>
但凡是招惹她的人，让她不痛快的人，她统统都格杀，毫不留情。<br/><br/>
以往，她伪装的善良与慈悲，普度众生的菩萨心肠，在她即位后，统统都被撕裂，露出她真正嗜血残杀的恶毒本性。<br/><br/>
如今，朝堂上的文武大臣，人人自危。<br/><br/>
而皇宫内伺候的宫人，更是每一日都如履薄冰。<br/><br/>
深怕哪一日，得罪了这位女帝，不但落得个脑袋着地，还会连累的家人被诛的下场。<br/><br/>
外面承受杖刑的御医们，很快便渐渐没了声息。<br/><br/>
南宫璇愤怒的眼眸，也随着他们的断气，一点点的消了气。<br/><br/>
她靠在床榻上，眼眸眯起，嘴角勾着淡笑，冲着程妙音说道。<br/><br/>
“妙音，不会怪罪朕这么绝情冷血吧？朕也是心里不痛快，区区一个风寒而已，竟让他们越治越重，你说说，朕能不愤怒要杀他们泄恨吗？朕马上快要和君墨渊联姻了，朕连做梦都想要做君墨渊的新娘，朕万万不能因为生病，而耽误了和他结婚这件事。所以，妙音，你应该明白朕迫切的感受吧？”<br/><br/>
程妙音扯着唇角，微微颔首。<br/><br/>
殿外的血腥味，一波波的传进殿内，她攥着拳头，告诫自己要冷静，万万不能因为一时愤怒，而暴露了自己。<br/><br/>
南宫璇，她没多少日子可以活了。<br/><br/>
只要她一死，南国从此归顺大越国，从此以后百姓们，再也不用经历战乱，磨难。<br/><br/>
她相信，以君墨渊的政治手段，也一定会带着南国百姓渐渐的走上繁荣昌盛。<br/><br/>
南宫璇与程妙音说了好一会儿的话，渐渐的她感觉有些累了。<br/><br/>
不过，在临睡前，南宫璇紧紧的拉着程妙音的手腕。<br/><br/>
她一改之前的温和面容，一双眼眸闪烁着嗜血的煞气。<br/><br/>
她低声冷冷的警告程妙音。<br/><br/>
“郡主，朕用帝王的权利命令你，一定要在今天，替朕寻找到一个神医入宫。朕必须要明天好起来，否则照这样病下去，朕如何还能如期赶往大越国，和君墨渊成婚？程妙音，若是你找不到能够医治朕病情的神医，就别怪朕翻脸不认人，冷血无情的对你……”<br/><br/>
程妙音退离几步，跪在地上，诚惶诚恐的应了。<br/><br/>
“是，臣女遵旨……”<br/><br/>
南宫璇抿唇笑了，让宫人扶着她躺下来。<br/><br/>
殿内很快陷入一片寂静，程妙音跪在地上良久，直到南宫璇陷入沉睡中。<br/><br/>
她慢慢从地上爬起来，她擦了额头上冒出的汗水，抬起脚步，一步步走到床榻前。<br/><br/>
她望着床上躺着的，憔悴不堪的女子面容。<br/><br/>
她勾唇，冷冷一笑。<br/><br/>
随即，她转身走出了宫殿。<br/><br/>
扑鼻的血腥味，猛然朝她扑来，她微微闭上眼睛，眼角滑落一滴泪水。<br/><br/>
她抬起衣袖，连忙擦掉。<br/><br/>
那些御医，都被打死，彻底的断了气。<br/><br/>
侍卫将他们的尸体拖下去，宫人都在忙着清扫地上那些触目惊心的血迹。<br/><br/>
明明富丽堂皇，人人向往的皇宫，此刻和地狱有什么区别？<br/><br/>
程妙音心底恨极了南宫璇，若非她背叛了南宫卿，南国不会成了如今这个模样。<br/><br/>
若是南宫璇当初告诉南宫卿，月千澜的计划，南宫卿也不会踏入大越国，一去再也回不了头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333625"&nbsp;&nbsp;chaptername="第1164章">加入书签</a>
</div>
