    <br/><br/>    小家伙讷讷问：“怎么啦？”
<br/><br/>    霍尧闭了闭眼，旋即幽幽了她反问了一句：
<br/><br/>    “我不是给过你黑卡吗？”
<br/><br/>    到底是什么力量让一个孩子沦落到去养苏烨的地步？
<br/><br/>    霍尧有些震惊。
<br/><br/>    叶桑小表情更茫然了，她小奶音稚嫩，懵懵懂懂的软声问：“粑粑什么是黑卡？”
<br/><br/>    霍尧：“……”
<br/><br/>    是他错了。
<br/><br/>    合着这孩子根本不知道黑卡是个什么东西。
<br/><br/>    男人微微按了按眉心，觉得跟孩子说这个问题难免有些困难。
<br/><br/>    霍尧决定换一个话题，他问：“明天如果没记错的话，HL要打次级联赛。”
<br/><br/>    “他们要去比赛，谁照顾你？”
<br/><br/>    提起这个，小姑娘猫瞳亮了亮，晃悠着小短腿，一本正经道：“桑桑可以照顾自己。”
<br/><br/>    霍尧：“行了，你不用说了，沈初尘还是慕琛？”
<br/><br/>    说起这个，小家伙小嘴微微扁着能挂油壶，圆圆的脑袋耷拉了下来，小奶腔带着几分不情不愿道：“慕、慕粑粑。”
<br/><br/>    霍尧深吸一口气，强迫自己冷静下来。
<br/><br/>    行。
<br/><br/>    慕琛是吧？
<br/><br/>    他言简意赅道：
<br/><br/>    “那就让慕琛教教你黑卡要怎么用。”
<br/><br/>    小家伙捧着软乎乎的脸蛋，半响慢吞吞拖着小奶腔哦了一声。
<br/><br/>    *
<br/><br/>    挂断电话以后，小姑娘趴在床上郁闷了一会儿，没过多久便昏昏沉沉的睡着了。
<br/><br/>    叶离临走之前还想着要不要把叶桑叫醒，告诉她一声他们要走的事情。
<br/><br/>    结果被苏烨无情打断了。
<br/><br/>    “也就三四天的事情，不用叫醒，让桑桑再睡一会儿。”
<br/><br/>    叶离看着对方依依不舍的模样，嘴角抽搐，微微张了张嘴想要反驳。
<br/><br/>    所以你这一步三回头的模样是搞什么？
<br/><br/>    在苏烨的磨磨蹭蹭之下，一群人终于走出了大门。
<br/><br/>    结果恰好遇到了刚到的慕琛。
<br/><br/>    苏烨上上下下打量了对方一遍，懒洋洋半眯起丹凤眼，“啧……”
<br/><br/>    “走了。”
<br/><br/>    他懒洋洋揪住懵逼的叶离，转身微微嗤笑一声，毫不犹豫就走。
<br/><br/>    慕琛同样眨了眨眼，冷笑一声。
<br/><br/>    一想到那小兔崽子和这个人相处了半个月他就浑身不自在。
<br/><br/>    两人见了面谁也没去搭理谁，可这气氛莫名有些剑拔弩张。
<br/><br/>    ……
<br/><br/>    慕琛来到的时候，入目的便是堆在一起的方便面袋以及桶装的泡面，乱七八糟的丢在桌子上，各种矿泉水瓶子同样扔的到处都是。
<br/><br/>    他微微拧了拧眉，想不明白这个小兔崽子是怎么在这种环境呆下去的。
<br/><br/>    慕琛按照刚才苏烨说的房间位置，找到了小姑娘睡觉的地方。
<br/><br/>    男人轻轻敲了敲门，格外淡定的吐出两个字：“起床。”
<br/><br/>    叶桑下意识捂住耳朵，小奶腔带着点刚睡醒的茫然和迷糊，“……可是人家想睡觉。”
<br/><br/>    苏烨这几天把桑桑惯得没边，早上连饭都懒得吃，直接窝在被窝里睡得香甜。
<br/><br/>    事实证明，几个爹里面，沈初尘和苏烨纵容，霍尧和慕琛就格外不做人。
<br/><br/>    他淡淡哦了一声，毫不犹豫将门推开了。
<br/><br/>    慕琛入目的便是那将脑袋裹在被子里，鼓鼓的一团小包子。
<br/><br/>    “起床。”男人微微凑了过去，浅淡的眸底晃过一丝笑意和促狭，“听到没有？叶桑桑。”
<br/><br/>    熟悉的声音从耳畔响起，小家伙不情不愿的露出了圆圆的小脑袋，她揉了揉眼睛，看到了自家三号爸爸。
<br/><br/>    “早、早安粑粑……”一开口语气里便带着股奶味。
<br/><br/>    慕琛答应了一声，屈起手指轻轻弹了一下她脑门，“去起床。”
<br/><br/>    “我给你做饭。”
<br/><br/>    小姑娘猫眼亮了亮，“粑粑会做饭吗？”
<br/><br/>    她晃了晃小短腿，一双漂亮的眼睛满是孺慕和好奇之色。
<br/><br/>    没下过厨房的慕某人：“……”
<br/><br/>    被女儿用这种亮晶晶满是欢喜的目光看着，他要是说不会做，估计自己完美的形象就此无情破碎了。
<br/><br/>    慕琛拍了拍她小脑袋，冷静的回答了一个字：“会。”
<br/><br/>    不会还不能学吗？
<br/><br/>    太小看他了吧。
<br/><br/>    叶桑瞬间快乐了，小家伙软绵绵的扑到他怀里，仰着小脸高兴的亲了对方好几口。
<br/><br/>    声音“叭叭叭”甜甜的奶香溢了满怀。
<br/><br/>    慕琛直接被这孩子给亲懵了。
<br/><br/>    男人纤长的睫羽微微颤了颤，看着怀里欢欢喜喜的小表情像是好几年没吃过饭的小包子，伸出一根修长的手指忍不住戳了戳她额头。
<br/><br/>    “小姑娘家家能不能矜持一点。”
<br/><br/>    一上来就是叭叭叭的亲。
<br/><br/>    慕琛嘴上嫌弃着，眉眼垂落，眸底明晃晃全是笑意。
<br/><br/>    ……还挺可爱的。
<br/><br/>    叶桑捧着小脸，被戳的小脑袋迟钝的歪了歪。
<br/><br/>    半响，回过神来的小姑娘晃了晃小脑袋，问：“粑粑粑粑，我们可以吃红烧肉吗？”
<br/><br/>    慕琛：“？”这是什么高难度菜式？
<br/><br/>    看着陷入沉默的三号爸爸，小家伙转了转猫瞳，想到了前不久惨不忍睹的蛋糕，她又心如死灰的趴了回去，圆圆的脸蛋鼓着，趴在那里一动不动了。
<br/><br/>    呜呜呜。
<br/><br/>    她不吃了。
<br/><br/>    让她死吧。
<br/><br/>    正当叶桑想继续睡的时候，慕琛微微挑眉，伸出手似笑非笑的揪住她后颈，道：“干嘛去呀叶桑桑？”
<br/><br/>    “不是说要吃红烧肉吗？”
<br/><br/>    在小家伙委屈巴巴的目光下，他淡声道：
<br/><br/>    “起床，洗脸刷牙，我带你去一趟外面。”
<br/><br/>    做饭是不可能做的。
<br/><br/>    不过带孩子出去吃饭还是没问题的。
<br/><br/>    一大早上被强行叫了起来，小家伙走路的步子都有些渐渐六亲不认了，晃晃悠悠下一秒就能趴地上一样。
<br/><br/>    慕琛跟在后面看不下去了。
<br/><br/>    男人纤薄的唇角扯了扯，直接揪住她后颈抱着走。
<br/><br/>    一路上还有不少看朝他们看过去想拍照。
<br/><br/>    结果被慕琛一个幽幽凉的眼神给吓得立马放下了手机。
<br/><br/>    小家伙长得玉雪可爱，乖乖趴在原来的位置上面等爸爸，那双漂亮乌黑的猫眼微微转了转，瞧见旁边有不少人在说话。
<br/><br/>    “听说了吗？季玫这个女人又在剧组作妖。”
<br/><br/>    叶桑扒拉着米饭，小嘴上沾了一些米粒，她下意识舔了舔唇角，小身子摇摇晃晃，不安分的很。
<br/><br/>    那边的对话还在继续。
<br/><br/>    “怎么了？剧组不是都说让她进组了吗？啧啧啧，说句实话，要不是她儿子是顾晟，你觉得谁能让她进来啊。”<br/><br/>