
嬴政记得赢云的方式很特殊，是因为他太废了，整日游手好闲不学无术，口碑极差，经常听见大臣们对他的不满，便也就记住了。<br/><br/>
但这看似废材的皇子，竟然密谋造反？！真是胆大包天！<br/><br/>
嬴政脸色顿时难看几分，但知道那是心声，他还是努力压制住怒火没有表现出来。<br/><br/>
而更让他在意的一点是，这丹药明明是延寿神药，但为何在这公子云看来是毒药？<br/><br/>
“赢云，你觉得这丹药赐予你如何？”<br/><br/>
嬴政注视着赢云，顺势把手中的丹药递出去，开口询问道。<br/><br/>
“父皇如此心意，儿臣自然感激不尽！”<br/><br/>
赢云拱手回道，脸上一副十分高兴的模样，心里却是在疯狂吐槽。<br/><br/>
【我可真是感谢你八辈祖宗！他喵徐福弄的丹药表面是延长寿命的，实际上可都是有毒的！】<br/><br/>
【你自己吃到四十几岁驾崩就算了，拉上我干嘛呀！】<br/><br/>
听到这里，嬴政目光脸色微微一僵，合着这延寿的丹药，仔细说起来是有毒的。<br/><br/>
而且本来身体甚好的自己，就是因为这丹药，所以在四十几岁就会驾崩？<br/><br/>
简直胡言乱语！<br/><br/>
嬴政在心中怒骂！<br/><br/>
但随即一想，这赢云只是在心里所想，肯定没必要说谎，难道这其中真有什么猫腻不成？<br/><br/>
“这丹药效果甚好，那日宫中有一濒死的小太监，服下此药后现在还生龙活虎！赢云你能得此药可是得了大福呀！”<br/><br/>
嬴政继续开口说道，想再听听赢云的心声。<br/><br/>
“这是自然，儿臣有父皇庇佑，这才能得此大福，多谢父皇赐药！”<br/><br/>
赢云表面恭敬道谢，心里却是在疯狂吐槽。<br/><br/>
【大福你个头呀，小太监起死回生的把戏，那徐福使点手段不就来了！】<br/><br/>
【可惜了，好歹也是一统六国的君王，怎么在长生问题上就被冲昏了头脑！】<br/><br/>
听到这话，嬴政目光微凝，开始反思。<br/><br/>
自己在长生问题上，却是有些着急了。<br/><br/>
获得无上权力之后，最怕的是失去，为了永远享受这个权力，自己不惜逆天而行。<br/><br/>
所以每次徐福说有丹药的时候，自己都只是稍微问一下情况，然后便直接服下。<br/><br/>
但这丹药在服用之后，身体倒却是有些不舒服，但徐福说是在淬炼血肉，延长寿命，嬴政便也没有多问。<br/><br/>
现在想起来，说不定也并不是那么回事儿。<br/><br/>
“罢了，这药今日也分不好，你们都是朕的子女，先给几人也属实不妥，过阵子药够多了再议吧！”<br/><br/>
想到这里，嬴政收回丹药，准备再好好考察这药一番再做决定。<br/><br/>
【还好还好，看来这秦大傻还是有些脑子的。】<br/><br/>
【现在没事了吧？没事儿就赶快让劳资走吧，我还得回去想办法弄曲辕犁呢！】<br/><br/>
【再耽误我都快忘记了，曲辕犁是这样子做的······】<br/><br/>
松了口气后，赢云又想起自己的正事儿。<br/><br/>
为了不忘记曲辕犁的做法，他又在心中默念了好几遍。<br/><br/>
【直辕犁需两牛三夫才能耕地，但有了这曲辕犁，只要一牛一夫便可耕地！】<br/><br/>
【有了这宝物，耕地效率提高数倍不止，到时候打起仗来，看你们的食物怎么多得过我！】<br/><br/>
想到这里，赢云暗自开心。<br/><br/>
听着那声音，嬴政微微一愣，随即也按着赢云的话，开始描绘那曲辕犁的模样。<br/><br/>
片刻之后，嬴政心神一震，心中无比惊讶。<br/><br/>
世间竟还有这种宝物！<br/><br/>
他很清楚，若是将这曲辕犁普及出来，那对整个大秦帝国的耕种，绝对有着巨大帮助。<br/><br/>
每年的粮食产物，产量绝对能提高数倍不止，而且很多没开荒的荒地，也有人力物力去开荒了。<br/><br/>
嬴政瞬间心情大好，不由得打量起赢云来。<br/><br/>
难道朕这个废材皇子，其实隐藏着逆天才能？<br/><br/>
【秦大傻看我干嘛？表情跟个个二五八万似的，真恶心！】<br/><br/>
听到这话，嬴政嘴角一抽，恨不得立刻冲上去把赢云的嘴撕烂。<br/><br/>
但他忍住了，对于赢云的事情，他准备试探一番再下定论。<br/><br/>
“正好今日子女都在，朕就考验你们一番。”<br/><br/>
“朕统一六国以来，已做到车同轨，书同文，整个天下皆奉朕为君王，但六国始有余孽作祟，更有诸子百家搅事儿！”<br/><br/>
“使得帝国总有动荡，这事儿困扰朕已许久，却是始终找不到解决之法，不知各位有何看法？”<br/><br/>
稍稍一思索，嬴政开口道，目光落在下面的一众子女身上。<br/><br/>
“回父皇，儿臣认为，局势动荡，却是因为那六国旧贵族在其中煽风点火，煽动百姓闹事儿，更有百家之人不服我帝国，在其中兴风作浪！”<br/><br/>
“这件事情说起来，源头便是那些企图扰乱秦国统治的人，只要将他们除掉就好！”<br/><br/>
最先站出来的是公子浪，在场的人之中他最年长，从小便钻研兵法，一开口，便有着一股大将气息，杀伐果断。<br/><br/>
听到这话，秦王微微点头，却是没有评价，而是注意听着赢云的心声。<br/><br/>
果然，那声音又响起。<br/><br/>
【不愧是跟随王翦学习出来的皇子，说话就是牛，一言不合就杀人！】<br/><br/>
【虽然这也不失为一个好主意，但还是太年轻了，最基础的问题，旧贵族被杀了，谁去治理那些百姓？】<br/><br/>
听到这里，嬴政微微点头，这个方法他也不是没想过，但后面遗留的问题太多。<br/><br/>
“回父皇，儿臣认为，帝国之所以未能完全统一，齐根源是由于礼仪文化的不同，将六国乱贼系数杀之并不能从根本上解决问题。”<br/><br/>
“想要完全统一，儿臣认为应先从礼仪文化抓起，彻底加深车同轨，书同文，将传播异样文化之人收监。”<br/><br/>
“然后派遣大秦礼仪文化队伍前往六国，宣扬大秦文化，从根本上改变六国百姓的想法。”<br/><br/>
扶苏站出来拱手回道，语气明显比公子浪温顺得多。<br/><br/>
【不愧是儒家大儒教出来的弟子，解决事情就不喜欢打打杀杀的，知道从根本上解决。】<br/><br/>
【只是，这样的想法还是太年轻了，上有政策下有对策，那些旧贵族若是执意抵抗，你这大秦礼仪文化队伍能给人洗脑才怪！】<br/><br/>
【这方法还是太妇人之仁，对敌人都这样，怪不得后面扶苏会死在自己兄弟手里！】<br/><br/>
【不过不关我鸟事儿，我还是继续咸鱼吧。】<br/><br/>
听到那心声，嬴政瞳孔猛地一缩。<br/><br/>
根据这话，扶苏最后死在了兄弟手里，那看来这发假诏的便是这后来的继位之人。<br/><br/>
这么看来，这都是自己驾崩后的事情。<br/><br/>
见两位兄长都发言，胡亥也跃跃欲试，可他还未来得及开口，嬴政便已经说话。<br/><br/>
“赢云，这件事情你怎么看？”<br/><br/>
嬴政目光忽然落在后排的赢云身上，淡然开口道。<br/><br/>
此话一出，众人皆是一愣。<br/><br/>
就连最熟悉嬴政的赵高，也是眉头微微一动。<br/><br/>
嬴政喜欢什么，他是最清楚的，但对于赢云，嬴政应该一直是忽视的态度。<br/><br/>
但今天主动发问，莫非这其中有什么自己不知道的东西？<br/><br/>
赵高嗅到了一丝不同寻常。<br/><br/>
【哈？秦大傻你今天咋了？我是废材皇子呀！】<br/><br/>
【你问我这种问题，这他喵不是为难我胖虎吗？】<br/><br/>
第一次被嬴政点名回答，赢云在心里疯狂吐槽。<br/><br/>
“回父皇，儿臣认为，两位兄长说得很对！”<br/><br/>
沉思片刻，赢云果断选择贯穿自己的废材皇子人设，免得暴露点什么，以后被嬴政给盯上。<br/><br/>
此话一出，众人皆是用鄙夷的目光望着赢云，心中满是不屑。<br/><br/>
清楚赢云的尿性，嬴政也不急，就等着赢云的心声。<br/><br/>
果然，那声音很快响起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465225"&nbsp;&nbsp;chaptername="第二章：这废材皇子隐藏着逆天才能？">加入书签</a>
</div>
