    黑如泼墨般的软靴，稳稳当当地踩在莫青舞的手背，将她的手掌狠狠的压在了地面。
<br/><br/>    莫青舞尝试着把手拔出，好几次都无能为力。
<br/><br/>    自从失去武根后，她的实力退步了许多。
<br/><br/>    莫青舞猛地仰起头来，只对上古井无波般的双眸，却流转着诡谲的星芒，正无悲无喜地俯瞰着她。
<br/><br/>    女孩平静的眼眸，终于流露出了一丝残忍的涟漪！
<br/><br/>    但见楚月脚掌狠狠扭动，莫青舞紧贴在地面的手掌，响起了“咔嚓、咔嚓”的声音，似厉鬼来催魂！
<br/><br/>    所有的人都已经呆愣住，看着这一站一蹲的两个人，竟是不知作何反应。
<br/><br/>    他们眼睁睁地看着莫青舞受落簪之辱，又看叶楚月狠戾的踩断了莫青舞的手掌骨。
<br/><br/>    “咔嚓——”
<br/><br/>    细微的骨裂之声，自楚月的脚底缓缓响起。
<br/><br/>    众人听在耳中，只觉得毛骨悚然，没由来的冷颤！
<br/><br/>    “叶楚月，你做什么？！”叶薰儿眯起眼睛，手中血色的剑刃，指向了楚月。
<br/><br/>    咻！
<br/><br/>    剑刃激烈的摩擦剑鞘，擦出了雷霆般的火花。
<br/><br/>    云鬣拔出纯黑的长剑，直接架在了叶薰儿的脖子上，“刀剑无眼，熏儿姑娘还是小心点比较好！”
<br/><br/>    言语之间，杀气隐隐展露！
<br/><br/>    楚月被剑指着，却是不慌不忙，垂下眼眸睥睨着莫青舞，而后踩着莫青舞的手掌缓缓蹲下身来，将地上的骨簪捡起，轻轻拍去骨簪上面的灰尘。
<br/><br/>    “莫师姐这簪子是用兽骨所做吧，很精致，别有一番味道。”
<br/><br/>    楚月笑靥如花，缓缓俯下身来，用骨簪挑起莫青舞的下颌，迫使莫青舞仰起了脸。
<br/><br/>    说话时，近在咫尺，对着莫青舞的面颊吐气如兰：“不过我觉得，美人的骨骇，做成的簪子，会比这美丽千万倍。你，觉得呢？”
<br/><br/>    她的笑意犹如鬼魅般，映照在莫青舞的眼底。
<br/><br/>    莫青舞浑身发颤，脸色白到吓人，一股寒气涌去四肢百骸。
<br/><br/>    她瞳眸紧缩，惊恐地看着楚月，只觉得这人是个不折不扣的疯子！
<br/><br/>    仿佛能隐约看到，她的骨头被叶楚月用斧子砍下，再当着她的面，锻造成了簪子。
<br/><br/>    莫青舞嘴唇发白，哆哆嗦嗦，张大了几分，正大口大口的喘气！
<br/><br/>    楚月浅浅一笑，将骨簪插在了自己的发间，问：“莫师姐，好看吗？”
<br/><br/>    莫青舞尖叫出声，瘫坐在地，吓得灵魂出窍般，想要逃离出叶楚月所带来的阴霾，但她的手掌，还被叶楚月死死地踩着。
<br/><br/>    她如笼子里的囚徒，使出浑身解数，也逃不出这座囚牢！
<br/><br/>    楚月回头朝叶薰儿看去，巧笑嫣兮，“叶师姐，你觉得，好看吗？”
<br/><br/>    叶薰儿拿着剑指向她的手都在发抖，恐惧地望着楚月。
<br/><br/>    她从未见过如此的人，就像怪物一样！
<br/><br/>    那可是叶楚月的灵兽所做成的骨骇！
<br/><br/>    她怎么像个无事人一样戴上了？！
<br/><br/>    “好……好看……”叶薰儿语无伦次地回道。
<br/><br/>    “该去朝阳大殿了吧，错过吉时可就不好了。”楚月再道。
<br/><br/>    叶薰儿机械般的点点头，心脏颤动加速。
<br/><br/>    楚月两眼微眯，狠戾如刀剑，语气陡然拔高，喝道：“那还不把剑收回去？”<br/><br/>