
潘云一时间不知道该如何接这个电话，而手机铃声却不停地响着，“铃铃铃......铃铃铃......”<br/><br/>
温琼见女儿拿着电话不解，不由得说道：“怎么不接呢？”<br/><br/>
“我怎么接啊......现在我说话的声音......跟你一样......”潘云苦着脸说道。<br/><br/>
“这个......”温琼这才反应过来，跟着说道：“那就挂了别接了，大晚上的，谁没事闲的......”<br/><br/>
“不能不接，这个人很重要的。就是因为这么晚来电话，才肯定有事。”潘云有点犯愁。<br/><br/>
“什么人这么重要？”温琼好奇地问道。<br/><br/>
“怎么说呢......”潘云皱着眉，不知该如何说好。<br/><br/>
看着面前的母亲，也就是自己的身体，这个节骨眼上，她哭的心都有了。<br/><br/>
突然间，潘云眼珠一转，来了主意，“妈，要不然你帮我接吧？”<br/><br/>
“我帮你接？我都不知道是谁，都不知道是干什么的，我就帮你接？你是不是得先跟我说明白......”温琼正色地说道。<br/><br/>
“他、他是我跟踪的对象！”潘云也知道老妈的脾气，要是不说清楚，老妈肯定不能帮忙。现在没办法，只能实话实说。<br/><br/>
“铃铃铃......铃铃铃......”<br/><br/>
电话仍然继续响着，温琼听了女儿的说法，冷着脸说道：“果然是去卧底？”<br/><br/>
“妈，最后一次，我以后再也不去卧底了......”潘云赶紧用恳求的语气说道。<br/><br/>
“他是干什么的，你准备让我怎么说？”温琼问道。<br/><br/>
“来不及细说，反正......他说什么，你就先应着......”潘云嘴里说着，连忙将手里的手机递给母亲。<br/><br/>
温琼接过之后，扫了眼来电显示，便躺下去接听，她的声音显得懒洋洋的，仿佛是刚刚睡醒，“喂，什么事呀......”<br/><br/>
电话里响起一个男人的声音，“翁小姐你醒了，深夜将你吵醒，实在不好意思。”<br/><br/>
“算了......你这么晚来电话，是不是有什么急事......”温琼故意显得声音有点沙哑。<br/><br/>
“是这样的，明天无当集团将要把一些名贵的古董捐献给国家，这可是一个大壮举。我受养先生之邀，前去参加，寻思着想请翁小姐陪我一起去......”男人如此说道。<br/><br/>
“这个......”温琼明显迟疑一下，这事如何能够答应，她连忙看向女儿。<br/><br/>
潘云哪知道是什么事，见母亲看过来，只管一个劲的点头。<br/><br/>
电话里的男人听出“翁星竹”的迟疑，说道：“翁小姐明天不方便？”<br/><br/>
“还好吧，既然你这么说了，那我就跟你一起去看看。”温琼硬着头皮说道。<br/><br/>
“那咱们明天电话联系，我七点钟就出发，要不要我去接你。”男人温和地说道。<br/><br/>
“不用了，我自己去。”温琼赶紧说道。<br/><br/>
自己住区领导大院，怎么让人来接。<br/><br/>
“也好，那明天无当集团见，到时候电话联系。打扰了。”男人又是温柔地说道。<br/><br/>
“好，明天见。”温琼说道。<br/><br/>
挂点了电话，温琼将手机丢到一边。<br/><br/>
潘云赶紧问道：“妈，他说什么事？”<br/><br/>
“他让‘翁小姐’明天一起去无当集团，陪他参加张禹的捐献仪式！”温琼一下子坐了起来，瞪着女儿说道。<br/><br/>
在说“翁小姐”三个字时，声音咬的特别狠。<br/><br/>
可看到对面女儿的身体时，又是皱眉啊，看着“自己”，怎么觉得这么别扭。<br/><br/>
“啊？是这事呀？你答应了？”潘云连忙问道。<br/><br/>
“废话！你不是让我答应的吗？而且刚刚，还一个劲的点头。”温琼没好气地说道。<br/><br/>
“我......我没想到，竟然是这事......早知道，开免提了......”潘云苦着脸说道。<br/><br/>
“你......”温琼指着女儿，“你怎么不早说！行了......反正是你答应的，跟我无关，你自己看着办吧......”<br/><br/>
“妈，我怎么看着办......我现在顶的是你......”说到此，潘云眼珠一转，小心地说道：“要不然......你明天替我去一趟......”<br/><br/>
“呸！”温琼直接重重地啐了一声，瞧那意思，根本没得商量。果然，温琼气鼓鼓地叫道：“你自己去卧底，还打算把你老娘给搭上呀！”<br/><br/>
“妈，这是重大任务......求您了......您要是不去，那我只能自己去了......”潘云委屈地说道。<br/><br/>
“你自己去，你现在怎么去呀？那身子可是我的！”温琼指着女儿叫道。<br/><br/>
“那我不管，你要是不去，我就盯着你去，不仅仅去参加捐献仪式，还去你单位！”潘云倔强地说道。<br/><br/>
“你、你这个臭丫头......现在反了你了！”温琼瞪着眼珠子说道。<br/><br/>
这要是让女儿顶着自己的身体瞎折腾，还不得让人把她当成神经病。眼下局势一片大好，若是让女儿给搅合了，那就糟了。<br/><br/>
“反正你就说，你帮不帮我吧。你要是不帮我，那我就豁上了！”潘云又是倔强地说道。<br/><br/>
“你......”温琼气鼓鼓地说道：“你让我怎么帮你呀？”<br/><br/>
“现在案情已经有了进展，我已经取得对方的信任。所以现在绝不能功亏一篑。我看这样，你先冒充我去参加这个捐献仪式，看看他有什么动作。要是没有的话，你就回来，等张禹把咱俩给换回来就好了。”潘云撅着嘴说道。<br/><br/>
“你、你这死丫头，你现在是准备将你老娘也给豁进去啊......”温琼听了这话，差点没吐血。<br/><br/>
“妈、妈......求你了......妈......”潘云见老妈也是动了真怒，刚刚来了硬的，现在得来软的了。她凑到母亲的身边，抱住母亲的胳膊，撒起娇来。<br/><br/>
不过，她抱的是自己的身子，叫起妈来都觉得不得劲。<br/><br/>
“我跟你说，就这么一次，绝无下次！”温琼难得见女儿撒娇，心不由得一软，但嘴上还是十分强硬。<br/><br/>
“就一次，就一次......”潘云高兴地说道。<br/><br/>
“那家伙叫什么名，是干什么的？”温琼问道。<br/><br/>
“他叫邱见月，是雪花面粉集团的老板。”潘云马上说道。<br/><br/>
“就是那个邱大善人了......”温琼淡淡地说道。<br/><br/>
“妈，您认识他？”潘云诧异地说道。<br/><br/>
“我不见过，但是他的名字，我还是听说过的。你们调查他干什么？他还有什么问题吗？”温琼问道。<br/><br/>
“这是最高机密，妈......我只能把简单的情况跟你说一下......以免穿帮......”潘云用扁着嘴，委屈地说道。<br/><br/>
紧跟着，她就将邱见月的大体情况，以及自己所扮演的身份，向母亲交代了一番。特别是自己的衣着，还有自己的一些举止，是万万不能出问题的。<br/><br/>
潘云看着女儿认真的样子，也是有点无奈。她一向不支持女儿当警察，但是女儿做事的风格，还真跟她这个当妈的一样。看来这一次，自己是真让这宝贝闺女给搭进去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7247832"&nbsp;&nbsp;chaptername="第1468章&nbsp;&nbsp;老娘出马">加入书签</a>
</div>
