    对于刘宽的请求，张易最终还是答应了下来。
<br/><br/>    张易见到过刘宽绝望的时候，那种没有任何意义，没有希望的活着，其中的痛苦，的确不是一般人能够体会到的。
<br/><br/>    如今，他找到了自己的路。
<br/><br/>    张易觉得，该支持他，为他高兴。
<br/><br/>    难得看到刘宽，像现在一样干劲十足。
<br/><br/>    “好，这件事情就这么定了！”
<br/><br/>    张易肯定道。
<br/><br/>    刘宽对于张易是连连拜谢。
<br/><br/>    “我不太会教别人，不过，我会给你找个好的老师！”
<br/><br/>    张易的实力，都是靠汲取而来，拿自己的那套，去教别人，特别是刘宽这种还未入门级别的人，张易根本不知道该怎么下手。
<br/><br/>    所以。
<br/><br/>    张易所说的好的老师，就是程虎。
<br/><br/>    有他来训练刘宽，相信刘宽一定会带来惊喜的。
<br/><br/>    其实。
<br/><br/>    这件事情张易在之前就已经给程虎提过。
<br/><br/>    程虎是个热心的人，更何况，刘宽有了天赋，他直接就把这件事情给答应了下来。此时，刘宽问起此时，张易其实已经安排好了。
<br/><br/>    只是替身的事情，张易此前确实没想到，也没什么心理准备而已。
<br/><br/>    见张易答应下这件事情，刘宽就说，他先去找人面张，把人皮面具修复好，然后，再去跟程虎汇合。
<br/><br/>    在程虎养伤的这段时间。
<br/><br/>    刘宽可以做保镖，也可以向程虎学习一些最基本的东西。
<br/><br/>    没有什么事情能够一蹴而就。
<br/><br/>    刘宽的崛起，还需要时间。
<br/><br/>    北城的事情，忙碌完之后，张易并没有等油腻大叔完成对白山药材市场的收购，就已经离开了北城。
<br/><br/>    不过，收购药材市场的事情，基本上已经没什么问题了。说起来是收购，实际上通过那些药材商的联名，油腻大叔过去就是直接接手这个药材市场而已，毕竟，这是上边批复下来的指标。
<br/><br/>    古天一就算想要继续经营这个药材市场，他也没有资格了。
<br/><br/>    他在药材市场这边的恶行，全部都被爆料了出来。
<br/><br/>    他已经变成了北城整个中医界的毒瘤，人人喊打的过街老鼠。
<br/><br/>    此前。
<br/><br/>    张易还担心这个人会报复唐家和油腻大叔的国医堂，可是，派人跟踪了一段时间之后，才发现，高估了他的能力。
<br/><br/>    他的确找了一些家族的人。
<br/><br/>    但是。
<br/><br/>    没有几个人相信他的话。
<br/><br/>    至于唐三千所担心的，古天一可能会利用他知道的事情，与一些心思邪佞的风水师合作，这件事情暂时没有出现。
<br/><br/>    当然，话说回来，不出现不代表没有可能。
<br/><br/>    这一点的确还是个隐患。
<br/><br/>    因此。
<br/><br/>    临走之前，张易提醒过唐三千，对于这方面的事情一定要严加防范。而墨北城那边，会安排人一直跟踪古天一的。
<br/><br/>    张易这边，最为迫不及待的，就是自己母亲的事情。
<br/><br/>    当天晚上。
<br/><br/>    他就坐飞机，飞抵了洛城。
<br/><br/>    一到洛城，张易第一时间就回了张家别墅。
<br/><br/>    只不过。
<br/><br/>    此时已经是晚上12点之后了。
<br/><br/>    所以，张易并没有喊醒自己的母亲，只是回了自己的房间里休息。说是休息，实际上张易却因为激动，而一夜未眠。
<br/><br/>    一早。
<br/><br/>    张易就起床了。
<br/><br/>    母亲何翠起的也很早。
<br/><br/>    刘宽的母亲，已经在打扫院子了，虽然说，这些保洁就能做，但他还是执拗，一定要做些什么。
<br/><br/>    张国山最近又开始去忙古董店的事情了，他以前与陈叔关系本来就不错，回去之后，跟陈叔的合作可谓是得心应手。
<br/><br/>    “小易，这视频里的是不是你？”
<br/><br/>    何翠拿着手机，好像有些兴奋的问。
<br/><br/>    她平时因为身体不好，什么都做不了，无聊的时候只能玩玩手机。
<br/><br/>    刷小视频的时候，他看到了张易，只是视频拍摄的并不清晰，距离也有些远，何翠不太确定那里边的人到底是不是自己的儿子。
<br/><br/>    张易本来在准备银针，那一副清代的银针，他从北城带来了回来。
<br/><br/>    现在正在消毒。
<br/><br/>    张易过去，扫了一眼。
<br/><br/>    他发现，何翠看的视频，其实就是当时，张易以银针之法，救唐三千的一幕。手起针落，原本已经垂死之人，却又活了过来，真的很神奇。
<br/><br/>    所以。
<br/><br/>    网上这段小视频也特别火。
<br/><br/>    当然，网络上的键盘侠很多，基本上有一大半的人都在说，视频里的画面肯定是假的，装死谁不会，这肯定又是一些冒充国学大师的人，在这里行骗！
<br/><br/>    还有一些说。
<br/><br/>    你们看，扎针那人那么年轻，行骗也不找个带胡子的，现在骗子的骗术真的是越来越低劣了，不忍直视……
<br/><br/>    对此。
<br/><br/>    张易不知道该说些什么。
<br/><br/>    何翠相信自己的儿子，不至于去做那些坑蒙拐骗的事情。
<br/><br/>    所以，她认为，画面里的事情，一定是真的，张易也一定是真的用了针灸的办法，救了那位老人！
<br/><br/>    “妈，确实是我！”
<br/><br/>    “这是北城一场中医交流会上发生的事情，有人要害撼龙先生，所以，我就出手了救了他！”
<br/><br/>    说这些，张易是为了给接下来的事情先做个铺垫。
<br/><br/>    毕竟，直接给自己母亲施针，实在是太过突兀。
<br/><br/>    刚好母亲看到了这个视频，有心理准备，也好办事。
<br/><br/>    何翠非常的吃惊，她了解自己儿子，做生意的确是把好手。大学的时候，学的也并非中医学，他怎么可能会针灸之法？
<br/><br/>    “小易，我看视频里，你用的是银针，你会针灸？”
<br/><br/>    何翠也试过针灸，但是，作用并不是很明显。
<br/><br/>    “会一些，这次，我去北城的时候，学了很多。您儿子很聪明的，一学就会了，这视频里是我第一次用针灸救人，以前我对针灸也有误解，但是，学了这个之后，我发现，其实针灸只要水准到了，效果也是非常明显的！”
<br/><br/>    张易立刻这么解释，尽量能把这件事情给圆起来。
<br/><br/>    趁着这个话茬儿，张易继续说。
<br/><br/>    “妈，要不，我给您用一下这种针灸之法试试吧？您的病情一直不能痊愈，我觉得，肯定是经络上的根本问题！”
<br/><br/>    “小易啊，我这病，不是一朝一夕能治好的……”
<br/><br/>    “妈，试试看嘛，中医针灸之法，没有坏处的！”
<br/><br/>    张易继续劝说。
<br/><br/>    何翠也是感觉，自己儿子盛情难却，只好答应了下来。
<br/><br/>    接下来。
<br/><br/>    张易假装给自己母亲八脉，右手食指中指接触自己母亲手腕皮肤的时候，随着脉搏的跳动，脑海之中的声音传来。
<br/><br/>    “此人身体严重虚寒，虽经过调理，但是，经脉不通，血脉不畅，使用针灸之法，刺激血脉流通，或可解！”
<br/><br/>    “请问，是否使用针灸之法？”<br/><br/>