
从晓天进门到现在，两人一直都很安静，终于，他还是忍不住。<br/><br/>
“你什么时候回去？”<br/><br/>
“下周。”<br/><br/>
“那也快了。”<br/><br/>
杰修刻意制造出来的机会，却被晓天一句话将温度又降低了几分，因为当他这句话问出来的时候，李寒冰嘴角露出的冷笑让这个男人别过了脸。<br/><br/>
嘶~我怎么会问出这句话，这不是明摆着我是在赶人走吗？从进门到现在一句话都没说，我只想调节一下气氛，怎么就会说出这么一句让人有些心凉的话，该死！<br/><br/>
“我不是赶你走的意思。”<br/><br/>
“恩。”<br/><br/>
“真的！”<br/><br/>
“知道。”<br/><br/>
还别说，李寒冰真的有些生气了，因为在她看来，即使晓天再怎么解释也是徒劳，越描越黑只会让人更加觉得他就是那个意思，她甩下两句话后就回了屋，留下一脸不知所措的男人。<br/><br/>
“天哥，你跟姐姐说什么了？”<br/><br/>
厨房里的人自然是全程观察着这外面的情况，就刚才李寒冰那布满冰霜的脸足以让人畏惧，要不然文熙也不会把自家男朋友丢在厨房跑了出来。<br/><br/>
“我就问她什么时候回去嘛！”<br/><br/>
“你这不是明摆着赶人吗？！”<br/><br/>
“可我不是那个意思啊，我只是不知道说什么。”<br/><br/>
这个家伙平时不是挺细腻的嘛，怎么到自己身上就成这个样子了，这下好了，姐姐肯定心凉了！<br/><br/>
“天哥，你和姐姐的关系才缓和了不少，这回...麻烦了！”<br/><br/>
“是缓和了，可你没看到她不理我吗？我只是不想气氛就这样尴尬下去嘛，谁知道一句话她就生气了。”<br/><br/>
“天哥，我承认姐姐以前对你简单又粗暴，也非常的急躁，在你看来即使是喜欢你那也是没诚意的，所以你很排斥她，但是她现在已经改了，她已经不是那个样子了，何不尝试着慢慢的去了解她，认识她？“<br/><br/>
“熙妹...”<br/><br/>
文熙的话像是轻轻一点般让晓天的心明亮了许多，他心道，也许真的要像文熙说的一样去尝试着重新认识她。<br/><br/>
“天哥，你讨厌姐姐吗？”<br/><br/>
“不讨厌。”<br/><br/>
“那就尝试着慢慢去了解一个人吧，也许到那个时候你就会知道自己到底想要的是什么？”<br/><br/>
两人的谈话让靠着房门的李寒冰心里有些复杂，她咬着唇，低垂的眼眸里让人看不懂思绪，可她那勾起的嘴角却带着苦涩，她不知道她的坚持到底能够换来什么，即便是在文熙的帮助下两人的关系缓和了许多，可那一步始终是没有迈开，却是刚才那一句话，让她心的微微的凉了。<br/><br/>
就在大家都沉默的时候，大厅桌子上的手机响了起来，李寒冰开门冲了出去，看着上面显示的号码，她突然换了一个态度。<br/><br/>
“我是李寒冰！”<br/><br/>
“是！是！收到！”<br/><br/>
最后两个说得尤为的有力，却让另外三个人的心里咯噔一下，几个人看着回屋换了一身军装的李寒冰，文熙咬着唇走上前，眼里布满着担心。<br/><br/>
“姐姐...”<br/><br/>
“熙妹，行李放你这里，我走了。”<br/><br/>
“好！姐姐务必注意安全！”<br/><br/>
军人有军人的职责，而杰修和文熙自然是理解的，可一旁的晓天再傻也知道有事要发生，要不然也不会突然离开，而李寒冰临走时的那一个拥抱和耳边说的那句话，让他的心活生生被抽走一般，他的左心房，空了。<br/><br/>
“如果我能回来，我一定不会放过你！”<br/><br/>
如果？为什么是如果？她有任务，是吗？很危险，是吗？<br/><br/>
“李寒冰！”<br/><br/>
一声低吼，换来一个微笑的转身，和一声温柔而简单的道别：“走了。”<br/><br/>
文熙的心很不安，总觉得姐姐的离开不简单，而且刚才自己离得最近，好像听到两个熟悉的字眼。<br/><br/>
“修哥！北海！”<br/><br/>
“北海？”<br/><br/>
“我刚才离姐姐最近，那边的声音虽然不大，但是我还是能隐约听见这两个字！”<br/><br/>
“我知道你担心她，但是不该知道的还是不要去知道。”<br/><br/>
杰修比谁都担心自己的姐姐，但是纪律就是纪律，他将人搂紧了些，抵着她的头说着：“别怕，没事的。”<br/><br/>
“可我的心很不好。”<br/><br/>
“你要相信姐姐。”<br/><br/>
晓天从刚才那一声低吼后就一直不吭声，可他的手心却布满了汗水，他紧张，他担心，他害怕，他怕自己刚想迈出那一步，她会发生他意想不到的事情发生，所以他不敢去想，他闭上双眼靠在了沙发上，把那份担心藏在心里“李寒冰，你最好别有事。”<br/><br/>
本来四人一桌的晚餐却因为一个电话而空了一个位置，晓天看着身边空空的椅子，抿了抿嘴说：“我只是说了那么一句话，她就真的走了。”<br/><br/>
杰修和文熙听出了晓天的自责与担心，两人交换了眼神后还有由文熙开口来打开这低沉的气氛。<br/><br/>
“天哥，这事来的突然，跟你一点关系都没有，你就别自责了。”<br/><br/>
“可是她是带着心凉走的。”<br/><br/>
“也许你可以趁这个时候好好沉淀你的心。”杰修说着便一口灌下一罐啤酒，因为他也担心，哪怕这么多年习惯了，而文熙自然没有阻止他，只是紧紧地握着他的手，让他知道，还有她。<br/><br/>
这餐饭下来，三个人的话少之又少，而两个男人也喝了不少，却怎么也醉不了人，两人坐在阳台上吹着风，看着天上的繁星，晓天抬手指着。<br/><br/>
“我要数几个夜晚的星星她才回来？”<br/><br/>
“不知道。”<br/><br/>
“你说我这人真是够欠的，以前巴不得躲得远远的，结果人家不理我了，我这心里却空荡荡的，呵呵，太可笑了。”<br/><br/>
“感情的事情谁说的准。”<br/><br/>
“我还一直以为你这种人肯定会孤独终老，谁知道现在却有了心爱的人，而我呢？”晓天指了指他的嘴：“哥的初吻被你姐抢了，你知道吗？”<br/><br/>
“嗯？”<br/><br/>
这句话的信息量有些大，杰修两眼瞪了起来，怎么都没发现自己的姐姐居然真把人给强了，难怪晓天的反应变化得这么快。<br/><br/>
“你别这个表情，我当时可直接就蒙了，但是现在我发现，我的左心房，呵，空了。”<br/><br/>
一罐一罐的灌下，可不管怎么喝，心空了，就是空了，他现在能期盼的，是那个人平安回来，而此时的那个人，她的心是慌的。<br/><br/>
以前的她了无牵挂，现在握着方向盘的手心却是带着薄汗，而文熙的猜测是对的，所以李寒冰的车现在正在黑夜里的北海中穿梭着，只有她自己知道她要去哪里。<br/><br/>
“报告！”<br/><br/>
“进来。”<br/><br/>
警卫员门一开，站在窗前穿着军装的男子面露严峻的笑容：“我从你们部队把你借过来，你不生气吧？”<br/><br/>
“首长，您客气了！这是我应该做的！”<br/><br/>
“好！我就喜欢你这个性格！坐吧！”<br/><br/>
“谢谢首长！”<br/><br/>
一份资料从首长手里推在了李寒冰的面前：“你们当地警方把他们老巢给端了，可却有一小部分窜逃到北海，而且他们当中有人受过专业训练，这才得把你给请过来啊！”<br/><br/>
“专业训练？”<br/><br/>
“你看看这份资料。”<br/><br/>
李寒冰看着资料上的照片，瞳孔一缩：“是他？”<br/><br/>
“对，就是他！所以这次的任务还是需要你的帮忙啊！”<br/><br/>
牟阳，曾是李寒冰手下一位得力的干将，最终却选择了退伍，可又有谁知退伍后的他居然选择加入一起走私军火的团伙，甚至还贩毒。<br/><br/>
“他身边那几个算是小喽啰了，可这位却不是省油的灯，所以咱们现在要商讨的便是如何将他们一网打尽！”<br/><br/>
是夜...<br/><br/>
“天哥？天哥？”<br/><br/>
晓天终归还是醉了，不管文熙再怎么叫他，他还是睡得很沉，杰修将人扶在了沙发上，文熙趴在一边的沙发扶手伤看着他有些蹙着的眉，轻叹一声。<br/><br/>
“哎，天哥睡得不安稳。“<br/><br/>
“我去拿被子，你帮我看一下他。”<br/><br/>
天哥，你的梦里是姐姐吗？是她在追你，还是你在追她呢？如果姐姐回来了，你会接受这段感情吗？<br/><br/>
......<br/><br/>
“什么？她走了？”<br/><br/>
柏樊也曾是军旅中人，自然理解，不过李寒冰和晓天两个人的关系才刚刚缓和，这就突然走了，也不知道下次见面是什么时候，更不是知道会是什么样子，以李寒冰那种拼命的性格，每次任务都首当其冲，只要能亲自上的她绝对不往后退。<br/><br/>
“樊哥，天哥昨晚喝了好多，连睡觉都皱着眉头，看来连梦里都在担心。”<br/><br/>
“你有听到什么吗？”<br/><br/>
“隐约听见了北海两个字，但是修哥也说了，不该知道的不要知道，不该说的不能说。”<br/><br/>
“对，这是纪律，也是职责，你们就在家好好待着吧，该学习的好好学习，该干嘛的干嘛。”<br/><br/>
“樊哥，我担心天哥。”<br/><br/>
“他？人家以前把他当成宝他满街跑，现在人家不理他了他反而安耐不住了，矫情！”<br/><br/>
杰修在一边啃着苹果说了句：“初吻都没了，心当然也飞了。”<br/><br/>
“啊？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="57412498"&nbsp;&nbsp;chaptername="第一百四十四章&nbsp;&nbsp;她走了">加入书签</a>
</div>
