
信步走来的这个人，是高歌！<br/><br/>
他也来了！<br/><br/>
看到他，叶凡的头皮不禁有些发麻，身心瞬间都紧张起来。<br/><br/>
实在是高歌的实力太恐怖了，光是想起，并会生起一种抬脚就跑的冲动。<br/><br/>
可惜叶凡现在跑不了。<br/><br/>
再者，高歌肯定已经知道自己耍了他，若是对自己的手，那绝笔死得很快！<br/><br/>
所以，叶凡真觉得高歌比身周的这一千多人还要危险，说句不夸张的，，他宁愿面对这一千多人，也不愿面对高歌。<br/><br/>
高歌的出现，也引起了其他人的注意。<br/><br/>
八个天罗刹的人应该是都认识他，反应和叶凡一样，也是身心发紧，甚至，其中领头的人低声吩咐道：<br/><br/>
“都提防着点，他极度危险，千万不要先招惹他。”<br/><br/>
“明白。”<br/><br/>
而对于观战的那些大佬而言，已经生起骂娘的冲动，来了一波又一波，当这是菜市场吗？<br/><br/>
他们并没有意识到高歌的危险……准确来说，是把高歌当作像天音罗刹八人一样的身手，完全不知高歌一人便可对付四个天音罗刹的人，并且还手下留情了……<br/><br/>
眼下，一个大佬不耐烦的骂道：“他玛的，哪里来的畜生，赶紧出来20个人，先把这不开眼的家伙砍了。”<br/><br/>
马上有20个人从大队伍中脱离出来，犹如先前扑杀叶凡一样，一窝峰的扑向高歌。<br/><br/>
高歌仍是和先前一样，闲庭信步般往前走，淡定得像看不到20个扑来的人。<br/><br/>
叶凡和天罗罗刹都知道：这20个人绝笔惨了！<br/><br/>
是的，惨大了！<br/><br/>
就在双方的距离只有三米多的时候，高歌出手了，右手轻抬，五指散开拍出。<br/><br/>
手掌前的虚空立即阵阵扭动，接着如海浪一般前涌。<br/><br/>
说起来慢，实际上，虚空扭动的速度非常快，不到一定修为境界的人，根本就看不到。<br/><br/>
气浪前涌，已经落在最前面一人的身上。<br/><br/>
这一瞬间，这个本是往前冲的人，突然往后倒飞，双脚离地的时候，他的胸前“咔咔”直响，是胸骨齐齐断裂的声音。<br/><br/>
这人一声凄厉惨叫，同时，鲜血不要命的从嘴里往外狂喷，接着脸上其他六孔也冒出血迹。<br/><br/>
七孔流血，还在空中，便已死了！<br/><br/>
他的身体撞到了后面的两人身上，直接把这两人撞飞，再撞到后面几人……<br/><br/>
瞬间，地上倒了好几人，场面凌乱，犹显狼狈！<br/><br/>
这只是其中一部分。<br/><br/>
另一股气浪拍在了另外一人身上，这人的情景和刚才那人如出一辙，惨叫，七窍流血，当场惨死，地上又倒了一片。<br/><br/>
还没完！<br/><br/>
这时，高歌第三次扬起手，高举过肩，接着半空斩下。<br/><br/>
手如刀！<br/><br/>
手刀下爆起尖锐的啸叫声，一片气浪斩破虚空，斩向那些倒在地上的人堆。<br/><br/>
“啊~”<br/><br/>
“啊~”<br/><br/>
“啊~”<br/><br/>
惨叫声接连暴起，声声撕心裂肺，刺激得四周的人寒毛炸立。<br/><br/>
远不止被惨叫声吓到，眼睛看到的更是让人毛骨悚然。<br/><br/>
那片气浪所过之处，已经没有一个完整的人，有些两腿被气浪斩断，有些上身被斩成了两截，有些少了半边脑袋……<br/><br/>
至少有六个人死了，那些命大没死的，也有五六个。<br/><br/>
三米多远的距离，一记手刀，恐怖成这样，这还是人吗！？<br/><br/>
所有人都吓得僵住了，特别是站在这些死尸旁的活人。<br/><br/>
先前一窝蜂，现在如同站在了鬼门关前。<br/><br/>
尤其是，看到高歌又淡定抬起手时，立即吓得他们两腿发软，其中很多人直接被吓尿了。<br/><br/>
高歌没有停顿，手刀落下，一片气浪袭过，又起惨叫声，又有五六人死在气浪下。<br/><br/>
恐怖啊！<br/><br/>
举手投足间，便杀了一片！<br/><br/>
远处看着的叶凡直觉口干舌燥，莫名觉得身上生痛，好像自己等会也要挨一手刀一样。<br/><br/>
他可不愿意这样，立即身动，趁着四周的人发僵的时候，拼命往外冲。<br/><br/>
遗憾的是，人太多了，一时半会根本冲不出去，对方也不可能傻乎乎的任叶凡走掉。<br/><br/>
又被四周的人围杀！<br/><br/>
但无论是谁，都留了一份注意力在高歌身上。<br/><br/>
当看到高歌直接向战场走来时，众人的头发不禁都炸立起来，已生起远远躲避的冲动。<br/><br/>
他们真是这样做的，高歌靠近大战团时，人群立即闪避，全躲得远远的。<br/><br/>
也就是说，让出了一条大路，无人敢触其锋芒。<br/><br/>
牛笔啊，做人能做到这种牛笔的地步，真是不枉此生！<br/><br/>
叶凡却是越来越紧张，紧张的额头都冒出了细汗，他拼命往外冲，甚至忍不住着急大吼：<br/><br/>
“让开，快让开！”<br/><br/>
前面的人倒是想躲远点，可人太多，而且还要提防着叶凡，哪会配合让路。<br/><br/>
叶凡眼见这不是出路，索性改变方针，回身向八个天音罗刹的人靠拢，这容易多了，成功赶在高歌进来之前与八人会合。<br/><br/>
叶凡赶紧说道：<br/><br/>
“你们不是要抓我吗？联手吧，我们一起杀出去，回头再处理我们的事。”<br/><br/>
叶凡的狼尾巴翘得高高的。<br/><br/>
八个天音罗刹的人不是笨蛋，自然能看出叶凡的心思，但叶凡说在了他们在意的点上，即：不能让叶凡死，也不能让高歌抓走叶凡。<br/><br/>
如叶凡所言，联手冲出去吗？<br/><br/>
似乎只有这个办法。<br/><br/>
可万一等会高歌朝他们动手，那怎么办？<br/><br/>
光想着都觉肉痛！<br/><br/>
带队的人犹豫挣扎了一会儿，终是下定了决心，便是：以任务为重，先保住叶凡！<br/><br/>
况且，上面都嘱咐过了：若是高家的人碍事，那便连根拔掉！<br/><br/>
这便是允许他们与高家开战！<br/><br/>
主意一定，带队的人立即说道：<br/><br/>
“好，联手，先冲出去再说。”<br/><br/>
说完后，他率先冲向西北方向。<br/><br/>
他身后七人跟着行动，叶凡也跟着向这个方向突进。<br/><br/>
九个人一起发力，其势凶猛犀利。<br/><br/>
瞬间便撕开一道口子，不长眼的人或躲得慢的人，直接被斩杀。<br/><br/>
包围他们的人已经无心再战，因为信心已经接二连三的被践踏和摧毁，只觉得活得有如蝼蚁一般……<br/><br/>
高歌眼见九人逃蹿，脸上泛起森寒冷笑，他第一次加快了脚步，同时，手起刀落，直接斩杀前方的人。<br/><br/>
此时的他，完全就是一个杀神！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545498"&nbsp;&nbsp;chaptername="第1598章&nbsp;&nbsp;恐怖如斯">加入书签</a>
</div>
