    
        <br/><br/>    一道狗叫声，瞬间将第八妖祖的本体逼出。
<br/><br/>    本来被浓烈的杀意笼罩住的唐海与唐银从杀意之中逃脱，急忙爆退，眼眸之中尽是死里逃生的庆幸。
<br/><br/>    “那狗叫声，怎么那么的熟悉！”
<br/><br/>    此刻的唐海，一脸的狐疑，而且竟然让第八妖祖变色。
<br/><br/>    他实在是想不明白，为何这山脉之中，竟然能够听见狗叫声。
<br/><br/>    这可是无比神奇的事情。
<br/><br/>    “难道？”
<br/><br/>    想到一个可能，唐海瞬间大喜。
<br/><br/>    然而此刻，化为本体的第八妖祖银翼妖王，神色异常的凝重，根本就高兴不起来。
<br/><br/>    刚才，随着狗叫声响起的瞬间，他竟然莫名的就被一股规则之力攻击了，连人形都难以保持。
<br/><br/>    那双闪烁着星辰之力的妖瞳之中，闪烁着恐惧。
<br/><br/>    实在是想不明白，对方到底是怎么攻击到他的，因为想不明白，此刻的第八妖祖银翼妖王无比的心悸，更加的不敢逃。
<br/><br/>    因为不知道对手在什么地方，一旦逃命，若是被对手偷袭，那么他必然将会死的更快。
<br/><br/>    阴冷无比的目光，扫过周围的一寸寸土地。
<br/><br/>    下一刻，一条奔跑的大黑狗和两人出现在他的灵魂感应之中。
<br/><br/>    “不可能？”
<br/><br/>    “难道就是这只大黑狗攻击的我吗？”
<br/><br/>    “在它的身上，我感觉不到一丝的气息啊，这明明就是一条平平无奇的土狗，为何。”
<br/><br/>    “难道它在伪装吗？”
<br/><br/>    “可是，也不可能啊。”
<br/><br/>    “后面的那个凡人，似乎就是他的主人，一个凡人，别告诉我他的身边，一条狗都是超越我，是我看不透的存在。”
<br/><br/>    至于胡青韵，直接被他给无视了。
<br/><br/>    一个通天境，他可以瞬间灭杀。
<br/><br/>    “汪汪汪！”
<br/><br/>    下一刻，两人一狗出现在三人的视线之中。
<br/><br/>    “公子！”
<br/><br/>    看见李忆昔与大黑的瞬间，唐海与唐银的脸上，瞬间浮现一抹笑容。
<br/><br/>    感觉劫后余生一般。
<br/><br/>    眼眸之中，尽是恭敬之色。
<br/><br/>    “嗯！”
<br/><br/>    此刻，李忆昔没有去关注唐海与唐银，而是目光瞬间落在了第八妖祖银翼妖王的身上，眼眸之中瞬间浮现一抹震撼之色。
<br/><br/>    “难道这是一尊妖兽不成，不然狼怎么可能长翅膀，而且还浑身银色，一看就给人不一般的感觉。”
<br/><br/>    此刻的李忆昔，有些慌了。
<br/><br/>    自己一个凡人，来捕猎，自然只能是捕点温顺点的野味而已，妖兽那是绝对不敢的。
<br/><br/>    然而此刻，在李忆昔震惊的时候，第九妖祖银翼妖王也瞬间慌了。
<br/><br/>    他，在李忆昔的身上，感觉到了一丝第九妖祖的气息，哪怕是无比的淡，他还是感受到了。
<br/><br/>    而且此刻，他的目光，落在了李忆昔手中的大弓之上，再次色变。
<br/><br/>    “道韵。”
<br/><br/>    “这件兵器竟然蕴含道韵。”
<br/><br/>    “难道第九妖祖就是被此人抓住了吗？”
<br/><br/>    “难道他是绝世高人不成。”
<br/><br/>    此刻的银翼妖王，真的惊恐了。
<br/><br/>    转身就想逃。
<br/><br/>    但是他还没来得急转身，李忆昔身边的大黑狗，再次发出汪汪汪的叫声，直接对着他扑来。
<br/><br/>    “该死！”
<br/><br/>    看见大黑扑向他，银翼妖王的神色一变。
<br/><br/>    开始不屑，但是下一刻，他感觉到了，在他的身边，一股紧固的规则之力出现，瞬间锁定了他。
<br/><br/>    “轰！”
<br/><br/>    在大黑的猛然一撞之下，第八妖祖的身体，直接翻了一翻。
<br/><br/>    在地上显得狼狈至极。
<br/><br/>    “大黑！”
<br/><br/>    李忆昔无比的紧张，但是看见大黑没事，还瞬间将眼见这只巨狼给撞的倒地。
<br/><br/>    心里的那份紧张，瞬间淡了无数。
<br/><br/>    在李忆昔看来，大黑这样的土狗都能撞翻巨狼，说明这只巨狼仅仅只是长得特殊一些，好看一些而已。
<br/><br/>    李忆昔读书无数，自然也学过射箭。
<br/><br/>    射箭，可是儒家儒生必须的一门功课。
<br/><br/>    李忆昔单手握弓，反手从背上的箭囊之中，取出了一支箭，张弓搭箭，瞄准了第八妖祖银翼妖王。
<br/><br/>    此刻的李忆昔，动作行云流水，似一位修炼千年的老箭手一般。
<br/><br/>    此刻，在他的身体之上，一股道韵流转全身。
<br/><br/>    “不······”
<br/><br/>    看见李忆昔的突然变化，道韵流转全身，吓得第八妖祖的灵魂狂颤。
<br/><br/>    他知道，今日遇上高手了。
<br/><br/>    转身就要逃。
<br/><br/>    然而瞄准他的李忆昔，兴奋的道：“乖，别跑！”
<br/><br/>    李忆昔的声音落下，突然之间，第八妖祖诡异的发现，他竟然与这片天地的规则断开了联系。
<br/><br/>    哪怕此刻的他，实力强悍至极，达到了涅槃境界，但是此刻，身体被钉住了。
<br/><br/>    “这这这是言出法随。”
<br/><br/>    “此人，到底是谁，难道是仙人吗？”
<br/><br/>    此刻的银翼妖王，真的吓傻了。
<br/><br/>    身躯被禁锢着，逃跑再次成为了一种奢望。
<br/><br/>    “咻！”
<br/><br/>    下一刻，李忆昔手中的箭射出了。
<br/><br/>    “咚！”
<br/><br/>    弓弦发出一声震颤之音。
<br/><br/>    箭矢化为一道闪电，直奔他而来，那速度惊呆了众人。
<br/><br/>    而且此刻，那箭矢之上，他竟然看见了一道冰龙的虚影。
<br/><br/>    “嗤啦！”
<br/><br/>    下一刻，箭矢直接刺入了他的心脏之中。
<br/><br/>    一箭之下，直接取了他的命。
<br/><br/>    规则之力，将他的灵魂灭杀。
<br/><br/>    “射中了。”
<br/><br/>    “射中了。”
<br/><br/>    李忆昔瞬间大喜。
<br/><br/>    手舞足蹈，好不开心。
<br/><br/>    “恭喜公子！”
<br/><br/>    此刻，一旁看得目瞪口呆的唐海，急忙跨出了几步，对着李忆昔行礼。
<br/><br/>    躬着身体的唐海，还在想着刚才的那一幕，他灵魂力清晰的发现第八妖祖被禁锢了。
<br/><br/>    此刻，他明白了是怎么一回事，他的脑海之中，出现了四个字，‘言出法随’。
<br/><br/>    “唐老，好久不见，你们也来打猎吗？”
<br/><br/>    李忆昔对着两人笑道。
<br/><br/>    唐海急忙露出一抹笑容。
<br/><br/>    “对，闲着无聊，来打打猎。”唐海看了眼第八妖祖的尸体，心底震撼莫名，一尊涅槃境界的存在，如同兔子般的被李忆昔射杀了。
<br/><br/>    这就是大佬的世界吗？
<br/><br/>    打个猎，猎杀的竟然是涅槃劫境的无上大妖。
<br/><br/>    “公子，我帮你收起来，带回去。”
<br/><br/>    唐海急忙走过去，取下了第八妖祖身上的箭矢，将第八妖祖的身体收入储物戒中。
<br/><br/>    “嗯！”
<br/><br/>    看着手里的箭矢，小跑向李忆昔，本来笑着的唐海，瞬间笑容笑着笑着变得有些僵硬了，眼眸之中尽是难以置信。        <br/><br/>