    
<br/><br/>    身着便衣的连谨怀里捧着一个长盒，已站在门口，低声：“舒小姐，三爷叫我送来的。”
<br/><br/>    比她预期中更快。舒歌揭过盒子，打开，不觉一诧。
<br/><br/>    身后的靳鸢亦是惊讶出声：“这是末代王亭的手制凌波舞舞裙？”
<br/><br/>    王亭是末代皇朝知名音乐大师，擅吹筚篥，擅奏羯鼓，也长于作曲。
<br/><br/>    历经十载，亲手缝制了凌波舞舞裙，进贡给皇室，一直被收藏于国库。
<br/><br/>    国宴时，方会被拿出来，给舞姬穿上，供天子与贵宾欣赏。
<br/><br/>    皇朝覆灭后，舞裙也流落民间，据说是被收纳进了现代博物馆。
<br/><br/>    一般人看不出来，可靳鸢身为贵胄子弟，却看得出来，这绝对是原版。
<br/><br/>    经历百多年风雨的凌波舞舞裙，经过现代技术的维护，保养得极好。
<br/><br/>    颜色仍是明艳动人。
<br/><br/>    手工之精细，也是现代的机器赶不上的。
<br/><br/>    舒歌也望向连谨，有些紧张：“三爷这是哪里找到的？”
<br/><br/>    这身舞裙，可以算是文物啊。
<br/><br/>    连谨倾过去一点，声音压得更低：“三爷跟历史博物馆的曹馆长打了个电话……”
<br/><br/>    舒歌这才释然，又未免有些好笑。
<br/><br/>    本想着他这么短的时间里，能帮自己找一套合适的古典舞裙就行了。
<br/><br/>    没料到……居然直接给自己找了身原版。
<br/><br/>    却也来不及多说什么，抱住盒子对连谨点点头，先转身进去。
<br/><br/>    回头一看，见靳鸢正看着自己，下意识吞吐：“送给我舞裙的人……”
<br/><br/>    靳鸢不是个八卦的人：“你不用跟我解释。谁跟你送来的衣服，都不关我的事情。”
<br/><br/>    她舒了口气，却又忍不住：“你为什么帮我？”
<br/><br/>    上次自己揭发了肇志勋包小三的事儿，靳鸢说自己多管闲事，并不领情，自己还害得她发烧生病了……
<br/><br/>    说实话，她还以为靳鸢很生气，很讨厌自己。
<br/><br/>    靳鸢眸色依旧看不出喜乐：“我这个人，不喜欢欠人情。”
<br/><br/>    舒歌这才知道，靳鸢其实是很感谢自己告诉她肇志勋出轨的事情的。
<br/><br/>    不禁道：“其实你丈夫一点都配不上你，现在又做出这种挑战每个女人底线的事情，你真的不必委屈自己……”
<br/><br/>    现在回想，靳鸢看着肇志勋的目光，一点爱意都没有。
<br/><br/>    而梦里，少女靳鸢对着楚修止的目光，那才是真正的恋慕。
<br/><br/>    她不明白，靳鸢这样的身份门楣出身的女子，为什么不快点离婚，逃离那种渣？
<br/><br/>    “你的舞练好了吗？”靳鸢打断她的关心。
<br/><br/>    舒歌见余下时间所剩无几，便也没多问，忙着开始最后的训练。
<br/><br/>    靳鸢在一旁指导着，见她有个动作不标准，走过去亲自演示，刚下了一半腰，脸色一白，轻蹙眉，摔坐在地上。
<br/><br/>    “你怎么了？”舒歌忙搀起她。
<br/><br/>    她被舒歌一碰，手臂条件反射一缩：“没什么。可能刚才跳舞时扭到了哪里。”
<br/><br/>    怎么可能？靳鸢一看就是个练家子，怎么可能扭伤？
<br/><br/>    她这样子倒像是牵扯到了身上的伤似的。
<br/><br/>    她受伤了么？
<br/><br/>    舒歌见她不欲多说，也不好紧逼，只能作罢。<br/><br/>