
一块巨大的倒锥形冰山出现在虚影上空，在他话音刚落时狠狠砸了下去！<br/><br/>
“为她陪葬吧！！”<br/><br/>
那虚影伸出八条粗壮手臂，四条凝实四条虚幻，其中凝实的那四条齐齐高举出拳，撞向砸落的冰山。<br/><br/>
砰！咔嚓！<br/><br/>
冰山轰然崩碎，落入火中发出蒸发的“滋滋”声，虚影在水雾中大步上前，走出浓烟终于显露出阵容来。<br/><br/>
“小明？！”壁虎怪叫一声眼中满是惊惧。<br/><br/>
“他这是——”坦克喉头吞咽，连盾都拿不稳了，火光给那虚影下的人类紧皱干枯的皮肤镀上了一层橙光，使他看上去可怖又恶心。<br/><br/>
“诡异法系？他竟然入了诡异，还入到了这种程度？”石碑握着法杖的手一紧，就为了一个小红，他连命都不要了吗？<br/><br/>
“主攻王琦，把他打成肉馅儿！”司予安随手抄起了一把消防斧。<br/><br/>
石碑：……<br/><br/>
坦克：肉馅儿？？<br/><br/>
但见司予安已经提斧冲了上去，两人的反应也是迅速。<br/><br/>
石碑扯下口罩，纠结的紫红色伤痕仿佛活了过来，扭动着向她上半张脸上蔓延，同时她眼中的光芒又黯了下去。<br/><br/>
她背后的空间一阵扭曲，出现了一道尺余宽的裂缝，一副副黑气缭绕的骷髅骨架从裂缝中走了出来，空洞的眼眶在望向那些诡异时倏地升腾起两团绿火。<br/><br/>
“诡异法系！”壁虎大骇。<br/><br/>
两只恶犬分别扑向他和马少爷，将两人又逼回到战场边缘，并还想将他们往战场中逼！<br/><br/>
“石碑！你不要欺人太甚！”<br/><br/>
壁虎仅剩的羽翼变型成一条木鞭，马少爷像牛皮膏药一样躲在他身后，摆明了想用他挡枪。<br/><br/>
他下半身的轮子灵巧地避过恶犬，甩出木鞭勾住了储藏室的房檐，他心中一喜顺势就要逃到房顶上去。<br/><br/>
歘！<br/><br/>
一道长箭飞来，壁虎重重摔在地上，被恶犬扑了满身动弹不得，他望着六个冰人战士目眦尽裂，连带也恨上了被它们围在中间的坦克。<br/><br/>
“米厨师！胡诌！让位！”坦克大喊。<br/><br/>
在他立起的巨盾之后，一门发出“呜呜”啸声的火炮探出了炮口，在司予安和梨娘各自左右闪避之后咆哮着轰了出去！<br/><br/>
轰！<br/><br/>
强劲的冲击波掀飞了王琦，浑身大半的筋肉都被炸碎了，他嘶吼着看向炮火发出的方向，看向了坦克，脸上的怨毒犹如实质。<br/><br/>
而就在他落地之处旁边的一面冰镜里，梨娘跃迁而出！<br/><br/>
“血肉脱离！”她再度发动了技能！<br/><br/>
王琦剩余的筋肉大块脱落，一时再不能再生，可那一团筋肉泥里并没有大门的钥匙……<br/><br/>
“怎么可能？！”司予安身形一顿。<br/><br/>
“嘿嘿嘿……”仿佛是知道她在找什么，王琦神经质地笑着，脱落的筋肉再聚合，而是如昨晚一般各自重组着。<br/><br/>
“米厨师！”坦克叫道。<br/><br/>
那一炮对他的损耗极大，他强撑在盾牌上，只来得及叫出这么一句，就见一只粗壮的手臂向司予安挥了过去。<br/><br/>
石碑的骷髅被瘦长怪缠住，对方还不断放出老师和护工意图攻向坦克，让石碑无暇他顾，而梨娘也根本没在司予安身旁立置冰镜……<br/><br/>
“怎么会不在他身上？？”司予安陷入自我怀疑中。<br/><br/>
“米其林！”小明见司予安失神大喜过望，他收回了攻向梨娘、石碑的另三条手臂，四条粗壮手臂齐齐挥来。<br/><br/>
“钥匙……王琦体内……素描图……”<br/><br/>
“那幅素描！”<br/><br/>
猛地抬起头来，司予安侧身蹬上一条手臂，手中的消防斧在手臂内侧划开一道血痕，在划进肌肉时又直接钉在了里面。<br/><br/>
而后她一脚踏上消防斧借力起跳跃上半空，右手骨刀向下斩断了小明的那条手臂！<br/><br/>
“不用管这里了！快去找王琦的本体！”她大声吩咐道。<br/><br/>
这话让刚恢复成人形的怪物王琦脸色一变，嘶吼着开始召集肉块。<br/><br/>
马少爷和壁虎虽然不明白司予安的意思，但直觉那一定是个重要的东西，也开始小心地搜寻。<br/><br/>
“别想跑！”小明追不上瞬移的司予安，只得横跨冲向梨娘，四只虚幻的手臂从四面八方攻了过去，“死吧！”<br/><br/>
“咿咿……呀呀……咿呀！”与此同时，瘦长怪的唱调也达到高朝，一个个畸形的躯体从它身体里走了出来——<br/><br/>
“火焰？着火了？不，不要烧我！求求你，求求你啊……”石碑双手掐住自己的喉咙，脸上憋到青紫，任凭坦克怎么呼叫都无济于事。<br/><br/>
而随着她的虚弱，那些骷髅骨架也幽幽回过头来，从裂缝中探出的新的半身骨架更是直接留在了裂缝旁，仿佛在等待石碑的陨灭。<br/><br/>
“你是……是我们街的财产……死在这儿，不准走……”<br/><br/>
不，不要，我不要！<br/><br/>
梨娘周身的怨气更重了，虽然还不如王琦和小桃，但也足以让坦克等人心惊。<br/><br/>
“她要失控了吗？！”坦克浑身发凉。<br/><br/>
“机会！”<br/><br/>
在场的没被幻境影响的其他男性同时动了，小明虚幻的四条手臂不再只攻梨娘，而是又分向王琦和瘦长怪而去，凝实的手臂也攻向冲入战场的壁虎和马少爷。<br/><br/>
他想一网打尽！<br/><br/>
砰！<br/><br/>
壁虎用木鞭在小明的三条手臂中荡了几荡，然后正好被击飞到梨娘身前。<br/><br/>
“道具是我——”他伸出手，脸上显出贪婪来，然而被一只粗壮的手臂洞穿了心脏！<br/><br/>
从他瞪大的眼睛可以看出，他至死都不知道那条手臂为什么会突然攻来！<br/><br/>
“啊啊啊！姓马的！”小明疯魔般挥舞七条手臂，他在看见马少爷拿出了一张报废的卷轴后，皮肤就变得更为干枯了，隐隐还透出死气。<br/><br/>
“死！死！死！”<br/><br/>
他癫狂地吼着，不去管其他玩家和诡异，直奔马少爷冲去，而马少爷则跑向了司予安，手中还攥着那张报废的卷轴。<br/><br/>
“不准走……”<br/><br/>
梨娘？<br/><br/>
司予安的幻境中出现了别的声音。<br/><br/>
“我们街的媳妇儿……要死在……”<br/><br/>
梨娘？梨娘！<br/><br/>
猛地睁开眼睛，司予安金瞳竖立，周身无形血光大放且比之前的范围还要更广。<br/><br/>
在看到梨娘还深陷在痛苦中，小明虚幻的手臂还在她身上留下了伤痕时，她的瞳孔中浮现出一抹血色。<br/><br/>
她感觉身体里好像有什么东西破土而出，声音中带着席卷一切的威压和气势：<br/><br/>
“都给姑奶奶滚！！”<br/><br/>
轰！<br/><br/>
所有玩家和诡异如遭重击，当即定在当场，石碑和坦克，还有马少爷更是喷出了一口鲜血。<br/><br/>
“这才是米其林的真正实力吗？”坦克骇然，扶着石碑靠在盾上。<br/><br/>
石碑虽然醒转过来，但她身后的裂缝却是维持不下去了，整个战场只剩下司予安一人。<br/><br/>
这时，数不尽的A4纸从天空飘落，两人在纸上看见了自己的“名字”，诡异们也都沸腾了起来。<br/><br/>
这是——<br/><br/>
“姓马的！”小明还在追击马少爷。<br/><br/>
但只见马少爷直冲到司予安身侧，将卷轴按在她肩上，而后向前扑倒翻滚了几圈，离开了司予安将将一米开外。<br/><br/>
鲨她吧！鲨吧！<br/><br/>
马少爷攥住一张A4纸，脸上带着阴毒的笑意。<br/><br/>
我离米其林已经超过一米了，就算她能瞬移，也得先替我承担小明的报复！<br/><br/>
等她死了，等我拿着这张纸出去，说不定就能得到——<br/><br/>
他脸上的笑容僵住了，因为他看见司予安瞬移到了比他更远离小明的地方，那张报废的卷轴，也重新回到了他的手里！<br/><br/>
“姓马的！”小明的攻击随后而至，“为她陪葬吧！”四条粗壮的手臂插进马少爷体内。<br/><br/>
“张、张——”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67846864"&nbsp;&nbsp;chaptername="第51章&nbsp;&nbsp;天道好轮回">加入书签</a>
</div>
