    
<br/><br/>    林西拾默默移开视线，缓缓陈述：
<br/><br/>    “你就是对他有偏见。”
<br/><br/>    林北扬气乐了：“妹妹，你这是在帮别的野男人说话吗？”
<br/><br/>    “……”
<br/><br/>    她没有，她不敢说话。
<br/><br/>    副驾驶的林南阅心情颇好的插入话题：“顾也那人挺不错的，虽然偶尔有点狗，有点骚……”
<br/><br/>    算了吧。
<br/><br/>    林西拾心累。
<br/><br/>    大哥哥你这也不是在夸顾也呀。
<br/><br/>    她抓到话里的重点“骚”，皱了下眉，顾也怎么对大哥哥和小哥哥也“发骚”呀……
<br/><br/>    她鼓了鼓脸颊，拿起手机哒哒的发消息：
<br/><br/>    “我问了大哥哥跟小哥哥，他们都说你骚，请你坦白交代，你都对他们做了些什么。”
<br/><br/>    “……”
<br/><br/>    顾也收到这样的信息，松怔了下。
<br/><br/>    他能对林南阅和林北扬做些什么？
<br/><br/>    小姑娘消息又来了：“你完了你，大哥哥和小哥哥对你偏见太深，你以后少出现在他们面前。”
<br/><br/>    说着，又补上一句：“不许在他们面前骚了。”
<br/><br/>    顾也：“……”
<br/><br/>    人在办公室坐，锅从天上来。
<br/><br/>    林西拾发完了这些，也不管对方有没有回复，她是心满意足的收起了手机。
<br/><br/>    在家待了三四天，她就要准备开机仪式和进组了。
<br/><br/>    夏雨看到她的时候老亢奋了，两人紧紧抱在了一起，夏雨抱着她转了两圈。
<br/><br/>    总算是又能一起待好长一段时间了。
<br/><br/>    这次夏雨是饰演女一号了。
<br/><br/>    《欣欣向嵘》，如它名字，女主沐欣和男主向嵘。
<br/><br/>    其它的配角，有男二任皓，女二赵梓。
<br/><br/>    基本都是熟人。
<br/><br/>    剧组有钱，请来的阵容豪华。
<br/><br/>    开机仪式记者的重点会放在男女主和咖位比较大的女星上。
<br/><br/>    林西拾来参加时选择了低调的银白色修身鱼尾裙，一双细脚高跟鞋，妆容很淡，造型也没多做什么修饰。
<br/><br/>    记者对于林西拾这低调的穿搭还有点意外。
<br/><br/>    按理说一般像林西拾这样咖位的怎么会甘心给人做配角。
<br/><br/>    她不止选择了女三角色，开机发布会上也是低调的很。
<br/><br/>    记者问题尖锐：“请问林妹是否甘心给人做配角听说不少女一剧本递去了橄榄枝，会何独独选择了这个戏份不多的女三号。”
<br/><br/>    林西拾从容道：“每个人都是自己生命里的主角。”
<br/><br/>    所以没有甘不甘心。
<br/><br/>    她专业不在这里，硬要去为了面子饰演戏份重的，适得其反。
<br/><br/>    她不缺钱，没必要，喜欢就行，言筝这个角色她蛮喜欢的，和上部戏里宋虞是相反的性格。
<br/><br/>    她简单回答了一句话。
<br/><br/>    后面的采访也有些散漫了。.
<br/><br/>    鞠雅跟她说，她可以试着在记者面前态度强硬一些了，因为她现在有耍大牌资本，强硬一点能让记者采访没那么犀利。
<br/><br/>    果然，看她这态度。
<br/><br/>    记者们面面相觑一眼，原本以为是小白兔任人拿捏，现在看她那自若的样子，知道不好惹，接下里的问题就中规中矩了。
<br/><br/>    男女主演那边问话激烈。
<br/><br/>    夏雨现在是最年轻影后，刘宇晨第一次转拍摄电影，能跟她合作，算得上是他运气挺好。
<br/><br/>    以后身份水涨船高。
<br/><br/>    夏雨说话太毒了不敢问，但可以从刘宇晨那里扣字眼出来做文章呀。
<br/><br/>    然而刘宇晨常年占据电视剧的最受欢迎男演员榜单，摸爬滚打这些年，说话圆滑，让人找不到地方钻空子。
<br/><br/>    记者自闭了。
<br/><br/>    网上热度正高，有关林西拾“带资进组”的话也层出不穷。
<br/><br/>    粉丝倒是不在意，知道这个“带资”并没有哪里做的不好。
<br/><br/>    “麻烦黑子在黑之前请先查查看吧，带资进组这一点在林妹身上又不是什么贬义词，麻烦搞搞清楚慎重的写下评论，我们林妹有钱也成了他的错吗？”
<br/><br/>    各有各自的说法跟看法，黑子那边肯定就不是这样说的：
<br/><br/>    “果然是真心追到不理智的傻逼，人家说什么你就信什么，娱乐圈水有多深有多乱，你们外行人当然不知道，带资进组就是一个非常讨人厌的行为，她好好搞唱跳不好嘛，但要拿来，哪里都来掺和一脚，严重怀疑她到底是不是原创歌手，毕竟人家白富美有钱让写手给她写歌。”
<br/><br/>    粉丝怒了：
<br/><br/>    “造谣犯法，张口就来，干嘛对一个小姑娘抱有那么深的偏见。”
<br/><br/>    尤其是何雨欣粉丝很不满。
<br/><br/>    因为本来悦耳那边都放出了消息，言筝这个角色何雨欣势在必得。
<br/><br/>    后面又成了林西拾的了。
<br/><br/>    肯定不乐意。
<br/><br/>    这场争论，在作者的发博之后停止了：
<br/><br/>    “言筝是以林妹为原型写的，造谣一张嘴，一言一行都是要为自己买单的，我们电影院见吧。”
<br/><br/>    林西拾粉丝硬气了。
<br/><br/>    天天说你家正主演技好是林妹抢角色，作者发话了吧，人家可是以林妹为原型写的。
<br/><br/>    引起了何雨欣粉丝反感，有偏激的粉丝直接道：
<br/><br/>    “没想到欣欣向嵘的作者是这样，一生抵制她的作品。”
<br/><br/>    林西拾这边没有多加关注网络上的风波，进组开始拍摄。
<br/><br/>    采的是学校的景。
<br/><br/>    因为林西拾和夏雨都是潞州一中的学生，并且背景就是在下雪的城市，拍摄地点定在了一中。
<br/><br/>    离家里更近了，林西拾和夏雨可以时常回家。
<br/><br/>    换上.校服，电影讲究质感，学生基本全部素颜出镜，因为是学生，不能化妆。
<br/><br/>    开篇就是考试完以后的风波，女主沐欣门门考试不及格，老师简直要被她气死了，偏偏她又那种你说什么她都乖巧点头的人，让人根本拿她没有办法。
<br/><br/>    所以考试以后重新安排座位，老师直接给她安排到了次次成绩第一的言筝做同桌。
<br/><br/>    两人成绩是天壤之别。
<br/><br/>    老师的意思是让言筝可以多教教沐欣，给她补补功课。
<br/><br/>    言筝，家境优越，从小学习舞蹈，常年稳居榜一的班长。
<br/><br/>    乖巧听话，是老师很喜欢的学生。
<br/><br/>    言筝看到了自己的新同桌，她起初是非常温和的：
<br/><br/>    “你有任何不懂的问题都可以问我。”
<br/><br/>    第一和倒数第一，往往不会有更多的交流。
<br/><br/>    这会两人并不熟，是从向嵘成为沐欣家教老师以后开始变化的。
<br/><br/>    ［注：雨宝是女一号，但正文是西西的主场，所以雨宝的戏份不会多描写，会写在番外。］<br/><br/>