
“可是这件事情并不是子弹和炮弹能解决的。”托尼盯着国务卿，“史蒂夫就像是一颗钉进水泥里的铆钉，凭蛮力你甚至都抓不住他。”<br/><br/>
国务卿笑了笑：“这也是唯一能解决的方法，斯塔克先生，我们再不做出解决，更多的人会死，而且他的身边还有头号的危险分子，巴基。”<br/><br/>
“我这一次能做到的，国务卿先生，”托尼说道，“而且我这一次不会再穿着衬衫和皮鞋去。”<br/><br/>
“你做不到。”国务卿说道。<br/><br/>
托尼目光灼灼的看着国务卿：“我可以，给我72个小时，我一定能找到他们。”<br/><br/>
<br/><br/>
“36个小时，”国务卿凝视着眼镜下托尼的双眼，“找到詹姆斯·巴恩斯，找到史蒂夫·罗杰斯，找到韦德·威尔逊，然后带回来，要不然你也要进监狱，怎么样？”<br/><br/>
托尼深吸了一口气后点了点头。<br/><br/>
国务卿直接转身离开，留下托尼揉乱了自己的头发。<br/><br/>
这时候黑寡妇走了过来，她轻轻将手拍在了托尼的肩膀上：“36个小时，我们现在人手严重不够，我们需要帮手，好运的是我们现在的帮手就在楼下。”<br/><br/>
“如果浩克在就好了，娜塔莎，你觉得有这个可能么？”托尼看向黑寡妇，“不过好在我还有一个人手。”<br/><br/>
他知道班纳和黑寡妇之间的恩恩怨怨，也能猜到浩克当初为什么要在索科维亚之战后离开黑寡妇……因为浩克知道自己总是害怕自己会伤到黑寡妇。<br/><br/>
黑寡妇笑了笑：“你觉得他会站在我们这一边么？所以你的人手在哪里？”<br/><br/>
托尼看着黑寡妇意味深长的笑了起来。<br/><br/>
……<br/><br/>
纽约-皇后区。<br/><br/>
刚放学，戴着耳机的彼得·帕克用钥匙打开家门，径直朝着自己的房间走去。<br/><br/>
在客厅坐着的梅姨笑着说道：“今天过的怎么样，彼得？”<br/><br/>
“还不赖，你绝对想不到罗素身上居然还有个地方能藏东西，虽然有点恶心，”彼得将书包和耳机摘下来时看向了客厅的梅姨，“楼下停着一辆豪车……”<br/><br/>
“你好啊，我是托尼，托尼·斯塔克，”和梅姨一起坐在沙发上的托尼笑着冲彼得打了个招呼，“我之前一直给你发邮件，你看到了吗？”<br/><br/>
“我……我是彼得……彼得·帕克……嗯……真没想到您来了……”<br/><br/>
“介意我和彼得单独聊聊么？”<br/><br/>
“当然。”梅姨笑着说道。<br/><br/>
……<br/><br/>
与此同时在已经陷入黑幕之中的纽约北部的复仇者联盟总部，负责‘保护’旺达和皮特罗，不让他们离开这里的幻视看着窗外，<br/><br/>
不远处突然发生了爆炸，爆裂的火焰翻滚着直冲云霄。<br/><br/>
“发生什么了？”旺达和皮特罗凑到窗前看着外面冲天的火光，三人的脸都被火光所照亮。<br/><br/>
“待着别动。”幻视说完直接穿透了墙壁朝着爆炸地点飞去，<br/><br/>
这时候绯红女巫猛地转过身去，一股红色的能量瞬间将身后的那人掀到了空中。<br/><br/>
“为了找到你们，还真是费尽了千辛万苦。”被掀到半空中的鹰眼巴顿说道，“我可是放了孩子们的鸽子才来找你们的。”<br/><br/>
绯红女巫说了句抱歉之后慢慢将巴顿放到了地面上。<br/><br/>
“你怎么来了？”皮特罗疑惑的看着鹰眼巴顿。<br/><br/>
“带你们走，我需要你们……要知道我才退休了五分钟你们就把一切都搞得一团糟，看来复仇者联盟还是不能没有我。”巴顿说完朝着两侧的墙壁上射出了两支箭，箭尾还冒着闪电。<br/><br/>
旺达和皮特罗对视一眼，皮特罗点了点头：“我们的确不能再留在这里了，我感觉我们就像在被软禁，被一个机器人看着软禁。”<br/><br/>
“可是……我惹的麻烦已经够多了……”旺达垂下了头。<br/><br/>
这时候幻视穿透了墙壁回来了，他面无表情的注视着巴顿：“克林特……你不能带他们离开。”<br/><br/>
“对不起，幻视，但是我需要你知道，我们得离开了。”皮特罗一只手抓住了巴顿，一只手抓住了妹妹旺达，“我提前说一声抱歉。”<br/><br/>
“不可以！”幻视迅速飞向他们三人，下一秒他便被那两支鹰眼射出的箭闪电给麻痹了，一时间竟无法动弹，<br/><br/>
而那三人则在皮特罗的帮助下转瞬间跑到了距离复仇者联盟基地几公里之外的丛林中，当皮特罗刹住脚时，巴顿当即跪倒在地开始呕吐。<br/><br/>
“呼，别人习惯我的速度的确需要一点时间。”皮特罗双手插在腰上，“旺达，你还好么？”<br/><br/>
旺达捂住了嘴，面色惨白，看起来并不好。<br/><br/>
“我们……呼……接下来要去一个地方。”巴顿扶着地面站了起来，“接下来还有其他的事情要做……”<br/><br/>
……<br/><br/>
在齐迹他们住着的山间小镇上，神盾局特工莎朗·卡特开着一辆车停在了小旅馆门前，史蒂夫早已经在这里等着她了，<br/><br/>
在史蒂夫的旁边还跟着猎鹰山姆。<br/><br/>
上一次在布达佩斯被抓了之后，山姆的装备被收缴了，之后离开布达佩斯后他便来到了这里，他准备协助史蒂夫。<br/><br/>
“东西我都带来了，”卡特特工下车之后打开了后车厢，里面放着的正是山姆的机械翅膀。<br/><br/>
“嘿嘿，我的宝贝。”山姆看到自己的那身装扮时别提多高兴了。<br/><br/>
“谢谢你，莎朗……”史蒂夫看着面前的卡特，<br/><br/>
卡特笑了笑，接着他们两个人毫不顾忌的相拥而吻，<br/><br/>
在一旁看热闹的山姆嘴角上扬，笑的很开心。<br/><br/>
卡特离开之后没过多久，一辆白色的商务车停在了马路对面，山姆带着装备上旅馆里去了，史蒂夫一个人来到了车旁，<br/><br/>
此时车上下来的正是克林特·巴顿和旺达，以及皮特罗。<br/><br/>
“谢谢你，巴顿，帮我带来这帮朋友。”史蒂夫和巴顿握了握手。<br/><br/>
“这是我应该做的，况且我也支持你们的选择，你做的没错。”巴顿说完走向后车厢拍了拍车门，“史蒂夫，这里面有个很激动的新兵。”<br/><br/>
“哦？”史蒂夫双臂环抱在胸前看着一点点打开的车门。<br/><br/>
接着响亮的鼾声传进了史蒂夫的耳朵里，<br/><br/>
史蒂夫微微侧过头，有些不解的看向巴顿，<br/><br/>
巴顿拍了一下那个正在睡觉的人的腿，那人突然惊醒过来，<br/><br/>
他穿着一件普通的普蓝色衬衫，睡眼朦胧的他慢慢坐起身，直到他看到了史蒂夫……<br/><br/>
接下来的他就跟打了肾上腺素一样，嗖的一下就跑到了史蒂夫的面前紧紧握住了史蒂夫的手不停的晃。<br/><br/>
“这家伙刚才的速度都快赶上我了。”皮特罗打趣道。<br/><br/>
“美国队长！太赞了！我真想和你一直握手永远不停下！天哪！你的手好有力量！你是我的偶像！！！”<br/><br/>
“朗先生。”史蒂夫也认出了这人。<br/><br/>
他叫斯科特·朗，江湖人称‘蚁人’，他继承了皮姆博士的衣钵，现在是二代蚁人，他能够通过皮姆粒子自由放大缩小身体和其他物体，然后还可以通过特殊制作的头盔控制蚂蚁等昆虫。<br/><br/>
“嘿，我也认识你们，你们也很酷！”斯科特·朗冲旺达还有皮特罗挥了挥手。<br/><br/>
“看到没，我们也有粉丝。”皮特罗戳了一下旺达的手臂，旺达撇了撇嘴。<br/><br/>
“你知道我们接下来要对付谁么？”史蒂夫看着斯科特问道。<br/><br/>
“是什么……神经病刺客么？”<br/><br/>
“这一次的行动是不合法的，一旦你加入进来，你就会和我一样成为通缉犯。”史蒂夫严肃的说道。<br/><br/>
斯科特·朗耸了耸肩：“这对我来说不算什么，更糟糕的事情我都遇到过。”<br/><br/>
“谢谢，接下来有什么我们上楼说，我们其他的成员在楼上。”史蒂夫说着便转身朝着马路对面的小旅馆走去。<br/><br/>
“哦，我听说那个拯救了世界的雇佣兵也在！简直太赞了！能和你们这一群超级牛逼的人一起行动，我太荣幸了！”斯科特·朗跟在史蒂夫身后喋喋不休的说道。<br/><br/>
“看来我们要有第二个韦德了。”巴顿半开玩笑的对旺达他们说道。<br/><br/>
“那可真是不幸。”旺达笑着说道。<br/><br/>
……<br/><br/>
与此同时，托尼已经通过卫星锁定了史蒂夫的位置，而此时在纽约的托尼已经和其余的成员聚集在了一起，<br/><br/>
这其中有瓦坎达国王特查拉，现任‘黑豹’、‘战争机器’詹姆斯·罗德上校、‘黑寡妇’娜塔莎罗曼诺夫、‘霹雳将军’罗斯、红首脑，<br/><br/>
在此之外托尼还收拢了一个人，埃迪·布洛克。<br/><br/>
托尼向埃迪承诺，他们只是需要在36个小时之内找到齐迹还有史蒂文他们，不会伤害到他们，并且还承诺会继续帮助埃迪的报社运转。<br/><br/>
最终埃迪还是答应了托尼，加入这个团队一起去抓捕齐迹，但是发誓自己绝对不会动手。<br/><br/>
但是他心里很清楚的知道没有人能够抓得到韦德，就算是托尼也不行，这个世界上没有人能抓得到韦德。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182357"&nbsp;&nbsp;chapterid="69147250"&nbsp;&nbsp;chaptername="第一百九十九章&nbsp;&nbsp;招兵买马">加入书签</a>
</div>
