
不一会儿，嬴政捞出蝗虫，然后又撒上一点调料，这才伸手缓缓拿起一只。<br/><br/>
放到嘴边，嬴政却又开始犹豫下来，拿着蝗虫的手瞬间顿住，细细打量起那蝗虫来。<br/><br/>
虽然他是皇帝，但是对于吃蝗虫这种事情，总归来说还是有些难以立即接受的。<br/><br/>
这一幕落在几位大臣眼里，只让他们双眼瞪大。皆是不由得咽下一口唾沫。<br/><br/>
没想到这陛下还真要吃蝗虫。<br/><br/>
犹豫片刻，嬴政双眼一闭，这才下定决心把那蝗虫丢进嘴里，然后开始细细咀嚼起来。<br/><br/>
这一咀嚼，嬴政微微一愣，眉头渐渐舒展开来。<br/><br/>
“你们快些尝尝，这蝗虫炸出来，可真是难得的美味！”<br/><br/>
只感觉一股醇香在口腔蔓延出来，嬴政大喜，一边品尝着那绝美的味道，一边挥手招呼几位大臣也尝尝。<br/><br/>
说着，嬴政又拿起一只蝗虫，这一次却是没有任何犹豫，直接便丢进嘴里，“卡擦卡擦”咀嚼起来，模样是享受。<br/><br/>
几位大臣对视一眼，这才皆是缓缓伸手拿起一只蝗虫来。<br/><br/>
把那蝗虫拽在手里，几位大臣却是没有直接吃，而是十分犹豫，毕竟谁也没有吃过。<br/><br/>
<br/><br/>
见嬴政吃得如此之香，李斯犹豫片刻，也是双眼一闭，才把那蝗虫丢进嘴里。<br/><br/>
然而咀嚼两下之后，李斯睁开眼，神情也不由得一喜。<br/><br/>
“这东西竟然如此美味？！”<br/><br/>
感受到口腔里那股从未有过的香醇味道，李斯不由得惊呼起来，震惊无比。<br/><br/>
这个东西的味道，甚至比宫里那些有名的小吃味道还好上不上。<br/><br/>
“真的假的？”<br/><br/>
听到这话，王翦眉头微拧，将信将疑也把蝗虫丢进嘴里咀嚼起来。<br/><br/>
“真香！”<br/><br/>
下一瞬，王翦也不由得惊呼起来，说着，他目光已经落在那锅里的蝗虫上。<br/><br/>
见这几位都吃得那么香，蒙恬、章邯、赵高三人也不再犹豫，直接便拿起蝗虫吃起来，这一口下去，也不由得连连赞叹。<br/><br/>
“这东西如此美味，陛下是如何想到用来炸的？真是英明！”<br/><br/>
品尝着美味的蝗虫，赵高不由得夸赞起来。<br/><br/>
“说来也是巧合，只是听说可以这样，朕便试了试，没想到这味道比想象之中好得多！”<br/><br/>
嬴政淡淡一笑，幽幽回道，心里很是高兴。<br/><br/>
‘这都多亏了云儿呀！让朕发现了蝗灾不说，还教了朕解决办法！’<br/><br/>
“陛下知道这地方有蝗虫幼崽，也是听说的？”<br/><br/>
李斯一便将两只蝗虫丢进嘴里，一边开口询问道。<br/><br/>
在来之前，他便觉得此次嬴政出行不同寻常。<br/><br/>
现在仔细想来，这陛下就像是知道这地方有蝗虫幼崽，特地过来解决这件事情一样。<br/><br/>
“不错，还好提前知道了这件事情过来看看，不然这么多蝗虫幼崽，到时候若是长大飞出去，那今年咱们种的东西还能有收成吗？”<br/><br/>
嬴政点点头，目光却是逐渐严肃起来。<br/><br/>
听到这话，王翦和蒙恬对视一眼，神情也是凝重起来。<br/><br/>
他们虽为武将，却也知道蝗灾是何等的恐怖，带来的问题可不仅仅是粮食问题，若是严重，可是会危及到整个大秦江山。<br/><br/>
“陛下挖出来的还只是一下部分，这块土地下还有多少蝗虫还是未知数。”<br/><br/>
看着这宽广无比的土地，李斯眉头拧起，不禁觉得有些后怕。<br/><br/>
“整个岭南之地，这样的土地更是数不胜数。”<br/><br/>
嬴政也是目光凌厉回道。<br/><br/>
一块土地便有如此多的蝗虫，而这样的土地数不胜数，加起来蝗虫的数量，绝对是难以想象的。<br/><br/>
“那还愣着干什么？快挖呀！”<br/><br/>
见状蒙恬喊道。<br/><br/>
听到这话，嬴政微微一喜。<br/><br/>
心想这家伙终于说了句明白话。<br/><br/>
“这都吃完了！就这点儿塞牙缝都不够的呀！”<br/><br/>
蒙恬继续说道，说着便起身去拿锄头去了。<br/><br/>
嬴政：。。。。<br/><br/>
“是呀，老臣也没吃够，第一次吃到这么好吃的东西，今天还真得吃个饱。”<br/><br/>
王翦点点头，起身也是去拿锄头去了。<br/><br/>
‘陛下是听说才过来的，究竟是听谁说的呢？不管是谁，都是位不能轻易招惹的高人！’<br/><br/>
李斯和赵高却是没有急着去挖蝗虫，反而开始对嬴政说的那人感兴趣起来。<br/><br/>
两人都很清楚，那人绝对是位不能招惹的高人。<br/><br/>
“好了，一起来挖蝗虫吧！今天朕也要吃饱！”<br/><br/>
知道这蝗虫如此美味之后，嬴政也是变得十分积极起来。<br/><br/>
主动开始带头，拿着锄头便又继续深挖。<br/><br/>
而剩下的几位重臣见状也是主动去拿锄头。<br/><br/>
若是有人看见这一幕，定会惊得下巴都掉下来。<br/><br/>
整个大秦举足轻重的几位大人物，甚至连皇上也在，竟然在这里挥着锄头挖土。<br/><br/>
一阵忙活之后，几人皆是吃饱喝足，一脸满足开始坐下休息。<br/><br/>
“此生······嗝······能吃到如此美味······嗝······值了！”<br/><br/>
王翦坐在地上，看着那撑得鼓鼓囊囊的肚子，一脸满足打起嗝来。<br/><br/>
“是呀，多亏了陛下，臣等才能吃到如此美味！”<br/><br/>
蒙恬也是连连点头，对于这蝗虫的味道，他很是满意。<br/><br/>
“可是还剩下这么多，吃肯定是吃不完了，这些要怎么办？”<br/><br/>
李斯打量着剩下那一大堆蝗虫幼崽，却是开启犯起难来。<br/><br/>
几人的食量都不小，刚才已经吃下二十斤有余，但剩下的至少还有百斤。<br/><br/>
“而且这地才挖了五分之一不到，便有如此多的量，若是全部挖完，只怕剩下的量会更多。”<br/><br/>
章邯打量着剩下的土地，也是开始犯起难来。<br/><br/>
“李斯，剩下的送到酒楼去，告诉他们制作方法，让他们用来卖！”<br/><br/>
嬴政打量那些蝗虫片刻，随即便吩咐道。<br/><br/>
“是！”<br/><br/>
李斯拱手答应下来。<br/><br/>
这些蝗虫对这几个人来说确实很多，但若是让酒楼卖给天下客人，或许确实能解决。<br/><br/>
“昭告天下百姓，蝗虫油炸十分美味，大秦酒楼皆可收购蝗虫，让他们来挖蝗虫，可高价卖给酒楼！”<br/><br/>
嬴政继续吩咐道。<br/><br/>
“陛下英明！”<br/><br/>
听到这条命令，李斯躬身回道，心中很是震惊。<br/><br/>
天下这偌大的土地，要挖完要到什么时候？<br/><br/>
但若是让这天下百姓来挖，那可就快了！<br/><br/>
而且这蝗虫能换钱，百姓们们挖的同时又挣了钱，积极性肯定大大提高，效率自然也不必多说。<br/><br/>
“陛下英明！”<br/><br/>
“陛下英明！”<br/><br/>
“陛下英明！”<br/><br/>
余下几人也是同时拱手道。<br/><br/>
不过短短几日，蝗虫风便在整个大秦的酒楼兴起来，全国各地无数百姓加入到挖蝗虫的队列之中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465332"&nbsp;&nbsp;chaptername="第四十八章：陛下英明">加入书签</a>
</div>
