
秦素嘴角露出甜甜的微笑：“我想去当总裁秘书。”<br/><br/>
“不行，不行......”傅老爷连连摆手。<br/><br/>
“为什么？”秦素眨巴着秋水一眼的眼眸看着傅老爷。<br/><br/>
“哎呀！总裁秘书太辛苦了，你还是挂个什么经理当当吧！”<br/><br/>
“傅伯伯，总裁秘书虽然辛苦，但是，是离阿行最近的职位，所以，我还是要当秘书。”说着，这秦素还撒起了娇来。<br/><br/>
傅老爷见不得这美女撒娇，一下子就心软了。<br/><br/>
“好，好，素儿啊！你说什么就是什么，好，明天你就是总裁秘书了。”<br/><br/>
“谢谢傅伯伯。”秦素摇晃着傅老爷的胳膊，撒娇更加的厉害。<br/><br/>
这边，傅焱行自己驾车，风驰电掣的往医院里赶去。<br/><br/>
来到病房门口，通过玻璃，看到里面的人已经睡着了。<br/><br/>
他用脚踢了踢坐在门口长椅上打瞌睡的燕三。<br/><br/>
燕三揉了揉惺忪的睡眼，看到自家总裁，有些吃惊。<br/><br/>
“她吃东西没有？”他没有回头，视线没有离开病床上的人，话却是对站在门口的燕三说的。<br/><br/>
燕三摇了摇头：“洛小姐处理了兰雪梅的事情之后，便睡着了，恐怕是太累了。”<br/><br/>
傅焱行挑了挑眉：“怎么处理的？”<br/><br/>
“也没怎么处理，就是问了她弟弟在哪里？那个兰雪梅没有回答，她便让我把那老女人关起来，不拿饭给她吃。还有，让我们查她弟弟的下落。”<br/><br/>
听了燕三的话，傅焱行笑了笑：“知道了。”<br/><br/>
说完，他推门而入，将燕三关在门外，自己爬到病床上，将洛阳搂进怀里，睡了过去。<br/><br/>
第二天，洛阳醒来，看到这男人还躺在自己的旁边，她揉了揉眼睛。<br/><br/>
“你昨晚什么时候回来的？”<br/><br/>
“1点多。”<br/><br/>
“1点多？”洛阳惊讶的瞪大眼睛：“1点多你还来？”<br/><br/>
“不可以？”傅焱行的脸色冷了冷。<br/><br/>
“当然不可以啊！那么晚了！你打扰我睡觉了。”<br/><br/>
傅焱行的脸色乌云密布：“你知不知道昨晚有美女留我睡觉？”&nbsp;&nbsp;他吼道。<br/><br/>
“唉！”洛阳叹了口气。<br/><br/>
“你叹气做什么？”傅焱行的脸色更加的难看。<br/><br/>
“我叹气那美女魅力实在不咋地，怎么就没有把你留下来？还要来祸害我。”<br/><br/>
傅焱行气得不行，一把揪住她的衣襟：“洛阳，你到底有没有良心？”<br/><br/>
“有啊！你帮助了我，我铭记于心，将来，我一定会报答的。”<br/><br/>
洛阳仍然嬉皮笑脸，傅焱行被气得差点儿背过气去。<br/><br/>
“感情你是记得我的大恩大德，怎样，是不是要以身相许？”<br/><br/>
“我已经以身相许了。”洛阳说完，肚子就不争气的叫了起来。<br/><br/>
“我说的是一辈子。”傅焱行气得，都不知道怎么就把这句话给说出来了。<br/><br/>
洛阳瞪大眼睛：“先生，一辈子太长，你可别搭进来了哈。”<br/><br/>
傅焱行有些尴尬，毕竟，她说得不错，一辈子太长，他怎么可能跟她纠缠一辈子？<br/><br/>
想到这里，他有些尴尬的朝着门口喊了一声燕三。<br/><br/>
燕三跑进来，问有什么事情吩咐？<br/><br/>
傅焱行便让燕三去买早餐，这才将这尴尬的气氛给缓解了一点点。<br/><br/>
当然，傅焱行那随意的一句话，洛阳根本就没有放在心上。<br/><br/>
这时，医生也推门走了进来。<br/><br/>
“洛小姐，给你换药了。”<br/><br/>
“好。”洛阳转过身来，背对着医生，撩起病号服，好让医生帮她换药。<br/><br/>
“医生，我今天可以出院吗？”<br/><br/>
“可以。”<br/><br/>
“不行。”<br/><br/>
医生和傅焱行的声音同时响起，洛阳蹙了蹙眉头。<br/><br/>
“医生，我这是小伤口，出院了只需要注意一下应该就没什么问题的，对吧？”<br/><br/>
“嗯。”<br/><br/>
“不行。”傅焱行再次拒绝：“小伤口也得好好养着，要不，你要实在要出院，就住我那里去，我让人照顾你。”<br/><br/>
洛阳默默地叹了一口气：“还是不要了吧！我就在医院里多住两天。”<br/><br/>
洛阳的话，令傅焱行有些失落，虽然那只是他随口的提议，但是，遭到洛阳如此果断的拒绝，他还是不免有些难过。<br/><br/>
就这样，洛阳又在医院里住了三天，这才得到傅焱行的恩准，让她出院。可惜，让洛阳失望的是，这三天里，兰雪梅始终没有说出洛擎的下落。<br/><br/>
出院之时，洛阳来到关押着兰雪梅的那间小病房里。看到那躺在病床上，有气无力的兰雪梅。洛阳冷笑一声：“大伯母，看来，你跟我大伯的夫妻情深，也不是那么的感人嘛！”<br/><br/>
兰雪梅抬起头来，眼神里，都是恶毒：“洛阳，你这个小贱人，你到底想要怎么样？”<br/><br/>
“大伯母，我已经说得很清楚了。你告诉我洛擎的下落，我放了你还有你的侄子兰剑。怎样？一个人换两个人，很划算的。”<br/><br/>
“你休想。”兰雪梅恨不得生吃了洛阳：“洛阳，大不了，我们鱼死网破。”<br/><br/>
“哈哈。”洛阳笑了出来：“大伯母，用你和你侄子的性命，还有我大伯的后半生，你们三个人来换我弟弟一个人的性命，你说说看，你到底是赔了还是赚了？”<br/><br/>
说着，她站起身来，拍了拍手上并不存在的灰尘：“我言尽于此，你要是还是不说，那我也没有办法了。”<br/><br/>
说完，她便抬腿打算离开。<br/><br/>
刚拉开门，就听到兰雪梅愤恨的语气传过来。<br/><br/>
“等一下。”<br/><br/>
洛阳头也没回，还是保持着拉门的姿势，等待着兰雪梅的下文。<br/><br/>
兰雪梅咽下心里的不甘，眼神是剔骨的刀：“洛阳，说话要算话。”<br/><br/>
“兰雪梅，这世上，我只有我弟弟一个亲人了，。”<br/><br/>
“洛擎在你奶奶农村的那个地窖里。”<br/><br/>
“希望你没有骗我。”说完，她给一旁的燕三使了个眼色。<br/><br/>
燕三立刻会意，让其他的保镖去给兰雪梅准备饭菜。<br/><br/>
“兰雪梅，你在这里再呆两天，等我接到我弟弟，如果他完好无损，我自然将你放了。如果，他身上少了什么，我就从你身上取。”<br/><br/>
说完，她大踏步的离开了医院。傅焱行跟在她的身后，突然看到她的背影，竟然如此高大。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402007"&nbsp;&nbsp;chaptername="22，一辈子太长">加入书签</a>
</div>
