
“为什么还疼……这个我也不太清楚……但我琢磨着，你肯定还是有撒谎的地方了……要不然，你先回忆回忆，你之前都说过什么谎话……然后，修正一下，看看管不管用……”张禹故意淡淡然地说道。<br/><br/>
“我、我再没撒谎……”胖子苦着脸说道。<br/><br/>
张禹耸了耸肩膀，把脸别到一边，不再去看勒勒。<br/><br/>
“我……我……我也不知道，自己都说了什么……要不然，先让我别疼了……我好好回忆一下……之前都说了些什么……”勒勒又是痛苦地说道。<br/><br/>
张禹还是没有出声，依旧不看勒勒。<br/><br/>
勒勒见状，不由得咬了咬牙，心中暗骂，“小子，你给老子等着……我要是不死，你就死定了……”<br/><br/>
心里骂归心里骂，可肚子的疼痛，着实让人吃不消，他艰难地说道：“老弟……你应该也是在加拿大道上混的吧……”<br/><br/>
张禹依旧不出声，仿佛根本没有听到一般。<br/><br/>
勒勒都已经疼得是咬牙切齿，哪里还能够撑得住，他只能苦哈哈地说道：“我们确实是在埃德蒙顿的健身房认识的，还有……她的身材确实很好……这个我也没撒谎……兄弟……兄弟……你想问什么……我、我都说……”<br/><br/>
“那你就说说，你女朋友的模样吧……”张禹又提出先前的问题来。<br/><br/>
“她是金头发……”勒勒这次可不敢隐瞒了，当即将女朋友伦依的样貌身材什么的，老老实实的描述了一番。<br/><br/>
此时此刻，唐装长者和杜天娇都站在楼梯的拐弯处，二人虽然看不到下面的情况，也能够听得清楚。<br/><br/>
<br/><br/>
杜天娇已经听到勒勒自报家门，眼下又见勒勒如此的窝囊，忍不住低声说道：“这家伙可真是个废物，简直给咱们黑手套家族丢人！”<br/><br/>
“小姐，丢不丢人，不该咱们的事儿……这个小子突然跑到这里来，我觉得必有缘故……”唐装长者说道。<br/><br/>
“肯定有缘故，要不然，咱们下去审他。”杜天娇又是低声说道。<br/><br/>
“这个不成，此事咱们不方便出面。”唐装长者说道。<br/><br/>
“为什么？”杜天娇不解地小声说道。<br/><br/>
“那个叫勒勒的家伙，也不知道见没见过小姐你，万一认了出来，当场求救，咱们怎么办？”唐装长者说道。<br/><br/>
“好像……也是……”杜天娇点了点头。<br/><br/>
“眼下的事情，我看不如就完全让这小子出面，咱们不去管他。如此一来，哪怕日后托马斯家里讨说法，也不可能怪罪到咱们家的头上。退一万步说，到时候大不了让托马斯家族拿这个小子出气也就是了……”唐装长者淡淡地说道。<br/><br/>
“拿他出气……”一听这话，杜天娇不由得倒吸一口凉气。<br/><br/>
不自觉间，她竟然为张禹担心起来。<br/><br/>
唐装长者用眼角的余光扫了杜天娇一眼，没有再说话。<br/><br/>
按照勒勒描述，张禹已经能够确定，死在游泳池里的女人，就是勒勒嘴里的伦依，也就是这栋别墅的女主人。<br/><br/>
张禹微微点头，随后念了解头痛咒，勒勒的肚子瞬间不疼，这家伙也跟着长出了一口气。<br/><br/>
“兄弟……我知道的都说了……绝对不敢撒谎啊……”勒勒再次可怜巴巴地说道。<br/><br/>
“我这个人，从来都不喜欢为难人，你看看现在多好。走，咱们现在上楼转转。”张禹又是微笑着说道。<br/><br/>
他也不着急让勒勒看到伦依的尸体，因为这样的话，勒勒肯定会更加的紧张。<br/><br/>
所以，张禹还是决定，先让勒勒将二楼主人家的房门打开，进去查看一下再说。<br/><br/>
反正自己的话也说出去了，楼上的杜天娇和唐装长者也能够听得到。到时候是躲起来，还是露面，就看他们自己的决定了。<br/><br/>
“上楼……好、好……”勒勒也不知道张禹到底什么意思，但是不敢违拗，老老实实的答应。<br/><br/>
人光是点头，却也没有马上站起来。<br/><br/>
张禹看着他，说道：“那赶紧起来啊，难道还等我扶你么……”<br/><br/>
“不用、不用……”勒勒嘴上答应，硬撑着身子，从地上爬了起来。<br/><br/>
这家伙的腿上仍然疼痛，人却不敢有半句废话。<br/><br/>
张禹转过身子，只管朝楼梯那里走去。地上躺着的两个黑人汉子，现在都没起来，由于是头部挨了铜钱，人还处在昏迷当中。<br/><br/>
他从两个汉子的身边走过来到楼梯口，勒勒硬着头皮跟上，眼瞧着两个手下还在昏迷当中，不由得又在心中暗骂，“废物！你们两个可真是废物！白长这么大的体格子了！”<br/><br/>
张禹见他跟上来，跨步朝楼上走去，勒勒跟在后面，不敢有半点异动。<br/><br/>
勒勒自然能够看得出来，张禹的厉害，绝对不是自己所能对付的。要是自己敢乱动，搞不好就得倒霉。他甚至也在担心，最后张禹到底会不会干掉他。<br/><br/>
两个人一前一后上到二楼，一路之上，张禹也没有看到杜天娇和唐装长者的影子。瞧这意思，这两个人是不打算露面了。<br/><br/>
想想也是，他们都是黑手套的人，搞不好还真认识。不见面的实话，一切也还好说，黑锅让张禹背就好了。一旦见了面，总不能自己人打自己人吧。<br/><br/>
张禹的猜测，正好跟唐装长者的意思，那是一模一样。<br/><br/>
他也没有废话，转身就朝走廊的右侧走去，一直来到走廊最里面的房间。<br/><br/>
站在房间门口，张禹转头看向跟过来的勒勒，说道：“这个锁是指纹锁，我没法打开，请你帮个忙吧……”<br/><br/>
“好、好……”勒勒点头答应，老实的伸出右手拇指，按到了指纹认证屏幕上。<br/><br/>
屏幕跟着变成绿色，又是“咔”地一声，门锁开了。<br/><br/>
勒勒将房门拧开，讨好地说道：“开了，请进。”<br/><br/>
“你先请，进去将灯打开。”张禹朝勒勒抬手示意了一下。<br/><br/>
勒勒乖觉的进门，他对这里果然十分的熟悉，直接将墙壁上的开关打开，房间内变得十分明亮。<br/><br/>
张禹走进房门，四下里打量了一眼，这个房间是一个大套间，外间屋是一个客厅，除了设有卫生间之外，还有沙发、茶几、冰箱、电视等一干的摆设。<br/><br/>
见到没有什么特别，张禹的目光就落到里面的房门之上，说道：“这里面应该就是卧室了吧……”<br/><br/>
“是的、是的……”勒勒忙不迭的答应。<br/><br/>
“走，进去瞧瞧。”张禹说着，指向里屋的房门。<br/><br/>
勒勒不敢怠慢，快步走到门前，这个门户就不是指纹锁了，抓住把手只是一拧，房门便打开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55544689"&nbsp;&nbsp;chaptername="第4528章&nbsp;&nbsp;不便">加入书签</a>
</div>
