
吉川信沉默，仅仅是几个小时，他就从一名少将，变成了一个俘虏！对他来说，简直是耻辱！还有身后的这群只知读书的傻子！刚刚如果不是他一个人动手，希望还是很大，可偏偏，只有他一个人动手！他都不知道该说什么好了。<br/><br/>
“带回去！”<br/><br/>
……<br/><br/>
“报告师座，逃跑的鬼子都抓回来了，死了一个！”<br/><br/>
“嗯，安排人看好，都是钱啊！”周卫国笑了笑，随意的看了一眼，就不再理会。天津已经拿下，接下去，就该守住。如果守不住，那一切都是百搭。<br/><br/>
“是！”<br/><br/>
“师座！”又有人走到周卫国面前，却是陈季良。<br/><br/>
“陈将军！”周卫国惊讶，要知道，陈季良以前从不喊周卫国师座的。<br/><br/>
“师座，别折煞我了，老陈我，是真的服了！不到半天的时间，拿下天津！实在是出人意料！”陈季良笑着，挥挥手，谦虚的道，他是真的服了。周卫国这个年轻人，他承认他以前是看走眼了。<br/><br/>
周卫国笑了笑，陈季良能归心，对独立师海军来说，无疑是一个大好的消息，“好了，陈将军，客气话我也就不多说了，天津虽然拿了下来，但接下来的压力，更大。鬼子的援军会源源不断的过来，我们既然拿下来了，就要守住。”<br/><br/>
“是！我明白的！”<br/><br/>
“海面上，就劳烦陈将军看守了，鬼子恐怕是会派出海军的。”<br/><br/>
“嗯。我这就回去。”<br/><br/>
“好，辛苦。”<br/><br/>
见着陈季良转身往码头方向而去，周卫国内心是欣喜的，接下来，才是真正的战斗。<br/><br/>
而此刻，天津南郊。<br/><br/>
枪声已经没有开始的时候密集了，慢慢的稀疏下来。<br/><br/>
多田骏看着士兵一个个的倒在他的眼前，一开始的视死如归也变得踌躇不前。他知道，是他的话激起了士兵们的勇气，虽然勇士们死的多，可独立师的损失，也并不小。<br/><br/>
看着身边仅剩的几十人，多田骏长长的呼出一口气，道，“我们出去吧。”<br/><br/>
“司令官阁下？”<br/><br/>
“走吧。”<br/><br/>
“嗨！”<br/><br/>
于是，徐虎就看到了一个日军大将带着剩下的日军士兵走了出来。<br/><br/>
独立师的战士是认得日军军衔的，自然都知道，眼前这个为首的，是鬼子的头儿。<br/><br/>
“在下，大日本帝国华北方面军总司令，多田骏。”多田骏用中文大声的道，“请贵军最高长官一见！”<br/><br/>
不一会儿，就有人跑到了徐虎身边，传达了多田骏的意思。<br/><br/>
徐虎勾了勾嘴角，有意思，是舍不得死吗？于是，徐虎也带人走了出来，“怎么，多田司令官给下是舍不得牺牲吗？”<br/><br/>
“这位将军说笑了。”多田骏自嘲的勾了勾嘴角，“敢问姓名？”<br/><br/>
“在下独立师常备二旅旅长，徐虎。”<br/><br/>
“徐旅长。”多田骏还是有些苦涩的，想他堂堂一个司令官，最后与他对话的竟然只是国军的一个少将，“在下有个不情之请。”<br/><br/>
“多田司令官，你的不情之请，我可不敢答应。”徐虎摇摇头，笑道。<br/><br/>
“在下想以在下的性命，换的我身后这数十名勇士的性命。”多田骏开口。<br/><br/>
“司令官阁下！”<br/><br/>
“司令官阁下！不可以！”<br/><br/>
“我们宁愿战死！”<br/><br/>
“死战！”<br/><br/>
“死战！”<br/><br/>
身边的日军激动的道，让多田骏的命换他们的命，他们怎么可能做得出来！<br/><br/>
“我们独立师，不留俘虏。”徐虎冷冷的道，“这一点，多田司令官想必是听过的。”<br/><br/>
“当然，在下听过，但在下也知道，贵军喜欢收集我大日本帝国的将官，用以换钱。”多田骏反驳。<br/><br/>
徐虎点点头，的确，多田骏的身价应该很高，随便杀了不太划算，“是，那多田司令官觉得，该如何？”<br/><br/>
“在下会自己放下武器，唯一的条件，是请贵军手下留情，留下我这些勇士的性命，否则，在下宁愿自杀，也不会成为贵军的俘虏。”<br/><br/>
徐虎想了想，“多田阁下好打算，在下答应了。”<br/><br/>
“多谢。”多田骏对着徐虎一鞠躬。<br/><br/>
徐虎眯起了眼睛，很古怪。<br/><br/>
随后，他就见到了多田骏快速的将手中的武士刀，插入了自己的腹部，随后，又将武士刀放下，坚持着道，“在下，自己放下了武器，已经做到了。请阁下，高抬贵手。”<br/><br/>
“跟老子玩文字游戏？”徐虎的脸色变得铁青，他没有想到，多田骏会真的自杀，自杀就自杀吧，偏偏还要摆他一道。<br/><br/>
“司令官阁下！”旁边，日军士兵跪了一地，有人痛哭流涕。<br/><br/>
“司令官阁下！在下愿意追随您而去！”说完，一名日军士兵也拿起了刀，切腹自尽。<br/><br/>
其他日军士兵伤心之余，都不再说话，只是默默的拿起了刀，一个个的切腹。<br/><br/>
徐虎自然不会阻止他们，杀他们，徐虎还觉得脏了自己的手。<br/><br/>
当最后一名士兵，也切腹自尽，徐虎挥挥手，“去，再看看有没有残兵，全部追缴。”<br/><br/>
“是！”<br/><br/>
多田骏不甘的闭上眼睛，他没有想到，他的这群警卫，竟会追随他至死，然后，他嘴角带了一丝笑容，再也无法呼吸。<br/><br/>
……<br/><br/>
日本，东京都。<br/><br/>
“纳尼？天津已经被攻陷了？”昭和天皇拿着手中的电报，这才多久，半天到了吗？没有吧！天津所有的兵力加起来，可是有两个师团的！难道多田骏带着的两个师团，连半天的拖延都没有拖延到吗？<br/><br/>
米内光政站在下首，他也觉得不可思议，可事实如此。其他地方的援军根本就还没到天津，天津就沦陷了，“陛下，接下去，该怎么办？请示下！”<br/><br/>
“有多田骏的消息吗？”<br/><br/>
“还没有。”米内光政摇摇头。<br/><br/>
“雅鹿！”昭和天皇面色狰狞，半天没到的时间独立师拿下了天津，置他们大日本帝国的尊严与何地，“命令，关东军出击，务必，拿回天津！”<br/><br/>
“嗨！”<br/><br/>
“海军出发了吗？”<br/><br/>
“嗨，已经在2个小时前出发了！”<br/><br/>
“命令北平方面，配合关东军，务必务必拿回天津！如若拿不回来，让他们自己辞职！”<br/><br/>
“嗨！”<br/><br/>
昭和天皇是十分生气的，他气的是，他手下，养的难道是一群饭桶吗？毫无作用！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="21095594"&nbsp;&nbsp;chaptername="616.多田骏">加入书签</a>
</div>
