    
        <br/><br/>    博士呆滞地看了柯南一眼，随后再次露出迷惑之色：“等等，这和你们的计划不一样吧？按照你们的推断，那个万圣节派对只是想把你们引过去，真正的目标是小哀。”
<br/><br/>    “所以你们才决定让小哀伪装成你跟着我到明美小姐这里，然后柯南伪装成小哀，等待组织成员的到来，伺机而动。”
<br/><br/>    柯南点点头：“是，你看到的计划书确实是这么说的没错。”
<br/><br/>    博士闻言，立刻有些不满道：“那你们改变计划前就不能通知一下我吗？我一直以为坐在车上的是小哀呢！”
<br/><br/>    柯南微微一笑：“关于这一点暂且不谈，我倒是有一些问题想要请教一下博士。”
<br/><br/>    “什么问题？”博士疑惑。
<br/><br/>    “你前两天不是去参加了一个科学研讨会吗？那个科学研讨会的名称是什么？”
<br/><br/>    “哦！叫关东发明研究者交流会。”博士回道。
<br/><br/>    “哦？那就奇怪了。”柯南幽幽道：“我查了一下那个交流会的名单，里面好像没有博士你的名字呢！”
<br/><br/>    “啊哈哈！说起来其实有些难为情。”博士有些不好意思地道：“我本来是没资格参加这个交流会的，不过有一个好心人似乎非常欣赏我的发明，所以就给了我一张邀请函，我是以他的名义去的。”
<br/><br/>    “那个好心人叫什么名字？”柯南追问道。
<br/><br/>    “叫藤泽义三。”
<br/><br/>    “名单上确实有这么号人物。”柯南微微点头。
<br/><br/>    “嗯！我就是代替他去的！”博士笑道。
<br/><br/>    却见柯南嘴角挂着诡异的笑容，幽幽道：“那么，为什么询问了参加会议的另外近三十位发明家和科学家，没有一个人对博士你有印象呢？”
<br/><br/>    “你可是在那里待了足足两天呢！总不可能一直不和人交流吧？”
<br/><br/>    “额，这个嘛！可能我这样的大众脸没有人记住吧？毕竟大家都是自由交流，可能你们闻到的那些人刚好对我就没有印象呢？”博士回道。
<br/><br/>    “这样啊，那你在研讨会上经历了什么呢？”柯南又问。
<br/><br/>    “也没什么啦！就是讨论一下发明理念，还有在附近转转，品尝一下当地美食什么的。”博士回道。
<br/><br/>    “看起来还挺惬意的嘛！”柯南笑道。
<br/><br/>    “还好啦！至少我能敞开肚皮吃肉了！”博士拍着自己圆滚滚的肚子道。
<br/><br/>    谁知柯南忽然话锋一转：“明明是那么惬意的一次出行，怎么博士你回来之后的变化会那么大呢？”
<br/><br/>    “啊？变化？有吗？”博士一脸迷茫道。
<br/><br/>    柯南笑了笑：“博士你还记得吗？当时在看计划的时候，梦语曾经说事情结束后请你去埃尔威亚西餐厅大吃一顿对吧。”
<br/><br/>    “是啊！”博士点点头。
<br/><br/>    “那就奇怪了，埃尔威亚西餐厅博士你只去过一次，而且评价还相当糟糕，你说那里的牛肉好像在冷库里放了好几年一样，鱼也不新鲜，汤还有一股刷锅水的味道，你曾经发誓，再也不去那家餐厅了。”
<br/><br/>    “然而，在听到梦语请你去那家餐厅的时候，你似乎很高兴呢！”
<br/><br/>    博士表情一滞，接着轻轻咳了一声：“因为我觉得你们应该不会用请我吃难吃的东西来感谢我，以为你说的是同名的餐厅。”
<br/><br/>    柯南“呵”了一声：“埃尔威亚餐厅整个东京就只有一家，而且梦语和你说的时候，可是点名了【你上次说好吃的】餐厅哦！”
<br/><br/>    “既然你都已经去过了，那么怎么还会有这样的误会？”
<br/><br/>    “额，这个……”博士一时之间不知道该如何解释。
<br/><br/>    柯南却已经继续说了下去：“还有，因为经常载着孩子们去野营，博士开车都会非常小心，过弯的时候都会慢慢转动方向盘。”
<br/><br/>    “但是，在开车来这里的路上，当我开始指路的时候，你却非常流畅的一打方向盘，这是博士从来不会做的动作。”
<br/><br/>    “另外，就在刚才，在知道我没有伪装后，真正的博士，一定会第一时间询问灰原的情况，确认她现在安不安全。”
<br/><br/>    “但是你呢？在听到计划改变的第一时间，却在质问我为什么没有把改变的计划告诉你。”
<br/><br/>    柯南盯着“博士”笑容渐渐收敛，目光也变得凌厉起来：“好了，都到了这个份上，还有必要再演下去吗？”
<br/><br/>    “博士”闻言，收起了脸上所有的表情。
<br/><br/>    微微沉默了一阵，他缓缓站起身，将手伸向了耳后。
<br/><br/>    撕拉！
<br/><br/>    一张人皮面具被撕了下来，“博士”的身形也猛地拔高了一截，而原本肥硕的身材，也仿佛泄了气一般渐渐瘪了下去。
<br/><br/>    “博士”身上，数个填充物“扑咚咚”落到了地上。
<br/><br/>    一位金发碧眼、身材火辣的西方美人出现在柯南二人面前。
<br/><br/>    正是贝尔摩德！
<br/><br/>    她轻轻理了理稍显凌乱的发丝，轻笑一声：“好了，这下你满意了吧？小侦探？”
<br/><br/>    柯南冷哼一声：“真是好久不见了，克丽丝小姐，或者说，按照辈分，我应该叫你沙朗阿姨？”
<br/><br/>    “还是叫克丽丝小姐吧，有哪个女人不想让自己显得年轻一些呢？”贝尔摩德笑道，只是这语气中却带着一丝嘲讽意味。
<br/><br/>    “好吧，如你所愿，克丽丝小姐。”柯南轻轻点头，神情微沉：“既然都已经摊牌，那你就没有什么要对我们说的吗？”
<br/><br/>    “摊牌？我看不见得吧？”贝尔摩德目光微转，似笑非笑地看着赤木雅美：“我想，眼前这位应该也不是真正的宫野明美吧？”
<br/><br/>    “我可不相信你们能冒险让她那个才加入FBI不过几个月的半吊子来面对我。”
<br/><br/>    “阿拉！还真是敏锐啊！不愧是酒厂的高级成员。”【赤木雅美】轻笑一声，同样从自己脸上撕下了一张人皮面具，并摘下了藏在外套下的变声器。
<br/><br/>    面具下同样也是一名女性。
<br/><br/>    只不过比起原本那张脸，要显得年轻许多，甚至可以称得上稚嫩。
<br/><br/>    贝尔摩德脸上微微讶然：“是你？”
<br/><br/>    “可不就是我吗？也只有我才能在枪法上勉强和你较量一下了不是吗？”梦语笑道。
<br/><br/>    她正是“赤木雅美”的扮演者！
<br/><br/>    贝尔摩德望着眼前充满灵气的女孩，不禁感叹道：“没想到，你竟然能模范出那样温柔的气质，我都差点没察觉到违和感。”
<br/><br/>    梦语神情略显得意地眨了眨眼：“可能是因为现在要照顾某个偶尔会犯懒不做家务的家伙吧？所以多多少少有了那么一点感觉。”
<br/><br/>    贝尔摩德哑然。
<br/><br/>    沉默了两秒，她轻叹一声：“真羡慕有希子啊，能有这么一双儿女，此生也无憾了吧？”
<br/><br/>    “多谢夸奖，现在既然我也摊牌了……”梦语抬手，示意两人对面的沙发：“那咱们……聊聊呗？”        <br/><br/>