    
        <br/><br/>    随着十二尊巨大巫身显现后，天地间无尽煞气开始凝聚起来！
<br/><br/>    随着煞气逐渐凝实，十二祖巫的庞大身影反而显得越发虚幻。
<br/><br/>    渐渐的，十二道若有若无的身影竟开始慢慢融合到了一起。
<br/><br/>    随着融合的逐渐完成，一股古老、苍凉的气息开始弥漫而出……
<br/><br/>    鸿钧感受到这股熟悉的气息，骤然间眼神一缩
<br/><br/>    ——盘古！
<br/><br/>    ——竟然是盘古的气息？
<br/><br/>    “盘古，这就是你留下的后手么？融合十二祖巫血脉、法则为根基，以期未来重现盘古真身？”
<br/><br/>    “不对！这不过是十二祖巫强行以血脉、阵法凝聚出的盘古肉身而已，虽战力绝强，但绝无可能是盘古真身！”
<br/><br/>    “看来，这不过是十二祖巫自血脉中传承到的某种神通、秘法，应该和盘古留下的后手没有关系！”
<br/><br/>    一时间，鸿钧内心思绪百转。
<br/><br/>    “这难道是……盘古大神？”
<br/><br/>    一旁的帝俊和太一也是大惊，脸色都惨白了起来！
<br/><br/>    他们怎么都不会想到，十二祖巫竟然还有召唤盘古的能力。
<br/><br/>    若是之前祖巫们就全力以赴的话，那自己两人……
<br/><br/>    一念至此，两人心下冰凉！
<br/><br/>    终究都是洪荒中诞生的先天生灵，不管是太一、帝俊，还是一直关注着这里的其他大能们。
<br/><br/>    他们都能清晰感受到，内心深处的那份畏惧和悸动！
<br/><br/>    随着十二法身融合完成，众人便见一尊巨人出现在虚空之中。
<br/><br/>    巨人肌肉虬结，顶天立地的身躯充满了爆炸性力量。唯有面目似乎被什么遮掩，让人无法看清！
<br/><br/>    有着混沌神魔跟脚的鸿钧看的分明，这不是盘古又是谁！
<br/><br/>    骇然之下，鸿钧镇压而下巨指上缭绕着的法则之力越发凝实！
<br/><br/>    纵不是盘古真身，他亦不敢小觑。
<br/><br/>    盘古身躯刚刚出现，便狠狠一拳向着镇压而来的巨指轰去！
<br/><br/>    “轰！！！”
<br/><br/>    一声巨响震荡万古，道祖法则凝聚的巨指竟然被盘古一拳轰碎！
<br/><br/>    鸿钧面色一变，心中震骇无比！
<br/><br/>    一具区区召唤而出的盘古身躯，竟然就有如此恐怖的实力！
<br/><br/>    那若是盘古真身出世再次回归洪荒，诸天中还有谁能挡他？
<br/><br/>    似是见自己一拳并未能伤敌，盘古顿时咆哮连连：
<br/><br/>    “吼！吾乃盘古，斧来！”
<br/><br/>    就在所有人都震惊盘古凶威之际，一声大吼在天地间响起。
<br/><br/>    当鸿钧听到“斧来！”二字时，顿时心中一惊到：“不好！”
<br/><br/>    他忙大手一挥便要封锁这片时空！
<br/><br/>    可惜，终究晚了一步。
<br/><br/>    “铛！铛！铛……”
<br/><br/>    东皇太一头顶，
<br/><br/>    混沌钟突然剧烈躁动起来，似乎就要脱离太一束缚飞向盘古！
<br/><br/>    “给吾镇压！”
<br/><br/>    东皇太一见状大惊，忙涌出全身法力向着混沌钟镇压而去。
<br/><br/>    一旁的帝俊见此情况，来不及顾上灵宝受损，忙招出河图、洛书帮助太一镇压混沌钟。
<br/><br/>    在两人的联手之下，总算是勉强没让至宝飞向盘古。
<br/><br/>    昆仑山中！
<br/><br/>    老子和元始盘坐玉虚宫中，正在全力镇压眼前的太极图和盘古幡！
<br/><br/>    一旁通天亦是祭出了诛仙四剑，全力帮两位兄长镇压开天至宝。
<br/><br/>    他们也是真真体会了‘人在家中坐，祸从天上来’的悲剧！
<br/><br/>    作为开天三宝，
<br/><br/>    无论是太极图、盘古幡还是混沌钟，在盘古这个前主人召唤之际，第一时间就想离去回归！
<br/><br/>    偏偏太极图和盘古幡在老子和元始手中，且尚未炼化多少禁制。
<br/><br/>    若非老子、元始发现不对，赶忙全力出手镇压住了两件至宝，说不定就让它们遁走了。
<br/><br/>    开天三宝绝不能重聚！
<br/><br/>    哪怕他们身为盘古元神孕育而出，也同样如此认为。
<br/><br/>    否则真要是让盘古斧再次出世，那所有人的乐子可就大了！
<br/><br/>    混沌至宝啊！
<br/><br/>    那可是能真正毁灭一切的宝物，真要是出现的话说不定连洪荒都完了。
<br/><br/>    可任凭三人全力出手，也只堪堪镇压住两件至宝而已！
<br/><br/>    而这个时间，并不会太久。
<br/><br/>    谁让他们现在对至宝的炼化太少，根本就没被宝物认可呢！
<br/><br/>    “只希望道祖能应付吧！”
<br/><br/>    望着虚空中那顶天立地的身影，三人不由都是面露苦涩。
<br/><br/>    ——“封！”
<br/><br/>    随着一声轻喝，三千法则之力瞬间隔绝了亿万里时空！
<br/><br/>    也就在时空被隔绝后，盘古血脉和开天三宝的联系瞬间被切断！
<br/><br/>    毕竟只是盘古虚影而已，在道祖圣人的无穷伟力之下，终究没能招回开天三宝重聚盘古斧。
<br/><br/>    见此情况，太一、帝俊这才总算是松了一口气。
<br/><br/>    “吼！斧来！”
<br/><br/>    怒喝声再起，盘古巨大手掌伸出，竟直接一把抓过了鸿钧隔绝空间的三千法则之力，凭空凝聚出一抦巨斧！
<br/><br/>    很明显，这盘古身影并没有神智存在，也没有坚持收回开天三宝。
<br/><br/>    见此情形，鸿钧反而松了口气。
<br/><br/>    若三宝真被其收回凝聚出盘古斧，恐怕连他这位圣人也要退避三舍。
<br/><br/>    “开天！”
<br/><br/>    盘古怒吼，手中巨斧一挥，一道锋锐之极的灰芒便向着鸿钧斩去！
<br/><br/>    这道斧芒只中，无尽法则之力融合着庞大的煞气，似能斩破天地！
<br/><br/>    “封！移！”
<br/><br/>    鸿钧脸色微变，虚影大袖挥动间已然再次动用伟力将这片空间封禁，瞬间便转移到了混沌之中。
<br/><br/>    这次出手，哪怕鸿钧身为圣人也几乎用出了全力！
<br/><br/>    没办法！
<br/><br/>    这一斧若是落到了洪荒之上，造成的灾难绝对堪比一场量劫。
<br/><br/>    纵然是圣人，也是不敢随便担下如此恐怖的因果！
<br/><br/>    “战！”
<br/><br/>    鸿钧此举似乎激怒了盘古，开天辟地般的一斧再次劈了过来！
<br/><br/>    “哎！何必呢！”
<br/><br/>    鸿钧悠悠一叹，造化玉碟滴溜溜悬在头顶之上硬生生磨灭了这一击！
<br/><br/>    可纵然如此，至宝造化玉碟也是一阵颤抖险些碎裂开来。
<br/><br/>    盘古一斧之威，可见一般！
<br/><br/>    见本就残缺的造化玉碟又多了几条裂痕，鸿钧不由心疼不已。
<br/><br/>    “吼！”
<br/><br/>    怒吼声震动混沌，盘古身影似要举斧再次劈出。
<br/><br/>    可惜，
<br/><br/>    只见他身形一阵恍惚，瞬间便分裂成为十二道身影消失不见。
<br/><br/>    面对眼前诡异的情况，鸿钧似乎早已知晓并没有感到意外。
<br/><br/>    十二祖巫以自身血脉召唤出盘古，能够发出三次攻击已然是到了极限！
<br/><br/>    这一点别人看不出来，自然瞒不过圣人境的鸿钧了。
<br/><br/>    十二祖巫能够逼的圣人全力出手，足以让世人震惊了。
<br/><br/>    看着眼前几乎失去战力的十二祖巫，鸿钧并没有再次出手。
<br/><br/>    良久，他才轻声一叹道：
<br/><br/>    “如今吾欲将新天界归于妖族，尔等可还有意见？”
<br/><br/>    浑身法力几乎消耗殆尽的帝江死死盯着道祖，一字一顿道：
<br/><br/>    “宁死，父神尊严不可辱！”
<br/><br/>    “父神尊严不可辱！吾等，死战！”其余祖巫同样一脸坚毅，并没有一丝妥协。
<br/><br/>    看着眼前这些憨货，鸿钧是真的头疼到了极点。
<br/><br/>    鸿钧自然不可能真去灭杀十二祖巫，毕竟他们也是量劫主角不是！
<br/><br/>    无奈之下，他只能轻叹一声问道：
<br/><br/>    “妖庭归妖族乃为天定，尔等如此逆天行事真不怕天道发怒么？说吧，你们到底想要如何？”        <br/><br/>