
天已经很晚了，唐锦泽就让女孩把他送回了自己的家，明天再去接妹妹回来。<br/><br/>
“我送你上去吧。”到楼道口了，女孩还有点不放心。<br/><br/>
“不用。我已经没事了，你早点回去吧。”唐锦泽拒绝了，哪有让女孩把男孩送到家门口的道理，何况天已经这么晚了，还是让人家早点回家吧。<br/><br/>
“这……”<br/><br/>
“天黑了，早回，留个联系方式，下次再约嘛。”<br/><br/>
男孩真诚的目光在荧光色的灯光下愈来愈发显得明亮，澄澈，她一时愣在了那里。<br/><br/>
直到男孩拉住了她的手臂，她蓦然回神，脸蛋倏地就红了半边。<br/><br/>
“那我走了，改日再见。”女孩说完再见，便开启了摩托车，帅气的飞驰。<br/><br/>
唐锦泽回笑，心底跟塞了暖炉一样。<br/><br/>
最后，他懂了，这只是陌生人友好的相助，微笑再见，是最好的答谢方式。<br/><br/>
转过身，唐锦泽瞧了眼手中坏掉的电风扇，一丝苦笑，今晚可有得忙了……<br/><br/>
……<br/><br/>
第二日。<br/><br/>
遥远蔚蓝的天际出现了一抹紫红色的朝晖，像绽开的红玫瑰。<br/><br/>
鸟儿窗头轻鸣，唐锦泽伸个懒腰，凉席子上坐了起身。<br/><br/>
昨晚修完电扇，他一点多才睡。不过，因为是一个人在大床的原因，他睡得安安稳稳的。<br/><br/>
但……<br/><br/>
想着妹妹，他穿起衣服洗洗脸刷刷牙齿，就出了门。<br/><br/>
一天半没见妹妹了，他要赶紧把妹妹接回。<br/><br/>
骑着车，一路飞驰，很快就到了杨光家。<br/><br/>
“叮咚！”<br/><br/>
按下门铃，立马就有人给他开了门。<br/><br/>
他看见头发凌乱，穿着一身水蓝色睡衣，惺忪睡眼的杨光。<br/><br/>
“我妹妹呢！”唐锦泽走了进去，轻轻地关上门，小声道。<br/><br/>
“我妈妈抱着睡着呢。”杨光揉揉睡眼，打了个哈欠道：“我去帮你叫过来。”<br/><br/>
<br/><br/>
“不用。那就先在你家坐会，等阿姨醒了我再把她抱回。”<br/><br/>
唐锦泽拦住杨光，笑了笑，坐到沙发。<br/><br/>
“好。”<br/><br/>
杨光点头一笑，有这么一位温文儒雅的好兄弟，好幸运，好幸福呢！<br/><br/>
——<br/><br/>
没过多会，杨妈妈就起床了，为孩子们准备营养丰盛的早餐。<br/><br/>
回到哥哥怀抱的妹妹离开哥哥有一天半之久，睁开眼睛，一见到哥哥就树袋熊挂在了树上一样，一直松不开哥哥。<br/><br/>
哥哥只好在兄弟家，也抱着妹妹吃早餐。<br/><br/>
杨妈妈倒觉得他们兄妹感情深厚，挺温馨的。<br/><br/>
超级喜欢这两个可爱的孩子。<br/><br/>
坐在餐桌上吃饭，大家言笑凿凿，谈着生意或者家里面、学校里面的事，其乐融融。<br/><br/>
是家的感觉，真好！<br/><br/>
饭后，哥哥带着妹妹和兄弟走出空空的别墅，外面一片静好，清晨的太阳还没有午后那般毒辣，金色的光芒铺在绿油油的草地上，铎上一层美妙的光辉。树叶间偶尔还传来几声清脆的鸟叫，显得这个清新的早晨更加安静美好。深吸一口气，整个肺部顿时盈满清凉舒爽的气息。<br/><br/>
杨光从车库里取了一辆白色的山地自行车，问唐锦泽和妹妹，“郊外的花开了，我带你们去看看？”<br/><br/>
唐锦泽当下爽快的点点头，然后在杨光跨上车子骑出去之后立刻跳上后座，一手抱着妹妹搂在腿上，一手揽住兄弟的腰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="69570991"&nbsp;&nbsp;chaptername="第四百三十章&nbsp;&nbsp;番外童年篇之最好的答谢方式">加入书签</a>
</div>
