    
<br/><br/>    这些银芒就好像是银色的雷霆埋在地里一样。
<br/><br/>    但是这不是重点。
<br/><br/>    宁瑶在观察周围的雕像，这些雕像无一不是人族模样，他们虽然面容不同，但无一不给宁瑶带来一种熟悉感。
<br/><br/>    宁瑶的脸上出现了若有所悟的表情。
<br/><br/>    雷灵见她这副模样，很识趣地不出声，就等在雕像一边，眼巴巴地看着宁瑶。
<br/><br/>    宁瑶看着那些雕像，总觉得他们并不是石材介质，而是活生生的存在。
<br/><br/>    只不过现在陷入了沉眠罢了。
<br/><br/>    她久久凝视着一尊雕像不出声，须臾，突然小跑到雕像附近，然后将耳朵贴近他胸口处。
<br/><br/>    在一片沉寂中，宁瑶却偏偏听到了复苏的“砰砰”声。
<br/><br/>    “砰，砰砰，砰砰砰。”微弱但却清晰的跳动声在雕像内部不断响起。
<br/><br/>    就好像……好像……还有一个器官一样！
<br/><br/>    宁瑶眼中爆发出惊人的光彩。
<br/><br/>    对！
<br/><br/>    还有一个器官！
<br/><br/>    这些雕像体内，说不定都还有一个器官！
<br/><br/>    她转身跑到下一个雕像处。
<br/><br/>    胸口——无声音。
<br/><br/>    脐下——闷闷的咚咚声。
<br/><br/>    再转至下一个雕像，左腹有细微的嘀嗒声……
<br/><br/>    每一个雕像，都拥有一个不同的器官。
<br/><br/>    而宁瑶更愿意在这些“器官”前，加上“神异”二字。
<br/><br/>    神异器官。
<br/><br/>    因为普通的器官，根本不可能在身体主人化作雕像后，再次跳动焕发生机。
<br/><br/>    那么问题就是……这些器官从何而来？
<br/><br/>    宁瑶将手贴在雕像外部，突然有一种朦胧的顿悟感。
<br/><br/>    但是这种似懂非懂的感觉，始终没有让他她入更深一层的顿悟。
<br/><br/>    而是像是缺了一层什么似的。
<br/><br/>    宁瑶在睁开眼的那一瞬，脸上露出恍然。
<br/><br/>    她缺的是对于道的理解。
<br/><br/>    此道非外道，而是雷之道。
<br/><br/>    只是大道的理解短时间内无法提升，今日似乎无法感悟到雕像内的秘法，甚至就连直到她离开一线天，也很难获得秘法。
<br/><br/>    既然如此……
<br/><br/>    宁瑶一咬牙，我本来不想用的，是你逼我开挂的！
<br/><br/>    系统！
<br/><br/>    【判定系统等级：主系统】
<br/><br/>    【判定权限等级：最高】
<br/><br/>    【规则能源：60.9%】
<br/><br/>    宁瑶深吸一口气，“修复雷之道强良图纹，预计规则能源。”
<br/><br/>    “预计能源40%，是否修复~~”
<br/><br/>    一听到那个荡漾的语气，宁瑶想也不想道，“向阳。”
<br/><br/>    “伟大的彼岸者阁下，你在喊我吗？”向阳的面容化作虚拟面板，出现在宁瑶面前。
<br/><br/>    他眨了眨眼，阳光的脸上硬生生多出一丝魅惑的感觉。
<br/><br/>    看上去，就像是诱惑女皇的小倌。
<br/><br/>    宁瑶有些头疼地揉了揉额角，“你最近又在看哪个异族的经历？”
<br/><br/>    向阳眨了眨眼，“丽狐族的，主人，丽狐族男子容貌多昳丽，您的眷族也很不错呢。主人不考虑一下吗？”
<br/><br/>    宁瑶笑了笑，一拳打碎向阳的虚影。
<br/><br/>    这家伙……天天在那偷窥眷族，还好偷窥得都是男的，不然宁瑶非得把他的监视器给拆了。
<br/><br/>    她看着系统面板上的40%的数字，轻吸一口气，“确认。”
<br/><br/>    “图纹补全中……”
<br/><br/>    大约过了五分钟，图纹补全完毕。<br/><br/>