    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    第569章
<br/><br/>    “什么目的？”西蒙皱起眉头来。
<br/><br/>    “他们可能是想利用你和劳恩·詹金斯的恩怨，制造了这两起凶案，而后将消息通知劳恩·詹金斯，利用你们的恩怨，让劳恩·詹金斯利用权势发报，如此一来劳恩·詹金斯就有很大的嫌疑。
<br/><br/>    他们是想挑起你和詹金斯家族的战火，制造更大的混乱，从而从中获利。
<br/><br/>    而你和詹金斯家族的战争的结果，肯定是你落败，落败的下场会非常凄惨，他们就有更好的机会除掉你。
<br/><br/>    这个计划既可以除掉你，也可以搅乱佛萨的局势，一举两得，实来毒计。”斯特兰绘声绘色的推测到，他自己都差点信了。
<br/><br/>    西蒙眉头一皱道：”你的推测是建立在他们知道我的真实实力的基础上，然而他们并不知道。”
<br/><br/>    “不，我的推测建立在你的影响力的基础上，西蒙，别小看你的影响力。西顿家族与你有旧，而且和詹金斯家族关系不好，一旦你要和詹金斯家族开战，西顿家族绝对会帮你，还有默克多家族，默克多家族对你很感兴趣，不是吗，为了争夺你，他们也可能会帮你，九局自然站在你这边，而对应的市长也可能会助你一臂之力。
<br/><br/>    你想想看若是你真要和詹金斯家族开战，就是直接引动了半个佛萨城贵族势力的交锋。
<br/><br/>    眼下又是议员竞选期，如果将议员竞选也关联进去，动乱一起，市政厅就真的乱来，这不正中了绿日教的阴谋吗？“
<br/><br/>    斯特兰的话还真的让西蒙陷入沉思，确实斯特拉说的有几分道理。
<br/><br/>    之所以穿的这么破烂，是想学着小说里的剧情，扮猪吃老虎，上演打脸剧情？
<br/><br/>    她很快收起心思，不管西蒙是那种人，她只要用心服务就行了，用心的给奥利萨介绍衣服。
<br/><br/>    西蒙和切克温坐在沙发上，店里的女服务员端来了水果和甜品，还询问西蒙他们喝什么饮料，服务的非常周到。
<br/><br/>    奥利萨挑了几件衣服，而后进入试衣间换衣服。
<br/><br/>    “西蒙，这套衣服怎么样？“奥利萨走出来，略显紧身的衣服将奥利萨的火爆身体展现的淋漓尽致，切克温看的眼睛都直了。
<br/><br/>    “非常好看，喜欢就要了这件吧。”西蒙点点头道，确实非常好看。
<br/><br/>    “就是太紧了一点，出门的话不太好，我再试试其他衣服吧。”奥利萨看到切克温的讨厌的目光，眉头一皱，觉得这身衣服不太好。
<br/><br/>    奥利萨重新进入换衣间。
<br/><br/>    西蒙拍了他一下脑袋：”口水都流出来了，蠢蛋。”
<br/><br/>    切克温赶紧摸了一下下巴，结果发现西蒙在诓自己立马怒视着他。
<br/><br/>    “注意风度，切克温先生。”西蒙淡淡说道。
<br/><br/>    店里的几个女店员掩嘴笑了起来。
<br/><br/>    “这里人这么多给我个面子。”切克温小声道。
<br/><br/>    “你别那么色眯眯的看着奥利萨，我保证给你面子。”
<br/><br/>    “看看也犯法啊，真是便宜你小子了。”切克温嘀咕道。
<br/><br/>    “你说什么？“
<br/><br/>    “我可什么都没说，你挺岔了吧。”
<br/><br/>    奥利萨换了几身衣服，都非常好看，主要是奥利萨人长得美，身材有高挑，什么衣服都穿的起来，而且都穿的漂亮。
<br/><br/>    在奥利萨换了第十套衣服后，西蒙和切克温都觉得有些无聊了。
<br/><br/>    西蒙梳洗了一番后，就去找切克温。
<br/><br/>    结果切克温还在睡觉，睡得香的很。
<br/><br/>    “强盗上，把他弄醒。”西蒙踢了踢强盗，强盗低吼一声，很是兴奋，直接跳上床，跳到切克温身上，以强盗的体重，直接就将切克温给压醒过来。
<br/><br/>    切克温一脸痛苦的捂着脑袋，惨叫起来，强盗还不亦乐乎的在他身上踩来踩去。
<br/><br/>    “快把它拉走，把它拉走。”切克温惨叫起来，克罗立马跑过去，将强盗推下了床，结果强盗玩的很高兴，又跳了上去。
<br/><br/>    “行了，强盗，别上去了。”西蒙大笑起来，把强盗拉开。
<br/><br/>    “西蒙，你干什么？”切克温怒气冲冲的道。
<br/><br/>    “都几点了还不起来。”
<br/><br/>    切克温一愣，看了一晚外面，阳光也不大啊，又看向克罗。
<br/><br/>    “没到七点。”克罗说道。
<br/><br/>    切克温再次怒了，冲着西蒙吼道：“七点都没到，起个屁啊，我平常都是十点才起来的。”
<br/><br/>    “早起对身体好。”西蒙随便编了个理由敷衍道。
<br/><br/>    “睡不好对身体更不好。”切克温再度躺下，用被子将脑袋蒙上。
<br/><br/>    “我现在去买早餐，我回来的时候你要是没起来，我让强盗和小一陪你玩。”
<br/><br/>    “快滚，快滚。”切克温双腿踢着床吼道。
<br/><br/>    西蒙耸耸肩，带着强盗离开，去买了早餐回到病房，结果切克温已经坐在了沙发上，头发乱糟糟的，整张脸都耷拉着，气呼呼的，一脸的气愤表情。
<br/><br/>    西蒙将早餐放到桌子上，切克温也不见外，直接拿起一张饼就啃了起来，一张饼两口就给干掉了。
<br/><br/>    西蒙给强盗它们分好早餐，三狗一猫吃的很欢快。
<br/><br/>    “站着干嘛，坐啊，我给你们也买好了早餐。”西蒙看向克罗两人。
<br/><br/>    “不用了，西蒙先生，我们有职责在身。”克罗说道。
<br/><br/>    “那也好吃饭是不是？”
<br/><br/>    “那就多谢西蒙先生了，你拿自己的一份出去吃。”克罗对另一个保镖说道。
<br/><br/>    “就在这里吃吧。”
<br/><br/>    “谢谢西蒙先生的好意，我必须要出去吃，这是规矩。”保镖鞠躬感谢，拿着一份早餐，走出了房间。
<br/><br/>    “真麻烦。”西蒙摆摆手，拿起自己的早餐开始吃起来，切克温还和西蒙抢了起来，他这是化悲愤为食欲啊。
<br/><br/>    “你也不怕吃撑了。”
<br/><br/>    “哼，你以为我这身肥肉是白长的啊。”切克温冷哼道。
<br/><br/>    “长这么胖，有什么值得骄傲的。”西蒙无语道。
<br/><br/>    “就骄傲，又不是吃你家粮食长的。”切克温化身杠精和西蒙一个劲的抬杠。
<br/><br/>    “得，你牛叉。”
<br/><br/>    “那是当然。”切克温得意起来。
<br/><br/>    突然西蒙笑了起来问道：“对了，玛姬是谁啊。”
<br/><br/>    切克温脸色一变，立刻就吃不下了，盯着西蒙：“你怎么知道玛姬？谁告诉你的。”        <br/><br/>