
时间一点一点过去，凌夏瞪着眼睛，呆呆的看着天花板，眼皮越来越沉。<br/><br/>
第二天一早，凌夏是被一阵强光刺醒的。<br/><br/>
缓缓的睁开双眼，凌夏抬手捂在脸上，看着窗外的阳光，大大的伸了一个懒腰。<br/><br/>
忽然，她的动作一顿，漆黑的眼睛怔怔地看着门口，快速的从床上起身，蹑手蹑脚的来到了门口。<br/><br/>
将耳朵贴在门上，凌夏屏息听着外面的动静，可是听了半天，却没有听到任何声音。<br/><br/>
乌黑的大眼中满是狐疑，凌夏抿了抿唇，先是轻手轻脚的将抵在门口的椅子搬走，然后又小心翼翼的将房门打开。<br/><br/>
深邃的双眸微闪，凌夏皱着眉看着空无一人的客厅，红唇微嘟，小声嘀咕：“奇怪，唐宴这个狗男人到底什么时候走的？”<br/><br/>
走到沙发旁，凌夏看着整整齐齐得沙发，心中断定，唐宴昨晚肯定是离开了。<br/><br/>
“嘁！”<br/><br/>
“我就说他，一个堂堂的总裁，怎么可能纡尊降贵的睡在我这小小的沙发上。”<br/><br/>
水亮的双眸微闪，凌夏鼓着腮帮子嘟囔了一句，丝毫没有察觉，自己的语气中已经夹杂着一丝失望了。<br/><br/>
<br/><br/>
“算了，他不在我这住正好，还省的我防着他了！”<br/><br/>
深吸口气，凌夏抓了抓自己的长发，转身便朝着厨房走去。<br/><br/>
来到厨房，凌夏正准备做点好吃的，弥补一下自己的肚子，却突然发现，桌上已经放着做好的早餐。<br/><br/>
“叮叮叮……”<br/><br/>
倏地，一阵电话铃声传来，凌夏双眸微闪，转身回了房间，拿起手机，眯着眼睛看着上面的来电显示。<br/><br/>
长长的睫毛微垂，凌夏蹙着眉，看着不停响动的手机，指尖轻划，将电话接起。<br/><br/>
“喂。”<br/><br/>
“醒了？”<br/><br/>
男人低沉得声音从听筒传来，凌夏抿了抿唇，淡淡的说道：“干嘛，是要来给我付房费的吗？”<br/><br/>
“嗤？”<br/><br/>
一声嗤笑响起，唐宴勾唇坐在椅子上，轻笑着说道：“看到我给你做的早餐了吗？”<br/><br/>
……<br/><br/>
巴掌大的脸上满是警惕，凌夏抓着手机来到厨房，目光扫过餐桌上的粥和油条，故意回怼，“唐宴，你就这么喜欢在人的伤口上撒盐吗？”<br/><br/>
“明明知道我看不见，还总是故意这么说，你知道我心里有多难过吗？”<br/><br/>
深邃的双眸半眯，唐宴垂着眸，看着桌上的电脑，眼底满是精光。<br/><br/>
“是，我不应该这么说，以后会注意的。”<br/><br/>
……<br/><br/>
绯色的薄唇轻嘟，凌夏瞥了一眼桌上的皮蛋瘦肉粥，“行了，我一会还要去上课，先挂了。”<br/><br/>
说完，不等唐宴再次开口，凌夏便直接将电话挂断了。<br/><br/>
挂断电话，凌夏先快速的洗漱了一下，然后又仔仔细细的给自己变了一个妆，才重新回到厨房，端起桌上的粥吃了起来。<br/><br/>
“也不知道到底是他做的还是把家里的厨师带了过来，味道还不错嘛……”<br/><br/>
喝着碗中的粥，凌夏小声的吐槽了一句，嘴角挂着若有若无的笑容。<br/><br/>
十分钟后，凌夏吃完早餐，便直接离开，朝着慈济医院赶去。<br/><br/>
今天，可是凌菲菲要召开新闻发布会的日子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516325"&nbsp;&nbsp;chaptername="第三百六十六章唐宴的试探">加入书签</a>
</div>
