
随后宁荣荣就在他们的看护下使用了仙草。<br/><br/>
起初他们还很紧张，剑斗罗两人也是绷紧了神经。<br/><br/>
不过随着宁荣荣的气息逐渐上涨，而且没有其他的异状，几人的神色也是逐渐放松下来。<br/><br/>
而且随着时间的推移，宁荣荣的魂力等级也是在上升。<br/><br/>
这样的情况下，宁风致三人的神色也是有些莫名起来。<br/><br/>
两个时辰后。<br/><br/>
宁风致三人已经长大了嘴巴。<br/><br/>
因为眼前的宁荣荣魂力等级早已超过了十级，只是现在还没有吸收魂环，显示不出来罢了。<br/><br/>
但三人都能感受到。<br/><br/>
他们的小公主宁荣荣，魂力等级已经提高了很多。<br/><br/>
只要吸收了魂环。<br/><br/>
这个情况就会显露出来。<br/><br/>
据两位封号斗罗的估计。<br/><br/>
到时候至少会增加五级以上。<br/><br/>
想到这，他们都是呆住了。<br/><br/>
五级？这是什么概念？<br/><br/>
也就相当于，宁荣荣才六岁就十几级了。<br/><br/>
要是专心修炼的话，七岁之内绝对能成为大魂师。<br/><br/>
七岁的大魂师？<br/><br/>
想到这，宁风致三人心神震动无比。<br/><br/>
而且他们还想到一点就是，那个小女孩既然能直接送出这么珍贵的仙草。<br/><br/>
那不就是说，武魂殿还有？<br/><br/>
要是这样的话，武魂殿的实力可想而知。<br/><br/>
最重要的是，这种魂力等级似乎不是揠苗助长。<br/><br/>
宁荣荣得到的魂力凝实无比。<br/><br/>
根本就没有虚浮的样子。<br/><br/>
甚至基础还更加的好了。<br/><br/>
想到这，三人的面色瞬间凝重起来。<br/><br/>
“看来，武魂殿的实力还要重新估计了。”宁风致认真的说到。<br/><br/>
剑斗罗和骨斗罗都是点头。<br/><br/>
现在的情况，估计已经超出了他们的认知了。<br/><br/>
“爸爸，剑爷爷，骨头爷爷，你们看我的武魂，似乎和刚才不一样了。”宁荣荣的声音响起，把三个沉思中的人直接拉回了现实。<br/><br/>
<br/><br/>
三人闻言都是一怔。<br/><br/>
这是什么意思?<br/><br/>
随后他们就看向了宁荣荣的武魂。<br/><br/>
也就是七宝琉璃塔。<br/><br/>
起初还没什么发现。<br/><br/>
但很快就发现了不同。<br/><br/>
随即就陷入了呆滞。<br/><br/>
“剑叔，我没看错吧！”宁风致不敢相信的说到。<br/><br/>
剑斗罗也是莫名的震撼。<br/><br/>
“没有。”剑斗罗回答道。<br/><br/>
宁风致再次看向了七宝琉璃塔。<br/><br/>
再次确认了一下。<br/><br/>
一二三四五.......八九......<br/><br/>
甚至还数了一下。<br/><br/>
“真的是九层。”宁风致简直不敢相信自己的眼睛。<br/><br/>
随后就是激动起来。<br/><br/>
“荣荣，太好了，九层。”宁风致说到。<br/><br/>
“爸爸，有什么不对么？”宁荣荣直接问到。<br/><br/>
“不是不对，是爸爸太激动了，荣荣，你知道七宝琉璃塔的缺点么？”宁风致问到。<br/><br/>
宁荣荣才六岁，自然不知道这么多，于是问到：“爸爸，什么缺点？我们的七宝琉璃塔不是天下第一辅助武魂么?”<br/><br/>
宁风致闻言则是笑了。<br/><br/>
现在的他还是难掩激动。<br/><br/>
直接抱起了宁荣荣。<br/><br/>
随后说到：“荣荣，七宝琉璃塔是天下第一辅助武魂没错，但也有一个致命的弱点，那就是七宝琉璃魂师从来没有人修炼到封号斗罗级别，据说就是因为辅助能力太过逆天，所以才会这样。七宝琉璃塔其实还能进化成为九层，就是九宝琉璃塔，不像我，这一生基本上已经到顶了，只能修炼到魂圣级别。”<br/><br/>
宁荣荣虽说还不是很明白。<br/><br/>
但大致的意思也是听出来了。<br/><br/>
也就是说，她将来是能够修炼到封号斗罗级别的。<br/><br/>
不过爸爸似乎很遗憾的样子。<br/><br/>
随后她就说到：“爸爸，要是我跟那个大姐姐说还要一株仙草，然后给爸爸使用，那爸爸不就可以修炼到封号斗罗级别了，那个大姐姐我感觉很好说话啊！”<br/><br/>
三人都是被小丫头的话惊呆了。<br/><br/>
是啊！<br/><br/>
这株仙草在刚才的那个女孩面前，似乎不是很重要的感觉。<br/><br/>
但很快他们就苦笑起来。<br/><br/>
同时也是暗暗心惊。<br/><br/>
武魂殿简直太可怕了。<br/><br/>
一个少女，虽说身份奇高。<br/><br/>
但随手拿出的仙草却是让七宝琉璃塔晋级了。<br/><br/>
这事要不是发生在他们的身上，他们是怎么都不会相信的。<br/><br/>
“不过再要一株仙草？算了，还是不想那些了。”宁风致想到。<br/><br/>
这会的他们又想起了金鳄斗罗走前的另一句话。<br/><br/>
“这孩子错过了登天的机会。”这是金鳄斗罗的原话。<br/><br/>
其实当初他们听到这句话的时候，还是有点愤怒的。<br/><br/>
这里是那哪里？<br/><br/>
他们又是谁？这里是上三宗之一的七宝琉璃宗，可以说，在昊天宗出事之后，有人都觉得现在的七宝琉璃宗就是天下第一宗。<br/><br/>
而他们，又是这个七宝琉璃宗的核心高层。<br/><br/>
他们会教导不了自己的孩子?<br/><br/>
还是一脉相传的武魂七宝琉璃塔。<br/><br/>
所以当时的他们感到了羞辱，只是因为说出这话的是一位极限斗罗。<br/><br/>
他们才没有当场翻脸。<br/><br/>
但现在看来。<br/><br/>
似乎还真有那么一点意思了。<br/><br/>
只是随手拿出的仙草，就直接改变了宁荣荣的命运。<br/><br/>
要是真的跟随的话？<br/><br/>
不过只是想了一下，宁风致就把这个想法瞬间丢出了脑海。<br/><br/>
“风致，稳定心神，你被影响了。”剑斗罗直接说到。<br/><br/>
他终究是封号斗罗。<br/><br/>
不过他也知道九宝琉璃塔七宝琉璃宗的重要性。<br/><br/>
“知道了剑叔，是我奢求了。”宁风致直接说到。<br/><br/>
“荣荣，你先下去吧！去告诉你妈妈，我和你剑爷爷和骨爷爷有事说一下。”宁风致直接说到。<br/><br/>
宁荣荣不明所以，但还是明白过来，随后直接下去了。<br/><br/>
看着自家女儿的身影消失。<br/><br/>
宁风致则是转头说到：“剑叔，骨叔，看来这次武魂殿的所图甚大，之前蓝电霸王宗说的那个事，估计是真的了。”<br/><br/>
剑斗罗和骨斗罗都是默然。<br/><br/>
之前蓝电霸王宗的玉元震就隐晦的提醒过他们，武魂殿有绝对的强者。<br/><br/>
现在看起来，似乎是真的了。<br/><br/>
只是不知道这个强者，到底是什么水平。<br/><br/>
说到底玉元震还是没有说实话。<br/><br/>
因为被击败不是那么光彩的事。<br/><br/>
“那我们怎么办？”骨斗罗直接问到。<br/><br/>
这次宁风致却是沉默下来。<br/><br/>
其实他也不知道该怎么办。<br/><br/>
剑斗罗见状直接说到：“这次大会，其实不排除武魂殿想要将各大势力一网打尽的做法，因此宗门是不是留条后路？”<br/><br/>
宁风致沉默了一下，随后说到：“剑叔说得对，是该留条后路了。”<br/><br/>
随后三人就这点再次商量起来。<br/><br/>
而金鳄斗罗他们，却是在第二天到了巴拉克王国。谷<br/><br/>
其实这是千仞雪的主意。<br/><br/>
因为她要去一个地方，见一个人。<br/><br/>
而那个人，可能就在巴拉克王国的边陲小镇上。<br/><br/>
金鳄斗罗倒是没什么意见。<br/><br/>
这次出来的又不是他们一拨人。<br/><br/>
而且时间很是充足。<br/><br/>
剩下的势力，其实都不用千仞雪他们去。<br/><br/>
只需要封号斗罗去就已经足够了。<br/><br/>
之所以去七宝琉璃宗，还是因为他们有两个封号斗罗。<br/><br/>
不过现在七宝琉璃宗已经答应了。<br/><br/>
所以他们也就让其他人去了。<br/><br/>
“雪姐，我们要去找什么人?”胡列娜直接问到。<br/><br/>
“啊！我说了你们也不明白，去了就知道了。”千仞雪直接说到。<br/><br/>
两人闻言都是没有再说什么。<br/><br/>
千仞雪倒不是不好说，只是说了根本没用。<br/><br/>
因为就连拜托她的人都不知道那个人在不在。<br/><br/>
要是不在的话，那说了也没什么意义。<br/><br/>
说起来，她们小时候就见过了。<br/><br/>
想到这，千仞雪脸上露出了笑容。<br/><br/>
金鳄斗罗和胡列娜则是感觉更加奇怪了。<br/><br/>
都是好奇千仞雪到底要去见什么人。<br/><br/>
三人又继续赶路。<br/><br/>
再次过了三个时辰。<br/><br/>
她们终于到了一座小城里面。<br/><br/>
随后就直接到了这座城里的武魂殿分殿。<br/><br/>
看着眼前的武魂分殿，千仞雪的脸上露出一丝笑容。<br/><br/>
金鳄斗罗和胡列娜都是一怔。<br/><br/>
诺丁城武魂殿分殿，<br/><br/>
这就是眼前建筑上的名字。<br/><br/>
说实话，他们三人中，也只有胡列娜见过这种小城的武魂殿分殿，不过与其说是分殿，还不如说是办事处。<br/><br/>
“名字倒是对上了，只是不知道人在不在？因为既然有诺丁城，那就有诺顿城初级魂师学院。”千仞雪想到。<br/><br/>
看门的门卫见到了千仞雪三人。<br/><br/>
则是被千仞雪和胡列娜的美丽震惊了。<br/><br/>
见到还在呆站着的门卫。<br/><br/>
胡列娜眼中有着一丝不喜。<br/><br/>
但还是出声到：“还不放我门们进去，我们要见你们这里的管事。”<br/><br/>
门卫也是反应了过来。<br/><br/>
本想说点什么，但却是被胡列娜的眼神瞬间吓了一个激灵。<br/><br/>
随后胡列娜直接丢出了一块令牌。<br/><br/>
上面赫然是一个魂字。<br/><br/>
作为武魂殿的人。<br/><br/>
自然知道令牌的意义。<br/><br/>
看到令牌的瞬间，他脑袋瞬间就懵了。<br/><br/>
因为眼前的令牌，至少代表了白金主教级别的武魂殿高层。<br/><br/>
见到他呆滞的样子，胡列娜有些不满。<br/><br/>
“还不带路？”胡列娜叫道。<br/><br/>
“是。”守卫终于反应过来，直接上前带路了。<br/><br/>
而千仞雪三人则是直接跟上。<br/><br/>
其实对于胡列娜的态度，千仞雪倒是没什么看法。<br/><br/>
这才是魂师界应有的等级差别。<br/><br/>
要是胡列娜和颜悦色的，说不定眼前的守卫倒会被吓到。<br/><br/>
这就是现实。<br/><br/>
至于金鳄斗罗，就更加不会在意这种事了。<br/><br/>
别说一个十几级的魂师。<br/><br/>
就算是一个魂斗罗，在他面前都难以保持镇定。<br/><br/>
很快，他们就见到了这里的负责人。<br/><br/>
当得知千仞雪等人至少是白金主教级别的武魂殿高层人员时，这里的负责人差点心脏骤停。<br/><br/>
满脑子都是这种大人物为什么会来到这里？<br/><br/>
带着这样的想法，马修诺忐忑的看着眼前的三人。<br/><br/>
如同守卫一样。<br/><br/>
只是一眼，就瞬间呆住了。<br/><br/>
实在是千仞雪那天使般的容颜让人难以镇定。<br/><br/>
不过随后反应过来，也是瞬间低头。<br/><br/>
脸色也是煞白。<br/><br/>
他不知道刚才眼神算不算冒犯。<br/><br/>
“好了，不要担心了，没事。”千仞雪的声音响起。<br/><br/>
马修诺一怔。<br/><br/>
千仞雪的话似乎有种力量。<br/><br/>
他竟然渐渐的平静下来。<br/><br/>
“你们这里有座初级诺丁魂师学院么？”千仞雪直接问到。<br/><br/>
马修诺惊愕，但还是很快回答：“大人，有的，就在城中心。”<br/><br/>
千仞雪眼中有着一丝喜色。<br/><br/>
随后说到：“我要你去办一件事。诺丁魂师学院中有一个人，我要见她，现在你们就去把她带来这里。最好快一点。”<br/><br/>
马修诺顿时一惊，随后问到：“大人要见什么人？有信息么？”<br/><br/>
“就是一个小女孩，应该是今年刚入学，名字么？好像叫小舞，如果有这个人的话，以最快的速度把她带来见我。”千仞雪说到。<br/><br/>
“是。属下这就去办。”马修诺直接说到。<br/><br/>
随后他就直接转身走了。<br/><br/>
而金鳄斗罗和胡列娜也终于知道千仞雪要见的人叫什么名字了。<br/><br/>
他们再次好奇的看向千仞雪。<br/><br/>
千仞雪这次倒是没有隐瞒。<br/><br/>
直接说到：“其实之前我都不知道她在不在这里，但现在看来，多半是在的，因为地点学院全都吻合。”<br/><br/>
顿了一下之后，千仞雪继续说到：“其实我是受人之托来看看的，也就是一个朋友。”<br/><br/>
两人都有些吃惊。<br/><br/>
千仞雪的朋友，那就不i简单了。<br/><br/>
只是他们怎么不知道？<br/><br/>
特别是胡列娜，几乎都和千仞雪在一起。<br/><br/>
“就是天使神殿的一个朋友，我小时候就认识了。小白也认识。”千仞雪说到。<br/><br/>
胡列娜闻言则是更加好奇了。<br/><br/>
“当初还差点吃了这个朋友呢！”千仞雪却是想到。<br/><br/>
是的，这个朋友就是药殿那只爱炼丹的兔子。<br/><br/>
也就是青舞，而小舞，就是她的孩子，当初的小兔子。<br/><br/>
这六年间，千仞雪可是没少往天使神殿跑。<br/><br/>
一来而去的，就和青舞熟悉了。<br/><br/>
比起其他人，至少她们小时候见过，虽说不是很好的回忆。<br/><br/>
而熟悉了起来，青舞自然就说到了小舞的事。<br/><br/>
还把当初千寻疾做的事直接说了出来。<br/><br/>
随后就请求她帮忙。<br/><br/>
对于这件事，千仞雪倒是没什么想法。<br/><br/>
至于千寻疾那边。<br/><br/>
千仞雪觉得应该没什么问题。<br/><br/>
于是就答应了下来。<br/><br/>
这次刚好经过巴拉克王国，才把这件事想了起来。<br/><br/>
于是就来到了这里。<br/><br/>
按照老爸的说法，要让小舞爱上一个叫唐三的男孩。<br/><br/>
真搞不懂老爸的脑回路。<br/><br/>
“算了，等爸爸出关问问不就行了？”千仞雪想到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70770520"&nbsp;&nbsp;chaptername="第326章&nbsp;&nbsp;找小舞！">加入书签</a>
</div>
