    
        <br/><br/>    当皇宫深处的声音响彻虚空的那瞬间，整个大唐皇朝皇宫内，所有的强者，一个个的眼眸之中，都是敬畏之色，仿佛面对不可战胜的神明一般。
<br/><br/>    同时此刻，大唐皇城之内，所有人都知道，此人发声了，说明大唐皇朝的主宰，已经点头，所以此人才会传音，宣唐皇旨意。
<br/><br/>    “嗖。”
<br/><br/>    下一刻，一道身影腾空而起，出现在了皇城上空。
<br/><br/>    “恭迎孟先生，恭迎前辈。”
<br/><br/>    这道身影年迈无比，但是浑身散发的气息，让人心悸。
<br/><br/>    随着老者躬身行礼，一道道的声音，此刻响彻了皇城。
<br/><br/>    “恭迎孟先生，恭迎前辈。”
<br/><br/>    “恭迎孟先生，恭迎前辈。”
<br/><br/>    一道道的声音，在皇城之中回荡着。
<br/><br/>    “爹，你看那是什么在飞。”
<br/><br/>    “那是天马吗？”
<br/><br/>    “母妃，那是传说中的天马吗？快派侍卫去抓来，我要骑。”
<br/><br/>    “皇兄，我要骑天马！”
<br/><br/>    此刻的皇城之中，虚空之中的天马，引起了一道道好奇无比的声音，一个个的眼眸之中，都是希冀之色。
<br/><br/>    天马，传说之中的存在，竟然出现了。
<br/><br/>    接着，是一道道大人，长辈，贵妃，皇子的呵斥声。
<br/><br/>    “闭嘴，那是绝世高人的坐骑，不能讨要的。”
<br/><br/>    所有的人，无论是贵族，皇族，还是贫民，虽然一个个期待无比的看着，但是此刻都捂着孩子的嘴。
<br/><br/>    不敢让声音传出去。
<br/><br/>    “孟浩兄，你的名声这么大吗？”
<br/><br/>    “连皇城之中，也能听到你的名号。”
<br/><br/>    马车之中的李忆昔，此刻目光不由落在了孟浩的身上，李忆昔清晰的记得，自己认识孟浩的时候，孟浩还是一个药铺的掌柜兼医生呢？
<br/><br/>    但是现在，孟浩竟然名扬皇城了，实在是不可思议。
<br/><br/>    “公子，这一切都是公子赐予的。”
<br/><br/>    “若不是公子传我医术，我也没有今天。”
<br/><br/>    马车内，孟浩听见李忆昔的话后，急忙行弟子之礼。
<br/><br/>    “孟兄，行不得，咱们当日，只不过是讨论了医术而已。”李忆昔哪里敢让孟浩行礼，而且李忆昔此刻，也是很看重孟浩的，李忆昔觉得吧，孟浩能在皇城行医，那么必然认识很多人，算是大佬了。
<br/><br/>    若是搞好关系，以后在大唐皇城，也不怕一些宵小之辈。
<br/><br/>    “公子，我的医术能有今天，都是公子所赐，否则现在的我，依然还是一个小集医生呢？”孟浩还是拜了。
<br/><br/>    而且孟浩觉得，李忆昔何等人物，一言点化凡马化神马，这是何等了不起的手段啊。
<br/><br/>    李忆昔是仙人，虽然现在体验凡人的生活，没有动用一丝仙人的气息，但是李忆昔等身份。
<br/><br/>    “孟先生，公子，东宫到了。”
<br/><br/>    此刻，天马落在了东宫之内，车外响起神将张岩的声音。
<br/><br/>    “公子，请。”
<br/><br/>    孟浩急忙下马车，为李忆昔掀起帘子。
<br/><br/>    李忆昔走下马车，小白化作小鸟，落在李忆昔的肩膀上。
<br/><br/>    “恭迎前辈，此刻，一道道的身影，对着李忆昔躬身行礼。”
<br/><br/>    见到这一幕，李忆昔很是无奈，“各位，我仅仅只是一个凡人而已，哪里是什么前辈，不用多理。”
<br/><br/>    “公子，不用管他们，咱们先去看看，皇太子体内的毒怎么样了。”孟浩急忙出声。
<br/><br/>    “好吧。”
<br/><br/>    “你引路，救人要紧。”
<br/><br/>    李忆昔跟随孟浩，进入了东宫深处。
<br/><br/>    看见李忆昔进入，额头上还在冒汗的张岩，此刻才狠狠的吐了一口气。
<br/><br/>    “呼。”
<br/><br/>    此刻的张岩，才真的微微的放松了一下。
<br/><br/>    一路之上，神将张岩紧张的要命。
<br/><br/>    “来人，传令下去，冒犯李忆昔李公子者，杀无赦。”
<br/><br/>    张岩的目光落在周围人的身上，冷冷的道。
<br/><br/>    “嗖。”
<br/><br/>    此刻，一道佝偻，衰老无比的身影，落在了张岩的身边。
<br/><br/>    张岩深吸一口气，急忙行礼。
<br/><br/>    “张岩，拜见穆公公。”
<br/><br/>    张岩在这道苍老的身影前，神情恭敬到极点。
<br/><br/>    眼眸之中恐惧无比。
<br/><br/>    “张岩，孟先生是否说明了那位前辈的身份，唐皇宣你进宫。”老太监声音沙哑的道。
<br/><br/>    “穆公公，那位前辈的身份我不太清楚，我这就随公公前往，见皇上。”张岩急忙领命。
<br/><br/>    随着老太监进入深宫之中。
<br/><br/>    大殿内，唐皇高坐。
<br/><br/>    显然早已等待多时了。
<br/><br/>    “张岩，拜见吾皇，吾皇万岁万万岁。”
<br/><br/>    张岩急忙跪下，高呼万岁。
<br/><br/>    “张岩，平身吧！”
<br/><br/>    “谢皇上。”
<br/><br/>    张岩听见唐皇命后，才敢起身。
<br/><br/>    唐皇深吸一口气，目光落在了张岩的身上，不由问道：“张岩，你可知道孟先生从何处请来的高人？”
<br/><br/>    此刻的唐皇，一脸的期待。
<br/><br/>    “回禀皇上，一切都发生的突然，末将没有来得及问孟先生。”张岩此刻，紧张无比，只能如实汇报。
<br/><br/>    “不知道吗？”
<br/><br/>    “张岩，你见到天马的时候，你就该问了，你怎如此的愚蠢，这等人物，怎么能不打探清楚呢？本皇这如何对待？”
<br/><br/>    此刻的唐皇，心里不安，烦躁无比。
<br/><br/>    “回禀皇上，不是末将不问，而是那些天马，本来就是我们皇宫马厩里的凡马而已。”
<br/><br/>    “末将没有想到，那前辈嫌弃凡马的速度太慢，随意的说了一句，那些凡马就化为天马了。”张岩急忙解释。
<br/><br/>    “荒唐。”
<br/><br/>    “张岩，你的话你信吗？一言出，化腐朽为神奇，化凡为神，这可能吗？”
<br/><br/>    “难道那位高人是天上的真仙不成。”
<br/><br/>    老太监此刻，看见唐皇气的发紫的脸色，急忙呵斥一声。
<br/><br/>    “回禀皇上，公公，那位高人确实是仙人，若是张岩有一句话是假话，天道不容。”此刻的张岩，见皇上不信，直接发下了最歹毒的天道誓言，若是假话，天道必降下雷罚。
<br/><br/>    “你……”
<br/><br/>    此刻的唐皇与穆公公，震撼无比。
<br/><br/>    岂不是说张岩说的都是真的，李忆昔一言出，凡马化天马了。
<br/><br/>    这，得需要何等神通，才能做得到，反正这事，已经不是这大陆上的人能够做得到的了。
<br/><br/>    “穆公公，张岩所言非虚，你觉得呢？”唐皇的目光，落在了穆公公的身上，此刻的穆公公皱着眉头，不知道如何解释了，因为这一切，都超出了他的认知。        <br/><br/>