
片刻。<br/><br/>
潘闲一行人抵达，南宫家主院门口。<br/><br/>
没有得到想要的回答，田岚一脸失落，将心中郁气发泄在了南宫世家身上，大声喊道：“南宫日，南宫甫，给老娘滚出来。”<br/><br/>
拥有一流巅峰的武道修为的田岚，动用了缥缈阁独有的音波功喊话，那声音，就跟现代社会的大喇叭似的，别说主院里的人了，便是间隔好几里的次院都能听得见。<br/><br/>
这一声吼，瞬间捅了马蜂窝。<br/><br/>
南宫家族的嫡系、旁系，护卫、供奉，一窝蜂似的赶了过来。<br/><br/>
倒不是他们小题大做，而是田岚喊话的那人，乃是南宫家族的族长，族长遭受一个女人挑衅，叫他们如何能不怒？<br/><br/>
“什么人？竟然敢在我们南宫家大呼小叫，直呼族长的名讳？”<br/><br/>
“管他们是谁，打杀了就是。”<br/><br/>
“对~~”<br/><br/>
伴随着一声声怒吼，几名身强体壮、手上虎口大开的中年男子，领着十几名护卫，杀气腾腾的走了出来。<br/><br/>
“是你？”<br/><br/>
其中一位最大的男子见到田岚，眼中迸发出强烈的煞气。<br/><br/>
田芳见到对方，也是一脸怒火；“南宫老贼，三天前，你偷袭重伤我，没想到我还会回来吧！”<br/><br/>
“哼~~”那年纪最长的中年男子，冷哼道：“老夫确实没想到，竟然还会有人跑回来送死！既然你来了，那么就留下吧！省得老夫多跑一趟。”<br/><br/>
“就凭你？”<br/><br/>
田岚冷冷一笑。<br/><br/>
正面对战，她有绝对把握干掉眼前这不知羞耻的老贼，三天前遭受偷袭，那是因为对方使用了计谋，令其分心，才会被一击重伤。<br/><br/>
否则别说一个同等级对手，便是两位、乃至三位伏击，她都有把握杀出城。<br/><br/>
“你上次被老夫一掌打的奄奄一息，刚刚恢复一些，就开始目中无人了？是他们给了你勇气吗？”<br/><br/>
那年长中年男子淡淡的瞥了潘闲几人一眼，眉宇间满是不屑。<br/><br/>
潘闲气息内敛，给人的第一感觉平平无奇，大概率是跑来凑数的，韦英、田芳虽然都是一流武者，但他们南宫家族最不缺的就是一流高手。<br/><br/>
别说一下子出现三位，便是三十位、三百位都不带怕的。<br/><br/>
“废话少说，不敢动手，就赶紧让南宫日和南宫甫滚出来见我。”<br/><br/>
田岚不喜欢和人废话，尤其是心思歹毒之辈，虽然不能一杆子打死一船人，不过像南宫世家这样的地区霸主，不论嫡系还是旁系，恶人都是占多数，杀死十个，起码六个死的不冤。<br/><br/>
“找死。”<br/><br/>
那年长目光一凛，右手作爪状，猛然飞扑向田岚。<br/><br/>
在他的个人见识当中，一流巅峰的同境界对手，无疑是最具威胁的那一位，只要拿下田岚，其他人就不足为惧了。<br/><br/>
“你才是找死。”<br/><br/>
田岚冷冷一笑，右手伸入怀中闪电般抓出一把银白色的沙漠之鹰，对准凌空飞扑的年长中年。<br/><br/>
砰！<br/><br/>
枪声响起。<br/><br/>
那飞扑到半路的年长中年，后脑勺爆出一团血花，飞溅至身后族人的身上。<br/><br/>
全场死寂。<br/><br/>
所有人都不敢相信，一流巅峰的族老，竟然被田岚的暗器一下给崩了！<br/><br/>
不过想到那暗器的恐怖威力和速度，南宫家族闻讯而来的人，都不由得打了个冷颤，暗器的速度太快了，即便是敌人明着使用暗器，他们也没有信心闪避。<br/><br/>
<br/><br/>
何况，还是在不知情的情况下？<br/><br/>
一时间，南宫家众人心中大惊，看向田岚的目光，充满警惕，眼神之中，夹杂着丝丝恐惧之色。<br/><br/>
只有主院塔楼之上的两名老者瞳孔一缩。<br/><br/>
田岚使用的暗器，哪怕是交给普通人，都能严重威胁一流武者的生命安全，何况还是反应速度极高的一流高手。<br/><br/>
除非他们亲自入场，否则族中后辈、供奉来多少都无济于事。<br/><br/>
其中一位老者，捋了捋胡须，轻叹道：“卧龙先生，看来需要我们亲自入场了。”<br/><br/>
“不急，他们没有大开杀戒，说明还没到剑拔弩张的时候，且听听他们的来意。”被唤作‘卧龙先生’的老者，正是南宫家族唯一的宗师级供奉。<br/><br/>
他是南宫日爷爷的挚友，姓毛，大概是毛卧龙不好听，所以大家都尊称其为卧龙先生，在南宫家族地位很高，仅次于族中的三位老祖，活了一百多年。<br/><br/>
先天境，不仅仅是武道修为的增长，同样是生命层次的蜕变，必须精神、肉身双双蜕变，才能迈入这一境界。<br/><br/>
有道是练武不练功，到头一场空，说的就是那些注重实力，怠慢精神意志方面的提升，练到老都无法突破的人，这些人反而会因为长期的不甘，想方设法晋升为武道宗师，落下一身病痛。<br/><br/>
然而一旦突破到先天，轻轻松松就能活到一百五十岁以上。<br/><br/>
因此，只要族中出现一位先天宗师，家族就会开始鼎盛的原因，毕竟靠山活的时间足够长，有的是时间培养接班人。<br/><br/>
南宫家族称霸南河数百年，传承到现在，就从起初一位宗师坐镇，提升至三位宗师坐镇，还拉来一位宗师供奉，这足以说明一切。<br/><br/>
九州的千年皇朝、世家和门派，底蕴那都是高的吓人。<br/><br/>
潘闲想要在这边称雄，单靠一个人，可是很难的。<br/><br/>
当然，对付一个数百年的南宫世家，肯定没问题，要不是怕杀死太多无辜之人，他现在就可能大开杀戒，血洗南宫菀。<br/><br/>
虽说把人约出去，照样会有误伤，但不至于误伤到丫鬟、家丁之类的小人物，一行人在进入南宫菀之前，潘闲可是给田岚、田芳和韦英手枪防身，一旦控制不住局势，还会取出火箭筒、加特林开启横扫模式。<br/><br/>
这种情况下，不可能没有误伤，把人约出去就好做多了。<br/><br/>
哪怕误杀了一些出身在南宫家族的好人，心里也会好受一些，毕竟他们从小就享受南宫家族提供的资源，吃喝用度、药浴等等，那都是南宫家族赚取的不义之财。<br/><br/>
能以南河霸主自称的家族，县城、乡镇上的主要产业，多半都被南宫家族垄断了。<br/><br/>
就像喜欢用钱开路的南宫锦，如果不是出身在南宫家族，哪来这么多钱给他花？没有不义之财，南宫锦将一无是处。<br/><br/>
这也是值得考虑的一面！<br/><br/>
……<br/><br/>
“南宫日、南宫甫，给老娘滚出来。”<br/><br/>
主院外，单手持枪、朗声高喊的田岚，看着越聚越多的人，心里没有一丝恐惧，亲眼目睹潘闲端着加特林，横扫匪窝的她，对闲哥充满自信，在武器占据绝对优势的情况下，南宫家族的人来的越多，越不利他们。<br/><br/>
只要把闲哥把重机枪取出来，随便那么一扫，南宫家族就得伤筋动骨。<br/><br/>
“田岚~~”<br/><br/>
不一会，曾辜负田岚的负心汉南宫甫，随同族长南宫日等人，从主院内走了出来，他走出门口面对田岚的时候，眼中满是嫌弃。<br/><br/>
“我们已经不可能了。”<br/><br/>
“你为什么还要死乞白赖的来找我？”<br/><br/>
“你到底要闹到什么时候才肯消停？”<br/><br/>
“停停停……”<br/><br/>
田岚连忙打断，不满道：“南宫甫，你少在这自作多情，我来这里可不是找你，只是想讨要一个说法，为什么当初我们举办婚礼的时候，会有生命即将走到尽头的蛮族大巫师，用生命诅咒我？”<br/><br/>
“还有……”<br/><br/>
“三天前，我离开的时候……”说着，田岚伸手指向被她爆头的中年男子，呵斥道：“他为什么要设计偷袭与我？”<br/><br/>
“……”<br/><br/>
南宫甫哑口无言。<br/><br/>
他让人偷袭田岚，就是想灭口，不想田岚逼问当初那件事。<br/><br/>
其实那事并不复杂，就是在他快要结婚的时候，和几位堂弟出门游玩，看见一个穿着奇特的异装少女，动了歪念。<br/><br/>
当时他让人把少女给绑了。<br/><br/>
只不过，后面的事情发展有些出乎意料，那少女竟然不在乎被强，被侵犯的时候，只是一开始有些抵抗，后面就很顺从了。<br/><br/>
只是在事情结束的时候，异装少女提出要南宫甫负责。<br/><br/>
少女来自蛮族，那边有一个传统，适婚男子看上心仪的姑娘，可以凭武力抢回去，但事后必须负起责任，娶其为妻。<br/><br/>
南宫甫马上就要和田岚结婚了，当然不愿意负责。<br/><br/>
可他在摇头的那一刻，就被少女喂了蛊虫，不答应，蛊虫就会发作，肠穿肚烂而死。像他这样的烂人，怎么可能会为了一个田岚，放弃自己的生命？<br/><br/>
于是当场就给跪了。<br/><br/>
后面就简单了。<br/><br/>
南宫甫在蛊虫的要挟下，不得不娶蛮族少女，这少女还很霸道，不同意南宫甫娶妾室、要坐正妻，可是当时婚礼的消息，已经传到家家户户。<br/><br/>
贸然退婚，容易影响名声。<br/><br/>
于是就有了蛮族大祭司，大闹婚礼现场，诅咒田岚破坏婚礼的事情。<br/><br/>
那大祭司就是蛮族少女的奶奶，当时大限已至，活不了几天，临时之前帮疼爱的外孙女做点事，是很合逻辑的一件事。<br/><br/>
然而这事简单归简单，但是不能说啊！<br/><br/>
说了，南宫甫的名声就要臭了。<br/><br/>
他现在可是南宫世家最有利的族长接班人之一，深受父亲，也就是南宫日的喜爱，知晓内情的父子俩，自然不可能自曝家丑。<br/><br/>
这就有了田岚讨要说法未果，防备袭杀的事情。<br/><br/>
“田岚，之前可能是个误会，我根本不知情……”说到这，南宫甫看了眼死去的族亲，随后目光一定：“算了，现在说这些已经没有任何意义，你用暗器杀死南宫世家的人，我也庇不了你。你们自裁吧！死的体面点，我也好为你们收尸。”<br/><br/>
“哈哈哈……”<br/><br/>
潘闲忍不住大笑了起来，笑声充满肆无忌惮。<br/><br/>
田岚气极反笑道：“我当初真是瞎了眼，居然会喜欢上你这种烂人。好在我还算幸运，并没有嫁给你，不然我一定会恶心死。”<br/><br/>
“……”<br/><br/>
虚伪做作的南宫甫，被田岚说的脸青一块、紫一块，很是难堪。<br/><br/>
聚集在周围的那些人，如果不是南宫家族的人，估计会忍不住冷眼嘲讽，当初南宫甫做的那些事，确实很不地道。<br/><br/>
只不过，在场很多人都没脸说，因为他们或多或少都曾做过欺男霸女之事，大哥不笑二哥……<br/><br/>
只有南宫木和南宫齐几人，见到潘闲一行人的时候，脸上表情有些怪异，他们刚刚上门找族长谋划抢夺越野车。<br/><br/>
结果这边还没开始行动，那边人就主动上门来了。<br/><br/>
而且闹出的事情，让他们很迷糊，看的没头没脑，一开始还以为是车的事，结果压根就不是！<br/><br/>
“你们笑够了没有？”<br/><br/>
南宫日板着脸，目光淡漠看着潘闲一行人。<br/><br/>
直播间的观众见到这一幕，情不禁发起了弹幕。<br/><br/>
“这位中年大叔气势不错，可惜没啥眼力劲，明明知道闲哥几人不好惹，竟然还敢展露这么强的杀心，就不怕惹恼闲哥，把你们都给突突了？”<br/><br/>
“一位族人被秒杀了，还这么有底气，只能说明一件事！”<br/><br/>
“啥事？”<br/><br/>
“白痴，当然是南宫家族有武道宗师坐镇，不惧怕暗器咯！”<br/><br/>
“宗师真有这么厉害吗？”<br/><br/>
“宗师厉不厉害不知道，但我知道闲哥能避开子弹……”<br/><br/>
“也对，闲哥能做到，那么被阿岚她们说的神乎其神的宗师，应该可以闪避子弹，或者说预判能力很强，能提前规避子弹。”<br/><br/>
“……”<br/><br/>
就在观众们闲聊时，潘闲从怀里取出一封战书，随手抛到南宫日身上，说道：“这是我的战书，明日午时，城外牛头山见。”<br/><br/>
南宫日本能地接住战书，皱眉道：“你要和我进行生死之战？”<br/><br/>
这时，韦英挺胸而出，不屑道：“你算什么东西？也不看看自己是哪根葱！我闲哥要挑战的是你们南宫家族的宗师，一挑四。”<br/><br/>
“什么？”<br/><br/>
“这小子好张狂啊！”<br/><br/>
“狂妄。”<br/><br/>
“什么狂妄，应该是愚昧在对。”<br/><br/>
“他们这是在找死。”<br/><br/>
韦英一席话就跟捅了马蜂窝一样，南宫家族的所有人都怒了，一些脾气暴躁的人，更是忍不住直接出手了。<br/><br/>
砰、砰、砰……<br/><br/>
田岚、田芳、韦英三女，纷纷拔枪射击，转瞬间，就有七人扑倒在地，血流不止。<br/><br/>
另外一些人，当场止住身形，满脸惊恐的停留在原地，冲也不是、退也不是，尴尬无比。<br/><br/>
“还差两位。”<br/><br/>
被杀的八位一流高手，虽然都不是潘闲出手，可还是算进了系统选择之中，任务要求杀死两名宗师，十名一流高手。<br/><br/>
数据栏，已经变成了8/10.<br/><br/>
也就是说。<br/><br/>
他现在干掉南宫日和南宫甫，并随即杀死两名武道宗师，就不用杀其他人了。<br/><br/>
可惜，坐镇南宫家族的宗师并没有给他机会。<br/><br/>
在他准备杀死南宫日和南宫甫的时候，呆在主院塔楼上观望的卧龙先生，便随同老朋友飞身而下，似仙鹤一般，轻飘飘的落在南宫日身前。<br/><br/>
“你的战书，我们接了。”<br/><br/>
“明日午时、牛头山准时见，请回吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="71086124"&nbsp;&nbsp;chaptername="第305章&nbsp;&nbsp;大闹南宫菀，约战牛头山">加入书签</a>
</div>
