
天穹之上，被金色佛光扣住的兔姑娘，脸上露出极为痛苦之色。<br/><br/>
灵魂被撕扯的痛苦，让她用力拍打着佛光，发出凄惨的叫声。<br/><br/>
却被佛光所阻隔，外边儿听不到一点声音，只能看见她无助地挣扎。<br/><br/>
看得众人心中有所不忍。<br/><br/>
齐九霄眉头皆深深皱起，九重楼中有不少人脸色难看，敢怒不敢言。<br/><br/>
江南强忍着心头的火，上前一步，拱手道：“大师，您带走轮回道便好了，何必为难一个凡人女童呢？”<br/><br/>
空悬罗汉眉毛微微一挑，似乎没料到竟有人敢对他说三道四。<br/><br/>
不过他也不恼，道：“此女子身怀轮回神性，早已算不得是人，而是妖孽一枚！既然是妖，便要除妖卫道，老衲义不容辞！”<br/><br/>
闻言，旭海和尚也是向前一步，劝道：“大师您有所不知——此女乃是误食了沾染轮回神性的河水，也是深受其害，虽算不得人了，但也请大师慈悲为怀。”<br/><br/>
空悬罗汉露出不快之色，额间老树盘虬般的皱纹挤在一起，轻轻哼了一声。<br/><br/>
仅仅声音，便让余下众人心神如遭锤击！<br/><br/>
和尚更是凌空后退数步，脸色更白。<br/><br/>
二品的恐怖，在此刻展现得淋漓尽致！<br/><br/>
“阿弥陀佛……且不论她是否为妖，单单是她身上身怀六道神性此事，对天下终生来说便是一难，如今牺牲她一人，救天下众生，此乃大功德之事！”<br/><br/>
大功德？<br/><br/>
齐九霄心中一叹。<br/><br/>
屁的大功德！<br/><br/>
明明就是你空悬罗汉想要圆满的畜牲道之门，又不好直说，非要扯到天下众生身上。<br/><br/>
再说这一丝神性，等她自然老死，神性不是照样回归？<br/><br/>
他原本以为旭海和尚已经是佛门面善心黑的代表，但他至少心是正的，就是手段阴间了些。<br/><br/>
不像这空悬罗汉，颠倒黑白，沽名钓誉，无耻至极！<br/><br/>
只是，即便齐九霄心中如此想，表面上也不敢任何表现。<br/><br/>
毕竟，对方是佛门罗汉，乃是二品。<br/><br/>
毫不夸张地说，空悬罗汉一根指头，就能把在场所有人都收拾了。<br/><br/>
正在几人争论间，汕原城中百姓也听了个大概，将信将疑地望向空悬罗汉。<br/><br/>
见此状，空悬罗汉朗声道：“轮回之间有大恐怖，佛书记载，当初六道崩碎，仅是修罗道一块残片便毁了一国。”<br/><br/>
如今此女子吸收太多轮回神性成妖，日后恐为祸苍生，贫僧欲为天下苍生出手杀魔，诸位施主可有疑异？”<br/><br/>
不明所以的百姓看了看镇压寰宇的畜牲道轮回之门，又看了看脸色极为痛苦的兔姑娘。<br/><br/>
一时间竟沉默无言。<br/><br/>
许久，终于有一个弱弱的声音响起：“大……大师……所言极是……”<br/><br/>
于是，窃窃私语声响起。<br/><br/>
“她都成妖了，还留着做什么？”<br/><br/>
“是啊，大师这是来救我们的！”<br/><br/>
“大师慈悲！大师功德无量！”<br/><br/>
“……”<br/><br/>
佛光普照下，百姓们的声音逐渐统一，<br/><br/>
“大师慈悲！”<br/><br/>
“大师慈悲！”<br/><br/>
“大师慈悲！”<br/><br/>
“……”<br/><br/>
人群中，有个小孩儿盯着天上痛苦的兔姑娘，拉了拉身旁父亲的衣角，有些不忍，“爹……这个姐姐看起来好痛苦的样子……”<br/><br/>
他爹赶紧捂住他的嘴巴。<br/><br/>
于是，声音淹没在大流中，没了声息。<br/><br/>
这场面，不了解的，还真以为兔姑娘是什么十恶不赦的魔头。<br/><br/>
高声赞扬中，一声怒喝爆发，如天雷炸响！<br/><br/>
“够了！”<br/><br/>
江南灵气灌进声音，指着脚下百姓怒斥，<br/><br/>
“她可是你们的同胞啊！”<br/><br/>
“只是因为误食了河水，便导致父母亲人皆遭横死，更是落得神智呆傻！”<br/><br/>
“她已经在汕原呆了数日，若真会害人，你们早就死绝了！”<br/><br/>
“面对一个无辜的幼年女童，斩妖除魔？”<br/><br/>
“你们就没有这般大的儿女吗？”<br/><br/>
“你们就没有父母亲人吗？”<br/><br/>
“你们还有一丝人性吗？”<br/><br/>
声声振聋发聩，百姓的声音渐渐平息了下来。<br/><br/>
空悬罗汉此刻是真有些恼了。<br/><br/>
众所周知，佛门可不像其他宗门，不仅要吃肉，还要面子。<br/><br/>
还要慈悲为怀、普度众生的人设。<br/><br/>
江南这是当众拆他的台。<br/><br/>
空悬罗汉沉声开口：“这位施主，可不要妖言惑众啊……”<br/><br/>
言辞之间，一股恐怖的压迫力散发开来。<br/><br/>
江南强撑着恐怖的压力，不顾齐九霄焦急的暗示，猛然向前踏出一步！<br/><br/>
从兔姑娘被拘上天空时，他便意识到不妙。<br/><br/>
脑子里闪过无数种破局之法。<br/><br/>
却终究绕不开一件事——正面面对二品的空悬罗汉。<br/><br/>
遵循理智，他应该苟起来的。<br/><br/>
即便心中愤怒如沸腾的岩浆，他也应该如野兽一般，暗中蛰伏，利其爪牙，直到鳞丰翼满，再磨牙吮血。<br/><br/>
他有青灯，有金手指，有天罡地煞大神通。<br/><br/>
总有一天，他的实力足以把悬空罗汉摁在地上锤。<br/><br/>
君子报仇，十年不晚。<br/><br/>
但这样做，兔姑娘会死。<br/><br/>
苟道虽有千般好，此刻江南却做不到。<br/><br/>
他无法眼睁睁地看着一个误食了神性、神志不清的小姑娘，会在茫然与痛苦中被撕裂身躯，湮灭灵魂。<br/><br/>
还被冠上为了大义，为了苍生的名号。<br/><br/>
这不是对的事。<br/><br/>
“在下所言，句句属实！”迎着威压，江南咬着牙关，一字一句！<br/><br/>
空悬和尚脸色阴沉下来，整个夜空都乌云密布，雷光弥漫，如天地也跟着发怒了一般。<br/><br/>
“阿弥陀佛……施主，你着相了，被妖魔迷了心智。”<br/><br/>
空悬和尚面露厉色，缓声叹道，<br/><br/>
“老衲这便帮你斩妖除魔，再投新胎！”<br/><br/>
说罢，就要出手！<br/><br/>
图穷匕见！<br/><br/>
顶着恐怖的压力，江南口鼻渗出鲜血，但他却毫不在意，狞笑道：<br/><br/>
“你要杀我？”<br/><br/>
掏出绣衣令牌与秀气小剑，撕破脸皮，喝道：<br/><br/>
“老和尚，吾乃大夏外指绣衣，剑庐剑首！”<br/><br/>
“你敢杀我？”<br/><br/>
空悬大师气息一滞！<br/><br/>
脸色难看！<br/><br/>
一时之间，竟进退两难！<br/><br/>
此时此刻，畜牲道的圆满，已经开始！<br/><br/>
兔姑娘七窍流血，已无半分挣扎之力，飘在空中。<br/><br/>
目光看向江南这边，呆滞中似有依恋与不舍。<br/><br/>
江南不再理会空悬和尚，手中神通运转！<br/><br/>
剑术，呼风，吐焰……<br/><br/>
一道道神通骤然而起，向着天空冲去！<br/><br/>
旨在斩断兔女与轮回之门的联系！<br/><br/>
但结果……徒劳无功！<br/><br/>
神通甚至未曾靠近，便被恐怖的轮回气息打散，终究是道行弱了，发挥不出神通真正的威能。<br/><br/>
旭海和尚叹息一声：“施主，轮回的补完已经开始。那小姑娘身负一丝神性，便注定要归于六道，此乃一归于九，已然不可逆了。”<br/><br/>
言罢，他目露悲悯之色，不忍去看了。<br/><br/>
和尚的话中之意很明显了。<br/><br/>
兔姑娘身怀一丝神性，又与轮回之门太过接近，畜牲道的圆满已经开始，那一丝微薄的神性必然在轮回之门的吸引下回归。<br/><br/>
是为，一归于九。<br/><br/>
而这种回归，霸道的轮回神性会撕裂兔姑娘的灵魂。<br/><br/>
江南停下手中神通，喃喃问道：“为何一要归于九，而九不能归于一？”<br/><br/>
和尚一愣，还是叹声道：“施主，此乃天数，大道规则。”<br/><br/>
江南身形狼狈，口鼻渗血，目光却曳曳生光，“大师，江某不信天数！”<br/><br/>
说罢，他双手高高举起，道行疯狂爆发！<br/><br/>
左手聚兽，右手调禽！<br/><br/>
两种才获得的神通之术一同乍现！<br/><br/>
轰隆隆！<br/><br/>
雷声骤起，苍白的雷光照亮了江南偏执而疯狂的脸。<br/><br/>
“在下今日，偏偏要让让这九，归于一！”<br/><br/>
在场众人，无不骤然色变。<br/><br/>
若是把畜牲道比作大海，那小姑娘身上的一丝神性便是小溪。<br/><br/>
自古以来，从来只有百川归海，何曾有过海入百川？<br/><br/>
此刻江南竟想让畜牲道的庞大的神性，全都归于那小姑娘身上！<br/><br/>
大逆！<br/><br/>
大逆之举啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="67295492"&nbsp;&nbsp;chaptername="第54章&nbsp;&nbsp;九归于一">加入书签</a>
</div>
