    
<br/><br/>    
第1084章


<br/><br/>    
萧战淡淡开口：“井底之蛙不是我，是你们，我的实力，不是你们想象中那么弱，是你们在哪井底之蛙的眼界在看待我。”


<br/><br/>    
“还有，作死的也不是我，至少在场的人中，还没人有实力能要我的命，包括这个毛立方，在我眼里，他不过是个蝼蚁而已，我百步之内杀他如杀鸡。”


<br/><br/>    
话音落下，顿时引发哗然。


<br/><br/>    
“这家伙口气太大了！”


<br/><br/>    
“年轻气盛，真是年轻气盛，有点本事就不知天高地厚了！”


<br/><br/>    
“本来他同意给毛道长当弟子，至少可以保住一条命，结果他自以为是，触怒毛道长，这下他的小命要保不住了！”


<br/><br/>    
霍瑾婷更是骂道：“见过会装的，没见过你这么会装的，连我爷爷都不是毛道长的对手，你一个小小的武道宗师有个屁用，毛道长放鬼头能一口咬死你！”


<br/><br/>    
萧战懒得和她理喻。


<br/><br/>    
这时，毛道长炸了。


<br/><br/>    
“小厮，贫道本想留你一命，奈何你这小厮有眼无珠，不知天高地厚，竟敢出言贬低冒犯贫道，那贫道就让你看看，到底谁百步之内杀谁如杀鸡！”


<br/><br/>    
话音落下，他掐起指决，念起咒语，然后将手指向萧战，大喝一声：


<br/><br/>    
“咬死他！”


<br/><br/>    
“吼！”


<br/><br/>    
那鬼头，龇牙咧嘴，喷出一道臭气。


<br/><br/>    
而后，犹如炮弹一般，朝萧战撞击过去。


<br/><br/>    
“唉！”


<br/><br/>    
看到这一幕，唐万年等人一声叹息。


<br/><br/>    
“萧先生快跑！”顾安琪急的大喊。


<br/><br/>    
霍瑾婷道：“安琪，你就别傻了，他非要作死，毛道长动手了，哪里还跑得了，死是他最好的结果。”


<br/><br/>    
闻言，顾安琪愧疚的哭了起来。


<br/><br/>    
觉得自己害死萧战。


<br/><br/>    
要是不把他叫来，他也就不会死了。


<br/><br/>    
然而，就在这时。


<br/><br/>    
萧战突然起身，冷哼道：“给你机会你也不中用，还敢跟我动手，那我就让你知道，什么叫做惹不起！”


<br/><br/>    
说到这，萧战抬手，掐起一个雷决，大喝一声：


<br/><br/>    
“雷来！”


<br/><br/>    
话音落下。


<br/><br/>    
啪的一声炸天巨响。


<br/><br/>    
一道树杈一般的闪电，横空乍现，蓝光将整个豪包照的如同蓝色海洋，原本阴气笼罩下的寒冷空间，随着这道闪电的出现，就像冬日里升起的阳光，整个空间瞬间变暖。


<br/><br/>    
紧接着，萧战抓住闪电，犹如雷神临凡，将闪电抛了出去，打在迎面撞来的鬼头身上。


<br/><br/>    
啪啦啦！！！


<br/><br/>    
电流瞬间吞噬鬼头。


<br/><br/>    
“啊！！！”


<br/><br/>    
凄厉的惨叫，也随之响起。


<br/><br/>    
下一秒！


<br/><br/>    
轰！


<br/><br/>    
鬼头在雷电的作用下，轰然炸成碎片。


<br/><br/>    
噗！


<br/><br/>    
毛立方受到反噬，一口老血喷出，双腿一软，轰然跪在地上。


<br/><br/>    
从萧战动手，到毛立方吐血跪地，只在三秒钟之间完成。


<br/><br/>    
惊裂所有人的眼珠！


<br/><br/>