    
<br/><br/>    “怎么，看上哥哥了？”
<br/><br/>    容枝黑白分明的瞳仁猛地一缩，抬起头，那一排黑长卷翘的睫毛掀起。
<br/><br/>    橘黄色的夕阳，在她脸上投下光影，娇软的声音，带了一丝轻颤。
<br/><br/>    “许同学，你别胡说。”
<br/><br/>    许清和动作很大，直接侧坐，一只手撑在桌子上。
<br/><br/>    修长的腿，又勾住了她凳子的一脚。
<br/><br/>    勾起唇，笑的挺坏。
<br/><br/>    “小妹妹，你放心，哥哥只会乱想，不会乱动。”
<br/><br/>    说到后面，这人漆黑的眉眼都弯了弯。
<br/><br/>    从胸腔弥漫出来的笑意，配上他拖拖的低音炮，更是，细碎的好听。
<br/><br/>    容枝舔了下唇，脸颊酡红未褪。
<br/><br/>    清风一缕，从打开的窗户吹进。
<br/><br/>    女孩懒散扎的低马尾，发带没有绑紧，松松垮垮的，时间一长，竟垂落下去。
<br/><br/>    乌黑的发被吹散，及腰的长发犹如上好的绸缎。
<br/><br/>    被捣乱的风吹的凌乱，忽的又消弭，搭在她的肩膀上，还有的缠住了那让许清和眼红的玉颈上。
<br/><br/>    许清和第一次觉得，女孩子的头发也挺好看的。
<br/><br/>    容枝杏眼水润，伸手把头发撩到耳后，弯腰把掉下的发带捡起，没有扎，而是放进了背包的夹层里。
<br/><br/>    定定的看着许清和，女孩一笑，露出了浅浅的梨涡。
<br/><br/>    “许同学，我先回去了，你记得走时把窗户关上。”
<br/><br/>    许清和眉间的笑意淡了两分，深幽的眼眸盯着她坐的凳子，舌尖抵住了后槽牙。
<br/><br/>    在她要站起来的一瞬，脚一勾，挺有劲的。
<br/><br/>    毫无预料，容枝惊呼一声，往他这边扑。
<br/><br/>    许清和啧了声，眸若星河，玩味似地勾起唇，扯出一个肆无忌惮坏笑。
<br/><br/>    修长的手把人轻轻一接，抱在怀里，趁机的揩了一把油，摸摸她的脖子。
<br/><br/>    啧，果然，跟他想象中的一样。
<br/><br/>    细腻光滑。
<br/><br/>    容枝扑在他的怀里，很淡的清香，闻不出，到底是什么。
<br/><br/>    手撑在他的胸膛上，抬头。
<br/><br/>    近距离的与他对视。
<br/><br/>    皮肤很好，几乎看不见毛孔。
<br/><br/>    容枝眨眨眼睛，小扇子似地睫毛，忽闪忽闪的。
<br/><br/>    许清和坏心思的凑近，看了看，还挺浓。
<br/><br/>    有股冲动，想把那睫毛给扯下来。
<br/><br/>    许清和脸上的笑更加肆无忌惮，好看的眼眸闪闪，薄唇轻启，说出的话拖腔带调，戏谑味十足。
<br/><br/>    “想待在哥哥怀里，不回家了？”
<br/><br/>    容枝一惊，连忙从他怀里离开，手忙脚乱的，一不小心，把他衬衫的一角给掀起。
<br/><br/>    露出了，性感的腹肌。
<br/><br/>    只是看了一眼，容枝就移开了目光，心脏扑通扑通的。
<br/><br/>    非礼勿视……
<br/><br/>    刚刚那一幕，容枝的贝齿咬了下唇，扭头，偷偷的，又看了一眼。
<br/><br/>    呼呼呼……
<br/><br/>    容枝捂脸，脸颊滚烫极了。
<br/><br/>    许清和表情僵硬了一下，低头看了一眼，又看到她红的滴血的耳垂。
<br/><br/>    低炮音的笑声似乎很愉悦，不知是不是容枝思想不端正，总觉得这笑声，有点贱，还有点性感。
<br/><br/>    容枝站起，提着背包，不敢看他，背对这人，小声的说。
<br/><br/>    “我，我先走了。”
<br/><br/>    没等他回答，女孩提着背包，就冲出了教室。
<br/><br/>    发丝飘动，空中似乎还留有她身上的清香。
<br/><br/>    许清和看着那张凳子，扬唇笑的更开心。
<br/><br/>    站起来，把那堆书随意的丢进背包上，刚跨在肩上。
<br/><br/>    教室门口，又探出一个脑袋。
<br/><br/>    头发不听话，没有好好待在她背上，垂落。
<br/><br/>    容枝抓着门，温软的嗓音响起。
<br/><br/>    “你记得，把窗户关上。”
<br/><br/>    怕下雨，雨水会调皮的跑进来，弄湿其他同学的书籍跟座位。
<br/><br/>    许清和动作一顿，掀起眼皮看过去，女孩已经转身离开了。
<br/><br/>    眯了下眼睛，他轻笑一声，把背包丢在桌子上，从第一组开始，把一扇一扇的窗户给关紧了。
<br/><br/>    才提起背包，把门给关住。
<br/><br/>    脚步一顿，没下楼梯，而是靠近围栏，掀起眼皮看过去。
<br/><br/>    女孩穿着肥大的校服，盛夏的下午总是喜欢刮风，一头乌发在她背上作乱。
<br/><br/>    露出了那玉颈，许清和知道，很白，却没想到，在微弱的阳光下，她能白的发光。
<br/><br/>    许是他的视线过于炽热，女孩脚步停下，忽的转身。
<br/><br/>    他们离得不远，许清和勾起一抹笑，看着那个女孩子笑着朝着他挥挥手，然后没再回头，径直走了。
<br/><br/>    许清和从喉咙里闷出一道笑，因为坏意挑起的眼尾此时微扬，染着愉悦的笑。
<br/><br/>    ……
<br/><br/>    容枝回到家里。
<br/><br/>    容旭作为女儿控，豪宅里，只要是空地，都给种上了红色的玫瑰花。
<br/><br/>    连是过道，也要放几个盆栽，好让容枝看的开心。
<br/><br/>    豪宅挺大的，请了几个佣人，见到容枝，纷纷打了声招呼。
<br/><br/>    容枝走到客厅，看到容旭坐在沙发上，身旁还坐着一个女人。
<br/><br/>    把背包拿给李嫂，走过去，皱着张脸，杏眼水汪汪的。
<br/><br/>    一屁股坐下去：“爸，我回来了。”
<br/><br/>    容旭一惊，哎哟一声，看着她没有骨头似地瘫在沙发上，一惊一乍的。
<br/><br/>    “哎呀，容容这是怎么了，是今天上课太辛苦了，还是太累了？”
<br/><br/>    连忙就拿起为女儿定制的琉璃杯倒，倒了大半杯的温水，拿给她，心疼的一张脸都皱在一起了。
<br/><br/>    “我家小容容，来，喝口水。”
<br/><br/>    容枝接过，抿了一口，容旭又连忙给她拿过，放在茶几上。
<br/><br/>    “容容啊，爸给你介绍个阿姨认识。”容旭老脸一红，心里也忐忑，怕女儿不支持。
<br/><br/>    小心翼翼的看了女儿一眼，见她没有多余的神情，舒了一口气。
<br/><br/>    宁竹珺站起来，朝着容枝温柔一笑。
<br/><br/>    容枝顿时挺直了背，站起来，礼貌的颔首微笑。
<br/><br/>    容旭老脸又红了点，小声的说：“容容，这是你宁阿姨。”
<br/><br/>    宁竹珺是江南水乡养出的人，一颦一笑，一举一动，皆有一股温柔之意。
<br/><br/>    “容容，你好，我叫宁竹珺，你可以叫我宁阿姨。”
<br/><br/>    容枝明眸一亮，脸颊上的梨涡浅浅，温温吞吞道。
<br/><br/>    “阿姨您好，我叫容枝。”
<br/><br/>    宁竹珺捂嘴浅笑，从沙发一旁拿出一个礼盒，上前几步递给容枝。
<br/><br/>    “容容，这是阿姨给你的见面礼。”
<br/><br/>    容枝看了一眼，一脸娇羞的容旭，嘴角扯了扯，眸光亮亮，接过道谢。
<br/><br/>    “谢谢阿姨。”<br/><br/>