    
<br/><br/>    楚枫要走，卓星耀要拦。
<br/><br/>    只不过她是一个女孩子，也不可能和楚枫一直拉拉扯扯。
<br/><br/>    再加上有22号在旁边保驾护航，卓星耀就算想要做些什么，也根本就没有机会。
<br/><br/>    趁着现在抓捕人员还没有围堵过来，楚枫抬腿准备走。
<br/><br/>    刚刚卓星耀在注意力一直都在和22号吵架上，根本就没有想到要叫抓捕队员。
<br/><br/>    这个时候他要是不走的话，一会脱身还要想别的办法。
<br/><br/>    22号也紧跟其后。
<br/><br/>    就在他们想要离开的时候，突然听到了咣当一个声音。
<br/><br/>    就好像是什么重物坠落到了地上一样。
<br/><br/>    楚枫下意识的停住了脚步，刚刚他在仔细地分别那个声音。
<br/><br/>    他能够确定应该是高空坠物的声音，只不过距离这里大概有五百米左右。
<br/><br/>    楚枫本来不想要多管闲事的，只不过看到那边有人突然开始大喊。
<br/><br/>    “有人跳楼了！有人跳楼了！”
<br/><br/>    听到这句话之后，楚枫也迅速朝着那个方向走去。
<br/><br/>    22号还有些没反应过来。
<br/><br/>    “大神你要干什么去啊？我跟你一起去！”
<br/><br/>    至于留在身后的卓星耀，独自飘零在凌乱之中。
<br/><br/>    不过看到了楚枫和22号离开，她的思绪也清醒了不少。
<br/><br/>    直接拨通了节目组的电话，并要求他们立刻调抓捕队员过来。
<br/><br/>    这个时候如果不趁机对楚枫进行抓捕的话，恐怕再想找到他的行踪，简直难如上青天。
<br/><br/>    楚枫到了案发现场，便看到一个少女整个人身体扭曲的躺在了地上。
<br/><br/>    而她的身边还有这一滩颜色很是鲜艳的血迹。
<br/><br/>    很明显，是刚刚从她的身体里流出来的。
<br/><br/>    楚枫本来想上前看一下对方到底还有没有生命体征。
<br/><br/>    直接被人给拦住了。
<br/><br/>    对方狐疑的看着他。
<br/><br/>    “你究竟是什么人？跟这个女生有什么关系？”
<br/><br/>    楚枫看着对方的目光之中有些躲闪，直接推开了他。
<br/><br/>    “我是大夫，救死扶伤是我的责任，在我没有确定她彻底死去之前，我是要对她进行抢救的！”
<br/><br/>    楚枫在说完这句话后，所有的人都已经让开了路。
<br/><br/>    楚枫被放了进来，22号紧跟在其后。
<br/><br/>    看着血肉模糊的人形，以及旁边的鲜血，22号有些头晕恶心。
<br/><br/>    虽然他没有晕血症，可是第一次看到如此惨烈的场面，也忍不住的有些想吐。
<br/><br/>    他直接跑到了旁边的树下等着楚枫。
<br/><br/>    这个场面他还是别看了，否则的话真的容易做噩梦！
<br/><br/>    没过一会儿的功夫，卓星耀也跌跌撞撞地跑来了。
<br/><br/>    看到22号的那一刹那，她的心里就格外的不舒服。
<br/><br/>    “楚枫呢？他跑到哪里去了？”
<br/><br/>    对方直接问道。
<br/><br/>    可惜22号根本就不理她，直接忽视掉了。
<br/><br/>    看着对方沉默不言的样子，卓星耀的心里更加有气。
<br/><br/>    “我告诉你，我已经派抓捕队员过来了，到时候你们两个人就是插翅难逃！”
<br/><br/>    面对着卓星耀的叫嚣，22号只是看了她一眼，根本就没有理会。
<br/><br/>    但他的这个表现中却让卓星耀觉得对方已经害怕了，随后露出了一个大的笑容。
<br/><br/>    “如果你告诉我23号的位置的话，我就高抬贵手，放你一马！让你再多赚点钱！”
<br/><br/>    对方说话的语气完全像是在施舍一样，让22号差点气死！
<br/><br/>    难不成她认为自己高人一等？
<br/><br/>    简直就是个笑话！
<br/><br/>    “你以为你派几个抓捕队员，就能够抓捕得到我们？简直是痴人说梦！”
<br/><br/>    他的怒火蹭蹭的往上涨，直到目光看向楚枫的方向。
<br/><br/>    他灵机一动，直接指了指人群。
<br/><br/>    “大神就在那里，你要不要去看一看啊？不过我要提前告诉你，场面十分的精彩哦。”
<br/><br/>    卓星耀冲着22号指的方向都走了过去。
<br/><br/>    当她拨开层层的人，看到里面的景象之后，整个人的脸突然之间变得惨白！
<br/><br/>    当然，她也看到了蹲在尸体旁边的楚枫。
<br/><br/>    整个人一阵反胃，转过身去就开始吐起来，甚至还吐到了别人的身上。
<br/><br/>    这也就引发现场的另外一镇骚乱。
<br/><br/>    楚枫没有理会这些，直接将自己的手放到了对方的脉搏之上。
<br/><br/>    发现对方确实没有任何的生命体征了，就算是抢救也是白费功夫。
<br/><br/>    他直接走向了众人，将这个消息宣布了出来。
<br/><br/>    “我劝大家还是报警吧，不要在这里围观了！”
<br/><br/>    “这个女子已经没有任何的生命特征，也就说明她已经死亡了。”
<br/><br/>    楚枫在说完这句话之后，场面一下子变得混乱起来。
<br/><br/>    突然有一个人冲了出来，硬生生的朝着楚枫的方向扑去。
<br/><br/>    只不过楚枫微微一侧身，便让对方摔到了地上！
<br/><br/>    对于陌生人的接触，楚枫多少还是有些抵触的。
<br/><br/>    没想到对方却直接哭诉了起来。
<br/><br/>    “你这个杀人凶手，我的女儿明明没有死，你凭什么说她已经死亡了？刚才是不是你做了什么手脚？”
<br/><br/>    对方不停的指责着楚枫，周围的人也是一脸的唏嘘。
<br/><br/>    面对着铺天盖地的谩骂声，楚枫的眉头越皱越紧。
<br/><br/>    他刚才只不过是出于一个大夫的本能而已，早知道就不来趟这趟浑水了，没想到竟然还被人给讹诈了。
<br/><br/>    “这人到底有没有素质啊，大神明明什么都没有干，只不过是检查了一下身体而已，确定她已经死了！”
<br/><br/>    “我去，林子大了真的什么鸟都有，我也开始为我们家大神抱屈了，明明不是他干的事情，为什么所有的指责谩骂的声音都朝着他扑面而来！”
<br/><br/>    “难道你们就没有怀疑过，或许真的是大神做了什么手脚吗？”
<br/><br/>    “人明明就死透了，楼上你到底是什么意思？你是想要公然的蔑视大神么？”
<br/><br/>    “卧槽，大神你还是别掺乎这些事了，平白无故惹一身骚！”
<br/><br/>    “这就像是有个老人倒在地上，到底扶不扶的问题，大神明明是想要第一时间抢救人的。”
<br/><br/>    “人心叵测呀，为大神感到抱屈，以后还是别做这种傻事了。”
<br/><br/>    直播间的粉丝们都为楚枫叫屈。
<br/><br/>    小王此时盯着直播间的画面，也忍不住的握紧了拳头。
<br/><br/>    他可是时时刻刻关注着23号直播间，他确定楚枫没有任何的动作。
<br/><br/>    只不过是确定了一下死者究竟还有没有脉搏而已。
<br/><br/>    怎么在那群人的口中就成了杀人凶手了？
<br/><br/>    这未免有些太过于武断了吧。<br/><br/>