    
<br/><br/>    第646章无惧！
<br/><br/>    看着那恐怖的地府之门，苏天有些无力，再一次感觉到自己的渺小，他需要变强，疯狂的变强。
<br/><br/>    “叮！”
<br/><br/>    “提示，地府之门不能推，只能喊。”
<br/><br/>    苏天正是无力之际，系统提示声音又响起，搞得他表情一愕，叫道：“喊？”门，还有喊得开的?真是天地之大，奇幻无穷啊。
<br/><br/>    “地府之门乃天地所造，奇幻无穷，非力量可抗拒，只有喊冤，才能喊开此门。”系统就是个无所不知的万事通。
<br/><br/>    “喊冤！”苏天嘴角一抽，差点没把眼珠子给掉出来。
<br/><br/>    心中狂汗无比，妈的，这次游地府，他真的是长见识了。
<br/><br/>    地府之门，确实不能推，只能喊。当然，除非你有破坏天地规则之力。
<br/><br/>    喊冤！
<br/><br/>    人死之后心中若有怨恨，觉得自己死的太冤，就去找阎王主持公道，于是就跑到地府门前大声喊冤，如果心中怨恨能大过天，就能喊开地府之门。
<br/><br/>    苏天无语的想死，想他堂堂一国之主，一位皇帝，一个暴君，竟然跑到这儿来喊冤……
<br/><br/>    他都觉得自己不配啊。
<br/><br/>    但是，苏天无奈，只能是双手叉腰，摆起雪姨的架势，开始大叫起来：“开门呀开门呀，十大阎君我知道你在家，开门呀开门呀，快点开门呀，你敢在外面偷女人，我也要去……”
<br/><br/>    “……”系统狂汗：“叮叮叮叮……”
<br/><br/>    疯狂提示苏天，让你喊冤，不是叫你泼妇骂街。
<br/><br/>    “咳咳。”苏天尴尬的贱贱一笑，可他真不会喊冤，他只会打的别人来喊冤……
<br/><br/>    接着……
<br/><br/>    “冤枉啊，我冤枉啊，开门，给我开门……”苏天像个临时演员，又开始毫不走心的哀叫起来，叫了几声，从系统仓库里掏出一个水果，用力咬了一口……
<br/><br/>    “冤枉啊，开门啊……”
<br/><br/>    嗡嗡~
<br/><br/>    就这时，地府之门上的鬼魔图案双目怒瞪，一声沉喝响起：“从未见过如此厚颜无耻之辈！”骤然间，更是释放出一道磅礴无穷的气场，推得苏天又向后退了几十丈远。
<br/><br/>    苏天手里的水果都被那磅礴气场震飞了，眼怒愤光，脸色全黑。
<br/><br/>    “你马戈壁的，喊冤，还被鄙视了。干这事儿，就知道自己不配。”
<br/><br/>    地府之门是很公正的，苏天心中根本没有怨恨，他快意恩仇杀伐果断，手下怨魂无数，对他有怨恨的倒是千千万万，所以他喊冤叫做‘平白无故乱喊冤’，结果，理所当然的被地府之门怒斥了……
<br/><br/>    “这可如何是好？”苏天一脸郁闷，忽然，眼中又是一亮。
<br/><br/>    随即，狞笑起来。
<br/><br/>    “不就是喊冤吗，好说。”苏天大叫一声，再次祭出魔兵帝恨，大喝：“给朕开门。”
<br/><br/>    骤然间，帝恨上释放出庞大怨气，以纣王为首的三十尊帝王怨魂又浮现了出现，对着地府之门一起发出一声一声怨恨滔天的怒吼：“给朕开门！”
<br/><br/>    “给朕开门！”
<br/><br/>    “给朕开门！”
<br/><br/>    ……
<br/><br/>    嗡嗡~嗡嗡！
<br/><br/>    怒吼之下，怨气震得地府之门一阵阵颤栗。
<br/><br/>    轰！
<br/><br/>    滔天怨恨冲击下，地府之门发出一声巨响，两扇古门直接被撞开。
<br/><br/>    “竟有人能开启地府之门！”
<br/><br/>    “是何方神圣？”
<br/><br/>    这一刻，地府之中，阎王殿，十尊在悠久岁月中处于闭关状态的阎帝，猛地睁开十双凶目，射出威严无边的光辉，沉寂已久的雄岸帝躯上骤然间释放出浩瀚无边的气场。
<br/><br/>    地府十大阎君：秦广王、楚江王、宋帝王、五官王、阎罗王、卞城王、泰山王、都市王、平等王、转轮王。
<br/><br/>    “三十位帝王的怨恨，还怕叫不开你这破门。”
<br/><br/>    苏天撇了撇嘴，收起帝恨，神情一振，大步踏入地府。
<br/><br/>    走过一条两旁立满了各种各样张牙舞爪鬼魔雕像的阴恐长廊，进入一个宏大的魔殿。
<br/><br/>    阎王殿！
<br/><br/>    “你是何人？”
<br/><br/>    阎王殿中，十尊阎帝浮在空中站成两排，一起沉喝起来，庞大的威严，足以让众生俯跪在地不敢抬头。
<br/><br/>    “神龙国皇帝，苏天。”
<br/><br/>    苏天站在阎王殿中心，环视了一下大殿两侧的十尊身穿帝王之袍的人，神态傲慢道，你等是帝，朕也是帝，朕怎能向你等低头伏拜？
<br/><br/>    “噢，皇帝。”
<br/><br/>    十大阎君的十双凶目也盯着苏天，见他头戴帝王冠冕身穿金龙皇袍，身上散发着龙血之气，确实不假，是一尊真皇帝！
<br/><br/>    不过诸天万界的皇帝多了去了，只要未能成神，皆为生死轮回大道中的一粒尘埃，皇帝，充其量也就一粒闪光的尘埃。所以，在他们眼里，也是微不足道。
<br/><br/>    “人间皇帝，下地府作甚？”秦广王喝道。
<br/><br/>    “难道你不想活了？”宋帝王道。
<br/><br/>    “本君看看你阳寿是否以尽。”转轮王用神目扫了苏天一眼，猛地，心中暗自一惊，他掌控寿命，但竟然看不出苏天的寿元有多长。
<br/><br/>    这怎么可能！
<br/><br/>    苏天也不客气，开门见山道：“诸位，朕要一片地狱，不知怎样获得？”
<br/><br/>    “什么？”十大阎君同时震道。
<br/><br/>    “胡闹！”
<br/><br/>    “放肆！”
<br/><br/>    “胆大妄为”
<br/><br/>    ……
<br/><br/>    顿时，纷纷斥喝起来。
<br/><br/>    “怎么？难道我不能拥有属于自己的地狱？”苏天道，面露不爽。
<br/><br/>    “哈哈哈……”阎罗王发出一声长笑，声威震荡不绝。
<br/><br/>    “可笑。”楚江王喝道。
<br/><br/>    “苏天，你只是诸天万界中的一个小小皇帝，你当你是主宰六道轮回的玉皇大帝了？”转轮王怒斥道，他虽没有看透这小皇帝的寿元，但却感受得到他的气场，很弱！
<br/><br/>    “天有天规，地有地规，就算是玉帝，也不能私建地狱。”五官王叱喝声如雷。
<br/><br/>    “如此说来，你们是不肯给了？”苏天笑吟吟道，带着很不友好的口气。
<br/><br/>    “好大的胆子！”
<br/><br/>    “狂妄至极！”
<br/><br/>    “区区小皇帝，在本君眼里只算一粒尘埃。”
<br/><br/>    ……
<br/><br/>    十大阎君又纷纷大喝起来，身上释放出无比恐怖的庞大气场。
<br/><br/>    见十大阎君似要镇压自己，苏天冷道：“那就是没得商量了。”这地府之行，看来还得是老规矩，又要一言不合就动手了！
<br/><br/>    苏天敢勇闯地府，因为手里捏着一张底牌，此刻，他心中在暗想，在西游记中，孙悟空就大闹过阴曹地府，暴打过阎王，眼下这个地府里的十大阎君，想必也斗不过孙悟空吧？
<br/><br/>    不过他心中还是很担心，他的孙悟空限时召唤卡只有三分钟时间，三分钟，猴哥不知道能不能搞得定？
<br/><br/>    但担心没有意义，畏畏缩缩前怕狼后怕虎从来不是他的风格，事已至此，只能无所畏惧，动硬！<br/><br/>