    
<br/><br/>    做点别的？
<br/><br/>    崔越几乎是条件反射，一把按住了他的手，才蓦然睁开眼睛。
<br/><br/>    思绪回笼，睡意全消。
<br/><br/>    看到他这个反应，江朔勾起嘴角笑了一声，眸光里有几分故意的戏谑，“怎么？你很怕我对你做什么？”
<br/><br/>    “不是，”崔越看着他，有苦说不出，“你说反了。”
<br/><br/>    “怎么说？”江朔收回了手，挑了挑眉。
<br/><br/>    崔越盘起腿，有些伤神地说：“我其实很想跟你做些什么。”
<br/><br/>    “哦？”江朔扫了他一眼，“看不出来。”
<br/><br/>    让你看出来了还得了？
<br/><br/>    “就是这个情况有点不允许，”崔越摸了摸鼻子，想着要找个什么委婉的说法。
<br/><br/>    江朔却说：“心理障碍？还是生理障碍？”
<br/><br/>    草！
<br/><br/>    这么直接的吗？
<br/><br/>    崔越捂着脸，摇了摇头，“我应该没什么问题，我是怕到时候你有问题。”
<br/><br/>    不知道眼前这位哥哥要是知道她是女生，会是什么表情。
<br/><br/>    这个问题不能想，越想越同情江朔。
<br/><br/>    怎么会有这么操蛋的坑爹系统任务？
<br/><br/>    “你怕我有问题？”江朔听完直接把崔越按在了床上，低伏在他耳边轻声问：“是什么让你产生了这种担心？”
<br/><br/>    他握着崔越的手放在自己紧绷的腹肌上，慢慢往下探。
<br/><br/>    崔越指尖发烫得厉害，心跳疯狂加速，连呼吸都不顺畅了。
<br/><br/>    “不是，我……我……唔……”
<br/><br/>    磕磕绊绊的话还没说完，江朔已经低头吻了下来。
<br/><br/>    他比任何一次亲吻都要更加急迫，在她唇齿间狠狠地攻城掠地，像是再也不想克制什么。
<br/><br/>    饶是平日里他总是一味地惯着她，可他骨子里终究还是一只野性难驯的狼。
<br/><br/>    等了这么久，狼也是会失去耐心的。
<br/><br/>    “越越崽，做吗？”
<br/><br/>    他近乎疯狂地攫取着她的味道，粗重的喘息声乱了节奏。
<br/><br/>    崔越的手已经触碰到了他，滚烫得吓人，仿佛要灼伤她的指尖。
<br/><br/>    唇舌交缠不休，温度攀升暧昧不清，似乎要把人的意识全部夺去。
<br/><br/>    “我会轻点，不会弄疼你的。”
<br/><br/>    江朔吻着她，在锁骨上细细密密地啃咬着，身体烧得像一团火。
<br/><br/>    “嗯……”崔越闭着眼睛，只觉得全身每一寸皮肤都被他点燃，一点力气都提不起来。
<br/><br/>    感官里全是江朔的气息，他的湿吻，他的炙热，他的坚硬。
<br/><br/>    江朔……江朔……
<br/><br/>    【系统提示：恭喜宿主！男主好感度达到1000，解除所有限制。】
<br/><br/>    ！！！
<br/><br/>    怎么会？！
<br/><br/>    崔越猛然睁开眼睛，却对上了江朔通红的眼睛。
<br/><br/>    她怔了几秒，随后目光里掠过一抹笑意，伸手勾住了他的脖子，主动吻了上去。
<br/><br/>    江朔很明显察觉到了崔越的变化，看着他泛红的眼尾，他伸手探了下去。
<br/><br/>    这次，崔越没有阻止他，而是闭上了眼。
<br/><br/>    “有件事我想跟你说……”
<br/><br/>    “咚咚咚！”
<br/><br/>    听到敲门声的瞬间，两人都顿了一下，同时黑着脸骂了一句：“……操！”
<br/><br/>    此时门外站着的不是别人，正是何松松和范荣意。
<br/><br/>    两人手上还提着好几个餐盒，特地去饭店打包回来的饭菜，就等着两位大佬来开门。<br/><br/>