
西罗布村，无名小山上，彻底失去了往日的宁静。<br/><br/>
地面坑坑洼洼，布满了深浅不一的脚印和大大小小的裂痕，碎石、断木到处都是，像是经历了一场天灾，一片狼藉。<br/><br/>
场中，一个身影急速闪烁，拉出道道幻影，不时响起空气被撕裂的爆鸣声。<br/><br/>
气浪翻滚，飞沙走石，许久之后，才平静下来。<br/><br/>
孙旭傲立在面目全非的空地中央，脚尖离地三尺，凭空而立，头顶是凤翅紫金冠，身上是黄金锁子甲，脚下是藕丝步云履，反手握着如意金箍棒。<br/><br/>
过了数秒，他徐徐落下，金箍棒、紫金冠等一一消失，脸上的猴毛也逐渐隐去。<br/><br/>
恢复人形后，孙旭脸上露出抑制不住的喜色。<br/><br/>
幻兽种比他想象中更加强大！<br/><br/>
强得他有点怀疑人生——这让别人怎么活啊？<br/><br/>
他现在怀疑，是不是猴哥猴毛变化这颗幻兽种果实非同一般。<br/><br/>
虽然没有接触过其他几位幻兽种果实能力者，但他总觉得，不该这么强才对。<br/><br/>
<br/><br/>
经过测试，这颗猴猴果实齐天大圣形态的幻兽种果实，总共赋予了孙旭如下几种能力。<br/><br/>
首先是强大至极的肉体。<br/><br/>
不管是人形态、巨猿形态，还是人猿形态，他的肉体都极为强大，而且在速度、力量、防御等各个方面无一短板。<br/><br/>
区别只在于，人形态最弱，巨猿形态力量最强，人猿形态更加灵活。<br/><br/>
其次是一股战天斗地、永不服输的意志，同时这种意志又和另一种天赋联系在一起，那就是强大的战斗天赋。<br/><br/>
或者叫战斗智商。<br/><br/>
有力量，能不能很好的发挥出来，也是一种天赋。<br/><br/>
那种好战、敢战的意志，孵化出了极其出色的战斗天赋。<br/><br/>
当然，这也可能是他本来就有的，只是之前没机会发掘出来，虽然这种可能几乎为零。<br/><br/>
然后，也是最重要的一种能力，在他看来甚至超过肉体和意志的增强，那就是法力。<br/><br/>
这是孙旭自己起的名字。<br/><br/>
或者也可以叫真气、真元、斗气等等，因为幻兽种果实来源于猴哥，他觉得叫法力更合适。<br/><br/>
幻兽种恶魔果实除了动物系原本的能力外，往往还带有其他力量。<br/><br/>
例如马尔科的不死烈焰，凯多的灼热吐息，战国的冲击波。<br/><br/>
这种力量，往往和果实形态息息相关。<br/><br/>
孙旭的幻兽种果实也有这种力量，那就是体内流淌的法力。<br/><br/>
这是种极为神奇的力量，有许多不可思议的作用。<br/><br/>
当然，因为没有充分开发，法力的强大还藏在重重迷雾中，他只窥得冰山一角：增加速度和力量只是最基本的，借助法力，他甚至能够短暂凌空。<br/><br/>
虽然不够持久，但这的确是飞行。<br/><br/>
对于不能游泳的旱鸭子来讲，飞行具有极强的战略意义。<br/><br/>
假以时日，他相信自己能开发出真正的、随心所欲的飞行能力。<br/><br/>
孙旭测试过，三种形态，都可以使用法力。<br/><br/>
区别在于，人形态最为晦涩，调动法力最困难。<br/><br/>
巨猿形态法力最狂暴，最难控制，只适合大开大合，不能做精细操作。<br/><br/>
人猿形态各方面都相对完美，目前，凌空飞行只有在人猿形态下能够完成。<br/><br/>
显然，人猿形态是最适合战斗的形态，能发挥出最强战斗力。<br/><br/>
最后是四件装备，如意金箍棒、凤翅紫金冠、黄金锁子甲、藕丝步云履，它们并非简单的装饰。<br/><br/>
这四件装备都有极强的法力导性，是他目前仅见的能够传导法力的东西。<br/><br/>
灌注法力后，凤翅紫金冠提高精神和意志，黄金锁子甲增加防御力，藕丝步云履增加灵活性和速度，如意金箍棒则可以变化大小，增加攻击力。<br/><br/>
值得一提的是，金箍棒的重量并不固定，会随着大小变化而变化。<br/><br/>
以上这些都是他在短短半天内发现的，肯定有更多的效果有待开发。<br/><br/>
孙旭现在很确定，自己真的能够一巴掌拍死克洛。<br/><br/>
实力完全不在一个等级。<br/><br/>
就算战斗经验差，但是速度、力量已经形成碾压。<br/><br/>
“要不要现在就去拍死克洛？”<br/><br/>
孙旭摸着下巴想了一会儿：“算了，现在杀他毫无意义，不仅得不到可雅的感激，反而可能会吓到她，甚至引来敌视，费力不讨好。”<br/><br/>
在他心中，克洛只是测试自己实力和刷可雅好感度的工具人。<br/><br/>
如果在这两种效果都无法实现的情况下将其除掉，那是赤果果的浪费！<br/><br/>
找个干净的位置休息了一会儿，孙旭满血复活：“好，继续锻炼！”<br/><br/>
他不打算更改自己的计划。<br/><br/>
东海是最弱的海域，在东海强，完全代表不了什么。<br/><br/>
克洛放到伟大航路，也只是一条杂鱼。<br/><br/>
更何况，东海也不是没有强者出没，例如，某个不时回来的海军中将。<br/><br/>
他要继续在西罗布村练级。<br/><br/>
最好能练到一出世就天下无敌。<br/><br/>
稳，才是活得长久的秘诀！<br/><br/>
锻炼了一下午，在小饭馆吃了晚饭后，孙旭早早躺在了床上。<br/><br/>
星光透过窗户，洒了满地。<br/><br/>
他微微有些失神。<br/><br/>
上个世界，因为各种污染，已经能很少看到这样的星空了。<br/><br/>
这里的空气也格外清新。<br/><br/>
无处不在的差别，不断地提醒着他自己已经不在原来的世界。<br/><br/>
当最初的兴奋渐渐褪去，他心中无法抑制地生出些复杂。<br/><br/>
没有归宿感。<br/><br/>
这或许是穿越者的通病。<br/><br/>
尽管他是个孤儿，但在那个世界依然有许多牵挂。<br/><br/>
师长、同学、朋友，以及，恋人。<br/><br/>
当然，还有外卖、快递、网络、手机、电脑……<br/><br/>
想到这里，孙旭突然冒出一个念头：“幸好我手机电脑中没有不可见人的东西，否则要社会性死亡了。”<br/><br/>
他顿时啼笑皆非，复杂的情绪被冲淡了很多。<br/><br/>
“也许，还有回去的机会。”<br/><br/>
“我是身穿，既然我脆弱的肉身能够穿越过来，那么穿梭世界或许并没有想象中那么困难。”<br/><br/>
“还有猴哥，我遇见他的地方，是否就是世界间的空隙？猴哥说，未来如果我能有一番造化，可以去找他，指的是我能够离开海贼王世界的时候？”<br/><br/>
“他知不知道我原来的世界在哪里？”<br/><br/>
“对了，猴哥为什么要赠我猴毛呢？”<br/><br/>
在念头流转间，不知不觉地孙旭进入了梦乡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67184322"&nbsp;&nbsp;chaptername="第五章四种能力">加入书签</a>
</div>
