    
        <br/><br/>    普顿国国都，最先到达这里的是会飞的奎因，不过他也没能摆脱其他势力的人。
<br/><br/>    能各个势力派到这里的人，都有着擅长追踪的人带路。
<br/><br/>    “密库是打开的，里面的东西，根本没有用！”
<br/><br/>    王宫中，各个势力的人都没有动手，原因，自然是因为在没有确定线索以前，尽量保证算计。
<br/><br/>    当几个大势力选择的人来到密库这里，共同清点了里面的东西后，答案就是没有。
<br/><br/>    “没有？”，零得到禀报后，顿时愣住，回了神，他有些失态道：“不可能，怎么可能没有？”
<br/><br/>    零不相信，因为当初世界政府掌握了有关的情报后，并没有去针对罗尔德，而是放任他保管着那线索。
<br/><br/>    “大人，罗尔德也消失不见了，应该是他将东西带走了。”
<br/><br/>    手下小心翼翼说了一句，零脸色一变。
<br/><br/>    罗尔德那个家伙，怎么可能逃跑，难道他不知道，他一跑，不光自己会被大海不少势力围追堵截吗。
<br/><br/>    还有，普顿国也会因为他的逃跑，陷入更多的麻烦。
<br/><br/>    在零的预想之中，罗尔德应该是将东西交出来，然后为了争抢他手中的东西，这里变成战场。
<br/><br/>    “不，不对！”，零突然想起来一个问题，脱口而出道：“罗尔德那个老家伙稀松的实力，怎么可能能够不为人知就逃离这里？”
<br/><br/>    这段时间的普顿国，外围早就封锁得密不透风，而内部，也有不少人调查着。
<br/><br/>    “难道？”
<br/><br/>    零有了一些猜测，脸色更加难看起来，此时，他心中所想，就是自己的猜测千万不要变成真的。
<br/><br/>    “立即让人探查周边海域，看了看有没有什么特殊的情况发生？”
<br/><br/>    零命令出声，手下应诺一声，转身离开后，他才拿出电话虫，拨通了猿王那边。
<br/><br/>    ……
<br/><br/>    “人不见了，东西也不见了！”
<br/><br/>    龙得到情报后，眉头一皱，他的第一个反应，就是这是不是又是零他们在耍手段。
<br/><br/>    “呵呵，接下来，就要看零那边怎么应对了！”
<br/><br/>    藤虎一笑出声，是不是真的已经变成了必须验证的问题，如果零那边不给一个解释，各个势力都会去找他们晦气的。
<br/><br/>    “先让他们搜查，然后，我们保证普顿国不要乱。”
<br/><br/>    龙出声，一番搜查是不可避免的，毕竟罗尔德的消失不见，谁都会联想到他将东西带走了。
<br/><br/>    “也好！”，藤虎一笑点了点头。
<br/><br/>    两人分头行事，而这个时候，身在普顿国国都的那些人，已经快压制不住火气。
<br/><br/>    要说世界政府的人戏耍他们吧，又不太像，毕竟东西没了，大家也打不起来。
<br/><br/>    不但打不起来，还有可能让世界政府引火烧身，这一点，他们不会不清楚。
<br/><br/>    可说不是戏耍吧，但人却不见了。
<br/><br/>    零他们既然有着这样的谋划，又怎会让罗尔德离开。
<br/><br/>    可罗尔德就偏偏消失了，各种情报都证明，罗尔德没有混入普顿国的人群中。
<br/><br/>    唯一的可能，那就是他已经离开了这个海域。
<br/><br/>    那这是不是世界政府的又一个算计呢？
<br/><br/>    有着这样心态的人可不少，零虽然躲在暗处，可也感觉到了问题的严重性。
<br/><br/>    这帮杀才，之所以能够算计他们，那是时机与诱饵都很好。
<br/><br/>    一旦他们翻脸，带着怒火转身去报复，那么世界政府那边，又得遭受损失，而且是大损失。
<br/><br/>    “为什么还没有消息，难不成他能飞天遁地不成？”
<br/><br/>    零咆哮出声，他真的急了，如同一个人撩拨一群饿狼，说好了去到一个地方就有好吃的，可到了地方，什么也没有，这样的后果，可想而知。
<br/><br/>    尤其是这件事是他负责的，出了小差错，他可以挺过去，要是出了大差错，他绝对会被处理。
<br/><br/>    几个手下此时也满头大汗，他们也怕啊。
<br/><br/>    “布噜布噜……”
<br/><br/>    电话虫响起，零急忙接通，对面声音传来：“零，立即处理好你那边的问题，我的人排查了几次，都没有发现线索。”
<br/><br/>    “这样的结果，只有两个可能：第一，罗尔德还在普顿国，只是找不到他。第二，他被强者带走了，以至于没留下蛛丝马迹。”
<br/><br/>    “如果是第一个可能还好，可一旦是第二个可能，你就想着要如何转移视线吧，不然后果很严重。”
<br/><br/>    能不严重吗，这就是等于戏耍了各大势力。
<br/><br/>    “我会尽快处理。”，零的语气，低沉了许多，然后，他挂断了电话虫。
<br/><br/>    “呼！”
<br/><br/>    长吐一口气，零揉了揉额头，头疼欲裂。
<br/><br/>    第一个可能，已经不可能，这几天，各个势力都将普顿国翻过来了。
<br/><br/>    所以，第二个可能最有可能，这也就是他最担心的问题。
<br/><br/>    因为这意味着，一些隐退的老家伙们，又暗中做着一些事了。
<br/><br/>    零头疼怎么处理后续问题的时候，此时，一些势力因为找不到罗尔德，骂骂咧咧离开了。
<br/><br/>    最先离开的，是黑胡子蒂奇。
<br/><br/>    “这样离开，是不是太可惜了？”
<br/><br/>    卡特琳娜戴彭出声，蒂奇摇了摇头，开口道：“不管这是有人掺和进来，还是世界政府的谋划，我们都必须等待一段时间。”
<br/><br/>    “盲目追踪，只会让自己失去更好的判断，退后一步，看清楚情况再说。”
<br/><br/>    蒂奇说着，眼神有些阴郁，他此时也有一些感觉了，这里面的水，有点太深了。
<br/><br/>    黑胡子蒂奇的离开，让一些势力，也选择离开。
<br/><br/>    刚过两天，大海上，一些明里暗里针对世界政府的小动作不断。
<br/><br/>    零得到情报后，知道这是那些势力的报复以及他们是通过这种方式，来表达一个态度。
<br/><br/>    他们，需要一个解释！
<br/><br/>    被算计，他们认了，但是被当做傻子一样戏耍，他们的心可宽不到那个地步。
<br/><br/>    五老星见状，也训斥了零，让他将这件事的影响，尽快压下去。
<br/><br/>    压下去？零苦笑，他现在心中虽然有猜测带走了罗尔德的人，可他不敢宣诸于口，因为，只要敢说出来，影响会更大。
<br/><br/>    当然了，关键的是他没有证据，猜测不可能作为做事的前提，尤其是这个时候，以及怀疑的对象。
<br/><br/>    孰轻孰重，零还是分得清楚的。        <br/><br/>