    
        <br/><br/>    蓝星。
<br/><br/>    某个角落，希望市。
<br/><br/>    “广大市民请注意，广大市民请注意，最近妖兽人出没频繁，请出行时务必注意安全。”
<br/><br/>    “据本台消息报道，昨日凌晨，一妖兽人袭击了希望银行，造成重大伤亡损失。”
<br/><br/>    “据有关科学家解释，这些妖兽人皆是来自外太空的生物，也就是我们常说的外星人。”
<br/><br/>    市广播台没完没了的循环推送着新闻。
<br/><br/>    不过此时的宁远可没心思理会这些事，他正穿着正式，正襟危坐，和一位姑娘并肩而行。
<br/><br/>    他的旁边，是一位长发飘飘的、眉目清秀的女孩，两个水汪汪的大眼睛恍如宝石般亮丽。
<br/><br/>    宁远打死也没想到，就算是穿越了，也还是避免不了这种命运。
<br/><br/>    没错，此时的他正在相亲。
<br/><br/>    对面的那个女孩叫曾可薇，也算是校花级别的美女吧，天知道怎么想的，居然也会来相亲。
<br/><br/>    这种女孩不是最不缺追求者的吗?
<br/><br/>    掐指一算，宁远来到这个铠甲世界已经有十年了。
<br/><br/>    这个平行世界跟自己童年时最爱看的“铠甲勇士”极为相似，存在着一个希望市，也同样存在着各种铠甲力量、暗影势力、幽冥军团……
<br/><br/>    起初他还是有些许兴奋的，可是到后面他才发现，自己在这个世界就是一个最不起眼的普通人。
<br/><br/>    说好的金手指呢？如果不成，给我个暗影护法或者幽冥军当当也好，宁远最难受的地方就是他连当个反派的机会都没有。
<br/><br/>    更别说召唤铠甲啥的了，那都是痴心妄想了。
<br/><br/>    “宁远哥哥，你在想什么呢？”
<br/><br/>    一旁的校花曾可薇倒是饶有兴趣地打量着宁远，似乎有些看上帅气的宁远了。
<br/><br/>    然而宁远却是一副心不在焉的样子。
<br/><br/>    对眼前的美女曾可薇完全提不起啥兴趣来着，要不是为了应对自己家里人，他早就撒腿跑了。
<br/><br/>    这时，广场的电视台正在转播一条实时新闻。
<br/><br/>    是刑天铠甲和妖兽人激战的画面，一身赤红色的刑天恍如战神一般，巍峨的甲胄上折射出一片火红，对着狰狞的妖兽人展开一顿厮杀。
<br/><br/>    “我以银河正义法的名义，正式宣布逮捕你！”
<br/><br/>    妖兽人在火刑剑的劈砍下，发出痛苦的嘶吼声，最后在烈焰中自行消散。
<br/><br/>    刑天铠甲作为三大铠甲里面的综合性铠甲，结合了“天”、“地”、“人”、“法”合一的力量，还暗藏着终极铠甲的力量，算是各方面都很齐全的强大铠甲了。
<br/><br/>    看着电视里的新闻媒体都对刑天铠甲趋之若鹜，抢着要采访对方的画面，宁远就忍不住咂嘴起来了。
<br/><br/>    还是做铠甲威风啊。
<br/><br/>    自己咋就没这运气呢，难道说网络小说都是骗人的吗？
<br/><br/>    一旁的曾可薇看宁远无精打采的样子，还以为他是太无聊，于是主动提出去市中心公园散散步，
<br/><br/>    宁远也懒得狡辩，索性又陪着这个女孩去逛公园。
<br/><br/>    只是等他们刚走到公园门口时，视线里骤然出现了一团黑影，发出难听的嘶吼声。
<br/><br/>    宁远定睛一看，眼珠子霎时间瞪大了好几倍！
<br/><br/>    一身全身紫黑色，头顶长了两个尖长棱角，面容狰狞可怖，一双绿幽幽的眼神死死地盯着他们。
<br/><br/>    曾可薇直接就尖叫起来了。
<br/><br/>    “是妖兽人！”
<br/><br/>    脸都给吓得煞白了
<br/><br/>    宁远心底默念一声卧槽，真这么倒霉的吗？
<br/><br/>    大白天的都能在路上碰见幽冥魔？
<br/><br/>    “住手！”
<br/><br/>    危急之际，一团赤红色的影子从天而降，挡在了他们面前。
<br/><br/>    那个影子是……刑天铠甲？！！
<br/><br/>    深蓝色的眼罩，赤银色的战甲，那副拉风的姿势。
<br/><br/>    酷毙了！
<br/><br/>    宁远也是第一次见到刑天铠甲，不由得双目放光。
<br/><br/>    此时的刑天铠甲手里拿着火刑剑，冷冷地注视着不远处的异能兽。
<br/><br/>    “还好我刚好在附近，不然又要让你这个家伙在这里胡作非为了！”
<br/><br/>    他深吸了一口气，捏紧了拳头，“我不允许你们这些家伙再祸害人类了！”
<br/><br/>    迅即上前就跟那头幽冥魔厮杀开来，火刑剑上刮起一阵滚动的烈焰。
<br/><br/>    在地面上掀起巨浪。
<br/><br/>    “让让！”
<br/><br/>    宁远正想观望，却被身后突然赶来的一大群人给挤了出来。
<br/><br/>    正是扛着摄像机的记者们，他们争先恐后地跑过来，拿起设备就是一阵快门咔擦。
<br/><br/>    恨不得把这一画面立刻给录下来。
<br/><br/>    “像刑天铠甲出现这么劲爆的新闻，可是绝对不能错过啊。”
<br/><br/>    “这里是世界新闻报，现在正在为您第一时间报道刑天铠甲大战异能兽的场面。
<br/><br/>    一名长相甜美的女记者对着镜头就是一通解说。
<br/><br/>    “喂，年轻人，让让，你挡住了我角度了。”
<br/><br/>    一名摄影师不耐烦地把宁远给推开了。
<br/><br/>    似乎早就忘了宁定他们是最先来到这里的。
<br/><br/>    宁远眉头紧皱，心想这年头狗仔这么没素质。
<br/><br/>    就在这时，他的脑海却猛地一震！
<br/><br/>    神经中骤然间响起一阵机械声。
<br/><br/>    “叮，十年之期已到，加载50%……100%，加载完成。宿主成功开启神级签到系统！”
<br/><br/>    宁远霎时间激动起来了。
<br/><br/>    是系统，自己的金手指终于来了。
<br/><br/>    签到系统，是只需要签到就可以获取奖励吗？
<br/><br/>    “宿主是否选择签到，首次签到可获得系统赠送的新手大礼包——帝皇铠甲召唤器，召唤成为帝皇侠。”
<br/><br/>    帝皇侠？！那可是第一位终极铠甲来着，可是需要五行铠甲合体才能共同召唤出的究极铠甲。
<br/><br/>    光明宇宙的最强铠甲！
<br/><br/>    宁远越想越亢奋，话说这系统不会是骗我吧，刚签到就送这种好东西。
<br/><br/>    “选择签到！”
<br/><br/>    “叮，宿主签到成功。地点：希望市中心公园。获得：帝皇铠甲！”
<br/><br/>    宁定的腰间瞬间就多了一个金黄色的帝皇腰带。
<br/><br/>    五行召唤器就镶嵌在腰带的中间部位，感觉有一股奇妙的力量涌入了自己的身体里。
<br/><br/>    只是还没等他兴奋完，就听到了周围那些记者的惊呼声。
<br/><br/>    “刑天铠甲居然陷入了苦战！”
<br/><br/>    “怎么会这样？一头妖兽人居然能逼退强大的刑天铠甲。”
<br/><br/>    “好像还受伤来着，这妖兽人也太过强大了吧。”
<br/><br/>    宁远一眼望过去，发现此时的刑天居然伤痕累累的站在一边，身上的铠甲早已有多处破裂的地方。
<br/><br/>    而对面的幽冥魔则是嚣张狂妄到了极点。?        <br/><br/>