    
<br/><br/>    就在这时，程微然看到了向她们走来的男人。
<br/><br/>    为首的祁怀，站在她们桌前，“这么巧，一起？”
<br/><br/>    程微然看了顾时蓝一眼，见顾时蓝没有说话，便点了点头。
<br/><br/>    祁怀在程微然身旁坐下，程微然下意识的往里挪了挪。
<br/><br/>    想到昨晚和他说的话，一时间不知道该怎么面对他。
<br/><br/>    如果不是因为他身后还有人，她是绝对不会同意让他坐下来的。
<br/><br/>    就在这时，顾时蓝身旁的椅子动了动，她侧头，看到正准备坐下的人，眸子微微一闪。
<br/><br/>    祁怀淡淡开口：“我们两个人，你们也两个人，人多方便点菜。”
<br/><br/>    慕靳晟若无其事的在顾时蓝身旁的座位坐下，顾时蓝握了握拳。
<br/><br/>    “我不太舒服，先回去了。”
<br/><br/>    说完，她站起身，步子还未迈出去，手就被握住。
<br/><br/>    慕靳晟握住她的手腕，磁性的声音响起：“跟我吃顿饭让你这么不舒服？”
<br/><br/>    顾时蓝甩了甩手，没有甩开，他手上一用力，强行将她拉回座位上，“吃完再走。”
<br/><br/>    顾时蓝抿着唇，没再坚持。
<br/><br/>    未来的很长时间，她都要习惯若无其事的面对着他，吃一顿饭，又算的了什么。
<br/><br/>    饭菜上齐。
<br/><br/>    程微然为顾时蓝点了一份牛排，牛排端上来时，顾时蓝刚要去接，就被慕靳晟挡下。
<br/><br/>    男人旁若无人的将牛排放到她的面前，取过她的刀叉，将牛排一块一块的切好。
<br/><br/>    “慕靳晟！”
<br/><br/>    顾时蓝放在桌下的手，死死的攥着。
<br/><br/>    切在牛排上的刀子，像是落在她的心口上，狠狠的划着。
<br/><br/>    他怎么可以无视她说的那些狠话，还能若无其事的对她好！
<br/><br/>    他这个样子，显得她更加罪孽深重。
<br/><br/>    慕靳晟将牛排切好，放下刀叉，并没有理会她，只是缓缓开口：“吃吧。”
<br/><br/>    盯着面前切的整整齐齐的牛肉，顾时蓝咬着唇，拿起叉子，吃了起来。
<br/><br/>    口中的牛肉，咀嚼不出任何的味道，心口闷得喘不过气来。
<br/><br/>    他这样对她，是故意的想要折磨她吗！
<br/><br/>    程微然在对面看着，明显的感觉到气氛不对。
<br/><br/>    突然餐盘里多了一块肉，然后听到耳边响起一个很低的声音，“别看了，他们的事情和你无关，好好吃饭。”
<br/><br/>    程微然：“……”
<br/><br/>    一顿饭吃得让人难以消化。
<br/><br/>    程微然借机上卫生间，拉着祁怀一起离开。
<br/><br/>    餐桌上只剩下顾时蓝和慕靳晟两人。
<br/><br/>    顾时蓝拿着纸巾擦了擦嘴角，正要起身离开，就听到身旁的男人开口了。
<br/><br/>    他侧头看向她，音调很低，“再问你一遍，想清楚了？”
<br/><br/>    顾时蓝心口一紧，将脸别到一旁，“为什么还要我把话再重复一遍？慕靳晟，你喜欢找虐吗？”
<br/><br/>    慕靳晟看着那张白皙的脸蛋，眸色暗了几分，“你对我，就这么没信心，是吗？”
<br/><br/>    顾时蓝一怔，对上他的眸子，“你……什么意思？”
<br/><br/>    “顾时蓝，是不是在你眼里，我就是个根本不值得你依靠的废物？”他深邃的眸子紧盯着她，一字一句的逼问着。
<br/><br/>    如果不是，为什么她会选择这样一条绝路。<br/><br/>