    
<br/><br/>    这些伤……
<br/><br/>    于澜很好奇他是怎么受伤的。
<br/><br/>    他身上的伤，有好几处，有一处看着还挺严重的。不过这些伤好像都是很久以前的了，因为印记看着很淡。
<br/><br/>    受伤的时候肯定很疼吧？
<br/><br/>    因为于澜看着都感觉疼。
<br/><br/>    拿着衣服，于澜后退一步，伸手把衣服挂到了旁边的屏风上，和先前挂上面的干净衣服分开了放。
<br/><br/>    挂好衣服，于澜抬头瞄了一眼站在自己面前的男人。
<br/><br/>    此时的男人光着上半身，身上只剩了一条宽松的底裤。身材高大，挺拔修长，肩宽腰细看着很结实，透着一种力量感。
<br/><br/>    身材不错。
<br/><br/>    暗自欣赏了一把。
<br/><br/>    从身后转到他前。
<br/><br/>    往他腰处看了一眼，于澜伸手继续。眼看着她的手就要碰到他的裤带，庆渊帝伸手握住了于澜的手。
<br/><br/>    “可以了。”
<br/><br/>    作为帝王，他不是没有被人伺候过的，太监，宫女，可换成了于澜，就总感觉哪儿不对。
<br/><br/>    于澜还没说话，站在他面前的庆帝，已经伸手轻扣住她的脖颈把人转了个身，让其背对着自己。
<br/><br/>    伸手一拉裤带，庆渊帝人就已经跨进了浴桶，下一瞬大半个身子没入了热水里。
<br/><br/>    “哗啦——”
<br/><br/>    水声响起，浴桶里的水溢出溅在了地上。
<br/><br/>    听着身后的动静，于澜忍不住挑眉。
<br/><br/>    嚯，这男人竟然还会不好意思吗？按理说他这样的年纪，家里想必已经是有妻妾的人了。
<br/><br/>    就是有一两个通房丫鬟伺候也不奇怪，可于澜没想到的是他竟然还会不自在。
<br/><br/>    自己先前伺候的是姑娘，没贴身伺候过男人，所以不自在属于正常，没想到这位大人也会如此。
<br/><br/>    这男人有点意思哦。
<br/><br/>    男人你成功的引起了我的注意，这是于澜现在是想法。
<br/><br/>    感觉他已经入水了以后，于澜这才回头往浴桶处看了一眼。
<br/><br/>    雾气朦胧，烟雾缭绕中如梦似幻。男人显然是坐于浴桶里的，此时的他双手搭在了浴桶边缘处，肩膀以下整个没入水中。那墨色的长发此时已经散下垂落于身前，有好些还在水里飘着。
<br/><br/>    这就是传说中的美男……什么的图吗？
<br/><br/>    这要是能画下来拿去卖钱，怕是会让那些个大姑娘小媳妇争抢着要。
<br/><br/>    要是庆渊帝知道于澜的想法肯定先憋一口老血吐了再说。
<br/><br/>    可能是见于澜又盯着他看。
<br/><br/>    庆渊帝不自在的挑眉，低声道：“好看？”
<br/><br/>    于澜听后想没想点头道：“嗯，爷你是奴婢见过最好看的。”
<br/><br/>    “……”
<br/><br/>    这，姑娘还真是……让他不知道该怎么接话了。
<br/><br/>    “咳……”
<br/><br/>    庆渊帝轻咳一声，掩饰自己那不自在的神情。见于澜还时不时看他，庆渊帝索性闭上了眼睛，不看她了。
<br/><br/>    这是什么反应？看着好像也不是生气的样子。想到这里，于澜试探性的问了一句。
<br/><br/>    “爷，奴婢给您擦背。”
<br/><br/>    “嗯。”
<br/><br/>    庆渊帝想要拒绝，可话到嘴边竟然嗯了一声。
<br/><br/>    见他没有拒绝，于澜脸上浮现笑容。这男人看着冷冰冰的，其实也不难相处。
<br/><br/>    拿起帕子，于澜站在庆渊帝身边开始忙碌了起来。
<br/><br/>    于澜是那种很有耐心的人。
<br/><br/>    面对让她有些害怕的庆渊帝，同样如此。
<br/><br/>    于澜先是给庆渊帝洗了头发，之后才给他擦背。见他挺享受的样子，于澜身体也放松了下来。
<br/><br/>    总觉得觉得这男人看着很累的样。见他抬手揉太阳穴，于澜想了想开口说道：“爷，看你挺累的样子，要不，奴婢给您按摩？”
<br/><br/>    见他没有拒绝的样子，于澜歪头看了他一眼，伸手放到她肩膀处开始不不慢的按着。
<br/><br/>    于澜能感觉到他一开始身子有些僵硬，不过之后慢慢放松了下来。
<br/><br/>    这个男人倒是挺会享受的。
<br/><br/>    热气袭来，水蒸气让于澜都感觉到了微微的发热。于澜感觉脸上贱了水，忍不住用衣袖擦了一把，然后继续。
<br/><br/>    “左边些。”
<br/><br/>    耳边响起男人低沉的声音，那声音有些沙哑，挺好听的。
<br/><br/>    “这边吗？”
<br/><br/>    “嗯。”
<br/><br/>    接下来，于澜给他按摩了好半天，直到她感觉自己手已经酸了，耳边这才响起男人的声音。
<br/><br/>    “好了，转过身去。”
<br/><br/>    “好，好的。”
<br/><br/>    总算是好了。
<br/><br/>    这要是再继续，于澜觉得自己好没睡到这位爷自己手就先断了。
<br/><br/>    按摩可真是个力气活。
<br/><br/>    看来之后怕是要经常干。
<br/><br/>    以后有空还得多锻炼锻炼身体，不然真的是吃不消。
<br/><br/>    于澜擦了一把额头冒出的细汗
<br/><br/>    乖乖转过身。
<br/><br/>    身后传来哗哗的水声，还有窸窸窣窣的声音。于澜觉得这声音，还真是有些磨人。
<br/><br/>    此时于澜能感觉到自己不仅脸发热，就连耳朵也在发烧，心跳也比平时快了不少。
<br/><br/>    这难道就是那些个话本里所说的，脸红心跳，小鹿乱撞？
<br/><br/>    于澜确定，她这和话本里说的，根本就不是一回事。
<br/><br/>    任哪个姑娘像她这样给一个年轻男人又是按摩，又是擦背的能不脸红。若是没有，那只有两种情况。要么就是男人太丑了，要么就是太老了。
<br/><br/>    于澜站了一会儿。
<br/><br/>    她身后，庆渊帝站起身以后，直接招手，挂在那屏风上得衣服瞬间就到了他手里。
<br/><br/>    出了浴桶的瞬间，衣衫已经穿在了身上，可谓是迅速。
<br/><br/>    随意系上腰带，庆渊帝，直接从于澜身边走了过去，然后走出了屏风。
<br/><br/>    这就好了。
<br/><br/>    于澜回头看了一眼身后还冒着热气的水，又转头看了一眼，站在那边的男人。
<br/><br/>    视线里，那位大人一袭黑色中衣，松松垮垮穿在身上。那被他放下来的头发，显然还滴着水。此时的他没了白日那一丝不苟的模样，反倒是多了一点慵懒随意的感觉。
<br/><br/>    庆渊帝走出屏风后开口叫了一声。
<br/><br/>    “纪温。”
<br/><br/>    开门声响起。
<br/><br/>    纪温从门外走了进来，微微弯腰恭敬的朝走出屏风的庆渊帝行礼。
<br/><br/>    “奴才见过爷。”
<br/><br/>    庆渊帝没有说话，只是抬手示意了一下，然后走到桌前坐了下来。
<br/><br/>    他坐下的时候，纪温已经让人进来收拾房间了。
<br/><br/>    稍许片刻，房间里又恢复如如常，只有那放置过浴桶的地方一摊水渍。
<br/><br/>    于澜拿了干毛巾，正准备上前给庆渊帝擦拭头发，忽然停下了脚步。
<br/><br/>    她抬眸惊讶的看着坐在桌前的男人。
<br/><br/>    只见此时的他只是微微闭上了眼睛，然后下一瞬就见他头上微微冒起了热气。只是片刻不到的时间刚才还滴水的头发此时已经柔顺干爽的披散在了他的肩头。
<br/><br/>    清爽。
<br/><br/>    飘逸。
<br/><br/>    于澜：“……”
<br/><br/>    低头看着手里的帕子，于澜忍不住暗自感叹一声。
<br/><br/>    终究还是错付了。
<br/><br/>    帕子都拿来了，你给我看这个。
<br/><br/>    看这个。
<br/><br/>    于澜觉得自己果然是见识不够，原来头发还能这么玩……
<br/><br/>    感觉到于澜的视线，庆渊帝抬头看了她一眼，然后就是一愣。
<br/><br/>    之前叫她转过身去的时候倒是没注意，现在才发现她那脸是怎么回事？
<br/><br/>    感觉到庆渊帝的异样。
<br/><br/>    站在一边的纪温忍不住转头看向站在一边的于澜。看到于澜的时候纪温也是一愣。
<br/><br/>    “小澜姑娘，你的脸？”
<br/><br/>    于澜一愣，抬手擦了一下，低头看向手上多出来的颜色，瞬间明白了。
<br/><br/>    肯定是之前没注意脸上弄到了水，所以脸上的妆容遇水融了一些。不用说，现在自己脸上肯定是不怎么好看的。
<br/><br/>    于澜为了过平静的日子，也为了避免不必要的麻烦。之前一直掩藏自己的容貌，那是不得已而为之。
<br/><br/>    至于现在，于澜觉得自己不用再费尽心思掩藏自己的脸了。
<br/><br/>    说起来，就是于澜也想干干净净，大大方方的站在人前。而不是一出现就是别人嫌弃的视线。
<br/><br/>    想到这里于澜双手交握，捏紧了手里的帕子，显然是有点紧张。
<br/><br/>    抬眸看了一眼坐在桌前的男人，对上他探究的眼神，于澜有些心虚。
<br/><br/>    不过，于澜还是走近他一些，然后老实交代。。
<br/><br/>    所谓坦白从宽。
<br/><br/>    原本于澜也不是故意瞒着他们的。
<br/><br/>    “奴婢其实不丑的。”
<br/><br/>    “只是为了保护自己，所以一直有往脸上抹一种草的汁液。抹上以后皮肤看着蜡黄干燥，然后修饰一番，就是平时看到的那样了。”
<br/><br/>    “奴婢真不是故意隐瞒的，还请爷不要怪罪。奴婢本来还想着改日洗干净来见爷的。”
<br/><br/>    庆渊帝没有说话，只是那看着于澜的视线有些复杂。
<br/><br/>    这么说来，那时他确实没弄错。
<br/><br/>    能知道保护自己，就挺好的。
<br/><br/>    想到这里，庆渊帝低声道：“无妨，这也不是你的错。”
<br/><br/>    他还不至于是非不分。
<br/><br/>    于澜感谢道：“谢谢爷。”
<br/><br/>    纪温那是看了于澜好几眼。
<br/><br/>    他自诩阅人无数，没想到也有看走眼的时候。这么一想，纪温忍不住有些好奇于澜到底生的如何了。
<br/><br/>    想到这里纪温开口说道：“以前如何就不管了。”
<br/><br/>    “小澜姑娘如今既然跟在爷身边伺候，只要你不犯错，我们爷自然是能护得住你的。所以，改明儿起，就把脸洗了吧！”
<br/><br/>    宫里的那些个宫女那个不是精挑细选的，就连容貌也都是不错的。所以于澜以那张平平无奇的脸，得了爷的眼，纪温还是有些感慨的。
<br/><br/>    没想到。
<br/><br/>    还是他看走眼了。
<br/><br/>    于澜听后点头，“是，奴婢知道了。”
<br/><br/>    本来也没打算继续藏着，她可没忘记自己不止是要做丫鬟的。<br/><br/>