    
<br/><br/>    另一边燕初渺没走几步就遇见了一人。
<br/><br/>    那人站在街道的电线杆旁边，低头玩着手机。
<br/><br/>    似乎察觉到什么，他立马抬头看了过来。
<br/><br/>    看到是她后那双狭长，有些冷凝的眼眸一下子就生动了。
<br/><br/>    手机立马收回了兜里，他大步走了过来。
<br/><br/>    “云同学好巧，我们又见面了。”
<br/><br/>    燕初渺眉心微动，她记得上一个位面的千归也是这样。
<br/><br/>    唯一不同的是，上一个位面的巧合都是千归一手策划的，而这一次是时打时的巧合。
<br/><br/>    “云同学，你好狠的心。”
<br/><br/>    他的话拉回了她的思绪，她看着摆到自己面前的手机屏幕，很直接的后退了几步，拉开了两人之间的距离。
<br/><br/>    抬头看见顾扰的眼睛，眼巴巴的，眼里却藏着细碎的笑。
<br/><br/>    “那么这个联系方式你是从哪得来的？”
<br/><br/>    顾扰微微有些语塞。
<br/><br/>    若是说实话的话，估计会惹恼了小姑娘。
<br/><br/>    于是他认真想了一下。
<br/><br/>    “班里同学都比较友善，这是他们给我的。”
<br/><br/>    实际上友不友善他不知道，也不想知道。
<br/><br/>    燕初渺也压根半个字不都信。
<br/><br/>    她睨了这人一眼，直接转身就走了。
<br/><br/>    顾扰摸了摸自个的鼻子，紧跟了上去。
<br/><br/>    “云同学，我觉得怎么挺有缘分的，不如一起吃个午饭吧。”
<br/><br/>    “没兴趣。”燕初渺头也没回，声音绵软，却又因为她的冷淡平添了一分傲气。
<br/><br/>    顾扰也不知道自己到底怎么了，非但没有一丝怒气，有的只有从只有从心里升起的真实的愉悦。
<br/><br/>    他就这样一路跟着，声音絮絮叨叨的，燕初渺只觉得聒噪且啰嗦。
<br/><br/>    她忍不住停下了脚步，回头看着这个无辜眨着眼，笑的极其勾人的少年。
<br/><br/>    强行忍住当街动手的冲动，她扯了扯唇角，扯出了一抹一看就虚假到极点的笑容。
<br/><br/>    “你很闲吗？没事做吗？”
<br/><br/>    “有呀。”顾扰认真点头，“我这不就是在忙正事吗？现在哪有什么事比云同学重要呢？”
<br/><br/>    燕初渺：“……”
<br/><br/>    智障玩意儿。
<br/><br/>    小姑娘转过身去接着走。
<br/><br/>    正好前面是一座公共厕所，她直接进了女厕。
<br/><br/>    顾扰不可能像个变，态一样的跟着进去。
<br/><br/>    于是他在不远处的长凳上坐了下来，撑着下巴等着。
<br/><br/>    他这张极为出色的脸为他吸引来了不少目光。
<br/><br/>    大部分是正值青春期的少女。
<br/><br/>    有好些个原本只是想来上厕所的女生，满是紧张的走了过来，眼里刚刚浮现期期艾艾的神色。
<br/><br/>    却见她眼前之人眼未抬，看也没看她一眼。
<br/><br/>    “已有女友，勿扰。”
<br/><br/>    女生脸色胀的通红，她声音低低的丢下一句抱歉，捂着脸转头就跑。
<br/><br/>    大抵是有了头例的失败，其他几个准备顺势过来一起要联系方式的纷纷打消的念头。
<br/><br/>    顾扰这一等就是等了一个多小时。
<br/><br/>    期间他脑海里划过了无数的猜测。
<br/><br/>    是在拉大号吗？还是拉肚子，缺纸吗？或者是便秘了？
<br/><br/>    “扰哥。”染着五颜六色头发的男子走了过来。
<br/><br/>    他看着顾扰有些疑惑。
<br/><br/>    “扰哥你守在女厕外面做什么？你这样整得像个……”变态一样。
<br/><br/>    最后四个字被他吞了回去。
<br/><br/>    因为顾扰看过来时凉飕飕的目光，也因为他那迟来的求生欲。
<br/><br/>    顾扰并不想和没脑子的人计较，因为这样只会显得他也没脑子。
<br/><br/>    “你找个人去女厕看看，看看稚稚现在怎么样了？”
<br/><br/>    要是真是因为没纸的话，那现在腿都蹲麻了吧。
<br/><br/>    顾扰心里头一次有了愧疚这种情绪。
<br/><br/>    嗯……他得补偿补偿。
<br/><br/>    作为补偿的，待会儿他背着小姑娘走吧。
<br/><br/>    “啊？”彩毛有点没有明白，老大为什么要这样做。
<br/><br/>    “别废话，快去。”顾扰并不想和智商低的解释。
<br/><br/>    彩毛立马去找来了一名女生进厕所查看。
<br/><br/>    约摸着二十分钟后女生出来了。
<br/><br/>    “里面并没有你们描述的那个人，我一个个看过去了都不是，而且他们都出来了。”
<br/><br/>    彩毛立马给了一点钱，让人走了。
<br/><br/>    一回头却见自己的老大沉思着自言自语。
<br/><br/>    “该不会掉进去了吧？可这么大个，冲也冲不走呀。”
<br/><br/>    彩毛：“……”
<br/><br/>    听听，这是人说的话吗？
<br/><br/>    要是被那正主听到了，估计再娇弱的小姑娘也得跟你拼过你死我活。
<br/><br/>    想了想，彩毛很认真地说了一句。
<br/><br/>    “老大，其实这女厕是两边通的，只是另一边门有点小，然后很少人走。”
<br/><br/>    顾扰微微沉默，然后很认真的问了一句。
<br/><br/>    “我是什么性别的？”
<br/><br/>    “啊？”彩毛茫然。
<br/><br/>    “老大当然是男的呀。”
<br/><br/>    主要他也不敢回答女的。
<br/><br/>    “对呀，我一个男的，那么了解女厕干嘛，变态呀。”
<br/><br/>    变态·彩毛：“……”
<br/><br/>    —
<br/><br/>    孟家和云家联姻的事情可以说是大部分人都知道的。
<br/><br/>    男的帅气，女的漂亮娇美，在好一些人眼里，这两人很般配。
<br/><br/>    原以为只是一场很正常的世家联姻。
<br/><br/>    两人自幼一起长大，或许已经有了很好的感情基础。
<br/><br/>    那么这段联姻，或许能拥有一段很美好的感情。
<br/><br/>    正是因为这些想法，当突然听到云氏官方V博发出和孟家解除联姻并且解除一切合作的时候。
<br/><br/>    一个个的都有些呆住了，然后是不可置信。
<br/><br/>    当然在这里面家里有学生和孟君元洛娅娅一个学校的人并不感到惊讶。
<br/><br/>    毕竟在很早的时候，他们的孩子已经跟他们说了更多消息了。
<br/><br/>    在这条微博的下面还放了好几张照片和视频。
<br/><br/>    都是燕初渺给他的。
<br/><br/>    虽然就这样彻底公开，告诉别人自己的未婚夫宁愿看上了一个一无所有的穷女学生，也不愿意和自己在一起，挺伤面子的。
<br/><br/>    可是若不发的话，很容易被人抓个空子。
<br/><br/>    —
<br/><br/>    白芳是通过一个与她来往不错的贵妇才知道这件事情的。
<br/><br/>    当时她整个人都懵了。
<br/><br/>    也完全没有和这贵妇再聊下去的心情。
<br/><br/>    她立马找了个理由，然后回家了。
<br/><br/>    好不容易赶回家里，看到的却是云父那张臭的不能再臭的脸。
<br/><br/>    云父是刚从孟家回来。
<br/><br/>    为了这件事情，他和孟家夫妇大吵了一架。
<br/><br/>    当然最开始的时候，孟家夫妇还是表现的挺和气的。<br/><br/>