
“是！太爷！”<br/><br/>
报丧的小厮见何甜甜闭上了眼睛，不再打理自己，便恭敬的应了一声，小心翼翼的拿起那张清单，躬身退了出去。<br/><br/>
脚步声渐渐远去，直至消失不见。<br/><br/>
何甜甜这才睁开眼睛，看了看空洞洞的房门，微不可查的叹了口气。<br/><br/>
秦可卿死了，而贾家的落幕大戏也正式开启。<br/><br/>
这艘注定要沉没的大船，其实并没有拯救的必要。<br/><br/>
而红楼的主线，原本就是以贾家为代表的四大家族的兴衰。<br/><br/>
如果何甜甜是穿越到了原著，那么她即便是贾代化、贾代善重生，也不能改变贾家的命运。<br/><br/>
幸好，这里是同人文，还有一个立志要自立自强的男主。<br/><br/>
可以改变某些家族的命运，甚至还能推动历史的进程。<br/><br/>
咳咳，只是不能把步子扯得太大，所有的改变，必须在红楼原有的框架之下。<br/><br/>
不过，即便能够改变，何甜甜也不会真的救下所有人。<br/><br/>
不破不立，贾家从根儿上都烂了，想要焕发新生，就必须有所舍弃！<br/><br/>
何甜甜大概有了计划，她并不急着会宁国府去掺和那些事儿。<br/><br/>
秦可卿已经死了，贾珍的胆大妄为也已经惹了皇家的眼，随后的丧礼，任由他折腾吧。<br/><br/>
“贾敬”这个太爷表示不愿回红尘耽误了自己的飞升大业，贾珍就明白了自家老子的态度。<br/><br/>
于是，他开始可劲儿的胡闹，硬是将秦可卿一个玄孙媳妇的丧礼办得无比奢华、万般盛大。<br/><br/>
整个京城都被惊动了，足足热闹了七七四十九天。<br/><br/>
当然，贾珍忙着办丧事的时候，也没有忘了亲爹的吩咐。<br/><br/>
他直接把小厮拿回来的药材清单交给赖升，让他无论如何也要把太爷要的东西备齐。<br/><br/>
赖升知道是“贾敬”的差遣，不敢耽搁，话说他前些天刚印完太爷生辰时要求的《阴鸷文》，这会儿又要给这位活祖宗去弄什么药材。<br/><br/>
“……这老爷子，莫非还真想炼制那些丹药？”<br/><br/>
赖升揣着药材单子，不敢把差事交给下头的人，竟亲自跑去京城各大药铺去搜罗。<br/><br/>
有些药材还算正常，无非就是灵芝、何首乌、人参之类的。<br/><br/>
顶多太爷要求高，必须要年份五百年以上的。<br/><br/>
虽然费些银钱，好歹还能弄得到。<br/><br/>
但有些药材，着实古怪，就连药铺的掌柜都没听说过，还是有位经常来卖药的采药人，隐约听祖辈提起过。<br/><br/>
赖升已经跑得有些疲累，原以为要凑不齐清单上的草药。<br/><br/>
这会儿听到药农的话，他没有含糊，直接拿出一个银锭子，“把那个什么龙血草、银斑花都给爷找来，银子亏待不了你！”<br/><br/>
采药人欢喜的接了银子，颠颠跑去老林子寻找。<br/><br/>
还别说，重赏之下必有勇夫。秦可卿那场超高规格的葬礼还没有办完，采药人就真的把几位罕见的草药都找齐了。<br/><br/>
赖升也大方，将余款都给了卖药人，还叮嘱，“以后若是见了那些稀罕的药材，先给爷留着！”<br/><br/>
赖升能够做到宁国府的大管家，不只是因为他是赖嬷嬷的儿子、隔壁荣国府大管家赖大的弟弟，主要他这人足够机灵。<br/><br/>
虽然太爷头一次让人采买药材，但赖升有种预感，以后这样的事儿肯定少不了。<br/><br/>
太爷的事儿，素来都是宁国府的头等大事，把玄真观的这位伺候好了，他们家珍大爷才会满意。<br/><br/>
如此，赖升这个大管家也才能做得稳稳当当。<br/><br/>
“太爷，这是小的亲自去采买的，您看看，可还能用？”<br/><br/>
赖升把药材买齐，跟贾珍回禀了一声，便亲自带人把药材和一些吃食送去了玄真观。<br/><br/>
何甜甜还是盘膝坐着，听到声音，这才撩起眼皮，仔细看了看那些摊放在面前的东西。<br/><br/>
“嗯，不错！赖二啊，你小子果然能干！”<br/><br/>
何甜甜心下满意，不管赖家的人如何贪墨、欺主，单是他们的办事能力还是不错的。<br/><br/>
“小的不敢当，还是我们大爷惦记着太爷，不敢有半点懈怠！”<br/><br/>
作为一个合格的奴仆，赖升很懂得为人处世之道。<br/><br/>
他没有居功，而是把贾珍这个直接主子给推了出来。<br/><br/>
“珍哥儿也好，否则，我也不会放心把家里托付给他！”<br/><br/>
何甜甜维持着原主的人设，不得不说着违心的话。<br/><br/>
“好了，药材弄来就好，你们回去吧，不要让你们的世俗气冲撞了神仙！”<br/><br/>
何甜甜不耐烦的摆摆手，开始往外撵人。<br/><br/>
对于“贾敬”这位活祖宗的翻脸如翻书，赖升等下人早已喜欢。<br/><br/>
其实，慢说是他们，就是贾珍这个宁国府的主子，在贾敬面前，也要毕恭毕敬、唯唯诺诺。<br/><br/>
儿子怕老子，可是贾家的“优良传统”呢！<br/><br/>
“是，太爷！小的们这就下山。”<br/><br/>
赖升赶忙爬起来，准备要走人。<br/><br/>
就在这个时候，何甜甜似是又想到了什么，幽幽的说了句，“对了，我身边虽然不缺人服侍，却也需要一个跑腿的。”<br/><br/>
赖升赶忙又跪下，试探的问了句，“太爷，小的回去给您选几个伶俐的小子送来？！”<br/><br/>
<br/><br/>
何甜甜没有接赖升这个话茬儿，而是兀自说道：“我记得家里还有几个老奴才？那个什么焦大，最是忠心，这样吧，你把他和他的几个小崽子给我送来吧！”<br/><br/>
“焦大？”赖升愣了一下。<br/><br/>
焦大是宁国府的老资格，当年还曾经跟随贾家的老祖宗去打仗，在死人堆里把主人背了回来。<br/><br/>
只是，贾敬继承爵位后，一心要武转文，对于焦大这样的老奴，似乎并不看重。<br/><br/>
贾敬这个做老子的轻慢了忠仆，贾珍则变本加厉。<br/><br/>
于是，焦大这么一个曾经对贾家有救命之恩的老忠仆，竟落得一个因为哭嚎几句委屈就被人塞了一嘴马粪的下场。<br/><br/>
原著中，没有提及焦大的下场。<br/><br/>
但他能够跟着老祖宗去打仗，向来年纪已经不轻了，至少比贾敬大。<br/><br/>
而贾敬也已经过了五十岁，所以焦大估计要六十出头。<br/><br/>
这般年纪，又被人当众塞了马粪，还不定怎么羞愤。<br/><br/>
再加上贾家素来都是捧高踩低，焦大闹了个没脸，哪怕资历在老，也只有被欺负的份儿。<br/><br/>
何甜甜估摸着，自己要是不把人弄来，这个老仆可能就、就真的没命了。<br/><br/>
“对啊，这个老东西脾气虽然差些，但还是有些忠心！”<br/><br/>
“主要是他皮糙肉厚耐摔打，我的那些差事，他去办正好！”<br/><br/>
何甜甜随口说了两句。<br/><br/>
结果，她越是这么说，赖升越是犯嘀咕——太爷不就是在道观里念个经、连个丹嘛，到底有啥差事是需要一个皮糙肉厚的老忠仆去做的？！<br/><br/>
但，疑惑归疑惑，赖升却不敢耽搁太爷的吩咐。<br/><br/>
反正一个焦大，搁在府里也是碍事，送到玄真观这边倒也无妨。<br/><br/>
这样的小事儿，赖升都不用回禀贾珍，自己就能做主。<br/><br/>
他赶忙应道：“是！小的稍后就把焦大和他的几个儿子送来！”<br/><br/>
说完这话，赖升小心翼翼的觑着何甜甜的脸色。<br/><br/>
结果，发现他们家这位太爷，又闭上了眼睛，嘴巴一张一翕，继续念诵起了经文。<br/><br/>
见此情况，赖升不敢打扰，赶忙悄声爬起来，垫着脚尖，蹑手蹑脚的领着几个小厮退了出去。<br/><br/>
虽然焦大的事无需回禀贾珍，但作为一个优秀的管家奴才，赖升还是抽空跟贾珍说了一句。<br/><br/>
贾珍因为忙着秦可卿的丧事，早就弄得脚不沾地，幸好请了隔壁的琏二奶奶帮忙料理内宅，要不然他真的有些熬不住。<br/><br/>
即便如此，贾珍也看着苍老、憔悴了许多，手里拄着拐杖，走路都有些晃悠。<br/><br/>
忽然听闻老子要家里的一个老奴才，贾珍根本就没当一回事儿，随意的摆摆手，就把这件事给打发了。<br/><br/>
贾珍和赖升都不觉得是什么，而原本因为羞愤、鞭伤在家挺尸的焦大，听说太爷终于想起了自己，还要给自己安排差事，顿时一个骨碌从床上爬了起来。<br/><br/>
“太爷！老奴就知道，您不会忘了老奴！”<br/><br/>
焦大那日会戒酒发作，不只是觉得委屈，更多的也是希望能够引起主子的注意。<br/><br/>
作为奴仆，就怕被主人遗忘的。<br/><br/>
他已经老了，没个好差事也无妨，可他的几个儿子，却还都没个前程，他如何放心？！<br/><br/>
现在好了，太爷不但把他调去玄真观，还叫上了他的几个儿子。<br/><br/>
虽然不是在府里当差，但能够跟在太爷身边，那、那也是很有前途的啊。<br/><br/>
贾家的规矩，素来都是在长辈跟前伺候的人，比年轻的主子还要有体面。<br/><br/>
原本赖升还想派人把“病了”的焦大送去，没想到，人家一听自己得了重用，病也好了、伤也不疼了，领着几个儿子，骑着马就跑到了玄真观。<br/><br/>
赖升；……算了，随他吧！<br/><br/>
家里少了这么一个总是倚老卖老的老货，他这个当管家的也能省些事儿。<br/><br/>
“来了？”<br/><br/>
看到激动地直抹眼泪的焦大，何甜甜也没有说太多的话，淡淡的说了句：“来了就好好待着。”<br/><br/>
“对了，好好把你和几个崽子的身体调养调养，把丢下的功夫也给我捡起来！”<br/><br/>
焦大眼睛一亮，顾不得汹涌的泪水，急切的问：“太爷，您、您的意思是？”<br/><br/>
重新让贾家练兵？不再弄什么科举、读书？<br/><br/>
何甜甜掀起眼皮，瞥了焦大一眼，“别乱想，我没有别的想法。我的神丹快炼好了，需要有人试药。”<br/><br/>
焦大：……哈？试、试药？！<br/><br/>
当然，作为一个可以跟主人出生入死的忠仆，为小主子试药什么的，也不会太过抗拒。<br/><br/>
但……<br/><br/>
现实跟理想的差距太大了，一心想好好表现，给自己和儿孙挣个前程的焦大，弄明白了太爷把自己弄来的真实目的，着实有些失落啊。<br/><br/>
“别以为我是害你！哼，我这神丹，用了千年的人生、何首乌，还有许多珍贵的药材！”<br/><br/>
“你要不是府里的老人儿，要不是当年对贾家有恩，试药这种事儿也轮不到！”<br/><br/>
“外头的叫花子一抓一大把，庄子上的庄户、佃农也有一大群……哼，你呀，知足吧！”<br/><br/>
何甜甜倨傲的说道，那施舍的模样，仿佛让焦大给自己试药，是一件多么荣幸的事儿。<br/><br/>
焦大：……虽然又被冒犯到，但太爷的这番话，还是有些道理。<br/><br/>
这个时代，什么最不缺？<br/><br/>
当然是人啊。<br/><br/>
“谢太爷恩典，老奴感激不尽！”<br/><br/>
焦大赶忙收敛了情绪，跪在地上老老实实的磕头。<br/><br/>
几天后，已经带着几个儿子在道观适应下来的焦大，收到了第一颗丹药。<br/><br/>
龙眼大小，黑漆漆的，却泛着些许金光。<br/><br/>
卖相倒是不错，还透着一股浓浓的药香，只是——<br/><br/>
焦大不怕死，但对于这种未知的东西，他还是有着起码的恐惧。<br/><br/>
“吃吧，这是培元固本的丹药。你这个老货当年上了战场，落下不少伤。”<br/><br/>
“这颗丸药正好对你的病症，赶紧吃吧！“<br/><br/>
何甜甜故意露出迫切的神情，一双眼睛仿佛看到小白鼠一般，死死盯着焦大。<br/><br/>
焦大：……没别的，就是、就是莫名觉得紧张。<br/><br/>
不过，焦大到底是见过大世面的人，也曾经几次生生死死。<br/><br/>
他的心理素质还是比一般人强大。<br/><br/>
深吸一口气，闭上眼睛，焦大将金丹丢进了嘴里。<br/><br/>
呃，有点儿噎，不过也能理解，这么大一个药丸子直接塞进去，差点儿卡在嗓子眼儿里。<br/><br/>
焦大梗着脖子、瞪着眼睛，好半晌才把那颗丸药顺进了肠道。<br/><br/>
“如何？可又什么不适的感觉？”<br/><br/>
何甜甜急切的问道。<br/><br/>
焦大吧唧吧唧嘴，仔细感受了一下，“也、也没有什么感觉！”<br/><br/>
没有肚子疼，也没有什么不舒服。<br/><br/>
等等！<br/><br/>
焦大脸色骤然变得有些难看，他一张沟壑纵横的老脸上浮现出尴尬又急切的表情，“老奴、老奴想出恭！”<br/><br/>
说吧，不等他向主人请罪，就腾的一下蹿起来，一手捂着肚子，一手捂着屁股，逃命一般奔向了茅厕。<br/><br/>
噗！<br/><br/>
咕噜咕噜！<br/><br/>
一股恶臭从茅厕传出来，紧接着就是一泻千里！<br/><br/>
焦大险些被拉脱了，走出茅厕的时候，整个人都摇摇晃晃。<br/><br/>
何甜甜故意露出不自然的神情，问了句：“焦大，你没事儿吧？”<br/><br/>
焦大扯了扯嘴角，想回一句“老奴没事儿”，但肚子里又是一阵翻涌，他不敢耽搁，赶忙就跑回茅厕……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69720114"&nbsp;&nbsp;chaptername="第288章&nbsp;&nbsp;这次又是神棍（四）">加入书签</a>
</div>
