
婶子三番四次提到朱师父，穆青青心惊胆战的偷瞄了眼朱昆。见他似乎没注意到这边，这才松了口气。<br/><br/>
好在酒酒光顾着埋头苦吃，也不和这位婶子交流。<br/><br/>
婶子自言自语片刻后，就把话题转到了别的地方。<br/><br/>
乡下人订婚，也就是备点好菜招呼一下男方亲朋好友。但萧鹤京家就来了他和朱昆两人，两家又离得近，所以吃过饭差不多就打发掉了。<br/><br/>
临走时，朱昆面色平静的喊穆青青：“青青丫头，你出来一下。”<br/><br/>
穆青青已经忘了酒酒的事，等到出了门后，朱昆才冷笑着说道：“几日不见，你不仅有了个逝去的师娘，我还连闺女都有了？”<br/><br/>
穆青青：“！！！”<br/><br/>
她转头撒腿就想跑，却被朱昆提拎着后脖颈拽了出来。<br/><br/>
“不给为师解释解释？”<br/><br/>
穆青青讪笑道：“就上次……穆梅香要跟着男人走了，我带酒酒去看热闹……”<br/><br/>
朱昆不耐烦的打断她：“说重点。”<br/><br/>
穆青青立刻就加快语速说到了重点：“就是怕村里人怀疑酒酒的来历，思来想去便给她安排了这么个身份。师父您要是觉得不妥，我现在就去给大家澄清一下。”<br/><br/>
“澄清一下？”朱昆冷笑道，“你师父可是个抛弃妻女的渣男。如今再去澄清，岂不是渣的不能更渣了？”<br/><br/>
穆青青：“……那这个闺女，您要吗？”<br/><br/>
朱昆一听这话，气得恨不得撬开她脑子，看看里面装的都是些什么。<br/><br/>
“你倒是让她叫我一声爹听听？”<br/><br/>
朱昆话音刚落，酒酒清脆响亮的声音就从身后传来：“爹！”<br/><br/>
这一声喊，让朱昆虎躯一震，然后不敢相信的回了头。<br/><br/>
酒酒穿着颜色明亮的小袄，扎两个小啾啾，正笑容满面的看着他。<br/><br/>
不远处还有几个妇人，正一脸八卦的看着这边。<br/><br/>
朱昆：“……”<br/><br/>
酒酒小跑过来，主动牵住穆青青的手，这才仰起头看着朱昆问道：“爹，你要带我回家吗？”<br/><br/>
朱昆脸色变了又变，最后才咬牙切齿道：“……小小年纪，不要胡说八道！”<br/><br/>
酒酒却依旧可怜巴巴道：“爹，你还是不打算要我吗？呜呜呜，别人家孩子都有爹娘，就我没有，我好可怜。”<br/><br/>
朱昆：“……”<br/><br/>
脑仁疼！<br/><br/>
想把穆青青吊起来打一顿！<br/><br/>
穆青青见朱昆神色不对，连忙捞起酒酒就抱着跑了。<br/><br/>
人没影儿了，空气里才飘来她的话：“师父，你闺女交给我照顾了，你安心练武吧！”<br/><br/>
这一番话叫朱昆气黑了脸，几个妇人也一脸唾弃的模样。<br/><br/>
那什么武功练得再好能怎么样，敢打老虎又能怎么样，对媳妇孩子不好的男人，都是渣男！<br/><br/>
<br/><br/>
呸！<br/><br/>
朱昆黑着脸回了萧家，穆青青则和酒酒躲回了院子里。<br/><br/>
进去后，穆青青才对酒酒说道：“好姐妹，够义气！”<br/><br/>
酒酒也说道：“彼此彼此，你这不为了隐藏我的身份，还帮我找了个爹嘛！”<br/><br/>
虽然朱昆脸黑，性子也不好，但据穆家人的讲述来看，应该是个很能靠得住的男人。<br/><br/>
这么一个爹，比她亲爹靠谱多了。<br/><br/>
但穆青青却有些不好意思：“我还编瞎话说师娘去世了，这样好像有点诅咒你娘，对不起啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70162814"&nbsp;&nbsp;chaptername="第375章&nbsp;&nbsp;你倒是让她叫我一声爹听听">加入书签</a>
</div>
