    
<br/><br/>    “原来是你们二人！”
<br/><br/>    孟浩显然也认识秦灯、秦沉兄弟，点了点头，说道：“只要你们废了这小子，我许你们成为内门弟子！”
<br/><br/>    “好说！”
<br/><br/>    二人异口同声道，身上气势涌起，地武龙脊层次的气场涌起，瞬间激荡周空，引发灵流波动。
<br/><br/>    两道威压碾压在韩风的身上，如同两座大山压来。
<br/><br/>    “住手！”
<br/><br/>    一旁的李幽正要呵斥制止，却被一旁的韩风拦下。
<br/><br/>    “我倒是也想见识一下，你们的身手。”
<br/><br/>    韩风望着秦灯与秦沉，笑了笑说道，星眸内泛着战意。
<br/><br/>    从四下众人的神情可以看出，这两人在武府外门弟子中地位不低。
<br/><br/>    而韩风，初来此地，正好想比较一下，他与武府弟子的差距！
<br/><br/>    “就算你是内门弟子，初入武府，只怕尚未接受过道统传承！既然如此，便万万不会是我们的对手！”
<br/><br/>    望着韩风，较为年长的秦灯冷声说道。
<br/><br/>    听了韩风的话，二人只觉得跟前这位青衣少年，不过是初生牛犊不怕虎！
<br/><br/>    说话间，他身上便涌起狂暴凛冽的气势，竟是有着八百余道地龙之力！
<br/><br/>    一侧的秦沉体表也是涌现灵芒，泛着暗黄色的光泽，透着如同大地般的厚重感。
<br/><br/>    他身上的力量也同样达到了八百余道。
<br/><br/>    “他们两个都接受了道统传承！”
<br/><br/>    “不是只有内门弟子才能接受道统传承么？”
<br/><br/>    见状，四下众人纷纷惊呼。
<br/><br/>    大泽武府内拥有无数道统，而只有成为内门弟子，才能有资格成为道统传承者。
<br/><br/>    外门弟子可没有资格！
<br/><br/>    这也是为何，无数外门弟子对成为内门弟子趋之若鹜的原因。
<br/><br/>    当然也有例外，就如同眼前二人！
<br/><br/>    显然，接受过道统传承的二人，实力放在内门弟子之中也足以名列前茅！
<br/><br/>    “看来这才是武府弟子真正该有的实力！”
<br/><br/>    韩风感受到二人爆发出的气场，心中暗凛道。
<br/><br/>    与之前遇到的单龙、冷东枭不同，他们应该都尚未接受道统传承！
<br/><br/>    跟前两名接受了道统传承的弟子，才能真正映射出大泽武府的底蕴。
<br/><br/>    “咻咻！”
<br/><br/>    而就在韩风心念波动的瞬间，秦灯与秦沉便已施展身法，爆发道道能量波动，想着韩风攻来。
<br/><br/>    “金戈夕月掌！”
<br/><br/>    “崩地开山拳！”
<br/><br/>    秦灯与秦沉二人齐喝，双臂聚敛灵力，灵芒四动，符文蔓延，周遭泛起滚滚狂暴的灵气，道道地龙之力奔走双臂之上。
<br/><br/>    仅仅一出手，二人便展现出极为强大、不凡的威势。
<br/><br/>    见状，李幽也是暗暗心惊，这二人实力不凡，就算是自己也需要认真迎战。
<br/><br/>    李幽不忍韩风受到伤害，当即便要出手。
<br/><br/>    可就在此时，一道劲烈而又凶悍霸道的气息自不远处那青袍少年的身上爆发。
<br/><br/>    “噼里啪啦！”
<br/><br/>    雷火灵力狂涌而出，电弧涌起，紫焰冲天，将周围的空气波动的霹雳作响，更是伴随着犹若闷雷般的响动声，震荡人心。
<br/><br/>    “八梵镇魔拳！”
<br/><br/>    韩风星眸内流露出战意，身上气势拔升而出。
<br/><br/>    这气息，俨然是地武境无疑，却又极为诡异，仿佛初入地武，又仿佛到了地武境圆满层次。
<br/><br/>    这是铸就相柳骨身后，造成的影响。
<br/><br/>    不过，在韩风身后浮现，接天般的地龙虚影，却直接震慑到了在场所有人！
<br/><br/>    一千五百道地龙之力！
<br/><br/>    这是一个无比惊人恐怖的数目！
<br/><br/>    “轰隆隆隆！”
<br/><br/>    韩风双臂一震，大片的雷火符文蔓延，激荡虚空，带着震荡心魄的力量，凝结拳印，冲击而出。
<br/><br/>    “砰！”
<br/><br/>    拳印爆射，符文雄踞其上，幻化出道道虚像佛光，放入雷火明王降世，强横至极，直直与秦灯、秦沉二人硬悍。
<br/><br/>    “轰隆！”
<br/><br/>    伴随着一道恐怖的声浪远远荡开，冲击波击溃四下架子，将周围的珍宝尽数打翻在地。
<br/><br/>    而秦灯与秦沉在街上韩风这一道攻击之后，都是口喷鲜血，周身灵力溃散，凝聚的符文崩裂，化作光子消弭。
<br/><br/>    “砰砰！”
<br/><br/>    两道闷响声传来，二人重重的砸在地上，喉咙一甜，逆血上喉，吐了两大口血。
<br/><br/>    “咕嘟！”
<br/><br/>    望着这发生的一幕，四下众人心中无比震惊，喉咙发干，忍不住倒咽一口唾沫，都是感到不敢置信。
<br/><br/>    武府何时来了一个这么妖孽的少年？
<br/><br/>    “承让了！”
<br/><br/>    韩风望着秦灯与秦沉，抱拳笑道，却没有继续出手。
<br/><br/>    他只想较量一番，暂时还不想惹事。
<br/><br/>    “韩风实力当真惊人！”
<br/><br/>    一旁的李幽，来到韩风身旁，惊叹道。
<br/><br/>    “呵呵......”
<br/><br/>    韩风笑了笑，没有说话，反倒是将目光放在了孟浩的身上，冷冷道：“孟浩师兄，你的人没有废了我，是不是现在要你自己出手了？”
<br/><br/>    “嘶.......”
<br/><br/>    闻声，众人不由倒吸一口凉气。
<br/><br/>    这少年，狂妄过头了！
<br/><br/>    孟浩可不是秦灯与秦沉兄弟二人能够比的，毕竟这可是即将成为真传弟子的存在！
<br/><br/>    “混蛋！简直找死！”
<br/><br/>    孟浩怒极，他身上一股股恐怖的灵力暴涌，地龙巅峰，魁首层次的气势展露。
<br/><br/>    “轰隆隆！”
<br/><br/>    顿时间，整个空间发出一道轰响，远处的众人，脸色霎时苍白起来，当即运转体内灵力，抵御这扑面而来的强悍气息。
<br/><br/>    反观韩风，面色冷然，目视孟浩，眼中就是带着战意。
<br/><br/>    “住手！”
<br/><br/>    突然间，一道低喝声传来，霎时间一道强横的威压降临，带着炽烈的热浪，覆盖在众人心头，顿时引得所有人面色一变。
<br/><br/>    “这威压....是名宿强者！”
<br/><br/>    一时间，所有人都变了脸色，一道道愕然的目光盯着一个方向，在那里，一名老者领着数名侍从出现.......<br/><br/>