    
<br/><br/>    
第2296章


<br/><br/>    
郭家主听后，还是有些害怕。


<br/><br/>    
陶元朗见他犹犹豫豫的，顿时没好气道：“你到底敢不敢？不敢的话，就别想抱我茅山大腿了，我茅山不会让一个鼠辈抱大腿！”


<br/><br/>    
“敢敢敢！”郭家主连连点头：“为了抱茅山的大腿，我豁出去了！”


<br/><br/>    
“这就对了嘛！”陶元朗咧嘴一笑，拍了拍郭家主的肩膀，然后大手一挥，喊了声：“出发！”


<br/><br/>    
一群人直奔海元集团大厦而去。


<br/><br/>    
此时，海元集团大厦，董事长办公室内。


<br/><br/>    
一个小时已经过去，穆如雪不耐烦的问道：“你们董事长，到底是什么个意思，是要和我们乐盈集团打商战到底，还是公平竞争？赶紧给个答复！”


<br/><br/>    
张永琪嘿嘿笑笑道：“穆小姐别生气，再等等，我们老板应该快给答复了，再耐心的等候等候！”


<br/><br/>    
穆如雪冷声道：“那我就再等半个小时，要是还不给答复，那就直接商战，没什么好谈了！”


<br/><br/>    
“是是是！”张永琪连连点头。




<br/><br/>    
十分钟后。


<br/><br/>    
陶元朗带着人马，抵达董事长办公室。


<br/><br/>    
“是你？”


<br/><br/>    
穆如雪看到陶元朗，顿时惊呼出来。


<br/><br/>    
陶元朗看向穆如雪，也被她的美貌所惊艳到了，顿时眼放金光，只觉得此女太漂亮了，比穆海玲还要漂亮很多！


<br/><br/>    
“你认识我？”陶元朗笑问。


<br/><br/>    
穆如雪道：“你是陶掌门的孙子，我在茅山派直播间见到过你，海元集团的幕后大老板是你？”


<br/><br/>    
“不错，是我。”陶元朗傲然道：“封山封法结束，来到凡间，我清楚的意识到，有钱是可以为所欲为的，没钱是万万不行的，正如你穆如雪，有钱可以不把我茅山派放眼里，嘴上说不不会再刷了，结果却是屁话，最后两分钟的时候，帮着龙虎宗秒我茅山派，害我茅山派险些失去第一宝座。”


<br/><br/>    
“这让我更加的明白，必须要自己掌控巨额财富，才可以让茅山派，更好的在这个社会立足。”


<br/><br/>    
“听说你卖化妆品，短短两年多的时间，赚下万亿财富，研究来研究去，还是女人的钱好赚，所以也开了个卖化妆品的公司。”


<br/><br/>    
“怎么，怕我的海元集团，抢你乐盈集团生意，跑我海元集团闹事来了？”


<br/><br/>    
穆如雪冷声道：“你开什么公司，做什么生意，我都不会管，但你赚钱，却要断我财路，我不会不管的。”


<br/><br/>    
“所以，要么让雪莲恢复正常的供销，双方和平发展，要么就打打一场没有硝烟的商战，因为我是不会允许你断我财路的！”


<br/><br/>    
“你是个什么东西，敢跟我这么说话？”陶元朗顿时不爽道：“虽然我陶元朗，最是怜香惜玉，向来不跟美女计较，你虽然有着美女的皮，但却有着一颗比墨水还黑的心，跟我他妈玩偷袭，差点给我茅山派偷袭了，我没弄死你都算不错的了，还敢跑我公司来闹事，当我陶元朗惯着你，不敢收拾你是不是？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->