    
        <br/><br/>    陈阳跟杨若兮紧跟其后，也走了进去。
<br/><br/>    走进大棚，陈阳下意识的憋住了呼吸。
<br/><br/>    但是杨若兮还是第一次来，压根不知道这回事。
<br/><br/>    “嗯……好臭！”
<br/><br/>    走进大棚，杨若兮就立马闻到了一股令人窒息的臭味，当时就露出了满脸痛苦的表情。
<br/><br/>    “忘记提醒你了，这里面味有点大，捂住鼻子吧。”
<br/><br/>    陈阳回头说道。
<br/><br/>    “你怎么不早说！”
<br/><br/>    杨若兮瞪了陈阳一眼，然后立马用衣角捂住了口鼻，不呼吸大棚里面的那种气味。
<br/><br/>    “忘记提醒你了。”陈阳尴尬一笑。
<br/><br/>    “呵呵，美女啊，这大棚里面生活着很多的兔子，为了保持温度，大棚又不通风，有味道是正常的，你别见怪。”这时，曾文华走了过来，笑呵呵的解释。
<br/><br/>    杨若兮看了他一眼，然后点点头，没有再说什么。
<br/><br/>    这毕竟是别人的养殖场，她要是表现的太嫌弃的话，有些不礼貌。
<br/><br/>    “曾老板，还是快点选兔苗吧。”陈阳提醒道。
<br/><br/>    “奥，好好好，选兔苗。”
<br/><br/>    曾文华连连点头，然后就带着陈阳朝着大棚深处走了过去。
<br/><br/>    整个大棚里都是活蹦乱跳的兔子。
<br/><br/>    陈阳要选出三百只来，这是个很漫长的过程。
<br/><br/>    这里面的味道很大，陈阳跟杨若兮都有些忍受不了。
<br/><br/>    但是没有办法。
<br/><br/>    选兔子这种事，陈阳可不敢交给曾文华代劳。
<br/><br/>    还是自己选比较放心。
<br/><br/>    毕竟这养出来，就是好几百一只、
<br/><br/>    损失一只，那就是几百块的损失。
<br/><br/>    所以他只能顶着浓烈的异味，在这大棚里面挑选。
<br/><br/>    刚开始的时候，杨若兮还能忍受一些。
<br/><br/>    陪着陈阳挑选了一会，最后实在忍受不了了，就一个人走了出去。
<br/><br/>    看着杨若兮走了出去，曾文华忽然笑了笑，然后抬头冲着陈阳道：“陈老板，我也出去休息一下，你自己挑选吧。”
<br/><br/>    说完，他就直接走了。
<br/><br/>    看着曾文华那样子，陈阳就知道，他没安什么好心。
<br/><br/>    看样子，肯定是出去找杨若兮聊天去了。
<br/><br/>    不过陈阳也不管他。
<br/><br/>    杨若兮的性格，他可是了解的很。
<br/><br/>    闲聊的话，杨若兮不怎么会搭理他。
<br/><br/>    要是动粗，自己还在这里，外面一有什么情况，自己随时都能出去。
<br/><br/>    而且杨若兮也不是个好惹的，曾文华肯定占不到什么便宜。
<br/><br/>    “希望这个曾老板能保持一点风度吧。”
<br/><br/>    陈阳淡然一笑，然后继续挑选兔苗。
<br/><br/>    但是没挑选多久，杨若兮忽然又从大棚外面走了进来。
<br/><br/>    并且表情似乎有些不大好看。
<br/><br/>    整张脸都是阴沉的。
<br/><br/>    “怎么了？看起来好像不大开心。”
<br/><br/>    杨若兮走到近前，陈阳立马询问。
<br/><br/>    杨若兮看起来气鼓鼓的，但是却什么都没说。
<br/><br/>    只是让陈阳快点选，她想回去了。
<br/><br/>    见杨若兮不开心，陈阳也没多问。
<br/><br/>    “好，我尽量快点选。”
<br/><br/>    说完，陈阳低头继续选了起来。
<br/><br/>    大概又过了十分钟的样子，陈阳终于选满了三百只。
<br/><br/>    一旁的工作人员将陈阳挑选的全都装笼之后，一起走出了大棚。
<br/><br/>    走出大棚，曾文华正一个人站在大棚外抽烟呢。
<br/><br/>    看到陈阳出来了，立马笑嘻嘻的问：“选好了？”
<br/><br/>    “嗯嗯，三百只选好了。”
<br/><br/>    陈阳点头，然后直接开口道：“这次还是跟上次的价格一样，十块一只？”
<br/><br/>    陈阳知道杨若兮想快点走，所以也不想跟着曾文华多哔哔什么。
<br/><br/>    给了钱，就可以走了。
<br/><br/>    但是谁知道那曾文华却是摆摆手：“结账的事情不着急，等吃完饭咱们再说呗？”
<br/><br/>    “吃饭？”
<br/><br/>    陈阳错愕了一下，然后立马摇头：“饭还是不吃了，家里还有事。”
<br/><br/>    陈阳又婉拒了曾文华，然后立马就将兔苗装上了车。
<br/><br/>    眼看陈阳跟杨若兮这么着急要走，曾文华当时也没有多说什么。
<br/><br/>    贼眼珠子在杨若兮身上转悠了一下，然后有些生硬的走上前。
<br/><br/>    “既然有事那我也不留你们了，不过这位美女，方便加个联系方式吗？没事的时候可以多来这里转转，我再请你吃饭啊？”
<br/><br/>    曾文华嬉皮笑脸的，整个人看上去有些猥琐。
<br/><br/>    而杨若兮听到这句话，当时就愣住了。
<br/><br/>    陈阳更是错愕的不行。
<br/><br/>    刚到这里，陈阳就察觉到了曾文华对杨若兮有些心思。
<br/><br/>    但是没想到，他这么的明目张胆。
<br/><br/>    自己还在这里呢，居然主动的打起了杨若兮的主意。
<br/><br/>    这是色胆包天，还是挑衅自己？
<br/><br/>    陈阳眉头微皱，有些不大开心了。
<br/><br/>    他直接一步向前，冷着脸说道：“曾老板，联系方式还是算了吧，我这朋友不喜欢跟陌生人打交道。”
<br/><br/>    “怎么会了，谁生下来就是熟络的？不还得从陌生人发展过来不是？加个联系方式吧，以后大家联系也方便。”曾文华还是笑嘻嘻的不死心、
<br/><br/>    他的目光全都在杨若兮的身上，压根就没有注意到陈阳脸上的冰霜。
<br/><br/>    “不加了，我今天没带手机，不大方便。”
<br/><br/>    这时，错愕的杨若兮也反应了过来。
<br/><br/>    当即就找了个借口拒绝。
<br/><br/>    一看两人都拒绝了，曾文华脸上的笑意瞬间就消失了。
<br/><br/>    “行吧，既然不方便的话，那就算了。”
<br/><br/>    随后，曾文华的目光从杨若兮身上挪开，看了看搬上车的兔苗，不冷不淡的说道：“这些兔苗十五块钱一只，三百只的话就是四千五百块。”
<br/><br/>    “十五块钱一只？上次不是十块吗？”
<br/><br/>    陈阳意外道。
<br/><br/>    曾文华冷笑了一下：“那是上次的价格，最近兔苗的价格涨了。”
<br/><br/>    曾文华的态度一百八十度大转变，甚至连兔苗的价格都涨了。
<br/><br/>    陈阳自然知道是怎么一回事。
<br/><br/>    不就是自己刚才拒绝了他吃饭，杨若兮拒绝了他加联系方式吗？
<br/><br/>    “行，十五就十五。”
<br/><br/>    知道曾文华的意思，陈阳也没有跟他多掰扯。
<br/><br/>    因为掰扯下去，也没什么意思。
<br/><br/>    大不了下次不来就行了。
<br/><br/>    陈阳掏出手机，直接扫了曾文华拿出来的收款码，将钱转过去了之后，就直接带着杨若兮骑车走了。
<br/><br/>    一下都不想在这里多待。
<br/><br/>    而村头的曾文华收款之后，并未离去。
<br/><br/>    而是站在村头满脸愤怒的看着陈阳载着兔苗，还有杨若兮骑车远去。
<br/><br/>    “不就是好看点么，装什么圣母？给你脸不要脸，那就不要怪老子让你圣母当不下去。”
<br/><br/>    曾文华越想刚才陈阳跟杨若兮拒绝他的那一幕越气。
<br/><br/>    最后恶狠狠的冲着陈阳跟杨若兮的背影骂了一句之后，直接就掏出了电话。
<br/><br/>    “喂，王哥，我这有个尤物，你感兴趣不？”
<br/><br/>    ……        <br/><br/>