    
<br/><br/>    “谢谢，谢谢两位了，明天早上我不跟着你们一起过去了，我要准备点药品什么的，我已经找好了马车，一路上两位大哥多照顾着点我们魏厂长。”
<br/><br/>    “小姜你放心。我们会的，也会和那边乡里的同志说情的。”
<br/><br/>    “谢谢两位大哥了，太感谢你们了。”姜心语真的是从心里感激他们，能够这么好的对待魏开云，就是让自己再多花点钱自己也愿意。主要就是人不受罪就行了。
<br/><br/>    “小姜，你是自己一个屋，还是你照顾魏开云？”
<br/><br/>    “两位大哥，我还是留下来照顾他吧，他行动也不方便，还有你们两个也可以好好的休息。”
<br/><br/>    “行，那我们去休息了。”
<br/><br/>    “好，一会儿吃饭的时候我去叫你们。”
<br/><br/>    送走了两人，姜心语给魏开云脱下大衣，让他躺下休息一会儿。
<br/><br/>    “你怎么了？”
<br/><br/>    “媳妇，为了我居然让你受委屈，这样低三下四的求人。”魏开云觉得自己实在是无能。
<br/><br/>    “说什么呢？他们两个已经是非常的不错了。再说我也没有觉得比他们低，是真心的感激他们两个对你的照顾。只要你好了，让我怎么都可以。”
<br/><br/>    “媳妇我真是太无能了。”
<br/><br/>    “好了，以后就换成你照顾我们娘四个了，现在肚子里的孩子已经快四个月了，还有六个月，你就可以看到他了。”
<br/><br/>    魏开云的手放在媳妇的肚子上，“辛苦你了媳妇。”
<br/><br/>    “没事，只要咱们一家人平安我就知足了。
<br/><br/>    我去给你打水泡泡脚吧，明天早上给你垫上羊绒的鞋垫，别的也没有办法。
<br/><br/>    大衣什么的我都弄过来了，可是你也不能穿。”
<br/><br/>    “媳妇，放心，我已经挺过来了，这点罪我还是能够受得了的。”
<br/><br/>    姜心语伺候好了魏开云，“咱们去叫他们吃饭吧，然后就可以休息了。”
<br/><br/>    这边的饭店就是晚饭的时间特别的早，等到他们过来几乎也不剩下啥了。
<br/><br/>    最后四人一人一碗红薯面的酸菜汤。还有窝头。
<br/><br/>    吃饱后，四人回了旅店，姜心语也没敢洗漱，她等着老杨送吃食来。
<br/><br/>    等到差五分八点，姜心语出了旅店，在外面找到了老杨。
<br/><br/>    他拎着一个蛇皮袋子“这里面是烙饼，别的也不好带。”
<br/><br/>    “行，谢谢你了。”
<br/><br/>    “跟我客气什么？明天他们离开后我过来接你。”
<br/><br/>    “好，我的东西特别的多。”
<br/><br/>    “没事，就咱们俩开车回去。”
<br/><br/>    送走了老杨，姜心语拎着一袋子的烙饼回去了，她直接敲开了吴杨两人的房门。
<br/><br/>    “两位大哥，这是烙饼，这边实在是没有什么。留着车上吃吧，到时候再买个热粥。或者热汤啥的。”
<br/><br/>    “谢谢小姜了。”
<br/><br/>    “两位大哥，明天就退一间房吧，吃食放在这里还安全。”
<br/><br/>    姜心语回了房间，这才打水洗漱。
<br/><br/>    魏开云就一直看着她。当看到媳妇都整理好了，伸出了手，“媳妇，咱们今天一被窝好不好？”
<br/><br/>    “你老实的待着吧。”姜心语白了他一眼。
<br/><br/>    “媳妇，我什么都不干，现在有心也无力，我就是想搂着你。”
<br/><br/>    最后姜心语还是钻进了魏开云的被窝。
<br/><br/>    “媳妇，我当时以为这辈子再也看不到你们娘三了，那时候我就想着，哪怕为了你们，我也要坚持住。”魏开云搂着姜心语，脸扎在了姜心语的脖子处。
<br/><br/>    “一切都过去了，咱们一家人团聚了，虽然你还是没有自由，但是至少我们一家是在一起的。”姜心语拍了拍魏开云的肩膀，她知道他掉眼泪了，但是也就只能这么安慰她了。
<br/><br/>    “媳妇，幸好有你，有了你，就是让我受再大的罪我也愿意。”
<br/><br/>    “胡说八道，咱们一家五口以后就会幸福的生活中在一起。
<br/><br/>    老杨说了，村里的人都非常的好相处，咱们一家人没准还能生活在一起。”
<br/><br/>    “嗯，我也知道的，其实我也就是受了点皮肉之苦，但是能够让咱们一家人在一起，一切都值得了。”
<br/><br/>    “咳。幸亏你早就安排了。”
<br/><br/>    “是啊，我就怕真的有什么事，这是做的准备，没想到真的用上了。”
<br/><br/>    魏开云的手一直附在媳妇的肚子上，感觉到了孩子的动了一下，
<br/><br/>    他在媳妇怀着菲菲的时候已经知道这是怎么回事。所以并没有吃惊，而是觉得心里暖暖的瑟瑟的。自己出了事，怀着孕的媳妇还要里外的张罗着照顾自己。
<br/><br/>    自己何德何能，这辈子遇上了她？
<br/><br/>    姜心语太累了，因为怀孕的关系本来就是嗜睡，可是因为心里总是紧绷着，所以一直也没有休息好。
<br/><br/>    这下终于到了，心里才踏实下来，所以没一会儿就沉沉的睡去。
<br/><br/>    魏开云一直盯着她，一辈子也看不够。
<br/><br/>    那时候如果没有他们娘三个，自己也许真的坚持不住了。
<br/><br/>    不过好在一切都过去了。自己挺过来了，可以和他们娘四个在一起了。老天眷顾自己。
<br/><br/>    姜心语睡的太沉了，但是到了早上五点半她还是突然的睁开眼。
<br/><br/>    感觉到搂着自己得男人，姜心语笑了。
<br/><br/>    这真好，虽然经历的惊心动魄和绝望，但是最终两人达到了目的。
<br/><br/>    她轻轻的挪动了魏开云的胳膊，“媳妇，现在还早。”
<br/><br/>    “不早了，我得给你收拾一下，必须给你穿的暖和点，你们是做坐马车。”
<br/><br/>    “媳妇，也不能太过了，我现在的身体好了很多。”
<br/><br/>    “好什么好？我还不知道？好了，你要不要再睡会儿？”
<br/><br/>    “我也起来了。”
<br/><br/>    姜心语给他穿上羊绒衣，然后穿上棉衣，套上厚实的外套，给他垫了两幅鞋垫。两人收拾利索了已经是六点多了。
<br/><br/>    “我去买饭，你在这里等吧。”
<br/><br/>    “媳妇，还是一起出去吃吧，你一个人太辛苦。”
<br/><br/>    姜心语想了想，去叫了两位同志。
<br/><br/>    这么早，外面的早点铺子根本就没有开，没有办法，四人回来。
<br/><br/>    幸好还有昨天送来的大饼，然后一人一碗麦乳精，又给魏开云泡了一杯奶粉。就怕他的体力不行。
<br/><br/>    姜心语送他们下去等，那位赶车的大爷到了，幸好车上还扣着一个简易的棚子，多少管点用。<br/><br/>