    
<br/><br/>    陈爷也勾了勾唇，“刀爷知道的，我们的货，从来不会让客人失望。”
<br/><br/>    “那是自然。”刀爷呵呵一笑，“蒋爷的人品，我还是信得过的”
<br/><br/>    “看来，这桩生意是成了？”陈爷朝对面的刀爷笑着伸手。
<br/><br/>    刀爷看了他的手一眼，才笑着抬手与他相握。
<br/><br/>    眼看着交易将成，宋晚突然感觉到有人朝这边走来。
<br/><br/>    是两个中年男人，和一名青年人。
<br/><br/>    三人都打扮的痞里痞气的，手指上都夹着烟。
<br/><br/>    与此同时，屋里站在陈爷旁边的一名男子突然弯腰在陈爷耳边嘀咕几句。
<br/><br/>    陈爷脸色微变，对刀爷道：“立即带着东西送后门离开。”
<br/><br/>    刀爷蹙眉，“怎么了？”
<br/><br/>    陈爷沉声道：“有条子跟过来了，快走。”
<br/><br/>    刀爷闻言脸色大变，忙用英文与旁边两名外国男子解释。
<br/><br/>    两人立即拿着手提箱起身，从后门离开。
<br/><br/>    而屋内，陈爷按了个按钮，赌桌瞬间被拉开，一个大型空间顿现，他将装钱的箱子丢了进去，然后再按那个按钮合上。
<br/><br/>    有人拿来扑克牌，一行人都围在赌桌前吆喝，佯装在赌博。
<br/><br/>    宋晚看了眼那三个酷似流氓的家伙一眼，拉低帽沿，往后门的方向走去。
<br/><br/>    那两名外国男子和一行保镖离开房间后，都纷纷松口气。
<br/><br/>    然而，刚准备出后门时，却见门外站着一名身材纤瘦的女孩。
<br/><br/>    女孩帽沿压的很低，还戴着口罩，看不清面容。
<br/><br/>    一行人因为急着离开，所以没人把女孩放在眼里。
<br/><br/>    然而，等他们即将出门时，靠在门口的女孩突然站直身子，挡住他们的去路。
<br/><br/>    只见“刷刷刷”几下，一群保镖已经将两名外国男子挡在伸手，黑洞洞的枪口瞬间对准宋晚。
<br/><br/>    宋晚将帽沿往上拉了拉，抬眸无视那些枪口，用流利的英语询问那两名外国男子，他们口中的“蒋爷”到底是不是蒋立。
<br/><br/>    “杀了直接处理。”
<br/><br/>    其中一名外国男子没回答她的问题，而是冷声开口。
<br/><br/>    然而，就在保镖们即将开枪的瞬间，所有的枪口突然齐齐调转方向，全都指向两名外国人。
<br/><br/>    “你们这是做什么？突然叛变吗？”两名外国男子气的直跳脚。
<br/><br/>    然而，那群保镖却露出惊恐万分的表情，艰难说道：“先生，不是我们想这么做，而是……是控制不住！”
<br/><br/>    宋晚勾了勾唇，对两名外国男子道：“说，还是不说？”
<br/><br/>    “她是妖怪！”有人惊呼。
<br/><br/>    宋晚轻笑，“对啊，我是妖怪，说，你们或许还能捡回一条命，不说，就得全都得……死。”
<br/><br/>    她说到最后，声音蓦然变冷，一行人吓得浑身发颤。
<br/><br/>    “我们说！”
<br/><br/>    两名外国男子同时举手作投降状，“对，蒋爷就是蒋立，现在，您可以放我们离开了吧？”
<br/><br/>    宋晚满意的点了点头，“他现下在何处？”
<br/><br/>    “这我们不知道啊。”
<br/><br/>    两人很是为难，“蒋爷的住所不定，我们哪儿知道他在何处？”
<br/><br/>    见他们表情不似在说谎，宋晚微微垂眸。
<br/><br/>    “现在可以放我们离开了吧？”
<br/><br/>    盯着着那十来把黑洞洞的枪口，两人额头冷汗不断。<br/><br/>