
江夏无奈，“江易南，弟弟们都洗了脸，只有你不敢？你还是男子汉吗？你不会是害怕洗脸吧？”<br/><br/>
江易南攥紧着小拳头，“我才不害怕，只是我不要你给我洗，谁知道你安的什么心思！”<br/><br/>
他无法忘记这个女人当初是怎么把自己打的爬都爬不起来的。<br/><br/>
现如今别以为只是说几句好话自己就能原谅她。<br/><br/>
江夏笑了笑，“好啊，那你自己洗。”<br/><br/>
江易南看了看她，才慢腾腾的走了过来，随意的捧了一把水擦脸。<br/><br/>
“你这样可不行，擦不干净！”江夏说着话，沾湿了的手已经蹭上了江易南的脸颊。<br/><br/>
很快给他擦干净。<br/><br/>
江易南一脸的不爽，“你不要碰我！”<br/><br/>
江夏哭笑不得，“说的好像我喜欢碰你一样！”<br/><br/>
不过洗干净的三个小崽子排排站，和刚才见到第一面的感觉就是不一样了。<br/><br/>
不愧是自己的儿子，长的真是帅！<br/><br/>
三个小家伙都五官立体，有棱有角的，长大之后该是多少姑娘的美梦啊。<br/><br/>
江夏长舒了一口气，道：“缸里没水了，你们三个在家里等我，不许乱跑！”<br/><br/>
说着话，自己拿起旁边破旧的扁担来，挑着两个空桶往外走。<br/><br/>
她以前就是农村长大的娃，对于这些农活很是亲切，几乎都是信手拈来。<br/><br/>
看着江夏离开的背影，三个孩子如同石化。<br/><br/>
好半晌，江临西才奶声奶气道：“二哥三哥，你们有没有觉得，那个女人哪里不一样了？”<br/><br/>
江阳东抿着唇点头。<br/><br/>
江易南却道：“小西，你就是年纪小，比较好骗，你怎么能相信这个恶毒的女人？”<br/><br/>
江临西被训了一顿，很是不服气，“可是……可是她刚刚叫了我的名字……”<br/><br/>
江阳东闻言，也有些别扭的道：“也叫了我的。”<br/><br/>
江阳东说着话，看了一眼江易南，“二哥，以前她都管我们叫小野种。”<br/><br/>
江易南不做声了。<br/><br/>
他虽然才七岁，可是大哥每天要出去赚钱，两个弟弟面前，自己就是最大的。<br/><br/>
照顾这两个弟弟，是自己的职责。<br/><br/>
如今，他也有些分不清楚该怎么办了。<br/><br/>
江临西见江易南不说话，便小声道：“而且以前挑水都是我们去做的，要是慢了回家还要被毒打，可是今天她什么都没说自己就出去了。”<br/><br/>
三个孩子站在大门口看着外面，有些担心的看着小路的尽头。<br/><br/>
“她知道去哪里挑水吗？不会走迷路吧？”<br/><br/>
“她能挑的动水吗？”<br/><br/>
“她还会回来吗？”<br/><br/>
小河边。<br/><br/>
江夏接收了原主的全部记忆，当然知道村子里的小河在哪里。<br/><br/>
到了河边，江夏先是灌满了两桶水，掂量了一下看看能不能挑的动，然后又倒出去一些，确保自己挑回去的路上不会洒出来。<br/><br/>
弄完了之后，江夏才坐在石板上，掬了一把水给自己洗脸。<br/><br/>
这条河叫青山河，因为流下来的方向经过的第一个村庄就是青山村，所以得来的名字。<br/><br/>
江夏洗了一把脸，看着清澈的河面上倒映出自己的容颜。<br/><br/>
这脸蛋，真是古典美人儿啊。<br/><br/>
可惜了，怎么心肠那么歹毒呢？<br/><br/>
江夏无奈的叹口气，河面上的美人也叹了一口气。<br/><br/>
哎，美人就是美人，愁眉叹气都这么美。<br/><br/>
江夏自恋了一把。<br/><br/>
正在这时，不远处一阵异动传来。<br/><br/>
江夏立刻站起了身子来，警惕道：“谁？”<br/><br/>
一个黑衣人从河边的树林里走了出来，看着江夏，“少夫人！”<br/><br/>
江夏看着面前人的脸，瞬间记了起来。<br/><br/>
这人就是自己男人身边的随从，名字叫青竹，毕竟在城里待了五年，她熟悉的很。<br/><br/>
江夏道：“是你啊，你怎么知道我在这里？”<br/><br/>
青竹闻言，有些惊讶。<br/><br/>
以前的江夏说话可不是这样子的，而且她这么跑出来，看见自己居然不害怕？<br/><br/>
想到刚才在茅草屋外看到她给三个小少爷擦脸，难道说，少夫人真的转性了？<br/><br/>
青竹面无表情道：“少夫人，是少爷让属下来的。”<br/><br/>
“随身保护他的儿子，对吧？”江夏接了话。<br/><br/>
青竹有些纳闷，又道：“也是要保护少夫人您。”<br/><br/>
江夏闻言，微微抿唇。<br/><br/>
老实说，在原主的记忆里，和自己成亲的这个男人还是可以的。<br/><br/>
长的够帅，有钱，对自己也不错。<br/><br/>
虽然少了点情趣，可是他专一又稳重，是个可以过日子托付终身的对象。<br/><br/>
江夏想了想，道：“你回去吧，告诉你家将军，说我会照顾好四个儿子。”<br/><br/>
“他现在比我更需要人保护，你是他的左膀右臂，这个时候分心来保护我，不应该。”<br/><br/>
青竹闻言，更是惊讶。<br/><br/>
少夫人这是……在体谅少将军？<br/><br/>
等等，少夫人怎么知道少将军的身份？<br/><br/>
青竹一脸诧异的看着江夏，因为没有将江夏带回京城给老将军知晓，也为了保护少夫人，所以少将军没有将自己的身份告诉江夏。<br/><br/>
江夏似乎是看出了青竹的疑惑，道：“我又不是傻子，五年的时间了，我能不知道吗？”<br/><br/>
“不过你们放心，我是他娘子，我们还有四个儿子，我就算是知道他的身份也不会作妖。”<br/><br/>
其实原主还真是不知道，要是知道了还能舍得跑？<br/><br/>
是江夏通过原主的记忆推断出来的。<br/><br/>
没想到还真的蒙对了。<br/><br/>
青竹听着江夏的话，心里都快震惊麻了。<br/><br/>
半晌，才拿出身后的包袱，道：“少夫人，这个您收下吧。”<br/><br/>
江夏接了包袱，看了看里面是一些布匹和针线，心中明白是青竹知道她们母子日子过得不好。<br/><br/>
所以才会买来这些日常用品。<br/><br/>
给钱的话，按照原主那性子，估计很快就造没了。<br/><br/>
江夏笑了笑，“谢谢你。”<br/><br/>
说着话，江夏便挑起了水来，道：“你回去吧，跟在我身边也招摇，我会照顾好自己和孩子的。”<br/><br/>
青竹刚想说帮忙挑水，可是江夏已经动作麻利的挑起了两桶水，大步朝着家里走去。<br/><br/>
看着江夏瘦小的背影，青竹还是觉得不可思议，一闪身，离开了。<br/><br/>
这边，江夏挑着水摇摇晃晃的往家里走。<br/><br/>
这身子真是娇滴滴，严重缺乏锻炼，挑水走一段路都这么累。<br/><br/>
江夏沿着来时的路慢悠悠的往家里走，拐了个弯，就看见自家茅草屋门前站着三个小豆丁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69750836"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;我是他娘子，我不会走！">加入书签</a>
</div>
