
老爷子的语气里充斥着自豪。<br/><br/>
苏明薇听到这里，先是震惊。<br/><br/>
随后眼神里闪现一丝丝妒忌。<br/><br/>
她小心翼翼地压下眼底那一抹妒忌，然后云淡风轻道：“啊，这样啊，我们家阮阮可还真是厉害，平时拍戏那么繁忙，还有公司的事情要处理，学习也没有落下。”<br/><br/>
她的话虽然是在赞扬，可是苏老爷子还是听出了她语气里的不相信。<br/><br/>
“去吧，现在就去处理。”<br/><br/>
“好的爸爸。”<br/><br/>
苏明薇走出了大门，再往拐角去看的时候，黄梦然和那个男生，早已经不见了踪影。<br/><br/>
她暗暗握紧拳头，很快就找到了司机，压低嗓音道：“小姐这样有多久了？”<br/><br/>
司机正躲在角落，哪里知道却听到他家太太这么问，赶忙：“太、太太……”<br/><br/>
“别跟我说那些有的没的，我问你，小姐不让你送去学校，持续多久了？”<br/><br/>
司机听到苏太太这么讲，就知道就算是狡辩，也是没有用的，干脆老实解释。<br/><br/>
“其实这种情况没有持续多久，也就这两天时间吧。”<br/><br/>
苏明薇看到司机这么说，再想到那男生娴熟的动作，深呼吸一口气，冷声道：“究竟是多久？”<br/><br/>
“……”<br/><br/>
司机赶忙道：“我记错了，好像是一个礼拜了。”<br/><br/>
“你确定？”<br/><br/>
苏明薇厉声道：“如果被我查出来你是在撒谎，你应该知道我会怎么处理。”<br/><br/>
司机听了这话，直接跪了。<br/><br/>
他磕磕巴巴道：“太太，我求求你不要辞退我，是小姐不让我说的，她还说了，如果我告诉别人，她就把我的牙齿一颗一颗拔下来，扔进马桶里。”<br/><br/>
司机说话的时候，一颗牙齿还漏风。<br/><br/>
苏明薇想到，这个司机之前的确被黄梦然那家伙整蛊过，如果害怕，也是正常。<br/><br/>
而且，她现在还需要这个司机给她办件事。<br/><br/>
于是道：“你实话实说，我就不追究你的责任，至于其他的，我会自己查，绝对不会让她怀疑到你头上。”<br/><br/>
经过这么长时间，她已经学会收敛了。<br/><br/>
她认清了自己在苏家的身份。<br/><br/>
如果不是她姓苏，如果不是因为她名义上还是苏家人，老爷子恐怕早就把她赶出去了。<br/><br/>
司机千恩万谢，最后连滚带爬地离开了。<br/><br/>
苏明薇拿出手机，拨通了一个电话号码，吩咐道：“去查一下，苏阮的高考成绩。”<br/><br/>
然而她这话说完，就看到身穿着绿色职业装的邮递员从车上下来，然后按响门铃。<br/><br/>
她恰好站在门口，就来到了门口，邮递员道：“特快快件，请问是苏阮家吗？”<br/><br/>
苏明薇看了一眼邮递员手里的快件，淡声道：“是苏阮家。”<br/><br/>
“您好，这是苏阮的快件，请签收。”<br/><br/>
苏明薇拿了文件，签下自己的名字。<br/><br/>
快递员立马骑车离开。<br/><br/>
正当她猜测这到底是什么东西的时候，就看到邮件落款是帝都大学教务处几个字，忍不住浑身一震。<br/><br/>
难道说，苏阮真的是理科状元，老爷子没有说疯话？<br/><br/>
而帝都大学的录取通知书，真的……发来了？<br/><br/>
苏明薇捏着快件，一时间思绪万千。<br/><br/>
她突然间不知道该如何是好。<br/><br/>
最后她一咬牙，准备将邮件打开。<br/><br/>
正当她准备撕开的时候，就听到一个声音传来。<br/><br/>
“明薇，是阮阮的快件吧？”<br/><br/>
苏明薇看着被她撕开一个小口子的快件，硬着头皮道：“是的爸爸。”<br/><br/>
苏老爷子一听这话，更是笑得合不拢嘴。<br/><br/>
他拄着拐杖道：“阮阮刚刚给我打电话了，说是学校发来的录取通知书，已经送来了，刚好我出门，就看到人走了。”<br/><br/>
苏老爷子接过快件，激动地拿出手机跟苏阮视频。<br/><br/>
苏阮那边很快就接通了电话。<br/><br/>
“爷爷，东西取到了吗？”<br/><br/>
苏老爷子点点头：“取到了取到了，你苏阿姨给签收的。”<br/><br/>
苏阮看着爷爷笑得合不拢嘴，继续道：“爷爷，这个是我专门给你准备的惊喜，当初写地址，我就写的家里，爷爷，你要不要打开来看看呢？”<br/><br/>
苏老爷子一口答应：“好好好，我现在就打开。”<br/><br/>
苏老爷子说完，把东西递给管家。<br/><br/>
苏明薇抬起的手有些尴尬地停在半空。<br/><br/>
管家将快件打开，冲着他开口：“老爷，是小姐的录取通知书，是、是从帝都大学发来的，老爷，太好了，小姐真的是咱们家的福星。”<br/><br/>
管家在这里生活了三十多年，已经把苏家当成自己家了。<br/><br/>
这个回来的小姐懂礼貌又好看，她很喜欢。<br/><br/>
现在看到录取通知书，她比谁都高兴。<br/><br/>
“看到了看到了，嗯，不愧是帝都大学，就连录取通知书，设计的都不一样。阮阮啊，你可真给爷爷争气。”<br/><br/>
苏老爷子说到这里，眼眶都有些湿润了。<br/><br/>
苏阮安慰爷爷：“爷爷，怎么难过起来了？这不是高兴的事情吗？爷爷高兴就好，等这段时间忙完，阮阮一定回来好好陪您。”<br/><br/>
“好好好。”<br/><br/>
苏老爷子还是忍不住揉了揉眼睛。<br/><br/>
高兴之余，他是心疼啊。<br/><br/>
他家阮阮又不是有三头六臂，怎么能兼顾得了这么多事情。<br/><br/>
他有些后悔，是不是当初找了阮阮回来，不应该那么高调地公布她的身份，也不至于让她身上压了那么多无形的包袱。<br/><br/>
“哎呀爷爷，你怎么又胡思乱想了？跟许妈妈一样，其实你孙女学习起来没那么难的，你信不信你孙女天赋异禀，看书的时候过目不忘？”<br/><br/>
苏老爷子被苏阮逗笑了，他点点头道：“信，爷爷信，爷爷打算给你举办个派对，你看怎么样？”<br/><br/>
苏阮点头：“当然可以的呀，爷爷高兴就好。”<br/><br/>
“好好，好好。”<br/><br/>
苏老爷子应声，一双眼睛看向被他捏在手里滚烫的铂金录取通知书，只觉得这一切都像是一场梦。<br/><br/>
那些胆敢嘲笑以及讽刺他家阮阮的蠢东西，他要让他们好好看看，现在是谁打谁的脸。<br/><br/>
挂断电话，苏老爷子手里捏着滚烫的录取通知书，直接来到公司副总裁办公室。<br/><br/>
他将录取通知书啪的一声扔在了黄政庭的面前，冲着他道：“睁大了你的眼睛看看，这是阮阮的录取通知书。”<br/><br/>
黄政庭看了一眼录取通知书，先是一愣，随后笑笑道：“爸爸，就算是你找人仿一个录取通知书，那也要弄得像一点的……”<br/><br/>
他的话说到这里，看到那上面滚烫的钢印，手指在上面摩挲了一下，甚至瞅了好几遍。<br/><br/>
“东西是真的……”<br/><br/>
苏老爷子冷哼一声道：“当然是真的，我会伪造这种东西？我没必要，也没糊涂，伪造印章是违法犯罪行为，黄政庭，你有这样的女儿，是三生修来的福分！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69931375"&nbsp;&nbsp;chaptername="第348章&nbsp;&nbsp;不愧是他孙女">加入书签</a>
</div>
