
“住手！田大妞，你特娘的赶紧给老娘住手！”<br/><br/>
“田大妞，你要干啥？你想毒死福贵？！他可是你亲侄子啊！”<br/><br/>
韩婆子和田老爹又被吓了一跳，惊慌失措的大声喊着。<br/><br/>
“毒？这不是蘑菇嘛？怎么会有毒？刚才我娘给我的菜汤里就有这种蘑菇呢！”<br/><br/>
何田氏故意装着迷惑的样子，嘴上说着，手里却没停，继续要把红伞伞塞进田福贵的嘴里。<br/><br/>
在田家，儿子是宝儿，孙子就是根儿！<br/><br/>
田老爹心疼儿子，对于唯一的孙子也十分稀罕。<br/><br/>
看到何田氏发疯的要往宝贝孙子嘴里塞要命的毒蘑菇，心思深沉如田老爹此刻也站不住了。<br/><br/>
他根本不跟何田氏废话，伸手就要拍开何田氏的手。<br/><br/>
何田氏一个转身，灵巧的躲开了田老爹的袭击。<br/><br/>
韩婆子见状，张牙舞爪的扑过来，“好你个死丫头，你居然敢害你侄子！”<br/><br/>
“娘，你都说了，没有毒，我给我侄子吃蘑菇，是心疼他啊，怎么会是害他？”<br/><br/>
何田氏继续阴阳怪气的说着。<br/><br/>
韩婆子到底不如田老爹沉得住气，被何田氏这么一激，气得哇哇大叫，“狗屁！这是毒蘑菇，吃了会没病的！”<br/><br/>
轰！<br/><br/>
围观的众人都变了脸色。<br/><br/>
他们都是普通农户，平时跟人有矛盾，或是跟子女、儿媳妇置气，也都是吵吵闹闹。<br/><br/>
但，不管吵闹得再厉害，都不会真的害人性命。<br/><br/>
而且还是用下毒这种可怕的手段！<br/><br/>
众人看看韩婆子，再看看何田氏，最后目光落在了眼底闪过懊恼的田老爹身上。<br/><br/>
这、这……乡邻们或许不如田老爹见识多、有心计，但也不傻！<br/><br/>
看到这里，听到这些，哪里还有不明白的。<br/><br/>
虽然不知道田家犯了哪门子的邪，非要害何田氏这般能干的一个孝顺女儿，但地上的菜汤、田老爹夫妇的反应，以及何田氏的愤怒，都表明何田氏没有说谎。<br/><br/>
“……韩婆子，知道你不待见闺女，可、可你也不能杀人啊！”<br/><br/>
“就是就是，你们家大妞够孝顺了，都把整个何家搬来给你们，还像头老黄牛般给你们干这干那，你们咋还不知足？”<br/><br/>
“对啊，我记得老田家把人家何家的田都买了，何家村的人还跑来田家闹了一场！”要不是闹了灾荒，何家村的人也只顾着自己逃荒，这件事还不定怎么收场呢。<br/><br/>
虽然何家没有闹起来，但田老爹作为一个老丈人，却卖了女婿家的田，着实不像话。<br/><br/>
这次依然有韩婆子挡在前面吸引火力，但因为事情太过离谱，向来名声好的田老爹也遭到了诟病！<br/><br/>
所以，韩婆子或是田老爹如果骂何田氏不孝顺，就是田家洼的族人们都不信——<br/><br/>
何田氏都把婆家的地卖了贴补娘家，就差在自己身上割肉放血了，这都不算孝顺？<br/><br/>
那到底什么样才算？<br/><br/>
“就是啊，大妞已经够可以了的，你们不能太过分！”<br/><br/>
“对！再说了，就算大妞真的做了什么不对的事儿，那也是你们的亲生骨肉，你们怎么能狠得下心肠来害她？”<br/><br/>
人群中有个田老爹的堂兄，虽然本能的想护短，但田老爹两口子做得着实不像个样子！<br/><br/>
他也忍不住出口劝了几句，“老三，别糊涂！咱们才刚开始逃荒呢，粮食也还够，怎么就到了这一步？”<br/><br/>
其实，这位堂兄骨子里还是向着自家堂弟，言下之意也是在提醒他：你们一家老的老、小的小，中间的田耀宗也是个废物！<br/><br/>
逃荒路上，要是没有田大妞这么一个壮劳力，你们一家就算有粮食、有驴车，也走不到能够落脚的地方啊。<br/><br/>
田老爹张张嘴，想说什么，却又不知道说什么好？<br/><br/>
他能说什么？<br/><br/>
说他发现闺女忽然“中邪”了，他担心以后闺女会不听话，所以想提前下手？<br/><br/>
“……爹娘既然容不下我，那我以后也就不在爹娘跟前添堵了！”<br/><br/>
“原本我就是嫁出去的女儿，是何家的人，本就不该跟娘家掺合在一起！”<br/><br/>
“刚才冯大婶也说了，爹你卖了我何家的田，我不知道具体多少钱，但市价摆在哪里，即便没有二十贯，也有十五贯，这样，我就算你十五贯！”<br/><br/>
“另外，我回娘家的时候，一共带了一百斤杂合面，二百斤地瓜面，这一个多月，我们娘儿俩吃了不到五十斤，还剩下二百五十斤的粮食。”<br/><br/>
“山洞外的那辆驴车，从大叫驴到车架、车棚，都是我们小宝他爹花钱买的，是何家的东西，我也要带走！”<br/><br/>
何田氏冷然的站在那里，说出的话更是带着冷凝的决绝。<br/><br/>
周围的人，起初还觉得田老爹两口子太不像话。<br/><br/>
但，这会儿听何田氏说得决然，一副要跟亲爹亲娘算账的样子，又觉得何田氏是不是有点儿“得理不饶人”？<br/><br/>
不管父母做了什么，他们都是长辈啊。<br/><br/>
何田氏一个做女儿的，怎么能——<br/><br/>
“都说嫁出去的女儿泼出去的水，我既嫁给了何二牛，那就是何家的人，活着吃何家的饭，死了埋进何家的祖坟！”<br/><br/>
何田氏却拿出了这个年代最通用、最被认可的“规矩”说事儿。<br/><br/>
她故作自责的说道，“过去是我不对，总想着报答父母的生养之恩，却忘了我已经是何家的媳妇儿！”<br/><br/>
“我拿着何家的钱去贴补娘家，也就是我家二牛和善、厚道，要是换个规矩些的人家，兴许早就把我给休了！”<br/><br/>
“如今二牛更是被我害得下落不明，我作为何家媳妇，就该守住何家的家产，好好把何家唯一的血脉养大！”<br/><br/>
“爹！娘！你们下毒害我，其实也不算什么，我到底是你们生的，你们给了我生命，如今再拿走，也是天经地义！”<br/><br/>
“但，你们不该把主意打到小宝身上啊。他不姓田，也没有得过你们的恩德，你们凭什么卖他？”<br/><br/>
“坐着何家的驴车，吃着何家的粮食，花着何家的钱，却还要卖何家唯一的男丁！爹！娘，你们不觉得太过分吗？”<br/><br/>
何田氏一番控诉，众人却瞬间恍然。<br/><br/>
哦~~~<br/><br/>
难怪田大妞会爆发呢。<br/><br/>
一个女人，把自己奉献给娘家也就算了，怎么还能把唯一的儿子也搭上？<br/><br/>
田大妞或许被韩婆子养成了只会惦记娘家的傻子，但作为母亲的本能，田大妞应该还有。<br/><br/>
为母则强啊！<br/><br/>
田老爹、韩婆子这对公母逼人太甚，也不能怨人家田大妞爆发。<br/><br/>
就是那些本能想偏帮田老爹夫妇的老辈人儿，想开口再劝劝，却也张不开口。<br/><br/>
他们怎么说？<br/><br/>
是说何田氏作为出嫁女，应该拿着婆家去贴补娘家？应该把亲儿子卖了，去供养弟弟、侄子？<br/><br/>
呵呵，他们自家也有儿媳妇啊，他们本身也是“婆家”！<br/><br/>
万一自家儿媳妇有样学样，那他们的日子还过不过了？<br/><br/>
规矩，就是规矩，不能破！<br/><br/>
女人嫁了人，那就是别人家的人，就算绝户了，要发绝户财，那也是人家男方族人的事儿。<br/><br/>
女方这边，名不正、言不顺！<br/><br/>
“爹！娘！当年二牛娶我的时候，给了六贯钱的彩礼，也算是回报了您二老对我的生养之恩！”<br/><br/>
“而过去我贴补给田家的钱、物，加起来，少说也有三四十贯！就算买，也能买好几个田大妞！”<br/><br/>
“但，现在二牛没了音讯，我作为何家的儿媳妇，就要支撑起何家的门户！”<br/><br/>
“从今往后，田家是田家，何家是何家。我不能坏了规矩，更不能给人做个坏榜样！”<br/><br/>
“您二老怪我不孝也好，骂我是白眼狼也罢，我都要为何家立起来！”<br/><br/>
说罢，何田氏根本不管众人的反应，拉着何小宝就往外走。<br/><br/>
哗！<br/><br/>
众人赶忙闪开一条路，目送何田氏母子俩离开。<br/><br/>
田老爹率先反应过来，这次，他也顾不得怂恿韩婆子出头，梗着脖子喊道：“你个不孝女，想走便走，却不许带走我们田家的东西！”<br/><br/>
驴车、粮食，还有钱，那些不管过去姓啥，现在都是他们老田家的！<br/><br/>
而刚才何田氏说得明白，竟是将所有的账都算了一遍。<br/><br/>
按照何田氏的说辞，当然，也是事实，那些值钱的东西，都是何家的，何田氏应该会都带走！<br/><br/>
那怎么行？！<br/><br/>
东西都让何田氏拿走了，他们一家老小又该怎么活？<br/><br/>
逃荒这才刚开始啊，他们也就走出去了不到二百里地。<br/><br/>
距离府城还有四百多里地呢。<br/><br/>
而且，即便到了府城，也未必能够有个活路。<br/><br/>
兴许还要继续逃。<br/><br/>
驴车里的钱、粮等物，节省些用，应该能够支撑到府城。<br/><br/>
若是都被何田氏抢走，那、那——<br/><br/>
韩婆子也反应过来，顾不得去看儿子，也顾不得去看被王氏重新抱进怀里的孙子，跌跌撞撞的就要往山洞外跑。<br/><br/>
周围的人，也意识到了什么，赶忙跟上去看热闹。<br/><br/>
结果，就在看到何田氏从装满东西的驴车里取出一个粮食袋子，和一个小包袱。<br/><br/>
“爹！娘！你们虽然对我不慈爱，还侵占了何家的钱财，我恨不能与你们一刀两断。”<br/><br/>
“但，你们生养了我，父母血亲，是割舍不断的。”<br/><br/>
“所以，我不会把所有的东西都拿走，虽然这些都属于何家！”<br/><br/>
“我给你们一百斤粮食，六贯钱，还有这些锅碗瓢盆等东西，应该足够你们逃荒路上花用了！”<br/><br/>
何田氏把别人能够劝说她的话，自己先说了出来，还分给了田家一些粮食、钱，做足了“仁至义尽”的姿态。<br/><br/>
就连那些刚刚还在心底嘀咕田大妞太狠、不够孝顺的村民，此刻也忍不住暗暗点头——<br/><br/>
田大妞也不错了，并没有把爹娘、弟弟侄子往死路上逼。<br/><br/>
一百斤粮食和六贯钱，可比他们在场的大部分人还要富足呢。<br/><br/>
他们这些人，粮食或许够，但现钱真没有太多。<br/><br/>
六贯钱，在场有些乡邻见都没见过呢。<br/><br/>
田老爹和韩婆子却没有任何“满足”、“感动”，他们只想骂娘！<br/><br/>
好个田大妞，不孝女，没良心的赔钱货，驴车里的粮食除了何家的，也还有田家的。<br/><br/>
两家加起来，足足有三四百斤。<br/><br/>
她倒好，上嘴唇一碰下嘴唇，全说成了何家的。<br/><br/>
还特娘“大方”的分给田家一百斤，让自己落个有情义的好名声。<br/><br/>
这、根本就是花田家的钱，给她何田氏脸上贴金呢。<br/><br/>
另外，铜钱也不止六贯，足足有二十贯呢。<br/><br/>
因为数量多、分量也重，田老爹特意弄了带锁的木盒，还把驴车车厢下面改造了一下，将木盒藏得严严实实。<br/><br/>
田大妞这死丫头居然把钱箱子翻了出来，还弄坏了锁，没下了大部分，只分给了田家六贯钱！<br/><br/>
……由此可以看出，这个不孝女早就有了二心啊，连藏钱的地方都被她提前看好了！<br/><br/>
何田氏：……你高兴就好，反正我不会主动告诉你，我忽然拥有了很多技能，六感和直觉也都变得格外敏锐。<br/><br/>
不就是在驴车里找个藏钱的地方嘛，简单的很！<br/><br/>
“田大妞，你个死丫头，你胡说八道，你丧良——”<br/><br/>
韩婆子气急败坏的骂着，但，很快，她的骂声戛然而止。<br/><br/>
她瞪大眼睛，不敢置信的看着眼前这一幕——<br/><br/>
何田氏把东西堆放在面前，手里把玩着一把铜锁。<br/><br/>
田老爹眼神好，一眼就认出，这把铜锁就是他用来锁钱盒子的。<br/><br/>
只是，锁头有些变形，应该是何田氏撬锁的时候弄开的。<br/><br/>
然而，很快，何田氏用实际动作告诉田老爹，这把锁不是被撬开的，而是硬生生被手指捏开的。<br/><br/>
就见何田氏把玩着铜锁，手指微微一用力，竟把铜锁捏扁了。<br/><br/>
接着，又被捏成长条！<br/><br/>
又被折叠在一起，最后捏成了一个球！<br/><br/>
这下子，别说是田老爹、韩婆子两口子了，就是围观人群中有几个眸光闪烁的青壮男子，此刻也都看傻了眼。<br/><br/>
都知道田大妞力气大，一个瘦巴巴的女人能顶三个大男人。<br/><br/>
但、但，大家还是没想到，田大妞的力气竟大到这种地步，简直跟话本子里提到的什么扛鼎、拔树的大英雄一般无二啊。<br/><br/>
这般逆天的力气，铜锁都能捏成球，随手打人一巴掌，还不得把人给抽飞了？！<br/><br/>
不敢惹，绝壁不敢惹啊……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70230956"&nbsp;&nbsp;chaptername="第340章&nbsp;&nbsp;去你的美强惨（十）">加入书签</a>
</div>
