
“顾夫人的身体根本不适合怀孕，你们这是胡闹！”<br/><br/>
……<br/><br/>
“不惜一切代价，保住我太太和孩子的命，多少钱顾家都出的起！”<br/><br/>
……<br/><br/>
“顾先生，我老师正在研究动植物变异基因，也许可以一试。”<br/><br/>
“试，必须试，立刻试！”<br/><br/>
……<br/><br/>
“老婆，孩子生了。”<br/><br/>
“孩子，怎么这么小？！”<br/><br/>
“先生，还有一个呢。”<br/><br/>
不哭不闹，牙齿尖长。<br/><br/>
漆黑的瞳孔里，透着狠戾的凶光。<br/><br/>
“啊——，我这孩子怎么回事？！”<br/><br/>
“这，应该是变异怪胎吧！”<br/><br/>
……<br/><br/>
“先生，小少爷快不行了！”<br/><br/>
……<br/><br/>
“狗屁教授！你不是说能救我孩子的命吗？！”<br/><br/>
“换，换血。”颤抖着说：“用那个孩子的变异基因。”<br/><br/>
……<br/><br/>
“不要，你们不能这么做，你们这是造孽啊！”<br/><br/>
“老婆，你清醒一点，这是怪胎，不是我们的孩子，我们还有凉意呢。”<br/><br/>
……<br/><br/>
“你瞧，他不会死，也没有哭，应该不疼的。老婆，你不要再愧疚了，多伤身体啊。”<br/><br/>
……<br/><br/>
“你们夫妻太不小心了，这件事可大可小，绝对不能让外人知道。”<br/><br/>
“爸，您老放心。我已经想到方法了。只要对外宣称他是恶魔，就不会有人敢靠近这里。”<br/><br/>
“希望有用吧，必要的时候，我会出手替你们善后。对了，我的乖孙呢？”<br/><br/>
“凉意他妈带着呢。爸，我们一起去看看吧，他可聪明了。”<br/><br/>
……<br/><br/>
“教授，不是说换血有用吗？我儿子怎么还是这么虚弱？”<br/><br/>
“给我时间，我要查一查。”<br/><br/>
……<br/><br/>
“先生，珏少爷他咬人了！”<br/><br/>
“没用的东西！不是让你把他关起来吗？”<br/><br/>
“那门没用，电力不够，根本拦不住他。”<br/><br/>
“联系那批人，尽快研制新的东西送过来！”<br/><br/>
……<br/><br/>
“凉意，爸爸妈妈已经不能再照顾你了。你好好听爷爷的话，离那扇门远点，知道吗？”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
“我早说过了，我们造的孽终将要还的，现在就是报应。”<br/><br/>
“这不是报应，是老天爷可怜我们。”<br/><br/>
“是吗？”<br/><br/>
“当然了，老婆，你的身体那么差，不还是生下了凉意吗？这么些年，我们都活够了。能跟你一起赴死，我很开心。”<br/><br/>
“谢谢你，老公，我爱你……”<br/><br/>
“我也，爱你。”<br/><br/>
……<br/><br/>
“顾老先生，我知道了，是心脏！”<br/><br/>
“只要有变异后的心脏，顾大少爷就不用再换血了。”<br/><br/>
……<br/><br/>
“快，剜心——，我孙儿等不了了！”<br/><br/>
“顾老先生，不可冲动。我们现在还不知道是否有排异反应，这件事先不急，要从长计议。”<br/><br/>
<br/><br/>
……<br/><br/>
“不可能！清醒的顾宸珏怎么可能自愿呢？！”<br/><br/>
“那就只能继续换血，直到找出让他自愿的办法了。”<br/><br/>
……<br/><br/>
暗狱湖。<br/><br/>
凤凰翅膀轻轻扇动。<br/><br/>
湖面上光影乍现，不同的声音仿似交响曲一样，此起彼伏。<br/><br/>
夭夭听着，脑袋很疼，心口隐隐作痛，仿似也跟着过了一世。<br/><br/>
蚌壳缓缓打开。<br/><br/>
夭夭仰着头，清透澄澈的眼里水雾弥漫。<br/><br/>
她清楚地看到，湖面上倒映着少年的影子。<br/><br/>
黑衣黑裤，乌发墨瞳。<br/><br/>
——小珏，你知道爷爷要什么的。<br/><br/>
——我答应。<br/><br/>
所有人都说他是恶魔，可是，他却比谁都心思单纯。<br/><br/>
顾宸珏啊，真的太傻太傻了。<br/><br/>
他原本，不该是这个结局的。<br/><br/>
奈何，天道难违……<br/><br/>
任其被抹杀的话，她舍不得啊。<br/><br/>
夭夭用力闭上眼睛。<br/><br/>
泪水化成了珍珠，滚落进了蚌壳。<br/><br/>
鱼尾轻摆，夭夭游向湖面。<br/><br/>
哗啦——<br/><br/>
“宿主，你醒了？”小黄鸡见到夭夭，开心得不行，立刻盘旋在她头顶。<br/><br/>
“嗯。”夭夭问，“你刚刚在干什么？”<br/><br/>
“小世界不会再毁灭了，我要将这些重新传达给诸神。呀——”<br/><br/>
凤凰惊叫道，“你又有新鳞片了。”<br/><br/>
夭夭垂眸，看向鱼尾处多出来的一枚鳞片。<br/><br/>
红唇微勾，缓缓漾开了一抹笑。<br/><br/>
黑亮的眼睛里泛着水光。<br/><br/>
夭夭再次看向了湖面。<br/><br/>
指尖朝虚空勾勒少年的轮廓。<br/><br/>
很久很久后，<br/><br/>
她轻声说，“我们都会，越来越好的。”<br/><br/>
【作者题外话】：所谓恶魔，全在人心……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977770"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;所谓恶魔">加入书签</a>
</div>
