    
<br/><br/>    “哦？”顾瑾渊继续用勺子挖出一块儿瓜瓤挑籽，同时漫不经心道，“又瞧见什么有趣的景象了？说说看？”
<br/><br/>    “她们...去了冷宫。”稍微一顿，裴贤盛又补充道，“可以确定，是去找方嫔的。”
<br/><br/>    “不要叫方嫔，叫名字。”顾瑾渊随口纠正，“都冷宫里待着了，哪里还能算得上小主？”
<br/><br/>    “裴贤盛，你真是越来越不懂事了。”
<br/><br/>    “...是。”扯扯嘴角，应了一声之后，裴贤盛又压下心中的情绪，继续道，“她们相聚的时间并不是很长，也就两刻左右。”
<br/><br/>    “不过...探听消息的人藏得远，蒋德仪具体与方怡筠聊了些什么，就不得而知了。”
<br/><br/>    “怎么只是蒋文淑与方怡筠？”姜绾芸迅速抓住他话中的重点，“你不是说，方妙菱也去了冷宫吗？”
<br/><br/>    两人都去了，怎么单单只提蒋文淑一个人的名字？
<br/><br/>    “她们不是一起去的。”说到这儿，裴贤盛面上，便不由生出几分古怪，“说来也是奇怪，她们两人前几日还偷偷聚在一起待了许久，可今日去冷宫，却是一前一后。”
<br/><br/>    “明明是一个时间点，可去的时候，却是蒋德仪直接进去，方小仪守在外面。”
<br/><br/>    “据监视她们的人汇报，她们两人的举动...倒有些像是，方小仪在暗处偷偷窥探蒋德仪的行动。”
<br/><br/>    都这时候了，她们内部居然还能闹出幺蛾子来，也是奇特。还是说，这只是她们新的对付人的大计？
<br/><br/>    不过他还是觉得前者的可能大，毕竟负责监视她们的人是一等一的高手，她们不可能知道。既然不知道，那又何必做给人看呢？
<br/><br/>    至于给路人看，也不可能。除非有事，不然谁会无聊到大晚上地去冷宫边儿上翻灌木丛？吃饱了撑的还是可怜蚊子又饿着了？
<br/><br/>    “啧，看来这事儿比想象中的轻松。”闻言，顾瑾渊终是牵动嘴角，露出一抹浅笑，“心不齐的一船人，只会在水中打转，成不了大事。”
<br/><br/>    说罢，他又弯眸把问题抛给了姜绾芸，“绾芸怎么看？”
<br/><br/>    “应该是内部出现了分歧。”顿了顿，她又纠正了一下自己的说法，“或者说，是有人心比较大，想一步登天。”
<br/><br/>    “方妙菱至始至终都躲在外面，没有进去跟方怡筠说一句话，那就说明就她不是来见方怡筠的。而蒋文淑来她来，蒋文淑走她走的举动，也可以从侧面说明，她的目标是蒋文淑。”
<br/><br/>    “她在监视蒋文淑，还是亲自。事情重要到她得亲自出面，只能说明...这一步，比观察妾的言行举止还要重要。”
<br/><br/>    “可就之前的情况来看，她们的目标明明是我，为什么要盯着蒋文淑？哪怕是不放心同谋，也不至于亲自下场跟着吧？”
<br/><br/>    “所以...我大胆猜测，蒋文淑可能也是她的目标。在外看，是她和蒋文淑一起在谋划对妾如何，在内看，或许应当是...方妙菱在谋划着对妾和蒋文淑做什么。”
<br/><br/>    稍微一顿，姜绾芸又抿抿唇道，“不对，还得加上一个方怡筠。”<br/><br/>