
在老人眼里，这打工肯定会影响工作的，毕竟是一心二用，既然是学生那么就只需要好好学习就可以了。<br/><br/>
浮光知道外公其实没什么钱，他的钱不是老年钱就是独生子女钱，再不然就是社保低保，其实总共也就几千块钱，真的不多，但是这个老人自己省吃俭用就是供养自己的外孙女儿。<br/><br/>
贺浮光在读高中的时候，那会儿年纪不够，也不可能去打工，她的学费不是父亲支付的，也不是母亲支付的，而是自己的外公支付的，当然，生活费还是自己父亲给的。<br/><br/>
也正是因为这一点，浮光对贺浮光支线任务心里有了新的计较。<br/><br/>
“外公可能不知道，我们大学是需要去兼职的，这样的话对以后找工作有一定帮助。”浮光解释，然后莞尔，“而且，你孙女儿现在也不缺钱。”<br/><br/>
“胡说，你又开始胡说了。”外公训了她两句，“你又不是不知道你父母是个什么东西？你身上要是有钱不得给他们搜罗/干净？”<br/><br/>
“老周！”姑婆低喝一声，外公这才想起旁边还有自己外孙女儿的男朋友。<br/><br/>
他有点慌了，语无伦次的说：“梓年，不是你想的那样，我们家浮光很好，她很好的，她父母是她父母，她是她，你……”<br/><br/>
公孙梓年见此，立即按下他的手，说道：“外公不要着急，不管学姐的父母是什么样，学姐在我这儿都是最好的。”<br/><br/>
他喜欢的是学姐，又不是学姐的父母，再说了学姐又不是什么没有主见的人，学姐能处理好这些事情的。<br/><br/>
外公这才稍稍放心。<br/><br/>
浮光轻轻拍拍他的肩膀，“外公放心，这次回来我就是来处理这些事情的。”<br/><br/>
她沉吟了一下，又说：“处理完之后，外公和我去永安市吧，以后我来照顾你。”<br/><br/>
外公闻言，支支吾吾的说：“我，我在老家呆习惯了，不想去城里。”<br/><br/>
其实不是不想去，而是不想成为外孙女儿的拖累，外孙女儿还在读大学，她能有什么钱？她自己都过得艰难。<br/><br/>
“这件事我来安排，外公到时候跟我去就好，正好我那边刚刚买房子，总得有人住不是？”<br/><br/>
其实还没买，但是007能放过这次机会？<br/><br/>
【当然不会！】<br/><br/>
“我在天府城还要一个月，外公可以在这边先住着，回头我再接外公过去。”<br/><br/>
“都买房子了？”姑婆很是惊讶，更惊讶的还有外公。<br/><br/>
两个老人都很惊讶。<br/><br/>
“到时候姑婆如果没有什么事情也可以一起过去。”顿了一下，她又说：“我在学校或者工作的时候没空就要请姑婆多陪陪外公了。”<br/><br/>
之所以这么说，那是觉得如果她说只是让姑婆去玩，她肯定不愿意去，这样可能要稍微好一点。<br/><br/>
“我一天忙得很，没啥是时间的。”主要还是不好意思。<br/><br/>
浮光倒是没有强求。<br/><br/>
“这谁回来了？”浮光扭头，这便看见一个女人抱着孩子进来，女人已经发福，但是看她的脸还是能看得出来贺浮光的一点影子。<br/><br/>
孩子不小了，只是目光呆愣，看起来不大聪明的样子。<br/><br/>
“哟！大学生回来了哟！”话是这么说，其实没有室友那样的针锋相对，大多只是调侃。<br/><br/>
对于这个母亲，浮光不觉得原主有什么对不起她的。<br/><br/>
生而不养不说，还三番五次拖贺浮光后腿，而且还像个吸血鬼一样不断的问贺浮光要钱。<br/><br/>
<br/><br/>
贺浮光不是浮光，她一个大学生哪来的钱？更何况她身上还有网贷。<br/><br/>
“你老公呢？把他叫回来，我找他有点事。”浮光起身说道。<br/><br/>
贺浮光的母亲做不了主，断绝关系这件事一定要列字句说清楚，以免后面再发生点什么麻烦事。<br/><br/>
“什么事情？他还在街上呢。”周萍儿说。<br/><br/>
“给他送钱过来。不过需要他在场。”李家那一家人爱钱，只要说送钱一切好说。<br/><br/>
周萍儿一听说有钱，立即给自己老公打电话。<br/><br/>
外公察觉不对，他问道：“发生了什么事情？”<br/><br/>
浮光闻言，声音柔和下来，“没事的外公，一点小事，我和他们说一下，外公不用管。”<br/><br/>
见此，外公不说话了，他其实一直没什么主见，以前老婆还在的时候听老婆的，只是在教育浮光这件事情上，他很坚定，这是自己外孙女儿，他不疼谁疼？<br/><br/>
“这是谁啊？你男朋友？”周萍儿好奇的看向公孙梓年。<br/><br/>
公孙梓年看得出来浮光和她母亲关系不好，所以他也不知道该怎么说。<br/><br/>
浮光说道：“嗯，男朋友。”<br/><br/>
再一次亲口承认，他感觉自己今天就是泡在蜜罐里，做着粉色泡泡的美梦。<br/><br/>
“可以啊，小伙子哪里人啊？”周萍儿又问。<br/><br/>
浮光不回答，公孙梓年就说：“天府城的。”<br/><br/>
“天府城？天府城好啊，那里有钱人多。”周萍儿大概掉进钱眼子了。<br/><br/>
“周萍儿！你快闭嘴吧！”姑婆呵斥了一声。<br/><br/>
周萍儿哼了一声，倔强的说：“我又没说错。还是我女儿有出息，找了个有钱的。”<br/><br/>
公孙梓年想到自己可怜兮兮十几万存款，想想学姐送给自己的89万手表，还有109万手表，这加起来快两百万了，到底谁有钱？<br/><br/>
“女婿啊，我最近看到一款很好看的首饰，你给我买吧。”周萍儿说的无比的理直气壮。<br/><br/>
浮光也是第一次见这样的人，属实被对方这样的厚颜无耻搞得震惊了。<br/><br/>
公孙梓年也是愣住了，他看看浮光，再看看这个女人。<br/><br/>
这……人脑子不正常？<br/><br/>
呸呸呸，学姐的母亲，不能这么说。<br/><br/>
“他不会给你买，我不允许。”浮光说。<br/><br/>
周萍儿希望落空，很不高兴，“长大了翅膀硬了。”<br/><br/>
浮光懒得和她说这些，一行人等了没多久这贺浮光名义上的继父就来了。<br/><br/>
“走吧，里屋说。”浮光推开堂屋的门，公孙梓年眼巴巴的看着她，浮光颔首一笑，“进来吧。”<br/><br/>
周萍儿走了进来，李家人进来，浮光关上了门，没有让姑婆和外公进来。<br/><br/>
这里和公孙梓年想象的一样，简陋的可怕，几乎没什么家具不说，地凹凸不平，墙壁也没有粉白，头顶也没有吊顶，很简陋，根本就是清水房。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69215907"&nbsp;&nbsp;chaptername="第565章&nbsp;&nbsp;闪耀星星33背景真实改编">加入书签</a>
</div>
