    
<br/><br/>    卫宗！
<br/><br/>    李圣轩！
<br/><br/>    众人皆是震骇！
<br/><br/>    这两人，一个是霸占天骄榜第一多年，有着年轻一代第一人之称的李圣轩，一个，则是最近强势崛起，实力深不可测的卫宗！
<br/><br/>    他们两人，居然在一起！
<br/><br/>    “原来是你们！”司空阳先是震惊，然后脸上出现了一抹苦涩：“是我等有眼无珠了，败在你二位手上，我们输的不冤。”
<br/><br/>    一旁的老者更是惊呆了，眼前这平平无奇的青年竟然是李圣轩？想起之前他还想着对二人出手来着……
<br/><br/>    想到这里，冷汗，缓缓从老者的后背流了下来……
<br/><br/>    还好没有动手，那卫宗还好，李圣轩背后可是飘渺剑阁啊，他若是以大欺小，打了李圣轩，恐怕会引起飘渺剑阁震怒。这怒火，他司空家可承受不下！
<br/><br/>    于是，他连忙冲着李圣轩拱手道：“李公子，之前是老夫孟浪了，还望恕罪！”他身子弓下，头都不敢抬。若是李圣轩追究之前的事，他……简直是家族的罪人啊！
<br/><br/>    不过还好的是，李圣轩看都没看他一眼，只是不耐烦的挥了挥手，让他们赶紧走。
<br/><br/>    这时那老者才如蒙大赦，连忙带着司空阳司空月兄妹离开。
<br/><br/>    这时，李圣轩才继续望向卫宗。
<br/><br/>    “你之前为何发笑？”李圣轩认真道。
<br/><br/>    卫宗淡淡开口：“笑你！”
<br/><br/>    “笑我？”李圣轩没有动怒，反而有些疑惑道：“为何？”
<br/><br/>    卫宗看了一眼周围，无数目光正看着他们，卫宗淡淡道：“这里人多嘴杂。”
<br/><br/>    李圣轩也看了一眼周围，点了点头，然后一股无形的波动从他身上扩散而去，接着，围观的众人一个接着一个变得虚幻了起来，到了最后，酒楼里所有的人都消失不见。
<br/><br/>    只剩下了他和卫宗两人！
<br/><br/>    在这空荡荡的酒楼里，就连风，都停滞了。
<br/><br/>    卫宗扫了一眼周围，并没有太多惊讶。
<br/><br/>    “剑域？”
<br/><br/>    “是！”李圣轩淡淡点头，继续问道：“你之前为何笑我？”
<br/><br/>    “笑你不识货！”
<br/><br/>    卫宗缓缓道。
<br/><br/>    接着，在李圣轩微微瞪大的眼神中，卫宗缓缓抬起了手中的冥渊。
<br/><br/>    “来，试试？”
<br/><br/>    “你确定？你应该知道我的绰号，在剑技的较量之上，我从未败给过任何人！”说话间，李圣轩目光中有无数剑光闪过。
<br/><br/>    然而，卫宗依旧只是举着冥渊，“别说那些没用的，来，比一比就知道了！”
<br/><br/>    “好，那我就如你所愿！”
<br/><br/>    李圣轩沉声道。
<br/><br/>    接着，轰地一声，他手中长剑轰然朝着卫宗刺来，在他话音落下的那一刻，一剑就已经到了卫宗的眉间。
<br/><br/>    快！
<br/><br/>    难以言喻的快！
<br/><br/>    然而……砰！
<br/><br/>    卫宗的冥渊后发先制，牢牢挡在了李圣轩这一剑之前。
<br/><br/>    剑鞘相互碰撞，发出剧烈的震颤。两人这一剑，都没有出鞘。
<br/><br/>    见到自己的一剑被卫宗挡下，李圣轩的脸色彻底有些变了，他深深看了卫宗一眼，慢慢将自己的剑收回。
<br/><br/>    卫宗同样把剑放下。
<br/><br/>    “是我小看你了！”李圣轩长长出了一口气，对着卫宗认真道。
<br/><br/>    卫宗脸上带着淡淡的笑容，“还来吗？”
<br/><br/>    李圣轩沉声道：“来！”
<br/><br/>    接着，他缓缓拔剑出鞘！
<br/><br/>    嗡——
<br/><br/>    剑鸣响彻天际！
<br/><br/>    一股仿佛要斩破天地的气势从李圣轩身上散发而出，他的脸色渐渐变得沉凝起来，这代表着，他是真的认真了！
<br/><br/>    “认真了？这才像点样子！”卫宗点了点头，拔出冥渊，和李圣轩那斩破天地的气息不同，卫宗身上依旧是无比的平淡，如同一滩死水一般。
<br/><br/>    “来！”卫宗冲着李圣轩招了招手。
<br/><br/>    在他手刚落下，一道剑光就破空而来，直指他的面门。卫宗同样出剑，砰的一声，两剑在半空中摩擦出火花。一触即收，卫宗剑光一转，继续朝着李圣轩刺去。
<br/><br/>    轰！
<br/><br/>    下一刻，卫宗的剑光就被粉碎。
<br/><br/>    一道煌煌赫赫，如同剑中帝王般的一剑朝着他刺来。在这一剑之下，似乎其他的所有剑招都失去了原本的光芒。
<br/><br/>    这一剑，代表着无敌，也代表着李圣轩的心态。
<br/><br/>    他，就是无敌，就是不败，年轻一代，没有人能接下他的一剑。
<br/><br/>    这股大气魄被他完美的融入了这一剑之中，威力之强大展现的淋漓尽致。
<br/><br/>    然而，卫宗依旧只是简简单单出剑，这一剑，没有任何的烟火气。和李圣轩的煌赫剑光比起来，简直是天上地下的差别。
<br/><br/>    然而，就是这么简单的一剑，却抵挡住了李圣轩的剑光，让其不得寸进。
<br/><br/>    “嗯？”李圣轩眉头一皱，手中力道爆发，然后对面就像是有着一座山一般，挡在前方让他不得寸进。
<br/><br/>    “无敌？”卫宗摇了摇头：“你还差得远！”
<br/><br/>    话音刚落，他的手微微一抖，那煌赫剑光瞬息间被破碎！
<br/><br/>    “怎么可能！”
<br/><br/>    李圣轩心中一惊，但是他很快就反应了过来，剑光再度凝聚。
<br/><br/>    “我自学剑开始，和同辈之人较量，从未一败，怎么算不得无敌？”在他冷冷的声音之中，那煌赫一剑卷土重来，变得更加强大，轰然朝着卫宗刺去。
<br/><br/>    然而，这般强大的一剑，在卫宗的剑光之前，依旧是被破去！
<br/><br/>    “怎么可能？”
<br/><br/>    这回，李圣轩是真的惊了。就在他要继续出剑之时，卫宗的剑已经抵在了他的眉心之上。
<br/><br/>    “你输了！”
<br/><br/>    卫宗看着他，微微一笑。
<br/><br/>    接着，缓缓将剑收起，李圣轩面无表情摸了摸眉心，那里，正有着一缕鲜血流下。
<br/><br/>    卫宗说的没错，他，确实是输了。
<br/><br/>    在李圣轩明灭不定的眼神之中，卫宗缓缓坐下，倒了一杯酒喝了一口。将酒杯放下，他这才看了李圣轩一眼，道：“不想问一下你是怎么输的？”
<br/><br/>    李圣轩盯着卫宗，沉默良久，然后才缓缓吐出了两个字：“心境！”
<br/><br/>    “还不算蠢到家！”卫宗轻笑一声，“不错，就是你的心境。”
<br/><br/>    “你虽然自诩无敌，但是其实就连你自己都清楚，你也只是在剑界年轻一代无敌罢了，这诸天万界，强者何其之多，你一个区区五蕴境何来的无敌？这种连你自己其实都不认可的心境，水分实在是太大了。”
<br/><br/>    今天看了一眼，居然多了这么多的月票……
<br/><br/>    数了一下，我应该加四更！
<br/><br/>    那就这样吧，今天加两更，明天再加两更。
<br/><br/>    这是第一更，今天还有三更。<br/><br/>