
杂家家主金圣源，领着身后的十数名杂家核心弟子，站在山门之下，抬头仰望眼前的稷下学宫。<br/><br/>
浩大山门耸立，上书“稷下学宫”四字。奢华的汉白玉石阶，自山脚之下蔓延而上，直到山间的学宫之中。群山之间，往日的香火青烟消散开来，只看到隐藏于山林之间的那庞大无比，满布亭台楼阁的浩荡学宫。<br/><br/>
昔日的佛门第一寺感业寺，在这短短数月之间，便已然被工匠该做成了如今的稷下学宫。一眼望去，颇让人有唏嘘之意。<br/><br/>
“门主，这便是稷下学宫？”身后的杂家弟子，忍不住问道。<br/><br/>
金圣源点了点头，神色动容道：<br/><br/>
“是了，这便是稷下学宫！我杂家复兴之始，便由此开始！”<br/><br/>
杂家昔日犯了众怒，惹得百家围攻，不仅致使自家衰败，远走天南之地。甚至还以一家之力，让百家之间多了几分隔阂。<br/><br/>
这些年来，杂家隐藏于云国之中，托庇于前太师汪晓之下，隐姓埋名恢复实力<br/><br/>
但今天之后，得以受托庇于当今云国陛下，他杂家终于不需再隐姓埋名了，可以正大光明打出杂家名号，传播自家理念了。<br/><br/>
正当杂家众人站在山门之前时，一阵脚步之声在杂家众人身后响起。<br/><br/>
阴阳家桑磐眼带轻纱，在三名弟子的搀扶之下，缓步而来。<br/><br/>
一旁的常斯年一边搀扶着，一边道：<br/><br/>
“先生，弟子可是打听到了，当今陛下身边有两位御医，医术通神，据说就没有他们二位治不了的病。我还听说啊，如今这二位，已然立起了‘方技家’的旗号，也入了这稷下学宫。到时候啊，您请二位神医帮着治治眼睛。哎，这老瞎着也不是个事儿啊！”<br/><br/>
桑磐一听，又气又笑地拍在常斯年额头上，道：<br/><br/>
“先生我这是瞎了？讨打吧你！”<br/><br/>
常斯年连忙护住额头，嘿嘿笑了两声。<br/><br/>
另一位搀扶着桑磐的弟子石郸闻言，不由好奇道：<br/><br/>
“斯年，这些事情你都是从哪里打听到的啊？”<br/><br/>
常斯年摆了摆手，道：<br/><br/>
“嗨，都是宫中的朋友告诉我的！”<br/><br/>
时成文眉头一动，不由问道：<br/><br/>
“你在宫中还认识人？”<br/><br/>
“昂，就那天殿试完送我出宫的小公公，人挺好的，听说我先生眼睛有疾，这才和我说了这些事儿！”常斯年点头道。<br/><br/>
说到这里，常斯年顿了顿，道：<br/><br/>
“待会儿咱们注意留心点，找找这两位神医。”<br/><br/>
话音刚落，又是几声衣角破空之声传来。<br/><br/>
道家姬高，领着自家两位师弟，身形飘逸至极，自远处而来。<br/><br/>
刚一落地，三人便对着杂家、阴阳家的诸位点头行礼。<br/><br/>
常斯年看着三人的一身打扮，不由得一惊，<br/><br/>
这个时候来这里，还是一身道袍，气质这般出尘的，除了道家，也没有别人了！<br/><br/>
他不由得凑到桑磐耳边，压低声音道：<br/><br/>
“先生，道家来人了！”<br/><br/>
而道家那边，虞昭奇看着身穿略显华丽的玄色道袍的三人，亦是一愣，连忙凑到姬高耳边，轻声道：<br/><br/>
“大师兄，是阴阳家的人。”<br/><br/>
姬高神色冷然，淡漠道：<br/><br/>
“我眼睛没事，看得到……”<br/><br/>
虞昭奇顿时被自家大师兄的话，给噎了一下。<br/><br/>
道教和阴阳家，早年出自一家。但最终因为理念的不同，而化作了两家。<br/><br/>
双方关系如今还算可以，属于相互不搭理的状态。但早年的时候，也不是没有一段相互之间打出狗脑子的时候，所以相处起来自然是有些不自然的。<br/><br/>
桑磐闻言，沉吟片刻，不由嘀咕道：<br/><br/>
“道家反应倒是快……”<br/><br/>
时成文闻言，在一旁轻声道：<br/><br/>
“此前有中原道教道士出现在中庆城，道家应当就是那个时来到云国的。”<br/><br/>
桑磐听到这里，心思一转，忍不住嘴角一弯，笑道：<br/><br/>
“看来道家应当是动了直接面见云国皇帝的念头的，要不然也不会跟着道教进来。呵呵呵，只是看他们如今还前来稷下学宫，只怕应当是没有说服当今皇帝。”<br/><br/>
时成文点了点头，道：<br/><br/>
“当今陛下英明神武雄才大略，建立稷下学宫，欲要收百家为己用。如此谋划，自然不会直接便尊崇那一家学派的。道家的打算，自然是要落空的！”<br/><br/>
桑磐听到自家最得意的弟子，不过见了萧承一面，便一副尊崇无比，誓死效忠的模样，忍不住微微摇头，叹服起当今云国皇帝这收买人心的方式、手段了！<br/><br/>
一旁的道家三人，看到阴阳家众人一阵嘀咕，一旁的小道童姜蓝忍不住低声道：谷<br/><br/>
“我敢说，他们阴阳家的人，绝对在说咱们道家坏话！”<br/><br/>
姬高闻言双眼一闭，体内修成的道心，忽然随之一动，将姬高周身气息，瞬息之间与天地相互结合，周身气息在这一刻，缥缈出尘，不似凡人。然后不过片刻的时间，那股越发出尘的气息便立时消散开来。<br/><br/>
姬高微微睁开了双眼，淡漠道：<br/><br/>
“虽无恶意，但能够感知到，阴阳家对我并无好感！”<br/><br/>
姜蓝闻言，再次嘟囔道：<br/><br/>
“没关系，反正咱们道家弟子也不喜欢与阴阳家的人来往……”<br/><br/>
这个时候，又是一阵的脚步之声传来。<br/><br/>
这个时候，前来的是中年男子带领的十数名名家弟子。<br/><br/>
在看到稷学宫前这么多人的时候，中年男子先是一愣，旋即领着一众弟子行礼道：<br/><br/>
“名家吕普，领门中弟子，拜见诸位！”<br/><br/>
吕普行礼的举动，倒是让现场的气氛稍稍缓和下来。<br/><br/>
众人纷纷还礼，一一道：<br/><br/>
“阴阳家桑磐，见过吕先生！”<br/><br/>
“道家姬高，见过名家副门主！”<br/><br/>
“杂家金圣源，见过诸位了！”<br/><br/>
金圣源报出自己杂家名号的时候，在场几方都是忍不住看了他一眼。<br/><br/>
哦，合着杂家还没灭呢。所以，要不要等过段时间大家聚齐了，再来一次围剿呢……<br/><br/>
当然了，这只是玩笑话。<br/><br/>
名家的吕普，看在在座几位，心中突然对稷下学宫的未来，很不看好。<br/><br/>
看看，这来的都是什么人啊！<br/><br/>
昔日百家之敌，著名搅屎棍，一己之力使百家产生隔阂的老鼠屎，杂家；曾经相互之间打出狗脑子的道家、阴阳家。嗯，还有盛产杠精，有事没事就会跟人家争两句的名家。<br/><br/>
想到这里，吕普心中不由得泛起了嘀咕。<br/><br/>
话说都已经接下便被人送来的学宫玉牌，走到这里再反悔的话，名家会不会被当今云国皇帝记恨上？算了，来都来了，要不再看看……<br/><br/>
常斯年左看看右看看，总觉得现场气氛略微有些尴尬，实在没忍住，轻咳一声道：<br/><br/>
<br/><br/>
“诸位，要不一起先上去看看学宫？若是不出意外，诸位不少人，都得在这里待上一段时间的……”<br/><br/>
众人也觉得这样堵在门口，似乎有些不太想样子，点了点头，径直沿着汉白玉石阶，朝山上学宫而去。<br/><br/>
在负责打理学宫的官吏面前，出示了萧承送来的玉牌，众人便被这些官吏，毕恭毕敬地迎了进去。<br/><br/>
“为开第康庄之衢，高门大屋，以尊奉贤者。”<br/><br/>
这是萧承此前，传于天下的诏书之上所写的承诺。<br/><br/>
但众人只看如今的稷下学宫，便觉当今云国皇帝的承诺，甚至有过之而无不及。<br/><br/>
踏入学宫之门，入眼便是这些或秀美雅致，或绮丽异域，或富贵堂皇的亭台楼阁。远处有经阁高耸，殿宇巍峨。还有精心修缮的花园、荷塘相衬，一步一景，无处不让在场众人对着校园环境感到满意。<br/><br/>
负责领路的学宫官吏，一边为众人引路，一边道：<br/><br/>
“好叫诸位贤者知晓，我稷下学宫之中，现有各处讲经殿十二座，经阁二十八座，住所房间千余，可容纳五千名学子在学宫之中生活学习。诸位稍后，便可挑选一处讲经殿，开堂授课！”<br/><br/>
桑磐闻言，不由问道：<br/><br/>
“开堂授课？难道如今已经有士子赶来学宫求学了？”<br/><br/>
学宫官吏闻言，当即道：<br/><br/>
“陛下诏书一发，早有上进的士子前来等候了。只是因为此前学宫尚未改建完毕，所以这些士子们便没有入驻。”<br/><br/>
说到这里，学宫官吏顿了顿，接着道：<br/><br/>
“对了，按照规矩，诸位能够随意在学宫之中授课，来者不拒。但各家受朝廷供养的正式学宫弟子，却只有三百名！”<br/><br/>
众人闻言，不由一愣。<br/><br/>
虞昭奇皱着眉，道：<br/><br/>
“一共容纳五千人，便是九流十家全至，每家的正式学宫弟子，也该是五百人啊！现在每家三百人，加起来不过三千人啊！”<br/><br/>
学宫官吏闻言，笑着解释道：<br/><br/>
“多出来的名额，会在明年，按照今年各学派的所出的人才数量来分配。入朝堂效力的人才数量越多，下一年所获得的额外名额，便会越会越多！这是，陛下制定的规矩……”<br/><br/>
众人闻言，不由得一滞。<br/><br/>
咋一看，这诸子百家好像是沦为萧承培养人才的工具人了。<br/><br/>
但其实细细一琢磨，这前来的大部分学派，为的就是在云国朝堂之上，增加自家学派的影响力，从而证实自己学派理念的优越性。<br/><br/>
萧承得到了人才，诸子百家得到了影响力。双方都得到了想要的东西，这就是双赢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70888720"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;什么叫双赢！">加入书签</a>
</div>
