
混沌之中。<br/><br/>
借助混沌淬体，韦剑的肉身进步简直是平步青云。<br/><br/>
以前他的肉身就十分强悍，虽然还不到规则之主，但是单凭肉身，也是最顶级的天尊。<br/><br/>
他的肉身一项比境界更加强悍一些。<br/><br/>
毕竟，有穴窍洞天内世界在，时时刻刻都在压迫肉身，肉身不强，根本就承载不了。<br/><br/>
而且，反过来，世界的压迫，也在促进肉身的进步。<br/><br/>
虽然这种进步并不明显，却是潜移默化，细水长流的。<br/><br/>
就如同那种负重而行的感觉是一样的。<br/><br/>
不过，不管是这种负重前行，还是功法淬炼，或者熔炼血液，以及其他极限淬炼之法。<br/><br/>
效果不说没有，但是肯定没有那么大。<br/><br/>
前两者都是如同打坐修炼一样，需要日积月累的。<br/><br/>
后两者倒是短时间内可以突飞猛进的。<br/><br/>
但是前提是这种熔炼的血液需要十分高级，极限淬炼法需要没有用过，而且压迫力十足。<br/><br/>
前者显然不是那么容易得到的。<br/><br/>
毕竟，高级血脉，基本上也就对应着强大的修为。<br/><br/>
除非是那种大机缘，不然根本就得不到。<br/><br/>
如果只是和他差不多的，效果自然也就聊胜于无。<br/><br/>
就比如武皇，比如混沌古兽。<br/><br/>
炼化他们的血脉，对韦剑肉身的提升也就比单纯的功法修炼要好而已。<br/><br/>
好在，混沌极限淬炼法，效果杠杠的。<br/><br/>
虽然相比真正的混沌，或者说，更高级的混沌，这里的混沌之力更贴近开天灵气。<br/><br/>
但是却更加暴戾，同样杀伤力自然更强，用来淬体，自然是再适合不过的。<br/><br/>
肉眼可见的，韦剑的体魄突破了规则之主。<br/><br/>
有点类似百战王那种情况。<br/><br/>
只不过，人家本身走的便是肉身之道。<br/><br/>
而韦剑修炼的还是剑道，但是也没有放松对肉身的淬炼罢了。<br/><br/>
肉身突破规则之主后，再想要进步就不是那么容易了。<br/><br/>
即便是混沌淬炼，也是一鼓作气，再而衰，三而竭。<br/><br/>
效果最好的，永远是第一次。<br/><br/>
随后，随着修为的提升，随着抗性的增加，效果都会逐次递减。<br/><br/>
而且，修为越往后，突破越难。<br/><br/>
短时间，即便是有混沌淬体，韦剑的肉身也修行有太大的进步。<br/><br/>
好在，这已经足够了。<br/><br/>
他之所以淬炼肉身，并不是想要走以力证道的路子，而是为了更好的承载世界。<br/><br/>
现在肉身足够让世界更进一步，当然是拓展世界了。<br/><br/>
相比肉身想要再进一步的难度，拓展世界的难度就微乎其微了。<br/><br/>
韦剑现在感觉自己就像是有那种可以一键升级的面板一样。<br/><br/>
“去！”<br/><br/>
韦剑将手一抛，顿时，一条完整的法则就融入到了天地之中。<br/><br/>
之前因为新开辟的天地，并不需要肉身来承载。<br/><br/>
所以，韦剑将墨道和魔族之道，融入了进去。<br/><br/>
再加上那么多混沌古兽的大道，相当于一条规则之主的混沌大道。<br/><br/>
三条大道，让整个天地几乎堪比二等规则之主。<br/><br/>
当然，这是在天地之中，出了天地，加持世界，韦剑也最多只是三等规则之主罢了。<br/><br/>
不过，他并不是喜新厌旧的人。<br/><br/>
虽然将墨道和魔族之道融入了新的世界之中，却依然将荒天兽的大道融入到了穴窍洞天世界之中。<br/><br/>
这条大道，比起墨道和魔族之道更加强悍。几乎达到了二等规则之主的程度，融入穴窍洞天世界之中，自然让小千世界更加的强悍了。<br/><br/>
如此，内世界，外世界，差不多都相当了。<br/><br/>
若是能够内外合一，那么即便是不能突破一等规则之主，恐怕也为期不远了。<br/><br/>
不过，韦剑并不打算这么快就内外融合。<br/><br/>
本来韦剑只是肉身突破规则之主。<br/><br/>
但是随着内世界的进步，很快，他本身的修为，也突破到了天尊巅峰，半步踏入规则之主。<br/><br/>
其实，仗着世界反哺，他完全可以直接以力破巧，直接突破规则之主的。<br/><br/>
但是韦剑并没有这么做。<br/><br/>
因为，得不偿失！<br/><br/>
突破规则之主，就相当于突破金仙，金者，不朽也。<br/><br/>
这一步，对于修行十分重要。<br/><br/>
仙道，本身只有天仙，金仙，大罗和混元的。<br/><br/>
天仙是入门，金仙是奠基，大罗是大成，混元是超脱。<br/><br/>
因此，金仙十分重要。<br/><br/>
韦剑想要突破规则之主自然容易。<br/><br/>
但是他并不行通过世界之道来突破，也不想通过肉身之道来突破。<br/><br/>
到底他的根本大道在于剑！<br/><br/>
所以，要突破，他也必须是以剑道来突破。<br/><br/>
不然，金手指到时候，恐怕就会出来捣乱了。<br/><br/>
因此，想要突破金仙，规则之主。<br/><br/>
对韦剑而言，又是一个老生常谈的问题。<br/><br/>
功法！<br/><br/>
只有将金仙级别的星辰剑体创造出来，领悟一条完整的剑道，他才能顺顺利利的突破。<br/><br/>
只是，他虽然得到了很多金仙级别的宝物，但是不管是哪一种，都没有剑道的。<br/><br/>
合沙奇书是五行之道，荒天兽是肉身混沌之道，魔族是血杀之道，墨道之偷天换日之道。<br/><br/>
虽然可以触类旁通，但是显然需要更多的时间。<br/><br/>
“也许我可以去时光长河之中看看。”韦剑若有所思的想到。<br/><br/>
万族世界的人，从永恒境界开始，甚至日月境界的时候，就和时光长河有着牵扯不尽的勾连。<br/><br/>
然后，合道，规则之主，甚至超脱之道。<br/><br/>
除非是开辟天地，不然，休想摆脱时光长河的影响。<br/><br/>
但是韦剑就不一样了，因为他是外来者，而且，从一开始修为就在永恒之上。<br/><br/>
即便是他重修了，但是也很快和原来体系，融为一体了。<br/><br/>
虽然韦剑之前便想过效法人皇，文王，苏宇他们，薅时光长河的羊毛。<br/><br/>
但是因为这，因为那的原因始终没有成行。<br/><br/>
现在，眼看着就要突破规则之主了，他倒是想要进入时光长河之中去看看。<br/><br/>
见多识广，举一反三。<br/><br/>
兴许，看了时光长河的剑道，对自己领悟属于自己的剑道，会有一个很大的帮助。<br/><br/>
不过，还不待韦剑动身，远远地就感受到了大周王的到来。<br/><br/>
“你这是？”<br/><br/>
看到大周王去而复返，韦剑挑了挑眉。<br/><br/>
“我们不能继续等下去了，我准备将人皇肉身送去时光长河深处。”大周王也没有废话，直接开诚布公的说道。<br/><br/>
以前是没有办法，现在既然看到了希望，自然是需要果断。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174715"&nbsp;&nbsp;chapterid="70802657"&nbsp;&nbsp;chaptername="第八百零一章&nbsp;&nbsp;一步之遥">加入书签</a>
</div>
