    第1110章重铸骨丹
<br/><br/>    天府之王的声音才落下，就见有人骑骏马自天穹的尽头而来。
<br/><br/>    楚月抬眸看去，望见身骑骏马之人的眉目，倒是个老熟人。
<br/><br/>    为首之人，正是那叶薰儿的未婚夫，王室周侯府的世子，周御。
<br/><br/>    周御一身红袍华服，挥了挥手，他身后的人便把晕厥的闻人绝给搀扶了起来。
<br/><br/>    天地间，天府王的气息已然散去，回归了平静。
<br/><br/>    周御面朝众人，弓腰作揖：“小王爷冲撞诸位，周某代他赔个不是，不日后，王室会给诸位送上赔礼。”
<br/><br/>    “赔礼什么的就不必了。”
<br/><br/>    楚月云淡清风，极为谦逊地道：“就送一些天品武学，丹药和兵器什么的就行了，也不用太多，在场弟子每人一个就好。”
<br/><br/>    周御看着极为悠闲的楚月以及那狮子大开口的谈吐，再扭头看了看周围的人。
<br/><br/>    身穿战争学院服饰的人，足足有数万之众。
<br/><br/>    “如此，那就不送周世子了。”
<br/><br/>    楚月当即下了逐客令，同时也坐实了送礼的事。
<br/><br/>    周御张了张嘴，无奈之下，只得翻身上马，回去禀报此事。
<br/><br/>    “叶姑娘，周某极为欣赏你的才能，以及巾帼不让须眉的气概，今日之事，周某身为王室一员，很是抱歉，只盼望不影响你我二人的交情。”周御坐在骏马的脊背，抱拳说道。
<br/><br/>    楚月则疑惑地看着周御。
<br/><br/>    她和周世子仅有过一面之缘，是在神玄幽阁，何时有过深交情了？
<br/><br/>    周御则在凉风习习里感到如芒在背，下意识的扭头看去。
<br/><br/>    男子身穿纯黑的墨袍，倚靠鼎身，两手环胸，眉角眼梢染着若有似无的邪佞之气，看着他的眼神，宛若藏着杀人的刀。
<br/><br/>    周御干咳了几声，手执缰绳，正欲策马离去，身后响起了女孩的声音。
<br/><br/>    “周世子。”
<br/><br/>    周御立即回头看去，只见楚月笑道：“我院四长老伤到了骨头，听说王府内有着能重铸骨骸的丹药，不用太多，一颗就好，心意到了就行。”
<br/><br/>    周御的表情有些裂开。
<br/><br/>    周遭众人，也都神情古怪。
<br/><br/>    一颗就好......
<br/><br/>    要知道，天府王室的重铸骨丹，一共也就只有一颗！
<br/><br/>    此丹不仅能愈合骨骇，还有洗精伐髓的功效，并且能巩固元气，增强骨骇之力。
<br/><br/>    “叶姑娘，那一枚丹药已经......”周御想要回绝，话没说完，就被楚月给打断。
<br/><br/>    “小王爷怕是半死不活了，叶某甚为担心，诸位赶紧回去救人吧，慢走，不送。”
<br/><br/>    楚月笑意盈盈地道。
<br/><br/>    周御拧了拧眉，便不再说话，带着人离开了战争学院。
<br/><br/>    而在王府的叶薰儿通过千行卷看到自己的未婚夫，在叶楚月的面前毫无傲气，任由叶楚月牵着鼻子走，一双手攥紧成拳，尖锐的指甲扎进了皮肉里。
<br/><br/>    叶薰儿不可置信地摇摇头，极其失望地看着周御的背影。
<br/><br/>    她以为嫁给周御就能飞上枝头脱胎换骨，但没想到周御如此窝囊废！
<br/><br/>    就连天府之王也如此没种！
<br/><br/>    闻人绝被伤成这个样子，天府之王不该把叶楚月给碎尸万段吗！
<br/><br/>    ......
<br/><br/>    而这时，战争学院回归了平静。
<br/><br/>    楚月眼梢温柔如水，望向了身穿黑袍满是醋味却不说的男子。<br/><br/>