    
<br/><br/>    见到旁边的张文信和刘强想要搀扶自己，李莎连忙向旁边横跳了一小步，躲开了两人的搀扶，同时嘴上急切地说道：
<br/><br/>    “别别别，我没事。”
<br/><br/>    “我的伤早就好了，我是带了负重，想模拟一下背着被困群众的感觉。”
<br/><br/>    “我是想测试一下我自己的体力极限，到时候进了火场就能知道自己极限在哪里。”
<br/><br/>    “这样才不至于高估或者低估自己的能力，所以你们千万别来扶我。”
<br/><br/>    “这...”
<br/><br/>    两人面面相觑，虽然李潇说的话合情合理，但这样的测试方法似乎有点太过离谱了。
<br/><br/>    “真没事，就剩下一圈了，累了我就自己休息，没问题的。”
<br/><br/>    “那，好吧，你自己小心点！”
<br/><br/>    “好！”
<br/><br/>    张文信最终还是被李潇的故事打败，重新回到了第三小队的最前面。
<br/><br/>    看着张队离开，李潇长长地吐出了一口气。
<br/><br/>    幸好对方没有强行扶自己，不然自己今天的早训可就功亏一篑了。
<br/><br/>    虽然最后一轮爬楼，李潇走得越来越慢，到最后甚至可以说已经变成龟爬。
<br/><br/>    但为了完成惩罚任务，他还是咬牙坚持了下来。
<br/><br/>    在双脚重新踩在地面上，李潇双膝一软，整个人就摔在了水泥地上。
<br/><br/>    旁边早有准备的刘强和莫星晚立刻上前，一左一右将李潇接住。
<br/><br/>    感受着肩上传来的重量，两个新入职的队友面面相觑一副见了鬼的样子。
<br/><br/>    特别是没有看到李潇身上穿着负重的莫星晚，在没有任何准备的情况下去接住李潇，更是双腿一软差点被他的重量压在地上。
<br/><br/>    虽然整个人差点摔倒，但是听到耳边传来的系统提示，李潇还是露出笑容。
<br/><br/>    【惩罚任务：三天内，在早训中，额外负重200斤进行负重训练，注意：不得借助外力帮忙！】
<br/><br/>    【你已完成惩罚任务】
<br/><br/>    【请注意你的任务完成情况】
<br/><br/>    【每一次任务都不能掉以轻心】
<br/><br/>    李潇轻轻的吐出一口气，靠着两人的扶持重新站直了身体。
<br/><br/>    他轻轻地活动了一下有些酸软的手脚，负重200斤进行训练对于他来说确实有些困难了，不过幸好最后还是勉强完成了。
<br/><br/>    训练结束，所有人回到装备室解开装备。
<br/><br/>    今天轮班的就可以选择出去玩一下或者到娱乐室看看书，而今天需要上班的，则各忙各的。
<br/><br/>    李潇刚拿出水桶准备清洗一下第三小队的消防车，一阵急促的铃声就从广播传来。
<br/><br/>    “请正在第二，三小队成员准备出勤。”
<br/><br/>    “收到报案人求助电话，一个由张某组织的八人的登山团，在进入黄岐山森林进行登山后，已经失联超过36小时，请立刻出动救援。”
<br/><br/>    “黄岐山脉森林消防会派遣技术小队，进行空中协助和地形分析支援！”
<br/><br/>    “本次任务可能会在黄岐山脉森林内停留，注意携带必要补给。”
<br/><br/>    ！！！
<br/><br/>    登山团被困？
<br/><br/>    李潇眉头微微皱起，秋天确实是登高，爬山的好季节毕竟天高气爽。
<br/><br/>    但是去黄岐山森林进行登山，是不是过于冒险？
<br/><br/>    黄岐山森林是一处位于DG市郊区的国家保护森林区，里面的动植物资源非常丰富。
<br/><br/>    黄岐山森林最高的海拔有2000多米，整体占地面积超过一万亩。
<br/><br/>    不过外围大部分都是平坦的森林地区，只有中部才会出现山脉。
<br/><br/>    既然他们说是登山团，那么显然失踪的位置就在中部。
<br/><br/>    【任务发布：登山团被困黄岐山森林，请立即救援。】
<br/><br/>    【任务奖励：根据救出的人数获得相应奖励。】
<br/><br/>    【任务提示：尽量在48小时内找到所有人】
<br/><br/>    【5秒后开启直播系统】
<br/><br/>    【5】
<br/><br/>    【4】
<br/><br/>    【3】
<br/><br/>    【2】
<br/><br/>    【1】
<br/><br/>    【直播开启成功】
<br/><br/>    【烈火雄心，消防员现在直播】
<br/><br/>    ！！！
<br/><br/>    现在李潇学乖了，有了上一次的任务失败的经验。
<br/><br/>    他这次把注意力完全放在了任务提示上面，任务提示上面准确地告诉了他一个时间点：48小时。
<br/><br/>    看到这个提示，一股不好的感觉立刻在他的心中蔓延。
<br/><br/>    为什么会是48个小时呢？
<br/><br/>    这代表了什么呢？
<br/><br/>    是48小时之后会发生什么？
<br/><br/>    还是被困的登山团只能再坚持48个小时呢？
<br/><br/>    怀着忐忑的心情，李潇快速地更换好装备坐上了消防车向着黄岐山森林赶去。
<br/><br/>    ···直播间内···
<br/><br/>    “咦，主播又有任务了。”
<br/><br/>    “看这方向，是去郊区？”
<br/><br/>    “主播的神情好严肃啊，是什么重要任务吗？”
<br/><br/>    “昨天救了小狗的帅哥也在车里面，唉！”
<br/><br/>    “主播他们难道要去郊游吗？”
<br/><br/>    “好家伙，还郊游？楼上真敢想！”
<br/><br/>    看着赵子辉慢慢吞吞地开着消防车，李潇却显得有些心绪不宁，上车才十几分钟就看了六七次手表。
<br/><br/>    最后他忍不住还是对着赵子辉开口说道：
<br/><br/>    “辉哥，还是用警笛开路吧，这也太慢了！”
<br/><br/>    听到李潇的话，赵子辉轻笑一声：
<br/><br/>    “用不着警笛开路吧，过了城区这一小段路之后就好走很多了，后面根本就不会塞车，也不差那么一点时间。”
<br/><br/>    张文信也一直有注意车上的情况，李潇刚才不断看表的举动当然也被他看在眼里。
<br/><br/>    他开口安抚道：
<br/><br/>    “别担心，我之前也去过几次黄旗山森林那边虽然很大看着也很原始，但是里面没有食肉动物。”
<br/><br/>    “里面最危险的应该也就是那一群小野猪了，不过野猪这种东西正常情况是不会攻击人类的。”
<br/><br/>    “那几个登山团的失踪者，估计是走着走着迷失了方向，在森林里面信号也不好，所以才走丢了，不用太担心。”
<br/><br/>    然而听到张文信的安慰，李潇的担心却没有丝毫的缓解。
<br/><br/>    他看了眼任务提示上，那硕大的48个小时，心中更加烦躁，他犹豫了几秒还是决定开口。
<br/><br/>    “张队，你看能不能向上面申请加派人手。”
<br/><br/>    “加派人手？不至于吧，我们这里12个人，加上森林消防那边就是18个人了。”
<br/><br/>    “怎么？你觉得这么多人还不够吗？”
<br/><br/>    “直觉，我直觉可能不太够。”
<br/><br/>    李潇也不能说出这是系统提示，这次救援时间紧急。
<br/><br/>    只能扯了一个直觉的理由，原本他还以为张文信会摇头拒绝或者嘲笑他精神太过紧张。
<br/><br/>    但听到李潇说出是直觉，张文信却陷入了短暂的沉默。<br/><br/>