    
        <br/><br/>    起锅，盛盘……
<br/><br/>    眨眼两三个呼吸的工夫，一盘盘浓盛的菜肴摆在长条形桌上。
<br/><br/>    上面还是发着丝丝蒸气，青红交接，有肉食，也有蔬菜。
<br/><br/>    “……”
<br/><br/>    两人两兽沉默不语，盯着有些发黑的肉块额头有些抽动。
<br/><br/>    瑟曦眯起笑脸：“我做好了，请品尝吧！”
<br/><br/>    “这……真的要吃吗？”毛竹咽了一口唾沫。
<br/><br/>    美狄亚星人的女王到底是不是类人种，为什么做出的食物这么奇怪？
<br/><br/>    毛竹转过头去，瞟了一眼面无表情的阿布鲁，似乎想要先等他下口。
<br/><br/>    瑟曦、黑炭、还有爱尼娅的眼光聚拢在阿布鲁的身上。
<br/><br/>    “……”
<br/><br/>    阿布鲁和瑟曦对视一眼，发现她眸子有一些躲闪，似乎对自己的厨艺很不自信。
<br/><br/>    阿布鲁吞了一口唾沫，提起刀叉，插了一小块有些泛黑的不明物质。
<br/><br/>    咕噜！
<br/><br/>    阿布鲁眼睛一闭，喉咙滚动一下，不明物质就进入他的嘴中。
<br/><br/>    “嗯…嗯……”阿布鲁边嚼边发出赞叹：“不错，味道很好！”
<br/><br/>    “真的吗？”瑟曦的表情在沉默中打破，恢复了笑意。
<br/><br/>    “呼……”毛竹、黑炭、爱尼娅三人松了一口气，能吃就行。
<br/><br/>    毛竹的肚子叫了叫，也不讲什么礼仪，熊掌的裂爪直接伸开，插上了掌心大小的肉块。
<br/><br/>    血盆大口一张，整块吞了下去。
<br/><br/>    “呃……”舌头的味觉刚一接触，一股剧烈的酸辣感刺激到了毛竹的味觉神经。
<br/><br/>    “咳咳…咳……咳咳！！”
<br/><br/>    它眼圈一红，喉咙有些咽住，想吐又吐不出来。
<br/><br/>    啪啪啪——
<br/><br/>    阿布鲁算到了它的反应，隐晦地拍了拍它的熊背。
<br/><br/>    力道透过皮膜，胸骨，顺了顺它的肠胃。
<br/><br/>    毛竹的眼光滚出了几丝热泪：“阿…阿…阿布！你骗我！！”
<br/><br/>    阿布鲁捏住它的脖颈，心中传声：‘还想不想在我的手下混了？想的话就不要发出任何的声音，好好吃饭！’
<br/><br/>    “可是——”毛竹想反驳。
<br/><br/>    阿布鲁在它脖颈上的力道更加重了：‘别说话，闷头用餐，上面的所有食物你负责一半，可懂？’
<br/><br/>    毛竹目露凶光，和阿布鲁对视一眼，瞬间就发出现了阿布鲁眼中的狰狞。
<br/><br/>    ‘老家伙要杀熊啊？’
<br/><br/>    毛竹咽了一口唾沫，闭上眼睛开始清理餐桌上的食物。
<br/><br/>    心中愤骂道：‘老东西，贪财好色，总有一天我一定要掀翻你的残暴统治！’
<br/><br/>    爱尼娅夹上一根胡萝卜放进嘴里，喉咙滚动一下，使劲地把食物咽了下去。
<br/><br/>    ‘女王还是没有做菜的天赋！’
<br/><br/>    瑟曦从小到大都是作为美狄亚行星的女王培育，宫廷的女官教她礼仪、祭祀、修行……
<br/><br/>    唯独没有做饭！
<br/><br/>    女官们都是大人物，对这种低贱的技能毫不感兴趣。
<br/><br/>    “好吃吗？”瑟曦眼角勾起，瞳孔中倒映着阿布鲁的吃相。
<br/><br/>    “不错！不错！”阿布鲁使劲地吞下一块有些黑糊的肉块，装作津津有味的样子。
<br/><br/>    “呵呵……”瑟曦的嘴角抹起一丝弧度：“你喜欢就好，以后你的食物就承包给我了！”
<br/><br/>    话音刚落，黑炭禁不住咳出声：“咳咳……”
<br/><br/>    同情的眼光打在阿布鲁的身上。
<br/><br/>    刚刚吃下了瑟曦的魔鬼料理，黑炭的黑脸也有些发白。
<br/><br/>    要不是阿布鲁为了瑟曦照顾的面子，黑炭早就一发气功波把餐桌上的垃圾全都轰飞了。
<br/><br/>    “……”
<br/><br/>    阿布鲁沉默了片刻，眼中有着一丝一闪而过的难受！
<br/><br/>    “瑟曦，其实——”
<br/><br/>    “女王！”爱尼娅打断了阿布鲁的坦白。
<br/><br/>    “怎么了？爱尼娅！”
<br/><br/>    爱尼娅重重地补了一刀：“您已经完美地继承了雷诺兹星人的厨艺！”
<br/><br/>    “阿布鲁大人能够每天能够享受你的厨艺，相信他也很开心！”
<br/><br/>    瑟曦眸子中闪过微光：“真的吗？”
<br/><br/>    阿布鲁看着她皎洁如月的瞳孔，心头软了软，硬气道：“没错，你的厨艺很棒！”
<br/><br/>    阿布鲁说着，又迎着黑炭、毛竹敬佩的目光，大大地扯了一口熟肉！
<br/><br/>    阿布鲁把舌头卷起，直接把食物吞进肚子中，不敢有任何舌头接触的举动。
<br/><br/>    咕咕咕！
<br/><br/>    赛亚人的肚子慢慢的蠕动，强大的消化系统转眼就把食物分解完毕。
<br/><br/>    在瑟曦的视线下，发出津津有味的声音：“好七（好吃）！好七（好吃）！”
<br/><br/>    “嘿嘿！”爱尼娅的眸子弯了弯，她能够察觉到阿布鲁眼中的痛苦，禁不住勾起嘴角。
<br/><br/>    这样捉弄阿布鲁，让爱尼娅的心情也有几分解恨！
<br/><br/>    十几分钟过后，瑟曦的魔鬼料理大部分都流入了阿布鲁和毛竹的肚子。
<br/><br/>    一人一兽瘫软地躺在地上，脸色有些发白。
<br/><br/>    瑟曦、爱尼娅恬静地收拾阿布鲁一行人吃过的残骸……
<br/><br/>    瑟曦的眼光聚在阿布鲁的身上，满意地笑了笑。
<br/><br/>    她很自然地理解为阿布鲁对食物的热爱。
<br/><br/>    黑炭身子变大，转眼间就壮如一辆大客车。
<br/><br/>    它伸出獠牙，把阿布鲁和毛竹叼在背上。
<br/><br/>    ‘没事吧？’黑炭的脑电波发出声音响在阿布鲁的心头。
<br/><br/>    ‘唔……我还活着啊……瑟曦的料理实在太吓人了，我的消化系统已经超负荷了！’阿布鲁半睁开眼睛。
<br/><br/>    黑炭嘴角抹起一丝笑容，它刚才吃得不多，没有被瑟曦毒到。
<br/><br/>    毛竹额头微动：‘我发誓，这辈子再也不碰她的东西！’
<br/><br/>    ‘呵呵……’黑炭发笑。
<br/><br/>    ‘阿布，要是瑟曦一辈子都不知道自己的厨艺有多糟糕？你岂不是下半辈子都要活在她的阴影下？！’
<br/><br/>    阿布鲁眼中闪过一丝血丝，使劲地摇摇头：‘看来要找时间向瑟曦坦白了！’
<br/><br/>    ‘嘿嘿！’毛竹的熊眼精神了一些：‘为了填饱你的胃口，人家可是辛辛苦苦地练习厨艺，这么打击瑟曦，她恐怕会很难过的！’
<br/><br/>    ‘管不了那么多了！跟她的伤心比起来，我的命还是更重要！’
<br/><br/>    ‘黑炭，快走！我快要吐了！’阿布鲁的脸色带着一丝晦暗。
<br/><br/>    ‘好！’
<br/><br/>    黑炭抖抖身子，阿布鲁和毛竹虚弱地抓着它的绒毛。
<br/><br/>    四只脚掌用力，踏出一个大坑，爆发的旋风卷起了四周的树叶。
<br/><br/>    一个恍惚间，黑炭带着阿布鲁、毛竹消失了身影。        <br/><br/>