
毕竟，这生命只有一次，谁不想好好珍惜呢？<br/><br/>
刘雅的课也不是只针对所谓的高级客户，一般的消费者也可以来听。<br/><br/>
因此每一次她来讲课的时候，在会议室里就会挤得爆满。<br/><br/>
大家觉得她讲得很好，非常受用。<br/><br/>
有一些自以为是的贵太太们来这儿听课，故意把前面的位置给霸占了。<br/><br/>
长期如此，还遮挡住别的家境不是特别好的客户。<br/><br/>
这就引起了刘雅的不满。<br/><br/>
她开美容院可不是为了把等级给划分出来的。<br/><br/>
诚然用钱来衡量顾客的消费水平，这是可以的。<br/><br/>
但她讲课从来就不是针对某一部分人。<br/><br/>
她是希望所有的女性朋友都能听她的课。<br/><br/>
她也因此得罪了不少在所谓富人圈儿的那些太太们。<br/><br/>
但她无所谓。<br/><br/>
有人说她假清高，真小人。<br/><br/>
明明就是想赚钱的，还把自己放在一个比较高的姿态。<br/><br/>
对于这些评价，刘雅很不屑。<br/><br/>
这会儿刘雅跟裴琅开着小轿车，来到美容院。<br/><br/>
两个人相携着走了进去。<br/><br/>
金美丽刚好不在。<br/><br/>
接待刘雅和裴琅的，是这家总店的店长，名叫安红。<br/><br/>
安红很漂亮，也是从农村来的，但很自立自强。<br/><br/>
即使家境不好，还是努力做到了今天的位置。<br/><br/>
而这一切和她自己的努力是分不开的。<br/><br/>
安红最佩服的对象也是刘雅。<br/><br/>
她听过很多关于刘雅的故事。<br/><br/>
但刘雅却是觉得，她这几年的经历简直乏善可陈。<br/><br/>
不过有一个大项目即将上线，她自己也很期待。<br/><br/>
她打算和南方市相关单位联合开发楼盘，就在之前的长尾村。<br/><br/>
那一片土地一旦利用好了，直接利润是可以上亿的。<br/><br/>
这个时代上亿，可想而知了。<br/><br/>
刘雅正在计划酝酿当中。<br/><br/>
不过现在是她带着裴琅来这儿休闲放松的时候，所以其它事情也就通通放在一边的。<br/><br/>
安红将两个人带去了更衣室。<br/><br/>
让她们换下之前的便服，换上美容院的专用服装，方便技师们给她们做全身的皮肤护理，消除一天的疲劳。<br/><br/>
两个人做好准备躺下的时候，话匣子也就打开了。<br/><br/>
刘雅最先发问道：<br/><br/>
“看来你也发现这个人的问题了？”<br/><br/>
“是啊，我以前还不觉得你说的有什么问题。<br/><br/>
但是那天他约我去酒吧喝酒的时候，我就看出问题来了。”<br/><br/>
裴琅的语气里尽是无奈，倒听不出有多难过。<br/><br/>
也是，裴琅也不是小孩子。<br/><br/>
她和刘雅几乎是同一时期来到南方市发展的。<br/><br/>
在酒店这个行业，一直坐着经理的位置。<br/><br/>
工作还算出色，也算是一个女强人。<br/><br/>
但酒店是属于国营性质的，发展有一定的局限。<br/><br/>
本来裴琅也想跳槽去所谓的国际连锁。<br/><br/>
这样的酒店属于非国有制，存在一定的风险。<br/><br/>
家里人不同意她这么做，她也只好打消了这个念头。<br/><br/>
如今工作也就那样了，个人问题就提上了日程。<br/><br/>
裴琅从在津市的时候就一直在物色合适的结婚对象。<br/><br/>
直到现在，她也还没物色好可以结婚的男人。<br/><br/>
而那天跟陈生去酒吧。<br/><br/>
本来裴琅是不想去的。<br/><br/>
但男人非要拉她去，还说不去就是不喜欢他。<br/><br/>
之前两个人说了分手，结果男人又是送花又是请她吃饭的。<br/><br/>
还十分诚恳地向她承认错误，说是自己错了，不该和刘雅一家相处不愉快。<br/><br/>
裴琅一时心软，便同意和他继续处对象。<br/><br/>
于是也就答应陪他去了酒吧。<br/><br/>
谁知在裴琅去卫生间的间隙，陈生却是和另一名女子聊得火热。<br/><br/>
等到裴琅从卫生间出来，两个人好像还聊得饶有兴致，没有分开的意思。<br/><br/>
裴琅都有些怀疑，和陈生谈恋爱的是自己，还是另一个女人。<br/><br/>
这个女人名叫罗兰，名字取的很有脂粉气。<br/><br/>
没错，当时最有名的一款香粉，就叫做紫罗兰。<br/><br/>
这紫罗兰当时在内地的妇女手中，那是知名度相当高的。<br/><br/>
而这位叫罗兰的女子，涂着深色的眼影，眼神那叫一个撩人。<br/><br/>
别说男人受不了，就连女人都觉得，那眼神是直勾勾的。<br/><br/>
这会儿罗兰见到裴琅走来，便对陈生道：<br/><br/>
“是你女朋友啊？挺漂亮的嘛。”<br/><br/>
“谢谢夸奖，不过你坐在别人男朋友旁边，找别人男朋友聊天，似乎不太合适吧？”<br/><br/>
<br/><br/>
裴琅直指女人的问题道。<br/><br/>
“哟，这么没自信？这是怕我把你男朋友给抢走吧？<br/><br/>
小姑娘，别这样嘛，大家都是出来玩儿的。<br/><br/>
可以一起玩儿啊。”<br/><br/>
“对对，我觉得这位罗兰小姐说话还挺有道理的。<br/><br/>
她家好像也是在南方市做生意的。<br/><br/>
好像也是搞化妆品的，不是刚好跟你那位朋友差不多吗？”<br/><br/>
裴琅知道陈生说的搞化妆品的朋友指的是谁。<br/><br/>
但她不想把这个叫罗兰的跟自己的好朋友刘雅相提并论，所以对陈生非常不满道：<br/><br/>
“别拿一个陌生人和小雅比。”<br/><br/>
谁知这话也让陈生火冒三丈，随即爆发了冲突：<br/><br/>
“小雅，小雅，成天就听到你嘴里提到这个女人的名字。<br/><br/>
她对你来说，就这么重要吗？<br/><br/>
我真怀疑，我是你男朋友，还是她是你男朋友。”<br/><br/>
“你这话是什么意思？”<br/><br/>
裴琅也不满道。<br/><br/>
“我还能是什么意思？<br/><br/>
裴琅，我真是受够你了。<br/><br/>
你就不能稍微对我好一点儿吗？<br/><br/>
我才是你男朋友，你应该珍惜我。”<br/><br/>
“可我的男朋友正在跟别的女人说话？”<br/><br/>
“我只是跟她说话，又没有跟她做别的。<br/><br/>
看来你还真是对自己一点儿信心也没有。<br/><br/>
就这么怕我被人给抢走？”<br/><br/>
陈生一边说着，一边又开始动手动脚。<br/><br/>
那似笑非笑的表情，又一次成功恶心到了裴琅。<br/><br/>
她在想，在她能看得到的地方，他都能跟女人明着撩。<br/><br/>
要是在她看不到的地方，他是不是跟别的女人也是不清不楚的？<br/><br/>
而那个叫罗兰的女人就在旁边看着两个人的笑话。<br/><br/>
那可恶的表情更是让人想揍她一拳。<br/><br/>
不过裴琅没有动手。<br/><br/>
这种女人也不值得她动手。<br/><br/>
毕竟打架可不是什么好事情。<br/><br/>
一会儿送到派出所去就不妙了。<br/><br/>
所以裴琅打掉了陈生作乱的手，对他严肃道：<br/><br/>
“喝酒就喝酒，你动手动脚算怎么回事儿？”<br/><br/>
“你这个女人，怎么这么不解风情？<br/><br/>
我可是你男朋友，我吻你也不为过吧？”<br/><br/>
说罢，他就想来揽住裴琅的肩膀，想跟她接吻。<br/><br/>
但裴琅再一次拒绝了。<br/><br/>
没错，她的骨子里不允许她在这种公众场合中做这么出格的事情。<br/><br/>
即使酒吧内，男女朋友躲在黑暗的角落里亲吻也是人之常情的。<br/><br/>
但裴琅就是觉得恶心。<br/><br/>
或许在一开始，她就应该跟男的说清楚。<br/><br/>
没打算结婚，你做这些都是毫无意义的。<br/><br/>
算她保守好了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514575"&nbsp;&nbsp;chaptername="第356章给他一巴掌">加入书签</a>
</div>
