    
<br/><br/>    为了防止他们追上来，顾影在跑出去的时候，还故意推倒了门口摆着的那一米多高的香槟塔，趁着狼藉之际，她赶紧抓紧时间狂奔。
<br/><br/>    此时，凌风集团对面的路边，停着一辆黑色军用悍马。
<br/><br/>    凌雀正站在车边，静静等着上司完事下来。
<br/><br/>    这时，她看到一个身穿白色紧身小礼服的女人，正慌慌张张地从集团大门里跑出来。
<br/><br/>    她脚上还穿着细细的高跟鞋，神色淡定，一边跑一边回头看，似在被什么人追杀。
<br/><br/>    可谁被人追杀了还能这么淡定啊？！
<br/><br/>    不过这女人好像有点眼熟……是不是境主的初恋……啊呸……义妹？
<br/><br/>    凌雀并没有见过顾影，只是在军营里时，曾见过境主小时候跟义妹的合照，她不能确定。
<br/><br/>    “看什么？这么出神？”待凌雀回过神来时，刚才那个穿礼服的女人早已不见踪影。
<br/><br/>    而墨秦风，也不知什么时候来到了车边。
<br/><br/>    墨秦风见凌雀迟迟没开门，似在想事情，便轻声提醒了一句。
<br/><br/>    凌雀才反应过来，立马给他打开车门：“境主恕罪！”
<br/><br/>    墨秦风大手一扬，并不介意，随后坐上了车。
<br/><br/>    上车后，凌雀也坐上了驾驶的位置，问：“境主，接下来要去哪里？”
<br/><br/>    墨秦风却没有立刻回答，而是问：“上回我让你查的事情，你查得如何了？”
<br/><br/>    “查到了。”凌雀从屉子里掏出一沓文件，递给墨秦风。
<br/><br/>    “当年您参军后不久，顾老爷子便出了车祸，成了植物人，但顾家把这件事压下去了，对外传闻说是被您给气的……”
<br/><br/>    墨秦风接过资料翻了翻，冷笑：“好你个顾海明，为了让我身败名裂，连自己的老父亲都下得去手。”
<br/><br/>    “境主，属下有一事不明。”凌雀想了想，又道。
<br/><br/>    “说。”
<br/><br/>    “区区顾家，交给属下就是，何须您亲自出手？”凌雀问。
<br/><br/>    听此，墨秦风的嘴角勾起一个意味不明的笑：“对付这些人，就是要慢慢折磨才有意思。”
<br/><br/>    墨秦风一边说着，一边看向了外边，银城阴沉的天空。
<br/><br/>    “去一趟白家吧。”
<br/><br/>    “是。”
<br/><br/>    黑色悍马低调地在银城大道上行驶。
<br/><br/>    这时，墨秦风从口袋里掏出一张照片。
<br/><br/>    上面是一个笑容明媚的女子。
<br/><br/>    白初薇。
<br/><br/>    当年他跟白初薇的婚事，是白家老爷子指定的，先前二人并未见过面，也没什么交集。
<br/><br/>    当年订婚宴上，他被人陷害入狱，当时所有人都在指责，谩骂他。
<br/><br/>    唯有白初薇，当时还为他辩解了两句。
<br/><br/>    白初薇是白家老爷子的小儿子白亮所生。
<br/><br/>    墨秦风听说，这个女人为了等他回来给个交代，一家人被白远赶出了大宅，现在不知道住在什么地方。
<br/><br/>    就算他对这个女人没什么感情基础，但他好不容易回来，还是得去见见。
<br/><br/>    “轰隆！”
<br/><br/>    空中一道雷声传来，乌云密布，忽然下起了瓢泼大雨。
<br/><br/>    看着车窗外雨中的银城，墨秦风不免有些感慨。
<br/><br/>    五年了，银城的变化竟如此之大。
<br/><br/>    想到这里，墨秦风的脑海里不禁浮出刚才会场内，顾影被掌掴的场面。
<br/><br/>    好像……连人也变了。
<br/><br/>    雨越下越大，外面的行人都纷纷开始避雨，有伞的打伞，没伞的狼狈狂奔。
<br/><br/>    这群没带伞狂奔的人里面，就有一道熟悉的白色身影。
<br/><br/>    墨秦风看见顾影一边在街上跑，昂贵的礼服已经被淋得不成样子，她一手拎着高跟鞋，一手抓着手包放在头上挡雨。
<br/><br/>    她就这样打着赤脚，在下雨的街道上跑着。
<br/><br/>    由于身上这套紧身的小礼服，让顾影根本迈不开大步子，看起来她跑得很快，但其实前进的距离并不多。
<br/><br/>    “停车。”墨秦风冷不丁地说了一句。
<br/><br/>    凌雀虽不理解，但还是照做，将车暂时停在了路边。
<br/><br/>    通过后视镜，她看到墨秦风正盯着窗外看，她便也顺着墨秦风的眼光看了过去。
<br/><br/>    “嗯？是她？”凌雀也看到了顾影。
<br/><br/>    墨秦风此时看了凌雀一眼。
<br/><br/>    “境主，我刚才在集团楼下等您时，看到她跑出来了，后面好像追着几个顾家和白家的打手。”凌雀汇报道。“穿着这么细的高跟，还能摆脱那些人，也是不容易。”
<br/><br/>    “她就是顾影。”墨秦风忽然道。
<br/><br/>    凌雀一愣，不敢再说话。
<br/><br/>    果然是那个背叛了境主的初恋。
<br/><br/>    啊呸，义妹。
<br/><br/>    ……<br/><br/>