    
        <br/><br/>    “尘儿！”兰幽梦一声惊呼。
<br/><br/>    未闻回答，只见滚滚魂力自魂柱散溢，而后迅速凝聚，短短片刻，便化作了一汪十丈方圆，漆黑如墨的水潭。
<br/><br/>    “识海！”
<br/><br/>    兰幽梦一惊。
<br/><br/>    虽与常见的识海有很大区别，但兰幽梦可以确定，这定乃识海无疑。并且她还惊喜地发现，在那识海之中，尽是冰尘的气息。
<br/><br/>    “尘儿！尘儿！”兰幽梦激动地呼唤道。
<br/><br/>    “我知道你在里面，尘儿，快出来啊！”
<br/><br/>    由大悲，突然到大喜，兰幽梦眼眶不禁再度湿润，情绪遏制不住地有了些失控。
<br/><br/>    正值此时，一道身影突然自魂柱出现，从兰幽梦身后，将其轻轻抱住。
<br/><br/>    娇躯一颤，兰幽梦赶紧转身，明显一怔。
<br/><br/>    “我回来了！”冰尘轻语道。
<br/><br/>    美眸泪光涌动，兰幽梦一把扑到冰尘怀里，头埋其胸口，双臂环腰将其抱紧。
<br/><br/>    悄然间，几许魂泪滑落，印透了冰尘胸口之处。
<br/><br/>    轻抚兰幽梦玉背，冰尘眼中尽是心疼之色。
<br/><br/>    “对不起！”
<br/><br/>    将头埋在兰幽梦秀发之间，在其耳边，冰尘喃喃轻语。
<br/><br/>    好一阵后，兰幽梦才稳定下情绪。
<br/><br/>    脸颊微微泛红，满目柔情地看着冰尘。
<br/><br/>    看着那略显憔悴，自己朝思暮想的容颜，冰尘缓缓低下了头。
<br/><br/>    美眸缓缓闭上，心里虽有些慌乱，但兰幽梦却并未逃避。
<br/><br/>    四唇相触，玉臂挽。脚尖微踮，心意合。
<br/><br/>    二人紧紧相拥，兰幽梦不再逃避，以内心最真实的情感对冰尘做出回应。
<br/><br/>    红裙飘落，情意浓。相吻而过，互倾合。
<br/><br/>    几许缠绵，难自恃。莲台佳偶，醉人景。
<br/><br/>    直至某刻，兰幽梦轻声呢喃道:“尘儿不要！”
<br/><br/>    呼吸粗重，冰尘赶紧稳住情绪，有些不解地问道:“为何？还没做好准备？”
<br/><br/>    咬了咬红唇，兰幽梦脸颊绯红，微微摇头。好几息后才轻声说道:“后面的，尘儿可否再等些时日。”
<br/><br/>    心里虽不解，又有些难以克制，但对兰幽梦的爱却也战胜了冰尘的欲念。他不忍，不能，也不愿违背兰幽梦的意愿，更不想做出伤害兰幽梦之事。
<br/><br/>    冰尘缓缓起身，将兰幽梦轻轻扶起抱入怀中。
<br/><br/>    许是心怀歉意，兰幽梦挽住冰尘脖颈，主动与之香吻。
<br/><br/>    良久，唇分。
<br/><br/>    绯红着脸颊，兰幽梦低下了头。
<br/><br/>    “不是我不给你，尘儿你修为尚低，定力不足，若贸然行那神魂......之事，对你来说有害无益。”兰幽梦轻语道。
<br/><br/>    轻轻捋了捋兰幽梦秀发，冰尘语气温柔道:“不论何种原因，只要幽梦你不愿，我都不会违背。”
<br/><br/>    兰幽梦闻言，脸上浮现出几许笑容，再度挽住冰尘脖颈，强压心中羞意，目光瞥向一旁，语气温柔道:“我......是你的......跑不掉，这最后的夫妻之礼，留待尘儿你凝聚元神之后......再行，可好？”
<br/><br/>    本是绝美天作颜，展颜一笑动春庭。羞意难却话爱意，几许桃红更醉人。
<br/><br/>    冰尘温柔一笑，在兰幽梦额头轻轻一吻，轻声道:“不都说了吗，不论何种原因，我都会遵从你的意愿，谁让你是我最爱的师父大老婆呢。”
<br/><br/>    嗔了冰尘一眼，许是担心冰尘心存芥蒂，兰幽梦还是解释道:“未聚元神，若修士贸然行那神魂......交融之事，很可能会迷失在那蚀骨的......感觉之中，对神魂来说也是一种不小地负担......唔唔唔......”
<br/><br/>    兰幽梦话还未说完，红唇便再度被冰尘吻上。
<br/><br/>    又是一番醉人景，相拥莲台互情绵。煞是春宵爱意浓，轻吟许许诉情长。
<br/><br/>    一番放纵，几度挣扎，直至某刻，兰幽梦趁冰尘稍停之际，逃似般离开了莲台，赶紧以魂力化作了一身长裙。
<br/><br/>    看着冰尘那幽怨地眼神，兰幽梦微红着脸，无奈又苦恼。
<br/><br/>    “这混小子完全是个不知疲惫不知满足的......”
<br/><br/>    “太贪得无厌了！”
<br/><br/>    兰幽梦有些暗恼道。
<br/><br/>    一次又一次，还说不违背自己的意愿，结果在这数日之间，每次自己想逃之时，都被其强行拉回了莲台。
<br/><br/>    一想到这，兰幽梦突然就想到了在那绿色光茧之内云瑶的遭遇。
<br/><br/>    几度三番云瑶曾趁冰尘休息之际躲到了别处，可又几度三番被冰尘就地正法，就连人家一个妖族都曾多次“求饶”。
<br/><br/>    当时兰幽梦虽有些气恼，不过却也没太放在心上，毕竟二人都已有夫妻之实，况且兰幽梦也认为那是因圣果药效的缘故，冰尘才会如此“不知疲倦”。
<br/><br/>    可时至此刻，兰幽梦才知道那时自己的想法真的太天真，简直就是大错特错，这一切都是这混小子的“肆意放纵，不知克制”！
<br/><br/>    “幽梦......”
<br/><br/>    冰尘有些幽怨地呼唤道。
<br/><br/>    “哼！”
<br/><br/>    兰幽梦一声轻哼，索性不再搭理他，转过了身。
<br/><br/>    可哪知下一刻，两条有力的手臂便将兰幽梦腰间抱住，在其一声惊呼之中，再度被扑倒在了莲台之上。
<br/><br/>    喘着粗重的呼吸，冰尘邪魅一笑，也不顾兰幽梦意愿，大嘴亲吻而下。
<br/><br/>    “小混蛋！”
<br/><br/>    兰幽梦红唇紧咬，想要推开冰尘，奈何挣脱不得，故作微恼道:“再这样，我可生气了。”
<br/><br/>    手上动作稍顿，冰尘一脸柔情地看着兰幽梦，说道:“幽梦，你真的太美了，一看到你我就情难自禁。”
<br/><br/>    俏脸一红，兰幽梦羞怯地偏过了头。
<br/><br/>    ......
<br/><br/>    挽住冰尘脖颈，兰幽梦羞红着脸，语气温柔又祈求地说道:“尘儿，不可再这样了，若神魂消耗多度，会让你......”
<br/><br/>    “不怕，能与你共缠绵，就算死，我也愿意。”冰尘笑眯眯道。
<br/><br/>    兰幽梦暗恼，可又无可奈何。
<br/><br/>    紧紧将兰幽梦抱入怀，冰尘坏笑道:“想要我放过你，答应我一个要求。”
<br/><br/>    瞪了冰尘一眼，不过兰幽梦还是选择了妥协，依偎在冰尘胸口，声若蚊蝇道:“什么要求。”
<br/><br/>    “叫我夫君或老公。”冰尘坏笑道。
<br/><br/>    唰的一下，兰幽梦满面红晕。
<br/><br/>    在冰尘腰间掐了一把，兰幽梦故作不悦道:“我可是你师父！”
<br/><br/>    不过话音刚落，其脸颊便红晕更甚。
<br/><br/>    冰尘不以为意，轻捋着兰幽梦秀发，坏笑道:“师父又怎样，你现在也是我女人，一码归一码，叫还是不叫，爽快点，不然为夫说不得就又要有所行动了。”
<br/><br/>    说着，冰尘大手就又开始变得不老实起来。
<br/><br/>    心里一慌，兰幽梦暗恼得很，眼见冰尘真的又要乱来，不得已，红唇轻启，喃喃轻语:“夫......夫君......”
<br/><br/>    手上动作一滞，不过紧接着，冰尘便得意一笑，低下头，强行撬开兰幽梦小嘴，吻了上去。
<br/><br/>    ......
<br/><br/>    “幽梦，我送你点礼物。”冰尘笑眯眯道。
<br/><br/>    话音一落，冰尘便掐诀，突然间，整个魂柱玄光大盛，缕缕精纯魂力从中溢出，而后齐齐向着他与兰幽梦包围而去。
<br/><br/>    不过片刻，整个魂柱顶端便尽数被精纯魂力笼罩。
<br/><br/>    “这是！”
<br/><br/>    兰幽梦略微惊讶，不光只是因为这些魂力的精纯与浓郁，她还察觉出这些魂力之中有些特殊魂力存在。
<br/><br/>    “魂元！”兰幽梦惊呼道。
<br/><br/>    正是魂元！
<br/><br/>    兰幽梦曾尝试过破神之劫，对这种更高级的魂力自然有些了解。
<br/><br/>    “怎么样，这些魂力对你神魂伤势的恢复有作用吧。”冰尘笑眯眯道。
<br/><br/>    兰幽梦点头，随之问道:“这是从那白衣青年元神中提炼的？”
<br/><br/>    “不错。”
<br/><br/>    “他是神境强者！”兰幽梦神色微变道。
<br/><br/>    “不错，曾经是，并且还不是一般的神境强者。”
<br/><br/>    说到这，冰尘突然一指点在兰幽梦眉心，笑眯眯道:“还有一样礼物要送你，敞开心神。”
<br/><br/>    没有过多考虑，兰幽梦立刻照做。
<br/><br/>    顷刻间，兰幽梦便感到一道磅礴的信息传递给了自己。
<br/><br/>    闭目参悟，直至半日之后，兰幽梦才略显疲惫地睁开双眸。
<br/><br/>    神色一抹激动，还有些不可思议。
<br/><br/>    “邪药火焚诀，神阶下品功法，分两卷，上卷控火之术，下卷神魂专修之法。”冰尘说道。
<br/><br/>    闻言，兰幽梦明显露出一抹惊色。
<br/><br/>    见状，冰尘得意一笑。
<br/><br/>    “这功法，乃是那人自创。”
<br/><br/>    “自创！”兰幽梦惊呼道。
<br/><br/>    “不错，他曾是神王境强者，因寻找突破神尊境的契机才来到我们这方世界，可哪知最后客死此界，侥幸保得真灵不灭，在这里苟延残喘了近万年。”冰尘说道。
<br/><br/>    话到此处，冰尘突然问道：“幽梦，你可曾听说过浮生决这部功法？”
<br/><br/>    “浮生决？”
<br/><br/>    兰幽梦摇头。
<br/><br/>    冰尘微微皱眉，不死心，再度问道：“你血魂宗古籍之中就没有一点记载？”
<br/><br/>    嗔了冰尘一眼，兰幽梦说道：“什么我血魂宗，小混蛋你可别吃干抹净不认账。”
<br/><br/>    冰尘讪讪。
<br/><br/>    “说正事，这可关乎未来我们证神的关键。”冰尘一本正经道。
<br/><br/>    兰幽梦闻言，神色明显一怔，稍作考虑之后，仍旧微微摇头。
<br/><br/>    冰尘见状，暗叹口气，眼中明显露出了几分可惜之色。
<br/><br/>    轻抚着冰尘胸口，兰幽梦轻声问道：“那浮生决，便是那白衣......神王所寻找的契机？”
<br/><br/>    冰尘点头。
<br/><br/>    “他名邪药，曾偶得浮生决下落，才来到我们这方世界。据他的记忆，这浮生决似乎是一部先天功法，乃开天辟地之初，聚天地造化而成，只要能将之得到，莫说证神，就是日后堪破禁锢，飞升仙界都有可能。”
<br/><br/>    兰幽梦瞳孔一缩，眼露惊骇。
<br/><br/>    好一阵后，兰幽梦才平复下情绪，神色凝重道：“虽不知真假，但此等秘辛，尘儿你不可再让其他任何人知晓，就算瑶儿和夭夭她们也不行。”
<br/><br/>    冰尘闻言，莫名一笑，轻捋着兰幽梦秀发，说道：“好好好，听大老婆的，这个秘密打死我也不告诉第三人。”
<br/><br/>    嗔了冰尘一眼，兰幽梦随即说道：“若真想从古籍中寻找线索，倒是可以去天隐宗看看。”        <br/><br/>