
如果说，之前中山良一对路承周，还有一丝怀疑的话，那听到路承周这番话，完全打消了他的怀疑。<br/><br/>
敢这样开自己玩笑的，一定非常自信。<br/><br/>
“真的，我最有可能是军统内线，毕竟，以前我就在军统干过嘛。当时，咱们合作得很愉快。”路承周的思绪，似乎回到了1934年。<br/><br/>
当时中山良一化名冯明德，以民报记者身份与他接触。<br/><br/>
“你就算是军统内线，也是假的。”中山良一笑着说。<br/><br/>
“除了我之外，陶阶、胡然蔚、苗光远、胡然蔚、金惕明，甚至是刘井华，都有可能是军统内线。”路承周突然说。<br/><br/>
“你这话等于没说。”中山良一佯装不满地说。<br/><br/>
“如果宪兵分队真有内奸的话，陶阶、金惕明、苗光远最有可能。”路承周正色地说。<br/><br/>
“金惕明？”中山良一诧异地说。<br/><br/>
金惕明主动向他汇报，宪兵分队可能有军统内线后，他就下意识地，将金惕明排除在嫌疑名单之外。<br/><br/>
毕竟，金惕明还负责暗中调查陶阶、胡然蔚和路承周呢。<br/><br/>
“金惕明是什么人？差一点就成了军统海沽的站长。如果他是内奸，我一点也不怀疑。他刚到海沽，没上任就联系金连振，会不会是借机想打入我们内部呢？要不然，谁会放着正经工作不做，先办私事呢？”路承周缓缓地说。<br/><br/>
中山良一听到金惕明的名字，竟然如此惊诧，让路承周很是意外。<br/><br/>
中山良一的表情，说明在他心里，并不认为金惕明会是内奸。<br/><br/>
原本这番话，路承周还不打算说，可他想试探一下中山良一的真实态度。<br/><br/>
真要论起来，宪兵分队的每个人都有嫌疑。<br/><br/>
情报三室的人，都是从军统过来的，每个人都有可能是卧底。<br/><br/>
“我还真没想到这一点。”中山良一喃喃地说。<br/><br/>
“当初怀疑情报三室有军统内奸的，也是金惕明。事实证明，金惕明的怀疑，未必有道理。既然中山君觉得可以无所顾忌，那我再多说一句，就算是施锡纯，也未必就是真正的球组三号。只不过施锡纯当时没有背景，他的死活没人在意罢了。”路承周吸了口烟，将剩下的烟头丢进火盆里。<br/><br/>
中山良一的话，让路承周更加确定，金惕明与中山良一之间，肯定发生了什么。<br/><br/>
要不然，中山良一不会这么相信金惕明。<br/><br/>
“当初为了一个球组一号，整个宪兵分队可以搞得鸡犬不宁。”中山良一点了点头。<br/><br/>
在心里，他将金惕明的名字，重新写进了嫌疑名单，并且排名很靠前。<br/><br/>
“如果当时宪兵分队就有内线，并且这个内线，与军统配合，确实能把我们搞得内部一团糟。杨玉珊死了，高桥丰一死了，陈树公也走了。宪兵分队元气大伤，而真正的内奸，说不定躲在一旁得意的大笑呢。”路承周说。<br/><br/>
他的话，既是为了证明，金惕明有可能是内奸。<br/><br/>
同时，也开始给陶阶下套了。<br/><br/>
“可是，当时我们破获了军统的电报。”中山良一说。<br/><br/>
“如果军统知道我们破获了他们的电报呢？”路承周反问。<br/><br/>
“他们没这么神吧？”中山良一不服气地说。<br/><br/>
“我也希望没这么神，希望是内奸，发现这个秘密后，报告给了军统。”路承周叹息着说。<br/><br/>
“你这么一说，宪兵分队好像真有内奸一样。可是，这个内奸到底会是谁呢？”中山良一说。<br/><br/>
“谁获利，谁最有可能。”路承周坚定地说。<br/><br/>
“谁获利？”中山良一喃喃地说。<br/><br/>
胡然蔚因为此事，受尽了酷刑，差点死在地窖。<br/><br/>
路承周和金惕明，当时也没有得到什么好处。<br/><br/>
反倒是陶阶，从小队长，一路而为情报三室的主任。<br/><br/>
路承周离开后，中山良一再次陷入了沉思。<br/><br/>
寻找内奸，本就是一件非常艰难的事，需要与内奸斗智斗勇。<br/><br/>
中山良一觉得，如果要找内奸，有必要对宪兵分队的中国人，搞一次甄别。<br/><br/>
路承周回家前，去了趟地下党的死信箱，他看到外面的标记，知道有自己的情报。<br/><br/>
回家后，在书房关好门后，才拿出纸条，用火烤了烤后，很快露出了上面的字迹。<br/><br/>
“准备两个小号燃烧弹，另二十七支队药品不足。”<br/><br/>
路承周很惊讶，要小号燃烧弹，难道地下党又有行动？<br/><br/>
至于二十七支队的药品不足，路承周也很意外，中西大药房的规模还是不小的。<br/><br/>
而且，有夏宁靖和孙志书的关照，以及大红桥码头运输线，根本不存在药品不足。<br/><br/>
大红桥码头的船，只要直达三塘铺。<br/><br/>
如果二十七支队的药品不足，或许只有一人原因，经费不足。<br/><br/>
只要有钱，就能在大红桥码头买到磺胺和纱布。<br/><br/>
日本人的目光，暂时还没有放在这上面。<br/><br/>
小号燃烧弹的事好办，路承周是军统海沽站的代理站长，他要几个燃烧弹，只需要找安孟博要就可以。<br/><br/>
路承周也掌握了制造燃烧弹的方法，只要有原材料，他都可以自己组装。<br/><br/>
第二天中午，路承周去了趟黄家花园福顺里1号。<br/><br/>
“田南晨书记，这是两枚燃烧弹，使用很简单，按下这个机关，十五分钟后就会燃烧。另看它小，威力可不小。”路承周拿出两枚跟火柴盒差不多大小的燃烧弹。<br/><br/>
这是袖珍型的燃烧弹，也是抗团的最新成果。<br/><br/>
“有了这玩意儿，事情就好办了。”田南晨看到如此简单的操作，很是高兴地说。<br/><br/>
之前营口丸号上的燃烧弹，跟拳头差不多大小。<br/><br/>
那时的燃烧弹，一个相当于现在四个。<br/><br/>
“这是六千元，给二十七支队购买药品吧。”路承周拿出一张四千元和两千元的支票，推到田南晨身前，郑重其事地说。<br/><br/>
当初他拿到这些支票时，心里很激动。<br/><br/>
六千元绝对是笔巨款，很多人一辈子，都赚不到这么多钱。<br/><br/>
如果花在其他地方，路承周也会很心疼。<br/><br/>
但是，为了党，为了组织，为了部队，路承周眉头都不会皱一下。<br/><br/>
“不仅仅是钱的事，还有运输的事。从估衣街到大红桥码头，一路上要经过三个关卡。如果是小批量的药品，随便夹在哪里就行。但二十七支队需要的药品量较大，很有可能会被查封。”田南晨缓缓地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45097312"&nbsp;&nbsp;chaptername="第五百三十一章&nbsp;&nbsp;铺个垫">加入书签</a>
</div>
