    
        <br/><br/>    刹那之间，三十二位一级主神神邸继承者出现在御空战台之上。
<br/><br/>    然而这还不是全部。
<br/><br/>    紧随其后的还有一百零八位二级神邸继承者。
<br/><br/>    看着眼前的一幕，无数位强大的身影。
<br/><br/>    这一刻，所有人都愣住了。
<br/><br/>    第一个双眸呆滞的是比比东。
<br/><br/>    她看着周围，美眸中竟有泪光闪动。
<br/><br/>    人族。
<br/><br/>    这些都是人族的精英。
<br/><br/>    人族年轻一辈的强者。
<br/><br/>    这一刻，比比东心中竟有点热泪盈眶。
<br/><br/>    民族大义。
<br/><br/>    种族的荣誉感。
<br/><br/>    至强者之战，决定人族的生死。
<br/><br/>    她没想到竟然会出现这么多人。
<br/><br/>    同样没想到的，还有修罗神、狱主、刑天。
<br/><br/>    之前人族只有一人站在擂台之上。
<br/><br/>    而下一刻，竟然整整多出了一百多人。
<br/><br/>    而且这些人都是神界神邸的继承者。
<br/><br/>    要说力量，他们已经仅次于神了。
<br/><br/>    虽然在狱主、刑天眼中，普通的神也不过如此。
<br/><br/>    但在别人眼中可不一样。
<br/><br/>    现在在擂台上的都是小辈。
<br/><br/>    仅次于神的力量，在战台上就是巅峰强者。
<br/><br/>    下一刻，修罗神、狱主、刑天的目光都集中在曹安身上。
<br/><br/>    是他吗？
<br/><br/>    这些人都是他叫来的？
<br/><br/>    怎么可能？
<br/><br/>    在众人的感知之中，他不过是个普通人而已。
<br/><br/>    难道普通人也有如此强大的能量？
<br/><br/>    神邸，属于神界。
<br/><br/>    直属于这个神邸的主神。
<br/><br/>    现在这些继承者竟然没有接受神界的命令，而是直接来了。
<br/><br/>    “主人，人以全部带到，一个没拉。”鹤熙的声音出现在曹安身边。
<br/><br/>    她也悄然之间站在了观众席上。
<br/><br/>    “谁？”刑天大喝。
<br/><br/>    刚刚的一瞬间，他竟然如芒在背。
<br/><br/>    他目光落在鹤熙身上。
<br/><br/>    警惕的眼神。
<br/><br/>    这个女人无比强大，谁都没有发现她是如何出现的。
<br/><br/>    然而不管别人的目光多么严肃，鹤熙始终没有看他们一眼。
<br/><br/>    她的目光一直注视着曹安。
<br/><br/>    平静。
<br/><br/>    爱慕。
<br/><br/>    欣喜。
<br/><br/>    喜欢。
<br/><br/>    “嗯，坐吧，接下来等待新的至强者出现。”曹安轻笑。
<br/><br/>    他对这一次的至强者没有一点兴趣。
<br/><br/>    不过就是一个称为而已。
<br/><br/>    虽然无敌。
<br/><br/>    但真正无敌，还是自身掌控的力量。
<br/><br/>    就问如果正常情况下，下界的至强者可能打过神吗？
<br/><br/>    不可能。
<br/><br/>    曹安的出现一切都是个意外。
<br/><br/>    听见曹安的话，鹤熙乖乖点头，坐在了曹安身边。
<br/><br/>    她傲挑的小蛮腰一瞬间浮现而出。
<br/><br/>    身姿婀娜动人。
<br/><br/>    狱主的目光落在鹤熙腰上，贪婪的舔了舔嘴唇。
<br/><br/>    这个女人，好像很美。
<br/><br/>    还很强大。
<br/><br/>    他喜欢。
<br/><br/>    “有意思。”
<br/><br/>    狱主嘀咕一声，他抬头看向王法：“喂，可以吗？这些人可跟神界有关系。”
<br/><br/>    “可以，神邸就在主世界，而且都是人族。”王法严肃出声。
<br/><br/>    此时此刻，他敢说一个不字吗？
<br/><br/>    他不敢。
<br/><br/>    在曹安面前，他只能乖乖听着。
<br/><br/>    偏过头，太阳飘到天空的正中心。
<br/><br/>    王法的目光瞬间锋利起来，一个大阵把御空战台逐渐包裹：“至强者之争，开始。”
<br/><br/>    轰——
<br/><br/>    话音刚落，战台颤抖，上面数股力量接连爆发。
<br/><br/>    比比东双眸冷漠，刚刚想动，一个身影比她更快，直接冲了出去。
<br/><br/>    此时此刻，比起人数。
<br/><br/>    就算是古神、地狱界加一块，也没有人族多。
<br/><br/>    而且人族单体战斗能力，还超级强者。
<br/><br/>    短短片刻，等等比比东反应过来的时候，她已经没有对手了。
<br/><br/>    她是多出来那个人，肯本不需要战斗。
<br/><br/>    观众席上。
<br/><br/>    这一刻，狱主、刑天的心瞬间一凉。
<br/><br/>    完了。
<br/><br/>    就算之前预料到天平倾斜，可是也没想到竟然会这么倾斜。
<br/><br/>    神邸的继承者竟然这么强大吗？
<br/><br/>    所有人的目光都是严肃的。
<br/><br/>    而曹安却一直带着笑容，他一只手揽着鹤熙的腰，感受着上面的柔软。
<br/><br/>    鹤熙时不时拿出一颗葡萄，朝曹安嘴唇递去：“怕你无聊，给你吃。”
<br/><br/>    “你真好，鹤熙。”曹安刚刚出声，鹤熙脸蛋就红了。
<br/><br/>    她不敢看任何人，小脑袋微微垂下。
<br/><br/>    看见这一幕，众人又是一愣。
<br/><br/>    羞涩了？
<br/><br/>    她之前那么强大，竟然还会羞涩？
<br/><br/>    狱主眼皮一跳，心里瞬间不爽，他问道：“喂，小子，这是你女人吗？”
<br/><br/>    “不是我的，难道是你的吗？废话。”曹安在鹤熙手指上一吻，冷漠出声。
<br/><br/>    他狠狠的看向狱主。
<br/><br/>    一瞬间，两人的目光对视起来。
<br/><br/>    冷漠。
<br/><br/>    阴森。
<br/><br/>    意味深长。
<br/><br/>    一瞬间竟然激发了战斗的火星。
<br/><br/>    狱主的目光落在鹤熙脸上，猛然一热。
<br/><br/>    他看上这个女人了，而且是一见钟情。
<br/><br/>    她真的好美。
<br/><br/>    他就喜欢征服这样的女人。
<br/><br/>    “小子，你开个价吧，这个女人卖给我，怎么样？”狱主一副胜券在握的说道。
<br/><br/>    他此话一出，修罗神都是眉头一皱。
<br/><br/>    买卖？
<br/><br/>    这种东西在神界都是违规的。
<br/><br/>    但仔细想想，地狱界确实没有规矩。
<br/><br/>    一切都是实力为尊。
<br/><br/>    刑天若有所思的看向鹤熙，没有说话。
<br/><br/>    他不喜欢这个女人。
<br/><br/>    相反，他喜欢战台上的那个女人，手握弯刀，英姿飒爽。
<br/><br/>    她真的好漂亮。
<br/><br/>    刑天情不自禁的就着迷了。
<br/><br/>    他自己都没注意到，十万年没碰女人，他已经有点饥不择食了。
<br/><br/>    “买卖吗？可以。”曹安出乎意料的点头。
<br/><br/>    但嘴角也勾起了邪笑。
<br/><br/>    听见他的话，鹤熙小嘴一撅，狠狠瞪了他一眼。
<br/><br/>    “你干什么？你敢？”鹤熙声音严肃，有点哭腔，还有点委屈。
<br/><br/>    她柔弱的眼神。
<br/><br/>    看着现在的鹤熙，狱主一瞬间就酥了。
<br/><br/>    这么强大的女人，竟然还有撒娇的时候。
<br/><br/>    她怎么这么软萌？
<br/><br/>    狱主阴森一笑：“好啊，你有什么条件，说吧，我有什么能答应，这个女人我要定了。”
<br/><br/>    “我要你的命。”曹安出声。
<br/><br/>    轰——
<br/><br/>    话音刚落的一瞬间，空气瞬间凝滞。
<br/><br/>    所有人都不可思议的看着曹安。
<br/><br/>    尤其是刑天、修罗神五大神王。
<br/><br/>    光明正大的叫板。
<br/><br/>    跟狱主叫嚣？
<br/><br/>    他难道不知道狱主二字的含义吗？
<br/><br/>    光论战力，狱主甚至在修罗神王之上，稳居第一。
<br/><br/>    这小子是想死？
<br/><br/>    一瞬间，狱主看曹安的眼神就变了。
<br/><br/>    多少年了。
<br/><br/>    他没有被人嘲讽过。
<br/><br/>    现在竟然有人敢这么跟他说话。
<br/><br/>    “卑微的人类小子，你想死吗？我不介意。”狱主目光低沉。
<br/><br/>    修罗神猛然站起身，周围的血色已经渐渐溢散：“你们够了，停下吧，狱主，那是人家的女人，你想干什么？现在是至强者之战，咱们都是观众。”        <br/><br/>