
五更天明。<br/><br/>
咣当——<br/><br/>
一群人闯进了白楚汐房内。<br/><br/>
白楚汐眉头紧锁，缓缓睁开美目，瞧见这么一群憨包堵在房内。<br/><br/>
轻啧了声，实属不爽。<br/><br/>
嗯哼。<br/><br/>
仔细一瞧，为首的不正是打骂她这副身子数年，又设法出主意给她下媚药、扔悬崖的继母吗？<br/><br/>
呦呵，本座都还未找麻烦，居然敢自行找上门儿来了。<br/><br/>
简直欠打。<br/><br/>
姜氏一大早就听两个守门小兵哆哆嗦嗦的说白楚汐这小贱人的鬼魂找来了。<br/><br/>
她当即反应就是这小贱人没死。<br/><br/>
来不及梳妆打扮，就急忙冲进白楚汐房中证实。<br/><br/>
果然，这小贱人还真是命大，这么高的悬崖摔下去都没死。<br/><br/>
姜氏气的脸色发黑，上来就想给白楚汐一巴掌。<br/><br/>
白楚汐见状，轻笑了声。<br/><br/>
呵——<br/><br/>
这个蠢货。<br/><br/>
不等姜氏巴掌扇下来，肥猫就从房檐上跃了下来，一爪抓在姜氏脸上，留下很深的几条血痕。<br/><br/>
“啊——”<br/><br/>
姜氏惨叫着，怒吼：“还不把这小畜生拿开！”<br/><br/>
其余家丁见状，纷纷冲上来抓肥猫，结果房间过小，人又太多，左窜窜，右转转，一行人相互绊倒了。<br/><br/>
白楚汐嘴角微微上扬，红唇轻启：“真是蠢呢。”<br/><br/>
话落，缓缓走到离姜氏不远的椅子上坐着，漫不经心道：“听说，你想扇我耳光？”<br/><br/>
姜氏发觉白楚汐像是变了个人似的，以前这小贱人哪敢这么对自己说话。<br/><br/>
气的半死，想打她，却又摔得浑身疼的动不了，只能恶狠狠地瞪着她。<br/><br/>
白楚汐见她不说话，也没了耐心，不想与她再多说废话。<br/><br/>
直接撸起袖子，起身，走到姜氏面前。<br/><br/>
“啪——”<br/><br/>
“啪、啪——”<br/><br/>
“啪、啪、啪——”<br/><br/>
“啊——”姜氏惨叫。<br/><br/>
众人忍不住摸了摸自己的脸。<br/><br/>
“呼”白楚汐几个回合下来，手累得酸。<br/><br/>
一看姜氏，脸肿的跟猪头似的。<br/><br/>
还装模作样的问一句：“呦呵，是哪家不长眼的，猪都看不住，让这畜生给跑了出来？”<br/><br/>
姜氏捂着脸，哭的稀里哗啦的，朝白楚汐吼了句：“聚（贱）惹（人），高（给）武（我）等真（着）！”<br/><br/>
然后一股脑的跑了出去。<br/><br/>
白楚汐挑了挑眉，指尖微动。<br/><br/>
“诶呦——”<br/><br/>
姜氏一个脸朝地的摔趴在了地上。<br/><br/>
“噗呲”白楚汐笑得眼弯弯的，好心道：“姜夫人可得小心些才好。”<br/><br/>
姜氏又恶狠狠的瞪了她一眼，慢慢爬起来，抚脸离去。<br/><br/>
姜氏远去后，肥猫才又一撮一撮的走出来。<br/><br/>
喵了一声，又走了两转，“那老娘们肯定还会再来的，你这清净日子可不好过。”<br/><br/>
白楚汐轻哼了声，“管她怎么闹挺，不就一蠢货？”<br/><br/>
说着又打了个哈欠，缓缓走到床前，“本座要歇息了，不死勿扰。”<br/><br/>
肥猫脸上竖着三根黑线，就没见过这么懒的。<br/><br/>
将军府书房。<br/><br/>
姜氏顶着一猪头脸推开门，哭唧唧的叫喊：“老爷！”<br/><br/>
白泽正在书房查看情报，一听这声音，脑袋就隐隐发疼。<br/><br/>
抬头一看，险些椅子都坐不住了。<br/><br/>
“你……你是谁？”<br/><br/>
“哪里来的丑八怪？”<br/><br/>
“来人！”<br/><br/>
姜氏见自己这副模样将老爷吓成这样。<br/><br/>
更是恨死了白楚汐。<br/><br/>
立马装起委屈来了。<br/><br/>
跪在地上，攥着个小帕子哭唧唧的。<br/><br/>
“老爷，妾身……妾身是您的姜姜呀！”<br/><br/>
“姜……姜姜，夫人？”<br/><br/>
姜氏急忙点点头。<br/><br/>
白泽见她这模样，有些嫌弃，但想到昔日里她的温柔顺从，忍了忍道：“你怎么搞成这副模样？”<br/><br/>
姜氏哭的更凶了，立马抓住机会诉苦水，“老爷，今日看门小将告知我楚汐行为踪迹较为诡异，妾身虽说不是楚汐的生母，但这么些年，也是看着楚汐长大的。<br/><br/>
这孩子幼时就失去母亲，妾身更是心疼，早已将她视为自己的亲生女儿，也担心她被有心之人骗了，今日天还没亮就去那孩子的房间看望，可是……没想到她与我如此隔阂，不领情便算了，竟把妾身打成这样，这……这不是不把老爷放在眼里吗？”<br/><br/>
说完，假装用帕子擦着眼泪，悄悄瞅着白泽的反应。<br/><br/>
见白泽眉头紧锁，便悄然松了口气。<br/><br/>
呵，小贱人，看你怎么跟我斗。<br/><br/>
白泽思索了片刻，有些疑惑。<br/><br/>
“可汐儿生性懦弱胆小，又怎么敢打你？”<br/><br/>
姜氏眼珠闪躲，有些慌了神。<br/><br/>
无奈下，悄悄将手伸向大腿侧，狠狠的拧了一圈。<br/><br/>
一瞬间，眼周便更红了，让人瞧见，觉得好不可怜。<br/><br/>
“老爷！我……我难道还会骗你不成？这么些年，你在外征战，我孤苦伶仃的守着这将军府，给你生儿育女，整顿上下，就这么不值得信任吗？早知如此，我……”<br/><br/>
白泽听了，也觉得自己对不住姜氏，急忙走近，将姜氏扶起。<br/><br/>
“夫人，本将绝非这个意思，你先去梳洗一番，形象要紧，本将定为你讨个公道。”<br/><br/>
姜氏见状，娇滴滴的说了句“多谢老爷”然后便离开了。<br/><br/>
转身之际，脸上闪过一抹厉色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69416235"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;听说，你想扇我耳光?">加入书签</a>
</div>
