
“狗儿表弟。”<br/><br/>
身后有人叫自己。<br/><br/>
李勋扭头看去，原来是表哥赵询，还有他那位过门没多久的新婚妻子。<br/><br/>
“表哥，怎么现在才来？我以为你早已经到了，此刻正陪着姑父姑母说话呢。”<br/><br/>
待赵询走到近前，李勋说了说，然后对着宇文华裳点头笑道：“半月不见，表嫂越发漂亮了。”<br/><br/>
宇文华裳就是宇文震的女儿，今年刚满十八岁，长的不算是特别漂亮，但皮肤很好，面目温顺，很有气质。<br/><br/>
宇文华裳是李勋的表嫂，又是齐王妃，严格上来讲，李勋对她是要行躬身拜礼的，但李勋与宇文华裳都是那种性子比较随和大方之人，并不计较那些虚礼。<br/><br/>
赵询夫妻给李满仓行了一礼，李满仓连忙让他们两人不要多礼。<br/><br/>
宇文华裳抚嘴轻笑道：“狗儿表弟，半月不见，你越发嘴滑了。”<br/><br/>
宇文华裳嫁给赵询之后，与李勋接触过几次，对其感官印象很好，觉得李勋此人，虽然学识不高，但性格很好，很好打交道，跟他在一起，没有那么多的客套虚礼，很自在。<br/><br/>
李勋故作一张苦瓜脸：“嫂子，你这是在夸我呢，还是在损我。”<br/><br/>
赵询呵呵直笑：“你嫂子很少夸人，也很少损人。”<br/><br/>
听赵询这么说，李勋也是呵呵笑了起来。<br/><br/>
“狗儿，时间还早，我们先去母亲那里坐坐。”<br/><br/>
现在刚到申时，宴会酉时才开始，还要等将近一个时辰。<br/><br/>
到了龙园广场，各种摆设已经搭建完毕，皇帝赵智还没有到来。<br/><br/>
后宫中有三位贵妃，李怡、杨淑慧、王昭。<br/><br/>
宫里的嫔妃与太监宫女加起来，数以千计，这么多人，终归需要人来管理。<br/><br/>
自广元三年，赵智的原配皇后逝世，赵智曾经有意立李怡为皇后，可惜阻力太大，最后也只能不了了之，自此，赵智便是再也没有重立皇后，宫内一切事物，交由王昭管理，其地位形同副后，不过王昭出身很低，没有子嗣，性子温和谦让，老实巴交，对李怡与杨淑慧两人颇为恭敬，几个女人井水不犯河水，这么些年，经由王昭管理后宫，倒也相安无事，颇为平静。<br/><br/>
赵智没来，李怡却是提前到来，在她四周，聚集了许多人，都是女人，在那里叽叽喳喳，非常热闹。<br/><br/>
“表哥，你去吧，我就不去了，这么多女人围在那里，我不习惯。”<br/><br/>
赵询差异的看了李勋一眼：“京城里盛传你与那几位女子多有纠葛，我还以为你对女人颇有经验，怎么着，现在倒是害羞了？”<br/><br/>
李勋嘿嘿笑道：“一码归一码，表哥，你就别为难我了。”<br/><br/>
“那好，你自己到处逛逛吧，别走远了。”<br/><br/>
赵询笑了笑，拉着宇文华裳朝着李怡那边走去。<br/><br/>
“老头子，我们两个四处走走？”<br/><br/>
李满仓摇了摇头：“走了这一路，有些累了，我找个地方坐着休息休息，你要是觉得无聊，自己到处走走吧。”<br/><br/>
“那行，我到处逛逛，一会儿来找你。”<br/><br/>
“这里是皇宫，别乱走，犯了忌讳。”<br/><br/>
“知道了。”<br/><br/>
李勋摆了摆手，转身离开。<br/><br/>
宫里到处都是挂着大红灯笼，一片明亮，人却不多，有些冷清，也是，今天是除夕，宫里的大多数人，都是去了龙园广场那边。<br/><br/>
不知不觉中，李勋走到了月公主的住处，望着那明亮，既熟悉又陌生的宫门，李勋停下脚步，脸色默然。<br/><br/>
与李怡相认之后，李勋在宫中认识的第一个朋友，便是赵月，那时候，自己整天没事做，无聊中，便把曾经那个世界的一些小说写下来，算是打发时间，正巧，被赵月见到，她很喜欢李勋写出的那些故事，两人很快成了无话不谈的朋友，过了这个新年，赵月十六，李勋二十一。<br/><br/>
可惜，随着太子之争开始明面化，楚王赵硕的母亲是杨淑慧，齐王的母亲是李怡，两位皇子的争斗，自然也是延续到了两位女人的身上，作为李怡的亲侄儿，杨淑慧自然不会给李勋好脸色，自承平五年六月开始，到现在，李勋已经有一年多没有见过赵月了，不是不想见，而是有杨淑慧在中间拦着，李勋也是无可奈何，而且李怡也曾跟李勋说过，赵月是深宫女人，你一个外宫之人，若是与其走的太近，一旦有人在其中做文章，加以污蔑，恐会引起赵智的猜忌与不悦。<br/><br/>
赵月此时走出，而李勋就站在前方不远处，她双眼失明，自是看不见，但在她四周的那些宫女太监，却是看的见，也认识李勋，其中一名太监在这里见到李勋，非常意外，惊呼出口，叫出了李勋的名字。<br/><br/>
太监的惊呼，赵月也是听见了，愣了愣，随即反应过来，脸上有了惊喜之色。<br/><br/>
“狗儿哥哥？”<br/><br/>
李勋低头沉思中，一道熟悉的声音传来，抬头看去，却是见到宫门门口处，赵月正站在那里。<br/><br/>
“月儿妹妹，好久不见。”<br/><br/>
李勋脸上有了笑容，走上前去，犹豫了一下，最终还是不顾四周那群目露警惕不善之色的太监宫女，抬起手，摸了摸赵月的脑袋。<br/><br/>
咳咳！<br/><br/>
“李将军，还请你自重！”<br/><br/>
李勋皱了皱眉头，摸着月儿公主的手，不得不缩了回来。<br/><br/>
“青儿与小衫留下，其余的都走。”<br/><br/>
“可是...公主...”<br/><br/>
领头的太监，看了看李勋，出言就要劝说。<br/><br/>
“马上走，你知道我身体一直不好，惹的我生气，若有个好歹，母亲绝不会饶你。”<br/><br/>
“老奴遵命！”<br/><br/>
太监脸色微微一变，目光带着警告的看了一眼李勋，随后只得领着人离开。<br/><br/>
赵月双眼看向李勋，她或许看不到李勋的模样，但再她心中，一定有着一个非常完美的样子，那个样子，属于李勋。<br/><br/>
注视良久，赵月咬着嘴唇，眼中有了泪水。<br/><br/>
望着赵月那我见犹怜的模样，李勋的心神顿时一紧，连忙伸出手，把她的泪水抹去：“月儿妹妹，怎么见着我，就哭起来了，是不是不愿意见到我？”<br/><br/>
“当然不是，月儿不哭就是了。”<br/><br/>
赵月耸了耸鼻子，忍住情绪，说道：“狗儿哥哥，你最新写的那个故事，为何没有结局？”<br/><br/>
李勋笑道：“结局我不知道该怎么写，不如这结局，由你来写？？”<br/><br/>
最近给赵月写的那个故事，里面的爱情刻骨铭心，但结局...却是悲惨的，女主角在家族的重压下，不得不远嫁他方，而男主角.......（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="46511227"&nbsp;&nbsp;chaptername="第一百六十四章&nbsp;&nbsp;一方节度（八）">加入书签</a>
</div>
