
媒人假装给老四说媒，把对方夸的跟一朵花似的，白胖白胖的，一看就是能生儿子的，还心灵手巧的芸芸。<br/><br/>
过两天说对方听说他们家兄弟几个住在一起，不愿意。<br/><br/>
媒人就提出让她家几个成亲了的孩子都自己出去造房子住。<br/><br/>
沐老太也不敢得罪媒人，怕老四找不到媳妇，这才让几个儿子都造房子出去住。<br/><br/>
不过，老大老二都有沐老太给的钱，唯独他没有。<br/><br/>
所以，这房子都是他自己到镇上给人帮工挣的钱盖起来的。<br/><br/>
就算是分出来住，沐老太也没少剥削他们。<br/><br/>
不过，他好歹能攒点私房钱。<br/><br/>
以前，他在的时候，沐老太只剥削他一个。<br/><br/>
他不在，沐老太就会剥削最老实的老二。<br/><br/>
所以，老二要是被沐老太给缠上了，恐怕真的要穷一辈子。<br/><br/>
可是，他又怎么能看他自卖己身变成奴籍？<br/><br/>
他若是变成奴籍，以后大郎和二郎他们就没有办法考取功名了。<br/><br/>
“可是……”<br/><br/>
“没什么可是，等你活下来，病好了去京城的时候再说吧。”李秋阳说道。<br/><br/>
沐程君愣了愣，凡事都有个万一，万一他的病好不了了？<br/><br/>
二哥留在河湾村，跟冬夜他们还有个照应。<br/><br/>
实在不行，就让冬至替他赎身吧。<br/><br/>
李秋阳要走，皱着眉头问：“你们走不走？<br/><br/>
小武很忙，总不能让他三天两头赶着马车往这里跑？”<br/><br/>
“我不忙。”小武连忙说道。<br/><br/>
李秋阳白了他一眼，说：“我说你忙，你就忙。<br/><br/>
不用送货吗？不用进原料吗？”<br/><br/>
小武立刻缩了缩脖子，说：“是、是有点忙。”<br/><br/>
沐程君说：“成，我们一同回去。”<br/><br/>
于是，他跟沐刘氏跟着李秋阳他们一起回河湾村了。<br/><br/>
沐程君生怕自己有个三长两短，所以尽可能的弥补自己在家庭里的缺失。<br/><br/>
晚上的时候他跟沐刘氏腻歪在一起。<br/><br/>
白天就全心全意的陪着孩子们，甚至还跟着冬夜去了一趟镇上跟冬阳相见。<br/><br/>
冬阳比冬夜大两岁，对沐程君是有印象的，看到他的时候就认出他来了。<br/><br/>
沐程君见儒雅的冬阳，心里甚是满意，让他好好读书之类的。<br/><br/>
冬阳听这话有些奇怪，也没有往别处去想。<br/><br/>
中午，沐程君带着两个儿子吃了顿好的就赶回去了。<br/><br/>
一晃到了沐程君复查的日子。<br/><br/>
李秋阳给他做了个检查，说：“你的脑袋里果然是有东西，需要做开颅手术。”<br/><br/>
“嗯。”沐程君嗯了一声。<br/><br/>
李秋阳说：“不用担心，我会竭尽全力。<br/><br/>
你有什么需要安排的赶紧回去安排安排，明天准备手术。”<br/><br/>
她是担心时间拖久了，怕淤血又聚在一起了<br/><br/>
“嗯。”沐程君会错了意，以为她让他回去交代遗言。<br/><br/>
毕竟这个手术的风险很高，他有可能会死。<br/><br/>
“午后，你就不能吃东西了，过了丑时不能喝水。<br/><br/>
你不用紧张，我会竭尽全力的保你。”<br/><br/>
沐程君点了点头，说：“我回去准备一番。”<br/><br/>
于是，他回去借了沈修远的笔墨纸砚开始写东西，并且不许任何人打扰。<br/><br/>
他不知道自己到底能不能好，所以战场上发生的事，必须要禀报给皇上。<br/><br/>
万一他要是死了，那些阴谋怕是没有人能揭开了。<br/><br/>
他写了很久，终于把自己所了解的消息都给写了出来。<br/><br/>
他将信笺给折好之后，用蜡密封，喊了沈修远过来，说：<br/><br/>
“回头你进京赶考的时候，把这个交给都察院御史刘大人。”<br/><br/>
沈修远心思一动，刘大人是刘正光么？<br/><br/>
他前世为官的时候，对这位刘大人记忆犹新，是个耿直的人。<br/><br/>
他突然觉得岳父这次失忆，背后恐怕有什么见不得人的阴谋。<br/><br/>
于是，他郑重的接过了信笺，说：“你放心，我一定会送到。”<br/><br/>
沐程君说：“这件事十分重要，关系到大燕的安危，你千万要办好。”<br/><br/>
“放心。”<br/><br/>
沐程君还想嘱咐什么，可是想到他这个女婿不过是个赶考的童生，也就不多说了。<br/><br/>
“行了，你去叫你娘过来。”<br/><br/>
“是。”沈修远出去叫了沐刘氏过来。<br/><br/>
沐程君拉着沐刘氏的手，跟她说了很多的话。<br/><br/>
沐刘氏也知道他这是在交代遗言，心理几乎承受不住，可是她却没有哭。<br/><br/>
人还好好的，哭什么？<br/><br/>
晦气。<br/><br/>
李秋阳这边也一刻都没闲着。<br/><br/>
她检查了一下手术室，并且叫了沐冬至过来，问：“明天给你爹做手术，你行不行？”<br/><br/>
<br/><br/>
“行。”沐冬至的腿有些软。<br/><br/>
但是，这个时候她不能退缩。<br/><br/>
“你必须行，正常手术比剥皮抽筋更危险，所以你必须要提前做好心理准备。<br/><br/>
你若是不行，就没有人能帮我了。<br/><br/>
你坚强一分，你爹就少一分危险，明白吗？”<br/><br/>
沐冬至郑重的点了点头。<br/><br/>
当夜，沐程君就听从李秋阳的安排住院了。<br/><br/>
许轻言不想错过这个千载难逢的机会，想要看李秋阳是怎么治病的，毛遂自荐。<br/><br/>
李秋阳说：“你看可以，但是不许你问，明白吗？”<br/><br/>
许轻言立刻点头。<br/><br/>
“把他的头发给剃了。”李秋阳说道。<br/><br/>
许轻言不解的看着她，一时竟然不敢下手。<br/><br/>
这个年代，身体发肤受之父母，一般人不会动自己头发的。<br/><br/>
李秋阳见状，说：“命都不保了，还留着头发干什么？”<br/><br/>
沐程君也说：“剃了吧。”<br/><br/>
许轻言这才说：“我出去拿把剪刀。”<br/><br/>
李秋阳说：“不必。”<br/><br/>
她拿出剃头刀来刮了一下给他们看，让他们照着剃。<br/><br/>
许轻言结果剃头刀来，给沐程君剃头。<br/><br/>
不一会儿，他一头乌黑的头发就被剃光了。<br/><br/>
看着他被剃光的头发，沐刘氏的心里很难受，说：“弄的跟出家的和尚似的。”<br/><br/>
沐程君笑道：“和尚也是个花和尚。”<br/><br/>
沐刘氏：“……”<br/><br/>
次日，沐冬至和许轻言两人都如临大敌。<br/><br/>
李秋阳见他们紧张成这样，噗嗤一下笑了，说：<br/><br/>
“你们这么紧张干什么？”<br/><br/>
两人面面相觑。<br/><br/>
“该吃饭吃饭，不吃饭怎么干活？”李秋阳问道。<br/><br/>
沐冬至没有什么胃口，不过还是勉强自己吃了半个馒头一个鸡蛋一碗稀饭。<br/><br/>
许轻言倒是没有沐冬至那么紧张，兴奋的神色更多一些。<br/><br/>
饭后，李秋阳带他们进了手术室。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66726762"&nbsp;&nbsp;chaptername="第249章&nbsp;&nbsp;当和尚也是个花和尚">加入书签</a>
</div>
