    
<br/><br/>    第96章妖兽横行临山域
<br/><br/>    临山域，虽然作为一大道域，但其下辖的几千道州，全部都被妖族占据。
<br/><br/>    严格意义上来说，这里并不属于人族地盘。
<br/><br/>    临山大域虽然紧挨着大道域。
<br/><br/>    但即便是九大势力的那帮家伙，也不敢把触角伸到这里来。
<br/><br/>    因为这里的妖兽，实在太多了。
<br/><br/>    数量之多仙人也无法统计。
<br/><br/>    战王境界妖兽，战皇，甚至尊者、大尊者境界的。
<br/><br/>    都广泛活跃在这诺大的临山区域。
<br/><br/>    这还只是在边缘地带，妖气就能被实质化的被人感受到了。
<br/><br/>    大蛇丸不知道什么时候，施展出了雏田的白眼，开始侦查附近的情况。
<br/><br/>    在火影世界里面，大蛇丸是一直想拥有写轮眼的。
<br/><br/>    可是一直求而不得，可没想到来到这方天地。
<br/><br/>    进阶到尊者境界后，就无师自通了日向家的白眼。
<br/><br/>    若是按照这个趋势发展下去，恐怕等他再次突破到大尊者境界的时候。
<br/><br/>    体内恐怕能激活写轮眼也不一定。
<br/><br/>    此刻在大蛇丸白眼里面，影影绰绰的全是浓郁的妖气。
<br/><br/>    他甚至发现，他们现在站立的这块土地。
<br/><br/>    在不久前，也曾有妖王级别妖兽到过。
<br/><br/>    要知道，这还知道边缘地带啊。
<br/><br/>    连这里都分布着妖王妖兽的话，那再往深处走，鬼知道会遇到什么级别的大妖。
<br/><br/>    饶是在火影世界见过妖兽的大蛇丸，此刻也是心悸不已。
<br/><br/>    万万没有想到，这一方世界布满了密密麻麻的妖兽。
<br/><br/>    在白眼的结界里面，大蛇丸甚至发现了不少，堪比九尾的那种存在。
<br/><br/>    不仅大蛇丸很震撼，一旁的大黑狗也是心惊不已。
<br/><br/>    “主人，此地聚满了妖兽，你当年创建的势力，如今还能存活吗？”大黑狗微眯着眼睛问道。
<br/><br/>    大黑狗当年跟叶凡，被人分头追杀。
<br/><br/>    因为他们是分头跑路，后来才汇合到一起。
<br/><br/>    所以这中间，叶凡在哪里创建过势力，其是一概不知的。
<br/><br/>    但是大黑狗很吃惊，叶凡会在这里创建势力。
<br/><br/>    要知道，此处妖兽分布如此密集，人族修士怎么可能存活？
<br/><br/>    不仅大黑狗心里没底，叶凡此刻也有些发虚，“不知道，前面探查一番吧，希望当初的势力还在。”
<br/><br/>    也不怪叶凡心头发虚，只因在临山区域的人族修士，根本都不能称作人了。
<br/><br/>    生活在临山区域的人族修士，已经沦为了妖兽的口粮，奴仆。
<br/><br/>    妖兽们把人族修士，统称为两脚鸡。
<br/><br/>    从这个名称上，人族修士在这里的待遇，自然可想而知。
<br/><br/>    妖兽们有的圈养人类，只是把他们当做鸡鸭一般的家畜，来供给自己食用。
<br/><br/>    不过好在叶凡现在底牌多了，这些年完成任务，在系统获得了不少宝物。
<br/><br/>    即便当初叶凡创建的势力，此刻已经全部陨落。
<br/><br/>    但只要有一丝魂魄留在人间，叶凡也能用生死簿，把他们从地府拉回来。
<br/><br/>    想到这里，叶凡不禁摇了摇头，心中暗道，“若是当年我有这么多法宝，也可以给创建的势力多留下一些底蕴了。”
<br/><br/>    凭借系统给与的法宝，叶凡当初创建的势力若是能够多拥有一些。
<br/><br/>    此刻就算在妖兽横行的临山区域，想必也能有自保之力。
<br/><br/>    如果是那样的话，叶凡此刻也不用这么挂心，现在他的后人还活不活着这个问题了。
<br/><br/>    “走吧，就十万妖山看看吧。”
<br/><br/>    抱着试试看的心态，叶凡带着大黑狗和大蛇丸，便朝着十万妖山某处赶去。
<br/><br/>    ..........
<br/><br/>    在临山荒州，分为十万妖山，百万妖谷，千万妖洞，亿万妖林。
<br/><br/>    光是十万妖山里面，就生活不少的妖王级别大妖。
<br/><br/>    而在亿万妖林里，其妖王更是数不胜数，除了妖王甚至还有半神境界的妖兽存在。
<br/><br/>    据说当年九大势力里面，曾经派出过一个尊者王前来探查。
<br/><br/>    但是一番探查后，这名尊者王带着一身伤势，非常狼狈的从亿万妖林里逃窜出来。
<br/><br/>    从那以后，九大势力对临山区域的事情，便闭口不谈，专心经营自己的各大道州。
<br/><br/>    尊者王可是实力抵达半神境界的大能啊，连这种存在，都无法在亿万妖林立足。
<br/><br/>    这里的生存环境之艰难，自然可想而知。
<br/><br/>    就是因为亿万妖林这么凶险，虽然当初叶凡没敢把势力创建在这里。
<br/><br/>    而是在十万妖山，选了个远离妖王族群的地带，在这开辟了一个人族修士。
<br/><br/>    当初，叶凡在妖兽口中，一共救下了上万人族修士。
<br/><br/>    在这帮人族修士里面，叶凡挑选了一个天赋最好的人族，秦小贤。
<br/><br/>    让其作为人族统领，就这么过了十多年。
<br/><br/>    等秦小贤有了独当一面能力后，叶凡才选择离开。
<br/><br/>    叶凡离开人族部落的时候，人族已经发展打了十几万人了。
<br/><br/>    经过一番探查，叶凡来到了一片残垣断壁的乱石堆中。
<br/><br/>    “就是这里了，哎，果然跟我预料的一样，之前这里的人族修士，此刻怕是都已经命断九幽！”
<br/><br/>    见没有发现活的人族，叶凡便打开神识，想要探查有没有亡魂。
<br/><br/>    一个时辰后，把神识拉到最大范围的距离，叶凡也是一无所谓。
<br/><br/>    昔日的人族势力，现在连一个魂魄都没留下，这当时令叶凡有些失望。
<br/><br/>    不过转念一想，毕竟这么年时间过去了，灵魂消散了也纯属正常。
<br/><br/>    见叶凡有些难过，大黑狗便把狗头，在叶凡小腿上噌了噌。
<br/><br/>    一旁，大蛇丸开启的白眼里面，却是异光闪烁，“大人，距离这百万距离外有一处人族聚集地，现在正遭受兽潮！”
<br/><br/>    闻言，叶凡二话没说，便带着一人一狗往那里赶了过去。
<br/><br/>    我人族修士，何惧一战？
<br/><br/>    ............
<br/><br/>    九大势力，某处神秘永恒虚空。
<br/><br/>    这处虚空布满了星河，这可不是幻象，可是真实存在于九天上的星河。
<br/><br/>    而立于银河之巅的，则是三个化石般的古老存在。
<br/><br/>    就在这个时候，一道流光自西向东，如同流星般滑落过来。
<br/><br/>    其中一道声影探出手掌，便把流光中的玉碟抓在了手里，一把捏破后，里面的信息涌上了其脑海。
<br/><br/>    “不朽道州完美榜单争夺赛，今年出了一个，比赵青龙天赋还要厉害的后生！”<br/><br/>