    
<br/><br/>    信笺的风格很符合容轻这个人，素白色的纸浸染着淡淡的墨香。
<br/><br/>    字迹大气不失风华，优雅矜贵。
<br/><br/>    “原来他还会写信，还以为什么都不懂呢。”君慕浅眸中含了几分笑，“唔，让我看看是什么。”
<br/><br/>    将信封拆开来，信纸映入眼帘。
<br/><br/>    她展开来一看，发现上面只有一个字——“等”。
<br/><br/>    等？
<br/><br/>    等他？还是别的？
<br/><br/>    君慕浅有些无语，说话简洁没什么，有些人就是不善言谈，可你写信也这么简洁让人怎么看得懂？
<br/><br/>    她又不是他肚子里的蛔虫。
<br/><br/>    唉，她是不是得好好地教一下容轻怎么和别人交流？
<br/><br/>    也不知道平日里，他的那些手下是怎么凭着这么简单几个字去办事的。
<br/><br/>    暮霖：“……”
<br/><br/>    可不是么，只能猜啊，猜不对那就接着猜，还能有什么办法。
<br/><br/>    君慕浅叹了一口气，将信笺折好贴身放了起来，想着她终于可以去生生造化泉泡一会儿的时候，门又响了。
<br/><br/>    这一次来的是楼星寻，自从上次出了皇后那事之后，这位断袖太子几乎每天都会来醉霄楼一次，美名其曰是来探望她，让她不要被他母后气着了。
<br/><br/>    其实实则，每天来她这里喝几口好茶就走了。
<br/><br/>    “本宫来得是不是有些不太巧？”楼星寻明知故问，“慕姑娘这是要休息了？”
<br/><br/>    “有话快说。”君慕浅不想给他好脸色，因为这人有一种技能叫做得寸进尺。
<br/><br/>    “其实也没什么。”楼星寻很自然地坐了下来，漫不经心，“一日不见慕姑娘，本宫心中甚是想念。”
<br/><br/>    君慕浅的手一抖，差点把杯子给扔了出去，她瞟着他：“看来你真的是个断袖。”
<br/><br/>    楼星寻一愣。
<br/><br/>    她笑，风情惑人：“要不然你怎么会想念我这个男人？”
<br/><br/>    “……”楼星寻嘴角忍不住一抽，“慕姑娘，你还是需要认清你的性别的。”
<br/><br/>    “性别这种东西嘛，也不是不可以换。”君慕浅意味深长地看着他，“你说是不是啊，太子殿下？”
<br/><br/>    “慕姑娘说得有理。”楼星寻握拳掩唇，轻咳一声，微笑，“今日前来确实有要事。”
<br/><br/>    “说。”君慕浅下巴微抬，示意他开口。
<br/><br/>    “皇后最近在广召医师，想要治好她的脸。”楼星寻伸手敲了敲木桌，“但是很遗憾的是，怎么治也治不好。”
<br/><br/>    顿了顿，他似笑非笑：“父皇也是无奈至极，但是昨天的时候，皇后的脸居然好了很多。”
<br/><br/>    君慕浅的双眸骤然眯起：“哦？”
<br/><br/>    她下的手，她自然十分清楚，皇后的脸绝无痊愈的可能。
<br/><br/>    除非，能找到和七星挽月鞭同级别的灵宝。
<br/><br/>    可是灵宝哪里那么容易就能得到，一切还要讲究气运。
<br/><br/>    “然后本宫就去稍稍听了一下墙角。”楼星寻摸着下巴，“这才知道，皇后偷偷地从母家请了一位医师。”
<br/><br/>    “丞相？”君慕浅想了想，“这丞相家难不成比你们皇宫还厉害？”
<br/><br/>    “暂且不知。”楼星寻摇了摇头，“不过那位医师却是厉害，眼看着就要治好了。”
<br/><br/>    “无所谓。”君慕浅淡淡，“我对你母后一点兴趣也没有。”
<br/><br/>    “只是给慕姑娘说一下。”楼星寻懒洋洋，“接下来才是正事。”
<br/><br/>    他唇角微扬：“下个月圣元的使者会来到大乾，本宫不擅长和女子打交道，所以还想请慕姑娘……”
<br/><br/>    他并没有说完，但君慕浅已经懂了，她挑眉：“你想让我假扮你？”
<br/><br/>    “慕姑娘果然和本宫心有灵犀。”楼星寻眼神温柔，“这样的慕姑娘怎么能不让本宫喜欢。”
<br/><br/>    “其实我觉得你应该挺擅长和女子打交道的。”君慕浅勾勾唇，“你躺在那里，你们京城的女子都会想睡你。”
<br/><br/>    “咳咳咳！”楼星寻被呛住了，“慕姑娘可真是豪放。”
<br/><br/>    “我可以假扮你。”君慕浅眉眼带笑，“但是有条件。”
<br/><br/>    她对女子掌权的圣元，倒是有些兴趣。
<br/><br/>    “什么？”
<br/><br/>    “钱。”她晃了晃手指，“有钱好说没钱免谈。”
<br/><br/>    楼星寻一愣，而后浅浅莞尔，“慕姑娘难道不知道，国库已经空了这件事么？”
<br/><br/>    “不知道。”君慕浅坦然，“我又不是国库司。”
<br/><br/>    无耻铃铛干的事，跟她有什么关系。
<br/><br/>    “唉……”楼星寻叹了一口气，“这该如何是好？本宫就是一个纨绔太子，国库没钱，本宫也就没钱。”
<br/><br/>    “好走不送。”君慕浅点头。
<br/><br/>    她可没有替人白打工的喜好，开玩笑，前世也没人雇得起她。
<br/><br/>    只是现在太穷，赚点小钱花花。
<br/><br/>    楼星寻却依然不动，他笑笑：“不如我和慕姑娘做个交易，我告诉你那个小姑娘为什么修炼那么快，你替我接待圣元女使者？”
<br/><br/>    君慕浅闻言，眸光一动：“你会知道？”
<br/><br/>    只是有一次楼星寻来的时候，正巧碰见她再给舒微指点招式，便多停下来看了一会儿。
<br/><br/>    就算他对她还有什么疑虑，她也可以说是容轻教给她的。
<br/><br/>    “本宫对其他的都不怎么了解，唯独这些本宫比较感兴趣。”楼星寻漫不经心，“那个小姑娘的体质很特殊，她可是千年难得一见的九阴女体。”
<br/><br/>    “九阴女体？”君慕浅瞳孔微缩，“是了，这可比玄阴女体还要厉害。”
<br/><br/>    她没有想到九阴女体，是因为这种体质只是在书上用寥寥几笔带过了。
<br/><br/>    哪怕是成立数万年的镜月宫，都没有出一个九阴女体，连云洛然也只是玄阴而已。
<br/><br/>    发了！她捡到了一个宝啊！
<br/><br/>    修炼《太阴诀》的人，体质本就要极为偏阴，九阴女体最适合不过了。
<br/><br/>    楼星寻扬唇一笑，风流倜傥：“这下慕姑娘应该可以帮本宫了吧？”
<br/><br/>    “好说。”君慕浅动作慵然，“刚好我也想体会一下当太子是什么感觉，只要你不怕被圣元王朝的那些人认出来就行。”
<br/><br/>    “认出来就认出来。”楼星寻耸了耸肩，“认出来又能怎样？”
<br/><br/>    “其实我猜——”君慕浅弯了下唇，“太子殿下是想躲掉一门亲事吧？”
<br/><br/>    “怎么会。”楼星寻的神色微微不自然，“圣元和我大乾的制度都不同，又怎么会和亲？”
<br/><br/>    君慕浅但笑不语，意味深长地看着他。
<br/><br/>    楼星寻被看得有些受不了，忽然起身。<br/><br/>