    
<br/><br/>    烛花噼啪一声响，贺万海惊醒，忙问：“唐小大夫，你的意思是我已经不能用药材给我母亲续命了吗？”
<br/><br/>    唐黎捻着银针，注意着贺老夫人的神色，一点点施力：“不能说药材无用，只能说接下来的效果，会越来越差，像今日这种情况，也会出现得越来越频繁。”
<br/><br/>    贺万海如霜打的茄子，俊朗的面庞瞬间颓丧下来。
<br/><br/>    唐黎见多了这样的场景，在心里叹了口气。
<br/><br/>    屋内十分安静，只有唐黎衣袖摩挲的声音。
<br/><br/>    这一针灸，持续了近半个时辰。
<br/><br/>    唐黎扎完银针后，贺老夫人原本灰败的脸，有了一丝生气。
<br/><br/>    这令沮丧的贺万海十分惊奇，黯然的眼睛突然亮起来。
<br/><br/>    “唐小大夫，既然药材已用处不大，那这针灸呢？”
<br/><br/>    唐黎知道他在想什么，她接过荣宝递来的帕子，擦了擦额头与脸颊上的汗。
<br/><br/>    “目前来看，针灸比药材效果好，但能维持多久，在下也说不好。”
<br/><br/>    贺万海闻言松了口气：“只要有用就好。”
<br/><br/>    他转头看向榻上的老母亲，眼底一片湿润：“相较于喝药，针灸没那么痛苦。”
<br/><br/>    再回头时，他语气恳切道：“唐小大夫，你能否每日来府上给我母亲针灸一次，诊金不在话下。”
<br/><br/>    唐黎感叹，都说久病床前无孝子，这贺老爷却是个难能可贵的大孝子。
<br/><br/>    “可以。”
<br/><br/>    取针还需一刻钟，唐黎起身在布置好的笔墨纸砚前，提笔飞快写下药方，然后递给贺万海。
<br/><br/>    “方才在下把脉时，发现贺老夫人吃了些难以克化的药草，若是长久下去，物极必反，故而我将贺老夫人能服用的药材列出来，分量我也标明，每日煎服，再辅佐针灸，事半功倍。”
<br/><br/>    贺万海郑重地接过，转而交给梅花，叮嘱她仔细认真，不能出差错。
<br/><br/>    唐黎眸光转了眼房间，贺万海问道：“可是有什么不妥？”
<br/><br/>    “常年待在房间的人，更需要新鲜的空气，若是这样成日闷着，就算是正常人，也会闷出病来，要是怕风大天冷，就偶尔通通风，门窗不要关太严实。”
<br/><br/>    唐黎话落，贺万海立即命人取掉窗帘，将门窗打开。
<br/><br/>    整个屋子亮堂起来，怪味也渐渐消散。
<br/><br/>    在场的人，都觉得淤在胸膛的一口气，终于舒出去。
<br/><br/>    唐黎眉头一松，取针时动作更利落了。
<br/><br/>    她又坐了片刻，贺老夫人呼吸绵长，脉搏已规律地缓缓跳动，已然是缓过来了。
<br/><br/>    她起身告辞，贺万海亲自送她出府。
<br/><br/>    “唐小大夫，没想到你年纪轻轻，医术如此高超，连寿春都被你比下去了。”
<br/><br/>    听他称呼周馆主如此熟稔，唐黎好奇问道：“贺老爷与周馆主是朋友？”
<br/><br/>    贺万海苦涩一笑：“我母亲的病这些年都是请周馆主诊治的，一来二去，秉性相投，就成了朋友。可惜他已发誓不再当大夫。”
<br/><br/>    唐黎点头：“确实很可惜。”
<br/><br/>    在古代学医是相当难的，更别提能培育出一个医术精湛的医者。
<br/><br/>    到了府门前，贺万海伸手，管家将一檀木盒递过去，他亲手交给唐黎。
<br/><br/>    “一点心意，不成敬意。”<br/><br/>