    第5250章
<br/><br/>    显然，杜长义还是不愿意相信！
<br/><br/>    他希望最后事情还能够有转机。
<br/><br/>    叶昊此刻却没理会杜长义，而是看着陆洪振和熊人杰，继续淡淡道：“主谋虽已伏诛，帮凶呢？”
<br/><br/>    陆洪振和熊人杰齐齐一个哆嗦，随后涩声道：“陆家、熊家一众帮凶，均会移送执法堂处理！”
<br/><br/>    “该怎么罚，我们都认！”
<br/><br/>    “另外，我与熊人杰二人，从现在开始引咎辞职！”
<br/><br/>    “陆家、熊家一切资产作为赔罪之用！”
<br/><br/>    “尽受叶代表处置！”
<br/><br/>    听到这样的话，杜长义眼前再度一黑，差点就晕倒在了地上。
<br/><br/>    如果不是还有最后一股气支撑他的话，恐怕他已经跪下了。
<br/><br/>    “算是有点态度，你们两个的小命我也就留下了。”
<br/><br/>    “但是死罪可免，活罪难逃。”
<br/><br/>    叶昊缓缓开口。
<br/><br/>    “咔嚓——”
<br/><br/>    “咔嚓——”
<br/><br/>    不需要叶昊再说什么，陆洪振和熊人杰齐齐掰断了自己的一只手臂。
<br/><br/>    这一幕更是让杜家人绝望得几乎要哭了。
<br/><br/>    “很好。”叶昊拍了拍手，转身走向了外间之处。
<br/><br/>    “传大夏武盟令。”
<br/><br/>    “即日起，杜太子为天门寨门主。”
<br/><br/>    “杜光启为杜家家主。”
<br/><br/>    “陆家、熊家、原门主一脉资产，尽数划转杜家！”
<br/><br/>    “陆洪振，全权负责杜良一案手尾之事，整个事情我要看到卷宗，我要清楚明白，我要所有人该杀的杀，该罚的罚！”
<br/><br/>    “有一个罪人逃离，我杀你陆家全家！”
<br/><br/>    “熊人杰，全权负责杜太子上位一事，我希望整个天门寨没有第二种声音！有一个反对，我依旧杀你们熊家全家！”
<br/><br/>    “我的话，听明白了没？”
<br/><br/>    “是！”
<br/><br/>    “多谢叶代表！”
<br/><br/>    一大群陆家人和熊家人都大声开口。
<br/><br/>    虽然伴随着叶昊的话音落下，从此整个天门寨就落到了杜太子的手里。
<br/><br/>    可问题是，他们至少把命留下来了。
<br/><br/>    而陆洪振和熊人杰更是心里清楚。
<br/><br/>    只要叶昊在位一天，杜太子的位置，就牢不可破！
<br/><br/>    “杜太子上位，你有意见吗？”
<br/><br/>    处理完陆洪振等人之后，叶昊才转身，负手淡淡的看着场中之处唯一站着的杜长义。
<br/><br/>    如果不是看在杜良的面子，杜长义此刻已经被废了。
<br/><br/>    杜长义眼皮不断跳动，整个人都带着一种不知道如何形容的感觉。
<br/><br/>    但是最终他还是脚下一软，“啪”的一声跪在了地上。
<br/><br/>    大局，定！
<br/><br/>    ......
<br/><br/>    天门寨诸多事情尘埃落定。
<br/><br/>    苏南山注定背上无尽的骂名。
<br/><br/>    杜太子也顺利的上位。
<br/><br/>    内有杜光启、包常威、方静唐等人辅佐。
<br/><br/>    外有叶昊这个大夏武盟代表撑腰。
<br/><br/>    想必他这个位置能够坐得十分安稳。
<br/><br/>    叶昊也搬回了杜家大院入住，继续为杜良上香，静候头七的到来。
<br/><br/>    “嗡——”
<br/><br/>    就在头七的前一天，叶昊的手机剧烈的震动了起来。
<br/><br/>    来电的人赫然是谢梦瑶。
<br/><br/>    拿起电话，不等叶昊开口，对面谢梦瑶的声音已经变得有几分严肃了。
<br/><br/>    “叶少，恐怕出事了......”
<br/><br/>    叶昊皱眉道：“怎么了？”<br/><br/>