    
        <br/><br/>    半个小时后，警方赶到了废弃大楼下。
<br/><br/>    他们兵分两路，一路冲进了大楼，另一路则直奔那栋闹鬼公寓去抓捕另一名共犯。
<br/><br/>    片刻后，在高木警官的指挥下，两个警察押解着一个面有刀疤的男人走了出来，羽宫明一行人则是默默跟在了身后。
<br/><br/>    高木警官快步来到羽宫明面前，笑道：“真的非常感谢，这个人确实有很大可能就是四年前的凶手！”
<br/><br/>    羽宫明摇了摇头：“不客气，不过是适逢其会罢了。”
<br/><br/>    “哼！我名侦探毛利小五郎出马，区区悬案根本不在话下！”毛利小五郎哈哈大笑道。
<br/><br/>    “诶！爸爸，明明是羽宫学长先推理出真相的！”小兰不满道。
<br/><br/>    “哼！其实我也推理的差不多了，只不过被羽宫小子抢先说出来而已！”毛利小五郎嘴硬道。
<br/><br/>    小兰一扭头，懒得理会自家这个死要面子的父亲。
<br/><br/>    梦语轻轻碰了碰小兰的胳膊：“怎么样？现在还怕鬼吗？”
<br/><br/>    小兰愣了一下，随后点了点头：“嗯！现在证明所谓的鬼都是别人装神弄鬼，我确实没那么怕了。”
<br/><br/>    “而且我还挺佩服那个人的，能想出这么精巧的手法，尤其是那个窗边鬼影，竟然是利用雌蛾的信息素吸引雄蛾组成的轮廓，真是让人意想不到。”
<br/><br/>    “可惜这么灵光的脑袋没用在正道上。”毛利小五郎感慨道。
<br/><br/>    小兰赞同地点点头，忽然看向羽宫明：
<br/><br/>    “不过，羽宫学长还真是大胆呢！在当时鬼影出现的时候竟然直接走过去拉开窗户！”
<br/><br/>    羽宫明笑了笑：“我是故意的。”
<br/><br/>    “诶？故意？”小兰露出疑惑之色。
<br/><br/>    “羽宫哥哥应该是要借着那个突然的行动观察那些人的反应。”柯南笑着解释道：
<br/><br/>    “当时我们其实已经意识到一定是有人在装神弄鬼，而且就在那几个上来的住客中，羽宫哥哥这样超出常理的行动，那个始作俑者一定会有反应的。”
<br/><br/>    “所以，你才能确定共犯就是番町吗？”梦语看向羽宫明。
<br/><br/>    “是啊，其实破解了电视怪影和马桶红水的把戏后，想要确定是谁做的并不难。”
<br/><br/>    “我只要把他们分别支开，再让柯南潜入他们的房间，看看谁的房间里有酚酞之类的道具，一切就一目了然了。”
<br/><br/>    “只不过，我是比较好奇那个始作俑者的目的，所以才没用这么粗暴的方法。”
<br/><br/>    “咳咳！”高木警官干咳一声：“我还在这里呢，这种事情你们私下说就好……”
<br/><br/>    羽宫明耸了耸肩：“好吧，那高木警官把我刚才的话忘掉吧。”
<br/><br/>    羽宫明和一行同伴跟随警方来到公寓，便看到一队人押着番町走了出来。
<br/><br/>    其中一名警员小跑过来对高木警官道：“刚才我们进去的时候，这个人试图翻窗逃跑，”
<br/><br/>    “嗯！”高木警官点了点头，随后让废弃大楼里抓到的刀疤男去指认嫌犯。
<br/><br/>    番町一看到刀疤男，脸色顿时变得惨白，随后便颓然地低下了头。
<br/><br/>    随后，警方便押解着两人上了警车。
<br/><br/>    公寓内的其他人到现在都还没回过神来，音无老人看到站在高木警官身后的羽宫明一行人，立刻走过来询问情况。
<br/><br/>    几人你一言我一语将大致情况说了一遍，随后便在公寓其他住客或惊讶或赞叹的目光中离开了。
<br/><br/>    对于羽宫明来说，这只能算是一个小插曲。
<br/><br/>    只不过，他不会预料到，再过不久，他的生活又回迎来新的刺激。
<br/><br/>    …………
<br/><br/>    转眼之间，又是几天过去了。
<br/><br/>    这几天不只是羽宫明这边，就连柯南那边也是风平浪静，一个案件都没有发生。
<br/><br/>    是的，一个都没有。
<br/><br/>    柯南的生活无比的规律，每天上学放学，正常的有些“异常”。
<br/><br/>    这让羽宫明觉得十分别扭。
<br/><br/>    他甚至有些疑神疑鬼，这不会是什么暴风雨来临前的宁静吧？
<br/><br/>    然后，他就收到了柯南这周六要和少年侦探团一起去露营的消息。
<br/><br/>    羽宫明和梦语一听，立刻决定跟着一起去，以免又发生什么意外。
<br/><br/>    …………
<br/><br/>    周六，东京郊外的某片树林中。
<br/><br/>    “我吃饱了！”光彦放下碗。
<br/><br/>    元太瞥了一眼光彦的碗：“你碗里还有饭粒没吃完哦！我妈妈说如果不吃完碗里的饭粒会被老天爷惩罚的！”
<br/><br/>    “对啊！米可是农民伯伯辛辛苦苦通过八十八道工序碾制而成的。”
<br/><br/>    “诶？八十八道工序？真的吗？”步美好奇道。
<br/><br/>    “当然是真的了，你们看，把米字拆开来，是不是八十八？”
<br/><br/>    三小只一想，都是一阵点头：“真的诶！”
<br/><br/>    博士笑道：“所以说，过八十八岁生日就被称为米寿，顺带一提，七十七岁生日被称为喜寿，而九十九岁生日被称为白寿。”
<br/><br/>    “诶？这是为什么呢？”光彦疑惑道。
<br/><br/>    “因为七十七的草书看起来就像是喜字。”柯南解释道。
<br/><br/>    “而白寿，则是百中取一的意思。”小哀淡淡补充道。
<br/><br/>    光彦神情莫名地看着两人：“你们两个知道的还真多诶！柯南就算了，好歹是羽宫哥哥的弟子，灰原……”
<br/><br/>    “我是他表妹。”小哀淡淡道。
<br/><br/>    柯南顿时吊起了半月眼，神情古怪地看了羽宫明一眼。
<br/><br/>    羽宫明也是嘴角抽了抽，这还是他在捉弄少年侦探团的时候随口编的关系，他自己都快忘了，没想到小哀还记得。
<br/><br/>    “就算是这样，他们也懂得太多了吧？”元太狐疑地看着柯南和小哀：“你们不会是谎报年龄了吧？”
<br/><br/>    柯南和小哀集体保持沉默。
<br/><br/>    应该说愚者千虑必有一得吗？元太竟然无意中猜到了真相……
<br/><br/>    “咳咳！”博士咳嗽一声，将众人的注意力吸引过来：“好！那我现在来考考你们！”“既然八十八是米寿，那过四十四岁生日叫做什么寿？提示，这是由一个汉字和三个片假名组成的！”
<br/><br/>    “嗯……”三小只瞬间陷入了沉思，提出各种猜测。
<br/><br/>    然而，一如既往，他们没有一个猜对的。
<br/><br/>    “那柯南，你猜出来了吗？”博士看向柯南。
<br/><br/>    柯南一脸呵呵：“猜出来了，但是这超级无聊的啊！”
<br/><br/>    “哦？是吗？那你说说看？”博士催促道。
<br/><br/>    小哀瞥了一眼博士：“博士，要不以后你每餐就吃谜底这么多，可以吧？”
<br/><br/>    博士闻言脸色立刻变了：“小哀你怎么可以这样对我……等等，难道小哀你也才出来了？”
<br/><br/>    羽宫明静静看着博士和孩子们互动，目光微微闪动。
<br/><br/>    博士的冷笑话一般的谜语，还有之前三小只提出的要去参观的那栋大楼。
<br/><br/>    他的脑中此刻悄然响起了悠扬的旋律，接着是一道熟悉的少年嗓音：
<br/><br/>    【我是高中生侦探工藤新一……】        <br/><br/>