    
        <br/><br/>    张航急忙身子往后一撤：“等我准备好之后，我在联系你。”
<br/><br/>    说完之后，张航便急忙往出走。
<br/><br/>    墨成一愣：“这么快就完事了？”
<br/><br/>    张航瞪了墨成一眼，转身便走。
<br/><br/>    而后奚泉缓步走出：“墨成长老真是尽职尽责。若是谁能成了墨长老的道侣，那可真是福气。”
<br/><br/>    “不敢不敢！”墨成急忙后退一步说道。
<br/><br/>    墨成的道侣早已陨落，这些年墨成一直单身，因此体内阳气虽说不是完成元阳，不过也是无限接近完整元阳。
<br/><br/>    见到这样的人，奚泉自然心动。
<br/><br/>    奚泉说着话，双方不断闪烁出来妖异的光芒。
<br/><br/>    可墨成丝毫不为所动。
<br/><br/>    “你们妖门，全是废物！”
<br/><br/>    奚泉大怒，转身便走。
<br/><br/>    墨成看着奚泉怒气冲冲离去，却是不明所以。
<br/><br/>    魔狼一族天生免疫魅惑之术。
<br/><br/>    当初张航出入狼山，与群狼大战之时，小白便在关键时刻时刻放出魅惑术。
<br/><br/>    却对墨狼没有丝毫作用。
<br/><br/>    墨成摇摇头，也不知怎么就得罪了这位大成修士。
<br/><br/>    张航出了狼山宝阁之后，便拿出传音符给方莹莹发了一道传音。
<br/><br/>    接着便在狼山宝阁不远处找了一个酒店住下。
<br/><br/>    等了半年左右时间，这才见到方莹莹的身影。
<br/><br/>    “嘿嘿，张兄，唤我过来，是不是有什么好事呀？”
<br/><br/>    “有点小事需要你帮忙。”
<br/><br/>    “嘿嘿，张兄的小事，对我来说那可是惊天动地的大事。”方莹莹笑着说道。
<br/><br/>    “对了，连倩儿好像出事了......”方莹莹接着低声说道。
<br/><br/>    “你知道了？”张航惊讶的看着方莹莹。
<br/><br/>    连倩儿的事，也就只有几人知道。
<br/><br/>    没想到这么快，连方莹莹都能知道了。
<br/><br/>    方莹莹叹息了一声，也没说道。
<br/><br/>    “我送你去见见她吧。”张航说道。
<br/><br/>    方莹莹腾地一下站起身子，面色惨白，嘴唇发抖：“张兄，别，你的事，我保证，就是死也不会说出去的。”
<br/><br/>    张航一愣，连倩儿虽说有些变了模样，不过也没那么吓人。
<br/><br/>    “张兄，我求求你放过我吧，念在我们相识多年的份上。你给我一条生路。我现在就离开魅影宗，找个地方隐居起来。保证你的事不会泄露出去。”
<br/><br/>    方莹莹一边哭一边说。
<br/><br/>    张航这才发现不对劲，就是看一眼连倩儿，也不至于要了命呀。
<br/><br/>    “莹莹，你怎么了？连倩儿虽说有些不对劲，可也不至于要了你的命呀。”
<br/><br/>    “你不是要杀我么。”方莹莹哭着说道。
<br/><br/>    看着方莹莹泪水婆沙，张航都有些懵了。
<br/><br/>    细细回想之后，也没说要杀方莹莹灭口。
<br/><br/>    “你别动。我带你回卷轴。”张航接着说道。
<br/><br/>    “嗯嗯，你把我囚在卷轴里面，我给你当搭理卷轴。”
<br/><br/>    见张航要把自己关起来，方莹莹立刻点头答应。
<br/><br/>    毕竟卷轴里面环境还算不错。
<br/><br/>    张航一道魔气卷轴方莹莹，而后心神一动。两人出现在了玄海湖上空。
<br/><br/>    “张兄你来了。”
<br/><br/>    见张航出现，连倩儿马上从水中跃了出来。
<br/><br/>    “莹莹，你也来了。”
<br/><br/>    见到方莹莹之后，连倩儿更是高兴万分。
<br/><br/>    此刻的连倩儿别说气质，就是连声音都彻底变了。
<br/><br/>    说出的话，让人感觉极其悦耳动听。仿佛整个人的魂都要被勾了去一般。
<br/><br/>    “你是.......”方莹莹看着眼前半人半妖的连倩儿，感觉有些熟悉。
<br/><br/>    可自己却从未见过。
<br/><br/>    “我是倩儿呀。”连倩儿急忙解释道。
<br/><br/>    方莹莹顿时沉下脸来：“连倩儿是我朋友，如今她已经陨落。我与你也不熟，希望以后我们不要开这样的玩笑！”
<br/><br/>    张航这才恍然，当初合欢门出了变故。不知有多少合欢门修士陨落。
<br/><br/>    自那以后，连倩儿便也失去了消息。
<br/><br/>    所以方莹莹认定连倩儿依旧死了。
<br/><br/>    所以张航说带她去见连倩儿的时候，方莹莹才会哭着求他放过自己。
<br/><br/>    “你能这样说，我真的很感动。莹莹！”连倩儿说着话，便朝方莹莹伸手过来。
<br/><br/>    方莹莹身形一晃，直接避开连倩儿。站在小木屋顶上。手持长剑指着连倩儿说道。
<br/><br/>    “张兄，我不知哪里得罪你了，就算你不念旧情。可也没必要这样戏弄我！”
<br/><br/>    “他真的是连倩儿。”张航沉声说道。
<br/><br/>    方莹莹一脸怒意，手中长剑指着二人：“你不看看自己的模样！就说自己是连倩儿。”
<br/><br/>    “你当初和我说，王师兄对你很好，你还说他比张航强........后来你又喜欢赵师兄......在后来你还说要和张航....”
<br/><br/>    “住口！我信了！”
<br/><br/>    见自己的秘密都被说出来了。方莹莹一时之间，脸都红了。
<br/><br/>    “我不信，你继续说。”张航正色说道。
<br/><br/>    “不准说！”
<br/><br/>    方莹莹说着话，收起宝剑，跃身来到二人跟前。
<br/><br/>    接着连倩儿将事情和方莹莹细说了一遍。
<br/><br/>    “那现在怎么办？”
<br/><br/>    看着如今连倩儿的模样，方莹莹心疼的问道。
<br/><br/>    她身在魅影宗，自然了解修士对于妖修的歧视。
<br/><br/>    更何况是像连倩儿这样的半妖。
<br/><br/>    几乎遇到，便会被人捉了去抽魂炼魄。
<br/><br/>    “现在挺好啊。”
<br/><br/>    说着话，连倩儿双臂微抬，转了一圈。
<br/><br/>    “你听我声音。等我出去了，不知能魅惑死多少男人呢。”
<br/><br/>    连倩儿得意的说道。
<br/><br/>    方莹莹看了看张航，显然有些不太相信。
<br/><br/>    “你们先聊。现在房间里还空着呢。”张航说着话心神一动，然后出了卷轴。
<br/><br/>    见张航走后，二人又开始小声嘀咕。
<br/><br/>    转眼便是两天时间。
<br/><br/>    张航终于沉不住气。
<br/><br/>    回到了卷轴当中。
<br/><br/>    “莹莹，这次我找你来还有小事想请你帮忙。”
<br/><br/>    “哦！对啊。你不说我都忘了。”方莹莹这才恍然。
<br/><br/>    接着张航将事情和方莹莹说了一遍。
<br/><br/>    请她联系一些人，去江兰探寻江兰分宗的宝库。
<br/><br/>    等被东域的人发现之后，逃跑便可。
<br/><br/>    方莹莹想要细问，张航却没多说。
<br/><br/>    这种事情知道多了对大家都没好处。
<br/><br/>    “去吧，事成之后，给你五千万魔石！”张航说道。
<br/><br/>    “五千万！”连倩儿听到这话，顿时深深的吸了口气。
<br/><br/>    “张兄，我也要去，你给我两千魔石就好。”连倩儿看着张航，可怜巴巴的说道。
<br/><br/>    “你去也行，不过不准添乱。”张航沉吟了片刻之后说道。
<br/><br/>    这事若是能成，那么费用自然是由奚泉来出来。
<br/><br/>    毕竟奚泉手中现在有二十多亿魔石。没有理由让我又出钱又出力啊。
<br/><br/>    地点自然是选在了张航当初去两域山交易必须经过的兰江附近。
<br/><br/>    张航对哪里地形熟悉。若是有意外，也能随机应变。
<br/><br/>    三人商议完之后，张航便和方莹莹出了卷轴。
<br/><br/>    等方莹莹俩开客栈两日时间之后，张航这才迈步走了出来。
<br/><br/>    刚一出来，便马上见到十几个凡人朝自己看过来。
<br/><br/>    不过刚一看到张航之后，十几人马上就低头各自忙碌。
<br/><br/>    张航微微一笑，看来这贪十二狼的动作还真够小心的，生怕自己跑了。
<br/><br/>    张航接着迈步朝传送阵走去。
<br/><br/>    这时原本在忙碌掩饰的几人，马上拿出玉符摔碎。
<br/><br/>    不多时之后，张航便来到了传送阵跟前。
<br/><br/>    张航刚一到传送阵，贪十三狼便从其中一个传送阵的院子里面走了出来。
<br/><br/>    “嘿嘿。”十三狼朝着张航露出两排洁白的牙齿。
<br/><br/>    张航鼻子一哼，而后朝丹棱分宗传送阵中走去。
<br/><br/>    张航刚一踏入传送阵，十三狼马上便给其他人发消息。
<br/><br/>    只是片刻时间之后，十二人便汇聚在了一起。
<br/><br/>    十二人来到传送阵跟前，略微犹豫了一下。不过却没跟上。
<br/><br/>    只要张航出了传送阵，回头随便给传送阵来上一道攻击。那么十二人便会被不知传送到什么地方。
<br/><br/>    “怎么办？”
<br/><br/>    “放心，他狂的很，不会跑的。”大狼说这话，拿出了张航的玉符。
<br/><br/>    “他想以逸待劳，自己乘坐传送阵离开，让我们朝丹棱追去。到时候他或许就在丹棱附近等着偷袭我们。”大狼接着说道。
<br/><br/>    几人点点头：“那怎么办？”
<br/><br/>    “难道怕他不成？我们走！”
<br/><br/>    大狼说这话，便与众人朝城外走去。
<br/><br/>    在说张航，出了传送阵之后。便朝平城方向飞去。
<br/><br/>    兰江被破，平城如今也成了无主之城。
<br/><br/>    如今去哪里的人，大多都是一些散修。
<br/><br/>    他们在哪里歇脚，相互交换从战场上得来的宝物。
<br/><br/>    也偶有东北两域的大宗过来，和散修买一些情报。
<br/><br/>    一时之间，也是另外一番热闹场景。
<br/><br/>    张航拿出妖门长老的腰牌的时候，驻守点的修士轻蔑的撇了张航一眼。
<br/><br/>    见张航呆站在原地。
<br/><br/>    那修士不耐烦的拍了拍手，而后朝着张航张开手掌。
<br/><br/>    张航拿出两百魔石丢给那修士。
<br/><br/>    “前面便是战场了，道友可千万要小心。”修士嬉笑着说道。
<br/><br/>    张航不禁摇了摇头，而后跃身飞了出去。
<br/><br/>    刚一出了丹棱分宗的势力范围之内。
<br/><br/>    张航马上运转无相魔典，同时将渡劫中期修为的实力注入奚泉给的香囊当中。
<br/><br/>    接着便朝平城飞去。
<br/><br/>    开始还能察觉到不少往来。
<br/><br/>    行进了一日的时间之后，神识范围内已经几乎没有几人了。
<br/><br/>    现如今，一路上几乎连一只元婴期妖兽都难见到。
<br/><br/>    正在张航百无聊赖之时，突然有二十多道气息朝着张航快速飞来。
<br/><br/>    张航顿时心生警觉。
<br/><br/>    “这位道友，这是要往哪里去？”        <br/><br/>