
居住在这座实验型城市的两百多万人里面，约有八成都是学生；自然而然的，学生也是犯罪的主力。<br/><br/>
抢劫其他学生、抢劫商店都是很常见的事情。<br/><br/>
抢劫银行的自然也有。<br/><br/>
年初的时候御坂美琴就有看到抢银行的，那时候还顺手帮了个小忙，记得还有个小姑娘在银行门外哭喊着找人帮忙。<br/><br/>
那个小姑娘的头发上面有别着花饰，回想起来还略有点眼熟的样子。<br/><br/>
难道会是同一个人？<br/><br/>
御坂美琴看向那个刚认识的、名为初春饰利的少女。<br/><br/>
当然不管是不是，其实都不重要。<br/><br/>
今天居然又遇到抢劫银行的、而且还踢伤另一个名为佐天泪子的少女，这就让御坂美琴很是恼火。<br/><br/>
毕竟那个少女是来跟她见面的。<br/><br/>
先甭管是不是朋友，总之算是跟她有点关系的。<br/><br/>
但就是这样的、跟她有点关系的少女，居然当着她的面被抢匪踢伤了脸，这种事情可没有办法忍耐。<br/><br/>
看着抢匪跑向汽车，御坂美琴也走出来，站到马路中间。<br/><br/>
从兜里掏出游戏币。<br/><br/>
直接一发超电磁炮把他轰成渣渣……<br/><br/>
算了，那样太麻烦。<br/><br/>
但终归是要给他点教训的！<br/><br/>
……<br/><br/>
警备员总是在事情解决后才赶到现场的。<br/><br/>
来的时候太阳已经偏西，光线变得昏黄，但夜幕没有降临，一切都看得很清楚。<br/><br/>
抢匪总共有三个人。<br/><br/>
都是男性。<br/><br/>
一个被白井黑子用钢钉钉在马路上面；一个还是被白井黑子用格斗术打倒，躺在地上一动不动的。<br/><br/>
还有一个在翻过来的汽车里面。<br/><br/>
汽车被超电磁炮轰上天，转了好几圈后砸到地面上，看起来惨不忍睹。<br/><br/>
做出这件事情的，自然就是御坂美琴。<br/><br/>
秦夜的外甥女。<br/><br/>
难得跟着出警的秦夜有些惊讶地发现，跟这次抢劫案件有关的四个当事人小姑娘都是跟他有关系的。<br/><br/>
御坂美琴略有点心虚：“舅舅。”<br/><br/>
初春饰利看着挺高兴：“叔叔。”<br/><br/>
佐天泪子是有点意外：“老师。”<br/><br/>
白井黑子的话，就显得很是惊喜：“秦夜老师。”<br/><br/>
四个少女同时开口打招呼。<br/><br/>
话音落下，又有些惊愕地互相对视，因为没想到居然会有这种事情。<br/><br/>
随意凑到一起的少女，没想到都跟秦夜认识。<br/><br/>
“嗯哼？”<br/><br/>
黄泉川爱穗注意到这边的情况，略有点好奇地凑过来：“什么情况？怎么回事儿？传说中的修罗场吗？”<br/><br/>
秦夜有点无语：“你好歹是老师，别乱说话。”<br/><br/>
“开个玩笑嘛。”<br/><br/>
黄泉川爱穗摆摆手。<br/><br/>
略微睁大眼睛打量着眼前的四个小姑娘：“怎么你都认识啊，难道你那个外甥女也在这里面吗？是谁呀？”<br/><br/>
这不用秦夜介绍，御坂美琴就自己站出来。<br/><br/>
盯着黄泉川爱穗的眼神，有着戒备、有着审视，就让这位体育老师很不自在。<br/><br/>
但说话就显得很有礼貌：“老师好，我是御坂美琴。”<br/><br/>
黄泉川爱穗跟她对视两眼，总感觉自己好像很危险的样子，情不自禁地抬起手摸摸自己的脖子。<br/><br/>
这个少女的眼神，好像要把她斩首似的。<br/><br/>
转头看向秦夜。<br/><br/>
秦夜没有发现那些细节，只是点点头介绍道：“这就是我的外甥女。”<br/><br/>
顺便介绍其他的小姑娘：“这是初春，是我的、嗯，晚辈吧；这个是佐天同学，是我的弟子；这是白井同学，接受过我的指导。”<br/><br/>
这不仅是对黄泉川爱穗说的，也是对少女们说的，算是说明彼此间的关系。<br/><br/>
一个老师三个学生都点点头。<br/><br/>
只有御坂美琴依旧盯着黄泉川爱穗，那种眼神让黄泉川爱穗觉得非常别扭，总感觉恶意满满的。<br/><br/>
自己什么时候招惹到这个少女了吗？<br/><br/>
黄泉川爱穗没记得自己以前有跟御坂美琴打过交道，只是突然想起来“御坂美琴”这个名字好像有听说过。<br/><br/>
但这会儿她懒得细想，只是赶紧告辞离开，因为觉得很不自在。<br/><br/>
稍微离得远点后，才觉得轻松了很多。<br/><br/>
给同僚们下达做事的指令，而后转身看向跟秦夜在一起的御坂美琴，觉得这个少女可能有点问题。<br/><br/>
御坂美琴其实就是在防备黄泉川爱穗。<br/><br/>
在少女的印象里面，秦夜就是个御姐控，喜欢像她母亲那样的御姐，因此所有跟秦夜亲近的、御姐型的姑娘，就全部都需要防备。<br/><br/>
等到黄泉川爱穗离开后，御坂美琴才恢复到正常的状态。<br/><br/>
看看身边的三个小姑娘。<br/><br/>
然后直接无视掉，觉得没有威胁，毕竟都是比她年龄小的，跟“御姐”没有任何的关系。<br/><br/>
<br/><br/>
倒不如说最有危险的是某个“未婚妻”。<br/><br/>
但那个御坂美琴不知该怎么解决，在没有完全的办法之前，暂时不打算多管，等到有办法的时候再说。<br/><br/>
而三个小姑娘里面，初春饰利略有点不高兴：“什么就晚辈啊，叔叔，从理论上来说，我们可是同辈的，您的姑姑是我的老师来着。”<br/><br/>
“可谁让你叫我叔叔呢？”<br/><br/>
“……”<br/><br/>
这就无法反驳。<br/><br/>
当然这种事情也没有必要纠结，初春饰利嘟嘟嘴就没有再多说，而是看向御坂美琴、佐天泪子。<br/><br/>
白井黑子跟秦夜认识，这她是早就知道的。<br/><br/>
但御坂美琴居然是秦夜的外甥女、佐天泪子居然是秦夜的弟子，这就让她感到非常的意外。<br/><br/>
御坂美琴倒还好，今天才认识，当然不会说那么多隐私。<br/><br/>
然而跟佐天泪子认识那么久，可从来没有听她说起过跟秦夜的关系；虽然她自己也没跟佐天泪子说起秦夜，但那毕竟是有理由的。<br/><br/>
好歹也是间谍，能不提起当然是不要提起的，虽然就算说出来也没有问题。<br/><br/>
毕竟他们不是一般意义上的间谍。<br/><br/>
白井黑子看看秦夜、再看看御坂美琴，完全没有想到，自己尊敬的秦夜老师跟自己尊敬的姐姐大人，居然还有着这样的关系。<br/><br/>
认识那么久的时间，御坂美琴可从来都没有提起过。<br/><br/>
而比起初春饰利、白井黑子，佐天泪子就没有想那么多，虽然前段时间就跟秦夜见过面，但真正说上话是昨天下午。<br/><br/>
秦夜跟谁认识、跟谁亲近，跟她可没有多少关系。<br/><br/>
她就只是秦夜的弟子。<br/><br/>
而且还是没有正式拜师的那种，勉强算是个记名弟子，关系没有那么亲密。<br/><br/>
秦夜没有管小姑娘们复杂的想法。<br/><br/>
现在是工作时间，四个小姑娘都是当事人，先要给她们录个口供，别的事情等到有时间再说。<br/><br/>
天都快黑了，早点搞定、早点回去休息。<br/><br/>
拿出记事本和笔，边翻着边说道：“别的事情过后再说吧，先跟我说说这里是怎么回事儿；美琴，你用你的超电磁炮砸人了吗？”<br/><br/>
“……没有。”<br/><br/>
“没有？”<br/><br/>
“……反正我没有瞄准人。”<br/><br/>
御坂美琴的视线瞄向一边。<br/><br/>
昨晚被秦夜看到用能力把那些不良电晕、今天被发现用超电磁炮轰抢匪，乖乖女的形象是彻底破碎了。<br/><br/>
毕竟没有哪个淑女会随便用超电磁炮轰人，明明用电击就能够搞定的事情。<br/><br/>
但秦夜只是摇摇头，并没有多说。<br/><br/>
转而询问初春饰利、白井黑子这两个风纪委员，让她们介绍事情的经过、说明具体的细节。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785515"&nbsp;&nbsp;chaptername="第三十九章：需要防备的是“御姐”">加入书签</a>
</div>
