
师远洋抽抽噎噎地转过身背对他，短发下面露出一截脆弱的脖颈。<br/><br/>
脖子后面的腺体黄豆粒大小，肿成一小块蚊子包。<br/><br/>
顾重阳无法面对他的脸，却在他转身后感到更加要命。<br/><br/>
omega的肩膀一耸一耸的，仿佛献祭似的，背对着他把腺体送上了门。<br/><br/>
<br/><br/>
顾重阳平时拧断别人胳膊都不抖一下的手，现在却有些发抖。<br/><br/>
“扶着门，痛就说出来。”他的嗓子哑到不行。<br/><br/>
“嗯。”师远洋小声哼了哼。<br/><br/>
顾重阳伸手撩开他被汗湿的发尾，指尖小心地避开红彤彤的腺体。<br/><br/>
他试着比划了一下位置。<br/><br/>
尖锐的针头缓缓划过后颈软/嫩的皮肤，一点一点刺破了那块肉。<br/><br/>
“啊……”师远洋带着哭腔叫了一声，细白的手指死死地抓住门框。<br/><br/>
这一声实在太缠/绵暧昧，着实容易让人想入非非。<br/><br/>
顾重阳忍耐道：“别出声。”<br/><br/>
师远洋委屈了：“你让我叫的。”<br/><br/>
他心思单纯，丝毫没有觉得自己的话有什么不妥。<br/><br/>
顾重阳只觉得自己快被玩死了，握着针管的手心湿了一片。<br/><br/>
一管药水刚刚推完，他就立即拔出针管，用消毒棉按住针眼，同时迅速移开视线。<br/><br/>
“自己压着。”他的语气已经接近极限。<br/><br/>
“还有喷雾。”师远洋低声说道。<br/><br/>
顾重阳太阳穴突突乱跳。<br/><br/>
他努力平复了几次呼吸，从包里拿出一瓶标着“魅惑野玫瑰”的喷雾。<br/><br/>
“这个喷雾，谁给你买的？”一向慵懒的嗓音有点不稳。<br/><br/>
师远洋打了一针后舒服了不少，随口答道，<br/><br/>
“哦，那个啊，我朋友买的。”<br/><br/>
他刚想垂下脑袋，让顾重阳帮他喷。<br/><br/>
喷雾就砸进了他怀里。<br/><br/>
“自己喷。”<br/><br/>
顾重阳转过身，头也不回地走了。<br/><br/>
“哎？我够不到啊！”<br/><br/>
这人的怒气来得莫名其妙。<br/><br/>
师远洋只好自己艰难地打开瓶盖，胡乱往后脖子喷了两下。<br/><br/>
什么嘛，本来还想谢谢他帮自己打针。<br/><br/>
他用冷水洗了把脸，觉得恢复得跟没事人差不多了，便拿着背包出去。<br/><br/>
意外的是，顾重阳居然没离开。<br/><br/>
他双手插兜靠在墙上，长腿微微弯曲。脑袋稍稍向后仰起，露出线条凸出的喉结。<br/><br/>
漆黑的双眼望着天花板，不知道在想什么。<br/><br/>
“我好了。”师远洋走到他面前。<br/><br/>
顾重阳念了一半的清心经被打断，站直身体道：“走吧，我送你回去。”<br/><br/>
冷静下来后，师远洋才意识到刚刚发生了什么。<br/><br/>
他竟然让一个alpha给自己打针。<br/><br/>
要是被他爸妈或者傅思衡知道，铁定要灭了他，即使这个alpha是他正在交往的人。<br/><br/>
在华纳人眼里，这种事是限于夫妻之间才会做的。<br/><br/>
有些开放的小情侣也会这么干，其亲密程度仅次于标记和上/床。<br/><br/>
师远洋暗自捶胸顿足地懊恼，一路上两人都没说什么话。<br/><br/>
直到上车后，他才想起来问道：“不和他们打个招呼吗，我们把左棠的车开走了，他怎么回去？”<br/><br/>
顾重阳说：“走之前我说过了，他今晚不回去。”<br/><br/>
师远洋看了看他，感觉他不太高兴，但又不清楚为什么。<br/><br/>
难道他觉得自己给他添麻烦了？<br/><br/>
还是说，其实他也想留下过夜呢？<br/><br/>
这么一想，他的胸口就变得有点堵。<br/><br/>
顾重阳把他送回寝室后，刚好十一点，还没门禁。<br/><br/>
他说了声晚安，就开着车消失在夜色中。<br/><br/>
师远洋闷闷不乐地回到宿舍，曲小北立刻扑了上来。<br/><br/>
“我靠，你回来了！你个不争气的东西居然回来了？”<br/><br/>
师远洋有气无力地推开他：“回来很奇怪吗，我们才刚在一起好不好。”<br/><br/>
曲小北仔细看了看他的脸色：“你们吵架了？”<br/><br/>
“没有。”师远洋趴在了桌子上。<br/><br/>
“那你干嘛垂头丧气的？”曲小北奇怪地问。<br/><br/>
师远洋不想讲话，发呆地看着理学书，上面是上节课顾重阳用记号笔画的重点。<br/><br/>
过了一会儿，才起身去洗澡睡觉。<br/><br/>
第二天是周日。<br/><br/>
师远洋抱着通讯器一整天，也没见他发消息过来。<br/><br/>
他百思不得其解，不会真的是因为昨天的事，让他觉得自己很轻佻，不像表面看起来那样单纯？<br/><br/>
他的焦虑一直持续到晚上，曲小北看不下去了，拉他出去吃饭。<br/><br/>
两人刚走到宿舍门口，就看见宿管阿姨在和一个人争执。<br/><br/>
“我就进去找个人，又不做什么。”<br/><br/>
“不行，这里是omega寝室，你一个alpha怎么能进去！”<br/><br/>
“我就送个东西！几分钟就出来了！”<br/><br/>
“我说不行就是不行，你把东西放在这里，或者给我。”<br/><br/>
“不能给你，老大说要亲手交给他的。”<br/><br/>
路过的人纷纷往这边看，那个alpha穿着指院的衣服，手上抱着个纸箱子。<br/><br/>
一看见师远洋出来，他眼睛瞬间亮了起来。<br/><br/>
“我就是找他。”那人抱着箱子冲了过来。<br/><br/>
阿姨一脸不屑，摇了摇头。<br/><br/>
师远洋疑惑道：“你找我？”<br/><br/>
他把箱子往前一推：“这是老大给你的，小嫂子。”<br/><br/>
他的声音不大不小，但还是引得不少人看了过来。<br/><br/>
曲小北偷笑着咳了几声，“小嫂子？”<br/><br/>
师远洋红着脸说：“别乱叫，这是什么，他让你给我的？”<br/><br/>
“老大说你看了就知道了，以后你要什么他都给你买。”那人嘿嘿笑道，“对了，还有，他说不准你再收别人的东西。”<br/><br/>
他丝毫没顾忌旁边还有人，曲小北笑得都快扭曲了。<br/><br/>
师远洋简直想找个洞把自己埋了，磕磕绊绊地问道：“他……他去哪儿了，怎么不自己来？”<br/><br/>
那人挠了挠后脑勺：“不清楚哎，反正他让我必须亲手交给你。”<br/><br/>
“好吧，谢谢。”师远洋接过箱子。<br/><br/>
他咧嘴一笑：“不客气，嫂子再见。”<br/><br/>
师远洋的脸又红了。<br/><br/>
“哎哟哟。”曲小北鬼叫起来，“你给我装了一天，就为了当头撒我一脸狗粮？”<br/><br/>
“放屁，我才没有装。”师远洋小声说。<br/><br/>
他好奇地看着箱子，不知道顾重阳给他买了什么。<br/><br/>
曲小北当机立断：“先上楼把这玩意儿放下，顺便看看里面是什么。”<br/><br/>
两人又回到楼上。<br/><br/>
师远洋拿出剪刀拆盒子，里面露出层层叠叠的塑料泡沫。<br/><br/>
曲小北夸张地捂嘴道：“抑制剂！阻隔喷雾！你们已经到这一步了？师师你都不告诉我！”<br/><br/>
师远洋比他还震惊。<br/><br/>
他突然明白了昨天顾重阳不高兴的原因——他以为那瓶抑制剂是别人送给他的。<br/><br/>
“你没有人性！”曲小北觉得自己受到了欺骗，“实话招来，你们昨晚有没有咬脖子，让我看看……”<br/><br/>
师远洋笑了起来，躲避他伸向自己后脖子的手：“没有，别闹了。”<br/><br/>
两人打成一团。<br/><br/>
当天晚上，他整个人都沉浸在粉红泡泡中。<br/><br/>
顾重阳送他抑制剂，嘿嘿，还是他喜欢的果香。<br/><br/>
满满一箱，橙子、青瓜、蜜桃，各种味道的都有。<br/><br/>
他是怎么知道自己喜欢果香的啊。<br/><br/>
当初分化的时候，他还挺遗憾自己闻起来一股奶味的。<br/><br/>
师远洋缩在被子里，打开畅聊。<br/><br/>
他和顾重阳的聊天对话框，只有最初的一条“您已添加对方为好友”。<br/><br/>
他用两个大拇指打字：【在吗？】<br/><br/>
哦这该死的开头。<br/><br/>
他迅速删了。<br/><br/>
说点什么好呢？<br/><br/>
【你为什么送我这些？】<br/><br/>
不行，那不是明知故问吗，好矫情。<br/><br/>
【谢谢你送的抑制剂……】<br/><br/>
啊，不行不行！<br/><br/>
师远洋犹豫了许久，那边突然蹦出一条消息：【干嘛呢，输入半天都不说话。】<br/><br/>
他手一滑，通讯器差点砸脸上。<br/><br/>
慌慌张张地爬起来，活见鬼似的地盯着屏幕。<br/><br/>
顾重阳：【没看我给你的东西？】<br/><br/>
师远洋只得硬着头皮回复：【看见了。】<br/><br/>
顾重阳：【以后别随便收别人的抑制剂。】<br/><br/>
师远洋心里小鹿乱撞，那头随后又发过来一句：【除了我送的。】<br/><br/>
他把脸埋进被子里，屁股撅在外面，呜呜地乱叫着。<br/><br/>
过了好一会儿，才颤抖着打字发了个表情过去。<br/><br/>
顾重阳盯着屏幕看了许久，收到一个小兔子害羞点头的表情包，嘴角的笑意温柔到他自己都没有察觉。<br/><br/>
他打字道：【下礼拜月考，这周要去我家复习吗？】<br/><br/>
去他家？！<br/><br/>
师远洋像打了鸡血，刚要迫不及待地回复“好”。<br/><br/>
却突然想起来一件事。<br/><br/>
他看了眼日历，发现现在是十月中旬，马上拍了拍自己脑袋。<br/><br/>
靠，居然差点忘了这么重要的事。<br/><br/>
如果不出意外，这周他得回家一趟，因为他家里出了件事。<br/><br/>
师远洋遗憾地回复他：【可是我周末要回家。】<br/><br/>
那边很快回复：【那去你家复习？】<br/><br/>
！！！<br/><br/>
他又把头钻进了被子里，两只脚丫露在外面，扑腾了几下。<br/><br/>
周一上课的时候，师远洋整个人蔫儿了吧唧，明显睡眠不足的样子。<br/><br/>
曲小北一边抄作业一边鄙视他：“你昨天翻来覆去在被子里面小声尖叫，是在给他发消息吧？再这样下去，小心期末挂科。”<br/><br/>
师远洋心想我要是能挂在大一，那上辈子就白活了。<br/><br/>
他有气无力地伸出指头，点了点曲小北的课本：“别抄了，这题不考。”<br/><br/>
曲小北磨牙道：“你又知道不考？老陈出题很刁钻的。”<br/><br/>
“我不仅知道这题不考，还知道我们下周要和指院联动上课。”师远洋胸有成竹地说。<br/><br/>
这也算是他重生后最为得意的事——他知道很多事的大致走向。<br/><br/>
上一世的那节课他为了躲顾重阳故意缺席了，因此并不知道发生了什么。<br/><br/>
后来课程结束后，听说顾重阳和他们班的刺儿头打了一架，被拎到了校长办公室。<br/><br/>
当时的师远洋并不认识这个刺儿头，直到他考上了研究院，才发现这人就是研究生会的主席严荀。<br/><br/>
师远洋和严荀的关系还算熟，可他同时也知道，顾重阳的死和他脱不了干系。<br/><br/>
顾重阳骨子里是个心高气傲的人，好勇斗狠、争强好胜。<br/><br/>
而最后亲手了结他性命的人，正是他的死敌严荀。<br/><br/>
这时候的两个人还没有闹翻，一切都没到不可收拾的地步。<br/><br/>
陈教授讲完课后，开始说接下来户外机甲操作的安排。<br/><br/>
“下周的实操课是公开课程，银河陆战队的傅元帅要来这里视察，所以要提前通知大家。”陈教授说道。<br/><br/>
曲小北目瞪口呆，师远洋对他笑了笑。<br/><br/>
学生们怨声载道：“又上公开课，最不想上了。”<br/><br/>
“天哪，希望老师不要又点我上去操练，好烦人呐。”<br/><br/>
公开课说白了就是应付领导检查的，又要做样子又不能开小差，累死个人。<br/><br/>
陈教授拍了拍讲台：“都给我安静，挑到我们班是荣幸。下面说几点要求，大家认真听好了。”<br/><br/>
“首先，当天不准携带任何通讯设备，平时也就算了，到时候千万别给我出岔子。其次，每人都准备好抑制剂和阻隔剂，以防万一。”<br/><br/>
他说完最后一句，大家都唏嘘起来。<br/><br/>
指院和制造院可以说是两个相当极端的学院，前者全是alpha，后者几乎全员omega。<br/><br/>
这两个学院在一起上课，风险指数是相当高的。<br/><br/>
可是整个帝军大，唯有这两个学院上机甲实操课。<br/><br/>
指挥官们是必须要熟练操控机甲的，机甲师们虽然要求不高，但第一年也是必修课。<br/><br/>
而且还有一个原因，就是领导很喜欢看alpha和omega一起上课。<br/><br/>
他们认为这是和谐平等的象征。<br/><br/>
陈教授说：“下课之前，还有个事要说一下。”<br/><br/>
不知道是不是师远洋的错觉，他总觉得这节课陈教授屡屡看向自己。<br/><br/>
不过这应该是当代大学生都存在的幻想，好像下一秒就要被点名似的。<br/><br/>
陈教授沉声说：“我们班有叫顾重阳的人吗？”<br/><br/>
师远洋的心骤然一紧。<br/><br/>
大家议论纷纷。<br/><br/>
“顾重阳？不是指院一班那个吗？”<br/><br/>
“什么情况，陈老师为什么这么问？”<br/><br/>
“老师你弄错了吧，他是指院的。”有人回答道。<br/><br/>
陈老师冷冷地举起手里的作业本：“那上节课的这份随堂作业是谁的？为什么上面会写着顾重阳的名字？”<br/><br/>
曲小北捂住嘴，一副想看过来又不敢的样子。<br/><br/>
师远洋如同被当头破了一盆冷水，瞬间清醒。<br/><br/>
操操操操操！<br/><br/>
上节课他一直低头开小差，最后的随堂作业是顾重阳帮他交的。<br/><br/>
啊啊啊，所以这家伙写了自己的名字？？？<br/><br/>
这下完蛋了！！<br/><br/>
陈教授是出了名的严格，别真被曲小北这乌鸦嘴说中了，挂了自己。<br/><br/>
他的脑袋快要埋到胸口，抓心挠肝，欲哭无泪。<br/><br/>
陈教授把作业本往讲台上一摔，有点生气了：“我再问一遍，这是谁的？自己站出来。”<br/><br/>
有几个人已经开始回头往这边看，小声说着话。<br/><br/>
大家都不傻，上节课顾重阳就坐在他旁边，眼睛不瞎的都知道是怎么回事。<br/><br/>
师远洋咬紧牙关，没想到自己活了两辈子，还要在课堂上这么丢人。<br/><br/>
他慢腾腾地准备站起来。<br/><br/>
正在这时，突然所有人都看向门口，人群中发出不少吸气声。<br/><br/>
陈教授皱了皱眉，转头看了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176392"&nbsp;&nbsp;chapterid="66471238"&nbsp;&nbsp;chaptername="7、第&nbsp;&nbsp;7&nbsp;&nbsp;章">加入书签</a>
</div>
