    
        <br/><br/>    最后出场的这位老者，干涩的双眼发出幽幽绿光，
<br/><br/>    “你身负麒麟血脉，可你是人类！”
<br/><br/>    张麒麟没有贸然回话，同时面对三个气息强大的敌人，
<br/><br/>    他急忙暗自运转玄功，脚下邪踏不丁不八，
<br/><br/>    手里的长刀随时出鞘。
<br/><br/>    对手的强大，张麒麟心中早有准备，
<br/><br/>    只不过他没想的是，棺材里会同时出来三个。
<br/><br/>    这三位皇帝装扮的人，虽然气息年龄各不相同，
<br/><br/>    可他们却有一个共同的特点，
<br/><br/>    他们的脸型和五官，长得和自己一模一样。
<br/><br/>    若是有外人看到，一定会惊讶地发现，
<br/><br/>    一个少年张麒麟正虎视眈眈，对阵青年，中年和老年三位张麒麟。
<br/><br/>    少年的自己跨越时空，要同时干未来三个年龄段儿的自己，
<br/><br/>    这个世界太疯狂了……
<br/><br/>    神殿外的六名阿修罗，正在讨论接下里如何冲破传送门的事宜，
<br/><br/>    突然，身后的神殿散发出阵阵威能……
<br/><br/>    一股威严大气的威能略过，六位阿修罗皆惊跪拜在地，
<br/><br/>    威能之强，让几名阿修罗顿时感到呼吸困难，
<br/><br/>    阿苏罗震惊地喊道：“这是第一代麒麟圣主的威压！”
<br/><br/>    紧接着一股炙热残虐威能传出……
<br/><br/>    六位阿修罗如遭重击，护甲破裂，手脚不能移动分毫，
<br/><br/>    “是第二代麒麟圣主大人！”
<br/><br/>    最后是一股难以名状，充满死气沉沉的威能……
<br/><br/>    六名阿修罗身体多处损伤，无边的恐惧降临，令它们全身不断打颤，
<br/><br/>    “恭迎第三代麒麟圣主！”
<br/><br/>    幽冥界中，所有的邪魅和四手怪们也没好到哪里去，
<br/><br/>    它们同样浑身颤抖着拜伏在地，
<br/><br/>    任由三股威压冲击，死伤不计其数……
<br/><br/>    就在所有生灵，一边哀嚎一边茫然时，
<br/><br/>    神殿突然变得赤红一片，似有一股超级能量要从内爆发一样……
<br/><br/>    紧接着，神殿绽发出一道前所未有红光辉，
<br/><br/>    红色光辉四散开去，就像核弹爆炸后形成的冲击波……
<br/><br/>    红光中夹着无上威压，所有被红光波及的阿修罗，
<br/><br/>    尽数僵直不动，六位阿修罗族长也不例外。
<br/><br/>    火山口。
<br/><br/>    一道时空旋涡扭动，莫问从旋涡中展露身形……
<br/><br/>    还不等他观看四周的形势，四周各种兵刃就往他身上招呼，
<br/><br/>    “忍法，瞬身之术！~”
<br/><br/>    莫问急忙施展忍术脱身，
<br/><br/>    几番闪避过后，这才发现自己出现的地方，
<br/><br/>    是主火山边缘地带。
<br/><br/>    “这里的立场也太强大了，居然能让我的时空道标位移这么远！”
<br/><br/>    尽管莫问检讨过自己，再不会小看禁地一切，
<br/><br/>    可主火山内的能量力场，还是让他大吃一惊。
<br/><br/>    莫问的神威和六道之门，都属于时空忍术，
<br/><br/>    但凡是涉及时空的忍术法术，就必然要有时空道标指引，
<br/><br/>    否则，
<br/><br/>    没有时空道标的指引，必然会迷失在广漠的时空之中。
<br/><br/>    莫问明明将神威的时空道标，设置在力量碑文碎片附近，
<br/><br/>    可当他从神威中踏出，却讶然发现自己距离碎片很远……
<br/><br/>    他迅速回想起，上次开启六道之门的一幕，
<br/><br/>    当时六道之门就是被力量碎片干扰，以至让自己身处不利的境地。
<br/><br/>    下一刻，莫问想明白了，
<br/><br/>    “好厉害的力量碑文，连破碎后碎片的威能，都能扭曲时空……”
<br/><br/>    莫问眼睛瞳孔一缩，随即想到了一个问题，
<br/><br/>    “力量碎片连我六道之门都能干扰到，说明它蕴含的力量，不在我轮回眼之下！”
<br/><br/>    莫问越来越感兴趣了，区区三颗碎片就这么厉害，
<br/><br/>    若是他能收集到完整的力量石碑，又会带来多大的惊喜那？
<br/><br/>    嗖，嗖，嗖……
<br/><br/>    又有几只地下怪物攻来，明晃晃的大砍刀眼看就落到莫问的头上，
<br/><br/>    “走！”
<br/><br/>    莫问脚下一点，身形化作一道虚影……
<br/><br/>    以莫问的实力和写轮眼的功能，用在躲避两帮人打群架，
<br/><br/>    真是大材小用了！
<br/><br/>    到处都是人，
<br/><br/>    额~不对，到处都是怪，
<br/><br/>    不论莫问怎么闪怎么躲，总能让自己被围攻……
<br/><br/>    到处都是厮杀，到处都是对砍，
<br/><br/>    任凭莫问身法如电，任凭他躲过一批又一批的砍杀，
<br/><br/>    也只不过是从一帮乱战中，跑到了另外一帮乱战中……
<br/><br/>    “去你爹的，孙子兵法不管用！”
<br/><br/>    一番躲闪过后，莫问累的跟条狗似的直喘，他已经忍无可忍，
<br/><br/>    “忍法，万象天引！”
<br/><br/>    莫问掌心传出一股吸力，将周围的各种怪物统统吸了过来……
<br/><br/>    “忍法，神罗天征！”
<br/><br/>    左眼轮回眼虚影闪烁，他手上一股斥力喷出……
<br/><br/>    呜嗡~~
<br/><br/>    刚被他吸过来的一堆怪物，被一股强大的斥力扔了出去，
<br/><br/>    直直砸向另外一堆怪物中，怪物群中乱作一团，
<br/><br/>    “杀呀！……砍啊！……”
<br/><br/>    莫问这一吸一放，顷刻间便清空大片区域，
<br/><br/>    他拔腿就往前冲去……
<br/><br/>    “这办法不错，再来……”
<br/><br/>    莫问如法炮制吸收过来一帮，再把这帮怪扔向另外一帮……
<br/><br/>    好家伙！
<br/><br/>    从天而降这么多怪物，一个个张牙舞爪还轮兵器，
<br/><br/>    下面的怪一看，哪儿还管对方是不是同伴，
<br/><br/>    一边喊着你别过来啊！一边轮起家伙就砍……
<br/><br/>    天上的怪物也愣住了，
<br/><br/>    咦？原来我这么厉害！还会飞……
<br/><br/>    可一转眼，这群会飞的怪物就发现不妙了，
<br/><br/>    眼巴前儿都是舞蹈弄棒的怪物，正冲着自己骂脏话那，
<br/><br/>    这还说啥了，闭上眼砍吧……
<br/><br/>    轰隆隆！
<br/><br/>    两波人碰到一起，那叫一个惨烈，那叫一个血肉横飞……
<br/><br/>    这么一搞，莫问每扔出一波，就等于死伤两大片，
<br/><br/>    前后几次搞下来，整个世界清静了！
<br/><br/>    怪物们也不傻，眼看莫问手一抓一放就死两大片，
<br/><br/>    自己就算不怕死，可也不想这么早死啊。
<br/><br/>    所以莫问目光所到之处，怪物们纷纷闪躲，
<br/><br/>    宁可自己挨上对手一棒槌，也要离莫问远点儿。
<br/><br/>    如此一来，莫问目光所向再无障碍，
<br/><br/>    几个起伏间，他便来到了第一个平台前。
<br/><br/>    先下手为强，后下手遭殃！
<br/><br/>    唰唰唰……
<br/><br/>    八支手里剑脱手而出，
<br/><br/>    六支直直奔场内六怪，
<br/><br/>    剩下的两支，遥遥飞向力量碑文的碎片……
<br/><br/>    “忍法，手里剑影分身之术！”
<br/><br/>    “忍法，水遁大瀑布之术！”
<br/><br/>    “忍法，雷遁，影分身之术！”        <br/><br/>