    
<br/><br/>    
陆璟榕也是被气昏了头了，她看着秦见舟，“我知道，我知道这个话不能在外面说，我这不是太着急了吗？”


<br/><br/>    
秦见舟搂住了她，知道陆璟榕是一个女强人的性格，但是内心细腻温柔，尤其是对家里人很好，因为自己生病的缘故，整个秦家的产业都压在陆璟榕一个女人身上，累了她好多年，现在好不容易儿子也长大了，但是竟然因为喜欢温惜，一直都没有成婚，景榕口不择言也是正常。


<br/><br/>    
“景榕，我们要相信自己的儿子，相信他可以处理好，不论是事业上，还是家庭上的事情。”


<br/><br/>    
陆璟榕靠在秦见舟怀里，犹豫了一下，还是点了头。


<br/><br/>    
-


<br/><br/>    
楼上。


<br/><br/>    
秦斯衍坐在书桌前，他看着电脑上的邮箱，思绪却慢慢的飞远，过了几分钟，他抬手揉了揉眉心。


<br/><br/>    
然后手指紧握。


<br/><br/>    
站起身，去了酒柜，拿了一瓶酒出来，仰起头喝了两口。


<br/><br/>    
他知道，那个女人，他从未忘记。


<br/><br/>    
反而随着时间，温惜留在自己内心深处的影子，越来越深。




<br/><br/>    
他交过不少的女朋友，见过不少漂亮优雅举止得体谈吐斯文的名媛，可是没有一个能走入他的心。


<br/><br/>    
秦斯衍曾经想过，或许自己会这样一辈子。


<br/><br/>    
带着对温惜的爱，就这样……


<br/><br/>    
可是，他见到她的时候，看着她的眉眼浅笑。


<br/><br/>    
内心深处，依旧，疯狂跳动。


<br/><br/>    
那是四嫂……


<br/><br/>    
他的四嫂啊……


<br/><br/>    
他知道，自己的喜欢很禁忌，但是他控制不住，完全的控制不住自己。


<br/><br/>    
见过千百般的女子，没有一个人像她。


<br/><br/>    
无人像她。


<br/><br/>    
一口烈酒入喉，秦斯衍缓缓的靠着门蹲下身，坐在地毯上，他捏着酒瓶，脑海中浮现出温惜的面庞，这个女人，不是他见过最漂亮的，但却是唯一一个入了他心的人。


<br/><br/>    
他很想问温惜，如果没有陆卿寒。


<br/><br/>    
她会不会跟自己在一起。


<br/><br/>    
但是秦斯衍知道，他不能这么问。


<br/><br/>    
一旦这么问了。


<br/><br/>    
他跟温惜，或许连朋友都做不成。


<br/><br/>    
一旦问了，她以后面对自己，都会保持着陌生的距离。


<br/><br/>    
不会像现在这样。


<br/><br/>    
还能谈笑聊天。


<br/><br/>    
他知道，面前是一条死胡同。


<br/><br/>    
秦斯衍将酒喝完，摇摇晃晃的站起身。


<br/><br/>    
如果做不到忘记温惜，那么也要努力的伪装成忘掉的样子。


<br/><br/>    
因为他的背后，不是仅仅只有自己一个人。


<br/><br/>    
秦斯衍拿出来手机，犹豫了一下，拨下去一个号码，“去酒店等我。”


<br/><br/>    
那端是一道柔柔弱弱的女声，“很晚了，秦先生。”


<br/><br/>    
“立刻现在，去四季酒店602号套房等我。”秦斯衍的声音不容反驳。


<br/><br/>    
那端嗯了一声没再多问。


<br/><br/>    
秦斯衍换了一身衣服，拿了车钥匙下了楼。


<br/><br/>    
此时此刻，秦见舟跟陆璟榕已经休息了。


<br/><br/>    
客厅里面开着灯，秦斯衍走出去，发动了车子，一路赶往了四季酒店。


<br/><br/>    
他来到楼上，打开门。


<br/><br/>    
看着坐在沙发上的女人，那女人的眉眼，有四五分像是温惜，但是性格一点都不像。


<br/><br/>    
他看着这个女人，冷漠开口，“去洗干净。”


<br/><br/>    
女人站起身，有些结巴，“秦先生……我……你没有说过，还需要我额外的过来，我们之间没有、没有这一条。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->