    
                <br/><br/>    
                第2446章
                
            
            <br/><br/>    
                此时的平台之上，聚集了不少人。
                
            
            <br/><br/>    
                看来，那最初的试炼之中，还是有很多人通过了。
                
            
            <br/><br/>    
                其实周元本无所谓参不参加这入门试炼，但他既然是想要获得一些有用的信息。
                
            
            <br/><br/>    
                那么，这入门试炼还真的是非参加不可！
                
            
            <br/><br/>    
                至少让自己先进入清雪仙宗，然后再看看这里究竟是有什么线索！
                
            
            <br/><br/>    
                这些人中，夹杂着不少身穿道衣的人，这些人都是清雪仙宗的弟子。
                
            
            <br/><br/>    
                此时的他们，正在准备入门考核的相关事宜。
                
            
            <br/><br/>    
                有不少人跟冷漪擦肩而过，都深深地施了一个礼。看来，冷漪在门派中的地位还不小啊。
                
            
            <br/><br/>    
                突然，一个身材高大的人出现在了冷漪的面前。
                
            
            <br/><br/>    
                这是一个看起来二十多岁的男子，身材魁梧相貌不凡。
                
            
            <br/><br/>    
                这人一出现在冷漪面前，冷漪就立刻停下脚步，施了一礼道：“王师兄。”
                
            
            <br/><br/>    
                那个叫做王师兄的人点了点头，脸上带着一种奇怪的笑容，说道：“冷师妹，好久不见。
                
            
            <br/><br/>    
                你这次下山历练之后，回来咱们还没见过面呢。不知近况可好？”
                
            
            <br/><br/>    
                冷漪淡淡答道：“还好，多谢师兄挂念，我这次下山收获颇多。”
                
            
            <br/><br/>    
                “哦？”
                
            
            <br/><br/>    
                王师兄的眼睛，却是看向一边的周元。
                
            
            <br/><br/>    
                眼神中带着一种，非常奇怪的感觉：“这位是......”
                
            
            <br/><br/>    
                冷漪忙道：“这是我这次下山结识的好友，周元。他慕名而来，想参加我们的入门试炼，我就把他带来了。”
                
            
            <br/><br/>    
                王师兄皮笑肉不笑地说道：“这样啊，敢问这位小兄弟师从何门？”
                
            
            <br/><br/>    
                周元被这家伙浑身打量着，有些不舒服，总觉得这人想要从自己身上看出些什么。
                
            
            <br/><br/>    
                同时，他还感觉到此人看别人总有一种居高临下的感觉。
                
            
            <br/><br/>    
                不过，周元也不是被吓大的，他朗声说道：“我无门无派，就是一散修！”
                
            
            <br/><br/>    
                经过了这段时间的修行，周元也有了些实际意义上的见解。
                
            
            <br/><br/>    
                面对王师兄的这种威压，他倒是不动声色。
                
            
            <br/><br/>    
                王师兄明显带着些许嘲讽：“哦哦，散修啊。散修好，散修好......”
                
            
            <br/><br/>    
                也不知道他这句话是什么意思，说着，就踱着方步离开了。
                
            
            <br/><br/>    
                等到那人走远了，周元问冷漪道：“那人是谁，很厉害吗？”
                
            
            <br/><br/>    
                冷漪小声道：“那人是门里的大弟子，王海。修为异常了得，据说已经达到六品巅峰的境界，和门里一些长老齐平了。
                
            
            <br/><br/>    
                大家都觉得他是我们清雪仙宗里的翘楚，是未来有希望成为我清雪仙宗的领袖的人物。门里几乎所有的弟子都对他忌惮三分，而各大长老对他也是分外呵护。”
                
            
            <br/><br/>    
                这个世界的修炼等级，分为一到九品。
                
            
            <br/><br/>    
                其中，一品最为低级，九品最为高级。
                
            
            <br/><br/>    
                每一品，又被分为下中上巅峰四个等阶。
                
            
            <br/><br/>    
                一般的人，能有个四五品已经很厉害了。
                
            
            <br/><br/>    
                那王海拥有六品巅峰，看来也确实是一个了不得的人物！
                
            
            <br/><br/>    
                周元答道：“难怪他那么拽。”
                
            
            <br/><br/>    
                冷漪提醒道：“你最好小心些，你刚才明显有些不屈服的样子，这在他面前是很不好的。如果入门了，以后他会经常给你小鞋穿的！”
                
            
            <br/><br/>    
                周元一皱眉：“这样的人也能也有如此之高的地位？”
                
            
            <br/><br/>