
邓斐然顺利进了监狱。<br/><br/>
吴家也成了汉城人人喊打的过街老鼠。<br/><br/>
昔日风光无限的女神校花们依然不在。<br/><br/>
在沐宇阳头悬梁锥刺股的不懈努力中，终于迎来了万众瞩目的高考。<br/><br/>
高考头一天，沐宇阳紧张得像是热锅上的蚂蚁。<br/><br/>
唐唯特地请会催眠术的顾琛来给他催眠，也就不到十分钟时间吧，等顾琛过来时，前一刻还在原地打转的中二少年，此刻已经打起了酣。<br/><br/>
唐唯尴尬至极，“难得你过来一趟，要不带点糕点回去吧，我刚烤好的……卿卿喜欢。”<br/><br/>
从来不吃糕点的顾琛本来要拒绝的，听到后一句，恭敬又礼貌地答应下来，“谢谢，妈。”<br/><br/>
妈？<br/><br/>
唐唯老脸一红，下意识地摸了摸自己的脸，害羞道：“我哪里生的出你这么高大英俊又才华横溢的儿子？”<br/><br/>
顾琛：……<br/><br/>
唐女士，我只是跟着小九随便叫叫，你大可不必当真。<br/><br/>
但回头，唐唯又说：“卿卿叫我妈妈，你们是她的哥哥，自然也该这样叫我！”<br/><br/>
突然多出七八个帅气多金能干的儿子，这绝对是天降横福，连养了沐宇阳这样的二百五的悲剧都被冲淡了。<br/><br/>
大概是母子连心，床上躺着的二百五少年似有所感，狠狠打了个寒颤，拉了空调被包裹住可怜兮兮的自己。<br/><br/>
唐唯送顾琛出来，不仅送了他糕点，还记下了他的喜好。<br/><br/>
顾琛道：“小九喜欢的我都喜欢，不用这么麻烦特地为我做。”<br/><br/>
“那怎么行？虽然你们是哥哥，也不能一直这样迁就卿卿的喜好。你可以有自己喜欢的东西的。你看，小七偏咸辣口，每次我做川菜他都会多吃几口，阿诚口味淡，上汤白菜这样的就会多吃两口，只有流风我看不出来。但我知道，你们都是好孩子，不会挑事，但各自喜好是可以有的。你留在这边的时间少，告诉妈，你喜欢吃什么，你回来妈妈就给你做。”<br/><br/>
说起几个儿子的喜好，唐唯滔滔不绝。<br/><br/>
她无时无刻不在关注着孩子们的所有感受。<br/><br/>
顾琛突然明白了小九在进入这个家庭后的变化，有这样的妈妈，谁会舍得放弃？<br/><br/>
“妈，我喜欢醋溜鱼……”<br/><br/>
唐唯立刻拿本本记下来，甚至没忘记他要什么口味，每样菜都细细备注。<br/><br/>
顾琛的眼眶终于红了，从来，没有人，会关心他爱吃什么，似乎也从来没有人在乎过。<br/><br/>
这就是家的味道吗？<br/><br/>
唐唯记录好，收起已经记录得厚厚的小本本。<br/><br/>
“你们是不是也认识陆曼云，就当妈来说，我比她合格！”<br/><br/>
刚感动得眼眶泛红的顾琛噗呲笑出了声，现在当妈都内卷这么严重了吗？<br/><br/>
“是的！您比陆妈妈更优秀！”<br/><br/>
顾琛瘫着一张帅脸毫无情绪地夸赞道。<br/><br/>
唐唯明知道这是大儿子客气的说法，但还是好欣慰。<br/><br/>
呵呵，陆曼云想跟她抢女儿，做梦呢！<br/><br/>
第二天，所有人奔赴高考考场。<br/><br/>
顾卿卿就顺道从山上下来考了个试。<br/><br/>
侯校长和潘主任脑壳都有点疼，“顾卿卿同学，要不，您就别考了吧？”<br/><br/>
您都华科院的G博士了，还是华大校长亲自聘请的名誉教授，虽然您拒绝了，但这些历史还在。<br/><br/>
您若考得好，也就罢了，但您若考砸了，华科院和华大能干？那不是自毁前程吗？<br/><br/>
以前他们也不是没碰到保送华大京大的学霸非要参加高考，最后却没考上的事。<br/><br/>
翻车这种事，不怕一万就怕万一。<br/><br/>
你自己应该知道多久没碰过书本了吧？<br/><br/>
“我就玩玩，你们别在意。”<br/><br/>
显然小姑娘不能明白学校领导的担忧。<br/><br/>
侯校长跟潘主任面面相觑，却也无力阻止。<br/><br/>
语数外理综，两天的考试很快就结束了。<br/><br/>
校门外人山人海，炎炎夏日，父母顶着烈日在门口苦等，无声表达着他们的支持。<br/><br/>
顾卿卿几乎每次都是第一个出场，每次离开考都不到一个小时。<br/><br/>
最开始的时候，大家还很激动很兴奋，还在问这是哪家小姑娘，听说今年的高考试题是近十年里最难的一次，就算你不会做你至少把时间磨够啊。<br/><br/>
后来，他们知道了小姑娘的身份，也就淡定了。<br/><br/>
等最有一堂考试结束，同样不到三十分钟，小姑娘踏着阳光而来，门口出爆发出热烈掌声。<br/><br/>
“卿卿，辛苦了！”<br/><br/>
唐唯和沐景山亲自来接的孩子，沐承旭捧着一束花，亲手给姐姐献上。<br/><br/>
躲在角落里的叶成轩手里也捧着一束花，犹豫了很久，最终默默藏到身后，在顾卿卿穿过人群时，他还将自己的身子也在人群里藏了藏。<br/><br/>
沐承旭朝他所在的方向瞥了一眼，拉住了姐姐的手。<br/><br/>
顾卿卿蓦然回头，沐承旭笑得纯粹又阳光。<br/><br/>
顾卿卿的心突地软了一块，反握住他的手，牵着他穿过人群，也带走了所有人的羡慕嫉妒。<br/><br/>
人群之外，顾琛、顾诚，傅流风、傅七，早早等候在这里，并且占据了最醒目的位置，然而顾卿卿却越过他们，看到了刚从F州赶回来的裴司宸。<br/><br/>
四个哥哥，将“野男人”裴司宸挡得只剩一戳毛在外面，顾卿卿松开沐承旭，径直上前，扒开顾诚和傅流风，将裴司宸从他们之间的缝隙拉出来，板起小脸严肃道：“你们要友爱。”<br/><br/>
四个哥哥：……<br/><br/>
友爱，那是什么东西，跟裴司宸，那是不存在的！<br/><br/>
裴司宸哭笑不得，握住小姑娘的小手捏了捏。<br/><br/>
下一秒，沐承旭就扯住了姐姐的衣摆，犹如小奶狗弱弱地喊了一声，“姐。”<br/><br/>
顾卿卿于是松开了裴司宸，重新牵起了弟弟的手。<br/><br/>
沐承旭红了耳朵尖子，脑袋垂下，嘴角却溢出心满意足的微笑。<br/><br/>
唐唯和沐景山也走过来，“我准备了大餐，大家一起开个庆功宴吧，庆祝卿卿和宇阳高考顺利结束！”<br/><br/>
唐唯回头，“老公，你在这里等宇阳，我们先回去了。”<br/><br/>
沐景山点点头，目送一大家子人上车，浩浩荡荡回家。<br/><br/>
这感觉怎么说呢，真的好像一家人。<br/><br/>
沐景山不禁笑了起来。<br/><br/>
“看见了吗？五辆车，全是豪车！”同样来陪沐雪晴考试的韩香茹和沐继山将这一幕看得清清楚楚。<br/><br/>
韩香茹更是酸得心肝脾肺肾都在痛。<br/><br/>
一年前，沐景山明明还只是依附于他们的种地的，而他们是汉城一流豪门沐家，而现在，沐氏已经衰落，他们家也只是苟延残喘，而沐景山却成了高不可攀的存在。<br/><br/>
“沐景山的运气和真好，竟然能遇到这么多贵人!”<br/><br/>
韩香茹嫉妒得指甲都要插进肉里了。<br/><br/>
“他们家都这么有钱了，你说顾卿卿哪里来的脸还收妈这么高的治疗费？”<br/><br/>
沐景山目送妻儿离开，转头，正好跟沐继山和韩香茹视线对上。<br/><br/>
沐继山赶紧阻止妻子，整肃脸色，上前两步，“大哥。”<br/><br/>
沐景山微微颔首，“最近你们还好吧？”<br/><br/>
沐继山想说他们很不好，沐家需要大哥帮忙，但沐景山却没给他这个机会，“你们好好过吧，踏踏实实地过，这日子还是能过下去的。”<br/><br/>
再次颔首，他上了自己的车，闭目养神，等沐宇阳考完。<br/><br/>
他没有愤怒，只有淡漠与疏远，让辛苦挣扎了数月依然没能摆脱困境的沐继山特别难受。<br/><br/>
“你看他是什么态度！别忘了，他也姓沐！说句不好听的话，他若哪天没了，他的财产，说不定我们都能有一份！”<br/><br/>
“够了！你还不嫌丢人吗！”<br/><br/>
沐继山被韩香茹激怒了。<br/><br/>
韩香茹也很生气，她怎么就嫁了沐继山这样的窝囊废，同样是沐家的种，沐继山跟沐景山怎么相差这么远？<br/><br/>
“又有人出来了！”<br/><br/>
这时，前面的人惊呼。<br/><br/>
前有顾卿卿半小时的交卷时间，他们理所当然地认为，这个不到一个小时交卷的肯定也是做完考题的。<br/><br/>
“听说这次理综难于登天，这是谁家的天才，竟然不到一个小时就做完了！”<br/><br/>
所有人探头探脑，沐继山和韩香茹也如此，于是他们就看到了沐雪晴。<br/><br/>
“雪雪！这边！”<br/><br/>
看到如此争气的女儿，韩香茹那点烦恼瞬间抛到九霄云外。<br/><br/>
“不愧是全市第一名！若是没有顾卿卿的话，沐雪晴绝对是这一届的理科冠军！”<br/><br/>
人们议论纷纷，韩香茹就不乐意了，“顾卿卿算什么？怎么能跟我们雪雪比？那么难的题，她半个小时说不定压根没做，反正她已经在保送名额里，考试就是来玩玩的！”<br/><br/>
其他人看看她不说话，看沐雪晴走出校门，韩香茹立刻迎上去，拉住女儿的手，“雪雪，你这次一定能拿第一吧？全市第一还是全省第一？沐家的未来就靠你了！只要你好好学习，以后不愁超不过沐景山那一家！”<br/><br/>
“好了，别给女儿增加压力。”<br/><br/>
沐继山虽然如是说，但他的想法跟韩香茹一模一样，看向女儿的眼神都带了几分炙热。<br/><br/>
沐雪晴脸色特别难看，“爸、妈，我、我理综成绩被取消了……”<br/><br/>
“什么？”<br/><br/>
一道晴天霹雳劈下来，沐继山和韩香茹整个人都懵了。<br/><br/>
沐雪晴眼泪也跟着流下来，“我的教室靠近校门口，刚刚我听到校门口送给顾卿卿的掌声，一时心急，就……就……”<br/><br/>
沐雪晴泪眼汪汪，偷偷看沐继山。<br/><br/>
“就怎么？”沐继山的脸已经冷如寒铁。<br/><br/>
他的目标是将沐雪晴送进华大送进华科院，让她成为沐家最后的助力。<br/><br/>
“我看了刘老师给我的答案……”<br/><br/>
沐雪晴小声说。<br/><br/>
沐继山神色骤变，强行将女儿拉上车。<br/><br/>
沐雪晴已经哭成了泪人儿。<br/><br/>
她不想作弊的，是刘娅“逼”着她作弊的。<br/><br/>
刘娅没了邓斐然这个王牌，却还想赢顾卿卿，于是，偷出了理综的答案给她。<br/><br/>
这次所有试题都很难，理综更是难上加难，只要她理综一门能远超其他人，就能一步登天。<br/><br/>
“我不想抄的，我没忍住！”<br/><br/>
“所以，你是想说，你作弊还被监考老师抓住了？”<br/><br/>
沐雪晴不敢再说，只管哭。<br/><br/>
沐继山捶胸顿足，终于没忍住，一耳光抽在她脸上，“你这个不孝女！早知道，我宁愿去收养顾卿卿也不要你！”<br/><br/>
沐雪晴：……<br/><br/>
韩香茹：……<br/><br/>
“沐继山，你终于把心里话说出来了？！”<br/><br/>
是的，被逼得走投无路时，沐继山真的无数次想过，如果当初收养顾卿卿的不是他大哥，而是他会怎么样？<br/><br/>
他什么东西都不需要去抢！<br/><br/>
只要把顾卿卿养得好好的，什么金钱什么名誉，自然而然就会落到他手上。<br/><br/>
试问整个华国，谁不想有顾卿卿这样的女儿？<br/><br/>
沐继山并没有掩饰自己的想法。<br/><br/>
沐雪晴头一回看清父亲的真面目，原来她于他而言，不过是争名逐利的工具，什么血缘亲情，什么父女情深，根本什么都不是！<br/><br/>
“爸，你真是这样想的？”<br/><br/>
沐继山看到女儿眼中的绝望，这才意识到自己这话过分了。<br/><br/>
“雪雪，我……”<br/><br/>
沐雪晴没有听下去，推开车门，消失在人海中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="70192304"&nbsp;&nbsp;chaptername="第441章&nbsp;&nbsp;高考">加入书签</a>
</div>
