
听到那话，众人一愣，也好奇望向那边。<br/><br/>
毕竟能让太监都如此激动的女子，自然让人忍不住好奇长什么样。<br/><br/>
果然，这一看，众人都不由得被惊艳到，那女子容貌绝美，肌肤更是如婴儿般雪嫩，让人移不开眼。<br/><br/>
“那不是孔先生吗？”<br/><br/>
就在这时，眼尖的赵高又发现一个熟悉的身影，在那少女身边的赫然是孔甲。<br/><br/>
赢云也抬头望去，便看见林雪跟着孔甲正在慢慢走来，身边还跟着两名青年，此刻正高高兴兴和林雪说着什么，林雪却好像并不太搭理二人。<br/><br/>
【果然哪里都不缺舔狗。】<br/><br/>
看到这副景象，赢云忍不住淡淡一笑。<br/><br/>
对于林雪，他的印象只限于绝美的美女，并没有其他想法。<br/><br/>
倒不是赢云不喜欢林雪这种顶级美女，实在是乱世将至，他很清楚唯有力量才能在以后的世界站稳脚跟。<br/><br/>
至于女人，只会影响自己拔剑的速度！<br/><br/>
‘舔狗？那是什么品种的狗？’<br/><br/>
听到那个词，嬴政倒是略微疑惑。<br/><br/>
“真巧呀，几位竟然也在这里。”<br/><br/>
见到嬴政，孔甲微笑着迎上来，和善回道。<br/><br/>
见嬴政一行人一副平民打扮，分明是不想暴露自己的身份，孔甲也并未叫陛下。<br/><br/>
毕竟嬴政的身份特殊，现在又不是在宫里，将身份隐匿好，自然能减少数不清的麻烦。<br/><br/>
“孔先生也在这里呀，真巧真巧！”<br/><br/>
嬴政也是笑着回道，对于孔甲，上次这老头主动和皇家道歉后，嬴政对他的印象便十分不错。<br/><br/>
“此次烤蝗虫如此受欢迎，来吃的人更是络绎不绝，如此繁华的场面，老朽自然要带弟子来见识一下！”<br/><br/>
孔甲呵呵一笑，目光却是落在赢云身上，冲着赢云微微点头示意。<br/><br/>
赢云也是点头朝着孔甲示意，眉头却不由得微微拧起来。<br/><br/>
【怎么感觉这老头是冲着我来的？】<br/><br/>
【都说空下来就会找他搞定简体字了，这老头就那么着急吗？】<br/><br/>
从那个眼神中，赢云察觉到了孔甲对简体字的渴望，不禁暗暗吐槽起来。<br/><br/>
‘哦？这小子还在和孔甲研究简体字？！’<br/><br/>
听到这话，嬴政又被震惊道。<br/><br/>
那可是孔甲！儒家之首，学识渊博，在文字上的造诣更是无人能比。<br/><br/>
而自己的儿子，竟然能和这儒家之首一起研究简体字？<br/><br/>
而且听起来还是赢云在指导孔甲。<br/><br/>
这件事情要是说出去，不知道会让多少人惊掉下巴，毕竟如此年纪便能和孔甲探讨文字的人，天下绝对只有赢云一人。<br/><br/>
“这几位是？”<br/><br/>
打完招呼，嬴政目光又落在那三名年轻人身上。<br/><br/>
“这是老朽的弟子，林雪。”<br/><br/>
孔甲指着林雪介绍道。<br/><br/>
“林雪见过几位长辈！”<br/><br/>
林雪微微点头行礼道，态度很是恭敬，她虽生得美丽，却丝毫没有给人一种仗着美貌便不可一世的感觉。<br/><br/>
反而表现得非常平和，给人一种很舒服的感觉。<br/><br/>
而且在开始的时候，林雪便发现赢云在这几人之中。<br/><br/>
既然皇子也在这人群里，那么这几个年长的人地位绝对不凡，林雪也是猜到了的。<br/><br/>
“在下李青。”<br/><br/>
“在下陈羽。”<br/><br/>
“我们二人皆是郑玄老师的弟子。”<br/><br/>
另外两名青年也是站出来主动介绍道。<br/><br/>
尤其在说到郑玄时，青年将这两字咬得很重，明显对是郑玄弟子这件事情很是自豪。<br/><br/>
【郑玄好歹也是地位和淳于越差不多的大儒，怎么收了两个舔狗弟子？】<br/><br/>
见两青年望林雪的目光，赢云便已经看出这二人此刻的处境。<br/><br/>
“机会难得，不如我们就一起坐下，品些酒尝点蝗虫，随意聊聊吧。”<br/><br/>
见几人已经介绍完毕，孔甲淡淡一笑，倒也不客气，直接便走到赢云旁边坐下来。<br/><br/>
【这老头果然是来问简体字的。】<br/><br/>
见孔甲这副模样，赢云心中已经明白过来。<br/><br/>
“先生，这样不太好吧？”<br/><br/>
就在这时，李青率先开口道，目光却不由得打量赢云一眼。<br/><br/>
这青年看起来平平无奇，甚至还透着几分不学无术的气息，但那张脸却是俊俏无比，第一眼看见赢云时，他便略微惊讶，甚至暗暗观察着林雪的反应。<br/><br/>
见林雪对这俊俏少年好像没什么感觉，这才放下心来。<br/><br/>
但见孔甲要坐下来，李青便有些慌了。<br/><br/>
那么长时间要和赢云这样绝佳的脸蛋呆在一起，万一这林雪忽然就看上赢云了，那岂不是得不偿失？<br/><br/>
“哦？为何？”<br/><br/>
听到这李青拒绝，孔甲微微一愣，不由得转头望向李青。<br/><br/>
“我们好歹也是儒家学士，在这山野地方随意坐下，在路边吃东西喝酒，这副模样，难免会为学士这个身份丢脸。”<br/><br/>
<br/><br/>
“而且近朱者赤，近墨者黑，先生应该多与有学识的人聊天，这样才能让自己的学识更上一层楼，若是只想着在路边聊天取乐，虽然一时快乐，但却没有一点作用，始终只是浪费时间而已。”<br/><br/>
李青开口回道，一字一句倒像是在理。<br/><br/>
听到这话，李斯眉头一拧，若不是嬴政没有发话，他此刻已经要直接呵斥这李青了。<br/><br/>
‘堂堂小儿！何来勇气说自己这当朝丞相没有学识？’<br/><br/>
说完，见孔甲目光沉凝下来，李斯伸手推推陈羽，目光落在赢云身上。<br/><br/>
打量赢云一眼，陈羽瞬间明白李青的意思。<br/><br/>
让林雪和如此俊俏的年轻人接触，确实不是好事儿。<br/><br/>
“对呀先生，我们此次出行的目的也并非是来聊天，而是到处走走看看，就此停留确实不妥。”<br/><br/>
见状陈羽也急忙符合道。<br/><br/>
【有胆子呀小伙子，你很刑呀！很有判头呀！】<br/><br/>
【敢说我们没文化？你知道站在你面前的是谁吗？皇帝和丞相！还有大将军！】<br/><br/>
【你可是在拿你全家人的脑袋做赌注在说这话，一会儿大傻直接把你砍了，再把你九族也一起砍了！】<br/><br/>
听到那话，赢云倒是没啥反应，反而摆出一副看戏的模样。<br/><br/>
听到那心声，嬴政嘴角微微抽粗。<br/><br/>
‘人家只是说句话而已，就要砍人家是不是有些过分了？’<br/><br/>
‘而且这两个家伙，要是知道朕的身份，就是给他们是个胆子也绝不敢胡言。’<br/><br/>
“你们哪里来的自信，竟敢说这是没有学识的人？”<br/><br/>
听到那话，孔甲眉头拧起，目光凌厉望向李青，言语之中竟带着几分怒意。<br/><br/>
这个反应，让众人不由得一愣。<br/><br/>
这一向和善的孔甲，竟然也会如此生气？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465349"&nbsp;&nbsp;chaptername="第五十四章：舔狗？那是什么品种的狗？">加入书签</a>
</div>
