
尽管谢玉现在主修冰系法术，那也是因为有圣心诀这个外挂，毕竟容易吸收冰属性灵气粒子，能更快提升自己修为。<br/><br/>
其实，谢玉灵根属性中，最好的是火属性，其实是最近新得的血属性，然后才是冰属性、土属性。<br/><br/>
所以见俏夜叉甘宝宝在小桌前坐好，谢玉从储物袋中取出一陶壶水杯，以空中冰属性粒子为引导，很快陶壶中就积出大半壶冰水。<br/><br/>
谢玉再释放出火蛇术，围绕用驱物术驱动的陶壶，不停的旋转。<br/><br/>
没多久，陶壶中冰水自己烧开，谢玉把野茶装进陶壶里面，等了一会儿，连带着茶梗一起倒进水杯中。<br/><br/>
给俏夜叉甘宝宝送过一杯后，谢玉也端过一杯，也不怕烫轻呡一口，先苦涩后好甜。<br/><br/>
见俏夜叉甘宝宝也喝过几口后，谢玉忍不住道：“甘道友，茶色粗粝，还望见谅。”<br/><br/>
俏夜叉甘宝宝，又喝两口后，瞪了谢玉一眼道：“谢道友，你当真以为我是找你喝茶的？”<br/><br/>
谢玉：“那就请道友直言吧，再有五天我就要出发去雾隐山脉了。”<br/><br/>
俏夜叉甘宝宝瞥了这一眼道：“道友当真要去了，我要嘱咐你几句，最近小南岭不太平，有邪修出没，已经有几个小门派小家族被灭门了。”<br/><br/>
谢玉皱了下眉头，道：“邪修出没，不会是有大事发生吧！”<br/><br/>
俏夜叉甘宝宝道：“道友这是何意！”<br/><br/>
谢玉摇头道：“只是感觉罢了！”<br/><br/>
其实是第一世记忆中，告诉谢玉每当一个地方有邪修出没，肯定是有什么诱因，若不尽快扑下去，后果会很严重的。”<br/><br/>
俏夜叉甘宝宝：“什么感觉，老娘可是亲眼见过。”<br/><br/>
知道谢玉在看她，她又情绪低落道：“我有两个师姐，她们去探查邪修线索，其中一个师姐还是练气中期修为，结果……”<br/><br/>
谢玉继续问道：“结果怎样！”<br/><br/>
俏夜叉甘宝宝：“都被被吸干修为而死，我师叔说其中可能会有，练气后期邪道修士。”<br/><br/>
谢玉吸了口气，道：“练气后期呀，那得做了多少孽呀！”<br/><br/>
“不过，你来就是提醒我有邪修，去雾隐山脉主意安全吗？那就感谢了，我会注意的”<br/><br/>
俏夜叉甘宝宝白了谢玉一眼道：“知道了，就尽量不要去了，这次秋狩对你们是一个机会，但对那些邪又何尝不是呢！”<br/><br/>
谢玉点点头，又摇摇头道：“受人所托，就忠人所事，我谢玉不会干那些只拿好处而又不想冒险的事。”<br/><br/>
俏夜叉甘宝宝笑道：“没想到你个子不大，想法倒是挺大的。”<br/><br/>
这话说完，空手中静了下，俏夜叉甘宝宝也有些后悔，她拿身高说事，确实是有些忌讳的。<br/><br/>
<br/><br/>
见谢玉脸色变得阴沉，俏夜叉甘宝宝自然更加后悔，暗骂自己两句后，她起身走到谢玉这里想着依靠谢玉一下，才子佳人式浪漫。<br/><br/>
结果谢玉太矮小了，她只能顺手抱着谢玉了。<br/><br/>
感受这其胸怀的柔软清香，谢玉立刻不生气了。<br/><br/>
见谢玉起了心思，俏夜叉甘宝宝更加靠近了些，小声道：“谢道友，你可知道我看到我师姐的干尸时，想的是什么吗？”<br/><br/>
谢玉摩擦了两下，确实舒服后问道：“甘道友，你想的什么。”<br/><br/>
俏夜叉甘宝宝正神道：“一定要增加修为，我想修到练气中期，练气后期，甚至我想要筑基，我只能伤人，不能让人伤我。”<br/><br/>
谢玉有些惊愕道：“道友，有理想我自愧不如，我就想着能进入练气中期就好。”<br/><br/>
俏夜叉甘宝宝试探性问道：“谢道友这理想也太简单了吧，其实若我没有感觉错，道友现在自己是练气中期的修为了吧！”<br/><br/>
谢玉犹豫了下，也没隐瞒说：“确实是刚进入练气四层没多久！”<br/><br/>
俏夜叉甘宝宝被练气中期师姐运功疗伤时，感觉和那次，在马车中和谢玉一起修炼的法力强度差不多，顿时有了这个疑虑。<br/><br/>
现在见谢玉如今印证了她的猜测，更是兴奋，立刻炙热的看着谢玉道：<br/><br/>
“道友，上次我们在马车中的修炼被打扰到了，要不要继续？”<br/><br/>
然后，冲谢玉吐了一口兰气。<br/><br/>
谢玉立刻敬礼道：“那、那继续！”<br/><br/>
俏夜叉甘宝宝嗯了一声，就开始脱自己衣服，不过刚解开了几个布扣，就见谢玉已经赤裸了。<br/><br/>
顿时没好意思道：“谢道友你这么快，要不要过来帮我？”<br/><br/>
谢玉笑道：“敢不从名？”<br/><br/>
说完，双手乱挥，三秒解衣。<br/><br/>
俏夜叉甘宝宝看着自己的嫩白，也是傻了，没想到谢玉这么快，之前在马车里面还笨拙的要死，难道这人到凤弈郡后，就解放天性了？<br/><br/>
直到俏夜叉甘宝宝被谢玉压倒，晃动了一阵后，俏夜叉甘宝宝还在想着或许不存在的“情敌”。<br/><br/>
谢玉不管这个，毕竟眼前的东西太完美，自己还是要水一水，不然订阅量上不去的。<br/><br/>
……<br/><br/>
就在谢玉把俏夜叉甘宝宝的一条大腿压直，另一条大腿掰过头顶，重新晃动时。<br/><br/>
俏夜叉甘宝宝终于反应过来，自己瞎编什么劲，自己是来找谢玉修炼更加功力的，又不是来当他老婆，他的事，自己干嘛管的那么宽。<br/><br/>
意识到自己被谢玉掰了个羞耻的身形，俏夜叉甘宝宝不开心的道：“谢道友差不多了吧，我们练功的，就上次马车中那个。”<br/><br/>
听到这话，谢玉停止晃动差点都爆发了，不过终于也是明白了，俏夜叉甘宝宝来找自己的目的。<br/><br/>
有些失望的谢玉，郁闷道：“好吧，道友，我们开始了。”<br/><br/>
说完，谢玉就运起特殊功法，俏夜叉甘宝宝体内法力流失，开始变得虚弱，但反而更加开心了。<br/><br/>
果然，没多久被谢玉加工，更加精纯浑厚还带走生机的法力，回传到自己体内。<br/><br/>
感觉体内法力增加，虽然有些开心，但失望居多些了。<br/><br/>
俏夜叉甘宝宝，小声问道：“谢道友，我把自己都给你了，可你怎么回报我的，这次增加功力太少了。”<br/><br/>
谢玉有些郁闷的躺着道：“你自己动？”<br/><br/>
俏夜叉也没多想的，压上了谢玉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="70720112"&nbsp;&nbsp;chaptername="第636章&nbsp;&nbsp;提醒">加入书签</a>
</div>
