
“我的信？”<br/><br/>
云绾宁满头雾水，“谁会给我写信？”<br/><br/>
她认识的人都在京城，除了玄山先生以外……但这位老神仙本领高超，才不屑用写信的方式找她呢。<br/><br/>
“是从西香山传来的。”<br/><br/>
如烟神色凝重。<br/><br/>
只一句话，云绾宁便猜到是谁了。<br/><br/>
她看了墨晔一眼，蹲在圆宝面前柔声说道，“儿子，你先跟你父王玩一会儿，娘亲去后院一趟。”<br/><br/>
“知道了，娘亲。”<br/><br/>
圆宝牵着墨晔的手。<br/><br/>
墨晔本想询问，这封信到底是谁传给她的。<br/><br/>
西香山。<br/><br/>
那不是墨回锋守山的地方吗？！<br/><br/>
但瞧着云绾宁头也不回的背影，圆宝又轻轻拽了他一下，“父王，我想玩藤球。”<br/><br/>
墨晔这才回过神来。<br/><br/>
只为了这一声“父王”，他便忘记了所有，笑逐颜开的应下，“好！父王陪你一起玩藤球！”<br/><br/>
喊来如墨如玉，他们俩一组，墨晔圆宝一组，四个人玩得不亦乐乎。<br/><br/>
如烟跟着云绾宁回了清影院。<br/><br/>
“王妃，可是云侧妃送来的书信？”<br/><br/>
“嗯。”<br/><br/>
云绾宁没有隐瞒，点了灯开始浏览信中的内容。<br/><br/>
这封书信没有被人打开过，可见云汀兰给她送信，并未被墨回锋察觉。<br/><br/>
看完书信后，她将信纸扔进火盆里，烧成了灰烬。<br/><br/>
如烟本想询问，云汀兰心中说了什么……但见云绾宁一副若有所思的模样，她只好将心头的疑问咽了回去。<br/><br/>
“本王妃今晚亲自下厨。”<br/><br/>
云绾宁吩咐她，“你去吩咐厨房，准备我需要的一些食材。”<br/><br/>
如烟领命而去。<br/><br/>
圆宝许久没有吃火锅了，在出宫途中就央求云绾宁给他煮火锅。<br/><br/>
于是乎，趁着爷俩在玩藤球，云绾宁更衣后进了小厨房，麻利的炒料准备汤底。<br/><br/>
不到一个时辰，热气腾腾的锅便架在了火盆上。<br/><br/>
墨晔与圆宝进了院子。<br/><br/>
“净手去。”<br/><br/>
云绾宁正在往里面煮菜。<br/><br/>
圆宝许是玩饿了，一进门就猛吸鼻子，“娘亲，许久没有闻到火锅的味道了，好香啊！爱梦航格瑞！”<br/><br/>
这几年来，云绾宁教了他不少英语。<br/><br/>
圆宝发音很标准，但落在墨晔耳中，如同在说鸟语。<br/><br/>
“儿子，你说什么？”<br/><br/>
他愣了一下，表示听不懂。<br/><br/>
圆宝一边搓手一边回答，“父王你听不懂啦！这是……”<br/><br/>
“这是西洋人说的话！”<br/><br/>
云绾宁连忙接过话头。<br/><br/>
“西洋人说的话？”<br/><br/>
墨晔皱着眉，“西洋人？”<br/><br/>
“对，就是西方国家的人！四国之外，与咱们隔着汪洋大海的，还有西方国家！只是很少有人见过他们。”<br/><br/>
云绾宁头也不抬的说。<br/><br/>
“为何本王都不知？”<br/><br/>
墨晔擦了擦手。<br/><br/>
“天下之大，无奇不有！你难道什么都知道？”<br/><br/>
云绾宁怼他。<br/><br/>
她说的事实，也不存在说谎。<br/><br/>
不过却忽略了一个问题……在墨晔心里，她不过是京城云国公府的小姐，并非是二十一时机、周游过各国的云绾宁！<br/><br/>
在这个年代，谁知道西方国家的存在？<br/><br/>
谁又知道西洋人？<br/><br/>
还会说“西洋话”？！<br/><br/>
“宁儿。”<br/><br/>
墨晔一脸严肃的看着她，“你还知道什么？”<br/><br/>
见他眼中生疑，云绾宁神色微微一变。<br/><br/>
糟糕！<br/><br/>
她露馅了！<br/><br/>
但演戏素来是她的强项。云绾宁一本正经的胡说八道，“我还知道，西洋人吃西餐，用刀叉。”<br/><br/>
“你怎么知道？”<br/><br/>
墨晔步步紧逼。<br/><br/>
“玄山先生告诉我的啊！”<br/><br/>
云绾宁一脸无辜，“宋子鱼周游天下，去过世界各地，包括西方国家。”<br/><br/>
“然后回来说给玄山先生听，玄山先生为了在我面前显摆，特意教了我一些西洋话，还告诉了我这么多西洋国家的事。”<br/><br/>
闻言，墨晔眼中的怀疑消减了一些。<br/><br/>
既然是玄山先生和宋子鱼说的，可信度便高了许多。<br/><br/>
他并不知道玄山先生在何处，如今对宋子鱼的态度……又冷淡不少。<br/><br/>
不可能去找玄山先生询问，也不会与宋子鱼对质。<br/><br/>
所以便没有再怀疑。<br/><br/>
“好了，快来吃吧！”<br/><br/>
云绾宁牵着圆宝坐下，给他递上碗筷，“这个天儿围着火炉吃火锅，原是最幸福的事儿！没有火炉，火盆也可以凑合！”<br/><br/>
眼瞧着墨晔又要发问，云绾宁忙道，“火炉，就是西方国家的壁炉。”<br/><br/>
她涮了一片牛肉给圆宝，又给墨晔涮了一片，“吃吧！”<br/><br/>
这才堵住了墨晔的嘴。<br/><br/>
酒足饭饱后，三人又散步消食。<br/><br/>
亥时正，圆宝便歇下了。<br/><br/>
墨晔这才有机会，询问那封书信的事，“宁儿，那书信到底是谁写给你的？”<br/><br/>
“云汀兰。”<br/><br/>
云绾宁不假思索道，“云汀兰告诉我，墨回锋已经知道圆宝的存在了。气得他大发雷霆，反而把自己气得病倒了！”<br/><br/>
墨回锋会知道圆宝的存在，墨晔一点也不意外。<br/><br/>
不过云汀兰会给云绾宁写信，告诉她墨回锋的一举一动……<br/><br/>
这就有古怪了！<br/><br/>
“你不是与她早已撕破脸皮？”<br/><br/>
墨晔眯了眯眼，“你与云汀兰，何时结成了盟友？”<br/><br/>
女人与女人之间的关系，怎么这么奇怪？！<br/><br/>
上一秒还针锋相对，恨不得弄死对方。<br/><br/>
下一秒，居然就能联手结盟？！<br/><br/>
墨晔震惊了。<br/><br/>
“很简单！云汀兰想要坐上三王妃的位置，更想要早早怀上墨回锋的孩子！如今云国公府已经不把她当回事，她能倚靠的只有我。”<br/><br/>
况且，她与云汀兰还有同一个目标：秦似雪。<br/><br/>
有了共同目标，就有了结盟的意义。<br/><br/>
有句话说得好：敌人的敌人，就是朋友！<br/><br/>
尽管如今，她们姐妹俩也算是敌人……<br/><br/>
“就这样？”<br/><br/>
墨晔有些不敢置信。<br/><br/>
云汀兰这脑子可能不怎么好使。<br/><br/>
既然云绾宁要对付墨回锋，到时候墨回锋倒下了，她这个云侧妃又该如何自处？！<br/><br/>
只看重眼下，不看长远……<br/><br/>
云汀兰果然是个“天才”，天生蠢材！<br/><br/>
“那你与云汀兰达成了什么协议？”<br/><br/>
墨晔有点好奇。<br/><br/>
云绾宁抿唇一笑，“我答应过她，她想要的我都会给。但前提是，她要作为眼线留在墨回锋身边，告诉我墨回锋的一举一动。”<br/><br/>
这也是当初，云绾宁之所以让云汀兰嫁给墨回锋、求墨宗然赐婚的原因！<br/><br/>
除了让她给她做眼线外，她还有另外一个目的……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148287"&nbsp;&nbsp;chaptername="第404章&nbsp;&nbsp;与云汀兰结盟">加入书签</a>
</div>
