    
        <br/><br/>    “吃饭了！”
<br/><br/>    陈秀安将菜全部端上餐桌之后，朝着饶雪卉喊道。
<br/><br/>    “来了。”
<br/><br/>    饶雪卉开口回答道。
<br/><br/>    【总算做好了。】
<br/><br/>    【吃饭吃饭！】
<br/><br/>    陈秀安表情如常。
<br/><br/>    他对于饶雪卉饶雪卉很是活跃的心声已经逐渐的适应了。
<br/><br/>    【好吃好吃！】
<br/><br/>    【他做的饭果然最好吃了！】
<br/><br/>    【怎么吃都吃不腻。】
<br/><br/>    陈秀安差点忍不住笑了出来。
<br/><br/>    原来饶雪卉对于自己做的菜还是挺满意的嘛。
<br/><br/>    之前的时候，对方的评价一直都是还行之类的，这让陈秀安一度觉得自己做菜的水平在饶雪卉那里很常见。
<br/><br/>    毕竟以饶雪卉的家庭条件，平时吃的什么的，肯定不会差。
<br/><br/>    甚至好像饶雪卉家还有专门的阿姨负责饮食。
<br/><br/>    “好吃吗？”
<br/><br/>    陈秀安开口问道。
<br/><br/>    “还行。”
<br/><br/>    饶雪卉表情如常的回答道。
<br/><br/>    陈秀安突然觉得饶雪卉心口不一的样子还挺有趣的。
<br/><br/>    【他怎么突然又问这样的问题？】
<br/><br/>    【我是不是应该得夸他一两次？】
<br/><br/>    【不行，那样的话他估计又会得意了。】
<br/><br/>    ......
<br/><br/>    陈秀安：......
<br/><br/>    “对了，昨天你怎么突然不见了？”
<br/><br/>    陈秀安随意的开口问道。
<br/><br/>    【呸！】
<br/><br/>    【恶人先告状，明明是你扔下我自己不见了！】
<br/><br/>    饶雪卉听到陈秀安的问题，心里吐槽道。
<br/><br/>    但嘴上却是淡淡回答道：“是你突然不见了。”
<br/><br/>    陈秀安自然是听到饶雪卉在心里对他的吐槽的，此时倒是主动道歉道：
<br/><br/>    “对不起哈，是我没怎么注意。”
<br/><br/>    “没想到后面就走散了。”
<br/><br/>    饶雪卉依然是表情正常的吃着菜，然后回答道：“没事。”
<br/><br/>    【他怎么还突然道歉了？】
<br/><br/>    【不过也确实应该道歉！】
<br/><br/>    【真是的，我明明在那做了那么久的准备，好不容易鼓起勇气，结果人却不见了。】
<br/><br/>    【气死啦气死啦！】
<br/><br/>    陈秀安听到饶雪卉此时的心里所想，整个人愣了一下。
<br/><br/>    饶雪卉昨天晚上想要干些什么？
<br/><br/>    做了很久的准备是怎么回事？
<br/><br/>    陈秀安此时有点不敢继续往下想下去了。
<br/><br/>    他突然想起了自己这次来饶雪卉这里的目的。
<br/><br/>    他是打算来和饶雪卉说清楚的。
<br/><br/>    他昨天跨年的时候亲了姜芷，虽然两人还没有正式确定关系，但陈秀安已经想好了要和姜芷在一起的准备了。
<br/><br/>    因为他昨天的时候，确定了姜芷是喜欢自己的。
<br/><br/>    所以他在姜芷的提醒下，最终还是亲了上去。
<br/><br/>    但是现在，如果饶雪卉也喜欢自己，那该怎么办？
<br/><br/>    陈秀安突然觉得自己好像又回到了之前的两难境地。
<br/><br/>    明明他来之前已经做出了选择了的。
<br/><br/>    如果没有系统给的那个所谓的读心术的话。
<br/><br/>    ......
<br/><br/>    【不过如果我昨天表白了的话，现在他应该是我的男朋友了吧？】
<br/><br/>    【不对，也许他会拒绝？】
<br/><br/>    【他到底是怎么想的啊？】
<br/><br/>    【喜不喜欢我呢？】
<br/><br/>    ......
<br/><br/>    饶雪卉悄悄的抬起头看了一眼陈秀安，却发现对方正好和他的眼神对上。
<br/><br/>    陈秀安刚才将饶雪卉心里想的全部都听见了。
<br/><br/>    真的和他预料的一样，昨天饶雪卉是准备和自己表白的吗？
<br/><br/>    此时陈秀安真的有些不知道该怎么办才好了。
<br/><br/>    他从来没有谈过恋爱，本来以为姜芷会是自己的初恋什么的。
<br/><br/>    但现在，陈秀安犹豫了起来。
<br/><br/>    他一直在问自己，姜芷和饶雪卉，他到底喜欢谁？
<br/><br/>    无法给出答案的陈秀安，只知道两个人他都舍不得放弃。
<br/><br/>    “你看我干什么？”
<br/><br/>    饶雪卉见和陈秀安对视了一会，对方看着自己半天不说话，总算是败下阵来的开口问道。
<br/><br/>    【真是的！】
<br/><br/>    【怎么突然这样盯着人家看？】
<br/><br/>    陈秀安反应过来，收回了目光。
<br/><br/>    “没事。”
<br/><br/>    事情的发展，和陈秀安一开始预料的完全不一样啊！
<br/><br/>    他此时已经完全放弃了开口和饶雪卉说自己和对方只能做普通朋友的打算了。
<br/><br/>    【真是的，完全就是呆子嘛！】
<br/><br/>    【我怎么会喜欢上这样的呆子？】
<br/><br/>    【如果他不是叫陈秀安的话......】
<br/><br/>    陈秀安本来还觉得能够听到饶雪卉的心声是一件特备有趣的事。
<br/><br/>    但是现在的话，他反而觉得要是没有这个系统给的能力就好了。
<br/><br/>    特别是陈秀安注意到，从自己进来到现在，饶雪卉的心里的每个念头，竟然都和他有关。
<br/><br/>    这样的情况下，陈秀安怎么可能狠下心来告诉饶雪卉。
<br/><br/>    还问她关于自己去给姜芷表白的事。
<br/><br/>    陈秀安甚至能够猜到，就算是心里难过的不行，但如果真的自己说了的话，对方依然还是会是一副面无表情，丝毫没有波动的样子，然后对此表示丝毫没有兴趣之类的。
<br/><br/>    陈秀安光是想到饶雪卉那样嘴硬的样子，就觉得心痛的不行。
<br/><br/>    算了......
<br/><br/>    走一步算一步吧。
<br/><br/>    陈秀安此时突然做出了决定。
<br/><br/>    还是不给饶雪卉说了。
<br/><br/>    至于姜芷的话，到时候再说......
<br/><br/>    【他怎么一直在发呆？】
<br/><br/>    【不饿吗？】
<br/><br/>    “吃这个。”
<br/><br/>    陈秀安回过神来，给饶雪卉夹了块肉说道。
<br/><br/>    饶雪卉似乎是发现了陈秀安的变化，表情有些诧异。
<br/><br/>    “谢谢。”
<br/><br/>    【他怎么突然给我夹菜了？】
<br/><br/>    【自己吃的那么少。】
<br/><br/>    【不过倒是人比起之前的时候看起来没那么瘦了。】
<br/><br/>    【嘿嘿，这都是我的功劳！】
<br/><br/>    【让他来做菜还真的有用，不然的话，天天在学校食堂省吃俭用的，吃的那么差，也不知道是怎么坚持下来的。】
<br/><br/>    陈秀安发现自己从前的时候，自认为对于饶雪卉还是挺了解的。
<br/><br/>    但现在看来，他似乎根本没猜到过饶雪卉的想法。
<br/><br/>    之前的时候，陈秀安一直以为饶雪卉让自己来做菜，是因为她本人不愿意出去吃罢了。
<br/><br/>    但是现在陈秀安才知道，原来饶雪卉让自己来给她做饭，竟然是因为看到了自己在学校食堂吃的太差了，所以才想出了这样的办法？
<br/><br/>    饶雪卉从那个时候开始，就已经喜欢上自己了吗？
<br/><br/>    陈秀安决定有些不可思议。
<br/><br/>    因为他很清楚自己在过去的时候，是什么样的一个人。
<br/><br/>    本身就自卑，加上欠钱的缘故，平时的时候走路都低着头。
<br/><br/>    这样的自己，怎么会有女生喜欢？
<br/><br/>    陈秀安此时的内心受到了震动。
<br/><br/>    曾经的时候，他一直觉得，饶雪卉只不过是处于对自己同情。
<br/><br/>    或者是因为饶雪峰的缘故，有所愧疚什么的。
<br/><br/>    但现在想想，陈秀安才觉得自己曾经那样的想法有多么可笑了。
<br/><br/>    如果只是因为这样，饶雪卉对自己，怎么可能会做到那个程度？
<br/><br/>    借钱给他的父亲治病，虽然表面上一副冷淡的样子，其实却对他的一切都如此的关心。
<br/><br/>    甚至会去刻意的留意他吃的好不好。
<br/><br/>    当时的他竟然并不领情，甚至会无时无刻的想着，该怎么去还完饶雪卉的人情。
<br/><br/>    但，真的能够还得清吗？
<br/><br/>    ......
<br/><br/>    【他今天的话好少哦~】
<br/><br/>    【感觉回到了之前的样子。】
<br/><br/>    【是不是遇到了什么不开心的事了？】
<br/><br/>    【还是奶茶店出了什么麻烦？】
<br/><br/>    饶雪卉看着正在收拾着碗筷的陈秀安，心里如此想着。
<br/><br/>    突然发现陈秀安回头了看向了自己。
<br/><br/>    饶雪卉赶紧装作什么都没发生的样子，淡定的移开了目光。
<br/><br/>    【怎么回事？！！】
<br/><br/>    【怎么感觉他今天像是能够看清我心里的想法一样？】
<br/><br/>    饶雪卉虽然表面淡定，但其实心跳快的不行。
<br/><br/>    因为她发现今天每次自己偷偷看陈秀安的时候，却都感觉陈秀安像是能够感应到一样，瞬间回过头来看她。
<br/><br/>    陈秀安什么都听到了。
<br/><br/>    但是依然装作无事发生一样。
<br/><br/>    “收拾完了。”
<br/><br/>    陈秀安走到沙发上的饶雪卉身边坐下。
<br/><br/>    【他要走了吗？】
<br/><br/>    【怎么感觉时间过得那么快啊？】
<br/><br/>    【明明昨天的时候都做好准备了，结果人不见了。】
<br/><br/>    【我要不要现在来，趁他还没走？】
<br/><br/>    【算了算了......】
<br/><br/>    陈秀安听着饶雪卉此时心里纠结万分的样子。
<br/><br/>    突然间像是做出了决定，侧过身体朝向了饶雪卉的方向。
<br/><br/>    饶雪卉感觉到了陈秀安炙热的目光，回头发现了陈秀安正在目不转睛的看着自己。
<br/><br/>    “怎么了？”
<br/><br/>    饶雪卉努力的让自己淡定下来。
<br/><br/>    她觉得陈秀安应该是打算给她说要走了之类的话。
<br/><br/>    “雪卉。”
<br/><br/>    陈秀安突然叫了一声，声音和平时的时候并不一样，有种格外的温柔。
<br/><br/>    “啊？”
<br/><br/>    饶雪卉完全没有预料到，陈秀安会突然这样喊自己。
<br/><br/>    因为陈秀安从来没有这样亲切的喊过自己。
<br/><br/>    饶雪卉整个人此时有些懵懵的。
<br/><br/>    然后开始真的慌乱了起来，根本不淡定了。
<br/><br/>    【啊啊啊啊啊！！！】
<br/><br/>    【他叫我雪卉，他这是要干什么？！】
<br/><br/>    【是要给我表白吗？】
<br/><br/>    陈秀安听到饶雪卉的内心想法，依然动情的望着对方。
<br/><br/>    “我......”
<br/><br/>    陈秀安开口说了一个字，然后犹豫了一下，才继续说道：
<br/><br/>    “我可以亲你吗？”
<br/><br/>    陈秀安总算是开口说了出来。
<br/><br/>    此时饶雪卉脑海里已经一片空白，什么也没想了。
<br/><br/>    陈秀安也听不到饶雪卉想了些什么。
<br/><br/>    “你不反对我就当你是答应了！”
<br/><br/>    陈秀安没给饶雪卉反应的时间，干脆直接用手扶住了饶雪卉的脸庞，然后丝毫没有犹豫的亲了上去。
<br/><br/>    “等......等......”
<br/><br/>    “呜~”
<br/><br/>    饶雪卉就这样被陈秀安偷袭了。
<br/><br/>    但是知道是陈秀安，她根本没有反抗的打算。
<br/><br/>    过了一会之后，饶雪卉才奋力的将陈秀安给推开了。
<br/><br/>    此时她的脸已经变成了一片红。
<br/><br/>    “喘~喘不过气来了......”
<br/><br/>    饶雪卉此时低着头小声的说道。
<br/><br/>    “我没控制住。”
<br/><br/>    “你太好看了。”
<br/><br/>    陈秀安开口说道。
<br/><br/>    饶雪卉依然低着头，陈秀安看到她的耳根都红了起来。
<br/><br/>    “哦~”
<br/><br/>    饶雪卉开口回答道。
<br/><br/>    显然对于陈秀安突然亲了自己的这件事，此时不知道该怎么面对。
<br/><br/>    “那.....那我先走了。”
<br/><br/>    “我回学校了。”
<br/><br/>    陈秀安起身一边说这事，一边有些慌张的的朝着门口的方向走去。
<br/><br/>    【？？？】
<br/><br/>    【他要走了？！！】
<br/><br/>    【怎么回事？】
<br/><br/>    【难道不是应该表白吗？！！】
<br/><br/>    饶雪卉此时已经完全愣住了。
<br/><br/>    她本来以为陈秀安在吻完自己之后，应该会表白才对。
<br/><br/>    这不是才是正常的流程吗？
<br/><br/>    她都做好了听陈秀安如何表白的打算了。
<br/><br/>    但没想到陈秀安却突然就起身准备要离开了，完全让人有些不知道该如何应对的感觉。
<br/><br/>    看着陈秀安正在慌忙的换着鞋，像是要逃跑似的。
<br/><br/>    饶雪卉还是开口了。
<br/><br/>    “等...等一下！”
<br/><br/>    陈秀安回过头来看向了饶雪卉。
<br/><br/>    饶雪卉突然有些语塞了，不知道该说些什么。
<br/><br/>    甚至隐隐的觉得有些委屈。
<br/><br/>    【这人怎么这样？】
<br/><br/>    【怎么亲完人就逃走了？】
<br/><br/>    陈秀安则是动作依然没有停留，然后说道：“明天见。”
<br/><br/>    饶雪卉听到陈秀安的话，愣了一下，然后最终还是也回了一句：“明天见。”
<br/><br/>    门被关上之后，饶雪卉整个人一下子趴到了沙发上。
<br/><br/>    然后在沙发上翻来覆去，一副十分激动的样子。
<br/><br/>    “咔嚓！”
<br/><br/>    门突然再次被打开了。
<br/><br/>    饶雪卉抬起头，发现陈秀安竟然去而复返了。
<br/><br/>    然后正在一脸呆滞的看着刚在沙发上扭来扭去的饶雪卉。
<br/><br/>    “我拿钥匙。”
<br/><br/>    陈秀安有些尴尬的解释道。
<br/><br/>    然后将自己忘记带走的那串钥匙从门口的鞋架上拿到手里之后，再次离开了。
<br/><br/>    饶雪卉全程一句话都没说，等陈秀安离开之后，才整个人将脸再次埋到了沙发里，久久不愿抬头。
<br/><br/>    “呜呜呜，丢死人了！”
<br/><br/>    ......
<br/><br/>    陈秀安从饶雪卉所在的小区离开之后，才算是松了一口气。
<br/><br/>    他当然知道，自己刚才冲动之下，下意识的就去亲了饶雪卉。
<br/><br/>    但是亲完之后，陈秀安就有些后悔了。
<br/><br/>    毕竟按照正常的流程，男生在亲完了一个女生之后，特别是突然亲的这种。
<br/><br/>    不管对方是如何的态度，也应该来一场深情的表白才对。
<br/><br/>    但他不能。
<br/><br/>    因为他在一天之内，亲了两个女生。
<br/><br/>    无奈之下，陈秀安只能选择了逃跑。
<br/><br/>    陈秀安甚至都觉得有些太过于戏剧化了。
<br/><br/>    昨天的时候，在亲完姜芷后，蒋明就打来了电话。
<br/><br/>    姜芷的室友也刚好找了过来。
<br/><br/>    本来已经打算表白的陈秀安只能和姜芷暂时分开，各自去找自己的室友了。
<br/><br/>    当时陈秀安觉得被人打扰了还挺不开心的。
<br/><br/>    但现在看来，似乎这还是一件好事了。
<br/><br/>    反正自己既没有和姜芷表白，也没有和饶雪卉表白。
<br/><br/>    那他自己就还是单身！
<br/><br/>    和两人保持之前的关系就名正言顺了！
<br/><br/>    ......        <br/><br/>