
时莜萱：“这有什么难的？每天往医院送各种外卖单子的有很多，打电话定一碗就行了。”<br/><br/>
念音：“外面订的火候不够，珍贵药材一样都不能放，还是自己家熬的好。”<br/><br/>
时莜萱瞪她一眼：“你是太关心小姨，都变傻了，她是做的手术，两天内什么东西都吃不了，定的补汤是给我们美容养颜的，她闻闻味就行了。”<br/><br/>
念音：……<br/><br/>
没错，刚手术过后，没排气什么东西都不能吃，连水都不能大口喝。<br/><br/>
但这招太缺德了点不？她们吃肉喝汤让阿母闻味？<br/><br/>
没等她说话，时莜萱已经看出念音想法，眼睛瞪圆，理直气壮问：“除了这个，你还有更好的解释吗？”<br/><br/>
于是愧疚感小了很多。<br/><br/>
她对阿姐竖起大拇指：“你厉害。”<br/><br/>
时家。<br/><br/>
客人们大多都走了，只有两个大妈帮着收拾残局。<br/><br/>
俩人边收拾边吐槽。<br/><br/>
“挺好的喜事，竟然闹成这样，时雨珂醒过来就没好事，还不如好好的傻着呢。”<br/><br/>
“可不是，小顾多好的男人，当年没嫌她是傻子娶了她，现在她刚恢复就翻脸不认人要踹了小顾，狗改不了吃屎，没良心的人就不能得好，好就反咬一口……”<br/><br/>
“哎呀老时，你什么时候回来的？”<br/><br/>
时禹城站在门口，脸色不好看。<br/><br/>
“我刚回来，你们都结束了啊？”他假装什么都没听到。<br/><br/>
“是啊，刚结束。”<br/><br/>
背后说人家女儿坏话却被当爸爸的听见了，这事有点尴尬。<br/><br/>
俩人匆忙告辞：“那个，你回来我们就走了，晚些要去接孙子。”<br/><br/>
“对，我也得接孙女去。”<br/><br/>
“小顾喝的有点多，你给他倒杯水啊。”<br/><br/>
邻居们都走了，时禹城脑子里还想着刚才的话。<br/><br/>
难不成俩人要闹离婚？<br/><br/>
怕什么来什么，他得找女儿问清楚。<br/><br/>
他先倒了一杯温水，到楼上顺着呼噜声找到客房。<br/><br/>
孩子已经满月了，女婿却还住在客房，说明俩口子感情确实出了问题！<br/><br/>
女婿睡的正香，他没打扰。<br/><br/>
只把水杯放在床头柜上，又拿了一支解酒保肝的营养药放在旁边，然后拉过被子帮他盖上。<br/><br/>
都说一个女婿半个儿，他却把顾志豪当成亲儿子看的。<br/><br/>
女婿对他也真的好，平时嘘寒问暖，一日三餐都照顾他的口味，从来不顶嘴，能做到这样，就算亲生的儿子也不过如此吧。<br/><br/>
他叹口气，关上客房的门，到女儿房间：“笃笃笃”敲门。<br/><br/>
时雨珂没想到爸爸回来，她以为又是顾志豪来“骚扰”她。<br/><br/>
因此不耐烦道：“你不要再纠缠我了，我主意已经定了，房子钱我都不要，我只要孩子。”<br/><br/>
“咣！”<br/><br/>
时禹城怒气冲冲进来：“时雨珂你想离婚，除非等我死了。”<br/><br/>
“爸爸，怎么是你？”<br/><br/>
“见到我很意外吧，我没在这些日子你就随意欺负志豪是不是？时雨珂你良心是不是被狗吃了？你变傻这几年，要不是他不离不弃一直照顾你，在你身边守护你，你能有今天？”<br/><br/>
“现在你刚恢复就嫌弃他，你有什么资格嫌弃他？人家不嫌弃你就不错了……”<br/><br/>
这些话，时雨珂听的耳朵都快磨出茧子了。<br/><br/>
这段日子以来，不只是爸爸给她施加压力，还有邻居们的闲言碎语也是不绝于耳。<br/><br/>
<br/><br/>
所有人都觉得当年顾志豪娶她是天大的恩赐，现在她就应该投桃报李，感激涕零。<br/><br/>
时禹城大声嚷嚷，吵醒孩子，孩子哇哇大哭。<br/><br/>
“您出去吧，孩子饿了。”她正好用这个借口把父亲支走。<br/><br/>
女儿要给外孙子喂奶，他留下不合适。<br/><br/>
时禹城关上门出去，坐在客厅还气的不行。<br/><br/>
“气死我了。”<br/><br/>
“气死我了。”<br/><br/>
“不行，一定不能让她想干什么就干什么，重新走回老路！<br/><br/>
半小时后。<br/><br/>
“笃笃笃”。<br/><br/>
门外响起敲门声，还是父亲：“雨珂方便的时候到书房来一下，我找你有事。”<br/><br/>
书房。<br/><br/>
至从时禹城不住在这里，这里就成了顾志豪地盘，被改造的不伦不类。<br/><br/>
书架上菜谱居多，另外还有不同的各种菜刀，锅碗勺占据了书房“半壁江山”。<br/><br/>
那些名著和各种孤本，被从最显眼的地方拿下来，随便堆放在墙角。<br/><br/>
时禹城眉头微皱，但没说什么。<br/><br/>
父女俩相对而坐。<br/><br/>
时禹城用尽量心平气和的语气问女儿：“雨珂，你跟我说说你内心真实想法，为什么一定要离婚？”<br/><br/>
时雨珂：“三观不合。”<br/><br/>
“我承认他对我很好，但我和他生活习惯几乎完全不一样，想法爱好也完全不同，您也都看见了，书房被弄成这个样子，谁家书架上会放平底锅呢？”<br/><br/>
时禹城：“你不满意可以跟他说啊，志豪不是不讲道理的人，你和他好好说，他会听进去的，但是你根本不和他沟通，什么都不说，他又怎么会知道你心里想什么？”<br/><br/>
时雨珂：“我说过，但说了也没用，他觉得这样挺好，还千方百计想让我和他想法一样，我做不到……爸爸，只要想到和这样人生活一辈子，我就觉得烦躁……”<br/><br/>
“但是你生病的时候，你们相处的很好，他不只是你老公，还是你偶像，那个时候志豪做什么你都认为是对的，那个时候你们三观很合啊，为什么就不能继续呢？”<br/><br/>
“爸爸您也说我生病的时候，我生病的时候智商只有五岁，但现在我恢复了。”<br/><br/>
时禹城耐心彻底消失。<br/><br/>
他拍案而起：“你现在说三观不和，以前怎么不说？你是傻子那几年要不是志豪照顾你，你能有今天？”<br/><br/>
时雨珂：……<br/><br/>
所以，说了那么多，话题又回到原点了是吗？<br/><br/>
她忽略了很重要的一点。<br/><br/>
和她三观不合的不止是顾志豪，还有爸爸，跟爸爸不只三观不合，还有代沟无法鸿越！<br/><br/>
时雨珂闭嘴，不再说话。<br/><br/>
任凭爸爸说什么，她都不辩解，当然也不会改变主意。<br/><br/>
第二天。<br/><br/>
顾志豪给岳父打电话：“爸爸，雨珂要跟我离婚，她要把我孩子带走，我不同意……”<br/><br/>
那两个字，时雨珂还是对老公提出来了。<br/><br/>
她要孩子。<br/><br/>
两个孩子都要。<br/><br/>
都是从她身上掉下来的肉，扔下哪个都不舍得，但这还不是最重要的，最重要的是她认为顾志豪并不能给孩子们一个很好的教育环境。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849136"&nbsp;&nbsp;chaptername="不许离婚">加入书签</a>
</div>
