    
        <br/><br/>    “尘哥，你到底是怎么修炼的，居然这么快就修炼到了第二个级别？”
<br/><br/>    张小猴向看怪物一般的看着龙尘！
<br/><br/>    “就这么修炼咯？猴子，其实你也不错啊，我想要不了多久你就可以突破释放魔法了！”
<br/><br/>    看过小说的他自然知道张小猴的天赋其实很强，只不过一开始没有什么背景而已！
<br/><br/>    “真的吗？”张小猴惊喜道！
<br/><br/>    “自然，尘哥什么时候骗你了，”龙尘拍着张小猴的肩膀道！
<br/><br/>    张小猴受此鼓励，捏着拳头……！
<br/><br/>    “尘哥，我原本以为我修炼得已经够快了，今天看来还是和你差了很多啊！”
<br/><br/>    莫凡微微有些失落，太打击人了……！
<br/><br/>    “莫凡，你也很厉害了！”龙尘用别样的眼神看着他，这家伙，可是有两系，而且只有小泥鳅坠的加成！
<br/><br/>    至于自己，有着系统，主宰之魂，还有第三境几乎圆满的精神力！
<br/><br/>    这可是很多高阶法师才有的精神力啊，如此多的挂，封号挂壁的他，再输给这个主角，就太丢人了……！”
<br/><br/>    时间渐走，终于期末临近了……！
<br/><br/>    “同学们，年度测试分为星尘的测试和魔法释放两项，这也是检验一学期成绩的最直接的方法，不过魔法释放只作为附加题，各位同学量力而行！”
<br/><br/>    “当然了，到时候我们学校的优秀生代表穆宁雪，荣誉校长穆卓云也会来，值得一提的是穆宁雪还会当场魔法释放表演……！”
<br/><br/>    身为班主任的薛木生开始了年度考核前的介绍！
<br/><br/>    经过了一下午，终于说完了！
<br/><br/>    “最后一件事情，鉴于我们班的龙尘同学在已经完成了火系初阶二级的释放魔法，所以学校一致的建议是，龙尘同学可以不用考核，直接进入尖子班，这个消息还会在学校年度考核上宣布！”
<br/><br/>    薛木生一语惊人！
<br/><br/>    龙尘也是一怔，老爹怎么没有和自己说这件事！不过他因为提前完成火系初阶第二级别的魔法，让他父亲和母亲都高兴了好一阵子！
<br/><br/>    “哇哦，尘神帅！”女生的尖叫声，男生的酸声……！
<br/><br/>    不少人纷纷朝着龙尘投去羡慕得目光！
<br/><br/>    “龙尘同学，你有没有意见？”
<br/><br/>    薛木生看向龙尘问道！
<br/><br/>    龙尘摇了摇头道：“薛老师，我没有意见！”不用和一群菜鸡互啄，这样的事情他还是乐于接受的！
<br/><br/>    穆贺和穆白的小动作并没有因为龙尘出现在这个世界而改变，有的事情，依旧按照着原本的历史轨迹进行着！
<br/><br/>    那便是，他们要踢出莫凡！至于龙尘，在博城背景还算不错，这二人自然也不想得罪……！
<br/><br/>    穆氏庄园！
<br/><br/>    “宁雪，天蓝魔法高中请你去当众展示冰系魔法的表演，你有什么看法？”穆卓云的言语之中，似乎有些忧心！
<br/><br/>    “没有！那就去吧！”穆宁雪只是简短的说了一句话，就像是吃饭喝水一样的随意，也的确，她有这个资本！
<br/><br/>    “可是我听穆贺说了，他们还准备让龙家的公子也进行魔法释放的表演，我怕学校有什么不好的打算啊！”穆卓云的脸色有些难看，最近一年来，他从穆贺那里得到了不少关于龙尘异军突起的消息！
<br/><br/>    “纨绔子弟，不足为惧……！”
<br/><br/>    好吧，一句话，直接把她的父亲慕卓云给噎死！
<br/><br/>    在穆宁雪的印象之中，龙尘就是这么一个人，博城出了名的败家子，更让她鄙视的事情是，以零分居然考上了天蓝魔法高中……！
<br/><br/>    终于！年度考核来了……。
<br/><br/>    全校一千五百零一人，这个零一自然是多出来的龙尘，当初他以成绩零分，被排在了最后，谁知道一学期下来，他异军突起，变成了一匹黑马？
<br/><br/>    对此，同学和老师都有些难以置信，但是事实就是如此……！
<br/><br/>    三十个班级整齐的排在国旗下！
<br/><br/>    主席台的石墩上，多了一枚似觉醒石一般大小的魔石，毫无疑问，此物就是星感石了！
<br/><br/>    今天的龙尘穿了一件华牌黑色外衣，看起来不是很名贵，可主要是人帅啊！朴素也掩盖不住，他不说话的时候，看上去妥妥的冷脸男神！
<br/><br/>    “哎！莫凡，穆宁雪今天也会来，是不是很激动？”最后排，龙尘打趣道！
<br/><br/>    莫凡微微一怔，他还真的不知道怎么面对穆宁雪！
<br/><br/>    说起来，他们也好久没有见面了，都生疏了！
<br/><br/>    “是啊！凡哥，你咋办啊？”张小猴似乎也在为莫凡着急！
<br/><br/>    “尘哥，我看到唐月老师了！”莫凡很快找到以后借口，岔开话题！
<br/><br/>    接着便指了指不远处的主席台，唐月老师妖娆妩媚的身姿，尽收眼底！
<br/><br/>    除去唐月老师，还有朱校长，猎者联盟高层兼校董邓凯，穆宁雪，穆卓云，穆贺，龙尘的父亲龙梓豪，还有龙尘的母亲江筱妃等一干学校高层，龙梓豪和江筱妃主要是来被别人恭维的，毕竟他儿子优秀嘛！
<br/><br/>    以前一直被骂败家子，好不容易变学霸了，得补回来！
<br/><br/>    “咳咳咳，莫凡，猴子，我看到我爸妈了，我先过去找一下他们！”
<br/><br/>    找了个借口，随后又向班主任薛木生说了一声，便朝着唐月走去！
<br/><br/>    莫凡撇了撇嘴，口是心非，见色忘义，可他心里那股莫名的有些失落再次涌起，像是失去了什么东西一般……！
<br/><br/>    好吧，另一边，龙尘的真爹妈看到儿子向主席台而来，原本以为是来找他们的，可看到儿子居然跑去和一个美眉老师打招呼，龙母心里就有些不是滋味，可是也没有纠结太久……！
<br/><br/>    “嗨喽！唐月老师！我们还真是有缘啊！到哪都能看见！”这学期，龙尘买通了学校的暗线，只要有唐月老师出现在校园就立即通知他，然后，龙尘就莫名的和唐月老师出现了多次的偶遇！
<br/><br/>    “小混蛋，你怎么跑这来了？”
<br/><br/>    龙尘整理了一下衣袖，“唐月老师，恭喜我，提前成了你的学生！”
<br/><br/>    唐月一脸的无语，就没有见过这么厚脸皮的学生……！
<br/><br/>    高一（8）班的同学看到，眼睛都快冒火了，想上去把龙尘给撕了！
<br/><br/>    另一边！
<br/><br/>    “他爸！你看，儿子似乎在和你们学校新来的那位唐月老师有些亲密，不错，不愧是我儿子，真有出息，看中的人都是如此的独特！”
<br/><br/>    龙妈虽然在家，可还是非常关心龙尘班级的情况！
<br/><br/>    龙梓豪差点就倒栽在地了，这妈也是没谁了，万一人家只是简单的谈话呢？
<br/><br/>    龙妈自作自的道，“这个叫唐月的老师，虽然是老师，可年龄只比尘儿大点，人长得漂亮，看起来儿子也喜欢，二人似乎也合得来，做儿媳妇肯定不错，胸大臀翘，肯定好生养，以后一定生儿子！”
<br/><br/>    龙梓豪扶着额头，这妈果然豪横……！
<br/><br/>    “唐月老师，你要不要和我去看看我爸妈，他们人很好相处的！”
<br/><br/>    好家伙，臭不要脸，居然约着人家去见家长了！
<br/><br/>    唐月满头黑线，“小混蛋，又占老娘便宜！”说着，不再去理龙尘，要不是人多，估计又得揪龙尘耳朵了，不过她吹弹可破的水润侧颜还是留下了淡淡的羞红行……！
<br/><br/>    不少同学看到，直接大跌眼镜，心里大骂，“龙尘是个混蛋！”
<br/><br/>    龙尘抿了抿鼻子，偷偷窃喜，然后才去找龙爸龙妈……！
<br/><br/>    “爸妈！你们是不是来看儿子我大展风采的？”龙尘在距离二人三四米的时候就喊道！
<br/><br/>    “儿子，来，妈问你个问题！”龙妈这个八卦之心骤升！
<br/><br/>    龙尘看到母亲的那眼神，感觉心有些虚，走近问道：“妈，你问！”
<br/><br/>    “儿子，你是不是看上那位唐月老师了？”龙妈也是心直口快，没有遮遮掩掩的！
<br/><br/>    龙尘差点一口老血喷出，这妈这也太直接了！
<br/><br/>    龙爸只是抚着额头，装作没听见的样子，他怕殃及池鱼啊！
<br/><br/>    “妈，这话可不能乱说，唐月老师可是我们全校的女神，当然了，也是我女神！”
<br/><br/>    龙尘有些苦笑着道！
<br/><br/>    龙妈不以为然，只要儿子喜欢，她都不在乎，当然了，也不能抢，“儿子，你喜欢谁，妈都支持你，可你也要晓得，这唐月老师如此漂亮，你的竞争者肯定不少，你要努力修炼，达到她的高度……！”
<br/><br/>    龙尘对这个妈是苦笑不得，不过龙妈的最后一句错了，他是要干翻全世界，称霸全位面的男人，达到唐月老师的高度可远远不够……！
<br/><br/>    时间渐走，朱校长看时间差不多，开始了考核前的演讲，指着桌上的星感石道：“同学们，你们入天蓝魔法高中也已经一年了，接下来这里便是你们的舞台，检验你们学习成果的时候……！”
<br/><br/>    朱校长说完，接着自然是穆卓云，下方的莫凡目光一直游离在穆宁雪周围，根本没听穆卓云慷慨激昂的演讲……！
<br/><br/>    紧接着，穆宁雪闪亮登场，好家伙，下身着一条红色短裙，上身则是白衣似雪，银发似霜，整个人看起来给人一种冰冷，高贵，可远观而不可亵玩焉之感！
<br/><br/>    龙尘说实在，穆宁雪这种类型的女孩，是一种特例，平时文静，高冷，可是关键时候，挺厉害……！
<br/><br/>    不像唐月老师那种又大又辣的，“咳咳咳……！”
<br/><br/>    “这就是穆宁雪啊？好厉害，被帝都学府特招的，听说八个月就已经能够释放魔法了……！”
<br/><br/>    不少同学看向穆宁雪羡慕道！
<br/><br/>    “哼！我家尘男神也只用了六七个月就能释放魔法，而且还修炼到了二级，不比这女的差！”说话的自然是女生，她们都是龙尘的小迷妹，可龙尘心里只有……！
<br/><br/>    “就是，就是，我家尘男神才厉害！”
<br/><br/>    各种吹捧，男生占穆宁雪一边，女生占龙尘一边，开始了互撕……！
<br/><br/>    就差扔砖头了！
<br/><br/>    “我觉得他们是金童玉女，你们没有意见吧？”
<br/><br/>    不知道谁说了一句，顿时间，无数双眼睛看来，似乎在说：“意见很大！”这其中主要还是互撕的那两伙人，似乎要把他给生吞活剥了一般！
<br/><br/>    此刻，他们一致对外……！
<br/><br/>    莫凡听到这话，默不作声，太扎心……！
<br/><br/>    “接下来，让我们有我们学校优秀毕业生穆宁雪为我们表演一下真正的魔法！”
<br/><br/>    朱校长，声音高亢，似乎是想要借此，激励学生！
<br/><br/>    穆宁雪依旧是一脸的冰冷，只是走到主席台上，瞬间！
<br/><br/>    瞬间，一股寒气自她为中心，向着周围散发，而且，比起一般的寒气更甚！
<br/><br/>    滋滋滋……！
<br/><br/>    主席台，以及下方不少的地方都被这穆宁雪的寒冰给冻结，而且挨得近一些的同学都能感受到那股逼人的寒气，似乎要变成冰棍……！
<br/><br/>    众人倒吸了一口凉气，好家伙，这释放手段，绝对是无形装A……！
<br/><br/>    龙尘看得很仔细，不过他也知道穆宁雪的确厉害，天生灵种，还拥有冰晶煞弓！
<br/><br/>    “同学们，让我们感谢穆宁雪同学带来的精彩表演，是不是很厉害？”朱校长大声发问道！
<br/><br/>    “是！”下方站着的同学发出雷动的声音！        <br/><br/>