
都说女人何苦为难女人，但非渔的团宠地位还真不是盖的，没有谁能轻易撼动。<br/><br/>
【世】红玫瑰：我就一脸无辜地静静看着不说话。<br/><br/>
【世】&lt;无冕之王&gt;等一个人天荒：得了吧，就你那扑克脸，故做深沉无辜谁看得出来。<br/><br/>
【世】红玫瑰：……<br/><br/>
林晓感受到了这世界深深的恶意，真是万分内伤加蛋疼啊，当初他只不过是懒得打字说话，结果就成了扑克脸的代言人？<br/><br/>
想他林晓，好歹也是跨国公司的总裁，今天居然栽在自己表妹手里，简直不要太玄乎。<br/><br/>
说到扑克脸，许诺号称第二他都不敢说自己是第三好吗？果然是嫁出去的表妹，就知道坑自家人。<br/><br/>
【世】红玫瑰：说不过你。非渔，嫁给我吧，好吗？（可怜）（可怜）<br/><br/>
【世】白色手风琴：第一次看到我们大大发表情，截图纪念收藏（害羞）（害羞）ps：大大加油，结束万年单身生涯（奋斗）（奋斗）<br/><br/>
【世】若离莫离：大神要结婚还不是分分钟的事，用得着你操心。<br/><br/>
【世】白色手风琴：你不是真爱，你不懂（闭嘴）<br/><br/>
【世】久爱不腻：以前的事可以不追究，但现在我还是站在小飞鱼这边（可爱）<br/><br/>
【世】深爱不离：兄弟如手足，女人如衣服，别看我啊，断手断脚的人那么多，裸奔的有几个。（闭嘴）<br/><br/>
【世】久爱不腻：老公瞎说什么！你又调皮了。<br/><br/>
【世】深爱不离：老婆我只爱你一个（亲亲）<br/><br/>
【世】起名好难：……从前到现在，秀恩爱一直没变过，我居然还认不出来，太失败了（衰）<br/><br/>
【世】久爱不腻：让你们认出来我们才失败呢！好了老公别闹了让世界。<br/><br/>
总算可以消停了！林晓松了一口气，真是见鬼了，一个游戏居然让他比面对上亿的单子还要紧张，甚至无话反驳到束手无策。<br/><br/>
果然第一印象很重要吗？<br/><br/>
早知道当初他就不会那么沉默寡言，以至于大家都觉得他是高冷的。<br/><br/>
虽然这是无意造成的，但想扳回来真的很难……<br/><br/>
先入为主的观念那么好扳正的话，他也不用在这里多说废话了。<br/><br/>
认识这两货的时候就一直无时无刻的秀恩爱，两年过去了这一点也是一点都没变，林晓已经不知道该说什么了。<br/><br/>
也许无奈之中带着羡慕吧，人，只会对自己没有或者做不到，而别人拥有，做到了的事情感到羡慕。<br/><br/>
于一人白首，择一城终老。就这样简单平淡何尝不好，他们还很年轻，却早就遇到了那个相伴一生的人，这是多少人求而不得的爱情。<br/><br/>
不管是相濡以沫，还是相忘江湖也好，每个人这一辈子，总是会遇到那个对的人。<br/><br/>
也许会携手终老，也许会成为彼此的过客，但至少，他们都爱过。<br/><br/>
他林晓想要的，从来都不是相忘于江湖，即使痛苦，也要在一起，因为不在一起，只会更痛苦。<br/><br/>
以前是他没有时间和机会，现在他来了，他回来了，就不会那么轻易放手离开了。<br/><br/>
【世】红玫瑰：给句话好吗？<br/><br/>
是死是活好歹出个声，一声不吭地把人吊着，别提多折磨人了。<br/><br/>
林晓却不知道，此时的安玲珑安全是头脑一片空白，完全不知道自己是在做梦还是在现实。<br/><br/>
这句话，两年前她等了很久，幻想了无数次，最后却等来一个人的空悲哀。<br/><br/>
两年后的现在，那个人回来了，就这样毫不犹豫遮掩地说了那句话，还说了两次，可她却沉默，怯步了。<br/><br/>
如果，他还是他，而她不是她了，那么，他们还可以回到过去吗？就像以前不曾分开一样。<br/><br/>
如果，他不是他，她也不是她，那么，他们就回不到过去了吧？<br/><br/>
毕竟一天之内能发生的事情太多，两年的时间太长，长到能忘了彼此，长到，习惯了没有对方的游戏。<br/><br/>
安玲珑心里莫名的激动，心跳加速，仿佛整个人重新活过来了，头脑却又是万分地清醒，清醒得，她理智地知道她不能答应他。<br/><br/>
可若要拒绝，她也不能说出违心的话和事，自己的心跳那么清晰地告诉她，她不排斥他。<br/><br/>
一直一直，她就不曾讨厌过他，很久以前，许久之后，她还是会对这个人有着喜欢。<br/><br/>
【世】&lt;无冕之王&gt;等一个人天荒：虽然我也不想说，但事实就是，小飞鱼已经下线睡觉去了。<br/><br/>
<br/><br/>
【世】久爱不腻：嗯嗯。<br/><br/>
【世】深爱不离：节哀。<br/><br/>
有严重到节哀的地步吗？事实上还真有，林晓只觉得自己的心再次哔哩吧啦碎了一地。<br/><br/>
原以为最糟糕的结果是她拒绝他，没想到她居然选择了逃避，简直没有比这个更糟糕的了。<br/><br/>
如果她拒绝，林晓还能和她说说话，最好是把人骗出来见他。<br/><br/>
他进不去的地方，她出来两个人不也一样能见面吗，现在倒好，又回到了原点，一点收获和进展都没有。<br/><br/>
【世】红玫瑰：算了，我也下了。<br/><br/>
说完这句话，林晓就下了游戏，他必须细想下面到底该怎么做才行。<br/><br/>
子鱼非渔上线下线他都没有提示，只是因为他不在她的好友列表里。<br/><br/>
看来，还是他把事情想得太简单了。<br/><br/>
【世】爱一个人地老：人都走了，你们还要不要继续？<br/><br/>
【世】久爱不腻：不了（害羞）<br/><br/>
【世】深爱不离：老婆我们睡觉（挥手）<br/><br/>
【世】久爱不腻：就是，睡觉不香吗？<br/><br/>
这两个形影不离缺一不可的人更让人无力吐槽，天天腻歪在一块儿难道就不会烦吗？<br/><br/>
还不忘秀恩爱和抢风头，真是几件大事都不耽误，精力充沛到让人不得不让人佩服。<br/><br/>
【世】爱一个人地老：回见。<br/><br/>
【世】久爱不腻：老大拜拜（挥手）<br/><br/>
【世】深爱不离：拜拜（挥手）<br/><br/>
其实这腹黑的夫妻二人更想问的是天荒的八卦，但还是识相地没有问出来。<br/><br/>
如果问了，一定会死得很惨的吧？<br/><br/>
两个人联手都打不过一个天荒，更何况人家现在还是最强夫妻组。<br/><br/>
算了，能力不够就不要自己作死，于是这两个人就愉快下了线。<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183942"&nbsp;&nbsp;chapterid="67966703"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;最强夫妻组">加入书签</a>
</div>
