    第995章
<br/><br/>    龙啸天简直不敢相信自己的耳朵。
<br/><br/>    萧战之死，是韩震天亲眼所见，并且总战部那边，也得到了确认，为此龙主还与众将领，给萧战默哀，这都是事实。
<br/><br/>    并且这三年来，世间再无萧战。
<br/><br/>    却万万没有想到，三年之后，萧战竟然回来了！
<br/><br/>    以至于，他都严重怀疑，马劲山会不会搞错了。
<br/><br/>    “是的龙兄。”
<br/><br/>    手机里头，传来马劲山的笃定的声音：“本来我也不敢相信这是真的，但这确实又是事实，我弟龙啸山，今天被一个三十左右的男子一拳重创。”
<br/><br/>    “我弟化劲大成，放眼天下，三十岁左右，实力能在我弟之上者除了萧战，恐无第二人吧？”
<br/><br/>    “而且我弟也说了，今天羊城地下皇林耀华的女儿出嫁，有个叫萧战的，带他老婆穆如雪去林家，报复林耀华的女儿给穆如雪泼硫酸。”
<br/><br/>    “因此可以肯定，萧战并没有死，他就在羊城！”
<br/><br/>    龙啸天听后，顿时陷入了沉默之中。
<br/><br/>    从马劲山这番话，他不难听出，萧战真的没有死。
<br/><br/>    回想起，龙傲负伤离开西境后，西境大军突然打了鸡血一样，从原先的节节败退，一下子逆袭二十多国联军，打的二十多国联军抱头鼠窜，伤亡惨重。
<br/><br/>    当时他还以为，龙傲负伤离开，总司亲自指挥作战，采用了正确的战术，为此才打的二十多国联军没有还手余力。
<br/><br/>    现在才明白，原来是萧战没死，是他指挥了作战，才逆袭了二十多国联军。
<br/><br/>    然而，他却没有得到萧战未死的消息。
<br/><br/>    “看来萧战虽然没死，但也怕我龙家报复，所以即便活着回来，也没有将他活着的消息传出来，恐怕还担心我龙家的报复和打压，并没有与我龙家抗衡的资本。”
<br/><br/>    想到这一点，龙啸天说道：“老马，帮我做掉萧战。”
<br/><br/>    马劲山顿时一头冷汗，怯怯的道：“龙兄，这你就为难我了，萧战的实力，你应该比我更清楚，我哪有能力帮你除掉他啊。”
<br/><br/>    龙啸天笑了笑：“强攻打不过，那就智取啊，现在在他眼里，恐怕他的两个孩子最重要，你把他的两个孩子抓了，要他怎么死，还不得你说了算？”
<br/><br/>    “如果你能帮我做掉他，我不会亏待你的。”
<br/><br/>    马劲山沉思了数秒。
<br/><br/>    “行！”他应下了：“既然龙兄都开口了，我就豁出去，帮龙兄干这一票，事成之后，龙兄给我弄几百亿就行，武者对药材的消耗太大了，我马家最近在生意上赔了不少钱，都快没钱买药材提供给马家的武者提升实力了。”
<br/><br/>    “哈哈！”龙啸天大笑：“没问题，事成之后给你五百亿，我龙家最不缺的就是钱！”
<br/><br/>    “那就这么定了！”
<br/><br/>    挂了电话，马劲山便道：“冬梅，立即去查萧战的住所，再派人去把他两个孩子抓来，你爹我要干一票大的！”
<br/><br/>    “好的爸！”
<br/><br/>    马冬梅立即着手办理此事。
<br/><br/>    不多时，她打听到萧战的住所，将地址告诉马劲山，说道：“萧战现在在医院，正是行动的最佳时机！”
<br/><br/>    “真是天助我也！”马劲山大喜过望：“二弟，你带人去把萧战的两个孩子，带到城北的度假山庄，我先去度假山庄，备好毒酒，等他来救他的孩子。”
<br/><br/>    “好的大哥！”
<br/><br/>    马劲风立即带人离开马家。
<br/><br/>    此时，穆如雪正在教两个宝宝认字。
<br/><br/>    两个宝宝也已经四岁了，差不多该去幼儿园读书了，之前没有钱，一直没送孩子去幼儿园，现在萧战回来了，有钱了，她打算下个学期，把宝宝送去幼儿园，让宝宝认识更多的小朋友。
<br/><br/>    这时，门突然被敲响。<br/><br/>