    
        <br/><br/>    【62】
<br/><br/>    “没在么……”千仞雪的内心刚刚闪过这样的想法，一柄剑突然挡住了千仞雪的进攻。
<br/><br/>    “嗯？”千仞雪看向来人:“七宝琉璃宗也要与武魂殿为敌吗？”
<br/><br/>    来者不是别人，正是剑斗罗，尘心……
<br/><br/>    “圣女冕下说笑了，七宝琉璃宗无意与武魂殿为敌，但……唐三与我七宝琉璃宗还有交易在，这事关我们七宝琉璃宗能不能有自保能力，所以……”
<br/><br/>    “哦……”千仞雪看向尘心:“记住我与你说过的话，这是第一次，也是最后一次。”
<br/><br/>    “一个唐三而已，你想救那就救吧。”
<br/><br/>    至于李薇，虽然很可惜没有杀死这个穿越之子，但也无所谓了。
<br/><br/>    毕竟，瀚海乾坤罩已经落到她的手中了。
<br/><br/>    想要，那就让海神自己来拿吧，不然他的传承，估计没有人能继承了。
<br/><br/>    当然，没有这个东西，还能不能继承海神神位，这个李薇就不是很清楚了。
<br/><br/>    但，李薇能清楚一点，那就是……
<br/><br/>    没有瀚海乾坤罩，即使继承了海神神位，但是海神三叉戟估计不会是一个完全体了。
<br/><br/>    再说，今天毁了一个力之一族，她已经很满意了。
<br/><br/>    “不过，唐三还希望你回去告诉你父亲一声，他毁我武魂殿一座分殿，那么我便随机从四族中还剩下的三族中挑选一个灭族。”千仞雪低声的说道。
<br/><br/>    这句话她并不害怕会被别人听到，在她的天使领域中，也只有唐三与剑斗罗尘心等人而已，至于外人想听到，那是不可能的事情。
<br/><br/>    “你可比你爷爷凶多了。”剑斗罗说道。
<br/><br/>    “就是因为我爷爷太仁慈，所以才有你们上三宗存在。”
<br/><br/>    “呵……”剑斗罗一笑。
<br/><br/>    也许千仞雪说的是对的吧，毕竟现阶段的极限斗罗，似乎也就是千道流了。
<br/><br/>    至于另两位，一位对大陆并不怎么关注，而最后一位，现在是死是活还未知呢。
<br/><br/>    “等我掌控长老殿，那么就是你上三宗覆灭之日。”千仞雪瞥了眼剑斗罗:“希望与宁宗主商量的事情，他能深思熟虑一下。”
<br/><br/>    “毕竟，这个魂环所代表的东西，你应该明白吧……”
<br/><br/>    千仞雪说着，金黄色的魂环，不停地旋转着。
<br/><br/>    “挑选有潜力的年轻人来让七宝琉璃宗强盛下去，也得对方有这个实力，你说对吗？剑斗罗。”
<br/><br/>    剑斗罗听后，脸色沉重的看向千仞雪的神赐魂环。
<br/><br/>    “开始传承神位了么……”
<br/><br/>    他并不知道神赐魂环是什么样子的，但千仞雪这么说，他已经猜到许多了。
<br/><br/>    “走了，下次见面，我会再斩一刀，希望还会有人救你。”
<br/><br/>    说完，将魂环收回离开，至于力之一族的善后事情，交给佘龙与刺血【刺豚斗罗】就够了。
<br/><br/>    等千仞雪离开后，周围的人自然是议论纷纷，而后慢慢的离开，留下了剑斗罗以及宁风致等人。
<br/><br/>    “剑叔，你觉得怎么样？”宁风致问道。
<br/><br/>    “那方面的？”将武魂收回，剑斗罗问道。
<br/><br/>    “战斗力。”
<br/><br/>    刚刚，剑斗罗为了拯救唐三，可是吃了他的辅助的。
<br/><br/>    所以，他很想知道，千仞雪与剑斗罗之间的差距。
<br/><br/>    “一般的封号斗罗挡不住刚才千仞雪的那一剑。”剑斗罗想了想说道。
<br/><br/>    “已经这么强了么……”宁风致在内心默默的想道。
<br/><br/>    按照这样成长下去，等她成为封号斗罗，也许没有人能挡住她了吧。
<br/><br/>    宁风致微微摇头，看向唐三:“你，最近还是小心一些，要不与你父亲在一起，要不就回昊天宗吧，你父亲……”
<br/><br/>    “我父亲怎么了？”
<br/><br/>    “你父亲有时候做事确实太冲动了，也不怪武魂殿对你动手了。”宁风致想了想说道:“就最近几年，你父亲至少毁了武魂殿十余座分殿，死在你父亲手中的无辜之人，也有数百之数。”
<br/><br/>    “而且，没有了武魂殿，谁去给已满六岁的孩童做武魂觉醒？”
<br/><br/>    “现在能在全大陆，全乡镇，全村一个都不放过做武魂觉醒的，只有武魂殿，所以……”
<br/><br/>    “虽然你父亲与武魂殿有仇，但直系仇人已经死在他手中了，一命换一命，人家极限斗罗也没有追杀出来。”
<br/><br/>    “反倒是你父亲，一直咄咄逼人……”
<br/><br/>    唐三听后沉默了一会才说道:“宁叔叔觉得我父亲做错了？”
<br/><br/>    “对，做事不考虑后果，如果今天不是我与剑叔就在附近，你已经死在千仞雪的手中了。”
<br/><br/>    唐三听后，想一想便点了点头，宁风致说的并没有错。
<br/><br/>    如果不是他与剑斗罗，他现在也许就像之前的泰坦一样，连尸体都没有留下了吧。
<br/><br/>    “所以，你往后还是与你父亲待在一起吧。”宁风致想了想说道:“因为，我不可能一直待在你的身边。”
<br/><br/>    唐三听后，很想说一句，你是不是也害怕武魂殿了。
<br/><br/>    但，理智战胜了怒火，所以唐三还是说了一句:“多谢宁叔叔救命之恩。”
<br/><br/>    宁风致摇摇头:“只是凑巧而已。”
<br/><br/>    说着，宁风致对剑斗罗说道:“我们也走吧。”
<br/><br/>    “嗯。”尘心点了点头。
<br/><br/>    ……
<br/><br/>    等宁风致两人离开后，唐三闭上双眼:“还是实力太弱了，如果，如果我能做出观音有泪，又何必要这么憋屈呢？”
<br/><br/>    想到这，唐三睁开眼睛，他还是先将七宝琉璃宗订购的暗器去组装一下吧。
<br/><br/>    毕竟，这可都是钱呀，而他现在缺的就是钱，因为只有钱才能买到更好的材料，去做出更好的暗器。
<br/><br/>    ……
<br/><br/>    另一边……
<br/><br/>    千仞雪回到天斗帝国的武魂殿后，瞬间转变成了雪清河的模样而后乘坐天斗皇室的马车离开了武魂殿。
<br/><br/>    嗯，现在的武魂殿，已经是她用来转变身份的地方了。
<br/><br/>    毕竟，也只有这里是最保险得了。
<br/><br/>    “接下来的一段时间，大陆都不会安稳了。”千仞雪笑着说道。
<br/><br/>    至于被灭的泰坦一族，早就被她丢到脑后去了。
<br/><br/>    如果这样，能让唐昊不敢再毁灭武魂殿的分殿，那就够了。
<br/><br/>    “应该是吧。”李薇想了想说道:“毕竟都害怕被你找上门去，你说对吧？”        <br/><br/>