
叶凡折腾了好一阵，仍是无法弄开铁板，只好作罢。<br/><br/>
他跳出凹坑，把沙子填回凹坑，真这样做的时候，忽然看向右手边，只见百米之外，站着一道身影。<br/><br/>
一下就认出对方正是那个跑走的依柔，她近返回来了。<br/><br/>
她远远看着叶凡，因距离太远，看不清她的神色。<br/><br/>
叶凡依然选择填沙，把凹坑掩好后，向对方走去。<br/><br/>
对方立即后退，无疑是提防叶凡。<br/><br/>
好吧，叶凡只好收步，有意走远了一些。<br/><br/>
依柔犹豫了一下，最终朝四具尸体走去。<br/><br/>
走近以后，默默看着四具尸体，小声说着什么。<br/><br/>
几分钟之后，她看向叶凡，稍微走近了一些，隔着几十米对叶凡说道：<br/><br/>
“谢谢你刚才救了我。”<br/><br/>
“没事。”叶凡淡淡应道。<br/><br/>
“请问你是谁？”<br/><br/>
“叶凡，不是你们这里的人。”叶凡如实说道。<br/><br/>
“那你刚才……”依柔指了指凹坑的所在处，意思很明显：是问叶凡想干什么？<br/><br/>
这该如何回答？<br/><br/>
想了想，叶凡不答反问道：“请问你是丹凤族人吗？”<br/><br/>
“是，我叫丹凤依柔。”丹凤依柔很直接的说了出来。<br/><br/>
真是丹凤家的人，那凹坑是不是就是西疆圣地的入口！？<br/><br/>
叶凡心中有些激动，心想着：就算不是西疆圣地的入口，但碰到了西凤家的人，而西凤家的人知道西疆圣地在哪里。<br/><br/>
好事啊，终于找到了！<br/><br/>
叶凡正要说话时，西凤依柔已抢先说道：<br/><br/>
“你还没回答我刚刚的问题。”<br/><br/>
“哦，我是刚刚看到你们从那里面跳出来，心中好奇，所以跑回来看一看。”<br/><br/>
叶凡明显没有说实话，但这理由说得过去。<br/><br/>
接着，他又问道：“依柔姑娘，为什么剑宗的人要对付你们？”<br/><br/>
“这个……不方便告诉你。”<br/><br/>
“哦，以前就是这样吗？”<br/><br/>
“嗯。”凤依柔沉重叹了一口气，说道：“我们族里有很多人死在了剑宗的手上，本来家族人员就不多，现在越来越少了。”<br/><br/>
听到她这话，叶凡不禁皱起眉头，江湖中不是说：凤家和龙家是隐世世家中的两大家族吗？<br/><br/>
<br/><br/>
如果这种说法属实，那凤家就算不比剑宗强，至少也应该和剑宗在同一个层次，怎么会被剑宗打压？<br/><br/>
叶凡如实问出了这个疑惑。<br/><br/>
但丹凤依柔没有回答，肯定是涉及到了一些隐私。<br/><br/>
当然，也是因为不能完全相信叶凡，毕竟是第一次见面，哪怕叶凡刚才帮了她一把……<br/><br/>
叶凡知道她的顾虑，想了想后，直接说道：<br/><br/>
“依柔姑娘，我冒昧和你说一件事，如果说得不对，还请姑娘不要介意。”<br/><br/>
“什么事，你说吧。”<br/><br/>
“剑宗如此打压你们丹凤家，看来你们是没有足够的实力反抗，而我和剑宗有仇，还因为历史的原因要和剑宗宗主对决，你看这样好不好，我按你们的要求摆平剑宗，你帮我一个忙。”<br/><br/>
听到叶凡的话，凤依柔望着叶凡：“你刚说什么？你要和剑宗主对决？”<br/><br/>
话中的意思明显是怀疑叶凡有这种恐怖的实力吗？<br/><br/>
“是的，我一个前辈，也可以说是我的师傅，他曾败在剑宗宗主的手上，他留下遗愿，让传人替他再战。”<br/><br/>
“我劝你还是别有这种想法，这是我们家族的第一高手，都不是剑宗宗主的对手，你更不可能。”<br/><br/>
“这可不一定，或许现在不能，但将来可说不定。”<br/><br/>
凤依柔笑了笑，没再说什么，也没有问叶凡要她帮什么忙，明显是不相信叶凡有和剑宗宗主对决的能力。<br/><br/>
这可咋办？<br/><br/>
叶凡有些着急了，再说道：“依柔姑娘，如果你不相信我的实力，要不我俩切磋一下吧，怎么样？”<br/><br/>
“不，万一你想抓我呢？”<br/><br/>
“……”<br/><br/>
叶凡哭笑不得，顺口说道：“我若是想抓你，别说你我之间的这点距离，就是再远一点，你也跑不掉。”<br/><br/>
“是吗？”<br/><br/>
凤依柔想了想，接着说道：“既然这样，那你先抓住我再说吧。”<br/><br/>
说完，她转身就跑。<br/><br/>
好吧，叶凡只好让她认清现实。<br/><br/>
两分钟还不到，叶凡拦在了凤依柔的前面。<br/><br/>
凤依柔眼角直跳，不得不相信叶凡之前所说的话了。<br/><br/>
“怎么样？这下相信了吧。”<br/><br/>
“嗯，你的速度确实挺快，比剑宗的那些长老快多了，你的修为……”<br/><br/>
“无空境。”<br/><br/>
“这么年轻就无空境，真是少见。”<br/><br/>
凤依柔轻声嘀咕了一句，随即说道：“你先说说吧，你和剑宗有什么仇？我听听，如果有可能，我们再谈合作的事。”<br/><br/>
于是，叶凡把索额图一家人的事讲了一遍。<br/><br/>
听完以后，凤依柔狠狠骂了一句：“畜生！”<br/><br/>
接着想起一事，问道：“这都是你的一面之词，有人能证明吗？”<br/><br/>
这姑娘还真是谨慎啊！<br/><br/>
“有，有些满族人知道这事，要不要我带你去？”<br/><br/>
“好，不过，你先离远一点，我要把我族人尸体拿回去。”<br/><br/>
“可以。”<br/><br/>
叶凡按她的意思，走得远远的。<br/><br/>
凤依柔走回四具尸体旁，依次搬到了先前出现的凹坑处，清除开沙子，露出铁板以后，不知她用了什么方法，把铁板打开了，然后抱着尸体跳了进去。<br/><br/>
叶凡真担心她就这样消失了，好在没有。<br/><br/>
四具尸体放进去以后，凤依柔出来了，合上铁板，用沙子掩上，走到了叶凡身边。<br/><br/>
“走吧，希望你不要骗我。”<br/><br/>
“不会的。”<br/><br/>
两人马上出发，走了近三个小时，终于看到了蒙古包，就是之前两个少女被抓走的那处地方。<br/><br/>
还没走近，狗吠声响起。<br/><br/>
蒙古包中马上涌起动静，不少人拿着棍棒钻了出来，紧张盯着越走越近的叶凡两人。<br/><br/>
当看到叶凡时，其中的一些人立即认了出来，正是帮他们救出少女的恩人。<br/><br/>
这些人松了一口气，用满族话和同伴说着叶凡的事，所有人放下了戒备。<br/><br/>
叶凡上前和他们打招呼，接着把来意说了一遍。<br/><br/>
对方如实把知道的情况和凤依柔说了。<br/><br/>
凤依柔这才信了，这才问叶凡道：<br/><br/>
“你需要我帮你什么？”<br/><br/>
“我想去你们的圣地吸收灵气，还有，想借你们的万毒炉用一下。”<br/><br/>
《第五更，之前欠的章数全补上，只剩承诺的加更了。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9993123"&nbsp;&nbsp;chaptername="第1990章&nbsp;&nbsp;丹凤依柔">加入书签</a>
</div>
