    
<br/><br/>    这是懒得跟他多说话了吗？
<br/><br/>    傅南霆没有生气，淡问：“作为记者，尤其是像你这样的当红女主播，采访问题还用准备吗？不是应该信手拈来吗。”
<br/><br/>    “可能我还没那么老道。”
<br/><br/>    “行，既然你没什么问我的，那我来问你。”男人话锋一转。
<br/><br/>    她一怔，抬起眼睛看着他。
<br/><br/>    他双臂一撑，站起身，朝她走近：“今天早上，又去相亲了？”
<br/><br/>    她眼眸一眯：“您这是在盯着我？”
<br/><br/>    他不置可否，继续问道：“还是跟你的中学老同学、差点订婚的老情人相亲？”
<br/><br/>    “看来您盯得还挺紧。”舒歌唇一动，“是的。您没盯错。”
<br/><br/>    “我记得前不久，你还说过，相亲只是你妈妈的意思，你并没兴趣。消停了没几天，又开始了？”
<br/><br/>    “以前没兴趣的事情，不代表现在也没兴趣，人都是善变的，尤其女人。我现在，”她一字一顿，扬起酥嫩的尖尖下颌，水般的眸子挑衅地看着他，“……兴趣来了，行吗，上将大人？”
<br/><br/>    他冷飕飕的眸光穿云箭一样破开空气，直达她漂亮得惊人的小脸蛋上，陡然，抬起手，握住她下颌，往自己眼皮子下扯了几寸：
<br/><br/>    “不行。以后，不准再相亲。”
<br/><br/>    那是上位者的语气。
<br/><br/>    由不得人辩驳。
<br/><br/>    她的距离一下子和他拉近了很多，感觉到周围的空气都沉闷燠热了不少，心脏顿时猛地抽动，继而努力镇定下来，扒开他的手：
<br/><br/>    “请问关您什么事呢？如您所说，我和你并不熟，更没什么特殊关系，您这是想凭什么身份管我？”
<br/><br/>    他薄唇线条弹动了两下，似是有话想说，却终究没说出口。
<br/><br/>    她见还是逼不出他一句实话，心下一横：
<br/><br/>    “上将马上要竞选，估计也没时间管一个不熟的人的闲事。我的私生活，请您适可而止。”
<br/><br/>    说罢朝门口走去。
<br/><br/>    身后有脚步跟上。
<br/><br/>    还不等她回过头，一道高大阴影侵袭而来，将她双臂一捉，压贴在墙壁上，困在中间。
<br/><br/>    她惊讶地正对上他忽然间化身为野兽的厉眸，还没反应过来，他头颈俯下。
<br/><br/>    她意识到他想要干什么，下意识提前在他手臂上狠狠咬了一口。
<br/><br/>    他被这一口咬得清醒了几分，似乎意识到自己在做什么，一切动作都宛如电力耗尽的时钟，停摆。
<br/><br/>    她这才趁机跳下来，朝门外冲去。
<br/><br/>    离开快步走到工作人员处的出口，长舒了口气。
<br/><br/>    身上纤薄的衬衣早已经被紧张的汗水浸湿浸透，喘吁了半天，才平静下来。
<br/><br/>    完全没料到他会突然来那么一招。
<br/><br/>    不过，看他的反应，应该是真的对她的相亲很生气了。
<br/><br/>    这样看来，故意激他这招儿还是有用的。
<br/><br/>    **
<br/><br/>    晚上回家时，傅南霆并没死且发布记者招待会的事情，已经差不多传遍全城。
<br/><br/>    舒歌知道，妈肯定也知道了。
<br/><br/>    不过，妈这边没表现出什么异样，就像是不关舒家的事情一样，只是问了几句今天相亲如何。
<br/><br/>    她见妈避开这话题，也没多说什么，只望向妈，无奈：“妈，你再别这么做了好吗，很尴尬的。还害得人家清司大老远又从东京赶过来。”<br/><br/>