
走向刑风的这个人，步伐沉稳，不苟言笑，正是《特种兵之火凤凰》中的头号“黑脸”，雷神突击队队长–雷战，代号“雷神”！<br/><br/>
此时带着小片墨镜的雷战，脖子上挂着个密闭式耳机，肤色黝黑，体型健壮，身穿外军荒漠迷彩服，外披同款作战背心，再加上一双全指制式作战手套。<br/><br/>
这造型，用剧情中小果的原话，那就是——<br/><br/>
酷毙了，帅呆啦！<br/><br/>
而在雷战走向刑风后，雷神突击队的其他人，纷纷忍不住议论起来。<br/><br/>
“乖乖，听说基地今天会派一个高手来，该不会就是他吧。”<br/><br/>
“小蜜蜂呀，你眼睛真的是有问题的啦，你看他的臂章啦，不就是大狼头啊。”<br/><br/>
“这么年轻的少校军官，看来不是来头很大，就是有两把好刷子。”<br/><br/>
“哎哎哎，不是说，来的教官，是专门给女兵们上课的吗？可这个少校的块头，比我们还猛，完全不像指挥系出身的啊。”<br/><br/>
“我说阎王，谁说长得壮就不能干指挥，你看人家小蜜蜂，瘦猴子一个，还不是挺猛的。”<br/><br/>
元宝说完，冲右边挤了下眼，笑道：“小蜜蜂，我没说错吧，嘿嘿。”<br/><br/>
“诶，这像句人话，别看他长得壮，保准是个花架子，不是我吹牛逼，放开军官身份，这种指挥系的，我一个能打三。”<br/><br/>
“哟哟哟，这都吹上了啊？”一级军士长老狐狸，眯着眼睛坏笑，“我劝你们啊，最好别瞎议论，这可是基地头号精算师，你们每次任务的小命，可都在人家手里握着哟。”<br/><br/>
小蜜蜂一愣，尴尬的抓了下鼻子，“那个，我说的是实话，玩脑子的来打架，怎么能和我们比嘛。”<br/><br/>
“对头，小蜜蜂，我支持你，嘿嘿，要不……你去找他练练？”<br/><br/>
“呃……”<br/><br/>
“瞧你那怂样，哈哈哈。”<br/><br/>
……<br/><br/>
雷神突击队这一群人，为了筹备“火凤凰集训队”的事情，已经在这山沟沟里忙可差不多两个月，如今刑风的到来，算是给他们带来了新的话题，聊天打屁自然是少不了的。<br/><br/>
而这边，见雷战已经距离不到五米，刑风没有仗着来自总部基地的身份托大，也提步行了上去。<br/><br/>
雷战早就接到了基地通知，加上刑风的狼牙臂章，以及挂着总部通行证的军车，身份已经很明确。<br/><br/>
因此，两人碰面后，雷战没有再问身份，而是直接取下墨镜，伸出右手，干脆利落的说道：“雷战，代号雷神，火凤凰集训队队长，欢迎你的到来。”<br/><br/>
虽说雷战在这个集训队，职位比刑风这个教官高，但他获取机密的权限，比手下的队员要高很多。<br/><br/>
心里很清楚这全球加起来，也不过区区几十个的顶级战场精算师，在狼牙陆军基地的分量。<br/><br/>
伸手不打笑脸人，雷战没有摆“地盘谱”，刑风自然也是和和气气握手。<br/><br/>
“我姓邢，代号疯子，前来任职作战理论教官，以后，还请你多多关照。”<br/><br/>
“哈哈，别整得这么见外。”<br/><br/>
资料上没名字，刑风能透露姓氏，已经很够意思，雷战爽朗大笑，接着说道：“邢教官，你来的正好，我们刚接手一批北斗新型单兵追踪系统，有你这专业人士在，可算是帮了我们的大忙了。”<br/><br/>
“没问题，等我把行李放好，立马就可以开始。”<br/><br/>
刑风满口应答下来，刚准备去拿自己的行李，却被雷战拦了下来。<br/><br/>
“行李这种小事情嘛，我来安排，走，我先带你去集训会议室。”<br/><br/>
雷战伸手示意刑风跟着，接着冲操场大喊道：“你们几个傻看什么，赶紧过来，帮邢教官把行李拿到宿舍去。”<br/><br/>
“收到，这就来。”<br/><br/>
“走走走，过去帮忙去。”<br/><br/>
“来了来了。”<br/><br/>
……<br/><br/>
哈雷等人听到命令，和往常一样没个正行，纷纷嬉笑嚷嚷着，一溜烟的跑了过来。<br/><br/>
刑风的行李很多，不过其中的大部分，都是各种用来教学的书籍和资料。<br/><br/>
如今见有人来帮忙，正好省了很多事，于是刑风就只拿了两台军用加密笔记本电脑，便跟着雷战往作战室走去。<br/><br/>
旗杆正后方，沿着木制台阶上去，两人就来到了作战室。<br/><br/>
“邢教官，这里就是我们的集训会议室，你觉得……怎么样？”<br/><br/>
听到雷战的话，刑风随手放下手中的电脑，颇有兴致的观察起来。<br/><br/>
整间房的面积约在40平方左右，墙上挂着一排液晶显示器，功能桌上摆着三台电脑，地上还有很多已经打开军绿色的器材箱。<br/><br/>
看得出，这北斗新型单兵追踪系统，大框架已经完成的差不多，只剩下最后的调试工作。<br/><br/>
“你们挺专业的啊，这布局，一看就是老手，不愧是专门去国外学习过得雷神突击队。”<br/><br/>
<br/><br/>
刑风满意的点着头，顺便小小的夸了两句。<br/><br/>
“邢教官过奖了，在你面前，不敢称老手，哈哈。”<br/><br/>
能得到专业人士的赞同，雷神显得很高兴，回拍了一个马屁，接着说道：“那个，我估计啊，参加集训队的女兵应该快到了，我需要出去做点准备，你看这里还需要人手不？”<br/><br/>
“剩下的都是小事情，我能搞定，你放心吧。”<br/><br/>
“好，那您先忙！”<br/><br/>
雷战摆手离开后，刑风也没拖拉，立即开始了自己的工作。<br/><br/>
北斗单兵追踪系统，主要是用做训练所需，也就是通过卫星，锁定每个集训队员的坐标方位，配合沿途安装的摄像头，达到远距离实时监督训练的效果。<br/><br/>
刑风本来就对这东西不陌生，加上又有系统的植入的记忆流，操作起来自然是得心应手。<br/><br/>
连接数据线，载入监控程序，调试各种设备，不知不觉中，半个多小时过去。<br/><br/>
就在这时，外面突然变得很吵闹，小蜜蜂等教员兴奋的大喊，愤怒的女人娇骂声，混合在一起。<br/><br/>
几秒钟后，情况骤然改变，升级为猛烈的拳脚碰撞声。<br/><br/>
“这么快就来了？”<br/><br/>
刑风回顾脑海里的剧情，瞬间就反应过来，连忙放下手中的工作，往外面走去。<br/><br/>
“停下，你们别乱来啊，我是集训队的教导员。”<br/><br/>
刑风刚走出门，就看到一名挂着少校军衔，迷彩服上满是石灰和泥浆，样子很狼狈的女军官，躲在一辆“枭龙”越野车后盖上，大声的呵斥车下的小蜜蜂等三人。<br/><br/>
“教导员？你这玩笑可不好听，既然来了，我劝你还是听话点，乖乖下来配合我们走个过场。”小蜜蜂笑嘻嘻的说道。<br/><br/>
“费什么话，哥几个一起上，把她弄下来。”<br/><br/>
元宝话音刚落，直接一个高鞭腿甩了上去。<br/><br/>
“你们……哎！”<br/><br/>
遇上这群“烂兵痞”，女军人神情很是无奈，只能再次握拳，同时侧挪转身避开鞭腿。<br/><br/>
阎王和小蜜蜂见元宝出手，没有丝毫犹豫，立刻一起攻了上去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614505"&nbsp;&nbsp;chaptername="第24章&nbsp;&nbsp;【你们别乱来，我是教导员】">加入书签</a>
</div>
