
“今天又有肉？”王老太一看见肉脸色就变。<br/><br/>
“是蛇肉，没花钱。”苏婵夹了一个菜团子和一碗肉递给江凡，让他送进屋里。<br/><br/>
“蛇，蛇肉？”方玉华正准备送进嘴里的筷子一顿，惊恐的扔进了碗里。<br/><br/>
“上次你抓的那条？”江屹舟还以为她扔了呢，“那不是毒蛇吗？”<br/><br/>
陈兰一听，啪的把筷子拍在了桌上，怒视着苏婵：“好啊！你拿毒蛇做了给我们吃！你是想毒死我们一家子吗？！”<br/><br/>
她们的认知有限，苏婵可以理解，但这种明显带着恶意的揣测就让人十分不悦：“毒蛇的肉……”<br/><br/>
“毒蛇的肉并没有毒，只要除去头和内脏就可以吃了。”<br/><br/>
苏婵诧异的抬眼看向说话的人，是江置，他淡定的夹起一块肉咬了一口。<br/><br/>
“相公！”陈兰吓了一跳，忙抓着他的手，“这怎么能吃！你快吐出来！”<br/><br/>
江置无奈的看了她一眼：“我读过书，难道你还能知道的比我多？以后不知道的事不要这么随意乱说。”<br/><br/>
无知不可怕，最可怕的是无知还要丢人现眼，幸好这也就是在家里。<br/><br/>
江置说着又夹了一块儿：“奶奶放心吃，很香。”味道是他从没吃过的。<br/><br/>
香味醇厚，肉质软弹嫩滑，他虽知道蛇可以吃，却是正儿八经第一次吃，没想到居然这么惊艳。<br/><br/>
他吃了都没事，那其他人也放下心来，江凡更是吃的停不下来。<br/><br/>
方玉华惊奇道：“这蛇肉怎么比猪肉还好吃？我都没见过有人吃的。”<br/><br/>
“菜团子也香！小婵做的饭都好吃！”江凡的彩虹屁就没停过。<br/><br/>
看着一家人吃的这么香，江屹舟面对色相极佳的饭菜，却味同嚼蜡。<br/><br/>
本来已经习惯了，生活从没什么起伏，不过就是每天赚钱，为了娘，为了弟弟治病。<br/><br/>
现在却突然也想尝尝这些是什么味道，真的那么好吃，那么开心吗？<br/><br/>
将手里最后一口吃完起身：“我去看看二弟吃完没有。”<br/><br/>
苏婵扭头看了一眼，跟无肉不欢的自己不同，江屹舟每次对肉都爱搭不理，像个木头男人一样。<br/><br/>
<br/><br/>
江远恒比他吃的还快，空碗已经放在桌上了，见到他进来，低声喊了句：“大哥。”<br/><br/>
“嗯，腿有没有疼？”江屹舟在床边坐下。<br/><br/>
“最近没下雨，还好。”<br/><br/>
“是啊，天气这么好，你不出去透透气？”江屹舟拧着眉，“大夫说过，你这样更不利于伤口。”<br/><br/>
江远恒声音中都带着抗拒：“连大哥你都这么说，出去给人笑话吗？”<br/><br/>
江屹舟借着月光看着他的脸，其实二弟的模样十分清俊秀气，就算脸颊有道疤也并不吓人。<br/><br/>
如果可以，他希望这道伤能在自己脸上，他不惧怕什么，可偏偏是内向又敏感的二弟。<br/><br/>
“那一会儿等大家都睡了，大哥背你去院子里坐坐吧。”<br/><br/>
江远恒本来想拒绝的，可他怎么会完全不想念外面的风和天地，最终点了点头：“好。”<br/><br/>
等家里人都回屋了，院子里安静下来后，江屹舟放好竹椅，小心的将人背了出来。<br/><br/>
江远恒深深吸了口气，夏天的夜晚特别清爽，凉风习习。<br/><br/>
连天上星星都格外多，他都不记得自己多久没见过这种景色了。<br/><br/>
“大哥，你觉得新来的那个女人怎么样？”江远恒突然问。<br/><br/>
江屹舟一挑眉：“为什么不自己看看？”<br/><br/>
江远恒冷哼一声：“为什么要见？看她吓得捂脸跑吗？”他又不是没经历过。<br/><br/>
江屹舟无奈道：“我觉得，她应该不会那么做。”<br/><br/>
江屹舟想了下：“人很瘦，长得很秀气，做饭…你天天吃，应该知道吧？挺不错的，针线活也很好，还会治病，她也没嫌弃三弟，甚至连蛇都敢用手抓，你觉得，她会这么胆小吗？”<br/><br/>
江远恒认真的看着自己的大哥，印象中，他从没这么夸过一个人。<br/><br/>
对邱芸多年来的示好都不屑一顾，对这个刚来几天的女人却观察的这么仔细？<br/><br/>
“大哥，你喜欢她？”<br/><br/>
江屹舟一愣，立刻摇头：“没有，虽然娘说是给我们三个买亲，可我们兄弟间不会共用一个女人，不是吗？”<br/><br/>
江远恒点点头，反正他是没想过：“那她跟三弟？”<br/><br/>
“小凡很喜欢她，她对小凡也很好，等小凡大一些了……”江屹舟话音哽住。<br/><br/>
忽然想到以后如果他们真的在一起了，她变成小凡的媳妇儿，自己的弟妹，心头的一丝怪异是怎么回事？<br/><br/>
“不早了，回去睡觉吧。”江屹舟背起他，送回了屋子。<br/><br/>
方玉华连续吃了半个月的药，果真明显的好了许多，最起码夜里咳嗽少了，不会一夜一夜的睡不好。<br/><br/>
那她自然是高兴的不行，逢人就说自己儿媳妇多厉害多孝顺，连她多年的顽疾都快治好了。<br/><br/>
其实并没那么夸张，只是一直没停药压制住了，要想根治，不但需要现代的医疗条件和药物，还是个长期的过程。<br/><br/>
但她说的玄乎，加上邱芸和几个孩子的事有所耳闻，还是有人信了几分的。<br/><br/>
最主要的是，这村里没有别的郎中，要治病就得去县里，而且还费钱。<br/><br/>
这不，这天下午苏婵正在熬药的时候，就突然有人登门来看病了，还是个老太太。<br/><br/>
“你就是那个会治病的女娃？”带着老人来的是她的儿子。<br/><br/>
虽说是来试试的，可看到这么稚嫩的小丫头，还是满肚子的怀疑。<br/><br/>
方玉华肯定是在吹牛吧？哪个大夫不得最起码四五十才有学有所成啊？<br/><br/>
面对病人苏婵一直是态度很友好的，她点点头迎上去：“是这位大娘吗？先过来坐下吧。”<br/><br/>
赵海有些犹豫，可别再给看严重了，扭头道：“娘，要不咱们去县里吧？”<br/><br/>
赵氏这会儿本来就头疼的不行了，哪里还撑得到县里，一手捂着额头：“不行了不行了，娘疼的紧。”<br/><br/>
苏婵直接上手替赵氏把脉，又看了舌苔和瞳孔：“大娘这不是老病根吧？”<br/><br/>
赵氏点点头：“就今天突然疼的。”<br/><br/>
“是不是睡觉的时候着了风？”<br/><br/>
赵氏一想还真是，顿时对她就信了几分：“昨晚闷热，就没关窗子，应该是那时候。”<br/><br/>
苏婵基本已经了解了，就是中风性的头皮神经痛，而且并不是特别严重。<br/><br/>
她扶着赵氏坐下：“我能治。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914225"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;我能治">加入书签</a>
</div>
