    
<br/><br/>    在接收到诸多不舍的眼神，以及守成派暗地里的白眼后，宁瑶挥一挥衣袖，又踏上了返程。
<br/><br/>    她没有过多暴露自己与秦宣的关系。
<br/><br/>    毕竟她俩之前一个在圣地，一个在南境，很难解释如何碰面发现的。
<br/><br/>    不然……梦里遇见的吗？
<br/><br/>    所以，还是保持距离比较好。
<br/><br/>    于是……秦宣看着宁瑶离去的背影，第一次升起熊熊斗志。
<br/><br/>    内门！
<br/><br/>    他要进内门！
<br/><br/>    谁也无法阻挡他进入内门！
<br/><br/>    见状，有弟子点头赞道，“果然是人逢喜事精神爽啊，就连秦师兄经此一遭，看起来也不一样了一点。”
<br/><br/>    内门。
<br/><br/>    紫薇殿内。
<br/><br/>    紫薇道人听完整件事情的过程后，有意无意地瞥了眼紧张的华清，又看了眼一脸淡然的宁瑶。
<br/><br/>    心中不由得轻叹。
<br/><br/>    华清的道心……还是差了那么一筹啊。
<br/><br/>    他的手搁置在蒲团前的木质地板上，指节轻扣，而后顿了顿，“先这样吧。外门的事情，以观后效。”
<br/><br/>    华清不知该舒一口气，还是仍然要心怀不甘，最后迷迷糊糊地走了出去。
<br/><br/>    他走到宁瑶面前，刚欲开口，宁瑶反倒笑起来了。
<br/><br/>    “宁瑶，你好端端地笑什么？”
<br/><br/>    “我在笑一个傻子。”宁瑶直直地看着华清明示，“外门之事，无非就是革新派和守成派之间的利益纠纷。在那个时候，那里只有我半个守成派，但革新派却不止你一人。就算你被秦风拖下水，也不至于事事都亲力亲为。让宓秋坐山观虎斗吧？”
<br/><br/>    宁瑶长叹一口气，拍了拍华清的肩膀，“老华啊，别看咱们斗来斗去，咱们其实都是傻子啊。你来找我这个同类的麻烦，何苦呢？”
<br/><br/>    “谁和你是同类！”华清才不相信宁瑶说得话。
<br/><br/>    宁瑶这人……从头发丝里都透出狐狸的精明劲。
<br/><br/>    但是她说得话，并非没有道理啊！
<br/><br/>    该死的！
<br/><br/>    宓秋这个阴到要死的，才是真正的赢家！
<br/><br/>    华清一下子不再理宁瑶了，急急地往宓秋那边飞去。
<br/><br/>    直到他走后，躲在宁瑶身后的小女童才崇拜地看了眼宁瑶，脆生生道，“师叔祖，三千冕下找您过去说话。”
<br/><br/>    宁瑶温和地笑了笑，“走吧。”
<br/><br/>    输家？
<br/><br/>    不可能是输家的？
<br/><br/>    一局输了，那就要从另一句扳回来！
<br/><br/>    她虽然和守成派对上了，外门的麻烦事也扯上了一点，但是三千道人不也正式接纳了她，把她纳入了革新派的麾下了吗？
<br/><br/>    宁瑶深知一个道理。
<br/><br/>    在没有足够的实力的时候，做墙头草是死得最快的那个。
<br/><br/>    现在她要做的，就是选一个阵营，然后安心在这个阵营里发育。
<br/><br/>    其余的……再说吧。
<br/><br/>    过了一会，代表华清的流光又从远方飞回来。
<br/><br/>    “宁瑶？宁瑶？我有个问题……”他四处一看，愣了一下，问身边的站岗弟子道，“宁瑶呢？”
<br/><br/>    那弟子老老实实道，“听说去三千冕下处了。”
<br/><br/>    华清表情一怔，然后五官扭曲起来，从牙缝里一字一句地吐出道，“宁、瑶！”
<br/><br/>    他就知道！
<br/><br/>    这种人怎么可能输！
<br/><br/>    这都跑到三千道人的道场里去喝茶了，这还叫输！
<br/><br/>    这该死的狐狸！<br/><br/>