    
<br/><br/>    “我说秦东楼，你怎么这么抠，每次请我喝茶，都不点最好的。”
<br/><br/>    秦东楼冷笑：“你配吗？你还好意思说别人抠？上次咱们喝茶，你请我喝的是大堂里随便提供的茉莉花茶你忘了？”
<br/><br/>    “咳，茉莉花茶怎么了，茉莉花茶它不香吗？”
<br/><br/>    上次还不是因为他花在毛料上的钱太多，被老婆抠了生活费。
<br/><br/>    他有什么办法？
<br/><br/>    虽然同是辛苦赚钱的人，可他手里能支配的钱就那么点啊。
<br/><br/>    哪里比得上秦东楼这家伙？
<br/><br/>    “既然茉莉花茶都香，我这雨前龙井就更好了。”
<br/><br/>    总之，他不会承认，自己是故意点的这种稍微逊色的龙井茶。
<br/><br/>    佟老板不想和他纠结这个，抓了一小把瓜子，一边磕，一边道：“我老婆最近是真的抠，也怪我那儿子不争气，成绩不好，之后得出国留学。”
<br/><br/>    他老婆是个人才，给儿子留学的钱准备得够够的，结果连他的烟酒都要克扣。
<br/><br/>    “我女儿就不一样了，成绩虽然不是顶好，但考个985不成问题。”
<br/><br/>    “我原本想让她留在身边，就读C大的，但她说要冲一冲帝都的顶级学府。”
<br/><br/>    秦老板提到女儿，那炫耀的意思十分明显。
<br/><br/>    佟老板就暗恨，自家儿子同样的资源，也不知道怎么这么不争气。
<br/><br/>    “当初我还是该花钱让儿子上英才，说不定现在也和你女儿一样，国内大学随便他选了。”
<br/><br/>    秦东楼听到这话，差点没把茶水给喷出来。
<br/><br/>    “你跟我开玩笑呢？”
<br/><br/>    你那儿子什么成绩，你心里没数吗？
<br/><br/>    就算花钱进了英才，也是垫底的存在。
<br/><br/>    去一中不也挺好？
<br/><br/>    “你看不起我儿子？”佟老板眯眯眼努力撑到最大。
<br/><br/>    秦东楼讪笑：“那倒不是，我就是看不起你……”
<br/><br/>    “秦东楼，看我不敢揍你是吧！”他站起来就想踹秦东楼。
<br/><br/>    茶馆老板正好在二楼，瞧见马上来劝架：“二位老板，这是唱的哪一出啊？”
<br/><br/>    “你们二位打起来，我这茶馆就要遭殃了，更何况，如果传到两位嫂夫人耳朵里，还不定成什么争风吃醋的八卦新闻呢。”
<br/><br/>    一说嫂夫人，两人立刻平息怒火。
<br/><br/>    “我今儿不和你计较，但等下我看中的毛料，你不能和我争。”
<br/><br/>    佟老板仗着自己受了“委屈”，立马开始提条件。
<br/><br/>    秦东楼瞪他：“你猜我会不会让你，你还是赶紧回去让你老婆多给点零花钱吧，我去看看热闹。”
<br/><br/>    是得多给，佟老板心里点头。
<br/><br/>    人却追着秦东楼的步伐：“等等，我们一起走！”
<br/><br/>    今儿顾崇山春风得意，原因无他，自打早上出了三块好料子，相继被人买下，闻讯赶来的老板就越来越多。
<br/><br/>    原本积压的货，也出了不少。
<br/><br/>    果然，大儿子想了个好办法，如此一炒作，今天至少能出掉一半的货。
<br/><br/>    回来的货款，刚好能解公司的燃眉之急。
<br/><br/>    哪怕不能彻底解决问题，也好过到处求人。
<br/><br/>    顾子墨？
<br/><br/>    他之所以出这个主意，是因为如果顾家再不能翻身，他就要和田家联姻了。
<br/><br/>    田家是暴发户，别的不多，就钱多。
<br/><br/>    而且，田家只有一个独女，叫田蜜。<br/><br/>