    梁雨欣止住了泪水，满脸希冀的看向许景川。
<br/><br/>    她知道，许景川是江晓峰的师父，其医术，应该比之江晓峰厉害得多。
<br/><br/>    此时，江晓峰说小姑还有救，许景川也在奋力相救小姑，这让梁雨欣放了一些心。
<br/><br/>    时间已经过去二十多分钟了。
<br/><br/>    梁雨欣满脸焦急，在心头默默祈祷，希望许景川能够创造奇迹。
<br/><br/>    而江晓峰也是目光紧紧锁定梁玉茹，在观察着梁玉茹的生机动向。
<br/><br/>    终于，在时间过了二十七分钟的时候，梁玉茹剧烈的咳嗽了一声，从嘴里喷出了一道水剑……
<br/><br/>    “天哪！小姑醒了！”
<br/><br/>    梁雨欣看到这一幕，惊喜的叫了出来。
<br/><br/>    江晓峰看到这一幕，脸上也是露出了一片喜色：梁玉茹得救了！
<br/><br/>    许景川本来一副严肃的脸色，也是缓和了起来，轻轻的舒了一口气。
<br/><br/>    接下来，梁玉茹发出了剧烈咳嗽，连连喷出数道水剑，却才缓缓的睁开眼睛。
<br/><br/>    她一睁开眼睛，就发现一双关切的眼睛，正盯着自己。
<br/><br/>    而这双眼睛的主人，胡子拉碴的，湿漉漉的，看起来憔悴不堪。
<br/><br/>    “许景川，是你救了我？”
<br/><br/>    梁玉茹看着许景川，语气无比复杂的说道。
<br/><br/>    “是的，是我救了你。”
<br/><br/>    许景川缓缓点头道。
<br/><br/>    梁玉茹笑了，她的笑，很是满足。
<br/><br/>    江晓峰在一旁道：“梁阿姨，我师父一听说你开车落入水中，立马如同闪电一般的跑了过来，然后跳入了河里，搜救你……”
<br/><br/>    “闭嘴！”
<br/><br/>    许景川听到江晓峰的话，神色古怪的瞪了一眼江晓峰，呵斥道。
<br/><br/>    江晓峰立马闭上了嘴，只是心头，却是暗暗想笑。
<br/><br/>    梁玉茹听了江晓峰的话，脸上的笑，越发的满足了，她目光怔怔的看向许景川的脸，说道：“是真的吗？”
<br/><br/>    “咳……”
<br/><br/>    许景川没有否认，只是神色有些尴尬。
<br/><br/>    梁雨欣很机灵，她知道小姑有很多话和许景川说，便拉了一下江晓峰的胳膊道：“江晓峰，咱们到那边去。”
<br/><br/>    “啊？哦！”
<br/><br/>    江晓峰却才想起来，自己在这，确实有点像是电灯泡了，便点点头，和梁雨欣朝一个方向而去。
<br/><br/>    梁雨欣和江晓峰满脸促狭的离去之后，梁玉茹目光怔怔的看着许景川，突然紧紧的抱住了许景川。
<br/><br/>    许景川被梁玉茹紧紧的搂着身子，身体很是僵硬，神色也有些古怪。
<br/><br/>    当年，是他对不起梁玉茹。
<br/><br/>    如今，梁玉茹苦等自己十年，还到村里来找他，早已将他那如同死水一般的心境，掀起了片片波澜。
<br/><br/>    “抱我！”
<br/><br/>    梁玉茹咬着嘴唇，重重说道。
<br/><br/>    许景川伸出手，抱住了梁玉茹。
<br/><br/>    旋即，梁玉茹便把嘴唇印在了许景川那胡子拉碴的嘴巴上……
<br/><br/>    此刻，就在不远处，站定了一个倩影。
<br/><br/>    那道倩影目光怔怔的看着许景川和梁玉茹的亲吻，脸上现出了一片复杂。
<br/><br/>    她轻轻叹息一声，转过了身子，满脸失落的离去了。
<br/><br/>    这个女人，是王秀芝。
<br/><br/>    许景川也看到离去的王秀芝，神色间，现出了一丝尴尬，便把嘴巴从梁玉茹的嘴上拿了下来，眼神里闪过了一丝自责。
<br/><br/>    “怎么了？”
<br/><br/>    梁玉茹质问道。
<br/><br/>    “没怎么。”
<br/><br/>    许景川轻轻摇头，道：“玉茹，当年的事……”
<br/><br/>    许景川满脸愧疚，刚要说当年的事，梁玉茹轻轻伸出了食指，顶住了许景川的嘴巴，说道：“当年的事，不用说了，我不怪你。”
<br/><br/>    许景川闻言，脸色无比复杂。
<br/><br/>    “吻我。”
<br/><br/>    梁玉茹糯糯道。
<br/><br/>    许景川便吻上了梁玉茹……
<br/><br/>    很远的地方。
<br/><br/>    梁雨欣看着江晓峰道：“看到没有，你师父的心里，还是有我小姑的。”
<br/><br/>    “那是肯定的，要不然，他不会这么颓废自责，躲到了这个小村子了。”江晓峰看着她，微笑道。
<br/><br/>    “我直到现在，也不知道你师父到底做了什么对不起我小姑的事。”梁雨欣一脸疑迷惑道。
<br/><br/>    江晓峰更是把头摇的跟拨浪鼓一样，说道：“我都不知道，你怎么可能知道？”
<br/><br/>    梁雨欣轻轻点头，突然俏脸有些古怪的看向江晓峰道：“江晓峰，你师父跟你说那件事了吗？”
<br/><br/>    “哪件事？”
<br/><br/>    江晓峰一副懵逼的反问道。
<br/><br/>    “就是就是……”梁雨欣支支吾吾的，脸庞开始红了起来。
<br/><br/>    她想说的是许景川把她许配给江晓峰的事，但她这么一提醒，江晓峰就像是没事人一样，这让梁雨欣有些羞恼。
<br/><br/>    “就是，你师父为我们两个做主，让我嫁给你的事！”
<br/><br/>    梁雨欣说到这里，满脸通红，那红晕沿着她的脸颊，爬到了她的耳根，使得她看起来十分动人。
<br/><br/>    “咳。”
<br/><br/>    江晓峰闻言，苦笑一下，不久前师父确实说让他娶梁雨欣。
<br/><br/>    这让江晓峰心头很是复杂。
<br/><br/>    说实话，梁雨欣虽然缺点无数，但人心地善良，长得很漂亮，比之倾城姐还要好看。
<br/><br/>    按说，有这么一个媳妇，自己应该感到满足了。
<br/><br/>    只是，当现在许景川说要做主，把梁雨欣嫁给自己，这让江晓峰心头很是复杂和迟疑。
<br/><br/>    毕竟怎么说呢？
<br/><br/>    他还有柳倾城呢！
<br/><br/>    假如，他真的娶了梁雨欣。
<br/><br/>    那倾城姐咋办呢？
<br/><br/>    他曾经可是放下誓言，要娶柳倾城的。
<br/><br/>    他内心很纠结，不知该如何是好。
<br/><br/>    见江晓峰那纠结的面庞，梁雨欣有些生气，说道：“怎么？本小姐嫁给你，你不乐意啊？”
<br/><br/>    “我……”
<br/><br/>    “你什么你？现在你师父让你娶我，你就说你可愿意！”梁雨欣目光瞪着江晓峰道。
<br/><br/>    “雨欣，你听我说……”
<br/><br/>    “我不听！我只问你，你可愿娶我？你要是不愿娶我，那我立马找你师父，跟他说！”梁雨欣道。
<br/><br/>    “别别……”
<br/><br/>    江晓峰最怕的就是许景川了，他一听梁雨欣要告状，心头一慌，连连摆手。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>