
“放在这吧。”<br/><br/>
然而对于那令牌，项羽的反应却不是很大，只是随意指着旁边的桌子吩咐道。<br/><br/>
或许是因为喝得有些醉了的原因，他目光飘忽，脸上更是带着淡淡的绯红，显得有些神志不清。<br/><br/>
“这可是很重要的东西，少主还是收起来好一些······”<br/><br/>
见状，范增倒是有些不放心，便又是开口提醒道。<br/><br/>
“怎么？你还怕我把这东西弄丢不成？！本少主是那种做事不靠谱的人吗？”<br/><br/>
听到这话，项羽目光微微凌厉起来，抬头盯着范增便是开口斥道，俨然是有些生气了。<br/><br/>
“非也非也！属下只是有些担心而已，既然少主心中已有定数，那便是了。”<br/><br/>
见这项羽像是有些生气了，范增也不再犹豫，直接上前便是将那令牌放到那桌子上，随后退到一旁静静候着。<br/><br/>
见这令牌放到桌子上无人看守，像是成为了无主之物，刘邦和大狼瞳孔都是微微一缩，一双眸子打量着那令牌，不由得咽下一口唾沫。<br/><br/>
“还站着做什么？府内没事情处理了吗？”<br/><br/>
察觉到范增没有离开的意思，项羽微微抬起头，一双眸子又是落在范增身上质问道。<br/><br/>
“那属下，退下了！”<br/><br/>
见状，范增也不好再多留，回了一句，随即便是退了下去。<br/><br/>
“来！喝！”<br/><br/>
待到范增退下，项羽也不理会那令牌，而是拿起酒壶便将面前的杯子倒满，又是开始敬刘邦酒。<br/><br/>
“好！喝！”<br/><br/>
刘邦也是不墨迹，端起酒杯便于项羽碰杯，然后开始做出喝酒的模样。<br/><br/>
但与项羽一饮而尽的豪爽不同，刘邦悄悄打量着项羽，趁他不注意时，便是将手中的酒倒在了地上。<br/><br/>
酒过三巡，两人都醉意上头，眼神越发迷离起来。<br/><br/>
尤其是项羽，那双眼睛都快闭上了，俨然一副快要昏昏欲睡的模样，看样子已经是醉到不能再醉了。<br/><br/>
<br/><br/>
“报！范增那边派了人过来，说是府上发生了大事儿，让少主快些回去！”<br/><br/>
就在这时，又是一名下人走进来禀报道。<br/><br/>
“大事儿？”<br/><br/>
听到这话，项羽一愣。<br/><br/>
“说是很紧急，关系到军队的问题，让您快些回去。”<br/><br/>
那下人又继续补充道。<br/><br/>
“军队？我得回去了！”<br/><br/>
项羽神色紧张起来，随即才缓缓站起身来，整个人却有些摇摇晃晃的，像是随时会摔倒一样。<br/><br/>
见状，刘邦连忙走上前去扶助项羽。<br/><br/>
“项兄莫急，我看您都有些喝醉了，不如就现在我这里歇下，等到酒醒了一些再回去，这样安全，我也放心！”<br/><br/>
与项羽那醉醺醺的状态不同，刘邦脸色也有些发红，但和项羽比起来却是明显清醒得多。<br/><br/>
“不行！军队的事儿······可是大事儿！耽误不得！今日我就先回······回去了！刘弟我们下······下次再聚！”<br/><br/>
对于刘邦的挽留，项羽却是直接开口拒绝道，说着他轻轻推开刘邦，便是朝着门口走去。<br/><br/>
或许是醉得厉害的原因，他走路歪歪斜斜的，看起来一副要摔倒的模样。<br/><br/>
“那我叫人送你吧项兄，你这样回去我实在不放心啊！若是真出点什么事情，那可就真是小弟的不是了！”<br/><br/>
见这项羽执意要走，刘邦也知道自己拦不住他，便又是继续开口道。<br/><br/>
“不用······我没醉！”<br/><br/>
项羽淡淡回一句，随即也不再理会刘邦，直接便是走向门外的马车。谷<br/><br/>
“真是倔啊······”<br/><br/>
待到项羽离开，项羽微微摇头长叹一口气，然后便又是坐下来。<br/><br/>
“家主！这个！这个！”<br/><br/>
而一旁的大狼则是望着项羽离开的方向，确定他人已经走远之后，这才小声对刘邦喊道。<br/><br/>
他一边喊，一边指着桌上，神色十分兴奋，像是有什么宝贝一般。<br/><br/>
听到那声音，刘邦一愣，随即这才随着大狼所指的方向看去，便只见桌上放着那令牌。<br/><br/>
下一瞬，刘邦瞳孔也是微微一缩。<br/><br/>
······<br/><br/>
而另一边，项羽坐在马车里朝着岭南的住处走去。<br/><br/>
此刻的他单手扶着额头靠在窗沿上，一双眸子却是清澈无比，完全不似刚才那喝醉酒的模样，眼神甚至比常人还要精明不少，像是在思索着什么。<br/><br/>
好一阵的行程之后，马车才在范府前停下来，范增站在门口，看样子已经等候多时。<br/><br/>
“这样真的没问题吗？”<br/><br/>
看见走下马车的项羽，范增神色略微担忧询问道。<br/><br/>
虽然是项羽的吩咐，但这次拿出去的那令牌可是货真价实的东西，有那东西确实可以调动那些隐匿的楚军。<br/><br/>
将这种无价之宝直接丢下，在范增看来总是不妥的。<br/><br/>
“东西丢不了。”<br/><br/>
相对于范增的担忧，项羽脸色却是没有太大变化，只是淡淡回一句，随即便是朝着府里走去。<br/><br/>
见状，范增也不好再多言，便只是跟在项羽身后走进府内。<br/><br/>
回到房间，项羽也并没有休息睡觉什么的，拿起兵书便又是继续阅读起来，完全不像是刚喝过许多酒的模样。<br/><br/>
见状，范增也不多言，随即在旁边坐下来，也是开始忙自己的事情了。<br/><br/>
就这样过去了两个时辰，却是没有任何消息传来。<br/><br/>
“少主，时间差不多了吧？”<br/><br/>
终于，范增坐不住了，开口询问道。<br/><br/>
听到这话，项羽这才放下手中的兵书。<br/><br/>
“看来确实是我看错人了，该去把东西取回来了。”<br/><br/>
项羽站起身来，目光略微冷开口道。<br/><br/>
“报！刘邦那边送来了东西！”<br/><br/>
就在这时，一名下人走进来禀报道。<br/><br/>
说着，他双手呈上一个精致的木盒子。<br/><br/>
听到这话，项羽目光微微一变，随即慢步走上前去接过那木盒子。<br/><br/>
范增也是坐不住了，起身便是走到项羽面前，便是开始细细打量起那木盒子来。<br/><br/>
接过盒子，项羽倒也没有犹豫，直接便是伸手打开，随即却是一愣。<br/><br/>
只见这盒子里装着的正是那令牌。<br/><br/>
“那边还提醒这种宝贵的东西下次可不能大意了，应当好好保管。”<br/><br/>
那下人继续回道。<br/><br/>
听着那话，项羽拿起那令牌打量起来，神色却是有些怪异。<br/><br/>
“难道是我误会刘弟了？”<br/><br/>
打量那令牌良久，项羽喃喃道，神色十分奇怪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70637716"&nbsp;&nbsp;chaptername="第三百二十二章：难道是我误会刘弟了？">加入书签</a>
</div>
