    
        <br/><br/>    （十分感谢‘云歧青谷’、‘枫の凋零’、‘有菜萝卜’、‘湮雨江南’、‘梦之小妖’、‘雷响’的打赏！）
<br/><br/>    时间，回到早上…
<br/><br/>    ……
<br/><br/>    在斯巴利尔世界里，有一所学院…
<br/><br/>    它是整个斯巴利尔世界里唯一的一所学院，也是艾路帝国、巴鲁巴帝国、菲尔帝国一同创立的学院。
<br/><br/>    由于是三大帝国一同创立的学院，这所学院的位置堪堪好在三大帝国的中央，与占据了三大帝国国境一角的巨兽森林挨边。
<br/><br/>    这所学院，叫‘斯巴利尔世界学院’。
<br/><br/>    斯巴利尔世界里的年轻人无不向往着‘斯巴利尔世界学院’。
<br/><br/>    那不仅仅是因为‘斯巴利尔世界学院’是整个斯巴利尔世界里唯一的一所学院，也不仅仅是因为它是三大帝国一同创建的学院，而是因为，在学院里，来自世界各自的天才们通通都聚集在了一起，共同成长。
<br/><br/>    换言之，只要进入了‘斯巴利尔世界学院’，那这个人，无论到哪里，都会被人称之为天才。
<br/><br/>    哪怕，只是一个普通学员。
<br/><br/>    斯巴利尔世界里的人都知道，一个人，不管是生在三大帝国里还是九大家族中，本身的修炼天赋又有多强，都是不能称之为真正的天才的，能够真正的被称之为天才的人，只有‘斯巴利尔世界学院’里的学员。
<br/><br/>    再加上‘斯巴利尔世界学院’还有三大帝国共同提供修炼的资源，堪称这个世界上的天才摇篮。修炼圣地，没有一个人是不向往着进入‘斯巴利尔世界学院’就读的。
<br/><br/>    只可惜，能够进入‘斯巴利尔世界学院’就读的，只有那些真正的天才，庸人是没有资格进入的，连踏入大门的资格都没有。
<br/><br/>    从高空往下看，‘斯巴利尔世界学院’就像一座城市。
<br/><br/>    四周围着高高的围墙，如同城池一般，将整个‘斯巴利尔世界学院’都给包围在了其中，学院的中央。竞技塔高耸入云。很是壮观。
<br/><br/>    在学院里，学员们一般都只有修炼的义务，老师们的义务则是除了教导以外，还需要配合学院的执法队。为学院的安全、管理等问题进行一定的帮助。
<br/><br/>    而像‘斯巴利尔世界学院’这般重要的地方。自然是缺少不了守门的门卫的了。
<br/><br/>    若是仔细观察的话可以发现。在学院四周的围墙上，每隔一段距离，都会有一间小小的厅房坐落在那里。
<br/><br/>    那是学院里的门卫们休息的地方。
<br/><br/>    此时。门卫们正手持自己的兵装，身上佩戴满装备，有的战士身上还穿了铠甲，面容肃穆的在围墙上面巡逻着，尤其是学院大门位置的围墙上，巡逻与驻守的门卫是最多的，实力也是最好的。
<br/><br/>    这些门卫，每一个都拥有着至少七阶初级的实力，数量也绝对有一百以上！
<br/><br/>    一百个七阶强者在镇守，还仅仅是门卫？…
<br/><br/>    如此程度的守备，哪怕是九大家族里任何一个家族攻过来了，也得灰头土脸的被打发走吧？…
<br/><br/>    事实上，也从来没有人敢来进攻‘斯巴利尔世界学院’。
<br/><br/>    毕竟是三大帝国共同创建的学院，而三大帝国又是占据斯巴利尔世界的三个势力，除非活得不耐烦了，谁会来进攻？…
<br/><br/>    真的进攻了，别说成不成功，即使是成功了，到时候，进攻者们连落脚的地方都不会有，除非出海，否则，不可能还能在斯巴利尔世界里混得下去，只能当过街老鼠。
<br/><br/>    正是因为这样，围墙上，不少门卫看似面容肃穆的在巡逻，其实心中根本连一丝一毫的紧张都没有，有的甚至还偷偷打起了哈欠，一副百无聊赖的样子，不可谓不轻松。
<br/><br/>    “嗯？…”
<br/><br/>    某一刻，大门围墙上的一个正在眺望着远方的门卫怔了怔，像是不相信自己看到的东西一样，擦了擦眼睛，紧接着惊愕而起。
<br/><br/>    在‘斯巴利尔世界学院’的远方，门卫们所能够看到的地平线上，滚滚的烟尘从那里开始弥漫而起，并逐渐的升腾上来。
<br/><br/>    发现这一现象的并不仅仅只有这个门卫，其余的门卫也渐渐的发现了。
<br/><br/>    “那是什么？…”
<br/><br/>    “起雾了吗？…”
<br/><br/>    “那不是雾吧？…”
<br/><br/>    “难道还是沙尘暴不成？…”
<br/><br/>    “艾路帝国怎么可能有沙尘暴现象，只有巴鲁巴帝国才有沙漠！”
<br/><br/>    学院围墙上开始渐渐的喧哗和吵闹了起来，没过多久，所有的门卫都聚集了过来，看向了烟尘四起的地平线。
<br/><br/>    直到良久以后，眼尖的门卫们猛的瞪圆了自己的眼睛了。
<br/><br/>    因为，他们看到了。
<br/><br/>    在那四起的烟尘的下方，一大群的黑影正在狂奔而来，如同在野地里奔跑的牛一样，掀起滚滚的烟尘。
<br/><br/>    “吼…”
<br/><br/>    “嗷…”
<br/><br/>    “呜…”
<br/><br/>    没过多久，这样一声声野兽的咆哮声开始回荡在了空气里，让空气中充满风雨欲来的氛围。
<br/><br/>    直到这时，门卫们才一个个的露出了惊恐的神色。
<br/><br/>    “轰隆隆————！”
<br/><br/>    地面已是震颤而起，证明了那狂奔而来的黑影组成的部队并不是幻影，而是真实的。
<br/><br/>    “吼————！”
<br/><br/>    “嗷————！”
<br/><br/>    “呜————！”
<br/><br/>    野兽的咆哮声也终于是清晰了起来，不但回荡进了门卫们的耳中，连学院里的一些学员都听到了。
<br/><br/>    而黑影们也都暴露出了自己的真面目。
<br/><br/>    那，竟是一只只的魔兽！
<br/><br/>    “不可能！”门卫们集体叫出声来。
<br/><br/>    魔兽只会出现在巨兽森林里，也只会在巨兽森林里活动。为什么会出现在巨兽森林外面，甚至是来到了‘斯巴利尔世界学院’这边呢？…
<br/><br/>    这绝对是不可能的事情！
<br/><br/>    就算魔兽们跟兽王诞生的那个时候一样，会冲出巨兽森林的边界，可巨兽森林外面还有三大帝国建立的营地，那里有着三大帝国与九大家族的精锐成员，不可能让魔兽们冲出来的。
<br/><br/>    但是，地面的震动，弥漫在空气中的紧张感，还有那越来越接近，接近到连气息都能够感觉到的魔兽大军们却是告诉了这些门卫。
<br/><br/>    眼前的一切都是真实的！
<br/><br/>    “快！”其中一个门卫怒吼出声。
<br/><br/>    “快通知学院的高层与‘院会’的元老们！”
<br/><br/>    只可惜。那已经是来不及了…
<br/><br/>    “吼————！”
<br/><br/>    “嗷————！”
<br/><br/>    “呜————！”
<br/><br/>    在魔兽们的咆哮声中。魔兽大军毅然与学院的围墙，接触在了一起…
<br/><br/>    “咚————！”
<br/><br/>    一声惊天动地的巨响声响彻在了学院的天空，让整个学院的地面与建筑都震动了起来了。
<br/><br/>    “怎…怎么了？…”
<br/><br/>    一间特别学员的别墅中，正难得提起劲来。打算修炼一下的露露被突如其来的巨响与震动给吓得跳了起来。连忙冲出了别墅。
<br/><br/>    然而。出现在露露面前的场景，让露露彻底的呆滞了。
<br/><br/>    那是如同世界末日一样，堪称绝望的场景。
<br/><br/>    “吼————！”
<br/><br/>    “嗷————！”
<br/><br/>    “呜————！”
<br/><br/>    一只只体型巨大的魔兽正从四面八方涌来。一边咆哮，一边破坏着学院里的建筑物。
<br/><br/>    “救命啊！”
<br/><br/>    “不！”
<br/><br/>    一些实力不济的学员们正亡命的往这边跑，运气好的还在逃亡中，运气不好的，却是已经被一只只的魔兽给追上。
<br/><br/>    “上！”
<br/><br/>    “杀了它们！”
<br/><br/>    颇具实力的学员们已经会合在了一起，组成了战线，在一声声怒喝声中，与一只只的魔兽战在了一起。
<br/><br/>    但是，魔兽的数量实在太多，多到学院里的学员们都比不了的地步，哪怕是组成了战线，战线也在不断的后撤与缩小着。
<br/><br/>    一时之间，各种各样的魔兽的咆哮声，学员们的惨叫声，以及奋起抵抗的人们的怒喝声，伴随着斗气、魔力的气流，在整个学院里面回荡着。
<br/><br/>    “发…发生什么事了？…”
<br/><br/>    露露娇躯颤抖而起，俏脸苍白一片。
<br/><br/>    “到底发生了什么事啊？…”
<br/><br/>    发生了什么事？…
<br/><br/>    这不是很明显吗？…
<br/><br/>    魔兽进攻了学院！
<br/><br/>    可就是这么一个明显到极点的事实，却是因为太过于超乎现实的关系，别说是露露了，恐怕，即使是那些正在与魔兽战斗的人都还没有真正的接受吧？…
<br/><br/>    “丽露！”
<br/><br/>    这时，手持爱刀的菲菲一个闪身，出现在了露露的身边，抓起了她的手。
<br/><br/>    “你没事吧？…”
<br/><br/>    “菲菲姐！”露露如同获救了一般，紧紧的抓住菲菲的手，颤抖着声线。
<br/><br/>    “这…这是怎么回事啊？…”
<br/><br/>    菲菲张了张嘴巴，刚想说点什么的时候，一道身影破空而来，落在了两人的面前。
<br/><br/>    “爷爷（老族长）！”
<br/><br/>    正是雷王！
<br/><br/>    “废话就不多说了！”雷王的脸色相当的难看，以不容置疑的口吻，说了这么一句。
<br/><br/>    “原因谁也没有真正的得知，但我必须告诉你们，不只这个学院，艾路帝国的每一个城市都在遭受魔兽的入侵，再这样下去，艾路帝国迟早会被毁灭！”
<br/><br/>    “————！”菲菲与露露脸色剧变。
<br/><br/>    “现在，我们必须先应付眼前的敌人，菲菲，你跟我一起出战！”雷王头也不回的振声大喝道。
<br/><br/>    “露露，你赶紧去巨兽森林，找那个小家伙，我们需要他的力量！”
<br/><br/>    “爷爷！”
<br/><br/>    “快去！”
<br/><br/>    下一刻里，雷王、菲菲、露露三人的声音，也被魔兽的咆哮声所淹没，不见了踪影…        <br/><br/>