
天地间的灵气从四方汇聚，天水市眨眼间便蒙上了一层白雾。<br/><br/>
刚才无数阵法巨大化的一瞬间，林山亭便晕了过去。<br/><br/>
李重开赶忙上前将林山亭扶起，查看着他的身体情况。也许是霉运被压制的缘故，林山亭在这场运势流动中作为失败一方被反噬了。<br/><br/>
反观李重开和文成杰则没有什么事，估计是因为他们是胜利的一方。<br/><br/>
而在林山亭倒下的时候，四周的霉运又开始流动，向着林山亭汇聚而去。<br/><br/>
这让李重开稍微松了一口气，“运势没有因此溃散，应该没什么大事。”<br/><br/>
【发现橙色天赋】<br/><br/>
【橙色天赋已觉醒】<br/><br/>
【橙色天赋】「霉运」：总有一些事情不太如意，但也许是塞翁失马，焉知非福。<br/><br/>
【已将其设为常驻天赋】<br/><br/>
嗯？？？<br/><br/>
李重开顿时瞪大了眼睛。<br/><br/>
这东西我能不要吗？<br/><br/>
可还没等他反应过来，在他识海之中，代表着「霉运」与「强运」的两个天赋球便紧贴在了一起。<br/><br/>
甚至「小吉」也被卷入其中，三个天赋逐渐混合。<br/><br/>
一个崭新的天赋诞生！<br/><br/>
【黑色天赋】「命运」：被命运愚弄者，终将愚弄命运。<br/><br/>
一切发生的猝不及防，让李重开此刻着实明白了什么是被命运愚弄。<br/><br/>
“命运一词还真是难以捉摸。”李重开摇了摇头，将林山亭轻放在车里。<br/><br/>
“老师……你什么时候来的？”文成杰尴尬不已。<br/><br/>
第一次翘课就碰到了班主任，他觉得自己今天运气好像不太好。<br/><br/>
李重开也懒得去管他，现在有更重要的事情要做。<br/><br/>
“莫教授，能给我解释一下现在这是什么情况吗？”李重开虽然已经猜到了，这肯定是运气使然的结果，但并不清楚这巨大的阵法是怎么搞出来的。<br/><br/>
他对莫教授的研究毫不知情。<br/><br/>
“呃……这让我该从哪编起呢？”莫教授摘下了自己的眼睛，刚才一直盯着天上的阵法节点，看的他这个老年人有些眼涩。<br/><br/>
“那就不要编！赶紧告诉我现在这情况到底是好是坏？”<br/><br/>
李重开本能觉得这是件坏事，但是周围庞大的灵气又让他觉得这说不定是件好事。<br/><br/>
“大概好坏参半？”莫教授看了看周围，“你看看现在周围的雾气，这些都是灵气实质化的特征，你知道这让我想起了什么吗？”<br/><br/>
“你！”莫教授指了指李重开，“当初你试用军用版聚灵阵的时候也是这个情况。”<br/><br/>
“但是这次只会更严重，仅仅一小会儿就达到了你曾经的程度。这不只是聚灵阵的功效！”<br/><br/>
“全城的所有生物都在自发性的吸收灵气，这极大的加快了聚灵阵的运作！”<br/><br/>
莫教授眉头紧皱，分析着眼前的成因。<br/><br/>
全城所有生物！<br/><br/>
即使是以李重开坚毅的心态也感觉有些不妙了，就算他是天才，也不敢保证自己能比肩两千万人类同时吸收灵气的速度，更何况这里不只有人类！<br/><br/>
“而且，你还记得当时仙盟奖励给我的礼物吗？”莫教授转头问道。<br/><br/>
“那个树苗？”<br/><br/>
“对，应该说那是一个天赋异禀的树苗！”<br/><br/>
说到这里，莫教授朝着路两旁摊了摊手，“现在，这里到处都是天赋异禀的‘树苗’了！”<br/><br/>
话音刚落，周围平平无奇的的树木便开始迅速增长！庞大的枝干将柏油马路上空的阳光全部遮住，巨大的根系突破了城市的地面。<br/><br/>
整个城市的风貌都开始向原始森林进发。<br/><br/>
“哦！刚才那个可以让植物进化的灵气临界点，我可得记录下来！”莫教授惊喜的说道。他倒是没想到这些树木这么配合，刚好达到了临界点。<br/><br/>
李重开看着眼前的景色有些说不出话，这可不是海啸，森林里可不适合他玩火。“莫教授，你还有什么惊喜要告诉我吗？最好一次说出来。”<br/><br/>
“嗯……让我想想。”莫教授心态倒是够好。<br/><br/>
一是以前好歹也是混真理协会的，啥大场面没见过？<br/><br/>
二来也是摆烂了，反正都已经这样了，他又能怎么办呢？只能摆烂。<br/><br/>
“要说对人有影响的，大概就是宠物问题了！”<br/><br/>
“一些猫啊，狗啊还算好的，甚至狮子老虎养熟了都算好的，但要是有一些养了冷血动物的，那或许……嗯，有些糟糕。”<br/><br/>
莫教授调试着刚才从车里拿出的仪器，慢慢说道：“不过，现在应该没什么大问题，动物也是需要短暂时间适应的。除非它们早就开启了灵智。”<br/><br/>
“早点通知仙盟，让他们将动物驱赶出去，现在完全还来得及。”<br/><br/>
李重开决定了，这就重开！<br/><br/>
好家伙，这没一个好消息啊！<br/><br/>
每条消息都格外的棘手。<br/><br/>
他将意识潜进识海之中，正打算重开之时，却看到了在这识海现界的另一边，异域中闪烁的冥界之门。<br/><br/>
这让李重开联想到了迟迟没有到来的「天宫」。<br/><br/>
“塞翁失马，焉知非福嘛？”<br/><br/>
李重开忽然间觉得这或许真的不是件坏事。<br/><br/>
“一切都来得及？对吗？教授。”李重开突然扭头问向了教授。<br/><br/>
“当然！不过就算来不及又能怎样！”莫教授笑着调侃着，“已经发生过的事，我们可没办法选择重来，大多数情况我们只能默默接受。”<br/><br/>
“你说的对……”李重开失神喃喃道，随后眼神立刻变的坚定起来！<br/><br/>
猛的起身飞向空中，大肆的吸收着这里的灵气！<br/><br/>
“沈玲心！可以将这里的灵气传送到魔仙堡吗？”他询问着灵咒。<br/><br/>
前不久魔女们的魔力还有魔仙堡的魔力都被他调用一空了！<br/><br/>
这就是当初装杯的代价！<br/><br/>
如今这么多灵气正是可以好好利用的时候！<br/><br/>
“可以，但是灵气太多了，估计魔女们会溢出来的。”<br/><br/>
“能塞多少，塞多少！”李重开立刻下达了命令。<br/><br/>
在充满灵气的白雾中，由魔力形成的黑雾突然在天水市上空形成！如同黑洞一般吸吮着周围的灵气。<br/><br/>
原本变的愈发浓厚的灵雾，其增长速度瞬间为之一滞。<br/><br/>
先尽量减缓灵气增长的速度，然后再让仙盟成员趁机撤离群众！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70515523"&nbsp;&nbsp;chaptername="第187章&nbsp;&nbsp;【被命运愚弄】">加入书签</a>
</div>
