
打量完宁荣荣之后，夜莺充满魅惑的眼神，看向叶天。<br/><br/>
红唇微微上扬，舔了舔嘴唇：“好俊美。”<br/><br/>
听到这话，叶天神色从容依旧。<br/><br/>
不慌，一切都在掌控之中。<br/><br/>
他淡淡地看向面前的黑纱女，轻笑道：“你身上有一种很熟悉的味道，血煞之气。”<br/><br/>
夜莺闻言，脸色一变。<br/><br/>
血煞之气，是邪魂师的标配，无法驱除。<br/><br/>
但以她魂斗罗的实力，想要隐藏，除非精神系的同级强者，否则根本无法看出。<br/><br/>
眼前这个少年，身上连一丝魂力，都没有显现，怎么可能将她看透？<br/><br/>
“你知道我的身份？”夜莺警惕地道。<br/><br/>
“不知道。”叶天摇头：“但我知道，你是邪魂师。”<br/><br/>
这让夜莺暗暗吃惊，对方的鼻子，难道是属狗的。<br/><br/>
连这都闻出来。<br/><br/>
少年的种种表现，让夜莺的兴趣浓厚。<br/><br/>
她一直想摆脱自身对鲜血的渴望。<br/><br/>
但苦于没有门路。<br/><br/>
眼前见多识广的少年，或许是一个突破口。<br/><br/>
她的笑容，充满了邪魅，盯着叶天脸庞：“很有意思。”<br/><br/>
就在这时。<br/><br/>
剑斗罗以极致的速度，向此方向折返过来。<br/><br/>
“刺客休走！”<br/><br/>
感受到磅礴的超级斗罗气息，夜莺神色一凝。<br/><br/>
万万没有想到，此次敌人当中，居然还有超级斗罗。<br/><br/>
暗暗运转魂力。<br/><br/>
她的身体周围，开始荡漾出一片涟漪，让她的身形逐渐隐匿于空气之中。<br/><br/>
同时一双皙白到极致的手，抓向宁荣荣与叶天二人。<br/><br/>
冷笑阴魅的声音，娓娓传来：<br/><br/>
“高要，你可没有告诉我，此次的敌人当中，会有超级斗罗。”<br/><br/>
“所以我们之间的契约，自动作废，再见。”<br/><br/>
听到这话，高要慌了神。<br/><br/>
尖叫道：<br/><br/>
“夜莺，不，夜莺大人！是我雇佣了你！你不能抛下我！”<br/><br/>
然而夜莺根本没有回应。<br/><br/>
此时，剑斗罗已经来到高要身前。<br/><br/>
手中七杀剑祭出。<br/><br/>
根本不给要高反应的机会，一剑斩下，人头落地！<br/><br/>
“不……”高要瞪大了眼睛，这是他最后的表情。<br/><br/>
“宗主你没事吧？”剑斗罗走到宁风致身边，关心道。<br/><br/>
宁风致面色凝重：“先别管我，他们当中的一位魂斗罗，将荣荣弄走了！快去救荣荣！”<br/><br/>
他就这么一个宝贝女儿，千万不能出事！<br/><br/>
剑斗罗十指紧握，咬牙道：“敢劫掠荣荣，我让他有来无回！”<br/><br/>
作为七宝琉璃宗的护道者，剑斗罗对待宁荣荣，都是当孙女看待的。<br/><br/>
宠爱无比。<br/><br/>
如今有人居然敢动宁荣荣，这是在触动他的逆鳞！<br/><br/>
此话说完。<br/><br/>
剑斗罗一跃而起，裹挟着魂力的声音，传向四面八方：<br/><br/>
“有本事出来，躲猫猫算什么本事！”<br/><br/>
用魂力喊话的作用，当然不是为了让敌人良心发现，自动现身。<br/><br/>
而是探查的一种手段。<br/><br/>
到了剑斗罗这个级别，精神力已经极其敏锐。<br/><br/>
稍有风吹草动，都逃脱不了他的感知。<br/><br/>
声音传向四面八方的瞬间。<br/><br/>
魂力回声波动，便从剑斗罗的东部，三百米外传来。<br/><br/>
下一刻。谷<br/><br/>
三百米外，夜莺的隐匿效果，直接消失。<br/><br/>
这让她大惊失色。<br/><br/>
远处的剑斗罗，却是从容一笑：“雕虫小技，居然敢在我面前班门弄斧！”<br/><br/>
“快把我的孙女，交出来！”<br/><br/>
听到这话，夜莺带着惋惜，看向右手中的叶天，媚笑道：<br/><br/>
“看来你并不受重视呀，不如跟着姐姐，以后吃香喝辣。”<br/><br/>
说完，她不忘提点一句：“姐姐我可是香哦。”<br/><br/>
叶天：“……”<br/><br/>
这么露骨吗？<br/><br/>
他可受不了。<br/><br/>
“还是免了吧。”<br/><br/>
虽说被提在半空之中，叶天却依旧没有显露出半分慌张。<br/><br/>
摊摊手，优雅拒绝。<br/><br/>
“呵呵。”夜莺妩媚一笑，她看上的人，决逃不过她的手掌心。<br/><br/>
此刻的宁荣荣，眼眶带着红色，在拼命的挣扎。<br/><br/>
但她只是一位辅助系魂师，根本无法对身为魂斗罗的夜莺，造成实质性伤害。<br/><br/>
回首忘了剑斗罗一眼，夜莺面露惋惜之色，瞧着宁荣荣：“如此美味，不能品尝，实在是遗憾。”<br/><br/>
她知道，此时若是不交出宁荣荣，一定会被剑斗罗穷追不舍。<br/><br/>
所以在剑斗罗追赶的那一刻起，她便做出了决定。<br/><br/>
夜莺尖声高喊：“喂，老不死的！你可接好了！”<br/><br/>
“第六魂技，飞翼！”<br/><br/>
“别怪我没提醒你，我的技能附带爆炸，倘若是救得不及时，你的小孙女可就要香消玉残喽！”<br/><br/>
此话一出，宁荣荣的身后，径直长出一双透明的鹰形翅膀。<br/><br/>
嗖的一声，鹰形翅膀带着宁荣荣，飞向了天空。<br/><br/>
趁此机会，夜莺立马使出最快的速度，朝着反方向逃离。<br/><br/>
“荣荣！”剑斗罗大惊失色。<br/><br/>
也顾不得追夜莺了，朝着宁荣荣飞去的方向，加速而去。<br/><br/>
引开剑斗罗的夜莺，在逃跑的过程中，还不忘同叶天交谈，声音中带着诱惑：<br/><br/>
“小少爷，现在只剩我们两人了。”<br/><br/>
“是吗？”<br/><br/>
叶天发出一声淡淡的轻笑。<br/><br/>
尽管没有从叶天身上感受到任何危险，但对方的笑容，依旧激发了夜莺的危机感。<br/><br/>
黑纱之下，她红色的瞳孔，望着叶天，微微一缩：“你有后手？”<br/><br/>
叶天摊摊手掌，轻轻朝着黑纱女一笑：“呐呐，瞧你说的。人在江湖飘，哪能没有一些底牌。”<br/><br/>
说完。<br/><br/>
叶天轻打个响指。<br/><br/>
不远处的草丛中，顿时有四五位黑影出现。<br/><br/>
他们的手中，皆是持着一种统一制式的怪状武器。<br/><br/>
看到这一幕，夜莺红唇上露出一抹微笑：<br/><br/>
“就凭这些喽啰，还想杀得了我？你确认自己没在做梦？”<br/><br/>
叶天很是诚实：“他们当然杀不了你，但将你留下足矣。”<br/><br/>
夜莺的脸色忽然变了变，手中的力气，陡然变大。<br/><br/>
“你难道，还期望那个拿剑的斗罗，来救你吗？”<br/><br/>
“我随时有杀死你的能力！”<br/><br/>
“你当然有！”<br/><br/>
叶天并不否认，而是以极为平静的目光，盯着黑纱下的瞳孔。<br/><br/>
“但你不会这样做，黑纱使者，或者说夜莺小姐。”<br/><br/>
武魂为影子，而且身为八十级邪魂师魂斗罗的。<br/><br/>
在斗罗大陆上，可没几个。<br/><br/>
再从刚刚的表现上来看，对方对鲜血有着异乎寻常的渴望。<br/><br/>
叶天清楚，除了杀戮之都出来的邪魂师，有饮血的癖好外，其他邪魂师是没有这方面需求的。<br/><br/>
所以他非常的笃定，眼前这位穿丝袜戴着黑纱的女人。<br/><br/>
就是杀戮之王女伴之一，黑纱使者夜莺！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186650"&nbsp;&nbsp;chapterid="70919775"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;黑纱使者夜莺的劫掠">加入书签</a>
</div>
