    
<br/><br/>    “自然是真的。”萧昭的神色不见作家，还有些沧桑的无奈。
<br/><br/>    女子感受到萧昭的情绪，看向沈温言顿时就没有了喜欢，而是表现出没有好印象的冷漠脸。
<br/><br/>    随即又对萧昭说：“如此负心汉，不如你将他交给我，我吃了他。”
<br/><br/>    女子说罢就要去抓沈温言，萧昭见此立刻上前挡在了沈温言的面前。
<br/><br/>    “不可。”
<br/><br/>    “你这是何意？莫不是刚才在诓骗我？”
<br/><br/>    “没没没，他是我夫君，你若是吃了他，待我回去之后，他爹年指不定怎么折磨我，说我克死他们的儿子。”说着说着，萧昭的眼里出现了一丝后怕。
<br/><br/>    看见萧昭如此神态，女子放下了手，对此还是有些疑惑。
<br/><br/>    萧昭见她这是放过沈温言，心里不禁感慨：这只狐狸这么好骗吗？
<br/><br/>    就忽然有种罪恶感。
<br/><br/>    系统：这种东西不像是你该有的东西。
<br/><br/>    而她殊不知，沈温言自从她胡编乱造开始，视线都没有离开过她的身上分毫。
<br/><br/>    “你们想要离开这里？”过了一会儿，女子也不再纠结这些事情的真假。
<br/><br/>    萧昭的那顿饭就权当是把她收买了。
<br/><br/>    “是的。”
<br/><br/>    废话了，姐妹你不想出去吗？
<br/><br/>    “估计有些难？”
<br/><br/>    她顿了顿又继续说：“你们不知道每天想从这里出去的妖魔鬼怪数不胜数。这里一共十二层，八层以下的妖兽都很少，大部分都聚集在八到十二层，越往上，上面的妖兽鬼怪越是厉害。”
<br/><br/>    “而且你们四个人，若是想一同出去，不太可能的。我想你们也是知道的。”
<br/><br/>    四个人，就意味着要死两个人。
<br/><br/>    她忽然有些好奇，他们四个，谁会选择留下来赴死。
<br/><br/>    “我们知道呀，船到桥头自然直，先到了顶层再说。”萧昭点点头，示意自己知道。
<br/><br/>    女子复杂地看着她，随后又说：“我可以保你们到八层。”
<br/><br/>    这么好心？
<br/><br/>    陆子吟等人相互看看，随后说：“姑娘可是有什么条件？”
<br/><br/>    “出去后告诉我阿娘，我一切安好。”说完这句话，她的眼里闪着些许晶莹。
<br/><br/>    “原本，我和阿娘生活在一起，但是我顽皮好玩。有一次瞒着我阿娘出来玩，结果就被一个臭道士封在这里面了，我妖力薄弱，打不过那些厉害的，所以，看来我是出不去了。你们若能出去，就和我阿娘报一声平安，不然，她老人家定是担心坏了。”
<br/><br/>    萧昭转了转心思，问道：“那你不恨那个道士吗？”
<br/><br/>    按照剧本来说，狐狸这种生物报复心很强的，一般是被人捉了，连带那个职业都要遭殃。
<br/><br/>    “之前是恨过，但是后来我想了想，也是我偷他东西在先，他以为我是害人的妖怪，就把我关在这里了。”
<br/><br/>    想到此，她垂下头，若是当初不那么顽皮就好了。
<br/><br/>    “我阿娘说，道士也不全然是坏人。就如你们，你还邀请我吃好吃的，我娘说作为妖，应该懂得报恩。别人对你不义，但是你不能不仁。”
<br/><br/>    萧昭有些哑然，垂眸喃喃道：“那你阿娘一定是个很温柔的美人。”
<br/><br/>    一时间，她说不清自己是羡慕还是说其他的情绪。
<br/><br/>    沈温言看着她，黑漆漆的眸子不知道在想什么，走进她，握了握她的手。
<br/><br/>    “师妹，我在。”
<br/><br/>    虽然他不是很清楚萧昭的过去，但是，他觉得这个时候自己总要做些什么。
<br/><br/>    “是的，我阿娘很好很好。”
<br/><br/>    “好啦，这一层的妖鬼和我关系都很好的了，我和他们说一声，带你们上去。”
<br/><br/>    说完，女子就消失在他们面前。
<br/><br/>    “昭昭，这次多亏了你。”陆子吟经过这阵子的相处，对她改观了很多。
<br/><br/>    “大师兄哪里的话，平常我也帮不上什么忙。”
<br/><br/>    “昭昭，变了很多。”陆子吟看了一眼岑清月，继而说道。
<br/><br/>    “啊，是吗？”萧昭歪着脑袋，不明所以的问着。
<br/><br/>    “嗯，变了很多。”岑清月也附和着。
<br/><br/>    ......
<br/><br/>    没一会儿，他们面前就出现了十几个各种样子的要跪。
<br/><br/>    艹，还有脚不在地上的。
<br/><br/>    “丫头，你可想好了，若是这些修士骗了你，我们的努力就白费了。”一个白胡子的老头，准确地说是虎头人身的妖兽，他神色严肃地看着萧昭他们。
<br/><br/>    “嗯嗯，我相信他们不会骗我们的，我从他们身上感受不到恶意。”
<br/><br/>    她是会感受人身上的恶意值的，而从他们四个人身上，没有任何一丝气息是这样的存在。
<br/><br/>    那人又伸手指了指萧昭，说道：“你过来？”
<br/><br/>    萧昭指了指自己，一脸疑惑地说：“我吗？”
<br/><br/>    “是。”
<br/><br/>    “师妹。”萧昭欲要迈开步子，手就被沈温言扯住了。
<br/><br/>    萧昭抬头看了看他，虽然依旧是那副模样和表情，但是萧昭感觉到他的担心。
<br/><br/>    她温和一笑，将手覆在沈温言的手上，“九师兄，放心啦。”
<br/><br/>    然后拿开沈温言的手，往那人方面走去。
<br/><br/>    “你随我来。”
<br/><br/>    ......
<br/><br/>    两个人来到独处的地方，萧昭抱臂看着她，嘴角一勾：“您是有什么事情交代吗？”
<br/><br/>    “那丫头单纯，并不代表我们就信任你们。”
<br/><br/>    “所以，您老人家的意思?”
<br/><br/>    “将小小带出去。”那人的眼睛如鹰钩一样盯着萧昭，好似萧昭一个不同意就会做出什么举动。
<br/><br/>    “噗嗤——”
<br/><br/>    “你笑什么？”
<br/><br/>    “不满您说，我早有此想法。”
<br/><br/>    她又顿了顿说：“本是林子里面自由的花，就应该看看外面的世界，这里不适合她。”
<br/><br/>    许是，那小狐狸的真诚让自己决定带着她出去。
<br/><br/>    并不是因为自己心软或者什么，而是，本该如此。
<br/><br/>    她就是一个不喜欢束缚的人，所以也不想这么一个有趣的狐狸困在这里吧。
<br/><br/>    “你——”那人似乎被萧昭的话惊讶了。
<br/><br/>    “不过，您老人家应该知道从这里出去，需要做什么吧，我们带她可以，但是——”萧昭没有继续说下去，但是她知道他明白自己的意思。
<br/><br/>    “我会和你们一起到最后。”那人淡淡地说着。
<br/><br/>    闻言，萧昭有些惊奇，随后漫不经心的问道：“她是你什么人，你竟然甘愿为她死。”
<br/><br/>    那人看了她一眼，“这是我和小小之间的事情。”<br/><br/>