    
<br/><br/>    有唐黎这番话作担保，宁毓初下手就不再收着力。
<br/><br/>    刘裕没想到打在别人身上的鞭子，终有一日也会落在自己身上。
<br/><br/>    当自己从凌虐者，沦为被凌虐者，才能切身感觉到这一份无助绝望和痛苦崩溃。
<br/><br/>    原来凌虐起别人的快感，是建立在这上面。
<br/><br/>    他对宁毓初充满了恨意，一开始还能咒骂几句，很快就顾不上了。
<br/><br/>    他痛得打滚，火辣辣的疼，与冰凉的地面接触，像是冰火两重天。
<br/><br/>    他喊得撕心裂肺，喊得喉咙都干哑得快说不出话来。
<br/><br/>    “别打了，你要什么，我都给你……”
<br/><br/>    宁毓初墨眸冷寒地看着他，仿若在看一只臭虫：“青秋和薰风也曾这样求过你吧，你是怎么对待他们的？”
<br/><br/>    刘裕微怔，肯定是他们喊得越痛苦，求得越大声，得到的就是越惨烈的对待。
<br/><br/>    宁毓初从他的神情就可以得到答案，鞭子卷住他的腿狠狠将他抛向半空，凌空再一鞭。
<br/><br/>    刘裕被打飞，狠狠砸在树干上滚落下去。
<br/><br/>    他吐了口血，已经没有力气爬起来。
<br/><br/>    而被宁毓初打晕的两个小厮接连醒来，看到自家主子被打，他们眼底闪过一种快意。
<br/><br/>    以前都是他们被他打，如今因果循环，也让他尝尝这种滋味。
<br/><br/>    于是他们头一歪，装晕。
<br/><br/>    宁毓初打得手臂都发麻了，他微喘着气，看向刘裕，冷声道：“这就是你动了小爷底下人的后果，不对，以后你再欺负任何人，这就是代价。”
<br/><br/>    刘裕动了动手指，眼神已经有些涣散了。
<br/><br/>    “我、我做鬼都不会放过你——”
<br/><br/>    唐黎走过去为他把脉，冷笑了声：“放心，死不了，都是皮肉伤。”
<br/><br/>    这时，一阵脚步声匆匆朝这里来。
<br/><br/>    “让开，让开，官府拿人！”
<br/><br/>    有不少穿着捕快服的人出现在人群中。
<br/><br/>    唐黎迅速倒出一药丸塞进刘裕的嘴里，迫使他吃下。
<br/><br/>    刘裕一下子又清醒起来，惊惧道：“你、你给我吃了什么？”
<br/><br/>    唐黎浅笑从容道：“一种你若不好好听话，就会全身溃烂而亡的药。”
<br/><br/>    她这笑靥如花的模样，落在刘裕眼里，却像是阎罗殿的催命符。
<br/><br/>    他双眼一翻，吓晕了过去。
<br/><br/>    捕快们迅速包围整个现场，呵斥宁毓初道：“把凶器放下！”
<br/><br/>    宁毓初随手将染血的鞭子一扔，恢复毫无攻击性的样子。
<br/><br/>    为首捕快命令道：“把所有人都给我带走，让县令大人发落！”
<br/><br/>    紫琅县衙。
<br/><br/>    身量高大的中年男子穿着官服，五官周正，眉目透着正气，他笔直地坐在案桌之后，看向地上或站着或躺着的人，惊堂木一拍：“今日你们当街行凶，到底是为何，还不快从实招来！”
<br/><br/>    刘裕已经醒来，他浑身疼得像是被马车按在地上碾轧，疼痛让他失去理智，逮着宁毓初就恶狠狠告状道：“大人，今日在街上，他无缘无故拿着鞭子就打我，不信您看，我这一身伤，是造假不了的。”
<br/><br/>    县令扫了眼他衣裳下露出的血肉模糊，拧眉看向宁毓初。
<br/><br/>    “你有何话说？”<br/><br/>