    
<br/><br/>    白初薇听墨秦风点头同意，当下急得小脸通红，忙道：“秦风哥哥，你不要误会，我……”
<br/><br/>    “误会什么！”方玉一把把要冲上去解释的白初薇给拉回了身边：“傻初薇，你看那个废物，哪里配得上你啊？既然他识趣最好，你也别总想着一个废物。”
<br/><br/>    “可是婶婶……”白初薇还想说什么，却被方玉伸手打住。“我告诉你啊白初薇，你可得想好了，你要是跟了这个废物，以后你跟你爸就给我滚出白家。”
<br/><br/>    听了方玉的话，白初薇当即被吓得花容失色，不甘地咬了咬唇，又委屈地看了墨秦风一眼，便不再说话。
<br/><br/>    “墨秦风，难得你这回这么识抬举，怎么样，我开车送你们去B区看车？”白初行这个时候还不忘嘲讽，掏出兜里的车钥匙，在手指头上转了一圈，戏谑地看着他们。
<br/><br/>    “去什么B区！”顾影现在已经到了白初行一开口她就想冲上去揍人的地步了。
<br/><br/>    虽说她知道白初行跟墨秦风一比就是青铜对王者，但她每次一听到别人阴阳她跟墨秦风，她就特别特别不爽。
<br/><br/>    想着，顾影挽着墨秦风的手又紧了紧，呛声道：“就在A区逛，墨秦风，我们走。”
<br/><br/>    说完，顾影再也不想跟白初行多说一句，直接拉着墨秦风就要离开。
<br/><br/>    “小影，算了吧，你也别跟我堂哥逞能了，他就是嘴上不饶人，接驳车半个小时来一班，还要等很久，还是我们送你们过去吧。”这个时候，白初薇也柔柔弱弱地开口了。
<br/><br/>    一副善解人意的可人模样，看得顾影是更加来气。
<br/><br/>    “她说的对。”突然，墨秦风开口了。
<br/><br/>    顾影抬起头，疑惑地看着墨秦风，不知道他心里又在想什么。
<br/><br/>    “我们确实不应该在A区。”墨秦风漠然看着白初行，道。“但倒也不必去B区。”
<br/><br/>    “那去哪儿？”顾影更加不解了。
<br/><br/>    墨秦风低下眼，看着她，唇角勾起一个弧度：“我带你去。”
<br/><br/>    “走吧。”
<br/><br/>    说着，手臂一动，带着顾影转身往另一个方向走了过去。
<br/><br/>    那不是A区出口的方向，而是A区往里。
<br/><br/>    “你看看，这废物干啥啥不行，倒是很好面子啊。”白初行来劲了。“A区的品牌总共就那么几家，你再走，就要走去S区了。”
<br/><br/>    顿了顿，白初行又笑了几声，道：“你们两个爱面子也得有个限度，S区是你能踏进去的地方吗？”
<br/><br/>    走了几步，墨秦风停下脚步，回头看了白初行一眼：“白初行，看来上次让你跪了一夜，并没有让你长教训。”
<br/><br/>    不说则已，一说白初行可就一下子被点着了，也没发现这句话有哪里不对，他怒指着墨秦风，道：“墨秦风你踏马……”
<br/><br/>    墨秦风平静地看着他，道：“趁白家势头还在，我劝你好好珍惜。”
<br/><br/>    说完，便拉着顾影头也不回地离开了。
<br/><br/>    白初行被墨秦风戳了痛处，正气得说不出话，又被方玉这么一瞪，他便只能忍气吞声。
<br/><br/>    自上回接风宴后，白家是个什么情形，他们自然有数。
<br/><br/>    但是，什么时候轮到墨秦风这个废物来教他白家做事？
<br/><br/>    方玉在一旁也是气得不行，白初薇见状，忙安慰道：“一个**犯，一个落魄世家的小姐罢了，他们的话何必太当真，我们白家在银城的地位，怎么会被轻易撼动？再说了，不是还有大伯父么？”
<br/><br/>    “那可不一定，人家现在可是要去S区买车的。”白初行看着墨秦风的背影，阴阳怪气道。
<br/><br/>    “真是不自量力。”方玉则是冷哼一声，丝毫不掩饰眼里的不屑。“我看他们根本就不知道S区是个什么样的地方，估计等会儿就灰头土脸的出来了。”
<br/><br/>    “妈说得对。”白初行第一个表示赞同。这个墨秦风，回来让他出了一两次风头，还装上了。
<br/><br/>    ……
<br/><br/>    “你要去哪儿？”顾影听到白初行的嘲讽，莫名有些忐忑。
<br/><br/>    “白初行刚才不是说了么。”墨秦风回答得很淡定，就像是在说一个不起眼的菜市场。“S区。”
<br/><br/>    “S……”顾影呆了，还没听过汽车城有S区啊，不是只有ABC三个区吗！
<br/><br/>    这时，有关于原主对于汽车城的大体记忆，才陆陆续续地涌上来。
<br/><br/>    汽车城对外的确只有ABC三个大区，但还有一个顶级汽车品牌的集合点，那就是S区。
<br/><br/>    S区，才是真正的银城顶尖豪车销售区。
<br/><br/>    就连银城第一家族白家，这S区也不是说进就进的，白初行长这么大，进S区的次数也是屈指可数。
<br/><br/>    想起来后，顾影突然精神一振！
<br/><br/>    这熟悉的感觉，男主又要开始装了吗！
<br/><br/>    好耶！
<br/><br/>    你要装比那我可就不困了啊！<br/><br/>