    也不知道过了多久，当凌风感觉自己的胳膊都有点发麻了的时候，雨声渐渐小了。
<br/><br/>    风声也跟着忽然减轻，很快就停止了。
<br/><br/>    但此时的两人却是狼狈异常，浑身湿透不说，还感觉非常的冷！
<br/><br/>    现在要是有一个大火堆就好了。
<br/><br/>    凌风暗想道。
<br/><br/>    脚下已经是二十公分的积水，没过了两人的脚踝，这种从脚底传上来的冰冷之感，更是让人非常难受。
<br/><br/>    雨水悄无声息的停了，这个空间又恢复了安静，紧紧拥抱着的两个人却没有分开。
<br/><br/>    周逸把头贴在凌风胸口，双方都能感受到彼此的心跳，但凌风却感觉她的身体正在渐渐发热！
<br/><br/>    与此同时，周逸的颤抖也越来越厉害，于是他忍不住问道：“你不是感冒了啊？”
<br/><br/>    “我，我有点冷。”周逸声音虚弱的说道。
<br/><br/>    得！
<br/><br/>    还真是感冒发烧了！
<br/><br/>    意识到这一点，凌风赶紧从空间戒指中取出几粒药丸，松开发麻的手对她说道：“把这个吃了，你马上就没事了。”
<br/><br/>    随着怀抱的离开，周逸心底生出一股失落，同时冷战打的更加厉害了。。
<br/><br/>    伸出颤抖的小手接过那几粒药丸，她二话不说就塞进了嘴里。
<br/><br/>    片刻之后，一股暖流从胃部扩散到四肢百骸，她顿时感觉舒服了很多。
<br/><br/>    不那么难受了，注意力也就变得集中了起来，周逸抬头看看天空，又看看漆黑的周围，苦恼的问道：“现在我们怎么办？”
<br/><br/>    “你能走吗？行的话，咱们还是得继续赶路，总不能一直待在这里。”凌峰说道。
<br/><br/>    周逸跺跺脚，溅起不少水花：“能走，只是脚有点麻了。”
<br/><br/>    “不行我背着你吧？”凌风问道。
<br/><br/>    “啊？”
<br/><br/>    周逸愣了一下，随后摇摇头：“不用了，我自己能走！”
<br/><br/>    “那行，咱们尽量快一点，看看前面有没有什么建筑之类的，要是有的话，可以暂时休息一下！”
<br/><br/>    凌风说着，很自然的拉住了她的手。
<br/><br/>    周逸又是一愣，不过这次没有拒绝，顺从的让他拉着，之后两人在遍地雨水的旷野中行走起来。
<br/><br/>    注意到周逸的脚步有些踉跄，凌风忍不住问道：“你真的能走吗？别勉强自己！”
<br/><br/>    “我……”
<br/><br/>    周逸犹豫了一下，咬了咬嘴唇。
<br/><br/>    她的身体虽然吃了药之后已经恢复了，但脚一直泡在水里，那种冰冷的感觉真的很难受，导致她走路不稳，浑身也是感觉一阵冰凉。
<br/><br/>    所以听到凌风的建议，她在心里暗想道：“反正都已经背过一次了，再背一下又能如何？”
<br/><br/>    “再说了，刚才还被他抱的那么紧，豆腐都被人家吃了个够了，还矜持什么？”
<br/><br/>    想到这个，周逸抬起头看了凌风一眼：“那，那好吧。”
<br/><br/>    凌风点点头，转身蹲下来：“那上来吧。”
<br/><br/>    抿着嘴爬上他的背，宽厚的感觉带来了不小的安全感，周逸忍不住轻轻的长出了一口气。
<br/><br/>    凌风也感觉到了她的呼气，心中暗笑一声，表面上再怎么坚强泼辣，她也只是个小女人而已！
<br/><br/>    背好了她之后，凌风站起身来，加快脚步，在旷野中疾驰起来！
<br/><br/>    几分钟后，他忽然看到漆黑的前方出现了一点亮光，于是心头一震，立刻朝着那边冲了过去！
<br/><br/>    暗夜中出现了一点光明，那就是希望！
<br/><br/>    如果是个村子什么的就好了，可以弄点热乎的吃喝，再休息一下，明天就又是充满活力的两个人了。
<br/><br/>    因为那点光明的出现，凌风忽然来了劲头，脚下不停，快步冲了过去。
<br/><br/>    可是随着靠近那亮光，他的心里却产生了一丝疑惑。
<br/><br/>    那发出白光的东西好像是一根圆柱体，长条形的，这个样子可不像是村民家里的灯光！
<br/><br/>    随着他的快速靠近，那发光的东西变得越来越明显，很快周逸身子一抖，低呼一声道：“怎么会？”
<br/><br/>    凌风一愣：“怎么了？”
<br/><br/>    “那道光，好像是咱们之前看到过的雕像发出来的！”周逸说道。
<br/><br/>    “嗯？不会吧！”
<br/><br/>    凌风有点蒙，不过听她这么一说，前方那发光东西细看之下，还真像是那个白色雕像！
<br/><br/>    心里一阵失落，如果是这样，那说明之前两人在旷野上的漫步和承受的风吹雨打，都是白费的！
<br/><br/>    兜兜转转，竟然又回到了起点！
<br/><br/>    果然，等距离拉的更近了之后，凌风看清楚了，发光的的确是那个雕像！
<br/><br/>    “无语了！”
<br/><br/>    尽管失望透顶，但他还是没有停下脚步，几分钟后回到了那雕像的旁边。
<br/><br/>    不管如何，那个石头建筑里还是可以休息一下的，而且里面有木头，可以弄个火堆出来，总比到处是水的旷野要强的多！
<br/><br/>    于是背着周逸进入了建筑内部，凌风蹲下身让她下来，之后说道：“你先坐一下，我去生火。”
<br/><br/>    “好。”
<br/><br/>    周逸现在也是有点蒙，转头看看周围，发现的确是之前来过的地方，心里也是充满了疑惑。
<br/><br/>    凌风抱了两根木头过来，用屠神刀切成细条，之后聚成一堆，做了个简易的篝火。
<br/><br/>    火光亮起之后，尽管还没彻底燃烧起来，但两人都感觉到了一阵暖意，顿时都是长出了一口气。
<br/><br/>    木头点燃后发出噼剥之声，随着火苗渐渐变大，光线也变强了许多，温度也提高了。
<br/><br/>    然而周逸却是又打起了冷战，凌风见状赶紧说道：“衣服脱掉吧，这样穿在身上烤火，很伤身体的！”
<br/><br/>    周逸看了他一眼，心说我不知道吗？
<br/><br/>    可你坐在这里，我怎么脱？
<br/><br/>    看到她似嗔似怨的眼神，凌风嘿嘿一笑：“要不然我转过去吧，你先脱掉衣服烤干，然后我再烤。”
<br/><br/>    说完他转回身，用后背对着周逸。
<br/><br/>    见他这样，周逸犹豫了一下。
<br/><br/>    湿透了的衣服贴在身上，那种感觉真的很难受，所以她虽然觉得为难，但还是轻轻解开了扣子，将外面的紧身衣给脱了下来。
<br/><br/>    放在火堆旁边的石头上，能明显的看到衣服上水汽蒸腾起来，周逸微微叹了口气。
<br/><br/>    自己身上只剩下了内衣，这是万万不能脱掉的，就算凌风到外面去回避，她也绝对不会脱！
<br/><br/>    此时感觉皮肤被火堆的热浪烘烤，她感觉舒服了很多，但看到凌风的后背，周逸想了想，咬着嘴唇轻声问道：“要不然你转过来吧？”<br/><br/>