    
<br/><br/>    活活逼死？
<br/><br/>    老太太眼中厉色渐浓。
<br/><br/>    明明是这群人要活活逼死她的小孙女儿。
<br/><br/>    今儿这二百两银子，不拿也得拿！
<br/><br/>    “二百两银子，少一个字儿，今儿这事咱们绝不善罢甘休，要么现在就把人交出来，要么拿钱！若不然，别怪我们不客气！楚家的儿郎们！”
<br/><br/>    老太太振臂一呼，身后的楚家众人齐声高呼：“在！”
<br/><br/>    杀气腾腾，气势磅礴。
<br/><br/>    聂家人都被这气势所震慑，一时吓的心肝儿都有些发颤。
<br/><br/>    聂老头颤抖着手指着老太太：“难不成你们，你们今儿还敢把我这砸了要了我这条老命不成？”
<br/><br/>    “你的老命我们要来有什么用？”楚老三撇撇嘴，嫌弃得不行。
<br/><br/>    聂老头：“！！”
<br/><br/>    “砸！”老太太直接霸气道。
<br/><br/>    楚家的儿郎们霎时如出笼的猛虎。
<br/><br/>    “嘭！”
<br/><br/>    “轰！”
<br/><br/>    “哐当！”
<br/><br/>    “啊啊啊啊！”
<br/><br/>    尖叫声，噼里啪啦砸东西的声音，聂家顿时乱成了一锅粥。
<br/><br/>    “住手住手，别砸，别砸，你们这群土匪，你们眼里还有没有王法？”
<br/><br/>    “咳，咳。”聂老头一口气险些没提上，当场嗝屁了去，“赔，我赔！”
<br/><br/>    “早这么干脆不就好了。”老太太说完才不紧不慢地扬了扬手。
<br/><br/>    众人住手，院子里一地狼藉，架子倒了一地，盆啊桶啊，摔得稀巴烂，厨房门口的大水缸也不知道被谁砸了一个大洞，水汩汩的往外涌。
<br/><br/>    “你，你们……”聂家人都站在了一起，刚才楚家人那股气势，好像要将他们全部打杀了一样，差点没把他们的心肝吓出来。
<br/><br/>    “东西我们是我们砸的，你们要告官吗？咱们可以一起去。”
<br/><br/>    老太太脸上的笑气人得紧。
<br/><br/>    告官，这官如何告？
<br/><br/>    这院子里看着狼藉，实际上这些杂七杂八的东西加起来，最多不过一两银子。
<br/><br/>    人家也只是砸了一些东西，就算是赔偿，最多也就是几两银子的事情，而他们家，聂老二可是真的干下了糊涂事的。
<br/><br/>    这官，他们还真不敢去告。
<br/><br/>    老太太就算准了他们不敢告官的，来的时候她就想好了，也早早交代下去，要是万一真的动手了，不准伤人，砸东西，把院子里那些不值钱的东西砸得越烂越好，还要砸出气势来，就要那种像是不管不顾要冲进屋，要杀人的气势来。
<br/><br/>    嗯，刚才楚家的人都表现得很好！
<br/><br/>    老太太暗暗竖了个大拇指，楚家这边的人个个挺直了胸膛，得意得眉眼都是飞扬的。
<br/><br/>    聂家人：“╰_╯”
<br/><br/>    “二百两银子，再讲价我可要涨价了。”老太太带些不耐烦地瞅了聂老头一眼。
<br/><br/>    聂老头：“！！”你还想涨价，你怎么不直接上天！
<br/><br/>    “老婆子，去……”
<br/><br/>    “爹！”聂老头还没说完，聂老大直接跪下一把抱住了聂老头的腿。
<br/><br/>    众人：“……”
<br/><br/>    老太太和楚老二的目光就往楚老三身上睃。
<br/><br/>    熟悉不？
<br/><br/>    楚老三：“……”
<br/><br/>    聂老头气得太阳穴突突跳，这个时候大儿子想做什么，他再清楚不过了，但他不想答应。
<br/><br/>    要是这个家分了，小儿子以后怎么办。
<br/><br/>    两个儿子都是他的心头肉，尤其是小儿子，最是孝顺，他们老两口历来都要多疼几分的。<br/><br/>