
顾辰依言，把刘雅送回了她和陈红合住的那间房。<br/><br/>
虽然有些舍不得，但顾辰还是和刘雅依依惜别。<br/><br/>
仿佛每一次分别，都让他特别难受一般。<br/><br/>
刘雅不得不承认，这男人真是矫情啊。<br/><br/>
这有什么？<br/><br/>
有什么好难过的？<br/><br/>
“你赶紧回去吧，太晚了明天早上还要上班呢。”<br/><br/>
“你就不能抱抱我吗？”<br/><br/>
他像一个要糖吃的孩子。<br/><br/>
刘雅真是服了他了。<br/><br/>
不过抱一抱也没什么的。<br/><br/>
她就真的上前去，给了他一个拥抱。<br/><br/>
得到这个拥抱，顾辰这才欢天喜地推着自行车离开了。<br/><br/>
当天晚上躺在床上的时候，刘雅还想到了今天和顾辰谈论结婚的事情，就觉得十分神奇。<br/><br/>
虽然早就预料到了那一步，但真正要跨出去，还是觉得有些无法接受。<br/><br/>
毕竟，她在穿越前没有谈过恋爱，更没有谈婚论嫁的经验。<br/><br/>
实在是睡不着，刘雅就起身，打算给自己的几位亲人和好友写信。<br/><br/>
这是唯一能联系他们的方式。<br/><br/>
至于打电话，毕竟还没有那么先进。<br/><br/>
刘雅给刘盼写信的时候，也提到了结婚的事情。<br/><br/>
就连刘盼也在信中跟她提到过，好像是刘盼认识了一个女孩儿，家是农村的，似乎家里不太同意。<br/><br/>
觉得刘盼好不容易出去上班儿了，为什么还要找一个农村来的女孩子？<br/><br/>
刘雅便对他道：<br/><br/>
“你可以跟家里人讲，自己的女儿也在以同样的方式被人歧视呢。”<br/><br/>
刘雅把这句写给刘盼之后，听说家里人就不再反对了。<br/><br/>
将心比己，有什么资格瞧不起农村来的女孩子呢？<br/><br/>
已所不欲，勿施于人。<br/><br/>
这句话的道理可是古人传下来的。<br/><br/>
刘雅不仅给刘盼写了信，讲了自己在青县的工作和生活，也提到了顾辰。<br/><br/>
还有两个人打算结婚的想法。<br/><br/>
接着就是两个好朋友那儿也写信去问候。<br/><br/>
林清竹曾在信里提到，自己和同医院一个男医生走得比较近。<br/><br/>
不出意外，应该会在一起。<br/><br/>
胡心的母亲却不想她找同行，便给她介绍了一个在机关上班的。<br/><br/>
觉得这样两个人的搭配才比较合适。<br/><br/>
同行之前除了聊工作还能聊什么呢？<br/><br/>
大家都在医院里面忙，以后有了家，有了孩子，都不知道找谁来照顾。<br/><br/>
还是不在一个单位，不是一个系统比较好。<br/><br/>
刘雅想到自己跟顾辰，就像胡心的母亲说的那样，不是一个单位的。<br/><br/>
这种搭配更好一些。<br/><br/>
不过即使顾辰真的是医生，她是不是真的就不选他了呢？<br/><br/>
同行有同行的好处，不是一个系统的也有它的优点。<br/><br/>
写了好一会儿，总算是困意来袭，又怕影响到陈红休息，刘雅这才把笔和纸收好，打算第二天去寄。<br/><br/>
<br/><br/>
最近这段时间，云霏因为受伤，人总算是老实了很多。<br/><br/>
也没敢再来找刘雅的麻烦。<br/><br/>
她也算是吃透了刘雅的性格，硬的不行，只能来软的。<br/><br/>
说白了，刘雅可不会惯着她的毛病，更不会让她为所欲为。<br/><br/>
既然她以后会跟顾辰在一起，那么别的女人就休想再沾他的边儿。<br/><br/>
顾辰也一样。<br/><br/>
因为云霏是为自己受伤的，顾辰每天忙完都会来病房看她。<br/><br/>
这让云霏大为受作。<br/><br/>
即使知道，他只是因为自己帮了他，才跑来看她的。<br/><br/>
云霏也还是觉得，非常的幸福。<br/><br/>
不过顾辰一来，刘雅就会跟着来。<br/><br/>
这就很讨厌了。<br/><br/>
所以在顾辰去帮云霏买水果的时候，云霏就对刘雅道：<br/><br/>
“你就不能让我们俩单独说会儿话？”<br/><br/>
“不能，你们俩不是能单独说话的关系。”<br/><br/>
“刘雅，你太自私了！”<br/><br/>
“对，没错，爱情本来就是自私的，不是能分享的东西。”<br/><br/>
“可顾辰又不是你一个人的。”<br/><br/>
“在感情方面，他就只能属于我一个人。”<br/><br/>
“你真不要脸。”<br/><br/>
“这话我原封不动地还给你，不要脸的是你，云霏。<br/><br/>
明明知道顾辰是我的男朋友，你还要故意去替他挡，为他受伤。<br/><br/>
是想博取他的同情吗？”<br/><br/>
“刘雅，你这话是什么意思？<br/><br/>
我救了你的男朋友，你不但不感激我，还嫌我多事是不是？”<br/><br/>
“你本来就多事，如果真有什么问题，我也不会让他留下遗憾。<br/><br/>
但是你一掺和进来，就什么都变了。<br/><br/>
云霏，以前读书的时候，我忍你，不跟你计较。<br/><br/>
但是现在，我们俩已经确定了恋爱关系，你掺和在里面算怎么回事儿？”<br/><br/>
“你们……”<br/><br/>
云霏气得全身都开始疼。<br/><br/>
刚好顾辰买了水果回来，云霏就一脸泫然欲泣的样子对他道：<br/><br/>
“小辰哥，你不在，她就欺负我。”<br/><br/>
那可怜兮兮的样子，还真的能把人给唬住呢。<br/><br/>
刘雅也忍不住笑了：<br/><br/>
“我欺负你？云霏，如果要挑拨离间，换一种方式。<br/><br/>
你这种卖惨和示弱起了不任何作用。<br/><br/>
我跟顾辰在一起，很快就会结婚的。”<br/><br/>
“结婚？你在做梦吧？”<br/><br/>
云霏自然不会相信，刘雅要和顾辰结婚。<br/><br/>
“你这个不择手段的女人，小辰哥，你千万不要答应跟她结婚。<br/><br/>
不然你就上了她的当。<br/><br/>
她一定会给你带来无穷无尽的麻烦的。<br/><br/>
你也不想想，他们家是什么情况。<br/><br/>
你一定会被他们家吸血的。”<br/><br/>
刘雅毫不客气地给了云霏两耳光，怒斥她道：<br/><br/>
“你说话就说话，攻击我的家人做什么？<br/><br/>
云霏，你是嫌被打得太少？”<br/><br/>
被刘雅打，云霏不顾一切要扑过来。<br/><br/>
顾辰把她们俩给隔开，并且对刘雅道：<br/><br/>
“她现在是病人，你就不能让着她？”<br/><br/>
“她成天没事儿就攻击我和我的家人，你还要我让着她？<br/><br/>
我又不是忍者神龟。”<br/><br/>
“你说什么？”<br/><br/>
好吧，这个时代还没有忍者神龟。<br/><br/>
不过刘雅觉得，顾辰就是太顾及自己家人。<br/><br/>
云霏其实不过就是他母亲好友的女儿。<br/><br/>
仅此而已。<br/><br/>
两个人虽然从小一起长大，可是在小学的时候就已经分开了。<br/><br/>
为什么一定要到现在还纠结不清呢？<br/><br/>
刘雅给了顾辰最后通牒。<br/><br/>
她是无所谓的：<br/><br/>
“你以后要是再来看她，让她有机会缠着你，我们就分手吧。<br/><br/>
没关系的，顾辰，对我来说，没有你，我也一样可以过得很好。<br/><br/>
或许对云霏来说，没有了你，她就活不了，对不对？<br/><br/>
那你跟她在一起好了，我不介意的。<br/><br/>
就当我们从来就没有认识过。”<br/><br/>
如果不是因为有那个预言，刘雅觉得，她真不介意跟顾辰分手。<br/><br/>
可她还是信了那个系统给她的特殊技能，觉得她以后是会和顾辰在一起的。<br/><br/>
如果不是那样的放，她又何苦要在这儿一直苦撑呢？<br/><br/>
刘雅说完，面无表情离开。<br/><br/>
顾辰此时才相信，刘雅并没有开玩笑。<br/><br/>
她说分手是认真的。<br/><br/>
是他顾虑太多，不想云霏因为自己受伤，还不能得到他的照顾。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514369"&nbsp;&nbsp;chaptername="第257章跟他分手">加入书签</a>
</div>
