
袁朗远远一瞧炮弹落下的地方，立刻大叫不好：“糟了，那是九连的方向。”<br/><br/>
离得太远，他也无法得知那边究竟是什么情况，只能希望九连那边损失不大吧！<br/><br/>
不过，小鬼子也别想光占便宜不吃亏。<br/><br/>
“和尚，来帮忙。”<br/><br/>
袁朗叫了魏和尚，配合他调试火炮参数。<br/><br/>
新井煤矿的地图袁朗也看过，老坑矿区中央碉堡群，适合构筑炮兵阵地的地方并不多。<br/><br/>
记得矿区地下党，还提供了敌人堡垒群里，军火库的位置。<br/><br/>
离军火库要近，适合炮弹运输，还要是射界较为良好的炮兵阵地。<br/><br/>
袁朗心算了一下，计算出了小鬼子炮兵阵地，应该所在的位置。<br/><br/>
没有观测人员，他只能通过经验，和已知的信息来推测。<br/><br/>
小鬼子究竟在不在他所计算的位置，他也无法确定，只能说应该有一定几率的打到。<br/><br/>
“顾问，搞好了。”<br/><br/>
在魏和尚的帮助下火炮的角度调试好了，三点八公斤重的炮弹，也早就装进了炮膛。<br/><br/>
“先干他两炮试试！”<br/><br/>
只要有可能消灭敌人，袁朗不会吝啬炮弹。<br/><br/>
与此同时，李云龙在缺口位置观察着前沿阵地。<br/><br/>
前些时候，八连和九连顺利的拿下两座炮台，他看见了很高兴。<br/><br/>
“咱也有九二式步兵炮，敲掉小鬼子的乌龟壳，看你怎么得瑟。”<br/><br/>
旁边的团参谋：团长说的对。<br/><br/>
可是李云龙高兴还没多久，小鬼子的反击就到来了。<br/><br/>
高爆弹，燃烧弹，把正在进攻的九连，节奏完全打乱。<br/><br/>
炮弹的直接杀伤，导致许多战士牺牲。丧心病狂的燃烧弹，更是在阵地上掀起了熊熊烈火。<br/><br/>
一颗火星掉在战士的皮肉上，战士痛苦的大叫，想要用衣服拍打灭掉火星。<br/><br/>
然而，燃烧弹制造的炼焰，用常规方式是无法扑灭的。<br/><br/>
除非立刻用刀子把肉剜掉，否则白磷燃烧会直接烧穿骨肉。还有巨大的毒性，极难医治。<br/><br/>
<br/><br/>
“是毒气弹！”<br/><br/>
九连长还闻到了一股不同寻常的味道，立刻高声疾呼，提醒战士们做防毒准备。<br/><br/>
“连长，炮兵完了。”<br/><br/>
得到提醒的九连长，扭头去看身后。炮兵阵地上已经是火海一片。<br/><br/>
比他们这里还要严重，显然是被敌人重点照顾了。<br/><br/>
炮兵完了，九二式步兵炮也完了。<br/><br/>
借着熊熊烈焰产生的火光照亮，李云龙看清了九连阵地上的情况。<br/><br/>
“该死，狗日的小鬼子，我艹……”<br/><br/>
他直接愤怒的破口大骂。<br/><br/>
九二式步兵号隐蔽性较为良好，攻打炮台那些敌人的建筑，采用直瞄是最精准的。<br/><br/>
李云龙记得，布置任务的时候还强调过，让炮兵打完了尽快转移阵地。<br/><br/>
可望着火海中的炮架子，他是那么的无力。<br/><br/>
八成是炮兵在开火的时候，被炮楼里的敌人观察到了位置，招来了炮火袭击。<br/><br/>
是炮兵班没有执行命令立即转移，还是敌人太过果断了。<br/><br/>
这个问题，李云龙目前不得而知。<br/><br/>
他只知道以眼还眼以牙还牙，用力的挥着手，冲着一旁的参谋喊：<br/><br/>
“把敌人的炮兵给我找出来，命令炮兵连，给老子轰他娘的。”<br/><br/>
不光有九二式步兵炮，新二团还有六零迫击炮。收拾小鬼子绰绰有余。<br/><br/>
命令刚刚下达。<br/><br/>
沉闷的爆炸声，就将李云龙的注意力吸引了过去。<br/><br/>
“是九二式步兵炮的！”一个参谋喊。<br/><br/>
爆炸在老坑矿区碉堡群的中心，此时距离日军炮击完毕，仅仅间隔了一分钟。<br/><br/>
李云龙拿起望远镜看了一眼，“是袁朗，八连的阵地上在打炮。他算出敌人炮兵的位置了？”<br/><br/>
不会吧，不会吧，不会这么快的吧？<br/><br/>
不会吧，不会吧，他一定是瞎蒙的吧！<br/><br/>
在六声炮响之后，一连串更加剧烈的爆炸声响起。<br/><br/>
李云龙都惊呆了，如此剧烈的爆炸，这不是打着弹药库了吧？<br/><br/>
他身边的参谋人员也都呆了，运气就这么离谱的吗？<br/><br/>
敌人的炮兵仅仅是暴露了大概位置，没有明确的视野观察，此时反击大概率就是蒙的。<br/><br/>
袁朗隔着一分钟就进行反击，这不稀奇。可离谱的就是击中了弹药，引发连环爆炸。<br/><br/>
故事里都不敢这么写。<br/><br/>
“好，打得好，这炮是谁打的，回去后我给他请功。”李云龙后知后觉的抚掌大叫。<br/><br/>
甭管这是谁打的，也甭管是怎么打着的，起到消灭敌人的效果就好了。<br/><br/>
“你去问问。”李云龙手指了一个参谋，又不放心的提醒：“对了，赶快让他们转移炮兵阵地。”<br/><br/>
吃了一亏，他可不想吃第二亏了。<br/><br/>
李云龙的提醒并不算多余，炮兵打完了就转移阵地，应该是基本素养。<br/><br/>
只不过此时，敌人是没有进行炮火反击的资本了。<br/><br/>
高爆弹，燃烧弹和毒气弹，三种炮弹放在一块被引爆了，是怎样的一番人间地狱？<br/><br/>
小林大尉原来不知道，现在知道了。<br/><br/>
皇军的八个炮兵，在第一波炮弹殉爆中就已经全部牺牲。正在被燃烧弹的熊熊烈焰所火化。<br/><br/>
就差找几个人超度，完成一条龙服务。<br/><br/>
死人免疫了毒气攻击，活人可没办法。<br/><br/>
毒气正在扩散。<br/><br/>
芥子毒气主要通过皮肤，或呼吸道侵入肌体。<br/><br/>
小林大尉他们只有防毒面具，并没有准备防护服。所以也没有办法在毒气中存活。<br/><br/>
他们得从这座堡垒中撤退了。<br/><br/>
堡垒被自家的毒气给攻陷了，不得不说这是个莫大的讽刺。<br/><br/>
“愚蠢的混蛋！”<br/><br/>
小林大尉转过身来，一把将桌上的东西全部掀翻到地上，发泄着自身的愤怒。<br/><br/>
土八路的炮兵反击来得快，固然出乎了他的意料。<br/><br/>
可若不是那些愚蠢的混蛋，将弹药堆积在炮兵阵地旁，又怎么会把事情变得如此不可收拾呢！<br/><br/>
他无法追究已经变成骨灰的，混蛋们犯下的错。<br/><br/>
苦果只能由他们，这些还活着的人吞下。<br/><br/>
而这份代价，也许就意味着他们全军覆没，都到靖国神社去报到。<br/><br/>
小林大尉双手支在桌子上，情绪低落的在心中自语：<br/><br/>
“不行，守不住了，这里守不住了……援军也等不来。<br/><br/>
留下来只能坐等被消灭，应该留得有用之身……突围，必须突围。”<br/><br/>
一名来通知他的日本兵，见到小林大尉疯狂的表情，有点被吓坏了，诺诺的喊了声：“长官。”<br/><br/>
“突围，必须突围才能活下去。”<br/><br/>
小林大尉嘴里还在呢喃着，劈手夺过防毒面具，给自己带上。<br/><br/>
“传令下去，销毁密码本，破坏电台，召集后方人手，我们向西北方向突围。“<br/><br/>
那边突围出去是河水。<br/><br/>
不见得利于他们撤退转进，但绝对是眼下最好的选择。<br/><br/>
毕竟，那里还没有出现八路。<br/><br/>
敌人萌生突围的想法，李云龙知道了非得笑死不可。<br/><br/>
知道新二团来了多少人吗？<br/><br/>
四个步兵营，人数加起来是日军矿区守备力量的七八倍之多。<br/><br/>
光是用来戒备周围的力量，就几乎比得上整个日军矿井守卫人数。<br/><br/>
想突围，哪那么容易。<br/><br/>
经过一昼夜激战，八路军全歼了守敌。尝试突围的小林大尉，也被在外围的十二连的士兵击毙。<br/><br/>
当象征着胜利的红旗插在，矿区最高的堡垒上时。<br/><br/>
三四千名全身乌黑的矿工，欢呼着从各个角落跑出来，整个矿山沸腾了。<br/><br/>
打了一晚上炮，袁朗捶着老腰欣然的看着，战士们与矿工一起欢呼。<br/><br/>
参与这样一场大战，拯救成千上万的人，他很有成就感。<br/><br/>
只是，也有许多熟悉的人离他远去。<br/><br/>
一营三连的沈万玉，步兵炮排一班全体战士，等等。<br/><br/>
新二团取得了伟大的胜利，可也为此付出了不小的代价。<br/><br/>
“你躲在这儿啊！我正找你呢。”刚刚打完仗，李云龙带来了一位熟人。<br/><br/>
昨天……不，应该是前天才见过面的张同。<br/><br/>
李云龙颇为得意的介绍说：“瞧见了吧，这是我们新二团的大功臣。如果没有他，今天还真不一定能拿下这座煤矿。”<br/><br/>
这话是实打实的，没有袁朗，最起码今天是不可能拿下老矿区的堡垒群。<br/><br/>
攻打整个新井煤矿的战役，能如此顺利，袁朗和他手中的九二式步兵炮，最起码起了三分作用。<br/><br/>
就凭这份本事，他一个人抵得上一个炮兵营。<br/><br/>
“真是英雄出少年。”<br/><br/>
张同伸出了手，重新认识了袁朗。之前他还真小看了对方，以为李云龙的介绍夸大其词<br/><br/>
今日之事，让他再也不敢小觑。<br/><br/>
“过奖了。”<br/><br/>
袁朗也笑着伸手，颇为客套。<br/><br/>
张同从无到有，能组织起来几百人，一直不断的反抗鬼子，这份能耐也不是一般人有的。<br/><br/>
他自认是做不到的，打心底里佩服。<br/><br/>
打完仗事儿还多的很，李云龙没空看他们俩客套寒暄，直截了当的说明情况：<br/><br/>
“小鬼子经营这座矿山多时，战利品多的很。我们肯定要组织人手，把所有能搬的东西都搬走。<br/><br/>
但肯定有搬不走的东西，这就要看二位的了。张书记熟悉这里的情况，袁顾问爆破的手段是有的。<br/><br/>
希望二位精诚合作，把这个煤矿炸个底朝天，让小鬼子就是想修复，也得付出更多的代价。”<br/><br/>
给小鬼子制造麻烦，袁朗嘿嘿一笑，“那是当然。”<br/><br/>
他们带来的那些TNT炸药，可不是背着来装装样子的。<br/><br/>
张同黝黑的脸庞，也露出了一个笑容：“那是当然，我一定会配合好袁顾问的。”<br/><br/>
确定了走时候的事宜，李云龙忙着指挥战士们，搬运战利品了。<br/><br/>
鬼子在新井煤矿经营了三四年，好东西真是多的很。<br/><br/>
搬运行动一直持续到二十四日。<br/><br/>
三天的时间里，新二团的战士们在矿工们的帮助下，将能够搬走的炸药、枪弹等物品悉数运走。<br/><br/>
可依旧有许多好东西。<br/><br/>
有的战士舍不得撤出来，想把东西都搬走。还有人觉得花了那么大代价才攻下来，应该守在那里。<br/><br/>
李云龙也不忍下命令，最后还是旅长派人传话说，现在不是占领一两个矿区、城镇的问题。<br/><br/>
占领新井煤矿没有意义的，主要任务是消灭敌人，扩充我们自己的力量。<br/><br/>
接到电话后，部队才恋恋不舍地撤了出来。<br/><br/>
拿不走的14台开矿机器、10个锅炉、3座鼓风机、两个蓄水池、两个高烟囱、<br/><br/>
1个绞车房、1个电机房、1个火车站、5座铁路桥等所有的煤矿设备和建筑物。<br/><br/>
统统都被袁朗彻底的炸毁，再也无法复原。<br/><br/>
两座煤矿里，被解救的煤矿工人、青壮年都蹦跃参加了八路军，老弱和眷属也纷纷离开了新井煤矿。<br/><br/>
整座煤矿至此彻底报废，成为一片实质意义上的废墟。<br/><br/>
据被俘的日籍工程师，观察了被爆破的情况后说：“仅仅新井煤矿被摧毁，日军损失就在1亿日元以上，半年内将无法复工。”<br/><br/>
在战后，日本官方编修的战史，对于八路军攻占新井煤矿有如下记述：<br/><br/>
“新井煤矿是大日本帝国在华北的三座重要煤矿之一，当时，有一个小队的矿井守备力量，遭到约两千名优势共军的围攻。<br/><br/>
在寡不敌众的情况下，矿井守备队全员玉碎。煤矿各处重要设施被炸毁，损失估计在一点二亿日元。”<br/><br/>
PS:求推荐票，求月票。<br/><br/>
眼下没有一点儿存稿，所以原来的12点和8点的更新时间就失守了。<br/><br/>
我争取早点恢复正常，不然哪天出点意外还得请假。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67908445"&nbsp;&nbsp;chaptername="第120章，堡垒被自己攻陷了（900首订加更）">加入书签</a>
</div>
