    
<br/><br/>    “你笑什么？”
<br/><br/>    祝星怒瞪陈雨停。
<br/><br/>    都说同性相斥，陈雨停长得好看，班上好多女生下了课就叽叽咕咕议论他老半天。
<br/><br/>    作为一个坚定的校花追求者，他虽然不喜欢其他女生，却也担心严思雨的注意力会放在陈雨停身上。
<br/><br/>    这个人每天来都是趴着睡觉，原本祝星以为他就是个不学无术的纨绔子弟，自己在他面前还有成绩的优势。
<br/><br/>    他成绩不算特别好，稳定在班级十几名，运气好也能冲进前十。
<br/><br/>    对于他来说，已经比绝大多数人都要厉害了。
<br/><br/>    谁想到，这人月考能考到第二呢？
<br/><br/>    如果不是考试的时候曼殊和陈雨停虽然在同一个考场，位置却是一个头一个尾，他都要怀疑陈雨停是不是抄袭了。
<br/><br/>    陈雨停把抽屉里的书包拎出来，冲曼殊道：“走不走？”
<br/><br/>    曼殊赶紧也把书包拎着，又招呼秦格格：“走了走了，再不走老爷爷家的烤红薯就要卖光了。”
<br/><br/>    “喂，别人还在给你道歉，你怎么这么没礼貌？”一见陈雨停不搭理自己，颜曼殊还要跟着走，祝星权衡了一下，最后选择拽住曼殊的衣袖。
<br/><br/>    曼殊脸色骤冷，转过头来：“放开。”
<br/><br/>    祝星没放，他还没来得及开口，曼殊另一只手抓住了祝星那只咸猪手，轻轻一扭。
<br/><br/>    “啊——”惨叫声响彻整间教室。
<br/><br/>    祝星完全没想到颜曼殊会突然出手，还这么狠。
<br/><br/>    “我的手！松开，松开！”祝星形象全无，眼泪都疼出来了。
<br/><br/>    这是哪里来的女大力士，他妈的手要断了！
<br/><br/>    曼殊无辜地撒手：“抱歉啊，我手滑了。”
<br/><br/>    手滑，这谁信啊？
<br/><br/>    “不过，你叫得像杀猪一样，好难听哦。我只是轻轻把你的手拿开，你这样叫，不会是想陷害我吧？”
<br/><br/>    在其他人看来，曼殊还真没怎么用力。
<br/><br/>    她这么一问，其他人也怀疑祝星有表演的成分。
<br/><br/>    “祝星，你这就有点过分了吧？曼曼一个女生，把你手拿开有这么疼？”
<br/><br/>    秦格格第一个帮腔。
<br/><br/>    前桌钟园园也点点头：“祝星，你真的太夸张了，还有注意形象，校花还看着呢。”
<br/><br/>    祝星原本还在干嚎，一听说严思雨还看着，他也不嚎了。
<br/><br/>    只愤怒得像条喷火龙：这尼玛如果不是顾忌形象，他都想打人了。
<br/><br/>    这女的力气好大啊！
<br/><br/>    “我真不是故意的，抱歉啊，乡下人，力气大了点，请你理解一下。”
<br/><br/>    曼殊那句“乡下人”听着像自我调侃。
<br/><br/>    但祝星却是一怔。
<br/><br/>    他先前一直替严思雨打抱不平，觉得这个颜曼殊不该出现，影响了思雨的生活。
<br/><br/>    但仔细一想，如果不是思雨占了她的身份，她怎么会沦落到在乡下长大？
<br/><br/>    祝星看了看天，把眼泪憋回去，难听的话说不出口了：“好吧，我原谅你了，他刚才笑什么啊？”
<br/><br/>    祝星指了指陈雨停。
<br/><br/>    “没什么。”曼殊脸上蜜汁微笑，却没有解释。
<br/><br/>    倒是陈雨停，笑着按下了手机录音播放键。
<br/><br/>    录音里熟悉的声音传来，严思雨整个人都傻了。
<br/><br/>    她下意识看向李佳音，眉眼皆厉色。<br/><br/>