    
        <br/><br/>    大泷警官一听这熟悉的声音，立刻转过了头，一眼便看到了服部平次。
<br/><br/>    服部平次朝他轻轻颔首致意，继续道：“那把凶刀，是今天比赛的裁判，打算在大会开始前示范拔刀技巧的真刀。”
<br/><br/>    “我想应该是某个人从休息室将这把刀偷了出来，然后将死者杀害。”
<br/><br/>    大泷警官愣愣地听完服部平次的分析，随后露出疑惑之色：“你怎么会在这里啊平次？”
<br/><br/>    服部平次指了指身上的衣服：“你看我穿着的这身，就知道我是要来这里参加比赛的啊！”
<br/><br/>    “哦！对啊！”大泷警官也反应了过来：“今天这里确实在举办剑道比赛，而且还分了高中组和大学组……”
<br/><br/>    “是这样没错。”服部平次点点头。
<br/><br/>    “那么，你知道那个偷刀的人是谁吗？”大泷警官问道。
<br/><br/>    “嗯，有一些思路。”服部平次道：
<br/><br/>    “凶手应该是今天这场比赛的常客，知道今天有拔刀示范，并且对体育馆、二馆、还有更衣室都了若指掌。”
<br/><br/>    “换句话说，凶手就是类似于你们这样的人。”服部平次看向被警方暂时留在现场的新内大学剑道社的几人。
<br/><br/>    大泷警官皱了皱眉：“如果不知道有拔刀示范，就不会了解这是一把真刀，但对二馆和更衣室了解又是怎么回事？”
<br/><br/>    “因为他清楚二馆的更衣室这个时候不会有什么人来，所以才把尸体搬运到更衣室里。”
<br/><br/>    “不过，我倒是好奇，他是怎么把尸体搬过来的。”
<br/><br/>    “我记得当时二馆门前有几个剑道社的成员正围坐在一起吃便当，想要瞒过他们将一个血淋淋的人搬过去应该不太可能……”
<br/><br/>    “不过，如果是这样的话……”他看向新内大学剑道社的几个成员：“在发现垂见后，最后离开仓库的，很可能就是凶手。”
<br/><br/>    “你们还记得当时的情况吗？”大泷警官也看向新内大学众人沉声问道。
<br/><br/>    “我记得第一个离开的是小手川吧？”刺猬头面谷峰男回忆道：
<br/><br/>    “当时小手川说他去叫救护车，他还叫我去派出所找警察。”
<br/><br/>    “是这样没错。”瘦削男人小手川峻微微点头。
<br/><br/>    “这么说，最后离开的是胴口咯？”服部平次目光移向矮胖男人胴口规之。
<br/><br/>    “额，不是这样的！”胴口立刻满脸激动地辩驳道：“我当时也是立刻到会场把这件事报告给了跨田。
<br/><br/>    “你该不会是在骗我们吧？”服部平次质疑道。
<br/><br/>    “诶！当时我是这么说的吧？”胴口立刻看向几个同伴。
<br/><br/>    几人都是点了点头，小手川峻还补充道：“那个，最后一个离开仓库的其实是我。”
<br/><br/>    “哦？”服部平次神情微动，目光转向小手川。
<br/><br/>    小手川峻解释道：“但是我急着叫救护车，然后就向二馆门前的学生借了手机。”
<br/><br/>    “那时候对面有询问伤者的情况，我就回到仓库，将细节告诉了对面。”
<br/><br/>    “我记得当时仓库里也没有人。”
<br/><br/>    “那能请你描述一下当时仓库里的情况，尤其是死者附近的情形吗？”一道声音忽然响起。
<br/><br/>    大泷警官转头一看，再次露出惊讶之色：“羽宫侦探？梦语小姐？你们怎么也在这里啊？”
<br/><br/>    羽宫明和梦语并肩而立，笑着和大泷警官打了个招呼：“大泷警官好久不见，我是来这里给服部加油的，倒是没想到遇到了这样的事情。”
<br/><br/>    他再次看向小手川峻：“这位小手川先生，可以请你描述一下你在当时看到的情景吗？”
<br/><br/>    “额，当时啊……”小手川峻露出回忆之色：
<br/><br/>    “我记得当时垂见也像更衣室里这样，身上有不少血，衣服也破了，伤口和在更衣室里发现的时候差不多。”
<br/><br/>    “原来如此，那么你在汇报完伤情后又做了什么呢？”羽宫明问道。
<br/><br/>    “我把手机还给了那名学生，然后就赶去派出所了。”
<br/><br/>    “确实是这样。”面谷道：“我嘴笨，和警察一阵说不清楚，还好有他帮忙呢！”
<br/><br/>    “那你们去派出所用了多长时间？”服部平次问道。
<br/><br/>    “嗯，因为在一个十字路口碰上了红绿灯，所以多花了点时间。”面谷回道。
<br/><br/>    “我想，大概十四五分钟这样吧？”小手川有些不确定地道。
<br/><br/>    “十四五分钟？”服部平次顿时脸色一变，跨步上前，目光凝视着胴口：
<br/><br/>    “我记得，我们赶到仓库之后不久，小手川他们就带着警察赶到了，你只是从二馆到体育馆去找跨田应该花不了这么多时间吧？”
<br/><br/>    “嗯，他找到我应该要花几分钟吧？”魁梧男人跨田正道面无表情道：“毕竟像我这么穿着的人在那里还有不少。”
<br/><br/>    “哦？看起来在那十几分钟里面，你倒是很清闲的嘛！”服部平次又把目光转向了跨田。
<br/><br/>    “是啊。”跨田不咸不淡的回道：“你怀疑我们倒是无可厚非，只不过，能请你解释一下，凶手是如何在不引人注意的情况下，把尸体从仓库里搬过来的？”
<br/><br/>    “这……”服部平次表情一僵，显然对这一点无法作答。
<br/><br/>    “就是说啊，这点解释不清楚的话，我们就没有嫌疑了！”面谷也叫嚷道。
<br/><br/>    “这样的话，我们也没必要在这里接受你的质问了。”小手川也是脸色不愉地道。
<br/><br/>    显然，他们几人对服部平次这个不是警察的人不断怀疑感到十分不爽。
<br/><br/>    三个发现尸体的人说着，已经率先出了更衣室，倒是身为社长的跨田留了下来，对大泷警官道：
<br/><br/>    “那么警察先生，关于垂见的死讯，我们需要通知他的父母。”
<br/><br/>    大泷警官微微点头，忽然疑惑地看向跨田的腰部：“诶？怎么只有跨田先生没有在腰部挂上自己的名字呢？”
<br/><br/>    但凡参赛选手，都会在腰部挂出自己的名字，其他人都有显示，只有跨田没有。
<br/><br/>    跨田低头一看，也是愣了一下：“诶？奇怪，我记得我有带的，不知道现在到哪里去了，不过这不影响比赛就是了。”
<br/><br/>    跨田说完，也离开了更衣室。
<br/><br/>    大泷警官见此，目光望向服部平次：“说起来，平次你这次比赛是赢了还是输了？”
<br/><br/>    “他还没上场，不过他们高中的比赛似乎快要开始了。”羽宫明道。
<br/><br/>    “那平次你应该去准备比赛了啊！怎么还留在这里啊？”大泷警官疑惑道。
<br/><br/>    服部平次此刻正陷入沉思当中，对于大泷警官的问话充耳不闻。
<br/><br/>    羽宫明见此，无奈地耸了耸肩，开口道：“服部，这个案子就交给我吧，我已经知道凶手是谁了。”        <br/><br/>