
试衣间里。…頂點說，..<br/><br/>
许言跟女孩两人大眼瞪眼。<br/><br/>
许言看看试衣间，看看眼前的女孩，再看看自己袒露的上身，忽然张大嘴巴…<br/><br/>
啊！<br/><br/>
高分贝的尖叫声传来，声音尖利而刺耳，打破了试衣间的宁静，声音在试衣间内传播开来，尖利的声音在狭的空间中回荡，似乎连周围的隔板都在这股声波下微微颤抖着，<br/><br/>
“这，我的声音什么时候这么有震撼力了？”许言听到尖叫声，心头一惊，急忙闭上嘴巴。<br/><br/>
这一闭嘴他才想起，自己是准备开口不错，可是似乎还没来得及出声呀，怎么会有声音传出？<br/><br/>
奇怪的掩住嘴巴，耳中尖叫声依然在回荡，许言这才意识到不对，连忙看向女孩，正看到她张大嘴巴，扯着嗓子尖叫，这尖利的仿佛能把房掀开的尖叫声，赫然是从她嘴里发出的。<br/><br/>
许言顿时一脑门的黑线，被看光的是他好不好，吃亏的是他好不好，他这都还没叫呢，她叫个什么劲？<br/><br/>
许言揉揉鼻子，没好气道，“喂，我被看光的是我好不好，我都还没叫，你叫个什么劲？”<br/><br/>
女孩一愣，这才想起是自己闯进了许言试衣间，尖叫声嘎然而止，面红耳赤的了一句对不起，然后逃一般的离开了。<br/><br/>
这尖叫声惊动了不少人，骆一飞匆匆从卫生间走出，服务生也走了过来。<br/><br/>
“发生了什么事？”骆一飞问江大年。<br/><br/>
“有女人闯进了许言试衣间。”江大年道，着疑惑的看了许妈妈一眼，到现在都没弄明白她的用意，还以为她是忘记了许言在试衣间呢。<br/><br/>
在两人话的时候，有服务生走过来询问情况，却被许妈妈给打发了。<br/><br/>
又过了片刻，许言穿好衣服，从试衣间出来，他目光一扫，落在许妈妈身上，走过去问道：“妈，您不是在外面盯着的吗，怎么还有人闯进去？”<br/><br/>
<br/><br/>
“我故意的！”许妈妈道。<br/><br/>
“故意的！”许言吃惊的张大嘴巴，已经不知道什么好啦，儿子在试衣间换衣服，老妈故意让人家女孩子闯进去，这是什么个意思呀。<br/><br/>
许妈妈可不管他怎么想，自顾自邀功道：“刚刚那个女孩不错吧，她一开始要去骆试衣间我都没让，是我告诉他那边有人你这边没人，她这才进你试衣间的，怎么样，老妈对你好吧？”<br/><br/>
许言深深的凝望许妈妈，见老妈洋洋得意的模样，声音自牙关挤出，“您可真是我亲妈！”<br/><br/>
“那必须的，谁让你是我儿子，有什么好事，老妈当然得想着你。”许妈妈得瑟的了一句，接着凑过去，压低声音道：“怎么样，刚刚你有没有在换衣服？有没有被她看光？”<br/><br/>
听了这话，许言终于忍不住了，问道，“老妈，您就这么希望我被看光？”<br/><br/>
“当然了，你当兵这两年，练出来的好身材，可不能藏着掖着，给人姑娘看到，不定人家就动心了，喜欢你了。”<br/><br/>
唇角无力抽搐，许言没好气道：“老妈，您这样不光不会让人喜欢我，反而只会吓到人家，还有您别老当我没人要一样，我也是很受欢迎的好吧。”<br/><br/>
“是吗，那待会好好表现，让我看看你有多受欢迎。”<br/><br/>
许言：“…”<br/><br/>
四人买了衣服，从商场里出来，许妈妈看了看时间，见距离了约定时间已经不远，就带着骆一飞离开商场。<br/><br/>
约定的地，在距离人民公园不远的咖啡厅，在路过公园的时候，许言忽然让许妈妈停车。<br/><br/>
许妈妈减速慢性，把车子听到路旁，疑惑的问道，“停车干嘛，还没到呢。”<br/><br/>
“你们两个下车，在公园等我。”许言冲骆一飞江大年道，显然是不打算让两人跟着。<br/><br/>
“我们不会打扰你相亲的，你相你的亲，我们坐得远远的，就在一旁看看，帮你把把关，保证不话，不会影响你。”骆一飞分辨，这么好的看许言相亲出糗的机会，当然不肯错过。<br/><br/>
“就是，让他们也跟着看看，参考参考意见。”许妈妈跟着道。<br/><br/>
“不行！”许言严词拒绝，道：“不能让他们跟着，您没看电视剧上，许多带着朋友或闺密去相亲的，结果对方没看上相亲的，反而看上陪着相亲的了。”<br/><br/>
“这不可能，那女孩又不瞎…”许妈妈条件发射的一句，接着就意识到不对，这样似乎有瞧不起骆一飞江大年的意思，连忙改口道：“那个，你们两个别多想哈，阿姨就是一，不是你们不好，你们其实也挺优秀。”<br/><br/>
江大年连忙摆手，表示自己没介意。<br/><br/>
而骆一飞则哭的心都有了，他幽怨的望着许妈妈，她这还不如不解释呢！<br/><br/>
在许言的坚持下，许妈妈妥协了，骆一飞江大年从车上下来，江大年还好，他一向没什么主见，许言什么他听什么，可是骆一飞却意见很大。<br/><br/>
“这个重色轻友的家伙，我诅咒你相亲对象是个丑八怪，对你一见钟情，天天缠着你。”骆一飞望着车子离去，忍不住诅咒一句。<br/><br/>
汪汪！<br/><br/>
哈哈跟着叫了两声，它也有很大意见，因为它也被留下了。<br/><br/>
“哈哈，咱们去泡妞好不？”骆一飞对江大年怀里的哈哈道。<br/><br/>
或许是同病相怜，或许是因为接触中，跟骆一飞混熟了，现在这家伙不排斥骆一飞了。<br/><br/>
两人一狗到了公园里，骆一飞江大年两人寻了个座位坐下，而哈哈则在两人周围乱窜。<br/><br/>
过了一会，它跑到骆一飞脚下，咬了咬他的裤腿，并冲着右侧叫了两声。<br/><br/>
骆一飞顺着它目光看去，却见右侧不远处的座位上，一名靓丽女生带着一只可爱的宠物狗，他眼前一亮，勾唇道：“想泡它？”<br/><br/>
哈哈汪汪叫了两声，可爱的狗头一上一下的着。<br/><br/>
“那还等什么。”骆一飞起身，哈哈嗖的窜了出去，而他则在后面跟着。<br/><br/>
对方的狗挺傲娇的，开始根本不理哈哈，不过哈哈有的是办法，又是人立而起，又是衔花的，很快跟对方混熟了。<br/><br/>
骆一飞吃惊的张大嘴巴，这家伙成精了，连送花都会。<br/><br/>
女孩一样很惊讶，赞叹道：“你的狗真聪明，居然会这么多。”<br/><br/>
“那当然，教的好呗！”骆一飞得瑟道，毫不客气的把功劳拦在自己身上。<br/><br/>
女孩瞥了他一眼，道：“你平时没少用这一招追女孩吧？”<br/><br/>
骆一飞一愣，这指控可不能接受，于是他又把许言拉出来挡箭，道：“都是我那损友教的，多纯洁一个狗被带坏了。”<br/><br/>
咯咯！<br/><br/>
女孩被逗乐了。<br/><br/>
骆一飞见状，趁机要联系方式，道：“你的微信是多少？”<br/><br/>
“我有男朋友了！”<br/><br/>
“哈哈，走啦！”<br/><br/>
“…”<br/><br/>
ps：抱歉，晚了，求一下月票、推荐票！(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444756"&nbsp;&nbsp;chaptername="第557章：相亲，相亲2">加入书签</a>
</div>
