
“我们小虎还真是长了一张好嘴啊！”她疼爱的揉了揉小家伙的头，“去，叫他们过来，我们简单的开一个会！”<br/><br/>
听到姐姐夸自己，小虎露出了自己标志性的小虎牙，挺胸抬头，宛如一只神气的大公鸡，朝后面大喊了一声开会。<br/><br/>
不到片刻，所有人都围到了步嫣然的身边，不错眼的盯着她，似乎在好奇她又有什么新主意。<br/><br/>
“大家想知道，今日赵员外为什么要找我去吗？”<br/><br/>
只一句话，就吸引了所有人的注意力。<br/><br/>
尤其是在一旁的小虎，恨不得将整个头都凑到她面前。<br/><br/>
而在旁边满脸冷漠的贺衍舟，也眼神微动。<br/><br/>
“我和赵员外约定过一月之期，算上今日，只剩下三天，而你们知道，现如今我们一共挣了多少银子吗？”<br/><br/>
步嫣然的眸光飘向赵甄，示意他将最近的盈利情况告诉大家。<br/><br/>
男人捧着账本，翻了几页，脸色逐渐沉重起来，“这段日子，我们共计卖出一千二百两的糕饼，刨除这段日子的亏损……”<br/><br/>
似乎没有想到会是这种情况，他的话顿住了。<br/><br/>
“到底剩下多少啊？”<br/><br/>
见赵甄迟迟没有开口，可急坏了一群孩子们，全都伸着头凑到账本上去，扒着眼睛拼命的瞧着。<br/><br/>
唯有二龙依旧站在原地，沉重开口：“我们不仅没有赚钱，反而还让嫣然姐赔进去了不少。”<br/><br/>
步嫣然没有想到，这里最清楚的居然是二龙，目光反复流转在他身上，细细的端详了许久，心中越发认为他是个接班的好苗子。<br/><br/>
“怎么会这样？”<br/><br/>
“我们不是赚了很多钱吗？”<br/><br/>
“是不是算错了呀！”<br/><br/>
孩子们七嘴八舌，脸上的笑容都转变为了不解和失落，没想到辛辛苦苦的忙了这么久，居然还赔钱了。<br/><br/>
“没有算错。一千二百两的糕饼，我们没有店铺的租金，刨去工钱，糕点的原材料，本应剩四百两左右，但算上赔给客人的银子，亏损严重……”<br/><br/>
二龙的一番话，彻底击碎了孩子们还抱有得幻想。<br/><br/>
“做生意，有失就有得。”<br/><br/>
对于众人投来歉意的目光，步嫣然也只是抿唇一笑，并没有苛责或是追究，“这次公布出盈利的情况，并不是为了让大家自责，而是让大家更好的了解我们铺子的情况，从而能够更好的做出调整。”<br/><br/>
二龙率先点点头，“其实根据我们上次元宵节的售卖情况来看，想要盈利并不是难事，需要的只是时间而已。”<br/><br/>
“对。”步嫣然赞同的点点头，“这仅仅是一方面，更重要的是，我们不能再出现像之前那样的重大纰漏了！”<br/><br/>
“如果想要杜绝之前的情况，就必须分工明确。这一点，上次的会上，我们已做了初步的分工。经过近段时间的观察，效果很是不错。接下来，我们会继续将每个人的活计细化。”<br/><br/>
说着，步嫣然一招手，将小虎唤到自己的身边，朗声道：“就拿小虎来做例子，他年纪虽然小，但是嘴甜，会讨人开心，那么这样就很适合去卖货。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68285979"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;赔进去了不少">加入书签</a>
</div>
