    
        <br/><br/>    李嚣厨艺高超，吃的太美味，再加上现在是大早上，很多人都还没来得及吃饭，三者相加，自然就导致很多人突破了心理障碍，按耐不住的想要吃烤田鼠。
<br/><br/>    这就像春节档上映的电影《你好，李焕英》，电影本身质量就不错，打出了感情牌，再加上同期上映的电影全都没有可以特别拿出手的，包括人们已经好久没有去电影院，三者相加，天时地利人和全都出现，也就让其自然而然的登上了华夏电影史第二的票房宝座！
<br/><br/>    “呜呜！”
<br/><br/>    “汪汪汪！”
<br/><br/>    就在李嚣和小黑吃的正想的时候，门外突然传来阵阵狗叫。
<br/><br/>    “什么情况？村里的两个狗帮又要来干架？”
<br/><br/>    李嚣疑惑的起身，来到了家门。
<br/><br/>    果然，门口密密麻麻的全是狗，村西头的黄狗帮和村东头的狼狗帮全都到了。
<br/><br/>    为首的大狼狗和大黄狗相继走到李嚣面前，露出可怜巴巴的眼神。
<br/><br/>    大狼狗和大黄狗：给我们也吃点呗，太特么香了，实在受不了了。
<br/><br/>    它们大多是村里的流浪狗，身为流浪狗，它们绝对不会向人们卑躬屈膝，更不会摇尾乞食，它们有自己的尊严，除非……忍不住！
<br/><br/>    “来吧，随便吃！”
<br/><br/>    李嚣倒也大方，直接推开家门。
<br/><br/>    这些狗救过小黑的命令，虽然之前也给过它们一些狗粮道谢，但还是应该对它们客气。
<br/><br/>    其次，李嚣做的也很多，他和小黑根本吃不完。
<br/><br/>    顷刻间，李嚣的院子狗满为患。
<br/><br/>    在其中，李嚣还发现了一只小泰迪。
<br/><br/>    以前从未遇到过。
<br/><br/>    也不知道是村里的那户人家新养的。
<br/><br/>    小家伙融合的很快，已经与村里的两大狗帮打成一片。
<br/><br/>    小黑明显感觉到了危机感，冲着小泰迪呜呜叫着。
<br/><br/>    泰迪不论是在人界还是狗界，口碑都不是很好，日天日地日空气的名声让人和狗都闻风丧胆。
<br/><br/>    趁着小黑不备，这只小家伙随时有可能将村里的那些小母狗全都祸害个遍。
<br/><br/>    小泰迪个头小，吃的也少，胡乱吃了两口后，肚子就已经撑了起来，无聊的爬在门口吹着凉风。
<br/><br/>    这时，一个邻居老奶奶带着两个刚刚会走路的小孙子从门前经过。
<br/><br/>    两个小孙子穿的很新潮，身上套着橘黄色的毛草。
<br/><br/>    本来这身衣服并没什么，可和小泰迪一对比，竟然还有些相似。
<br/><br/>    爬在门口的小泰迪注意到了两个小孙子，投去了目光。
<br/><br/>    两个小孙子也好奇的扭头看来。
<br/><br/>    一时间，六目相对。
<br/><br/>    一狗两人的视线在空气中对碰。
<br/><br/>    场面一度十分尴尬！
<br/><br/>    “撞衫不可怕，谁丑谁尴尬，最可怕的是和狗撞衫！”
<br/><br/>    “小泰迪：敢问两位前辈，你们是如何修炼成人形的？”
<br/><br/>    “小孩：狗子你的道行还差点，竟然还没修炼到人形？我们已经修炼到化形境巅峰了，你竟然还在锻体境初期！”
<br/><br/>    “小孩：我是不是要趴下来？”
<br/><br/>    “小泰迪：我是不是要站起来？”
<br/><br/>    “小泰迪：大哥二哥，我是三弟啊，咱们要不要去找片桃花林，结拜一下？”
<br/><br/>    “哈哈哈，大眼瞪小眼，彼此都在怀疑人生和狗生！”
<br/><br/>    直播间的游客们全都忍不住的捧腹大笑。
<br/><br/>    下一秒，更加爆笑。
<br/><br/>    只见两个小孙子对视一眼，竟然相继趴在地上。
<br/><br/>    再看小泰迪，强迫着自己双脚站立。
<br/><br/>    一狗两人几乎是同时进行。
<br/><br/>    “噗！”
<br/><br/>    李嚣忍不住的笑出了声。
<br/><br/>    他受过专业训练，这次真的忍不住。
<br/><br/>    老奶奶气的都要骂街了，提起两个小孙子就走。
<br/><br/>    简单的一个小插曲过后，狼狗帮和黄狗帮已经将烤田鼠吃光，连之前李嚣处理的内脏都给消灭的一干二净，吃饱喝足，李嚣将它们送出家门，带着小黑和赵四开始赶往动物园。
<br/><br/>    一路上，偶遇的村民们纷纷冲着李嚣竖大拇指。
<br/><br/>    经过昨晚的传播，李嚣要给蛤蟆屯铺路的事情已经人尽皆知，村民们对李嚣除了敬佩就是敬佩。
<br/><br/>    至少，李嚣干了他们从来没有敢去干的事情。
<br/><br/>    尤其是经过狗蛋添油加醋的叙说散播，村民们都觉得李嚣现在是大网红，已经赚了大钱，是身价百万的人物，自然而然也就更加亲近李嚣。
<br/><br/>    不管是农村还是城里，只要你能搞到钱，附近的人都会对你很亲近。
<br/><br/>    哪怕是三年五年不联系的，都会想法设法的前来与你套近乎。
<br/><br/>    钱，不是万能的！
<br/><br/>    但，钱能拓展人际关系！
<br/><br/>    当你没钱，你会发现你连个朋友都没有！
<br/><br/>    当你有钱，你就不仅仅有朋友，不少人还要争着抢着要喊你爸爸呢！
<br/><br/>    “李嚣，是你吗？”
<br/><br/>    刚离开村子，一个清纯的女孩突然与李嚣打招呼，激动的道：“我是陆知瑶呀，是你的初中同学。”
<br/><br/>    “陆知瑶？”
<br/><br/>    李嚣上下打量了一番，渐渐想了起来。
<br/><br/>    李嚣的初中是在镇子里上的，镇子里的初中会收纳附近几个村子的所有孩子。
<br/><br/>    正因如此，附近几个村的孩子基本上都很熟悉。
<br/><br/>    当然，家里有钱的话，还是会将孩子送到省里或县里的初中。
<br/><br/>    陆知瑶就是隔壁村的孩子，跟李嚣还真是初中同学，还是同桌。
<br/><br/>    李嚣隐约记得陆知瑶是个很主动的女孩，在初中时候还追求过自己，上课时候经常想要偷偷牵自己的手，尤其是在晚上下自习后，还想将自己拉到操场去。
<br/><br/>    然而当时陆知瑶还没有张开，并不是李嚣喜欢的类型，就不止一次的给拒绝了。
<br/><br/>    现在再次打量，陆知瑶的变化很大。
<br/><br/>    容颜精致靓丽、皮肤娇嫩白皙，身材高挑、腰肢纤细、胸部饱满、扎着马尾，穿着牛仔裤，看上去挺青春靓丽。
<br/><br/>    尤其是那个屁股，一看以后就能生儿子。
<br/><br/>    “不好意思，好久没见，差点没认出来。”
<br/><br/>    李嚣抱歉道。
<br/><br/>    陆知瑶道：“你这叫贵人多忘事，听说你现在已经是大网红了，还要给村里铺路！”
<br/><br/>    “是有这么回事，都传到你们村了？”
<br/><br/>    “嘿嘿，我听我姥爷说的。”
<br/><br/>    陆知瑶的姥爷家就在蛤蟆屯。
<br/><br/>    李嚣猛地想起，道：“你是来看你姥爷的？”
<br/><br/>    “嗯嗯，这不是刚到村口，三轮车没电了嘛，我就打电话让我姥爷叫几个年轻人来帮忙，可到现在还没到！”
<br/><br/>    陆知瑶点点头，指着一旁的三轮车解释道。        <br/><br/>