    
                <br/><br/>    
                第1933章
                
            
            <br/><br/>    
                “那我还有什么办法，难道跟赶尸人撕破脸皮吗，还有你刚才为什么不说话，还有万炼毒珠的事情。”
                
            
            <br/><br/>    
                “急个啥，万炼毒珠其实那么好找的，道爷只是的确有所耳闻，但那是假的。”
                
            
            <br/><br/>    
                花无缺无奈的耸了耸肩，拿出竹子酒喝了一口，漫不经心的说：“道爷真是无聊，卷入到你这件事里面。”
                
            
            <br/><br/>    
                “这些事情跟夜行者，长生盒，都离不开关系，他们到底是什么阴谋。”宁凡叹息。
                
            
            <br/><br/>    
                “你小子就省省吧，现在你只有两个选择，要么就是继续追查下去，要么就是死亡，有的选择？”
                
            
            <br/><br/>    
                “是这样。”
                
            
            <br/><br/>    
                两人干脆也坐下来先休息，宁凡回忆起青云寨老族长的话：“长生盒，七大技......”
                
            
            <br/><br/>    
                “七大技，你小子怎么知道这个事情的？”
                
            
            <br/><br/>    
                “青云寨族长临死前说的，你知道什么是七大技？”
                
            
            <br/><br/>    
                花无缺解释的说：“那是以前七大门派掌握的一种秘法，难道说七大技能够打开长生盒，寻找到长生的秘密。”
                
            
            <br/><br/>    
                “不会真的是吧？”宁凡也是惊讶。
                
            
            <br/><br/>    
                只要打开长生盒的秘密，自己就能够知道自己父母所在地了。
                
            
            <br/><br/>    
                “你小子想得太简单了，七大技其实那么容易集齐的，现在当务之急是解决眼前的事情，离开十万大山再说。”
                
            
            <br/><br/>    
                “对，刚才赶尸人也说了，我们可以进入古墓寻找解除噬心蛊的办法。”
                
            
            <br/><br/>    
                “赶紧的吧，先把冯教授救出来，赶尸人敢这么说，就一定有把握，不然等那些人围追堵截上来，我们就倒霉了。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                虽然说挺失望的，但宁凡也知道噬心蛊那么容易解除就怪了。
                
            
            <br/><br/>    
                两人带着赶尸人给的金蛊前往黑云寨再说。
                
            
            <br/><br/>    
                途中花无缺说了传说中七大技的由来。
                
            
            <br/><br/>    
                这种绝技已经失传很久，属于大夏国百年前的绝技。
                
            
            <br/><br/>    
                一道经、二拳经，三清衍生经，四象无极功，五转玄天功，六合杀术，七重雷引。
                
            
            <br/><br/>    
                现在江湖上的武功学绝大多数都是来源于七大技。
                
            
            <br/><br/>    
                道经也就是道门的学绝，但这个门派早就消失很久了，花无缺也是自学成才，至于道经在哪里没人知道。
                
            
            <br/><br/>    
                拳经传闻中是帝京第一家族龙家的学绝，不知真假。
                
            
            <br/><br/>    
                三清衍生经也就是宁凡所修炼的五行衍生经原型，但已经改变，真要知晓三清衍生经，只能够溯源。
                
            
            <br/><br/>    
                无极功和玄天功也是如此，六合杀术在大夏国第一杀手组织的手中，七重雷引在江湖势力天师府。
                
            
            <br/><br/>    
                不仅找到要花时间，真让这些掌握了绝技的人知道的话，他们会帮忙打开长生盒才怪。
                
            
            <br/><br/>    
                因此宁凡想要打开长生盒，很难，除非他自己足够的强大。
                
            
            <br/><br/>    
                “你小子别着急，等你把五行衍生经修炼好了，事情也就是迎刃而解了，到时候把他们通通打趴下。”花无缺笑道。
                
            
            <br/><br/>    
                “难，现在我还无法运气，怎么跟他们打。”
                
            
            <br/><br/>    
                花无缺说：“未必，你小子无法练气，那就炼体啊，从肉身尝试着突破，别说你小子不知道？”
                
            
            <br/><br/>    
                “什么意思？”宁凡还真不知道。
                
            
            <br/><br/>    
                “你那个师父还真是甩手掌柜，道爷猜测你的武道修为已经达到了先天大圆满，知道为啥迟迟没有进入真武境界不。”
                
            
            <br/><br/>    
                “你明说。”
                
            
            <br/><br/>