
“老国公说的哪里的话？<br/><br/>
你乃是忠心耿耿，一心为百姓的好官。<br/><br/>
不论走到哪里，都应当受到敬重，怎么可能要杀要剐的？<br/><br/>
来人，请老国公回城。”肖栈笑着说道。<br/><br/>
立刻有人上来请他们回南安城。<br/><br/>
南安城的城门都已经打开了。<br/><br/>
定国公现在双手难敌四拳，梁耿已经被他们给生擒了，只能跟着他们回去。<br/><br/>
他本来是想营救太子的，却没想到赔了夫人又折兵。<br/><br/>
秦屹的心态顿时就崩了，早晚都要做俘虏，为何要让他受这么大的罪？<br/><br/>
简直太可恶了。<br/><br/>
他立刻就对着两人发怒。<br/><br/>
定国公和梁超冒死前来救他，最终计划失败却被他埋怨，两人心里也很不舒服。<br/><br/>
肖栈将他们四人分开关押，派重兵把守。<br/><br/>
其他三人的吃穿用度都是按照俘虏的标准来的，但是给定国公的确实使臣的待遇。<br/><br/>
秦屹见定国吃穿用度都比他好，顿时就跟狱卒叫嚣了起来。<br/><br/>
狱卒才不管他是谁呢，不耐烦的说：<br/><br/>
“爱吃不吃。”<br/><br/>
秦屹还要闹腾，但是梁耿劝他说：<br/><br/>
“殿下，你我如今都是阶下囚……”<br/><br/>
“那定国公也是阶下囚你，说他为何能好吃好喝的？<br/><br/>
莫非是因为他叛了国？”<br/><br/>
他这话一出，梁超和梁耿两兄弟脸色顿时就不善了起来。<br/><br/>
难道这就是他们拼死想要救出来的储君吗？<br/><br/>
南夏若是交在他的手里，那不仅是百姓之祸患，也是忠诚之祸患。<br/><br/>
也不知道皇上为什么要立他这个没脑子的东西为太子。<br/><br/>
秦屹完全没在意他的话给别人带来了什么样的伤害？<br/><br/>
还一个劲的说定国公叛国了。<br/><br/>
他们几个人的牢房相隔的不远，秦屹的话定国公都听到了。<br/><br/>
他气的差点吐血。<br/><br/>
他年过半百，早已功成名就，完全可以不必趟这趟浑水。<br/><br/>
没想到他中心了大半辈子，到头来居然会被储君说他叛国。<br/><br/>
他越想越生气，香喷喷的饭菜他都吃不下。<br/><br/>
秦屹说：“老国公，既然大鱼大肉的你不想吃，递过来给本宫吃。”<br/><br/>
定国公气的立刻端气碗来，把里面的饭菜全部都倒在了地上。<br/><br/>
牢里的耗子都开心的吱吱叫着。<br/><br/>
秦屹心疼的不得了，说：“老国公，你为何要浪费粮食呢？”<br/><br/>
定国公越发的心塞了，真是扶不起的阿斗。<br/><br/>
南夏若是交在这样的人手里，出路在哪里？<br/><br/>
他忍不住仰头长叹：“莫非是天要亡我南夏？”<br/><br/>
.<br/><br/>
肖栈这一次对于南夏皇帝心里不满，所以没有再手下留情，立刻指挥大军去攻打南夏本土的城邑。<br/><br/>
大燕士兵势如破竹，一连攻取了南夏两座城。<br/><br/>
这两座城紧挨着南安城，从南安城往前去，还有一条河可以滋润土地。<br/><br/>
所以，这里是南夏重点产粮区。<br/><br/>
肖栈占领了这两座城之后，就没打算还给他们。<br/><br/>
他派人安排生产，安顿百姓。<br/><br/>
大燕就得了民心。<br/><br/>
战报一封一封的传到了南夏的朝堂上。<br/><br/>
夏皇顿时就坐不住了。<br/><br/>
朝堂上也哗然一片。<br/><br/>
他们万万没想到连定国公出马都没人拦得住大燕的士兵。<br/><br/>
这个时候他们才幡然悔悟，当初七皇子只守不攻才是最正确的做法。<br/><br/>
他们太子被虏，定国公被掳，朝中却无人能够抵挡大燕的军队，这可如何是好？<br/><br/>
按照他们这个打法，不出十天半个月，就能够打到夏都来。<br/><br/>
这样的话他们势必要往南去逃亡。<br/><br/>
拖家带口的逃亡，可不是他们心里所想要的。<br/><br/>
于是众人纷纷上奏，请夏皇派七皇子前去救南夏于危难之中。<br/><br/>
可是夏皇有苦说不出。<br/><br/>
他岂能说他这个足智多谋的儿子不肯上沙场吗？<br/><br/>
也有人趁机提出要废太子，另立七皇子为太子。<br/><br/>
夏皇想借坡下驴，趁机下旨昭告天下，废秦屹太子之位，另立秦九黎为太子。<br/><br/>
<br/><br/>
然而朝中还是有一些老顽固，他们觉得老祖宗留下来的规矩不能随便乱改，所以立太子一定是立长不立幼。<br/><br/>
若是现在开了这个口子，以后的皇室怕是要腥风血雨了。<br/><br/>
皇子们都想要争夺皇位，一定会给皇室留下极大的隐患。<br/><br/>
夏皇一阵气恼，问：“现在江山都快不保了，还留着那些规矩给谁守？”<br/><br/>
于是，他立刻下诏，废秦屹太子之位，另立秦九黎为太子。<br/><br/>
他心里想着，让老七临危受命，这回不再是为秦屹打天下，而是为他自己打天下，一定会心甘情愿。<br/><br/>
哪知秦九黎还是以身体不适推脱。<br/><br/>
夏皇便以退为进，表示他决定要御驾亲征，若是出了什么意外，就让众臣全力辅佐太子登基。<br/><br/>
夏皇虽然不老，但也毕竟不是二十多岁的时候了。<br/><br/>
御驾亲征虽然能鼓舞士气，但是风险极大。<br/><br/>
所以，提议一出，立刻引来了百官的劝告。<br/><br/>
然而，他完全不听劝告，在朝堂上像是交代遗言一样交代完了，就回到后宫见皇后。<br/><br/>
皇后本来还在禁足期，听他说要御驾亲征，立刻就紧张了起来，说：<br/><br/>
“你怎么能御驾亲征呢？”<br/><br/>
夏皇说：“现在朝中无人可用。<br/><br/>
能克制大燕的人唯有老七。<br/><br/>
但老七对朕怀恨在心，朕也自知对不住他，也不好勉强他。<br/><br/>
所以，朕已经立好了遗嘱，一旦朕战死沙场，就由老七即位。”<br/><br/>
他这话其实就是在逼秦九黎，他若还是不肯出战，就是想要皇位，所以巴不得夏皇去死。<br/><br/>
“皇上，万万不可。”皇后连忙说道。<br/><br/>
“朕必须去。<br/><br/>
朕要为南夏百姓谋一条活路，朕实在不忍心百姓再遭受饥荒而死。<br/><br/>
所以，朕必须要去。”<br/><br/>
皇后哭的眼泪巴巴的，说：“老七年幼，怎么能上战场？”<br/><br/>
“上战场，并非是亲自出战，自然是有其他的将军出战，他不过是指挥他们打仗。<br/><br/>
需要的不仅仅是勇力，更需要的是脑子。<br/><br/>
老七自幼都是聪明的，上次攻取南安城，更是印证了这点。<br/><br/>
如今他是太子了，自然是要做出一番功绩出来了，否则如何能服众？”<br/><br/>
皇后闻言，这才迟疑的说：<br/><br/>
“既是这样，那臣妾现在去劝劝他，看他能否再一次领兵出战？<br/><br/>
只要不继续丢失土地，哪怕是只守不攻也是好的。”<br/><br/>
她也知道他被立为太子，名不正言不顺的，将来必定会有许多人反对他。<br/><br/>
趁着年少建功立业，能让人心服口服，是好事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67719218"&nbsp;&nbsp;chaptername="第424章&nbsp;&nbsp;莫非天要亡我">加入书签</a>
</div>
