    火狱之外。
<br/><br/>    小极宫中。
<br/><br/>    韩养道与柳银壶二人正在窥探火狱，突见孟南遁入地下行踪消失，二人同时一怔。
<br/><br/>    “遁地？”
<br/><br/>    “地底浊气沉降，煞气歹毒，擅入者有死伤灾劫，他这是仗着‘分身法’，是以无所顾忌？”
<br/><br/>    柳银壶眉头微皱。
<br/><br/>    ‘小极火狱’地底凶险，对仙修而言就是禁地。
<br/><br/>    孟南擅入，倚仗的怕就是‘分身法’不伤性命根本，大不了损失一道法力化身。
<br/><br/>    但即使如此，即使有‘分身法’，此举也未免失智，有些莽撞——
<br/><br/>    “法力化身不是轻易就能修成。”
<br/><br/>    “实打实的法力，这般造作岂不可惜？”
<br/><br/>    “还是说——”
<br/><br/>    “孟南入我小极宫，为的就是‘小极火狱’地底？”
<br/><br/>    小极宫第四太上名唤‘贾疑’，但其实柳银壶才是真正多疑的那一位，心思极多，向来不惮以最坏的恶意揣测他人。
<br/><br/>    这时孟南异常举动，第一时间就引起柳银壶怀疑。
<br/><br/>    但其实不止柳银壶，韩养道更是心下一紧——
<br/><br/>    “这人——”
<br/><br/>    他手持‘小极神火鉴’，面上按下不表，只操纵宝鉴照耀，持续关注。
<br/><br/>    又一面与柳银壶如常交流。
<br/><br/>    一旁。
<br/><br/>    柳银壶明在猜疑、吐槽，暗里又在关注韩养道任何细微的反应。
<br/><br/>    可惜韩养道涵养过人，丝毫看不出来异样。
<br/><br/>    “小极火狱。”
<br/><br/>    “地底——”
<br/><br/>    柳银壶默默想着心思。
<br/><br/>    ……
<br/><br/>    外间不表。
<br/><br/>    火狱当中。
<br/><br/>    “送风。”
<br/><br/>    “借风。”
<br/><br/>    “融风。”
<br/><br/>    孟南遁入地底，融入风中，无孔不入。
<br/><br/>    认真探寻。
<br/><br/>    一日。
<br/><br/>    两日。
<br/><br/>    三日。
<br/><br/>    时间流逝，孟南这具法力化身也在迅速消耗。
<br/><br/>    法力化身显化行走在外，每时每刻都在消耗法力，哪怕静坐不动，能维持的时间也有限，更别说施展术法、蛮术。
<br/><br/>    这时法力消耗加剧，而‘法力化身’犹如无根浮萍，只能消耗无法补充，短板相对明显，难以久持。
<br/><br/>    孟南先在火狱中行走两月余，现在又在地底遁行，法力急剧消耗——
<br/><br/>    五百年！
<br/><br/>    四百年！
<br/><br/>    三百年！
<br/><br/>    十成！
<br/><br/>    八成！
<br/><br/>    六成！
<br/><br/>    法力不断消耗。
<br/><br/>    火海中两月余。
<br/><br/>    在地底又两月。
<br/><br/>    转眼间，这化身就只余下两成法力，眼见就要无用。
<br/><br/>    而在这时——
<br/><br/>    “咦？”
<br/><br/>    孟南眼中一亮，且随疾风飘然而至一处。
<br/><br/>    张眼一瞧。
<br/><br/>    就见煞气纠结之处，一龙一凤交错盘旋，四方上下时而有异火环绕。
<br/><br/>    再细看。
<br/><br/>    在其正中，龙凤呈祥处，又有两枚戒子沉浮，散发淡淡宝光。
<br/><br/>    并不强烈，似在孕育。
<br/><br/>    “这是——”
<br/><br/>    “一妙至宝？！”
<br/><br/>    孟南一时惊喜。
<br/><br/>    他立在远处，将头发摘下一缕往前抛去，这发丝临空化为镜像丹元又变化成小小孟南，法力全部爆发，二重【青冥火】席卷，就将周遭异火引开。
<br/><br/>    然后顷刻破碎。
<br/><br/>    与此同时。
<br/><br/>    孟南接连又分出两个丹元化身，同样席卷【青冥火】，去招惹龙凤，欲要取走两枚戒子。
<br/><br/>    “吼！”
<br/><br/>    龙凤盘旋，咆哮嘶鸣。
<br/><br/>    这两个丹元化身也顷刻破碎。
<br/><br/>    “再来！”
<br/><br/>    孟南兀自不停。
<br/><br/>    他有过在孽龙秘境中收取‘神烬鼎’的经验，这时就稳住心神，极为耐心的一点点试探，一次次消耗。
<br/><br/>    一次两次。
<br/><br/>    十次百次。
<br/><br/>    他这法力化身共计五百丹元，不知不觉就已经损失两成。
<br/><br/>    但就在这样一次次消耗下，龙凤逐渐疲惫。
<br/><br/>    一百。
<br/><br/>    两百。
<br/><br/>    待到消耗丹元达到两百数时。
<br/><br/>    终于——
<br/><br/>    “成了！”
<br/><br/>    就见那龙凤不再盘旋，转头分别没入两枚戒子中。
<br/><br/>    孟南趁机，掀起滔天【青冥火】，携着小极宫第二太上楚诚苦修八百年的造诣，直将两枚戒子卷起，捏在手上。
<br/><br/>    而后不等戒子声张，不等内里龙凤反击，甚至懒得去管这两枚戒子有何威能，他心念动，顷刻就将【点化】运转，沟通戒子内部‘一妙气’——
<br/><br/>    “果然！”
<br/><br/>    下一刻，‘一妙气’如决堤江河，不断涌入孟南体内。
<br/><br/>    孟南大喜！
<br/><br/>    他有过一次经验，此时驾轻就熟。
<br/><br/>    念动间。
<br/><br/>    术法星河显化，一颗颗星辰闪耀——
<br/><br/>    重元！
<br/><br/>    八臂！
<br/><br/>    小梅花骨肉行刑法！
<br/><br/>    ……
<br/><br/>    一门门术法显化其中，根据品级、造诣，其星辰大小、明暗都有不同。
<br/><br/>    “重元！”
<br/><br/>    孟南想也不想，念头带动体内‘一妙气’，仍是直奔【重元】星辰。
<br/><br/>    一招鲜，吃遍天！
<br/><br/>    他这道基以【重元】铸就，如今才仅二重，跟‘假物道基’相比自是佼佼又佼佼，但跟同为‘通法道基’的其他道基大修相比较——
<br/><br/>    例如贾疑。
<br/><br/>    例如八臂夜叉。
<br/><br/>    甚至是唐铭、葛山洪等人。
<br/><br/>    孟南都差的远，并无优势。
<br/><br/>    他旳优势仅在【褫夺】，但这哪里有自身苦修掌握来的扎实可靠？
<br/><br/>    于是孟南早早就已经心有定计，第二轮‘一妙气’仍然要用来提升【重元】。
<br/><br/>    第二重不够。
<br/><br/>    第三重才行。
<br/><br/>    “点化！”
<br/><br/>    孟南思路清晰，毫不犹豫，在‘一妙气’入体的一刹那，就用来点化【重元】。
<br/><br/>    一缕。
<br/><br/>    两缕。
<br/><br/>    三缕。
<br/><br/>    一百年。
<br/><br/>    二百年。
<br/><br/>    三百年。
<br/><br/>    【点化】修行参悟，以‘一妙气’为动力，更具体的效率却是以孟南本身的悟性。
<br/><br/>    练气。
<br/><br/>    道基。
<br/><br/>    孟南的资质在这两境都是垫底，但他悟性其实不差，即使比不上贾疑、柳银壶等实打实不作弊的‘通法道基’，也不闭上摘星祖师那样的天骄，但是跟孽龙秘境中的一些末流道基相比，想来能有个不相伯仲。
<br/><br/>    同时，随着修为跟阅历见识的提升，孟南的悟性也有相应提升。
<br/><br/>    例如在练气期时，他需要一千二百年才能将【重元】从明术圆满突破到第二重通法。
<br/><br/>    但如果是如今，在道基期时，完全可以缩减到六百年，甚至五百年、四百年。
<br/><br/>    这说明孟南的悟性是在提升的。
<br/><br/>    然而。
<br/><br/>    即使孟南修为提升悟性提升，但【重元】从第一重到第二重，与第二重到第三重，其间的难度也大大不同——
<br/><br/>    三缕。
<br/><br/>    六缕。
<br/><br/>    九缕。
<br/><br/>    三百年。
<br/><br/>    六百年。
<br/><br/>    九百年。
<br/><br/>    ‘一妙气’不断消耗，【点化】进行，孟南沉浸其中，只觉有无穷感悟涌上心头，对【重元】一术的理解跟掌握一瞬胜过一瞬。
<br/><br/>    造诣不断攀升——
<br/><br/>    九百年。
<br/><br/>    一千二。
<br/><br/>    一千五。
<br/><br/>    【重元】在第二重境不断提升，似永无止境，似永远摸不到尽头。
<br/><br/>    但孟南知道——
<br/><br/>    “第二重之上，尚有第三重！”
<br/><br/>    于是继续。
<br/><br/>    这样投入修行，‘一妙气’源源不断。
<br/><br/>    两千年。
<br/><br/>    三千年。
<br/><br/>    三十缕‘一妙气’投入【点化】，相当于道基期的孟南苦修【重元】三千年。
<br/><br/>    这时。
<br/><br/>    火候终于圆满。
<br/><br/>    下一刻——
<br/><br/>    “轰！”
<br/><br/>    脑海轰鸣，冲破桎梏。
<br/><br/>    “【重元】第三重——”
<br/><br/>    ……
<br/><br/>    “成了！”
<br/><br/>    霞山岛，仙山中，孟南盘坐，气机不断攀升，最终发生质变。
<br/><br/>    他脸上露出笑意。
<br/><br/>    奇术第三重！
<br/><br/>    这是极高深的境界。
<br/><br/>    黄沙群岛中名列《地煞榜》第二十一位的‘金光老祖’，也不过就是凭借一门堪至第三重的【金光洞虚术】，数百年来横行群岛，威名极盛。
<br/><br/>    而此时，孟南在初成道基五年后，也掌握了这样一门奇术。
<br/><br/>    重元！
<br/><br/>    第三重！
<br/><br/>    孟南感应己身，只觉与【重元】的联系更加紧密，道基法宝‘重元秘镜’的炼制与衍化愈发顺利。
<br/><br/>    一切一切，极端顺畅。
<br/><br/>    “术法三重——”
<br/><br/>    “第一重曰‘明术’。”
<br/><br/>    “第二重曰‘通法’。”
<br/><br/>    “而这第三重，【重元】奇术以我为主，愈发适应我，跟我形同一体，抹去斧凿之气，此乃身法相合，天道自然！”
<br/><br/>    “顾称——”
<br/><br/>    “融身！”
<br/><br/>    ……
<br/><br/>    一重明术。
<br/><br/>    二重通法。
<br/><br/>    三重融身。
<br/><br/>    孟南感应自身，同时梳理，心中有大喜悦。
<br/><br/>    但这时，‘小极火狱’中的‘一妙气’仍在涌入，借由【点化】，冥冥中过渡到孟南本尊这边，加载星辰，点化术法。
<br/><br/>    三十缕一妙气，将【重元】推升到第三重境。
<br/><br/>    这时再想精进，产生质变，已是千难万难。
<br/><br/>    不如换一换——
<br/><br/>    “【重元】过后，该是【九曜】。”
<br/><br/>    孟南结合【褫夺】得来的三道术法，早已敲定第二门要侧重修行的奇术。
<br/><br/>    正是他一身奇术中，防御第一的——
<br/><br/>    【九曜】！
<br/><br/>    ……
<br/><br/>    小极火狱中，孟南汲取‘一妙气’，如痴如醉。
<br/><br/>    在外面，韩养道手执‘小极神火鉴’照见火狱，却无法突破浊气煞气，能看到火海，看不到地底景象。
<br/><br/>    是以浑不知孟南先前在这里头的动作。
<br/><br/>    直到孟南触动‘一妙至宝’，获取‘一妙气’时——
<br/><br/>    “好胆！”
<br/><br/>    韩养道兀的怒起，‘小极神火鉴’一转，立时就有门户洞开。
<br/><br/>    这位小极宫宫主顷刻化为火光，直入火狱中。
<br/><br/>    无视烈焰火焰。
<br/><br/>    无视浊气煞气。
<br/><br/>    直遁地底。
<br/><br/>    直奔孟南所在。
<br/><br/>    地底深处。
<br/><br/>    孟南手握龙凤戒子，仍在汲取‘一妙气’。
<br/><br/>    三十缕之后，【重元】堪至第三重，这时两枚戒子中依然有少量一妙气正在涌入体内，被孟南引入【九曜】星辰中。
<br/><br/>    六缕过后。
<br/><br/>    一妙气空。
<br/><br/>    相当于道基期六百年苦修，【九曜】顺利踏入第二重。
<br/><br/>    而这时——
<br/><br/>    韩养道尚未到来。
<br/><br/>    孟南拿着两枚戒子，往身上一揣，再以【青冥火】灼烧一番，洗去一切痕迹。
<br/><br/>    继而纵身化风，掠去不见。
<br/><br/>    而在他离去后，不多时——
<br/><br/>    轰！
<br/><br/>    韩养道轰然降临。
<br/><br/>    可此时看到的，仅有【青冥火】涂炭后的一片狼藉。
<br/><br/>    哪里还有至宝踪影！
<br/><br/>    “夺我至宝！”
<br/><br/>    “该杀！”
<br/><br/>    韩养道心中暴戾，杀气满盈。
<br/><br/>    他将身一纵，踏入火海。
<br/><br/>    再一转身，走出这火狱。
<br/><br/>    外间柳银壶不明所以，但见韩养道怒极入内，又怒极而出，就知道变故不小。
<br/><br/>    “师兄——”
<br/><br/>    正待发问。
<br/><br/>    却见韩养道摇摇头不愿多提，只吩咐道：“通知贾师弟，务必拖住孟南，不让走脱！”
<br/><br/>    “好！”
<br/><br/>    柳银壶应声，立刻就去联系远在霞山岛中坐镇的贾疑。
<br/><br/>    心下惊疑不少，但不着急，在旁耐心等待。
<br/><br/>    这一边。
<br/><br/>    就见韩养道出来后，只将‘小极神火鉴’往空一抛，内里五火七焰诸般异火汹涌，似乎有灵，纷纷落出排布成阵。
<br/><br/>    罩住‘小极火狱’进出门户。
<br/><br/>    人在外，朗声道——
<br/><br/>    “时辰已至，速速出来！”
<br/><br/>    声音响彻小极火狱，不多时，唐铭、葛山洪、段恒涛、方鹤等一众道基次第而出。
<br/><br/>    出来时，‘小极神火鉴’照彻全身，众人身上异火数量、诸般秘宝都有显露，这是例行检查，众人不觉有异。
<br/><br/>    纷纷交出异火。
<br/><br/>    唐铭等四位道真殿长老甚至还在互相比较，十分关注彼此一脉异火总数。
<br/><br/>    但很快众人就发现，韩养道跟柳银壶二人神色似乎不对，那‘小极神火鉴’全力激发，五火七焰遮天映日，又有异火环绕，凶险甚至胜过‘小极火狱’。
<br/><br/>    如若施展开来，在场道基，除了四位通法道基外，其他人定是逃不过一死。
<br/><br/>    “这——”
<br/><br/>    有人皱眉，有人心悸。
<br/><br/>    气氛一时紧张到极致。
<br/><br/>    而在这时——
<br/><br/>    “韩宫主，孟某偶遇至宝，无心冒犯。”
<br/><br/>    “万化府中弟子跟我交情不深，其中几人颇有道基资质，万望宫主高抬贵手。”
<br/><br/>    “这两块玉简权作补偿，惭愧惭愧！”
<br/><br/>    ‘小极火狱’中传来孟南声音，语气甚是愧疚。
<br/><br/>    随之而来的，是电射而出的两块玉简。
<br/><br/>    “这——”
<br/><br/>    “是孟长老？！”
<br/><br/>    众人这才知晓，是这新晋通法道基孟南不知在‘小极火狱’中做了何种举动，触怒宫主韩养道，以至于摆开这么大的架势。
<br/><br/>    一众道基屏息。
<br/><br/>    在孟南出声时——
<br/><br/>    呼呼呼！
<br/><br/>    韩养道操纵‘小极神火鉴’裹住这两块玉简，不发一言，再有数道烈焰卷入‘小极火狱’中。
<br/><br/>    兜转一圈。
<br/><br/>    又再归来。
<br/><br/>    哪里还有孟南踪迹，早就消散如烟。
<br/><br/>    ……
<br/><br/>    霞山岛。
<br/><br/>    贾疑收到柳银壶传讯，动作也快，第一时间调动‘五火七焰炼狱仙阵’，完全激发，镇压霞山岛，隔绝一切进出。
<br/><br/>    特别是防备孟南走脱。
<br/><br/>    再接着。
<br/><br/>    贾疑亲至孟南所在仙山，并不入内，立在山外，静候孟南。
<br/><br/>    “贾长老。”
<br/><br/>    不片刻，孟南从仙山中施施然走出，向着贾疑拱手。
<br/><br/>    他在‘小极火狱’中毁了小极宫一桩‘一妙至宝’，至宝珍贵，可想而知，韩养道等人会是如何愤怒。
<br/><br/>    此时道理是讲不通的。
<br/><br/>    孟南也确实不占理。
<br/><br/>    因此，他给出两枚玉简，里头分别有一桩机缘，指出两件威能堪比‘小极神火鉴’的‘真宝’下落。
<br/><br/>    这两件‘真宝’不是轻易就能获得，但有玉简指点，以小极宫的实力，花费些功夫将这两件‘真宝’收取应当不是难事。
<br/><br/>    那两件一妙至宝尚需时日孕育，即使成就，也未必能有人就契合，能发挥出完全实力。
<br/><br/>    未必就比得上两件实打实的‘真宝’。
<br/><br/>    不占理。
<br/><br/>    稍作补偿。
<br/><br/>    孟南这时就不在‘霞山岛’久留，他冲贾疑拱手后，道一声‘得罪’。
<br/><br/>    继而一纵，化作金光。
<br/><br/>    ‘五火七焰炼狱仙阵’如若无物，坐视金光冲出，再也不见！
<br/><br/>    ……<br/><br/>