
“既然如此，便容我承王爷一个人情。”<br/><br/>
李青云抿上一口茶水，道：“王爷在江州还没有王府吧？那这镇西王府就交给通宝阁来建，王爷意下如何？”<br/><br/>
江南既然要称王，自当需要一座王府。<br/><br/>
住与不住，倒是另说，但门面却是要有的。<br/><br/>
而上元境内，通宝阁那是远近闻名的基建狂魔。<br/><br/>
无论是当初东境仙墓之时，还是如今江州之变，他们都能在短短几天内，起高楼筑城池，江贫瘠荒地，化作繁荣。<br/><br/>
李青云知晓江南刚从天庭脱身，身旁无论人力还是物资，应当皆是匮乏。<br/><br/>
所以他主动提出为其建造镇西王府，也是顺水人情。<br/><br/>
反正对于通宝阁来说，建一座王府最多也就三两天的事儿。<br/><br/>
“那便多谢李尊了。”江南拱手，也不推辞。<br/><br/>
虽然他知晓天机阁里这群家伙，善卜算，通因果。<br/><br/>
但事实上，他与李青云的因果早已经结下。<br/><br/>
莫说他再帮自己修一座王府，即便是修一座城也就那么回事儿了。<br/><br/>
“王爷，王府选址可有倾心之处？”<br/><br/>
李青云取出一张江州地图，开口问道，“若是没有，我倒是可以为王爷推荐几处风水宝地。”<br/><br/>
“旬江边上的丘围城便不错，风景秀美，沿江而行也是交通要道，商业繁茂。”<br/><br/>
“栖霞城也可，算得上是江州数一数二的繁华之地了。”<br/><br/>
“对了，还有临安城，如今六大势力皆是驻扎在那边，也是繁荣之城。”<br/><br/>
“……”<br/><br/>
李青云张口便徐徐道来，看得出是早已经将整个江州给研究透了。<br/><br/>
然而，听着他的话，江南眉头却越皱越深。<br/><br/>
“李尊费心了，但本王心中已有合适之地。”<br/><br/>
说罢，他指向地图上一处，“此地，便是合适。”<br/><br/>
循着他所指之地看去，李青云不由倒吸一口凉气！<br/><br/>
江南选的地方不算偏僻，但极为阴间。<br/><br/>
——七秀山！<br/><br/>
这个疯子，要把镇西王府建在七秀山脚之下！<br/><br/>
要知晓，如今各大势力约定俗成，在那件东西出世之前，乃是否相当有默契地不会靠近七秀山。<br/><br/>
那地方，如今是多方禁地！<br/><br/>
李青云长长吐出一口浊气，“那便依王爷所言。”<br/><br/>
反正他只管建镇西王府，至于诸多修者如何反应，却跟他不相关了。<br/><br/>
反正到时候天下修者要冲，也是冲江南。<br/><br/>
于是，镇西王府之事，便商定下来。<br/><br/>
至于会引起如何风波，那便是后话了。<br/><br/>
一事了结，江南打量着李青云，随口问道，“李尊此次前来江州，总不会是只为了本王前来吧？”<br/><br/>
他通过通宝阁，也知晓了李青云在天机阁的地位。<br/><br/>
作为那些传说中的十方上人的亲传，李青云在诺大的天机阁，可谓是一人之下。<br/><br/>
而这等人物，即便和江南关系莫逆，也不可能抛下诸多事务，亲自跑来相见。<br/><br/>
“不，我还真是因王爷而来。”<br/><br/>
李青云微微一笑：“若不是王爷斩了玄武，让阁中得了玄武尸首，我即便想来江州，长老团多半也不会放行。”<br/><br/>
“哦？”<br/><br/>
江南眉头皱起，“听起来，李尊是想要在江州处置玄武之身？”<br/><br/>
他第一反应，便是李青云想要把玄武拆了，然后以为通宝阁平台，售卖出去。<br/><br/>
但仔细一想，却不太可能。<br/><br/>
毕竟玄武之身，对于财大气粗的天机阁也是无比贵重，即便内部消化，应当也不会拿出来售卖。<br/><br/>
天下能与之价值相当的东西，不多了。<br/><br/>
退一万步，即便真要卖。<br/><br/>
通宝阁便能一力承担，不至于让李青云亲自前来。<br/><br/>
“不错，我今日前来，便是要在七秀山开之前，把那天庭的玄武神将给煮了。”李青云哈哈一笑。<br/><br/>
江南：“？”<br/><br/>
煮了？<br/><br/>
把玄武煮了？<br/><br/>
见李青云不似玩笑之色，江南的语气也严肃起来，“此话何意？”<br/><br/>
李青云看着江南：“王爷，近日天庭余孽肆虐，民不聊生，诸盟会与天机阁便决定将玄武尸身于江州烹煮，分天下而食之，以儆效尤，彰人道之威！”<br/><br/>
“而我……便担任此次玄武之宴大祭酒！”<br/><br/>
江南闻言，倒吸一口冷气。<br/><br/>
“李尊……这是要开战了？以玄武之死为引？”<br/><br/>
烹煮玄武之身，分而食之——此举对于天庭来说，已经能说是打脸了。<br/><br/>
那是一巴掌呼过去，踩上两脚，吐几口唾沫，再撒上一泡黄尿的践踏和侮辱。<br/><br/>
如果人道没有做好开战的准备，那是万万不可能做出如此举动的。<br/><br/>
“不错，诸盟会上，我们决定——发动战争。”<br/><br/>
李青云脸色也是严肃起来，“但有一点王爷想错了——玄武之死，并非引子。王爷之死，才是诸盟会上，大夏提名发动神战的根源。”<br/><br/>
江南愣住。<br/><br/>
“王爷，你低估了大夏的愤怒。”<br/><br/>
“天庭敢于对大夏王侯出手，战争便已经注定。”<br/><br/>
“他们今天敢杀大夏王侯，明天便敢杀圣地圣子，后天便敢杀西域高僧……此等举动，乃是玩火自焚！”<br/><br/>
“所以，诸盟会决定在七秀山开后，便正式对天庭余孽——宣战！”<br/><br/>
江南恍然大悟。<br/><br/>
虽说大夏提出开战的引子，乃是天庭害他。<br/><br/>
但事实上，无论他死还是没死，都不重要了。<br/><br/>
战争已经注定。<br/><br/>
从天庭对人道大夏王侯动刀的那一刻起。<br/><br/>
一切皆不可挽回。<br/><br/>
“既然如此，那本王手中正好有些消息，或许能助诸盟会一臂之力。”江南沉吟片刻，开口说道。<br/><br/>
李青云眉毛一挑。<br/><br/>
“当初本王斩杀神将青龙后，曾借他身份隐匿天庭一月有余，其中秘辛却是皆在本王脑子里。”江南指了指自己的太阳穴。<br/><br/>
那一瞬间，李青云瞪圆了眼！<br/><br/>
这算什么？<br/><br/>
这相当于两国交战，陡然发现对面宰相是自己人，还带回来了敌国的各种军事机密！<br/><br/>
明白了此事重要性后，李青云牙关都在发颤！<br/><br/>
但江南却话锋一转，“所以……本王要将王府建在七秀山下，诸盟会和天机阁应当不会有意见吧？”<br/><br/>
李青云深深的看了他一眼。<br/><br/>
怪不得，怪不得他敢出言要将镇西王府建在七秀山下。<br/><br/>
既然他掌握了这近乎关系第二次人神大战命门的秘密，天机阁与诸盟会里，谁敢阻拦？<br/><br/>
“王爷稍等，此事我还需与老师相询。”<br/><br/>
说罢，他闭上了眼。<br/><br/>
嘴唇轻动，仿佛在与冥冥中的存在沟通。<br/><br/>
片刻后，李青云睁开了眼，看向江南，认真道：“王爷，此事我便可以定下——凡是归属于诸盟会的现世修者，皆无异议。”<br/><br/>
那意思很明显了，六大势力不会干扰但江南。<br/><br/>
但那些远古怪物，就需要江南自己解决了。<br/><br/>
“如此便够了。”<br/><br/>
江南笑了，“待王府正式落成，本王便会将一切秘辛整理成册交由李尊。”<br/><br/>
李青云拱手，道曰，“善！既然如此，那这玄武之宴也定在镇西王府落成之日，也为王爷讨个彩头！”<br/><br/>
于是，当日夜里，一条消息从天机阁传出来。<br/><br/>
——昨日于荒山之上被斩首之异兽，乃是天庭四方神将之一玄武神将。<br/><br/>
天机阁获其尸身后，见这玄武浑身是宝，遂决定煮而烹之，分与天下豪杰食之。<br/><br/>
另，大夏神武镇西王，并未身陨，已在江州，并将委托通宝阁于七秀山脚下，修筑镇西王府。<br/><br/>
这条布告不长，仅短短百来字而已。<br/><br/>
然而这每一个字儿，天下修者都认识。<br/><br/>
但连在一起，他们便有些难以理解了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68750222"&nbsp;&nbsp;chaptername="第192章&nbsp;&nbsp;玄武之身，煮而烹之（第三更）">加入书签</a>
</div>
