    
        <br/><br/>    阿布鲁的视线转向了卡拉奇博士。
<br/><br/>    卡拉奇博士见此，回归正题：“阿布鲁大王，这是重力控制器！”
<br/><br/>    卡拉奇博士从腰间掏出一个巴掌大小的显示仪。
<br/><br/>    阿布鲁接过，显示仪很直观，看上一眼就懂它的操作。
<br/><br/>    卡拉奇博士继续补充道：“大王，除了重力擂台的组装，我还开发了反重力装置，大王的训练工具用上了就能摆脱重力的牵扯！”
<br/><br/>    “嗯！”阿布鲁点点头，从腰间的一个小布袋里摸出两颗黑色的种子。
<br/><br/>    阿布鲁手指一弹，两颗种子落到了旁边的泥土地里。
<br/><br/>    种子很快发生作用，整个春天都凝聚在两个呼吸之间。
<br/><br/>    “吼——
<br/><br/>    一个小小的栽培人走了出来，四段变身过后，黑中带绿的栽培人当场浮现。
<br/><br/>    它的瞳孔不再是之前的那般混沌，而是带着几丝清明。
<br/><br/>    它的身体里面融入了赛亚人的细胞，四段变身能发挥120万的战斗力，并且还能人为的控制住。
<br/><br/>    卡拉奇博士把这种栽培人命名为Ⅱ代栽培人。
<br/><br/>    “嘎呜……”Ⅱ代栽培人低吼一声，缩在一旁，等待阿布鲁的命令。
<br/><br/>    “开始训练吧！”阿布鲁平淡一声，黑炭从他的手中跳出，变回原来的体型。
<br/><br/>    阿布鲁把重力控制器扔给卡拉奇博士，同时命令道：“先来100倍的重力！”
<br/><br/>    “知道啦！大王！”
<br/><br/>    卡拉奇博士摁下重力控制器的按钮，滴滴的声音传出。
<br/><br/>    重力擂台发出嗡嗡嗡的声音，里面的重力源发动了！
<br/><br/>    刹那之间，阿布鲁脚下传来了一股强大的引力。
<br/><br/>    特里姆行星是地球的两倍，重力也是地球的两倍。
<br/><br/>    阿布鲁在经过拟态化的变身后，身体经历了一次进化。
<br/><br/>    骨细胞、肌肉细胞、还有血液浓度都超出了生命体的范畴。
<br/><br/>    在地球上，他拥有2000斤的体重，在特里姆行星，相当于一辆大货车。
<br/><br/>    10倍的重力袭来，阿布鲁皱皱眉就挺过去了，4万斤的巨力对他的强大身体完全不起作用。
<br/><br/>    嗡嗡嗡——
<br/><br/>    重力擂台的工作声音变得更大，银白色的金属板有些微微抖动。
<br/><br/>    100倍的重力加成！
<br/><br/>    “哼！”阿布鲁闷哼一声，几十万斤的重力确实让他有些吃力。
<br/><br/>    他常态下320万的战斗力，被压制了40%。
<br/><br/>    “还不够！加到150倍！”阿布鲁继续闷吼一声。
<br/><br/>    “知道了，大王！”卡拉奇博士的章鱼头上布满了细汗。
<br/><br/>    100倍的重力源工作，周围的磁场有些改变，他的身体也有些不适。
<br/><br/>    要知道，他可是离重力擂台有20丈远，就算如此，也受到了高重力的影响。
<br/><br/>    “呼……”黑炭舒了一口粗气，的身子不断地起伏，借助骨骼的舒展，缓解强大的吸引力。
<br/><br/>    “…呜…呜！！”旁边的黑色栽培人更加不堪，被重力死死地牵扯住，发出难受的声音。
<br/><br/>    重力擂台继续发出鼓风机般的声音，150倍的重力加成！
<br/><br/>    “喝！”阿布鲁神色中带着一丝狰狞，肌肉微微膨胀，缓解住了这个达到60万斤的巨大重力。
<br/><br/>    他大概有两三个月没有做重力训练了，此刻承受高重力还有一些微微不适。
<br/><br/>    战斗力的修行是一种持之以恒的训练，如逆水行舟，不进则退。
<br/><br/>    原著中的孙悟饭，在打败沙鲁后，为了读书懈怠了练武好几年，战斗力下滑得厉害。
<br/><br/>    还引起了贝吉塔的不爽，逐渐把自己的注意力转移到悟空的身上。
<br/><br/>    阿布鲁的身上卷荡着白焰，他指着瘫软在地下的Ⅱ代栽培人。
<br/><br/>    “给它装上反重力装置，开始训练！”
<br/><br/>    “好…好的！”卡拉奇博士虚弱地点点头，走到后面的集装箱翻找反重力装置。
<br/><br/>    不一会儿的工夫，卡拉奇博士给Ⅱ代栽培人武装上了反重力装置，其实就是一套黑银色的铠甲，只不过材质很特殊。
<br/><br/>    卡拉奇博士自己也穿戴反重力装置，防止磁场的扰动。
<br/><br/>    阿布鲁眼神一凝，对着Ⅱ代栽培人挑了挑眉：“来吧！”
<br/><br/>    Ⅱ代栽培人眼睛眯了一下，它的大脑被修改过神经节，对阿布鲁的声音会有一定的服从性。
<br/><br/>    “吼！”Ⅱ代栽培人虎吼一声，瞳孔中带着两丝血丝。
<br/><br/>    就算拥有很深的奴性，身体内稀少的赛亚人血液也会让它对战斗渴望不止！
<br/><br/>    黑炭趴在边角，眼睛半睁，在承受重力的同时也开始观战！
<br/><br/>    战斗开始！
<br/><br/>    黑色的爪子迅捷而来，带着撕碎钢铁的力道。
<br/><br/>    “吼！”阿布鲁音带振动，吼出了音爆，周围出现了一团锥形云。
<br/><br/>    剧烈的冲击波狂狂地刮去，如森寒的冷刀削在Ⅱ代栽培人的皮肤上。
<br/><br/>    Ⅱ代栽培人面无波动，继续朝阿布鲁的身影袭来。
<br/><br/>    砰——
<br/><br/>    一拳一掌发出碰撞，周围卷起了狂风。
<br/><br/>    一黑一白两道身影剧烈地搅在一起，数百道拳影、爪影在场中闪过。
<br/><br/>    空气中被打出砰砰的声响，黑炭的两爪露出一寸，紧紧地抓在银白色的金属板上。
<br/><br/>    “这种战斗……”
<br/><br/>    旁边的卡拉奇博士远远地躲开，瞪大了眼睛，头上的几根章鱼角不停地抖动，心中骇然到了极点。
<br/><br/>    两个战斗力巨大的战士战斗，要是全部爆发开来的话，小小的特里姆行星根本承受不住。
<br/><br/>    幸好超重力金属有着非一般的坚韧度，承受上千万的攻击力也不在话下。
<br/><br/>    阿布鲁右腿一弹，抽住了Ⅱ代栽培人的脑袋。
<br/><br/>    “吱！”
<br/><br/>    Ⅱ代栽培人嘴巴一声闷响，身体不断的后退，爪子在银白色地板上留下了一道浅浅的痕。
<br/><br/>    “过瘾！”阿布鲁两手张开，血液猛烈沸腾。
<br/><br/>    150倍的重力，阿布鲁被压制住了70%的战斗力。
<br/><br/>    按道理，他不到百万的战斗力不会是Ⅱ代栽培人的对手。
<br/><br/>    可阿布鲁不是普通人，自从吃了神性果实灵魂成神之后。
<br/><br/>    阿布鲁对战斗更为敏锐，神之第六感带来的超级反应能够跨越100%的差距进行战斗。
<br/><br/>    他把这种状态称为神之第六感——神之反应。
<br/><br/>    “吼吼吼——”
<br/><br/>    Ⅱ代栽培人目露凶光，体内的赛亚人血液冲破了神经元的限制。
<br/><br/>    此刻竟然对主人产生了杀机！
<br/><br/>    旁边的卡拉奇博士暗道一声不妙，生物兵器本来就充满了偶然性，更何况如此强大的Ⅱ代栽培人。
<br/><br/>    “哼！”阿布鲁冷哼一声。
<br/><br/>    赛亚人的血液并不是什么生物都能注射的，体内的桀骜不驯可是生来俱有。
<br/><br/>    只要沸腾过度，血液中的战斗欲望就能代替它的精神意志。
<br/><br/>    此刻的Ⅱ代栽培人毫无疑问是被赛亚人血液中的战意给支配了。        <br/><br/>