    中央丹炉下的地火，烧的正旺。
<br/><br/>    环壁的花形青纹灵光，感应着实验室里纵横的剑气，而变得忽明忽暗。
<br/><br/>    半月形的玉石实验台一片狼藉。
<br/><br/>    台面隐约印出凌乱窈窕的渍影。
<br/><br/>    瓶瓶罐罐摔了一地，有的玻璃碎片上还沾了点血，不知道从哪划伤的。
<br/><br/>    银月抚胸起身。
<br/><br/>    她之前看起来很疲惫，从语气到身子骨都是软的，现在反倒面色红润，神采奕奕，宛如少女。
<br/><br/>    低头看了眼被撕裂的黑纱丝袜和棉白内衣，银月摇了摇头，凭空套上白大褂，用黑皮筋将凌乱的头发扎起来。
<br/><br/>    李遥也跟着穿上青衣。
<br/><br/>    他属实没想到，这么个大科学家、大美女，居然用这种两块钱一根的黑皮筋扎头发。
<br/><br/>    这是黑皮筋的巅峰了。
<br/><br/>    朴素的才是最性感的。
<br/><br/>    虽然李遥自己穿的青衣也不值钱，但他喝的酒茶可都不便宜。
<br/><br/>    老板娘的衣服大多是自己织的，便宜又漂亮。
<br/><br/>    银月取来扫帚，将地上的玻璃片和血渍清理干净，忽然有些心疼的说：
<br/><br/>    “虽然灭毒实验已经做完，但这些实验器材陪我一百多年了……”
<br/><br/>    李遥本有些愧疚，但仔细一想。
<br/><br/>    不对啊！
<br/><br/>    “我想想看，如果没记错的话，这些瓶瓶罐罐，好像不是我碰掉的哦。”
<br/><br/>    “你……”
<br/><br/>    银月登时接不上话，一想起刚才的事，脸红到了耳根。
<br/><br/>    李遥回味良久。
<br/><br/>    不愧是加一起超过千岁的夕阳红组合，刚开始还矜持的很，转眼就天雷勾地火，宝塔镇河妖。
<br/><br/>    而他一直担心的几件事，都没有来捣乱。
<br/><br/>    位面晶壁很稳固，没有丝毫破裂的迹象，也没看到神秘巨兽的身影。
<br/><br/>    而系统的任务进度也没有提升，说明这只是单纯的夕阳爱情，并不涉及国仇家恨，宇宙进程。
<br/><br/>    也许是银月从身体到灵魂完全接受了他，红衣女人也就全程隐身了。
<br/><br/>    毕竟，出来也伤不了李遥，索性眼不见为净，不见这种龌龊的画面。
<br/><br/>    打扫卫生时，银月忽然看到李遥的青衣后，全是鲜血。
<br/><br/>    她忽然有点懵。
<br/><br/>    李遥的青衣明明扔的很远，怎么会沾到血呢？
<br/><br/>    给李遥掀开一看，满背上都是凌乱的血口子……
<br/><br/>    忽然想起什么，既羞耻，又心疼。
<br/><br/>    “我给你上点药。”
<br/><br/>    “上什么药啊，你见过有军人给勋章上药的？”
<br/><br/>    李遥何止是不给上药，他强行压制住细胞自愈，任由其流血结痂，好留下伤疤，也算是个纪念。
<br/><br/>    身为剑圣，想留个勋章，太难了。
<br/><br/>    他还算好的了，要是那些修炼成金刚不坏之躯的体圣，岂不是一辈子都没女人能破防？太惨了。
<br/><br/>    银月幽怨的白了他一眼。
<br/><br/>    “我以为像你这种男人，不会在乎什么无聊的勋章。”
<br/><br/>    李遥解释道：
<br/><br/>    “这不是第一次嘛，而且我这不是一般勋章，这跟退役老将军挂的满身勋牌一样，我这是一战成名，著作等身，一定要留着纪念！”
<br/><br/>    银月撅起嘴，不太相信李遥的话。
<br/><br/>    “你真是第一次？当我这个医生是混饭吃的吗？男人第一次哪有这么厉害的。”
<br/><br/>    李遥一边扣上襟扣，一边自豪道：
<br/><br/>    “我是剑圣，剑术通神，可不是一般男人。”
<br/><br/>    银月撇撇嘴，一脸嫌弃的说：
<br/><br/>    “太脏了……作为第一次，一点也不美好。”
<br/><br/>    她的脸上早已恢复端庄神色，但如水的眸子里却满是甜蜜。
<br/><br/>    这仗打得，过瘾呐！
<br/><br/>    李遥没想到，自己初战即巅峰，一战成名。
<br/><br/>    再看银月老婆，不银月教授，穿着白大褂……
<br/><br/>    穿了，又没完全穿。
<br/><br/>    看的李遥是一个头两个大。
<br/><br/>    李遥身上都是臭汗，实验室里也一片狼藉，确实不算美好。
<br/><br/>    于是试探的问：
<br/><br/>    “要不，去泡个澡补一次？”
<br/><br/>    “你不要脸。”
<br/><br/>    银月嗔怒骂道，忙扫完地，取出丹炉里的药，又快速做了几次对比灭毒实验。
<br/><br/>    “平均杀毒率九十三，算不上特别完美，但也够用。”
<br/><br/>    “一百斤脊髓液，配合骨灰，省着点用的话，应该能做出足量的药丸、药剂和雾剂。”
<br/><br/>    “而且，药方拿给叛军应该也能仿制，你尽快联系掬风吧。”
<br/><br/>    李遥心思完全不在药上面。
<br/><br/>    “等天亮哦。”
<br/><br/>    说罢，随手拿了些酒茶点心，单手扛起了老板娘，走出了实验室。
<br/><br/>    银月身子一软，忽然有种深深的无力感，有气无力的喊：
<br/><br/>    “你、你……手别按这里呀！我没之前那么累了，又不是不能走。”
<br/><br/>    李遥根本不搭理她，扛着就跑。
<br/><br/>    出了密道，来到卧室。
<br/><br/>    春蛙秋蝉正睡在银月的床上，而三只飞鼠娘则睡在楼上李遥办公室里。
<br/><br/>    “总感觉她们在装睡。”
<br/><br/>    “嘘……”
<br/><br/>    李遥轻步走出卧室，穿过后院，来到了竹林。
<br/><br/>    夜黑风高，万籁俱寂。
<br/><br/>    邻家忽然传来了公鸡的打鸣声。
<br/><br/>    李遥感觉不对劲。
<br/><br/>    “几点了啊？公鸡怎么打鸣了？”
<br/><br/>    银月红着脸捶了他一拳。
<br/><br/>    “你还敢说。”
<br/><br/>    李遥看了眼手机。
<br/><br/>    好家伙，凌晨四点多了！
<br/><br/>    还记得，他和银月子夜就开始……
<br/><br/>    四个小时？
<br/><br/>    怎么感觉才过去半个小时？
<br/><br/>    难道这是传说中的相对论？
<br/><br/>    四个小时，有这么长时间？
<br/><br/>    不止右肩，李遥忽然感觉整个脑子都变得软呼呼。
<br/><br/>    第一次亲手体会到了银月的格局，方知宇宙之浩渺，时空之无限……
<br/><br/>    他开悟了。
<br/><br/>    病毒算什么？帝国算什么？叛军星贼王又算什么？不过都是些蚂蚁、尘埃罢了。
<br/><br/>    胸怀宇宙才是王道。
<br/><br/>    他终于明白，为什么银月要当医生了，穿别的学生扛不住。
<br/><br/>    只是……
<br/><br/>    他忽然感觉腰子有点软，而肩上的银月，脸色却是愈发娇嫩红润。
<br/><br/>    李遥猛地想起，当时拿到陈昂的螺盘红参，老板娘说留着有大用……
<br/><br/>    好家伙，原来在这等着他！
<br/><br/>    上了年纪的女人太可怕了。
<br/><br/>    好在今夜月色很美，圆润皎洁，折射一抹幽蓝的暗光。
<br/><br/>    晚风徐徐吹拂，药园的幽香弥漫在整个竹林的夜色里。
<br/><br/>    李遥快步走进竹林，深入弯弯曲曲的羊肠小道，拨开袅袅水雾与挡脸的竹枝，来到温泉池边。
<br/><br/>    池边的巨石缝隙里，镶嵌了一些能在夜里发光的紫色夜光石，将池子周围映照的一片淡紫色。
<br/><br/>    池子一丈见方，被清雾笼罩，被嶙峋巨石与细密紫竹合抱在中间。
<br/><br/>    芳草与怪石后面，有一株开满白花的梨树，飘零的花瓣宛如春雪。
<br/><br/>    李遥放下银月。
<br/><br/>    各自解开白大褂和青汉服。
<br/><br/>    把衣服留在池边的石台上，披着竹纤浴巾慢慢下了水。
<br/><br/>    之前太忘我，不觉得尴尬。
<br/><br/>    现在坦诚相见，即便只有淡淡的紫色玉石发光，银月也严丝合缝的捂着身子，突然有些害羞。
<br/><br/>    她一害羞，李遥头皮跟着一麻，满脑子都是红衣女人的剑禁凌迟。
<br/><br/>    银月也意识到，忙从池边巨石下面的木盒里，取了些升雾的丹药。
<br/><br/>    白色的丹药往池子里一丢，整个竹林变笼罩着浓雾里。
<br/><br/>    不止浓雾是白的，池水也变成半透明的乳白色，跟奶浴一样，散发着淡淡的药香，温暖至极。
<br/><br/>    李遥扶着银月，轻轻趟水而入。
<br/><br/>    身子一暖，水底滑石间，数道极细的温泉翻涌向上，温滑清澈，透着冰雪消融般的温暖爽肤。
<br/><br/>    二人身后放了一壶酒，一杯茶，和一叠点心。
<br/><br/>    李遥上面搂着银月，下面泡在温暖流动的池水里，上下皆温滑柔软，宛如云中漫步，飘然如仙，浑身疲乏一扫而空，就差一根事后烟了。
<br/><br/>    这就是李遥选择偏安一隅过悠闲日子的原因。
<br/><br/>    要是按照系统任务去征服宇宙，现在不知道在哪带兵打仗……
<br/><br/>    就算娶了媳妇，搞不好洞房也在军船上草草了事。
<br/><br/>    要是一不小心，遇到李云龙平安城炮轰老婆的事，那就麻烦了。
<br/><br/>    萤萤紫光中，银月伸手拧了下李遥大腿，忽然问：
<br/><br/>    “你什么时候开始喜欢我的？”
<br/><br/>    李遥一愣。
<br/><br/>    这可是确认关系后，女人最爱问的问题排名第一！
<br/><br/>    万没想到，竟连银月这样的大科学家也不能免俗。
<br/><br/>    呵，女人。
<br/><br/>    “第一眼。”
<br/><br/>    李遥如实道。
<br/><br/>    他觉得，不是一见钟情的爱情都没啥意思，附加了太多其余现实因素，爱情就没内味了……
<br/><br/>    好吧，李遥编不下去了。
<br/><br/>    男人至死都是少年，他就是个只看外貌的老色批。
<br/><br/>    银月倒是非常满意这个回答，旋即又问他：
<br/><br/>    “那你喜欢我什么？”
<br/><br/>    这是确认恋爱关系后，女人最爱问的第二个问题！
<br/><br/>    “漂亮，身材好，端庄又温柔，是我喜欢的类型。”
<br/><br/>    李遥抿了口茶，如实补了句：
<br/><br/>    “当然，最主要的是身材好。”
<br/><br/>    虽然就隔着两尺远，但雾气太浓，李遥没看到，银月脸都黑了。
<br/><br/>    他还以为这是一句赞美。
<br/><br/>    银月白了李遥一眼，心想李遥最爱的，反而是她自认为的短板……
<br/><br/>    这算什么？
<br/><br/>    嗔怒的说：
<br/><br/>    “你的意思是，胖就叫身材好吗？”
<br/><br/>    李遥一愣，横掌拨清波道。
<br/><br/>    “还好啦，局部胖不叫胖。”
<br/><br/>    一巴掌拍开他的咸猪手，银月罕见的较真道：
<br/><br/>    “搁修真时代，这就是胖。”
<br/><br/>    李遥忙转移话题。
<br/><br/>    “咳咳，那你什么时候开始喜欢我的？又喜欢我什么呢？”
<br/><br/>    光说出口李遥就觉得肉麻，但为了转移话题，还是坚持问出了口。
<br/><br/>    期待的答案没有出现。
<br/><br/>    银月双手抱胸道：
<br/><br/>    “我还有别的选择吗？”
<br/><br/>    “……”
<br/><br/>    李遥难以反驳。
<br/><br/>    银月捧起李遥的茶，抿了口叹道：
<br/><br/>    “本来准备单身到死了，你非要说什么娶我……”
<br/><br/>    嗔怨中又有点甜。
<br/><br/>    李遥忙道：
<br/><br/>    “我最近攒了点钱，想买个房，你觉得在哪合适？”
<br/><br/>    银月故作冷漠道：
<br/><br/>    “你自己买房，问我干嘛。”
<br/><br/>    李遥搂着她的香肩，顺手揉捏着。
<br/><br/>    “这不是要娶你吗？”
<br/><br/>    银月拿开他的手，严肃道：
<br/><br/>    “我带着俩孩子，外面还传我克死了两个丈夫，你看起来这么年轻，身体又好，何必自毁名声呢？”
<br/><br/>    这是道送命题，李遥一眼识破她的欲擒故纵战术，认真道：
<br/><br/>    “在湖畔星，人家早就默认咱俩的事了，何况这并不有毁了我的名声，而是一种赞誉——只有强到没边的我才有资格喝下你的毒药。”
<br/><br/>    银月这才凑到他怀里，极细声的问了句：
<br/><br/>    “毒吗？”
<br/><br/>    李遥道：
<br/><br/>    “不毒，很润。”
<br/><br/>    “你流氓。”
<br/><br/>    银月拧着李遥肚皮。
<br/><br/>    打情骂俏，极易引发二战。
<br/><br/>    考虑到之前来了四个小时，李遥本能的不想再梅开二度，而是靠在池边悠闲的喝茶，吃点心。
<br/><br/>    久旱逢甘雨，他乡遇故知，洞房花烛夜，金榜题名时。
<br/><br/>    李遥至少完成四分之一了。
<br/><br/>    银月靠在李遥怀里，柔声道：
<br/><br/>    “以前说去艾尔格莱德买房，是我骗你的，如果有钱，你可以把咱酒馆后面的荒地开发一下，再种点果树，挖池养鱼，自己盖个房子就可以了。”
<br/><br/>    李遥随便一估计，一百万足矣，就算盖个豪华别墅，一千万也能搞定。
<br/><br/>    真是个贤妻！
<br/><br/>    而艾尔格莱德确实太吵闹，他上次看了一圈后，早就打退堂鼓了。
<br/><br/>    “你真会给我省钱哦。”
<br/><br/>    银月忽然想起什么，坐直了身子。
<br/><br/>    “药的事我还是有点担心，明天我把药全炼出来，你亲自送给掬风吧。”
<br/><br/>    李遥正喝茶呢，忽然不开心了。
<br/><br/>    “你看，你总是给我省钱，却又总是要我费体力，最近我要盖房子，哪有时间送药，联系掬风让她自己来取。”
<br/><br/>    男人婚后的懒劲，银月早有耳闻。
<br/><br/>    可李遥还没结婚居然就这么懒了。
<br/><br/>    银月侧着身子看着李遥，苦口婆心道：
<br/><br/>    “你还年轻，多运动运动有什么不好？”
<br/><br/>    “你说的哦。”
<br/><br/>    李遥一个猛虎扑食，掌握住宇宙。
<br/><br/>    清白幽蓝的水雾中，荡起了柔波。
<br/><br/>    人声沉闷，水声清脆……直至日出东方，红霞满天。<br/><br/>