    
<br/><br/>    邱河看着这一幕总觉得有些奇怪，以前也不是没来过放映队，但基本都是来完成任务的。
<br/><br/>    人差不多来了就放电影，哪有专程等人齐的。
<br/><br/>    他从小心思重，总是比旁人想的多点，见状让邱雨帮着占位置，自己则追上了大队长。
<br/><br/>    “高叔，这放映员好脸生啊，我记得以前是一个络腮胡大叔过来放的。”
<br/><br/>    高广民回头一见是邱河，笑着道：“不一样，你说的那个是公社的放映员，这次是上面下来的，据说有好些新片呢。”
<br/><br/>    邱河故作懵懂道：“这么厉害啊，他们也有那个叫什么证吗？”
<br/><br/>    “有啊，放映单位登记证和学习证都有。”
<br/><br/>    虽然上面盖的印模糊了些，但高广民也没在意，毕竟日积月累也是有磨损嘛。
<br/><br/>    得到了答案，邱河这才放下心，回去继续等电影。
<br/><br/>    “你干啥去了？”邱雨不明所以。
<br/><br/>    “没事，好奇。”邱河觉得自己果然是想多了，要说出来非得被邱雨嘲笑不可。
<br/><br/>    不一会高广民将名册拿来了，挨个点到。
<br/><br/>    果不其然，几乎队上的所有人都来了。
<br/><br/>    毕竟要不是特殊情况，谁愿意错过免费看电影的机会呢？
<br/><br/>    得知留在家里的不是动不了的老人或者没断奶的孩子，就是要照顾家人的妇女后，放映员露出笑脸。
<br/><br/>    “行，那我开始放了。”
<br/><br/>    男人拿出放映泡装在放映机前，胶片上的图像立刻被投放到挂起来的银幕上。
<br/><br/>    因为天色还没完全暗下来，大家都看不太清楚，但依旧目不转睛地盯着。
<br/><br/>    高广民算了算时间，为自己的英明决定而庆幸。
<br/><br/>    这下肯定能多放一部电影呢！
<br/><br/>    ——
<br/><br/>    “姐，让我抱一会吧。”邱山眼巴巴地望着邱梅，心里像猫抓的似的。
<br/><br/>    邱梅在小云宝脸上亲了好几下，这才依依不舍地交给邱山。
<br/><br/>    邱山看着小云宝小小地打了个哈欠的模样，整个人仿佛泡在温水里，心头暖洋洋的。
<br/><br/>    他不是没见过村里其他的婴儿，但无论哪个都没自家的妹妹这么漂亮，这么乖巧。
<br/><br/>    经常听说那些夜哭郎，大半夜闹腾的家里甚至左邻右舍都睡不着，可咱家云云向来心疼人，连大声哭都很少。
<br/><br/>    就在邱山这么想着时，猝不及防地听到一声哭喊。
<br/><br/>    小云宝也说不清为啥，突然心里一激灵，忍不住地难受。
<br/><br/>    她又向来不委屈自己，想哭自然就哭了，哭得撕心裂肺，邱山听着太阳穴都开始突突。
<br/><br/>    “这是咋了？姐，你快看看。”
<br/><br/>    邱梅接过来摇晃着走了两圈，又摸了摸身下还是干燥一片，可孩子依旧哭个不停。
<br/><br/>    最终只能得出一个结论。
<br/><br/>    “可能是饿了，我去找高小荷。”
<br/><br/>    邱山催促道：“好好，姐，你快点。”
<br/><br/>    他根本舍不得听妹妹哭，自己都想跟着哭了。
<br/><br/>    隔壁的院子里，高小荷正死死抱着孩子。
<br/><br/>    一把刀抵在她的脖子上，拿着刀的男人嬉皮笑脸道：“大妹子，你这刚生了孩子可得想清楚，别做那要钱不要命的人，这可是两条命呢。”
<br/><br/>    高小荷面色苍白，“钱都放在垫桌的砖块中间。”
<br/><br/>    男人朝着身后的同伙使眼色，后者很快找到了地方。
<br/><br/>    眼睁睁看着自己日积月累攒下的钱和粮票被拿走，甚至包括偷摸着用鸡蛋换来的，打算以后给弟弟娶媳妇的零碎票子。
<br/><br/>    高小荷死的心都有了，恨不得直接撞到刀子上。
<br/><br/>    可抱着怀里嚎啕大哭的孩子，高小荷又不敢死，也不能死。
<br/><br/>    就在这时，房门被砰砰敲响，邱梅的声音传进来。
<br/><br/>    “张家嫂子在吗？”<br/><br/>