    
<br/><br/>    顾明远：“有什么话，但说无妨。”
<br/><br/>    身侧，顾芳菲也立起了耳朵，希望听一听大姐姐的答案。
<br/><br/>    心里希望大姐姐能同意爹爹的想法，退婚。
<br/><br/>    顾初月垂着眸子，手指在食盒的花纹上滑动，“爹爹，女儿觉得，不应退婚。”
<br/><br/>    顾明远皱眉，“为何不应？”
<br/><br/>    他无论是作为长辈还是一个姑娘的父亲，都看不上言闻一。
<br/><br/>    长相虽说不差，可一身气场戾气实在不适合学士府的文人气息。
<br/><br/>    若是有名有实，在战场上厮杀出了什么功绩，也许，他也会赞一句少年英才。
<br/><br/>    可偏偏，是个才从苏州回来的庶子，身份相差不说，还肚中无点墨，肩上无功绩。
<br/><br/>    就算她的大女儿先前名声不太好，可到底是学士府的嫡长女，身份摆在这里。
<br/><br/>    顾芳菲也不自主坐直身子，想听一听大姐姐的理由。
<br/><br/>    她不明白，为何言闻一那个负心汉都与皓月扯上关系了，大姐姐居然还不同他退婚！
<br/><br/>    顾初月在两人的注目下抬头，懂事的开始分析：“爹爹，我和言闻一的婚事人尽皆知，若是现在突然退婚，外人们还不得以为咱们学士府是贪图功利之辈？二妹妹和弟弟还没有说亲，现在若是冒然退婚，怕对他们的名声，也不利。”
<br/><br/>    装睡的顾芳菲感动的不得了，立刻睁开了眼睛，拉住大姐姐的手臂，“姐姐不用考虑我，若是看待事物只明表面的浅显之辈，我也是不愿嫁的！”
<br/><br/>    顾明远低声呵斥，“胡闹，大人议事，小孩子家家不要插嘴，竟还论起了自己的婚事来，你还知不知羞？”
<br/><br/>    顾芳菲没有闭嘴，而是难得顶撞顾明远，“大姐姐，就是不能嫁给言闻一，他不是个好归宿！”
<br/><br/>    顾明远身为一家之主，没什么人敢反驳他的话，现在脸色是难看至极。
<br/><br/>    刚要开口说什么，外面突然有人在敲车壁。
<br/><br/>    “咚咚！”
<br/><br/>    接着，是一道妇人的声音：“现在已经出了闹市。”
<br/><br/>    意思便是：没了吵闹，你们说话若是细听，可是一清二楚。
<br/><br/>    顾初月急忙拉住二妹妹，让她不要因为此事和老爹闹矛盾，也没想到二妹妹居然已经醒了。
<br/><br/>    开始解释：“爹爹，我说的，不无道理，尤其，先前我去广亭上课前，一次祖母也在场，还和言姨祖母说起了我这婚事。”
<br/><br/>    说到母亲，顾明远想听听她们的看法，毕竟之前几次和母亲提起这件事都被母亲三言两语给岔开了话题。
<br/><br/>    “言姨祖母提议，若是言闻一在春猎前还没有入仕，便做主，退了我和他的婚事。”
<br/><br/>    顾明远这才放下心。
<br/><br/>    入仕困难，像是许多公子哥儿的官，都是捐来的。
<br/><br/>    而言闻一在言国公府并不受宠，怕是没有人愿意为他的官路出银子通关系。
<br/><br/>    而他又是刚从苏州回来，是银两正短缺的时候。
<br/><br/>    这门亲事，春猎后，是板上钉钉的不会做数。
<br/><br/>    顾明远这才放心。
<br/><br/>    对于大女儿未来的夫婿，他心里已经有了人选。
<br/><br/>    出了闹市，行人一不拥挤，马车的速度便也快了起来。
<br/><br/>    最终，在宣武门处停下。
<br/><br/>    顾初月以为是到了，掀开车帘一看，才发现前面已经有了不少马车排着队停在大门口。
<br/><br/>    她好奇，“怎么不进去？”
<br/><br/>    顾芳菲已经整理好表情，解释：“皇宫重地，要查看腰牌，不然不会放行的。”
<br/><br/>    “哦，原来是这样。”
<br/><br/>    后面一句“宫里的规矩怎么还多些”并没有吐槽出口，否则下马车前，又要挨一顿教导。
<br/><br/>    门口的御林军检查仔细，又要掀开车帘看人，直到好一会儿，这才进宫。
<br/><br/>    顾初月在现代除了医院团建的时候去过一次故宫，当时因为天气原因和熬夜做研究还差点犯心脏病成了宫墙内的一抹幽魂。
<br/><br/>    而在古代，更是第一次来到皇宫。
<br/><br/>    虽然知道规矩顾忌多，但还是忍不住掀开帘子左瞧右看。
<br/><br/>    像是刘姥姥进大观园似的。
<br/><br/>    直到在御花园门口，马车这才停下。
<br/><br/>    未下马车，就听太监唱和：“言国公府到！宋国公府到！顾学士府到！”
<br/><br/>    顾初月听这突然喊起的尖细嗓音浑身起了一层鸡皮疙瘩，脚下一滑差点跌下步梯。
<br/><br/>    顾明远一下车，便和一众同僚去喝茶了。
<br/><br/>    而几位老夫人，则被太监引路，去了另一个方向。
<br/><br/>    顾初月她们作为小辈，只能在后面跟着。
<br/><br/>    直到在一处宫殿门口，这才停下。
<br/><br/>    她抬头，谨遵祖母之前的教导，没有四处张望，只是抬头，看了眼正前方的宫殿，金碧辉煌。
<br/><br/>    而大门正上方横着块牌匾，描金大字飘逸磅礴——凤仪宫。
<br/><br/>    单看名字，许是皇后的住处。
<br/><br/>    就在紧紧跟着队伍时，她胳膊突然被人撞了下，一侧眸，就见小表姐兴致缺缺的看着她，“一起走。”
<br/><br/>    她拉住言可辛，让她步子慢些，免得撞到前面的人，小声询问：“小表姐，你怎么跑后面来了？”
<br/><br/>    言可辛同样小声回答，眉眼烦躁，“前面太惹眼了，我一向不喜欢来皇宫，规矩繁多，见人就要行礼，可是麻烦死谁。”
<br/><br/>    顾初月急忙拉住了她，“我的小表姐！宫里最忌讳说‘死’字，若是被什么人听见，可是要挨罚的。”
<br/><br/>    言可辛别别扭扭的应了声。
<br/><br/>    随着人群慢慢进去。
<br/><br/>    顾初月才发现，凤仪宫里聚满了那么多人。
<br/><br/>    今日是皇后回宫前便开始筹办的宴会，一国之母，没人敢不捧场。
<br/><br/>    大殿里，也有不少的高位嫔妃在场。
<br/><br/>    顾初月在随着行礼时，偷偷抬眸瞄了一眼上首头戴凤冠身着华服的女人。
<br/><br/>    金丝网为胎，外嵌翡翠，九龙四凤盘着颗硕大的明珠，点翠金凤的凤尾下是垂着的珍珠数行，大大小小各花十二支，花钿合金钗，色泽艳丽非凡。
<br/><br/>    只是眉眼清冷，威严极重，哪怕唇角轻轻弯，你也不觉得她是在笑，而是在向人施压。
<br/><br/>    雍容华贵，牡丹标韵。
<br/><br/>    顾初月浅浅的看了一眼，就移开了视线。
<br/><br/>    而一侧的言可辛，却是肆无忌惮的抬头。
<br/><br/>    只是视线仅仅一扫，立刻震惊的瞪大眼睛，匆匆低头。
<br/><br/>    她……她怎么会在宫里看到那个人？<br/><br/>