    第4章
<br/><br/>    听着念礼单的声音，穆家上下瞠目结舌。
<br/><br/>    这是哪个大人物下的聘礼啊！
<br/><br/>    也太豪气冲天了！
<br/><br/>    “聘礼价值总计五亿两千万，请穆家话事人接收礼单，清点聘礼！”
<br/><br/>    话音落下，秦川合上礼单。
<br/><br/>    老太太连说几个好，颤抖着手接过礼单，弱弱问道：“军爷，这聘礼是哪位大人物下的？”
<br/><br/>    秦川看了眼萧战，然后回答：“护国战神下的。”
<br/><br/>    “什么！”
<br/><br/>    老太太惊呆了！
<br/><br/>    穆家的人也都惊呆了！
<br/><br/>    但很快，穆海涛就万分激动道：“奶奶，护国战神可是龙国四大战神之首，地位显赫，可谓是一人之下万人之上，咱穆家攀上护国战神这个牛气冲天的女婿，定能大展宏图，扶摇直上九万里！”
<br/><br/>    “嗯嗯！”
<br/><br/>    老太太点头如捣蒜，激动的老身都在颤抖：“军爷，我穆家有几个孙女，请问护国战神看上我家哪个孙女？”
<br/><br/>    秦川回道：“护国战神要给她一个惊喜，所以不便透露，这周六晚上你们去皇家壹号参加护国战神的婚礼，到时自会揭晓。”
<br/><br/>    说完，秦川带着人马离开。
<br/><br/>    他一走，老太太抱着礼单，高兴的哭了起来。
<br/><br/>    “我们老穆家出凤凰了！”
<br/><br/>    这时穆海涛打开一个箱子。
<br/><br/>    “哇！”
<br/><br/>    一片惊呼。
<br/><br/>    只见箱子里面全是金砖。
<br/><br/>    很快，所有箱子都被打开。
<br/><br/>    足足十箱黄金、十箱现金，一箱各种首饰和产权证明。
<br/><br/>    “发财了发财了！”
<br/><br/>    穆家上下激动的都在颤抖。
<br/><br/>    就连穆如雪也看呆了！
<br/><br/>    长这么大，还是头一回见到这么多黄金和现金！
<br/><br/>    “奶奶，您说护国战神要娶咱们穆家哪个女孩？”穆海涛问道。
<br/><br/>    老太太摇摇头。
<br/><br/>    穆海燕傲然道：“我觉得护国战神要娶的是我。”
<br/><br/>    “臭不要脸！”吴慧兰瞪了她一眼：“我家如雪最漂亮，娶我家如雪才对！”
<br/><br/>    “你才臭不要脸！”穆海燕没好气道：“穆家只有三个女孩，一个我、一个如雪、一个海玲。”
<br/><br/>    “我二十四岁，未婚；如雪二十五已婚；至于海玲才十七岁，护国战神不可能要她，所以只有娶我的可能性最大。”
<br/><br/>    “因为两年前我们大学组织过一次参观兵营，当时我不小心摔倒，一位很帅的兵哥把我扶了起来，还冲我微微一笑，问我叫什么名字，我说我叫海燕，他夸我名字好听。”
<br/><br/>    “如果我没猜错的话，那位兵哥肯定就是护国战神，自从那次扶我之后就对我一见钟情，可能当时有任务在身腾不出空，现在有空就想娶我，给我惊喜，一定是这样的！”
<br/><br/>    穆海涛激动了起来：“妹妹，真的吗？”
<br/><br/>    穆海燕重重点头：“骗你们我是狗！”
<br/><br/>    “海燕，妈爱死你了，听你这么一说，妈也觉得护国战神娶的肯定是你，那么五亿多的聘礼，都是咱们家的了！”大伯母激动说着，将礼单从老太太手上抢过来。
<br/><br/>    吴慧兰不满道：“礼单先给妈保管，万一护国战神要娶我家如雪，你们把聘礼的钱花了，我到时找谁要去？”
<br/><br/>    大伯母冷哼一声：“你家如雪已经结婚了心里没数吗？护国战神这种牛逼大人物，能娶一个二手货？”
<br/><br/>    “这...”
<br/><br/>    吴慧兰顿时语塞。
<br/><br/>    而后冲萧战骂道：“都怪你，把我家如雪毁了，否则如雪比海燕漂亮，护国战神哪能娶海燕不娶我家如雪！”
<br/><br/>    她都要哭了，感觉就像丢了好几亿。
<br/><br/>    “妈别激动，护国战神肯定娶如雪，不会娶穆海燕的。”
<br/><br/>    萧战说着，对大伯母一家说道：“这些聘礼你们最好别动，否则赔不起。”
<br/><br/>    他要在婚礼当天，给穆如雪一个惊喜，所以没让秦川说是他下的。
<br/><br/>    穆海涛骂道：“你算什么东西，有资格在这指手画脚吗？”
<br/><br/>    萧战立即回击：“聘礼是给如雪的，我怎么没资格？”
<br/><br/>    “够了萧战！”穆如雪喝道：“我从未认识过军官，护国战神不可能娶我，你别自欺欺人了。”
<br/><br/>    “还有，你巴不得我被护国战神娶走是不？”
<br/><br/>    萧战温柔一笑：“我才不舍得你被别人娶走。”
<br/><br/>    “那还愣着干嘛，回家去，我已经好多天没吃过饱饭了。”
<br/><br/>    穆如雪拽着萧战离去。
<br/><br/>    结果没走几步，有个身影冲进来，跪在穆如雪跟前哭喊道：“穆小姐，我替我儿子向你赔罪，求求你救救天山传媒吧！”
<br/><br/>    穆如雪一脸错愕。
<br/><br/>    穆海涛跑过来，疑惑道：“张总，你刚才还发话，要弄死萧战，怎么跑这求穆如雪来了？”
<br/><br/>    张成辉痛哭流涕：“我给你奶奶打完电话没多久，多个部门联合调查天山传媒，我托关系打听后才知道，原来是我那畜生儿子那么对待穆小姐，惹怒了护国战神，他一声令下，多个部门就来调查天山传媒了。”
<br/><br/>    “哪个公司经得起查？这要是继续查下去，天山传媒指定挨封，所以求求穆小姐，让护国战神饶了我吧！”
<br/><br/>    穆如雪惊呆了！
<br/><br/>    “护国战神在为我抱不平？”
<br/><br/>    “哈哈！”吴慧兰顿时大喜：“你们听到了没有，我家如雪被张俊杰那畜生欺负，护国战神都看不下去，要搞垮天山传媒给如雪出气。”
<br/><br/>    “所以，护国战神一定是心疼如雪，才下的聘礼，那么这聘礼就是给如雪的，而不是给海燕的！”
<br/><br/>    穆家众人面面相觑。
<br/><br/>    这时，穆海燕哼道：“我说二婶，你是不是傻子，都说了护国战神不会娶二手女人，你怎么又往你女儿脸上贴金了？”
<br/><br/>    “那你怎么解释天山传媒，被护国战神下令调查？”吴慧兰反问。
<br/><br/>    穆海燕双手抱胸妩媚一笑：“因为护国战神要娶我，如雪是我堂姐，也就是护国战神的大姨子，我男人帮大姨子出口恶气，这不是很正常的一件事吗？”
<br/><br/>    呕！
<br/><br/>    萧战都要吐了。
<br/><br/>    “你能不能别那么不要脸，谁是你男人了？”
<br/><br/>    穆海燕正要大骂，张成辉激动问道：“护国战神要娶你？”
<br/><br/>    “对啊。”
<br/><br/>    穆海燕指着聘礼道：“护国战神下给我的。”
<br/><br/>    张成辉仿佛看到救星，激动的都在发抖：“穆海燕小姐，我听俊杰说过，你和穆如雪不合，只要你让护国战神别搞天山传媒，我就把穆如雪的黑料给你，那黑料很劲爆，我敢断定你肯定很有兴趣！”
<br/><br/>    此言一出，穆如雪娇躯一颤，顿显不知所措。
<br/><br/>    萧战抓住张成辉的衣领，厉声问道：“快说！什么黑料？”<br/><br/>