
在医院躺了两天后，身体已经基本康复的江一帆，正做着最后的出院检查。<br/><br/>
“这几天夜里可能还会再做一些噩梦，但都是正常现象，不用担心，过段时间这些后遗症就会消失了。”<br/><br/>
确认体检报告没问题后的医生，交代着出院后的注意事项，“记得要多喝水，多睡觉，少吃辛辣的刺激性食物。”<br/><br/>
“嗯嗯，我知道了，谢谢医生，医生再见。”<br/><br/>
江一帆匆匆地点了几下头后，便抱起倒挂在桌沿上做仰卧起坐的赤铜蛇开溜了。<br/><br/>
之所以走得这么急，主要还是因为今天早上搜查局打来电话，通知他这几天过去一趟，去领取通缉令的赏金。<br/><br/>
他已经迫不及待要去领取人生的第一桶金了！<br/><br/>
“老板，一根冰棍！”<br/><br/>
虽然还是早上，而且还没有吃早餐，但出了医院后，江一帆却是径直拐进了一家便利店。<br/><br/>
“年纪轻轻就过上了5岁时期盼的生活，你这家伙也太酷了吧！”<br/><br/>
品尝着冰棍带来的丝丝凉意与甘甜，江一帆不禁对着玻璃上映射的倒影自言自语地笑道。<br/><br/>
他5岁时最大的愿望，就是期盼着盛夏清晨起床后，第一口吃进去嘴里的是甜美冰棍。<br/><br/>
只不过老妈说这样吃会拉肚子，所以他一直没能梦想成真。<br/><br/>
但现在不一样了，由于第一桶金的到来，江一帆感觉自己的人生已经开启了新篇章，因此是时候满足这个童年梦想了。<br/><br/>
“咝...”<br/><br/>
全程看得目不转睛的赤铜蛇，此时脸上写满了震惊，小嘴都不自觉地微微地张了开来。<br/><br/>
(๑°⌓°๑)：这么冰的东西，你居然都敢吃，好勇噢...<br/><br/>
“你要不要尝一口？很好吃的。”<br/><br/>
江一帆故意调侃地将冰棍递了过去，吓得它连连摇头，身子往后缩。<br/><br/>
身为变温动物的蛇类，是通过吸收周围环境的热量，以此维持体温的。<br/><br/>
倘若所处环境的温度过低，肢体就会僵硬、行动变得迟缓，无法进行正常的捕猎活动，因此而选择冬眠。<br/><br/>
所以对于冰棍这种东西，蛇类都是讨厌的...<br/><br/>
...<br/><br/>
...<br/><br/>
泓泉市，搜查局。<br/><br/>
“一二一！一二一！”<br/><br/>
刚走进搜查局内部的江一帆，便听到了一阵阵整齐的操练声。<br/><br/>
搜查员的工作制度，有点类似于两班倒，但又不完全是。<br/><br/>
通常是一个队伍值一天日班或夜班，然后次日不值班，只需要来搜查局报个道，并完成保持体能的日常训练后，其他时间便可以自由自配。<br/><br/>
当然，如果有一些大案子发生的话，那么每个人都是忙得不可开交、没有休息的。<br/><br/>
“不错不错，这些年轻人都很有精神啊。”<br/><br/>
江一帆找了个那些搜查员们看不到的角度，装模作样地背着双手轻轻颔首，假装自己是一名正在巡视的大领导。<br/><br/>
“你看着精神也不错。”<br/><br/>
身后竟然传来一阵低沉的男声。<br/><br/>
“卧槽？”<br/><br/>
被吓了一激灵的江一帆立马破功。<br/><br/>
回头一看，入眼的是两块硕大的胸肌。<br/><br/>
随着视线往上移，才发现身后站着的，是那位给他留下了深刻印象的硬汉——师镇！<br/><br/>
此时他上身穿着一件训练用的黑色背心，虬结饱满的各块肌肉裸露无遗，时不时地还有汗珠在滑动，将其映衬得油光发亮。<br/><br/>
他一拳就能把我打死吧...直观地感受到了什么叫力量的江一帆，心中想到。<br/><br/>
“要不要跟着他们一起练会儿？”<br/><br/>
师镇挂着一圈络腮胡的下颔，朝那群搜查员的方向抬了抬。<br/><br/>
“这个...就算了吧，我今天还有点其他事要忙，所以领一下那个赏金就得走了，下次一定下次一定。”<br/><br/>
江一帆讪讪地笑道。<br/><br/>
开啥玩笑呢，这么热的天不能宅在空调房里已经很难受了。<br/><br/>
现在居然还想他跟着去训练？怎么可能！<br/><br/>
“那行吧，这样我也省得向上面重新写份报告，去上调赏金了。”<br/><br/>
师镇表示无所谓地耸了耸肩。<br/><br/>
“什么意思？”<br/><br/>
江一帆愣了一下，没听明白。<br/><br/>
“能够协助缉捕通缉犯的人，这点日常训练肯定是不在话下的吧？”<br/><br/>
师镇意味深长地笑了笑。<br/><br/>
看着他的这个笑容，江一帆脑子也迅速转过来弯。<br/><br/>
通缉令上是写了‘提供线索’奖励10W、‘协助缉捕’奖励20W。<br/><br/>
可却没说这个协助缉捕到底是个什么范畴，这就意味着其中有着可以操作的空间...<br/><br/>
“来吧！请千万不要怜惜我！”<br/><br/>
被金钱冲昏了头脑的江一帆，眼睛的形状都变成了铜钱模样。<br/><br/>
...<br/><br/>
...<br/><br/>
一小时后。<br/><br/>
“跑完最后这圈的人！今天的训练就到此结束！可以选择直接回家！也可以继续留着加练！”<br/><br/>
<br/><br/>
身为队长的师镇站在终点处，中气十足地大声喊道。<br/><br/>
虽然说可以留下加练，但那些陆续完成了今日训练的搜查员，却全都是喘着大气离开了训练场，没有任何一个选择留下。<br/><br/>
毕竟他们也不是刚入职的新人，而是职场的老油条了。<br/><br/>
在没有明显晋升机会的情况下，平时也都是维持着得过且过的咸鱼状态，全然不见最开始的那股热血干劲。<br/><br/>
“呼...呼...呼...”<br/><br/>
过了一会儿，江一帆也气喘吁吁地跑过了终点线，汗水打湿了整件T恤，像是在水里面泡过似的。<br/><br/>
只是还不等他停下，就被师镇告知：“你刚才被套圈了，还有两圈没跑。”<br/><br/>
“你...”<br/><br/>
双腿已经沉重得仿佛失去知觉的江一帆，想要就此停下，并放点狠话然后扬长而去。<br/><br/>
但看在对方那身肌肉，以及那额外的十万赏金的份上，最终还是选择了闭嘴。<br/><br/>
“两圈就两圈。”<br/><br/>
伸手将已经一绺一绺贴在额头的刘海往上一捋，咬着牙继续用堪比走路的速度跑着。<br/><br/>
尽管他是中途才加入操练队伍，不过剩余的训练量，也实在是超出了一个普通高中生该有的范畴。<br/><br/>
当跑完最后一圈的时候，江一帆的唯一感觉便是——整具身体都已经不是自己的了。<br/><br/>
“别直接停下，继续走一段路，等气喘匀了再喝水。”<br/><br/>
看着终于跑过终点线的江一帆径直往引水区去，师镇开口提醒道。<br/><br/>
江一帆暗戳戳地剜了他一眼，然后默默地找了一堵墙扶着，大口喘着气。<br/><br/>
终究是人心隔肚皮啊...<br/><br/>
第一次见的时候，他还以为师镇会是个面冷心热的钢铁硬汉，结果没想到居然是个有恶趣味的虐待狂。<br/><br/>
居然以提高赏金额度为饵，引诱他这个纯情少年参加这种基情四射的训练...<br/><br/>
好歹我也算是舍身救了你一命的恩人。<br/><br/>
不求你知恩图报，但也别这么落井下石啊混蛋！！！<br/><br/>
“走吧，带你去找你的赤铜蛇，它应该也练得差不多了。”<br/><br/>
待到江一帆气喘匀后，师镇便伸手招呼道。<br/><br/>
除了江一帆被拉来训练外，赤铜蛇也被他拉去训练了。<br/><br/>
嗯...由师镇的那只剑翼碎云狮亲自陪练...<br/><br/>
原本江一帆对此还挺高兴的，毕竟有一只‘尉级’金系妖灵进行指导，那简直是职业选手教小学生——绰绰有余。<br/><br/>
然而，自己现在训练完后，只觉得有点对不起它。<br/><br/>
我可怜的蛇爷啊，你可别就此留下心理阴影了...江一帆心里默默祈祷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="68880978"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;出院">加入书签</a>
</div>
