
宁蝶挑战寇穹的消息，瞬间成了武学院的头条。<br/><br/>
孔雀得知此事以后，马上兴奋告诉叶凡，叶凡淡淡道：<br/><br/>
“这一次，你可以再去找周良借点极武币，多借点，押宁老师赢！”<br/><br/>
“我正有这想法，但多借点……万一输了呢？”<br/><br/>
“既然赌，就多赌点，怕输你就别赌。或者是，你跟周良去借，再借给我来赌。”<br/><br/>
“为什么你不自己跟他借？”孔雀狐疑望着叶凡。<br/><br/>
“我还欠他58块极武币，你说他会借给我吧。”<br/><br/>
“58块？我艹！”<br/><br/>
孔雀两眼鼓得像牛眼睛一样，眼神怪异望着叶凡：<br/><br/>
“你上次号称捡的那50块极武币，不会是和他借的吧？”<br/><br/>
“差不多。”<br/><br/>
“你牛笔！”<br/><br/>
孔雀向叶凡顶了个大拇指，随即想起叶凡把借的钱借给了自己，顿时浑身别扭……<br/><br/>
次日，宁蝶带着79乙班的学员前往剑碑。<br/><br/>
像上次一样，众学员围坐在剑碑四周，静心感悟。<br/><br/>
到下午时，众学员试剑，西门子樱和吴天有了进步，突破到了第一个字的第七笔，再走一笔便可走完第一个字。<br/><br/>
本是领先的孔雀，仍然停留在第六笔，他又开始抱怨他老祖宗太不给力。<br/><br/>
其他的学员也有了一些突破，但进步并不明显。<br/><br/>
所有学员试剑完毕以后，宁蝶让吴天先带队伍回去，她有意留下了叶凡和腾藏。<br/><br/>
<br/><br/>
等队伍走远以后，宁蝶持剑站在了剑碑后，先是回头看了一眼叶凡，极难得的浅笑了一下，随即说道：<br/><br/>
“我要开始了。”<br/><br/>
叶凡点了点头。<br/><br/>
从宁蝶的语气可看出，她对叶凡已不像以前，甚至是平等、平视的态度。<br/><br/>
正常，叶凡能琢磨透她剑迹上的问题，岂可小觑？<br/><br/>
宁蝶长长的深呼吸了一口气，待身心静下来以后，手腕一递，出剑！<br/><br/>
剑尖没入剑碑字体，快速游走，瞬间便走完第一个字，再第二个字……<br/><br/>
没有意外，直接破开第18个字，再走完19、20字。<br/><br/>
关键时候到了，上次宁蝶只能走到20字，这次能突破吗？<br/><br/>
“咻~”<br/><br/>
剑影划过，顺利进入第21字，再转入第二笔，向第三笔转折时，“咔嚓”一声，剑尖断了。<br/><br/>
比起上一次，又多了两笔！<br/><br/>
宁蝶压着身心兴奋，转身看向叶凡。<br/><br/>
虽然她没有说话，但叶凡知道她要问什么，于是回应道：<br/><br/>
“剑势还没灭，还可以继续，突破最后一笔，只是时间问题。”<br/><br/>
听到叶凡的话，宁蝶心中安定了。<br/><br/>
“对了，老师可以化剑为拳了吗？”叶凡问道。<br/><br/>
宁蝶没有回答，但是提起右手，推出了一拳。<br/><br/>
……<br/><br/>
……<br/><br/>
第二天，在武学院学员们的期盼中，夜晚终于来临，战武楼的大门再度打开。<br/><br/>
各年级的学员纷纷前往，均是提早坐到了观众席上，只等着八点的到来。<br/><br/>
在几百双眼睛的关注下，擂台上方的四张显示屏齐齐亮了起来，随即跳出时间：20：00.<br/><br/>
接着播放精彩镜头，然后是宁蝶和寇穹的个人资料。<br/><br/>
虽然宁蝶上次输给了寇穹，扣掉了一些战力分，但排名并没有动，仍是第12名。<br/><br/>
而寇穹从19名跳到了第16名，这一次，若他再赢下一场，那他的名次会再次跳跃。<br/><br/>
当显示屏的画面变成擂台时，音响中传出了声音，对方说的话和上次差不多，说完以后便宣布双方进场。<br/><br/>
两个主角出现，分别从两个方向走上擂台。<br/><br/>
寇穹仍是那表情，右嘴角上翘，与左嘴角拉出一道斜线，眼眶内陷，眼神阴毒，像条毒蛇！<br/><br/>
他看着宁蝶，第一句话便让人万分讨厌：<br/><br/>
“这么快就挑战我，是不是上次的那个耳光打的不够响？或者是，你迷恋上了被我打耳光的滋味吗？放心，我今天会好好“满足”你，保证让你爽得下次还想要。”<br/><br/>
有人哄笑！<br/><br/>
但绝大部分的人都皱起了眉头，无疑是听不了他这种恶心的话。<br/><br/>
宁蝶冰冷望着他，一字未说。<br/><br/>
但寇穹还不罢休，接着说得更是过分：<br/><br/>
“为了满足你的特殊癖好，我决定等会先抽你肥臀，好让大伙都听听你的浪++叫声，哈哈哈哈。”<br/><br/>
宁蝶拳头一紧，抬脚朝寇穹走去。<br/><br/>
寇穹静等，可以说是神色平静，也能理解为很有自信。<br/><br/>
这么自信吗？<br/><br/>
送他两个“呵，呵”。<br/><br/>
宁蝶动了，身形一闪，扑到了寇穹身前。<br/><br/>
两人各自出招，瞬间厮杀在一起。<br/><br/>
但就在五六个回合之后，宁蝶拳影一幻，势如破竹般破开寇穹的防御，再一拳印在寇穹胸口。<br/><br/>
“砰！”<br/><br/>
寇穹身形往后倒飞，还没站稳身形，宁蝶已跟随而来，再次一拳印向寇穹胸口。<br/><br/>
寇穹双臂交叉格挡，正常情况下，应该完全可以搁挡住。<br/><br/>
能吗？<br/><br/>
宁蝶的拳头就轰在他两臂交叉的地方。<br/><br/>
砰，一股奇异的气力穿过他的双臂，轰在他的胸口。<br/><br/>
寇穹身子倒飞，半空吐出一口鲜血，比起这鲜血来，他脸上的惊骇更为刺目。<br/><br/>
同一时间，二楼观察室里的两个老者齐齐站起了身，其中之一是佝着背的川不息，另一个没见过。<br/><br/>
两人透过透明的玻璃窗，紧盯着擂台上，脸上都是惊讶之色。<br/><br/>
随即，两人对望了一眼，异口同声说道：“剑气化拳，拳气！”<br/><br/>
是的，拳气！<br/><br/>
两个老者眼力非凡，已从宁蝶拳头的轨迹中看出了是剑迹中的剑气化拳。<br/><br/>
短暂的沉寂以后，两人同时大笑，接着另一个老者说道：<br/><br/>
“好，好，这几届里，总算又出来了一个开窍的人，不错。”<br/><br/>
“是啊，没料到是宁蝶，我都感觉意外啊。”<br/><br/>
“我更好奇，她怎么受伤以后会突然觉醒？”<br/><br/>
“我也在想这点，等收场后，我找他聊聊。”<br/><br/>
“凭她这手拳气，可以保送极学院了。”<br/><br/>
川不息抽着烟，慢悠悠接话道：“是的，可以保送了，这寇穹……有些歪了。”<br/><br/>
“嗯，歪了。”<br/><br/>
两人说话的时候，擂台上已是另外一副局面。<br/><br/>
寇穹已经连挨了三拳，根本无还手之力，再次照面时，宁蝶直接揪住了他的衣领，高高扬起手，抽下：<br/><br/>
“啪！”<br/><br/>
一巴掌。<br/><br/>
反手又是一巴掌，再一巴掌，打完再告诉他：“这是利息！”<br/><br/>
有意思的是，上次寇穹打宁蝶时，适时响起了“可以了”，而这次，没有。<br/><br/>
只能说，有些事，会有报应的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9622327"&nbsp;&nbsp;chaptername="第1796章&nbsp;&nbsp;这是利息">加入书签</a>
</div>
