    
<br/><br/>    “我再也不相信你了。”容枝颤抖着小手，舀了一勺粥，可怜巴巴的。
<br/><br/>    顾祈坐在她旁边，安慰道：“习惯就好了。”
<br/><br/>    对方怒气冲冲的瞪了他一眼，不说话。
<br/><br/>    “宝贝？小娇娇？小仙女？”他试探喊了几声。
<br/><br/>    容枝嗔怪的看了他一眼，吧唧吧唧的吃着早餐，然后，趴在桌子上装死。
<br/><br/>    她想睡觉~
<br/><br/>    顾祈一把将人给抱住，上楼放到床上，替她捏好被子。
<br/><br/>    疼惜的吻了吻她的额头。
<br/><br/>    “抱歉。”
<br/><br/>    下次不这样的话他没敢说，怕食言，又被踹下床。
<br/><br/>    所以只能憋出一句抱歉。
<br/><br/>    容枝连眼皮都没抬，沉沉的睡了过去。
<br/><br/>    等再次睡醒，已经晌午了。
<br/><br/>    手机铃声吵的脑袋疼，没看是谁，就接听了。
<br/><br/>    “容枝，你能跟我见一面吗？”
<br/><br/>    是姜茶。
<br/><br/>    容枝睁开眼睛，嘴角带笑。
<br/><br/>    “好啊。”
<br/><br/>    姜茶说了地址，她就把电话给掐了，起身洗漱。
<br/><br/>    挑了一件水彩的中国风掐腰连衣裙，裙摆的画很好看，随着她走路，一晃一晃，竟鲜活起来。
<br/><br/>    她没化妆，却很好看。
<br/><br/>    提着珍珠小包，就出门了。
<br/><br/>    一处公园，有一个很大的荷花池，水应该比较深，容枝站在池边，盯着，幽幽的，眉眼弯弯，却阴测测的。
<br/><br/>    姜茶很准时。
<br/><br/>    两个人站在荷花池边边上，姜茶一身小白裙，脸色有点惨白。
<br/><br/>    容枝的眼神很冷，跟平常看到的她不一样，那是一种死寂，潦草无生。
<br/><br/>    “容枝，BOSS他跟我解约了，是你干的吗？”美人落泪，动人心弦。
<br/><br/>    “你只是想跟我说这些吗？”她说，声音很平淡。
<br/><br/>    姜茶一顿，扬起眉：“我会让你身败名裂的。”
<br/><br/>    “我似乎没杀你爹。”勾唇冷笑，深秋的风更凉了。
<br/><br/>    她打了个冷颤，有点抖：“可你跟我抢了顾祈！要不是你，我迟早会跟他在一起的。”
<br/><br/>    “你只是想要资源跟钱。”一语戳破了她唯一的羞耻布。
<br/><br/>    姜茶抖了两下，忽然靠近了容枝，又猛地往后摔，掉进了荷花池中。
<br/><br/>    似乎不会游泳，在水里挣扎着喊着救命。
<br/><br/>    声音很大，不知道从哪冒出来的媒体冲了过来，将姜茶的狼狈与容枝的冷漠尽数拍下。
<br/><br/>    容枝扭头，盯着不远处的树看了两秒，面容诡异。
<br/><br/>    黑了点监控突然亮起了红点，黑了，又亮，在次黑了一下，又闪起红光，容枝别开头，小心翼翼的退了几步，怕把裙子弄脏。
<br/><br/>    “容枝，你这是蓄意谋杀吗？”
<br/><br/>    “容枝，你是对姜影后含恨在心，设计针对姜影后吗？”
<br/><br/>    “容枝，对于这件事你是否能给大众一个合理的解释？”
<br/><br/>    ……
<br/><br/>    很吵，容枝蹙起了秀眉，拨打了报警电话。
<br/><br/>    姜茶被救了上来，弯着腰，白色的群子滴着水，头发湿哒哒的，哭的梨花带泪。
<br/><br/>    “容枝，我拿你当朋友，你为什么要这么对我。”
<br/><br/>    容枝没看她，勾唇。
<br/><br/>    下一秒，姜茶走路崴了下脚，又掉下去了。
<br/><br/>    容枝乖乖跟警察叔叔走了，因为她太乖了，警察先生很有人情味的没给她戴手铐。
<br/><br/>    很遗憾……pk咱们二轮跪了
<br/><br/>    浓妹自闭了
<br/><br/>    但是明天……编编又安排了第二次pk
<br/><br/>    姐们冲起来鸭！！！！推荐票打赏书评都搞起来，这几天不要囤了，让浓妹赢一次趴！！！
<br/><br/>    ps：谢谢给我投月票的宝贝们，么么~<br/><br/>