
宋恒的面上多了几分烦躁，他扬手让罗管家先出去，才看向宋澈：“祖父，您先把事情说完，什么叫做我以为他跟我没关系，难道他跟我有关系？”<br/><br/>
宋澈就苦笑了一声，轻声道：“恐怕是的，铁丛受过你父亲恩惠，自来对你父亲推崇备至。”<br/><br/>
宋恒怔了怔。<br/><br/>
他觉得自己似乎抓住了一些东西，可是这灵感却是转瞬即逝。<br/><br/>
就算是如此，就算铁丛受过先太子恩惠，对他推崇备至，可是这么多年，并未见铁丛为先太子鸣过不平.....<br/><br/>
这次铁丛在朝堂上忽然这么做.....<br/><br/>
可就算是受人指使，而且是被庄王指使。<br/><br/>
庄王到底是为了什么？<br/><br/>
铁丛已经死了，如果是想通过铁丛来栽赃嫁祸，铁丛这么多年从未跟太子的事情有过牵连，而且铁丛在大殿上也口口声声替废帝一样鸣不平。<br/><br/>
他想不通，庄王到底在下怎么样的一盘棋？<br/><br/>
屋子里安静下来，宋澈的表情凝重，才开了口就听见外头罗管家焦急的喊了一声侯爷和少爷。<br/><br/>
他顿时就对宋恒看了过去，罗管家向来是极为稳重的人，明知道里头有要紧事商量，却还是这样突兀的打断，说明肯定是有要紧事的。<br/><br/>
宋恒也只好暂时把这边的事放下，打开了门。<br/><br/>
罗管家擦了一把头上的汗，都顾不得喘息就着急忙慌的道：“少爷，刚才诏狱传来消息，说是，说是赖伟琪死了！”<br/><br/>
死了？！<br/><br/>
宋恒眉宇之间陡然升起一股寒气，而后就眯起了眼睛。<br/><br/>
不必说，他也知道，庄王果然是给他们罩起了一层大网。<br/><br/>
宋恒正在琢磨庄王葫芦里卖的是什么药的同时，原本因为没有替庄王妃保胎成功，而在家中戴罪的孙院判被急召进宫。<br/><br/>
-----丽妃娘娘病了。<br/><br/>
并且这病来势汹汹，前一天丽妃娘娘还能去小佛堂替未出世便夭折的小郡王念经超度，第二天早上就开始起不来床了。<br/><br/>
一开始大家也并未当成什么大事，毕竟庄王妃的事情实在是对丽妃娘娘的打击太大，她伤心难过也是人之常情。<br/><br/>
可是很快，丽妃娘娘宫中的掌事姑姑就察觉出了不对-----等到了中午，丽妃娘娘竟然已经是水米不进，昏迷不醒了。<br/><br/>
一宫的人这才急忙报给了掌管宫务的庞贵妃。<br/><br/>
庞贵妃来看了一回，发觉情况的确严重，不敢耽搁，一面报给了元丰帝，一面召了太医。<br/><br/>
元丰帝正因为铁丛当朝弹劾他这个皇帝的三宗罪而气怒，听说丽妃病的起不来床，不由就想到了铁丛的那句话。<br/><br/>
‘举头三尺有神明，太祖太宗在上，废帝因您毫无仁爱之心而诅咒您绝后，如今太子冤死，二皇子废为庶人已经被逐出宗室，三皇子身死，连庄王的血脉亦不保，圣上，您该悔悟了！此乃上天示警啊圣上！’<br/><br/>
上天示警？！<br/><br/>
他的神情陡然阴沉下来。<br/><br/>
上天？！<br/><br/>
他如今才是这天下的王，掌握着至高无上的权力，若真有神灵，那他就是真龙天子，受命于天，上天怎么会惩罚他？！<br/><br/>
分明是有人在装神弄鬼！<br/><br/>
他去了丽妃宫中。<br/><br/>
庞贵妃正在殿外候着，见了元丰帝来，忧心忡忡的迎了上去。<br/><br/>
元丰帝见到她，神情微缓，沉声问：“如何了？”<br/><br/>
“太医正在看。”庞贵妃倚在元丰帝身边，皱着眉头颇为震动的样子：“不知道怎么的，忽然就不好了......”<br/><br/>
元丰帝耐着性子等了一会儿，终于等到孙院判等人出来了，立即问：“如何了？”<br/><br/>
孙院判表情凝重，踟躇不定，又十分纠结的偷偷拿眼看整元丰帝的表情，被元丰帝真哼了一声，他才立即跪倒在了地上，颤颤巍巍的磕头：“回禀圣上......”他吞了一口口水，看看左右都不敢抬头的同仁，颇觉牙痛，忍着心悸回道：“圣上，丽妃娘娘不是生病，只怕是中毒了。”<br/><br/>
中毒？！<br/><br/>
庞贵妃神情震惊，心中立即万分警惕。<br/><br/>
丽妃这是真中毒还是假中毒？<br/><br/>
如果是真的，是谁做的？<br/><br/>
如果是假的，丽妃跟庄王到底是想做什么？！<br/><br/>
她一时之间心绪难平，若有所思的注视着孙院判，微微凝眉。<br/><br/>
元丰帝却不知道怎么的，哦了一声，而后才问：“中毒？”<br/><br/>
孙院判视死如归，反正都已经是这样了，庄王妃的胎也没保住，还不如实话实说，说不定最后还能挣出一条活路来。<br/><br/>
他压下了头，郑重的道：“回圣上的话，臣查阅过娘娘平常的医案，发觉娘娘自来身强体健，就在三天前，胡太医也才刚给丽妃娘娘请过平安脉，娘娘脉象那时候稳健有力，并未有任何异常.....且今次臣给娘娘把脉，也发觉娘娘昏迷不醒、脉沉细滞，凝涩不通.....”<br/><br/>
他绕了一圈，才声音沉沉的道：“如此看来，娘娘并非生病，而是中毒。”<br/><br/>
他说完又似乎想到了什么，忽而面色有些发白。<br/><br/>
元丰帝是何等敏锐之人，立即便察觉到了他的犹豫，厉声问：“你想到了什么？！”<br/><br/>
孙院判吞了口口水，心中很有些惊怕不定，但是如今已经是箭在弦上，不得不发，他想了想，才视死如归的道：“回圣上的话，臣刚刚才想到，臣在丽妃娘娘殿中闻到的一种香气，也曾在庄王府中闻到过。”<br/><br/>
庞贵妃勃然变色。<br/><br/>
她就觉得丽妃的病实在是太过突然，现在看来，不仅突然，而且只怕是来者不善。<br/><br/>
只是丽妃跟庄王府到底想做什么？<br/><br/>
她不动声色的提起了精神，下意识看向了元丰帝。<br/><br/>
元丰帝的眉眼分外的冷厉，听见孙院判说完话，他竟然还不怒反笑，而后就一双眼睛怒气迸发：“陈安！”<br/><br/>
陈太监急忙应声而上，恭敬的应是。<br/><br/>
元丰帝就道：“宣高平！”<br/><br/>
等到陈安答应了去了，元丰帝又转头看着庞贵妃：“爱妃，六宫中事向来是交由你掌管的，如今丽妃宫中还要你多上心，给朕看严了，丽妃宫中只许进不许出，朕倒是要看看，到底是什么人在这里装神弄鬼。”<br/><br/>
诅咒？<br/><br/>
真是笑话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179505"&nbsp;&nbsp;chapterid="68239567"&nbsp;&nbsp;chaptername="十七章·罗网">加入书签</a>
</div>
