    
<br/><br/>    “吼吼吼——”
<br/><br/>    大黑低吼了几声。
<br/><br/>    十只野鸡野兔算什么？
<br/><br/>    我能猎好多。
<br/><br/>    野猪，野兔和野山羊我都能轻易的猎到。
<br/><br/>    除了大老虎，它可是后山中最厉害的动物了。
<br/><br/>    它这段时间喝的水一直都是慕家水缸里被加了树灵的水，开了灵智，能跟慕南南自由对话了。
<br/><br/>    可慕南南听着它略显骄傲的是吼声，却鼓着脸道：
<br/><br/>    “大黑，原来你一直在装懒！”
<br/><br/>    大黑视力变好的黑瞳移到了一边，不敢跟她对视。
<br/><br/>    几秒后，又可怜巴巴的用前腿扒拉她。
<br/><br/>    “吼吼。”
<br/><br/>    它也不是故意装懒的。
<br/><br/>    只不过是入了冬，熊的天性让它不想动弹。
<br/><br/>    慕南南小小的哼了一声，又啃了一块儿炸鸡，剩下的骨头放在桌上，没扔给它。
<br/><br/>    她以前就起过让大黑代替滕曼姐姐它们打猎的心思，毕竟它们都是植物，而她又想每天都让家里人吃上肉，这样就算两市不够，也可以用肉充饥。
<br/><br/>    但捕猎量大，就算她时常给植物们浇水，它们都有些吃力。
<br/><br/>    大黑是最好的捕猎能手。
<br/><br/>    让它上场一定事半功倍。
<br/><br/>    可谁知这货是个懒的。
<br/><br/>    她有一点小生气。
<br/><br/>    觉得有点儿白瞎了她喂给它的树灵。
<br/><br/>    一家子人边吃边看着大黑左拱右拱的求原谅。
<br/><br/>    乐呵呵的吃完饭。
<br/><br/>    慕老大就抱着慕南南，领着纪北年和家里的小子们去了河边。
<br/><br/>    马月红嘱咐了他们几句，就跟几个媳妇儿坐在堂屋的火炉旁，拿出前几天坐牛车去镇上用鸡蛋换来的几匹新布料，一家分了一匹。
<br/><br/>    老大和老二家都是蓝黑色的，独独许兰心手里，是红色的。
<br/><br/>    “娘，红色的布难得，您留着自个儿做衣服穿吧。”
<br/><br/>    “我一把年纪了，穿红衣服不合适，你收下，添些棉花给南宝做一身儿新衣裳。”
<br/><br/>    “南宝长得比同龄孩子要快，记得做衣服时，要把和袖子和裤脚做长些。”
<br/><br/>    马月红又翻找出一些边角布料，挑挑捡捡分好后，给了老大和老二家。
<br/><br/>    “这些碎布料够给孩子们一人做一双鞋了，大冬天的，别让孩子们穿着不保暖的破布鞋乱跑，到时候长了冻疮，有你们心疼的。”
<br/><br/>    张春梅和刘燕捏着手里的布料，心里都清楚，这是婆婆公平的补偿。
<br/><br/>    毕竟红色布料稀罕，给了老三家，怕她们两家心怀不满。
<br/><br/>    于是就多给了些，当做补偿，同时也是对孙子们的爱。
<br/><br/>    “娘。”
<br/><br/>    张春梅看了看马月红脚上打着补丁的棉鞋，鼻尖酸了酸：
<br/><br/>    “我给您做一双棉鞋吧。”
<br/><br/>    “小沉和小升的鞋可以等几天再做，我手里攒的也有布料，足够了。”
<br/><br/>    刘燕也忙跟着道：
<br/><br/>    “我也给您做一双。”
<br/><br/>    “小阳和小天去年剩下的棉鞋还有两双，有穿的。”
<br/><br/>    两人眼里都是真诚。
<br/><br/>    这也表明了，她们没有一丝嫉妒老三家的想法。
<br/><br/>    马月红欣慰极了，她挑儿媳妇的眼光，可算是不错。
<br/><br/>    老大媳妇儿持家能干，老二媳妇儿勤快聪明，老三媳妇儿温柔孝顺。
<br/><br/>    三个媳妇儿一条心，家里的日子也会蒸蒸日上。<br/><br/>