
（防盗章节，早十点半准时替换）<br/><br/>
在站在面目全非的军营前，被陌生的守卫一脚踹开的时候，孟诗不是没有感到过痛。<br/><br/>
为什么她们的将军，就这么不打招呼地离开了这里。<br/><br/>
她不是没有怨过。<br/><br/>
但在皇长子和昭阳郡主的事被传开，连之前对昭阳郡主感谢有加的边关百姓们都觉得那个女子有祸国之嫌时，孟诗才觉得自己简直是狼心狗肺。<br/><br/>
比起那个女子在过去一年遇到的那些事，她这样一个九岁孩子的约定，简直是无关紧要。<br/><br/>
昭阳郡主曾经救过那么多孩子，恐怕早就忘记自己是谁了，更别提四年前的随口的一句话。<br/><br/>
孩童眼中约定虽然弥足珍贵，但在大人眼中却是不屑一顾。<br/><br/>
孟诗一直都这么认为。<br/><br/>
然而她怎么都没有想到，那个女子还记得和她的约定，甚至在自己被迫离开后，将这个约定托付给了自己的师父。<br/><br/>
而贵为一国国师的大司命，居然会真的亲自来找她这么个九岁的孩子。<br/><br/>
那个少女，没有忘记和她的约定。<br/><br/>
城破后她一直没能流下的眼泪，忽然流出了眼眶。<br/><br/>
“月姐姐。”<br/><br/>
那么好，那么温柔的一个人，真的不在世间了吗？<br/><br/>
孟诗抱着妹妹的手剧烈颤抖起来，却感觉到一股柔和的真元拂过她的脸颊，擦去她的泪珠。<br/><br/>
她怔怔抬起头，看着上首那个脸色苍白的女子。<br/><br/>
孟诗骤然明白，只是提到那名少女的名字，对现在的大司命而言都是一件心力交瘁的事。<br/><br/>
但她还是选择来实现弟子的心愿。在站在面目全非的军营前，被陌生的守卫一脚踹开的时候，孟诗不是没有感到过痛。<br/><br/>
为什么她们的将军，就这么不打招呼地离开了这里。<br/><br/>
她不是没有怨过。<br/><br/>
但在皇长子和昭阳郡主的事被传开，连之前对昭阳郡主感谢有加的边关百姓们都觉得那个女子有祸国之嫌时，孟诗才觉得自己简直是狼心狗肺。<br/><br/>
比起那个女子在过去一年遇到的那些事，她这样一个九岁孩子的约定，简直是无关紧要。<br/><br/>
昭阳郡主曾经救过那么多孩子，恐怕早就忘记自己是谁了，更别提四年前的随口的一句话。<br/><br/>
孩童眼中约定虽然弥足珍贵，但在大人眼中却是不屑一顾。<br/><br/>
孟诗一直都这么认为。<br/><br/>
然而她怎么都没有想到，那个女子还记得和她的约定，甚至在自己被迫离开后，将这个约定托付给了自己的师父。<br/><br/>
而贵为一国国师的大司命，居然会真的亲自来找她这么个九岁的孩子。<br/><br/>
那个少女，没有忘记和她的约定。<br/><br/>
城破后她一直没能流下的眼泪，忽然流出了眼眶。<br/><br/>
“月姐姐。”<br/><br/>
那么好，那么温柔的一个人，真的不在世间了吗？<br/><br/>
孟诗抱着妹妹的手剧烈颤抖起来，却感觉到一股柔和的真元拂过她的脸颊，擦去她的泪珠。<br/><br/>
她怔怔抬起头，看着上首那个脸色苍白的女子。<br/><br/>
孟诗骤然明白，只是提到那名少女的名字，对现在的大司命而言都是一件心力交瘁的事。<br/><br/>
但她还是选择来实现弟子的心愿。<br/><br/>
“缓过来了？”林书白注视着她，“你养父母的事我听说了，三天前的事，我很抱歉。”<br/><br/>
“一切都是我的疏忽。”<br/><br/>
“不，”孟诗第一次鼓足了勇气，直视着坐在上首的女子的眼睛，一字一顿地开口，“那不是您的错。”<br/><br/>
她虽不懂朝堂的事，却也明白三天前大司命是如何的力挽狂澜，在现在众人看不见的地方，这个女子也一定在和多方势力战斗着。<br/><br/>
“我们边境百姓的性命，要靠自己的力量去保。”孟诗记得自己直直凝视着那个女子的眼睛，咬紧牙关，“您已经尽力了。”<br/><br/>
保卫边关，不是一个人的责任。<br/><br/>
听到这句话，书案后的女子第一次怔了怔。<br/><br/>
“没想到会从这么小的孩子口里听到这样的话，”她的手指拂过案上的青铜面具，“这是你从抱月那听来的？”<br/><br/>
孟诗一怔，她的确是曾经从林抱月那里听过一句话，自己的性命要自己来救。<br/><br/>
“所以你的选择是什么？”林书白问道。<br/><br/>
“国师大人，我能问问，姐姐是怎么提起我的吗？”孟诗记得自己死死咬紧嘴唇，抑制着声音中的颤抖，“她……希望我怎么选？”<br/><br/>
大司命沉默了。<br/><br/>
孟诗以为她不会回答，但过了许久，林书白轻声开口。<br/><br/>
“她说，她希望你幸福。”<br/><br/>
我希望你幸福。<br/><br/>
孟诗仿佛能听见那名少女的声音。<br/><br/>
在她自己都没有获得幸福的时候，她希望一个陌生的孩子获得幸福。<br/><br/>
泪水再一次模糊了视野，但孟诗用手背狠狠擦过脸颊。<br/><br/>
“国师大人，”孟诗咬牙问出了那个她一直不敢问的问题。<br/><br/>
“缓过来了？”林书白注视着她，“你养父母的事我听说了，三天前的事，我很抱歉。”<br/><br/>
“一切都是我的疏忽。”<br/><br/>
“不，”孟诗第一次鼓足了勇气，直视着坐在上首的女子的眼睛，一字一顿地开口，“那不是您的错。”<br/><br/>
她虽不懂朝堂的事，却也明白三天前大司命是如何的力挽狂澜，在现在众人看不见的地方，这个女子也一定在和多方势力战斗着。<br/><br/>
“我们边境百姓的性命，要靠自己的力量去保。”孟诗记得自己直直凝视着那个女子的眼睛，咬紧牙关，“您已经尽力了。”<br/><br/>
保卫边关，不是一个人的责任。<br/><br/>
听到这句话，书案后的女子第一次怔了怔。<br/><br/>
“没想到会从这么小的孩子口里听到这样的话，”她的手指拂过案上的青铜面具，“这是你从抱月那听来的？”<br/><br/>
孟诗一怔，她的确是曾经从林抱月那里听过一句话，自己的性命要自己来救。<br/><br/>
“所以你的选择是什么？”林书白问道。<br/><br/>
“国师大人，我能问问，姐姐是怎么提起我的吗？”孟诗记得自己死死咬紧嘴唇，抑制着声音中的颤抖，“她……希望我怎么选？”<br/><br/>
<br/><br/>
大司命沉默了。<br/><br/>
孟诗以为她不会回答，但过了许久，林书白轻声开口。<br/><br/>
“她说，她希望你幸福。”<br/><br/>
我希望你幸福。<br/><br/>
孟诗仿佛能听见那名少女的声音。<br/><br/>
在她自己都没有获得幸福的时候，她希望一个陌生的孩子获得幸福。<br/><br/>
泪水再一次模糊了视野，但孟诗用手背狠狠擦过脸颊。<br/><br/>
“国师大人，”孟诗咬牙问出了那个她一直不敢问的问题。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="67864063"&nbsp;&nbsp;chaptername="第四百九十八章&nbsp;&nbsp;约定">加入书签</a>
</div>
