    
<br/><br/>    有了之前的经验，李潇返回的速度明显提高了许多。
<br/><br/>    只用了5分钟的时间，他就沿着来路来到了目的地。
<br/><br/>    然而在看到目的地的时候，他却傻了眼。
<br/><br/>    之前他看过的一楼的地图，所显示的扶手电梯。
<br/><br/>    居然已经变成了一堵厚墙。
<br/><br/>    在消防大队的指挥室中，众人看到这一幕也懵逼了。
<br/><br/>    洪景波连忙让操作员点开地形图。
<br/><br/>    然而李潇面前所在的地方，明明是一个电动扶梯可以连通6楼和7楼。
<br/><br/>    洪景波几乎要疯了。
<br/><br/>    本来就非常危险的探路，居然搞得一波三折。
<br/><br/>    他蒲扇大的手，一巴掌拍在工作台上。
<br/><br/>    工作台上的零零散散的文件和文具，立刻跳了起来。
<br/><br/>    他深吸一口气，压住心中的怒气，连忙说道：
<br/><br/>    “立刻给我接通铂尔曼酒店的负责人，我倒要看看这到底是怎么一回事。”
<br/><br/>    电话只响了一声，就被接了起来。
<br/><br/>    毕竟发生这么大的事情，负责人可是一直等在了电话的那头。
<br/><br/>    接过电话，洪锦波语气不善地开口问道：
<br/><br/>    “能不能给我解释一下，7楼和6楼的扶手电梯到底去哪里了？”
<br/><br/>    接电话的负责人是酒店的总经理。
<br/><br/>    听到洪锦波的话，他顿时冷汗就下来了。
<br/><br/>    没有向上面申报审批，就擅自更改建筑内部的结构。
<br/><br/>    特别是这种大型的商业建筑，可不是什么小问题。
<br/><br/>    要知道这种大型的商业建筑，每天都有成千上万的人进进出出。
<br/><br/>    擅自修改建筑结构，很可能造成建筑内出现安全隐患。
<br/><br/>    他连忙用着讨好的语气开口解释：
<br/><br/>    “我们的修改申请已经提了上去，只是还没批下来···”
<br/><br/>    他的话还没说完，话筒里面就传来洪锦波的破口大骂：
<br/><br/>    “你们TMD的是不是疯了？”
<br/><br/>    “什么叫申请提下去了，还没批下来？”
<br/><br/>    “谁给你的胆子先改建后申请的？”
<br/><br/>    “你们铂尔曼酒店每天接待多少客人，你们是不知道吗？”
<br/><br/>    “丧心病狂，简直就是丧心病狂！”
<br/><br/>    “你们这是草菅人命懂吗！”
<br/><br/>    酒店管理员被骂得狗血淋头，却不敢回嘴。
<br/><br/>    说好听一点，他是五星级酒店的总经理。
<br/><br/>    每年的年薪几十万，手下管着大几百号人。
<br/><br/>    说得不好听一点，他只是一个高级打工仔而已。
<br/><br/>    无论做什么都需要听从上级的指示。
<br/><br/>    那堵墙可不是他让别人去堵上的。
<br/><br/>    那可是酒店的大老板让人给封住的。
<br/><br/>    之所以甚至还没来得及审批就私自把墙给封上，原因也很简单。
<br/><br/>    因为大老板找到了一个著名的风水先生，过来给酒店看风水。
<br/><br/>    而那个风水先生则说6楼到7楼自动扶手的位置是煞位。
<br/><br/>    需要有东西进行挡下煞气。
<br/><br/>    一向封建的大老板，在当天就找来了两个施工队先是将自动扶手的出入口给堵住。
<br/><br/>    晚上的时候，更是加班加点。
<br/><br/>    花了一个通宵的时间，叫来了工程吊臂，就把造价高达50多万的自动扶梯给拆走。
<br/><br/>    第2天，一大早。
<br/><br/>    装修队4点多就进场，只花了小半天的时间。
<br/><br/>    那一面灰黑的水泥墙，就变成了一面金碧辉煌的九龙戏珠图。
<br/><br/>    这样的效率别说普通人不知道酒店中突然多了一份墙，和少了一条自动扶梯。
<br/><br/>    就连一些休假一天的酒店员工，在看到这幅墙的时候，也是目瞪口呆。
<br/><br/>    此时酒店的负责人，只能打掉了牙往肚子里吞。
<br/><br/>    他可不敢把这件事的责任推给老板。
<br/><br/>    不然他的职业生涯怕是真的要结束了。
<br/><br/>    没办法，他只能连连道歉。
<br/><br/>    洪景波听着对面传来的一声声没有任何营养的抱歉。
<br/><br/>    心里却没有一点想原谅对方的意愿，愤怒地挂断了电话。
<br/><br/>    他拳头死死握紧。
<br/><br/>    这下所有的功夫算是白费了。
<br/><br/>    6楼到7楼的消防通道被堵塞，单靠李潇一个人想要扑灭那里的熊熊烈火，怕是有心无力。
<br/><br/>    ·····
<br/><br/>    另一边。
<br/><br/>    李潇看着那雕龙画凤的墙壁。
<br/><br/>    虽然必经之路出现一堵墙，他也很想骂娘。
<br/><br/>    但这样的做法，除了浪费时间以外，根本没有任何作用。
<br/><br/>    他心中飞快地思索解决的办法。
<br/><br/>    难道要重新折返回消防通道里。
<br/><br/>    用干冰手雷开路，暂时扑灭消防通道中的火焰，从消防通道下到6楼。
<br/><br/>    这个方法不是不行，但却有一个严重的问题。
<br/><br/>    那就是消防通道和消防柜的距离非常远。
<br/><br/>    想要从消防通道到达消防柜，最少需要十几个甚至二十几个以上的干冰手雷才能做到。
<br/><br/>    而且中间不能出现任何意外。
<br/><br/>    否则很可能会直接被困死在火场中。
<br/><br/>    想到这里他摇了摇头，否定了这个打算。
<br/><br/>    实在太危险了，容不得有半分的失误。
<br/><br/>    在这样的火情中，出现意外才是正常的情况。
<br/><br/>    没有出现意外才是不正常的。
<br/><br/>    突然一声微弱的金属摩擦的声音从头顶传来。
<br/><br/>    李潇下意识抬头一看。
<br/><br/>    发出摩擦声音的，正是酒店大堂的水晶吊灯。
<br/><br/>    强烈的上升气流，让大厅的空气产生强烈的扰动。
<br/><br/>    从而使得沉重的水晶吊灯都晃动了起来。
<br/><br/>    然而一直冥思苦想，思考着下楼办法的李潇。
<br/><br/>    在看到这个摇晃的水晶吊灯的时候，却顿时豁然开朗起来。
<br/><br/>    他的视线快速扫视着大厅。
<br/><br/>    很快就找到了自己需要的东西。
<br/><br/>    一个摆在酒店前台旁边，足有一人高的鎏金雕像。
<br/><br/>    雕像是一只巨大的大象，头上还顶着一个镂空的绣球。
<br/><br/>    李潇走到大象的旁边，轻轻推动了一下。
<br/><br/>    雕像是半空心的，大约300斤重左右。
<br/><br/>    这重量刚刚好太重了，他搬不动。
<br/><br/>    太轻了又没办法固定。
<br/><br/>    迅速地将这只材质未知的大象推到窗边。
<br/><br/>    李潇拔出身后的短柄消防斧，两下就轻松将窗户敲碎。
<br/><br/>    然后又仔细地扫掉边缘的一些锋利碎片，防止碎片将绳子割开。
<br/><br/>    解下身上其中一条长绳索，其中一边绑在大象的身体上。
<br/><br/>    另一边则牢牢地绑在身上的米字绳结上。
<br/><br/>    轻轻拉动绳子的两端，确定了绳子已经绑紧。
<br/><br/>    同时确定好绳子有足够的长度可以应变突发情况，李潇没有任何迟疑。
<br/><br/>    纵身一跃，跳出了出冒着滚滚浓烟的窗外。
<br/><br/>    ······
<br/><br/>    今天更新完毕，谢谢支持<br/><br/>