    
<br/><br/>    平安饭店内瞬间炒成一团。
<br/><br/>    一直在厨房忙活的男人不断地给大家道个歉。
<br/><br/>    食客也非常能理解男人的感受，一个个从饭店离开。
<br/><br/>    李潇马不停蹄地赶回消防中队，此时消防中队已经乱作一团。
<br/><br/>    由于他回来得比较迟，整个中队就剩下一台消防车正在待命。
<br/><br/>    他连忙换上装备，坐上消防车就向着长青隧道的方向出发。
<br/><br/>    消防车内。
<br/><br/>    所有人的表情都非常严肃，因为这么大型的灾难事故是极少发生的。
<br/><br/>    何况在他们知道，DG市区内6个消防中队全部出动。
<br/><br/>    而且还向下面镇区的消防中队，请求支援的时候。
<br/><br/>    他们就清楚地明白，这次的灾难事故有多么危险。
<br/><br/>    张文信一边帮着莫星晚，整理着身上装备，一边对着众人提醒道：
<br/><br/>    “这次预计最少从下面的镇区中抽调50个消防小队，上来进行支援。”
<br/><br/>    “加上我们市区里面的这6个中队，人数已经破了400人。”
<br/><br/>    “这次任务会非常危险，莫晚星和刘强你们两个新人一定要小心再小心。”
<br/><br/>    “李潇你千万不要给我再冲动行事，做任何事之前必须给上级打报告！”
<br/><br/>    “这，明白！”
<br/><br/>    直播间内。
<br/><br/>    “我的天，这么多消防员一起出动是要干什么？”
<br/><br/>    “没听新闻吗？长青隧道倒塌了。”
<br/><br/>    “骗人的吧，今天早上我才从那里经过去上班。”
<br/><br/>    “现在新闻都吵翻了天，怎么可能是假的？”
<br/><br/>    “确实是真的，那边已经进行了交通管制，附近的路都没办法进了。”
<br/><br/>    ·····
<br/><br/>    消防车一路疾驰，由于有了交通管制和交警同志的帮忙，几人很快就来到了长青隧道附近。
<br/><br/>    此时，十几辆消防车停在应急车道旁边。
<br/><br/>    一些来得比较早的消防员，已经开始清理着外围的碎石和汽车残骸。
<br/><br/>    看到已经完全坍塌的隧道，李潇怔住了。
<br/><br/>    原本的隧道口，此时已经被碎石，以及各种爆炸的痕迹所覆盖。
<br/><br/>    隧道大面积的坍塌，甚至影响了山体的结构。
<br/><br/>    大量的泥土从山坡上滑了下来，原本的挡土墙也失去了应有的作用。
<br/><br/>    大块大块的挡土墙，被倾泻的山体冲了下来，掩盖了小部分的隧道口。
<br/><br/>    此时正有大量的消防员，正在将这些红褐色的泥土运走。
<br/><br/>    几个穿着白色衣服戴着白色工程帽的研究员，正在飞速地用电脑分析着此时长青隧道内的情况。
<br/><br/>    已经到场的各个中队的中队长，则围在几个研究员身后窃窃私语。
<br/><br/>    “这长青隧道年纪太老了。”
<br/><br/>    “30多年的老隧道，即便是维护工作做得比较到位，问题也是很多的。”
<br/><br/>    “这下麻烦了，卡在下班放学的高峰出事。”
<br/><br/>    “按照平时这边的车流，里面被困的人数可不是一个小数目。”
<br/><br/>    “又是一场硬仗！”
<br/><br/>    “以我们现在的情况不好处理呀。”
<br/><br/>    在几个中队长低声讨论中，几台电脑发出滴的一声显然是已经完成了初步分析。
<br/><br/>    几个中队长立刻停下了交流，他们凑到研究员旁边，想要第一时间看到分析结果。
<br/><br/>    研究员很快得出结论：
<br/><br/>    “根据声纳探测，以及我们通过系统建模预计。”
<br/><br/>    研究员踟蹰了几秒，咬了咬牙继续说道：
<br/><br/>    “情况可能会非常糟糕，我们用电脑模拟了1000多次。”
<br/><br/>    “最好的结果，曾经加固过的最稳定的中心区域，还能保留了一段大约一百米左右的安全区域。”
<br/><br/>    “最坏的结果，这1120米的隧道，除了北侧入口一百多米的位置以外，全部沦陷。”
<br/><br/>    “剩下百分之85的模拟结果，隧道内没有完全坍塌的距离，不超过100米。”
<br/><br/>    听到研究结果，所有中队长的心都咯噔了一声。
<br/><br/>    他们知道这回事情是真的大条了。
<br/><br/>    就听研究员继续说道：
<br/><br/>    “南侧这边的隧1010块钱一个啊辆货车追尾侧翻，随后引发的爆炸，直接破坏了隧道的主体结构。”
<br/><br/>    “巨大的爆炸引发结构共振，让一些原本已经老化的建筑结构瞬间分崩离析。”
<br/><br/>    他手指着电脑示意图：
<br/><br/>    “你们看，正常隧道的建筑都是分段式结构。”
<br/><br/>    “通常是每100米或者150米就进行一次分段，就是为了避免主体结构出现共振现象。”
<br/><br/>    “然而长青隧道的建筑年限已经超过35年，那时候是使用的整体浇灌技术。”
<br/><br/>    “虽然已经设计师在35年前，已经创新性地在隧道的一些节点，做了力学的支撑和防护，但是起到的效果也微乎其微。”
<br/><br/>    说着，他在隧道的中部，画出了一个椭圆形，囊括了其中一段隧道。
<br/><br/>    “唯有这中间的一段隧道加固，是三年前做的。”
<br/><br/>    “用的是铝合金加上RMA工程塑料做的加固，无论是强度还是延伸，性上都做得非常好。”
<br/><br/>    “所以我们推测这一段被加固过的路段，倒塌的风险不会很高。”
<br/><br/>    “如果其他的群众，能及时进入这一段隧道，那么安全系数是非常高的。”
<br/><br/>    “至于其他的地方.....”
<br/><br/>    研究员抿了抿嘴唇没有把话说完，但是在场的所有人没有一个是傻瓜。
<br/><br/>    大家都明白研究员，想要说的到底是什么。
<br/><br/>    能进入隧道中部的人，能安全活下来。
<br/><br/>    那潜台词就是，没办法进入的人估计就很难活下来了。
<br/><br/>    想到这里，所有人的手脚都有些冰凉。
<br/><br/>    一辆普通汽车的长度是5米，由于事故发生在车流最密集的下班高峰。
<br/><br/>    所以，在长青隧道里面出现堵车的情况，是非常正常的。
<br/><br/>    一辆汽车的长度，加上两辆车的车距，一共加起来是10米。
<br/><br/>    长青隧道的全长是1120米，北侧入口有110米左右的距离没有坍塌。
<br/><br/>    也就是说，长青隧道坍塌的总长度大约是1000米。
<br/><br/>    即便出现最好的情况，隧道中央150米没有坍塌。
<br/><br/>    那么坍塌的长度，也足有850米。
<br/><br/>    简单地换算一下，就可以知道，一条车道上，最少有85辆车。
<br/><br/>    长青隧道是一条三车道的隧道，也就是说最少超过250辆车被困在里面。
<br/><br/>    即便每辆车只有了一个乘客和一个司机，被困的群众数量也超过500人。
<br/><br/>    在得出了这个数据之后，众人都感觉有些晕眩。
<br/><br/>    这时一辆黑色的商务车由远及近，快速地停在了应急通道旁边。
<br/><br/>    商务车上下来了两个中年男人，以及一个年纪较大的老人。
<br/><br/>    老人显得有些老态，不过精神还算比较不错。
<br/><br/>    三人快步来到临时指挥所这里，在了解到具体情况后，老人的脸色也变得很难看。
<br/><br/>    “你们消防队伍这边立刻开始救援行动，我向军区那边申请紧急资源。”
<br/><br/>    ·····<br/><br/>