
二十多分钟过后，伴随着总耗时四十五分钟的猎隼答题完毕，上交试卷，作战室内全体舰载机参训飞行员，开始陆陆续续交卷。<br/><br/>
端坐于讲台上的戴民盟，有条不紊接收试卷，拍摄照片，批改题目，记录考核成绩。<br/><br/>
交卷，批改。<br/><br/>
整个流程井然有序。<br/><br/>
交完试卷的人返回座位，各自保持安静，不去打扰还在答题的同伴。<br/><br/>
一眨眼，场上还剩下海豚和红萝卜两人正在答题，其他参训飞行员全部完成考核，成绩已出。<br/><br/>
“唰……”过了两分钟，待考核时间还剩下最后五分钟之时，海豚和红萝卜两人同时放下黑色签字笔。<br/><br/>
举手报告，经由戴民盟批准，上前递交试卷。<br/><br/>
两人动作快速，交完卷子立刻返回座位，神色微微紧张，不知道考核成绩究竟如何，是否能过。<br/><br/>
台上，凝聚舰载机参训队伍全体目光的戴民盟，面色平淡，看不出任何表情，各自拍摄两张照片之后，右手食指滑动屏幕，批改试题。<br/><br/>
气氛略微紧张，众人背脊挺直，姿态端正，静静等待戴民盟揭晓考核成绩。<br/><br/>
“试卷批改完毕，现在我宣布考核通过名单，零，猎隼，黑头翁，霸王，雪雁，信鸽。”五分钟过后，戴民盟批改完海豚和红萝卜上交的两份试卷，右手反扣端着战术平板，翻到第一阶段性考核通过名单，目光环视四周一圈，正声宣读名字，念到信鸽特意顿了顿。<br/><br/>
<br/><br/>
言语透出一股郑重之意。<br/><br/>
台下，被念到名字的众人各自松了一口气，一直紧绷的神经松缓，身体微微放松。<br/><br/>
没有被念到名字的参训飞行员，双眼凝视着戴民盟，默默等待，连大气都不敢喘。<br/><br/>
“飞鲨，海鸥，海豚，海鹰，紫菜，红萝卜，恭喜你们，全员通过考核。”戴民盟面无表情，继续宣读剩下的名字，待念完整份考核通过名单之后，右手放下战术平板，向众人送上祝贺。<br/><br/>
“呼……”<br/><br/>
剩余六名参训飞行员松了一口气，悬挂于内心的大石头终于落下，放松心神。<br/><br/>
全员通过，这真是一个好消息。<br/><br/>
端坐于座位之上的周海，看了众人一眼，脸上浮现一抹微笑。<br/><br/>
笑的自然，笑的真挚。<br/><br/>
只因没有一位同伴离去。<br/><br/>
尽管在整个改装训练之中，身为空军飞行员的周海和队伍之中占据多数的海航飞行员，处于天然竞争关系。<br/><br/>
不过，他并不愿意看到有人被淘汰，只希望每个人都能通过。<br/><br/>
于公于私，皆是如此。<br/><br/>
有一人离去，未来舰载机部队的战斗力就少了一分，周海不愿看到这种场景。<br/><br/>
“第一阶段考核结束，队伍序列号按照考核成绩变更重组，具体变化稍后会发送到你们的战术平板上，单间寝室会变化。”<br/><br/>
看着全部过关面露喜色的全体参训飞行员，戴民盟不给众人放松之机，简洁通告队伍序列号变更重组之事，随后下达新的命令：“现在，全体起立，目标，飞行模拟室，有序离开，转行进队列，齐步走！”<br/><br/>
话音洪亮而有力。<br/><br/>
放松。<br/><br/>
舰载机参训队伍不需要放松，也没有放松的机会。<br/><br/>
第一阶段性考核结束之后，全部通过考核的队伍，需要立即投入到下一轮训练之中。<br/><br/>
与此同时，队伍个人序列号按照考核成绩变更重组。<br/><br/>
“唰！”<br/><br/>
响亮而充满力量的话音响彻作战室，情绪微微激动的舰载机参训队伍动作迅捷，站起身姿，整齐右转依次撤离座位，组成标准行进队列。<br/><br/>
来了。<br/><br/>
等待已久的飞行模拟器，终于来了。<br/><br/>
周海和众人心中隐隐激动，透出一股期待和迫切之意，航空界有句老话，飞行模拟器来了，上机单飞还会远吗？<br/><br/>
由戴民盟带队，整支舰载机参训队伍告别作战室，走出指挥部大楼，沿着基地内部公路，径直前往一公里之外的飞行模拟室。<br/><br/>
飞行模拟室临近基地机场区域，紧挨陆地模拟训练平台，占地约四百余平方米，三层楼高，一眼就能望到近在咫尺的水泥基座滑跃起飞台和水泥航母舰岛等设施，远处则是基地主跑道和塔台。<br/><br/>
内部装备四台标准六自由度飞行模拟器，以供舰载机参训队伍训练使用。<br/><br/>
时间临近中午时分，天气愈发炎热起来。<br/><br/>
水泥地面泛起滚滚热浪，于半空扭曲翻滚。<br/><br/>
士气高涨的舰载机参训队伍，行进大约十分钟之后，抵达一栋三层楼高的楼房建筑面前，门框右侧挂着一道白底红字的牌子，上面写有——青城航母基地飞行模拟室字样。<br/><br/>
飞行模拟室门口有着一颗大榕树，数根部位两人无法环抱，时值春末，树冠郁郁葱葱，枝丫抽出嫩条，满是翠绿之意。<br/><br/>
“立定，稍息！”引领队伍来到飞行模拟室门口，戴民盟声音洪亮，下达指示。<br/><br/>
“嗒！”整齐而响亮的脚步声，骤然响起。<br/><br/>
“进去之前问个问题。”<br/><br/>
戴民盟双眼望着正对模拟室门口的舰载机参训队伍，言语自然而郑重：“关于歼-15C舰载机的性能参数，你们都记住了吗？”<br/><br/>
“报告首长，记住了。”所有人齐声回答道。<br/><br/>
戴民盟大声问道，话锋直指队伍之中的周海：“8号，你是代理队长，代表队伍最高水准，告诉我歼-15C动力系统参数。”<br/><br/>
声音响亮，如同击鼓般，响彻四周。<br/><br/>
“报告首长，歼-15C动力系统由两台WS-10C全向轴对称矢量涡扇引擎构成，具备全向矢量能力，偏转率每秒30度，最大偏转角度18度，总中间推力15.912吨，总最大推力28.56吨。”<br/><br/>
谈起机体性能参数，周海神态自若，没有丝毫犹豫，如数家珍般给出歼-15C‘虎鲨’动力系统参数。<br/><br/>
关于歼-15C‘虎鲨’性能参数，不好意思，周海早已倒背如流，熟记于心。<br/><br/>
这题，我会。<br/><br/>
“翼载荷面积是多少？”戴民盟点了点头，目光注视周海，继续抽问。<br/><br/>
没想到戴民盟不按套路出牌，继续抽问自己，周海愣了一下，给出翼载荷面积数据：“295公斤每平方米。”<br/><br/>
啥情况？<br/><br/>
咋不按套路出牌，抽问别人？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="68601598"&nbsp;&nbsp;chaptername="第九百一十五章&nbsp;&nbsp;这题，我会！">加入书签</a>
</div>
