    
<br/><br/>    
第1100章


<br/><br/>    
凌久泽注意到苏熙的表情，顺着她的视线看过去，微一侧身挡住她的目光，沉声道，“放心，蒋琛不喜欢那个王琳。”


<br/><br/>    
王琳对蒋琛很执着，追了两年了，蒋琛若是喜欢，早就和她在一起了。


<br/><br/>    
苏熙垂眸淡声道，“不喜欢也不耽误他和她相谈甚欢。”


<br/><br/>    
凌久泽立刻明哲保身，“我从来没有过。”


<br/><br/>    
“没有？”苏熙挑眉，眸光微凉，“网上应该还能查到你和唐晗的照片。”


<br/><br/>    
凌久泽带着几分幽怨的语气，“谁让你一直不回来！”


<br/><br/>    
苏熙一愣，看着男人漆黑的长眸，心口有什么情绪漾开，她扭过头去，淡声道，“我不是因为这个回来的！”


<br/><br/>    
“我知道，你一点都不想我。”凌久泽语调低低沉沉，听上去还带着几分涩然。


<br/><br/>    
苏熙垂眸抿了一口酒，半晌，才低声问道，“那你碰过她吗？”


<br/><br/>    
凌久泽低笑，“终于肯问了？”




<br/><br/>    
苏熙脸上一窘，看向篝火，“不想说可以不说。”


<br/><br/>    
“没有！”凌久泽握紧她的手，坦诚的看着她，“一次都没有，你在网上看到她和我站在一起的照片，就是我和她最近的距离了。”


<br/><br/>    
苏熙敛着眉眼没说话。


<br/><br/>    
凌久泽看着她笑，“放心了吗？”


<br/><br/>    
苏熙挑挑眉梢，淡定的道，“我们那个时候是分手状态，就算你真的交了女朋友，也跟我没关系。”


<br/><br/>    
“我们什么时候分手过？”凌久泽勾唇睨着她，“我过生日，你送我一本结婚证，难道不是告诉我让我守夫道，不许乱来吗？”


<br/><br/>    
苏熙惊讶的看着他，“我送你的盒子里还有一张纸条你没看到吗？”


<br/><br/>    
她明明写了让他拿着结婚证去办离婚。


<br/><br/>    
凌久泽皱眉，一脸认真，“什么纸条，我没看到！”


<br/><br/>    
苏熙越发讶异，她明明写了，和那本结婚证一起放在盒子里，怎么会没有？


<br/><br/>    
难道凌一航偷看过她的盒子，拿走了纸条？


<br/><br/>    
凌久泽睨着少女思忖不解的表情，慢条斯理的抿了一口清酒，薄唇抿着，唇角微微上扬，似笑非笑，透着几分得逞的促狭。


<br/><br/>    
苏熙只认为是凌一航拿走了纸条，气了一会儿就不再纠结。


<br/><br/>    
旁边姚婧递吃的给她，苏熙和她一起吃东西，一边听旁边的人唱歌。


<br/><br/>    
过来参加篝火晚会的人越来越多，很快苏熙就看到了程耀，带着他的小女友出现。


<br/><br/>    
程耀坐下没一会儿也看到了姚婧。


<br/><br/>    
姚婧今天穿着白色的T恤，肩膀上披着一个深蓝色的格子披肩，盘膝坐在地上，和身边的人边说边笑，眉眼飞扬，娇俏灵动，竟跟和他在一起的时候判若两人。


<br/><br/>    
姚婧也发现了对面看过来的目光，大概是条件反射，她身体不由的绷紧，伸手去端酒喝。


<br/><br/>    
乔柏霖目光锐利的一扫，靠近姚婧，淡笑道，“那个就是你心心念念不忘的人？”


<br/><br/>    
姚婧睨他一眼，“不关你的事儿！”


<br/><br/>    
“你是我的未婚妻，怎么会不关我的事儿？”乔柏霖弯眼一笑，又看向程耀和他身边的女人，眼中透着几分狡黠的光，“要不要我替你出气？”


<br/><br/>    
姚婧惊讶看着他，“你想干嘛？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->