    
        <br/><br/>    在曹安的思想中，影子就是自己。
<br/><br/>    而自己与影子的差距也只是实力而已。
<br/><br/>    看见曹安的疑惑，紫羽抿着小嘴一笑：“你个笨蛋。”
<br/><br/>    “为什么？”曹安在她小鼻子上一捏，轻轻问道。
<br/><br/>    紫羽小脑瓜一歪，一顿一措的说道：“很多，味道、感觉、还有眼神，反正很多很多，你不知道我知道。”
<br/><br/>    紫羽拄着小脑瓜，看着曹安，突然在他嘴唇上一吻。
<br/><br/>    紫羽似乎想到什么一般，小脸一红，弱弱的说道：“你身上有这么多女人的味道，我怎么可能分辨不出来？”
<br/><br/>    “哇……”
<br/><br/>    曹安一直语塞，自己说的相同是主观方面的。
<br/><br/>    而她们说的不同都是客官方面的。
<br/><br/>    这能怨谁？
<br/><br/>    曹安看着紫羽的小模样，一下禁锢住她的小蛮腰扑了过去。
<br/><br/>    ……
<br/><br/>    与此同时，武魂城中。
<br/><br/>    玉小刚带着绛珠光明正大的走了进来。
<br/><br/>    绛珠可是他史莱克学院弟子中，最漂亮的一个。
<br/><br/>    是他从别的学院挖过来的。
<br/><br/>    而他赋予绛珠的责任只有一个，那就是勾引曹安。
<br/><br/>    让曹安把那个粉末吃下去。
<br/><br/>    武魂殿对面的一个小酒馆中。
<br/><br/>    玉小刚、绛珠相对而坐。
<br/><br/>    “绛珠，你明白你这次的任务是什么了吗？”玉小刚问道。
<br/><br/>    “嗯，杀死曹安，戴沐白想做什么，我就想做什么。”
<br/><br/>    绛珠握着小拳头，她目光中闪过光芒。
<br/><br/>    戴沐白说过，杀死曹安，两个人就在一起。
<br/><br/>    她一定会做到的。
<br/><br/>    玉小刚满意的点点头。
<br/><br/>    虽然说平日里戴沐白人品不一定太好，但这利用女人的手段他绝对是第一人。
<br/><br/>    “记住了，一定要看着曹安把粉末吃下去。”
<br/><br/>    “好。”
<br/><br/>    面对玉小刚的嘱托，绛珠重重点头的说道。
<br/><br/>    与此同时，玉小刚也把小盒子交到她手中。
<br/><br/>    熟不知，绛珠还没有来，教皇殿中就已经大乱了。
<br/><br/>    ……
<br/><br/>    教皇殿。
<br/><br/>    影子坐在教皇位上，双眼冰冷，神色僵硬。
<br/><br/>    因为曹安本体太过完美。
<br/><br/>    所以到他这里就太过垃圾。
<br/><br/>    一切都是曹安的反面，智商反面，性格反面。
<br/><br/>    唯独颜值算得上是一模一样的英俊。
<br/><br/>    比比东在下面握着教皇权杖，时不时瞅他一眼。
<br/><br/>    每看一眼，比比东的眉头都是一皱。
<br/><br/>    “奇怪，嘶，为什么呢？”比比东嘀咕着。
<br/><br/>    看见今天的曹安，她第一反应就是，这厮的又跑了？
<br/><br/>    第二反应就是，这傀儡是谁？
<br/><br/>    这傀儡跟曹安是一模一样，但这给人的感觉太怪异了。
<br/><br/>    千仞雪也是掐着小蛮腰，小嘴一撅。
<br/><br/>    其中最不满意的就是焰灵姬。
<br/><br/>    她之前以为这人是曹安，差点就诱惑过去了。
<br/><br/>    还好在看清影子的时候，她确定这人不是曹安。
<br/><br/>    她鼓着小嘴，气得她直跺脚。
<br/><br/>    “哼。”焰灵姬不满的仰着小脸：“就整一些稀奇古怪的，混蛋。”
<br/><br/>    说着，她就朝着二楼跑去。
<br/><br/>    千仞雪则是直奔教皇殿。
<br/><br/>    两个女人离开，比比东朝着鹤熙看了过去，疑惑的眼神。
<br/><br/>    鹤熙也是一摆小手，一脸无奈。
<br/><br/>    所有女人中最高兴的就是萧熏儿。
<br/><br/>    她不知道发生了什么。
<br/><br/>    但她也知道这个人不是曹安。
<br/><br/>    而曹安不在，就不会有人碰她。
<br/><br/>    她特别高兴。
<br/><br/>    然而下一刻。
<br/><br/>    轰——
<br/><br/>    萧熏儿直接凭空消失，不见了。
<br/><br/>    看着这一幕，比比东、鹤熙惊讶的张着小嘴。
<br/><br/>    两人竟齐刷刷大喝一声：“混蛋。”
<br/><br/>    萧熏儿消失之后，一位武魂殿守卫走了进来：“启禀教皇冕下，玉小刚求见。”
<br/><br/>    “玉小刚？”比比东眉头一皱：“他来干什么？”
<br/><br/>    “好像是献……献美人。”守卫说话的时候大气都不敢喘一下。
<br/><br/>    他甚至都不敢看比比东一眼。
<br/><br/>    不过他脑海中想起玉小刚身边的那位身影时，却是一阵惊艳。
<br/><br/>    那少女是真的漂亮。
<br/><br/>    虽热年轻，但身材却已经无比成熟。
<br/><br/>    而且性格貌似还十分温柔。
<br/><br/>    “美人？让她进来。”影子直接说话。
<br/><br/>    这还是他的第一句话，比比东、鹤熙都愣住了。
<br/><br/>    影子从出现开始，身上就被自动赋予一个责任。
<br/><br/>    为本体寻找绝世美女。
<br/><br/>    曹安对美人感兴趣。
<br/><br/>    而影子恰恰相反，他对美人一点兴趣没有。
<br/><br/>    他的兴趣就是为本体收集美人而已。
<br/><br/>    “快，带她进来，我说话呢！”
<br/><br/>    看见守卫不动，影子急忙催促一声说话。
<br/><br/>    “是，少姑娘。”守卫急忙应声，走了出来。
<br/><br/>    半刻钟后，玉小刚、绛珠走进大殿。
<br/><br/>    再次看见比比东，玉小刚眼中闪过一阵惊艳。
<br/><br/>    比比东已经快四十岁了，没想到还这么美。
<br/><br/>    而他已经是一个老头子，再也配不上她了。
<br/><br/>    “哼。”差距到玉小刚的眼神，比比东直接冷漠的偏过头。
<br/><br/>    “你们看着办。”
<br/><br/>    说完，比比东就走向楼上。
<br/><br/>    当两人走进来的时候，影子的目光就落在绛珠身上。
<br/><br/>    他在打量着这个美人，符不符合本体的保准。
<br/><br/>    身材可以。
<br/><br/>    颜值可以。
<br/><br/>    这腰不错。
<br/><br/>    腿也行。
<br/><br/>    影子缓缓点头。
<br/><br/>    没等玉小刚开口，影子直接说道：“鹤熙，带她去二楼找个房间。”
<br/><br/>    “是，不是？”
<br/><br/>    鹤熙一时间都怀疑自己到底应不应该答应他的命令。
<br/><br/>    因为影子命令的时候，她根本没有感受到那股强制之感。
<br/><br/>    一时间她哭笑不得。
<br/><br/>    不过的她还是带着绛珠朝二楼走去。
<br/><br/>    绛珠回头看了玉小刚一眼。
<br/><br/>    两人眼中闪过得逞的光芒。
<br/><br/>    玉小刚给她打个眼色，眼神逐渐阴暗冰冷。
<br/><br/>    美人潜伏计划成功。
<br/><br/>    接下来就是下毒。
<br/><br/>    “你可以走了。”影子再次说道。
<br/><br/>    “是，少姑爷，我这次奉献美人，就是为了解除我们的干戈。”玉小刚拱拱手。
<br/><br/>    “你跟我说这些没用，回去吧！”影子摆了摆手。
<br/><br/>    他站起身，也走向二楼。
<br/><br/>    玉小刚无奈，只得退出教皇殿。
<br/><br/>    但是他的心已经拿捏住了，自己这次计划百分之百成功。
<br/><br/>    教皇殿。
<br/><br/>    二楼。
<br/><br/>    鹤熙把绛珠送进一个新的房间，就走了出去。
<br/><br/>    绛珠在房间中坐着，竟有点坐立不安。
<br/><br/>    戴沐白说过，武魂殿少姑爷就是魔鬼，就是恶魔。
<br/><br/>    他就会折磨女人。
<br/><br/>    他不是人。
<br/><br/>    如果他折磨自己的话，怎么办？
<br/><br/>    绛珠目光落在桌子上的茶杯上，飞快把一点点粉末倒了进去。
<br/><br/>    “按照戴沐白说的，我是一个新的美人，你肯定会来我这里，到时候你把它喝下去，必死无疑。”        <br/><br/>