    　　“我王仙，不要灰溜溜的从圣海镇逃走的！”
<br/><br/>    　　“如果我要走，也是光明正大的走出去！”
<br/><br/>    　　当王仙的声音在城门口响起的时候，周围聚集的一众人微微一愣，紧随着倒吸了一口气。
<br/><br/>    　　有种！
<br/><br/>    　　本身实力再不如人的情况，竟然逃走之后还敢回来，而且还是如此嚣张，不得不说，这小子，很有种。
<br/><br/>    　　“王仙！”
<br/><br/>    　　角鲨副团长一众人看到王仙满脸淡定的神色，脸上露出阴沉的神色。
<br/><br/>    　　不过很快，他们脸上露出狰狞的笑容。
<br/><br/>    　　“很好，既然敢回来，哈哈，小子，你真是很有胆量，那我倒是看看，以后你如何光明正大的走出圣海镇！”
<br/><br/>    　　“不过！”
<br/><br/>    　　角鲨副团长说着，狰狞的盯着他：“不过，想要走出圣海镇，就要从我的尸体上踏过去，不知道你有没有这个能耐。”
<br/><br/>    　　“如果没有的话，嘿嘿，我会将你的尸体大卸八块，还有你身旁所有人的尸体！”
<br/><br/>    　　他说着，眼中露出嗜血的神色。
<br/><br/>    　　在旁边的北千军与清古崖也是满脸阴冷的盯着王仙，扫视他身后的所有人。
<br/><br/>    　　“呵呵，竟然还带人来了，真是有意思！”
<br/><br/>    　　一众人扫视着敖剑一众人，冷冷的说道。
<br/><br/>    　　“那我还真是拭目以待！”
<br/><br/>    　　王仙满脸冰冷的直接朝着前面走去。
<br/><br/>    　　“还真是狂妄啊，不过我就喜欢杀狂妄的人！”
<br/><br/>    　　角鲨副团长满脸冰冷的盯着他们离去的身影。
<br/><br/>    　　周围，所有人目光打量着王仙一众人，脸上充满了惊异的神色。
<br/><br/>    　　“他带来了十个人，但实力最强也就超凡三阶的呀？”
<br/><br/>    　　“他们一行人，实力虽然还算可以，但也完全不是角鲨雇佣团、北千军与清古崖他们的对手呀！”
<br/><br/>    　　“这青年有这么多手下，是哪个村庄拥有势力的人嘛？可惜脑子有些问题。”
<br/><br/>    　　一众人小声的议论着。
<br/><br/>    　　王仙没有理会周围一众人的议论，目光朝着一旁的龙人命令道：“你们去买一个住处，另外，再买一个通讯石盘！”
<br/><br/>    　　如今人数多了，必须要有一个住的地方。
<br/><br/>    　　另外，通讯石盘是重中之重。
<br/><br/>    　　通讯石盘，类似于地球上的电脑，类似于任务石盘，以阵法制造。
<br/><br/>    　　通过通讯石盘，能够在石盘上进行传输文字。
<br/><br/>    　　能够建立单独联系通道。
<br/><br/>    　　暗流杀手组织，便是通过通讯石盘接取任务。
<br/><br/>    　　王仙要建立一个杀手组织，那么也可以采取同样的方法。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　两名龙人立刻点了点头，王仙给他们五十万下品灵石。
<br/><br/>    　　五十万下品灵石，购买一间小房子与通讯石盘，完全足够。
<br/><br/>    　　两个小时后，王仙一众人来到一个小院子内。
<br/><br/>    　　位置确实偏远，而且只有三个房间，非常寒掺。
<br/><br/>    　　不过王仙并没有在意，走到院落中，目光看向身前的一众龙人与龙宫成员。
<br/><br/>    　　一个个诡妖显现身形，静静的站在那里。
<br/><br/>    　　势力不强，但也不是很弱。
<br/><br/>    　　“龙一，你们十人查探一下角鲨雇佣团所有成员的消息，住处！”
<br/><br/>    　　王仙看着他们，命令道。
<br/><br/>    　　“是龙王！”！”
<br/><br/>    　　龙一十人立刻点了点头。
<br/><br/>    　　“敖妖，我们周围一定有人正在监视着我们，派族人将他们斩杀，注意一下，一定要小心，不要被发现！”
<br/><br/>    　　“对了！”
<br/><br/>    　　王仙说着，满脸微笑的从空间戒指内拿出一张张红色的纸张。
<br/><br/>    　　纸张是地球上制造的，在超凡大陆根本不存在。
<br/><br/>    　　红色纸张被剪成一个个字，上面写着恭喜二字。
<br/><br/>    　　“杀人之后，尸体带走，将这个纸张放在他们死的位置！”
<br/><br/>    　　他嘴角微微翘起，朝着敖妖愤怒道。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　敖妖点了点头，眼中闪烁着光泽。
<br/><br/>    　　“今天，我将在超凡大陆建立最为强大的杀手组织，龙刺，希望你们诡妖一族不要让我失望！”
<br/><br/>    　　王仙看着敖妖，缓缓地说道。
<br/><br/>    　　“龙王放心，任何人都逃脱不了我们的暗杀！”
<br/><br/>    　　敖妖眼中闪烁着一股冰冷的杀意，充满斗志的说道。
<br/><br/>    　　“好，先将我们周围的人解决掉，我要让龙刺，震动整个圣海镇！”
<br/><br/>    　　王仙眼中露出炽热的光泽。
<br/><br/>    　　“是！”
<br/><br/>    　　敖妖点了点头。
<br/><br/>    　　“注意安全！”
<br/><br/>    　　王仙提醒道。
<br/><br/>    　　“龙王放心，我如今突破至超凡三阶，又获得了两个神通！”
<br/><br/>    　　敖妖脸上露出自信的神色。
<br/><br/>    　　超凡一阶的敖妖，领悟神通虚无，短暂的化为虚无，在刺杀之中非常恐怖。
<br/><br/>    　　而又获得两个神通的他，更加的恐怖。
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙缓缓地点了点头。
<br/><br/>    　　敖妖朝着他一拜，朝着三名诡妖招了招手。
<br/><br/>    　　一瞬间，那三名诡妖直接消失。
<br/><br/>    　　作为龙宫最为强的龙种龙刺，可以暗杀宇宙中巅峰存在的杀手。
<br/><br/>    　　哪怕现如今只是半成品，依旧有着超凡大陆难以理解的恐怖能力。
<br/><br/>    　　三个诡妖消失，直接走出大门，目光扫视着周围。
<br/><br/>    　　自从龙宫称霸地球之后，整个地球的资源为龙宫所用。
<br/><br/>    　　收益最大的是龙宫内的一众文臣，他们掌握了整个地球的任何资料。
<br/><br/>    　　其中，包裹暗杀手段。
<br/><br/>    　　他们学习之后，在经过分析，传授给诡妖一族。
<br/><br/>    　　所有的诡妖，掌握的东西，远超普通人的想像。
<br/><br/>    　　三名诡妖光明正大的站在房间门口的位置。
<br/><br/>    　　他们目光扫视着周围。
<br/><br/>    　　这里，圣海镇偏僻的位置，算是贫民区，周围并没有多少人，全部都是一个个老年人在自家门口休息。
<br/><br/>    　　而其中，两个中年在周围分别在一左一右的位置，一个正在与一名老者交谈着。
<br/><br/>    　　一个坐在一户人家的门口，他们目光有意无意的朝着王仙他们所在的房间看去。
<br/><br/>    　　“啪！”
<br/><br/>    　　“这个青年没有想象的那么简单，昨天的时候三个兄弟可是无声无息的消失，自己可要小心一些了！”
<br/><br/>    　　单独坐在门口的一名中年点燃一根超凡大陆特殊的香烟，微微眯起眼睛，小声的呢喃着，心中警惕万分！
<br/><br/>    　　“噗！”
<br/><br/>    　　然而，当中年的话刚说完，他便感觉自己的脖颈微微一痛。
<br/><br/>    　　“咳咳！”
<br/><br/>    　　他瞪大眼睛，眼中露出不可思议！
<br/><br/>    　　这时，他突然看到，自己另一个同伴，与那名老人家正在交谈的兄弟，身后突然闪过一道白芒，紧随着身体便朝着地上倒去。
<br/><br/>    　　“怎么...可能？”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>