    
        <br/><br/>    还能说儿子胡闹吗？
<br/><br/>    儿子对三娘子的了解竟如同她念经诵佛一样熟悉而又自信……李太后惊讶中带着几分欣喜，一时也不知道反对还是赞成。
<br/><br/>    她只好问申时行：“申阁老，你以为曾朝节能否堪当重任？”
<br/><br/>    申时行再次展现出他那谁也不得罪只想做老好人的一面，如是般回道：“娘娘，不料潞王爷对三娘子竟有如此的了解与研究，所以才会信心十足；而吴大人与三娘子有过命的交情，理应判断也不会错，臣一时真的难以抉择。”
<br/><br/>    “那你以为派谁跟随吴大人去合适？”李太后又问。
<br/><br/>    让申时行更是感觉为难，这时候若举荐一人，那不是摆明了与朱翊镠过不去吗？现在有几个不知道这是最忌讳的事儿？
<br/><br/>    吴兑身为三朝老臣，当然能够看出申时行的心思。
<br/><br/>    他也实在没有料到朱翊镠对三娘子居然熟悉到这个程度，若一味坚持，似乎也……况且听李太后问话的语气，有几分向着儿子的意思。
<br/><br/>    加上申时行是张居正的得意门生，边关大将都是张居正一手提拔的，像之前的谭伦、王崇古、方逢时，现在的戚继光、郑洛和他……可以说，没有张居正，便没有他们这批人的独立超然的地位。
<br/><br/>    在张居正治理的时代，督军和总兵官的权力都很大，可以不受朝廷派来的不懂行的监军（很多时候是太监）的掣肘。
<br/><br/>    因为张居正在担任内阁辅臣还不是首辅的时候，同时兼任了两年兵部尚书，对此有相当的研究，尤其是对九边的总兵、督军，做了一系列的改革，并赋予他们相当的权力。
<br/><br/>    像吴兑这些人，进士出身然后领兵，没有不感激张居正的（这也是张居正时代猛将多且有名的重要原因之一）。
<br/><br/>    所以爱屋及乌，吴兑对申时行自有感情。
<br/><br/>    一念及此，他帮衬着说道：“娘娘，既然潞王爷如此有信心，那就让曾朝节随臣去吧。不过臣有个请求，恳请娘娘和陛下赋予曾朝节钦差的身份。”
<br/><br/>    吴兑的请求很好理解，还是嫌曾朝节一个侍读分量不够，因此要授予他钦差的身份。
<br/><br/>    李太后当即表态：“这个容易，准。”
<br/><br/>    “娘娘，那就让曾朝节明日一早随臣出发。”
<br/><br/>    “好！申阁老，你马上传本宫懿旨与曾朝节知悉。”
<br/><br/>    “是。”
<br/><br/>    此事就算这样议定了。
<br/><br/>    申时行与吴兑辞别李太后与朱翊镠，出了慈宁宫。
<br/><br/>    一出来，申时行便问道：“有信心吗？”
<br/><br/>    “不好说，但太后娘娘有重诺在先，姑且一试吧。”
<br/><br/>    “与你不妨直言，并非因为潞王爷推荐我担任临时代理首辅，所以向着他，最近潞王爷的眼光和想法超出一般人。”
<br/><br/>    “哦？是吗？何以见得？”
<br/><br/>    “一言难尽，走，今晚去我府上停宿一宵，待安排好曾朝节的事，回来与你秉烛夜谈。”
<br/><br/>    吴兑点头答应。
<br/><br/>    反正要明日一早出发，眼下张居正府邸又不让随意进出。
<br/><br/>    ……
<br/><br/>    次日。
<br/><br/>    朱翊镠老早就起床了，有几句话他想与吴兑和曾朝节交代。
<br/><br/>    却被付大海拦住。
<br/><br/>    付大海语重心长地劝道：“潞王爷，难道还想被朝臣弹劾吗？俸禄与补给都整没了，别连封地最后也给整没了呀！”
<br/><br/>    “去，乌鸦嘴。”朱翊镠一脚踢在付大海屁股上。
<br/><br/>    付大海挨了一脚也不放弃：“潞王爷，您总喜欢这样多管闲事，奴婢可不是危言耸听！”
<br/><br/>    “滚，什么叫多管闲事啊？”朱翊镠白了一眼，“本王姓朱，难道不能为朱明王朝效力吗？”
<br/><br/>    “不能，因为您是王爷。”付大海硬着头皮，掷地有声地道。
<br/><br/>    “娘都允许了，你管个卵子？”
<br/><br/>    付大海很不想听这两个字，但仍苦口婆心道：“潞王爷，娘娘只是因为疼爱您，所以不想打击您的信心，可并不等于她认同您的做法。”
<br/><br/>    “你咋知道？”
<br/><br/>    “奴婢看得出来呀！只是潞王爷乐此不疲深不以为然罢了。”
<br/><br/>    “滚开，别啰嗦，你懂个屁？好好向小康子学学，看他，从不敢违抗本王。”朱翊镠抬腿又要踹。
<br/><br/>    付大海连忙一闪，躲开了，无奈地摇了摇头，叹息道：“奴婢是真的关心潞王爷才费尽心机相劝啊！”
<br/><br/>    “谢谢啊！”朱翊镠带着两分揶揄的口吻拂袖而去。
<br/><br/>    心里不平地道：切，我还用你劝？不仅多出你们几百年经验，而且知道未来历史的走向，你丫知道接下来会发生什么吗？
<br/><br/>    尽管挨了踢挨了骂，付大海也还得乖乖地追上去。
<br/><br/>    ……
<br/><br/>    因事态紧急，吴兑带着曾朝节一大早便出发了。
<br/><br/>    朱翊镠骑马，刚好在出京的路口赶上：“吴大人，且慢。”
<br/><br/>    送吴兑出京的有申时行，还有兵部尚书梁梦龙。
<br/><br/>    因梁梦龙之前总督蓟、辽、保定军务，与吴兑很有交情。
<br/><br/>    见是朱翊镠赶来，几位大臣纷纷下马行觐见之礼。
<br/><br/>    朱翊镠也翻身落马。
<br/><br/>    吴兑行完礼后问道：“不知潞王爷急着赶来，有何吩咐？”
<br/><br/>    “确实有两句话想嘱咐吴大人。”
<br/><br/>    “潞王爷请讲。”
<br/><br/>    “首先代本王向三娘子问好，本王已仰慕她很久了。若有机会，定前去拜会。”
<br/><br/>    “好！臣一定为潞王爷带到，也替三娘子感谢潞王爷。”
<br/><br/>    “还有一件事，刚好申阁老和梁尚书也在，待吴大人回去，请尽快派人通知宁夏灵州（今宁夏灵武）参将许汝继，让他提防土军的两个头目杨文遇和马景。”
<br/><br/>    “这是为何？”
<br/><br/>    不仅吴兑，旁听的申时行和梁梦龙也异口同声地问。
<br/><br/>    但不同于吴兑，申时行和梁梦龙第一念头，还以为朱翊镠又在胡闹呢。
<br/><br/>    朱翊镠回道：“西北边境士兵不堪剥削与压榨，兵变频繁发生，当地土军尤为猖獗，杨文遇和马景便是其中两个代表。”
<br/><br/>    此情梁梦龙和吴兑很清楚。申时行像张居正一样，一生没有做过地方官儿，但对西北局势也有一定的了解与判断。
<br/><br/>    三位重臣都知道朱翊镠说的情况属实：边疆卫所士兵生活很苦，他们一方面要抵御蒙古未归附大明的骑兵，一方面还要趁时耕作。
<br/><br/>    在农业生产中，各种差役赋税繁重，本来士兵的待遇就低，领不到军饷是常有的事，加上军官肆意剥削，随意克扣，并侵占屯田，所以西北边境的中下级士兵经常发动兵变。
<br/><br/>    只是，他们三位重臣非常奇怪，朱翊镠怎么忽然提及这个事？而且一本正经的样儿，显然没有说谎，宁夏灵州现任参将确实就是许汝继。
<br/><br/>    ……
<br/><br/>    PS：关于吴兑，因为与三娘子的关系，为了故事情节需要，对他的职位稍有改变。
<br/><br/>    此时万历十年，吴兑应是接替梁梦龙总督蓟、辽、保定军务，也就是梁梦龙的下一任，而非文中所述的总督宣府、大同、山西军务。
<br/><br/>    但他确实担任过此职，只不过那是万历九年之前的职务。
<br/><br/>    在此特别说明。
<br/><br/>    还是一如既往地跪求啊！
<br/><br/>    身为湖北人，被禁足在家哪儿都去不了太郁闷，每天只能指着你们的收藏、票票、评论、打赏过日子了！！！        <br/><br/>