    
<br/><br/>    “这是你的机缘造化。”
<br/><br/>    “你要利用这件宝物，好好努力修行，别辜负了这份机缘。”
<br/><br/>    赵凡再三叮嘱道，宝物虽好，但却也要自身努力修行。
<br/><br/>    否则的话，哪怕依赖外物，就算能一时提高修为境界，却始终不是长久之计。
<br/><br/>    “师兄，我知道了。”
<br/><br/>    “有这件小塔的帮助，我以后肯定加倍努力。”
<br/><br/>    张倩认真点头，明白赵凡的好意。
<br/><br/>    赵凡微微一笑，旋即不再控制九层玉塔。
<br/><br/>    随着他的力量撤去，九层玉塔旋转着，缓缓没入张倩的体内。
<br/><br/>    感受着九层玉塔回到自身体内，张倩非但没有半点不适，反而觉得浑身非常舒服。
<br/><br/>    她知道，这件东西，确实如赵凡所说，是一件不可多得的至宝。
<br/><br/>    “对了，小师妹。”
<br/><br/>    “你现在修行的是什么功法？”
<br/><br/>    赵凡突然开口问道。
<br/><br/>    张倩现在已经是渡劫三层的修仙者，放眼蜀山上下，都算得上真正的修仙强者，而且又有九层玉塔的帮助，倒是不错的可造之才。
<br/><br/>    他之前通过系统，签到获得那么多的功法武学，倒是挑选部分可以传授些给张倩，让这个可爱的小师妹，拥有更高的修仙上限。
<br/><br/>    “我现在修行的是沧澜剑诀。”
<br/><br/>    张倩没有隐瞒，如实的说道。
<br/><br/>    “沧澜剑诀？”
<br/><br/>    赵凡眉头微挑，这部剑道经文，在蜀山当中，勉强算得上不错的剑道传承，但是和真正的至强功法比起来，还是远远的不如。
<br/><br/>    最为重要的是，经过刚才的查探，赵凡察觉到，小师妹张倩在九层玉塔帮助之下，修为虽然提升的很快，但是元神和肉身还是有些孱弱，存在着明显的短板。
<br/><br/>    “我这里有几部不错的功法。”
<br/><br/>    “你现在已经是渡劫期的修仙者，正好可以拿去修行，对你的提升，应该会有不小的帮助。”
<br/><br/>    赵凡迟疑了片刻，抬手微微虚握，无数天地灵气汇聚，形成三部功法典籍。
<br/><br/>    这是大乘期修仙者凭空捏物的小手段。
<br/><br/>    这三部典籍，分别是蜀山御剑术和太乙养神经，还有修行肉身方面的丈六金身。
<br/><br/>    小师妹张倩，是自己在蜀山中最为在乎的几人之一，赵凡对她不会有太多的吝啬。
<br/><br/>    况且，他现在已经修行了更强的剑道传承，以及元神还有肉身类的功法，现在的御剑术和太乙养神经还有丈六金身，对赵凡来说都已经修行到极致，有些用不上了。
<br/><br/>    “这三部典籍，对应的是剑道传承和元神还有肉身，你带回去好生修炼，如果有遇到不懂得问题，可以及时来问我。”
<br/><br/>    赵凡屈指一弹，三部典籍稳稳的落在张倩白皙的手心上。
<br/><br/>    “这……”
<br/><br/>    “师兄，这使不得吧。”
<br/><br/>    张倩又惊又喜，非常受宠若惊。以往的时候，她自知自己资质不高，很少向赵凡请教修仙方面的问题。
<br/><br/>    而且也是担心，让赵凡误会自己是有所图，所以不曾开口过。
<br/><br/>    可万万没有想到，今天赵凡却主动送了她三部强大功法。
<br/><br/>    “有什么使不得的？”
<br/><br/>    “自我进锁妖塔开始，你就一直给我送饭，陪我讲外面的趣事。”
<br/><br/>    “这三部功法，你好生修行，对你会有不小的帮助。”
<br/><br/>    “就当是我的一点心意，你必须得接受。”
<br/><br/>    赵凡笑了笑，示意她不要有心里负担，拿去好好修行。
<br/><br/>    现在张倩是渡劫三层修仙者，再去修炼沧澜剑诀，几乎没有太多的前途，毕竟只是中等偏上的剑道传承，连蜀山御剑术一半都比不了。
<br/><br/>    现在有御剑术和太乙养神经还有丈六金身，有着三部强大的功法在，只要张倩好生修行，实力起码可以增长数倍。
<br/><br/>    “好吧。”
<br/><br/>    “那多谢师兄了。”
<br/><br/>    张倩深吸一口气，知道赵凡是好意，不再过多推辞，郑重的将三部功法收好。
<br/><br/>    她虽然没有去查看，但可以猜到，赵凡拿出的这三部功法，每一部都异常的珍贵和强大。
<br/><br/>    张倩心里暖暖的，非常的感动。
<br/><br/>    “好了。”
<br/><br/>    “小师妹，最近外面有没有什么趣事，不妨和我说说吧。”
<br/><br/>    赵凡微微一笑，开口问道。
<br/><br/>    “趣事，确实有一些。”
<br/><br/>    张倩平复心情，甜甜一笑，开口说道：“师兄，你恐怕不知道，现如今修仙界波澜起伏，但最近一些日子，最为令人瞩目的是上古佛门出世了。”
<br/><br/>    “上古佛门？”
<br/><br/>    赵凡眉头一挑，如果没有记错的话，小狐狸白雪曾经在他面前提到过，那是一个无比神秘的势力，就连妖族女帝，都对他们有些忌惮。
<br/><br/>    “对，早在数月前，上古佛门重新出世。”
<br/><br/>    “而且在近日，佛门的当代佛子四处行走人间，拜访各大势力讨论佛法切磋技艺，已经连续打败了数个古老尘封势力培养出的后辈强者。”
<br/><br/>    “那佛子名声极其响亮，被人誉为罗汉转世，我听人说近日间，他来到中土神州，去拜会了好几个正道宗门，或许用不了多久，也会来我们蜀山讨论佛法了。”
<br/><br/>    张倩眨巴着漂亮的眼睛，轻声的说道。
<br/><br/>    “佛门的当代佛子？”
<br/><br/>    “看样子应该是佛门在试探各方的实力。”
<br/><br/>    赵凡闻言笑了笑，却没有放在心上，权当做趣事听听而已。
<br/><br/>    根据之前白雪所言，成仙机缘即将诞生，佛门出世也是合乎常理的事情。
<br/><br/>    所以他没有觉得有太多的意外。
<br/><br/>    就连数万年前的女帝，都转世成为现在的小狐狸白雪，上古佛门那般的庞然大物，自然不可能错过这个时代的成仙机缘。
<br/><br/>    佛门出世，那么距离道门再现，应该也不会远了。
<br/><br/>    接下来，张倩又和赵凡聊了许多，除了佛门和佛子的事情外，还有当代修仙界，许多风云热点的事件。
<br/><br/>    比如，魔道天魔教培养出最强魔体，开始和几个强大的妖族，掀起了可怕的争夺。
<br/><br/>    又比如，中土神州这边，某处绝地上，近日以来有至宝出世，引得几大宗门争夺，打得不可开交，等等……
<br/><br/>    张倩现在掌控着整个戒律堂，是蜀山真正的高层长老，所以掌握外界很多的消息。
<br/><br/>    不仅仅有外界的情况，张倩还和赵凡提到了蜀山现如今的规模，门人弟子辈出，后代强者居上，当然也有一些资质平庸的老长老，在最近数十年开始接连坐化。
<br/><br/>    张倩和赵凡聊了许多许多，直到暮色来临，她才恋恋不舍的离去。
<br/><br/>    她现在身居要位，不能和以前那般任性，需要及时回戒律堂处理不少的琐事。
<br/><br/>    天边，一轮银月高悬。
<br/><br/>    随着张倩离去后，锁妖塔内再次恢复了平静。
<br/><br/>    第二天，天刚刚亮。
<br/><br/>    “是否前往禁地签到？”
<br/><br/>    赵凡的脑海里，突然传来系统的提示音。
<br/><br/>    闻言，赵凡一步迈出，跨越层层虚空，直接来到禁地剑冢。
<br/><br/>    “开始签到。”
<br/><br/>    赵凡面无表情，缓缓的说道。
<br/><br/>    “签到成功，奖励起死还魂丹。”
<br/><br/>    随着系统话音落下，赵凡的手中，凭空多出了一枚洁白剔透的丹药。
<br/><br/>    这枚丹药，散发着浓郁磅礴的生命气息，哪怕只是嗅上一口药香，都让人有种举霞飞升般的错觉。
<br/><br/>    “起死还魂丹？”
<br/><br/>    “系统，难道这种丹药真能起死回生？”
<br/><br/>    赵凡面露惊讶之色，对着系统问道。
<br/><br/>    “起死还魂丹，准仙丹级别。”
<br/><br/>    “只要一息不灭，服用之后都能起死回生，没有任何的副作用。”
<br/><br/>    系统简单介绍道，没有一个字的废话。
<br/><br/>    “太好了。”
<br/><br/>    赵凡闻言，突然带着一丝激动，说道。
<br/><br/>    如果按照系统所说，这枚丹药有这般神奇的功效，那被自己安置在玄天养灵棺的弟弟赵城，不就是可以起死回生吗？
<br/><br/>    这些年以来，赵凡一直在寻找救醒赵城的方法，可是都没有找到。
<br/><br/>    现在有了准仙丹级别的起死还魂丹，不就刚好可以用来救醒弟弟赵城吗？
<br/><br/>    赵凡面露笑容，弟弟赵城当年频死，他不得已之下，只能用玄天养灵棺封住前者最后一口气。
<br/><br/>    等了那么多年，终于等来一丝转机。
<br/><br/>    赵凡心情大好，没想到今天的奖励，是这般的出人预料，值得让人高兴。<br/><br/>