    
<br/><br/>    “孟小姐，你真的能确定方位吗？”
<br/><br/>    不是李司业不信任孟晚，而是她手中的罗盘，指针极不稳定地跳跃着。
<br/><br/>    ‘哒-哒-哒-哒-哒……’
<br/><br/>    时而发出短促的声响。
<br/><br/>    “快闭嘴吧你！”楚倾凰知道事情的严重，直接堵住李司业的嘴。
<br/><br/>    “小神棍，那女孩是不是……”
<br/><br/>    “嗯。”
<br/><br/>    她没问出口的话，孟晚知道，眉心紧皱，她忽然看向楚倾凰。
<br/><br/>    楚倾凰被她看懵了，“你想干嘛？我方向感可是很差的哦！”
<br/><br/>    都不用孟晚说，楚倾凰便看出她的想法。
<br/><br/>    “唔，应该把大黑带来的。”孟晚一手摸向乾坤袋，电话刚掏出来，手便被按住。
<br/><br/>    “在哪，我去！告诉你哦，我可比你家大黑鸟强得多！”
<br/><br/>    “嗯，你可以的。”
<br/><br/>    楚倾凰：“……”
<br/><br/>    她是不是被威逼利诱了？怎么有一种被小神棍卖了，还帮她数钱的感jio？
<br/><br/>    车子再快，也是四个轮，祝淼淼此时的情况，恐怕等不到她们赶去。
<br/><br/>    楚倾凰就不一样了，三个小时的路程，几分钟就能飞到。
<br/><br/>    无论那精怪有多厉害，起码能暂时拖延一段时间，保住祝淼淼的性命。
<br/><br/>    孟晚点燃一张符纸，在符纸烧成灰烬后，将拇指指腹咬破，一滴血滴在。掌心里的纸灰里，碾开、融合
<br/><br/>    又用指尖勾起混着心尖血的纸灰，按在楚倾凰的眉心处……
<br/><br/>    李司业坐在副驾驶的位置上，看着两个女孩奇怪的举动，也不敢出声。
<br/><br/>    直到那一坨黑红黑红的纸灰，消失在楚倾凰的脑门中，他才倒吸了一口凉气。
<br/><br/>    其实李司业很早就知道，有些事情，用科学的角度根本解释不通，就比如说这起案子的凶手，奇怪的让一向不信邪的同事，都一口一个见鬼了。
<br/><br/>    可此时，真看到如此玄乎的事，他还是住不住惊叹。
<br/><br/>    甚至半边的身子还脱离座位，努力往楚倾凰的脸上瞧，想知道那一坨黑黢黢的纸灰，到底去哪了？怎么就能平白无故在他眼皮子底下没了？还化作一条黑红色的线，印在女孩的眉心间……
<br/><br/>    “看什么，没见过宇宙无敌超级美少女啊！”楚倾凰瞪了他一眼，拍了拍永夜，“停车停车！我晕死了，想吐！”
<br/><br/>    ‘嚓——’
<br/><br/>    飞驰的车子忽然在公路上停下，楚倾凰连忙推开车门跑了出去，也没说多久回来。
<br/><br/>    夜色中，她高挑的身影渐渐消失。
<br/><br/>    永夜懵懵地转过头，看向后排座的小姑娘，“孟小姐，这大晚上的，她一个女孩子不安全吧？要不要我……”
<br/><br/>    “不必。”
<br/><br/>    只要不涉及到老凤凰的前世爱人，她比谁都清醒。
<br/><br/>    想打她的主意，只怕命太长。
<br/><br/>    车子重新启动，播报路线的女神音十分好听，所报出来的方位，正是之前孟晚曾经去过的漓镇。
<br/><br/>    根据罗盘所显示的方位，祝淼淼所在的位置，的确是漓镇。
<br/><br/>    凶煞至极的地方……
<br/><br/>    *
<br/><br/>    “呜呜呜！学长求你放过我！求你放了我吧！我保证从今以后再也不纠缠你了！”
<br/><br/>    昏黄的灯光下，祝淼淼身上的衣服全部不见，手脚被捆住，chi身luo体地躺在剁猪肉的案板上。
<br/><br/>    她的脚边，还躺着浑身是血，生死不明的贾可儿。
<br/><br/>    祝淼淼害怕极了，她无论如何也想不明白，昨天给她讲题时，还是温文尔雅的贵公子，此时怎么就眼泛红光，变成了恶魔一样可怕的人？
<br/><br/>    他在另一边的案板上‘嚓擦嚓’地磨着刀。
<br/><br/>    听见她的哭声，眼镜下泛着红光的眸子，更血腥了，“淼淼是个纯洁的好姑娘，是吧？”
<br/><br/>    刚刚，贾可儿大哭着说她不是处女，原本以为会逃过一劫，谁知薛子谦更加恼怒，揪着她的头发不分青红皂白的先揍一顿。
<br/><br/>    直把贾可儿打的出气多，进气少……
<br/><br/>    祝淼淼原本是想继续装死的，毕竟贾可儿那么害她。
<br/><br/>    可人都要被打死了，她还是忍不住，救了她。
<br/><br/>    她发出声音后，薛子谦停下了施暴行为，将祝淼淼的衣服全部撕碎，又将她绑在案板上，像是待宰的羔羊一般，chi身luo体的让祝淼淼难堪。
<br/><br/>    她后悔了，后悔没一直装死，那她就不用面对这么可怕的恶魔！
<br/><br/>    此时他问自己纯不纯洁，祝淼淼不知道该怎么回答。
<br/><br/>    怎么回答，才能避免受到伤害……<br/><br/>