    易红梅笑的一脸狡诈，“知道，知道，我们都知道，你不用解释了！”
<br/><br/>    夏念雪：“我没有！”
<br/><br/>    “先别说这么多了，你赶紧和老师请假出去看看，他都等了半节课了，说不定是有什么急事！”易红梅催促。
<br/><br/>    “我不……”拒绝的话，还没说出口，易红梅就举了手。
<br/><br/>    “老师，夏同志肚子痛，要去寝室休息！”
<br/><br/>    站在讲台上的英语专业老师，看了一眼夏念雪，发现她脸色果然红润的不自然。
<br/><br/>    虽然英语系女生多，但不是每个女生都像夏念雪一眼，年年拿奖学金，还能和外宾用英语流利的交流的，这么好的苗子，可不能耽误了。
<br/><br/>    “既然不舒服，那就去休息！要是再难受，就去学校医院看看！”
<br/><br/>    这个时候，大学生看病是不需要花钱的，小病就在学校医院看，大病学校医院会开介绍信，再转去医院。
<br/><br/>    平白无故的撒了个谎，夏念雪很不好意思，匆匆说了声抱歉，拿着自己的书包，就冲了出去。
<br/><br/>    一出去，就拽着赵爱国往外面冲。
<br/><br/>    赵爱国还不明白发生了什么事儿，就被夏念雪拽着走了好远。
<br/><br/>    “你不是还在上课吗？怎么现在出来了？”赵爱国问。
<br/><br/>    “你还好意思说，要不是你在外面站了那么久，我至于找理由出来吗？”夏念雪没好气的问。
<br/><br/>    “这怎么能怪我呢？我是来……”
<br/><br/>    “来什么？”夏念雪问。
<br/><br/>    “没、没什么！”赵爱国不好意思说特意来叫夏念雪回家吃饭，他觉得这样，夏念雪一准会骄傲。
<br/><br/>    夏念雪翻了个白眼，如果眼神能杀人，赵爱国已经被她杀死了。
<br/><br/>    “对了，香云呢？她应该已经在学校了吧？”
<br/><br/>    夏念雪是真的想去找赵香云，可赵爱国太讨厌了，上回他们两个见面，是吵了一架的。
<br/><br/>    要是让香云知道她和她三哥合不来，她肯定会两头为难。
<br/><br/>    “肯定啊，她都上了两天学了。”赵爱国道。
<br/><br/>    “那她……算了，我周末再去找她。”
<br/><br/>    两个并排走在大学的校园，男的俊，女的美，一下子吸引了不少人的目光。
<br/><br/>    赵爱国和夏念雪两个，似乎都习惯了这种情况，谁也没有探究，别人看他们的目光，究竟意味着什么。
<br/><br/>    “喂——”赵爱国突然开口，不过语气不怎么好就是了。
<br/><br/>    “干嘛？”
<br/><br/>    “你那个男朋友呢？”赵爱国问。
<br/><br/>    “什么……”夏念雪想说什么男朋友，她根本没有男朋友。
<br/><br/>    可话到了嘴边，又变了，“关你什么事儿？”
<br/><br/>    “怎么不关我事儿？你怎么也是我们那儿出来的知青，要是你被人骗了，我脸上也没光！我是为了自己，你别往自己脸上贴金。”
<br/><br/>    赵爱国说的理由，是真的烂。
<br/><br/>    而且颇有种此地无银三百两的感觉。
<br/><br/>    本来还很生气的夏念雪，不知道怎么就不生气了。
<br/><br/>    甚至还故意逗起了赵爱国：“是是是，让您没面子了，很对不起！”
<br/><br/>    偏偏这番话，在赵爱国心底，就成了她承认自己有外国佬男朋友的事儿。
<br/><br/>    赵爱国的脸色，瞬间黑沉沉的，跟暴风雨来临一样。
<br/><br/>    偏偏这时候，有外系的男生走了过来。
<br/><br/>    “夏同志，你怎么在这儿？”
<br/><br/>    夏念雪是英语系的系花，四年里，虽然将学习放在了第一位，但也被室友拉着参加过几次校内联谊，虽然只是唱唱歌，跳跳舞，但想认识她的人，不在少数。
<br/><br/>    想和她处对象的，就更不用说了。
<br/><br/>    夏念雪：“我出来走走。”
<br/><br/>    “那个……夏同志，这周六的晚上七点半，学校大礼堂会有联谊，一个半小时的时间。完了还有电影看，你要不要一起？”
<br/><br/>    男人刚说完话，赵爱国就走上前。
<br/><br/>    赵爱国生的高大，人又长得俊朗，加上这会儿，他一张脸，冷厉的过分，看人的目光，跟一把刀似得，男人忍不住打了个寒颤。
<br/><br/>    紧着着，就听见赵爱国开口：“她没空！”
<br/><br/>    “为……为什么？”
<br/><br/>    “她要陪我妹妹，你觉得你能比得上我妹妹？”赵爱国凶巴巴的开口。
<br/><br/>    那男人一脸紧张，“你……你妹妹？”
<br/><br/>    赵爱国：“没错，就是我妹妹，所以你没机会了！”
<br/><br/>    男人：“那我……那下个星期六，看……”
<br/><br/>    赵爱国：“下个星期六也不行，我妹妹也要来！”
<br/><br/>    男人：“下下……”
<br/><br/>    赵爱国不耐烦的打断眼前不死心的人，“别说下下星期，就是下辈子，你也没机会，赶紧洗洗睡吧，别做梦了！”
<br/><br/>    说完，拉着夏念雪的手，就朝前走去。
<br/><br/>    等他一走，那男人直接一屁股坐到了地上，委屈巴巴的看着赵爱国和夏念雪的背影，差点哭出来。
<br/><br/>    赵爱国越走越急，像是担心身后的人会追上来一样。
<br/><br/>    夏念雪就没有那么好受了，她虽然有一米六，可赵爱国快一米八，腿长度都不一样。
<br/><br/>    赵爱国走一步，她得两步才能跟上。
<br/><br/>    最后没办法了，她只得大叫，“喂喂喂……赵爱国，你干嘛？我跟不上了！”
<br/><br/>    赵爱国将她拖到没人的地方，这才放开了手，“跟不上？如果是刚刚那个断腿，你就跟的上了吧？”
<br/><br/>    夏念雪：“说话归说话，别拿别人缺陷说事儿！”
<br/><br/>    “呵，看来你也觉得那男人矮！”赵爱国冷哧。
<br/><br/>    夏念雪赶紧捂住嘴，她没有那个意思。
<br/><br/>    都是赵爱国不好。
<br/><br/>    整理了一下自己的心情，夏念雪生气的瞪赵爱国，“你干嘛和别人说那种话？”
<br/><br/>    虽然听着挺舒服的，可也太欺负人了吧？
<br/><br/>    赵爱国：“我不说那种话，难道你真的要和他去参加联谊会？你别忘了，你是有对象的人！要真这么做了，外人的唾沫星子都能淹死你！”
<br/><br/>    “你……”夏念雪快要被赵爱国气死了。
<br/><br/>    这头蠢猪，说话非要这么难听吗？
<br/><br/>    “你走，你给我赶紧走，我不想见到你！”夏念雪指着前方。
<br/><br/>    赵爱国也被气到了，一想到夏念雪是因为刚才那个矮冬瓜让自己走，他就更生气了。
<br/><br/>    “你以为我想来？要不是我妈让我来，你求我，我都不过来！现在你既然不想去我家，那就不去好了。”<br/><br/>