
钟一菲好奇，“又是美国那个哥哥？”<br/><br/>
沈静姝轻轻点头。<br/><br/>
“咦？不是国庆节刚来过吗？才过一两个星期，又要来拉？”钟一菲一脸坏笑，“静姝，老实交待，你那个哥哥是不是情哥哥？”<br/><br/>
“菲菲。”沈静姝脸上顿时就浮出一片红霞，嗔怪的叫了声钟一菲，含羞带却的样子看得钟一菲都忍不住心动。<br/><br/>
“哎哟，看你那一脸幸福得小模样，快说嘛，是不是你男朋友？”钟一菲像极了狗仔。<br/><br/>
“是一个从小看着我长大的哥哥，我们快订婚了。”沈静姝温柔的笑着说道。<br/><br/>
“哇！！静姝！你竟然要订婚了！！！”钟一菲咋咋呼呼的惊呼起来，沈静姝一脸幸福的笑着。<br/><br/>
<br/><br/>
“静姝，没想到你是我们宿舍第一个谈恋爱的，也是第一个订婚的，以后应该也是第一个结婚的。恭喜你呀静姝，订婚可一定要叫我们。”叶卿卿也欣喜的说道，王雨璐也是连连点头。<br/><br/>
“嗯，我订婚一定会告诉你们的。”沈静姝很感动。<br/><br/>
和沈静姝聊了一会，叶卿卿又才想起来王雨璐还没答应她去还是不去。然后不禁起了怀疑，王雨璐说话做事一向干脆利落，今天怎么到扭扭捏捏了起来。嗯。不对劲！<br/><br/>
被叶卿卿眯着眼睛看了好一会，王雨璐终于忍不住抬头看她，“周六我有事。”<br/><br/>
“嗯？你周六要干嘛？”叶卿卿一点不饶她。<br/><br/>
王雨璐暗自思忖要不要和叶卿卿说，说了会不会引起她们的误会？想了一会，心想好像也不是什么见不得人的事，也没必要遮遮掩掩，就淡淡幽幽的说：“我周六和白修远约了去他家……”<br/><br/>
“白修远！？去他家！？”王雨璐话还没说完，叶卿卿钟一菲就惊叫起来打断了她。<br/><br/>
“你竟然跟白修远有一腿！什么时候的事？”叶卿卿赶紧拉了凳子坐在王雨璐面前。<br/><br/>
“对！快招！坦白从宽，抗拒从严！”钟一菲也拉了凳子过来和叶卿卿并排坐下。<br/><br/>
两人就像在审讯犯人一样。<br/><br/>
王雨璐瞬间有些无语的看向闪着42K钛合金狗眼的两人，“卿卿，你帮我和许姨说一声抱歉哈，周六我去去不了了。”<br/><br/>
“别扯开话题。”叶卿卿眯着眼睛看她，“快说，你和白修远怎么回事？你们什么时候开始暗渡陈仓的？都要去他家见家长了！”<br/><br/>
“什么什么见家长啊？”王雨璐突然奇怪的看向两人，“我和白修远约了周六去他家医馆抓药。”说完满脸鄙视的看向两人，“都什么跟什么？偶像爱情剧看多了？”<br/><br/>
“没事抓什么药？？”叶卿卿“噢”了一声，又奇怪的问。<br/><br/>
“抓调经的药，”王雨璐这才突然红了脸，有些不好意思的说道，“白修远说他家有祖传秘方，可以调经止痛、活血散瘀。”<br/><br/>
“祖传秘方？”钟一菲忍不住说道，“这话听起来怎么像个卖狗皮膏药的一样。白修远真是这样说的？”<br/><br/>
“大概就是这个意思吧。”王雨璐懒得复述白修远说的一大堆关于中医医药对女性身体调节的效果以及以艾灸穴位热敷等手段参与身体保健的论证，反正总结起来不就是——我家有药，我能医。<br/><br/>
第二天，上完上午的课，纠结挣扎半天，叶卿卿最后还是决定去找程嘉明。当然，她只是顺便去找程嘉明，主要是为了去吃他们医学院后面的川味麻辣食堂。<br/><br/>
只是顺便！顺便！<br/><br/>
给自己做好心里建设，叶卿卿快速收拾好课本。<br/><br/>
刚走出教室，叶卿卿就看到站在走廊上的郭子轩。<br/><br/>
“郭学长？”叶卿卿奇怪的叫了他一声，朝他走过去，他似乎是专门在等自己。<br/><br/>
“卿卿，我给你们找齐了之前选的50家优质股票企业的最新的经济月报。你们可以参考一下要不要对应每家公司的运行情况，适当的调整一下相对应股票的仓位。”郭子轩笑着把背在背后的手拿出来，只见手上拿着一大沓资料。<br/><br/>
“哗，这么多！”叶卿卿接了过来，“真是辛苦你了！”<br/><br/>
“不辛苦，最近股票收益怎么样？”郭子轩问。<br/><br/>
“大通客车吃了两个涨停板，这支股也是之前你筛选出来的50支股票之一。”叶卿卿高兴的汇报战况。<br/><br/>
“恩，大通集团的经营情况一直都很好，而且数据做得很实，没有泡沫。你可以看一下，这里面也有大通最新一个月的数据分析。”郭子轩耐心的讲解着。<br/><br/>
两人一边走一边聊，转眼到了楼下宣传栏。<br/><br/>
“卿卿，一起去食堂吃饭？”郭子轩很自然的说道。<br/><br/>
“哦，不好意思啊郭学长，我今天中午有事。”叶卿卿笑着拒绝。<br/><br/>
“唉~好吧。”郭子轩佯装难过的叹了口气，“约卿卿吃顿饭就这么难。”<br/><br/>
“哈哈，没有没有，是真有事，下次我请你搓一顿。”叶卿卿笑着说道。<br/><br/>
“下次是哪次？一般说下次，都是遥遥无期。要真想请我搓一顿，不如就明天吧？”郭子轩调皮的眨眨眼睛。<br/><br/>
“郭学长，”叶卿卿忍不住苦笑，“说了你可能不信，明天我也有事。”<br/><br/>
郭子轩立即一副“你看，我就说吧。”的表情。<br/><br/>
“后天！后天晚上我请你吃学校东门的老京味，叫上一菲和静姝。行不行？”叶卿卿苦笑。<br/><br/>
“看来卿卿的日程安排得真满，想跟你吃个饭都得安排到后天去了。”郭子轩笑，“好吧，后天就后天。你可要说话算话。”就像生怕叶卿卿耍赖得不到吃一样。<br/><br/>
“算话，算话。”叶卿卿笑出眼泪。<br/><br/>
到了医学院教学楼，叶卿卿准备给程嘉明打电话。<br/><br/>
拿出手机犹豫了片刻，还是拨出程嘉明电话，叶卿卿将手机贴在耳边抬起头。<br/><br/>
抬头的瞬间，就看到了程嘉明从一楼走廊走出来。<br/><br/>
叶卿卿正想躲，又看到程嘉明突然停下脚步，转过身去。<br/><br/>
似乎有人叫住了他。<br/><br/>
刚好有一颗柱子挡住来人的视线，叶卿卿悄悄向左边挪了几步，这才看清来人。<br/><br/>
只见是一个清瘦的短发姑娘，正走上前跟程嘉明说着什么。<br/><br/>
电话里传来“嘟嘟……”的连线声。<br/><br/>
叶卿卿看见程嘉明伸手拿出电话看也不看是谁打的，就一下掐断来电。<br/><br/>
然后又和短发女生说了几句之后，就跟着女生疾走上楼。<br/><br/>
叶卿卿茫然的看着自己手中突然被掐断的电话，又抬头看向程嘉明离开的方向。<br/><br/>
已经看不见程嘉明的踪影了。<br/><br/>
那女生是谁？<br/><br/>
【作者题外话】：3月4号早上9:40分，重新修改了一下82、83、84章节的部分内容，主要是要让被吻后的叶卿卿矜持一点。躲着点程嘉明。修改过后要重新审核，可能一两天才会有变化，到时候感兴趣的小伙伴可以回过头来再重新瞄一眼，可能跟后续故事氛围比较贴合。<br/><br/>
另外：这几天银票数下跌~~还希望各位小伙伴多支持火火，多投票票~~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974736"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;那女生是谁?">加入书签</a>
</div>
