    
<br/><br/>    
“怎么了，我修补的有问题么？”


<br/><br/>    
陆言看着众人呆呆的没反应，不由的疑惑的问。


<br/><br/>    
众人这才反应过来，何崇禧立刻看着陆言道，“没有问题，一点问题也没有！”


<br/><br/>    
“你这修补的，可以说是天衣无缝！”


<br/><br/>    
“没错，甚至可以说是巧夺天工！”


<br/><br/>    
徐志远也道。


<br/><br/>    
冯景春父子两人也是跟着点头，两人都词穷了，不知道该怎么来形容陆言的技术好，只能跟着点头，竖大拇指！


<br/><br/>    
陆言听着松了一口气，“既然没有问题，那就好了，我还以为给修坏了呢！”


<br/><br/>    
此刻，旁边的何崇禧伸手拍了拍陆言的肩膀，淡淡的道，“好徒弟，你就不要装逼了，如果修成这样都算修坏了，那我修的算什么？”


<br/><br/>    
徐志远三人也是看着陆言齐齐的翻白眼！


<br/><br/>    
跟何崇禧一样的意思，那就是别装逼！

记住网址


<br/><br/>    
陆言听着很尴尬，心里暗道，真是的，何必拆穿人家，搞得人家现在多不好意思！


<br/><br/>    
“真是太棒了，太完美了，太美妙了！”


<br/><br/>    
何崇禧看着桌子上修复好的汝窑花瓶，不住的赞叹，“这种修复手法，真是闻所未闻啊！”


<br/><br/>    
“陆言，你这一双手，真是被神仙眷顾过的一样，居然能把这个汝窑花瓶如此完美的修复！”


<br/><br/>    
“为师我从事古董行业快一辈子，也没有见过像你这样的技术！”


<br/><br/>    
“你的手法，简直不像凡人，仿佛天仙下凡一般！”


<br/><br/>    
“我现在特别好奇，你这一身本事，到底是谁传给你的？”


<br/><br/>    
“你能告诉我为师么？”


<br/><br/>    
其他人也是一脸期待的看着陆言，很想知道，到底是何方神圣，能够拥有如此手段交给陆言！


<br/><br/>    
陆言看着众人期待的样子，摇了摇头笑道，“没有人教我，只不过，我以前看过一本关于修补东西的书，然后自己学了一下而已！”


<br/><br/>    
这话一出来，众人更加震撼了！


<br/><br/>    
随便看了一本书，自己学了一下，就能学出如此举世无双的修补技术！


<br/><br/>    
这要是认真学一下，那岂不是翻天了！


<br/><br/>    
“天才果然是天才，老天爷眷顾的存在，就是不一样啊！”


<br/><br/>    
何崇禧看着陆言，一阵感叹，“我修补了快一辈子，也没能达到你这水平的十分之一！”


<br/><br/>    
“陆言，你可真老天爷赏饭吃啊！”


<br/><br/>    
“看来，我还是低估了你！”


<br/><br/>    
“你将来，在古董行业，注定名垂青史的存在啊！”


<br/><br/>    
其他人也是纷纷点头。


<br/><br/>    
“没错，纵观国内，近几十年，在古董这一行，都没有像小师弟你这样的天才出现过，你真可谓是前无古人，后面恐怕也再也没有来者的天才了！”


<br/><br/>    
徐志远也是跟着夸赞道！


<br/><br/>    
“可不是，你这逆天的修补手法，让我们都不知道该怎么来形容你好了，真是没什么词能形容你的牛逼了！”


<br/><br/>    
冯景春也道。


<br/><br/>    
三人说完，都是一阵感叹的看着陆言！


<br/><br/>    
尢其是何崇禧，看着陆言这个如此优秀的徒弟，想想刚才还让陆言好好看看自己的修补技术！


<br/><br/>    
现在，陆言展现出来的手段，让他瞬间有种自渐行秽的感觉！


<br/><br/>    
自己在鉴宝这一方面，根本就没有什么能够教陆言的，自己的能力，远不如陆言啊！


<br/><br/>    
能够收了陆言这样一个徒弟，真是占了天大的便宜了！


<br/><br/>    
这以后，自己注定也要沾陆言的光，在鉴宝这一行，留下重重的一笔！


<br/><br/>    
面对众人的夸赞，陆言脸都红了，“你们这夸的有点太过了，搞得我好像神仙一样！”


<br/><br/>    
众人看着陆言，齐齐的点头，“你就是神仙！”


<br/><br/>    
陆言，“……”


<br/><br/>    
好一会儿，众人才从震撼当中恢复过来！


<br/><br/>    
这个时候，何崇禧看着徐志远道，“志远，你赶紧把你那个东西拿出来吧，让陆言帮你修复一下！”


<br/><br/>    
徐志远听着何崇禧的话，这才恍然大悟，猛然一拍脑门，“对呀，我怎么把这件事给忘了呢！”


<br/><br/>    
徐志远今天来这里除了给何崇禧贺寿之外，还有一件重要的事情！


<br/><br/>    
那就是请何崇禧修复一件省博物馆里面的古董青花瓷！


<br/><br/>    
但是何崇禧修复不了，因为损坏的实在是太严重了，比刚才那些汝窑碎片，还要碎！


<br/><br/>    
何崇禧根本无能为力，所以只好放弃！


<br/><br/>    
徐志远本来以为这辈子也不可能修复好的了，但是现在看来，事情有转机了！


<br/><br/>    
陆言刚才那逆天的修复技法，可能帮到自己！


<br/><br/>    
于是徐志远看着陆言道，“小师弟，大师兄请你帮个忙，我这里有一件青花瓷，也一样损毁了，希望小师弟能够帮忙修复！”


<br/><br/>    
“大师兄感激不尽！”


<br/><br/>    
陆言听着，毫不犹豫的道，“当然没有问题，不过我不一定能够保证修复好！”


<br/><br/>    
徐志远看着陆言道，“我相信你绝对没有问题的，小师弟！”


<br/><br/>    
“你稍等一下，我这就去拿过来！”


<br/><br/>    
随即徐志远转身出去了！


<br/><br/>    
几分钟之后又回来了，手里捧着一个小小的锦盒，不到十公分高！


<br/><br/>    
放在了桌子上，伸手打开，露出了一盒碎片！


<br/><br/>    
这真的是碎片了，因为最小的碎片，只有指甲盖大小！


<br/><br/>    
最大的，也不过一直多宽，碎的根本就认不出来这个瓷器原来是什么样的！


<br/><br/>    
毫不夸张的说，这个青花瓷器，已经碎成粉末了！


<br/><br/>    
陆言看了一下，都是愣在了原地，完全不敢相信的看着徐志远道，“大师兄，你确定没拿错东西么？”


<br/><br/>    
“我知道是碎了一点，但希望陆师弟，你有办法！”


<br/><br/>    
徐志远看着陆言道，“这是省博物馆里面的物件，不是我私人的，这属于国家宝藏，属于我们的民族文化，如果能够修复好，对民族来说，是一种幸事！”


<br/><br/>    
“小师弟，拜托你了！”


<br/><br/>    
说完，徐志远将这些碎片倒了出来，放在了桌子上！


<br/><br/>    
这一大盒碎片，至少有上百片，不要说修复了，光看一眼，就让人眼花了！


<br/><br/>    
陆言看着一脸懵逼，这怎么摔的这么碎的，用锤子砸的吗？


<br/><br/>    
好一会，陆言才反应过来，看着徐志远道，“既然大师兄这么说，那我就试试吧！”


<br/><br/>    
“好，多谢小师弟了！”


<br/><br/>    
徐志远点了点头，一脸期待的看着陆言！


<br/><br/>    
其他人也是如此！


<br/><br/>    
这个青花瓷的修复工程，至少是刚才那个汝窑花瓶的十倍艰难！


<br/><br/>    
陆言要是能够修复的话，那可真的就是神仙了！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更送上！


<br/><br/>