
“你只要不说，谁还去官仓一粒一粒的数啊？”徐文栋看着唐秉忠想也不想地说道。<br/><br/>
“这是自欺欺人。”唐秉忠忍不住的咕哝道。<br/><br/>
“行了，行了！”徐文栋烦躁的挠挠头道，“走走。”拉着他朝外走去。<br/><br/>
姚长生和李道通两人相视一眼，也没有太好的办法，这粮食都缺！<br/><br/>
两人在府门外分道扬镳，“粮食、粮食？什么能当做粮食吃。”姚长生一边走这嘴里念叨着，忽然眼前一亮道，“大豆、大豆。”转身又去了楚九的卧室。<br/><br/>
“你怎么又回来了？有事吗？”楚九手撑着床要坐起来。<br/><br/>
“别别别，你躺着，听我说。”姚长生双手下压道，然后拉着鼓凳坐在床边，“我想说的是黄豆。”<br/><br/>
“黄豆怎么了？”躺下来的楚九清澈的双眸看着他说道。<br/><br/>
“黄豆磨成豆浆可以当粥，艰难时期，就不要在发豆芽了。”姚长生看着他直接说道。<br/><br/>
“豆浆，稀的？”楚九肯定地猜测道，“就是做豆腐磨的豆浆。”<br/><br/>
“是！”姚长生看着他点点头道。<br/><br/>
“那这吃不饱啊！”楚九轻蹙了下眉头说道，“这个俺见人家磨豆腐的，这没加卤水前豆腥气很大。”<br/><br/>
“可以加糖。”姚长生想也不想地说道，话落就后悔了，“当我没说。”<br/><br/>
楚九闻言看他不自在的样子赶紧说道，“这样，这豆浆咱喝，把口粮省出来。”<br/><br/>
“可这省不出来多少？”姚长生黝黑的双眸看着他说道。<br/><br/>
“能省多少，算多少。”楚九闻言立马说道。<br/><br/>
“那既然你同意了，我让伙房开始将黄豆磨豆浆。今天开始那豆浆做主粮。”姚长生黑又亮的双眸看着他说道。<br/><br/>
“行！”楚九看着他点头道。<br/><br/>
“那我走了，你好好养病。”姚长生站起来将鼓凳放回原位，转身离开。<br/><br/>
楚九目送他出了自己的卧室，闭上眼睛，满面愁容，这豆浆才能有多少？聊胜于无吧！<br/><br/>
但这样终究不是办法，还是得想办法找粮食。<br/><br/>
唉……头越发的疼了！<br/><br/>
楚九中午就喝到了滚烫的豆浆，这味道，抿了抿唇自言自语地说道，“比中药好喝。”捏着鼻子往下灌，到最后跟喝了嘴沙子似的，都是豆渣，嚼吧嚼吧咽了下去。<br/><br/>
姚长生吃了一嘴的豆渣，这应该用纱布筛一遍的，有心想说，想了想算了，豆渣扔了就太败家了。<br/><br/>
这豆渣越嚼越香，姚长生如此的安慰自己。<br/><br/>
唐秉忠他们对于豆浆内心有抱怨，可这时候说不出口，大哥都捏着鼻子喝呢！<br/><br/>
喝吧！<br/><br/>
&amp;*&amp;<br/><br/>
既然粮食段时间无法解决，那就加大捞鱼的力度。<br/><br/>
“这样拉网容易多了。”陶六一拍着跟辘轳相似却大好多的拉网的工具道。<br/><br/>
“这样咱们也不会傻傻的在掉进水里去了。”姚长生双手抱胸站在岸上笑呵呵地说道，最主要的是这鱼还挺多的，他现在真怕鱼一下少了，就完了。<br/><br/>
“什么声音？”陶六一耳尖的听着枯草从中窸窸窣窣的声音。<br/><br/>
姚长生寻声望过去，“从枯草的动静来说，不知道是什么小动物。”<br/><br/>
陶六一从地上捡起鹅卵石，摆出了攻击的架势，“今天加菜。”<br/><br/>
话音刚落就看见肥硕的田鼠从他们眼前出溜、出溜的跑过来。<br/><br/>
“哎！别打，别打。”姚长生摁住了他的手道。<br/><br/>
“为什么？是田鼠耶！能吃的。”陶六一看着他激动地说道。<br/><br/>
“不能吃，它会引发大头瘟，也就是鼠疫。”姚长生看着他严肃地说道。<br/><br/>
“啥？”陶六一闻言满脸的惊恐看着他道。<br/><br/>
“那么惊恐干什么？只要不吃就没事。”姚长生拍拍他的肩头说道，“而且这虱子、跳蚤，不能因为冬天就不灭了。”<br/><br/>
“我查过医书对疫病的记录，这老鼠身上的跳蚤，蹦到人身上，就容易引发鼠疫。”姚长生看着他严肃地说道，这医书上没有直接说，是他根据妮儿让他们灭跳蚤、灭虱子联想的。<br/><br/>
“不吃了，不吃了。”陶六一摇头如拨浪鼓看着他说道，又想起来道，“可俺看有人吃也没得啊！”<br/><br/>
“那是他幸运，你要不要试试自己的运气。”姚长生板着脸看着他说道。<br/><br/>
“不不不！”陶六一慌乱的摆手道。<br/><br/>
“看见田鼠，我到想起来，这家伙能藏粮食。”姚长生挠挠下巴，微微眯着眼睛说道。<br/><br/>
<br/><br/>
“咋？你还想去掏老鼠洞不成。”陶六一好笑地看着他说道，“俺觉得很有希望。”<br/><br/>
“为什么？”姚长生看着如此笃定的他笑着问道。<br/><br/>
“以勇义百姓饿成的皮包骨头，他们怎么可能放弃田鼠呢！现在出现田鼠，是因为这半年有粮食了，所以这田鼠又活跃起来了。”陶六一看着他分析道，“这田鼠洞里还真能刨出点儿什么？”<br/><br/>
“有道理。”姚长生眉眼含笑地点头道，“回去找楚将军商量，商量，掏老鼠洞，顺便打死这害人的玩意儿。”<br/><br/>
&amp;*&amp;<br/><br/>
病来如山倒，病去如抽丝。楚九这场病折腾的他半个月才算好轻了。<br/><br/>
姚长生在小厮通禀后，进入书房，道明来意后，楚九激动地看着他道，“走走走，咱骑马去田里看看。”<br/><br/>
姚长生诧异地看着着急不可耐的他，“不用这么着急的。”<br/><br/>
“我早想出去了，可陈郎中不放人，现在逮着机会了，还不快走。”楚九看着他催促道，朝外走的样子跟做贼似的。<br/><br/>
姚长生闻言摇头失笑，他也有怕的一面，“陈郎中看着挺温和的。”<br/><br/>
“温和。”楚九回头看了他一眼道，“咱如果不听他的话，他熬的药，要多苦有多苦，比黄连还苦。”<br/><br/>
“咳咳……”姚长生握拳轻咳两声，提醒他身后之人，朝他使使眼色。<br/><br/>
“良药苦口利于病。”陈郎中的声音穿破了楚九的耳膜。<br/><br/>
楚九回头看着站在他神后的陈郎中道，“说的对！”<br/><br/>
“楚将军这是要去哪儿啊？”陈郎中上下打量着他道。<br/><br/>
“紧急军务，咱已经好了，真的好了。”楚九指着自己着急地说道，“真的是紧急军务。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66106809"&nbsp;&nbsp;chaptername="第421章&nbsp;&nbsp;田鼠">加入书签</a>
</div>
