
第六十五章：青铜枝桠<br/><br/>
几人一直往前。<br/><br/>
等到了那三岔口，吴邪就要按照那妇女说的，往左边那条道走去。<br/><br/>
被老痒一把拉住说道：“不...不对，不应该走这条，我...我们往中间去。”<br/><br/>
“干啥？刚才那婆娘不是说往左吗？”吴邪纳闷地道。<br/><br/>
老痒瞪了他一眼，道：“你...你是真傻还是假傻，叶小哥刚才都说的这...这么明显了，那婆娘的确有问题。”<br/><br/>
“你看左...左边这条道，一看就没什么人走，再过去哪来会有村子，肯定就一直通到山...山上去了，那里面肯定有诈，说不定早就埋伏好人等我们入套。”<br/><br/>
吴邪将信将疑，看向叶晚，见到叶晚点头后，才有所悟然。<br/><br/>
不过他还是有些不敢相信，这里可是旅游景点，还能有这种解放前的事情，杀人抢劫竟然都这么明目张胆的么？<br/><br/>
“听老痒的，往中间走。”叶晚眼神微动瞥了老痒一眼，说道。<br/><br/>
而后几人变朝着中间这条道直走。<br/><br/>
一直走到傍晚，路边上的草异常茂盛，根本不像是有人常走的迹象。<br/><br/>
吴邪还是觉得有问题，提出原路返回，但老痒却说现在回去可能走到天黑，也不一定走回到那个三岔口，到时候村庄肯定无了，必然要在这里过夜。<br/><br/>
无奈，只好继续走。<br/><br/>
背着夕阳走了大概一个小时。<br/><br/>
天已经渐渐黑了下来，突然发现前面有一个采药人的木窝棚，老痒直接推开门走进里面，转身队两人说道：“过来看，这里还有灶台，晚...晚上还能吃顿热乎的。”<br/><br/>
进去窝棚。<br/><br/>
叶晚发现个窝棚和原著里描写的差别不大，总共有两层，由一只梯子相连，上面是个阁楼，里面没有家具，只是铺着几块大木板。<br/><br/>
房间中央。<br/><br/>
有一个土坑，里面都是炭灰，一看就知道是用来生火取暖的，夜已黑，几人胡乱捡了点柴火生火烤了点干粮吃。<br/><br/>
而此时此刻外面四周传来野兽的叫声，疑是狼叫，也可能是其他的猛兽。<br/><br/>
随便吃了点，这个时候老痒说道：“看来今天晚上我们得有个人守夜了，不然恐怕我们得凉凉。”<br/><br/>
“叶...叶小哥，老吴，我守着，你们俩先睡会，后...后半夜我要是坚持不住了，你们再来个人接替我。”<br/><br/>
吴邪答道：“行，我先打个盹，你半夜叫醒我换班。”<br/><br/>
叶晚巴不得把时间留给老痒，欣然答应。<br/><br/>
其实他这次来秦岭的目的已经不单单是为了签到完成任务了。<br/><br/>
他反而更好奇那邪性的物质化力量。<br/><br/>
记得没错的话，老痒今天晚上会趁着他们睡着，然后去哇一根青铜树的枝桠。<br/><br/>
那东西，疑是碰了之后就会具有物质化的能力，这玩意儿邪门的很，原著里描写的也并不是很详细。<br/><br/>
所以他倒是有些期待这种物质化能力了。<br/><br/>
当然，他并不会作死的特意去触碰这东西。<br/><br/>
躺着。<br/><br/>
没过多久。<br/><br/>
吴邪已经迷迷糊地睡着了。<br/><br/>
叶晚则只是闭着眼睛，听老痒的动静。<br/><br/>
又过了两个多小时，叶晚听到细微的脚步声移动，看来这是老痒打算行动了。<br/><br/>
叶晚缓缓睁开眼，看见柴火旁果然已经没了老痒的踪影。<br/><br/>
既然这样。<br/><br/>
那他索性就帮一把老痒，稳住吴邪，不让他知道这件事情，虽说有点对不起吴邪，但对于吴邪来说，知道的少点，何尝不是一件好事。<br/><br/>
<br/><br/>
此时此刻吴邪似是睡的不安心，翻来覆去的，竟然醒了过来。<br/><br/>
吴邪也注意到老痒不见了，就打算起身去看看情况，这时候叶晚睁开了眼，故作刚醒的样子说道：“咋了？”<br/><br/>
“老痒不见了。”吴邪说道。<br/><br/>
不见了？<br/><br/>
叶晚稍做惊讶，然后坐了起来，张望四周，然后说：“你怀疑他有事情瞒着你？”<br/><br/>
吴邪闻言诧异起来，心想叶小哥是怎么看出来的？<br/><br/>
随后轻声说道：“不，不是怀疑，而是我看不透，我总觉得我被他牵着鼻子走，一开始我还以为是他蹲了三年，所以和以前的行事作风产生了变化。”<br/><br/>
“但这次来秦岭，我发现了一些小问题。”<br/><br/>
叶晚故问道：“什么问题？”<br/><br/>
“老痒这个人，从小就懒散惯了，不然也不至于跟人去倒斗被抓，而这两天上山，虽然他嘴上一直抱怨个不停，但是他做起事情来非常有劲。”<br/><br/>
吴邪道：“好像非常在意这里的某种东西，或者说我们走的这些路，都在他的计划里一样，或许这是我的错觉，但我也不敢确定。”<br/><br/>
严格来说。<br/><br/>
秦岭这一趟已经是吴邪出道以来第三次。<br/><br/>
经验不算多丰富，但最基本的判断以及其他细节，都已经再逐渐增强。<br/><br/>
“不用多想，有我在，你不会有事。”吴邪头脑本就聪明，叶晚只好开口安抚道。<br/><br/>
吴邪看了叶晚一眼，他非常相信叶晚，没有多想，点了点头，然后跑到窝棚外面撒了泡尿，又躺下继续睡去。<br/><br/>
叶晚看着吴邪睡过去。<br/><br/>
心中不禁暗暗腹诽道：“神特么的有我在你不会有事，这话应该是小哥的台词才对，我怎么会说出这种话来。”<br/><br/>
“不行，电视剧害人确实不浅，等秦岭这趟结束后，说什么我也要和这小子保持点距离，不然迟早被这小子掰弯。”<br/><br/>
“我叶晚是个正经人啊！”<br/><br/>
第二天大早。<br/><br/>
行若无事。<br/><br/>
老痒打着两个国宝眼对吴邪骂道：“你...你他娘的不是说半夜起来替我吗？替去哪...哪了？”<br/><br/>
昨天半夜。<br/><br/>
老痒去挖出那根青铜枝桠藏在背包里，回来看见吴邪和夜晚两人睡的很死，没有人发现他不在的事情，松了口气。<br/><br/>
但由于心虚，担心包里的东西会被发现，所以才没有叫醒吴邪起来替班。<br/><br/>
现在来一手先发制人，这小子确实精得很。<br/><br/>
“我靠，你他娘的自己不叫我，怪谁。”吴邪和叶晚对视一眼，谁都没有说昨晚的事，张口就来。<br/><br/>
老痒闻言，理直气壮道：“得了，就你小子那体格子，叫你守老子半夜被狼吃了都不知道。”<br/><br/>
此刻叶晚看见，老痒的背包被他放在身后，似是故意躲着自己和吴邪。<br/><br/>
随即他目光一动，透视过去。<br/><br/>
包里有什么东西，瞬间一目了然。<br/><br/>
只见其中，一根青铜棍子，用布包的严严实实。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="68907306"&nbsp;&nbsp;chaptername="第六十五章：青铜枝桠">加入书签</a>
</div>
