
“既然如此，那我们就先离去了。”<br/><br/>
走出议事厅后，宁风致和剑骨两位斗罗拜别。<br/><br/>
不过这一回，他们并没带走宁荣荣和玄墨回到九宝琉璃宗。因为用他的话来讲，就是把这最后的时间，交给他们年轻人吧。<br/><br/>
“既然决定好了，那大伙都去休息吧。至于你们接下来的事情，就交给我们这帮老家伙吧。无极，你把以前的老伙计都叫来。”<br/><br/>
等到宁风致他们一走，弗兰德就开始下达命令。<br/><br/>
毕竟对于史莱克八怪的话，这史莱克学院起初几位老师所付出的奋斗和感情，并不比赵无极和弗兰德等人对他们来得少。<br/><br/>
六年前魂师大赛结束，史莱克八怪就各奔东西，还没来得及和他那些老伙计告别。使得当初弗兰德回来后，还被好一顿埋怨。<br/><br/>
而现在在他们眼里的这些孩子又要踏上新的征程，弗兰德又岂能忘记这些老伙计。<br/><br/>
毕竟以现在的情况，为这些小怪物们做好接下来的安排准备，是他们唯一能够做的了。<br/><br/>
“院长，你这是要请客为我们送行吗！”<br/><br/>
可谁料弗兰德一说出这话，马红俊闪烁着眼睛，直接发出了一声略带欣喜的欢呼。<br/><br/>
而这让弗兰德顿时一愣，“我哪有说…”<br/><br/>
可是当他看到马红俊的表情时，他立马明白了过来。自己的弟子哪有弗兰德他自己了解，这是让自己大出血呀！不过这一回…<br/><br/>
“好！这回我就自掏腰包大出血！”<br/><br/>
弗兰德一咬牙、一跺脚。<br/><br/>
“老赵，你去让食堂的大厨尽情展现手艺，不要给我省钱，什么大餐贵上什么！还有去‘天然居’以我名义买最好的酒，叫上老伙计，今晚不醉不归！”<br/><br/>
“好嘞！这就包在我身上！”<br/><br/>
随着赵无极的离去，史莱克八怪还有莱德他们分别相视一笑，而史莱克八怪更像是回到了七年前，在那个索托城小乡村一样…<br/><br/>
“院长万岁！”<br/><br/>
见到这一幕，弗兰德摘下了眼睛，用两根手指揉搓着眼睛，随后一滴泪水从眼角滑落，也不知道是心疼钱，还是…其他原因…<br/><br/>
……<br/><br/>
“砰！”<br/><br/>
“嗯？”<br/><br/>
玄墨放下自己手中的酒杯，看着自己旁边已经倒下的宁荣荣，整个人顿时懵了！<br/><br/>
“诶？荣荣。”<br/><br/>
看到宁荣荣整个人的脑袋砸在桌子上的时候，玄墨还以为出了什么事情，连忙抛开了酒杯，使得酒水洒了对面的马红俊一身。<br/><br/>
而后扶起宁荣荣打量了起来，发现除了脸上有些红晕、额头磕红外，倒没啥大碍。然后将宁荣荣搭在自己肩上，抚着她后背。并用魂力疏导着她的脉络，并没发现异常。<br/><br/>
“这是怎么回事，怎么突然晕了？”<br/><br/>
就在玄墨不知道怎么回事的时候，酒桌的众人也察觉到不对劲，想过来看看情况。<br/><br/>
不过谁知在玄墨视线的死角，面向小舞和朱竹清他们几个女生的那边，宁荣荣竟然突然睁开眼睛，向小舞他们眨了眨眼，眼神中满是祈求之色。小舞等人瞥了玄墨一眼，捂嘴轻笑，给了宁荣荣一个“我懂”的眼神。<br/><br/>
而这一点，也是玄墨的疏忽，因为宁荣荣地突然“出事”，他整个人一下子懵了。除了用魂力之外，竟然忘记用精神力来探查。<br/><br/>
而此时此刻，小舞她们也替宁荣荣连忙拦住唐三他们几个男生，和史莱克的老师。<br/><br/>
<br/><br/>
“没事的，荣荣只是喝多了。”然后又看向玄墨，“墨哥，你先带荣荣回去休息吧。”<br/><br/>
玄墨闻言，看了看小舞他们几个女生，绝对她们有点怪怪的，不明所以地皱了皱眉头。“小舞，你先让院长他们过来看看吧。”<br/><br/>
“这…”<br/><br/>
小舞他们闻言，连忙给弗兰德等人使眼神，不过显然，弗兰德他还没有反应过来。<br/><br/>
只不过就当弗兰德想上前时，却突然被大师一把拉住。只见没有饮酒的柳二龙挽住大师的胳膊，而大师则慢慢地坐回位置，“这些小年轻的事，咱们几个就不要去参与了。”<br/><br/>
“大师，你这是什么意思？”弗兰德现在也想到了什么，凑到大师旁边轻声问道。<br/><br/>
不过问出这话，就被柳二龙白了一眼。<br/><br/>
“弗老大，你单身你在意这么多干嘛？”<br/><br/>
这一句话，直接扎透了弗兰德的内心。不过他还是问道：“这件事，小墨知道吗？”<br/><br/>
“你觉得呢？”<br/><br/>
柳二龙反问完这一句，便幽怨地看了一眼大师，“有时候，女生是等不了太久的。”<br/><br/>
大师连忙转移视线，并对弗兰德说道：“你别忘了，当初宁宁荣荣在以前的七宝琉璃宗可是天不怕地不怕的小魔女，那是‘本性’。”<br/><br/>
于是在弗兰德他们的不干预，以及小舞她们，还有后来明白过来的马红俊他们的推波助澜之下，一脸懵的玄墨便被赶出食堂。<br/><br/>
“墨哥，你带荣荣去休息吧。”<br/><br/>
“可是......”<br/><br/>
还玄墨没等说完，他眼前那扇门就被轰然关闭，而他的脑海里还回荡着一句话，“我好像进不了她们那一帮女生的宿舍，怎么办？”<br/><br/>
但无论他怎么敲门，里面却没一人回应。<br/><br/>
于是玄墨暗自叹了一口气，扭过身子便往自己的宿舍走去，心中却丝毫不尴尬。毕竟两人早就确定了关系，而且他们还完成订婚。<br/><br/>
共处一室，并非没发生过的。<br/><br/>
……<br/><br/>
回到了宿舍，玄墨将宁荣荣轻轻地放在床上之后，便准备起身去给她打一些热水。<br/><br/>
不过等他回来，宁荣荣在月光之下，便已经起身坐在床边。<br/><br/>
“荣荣，你醒了？”<br/><br/>
玄墨眉头一挑，“我就说嘛，怎么可能是喝醉了的缘故。毕竟当初在索托城的时候，大伙都喝醉了，就你和我两个人没事。”<br/><br/>
说罢，便放下热水，将毛巾放入拧干，轻轻擦拭着她的额头。<br/><br/>
“你是不是哪里不舒服？你干脆就别回去了，我帮你梳理一下。”<br/><br/>
“我本来也没有打算回去。”<br/><br/>
这时，宁荣荣突然开口，与玄墨对视。此刻她所流露的表情，竟然让玄墨一时间有些慌乱。<br/><br/>
良久后，宁荣荣充满幽怨，“知道吗？其实我根本舍不得你走。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="69938707"&nbsp;&nbsp;chaptername="第574章&nbsp;&nbsp;我舍不得你走">加入书签</a>
</div>
