
第九十七章：百足龙<br/><br/>
此行很顺利，一切按照计划进行。<br/><br/>
到了二道白河，陈皮阿四的人弄来了很多装备，原以为那些装备会是什么洛阳铲，军火之类的，但众人打开一看，都是些绳子，巧克力，辣椒，脸盆什么的。<br/><br/>
而最多的竟然是某个知名品牌的护舒宝卫生巾。<br/><br/>
胖子没忍住嘟囔道：“咱们这是去发妇女劳保用品还是怎么地？”<br/><br/>
“你用起来就知道怎么回事了。”陈皮阿四答道。<br/><br/>
时间过的很快。<br/><br/>
四天后。<br/><br/>
一行人来到了横山林区较为靠里的营山村，这里的路极为凶险，卡车能开到这里真是奇迹，有几段路的外面就是万丈深渊，若车的方向盘稍有差池，恐怕众人已经是摔成肉泥了。<br/><br/>
不过还好，这司机是个老司机，正儿八经的老司机。<br/><br/>
除了叶晚吴邪几人之外，同行的还有陈皮阿四的三个伙计，一个叫郭风，负责开车，也就是那个老司机，个子很高大，一个叫华和尚，戴着眼睛，只是浑身上下都是伤疤。<br/><br/>
还有一个三十多岁叫叶成的，好家伙和叶晚同姓，但和叶晚明显不同的是，这家伙是个话痨，一路上话就没停过。<br/><br/>
很快。<br/><br/>
全部人都下了车。<br/><br/>
叶晚环视四周，只见到周围白茫茫的一片，皆是雪山，没有一点杂色。<br/><br/>
“到地方了。”<br/><br/>
下车后陈皮阿四便说道：“寻龙容易点穴难，三年寻龙，十年点穴，定一条龙脉最起码要三年时间，但是找到宝眼需要十年，这一过程是非常严谨的。”<br/><br/>
“不过，既然我们知道了龙头在横山，只要进到山里，自然就能够找到宝眼的位置，问题是，如何进到山里去，之类不比其他地方，雪山太高，一般猎户不会去那种地方，采参人也到不了雪顶，要找一个向导恐怕有点难度。”<br/><br/>
无疑。<br/><br/>
这次行动是由陈皮阿四带队的，毕竟他无论是辈分还是资历，都远在众人之上，暗地里不说，但至少明面上是如此。<br/><br/>
来到了一个村子。<br/><br/>
不妙的是这村子没有招待所，但好在碰到了村支书，他人倒是很热情，给众人安排了一间守林人的临时空木房子，付了钱后便在这暂住了下来。<br/><br/>
同时还找到了一个当地的朝鲜族退伍兵顺子来做向导。<br/><br/>
进山之前，众人按照顺子的要求买了不少东西，趁着整顿装备的工夫，胖子突然来到叶晚身边，小声说道：“叶小哥，这次进山你怎么看，真的要听那老头的么？”<br/><br/>
叶晚道：“听，为啥不听，他不是声称那地方除了他之外没有第二个人能进去吗，跟着他走应该没错。”<br/><br/>
“切，这话也就唬唬潘子这种一根筋的人，骗不住我，而且说，你当时在西沙定位点穴的时候，一下就找到了，这长白山对你来说也不算什么难事吧？”胖子笑道。<br/><br/>
胖子对叶晚很是佩服。<br/><br/>
不仅身手好，在倒斗这方面的道行也是极深，有他在，胖子还真不信没有那陈皮阿四，自己等人连地方都进不去了？<br/><br/>
相比这一路上听那老头的话，他更倾向于把那老家伙给做掉。<br/><br/>
一不做二不休。<br/><br/>
在这荒山野岭的，就算弄死也没人知道是谁下的手。<br/><br/>
这个时候吴邪走了过来，似是听到了胖子刚才说的话，便低声道：“死胖子，小点声，现在还不知道具体是个什么情况，最好还是别冲动。”<br/><br/>
“说不准他带的不止三个人，还有其他人隐藏在暗中，到时候谁弄死谁还不知道。”<br/><br/>
胖子听了道：“小吴同志你就是胆子小，胆小可做不成大事啊！”<br/><br/>
“吴邪说的其实也没错，现在还不到闹掰的时候，而且我们也确实需要这老头子带路。”叶晚道。<br/><br/>
他神色平静，心中早有计划。<br/><br/>
“不是吧，难道叶小哥连你都找不到那地方在哪？”<br/><br/>
胖子有些诧异道。<br/><br/>
叶晚瞥了胖子一眼，然后道：“不是找不到，是没必要，既然有人劳心费神地带路，我为啥要去费这个力气，反正大家目的地都是一样，能到就行，过程不重要。”<br/><br/>
是的。<br/><br/>
倒不是说没了陈皮阿四，叶晚自己就找不到路了。<br/><br/>
其实凭借十六字阴阳风水秘术，也能找到正确的宝眼在哪，但是叶晚觉得没必要去这么做。<br/><br/>
少干多拿，不劳而获。<br/><br/>
才是叶晚的人生格言。<br/><br/>
嗯？<br/><br/>
这句话怎么这么熟悉？<br/><br/>
叶晚心中想了想，然后暗道：“好吧，这是张处男的至理名言，果然，长得帅的人连行事风格都是一样。”<br/><br/>
......<br/><br/>
得，不摇碧莲这方面，叶晚指定比张处男更甚。<br/><br/>
第二天大早。<br/><br/>
一行十人十五匹马，浩浩荡荡地就往林区的深处走去。<br/><br/>
长白山是火三体，有大量的温泉和小型的火山湖，从营山村进林区，顺着林子工人的山道一直往上几个小时，就是阿盖西湖，湖水如镜，一点波澜都没有。<br/><br/>
途经这里的时候。<br/><br/>
为了让顺子以为他们是来旅游的游客，众人装模做样地在这拍照留影，稍作停留之后才又向里出发。<br/><br/>
这里的树都是笔直的，但是地面却是斜的，每一步都显得非常惊险，只听顺子道：“再往上面有个荒村，就是边防哨所在的位置，哪里现在已经没人了。”<br/><br/>
“我们先在那里过一夜，然后第二天我们就启程过雪线。”<br/><br/>
此时可以看到那湖已经在下方了。<br/><br/>
由上俯视而下，刚才偌大的湖面就犹如一个水池一般大小。<br/><br/>
忽地。<br/><br/>
叶晚眸子一凝，发现有一只马队出现在了湖边，而这队伍的人数，远远超过了他们。<br/><br/>
他的目光在那些人身上迅速扫过，随即发现了一个眼熟的女人。<br/><br/>
阿宁。<br/><br/>
“果然她们也来了么？”叶晚心中微微想道，原著里去长白山的人除了吴邪他们之外，还有阿宁公司的人。<br/><br/>
对此他倒并不感到意外，反而有种意料之中的感觉。<br/><br/>
但其他人可就不这么想了。<br/><br/>
胖子不知道从哪拿出来个望远镜，朝下面看了看，然后说道：“完了，我们有麻烦了。”<br/><br/>
说完他把望远镜递给吴邪。<br/><br/>
吴邪一看，显然也认出了阿宁，旋即说道：“这个女人怎么也来了，看来我们之前的推断没错，三叔想要拖延的另外一批人，恐怕就是他们。”<br/><br/>
“就是不知道他们这种捞泥船的公司，来到内陆干什么。”<br/><br/>
叶晚开口道：“还是那句话，兵来将挡水来土掩，不用慌张。”<br/><br/>
吴邪看了他一眼，点了点头，没有说什么。<br/><br/>
只是此刻他的心里不由担心起他三叔的安全，毕竟失踪了那么久，说句不好听的，是死是活都不知道。<br/><br/>
另一边的华和尚也看到了下面的马队，脸色瞬间变了，低声朝陈皮阿四问道：“怎么办？”<br/><br/>
陈皮阿四看了看，轻蔑地笑道：“来的好，说明我们的路没走错，继续走，别管他们。”<br/><br/>
但该说不说。<br/><br/>
阿宁那队伍的装备比他们好的不是一丁半点。<br/><br/>
下面的人里，有一半几乎都背着五六步枪，而且还有卫星电话和很多先进设备，两支队伍之间的差距一下久体现了出来。<br/><br/>
胖子看到枪有些眼馋，问陈皮阿四道：“老爷子，你说不买枪不买枪，你看人家都真枪实弹的撵上来了，要交上手了怎么应付？”<br/><br/>
“难不成拿脸盆当盾牌，用卫生巾去抽他们不成？”<br/><br/>
陈皮阿四甩甩手，负在背后，道：“小子，做我们这一行从来不靠人多，过了雪线你就知道跟着我跟对了。”<br/><br/>
叶晚闻言，心中自有计划，只是盯着阿宁那支队伍眼睛眯了眯，没有说话。<br/><br/>
此行对他来说，这些人都算不上什么。<br/><br/>
唯一让他觉得不定性的，就是那所谓的老林，以及长白山里的某种未知的东西，这让他心中充满好奇，甚至有些迫不及待。<br/><br/>
没有耽误时间。<br/><br/>
一行人继续往前走。<br/><br/>
没过多久就看到前面出现了一些破旧的木头房子和铁丝门，上面还写着标语“祖国领土神圣不可侵犯。”<br/><br/>
据顺子所说，这里是雪山前哨战的补给站，今晚他们便在这过夜。<br/><br/>
叶晚第一时间观察了四周地形，路线，地理位置，在脑海之中绘出一副地图，方便以后需要时可以用得到。<br/><br/>
一夜无话。<br/><br/>
第二天。<br/><br/>
众人穿着雪鞋，顶着风拉着爬犁在雪地之中艰难地行走，最糟糕的是，这地方是一个风口，处于两边山脊的中间，风非常大，不久之前才发生了一次雪崩。<br/><br/>
顶着风走。<br/><br/>
顺子说哨岗一个小时就能到，但众人走了许久，直到傍晚，都是没见到哨岗的影子。<br/><br/>
只见其转来转去，张望四周，忽然唉呀了一声：“完了，我知道这哨岗在什么地方了！”<br/><br/>
“我怎么就没想到，这地方雪崩了，哨岗肯定给雪埋了，就在我们脚下，难怪转了半天都找不到！”<br/><br/>
潘子叹了口气，轻声说了句国粹。<br/><br/>
“那现在咋办？马现在也没了，难不成我们要死在这里？”胖子大叫道。<br/><br/>
正如胖子所说。<br/><br/>
不久前，马没了......<br/><br/>
此时顺子指了指前面，道：“还有最后一个希望，我记得这附近应该有一个温泉，是在一个山包里，温度很高，如果能回到那里，以我们的食物储存，可以存活好几天，那温泉海拔比这里高，肯定没给雪埋住。”<br/><br/>
“要是真找不到，那就只能一步一步再走回去了。”<br/><br/>
“你确定不确定啊？”胖子不由得对顺子不信任起来。<br/><br/>
顺子点头道：“这次绝对不会错，要找不到，你扣我工钱！”<br/><br/>
闻言众人无奈，只好跟着顺子继续往前走。<br/><br/>
天越来越黑，顺子拉起绳子将每个人都绑上，以免待会儿发生意外走散。<br/><br/>
此时周遭气温也是越来越低，和其他人感到寒冷刺骨不一样，叶晚却惊奇的发现，以往体内那不时沸腾的饕餮血脉，此刻竟似乎是得到某种程度的影响。<br/><br/>
本还燥热的饕餮血脉，现在竟是传来些许冰凉感。<br/><br/>
“似乎是个好消息，但会不会因此而实力受到压制，减弱？”<br/><br/>
惊奇的同时叶晚心中冒出了这么一个念头。<br/><br/>
凡事有利有弊，叶晚必须要考虑全面才行。<br/><br/>
忽地。<br/><br/>
就在叶晚心中仔细盘算之时，只听见胖子叫了一声，叶晚感到不妙，回头一看，胖子的影子一下就闪没了，地上的绳子突然拉动起来。<br/><br/>
而小哥离胖子最近，所以反应最快，提醒众人道：“不好，解绳子，有人塌进雪坑里去了。”<br/><br/>
可是话还没说完。<br/><br/>
他脚下的雪突然也塌了，整个人给绳子一下子扯进了雪里，紧接着其他人也塌陷了进去。<br/><br/>
叶晚刚想要救人，但无奈脚下雪的崩塌速度根本不给他这个时间。<br/><br/>
众人瞬间像一串葡萄一样一个接一个的被胖子拉进了雪地里，翻来滚去，滚了很久方才停住。<br/><br/>
“该死，就不应该在这种时候去分心想血脉的事情。”起来之后叶晚暗暗骂道。<br/><br/>
没想到刚才短暂的不注意。<br/><br/>
就吃了这么一个大亏。<br/><br/>
不过好在，人无大碍。<br/><br/>
就在此时。<br/><br/>
陈皮阿四队伍里的那叶成突然叫了一声：“等等，操家伙，都别下去！那雪里盘的是什么东西！”<br/><br/>
听他这么一叫。<br/><br/>
叶晚迅速观察周围的环境。<br/><br/>
此时他门正靠在一面陡峭的乱石坡上，离坡底还有五六米，坡底全是雪块和石头，雪堆里面，露出了好几截黑色细长的爪子。<br/><br/>
顺着爪子看上去，雪堆里若隐若现，盘绕着一条黑色，水桶粗细的东西，环节状的身体上全是鳞片，乍一看很像是一条大蛇，或者说很像是一只蜈蚣。<br/><br/>
“百足龙？”叶晚眸子一凝，相关信息跃然脑海。<br/><br/>
潘子打算下去看看情况，叶成这个话痨却在不停地叫唤，胖子直接用雪球砸在他的后脑上，压低了声音骂道：“你他娘的给我小点声，想把它吵醒？”<br/><br/>
“下去看看。”叶晚知道那东西只是雕像没有危险，当即解开绳子第一个顺着雪跳了下去。<br/><br/>
紧接着。<br/><br/>
潘子和小哥也先后解开绳子，快速跳下，落地之后打了滚缓冲力道，滚到了坡底。<br/><br/>
其他人见此也一一效仿。<br/><br/>
等到陈皮阿四走下来看见那东西时，脸色竟是猛然一变。<br/><br/>
ps：感谢“夜眸，默然”打赏的100币，感动哭了，呜呜，求打赏~<br/><br/>
感谢“Etherealsoul”的1张月票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69127665"&nbsp;&nbsp;chaptername="第九十七章：百足龙【二合一章节秋订阅！】">加入书签</a>
</div>
