    
                <br/><br/>    
                第2204章
                
            
            <br/><br/>    
                “我就是！”若离毫不犹豫地说道。
                
            
            <br/><br/>    
                “哈哈！”大汉笑得弯下了腰，根本就不相信若离的话，认为她不可能做得到：“你别开这样的超级玩笑。”
                
            
            <br/><br/>    
                “有什么好笑的？”周元看着若离满脸通红，立刻就为她解围：“我才是真正的擒龙人。”
                
            
            <br/><br/>    
                大汉止住笑容。
                
            
            <br/><br/>    
                一脸惊讶地打量着小王，再也不敢有任何轻视之心，恭恭敬敬地跟他鞠了个躬，很激动地说道。
                
            
            <br/><br/>    
                “如果你真得是擒龙人。”大汉立刻跪在周元的面前：“求你帮帮我们，我们袁氏一族都要完蛋。”
                
            
            <br/><br/>    
                “蛮荒离这里还有多远？”周元没有答应，而是问了另外一个问题，他担心若离的身体，恐怕不能胜任抓龙这件事，而自己又没有任何经验。
                
            
            <br/><br/>    
                大汉喜不自胜：“没有多远，还有一天的路程，如果走近路，大半天时间就可以到，但是......”
                
            
            <br/><br/>    
                “会遇到蛟龙吗？”周元听他突然停住，肯定就是害怕这个，荒原上不应该只有这一种怪物。
                
            
            <br/><br/>    
                大汉点点头。
                
            
            <br/><br/>    
                他本来也是穿近路走过来的，想在这里捕获一点食物，没想到却遇到了蛟龙，差点被他们吃掉。
                
            
            <br/><br/>    
                “咱们还是走大路。”
                
            
            <br/><br/>    
                “不！”若离很果断地拒绝：“我们还是走小路，只希望快点到达，在荒原上过夜更不安全。”
                
            
            <br/><br/>    
                大汉有些犹豫。
                
            
            <br/><br/>    
                双眼不由自主地看向周元，希望他能够发句话，这人好像很有本事的样子，肯定能够保护他们的安全。
                
            
            <br/><br/>    
                周元轻轻一笑。
                
            
            <br/><br/>    
                回头握住了若离的手：“有我在，一切都不是问题，就算是真龙过来，我也会打得他落荒而逃。”
                
            
            <br/><br/>    
                “你最厉害！”若离非常地崇拜周元，和他在一起安全感满满。
                
            
            <br/><br/>    
                皮神医也很好奇。
                
            
            <br/><br/>    
                蛟龙他没有看见过，当然是很想见识见识，听说龙的身上也有很多宝，要是弄到一个，肯定会气死夏若海。
                
            
            <br/><br/>    
                “我听元哥的安排！”
                
            
            <br/><br/>    
                “那就走小路。”周元看见若离祈求的神色，她只好答应。
                
            
            <br/><br/>    
                大汉眉开眼笑：“咱们蛮荒上的擒龙人太少，现在又有了一个，真是我们蛮荒的幸运。”
                
            
            <br/><br/>    
                说完，背上了自己的大袋子，直接跟在周元马车后面奔跑，速度刚刚好，一点都没有落下来。
                
            
            <br/><br/>    
                周元很惊喜。
                
            
            <br/><br/>    
                蛮荒有擒龙人，那证明有若家的人活着，他们此行没有白来，只希望很快就能够遇见。
                
            
            <br/><br/>    
                “哪里可以见到擒龙人？”
                
            
            <br/><br/>    
                “你们擒龙人不是很忌讳同行相见吗？”大汉皱着眉头问道。
                
            
            <br/><br/>    
                周元转头看着若离，若离不好意思的耸肩膀，低声地说道。
                
            
            <br/><br/>    
                “只是为了避免互相残杀。”若离垂着脑袋：“龙筋，龙皮，龙胆，龙鳞和龙骨都是宝物，很容易引起争端，我们祖上奠定了这个规矩。”
                
            
            <br/><br/>    
                周元恍然大悟。
                
            
            <br/><br/>    
                看着大汉的一脸的疑问，他便若无其事的回答道：“我们是来寻找亲人，当然不是来跟他争夺蛟龙，麻烦你透露一点信息。”
                
            
            <br/><br/>    
                “蛮南现在有个擒龙人。”大汉倒是很爽快：“如果你们真的要找人，我可以帮你们送信，但是你们必须得帮助我们，我们袁氏快要完蛋。”
                
            
            <br/><br/>    
                周元瞥了他一眼：“我答应的事情，肯定会做到，你不如站在马车后面，当心伤口又出血。”
                
            
            <br/><br/>