    
<br/><br/>    以叶晚的手段，想要查一个人，那对方连底裤是什么颜色她都能查到。
<br/><br/>    所以，查到应晓凯对叶晚来说一点儿都不难。
<br/><br/>    有心人找上门，应晓凯几乎是毫不犹豫的就上套了。
<br/><br/>    自编自演欺骗粉丝、抑郁症、深情男友人设……
<br/><br/>    应晓凯对人性的了解可以算是入木三分。
<br/><br/>    可他对杨薇薇，真的有帖子里说的那么深情吗？
<br/><br/>    如果真是如此，那两万块钱定金到手的时候，应晓凯又怎么会那么迫不及待的买了奢侈品，送给另外一个女孩子？
<br/><br/>    于她而言，离开渣男，开启一段新人生，这算是好消息了吧？
<br/><br/>    可叶晚不确定，杨薇薇是不是同样的想法。
<br/><br/>    女孩儿几乎是一下子就感觉到了。
<br/><br/>    “跟他有关，对吗？”
<br/><br/>    眼见叶晚一怔，知道自己猜对了，杨薇薇露出了一个如释重负的笑容，“确实是个好消息！”
<br/><br/>    叶晚松了口气。
<br/><br/>    ……
<br/><br/>    秦之翊拎着大包小包跑回来的时候，就见两个女孩儿正在沙滩边埋什么。
<br/><br/>    海风轻拂，轻语浅笑声一同传了过来。
<br/><br/>    画面异常美好。
<br/><br/>    秦之翊远远的站着，拿出手机拍了一张，发到了空间里：一切安好！
<br/><br/>    已是深夜，可消息发出去不到几秒钟，就收到了无数的点赞和评论。
<br/><br/>    ……
<br/><br/>    今晚的飞鱼平台，是“梦想照进现实”活动六进三的比赛。
<br/><br/>    可是开播刚刚一个小时，1号3号直播间里的两个主播就先后退出了。
<br/><br/>    连个招呼都没打。
<br/><br/>    直播中断了，可涌入直播间的人却越来越多。
<br/><br/>    结合这两天发生的所有事，直播中那个电话，和直播之外发生了什么十万火急的事，也就有迹可循了。
<br/><br/>    心知有人要自杀，叶晚和秦之翊已经追过去了，两个官方直播间里的粉丝们都心急如焚的等着。
<br/><br/>    直到秦之翊说人没事了，焦躁的粉丝们才安静下来。
<br/><br/>    这会儿看到报平安的照片，终于放心了。
<br/><br/>    照片里，两个女孩儿像小孩子一样，头对头的蹲在沙滩边挖坑。
<br/><br/>    海藻般的长发湿漉漉的垂在两边。
<br/><br/>    即便只是个侧脸，依旧能看到两人脸上如出一辙的灿烂笑容。
<br/><br/>    叶晚是回头的时候才看到站在远处的秦之翊的，还发现了他手里拎着的浴巾和换洗衣服。
<br/><br/>    喜笑颜开的带着杨薇薇去了洗手间。
<br/><br/>    再出来，三个人便沿着满满烟火气的美食街走到了主干道上，又一起打车把杨薇薇送回了她的住处。
<br/><br/>    从接到杨薇薇的电话，到把她从海里捞出来，一整晚了，叶晚没有提及一句有关这场自杀的事。
<br/><br/>    只临走的时候，张开手给了她一个大大的拥抱。
<br/><br/>    “薇薇……”
<br/><br/>    明明比杨薇薇小，叶晚却像大姐姐似的，拍了拍她的头，“有句名人名言送给你！”
<br/><br/>    “你说！”
<br/><br/>    “姐妹，你的福气在后头！”
<br/><br/>    眨了下眼，叶晚笑着走了。
<br/><br/>    人都走远了，杨薇薇也没想起来，这句名言是哪个名人说的。
<br/><br/>    可是，小晚的话，不会错的！
<br/><br/>    亲情、友情、爱情……想要的都会有的。
<br/><br/>    活着才有希望。
<br/><br/>    她只不过是跟爸爸妈妈走丢了，还没找到他们而已。
<br/><br/>    更何况，她已经有个好妹妹了，亲情也有了。
<br/><br/>    至于爱情……
<br/><br/>    就像小晚说的，能在结婚前看清应晓凯的真实模样，于她而言，是好事。
<br/><br/>    她总会遇上喜欢她的那个人的。
<br/><br/>    黑夜总会过去，太阳又会升起。
<br/><br/>    向阳而生，日子总会越来越好的。<br/><br/>