    
<br/><br/>    宇文宸闻言，目光缓缓下移，落在她肩膀。
<br/><br/>    瞧着骨头都没有二两重，看着就细弱。
<br/><br/>    收回眼神的同时他淡漠出声，“朕是男子。”
<br/><br/>    言下之意就是，他不稀罕，也不需要。
<br/><br/>    戚染染面儿上应了，但内心真是呵呵。
<br/><br/>    抿唇的同时屏息，把头扭到另一侧。
<br/><br/>    说没情绪肯定是骗人的。
<br/><br/>    戚染染把手藏在袖子里扁着嘴揣手手。
<br/><br/>    哼。
<br/><br/>    这狗皇帝。
<br/><br/>    关键时候有根骨头就不错了，还挑粗的细的！还嫌弃！
<br/><br/>    她这么大方，都没嫌他狗呢！
<br/><br/>    雷声一阵又一阵。
<br/><br/>    感觉到身边人越来越僵硬，拼命地死死压抑着，她歪头悄悄看他一眼。
<br/><br/>    舔了下嘴唇，忍不住说了声，“怕打雷的男子……”
<br/><br/>    宇文宸冷脸，斜眼瞪过来一眼，“闭嘴。”
<br/><br/>    话音刚落之际，窗外又是电闪雷鸣。
<br/><br/>    宇文宸眼中是肉眼可见的厌烦。
<br/><br/>    于是他闭上眼，尽量压制住翻腾的情绪。
<br/><br/>    他最厌恶的就是雷雨天。
<br/><br/>    每当到了雷雨天，他就会想到从前。
<br/><br/>    那年，他五岁，宋嬷嬷因为临时有事被派出了宫，李弜还没有到他身边。
<br/><br/>    在行宫里，他因为命格的流言，即便身为皇子也被宫人嫌弃。
<br/><br/>    宋嬷嬷没在的时候，没人理他，连饭菜都是懒得做。
<br/><br/>    他在行宫的偏殿时，不知是谁上了锁。
<br/><br/>    一整天，他被关在里面又闷又饿，无论怎么呼喊都没一个人理会。
<br/><br/>    当天突然就下起暴雨，电闪雷鸣。
<br/><br/>    风雨中阴森森的树影打在窗上晃动。
<br/><br/>    他只能自己缩在角落里，让自己熬着。
<br/><br/>    第二天，是宋嬷嬷回宫后四处找不到他，找遍了宫殿，才在行宫的偏殿找到他。
<br/><br/>    可出来后，他发现被他养在身边的兔子死了。
<br/><br/>    就是那只黑白斑点的小兔子。
<br/><br/>    是宋嬷嬷送给他的生辰礼。
<br/><br/>    等找到的时候已经被剥了皮……被做成了一副手套。
<br/><br/>    还是他名义上的三哥，宇文景，送来的。
<br/><br/>    他气不过，去跟宇文景争，换来的是更多的羞辱和耻笑。
<br/><br/>    宇文景一脸不屑地说他是父皇遗弃的，说他跟他生母一样是低贱的人。
<br/><br/>    连同着宇文景身边的奴才都嘲笑他。
<br/><br/>    后来他得知，那个负责照顾小兔子，常常陪在他身边的小喜子，因为夜里不肯交出小兔子，活活被打死，死后直接被拉出宫扔了。
<br/><br/>    而这件事，闹开后，父皇得知，连多一个眼神都没有给他，一句训斥都没有给宇文景。
<br/><br/>    那时，宋嬷嬷为了安抚他，想着要再送他一只兔子。
<br/><br/>    可他拒绝了。
<br/><br/>    因为就是在那个时候他知道，他不受父皇喜欢。
<br/><br/>    他在宫里太弱小，身边的人护不住，一只小动物更护不住。
<br/><br/>    能力弱的时候，无路谁到他身边，都是枉送命。
<br/><br/>    那个时候，他只有一个想法，他想长大，想变强。
<br/><br/>    再后来，第二年的春天，李弜被派到了他身边。
<br/><br/>    可也是自那之后，每到了雷雨天，他的情绪就控制不住地绷紧。
<br/><br/>    听到雷声就会控制不住烦躁的情绪。
<br/><br/>    浑身僵硬，双手紧紧攥握成拳。
<br/><br/>    他闭上眼，极力忍耐着。
<br/><br/>    戚染染看他闭眼紧锁眉心的模样，伸过手拍了拍他攥紧的拳头。
<br/><br/>    她的手很软很软，像是浮云糕。<br/><br/>