    
<br/><br/>    苗恩美对着丈夫嚷起来：“国律，你看看，这女人居然还用元首府威胁起我们乔家来了！厉害，果真厉害啊！果然是烟花巷子里出来的女人，一般的良家妇女哪里比得过她的心机手腕？！”
<br/><br/>    乔国律却将凰妃妃的话听进去了。
<br/><br/>    没错，如果真的要向舒家问罪，相当于不就是对元首府问罪吗。
<br/><br/>    谁让舒家的女儿现如今可是第一夫人。
<br/><br/>    终究还是比老婆多几分沉稳，用眼神安抚住苗恩美：“算了。先不要找舒家了。这事以后再说。”
<br/><br/>    苗恩美知道老公是想息事宁人，无奈咬牙，只能咽下这口气，却又哼一声：“我们可以不跟舒家算这笔骗婚的账，但你，必须跟锦旸离婚！”
<br/><br/>    说着，拿出一张这几天在医院里早就让人打好的离婚协议书，递到她眼皮下面：“签了！”
<br/><br/>    又让佣人递了只原子笔给她。
<br/><br/>    若凰妃妃只是一般人家的女儿，苗恩美还能勉强接受，至少清白干净。
<br/><br/>    可现在，她居然在红灯区做过——
<br/><br/>    她实在无法接受自己的儿媳妇曾经是个卖的！
<br/><br/>    这一下，乔国律也没说话了，显然，是赞同妻子意见的，只是说话委婉一些：
<br/><br/>    “妃妃，我知道这几年你在乔家其实很安分守己，也为乔家付出了很多精力，我妈年迈体弱，你小姑子又出国留学，你婆婆……又是这个么急躁性子，乔家上下能打理得这么好，全靠你了。我很感激你，但是…”
<br/><br/>    凰妃妃眼皮一动，但是，乔家再感激她，也不可能接受一个在风月场上做过的女人。
<br/><br/>    她能理解。
<br/><br/>    如果是她，或许也不会让自己的儿子和一个当过‘鸡’的女人在一起吧。
<br/><br/>    原来，一个人的出身，真的太重要了。
<br/><br/>    纵然她努力在人生的试卷上考了100分，出身背景这层遮羞布一坍下来，便能变成负分。
<br/><br/>    在外人眼里，她就算再漂亮再能干再懂事再孝顺，又如何？
<br/><br/>    也抵不过‘家世清白’四个字。
<br/><br/>    她瞥一眼离婚协议书：“乔锦旸知道吗？”
<br/><br/>    “还想让他知道了来保你吗？他就算没跟你提离婚，也不过是不好意思，说不出口罢了。你也很清楚，你们根本就是没感情的。”苗恩美急不可耐地催促，“签啊。”
<br/><br/>    “妃妃，这种情况，你在乔家继续留下去，自己恐怕也觉得没什么意思了。不是吗。”乔国律也叹了口气。
<br/><br/>    凰妃妃提起笔，笔尖在纸上悬空，慢慢落下。
<br/><br/>    乔氏夫妻松了口气。
<br/><br/>    笔尖落在纸上的一瞬，又放了下来。
<br/><br/>    “你这是什么意思？！”苗恩美拍案而起。
<br/><br/>    她目视着婆婆：“对不起，我觉得这种事，还是必须要他在场。毕竟，我们是夫妻。就算没感情，还是夫妻。”
<br/><br/>    “你——”
<br/><br/>    正这时，男人的脚步伴着声音飘进来：
<br/><br/>    “她说的没错。”
<br/><br/>    三人循声望去，只见乔锦旸竟回来了。
<br/><br/>    “锦旸，你不是去医院看奶奶了吗，怎么这么快就回了？”乔苗恩美一诧，也有些心虚。
<br/><br/>    乔锦旸帽檐下的双瞳冷冷看向父母：“妈是很怕我回来正好撞见你们在私自处理我的婚姻，欺负我的妻子吗？”<br/><br/>