    
<br/><br/>    舒歌一愣，老太太要见自己？而且还是这会儿？这还真的奇了。
<br/><br/>    望一眼靳鸢，在她眼神中，先过去了。
<br/><br/>    病房内，正在输血的靳老太太见舒歌来了，却只站在门口不进来，眼皮一掀：“进来坐着吧。刚输完血，小心晕了还得让你舅舅和妈妈照顾你。”
<br/><br/>    舒歌失笑。
<br/><br/>    这老太太，关心人的态度也这么强硬。
<br/><br/>    却还是走进去，坐在她跟前。
<br/><br/>    “输了很多？”
<br/><br/>    “还好，不到800ML。”
<br/><br/>    “女孩子也不能胡乱输血，没了气血，就不漂亮了，你看看你现在这张小脸，都快白成纸了……下次再遇到这种情况，等着其他医院调血源来就行了，别给我浪费血，你外婆我还没到快死了的地步，这么一时半刻还是等得了的。”
<br/><br/>    舒歌一怔，抬起头。
<br/><br/>    一向高傲的老太太居然……居然称呼自己是她外婆？
<br/><br/>    没听错吧？
<br/><br/>    而且字里行间，全然是不该给她输血的心疼。
<br/><br/>    心中有些悸动，唇一张，打趣：“我天生就白，跟输血没关系。就跟您和靳格格一样。”
<br/><br/>    “不管怎么样，快回去给我歇着。好好养足了精神气血再过来看我。”
<br/><br/>    “可是您这边……”
<br/><br/>    “你瞧我这样子死得了？”
<br/><br/>    那是……
<br/><br/>    舒歌见她坚持，便也只能说：“那我先走了，您好好休息。”
<br/><br/>    快走到门口，却听背后传来清缓的声音：
<br/><br/>    “小歌，对不起啊。”
<br/><br/>    舒歌从没想过，会从这个外婆口里听到“对不起”三个字。
<br/><br/>    在她心里，这个外婆这辈子宁可死，都不可能向人服软道歉的。
<br/><br/>    “我知道怎么解释都没用，当年，是我绑走了你生产完的妈妈，将她禁足在家，又是我，去医院让院长把你送得远远，是我造成了你们母女分离这么多年。你这会儿就算想打我，骂我，我也无话好说。当年那种情况，家里出了个未婚先生子的女儿，这孩子有一半血脉还是我们靳家的仇人楚家的……我一个妇道人家，你外公死的早，也没个商量的人，感觉天都要塌了，只能那么做。”靳老太太躺在床背上，一字一句，脸色平静。
<br/><br/>    舒歌心里砰然一动，不知道为什么，竟能有几分能谅解这个外婆。
<br/><br/>    “得知你是阿鸢的亲生女儿后，其实，我很后悔，很自责，很愧疚，早就想让你回归靳家了，想用尽一切来弥补你，可是……我怕你生气，怕你不原谅你，一直不敢跟你示好。”只能戴着冷漠的面具，说着，老太太自嘲地一笑，又道：“只没料到你这丫头，比我这个老太婆倒是大度得多。是外婆小气了。”
<br/><br/>    许是牵动了不适，弯下腰，捂住胃部。
<br/><br/>    舒歌过去将她扶起起来，躺好：“以前的事情，我不想计较了。计较也没用。”
<br/><br/>    “你不长在靳家也好，靳家看起来风光，其实又如何，规矩多，枷锁多，背负的东西也多，你当初若活在靳家，指不定现在还不如在舒家那么开心。”老太太又感叹了一声。<br/><br/>