
不用说也知道，这个扬言着没有睡好觉的辛堂主，正是叶凡的二师兄辛无畏。<br/><br/>
只有他说得出这种理由，对于其他人来说，没睡好觉，算不上事，但对于他而言，没睡好觉是大事。<br/><br/>
当然，不得不说的是，他时时刻刻都觉得昨晚没睡好，或者是，没睡饱。<br/><br/>
副掌门没有计较，随即说道：<br/><br/>
“算了，那就海堂主出马吧。”<br/><br/>
副掌门把事情大概说了一遍，末尾吩咐海阔天道：“你等会在你堂中挑选十个好手，先把叶凡的事解决掉，回头帮离大师抓人，尽量闹小点动静，行动利落点。”<br/><br/>
“明白。”海阔天恭敬应命。<br/><br/>
冉然立即说道：“师伯，师侄恳请和海堂主同行。”<br/><br/>
“去吧，你最好收敛点你的性子，少惹事生非，否则我饶不了你。”<br/><br/>
看来，副掌门很清楚冉然的尿性。<br/><br/>
冉然连忙应是，但实际上，完全是这边耳朵进，那边耳朵出了。<br/><br/>
随后，海堂主在自己的堂中挑了十个好手，和冉然、离不合三人一起离开了地虎门，直奔陇西。<br/><br/>
次日清早，叶凡起床以后，正洗漱时，司空雨姝跑来了。<br/><br/>
是直接推门而入，咚咚咚跑进屋，路过洗漱间时，看到了里面的叶凡。<br/><br/>
两人大眼瞪小眼，然后各自横眼撇开头，彼此不待见的样子。<br/><br/>
说实在的，司空雨姝不知道叶凡昨晚回来了，所以，没料到叶凡在母亲的房里，若是知道，或许不会这样横冲直撞跑进来，毕竟可能碰上少儿不宜的场面。<br/><br/>
但也只是“或许”，依她那脾气，整不好还要有意跑进来。<br/><br/>
不过，上次，她深夜狼狈从水艺坊逃回来时，看到了叶凡从母亲窗口蹦出来，所以，早已猜到叶凡肯定已经把老妈啃了。<br/><br/>
她无视叶凡的存在，跑进房间，摇着司空莲露，叫嚷道：“妈，醒醒，我有事和你说。”<br/><br/>
司空莲露生生被她摇醒，迷糊睁开眼睛，下意识的坐起，结果，啊哈，被子滑落，上身不着一物，美妙风光爆人眼球。<br/><br/>
“啊！”<br/><br/>
司空莲露一声怪叫，连忙抓过被子，盖住身体，赶紧缩进了被子里，脸蛋瞬间红得要滴出血来。<br/><br/>
直到此刻，她才惊醒，自己光溜溜的……<br/><br/>
司空雨姝鼓着眼睛盯着她老妈，忽然哈哈大笑道：“老妈，可以啊，比我的还大。”<br/><br/>
“……”<br/><br/>
咳咳！<br/><br/>
司空莲露脸蛋红得要滴出血来，狠狠瞪了女儿一眼，想起了叶凡，对了，叶凡呢？去哪了，有没有被女儿撞见？<br/><br/>
想到这，司空莲露有些惊慌啊。<br/><br/>
司空雨姝仿佛知道老妈心中所想，撇嘴道：<br/><br/>
“他在洗漱，没什么不好意思的，男欢女爱嘛，人之常情，再说了，你再不找个男人，那你这一辈子就浪费了，白当了一辈子女人。”<br/><br/>
不得不说，她这话有几分道理啊。<br/><br/>
司空莲露哪好意思跟她聊这些，赶紧岔开话题，问道：“你来干吗？”<br/><br/>
“我要去药山。”<br/><br/>
“……”<br/><br/>
司空莲露怔往，一时搞不明白司空雨姝发什么疯，因为，以往，司空雨姝百般不愿意去药山，怎么今天主动要求去了？<br/><br/>
“你想干吗？”司空莲露盯着女儿，狐疑问道。<br/><br/>
“没干吗呀。”司空雨姝满脸正经，接着说道：“我突然想明白了，我都一把年纪了，不能再胡来了，得赶紧成长起来，所以，我决定去药山，好好跟舅舅学习。”<br/><br/>
这话能信吗？至少司空莲露就不相信。<br/><br/>
她正琢磨女儿的心思时，叶凡从洗漱间探出脑袋道：<br/><br/>
“别听她胡扯，秋水在药山，她是想找秋水疯。”<br/><br/>
原来如此！<br/><br/>
司空莲露恍然。<br/><br/>
司空雨姝满脸不乐意瞪着叶凡道：<br/><br/>
“你不说话，没有人会当你是哑巴，老实回去洗漱。”<br/><br/>
“我是看不惯某人打着要好好学习的幌子忽悠人。”<br/><br/>
“呸，信不信我搅了你们两个的好事，你俩敢不答应，那我以后天天晚上来敲门，看你俩怎么快活。”<br/><br/>
“……”<br/><br/>
叶凡哑口。<br/><br/>
司空莲露脸又红了，碰到这种极品女儿，真心无语啊。<br/><br/>
她正了正心绪，回复道：“好了，我知道了，晚些我和田老说一声，让他送你去药山。”<br/><br/>
“谢谢老妈。”<br/><br/>
司空雨姝高兴一笑，凑到司空莲露脸蛋面前吻了一口，欢喜朝门口跑去。<br/><br/>
路过洗漱间门口时，她收住脚步，坏笑冲叶凡说道：<br/><br/>
“你可要把我老妈伺候好，争取早日给我生个弟弟出来，那我就不用辛辛苦苦的继承家业了。”<br/><br/>
“……”<br/><br/>
“还有，今晚我就可以和秋水睡了，嘿嘿，你还没有和她睡过吧，本姑娘要先下手了，哈哈哈哈。”<br/><br/>
“……”<br/><br/>
无言以对啊！<br/><br/>
吃过早餐以后，叶凡按原定计划给颜如玉打了一个电话，约定等会去找她。<br/><br/>
四十多分钟后，两人在颜如玉所住的酒店房间见面。<br/><br/>
房间内不止颜如玉一人，还有她的三个师姐，想必是颜如玉有意叫过来的。<br/><br/>
叶凡不得不想：她想干吗？<br/><br/>
难道还记恨上次被自己捆在被窝里的事，对了，她后来是怎么出来的？<br/><br/>
是提防自己吗？还是想报仇？<br/><br/>
只怕很有可能是后者。<br/><br/>
想到这，叶凡直接说道：“先说好，不能动手，不然，我不会和你说事。”<br/><br/>
“凭什么啊，难道只能你虐我，就不许我虐你，谁规定的？”<br/><br/>
颜如玉冰冷着脸，杀气腾腾道。<br/><br/>
无疑是记恨在心，实在是上次的遭遇太让她窝火了，一想起后来三个师姐看着她被摁在被窝里的模样，便阵阵恼火和不甘。<br/><br/>
所以，她准备着：今天一定要以牙还牙，而且，要变本加厉还回去。<br/><br/>
“哎，何必呢，冤冤相报何时了。”叶凡叹气道。<br/><br/>
“滚，少给我来这一套。”<br/><br/>
眼见颜如玉不肯罢休，叶凡当即满脸灿烂笑容对颜如玉的师姐说道：<br/><br/>
“三位师姐，你们想不想知道：那天我有没有和你们的师妹滚过床单。”<br/><br/>
“……”<br/><br/>
还可以这样吗？<br/><br/>
颜如玉脸皮一抽，整个僵住，依她对叶凡的了解，这货绝对什么话都说得出来，如果自己再不识务，那他肯定会说和自己有过关系……你妹啊。<br/><br/>
颜如玉真想一脚把叶凡踢到外太空去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545066"&nbsp;&nbsp;chaptername="第1193章&nbsp;&nbsp;再见颜如玉">加入书签</a>
</div>
