
这时，伴随着林安澜的话音传开，目瞪口呆的众人迅速反应过来，屏气敛息，收拢心神，转移注意力，不再思考关于095型攻击核潜艇的事情。<br/><br/>
想的再多，毫无意义。<br/><br/>
“8号，河豚水下推进器的最高航速是多少？”就在这时，林安澜的话锋突然一转，语气清晰而快速，直接提问，双眼凝视着周海。<br/><br/>
周海不假思索，道出答案：“报告，30节。”<br/><br/>
“舰载机飞行员落水后，需要做什么？”林安澜没有停下，继续问道，言语郑重而快速，步步紧逼：“理论内容，完整复述。”<br/><br/>
“报告，舰载机飞行员坠机落水，中断一切信息通讯，立即远离坠机点，通过游泳、潜水、军事等一系列手段，进行自我隐藏，等待救援。”周海双眼平静注视着前方，不快不慢完整复述关于舰载机飞行员落水自救流程的理论知识内容。<br/><br/>
话音清晰，有条不紊，并未受到来自于林安澜的影响。<br/><br/>
不错。——<br/><br/>
听到周海完整复述的理论内容，林安澜眼睛眯了迷，散发一抹光彩，稍稍停顿一秒，再次问道：“核潜艇前辅机舱的作用是什么？有什么构成？如何区分前后辅机舱？”<br/><br/>
林安澜没有继续提出关于核潜艇救援理论知识方面的问题，而是直指核潜艇结构领域。<br/><br/>
正常来说，刚刚学习一天的舰载机飞行员，并不懂较为冷门的核潜艇结构领域知识。<br/><br/>
尽管，林安澜提出的三个问题都属于基础常识性问题。<br/><br/>
“报告，前辅机舱主要作用为带动艇内发动机，为全艇提供和保证电力供应，主要由柴油机、主变流机组、蓄电池组等备用动力推进系统有关构成的辅机系统。”<br/><br/>
周海面色不变，平静自然，回答道：“区分前后辅机舱，以核潜艇内部结构核反应堆为主，位于核反应堆前面，称为前辅机舱，位于核反应堆后面，称为后辅机舱。”<br/><br/>
“讲讲后辅机舱的结构和作用。”<br/><br/>
林安澜闻言，微微点头，再次问道。<br/><br/>
“报告，后辅机舱通常为核反应堆‘二回路’系统、发电机、冷凝系统、废气系统、滑油系统构成，主要作用为服务全艇发电系统和主机。”周海一如既往，没有丝毫停顿，继续答题，给出今天理论课学习到的相关知识。<br/><br/>
“主机舱的位置在潜艇结构哪个位置？”<br/><br/>
“通常在后辅机舱的后面位置。”<br/><br/>
“主机舱的作用和结构是什么？”<br/><br/>
“主机舱为全艇核心动力系统，主要为全艇提供动力，由主推进电机、主蒸汽机、主冷凝器、主齿轮箱构成，能量来源二回路系统。”<br/><br/>
“最后一个问题，核潜艇生活第一准则是什么？”<br/><br/>
“报告，核潜艇生活第一准则——安静，任何动作幅度必须尽可能的轻。”<br/><br/>
话落，场面骤然安静。<br/><br/>
伴随着洞库第六泊位水泥空地内，鸦雀无声，落针可闻。<br/><br/>
“8号，这个答案，是你自己分析，还是从什么地方获得的？”<br/><br/>
一双眼眸注视着队伍之中的周海，林安澜没有继续提问，言语略微平静，出声询问：“我记得今天的理论课，并没有关于这个问题的知识点。”<br/><br/>
平静。<br/><br/>
平静的语气之中，透露着一股说不出的厚重压力，隐隐约约蕴含一丝质疑。<br/><br/>
看着林安澜的眼神和表情，听完整个问答过程的众人心中一凝，感觉有些不对劲。<br/><br/>
猎隼眉宇微皱，看着林安澜的面容和神态，余光再瞧了瞧周海，有些疑惑。<br/><br/>
这是，出现了泄密事件？<br/><br/>
潜艇口哨获得者，代队长零，泄密？<br/><br/>
这怎么可能。<br/><br/>
不对。<br/><br/>
应该不是泄密。<br/><br/>
那么，现在是什么情况？<br/><br/>
“报告，是我自己分析的。”<br/><br/>
周海微微仰起头，并不在意林安澜给予的压力，一双眼眸直视林安澜，正声答道。<br/><br/>
林安澜话音由平静转为严肃，一双眼眸变幻，仿若尖刀般锐利，牢牢盯着周海：“你确定吗？”<br/><br/>
“我确定。”<br/><br/>
周海面容镇定，神态自若，丝毫不显慌张之色，给出自我分析的逻辑链和答案：“根据核潜艇注重隐匿和降噪性能的自身特性，那么，艇内官兵的生活准则第一要素即为安静，避免因人为活动引起的噪音而暴露核潜艇踪迹，我想这点应该很容易分析得出，课本没有记录的东西，可以举一反三，这是我的答案，教官同志。”<br/><br/>
话语落下，铿锵有力。<br/><br/>
语气，自信而坚定。<br/><br/>
林安澜突然变化的原因和询问，周海自然知道是什么意思——质疑问题答案从何处来。<br/><br/>
而质疑，就代表了怀疑是否泄密。<br/><br/>
泄密？<br/><br/>
这对周海而言，绝不可能。<br/><br/>
伴随着周海说完自我分析逻辑链和思路，声音消失于空地内，第六泊位内再次陷入寂静之中。<br/><br/>
寂静。<br/><br/>
死一般的寂静。<br/><br/>
众人屏气敛息，尽管心中有着诸多疑问，但却并未出声，目光齐齐投向正前方的林安澜，等待结果。<br/><br/>
此时此刻，场面气氛近乎凝固。<br/><br/>
对于部队保密内容极为敏感的众人，非常清楚一旦涉及到泄密事件意味着什么。<br/><br/>
无论是谁，从严处理，决不姑息。<br/><br/>
一秒。<br/><br/>
两秒。<br/><br/>
时间缓缓流逝。<br/><br/>
周海军姿屹立，目光未有任何变化，心中冷静，毫无担忧之意。<br/><br/>
自己没有泄密，何须担忧？<br/><br/>
“啪啪啪！”<br/><br/>
就在这时，一道清脆而响亮的掌声，突然打破凝固的气氛，让场面重新恢复正常。<br/><br/>
这道掌声，正是来自于始作俑者，林安澜。<br/><br/>
“核潜艇生活第一准则——安静，任何动作幅度必须尽可能的轻；第二，艇内人员要尽可能保持冷静，遇事不慌，这就是两静原则，也是你们接下来需要学习的内容，好好记住，我会随时抽检。”<br/><br/>
双手鼓着掌，为神态仍旧没有丝毫变化保持冷静的周海送上掌声，林安澜眼中颇为满意，严肃的表情转瞬消逝，向着周海和全体参训成员释放的压力尽数收回，面容浮现一抹微笑，夸赞一番，正声道：<br/><br/>
“8号，你的自我分析和冷静表现非常好，充当了一个好的榜样，非常不错，现在，出列。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="66624429"&nbsp;&nbsp;chaptername="第八百四十五章&nbsp;&nbsp;好的榜样！（17/700）">加入书签</a>
</div>
