    
        <br/><br/>    “你要走也可以，不过我刚巧有十字审判会会长的好友，你等我问问他。”息梧桐拨出通讯。
<br/><br/>    洛槐听着开头还是脸一高兴，可是听到后面却紧张的流汗。
<br/><br/>    这是一种什么样的感觉呢？
<br/><br/>    这就好比你对班主任撒谎了，结果班主任反手就给你家长打了个电话。
<br/><br/>    更关键是，你报的这个家长的电话号码是假的！而且还真的打通了！
<br/><br/>    “啊……”洛槐一抱头，认命地坐等谎言败露。
<br/><br/>    那边，息梧桐的通讯打通了。
<br/><br/>    “喂？梧桐姐，你咋突然想起给我打电话了。”通讯那头是个听起来颇为年轻的男人，他是十字审判会现任的会长，【光度天堂】。
<br/><br/>    但马上，洛槐就断定这货不是啥正常人，绝对爱作死，听他的下一句话就知道了：
<br/><br/>    “遥想上一次见到您还是在您一百四十高寿的时候呢……(?ω?)hiahiahia”
<br/><br/>    “天堂啊，多年不见你还是这么欠打呀，明明老大不小了……”
<br/><br/>    “那不至于，我哪能跟你比。”对面的光度天堂坐在自己办公室里，助手不在，他肆无忌惮的扣起了鼻子。
<br/><br/>    唉，平时塑造光鲜形象多累人，难得放松，就得放纵一点。
<br/><br/>    “你再说一句试试？”息梧桐这时候手里要是拿得是一部手机，可能已经被她捏碎了。
<br/><br/>    洛槐害怕的往后退了点。
<br/><br/>    不认识家长和班主任吵起来了，怎么办？在线等……不怎么急。
<br/><br/>    吃瓜挺好的，反正最后都是死，看开点。
<br/><br/>    “好了梧桐姐，不扯皮了，还是说说你找我啥事吧，正事要紧。”光度天堂见好就收，刚好卡着息梧桐将怒未怒的时机，突然一正经。
<br/><br/>    明明就是你先扯的好吗？
<br/><br/>    息梧桐这被噎的怪难受的，摁着胸脯顺了好几下，才把气降下去，“我这想要个人，但是他好像是你们公会的。”
<br/><br/>    “呦～，啥时候我公会里也有貌美如花到能被梧桐姐你看上的姑娘了？我咋没看见。”光度天堂的话里行间都把自家会里的妹子得罪了个遍。
<br/><br/>    恰好他的女助手开门回来，听见了这句话，端着水壶的手一抖，“会长，您前不久还夸人家漂亮来着，原来，都是假的吗？”
<br/><br/>    说完，女助手脸上梨花带雨地跑了出去。
<br/><br/>    光度天堂：……
<br/><br/>    “翻车了吧？”息梧桐幸灾乐祸。
<br/><br/>    “不关你的事，你还是说说你到底想要谁吧。”光度天堂很好奇，自己公会里有什么样的人能让息梧桐直接找上自己，“不过说好了，我那几个核心成员你可就别想了，本来人就不多，妹子更少，近几年晋升的也只有一个。”
<br/><br/>    “放心，不抢你妹子，是个男的。”
<br/><br/>    “什么？”光度天堂差点没把桌子掀了，“哪个男的不长眼惹着你了？你要把他关进你公会里折磨至死吗？”
<br/><br/>    “十年前我就劝你去看看脑子，看来你还是没看。”
<br/><br/>    “他叫什么？”光度天堂等不及想要知道是哪位壮士有幸被他公会收进来。
<br/><br/>    “他叫木鬼。”息梧桐说这的时候看向洛槐，看他那一副强装镇定的样子，心里其实已经有了答案。
<br/><br/>    “木鬼？我有点想不起来了，你说的是哪时候的？”
<br/><br/>    “就今年。”
<br/><br/>    “今年这届成员就是我亲自招的，我咋不记得我公会有这个人呀。”光度天堂一肃，这是有人冒充，恶性事件啊。
<br/><br/>    “哦，那没事了。”息梧桐心情一下子就好了，准备挂电话，嘴里还嘀咕：“我看他眼睛里两个十字还以为是你家的人呢……”
<br/><br/>    正巧光度天堂听见了。
<br/><br/>    “等等！！！”他突然大吼，“你刚刚说什么？？眼睛里有十字？”
<br/><br/>    “不，没有，你听错了……”息梧桐暗叫自己最嘴坏事儿了，连忙否认三连。
<br/><br/>    可是那边的光度天堂完全不冷静了，他坚信自己没有听错，“老太婆！你给我说清楚，那个木鬼眼里是不是有十字？”
<br/><br/>    “没有，你真的听错了，我是说他眼里进石子儿了，而且你再喊一句老太婆信不信我把你嘴撕了？”
<br/><br/>    “你可别想骗我，我耳朵这么多年可还没有听错过，你给我说清……”
<br/><br/>    啪！息梧桐一挂通讯，顺手设置了短期之内拒绝通讯。
<br/><br/>    “呼～”
<br/><br/>    “梧桐姐，这就是你不厚道了，你怎么螚谎报我的信息呢？”洛槐为自己打报不平。
<br/><br/>    “那又怎样？我只要知道你是不是十字公会的就行了。”息梧桐站起来，不出所料的眯起眼睛，“结果果然没让我失望，你小子就没一句真话！”
<br/><br/>    “哼！”事到如今败露了，洛槐硬气的站起来，“那又怎样！”
<br/><br/>    然后被息梧桐逮住，噼里啪啦就是一顿暴揍。
<br/><br/>    “知错了吗？给我老老实实进我公会。”
<br/><br/>    “不要。”洛槐身上的衣服又一次被烧得破烂，看上去颇为凄惨，“而且我一男的为啥要进你这全是女生的公会？”
<br/><br/>    青霖：？？？
<br/><br/>    “因为……”这回息梧桐是有备而来的，“你看看你那点可怜的面板数值，除了我姐姐好心收留，还有哪家公会会要你？”
<br/><br/>    她的道眼可以看见实力远弱于她的玩家的基础数值。
<br/><br/>    哪怕洛槐表现出各种奇异之处，但在那种数值面前，她这话还真没错。
<br/><br/>    其实只要明眼人都感受得出洛槐的身体素质和数值不匹配，可奈何她太强了呢？强点弱点在她看来都一个样。
<br/><br/>    “怎么没人要我了！我看刚才那个会长对我就挺感兴趣的。”
<br/><br/>    “小小年纪就好高骛远，十字审判会的入会条件可是出了名的严格的，人家就是好奇问了下，你还真忘了自己几斤几两了是吧？”
<br/><br/>    “我不管！”
<br/><br/>    “你加不加！”
<br/><br/>    “不加！”
<br/><br/>    洛槐干脆在地上打闹起来。
<br/><br/>    像极了要出去玩但家长不给的熊孩子。
<br/><br/>    连息梧桐自己都有种当妈的错觉，她连忙摇头把这个可怕的想法甩出脑袋。
<br/><br/>    还没恋爱呢！怎么可能直接带娃了？太可怕了。
<br/><br/>    “总之这事就这么定了。”
<br/><br/>    “梧桐姐，强扭的瓜不甜呀。”洛槐见耍闹无效，改口祈求道。
<br/><br/>    “要什么甜，解渴就行。”息梧桐这个女魔头已经完全不讲道理了。
<br/><br/>    “呜呜呜，强抢少男啊……”
<br/><br/>    山谷间到处都是洛槐的哭嚎。        <br/><br/>