    app2();<br/><br/>            眼前这个白人一头亚麻色卷，蓝绿的眼珠子，穿着件白色大褂，一对招风耳，高耸的鼻梁，看起来四十岁上下。&amp;1t;/p&gt;
<br/><br/>    他双手挡在身前，很是紧张害怕，不敢直视叶帆……&amp;1t;/p&gt;
<br/><br/>    “别杀我！求求你别杀我……我……我不想死……”&amp;1t;/p&gt;
<br/><br/>    叶帆怔怔然看了他好一会儿，终于，艰涩地开口，“象鼻子？是你吗？”&amp;1t;/p&gt;
<br/><br/>    卷男子目露几分疑惑，看着叶帆：“你……你是在叫我？”&amp;1t;/p&gt;
<br/><br/>    叶帆换了个换了个称呼，“ganesha？”&amp;1t;/p&gt;
<br/><br/>    男子面色愕然，“你认识我？”&amp;1t;/p&gt;
<br/><br/>    叶帆深吸一口气，让自己地心绪平复一下，他做梦也没想到，自己竟然还会见到象头神？！&amp;1t;/p&gt;
<br/><br/>    这个自杀在他面前，由他亲手海葬的故友，竟然又活了？！&amp;1t;/p&gt;
<br/><br/>    “你在这里做什么？”叶帆暂时不管其他，直接问道。&amp;1t;/p&gt;
<br/><br/>    象头神老实地回答道：“我……我是这里的负责人”。&amp;1t;/p&gt;
<br/><br/>    “是你在帮那个天人制造这些生化人？！”叶帆一直还纳闷，这里似乎也不是全机械化，那天人到底如何管理的。&amp;1t;/p&gt;
<br/><br/>    原来，是有一个人类中的生化科研天才在帮它做事！？&amp;1t;/p&gt;
<br/><br/>    “我……我只是想搞研究而已，而且……而且如果我不做，他们会杀了我的！”象头神满脸恐惧。&amp;1t;/p&gt;
<br/><br/>    叶帆陷入沉思，很显然，眼前这个象头神，并不认识叶帆，只以为这个入侵者可能会杀死他。&amp;1t;/p&gt;
<br/><br/>    而通过观察，叶帆基本已经能想到，眼前的象头神，依然是假的。&amp;1t;/p&gt;
<br/><br/>    如果是真正的象头神，是绝对不会为天人效力的，一个为了保护爱人，可以勇敢放弃生命的男人，不会如此亵渎生命。&amp;1t;/p&gt;
<br/><br/>    并且，象头神不是贪生怕死之徒，绝不会这么软弱求饶。&amp;1t;/p&gt;
<br/><br/>    至于天人怎么搞出一个象头神的克隆体，其实并不难理解。&amp;1t;/p&gt;
<br/><br/>    毕竟，象头神死前，要搞到他的细胞样本，有的是机会。&amp;1t;/p&gt;
<br/><br/>    如果先知预见到象头神要自杀，那肯定会提前就准备好。&amp;1t;/p&gt;
<br/><br/>    叶帆开门见山地问道：“你自己，是不是这些器皿里培养出来的？”&amp;1t;/p&gt;
<br/><br/>    象头神眼里露出一抹复杂的神色，他弱弱地低头，“我……我不知道……我有很多记忆断片了，我甚至不知道自己怎么会在这里。&amp;1t;/p&gt;
<br/><br/>    我只是按照指令，在这里负责把一个个地实验品完成，做各种数不清的工作……”&amp;1t;/p&gt;
<br/><br/>    叶帆听到这里，心里不禁一阵黯然……&amp;1t;/p&gt;
<br/><br/>    其实，眼前这个象头神，自己估计也知道，他不是个正常人类。&amp;1t;/p&gt;
<br/><br/>    但是，他显然是想努力地去回避这个问题，所以一直麻木的在实验室里工作。&amp;1t;/p&gt;
<br/><br/>    “不想死的话，我问你什么，你就回答什么”，叶帆面无表情地道。&amp;1t;/p&gt;
<br/><br/>    象头神忙点点头，“我……我知道的就告诉你，我只想活下去！”&amp;1t;/p&gt;
<br/><br/>    叶帆时间宝贵，所以6续把问题说了出来。&amp;1t;/p&gt;
<br/><br/>    通过这个象头神的坦白，叶帆得知，这个实验基地里，足有培养了过五百个样本。&amp;1t;/p&gt;
<br/><br/>    而进化原液，并不是由这里制造，而是其他还有实验基地。&amp;1t;/p&gt;
<br/><br/>    象头神在这里，确实有用到进化原液，但他自己并没有权限去了解原液的构成。&amp;1t;/p&gt;
<br/><br/>    这里的样本，分普通样本和战斗样本。&amp;1t;/p&gt;
<br/><br/>    普通的就是类似于罗伯特将军那样，只需要灌输记忆，进行控制即可。&amp;1t;/p&gt;
<br/><br/>    而战斗样本，就需要花比较多的资源和时间，帮其恢复原本的力量。&amp;1t;/p&gt;
<br/><br/>    如果是优秀的样本，则会考虑注入进化原液，采取进化实验。&amp;1t;/p&gt;
<br/><br/>    成功的，就会拥有特殊的能力，而失败的，就是废品，只能化作营养液。&amp;1t;/p&gt;
<br/><br/>    “也就是说，亚巴顿，别西卜和萨麦尔，都是你们做出来的，成功的战斗样本？”叶帆问道。&amp;1t;/p&gt;
<br/><br/>    象头神似乎一下子想不起来这三人是谁，一回想，才道：“哦，你说的是编号94、2o、24o吧，他们确实是成功的样本。&amp;1t;/p&gt;
<br/><br/>    而且，似乎这三个样本很重要，天神要求花很大的代价，也要做出成功的样本。&amp;1t;/p&gt;
<br/><br/>    我记得2o号是做了十七次才进化成功的，他的能力是昆虫异形和毒素，还是比较少见的。&amp;1t;/p&gt;
<br/><br/>    不过……你好厉害，外面的94和24o，竟然被你这么轻易就杀了……”&amp;1t;/p&gt;
<br/><br/>    叶帆握紧了拳头，心头一股怒火，差点又爆出来！&amp;1t;/p&gt;
<br/><br/>    这个天人，显然是认为，自己死去的兄弟，可以挥出奇效，所以花大代价，也要不停地克隆。&amp;1t;/p&gt;
<br/><br/>    一想到，自己战死的兄弟，竟然死后都被这样折腾，不得安宁，叶帆自然愤怒无比。&amp;1t;/p&gt;
<br/><br/>    这就是活生生的“鞭尸”！&amp;1t;/p&gt;
<br/><br/>    “94，2o，24o……哼哼……”叶帆冷笑，“连名字都没有，只有编号么……”&amp;1t;/p&gt;
<br/><br/>    象头神吓得脸色白，“对不起，我……我叫习惯了……”&amp;1t;/p&gt;
<br/><br/>    叶帆强压下怒火，继续道：“按你刚才的说法，这里制造样本，成功率并不是百分百，而且，负责战斗地克隆体，培养他们恢复实力，也需要大量资源么？”&amp;1t;/p&gt;
<br/><br/>    “是的”，象头神咽了咽喉咙，道：“因为人体太复杂了，任何一点的细节变化，都可能导致实验失败，而且根本找不出原因。&amp;1t;/p&gt;
<br/><br/>    因为人类的基因密码，就跟神的秘密【31小说网  更新快】花园一样，充满了未知可能性。&amp;1t;/p&gt;
<br/><br/>    每一个样本的培养，就像是刮彩票一样，可能得到巨大回报，但多数时候，终究没什么成果。&amp;1t;/p&gt;
<br/><br/>    特别是战斗样本，让他们恢复实力，需要让他们找回修炼的全部记忆，并且再通过大量的昂贵资源，给他们短时间恢复实力。&amp;1t;/p&gt;
<br/><br/>    而注入进化原液后，细胞又会出现各种复杂的变化，一旦失败，就前功尽弃了……”&amp;1t;/p&gt;
<br/><br/>    “也就是说，你们并没有制造出大量的进化者？”叶帆问。&amp;1t;/p&gt;
<br/><br/>    “是的”，象头神苦笑，“不过，让一个普通人，拥有特殊能力，本来就是一件很难的事。&amp;1t;/p&gt;
<br/><br/>    所以说，这么少的样本，要让他们都成功，是不可能的。&amp;1t;/p&gt;
<br/><br/>    可如果全人类都被摄入进化原液，那全世界，肯定会出现大量的进化者的。”&amp;1t;/p&gt;
<br/><br/>    “全世界？”叶帆冷冷道：“你怎么不说，死的人会占绝大多数？”&amp;1t;/p&gt;
<br/><br/>    象头神现自己说错话了，忙摇摇头，“我……我不是那意思……我……我也不想那样，我知道这种实验不好，可是……我也……”&amp;1t;/p&gt;
<br/><br/>    叶帆看着他胆小如鼠的样子，叹了口气，道：“你也什么？你难道不是为那所谓的天神效忠么？”&amp;1t;/p&gt;
<br/><br/>    象头神抬起头，目光几分渴望地道：“我只是想得到一个答案，在那之前，我不想死……”&amp;1t;/p&gt;<br/><br/>