    
<br/><br/>    也就是说，倘若有人在瀑布之后，十之八九会是明岚宗的人，那么，她就危险了。
<br/><br/>    不过不太可能，按时间来说，他们不会在这。
<br/><br/>    况且，在兮静他们从密林出来之前，她就在密林边缘试探了好几次，应当是没人的。
<br/><br/>    “师姐，你怎么不动了？”三人察觉到师姐状态不对，小声开口询问。
<br/><br/>    她道：“把灵器拿出来，站到那块大石头后面。”
<br/><br/>    待三人照做后，她走向瀑布。
<br/><br/>    韩越善他们眼睁睁的看着师姐淌过水，走到瀑布下面，然后消失。
<br/><br/>    三人目瞪口呆。
<br/><br/>    “这么大的水流击打下来，不疼吗？”
<br/><br/>    兮静小声接了三师兄的话：“我看着很疼。”
<br/><br/>    “别说话了，如果师姐过一会还不出来，我们就拿着灵器过去。”
<br/><br/>    此时的陶紫已经穿过瀑布站在一道墙前，她毫不迟疑的将一处不起眼的小石头摁了进去。
<br/><br/>    石墙向两旁缓缓挪动，一处窄小的仅供一人通行的道路出现在眼前。
<br/><br/>    她谨慎的走了进去，穿过小路，迎面而来的是一片宽敞的土地，虽然依旧一片黑暗，但花草树木皆是正常颜色。
<br/><br/>    她巡视了一遍，暗暗松了一口气，果真无人在此。
<br/><br/>    虽说她进来之前有九成把握，但难免有些担忧，毕竟外面还站着三个需要她照顾的。
<br/><br/>    “师姐！”
<br/><br/>    外面传来小声的呼唤，她怔了怔，立刻回身出去。
<br/><br/>    那三人的身影在瀑布中若隐若现，她立刻上前将他们带进来。
<br/><br/>    “师姐，这里？”
<br/><br/>    “我们之后就在这里待着，大约待半年。”
<br/><br/>    还不待三人兴奋起来，陶紫又道：“这只是休息的地方，其余时候都要出去锻炼。还有，这里的一些药草不能动。”
<br/><br/>    她说着这话，眼睛扫向一处隐秘的角落，那里长着一丛平淡无奇的新草。
<br/><br/>    没几人知道这些药草可以修复肌肉中留下的暗伤，还可以大幅度提升体质，最重要的是提高体修进阶固体期的可能性。
<br/><br/>    只可惜，这些药草十年长成一次，下一次成熟期应该是在七年后。
<br/><br/>    快一个月后，韩越善三人在瀑布里面蹲马步，生无可恋的看着师姐在那里磨药草。
<br/><br/>    这段时间来，他们不是被迫在密林上攀爬跳跃，就是在瀑布下承受冲击。
<br/><br/>    唯一值得欣慰的就是实力的确有了一丢丢的长进，比如从一开始只能在瀑布下待不到半刻钟，而现在可以待上半刻钟；再比如说，在密林那个地方，他们终于不是爬来爬去。
<br/><br/>    陶紫抬眼看了看他们，道：“撑不住就可以过来了。”
<br/><br/>    兮静最先扶着墙走了过来。
<br/><br/>    她满面无力，看着那药汁甚至打了一个寒颤。
<br/><br/>    师姐道：“你们虽是道修，但体质也很重要，多练练终归无错。”
<br/><br/>    赵薛也跌撞着走了过来：“师姐，我们知道。”
<br/><br/>    “那就涂药吧，这药涂着是痛了些，但对你们好处不少。”
<br/><br/>    她低头看了看手中的磨於汁，这药可以增强肌肤对外来打击的抗打能力，但只能在人体受击之后起效，且……极疼。
<br/><br/>    随着身后响起的数道呼痛声，她习以为常的往里走。
<br/><br/>    陶紫垂眸看着草地正中间的那朵花，这花的药效与这里的其他药草都格格不入——它是针对道修的。
<br/><br/>    现下，那花要开了。
<br/><br/>    百年方开一次，一息之内若不能摘下，将会哪怕她摘了，刑堂
<br/><br/>    陶紫抬眼看了看他们，道：“撑不住就可以过来了。”
<br/><br/>    兮静最先扶着墙走了过来。
<br/><br/>    她满面无力，看着那药汁甚至打了一个寒颤。
<br/><br/>    师姐道：“你们虽是道修，但体质也很重要，多练练终归无错。”
<br/><br/>    赵薛也跌撞着走了过来：“师姐，我们知道。”
<br/><br/>    “那就涂药吧，这药涂着是痛了些，但对你们好处不少。”
<br/><br/>    她低头看了看手中的磨於汁，这药可以增强肌肤对外来打击的抗打能力，但只能在人体受击之后起效，且……极疼。
<br/><br/>    随着身后响起的数道呼痛声，她习以为常的往里走。
<br/><br/>    陶紫垂眸看着草地正中间的那朵花，这花的药效与这里的其他药草都格格不入——它是针对道修的。
<br/><br/>    现下，那花要开了。
<br/><br/>    百年方开一次，一息之内若不能摘下，将会哪怕她摘了，刑堂
<br/><br/>    陶紫抬眼看了看他们，道：“撑不住就可以过来了。”
<br/><br/>    兮静最先扶着墙走了过来。
<br/><br/>    她满面无力，看着那药汁甚至打了一个寒颤。
<br/><br/>    师姐道：“你们虽是道修，但体质也很重要，多练练终归无错。”
<br/><br/>    赵薛也跌撞着走了过来：“师姐，我们知道。”
<br/><br/>    “那就涂药吧，这药涂着是痛了些，但对你们好处不少。”
<br/><br/>    她低头看了看手中的磨於汁，这药可以增强肌肤对外来打击的抗打能力，但只能在人体受击之后起效，且……极疼。
<br/><br/>    随着身后响起的数道呼痛声，她习以为常的往里走。
<br/><br/>    陶紫垂眸看着草地正中间的那朵花，这花的药效与这里的其他药草都格格不入——它是针对道修的。
<br/><br/>    现下，那花要开了。
<br/><br/>    百年方开一次，一息之内若不能摘下，将会哪怕她摘了，刑堂
<br/><br/>    陶紫抬眼看了看他们，道：“撑不住就可以过来了。”
<br/><br/>    兮静最先扶着墙走了过来。
<br/><br/>    她满面无力，看着那药汁甚至打了一个寒颤。
<br/><br/>    师姐道：“你们虽是道修，但体质也很重要，多练练终归无错。”
<br/><br/>    赵薛也跌撞着走了过来：“师姐，我们知道。”
<br/><br/>    “那就涂药吧，这药涂着是痛了些，但对你们好处不少。”
<br/><br/>    她低头看了看手中的磨於汁，这药可以增强肌肤对外来打击的抗打能力，但只能在人体受击之后起效，且……极疼。
<br/><br/>    随着身后响起的数道呼痛声，她习以为常的往里走。
<br/><br/>    陶紫垂眸看着草地正中间的那朵花，这花的药效与这里的其他药草都格格不入——它是针对道修的。
<br/><br/>    现下，那花要开了。
<br/><br/>    百年方开一次，一息之内若不能摘下，将会哪怕她摘了，刑堂
<br/><br/>    下，那花要开了。
<br/><br/>    百年方开一次，一息之内若不能摘下，将会哪怕她摘了，刑堂
<br/><br/>    下，那花要开了。
<br/><br/>    百年方开一次，一息之内若不能摘下，将会哪怕她摘了，刑堂<br/><br/>