
“信上没说。”唐秉忠朝徐文栋挥了挥纸条道，“这么小也写不下。”看着他追问道，“现在咱们怎么办？这队伍走还是停下来。”<br/><br/>
徐文栋想了想道，“大部队交给俊楠指挥，按原计划行事，咱们带上一千精兵去追主上。”<br/><br/>
“行。”唐秉忠翻身上马，低头看着徐文栋说道，“我先走一步。”<br/><br/>
“哎哎！你看你心急的。”徐文栋只好骑马回去，将队伍交给了郭俊楠，带上一千精兵，朝着楚九他们追了上去。<br/><br/>
&amp;*&amp;<br/><br/>
趁着十五的皎洁的月色，陶七妮他们骑着马又整整的跑了一夜。<br/><br/>
“休息一下吧！马儿和人都撑不住了。”姚长生追上陶七妮看着神色憔悴的她道，“前面正好有河。”波光粼粼的河水泛着银色的光辉。<br/><br/>
连日来赶路，人困马乏的。<br/><br/>
陶七妮看着天上最亮的启明星，拉着缰绳缓缓的停了下来，“好吧！”<br/><br/>
马儿们停了下来，陶七妮跳到车辕上，打开车门看向里面道，“钟姐姐怎么样？还好吧！”<br/><br/>
“我没事，就是困。”钟毓秀看着阴影道，“停下来了，我先睡会儿成不？”<br/><br/>
“睡吧！”陶七妮走进去，抓起她的手腕，三根手指搭在手腕上。<br/><br/>
温热的触感让钟毓秀打起精神看着她问道，“我的身体怎么样？”<br/><br/>
“小家伙很坚强，舍不得离开你。知道娘亲辛苦，很乖。”陶七妮放下她的手道，“安心睡，有我们呢！”<br/><br/>
“妮儿，把小少爷放进去。”陶六一抱着熟睡的楚泽元走过来道。<br/><br/>
“好！”陶七妮转身出了马车，将楚泽元抱了过来，放在钟毓秀身边，盖好细软。<br/><br/>
早晨天凉，别着凉生病了。<br/><br/>
陶七妮走出车厢，关上车门，从车辕上跳下来，看着陶六一问道，“爹、娘呢！他们还好吧！”<br/><br/>
“下了马，直接躺在鹅卵石上了。”陶六一看着她忙说道。<br/><br/>
“我去看看。”陶七妮黑白分明的双眸看着他说道，“别管我，我没事，你们该干什么就干什么？”<br/><br/>
<br/><br/>
“嗯！”陶六一开始下令埋锅造饭，抓鱼的抓鱼，生火的生火，这些对他们经常在野外行军打仗是熟的不能再熟了。<br/><br/>
陶七妮走到陶十五和沈氏跟前，看着他们俩道，“怎么样？还好吧！”<br/><br/>
“还行，能撑得住。”陶十五手撑着鹅卵石龇牙咧嘴的坐了起来。<br/><br/>
“逞能。”陶七妮看着他不客气地说道，“大腿内侧磨破了吧！”<br/><br/>
夏日里穿的单薄，加上连日来赶路，这大腿内侧肯定磨的血呼啦差的。<br/><br/>
失策啊！忘了在大帅府的时候现成的药，配些了。<br/><br/>
也是这么想想，在他们的监视下也不敢，生怕漏了馅儿。<br/><br/>
“不算啥。”陶十五故作无事地摆摆手道。<br/><br/>
“等到了庐州，我给你们配些药，很快就好了。”陶七妮看着他们宽慰道，“在坚持、坚持。”<br/><br/>
“我们没那么娇气，这比走路强多了。”沈氏扒着陶十五的胳膊坐起来道，时不时的抽着冷气，可见有多疼。<br/><br/>
“哥，有止血药粉吗？”陶七妮四下张望，看着走过来的陶六一道。<br/><br/>
“有，有。”陶六一快步走过来道，“俺就是专门来送药的，先凑合着用。”说着从衣服内掏出一个瓷药瓶，“给，爹娘。”<br/><br/>
陶六一看着他们俩又道，“用俺帮忙吗？”<br/><br/>
“不用，不用，我们去那边涂药。”陶十五和沈氏两人相携着，微微弯着腰，勾着腿，如罗圈腿似的，避开他们。<br/><br/>
陶六一看着爹娘的样子一脸的心疼，“不能慢点儿吗？”<br/><br/>
“哥，慈不掌兵。”陶七妮深邃不见底的双眸看着他严肃地说道。<br/><br/>
“算俺没说。”陶六一深吸一口气看着她说道。<br/><br/>
“别怪我不近人情，我原来都没打算停的，就连钟姐姐都要骑马的。”陶七妮语气和缓地看着他说道。<br/><br/>
“你……你……”陶六一微微低头小声地说道，“楚夫人有孩子的。”<br/><br/>
“是啊！必须有所取舍，不然被抓回去，我们会没命的。”陶七妮清冷的目光看着他说道，“所以这时候不能有一点点仁慈。”<br/><br/>
陶六一挠挠头诧异地看着她说道，“那个逃荒路上的妮儿又回来了，冷静、睿智。俺知道你说的都是对的，只是一时间不好接受。”<br/><br/>
“我知道，感情上一时不好接受，人之常情很正常。”陶七妮面色柔和地看着他说道，“这样的哥哥很有人情味儿，我喜欢，不像我冷冰冰的。”<br/><br/>
“怎么会？千万别这么说自己。”陶六一看着她笨嘴拙舌地说道。<br/><br/>
“爹娘，回来了。”陶六一听见细碎的脚步声，寻声看过去，赶紧上前搀扶着陶十五道，“爹，俺扶你。”<br/><br/>
“我没事，你看看你娘。”陶十五看向沈氏道。<br/><br/>
“娘有我呢！”陶七妮搀扶着沈氏说道。<br/><br/>
“我没那么娇气，以前下地，双手、双脚，磨的都是血淋淋，不照样干活。”沈氏撑着陶七妮的胳膊说道，“妮儿，你怎么样？别只顾着我们，你也是骑马的。”<br/><br/>
“我没事，皮糙肉厚的。”陶七妮神色如常地看着他们说道。<br/><br/>
兄妹俩扶着他们俩坐在了鹅卵石上，沈氏拉着她道，“你也坐下歇歇，驾车更不容易。”<br/><br/>
“我没事。”陶七妮面色柔和地看着他们说道，顺势坐在了沈氏的身旁。<br/><br/>
“等一下。”陶六一看着他们一脸的奇怪，挠挠头道，“你们说话怪怪的。”<br/><br/>
“怎么了？我们说话哪里怪了。”陶十五不明所以地看着他说道。<br/><br/>
陶六一目光在他们身上转了转，“啊！知道哪里了？原来都是俺，现在怎么成我，我们了。发生了什么吗？”<br/><br/>
“呵呵……”沈氏闻言摇头失笑道，“是顾大帅给妮儿请的嬷嬷，专门教她穿衣打扮，礼仪的。我们也跟着学来着，这就改了过来。”<br/><br/>
“学礼仪？为什么？”姚长生走过来看着他们好奇地问道。<br/><br/>
“还不是嫌弃我们土腥味儿重，粗俗，缺乏教养，好好教教我们用膳，坐卧合乎他们的规定。”陶十五轻哼一声看着他们道。<br/><br/>
“在我眼里他们也是乡巴佬，跟他们学礼仪，没得将你们教错了。”姚长生撇撇嘴不屑地说道。<br/><br/>
“就算在差，也比我们懂得多。”陶七妮看着他们无所谓的说道，“学学也没什么？”<br/><br/>
“反正是拖延时间。”沈氏看着他们笑道。<br/><br/>
“拖延时间？”姚长生挑眉看着他们说道。<br/><br/>
“妮儿‘粗鲁’让顾少帅嫌弃的不要……”<br/><br/>
陶十五的话还没说完，沈氏手伸到他的后背扯着他的衣服。<br/><br/>
“你扯我衣服干什么？”陶十五不解地看着她说道，“我没说错，他顾少帅是嫌弃妮儿吗？何止嫌弃，被吓的也不轻。”<br/><br/>
沈氏闻言闭上了眼睛，真是没眼看，没耳听了。<br/><br/>
“这有什么不好说的？”陶七妮云淡风轻的看着他们说道，“我也不知道，我在顾大帅眼里就是个单纯的傻瓜似的。钟姐姐的事情东窗事发之后，非要娶我做他的儿媳妇。我当然不同意了，可你明着拒绝，形势比人强，那不是自找罪受吗？那就曲线救国喽！”淡定从容地看着他们又道，“顾少帅哪能看得上我，人家的莺莺燕燕海了去了，那我为了增加他的厌恶感，自然泼辣、粗鲁，不修边幅，怎么邋遢，怎么埋汰怎么来了。在做出一副花痴的样子，他是肉眼可见的厌恶，极力的反抗这门亲事了。”顿了一下又道，“通常呢？别看父母强势，可终究拧不过儿女。”非常感激地说道，“感谢顾少帅啦！为我们逃跑做出了贡献并且争取时间。”<br/><br/>
“花痴？”姚长生晦暗不明地双眸看着她问道。<br/><br/>
“这你应该有经验吧！”陶七妮眨巴眨巴桃花眼一脸纯真地看着他说道。<br/><br/>
“我有经验？”姚长生诧异地指着自己说道，“我怎么不知道啊？”<br/><br/>
陶七妮灵动地双眸上下打量着他，手凌空从上划拉到下，“姚先生玉树临风，相貌堂堂，家世在燕京城又是一等一的，我可不相信京城的少女没有爱慕你，偷偷看你的。”笑眯眯地又道，“是不是满足啊！虚荣心爆棚。”<br/><br/>
姚长生闻言心疼的在滴血，为了拖延时间不惜把自己打扮的如小丑似的，“没有，我那时一心读书，没注意过。”<br/><br/>
陶七妮闻言挑眉，可不太相信，在别眼里他可是香饽饽。<br/><br/>
“跟咱们猜测的差不多。”陶六一看着姚长生说道。<br/><br/>
“猜测？”陶七妮在他们身上转了转。<br/><br/>
“二妞，他们来通风报信……”陶六一将事情的来龙去脉说了说道，“知道你对顾大帅有用，暂时是安全，咱们才能从容布局。”<br/><br/>
“你这书里都写了什么了？”陶六一看着她好奇地问道。<br/><br/>
“五花八门什么都有。”陶七妮黑白分明的双眸看着他们说道，看向姚长生道，“抱歉了，那些书估计拿不回来了。”<br/><br/>
“跟我抱歉什么？”姚长生温润的双眸看着她温柔地说道，“还要感谢那些书救了你。”<br/><br/>
说话当中天渐渐的亮了，瓦蓝瓦蓝的天空没有一丝云，又是个好天气。<br/><br/>
“还有什么要问的吗？”陶七妮精致的眉眼看着他们问道。<br/><br/>
“没什么要问的了，谢天谢地你们平安无事。”姚长生由衷地感激地说道。<br/><br/>
“你谢天地干什么？我可是费劲了功夫了。”陶七妮微微仰着下巴看着他说道。<br/><br/>
“对对！应该谢谢妮儿。”姚长生明媚的双眸看着她说道，说着从剑袖里面拿出药瓶道，“妮儿，去撒些药粉，别逞强，不然化脓就不好了。”<br/><br/>
“我没那么……”<br/><br/>
陶七妮的话还没说完，沈氏接过他手里的药瓶，塞给了陶七妮道，“乖，听话，去抹药。”<br/><br/>
“好吧！好吧！”陶七妮握着带有他提温的瓷瓶紧了紧，“我走了。”移着小碎步离开。<br/><br/>
“用我帮你吗？”沈氏提高声音道。<br/><br/>
“不用，我自己可以。”陶七妮头也不回地挥挥手说道。<br/><br/>
沈氏看着妮儿走了足够远了，才看向姚长生说道，“长生啊！当时顾大帅提亲时我们拒绝了，说了你和妮儿定亲了。”<br/><br/>
“说就说吧！”姚长生看着他们一愣，随即好奇地又问道，“妮儿什么反应？”<br/><br/>
“妮儿不相信，问我们是不是权宜之计。”沈氏心虚地躲避着他的视线道，“妮儿问的时候，我们回答是：是！”<br/><br/>
“我们不想让妮儿分心，所以才这么说的。”陶十五着急慌忙的解释道。<br/><br/>
难怪妮儿对他态度依旧，自己的孝期已过，也算小有家产了，把权宜之计变成长久之计。<br/><br/>
陶十五看着敛眉沉思的他，迟迟不说话，“你不会反悔了吧！妮儿现在名声有损。”<br/><br/>
“不会，不会，妮儿聪明保住了大家，我不是酸腐的文人，说什么饿死事小，失节事大。”姚长生赶紧安抚忐忑不安的他们道，“我现在担心气急败坏的顾少帅会诋毁妮儿的闺誉。”<br/><br/>
“什么意思？”沈氏坐直身体，牵动伤口，倒抽一口冷气。<br/><br/>
“娘，你没事吧！”陶六一上前两步担心地看着她道。<br/><br/>
“你起来。”沈氏将他推开，抬眼看着姚长生道，“姚先生你说话什么意思？”<br/><br/>
“这顾少帅的成亲大事，这亳州城是人尽皆知，其他义军，不说天下皆知吧！这有些义军都知道了。”姚长生深邃的双眸看着他们认真地说道，“成亲当天妮儿跑了，甭管顾少帅心里如何的百般不愿，甚至的厌恶。可这对顾少帅来说是奇耻大辱。男人的心里吗？我嫌你可以，你却不能这么做。”<br/><br/>
“你怕他往我身上泼脏水。”上药回来的陶七妮看着他镇定自若地说道，“我会怕！”嗤笑一声。<br/><br/>
“娘的，早知道咱应该从凤凰岭杀过去，宰了他得了。”陶六一气愤地说道，为自己一时仁慈一脸的懊恼。<br/><br/>
“已经过去了，不想了。”陶七妮明媚的双眸折射着朝阳细碎的光，“我也不想你这么做，终究胜之不武，被人诟病，希望你堂堂正正的赢！”<br/><br/>
“嗯！”陶六一重重地点头道，担心地看着她道，“可是你咋办？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67003003"&nbsp;&nbsp;chaptername="第698章&nbsp;&nbsp;嫌弃">加入书签</a>
</div>
