
“进哥，尸潮已经停下来1个小时了，它们的能量罩......依然没有松动啊”<br/><br/>
“继续等...”<br/><br/>
沈进看着进入休眠状态的尸潮，内部黑色雾气弥漫，几乎已经遮挡住里面的丧尸，<br/><br/>
其中不少畸变丧尸开始活跃起来了，<br/><br/>
它们可不是吸收太阳光的，没有普通进化丧尸身上的绿毛，<br/><br/>
但它们要吃丧尸！<br/><br/>
夜晚下，占据尸潮1/5数量的畸变丧尸，开始了自己的进食，<br/><br/>
它们不是大肆攻击其他丧尸，而是只吃一些手脚残疾，行动不便的丧尸，<br/><br/>
有选择的吃！<br/><br/>
几只畸变丧尸分食一只，不仅补充了能量，还为尸潮减轻了负担，提高了速度，<br/><br/>
虽然今天尸潮看似守住了，<br/><br/>
但是第一波的爆炸，靠T型进化丧尸的肉坦身体挡住的TNT的爆炸波，<br/><br/>
其中断手断脚的残废丧尸可真不少，<br/><br/>
被畸变丧尸们吃掉一些，丧尸的数量又有所下降。<br/><br/>
“可你特么的倒是把黑色能量罩打开啊！”<br/><br/>
沈进在上面咬牙切齿，无能狂怒。<br/><br/>
“走，叫上兄弟们，再去试试，万一现在的罩子是虚的，一炸就开呢？”<br/><br/>
“空城计！？嘶~那Z3丧尸也太变态了，还会兵法？”<br/><br/>
“试试嘛”<br/><br/>
沈进带着人偷偷飞了过去...<br/><br/>
10分钟后，<br/><br/>
众人败兴而归，<br/><br/>
“尸潮这个能量套...真大真持久啊！”<br/><br/>
孙立听到后凑过来幽幽地说道：“可能是延时套......”<br/><br/>
沈进：“？？？”<br/><br/>
当我打出这个问号，不是我有问题，而是我觉得你有问题。<br/><br/>
什么鬼！<br/><br/>
杨奥若有所思地说道：“其实每个套都具备一定的延时作用，毕竟隔着一层...”<br/><br/>
沈进：“？？？”<br/><br/>
当我打出这个问号，不是......呃，杨奥好像说的对。<br/><br/>
“你果然是一个注重生活细节观察的人，不愧是青藏线炮王！”<br/><br/>
杨奥低调地笑了笑：“害...不提那个不提那个！等咱们把丧尸都清理了，我带你们去自驾游，不过要一人一个房车，不然女驴友们上车...不方便”<br/><br/>
“嘶——”<br/><br/>
沈进脑海里一下就有画面了，<br/><br/>
野外、房车、女驴友......<br/><br/>
孙立凑过来幽幽的说道：“现在只剩下7%的人了，你们确定抗击尸潮胜利以后，青藏线上还有人？我看京广线上都不一定有多少人......”<br/><br/>
正在YY的两人：“......”<br/><br/>
扎心了老铁！<br/><br/>
“去他娘的末世！”<br/><br/>
夜晚下，众人原地撑起了帐篷，<br/><br/>
如今已经立春，S市又处于H省中部，没有挨着海，气温回升较快，<br/><br/>
超凡者们现在除了外面的匠魂盔甲，只穿了单层的紧身衣裤，<br/><br/>
平时觉得没事，但夜晚睡觉的时候会冷，<br/><br/>
需要一个帐篷或者睡袋。<br/><br/>
而具备【匠魂背包】的他们，自然会选择舒适度更高的帐篷。<br/><br/>
支帐篷、生火、吃饭。<br/><br/>
可能有人问了，不做饭怎么吃呢？<br/><br/>
都是带了提前做好的饭，放进【匠魂背包】里，<br/><br/>
拿出来还冒着蒸汽，根本都不用热，<br/><br/>
此时，东面飘来了大量的黑点，<br/><br/>
李墨潇带着5个队长回来了...<br/><br/>
“绝了！跟基地里一样，一天见不到人，一到饭点准时拿着盆盛饭！”<br/><br/>
沈进不得不佩服小侄女这奇异的超能力，<br/><br/>
哪有吃的往哪走，<br/><br/>
我李墨潇就算是从这跳下去，饿死，也永不为奴！<br/><br/>
艾玛，真香！<br/><br/>
哪怕跟沈进吵架，也无法拒绝沈进的投喂。<br/><br/>
《调教之我用食物控制了小侄女·avi》<br/><br/>
“咦？开饭了！好巧好巧！让我康康今天有什么好吃的”<br/><br/>
李墨潇惊喜的声音传来。<br/><br/>
“你确定是巧，而不是你的第六感带着你回来的？”<br/><br/>
“咳咳...主要是我工作效率高，呐！”<br/><br/>
李墨潇甩出一个大麻袋，<br/><br/>
里面还散发着微光。<br/><br/>
沈进一打开，五彩斑斓的红色和绿色，<br/><br/>
柔和不刺眼，像是无尽的金币一般，摄人心魄。<br/><br/>
“这里面是一万颗能量晶核，还有50麻袋，都在我背包里”<br/><br/>
“嘶，好家伙！这就是51万颗了？”<br/><br/>
“嗯...差不多吧，还有一些一阶的能量晶核，在另外4个麻袋里，不过只有5000颗多一点......”<br/><br/>
<br/><br/>
“嘶...只有？”<br/><br/>
这次的惊喜实在是太大了，不仅基础的能量晶核大丰收，让沈进的存储量直接翻倍，<br/><br/>
而一阶的能量晶核，更是让他直接翻了两倍！<br/><br/>
沈进稍微计算了一下，如今他至少有108万的普通和异变晶核，8000颗左右的一阶晶核，<br/><br/>
简直是......恐怖如斯！<br/><br/>
有了这些晶核，沈进走到哪里就可以撒弹到哪里，<br/><br/>
遇事不决就是一把【能量炸弹】，<br/><br/>
清点完财产后，众人开始休息，<br/><br/>
一夜无话，<br/><br/>
沈进躺在帐篷里思考良久，始终没有从系统的角度找到对法尸潮的办法，<br/><br/>
“等等！我好像忘了点什么事情！”<br/><br/>
消灭的50万尸潮、李墨潇捡回来的晶核......还有什呢？<br/><br/>
沈进突然一愣！<br/><br/>
币！<br/><br/>
世界币！<br/><br/>
由于系统一直提醒非常烦人，所以他这次出来以后设置的是屏蔽状态，<br/><br/>
所以系统的提醒都没听到，差点忽略了击杀50万尸潮带来最大的收获，<br/><br/>
系统的奖励！<br/><br/>
沈进一骨碌坐了起来，<br/><br/>
在意识里打开系统消息界面，<br/><br/>
哗——<br/><br/>
无数的信息滚动下来，<br/><br/>
【滴滴滴滴滴滴滴——】<br/><br/>
沈进直接查看了一下今天的总收获，<br/><br/>
【击杀普通进化丧尸515800只，奖励世界币*5158】<br/><br/>
【击杀一阶进化丧尸5430只，奖励世界币*5430】<br/><br/>
【击杀二阶进化丧尸2只，奖励世界币*200】<br/><br/>
沈进：“卧槽！！！”<br/><br/>
沈进很想说些应景的话，用一些夸张的辞藻，<br/><br/>
但是到了嘴边，发现只有‘卧槽’更符合当下的心情，<br/><br/>
甚至...还得多说几遍，<br/><br/>
“草草草草草草！！！”<br/><br/>
帐篷外，正在抠脚的杨奥听见沈进压抑不住的兴奋叫喊后，尝试性地回答：<br/><br/>
“耶耶耶耶耶耶！？”<br/><br/>
沈进：“......一边玩去！别偷听别人睡觉！大hentai！”<br/><br/>
哼~<br/><br/>
沈进极度的兴奋后，打开了【模组商店】，<br/><br/>
以前看起来天价一般的【中级工业III】，如今不过尔尔！<br/><br/>
1500【世界币】？<br/><br/>
白送一样！<br/><br/>
买！<br/><br/>
劳资今天要直接冲击【高级工业III】！<br/><br/>
量子套，我来了！！！<br/><br/>
【滴~】<br/><br/>
【失去：世界币*1500】<br/><br/>
【‘中级工业II’升级为‘中级工业III’】<br/><br/>
【解锁：......】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68003001"&nbsp;&nbsp;chaptername="第一百零五章：10000枚【世界币】！">加入书签</a>
</div>
