    
<br/><br/>    霍家有全世界最好的伤药，哪怕是再严重的皮外伤只要用上便很快就能好，这也是为霍家家法而准备的。
<br/><br/>    可再好的伤药也解不了当时他们身上所受的那种的疼痛，这也是身为霍家儿子所要承受的。
<br/><br/>    “不叫医生怎么行，还是叫医生来看看吧！”顾歆恬还是不放心。
<br/><br/>    他身上的伤那么重，怎么能不用叫医生呢？
<br/><br/>    霍家家大业大，这么大的古堡不可能没有家庭医生，让家庭医生过来瞧瞧总归比较放心一些。
<br/><br/>    霍堇言见她委屈巴巴的小脸非常心疼，便捏捏，柔声说道：“好好好，听老婆的，我现在就打电话叫医生过来。”
<br/><br/>    真是拿她没办法，其实对于他来说这只是一点小伤，并不算什么，但是对于恬恬来说，肯定如同晴天霹雳。
<br/><br/>    他最不喜欢叫医生，可为了让恬恬放心，让医生看看也无妨。
<br/><br/>    于是，他拿起床上手机拨通了王伯的电话，让王伯叫医生来。
<br/><br/>    而后又对顾歆恬说：“好啦好啦，已经叫了医生，别哭鼻子了，看看多丑。”
<br/><br/>    顾歆恬点点头，却说：“丑也不可以退货了！”
<br/><br/>    说完就抓住霍堇言的手腕，她本想像以前一样，抓起他的衣袖擦掉鼻涕眼泪，却发现他身上只围着一条浴巾。
<br/><br/>    “不退，我哪舍得，我还怕你把我退了。”霍堇言说着，伸出双手捧住她的脸蛋。
<br/><br/>    他好不容易才等到的老婆，哪会舍得退货。
<br/><br/>    顾歆恬被他捧着脸颊有些尴尬的说：“你……你快把衣服穿上，等会医生就过来了。”
<br/><br/>    这家伙，身上都受伤了，竟然还说起了情话来，不害臊难得还不怕疼吗？
<br/><br/>    霍堇言见她脸红，突然就来了兴致，想逗逗她，便勾唇一笑：“没关系，医生是男人。”
<br/><br/>    嗯？
<br/><br/>    没关系？
<br/><br/>    是个男人就无所谓了吗？
<br/><br/>    这家伙变了，他再也不是以前那个严谨的霍堇言了，连男人的玩笑都会开了。
<br/><br/>    顾歆恬眉头一皱：“男……男人也不行，你……你总不能就就……就这样见人吧？”
<br/><br/>    多尴尬啊？
<br/><br/>    霍堇言见她那紧张的小表情心里别提有多乐呵，于是，他故意皱了皱眉，发出了一声：“哎呦！”
<br/><br/>    顾歆恬见状，连忙紧张问道：“霍堇言，你怎么了？”
<br/><br/>    刚才不还好好的吗？
<br/><br/>    怎么突然就哎呦了起来，是不是刚才不小心碰到他的伤了？
<br/><br/>    这一下可把顾歆恬给紧张坏了，可霍堇言见他这样却暗自勾起了唇角，并撒娇说：“老婆，我伤口疼……”
<br/><br/>    顾歆恬一听伤口疼，急得手足无措：“伤口疼？怎么办？你先……你先到床上躺着，医生马上就来了，哦不对不对，不能躺着，伤在后背，那你……那你趴着，到床上趴着吧！”
<br/><br/>    说着，就拉着霍堇言手腕，扶着他的隔壁准备把他扶到床上趴着。
<br/><br/>    可就在这时，却听见霍堇言说：“不趴，你亲亲我，亲亲就好了。”
<br/><br/>    嗯？
<br/><br/>    顾歆恬扶住霍堇言胳膊的手僵在当场。
<br/><br/>    他说什么？
<br/><br/>    亲亲他？
<br/><br/>    亲亲他就好了吗？<br/><br/>