    
        <br/><br/>    朱翊镠闭着眼睛，想了很久。
<br/><br/>    上一世孤儿院长大的，灵魂孤独而寂寞。
<br/><br/>    关键是，孤独寂寞沉淀了那么多的岁月，又是那么的努力，也没觉得自己有多优秀啊！
<br/><br/>    都说人生有欢笑有泪水，可负责欢笑的为什么总是别人，而他总是负责泪水？
<br/><br/>    就好像自己永远是那“屎壳郎爬草秸，终究不是一条蚕”的命。
<br/><br/>    没什么割舍不下的。
<br/><br/>    去他娘的，飘然来到这个世界也好。活在哪个世界不是活呢？
<br/><br/>    活着比什么都强。
<br/><br/>    况且这不是活在一个王爷身上吗？又没有活到猪狗身上。
<br/><br/>    朱翊镠两岁时就被封为“潞王”。
<br/><br/>    绝对含着金钥匙出生。
<br/><br/>    若按历史的本来面目发展，他一生也是顺风顺水，过的那真个是叫没羞没躁的生活。
<br/><br/>    历史上的朱翊镠虽然混蛋，但现在不是拥有一颗受过社会主义核心价值观教育的高贵灵魂吗？
<br/><br/>    加上他本来就有高贵的身躯，完美！
<br/><br/>    再者说了，朱翊镠的确混蛋，可与大明近三百位王爷相比，他还不算坏到骨子里，远远没有到放个屁就要出人命的境界。
<br/><br/>    大明王朝比他混蛋的王爷多了去。
<br/><br/>    想通了这些，朱翊镠感觉自己脱胎换骨，仿佛有万道佛光笼罩全身似的，完全变了一个人。
<br/><br/>    “最爱的大明王朝，我来了。”
<br/><br/>    朱翊镠忽然睁开眼睛，很想对这个世界大吼一声。
<br/><br/>    “潞王爷，你还头疼发烧吗？”
<br/><br/>    那名小宫女见他动了动，弱弱地问道。
<br/><br/>    “不了。”
<br/><br/>    头脑逐渐清醒过来，自然就不头疼，也不发烧了。
<br/><br/>    朱翊镠情不自禁打量了小宫女一眼，以他那来自二十一世纪的无比挑剔的眼光，也实在挑不出什么毛病。
<br/><br/>    他不得不承认，这小宫女美得冒泡。
<br/><br/>    按照万历九年这个时间点儿，加上对这段历史的认知，朱翊镠凭直觉判断这小宫女应该姓赵。
<br/><br/>    因为他含着金钥匙出生，又是皇宫里唯一的一位亲王，所以自小就很乖张。
<br/><br/>    不像他哥万历皇帝，很小是皇太子，后又在十岁时登基为帝，李太后管之甚严。
<br/><br/>    对他这个潞王反而有所疏忽，但母爱却不减。
<br/><br/>    以致于养成天不怕地不怕的性子也正常，反正上头有人扛着下头有人背锅嘛。
<br/><br/>    因为性子乖张，李太后又要辅助大儿子万历皇帝秉持国政，所以在小儿子潞王身边放了一位聪明机灵又漂亮的宫女，明着照顾他的生活起居，实则监听管理。
<br/><br/>    小宫女是李太后的人。
<br/><br/>    “那素素去通知太后娘娘。”小宫女以商量的语气，脆声脆气地说道，“刚才太后娘娘急坏了。”
<br/><br/>    “你叫素素？”朱翊镠还真不记得赵氏叫什么名字。
<br/><br/>    “……”小宫女一愣，伸手往朱翊镠额头上一探。
<br/><br/>    只这一个动作，说明两人的关系甚是亲密。
<br/><br/>    以历史上朱翊镠酷爱占有女子初夜权这个特点来看，没准儿两人早已经……
<br/><br/>    靠，这么小，如何下得去手？
<br/><br/>    真是畜生啊！
<br/><br/>    幸好这龌龊的灵魂被吞噬掉，否则还得糟践多少小萝莉啊！
<br/><br/>    小宫女这行为让朱翊镠更加坚信自己的判断，她肯定就是赵氏，自己的贴身侍俾。
<br/><br/>    小宫女摸了摸，诧异地道：“潞王爷退烧了呀！怎么素素的名字你也忘记了吗？”
<br/><br/>    继而，她又眨巴着水汪汪的眼睛，自我介绍道：“素素姓赵，名灵素，潞王爷平常都叫我素素。”
<br/><br/>    看，果然是赵氏吧！
<br/><br/>    说起这赵氏，身份倒是低微，毕竟小宫女出身嘛。
<br/><br/>    朱翊镠之所以记得，熟悉明史的也该知道，这个赵氏创造了中国一个历史之最。
<br/><br/>    朱翊镠的正妃是顺天府学生员李得时的女儿李氏，赵氏不过是一侍女，却深得朱翊镠的宠爱。
<br/><br/>    因为宫女出身，朱翊镠难以给她实质性的名分。
<br/><br/>    而赵氏也明白这一点，从来不跟他提出任何非分的要求。
<br/><br/>    并且赵氏深得李太后真传，对朱翊镠正王妃李氏恭敬有加，因此王府上下都非常喜欢赵氏。
<br/><br/>    然而红颜薄命，赵氏没有陪伴朱翊镠几年便去世了。
<br/><br/>    去世时仍是侍女身份。
<br/><br/>    朱翊镠心中悲痛万分，活着没有给赵氏名分，死时又不能对她的丧仪大操大办。
<br/><br/>    于是上表给他哥哥万历皇帝，请求追封赵氏为次妃。
<br/><br/>    虽然不合规矩，但有李太后在先（她曾经也是一都人，后晋升为贵妃），加上万历皇帝又是宠弟狂魔，当即答应了。
<br/><br/>    当时，朱翊镠早已为自己选好安眠的风水宝地，陵寝几乎已经修筑完毕。
<br/><br/>    追封赵氏次妃的圣旨一到，朱翊镠便立即将赵氏葬入本是为他自己准备好的陵寝之中。
<br/><br/>    然后在赵氏旁边又修筑了一座陵寝，不过无论是规模，还是精致程度，都不及赵氏墓。
<br/><br/>    使得赵氏墓超过了王爷的标准，足以比肩皇后，堪比帝陵，是中国现存石构面积最大、保存最完好的王妃墓。
<br/><br/>    朱翊镠打量着眼前这位小鸟依人深情款款的赵灵素。
<br/><br/>    心想，敢情金老爷子也不是创举呗，早在明朝就有人借用《灵枢》、《素闻》取名了。
<br/><br/>    遂忍不住打趣道：“灵素，好名字！为什么你不是姓程？”
<br/><br/>    叫“程灵素”那更牛逼了，能招来许多死粉。
<br/><br/>    赵灵素听了又是一怔愣，心里直叫完了完了，潞王爷不会脑子烧坏了吧？
<br/><br/>    她哭笑不得地道：“潞王爷，姓随父，我姓赵，为什么要姓程？”
<br/><br/>    “哦，以后给你讲一个程灵素的故事吧！”
<br/><br/>    “潞王爷，你真的没事儿了？”赵灵素一脸的担忧。显然，她关注的重点不在名字。
<br/><br/>    朱翊镠心里暖和，坐起来，“当然没事儿。”
<br/><br/>    “那我去通知太后娘娘。”赵灵素又说一遍。
<br/><br/>    “你去告诉她，我没事儿，让她不用担心，待用过早膳，我自然会去拜见的。”
<br/><br/>    “……”赵灵素满脸的诧异，眼睛骨碌骨碌直转，感觉不认识眼前这个人似的。
<br/><br/>    “怎么了？”
<br/><br/>    “潞王爷今儿个如此体贴人意，还是头一遭哩。”
<br/><br/>    “……”这下轮到朱翊镠一愣，心里忍不住吐槽：原来的朱翊钧真不是个东西啊！
<br/><br/>    这也算体贴人意？
<br/><br/>    作为人子，不让母亲担忧，基本要求好不好？
<br/><br/>    一想到历史上那个英明睿智魄力十足的李太后，朱翊镠内心不由得升起一股暖流。
<br/><br/>    也不知是否自小孤儿院长大的缘故，懂事时起就没有喊过妈妈或娘亲，总感觉自己在某方面有一定的缺失。
<br/><br/>    来到这个世界，若能找一位爱自己、自己也爱的娘，那对自己的灵魂也算是莫大的安慰与补偿！
<br/><br/>    而历史上的李太后是出了名的爱儿子。
<br/><br/>    撇开这具身躯不说，朱翊镠也相信自己会爱上李太后。
<br/><br/>    一个如此漂亮、聪明，又深爱着自己的女人，为什么不爱呢？
<br/><br/>    他的灵魂本就喜欢李太后。他都能想到喊李太后为“娘亲”，绝不会有违和感！        <br/><br/>