    
        <br/><br/>    街面上霓虹灯闪烁，刚刚入了夜，街面上依旧车水马龙。
<br/><br/>    刚刚填饱肚子的石岚漫步在街头，因为混血儿的精致外貌，吸引了不少目光。
<br/><br/>    漫无目的地扫视着街道两边，石岚心中打起了算盘，靠着身上的钱，她支撑不了多久，最要紧的身份证明也没有着落。
<br/><br/>    没有身份证明，她寸步难行。
<br/><br/>    石岚缓缓停住了脚步，望向了街边贴的一张招聘广告。
<br/><br/>    招聘网管：待遇从优，薪资面议，可包吃住。
<br/><br/>    目光在包吃住上停留了一会儿，石岚上前推开了门。
<br/><br/>    叮铃——
<br/><br/>    “小姑娘，这里你不能进。”
<br/><br/>    吧台后，穿着黑色短袖的老板抬头瞄了一眼，指了指边上的牌子。
<br/><br/>    ‘未成年人禁止入内。’
<br/><br/>    “老板，我看你门外贴了招网管的单子，你这儿还收人么？”
<br/><br/>    “网管？你？”
<br/><br/>    老板打量了一下石岚，摇了摇头。
<br/><br/>    “这里不收未成年人，有夜班，你不合适。”
<br/><br/>    “工资可以低点儿，包吃住就行。”
<br/><br/>    老板微微皱了皱眉，从吧台后起身，喊了一声不远处的服务员，而后推开了吧台边小房间的门。
<br/><br/>    “进来说吧。”
<br/><br/>    ……
<br/><br/>    市警察局，会客室。
<br/><br/>    拿到合成照片的萧腾，心中已经不再似之前那般急躁，召来了手下人，把事吩咐了出去。
<br/><br/>    “悬赏30万，寻人启事，广告都给我推送出去。”
<br/><br/>    没有身份证明，出不了市，正规宾馆也进不去，范围一下缩小了很多，只要还在这座城市，重赏之下，不出几天，肯定会有消息。
<br/><br/>    在这个信息发达的时代，找一个人或许不会很简单，但也绝对说不上难，尤其是有了一定的区域之后。
<br/><br/>    “这个女孩儿到底是谁？”
<br/><br/>    李清雅抱着手臂，倚在沙发上，心中觉得有些不对劲。
<br/><br/>    萧腾的态度太过上心了，而且画像上的女孩儿长得也很可人，不免她多想。
<br/><br/>    “我曾经在孤儿院有过一个妹妹，可能就是她。”
<br/><br/>    萧腾随口应付了一句。
<br/><br/>    “妹妹？她怎么会跑到海外去？”
<br/><br/>    “小时候被一对华侨夫妇收养了。”
<br/><br/>    萧腾揉了揉眉心，一脸疲态。
<br/><br/>    “我累了，想休息会儿。”
<br/><br/>    李清雅隐隐发觉到萧腾没说实话，但看着萧腾脸上的倦色，也不好再多问。
<br/><br/>    “那我送你回去。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    张光有些发愁的点上了根烟，看了一眼面前的女孩儿，又默默的把烟灭了。
<br/><br/>    “石岚是吧？”
<br/><br/>    “嗯。”
<br/><br/>    “你的情况比较特殊……”
<br/><br/>    张光欲言又止了半晌，最终叹了口气。
<br/><br/>    “算了，你先干着吧，包吃住，月薪两千。”
<br/><br/>    “谢谢老板。”
<br/><br/>    “叫我光哥就行。”
<br/><br/>    张光站起身，摆了摆手。
<br/><br/>    “跟我来吧，我带你熟悉下环境。”
<br/><br/>    石岚起身跟上，心中稍稍松了口气。
<br/><br/>    孤儿，没有身份证明，孤儿院经营不善倒闭，年纪稍大一些的，被直接遣散。
<br/><br/>    这就是她给自己编的背景，运气不错的是，张光比较心软，最起码没有想着直接报警，甩开她这个麻烦。
<br/><br/>    这间网咖规模不算小，分上下两层，近千台电脑。
<br/><br/>    交谈中，石岚对张光也有了些大概了解，张光今年二十七，未婚，有女朋友，家里经济条件不错，算是个小富二代。
<br/><br/>    这间网咖只是他自己名下的产业之一。
<br/><br/>    张光带着石岚上了二楼，来到一间小房间。
<br/><br/>    “这就是你的房间，就这么个条件了，平时想吃什么，可以直接联系厨房做。”
<br/><br/>    房间很小，五六平米，架着一张单人床，靠里隔出了一间洗漱间。
<br/><br/>    “床单之类都是新的，上任网管走的时候清理过了。”
<br/><br/>    石岚自然不会有什么意见，她如今的情况，能有个容身之所就已经很不容易了。
<br/><br/>    “白班先上着，过半个月会有夜班轮换。”
<br/><br/>    “电脑出问题，你不用管，让换一台机子就行了。”
<br/><br/>    张光带着石岚回到了吧台，把收银上机的流程大概理了一遍。
<br/><br/>    做完这些，张光就急匆匆出了门，过了大概半个小时又跑了回来，扔下一部手机。
<br/><br/>    “我有时可能不在，晚上尽量不要一个人瞎跑，最近不安全，有麻烦第一时间给我打电话，或者直接报警。”
<br/><br/>    石岚一一点头应下。
<br/><br/>    ……
<br/><br/>    接下来的日子，石岚过得很平静。
<br/><br/>    网咖因为她的到来，生意却是好了不少，来来往往的客人中，不乏有想打她主意的，即便她看上去还未成年。
<br/><br/>    对此，石岚并未有什么不耐，只是一一应付着，她不想给张光惹什么麻烦。
<br/><br/>    不过好在绝大部分人来这里，都是单纯为了放松，总体而言，石岚的生活还算过得去。
<br/><br/>    “网管，上机。”
<br/><br/>    一张身份证递到了石岚的跟前。
<br/><br/>    “办会员么，冲100送80，冲200送180。”
<br/><br/>    石岚头也未抬，扫了一眼电脑界面，发现是个新客人后，开始了习惯性推销。
<br/><br/>    “冲1000。”
<br/><br/>    “冲1000送2000，祝您上网愉快。”
<br/><br/>    听到收款到账，石岚完成了充值，将身份证还回去时，下意识瞄了一眼名字。
<br/><br/>    萧腾……
<br/><br/>    石岚未曾见过萧腾，也不知晓萧腾的名字，但轮回一清二楚，但它并未开口提醒。
<br/><br/>    实际上，在石岚的刻意为之下，它的存在，包括石岚的某些自我，都已经被下意识的忽略了。
<br/><br/>    此刻的石岚所经历的，是一段全新的人生。
<br/><br/>    在石岚的识海深处，她的神魂已经彻底进入了天人合一的状态，化成了冷眼的旁观者。
<br/><br/>    此刻她所经历的一切种种，反映在心中的某些思绪，都被放大了千百倍，化成了庞大的杂念，一刻不停的冲刷着她的神魂，要将她逼出天人合一的状态。
<br/><br/>    …………
<br/><br/>    萧腾成为了网咖的常客，一呆就是半天，每次来他都会找石岚聊会儿天，跟普通的客人没什么区别。
<br/><br/>    近距离接触了石岚，系统依旧没有出现任何反应。
<br/><br/>    可这并未让萧腾感到气馁，见到石岚的一刹那，他的心中就出现了一种莫名的预感。
<br/><br/>    石岚的出现，会对他的人生造成巨大的改变，这种改变或许要比系统带给他的变化，还要可怕的多。
<br/><br/>    将是颠覆常理的巨变！        <br/><br/>