    
<br/><br/>    白御寒一番话，堵的北宫倾雪那叫一个哑口无言。
<br/><br/>    周围的人顿时恍然，他们刚刚真是被北宫倾雪牵着鼻子走了！
<br/><br/>    还不如一个小孩儿看的清楚！
<br/><br/>    可是还没完，白御寒的声音还在继续:“还有，你说的五皇子，我来京城之后听说他以前对阿绯姐姐可好了，可是到最后他怎么会说与你两情相悦互许终生呢？”
<br/><br/>    “而且，听你刚才说阿绯姐姐嫉妒你和五皇子成亲，那意思就是说阿绯姐姐心里还有他？那既然他们之间也是两情相悦，那为什么他最后娶的是你呀？”
<br/><br/>    小少年一连串的质问，无辜的表情和眼神，更是叫北宫倾雪抬不起来头，心底越发的心虚。
<br/><br/>    周围的人哪个是真的傻？一听就听出了其中的深意。
<br/><br/>    桑绯抬手摸了摸白御寒的脑袋，然后看向跟前的北宫倾雪，冷笑启唇:“我不像有些人，我对已经有女人的男人不感兴趣。”
<br/><br/>    不知道被戳中了哪个痛处，北宫倾雪猛的拔高声音:“桑绯，你什么意思！”
<br/><br/>    “我什么意思想必你心里很清楚，”女孩话音顿了顿，旋即别有深意的看了她两眼，“难道你真想让我说出来？”
<br/><br/>    “你！”
<br/><br/>    北宫倾雪指着她，怒急攻心，一下子就晕厥了过去。
<br/><br/>    “小姐！”
<br/><br/>    身边的绿翠赶紧将她扶住，看着她发白的小脸，担心的不行。
<br/><br/>    愤恨的瞪了桑绯一眼，放狠话:“桑绯！如果我家小姐出个什么意外，你就等着吧！”
<br/><br/>    然后，赶紧让人把北宫倾雪给带回去。
<br/><br/>    随着他们的离开，周围看热闹的人也纷纷散去，时不时就刚才的事情说上一两句。
<br/><br/>    “弟弟，没看出来呀，这么厉害！”傅浅瑜冲着白御寒挑了挑眉，又上前去摸他的小脸蛋。
<br/><br/>    说真的，要不教训一下北宫倾雪，她真的咽不下这口气！
<br/><br/>    “唔……”
<br/><br/>    白御寒的小脸被捏的变形，睁的大大的眼睛可怜兮兮的，“阿绯姐姐……救敏……”
<br/><br/>    阿瑜姐姐这么大个人了，怎么还喜欢捏小朋友的脸呢？
<br/><br/>    桑绯还没来得及行动，桑离越就把傅浅瑜给拎到了一边。
<br/><br/>    “离越哥哥。”
<br/><br/>    看到桑离越，傅浅瑜抿着唇笑了起来，乖巧的不行。
<br/><br/>    [恭喜宿主，女主光环值下降10%。]
<br/><br/>    刚收到风回的提示，桑绯就看到某个身着白衣，清雅尊贵的男人朝着她而来。
<br/><br/>    桑绯很怀疑，他在自己身边安插了眼线，不然为什么她每次出府，过不了多久他准能跟她来一个“偶遇”。
<br/><br/>    哦，她忘了，暗处还有他的人保护着她和阿瑜……
<br/><br/>    看着男人独自到了她跟前，桑绯歪了歪头，“怎么就你一个人，南风呢？”
<br/><br/>    这“身娇体弱”的，没有属下搀扶着可怎么行？
<br/><br/>    君怀从女孩脸上看出了这么一句。
<br/><br/>    “咳……”他假咳一声，开口:“吩咐他去办点事，所以接下来就要麻烦阿绯了。”
<br/><br/>    桑绯:“……”
<br/><br/>    这算不算是给自己挖了个坑？
<br/><br/>    ……
<br/><br/>    当北宫倾雪清醒过来的时候，就看到夜天辰守在她身边。
<br/><br/>    “雪儿，你终于醒了，可吓死我了！”<br/><br/>