
李盈盈听了这话，有些尴尬。<br/><br/>
“我不是这个意思，只是例行检查。”<br/><br/>
白念念依旧很暴躁。<br/><br/>
她之前经历的事情已经让她够愤怒的了，这时候又来了一个人，说她脑子有问题。<br/><br/>
呵，她才脑子有问题，她全家脑子都有问题。<br/><br/>
然而正当她发怒的时候，一只柔软光滑的手，在这个时候抓住了她的手腕。<br/><br/>
所有愤怒在这一刻烟消云散。<br/><br/>
“李医生也是好心，她没有别的意思。所以念念，可以让李医生帮你检查一下吗？”<br/><br/>
白念念的内心泛起丝丝甜蜜。<br/><br/>
她又叫她念念了。<br/><br/>
这么温柔这么亲切，她一定喜欢她，多于祁世墨。<br/><br/>
白念念看向苏阮：“阮阮，你不怪我吗？之前开新闻发布会的时候，我那样说你。”<br/><br/>
苏阮在这个时候淡声道：“你那样做的原因，不难猜测。”<br/><br/>
“你是想获得某些人的信任，然后找出事情的原因，对吧？要不然，你也不会出现在那里。”<br/><br/>
这的确是苏阮的猜测。<br/><br/>
祁世墨和李煜城被抓进去的时候，身上都有伤。<br/><br/>
只有白念念身上一点伤也没有。<br/><br/>
这就说明他们是根本不同的身份和待遇，而且白念念并没有被绳子捆绑着，就更加证明了她的猜测是对的。<br/><br/>
那么，白念念到底知道了什么？<br/><br/>
导致对方不惜以自杀来结束这一切。<br/><br/>
白念念点头：“还是我家阿阮最聪明，最好了。”<br/><br/>
最后李盈盈在得到了阿阮的肯定，然后给白念念催眠。<br/><br/>
伴随着催眠深入，那些隐藏在记忆深处的东西被彻底挖掘出来。<br/><br/>
好在病房里清醒的人，只有她们两个。<br/><br/>
所以，即便是知道了白念念以前可怕的过往，两个人也都安静无比。<br/><br/>
催眠进行完毕，李盈盈暗示对方重新睡着，然后冲着苏阮道：“我根本不相信有什么前世今生，这家伙是写小说的吗？短暂的王朝，而她是暴君，爱上了一个来历不明的女子。”<br/><br/>
“甚至不惜从那个世界来到这里，就为了找到她。哪里有什么忠贞不二的爱情？全都是电视和小说里骗人的。”<br/><br/>
李盈盈吐槽完，接着又道：“对了，在他的世界里，她居然还是个男人。”<br/><br/>
苏阮听了这话，脸上的表情却逐渐严肃起来。<br/><br/>
“你是位心理医生，难道不相信自己挖掘出来的，病人的内心世界？”<br/><br/>
李盈盈听到这话，瞬间沉默了。<br/><br/>
“可是我却从来都没有碰过这样的案例。”<br/><br/>
或许是意识到自己刚才的语气太过严肃了。<br/><br/>
苏阮收回刚刚严肃的口吻，淡声道：“或许是吧，这家伙之前就喜欢胡言乱语，没办法，家里遭遇那么大变故。”<br/><br/>
她很清楚，暴君的一切，她知道暴君知道，就可以了。<br/><br/>
至于白念念这个家伙……<br/><br/>
就继续让她做她的白念念就好了。<br/><br/>
两个人还在谈话，就见旁边的祁世墨已经拧起眉头，大有要苏醒的意思。<br/><br/>
苏阮上前，看着面前的祁世墨问：“祁先生，你醒了？”<br/><br/>
直觉告诉她，这家伙身上也有不为人知的秘密。<br/><br/>
李盈盈也在这个时候凑了过来。<br/><br/>
“祁先生，你知道之前发生了什么吗？”<br/><br/>
祁世墨只觉得一阵晕头转向，他还没有完全搞清楚究竟发生了什么，就听到耳畔传来两个声音。<br/><br/>
再睁开眼，就看到了他面前的苏阮。<br/><br/>
“你没事！你没事……实在是太好了。”<br/><br/>
他原本想直接把面前的苏阮揽进怀里，可他的手停在半空，却又悄悄地收了回去。<br/><br/>
他这次原本是想救他心爱的女孩，可是没想到，又被她救了。<br/><br/>
他真没用。<br/><br/>
他的眼神黯淡下去。<br/><br/>
苏阮将他的表情尽收眼底，却不动声色。<br/><br/>
“嗯，我的确没事，有事的是你。”<br/><br/>
“我想知道，你究竟看到了什么？”<br/><br/>
祁世墨的眉头在这个时候紧蹙起来。<br/><br/>
他看到了什么，他看到了一个和苏阮几乎一模一样的人。<br/><br/>
但他却能肯定，那个人绝对不是她。<br/><br/>
“我中了埋伏，他们说你在那里，我过去了，可是没想到掉进陷阱里了。”<br/><br/>
他自嘲的笑笑：“或许，你不应该救我。”<br/><br/>
苏阮淡声道：“哦，救了你的是李队长他们。”<br/><br/>
听了这话，祁世墨先是震惊，随后又松了一口气。<br/><br/>
还好，他心爱的女孩没有看到他狼狈的样子。<br/><br/>
直接告诉苏阮，这家伙内心深处，还有不为人知的秘密。<br/><br/>
否则的话，他怎么会一直锲而不舍地黏着她。<br/><br/>
哪怕她对他心生厌恶，哪怕她对他态度恶劣，也不离不弃。<br/><br/>
难道说，这家伙想从她身上知道什么事情？<br/><br/>
“所以祁先生，辛苦你配合一下心理医生，毕竟，这是警察局那边也需要的过程。”<br/><br/>
祁世墨看着他面前的女孩，淡淡地应了一声。<br/><br/>
“嗯。”<br/><br/>
他喜欢的女孩想让他配合心理医生，那么，就算是没有任何理由，他也会配合。<br/><br/>
很快，心理医生就开始了催眠。<br/><br/>
祁世墨在心理医生的暗示下，逐渐进入睡眠。<br/><br/>
他仿佛看到一道白光，刺着他的眼睛，最后他被白光全部包围，一个新的世界就打开了。<br/><br/>
眼看祁世墨进入催眠状态，苏阮突然间有些慌乱，这是一种来自第六感的慌乱。<br/><br/>
她有预感，如果继续进行下去，如果让他们俩之外的第三个人在场，事情将会发展到不好的地步。<br/><br/>
因此她冲着身边的李医生道：“实在是不好意思，李医生，我们能不能终止催眠？”<br/><br/>
李医生听了她的话，也是有些惊讶。<br/><br/>
“苏小姐，现在催眠正准备开始，您真的要结束？”<br/><br/>
“当然了，现在就结束。”<br/><br/>
李盈盈虽说有些不情愿，但还是按照她的吩咐，结束催眠。<br/><br/>
她又将李盈盈催促着出去，然后看着房间里的三个人，陷入沉思当中。<br/><br/>
如果李盈盈只是心理医生，为什么她会除了给白念念看病之外，还要看其他两个人。<br/><br/>
这就说明这个李盈盈有问题。<br/><br/>
等将李盈盈驱逐出去以后，她冲着门口的保镖道：“看好这里，没有我的吩咐，任何人不能进来。”<br/><br/>
说完这话，她就将门关上，然后盯着已经进入催眠状态的祁世墨，自己开始给其催眠。<br/><br/>
“现在，你可以告诉我，你究竟看到了什么？”<br/><br/>
她的话说完，就见原本像是熟睡了的祁世墨，胸口由一开始的平静，变成剧烈起伏。<br/><br/>
<br/><br/>
她见此状况，直接伸手抓住了他的手，然后轻声安抚。<br/><br/>
“别怕，有我在，告诉我，你到底看到了什么？”<br/><br/>
祁世墨紧紧地闭着眼睛，他的薄唇微微轻启。<br/><br/>
最后，双唇颤抖地开口：“他们在欺负她，我看到了，我想阻止，可是他们暗算了我……”<br/><br/>
“对不起，对不起，都是我没用，没能保护好你……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69643838"&nbsp;&nbsp;chaptername="第304章&nbsp;&nbsp;给他们催眠">加入书签</a>
</div>
