　　　　萧家众长老，以及族人。
<br/>　　早已围拢了出去。
<br/>　　玄火门门主，及一众弟子，则已踏入了萧家。
<br/>　　而另一边，一支城卫军，则包围了萧家。
<br/>　　为首的，是一名中年人，正是紫云城城主。
<br/>　　“玄火门，来我萧家何事？”萧离火冷冷地看着玄火门门主。
<br/>　　玄火门门主耸耸肩，戏谑道，“萧家大长老何必明知故问。”
<br/>　　“紫云城，再无你萧家的立足之地。”
<br/>　　萧离火冷哼一声，转过头，看向另一中年人。
<br/>　　“城主前来，又是所为何事？”
<br/>　　紫云城城主冷笑道，“玄火门门主，不是已经回答你了吗？”
<br/>　　这时，一道淡淡的话语传来。
<br/>　　“看来，两位今日前来，是要对我萧家图谋不轨阿。”
<br/>　　说话之人，正是萧逸。
<br/>　　萧逸本打算去修炼，这时才缓缓地站了出来。
<br/>　　无论是玄火门门主，还是紫云城城主，在他眼中，都不过是跳梁小丑。
<br/>　　“你是什么人？”玄火门门主不屑地看着萧逸。
<br/>　　“我与你们萧家大长老说话。”
<br/>　　“何时论到你一个普通子弟插嘴。”
<br/>　　“放肆。”萧逸身后的木妙妙和玉如龙冷喝了一声。
<br/>　　“再敢对剑主不敬，休怪我们不客气。”
<br/>　　“剑主？”玄火门门主先是一愣，而后失声大笑。
<br/>　　“这是什么名头？听起来倒是挺唬人。”
<br/>　　“你们也是萧家子弟？”
<br/>　　“啧啧，当年的紫云城三大家族之一，萧家。”
<br/>　　“现在是越来越没用了，区区两个子弟，也敢如此不分尊卑。”
<br/>　　北山郡，已经数百年没有剑主了。
<br/>　　除了一些大势力之外，普通势力，早已不知为何物。
<br/>　　更别说紫云城这样偏僻地方里的小势力了。
<br/>　　而且，裂天剑派，也还未宣告全郡。
<br/>　　“你找死。”玉如龙脸色一变，就要出手。
<br/>　　“区区一个洞玄一重…”
<br/>　　不错，玄火门门主，不过是洞玄一重武者。
<br/>　　当年萧逸还在萧家时，他只是半步洞玄。
<br/>　　最近，才刚刚突破到洞玄一重。
<br/>　　而玉如龙，堂堂裂天剑派兽堂首席，洞玄九重修为。
<br/>　　被这样的一个弱者挑衅，不发作才怪。
<br/>　　这时，萧逸摆摆手，阻止了玉如龙。
<br/>　　“我倒想问问，萧家和你玄火门，有何仇怨？”
<br/>　　“令得你们全门武者尽出，气势汹汹来我萧家。”
<br/>　　萧逸淡淡地看着玄火门门主。
<br/>　　同时，萧家众长老，没有再说话。
<br/>　　在他们心中，现在的萧逸，已经是萧家家主。
<br/>　　再者，他们对萧逸的实力有信心。
<br/>　　所以，全权交由萧逸处理，他们不再多言。
<br/>　　“还有你。”萧逸看向紫云城城主。
<br/>　　“一城之主，理应维持城内秩序。”
<br/>　　“为何反而带兵围剿我萧家？”
<br/>　　紫云城城主不屑一笑，“你这样的黄毛小子，还没资格让我回答。”
<br/>　　“萧离火，萧家没人了吗？”
<br/>　　“怎地一个个老家伙，都像缩头乌龟一样。”
<br/>　　“我再说一遍，萧家，已经许久没有上缴税收了。”
<br/>　　“按照城内律法，萧家财产，将全部充公。”
<br/>　　“胆敢反抗者，视同藐视北山郡律法。”
<br/>　　城主冷眼在众长老身上扫视了一遍。
<br/>　　“萧家长老们，我知道你们实力不俗。”
<br/>　　“最弱都是先天八重武者。”
<br/>　　“只是，你们若敢反抗，等同不敬北山郡王。”
<br/>　　城主说着，还对着半空拱了拱手。
<br/>　　“不敬郡王，就等着郡王亲自派人来灭你们吧。”
<br/>　　“届时，你们萧家会死得更惨。”
<br/>　　“北山郡王派人来灭我萧家？”萧逸淡淡自语一声。
<br/>　　“大长老，我们萧家许久没有上缴税收了吗？”萧逸看向大长老，问道。
<br/>　　北山郡内，无论哪一城，哪一家族，都要缴税。
<br/>　　哪怕这个家族比城主府强。
<br/>　　哪怕这个城主在城内没有任何话语权。
<br/>　　哪怕这个城主要在这些家主和武者面前低头。
<br/>　　唯独缴税，任何家族都不敢违抗。
<br/>　　因为，这是上缴给北山郡王的。
<br/>　　当然了，这是个武者为尊，实力就是一切的世界。
<br/>　　武者们也不在乎这点儿小钱，家族就更不用说了。
<br/>　　再者，各城都要维持城卫军，维持城内秩序和安定。
<br/>　　这时，萧离火点点头，道，“确实许久没缴税了。”
<br/>　　说着，萧离火的脸色，变得无比愤怒。
<br/>　　“不是我们不缴税，而是城主他联合各方势力，处处针对于我们萧家。”
<br/>　　“还记得你上次回来，我说的家族子弟外出，经常莫名其妙遭到攻击吗？”
<br/>　　“记得。”萧逸点点头。
<br/>　　萧离火愤怒道，“就是他们的人。”
<br/>　　“有好些子弟，要不是我们这些长辈及时出手救下，命就没了。”
<br/>　　“就是及时救下了，那些子弟也是重伤的下场。”
<br/>　　“萧家族人，连出外办事都做不到。”
<br/>　　“这两年的家族收入，小得可怜，如何缴税。”
<br/>　　“原来如此。”萧逸点点头，看向城主。
<br/>　　“你这城主，没有尽到维持城内秩序的任务。”
<br/>　　“反而助纣为虐。”
<br/>　　“还好意思来我萧家要钱？”
<br/>　　“哼。”城主冷哼一声，“你们可以不给，也可以反抗。”
<br/>　　“北山郡王，一道命令灭了你们，到时便是你们自己找死。”
<br/>　　萧逸淡淡地摇了摇头，没有管他。
<br/>　　而后看向玄火门门主，“你还没回答我。”
<br/>　　玄火门门主没说话，只是冷笑一声。
<br/>　　反而是他身后，走出来一年轻人。
<br/>　　“小废物，还认得我吗？”
<br/>　　“你？”萧逸淡淡地看了一眼，道，“萧若狂？”
<br/>　　不错，年轻人正是萧若狂。
<br/>　　当年的萧家子弟，现在的玄火门少门主。
<br/>　　“算你眼力不错。”萧若狂得意道，“许久不见，实力不见你提升多少，倒是变聪明了些。”
<br/>　　“这两年，我在玄火门，日日苦修。”
<br/>　　“如今已是先天六重武者，更是位列紫云城第一天才。”
<br/>　　说着，萧若狂看向萧离火。
<br/>　　“如今的我，实力不比你们萧家的普通长老差多少。”
<br/>　　“短短两年，我能成长到这个地步。”
<br/>　　“大长老，今日我便证明给你看。”
<br/>　　“当日你偏帮萧逸，赶我出家族，是你目光短浅，不识好歹。”
<br/>　　“小废物，出手吧。”
<br/>　　萧若狂大喝一声。
<br/>　　萧逸还未说话，身后木妙妙已经‘扑哧’一声笑了出来。
<br/>　　“区区一个先天六重，也敢自称第一天才？”
<br/>　　萧逸淡淡摇头，再次看向萧离火，问道，“这玄火门，又和我萧家存在什么恩怨？”
<br/>　　萧离火的脸色，变得更为愤怒。
<br/>　　“上次我也跟逸儿你说过了吧。”
<br/>　　“三长老萧重写信去萧家矿脉，让萧家族人回来家族。”
<br/>　　“就是因为那时破玄城范围内，各大盛宝商行都在打压我们。”
<br/>　　“而他们玄火门，则在暗中支持。”
<br/>　　“许久前，萧家矿脉就被他们玄火门夺走了。”
<br/>　　“这也是我们萧家几乎没有家族收入的原因之一。”
<br/>　　“原来如此。”萧逸点点头，问道，“这些事，为何迟迟不和我说。”
<br/>　　萧离火回答道，“萧家如今是多事之秋，你又经常外出，没机会与你说。”
<br/>　　萧逸刚想说什么。
<br/>　　萧若狂大喝道，“小废物，你问那么多做什么？”
<br/>　　“再不出手，修怪我没有给你机会。”
<br/>　　“今日，我要亲手打败你。也要你亲眼看着萧家消亡。”
<br/>　　萧逸淡淡道，“不为什么，只是问个清楚，免得杀错了人。”
<br/>　　“杀人前，再问你们一个问题。”
<br/>　　“谁给你们的胆子，来我萧家？”
<br/>　　此言一出，玄火门门主，以及城主，纷纷大笑了起来。
<br/>　　“哈哈哈哈，死到临头，还不知道怎么死。”
<br/>　　“别以为我们不知道你们和北山慕容家的仇怨。”
<br/>　　“现在，北山慕容家各大商行，已经全部动起来了。”
<br/>　　“大批慕容家强者，已在赶来紫云城的路上。”
<br/>　　“你们，离死不远了。”
<br/>　　当年，萧家灭掉紫云城慕容家，是人所皆知的事。
<br/>　　自然的，萧家以前得罪了北山慕容家，他们也知道。
<br/>　　“原来如此。”萧逸仍旧淡淡道，“你们是想提前来分一杯羹，提前对付我萧家。”
<br/>　　“只是，谁告诉你们。”
<br/>　　“北山慕容家各大商行的人，是来找我萧家麻烦的？”
<br/>　　萧逸的话语刚刚落下，原本一直淡然的脸色，瞬间变得冷若寒霜。
<br/>　　他，刚才只是想问个清楚。
<br/>　　现在，该动手了。
<br/>　　......
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>