
“那么多巧合，要说没有白麒胤的算计，呵呵……谁信啊。”司马揉了揉脖子，从床上爬起来。<br/><br/>
【大佬，我查查。】小圆被这么一提醒，连忙去调查。<br/><br/>
就在它调查的时候，司马打量了一圈周围的环境，很是干净整洁的装饰，就像酒店一样。<br/><br/>
酒店？<br/><br/>
司马神色微顿，骤然想起了自己这是在哪。<br/><br/>
确实是酒店。<br/><br/>
原主因分手一事被网暴，根本就不敢回去自己租的房子，便跑到小镇的酒店里去住。<br/><br/>
也算是她运气好，这小镇酒店的前台并没有认出她来。当然，她用的假身份证，也没人发现。<br/><br/>
司马看了一眼原主已经关机避难的手机，默了瞬，果断拿起来开机，然后开了个飞行模式。<br/><br/>
打开原主的社交APP，仔细地开始看着原主与白麒胤的聊天记录。<br/><br/>
这一看，她就笑了。<br/><br/>
“两个人在一起两个月，见面次数屈指可数？每次见面还都被狗仔追踪，不是逃难就是在逃难的路上？”司马冷笑连连，这狗仔一抓一个准，原主竟然没怀疑过？<br/><br/>
司马再往下翻，看着原主的分手语录，直接翻了个白眼。<br/><br/>
【阿祷】：麒胤，我们真的不适合在一起。自从我出现，你的生活出现了一团糟。<br/><br/>
【阿祷】：喜欢你的人那么多，我不过是其中之一，能和你一起过，我已经很满足了！<br/><br/>
这个“阿祷”就是原主的微信名，源于一首歌《少女的祈祷》。<br/><br/>
原主正感慨自己感情路途崎岖，就听到了那句歌词“祈求天地放过一双恋人”。<br/><br/>
于是，感情丰富的原主就将自己代入了其中，起了个这么含蓄到过分的微信名。<br/><br/>
如果不是司马有原主的记忆，根本就无法将这歌名给联系起来。<br/><br/>
【大佬，那白麒胤真的是个大渣男！】小圆的御姐音听上去咬牙切齿的。<br/><br/>
司马挑挑眉，“那原主现在的心愿是成为顶流和白麒胤站在一起，还是复仇？”<br/><br/>
【大佬，我去问问。您稍等。】小圆颇有些谨慎地开口，生怕司马一个恼怒就将它给拆了。<br/><br/>
司马轻轻颔首，继续看着原主和白麒胤的对话。<br/><br/>
【小白】：网上的事你不用管，我们在一起那是我们的事。只要我们彼此心中有对方，那么就不怕其他的。<br/><br/>
【小白】：你不要不接我电话好不好？<br/><br/>
“听上去，似乎还挺深情的。”司马勾唇，笑意不达眼底。<br/><br/>
白麒胤不可能不知道原主正在遭遇着网暴，可他却还说不用管。<br/><br/>
可真是呵呵哒。<br/><br/>
槽点一堆，司马不知道该从哪儿开始吐槽。<br/><br/>
她也不想再看后边的聊天记录了，无非是原主自导自演说自己劈腿了要分手。<br/><br/>
白麒胤各种挽留。<br/><br/>
看着就像是看两个演技点为0的人在尬演。<br/><br/>
【大佬，原主的心愿是，洗刷网络上的骂名，成为……她心目中真正的idol。】小圆说到最后时，语气隐约带着疑惑。<br/><br/>
虽说不懂就问，但小圆怕自己问出后，会遭到大佬的一顿嫌弃，它便什么也没问。<br/><br/>
倒是司马听出了它的疑惑，笑道，“就是能用自身带给别人真正温暖的人。”<br/><br/>
原主粉上白麒胤，就是因为他唱的歌让原主挺过了一段难捱的时光。<br/><br/>
她粉的其实更多是自己臆想出来的idol，而非是真正的白麒胤。<br/><br/>
司马笑笑，原主虽然很傻还有点中二，但三观确实极正的。<br/><br/>
而小圆听到司马的答案，更晕乎了。但它什么也不敢说。<br/><br/>
“现在开局就不利，你身为系统，要做什么呢？”司马半倚在床头，指尖在床头柜上请敲着。<br/><br/>
每敲一下，小圆就觉得自己的数据在波动一回。<br/><br/>
【大佬，我将白麒胤的资料给您。您看要怎么发布出去，我都配合。】小圆很是卑微地开口。<br/><br/>
司马莞尔，点开了白麒胤的资料。<br/><br/>
原来早在原主参赛的时候，白麒胤就已经听说了原主是他的粉丝。<br/><br/>
眼看着原主在圈里的名气逐渐上涨，他多少都是动了心思的，尤其是他在走下坡路的时候。<br/><br/>
正愁着没有办法蹭原主热度，没想到原主披着个已暴露的马甲出现在他面前，白麒胤当然要借这机会疯狂炒热度。<br/><br/>
甚至于交往后的每一次约会，地点信息都是他透露给狗仔的。<br/><br/>
横竖白麒胤不吃亏。在圈里谈恋爱，那就是谁糊谁惨。<br/><br/>
司马琢磨了一会儿，便在小圆的系统空间里编辑了一篇小论文，然后由系统投稿给了娱乐圈石锤大V。<br/><br/>
小论文标题为：惊！白麒胤前女友的劈腿对象竟然是他！<br/><br/>
图文并茂，还附上了白麒胤手机上的聊天记录，都是系统整来的。<br/><br/>
包括了他与原主的对话，他与经纪人的对话。<br/><br/>
是的，这事，他经纪人是一直知情的。<br/><br/>
这文一发出，给圈里掀起了如何的大浪，司马并未关注，她只看了眼时钟，果断地选择洗澡睡觉。<br/><br/>
翌日一早，司马从床上起来，伸了个懒腰，换上了一身连帽的卫衣裙。<br/><br/>
司马本想再化个妆，让自己显得憔悴些。<br/><br/>
但她一照镜子，看到眼下的青黑，顿时就放弃了这个想法。<br/><br/>
原主这段时间因为网暴而暴瘦，睡眠也极差，她昨晚好好睡了一觉，但原主身体这状态也没那么快恢复。<br/><br/>
化妆还不如直接顶着原主这副天然的憔悴面容出场。<br/><br/>
司马将卫衣裙的帽子扣在脑袋上，将手机和钱包往兜里一塞，就出门了。<br/><br/>
出门前，她对小圆道，“将酒店定位发出去吧。”<br/><br/>
于是，当司马吃完早餐，抱着两包泡面桶回到酒店的时候，就被记者们围堵了。<br/><br/>
为了充分演绎原主的憨批，司马抱着泡面桶掉头就跑。<br/><br/>
然而，一转头，也是拿着迷你麦克风的记者们。<br/><br/>
“林斯，请问你对白麒胤的行为是什么样的看法呢？”<br/><br/>
“你为了和白麒胤分手编造出劈腿事件，是为了给白麒胤洗白吗？”<br/><br/>
……<br/><br/>
前边的问题，司马还是假装出的茫然，可听到给白麒胤洗白，她就真的茫然了。<br/><br/>
她抬起憔悴的面容，看向那些记者，眼里满是茫然，声音怯怯，有些尴尬地开口，“……发生了什么吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66385295"&nbsp;&nbsp;chaptername="第一百六十一章&nbsp;&nbsp;追星本or复仇本（2）">加入书签</a>
</div>
