    
<br/><br/>    
“晓琴不是夜游症，她是中毒了，一种从没见过的毒！”


<br/><br/>    
陆言面色沉重的看着张小芳道。


<br/><br/>    
“什么！中毒！”


<br/><br/>    
张小芳听着顿时脸色都白了，“怎么好好的会中毒！”


<br/><br/>    
“那现在怎么办？她肚子里的孩子怎么办？”


<br/><br/>    
“会不会影响？要不要立刻送去医院洗胃？”


<br/><br/>    
这一刻的张小芳，着急的心怦怦跳，整个人显得慌乱无比，手足无措！


<br/><br/>    
陆言看到张小芳道，“阿姨你先别着急，晓琴虽然是中毒了，不过这个毒，不会致命，也不会影响到她肚子里面的胎儿！”


<br/><br/>    
“只会影响她的脑神经！”


<br/><br/>    
“产生致幻的作用！”


<br/><br/>    
张小芳听着陆言这么说，顿时松了一口气，“没事就好！”




<br/><br/>    
”那现在的该怎么办？怎么解毒？”


<br/><br/>    
“这个毒药会对她产生致幻作用，那晓琴刚才的表现，是不是因为这种毒要让她产生了幻觉？”


<br/><br/>    
“把我当成了坏人，所以要杀了我？”


<br/><br/>    
陆言点点头道，“没错，就是如此！”


<br/><br/>    
“这个毒药带有让人昏迷和致幻的作用！”


<br/><br/>    
“她在睡梦过程当中，因为都要导致大脑的幻觉，让她产生了噩梦，醒来之后，毒药的药性还没有消失，所以幻觉依然在延续！”


<br/><br/>    
“醒来之后，看到了你，可能是因为幻觉的原因，误把你当成了她噩梦中的敌人！”


<br/><br/>    
“所以他才会做出要杀了你的举动！”


<br/><br/>    
“还好这是小问题，我待会给她治疗一下，就可以解决！”


<br/><br/>    
张小芳听着点了点头，“那现在要怎么治疗？你有办法吗？”


<br/><br/>    
“有，我用银针刺激一下，她的大脑神经，就可以了！”


<br/><br/>    
陆言看着张小芳道，“这个药性不是很大，而且刚才已经发作了，药性已经消散的差不多了，稍微治疗一下就可以了！”


<br/><br/>    
一边说，陆言一边拿出了随身携带的银针，开始给李晓琴扎针！


<br/><br/>    
很快，几根银针下去，扎进了李晓琴的大脑穴位里面！


<br/><br/>    
陆言轻轻的转动去了这几根银针！


<br/><br/>    
大概过了十分钟左右，陆言停了下来，把所有的银针拔了下来！


<br/><br/>    
收好了，然后又伸手放在了李晓琴的脉搏上面，查看了一下她的身体情况！


<br/><br/>    
里面的毒素已经全部清楚，没有什么问题了，身体情况也很正常！


<br/><br/>    
随即陆言松开了手，看着张小芳道，“好了，毒素已经去除，没事了！”


<br/><br/>    
张小芳听着顿时松了一口气，接着问道，“那她什么时候能够醒来？”


<br/><br/>    
“现在就可以了！”


<br/><br/>    
一边说，陆言在李晓琴的人中上面按了几下！


<br/><br/>    
很快，昏迷当中的李晓琴，缓缓的睁开了眼睛！


<br/><br/>    
“晓琴，晓琴，你醒啦，还认得我吗？”


<br/><br/>    
张小芳看着李晓琴醒来了，顿时担心的问道。


<br/><br/>    
此刻的李晓琴，眨了几下眼睛，看清楚了眼前的陆言还有张小芳两人之后，这才开口，“妈，陆言怎么了？”


<br/><br/>    
“你们怎么都这么看着我？”


<br/><br/>    
“发生什么事了吗？”


<br/><br/>    
李晓琴一脸疑惑，因为刚才所发生的事情，她脑海里面一点记忆也没有！


<br/><br/>    
一边说，李晓琴一边坐了起来，伸手摸了摸脖子，皱了皱眉，“怎么感觉我的脖子，好像被人打了一样似的，有点痛！”


<br/><br/>    
看到李晓琴没事了，张小芳立刻就松了一口气，然后赶紧道，“你知不知道，你刚才中毒了，差点把我给杀了！”


<br/><br/>    
“什么？我中毒了，我把你杀了？”


<br/><br/>    
李晓琴听着顿时瞪大了眼睛，一点都不敢相信，“妈，你没跟我开玩笑吧？”


<br/><br/>    
张小芳直接伸手指了指自己脖子上面，刚才被李晓琴掐出来的淤青，“你看看这里，这都是刚才你干的！”


<br/><br/>    
李晓琴看着，顿时脸色大变！


<br/><br/>    
“不可能，怎么可能！”


<br/><br/>    
李晓琴满脸的不敢相信，仔细的查看了一下张小芳脖子上的淤青。


<br/><br/>    
然后又看向了旁边的陆言，“陆言，我妈说的是真的吧？你们不会联合起来跟我开玩笑吧？”


<br/><br/>    
陆言一脸认真的道，“我们没有骗你！”


<br/><br/>    
旁边的张小芳也点了点头，然后直接将事情的来龙去脉说了一遍！


<br/><br/>    
说完之后，李晓琴整个人都傻了！


<br/><br/>    
愣在了那里！


<br/><br/>    
完全不敢相信，自己居然中了毒，产生了幻觉，差点杀了自己的母亲！


<br/><br/>    
可是自己的脑海里面，一点印象也没有！


<br/><br/>    
实在是太可怕了！


<br/><br/>    
到底是怎么回事！


<br/><br/>    
“怎么会这样？我怎么好好的会中毒呢？”


<br/><br/>    
李晓琴看的陆言，很是疑惑，“难道我们中午吃的那些东西，有毒吗？”


<br/><br/>    
“应该不是，如果中午吃的那些东西有毒的话，那我也中毒了！”


<br/><br/>    
陆言道，“而且，如果那些东西有毒的话，我立刻就发现了！”


<br/><br/>    
“那是怎么回事？”


<br/><br/>    
李晓琴皱眉道，“我们一路上回来，也没吃什么东西了，回到家里按照你们说的，我已经睡过去了！”


<br/><br/>    
“醒来到现在，我也没吃什么东西！”


<br/><br/>    
“怎么好好的会中毒呢？”


<br/><br/>    
旁边的张小芳也是一阵皱眉，“对呀，怎么会中毒呢？”


<br/><br/>    
陆言听着，思索了一下，“阿姨没有出事，所以，你们在家里吃的东西应该没有毒！”


<br/><br/>    
“出去公园那边，吃的东西，我没事，所以应该也不是公园吃的东西中毒！”


<br/><br/>    
“这么看来的话，有可能，不是因为吃的东西重的多！”


<br/><br/>    
“可能是来源于其他区的！”


<br/><br/>    
李晓琴听着，思索了一下，忽然眼睛一亮，“会不会是那个布娃娃？”


<br/><br/>    
“我们从地摊上面套圈，换来的那个鳄鱼娃娃！”


<br/><br/>    
“那个鳄鱼娃娃特别的香，特别的好闻！”


<br/><br/>    
“我记得，回来的路上，我一直闻着那个鳄鱼娃娃上面的香味，然后就感觉很困，就睡过去了！”


<br/><br/>    
“结果现在醒来，你们就告诉我中毒了，差点杀了人！”


<br/><br/>    
“那就有可能是那个鳄鱼娃娃导致的！”


<br/><br/>    
陆言一听，立刻站了起来，快速的朝着李晓琴的卧室那边走了进去！


<br/><br/>    
一眼就看到了那个鳄鱼娃娃，放在李晓琴的床上！


<br/><br/>    
陆言立刻便将那个鳄鱼娃拿了起来，放到鼻子里面，狠狠的吸了一口气，闻了一下！


<br/><br/>    
瞬间就感觉一股特殊的迷人香味钻进了鼻子里面，很快就进入了陆言的身体里面！


<br/><br/>    
下一刻，陆言立刻就感觉到，自己丹田里面的几道气流快速的流动了起来！


<br/><br/>    
正常情况，自己丹田里面的那几道气流是不会自己乱动的！


<br/><br/>    
只有自己受到伤害，遭到毒药入侵等之类的，才会动起来，帮自己抵挡伤害！


<br/><br/>    
那么很显然，这个鳄鱼娃娃的香气，就是有毒的！


<br/><br/>    
李晓琴中的毒，就是来自这个鳄鱼娃娃！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->