    
        <br/><br/>    看着冲向自己的杀手，杨九天站在原地，动都不动一下。
<br/><br/>    似乎感受到了杨九天对自己的不在意，半步神境杀手只觉得恼羞成怒，脚下速度更快，直冲杨九天而去。
<br/><br/>    他可是域外顶尖杀手组织真正的顶尖杀手，在红尘做杀手的这几十年里，死在他手中的强者早就数不清了。
<br/><br/>    有资格成为他对手的人也没有几个，但每一个，都是顶尖的强者。
<br/><br/>    他怎么也没有想到的是，这一次接受的任务，要杀的人竟然是一个神境强者。
<br/><br/>    “给我去死！”
<br/><br/>    红尘杀手怒吼一声，一拳朝着杨九天的脑袋上打了过来。
<br/><br/>    “轰！”
<br/><br/>    电光火石之间，杨九天同样挥动拳头而出，一声巨响，整个孙家地下避难场所似乎都在震动。
<br/><br/>    一股恐怖的气息，从两人拳头碰撞的地方为中心，朝着四周狂卷而去。
<br/><br/>    “咔咔咔！”
<br/><br/>    下一秒，红尘杀手挥拳的那条手臂，竟然像是鞭炮一般，发出一阵骨头断裂的声响。
<br/><br/>    “这，这怎么可能？”
<br/><br/>    红尘杀手呆呆地看着自己被震碎的手臂，满脸不可思议。
<br/><br/>    “我的实力明明已经达到了神境，在你手中，怎么还没有一丝还手之力？”
<br/><br/>    他不肯接受这个事实，似乎就连手臂被杨九天一拳震成粉碎的痛楚都没有感觉到，情绪激动地怒吼一声。
<br/><br/>    紧接着，他另一拳又朝着杨九天攻击而去。
<br/><br/>    “轰！”
<br/><br/>    杨九天依旧站在原地，只是随意挥拳，跟对方的拳头对在一起。
<br/><br/>    “咔咔咔！”
<br/><br/>    跟之前的结果一样，红尘杀手的另一条手臂，也瞬间粉碎性断裂。
<br/><br/>    这一切都在电光火石之间，从始至终，杨九天都未曾离开原地一步，只有在红尘杀手挥拳的时候，他才挥拳而去。
<br/><br/>    结果他没有受到一丝伤害，反而是要攻击杨九天的红尘杀手，两条手臂全部粉碎性断裂。
<br/><br/>    “你，你到底是什么人？”
<br/><br/>    失去了双臂之后，红尘杀手彻底绝望，已经没有动手的打算了。
<br/><br/>    就算自己四肢健全，面对杨九天都无可奈何，更何况是自己的双臂已经彻底的粉碎性断裂。
<br/><br/>    杨九天淡淡地说道：“我是谁，你还没有资格知道！”
<br/><br/>    话音落下，只见他忽然右手握拳，猛然间朝着红尘杀手攻击而去。
<br/><br/>    “嘭！”
<br/><br/>    一拳落下，红尘杀手身躯直接被震飞，当他身体落地的那一瞬间，生机彻底全无。
<br/><br/>    刚才杨九天那一拳直接打在了他的心脏部位，心脉都已经被震碎，就算是华佗在世，红尘杀手也活不了了。
<br/><br/>    至此，三名来杀他的红尘杀手，全部陨落。
<br/><br/>    一名半步神境杀手，两名王境后期杀手，放眼全世界，都是站在顶尖的阵容了。
<br/><br/>    即便如此，在杨九天面前，他们依旧只有死路。
<br/><br/>    一旁角落里抱着辰儿的陈建军，早就被这一幕给惊呆了，他虽然没有武道实力，但也清楚，那三名红尘杀手很强。
<br/><br/>    在他眼中，刚才亲眼看到的一切，都像是在做梦。
<br/><br/>    杨九天走到陈建军身边，看着自己的岳父，一脸复杂地说道：“爸，您没事吧？”
<br/><br/>    陈建军摇了摇头，苦笑一声：“原本，我以为你已经很厉害了，不到三十岁，就已经能站在燕都巅峰，原来，所有人都低估了你。”
<br/><br/>    说罢，在杨九天的搀扶下，他缓缓站了起来：“我们走吧！”
<br/><br/>    杨九天连忙将辰儿从陈建军手中接了过来，一行三人，缓缓迈步朝着出口方向走去。
<br/><br/>    与此同时，孙家地下避难场所门口，所有孙家高层都在等着。
<br/><br/>    孙旭双目中还有几分期待，之前杨九天擅闯进入孙家祖宅地下避难场所的时候，他就已经对杨九天动了杀念。
<br/><br/>    只是，他知道杨九天的能耐，凭借孙家，想要杀掉杨九天，根本做不到。
<br/><br/>    但让他怎么也没有想到的是，竟然又出现了三名神秘强者，要杀杨九天。
<br/><br/>    “家主，都这么久了，杨九天该死了吧？”
<br/><br/>    一名孙家高层，看着孙旭问道。
<br/><br/>    孙旭摇头：“或许吧！”
<br/><br/>    “杨九天肯定死了，刚才那三名神秘强者，身上随便释放一点杀意，都让我们无法抵抗，杨九天又有什么能能耐对付这样的强者？”
<br/><br/>    “别忘了，杨九天的岳父和孩子也在里面，他还得保护他们不受到伤害。”
<br/><br/>    “只有杨九天死了，我们孙家才能好过一点。”
<br/><br/>    ……
<br/><br/>    孙家高层，一个个开口说道。
<br/><br/>    当初杨九天还没有来燕都的时候，孙家是燕都八门之一，真正站在燕都顶尖的八个豪门之一。
<br/><br/>    可是，杨九天的到来，却让孙家接连遭遇打压。
<br/><br/>    好不容易孙家抱上了曹王族的大腿，可是谁知，杨九天根本不鸟曹王族的人，甚至还当着曹王族之人的面，动孙家的人。
<br/><br/>    如今，燕都八门中，好几个家族都已经投靠杨九天，也因此，而处处打压孙家。
<br/><br/>    可以说，现在的燕都，孙家根本算不上数，随时可能会被燕都八门排除去。
<br/><br/>    这一切，都拜杨九天所赐。
<br/><br/>    一栋豪宅之内，刚刚跟曹智做完运动的孙志娇，躺在曹智的怀中，一脸满足的笑容：“曹少，我现在已经是你的人了，你可千万不能不要我。”
<br/><br/>    曹智嘿嘿一笑：“放心好了，我不会不要你的，等我坐上三房房主的位子后，就让你继承孙家家主之位。”
<br/><br/>    闻言，孙志娇在曹智的脸上狠狠地亲了一口：“谢谢亲爱的！”
<br/><br/>    “咱们的关系都到了这一步，你现在是不是可以告诉我，你给杨九天准备了什么吧？”
<br/><br/>    曹智忽然问道。
<br/><br/>    他跟杨九天也有过好几次争锋，对于杨九天，他也是非常无奈。
<br/><br/>    如今杨九天在燕都的地位如日中天，是最有可能继承帝村的人。
<br/><br/>    而他的任务，就是想办法让继承帝村的人成为曹家的狗，可是最有希望的杨九天，根本就不鸟曹王族。
<br/><br/>    这让曹智非常无奈，如今也只有杨九天死了，或许曹王族才能培养出另一个有资格继承帝村的狗。
<br/><br/>    “我找了红尘的杀手，只是没有想到，已经连续两次暗杀，红尘的杀手都死在了杨九天的手里。”
<br/><br/>    孙志娇不再隐瞒，如实说道。
<br/><br/>    “你说什么？你请来了红尘的杀手？”
<br/><br/>    曹智猛地从床上坐了起来，一脸震惊。
<br/><br/>    孙志娇点头，疑惑地问道：“你怎么了？就是请了红尘的杀手而已，有这么紧张吗？”
<br/><br/>    曹智没有回答，脸上还有几分凝重，接着继续问道：“你是说，红尘的杀手已经失败过两次了，而且两次暗杀杨九天的杀手，都死了？”
<br/><br/>    孙志娇点头：“对啊，这有什么好奇怪的吗？说不定红尘就是随便安排了一个小喽啰，结果轻敌了，被杨九天杀了，也正常啊！”
<br/><br/>    曹智没说话，只是面色十分难看。
<br/><br/>    孙志娇或许不清楚红尘杀手的恐怖，但是曹智却十分清楚。
<br/><br/>    即便是曹王族，也不敢得罪红尘的杀手。
<br/><br/>    据说，红尘真正顶尖的杀手，实力已经达到了神境，可是曹王族，却没有一个神境强者。
<br/><br/>    这么多年来，他还从未听说过，红尘杀手执行任务的时候，竟然会连续两次失败的。
<br/><br/>    关键是，连续两次，红尘的杀手都死在了杨九天的手里。
<br/><br/>    “今天也是红尘的杀手主动联系上我，让我想办法把杨九天骗入一个绝地，然后我就故意配合秦昌，将杨九天的岳父挟持了过来，只是没有想到，竟然把杨九天的孩子也一起带来了。”
<br/><br/>    孙志娇满脸笑容：“不过这样更好，有杨九天的孩子在，杨九天肯定会更加束手无策，面对红尘的杀手，他只有死路一条。”
<br/><br/>    “啪！”
<br/><br/>    谁知孙志娇话音刚落，脸上就挨了曹智的一耳光。
<br/><br/>    “贱女人，你说什么？你让秦昌把杨九天的岳父和孩子骗到了孙家的地下避难场所？”
<br/><br/>    曹智双目通红，怒声质问，眼神中充满了强烈的杀意。
<br/><br/>    “曹少！”
<br/><br/>    孙志娇一时间也怕了，颤巍巍地说道：“曹少，我这样做，也是为了你啊！”
<br/><br/>    “为了我？你特么的是想害死我吧？”
<br/><br/>    曹智愤怒地说道：“你这样做，杨九天死了也就罢了，可是一旦他能活下，肯定能查到我们的头上。”
<br/><br/>    “到时候，别说是你，就连我也难逃其咎！”
<br/><br/>    孙志娇一脸坚定地说道：“曹少，您放心好了，杨九天肯定活不成！”
<br/><br/>    “给我闭嘴！”
<br/><br/>    曹智怒喝一声，连忙起身穿衣服。
<br/><br/>    现在，他心中非常的慌乱，杨九天给他的感觉非常邪门，他竟然有种预感，这一次，杨九天能活着。
<br/><br/>    秦昌是曹王城顶尖家族的人，也就是他曹智的人，就算红尘的杀手跟曹家和陈家没有关系，但杨九天一旦活着，肯定会把这笔债算在让他的头上。
<br/><br/>    “曹少，您这是要去哪里？”
<br/><br/>    孙志娇见曹智要走，连忙问道。
<br/><br/>    “滚！”
<br/><br/>    曹智一把推开孙志娇，直接离开。
<br/><br/>    他现在只想赶紧离开孙家，不然杨九天一旦活着从孙家地下避难场所走出，他再想离开，恐怕就难了。
<br/><br/>    孙志娇一时间都懵了，她怎么也没有想到，曹智竟然会这么害怕。
<br/><br/>    与此同时，孙家祖宅门口，巨大的合金大门，忽然缓缓开启。
<br/><br/>    一时间，孙家的所有人，都紧张了起来，他们很想知道，走出来的人，到底是谁。        <br/><br/>