    
        <br/><br/>    不过，对野蛮种族来说，也不是那么在意。
<br/><br/>    毕竟蛮升星上的低等种族，是没有人权的。
<br/><br/>    圣罗宇宙，他们圣罗族是唯一的主宰。
<br/><br/>    ……
<br/><br/>    吱呀。
<br/><br/>    厚重的大门从里面拉开。
<br/><br/>    伊泽文德迈着优雅的步伐从大门内走出。
<br/><br/>    “少族长。”
<br/><br/>    两侧的卫兵全都恭敬的弯腰。
<br/><br/>    “进去收拾一下。”
<br/><br/>    听到伊泽文德的话，两名有些年长的卫兵目光中露出疑惑。
<br/><br/>    片刻之后，大厅内响起惊呼。
<br/><br/>    走出三十步之外的伊泽文德打了个响指，“有人刺杀族长，去剿灭刺客吧。”
<br/><br/>    “是，少族长！”
<br/><br/>    旁边突兀的响起一声冷酷的回应。
<br/><br/>    紧接着一队充斥嗜血气息的队伍飞快冲向议事大厅。
<br/><br/>    怒吼声、反抗声、惨叫声很快响起。
<br/><br/>    伊泽文德整理了一下自己的衣着。
<br/><br/>    终于除掉这个影响自己控权力的最大掣肘了，接下来他就可以好好来打造自己的计划了。
<br/><br/>    他将踏着无数人的鲜血和尸骨，达到自己的目标。
<br/><br/>    至于红石族在之后会变成什么样，和他又有什么关系呢？
<br/><br/>    伊泽文德眯着眼睛看着浩瀚的星空，不知在想什么。
<br/><br/>    “少族长，凶手已经被格杀。”身后那道冷酷的声音再度响起。
<br/><br/>    “很好，去召集所有长老。”
<br/><br/>    一条条命令吩咐下去，伊泽文德这一刻抛去了这一年多的所有伪装。
<br/><br/>    他忘记和这些抱着幻想的人们说了，红石族不会在他的手上扩张充实。
<br/><br/>    这些低等种族的人们，能够为高贵的圣罗人牺牲，已经是无上的荣耀了。
<br/><br/>    脸上露出一个堪称完美的笑容，伊泽文德负手走向自己的起居所。
<br/><br/>    毕竟从今天以后，他要以统治者的身份生活了。
<br/><br/>    这具身体，也不是百无一用呢。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “已经过去两天了，红石族还没有动静？”
<br/><br/>    “没有增兵，也没有收缩兵力。”
<br/><br/>    族长大帐内，沐凡眯起眼睛看着那粗糙到极点的地图。
<br/><br/>    “但是探查到黑水、青牙两大部落开始向红石族增援。”
<br/><br/>    这几天红石族的举动让人难以揣摩，原本清晰的动向一下开始扑朔迷离起来。
<br/><br/>    两个部落的增援在众人看来这本应是正常现象。
<br/><br/>    但是人数的增多却并没有让对方的动态变得明朗，反而仿佛有一层迷雾笼罩让人无法观察。
<br/><br/>    对于经常和红石族打交道的以赛亚看来，这完全是两个风格的指挥风格。
<br/><br/>    “红石族的指挥者换人了。”
<br/><br/>    “可惜我们没有内应在红石部落。”
<br/><br/>    各个部落的人口有着自己鲜明的特点，白甲部落的人想要混入红石部落的管理层，基本是一件不可能的事情。
<br/><br/>    正在众人交谈的时刻，一道人影飞快的跑入大帐。
<br/><br/>    “出兵了！红石族出兵了！”
<br/><br/>    “来了好多好多人。”
<br/><br/>    通报之人脸上此刻带着无法掩饰的震撼。
<br/><br/>    “多少？”
<br/><br/>    阿尔瓦都有些诧异，因为通报的人在平时是出了名的镇定。
<br/><br/>    “除了我们的后背……都是。”
<br/><br/>    这话一出，大帐内陷入了短暂的安静。
<br/><br/>    “出去看看，走！”
<br/><br/>    ……
<br/><br/>    以红石族为首，包括黑水、青牙两大部落在内的九个部落共同出兵汇聚到一处。
<br/><br/>    在以往各自为战的草原上，此刻出现了罕见的和谐。
<br/><br/>    这次联合兵团的人数已经高达四万！
<br/><br/>    要知道白甲部落仅仅两千人。
<br/><br/>    这次的规模已经远远超出了以往之前任何一次战斗，这种规模甚至在整个星球上都是极为罕见的。
<br/><br/>    伊泽文德站在一处山丘的半山腰处，眺望着远方。
<br/><br/>    “真是一场盛景啊，你们在这辽阔的草原上见过此等规模的战斗么？”
<br/><br/>    披着厚重的黑羽斗篷，伊泽文德那苍白的脸色对比之下甚至比巴兹尔·拉阔更显得阴鸷。
<br/><br/>    而在他的周围，八把硕大的白骨座椅依次排开。
<br/><br/>    就座的人听到这句话并没有急于回复，反而都用复杂的眼神看向上首。
<br/><br/>    红石族族长巴兹尔·拉阔暴毙，其子伊泽文德，短短两天之内就以传奇一样的手段掌控整个红石部落。
<br/><br/>    在掌控部落中展现出的手段和心性，甚至让本族的那些智慧的长老们都感到心惊。
<br/><br/>    “没有……这或许是我有生之年见到最大规模的战斗了，只是尊敬的伊泽文德族长，用这么多人去对付一个小小的白甲部落，真的有必要吗？”
<br/><br/>    听到旁边的询问，是一名带着骨牙项链面部涂抹青色油彩的中年人，伊泽文德笑了笑：“青牙部落的山影族长，白甲部落仅仅是前进道路上微不足道的一块石头，我们需要牟取的是白甲部落后方那广阔的平原。”
<br/><br/>    “荒原禁区？？”山影大吃一惊，“那里可是会带来死亡的禁地啊，据说……”
<br/><br/>    “只是据说……山影族长莫非去过？”
<br/><br/>    “额，这个，好像还没有。”
<br/><br/>    伊泽文德的嘴角挂起一丝微笑，“那就是了，所以那里面究竟有什么你也不知道。”
<br/><br/>    环顾一周，他眼中冰寒的笑意一闪而过，“看样子，各位族长也并没有去过。”
<br/><br/>    “我，我去过，但只在小的时候跟随老族长看了一眼，很荒凉。老族长当时明显有忌讳，没带我深入。”这次开口的是一名大汉，身上有一道歇着从肩胛骨掠到腰间的长疤，是来自一个三千人小部落的族长。
<br/><br/>    “看样子，里面具体藏着还真不知道呢……不过我这里倒是有一个消息，各位可以当成玩笑听一听。”
<br/><br/>    一时间八名族长都屏气凝神看向伊泽文德，显然都被吊起了胃口。
<br/><br/>    “那里面有白甲族战士强大的终极秘密，而且已经可以确定了。”伊泽文德没有卖关子，仅仅随口一说便坐回去，自顾自的喝了一杯浆果汁。
<br/><br/>    “白甲族，强大？”
<br/><br/>    “……那个，还能说的再具体点吗？”
<br/><br/>    “呵呵，你们很快就能看到了。”
<br/><br/>    这一刻，伊泽文德的脸上挂着莫测的笑容。
<br/><br/>    双弦月高悬，云雾稀薄，远处的战场清晰可见。
<br/><br/>    正有人准备再更深一步询问时，战场上的惊变给了他们最直观的冲击力。
<br/><br/>    “那些东西，是什么？”
<br/><br/>    视线尽头，数百道粗壮的白色残影猛然划破夜空，迎着上万人悍然冲去。
<br/><br/>    “昂~”
<br/><br/>    天与地的交界处，更是有一只展翼长达百米的巨龙身影，森然浮现于天空之下。        <br/><br/>