    ：[]
                :///！！<br/><br/>    第1238章
                
            
            <br/><br/>    萧疏闻言大惊失色，随即心急的说：“哪儿有寒冰灵芝，我去找！”
                
            
            <br/><br/>    萧疏说罢便要冲出房门。
                
            
            <br/><br/>    却在这时，外头传来一个声音——
                
            
            <br/><br/>    “我有寒冰灵芝！”
                
            
            <br/><br/>    下一刻便见到宋千楚心急如焚的跑了进来。
                
            
            <br/><br/>    “千楚？”宋禹吃惊。
                
            
            <br/><br/>    宋千楚连忙拿出寒冰灵芝递给宋禹，“爹，赶紧救人吧。”
                
            
            <br/><br/>    宋禹眼眸一亮，立刻忙碌了起来。
                
            
            <br/><br/>    萧疏感激万分，“宋姑娘，太谢谢你了！”
                
            
            <br/><br/>    宋千楚还有些喘气，问道：“清渊呢？她住在哪儿？”
                
                    
                
            
            <br/><br/>    是楚镜在山里接到她，才能这么快速的将她给带回西陵。
                
            
            <br/><br/>    不然按照她自己的脚程，还得两日才能到西陵呢。
                
            
            <br/><br/>    萧疏闻言，却面露难色，带着宋千楚到了外面。
                
            
            <br/><br/>    犹豫着说：“王妃，跟沉栖走了。”
                
            
            <br/><br/>    “去了黎国。”
                
            
            <br/><br/>    此话一出，宋千楚大惊，“什么？她去了黎国？”
                
            
            <br/><br/>    “为什么？”
                
            
            <br/><br/>    萧疏便将当时的情形告知了宋千楚。
                
            
            <br/><br/>    当时的事发生的很突然，所以萧疏也不知道王妃是为何要跟沉栖走。
                
            
            <br/><br/>    宋千楚听完之后，面色凝重。
                
            
            <br/><br/>    清渊走了，也不知道他们今后还能不能再相见。
                
            
            <br/><br/>    过了一会，宋禹走出房门，凝重的神情终于舒展来。
                
            
            <br/><br/>    “宋大夫，王爷他......”
                
            
            <br/><br/>    宋禹放松的笑了笑，“性命暂时保住了。”
                
            
            <br/><br/>    “沉栖的剑没有伤及要害，但偏偏那把剑煞气很重，王爷得休养些时日了。”
                
            
            <br/><br/>    萧疏听了也松了口气，“那太好了，多谢宋大夫！”
                
            
            <br/><br/>    宋禹也累了，便带着宋千楚离开了。
                
            
            <br/><br/>    回了住处，宋禹便休息了，宋千楚一个人坐在屋檐下，感觉心里空落落的。
                
            
            <br/><br/>    她花了那么多的时间去采药，走遍无数山川，才忘掉了陈笑寒欺骗带来的难过。
                
            
            <br/><br/>    可这一回来，却得知洛清渊去了黎国，她心情又低落了起来。
                
            
            <br/><br/>    心里好像失去了很重要的一块。
                
            
            <br/><br/>    这时，楚镜缓缓走来，在她身旁的石阶上坐下。
                
            
            <br/><br/>    缓缓开口：“她说了还会回来的。”
                
            
            <br/><br/>    “我想办法修好那座断桥，山庄重建之后，你就可以从断桥去黎国，去找她。”
                
            
            <br/><br/>    楚镜平静的话语，却让宋千楚的心中激起千层浪。
                
            
            <br/><br/>    “你真的能修好断桥？”
                
            
            <br/><br/>    她双眼放光。
                
            
            <br/><br/>    楚镜本想说这很难，但是看到她那激动又期待的样子，点点头，“一定能！”
                
            
            <br/><br/>    宋千楚闻言高兴不已。
                
            
            <br/><br/>    “那太好了，我这就找人动工把山庄修起来！”
                
            
            <br/><br/>    也幸好当初她去京都开了那么久的铺子，还是赚到了不少钱。
                
            
            <br/><br/>    拿来修建山庄正好。
                
            
            <br/><br/>    楚镜连忙一把拉住她，笑了笑，“现在深更半夜去哪儿找人，明天吧。”
                
            
            <br/><br/>    “哦对，一时激动把这给忘了。”宋千楚又坐了下来。
                
            
            <br/><br/>    然而这一次坐的位置，却比之前靠楚镜更近一些。
                
            
            <br/><br/>    楚镜却有些不太习惯靠的这么近，犹豫着问道：“你不害怕我了吗？”
                
            
            <br/><br/>    因为知道宋千楚害怕他，所以他每次都不敢靠的太近。
                
            
            <br/><br/>    这是第一次，坐得这么近。
                
            
            <br/><br/>    宋千楚答道：“你不变回原形，我就不怕。”
                
            
            <br/><br/>    宋千楚也在努力的接受楚镜的存在，楚镜并没有做错什么，不该被她当成怪物。
                
            
            <br/><br/>    “好。”
                
            <br/><br/>