    
                <br/><br/>    
                第1383章
                
            
            <br/><br/>    
                这道伟岸的身影，出现在了所有人的目光之中。
                
            
            <br/><br/>    
                九州的人们，也都瞬间怔在了原地。
                
            
            <br/><br/>    
                媒体的记者，也在疯狂的报道着：“就在刚才，夹蒙山山顶有霞光闪烁，一个少年出现在了山顶上，他右手持剑，寒芒万丈！”
                
            
            <br/><br/>    
                “天哪，是......是杨寰宇！”
                
            
            <br/><br/>    
                终于，有媒体的镜头聚焦到了少年的身上，杨寰宇出现在直播的大屏幕之中，那俊宇不凡的样子，映射到了每一个九州人的心中。
                
            
            <br/><br/>    
                “真的是杨寰宇！”
                
            
            <br/><br/>    
                “杨寰宇来了！”
                
            
            <br/><br/>    
                “这么多天了，杨寰宇终于出现了！”
                
            
            <br/><br/>    
                “靠！杨寰宇来了！”
                
            
            <br/><br/>    
                大街小巷无数道欢呼声。
                
            
            <br/><br/>    
                没有任何一个人能够想象，在这突如其来的时刻，杨寰宇立于夹蒙山的山顶之上，阻挡了八虚的步伐。
                
            
            <br/><br/>    
                这一刻，所有人都怔在原地，他们不知杨寰宇仅凭一人之力来到这里，究竟是想要干什么。
                
            
            <br/><br/>    
                在镜头下，他犹若山岳脊骨一般的身体，傲然立于山顶之上。
                
            
            <br/><br/>    
                但使龙城飞将在，
                
            
            <br/><br/>    
                不教胡马度阴山。
                
            
            <br/><br/>    
                “杨寰宇！”
                
            
            <br/><br/>    
                “杨寰宇！”
                
            
            <br/><br/>    
                “杨寰宇！”
                
            
            <br/><br/>    
                九州的高校内，杨寰宇昔日的同学无比激动的看着这一幕，忍不住喊出了他的名字。
                
            
            <br/><br/>    
                曾答应会等他一辈子的学姐林筱，双手捂着自己的嘴巴，满脸眼泪的看着自己爱慕的男人，如今那顶天立地的样子。
                
            
            <br/><br/>    
                他像是一堵墙，堵在了八虚前进的路上。
                
            
            <br/><br/>    
                “出现了，他终于出现了。”九州总部，夏冰激动的看着立于山顶上的杨寰宇，无比感动的说道。
                
            
            <br/><br/>    
                她就知道，周元的眼光不会出错，杨寰宇，不会没有打算的。
                
            
            <br/><br/>    
                总部的其他曾反对杨寰宇的人，此时此刻看到杨寰宇，只觉得他们老脸通红，一时间尴尬不已。
                
            
            <br/><br/>    
                所有人的目光开始关注他，开始注意他。
                
            
            <br/><br/>    
                杨寰宇在山顶上站着，表情平淡，手中的剑，寒芒四射。
                
            
            <br/><br/>    
                这时候，山下的八虚相视了一眼。
                
            
            <br/><br/>    
                七个中年男子迈步朝山顶走去，这七人同样是手握利器，眼神中散发着冰冷的杀意。
                
            
            <br/><br/>    
                为首的是一个五十岁左右的男子，他是孤云天，八虚最强的人。
                
            
            <br/><br/>    
                他曾属于龙巅，但孤云天不甘平凡，想要创造自己的时代。
                
            
            <br/><br/>    
                七人上前，孤云天满脸冷傲，在山顶之上，七个人站在了杨寰宇的对立面。
                
            
            <br/><br/>    
                这时，孤云天开口说道：“你就是龙巅新主，元龙的徒弟，傲视寰宇吧？你一个刚刚上任的新主，尚且不知道自己几斤几两，也敢凭一个人，在这里拦住我们？”
                
            
            <br/><br/>    
                “别说是你，就连元龙，都不敢拿我们怎么样。”
                
            
            <br/><br/>    
                杨寰宇闻言，淡淡说道：“我不是元龙。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                孤云天顿时大怒：“你又能比元龙强上多少？我知道，你突破到了修炼者领域，但单凭你一个人，也能对付我们？”
                
            
            <br/><br/>    
                杨寰宇道：“不是一个人，还有我手中的这把剑。”
                
            
            <br/><br/>    
                “你口气很大，有元龙的影子。”孤云天怒道。
                
            
            <br/><br/>    
                “元龙是我的恩师，这一战，是我在纪念他的天河之战。而你们，将是我送给恩师的第一份礼物，就是诸位的，项上人头！”
                
            
            <br/><br/>    
                杨寰宇神色一顿，一股滔天杀意升腾而起。
                
            
            <br/><br/>    
                杨寰宇的每一句话，每一个动作都在直播当中。
                
            
            <br/><br/>    
                当听到他的豪言壮语，那些数分钟前还在骂着他的人，都在这一刻张大了嘴巴。
                
            
            <br/><br/>