    第5494章
<br/><br/>    “千古罪人？”
<br/><br/>    “哈哈哈哈——”
<br/><br/>    张小建此刻大声笑了起来。
<br/><br/>    “那就让我来看看，谢大人和叶顾问的面子和手段吧。”
<br/><br/>    “我很期待！”
<br/><br/>    此刻的张小建根本懒得反击，而是看着谢梦瑶和叶昊的眼神里面充满了讥讽。
<br/><br/>    别看李爱国过去只是一个普通的片警。
<br/><br/>    但能够如此德高望重，肯定是有他的原因的。
<br/><br/>    他张小建过去忙活了三个月，都没能顺利签署合同。
<br/><br/>    现在叶昊和谢梦瑶见个面就想要解决这件事？
<br/><br/>    这简直是痴人说梦啊！
<br/><br/>    后方的座位上，十几个土地署的核心人物，此刻也都是露出了讥讽的表情。
<br/><br/>    大家今天就是准备来看叶昊闹笑话的。
<br/><br/>    “对了，叶顾问啊！”
<br/><br/>    “有件事，我恐怕还得提醒你一句。”
<br/><br/>    “李爱国老爷子，过去除了是一个片警之外，最关键的是，他还是不少江湖大佬的结拜兄弟！”
<br/><br/>    “据说，就连江南武学世家的南宫家，都对他客客气气的。”
<br/><br/>    “简单来说，在李爱国老爷子面前。”
<br/><br/>    “讲道理没用。”
<br/><br/>    “讲拳头也没用。”
<br/><br/>    “最好的办法，就是让他心情愉悦，他自然就能签署合同了。”
<br/><br/>    “只不过，我这三个月辛辛苦苦，快要成功的时候，却被你们破坏了。”
<br/><br/>    “我今天倒是很期待，看看你们怎么解决这件事。”
<br/><br/>    张小建说这些话的时候，难免带着几分得意的表情。
<br/><br/>    显然，对于他来说，叶昊今天解决不了事情，还被人打脸的概率，最少超过九成。
<br/><br/>    他今天就等着来看叶昊的笑话就是了。
<br/><br/>    叶昊神色淡漠，显然，什么江南武学世家南宫家，他根本就没放在眼里。
<br/><br/>    南宫复的脸他都打过，还会在乎其他人扛着南宫家的招牌来耀武扬威？
<br/><br/>    让叶昊好奇的是，背后怂恿张小建的人，难不成没把自己的资料告诉张小建？
<br/><br/>    又或者，背后的人，根本就不知道自己的真实身份？
<br/><br/>    也就是说，张小建代表的利益团体，并非金家？
<br/><br/>    寻思着这些，叶昊没有再多说什么。
<br/><br/>    很快，车子来到了金陵一片老城区的面前停了下来。
<br/><br/>    叶昊和谢梦瑶同时走了出来。
<br/><br/>    因为老城区交通不方便，道路也不好走的关系，今天谢梦瑶没有穿高跟鞋，而是穿着运动套装，戴着一个小巧的贝雷帽。
<br/><br/>    可哪怕是如此，依旧掩饰不了她的绝世容貌和曼妙身材。
<br/><br/>    微风吹过的时候，空气中带着淡淡的香气，堪称沁人心肺。
<br/><br/>    一侧的张小建看得暗中吞口水，叶昊都是忍不住多看几眼。
<br/><br/>    “这边请。”
<br/><br/>    张小建强行压制住了自己内心的悸动，让自己表情恢复平静，然后带着叶昊和谢梦瑶两人走进了完完全全的小道。
<br/><br/>    叶昊一边走，一边看着古旧的苏氏建筑，推断出这些房屋有的估计都有上百年的历史了。
<br/><br/>    这样的房屋，承载的不但是一家三口的一日三餐，很可能还承载了一个家族的数代历史。
<br/><br/>    对于年轻人来说，这没什么，但是对于老年人来说，这可能是一辈子最珍贵的记忆。<br/><br/>