
不行，她得赶紧离他远点！<br/><br/>
就在北笑笑准备起身不告而别的时候，殷寒司的身影却又出现在了楼梯的转角。<br/><br/>
北笑笑吓了一跳，急忙抬手挡在了自己的胸前，吞咽了下口水。<br/><br/>
“那个……你在一楼的卫生间清洗一下吧。”<br/><br/>
殷寒司神色略显尴尬，轻轻将手中的浴巾递了过去。<br/><br/>
北笑笑虽然也想赶紧离开，但是一想到自己如此狼狈出门的场景，只能皱眉将浴巾接了过来，然后闪进了一层的浴室。<br/><br/>
<br/><br/>
刚一进浴室，她就忍不住摇头感叹。<br/><br/>
这哪里是浴室，这分明……都可以搬进一张床来睡了好嘛？<br/><br/>
还有浴室内那一应俱全的毛巾牙刷口杯等生活用品，简直就是浪费！<br/><br/>
什么叫越有钱的人越抠门，她今天算是见识到了。<br/><br/>
一个浴室也装的那么奢华，却非要为了一个破花瓶讹自己一百万？<br/><br/>
她当初真是疯了竟然会答应！<br/><br/>
无奈的摇了摇头，她这才将浴室的门反锁好，放心的去洗漱。<br/><br/>
门外，殷寒司听着浴室内传来的滴滴答答的水流声，眸色温和了不少。<br/><br/>
“阿司阿司，找你半天了，原来你在这。”<br/><br/>
洛轩边说边跨进了房门，语气之中满是焦急之色。<br/><br/>
殷寒司眼尾轻轻的在他身上扫过，一言不语。<br/><br/>
洛轩也不介意，驾轻就熟的坐在了一旁的椅子上。<br/><br/>
然后顺手端起桌子上的茶壶给自己倒了杯茶，一口气喝完才不紧不慢的说道：“你猜我前几日都看到了什么？袁欣，那丫头竟然在为阿川挑选生日礼物，谁都知道阿川不会在这边过生日，你说他俩会不会有什么？”<br/><br/>
殷寒司忽略他日常八卦的心里，淡淡的启唇：“阿川呢？”<br/><br/>
他从刚刚就发现了，洛轩是一个人进来的，并未有风黎川的身影。<br/><br/>
洛轩扬扬手，一脸的不屑：“嗨，今天上课点名回答问题被夸奖，老师留他在实验室做实验。”<br/><br/>
在他看来，风黎川就该假装不知道，出了风头反而是倒霉被留下。<br/><br/>
殷寒司闻言，若有似无的点了点头。<br/><br/>
洛轩也未发现殷寒司的异样，喝了口水继续说道：“上次宴会我就觉得那袁欣和阿川有什么，两人鬼鬼祟祟的。”’<br/><br/>
不知道在想什么，殷寒司淡淡的问道：“女孩子喜欢什么？”<br/><br/>
“噗噗噗……”<br/><br/>
一旁正喝茶的洛轩，闻言一口水呛在喉咙，连咳嗽了好几次才平静下来。<br/><br/>
殷寒司刚刚在问什么？<br/><br/>
他好像是听错了吧？<br/><br/>
为了确定自己有没有听错，他再次开了口：“你说什么？”<br/><br/>
“女孩子喜欢什么。”<br/><br/>
殷寒司忽略他神色间充斥着的大惊小怪，又重复了一遍。<br/><br/>
我的天哪？<br/><br/>
这个不食人间烟火的家伙，竟然会问这种问题？<br/><br/>
女孩子喜欢什么？<br/><br/>
难道不是女孩子追着问殷寒司喜欢什么吗？<br/><br/>
何时轮到他反过来问了？<br/><br/>
洛轩不可思议的吧唧着嘴，摇着头望着殷寒司，以为自己穿越了。<br/><br/>
还是说……凌思倩要回来了……<br/><br/>
毕竟，殷寒司只有在凌思倩的面前，才会这般反常。<br/><br/>
就在他胡思乱想之际，眸光瞬间跌落在桌子上的那束白玫瑰上。<br/><br/>
眸底顿时如波涛汹涌般，他急忙将手中茶杯里面的茶一口吞下，然后起身端起桌上那束白玫瑰，勾勾薄唇：“你还问我？你这不是已经准备好了吗？”<br/><br/>
瞧这白玫瑰多鲜艳，开放得多美丽！<br/><br/>
闻言，殷寒司的视线停驻在他手中的白玫瑰上，周身气场宛若裹挟着强烈的暴风雪般侵袭而来。<br/><br/>
洛轩一慌，急忙将那束白玫瑰放下，然后嘟着嘴不满道：“不过是看一下，看一下又不妨碍你送人，不过话说，你到底是送给谁？”<br/><br/>
在殷寒司面前，洛轩是万万不敢提凌思倩的名字了，自从上次在KTV不小心提了凌思倩的大名，后来殷寒司竟然罚他跑了操场二十圈，最后仍然逃脱不了打扫跆拳道馆以及买菜跑腿的惩罚。<br/><br/>
虽然不能说，但是问问总不碍事吧？<br/><br/>
殷寒司紧盯着桌面上的那束白玫瑰，面容是极度的阴寒。<br/><br/>
如果他没猜错，那束花应该是北笑笑刚刚拿进来了。<br/><br/>
洛轩完全没注意殷寒司神色的骤变，望着白玫瑰内侧还放着的一个卡片，他随意的拿了起来，淡淡开口：“哦，我知道了，一定是哪个美女送你的吧？”<br/><br/>
殷寒司这个冰块木头，会写情书？<br/><br/>
就在洛轩准备打开看的时候，殷寒司却先他一步将那卡片抽到了自己手中。<br/><br/>
空气中顿时弥漫着浓烈的危险气息，洛轩往后退了两步，眼神扫向空荡荡的厨房，有些满不在意的扯开话题：“嘿嘿，我有些饿了，不如我们点外卖？”<br/><br/>
殷寒司并没有理会洛轩，反而紧蹙着眉头打开了那张卡片。<br/><br/>
果然！<br/><br/>
他就知道！<br/><br/>
片刻之后，他攥着卡片的指尖开始泛白。<br/><br/>
然后……<br/><br/>
直接将那束白玫瑰甩在了洛轩的怀里：“你喜欢，就拿走！”<br/><br/>
殷寒司突变的画风，让洛轩猝不及防的吞咽了口口水。<br/><br/>
望着手中开得鲜艳的白玫瑰，他薄唇轻轻上扬：“你这么大方？”<br/><br/>
殷寒司不给洛轩多说的空间：“不要就扔了。”<br/><br/>
那个女人，竟然敢将这种东西带过来！<br/><br/>
该死！<br/><br/>
幽暗的眸色清浅的扫过浴室的方向，殷寒司试图掩盖心底的愤怒。<br/><br/>
北笑笑进去那么久，竟然还没出来……<br/><br/>
洛轩朝着殷寒司勾勾唇：“嘿嘿，阿司，我今晚睡在你这吧，我新买了一款游戏，超级好玩的。”<br/><br/>
为了让殷寒司心情好些，他决定拿出杀手锏。<br/><br/>
“不行！”<br/><br/>
殷寒司步子刚一迈上楼，想也不想便拒绝了，话语中夹杂着强烈的不满。<br/><br/>
洛轩不敢去反驳殷寒司：“那……我去洗个手，然后我们一起出去吃吧，我请客。”<br/><br/>
见洛轩的步伐要往浴室的方向走，殷寒司眸色一凛，直接起身挡了他。<br/><br/>
寒眸内的慌张一闪而过，取而代之的是冰冷：“去厨房洗！”<br/><br/>
洛轩吓了一跳，朝着浴室的方向看了一眼。<br/><br/>
灯意外的开着。<br/><br/>
风黎川在实验室做实验……<br/><br/>
那这浴室里的人……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866171"&nbsp;&nbsp;chaptername="第092章&nbsp;&nbsp;这浴室的人……">加入书签</a>
</div>
