    　　炼丹一族是所有职业中消耗最大，也会最为困难的一个。
<br/><br/>    　　想要培养一名炼丹师，需要大量的灵草给他练习。
<br/><br/>    　　炼丹可不是炼器，炼器失败材料还能够二次利用，但炼丹的话，一旦失败，所有的灵草就会作废。
<br/><br/>    　　培养出一名炼丹师，要有大量的灵草让之练习。
<br/><br/>    　　就拿龙萝来说，为了成功炼制超凡四阶的丹药，不知道浪费了多少灵草了。
<br/><br/>    　　也幸亏她是光明王朝的公主，不在乎这点灵草，如果换做其他普通的实力，浪费这么多，脸色也黑了。
<br/><br/>    　　这也是丹药比较珍贵，炼丹师比较稀少，收费且昂贵的原因。
<br/><br/>    　　“试试不就知道了吗？”
<br/><br/>    　　王仙看着两人不相信的样子，淡淡的笑了笑，目光朝着前方的房间内看去。
<br/><br/>    　　龙萝的房间打开着，里面的炼丹炉和一旁的灵草都放在一旁。
<br/><br/>    　　他手臂一动，一道水流直接席卷里面的灵草。
<br/><br/>    　　“四级灵草？龙萝，将你所需要炼制的丹药药方给我看一下！”
<br/><br/>    　　王仙朝着龙萝直接说道。
<br/><br/>    　　“你...你真的要炼制？”
<br/><br/>    　　龙萝惊讶的看着他：“大哥哥，你别开玩笑了，你真的会炼丹？”
<br/><br/>    　　“药方给我？”
<br/><br/>    　　王仙朝着她伸出手。
<br/><br/>    　　“超凡四阶的丹方都不知道，你这还说会炼丹？”
<br/><br/>    　　龙萝撅了噘嘴，满脸的不相信，不过还是将一个丹方递给他。
<br/><br/>    　　王仙淡淡的笑了笑，看了看丹方上面的配比，手臂一动。
<br/><br/>    　　“嗡！”
<br/><br/>    　　他双手轻轻一拉，直接在身前拉开一个水幕，手臂一挥，将身旁的丹药直接扔在上面。
<br/><br/>    　　一颗颗丹药放在水幕上，以一种恐怖的速度快速的融化。
<br/><br/>    　　王仙凝神，心神一动，按照丹药的配比，一个个的开始融化。
<br/><br/>    　　“嗡！”
<br/><br/>    　　当配比完成之后，王仙手臂一抓，一颗丹药直接形成。
<br/><br/>    　　他没有停止下来，继续剩余丹药的凝成。
<br/><br/>    　　很快，八颗丹药出现在王仙的手中，他看了看手中完美的丹药，脸上露出满意的神色。
<br/><br/>    　　“还算不错！”
<br/><br/>    　　好久没有炼丹了，但是技术完全没有落下，在本源之水下，水炼之术非常的完美。
<br/><br/>    　　“这...这...”
<br/><br/>    　　而在一旁，龙萝整个人完全呆住了。
<br/><br/>    　　她看到了什么？
<br/><br/>    　　手臂一挥，双手一拉。
<br/><br/>    　　五秒钟后，一颗丹药直接成形？
<br/><br/>    　　“我看看，我看看！”
<br/><br/>    　　龙萝有些不敢相信，连忙的拿过王仙手中的一颗丹药。
<br/><br/>    　　她瞪大眼睛打量着，小嘴微微的张开。
<br/><br/>    　　“这怎么可能？你炼丹的速度怎么可能如此之快，这...这...你真的会炼丹啊！”
<br/><br/>    　　龙萝有些不敢相信，她小心翼翼炼制了半个小时都没有完成的丹药，结果被他几秒内完成。
<br/><br/>    　　哪怕是她的师傅，能够炼制超凡八阶丹药的炼丹师，都没有如此快速的速度。
<br/><br/>    　　她师傅全速之下，也需要五六分钟的时间。
<br/><br/>    　　并且，她师傅不敢保证自己炼制超凡四级丹药百分之百的成功！
<br/><br/>    　　这简直太快了，而且没有丝毫的瑕疵。
<br/><br/>    　　难道，他比自己的师傅还厉害？
<br/><br/>    　　龙萝瞪大眼睛，盯着王仙。
<br/><br/>    　　“这...王仙兄弟你真的会炼丹？”
<br/><br/>    　　“你是炼丹大师吗？”
<br/><br/>    　　一旁的龙笑天也是满脸震惊的看着王仙。
<br/><br/>    　　他见识过自己妹妹炼丹，小心翼翼、生怕炸丹，哪怕是炼制超凡一阶的丹药，也要用十几分钟的时间。
<br/><br/>    　　哪像王仙这般轻松，几秒钟完成了两份丹药的炼制。
<br/><br/>    　　在龙笑天说话的时候，白衣中年白青山走了过来，听到他的话，也是微微一愣。
<br/><br/>    　　“炼丹大师？如今我炼制半步洞虚的丹药应该没问题，洞虚一阶的可以尝试一下！”
<br/><br/>    　　王仙想了想，开口说道。
<br/><br/>    　　“嘶，你能炼制半步洞虚级别的丹药？”
<br/><br/>    　　龙笑天目光闪烁着盯着王仙，连忙的问道。
<br/><br/>    　　王仙点了点头：“好久没有炼丹了，不过不会有太大的问题！”
<br/><br/>    　　“这...”
<br/><br/>    　　龙笑天深深地吸了一口气，脸上露出喜色：“没想到王仙兄弟竟然还是炼丹大师，我可以将我这里的灵草交给你来炼制！”
<br/><br/>    　　“好，那就按照我所说的那般收费，如何？”
<br/><br/>    　　王仙点了点头。
<br/><br/>    　　“当然可以，我如果找其他炼丹大师炼制，收费可比王仙兄弟高多了，哈哈，王仙兄弟还真是我的福星呀，没想到你连炼丹都会，真是绝世天才！”
<br/><br/>    　　龙笑天感叹的说着。
<br/><br/>    　　王仙微微笑着摇了摇头。
<br/><br/>    　　“王子，风盐镇有些事情要处理一下！”
<br/><br/>    　　白青山惊异的看了看王仙，朝着龙笑天小声说道。
<br/><br/>    　　“好，那我们先过去，王仙兄弟，你在这里稍等一下！”
<br/><br/>    　　龙笑天客气的朝着王仙说着，跟着白青山朝着外面走去。
<br/><br/>    　　“王子，那个王仙公子，真的是炼丹大师？”
<br/><br/>    　　刚走出房门，白青山便朝着龙笑天凝重的问道。
<br/><br/>    　　“应该不会错，刚才他用两份超凡四阶丹药的材料，仅仅几十秒钟便炼制出八颗超凡四阶丹药，速度之快，简直恐怖。”
<br/><br/>    　　龙笑天认真的点了点头。
<br/><br/>    　　“既是驯兽师，又是强大的炼丹大师，这个王仙哪怕不是来自于强大家族，也是妖孽的绝世天才，王子要好好与之结交！”
<br/><br/>    　　白青山认真的朝着他提醒道。
<br/><br/>    　　“这个我自然知道，年纪轻轻便有如此实力与天资，整个流海区域没有几个人能够媲美！”
<br/><br/>    　　龙笑天点了点头，想到王仙的天资，就连他自己都自愧不如。
<br/><br/>    　　他自问自己的实力放在流海区域已经非常出色了，但和王仙一比，还是差了很多。
<br/><br/>    　　“那个，王哥哥，是不是水炼之术比火炼之术要厉害，你炼制丹药怎么这么快？你能够炼制半步洞虚的丹药，那岂不是你是大师级别的炼丹师？”
<br/><br/>    　　房间的位置，龙萝抬起头看着王仙，眼中有些崇拜的看着他。
<br/><br/>    　　“炼丹很简单呀，火炼之术与水炼之术都是一样！”
<br/><br/>    　　王仙看着他，淡淡的说道。
<br/><br/>    　　“简单？一点都不简单，我学炼丹都学五六年了，我哥哥都说我是败家子，不仅没赚到钱，还亏了好多好多！”
<br/><br/>    　　龙萝听到他的话，撅了噘嘴，不悦的说道。
<br/><br/>    　　“那可能是你天赋太差了吧！”
<br/><br/>    　　王仙笑了笑，说道。
<br/><br/>    　　“你...”
<br/><br/>    　　龙萝瞪了瞪他，天赋差？自己师傅可是夸她是百年难得一遇的炼丹天才，有机会成为炼丹大师的！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>