    
<br/><br/>    半个小时的时间过去了。
<br/><br/>    22号一直是坐立不安的状态，反观楚枫，则是淡定的很！
<br/><br/>    他的腰间围着浴巾，头发明显还没有干，淅淅沥沥的滴下来水珠。
<br/><br/>    此时此刻他，完美的胸肌以及八块腹肌全部都露了出来。
<br/><br/>    就连处于慌乱之中的22号都忍不住的揉了揉眼睛。
<br/><br/>    他不是第一次近距离的观看楚枫的身材，但是每一次看，都会重新刷新他的认识。
<br/><br/>    楚枫的身体没有一丝的赘肉，整个身材比例简直绝了。
<br/><br/>    此时楚枫也已经重新打开了直播。
<br/><br/>    直播间的粉丝们个个发出了惊叹的声音。
<br/><br/>    “哇塞，大神的身材简直绝了，我还是第一次看到这么有料的身材。”
<br/><br/>    “大神简直是当之无愧的冠军呢，这要是去参加模特大赛，不拿个冠军回来都觉得这个大赛白办了！”
<br/><br/>    “忍不住的开始流口水了，我一个老阿姨都经不住这样的诱惑！”
<br/><br/>    “大神，你能不能收起你可怕的魅力，你再这样下去，我真的害怕我自己把持不住啊！”
<br/><br/>    “大神啊大神，大早上的就让我们看这么多肉，难道真不怕我们流鼻血吗？”
<br/><br/>    直播间的女粉丝们已经沸腾起来了。
<br/><br/>    对于楚枫的身材，那一个个的简直如同饿狼一样，恨不得直接扑上来。
<br/><br/>    不过很快楚枫就已经擦干了自己的身体，然后快速的穿上了衣服。
<br/><br/>    刚才的那些只不过是开胃菜而已。
<br/><br/>    此刻坐在床上不停的吹着自己的头发，将他的侧颜，完完全全地崭露在直播间里，又是引发了一场欢呼声！
<br/><br/>    22号在一旁看着。
<br/><br/>    尽管他不知道直播间里边究竟有怎样的流言。
<br/><br/>    但是就楚枫这样的身材和无时无刻展现的魅力。
<br/><br/>    他和对方站在一起只觉得相形见绌。
<br/><br/>    “大神，那你能不能收一首你可怕的魅力，说实话我都忍不住的想要当你女朋友了！”
<br/><br/>    22号一句话让楚枫的动作停滞住了。
<br/><br/>    他可是妥妥的直男，对于22号的示好，他可是慢慢不能接受的。
<br/><br/>    “你能不能正经一点。”
<br/><br/>    楚枫随口说着，语气也是冷冰冰的。
<br/><br/>    22号动了动自己的嘴巴，并没有反驳。
<br/><br/>    其实他特别想说，不正经的哪里是自己，分明就是楚枫啊！
<br/><br/>    不过这句话他可不敢说出来，万一得罪了大神，他可没有什么好果子吃！
<br/><br/>    “大神，我刚看你的表情似乎十分的凝重，是不是出什么大事了？你可千万不要瞒着我呀。”
<br/><br/>    “我刚才透过窗户也观察了半天，发现并没有什么异常，只不过觉得气氛有点不对劲！”
<br/><br/>    “你说那群猎人们不会这么大早晨的就把咱们堵到这里吧，如果真的确定了咱们的位置为什么不挨个的搜呢？”
<br/><br/>    22号说着自己的疑惑，还忍不住的直皱眉，楚枫看着他，无奈地叹了一口气。
<br/><br/>    “估计他也只是定位到了大概的位置而已，如果真的大肆的搜索的话，那岂不是扰民。”
<br/><br/>    楚枫直接开口说着。
<br/><br/>    “这么说的话，那我们岂不是有危险了？”
<br/><br/>    22号瞪大了自己的双眼，同时也张大了嘴巴。
<br/><br/>    怪不得他刚才就有一种不安的感觉。
<br/><br/>    原来是因为自己被人给围堵到了这里。
<br/><br/>    所以说他现在已经赚了节目组不少钱了。
<br/><br/>    就算是下半辈子不怎么努力，直接把这些钱存在银行里吃利息。
<br/><br/>    也绝对够他潇洒的过完半辈子了。
<br/><br/>    只不过跟着楚枫这么长时间，他可不想就此放弃。
<br/><br/>    毕竟没有人会嫌钱多。
<br/><br/>    更何况他们现在和猎人之间的PK已经不仅仅是因为钱了。
<br/><br/>    还想要争一口气！
<br/><br/>    “危险的不至于，不过还是想想办法怎么逃出去吧！”
<br/><br/>    楚枫故意将这个问题抛给了22号。
<br/><br/>    22号一脸的纠结，他也不知道该如何做，又讪讪的看着楚枫。
<br/><br/>    “大神，咱们现在可是在三楼，要是跳楼的话是不是有点危险？”
<br/><br/>    “要不然咱们找个下水道直接钻过去？不过这里面应该找不到吧！”
<br/><br/>    “或者咱们直接伪装一下，大神，你那里还有人皮面具吗？咱们带上他们肯定就看不出来了！”
<br/><br/>    22号一直说着自己的办法。
<br/><br/>    楚枫就皱着眉头，并没有立刻的答应下来！
<br/><br/>    “你忘了，咱们还有一个盟友呢！”
<br/><br/>    楚枫开口说着，嘴角也微微的向上扬。
<br/><br/>    22号有些不明白楚枫口中所说的盟友究竟是谁？
<br/><br/>    难不成是负责人或者小王？
<br/><br/>    他们昨天明明是来求楚枫帮助卓星耀解决问题。
<br/><br/>    怎么可能会成为他们的盟友？
<br/><br/>    如果真的是他们的话，也不可能违反节目组的规则吧。
<br/><br/>    真的帮了自己的话，那猎人那边怎么可能会善罢甘休？
<br/><br/>    22号摇了摇自己的头，随后又十分真挚的看着楚枫，希望对方赶紧给他解密。
<br/><br/>    “你忘了还有一个小虎摄影师，他一直不都想让我去参加模特大赛么？”
<br/><br/>    楚枫缓缓地开口说着，22号也很快的想到了小虎。
<br/><br/>    只不过楚枫究竟要如何利用小虎来帮他们摆脱困境？
<br/><br/>    没等22号思考太久，楚枫直接给小虎去了电话，最后又跟他说了一点事情。
<br/><br/>    挂断电话之后，楚枫便开始收拾起东西。
<br/><br/>    大约过了十几分钟后。
<br/><br/>    在22号完全没有反应过来的情况之前，楚枫拉着他就往外边走。
<br/><br/>    然后他们顺利的走出了宾馆，甚至都没有看到那群抓捕队员。
<br/><br/>    22号全程都是懵的状态，根本就不知道发生了什么。
<br/><br/>    刚刚楚枫究竟交代了小虎什么事情。
<br/><br/>    小虎又是如何去做的？
<br/><br/>    为什么他听到一阵骚乱之后，楚枫就拽着她离开了旅店。
<br/><br/>    他们并没有进行任何的伪装，只不过是戴了帽子和口罩。
<br/><br/>    连人皮面具都没有用上。
<br/><br/>    就这么轻而易举的摆脱了抓捕队员。
<br/><br/>    22号就觉得不对劲，可是他又说不出来到底是哪里有问题。
<br/><br/>    只能十分呆滞的望着楚枫，希望对方能够给自己讲个明白。
<br/><br/>    “刚刚是小虎帮咱们解决这个问题的，至于他怎么解决的，你回头有机会还是问他吧！”
<br/><br/>    楚枫笑眯眯的说着，并没有准备解密。
<br/><br/>    “大神，要不然你就跟我说说吧，我这边在心里可太难受！”
<br/><br/>    22号皱着眉头，心里边痒痒的。<br/><br/>