    
        <br/><br/>    傅凉玥气得火冒三丈，冲着晋开一离开的方向，扯着嗓子怒吼着：“可我就是有傅家啊！傅家就是我的底气！”
<br/><br/>    “怎么的，你自己没有，还在这里仇富？”
<br/><br/>    “真恶心！！”
<br/><br/>    晋开一听着身后传来的嘶吼声，嘴角扯起一抹冷笑，头也不回地离开。
<br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    唐眠安然地坐在茶几前，品尝着花茶。
<br/><br/>    刚接了电话返回的封颜看到这一幕，都不由惊讶：“我说老大，你这是一点都不担心啊！你也不怕傅凉玥找上别人，把青月会所脱手了啊？”
<br/><br/>    闻言，唐眠轻抬眉眼，淡淡地扫了一眼封颜，唇角微微一扯：“那她脱手了吗。”
<br/><br/>    “这，没……”
<br/><br/>    封颜被问得哑然无语，好一会儿之后，才嘟囔一句：“不愧是老大，在这些事情上，拿捏得稳稳的！晋开一那边回信了，说是傅凉玥找到青月会所，闹了一通！”
<br/><br/>    他轻啧着唇，眼神里带着一丝嘲弄，“事情发展到这种地步，傅凉玥也丝毫没有觉得她有错呢，还觉得傅家就是她为所欲为的底气！”
<br/><br/>    “多正常。”
<br/><br/>    唐眠神情平静，没有被这些事情影响，神色淡漠又安静：“行了，让人联系傅凉玥那边吧，以五千万的价格将青月会所买下。”
<br/><br/>    “是，保证完成任务！”封颜应了下来，顺带着拨出了一个电话，将事情吩咐下去。
<br/><br/>    十分钟后。
<br/><br/>    唐眠的手机再一次响起，来电显示，仍旧是傅凉玥的号码。
<br/><br/>    她看了一眼，眉梢轻挑，缓了二十多秒后，才慢悠悠地按下接听键。
<br/><br/>    手机里立即传来傅凉玥急切的声音：“King！刚刚有个人联系我，说是您的经纪人，和我商谈青月会所购买问题，是真的吗？”
<br/><br/>    唐眠神色平静：“是。”
<br/><br/>    “那，King！我说过的，青月会所我可以送给你的！”傅凉玥的声音弱了一些，很快，又再次扬了起来，“你要是还在国内，出来和我见一面，我当面签售下转让合同，可以吗？”
<br/><br/>    唐眠差点笑了出来。
<br/><br/>    同时，她也觉得格外的嘲弄。
<br/><br/>    她没有掩饰自己的看法，低沉的嗓音带着一丝沙哑，也带着讽刺：“傅小姐这是在拿青月会所威胁我吗？”
<br/><br/>    “我……”
<br/><br/>    “先前你第一次给我打电话时，我已经明确与你说过，不会接受你的礼物，你要是想出手青月会所，那就走正常的合作流程。”
<br/><br/>    “虽说我确实喜欢青月会所，觉得它还不错，可它远远还没有到我需要接受你的威胁，而得到它的地步。”
<br/><br/>    “傅小姐若是不想卖，那就算了。”
<br/><br/>    话音落下，唐眠也没有任何的犹豫，冷冷地扔下一句：“还请傅小姐不要再给我打电话，我很忙，没有时间。”
<br/><br/>    挂断电话的第一时间，对面的封颜也忍不住笑了出来：“这傅家的人啊，果真不是一般的自大！真的以为老大你缺这一个青月会所？”
<br/><br/>    傅凉玥的话语，封颜也听进了耳里。
<br/><br/>    对于傅凉玥口口声声说着敬佩唐眠，唐眠是她的偶像这些话，他只觉得可笑又可悲！        <br/><br/>