    
<br/><br/>    “很甜吗？朕为何不觉得？”顾瑾渊下垂的纤长羽睫挡住了双眸，旁人只能看出，他的视线，失落在筷子间的那只糯米糕上的。
<br/><br/>    明明是平平淡淡的语调，却莫名给了听的人一丝压迫感觉。
<br/><br/>    当即，顾逸笙便咽咽口水，眼观鼻鼻观心，顺带，默默把自己那已到嘴边的劝慰话语，也咽进了肚子里。
<br/><br/>    劝说皇兄放弃甜食这种艰巨的任务，还是留给皇嫂吧，他…不太合适。
<br/><br/>    “已经够甜了。”姜绾芸肯定点点头道，“做好的时候，妾便尝过一点了，这个甜度确实够了，再甜就腻人了。”
<br/><br/>    “可是朕觉得不够甜…”顾瑾渊抿唇，似乎还想再为自己争取一下。
<br/><br/>    “不够甜就不够甜吧，您不能再吃更甜的了。”姜绾芸依旧坚守原则，“将就一下吧，就这么吃。”
<br/><br/>    “吃太甜了不好，而且…”说着，姜绾芸又替他盘算道，“呐，您要是吃这种不太甜的，一天吃上三四个都没问题，您要吃那种特别甜的，一天做多让您吃两个。”
<br/><br/>    “所以…还是多吃点儿划算，您说呢？”
<br/><br/>    她说得一本正经，以至于顾瑾渊都忍不住抬眸多看了她两眼。默了默，他方才道，“什么时候规定的个数？朕怎么不知道，朕想吃个点心，还要遵守这样的要求？”
<br/><br/>    他还从来没听说过这样的规章制度。
<br/><br/>    “当然是因为吃什么都要有度，甜食不可以吃太多。”姜绾芸答得理所当然，“虽然您喜欢，但还是要克制一下自己，什么东西一下子吃太多，都对身体不好。”
<br/><br/>    “所以...”说着，她又指了指碟子，“一共就做了四个，今日份就这么多。”
<br/><br/>    这事儿，就算是他发脾气也没得商量。
<br/><br/>    自从上回秋猎，她就知道，这人是个会讨价还价的。若是做得多了，很有可能他撒撒娇，就把剩下的给骗走了。比如上次...亲一下换一个吃，她就毫无招架之力。
<br/><br/>    所以，为了杜绝那样的情况再次发生，她干脆，就只做四个。总共就这么多，怎么撒娇也没用。
<br/><br/>    顾瑾渊：“...”
<br/><br/>    只有四个...她这做得也太绝了吧？这是铁了心要约束他，不让他多吃？
<br/><br/>    早知道一共就四个，他就不让顾逸笙吃了...御书房里其他糕点多得是，他想吃什么，就有什么。至于这媳妇做的，还是留给自己最好了...
<br/><br/>    可惜，在顾瑾渊意识到这一点时，顾逸笙手上的那只糯米糕，已经被他吃完了。他就算想阻止，也无济于事了。
<br/><br/>    他唯一能做的，也就是在顾逸笙再次伸手的时候，直接把碟子端开，不给他碰。
<br/><br/>    在场三人，都算是极为了解皇帝陛下的人，但他端碟子的举动，却是谁也没能想到的。
<br/><br/>    在他们的印象中，这位应当是优雅守礼的，怎么可能，做出这般幼稚又可笑的举动来？
<br/><br/>    但事实就是，他不仅做了，还理所当然地开口道，“三四个便三四个吧，朕就听你一回，一日就吃三个。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    顾逸笙：“...”
<br/><br/>    裴贤盛：“...”<br/><br/>