    
        <br/><br/>    “啊？”
<br/><br/>    四周的人都瞪大了眼睛，偷偷咽了口唾沫，好像听到了什么不该听的东西，看向西斯的眼神中多了丝恐惧。
<br/><br/>    真是个胆大的男人。
<br/><br/>    有些人是真懂了，有些人在不懂装懂，有些人是完全没懂。
<br/><br/>    该懂的人最开始就懂，不该懂的人，就算给他解释给他听，他也听不懂。
<br/><br/>    比如说那个CP，他就完全没听懂，尽管额头上已经挤满了冷汗，浑身上下都在打颤，但他也依旧没有听懂，他是个聪明人，知道自己什么时候该懂，什么时候不该懂。
<br/><br/>    低下头，西斯看了眼表。
<br/><br/>    时间差不多了，西斯打了个手势，示意后面的CP将审判决议收起来。
<br/><br/>    并不是说火拳艾斯即将押赴刑场，而是按西斯的估计，如果波雅汉库克要来看艾斯的话，时间应该差不多在这个点。
<br/><br/>    那可是即将开往马林梵多的顶尖战力之一，还得赶路，自然得抓紧时间。
<br/><br/>    事情果然不出西斯的预料，监狱尽头突然传来了细碎的议论声。
<br/><br/>    “汉尼拔？”
<br/><br/>    “连麦哲伦也在，究竟发生了什么事？”
<br/><br/>    西斯睁开了眼睛。
<br/><br/>    来了，这个大海上最有权势的女人之一，世界第一大美女，海贼女帝，波雅汉库克。
<br/><br/>    脚步声越来越近，汉尼拔和麦哲伦只是朝西斯点了点头，两人便绕过了他，与艾斯正面相对。
<br/><br/>    “是特别会面，艾斯，你猜猜谁来了？甚平，是连你都没见过面的人，肯定不认识，是久闻其大名，却难得一见的，战斗部族，九蛇的皇帝，王下七武海之一，高贵无比的世界第一美女，海贼女帝，波雅汉库克！”
<br/><br/>    啪！
<br/><br/>    汉尼拔来了段长长的介绍，甚至放起了小彩炮。
<br/><br/>    麦哲伦一拳打在汉尼拔的头上。
<br/><br/>    “你在干什么呢？”
<br/><br/>    汉尼拔痛苦的捂住脑门。
<br/><br/>    “好痛，我太想当狱长了，啊，说错了，我太痛了！！！”
<br/><br/>    这两人一来，西斯好不容易营造起来的严肃气氛顿时荡然无存。
<br/><br/>    帅气与凝重在逗比与沙雕面前一无是处。
<br/><br/>    “哇哦，真的吗？难怪这么漂亮！”
<br/><br/>    “那就是九蛇的蛇姬吗？朝这边看看啊，朝这边看看！”
<br/><br/>    “……”
<br/><br/>    牢笼里的囚犯们再一次沸腾了起来，这源于生物繁殖的本能，两蛋支配，高于头脑。
<br/><br/>    就连西斯自己都有种克制不住的，想要往波雅汉库克身上瞟的冲动。
<br/><br/>    那是一种神奇的魔力，看不见摸不着，让人心生邪念，恨不得对她顶礼膜拜的奇异力量。
<br/><br/>    西斯牙齿一咬，刀鞘打在地上。
<br/><br/>    “肃静！”
<br/><br/>    四周的黑暗开始暴动，阴影在蚕食他们的灵魂，突如其来的疼痛将他们拖回现实，这话既是他说给囚犯们听的，也是说给他自己听的。
<br/><br/>    西斯的心重新沉了下来，看着波雅汉库克的眼神中充满了警惕。
<br/><br/>    同样的，刚刚下来的汉库克等人有些惊讶，忍不住多看了他两眼。
<br/><br/>    这个家伙是从哪里跑出来的？
<br/><br/>    麦哲伦微微揪了揪眉头，并没有责怪西斯的越俎代庖，他出手的话效果可能还没这么好。
<br/><br/>    惊讶只持续了一瞬，波雅汉库克瞬间便改变了姿态，右拳在脸前一靠，做了一个害羞的表情，
<br/><br/>    “听着，你们再这样的话，本王可是会害怕的！”
<br/><br/>    这可是四海上权势最盛女人之一，海贼女帝，四海知名御姐，在这种恶意卖萌之下，别说是男人，就算是女人都挡不住。
<br/><br/>    吞咽唾沫声不绝于耳，监狱里满是红心，就连西斯都看得心神荡漾，理智差点儿失守。
<br/><br/>    要知道，黑暗本身就是玩弄灵魂的存在，而今天，他差点儿被别人给玩弄了。
<br/><br/>    两眼紧盯着她的裙摆，百抓挠心。
<br/><br/>    这个女人，实在是太可怕了。
<br/><br/>    “噗哈，受不了了！”
<br/><br/>    “这个女人太棒了，把他交出来，腹泻男！”
<br/><br/>    不仅是监狱中的海贼，就连麦哲伦都失去了理智，美貌与那种堪称诅咒般的魅力，这就是海贼女帝最大的武器。
<br/><br/>    倒是鼯鼠显得很理智，揪着眉头，满脸都是厌恶。
<br/><br/>    “这里简直是世界上最龌龊的地方，真令人厌恶。”
<br/><br/>    当然，如果西斯没有发现他手中紧握着的匕首与缓缓流下的鲜血的话，说不定西斯会相信他是个坐怀不乱的正人君子。
<br/><br/>    牢房里又乱了。
<br/><br/>    波雅汉库克想要的就是这种局面。
<br/><br/>    长刀外露，西斯同样紧握着锋刃，闷哼一声，黑暗卷起潮汐。
<br/><br/>    “影袭！”
<br/><br/>    牢房里，烈焰翻飞，纯粹由黑暗布成的利剑刺穿了大地，刺在一众海贼以及他自己的身上。
<br/><br/>    鲜血淋漓，突如其来的刺痛感让他们再次回归了理智。
<br/><br/>    闷哼一声，西斯露出了十二万分的警惕。
<br/><br/>    “波雅汉库克阁下，请您有事说事，不要在这里卖弄您超凡脱俗的魅力。”
<br/><br/>    “哦？妾身的事情需要你来管吗？”
<br/><br/>    施法被打断，波雅汉库克有些不悦，
<br/><br/>    “这个家伙是谁？”
<br/><br/>    “他？”麦哲伦斜了西斯一眼，“他是司法岛派来宣读艾斯审判决议的书记官，威尔逊·西斯。”
<br/><br/>    “司法岛的人？”汉库克的眼中闪过厌恶，那是天龙人的恶犬。
<br/><br/>    低头看了眼手中的海楼石手铐，如果不是这，她今天会忍不住将西斯留在这里。
<br/><br/>    面对汉库克，西斯同样不甘示弱的瞪了回去。
<br/><br/>    他不是不喜欢美女，只是世间容不下两个如此完美的人物，另一种意义上的同类相斥，吾与城北徐公熟美的那种。
<br/><br/>    鼯鼠没有多说话，西斯这人他知道。
<br/><br/>    虽然职位不高，部队类型也很尴尬，但很受萨卡斯基和老师泽法的赏识，养父维克多也是海军的老人，根正苗红，只要人不死，实力还过得去，迟早有一天会提上去的。
<br/><br/>    就是听说和现有的上司，来自司法岛的高级检察官瑞金斯的关系不好，喜欢相互捅刀，但在不少海军高层眼里，这算不得什么黑点，反而还能增添一份特殊的履历。
<br/><br/>    对海军的忠诚！
<br/><br/>    汉库克白了西斯一眼，麦哲伦和汉尼拔不可能为了她而与西斯翻脸，只好在众目睽睽之下走到了艾斯跟前。
<br/><br/>    她很精明，声音也压得很低，不过那不是重点，她知道如何用手势去与海贼交流。
<br/><br/>    “您在与火拳艾斯说什么？”西斯无比的谨慎。        <br/><br/>