
“肩膀好沉。”<br/><br/>
卧室的床上。<br/><br/>
迷迷糊糊躺着的千仞雪，只觉得右手犹如灌铅了一般。<br/><br/>
不听指挥。<br/><br/>
并且传来阵阵的灼烧感。<br/><br/>
她缓缓睁开双眸，刺眼的光芒，映入眼帘。<br/><br/>
伴随着瞳孔渐渐睁大，装修低奢的明亮卧室，逐渐变得清晰。<br/><br/>
“我这是在哪儿？”<br/><br/>
千仞雪心中疑惑。<br/><br/>
下意识地歪头望去，一头偏粉色秀发的少女，正站在床边，打瞌睡。<br/><br/>
连连低头的样子，实在是可爱极了。<br/><br/>
“娜娜？”<br/><br/>
千仞雪微微诧异，脱口而出。<br/><br/>
她同胡列娜的关系尚可，虽说不是闺蜜关系，但也算得上是朋友。<br/><br/>
胡列娜在身边……自己岂不是在武魂城？<br/><br/>
想到这儿，千仞雪心情说不上太好，更准确的说是复杂。<br/><br/>
又要见到那个女人了。<br/><br/>
她转而又想起，自己前往索罗岛，被千古时针算计的事情。<br/><br/>
昏迷过去前，似乎有一队神秘的士兵，将千古时针击杀。<br/><br/>
这让千仞雪有些不确定，那些士兵是否来自武魂殿。<br/><br/>
“嗯啊？小雪姐你醒了？”<br/><br/>
打瞌睡的胡列娜，听到千仞雪说话，激灵一下睁开了双眸。<br/><br/>
她还不忘嘱咐道：“你的肩膀骨折很严重，需要休息一月。”<br/><br/>
千仞雪想半坐起来，只是她受到的伤害，不止来自肩膀。<br/><br/>
动一下，连心脏和肺腑都是疼的。<br/><br/>
剧烈的疼痛汇集在一起，猛烈地冲击她的脑海。<br/><br/>
最终只好放弃挣扎，张了张口道：“我这是在武魂殿吗？”<br/><br/>
她略显迟疑，在印象中，武魂殿的装修风格，可不是这样。<br/><br/>
胡列娜摇了摇头：“你现在依旧在东海之滨。”<br/><br/>
“是叶天把你带回来的。”<br/><br/>
听到这个名字，千仞雪的脑海当中，顿时显露出一个模糊的人影。<br/><br/>
那个人礼节非常的蹩脚，却总是给人一副不卑不亢的模样。<br/><br/>
她刚刚曾想过好多种，被救的途径。<br/><br/>
唯独没有叶天。<br/><br/>
因为这个连魂师都不是的少年，实在是太容易让人忽略了。<br/><br/>
忽地，千仞雪下意识地抚摸自己的脸庞。<br/><br/>
皮套没了。<br/><br/>
这让她神色有些警惕：“对方知道，我的身份了吗？”<br/><br/>
“知道了。”胡列娜抿抿嘴道。<br/><br/>
听到这话，千仞雪略显不安，默默道：<br/><br/>
“我潜伏的任务，还没有结束，不能让叶天跑掉，他对我的危险太大了。”<br/><br/>
说着，千仞雪觉得自己的语气有些过重了，于是补充道：<br/><br/>
“至少在我完成潜伏任务前，叶天必须处于，可监控状态。”<br/><br/>
“哈哈，这个小雪姐你就不用担心了。”<br/><br/>
胡列娜笑着摆摆手，小脸有些熏红。<br/><br/>
“说来，叶天现在已经算半个武魂殿人。”<br/><br/>
千仞雪精准地捕捉到胡列娜的神色，诧异道：“你们不会……”<br/><br/>
“是呀。”胡列娜脸上洋溢着幸福的神色，旋即又赶忙摇头摆手：“不是你想的那样，我们还没完婚，不过应该快了。”<br/><br/>
“姐姐知道吗？”千仞雪冷静的询问道。<br/><br/>
她口中的姐姐，指的是比比东。<br/><br/>
那个女人从来没有管过她，所以也没有资格，被称之为母亲。<br/><br/>
胡列娜刚才的话，信息量实在太大了。<br/><br/>
和叶天完婚？<br/><br/>
胡列娜可是武魂殿未来的圣女。<br/><br/>
叶天何德何能，能够配得上胡列娜。<br/><br/>
而且以胡列娜的身份，她的婚姻，根本不是自己能够决定的。<br/><br/>
一切要以武魂殿的利益为先。<br/><br/>
这也是她这么多年，受到武魂殿大力栽培的代价。<br/><br/>
胡列娜抿嘴一笑，露出脸上掩饰不住的欢喜之感：“这门亲事，是老师亲自允许的。”<br/><br/>
千仞雪美眸显然错愕一下，比比东亲自允许？<br/><br/>
要知道，在那个女人心中，武魂殿比她这个女儿，还要重要。<br/><br/>
在此之前，比比东早有露出意愿。<br/><br/>
胡列娜作为教皇的继承人，未来的夫君，不说天赋顶级，至少也得是超级斗罗级别。<br/><br/>
万万没有想到，比比东会改变主意，把胡列娜许配给连魂师都不是的叶天。<br/><br/>
这让千仞雪心中充满大大的疑惑。<br/><br/>
怪不得先前叶天会婉拒她的邀请，原来是抱上了武魂殿的大腿……<br/><br/>
一时间，她有些迷惑了。<br/><br/>
“我究竟是怎么被救的？”<br/><br/>
“不知道。”胡列娜摇摇头：“你昨夜被抱回来时，已经是深夜。我和老师都非常的焦急，只顾着管你的伤势，哪里还想得了其它。”<br/><br/>
听到这话，千仞雪神色显露出一丝复杂。<br/><br/>
没有想到，那个女人，也会为自己担忧。<br/><br/>
两人谈论间，比比东端着一碗米粥，走进卧室。<br/><br/>
在看到千仞雪已经醒来之后，疲惫的神色上，舒展着一分笑容。<br/><br/>
“醒了？先把饭吃了。”<br/><br/>
千仞雪迟疑地看向比比东，这还是她认识的那个女人吗？<br/><br/>
竟然让自己吃饭。<br/><br/>
这还是从小到大第一次。<br/><br/>
一时间，千仞雪的鼻尖有些酸了。<br/><br/>
不过她忍住了，决不能在比比东面前哭。<br/><br/>
“谢…谢。”她生硬中带着不自然，说出这两个字。<br/><br/>
比比东抬起眼眸，盯了千仞雪一眼，并没有回答什么。<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
紫竹村田地里，带着一顶毡帽的叶天，站在田垄上矗立眺望。<br/><br/>
远近的大小田地上，农人们正在辛勤地挖地垄。<br/><br/>
挖地垄的方法，都是陈坚负责教授传播的。<br/><br/>
种植土豆和种植小麦，有一定的差别。<br/><br/>
小麦只需要在平地上种植，而土豆则需要起垄才能长得更好。<br/><br/>
叶天观望间，陈坚戴着一顶和叶天同款的毡帽，向他走来。<br/><br/>
温和地笑道：“种植土豆需要间隔很大，的确减少许多种植时间啊！”<br/><br/>
叶天背着手，淡然一笑：“附近万亩的田地，要尽快推广种植完成。”<br/><br/>
“其他地方，则稍微等等，给闪电商会一些收购时间。”<br/><br/>
尽管这样，会让土豆的收获季节向后延迟。<br/><br/>
但并不会延迟多长时间，只需要稍微的救济，平民们便能迎来土豆的丰收季，从而过上有粮食吃的生活。<br/><br/>
<br/><br/>
“哈哈，这样一来，闪电商会可真真正正跳进，收购粮食的大坑当中来了。”陈坚坦然一笑。<br/><br/>
叶天意味深长：“连平民手中的救命钱也敢赚，不坑他们，坑谁？”<br/><br/>
“少爷，急报。”<br/><br/>
不知道什么时候，十三已经来到了跟前。<br/><br/>
他的脸上，露出鲜有的焦急之色。<br/><br/>
看到十三的神色，叶天疑惑道：“哦，难道是武魂城那边有消息了？”<br/><br/>
他记得，前些日子，让十三往武魂城派过情报人员。<br/><br/>
“不是，武魂城那边，估计还需要一两周时间。”十三摇摇头，解释说，随后递给叶天一个小纸条。<br/><br/>
上面是用莫尔斯密码写的，还没有来得及翻译，就被十三呈递了过来。<br/><br/>
叶天嗅到一丝危险的气息，询问道：“怎么回事，细细说来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186650"&nbsp;&nbsp;chapterid="70809151"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;千仞雪醒来">加入书签</a>
</div>
