    　　“好，我就帮你一次，反正我看那白素素天天一副清纯做作的样子也看不顺眼。”
<br/><br/>    　　“这次我就让她也跟我一起沦为胯下女奴！！！”
<br/><br/>    　　吴云晓哼道。
<br/><br/>    　　“好，女奴，主人要开干了！！！”
<br/><br/>    　　孙鸣笑着说道，两人再次大战了起来。
<br/><br/>    　　而在东海购物中心。
<br/><br/>    　　楚风此时手中已经提着不少袋子了。
<br/><br/>    　　甚至他还把三大魔王叫来一起帮他提着众女买的东西。
<br/><br/>    　　要是让国外暗黑界的那些强者知道这堂堂的魔主和魔王竟然在这里给别人提东西。
<br/><br/>    　　不知道会不会被惊讶死。
<br/><br/>    　　很快她们来到了一家名牌服装店，开始挑选着衣服。
<br/><br/>    　　“喜欢么？”
<br/><br/>    　　楚风看到白素素在一件白色连衣裙面前看了许久，不由地问道。
<br/><br/>    　　“嗯，不过太贵了，还是算了！！！”
<br/><br/>    　　白素素看了看那标签上一万多的价格，摇了摇头。
<br/><br/>    　　虽然吴家有钱，但白素素一直没用过吴家的钱。
<br/><br/>    　　全部是用着自己当空姐挣的钱。
<br/><br/>    　　以她的工资去买一件一万多的衣服，自然有些贵了。
<br/><br/>    　　“哟，这不是素素么，你也来买衣服啊？”
<br/><br/>    　　这时一道轻佻的声音响起。
<br/><br/>    　　一男一女走了过来。
<br/><br/>    　　这女的，二三十岁，身穿一袭漏胸漏肩的长裙，浓妆艳抹，一副骚气冲天的模样。
<br/><br/>    　　至于这男的四五十岁的样子，秃头，大腹便便，一看就是老总。
<br/><br/>    　　“刘红！！！”
<br/><br/>    　　白素素看着这女子，轻声叫道。
<br/><br/>    　　“素素你也看上这款裙子了？”
<br/><br/>    　　“不过这裙子可要一万多呢，你买得起么？”
<br/><br/>    　　“不如，让我身边的陈总送你一条如何，陈总可是身家过亿的老板啊！！！”
<br/><br/>    　　刘红看着白素素说着，一副炫耀的模样。
<br/><br/>    　　“不用了！！！”
<br/><br/>    　　白素素淡漠的说着。
<br/><br/>    　　“这位小姐，这条裙子我送给你吧。”
<br/><br/>    　　“你有时间么，我们一起吃个饭。”
<br/><br/>    　　这个陈总眼中闪烁着邪光注视着白素素，显然是看上对方了。
<br/><br/>    　　“不需要！！！”
<br/><br/>    　　白素素摇了摇头。
<br/><br/>    　　“你要是喜欢这衣服，我送给你吧。”
<br/><br/>    　　这时楚风看着白素素说着。
<br/><br/>    　　“太贵了，算了。”
<br/><br/>    　　白素素摇了摇头。
<br/><br/>    　　“哟，这小子是谁啊，不会是素素你的相好吧。”
<br/><br/>    　　“不过看这穿着，怕是要买这么一条裙子。”
<br/><br/>    　　“得大半年喝西北风吧。”
<br/><br/>    　　“素素啊，不是我说你，年纪轻轻装什么清高呢。”
<br/><br/>    　　“那么多高富帅不要，找这么一个穷小子。”
<br/><br/>    　　刘红一脸嘲讽的轻笑着。
<br/><br/>    　　“你的嘴是磨枪磨多了么？这么臭！！！”
<br/><br/>    　　楚风冷眸扫了这女人一眼，冷道。
<br/><br/>    　　“小子，你胡说什么？”
<br/><br/>    　　当即刘红脸色一变，不忿的瞪着楚风。
<br/><br/>    　　“我说错了么？你这嘴怕是一天得磨十次枪吧，你也不怕得口腔溃疡！！！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“你……”
<br/><br/>    　　“陈总你看他，他欺负我！！！”
<br/><br/>    　　刘红被气得说不出话来。
<br/><br/>    　　随即就对着那个男人撒娇道。
<br/><br/>    　　“小子，你怎么说话的，我要你立刻向我女人道歉！！！”
<br/><br/>    　　当即这陈总一脸威严的看着楚风喝道。
<br/><br/>    　　“道歉是么？”
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风看着对方冷笑一声，一脚踹了出去。
<br/><br/>    　　这家伙直接就被踹倒在地，惨叫一声。
<br/><br/>    　　“陈总！！！”
<br/><br/>    　　刘红神色一愣，连忙上前将这陈总搀扶起来。
<br/><br/>    　　“你……你竟然敢打我？”
<br/><br/>    　　这个陈总一脸狰狞痛苦的对着楚风吼道。
<br/><br/>    　　“你不是要我道歉么，这就是我道歉的方法，还要么？”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　而这个陈总则是被气得怒不可遏。
<br/><br/>    　　这时那个陈总的电话突然响起，他一接：
<br/><br/>    　　“喂，袁少，你好，我在袁氏旗下的购物中心呢。”
<br/><br/>    　　“我这里遇到了一点麻烦，袁少你能帮个忙？”
<br/><br/>    　　这个陈总对着电话说了一通，随后挂掉电话。
<br/><br/>    　　他一脸阴冷的神色看着楚风哼道：
<br/><br/>    　　“小子，袁少马上就要过来了，你死定了。”
<br/><br/>    　　“袁少？”
<br/><br/>    　　“陈总你说的不会是东海三大豪门之一的袁家大少爷吧？”
<br/><br/>    　　刘红看着陈总问道。
<br/><br/>    　　“没错，就是袁家大少爷袁杰，我和他可是朋友。”
<br/><br/>    　　“他听到我有事，已经过来了，这家购物中心就是袁家的。”
<br/><br/>    　　“等袁少来了，这小子死定了。”
<br/><br/>    　　这个陈总眼中闪烁着阴冷的神色盯着楚风。
<br/><br/>    　　对此，楚风则是冷笑一声。
<br/><br/>    　　他直接买下了这条裙子送给白素素。
<br/><br/>    　　随后他们一行人继续若无其事的买着衣服。
<br/><br/>    　　完全没有因为刚才的事情受到任何影响。
<br/><br/>    　　十几分钟后，楚风等人还在这服装店选着衣服。
<br/><br/>    　　一群身穿黑色制服手持电棒的人就冲了进来。
<br/><br/>    　　那个袁家少爷袁杰出现在了这里。
<br/><br/>    　　“袁少！！！”
<br/><br/>    　　看到袁杰出现。
<br/><br/>    　　陈总顿时一脸激动的走了过去，一脸谄媚的模样。
<br/><br/>    　　“怎么回事？谁打的你？”
<br/><br/>    　　“敢在我袁家地盘上打我的人，不想活了么？”
<br/><br/>    　　袁杰一副嚣张强势的姿态，冷冷地哼道。
<br/><br/>    　　“就是他！！！”
<br/><br/>    　　这陈总直接指向了楚风。
<br/><br/>    　　唰！！！
<br/><br/>    　　当这袁杰的目光扫向楚风之时。
<br/><br/>    　　其脸色当场就变了。
<br/><br/>    　　“怎么是你？”
<br/><br/>    　　看着楚风，袁杰的神色显得十分难看。
<br/><br/>    　　“怎么不能是我？袁少，没想到我们又见面了。”
<br/><br/>    　　楚风看着袁杰冷笑着。
<br/><br/>    　　“袁少，你们……认识？”
<br/><br/>    　　而陈总的脸色一变，眼中闪过一抹惊讶的神色看着两人。
<br/><br/>    　　“走！！！”
<br/><br/>    　　袁杰目光闪烁一番，神情难看的就要走。
<br/><br/>    　　之前酒会上的事情，袁杰到现在还历历在目。
<br/><br/>    　　他自然不会自不量力的去得罪楚风。
<br/><br/>    　　“就这么走了么？”
<br/><br/>    　　而楚风却没打算这么算了，开口道。
<br/><br/>    　　“你想干什么？”
<br/><br/>    　　袁杰目光扫向了楚风。
<br/><br/>    　　“这两个人让我不高兴，你说要怎么办？”
<br/><br/>    　　楚风目光扫了一眼这陈总和那个女人刘红。
<br/><br/>    　　这陈总和那刘红脸色当即一变，神情显得十分紧张。
<br/><br/>    　　“你想怎么做？”
<br/><br/>    　　袁杰神色阴沉的说着。
<br/><br/>    　　“让他们一个月下不来床吧。”
<br/><br/>    　　楚风轻描淡写的说着。
<br/><br/>    　　“拖出去！！！”
<br/><br/>    　　袁杰直接喝道。
<br/><br/>    　　当即袁杰带来的人就拖着这两人朝外面而去。
<br/><br/>    　　“不要，不要，袁少不要啊！！！”
<br/><br/>    　　而那个陈总和刘红两人则是恐惧的哀求着，却没有任何用。
<br/><br/>    　　PS：今天四更
<br/><br/>    (本章完)
<br/><br/>