
狄龙满头雾水，完全弄不明白郑自洁的意图。<br/><br/>
“老郑，你把话说清楚点，别一个劲瞎嚷嚷，到底是什么事？”<br/><br/>
“装，继续装，真他玛的恶心。”郑自洁怒吼道。<br/><br/>
狄龙也有些冒火了，反骂道：“装你大爷啊，有事就说事，别他玛的摆谱，老子还没找你麻烦呢，气冲冲往我院里冲，见面就骂人，好歹得让我清楚是什么事吧。”<br/><br/>
这话在理。<br/><br/>
郑自洁忍着怒火，手一伸：“把金如意拿来。”<br/><br/>
“……”<br/><br/>
这一次，狄龙是真的怔住了，脑海内念头急闪：是郑自洁买了金如意吗？<br/><br/>
叶凡前一步才拿来金如意，郑自洁就追来了，被郑自洁认出来了吗？<br/><br/>
但叶凡不可能那么傻吧，而且，刚刚叶凡说了整个过程，可以说，叶凡全程几乎没露面，怎么会被认出来！？<br/><br/>
种种疑惑，狄龙完全理不清楚，只能装迷糊：<br/><br/>
“什么金如意，我已经拍卖出去了，怎么还找我要？”<br/><br/>
“少给我装，别以为老子不知道，就是你抢走了金如意？”<br/><br/>
我！？<br/><br/>
我可没插手，怎么还怪到我身上来了……看来，郑自洁并不知道实情。<br/><br/>
狄龙心中笃定了一些，冷哼道：<br/><br/>
“老郑，你说话能靠谱点吧，我和苗副会长一起离开拍卖厅的，然后请苗副会长回来喝茶，苗副会长才走，整个还没十分钟，你说我抢了你的金如意，难道我会分身，要不要喊苗会长回来当面对质。”<br/><br/>
“……”<br/><br/>
郑自洁懵了，既然狄龙这样说，那肯定错不了了，难道不是狄龙吗！？<br/><br/>
难道又被那两个人耍了？<br/><br/>
尼玛逼的，很有可能啊，先前就被对方耍了两次，指不定这又是一次，故意耍黑锅……<br/><br/>
想到这些，郑自洁忽然猜到了那两个人是谁，至少其中有一个是喻狐狸，只有他，才如此狡猾诡诈。<br/><br/>
那另一个，多半就是牛沙了，两人走得近，刚好与狄家和那个保镖有矛盾，借此甩一口黑锅。<br/><br/>
艹你大爷，老子怎么这么傻！<br/><br/>
郑自洁恨不得跳脚大骂，但事已至此，总得找个台阶下。<br/><br/>
于是，他念头一转，仍是端着气势道：“呵，你可以不去，你请的保镖可以去，把他叫出来，我来问他。”<br/><br/>
“那你来得太不是时候了，我已经把他辞退了，他跟牛家的事，闹得沸沸扬扬，害得我焦头烂额，就只等今天办完拍卖会，马上辞退了他。”<br/><br/>
狄龙撒了一个有模有样的谎。<br/><br/>
但郑自洁不信：“那未必也太巧了吧……”<br/><br/>
“什么巧不巧！？”狄龙有些不耐烦道：“老郑，不是我说你，你是喝多了吗，你不好好想一想，如果我那保镖有能力抢你的金如意，那他还会干保镖吗，那他干吗不直接从我手里抢。”<br/><br/>
“……”<br/><br/>
好吧，郑自洁真心被狄龙问懵了，主要是感觉到自己被喻正恩和牛沙耍了，所以，各种不确定。<br/><br/>
结果，气势汹汹而来，灰头灰脸的走了。<br/><br/>
东西丢了，还瞎折腾了一番，想着就冒火。<br/><br/>
郑自洁真有种冲动，想冲到喻狐狸家去，好好大骂他一顿。<br/><br/>
但转念一想，什么证据都没有，就算找过去，只怕是自取其辱……<br/><br/>
其实，他若是想找喻狐狸，根本就不用去喻家，因为，喻狐狸就在狄家大门外的不远处。<br/><br/>
他和牛沙跑过来，本来是想欣赏一场大戏，哪知道，大戏似乎没上演。<br/><br/>
“怎么回事，郑自洁怎么就走了？”牛沙不解问道。<br/><br/>
“正常，毕竟他没有证据，纯粹是胡闹，不过，只要有人在后面煽风点火，那假事都有可能变成正事，这就像三人成虎一样。”<br/><br/>
“有道理，又学了一招，回头，我找个人在后面煽风点火，咬定是狄家抢了金如意。”<br/><br/>
“一个人可不够，多找几个人，那狄家的黑锅就背定了。”<br/><br/>
“好。”<br/><br/>
“对了，你联系你儿子了吗？”<br/><br/>
“联系了，正在办，应该马上有消息了。”<br/><br/>
“嗯，再把狄威削掉，那狄龙就只是一个光头司令了，两个儿子都夭折，他活着还有什么意义，哈哈。”<br/><br/>
“狄家没落，指日可待了。”<br/><br/>
“这么说来，我是为蓝旗盟作了贡献啊。”<br/><br/>
“那确实，大功一件，哈哈哈哈。”<br/><br/>
两人开怀大笑，仿佛美梦就要成真一般，不怕是一场恶梦吗？等着吧。<br/><br/>
……<br/><br/>
……<br/><br/>
叶凡和狄龙请假，是要拿着金如意去星辰阁交差，然后，进藏经阁，寻血脉之力的开启方法。<br/><br/>
一想到可以开启一扇神秘的力量之门，叶凡便有些急不可耐，所以，当夜即奔赴星辰阁所在的省市。<br/><br/>
但才出发没多久，即接到了狄龙的电话，狄龙把郑自洁找上门来的事情说了一遍。<br/><br/>
叶凡想了想，回复道：“郑自洁不可能知道是我，那两个抢金如意的人，极有可能是牛沙和喻正恩，应该是他们两个甩黑锅过来了，狄大哥要当心点，明箭易躲，暗箭难防。”<br/><br/>
“知道，这恶心的喻狐狸，总有一天，我会让他尝到甜头的。”<br/><br/>
叶凡于凌晨三点多赶到了星辰阁所在的省市，因去星辰阁要过河，现在这个时间肯定没船。<br/><br/>
所以，叶凡先找了一家宾馆洗了一个澡，睡了一觉。<br/><br/>
早上八点多时候，出发。<br/><br/>
花了两个多时，到了星辰阁所在山脉外。<br/><br/>
然后，步行入山，又一次到了河边，又一次见到船夫，以及叫大傻的猴子。<br/><br/>
那猴子一见到叶凡，吓得立即跳到船夫的肩上，嘴里吱吱叫个不停，应该是怕叶凡又抓它，又往河里扔。<br/><br/>
而船夫一如以往那般，手中拎着个酒瓶，满脸醉生梦死的酒气，这才十点多，就喝成这样了，还有大下午，到底能喝多少？<br/><br/>
“大叔好，我来进贡了。”<br/><br/>
叶凡满脸亲切笑容，从包里拿出两瓶好酒和两条好烟，热情奉上。<br/><br/>
大叔毫不讲客气的收下。<br/><br/>
有烟酒开路，大叔很痛快，什么都没问，直接把叶凡送到了目的地。<br/><br/>
其实，叶凡想和他聊一聊，因为，总感觉这大叔看似平淡无奇，实际上有些深不可测……<br/><br/>
下船，过卦境和千兵冢，穿过竹林，看到了白夫子大师住的木屋。<br/><br/>
叶凡心中不由得有些激动和兴奋，因为，可以看到蓝蕊了，也可以看到了娄小芸了。<br/><br/>
当然，也可以看到一个不想看到的魔女……<br/><br/>
《第四更到。另推荐一本兄弟写的书，书名《终极全能兵王》，搜索即可找到，快去一睹为快吧。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544722"&nbsp;&nbsp;chaptername="第850章&nbsp;&nbsp;再临星辰阁">加入书签</a>
</div>
