    
        <br/><br/>    洛佳没有救到，却把一个陌生的岛国妹子给救活了！
<br/><br/>    结果可想而知，叶天被人家给强行带走了。
<br/><br/>    在纽约市的某一处别墅的地窖里，叶天被关了有将近1个小时。其间，陆续进来了五六拨人，看着叶天，说着听不懂的岛国鸟语，然后转身就走了。
<br/><br/>    在这五六拨人中，叶天唯一印象深刻的是一个白头发白胡须穿着岛国和服的老者，因为这老头在地窖里停留的时间最久，盯着叶天看的时间也是最长，而且临走前还突然笑了一笑，样子很是有些怪异！
<br/><br/>    那一个怪笑，叶天只要一想起来就觉得全身都起了鸡皮疙瘩。
<br/><br/>    靠，这个老-不-死的岛-国人，不会对我有意思了吧！
<br/><br/>    我可死也不断-背啊！
<br/><br/>    接着，很快，叶天就被两个黑衣大汉带到了别墅三楼的一间大房间里。
<br/><br/>    这个房间布置的很漂亮，不对，应该说是很奢华！极其的奢华！
<br/><br/>    超大的水晶吊灯，舒软的熊皮沙发，结实的鳄鱼脚垫，雪白的天鹅绒被，坚硬的象牙大床，以及各式各样的黄金装饰品。
<br/><br/>    一个妙龄女子正坐在沙发上，手里头抱着一只可爱的加菲猫。
<br/><br/>    “坐吧！”那女子朝叶天嘟嘴说道。
<br/><br/>    “你，你是，我在医院救的那个人？”叶天一听对方的声音，立马就知道眼前的女子就是自己在约翰霍普金斯医院遇见的那个人。
<br/><br/>    “哼！托你的福，我死不了！”那女子似乎还在生气。
<br/><br/>    “呃？年纪轻轻的干嘛这么想不开！”叶天小声嘀咕了一句，他实在搞不懂对方为何要执意的寻死！
<br/><br/>    然后，叶天很听话的坐到了那女子对面的沙发上。
<br/><br/>    也只有在这个时候，叶天才有机会好好看看自己救活的这个女人，到底长的是个啥样！
<br/><br/>    因为之前在医院里，她全身都被白布带包裹着，压根瞧不出个所以然来。
<br/><br/>    其实，她很美！而且是岛国少女的那种小巧的美！
<br/><br/>    她长得不高，估计也就是1米6左右，但是她身体的比例是绝对的匀称，甚至堪称完美！
<br/><br/>    雪白的小脸蛋上透着一丝丝的殷红，迷人的小嘴唇一嘟一嘟着，充满了性-感。
<br/><br/>    由于穿的是和服，给叶天的感觉就像是祖国常丹市浴室里的那些个风-情少女，等着主子前来宠-幸！
<br/><br/>    那双小脚露在外头，白嫩的肌肤让叶天一览无遗。
<br/><br/>    靠，这么粉嫩的岛国妹子，真是人见人爱，花见花开啊！
<br/><br/>    叶天不由自主的想到了方才在医院里与她的香-舌交缠在一起时的那种酥-感。
<br/><br/>    “混小子！你在往哪里看呢！”少女见叶天望向自己时露出的一副色-迷-迷的表情，有点恼怒。
<br/><br/>    “呃，不好意思，刚眼睛进沙子了。”叶天假装着拼命揉眼睛。
<br/><br/>    “哼，我就不该救你，干脆让他们杀了你得了！”少女似乎有些后悔。
<br/><br/>    “啊？你救我？不是我救了你吗？”叶天被这一句话给搞懵了。
<br/><br/>    “哼，你知道外面的那群人是谁吗？”
<br/><br/>    “唔，不知道。”
<br/><br/>    “他们全都是山口家族的人。”
<br/><br/>    “山口家族？”
<br/><br/>    “就是山口组！”
<br/><br/>    “啊！山口组？岛国的山口组？那不就是黑社会吗？”叶天是的的确确被震惊住了。他记得，在岛国有三大黑社会团伙，分别是山口组、住吉会和稻川会，而这山口组却是其中势力最大的一个黑社会。叶天是做梦也没有想到自己会跟岛国的黑社会牵扯上关系。
<br/><br/>    “什么岛国岛国的！是大日本帝国！”少女纠正道。
<br/><br/>    “他们为什么要杀我？”
<br/><br/>    “为什么杀你？因为你私自闯进了我的病房，并且还冒犯了我！”
<br/><br/>    “啊，……”
<br/><br/>    “你想知道我是谁吗？”
<br/><br/>    “你，你不会是他们的……”叶天本想说她是山口组黑帮的女人，可是却不敢说出口。
<br/><br/>    “我叫山口香子，山口组现任组长山口雄一郎是我的父亲。”
<br/><br/>    “靠！……啊，不是，那什么，原来是山口组长的千金啊！”
<br/><br/>    此刻的叶天是吃惊得嘴都合不拢了。
<br/><br/>    这少女竟然是岛国最大黑帮帮主的女儿！
<br/><br/>    靠，老天爷啊，你这是在玩我呢！
<br/><br/>    我叶天就是一介平民，与世无争，好不容易来了一趟美利坚合众国，只想着救活自己爱恋的女人，怎么就，就撞到岛国的黑帮了！
<br/><br/>    简直没天理，太没天理了！
<br/><br/>    “香，香子小姐，嘿嘿，那啥，我好歹也把你救活了，看在我们俩都会说中国话的份上，你可一定要帮帮我啊！”
<br/><br/>    “你现在知道怕了？他们原本确实要宰了你的，后来改主意了，当然啦，本小姐可是出了不少力的！”
<br/><br/>    “哦，谢谢，谢谢香子小姐！”
<br/><br/>    “对了，你叫叶天？”
<br/><br/>    “啊？你咋知道我叫叶天的？”
<br/><br/>    “哼！这有什么难的，只要山口组稍微费点力气，就可以查到任何一个人的信息！我还知道，你家住在中国的常丹，你在中科院常丹生物所工作，你平时喜欢玩精灵世界手游……”
<br/><br/>    “这，你们全都知道？”叶天实在是不敢相信自己的所有社会信息竟然都被山口组查得一清二楚。这岛国的第一黑帮果然牛-逼啊！和雪儿所在的国家安全部是完全可以拼一拼的啊！
<br/><br/>    “呵呵，正是因为你在玩精灵世界，而且在中国区玩家排行榜上排在第二的位置，所以他们才临时改变了杀死你的想法。”
<br/><br/>    “精灵世界？这有什么关系？”叶天想不明白，自己玩一个游戏，怎么就能扯上岛国黑帮了？不过，可以肯定的是，自己这排行第二的实力，却是真真切切的救了自己一命。
<br/><br/>    如果是放在前一世，遇见这种事，叶天估计早就一命呜呼了，而且是客死异乡，永远也回不到祖国的怀抱！
<br/><br/>    “精灵世界游戏做为全球性的大型虚拟手环游戏，我们山口组也占有一定的股份。”
<br/><br/>    靠！原来这游戏也被岛国的黑帮侵蚀了！
<br/><br/>    山口组，不是一直专注于黄-赌-毒的吗？这怎么也开始介入虚拟游戏的领域了？
<br/><br/>    靠游戏来赚钱，怎么也没有黄-赌-毒来得快啊！
<br/><br/>    “刚刚你见到的一位老者，他叫山口本川，是山口组在美国堂口的负责人，也是我的伯父，就是他最后决定了不杀你。”
<br/><br/>    “哦，他老人家，其实很慈爱啊。”
<br/><br/>    “哼，油嘴滑舌的，本小姐现在怎么觉得有点看错你小子了！”
<br/><br/>    “呃，别，香子小姐，有话好说，有话好说！那啥，我就是一个老实人，很听话的，真的！”叶天还真有点害怕山口香子突然翻脸不认人。毕竟这里是美国，不是自己的祖国啊！而且自己遇见的又是一群整天喊打喊杀的黑社会流-氓！
<br/><br/>    他们可真的是什么事情都做得出来啊！
<br/><br/>    “哼，我伯父说了，他要你加入山口组。”
<br/><br/>    “啥？加入山口组？”
<br/><br/>    靠！狗-日-的岛国人！欺负咱们炎黄子孙都欺负到美国来了！
<br/><br/>    老子是中国人，堂堂正正，顶天立地的中国人，怎么可以加入倭-寇的黑-帮呢！！！
<br/><br/>    打死我也不会加入的！        <br/><br/>