
白氏这说的也不算客套话。<br/><br/>
云桃五官挑着父母的优点长，加上近些日子白了些。<br/><br/>
坐在那里，乌发如云眉眼灵动，任谁看了都是个未长开的漂亮小娘子。<br/><br/>
云华春帮了裘明峰一个大忙，白氏日日听自家丈夫念叨着，不免有先入为主的好印象。<br/><br/>
再加上她自己闺女嫁到远方，日日思女心切，看着云桃这个年纪的小姑娘就心中欢喜。<br/><br/>
“这孩子乖巧倒是乖巧，平日里坐在屋子里看书，我倒是担心她会闷坏了！”万红梅感叹道。<br/><br/>
她和自家男人每天忙自己的。<br/><br/>
闺女跟村里的孩子玩不来，平日都是自己一个人待在屋子里，万红梅怕她闷坏了。<br/><br/>
但闺女忙起来，做糖纺纱往往要忙上数个日夜，她又心疼极了。<br/><br/>
“爱看书啊！看书好啊！”白氏夸道，她瞧云桃安安静静的以为是父母教的好。<br/><br/>
没想到还爱看书，这可比南潼府里不少人家的贵女强太多了。<br/><br/>
那些女子书没读得几本，未出嫁的整日专研什么女德女工，成了亲的便是盼着生个孩子，亦或是争宠夺权。<br/><br/>
“不知桃儿平日里爱看什么书？”<br/><br/>
云桃掩唇一笑，眉目生辉。<br/><br/>
虽然她在屋子里看书，但看的都是空间里的，有时候甚至还会打开电脑玩些单机游戏。<br/><br/>
自然是不能给外人说的。<br/><br/>
“夫人，我看得都是些闲书，就是打发时间的时候会画上几幅画。”云桃说道。<br/><br/>
白氏听着望向云桃的目光更多添了几分欣赏，“女孩子会些手艺总是好的，多学几分，便多了几分在这世上安身立命的根本。”<br/><br/>
云桃点点头，正是如此。<br/><br/>
“我的画还算不错，夫人若是有什么想画的，可以来找我。”云桃认真说道，望着白氏。<br/><br/>
白氏笑了笑，没往心里放。<br/><br/>
小姑娘年轻气盛，有些骄傲倒是常事。<br/><br/>
她少年也有这般傲气，后来嫁人生子、相夫教子，早把这些傲气磨平了。<br/><br/>
“等我想画时，自然来找你。”白氏客套了几句，没往心里放。<br/><br/>
几人又扯了一些家常话，听得前面丫鬟传来的消息，说是书房里的老爷办完事了。<br/><br/>
该回家了。<br/><br/>
白氏送着热络送着几人离开院子，临了还递上个巴掌大的盒子当做礼物。<br/><br/>
云桃打开一看，是一对珍珠耳饰，以及两个小簪子。<br/><br/>
不知是送给她的，还是送给她娘的。<br/><br/>
万红梅看了一眼，她向来是不爱弄这些的，闺女小时候倒是喜欢那些小玩意。<br/><br/>
“你留着吧，留着自己打扮。”万红梅说道。<br/><br/>
“谢谢娘！”云桃开心道。<br/><br/>
捧着这盒子里的东西倒是让她想到了一些别的东西。<br/><br/>
云华春把自己从知府那里听来的话一说，顺带说了给家里请个护院和账房的事情。<br/><br/>
他们家&nbsp;&nbsp;的生意不小，连带着白糖和后面那块山丘，请人自然是要请信得过的。<br/><br/>
云华春就跟知府打听了几句，知府是个不通庶务的。<br/><br/>
他们那些大家族，当管家的都是家里住了一代又一代的奴仆，唯有如此才够衷心。<br/><br/>
不过知府倒是给云华春推荐了一个人。<br/><br/>
一个脾气不好的老秀才，年轻时候得罪了人，被人打断了写字用的右手。<br/><br/>
他便练了一手左手写字的功夫，只是可惜不能再科举当官。<br/><br/>
但考上了秀才，每月是有银子和米钱领的。<br/><br/>
老秀才住在家中的破院子里，不愁吃喝。<br/><br/>
这秀才是有真才实学的，脾气又硬，平日里还会教城中乞儿学些字，给路边的老乞丐几个包子，几十年如一日。<br/><br/>
此人品行不错，若能请回家当账房，倒也安心。<br/><br/>
更重要的是，云华春不是商户，让秀才给他当账房也不算折辱了这位秀才。<br/><br/>
所以云华春带着妻女离开南潼城前，又被知府府中的下人引着去了那秀才的小院。<br/><br/>
那小院在离城门不远处，热闹中流露出一股荒凉的意味。<br/><br/>
云华春拍了拍生了青苔的门扉。<br/><br/>
“有人在吗？周秀才可在这里？”云华春拍门道。<br/><br/>
万红梅屏耳听着，望着这门口长了杂草的院子。<br/><br/>
“屋内有人咳嗽，应当是有人在家的。”万红梅说道，她听得明白。<br/><br/>
云华春有些为难。<br/><br/>
知府大人说这秀才孤身一人，那咳嗽的定然是这老秀才。<br/><br/>
可这秀才要是卧病在床，不能开这门，他们不好硬闯进去的=。<br/><br/>
“有人来了！”万红梅说道。<br/><br/>
一股急促的脚步声靠近。<br/><br/>
门刷的一下被拉开，一个头发黑白掺半面容冷清的老人站在门口，身上的衣袍挂了不少补丁，瞧着落魄极了。<br/><br/>
他单用个左手开了门，右手藏在衣袖下瞧不明白。<br/><br/>
“你们是什么人？来这里干嘛？”周相宜沙哑的声音问道。<br/><br/>
“我是知府大人引荐过来的，我想请位能写字做账的先生回家，知府大人便让我来此处找一位姓周的秀才。”云华春上前道，拱手行了个礼。<br/><br/>
周秀才想必就是眼前人。<br/><br/>
周相宜布满红血丝的眼睛转来转去，打量着眼前的云华春。<br/><br/>
沉默了片刻，开口道：“有工钱吗？”<br/><br/>
“有的，工钱定然是有的，还包吃包住。”云华春说道。<br/><br/>
“……我便是周相宜，你要请我回去当账房也行，能否先给我预支五两银子。”周相宜说道。<br/><br/>
后面的语气不似刚刚硬气，一张老脸开始泛红。<br/><br/>
云华春也没想到刚刚见着这位秀才，便是问他逃五两银子。<br/><br/>
这钱他给得起，只是一见面便问他要，有些怪异。<br/><br/>
万红梅看出了自家男人眼中的疑惑，又听了几句屋里的咳嗽。<br/><br/>
“可是屋里有病人？”万红梅问道。<br/><br/>
周相宜猛地看向万红梅，点点头。<br/><br/>
“我略通医术，若是不介意，我可以帮你瞧瞧。”万红梅说道。<br/><br/>
周相宜便径直带着云华春几人进了屋内。<br/><br/>
院中杂草丛生，屋中家徒四壁，唯剩下几册书卷还算值钱。<br/><br/>
可看到了床榻上穿得破破烂烂，衣不蔽体的小儿，云华春吃了一惊。<br/><br/>
这是周秀才从外面捡来的小乞丐？<br/><br/>
“他几日前淋了雨，就一直高烧不退，我花钱买了几服药，给他吃了，一直不见好。”周相宜的语气里带着一股显而易见的慌张。<br/><br/>
-明日五更，大家早点睡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68870838"&nbsp;&nbsp;chaptername="第136章：落魄秀才">加入书签</a>
</div>
