    app2();<br/><br/>    心里一直惦念着楚云瑶，叶帆半途全神贯注，不敢片刻停顿。
<br/><br/>    一直到了接近皇城的时候，叶帆才降速，收敛起息，打算找到楚云瑶的具体位置，谋而后动。
<br/><br/>    如果没必要，他也不想跟叶玄光提前开战。
<br/><br/>    叶帆在皇城附近转了一圈，心中有了一个大概了解后，才进到城内。
<br/><br/>    皇城内已经萧条了许多，城内街道上，基本没多少行人。
<br/><br/>    叶帆正打算朝皇宫方向接近，却突然察觉到有一双目光，从一间民宅内，朝他看过来。
<br/><br/>    叶帆一个闪身，直接从窗户跃进民宅二楼，一进屋，就见一个浑身包裹着银色生物战甲的身影！“云瑶！？”
<br/><br/>    生物战甲消去，楚云瑶的身体露了出来。
<br/><br/>    叶帆虽然不知道怎么回事，但还是激动地上去一把抱住了女人。
<br/><br/>    “你没事？
<br/><br/>    太好了……”叶帆由衷地高兴笑道。
<br/><br/>    女人被搂得紧紧的，眼神有些复杂，蹙着月眉问道：“你来皇城干嘛？
<br/><br/>    准备要跟叶玄光大战了？”
<br/><br/>    叶帆讪讪道：“没有，不过听小金说你被抓了，我怎么也得过来，尽力试试把你救出去”。
<br/><br/>    楚云瑶看着男人好一会儿，才幽幽问：“叶帆，你是不是傻？”
<br/><br/>    “傻就傻吧，我做得傻事还少么？”
<br/><br/>    叶帆无所谓地笑道：“小瑶瑶，你怎么在这里？
<br/><br/>    不是说被抓了吗？”
<br/><br/>    楚云瑶叹了口气，“那条贪吃蛇，成事不足败事有余，跑回去报信怎么就这么快。
<br/><br/>    其实，有了上次被溟德帝抓住做人质的经验，我现在都是留一个后手了。
<br/><br/>    黑曜石军团的人，不知道我有生物战甲，以为我毫无逃生能力。
<br/><br/>    我在方舟里有储备我自己的仿生机器人，用来做我的替身迷惑他们。
<br/><br/>    然后我自己丢了一只空间戒指下方舟，同时自己进入戒指。
<br/><br/>    这样我就跟着戒指掉在外面了，等外面没人，我就能安全出来了。”
<br/><br/>    叶帆目瞪口呆，这女人也太有想法了！“那你为什么不告诉我们？
<br/><br/>    还留在这里干嘛？”
<br/><br/>    叶帆奇怪道。
<br/><br/>    “首先我不确定对方有没有信号反追踪技术，联系你们可能会暴露我的位置。
<br/><br/>    其次，我的星火战甲可以避免被追踪气息，我是打算等到黑夜，再悄悄回到国师府。
<br/><br/>    你难道忘了，我还有空间跳跃装置，在里面放着，如果黑曜石军团有人会利用，后果就是……”“神剑宗和神庭全都被瞬间端掉”，叶帆皱眉，明白了女人的良苦用心。
<br/><br/>    楚云瑶叹道：“所以，我想过来把关键组件拆掉，避免被黑曜石军团利用。
<br/><br/>    刚才我要不是闲着没事，看了一下定位系统，发现你的手机在皇城这边，我都不知道你竟然会过来。”
<br/><br/>    楚云瑶看傻子一样看着男人，“我怎么都没想到，你竟然真的这么蠢。
<br/><br/>    你蠢就算了，其他人呢？
<br/><br/>    苏轻雪那么冷静的人，没拦着你？”
<br/><br/>    “谁也拦不住我，我不放心你”，叶帆咧嘴笑道。
<br/><br/>    楚云瑶眼眶有一点红润，一把抱住了叶帆的脖子，用力亲了上去。
<br/><br/>    “骂我蠢，怎么还亲我”，良久后，叶帆嘿嘿笑道。
<br/><br/>    “我想亲就亲，没有为什么”，楚云瑶面无表情，但眼神很柔和。
<br/><br/>    叶帆看着女人成熟气质的脸蛋，恨不得立刻做点什么，但还是忍住了。
<br/><br/>    “这里不宜久留，你进到戒指里，国师府的装置留着，冒险在城内搞破坏，还不如毁掉神剑宗和神庭那两个装置。”
<br/><br/>    楚云瑶皱眉，“破坏掉两个？”
<br/><br/>    “干嘛，这时候了还心疼你的科研设备啊，小瑶瑶，你该不会真觉得，你的替身能一直瞒过他们吧？
<br/><br/>    别说等到晚上，可能现在，人家已经天罗地网等着你了”，叶帆无奈道。
<br/><br/>    楚云瑶虽然很不舍得，但也觉得风险是大，只好勉强答应了。
<br/><br/>    对她而言，这些科学装置就跟孩子一样，不是万不得已，真不想直接毁了。
<br/><br/>    所以，她宁可冒风险，也想尝试着保住三个跳跃装置。
<br/><br/>    可被叶帆这么一说，楚云瑶也知道自己是托大了。
<br/><br/>    等女人进了戒指，叶帆将潜龙诀施展到极致，易容成一个路人，打算直接溜走。
<br/><br/>    可刚要出城，就感觉到四面八方，突然有一股强大的混沌威压浮现！一个隐藏着的巨大蓝色魔法阵，直接笼罩了叶帆身体四周方圆数百米，好似无数蓝色火焰在朝着天空喷涌！“果不其然，剑神阁下，还是很在意这位楚小姐”。
<br/><br/>    魔法阵中，一个浑身黑色披风，栗色卷发，单框眼镜的儒雅白人男子，好像从水中满满浮起来一般。
<br/><br/>    叶帆头疼地苦笑了下，“我就知道……这件事没那么简单”。
<br/><br/>    “初次见面，在下玄龙皇座下，三幻神之一，杜布里克”。
<br/><br/>    杜布里克微微笑了笑，“楚小姐的科学技术确实很厉害，但我们黑曜石军团的以太工程师，也不是寻常角色。
<br/><br/>    本来只是想把楚小姐带回去，但意外发现了剑神阁下的行踪，真是收获颇丰”。
<br/><br/>    叶帆也懒得废话，趁着玄龙皇没出现，他直接三重解体！剑走游龙！身影化作一道金色残影，叶帆打算直接跑路！可魔法阵在刹那间直接爆发出一道蓝色华光，将叶帆身影强行淹没！周遭的空间一阵扭动，叶帆眼前的景象一变，竟然出现了一座山头！叶帆一个急停，才没撞进山里，愕然发现，自己已经来到了皇陵附近的山峦里。
<br/><br/>    这家伙，竟然强行用了传送法阵！？
<br/><br/>    哪怕只是短程传送，可这么大范围覆盖的传送魔法，着实有些惊人。
<br/><br/>    “剑神阁下，才刚见面，这么急着走，未免太遗憾了”，杜布里克拄着法杖，在空中笑吟吟道。
<br/><br/>    叶帆转身，叹了口气，“你有什么事就说，何必把我传送到这里？”
<br/><br/>    “剑神阁下来皇城之前，想必都已经调查过周遭的情况。
<br/><br/>    不把你送到离方舟远一点的位置，怎么放心与你谈话呢？”
<br/><br/>    杜布里克一双眼睛，仿佛洞悉了一切。
<br/><br/>    叶帆面不改色，心里暗骂老狐狸，魔法师果然都挺能想的。
<br/><br/>    他确实是提前找到了黑曜石军团方舟的位置，打算实在不行，就以摧毁方舟要挟叶玄光。
<br/><br/>    毕竟，对叶玄光而言，为了提前一战，被毁掉两艘方舟，肯定不划算。
<br/><br/>    “都不知道你在说什么，把我传送过来，也算送我一程了，我先走了！三个月后见！”
<br/><br/>    叶帆哈哈笑着，正要转身离去，却听一个震撼神魂的嗓音，从斜侧方传来！“那也要看……我让不让你走”。<br/><br/>