    app2();<br/><br/>    烛光幽幽叹道：“剑神阁下别急嘛，容小女子擦干了头发，再与你细说”。
<br/><br/>    叶帆抬手就是一股龙炎，高温直接让烛光的头发变干。
<br/><br/>    “好了，说事吧”，叶帆道。
<br/><br/>    烛光捋了捋已经干燥的发丝，有些怨怼地看着男人，似乎埋怨他不解风情。
<br/><br/>    “找是找到了，基本可以确定位置。
<br/><br/>    可一旦动手，我们这边的同门，可就真要跟左护法那边的阵营，彻底撕破脸了。
<br/><br/>    剑神阁下，小女子希望能得到您的一个承诺，一个能让我们免去后顾之忧的承诺。
<br/><br/>    不然……我那些手下，恐怕也不敢轻易做出同门操戈之事。”
<br/><br/>    “我在流云谷没杀你们，就是承诺”，叶帆皱眉道：“若你们没那本事，直接告诉我地点，我亲自动手”。
<br/><br/>    烛光嘟了嘟嘴，赤足走到男人面前，毫不避讳地坐到叶帆的双腿上。
<br/><br/>    一股如兰似麝的香味，朝叶帆扑鼻而来。
<br/><br/>    烛光双臂勾住叶帆的脖子，媚眼如丝道：“剑神阁下，其实……只要我们的关系，变得亲近了……
<br/><br/>    那把不亲近的同门除掉，也就显得理所当然，没有顾虑了……你说呢？”
<br/><br/>    烛光说着，已经主动地探过身来，凑到叶帆耳边……
<br/><br/>    叶帆冷笑了下，伸手直接一把掐住了女人的脖子，站起身来，毫不怜香惜玉地将她按在了桌子上！
<br/><br/>    “嘭”！
<br/><br/>    烛光一张吹弹可破的脸蛋，被这么直接按在冰冷的石桌上！
<br/><br/>    “嘤！……”
<br/><br/>    虽然被粗暴地对待，可烛光并没有愤怒反抗，反而是鼻腔中发出一声娇柔的嘤咛。
<br/><br/>    几百年来，从未有过一个男人，敢如此对待她！
<br/><br/>    当日在流云谷，眼神交汇瞬间，她就感受到，这个男人，就是她命中克星！
<br/><br/>    果然，这个男人很清楚，她内心在渴望什么……
<br/><br/>    这种异样的刺激，让她感觉头皮发麻！
<br/><br/>    一双水汪汪的眼睛里，露出一抹可怜兮兮的神态，更有一丝隐隐的期待……
<br/><br/>    “我是不是跟你说过……你们没资格跟我谈条件？
<br/><br/>    你以为，我瞧得上你这种几百岁还装嫩的老妖女？
<br/><br/>    关系亲近？就你？你配吗！？”叶帆邪笑道。
<br/><br/>    烛光凄凄然嗫嚅：“小女子知错了……请剑神阁下责罚，任凭剑神阁下处置……”
<br/><br/>    “你还敢自称小女子？”
<br/><br/>    “那……那人家该如何自称？请剑神阁下明示……”
<br/><br/>    “哼，什么狗屁的右护法，烛龙后裔，在我眼里，你不过是一个没羞没臊，不要脸的贱人！”
<br/><br/>    烛光浑身一哆嗦，脸上泛起一抹红云，激动地竟然双腿开始打颤，似乎都站不稳了。
<br/><br/>    “剑神阁下说得是……我就是一个小贱人……”
<br/><br/>    “叫我主人！”
<br/><br/>    “主……主人……”烛光呼吸急促，眼中露出难掩的激动之色。
<br/><br/>    “哼”，叶帆邪笑：“不要脸的贱货，既然你这么不知羞耻，那我今日就彻底满足你！”
<br/><br/>    言罢，叶帆直接一把抓住女人的头发，将她强行拖拽到了窗户口，让她面朝窗外那条人来人往的街道！
<br/><br/>    虽然隔着一层窗户，也没什么人会特意往楼上看，但烛光却能清晰看到下面走过的人群……
<br/><br/>    当期待的事情发生那一刻，烛光双眸睁得大大的，想要喊出声来，但却用力咬住了自己的一根纤纤玉指，激动地流下了热泪……
<br/><br/>    她的思绪，仿佛穿越回到了几百年前……
<br/><br/>    “光儿！你在干什么！？”
<br/><br/>    一座庭院内，一名威严的男子，狠狠夺过了一个少女手中，一束美丽的鲜花。
<br/><br/>    少女怯怯地抬头，“爹爹，光儿喜欢这些花……”
<br/><br/>    “闭嘴！你是我烛龙氏宝贵的纯血后裔，复兴烛龙氏的天之娇女，成日与这些花花草草为伴，成何体统！？”
<br/><br/>    言罢，男子释放一股炽热白光，将鲜花全数焚毁，化作飞灰！
<br/><br/>    思绪继续流转……
<br/><br/>    华丽的会客厅内。
<br/><br/>    “光儿，这是周长老之子，他觉醒了玄冥和白泽两族血脉，是我们九黎中的翘楚。
<br/><br/>    他与你，相当般配，你可要好好与他相处”。
<br/><br/>    男子笑呵呵地引荐旁边的一名年轻才俊。
<br/><br/>    芳华正茂，冷艳迷人的女子，淡淡看了一眼那男子。
<br/><br/>    “见过公子，小女子烛光……”她盈盈一行礼。
<br/><br/>    年轻男子满脸通红，眼中露出紧张之色，“见……见过烛光小姐，能与小姐结缘，小生荣幸之至……”
<br/><br/>    “是吗，可我修为比你高，你也无所谓吗？”烛光问道。
<br/><br/>    年轻男子顿时脸色一白，“我……我知道，烛光小姐看不起我……
<br/><br/>    但……但小生一定会努力修炼，好能尽量配得上小姐……”
<br/><br/>    “算了，你永远追不上的……”
<br/><br/>    烛光冷笑，转身就走。
<br/><br/>    “光儿！你这什么态度！？”父亲大声训斥。
<br/><br/>    女子站定，冷声道：“父亲……你说的，我乃烛龙纯血后裔，这种废物，怎配得上我……”
<br/><br/>    “难道你一辈子都打算孤身一人！？”
<br/><br/>    “纵使孤身一人，也好过与无能的男人共处一世……”
<br/><br/>    无数画面，瞬息而过……
<br/><br/>    不知过了多久，烛光思绪慢慢回过神来，她发现，房间里安静了下来。
<br/><br/>    她松开自己的手指，手指上一排细密压印，有一丝丝鲜血。
<br/><br/>    转过身，看着身后的叶帆，烛光怯怯问道：“主人……是不满意吗？”
<br/><br/>    叶帆眉头紧锁，看着地上散开的红梅，有些头大，“你他吗的耍我！？”
<br/><br/>    本来一切都没什么，还挺投入的，不就喜欢这口吗？那就满足这个女人，反正叶帆自己也不是什么柳下惠。
<br/><br/>    可没想到，这女人竟然压根是个黄花闺女！？
<br/><br/>    也怪这个烛光表现得太过妖娆，叶帆都没看出来！
<br/><br/>    烛光逐渐明白过来，随即抿了抿红唇，再次露出一抹妩媚微笑。
<br/><br/>    “主人……这才一会会儿呢？”
<br/><br/>    叶帆不由哭笑不得，这个妖女，还真是不见棺材不掉泪！？
<br/><br/>    既然她都这么豁得出去，自己有什么可犹豫的？
<br/><br/>    站起身来，叶帆走到烛光身前，命令道：“转过身去……”
<br/><br/>    “是，主人……”烛光满眼喜悦。
<br/><br/>    同一片皇城的天空下。
<br/><br/>    另一端，叶帆离开没多久的孔府。
<br/><br/>    “院长！听说叶驸马来过了？他可有冒犯您？”
<br/><br/>    傲寒一脸关心之色，站在孔卓书房中问道。
<br/><br/>    孔卓沉默低头，坐在椅子上，良久，才从深思中抬起头来。
<br/><br/>    “傲寒，昨晚你在皇陵，可有什么发现？”孔卓问道。
<br/><br/>    傲寒眼前一亮，立刻从储物袋里，取出两个假人，丢在了地上！
<br/><br/>    “院长，镇北侯府，神龙氏，谋反的证据，就在这里！<br/><br/>