    
<br/><br/>    黎玥清虽然听从她所言，着手开始做事，但...还是不忘小声嘀咕一句，“本来就很像...”
<br/><br/>    “玥清别闹。”伸手敲了敲黎玥清的脑袋，让她适可而止后，杜歆涵又转眸看向姜绾芸，“绾芸，不管怎么说，陛下也是跟你过来了。你先在...要不要过去陪陪他？”
<br/><br/>    “菜我们来做就好了，点心...其实也没多大必要，你回去后单独做给陛下吃，也是一样的。”
<br/><br/>    “现在...”
<br/><br/>    “没事的。”姜绾芸一边忙着手里的事情，一边摇摇头道，“我现在过去，也不过是两个人一起发呆等着，倒不如，早些忙完这边的事情，把吃食端过去。”
<br/><br/>    “再说了，有裴总管在旁边儿伺候着，陛下肯定能被照顾周全的，咱们就不用担心了。”
<br/><br/>    “这倒也是。”杜歆涵微微颌首，但随即，还是不放心地嘱咐了一句，“绾芸，你忙完手里的事，还是赶紧过去看看吧。”
<br/><br/>    “总不好，让那位一直等着。”
<br/><br/>    有杜歆涵的话在前，姜绾芸也没有分毫耽搁。手里的事一忙完，她便让两人帮她盯着火候，自己先行回去了。
<br/><br/>    姜绾芸回到屋内的时候，顾瑾渊正靠在椅背上，百无聊赖地抚着袖口的祥云花纹。
<br/><br/>    听见她的脚步，他便迅速抬起头来，“你怎么才回来？”
<br/><br/>    说着，他视线又略微下移，落在她空空如也的两只手上，“你不是去厨房做吃食了吗？东西呢？”
<br/><br/>    “您饿了？”姜绾芸微愣，在他身旁坐下，“再等等吧，她们已经在炒菜了。”
<br/><br/>    稍微一顿，她又道，“或者妾先去给您盛碗汤来？汤是提前煲好的，这会儿就在炉子上煨着呢。”
<br/><br/>    “不用。”顾瑾渊抬手将她拉住，顺势往她肩上一靠，找了个舒适的位置，眯眼道，“朕不饿，而且...她们炒的菜朕也没什么兴趣。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    “那您...”看他确实一副没胃口的样子，姜绾芸也就没再说话了。不过，让他就这么靠在自己肩头，似乎也不是个事儿。
<br/><br/>    估摸着时间差不多了，她便轻轻推了推顾瑾渊的肩头，“陛下，该起来了。”
<br/><br/>    “为何要起？”顾瑾渊不仅没有理会她的话，反而还拽住了她的手，让她没办法推他，“朕不想起来。”
<br/><br/>    “快起来吧。”他握住她手的力气并不是很大，她只稍微一用力，便挣脱开来，“玥清她们待会儿就该领着人回来了，您这样...被看见了不好。”
<br/><br/>    平时靠靠倒是没什么关系，碧霄殿伺候的人，早就习惯了。而且皇帝陛下的事，他们也不敢在外乱嚼舌根。可这里不一样，这里是秋水阁，不是碧霄殿...
<br/><br/>    回头被人瞧见，那...
<br/><br/>    “能有什么不好？”顾瑾渊依旧不以为意，甚至还轻轻蹭了蹭她肩头，换了个更舒服的姿势，“咱们关系本就如此，没什么见不得人的。”
<br/><br/>    “陛下！”姜绾芸咬牙，“之前咱们不是说好要听妾的吗？！”
<br/><br/>    这才多久，他就把自己答应得好好儿的事给忘了？<br/><br/>