    “土地的贵不贵不能看价格，得具体看在什么地段。”薛凌转了转眼睛。
<br/><br/>    程天源身上还带着雪花，甩了甩，倒了一杯热水，慢悠悠喝着。
<br/><br/>    他没留在村里吃午餐，跟村长聊完天后，便奔回车站赶车回来了。
<br/><br/>    此时已经是下午两点左右，程母听他说还吃午饭，连忙下面去了。
<br/><br/>    薛凌担心他太饿，转身要先去找点儿东西给他垫肚子。
<br/><br/>    “媳妇，不用。”程天源道：“你让我买点儿糕点过去村里，我吃了一块，现在还不怎么饿。”
<br/><br/>    薛凌却还惦记程彪家要卖鱼塘的事，忍不住问：“都在你们村什么地方啊？像那种靠山旮旯角落的要升价肯定难。得靠近你们村道或者是外头省道的，那种升值空间大，也能很快收回成本赚钱。”
<br/><br/>    这次本来准备了三千多块去省城给公公做手术，谁知老爸来救场帮忙，将医院所有费用都付了。
<br/><br/>    不仅如此，老人家还塞了一千块给公公做后期补养，而他们前后住旅馆来回车票和吃饭只用了四百多块。
<br/><br/>    这么算下来，还赚了五百多块呢！
<br/><br/>    昨晚程天源将她之前拿出来的钱都还给她，让她小心收好。
<br/><br/>    她仔细数了数，身边还有四千块多两百。
<br/><br/>    钱搁着不投资，那就一直是原值。如果投对了，很快就能让钱升值，钱赚钱，赚更多的钱。
<br/><br/>    所以，只要有值得投资的地方，她就要趁机买下来。
<br/><br/>    程天源眯眼想了想，答：“他在省道附近好像有地，是他给人家买的，好像有十几亩，都弄成鱼塘。因为那边有一条溪流，他从那边引溪水养鱼。”
<br/><br/>    “确定吗？”薛凌问：“不是说几十亩吗？还有一些在哪儿？”
<br/><br/>    程天源摇了摇头，解释：“这我就不怎么清楚了。他弄鱼塘也是这几年的事情，我这些年都在县城这边，也跟他没怎么接触，了解不多。”
<br/><br/>    “爸妈肯定知道。”薛凌道。
<br/><br/>    程天源下巴微扬，挑眉问：“怎么？你又想买地了？”
<br/><br/>    他早就猜到他的小娇妻爱买地，经过阿虎兄弟江边那块地的经历后，他也开始心动起来。
<br/><br/>    薛凌嘻嘻笑了，道：“现在还有一点儿余钱，只要有升值的空间，买就买着呗！”
<br/><br/>    程天源站了起身，说：“我下去吃面，顺便问一问爸妈。”
<br/><br/>    他走下楼，拐进厨房。
<br/><br/>    程父正在摘菜，双手配合越来越协调，正满脸笑容跟程母聊着话。
<br/><br/>    程天源暗自高兴。
<br/><br/>    自从装上义肢后，父亲比之前明显开朗多了，眉眼多了一丝自信，笑容也开始多了。
<br/><br/>    程母则在煮面条，问他村里家里的情况，一边将面条捞上来，端了上桌。
<br/><br/>    “行，快吃吧！”
<br/><br/>    程天源一边吃，一边跟程父程母聊起来，特意将村长的话透露给他们知晓。
<br/><br/>    程父和程母惊讶极了！
<br/><br/>    “村口那荒地——竟有人要征用？哪儿？什么人啊？”
<br/><br/>    程天源答：“说是镇上的，要弄大工厂。”
<br/><br/>    程父苦涩一笑，道：“那咱们卖早了。”
<br/><br/>    刘英叹了一口气，低声：“这都是命……不过我现在已经很满足了。当时把地给卖了，家里的债都还上，咱们就不会整天担心欠这个，欠那个——也挺好的。”
<br/><br/>    她有些不好意思笑了，道：“现在你的胳膊也好了，儿子和儿媳妇都努力赚钱，咱们还能住在县城。这日子真的很好了！我不贪心，满足着呢！”
<br/><br/>    程父听着也觉得有道理，点点头。
<br/><br/>    “是啊！人生在世哪有什么都是最好的。咱们能过得一天比一天好，就满足了！”
<br/><br/>    程天源低低笑了。
<br/><br/>    刘英有些不理解，抬头看向他。
<br/><br/>    “咋了？”
<br/><br/>    程天源只好悄悄解释当时那地是被薛凌买下的。
<br/><br/>    “啥？！凌凌买的？”
<br/><br/>    “什么？那五百块是凌凌给你的？”
<br/><br/>    程天源解释：“当时她想拿钱给咱们家还债度过难关，怕伤了我的自尊，也怕你们不接受，听我说要卖村口的荒地，她劝我说不能卖，见我很坚持，干脆拿钱买下。”
<br/><br/>    思及此，他嘴角满是笑容。
<br/><br/>    “她根本不是真的想买，连我说去村委会打个证明她都说不用。村委会那边登记的资料，现在那地仍是咱们家的。”
<br/><br/>    程父和程母互视一眼，转而都笑了。
<br/><br/>    程父很认真道：“阿源，这地不管镇上具体征了多少钱，咱既然已经卖给凌凌，就得信守诺言，多少钱都归她。至于村里的其他人，咱没必要告诉他们。”
<br/><br/>    “是这个理。”程母道。
<br/><br/>    程天源连忙点头：“你们放心，到时不管多少，我领了以后都还她。”
<br/><br/>    程父不忘感慨一句：“凌凌这孩子善良！更难得的是，她也懂得体贴我们。”
<br/><br/>    刘英忍不住想起自己的女儿来，轻轻叹气。
<br/><br/>    “如果阿芳那死丫头能稍微体谅一下家里，她……她就不该这么做！”
<br/><br/>    家里好不容易好过些，她和他爸一天都舍不得花几毛钱，存着那两百多块，她竟一毛不剩都给偷了去。
<br/><br/>    不仅如此，还一声招呼不打，就这样跟男人跑了——丢死人了！
<br/><br/>    幸好这事只有昌伯知道，他们夫妇千叮万嘱让他别说出去，她又是在县城离开的，村里人都还暂时不知道。
<br/><br/>    不然闹开了，她这一生的声誉算毁了，家里人在村里也抬不起头做人。
<br/><br/>    程父也随着叹了叹，罢手低声：“不提她了，一提心头就揪得难受！”
<br/><br/>    刘英沉默了下来。
<br/><br/>    程天源安慰道：“我已经拿到她的照片了，等后天邮局开了，我将那照片寄给岳父。他是帝都本地人，有不少人脉，相信能有一些好消息。”
<br/><br/>    他连忙转开话题，谈起程彪家的情况。
<br/><br/>    程父跟程彪是本家人，对他的秉性也算了解。
<br/><br/>    “他本来就是好吃懒做之徒。前几个月还有人跑上门堵他们夫妻，说是欠了好几百赌债。好好的鱼塘生意不做，整天跑出去赌，迟早会有这么一天。”
<br/><br/>    程天源解释说程彪要卖地，还说是村长说的，一亩要卖五十块，而且是只能十亩一块买。
<br/><br/>    “五十？！抢钱啊！”刘英不满哼道：“当初他给人家买去挖鱼塘的时候，便宜的一亩才十来块，贵的也才二十多。这才几年啊？他就要翻个两三倍！”<br/><br/>