    　　此锤，正是擂鼓瓮金锤！
<br/><br/>    　　林天佑决定要将金锤上的封印解开。
<br/><br/>    　　他低头看着手中的金锤，轻声呢喃，“把魂力灌输到擂鼓瓮金锤中，应该就能解开封印了吧？”
<br/><br/>    　　林天佑的魂力已经超了过一百万道，但仍然感觉不到里面的封印阵源在什么地方。
<br/><br/>    　　但李元霸说了，只要他的魂力达标，就能解开封印。
<br/><br/>    　　想必，只需要将魂力灌输进去，就能搞定。
<br/><br/>    　　“你说什么？你新收的英灵能把我吓死？”
<br/><br/>    　　段蛟龙看到林天佑手中拿出一柄金锤，先是一愣，随即目光森寒，全身杀意毕现。
<br/><br/>    　　这种锤子，他并没有看出与众不同的地方来。
<br/><br/>    　　其质量也就比斩龙剑高一点，哪怕真被林天佑收到一名锤系英灵，他也完全不惧。
<br/><br/>    　　因为只要不是神魔英灵，他将毫无压力。
<br/><br/>    　　幽蓝色的掌劲越放越大，已经把林天佑整个人都笼罩。
<br/><br/>    　　众人都认为陷入绝境的林天佑败局已定。
<br/><br/>    　　但他们却没有发现，无论那些掌劲如何压向林天佑，林天佑的身体都不曾挪动半分。
<br/><br/>    　　依然悬在半空，好像与天地连为一体。
<br/><br/>    　　“区区破魔掌，不值一提，今天，我便让你知道，本少的英灵有多么强大！”
<br/><br/>    　　他话语豪气冲天，只见握锤的手掌魂芒暴动，化作一股股能量风波，全部涌入擂鼓瓮金锤当中。
<br/><br/>    　　随后，一股难以言表的强悍气息顷刻间席卷全场，如鬼神降临，气势恐怖！
<br/><br/>    　　“这、这是什么？好可怕的压迫感，那只金锤明明不是什么绝世神兵，为什么却能散发出绝世神兵的气息？”
<br/><br/>    　　人群惊愕不已，心里好像被一种可怕的力量镇压，堵的难受。
<br/><br/>    　　“李元霸，出来吧！”
<br/><br/>    　　林天佑首次暴喝出声，清朗而又富有男性霸气的声音响彻全场。
<br/><br/>    　　轰！！
<br/><br/>    　　随着林天佑声音的落下，天地之中涌现一股蕴含着难以言喻的肃杀之意。
<br/><br/>    　　然后天空之中，那一团被段蛟龙杀意所覆盖的区域，陡然被撕裂，天地风云聚变，冥云翻滚。
<br/><br/>    　　朗朗的冥空骤然出现了一团金色光芒。
<br/><br/>    　　接着，众人只觉得眼前一花。
<br/><br/>    　　一个十四、五岁，身披乌金战甲的少年，毫无征兆的出现在了天空之中。
<br/><br/>    　　这个少年身形消瘦，脸上一片病态的白色，甚至连一双眸子，都不是正常人的黑色。
<br/><br/>    　　但即便看上去弱不禁风，可他的双手却提着一对极重的大金锤。
<br/><br/>    　　人们无比担心，这个少年会不会因为提不动金锤，从半空中摔落。
<br/><br/>    　　少年一眼扫下，目光如剑，简直能够刺透人的神魂。
<br/><br/>    　　虽然并没有释放强大的魂力，但是这一眼，却给众人一种自己只是渺小的蝼蚁之感。
<br/><br/>    　　好像天空的少年就是王，一个随时能主宰他们生命的绝强王者！
<br/><br/>    　　空气仿佛在这一刻被冻结，冷的让人窒息。
<br/><br/>    　　“他、他、他竟然是西府赵王，李元霸？这怎么可能？捉鬼龙王怎么可能连这样逆天的英灵也能收伏？
<br/><br/>    　　他可是连尸皇将臣都无法降服的超强神魔英灵啊！”
<br/><br/>    　　段蛟龙感受着李元霸出现所带来的强大压力，心中的骇然已经无法用语言去形容。
<br/><br/>    　　“龙王，你的魂力突破到了一百万道？”
<br/><br/>    　　收回冷厉的目光，李元霸带着奇怪的表情，看向了林天佑，他实在好奇，这才过去不到半个月，林天佑就能把他的金锤封印解开。
<br/><br/>    　　这实在有些让他不敢相信。
<br/><br/>    　　“嗯，魂力已经达到一百六十万道。
<br/><br/>    　　我说过，最多半个月，我就能解开你的封印。
<br/><br/>    　　现在，我已经做到了！”
<br/><br/>    　　林天佑微微一笑，道。
<br/><br/>    　　“哈哈，你不愧是能够接下我右手一锤的男人，真是厉害！”
<br/><br/>    　　李元霸爽朗的大笑起来，他现在越看林天佑，就越觉得这个男人对他的胃口。
<br/><br/>    　　“好，我现在履行跟你的约定，成为你的英灵，为了天书，也为了你的野心，我们以后将一起战斗！”
<br/><br/>    　　说完，李元霸从自己的眉心中取出一缕命魂，手一挥，那命魂便飞向林天佑。
<br/><br/>    　　他这样做，胆子极大。
<br/><br/>    　　如果有人突然过去攻击这缕命魂，那李元霸不死也要残废。
<br/><br/>    　　但这也从另一方面说明李元霸的自信。
<br/><br/>    　　他在这片天地，就是最强的存在，没有谁能轻易伤到他的命魂。
<br/><br/>    　　林天佑接过命魂，脸上划过一抹笑意，随即，他也取出自己的一缕命魂，将二者融在一起。
<br/><br/>    　　待二者完全融合，命魂契约便成功达成。
<br/><br/>    　　“哇，李元霸真是大气，居然敢跟主公订立命魂契约，了不起！”
<br/><br/>    　　英灵空间之中，张仪看到李元霸的英灵契约，忍不住叫了出来。
<br/><br/>    　　“李元霸有种，竟然选择把自己的命运跟主公连接在一起的契约方式，哪怕是我们，都做不到这一步！”
<br/><br/>    　　曹操也是一脸的钦佩。
<br/><br/>    　　命魂契约，这是一种命运相连的契约。
<br/><br/>    　　主人一旦死亡，那英灵也会跟着一起死。
<br/><br/>    　　只有对主人非常忠诚的英灵，才会选择这种契约。
<br/><br/>    　　白起站在阴暗的角落，半天没有说话。
<br/><br/>    　　他紧紧握着拳头，心中似乎也下了某种决定。
<br/><br/>    　　“李元霸，这种契约，你还是第一个订立的，真不愧是本少的本命英灵，本少很开心！”
<br/><br/>    　　林天佑看向李元霸的目光，掩藏不住对他的欣赏。
<br/><br/>    　　“现在，那个段蛟龙，就由你来灭杀吧。”
<br/><br/>    　　李元霸随意瞥了一眼段蛟龙，眼神不屑道：
<br/><br/>    　　“区区一条杂虫，我随便一锤便能锤死，不足道哉！”
<br/><br/>    　　李元霸傲气冲天，只见他左手抬起金锤，上面连半丝魂力都不曾加持，指着段蛟龙道：
<br/><br/>    　　“杂虫，自己过来让本王锤死，免得浪费本王的时间！”
<br/><br/>    　　“你！”
<br/><br/>    　　段蛟龙气的身体要爆炸，可却不敢有丝毫的妄动。
<br/><br/>    　　那个外表只有十四五岁的李元霸，连魂力都不曾施展，仅凭一身的王者气势，就已经压的他内心狂颤，如果正面对上，他恐怕连怎么死的都不知道！
<br/><br/>    　　此刻，段蛟龙已经没有之前的从容，取而代之的是难以掩饰的惊恐。
<br/><br/>    　　他在心里思考要如何从李元霸的手中逃命。
<br/><br/>    　　但无论怎么思考，他都想不出逃命的方法。
<br/><br/>    　　因为面对李元霸，除了鬼帝级别的强者，似乎没有任何人能够逃脱。
<br/><br/>    (本章完)
<br/><br/>