
阿月有些不好意思，道：“我不是小孩子了，我不要……”<br/><br/>
她长这么大，一直都在颠沛流离的路上，被卖为奴婢之后，就没有安定下来过，这里跑那里跑，如今总算是安定了下来了。<br/><br/>
可是……她还真的没吃过糖葫芦。<br/><br/>
这种东西，只在以前看过别人吃。<br/><br/>
在她眼里，这是小孩子才能吃的东西。<br/><br/>
虽然红彤彤的看起来很诱人，可是阿月还是觉得很不好意思。<br/><br/>
青竹见状，便道：“你怎么能这么说呢？我上次问了少夫人了，你比我还小五岁呢，在我眼里你就是小孩子，买给你的你就拿着嘛。”<br/><br/>
说着，直接撕开了纸袋子，放在了阿月的嘴边，“快，尝一口！”<br/><br/>
阿月终究还是没能忍住这诱惑，尝了一口。<br/><br/>
啊——<br/><br/>
酸酸甜甜的，真好吃！<br/><br/>
阿月第一次尝到了糖葫芦的味道。<br/><br/>
青竹看着阿月的样子，笑着道：“好吃吗？”<br/><br/>
阿月笑着点头，又递给青竹，道：“你也吃！”<br/><br/>
青竹乐呵呵的点头，咬了一口。<br/><br/>
一旁的江临西震惊的睁大了眼睛，“你们……”<br/><br/>
阿月有些不好意思，“奴婢……奴婢……”<br/><br/>
江临西跑到了两人的面前，“青竹叔叔，你吃了阿月姐姐咬过的糖葫芦！”<br/><br/>
阿月的脸色一下子红了。<br/><br/>
青竹也意识到了这一点，忙站了起来，尴尬的看着自己的靴子尖尖。<br/><br/>
正在这时，屋子的门‘吱呀’一声开了，江夏和湛墨走了出来。<br/><br/>
见几人正在有说有笑，江夏好奇道：“你们说什么呢？”<br/><br/>
江临西忙道：“娘亲，青竹叔叔吃了阿月姐姐咬过的糖葫芦！”<br/><br/>
阿月更尴尬了，“奴婢去烧锅！”<br/><br/>
说着，赶忙转身跑开。<br/><br/>
青竹也有些尴尬，“属下……属下去劈柴去！”<br/><br/>
说着，也朝着另外一个方向跑去。<br/><br/>
江向北摸着下巴，看着两人的方向，道：“好像柴房在那边，厨房在另一边。”<br/><br/>
两个人，情急之下完全跑错方向了。<br/><br/>
江夏忍不住笑道：“你们以后少打趣他们，小心以后青竹不给你们买糖葫芦了。”<br/><br/>
江临西吐了吐舌头，笑着跑到了一旁去。<br/><br/>
江阳东则是将糖葫芦举着递给江夏，“娘亲，给你。”<br/><br/>
江夏低头咬了一口，“嗯，好吃。”<br/><br/>
说着话，肚子也咕噜噜了起来，江夏便道：“还没吃晚饭呢，开始吃饭吧。”<br/><br/>
晚上几人还是一起吃了火锅，大家都饿了，吃的很热闹。<br/><br/>
吃完了饭，江夏便提议出去走走，顺便可以消消食，看看外面的热闹。<br/><br/>
青竹兴奋的不得了，“好诶好诶，这石林镇中秋节晚上有杂耍表演，正好去看看。”<br/><br/>
几人便换了厚衣服，一起出门。<br/><br/>
四个孩子走在前面，湛墨和江夏在中间，身后，青竹和阿月一起走。<br/><br/>
出了家门上了大街上，果然周围都非常的热闹，和平时晚上的热闹程度不一样。<br/><br/>
江夏好奇的看着周围，到处都是灯笼和脸上带着笑容的人们。<br/><br/>
江夏不由得有一种温暖的感觉。<br/><br/>
湛墨牵着她的手紧了紧，“冷不冷？”<br/><br/>
江夏摇摇头，笑道：“前面好像有杂耍表演，我们也去看看吧。”<br/><br/>
江夏指着前面。<br/><br/>
四个孩子和青竹还有阿月已经到了，为江夏和湛墨占了位置，正在拼命地招手呢。<br/><br/>
江夏拉着湛墨快速的跑了过去，到了前面的空地站着。<br/><br/>
杂耍表演很热闹，江夏也看的是津津有味。<br/><br/>
尤其是看到人可以真的喷火的时候，江夏更是惊奇的睁大了眼睛。<br/><br/>
这跟电视剧里演的还真像啊！<br/><br/>
湛墨站在江夏的身边，看着江夏因为杂耍表演而丰富的面部表情，忍不住也笑了。<br/><br/>
这个小丫头，怎么就这么可爱呢？<br/><br/>
不远处，周子正一袭白衣站在楼上，看着台下的这一幕。<br/><br/>
不由得捏紧了酒杯。<br/><br/>
朱砂挽着轻纱走了过来，道：“公子，妾身准备了你喜欢的月饼口味，你就尝一口吧。”<br/><br/>
说着，举着手里的碟子递了上来。<br/><br/>
周子正看也没看，道：“你记错了吧，我不喜欢月饼。”<br/><br/>
朱砂的脸色瞬间凝固住了，半晌，才放下了碟子，道：“公子，你好不容易回来一趟，就不能正眼好好看看妾身吗？”<br/><br/>
周子正闻言，转脸看着朱砂，笑道：“朱砂，你自称妾身，是不是太不合规矩了？”<br/><br/>
朱砂一愣。<br/><br/>
周子正继续道：“我还没为你赎身，你如今仍然属于怡红楼的清倌人，以后在我面前可不要继续自称妾身了，省的别人以为你我之间关系匪浅。”<br/><br/>
朱砂闻言，咬着唇，“妾……奴家知道了。”<br/><br/>
她说完话，顺着周子正的眼神看去，就看见大街上，一抹熟悉的身影站在那。<br/><br/>
朱砂很是不爽，道：“周公子，江姑娘已然有了良人，公子何必……”<br/><br/>
周子正微微皱眉，看向朱砂，“你管的真不少。”<br/><br/>
朱砂忙摇头，“不敢，奴家不敢……”<br/><br/>
周子正道：“中秋团圆夜，你在我这里找不自在，为何不去周子商面前献殷勤？”<br/><br/>
朱砂一惊，心中慌乱无比。<br/><br/>
周子正看了她一眼，道：“朱砂，你应该知道，我最讨厌的就是背信弃主的人，你既然选择了和周子商成为一队人，便不能再继续在我这里做事了。”<br/><br/>
朱砂一愣，忙道：“公子，奴家不是……奴家只是想……”<br/><br/>
“想对付江夏？”周子正皱眉，道：“莫非你觉得，在我这里，你比江夏的位置更高？”<br/><br/>
朱砂听到这话，心痛无比，“公子，江夏已然选择了湛墨，为何公子还要如此执着？”<br/><br/>
“公子芝兰玉树，身份更是比湛墨尊贵千百倍，这世上公子想要什么样子的女人不能有，为何非要执着于江夏！”<br/><br/>
“公子，奴家是为了公子好啊……”<br/><br/>
周子正狭长的眼神里出现了一丝嘲弄之意，“你算什么东西，用得着你为我好？”<br/><br/>
朱砂一惊，眼眶含泪，不可置信的看着周子正。<br/><br/>
正在这时，外面却忽然传来了一阵巨大的响声。<br/><br/>
“不好了，炸了炸了——”<br/><br/>
“快跑——”<br/><br/>
周子正闻言，忙向窗外看去。<br/><br/>
此刻，原本热闹的大街上乱成了一锅粥。<br/><br/>
不远处燃起浓烟，有人大声道：“杂耍的师傅没控制好火药的量，戏台子都炸没了，马儿也惊了，大家快跑……”<br/><br/>
这边，江夏还没反应过来，人就被一阵大力撞飞。<br/><br/>
她忙稳住了身子，却发现身边已经没了湛墨。<br/><br/>
她心里着急，忙四处寻找。<br/><br/>
周子正站的高看得远，眼尖的看到了几个黑衣人朝着江夏的方向跑去，人群中，他们是有目的性的。<br/><br/>
<br/><br/>
“滚开——”周子正推开了朱砂的身子，一跃跳下二楼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70253777"&nbsp;&nbsp;chaptername="第一百九十一章&nbsp;&nbsp;突发爆炸">加入书签</a>
</div>
