    
        <br/><br/>    “我和你们说啊……”
<br/><br/>    像是在公布彩票结果，青霖上身做出了前伏的动作，营造出了一种神神秘秘的紧张氛围，三个少女也跟着他趴到桌子上。
<br/><br/>    “快说快说……”风筝少女催促着青霖，这种听秘密八卦都滋味太有意思了……
<br/><br/>    呼吸都变得急促了几分。
<br/><br/>    青霖看气氛烘托到了，才开口：“你们知道我为什么会被会长特招进柔水阁吗？”
<br/><br/>    “因为你是学霸？”
<br/><br/>    “当然不是。”青霖支起身子否认，否认完了又立马趴到桌子上，“你们知道吗？在我呗招进公会的第二天，会长就来找我……”
<br/><br/>    还没说到重点呢，三个少女却像是听到天大的消息似的一拍桌子，异口同声道：“会长他来找你干什么？！”
<br/><br/>    “冷静，冷静……不是你们想的那样，我可经不住会长那心火一烤。”青霖练练安抚下三个少女。
<br/><br/>    “那她找你干嘛？”又是异口同声，三个少女的同盟关系在此时无比坚定。
<br/><br/>    “害，气氛全让你们毁了。”青霖责怪她们，可看她们就盯着他，不说话，只好扫兴的把重磅内容随口说了出来，“会长她呀，来找我给她算姻缘。”
<br/><br/>    “什么？！”少女门仿佛听到更加重磅的消息，好像会长想要姻缘比会长找青霖还要不可思议。
<br/><br/>    她们连忙又趴回桌子边，回到了八卦秘密状态。
<br/><br/>    “会长她都一百多岁的人了，难道还一次恋爱都还没谈过吗？不会吧。”这话是棉花糖说的，声音软绵绵的，可是却异常的犀利。
<br/><br/>    门外的息梧桐仿佛胸口中了一箭，心里咬牙切齿道：
<br/><br/>    “这小妮子也欠收拾了，手掌心痒了是吧。”
<br/><br/>    “然后呢然后呢？”少女们迫不及待，“最后算出什么？和会长一个年纪的，不是飞升了，就是老死了……”
<br/><br/>    少女们突然顿住，然后想到了一个极度刺激的可能：“她不会是想老牛吃嫩草吧……”
<br/><br/>    哇，刺激！
<br/><br/>    呲！好像真的有箭穿过身体的声音。
<br/><br/>    门口的息梧桐像是受了重伤似的，捂着胸口，踉跄的扶住了栈道围栏上的一根木桩，险些没掉下去。
<br/><br/>    “这三个妮子！”息梧桐下定决心了，“明天我就给青霖办一场相亲会，让你们知道什么叫祸！从！口！出！”
<br/><br/>    她的脸上满是红晕，不过这其中不只是给气得，还有一点其他的……比如，做贼心虚？
<br/><br/>    小心思被箭给戳中了。
<br/><br/>    不想了不想了，息梧桐手掌贴着脸，给自己降降温。
<br/><br/>    “哼，只是留个保险，还不知道那个小家伙是什么样的人呢。”
<br/><br/>    红晕消去了，耳根却还是红红的。
<br/><br/>    难怪要做贼心虚……
<br/><br/>    远在山峦之外的矿工洛槐背脊一凉。
<br/><br/>    “不不不，这你们更别想了，这不可能。”在听到少女门可啪的猜测之后，青霖直接一个否定三连。
<br/><br/>    “怎么就不可能了？”少女反驳，她们觉得自己想到了一个很合理的答案。
<br/><br/>    “哼！”青霖顿时神气的站起来，胸有成竹，“因为我算出来的结果就是，普天之下无姻缘！”
<br/><br/>    门外的息梧桐脸已经黑的不能再黑了，青霖当初可是亲口保证补把这事往外说的。
<br/><br/>    关键是屋里的青霖记得这事，他说完自己算的结果后，又马上蹲下来警告三名少女：“这个八卦我可只和你们三个说啊，可千万不要到处乱说，不然会长会鲨了我的。”
<br/><br/>    “那肯定的。”三名少女信誓旦旦的保证到，连她们自己都信了。
<br/><br/>    殊不知，在这满是女人的柔水阁，八卦这种东西，知道的认，从来都只有一个或者全部。
<br/><br/>    “可要真是这样的话，那会长也太可怜了，她以前难道就没有去找过吗？”
<br/><br/>    “不对，会长那么漂亮，她哪用得着找啊，肯定有一群狂蜂浪蝶追着她。”
<br/><br/>    “这个嘛。”青霖历史学得不错，说出了个八九不离十的答案：
<br/><br/>    “会长年轻，呃，我是说岁数上的年轻，那时候好像刚巧遇上了最近的一次亡灵天灾，整个人族斗水生火热，会长也是天之骄子，在幻界又得奇遇，一门心思都只想着提升实力去抵御亡灵，然后沉迷修炼就……”
<br/><br/>    “重要的是会长那功法自带的焚心领域，是亡灵的灵魂之火的天然克星，立下了很多功劳，可是后来等功法自成，不用刻意修炼的时候，别人也已经近不了她身了。”
<br/><br/>    “虽然我觉得别人近不了她身跟她的脾气也有点关系……”
<br/><br/>    这死算命的绝对是木鬼那小家伙的弟弟，在听到最后一句话的时候，息梧桐立马信了洛槐的话。
<br/><br/>    她本来都打算推门……不，砸门而入了，可少女的一句话，又让她停了下来。
<br/><br/>    “那你现在再帮会长算算，会不会有转机。”
<br/><br/>    “不可能。”青霖摇头，“我的算法很准的，算不出就是算不出，算出来了就不会错，除非天道出了毛病。”
<br/><br/>    为了增强说服力，他还特意做了一连串手势：没有人，比我更懂算命。
<br/><br/>    画面感十足。
<br/><br/>    息梧桐踹门的脚已经抬起来了。
<br/><br/>    “算算嘛～算算嘛～我们都没怎么见过。”三个少女们竟然一起撒起娇。
<br/><br/>    好家伙，竞争激烈。
<br/><br/>    “好吧好吧，拗不过你们。”青霖受不了三只嘤嘤怪，弹出一缕仙灵之气。
<br/><br/>    可算着算着，他还没算到息梧桐，先算到了自己身上。
<br/><br/>    “我近期有一劫……是什么鬼，算了，算算是个啥劫，为记得为还没到渡劫时候呀。”
<br/><br/>    青霖刚准备继续算，但碰的一声！屋子的门碎成了碎片，他看过去，看见息梧桐迈着双腿优雅的走了进来，脸上带着微笑，就是有一丝火苗从她眼角溢出来。
<br/><br/>    “完了，死劫！”
<br/><br/>    青霖算命的手指当即一收，还算什么啊，逃命要紧！
<br/><br/>    青霖的身体瞬间被云雾包裹。
<br/><br/>    “还想逃！？”息梧桐不再掩饰自己的怒火，眼只是一开，一道火红的冲击波就扫荡了出去，青霖的云雾被顷刻间蒸发于无。
<br/><br/>    “定！”息梧桐娇喝出声。
<br/><br/>    青霖顿觉周边法力凝固，动弹不得，只有头还能勉强活动。
<br/><br/>    “还有你们三个妮子，说了什么自己没点数？给我回来！”
<br/><br/>    三个在一边拍成一列，蹑手蹑脚正准备开溜的三名少女还是没能逃过息梧桐的法眼，只好连忙乖巧的坐回地上。
<br/><br/>    “会长，饶命！下次不敢了！”
<br/><br/>    “还有下次？”息梧桐音调一下子拔高，把四个屁孩子吓得不敢说话。
<br/><br/>    完蛋了……
<br/><br/>    四人低着头，心里想着。
<br/><br/>    可是他和她们抬起头时，却发现息梧桐突然变了张脸，笑得很温柔。
<br/><br/>    死定了……
<br/><br/>    四人下意识的想到，这种情况更恐怖好吗？        <br/><br/>