    
<br/><br/>    别墅位于郊区偏僻地方，有点难走。
<br/><br/>    就算打车，京城本地的司机也不见得熟悉地形。
<br/><br/>    白舍予发了个定位给乔玥儿，又补充发了一句过去：“要不你先坐车到市中心，我派人去接你。”
<br/><br/>    乔玥儿很快回过来：“不用了，司机师傅会走这条道。我马上回来。”
<br/><br/>    他唇一抿，也就收起了手机。
<br/><br/>    时间一点点过去。
<br/><br/>    乔玥儿还没过来。
<br/><br/>    他打电话过去，那边却一直没人接听。
<br/><br/>    想要继续打，手机响了。
<br/><br/>    是个陌生号码。
<br/><br/>    “白少爷，你好，是在等乔小姐吗？”
<br/><br/>    是个男人压得低低的声音，年龄似乎有点大了，听得不是很清楚，但莫名有些熟悉。
<br/><br/>    白舍予也没顾得上多想，额门上汗一炸：“你什么意思。”
<br/><br/>    “乔小姐现在在我们这里，要是想见她的话，请你一个人出来，你会在东南方向的街口看到一辆墨绿色的面包车。奉劝你，不要报警，也不要带任何人哦，就你一个人。不然，我可不敢保证乔小姐会怎么样。”
<br/><br/>    “你们是什么人——”
<br/><br/>    话音还没落，电话已挂断。
<br/><br/>    白舍予脸色沉下来，十秒后，朝别墅外走去。
<br/><br/>    一起跟来的保镖见少爷要出去，忙跟上去：“少爷，您去哪？”
<br/><br/>    “不用跟着我。”他制止了保镖跟随，一个人离开。
<br/><br/>    走出别墅，沿着街道一直往东南方向走去。
<br/><br/>    终于，走到了街口。
<br/><br/>    果然，一辆墨绿色的面包车正停在彼处。
<br/><br/>    他眼色一冷，慢慢走过去，对着车门紧闭的车子开口：
<br/><br/>    “你们到底是什么人，乔玥儿呢？”
<br/><br/>    车门哗啦被拉开。
<br/><br/>    一个年逾五十的男子出现在面前，打量了独自站在车外的白舍予一番，笑着说：
<br/><br/>    “白家少爷还真的一个人来了，年纪小小，勇气却十足，佩服佩服。””
<br/><br/>    白舍予看到那男人的面容，却是一个激灵，差点失声喊出声，还未来得及，埋伏在旁边的男人已经从背后过来，从后面一掌劈向白舍予的脖子，然后见晕厥过去的男童扛上肩，迅速上了车。
<br/><br/>    车门哗的关上，飞驰而去。
<br/><br/>    **
<br/><br/>    乔玥儿到白舍予在郊外的别墅时，天都快暗了。
<br/><br/>    下了车，手机里的GPS提示已经到达目的地，她才舒了口气。
<br/><br/>    这里确实太偏僻了，好难找。
<br/><br/>    那司机师傅明明是本地人，却也不熟，绕了好几圈，还走错了路，最后才能找到这里。
<br/><br/>    偏巧路上手机还没信号了，估计是郊区太偏僻了吧。
<br/><br/>    她想打个电话给白舍予，说自己可能晚点才能回来也不行。
<br/><br/>    刚进了别墅院子，就看见几个熟悉的白家保镖站在庭院里说话，面色好像有些紧张。
<br/><br/>    看见乔玥儿来了，白家保镖立刻迎上来：“乔助理。”
<br/><br/>    “少爷呢？”乔玥儿朝两旁望去。
<br/><br/>    保镖脸色有些复杂，几秒后才道：“少爷刚好像接了个电话，一个人出去了，不要我们跟着，到现在还没回来，我们打他的电话，也关机了。”
<br/><br/>    乔玥儿惊愣住：“这是什么意思？”
<br/><br/>    “我们怀疑少爷被人绑架了。”<br/><br/>