
黑袍人浑身上下都笼罩在漆黑的衣袍当中,&nbsp;&nbsp;他的衣服很特别，质感奇特,&nbsp;&nbsp;看不出本来的材质。<br/><br/>
大大的兜帽严密地挡住他的脸部,&nbsp;&nbsp;只能听见低沉的男声从兜帽下面传出来。<br/><br/>
李心篆似乎对他的到来并不意外，她很快收回目光，再次将注意力投放在战场控制上。<br/><br/>
她的脸色苍白,&nbsp;&nbsp;白皙的肌肤上已经有了一层薄汗。<br/><br/>
虽然舰队还在尽力的抵抗,&nbsp;&nbsp;但绝望的情绪已经爬上了每一个人的脸部。<br/><br/>
李心篆干脆关闭吵闹的通讯频道，转过身走到黑袍人面前：“根本没用，这样下去我们迟早会在这里死光！”<br/><br/>
黑袍人没说话，船舱里一时安静地可怕。<br/><br/>
李心篆深呼一口气：“把我所有的精神力分布到每一艘舰体上,&nbsp;&nbsp;还可以撑十分钟。”<br/><br/>
隔着画面，阮乔也能感受到她的绝望和最后殊死一搏的决心。<br/><br/>
谁知道在官方cg里原本激动人心的星际大战，实际上却是走向死亡。<br/><br/>
在人类指挥中心的内部，是这样一幅绝望的模样。<br/><br/>
激烈的战斗不过是临死之前微不足道的挣扎，敌人太强大了,&nbsp;&nbsp;他们根本没有胜算。<br/><br/>
这是一场明知要死，却不能不打的战争。<br/><br/>
她走上控制台，闭上眼睛,&nbsp;&nbsp;再次睁开时，眼里带着决绝。<br/><br/>
白皙的手腕向上伸出，按向那个昭示着牺牲和死亡的红色按钮。<br/><br/>
一只骨节分明的手牢牢抓住了她。<br/><br/>
李心篆的肌肤已经接近雪白，但黑袍人的手更加苍白，带着死亡的气息,&nbsp;&nbsp;让人看上一眼，心中都有无数绝望和死寂缠绕而生。<br/><br/>
阮乔连忙把目光从他身上移开。<br/><br/>
李心篆的声音带着试探：“你是不是有办法？”<br/><br/>
“你一定有办法的对不对？！”<br/><br/>
黑袍人松开手，后退一步，转头看着舱外的星空：“你还想回家么？”<br/><br/>
李心篆咬唇：“做梦都想，可是现在都要死在这了，再讨论这个问题还有什么意义？”<br/><br/>
黑袍人从衣袖中拿出一个黑色的东西，递给她：“你和秦暗不能死，如果连你们也死去，就没人会坚持回家了。”<br/><br/>
阮乔靠近画面，看清那个东西之后微微睁大了眼睛。<br/><br/>
真的是它？！<br/><br/>
漆黑锃亮的长方体，小小的，放在手心里就像一个玩具。<br/><br/>
那个东西，和【鬼新娘的棺材】一模一样。<br/><br/>
……<br/><br/>
全息影像到这里彻底结束，所有的画面分散成细小的颗粒，带着渐渐熄灭的光芒四散开来。<br/><br/>
阮乔的四周又恢复了单调黑暗的世界，脚下的镜子映照出她的模样。<br/><br/>
她微微抬头，头顶的缝隙依然在那里。<br/><br/>
忽然，阮乔感到一阵空气的流动。<br/><br/>
有风。<br/><br/>
但在这个封闭的看不见边界的世界里，哪里会有空气涌入？<br/><br/>
她将目光从头顶收回，看向前方的黑暗。<br/><br/>
一片死寂当中，远处的黑暗当中似乎有什么东西在疾驰而来。<br/><br/>
越来越近。<br/><br/>
五公里，<br/><br/>
一公里，<br/><br/>
八百米，<br/><br/>
五百米……<br/><br/>
她还是没有看见对方，只是心中有种直觉，有什么凶猛的东西，带着吞噬一切的欲-望正在向自己冲过来。<br/><br/>
漆黑而单调的世界里，她是唯一的参照系。<br/><br/>
三百米，<br/><br/>
一百米……<br/><br/>
即便是近在咫尺，她的视线当中也无空无一物。<br/><br/>
看不见的东西？！<br/><br/>
阮乔猛然想起刚才在影像当中看到的东西，数万船舰拼命攻击的对象，无法战胜的对象，带来死亡阴影的对象……<br/><br/>
不就是看不见的对象吗？<br/><br/>
视觉会欺骗人，看不见不代表不存在。<br/><br/>
她干脆闭上眼睛。<br/><br/>
一瞬间，感官被无限放大。<br/><br/>
没有了视线的干扰，她无比清晰地感受到身前那个东西的存在。<br/><br/>
恐怖、强大、充满了威压，满心都在咆哮……<br/><br/>
疯狂的念头包围着她，只剩下一个意识。<br/><br/>
那个意识是……<br/><br/>
吞噬！<br/><br/>
吞噬！<br/><br/>
不断吞噬！<br/><br/>
吞噬一切！<br/><br/>
砰——<br/><br/>
阮乔感受到自己被一股巨大的力量击飞，巨大的冲击力让她失去了对身体的控制，后退倒在地上，眼皮感受到刺激的光芒，她才撑着地睁开眼睛。<br/><br/>
“瞧一瞧看一看啊！最好的中介，保证靠谱！”<br/><br/>
“哎哎哎，小妹妹，你要不要考虑一下我们啊，你是什么职业的？”<br/><br/>
“您好，我想参加职业副本……”<br/><br/>
阮乔茫然地抬头，发现自己回到了翡翠大厅，跌坐在地上，身边是来来往往的玩家。<br/><br/>
熊猫弟弟趴在柜台上，看见阮乔坐在地上一脸茫然的样子，用自己的小胖手撑着台子笨拙地翻了过来：“哎呀，姐姐你怎么从这里出来了。”<br/><br/>
结束职业副本的玩家，无论有没有通过，都会在接受完职业信息之后从旁边的圆台通道出来。<br/><br/>
摔在地板上的……熊猫还是第一次见。<br/><br/>
他一晃一晃跑了过来，努力把阮乔拉起来。<br/><br/>
阮乔还没从刚才充满压迫的感觉里缓过来，只是摇摇头，示意自己没事。<br/><br/>
熊猫弟弟看了一下她的数据：“咦，你的职业信息接受地不完整啊，你没在里面看完职业情况才出来吗？真是奇怪。”<br/><br/>
阮乔点头。<br/><br/>
按理来说，出来之后会在一个镜像的“翡翠大厅”完成职业的一切转接手续，但是她先是到了一个陌生的地方，现在又被直接甩到了真实的遍地都是玩家的翡翠大厅。根本还没来得及查看自己的职业情况。<br/><br/>
阮乔：“那我问一下客……”<br/><br/>
熊猫弟弟摆摆手：“不用不用，我帮你重新连一下。”<br/><br/>
还没等阮乔回答，熊猫弟弟就自顾自地翻回柜台后面，胖胖的爪子在后面戳了几下。<br/><br/>
以阮乔为中心，整个大厅的玩家依次消失，光线也从明亮变得柔和起来，空旷的翡翠大厅只剩下阮乔一个人。<br/><br/>
她的面前升起一座巨大的数字信息屏。<br/><br/>
【玩家】软绵绵<br/><br/>
【职业】治愈师<br/><br/>
基本的信息下面，就是关键，一是职业属性加成，第二就是职业技能。<br/><br/>
每个玩家初始只有两个基础技能，在后期的游戏过程中会随着等级提升不断激发出新的技能。还有的可以通过特殊的技能道具获取特别技能。<br/><br/>
技能位最多只有八个，在玩家升入30级以后不再出现新的位置，玩家如果想要替换技能位当中的技能，只有使用钻石将原本的技能彻底消除，才能接受新的技能。<br/><br/>
玩家的职业技能位就像异能位一样，会随着等级的提升不断出现新的空白技能位。<br/><br/>
但这些技能需要玩家在副本当中去触发技能奖励，又或者通过购买而得。<br/><br/>
技能和道具一样，除去系统最开始附送的大家都有的义务教育技能以外，分为a-d四种，以及更强的s和ss级技能。<br/><br/>
不同的职业对于玩家基本体质的属性加成不同，杀戮者的体力加成最高，暗杀者的敏捷最高，狙击手最高的是视力，而治愈师最高的是幸运……<br/><br/>
其次，是敏捷。<br/><br/>
所有的治愈师属性加权值都是相同的，只有在技能栏，出现的基础技能不同。<br/><br/>
基础技能往往就能看出一个治愈师今后的方向究竟是血奶还是魔奶。<br/><br/>
【属性信息】<br/><br/>
基础属性加成：体力+2、听力+5、视力+5、敏捷+8、幸运+10<br/><br/>
【基础技能2/3】<br/><br/>
技能1：<br/><br/>
创可贴<br/><br/>
等级：1级<br/><br/>
说明：治愈低级外伤，如各类小伤口，止血等等<br/><br/>
技能2：<br/><br/>
嗨起来<br/><br/>
等级：1级<br/><br/>
说明：消除低级诅咒，祛毒，振奋精神。<br/><br/>
果然是魔血双修的技能，但是这个技能名……<br/><br/>
写设定的策划也太皮了吧。<br/><br/>
【检测到玩家已达到16级，开启第三技能位，技能位可通过副本触发职业奖励或者使用道具填充，如有疑问，请咨询客服大橘】<br/><br/>
抢钱的客服她是不会去咨询的。<br/><br/>
技能3：<br/><br/>
空白。<br/><br/>
原本以为到这里就已经结束，结果没想到属性的最后面还有一个一闪一闪的小邮件。<br/><br/>
点开，屏幕瞬间被金光红花占据。<br/><br/>
一朵火红的玫瑰花徐徐开放，五彩斑斓的光芒勾勒出圆圈，中间恭喜两个红字立体大字旋转着变大，看上去就像上个世纪的老年人表情包。<br/><br/>
阮乔：……<br/><br/>
直男审美。<br/><br/>
绚烂的效果过后，总算出现了一排正常的字体。<br/><br/>
【系统】鉴于您在职业副本当中的卓越表现，现被选中成为特殊双职的体验玩家，系统将为您开启第二职业。<br/><br/>
下面有关第二职业的说明很多，阮乔大致浏览了一下，意思就是，为了鼓励玩家开发更多的专长和玩法，现在针对一些副本表现卓越的玩家开启第二职业，第二职业往往都是根据玩家的特质生成，如人偶师、驯兽师等等，很少有重样的。<br/><br/>
第二职业也会增强玩家的基础属性，只是基础四大职业增加的属性加起来一共是30点，而特殊职业是20点。拥有双职业的玩家获得的总属性点就是50点。<br/><br/>
她的第二职业是——<br/><br/>
【召唤师】<br/><br/>
说明：神秘的职业。<br/><br/>
阮乔：……<br/><br/>
哪里神秘了，明明就是你们策划还没写好吧！<br/><br/>
【属性信息】<br/><br/>
基础属性加成：体力+2、听力+3、视力+3、敏捷+4、幸运+5<br/><br/>
比一般人多出来的二十点潜力在巅峰玩家手里，往往可以发挥出巨大的优势。<br/><br/>
当然，这样的免费礼物也是需要付出代价的。<br/><br/>
玩家升级所需要的经验从此刻开始，将会比一般的玩家提高百分之五十。<br/><br/>
而玩家再副本当中也会更多地受到最主要的攻击，拉取最多的仇恨，在同等逃亡的情况下，拥有双职业的玩家会被npc优先追杀。<br/><br/>
不过第二点对于阮乔来说并没有什么威胁。<br/><br/>
先不说她很乐意npc送上门来，就是她的超高幸运值，也能平衡双职业所来带的“运势变差”。<br/><br/>
第二职业不提供专门的技能位，职业的发展、技能的开发和使用，一切都由玩家自己的选择产生。<br/><br/>
说白了，就是策划还没想好，先让他们这群小白鼠来测试一下。<br/><br/>
论坛上流传的新职业的开发只猜对了一半，新职业确实出现了，只不过是双职业，基础职业依然只有四个。<br/><br/>
接受完所有的技能加点，在把新升级的潜力点加在幸运上之后，阮乔的属性终于不是一排的光秃秃的0。<br/><br/>
现在，她的属性值已经非常高了。<br/><br/>
所带来的的感官的变化也很大，尤其是敏捷非常高。<br/><br/>
【基础属性】<br/><br/>
玩家：软绵绵<br/><br/>
等级：16级<br/><br/>
经验值：&nbsp;&nbsp;4900/7500<br/><br/>
幸运：78（称号加成+14%）<br/><br/>
随机事件触发率：+10%<br/><br/>
体力：4<br/><br/>
听力：8<br/><br/>
视力：8<br/><br/>
敏捷：12<br/><br/>
她的随机事件触发率和幸运值都有所增加，应该是称号进化了。<br/><br/>
【称号】小锦鲤<br/><br/>
【介绍】逢凶化吉，喜从天降！<br/><br/>
【加成效果】幸运加成+14%，随机事件触发率+10%<br/><br/>
接受完所有的职业信息，感谢了一下热心的熊猫弟弟，阮乔就拿着空间里一堆莫名其妙的东西找副本管理员查看。<br/><br/>
在这之前她收到了很多好友申请。<br/><br/>
基本上都是这场比赛后期一起逃出疗养院的玩家，阮乔也都通过了。<br/><br/>
看了眼，大家都已经下线休息，只有苏席……<br/><br/>
又是眼熟的“游戏中”。<br/><br/>
如果有2109隔离区劳模评比大赛，这位一定是第一名。<br/><br/>
她还有一些事情要办，从空间里取出那几个不明作用的道具，就朝另一边走了过去。<br/><br/>
原本以为黑色的小棺材也是某种sp副本开启的钥匙，结果管理员却否认了她的想法，直接退回了道具。<br/><br/>
“这东西我也不知道有什么作用，或许你可以问问客服。”<br/><br/>
阮乔：“……不用，你在帮我看看这个。”<br/><br/>
果然，接下来的童话书和金饼都是sp副本的钥匙，只需要在这里交给管理员使用就可以开启。<br/><br/>
【有趣的童话书】建议玩家“不要一个人观看”，说明可能需要多人，阮乔看了一眼好友列表，不是不在线就是游戏中，还是下次约了人再说。<br/><br/>
她选择开启【偷来的金饼】。<br/><br/>
金饼的说明当中写的是“小巧的金饼乃沈家先祖于一处古老墓葬中获取，在众多随葬品中，它独自美丽。金饼上有一串小字，但由于语言不通，你无法辨认”。<br/><br/>
它的系统建议也是“这应当出自某个古代王侯的墓葬”。<br/><br/>
所以，阮乔推测作为副本的钥匙，金饼开启的应该是一个古代的副本。<br/><br/>
管理员拿着这东西看了几眼，神情有些古怪，难得再问了一次：“确定要开启这个副本吗？”<br/><br/>
阮乔点头。<br/><br/>
管理员收下金饼，转身放在屏幕上操作了一下，金饼消失在数据流组成的小圆台上，紧接着，一条堪比高级道具出世的系统通告出现在了所有频道上。<br/><br/>
【系统公告】山河滚滚，日月同光，黑夜降世，浮棺百万！玩家[厚码]于[翡翠大厅天府]成功开启sp副本【大凶之岁[序]】，所有获得[岁叶]的玩家可于3天后于[中央高塔世界]使用道具进入该副本！此后每过24小时，将容许不同等级的[岁叶]入场，副本入口每次开放30分钟，开启时间为每日午夜0：00-0:30。<br/><br/>
中央高塔分为各主城的中央高塔和世界频道的中央高塔。<br/><br/>
说是世界频道，其实只是中国区内的一个服务器统称。<br/><br/>
进入这里需要花费大量的金币和钻石购买一次性的入塔资格。<br/><br/>
而各主城的中央高塔能开启的副本有限，大多数是模拟减弱版的职业赛场以及一些锻炼性的副本。<br/><br/>
世界的中央高塔，来自全国各地的玩家都可以出现在同一个战场上。<br/><br/>
【世界频道】[长安][&nbsp;&nbsp;四夕夕]最近天府主城是咋了<br/><br/>
【世界频道】[燕京][难为沧海]高价收购[岁叶]！！有的sssss（私信）我<br/><br/>
【世界频道】[羊城][&nbsp;&nbsp;琅]之前游戏里有人讨论过这个金叶子一样的玩意儿，原本以为没用，没想到是个开荒级的sp副本进入资格？！<br/><br/>
阮乔也没想到会触发一个开荒级的sp副本。<br/><br/>
这样的sp副本和一般的特殊sp副本不同，往往是一个职业战场的前奏。<br/><br/>
如果能在这个时候拥有进入的资格，先不说可以第一时间将里面的资源据为己有，就是在里面得到一点情报，又或者打下一点基础，都能得到无数的好处。<br/><br/>
显然系统早就在世界范围内派送进入资格，也就是[岁叶]，而[岁叶]又分为1-5级，也就是这个副本会开启五次，每次只能容许拥有相同等级岁叶的玩家进入。<br/><br/>
第一天开启的，是[岁叶（1级）]的入口，1级的岁叶，却也是数量最少的。<br/><br/>
【世界频道】[天府][九曲风涛]沧海出多少钱，你九哥我出双倍<br/><br/>
【世界频道】[燕京][难为沧海]疯涛你脸那么大咋不去滚键盘？？<br/><br/>
眼看着两人就在世界上掐了起来，难为沧海代表的是神界俱乐部，这个俱乐部的总部在北京，平时比较低调，没有wer的厉烽俱乐部风头那么大，但实力也不弱。<br/><br/>
阮乔没兴趣吃他们的陈年老瓜，她的金饼显然是副本开启的钥匙，只有有人使用了金饼，开启副本，其他拥有[岁叶]的人才能进入。<br/><br/>
阮乔问了一下：“那我到时候进入副本，需要岁叶吗？”<br/><br/>
管理员摆摆手：“不用，你可以自己进去。不过……”<br/><br/>
他瞥了一眼阮乔，才说：“你一个人是无法进入的，作为金饼的拥有者，你的资格相当于拥有了1级[岁叶]，并且是特殊版的。由于副本的要求，你的资格必须由两个人组队才能兑现，如果你只有一个人，只会错过副本的开启时间。”<br/><br/>
离副本彻底开放还有三天的时间，阮乔只需要找一个人陪自己进入就行了，她没有多问，先去了一趟恐怖大卖场。<br/><br/>
在a区支起的小摊子生意不太好，显然愿意用钱来买废弃的无用卡的人，他们还是第一次见，很多人使用过后的技能卡全都直接丢弃了，阮乔加大了收购力度，每张废卡按照不同的等级定价。<br/><br/>
这阵子零零散散只收到五张a级到c级的卡片，她又花钱在商场的信息牌和世界频道都发布了收购信息，与此同时，她也收购其他的废品，比如一些废弃或者破损的道具，失去强大效果的物品等等。<br/><br/>
反正……账户里还有五千多万，随便花。<br/><br/>
如果只是单单收集废弃的技能卡，很快就会有人猜出她的技能和废卡重置有关。<br/><br/>
一旦有人故意和她恶性竞争，出高价或者抬高废卡的价格，对她来说虽然问题不大，但也很恶心这些行为。<br/><br/>
而收购其他的废品，能让这些人摸不清她的想法。<br/><br/>
在副本里封印物品的时候，观众和其他玩家也不知道她使用的是什么卡片进行的封印，很多人还没有往异能方面想，只是以为她有什么封印物品的道具。<br/><br/>
下线之后，阮乔去游戏论坛看了一下，根据新帖子的说法来看，职业副本出来之后还是老样子，在翡翠大厅完成职业信息的接受，那个奇怪的黑色镜子世界并没有人见过。<br/><br/>
多出来的cg画面似乎也只有她看到了。<br/><br/>
阮乔之前在空间里研究过那个小棺材，发现它还是和以前一样，没有任何说明，也无法打开。<br/><br/>
棺材的盖子就像被钉死在上面一样。<br/><br/>
自从她的在生存线的马甲曝光之后，每天信箱里都多了很多展览的信息。甚至还有一些大型的俱乐部发来了招揽意向，当然——除了厉烽俱乐部。<br/><br/>
这些大型的俱乐部都有自己的情报来源，比一般的中型俱乐部还要早一步得知她解约的信息。<br/><br/>
阮乔并不着急选择，之前选择aas的青夜俱乐部就是因为她刚刚离开隔离区，对方实力不弱，又表现出了招揽的意向，当时她的名声不好，青夜还愿意招揽自己，阮乔便没有多考虑，直接选择了加入。<br/><br/>
现在看来，青夜之所以愿意接受她，的确是看中了她很强的实力，dan&nbsp;&nbsp;当时和她接触的青夜高层不多，签下她的人也因为内部斗争离开了青夜，从那以后她就失去了高层的庇护，但由于当时的[星桥火树]名声已经打了出来，她自身的实力也很强大，所以才一直没受到什么攻击。而知道她是[弧]的青夜高层离职之后，她之前的身份也再无其他人知晓。<br/><br/>
青夜一直想要拿下生存线的冠军，她是必胜的主力，因此那个时候才没有人敢打她的主意。<br/><br/>
现在冠军已经拿回来了，胜利的果实成熟之后，自然引得其他觊觎多时的人来争夺。<br/><br/>
把她排挤出青夜手底下的第一王牌队伍aas，也是这些人早就计划好的。<br/><br/>
重新选择一次，阮乔决定要彻底地了解，慎重地选择。<br/><br/>
她找易璟要了各大俱乐部的资料，在选择之前，她会认真地研究清楚，多观察一下才做决定。<br/><br/>
春季联赛已经升级为了世界联赛，游戏论坛上的八卦贴说，这次不仅规模空前，而且奖金也是全息生存游戏史上最高的一次。<br/><br/>
整个论坛都在疯狂地讨论，尤其是这次的sp序章副本[大凶之岁]横空出世之后，很多玩家都在猜测是不是会有一个全新的职业战场将要开启。<br/><br/>
对于隔离区和全息生存游戏圈子来说，这又是一个不眠的夜晚。<br/><br/>
但对于阮乔来说……<br/><br/>
该吃吃，该喝喝。<br/><br/>
休息了一天，放松了一下身心，阮乔才打开邮件，查看易璟发来的有关降临计划的内容。<br/><br/>
很好，不需要她主动做什么，不需要她参加什么乱七八糟的活动，只需要她安静地搞自己的事情，游戏会根据她搞得事情自行安排宣传效果……<br/><br/>
在往下，就是《尖叫房间》的录制说明。<br/><br/>
原本定好的《尖叫房间》是选择了一处普通的副本，由固定的嘉宾一起进入，选择一些在隔离区等级比较高，还有一些梗比较多的观众进入官方锁定的直播间进行观看。<br/><br/>
在游戏直播结束之后，节目组将把观众的弹幕还有嘉宾的表现按照相关的时间线和剧情线剪辑成完整的节目，最后再统一上线播出。<br/><br/>
但【大凶之岁[序]】的开始让节目组有了新的想法。<br/><br/>
在官方的辅助下，他们替所有的嘉宾获取了1级[岁叶]，并且决定，第一期的录制最终敲定为这个副本。<br/><br/>
现在外面有关【大凶之岁[序]】的信息很少，玩家们只能从名字上反复猜测会是什么样的副本，通过岁叶上的说明，也只能猜出可能和墓葬或者中国古代历史有关。<br/><br/>
节目组因为和【隔离区】官方进行的这次合作，也获取了一些情报，但是并不多。<br/><br/>
录制说明上洋洋洒洒说了一大篇，总结来说就是一句话。<br/><br/>
古代本，具体情况不知道。<br/><br/>
在游戏里录制有一个好处就是阮乔不需要到现场，只需要在节目组安排好的时间统一进入副本就行了。<br/><br/>
其他的内容包括直播间，官方会在进入副本之前为玩家连接到指定的节目组直播间，由他们选定的观众进行观看。<br/><br/>
阮乔按照节目组的要求发了条报名观众的微博。<br/><br/>
这次的观众使用的是自主报名，节目组筛选的方式来进行的。<br/><br/>
她的微博下面立刻多了很多评论，热评第一的疯狂摇着棉花糖的旗号给她吹彩虹屁，功力之深厚，就连阮乔看着都脸红起来，她笑了笑，在下面评论了一句“这么想看我上综艺啊？”<br/><br/>
评论：大师球！<br/><br/>
评论：啊啊啊啊捕捉我家绵绵！<br/><br/>
评论：当然啦！桥妹第一次上这样的节目，一定会吸引很多粉丝的，而且也能让更多的人看到我这么好的桥妹的！<br/><br/>
评论：大家好我是综艺！<br/><br/>
评论：我怀疑楼上……并且我有证据<br/><br/>
阮乔想了想，还真是，很多明星都喜欢上综艺节目，在作品当中和在综艺当中展现的不同一面往往能让别人更加了解自己，也能消解很多误会和谣言。<br/><br/>
一想到自己的偶像在其他地方表现出超级有趣的另一面，当然会非常激动。<br/><br/>
阮乔想了想，说到有趣的话，那倒不如——<br/><br/>
叫上某个人？<br/><br/>
作者有话要说：　　从此以后苏席一炮而红，无数娱乐公司要抢着签他出道，只为他那盛世美颜和无与伦比超a到爆的气势与身材，以及可甜可咸的……<br/><br/>
苏席：某白，醒醒，你有事？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594286"&nbsp;&nbsp;chaptername="91、大凶之岁[序]">加入书签</a>
</div>
