
“所以叶歆，你是怎么在万里挑一中，通过面试来到宁氏的？”<br/><br/>
“走后门啊。”<br/><br/>
“啊？”<br/><br/>
所有的人不可思议的看向叶歆。<br/><br/>
叶歆耸耸肩，坦荡承认，转身继续干自己的事情。<br/><br/>
那几个问这个问题的人也特别尴尬的转过身去。<br/><br/>
人家都这么坦然，她们又何必多惊讶呢。<br/><br/>
更何况，叶歆可是RCA毕业的设计师，就算不走后门，凭着实力也能进来——总比他们强。<br/><br/>
“叶歆，你进来一下。”<br/><br/>
工作了半天的组长突然叫了声叶歆。<br/><br/>
众目睽睽之下，叶歆走了进去，没过多久，便笑容满满的出来。<br/><br/>
挺正常一副样子，可是在其他人的眼里面，只觉得奇怪。<br/><br/>
魏然凑过来问叶歆：“看你这样子，是升职加薪，还是年会选中了你的作品？”<br/><br/>
叶歆灿烂一笑，摇头说道：“都不是，一会儿哦你就知道了。”<br/><br/>
“这么神秘？”<br/><br/>
魏然还没有搞懂，组长又从办公室出来，宣布说：“五分钟之后开会，所有人都得来。”<br/><br/>
不同于叶歆的笑容，组长脸上仿佛敷了一层冰霜一样，走之前还特地多看了叶歆一眼。<br/><br/>
那眼神中，仿佛有什么他们读不懂的信息。<br/><br/>
所有同事都在议论纷纷。<br/><br/>
还有一些胆子大的过来询问叶歆。<br/><br/>
“歆歆你可能不知道，组长平时很温柔的，一般他表现出这幅模样，就会有很可怕的事情发生。”<br/><br/>
“对啊对啊，你刚刚不是进去了嘛，我们就像问问到底啥事儿啊。”<br/><br/>
叶歆看着他们担惊受怕的样子，安抚道：“你们不必担心，看戏就好。”<br/><br/>
说罢，还挑挑眉。<br/><br/>
她的模样的确打散了不少人心里的担忧。<br/><br/>
不过那个暗中注视着叶歆的吕云，藏在背后的手却越捏越紧。<br/><br/>
莫名的，她心好慌。<br/><br/>
“走啊吕云姐姐。”<br/><br/>
看着落在后面的吕云，叶歆特地上前去，天真烂漫的勾唇笑着。<br/><br/>
却在吕云在她身边走过去的时候，低声提醒。<br/><br/>
“命运的制裁在等你哦。”<br/><br/>
吕云一愣，转身看向叶歆。<br/><br/>
谁知叶歆却速度飞快的离开这里，追上舒真的步伐，与她并肩同行。<br/><br/>
“这是怎么回事？”<br/><br/>
组长把吕云的设计稿扔在会议桌上。<br/><br/>
很多，一沓全都是。<br/><br/>
叶歆没有动手拿，进来的吕云却顺手拿到一张。<br/><br/>
她看见复制出来的设计稿，刚落下的屁股又“噌”的一下站起来。<br/><br/>
“哎，这幅设计稿不错哎。”<br/><br/>
“好像是吕云的吧，我之前瞟到了一眼。”<br/><br/>
“吕云？怎么会，我昨天早上看见叶歆在完成和这个一样的。不过我手里这份好像有点不一样。”<br/><br/>
但是到底是那里不一样，她也看不出来。<br/><br/>
“这是谁的设计稿，自己过来认领吧。”<br/><br/>
组长严厉地说。<br/><br/>
叶歆微笑着看了一眼战战兢兢的吕云，做出准备站起来的模样。<br/><br/>
吕云心惊，连忙率先站起来。<br/><br/>
“是……是我的。”<br/><br/>
所有的人看向吕云，又看了一眼叶歆。<br/><br/>
吕云肉眼可见的紧张，不同的是，叶歆淡定的是就仿佛这个东西根本就不是她的一样。<br/><br/>
舒真有点不明白。<br/><br/>
叶歆这个女人，都已经到这种地步了，还在搞什么？<br/><br/>
直接站出来，说吕云抄袭她的不就完事儿了？<br/><br/>
组长看了一下吕云，点头，说道：“吕云的设计图，是我们组选出来，给十音太太看的作品。”<br/><br/>
所有的人瞬间震惊。<br/><br/>
吕云也是一愣。<br/><br/>
“当然，我这里还有一份，和吕云同志差不多的作品，你们看看。”<br/><br/>
组长从电脑上调出来一份设计图，直接发送到每个人的平板上面。<br/><br/>
大家拷着屏幕上出现的设计图，也是吓了一跳。<br/><br/>
连忙拿起桌子上吕云的设计图对比了一下，惊讶的发现，这两幅设计图除了一些很微小的地方之外，没有一处是不一样的。<br/><br/>
这也就意味着，二人之中，定有一个人是抄袭另外一个人的作品。<br/><br/>
“你们两个说说的，这件事到底该怎么处置。”<br/><br/>
组长说。<br/><br/>
魏然连忙站起来说：“这还用说吗？肯定是吕云抄袭叶歆的，叶歆可是RCA毕业的学生，怎么可能会抄袭她的！”<br/><br/>
吕云屡次拉低组里的工作效率，这一点可是牢牢地刻在他们心里的。<br/><br/>
其他的人默不作声，显然是很同意魏然说的话。<br/><br/>
吕云急了，她怒瞪魏然，反驳道：“照你这么说，那我们所有不如RCA毕业的，都不配了呗？学校能代表一切吗？你仅仅用所在学校的级别就坚定抄袭是我干的，魏然你说说这样公平吗？！”<br/><br/>
叶歆点点头，很赞同吕云说的话。<br/><br/>
“的确，学校代表不了什么，最重要的还是得看个人。”<br/><br/>
舒真嘲讽一笑，站起来说道：“是啊，得看个人，不过吕云你这个人也不怎么样，抄袭这种事情，也不是一次两次了。”<br/><br/>
“我不知道你再说什么……”<br/><br/>
吕云太过激动，说话声音也提高了不少，吓得她身边的同事都将椅子离远了些。<br/><br/>
手里面的设计图已经被揉成一块儿。<br/><br/>
“你怎么能不知道，你上次得奖的设计图就是抄袭我的！<br/><br/>
这一次又抄袭叶歆的，这你怎么能不知道？！”<br/><br/>
舒真因为激动，都已经红了眼眶。<br/><br/>
她最终还是在众人面前，将这一件埋藏在她心底里好久的事情说了出来。<br/><br/>
所有的同事都一副惊讶的模样看向吕云。<br/><br/>
“吕云，这是真的吗？”<br/><br/>
“不会吧，你不会真的做了这种设计界最不容的事情吧？”<br/><br/>
吕云根本不知道怎么回答。<br/><br/>
想要否定，却看见了叶歆胜券在握的样子。<br/><br/>
想要承认，但这种话又怎么能说得出口。<br/><br/>
组长看着吕云那副样子，便气的直发抖。<br/><br/>
“吕云，我从来都没想到过你居然会做这种事。”<br/><br/>
“组长，你也认为是我做的对不对……”<br/><br/>
吕云的泪水在眼睛里打转转，她可怜巴巴的看向组长，一副无辜委屈的样子，彻头彻尾受害人的模样。<br/><br/>
组长心地善良，却不代表脑子有问题。<br/><br/>
他失望的看了一眼吕云，对所有人说：“叶歆是第一个将设计稿发给我的人，这件事情我会上报公司，吕云，你真让我失望，其他的人，散会吧。”<br/><br/>
组长第一个离开会议厅。<br/><br/>
叶歆第二个站起来，转身准备离开。<br/><br/>
身后的吕云恶毒的目光瞪了她半天，在叶歆转身之时，吕云突然发了疯一样朝着叶歆冲过来。<br/><br/>
众人惊呼，只有叶歆一个人依旧笑着。<br/><br/>
等到吕云快到的时候才转头，然后精准的抓住吕云的胳膊，反手一巴掌扇在地上。<br/><br/>
叶歆的那一巴掌可一点劲都没有少。<br/><br/>
吕云愣了好久，等抬起头的时候，右边的脸已经整个都肿了起来，嘴角还有一丝血。<br/><br/>
周围的人并没有对吕云的遭遇表示同情，甚至无语的摇摇头。<br/><br/>
这不是他们认识的吕云。<br/><br/>
抄袭还意图殴打同事，净干些设计界最不齿的事情。<br/><br/>
他们对吕云真的太失望了。<br/><br/>
“叶歆，你竟然敢打我！”<br/><br/>
叶歆居高临下看着她，勾唇一笑：“我有什么不敢的？”<br/><br/>
“不用等到我告状，吕云，你觉得你还能再宁氏待多久？”<br/><br/>
叶歆离开办公室。<br/><br/>
没有一个人去扶起吕云，所有的人都紧随其后。<br/><br/>
这件事情一出，吕云指定是要被辞退的。<br/><br/>
但是宁氏年会在即，恐怕这件事情会往后移一些。<br/><br/>
叶歆午休回来之后，工作群里面已经发布了对吕云的处置。<br/><br/>
之前设计比赛获奖的成绩作废，将奖励归功于并没有参加比赛的舒真，吕云因为做的事情是设计师所不齿的，所以在公司年会之后被迫性离开公司。<br/><br/>
不只是他们小组，基本上整个设计部都收到了信息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926904"&nbsp;&nbsp;chaptername="第12章&nbsp;&nbsp;叶姐打人从不轻着来">加入书签</a>
</div>
