    第772章
<br/><br/>    尽管萧战答应，但还是不放心的，便个总司拨去电话。
<br/><br/>    “总司，今边境狼烟又起，我想当个小兵，上阵杀敌，报效家国，还望总司批准！”
<br/><br/>    总司沉默了好几秒，沉声道：“你不许去。”
<br/><br/>    “为什么？”
<br/><br/>    萧战很不理解。
<br/><br/>    这个时候，正是他应该出马的时候，怎么就不许去了？
<br/><br/>    总司道：“龙家可是希望你死的，只要你死了，龙家便不用担心有朝一日，你会去找他们报仇。”
<br/><br/>    “倘若你去了，龙傲便可以借机除掉你，到时他让你所处的队伍打哪，你若不去，就是违抗军令，按例当枪毙，你要是去了，正中他的下怀，直接把你推进火坑里，借敌人之手灭掉你，到时龙主想怪他都怪不了。”
<br/><br/>    “所以，你留在后方，等有需要的时候，我会给你报效家国的机会，但现在不是时候，你必须无条件听从我的，明白没有！”
<br/><br/>    萧战咬了咬牙，终究不敢违抗总司的命令。
<br/><br/>    “我明白了。”
<br/><br/>    萧战失落的挂了电话。
<br/><br/>    刚好这时，龙帅来到方家，拍着萧战的肩膀道：“老萧，我得去前线了，来此和你告个别，请保佑我早日凯旋归来！”
<br/><br/>    萧战哭笑不得：“我又不是菩萨。”
<br/><br/>    “哈哈！”
<br/><br/>    龙帅开怀大笑。
<br/><br/>    他想说，你是战神，但那么多人在场，他不便说。
<br/><br/>    “对了，你来的正好。”
<br/><br/>    萧战将沈心怡、霍子华拉到龙帅面前，道：“老龙，我妹夫医术很好，很有觉悟，要去当战地医生，为伤员治疗，我妹温柔善良，很体贴，很会照顾人，想去当护士，你把他俩带上，给他俩效力的机会。”
<br/><br/>    “好啊！”
<br/><br/>    龙帅拍着霍子文的肩膀道：“我知道他，你出车祸的时候，就是他给你开的颅，取出好几块以前战地医生不敢取的弹片，这样的占地医生，我部非常需要！”
<br/><br/>    “你妹看着就很会照顾人，这样的护士，伤员也需要。”
<br/><br/>    “所以，我收了他俩了，并且向你承诺，一定保护好他俩，怎么把他俩带去的，到时怎么把他俩带回来！”
<br/><br/>    萧战咧嘴一笑：“有老龙这句话，我就放心了。”
<br/><br/>    “还有。”他对秦川道：“你和小黑、小虎，也别在后方待着了，和老龙一起出发，杀一个敌人都是有意义的，留在这没意义。”
<br/><br/>    “这个不行。”龙帅道：“他们三得保护你，我不能带走。”
<br/><br/>    萧战笑道：“我保护他三还差不多，尽管我中了蛊毒，但有药物压制，不是特别厉害的对手，根本杀不了我，要是特别厉害的，他们三也保护不了我，还是带去杀敌为好，他们三可都是杀敌高手。”
<br/><br/>    经萧战这么一说，龙帅答应了。
<br/><br/>    他知道，萧战很想去打战，但去不了，只能把身边能叫去的，全叫去，这样他心里会舒服一点。
<br/><br/>    于是乎，霍子华、沈心怡、秦川、小黑、小虎，全被龙帅带走了。
<br/><br/>    “子华心怡，一定要保护好自己，我们等着你们荣耀归来！”
<br/><br/>    众人挥手。
<br/><br/>    沈心怡笑着挥手。
<br/><br/>    “爸妈、哥哥、小姨、嫂子，我们会照顾还自己的，你们不用担心，嫂子和哥哥加油，等回来的时候，我要抱到小宝宝哦！”
<br/><br/>    当天晚上，龙家。
<br/><br/>    “大哥，好消息，阿尼尔和威尔斯，都已经回国了！”
<br/><br/>    龙啸山大喜说道。
<br/><br/>    “太好了！”
<br/><br/>    龙啸天振奋无比。
<br/><br/>    “速速通知东瀛那边，可以对萧战采取斩首行动了！”<br/><br/>