    
<br/><br/>    贺云没有和手下说自己的打算。
<br/><br/>    老板出事之后，他想要救出老板，比登天还难。
<br/><br/>    现在，只能疯狂敛财。
<br/><br/>    “你有没有看过一部电影，里面有个杀人狂魔？”
<br/><br/>    贺云突然讲起了电影。
<br/><br/>    手下一开始还没明白他的意思，后面很快反应过来。
<br/><br/>    “可什么样的杀人狂魔，上了岛呢？”贺云有些苦恼。
<br/><br/>    那个手下人倒是想到了一个：“食人魔，怎么样？”
<br/><br/>    “你去安排吧。”贺云满意点点头。
<br/><br/>    他原本是要报复贺家，结果只气死了贺家的老太婆，戚凌就出事了。
<br/><br/>    这导致他后面的计划全面搁浅。
<br/><br/>    贺家在羊城的势力又很深，不是他一时半会儿能撼动的。
<br/><br/>    贺云果断选择了退到多禾岛，先开放多禾岛。
<br/><br/>    他确实是个很有生意头脑的人，才短短半年，就把多禾岛打造成了一个旅游胜地。
<br/><br/>    并且宣传出去之后，来岛上旅游的人，络绎不绝。
<br/><br/>    曼殊让孙胖派人来的时候，顺便找一下贺云。
<br/><br/>    如果过能把这个人一起带来，自然更好。
<br/><br/>    可孙胖那边传来消息，贺云不在国内。
<br/><br/>    “不在国内，你说他会在哪里？”
<br/><br/>    曼殊和沈晏透露，贺云这人，不一定是好人，还可能和新型毒药有关。
<br/><br/>    沈晏自然就警惕起来。
<br/><br/>    “之前替你查消息的人，告诉你了那艘游轮的主人是谁吗？”
<br/><br/>    “那艘游轮……”曼殊眨眼，她给忘记了。
<br/><br/>    然后又给孙胖打了个电话。
<br/><br/>    孙胖：“之前说起多禾岛，就忘了游轮。游轮是东南亚船王家族的，不过，这一艘是船王家族小公子的私人游轮。”
<br/><br/>    “那位小公子姓郭，叫郭宏宇。”
<br/><br/>    曼殊沉思：“郭宏宇，也是华国人吗？”
<br/><br/>    “他们是祖辈就在东南亚的华人。”
<br/><br/>    曼殊瞬间明白了：“那这个郭宏宇，和多禾岛有什么关系？”
<br/><br/>    对于这个，孙胖倒是有话说。
<br/><br/>    异管局这边的消息，其实还没有严湛那位师兄灵通。
<br/><br/>    所以，孙胖直接从那位手里买了消息。
<br/><br/>    “郭宏宇和贺云认识，两人称兄道弟。贺云说带着他一起发财，他就出了游轮。”
<br/><br/>    事实上，也确实是共同发财。
<br/><br/>    游轮赚了不少钱，也给多禾岛带去了不少客人。
<br/><br/>    可曼殊却听得心里咯噔一声。
<br/><br/>    钱不钱的，不重要但这个郭宏宇和贺云是认识的。
<br/><br/>    这就有可能，是他们联手。
<br/><br/>    “那你这次派人来，可以顺便调查一下这位郭公子吗？”
<br/><br/>    曼殊有些担心，这个人如果也有问题，那这一片区域，都在贺云他们的掌控之中了。
<br/><br/>    毒药泛滥，让人防不胜防。
<br/><br/>    “巧得很，那位郭公子，就在岛上。”
<br/><br/>    “他在岛上住着，邀请了一群少爷小姐在岛上度假。”
<br/><br/>    不仅如此，孙胖还给了曼殊，那位郭公子的联系方式和地址。
<br/><br/>    曼殊恨不得朝孙胖竖大拇指。
<br/><br/>    这也太给力了。
<br/><br/>    孙胖：“不是我厉害，是钱厉害。”
<br/><br/>    只要有钱，自家老大那位师兄，是什么消息都能查到。
<br/><br/>    “我们如果找不到人，就要去试着接触这位郭公子了。”
<br/><br/>    曼殊把孙胖说的消息，都说给沈晏听。<br/><br/>