
只是来给她们选择的，而做出什么样的决定，全部在女孩自己。<br/><br/>
抱着手中的头盔，公生没有说话。<br/><br/>
将头撇过去，或是看天上的云，或是看来往的车辆。<br/><br/>
算是一种礼貌，将小声交流的空间与时间留给两个女孩。<br/><br/>
五分钟，多一点点，接近六分钟。<br/><br/>
两个女孩似乎商议好了，才在上前几步，正好两人分别站在机车的左右后视镜前。<br/><br/>
“学弟君，能不能问一下，如果我们不去你推荐的事务所，去找其他私人律师或者是事务所，能不能也解决后续的赔偿款。”<br/><br/>
<br/><br/>
开口的是短发越水七槻，。<br/><br/>
而旁边的水口香奈则低着头，抿着嘴，眼神的余光定格在男孩的表情上。<br/><br/>
两位女孩都在等待，男孩会露出什么表情。<br/><br/>
气愤......失望......冷淡......沮丧......<br/><br/>
“这样的话，我也建议你们今天不要去警视厅，因为就在刚才警视厅已经过来与东都法院交接，今天的主要任务肯定是审理犯人，无暇顾及你们。”<br/><br/>
不曾有丝毫厌倦，相反还是平淡的弯月柔笑。<br/><br/>
十一点多的太阳，提升初春的温度，光辉照射下来披散在公生的脸上，似乎夹杂一种辉芒与庄重。<br/><br/>
犹如儿时孩童内心所幻想，一个高傲却又温柔的人。<br/><br/>
轻轻昂起头注视两个女孩，下颚抬起勾勒侧脸的弧线，一双纯粹的黑眸不掺杂任何虚伪。<br/><br/>
以及......<br/><br/>
两个女孩发现在那通透明亮的晶状体上，倒映着两个女孩的面容，莫名的觉得心揪。<br/><br/>
“等一会可以做地铁，选择一个地方先落脚休息，下午时候去漫咖使用电脑查询东京比较好的律师事务所，也可以聘请私人律师进行委托。”<br/><br/>
“如果聘请好，再给我打电话，我手机保持二十四小时接听，因为等一会我有私事处理，所以关于文件档案的整理会推迟，但会在晚上七点前整理好，八点前交付你们。”<br/><br/>
说着，公生再次从身后的背包打开，取出钢笔与记事本，随意的翻一页，写下一串电话号码，再将纸撕下来。<br/><br/>
记事本与笔收回背包，而纸则递给面前的两位女孩。<br/><br/>
但是，没有被接住。<br/><br/>
有些疑惑，公生将视线注视在两个女孩的脸上。<br/><br/>
似乎在用眼神交流，香奈责怪的目光看向旁边。<br/><br/>
“抱歉抱歉，小生我的错，只是想试试看学弟君帮助水口香奈的行为，是否是为了此刻，是否有私心。”<br/><br/>
越水七槻俏皮的眨眼。<br/><br/>
双手合十做出抱歉的动作。<br/><br/>
温柔的声线让人无法生厌，一种自然的状态也给人真诚。<br/><br/>
“那个......公生先生，其实我和越水刚才已经商量好了，因为这几天来都是公生先生帮我忙前忙后，无论是开庭的前期事项还是垫付的开庭钱，都是公生先生付出的。”<br/><br/>
伸出小手，水口香奈轻轻扭一下旁边闺蜜的腰。<br/><br/>
面对面前的男孩，却越加感到抱歉。<br/><br/>
如果，没有对方的话......<br/><br/>
水口香奈会选择自我了断，与这个灰暗的世界告别。<br/><br/>
“没关系，越水女士也是担心朋友，所以试探我一番，但是香奈女士的信任也让我感到开心，这是对我的肯定。”<br/><br/>
轻轻摆手，公生没有丝毫的怪罪。<br/><br/>
或者说，别人胜诉后就不需要自己，是情理之中的情况，毕竟只是学校方面的法律援助。<br/><br/>
之所以接受这个诉讼任务，公生有自己的理由。<br/><br/>
作为帝丹初中部学生会会长，升入高中部肯定也是直接进入学生会。<br/><br/>
能否在进入高中学生会第一年内就在学生会立足，需要的就是政绩，类似这种参与正规的诉讼案件。<br/><br/>
一边展现手腕，一边展现拳头。<br/><br/>
“没有，没有，因为如果没有公生先生......可能我现在还是罪犯的身份，更加没有所谓的补偿款......”<br/><br/>
女仆懦善的性格，并没有因为忽然而来的几亿霓虹币砸晕。<br/><br/>
说一句略微中肯的话，水口香奈再一次手掐一下旁边出主意的越水七槻。<br/><br/>
“呜呜~~别扭我~~”<br/><br/>
好痛，越水小姐姐捂住绝对已经掐紫的腰部。<br/><br/>
丝毫没有淑女的端庄，假小子的装扮配上毫不在意的马虎。<br/><br/>
“小生并不是有意的，不过还有一件事情，希望可以询问学弟君。”<br/><br/>
脸上的笑容消失，换上的则是一份好强。<br/><br/>
越水七槻盯住公生。<br/><br/>
即使被旁边的水口香奈拉扯也不愿意松口。<br/><br/>
“可以。”<br/><br/>
侦探真的是一个麻烦的存在。<br/><br/>
公生点头，没有拒绝对方。<br/><br/>
得到首肯，越水七槻松一口气，瞳孔里绽放出好战的火焰。<br/><br/>
“我是想询问，为什么你可以确认薰衣草小姐的案件是自杀而不是他杀。”<br/><br/>
警视厅都已经定义为他杀。<br/><br/>
他杀就表明即使香奈不是凶手，也会有其他人是凶手。<br/><br/>
越水七槻所疑惑的点在这里。<br/><br/>
或者说换成任何一个侦探面对这个问题的时候，都会判断为他杀，再进行调查。<br/><br/>
唯独面前的男孩......<br/><br/>
‘原来是这个问题’<br/><br/>
公生听完对方的话，嘴角抿抿，樱花瓣的薄唇勾起月牙的眯缝。<br/><br/>
张开唇齿，轻声回答。<br/><br/>
“因为我是律师啊。”<br/><br/>
捧起手中的头盔，注视着倒影。<br/><br/>
“如果说侦探的主观判断是有罪，那么我们律师的主观判断就是无罪。”<br/><br/>
“宁可错放十个杀人凶手，也绝对不会审判一个无罪的人有罪。”<br/><br/>
天下无贼。<br/><br/>
这是一种理念，大部分接触法律的人，最开按时所学习到的是立法人的理念。<br/><br/>
将头盔戴上，公生拧开摩托车的钥匙。<br/><br/>
打火，发动。<br/><br/>
面前的两个女孩也被男孩的话吓到。<br/><br/>
越水七槻拉扯水口香奈，离开公生的机车前方。<br/><br/>
同时咬紧嘴唇。<br/><br/>
这一刻，越水七槻明白一件事，那就是自己代理好友的案件，恐怕也不可能帮助好友翻案。<br/><br/>
只有面前的男孩可以。<br/><br/>
这是观念的不同，甚至可以说的上是一种冲突。<br/><br/>
“啪”的一声，公生将头盔戴上，打卡机车头盔的面罩。<br/><br/>
“很感谢你们对于我的信任，这是对于刚刚踏上律师之路的我，最大鼓励。”<br/><br/>
“你们的文件我会今天下午整理，你们明天只需要前往名片上的律师事务所，我会提前安排好两位女士的一切。”<br/><br/>
“最后，再见，两位女士。”<br/><br/>
直至最后一刻，公生都未曾改口，依然作为工作的身份，称呼水口香奈与越水七槻为女士。<br/><br/>
再一次，“啪”一声关上机车头盔的面罩，右手扭动握把，机车发出轰鸣。<br/><br/>
“再见......”<br/><br/>
两个女孩向面前的男孩招手。<br/><br/>
但是，似乎已经晚了，所能看到的只是一个银白色的机车弹射而出，转瞬百米之外。<br/><br/>
以及那黑色西服的背影。<br/><br/>
“对了，香奈，你们之前怎么来的？”<br/><br/>
忽然想到什么，越水七槻看向旁边的闺蜜。<br/><br/>
“做他车子过来的，我就坐在后座。”<br/><br/>
语气中浓郁一份惆怅，水口香奈还在注视男孩的背影。<br/><br/>
因为刚才，有一种感觉。<br/><br/>
可能以后都不会有这样一个男孩，出现在自己的世界。<br/><br/>
“坐在后座，那不就是很那个。”<br/><br/>
做出一个手抱住的动作，越水七槻调侃的眼神盯着闺蜜逐渐红润的脸蛋。<br/><br/>
在目光下，水口香奈点头。<br/><br/>
缓缓的伸出自己的双手，看着两手的指尖，低下头来，眼神呆呆的，似乎是在回忆。<br/><br/>
“就是这样的，靠在对方的后背上，特别有安全感......”<br/><br/>
“抱紧着，靠的很近，贴着没有一丝缝隙，产生着温暖......”<br/><br/>
“手指可以接触到，那种结实的肌肉，虽然消瘦却很强劲，触感极好，手感很棒......”<br/><br/>
说着，说着，水口香奈的脸红润似血。<br/><br/>
甚至，下意识的舔动舌头，似乎想要品尝的欲望。<br/><br/>
......<br/><br/>
一家不算特别豪华的西餐厅。<br/><br/>
位于二楼，内部的环境整洁，空气中弥漫着淡淡柠檬香。<br/><br/>
一个靠窗的位置，一个女孩独自坐在这里。<br/><br/>
温柔的目光一直侧看向窗外，人微微倚靠着，手臂撑在桌子。<br/><br/>
纤细手指捋起因为侧头而散落下来的青丝。<br/><br/>
嘴角恬静的笑容，面容娇柔配上一种圣洁。<br/><br/>
粉红色毛线衣穿着，凸显出傲人的身材，年龄看起来似乎是十七岁的高中生。<br/><br/>
坐着的沙发旁边搭着一件棉袄。<br/><br/>
等待着，从早上十点开始就已经到来，点了一份此刻已经冷下来的咖啡。<br/><br/>
时而用手摇晃勺子，搅动杯子。<br/><br/>
继续看着窗外，等待着。<br/><br/>
一直到一个机车的身影过来，才露出一丝开心的笑容，绽放出灿烂的色彩。<br/><br/>
“让我猜猜看，等下是不是又拿出什么东西，说给我买东西，所以才迟到的。”<br/><br/>
就在兰的视线中。<br/><br/>
公生将机车停在临时停靠位置，而后手里也比刚才从东都法院离开的时候多了一个东西。<br/><br/>
方方正正的东西，似乎是一个......笔记本电脑。<br/><br/>
抬头，就注视到在窗边位置等待的女孩，光芒倾撒在她的侧脸，纯净淡雅的气质，而背后披散落下的长发，透露着知性。<br/><br/>
弥漫在对视之中的温柔，仅仅一秒。<br/><br/>
将钥匙扒下来，小跑着向一个楼梯的方向，跑向二楼。<br/><br/>
步入西餐厅内，向着女孩的方向。<br/><br/>
只不过，快要走到的时候，被一个服务员拉住。<br/><br/>
“先生，你的女朋友早上十点就到了，一直在这里等你呢。”<br/><br/>
手指着毛利兰的方向。<br/><br/>
略微的一丝尴尬，公生抬起手表，上面时刻已经是十二点十五分。<br/><br/>
“好的，谢谢......对了，她不是我的女朋友。”<br/><br/>
她是我姐。<br/><br/>
公生继续抱紧手中的笔记本电脑，小跑着过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66488202"&nbsp;&nbsp;chaptername="第七章.迟到的约会">加入书签</a>
</div>
