
真的不够合理哇！<br/><br/>
暮九倾在脑子里猛然摇头，“你是我们老师？”<br/><br/>
她摸着小脸儿，深深陷入了怀疑。<br/><br/>
帝绝心露出了嫌弃的表情，“快点修炼，你再偷懒，我立马告诉九皇婶，你娘亲还没有走远呢，很快就会返回来教训你！”<br/><br/>
本来还想对帝绝心再提出各种质疑的暮九倾，被吓得连发丝儿都根根竖起。<br/><br/>
她立即闭眼，很怕爹……哦不，娘亲真的返回来打她屁屁。<br/><br/>
看着小丫头片子这么乖巧听话地阖上了眸子，帝绝心才略感满意地点点头。<br/><br/>
<br/><br/>
他稍微满意地略微颔首。<br/><br/>
此时，视线扫过在场所有修炼的学生，横扫过去，发现大家资质相对平庸。<br/><br/>
唯一能给他带来惊喜的，只有暮九寒。<br/><br/>
这小子，果然是继承了九皇叔的精髓，这是把九皇叔所有的能耐都用上了。<br/><br/>
修为天赋，绝绝子哦！<br/><br/>
帝绝心表示，不羡慕都是假的！<br/><br/>
他要是也有这种修为天赋，绝对不怕那个六皇婶了。<br/><br/>
啪叽！<br/><br/>
耳边传来某些东西掉落地上的声音，听起来像糕点……<br/><br/>
他一转头，差点没被这丫头的行为给气到七窍冒烟儿。<br/><br/>
这丫头，竟然在偷吃糕点！<br/><br/>
除了暮九倾之外，不会再也别的人了！！！<br/><br/>
帝绝心大步上前，一把抢走了她手中的糕点，气得不行，“你这丫头，在干什么呢？”<br/><br/>
“喔，我修炼的时候都要填个肚子，才能好好修炼。”<br/><br/>
暮九倾看着自己咬了三分之一的糕点被抢走了，一双眼睛巴巴地望着。<br/><br/>
她的眼中，除了糕点之外，已经容不下别的东西了。<br/><br/>
帝绝心把糕点背到手后，她登时就没有了那点专注。<br/><br/>
眼巴巴地望着，刚想扑上去抢……<br/><br/>
“我给你吃了后，你会立马好好修炼不？”<br/><br/>
帝绝心看她这副好像坐立不安的模样，最终放弃再纠结了。<br/><br/>
罢了。<br/><br/>
这个小吃货，似乎每次都这样。<br/><br/>
他强迫人家，反倒是不好。<br/><br/>
“我会！”暮九倾狠狠点头，表情带着浓浓的满足。<br/><br/>
这是她的一个小小习惯而已嘛。<br/><br/>
小孩儿嘟起小嘴儿，眼神儿更是闪烁着晶亮的光，两颊也因为想要那糕点鼓起。<br/><br/>
卖萌可耻好不！<br/><br/>
帝绝心在心底狠狠骂了一声，还是乖乖把糕点给她了，不忘警告说：“我可警告你哦，吃完马上修炼，别乱来！”<br/><br/>
拿到了满意的糕点，暮九倾立马吧唧吧唧小嘴儿，笑嘻嘻地嗯了一声。<br/><br/>
她吃得很快，两三下就把糕点吃进了嘴里。<br/><br/>
很快，她又舔了舔手指。<br/><br/>
本来想督促一下这小丫头的帝绝心，发现奇迹出现了！<br/><br/>
暮九倾竟然舔完手指后，全身上下的灵力开始溢出，竟是立马进入了修炼状态！<br/><br/>
牛啊！<br/><br/>
帝绝心在这学院待了这么长时间，还从未见过这样进入修炼状态的学生。<br/><br/>
难道……九皇婶修炼时也是这个调调？<br/><br/>
……<br/><br/>
暮云初打了个喷嚏。<br/><br/>
轻揉了揉鼻尖。<br/><br/>
她出了清云山后，在山脚下的镇子上的客栈休息。<br/><br/>
幸好她来玄神大陆，用玄尊大陆的货币兑换了一些玄神大陆的神币，但是这些神币数量太少了。<br/><br/>
在这异世大陆辗转了这么久，她还是头一回察觉到自己穷了。<br/><br/>
之前在前面的两座大陆时，她真的太富有了……<br/><br/>
看着桌上剩下为数不多的神币，她轻撇红唇。<br/><br/>
“陛下，咱们别数了，你要是真的嫌弃自己太穷，干脆就去血族的国库里抢一把。”<br/><br/>
血魔觉得，反正女皇嘛，用自己国库的钱，没问题啊。<br/><br/>
暮云初翻白眼。<br/><br/>
这什么馊主意。<br/><br/>
她还不至于。<br/><br/>
在她还没搞清楚现在坐在女皇之位的人是谁前，她是不能贸然出手的。<br/><br/>
“你可以召唤妖兽们攻破整个血族哇，咱们就……”<br/><br/>
“还有魔界，把魔界的魔兽们一块召唤而来，杀得他们一个片甲不留！”<br/><br/>
血魔不知道是被什么点燃了兴奋，跳在桌上兴奋地蹦跶。<br/><br/>
暮云初将它拂开。<br/><br/>
“幸亏你不是军师，日后谁家要打仗请你做军师，分分钟败北。”<br/><br/>
血魔：？？<br/><br/>
唔，它这种法子简单粗暴易行，难道不是最合适陛下的吗？<br/><br/>
不远处，传来了振翅的呼呼声。<br/><br/>
抬眸之际，就瞧见了展翅飞来的雪凰兽。<br/><br/>
它是去打听消息的，这么快就回来了。<br/><br/>
“主人，我打听到了消息嗷！”<br/><br/>
“嗯！说来听听。”<br/><br/>
“事情大概是酱紫的，如今稳坐血族女皇之位的女人，叫做姜碧莲。”<br/><br/>
“噗……”暮云初喷茶。<br/><br/>
血魔也瞪足了它豆大的眼睛，“啥？你说谁？姜什么……”<br/><br/>
天哪！！！<br/><br/>
怎么会是这个名字啊！<br/><br/>
要知道，这个姜碧莲在前世可是陛下的侍女，专门服侍陛下的。<br/><br/>
初来时，姜碧莲名字被陛下嫌弃，最后改成了姜莲。<br/><br/>
现在这个名字重出江湖，不要太震撼人心了。<br/><br/>
雪凰兽斜睨了一眼血魔，“你这老头儿年纪大了吗？耳背了吗？”<br/><br/>
随着它和暮云初的熟悉接触，它对血魔也足够了解了。<br/><br/>
以至于一听血魔这话，就想鄙夷它。<br/><br/>
暮云初淡淡开口：“不必跟它计较，你与我说说，她长何样？”<br/><br/>
雪凰兽摇了摇头，“她总是蒙面的辣，我都看不清楚这女人的样貌。”<br/><br/>
这话，让血魔更加肯定了！！！<br/><br/>
“陛下，一定是这个坏侍女，哼，就是她！”<br/><br/>
“什么侍女？”雪凰兽迷茫了。<br/><br/>
它可真的不明所以了。<br/><br/>
这不是血族新任女皇吗？怎么就变成了侍女了呢。<br/><br/>
血魔一提这事儿就来气，抱着自己黑乎乎的爪子，气鼓鼓到浑身毛茸茸都竖起。<br/><br/>
“我告诉你哦，这个女人以前是我们陛下的侍女。她曾经有一段时间想毁我家陛下的脸，结果被我家陛下看穿，于是毁容血咒反噬，她自己脸毁了。”<br/><br/>
“然后呢？”<br/><br/>
“然后就失踪了啊！原来她失踪来到了这个异世大陆哇，真是太要命了。”<br/><br/>
陛下的前世和玄神大陆上的血族，其实既有共性，也有不同。<br/><br/>
比如陛下的母亲，毕竟是经历了上万年了，似乎已经不记得陛下前世其实压根儿不长这样。<br/><br/>
陛下前世可比现在这具身体美得多了。<br/><br/>
五官倒是那个五官了，只是美！<br/><br/>
美得完全不一样的气质。<br/><br/>
这话，血魔当然没敢直接说出口了。<br/><br/>
毕竟，陛下啥样都美。<br/><br/>
“你这话的意思是……那这侍女，其实故意霸占了女皇之位？”雪凰兽问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70331715"&nbsp;&nbsp;chaptername="第469章&nbsp;&nbsp;现任女皇陛下叫姜碧莲">加入书签</a>
</div>
