    程天源给他们各倒了一杯热水。
<br/><br/>    “爸，妈，喝点儿水。”
<br/><br/>    “谢谢。”薛爸爸慈爱轻笑：“阿源，等你爸爸身体好了，找个时间跟凌凌一块去帝都转转。上次你匆匆来求亲，随后便离开了，我还没机会跟你好好聊一聊呢！”
<br/><br/>    “好。”程天源的眼睛看了看小娇妻，很快转开视线：“我确实有这个打算。”
<br/><br/>    薛妈妈拉住刘英的手，微笑提议：“到时你和木海都一块来。我和老薛带你们转一转，带你们游遍整个帝都。”
<br/><br/>    刘英笑了，点点头。
<br/><br/>    “行！等他爹胳膊好了，天气暖和了，我们就去。”
<br/><br/>    她似乎想起什么，眼角的光芒黯淡下来，低下头继续吃着。
<br/><br/>    程天源和薛凌对视一眼，很快猜到老人家是想起自家妹妹来了。
<br/><br/>    那司机告诉阿虎的话，他不敢瞒着两位老人，都尽数告诉他们。
<br/><br/>    林聪极可能带着妹妹去了帝都，具体是哪个地方，在哪里，那就不得而知了。
<br/><br/>    吃完晚饭，刘英先会旅馆去休息了。
<br/><br/>    程父仍没醒，点滴瓶里的药水快没的时候，程天源就去找护士小姐，随后换上一瓶满的。
<br/><br/>    薛爸爸则和女儿低低聊着话。
<br/><br/>    薛妈妈忍不住问：“对了，凌凌，阿源不是还有一个妹妹吗？当年我们分开的时候，阿英挺着个大肚子，后来生下一个小女娃。她留在程家村没过来吧？”
<br/><br/>    薛凌叹了一口气，低声：“她……离家出走了。”
<br/><br/>    薛爸妈对视一眼，脸上都难掩惊讶。
<br/><br/>    “咋回事啊？”
<br/><br/>    薛凌将小姑子的事解释给他们听，不过她没说林聪的真实身份，只说是一个男的。
<br/><br/>    薛妈妈知晓林聪这一号人物，也一直记得这门老表亲。所以不想节外生枝，轻描淡写说是一个男的，瘦瘦白白，一副书生样子，但是败絮其内，花花肠子尽会骗人。
<br/><br/>    薛爸爸听得皱眉，低问：“那你们怎么打算？找过了吧？”
<br/><br/>    “不知道怎么找。”薛凌答：“只知道可能去了帝都。她故意躲着家人，人海茫茫，家里人去哪儿找她？我之前跟源哥哥商量，打算去弄一些寻人启事，看看能不能有一些消息。”
<br/><br/>    薛爸爸主动道：“把名字和外貌写下来，有照片不？拿给我一张，我让人帮忙找。”
<br/><br/>    “对。”薛妈妈解释：“我们都在那边，认识的人也多，指不定还能找出眉目来。”
<br/><br/>    薛凌点点头，道：“应该有照片的，我找了给你们送去。”
<br/><br/>    薛爸爸低声：“十五六岁的小姑娘，心性未定，很容易被人骗。还是先找到人，确定她怎么样，尽快把人找回来吧。”
<br/><br/>    薛妈妈忍不住插话：“指不定那男的是真心待他的。现在的年轻人柴米油盐还识不清，就满嘴嚷嚷要追求恋爱自由，婚姻自由。”
<br/><br/>    “怎么可能？”薛爸爸没好气道：“他若是真心待人家姑娘，就不该干这样偷鸡摸狗的事。真心爱人家姑娘，就会为她的声誉着想，大大方方上门提亲。姑娘偷了钱就跟他跑了，这算什么？”
<br/><br/>    薛妈妈也觉得有理，道：“这男的八成是一个不负责任的！”
<br/><br/>    薛凌低低叹气，解释：“我们也束手无策，暂时只能不去管，先带公公过来弄好胳膊。医生说，天气干燥清冷对伤口的恢复有好处，所以不好一拖再拖。”
<br/><br/>    “嗯。”薛爸爸不忘时刻教导女儿：“凡事要分轻重，不能急的也只能缓住。找人得慢慢来，但不能不找。毕竟是自家骨肉，哪有轻言放弃不管的道理！”
<br/><br/>    薛凌闻言，心里一阵酸涩的难受。
<br/><br/>    爸妈是如此想的，当初她却……唉！
<br/><br/>    这时，程天源提着热水壶回来了。
<br/><br/>    “爸，妈，你们和媳妇都回旅馆休息去吧。我刚才看了，外头不飘雪了，你们趁早回去歇下。我爸这边有我一个人守着就成。”
<br/><br/>    “那好吧！好像也没我们帮得上的地方。”薛爸爸道：“那你辛苦看着，我们先过去了。”
<br/><br/>    程天源给薛凌拿了外套，帮她穿上，小声叮嘱：“别熬夜，早点儿睡。”
<br/><br/>    薛凌笑盈盈点头：“知道呐！”
<br/><br/>    薛爸爸和妈妈等在门口，看着小夫妻恩爱流露的样子，对视一眼，都低低笑了。
<br/><br/>    ……
<br/><br/>    那天晚上，薛凌一人在旅馆房间里做翻译，直到十一点才睡下。
<br/><br/>    隔天一大早，程天源就回来了。
<br/><br/>    外头应该冷得很，他回来的时候额头的发丝甚至还挂着冰渣。
<br/><br/>    他蹑手蹑脚进步，提了热水壶去了厕所，倒了一些温水泡手，洗了洗脸，喝了一大杯热水，直到身上暖了回来。
<br/><br/>    薛凌仍在睡，他不舍得吵醒她。
<br/><br/>    昨晚他守夜，可他只醒了两次，父亲一直睡着，除了半途扶他上一回厕所，其他时间都没什么事。
<br/><br/>    病房的环境非常好，暖气也足，他们父子都睡得很好。
<br/><br/>    反而是小旅馆这里没暖气，冷得很。
<br/><br/>    他老妈睡不大着，天蒙蒙亮就回了医院，说还是病房好，暖气热烘烘。
<br/><br/>    他让老人家再睡多一会儿，想着昨晚薛凌会不会太冷，提着取暖机就回来了。
<br/><br/>    薛凌畏寒怕冷，盖着被子，缩成一团。他实在看不过去，干脆脱去外套，进被窝给她取暖。
<br/><br/>    薛凌迷迷糊糊似乎醒了，闻着他身上熟悉的气息，很快又迷糊睡了，还不忘亲昵在他脖子上蹭了蹭。
<br/><br/>    程天源的嘴角不自觉上扬，将依偎过来的娇躯搂住，陪她再睡多一会儿。
<br/><br/>    一觉醒来，已经是早上的八点。
<br/><br/>    两人懵了片刻，随后手忙脚乱起床，刷牙洗漱后正打算赶去医院。
<br/><br/>    打开门，门上贴着一张纸条——是薛爸爸写的。
<br/><br/>    他说他和薛妈妈先去吃早餐，然后径直去医院，让他们缓着来。
<br/><br/>    薛凌笑道：“不用急，我爸妈已经过去了，咱们吃饱进去就行。”
<br/><br/>    程天源有些过意不去，低声：“那咱们赶紧去吃吧。”
<br/><br/>    两人去了医院对面的拉面馆吃了一碗热乎拉面，然后才去病房。
<br/><br/>    程父已经醒了，薛爸爸正陪着聊天，精神瞧着很不错。
<br/><br/>    薛妈妈跟刘英聊着话，还一边削着苹果。
<br/><br/>    薛爸爸微笑解释：“刚才之澜来查房，还亲自来换药，说伤口的刀口很好，让我们都放心。另外，其他体检报告显示木海的身体有些虚，肠胃也不怎么好，他说他会兼顾这两方面，等胳膊好了，争取身体整体情况也能提高。”
<br/><br/>    程天源感激道：“那多谢叔叔了。”<br/><br/>