    
<br/><br/>    
林缺突破魂力的同时，已经将蚩尤留在脑海之中的传承信息，全部消化。


<br/><br/>    
都是干货啊！


<br/><br/>    
除了瞬狱影杀阵外，还有两大魔技。


<br/><br/>    
影分身！


<br/><br/>    
魔刹手里剑！


<br/><br/>    
两大魔技，都是蚩尤的拿手绝活。


<br/><br/>    
当年凭借这三门魔技，叱咤风云，神，也有不少陨落在其中。


<br/><br/>    
影分身发动，可以制造出和本体一模一样的影子，拥有本体50%的战力。


<br/><br/>    
冷却时间：十分钟！


<br/><br/>    
消耗50%的魂力。


<br/><br/>    
不过，以自己目前的实力，最多能制造两具影分身。




<br/><br/>    
魔刹手里剑，这一招和血影盘龙杀有异曲同工的作用，灌注力量于一点，凝聚出魔剑，对目标进行毁灭性打击。


<br/><br/>    
冷却时间：十分钟！


<br/><br/>    
消耗60%的魂力。


<br/><br/>    
这一套技能打下来，他魂力都没了。


<br/><br/>    
不过，这些都不重要。


<br/><br/>    
自己有超神动力水辅助，只要冷却时间一到，身体扛得住，可劲丢就完事了。


<br/><br/>    
这一次，他真的感觉站起来了。


<br/><br/>    
众人见到林缺坐在床铺上傻笑，一个个眉头一皱。


<br/><br/>    
“这孩子被打傻了吧？”


<br/><br/>    
“艾丽娅，你治疗的时候，是不是忘记给这小子治脑壳了？”


<br/><br/>    
“完了，师父傻了。”


<br/><br/>    
林缺听着耳边传来的议论，没好气的瞪了眼众人。


<br/><br/>    
“你们永远体会不到哥的快乐！”


<br/><br/>    
“我的SS级灵器呢？”


<br/><br/>    
那可是自己拼了命从火堆里捡来的，老值钱了，要是丢了，他得心疼死。


<br/><br/>    
众人手指不戒和尚。


<br/><br/>    
不戒和尚浑身一怔，做贼心虚的笑了笑：“林缺，我替你保管着呢，生怕那个见钱眼开的家伙给你拿去买咯！”


<br/><br/>    
“你别误会哈！”


<br/><br/>    
“我都是为你好。”


<br/><br/>    
林缺没有说话，招了招手，给了一个你懂的眼神。


<br/><br/>    
不戒和尚一脸肉疼的掏出圆刃。


<br/><br/>    
这可是SS级灵器啊！


<br/><br/>    
放到黑市拍卖，他老婆本就有了啊！


<br/><br/>    
可惜，到嘴的鸭子飞了。


<br/><br/>    
林缺也没客气，直接将圆刃丢进了系统空间，打量了四周。


<br/><br/>    
“这是哪？”


<br/><br/>    
吕炎将情况简单介绍了一下。


<br/><br/>    
白心葵撤掉封印禁制，冷声开口问道：“接下来我们该怎么办？”


<br/><br/>    
“外面到处都是K2的士兵，我们根本没有机会出去。”


<br/><br/>    
他们虽然知道了K2组织大本营具体坐标，可他们根本没有机会潜入。


<br/><br/>    
林缺伸了伸懒腰，看着窗外的艳阳天，咧嘴笑道：“好办啊！”


<br/><br/>    
“没有机会，我们就制造机会！”


<br/><br/>    
“世界一片尘埃，无风吹那我便自己动手！”


<br/><br/>    
说着，林缺一跃而起，从系统空间内，掏出W12核的电脑，开始一番操作。


<br/><br/>    
死亡沙漠为了杜绝外界势力的信息入侵，没有任何的互联网可用。


<br/><br/>    
想要用，只能通过K2的官网进行一切网络行动。


<br/><br/>    
这样一来，相当于你在网络上的一切行动，都将受到K2的监视。


<br/><br/>    
“你疯了啊！”


<br/><br/>    
白心葵见到林缺的举动，吓得就要去关掉电脑。


<br/><br/>    
林缺一把拦住了白心葵，微微笑道：“别激动，信我的话，就站在一旁别动！”


<br/><br/>    
白心葵刚想说什么，可一注视到林缺的双眼，她当场就愣住了。


<br/><br/>    
这是什么眼神？


<br/><br/>    
明明嬉笑眉开，可流露出的威压，给人一种窒息的压迫感。


<br/><br/>    
让她内心产生了一股惧意，双手不自觉的松开。


<br/><br/>    
林缺没了阻碍，链接了K2的互联网系统，开始明目张胆的胡作非为。


<br/><br/>    
直接在公屏上打出一行极其嚣张的文字。


<br/><br/>    
“K2就是个小垃圾，冥渊的看门狗！”


<br/><br/>    
“不是想抓小爷吗？”


<br/><br/>    
“有本事顺着网线来抓我啊！”


<br/><br/>    
“略略略~。”


<br/><br/>    
“小垃圾！”


<br/><br/>    
众人看着林缺的一系列操作，双腿一软，差点没当场晕厥。


<br/><br/>    
不戒和尚：“林大胆，你在搞什么！”


<br/><br/>    
“快收了神通啊！”


<br/><br/>    
吕炎：“师父，你这样我害怕！”


<br/><br/>    
哈维：“祖安人啊！”


<br/><br/>    
史蒂夫：“颇有我骑士精神！”


<br/><br/>    
血影：“没救了！”


<br/><br/>    
白心葵揉了揉眉心：“作死啊！”


<br/><br/>    
艾丽娅：“我正想给你再治治脑子！”


<br/><br/>    
薄荷叶：“主人加油，喵~。”


<br/><br/>    
众人：……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->