    
        <br/><br/>    此次万花宗带队的弟子，名叫花林月，感应到无常府弟子火热的目光，柳眉微皱，暗自不满，若非有老祖的命令，她都想扭头就走了。
<br/><br/>    “看什么看？没见过女人吗？”
<br/><br/>    张养天斥责道，阴冷的气息扩散而出，让无常府弟子感到沉重的压力，胸口发闷，脸色煞白，急忙收回目光。
<br/><br/>    “合作愉快！”
<br/><br/>    训斥完同袍弟子后，张养天跳下巨石，黑白长袍飞舞，脸上挂着和蔼可亲的笑容，对着万花宗弟子抱拳道。
<br/><br/>    态度彬彬有礼，宛如一个谦谦君子，容易博取人们的好感。
<br/><br/>    “少主客气了！”
<br/><br/>    花林月连忙作揖，并没有因为张养天的和善，而放下警惕。
<br/><br/>    就拿刚才张养天训斥同袍弟子来说，表面上看是在维护万花宗弟子，可实际上呢？
<br/><br/>    这是在敲山震虎！
<br/><br/>    他是想告诉万花宗弟子，我既然能轻易镇压同门弟子，也能轻易镇压你们。
<br/><br/>    “接下来的行动，你们隐藏在暗处本少主让你们出手时，你们才能出手！”
<br/><br/>    在说这句话时，张养天就像变了一个人，气息威严，透露着无尽威压，就像是天生的王者，让人忍不住臣服。
<br/><br/>    如果有修为低的武者在场，绝对会跪服！
<br/><br/>    “知道了！”
<br/><br/>    花林月嘴巴微张，想要争取一些利益，但明明话到嘴边，却就是说不出来，就像有一块石头，堵在嗓子眼一样。
<br/><br/>    冥冥之中，还有一道无形的声音告诉她，一旦拒绝，必死无疑。
<br/><br/>    张养天满意的点头点头，身影一晃，翻越了山谷，朝不远处的万刃巨山飞去，从远处看去，会隐约产生一股错觉，明明很消瘦的背影，却比雄山还要高大，还要壮观。
<br/><br/>    无常府弟子老老实实跟在后面，宛如顺从的奴仆，在追随高贵的主子。
<br/><br/>    而万花宗弟子，犹豫了一下，隐藏在暗处！
<br/><br/>    在他们离开，大约两个时辰后，二十多道身影飞来，左边的人手握战剑，右边的人背负战刀，气息犀利，能把眼前的阻碍，撕裂成渣。
<br/><br/>    “有股令人恶臭的气息！”
<br/><br/>    剑宗少宗主杨元，满脸厌恶的说道。
<br/><br/>    一道剑气骤现，击在巨石上，化为满天烟尘，飘向四方。
<br/><br/>    “看来无常府的人，已经到遗迹中心了，说不定在前方布下天罗地网，等着我们上钩呢！”
<br/><br/>    又一名少年说道，吸引众人的目光，都透露着一丝崇拜。
<br/><br/>    说话的人，名叫薛游，特殊体质拥有者，精通刀剑两道，早在三年前，就横扫武陵域的天骄，被冠以十万年奇才！
<br/><br/>    至此以后，他成为武陵域的璀璨明珠。
<br/><br/>    渐渐的，也出了一些问题！
<br/><br/>    “那我们还继续前进吗？”
<br/><br/>    听到前面有埋伏，杨元露出一丝担忧，无常府的威名，实在太吓人了。
<br/><br/>    “去！为何不去？正好我也想会会张养天！”
<br/><br/>    薛游毫不犹豫的说道，眸光睥睨，露出浓浓的战意，本道域的天骄，已经无法激发他的斗志，他迫切想要和其余道域的天骄，一决雌雄。
<br/><br/>    在他看来，无常府的张养天，就是很不错的对手。
<br/><br/>    战胜之后，好处多多，除了名扬九大道域外，还能获得长辈的称赞，打击无常府的嚣张气焰。
<br/><br/>    从始至终，他都没想过会输！
<br/><br/>    而剑宗和刀府的弟子，都盲目崇拜薛游，对于后者的话，百分百顺从。
<br/><br/>    要是这个时候，有人站出来阻拦，他们还能活着出去，成为一尊受人敬仰的强者，享受荣华与富贵，不妄在人世间走一遭。
<br/><br/>    可惜，没有人站出来！
<br/><br/>    在迈出第一步时，他们的命运，已经开始倒计时了！
<br/><br/>    半个时辰后，灾难降临了。
<br/><br/>    在越过山谷，靠近万刃巨山时，他们和无常府弟子不期而遇，双方站在枯烂的树林下，严阵以待。
<br/><br/>    “居然没有埋伏？”
<br/><br/>    薛游略带诧异的说道，双手伸出，出现两把道兵，右手为刀，左手为剑，一边厚重如山岳，一边敏捷如清风。
<br/><br/>    浓浓的战意，从他体内爆发，产生一阵疾风，卷起地上的烂叶，虚空之中，一片肃杀。
<br/><br/>    杀意，越来越浓郁！
<br/><br/>    “对付你们，还需要埋伏？”
<br/><br/>    张养天一愣，不怒反笑，满眼的不屑，犹如无上强者，在俯瞰蝼蚁。
<br/><br/>    而这道不屑目光，深深刺入薛游的心脏，让他愤怒不已，双眼发红，率先发动攻击，刀剑之气，划破了长空，十分绚烂。
<br/><br/>    “威武！威武！威武！”
<br/><br/>    剑宗和刀府的弟子激动大喊，仿佛已经看到胜利在招手。
<br/><br/>    在武陵域，薛游就凭借此招，碾压万千天骄，奠定赫赫威名。
<br/><br/>    “花里胡哨！”
<br/><br/>    然而，对于这道攻击，张养天满脸不屑，右手伸出，阴之力席卷，形成一道指印，上面遍布玄奥的纹路，以破灭九天之势，镇杀而下。
<br/><br/>    阴阳乾坤指！
<br/><br/>    这是阴阳神体的神通，调动天地间的阴阳之力，要知道，阴与阳乃世间的本源力量之一，产生的力量，万分强大。
<br/><br/>    一指碎苍穹！
<br/><br/>    “杀！”
<br/><br/>    薛游脸色凝重起来，他居然感到了压力？
<br/><br/>    这怎么可能？
<br/><br/>    他可是拥有排列两百七十三名的刀剑体，同境无敌，难道张养天也是特殊体质？并且比他的特殊体质还要强大？
<br/><br/>    在他愣神的功夫，两道特殊体质的神通，猛烈碰撞在一起，扩散而出的能量，让虚空都坍塌。
<br/><br/>    “快退！”
<br/><br/>    站在周围的弟子，急忙后撤，直到退至千丈外，才感觉稍微舒服一些，内心一片骇然，能站在这里，都是宗门天骄，虽不如特殊体质，但实力也不弱啊！
<br/><br/>    就算如此，他们连余波都扛不住！
<br/><br/>    平复心情后，他们开始极目眺望，看向爆炸处，暗自担忧，这一战，谁会获得最后的胜利？
<br/><br/>    几息过后，余波消散！
<br/><br/>    只见张养天神情淡然，衣衫整洁，一头黑发垂下，出尘的气质，给人一种郊游的错觉，而不是在战斗。
<br/><br/>    反观薛游，衣衫褴褛，脸色煞白，嘴角流出一丝鲜血，气息虚浮。
<br/><br/>    “快撤！”
<br/><br/>    他惊恐的看着张养天，大声喊道。
<br/><br/>    剑宗和刀府弟子如梦初醒，转身逃跑，却发现万花宗弟子，不知什么时候出现在身后，刚好堵住去路。        <br/><br/>