
穆青青看着手腕上的银镯子，笑眯眯的欣赏了片刻后，就赶着骡车出发。<br/><br/>
今日送菜的人家，与前几天的也相差无几，所以基本上没费多少功夫就把东西全部送到。<br/><br/>
折回来的时候，穆青青特意绕到了卖布匹成衣那边的街上。<br/><br/>
周娘子家的店穆青青常去，此时也是直奔她们家。<br/><br/>
谁知骡车刚停下，对面的店门突然打开。<br/><br/>
穆娇娇很眼尖的看到她，一个箭步窜出来，站在门口大声说道：“你来干什么？”<br/><br/>
穆青青下了骡车，哈了口气才说道：“我买布。”<br/><br/>
穆娇娇顿时得意的抬起下巴，趾高气扬的说道：“我家店里的布，可不是你这种穷酸能够买得起的。你昨夜诈走我家四十五两银子，今日我也要涨你的钱。”<br/><br/>
穆青青好笑的看了她一眼，然后道：“所以我不去你家买呀！”<br/><br/>
话音落下，她就转身进了对面的店。<br/><br/>
穆娇娇顿时傻眼，片刻后她追过去大声道：“穆青青，你不照顾自己人的生意，竟然胳膊肘往外拐？”<br/><br/>
穆青青已经在跟着周娘子挑棉布了，听到这话，奇怪的看了她一眼：“谁跟你是自己人？”<br/><br/>
周娘子看了眼穆娇娇，又看向穆青青，笑着问道：“穆丫头与那边可是沾点亲？”<br/><br/>
“就沾一点点。”穆青青看上了一匹暗色的棉布，正凑了过去看。<br/><br/>
所以此时回答周娘子的话，也显得有些漫不经心。<br/><br/>
可穆娇娇却听到了这话，很是不悦的说道：“什么沾一点点？我爹和你爹可是亲兄弟。”<br/><br/>
穆青青看了那小胖丫头一眼，这才说道：“都不是一个娘生的，哪就是亲兄弟了？”<br/><br/>
穆娇娇顿时气得跺了脚，随后见穆青青一直不理她，只好气呼呼的转身离开。<br/><br/>
进自家铺子的时候，还踢了一脚穆青青的骡车解恨！<br/><br/>
穆青青也不屑和这才十来岁的小丫头计较，她挑了几匹男人穿的布，又挑了些带花样的棉布，还买了些棉花后这才给周娘子付了钱。<br/><br/>
周娘子笑着说道：“给家里人做新年穿的衣裳啊？”<br/><br/>
穆青青弯眸一笑，脸颊上露出两个若隐若现的小梨涡：“是呀，都要过年了，大家都要穿新衣服。”<br/><br/>
周娘子闻言，温柔一笑，帮着穆青青把布抱了出去。<br/><br/>
穆青青与她道别后，这才赶着骡车回到了铺子前。<br/><br/>
旁边的种子铺已经关门了，附近的几家铺子也开始陆陆续续关门。<br/><br/>
穆青青站在门口，把肩上的雪花拍掉，这才搓搓手问穆爸道：“都没什么菜了，咱们也回家吧？”<br/><br/>
穆爸点头，把铺子里的东西归置好后说道：“行，这就走。”<br/><br/>
三人出了铺子上骡车，萧鹤京看到后面放着的几匹布，好奇的看向穆青青。<br/><br/>
穆青青冲他眨眨眼，萧鹤京这才腼腆一笑，没有再说什么。<br/><br/>
外面的鹅毛大雪没有停过，外面路上全是白茫茫的一片，甚至还干扰了更远处的视线。<br/><br/>
穆爸忍不住感慨：“这雪下得早，降雪量也大。若是这几日一直持续下，恐怕对老百姓来说又是一场灾难。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69899073"&nbsp;&nbsp;chaptername="第318章&nbsp;&nbsp;谁跟你是自己人？">加入书签</a>
</div>
