    
<br/><br/>    当唐琢风走进正厅时，三弟冲他挤眉使了使眼色。
<br/><br/>    他顺着视线看去，就见宁毓初游走在人群中，神情嘚瑟地炫耀身上的衣裳。
<br/><br/>    “没错，是唐大夫人送给小爷的考学贺礼。”
<br/><br/>    “你也觉得好看是吧？啧，英雄所见略同。”
<br/><br/>    “你这衣裳没爷的穿起来精神。”
<br/><br/>    “……”
<br/><br/>    唐琢风嘴角抽搐，就一件衣裳有什么好得意的，他跟大哥每年每季每月都有娘亲亲手缝制的衣裳穿，他们说什么了他们？
<br/><br/>    但心里酸酸的是怎么回事？
<br/><br/>    娘亲怎么可以给这臭小子做衣裳？
<br/><br/>    这种福利，明明只有爹爹大哥小妹和他才有的！
<br/><br/>    唐琢风一下子觉得身上这衣裳不鲜丽了。
<br/><br/>    唐黎与赵清婉携手进了正厅，唐纳珠眼尖看到立即走来，语气颇急道：“九妹，你知道吗？大伯母给世子做了一套新衣裳！”
<br/><br/>    她原以为九妹和二哥一样不知道，不想九妹竟点了点头道：“知道，我娘做的时候跟我提过。”
<br/><br/>    唐纳珠双眼睁得大大的，控诉道：“什么！你知道也不跟我说一声！”
<br/><br/>    唐黎不解问道：“怎么了？有什么问题吗？”
<br/><br/>    “因为我也想穿大伯母做的衣裳，美美地参加宫宴，呜呜，连青秋也有了，我都没有……”
<br/><br/>    唐纳珠咬着帕子，内心宽面泪流。
<br/><br/>    唐黎好笑安慰道：“我看你身上这套也很好看呀，走出去肯定美瞎大家的眼睛。”
<br/><br/>    唐纳珠垂头看了眼自家娘亲做的，再看看九妹身上穿的大伯母做的，明眼可见一个地上，一个天上，她更想哭了。
<br/><br/>    “九妹，你能不能跟大伯母说一声，有空的话，也帮我做一套，如果没空也没关系，要是能带带我娘，改改她的审美，我也满足了。”
<br/><br/>    八姐双眼泪汪汪地瞅着她，直把她的心给瞅化了。
<br/><br/>    唐黎笑着应下：“好，回头会跟我娘亲说的，你别哭，哭了妆就花了，花了就不美了。”
<br/><br/>    唐纳珠眼中的泪花瞬间就收了回去，她扶了扶发髻上的朱钗，转眼又是精致到头发丝的唐家八小姐。
<br/><br/>    唐黎忍不住弯了弯眼，转眸去寻小魔王的身影。
<br/><br/>    扫了一眼，没看到人，倒是听到了声音。
<br/><br/>    她走了过去，只见小魔王身边围了圈人，全都在听他显摆。
<br/><br/>    “看看小爷这纹路，精美吧？”
<br/><br/>    “精美。”
<br/><br/>    “再看看这针脚，密实吧？”
<br/><br/>    “密实。”
<br/><br/>    “还有这款式，时兴吧？”
<br/><br/>    “时兴。”
<br/><br/>    她下意识就想接一句：喜欢那就来一套吧。
<br/><br/>    唐黎：……
<br/><br/>    不知道的，还以为他是在推销衣裳。
<br/><br/>    大家也真是配合。
<br/><br/>    唐黎无语得想抚额。
<br/><br/>    当小魔王转过身向其他人嘚瑟时，唐黎看到了他穿上新衣后的全貌。
<br/><br/>    腰间处以绣着牡丹花直跨到衣摆处，不是红粉的女气娇美，而是用金丝和蚕丝勾勒，凸显出富丽华贵。
<br/><br/>    衬着这鲜衣墨发，真是一朵名副其实的人间富贵花。
<br/><br/>    恐怕在场的人，也只有这张扬金贵的小魔王，才能穿出这衣裳的十分气质。
<br/><br/>    不得不承认，有的人挑衣裳，有的衣裳挑人。<br/><br/>