    
        <br/><br/>    “黄蓉，你还有事吗？”
<br/><br/>    看着小黄蓉还没有离开，萧凡笑了笑，道。
<br/><br/>    “坏爹爹不要蓉儿了，蓉儿现在不想回去……”
<br/><br/>    黄蓉小嘴微微一撅，有些伤心的说道。
<br/><br/>    说着，看向宝座上的萧凡，灵动的大眼睛带着期待之色，脆生生的说道：“冥王，蓉儿能留在您这里吗？”
<br/><br/>    “你现在是本王麾下的轮回阴差，自然可以留在轮回城。”
<br/><br/>    萧凡笑了笑。
<br/><br/>    说着，又道：“你若是对自己的命运轨迹感兴趣的话，本王可以让你和张三丰一样免费观一次诸天轮回本源境，看一下自己的未来。当然，在你成为轮回阴差之时，原来的命运轨迹已经发生改变。”
<br/><br/>    黄蓉闻言，果断摇头：“如果知道了自己的未来，那该有多无趣！冥王您也说了，我的命运轨迹已经发生改变了，看不看也没什么。
<br/><br/>    我有一种感觉，进入诸天轮回城之后，我的人生将会更加精彩！”
<br/><br/>    萧凡闻言，暗自点头，也没有反驳，进入轮回城后，以黄蓉的聪明才智，必定可以拥有更加精彩的人生！
<br/><br/>    萧凡知道，并不是所以人都想知道自己的未来！
<br/><br/>    “小黄蓉，我告诉你一个办法，你爹一定会反过来向你认错！”
<br/><br/>    好似想起了什么，萧凡目光一闪，笑道。
<br/><br/>    此时的萧凡，就是一只在诱拐小绵羊的大灰狼。
<br/><br/>    “什么办法？”
<br/><br/>    黄蓉闻言，好奇看向萧凡。
<br/><br/>    萧凡高深莫测的说道：“你现在回去，把轮回城的事情告诉你爹爹，再给他说，轮回城可以让人起死回生，他一定会向你认错！”
<br/><br/>    “什么？起死回生？冥王，您……您说的……可是真？”
<br/><br/>    黄蓉惊叫出声。
<br/><br/>    “当然！”
<br/><br/>    萧凡点头，脸不红心不跳。
<br/><br/>    他并没有告诉黄蓉，目前的轮回城还做不到真正意义的起死回生，他的目的就是想打发黄蓉离开而已，还有让黄蓉带黄药师进来帮他打工，全家帮他打工才是王道。
<br/><br/>    诓骗一个小女孩，萧凡心里有一丝丝罪恶感……
<br/><br/>    “嘻嘻，冥王哥哥谢谢你，蓉儿先回去了。”
<br/><br/>    黄蓉猛的站起来，高兴的说道。
<br/><br/>    说完，没等萧凡回答，就急匆匆的跑了出来，她要把这个好消息告诉老黄。
<br/><br/>    “总算忽悠走了！”
<br/><br/>    听到黄蓉的称呼，萧凡剑眉挑了挑，也没有在意，舒了一口气，他可不是郭靖那个傻小子，更不是见到美女就走不动路的人。
<br/><br/>    而后召唤出自己的个人版面：
<br/><br/>    “诸天轮回城：
<br/><br/>    （残破）
<br/><br/>    冥王：萧凡。（见习冥王--可升级）
<br/><br/>    连通世界：僵尸先生、倚天位面、射雕位面。
<br/><br/>    境界：无。
<br/><br/>    轮回阴差：林九（见习）、张三丰（见习）、黄蓉（见习）。
<br/><br/>    轮回本源：13340。
<br/><br/>    功德：无。（注，功德可转化为轮回本源）
<br/><br/>    已有圣物：诸天轮回本源镜。”
<br/><br/>    看到“见习冥王”后的那三个可升级字样，萧凡嘴角微微一扬：“小冥，升级冥王等级。”
<br/><br/>    “是，冥王大人！”
<br/><br/>    小冥的话音刚落，萧凡身上的轮回本源被扣除了10000点，他的身份由“见习冥王”变成了“一星冥王。”
<br/><br/>    “恭喜冥王大人的等级由见习冥王升级为‘一星冥王’，奖励冥王大人专属功法‘诸天轮回经’，圣物‘幽冥鬼卒殿’，可敕令阴间轮回阴差。”
<br/><br/>    小冥的声音再次响起。
<br/><br/>    “什么？冥王专属功法‘诸天轮回经’，圣物‘幽冥鬼卒殿’，敕令阴间轮回阴差？”
<br/><br/>    萧凡一愣。
<br/><br/>    小冥：“冥王大人是否领取奖励？”
<br/><br/>    “先领取功法吧！”
<br/><br/>    萧凡略一思索，便道。
<br/><br/>    他现在最缺的就是力量，本来萧凡还想着到底选择修炼什么体系的功法，却没有想到提升“冥王”等级之后，给他这么大一个惊喜。
<br/><br/>    冥王专属功法啊，不用想，萧凡也知道该怎么选择。
<br/><br/>    嗡！
<br/><br/>    萧凡的话音刚落，一道紫金光芒突然没入他的脑中，萧凡下意识闭起自己的眼睛。
<br/><br/>    就在萧凡冥王等级提升之后，诸天轮回城内发现了翻天覆地的变化，四周灰蒙蒙的气体快速后退，片刻之后，轮回城的面积整整变大了十倍。
<br/><br/>    ......
<br/><br/>    倚天位面。
<br/><br/>    紫宵宫中，张三丰抚须看着下方的六大弟子，轻笑道：“为师已经得到仙缘！”
<br/><br/>    “恭喜师傅！”
<br/><br/>    宋远桥六人一愣，而后纷纷道谢，他们并没有怀疑张三丰说谎骗他们。
<br/><br/>    张三丰见状，抚须点头，而后看向六人，道：“翠山带着妻儿回来帮为师过寿，他此时已经在回来的路上。”
<br/><br/>    “什么？五弟要回来了？”
<br/><br/>    “什么？五哥竟然有妻儿了？”
<br/><br/>    “十多年了啊！五哥...终于回来了！”
<br/><br/>    ...
<br/><br/>    张三丰见状，含笑点头，而后看向俞岱岩，目光有着复杂：“岱岩，有一件事我要告诉你。”
<br/><br/>    “师傅，您说！”
<br/><br/>    “岱岩，你五弟的妻子正是天鹰教的殷素素，当年的事情错不在她，希望他们回来后，你不要怪他们。”
<br/><br/>    “师傅，弟子怎么会怪罪五弟！”
<br/><br/>    俞岱岩被这个消息惊了惊，随后连忙道。
<br/><br/>    “老三，为师知道你这些年受的苦，你放心，为师已经找到医治你的方法。”
<br/><br/>    张三丰摇了摇头，他又怎么会不知道老三想什么呢，要是心里不介怀，怎么只说“五弟”？
<br/><br/>    “你五弟会有一些麻烦，为师现在要去接他们回家。”
<br/><br/>    张三丰沉声道。
<br/><br/>    “什么？五弟（五哥）有麻烦，师傅，我们陪您一起去接五弟（五哥）！”
<br/><br/>    宋远桥五人纷纷说道。
<br/><br/>    只有俞岱岩没说话，倒不是他不想去，而是他知道，以自己这个样子，就算去了，也是累赘。
<br/><br/>    “你们留下来留守武当，为师一个人去便可。”
<br/><br/>    张三丰挥手打断他们的话。
<br/><br/>    说着，站起来，直接闪身离开了。
<br/><br/>    ......
<br/><br/>    与此同时，僵尸先生位面。
<br/><br/>    义庄。
<br/><br/>    九叔回到义庄，把任老太爷的棺材摆放好之后，看着一旁睡得跟死猪一样的文才，摇了摇头：“这种人，做降妖除魔的道士简直是浪费了...最适合看义庄！”
<br/><br/>    言罢，九叔来到文才的身边，帮他盖好被子，转身走了出去。
<br/><br/>    “诸天地府，一座生灵的地府！”
<br/><br/>    回到自己的房间，九叔呢喃了句，地府，本来是亡灵所居之地，他没有想到诸天地府反而是一座生灵的地府。
<br/><br/>    摇了摇头，迫不及待点开功勋商城：
<br/><br/>    “轮回本源灵气（目前仅剩两份，可自己使用）：100功勋点一份；
<br/><br/>    轮回阴差令（一星，可赠送）：1000功勋点一枚。”
<br/><br/>    九叔看了一眼身上的功勋点，而后一口气把“功勋商城”里仅有的两份轮回本源灵气全部买了下来！
<br/><br/>    嗡！
<br/><br/>    就在这时，九叔体内的轮回阴差令微微一颤。
<br/><br/>    两缕轮回本源灵气从轮回阴差令中溢出，瞬间涌入了他的灵魂以及眉心识海之中。
<br/><br/>    两缕轮回本源灵气没入九叔的识海之后就化为最精纯的法力，九叔平静的识海剧烈的翻滚起来。
<br/><br/>    霎时间，宛如巨浪排空，一股澎湃的气息从九叔的体内冲了出来，他的身躯笼罩着灵光，凭空漂浮起来。
<br/><br/>    宛如掀起了风暴，房间中的家具瞬间被冲毁，砰砰作响。
<br/><br/>    片刻，九叔猛然睁开眼睛，眼中精芒一闪而逝，他的身体缓缓飘落到下来。
<br/><br/>    “没想到轮回本源灵气的能量竟然这么凶猛，有点托大了！”
<br/><br/>    九叔心有余悸的说道。
<br/><br/>    刚才，他差点被两缕轮回本源灵气浩瀚的能量撑爆，还好，他最终还是挺过去了！
<br/><br/>    “呵...炼气化神气了么，很好，真人……可期！”
<br/><br/>    感受到识海中澎湃的法力，九叔嘴角微微一扬，僵硬的棺材脸上浮现出一丝笑容，眼睛非常明亮。
<br/><br/>    说完，看了一眼一片狼藉的房间，默默收拾起来。
<br/><br/>    ..........        <br/><br/>