
酒精、煤气燃烧，火焰会很安静。<br/><br/>
只有木材燃烧时，才会发出这种噼里啪啦的声响。<br/><br/>
“你好？请问有什么可以帮你的吗？”<br/><br/>
十几秒后，陈歌见电话那边还是没有人开口，他便试探着问了一句。<br/><br/>
酒瓶掉落，好像有什么东西洒了出来，火烧的更旺了。<br/><br/>
“你好！有人在吗？”<br/><br/>
电话被人接通，说明此时电话附近一定站有人。<br/><br/>
“难道是火灾？！你还好吗？请立刻告诉我你的位置！”<br/><br/>
陈歌紧张了起来，大声喊道。<br/><br/>
火依旧在烧，升腾的火焰里还夹杂着另外一个声音。<br/><br/>
“能和你聊一会吗？”<br/><br/>
他的声音很好听，只是嗓子哑了。<br/><br/>
“好啊，我现在也没什么事。”陈歌就担心对方一直不说话，只要能交流，他就能得到有用的信息：“那你想要聊些什么呢？”<br/><br/>
过了许久，他才回话：“不知道。”<br/><br/>
语速很慢，他好像一直在思索。<br/><br/>
陈歌听出对方语气不对，他也不敢随便开口，担心刺激到对方。<br/><br/>
“我们来想些开心的事情吧？”<br/><br/>
“开心的事情有很多，大家都很开心，我知道自己也应该表现的很开心，可我就是开心不起来。”<br/><br/>
“放轻松，那我们来想些美好的记忆怎么样？”<br/><br/>
“回忆吗？”男人再次沉默，但手机那边火焰燃烧发出的声音却越来越清晰：“小时候，我爸妈经常吵架，为了生活。”<br/><br/>
听到第一句，陈歌觉得不对，这可不是什么美好的记忆，他想要打断对方，但手机那边的男人却根本没有要停的意思。<br/><br/>
“我母亲管我很严，望子成龙，我也一直是个很乖的孩子，有些腼腆，不爱说话。”<br/><br/>
“小学的时候我学习还算不错，可六年只得到过一次三好学生的奖状。”<br/><br/>
“初中的时候，我英语很差，成绩中等，初三我母亲给我找了英语老师单人辅导。放了学，我还要去上课，到晚上九点半，回到家就已经十点了。”<br/><br/>
“那老师教的很好，我中招的时候，英语考了九十多分，虽然擅长的数学和语文却没考好，但总成绩依旧在全班前十，好像是考了五百六十多分。”<br/><br/>
“这个成绩可以报上除了市一高外的所有高中。”<br/><br/>
“其实我很不明白，为什么要在那时候就给孩子身上打上标签。”<br/><br/>
“市一高是最好的高中，我差了二十多分，想要去一高，就要多掏一万八千元的学费。”<br/><br/>
“我父母一个月的工资加在一起是四千多，为了能让我有一个更好的起点，他们多掏了这个钱，让我去了一高。”<br/><br/>
“我很感激吗？”<br/><br/>
“我自己也不知道，或许是不想愧对，刚去的那三个月拼了命的努力，我担心自己暴露，担心别人知道，你并不是靠自己实力进来的，你是个走后门的家伙。”<br/><br/>
“其实别人不会太在意这些，也许我骨子里是一个很骄傲的人吧，又或者我不想跟他们不一样。”<br/><br/>
“入学摸底考试，我成绩中等靠前，这让我心里窃喜，我开始更加的努力。”<br/><br/>
“可是期中考试的时候，我的成绩滑到了中等偏后。”<br/><br/>
“我找不到原因所在，可能是学习方法出了问题，也可能是因为自己还不够努力。”<br/><br/>
“拼了吧。”<br/><br/>
“期末考试成绩出来的时候，排名再次下滑，掉到了车尾。”<br/><br/>
“一个成绩优异的人，变成了差生，身份上已经转变，但心理上还有一个适应的过程。”<br/><br/>
“当你从心理上也开始适应的时候，你就从一个学生，变成了一个差生。”<br/><br/>
“我自己比较奇怪，我算是那种自尊心强，同时又很骄傲的差生。”<br/><br/>
“文理分科的时候，我遇到了自己喜欢的人，很难形容那种感觉，看到就很开心。”<br/><br/>
“她是那种学习特别好的学生，也很刻苦，早上总会很早就去教室。”<br/><br/>
“我们教室的钥匙在班长手里，我每天早上起特别的早，就为了赶在班长来开门之前，跳窗户帮她把门打开。”<br/><br/>
“类似的事情有很多，中午她去食堂吃饭的时候，我会拿着英语书站在走廊上背单词，想等她回来，看着她从食堂走进教学楼。”<br/><br/>
“说来惭愧，背了一个学期的单词，期末英语只考了三十多分。”<br/><br/>
“学习成绩越来越差，稳定在倒数十名内，到了高三，所有人破釜沉舟、背水一战的时候，我的兴趣则是看书和写文。”<br/><br/>
“看各种各样的课外书，网文，杂志，国内国外所有的科幻、悬疑小说。”<br/><br/>
“看得多了，脑子里就会出现一个世界，自己构想出的世界，我也是那个时候第一次在网上建立了作者号，尝试着去写东西。”<br/><br/>
“距离高考还有一百多天的时候，打夜市的几位战友相继收心，我则仍旧踩着监控溜出去码字。”<br/><br/>
“百日誓师大会的时候，校领导在台上做总动员，我看着他，心里想着的是喜欢的书，喜欢的作者，我想要成为和他们一样的人。塑造一个世界，让很多人喜欢。”<br/><br/>
“高考完了，这四个字有两种解读的方式。”<br/><br/>
“一是考完了，二是我完了。”<br/><br/>
“只过了大专的分数线，相比较那些考了一本还不满意，准备复读的人，我决定抓住这最后的机会去表白。”<br/><br/>
“很真实，我依旧没有开口，看见喜欢的女孩和班长在一起了。”<br/><br/>
“我去理了个光头，作为市重点高中重点班唯一的一个大专生，一定要有自己的风度，从容不迫。”<br/><br/>
“不准备再和他们联系了，或许是因为，自尊心越强的人，越不喜欢别人同情。”<br/><br/>
“做差生，也要个有梦想的差生。”<br/><br/>
“我上了大学后，写文就成了全部，我准备弄出一部集合古今中外所有元素的神话作品。”<br/><br/>
“我看过很多书，什么都了解一点点，把写的东西给网站投稿。”<br/><br/>
“第一次签约就在那个时候，三十多万字上架，没有人看。”<br/><br/>
“后来又给一些乱七八糟的东西投稿，他们不要。”<br/><br/>
“大三下学期，有些同学开始忙着专升本，忙着考教师资格证等等，我去了离家最远的一个地方实习。”<br/><br/>
“我父亲所在的工厂倒闭了，老总非法集资被判了十年，家里只有我妈一个人的工资，不到两千。”<br/><br/>
“出去实习吧，离家最远的地方，工资是最高的，还能看见海。”<br/><br/>
“我们学校有三十三个人去这家公司实习，因为就是在一线工作，车间温度四十度以上，要经常接触铜泥、煤油，一个月以后，就留下来了十六个人。”<br/><br/>
“我因为专业原因，后来被调到了其他部门，每天工作不轻松，但在可以接受的范围内。”<br/><br/>
“慢慢的越来越熟练，领导也觉得这孩子虽然不爱说话，但踏实认真，然后提前转正了。”<br/><br/>
“每天工作八小时，每周休息一天，习惯了这种生活之后，我开始反思自己，难道要在这里工作一辈子吗？作为一名新时代的工人怎能没有理想？”<br/><br/>
“我重新开始写文，上班八小时，晚上回去写四千字，没有人看、没有人喜欢、连个骂的人都没有的四千字。”<br/><br/>
“不写，什么都不会改变，写，虽然很累，但至少我喜欢写。”<br/><br/>
“也许上天真的会眷顾努力的人，文章读者寥寥无几，但高中时喜欢的那个女孩突然在微信上联系到了我。”<br/><br/>
“大二的时候，我听另一位男同学说她和班长分手了，不过我当时痴迷于写自己的神话科幻悬疑小说，也就没在意。”<br/><br/>
“后来我们就经常开始联系，休年假的时候我去看了她，在她们学校里转悠。”<br/><br/>
“大专和大学就差了一个字，所以我觉得差距不大，不过后来她硕博连读了，四个字就差的比较远了。”<br/><br/>
“忘了表白是哪一天了，也不知道自己当时说了什么，但反正就是不合适。”<br/><br/>
“也不是太难受吧。”<br/><br/>
“后来就自己继续工作、码字，终于把这本书熬到了上架。”<br/><br/>
“还是没人看，每个月稿费六百多，其中六百是全勤奖。”<br/><br/>
“后来我搜自己的书，发现好多盗版网站，我气得不行，去举报，去投诉，想尽办法终于加上了盗版网页上那个人留的qq号。”<br/><br/>
“那个地方还有读者评论，比我正版书评区热闹，我加了那人以后，就给他说，让他立刻把我的书下架，否则我将采用各种手段来维权。”<br/><br/>
“他没理我。”<br/><br/>
“我又找了其他盗版网站，发现留个好多是同一个人的qq号，我就跟他讲道理。”<br/><br/>
“还是不回，最后我一个骨子里这么骄傲的差生，第一次求人。”<br/><br/>
“我这个正版作者，给这个开盗版网页的人说，我也不要求你下架了，你别跟我同步更新，等我正版章节发了三天以后你再更新行不行？如果三天你不同意，一天也行？算我求你了。”<br/><br/>
“我还在那个盗版的评论区里发帖子，说我一个月就六百的全勤，如果大家喜欢请支持一下正版。”<br/><br/>
“下面有人回我，说我卖惨，说我傻逼，说看我写的东西毒死了，说哪个大神在乎这些，就特么扑街事多。”<br/><br/>
“开盗版网页的人没回我，我也没回那些盗版读者，退出浏览器后，继续去写今天的四千字了。”<br/><br/>
“每天四千字，一个月不断更才有全勤奖励六百元，这六百是我所有付出全部的回报。”<br/><br/>
“大概过了一个星期，我在开抛光机的时候操作失误，工装飞出来砸到了手。”<br/><br/>
“右手中指，骨头断了，就剩两层皮连着。”<br/><br/>
“下午两点出的事，晚上八点多处理完，回到寝室。”<br/><br/>
“打开电脑，七根手指去写今天的四千字，每天四千，不断更这个月才有全勤奖。”<br/><br/>
“写到晚上一点半，就写了三千多字，然后整个人突然就崩溃了，趴键盘上哭的跟条狗一样。”<br/><br/>
“我到底在干什么？”<br/><br/>
“后来又休假的时候，回了趟老家，那位女孩想请我吃饭，然后就去吃饭看了电影。”<br/><br/>
“那天看的电影是大鱼海棠，看到男配湫为了女主付出了生命后，女主椿还是和鲲在一起了。”<br/><br/>
“我仿佛看见了自己，所有东西都放下了。”<br/><br/>
“我把自己精心准备的礼物放到天桥上，在马路上蹲到了后半夜，来往的人估计会觉得这家伙很奇怪。”<br/><br/>
“回到家后，第二天就回珠海去了。”<br/><br/>
“工作，码字，那时候支撑我的，我自己都不知道是什么。”<br/><br/>
“后来写了新书，又过了大半年，上天终于没有亏待努力的人，我过上了最开心的一段时间。”<br/><br/>
“我遇到了一位比我小五岁的女读者。”<br/><br/>
“那个时候她在上学，我在上班，横跨了半个中国。”<br/><br/>
“我第一次去找她的时候，台风来了，飞机没办法起飞，晚点了好久。”<br/><br/>
“更巧的是，这场台风还没走，后面还有一场台风即将登陆，这些都是真的。”<br/><br/>
“当时她跟我说，如果我那天到不了，就不在一起了。”<br/><br/>
“最巧的事情出现了，在两场台风中间那一小段时间，飞机起飞了。”<br/><br/>
“这应该算是我第一次谈恋爱。”<br/><br/>
“我们之间做的所有事情，对我来说都是第一次。”<br/><br/>
“第一次牵手，第一次去水族馆，第一次去游乐园，第一次从鬼屋门口路过，第一次坐地铁，第一次接吻……”<br/><br/>
“我这个钛合金直男没少让她操心，还向给她隐瞒了很多自己的缺点，比如矫正过仍能看出问题的手指，比如学历，还有吹嘘自己的书。”<br/><br/>
“后来我又写了一本灵异小说，彻底火了起来，觉得上天真的不会亏待一个努力的人。”<br/><br/>
“那段日子就像是会发光一样，苦尽甘来，梦想尽在咫尺。”<br/><br/>
“我仿佛看到了高中百日誓师大会的时候，站在人群里最不显眼的那个差等生在对我说感谢。”<br/><br/>
“感谢你没有放弃，终于有一天，你和那些曾经你喜欢的作者，站在了一起。”<br/><br/>
“这是最开心的时间，但开心的时间总是很短。”<br/><br/>
“圈子里每年会选出一位最厉害的新人，我本以为我的成绩十拿九稳，结果遇到了一个刷子。”<br/><br/>
“我的书以绝对领先的成绩，一共发了四十多万人民币的红包才挣下这个荣誉。”<br/><br/>
“这四十万有十多万是书友们自发发的，还有三十万是我自己出的，我卖了家里的老房子。”<br/><br/>
<br/><br/>
“那一个月里我都想好了，如果我的书被举报封了。就去找到那个刷子，宰了他，然后一把火，把连同自己在内的所有都烧了。”<br/><br/>
“幸好，书没被封，不过挣到了这个荣誉后，我突然感觉世界一下子暗了下来。”<br/><br/>
“应该是一件很开心的事情，但却笑不出来。”<br/><br/>
“所有人都在开心，就我是很努力的露出笑容。”<br/><br/>
“梦想实现了，但我好像哪里出了问题。”<br/><br/>
“和人交流的时候，感觉对方的嘴在放大，就像是一个黑洞，会把自己吸进去。”<br/><br/>
“喜欢的人和亲近的人，给予我的关心也会拒绝。”<br/><br/>
“一定是哪里出了问题。”<br/><br/>
手机那边火焰燃烧发出的声音越来越大，似乎有衣柜之类的东西被推倒，男人的声音渐渐变远，陈歌只听到了他的最后一句话。<br/><br/>
“这把火烧的好大啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="92232"&nbsp;&nbsp;chapterid="46273431"&nbsp;&nbsp;chaptername="第556章&nbsp;&nbsp;我的名字">加入书签</a>
</div>
