
转日的时候，叶垣一大早就出现在了客栈的外面。<br/><br/>
“今日我父王在皇城之中设宴，不知道杨姑娘能不能赏脸参加呢？”叶垣笑着问道。<br/><br/>
杨夏月知道，叶垣既然这样问了，那她就必须去了。<br/><br/>
她虽然也很愿意多一个朋友，但是很显然，叶垣应该不会成为她的朋友。<br/><br/>
捏着她妹妹的命，这会儿不管说什么做什么，她不都得应着吗？更何况只是参加一次宴席这样的小事儿。<br/><br/>
杨夏月就道：“我可以带着随从吧？”<br/><br/>
“这是自然。”叶垣看了一眼站在杨夏月身边的男人，随口道。<br/><br/>
不过是一个平平无奇的男子，多半儿是拳脚功夫厉害点，所以才让杨夏月一直带在身边。<br/><br/>
<br/><br/>
这样的人，都不值得叶垣多看几眼。<br/><br/>
勒云城内还有一个皇城，皇城又叫叶家城，也就是这勒云部的王上居住的地方了。<br/><br/>
叶垣作为大皇子，已经另外有了住处，所以如今不住在皇城里面。<br/><br/>
杨夏月站在城外看了一眼，这里的守卫就要森严许多，周围也有高大厚实的城墙，巡逻的人一茬接着一茬的。<br/><br/>
叶垣走在前面，对着守卫道：“这是我的贵客，大宁朝的明月郡主。”<br/><br/>
听到叶垣这样报出自己的名号，杨夏月皱了皱眉。<br/><br/>
不过想也是，来这皇城总也得有个名头，总不能随便什么人都能进来，所以杨夏月也没太当回事儿。<br/><br/>
宴席选在一处宫殿的前面。<br/><br/>
这边的宫殿没有大宁朝的宫殿富贵华丽，但是用色格外的大胆鲜艳，还是很有视觉冲击的。<br/><br/>
“你瞧，我们这的皇城也不比大宁朝差多少吧？”叶垣笑着问道。<br/><br/>
杨夏月当下就道：“勒云城内的确壮美。”<br/><br/>
叶垣似乎很是自豪，这会儿就扬声说着：“我们勒云，在你们大宁朝人的眼中素来都是穷乡僻野的地方，但实际上只有我们这的人知道，我们根本就不想去大宁过什么好日子。”<br/><br/>
杨夏月点头，这一点的确是大宁朝做的不好，尤其是樊将军，竟然会为了自己的地位，出兵欺负外族。<br/><br/>
更何况，在杨夏月看来，这也不算什么外族，勒云人无论是外形还是文化上，和大宁朝都没有太大的区别。<br/><br/>
而且之前勒云还是大宁的藩国呢。<br/><br/>
这战争苦的，素来都是百姓。<br/><br/>
当然，杨夏月也清楚，这里面有很复杂的利害关系，不是她觉得人命至上这条观点就可以解决的。<br/><br/>
所以杨夏月在这件事上，还是保持着冷静的态度。<br/><br/>
不管怎么说，她现在都是大宁朝的人，所以让她做背叛大宁的事情，她肯定不会做。<br/><br/>
当然，要是让她当细作调查勒云，她也不会做。<br/><br/>
她这一双手，可以治病救人，可以惩恶扬善，但唯独不会做伤害他人的事情。<br/><br/>
此时这已经有许多人了。<br/><br/>
众人瞧见叶垣来了，就笑着打招呼：“大王子来了！”<br/><br/>
看的出来，勒云虽然也有等级之分，但是制度也没有大宁朝那么森严，大家和王子说话的时候还是很随意的。<br/><br/>
叶垣就笑着点头。<br/><br/>
“王子今天怎么带着一个姑娘来了？这姑娘可真漂亮，该不会是未来的王妃吧？”有人笑着问道。<br/><br/>
之前的时候，王上和王后就说了，要给大王子选妃。<br/><br/>
如今大王子自己带个姑娘过来，难免不让人多想啊。<br/><br/>
叶垣笑道：“大家不要乱说，这位是我的贵客，来自大宁朝的明月郡主。”<br/><br/>
众人听到杨夏月是大宁来的，这会儿看着杨夏月的神色就复杂了起来。<br/><br/>
杨夏月甚至能感觉到，有几个本来在一边喝闷酒的人，这会儿都用带着杀气的眼神看着她了。<br/><br/>
杨夏月有一些尴尬。<br/><br/>
这大宁和勒云两族可是有仇的。<br/><br/>
如今自己出现在这，这些人没直接动手就已经很给面子了。<br/><br/>
“大宁人？什么时候大宁朝派郡主来咱们这了？”一个络腮胡子冷哼了一声问道。<br/><br/>
“她不是大宁朝派来的。”<br/><br/>
“之前的时候在樊府地牢里面，这位郡主曾经救过我一命，要不是她，我这会儿多半儿已经没命了呢。”叶垣笑眯眯的说着。<br/><br/>
好像再说一件无关紧要的小事儿一样。<br/><br/>
杨夏月的心中忍不住的想着，叶垣这个人，看起来好像很单纯，但其实很有城府。<br/><br/>
他竟然能这样好的隐藏情绪。<br/><br/>
叶垣继续道：“所以我就请郡主来这做客。”<br/><br/>
“既然是王子的救命恩人，那管她是哪朝的人，来了就是朋友。”有人扬声道。<br/><br/>
“怕就怕，人家来咱们这是别有目的。”有人冷哼了一声。<br/><br/>
杨夏月的心中飞奔过一群野马，她看起来就那么坏吗？她能有什么目的？要不是叶垣用杨四妮的事情要挟，她也不会来这。更不会给这些人添堵！<br/><br/>
杨夏月到现在也没有弄清楚叶垣为什么要把自己带到这宫宴上来，就为了让别人讥讽她几句？<br/><br/>
说话间。<br/><br/>
就有人喊道：“王上和王妃到！”<br/><br/>
杨夏月好奇的看了过去。<br/><br/>
勒云王是个五十出头的男子，看起来很是精壮，肤色有些黝黑。<br/><br/>
至于王妃，是个年岁差不多的，保养的很好的华贵妇人。<br/><br/>
“听说我儿带回来个年轻的姑娘，我和你是父王都很欢喜呢，这就那姑娘了吧？”王妃笑眯眯的看着杨夏月。<br/><br/>
杨夏月拱手自我介绍着：“大宁杨夏月见过王妃娘娘。”<br/><br/>
王妃听到这就笑了笑：“大宁人呀？”<br/><br/>
杨夏月有一些紧张，这王上和王妃，不会听说她是大宁人，就一怒之下把她砍了吧？<br/><br/>
毕竟这郡王都是喜怒无常的。<br/><br/>
杨夏月还是点了点头。<br/><br/>
王妃就怅然的道：“这个时节，建安城应该才入秋吧？满路的桂花香……”<br/><br/>
杨夏月意外的看着王妃：“王妃您去过建安城吗？”<br/><br/>
旁边就有人笑了起来：“咱们王妃是在建安长大的呢！”<br/><br/>
王妃就道：“你这孩子，来之前也没打听打听咱们勒云吗？”<br/><br/>
杨夏月来的急切，之前的时候也对这些不关心，哪里知道这些啊？<br/><br/>
到是陆云淮站在杨夏月的身后，低声道：“王妃是陛下派来和亲的，也是咱们大宁人。”<br/><br/>
杨夏月低声问道：“我之前的时候怎么没听说过？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033737"&nbsp;&nbsp;chaptername="大宁人">加入书签</a>
</div>
