    
<br/><br/>    它的香蕉皮！
<br/><br/>    看着那双穿着赤金靴的脚缓缓抬起，某兽不忍直视的捂上了眼睛。
<br/><br/>    心里反复说着：那不能怪银家，不能怪银家。
<br/><br/>    男子眸子一撇，扫见了脚下的黄色，诱惑双唇间，兴起玩味，而后，脚径直落下。
<br/><br/>    “啊！”
<br/><br/>    吓，真的摔了。
<br/><br/>    意料之中的声音响起，某兽立刻放开爪子望去。
<br/><br/>    虽然像它这么有节操的兽，不应该偷窥人家出丑。
<br/><br/>    不过，它的很想看看这个男人的“庐山真面目”。
<br/><br/>    然，这一望，惊艳了。
<br/><br/>    没有想象当中的狼狈倒地，红衣男子身子飘然旋转，头上的玉冠适时掉落，一头墨发随意散落。宛如一块上好的软缎，在空中划出一抹弧度。
<br/><br/>    然后，那张妖孽的容颜，缓缓地，暴露在空气里。
<br/><br/>    肌肤白皙胜雪，似微微散发着银白莹光一般。秀气似女子般的叶眉之下是一双冷漠野性的桃花眼，眼角微微上挑，朱唇轻抿，似笑非笑。动作缓慢的运用轻功转过身来，却无处不散发着妖冶性感的魅惑。
<br/><br/>    桃花妖。
<br/><br/>    这是那天见到的桃花妖！
<br/><br/>    在看清楚他面容的那一刻，某兽想起来了。
<br/><br/>    风姿卓华赛桃夭，黛青淡扫柳眉梢。
<br/><br/>    没错，这人正是苍生门门主——君流风。
<br/><br/>    回旋，站定，宛如九尾妖狐的眸子微微上扬，魅惑一笑。
<br/><br/>    “小乖，原来你也在啊。”
<br/><br/>    好吧，某兽不得不承认，这个声音很磁性，很耐听，似乎夹杂着陈酒的魅惑，令人沉迷其中无可自拔。
<br/><br/>    不过，他妈的谁能告诉它，这只妖孽口里的“小乖”是什么东西！
<br/><br/>    某兽回头，扫过四下，貌似这除了它以外，没有别的兽或者是人了。
<br/><br/>    所以，就指它了。
<br/><br/>    某兽满脸黑线飘过。
<br/><br/>    “小乖，过来，到本主身边来。”君流风懒懒的凝视她，唇角勾勒起华丽的似笑非笑，唇瓣间露出些许的玩味。
<br/><br/>    早在他进来的那一刻，就察觉到这里有人。
<br/><br/>    而且隐匿功夫很厉害，所以一时间没有判断出方位。
<br/><br/>    后来，他故意去踩这个香蕉皮，某兽捂眼睛的轻微动作，暴露了它的位置。
<br/><br/>    最后，他故意上演了这场“美人计”。
<br/><br/>    原来，是这只小兽。
<br/><br/>    他记得，上次在这只小兽的眸里，看到了痴迷。
<br/><br/>    帝弑天的东西，果然都与众不同。
<br/><br/>    连一只兽，都如此人性化。
<br/><br/>    而且，还好色……
<br/><br/>    他记得它，上次刺杀帝弑天的时候，就是它救了他。
<br/><br/>    墨色的眸光渐渐的变成了银色，温柔而妖冶。
<br/><br/>    看着它穿着粉色的小马甲，带着小皇冠的样子，君流风眸中多了一抹喜爱。
<br/><br/>    “小乖，过来，过来……”声音一声比一声轻，好似情人间的喃呢，拨弄着人的心弦。
<br/><br/>    某兽渐渐的被迷惑了，缓缓地向他走了过去。
<br/><br/>    看着走来的某兽，君流风笑的越发的妖艳。
<br/><br/>    而后，向它伸出了手。
<br/><br/>    某兽此刻就像失了魂魄的木偶，乖乖的走到了他的手上。
<br/><br/>    就在靠近他脸颊的那一刹那，爪子快速朝他脸颊挥去。
<br/><br/>    丫的，竟然对本姑娘用摄魂术。
<br/><br/>    你不知道姑奶奶是摄魂术的祖宗吗！
<br/><br/>    君流风回神，眸中闪过一抹诧异。
<br/><br/>    怎么可能！
<br/><br/>    头微微一偏，躲过了某兽的攻击。
<br/><br/>    与此同时，某兽趁着他躲避的一瞬间，跳到了地上。
<br/><br/>    “呵呵……”
<br/><br/>    那张妖孽的脸，俊美如画，妖孽一般。微微一笑，妖冶倾城，风华动人掀动了云雾卷舒。一双桃花眼里，淬着一丝茫然。
<br/><br/>    “没想到，真没想到，竟然是你，竟然会是你……”
<br/><br/>    君流风看着地上的那抹雪白，眸光里闪烁着诧异。就跟着了魔似的，一直重复那句“竟然会是你”。
<br/><br/>    曾经他的师傅说过，能破他摄魂术的人，就是他的命定之人，也是他的情劫。
<br/><br/>    可是这么多年来，他都不曾遇到。
<br/><br/>    还以为师傅在骗他呢，这世界上，怎么可能有人破解他的摄魂术？
<br/><br/>    如今，倒是遇上了。
<br/><br/>    却是一只小兽……
<br/><br/>    而且，还是帝弑天的王后。
<br/><br/>    呵。
<br/><br/>    他能叹一句造化弄人嘛。
<br/><br/>    看来老天爷是太不喜欢他了，所以把属于他的东西，全都夺走，送给了帝弑天。
<br/><br/>    他自己想要，只能付出百倍的痛苦，然后从帝弑天手里，抢过来！
<br/><br/>    魅惑的眼，嗜着艳红的血，是失望，是怨恨，也是愤怒的燃烧。
<br/><br/>    “呵呵……”
<br/><br/>    双唇绽出最蛊惑冷冽的笑容，不过，很是凄凉，听着让人心颤。
<br/><br/>    不知怎么的，某兽竟然感受到了他的悲伤。
<br/><br/>    第一次觉得，控制不住眉眼，停留在这个男人身上，就那么一点点地、被他笑起的脸绊住。
<br/><br/>    心，突然被什么绞住，血液一瞬间凝结，好痛！
<br/><br/>    该死的，它这是怎么了。
<br/><br/>    心好痛！
<br/><br/>    缓缓的，某兽再次走到了君流风身旁。
<br/><br/>    伸爪，扯了扯他的衣摆。
<br/><br/>    君流风示意，随即蹲了下来。
<br/><br/>    “小乖，你是不是也很，讨厌我？”最后三个字，特意的加重了语气。
<br/><br/>    此刻的他，没有了以往的妖冶魅惑，只是失落的，无助的，惴惴不安的。
<br/><br/>    那简简单单的三个字，似是烧红的烙铁一般钻进它的耳中，却倏然让它的心脏灼痛难耐。
<br/><br/>    奇怪了，这究竟是怎么回事？
<br/><br/>    某兽紧紧咬住下嘴唇，憎恨着它轻易便被迷惑了的意志。
<br/><br/>    莫非他又在施行摄魂术？
<br/><br/>    不，不可能，摄魂术对它是没有用的。
<br/><br/>    看着无动于衷的某兽，君流风有些自嘲。
<br/><br/>    他知道，它能听懂。
<br/><br/>    可是，它却没有回答。
<br/><br/>    所以，是默认了吗。
<br/><br/>    呵，果然。
<br/><br/>    没有谁，是属于他君流风的。
<br/><br/>    也没有谁，会喜欢他。
<br/><br/>    在世人眼中，他是魔头。他嗜血，他残忍，他杀人不眨眼。<br/><br/>