    “月儿啊，为父也知道，这些年来忽略了你，没有尽到做一个父亲的责任。”
<br/><br/>    “但为父心中，是有你的。你不会怪为父的，是不是？”
<br/><br/>    叶海鹏说得苦口婆心，喋喋不休，恨不得晓之以理动之以情。
<br/><br/>    “吵死了。”
<br/><br/>    少女慵懒地抱着狐儿，睫翼微垂，浓密如蒲扇，漆黑似夜。
<br/><br/>    她的语气很平淡，但在一瞬间，马车之内的氛围变得沉默。
<br/><br/>    叶海鹏如被扼喉般，一个字都说不出来。
<br/><br/>    再朝楚月望去，竟感到心惊胆战。
<br/><br/>    叶府门前。
<br/><br/>    苏玲珑带着几个女儿等候多时，期待地望着那一辆马车从街道的尽头而来。
<br/><br/>    浑身包扎着伤口的叶思雨，脸上交叉着两道血淋漓的伤痕。
<br/><br/>    婢女小心翼翼地搀扶着她。
<br/><br/>    马车停下时，叶思雨推开了婢女，一瘸一拐冲过去。
<br/><br/>    “爹，那个贱人，有没有送去东阳？”
<br/><br/>    叶思雨发出尖锐的笑声：“我要让她死！死无葬身！不得好死！要她下十八层地狱，永无安宁之日。”
<br/><br/>    叶思雨扑向马车，火急火燎地掀开了布帘，对上楚月深潭般的双眸，整个人都僵住。
<br/><br/>    “你怎么还活着？”
<br/><br/>    叶思雨脱口而出。
<br/><br/>    “我活着，你很难过吗？”楚月笑问。
<br/><br/>    “你！你别高兴太早！肯定是皇上让你回府收拾行李，即刻送往东阳！”叶思雨道。
<br/><br/>    楚月捋着小狐狸的毛，忽而高抬起腿，当着马车上下众人的面，一脚掌踹在叶思雨的脸上，竟把叶思雨踹飞出去。
<br/><br/>    “啊！啊啊啊！”
<br/><br/>    叶思雨脸上的鞭痕，因楚月这一脚，扯动了伤口，顿时痛不欲生，捂着脸在地上滚来滚去，鲜血从叶思雨的指缝之中漫出！
<br/><br/>    楚月抬手，弹了弹肩上的尘，望向叶海鹏：“一时没有看清，叶家主，不会怪我吧。”
<br/><br/>    叶海鹏怒不可遏。
<br/><br/>    编瞎话，也要编的像样一点！
<br/><br/>    那么大的一个大活人，没有看清？
<br/><br/>    谁信？
<br/><br/>    叶海鹏硬生生将一口怒气吞下，咬紧牙关，说：“思雨辱骂在先，应该被责罚的。”
<br/><br/>    “叶家主越来越懂事了，我心甚慰。”
<br/><br/>    楚月一副老气横秋的样子，欣慰地点了点头。
<br/><br/>    沈清风瞠目结舌——
<br/><br/>    这丫头怎么还带蹬鼻子上脸的？
<br/><br/>    叶海鹏瞪着楚月的背影，气得身体发颤。
<br/><br/>    叶楚月这个语气，不知道的还以为，她是老子，他才是儿子。
<br/><br/>    简直离经叛道，成何体统？
<br/><br/>    “思雨，我的思雨啊，你怎么这么可怜。”苏玲珑见叶楚月还活着回来，愣了一下后便抱着叶思雨痛哭。
<br/><br/>    “叶楚月！你残忍伤害思雨，还想走？给我回来！”叶若雪喝止。
<br/><br/>    两道身影，从马车上走下。
<br/><br/>    苏玲珑泪流满面，“老爷，你看她，我们思雨到底犯了什么错，她竟然要这么对我们思雨？”
<br/><br/>    “哥，叶楚月心狠手辣，残忍无情，她越来越无法无天了，你不管管吗？”叶若雪望向沈清风，急道。
<br/><br/>    沈清风温柔地望着楚月，说：“思雨不懂事，阿月身为嫡姐，管教一下也是应该的。”
<br/><br/>    叶若雪满脸呆滞。
<br/><br/>    那叫管教？
<br/><br/>    那分明是谋杀！
<br/><br/>    大吵大闹的声音，引来了无数人围观。
<br/><br/>    “爹！”叶若雪眼睛通红地看向叶海鹏，叶海鹏皱眉，道：“若雪，你不要再小题大做了，月儿那丫头也不是故意的。”<br/><br/>