    
<br/><br/>    王美丽没有错过一旁的篮子里是湿的。
<br/><br/>    “娘，我今天见到一个怪怪的大哥。”
<br/><br/>    怪怪的大哥？
<br/><br/>    “长什么样子？”王美丽的心都提着，女儿不是要上高中的，如今不谈婚事。
<br/><br/>    “高高的，壮壮的，就是冷着一张脸。”赵娇娇想着那一张脸和那人的身高，好像几次见到他，都冷着一张脸，不苟言笑，不善言语。
<br/><br/>    冷着一张脸？
<br/><br/>    王美丽在脑海里一一过滤，到底是村里哪位小伙子，在娇娇面前刷存在感？
<br/><br/>    “这里面有鱼？”
<br/><br/>    “恩，那人帮我捞的鱼，我原本打算洗衣服的时候，看看河边还有没有桃子。”
<br/><br/>    桃子干，她会做，但是需要桃子。
<br/><br/>    “下一次看到那个人，你指一下。”她倒要看看是那个小伙子，想要在女儿面前献殷勤。
<br/><br/>    赵娇娇无所谓，“好。”
<br/><br/>    她是真的觉得那位大哥有一些怪怪的，从她来到七十年代，见过三次还是四次了。
<br/><br/>    好像没有一次见到他，都是冷着一张脸，就差在脸上写着生人勿进。
<br/><br/>    那个大哥，小弟和小妹一定认识。
<br/><br/>    第二天，赵娇娇又去上工了。
<br/><br/>    “娘，今天我去哪里干活？”
<br/><br/>    王美丽沉默了一下说，“花生地里的草可能除完了，今天可能是玉米地。”
<br/><br/>    赵娇娇呆愣了一下，如若她没有记错的话，玉米马上就要成熟了，此时去钻，这不是一种折磨。
<br/><br/>    “娘，这......”赵娇娇想要退缩，她宁愿下田，也不像这个时候去钻玉米地。
<br/><br/>    “如若是玉米地，你就找一个借口回家。”王美丽压低声音地说着，去玉米地，这有危险。
<br/><br/>    “娘，这不好吧？”这还没有到农忙的时候，就请假，怕不到明天，赵雪这个白莲花女主，就会很热心的传出她赵娇娇果然是娇滴滴的，才上工一天，就不来上工了，吃不了苦，还懒。
<br/><br/>    “你想要中暑晕倒？”
<br/><br/>    赵娇娇摇头，当然不愿意了。
<br/><br/>    虽然她准备薄荷水，但是天气炎热，身体弱的人还是会中暑的。
<br/><br/>    “娘......”
<br/><br/>    赵娇娇已经习惯如今的生活和家人了。
<br/><br/>    “到你了。”
<br/><br/>    赵雪见到赵娇娇，露出一个大大的笑容，“娇娇，你今天又来上工呀？”
<br/><br/>    赵娇娇真的想要一脚把她踹开。
<br/><br/>    听听这是什么话？
<br/><br/>    什么又来上工？
<br/><br/>    她来上工，很是奇怪吗？
<br/><br/>    “是呀，我今天又来上工了，昨天说的事情，小雪你同意了吗？你也知道我虽然身体弱，但是马上就要农忙了，也不能一直待在家里，你身体比我好，要不然就跟我换一下工？”
<br/><br/>    最初她是打算珍惜生命，远离男女主的，可是女主不打算放过她，都一而再二的避开了，别人把她真的当成软柿子了，想要怎么捏就怎么捏。
<br/><br/>    “娇娇，不是我不愿意，而是我........”
<br/><br/>    排在他们身后一个大婶听到这里却说了，“娇娇，你是想要来上工就上工，小雪的爹可是大队长，让她自个女儿来干轻松不晒太阳的活。”
<br/><br/>    “赶紧的......”
<br/><br/>    “谁让那么傻的让出不用晒太阳的活呀？”
<br/><br/>    “娇娇，你不想上工，就回家，反正你爹娘能养你，何况你大哥如今当兵，每个月都会邮寄津贴回来，能养活你。”<br/><br/>