    
<br/><br/>    摆弄饭菜的同时，她还撇着嘴同姜绾芸道，“小主您看，听着您进了份位，这御膳房给咱们锦瑟居准备的饭菜，都要比以往丰富了！”
<br/><br/>    四菜一汤，不说样样儿精致，但也绝对是色香味俱全！
<br/><br/>    以往，她们锦瑟居可没有这个待遇，小主吃的，也从来都是三菜一汤。虽说添了菜与份位上升有关，但就菜色来看，还是不难看出，那边有巴结讨好的意味。
<br/><br/>    短短一个月内连晋两级的宫嫔，可不就最值得巴结讨好嘛。
<br/><br/>    “可不是吗？”就连平日里沉默寡言的扶柳，今日也忍不住随初盈一起抱怨道，“这整个下午，外面的人几乎就没停过。”
<br/><br/>    “这个进来坐个盏茶时间，叙述两句闲话，那个差人来送个簪子、镯子，表示恭喜。”
<br/><br/>    “今日的锦瑟居，可与往日，大不相同！”
<br/><br/>    “行了，外界的人不过是见风使舵罢了，人之常情，你俩也别说风凉话了。”姜绾芸不在意地笑笑，随即又提醒道，“扶柳，今日送了东西的宫嫔，名字你都记下了吧？”
<br/><br/>    “待日后，她们的份位有了变化之后，咱们得还今日这份情。”
<br/><br/>    “小主放心，奴婢都是按照您的吩咐，列好了清单，才送入小库房的。”
<br/><br/>    “每样东西都做了详细标注，绝不会错！”
<br/><br/>    “好。”姜绾芸微微颌首，“你办事，我放心。”
<br/><br/>    正当三人就今日情况聊着的时候，门口，忽然传来一阵咳嗽提醒的声音，“咳咳…”
<br/><br/>    三人循声望去，竟然在门口，瞧见了拎着食盒的福禄公公，以及…身着玄黑朝服的皇帝陛下？！
<br/><br/>    “奴婢参加皇帝陛下，吾皇万福金安！”两名站着的宫婢，在瞧见皇帝陛下之后，直接就吓得跪在了地上，连忙请安。
<br/><br/>    在她们之后，姜绾芸也紧跟着起身，屈膝向顾瑾渊行了一礼，“妾参见陛下，陛下万福金安。”
<br/><br/>    “都起来吧。”顾瑾渊跨进门内，伸手扶住姜绾芸的手臂，让她起来的同时，也出声唤了跪在地上的两名宫婢起来。
<br/><br/>    “陛下，您怎么来了？”姜绾芸不解望向来人。
<br/><br/>    顾瑾渊拉着她在饭桌旁边重新坐下之后，便理所当然道，“当然是来看你的，不然朕来做什么？”
<br/><br/>    说完，他又侧首冲福禄道，“东西先放一边吧。”
<br/><br/>    眼见他坐下了，而且并没有短时间内就要离开的意思，姜绾芸便抿抿唇，试探着问了一句，“陛下，您用膳了吗？”
<br/><br/>    他只带了福禄一个人来，连声通传也没有，看起来，不像是要在这里用膳的模样。
<br/><br/>    但这个太阳刚刚落山的时候，正是饭点，他应该…还没用膳？
<br/><br/>    “没有啊。”顾瑾渊淡淡答道，随即冲着她桌上的菜，扬了扬下颚，“这不就是来，跟你一起吃的吗？”
<br/><br/>    “这个？！”姜绾芸惊道，“这是妾的晚膳，您用…恐怕不合适吧？！”
<br/><br/>    皇帝陛下的御膳，与她桌上摆的普通膳食，可谓是云泥之别！他金尊玉贵的，怎么能够吃这些？！<br/><br/>