    
<br/><br/>    “伤了我，你不会有好果子吃的。”贾绣芙牙冠打颤，憋了半响才憋出这么一句话来了。
<br/><br/>    “呵呵，”梁有又是一声冷笑，似乎心情还不错的样子，冷眼睨着贾绣芙，“谁说是我杀了大小姐了？有谁能作证？更何况这里能杀大小姐的除了我还有别人呢，大小姐中意这个穷小子，我怎好做那棒打鸳鸯的恶人，等大小姐死了，小的立马送这两个小子来陪大小姐，也算是为大小姐报仇了，正好大小姐给我们都下了药，大人知道也不会怪罪。”
<br/><br/>    贾绣芙：“Σ(°△°|||)︴”
<br/><br/>    这怎么还坑了自己？
<br/><br/>    贾绣芙这会是真的害怕了，眼眶里都有泪花涌了出来：“不，别，别杀我，别……”
<br/><br/>    “大小姐还不让开吗？”梁有轻蔑地笑了一下。
<br/><br/>    呵呵，这种大小姐就是不知道天高地厚。
<br/><br/>    贾绣芙看了看赵大熊和李彪又看看对面的梁有。
<br/><br/>    她是心悦赵大熊没错，救不赵大熊她的名节可能还会不保。
<br/><br/>    但现在要救人她的小命就要交代了。
<br/><br/>    “有什么就冲我来，你放了他们！”
<br/><br/>    赵大熊推开搀扶住他的李彪，上前一步站在了贾绣芙跟前。
<br/><br/>    梁有眯着眼睛，好似一条匍匐在草丛里吐着信子的毒蛇：“呵，还以为你是个孬种要一直躲在女人背后呢！”
<br/><br/>    “老大。”李彪立马跟赵大熊站到了一起，“放了我老大，有什么冲我来！”
<br/><br/>    虽然李彪说这话时，声音都在发颤，刚才梁有那手，被震慑住的又何止是贾绣芙一人，李彪这会也还心头直发抖。
<br/><br/>    虽说昨儿赵大熊也被打了，还被打到吐血了，但都没有刚才梁有那一刀来得刺激。
<br/><br/>    “你以为你们今天还跑得掉？”梁有又是一声轻蔑地冷笑，像是猎人将猎物玩弄于股掌中一样的轻松。
<br/><br/>    “既然你迫不及待的找死，那老子就先成全你！”
<br/><br/>    梁有说罢挥着匕首就朝着李彪面门而来。
<br/><br/>    原本对付赵大熊和李彪是不需要动匕首的，但梁有被贾绣芙下药的行为气到了，就想再见点血来高兴高兴。
<br/><br/>    “彪子小心！”
<br/><br/>    赵大熊一把将李彪推开，伸胳膊一挡，胳膊上就被匕首狠狠划了一刀。
<br/><br/>    鲜血顿时涌了出来，瞧见鲜红的血，梁有心情特别好，整个人也更兴奋了，匕首一转就专注的朝着赵大熊攻了过来。
<br/><br/>    就让他来瞧一瞧这小子有多少能耐。
<br/><br/>    梁有的攻击迅猛又凌厉，赵大熊原本就受了伤，哪里是梁有的对手。
<br/><br/>    几个呼吸的功夫就摔倒在地，衣裳被划破，身上也多了好几道口子。
<br/><br/>    李彪又惊又急，四下一看，捡起根棍子就冲了上去：“啊！我跟你拼了！”
<br/><br/>    “不自量力！”
<br/><br/>    梁有轻蔑地一勾唇角，手中的匕首就朝着李彪的胸口飞去。
<br/><br/>    “不要！”赵大熊大急，想要去救李彪已经来不及了。
<br/><br/>    “找死！”梁有一拳头砸在刚直起身的赵大熊脸上。
<br/><br/>    赵大熊被砸得生生吐出一口血来。
<br/><br/>    李彪举着棍子往前冲着，眼睁睁地瞧着闪着寒光的匕首直直地朝着自己飞过来，而自己……避无可避！<br/><br/>