    
                <br/><br/>    
                第1869章
                
            
            <br/><br/>    
                直升机降落后，宁凡来到一个搭建的营地里面。
                
            
            <br/><br/>    
                克里斯说：“宁少，您怎么来了，这个交给我们就好了。”
                
            
            <br/><br/>    
                “我就是来看看，它现在在里面的什么位置？”
                
            
            <br/><br/>    
                “就在这里，已经勘察过了，它躲在河边的一个山洞里面，随时可以实行麻醉。”
                
            
            <br/><br/>    
                “很好，让大家准备一下，立刻行动。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                一共分成三个队伍，空中一支小队，地面两支小队。
                
            
            <br/><br/>    
                因为宁凡深知怪物的恐怖，所以提前告诉众人，打完麻醉剂一旦被怪物盯上，立刻第一时间逃跑。
                
            
            <br/><br/>    
                “宁少，您放心吧，这麻醉剂是安娜的研究室专门制作的，半支就可以让一头亚洲象睡个三天三夜。”
                
            
            <br/><br/>    
                “希望有效果，目前不知道这个怪物身上到底有没有抗体，大家小心为上。”宁凡道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                “出发！”
                
            
            <br/><br/>    
                三支部队开始进行，由地面小队先行出发，空中属于支援。
                
            
            <br/><br/>    
                不然过早的出动，会引起怪物的警觉。
                
            
            <br/><br/>    
                宁凡也不想待着，跟着两支小队一起出发，走进了丛林当中。
                
            
            <br/><br/>    
                一个小时候，克里斯说：“这个怪物并没有离开，还在山洞里面，大家小心行事。”
                
            
            <br/><br/>    
                随着靠近，宁凡看到了那个所说的山洞，这条河流也就是自己隐藏的那一条。
                
            
            <br/><br/>    
                看来这个怪物并没有什么目的性，应该是图安雅家族发现了之后，派人运输来到的这里。
                
            
            <br/><br/>    
                让他出去破坏附近村镇的庄家，再造谣成神，以蛊惑人心。
                
            
            <br/><br/>    
                “宁少，我们进去就好，您在这等着。”
                
            
            <br/><br/>    
                克里斯带着两支小队前往，慢慢的靠近了山洞，并且顺利进去。
                
            
            <br/><br/>    
                山洞里面漆黑一片，并没有使用电筒，而是使用热成像。
                
            
            <br/><br/>    
                进入里面的那一刻，克里斯直接蒙圈，因为怪物不见了，至于那追踪器掉在地上，伴随着一些粘稠的液体。
                
            
            <br/><br/>    
                “不好，怪物将追踪器吐出来了。”克里斯立刻警惕着四周。
                
            
            <br/><br/>    
                宁凡也觉得事情没有那么简单，原来平整的河水中出现了涟漪，一个背上长着倒刺的怪物站起来。
                
            
            <br/><br/>    
                嘴里面还啃着一条鱼，一点点的朝着山洞走去。
                
            
            <br/><br/>    
                “克里斯，生物兵器并不在山洞里面，而是在河里面，立刻出来，我们吸引他。”
                
            
            <br/><br/>    
                宁凡说完，立刻拿过旁边队员的麻醉枪瞄准了怪物。
                
            
            <br/><br/>    
                咻！！！
                
            
            <br/><br/>    
                麻醉剂打在怪物的薄弱之处。
                
            
            <br/><br/>    
                “吼！！！”
                
            
            <br/><br/>    
                怪物愤怒的咆哮起来，全身的那些鳞甲紧凑的排列，形成了新的保护层。
                
            
            <br/><br/>    
                它放松的时候像是动物一样，身上的鳞甲会松弛，但遇到危险时就会给自己套上保护。
                
            
            <br/><br/>    
                “开枪！”
                
            
            <br/><br/>    
                麻醉剂打了出来，大部分的麻醉剂被坚硬的鳞甲弹开。
                
            
            <br/><br/>    
                克里斯几人也跑了出来，对着怪物就可以攻击，可结果还是一样的。
                
            
            <br/><br/>    
                “这麻醉剂根本打不进去啊。”
                
            
            <br/><br/>    
                “腋下！”
                
            
            <br/><br/>    
                宁凡看到怪物的腋下没有鳞甲保护。
                
            
            <br/><br/>