    
                <br/><br/>    
                第1016章
                
            
            <br/><br/>    
                苏熙一怔，耳根唰的红了，恼怒道，“凌久泽！”
                
            
            <br/><br/>    
                “生气的样子也不错，别再摆出那副无谓的表情，看着就腻味！”凌久泽嗤了一声，“赶紧上车！”
                
            
            <br/><br/>    
                苏熙绕过他的车往前走。
                
            
            <br/><br/>    
                凌久泽叹了一声，推门下车，几步便抓住她的手臂，“去哪儿？”
                
            
            <br/><br/>    
                苏熙甩手想把他推开。
                
            
            <br/><br/>    
                凌久泽紧抓着不放，“想在这里争吵吗？”
                
            
            <br/><br/>    
                苏熙看了一眼小区路上经过的行人，其中还有同一栋楼的邻居，顿时没再动，任由凌久泽抓着她的手腕回到车上。
                
            
            <br/><br/>    
                男人打开副驾的门，将她按在座位上，还周到的帮她绑好安全带。
                
            
            <br/><br/>    
                苏熙全程冷脸不理会。
                
            
            <br/><br/>    
                凌久泽上车后，启动车子离开，眼尾余光扫了一眼苏熙绷着的脸，唇角不由的弯了弯。
                
                    
                
            
            <br/><br/>    
                车子离开小区，向着凌家驶去。
                
            
            <br/><br/>    
                苏熙慢慢的平静下来，看着车外疾驰而过的景致，淡淡开口，
                
            
            <br/><br/>    
                “凌久泽，我们尽快把离婚手续办了吧。”
                
            
            <br/><br/>    
                “嘎吱”一声！
                
            
            <br/><br/>    
                男人一个急刹车停在路边，转头看向苏熙，唇角笑容已经不见，眸光冷沉似水，“急着离婚是想和沈铭在一起吗？”
                
            
            <br/><br/>    
                苏熙喉咙滚了一下，回眸跟他直视，“对，我已经想好了和沈铭在一起。”
                
            
            <br/><br/>    
                “你再说一遍！”
                
            
            <br/><br/>    
                男人突然倾身过来，捏住她的下巴，薄唇紧抿，隐着即将爆发的怒火，“宝贝，你知不知道我忍你很久了？”
                
            
            <br/><br/>    
                苏熙星眸清冷，“没人需要你忍，你不用为难自己！”
                
            
            <br/><br/>    
                “你说的对，我早就不想忍了！”凌久泽话落，捏着她下巴的手一紧，俯身重重吻在她唇上。
                
            
            <br/><br/>    
                苏熙猛地瞪大了眼睛，下巴被他捏着动不了，便抬手去推他。
                
            
            <br/><br/>    
                男人一把抓住她的手腕按在座椅上，身体越发的贴近了几分，将她挤压在靠背和胸膛之间，发了疯似的吻她。
                
            
            <br/><br/>    
                从她回来、带着沈铭出现在唐晗的生日宴上开始，他就在忍她。
                
            
            <br/><br/>    
                忍着她一副平静无谓的样子、忍她说已经不爱他、忍她处处想和他撇清关系、忍她和那个沈铭纠缠不清，直到今天，她还要和他离婚。
                
            
            <br/><br/>    
                他就知道，自己再忍不下去了！
                
            
            <br/><br/>    
                苏熙被迫仰头，男人的臂力在她之上，所以任凭她如何用力，在他手里却没有半点挣扎的余力。
                
            
            <br/><br/>    
                她唇舌皆被他所占，心中悲愤交加，慌乱下也分不清嘴里是谁的舌，用力的咬下去。
                
            
            <br/><br/>    
                凌久泽眸光一深，立刻抵住她的唇齿，怕她伤了自己，停下来不敢再动。
                
            
            <br/><br/>    
                苏熙双眸通红，愤怒的看着他。
                
            
            <br/><br/>    
                凌久泽终于放开她，稍稍后退，呼吸粗重，一字一顿的道，“想离婚，除非我死了！”
                
            
            <br/><br/>    
                “那你信不信我会杀了你？”苏熙咬牙切齿，像一头被惹怒的小豹子。
                
            
            <br/><br/>    
                “杀了我，我的魂魄也会生生世世的纠缠你！”凌久泽一瞬不瞬的盯着她，“是你主动闯进我的世界，想安然无恙的离开，门都没有！”
                
            
            <br/><br/>    
                苏熙紧紧抿着已经肿起来的唇，本来以为自己心如止水，被惹怒了才发现自己对眼前这个男人根本做不到平静处之。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->