
陆采薇跟着跟着就跟丢了。<br/><br/>
山林莽莽榛榛,&nbsp;&nbsp;呼啸着冷风。<br/><br/>
“陛下呢,&nbsp;&nbsp;是不是跟丢了？”后面有家人子问道，语气里充斥着失落。<br/><br/>
陆采薇心中一紧，害怕司马沅中了王家毒计,&nbsp;&nbsp;不管不顾地策马向前，想要追寻前方足迹。<br/><br/>
前面笼罩着浓雾,&nbsp;&nbsp;陆采薇的脸颊被锋利的树叶割破。<br/><br/>
后面的家人子见她匆忙前行,&nbsp;&nbsp;害怕她走丢，也匆忙跟了上来。<br/><br/>
猝然,&nbsp;&nbsp;马匹被一物绊了一下，前足前屈,&nbsp;&nbsp;差点被绊倒。<br/><br/>
陆采薇因那惯力，亦差点被甩了出去。<br/><br/>
“啊啊啊啊啊啊！！！”后面的家人子忽然惊叫。<br/><br/>
陆采薇死死地抱住马首，稳住了身子后，才缓缓递了眼去。<br/><br/>
只一眼，差点吓得魂飞魄散。<br/><br/>
原来刚才差点绊倒她的，是一具只剩下一半的尸体。<br/><br/>
那尸体穿着侍从的衣服,&nbsp;&nbsp;整个人被拦胸砍成了两半,&nbsp;&nbsp;肠子和器脏流了出来，满地都是，那人死不瞑目。<br/><br/>
不少家人子趴在地上干呕，甚至有哭出来了的。<br/><br/>
陆采薇认出那名侍从是司马沅身边之人，她对司马沅身边的任何事物都关心备至，只临行前那一眼,&nbsp;&nbsp;她就能记全司马沅周围的所有东西。<br/><br/>
她喉头也有呕意，可她没有呕吐，而是下了马，不管不顾地往前跑。<br/><br/>
她怕……害怕司马沅出事！<br/><br/>
密林中偶有野兔野狐经过，它们原本应该是游猎队伍的囊中之物，而如今，在这里的队伍已经不复存在了。<br/><br/>
山中的浓雾冲淡了血腥味，而陆采薇依然能感受到此前在这里经历的一场屠杀。<br/><br/>
树上偶尔有残肢断臂，走到最深处，树枝上赫然挂了一颗头颅。<br/><br/>
陆采薇憋着泪，连滚带爬地跑过去。<br/><br/>
那是跟在司马沅身边的一个侍卫长——<br/><br/>
幸好。<br/><br/>
陆采薇回想起，昨日所听到的话语，似乎王家要留司马沅下来，让王薰与他有了后代再行处置。<br/><br/>
是了，王家不可能杀他的，他们留下他还有用处。<br/><br/>
陆采薇松了一口气，然后下一秒，她意识到了一件重要的事——<br/><br/>
是了，她们跟随司马沅的队伍并不远，杀人是需要时间的……这些叶子上的血还是热的，那就说明，贼人还没有走远——<br/><br/>
【跑！！！】<br/><br/>
陆采薇的脑海里，突然浮现出这个字。<br/><br/>
她警觉地立起了身子，敏感地察觉到后面没了声响。<br/><br/>
是了，后面那些叽叽喳喳的家人子们都没有了声响……<br/><br/>
下一秒，她被一只粗粝的大手捂住了嘴巴。<br/><br/>
那手上涂有迷药，陆采薇奋力挣扎了一阵，渐渐地失去了力气，眼皮打颤。<br/><br/>
陆采薇拼尽了最后的神识，偷偷抖落袖中粉末，她如今只有一个骐骥：<br/><br/>
希望能有一个人发现她留下的线索，那她这条命交代在这里，也值了！！！<br/><br/>
……<br/><br/>
明月辉在林中打转，系统给她了一份地图，犹如吃鸡游戏里的大地图那般，看得她晕头转向。<br/><br/>
她看得见一些黑点在移动，却看不见这些人的名字与身份。<br/><br/>
【玩家粑粑，你的亲儿子是红色的点哦！】<br/><br/>
“可红色的点在哪里？？？”明月辉忍不住翻白眼，这个地图够大，明月辉来来回回看了两遍，也没见到那红点到底在哪里。<br/><br/>
【肯定亲儿子是睡着了或者神识不清，在神识关闭之后，是看不到红点的哦！】系统乖乖说道。<br/><br/>
明月辉：“emmm……”<br/><br/>
这就说明，司马沅那小狗崽子是真的被抓了。此时甚至还失去了意识，活脱脱一个囚禁play。<br/><br/>
明月辉叹了一口气，这狗儿子真是……每一次都要出动她这尊大佛来救他，真不知是他的幸还是不幸……<br/><br/>
“阿月？”身后一个声音。<br/><br/>
明月湖回过头来，发现是一身黑色劲装的沈南风，那沈南风还遮了个面，配上这一身黑，感觉就像个干坏事的。<br/><br/>
“你——”明月辉歪了歪头。<br/><br/>
沈南风策马走向她，“找了个人代替吾，甩开了吴王翎的监视。”<br/><br/>
明月辉这才想起，之前游猎之时他与司马沅走的是相反的方向。<br/><br/>
“你与陛下为何分开走？”明月辉有些气呼呼的，吴王翎与王家来事汹汹，司马沅在他们眼里就是一块唐僧肉，怎么也想咬下去一块。<br/><br/>
沈南风见她神情，知她了解了内情，又万分担心司马沅。<br/><br/>
心中又是吃味，又不得不实话实说，“分开走是为了诱敌深入。”<br/><br/>
明月辉看向他，想要听听他的解释。<br/><br/>
“吴王翎与王家谁的根基不深厚？然吴王翎与王家皆是狡诈之人，若我方有丝毫风吹草动，他们都不会贸然出手。”沈南风叹了口气，于是他与司马沅便演了场戏，令他们放松了警惕，引导他们一步步往反叛路子上走。<br/><br/>
<br/><br/>
“亲自作饵这主意是陛下想的。”沈南风咬唇。<br/><br/>
“他们这次来了多少人？”明月辉自知阻止不了，想要了解全部内情。<br/><br/>
“三千余人，从水路潜行过来，大部队已经抵达了句容围场西边。”沈南风道。<br/><br/>
明月辉翻开大地图一看，西边那一堆她以为是渔场的地方，果然密密麻麻全是黑点。她原先还以为那让人有密集恐惧症的点点是鱼呢，结果是人！<br/><br/>
“他们哪里来的人，看样子都是高手啊……”明月辉眼看地图里那一个个的黑点一跳起来老远，就像是练家子一般。<br/><br/>
沈南风：“这些都是蜀中来的人？”<br/><br/>
明月辉挑眉：“蜀中？”<br/><br/>
“吴王翎的母妃庞氏，有蜀中血统，为蜀中王族之后。后来蜀中大乱，庞家被推翻了，一个分支到了大梁来，另一分支则留在蜀地，相传堂堂前朝皇族竟然落草为寇了。”沈南风絮絮道。<br/><br/>
“落草为寇？”明月辉皱眉，难以相信一个皇室居然能堕落到这种程度。<br/><br/>
“庞家本事草莽出身，落草为寇已算他们的归宿了。”沈南风一勒缰绳，“这次吴王翎反叛，正是与蜀中庞家暗通款曲，召来了蜀中匪寇为兵力。”<br/><br/>
“陛下与我商议一箭双雕之策，我们一直监视着吴王之举，他想要的……不但是扳倒吴王，更是以吴王翎借蜀中兵力为由，在收拾完吴王翎后，向蜀中出兵。”<br/><br/>
沈南风道，目光炯炯，他闻到了战争的味道，更闻到了自己最爱的血液的味道。<br/><br/>
“陛下果真善谋善断、雄才大略，这一箭双雕之计，值得他行最险的一步，也只得我一路相护。”<br/><br/>
明月辉听着男人的话语，只觉得司马沅疯了，沈南风也疯了。<br/><br/>
他一个朝廷内部都搞不定，位置都快被吴王翎撬了，自己都快洗白了……还有功夫图谋蜀中？<br/><br/>
沈南风瞧了瞧她，见她一副【你在逗我？】的模样，嘴角一苦。<br/><br/>
“你可知他为何这样急功近利？”<br/><br/>
明月辉摇了摇头。<br/><br/>
“他为了你呀。”沈南风仰起头，看着那天。<br/><br/>
“他为了能早日真正掌权，真正与你相守……”沈南风说着苦笑的嘴角越来越大了，“阿月啊阿月，你的这个新人确实比我这旧人懂得体贴你……你且珍惜他吧……”<br/><br/>
旧人……新人……明月辉一听就觉得头大，别搞得她抛夫弃子一般。<br/><br/>
不提还好，一提明月辉就想到这近一个月来沈家的种种诡异之处，比如那沈南风干娘贺氏的那双眼神，每每看向她，就想要把她灼得焦熟一般；比如沈忌隔三差五地从演武场越过重重阻碍，悄悄掠来，在她窗下放当日最鲜艳的一捆花——<br/><br/>
特么还要在花上戴上一匹绢帛，写上【给余最爱的阿母】几个大字。<br/><br/>
明月辉真的不想承认，那是她掉落的数据啊！！！<br/><br/>
而且按照年龄来算，沈忌还真不可能是她随机掉落的数据，年龄是凑不上的。<br/><br/>
这具身体至多才二十有五，不可能掉落一个十五岁的儿子，这绝壁不科学的啊……<br/><br/>
作者有话要说：　　狗子已死……有事烧纸。感谢为我投出霸王票或灌溉营养液的小天使哦~<br/><br/>
感谢投出[地雷]的小天使：苏木&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉[营养液]的小天使：<br/><br/>
非常感谢大家对我的支持，我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48757278"&nbsp;&nbsp;chaptername="146、数据掉落">加入书签</a>
</div>
