
林婉如一把夺过歹徒手上的项链，快速装进口袋里。<br/><br/>
顺手抽出一根梓虚本地生产的硬质正宗牛皮皮带，朝地上的歹徒狠抽了两鞭，瞪大眼睛娇呼，“我呸，抢老娘的东西，看我不揍死你！”<br/><br/>
看得一旁的年问天和小甜甜目瞪口呆。<br/><br/>
“小林，你还是那么生猛！”年问天笑得忘记了疼痛。<br/><br/>
“我妈妈好可爱！”小甜甜一脸傲娇。<br/><br/>
林婉如见年问天腿上鲜血直流，小脸吓得煞白煞白的，赶紧把皮带收进口袋，纤手伸了过来挽住了年问天的胳膊。“年老师，我扶你去医院。”<br/><br/>
年问天自从跟自己的前妻离婚后，已经N年没与女人进行过亲密接触了。<br/><br/>
胳膊被娇滴滴的美人这么一扶，与林婉如接触的皮肤突然有了过电的感觉。<br/><br/>
他本来想坚持自己行走树立一个硬汉形象的，无奈他此时仿佛变成了一块铁，而林婉如的身体就跟吸铁石一样，强大的吸力让他无法抗拒。<br/><br/>
“那就谢谢你了。”斯文大叔白净的脸上出现了可疑的红晕。<br/><br/>
“谢我？你忘了你是为了我而受伤啊。”<br/><br/>
“我只是做了该做的事。”年问天淡然开口。<br/><br/>
年问天见义勇为之前，林婉如认为这位优雅大叔过于斯文，总觉得他身上少了阳刚之气。<br/><br/>
年问天刚才毫不犹豫地冲向歹徒，让林婉如有些刮目相看了。<br/><br/>
“年老师，看不出你还这么有侠义心肠！”<br/><br/>
年问天救人也是一种本能，即使不是林婉如，是别人他也会救的。<br/><br/>
尽管他没有冷翔、夏鹏飞、钱不少、苏逸尘的高战力，但他对这个社会各种丑恶现象持零容忍的态度。<br/><br/>
他小学时看见一位校霸伙同几个学生殴打本班的一位女生，他因试图跟校霸讲理而被群殴。<br/><br/>
那次他真被打惨了，住了好长时间的医院。<br/><br/>
上大学时，他听说那个曾经殴打他的校霸犯了大案，掉了脑袋。<br/><br/>
参加工作后每天在三尺讲台上教人求善、教人求真，可如果在恶势力面前自己却表现得畏首畏尾、睁一只眼闭一只眼，他会连自己都会感到嫌恶。<br/><br/>
“喂——叔叔，我要报警，我妈妈在梓虚人民第一医院门前遇上了歹徒，他抢了我妈妈的项链，还把一位叔叔刺伤了。”小甜甜拿出手机报了警。<br/><br/>
林婉如挽着年问天朝前起了几步，回头看见小甜甜站在原地看地上的歹徒，婉如唤道：<br/><br/>
“甜儿，走了，跟妈妈去医院体检。<br/><br/>
你站在这里危险。”<br/><br/>
突然看见地上的歹徒开始动了，林婉如吓一跳，“甜儿快快过来。”<br/><br/>
谁知，小甜甜见歹徒睁开眼就要起身了，立刻果断地掏出多功能家伙往歹徒的肩上一戳。<br/><br/>
<br/><br/>
狠狠地戳了一下。<br/><br/>
“啊——”歹徒又冷哼了一声，刚刚睁开的眼睛又迅速闭上了。<br/><br/>
“妈妈，你先扶年叔叔去治伤，我要等到JC叔叔来，我要把坏人抓住。<br/><br/>
不抓住他，他还会干坏事。”小甜甜勇敢地说。<br/><br/>
冷甜甜发觉自己跟小圆圆、小虫虫在一起时自己就胆小，跟林婉如在一起时，反而变得勇敢了。<br/><br/>
这完全是受了冷圆圆和冷丝雨的影响。<br/><br/>
冷丝雨常跟小甜甜说：<br/><br/>
妈妈有心脏病，咱们都得哄着妈妈，不能让她生气。<br/><br/>
小圆圆也常跟小甜甜说：<br/><br/>
妈妈动不动就要晕倒，咱们得好好保护妈妈。<br/><br/>
其实林婉如没有丝雨和小圆圆所说的那么弱不禁风，但冷丝雨和冷圆圆的嘱咐却在小甜甜的心里扎了根。<br/><br/>
守护妈妈，也成了她自觉的使命。<br/><br/>
所以，看到坏人抢项链时，平时胆怯的她居然勇敢地作出了回应。<br/><br/>
这一天，在小甜甜的人生旅程中，她也算是迈出了坚实的一步。<br/><br/>
“快走呀，小甜甜。”<br/><br/>
“妈妈，我要抓坏人。”<br/><br/>
林婉如她担心小甜甜的安全，瞪眼对小甜甜喝道，“你以为拿个电击器就成了武林高手了么？你才多大，万一坏人有同伙你怎么办？”<br/><br/>
林婉如还从来没有对小甜甜这么凶过，小甜甜见林婉如生气了，连忙跑过来，也扶起年问天的一只胳膊，小心翼翼地说：“妈妈别生气，我跟你一起走就是了。”<br/><br/>
林婉如感觉莫名有点心酸，还有点心疼，又温柔地说：“妈妈是担心你，对吧，妈妈害怕你受伤。”<br/><br/>
林婉如和小甜甜之间看似相当朴实自然的互动，年问天不知道怎么的，却很为之动容。<br/><br/>
他看出了林婉如和小甜甜之间那种超越血缘的亲子之情。<br/><br/>
这种天伦之乐，他已经很长时间没有体验了。<br/><br/>
如烟的往事纷至沓来，依稀又看见一位小姑娘穿过岁月的尘雾，朝他翩然而来。<br/><br/>
……<br/><br/>
“爸爸，你回来了，哇，汗水这么大，我替你扇扇风。”<br/><br/>
……<br/><br/>
“爸爸，你去买个扩音器啊。”<br/><br/>
“为什么呀？”<br/><br/>
“刘桃的妈妈上课就用了扩音器，说话省力多了。”<br/><br/>
……<br/><br/>
“爸爸，幼儿园的老师夸我聪明，说我学什么都快。”<br/><br/>
……<br/><br/>
“爸爸，你教我游泳，我想去梓虚河游泳。”<br/><br/>
……<br/><br/>
“年叔叔，你的腿流了好多的血。”冷甜甜的话中断了年问天的回忆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="69051893"&nbsp;&nbsp;chaptername="0458&nbsp;&nbsp;你还是那么生猛">加入书签</a>
</div>
