    app2();<br/><br/>    “奇怪？什么意思？”叶帆纳闷。
<br/><br/>    “是轻雪姐找我，想抱抱小朱雀，结果我一转身……就不见了”。
<br/><br/>    “轻雪？那她人呢？”叶帆疑惑。
<br/><br/>    “她说……没这回事”，杜允儿道。
<br/><br/>    叶帆一脸发懵，只好道：“我这就回去，当面聊”。
<br/><br/>    跟帕特里夏交待了下，说有情况就叫他。
<br/><br/>    叶帆随即转移，回到了中州。
<br/><br/>    宫殿内。
<br/><br/>    女人们已经在客厅中，议论纷纷。
<br/><br/>    小金则耷拉着脑袋，颇为紧张的样子。
<br/><br/>    “什么情况？”叶帆问道。
<br/><br/>    众女看看他，又看看苏轻雪和杜允儿、萧馨儿。
<br/><br/>    “允儿说，我找她要小朱雀，可我刚才正带着团团在外面吃饭，根本没在宫里”。
<br/><br/>    苏轻雪怀里抱着团团，这胖妞则是管自己啃着一块糖果。
<br/><br/>    “妈妈不给团团吃肉肉，团团吃了好多青菜！”团团委屈巴巴。
<br/><br/>    叶帆无奈笑了笑，爱莫能助。
<br/><br/>    “允儿，是不是你认错了？”
<br/><br/>    “怎么会呢？”杜允儿蹙眉，“而且姐姐也看到了呀”。
<br/><br/>    萧馨儿点头，“我在跟小雨玩游戏，回头看了眼，是苏轻雪没错”。
<br/><br/>    “然后轻雪就从你们身边，这么瞬间带走了小朱雀？不见了？”
<br/><br/>    几个女人面面相觑，都是有些云里雾里。
<br/><br/>    叶帆头皮发麻，他自然相信，女人们不会撒谎。
<br/><br/>    可是，小朱雀不见了，这就是大问题了。
<br/><br/>    要有谁伤害小朱雀，叶帆反而不慌，打死敌人就是了。
<br/><br/>    但失踪……可就要命了！
<br/><br/>    “主人！这可真不能怪我啊，我看那是主母，没有感觉出异样啊……”小金给自己辩解。
<br/><br/>    “我又没说你什么，这么胆小干嘛”，叶帆摇头。
<br/><br/>    “我已经让江去调剑神宫内外的监控了，应该快来了”。
<br/><br/>    苏轻雪刚说完，江就急匆匆跑了进来。
<br/><br/>    “剑神大人！您也在啦”。
<br/><br/>    江行了个礼，然后才将一晶石平板托起来给众人看。
<br/><br/>    “这是刚查证的，刚才的监控”。
<br/><br/>    “很奇怪，苏小姐母女出去和回来的时间点，都没问题。”
<br/><br/>    “但是……在她们出去的那段时间里，确实有个苏小姐，在这里出现”。
<br/><br/>    众人仔细一看，果真看到，苏轻雪走进客厅。
<br/><br/>    因为这里是私密场所，所以监控也就没有。
<br/><br/>    “这个中间带走小朱雀的苏小姐，不知道是从哪里出现的。
<br/><br/>    只知道她突然出现，然后就又突然失踪了”。
<br/><br/>    江有点害怕的样子，毕竟这件事邪门。
<br/><br/>    “你们在剑神宫里，完全感觉不出来，有什么不对劲？”苏轻雪蹙眉。
<br/><br/>    “没有啊，我们就觉得那个是你啊”，萧馨儿道。
<br/><br/>    “这不是我，我确定”，苏轻雪道。
<br/><br/>    众女都已经感觉阴气森森，很是诡异。
<br/><br/>    “老公……你怎么了？”
<br/><br/>    苏轻雪忽然发现，叶帆盯着那屏幕上的“苏轻雪”，仿佛冻结了一般！
<br/><br/>    被女人一推，叶帆才恍然惊醒！
<br/><br/>    “老婆！你还记得，我跟你们说过……我回到国内以前，遇到过一个跟你一模一样的女人，很神秘，很强大……”
<br/><br/>    叶帆心潮澎湃，有点语无伦次。
<br/><br/>    “仙女姐姐？”苏轻雪一愣，“你说这个视频里的，就是你遇到的……”
<br/><br/>    叶帆点头，“就算只是视频，但我感觉不会错的！应该就是她！”
<br/><br/>    这个女人，有一种玄妙的气质，让叶帆冥冥中确定自己的判断。
<br/><br/>    /&gt;
<br/><br/>    女人们也都感到无比神奇。
<br/><br/>    在遥远的地球年代，遇到的一个神秘女人，竟然在这会儿又突然出现了？
<br/><br/>    “轻雪，你确定自己没双胞胎姐姐？”萧馨儿狐疑。
<br/><br/>    “姐姐，你就别开玩笑了！讨论正经事呢！”杜允儿嗔道。
<br/><br/>    众女苦笑，毕竟这也太像了。
<br/><br/>    “假如是你说的仙女姐姐，那她做这些是为什么？带走小朱雀的目的是什么？”苏轻雪问。
<br/><br/>    叶帆皱眉，问道：“江，还有别的视频吗？”
<br/><br/>    “有一个！”
<br/><br/>    江突然想起什么，调取出另一段视频。
<br/><br/>    苏轻雪的书房里，那个仙女姐姐，在一张纸上，划了几笔。
<br/><br/>    随即，走出门就不见了。
<br/><br/>    “去书房！”
<br/><br/>    众人来到苏轻雪的办公室。
<br/><br/>    果然看到，那桌面上留下的一张纸。
<br/><br/>    上面是一幅图片，很是简略，但大概看得出，是一星图。
<br/><br/>    “这个是……”
<br/><br/>    “泰坦神域！”小金急忙说：“这个我认识！”
<br/><br/>    叶帆立刻找了一下，泰坦神域在太始位面的星图位置，一番对比后，皱眉道：“而且……还是很内部的一个位置”。
<br/><br/>    “难不成，那个冒充轻雪姐姐的女人，是想让我们去那里找她？”雾夜蕶问。
<br/><br/>    “多半是了，不过……大家一起去，显然不太可能，那里应该算泰坦神域的腹地，待着的都是最强的那些泰坦。”
<br/><br/>    叶帆面色肃然道：“你们都在家里待着，我自己去一趟”。
<br/><br/>    “我跟你一起去！我死不了！”萧馨儿很感兴趣，忙举手说。
<br/><br/>    “你要是去了，万一这是调虎离山，这里怎么办？”叶帆反问。
<br/><br/>    萧馨儿嘟嘴：“不还有清澜她们么？”
<br/><br/>    “她们可没你厉害啊”，叶帆说了句。
<br/><br/>    萧馨儿顿时感觉心里美滋滋的，强忍着笑意，点头说：“那倒也是……”
<br/><br/>    叶帆让女人们自己注意安全，然后寻着那位置，开始赶往。
<br/><br/>    去那个位置，还真是不太容易，因为叶帆转移需要剑，需要大概知道，这个地方有什么。
<br/><br/>    但是，叶帆对神域核心地区，并不清楚。
<br/><br/>    好在，泰坦神域很多古战场，那些地方，剑倒是很多。
<br/><br/>    叶帆多花费了点时间，总算转移到了目标附近。
<br/><br/>    瑰丽万端的各种天体，充盈无比的高浓度原始之力。
<br/><br/>    最让叶帆感觉壮观的，是时不时就会出现一些，超巨型的“道具”。
<br/><br/>    一把锄头，一把弯刀，一根树枝，乃至一顶帽子……
<br/><br/>    动不动就是跟一个超级星球一样，从他眼前漂浮过去。
<br/><br/>    这些，显然是一些泰坦丢弃不用的，或是去世后留下的。
<br/><br/>    对于那些泰坦而言，他们不会像其他种族那样，留在一个星球、世界上生活。
<br/><br/>    它们以位面作为自己的家园，各种小世界，都不过是他们眼前的各种小物件。
<br/><br/>    在泰坦神域的核心地区，叶帆深切理解了，为何泰坦们守着这里不走。
<br/><br/>    对于修炼者而言，这里就是淘金者的金山，随便捞一把，都是巨额财富。
<br/><br/>    若叶帆还是很羸弱的小修士，估计一来这里，就赖着不肯走了，除非有人赶他。
<br/><br/>    在这种地方修炼，绝对事半功倍。
<br/><br/>    也不知道，是不是一种错觉。
<br/><br/>    叶帆感觉自己一出现在神域核心区，就已经被几双眼睛给盯着……<br/><br/>