    
        <br/><br/>    三天后。
<br/><br/>    美狄亚行星的天空恢复以前的湛蓝，弥漫着沁人心脾的元气。
<br/><br/>    “呼……”
<br/><br/>    阿布鲁深深地吸了一口气，五脏六腑好像经历了一次彻底的洗浴。
<br/><br/>    这颗美丽的星球也回归到从前的生机盎然。
<br/><br/>    说真的，阿布鲁还真想把大本营安置在美狄亚行星。
<br/><br/>    不过他和黑炭一群人还需要大规模的训练，在美狄亚行星可能会破坏它的生态环境。
<br/><br/>    到时候就得不偿失了！
<br/><br/>    心念一动，阿布鲁带着毛竹、黑炭朝着神树的树洞飞了过去。
<br/><br/>    入洞后。
<br/><br/>    “这是什么？！”
<br/><br/>    三人发现了一颗突兀出来的果实，巴掌大小，还雕刻着复杂的纹路。
<br/><br/>    和红色果实、青色果色不一样，它是紫色的，发作无序的紫光，带着一股魅惑人心。
<br/><br/>    “这是什么果实？”毛竹指着空中的紫色果实疑问道。
<br/><br/>    “这好像是精神树净化了魔气，而形成的紫色果实！”阿布鲁摸着下巴分析道。
<br/><br/>    “这么说是魔气的产物喽！吃了会不会有副作用？”毛竹流着口水。
<br/><br/>    “谁知道呢？要不要你试试！”黑炭摇着尾巴，发出一丝嘲笑。
<br/><br/>    毛竹使劲地摇摇头：“你们两个又想把我当做实验品，我才不会上当呢？”
<br/><br/>    树洞外出现一个瘦弱的身影，向着青色果实发出凝视。
<br/><br/>    阿布鲁转头过去，发现是美狄亚星人的女王——瑟曦。
<br/><br/>    “怎么？你知道这东西？！”阿布鲁询问道。
<br/><br/>    瑟曦走进，眼底夹杂着一丝打量：“这颗紫色果实和曾经的金色果实一样，都拥有一股浓浓的精神波动。”
<br/><br/>    “精神波动？！”阿布鲁吃过金色果实，自然知道精神力是什么东西。
<br/><br/>    如果说战斗力是在物质界的显化，那么精神力就是灵魂的具现化。
<br/><br/>    不过对于这种精神方面的知识，他还是没有瑟曦了解得深。
<br/><br/>    “我没有猜错的话，魔气是一种负面的灵魂气息！”
<br/><br/>    美狄亚行星为什么会种出金色的果实，就是因为星球上的所有生物都会散发着一种淡淡地灵魂气息。
<br/><br/>    神树吸收了这种灵魂气息，结出了金色的神之果实。
<br/><br/>    阿布鲁引力一开，刹那间，紫色果实出现在阿布鲁的手心里。
<br/><br/>    “给你吧！”
<br/><br/>    瑟曦抬头，不解地望着阿布鲁：“真的要给我吗？”
<br/><br/>    她虽然眼馋紫色果实，但也知道她在这颗果实面前没有任何话语权。
<br/><br/>    阿布鲁点点头：“什么精神力、灵魂力这些，我现阶段都不需要，这颗果实对你应该很有作用！”
<br/><br/>    瑟曦不语，心中出了一丝感动。
<br/><br/>    她心中疑惑，按道理整棵精神树都是她的，现在竟然会对阿布鲁的赠予而出现情绪波动。
<br/><br/>    瑟曦躬身行了一礼：“谢谢阿布鲁大人了！”
<br/><br/>    她原以为阿布鲁只是一个不讲任何道理的恶霸，没想到这家伙也会出现同情心！
<br/><br/>    瑟曦把紫色果实拿在手中，一股诱人的感觉从果实中传来，瑟曦忍耐住了心头的诱惑。
<br/><br/>    咔嚓！
<br/><br/>    张开嘴巴，一口咬下去，一股舒爽感传来，瑟曦的神经好像进化了一般，变得更加灵敏。
<br/><br/>    她甚至能够听到阿布鲁的心跳，还能感受到毛竹释放的馋意。
<br/><br/>    咕噜咕噜！
<br/><br/>    她的喉咙滚动了几下，没一会儿就吃掉了全部的果实，瑟曦屏气凝神，开始吸收果实剩余的药力。
<br/><br/>    在阿布鲁一行人的视角里，瑟曦的身体发出灿烂的紫光，她的气息也变得更加神秘。
<br/><br/>    阿布鲁仔细地感受，瑟曦的身体里传来一股淡淡的灵魂威压，这种感觉很像她曾经接触过的天神。
<br/><br/>    他们三人都吃过金色果实，对灵魂很灵敏，阿布鲁能切肤地体会到。
<br/><br/>    瑟曦正在经历一种变化，由人至神的灵魂进化！
<br/><br/>    神的战斗力虽然不高，但他们的灵魂超越了常人的极限。
<br/><br/>    阿布鲁猜想灵魂壮大到一定的程度就会产生神性。
<br/><br/>    而现在的瑟曦就诞生了这种神性！
<br/><br/>    嗡嗡嗡——
<br/><br/>    剧烈的紫光渲染了整座树洞，里面全是瑟曦的精神波动，周围的一些枯枝在一股力量的作用下慢慢漂浮。
<br/><br/>    阿布鲁竟然感受到整棵精神树正在慢慢拔高，精神树拥有生命，它正在因为瑟曦神性的诞生而感到愉悦。
<br/><br/>    片刻后，瑟曦的身上出现了一件紫色高贵的披风，胸口处还刻了一个美狄亚星人的象形文字。
<br/><br/>    阿布鲁没有猜错的话它是一个神字。
<br/><br/>    “瑟曦成神了！”阿布鲁张了张嘴。
<br/><br/>    “什么神？！”两兽把目光转向了阿布鲁。
<br/><br/>    树洞外。
<br/><br/>    许多美狄亚星人的身影浮现，领头的是大祭司。
<br/><br/>    她拿着木杖惊喜地看着已经换了一副装扮的瑟曦。
<br/><br/>    口中碎碎念道：“整整一千年了！美狄亚行星终于诞生一尊神了！”
<br/><br/>    一些特殊的星球都类似地球拥有神灵的传承，美狄亚行星也不例外。
<br/><br/>    “没想到紫色果实这么神奇，竟让瑟曦由人至神，完成了灵魂的进化！”阿布鲁大意了一声。
<br/><br/>    “你这个败家子，早知道就给我吃！”毛竹对着阿布鲁恨铁不成钢。
<br/><br/>    咚！
<br/><br/>    阿布鲁给了他一个脑蹦儿：“说话没大没小！”
<br/><br/>    瑟曦没有理会一人一兽都互相抱怨，径直走到阿布鲁的身旁，弯腰盈盈行了一礼。
<br/><br/>    “谢谢阿布鲁大人的赏赐！”
<br/><br/>    她的声音幽远寥长，带着一股神灵的神圣，任何人听到都会心生敬意。
<br/><br/>    “瑟曦，你这个神是怎么回事？”阿布鲁疑惑地问道。
<br/><br/>    他所理解的神只是一些拥有特殊能力的人，战斗力虽然不高，却拥有悠久的寿命。
<br/><br/>    瑟曦拂开秀发，笑道：“我们美狄亚星人的女王都会吃下神树果实而成为神灵，只不过这么多年来，许多女王吃下果实都没有接受神灵的传承……”
<br/><br/>    “这次我意外得这颗紫色果实，灵魂力大增，意外继承了美狄亚行星的神系。”
<br/><br/>    “哦！”阿布鲁看着瑟曦柔顺的白发，无风自扬，疑惑道：“成为神之后你的战斗力还是没有改变……”
<br/><br/>    瑟曦摇摇头：“神是不需要战斗的，神的职责是引导生命的进化！”
<br/><br/>    “成为神之后有什么能力…不！有什么魔法吗？”阿布鲁笑着说道。
<br/><br/>    “魔法？！”
<br/><br/>    阿布鲁点点头：“对！应该说你的能力超出了学习的范围，就像魔法一样！”
<br/><br/>    瑟曦修行的不是战斗力而是类似于巴比迪那样的精神力，阿布鲁也认为她的能力是一种魔法。
<br/><br/>    “魔法！”瑟曦喃喃一句，接着眼中绽放一丝紫光：“我的许多魔法效率都大增了一倍。”
<br/><br/>    她黑白分明的眼睛看着毛竹黑炭。
<br/><br/>    “现在我可以对毛竹这样强大的生命体进行增幅。”
<br/><br/>    瑟曦看了看阿布鲁，摇摇头：“不过，你就不行了！你的战斗力太高，超出了我的增幅范围！”
<br/><br/>    “这已经很不错了！”
<br/><br/>    阿布鲁眼中带着一丝赞叹，毛竹、黑炭的战斗力有30多万，增幅过后，战斗力起码达到百万。        <br/><br/>