
无论心疼与否...最终这6.5亿美金还是进了传人基金的账户！<br/><br/>
迈克尔.布瑞将会用这6.5亿美金去跟各大金融机构进行对赌，一旦美利坚的房产市场最终崩盘..那么这将给陈安阳带来难以想象的收益！<br/><br/>
当然...顺带着...迈克尔.布瑞也将收获大笔的佣金！<br/><br/>
呃...好吧！说这话其实还有点早！<br/><br/>
说这话的前提是未来真的如迈克尔.布瑞预测的那样，否则的话...留给迈克尔.布瑞唯一的选择...大概只有上天台了！<br/><br/>
传人基金本身募集的资金以及陈安阳的这笔高达6.5亿的资金加起来...那可是超过了11亿美金！<br/><br/>
这个数字对于那些大型基金来说，或许不算什么，但是对于传人基金来说...一旦这些资金亏损...迈克尔.布瑞的这辈子基本上就算是完蛋了！<br/><br/>
所以...迈克尔.布瑞实际上也是在赌，他用投资人的钱和那些金融机构对赌，而他可能付出的代价...是命！<br/><br/>
是的...如果这些钱真的全部亏掉...迈克尔.布瑞丝毫不怀疑那些大富豪们会找他麻烦！<br/><br/>
所以...于情于理...迈克尔.布瑞其实才是最希望美利坚房产崩盘的那一个！<br/><br/>
在电影里...几位主演在最后似乎受到了道德的谴责...可在现实里...或许根本就不会有这样的感觉！<br/><br/>
他们或许会感叹一下...可真要是再来一次同样的机会摆在他们面前，他们绝对会再次在第一时间抓住机会！<br/><br/>
毕竟...赚钱嘛！谁能拒绝得了呢？<br/><br/>
处理完投资基金的事情，陈安阳带着黄律师前往酒店，在酒店那边...还有人在等着他！<br/><br/>
“BOSS！很高兴再次见到你！”<br/><br/>
在酒店等待陈安阳的人是现任飞跃的艺术总监...巴斯蒂安！<br/><br/>
比较搞笑的一件事是...最近这位飞跃的艺术总监并没有专注于推广飞跃，而是...在帮泰勒.斯威夫特刚刚推出的新单曲做宣传！<br/><br/>
说实话...这严格算起来...应该算是不务正业了！<br/><br/>
可实际上...陈安阳对于巴斯蒂安的期望值...也就只有这些了！<br/><br/>
这哥们算得上是交际的一把好手，陈安阳不指望这家伙真的去管理公司，只希望这哥们能够利用自己的人脉...做一个对飞跃或则说是对阳雪有帮助的人！<br/><br/>
从目前看来...找准了自己定位的巴斯蒂安其实干的不错，看来让他负责宣传推广也确实要比让他担任CEO要适合得多！<br/><br/>
“怎么样？武僧团安排好了吗？”<br/><br/>
陈安阳点了点头，随即反问道！<br/><br/>
武僧团...指的自然是华夏少林寺的武僧团！<br/><br/>
此次少林武僧团受飞跃邀请前往美利坚，不光是为了文化输出，同时...也是为了帮飞跃在美利坚进行推广！<br/><br/>
是的...你没看错...飞跃在美利坚的首位代言人...或则说是团队...正是...！<br/><br/>
少林武僧团！<br/><br/>
如今泰勒.斯威夫特才刚刚推出单曲，人气知名度...实在是不值一提。<br/><br/>
但是飞跃已经进军北美市场...总不可能因为陈安阳想要选择泰勒.斯威夫特，就把飞跃的宣传推广计划暂时搁置！<br/><br/>
那不符合飞跃的利益！<br/><br/>
飞跃可以在日后选择泰勒.斯威夫特成为代言人，但是不可能一直等待泰勒.斯威夫特！<br/><br/>
所以...陈安阳终于选择好了飞跃在美利坚的代言人！<br/><br/>
少林武僧团！<br/><br/>
本身飞跃在宣传产品的时候，就借鉴了大量的武术元素，其中又有许多元素...和少林武僧有着一些联系！<br/><br/>
再加上华夏功夫以及少林文化在美利坚已经有了一定的受众...所以飞跃此次...也算是借一股东风罢了！<br/><br/>
是的...少林文化在美利坚其实挺有市场的！这一点恐怕是很多华夏人都不知道的事情！<br/><br/>
其实不光是美利坚...少林寺在全球多个国家建立40多个海外文化机构，辐射全球近00多座城市！<br/><br/>
同时少林寺还先后在欧洲和北美举办少林文化节，通过各种方式向世界各国传递华夏文化以及少林精神...！<br/><br/>
就在两年前...也就是004年，美利坚加利福尼亚州的众议院和参议院甚至经过两轮投票之后...把每年的月1日确定为“加州嵩山少林寺日”！<br/><br/>
这可是加州议会以立法形式确立的节日！<br/><br/>
这玩意...陈安阳甚至不知道华夏没有没有这样的节日！<br/><br/>
由此可见...少林文化在美利坚的影响...还真是不算小！<br/><br/>
所以..在陈安阳提出由少林武僧团担任飞跃美利坚的首位代言人之后...直接得到了所有人的同意！<br/><br/>
其中最兴奋的...就是巴斯蒂安这个家伙！<br/><br/>
要知道...当初这哥们前往华夏之后，第一时间就是去少林寺旅游！<br/><br/>
甚至这哥们还想在少林寺成为一名武僧...！<br/><br/>
这次能跟少林武僧团有近距离接触的机会...这让巴斯蒂安简直开心的快疯了！<br/><br/>
这家伙甚至提前了好几天就前往了纽约，准备在那边等着迎接来自少林的武僧团！<br/><br/>
最后陈安阳看不下去了，便把纽约关于泰勒.斯威夫特的单曲宣传工作交给了这家伙！<br/><br/>
“放心吧！BOSS！武僧团那边安排好了！”<br/><br/>
“包括泰勒的单曲宣传工作，我也已经安排好了！”<br/><br/>
“接下来的时间...我可以一直陪同武僧团在美利坚进行宣传！BOSS！”<br/><br/>
巴斯蒂安说这话的时候...语气显得有些可怜巴巴！<br/><br/>
他很担心陈安阳给他安排其他工作，要知道这次机会可能是他距离少林武僧团最近的一次了，所以他为了能够多跟少林武僧团接触...这次可算是下了血本！<br/><br/>
为了提前完成泰勒.斯威夫特的单曲宣传，巴斯蒂安甚至自己掏了腰包用来对那些电台DJ以及主持人进行...结交！<br/><br/>
是的...单曲宣传是需要花销的！这笔花销甚至还不小！<br/><br/>
在美利坚...每天都有歌手发表新作，为了让广播电台或则音乐节目宣传泰勒.斯威夫特的单曲...最好的办法就是花钱！<br/><br/>
唔...就是这么现实！<br/><br/>
只要你肯花钱...你可以让全美利坚的电台和音乐节目都播放你的新歌，哪怕...你的新歌只是一堆狗屎！<br/><br/>
不光如此...如果你肯花大价钱...你甚至能请动几位在音乐圈里颇有地位的大人物，公开给你“站台”！<br/><br/>
但是这个价钱...自然是有些高的！<br/><br/>
除了那些大公司之外...一般小公司推出的歌手肯定是不可能享受到这种全面的服务的！<br/><br/>
前世的泰勒.斯威夫特，在推出新单曲之后的宣传就遇到过资金不足的问题！<br/><br/>
据说那时候...是泰勒的母亲领着泰勒，带着单曲去各家电台进行宣传的！<br/><br/>
可以说...和前世相比，这一世的泰勒.斯威夫特的待遇绝对好了不止几倍！<br/><br/>
不过...宣传归宣传，歌迷们会不会买账就不是那些电台DJ和主持人应该担心的事了！<br/><br/>
他们收钱，只做自己该做的事情，至于结果...不在他们考虑的范围之内！<br/><br/>
但是陈安阳相信...只要给泰勒.斯威夫特一个好的平台...<br/><br/>
这姑娘绝对会一飞冲天！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70585082"&nbsp;&nbsp;chaptername="第730章&nbsp;&nbsp;飞跃的首位“代言人”">加入书签</a>
</div>
