    
        <br/><br/>    清晨的阳光是宁静淡雅的，透过窗帘微微照射到室内。
<br/><br/>    睁开眼睛的白依依，却发现陈骁正躺在她的身旁，眼睛一眨不眨的盯着她看。
<br/><br/>    想起昨夜的温存，不禁脸上泛红。
<br/><br/>    想要起身，但是临坐起时却发现自己的身上一丝不挂。
<br/><br/>    “呀，不准看！”
<br/><br/>    想要捂住陈晓的眼睛，却又被一把搂在怀中。
<br/><br/>    最后却连陈骁的眼睛都不敢看，只能以最快的速度穿好衣服。
<br/><br/>    “我去做饭。”
<br/><br/>    只能留下这一句话，然后逃也似的离开了这个恐怖的地方，只是走路还有些不稳。
<br/><br/>    饭桌上。
<br/><br/>    两个人吃着饭，却都是没有说一句话，好半天陈骁才说道：“依依，我们公开吧。”
<br/><br/>    公开，自然是公开两个人交往的消息。
<br/><br/>    这是陈骁需要做的事情，却也是两个人的事情。
<br/><br/>    而公开恋情，也算是对白依依的负责，不然的话，总感觉像是地下交往一样。
<br/><br/>    白依依想了想说道：“我还没有和家里说过，能不能等我一段时间？”
<br/><br/>    这种事情，当然是要和家里提前打好招呼的。
<br/><br/>    不然的话，到时候全世界都知道了，自己家里人却还不知道，这也是不好的。
<br/><br/>    “我听你的，不过你可要抓紧时间了，不然的要是被人拍到，我可是不负责的。”
<br/><br/>    陈骁问道：“要不要改天带我到你家里去，我来说。”
<br/><br/>    白依依说道：“还是让我想想吧，我现在脑子里一片空白，过两天再说吧。”
<br/><br/>    然后就发现陈骁一直盯着她的大腿。
<br/><br/>    脸色涨红：“还看？！”
<br/><br/>    陈骁连忙说道：“我不是担心你吗，要不然今天不要去上班了，请假休息一天总没事的吧？”
<br/><br/>    白依依红着脸说道：“没事的，今天只是在公司，不出去。”
<br/><br/>    陈骁说道：“那我在这里陪你一会，等你上班了我带你过去。”
<br/><br/>    “嗯。”
<br/><br/>    这下白依依没有再拒绝。
<br/><br/>    等送走了白依依之后，陈骁这才回去，然后一直到了傍晚，才赶去《华夏歌手》的节目组。
<br/><br/>    今天也是《华夏歌手》的第一期开播。
<br/><br/>    第一期的节目是自由发挥的，也就是说没有关键词的约束，随便唱什么歌都是可以的。
<br/><br/>    但是唯一有一个条件，那就是必须是新歌。
<br/><br/>    而等到这一期的节目结束之后，随即就会公布下一期的关键词，然后之后的歌曲就只能围绕着关键词了。
<br/><br/>    而至于第一期的内容，完全可以理解成一场个人秀专场。
<br/><br/>    到了地方之后，赵俊元给陈骁讲述规则：“这次节目除了少数是一些学院名额之外，大部分都是一些有名气的歌手，所以在第一场比赛的时候会带上面具，这样的话，如果刚开始就被淘汰掉的话也不会太过尴尬。”
<br/><br/>    陈骁听明白了：“也就是说面具是在上场的时候要带的？”
<br/><br/>    这倒也是，大家都不是没有出道的新人。
<br/><br/>    既然是已经出道了，那么就多多少少会有一些偶像包袱之类的，说成是面子也可以。
<br/><br/>    如果有人在第一场就被淘汰的话，那么就完全可以说自己没有参加过这个节目。
<br/><br/>    至于节目组，没事只要不发生什么矛盾，也是不会公布这些人的名单的。
<br/><br/>    “是的，不过等一下你还得要先带上面具，我们节目组会跟着你拍一些小片段作为一些幕后花絮。”
<br/><br/>    陈骁点了点头。
<br/><br/>    戴面具这个事情，陈骁之前是没有接到通知的，网上也没有这方面的告知。
<br/><br/>    有很大可能是临时增加的。
<br/><br/>    这可能是因为节目组突然想到的，又可能是某些人的要求而添加的。
<br/><br/>    果然，赵俊元就解释道：“本来节目是没有安排这一个环节的，不过后来有歌手提出了这个建议，我们节目考虑了之后觉得还是很好的。
<br/><br/>    这样的话，不仅可以一定程度上保护歌手的隐私，而且还可以增加公平性，让观众和评委更加公平的投票。”
<br/><br/>    两个人并排往前走，旁边还跟着几个摄像大哥，一路走一路拍。
<br/><br/>    而此时，陈骁已经带上了面具。
<br/><br/>    所有的面具都是清一色的白色面具，所以也没得挑。
<br/><br/>    赵俊元说道：“等到第一场比赛结束，如果成功晋级之后，就要当场摘下面具。”
<br/><br/>    陈骁忍不住吐槽：“我说你们这个面具也太敷衍了，依我看，你们完全可以专门设置一个面具总监的职位，不用干别的，就专门设计面具。
<br/><br/>    可以偏向电影啦、卡通啦之类的，自己也设计一些华丽的，然后等到一出场，哗！光是面具的露相就能够让大家惊呼半天的，不用说，节目效果保证杠杠的。”
<br/><br/>    赵俊元竖起一根大拇指：“英雄所见略同啊，不过这一次是有些仓促了，时间上是来不及，如果有下次的话，说不定就可以这样搞。”
<br/><br/>    然后赵俊元就好奇了：“你还有什么想法？”
<br/><br/>    陈骁笑笑：“我哪有什么想法，我就是过来唱歌的，又不是当策划的。”
<br/><br/>    赵俊元：“我可是知道你给《欢乐大本营》策划了节目，提升了不少的实收率呢，你要真的是一个策划的话，相信真会有不少节目会来找你呢。”
<br/><br/>    陈骁摆手：“虚名，都是虚名。”
<br/><br/>    很快的，两个人到了一个门前，然后赵俊元说道：“你自己进去就好了，接下来会有点歌，点到你的歌就上台就行了。
<br/><br/>    记住，从现在开始，暂时不要在镜头前面暴露身份，如果到你唱歌了，在台上也不要说话。”
<br/><br/>    多说话更容易暴露嘛，陈骁还是知道的。
<br/><br/>    比了一个OK的手势，然后轻轻一推，门就打开了，一个充满科技感的等待区，里面一排排座位，全部都坐着带着白脸面具的人。
<br/><br/>    “卧槽，这是进了鬼屋啊？”
<br/><br/>    然后陈骁说着过去一个人就说一声‘打扰了’、‘有怪莫怪’，这一阵耍宝惹得众人乐不可支。
<br/><br/>    摄像机跟踪录制着。
<br/><br/>    屋子里有人喊道：“你叫什么名字。”
<br/><br/>    听声音还是个女孩子。
<br/><br/>    陈骁：“不可说。”
<br/><br/>    “哈，竟然不上当，不过听你的声音我已经猜出来了，你一定是刘攀，再不就是王军，是不是？”
<br/><br/>    只见到陈骁带着白色面具摇了摇头，看不到表情：“恭喜你，回答错误，不过我倒是听出你是谁了，是申沛不是吗？”
<br/><br/>    然后那个说话的面具人沉默了十几秒钟，最后只是俏皮的说了一句：“你猜。”
<br/><br/>    陈骁心里想着，你这记性可真够差。
<br/><br/>    这才半年时间没见，就把我的声音给忘记了。
<br/><br/>    犹记得当初在《欢乐大本营》的时候还一起做过游戏呢。        <br/><br/>