    
        <br/><br/>    羽宫明将那辆丰田车开到路边后，便重新走回了梦语身边。
<br/><br/>    “怎么了？表情这么奇怪？”梦语疑惑道。
<br/><br/>    羽宫明眉毛跳了跳：“这个女孩的哥哥好像被绑架了，她瞒着她父母去报警，然后今天晚上去补习下课后就被这群人抓住了。”
<br/><br/>    “嗯，原来如此，不过好像也没什么稀奇的啊？”梦语还是有些疑惑。
<br/><br/>    羽宫明沉默了几秒，叹气道：“关键还是她哥哥，我们都认识。”
<br/><br/>    “我们认识？”梦语一愣。
<br/><br/>    “对，就是前段时间被我揍了一顿的那个伊堂修成。”羽宫明道。
<br/><br/>    “是他？”梦语的表情也变得古怪起来。
<br/><br/>    羽宫明点头：“对，我们刚才救下的女孩，就是他的妹妹伊堂铃。”
<br/><br/>    “他妹妹竟然这么可爱？”梦语似乎有些不敢相信。
<br/><br/>    “喂！你关注的重点是不是有些不对劲？”羽宫明无语。
<br/><br/>    梦语轻咳了一声，神情也变得严肃起来：“那这件事我们要插手吗？还是交给警方？”
<br/><br/>    羽宫明思索了一阵，开口道：“等警察来了再说吧，至少也得先送那个女孩去医院。”
<br/><br/>    “好。”梦语点点头。
<br/><br/>    二人交流完毕，羽宫明低头看向那名严厉男子：“你也把他打晕了？”
<br/><br/>    严厉男子此时赫然处于晕厥状态！
<br/><br/>    梦语摊了摊手：“啊！因为这家伙实在是麻烦，总是时不时挣扎一下，所以我干脆先把他打晕了，如果要讯问再弄醒。”
<br/><br/>    羽宫明无所谓的摇了摇头：“算了，这种事情交给目暮警官他们吧，他们才是这方面的行家，把他也拖到路边吧。”
<br/><br/>    梦语闻言，便也将严厉男子拖到了路边，和他的两个同伴聚在了一起。
<br/><br/>    随后，两人就这么在大街上看着那几名男子。
<br/><br/>    期间这附近的住户和行人也有过来询问情况的，不过都被羽宫明简单搪塞过去，总体上没出什么幺蛾子。
<br/><br/>    大约二十分钟后，两辆警车和一辆救护车都赶到了现场。
<br/><br/>    “羽宫老弟，我们来了！”
<br/><br/>    一声中气十足的大喝后，目暮、高木两位位警官带着一众警员来到了羽宫明二人面前。
<br/><br/>    羽宫明转头看向梦语：“你陪着伊堂小妹妹去医院，顺便联系一下她的父母。”
<br/><br/>    “没问题，那这里交给你了。”
<br/><br/>    梦语答应一声，便跑向了救护车的方向，此时医护人员正要将伊堂铃抬上救护车。
<br/><br/>    随后，梦语跟随救护车率先离开了现场。
<br/><br/>    而另一边，目暮警官也在安排人对被打晕的那群人进行逮捕。
<br/><br/>    “警官！在这个人身上发现了手枪！”高木警官叫道。
<br/><br/>    羽宫明定睛一看，只见高木警官正站在严厉男子面前，他手上此刻正拿着一把史密斯威森手枪！
<br/><br/>    “有枪？”目暮警官脸色一变，一旦牵涉到枪械，那事情可就更加复杂了。
<br/><br/>    高木警官走过来将手枪递给目暮警官。
<br/><br/>    一旁的佐藤警官看了一会，皱眉道：“这把枪好像是经过改装的。”
<br/><br/>    “嗯，黑市上这种枪虽然不算多，但也不算少。”目暮警官回道。
<br/><br/>    他望向羽宫明：“羽宫老弟，你们在制服他们前，他们有没有使用手枪？”
<br/><br/>    羽宫明摇摇头：“没有，可能是怕惊动周围的人。”
<br/><br/>    目暮警官摸了摸下巴道：“那羽宫老弟，能请你再把事情详详细细的说一遍吗？”
<br/><br/>    “没问题。”
<br/><br/>    随后，羽宫明将自己和梦语准备回家，到制服三名可疑男子的经过尽量清楚的描述了一遍。
<br/><br/>    “我还和那个小女孩聊了一下，她是在晚上补习回家的时候被这群人抓住的，从对方的行事风格来看，恐怕不是临时起意。”
<br/><br/>    目暮警官也是神色凝重：“嗯，虽然之前伊堂小妹妹的绑架案还没有实证，但光是这把手枪，我们就需要查下去了。”
<br/><br/>    “那之后的事情就交给你们了，我去梦语那边看看，有什么新的线索还请麻烦通知我一下。”
<br/><br/>    “好！之后我们也会去找伊堂小妹妹了解情况的。”目暮警官点点头。
<br/><br/>    之后，羽宫明打了个电话给梦语，确认了是哪家医院后，便赶了过去。
<br/><br/>    …………
<br/><br/>    米花综合医院。
<br/><br/>    羽宫明在三楼的走廊上和梦语会合了。
<br/><br/>    “怎么样？”他问道。
<br/><br/>    “医生说需要拍片才能确定具体情况，不过初步诊断结果是踝关节脱位，手臂和小腿上有一些擦伤，不过都不是很严重，上点药很快就能好。”
<br/><br/>    羽宫明左右看了看，没看到伊堂铃的踪影，疑惑道：“那她人呢？”
<br/><br/>    “在里面拍片呢。”梦语指了指不远处的一个房间道。
<br/><br/>    二人说话间，一名护士已经将坐在轮椅上的伊堂铃推了出来。
<br/><br/>    来到二人身边后，护士微笑道：“具体结果需要稍等一会。”
<br/><br/>    二人对此都表示明白。
<br/><br/>    羽宫明低头看向女孩：“现在感觉好点了吗？”
<br/><br/>    伊堂铃摇了摇头：“如果不动的话还好，稍微动一下就特别疼。”
<br/><br/>    羽宫明微微一笑，温声道：“一般扭到脚都会经历这样的过程，后面慢慢就好了。”
<br/><br/>    “嗯！”女孩乖巧地应了一声。
<br/><br/>    羽宫明看向梦语：“联系她的父母了吗？”
<br/><br/>    “刚到医院就联系了，现在应该快到了吧？”
<br/><br/>    梦语话音方落，口袋里的手机便响了起来。
<br/><br/>    梦语接起电话：“喂！哦！我们在三楼走廊上……好。”
<br/><br/>    梦语挂断电话，朝着女孩笑道：“你爸爸妈妈已经到楼下门诊了，马上就上来。”
<br/><br/>    过了大概五分钟后。
<br/><br/>    “小铃！”一个带着哭腔的女性声音响彻走廊。
<br/><br/>    羽宫明转头，就看到一个大概三十多岁的女人脚步急促的走了过来，他身后还跟着一个身着西装的中年男子。
<br/><br/>    女人来到伊堂铃身边后，立刻蹲下身，脸上满是关心：“小铃你哪里受伤了？让妈妈看看……”
<br/><br/>    伊堂铃看着女人，或许是见到了父母，女孩的情绪瞬间失控。
<br/><br/>    她眼中水雾升腾，下一刻，眼泪便如同断了线的珍珠一般滚滚而下，开始呜咽起来：
<br/><br/>    “呜呜呜！妈妈你终于来了，我……我真的好害怕……呜呜呜！我差点就要被坏人抓走了！”
<br/><br/>    女人见此，连忙安慰道：“好了好了，妈妈在，小铃不哭，不要怕……”说着便伸手抱住了坐在轮椅上的女孩。
<br/><br/>    她一边轻声安慰，一边缓缓拍着女孩的背，伊堂铃也反抱住了女人，小脑袋直接埋进了女人怀中。
<br/><br/>    羽宫明见此，自然没有不识趣的去打扰，而是看向大步向自己走来的中年男人。        <br/><br/>