
“她怎么还会有心跳......”<br/><br/>
张禹简直不敢相信自己的发现，这不是开玩笑么？<br/><br/>
人的脑袋都没了，还能有心跳？<br/><br/>
不过他跟着发现，这个女人的脖腔处，好像没有一点血淌出来。<br/><br/>
“这是怎么回事？”张禹更加纳闷了。<br/><br/>
他蹲下身子，右手抓住无头女尸的手腕。<br/><br/>
好家伙，尸体还是热的，一点没错，真的有脉搏。<br/><br/>
“这......”一瞬间，张禹有点傻了。<br/><br/>
“呜呜呜呜......呜呜呜呜......”也就在此时，一阵女人的哭声响了起来。<br/><br/>
这哭声阴森可怖，如同女鬼哭坟。<br/><br/>
“谁？”张禹立刻转头四下观瞧。<br/><br/>
可就在他转头的一刹那，地上的无头女尸突然坐了起来，一只手直奔张禹的脖颈抓去，另一只被张禹抓住的手，反扣张禹的手腕。<br/><br/>
“呃......”<br/><br/>
张禹万万没有想到，世上还有这种事发生，他注意力都在那个哭声上。一下子，自己的脖颈就被抓住。<br/><br/>
这女人的手劲极大，好在张禹的身上贴了神打符，要不然的话，只怕脖子当场就得被拧断。<br/><br/>
“轰！”<br/><br/>
张禹管不到其他，左掌直接朝女人的身体拍去，一道闪电登时射出。<br/><br/>
“噗......”<br/><br/>
无头女尸瞬间粉碎，被打的稀巴烂。<br/><br/>
“啊......”<br/><br/>
一声惨叫，同时从张禹的身后响起，张禹急忙转头看去，只一瞧，又让他吓了一跳。<br/><br/>
原来是一个女人的脑袋朝他飞了过来。<br/><br/>
这脑袋披头散发，面目狰狞，瞳孔突出，比之死人还要骇人。比之刚刚的满脸是血的叶凤凰也相差无几，估计走在大街上，都能吓死人。<br/><br/>
她脸上的嘴巴张开，就跟要吃了张禹一样。张禹哪敢让她靠近，左掌跟着拍出，“轰！”<br/><br/>
“噗......”<br/><br/>
顷刻间，这个脑袋也被打的稀巴烂。周边的哭声，跟着消失不见。<br/><br/>
“呼......”<br/><br/>
张禹长吁了一口气，吓人的事儿见得多了，这种事情，还是第一次见到。<br/><br/>
让张禹后怕的不是这女人的面目狰狞，而是无头女人刚刚的那一击，着实太过突然。这要是换做一般人，当场就死了。哪怕是张禹，现在脖子还火辣辣的疼。<br/><br/>
可以预见，那个脑袋本来是在后面偷袭，若不是张禹用掌心雷打碎了尸体，让她吃痛，只怕不会痛呼出声。<br/><br/>
张禹能够肯定，这个尸体和脑袋是连在一块的。一个人能修炼到脑袋和身子发家，这未免也太邪门了吧。<br/><br/>
唏嘘了片刻，张禹才站起身来，看向前面的那具尸体。<br/><br/>
这一次，他可不敢大意，左掌对着尸体，以防止这尸体突然暴起伤人。<br/><br/>
很快，张禹来到尸体旁边，尸体是趴在地上，左脖颈处有了大窟窿，显然是被活生生的咬下来一块肉。<br/><br/>
更让张禹意外的是，这个人的头发竟然是金色的。<br/><br/>
“难道是洋鬼子？”张禹一脚将尸体踢翻，可不是么，正是一个外国人。<br/><br/>
张禹这次可以肯定，这个人已经死了，他蹲下身子，抓住死者的手腕，马上将一宿给提了上去。<br/><br/>
果不其然，在这人的手腕上纹了个黑色的小拇指。<br/><br/>
“黑手套的人怎么会在这......刚刚引我来的人，想必就是他吧......为什么......”张禹琢磨起来。<br/><br/>
他隐隐意识到，这里面真的大有文章。<br/><br/>
“对了！”张禹随即从怀里掏出来罗盘。<br/><br/>
“哗啦啦......”罗盘的指针转动起来，不消片刻就停了下来。<br/><br/>
黑色、白色、红色三根指针，此刻停在一处，都指向斜侧方。<br/><br/>
张禹迟疑了一下，是顺着指针指的路走，还是原路返回去。<br/><br/>
略一琢磨，张禹决定沿着指针的路走，看看到底能走到什么地方去。<br/><br/>
他沿着台阶从坑内上去，走进了一个矿穴，印象中，这个矿穴好像就是张禹上次跟潘云走那个。<br/><br/>
一路按照指针，又含了一张辟障符，张禹左拐右转，不知不觉间竟然就来到了那个供奉着太乙真人的石室。<br/><br/>
<br/><br/>
张禹快步朝前走去，很快就发现不对。<br/><br/>
自己上次走的时候，因为将上门的石门打开，所以太乙真人回到了原位。可是现在，太乙真人的位置靠前，顺着石像的手指向上看去，上面的石洞是关着的。<br/><br/>
“有人从这里下去过！”张禹给出了肯定的答案，但他不清楚，这个人会是谁。<br/><br/>
那些洋鬼子显然是没有可能的，在张禹知道的人里面，要不就是叶凤凰，要不就是岛国阴阳师。<br/><br/>
可叫人不解的是，刚刚干掉的女人分明是岛国阴阳师，她为什么会在这里？其他的人到底在哪？<br/><br/>
自己在无望冢中也转悠了两圈，根本没遇到那些岛国人。<br/><br/>
“真是邪门了！”张禹嘀咕了一句，人跟着来到太乙真人的身后。<br/><br/>
下面是一个洞穴，还有着台阶，里面黑漆漆的，看不到更远的地方。<br/><br/>
张禹跟着又看到，在太乙真人的塑像背后，还有着四个字——有去无回！<br/><br/>
他淡淡一笑，老子从无望冢内都出来了，还差再下去一次么。他举着手电沿着台阶下去，到底之后，是一条深长的甬道。<br/><br/>
一路向前，没有半点崎岖。终于，来到了甬道的尽头，放眼瞧去，不正是那个广场么。<br/><br/>
只不过，入口变了，是另外一个平坦的入口。<br/><br/>
“果然如此。”张禹微微一笑。<br/><br/>
周边静悄悄的，没有半点声音。张禹毫不迟疑朝天堂桥方向走去。<br/><br/>
没一会，人就来到天堂桥。张禹直接过桥，这次过了天堂桥，再也看不到那些鬼影，张禹只管朝对面的无望冢赶去。<br/><br/>
无望冢！<br/><br/>
熟悉而又陌生的地方。<br/><br/>
张禹跨步而入，面前是一片狼藉。到处都是碎尸，还有那倒下的尸体。<br/><br/>
他打量了一眼那些尸体，不少上面都带着血，张禹很是好奇，他们是怎么死的。<br/><br/>
先前因为匆忙，也没有去查看，现在有空，倒是可以瞧瞧，以便了解对手的底细。<br/><br/>
他来到一具囫囵的尸首前，低头一瞧，尸体的头上都是血，上面有一个半圆形的印记。<br/><br/>
“嗯？”<br/><br/>
看到这个印记，张禹登时就愣住了，这不是自己用铜钱打出来的伤痕么。<br/><br/>
“我没杀他呀……”张禹满腹狐疑。<br/><br/>
自己虽然杀了一些洋鬼子，可并没有在这里杀人。<br/><br/>
“对了……”刹那间，张禹又想到了一件事。<br/><br/>
先前他们是在有切割机的那个石室里听到的爆炸声，跟着匆匆忙忙往这边赶。当时他们第二个路过的石室，其实就是自己杀死一些洋鬼子的石室。<br/><br/>
自己因为拉着叶凤凰的手，还停留了几秒钟。印象中，那个石室里面没有尸体。<br/><br/>
“我记得那里确实没有尸体……难道说，这些尸体是从那边搬过来的……”<br/><br/>
张禹暗吸了一口凉气，他觉得这里的事情越发的不简单了。<br/><br/>
“谁？”蓦地里，他突然感觉到在斜侧方好像有一双眼睛在盯着自己。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483324"&nbsp;&nbsp;chaptername="第928章&nbsp;&nbsp;一连串的古怪">加入书签</a>
</div>
