    
        <br/><br/>    东城比斗场。
<br/><br/>    等到第二轮开始的时候，场馆里已经坐满了修士，接近一万两千人。
<br/><br/>    大多是练气以及筑基修士。
<br/><br/>    自己在家闭门造车钻研法术，哪有通过比斗学习他人经验，来的快速。
<br/><br/>    也许在不经意间，修士便可以悟到一些知识。
<br/><br/>    所以，比斗场只要有好看的比赛，都会有修士过来。
<br/><br/>    今天的比斗虽然是文斗，但是大多是筑基中后期的修为，有一个筑基初期，还是个术法天才。
<br/><br/>    这对于府城中的闲来无事的修士来说，很有看头。
<br/><br/>    “第二轮，第一场比斗，现在开始。”
<br/><br/>    这场比斗的是筑基后期修为的黄石道人，以及筑基中期修为的临江道人。
<br/><br/>    土克水，后期对中期。
<br/><br/>    临江坚持不到一刻钟，便被黄石击飞。
<br/><br/>    “第一场，黄石道人获胜！”
<br/><br/>    黄石一身黄色的道袍，面色如土，额头长满如同雕刻一般皱纹，面色不变的走回休息室。
<br/><br/>    “师叔，轮到您出场了。”
<br/><br/>    练气弟子过来敲门，龙大海才走出休息室。
<br/><br/>    “第二场比斗即将开始。”
<br/><br/>    “首先介绍的是筑基初期的术法天才，青湖道人。”
<br/><br/>    龙大海平静的走出去，看着如今已经坐满修士的观看席，龙大海有点紧张。
<br/><br/>    面对万人而不颤栗，也是对于修士神魂是否稳固的考验。
<br/><br/>    龙大海走到自己的位置，已经适应了这种环境。
<br/><br/>    “接着介绍的是筑基中期的，烈风道人。”
<br/><br/>    一个穿着素白道袍的修士，缓步走了进来。
<br/><br/>    这个修士身子羸弱，好似一道风便能吹倒，偏偏他的道号叫“烈风”。
<br/><br/>    “双方准备妥当，请举手示意。”
<br/><br/>    龙大海和烈风举起右手。
<br/><br/>    “准备完毕，比斗现在开始！”
<br/><br/>    主持说完，龙大海按照惯例打算行礼。
<br/><br/>    没想到对面抬手行李时，生出一道狂风，席卷而来。
<br/><br/>    不讲武德！
<br/><br/>    龙大海反手也吹起一道风障，成倒V型护在了身前。
<br/><br/>    狂风而来，便被龙大海身前的风障切割开。
<br/><br/>    几个呼吸之间，一个施法，一个破法！
<br/><br/>    观看席中的观众立刻被调动起来。
<br/><br/>    “这个青湖还会如此精妙的御风？”
<br/><br/>    “看来对战姐姐的时候，青湖并没有用尽全力。”
<br/><br/>    柳燕看见青湖巧妙的破解狂风，有些惊讶。
<br/><br/>    弟弟柳城站起来，看的也是十分仔细。
<br/><br/>    相同的还有场中看过龙大海第一场战斗的观众。
<br/><br/>    对于这个术法天才的接下来表现，观众十分期待。
<br/><br/>    烈风看见自己的狂风被破，立刻抬手又是一道龙卷，然后手中出现一把满是青色羽毛的扇子。
<br/><br/>    扇子轻轻摇晃，变化出数十道风刃，想要攻击。
<br/><br/>    “太贪了！”
<br/><br/>    龙大海随手化解了龙卷，看见对面拿出法器，他立刻脚踩地面。
<br/><br/>    地面两侧的地面立刻分开，一道裂缝，迅速蔓延的朝着烈风而去。
<br/><br/>    出现的数十道风刃，顿时将要消散。
<br/><br/>    “我来接管吧！”
<br/><br/>    龙大海趁着烈风飞天，失去对于风刃的控制，立刻接管了其中三道风刃。
<br/><br/>    凝聚周围溃散的风力，三道半人高的风刃形成。
<br/><br/>    烈风在空中发现不妙，立刻挥舞法器，在身前形成一个青色的护盾。
<br/><br/>    接着又拿出一个法器，拿在手中。
<br/><br/>    “去！”
<br/><br/>    龙大海控制风刃，对着烈风而去。
<br/><br/>    当！当！
<br/><br/>    噗！
<br/><br/>    当！
<br/><br/>    三道风刃拍成排，先后击中青色护盾，三个都击中一个地方。
<br/><br/>    前两道被护盾抵消，最后一道击中后，破开了护盾。
<br/><br/>    最后击中了烈风手持的盾牌上面。
<br/><br/>    这一击，烈风已经处在了圆圈边缘的上空。
<br/><br/>    紧接着，一道白色的飞剑，飞了过来。
<br/><br/>    精准的击中烈风的盾牌，送他出界！
<br/><br/>    “第二场比斗，获胜的是青湖道人！”
<br/><br/>    “喔！”
<br/><br/>    现场的观众发出了欢呼。
<br/><br/>    一个筑基初期的修士，居然连败两个筑基中期的修士，这怎么也会成为接下来一周比斗场的热门话题。
<br/><br/>    龙大海回到了休息室，等待下一场前的抽签。
<br/><br/>    第三场比赛，也非常精彩。
<br/><br/>    这是筑基后期修士和筑基中期剑法高手之间的对决。
<br/><br/>    比斗时间不长。
<br/><br/>    剑法高手知道比拼修为，以及拉长战斗时间，落败的肯定是他自己。
<br/><br/>    所以在一开始，剑法高手便倾尽全力。
<br/><br/>    满天的剑光，破碎了筑基后期修士的法术。
<br/><br/>    最后剑法高手，人剑合一，双手并拢的向前刺去。
<br/><br/>    一道凌厉的巨大剑身，直接朝着筑基后期修士所在而去。
<br/><br/>    如果是真实对决，筑基后期修士可以想办法躲避锋芒。
<br/><br/>    但是在这里，他已经没有退路。
<br/><br/>    一面高阶法器盾牌，护在了身前。
<br/><br/>    筑基后期修士，用他深厚的法力，把盾牌的防御力提升到最高。
<br/><br/>    嘭！
<br/><br/>    剑法高手跌落倒地，口中留着鲜血。
<br/><br/>    筑基后期的修士，最后有些胆寒了，面对这种不要命的打法，他不想自己身受重伤。
<br/><br/>    被剑法高手击退，虽然最后狼狈的站住脚，却也飞出了圈外。
<br/><br/>    “第三场比斗，狂剑道人获胜！”
<br/><br/>    刚才的比斗，更加精彩，许多观众看的目不转睛。极其仔细的观察剑法高手。
<br/><br/>    做一名剑修，可是很多修士的梦想。
<br/><br/>    如今遇见一位，怎么能够错过。
<br/><br/>    等到最后剑法高手获胜，全场掌声雷动，为他永往无前的精神感动。
<br/><br/>    “由于狂剑身受重伤，所以乡主之战暂停两个时辰，接下来由比斗场安排今晚的其他比赛。”
<br/><br/>    牧农堂看见有人受伤，按照惯例叫停了比赛，给狂剑两个小时的恢复时间。
<br/><br/>    两个小时过后，狂剑不管恢复如何，只要不放弃，都要上场比赛。
<br/><br/>    比赛暂停，龙大海询问原因，知道了剑法高手狂风这个名字。
<br/><br/>    “能够战胜后期修士，看来也是一个劲敌。”
<br/><br/>    “怎么有种打算打打看的想法呢？”
<br/><br/>    “我也是个战斗狂么？”
<br/><br/>    龙大海脑中翻涌各种想法，最后收摄心神，感悟两场战斗中的不足以及筑基修士的手段。
<br/><br/>    比斗场中，许多练气期观众听见接下来的比赛延期两个时辰，这个时候纷纷走出比斗场去填饱肚子。
<br/><br/>    期间都在讨论狂剑以及青湖道人。
<br/><br/>    “当然是狂剑厉害了，那可是击败了筑基后期的剑法高手！”
<br/><br/>    “拉倒吧，这就是文斗，要是武斗，狂剑肯定打不过。”
<br/><br/>    “不管什么斗，他确实赢了！”
<br/><br/>    ……
<br/><br/>    一群有些中二的少年，讨论的很是欢快。        <br/><br/>