    
        <br/><br/>    泡妞宝典第七条——征服不同性格身份的女子，要应用不同的手法。
<br/><br/>    对付柳二龙这样的强势霸道性格，陆枫用的方法是，比她更霸道，更强势。
<br/><br/>    玉小刚精通此道。
<br/><br/>    面对柳二龙，他总是给出强势一面。
<br/><br/>    而面对比比东，他又会是另一面。
<br/><br/>    不同的是，
<br/><br/>    陆枫从不恶意欺骗她们。
<br/><br/>    从不嘴巴说为你好，实际却做着损害她们的事。
<br/><br/>    陆枫只用行动和结果证明，是真正给她们带来好处，当然，也为自己带来好处。
<br/><br/>    也用行动证明，承诺，不是随口说说而已。
<br/><br/>    【叮！得到柳二龙初吻，获得2000能量点。】
<br/><br/>    【触发主线任务，俘获柳二龙，奖励5000能量点。】
<br/><br/>    诶……
<br/><br/>    柳二龙居然还是初吻。
<br/><br/>    穿着大胆，行事雷厉风行，在这方面却这么的保守。
<br/><br/>    与玉小刚都到了举行婚礼的地步，还没亲过嘴。
<br/><br/>    系统的提示，让陆枫感到意外。
<br/><br/>    又发现她特备固执的一点了。
<br/><br/>    可能是物极必反，越是这样的女子，反而越是痴情。
<br/><br/>    那种很随便的女人，断然不会为一个男人苦苦陷进去这么多年。
<br/><br/>    就像那两个双胞胎姐妹，见到更好的，当场与戴沐白闹掰，转身就可以投到别人怀抱。
<br/><br/>    柳二龙这般无比值得珍爱的女子，玉小刚却一点都不珍惜。
<br/><br/>    又是个令人心疼的女子。
<br/><br/>    这一世，我来珍惜你！
<br/><br/>    想到这里，陆枫有些动情，把她抱得更紧了。
<br/><br/>    柔软小蛇如游龙般勾动情火，释放爱意。
<br/><br/>    柳二龙猝不及防，陆枫没给她思考时间，就贴上来了。
<br/><br/>    她刚刚开始有些抗拒，挣扎，身躯僵硬。
<br/><br/>    但渐渐的，身体柔软下来。
<br/><br/>    竟也做出些许回应。
<br/><br/>    藕臂缓缓伸出，勾住陆枫的脖子。
<br/><br/>    闭成一丝的水润媚目中，有清泪滑落在绝美无暇的脸颊，但绝不是痛苦，而是一种释放，压抑多年的释放。
<br/><br/>    从她越发激烈，甚至反客为主的反应与动作中，就能看得出来。
<br/><br/>    仿佛酝酿几万年的火山终于猛烈爆发。
<br/><br/>    激情如炙热熔岩飞迸而出，燃烧一切。
<br/><br/>    魂斗赛场上传来的阵阵喧嚣声，远不及他们此刻的狂热。
<br/><br/>    他们也暂时忘记了外面大厅等候的弗兰德等人。
<br/><br/>    似乎整个世界，只剩下他们两人，一切都不再重要。
<br/><br/>    难以用语言表达的东西，却能用行动表达。
<br/><br/>    如果亲嘴不能完整表达，灵活的双手可以弥补。
<br/><br/>    说好亲一口。
<br/><br/>    而这一口，足足用了一炷香时间。
<br/><br/>    “唔……”柳二龙脱离陆枫身体，玉脸红扑扑宛如少女，喘着气，美眸凝视陆枫，伸出小舌头舔了舔红艳艳的唇瓣，心满意足的道，“原来是这种感觉，真好……”
<br/><br/>    陆枫也大喘着气。
<br/><br/>    特别享受，但也差点窒息了。
<br/><br/>    “系统，亲柳二龙给了能量点，是因为她初吻珍守非常多年吗？”
<br/><br/>    “宿主推测正确。”
<br/><br/>    “如果古月娜也是初吻，她珍守了漫长的岁月，那得到的能量点……”
<br/><br/>    “目前无法估算，只有等宿主亲吻到，才能判定。”
<br/><br/>    陆枫与系统简单交流后，从盖上盖子的马桶上站起来。
<br/><br/>    刚开始，自己把柳二龙壁咚在门板上，最后却变成被柳二龙压在马桶上。
<br/><br/>    女暴龙之初吻，不是谁都能承受啊。
<br/><br/>    好在这里非常洁净，没有异味，空气中飘散淡淡松香。
<br/><br/>    “盟主大人，你的嘴唇被我咬破了，真对不起。”柳二龙眼眸中透露出浓浓的心疼与歉然，伸出纤纤玉指，轻抚在陆枫唇上，母性大发的感觉。
<br/><br/>    “没事，我没你想象的那么弱。”
<br/><br/>    陆枫笑了笑，给自己一道生命之光，破口的嘴唇立即恢复如初。
<br/><br/>    顺手也给柳二龙一道白光。
<br/><br/>    “嗯~”柳二龙无比舒服的发出异样的叫声，“这什么……技能？”
<br/><br/>    “再感受一下？”陆枫手掌一翻，又发出一道白光。
<br/><br/>    “嗯~”柳二龙挥手道：“别别，别再来了，我知道是什么技能了，辅助治疗，增强生命力，效果很不错，就是让人忍不住想叫出声……。”
<br/><br/>    “你这样的叫声，害得我又想……”陆枫笑眯眯的走向柳二龙。
<br/><br/>    “你，你不怕我再咬破你嘴唇？”柳二龙不知为何后退了一步，对陆枫好像有点怕怕的。
<br/><br/>    要知道，她是七十九级魂圣，而陆枫只是三十四级魂尊，她怕什么？
<br/><br/>    对于他盟主的身份，她只有敬意，感恩，也没有惧怕。
<br/><br/>    陆枫老神在在，缓步逼上去，“咬破就咬破吧。”
<br/><br/>    “等一下，我们在这里时间太长了，外面的人不知道会怎么想，你不是还要参加斗魂比赛吗？”柳二龙语速有些急切。
<br/><br/>    “看你急得，放心吧，只要是你不愿意的事，我绝不强迫。”陆枫嘿嘿一笑。
<br/><br/>    “你刚才可没经过我同意就亲我，还不算强迫？”
<br/><br/>    “不算，那是你承诺过的，只是兑现承诺而已。”
<br/><br/>    “好吧，算你狠。”
<br/><br/>    “也不知道后面是谁更狠，把我强行抱起来压在那个上面。”
<br/><br/>    陆枫目光扫了眼马桶，那种奇怪的旖旎韵味，犹自挥之不去，但也知道不是时候。
<br/><br/>    “你还说……”
<br/><br/>    柳二龙美目一瞪，忽然又眉头一颦，额上冒汗，捂住心口，身体一阵摇晃。
<br/><br/>    “你怎么了？“陆枫一把扶住。
<br/><br/>    柳二龙坐下来，冥想运功。
<br/><br/>    几息之后，她睁开眼道，“好奇怪，刚才那一瞬间，我感觉心突然狂跳，浑身奇热无比，感觉我的武魂像在燃烧，我赤火龙武魂本不该怕火，竟然有些难以承受，而现在，我武魂力量大幅增强了。”
<br/><br/>    她难以置信的眼神中，透露这亢奋。
<br/><br/>    武魂力量大幅增强，意味着绝对实力更加强大。
<br/><br/>    这是所有魂师梦寐以求的机缘。
<br/><br/>    陆枫心中一动，“可能与你喝了我的血有关。”
<br/><br/>    “你的血？”
<br/><br/>    柳二龙记起，由于是第一次接吻，有些笨拙，感觉却越来越奇妙，不知不觉进入爆烈状态，把陆枫嘴唇都咬破，喝到了他的血。
<br/><br/>    “我血中含有龙族属性。”
<br/><br/>    陆枫目前还不能把龙神血脉透露，说龙族属性，也不算欺骗。
<br/><br/>    “龙族属性，难怪……这个吻，太值了！你真是个大宝贝呢，老娘同意了，再亲一个。”
<br/><br/>    “你是想咬破嘴唇的话，不跟你来了。”
<br/><br/>    “那晚点再来，我们在这里面呆太久，弗兰德肯定已经怀疑，赶紧出去了。”
<br/><br/>    柳二龙心情大好，在镜子前用手梳理有些絮乱的长发，整理了下衣裙，“我却好像喜欢这种感觉，惨了惨了……”
<br/><br/>    当柳二龙走出房间门时，衣装平整，玉脸上已经恢复女总裁的傲然淡漠，一派高贵典雅风范，在所有人的注目中，泰然处之。
<br/><br/>    ——————
<br/><br/>    PS:情节不会都按照原剧情走，主要是在重要地点打个卡。
<br/><br/>    推荐票涨得更快了些，果然隔天就要加更，下一个加更节点（2327/2500）。        <br/><br/>