
因为她留了一手，不想让西楚的人知道她还会化妆术，所以一路上也只是带着帷帽，并没有化妆。<br/><br/>
但是，到了雁门关是要脱帽查看的。<br/><br/>
当日守门的人看到沐冬至，看了又看他们拿到的文书，随即将他们给扣了下来。<br/><br/>
因为皇上早就有文书下来，要捉拿这个小贼，同安乐郡主长相极为相似的女人。<br/><br/>
莫非就是这个女人？<br/><br/>
他立刻去禀报给武世元。<br/><br/>
武世元正在忙着练兵，听说他们拦住了一个跟安乐郡主长相极为相似的女子，连忙跑了过来。<br/><br/>
他一眼就看出了沈修远和沐冬至来，想要立刻上前去跟他们打招呼。<br/><br/>
但是，看到了两人使的眼色，就假装不认识他们。<br/><br/>
他看了看两人的身份玉蝶，还有通关的文书，说：<br/><br/>
“殿下同我一个故人长相极为相似啊。”<br/><br/>
沈修远缓缓一笑，说：“是吗？若是有机会，那本宫应当见见将军的那位故人才是。”<br/><br/>
“本将军的故人在燕都，殿下若是想见，也得到燕都去才是。<br/><br/>
不知道殿下光临我大燕，所谓何事？”<br/><br/>
沈修远说：“听闻天安府出谷种，此次前来是想合作，奈何王爷守的紧，只好作罢。”<br/><br/>
武世元点了点头，说：“原来如此，是本将军的手下有眼无珠，还请将军莫要放在心上。”<br/><br/>
沈修远说：“贵国治军严谨，极好。”<br/><br/>
“恭送殿下。”武世元立刻拱手相送。<br/><br/>
沈修远就领着属下的人不紧不慢的离开了。<br/><br/>
武世元的手下说：“将军，我看那女子同这画像上的女子极为相似。”<br/><br/>
武世元说：“是有些相似，但是也不全像，你看画像上的女子眼角有痣，方才那女子眼角没有痣。”<br/><br/>
那手下的人仔细看了看画像，想了想刚刚沐冬至的样子，确实是的。<br/><br/>
沈修远他们出了雁门关之后，并没有走远。<br/><br/>
而是在距雁门关有半天路程的地方停了下来。<br/><br/>
周杨问：“殿下，为何不继续前行了。”<br/><br/>
“在此驻扎一夜。”沈修远没有解释。<br/><br/>
沐冬至却知道他心里所想，就说：“我太累了，不能继续赶路了。”<br/><br/>
她说着就捶了捶自己发酸的腿。<br/><br/>
周杨的小兄弟周钦说：“女子就是柔弱，娇滴滴的，这才走了几天，就不能走了？”<br/><br/>
沈修远的面色顿时露出愠色来。<br/><br/>
周杨连忙训斥周钦说：“不会说话把嘴闭上，那是殿下的人，是你能随随便便置喙的吗？”<br/><br/>
周钦鼓了鼓嘴没有吭声。<br/><br/>
周杨看了看沐冬至，也没有再说话了。<br/><br/>
他们在这里停留，就是为了见武世元一面。<br/><br/>
当夜，武世元果然来了。<br/><br/>
他刚一出现在他们附近，周杨他们三兄弟就团团的将他围住了，问：“你是何人？”<br/><br/>
“武世元。”他直接报上了姓名。<br/><br/>
周杨他们自然也是听过武世元的大名，就是镇守雁门关的那位将军。<br/><br/>
“将军到此有何贵干？”<br/><br/>
“我要见你们九皇子。”武世元说道。<br/><br/>
“我们九皇子岂是你想见就见的？”周杨害怕他使诈，立刻拒绝了。<br/><br/>
沈修远说：“跟着你们去西楚，难道想见个故人，也要经过你们同意么？”<br/><br/>
周杨连忙退下，说：“殿下息怒。”<br/><br/>
沈修远没有理会他，而是对着武世元说：“小武。”<br/><br/>
沐冬至也过来了。<br/><br/>
周杨他们见果然是殿下的故人，就退到一边去了。<br/><br/>
武世元问：“到底发生了什么事？<br/><br/>
我之前就看到了官府的文书，但是一直都没有敢问，到底发生了什么事？”<br/><br/>
沈修远和沐冬至他们就领着他到了离周杨他们远一些的地方，将他们在京都遇到的事都给说了一遍。<br/><br/>
<br/><br/>
武世元气的浑身发抖，说：“他竟然无耻到了这种地步！”<br/><br/>
沈修远说：“我们此番去西楚乃是避难，难保你手下的人没有勾结西厂的，你要做好心理准备。”<br/><br/>
武世元突然想起他那西楚皇子的身份，问：“这是怎么回事？你怎么又突然变成了西楚的皇子？”<br/><br/>
“此事说来话长。”沈修远慢悠悠的说了起来。<br/><br/>
武世元听完之后，整个人都愣住了。<br/><br/>
竟然有这样的事？<br/><br/>
他竟然是西楚的皇子流落到大燕的民间的。<br/><br/>
真的是太匪夷所思了。<br/><br/>
“郡主，她还好吗？”武世元问道。<br/><br/>
沈修远说：“她被关在养心殿上百日，我也浑浑噩噩的过了上百日，所以不清楚郡主的近况。”<br/><br/>
武世元有些失落，不过很快就打起精神来了。<br/><br/>
沈修远说：“我们这次走了之后，不知道何时才能相见，你要多保重。”<br/><br/>
武世元说：“保重。”<br/><br/>
他们依依惜别。<br/><br/>
沐冬至还是没忍住，说：<br/><br/>
“你们别弄的跟生离死别了一样。<br/><br/>
我们以后有可能会去南夏南边的沙漠地居住。<br/><br/>
你和郡主如果真的在大燕呆不下去了，可以去那里寻我们，经过秦九黎就能找到我们。”<br/><br/>
武世元心里感动，她竟然将他们真正要落脚的地方告诉了他。<br/><br/>
他心里也萌生出带着高阳投奔他们的念头。<br/><br/>
到时候，他们就可以一家三口相聚了。<br/><br/>
他说：“好，你们要是安定下来了，给我送一封信，上面写上一个定字，我就知道什么意思了。<br/><br/>
我想带上郡主和孩子去投奔你们。”<br/><br/>
“嗯，你们的孩子在桃花村。<br/><br/>
你们可以联系练武堂的何彦，让他想办法联系江风和江沙两兄弟。<br/><br/>
他们是我请过去保护小公子的。”沐冬至说道。<br/><br/>
武世元感动的不得了，没想到她不仅救了他的儿子，还给他的儿子请了人保护着。<br/><br/>
他们说了好大一会儿话，依依惜别之后，武世元就回去了。<br/><br/>
沈修远和沐冬至继续随着周杨他们赶路。<br/><br/>
他们走到一处地势比较险要的地方，周杨他们都打起了精神，唯恐这里出现山贼。<br/><br/>
然而，这里并没有发生什么事，倒是过了这里，前面就是一片平坦的地方。<br/><br/>
这里树林茂密，路途也比较平坦。<br/><br/>
只不过树木还没有发芽，若是等到树木都发了芽，景色应该还算是怡人的。<br/><br/>
“就在这里歇息一番，吃点东西再走，到黄昏的时候到下一个镇上就留在那里住宿。”周杨说道。<br/><br/>
“可。”沈修远显然不想多说话。<br/><br/>
于是，他们就在一个大石头上坐了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69255593"&nbsp;&nbsp;chaptername="第698章&nbsp;&nbsp;再见故人">加入书签</a>
</div>
