    第2823章
<br/><br/>    任栋的父母要过来了，因为前些天任栋出了些事，再加上任栋的父亲六十大寿，所以他们飞了过来，准备在这里好好团圆一下然后办个六十大寿。
<br/><br/>    林不染这个儿媳妇早就开始准备了，老人家难得过来，她必须尽一尽晚辈的本分。
<br/><br/>    “任栋，你爸妈喜欢睡硬床还是软床？”林不染在铺房间里的被子。
<br/><br/>    任栋走过去，从后面抱住了她，“染染，不用忙了，你都忙好几天了，如果我爸妈知道你这片孝心肯定会非常感动，本来我爸妈就很喜欢你。”
<br/><br/>    任栋的爸妈都是高知识分子，他们很喜欢林不染的，对这个儿媳妇很是满意。
<br/><br/>    “爸妈难得来一次，我肯定要好好准备一下。”林不染笑道。
<br/><br/>    这时一串悠扬的手机铃声响起了，林不染来电话了。
<br/><br/>    手机就放在床头，因为林不染手里拿了东西，所以任栋自然而然的走过去，“染染，你的电话响了，谁给你打的电话？”
<br/><br/>    但是任栋还没有碰到手机，一只小手就快速的伸了过来，一把抢走了手机。
<br/><br/>    任栋诧异的看向跑过来的林不染，只见她快速的挂断了电话，还将手机放在了自己的口袋里。
<br/><br/>    “染染，怎么了，谁给你打的电话？”
<br/><br/>    林不染抬手将腮边的一缕秀发掖到了耳后，掩饰道，“哦，我的一个同事，这几天我都没有工作，大家都开始催了。”
<br/><br/>    任栋看了看她，然后缓缓勾唇，“这段时间辛苦你了，等我爸妈离开你就去工作吧，我还是会全力支持你的。”
<br/><br/>    林不染点头，“好的，任栋，谢谢你。”
<br/><br/>    “不用谢，我们是夫妻，你再说谢谢的话就生疏了。”任栋摸了摸她的长发。
<br/><br/>    两个人回到了房间里准备洗澡睡觉，这时一串悠扬的手机铃声又响起了，林不染又来电话了。
<br/><br/>    林不染看向任栋，任栋拿着自己的睡衣笑了笑，“我进去洗澡，你接电话吧，我不会偷听的。”
<br/><br/>    说完任栋进了沐浴间。
<br/><br/>    林不染脸色有点苍白，或许心思细腻的任栋已经发现了什么，但是他什么都没有问，而是无条件的相信她和包容她，这只会加重她的负罪感和愧疚心。
<br/><br/>    这电话是张翰打来的，才消停了几天，他的电话又打过来了。
<br/><br/>    如果她不接的话，估计他会一直打下去。
<br/><br/>    林不染来到阳台上，按键接通了电话，她隐忍着怒气道，“张翰，你究竟想干些什么？”
<br/><br/>    “染染，怎么这么大火气，我在外忙了几天，你有没有想我？”张翰熟悉的声线传来。
<br/><br/>    “想了。”
<br/><br/>    “真的吗？”
<br/><br/>    “我想你早点去死。”
<br/><br/>    “女人都是口是心非，我才不信你说的话。”
<br/><br/>    “......不要再打电话给我了，要不然我就关机了。”
<br/><br/>    “出来，我在外面等你。”
<br/><br/>    什么？
<br/><br/>    他已经到了她家门外？
<br/><br/>    林不染的心瞬间就紧绷了起来，她小声道，“张翰，不要闹了，我现在跟我老公在一起，如果我现在出去的话，你让他怎么想，你的后宫里有那么多的女人，你为什么缠着我不放？”<br/><br/>    