    
                <br/><br/>    
                第1675章
                
            
            <br/><br/>    
                “资助她上学的人岂不是最寒心，花钱费心思，却养了一个白眼狼！”
                
            
            <br/><br/>    
                “覃老知不知道King是这样的人？”
                
            
            <br/><br/>    
                “大概不知道，你看King被曝光的视频，她长了那样一张脸，估计把覃老和资助她的人都骗了！”
                
            
            <br/><br/>    
                “我刚刚看到King被曝光的视频的时候就觉得不对，她太年轻了，怎么可能有那么大成就？除非是天才，果然这里面有猫腻啊！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                King的粉丝一个个评论的解释，“King绝对不是这样人，她要是像帖子里说的那么喜欢追逐名利，她早就曝光自己的身份了，也不用等到被抄袭的人逼到绝路才公开现身！”
                
            
            <br/><br/>    
                “对，我们粉King，最早不是粉她的脸，不是粉她是谁的弟子，完全是因为粉她的作品。”
                
            
            <br/><br/>    
                “她的作品，我们都看到过，获什么样的奖项也不过！”
                
            
            <br/><br/>    
                “发帖的人是谁，别躲在背后暗箭伤人，有种站出来，当面和King对峙！”
                
            
            <br/><br/>    
                ......
                
                    
                
            
            <br/><br/>    
                King的话题沉寂了几个月后，再次爆发出超前的热度，水军、网友、King的粉丝争论不休，谁都认为自己说的有道理。
                
            
            <br/><br/>    
                苏熙下午的时候才接到盛央央的电话，看到网上的新闻。
                
            
            <br/><br/>    
                随即清宁他们也全部打电话，问她发生了什么事儿？
                
            
            <br/><br/>    
                苏熙把帖子浏览了一遍，心中冷笑，原来这就是叶萱萱说的会让她后悔的事儿！
                
            
            <br/><br/>    
                叶萱萱调查她了？
                
            
            <br/><br/>    
                京城首富的千金小姐，娇生惯养，要风得风要雨得雨，大概从小就没有人敢忤逆她，所以被苏熙拒绝便觉得接受不了，竟然不惜污蔑泼脏水来报复。
                
            
            <br/><br/>    
                还把饭圈攻击网暴的那一套运用的淋漓尽致！
                
            
            <br/><br/>    
                盛央央冷声道，“我已经让公关控评，最重要的是把幕后的人找出来，看看是在背后对付你？”
                
            
            <br/><br/>    
                她猜测道，“难道又是苏桐？”
                
            
            <br/><br/>    
                苏熙没告诉自己和叶萱萱之间的矛盾，怕她一激动掺和进来，和陆明笙发生矛盾。
                
            
            <br/><br/>    
                “不用管，我自己来解决！”苏熙镇定的道。
                
            
            <br/><br/>    
                “你的事儿我怎么可能不管！”盛央央气道，“我找人查发帖的IP，一定把这个人揪出来！”
                
            
            <br/><br/>    
                凌氏
                
            
            <br/><br/>    
                Kally先看到了网上关于King的那些消息，她知道她们凌总不会关注这些娱乐新闻，说不定现在还不知道苏熙在网上正被人攻击。
                
            
            <br/><br/>    
                她想了想，往总裁办公室走去。
                
            
            <br/><br/>    
                敲门进去，kally走到凌久泽面前，把手机递过去，“凌总，您看看这个！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->