    
                <br/><br/>    
                秦三祖有点懵，原本有些忧愁。
                
            
            <br/><br/>    
                自家帝子，又在惹事了，干死了人家首席大弟子。
                
            
            <br/><br/>    
                可现在……太苍门那位太上，直接就认死理了，要将沈天定为罪魁祸首！
                
            
            <br/><br/>    
                虽然，秦三祖也不知道是个啥情况。
                
            
            <br/><br/>    
                但，总的来说，自家帝子也没欠下人情。
                
            
            <br/><br/>    
                “？？？”
                
            
            <br/><br/>    
                太苍山的无名懵了，身上灰袍，似乎带着一丝忧郁。
                
            
            <br/><br/>    
                这特么的，都能将锅甩到自己的身上？
                
            
            <br/><br/>    
                你特么是眼睛瞎了吗，看不见杀戮榜上，是怎么写的吗？
                
            
            <br/><br/>    
                那特么是秦昊，杀的啊？
                
            
            <br/><br/>    
                老子出来顶个锅，是想让秦族欠人情的啊！
                
                    
                
            
            <br/><br/>    
                作为一个老阴比，无名这一刻真的有点气，这实在是没办法不怒。
                
            
            <br/><br/>    
                这老小子，摆明了是想要找自己的麻烦。
                
            
            <br/><br/>    
                不由的咧了咧嘴，这个人情也没送出去，还和太苍门全面开战了。
                
            
            <br/><br/>    
                血亏！
                
            
            <br/><br/>    
                但，此时斩神一脉等各大霸主势力的太上们，微微对视了一眼，不由的点了点头，接连开口劝说。
                
            
            <br/><br/>    
                “这……苍老啊，这可不是沈天出的手啊，杀戮榜上，可是写的清清楚楚，乃是秦昊所杀。”
                
            
            <br/><br/>    
                “是啊，咱们冤有头，债有主，还是找对人比较好，就算他秦族势大，我等在太苍门的身后，完全不惧！”
                
            
            <br/><br/>    
                “没错，这里乃是中州界，并非是他灵武界！”
                
            
            <br/><br/>    
                一众真神，群情激愤，似乎死的是他们门下的真传弟子！
                
            
            <br/><br/>    
                但，苍老此刻，眼底闪过一丝愠怒。
                
            
            <br/><br/>    
                他能不知道无名是想干嘛吗？
                
            
            <br/><br/>    
                他能不知道，五大界这群老家伙，想干嘛？
                
            
            <br/><br/>    
                也并不是当做不清楚，只是不愿意被对方当做枪使罢了。
                
            
            <br/><br/>    
                若是自己承认，待会对付秦族，恐怕就是太苍门打先锋了。
                
            
            <br/><br/>    
                呵呵……他还不是傻子。
                
            
            <br/><br/>    
                就算要针对秦族，也不可能在这种情况下出手。
                
            
            <br/><br/>    
                这个仇肯定会报，这可是历届历代，最为优秀的弟子。
                
            
            <br/><br/>    
                若是此仇不报，日后门内估计都要出现分歧了。
                
            
            <br/><br/>    
                但，吗的，这群老傻子非要自己去刚道神境的秦三祖吗？
                
            
            <br/><br/>    
                淦！
                
            
            <br/><br/>    
                说的谁是蠢货一样。
                
            
            <br/><br/>    
                “呵呵，此事本座，自有计算。”
                
            
            <br/><br/>    
                “就不劳诸位多费心了。”
                
            
            <br/><br/>    
                “本座就先行离去，商量商量如何对付太苍山了。”
                
            
            <br/><br/>    
                “无名啊，回去通知你们这一脉的人，准备为战无双赔罪吧。”
                
            
            <br/><br/>    
                苍老淡漠开头，目光平视，似有火花擦出，杀气四溅。
                
            
            <br/><br/>    
                “嗯。”无名点了点头，很平静，没有丝毫的动容。
                
            
            <br/><br/>    
                仿若，要与太苍门开战的，并不是他。
                
            
            <br/><br/>    
                但，在眼底幽静的深处，却有一缕复杂的光芒闪过。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                武天秘境之内。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                神火滔天，烈焰如海，席卷九霄。
                
            
            <br/><br/>    
                那一座座凶残的上古杀阵，在天地之间盘旋飞舞着。
                
            
            <br/><br/>    
                无数阵纹，遮天蔽日。
                
            
            <br/><br/>    
                九条通道之上的天骄们，不管是先前出手，还是未曾出手的。
                
            
            <br/><br/>    
                此刻……都傻眼了。
                
            
            <br/><br/>    
                空气都仿若停止流动，化作了静止。
                
            
            <br/><br/>    
                战无双，被直接秒杀，毫无悬念。
                
            
            <br/><br/>    
                “战无双，天榜第六……就这样陨落了？太憋屈了吧。”有天骄喃喃道，目光呆滞，一个超级妖孽，死于非命。
                
            
            <br/><br/>    
                连自己的实力，都未曾彻底爆发出。
                
            
            <br/><br/>    
                然后，就这样死了。
                
            
            <br/><br/>    
                身死道消。
                
            
            <br/><br/>    
                “这大阵，究竟是怎么弄进来的？秦昊怎么做到的？”
                
            
            <br/><br/>    
                “还有，秘境是他的，什么意思？过路费，又是什么意思？”
                
            
            <br/><br/>    
                众人开始疯狂的传音起来，他们从未听说过，进入武天秘境，还需要给过路费的！
                
            
            <br/><br/>    
                这特么的，是将武天秘境当成秦昊自己家的吗？
                
            
            <br/><br/>    
                “秦昊，宝药之事，咱们还没算清楚，你现在又说需要交过路费……呵呵，你不觉得好笑吗。”
                
            
            <br/><br/>    
                “难不成，这武天秘境是你的？”
                
            
            <br/><br/>    
                南宫问天一步踏出，但走到一半之时，直接落地了，堪堪落在出口之处。
                
            
            <br/><br/>    
                他突然想起来，先前战无双，也是这么直接冲出去的。
                
            
            <br/><br/>    
                然后……也就没有然后了。
                
            
            <br/><br/>    
                死的不能在死。
                
            
            <br/><br/>    
                别说尸体，就连神魂都没了。
                
            
            <br/><br/>    
                秦昊微眯着双眼，露出了和善的笑容，淡淡道：“哈哈，南宫贤兄，此言差矣。”
                
            
            <br/><br/>    
                “这武天秘境，本就归属于本帝子！”
                
            
            <br/><br/>    
                “既然是归属于本帝子，那么，你们进入本帝子的地盘，想要获得宝药，还要获得机缘。”
                
            
            <br/><br/>    
                “那么，是不是应该给个过路费什么的？”
                
            
            <br/><br/>    
                “这样算起来，没什么太大的问题吧？”
                
            
            <br/><br/>    
                “当然，如果你们强行闯关的话，也是没有问题的，我不会进行任何的人身攻击。”
                
            
            <br/><br/>    
                “但……我身后的那些上古杀阵是什么样子，本帝子可就不太清楚了。”
                
            
            <br/><br/>    
                “方才有个小瘪三想闯关，人没出去，积分宝物什么的，全都留下来了，这倒也不错。”
                
            
            <br/><br/>    
                秦昊露出沉思的目光，似乎十分赞赏这种闯关。
                
            
            <br/><br/>    
                毕竟，积分什么的，还是到了自己的身上。
                
            
            <br/><br/>    
                他也只是要积分而已，所以他们闯不闯关，都得把积分交出来。
                
            
            <br/><br/>    
                不交出来，就全宰了。
                
            
            <br/><br/>    
                “武天秘境，远古便存在，乃是一尊大能之墓。”
                
            
            <br/><br/>    
                “如今，你说是你的，就是你的？”
                
            
            <br/><br/>    
                南宫问天眉宇间带着一丝愠怒，他特么快要忍不住出手了，要不是因为那座上古排名榜上的大杀阵，还在这儿废话？
                
            
            <br/><br/>    
                “是啊，秦族帝子，这秘境现在可是天生地有。”
                
            
            <br/><br/>    
                “秦昊，这是否有些过分了？”
                
            
            <br/><br/>    
                “我天神海，与秦族井水不犯河水，还望帝子慎重。”
                
            
            <br/><br/>    
                不论是威胁，还是什么乱七八糟的话语。
                
            
            <br/><br/>    
                此刻全部都在空中回响着。
                
            
            <br/><br/>    
                但，隐隐约约之间，都有些警告威胁的意思。
                
            
            <br/><br/>    
                秦昊很满意的点了点头，然后道：“嗯，你们说的很对。”
                
            
            <br/><br/>    
                “秘境暂时不是本帝子的。”
                
            
            <br/><br/>    
                “但是……待会就是了。”
                
            
            <br/><br/>    
                说到一半时，秦昊有些头痛，不在开口，他居然和一群韭菜说这些？
                
            
            <br/><br/>    
                旋即，目光睥睨前方，一股王霸之气，席卷开来。
                
            
            <br/><br/>    
                平静淡道：“过去，积分。”
                
            
            <br/><br/>    
                “没有的，拿宝药换。”
                
            
            <br/><br/>    
                “不愿意的，要么在古路通道待到秘境结束。”
                
            
            <br/><br/>    
                “要么……强闯，本帝子送你一程。”
                
            
            <br/><br/>    
                南宫问天一脸懵逼，卧槽，大哥你刚不还讲道理的吗！
                
            
            <br/><br/>    
                现在怎么开始来硬的了？
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：第二更到，晚上出去恰了个饭刚回来，正在努力码字！
                
            
            <br/><br/>