    
        <br/><br/>    朱氏集团放了十天假。
<br/><br/>    定在万历十一年正月初八上班。
<br/><br/>    朱翊镠难得有几天清闲。
<br/><br/>    但其实，或许性格所致，他给人的感觉一直十分清闲的，只是在这十天里他几乎不想问题。
<br/><br/>    每逢佳节倍思亲。
<br/><br/>    朱翊镠想着这时候李之怿和赵灵素肯定思念家与家人。
<br/><br/>    所以在这十天里，他每天都陪伴在李之怿和赵灵素的身边。
<br/><br/>    张静修也一样，难得清闲。毋庸置疑，他是张大学士府最忙的人。
<br/><br/>    他的忙倒是不像朱翊镠，他属于那种人人都看得见的忙。
<br/><br/>    放假的这些天，朱翊镠每天陪李之怿和赵灵素给她们讲传奇故事，张静修带着秦涵茜也来凑热闹。
<br/><br/>    反正他们几个人哪儿也没去。
<br/><br/>    称得上是特殊的一年。
<br/><br/>    正月初六这天，张静修带着秦涵茜刚一进门，就眉飞色舞地道：
<br/><br/>    “老大，老大，我要告诉你一个天大的好消息！”
<br/><br/>    “什么？要当爹了吗？”
<br/><br/>    “咦？老大怎么知道？”张静修不禁讶然，继而又手舞足蹈地道，“老大，你猜对了，秦姐姐已有身孕，哈哈哈哈，很快我就要当爹了。”
<br/><br/>    朱翊镠和李之怿都望向秦涵茜，见她低着头脸色红晕。
<br/><br/>    朱翊镠当即祝贺：“恭喜！恭喜！”
<br/><br/>    李之怿跟着也恭喜。
<br/><br/>    张静修接着又怪模怪样地笑道：“老大，你看我与秦姐姐都有了，你与李姑娘准备什么时候要孩子啊？我还想着咱俩干脆结个亲家得了呢。”
<br/><br/>    “我们不急。”朱翊镠回道。
<br/><br/>    关于什么时候要孩子，他与李之怿早已经商量过了。
<br/><br/>    反正觉得现在肯定不是时候，怎么着也得等到安定下来吧？
<br/><br/>    眼下只是寄居张大学士府。
<br/><br/>    当然更重要的原因是，不知道接下来会发生什么？到底会不会与万历皇帝走上对抗决战的道路。
<br/><br/>    李之怿知道张居正的事。
<br/><br/>    她也不认为这个节骨眼儿上要孩子是明智的选择。
<br/><br/>    因此当听到朱翊镠说“不急”时，李之怿朝张静修点了点头。
<br/><br/>    张静修忽然一本正经地道：“我说老大啊老大，虽然你曾解释过待安定下来再要孩子，可你们在一起那么久了，如果还不要孩子，保不齐外头的人会说三道四、在你背后指指点点。”
<br/><br/>    朱翊镠却不以为然道：“嘴长在别人身上，管他们怎么想怎么说。我与之怿的事，我们自己做主。”
<br/><br/>    张静修又嬉皮笑脸地道：“老大做事考虑周全，当然不用我为你操心，我只担心到时候我的孩子都满地跑了，你却毫无动静。”
<br/><br/>    “这个倒很正常。”朱翊镠道。
<br/><br/>    “关键我不是想与老大结为亲家吗？老大不会瞧不起我们吧？”
<br/><br/>    朱翊镠摇头，说道：“人人平等，我为什么要瞧不起你们？”
<br/><br/>    张静修顿时兴高采烈，问道：“老大就是答应了吗？”
<br/><br/>    朱翊镠又是摇头，本着自己内心说道：“还是等孩子出世后再做决定吗？”
<br/><br/>    “这样也好！”张静修答应一声，也就不再多说什么了。
<br/><br/>    秦含茜作为张静修的女人，与张静修要个孩子是她最大的心愿。
<br/><br/>    这个心愿很快就要实现了，秦含茜得知自己怀孕后不知有多开心。
<br/><br/>    她唯一担心的就是，不知张静修那五位哥哥是否高兴？
<br/><br/>    毕竟张大学士府还处于守制期。
<br/><br/>    其实，这个问题张静修早就已经提出来了，当时朱翊镠安慰说无需介意，一切顺其自然就好。
<br/><br/>    可朱翊镠知道，因为他的思想毕竟不同于这个世界上其他的人。
<br/><br/>    世俗的眼光很厉害，他与张静修不介意，并不代表其他人也不联系。
<br/><br/>    所以，朱翊镠先找长子张敬修。
<br/><br/>    想谈谈。
<br/><br/>    当时，张敬修可是强烈反对张静修与秦涵茜走到一起的。
<br/><br/>    如今他们修得正果，怀有孩子了。
<br/><br/>    张敬修得知此情，只是摇头叹气，并没有多说什么。孩子都有了，让他还有什么好说的？
<br/><br/>    最关键的是，傻子都看得出来，朱翊镠同意张静修的做法。
<br/><br/>    如今，张大学士府上上下下就没有一个反对朱翊镠的。
<br/><br/>    所以，与张敬修的沟通很顺利。
<br/><br/>    接着，朱翊镠又将秦涵茜怀孕的消息告诉了张居正。
<br/><br/>    与张居正的沟通更加顺利。
<br/><br/>    毕竟，张居正比大儿子张敬修更能包容，更懂得做人只要开心就好。
<br/><br/>    忽然，张居正问道：“潞王爷，你说还有必要隐瞒几个儿子吗？”
<br/><br/>    朱翊镠一听即明，问：“张先生是想将你尚在人间的消息告诉六位公子？”
<br/><br/>    张居正点了点头。
<br/><br/>    继而又认真地补充了一句：“我觉得六个儿子值得信赖！”
<br/><br/>    朱翊镠也点了点头，他当然相信张静修他们六个人。
<br/><br/>    只是这个相信是要打折扣的。
<br/><br/>    朱翊镠扪心自问，还没有达到百分百地相信。
<br/><br/>    因为历史上张敬修就是忍受不了痛苦最后屈打成招。
<br/><br/>    天下的父母可以百分百地相信自己的子女，可子女有百分之八十相信自己的父母就算是绝对孝顺了。
<br/><br/>    这是父母与子女的差别。
<br/><br/>    因此朱翊镠相信张居正可以无条件地相信自己六个儿子。
<br/><br/>    可朱翊镠不敢保证张居正六个儿子可以无条件地维护自己父母。
<br/><br/>    假若父母藏起来，子女被毒打，子女很有可能招供讲出来；可如果子女藏起来，父母被毒打，父母宁愿死也不会招供说出来。
<br/><br/>    这就是差别。
<br/><br/>    因此，朱翊镠也没有反驳张居正的想法，有这个想法情有可原，可为了安全起见，朱翊镠还是摇头拒绝了。
<br/><br/>    “张先生，还是再等等吧，这个时候我觉得时机还不成熟。皇兄最后到底要怎么样，咱们还都不清楚。”
<br/><br/>    见朱翊镠反对，张居正也明白是因为他自己心急，或许是因为得知张静修快要当爹了高兴的缘故吧。
<br/><br/>    他真的想见几个儿子一面。
<br/><br/>    儿子都以为他死了，假若知道他还活在人世，不知有多开心呢。
<br/><br/>    不过朱翊镠的担心，张居正也能理解，毕竟这事儿太大了，在没有足够准备好的前提下，绝对要保密。
<br/><br/>    少一个人知道，自然就减少一分危险嘛。都已经忍到这一步了，不能前功尽弃啊！
<br/><br/>    自此，张居正再也没有提及此事。
<br/><br/>    全以朱翊镠是瞻。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>