    
        <br/><br/>    快乐的时间是短暂的，回去后又要该直播跟学习两点一线了。
<br/><br/>    十月份的武神坛，李波在克服了重重艰难险阻以后再次取得武神坛冠军。
<br/><br/>    二连胜让李波风头一时无两，不被卖阵的李三皮已然无敌。
<br/><br/>    “你们觉得梦幻西游最难杀的是什么？”李波开始直播，问了一个大家都想知道的问题。
<br/><br/>    文无第一，武无第二！
<br/><br/>    人们最喜欢的就是争论谁是第一的问题！
<br/><br/>    “生死劫！”
<br/><br/>    “蚩尤！”
<br/><br/>    “六星天罡地煞！”
<br/><br/>    “109的后羿下！”
<br/><br/>    ……
<br/><br/>    “你们说的这些都有人杀过，说蚩尤难的无非是拿不到服战冠军。
<br/><br/>    不然蚩尤不难的，反正我已经封印了两次了。不对，是三次！”李波点了根烟接着说道：
<br/><br/>    “有个副本难度之高至今无人通关，那就是轮回境。
<br/><br/>    现在最多的是杀到五，但至今没通关，可能是奖励不够丰厚。”
<br/><br/>    轮回境是2015年资料片腾云驾雾出的，一共七个boss，感觉就是进阶版的生死劫。
<br/><br/>    不过可能由于奖励不够丰厚，不如生死劫那样有人前赴后继的尝试。
<br/><br/>    今天，李波决定二连冠后，带着雄鹰岭的服战队员杀一把轮回境六，不是测试服无限药品的那种尝试。
<br/><br/>    暑假出的神器对于人物属性是一次加强，李波洗了最佳速度神器，镶嵌了灵犀玉最佳效果，加了84点速度。
<br/><br/>    硬件加强了，当然要尝试一下没人打过的东西。
<br/><br/>    麦兜：“三皮，你真的要在正式服杀吗，不在测试服尝试一下再说？”
<br/><br/>    李波：“当然，测试服即使杀过也名不正，言不顺啊。”
<br/><br/>    老张：“带我，带我！”
<br/><br/>    佳佳：“有我的位置吗？”
<br/><br/>    李波：“你来就有，五个人开号，咱们YY指挥！”
<br/><br/>    由于轮回境使用的是挑战模式，所以李波准备上五门，女儿村，地府，化生寺，双法系龙宫魔王。
<br/><br/>    麦兜：“咋不带我大唐呢，上个月刚买的扇子。”
<br/><br/>    李波：“你是不是没打过，战斗机制决定最好上双法系的。”
<br/><br/>    佳佳：“那带封系女儿做什么，怪物不是自带高级神迹的吗？”
<br/><br/>    李波:“等会你就知道了。”
<br/><br/>    ……
<br/><br/>    五个人开号，李波让佳佳从帮派找来了一个16+11的魔王寨，硬件算是很给力的。
<br/><br/>    每个号配置都告诉佳佳，需要什么装备灵饰跟宝宝，让佳佳去借！
<br/><br/>    三皮积极大：“皮哥，没想到我也能上场！”
<br/><br/>    “如果你不想来呢，我可以叫个神木林或者龙宫！”这魔王寨是李波的粉丝，帮派非常活跃的大佬。
<br/><br/>    三皮积极大：“别别别，皮哥！我很荣幸，说不定我是第一个杀过轮回境六的人呢！”
<br/><br/>    这种可能载入史册的事情，花钱都得上！
<br/><br/>    ………
<br/><br/>    “你们有杀到六的进度没？”轮回境三以后就有进度一说，不用从头开始杀。
<br/><br/>    李波女儿村号肯定连一都没杀过，现在从一杀到六太耗时间了。
<br/><br/>    “老张的普陀杀到过六。”佳佳道。
<br/><br/>    李波也不知道老张怎么会有六的进度，难道佳佳居然打过五不成。
<br/><br/>    “那让老张普陀当队长吧，把地府换掉。”李波想了下，带普陀也行。
<br/><br/>    普陀点灯能加宝宝血，还有灵动的。
<br/><br/>    李波女儿村变了一张踏云兽卡，气血增加10%。
<br/><br/>    杀这个boss女儿村血量最好能达到一万八的，不然抗不住善恶有报跟两次龙卷的。
<br/><br/>    看了一眼自己的面板，变卡血量一万八千六百多，防御两千七，速度快有1700多，法术防御低了点才1100多。
<br/><br/>    “都准备好了没？”等了半小时，才准备就绪，观众早就在嗷嗷的喊着快杀。
<br/><br/>    “ok了，听你的一个定神，三个五龙，四个九转，其他全是大金的。”
<br/><br/>    “既然OK，那咱们就开整。”墨迹了这么久，先杀一次试试水。
<br/><br/>    反正死亡不是按正常死亡结算，不掉经验跟钱的。
<br/><br/>    ……
<br/><br/>    无上之尊，无上之能；然而未悟道之时，又孰能无过，是以自有心魔。有道是：天尊无上，德音无量。欲成道法，斩却心尘。
<br/><br/>    “三皮，怎么杀？”一进战斗，佳佳就催促道。
<br/><br/>    “龙宫起球，魔王起牛劲，普陀起灵动，化生寺给我流云下。
<br/><br/>    一三号宝宝贴龙宫，我这回合会被封印，我起个纸人。”李波看了一眼对面道。
<br/><br/>    李波的速度开天阵估计会没有黑色无量仙人快。
<br/><br/>    轮回境六就五个怪，名字都是无量仙人。
<br/><br/>    不过五个无量仙人有不同颜色，颜色不同，技能也就不同。
<br/><br/>    无量仙人会优先攻击对面正对的玩家，封印也是。
<br/><br/>    蓝色无量仙人龙宫怪，会一直龙卷雨击，绿色化生寺会群奶，红色会连击，黑色会善恶有报，紫色会用五庄袖里乾坤。
<br/><br/>    蓝色无量仙人：体无量，滔滔白浪涌，渺渺度众生。
<br/><br/>    “我靠，这龙卷伤害真猛！比我龙宫牛多了！”看着呗秒的数据，麦兜一阵羡慕。
<br/><br/>    龙宫要是有这输出数据，真的可以二龙戏珠了。
<br/><br/>    “你开玩笑呢，30修炼20段宝石这数据不是很正常嘛。”这是很多玩家粗略计算出来的猜测结果。
<br/><br/>    蓝色无量仙人龙卷秒七，都是两三千的伤害，而且这还是己方起了灵动，都是服战冠军级别号的。
<br/><br/>    绿色无量仙人：品无量，立身持正道，端坐稳如山。
<br/><br/>    “我的化生寺群奶有这效果就好了！”这回轮到佳佳羡慕了。
<br/><br/>    “那服战还要龙宫做什么？带两个化生寺就立于不败之地了。”李波翻了个白眼。
<br/><br/>    绿色无量仙人群奶固定2500，暴了就是4000的治疗。
<br/><br/>    化生寺可能群推暴击拉满有2500的治疗吧，其他的都是想屁吃！
<br/><br/>    红色无量仙人：威无量，秋风扫落叶，冬雪收命魂。
<br/><br/>    红色无量仙人连击打麦兜开的龙宫，宝宝贴了两次，一次1200，一次1600，不贴就是四五千的伤害。
<br/><br/>    麦兜的龙宫还不是全魔属性，否则七八千都有可能。
<br/><br/>    黑色无量仙人：德无量，善恶终有报，天道好轮回。
<br/><br/>    魔王寨：“我靠，这伤害，是因为我防御不够高吗？”
<br/><br/>    李波：“不是，恶报固定的伤害！”
<br/><br/>    黑色无量仙人善恶有报恶报固定一万点伤害，打了魔王一下就是残血了。
<br/><br/>    这也算是很难处理的，固定伤害是无视所有的，包括纸人跟宝宝贴。        <br/><br/>