    
        <br/><br/>    泷仁没碰过钢琴，前泷仁对于钢琴也是懵懂无知。
<br/><br/>    都不会弹钢琴，更别说对钢琴有什么感情。
<br/><br/>    此时泷仁双手搭在钢琴键上。
<br/><br/>    竟然有一种熟悉而又亲切的感觉涌上心头，仿佛自身与钢琴融为了一体，不需要弹奏，都知道每一个琴键会发出来的声音。
<br/><br/>    这种感觉非常奇妙。
<br/><br/>    钢琴就好像是老朋友，又好像是情人，家人，身体里的一部分……
<br/><br/>    脑海里出现了稻香的乐谱。
<br/><br/>    泷仁修长好看的手指开始缓缓弹奏……
<br/><br/>    温暖治愈的旋律随着泷仁手指浮动飘荡空中，轻轻的，暖暖的，愉悦的，欢快的……
<br/><br/>    所有同学们都安静了下来。
<br/><br/>    看着坐在钢琴面前姿态端正，温柔抚摸琴键的泷仁。
<br/><br/>    美妙动听的琴声。
<br/><br/>    一下子把所有同学们拉到了泷仁的世界里。
<br/><br/>    脑海浮现出一片金黄色的稻田，一条河流在旁边慢悠悠飘过，温暖舒心的微风带着一股稻香吹拂而来，远方暖洋洋的夕阳犹如在对自己微笑。
<br/><br/>    向着光。
<br/><br/>    往前走……
<br/><br/>    相较于吴琴玲，泷仁的钢琴宛若赋予了灵魂，每一个音符之间都有感情般完美的衔接在一起。
<br/><br/>    无可挑剔，治愈身心。
<br/><br/>    长达三分钟的钢琴表演，所有同学们陶醉不已，沉醉其中。
<br/><br/>    直到琴声慢慢的结束，同学们才回过神来，心中依依不舍。
<br/><br/>    “啪啪啪啪啪……”
<br/><br/>    响亮的掌声回荡于此，震耳欲聋！热情似火！无数同学们不敢相信的看着泷仁，震惊到目瞪口呆！
<br/><br/>    “我的妈耶！仁哥居然会弹钢琴！而且弹的太好了吧！我第一次被别人的钢琴声带进去！”
<br/><br/>    “我傻眼了！我记得上一次和泷仁上钢琴课的时候，他钢琴还不会弹！怎么进步的这么快？弹得我都快流泪了！太夸张了吧！”
<br/><br/>    “你管这叫懂一点点？卧槽了槽！泷神就是泷神！怪不得被那么多老外称为神！！”
<br/><br/>    “弹琴这么好听，长得又这么帅，泷仁我爱上你了！你可以嫁给我吗？”
<br/><br/>    “听完仁哥的钢琴演奏，我觉得我们的钢琴老师有点垃圾！”
<br/><br/>    “钢琴老师：你礼貌吗？”
<br/><br/>    “哈哈哈哈！！”
<br/><br/>    ……
<br/><br/>    整个班级都为泷仁的钢琴演奏感到吃惊傻眼！大家都不知道泷仁弹钢琴这么厉害！节目上也没有关于泷仁会弹钢琴的任何信息！
<br/><br/>    本来吴琴玲只是想让泷仁随便露一手，过得去就好了，紧接着偷偷提出一起学钢琴的想法，结果发现泷仁实力吊炸天了！
<br/><br/>    作为钢琴女神。
<br/><br/>    吴琴玲对于泷仁这种长得帅还超级会弹钢琴的男人毫无抵抗力！听得整个人一阵酥麻，嘴都湿了……
<br/><br/>    “好听哭了！再来一首！泷神再来一首！”
<br/><br/>    “这哪里像是学生弹出来的钢琴啊！这TM说仁哥是钢琴大师我都信！”
<br/><br/>    “我也想再听一首！泷仁弹的钢琴太有画面感了！不可思议！”
<br/><br/>    ……
<br/><br/>    “可，可以再来一首吗？”
<br/><br/>    吴琴玲脸颊羞红的看着泷仁，请求道。
<br/><br/>    “呃……行吧！”
<br/><br/>    说实话，泷仁有点被吴琴玲含情脉脉的眼神吓到。
<br/><br/>    弹了一手钢琴而已，怎么把吴琴玲的脸给弹红了，不知道的人还以为他对吴琴玲做了些奇怪的事。
<br/><br/>    换了以前。
<br/><br/>    像这么漂亮的女生对自己动心，那股喜爱崇拜根本掩藏不住。
<br/><br/>    泷仁大概率会和吴琴玲发生一点什么。
<br/><br/>    然而今非昔比。
<br/><br/>    看完家里的韩公主，再回头看一下吴琴玲。
<br/><br/>    无论是颜值还是气质这方面，韩公主都好太多了！身材也超级好！
<br/><br/>    所以。
<br/><br/>    即使吴琴玲颜值确实很高，是同学们眼中高高在上的钢琴女神，可泷仁大概率不会跟她有太多故事。
<br/><br/>    “那我再唱一首青花瓷吧！这首歌应该有很多人喜欢！”
<br/><br/>    “呜呜呜呜呜——！！”
<br/><br/>    听见泷仁要弹的曲目，现场同学们发出兴奋大叫！感觉太美妙了！
<br/><br/>    世界级歌神！华语乐坛新生代第一人！青花瓷原作者在他们这里现场表演钢琴版青花瓷！
<br/><br/>    一般人可体验不到这种美妙感！
<br/><br/>    能和泷仁成为同班同学，太幸福了吧！
<br/><br/>    这是所有同学心中的想法！
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    整个魔都戏剧学院传开了一条消息。
<br/><br/>    “泷仁回来了！”
<br/><br/>    “我们学校的泷仁回来了？真的假的！”
<br/><br/>    “真的！他现在就在钢琴室准备上课！我姐妹就在教室里听他弹钢琴，消息千真万确！而且我姐妹还说，近距离看泷仁，又高又帅！特别有男子气概！”
<br/><br/>    “我的妈妈呀！哪一间钢琴教室？我逃课都要去看一眼！”
<br/><br/>    “什么！我的男神回来了！”
<br/><br/>    “什么男神？那是我家老公！”
<br/><br/>    “放屁！泷仁是我爸爸！你们都不准跟我抢！”
<br/><br/>    ……
<br/><br/>    这所学校一共有三万多名学生，目前在校学生两万多。
<br/><br/>    听见泷仁的消息，所有同学都炸开锅了！纷纷往钢琴教室跑去！
<br/><br/>    包括来这所学校留学的国外同学，以及老师，校领导们。
<br/><br/>    ……
<br/><br/>    钢琴教室内。
<br/><br/>    泷仁坐在钢琴面前。
<br/><br/>    修长手指温柔的抚摸琴键，一个个美妙音符伴随着他的动作飘荡出来，组成令人陶醉的旋律，将人引入烟花三月，桃红柳绿，粉墙黛瓦的江南小镇……
<br/><br/>    众人好似进入了一幅水墨山水画之中，走在青石板上，手里拿着一个油纸伞，看着江南小镇美不胜收的风景心情愉悦，十分享受……
<br/><br/>    教室里多了许多刚进来的同学们。
<br/><br/>    他们默契的没有说话，跟随着青花瓷旋律很快被泷仁的琴声带走了思绪，带走了烦恼。
<br/><br/>    泷仁手中的钢琴好像赋予了魔力。
<br/><br/>    弹奏出来的音符好听至极，使人沉醉。
<br/><br/>    直到四分钟之长的青花瓷钢琴版演奏落下帷幕，大家还没有从琴音之中走出来，感觉时间转眼间就过去了。
<br/><br/>    “啪啪啪啪啪——！”
<br/><br/>    “泷仁牛逼！！”
<br/><br/>    “泷神太帅啦！！”
<br/><br/>    猛烈的掌声回荡天际！现场不知不觉汇聚了两百多人！
<br/><br/>    教室，窗外，门口，站满了同学。
<br/><br/>    大部分同学对于泷仁的演奏感到特别傻眼！
<br/><br/>    原来泷仁会弹钢琴！
<br/><br/>    关键是弹的太吊了！没有琴谱都能弹得如此完美，富有感情，一下子就能把人带入到泷仁的琴声之中！
<br/><br/>    这哪是弹钢琴的同学啊？
<br/><br/>    这明明就是弹钢琴的神！！        <br/><br/>