
什么玩意儿！<br/><br/>
她哭了她就可怜？<br/><br/>
难道她冒着生命危险得来的宝贝，就应该这么拱手让人吗？！<br/><br/>
凤七真的被莫青山给恶心到了。<br/><br/>
哪里来的奇葩，从哪儿来滚回来去吧。<br/><br/>
为了避免不必要的麻烦，凤七压根儿不打算理他。<br/><br/>
莫青山气得双手握拳，眼眸深处似有火要喷出。<br/><br/>
凤七那毫不理睬、将他视若无物的样子，成功惹怒了莫青山。<br/><br/>
“站住！”<br/><br/>
凤七被他死死盯住的后背停都没停一下。<br/><br/>
刷！<br/><br/>
莫青山这下是真的爆发了，他手执一柄冷锐长剑，猛朝凤七心窝处刺去。<br/><br/>
如果这一剑凤七不能避开的话，那么下场肯定是当场丧命。<br/><br/>
感受到背后的森然杀气，凤七又岂会无动于衷？<br/><br/>
她握紧手里的青落剑，转身准备迎击。<br/><br/>
但你所有人都万万没想到的事。<br/><br/>
莫青山那速度极快，猛刺而去的身形。<br/><br/>
却停滞在离凤七身前二十公分的位置，此时的凤七看上去光华潋耀，冷若泰然。<br/><br/>
莫青山使出全身的力气，想要继续往前刺，因为凤七的胸口处就离他手里的剑尖不到二十公分。<br/><br/>
莫青山用力又用力，在第三次的时候，同样的场景再次显现。<br/><br/>
莫青山整个身形倒着横飞出去，足足在空气中停顿飞行好几秒。<br/><br/>
然后轰然砸地！<br/><br/>
“噗！”莫青山口吐鲜血，脸上表情痛苦到几乎扭曲。<br/><br/>
“这、这是怎么回事？！”<br/><br/>
原本包围住凤七，准备群起而攻之的护卫们纷纷犹豫了。<br/><br/>
如果说莫青青刚才的事算是巧合，那么现在的莫青山呢？<br/><br/>
他们突然有些拿不住主意了。<br/><br/>
“还愣着干什么？给我上啊！”莫青山挣扎着起身，刻薄的嘴角还挂有鲜血。<br/><br/>
“是。”主人吩咐了，他们做护卫的是必定要行动的。<br/><br/>
于是一群圣阶的强者围着凤七就要冲上去，目标正是她手里的那把青落剑。<br/><br/>
砰砰砰砰砰！<br/><br/>
碰撞声连绵不绝。<br/><br/>
倒飞出去的身影一个接着一个。<br/><br/>
所有的护卫都在接触凤七的前一秒被一股神秘的力量反弹出去了。<br/><br/>
“啊！”<br/><br/>
“噗！”<br/><br/>
“哇！”<br/><br/>
现场吐血声，惊叫声响此起彼伏。<br/><br/>
莫青山这才又惊了。<br/><br/>
然而事情根本没完。<br/><br/>
空旷的大殿里突然出现一朵乌云，小小的一团，大概只有一张桌子大小。<br/><br/>
漆黑的乌云里面雷电滚动。<br/><br/>
莫青山心里陡然浮现出一摸不好的感觉，他下意识转身就想逃跑。<br/><br/>
然而在他身后那朵乌云紧追而来，滋滋～<br/><br/>
一道银色的小闪电落下，莫青山顿时被劈了个正着。<br/><br/>
“啊！”<br/><br/>
他痛苦的跌倒在地，整个背后仿佛被火灼烧，莫青山甚至都能闻到一股烤熟的烤肉味儿。<br/><br/>
“别追了！别追了！”<br/><br/>
莫青山是真的感到害怕了，因为刚才那道闪电实在是太痛苦，太可怕了。<br/><br/>
里面冒着滋滋滋的响声不仅是烧焦了他的皮肉，就连他的筋脉也不放过。<br/><br/>
莫青山感觉自己浑身的心脉仿佛都在被电流清洗而过。<br/><br/>
痛苦、灼热、想死的感觉！<br/><br/>
“啊！哥～救我！”<br/><br/>
莫青青看到那朵小乌云劈了她哥转身却又来找她，立马抱头鼠窜。<br/><br/>
但脸莫青山都躲不过的攻击，莫青青又怎么可能躲得过呢？<br/><br/>
滋滋～<br/><br/>
在一声穿透云霄的惊叫之后，莫青青华丽丽的被劈晕过去。<br/><br/>
她被劈的地方是肩甲处，此时的整个坚强处血肉模糊，焦黑的衣服贴在上面，丝丝鲜血在往外冒。<br/><br/>
看上去十分瘆人，在场那些袭击过凤七的护卫是非吓得往后倒退。<br/><br/>
然而又是一阵噼里啪啦声之后，在场还站着的也就只有那么少数几个人了。<br/><br/>
孟霜几乎是瞪大眼睛看着这一幕。<br/><br/>
怎么想都没想到，凤七究竟是如何办到的！<br/><br/>
只有夜冥渊，一身白袍，清冷似雪，脸上有唯一有温度的地方，可能就是看着凤七的那双眼吧。<br/><br/>
刚刚如果不是凤七使了个眼神制止，恐怕莫青山的那颗脑袋早就被他一斩而下了。<br/><br/>
凤七为什么一定要跟着莫青山他们呢？<br/><br/>
其一是因为莫青山手里的确有一张地图。<br/><br/>
其二莫青山能准确无误的摸到这个地方，肯定对这里的了解也不少。<br/><br/>
凤七要做到就是利用他们手里所掌握的信息为己用，找到宝物。<br/><br/>
待所有人都接受惩罚之后，透明屏幕突然浮现出一行字眼。<br/><br/>
解释出莫青山一行人为什么会被雷劈电：<br/><br/>
“抢夺他人所得，需接受惩罚！”<br/><br/>
被逼迫着从昏迷中行来的莫青青，简直心都碎了。<br/><br/>
为什么会有这样的规则？！为什么之前没告诉他们？！<br/><br/>
凤、七！<br/><br/>
莫青青特别咬牙切齿又气愤地瞪着凤七。<br/><br/>
恐没了那项规则，他们会做的更过分吧。<br/><br/>
凤七淡定着绕着一群被劈糊了的人，她重新又走到了一个石桌前。<br/><br/>
刷刷刷几下，凤七基本上没怎么分析，手里飞快的补全棋局。<br/><br/>
凤七行动的同时，夜冥渊也没闲着。<br/><br/>
他当然是要把剩下的宝贝全部囊入其中，送给他家七七了。<br/><br/>
难不成还要留给莫青山这些个人啊？<br/><br/>
要是没有凤七，他们恐怕早就死无葬身之地了。<br/><br/>
“凤七……你……”莫青青拼着最后一口力气想要辱骂凤七。<br/><br/>
却被莫青山甩过来的一巴掌给制止了。<br/><br/>
“闭嘴！不想死就别说话！从现在起你给我离凤七远一点！”<br/><br/>
莫青山死死瞪着莫青青，愤怒的样子恐怖狰狞。<br/><br/>
莫青青以前都是被自家哥哥宠着捧着的，哪里会被打？<br/><br/>
她瞬间委屈哭出声。<br/><br/>
莫青山不知道额头顿觉一个头两个大。<br/><br/>
早知道就不带她来了，要不是她惹恼了凤七，自己又怎么会受伤？<br/><br/>
莫青山心里毫无负担地把所有过错全部归咎到了莫青青身上。<br/><br/>
全然忘记了之前他也对凤七手里的东西动过心，甚至连凤七整个人都是他要求带过来的。<br/><br/>
不为别的，就为凤七的运气好帮他找宝贝。<br/><br/>
那边是哭哭啼啼的争吵，这边凤七这喜滋滋的拿着手里的宝贝。<br/><br/>
她刚才完成的棋局得到一瓶药剂，十品的顶级药剂回血剂，能瞬间将身体状态恢复至巅峰。<br/><br/>
这对凤七来说实在是太有用了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68042417"&nbsp;&nbsp;chaptername="第203章什么玩意儿">加入书签</a>
</div>
