    
        <br/><br/>    然而，想象中的挽留并没有发生。
<br/><br/>    甚至，傅凉渊连一眼都没有再看向白心慈，眸光冰冷地扫向张妈，平静到没有一点波澜起伏在里面！
<br/><br/>    他冷冷开口：“张妈，把孩子给她，送他们母子二人出去！”
<br/><br/>    “凉渊！……”
<br/><br/>    白心慈震惊又错愕，刚要上前一步，却被傅凉渊扫过来的冰冷眼神，喝止在原地！
<br/><br/>    她僵硬地看着傅凉渊。
<br/><br/>    不一会儿，孩子就已经被张妈送到白心慈的面前。
<br/><br/>    白心慈看着抱着她大腿的孩子，再看向傅凉渊，神色间带着浓烈的不敢置信：“凉渊，你不要这样，我真的……”
<br/><br/>    “因为傅凉宸，所以我才破例给了你两次机会，但是……”傅凉渊眼神冰冷，一字一句地道，“你已经把两次机会，都给嚯嚯完了！”
<br/><br/>    “张妈，送客！”
<br/><br/>    “是。”张妈恭敬应下，抬头看向面前脸色苍白、却满是不敢置信的白心慈，眉头轻皱，恭敬开口，“白小姐，请。”
<br/><br/>    白心慈哪里愿意！
<br/><br/>    她伸手试图推开傅思辰，走向傅凉渊，声音里都带着沙哑和乞求：“凉渊！我都已经癌症晚期了！你这是存心让我连最后的时间都不能好好的度过啊！”
<br/><br/>    张妈神色一怔。
<br/><br/>    她看着面前的白心慈，眉心轻蹙。
<br/><br/>    但，什么都没有说。
<br/><br/>    反而是傅凉渊，听到白心慈的哀求时，唇角勾起的弧度都带着冰冷：“生病，从来都不是特权！”
<br/><br/>    “张妈！”
<br/><br/>    “是。”再次恭敬应下，张妈没有丝毫的踌躇，招手叫来其她的佣人，将白心慈和傅思辰“送”出念心园！
<br/><br/>    傅凉渊话语落下，没有再啰嗦，回过头，正准备和唐眠仔细解释着这里面的弯弯绕绕时，却没有想到，唐眠居然已经再次睡了过去。
<br/><br/>    他原本冷冽的神色倏然变的柔和。
<br/><br/>    那双冰冷得、没有丝毫感情起伏的眼睛里，透露着属于他的温润和怜惜，走上前时，连脚下的步伐都放得极轻！
<br/><br/>    白心慈被佣人们推着往外时，仍旧不忘回头。
<br/><br/>    她清楚地看到，那个在她的面前，从来都是冷漠、孤傲、甚至不顾她死活的男人，满脸柔色弯腰，小心翼翼地替半坐在沙发上的女人盖着毛毯。
<br/><br/>    他什么话都没有说。
<br/><br/>    但，神情之间、甚至是周身的气息，都在诉说着关于他的爱意！
<br/><br/>    这一瞬，白心慈的内心深处，压抑了许久的恨意终于控制不住的，猛然往上攀爬！如同八爪鱼一样，死死地缠绕着她的心脏！
<br/><br/>    傅凉渊！
<br/><br/>    恨意疯狂生长！咆哮在心中不断震动！
<br/><br/>    凭什么，啊？！
<br/><br/>    凭什么她费尽心思地想要得到他，甚至连胃癌晚期的诊断书都已经被傅凉渊亲眼看过，傅凉渊却是连一个眼神都不愿意给她！
<br/><br/>    可是那个女人呢？！
<br/><br/>    根本不知道从哪里冒出来的女人，却是得到了傅凉渊的青睐！甚至……她在此时傅凉渊的身上，竟是看到了“男人追求女人”时的场景！
<br/><br/>    原来，傅凉渊并不是不会追求人。
<br/><br/>    原来，傅凉渊并不是不会对别人好。
<br/><br/>    原来，傅凉渊的冷眼旁观，只是因为，她白心慈不是他想要的那个人！
<br/><br/>    可是，凭什么！
<br/><br/>    她这一辈子，为了能够和傅凉渊在一起，把所有的心思都放在了傅凉渊的身上，为了能够靠近傅凉渊一点点，她甚至不惜……        <br/><br/>