
在这大半年的时间里，沈阎一直停留在虬龙星上。<br/><br/>
在碧波髓、木伢晶等宝物的作用下，他的身体从刚来到虬龙星时的行星级四阶，提升到行星级七阶。<br/><br/>
精神念力比身体提升的还要多一点，从行星级五阶提升到行星级九阶。<br/><br/>
领域也从第四重提升到了第五重。<br/><br/>
意识强度更是已经达到了46，已经能够非常轻松地使用遁天梭第二形态——剑鱼阵。<br/><br/>
遁天梭，一共分三大形态。<br/><br/>
第一形态，振幅达到12就能修炼。<br/><br/>
第二形态，振幅达到30就能修炼。<br/><br/>
第三形态为终极形态，达到‘宇宙级’，有自己的领域，振幅达到48才能修炼。<br/><br/>
而沈阎的意识强度为46，在虬龙星的这大半年里，他也抽了个时间将遁天梭第二形态中的攻击形态——剑鱼阵轻松掌握。<br/><br/>
…<br/><br/>
虚拟宇宙网络。<br/><br/>
杀戮场。<br/><br/>
杀戮场是一个非常奢侈的战斗地方，其中还分为杀戮空间和决战空间。<br/><br/>
在杀戮空间中的付费者，可以任意和‘虚拟宇宙系统’提交自己的要求，设定自己的对手。<br/><br/>
<br/><br/>
比如沈阎现在是行星级九阶的精神念师，境界是领域五重。<br/><br/>
那他就完全可以要求设定对手为，‘行星级九阶、境界领域六重’的他。<br/><br/>
当然，这只是打个比方。<br/><br/>
沈阎其实也没太大的必要去杀戮空间。<br/><br/>
他主要去的是决战空间。<br/><br/>
如果说，杀戮空间是专门为一个人服务，在里面可以设定出各种各样的对手，是最佳的训练场所的话。<br/><br/>
那么，决战空间就是真正的武者们，彼此决斗的地方。<br/><br/>
在决战空间战斗的，是两个真正的人类，而非是由‘虚拟宇宙系统’模拟出来的‘假人’。<br/><br/>
在决战空间中，想要战斗，就需要向别人发起战斗申请，而且还需要对方应战。<br/><br/>
同时，在这决战空间也可以随便给自己起个名字。<br/><br/>
这是为了方便一些‘名人’、‘大人物’隐藏身份训练用的，这种经营消费的地方，自然是客户有需求，他们就有适应的配合。<br/><br/>
沈阎随手取了一个‘阎王’的名字，就开始每天在决战空间中进行数量不定的战斗。<br/><br/>
很快，<br/><br/>
他在决战空间的评价星级就到了九颗星。<br/><br/>
在这期间，<br/><br/>
他在决战空间里，一场没输，甚至每一场都是以绝对碾压的姿态解决掉对手。<br/><br/>
…<br/><br/>
而罗峰三人，<br/><br/>
也同样有在杀戮场中进行训练、战斗。<br/><br/>
只不过，和沈阎在决战空间战斗不同的是。<br/><br/>
三人基本上都是待在杀戮空间，所设定的对手，也都是身体素质、精神念力、意识、会的绝招、兵器等等，都跟他们自己一模一样。<br/><br/>
唯一的区别就是，他们的对手经验无比丰富，及其善于战斗。<br/><br/>
对手是自己，且经验丰富，无比擅长战斗，这样一交手，通过观察对手的战斗方式技巧等，他们就能很容易地发现问题、吸取教训。<br/><br/>
而且，<br/><br/>
这还不是最重要的。<br/><br/>
最重要的是，杀戮场对罗峰三人来说，还有‘老师’的效果。<br/><br/>
拿现在的罗峰来举个例子。<br/><br/>
以罗峰现在的意识强度来说，他现在最多可以操控36个刀片。<br/><br/>
按照遁天梭三大形态九层境界来说，振幅强度36，他已经有第五层的实力了，但他现在依旧是在使用30片刀片组成的剑鱼阵。<br/><br/>
这是因为，<br/><br/>
罗峰虽然达到了振幅36的最低条件，但实际上想要施展剑鱼阵还有有很多难关的。<br/><br/>
比如控制刀片的灵活性、运用的技巧、如何驱动等等难关。<br/><br/>
他现在的振幅虽然是36，但想要发挥出第五层的威力，还是要琢磨很久的。<br/><br/>
而在杀戮空间里，<br/><br/>
他完全可以设定一个对手，使用的兵器也是遁天梭，且可以使用遁天梭第五层。<br/><br/>
这样，<br/><br/>
他就可以亲眼看到别人是如何操纵遁天梭的了。<br/><br/>
有人在他眼前一次次的演练，和他自己一个人闷头去修炼，这其中的难度完全是不一样的。<br/><br/>
杀戮空间，<br/><br/>
其实就相当于一个可以帮人量身打造训练内容的‘私人教练’。<br/><br/>
所以，罗峰三人几乎是都沉迷在这杀戮空间当中。<br/><br/>
直到后来，<br/><br/>
在沈阎的提醒之下，三人才知道这杀戮场里面还有一个决战空间。<br/><br/>
而后，<br/><br/>
三人分别给自己取名‘疯子’、‘杀手’、‘武神’。<br/><br/>
而后开始跟决战空间里的强者疯狂约战。<br/><br/>
起初，<br/><br/>
他们连一颗星评价都没有，想要约到对手非常困难，决战空间里的那些一颗星的武者似乎个个都高傲的很，几乎都不屑于跟一个评价‘无’的新人交手。<br/><br/>
罗峰甚至约战了五次，才有一个一颗星评价的同阶武者通过他的挑战。<br/><br/>
直到他自己评价到一颗星之后，这才好一点。<br/><br/>
不过，他评价星级提升的速度相对洪和雷神来说，还是慢了许多。<br/><br/>
洪和雷神毕竟拥有领域，在展现领域之后，系统资料上自动就添加上这一条。<br/><br/>
甚至洪在第三战的时候，<br/><br/>
就有一位六颗星评价的同阶武者向他发出挑战申请。<br/><br/>
想要提升自己的评价星级的话，战胜高评价的人自然是要比战胜低评价的人，提升的快。<br/><br/>
很快，<br/><br/>
洪和雷神的评价就分别到了七颗星和六颗星。<br/><br/>
这时候罗峰的评价才三颗星。<br/><br/>
而后，<br/><br/>
罗峰开始疯狂约战。<br/><br/>
一次次的战斗让他的战斗记录不断刷新：<br/><br/>
‘100胜0负’、‘190胜0负’、‘286胜0负’、‘356胜0负’……<br/><br/>
这种全胜的记录，最终还是吸引到一些高评价强者的注意，他们开始与罗峰约战。<br/><br/>
因为这种几百场全胜的战绩，很可能是某个强者第一次进入决战空间。<br/><br/>
毕竟，<br/><br/>
长时间的在决战空间战斗，只要战斗下去，没人敢说自己能一直保持完胜！<br/><br/>
随着时间流逝，<br/><br/>
罗峰三人，以及保持着全胜、已经到九颗星评价的沈阎。<br/><br/>
他们四人渐渐吸引了不少人的注意。<br/><br/>
另外，<br/><br/>
还有一点值得一提的是，<br/><br/>
回到地球之后的大半年时间里，罗峰凭借着碧波髓和木伢晶等宝物，现在他身体已经突破到行星级七阶，精神念力更是已经突破到恒星级一阶。<br/><br/>
现在的罗峰，已经是一名恒星级一阶的精神念师。<br/><br/>
除了他以外，<br/><br/>
雷神也同样突破到恒星级一阶。<br/><br/>
而洪则是要要比罗峰和雷神稍微慢一点，现在只是突破到行星级九阶。<br/><br/>
只不过，<br/><br/>
他的境界已经从领域二重突破至领域三重。<br/><br/>
……<br/><br/>
杀戮场大厅。<br/><br/>
一名无比苍老的绿皮肤老者坐在大厅一角。<br/><br/>
这时候，<br/><br/>
一个魁梧汉子迅速走了过来，直接来到了这绿皮肤老者的面前。<br/><br/>
“大人。”魁梧男子冥昱低声道。<br/><br/>
“去测试一下这四个小家伙的实力，最后再问问他们，愿不愿意加入我虚拟宇宙公司。”<br/><br/>
绿皮肤老者微笑着说道，同时通过虚拟宇宙网络给那魁梧男子冥昱传递过去一份资料。<br/><br/>
资料上正是沈阎、罗峰、洪和雷神四人，在杀戮场决战空间的对战资料。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69908843"&nbsp;&nbsp;chaptername="10、杀戮场">加入书签</a>
</div>
