
“还真是...”<br/><br/>
“不择手段啊！”<br/><br/>
赵扶余看着外面商业街的模样，忍不住发出了一丝叹息，而双眸里也带上了一点火气。<br/><br/>
而在他的不远处，戴着头巾一副没睡醒懒洋洋模样的，也是之前参与了谈话，却一直没有说过话的‘幸平食事处’的老板，叼着一根烟。<br/><br/>
也是一副无可奈何的模样，摇着头。<br/><br/>
“真是让人有点火大啊...”<br/><br/>
嘴巴里说着生气，模样却不见半点痕迹。<br/><br/>
正是如今已经改名为幸平诚一郎，曾经那个远月的‘修罗’。<br/><br/>
也就是食戟之灵世界男主角的父亲。<br/><br/>
不过现在嘛，他只是赵扶余认识的一个家庭餐厅的老板大叔而已。<br/><br/>
其实很早前，赵扶余奶奶带着他去认识这位幸平大叔的时候，他也是十分的惊奇。<br/><br/>
只是随着时间接触得久了，就知道。<br/><br/>
这位诚一郎先生，除了料理的手艺外，其余的地方不过是一个中年颓废大叔而已。<br/><br/>
业余最大的爱好，就是和自己的那个儿子比较‘黑暗的难吃料理’到底谁做的更加难吃。<br/><br/>
“黑暗料理人的手段，一贯如此了。”<br/><br/>
知道自己的身份瞒不过赵扶余，诚一郎也没有掩饰什么，摆了摆手。<br/><br/>
“反正我不会出头，那傻小子还没到参与进来这些事情的时候。”<br/><br/>
“起码得等下半年了，这次商业街就靠你了，扶余小哥。”<br/><br/>
已经摆明自己出工不出力的态度，修罗自然不好随便认输，可是幸平诚一郎就不一定了。<br/><br/>
他顶多保证自己能赢下第二次食戟，到第三轮如果还需要派人出马。<br/><br/>
就得赵扶余顶上去了。<br/><br/>
这样的态度也是让赵扶余耸了耸肩，不过他倒也不太在乎这些事情。<br/><br/>
只不过，他在犹豫的是，既然这些黑暗料理人连半夜泼墨写字，搞人心态的手段都用出来了。<br/><br/>
那么在评委方面会不会也闹出点什么幺蛾子来？<br/><br/>
这种担心可不是无由来的，黑暗料理人可不在乎什么规则，只要食戟上没有约定好的事情，他们可是什么手段都用得出来。<br/><br/>
也造成了与这些黑暗料理人的食戟，多了一个‘死亡食戟’的说法。<br/><br/>
许多料理人，就是在与黑暗料理人的食戟当中，彻底的断绝了料理之道的生命。<br/><br/>
“不管了，说来说去。”<br/><br/>
“自己的实力才是最关键的东西。”<br/><br/>
赵扶余看了看，骂街半天已经开始准备清洗自己门面上落字的老板们，转身便往着自己的小店走去。<br/><br/>
虽然他知道，这一次事情下来，怕是许多人都要记恨居酒屋的老板娘了，可是祸福自招，就希望那位老板娘记得这次的教训，以后不要如此利令智昏了。<br/><br/>
...<br/><br/>
就在商业街为了食戟准备得如火如荼的时候，白滨兼一在他的学校里，也遇见那个注定改变他一生的女孩。<br/><br/>
风林寺美羽！<br/><br/>
差点白滨兼一就因为和空手道社团的大门寺矛盾，而被踢出社团。<br/><br/>
那家伙强令兼一和他比武，输的就要离开空手道社团。<br/><br/>
幸好是遇到了风林寺美羽，这个一头金发好像有着外国混血的美人转校生。<br/><br/>
兼一才学到了对付大门寺的办法，而他在短短的几句交流当中，竟然就能直接转为实战。<br/><br/>
这体现出的能力也让风林寺美羽注意到，引白滨兼一来到了她们家的道场。<br/><br/>
集聚了活人拳数位达人级武术家的‘梁山泊’。<br/><br/>
也终于让白滨兼一见到了可以贯穿他信念的希望，因此他在熬过了一天的辛苦训练后，便邀请着风林寺美羽到他的‘秘密基地’来尝一下，什么是真正的中州美味。<br/><br/>
对于料理也十分感兴趣，也有一手不错料理实力的风林寺美羽自然也是点头答应了下来。<br/><br/>
而也就在他们两人结伴来到‘夜中火’不远处的时候，一个让白滨兼一有些熟悉的身影出现，让他忍不住露出了疑惑的神色。<br/><br/>
“那是？”<br/><br/>
似乎是听到了身后传来的声音，一头紫发，身材劲爆处，丝毫不逊于混血的风林寺美羽的女子转过头来。<br/><br/>
看到白滨兼一，以及他身边的风林寺美羽，眼中闪过了一丝精芒。<br/><br/>
“原来是那位小哥。”<br/><br/>
“看来你还真是这里的常客啊...”<br/><br/>
站在夜中火的门前，女子的红唇里露出了一抹笑意，然后对着风林寺美羽微微颔首一礼，便自己首先走进了餐厅当中。<br/><br/>
倒是风林寺美羽看到了女子，忍不住背后生出了一丝鸡皮疙瘩。<br/><br/>
“兼一，你什么时候和那家伙认识的？”<br/><br/>
转头看向如今已经算是自己师弟的白滨兼一，风林寺美羽有些不满的开口，毕竟毒岛家‘女修罗’的名声，可是被许多人视为杀人拳械斗组的弟子级最强者。<br/><br/>
“认识？”<br/><br/>
“上次在扶余哥那里吃饭，见过一面而已。”<br/><br/>
“对了，上次还见到了一个更加可怕的家伙...”<br/><br/>
“叫...叫...”<br/><br/>
回想了一下赵扶余的称呼，白滨兼一猛地一拍脑袋。<br/><br/>
“对了，是叫范马勇次郎！”<br/><br/>
而听到这个名字，风林寺美羽的瞳孔便忍不住微微一缩。<br/><br/>
然后就回想起了之前在几个达人师傅口里听来的传闻。<br/><br/>
‘驯服了暴君...的餐厅么？？’<br/><br/>
再次看了看夜中火这个不起眼的中州料理店，然后风林寺美羽又看了眼白滨兼一。<br/><br/>
‘希望...只是巧合吧。’<br/><br/>
...<br/><br/>
“欢迎光临。”<br/><br/>
“不过现在还不是营业时间...”<br/><br/>
赵扶余擦拭着桌椅板凳，还有厨房里的用具，正是他独处的私人时间，猛地门帘被推开。<br/><br/>
他下意识的开口说了一句话，等抬起头看到来人，便有些讶异的露出了惊色。<br/><br/>
“原来是毒岛小姐...”<br/><br/>
楞了一会后，很快赵扶余就回过神来，因为今天的毒岛冴子很显然是精心打扮了一下，即便是他都忍不住被惊艳了。<br/><br/>
冷峻的气质，配上她勾勒出身材的紧身小背心，加上简单顺滑的紫色长发滑落在腰间，让人忍不住将目光流连在她的细腰，与笔直匀称的双腿上。<br/><br/>
本就绝美的五官，加上特地用上的鲜艳口红，衬出了她的白皙皮肤。<br/><br/>
更是叫人一眼难忘。<br/><br/>
尤其是当她双眸春水盈盈，似是含情的望着你的时候。<br/><br/>
“不止是我哦...”<br/><br/>
“上次的那个小哥，也带着他的小女友来了。”<br/><br/>
“扶余主厨就不能破例一下么？”<br/><br/>
毒岛冴子的话音未落，白滨兼一和风林寺美羽便先后进入了餐厅当中。<br/><br/>
也让赵扶余的眼神微微一动，看到两人后他就知道白滨兼一那条最强弟子之路，也已经开始踏上了。<br/><br/>
“我倒是没什么，不过我提前开门，可是为了等那场食戟的对手到来。”<br/><br/>
“你应该也知道把？”<br/><br/>
颔首与白滨兼一他们打了个招呼，赵扶余的话却没有半点松口。<br/><br/>
不料毒岛冴子好像早就等他这一句话一样，媚眼微微弯起。<br/><br/>
“那就正好了，我可是听说，他们要让来餐厅用餐的食客来担任评委，我们这里不是正好够三人了么？”<br/><br/>
而首次听到这个消息的赵扶余也终于放下了手里擦拭的工具，望向毒岛冴子。<br/><br/>
却只能看到一汪春水，柔蜜难明...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="69129888"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;再度登场的评委">加入书签</a>
</div>
