    
<br/><br/>    姜苜苜蹲在树下。
<br/><br/>    马红俊站在树下。
<br/><br/>    马红俊发觉姜苜苜仰头看向他的眼神明显带着疑问，‘你为什么这么弱鸡？’
<br/><br/>    “你…吃什么长大的？”小胖子先发制人。
<br/><br/>    姜苜苜却答非所问，十分认真的盯着他，说道，“其实，你有没有想过，如果你瘦一点点…说不定就能飞了？”
<br/><br/>    “…”马红俊一噎。
<br/><br/>    唐三扶额，“反杀，一招致命。”
<br/><br/>    众人起哄，嘻嘻哈哈的闹了一通，这才在赵无极横眉怒目的吼声中再次出发。
<br/><br/>    夜幕降临时。
<br/><br/>    一行人已经赶出了四百公里，到达了星斗大森林的外围小镇。
<br/><br/>    这是座热闹的镇子，除了面积没有索托城大之外，各种店铺应有尽有，入夜之后更是繁华。
<br/><br/>    “就在这里住下，休整一夜，需要的补给你们自行补充，明天天亮出发，进星斗大森林。”
<br/><br/>    赵无极径直走入一座二层楼的小酒店，自己开了个单间，就上楼休息了。
<br/><br/>    八个人商量了一下，决定开两个四人间。
<br/><br/>    这个镇子毗邻星斗大森林，来来往往的基本都是魂师，鱼龙混杂，住在一起相互可以照应。
<br/><br/>    简单的吃了晚饭，几人便一同出去补充今后几天所需要的水和食物。
<br/><br/>    “我们大概要在森林里呆几天啊？”走进一家专卖零食点心的小店里，姜苜苜问道。
<br/><br/>    “那就要看运气了。”戴沐白靠在门边，闻着扑面而来的甜腻味道直皱眉，“星斗大森林面积巨大，地形复杂，不过，我们应该也不会去到中心位置。”
<br/><br/>    唐三刚想问为什么，就听小奥说道，“越靠近森林中央，魂兽也就越强大，据说，连十万年的魂兽都有…”
<br/><br/>    “十万年！？”姜苜苜惊奇，心说那不得成精了？
<br/><br/>    “据说而已，好像你见过似的…”小舞咕哝了句。
<br/><br/>    “你们女孩子，能不能…”
<br/><br/>    戴老大刚想说，能不能少买这些吃不饱还占地方的东西，就见朱竹清拿起了一包蜜汁小鱼干。
<br/><br/>    “能不能…快点买…”到嘴边的话硬生生拐了弯。
<br/><br/>    叮叮当当，几个金魂币扔到了柜台上，“这些都要。”
<br/><br/>    “…”朱竹清手一顿，立刻放下了那袋零食，转身推门而去。
<br/><br/>    戴沐白指指那包蜜汁小鱼干，朝姜苜苜使个眼色，赶紧跟上。
<br/><br/>    小店里，传出姜苜苜和小舞开心的欢呼声。
<br/><br/>    “吼吼——吃白食啦！”
<br/><br/>    “戴少财大气粗！”
<br/><br/>    就这样，第二天大早出发时，唐三的魂导器被塞的满满当当。
<br/><br/>    水、肉干、面饼、暗器、以及一大堆糖果糕点…
<br/><br/>    随着距离星斗大森林越近，越有一种紧张的气氛笼罩在四周。
<br/><br/>    一路上遇见了好几支魂师队伍，大多是由六到十人组成。
<br/><br/>    他们要么形色匆匆，要么神情严肃，看的姜苜苜不由得有点紧张。
<br/><br/>    “唐三，等会儿你别离我太远哦。”她侧过脑袋，小声说道。
<br/><br/>    “好。”唐三以为她害怕，安抚般在她揉了下她的发顶。
<br/><br/>    然后，就听见小姑娘正色道，“放心，我会保护你的。”<br/><br/>