    
<br/><br/>    灯光太黑了，再加上朱艺群本来就心虚，根本没有看到云初初动的手脚。“芊芊，你怎么还不喝啊？你刚才喝了那么多酒，喝点豆奶舒缓一下，去去酒精。”朱艺群假装好心地说道。
<br/><br/>    云初初白皙纤细的手指轻轻晃着杯子，脸上带着似笑非笑的表情。
<br/><br/>    朱艺群沉不住气了，再次催促，“芊芊，我可是为了你好，你快点喝吧！”
<br/><br/>    云初初举起杯子，“我们一起喝啊！”
<br/><br/>    “好！”朱艺群心里大喜，急忙答应。
<br/><br/>    看到云初初把豆奶喝下去了，朱艺群的脸上快速闪过了一抹阴毒，朝着对面的陈碧丽，暗暗比了个OK的手势。
<br/><br/>    陈碧丽唇角勾了勾，主动挽住了王东来的胳膊。
<br/><br/>    在他耳边压低了声音说：“王少，都准备好了，你现在直接先去隔壁包间，等着外卖送货上门就好。”
<br/><br/>    王东来脸上露出猥琐的笑容，在陈碧丽身上掐了一把，“好，我这就去等着吃外卖了！”
<br/><br/>    说完，王东来就喊上几个狐朋狗友，摇摇晃晃的一起走出了包间。
<br/><br/>    又过了几分钟，朱艺群琢磨着药效应该开始发挥了，假意跟云初初说：“芊芊，这里好热，我们去外面透透气吧！”
<br/><br/>    云初初挑眉，反问道：“你很热吗？”
<br/><br/>    朱艺群想了想，好像确实有点热，她脸有些发烫，头也有点晕。
<br/><br/>    今晚她喝了不少酒，估计是酒精上头的缘故。
<br/><br/>    “确实很热，我们出去吧！”
<br/><br/>    云初初不置可否地点头，站起来朝着包间外走去。
<br/><br/>    朱艺群赶紧跟上去，把云初初引向了隔壁包间，“这里有个干净的包间，我们就在这里休息吧！”
<br/><br/>    说完，朱艺群就迫不及待地推开包间门。
<br/><br/>    就在这一瞬间，她的胳膊忽然被人反拧住。
<br/><br/>    “陈芊芊，你干嘛？”朱艺群头晕脑胀的，都快要站不稳了。
<br/><br/>    云初初语气讽刺地说道：“我最讨厌狗腿子和没脑子的人，恰恰你两者都占齐了。那药的滋味怎么样？呵呵！”
<br/><br/>    “什么……什么药？”朱艺群大惊失色，惊愕地瞪大了眼睛。
<br/><br/>    不是说陈芊芊就是个废物吗？
<br/><br/>    怎么会看穿了她和陈碧丽的阴谋？
<br/><br/>    该死的，她就说浑身怎么这么热，身体里像是有团火在烧。
<br/><br/>    原来那药被她自己吃了！
<br/><br/>    云初初的声音变得模糊，像是恶魔的低语，“你自己下的药，自己去好好享受吧！”
<br/><br/>    说完，云初初狠狠一推，把朱艺群整个人给推了进去。
<br/><br/>    再随手拿起了旁边装饰用的一节树枝，插在了门把手上，让里面无法打开。
<br/><br/>    门内发出朱艺群疯狂拍打门板和呼救的声音，然而那声音很快就被淹没了。
<br/><br/>    做完这一切，云初初拍拍手，满意地欣赏着自己的杰作。
<br/><br/>    忽然，她的眼睛危险地眯了眯，骤然转身。
<br/><br/>    在她的背后，王东来正打算伸手从背后偷袭她。
<br/><br/>    看到她转身，王东来露出猥琐恶心的笑，“小婊贝，我们还真是有缘，我就出去撒泡尿，回来就遇到你了。”
<br/><br/>    刚才王东来去卫生间吐了，恰好错过了云初初推朱艺群进包间。
<br/><br/>    “你主动找死，那就……”
<br/><br/>    云初初小脸上冷静凌厉的表情，忽然变得古怪起来，还带着点小心虚。
<br/><br/>    王东来不明所以，还以为云初初被吓到了，不怀好意地笑着：“小婊贝，怎么不进去？还是你想在这里就……嘿嘿嘿，你还真是浪，不过我喜欢。”
<br/><br/>    云初初脸色一黑，一拳头过去，砸脱臼了王东来的下巴。
<br/><br/>    “说坏话污染小孩子的耳朵，你简直就是个人渣！”
<br/><br/>    在王东来的身后，站着一个满脸哀怨的小包子。
<br/><br/>    正委屈地抿着小嘴，可怜巴巴地看着云初初。
<br/><br/>    “大宝，你怎么到这里来了？小孩子晚上不早点睡，是会长不高的！”云初初讪讪地说道。
<br/><br/>    云大宝知道云初初假扮陈芊芊，潜入陈家调查的事情。
<br/><br/>    让他委屈的是，这么好玩的事情，妈咪居然不带自己！
<br/><br/>    “妈咪，你是不是在外面有别的宝宝了，你不爱大宝了？”云大宝眨巴着星星般的大眼睛，委屈地问道。
<br/><br/>    “怎么可能？你永远是妈咪最爱的宝宝！”云初初赶紧说道。
<br/><br/>    王东来捂住脱臼的下巴，发出凄惨的哀嚎声。
<br/><br/>    云初初和云大宝同时瞪了过去，“闭嘴！”
<br/><br/>    云大宝小小的身体展现出了霸气，背着小手说：“这可是我和妈咪难得的相聚时光，你居然敢打扰我们？贾维斯，给我好好收拾他！”
<br/><br/>    “是，小主人！”贾维斯从云大宝的书包里爬出来，很快就变形成了高大的机器人。
<br/><br/>    王东来瞪得眼珠子都要掉出来了，整个人都不好了！
<br/><br/>    卧槽！
<br/><br/>    这是什么东西？
<br/><br/>    奥特曼要来攻打地球了吗？
<br/><br/>    贾维斯拖起了王东来的一只脚，就像是拖死狗一样，把他往卫生间里拖去。
<br/><br/>    云初初朝着云大宝张开手，“大宝，来，妈咪抱抱！”
<br/><br/>    云大宝就像颗小炮弹一样，狠狠撞进了云初初的怀里。
<br/><br/>    小胖手环住了她的脖子，可怜兮兮地说：“妈咪，我不喜欢你这张脸，我还是喜欢你原来的样子。”
<br/><br/>    云初初笑了，“等妈咪把事情办完，回家就洗脸。走，你先去外面等我。”
<br/><br/>    云大宝好久没见到妈咪了，不想和妈咪分开。
<br/><br/>    可他已经是个六岁的大孩子了，不能再像以前一样，天天缠着妈咪了。
<br/><br/>    他听话地点点头，“我和坏蛋爸爸在外面等你。”
<br/><br/>    云初初差点脚下一个趔趄，满脸心虚地说：“什么？大叔也来了？”
<br/><br/>    卧槽卧槽！
<br/><br/>    她喝了那么多酒，屁股要被打烂了！
<br/><br/>    ……
<br/><br/>    包间里。
<br/><br/>    陈碧丽一直在看表，计算着时间。
<br/><br/>    王东来那种一看就不中用的男人，两分钟足够了吧？
<br/><br/>    她的唇角勾起了一抹阴狠的笑容。
<br/><br/>    陈芊芊，你早该死了！
<br/><br/>    跟你那个废物哥哥一样，都去死吧！
<br/><br/>    陈碧丽轻轻嗓子，拍了拍手，对着包间里的群魔乱舞的人说：“大家跟我走，我带你们去看个好玩的。”
<br/><br/>    众人正玩得有点没意思了，闻言纷纷跟着陈碧丽走向了隔壁的包间。
<br/><br/>    看到门把手上还插着的树枝，陈碧丽勾唇笑了。
<br/><br/>    朱艺群办事还挺靠谱的！<br/><br/>