    
<br/><br/>    
第1659章


<br/><br/>    
萧战实在好奇，这两个黑衣蒙面人到底是谁！


<br/><br/>    
特别是那个说英文的黑衣蒙面人，之前在港岛救我他一次，在寒国又救过他一次，今天同样又救了他一次。


<br/><br/>    
而且寒国那次和今天这次，说英文那个黑衣蒙面人，都有受伤，而且还伤的不轻，所以他特别想知道，这个黑衣蒙面人到底是谁，也好感谢一下人家。


<br/><br/>    
萧战这话一出口，两个黑衣蒙面人转过头来。


<br/><br/>    
其中有个黑衣蒙面人，看了萧战良久后，终于还是摘下了蒙面。


<br/><br/>    
“是你！”


<br/><br/>    
萧战顿时眼前一亮。


<br/><br/>    
此人不是别人，正是大内第一高手杨天泽。


<br/><br/>    
之前在沙漠中，给予过他帮助的大内高手杨天望，就是杨天泽的亲兄弟。


<br/><br/>    
两人都是龙主的保镖，相比于杨天望，杨天泽的实力要强很多，为龙主保镖中，最为厉害的一个，实力接近于神境巅峰。

记住网址


<br/><br/>    
萧战是龙主的爱将，之前被龙主接见过几次，当然认得龙主这些保镖，所以一眼便看出来了。


<br/><br/>    
“对，是我。”杨天泽笑着点点头。


<br/><br/>    
萧战抱拳道：“多谢杨老出手相救。”


<br/><br/>    
杨天泽笑着摆摆手：“我不过搭个手而已，起扭转乾坤效果的，是你的妻女以及你的外国小弟米切尔，不用感谢我。”


<br/><br/>    
穆如雪忙道：“杨老说笑，是杨老和这位神秘高手参与进来，给予我老公帮助，才有现在好的结果，要是没有两位高手相帮，后果不堪设想。”


<br/><br/>    
说到这，她问萧战：“这位杨老什么来头？”


<br/><br/>    
萧战如实道：“大内第一高手，也就是龙主的保镖中，最厉害的一个，当年我被龙主接见的时候，与杨老有过几面之缘。”


<br/><br/>    
穆如雪闻言，忙道：“原来是龙主身边的红人，失敬失敬。”


<br/><br/>    
杨天泽哈哈一笑。


<br/><br/>    
“对了杨老。”萧战好奇道：“你不在帝都，怎么跑港岛来了，莫非龙主在港岛？”


<br/><br/>    
他不觉得，杨天泽是龙主从帝都派来帮他，时间根本赶不及。


<br/><br/>    
“是这样的。”杨天泽道：“你不是查出，天王殿与血族有合作，他们帮血族赚取大量财富，血族给他们提供修炼资源吗？”


<br/><br/>    
“龙主得知此事，遂派我二人来深城，暗中盯着天王殿，看看天王殿获得修炼资源，综合实力得到提升之后，会不会有什么动作。”


<br/><br/>    
“所以这个把月，我两都在深城。”


<br/><br/>    
“而刚才，你的人通知上级，说你的妻子和你的小弟米切尔有危险，让上级想想办法，能不能救一下，然后上级就给我打电话，让我两与你的人联系，且速去港岛救你妻子，然后我两就来了。”


<br/><br/>    
“原来如此！”


<br/><br/>    
萧战恍然大悟。


<br/><br/>    
也知道杨天泽口中他的人，指的是秦川他们三。


<br/><br/>    
而穆如雪，听闻这话，特别的感动，红着眼眶道：“感谢上头对我们家的关爱，等我家宝宝长大了，一定要教诲我的宝宝，为上头多效力，为国多做贡献！”


<br/><br/>