    看到拍卖师喊第三次的价格，张易不由得一愣。
<br/><br/>    他心中暗道。
<br/><br/>    “糟了！”
<br/><br/>    从这个地方到高级会员的贵宾席，大约有十几米，要绕过前边的几个桌子，恐怕到那里要十秒之后了。
<br/><br/>    等那时候，肯定已经成交，已经来不及了。
<br/><br/>    顾不得在意什么了！
<br/><br/>    因此。
<br/><br/>    张易二话不说。
<br/><br/>    他脚下生力，凌空跃起，第一脚踩在前边的桌子上，第二脚踩一个人椅子的靠背上。他轻盈的从十几个人的上空掠过，而后，单手撑着前边的桌面，再是一跃，稳稳地落在了那个属于张易的高级会员贵宾席上。
<br/><br/>    手指识别指纹。
<br/><br/>    一手输入数字，点击确认！
<br/><br/>    一气呵成！
<br/><br/>    一顿操作。
<br/><br/>    惊呆了现场的众人！
<br/><br/>    几乎是同时，拍卖会手上的紫檀木锤落下，他忍着自己的惊讶，喊出二字。
<br/><br/>    “成交！”
<br/><br/>    本来。
<br/><br/>    所有人的注意力都在佛骨舍利塔之上。
<br/><br/>    可是刚刚张易的所为，又吸引了所有人，因为事发突然，所以，没有人能够拍下那么一幕。但是，那一幕却在每一个人的脑海中不断地回放着。
<br/><br/>    那些被踩了桌子和凳子的人，原本还有些气愤，可是，看到是一个人就好像是超人一样从他们上边“飞”过去，他们甚至还十分的兴奋。
<br/><br/>    比见证佛骨舍利塔拍卖的事情还要兴奋。
<br/><br/>    但是。
<br/><br/>    张易输入的那个价格，并没有显示在大屏幕上。
<br/><br/>    而此时，大屏幕上所显示的，依旧是方才马建出的那个价格，2.14亿欧。
<br/><br/>    明末佛骨舍利塔以2.14亿的价格成交，为了保护中拍着的信息，屏幕上只显示了一串会员编号，而并没有显示马建的具体姓名。
<br/><br/>    看到这个，张易不由得倒在座位上。
<br/><br/>    “还是晚了吗？”
<br/><br/>    他有些懊恼。
<br/><br/>    只要快那么一点儿，应该就可以的。
<br/><br/>    可是，新伤旧伤加在一起，已经严重影响了他行动的速度。
<br/><br/>    方才张易从十几个人的上空掠过，去参加竞价的一幕，那边的马建也看到了。一开始，他还是十分吃惊的，他明明从秃头老三那边知道了张易已经被干掉的事情，可是，怎么会在拍卖会现场又见到了他？
<br/><br/>    看张易的样子，也受了伤。
<br/><br/>    估计是秃头老三办事没有做彻底！
<br/><br/>    马建暗骂了一声。
<br/><br/>    不过。
<br/><br/>    他看到前边的屏幕上显示，佛骨舍利塔已经被他竞拍成功，那价格和那串会员号完全与他马建的出价和会员号一致，的确没有问题，张易那么拼命冲过去，肯定是为了竞价佛骨舍利塔，但是，他并没有跟上。
<br/><br/>    马建站了起来，看向张易那边。
<br/><br/>    那得意的表情，好像就是在说。
<br/><br/>    “张易，你拼命回来了能怎么样？到头来，还不是一样，佛骨舍利塔还是落入了我手中，跟我们沉香苑斗，张易，你还是嫩了！”
<br/><br/>    “这次没取你性命，下次，你就没有这么幸运了……”
<br/><br/>    不管怎么说，这次已经顺利拿下佛骨舍利塔，马建已经非常顺利的完成了任务，张易的事情，往后边放放再处理也不迟，反正他受得伤也不轻，到时候，用不了什么高手，就能够要了他张易的性命……
<br/><br/>    这时候。
<br/><br/>    台上的拍卖师开始宣布。
<br/><br/>    “让我们恭喜3316号会员，成功竞拍，得到明代末年九层密文佛骨舍利塔！”
<br/><br/>    拍卖师是根据自己面前平板电脑上的显示，说出了佛骨舍利塔的最终竞拍结果，但是，他说完之后，他身后的大显示屏却跳了几下数字，黑了屏。
<br/><br/>    好像出现了什么故障。
<br/><br/>    陈叔和余景明也到了张易旁边。
<br/><br/>    “小易，你没事吧？”
<br/><br/>    张易点头。
<br/><br/>    “我没事！”
<br/><br/>    “只是……拿不到佛骨舍利塔，阿虎他……”
<br/><br/>    张易在见到秃头老三的时候，基本上也已经猜到，那边参加竞拍的人肯定就是沉香苑的人。东西落入他们的手里，他们断然不可能帮张易救他的朋友。
<br/><br/>    此时，那余景明却盯着前边的大屏幕。
<br/><br/>    他说。
<br/><br/>    “不对，小易，你刚才在拍卖师落锤之前就已经出价！按照拍卖会的规则，你最后的竞拍应该是有效的，只是，他们的电脑没有能够显示出来而已！”
<br/><br/>    听到余景明这么说。
<br/><br/>    张易突然坐了起来。
<br/><br/>    苏德比拍卖会的规则，非常的详细，关于竞价的规定，为了充分的界定竞价是否有效，的确有这条规定。
<br/><br/>    以前从来都用不着。
<br/><br/>    但这次，刚好要用到这条规则。
<br/><br/>    这时。
<br/><br/>    余景明立刻站起来，向台上的拍卖师解释这件事情，而且，他对拍卖师最终宣布的竞拍，提出了严正的质疑！
<br/><br/>    旁边，有个海外的人，也凑了过来。
<br/><br/>    跟张易打了个招呼。
<br/><br/>    那人问。
<br/><br/>    “这位先生，你刚才用的，是东方的功夫吗？真的很精彩啊……身轻如燕，轻功，嗖嗖嗖嗖……几步就飘到了这里，真的是非常的精彩……”
<br/><br/>    那位海外的人穿着一身唐装，显然，他非常喜欢东方的文化，他会说中文，但是说的非常蹩脚，但这些都难掩他的兴奋。
<br/><br/>    “我还以为，那些功夫都是传说，都是假的的，真的没有想到，居然是真的，现代居然还有您这样的高手！”
<br/><br/>    其实。
<br/><br/>    此时张易没有心思去回答这种问题。
<br/><br/>    那位海外的人也懂得察言观色，知道张易冲过来，是为了竞价。见张易不说话，他也站了起来，向台上的拍卖师表达了他的看法。
<br/><br/>    他也认为。
<br/><br/>    刚才的结果有失公允。
<br/><br/>    虽然是附加场拍卖会，但也应该符合苏德比拍卖会的规则！
<br/><br/>    一位海外的人起身之后，立刻就有其他几个海外的人也站了起来，为这件事情鸣不平。而这些人，大都被刚才张易的身手给震惊了，他们都感觉，如果能够在这件事情上帮到那位“大侠”，他们会感觉很高兴。
<br/><br/>    那会成为他们以后跟朋友在一块儿的谈资。
<br/><br/>    越来越多的人站起来。
<br/><br/>    这让那边的马建非常的愤怒，因为，煮熟的鸭子，现在突然又折腾了起来，搞不好还能飞了，这算是什么事啊？
<br/><br/>    他当然不会坐视不理。
<br/><br/>    因此。
<br/><br/>    他站了起来，直接跟那些海外的人怒怼。
<br/><br/>    “你们知道个屁！拍卖师都已经宣布了拍卖结果，已经落锤定音，我已经竞拍成功，你们以为这个结果是说改就能改的吗？”
<br/><br/>    “再说了，那小子什么人啊？也敢冲进拍卖会现场？你们也不好好想想，一个浑身是血的人，搞不好就是个穷凶极恶的人，你们也敢替他说话……”
<br/><br/>    马建的话是说了很多。
<br/><br/>    但是。
<br/><br/>    海外的人有很多也是懂汉语的，到后边，马建说的那些话，就逐渐被这些海外人的声音给彻底淹没了。
<br/><br/>    一张嘴去跟几百上千的嘴对骂？
<br/><br/>    那不是找死是什么？<br/><br/>