
宋嫣儿这话说的十分巧妙，她并不是不帮，而是别人可能不会愿意帮。<br/><br/>
“你倒说的也对，萌萌和王爷的婚期马上要到了，这该怎么办啊!”<br/><br/>
宋明江气的再次拍起了大腿，脸上都是对于未来的担忧。<br/><br/>
逍遥王楚熠，哪里是那么好打发的。<br/><br/>
这桩婚姻，是他腆着老脸求着陛下赏赐的。<br/><br/>
可是现在...<br/><br/>
&#34;爹爹不必担心，您当初说的是将咱们家的女儿嫁入王府，我也是您的女儿啊！&#34;<br/><br/>
宋嫣儿说完这话，便立马蹲在了男人的脚边，看起来乖巧的紧。<br/><br/>
“你的意思是....可是，那就太委屈你了啊。”<br/><br/>
宋明江哪里不知道宋嫣儿的意思，可是两个都是他的女儿，他不愿意任何一方受委屈。<br/><br/>
“不委屈的，女儿愿意为您分担，能够嫁给王爷，也是女儿的荣幸。”<br/><br/>
“可是，圣旨上面明确写的是要宋思萌啊!”<br/><br/>
“这有何难，从今天开始，我就是宋思萌，咱们家，跑出门的是宋嫣儿，并非什么宋思萌，毕竟没有人知道我和萌萌两人长什么样子。&#34;<br/><br/>
“这...”<br/><br/>
宋明江内心有了一丝松动，只要嫣儿愿意，倒也不是不行。<br/><br/>
“老爷，眼下也只能是这个办法了。”<br/><br/>
站在一旁许久的王氏听着女儿的意见，当下便觉得是个好主意。<br/><br/>
嫁给熠王爷，这可是光宗耀祖的好事。<br/><br/>
“好吧，那可就苦了你了。”<br/><br/>
宋明江抓住女儿的手，脸上带着一丝疼惜。<br/><br/>
两个女儿，总算有一个省心的。<br/><br/>
“对了老爷，你明天不是还要去藏剑山庄参加宴会，这个时间也差不多了，要不我让下人帮你打点打点，该带的东西还是得带，可别让别人说了咱们宋氏山庄的不是。”<br/><br/>
听着宋明江接受了女儿的意见，王氏连忙转移起了话题，就怕这个男人突然变卦。<br/><br/>
“嗯，对，我明天还得去藏剑山庄，你看看，最近都被萌萌那档子事给急晕了，这个事情都忘了。”<br/><br/>
说着宋明江便从凳子上面站了起来，打算出门。<br/><br/>
“老爷你这是去干嘛？”<br/><br/>
看着打算出门的宋明江，王氏连忙问道。<br/><br/>
“我得去看看我明天需要带的东西，你和嫣儿好好准备一下出嫁的事宜，我估计过两天才得回来。”<br/><br/>
<br/><br/>
说完这话，宋明江连忙走出了房间。<br/><br/>
宋明江离开之后，宋嫣儿刚刚那副善解人意的长姐模样立马变得阴毒了不少，而坐在高位的王氏也是同样。<br/><br/>
“我说嫣儿，暗夜堂的人，真的可以成功帮我们杀掉那个贱蹄子吗？可别和他娘一样魅惑人心，这么多年了，你看你爹，都还是对那个贱人念念不忘，书房里面至今都还摆着那个女人的灵位！”<br/><br/>
说道这里，王氏的双手不禁紧握成拳，充满愤恨。<br/><br/>
“一个死人而已，娘亲不必多想，只是那个宋思萌，是怎么也得除掉的！”<br/><br/>
宋嫣儿整了整衣袖，脸上全是怨毒。<br/><br/>
“可是如果刚刚那人不行，我们怎么办？到时候你还没有嫁过去，真正的宋思萌回来了，那你可就没有机会了!”<br/><br/>
王氏为了培养宋嫣儿可是费了不少心思，相比宋思萌，那简直就是一个天上一个地上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945639"&nbsp;&nbsp;chaptername="第8章替嫁">加入书签</a>
</div>
