    江晓峰来到办公室门前，抬手敲门，很快便听见贺丹媛说道：“进。”
<br/><br/>    江晓峰这才推门进去，一进办公室便看见贺丹媛此时正在桌边低头写东西。
<br/><br/>    “丹媛，挺勤快啊。”
<br/><br/>    江晓峰笑道。
<br/><br/>    “嗯？哥，你这么快就回京都啦！”
<br/><br/>    贺丹媛听见江晓峰的声音，立即抬头看过来，无比欣喜地叫道。
<br/><br/>    “对啊。”江晓峰笑着说道。
<br/><br/>    “正好你来了，我有件事想和你说。”贺丹媛正色道。
<br/><br/>    “怎么了？”
<br/><br/>    “今天上午于广良来医盟找过你。”贺丹媛说道。
<br/><br/>    “于广良？”
<br/><br/>    江晓峰闻言不禁挑了挑眉，怪不得自己刚刚在一楼会遇见于广良这老家伙，敢情是专程来找他的啊。
<br/><br/>    “对啊。”贺丹媛颔首道：“但是我告诉他你不在医盟，于是他又说下午他还会再来，现在你正好过来了，不如我联系他，你们见个面？”
<br/><br/>    江晓峰闻言冷冷一笑，说道：“丹媛，或许你都不相信，我跟于广良在一楼见过面了。”
<br/><br/>    “啊？哥，你跟于广良见过面了？”贺丹媛闻言一愣，有些诧异地问道。
<br/><br/>    “没错。”
<br/><br/>    “这是怎么回事啊？”贺丹媛来了兴趣，立即追问道。
<br/><br/>    “但于广良并不知晓我的身份……”
<br/><br/>    于是江晓峰将自己跟于广良对话的经过告诉了贺丹媛。
<br/><br/>    贺丹媛听过之后惊讶地睁大了双眼，最后忍不住笑出了声，说道：“哥，你也太能忍了，居然让于广良这老头当着你的面说你坏话。”
<br/><br/>    江晓峰说道：“总之这次不论如何我都必须将于广良从医盟除名！哎，丹媛，你刚才说于广良上午来找我过我，他找我想干什么？”
<br/><br/>    “哥，这老家伙的目的不是显而易见吗？他来就是想跟你拉近关系，跟你求求情。”贺丹媛好笑道。
<br/><br/>    “哼？他想跟我拉近关系？还想求情？刚刚他在楼下可是骂的我狗血淋头，却想找上门来跟我攀关系求情？真是可笑至极，你现在就通知于广良，叫他过来见我。”
<br/><br/>    江晓峰冷冷一笑，对贺丹媛说道。
<br/><br/>    贺丹媛闻言也忍不住笑道：“我还真挺好奇，待会儿于广良这老头子见到你会是什么反应。”
<br/><br/>    江晓峰闻言轻轻摇了摇头，微微一笑，没有说话。
<br/><br/>    贺丹媛则是强忍着笑意，拿出手机开始联系于广良。
<br/><br/>    很快，办公室内便响起了敲门声。
<br/><br/>    贺丹媛立即走过去开门。
<br/><br/>    贺丹媛拉开办公室的门，便看见一名满头白发，眼神却精明锐利的老者站在门口。
<br/><br/>    “贺助理好，我就是于广良，江盟主应该在办公室吧？”
<br/><br/>    于广良满脸笑容，表情十分谄媚，见到贺丹媛更是无比客气。
<br/><br/>    贺丹媛心想这老家伙还真能装，她笑着说道：“江盟主在办公室呢，于老先生您快请进。”
<br/><br/>    “哎，好。”
<br/><br/>    于广良立即答应道，随即谦逊有礼地走进江晓峰的办公室，跟之前在楼下大声辱骂江晓峰时的他截然不同。
<br/><br/>    于广良手上拎着公文包轻手轻脚地走了进来，见一名年轻男子正坐在正中央的办公桌前低头看书，而于广良只能看见他的背影。
<br/><br/>    于广良进来以后脸上始终带着谦逊有礼的微笑，只是他看着眼前这人的背影，觉得莫名熟悉，可是却想不到这人究竟是谁。
<br/><br/>    “于老先生，你在沙发上坐一会儿，江盟主正找资料呢，马上就好了。”
<br/><br/>    贺丹媛自然明白江晓峰背对着于广良，就是想好好震慑一下这老家伙，于是对于广良客气地说道。
<br/><br/>    于广良闻言立即说道：“没事的，我坐在这等江盟主忙完。”
<br/><br/>    说完这句，于广良便走到旁边的沙发上坐了下来，看上去十分拘束，打算等江晓峰忙完再和他谈话。
<br/><br/>    贺丹媛则是打量着无比拘谨地坐在那儿的于广良，表情很是玩味，连茶也没上，就直接干别的事去了。
<br/><br/>    此时于广良正面带微笑地坐在旁边，耐心地等江晓峰忙完。
<br/><br/>    可没想到这一坐下，便等了快一刻钟。
<br/><br/>    只是江盟主始终是背过身低头看书，完全不打算搭理他。
<br/><br/>    见江晓峰这么轻视自己，于广良心中感到十分恼怒。
<br/><br/>    他这下算是回过味来了，从自己进办公室后这江盟主就一直背着身子低头看书根本不理人，就是想要故意晾着他！
<br/><br/>    可最令于广良感到气愤的是，这盟主助理看见他坐在这茶都没上就走了！
<br/><br/>    尽管于广良心中恼怒，却又不好发作，只能忍气吞声，安静地坐在沙发上等着。
<br/><br/>    于广良咬紧牙根，恨不得现在就直接走人，最终他还是保持理智，克制了这股冲动。
<br/><br/>    将近半小时过去，此时于广良心中的怒火已经到达巅峰。
<br/><br/>    正当于广良实在按捺不住心中的怒气准备起身来把这不知天高地厚的新盟主教训一顿时，坐在办公桌前的江晓峰却是轻咳一声，放下了手里的资料，不过他还是背对着于广良，并未转身。
<br/><br/>    于广良听见动静慌忙站起身来，谄媚一笑，说道：“江盟主，我是于广良，今日特地前来拜访您。”
<br/><br/>    江晓峰闻言说道：“噢？是于神医啊？你来多久了，干嘛不叫我啊。”
<br/><br/>    “……”
<br/><br/>    于广良听到这话简直气的吐血，这小子分明刚才显然就是晾着他！
<br/><br/>    不过奇怪的是，于广良总觉得眼前这位江盟主说话的声音听起来莫名熟悉，自己似乎听过一样。
<br/><br/>    于广良极力回想，最后也没想到是谁。
<br/><br/>    “是，江盟主，刚刚看见您还在忙，所以我就在旁边坐着等您，没敢打搅。”于广良十分谦虚的回话道。
<br/><br/>    “哈哈，原来如此，让你久等”
<br/><br/>    话音一落，江晓峰便转过身来。
<br/><br/>    “哈哈，没事的，江盟主公务繁忙，老夫等一等也是应该……嗯？你怎么在这？！”
<br/><br/>    于广良正十分谦虚地回着话，却看见江盟主忽然转过身来，看见一张熟悉的面孔，顿时脸色剧变，惊叫出声。
<br/><br/>    看着眼前这张熟悉的脸，于广良立即想到面前这人是谁！
<br/><br/>    这分明就是自己刚刚在一楼碰见的那名向他问路的小年轻啊？
<br/><br/>    于广良大吃一惊，双眼瞪得老大，满脸错愕。
<br/><br/>    他完全没有想到，自己在一楼遇见的青年竟会是医盟盟主！
<br/><br/>    最关键的是，自己还在他面前说了他的坏话！
<br/><br/>    回想起之前在楼下发生的一切，于广良顿时冷汗直流，后背完全被冷汗浸湿。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>