    关于‘化源变量抑制器’的改进方式，苏浩已经有了方案，只不过还没有抽出时间动手修改罢了！
<br/><br/>    现在正好碰上拥有‘锁死拳’的拉达会长，于是就着手改进一番。
<br/><br/>    在苏浩看来，拉达的这个能力，确实很强，在他感知范围内的生物，无视外层防护，随手一拳就能打死。
<br/><br/>    制约他能力的，就是感知范围了！
<br/><br/>    若是苏浩获得了这个能力，那么再加上他二十万米的感知范围，在一般凡人眼中，堪称神灵！
<br/><br/>    所以，当前最优选择就是，将拉达会长俘获，用来做一下实验，把他的能力透析出来。
<br/><br/>    不过想要让拉达会长配合他们的实验，可不容易，一不小心还会被反噬了！
<br/><br/>    必须要一个有效手段制约拉达的能力，才能大胆放心的进行实验。
<br/><br/>    ‘化源变量抑制器’就很不错，直接从根本上压制住源法师使用能力的根本，让他们变成一个彻头彻尾的普通人，望源兴叹。
<br/><br/>    至于抑制器的改进方案，苏浩还是十分有经验的，在召唤师世界的时候，他就亲手研究过空间的抑制器‘双重抑制力场’！
<br/><br/>    实际上‘化源变量抑制器’的思路和这个差不多，极限压制特定精神频段的波动，使之达到普通人的幅度，完成退化！以此达到抑制源法师使用源能力的效果。
<br/><br/>    仅仅五天，苏浩就拿出了可行的方案，然后给亚山的实验体们测试，无一例外的，全都在抑制力场范围内，无法顺利的使用源能力。
<br/><br/>    亚山面带笑意道：“被抑制的人，在没有使用源能力之前，并不会知道自己的能力已经被抑制了。以后置鹏找我们聊天，我就给他把抑制器打开，让他说到口干舌燥都没有用，哈哈哈！”
<br/><br/>    苏浩笑道：“不要什么好事都想着置鹏！”
<br/><br/>    这时风成主动到：“维老大，让我拿抑制器去对付拉达总会长吧！至少也要把场子找回来。”
<br/><br/>    苏浩点头道：“我也去看看，做个测试，我想知道‘二级空间’能不能有效隔绝‘锁死拳’的攻击。”
<br/><br/>    风成道：“这太危险了……”
<br/><br/>    苏浩哈哈笑道：“只要把脑子藏好，问题不大！”
<br/><br/>    没有什么犹豫，苏浩三人当天就找到了拉达小队五人的位置，变身成三名【命子】，并飘在十万米外用神念观察着对方。
<br/><br/>    源变量抑制器由灵力作为能源驱动，所以能够覆盖的范围，和灵力波覆盖范围一致，能达到两百公里，不过超出五十公里后，波动开始衰弱，超过一百公里后，变得十分不稳定，压制效果大大降低。
<br/><br/>    总结来说，在五十公里范围内，压制效果最好，也就是五万米。
<br/><br/>    风成道：“上次我与对方相聚一万米远，被对方直接击中，我猜对方的攻击范围还要在这个范围之上，所以，安全起见，还是不要轻易靠近为好。”
<br/><br/>    苏浩道：“不急，我先试探一番。”
<br/><br/>    说罢，他身形落在地上，脚下转化金刚甲蔓延而出，大片大片的金刚甲顺着他的脚爬上来，将他一层层覆盖在内，很快就变成一个近百米高的金刚巨人。
<br/><br/>    变成巨人之后，又在身上各处铭刻雕刻复杂的构造，变成了一台超级巨大的高达造型，身后还有两叶翅膀，在阳光下栩栩生辉。
<br/><br/>    亚山和风成双眼冒出金光：“哇！太帅了！”
<br/><br/>    这只是苏浩用来隐藏身体的手段罢了，根据风成的描述，对方虽然能够攻击任意位置，但攻击范围并没有想象中大。
<br/><br/>    所以，只要他的身体足够大，让对方猜不出本体位置在哪里就行了！
<br/><br/>    至少大大减少被直接击中的风险。只要运气不太差……
<br/><br/>    苏浩走两步，将地面震得轰轰响，百米巨人的口中传出：“操控性还不错，有驾驶机甲的感觉了。”
<br/><br/>    说完，一脚抬起，向前踏出一步，身形逐渐变淡，躲入了‘二级空间’，缓缓消失在原地。
<br/><br/>    同一时间，一个高大无比的水晶巨人身影，缓缓浮现而出，出现在拉达等人的面前。
<br/><br/>    正是苏浩的投影——水晶高达！
<br/><br/>    拉达等人嘴巴逐渐张大，目瞪口呆的看着面前不远处的巨人，一时间没有反应过来。
<br/><br/>    一个一百米高的巨人站在面前是一种什么感觉？感觉就是对方抬脚就能把自己踩扁，而且是随时踩扁。
<br/><br/>    那种压迫感难以形容，只会觉得心随时是提起来的，头皮是随时炸开的。
<br/><br/>    杜蒙磕巴道：“这……这是昨天那个刮地皮之铠？”
<br/><br/>    兰辛全身僵硬道：“不是吧……造型不一样！我觉得是刮地皮之铠他爹！”
<br/><br/>    杜蒙反驳：“他爹也不能这么大吧！至少是曾祖一级别的。”
<br/><br/>    他们见过的源兽很多，体型巨大的也不少，但是高达百米的源兽，说实话，真没见过，也无法想象长成什么样子。
<br/><br/>    这种巨人，不应该只是神话传说才有的么？
<br/><br/>    拉达也被震惊到了，喃喃道：“他奶奶个凶，这玩意儿怎么长到那么大的？是诡之源能力吧……”
<br/><br/>    眼镜女子眼镜一亮，似乎找到答案一般：“他会不会是之前打的那个刮地皮之铠？然后对方的能力就是被打一顿后就会变大……”
<br/><br/>    “这更离谱！”
<br/><br/>    就在这时，那个巨人低下头，冒着红光的眼镜看着拉达众人道：“来，打我！”
<br/><br/>    拉达等人惊了，竟然有此要求。
<br/><br/>    他们对视一眼，都看到了对方眼中不解之色。不过，是敌人无疑了！
<br/><br/>    拉达当先握拳，爆喝一声，狠狠砸在地上：“吃老子一拳，锤你脑子！”
<br/><br/>    “呼~”
<br/><br/>    一股寒风带着两片落叶从旁吹过，什么事情都没有发生。
<br/><br/>    拉达抬头，不可置信的看着巨人的脑袋：“竟然……一点效果都没有？”
<br/><br/>    其他人也瞬间被震慑住了！
<br/><br/>    那巨人诧异道：“咦？打完了？再来！”
<br/><br/>    这是对他们的羞辱啊！拉达自从成为总会长之后，从未有人敢如此对他说话！
<br/><br/>    拉达怒了，浑身肌肉鼓荡起来，叉开马步微微蹲下，双拳不断击打地面，嘴里怒喝：“吃老子无数拳！锤你脑子，锤你肾，锤你心，锤你肝……锤你小吉吉！”
<br/><br/>    被拉达捶打的地面毫发无损，如同所有的攻击，全都转移到了高达巨人的身上。
<br/><br/>    然而，拉达的疯狂攻击，并没有奏效，那高达巨人正一脸期待的看着他，片刻后竟然露出了一个微笑？
<br/><br/>    忍无可忍啊！
<br/><br/>    拉达脸上涨红，冒着热气，他逐渐停下来，难以置信的仰头看着眼前这个巨大无比的巨人！
<br/><br/>    他深深皱起眉头：“还是没有击中！怎么回事？”
<br/><br/>    就在这时，眼镜女子凑上来到：“拉达总会长，会不会这个高大的巨人只是空壳，您的攻击都没有打中对方本体？”
<br/><br/>    拉达眼眼睛一亮道：“有道理！”
<br/><br/>    然后转头看着那名能系源法师道：“阿福，将巨人打碎！”
<br/><br/>    阿福：“明白！”
<br/><br/>    他深吸一口气，伸出右脚前踏，重重落在地上。
<br/><br/>    “嘭！”
<br/><br/>    一道赤色光芒从脚下蔓延而出，很快来到巨人跟前，左右分叉，画成一个圆弧，将巨人围在中间。
<br/><br/>    “地火焚天！”
<br/><br/>    “轰——”
<br/><br/>    圈内如同火山喷发，汹涌的火焰猛然冲天而起，形成一个巨大的火柱，将水晶高达包裹其中。
<br/><br/>    还没完，阿福右手虚握，一杆长长的火焰枪从手心凭空生成，他握在手中，向前奔跑几步，而后一甩，将火焰枪射出，直奔火柱。
<br/><br/>    “引之抢！”
<br/><br/>    “咻——”
<br/><br/>    火焰枪射入巨大无比的火柱之后，火柱猛然剧烈翻涌，光芒越来越亮，最后忽的爆开！
<br/><br/>    “轰——”
<br/><br/>    受到剧烈的冲击，拉达等人下意识用手挡在眼前，遮挡狂涌而来的热浪与焰花。
<br/><br/>    片刻后，火焰尘土消散。
<br/><br/>    拉达等人忍不住向水晶高达看去。
<br/><br/>    只见原处多了一个被炸出来的深坑，而那名水晶巨人……
<br/><br/>    依然站在原地，没有移动，面带笑意的低头看着他们，一身水晶铠甲在阳光下栩栩生辉！
<br/><br/>    那巨人开口了：“攻击还不错，不过，似乎对我没什么效果呢！先这样，再见！”
<br/><br/>    巨人话音刚落，身形逐渐消失在原地，最后消失不见。<br/><br/>