    
        <br/><br/>    第285章
<br/><br/>    被撂倒的战员都砸懵了。
<br/><br/>    明明人就在眼前，突然消失不见，紧接着，自个脚腕被抓住，还没有反应过来，瞬间撂倒。
<br/><br/>    劲很大，大到像被车撞倒！
<br/><br/>    等听到声音，战员更傻了。
<br/><br/>    女战员？
<br/><br/>    这……
<br/><br/>    这不是白战将特意叮嘱要好好“招呼”的安夏吗？
<br/><br/>    哦靠！
<br/><br/>    大意了！
<br/><br/>    撂倒的战员坐起，长长一声叹息。
<br/><br/>    按规则，暗袭小组的战员只要被撂倒，则退出。
<br/><br/>    安夏已经起身了。
<br/><br/>    重新杀往迷雾。
<br/><br/>    耳边，传来陌生战员不太甘心的低骂声，“妈的！还用电击！”
<br/><br/>    被击中者，退出比赛。
<br/><br/>    这会儿，安夏才发现，他们的背包有一条特殊绿色光带，之前都没有，应该是接触到烟雾弹后才显露出来。
<br/><br/>    这也是为什么，到处是烟雾，还能准确找出一营区、二营区战员。
<br/><br/>    侧面又是一阵劲风而来，安夏用手肘挡了回去，全凭直觉，擒住对方手腕。
<br/><br/>    一个狠折，按死对方的手，那根本原来会电在她身上的电棍，击中对方的腹中。
<br/><br/>    “兹兹兹……”
<br/><br/>    强劲电流开启，被击中的暗袭组战员身躯一阵抽搐。
<br/><br/>    电量虽不至死，滋味儿还是相当不好受。
<br/><br/>    击倒对方后，安夏直接把电棍抢过来。
<br/><br/>    “这个，你不能拿。”出局的战员连忙阻止。
<br/><br/>    安夏冷笑，“你还有资格说不可能吗？实战里，现在的你不过是个死人。”
<br/><br/>    死人能开口吗？
<br/><br/>    死人是不能开口的。
<br/><br/>    “……”战员堵到哑口无言。
<br/><br/>    退出烟雾，回到树林里，及时将他这边的问题反馈给正排罗戈。
<br/><br/>    罗戈本来还想训战员一顿，一听是安夏缴了他的电棍，没说话了。
<br/><br/>    还真没有说错。
<br/><br/>    死人，哪有资格说“不”。
<br/><br/>    他可是见过安夏的狠。
<br/><br/>    白永龙、常虎、穆沉渊很快得知安夏的战绩，反杀七人，成为第一个走出迷雾的战员。
<br/><br/>    两名三星战将面面相窥。
<br/><br/>    “她真是新员？你没有搞错吧。”白永龙问，这会儿的他，真有些怀疑了。
<br/><br/>    常虎也怀疑，“你的问题，需要问夏侯战将。”
<br/><br/>    还以为她缺少实战经验，如今一看，是他们错了。
<br/><br/>    经验老道，根本不像一名新员！
<br/><br/>    死人能开口吗？
<br/><br/>    死人是不能开口的。
<br/><br/>    “……”战员堵到哑口无言。
<br/><br/>    退出烟雾，回到树林里，及时将他这边的问题反馈给正排罗戈。
<br/><br/>    罗戈本来还想训战员一顿，一听是安夏缴了他的电棍，没说话了。
<br/><br/>    还真没有说错。
<br/><br/>    死人，哪有资格说“不”。
<br/><br/>    他可是见过安夏的狠。
<br/><br/>    白永龙、常虎、穆沉渊很快得知安夏的战绩，反杀七人，成为第一个走出迷雾的战员。
<br/><br/>    两名三星战将面面相窥。
<br/><br/>    “她真是新员？你没有搞错吧。”白永龙问，这会儿的他，真有些怀疑了。
<br/><br/>    常虎也怀疑，“你的问题，需要问夏侯战将。”
<br/><br/>    还以为她缺少实战经验，如今一看，是他们错了。
<br/><br/>    经验老道，根本不像一名新员！
<br/><br/>    两名三星战将面面相窥。
<br/><br/>    “她真是新员？你没有搞错吧。”白永龙问，这会儿的他，真有些怀疑了。
<br/><br/>    常虎也怀疑，“你的问题，需要问夏侯战将。”
<br/><br/>    还以为她缺少实战经验，如今一看，是他们错了。
<br/><br/>    经验老道，根本不像一名新员！        <br/><br/>