
林渊这话问得着实是有些多余，人家虽然是个岛国，但医疗行业也是很发达的好吧？！张岩这种人怎么可能没有日本同学？<br/><br/>
而张岩也不是那种技术宅，他没事的时候也会逛逛论坛，看看热搜，当一当吃瓜群众，自然知道林渊在世锦赛上都干了些什么。笑道：“你放心，我还是很有职业操守的。”<br/><br/>
“是我小人了。“林渊干笑道。<br/><br/>
“不怪你，不要说你有这个病，就算没有，问出这种问题也不是什么奇怪的事。”<br/><br/>
“理解万岁。”林渊一耸肩，表示自己接下来该怎么做？<br/><br/>
张岩先是让林渊回到卧室里躺下，随后从旅行箱里拎出一个心电图大小的仪器放在床头柜上。<br/><br/>
这东西林渊再熟悉不过了，可以说他从昏迷中苏醒后的十几天里，就是天天跟这玩艺打招呼。<br/><br/>
接着，林渊闭上眼，忽得感觉两边太阳穴处传来一丝丝凉意，开玩笑般的说道：“这玩艺不会被冻坏吧？”<br/><br/>
张岩没有接话茬，他只是静静的把仪器弄好，然后从包里取出个一寸高的小圆瓶。<br/><br/>
圆瓶里乘着透明液体，也没有包装，看上去就像是那种三五产品，随后又从行李包拿出一排一次性注射器。<br/><br/>
取下一个注射器从药瓶里抽出半瓶，然后将剩下的递给林渊。<br/><br/>
“都到这份上了，不用了吧？”林渊说。<br/><br/>
他很清楚，张岩这是想出了问题之后，自己可以拿来当证据，或许他不能，但是可以交到别人手里。<br/><br/>
“你想好了吗？”张岩将注射器里的空气推了出去，等待林渊做最后的决定。<br/><br/>
“我还有的选吗？我不打它就打不了比赛。”林渊苦笑。<br/><br/>
“比赛真的有那么重要吗？”说着，张岩已经是把针头扎进了林渊的臂里，轻轻推动。<br/><br/>
<br/><br/>
为了保险一点，他没有将注射器里的药物全部送进林渊的体内，而是只打了一半进去。<br/><br/>
“当然不重要了。”林渊缓缓的睁开双眼，望着一片雪白的天花板，继续说着道：<br/><br/>
“谁不想有花不完的钱？想要什么就有什么，然后再娶个漂亮点的媳妇？<br/><br/>
只是，在知道生命所剩无几的时候，这些都变得毫无……”<br/><br/>
一句话没等说完，林渊忽得意识全无，药物不仅没让他精神，反倒是比往常更快入睡。<br/><br/>
对此，张岩倒是不感意外，径直走到客厅的沙发坐下，随手打开了电视机。<br/><br/>
时间一分一秒的走着，很快时间的指针就跳动至了晚上8点，林渊醒来时窗外已是漆黑一片，这一觉睡得跟平常也没什么区别。<br/><br/>
拿出手机，林渊惊喜的发现，自己竟然只睡了六个小时。<br/><br/>
要知道，现在的他，睡20个小时能清醒一个小时就已经很不容易了。<br/><br/>
没有外物的话，林渊很难从睡眠中挣脱出来，就算肚子饿的咕咕直响，他也是能边吃边睡着。<br/><br/>
随手扯下粘在太阳穴的两根线，林渊起床来到客厅。<br/><br/>
“你醒了？感觉这么样。”沙发上正看着电视的张岩瞅了眼手腕上的表，显然也是计算林渊睡了多久。<br/><br/>
“没什么感觉。”林渊定了定神，说完拿起茶几上摆着的矿区水，拧开仰头咕嘟嘟的喝了一大口。<br/><br/>
“想吃点什么？”林渊问。<br/><br/>
“随便吧！”张岩说。<br/><br/>
“我是吃不惯那三分熟的牛肉……”说着，林渊拿起房间的电话开始点菜。<br/><br/>
“杂肉拼盘、苏黎世式小牛肉、巴塞尔面粉汤……”<br/><br/>
“你还挺会吃。”听着林渊点菜，张岩笑道。<br/><br/>
他很清楚，林渊点的都是瑞士著名美食，随便在网上搜一下，十个里有九个都会推荐这几道菜。谷<br/><br/>
……<br/><br/>
俩人也没有铺张，三道菜，两碗米饭，没用上十分钟服务员就推着餐车把饭菜送到了屋里。<br/><br/>
在吃饭的过程中，张岩询问了林渊这一年来的身体状况。<br/><br/>
林渊也是如实交代，表示自己不用脑，不打比赛的时候，病情多半发展的比较缓慢，而一旦打比赛，病情就会加重许多。<br/><br/>
张岩通过察言观色，想看看林渊有没有什么异常。<br/><br/>
结果发现，实验很成功，无论是林渊自己，还是通过张岩的观察，就没有看出什么异常。<br/><br/>
接下来，就是要看看林渊能清醒多久。<br/><br/>
然而，只是过去两个小时，林渊便又犯困了。<br/><br/>
爬回床上，这一觉更是被打回了原形，睡了近24个小时。<br/><br/>
睡前，林渊给张岩开好了房间，就在隔壁，也给对方留了自己房间的房卡，张岩是后来的，还是在房间的沙发上偎了一宿，林渊不是很清楚，他清楚的是：自己醒来的时候两边的太阳穴上又是连着两根线，客厅里依旧传来电视节目的声音。<br/><br/>
“你没趁我睡觉的时候给我打一针？”来到客厅，林渊按部就班的拧开一瓶矿泉水，头一仰，大口的送进喉咙里。<br/><br/>
“现在吧！”张岩起身道。<br/><br/>
“现在？”林渊惊讶。<br/><br/>
“我才刚醒，还没吃饭呢！”<br/><br/>
“只有现在才能测试出来。”张岩说。<br/><br/>
“好吧！反正我也不怎么饿。”林渊耸了耸肩，没有体力劳动，吃一顿可以顶很久，倒也不用像正常人那样每天吃三顿。<br/><br/>
回到床上，躺下，又是一套昨天的流程。<br/><br/>
与昨天不同的是，张岩这次直接把剂量提升了一倍。<br/><br/>
但这次，林渊只睡了半个小时，便问着饭菜的香味爬下了床。<br/><br/>
看着满桌子堪比正餐的宵夜，林渊口水狂流，连张岩说什么都没有听见。<br/><br/>
“感觉什么样？”张岩又问了一遍。<br/><br/>
“啊？哦。没什么感觉。”林渊说。<br/><br/>
听到林渊的回答，张岩则是眉头一皱，又问了几个问题。<br/><br/>
可是，林渊的回答却总是慢半拍，一副心不在焉的样子。<br/><br/>
吃过饭后，看了眼时间，林渊也提出了属于他的第一个问题。<br/><br/>
“这次我怎么只睡半个小时？”<br/><br/>
张岩推了推眼镜，用浅显易懂的方法解释道：“昨天你说你每天大概有一个小时的清醒时间，而等我就用了四十分钟。这相当于你半天的活动量了，而这次你只是刚醒。”<br/><br/>
“你的意思是说，我上次相当于睡个午觉？”<br/><br/>
“也可以这么理解。”<br/><br/>
“呵呵，一个午觉睡七八个小时，这个世界上恐怕再也找不出第二个像我这样的人吧？可不可以申请世界纪录？”林渊轻笑道。<br/><br/>
其实，张岩还是没有细说，林渊每天清醒的时间只有一个小时。<br/><br/>
但他要一个半小时不睡，那就等同于正常人熬夜，所以有的时候才会一觉睡30-40个小时。<br/><br/>
但这一切都不重要，重要的是，林渊的反应。<br/><br/>
他这个反应速度怎么打比赛？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185030"&nbsp;&nbsp;chapterid="70882273"&nbsp;&nbsp;chaptername="第二百三十四章&nbsp;&nbsp;副作用">加入书签</a>
</div>
