
“陆郎君~”<br/><br/>
院子里，陆元洲听到有女人这么唤他，他吓得一激灵，本来就低着头现在更是把头埋得更低了。<br/><br/>
他不敢回答，只是疾步朝门口走去。<br/><br/>
走到门口，面前被一条胳膊拦下，这人比他年长两岁，平日里在妻主面前十分贤惠，可背地里就可坏了。<br/><br/>
“元洲，桂大娘子在叫你呢。”已经十八岁的卓无说道。<br/><br/>
陆元洲垂眸，咬着唇，小声的说：“我把水已经打好了，万一妻主一会儿醒了好用。”<br/><br/>
他可不敢和其他女人说话，妻主惯是个喜欢打骂人的，如果知道他和其他女人搭话，肯定又要打他。<br/><br/>
<br/><br/>
当初如果不是迫不得已，他又怎么会被迫嫁给她，她是那样的粗鲁不堪，和他想象中的妻主有天差地别。<br/><br/>
“水我会端进去，你既然是陆家的人，就该知道什么是礼貌，回个话还是要的。”卓无拿住木盆，可陆元洲不敢松手。<br/><br/>
他知道这一松手，卓无肯定又会在妻主面前乱说。<br/><br/>
“我是家中老大，你敢不听话？”卓无犀利的目光扫向陆元洲。<br/><br/>
陆元洲当然不敢，卓无这个人惯会做人，两面三刀的。<br/><br/>
“可妻主知道会不高兴的。”相比较卓无，陆元洲更加不敢和其他女人说话，妻主打起人来可不会手下留情。<br/><br/>
“妻主高不高兴……还不是我说了算？”卓无挑眉，语气很是得意。<br/><br/>
“妻主醒了！大哥，妻主醒了！”里面传来一个乖乖巧巧的声音，卓无听到这话，立即抢过陆元洲手里的木盆转身进去，而陆元洲要进屋的时候，卓无冷笑着关上房门。<br/><br/>
卓无，还有刚才乖巧声音的男孩都是潘家早年订给家中独女的，潘家现在落魄了，曾经人丁兴旺，也算是村子里的有钱人，现在算是瘦死的骆驼比马大。<br/><br/>
在前不久家中也是有几个钱的，不然卓无和那个男孩也不会嫁给潘浮光。<br/><br/>
当然，陆元洲是个例外，因为陆家虽然落魄可家风甚严，陆元洲在后山的时候摔倒被潘浮光扶起来，这好死不死被村子里一个极为嘴碎的男人瞧见，事情被大事宣扬，母亲被气坏了，为了家风要么让陆元洲去死，要么就让陆元洲嫁给潘浮光。<br/><br/>
潘浮光已经有正室了，他就算嫁，也只能做小。<br/><br/>
陆元洲不想死，他才十六，磨磨蹭蹭想方设法，最后都是胳膊拗不过大腿，就这么上了花轿。<br/><br/>
他的脸在后山的时候被划伤了，一直没有好转，所以妻主并不喜欢他。<br/><br/>
本以为嫁给她，就算苦着，也不会太难，可谁知道潘浮光这人粗俗也就算了，还会打人，即便他看别的女人一眼都会遭到对方的毒打。<br/><br/>
以至于本来就腼腆的陆元洲变得越发胆小如鼠，旁的女人一出声，他就如同惊弓之鸟。<br/><br/>
“陆郎君，在想什么呢？”<br/><br/>
栅栏外面女人还在叫他，可陆元洲不敢看她，也不敢回话，伸出的手颤颤巍巍，可是门却推不开。<br/><br/>
外面的桂大娘子似乎也察觉不对，她笑眯眯的问：“陆郎君是不是遇到了难处？要不要我帮你？”<br/><br/>
不要！陆元洲想说话，可是话到嘴边却说不出来。<br/><br/>
-<br/><br/>
浮光醒来的时候只觉得头有些疼，她坐了起来。<br/><br/>
“妻主，大夫说你这会儿便要醒来，我便早早打了些水。”卓无挤开娃娃脸男孩，他温柔的对浮光说。<br/><br/>
浮光微微蹙眉，“你叫我什么？”<br/><br/>
卓无一愣，只以为浮光是没听清，便又是温柔的说：“妻主啊，卓无自然是唤你为妻主。”<br/><br/>
见他的手要落在自己的额头上，浮光躲开。<br/><br/>
“妻主这是怎么了？”娃娃脸疑惑的问道。<br/><br/>
卓无也不清楚，“妻主若是身体还不适，卓无让阿梁去叫大夫，这会儿我给妻主擦擦身子。”<br/><br/>
见他又要过来，浮光立即说：“不用，你们先出去。”<br/><br/>
面对浮光的话，卓无不敢反对，只是看了一眼娃娃脸，娃娃脸叫周梁，也才十六，年纪还小。<br/><br/>
“都出去。”<br/><br/>
她怎么可能让这两个人继续呆在这里。<br/><br/>
二人只好让浮光好好休息，然后走出了房间。<br/><br/>
原主的房间外面外还有个小客厅，所以他们没有去院子里。<br/><br/>
【小仙女儿，万灵书已经把资料留下，你自己看吧。】<br/><br/>
浮光翻阅起资料来。<br/><br/>
这是个女尊位面，原主是个村姑，没错就是个村姑，大概要走种田路线了。<br/><br/>
原主叫潘浮光，目前有三个夫郎，老大老二都是早年订下的，算是娃娃亲，老三是因为意外结亲的。<br/><br/>
早些年潘浮光身体不好，再加上年纪小，一直就没行房事，昨天是她十六岁生日，本来喝了酒说是要和正室圆房，没想到就是因为喝了酒，一脚踩空就摔到水沟里。<br/><br/>
浮光：“……”<br/><br/>
至于原主是怎么死的……是被自己三侍郎杀死的，原主一直在打三侍郎陆元洲，以至于对方黑化，把原主给打死了，还鞭尸泄愤。<br/><br/>
刚才那两个人也没逃脱，全部挂掉，死相一点都不比原主好。<br/><br/>
所以还有一个侍郎她没看见？<br/><br/>
刚才两个都不是自己的崽，那另一个是不是？<br/><br/>
浮光下了床，好在只是头痛，也不至于身体虚软无力。<br/><br/>
她这一走出来，赫然就听到门外传来心惊胆战的声音，当然，并不是她心惊胆战。<br/><br/>
“滚开！别碰我！”<br/><br/>
卓无见浮光看向门外，他立即上前挡住，笑着说：“妻主怎么起了？妻主身子弱还是躺着歇会儿，卓无去给妻主熬粥。”<br/><br/>
周梁眼珠子一转，也是来到浮光身边，想去抓浮光手腕，浮光却是一个眼刀子甩过去，周梁还没开口就怕了。<br/><br/>
浮光没有和卓无废话，她绕开卓无，打开了大门，外面的少年脸色煞白，眼中全是惊惧。<br/><br/>
一只咸猪手已经伸过来，浮光眼中划过一抹冷色，她抬脚，毫不客气的踹到女人肥硕的肚子上。<br/><br/>
女人被踹出几米远，堪堪停在大门口。<br/><br/>
所有人都被这一幕震惊到了。<br/><br/>
潘浮光是喜欢打人没错，也喜欢打架，就一不学无术的，可她没这么大力气啊。<br/><br/>
“没事吧？”浮光扭头询问陆元洲。<br/><br/>
陆元洲却是颤颤巍巍的，显然是怕极了。<br/><br/>
“我，我不是故意和她说话的，是她要碰我，我没让她碰到，别打我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69678763"&nbsp;&nbsp;chaptername="第636章&nbsp;&nbsp;细腰1">加入书签</a>
</div>
