
“什么！国安的人……”唐明宇听了任震的话之后，也都一下子怔住了。<br/><br/>
“张禹是这么说的……”任震小心地说道。<br/><br/>
“那……那你说……这个是真的还是假的……”唐明宇皱着眉头说道。<br/><br/>
“我想这个……应该不大可能是假的……张禹也说了，咱们大可以去国安进行核对，很容易就能查出来……而且，我看他有恃无恐的样子……仿佛是胜券在握……”任震吞吞吐吐地说道。<br/><br/>
“真是想不到，他竟然还能有着这样一个身份……”唐明宇说着，深吸了一口气。<br/><br/>
“可不是么，实在是叫人措手不及……局长，你说咱们现在该怎么办……”任震很是为难地说道。<br/><br/>
“这个……”唐明宇迟疑了一下，说道：“就算他是国安的人，咱们也不能说连核对都不核对，就直接放人。如果这样的话，根本就没法交代。我看这样吧，咱俩现在就走一趟国安，到那里确认一下！”<br/><br/>
任震点了点头，说道：“也只能这样了。”<br/><br/>
唐明宇也不耽误，随即拿起桌上的办公电话，让办公室方面给他准备一辆车。但是，唐明宇特别叮嘱，这次不用安排司机，由任震负责开车就好。<br/><br/>
等车准备好，他和任震是马上离开办公室，下楼上了车，直接离开。<br/><br/>
再说张禹，被重新带回会客室之后，就继续坐在沙发上等着。<br/><br/>
这一等，他等了差不多能有两个小时，都已经是大中午了，也没个动静。坐在这里，除了抽烟，就是喝茶，张禹都觉得肚子咕咕叫了。<br/><br/>
他看向一个队员，大咧咧地说道：“老兄，你们廉政督察局是不是只管茶水不管饭啊……这都快一点了，不给点饭吃么……”<br/><br/>
莫说是张禹没吃饭，这四个负责看着他的队员也没吃饭，同样也饿。<br/><br/>
四个人互相看了看，一个队员说道：“你等着，我跟领导说一声。”<br/><br/>
说完，他就掏出手机，拨了一个电话号码。<br/><br/>
电话接通之后，这个队员就把张禹要求吃饭的事情，汇报了一下。又说了几句，才挂断电话。<br/><br/>
他跟着看向张禹，说道：“张先生，我们领导说了，马上就让人送饭过来。”<br/><br/>
<br/><br/>
“谢谢。”张禹微笑着说道。<br/><br/>
还真别说，送饭这个效率是挺快的，也就十分钟的功夫，就有两个青年人提着大口袋来到会客室。<br/><br/>
这里装着不少饭菜，全部都给摆到茶几之上。当然，不光只有张禹的，还有那四个负责看着张禹的队员的。<br/><br/>
廉政督察局的食堂伙食不错，又是红烧肉，又是炒鸡蛋，有荤有素。<br/><br/>
张禹也是饿了，根本不管那一套，拿起筷子就吃。四个队员竟然都没有坐在沙发上吃，都是站在茶几边上吃。看得出来，这纪律很是严明。<br/><br/>
正吃饭的功夫，走廊上又响起了脚步声，听脚步声，人好像还不少。<br/><br/>
张禹能够感觉出来，走过来的人，应该是冲着他来的。<br/><br/>
很快，有两个人先行走进会客室，有冲着房门吃饭的队员，一来到进来的人，也不管嘴里的东西没有咽下去，就连忙打招呼，“局长、任主任…...”<br/><br/>
另外的队员听了这话，也都赶紧转向房门，纷纷打起招呼，“局长、主任。”“局长、主任。”“局长、主任。”<br/><br/>
唐明宇微微点头，说道：“你们都出去吧。对了，关于张禹先生的事情，不得有半点泄露，否则的话，你们都不用干了！”<br/><br/>
“是，局长。”“是，局长。”……四个队员赶紧答应，也顾不得还没有吃完的饭，是纷纷退出房间。<br/><br/>
在他们出去之后，唐明宇看了一眼张禹，说道：“张先生，不好意思。现在有人要跟你说几句话。”<br/><br/>
张禹点了点头，并没有出声，因为他知道，什么叫言多必失。<br/><br/>
唐明宇见他这般，也就不多说了，直接转身离开。任震自然也是这般，转身就走。<br/><br/>
不过，张禹能够听到唐明宇在走廊上跟人说话的声音，“人就在里面。”<br/><br/>
紧接着，又有脚步声传来，张禹看着门口，很快看到两个人鱼贯进到房间。<br/><br/>
先进来的这个人，能有五十来岁，穿着一身藏青色的西装，看起来精神矍铄。张禹甚至一眼就能看出来，这位绝对是修炼之人，而且实力应该不弱。<br/><br/>
在这人后面进来的人，张禹倒是认识，正是跟他惺惺相惜，曾经帮助过他的赵刚。<br/><br/>
看到熟人，张禹心头一喜，马上站了起来，笑着说道：“赵兄，咱们又见面了。能在这里相逢，真是幸会、幸会…...”<br/><br/>
赵刚并没有直接开口，而是反手将房门关上，跟着才故意夸张地说道：“张真人，你这胆子可真够大的，现在连我们国安都敢冒充了。”<br/><br/>
张禹明白，国安方面肯定是没有否定他的身份，否则的话，现在来见他的就不是赵刚和五旬男人，而是直接被拉进审讯室了。<br/><br/>
张禹腆着脸一笑，说道：“我这也是没有办法，案犯韩光是个邪派高手，放这么一个人在警局里面，人随时都能强行逃掉。所以，我这才不得已出手，封了韩光的丹田。旁人不明白这个，但是你们肯定是懂的。”<br/><br/>
“这个怎么还成了你冒充我们国安的理由。”这次开口的是五旬男人。<br/><br/>
“呃……呵呵……”张禹干笑一声，半天没说出话来。<br/><br/>
赵刚则是介绍道：“张真人，这位是我们特行处的田处长。”<br/><br/>
“田处长，您好、您好……”张禹忙主动迎了上去，伸出右手。<br/><br/>
一点没错，跟赵刚一起进来的五旬男人，正是国安特行处处长田盾。<br/><br/>
田盾跟掌握握了手，说道：“你好，久闻张真人大名，如雷贯耳，实在是没有想到，咱们会以这种方式，又是在这种地方见面。”<br/><br/>
说完这话，他松开张禹的手，走到张禹对面的沙发上坐下。<br/><br/>
赵刚则是十分自觉的走到沙发旁边站定，并不落座。张禹现在也不好意思坐下，又是腆着脸笑道：“我也是没有想到，能够劳烦到田处长大驾……在这里能够见到田处长……真的是我的荣幸……还希望田处长能够仗义援手，张禹感激不尽……”<br/><br/>
张禹清楚的很，自己能不能平安无事的离开这里，全都指望着这位田处长了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="48987314"&nbsp;&nbsp;chaptername="第3778章&nbsp;&nbsp;田盾">加入书签</a>
</div>
