
王总来到李学凯面前，恭敬地低头，直接从口袋里掏出了一张银行卡：“少爷，这是李总让我还给您的，不是之前的信用卡了，额度给您调成了无限额，老董事长说，您现在就算是跟着夕姐败几个亿，也有钱了！”<br/><br/>
李学凯：“…………”<br/><br/>
李总指的是李父，这是在道歉。<br/><br/>
而老董事长，指的则是爷爷。<br/><br/>
爷爷这是记住了那天他的话，虽然不知道他被扣了银行卡，却给他把额度给调了。<br/><br/>
他绷住了下巴，过了一会儿后，收了银行卡。<br/><br/>
他并不会真的跟家里断绝关系。<br/><br/>
整个公司都是爷爷创建的，跟李父没什么关系，他凭什么耍脾气不要？况且，只有真正的掌权者，才能获得真自在。<br/><br/>
有了李家做后盾，以后夕姐如果再开展什么项目，也不愁没人投资。<br/><br/>
李学凯接下银行卡的那一刻，王总松了口气。<br/><br/>
他是真的怕李学凯不要，非要跟李总争个长短出来。<br/><br/>
而旁边的李学磊，则已经尴尬到脸色都僵住了。<br/><br/>
刚刚那几个还在恭维他的学生，此刻忍不住距离他远了一些，察觉到这一点后，李学磊更加尴尬了。<br/><br/>
他恼羞成怒的喊道：“王总，你来这里，不是来找我的？”<br/><br/>
王总皮笑肉不笑的开了口：“李先生，我是来找少爷的。”<br/><br/>
先生，少爷。<br/><br/>
亲疏立现。<br/><br/>
李学磊更觉得丢人，他深吸了一口气，指着那几个学生开了口：“无论你找谁吧，这几个学生实习的事情，你给安排一下。”<br/><br/>
王总抽了抽嘴角。<br/><br/>
华夏大学，虽然是全国一等学府。<br/><br/>
但在京都，还真不少见，可以说，遍地都是名牌大学，这几个本科生也没什么能耐和本事，不然也不会讨好李学磊了。<br/><br/>
王总昨天就不想同意，说是像上面请示一下，其实就是在委婉的拒绝，到时候找个借口拖着就行了。<br/><br/>
现在李学磊这么一说，他就再次开了口：“好的，等我给李总请示了以后，就给他们通知。”<br/><br/>
这明显敷衍的话，让李学磊更不满了。<br/><br/>
尤其是，旁边站着的李漫，此刻惊呆的说了一句：“李学凯，你是李家的人啊？”<br/><br/>
李学凯点头：“嗯。”<br/><br/>
李漫急忙开了口：“牛逼啊兄弟，我还打算毕业后去你们家公司面试的，那以后，你岂不是就要是我上司了？”<br/><br/>
李家公司，在整个华夏都是很有名气的，尤其是手机行业已经做到了前茅，很多人都想要加入。<br/><br/>
李漫没打算走后门，他是物理系的佼佼者，非常自信，况且要他的公司多得是，现在不过是随口一说。<br/><br/>
可就是这么随口一说，王总却立马上前一步：“您是少爷的朋友呀？那欢迎欢迎！请问您想什么时候上班？”<br/><br/>
李漫：？？？<br/><br/>
李漫都惊呆了，摆手道：“不是，我明年才毕业呢，还不着急上班，我还要跟着夕姐做完这个项目呢！”<br/><br/>
王总：“没问题！那我们给你留出位置来！这一年里，也可以给你发着底薪，怎么样？”<br/><br/>
李漫：？<br/><br/>
他抽了抽嘴角：“还可以这样？”<br/><br/>
王总：“您是少爷的朋友，当然可以了！”<br/><br/>
其实是因为，李漫是高材生，李家公司想要留下他，也必须拿出足够的诚意来，王总这句少爷的朋友，也是希望李漫看在李学凯的份上，选择他们公司。<br/><br/>
他所在的京都部门，有一个科研部，也就是那几个学生想要进入实习的部门，但王总不会轻易招人。<br/><br/>
华夏大学里有多少优秀人才，他们心里早就有数了，就等着呢。<br/><br/>
可此时此刻，这些落在李学磊眼里，就变了味。<br/><br/>
成了他推荐的人，王总推三阻四，可李学凯推荐的人，王总就立马招了，他心里的怒意一下子涌了上来，愤怒的喊道：“李学凯！”<br/><br/>
李学凯不解的看向了他。<br/><br/>
李学磊嗤笑道：“你是不是觉得，项目做成了很得意呀？我告诉你，我们是打了赌的！我的项目，绝对会比你们先完成！”<br/><br/>
说完后，他看向了王总：“老王，我爸爸跟你已经打了招呼了吧？我这一批手机必须率先量产！半个月内，我就要成品！”<br/><br/>
他盯着李学凯：“项目之间的比赛，我一定会赢！”<br/><br/>
可惜，王总却露出了迟疑的神色。<br/><br/>
李学磊怒道：“怎么？现在我说话不算数了吗？那要不要我给爸爸打电话，让他亲自给你说？！”<br/><br/>
王总尴尬一笑：“不是，李先生，这个项目量产的问题，恐怕我说了不算，这个，要问少爷的。”<br/><br/>
李学磊横眉冷对：“问他？凭什么问他？怎么？他一个还没毕业的毛头小子，现在在公司里说话，都比我爸爸还管用了？行，那我现在就打电话问问爸爸，到底是怎么回事！”<br/><br/>
李学磊做出一副要打电话的模样吓唬王总，却见王总开了口：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64376602"&nbsp;&nbsp;chaptername="第645章&nbsp;&nbsp;继续打脸！">加入书签</a>
</div>
