
叶歆一听，果真看了过去。<br/><br/>
小姑娘已经准备取那块石头面前的标牌了。<br/><br/>
如果真拿下来的话，这就意味着她买定离手。<br/><br/>
叶歆眉头微蹙，上前两步走过去。<br/><br/>
站在小姑娘面前，抓住她准备拿下标牌的手。<br/><br/>
这一幕，让大叔和女孩都有一些懵逼。<br/><br/>
两个人同时看向叶歆。<br/><br/>
叶歆微微一笑，对女孩说：“我能先看看这块石头吗？”<br/><br/>
小女孩点点头。<br/><br/>
放下手，后退一步。<br/><br/>
叶歆刚伸出手，突然意识到不太行。<br/><br/>
又转过身来，看着身旁的贼眉鼠眼大叔，礼貌的说：“大叔，可以把你的手电筒借给我吗？”<br/><br/>
<br/><br/>
贼眉鼠眼大叔看着叶歆就觉得烦。<br/><br/>
“你不是说不懂这东西吗？你不懂看什么呀？”<br/><br/>
叶歆疑惑：“不懂不可以看吗？”<br/><br/>
“……”<br/><br/>
贼眉鼠眼大叔被噎住。<br/><br/>
他看了看一旁的女孩。<br/><br/>
觉得先赶走这个瘟神的比较好。<br/><br/>
于是将手里的手电筒丢给叶歆，顺便冷哼一声：“一个外行的丫头，真不知道浪费这时间干什么，看你能看出什么花。”<br/><br/>
叶歆没有理会他。<br/><br/>
装模作样的在哪里比划了会儿，摇头，说：“这块石头……不怎么样嘛。”<br/><br/>
这话一出，周围的人都不可思议的盯着她。<br/><br/>
他们在这蹲了半天，就觉得这块石头还可以。<br/><br/>
有几个人已经蠢蠢欲动准备下手了，那小姑娘突然来这么一句，别说石头能不能出绿了。<br/><br/>
是有够晦气的。<br/><br/>
现在是想下手的也停了下来。<br/><br/>
他们看着叶歆，不觉得这丫头有几分本事。<br/><br/>
但还是想知道她怎么看出来不怎么样的。<br/><br/>
“不知道这位，有什么高见？”<br/><br/>
叶歆将手电筒甩给大叔，环胸，说：“皮相就不好看。”<br/><br/>
这话让周围的人一阵沉默。<br/><br/>
然后很快哄然大笑。<br/><br/>
“皮相……要是只看皮相的话，我们在这蹲了这么半天干什么呢？”<br/><br/>
“小姑娘，这东西还是让你们大人来看吧，说看皮相，你这不是侮辱人吗。”<br/><br/>
叶歆没有理会他们。<br/><br/>
反而转身看向那个女孩。<br/><br/>
“你如果信我，就别下手。如果不信，随意。”<br/><br/>
说完，叶歆就转身离开。<br/><br/>
走到另一块面前，直截了当的下手摘下了它的标牌。<br/><br/>
那块石头，价值一千万。<br/><br/>
说叶歆的人都安静了下来。<br/><br/>
他们不知道这个小姑娘是真的有本事还是真的傻。<br/><br/>
那块石头是他们统一都不看好的。<br/><br/>
场口一般般，长得就不是一副会出绿的样子。<br/><br/>
懂内行的人，基本上都不会挑这一块。<br/><br/>
那可是一千万！<br/><br/>
不是随随便便的一百块钱，或者一万。<br/><br/>
那些人也是无语了。<br/><br/>
贼眉鼠眼大叔瞪了眼叶歆，转身看着小女孩，说：“她就是个疯子，你看，那块石头可真的是无人问津，她的一千万就这么打水漂了。不是你信我就不一样了，到时候这400万，稳稳当当的能变成4000万。”<br/><br/>
小女孩沉思了一会儿，还是摇摇头决定不要了。<br/><br/>
“大叔，如果你想要的话，我可以借你钱。但是这石头我还是不买了，要不然哥哥知道我乱花钱，肯定会打死我的。”<br/><br/>
贼眉鼠眼大叔气急。<br/><br/>
那丫头，也不知道来干嘛的。<br/><br/>
他就指望着忽悠几个新手买他选的石头，等出了绿之后，然后从中获取利益。<br/><br/>
刚谈好的生意就打了水漂。<br/><br/>
这大叔要被叶歆那丫头气死了。<br/><br/>
小女孩绕过大叔，跑到叶欣旁边。<br/><br/>
她看着那一块也是平平无奇，甚至比另一块要丑一些的石头。<br/><br/>
忍不住问叶歆：“姐姐，你为什么选这个？”<br/><br/>
“因为好看啊。”<br/><br/>
叶歆理所当然的说。<br/><br/>
小女孩被忽悠的一愣一愣的，她看着眼前的叶歆，觉得这个姐姐说的话真的是有点奇怪。<br/><br/>
不过仔细一想，好像也没有什么毛病。<br/><br/>
小女孩撤资了。<br/><br/>
贼眉鼠眼大叔也没有办法。<br/><br/>
眼看着这一块，他非常看好的石头就要被别人定下了，连忙先一步出手，拽下来那块石头前面的标牌。<br/><br/>
然后拿起电话，给好友打过去凑四百万。<br/><br/>
玩儿这一行的，基本上都有几百万的身价。<br/><br/>
这大叔就是舍不得自己花钱。<br/><br/>
如今被逼到这种程度，也没有办法，只能如此。<br/><br/>
急匆匆的凑齐之后就去付了款，然后就将石头带到了解石坊切石头。<br/><br/>
周围那一些原本对这一块石头很感兴趣的人也过去了。<br/><br/>
他们倒是要看看。<br/><br/>
在一个小女孩儿嘴里，皮相不好看的石头究竟能切出多么好的翡翠。<br/><br/>
叶歆让二狗子付了钱，拿着那块自己看好的石头也过去了。<br/><br/>
没一会儿，解石坊便已经传来了消息。<br/><br/>
那个大叔真就四百万买了个破石头。<br/><br/>
解开之后里面一点绿都没有。<br/><br/>
只有一点点的水沫。<br/><br/>
这让周围的人很庆幸自己没有下手。<br/><br/>
而那个大叔却已经失去灵魂的瘫倒在地。<br/><br/>
400万啊。<br/><br/>
这可不是一个小数目。<br/><br/>
自己身上所有的存款都搭了进去，还借了一百五十万。<br/><br/>
结果到头来只得到了一个几十块钱的玩意儿。<br/><br/>
他们突然想起来对这一块石头不满意的女孩。<br/><br/>
转过身去却发现，女孩儿就站在不远处看着这一幕。<br/><br/>
叶歆并没有理会他们的目光。<br/><br/>
让二狗子拿着石头走到切割机面前。<br/><br/>
将石头放在切割机上面。<br/><br/>
所有的人都注视这一幕。<br/><br/>
他们再等等这个小女孩手里拿的那块石头，切出来什么都没有。<br/><br/>
等着叶歆的一千万打了水漂，然后痛哭流涕的模样。<br/><br/>
那个大叔也是这个信念支撑着，没有晕倒过去，而是看着这一幕。<br/><br/>
石头被搬到机器上，这时服务员便过来询问二狗子：“先生你好，请问这块石头，您是准备一刀切，还是擦口？”<br/><br/>
二狗子被问的一脸懵逼。<br/><br/>
他转过身看向叶歆，问：“老大，什么是一刀切？什么又是擦口啊？”<br/><br/>
叶歆眨眨眼睛。<br/><br/>
她想说自己也不知道可以不。<br/><br/>
周围的人看着这一幕，嘲笑声更大了。<br/><br/>
有几个好心的走过来给他们解释了一下这其中的意思。<br/><br/>
“擦口子，意思就是让你先观摩观摩情况，一刀切呢，就是一刀切下去出了绿，就直接暴涨！小姑娘，我劝你还是先擦口子吧，这1000万可不能白白浪费啊。”<br/><br/>
“说什么呢？里面什么东西都没有，无论是擦口子还是一刀切，那1000万不都得白费了。”<br/><br/>
“……你这么一说，好像也是哦。”<br/><br/>
叶歆转身谢了声那位解答的。<br/><br/>
然后对服务员说：“那就先擦口子试试吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926932"&nbsp;&nbsp;chaptername="第34章&nbsp;&nbsp;擦口子还是一刀切">加入书签</a>
</div>
