    “凭空臆测，妖言惑众！”
<br/><br/>    苍鸿真人冷哼。
<br/><br/>    真一道长眼神猛然一亮，边向秦桑传音，边回道：“真人何必动怒，天正道友既然过段时间就能痊愈，到时出现在战场上，不就真相大白了么？这点时间,  我们还是等得起的，若天正道友安然无恙，贫道代秦道友向他赔罪便是……”
<br/><br/>    从谈判开始，苍鸿真人咄咄逼人，接连抛出一个又一个诱人的条件。
<br/><br/>    不费吹灰之力得到这么多，包括最重要的叶老魔隐秘。
<br/><br/>    再谈一谈,  逼着苍鸿真人答应几個条件，勉强可以接受了。
<br/><br/>    罪渊突遭大变，急于和谈，也很正常。他们一直被苍鸿真人推着走，一时间都没往深了想。
<br/><br/>    天正老人若被叶老魔暗害，现在罪渊仅剩苍鸿真人一个顶尖高手，独木难支。而且服用过枯元丹的修士一直被后患困扰，罪渊的实力会越来越弱。
<br/><br/>    “罪渊的条件，我们都知道了，现在很难决断，今天没有继续谈下去的必要，告辞！”
<br/><br/>    众人一拱手，转身飞下云台，留下脸色铁青的罪渊众人。
<br/><br/>    真一道长低声道：“星恒宗是罪渊第一大派，我在里面也安插了暗子,  地位远不如曲道友,  但星恒宗有什么风吹草动也能刺探到。苍鸿急于和谈,  估计天正意外身死的消息没能瞒住,  再等几天就知道结果了……”
<br/><br/>    ……
<br/><br/>    罪神宫。
<br/><br/>    黑暗笼罩的一处未知秘境。
<br/><br/>    这里伸手不见五指，死寂无声。
<br/><br/>    空气中弥漫着陈腐的气味。
<br/><br/>    突然,  黑暗中亮起一团血光，转瞬消失，再度被黑暗淹没。
<br/><br/>    随之而来的，则是一阵似有似无的脚步声，似乎有一个人正缓缓向黑暗深处走来。
<br/><br/>    ‘沙沙……’
<br/><br/>    脚步声越来越清晰，每一步的时间间隔都完全相同。
<br/><br/>    随着这个人缓缓走近，黑暗深处忽然响起一声轻叹。
<br/><br/>    “多少年了？你终于来了……”
<br/><br/>    声音嘶哑，像是两个铁片摩擦，仿佛迷失在沙漠，极度干渴的人发出的声音。
<br/><br/>    竟然还有一个人，显然被困在这里很久了。
<br/><br/>    ‘嗡！’
<br/><br/>    虚空蓦然轻震了一下。
<br/><br/>    紧接着，一道幽蓝色的微光爆发，幽蓝微光的源头是一层古禁，出声之人便被封印在古禁之中。
<br/><br/>    神秘人冲击封印，激发古禁之力。
<br/><br/>    来者在古禁边缘停下，这张苍白的脸，一半处于幽蓝微光映照下，一半藏于黑暗,  非常诡异,  正是叶老魔！
<br/><br/>    叶老魔气息急促,  身上道破撕裂,  带有血迹，被苍鸿真人追杀也不好受，伤势很重。
<br/><br/>    不过，他神色如常，眼神淡然，浑不在意自己的伤，低头看着古禁。
<br/><br/>    古禁内部也是无尽黑暗，什么都看不到。
<br/><br/>    封印里的神秘人，情绪陡然变得无比激动，用刺耳的声音大喊，“我要东西呢？你得手了没有？”
<br/><br/>    叶老魔一言不发，丢出一物。
<br/><br/>    ‘砰！’
<br/><br/>    一具骨架摔在地上，正是玉骨锦皮。
<br/><br/>    也被叶老魔带了进来。
<br/><br/>    “小心点！”
<br/><br/>    神秘人心痛尖叫。
<br/><br/>    他似乎在打量玉骨锦皮，沉默了一会儿，哈哈大笑：“果然不出所料！我那个弟弟为求活命，肯定会修炼这门秘术，炼制自己的肉身！可惜啊可惜，没有血食，还差一点儿没能炼成玉骨。不过，这具躯体已经足够帮我承受封印，助我脱困了！你见到他了吗？有没有告诉他是我把你引过去的？”
<br/><br/>    神秘人幸灾乐祸，不知有什么仇怨。
<br/><br/>    叶老魔低头，看着玉骨锦皮的左脚。
<br/><br/>    左脚小指和整具玉骨格格不入，并非玉质，而是血骨。
<br/><br/>    “我进去时，他的意识已经消亡了，”叶老魔摇头，“不过，他一直在孜孜不倦寻找血食，如果被他多吞几个元婴，想杀他恐怕不容易。”
<br/><br/>    “他早就死了？”
<br/><br/>    神秘人的语气猛然低沉下来，沉默少许，又道：“仅有这具玉骨可不够，还有呢？时间不多了！看你凄惨的样子，不仅身受重伤，连血魔化身都被人杀了，不会没得手吧？当年一意孤行，对我严防死守，口气倒是很大！”
<br/><br/>    叶老魔眼中闪过一丝不屑，袖袍一甩，一道道流光从袖口飞出。
<br/><br/>    流光之中，有圆形的水晶球，正是幽晶塔核心。
<br/><br/>    其他都是被叶老魔活禁的元婴。
<br/><br/>    这些元婴满脸怨毒，恨不得吃其肉、寝其皮，但他们全被禁锢，毫无反抗之力，唯一能做的，只有用最恶毒的诅咒咒骂叶老魔。
<br/><br/>    看到水晶球和元婴，神秘人语气立刻变了，啧啧赞叹，“好！好！没想到真被你做到了，玩弄天下人，果然够狠！不愧是能摆脱我控制，反而算计我的人！”
<br/><br/>    叶老魔不为所动，脸上没有丝毫得意之色，反问道：“你要的东西都集齐了，后面该怎么做？”
<br/><br/>    “急什么？时机未到，只要帮我离开这鬼地方，自然会将一切对你和盘托出，不会隐瞒分毫。”
<br/><br/>    古禁闪烁不停，神秘人有些迫不及待了，“万事俱备，只欠东风！你还不将玉骨扔过来，助我脱困？”
<br/><br/>    叶老魔却丝毫不理会神秘人的催促，盘膝坐下，淡淡道：“既然时机未到，那就等时机到了，再放你出来。”
<br/><br/>    “你！”
<br/><br/>    神秘人暴怒。
<br/><br/>    古禁连连震动，叶老魔闭目调息，视若无睹。
<br/><br/>    宣泄完怒火，神秘人恢复平静，忽然发出几声冷笑，语气讥讽，“现在帮我挣脱封印，我趁这段时间恢复一部分实力，把握更大。机会可就只有这一次，你处心积虑筹谋了近千年，一旦错失良机，真能甘心？你在害怕什么？我可是对你立过重誓，绝不会对你不利，还可以让你在我身上留下禁制。心魔重誓，因果誓言……都发了个遍。”
<br/><br/>    叶老魔抬了抬眼皮，终于舍得睁开眼睛。
<br/><br/>    “心魔重誓，据我所知，并非没有破解之法。至于因果誓言……”
<br/><br/>    语气一顿。
<br/><br/>    叶老魔扫了眼漂浮在周围的一众元婴，最后落在最醒目的那个身上，赫然是天正老人。
<br/><br/>    天正老人不像其他人那么歇斯底里，没有惊恐或者怨毒，元婴以趺坐的姿态，平静地等待接下来的命运。
<br/><br/>    叶老魔深深看了眼天正老人，断然道：“叶某从不信因果！”
<br/><br/>    古禁一亮，逐渐暗淡下去。
<br/><br/>    复归死寂。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>