
“…………”<br/><br/>
房间里诡异的出现了一丝安静。<br/><br/>
薛夕坐在那儿，自己都觉得大脑一片空白，这种感觉很陌生，毕竟她从小到大，头脑灵活，感觉像是一个大大的空旷的仓库，什么知识都想往里面搬，有时候一心几用，也从来没觉得大脑不够用过。<br/><br/>
然而此刻，她却觉得像是宕机了，卡顿了，想要再说点什么，缓解下此刻的尴尬，都不知道该说什么。<br/><br/>
就在她一筹莫展，觉得不知道怎么办时，听到了一声“哧”的笑声，接着男人缓缓开了口：“小朋友，过了年，就是你的生日了。”<br/><br/>
薛夕：？<br/><br/>
她不明所以：“啊？”<br/><br/>
“过了生日，你就二十岁了，可以长大了。”<br/><br/>
薛夕：“……”<br/><br/>
薛夕：！！<br/><br/>
她忽然间明白了这句话的意思，当下脸色一红，刚想说什么，却猛地睁开了眼睛。<br/><br/>
窗外天光大亮，有一缕阳光照进来，落在了她的脸上，让她迷迷糊糊之间，还没回过神来。<br/><br/>
等过了片刻，她才猛地反应过来。<br/><br/>
原来……昨晚的一切都是一场梦啊！<br/><br/>
可怎么会忽然间梦到这个，而且也太真实了吧？梦里男人说话时喷涂的气息，还有他的大手摸在自己腰间的温度，还有他指尖磨砺时粗糙的触感……<br/><br/>
这么一想，梦里的细节又在面前展示，让薛夕猛地捂住了脸。<br/><br/>
不行。<br/><br/>
她深呼吸了一口气，掀开被子下了床。<br/><br/>
房间里暖气开的很足，所以她光着脚去洗漱后，这才推开了房门，刚推开房门，就听到还未关上的主卧里面传来的对话声：<br/><br/>
薛晟：“太困了，让我再睡一会儿。”<br/><br/>
叶俪：“怎么会困呢？昨晚十点就睡了啊。你说，你半夜是不是做贼去了！”<br/><br/>
薛晟：“……没做贼，我这不是怕睡着了，小向那孩子偷摸溜到夕夕房间里去吗？所以，我昨晚就没睡，在门口处守了夕夕一夜！我这会儿困死了，你别拦着我，让我补个觉，再去老宅那边。”<br/><br/>
叶俪：“…………”<br/><br/>
后面就是叶俪抱怨薛晟吃饱了撑得没事干，还说小向是个懂分寸的好孩子之类的。<br/><br/>
薛夕没再细细去听，反而忍不住扶了一下额头。<br/><br/>
本来还以为，昨晚的事情不是梦，可听了薛晟的话……爸爸守了自己一晚上，向淮肯定是没办法进来的了，所以，还真是一场春梦啊……<br/><br/>
咳。<br/><br/>
难道，她真的是年纪大了？有些迫不及待了？怎么会做这种梦？<br/><br/>
肯定是昨天看的那几本小说惹的祸！<br/><br/>
那个叫“公子衍”的作者，真是吃饱了撑的没事干，写那种小说干什么！误人子弟！<br/><br/>
她正在懊恼的时候，听到房门吱呀一声，一扭头，就看到睡了一整晚，面色饱满的向淮，从房间里走出来。<br/><br/>
那张冷白色的脸，此刻因为睡得质量好，都有点红润。<br/><br/>
所以！<br/><br/>
他怎么可能昨天半夜来自己房间里做贼？<br/><br/>
再一次确定了，这真是一场梦！<br/><br/>
薛夕深呼吸了一口气，没理会向淮，往楼下走，刚走了两步，就见向淮跟在了她的身边，开了口：“小朋友，昨晚睡得好吗？”<br/><br/>
薛夕冷淡的回答：“还行。”<br/><br/>
“唉。”向淮幽幽的叹了口气，接下来说的话，差点让薛夕从楼梯上栽倒下去：“我做了一个梦，梦见我大晚上潜入到你房间里去了。”<br/><br/>
薛夕：！！！<br/><br/>
薛夕抽了抽嘴角，这才再次看向向淮，想要看看这男人说这话是几个意思，可只看到这男人脸上露出了迷茫的神色：“怎么会做这个梦呢？不过也有人说，情侣间可能会有些精神上的共鸣，确切的说脑电波的影响，所以，小朋友，你昨天梦见我了吗？”<br/><br/>
<br/><br/>
“没有！”<br/><br/>
一向反应慢，说话总是慢半拍的薛夕，几乎在向淮这话落下的瞬间，就开了口。<br/><br/>
向淮微微一愣：“真没有？”<br/><br/>
“真的！”<br/><br/>
薛夕加快了脚步，下了楼，“饿了。”<br/><br/>
意思是，赶紧吃饭吧，闭嘴！<br/><br/>
向淮跟在了薛夕的身后，两个人一起去了餐厅，保姆小方见到他们，就把各自的早餐端了上来。<br/><br/>
薛夕向来喜欢中式早餐，所以她的是一碗粥和几个小包子。<br/><br/>
她刚往嘴里塞了一个小包子，就见对面的向淮忽然间抬起头来：“小朋友，过完年，没几天，就是你生日了吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65470119"&nbsp;&nbsp;chaptername="第787章&nbsp;&nbsp;春梦了无痕">加入书签</a>
</div>
