
1939年5月31日，凌晨，2点。<br/><br/>
周卫国带着特战队几人，往165师团的鬼子营地摸去。白天一天的攻击，让鬼子也是精疲力尽，好不容易休息，当然要好好睡觉了。<br/><br/>
所以，周卫国等人，摸进鬼子营地，还是十分轻易的。只是，因为天气原因，或许会有不稳定性，因为起夜的鬼子可能比天冷的时候要多一些。<br/><br/>
……<br/><br/>
凌晨3点，周卫国等人回到小山上，几分钟后，鬼子营地传来了爆炸声。同样的连环爆炸，因为周卫国丢了许多炸弹在里头。<br/><br/>
看着远处那璀璨的火光，爆炸，周卫国的心情竟出奇的好。<br/><br/>
“成了？”方胜利问着周卫国，看着周卫国脸上带笑意，也终于放下心来。原本白天的时候是周卫国安慰他，到了晚上的时候他安慰了周卫国。人真是个奇妙的东西。方胜利笑着摇摇头。<br/><br/>
“嗯。”周卫国点头，“果然，还是这种以小博大的事情最能让人有愉悦感了。”<br/><br/>
“是啊，投资小，回报高，自然会让人有愉悦感。”方胜利回答道。<br/><br/>
“人总有一种赌徒心里，”周卫国看向远方，道，“当用极其微小的代价取得了大成果的时候，内心十分愉悦。这也是赌徒最初的心理之一。直到后来，赌徒们输光了，总觉得自己还能再翻盘，然后，就变成了赌鬼。”<br/><br/>
“可惜的是，我们不会输，也不会输光。”方胜利道，“只要有你在，我们就不会输，不是吗？”<br/><br/>
“那当然。”周卫国笑着，回答道。经过晚上的行动，周卫国也没有了那种愁绪，有的，也只是对明日战争的思考。“睡觉吧。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
武汉<br/><br/>
一大早，冈村宁次又收到了不好的消息。从国内刚组建的165师团被打残了，手段，与之前出奇的统一，一样是夜晚营地发生连环爆炸。<br/><br/>
“周卫国！”冈村宁次握紧了手中的电报，这么早，指挥部里众人也还没有开始上班，所以，冈村宁次可以尽情愤怒，“自从周卫国出现开始，对帝国就造成了许多重大的伤害，很多事情，还无法挽回，损失重大。将此人列为头号大敌是没有错的。”随即，冈村宁次肯定的道，只是，该如何解决掉这个敌人，是他们真正需要考虑的事情。<br/><br/>
“报告！”<br/><br/>
“进来！”<br/><br/>
“报告司令官阁下，竹下俊将军已经清醒了。”一名日军士兵对着冈村宁次道。<br/><br/>
冈村宁次松口气，竹下俊被接回武汉的时候，是昏迷不醒的，而且，伤势极重，如今，坚持了接近10天的时间，终于清醒过来，他也放心下来。忽然想起，如果说，日本军方对周卫国了解最深的，应该属于竹下俊没有错了。<br/><br/>
“立刻去医院！”冈村宁次随即道。<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
某医院内<br/><br/>
冈村宁次看着包的到处都是绷带的竹下俊，睁着眼睛，看向天花板，在听见声响后，转向了冈村宁次这边，随即，竹下俊笑了，道，“司令官阁下？”<br/><br/>
“太好了！竹下君你没有事！”冈村宁次笑着道，“如今感觉怎么样？”<br/><br/>
“挺好的，就是没办法活动。”竹下俊回答，而且，他也已经听手下的人说了随枣的情况，终归，周卫国还是去了。<br/><br/>
“我知道，我如果现在问竹下君一些事情可能不太合适，但是，为了帝国，我不得不问。”冈村宁次道，“请竹下君见谅。”<br/><br/>
<br/><br/>
“我知道，是卫国君的事情吧。”竹下笑了笑，回答，“想来，司令官阁下应该将卫国当成了一个重要的敌人吧。”<br/><br/>
“嗨，不仅仅是重要的敌人，甚至是，头号敌人。”冈村宁次道，“一次次的交战下来，周卫国以及他的部队带给帝国的损失，中国其他军队很难赶上。在周卫国他们手中，与帝国勇士交战是如此轻松的事情。”<br/><br/>
“这个，很难。”竹下俊随即道，“卫国精通日语，精通国内的大部分风土人情，虽然，这些都是我教的。同时，卫国精通特种作战，更甚于我。想来，卫国的特种作战的方式应该给帝国带来了不小的损失。”<br/><br/>
“是的。从南昌会战开始，我就没有小瞧过周卫国。”冈村宁次道，“可，明明我们胜券在握，都会被周卫国打出反击。”<br/><br/>
“这就是卫国的厉害之处了。”竹下俊道，“他可以带着特战队的成员，化装成普通士兵，混入营地，司令官阁下应当知道，帝国勇士们的营地，防守，向来不严格。”<br/><br/>
“其实上，说起来应该还是很严格的。”冈村宁次皱眉。<br/><br/>
“卫国他们随便从一个偏僻的地方就可以进入营地，然后，因为会说日语，穿着勇士们的军装，谁会怀疑他们?”竹下俊反问，“要让卫国没有机会，除非各个师团晚上就全部宵禁，所有勇士在一定时间后不能在营地里乱晃，最重要的是，晚上巡逻的士兵一定要互相熟识。要让所有巡逻的勇士知道今晚巡逻的是哪些人，都是能对的上脸的，否则，就很难防守。”<br/><br/>
冈村宁次点点头，要做到这些，倒是不难，只要对周卫国有用。<br/><br/>
“我也累了，就不送司令官阁下了。”竹下俊顿了顿后，随即道，如今，他的身体还很虚弱，说话其实是受到影响的。刚刚说了这么多话，也确实累了。<br/><br/>
冈村宁次见竹下俊皱着眉，闭上眼睛，也知道，对于一个刚刚醒过来的病人，说这么多的话，确实挺累的，随即他道，“那就不打扰竹下君休息了。告辞。”<br/><br/>
竹下俊没有回答，依旧闭着眼睛，内心，却已经十分疲倦。周继先说的对，错的事情，哪怕有对的目的，也是不能做的。因为，越做越错。<br/><br/>
这一次之后，他应该也不会再站在这片土地上了。他应该感激周卫国，两次都留下了他的命。他同样可以理解为，周卫国其实还是很珍惜他这个朋友的。想到这点，竹下俊又开心起来。<br/><br/>
……<br/><br/>
回到指挥部的冈村宁次，从竹下俊那里要了高招，就立刻召集了众人开始开会。对他来说，如何拿下周卫国，已经是最重要的目标。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10312896"&nbsp;&nbsp;chaptername="330.随县（六）">加入书签</a>
</div>
