
“你说咱们这么糊弄皇上真的行吗？”男生宿舍里，白展堂有些纠结的说道。<br/><br/>
苏云双手一摊，无奈的说道：“不然呢？等着皇上把咱们拉到京城？我倒是没什么，给谁做饭不是做？你就不一样了！白大哥，你真舍得掌柜的？”<br/><br/>
白展堂脸一红，慌乱的说：“怎么扯上掌柜的了？我跟她是清白的！”<br/><br/>
一边说着，白展堂一边下意识的打量四周。<br/><br/>
“得了吧！”吕秀才不屑的说道：“你还清白？也不知道的是谁，掌柜的一生病就忙东忙西的。”<br/><br/>
白展堂飞快的说道：“我那是看她一个人不容易！”<br/><br/>
冯素珍拦住了还想奚落白展堂的秀才，说道：“不论如何，事情都已经做了。咱们现在是一条绳上的蚂蚱！再说了，那可是皇上，我们难不成还能叛国不成？白大哥，秀才。你们也不是那种背弃祖宗、国家的人吧？”<br/><br/>
吕秀才双眸一凝：“我当然不是，老白，你可别告诉我你是那种人啊！”<br/><br/>
“去去去，你还不知道我？”白展堂摆了摆手：“虽然哥们儿以前确实误入歧途，但爷可是堂堂正正的汉子！”<br/><br/>
“这不就得了！”苏云说道：“给皇帝打工有什么不好的？不仅有钱赚，还能实现理想，到时候秀才也能当官了，老白也不用一见捕快就怕得要死了！”<br/><br/>
看着指点江山的苏云，冯素珍心中一动。<br/><br/>
虽然云大哥是那种看起来特别帅的人，但云大哥可不是那种只有容貌的男子！<br/><br/>
白展堂喃喃自语：“可这真的好吗？当了那么多年的老鼠，一下子就变成猫了？”<br/><br/>
苏云拍了拍白展堂的肩膀，说道：“老白，人要往前看。对了，你以前干啥了？”<br/><br/>
白展堂打了个激灵，飞快的说道：“没啥，就以前不懂事儿，跟几个哥们儿混过几天！”<br/><br/>
见白展堂不想说，苏云也就不再问了。<br/><br/>
“老白，不论怎么说。这可是一个好机会！”苏云按住白展堂的手，认真的说道：“给皇上办事，你以前犯得错误就都可以被原谅了。有朝一日，你成为郭巨侠那样的大侠，没有人会在乎你以前犯过的错误，他们只会说那是你为了对抗罪恶不得不进行那样的伪装。到了那时候，你就真的走在了阳光下！”<br/><br/>
“当然，你到时候功成名就了，别忘了保护一下小弟就可以了！”<br/><br/>
苏云并不排斥给皇帝当差，他排斥的是给皇帝做私人厨子。<br/><br/>
就算十级以后一级只需要一千点经验值，但三百级才能将厨子这个职业练到满级。<br/><br/>
扣除最初的十级，还有两百九十级，每级一千点经验值，也就是二十九万点经验值，就算苏云变着法的给皇上做菜。他一个人一天能贡献多少经验值？<br/><br/>
一百还是两百？<br/><br/>
就算再加上给妃子太后她们做的饭菜，那也没有多少经验值可谈。<br/><br/>
白展堂得意的大笑了起来：“好说好说......”<br/><br/>
“多谢陛下！”<br/><br/>
小屋子里，白展堂、苏云、吕秀才、郭芙蓉四人跪在地上，叩谢皇上。<br/><br/>
皇上临走之前除了演了一场戏之外，还给几人留下了信物和一笔银子，这笔钱还是吕秀才争取过来的。<br/><br/>
<br/><br/>
白展堂一开始有些担忧皇上不会不会因此怪罪，但没想到皇上对此丝毫不在意，甚至挺开心的。<br/><br/>
“我们计划在地下开发一个秘密基地......”江秋拿出图纸给几个人说了起来。<br/><br/>
从工部退休的江秋是皇上的人，正好趁着客栈重建的机会，做一些多出来的建筑。<br/><br/>
皇上虽然不被大臣、太后这些人看在眼里，但对江秋这样的工匠来说，皇上才是最大的那个！<br/><br/>
嗯...<br/><br/>
汪公公是第二大的！<br/><br/>
“那就麻烦江大师了！”吕秀才礼貌的说道。<br/><br/>
看着一脸自信的江秋，苏云有些疑惑。<br/><br/>
这年头盖房子这么容易的吗？<br/><br/>
征求了几个人的意见之后，江秋带着设计图离开了。<br/><br/>
客栈又恢复到了往常时的样子，就像是什么事情都没有发生过一样。<br/><br/>
苏云的小摊又开了起来，一天能赚六七百点经验值。平均两天升一级！<br/><br/>
七天后，江秋带着满脸笑容来到了客栈。<br/><br/>
“老板娘，您的新客栈已经建好了！现在就可以往里搬了！”江秋拿出一把钥匙递给佟湘玉，笑着说道。<br/><br/>
佟湘玉并没有太过意外，这几天她都有去西凉河边看的，确实有一座新客栈拔地而起！<br/><br/>
苏云在一旁惊叹的说道：“这速度也太快了吧！”<br/><br/>
江秋笑了笑，说道：“公子不是木匠，不知道我们这行的门道。许多部件只要定好尺寸，完全可以事先备好，用的时候再根据需求选择相应的部件。这种部件，我们称之为模块！只要处理好地面，搭建的话并不费什么功夫！”<br/><br/>
模块化？<br/><br/>
大明这么先进的吗？这还是我认识的那个大明吗？<br/><br/>
“好厉害！”佟湘玉表示俺听不懂，但听起来好厉害！<br/><br/>
“小贝！老白！小郭！大嘴！秀才！素珍！走去看新客栈喽！”<br/><br/>
兴高采烈的佟湘玉喊道，客栈里的食客们见有热闹看纷纷也凑了过来。<br/><br/>
“掌柜的！你们开新客栈了？”一个食客好奇的问道。<br/><br/>
佟湘玉笑着说道：“是嘞！皇上都来过我们客栈，说我们客栈可是关中第一客栈，这不是，我们在西凉河边上建一个更大的客栈！”<br/><br/>
“嚯！掌柜的阔气！”<br/><br/>
“走，看看去！看看去！”<br/><br/>
“掌柜的牛皮！”<br/><br/>
......<br/><br/>
一群人浩浩荡荡的朝着西凉河走去，江秋在前带着众人。<br/><br/>
到了西凉河边，果然有一座巨大的客栈坐落在河边上。<br/><br/>
“掌柜的，您看看！这座客栈有十间客房，一座酒楼。三座小院，两座宿舍，每座都是大三间！除此之外，我们还为您制作了一个流水池。借助水车将河水引入滤池，再将滤池中的水引到厨房。”江秋大声的讲解了起来：“在场的诸位也看见了，我们建筑队最擅长建造宅院！要是哪位有建房子的需求，可以跟佟掌柜说一声，佟掌柜，能不能麻烦您帮小弟做个中间人？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69482009"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;七天建新房&nbsp;&nbsp;（求收藏！）">加入书签</a>
</div>
