    “这里是连山宝库？”罗衍迟疑问道。
<br/><br/>    “是，也不是。”万象仙人淡淡说道，“中天皇君这位仙人，行事想来不拘一格，思维也是天马行空，难以预测。”
<br/><br/>    “值得一提的是，这位仙人走的虽是道家路线，却对其他修士持包容态度。无论是佛门，儒教，甚至是妖族，鬼修，都能在他门下听讲。”
<br/><br/>    “听上去有点熟悉。”罗衍意有所指。
<br/><br/>    “没错。”万象仙人点头说道，“后来的截教，虽然没有实证，但应该是吸收了他的思想。”
<br/><br/>    “有教无类，本意虽好，却欠缺了对弟子的筛选考察。若有作奸犯科之辈随你修行，那他在外犯下的罪孽、业障，便要牵连到你的身上。”
<br/><br/>    “阐截大战之中，为什么截教最终败北，便是因为门下良莠不齐，到处树敌。”
<br/><br/>    两人顺着神像通道，抵达了下方的连山宝库，迷宫墙壁朝四面八方延展开来。
<br/><br/>    “土行迷宫，很有趣的设计。”万象仙人悠悠说道，“中天皇君设置这个迷宫，具体是要考验什么呢？”
<br/><br/>    “观察？耐心？记忆力？还是纯粹的运气？”
<br/><br/>    罗衍沉默片刻，说道：
<br/><br/>    “晚辈不知。”
<br/><br/>    “其实我也不知。”万象仙人笑笑说道，“不过我可以确定，你此时所见的土行迷宫，以及最后的连山宝库，其实都只是最表层的结构而已。”
<br/><br/>    罗衍有些无语。连山宝库只是最表层？那更隐秘的深处藏着什么，补天石吗？
<br/><br/>    “用你的五行神光吧。”万象仙人吩咐说道，“将这土行迷宫破解试试。”
<br/><br/>    罗衍点头，双手合掌，便有五行神光从他掌缝之中倾泻出来。
<br/><br/>    五色神光向前方扫去，无数岩石墙壁便开始缓缓融解……然而融解速度实在太慢，其中明显存在某种抵抗力量，阻止神光对土行迷宫进行五行转化。
<br/><br/>    “筑基境的实力，终究还是勉强了些。”万象仙人可惜说道，突然又咦了一声，“朱赤、玄黑、正黄……你这五行神光之中，火系、水系和土系神光，似乎已经到了先天境界啊。”
<br/><br/>    “侥幸而已。”罗衍谦虚说道。
<br/><br/>    实际说来，倒不是侥幸。
<br/><br/>    北冥浩渺之水，来自于五芝群岛的截教遗迹入口；大日真阳之火，来自于蜀山雷洞坪的火元洞；山岭岳嶂之土，来自于月儿岛的连山宝库。
<br/><br/>    换做别的修士，你就是告诉他，这两物要从蜀山火元洞和连山宝库里去取，他有那个本事进去吗？
<br/><br/>    也就是我，同时具备蜀山、蓬莱两个号，才能将三种先天五行之物集齐，这怎么能说是侥幸呢？
<br/><br/>    然而，大概是虚伪人设的幻术气质作祟，万象仙人只是认同地点了点头，笑道：
<br/><br/>    “确实。”
<br/><br/>    “五行之物，无论先天后天，均是举世罕见。你能集齐三种，已是不易。”
<br/><br/>    “可惜了，要克制此处的土行神宫，便需要青色的先天木系神光，即‘载地参天之木’。”
<br/><br/>    “此物须从巨型神木的树心中获取，而巨型神木对人族无大用，却往往为高阶妖族所栖息，例如苍龙一族的建木，金乌一族的扶桑等等。”
<br/><br/>    “凡树有心，取之必枯。随着妖族的逃亡和覆灭，如今修真界已无任何巨型神木，但神木树心……在我手里的这个，怕是最后一份了。”
<br/><br/>    “所以老头子我说，罗衍你这小子确实是运气好。”他从袖中取出青翠之物，随手丢给罗衍，“拿去炼化了吧，不让你陪老头子白跑。”
<br/><br/>    罗衍心情激动地接过树心，只见其通体苍翠，上有精致脉络，摸之清凉如笋，又有香气扑鼻，如雨后初晴，沁人心脾。
<br/><br/>    他跟万象仙人道了谢，随后便立刻原地打坐，将这载地参天之木炼化入五行神光。
<br/><br/>    很快，罗衍便重新起身，再次合掌施展五行神光。
<br/><br/>    只见五色神光如潮水般倾泻而出，其中苍青色的先天木系神光最强，神光过处一切土行障壁，皆如烈日下的白雪，转瞬便融解垮塌下去。
<br/><br/>    整个地下空间全被夷为平地，原本位于迷宫边缘的出口，也已经全部消失不见。
<br/><br/>    只剩下地面中央的一个大洞，黑黝黝的，深不见——先前土行迷宫存在之时，却是从未见过这个大洞。
<br/><br/>    萬象仙人站在地洞旁邊，慢悠悠地朝下面望去：
<br/><br/>    “有意思……罗衍小子，你就先回去吧。这下面的东西你应付不来。”
<br/><br/>    哎呀，刚借了我的五行神光，就忙不迭地把我赶走？
<br/><br/>    罗衍心中腹诽，嘴上卻恭恭敬敬地道：
<br/><br/>    “好，仙人也请保重。”
<br/><br/>    他这边果断御剑离去，很快便重新回到蓬莱天工坊，正好在走廊上遇到三师姐梁若华。
<br/><br/>    “罗师弟。”梁师姐和他打招呼，“听说师父这次前往昆仑，将派内事物交给你来负责了？”
<br/><br/>    “是的。”罗衍笑道，“怎么了师姐？”
<br/><br/>    “自从四师弟陨落后，广陵施家多次派人来访，说是他们族里有年轻子嗣，希望能接替四师弟的位置，拜入我们天工坊门下。”梁若华叹气说道，“只是师父最近太忙，始终没有时间和施家见面。”
<br/><br/>    “就在刚才，他们又派了人过来，你有空就代师父去接见一下。”
<br/><br/>    “是吗？”罗衍思忖片刻，说道，“行，带我过去吧。”
<br/><br/>    接见归接见，实质上就是混个脸熟，至于代师收徒是绝不可能的，想来广陵施家也不会提出这个非分之想。
<br/><br/>    到了天工坊的接客处，便看见两个陌生人坐在椅子上，见了罗衍立刻站起身来。
<br/><br/>    “鄙人广陵施家，施兴。”中年人笑着说道，“这是我族出身的施晴，有过目不忘之能。”
<br/><br/>    罗衍定睛看去，只见施兴大概四十来岁，一副年富力强的模样。
<br/><br/>    施晴则差不多十四五岁，虽是少女年纪，但神情却颇为恬静自若，见了羅衍便微微行礼，脸上并无见了生人的局促，淡定得很。
<br/><br/>    “过目不忘？”罗衍对她来了兴趣，这不就是我“一闻千悟”的低配版吗？就好像“道心通明”和“七窍玲珑心”的上下位关系似的……
<br/><br/>    “师父对她是满意的。”梁若华便传音说道，“只是太忙了，后续没怎么安排，要不你就先应付一下？收徒之事可以等师父回来再说。”
<br/><br/>    “自然没问题。”罗衍笑道。<br/><br/>