    
        <br/><br/>    秦川收到陈玮琳的短信，也替她开心。于是回了条短信过去。
<br/><br/>    “越努力就越幸运!
<br/><br/>    你不比任何人差，加油！我看好你哦！”
<br/><br/>    调侃式的回复，让陈玮琳一看就破涕为笑。
<br/><br/>    之前被好消息冲击的激动情绪，都缓和了许多。
<br/><br/>    于是她马上再回了一条短信过去：“谢谢秦川老师的鼓励，真的太感谢您了。
<br/><br/>    等过几天，我亲自去燕京感谢您。”
<br/><br/>    秦川一看，就没再回复了。
<br/><br/>    后面几天，陈玮琳的新专辑销售额持续走高。
<br/><br/>    第一批投放到各地销售渠道的500万张专辑，不少地方已经断货两三天了。
<br/><br/>    正是由于之前打榜失败，宝丽唱片老板郑东升都放弃了继续生产的计划。
<br/><br/>    导致生产和销售渠道的供货，出现了衔接不上的局面。
<br/><br/>    尽管郑东升在得知销量开始暴涨的时候，已经第一时间联系唱片工厂继续投产，但不可避免还是会出现几天销售断档期。
<br/><br/>    不过这些，陈玮琳是不用操心了。
<br/><br/>    她现在也不去公司，就待在家里看看报纸杂志。
<br/><br/>    陈玮琳已经完全不在乎公司的人如何看待她了，也不需要担心再会有人对她指指点点。
<br/><br/>    甚至完全不用害怕，有某些艺人上蹿下跳，想要抢夺她一姐的位置了。
<br/><br/>    自打专辑卖爆消息出来的那天，这些人性的阴暗都将不复存在。
<br/><br/>    只要人红了，人发达了，身边就都是好人，处处充满阳光。
<br/><br/>    现在专辑大卖，产能都更不上销售的速度，根本用不着她到处跑通告宣传，亦或是办什么签售会、粉丝见面会。
<br/><br/>    因此，她很悠闲的在家享受美食和生活。
<br/><br/>    陈玮琳在用过早餐之后，就让经纪人宋虹，把市面上有关她的报纸、杂志都买回来看了。
<br/><br/>    “舞曲天后陈玮琳上演奇迹般的逆袭。
<br/><br/>    个人新专辑《DancingQueen》销售火爆。
<br/><br/>    主打歌《不如跳舞》彻底响彻街头巷尾。
<br/><br/>    再无人可以否认，天后陈玮琳已经成功转型。”
<br/><br/>    ——《华夏娱乐周刊》
<br/><br/>    “舞曲天后陈玮琳，携全新个人专辑《DancingQueen》，成功实现华丽的转身。
<br/><br/>    全新舞曲风格歌曲《不如跳舞》燃爆全城，街头巷尾无处不闻。”
<br/><br/>    ——《香江日报·娱乐版》
<br/><br/>    “凡有井水处，皆能歌柳词。
<br/><br/>    全新专辑虽然在前期打榜时反响平平，可是却受到了广大新老乐迷的喜欢。
<br/><br/>    一首《不如跳舞》风靡街头巷尾。
<br/><br/>    舞曲天后陈玮琳，DancingQueen之名，名副其实。”
<br/><br/>    ——《申江晚报·娱乐版》
<br/><br/>    “1500万打水漂？不存在的。
<br/><br/>    年度最佳投资人，由舞曲天后陈玮琳当选。
<br/><br/>    秦川，还是那个一直创造奇迹的男人。
<br/><br/>    一首独家定制的《不如跳舞》，让天后陈玮琳，瞬间引领全新的舞曲风潮。”
<br/><br/>    看着媒体又开始对她一片吹捧、赞扬，陈玮琳的心里别提有多美了。
<br/><br/>    此前被媒体一片攻击，现在又被一片吹捧，相反的剧情就在几天之内同时上演。
<br/><br/>    这种事情，就是魔幻现实主义文学，都不敢这么写啊。
<br/><br/>    就在陈玮琳看报的时候，网友们对这件事也是议论纷纷。
<br/><br/>    尤其是之前发帖对陈玮琳踩上一脚的创作人黄天，现在更是成了过街老鼠一般。
<br/><br/>    他之前发的帖子，被各大论坛转发置顶，引起一片哗然。
<br/><br/>    此刻，这些帖子下面，已经刷屏般的被网友围攻。
<br/><br/>    “这什么创作人啊，都要千禧年了，还玩那种老土过时的舞曲。
<br/><br/>    还有脸说我们大天后舞曲不行，居然敢说秦川不懂市场，真不嫌丢人。”
<br/><br/>    “就是、就是。你写的破歌送我，我都不听。
<br/><br/>    就凭你，也敢说秦川写的歌不好？”
<br/><br/>    “哎呀，天后陈玮琳专辑上市的第一天，我就很喜欢《不如跳舞》这首歌。
<br/><br/>    不过当时打榜成绩不好，我还以为大家都不喜欢呢。
<br/><br/>    再被这个老顽固一说，我都不敢出声了。
<br/><br/>    在外，我都没有胆量说自己喜欢着这首歌的。
<br/><br/>    没想到啊，没想到，原来大家都很喜欢啊。
<br/><br/>    只有黄天这个老家伙不喜欢而已。”
<br/><br/>    “就是，社会上总有一些顽固派，接受不了新生事物。
<br/><br/>    老是打着大义的名号，对新的东西进行打压。
<br/><br/>    这种老顽固们最讨厌了。”
<br/><br/>    “你们一说这个，我就想起一件事情。
<br/><br/>    我是个老乐迷了，十几年前就喜欢上了摇滚乐。
<br/><br/>    那会奇点乐队突然横空出世，惊艳整个乐坛。
<br/><br/>    当时就有些老顽固，也是这样攻击奇点乐队的。
<br/><br/>    没想到十年过去了，这种顽固思想还存在。”
<br/><br/>    “只要有人不思进取，不学无术，就一直会有新的顽固派诞生的。
<br/><br/>    他们的脑容量就那么大，已经装不进新东西了。”
<br/><br/>    “对的，明明是他们学习太少，见识不够，还反而故步自封，洋洋得意。
<br/><br/>    想让他们接受新生事物是不可能的。”
<br/><br/>    “哈哈，这种全新的舞曲风格，指望他们喜欢，怎么可能。
<br/><br/>    这种好音乐，就留给我们年轻人欣赏吧。”
<br/><br/>    “话说为啥大家之前，都不去电台点歌打榜啊？
<br/><br/>    这么好听的舞曲，发行前几天居然进不了前20，这也太夸张了吧。”
<br/><br/>    “害，你说这个啊，就破收音机那个音效，听这首歌不是糟蹋好音乐吗？
<br/><br/>    这么带劲的动感舞曲，一定要用家里的音响来播放才够劲。”
<br/><br/>    “可不是，一开始听广播里面播放这首歌，我都没什么感觉。
<br/><br/>    直到我家附近的几条街上，天天都有门店在播放这首歌。
<br/><br/>    那个大功率音箱啊，真叫一个魔性洗脑。”
<br/><br/>    “我也是，我也是，我是被家门口的水果店老板播放的时候安利的。
<br/><br/>    当时就觉得这首歌特别上头，明明离开了很远，脑子里面还是《不如跳舞》的旋律。”
<br/><br/>    “我是和朋友去蹦迪的时候，被这首歌洗脑的。
<br/><br/>    当时在的蹦迪现场，大家的舞步都充满了魔性。”
<br/><br/>    “其实专辑的另一首《花花宇宙》也一样洗脑，不知道大家有这种感觉吗？”
<br/><br/>    “我是粤东人，这首《花花宇宙》对我更加洗脑，丝毫不亚于《不如跳舞》。”
<br/><br/>    “大家发现了没有，这两首歌分别都有华语版和粤语版。
<br/><br/>    而且创作人都是秦川，他怎么这么牛啊？
<br/><br/>    敢问，还有什么是他不会的吗？”
<br/><br/>    “别的我不敢说，毕竟那个一直创造奇迹的男人，谁知道说了会不会被他分分钟打脸。
<br/><br/>    不过有一点我敢肯定，那就是秦川绝对不会生孩子。
<br/><br/>    这点我敢打包票，欢迎秦川随时分分钟打我的脸。”
<br/><br/>    “楼上的，你不抖机灵会死啊？
<br/><br/>    说正经的呢，你在这逗比。”
<br/><br/>    “截止到目前，秦川已经写过摇滚、民谣、流行情歌，现在又来电子舞曲。
<br/><br/>    哪天他再来段rap，我一点都不稀奇。”
<br/><br/>    “哈哈哈，秦川唱rap，那是一种什么样的画面？好想看看啊。”
<br/><br/>    “秦川真的是神了，各种音乐风格玩的贼溜。
<br/><br/>    要不说人家是传奇乐队的主唱呢。”
<br/><br/>    “记得之前他被喷玩摇滚不行，才写了民谣凑数时。
<br/><br/>    在电视上，秦川解释说他他们乐队，什么风格都会玩。
<br/><br/>    我当时还以为他在吹牛皮，原来小丑真是我。
<br/><br/>    秦川他居然真的什么风格都会玩，真是神人。”
<br/><br/>    “那还用说吗？我三哥是谁，那是yyds。”
<br/><br/>    “楼上的，yyds是啥意思啊？”
<br/><br/>    “土鳖，yyds都不知道，这是说秦川是‘永远的神’。”
<br/><br/>    “三哥，yyds！”
<br/><br/>    “三哥，yyds！”
<br/><br/>    “三哥，yyds！”
<br/><br/>    于是各论坛上就开始刷屏了，秦川，yyds。
<br/><br/>    对于网络上的风波，陈玮琳是不可能知道了。
<br/><br/>    她正被老板郑东升着急地喊去了公司。
<br/><br/>    一到公司，不时的有人向她点头致敬，亲昵地喊着“琳姐好”同她打着招呼。
<br/><br/>    她丝毫没有耍大牌，纷纷回以了甜美的微笑。
<br/><br/>    作为天后，就要有大格局，大胸怀。
<br/><br/>    之前的指指点点，背地嘲笑又算的了什么。
<br/><br/>    现在的她，一点都不在意这些。
<br/><br/>    来到郑东升办公室，她敲了敲门打招呼道：“老板，这么着急找我来，是有什么事？”
<br/><br/>    “阿琳，你来了？快坐快坐。
<br/><br/>    确实是有着急的事情找你。”
<br/><br/>    “哦，虹姐怎么都没和我说呢？”
<br/><br/>    “她也是刚刚知道，我正让她去做一件重要的事情去了。
<br/><br/>    所以她就没联系你，反正你来公司，我也会告诉你的。”
<br/><br/>    “究竟是什么事情，你们这么紧张？”
<br/><br/>    “阿琳，央视春晚节目组，给你发邀请了。”
<br/><br/>    “上春晚，不会吧，时间也不对啊。他们节目审核期早就过了。”
<br/><br/>    “对，春晚审核期是过了，但是元宵晚会没过期啊。
<br/><br/>    再说你这个是歌唱节目，也不用太多审核，临时加进去很容易。”
<br/><br/>    “怎么还有这种事情啊？
<br/><br/>    即使是元宵晚会，不也应该很早就开始申请审查吗？
<br/><br/>    真是头一次听说。”
<br/><br/>    “这有啥新奇的，哪年不都会临时调换一两个节目吗？”
<br/><br/>    “好吧，那现在需要怎么做？”
<br/><br/>    “这就是我紧急找你来的目的。
<br/><br/>    回头你要和虹姐一起出发，马上赶去燕京参加节目审查和初次彩排。
<br/><br/>    但是这次专辑，发行的比较充忙。
<br/><br/>    都没有来的及给你拍MV，这两首舞曲的演出舞蹈动作，也没有请舞蹈老师给你设计一下。
<br/><br/>    回头上元宵晚会的时候，效果就不好保证了。
<br/><br/>    于是，我让虹姐去请了一直给你设计舞蹈动作的Andy老师。
<br/><br/>    Andy老师将和你们一起去燕京，随时帮你设计舞蹈动作，指导你排练。
<br/><br/>    直到节目通过元宵晚会节目的审查。”
<br/><br/>    “这么大手笔吗？Andy老师的费用可不低哦。”
<br/><br/>    “这不是没办法吗？谁让时间这么赶呢？”
<br/><br/>    “好的，那我知道了，我和虹姐什么时候出发？”
<br/><br/>    “你回去准备一下，明天就出发，央视那边催的很紧。”
<br/><br/>    “好的，我马上回去准备一下，明天就出发。”
<br/><br/>    “我还要忙着唱片销售的事情，不然我都想和你一起去趟燕京，当面感谢一下秦川。
<br/><br/>    这次你去，务必再好好感谢一下他。
<br/><br/>    一定要和他维持好关系，下一张专辑，说不定还要向他邀歌呢。”
<br/><br/>    “这我还能不知道吗？上次要不是我坚持急着去找秦川老师写歌，现在就没这张大卖的专辑了。
<br/><br/>    那会儿，你还拦着我不让去，说会很失礼。”
<br/><br/>    “是是是，你成功了，你说的都对。
<br/><br/>    赶紧回去准备吧，一会儿虹姐回来，我再和她安排一下，你们的行程。”
<br/><br/>    陈玮琳于是就离开公司，返回家先行准备去了。
<br/><br/>    突然被邀请参加元宵晚会，确实让她很意外。
<br/><br/>    不过，更多的是惊喜。
<br/><br/>    虽然不如春晚收视率高，但这台晚会的级别，也是非常高的。
<br/><br/>    能参加其中，对自己刚恢复的人气，又是一次提升。
<br/><br/>    回家的路上，陈玮琳其实想的不是元宵晚会。
<br/><br/>    她在琢磨，应该怎么好好感谢一下秦川。
<br/><br/>    没有他，就没有这次的新专辑，也就没有她的这次华丽转身。
<br/><br/>    该怎么感谢呢？
<br/><br/>    请吃饭，太没诚意了。
<br/><br/>    送礼物？人家也不缺啥。
<br/><br/>    她想的头都疼了，都没想出来。
<br/><br/>    -----------------------------
<br/><br/>    PS：今天第一章，晚上还有，继续万字更新。
<br/><br/>    拼了，希望大家多多支持订阅。
<br/><br/>    扑街作者，总共才150个读者订阅，有些还不是天天追着看。
<br/><br/>    就很头疼，大家给我点动力吧，谢谢支持！        <br/><br/>