    
<br/><br/>    ——
<br/><br/>    听见高芝告状的话，月光不说话，不辩解，小脸面无表情，甚至连眉头都没皱一下。
<br/><br/>    但见她轻轻捋了捋指尖，下一秒，慵懒摆放着的长腿毫不客气向高芝踹过去。
<br/><br/>    啪一声。
<br/><br/>    高芝半边脸被踹得歪倒一边，明艳的脸上明显出了个有花纹的鞋印，可见的红肿起来。
<br/><br/>    哔…！！
<br/><br/>    在场所有人：……
<br/><br/>    简直是，男人看了沉默，女人看了流泪。
<br/><br/>    月光淡然收回自己的脚，这才抬眸，冷漠又幽然的开口：“你继续。”
<br/><br/>    随后视线扫了一眼自己的脚。
<br/><br/>    意思很明显，你继续，你说，我不拦你，但可以试试看我脚速度快不快。
<br/><br/>    打脸疼不疼。
<br/><br/>    核心成员们：……
<br/><br/>    确实……目中无人，出手挺狂……
<br/><br/>    李安琪、高灵以及其他一通挨过打，但此时此刻趴在地上瑟瑟发抖的异能者们：我当时害怕极了！
<br/><br/>    一边心里庆幸自己没开口。
<br/><br/>    李安琪：得亏我收的快……
<br/><br/>    右脸被陡然踹了一脚的高芝彻底懵圈了，暂未反应过来。
<br/><br/>    “噗通！”
<br/><br/>    剧痛使高芝脑子清醒，脸上火辣辣的疼痛直观又明显，她再也忍不住气到猛地栽倒在地。
<br/><br/>    愤怒亢奋的心情使得她浑身抽搐起来。
<br/><br/>    她眼瞳剧烈收缩，扯开嗓子尖叫：“啊啊啊，你个贱人，你敢、敢踹我，我和你拼了！！”
<br/><br/>    半边脸火辣辣的痛，直接影响到她说话结巴。
<br/><br/>    竟然在那么多人面前，被月光踹了脸，这下彻底没面子了。
<br/><br/>    这个贱女人真真切切在踩着她的脸！
<br/><br/>    高芝双眼布满仇恨一边尖叫，一边双手双脚并用爬起来向月光扑去。
<br/><br/>    她这一次速度倒是很快，几乎是一眨眼的功夫，人就扑过去了。
<br/><br/>    高灵惊呼，“表姐！”
<br/><br/>    顾清舟等人齐声道：“高芝！”
<br/><br/>    一群围观的，眼睛也瞪大了，紧紧盯着突然暴起的高芝。
<br/><br/>    众人眼中闪过同情和怜悯。
<br/><br/>    核心成员们同一时间捂住了眼睛，不想再看。
<br/><br/>    李安琪老老实实趴着，一动不动，手抱着头一双绿豆眼咕噜咕噜瞟着。
<br/><br/>    结局已经能预想到。
<br/><br/>    但疯狂的人是没有理智而言的。
<br/><br/>    砰！
<br/><br/>    众人只见高芝的身体如同断了线的风筝，腾空而落，啪又重重掉地上。
<br/><br/>    哇呜一声，高芝喘了一声，一口接着一口咳嗽空气，那模样跟得了哮喘般。
<br/><br/>    林普普张大了嘴巴。
<br/><br/>    魏朝禹忍着上扬的嘴角。
<br/><br/>    崇岛．傅辙．顾清舟无奈摇头，脸上浮着若隐若现的同情。
<br/><br/>    顾清舟：“对不起，你动作实在太快了，我们没有来得及阻止。”
<br/><br/>    高灵看不下去，连忙起身跑过去，双手拼命摇晃摔得晕头转向几乎要上西天的高芝，“表姐，你怎么样！？”
<br/><br/>    现场这么多人在，那么多双眼睛看着。
<br/><br/>    不能再旁观了。
<br/><br/>    傅辙往周围扫了一眼，然后伸出两根手指，在别人看不见的位置轻轻戳了下前面的人。
<br/><br/>    被提醒的崇岛握拳，不太自然的轻咳一声，“月光”
<br/><br/>    被点名的月光掀眸，神色无辜而认真：“她袭击我。”
<br/><br/>    她自己袭击我。
<br/><br/>    我只是正当防卫而已。
<br/><br/>    虽然她没有解释后半句，可核心成员们硬生生从她的略带雾气的眸色中看出来要表达的意思。<br/><br/>