    
<br/><br/>    迟宴结束一场应酬，从餐厅出来时，他的车正停在路边。
<br/><br/>    他拉开车门坐了进去，静静等了三秒，却发现车丝毫没有启动的趋势，助理许明旭正低头看着一张纸巾，不知道在想些什么。
<br/><br/>    “怎么了？”迟宴淡淡问。
<br/><br/>    许明旭这才发现迟宴上了车，他回过头，把纸巾递给迟宴，认认真真地报告：
<br/><br/>    “刚才有个小姑娘养的狗往车门上撒了泡尿，小姑娘还挺较真，非把名字和手机号留下了，说可以赔偿。”
<br/><br/>    迟宴轻靠在椅背上，视线扫过那张纸巾，本连接都没想接，但在看到纸巾上那显眼的“虞初窈”三字时，眼神却不由顿住。
<br/><br/>    他拿过纸巾，低头又看了一眼，双眼微眯，眸内瞬间涌起说不清道不明的情绪。
<br/><br/>    “老板，怎么了？”许明旭不明所以地问。
<br/><br/>    “没事。”迟宴随手把纸巾塞进了西装口袋。
<br/><br/>    许明旭倒是有些愣了，居然没扔？
<br/><br/>    难不成真要追究啊？
<br/><br/>    不过是一泡尿的事情，用水冲一冲就得了，堂堂陆家长子，费不着和一个小姑娘较真吧？
<br/><br/>    何况还是一个刚被男朋友劈腿的小姑娘。
<br/><br/>    许明旭心生怜爱，认真地回头劝说：“老板，这小姑娘也挺不容易的，我刚才在车里看到她和一男的在警察局门口闹，好像是男朋友出轨了。”
<br/><br/>    “哎，有这么漂亮的女朋友还出轨，这男的也是身在福中不知福。”
<br/><br/>    迟宴语气淡淡，眸光不显喜怒：“她男朋友出轨了？”
<br/><br/>    迟宴这段日子，话特别少，整个人看着阴郁沉闷，和以前截然不同。
<br/><br/>    许明旭本来担心他这些天心情不好，现在听到他居然还会八卦，终于暂时松了口气。
<br/><br/>    他赶紧点头：“是啊，我刚听到他男朋友说什么再也不敢勾搭她同学了。你看人家小姑娘都这么可怜了，咱费不着和她计较这么点钱吧？”
<br/><br/>    “她男朋友，不是瑾尧？”
<br/><br/>    “瑾尧？不会吧，从来没听说过二少爷有女朋友啊。”
<br/><br/>    迟宴的目光沉了下来，果然，他所知道的，还太少。
<br/><br/>    甚至，或许是同名，也说不准。
<br/><br/>    侧头轻咳一声，他往后一靠，神色略显疲惫地闭上眼睛说：“开车。”
<br/><br/>    许明旭见状不敢多问，只赶紧发动了车子。
<br/><br/>    没开一会儿，便遇到了一个红灯。
<br/><br/>    车停得有点急，迟宴被带着往前冲了一下，许明旭赶紧道歉：“不好意思老板，前面停得太突然了。”
<br/><br/>    迟宴没放在心上，但这么一震，倒是也没了休息的心思，他侧头看向窗外。
<br/><br/>    外面阳光正好，人潮汹涌，就算坐在车里，也能听到些许嬉闹和哈哈大笑声。
<br/><br/>    远处的路边，还有个小姑娘穿着简单的白色运动套装蹲在路边，手里拿着一小袋狗粮，喂一点，摸一摸边牧的脑袋，脸上笑容明媚。
<br/><br/>    但距离较远，小姑娘只是侧对着马路，因此迟宴并没有看清她的长相，唯一的印象只有，她笑起来的时候，好像是真的很开心。
<br/><br/>    迟宴自嘲似的勾了勾唇。
<br/><br/>    世间万物都散发着勃勃生机，而只有他一个，一潭死水，了无生趣。<br/><br/>