    
        <br/><br/>    她们朱家可是和星罗皇室有过婚约的。
<br/><br/>    “贱人，泼妇，你个贱货。”
<br/><br/>    “你还要脸吗？”
<br/><br/>    “别忘了，你是朱家的人。”
<br/><br/>    “你们朱家和我们星罗皇室可是有祖上约定的。”
<br/><br/>    星罗大帝早就已经炸了。
<br/><br/>    鸢皇后可是他明媒正娶的皇后。
<br/><br/>    可是现在却成了别的女人。
<br/><br/>    而且是私奔。
<br/><br/>    一时间，他心里的愤怒在涌动着。
<br/><br/>    想想这些年，他都没有得到过鸢皇后的真心。
<br/><br/>    而曹安一出现，就得到了鸢皇后的芳心。
<br/><br/>    他就恨透了这个男人。
<br/><br/>    鸢皇后星罗第一美女，如今他再也享受不到了。
<br/><br/>    “朱鸢，我劝你回来，任我蹂躏，否则我让你朱家灭门。”
<br/><br/>    “所以呢？我就不回去，你能怎么样？朱家？哈哈。”
<br/><br/>    鸢皇后冷笑一声。
<br/><br/>    她现在对那个冷血无情的家族，已经没有一点好感了。
<br/><br/>    还是这里好。
<br/><br/>    这里的亲情、爱情、友情都是真挚的。
<br/><br/>    她享受曹安把她抱在怀里的感觉。
<br/><br/>    但以后感受不到了。
<br/><br/>    “哼，好，朱鸢既然你不听话，就别怪我无情了。”
<br/><br/>    “武魂殿之仇，曹安之仇，今天没完。”
<br/><br/>    “这个男人杀了我儿戴维斯，夺了我皇后，此仇不共戴天。”
<br/><br/>    “三千铁骑听令。”
<br/><br/>    “陛下……”
<br/><br/>    瞬间身后雄厚的声音响起，整个武魂殿都一震。
<br/><br/>    他们面前不过寥寥数十人而已。
<br/><br/>    就算有封号斗罗，也必然轻松弑杀。
<br/><br/>    “慢着，星罗大帝你等一会，我问问。”
<br/><br/>    雪夜大帝走了出来。
<br/><br/>    如今两个大帝站在一起。
<br/><br/>    也是大陆千年难得一见的罕见事。
<br/><br/>    这一切都是因为曹安。
<br/><br/>    夺了两位帝王妻子，他也算是千古第一人。
<br/><br/>    “曹安已死，压在我天斗帝国的大手，不见了。”
<br/><br/>    “哈哈哈。”
<br/><br/>    “云皇后，当日你背叛我，今日我要你付出代价。”
<br/><br/>    “现在我给你一个机会，过来，跪在我面前，舔我……”
<br/><br/>    “舔舒服了，朕饶你一命。”
<br/><br/>    雪夜大帝看着鸢皇后，邪恶的笑着。
<br/><br/>    他虽然老。
<br/><br/>    但他身上男人的恶趣味一点不少。
<br/><br/>    甚至，在他寝宫地下，还有一个专门关押女人的牢房。
<br/><br/>    只要是不老实的女人，他都会惩罚她们。
<br/><br/>    “哈哈哈，雪夜大帝好兴趣。”
<br/><br/>    星罗大帝也笑了。
<br/><br/>    她朝着云皇后看了一眼，顿时目光一呆。
<br/><br/>    好有味道的美人。
<br/><br/>    怪不得雪夜大帝如此恨曹安。
<br/><br/>    失去如此美人，谁不生气？
<br/><br/>    而且看着她的小嘴，被她服侍着，一定很爽。
<br/><br/>    星罗大帝盯着云皇后，竟然有了想法。
<br/><br/>    实在不行，两个皇后互换一下，也是可以的。
<br/><br/>    他心里如此的想着。
<br/><br/>    总是搞一个，实在是太腻了。
<br/><br/>    此时，云皇后看着自己曾经的夫君，她的心在一点一点的冰冷。
<br/><br/>    幸好曹安拯救了她。
<br/><br/>    否则她将坠入永无休止的折磨与地狱。
<br/><br/>    雪夜大帝的本性，她今天才看见，简直不是人。
<br/><br/>    怪不得宫女们闻之色变。
<br/><br/>    原来是这样。
<br/><br/>    “哼，雪夜大帝你也不拿镜子照照自己的狗样？”
<br/><br/>    “本姑娘是你能觊觎的？我已经是曹安的爱妃了，从今以后跟你一点关系都没有。”
<br/><br/>    鸢皇后声音坚决。
<br/><br/>    而且她摆明了自己的地位。
<br/><br/>    嫔妃。
<br/><br/>    现在她不想当皇后了。
<br/><br/>    她就想当一个妃子。
<br/><br/>    皇后有人。
<br/><br/>    不是比比东。
<br/><br/>    就是千仞雪。
<br/><br/>    她不想再争了。
<br/><br/>    曹安已死，但他的灵魂依旧存活在众人心中。
<br/><br/>    婚约还会继续。
<br/><br/>    成亲也会继续。
<br/><br/>    但新婚之夜之时，她们都会随曹安而去的。
<br/><br/>    这是她们的约定。
<br/><br/>    纵使是千道流，也没有任何办法。
<br/><br/>    雪儿以死。
<br/><br/>    他的心也凉了。
<br/><br/>    看着面前之人，如此猖狂，千道流第一个忍不住了。
<br/><br/>    他怎么说也是武魂殿的大供奉。
<br/><br/>    雪儿无法葬送。
<br/><br/>    他早就已经怒火冲天。
<br/><br/>    比比东现在沉重在悲伤之中，无法挑起大梁。
<br/><br/>    那他这个上上任教皇，只能站出来了。
<br/><br/>    “喂，今天是武魂殿的丧日，你们想干什么？”
<br/><br/>    “都想死吗？”
<br/><br/>    “这里是教皇殿，岂容尔等撒野？”
<br/><br/>    “你们忘记了这曾经笼罩在魂师界上空大手了吗？”
<br/><br/>    千道流一步踏出，气势锋锐无比。
<br/><br/>    他身上逐渐浮现魂环。
<br/><br/>    顷刻间空气凝滞了。
<br/><br/>    全场最强者。
<br/><br/>    黑黑黑黑黑黑黑黑红。
<br/><br/>    当红环落下的一瞬间，玉小刚等人倒吸一口凉气。
<br/><br/>    但他们没有害怕的样子。
<br/><br/>    这时，唐啸笑了。
<br/><br/>    宁风致也笑了。
<br/><br/>    雪夜大帝、星罗大帝也笑了。
<br/><br/>    “哈哈，千道流，你是天吗？真狂妄。”
<br/><br/>    “区区红环，又能怎样？”
<br/><br/>    玉小刚嘴角勾勒出来。
<br/><br/>    他瞬间侧过身子，众人之间逐渐让出一条路。
<br/><br/>    “大人，请。”
<br/><br/>    顿时，唐啸、宁风致、星罗大帝、雪夜大帝齐齐低下头。
<br/><br/>    他们之前的高傲直接散去。
<br/><br/>    化为现在的卑微。
<br/><br/>    差距变化如此之大。
<br/><br/>    比比东都是一愣？
<br/><br/>    他们有能与千道流比肩的强者吗？
<br/><br/>    他们有个锤子？
<br/><br/>    千道流眉头却锁了起来。
<br/><br/>    就在这时。
<br/><br/>    轰。
<br/><br/>    嘭。
<br/><br/>    一股恐怖的、冰冷的杀伐气息翻涌而起。
<br/><br/>    这气息比之千道流有过之而无不及。
<br/><br/>    甚至还有碾压的征兆。
<br/><br/>    “是她？”
<br/><br/>    猛然，千道流、比比东脸色巨变。
<br/><br/>    就连波塞西都变了脸色。
<br/><br/>    她原本以为千道流能威震全场，但现在百分之一百不可能。
<br/><br/>    这股力量，她感受到了。
<br/><br/>    比自己和千道流加在一起，都要强者。
<br/><br/>    但今天谁都不能阻挡曹安入葬。
<br/><br/>    这是在场所有女人的想法。
<br/><br/>    宁可失去性命。
<br/><br/>    也不能付了曹安的尊严。
<br/><br/>    “哼，比比东，千道流，波塞西。”
<br/><br/>    “你们三个在又如何？你们三个拿什么跟我斗？”
<br/><br/>    “忘了前几日的教训了吗？”
<br/><br/>    “哈哈。”
<br/><br/>    终于玉小刚众人身后的人影走了出来。
<br/><br/>    她昂扬的小脸，身材卓绝有致。
<br/><br/>    魔鬼的身姿。
<br/><br/>    身上自然带着一股妖魅的气息。
<br/><br/>    但现在全场没有一个男人敢亵渎她。
<br/><br/>    她现在就是全场巅峰强者的上苍之手。
<br/><br/>    “大人，没有办法，只能靠近了。”
<br/><br/>    “参见大人。”
<br/><br/>    “参见大人。”
<br/><br/>    玉小刚出声后，星罗大帝、雪夜大帝立即表示臣服与尊敬。
<br/><br/>    这个女人，他们惹不起。
<br/><br/>    她可是超过半神的存在。
<br/><br/>    神之下。
<br/><br/>    半神之上。
<br/><br/>    这里的最强者。
<br/><br/>    “比比东，千道流，前日之仇，今日我要你们武魂殿尸横血海。”
<br/><br/>    “曹安已经死了，谁来救你们？还有人吗？”
<br/><br/>    “哈哈哈。”
<br/><br/>    白娥大笑着，尖锐的声音，邪恶的表情。        <br/><br/>