    
<br/><br/>    冯锦直接把虞兮往后面一拉，其他人挤在出口处，一个个有条不紊地往外趴。
<br/><br/>    冯锦带着助理，还有89号一起帮着小武救人。
<br/><br/>    大家仅凭着双手，搬东西到血肉模糊，最后终于把李绶从一堆泥土里挖了出来。
<br/><br/>    李绶全身烧伤，脸上更是面目全非。
<br/><br/>    小武在看到人的瞬间，眼泪就下来了。
<br/><br/>    就连冯锦也忍不住鼻酸。
<br/><br/>    “先把人抬出去吧。”89号竟是最淡定的。
<br/><br/>    “好。”
<br/><br/>    大家齐心协力，抬着李绶出去。
<br/><br/>    “他还活着吗？”
<br/><br/>    小助理看了一眼李绶。
<br/><br/>    这个人看起来和死了没什么区别。
<br/><br/>    可正是他的牺牲，救了大家。
<br/><br/>    “活着！”小武咬着牙，“他一定会活下去！”
<br/><br/>    异管局那么多能人异士，总有人能救李绶的命。
<br/><br/>    冯锦突然感觉背后有东西盯着自己，她下意识回头，就见之前被他们救出来的一个实验体拿着一块砖头，要敲她。
<br/><br/>    “你疯了？”冯锦弯腰躲开，一脚朝这人踹过去。
<br/><br/>    大部分人此时都因为毒烟失去了行动力，反倒是这个实验体，因为经历过初步改造，身体也被博士调理过，动作竟还算矫捷。
<br/><br/>    “她开始乱攻击人了！”89号就知道会发生这种事。
<br/><br/>    因为淋了雨水，毒烟虽弥漫出去，药力却减少了，他的行动还没受限。
<br/><br/>    所以，有他出手，那个实验体快速被制服。
<br/><br/>    89号刮了树皮，将人给绑了。
<br/><br/>    “你们注意离她远点。”89号把人绑在树下，既能让她少淋一些雨，又不至于伤害到其他人。
<br/><br/>    冯锦眼看着女人被制服，这才浑身发软，瘫倒在地。
<br/><br/>    小武也把李绶放在另一颗大树下。
<br/><br/>    现在雨这么大，他担心李绶的伤口因为淋雨迅速发炎。
<br/><br/>    一旦李绶发烧，估计就坚持不到离开多禾岛了。
<br/><br/>    “等等！”曼殊和许妄走到一处，突然发现前面有人声。
<br/><br/>    她下意识停住脚步。
<br/><br/>    对面有人撑着伞，等在那处，似乎是在等人？
<br/><br/>    “是不是？”许妄朝曼殊做口型。
<br/><br/>    “不是我们的人，兴许，这些人是守在密道出口接应里面的人的。”
<br/><br/>    曼殊猜测，用手机快速打字给许妄看。
<br/><br/>    两人默契得选择了站在一边，不敢轻举妄动。
<br/><br/>    他们已经察觉到了对方手里都有枪，火力充足的情况下，如果要硬拼，两个人对上人家一队人马，肯定会吃亏。
<br/><br/>    曼殊：“我们想个办法，逐个击破。”
<br/><br/>    许妄眼里闪过惊愕：“我去吧，这个山里，一旦发现意动，他们就会联合绞杀。”
<br/><br/>    他原本是想等人出来，如果实在没办法，就结果掉那些人。
<br/><br/>    但前提是，曼殊姐不能跟着他。
<br/><br/>    一个人好行动，再加一个，难免束手束脚。
<br/><br/>    更何况，这位不能出事。
<br/><br/>    “我们这样。”
<br/><br/>    曼殊附在许妄耳朵边，小声说话。
<br/><br/>    许妄眼神微闪，耳朵通红。
<br/><br/>    姐，你是真不拿我当外人。
<br/><br/>    他可是个血气方刚的少年！
<br/><br/>    他想起异管局的人都在说，老大监守自盗，要和自家小侄女订婚了。
<br/><br/>    这个小侄女，除了曼殊姐，也没别人。
<br/><br/>    两人天作之合，局里人虽然都笑话老大，却也都这么认为。<br/><br/>