
江盏忙抬起头向陈楠望去，看见她也被吓得目瞪口呆，不明白这位为什么叫她的名字。<br/><br/>
那女鬼又出声了，江盏管不住自己的眼睛，下意识地朝出声的地方看去，和那面容可怖的女鬼撞了个正着，又被吓得“啊”一声，低下头不敢再乱看。<br/><br/>
<br/><br/>
“听见了么，所有欺负过我的人，都不得好死！”<br/><br/>
这一声饱含了满满的怨气和诅咒，江盏听得浑身发麻，鸡皮疙瘩都起来了。<br/><br/>
女鬼仰天大笑一阵便离去了，留下他们几个互相对视，一脸惊悚。<br/><br/>
江盏颤声问陈楠：“她为什么喊你啊？”<br/><br/>
可陈楠也是一头雾水：“我不知道，刚才听她说我后背都毛毛的。”<br/><br/>
“估计是走剧情线，你可能之前欺负过她。”容澜沉稳道，他虽然没被女鬼吓到，但他被江盏的喊声吓到了……<br/><br/>
应该就是这样的，毕竟他们每个人身上都有任务，跟情节都是息息相关的。<br/><br/>
任务提示又来了：“现在，请你们选出一人前去打扫厕所，以前的学生们不听话，把它弄得很脏，如果你们打扫干净了，相信宿管会开心一点。”<br/><br/>
这绝对是个坑，厕所这种鬼片重地，一去肯定会撞鬼。<br/><br/>
容澜和江盏两人先不予考虑，陈楠也是女生，那么去的人只能是张珩他们仨的其中一个。<br/><br/>
张珩说：“猜拳吧。”<br/><br/>
他运气是真的差，只有他一个人出剪刀，其他两人是石头。<br/><br/>
张珩：“……”<br/><br/>
张珩：“行吧，我去就我去。”<br/><br/>
他独身一人进入黑暗中，其余人就在宿舍，暂时能喘口气。<br/><br/>
可这口气并没有喘出来，那个声音继续发布给他们新的任务：“你们的同伴都去打扫卫生了，你们可不能闲着，现在选出两个人去天台看看吧，总有不听话的学生会在那里丢垃圾。”<br/><br/>
他们相互看看。<br/><br/>
容澜打破宁静，带着江盏走到门口：“我们俩去吧。”<br/><br/>
唯一一个两人的任务，如果他俩再不走，那只有那两个男生去了，到时候下个任务一发，不管是两人还是一人的任务，只有他一个男生，都不好走。<br/><br/>
江盏也明白，她唯一担心的就是陈楠，剩她一个女生在这里。<br/><br/>
陈楠看懂了江盏的眼神，勾起唇角笑了笑：“没事，你们去吧，我还好，还有他们陪着我呢。”<br/><br/>
男生听见了也点头：“放心，我们不会让女生去冒险的。”<br/><br/>
江盏：“那好，那我们先去。”<br/><br/>
她冲陈楠点点头，跟着容澜去天台了。<br/><br/>
说是天台，其实也就是一个写着“天台”的房间，江盏害怕宿管突然出来，带着容澜飞奔进去，才发现这个房间并没有门。<br/><br/>
“怎么办？没有门，他会直接进来的吧。”江盏的心提到了嗓子眼，这下要直面宿管了。<br/><br/>
容澜观察屋里的情况，只有最里面有一个废弃的桌子，其他各处都是些杂物，起不了遮挡的作用。<br/><br/>
没办法，就桌子吧。<br/><br/>
“来这里。”容澜揽着她躲进桌子下，用自己的身体挡在外面。<br/><br/>
他们刚刚蹲好，耳边就响遍了电流声，宿管拖着锁链走着，江盏眼睛都不敢睁，捂着耳朵靠在容澜怀里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951222"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;密室逃脱">加入书签</a>
</div>
