
田淼淼和承昭二人到了县里就直奔金玉来酒楼，没想到今日郑卿不在，梁掌柜亲自送二人去郑府。<br/><br/>
住在县衙的南面的家族，一般都是非富即贵。<br/><br/>
郑家尤其是个中翘楚。<br/><br/>
本县是郑家的祖籍，虽然郑家一直都是在京都发展，近百年来培养了不少能文能武的好儿郎，然根基却是在这里。<br/><br/>
尤其到这一代的老祖宗郑马氏，本已到颐养天年之时，直接回了祖宅。<br/><br/>
因为此次郑老夫人的寿宴，规模是相当大的。<br/><br/>
自进入郑府后，一路走来，往来的丫头小厮无不形色匆匆。<br/><br/>
“淼淼，后天就是老夫人的寿宴了，大伙都在紧张地准备，不然老梁倒是可以带你们逛逛郑府。”梁掌柜看着忙碌的郑府中人，解释道。<br/><br/>
田淼淼也一直在观察郑府中人，从小细节就可以看出郑府的规矩了。<br/><br/>
虽然一众仆人匆忙形事，却忙而不乱，各有法则。<br/><br/>
观郑府中的一众格局摆设，更可以看出家风严谨，自有一套处世准则。<br/><br/>
坐在梨花木椅子上等待，但会有婢女即时上茶，还配有小点心。婢女行事小心，却也大方得体。<br/><br/>
想来，这郑家，可以称得上“世家”一词了。<br/><br/>
“没想到淼妹妹亲自上门，郑大哥来迟了，淼妹妹可勿恼呀。”<br/><br/>
田淼淼回头一看，正是郑卿打着扇子走进来。<br/><br/>
“郑大哥不怪淼淼不请自来便好。”<br/><br/>
“岂敢岂敢。”郑卿一收扇子，对承昭点头一笑，“承昭兄，又见面了。”<br/><br/>
“恩。”<br/><br/>
田淼淼：……<br/><br/>
咋突然高冷起来了？承昭先前不还挺健谈的吗？<br/><br/>
“我哥不太喜欢说话。”<br/><br/>
郑卿倒没把承昭的态度放心上，对田淼淼笑道：“无妨。倒是淼妹妹今日过来是……”<br/><br/>
“哦，关于后天的寿宴，我想先来看一下有哪些食材，老夫人有没有需要特别注意的事项，还有我不负责所有的菜色……”<br/><br/>
“正好有时间，那我们具体谈谈。”郑卿没想到田淼淼这次过来的目的会是这个，“我带你去后厨看一下，有点乱，淼妹妹可别见怪。”<br/><br/>
田淼淼只是笑笑地跟上。<br/><br/>
说是后厨，其实是在前院。<br/><br/>
这个厨房是专门为摆宴席而准备的，平时不太使用。<br/><br/>
等到开宴时，郑家会直接请金玉来的大厨过来掌勺，自然也十分空旷。如今却是各种忙碌的准备中……<br/><br/>
“你们先出去吧。”<br/><br/>
郑卿吩咐一声，一众仆从都鱼贯而出。<br/><br/>
“这里放置的都是一些不易坏的食材，下面还有个冰窖，淼妹妹若是方便，也可以下去看看。”<br/><br/>
田淼淼：……<br/><br/>
土豪呀！<br/><br/>
郑卿若是在现代，绝壁是个霸总！<br/><br/>
瞧瞧，瞧瞧！<br/><br/>
鲍鱼，鱼翅，小乳猪。<br/><br/>
鸡鸭鹅全套，居然还有虾！<br/><br/>
乌鱼，鲤鱼，鲫鱼，居然还有甲鱼。<br/><br/>
偶滴娘，谁说古代物资料匮乏的!<br/><br/>
出来，她绝壁不会打坏他！<br/><br/>
“你……你说，还有冰窖？”<br/><br/>
“对，跟我来。”郑卿带着田淼淼和承昭进入冰窖，“淼妹妹，小心脚下。”<br/><br/>
“哇！”田淼淼惊呼一声，“熊掌！”<br/><br/>
哇靠！<br/><br/>
在现代，熊可是国家保护动物！<br/><br/>
恐怕也只有在这万恶的古代，才能合法吃熊掌了吧！<br/><br/>
“一整只鹿！哇，还有一头牛！”<br/><br/>
居然有牛，不都说在古代，杀牛是犯法的吗？<br/><br/>
可能是看出田淼淼的疑问，郑卿为她解疑：“这只牛早就病了，官府也备了案的。”<br/><br/>
田淼淼看着郑卿笑得无害的样子……她信他才有鬼了！<br/><br/>
咋就正好这个时候病了？<br/><br/>
承昭也嗤笑一声。<br/><br/>
郑卿尴尬地偏过头去，小声嘀咕：“喂喂，看破不说破，不行吗？”<br/><br/>
“咦？郑大哥，你在说什么？”<br/><br/>
“啊？哦，没什么！我说这冰窖有点冷，要不我们上去吧。”<br/><br/>
“好吧。”田淼淼恋恋不舍地又看了一眼。<br/><br/>
回到会客厅，田淼淼拿起重新上的茶，喝了一口，才道：“郑大哥，食材准备得相当充分了。只是不知，老夫人有没有忌口的？”<br/><br/>
“啊，对了。”郑卿突然想到了什么，才说道，“我家祖母倒是没有什么忌口的，只是她向来食素。”<br/><br/>
“需要专门给她准备一个全素宴吗？”田淼淼沉思道。<br/><br/>
郑卿听了这话，眼前一亮：“淼妹妹，你会做全素宴吗？”<br/><br/>
“倒是可以一试，只是若既要准备全素宴，又要准其他桌上的宴席，可能会很赶！”<br/><br/>
“你就着重准备全素宴，再准备两桌菜，其他的都交给金玉来就行，如何？”<br/><br/>
正合她意，不过田淼淼并没有表现出来，只是支支吾吾地说道：“这样，可以吗？”<br/><br/>
“没问题！最近的新菜式，完全不用你上手，直接让他们表现即可。”<br/><br/>
“好吧。”<br/><br/>
田淼淼心中早就乐开了花。<br/><br/>
这样才好，她不需要太忙碌，只要掌控两三桌菜，而且还有大厨的帮忙。<br/><br/>
食材也充足，还不需要她花太多的心思。<br/><br/>
完美！<br/><br/>
承昭看着田淼淼笑得跟个小狐狸似的，嘴角也慢慢勾起一道优美的弧线。<br/><br/>
这样的小猫儿，他怎么看，都怎么喜欢呀！<br/><br/>
不过，他想到了什么，脸色不变，眼神却闪过一道犀利的锋芒，转瞬即逝。<br/><br/>
即便如田淼淼和郑卿这般堪称观察极其细微的人，也没有发现承昭有什么不对劲之处。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242218"&nbsp;&nbsp;chaptername="第二十四章&nbsp;&nbsp;若在现代绝壁是霸总">加入书签</a>
</div>
