    
<br/><br/>    严思雨手里拿的是“依莲”牌矿泉水，一瓶十几块钱呢。
<br/><br/>    曼殊似笑非笑地看着她：“钱不钱的不重要，我就是单纯受不了这股莲味儿。”
<br/><br/>    严思雨脸一下子黑了。
<br/><br/>    她想起那天颜曼殊在毛料销售会上当着所说有人的面说她是严家用池子养出来的小白莲。
<br/><br/>    什么莲味儿，分明就是在讽刺她。
<br/><br/>    “曼殊同学即便不接受别人的好意，也不该这般讽刺人。”严思雨拉着脸，明显不高兴。
<br/><br/>    曼殊见她不在喻言面前装可怜了，反而挑眉：“严思雨同学大度善良，应该不会和我计较吧？我只是说莲味儿，难道你以为在说你？”
<br/><br/>    “抱歉，我茶艺不精，只能学阴阳师了。”
<br/><br/>    什么乱七八糟的。
<br/><br/>    严思雨都没听懂，只看了一眼曼殊，转身要走。
<br/><br/>    “等等。”曼殊叫住她，“严思雨同学等下肯定会上的吧？说起来，我还没看过思雨同学在赛车场上的英姿。”
<br/><br/>    严思雨反问：“曼殊同学坐喻言的车？”
<br/><br/>    “对，我听说喻言车开得很猛，比所有人都厉害。”曼殊瞥了一眼走过来的顾子轩。
<br/><br/>    “喻言是很厉害，不过上次他和子轩较量，子轩赢了。”
<br/><br/>    所以，谁输谁赢，还不一定呢。
<br/><br/>    严思雨默认曼殊坐喻言的车，她等下也会上顾子轩的车。
<br/><br/>    对上子轩，喻言必输。
<br/><br/>    毕竟，顾子轩比他有脑子。
<br/><br/>    “在说什么？”顾子轩走过来，在严思雨旁边站定。
<br/><br/>    就像是来给严思雨保驾护航的。
<br/><br/>    严思雨笑着告诉他：“我在说，上次你和喻言赛车，你赢了他。”
<br/><br/>    “那次只是侥幸罢了。”喻言像只猫，一见顾子轩就炸毛。
<br/><br/>    偏顾子轩还顺着他的话说：“没错，上次只是侥幸，这次就不一定了。喻言赛车也很厉害的，就是不知道你这位同学会不会给他拖后腿。”
<br/><br/>    顾子轩也不知道为什么，看见喻言，他只是像猫逗老鼠，看见曼殊，反而想刺两句。
<br/><br/>    喻言仿佛被踩了尾巴，全身的毛都炸开了。
<br/><br/>    侥幸的话，从顾子轩嘴里说出来和他嘴里说出来是完全不一样的。
<br/><br/>    顾子轩这么说，人家只会以为他是谦虚。
<br/><br/>    “不劳你操心！”他恶狠狠瞪了顾子轩一眼。
<br/><br/>    顾子轩拉着严思雨走了。
<br/><br/>    大家准备好，又各自让专业人士帮着检查了车，确定安全之后，就开始上车了。
<br/><br/>    曼殊绕过喻言，往驾驶室里钻。
<br/><br/>    喻言被她这一动作搞懵了：“你真要上？”
<br/><br/>    “那还有假？”曼殊进去，熟悉了一下车。
<br/><br/>    喻言趴在车门上：“别了吧，妹子你去副驾驶，言哥带你赢。”
<br/><br/>    “言哥，你就让我过一把瘾吧，我还没跟人赛过车呢。”曼殊在车里，双手合十，对喻言道。
<br/><br/>    喻言瞪眼：“你都没赛过车，也敢乱来？”
<br/><br/>    “正因为没赛过，才需要这种极速体验嘛，再说了，咱们这边又不止我们这一组，其他人也很厉害吧？”
<br/><br/>    她朝冯程和沈晏两人看去。
<br/><br/>    这俩帝都来的公子哥儿，一看就是老手，对于规则驾轻就熟。
<br/><br/>    “只要赢的是咱们这方的人，谁赢不一样，说不定这辆车我开，还能降低敌人的警惕心。”<br/><br/>