
沈岩立即喊了几个女人过来，拉着两个黑衣人离开了这个房间。<br/><br/>
两个黑衣人一走，沈岩嘴角的笑意便缓缓的敛下。<br/><br/>
他抬手，捏住了身旁依偎在他怀里的女人下巴。<br/><br/>
他低声命令道：“记得让人灭口，不准留下一丝痕迹。”<br/><br/>
女人娇声笑着应了，而后尽心尽力的服侍沈岩。<br/><br/>
沈岩心底放下了一个大石头，还好回去给沈氏交差，所以他在这里就尽情的与那些女子玩乐起来。<br/><br/>
月千澜站在一旁，冷着一双眼眸，静静的凝着沈岩。<br/><br/>
原来，冯家一夜之间被灭口，不是其他人的手笔，而是沈岩和沈氏一手促成啊。<br/><br/>
月千澜现在非常后悔，早知道如此，她当初就不该那么轻易的让沈岩和沈氏去死！<br/><br/>
这两个人简直死的太容易了。<br/><br/>
她攥着拳头，眼眸晦暗冷冽。<br/><br/>
一双眼眸，渐渐的涌起一些血色。<br/><br/>
周身原本冷凝的气息，不知道为何，居然慢慢变得涌动起来。<br/><br/>
沈岩原本，正在和那些女子调笑亲热。<br/><br/>
岂知，他突然感到什么地方，朝着他涌过来一股冷气。<br/><br/>
他的身子，微微一僵。<br/><br/>
整个人都僵在那里，一股冷意，不可控制的，一点点席卷上来。<br/><br/>
沈岩扫了一眼四周，他没发现有什么奇怪的地方啊。<br/><br/>
不知怎的，他总感觉暗处有一双眼睛，正冷冷的看着他。<br/><br/>
沈岩咽了一口唾沫，他连忙推开了围着他的几个女人。<br/><br/>
他心底惴惴不安的想着，不会是凤家的那些冤死的鬼魂，前来向他索命的吧？<br/><br/>
沈岩越想，越觉得这个可能性很大。<br/><br/>
说不定，现在他的四周，站满了冯家被杀死的那些鬼魂呢。<br/><br/>
沈岩暗暗咒骂一声，那两个窝囊废，杀了人也不知道避一避。<br/><br/>
肯定是那些鬼魂，跟着他们就进来了。<br/><br/>
沈岩只觉得头皮一阵发麻。<br/><br/>
不知道是心虚，还是真的有鬼魂缠身。<br/><br/>
总之，沈岩从这里离开后，回了身家，当真是生了一场大病。<br/><br/>
这场大病，差点没要了他的一条命。<br/><br/>
沈岩第一次，干这么大手笔的，他心底当然是害怕的。<br/><br/>
所幸，付出的一切，终究有了回报。<br/><br/>
他刚刚病好，便收到了自己妹妹的好消息。<br/><br/>
沈氏那里，现在正算计着冯氏，准备污蔑她与人私通呢——<br/><br/>
月千澜非常痛恨，自己如今的无力与无能。<br/><br/>
她只能在一旁看着，根本无法阻止，任何事情的发生。<br/><br/>
她眼睁睁的看着，冯家被沈岩一夜灭口。<br/><br/>
她只能眼睁睁的看着，沈氏污蔑自己的母亲与人私通。<br/><br/>
冯氏被捉奸在床，百口莫辩。<br/><br/>
月晟丰恼怒，根本不听冯氏的解释，当即便让人打了冯氏五十大板，而后便让人押着满身是血的冯氏离开了月府。<br/><br/>
<br/><br/>
彼时，那一日正是月千澜十岁的生辰宴。<br/><br/>
宴会上的人，大多都不知道月府发生了什么事。<br/><br/>
很多人，都被月晟丰派人，恭恭敬敬的送了出去。<br/><br/>
小月千澜泪流满面的，跪在地上，祈求着月晟丰，别让人送走她的母亲。<br/><br/>
月晟丰恼怒不已的，打了小月千澜一巴掌。<br/><br/>
然后，他让人将小月千澜押到祠堂罚跪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333822"&nbsp;&nbsp;chaptername="第1262章">加入书签</a>
</div>
