    
        <br/><br/>    “这是谁啊？他怎么，跟混黑路上的人一样？看起来好吓人啊！唐总……不，以前的唐总是招惹到他了吗？”
<br/><br/>    “你连他都不认识啊？！听到他身边的人喊他南哥没？他可是咱们这个区域里面的这个！”旁边知情的职员竖起了一个大拇指。
<br/><br/>    他神情间带着些许的惊疑不定：“能够让他亲自找上门来，那肯定是唐舜尧惹到他了！难怪咱们唐氏会忽然易主了，说不定就是因为他！”
<br/><br/>    “我的天！我就听说过他的名号，但是还真的没有见过本人，没想到，本人的气势居然这么强？而且，他看起来是真的很有大哥的模样啊！”
<br/><br/>    “他本身就是大哥！就是不知道，唐舜尧究竟怎么招惹上他了？反正不管怎么招惹上的，下场始终不会好就是了。”
<br/><br/>    南政廷对外面的议论一无所知，此时的他，正站在前往七楼的电梯里。
<br/><br/>    ……
<br/><br/>    七楼，资料室内。
<br/><br/>    门“砰”的一声被从外推开，本就浑身紧张的唐馨怡下意识地朝着门口看去。
<br/><br/>    当看到保镖拖着唐舜尧从外走进时，双手猛然捂住自己的嘴，双眼瞪的极大！
<br/><br/>    那是……
<br/><br/>    唐舜尧！
<br/><br/>    与之前下楼时的不同，此时的唐舜尧浑身都血淋淋的，就连腿都跟没有骨头一样，拖在后面，看起来格外的可怕！
<br/><br/>    拖着唐舜尧的保镖们却是仿若未闻，把人拖进资料室后，不管唐舜尧痛苦不已，直接松开手，让唐舜尧猝不及防的，上半身往下一摔！
<br/><br/>    “啊！”
<br/><br/>    唐舜尧痛叫一声，却没有太大的力气，软趴趴地趴在地上，整个模样看起来格外的吓人。
<br/><br/>    此时的唐馨怡只顾着捂着她的嘴，浑身都是软的，一下跌坐在地上，额头冒着一层层的冷汗！
<br/><br/>    他们……
<br/><br/>    真的太残忍了！
<br/><br/>    唐馨怡无比坚信，要是她敢出声，那这些保镖们会直接用对待唐舜尧的方式对待她！甚至会把她折磨的更惨！
<br/><br/>    不……
<br/><br/>    她绝对不要！
<br/><br/>    唐馨怡死命地压制着，完全不敢上前。
<br/><br/>    就在这时，资料室的门再一次被从外推开。
<br/><br/>    木门拍打在墙面上，发出重重的一声“砰”的巨响，吸引了资料室内所有人的目光！
<br/><br/>    还以为有着其它事情发生，唐馨怡唯恐祸连到自己，连忙借着资料室的资料柜把自己掩盖起来，只凑出一颗脑袋，往外看着。
<br/><br/>    南叔叔！
<br/><br/>    当看到门口出现的南政廷时，唐馨怡神色猛然一提！
<br/><br/>    她几乎连滚带爬地朝着南政廷走去：“南叔叔！你终于来了！”
<br/><br/>    “呜呜呜，你都不知道，他们究竟是怎样对我和我爸爸的！”
<br/><br/>    瘫在地上，痛的奄奄一息的唐舜尧也因为唐馨怡的话，也抬起头来。
<br/><br/>    当看到南政廷时，那双灰暗的眼眸里一下闪过一抹光亮，挣扎着从地上爬起：“南哥，你终于来了……”
<br/><br/>    一个大男人，在看到南政廷时，也差点哭了出来。
<br/><br/>    唐馨怡哭的梨花带雨的，走到南政廷的面前时，内心激动而澎湃：“南叔叔，你快帮帮我们！他们真的太过分……”
<br/><br/>    话语未落，唐馨怡一只手去拽南政廷的衣摆，另外一只手则是指向和他们相对站着的保镖们，眼里都带着浓浓怒意，还有着丝丝的得意！
<br/><br/>    南叔叔来了！
<br/><br/>    她看他们怎么死！        <br/><br/>