
隔日，李夜再次醒来...<br/><br/>
叮咚！<br/><br/>
熟悉的系统提示音响起。<br/><br/>
李夜已是十分期待。<br/><br/>
【您有1张新的藏宝图已到账，祝您生活愉快！】<br/><br/>
很快的，每日赠送的一星藏宝图已经出现。<br/><br/>
不过比起这个，李夜更在乎战斗与日常事件评价！<br/><br/>
【接下来为您结算昨日战斗与事件评价】<br/><br/>
很快的，提示音再次出现，一行行的字幕出现在了李夜的面前。<br/><br/>
【昨日战斗：34次，有效战斗25次，总计战斗评分39分（21+12+6）】<br/><br/>
【奖励一星宝图13张】<br/><br/>
【昨日特殊事件：9件】<br/><br/>
【太阳的升起2分】<br/><br/>
【美味的一餐1分】<br/><br/>
【众人的嫉妒1分】<br/><br/>
【狗血约战3分】<br/><br/>
【大忽悠3分】<br/><br/>
【挺身而出3分】<br/><br/>
【挖塌房子1分】<br/><br/>
【意外的报复1分】<br/><br/>
【勉强还行的训练1分】<br/><br/>
【综合评价16分（最低评价为0），奖励16张一星藏宝图】<br/><br/>
叮咚！<br/><br/>
【您有29张新的一星藏宝图已到账，祝您生活愉快！】<br/><br/>
很快的，一连串的提示音消失。<br/><br/>
李夜的眼中已经满是惊喜。<br/><br/>
这...<br/><br/>
这也太爽了吧！<br/><br/>
这就29张一星藏宝图了！那再加上今天赠送的那1张一星藏宝图，昨天剩余的那张2星藏宝图，他不就等于拥有32张一星藏宝图了？<br/><br/>
按照规定...<br/><br/>
这已经够合成2星，3星，4星宝图各一张了吧！<br/><br/>
本来李夜还觉得，他距离兑换六星七星藏宝图，或许还得等很久很久，但是现在看来的话他只需要再...<br/><br/>
额...<br/><br/>
5x6x7...<br/><br/>
好吧，好像还是很久。<br/><br/>
囧。<br/><br/>
李夜稍稍的蛋疼了一下，然后自我安慰起来。<br/><br/>
“其实，也不是很难，只需要再这样一个月就能兑换一张6星藏宝图了嘛，我这可才穿越过来3天而已...”<br/><br/>
嗯，这么一想，李夜便心情愉悦了许多。<br/><br/>
然后...<br/><br/>
他开始研究起了自己昨夜的事件经过，然后很快的皱起了眉头来。<br/><br/>
这个战斗评价是什么鬼...<br/><br/>
那个21分，12分，6分他倒是还能理解。<br/><br/>
应该是分别是其他人，八神方八神圆八神秀，八神木的战斗积分。<br/><br/>
可这战斗了34次，为什么有效战斗只有25场？剩下的9场呢？<br/><br/>
这积分的算法是...<br/><br/>
李夜皱起了眉头细想了起来，过了好一会儿才恍然大悟起来。<br/><br/>
“昨天的战斗，一开始也就罢了，挑战者都是战意满满，但是越到后面有些家伙就战意越来越不足，纯粹是因为面子上过不去才上台......也就是说，如果战意不行的话就不计入战斗评价？”<br/><br/>
他这般的推算着，然后下一秒...<br/><br/>
身前的虚拟面板上出现了两字。<br/><br/>
【没错！】<br/><br/>
李夜：“......”<br/><br/>
尼玛！！！<br/><br/>
他怎么就这么想揍这系统一顿呢。<br/><br/>
早不出来，等他耗费了那么多脑细胞才出现。<br/><br/>
“系统，你那个战斗评分和宝图的兑换比例是不是太离谱了，3比1高了点换成1比1行不行!!!”<br/><br/>
李夜吐槽着，可惜这次系统不说话了，说了半天都不带回话的。<br/><br/>
之后李夜又尝试了几次，这才发现这个系统没什么智能，只能对一些简单的问题进行对错判断。<br/><br/>
顿时有些失望。<br/><br/>
不过随后又自我安慰了起来。<br/><br/>
“算了，毕竟是白嫖的备用系统，已经够不错了。”<br/><br/>
之后，李夜又对自己的日常事件评价研究了一番，不过除了对那太阳的升起，勉强的训练有所吐槽之外，其余的并没有讲究出什么花来，因此只好放弃。<br/><br/>
“我明明都带着负重进行了不少的训练了，居然还只有这么点评价，看样子系统对训练强度的要求很高啊。”<br/><br/>
李夜挠了挠头很是郁闷。<br/><br/>
不过仔细想想，他如今的训练貌似确实不如原身要来的疯狂...<br/><br/>
因此也只能作罢。<br/><br/>
他才刚得到这具身体两天，操控的还不是非常非常灵活的，强度得慢慢上来...<br/><br/>
真要训练的太猛给整骨折了那可就蛋疼了。<br/><br/>
这般的想着，他已是选择了将刚得到的这些藏宝图全部的进行了合成。<br/><br/>
其中6张一星藏宝图合成1张三星，24张一星藏宝图合成1张4星，剩下的那张2星藏宝图倒是不用合成，但他想了想还是决定先留着。<br/><br/>
打算等着三星藏宝图和四星藏宝图都出来了再做打算。<br/><br/>
他有预感...<br/><br/>
如昨天那般能遇到那么多对手，那么多事件的情况应该是挺难的，他不能随意乱消耗宝图...<br/><br/>
......<br/><br/>
起床，洗漱，做饭。<br/><br/>
一如昨日一般。<br/><br/>
唯一不同的是今天的李夜已是在手上戴上了昨日宝图里挖出来的小李牌特质负重，因此行动稍稍的有所不便。<br/><br/>
但好在这负重不多，只有50斤，因此以李夜的这幅曾经到达过绝对领域的身体也算是能承受。<br/><br/>
要是换成小李在中忍考试里用的那副负重的话...<br/><br/>
李夜的额头已是出现了几屡黑线。<br/><br/>
那也忒吓人了。<br/><br/>
不过话说回来...<br/><br/>
火影世界的负重都能开出来，到时候会不会开出个八门遁甲来？<br/><br/>
夜凯能禁锢宇智波斑的空间移动的话，应该也能禁锢大蛇的空间移动？<br/><br/>
李夜一边瞎想着，一边的做了一大锅番茄炒饭烩饭。<br/><br/>
红澄澄的西红柿配上金黄色的炒蛋，浓厚的汤汁在翻滚中灌在了米饭之上，然后再加点碧绿的葱花点缀，香味瞬间的就充斥在了房间之中...<br/><br/>
李夜对此表示很满意！<br/><br/>
这可是他穿越前最爱吃的食物了！<br/><br/>
“月姬？吃饭啦！”<br/><br/>
他朝着房间里喊了一声，然后便端着两大海碗的番茄炒蛋烩饭端到了桌子上。<br/><br/>
然后才转身便看到了才洗漱完，还有些迷迷糊糊的八神月姬...<br/><br/>
依旧是白色的绷带缠着高高耸起的胸口部位，晶莹雪白的香肩和腰间小腹部位暴露在空气之中，下身穿着的是一条极为清凉的很显翘臀的五分裤...<br/><br/>
哒哒哒！<br/><br/>
很快的，八神月姬已是迈着她那双修长笔直的白皙美腿快速的来到了餐桌前。<br/><br/>
猛地吸了一大口气...<br/><br/>
“啊~好香啊！”<br/><br/>
不知道是不是错觉，李夜觉得在对方吸气的时候，似乎听到了那些白色绷带似乎正在发出痛苦不堪的呻吟...<br/><br/>
“貌似又发育了啊，真的不会崩掉么...”李夜暗自嘀咕了起来。<br/><br/>
“你在说什么？”闻到了烩饭的香味，月姬明显是精神了许多。<br/><br/>
“啊，没事，我的意思是...你眼睛那怎么有一双黑眼圈。”李夜立马转移了话题。<br/><br/>
当然，也不算转移话题，对方的双眼上确实是有一副很严重的黑眼圈来着。<br/><br/>
但是让李夜没想到的是，听到这话对方却是很幽怨的看着他。<br/><br/>
“还不是被你昨晚上折腾的...”<br/><br/>
“咳咳咳...咳咳咳...”<br/><br/>
李夜一下子把刚吃进去的饭都给喷了出来。<br/><br/>
我什么时候折腾你了，我怎么不知道！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69282353"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;再次评价，被你昨晚折腾的">加入书签</a>
</div>
