
天牢来了一位，让云绾宁意想不到的人。<br/><br/>
“萧然表叔？”<br/><br/>
看着赵萧然满脸笑意的站在门外，云绾宁惊了一下，起身走近，“你怎么来了？你可是稀客啊！”<br/><br/>
对于“表叔”这个称呼，其实两人谁也不在意。<br/><br/>
不管是表叔也好，表舅也罢。<br/><br/>
云绾宁只是单纯的觉得，表叔比表舅好听一些。<br/><br/>
毕竟表舅表舅……又女表又旧。<br/><br/>
不好不好，太让人误解了！<br/><br/>
况且她与赵萧然的关系，也“表”了好几层，又是跨了辈分，也不拘泥于这个称呼。<br/><br/>
“稀客？”<br/><br/>
赵萧然汗颜。<br/><br/>
这丫头似乎把这里当自个儿的王府了吧？<br/><br/>
“宁儿，今日我来是有件事想请你帮忙拿个主意。”<br/><br/>
赵萧然轻咳一声，面色有些不自然的站在门外。<br/><br/>
云绾宁抓着牢房门上的铁棍子，笑容无奈，“萧然表叔，你看看这是什么地儿？我自个儿都身陷困境，还怎么给你拿主意呢？”<br/><br/>
<br/><br/>
赵萧然：“……你骗得了旁人，还骗的了我？”<br/><br/>
云绾宁到底是被皇上打入天牢的，还是她拿着刀威胁皇上把她打入天牢……<br/><br/>
赵萧然还不知情吗？！<br/><br/>
她若是想出去，谁能困的住她？！<br/><br/>
他抬手抹汗，“我是真的遇到了难题！否则我也不好意思来麻烦你啊！”<br/><br/>
云绾宁可是晚辈……<br/><br/>
看着他一连为难的样子，云绾宁这才若有所思的点点头，随后冲外面喊道，“来人！开门！”<br/><br/>
狱卒屁颠屁颠的跑过来开门。<br/><br/>
瞧着那熟练而又恭敬地态度，赵萧然忍不住扶额，“你还敢说你陷入困境？”<br/><br/>
云绾宁干笑一声，冲狱卒吩咐，“给我萧然表叔上茶。”<br/><br/>
“是，明王妃。”<br/><br/>
狱卒又屁颠屁颠的跑出去了。<br/><br/>
赵萧然抬脚进了她的牢房，环视一圈感慨道，“你这哪里是坐牢来了？”<br/><br/>
隔壁传来墨翰羽的声音，“远东侯言之有理！我们是来坐牢的，云绾宁是来换个地方享清福的！”<br/><br/>
他语气幽怨。<br/><br/>
“我知道你羡慕嫉妒恨，但是墨翰羽，你能不能别老是插嘴？”<br/><br/>
云绾宁不满，“别老是有人来探望我，你就靠着墙根偷听，还要插嘴。你信不信我等会子，在你饭菜里下毒把你毒哑？”<br/><br/>
墨翰羽都被她威胁习惯了。<br/><br/>
“又不只是我一个人在偷听，长风大哥不也在偷听？”<br/><br/>
对面立刻传来周长风的声音，“我可没有偷听！你别冤枉好人！”<br/><br/>
云绾宁：“……”<br/><br/>
墨翰羽嘟囔，“不只是我俩偷听，这天牢里谁没有偷听彼此说话？我俩隔得这么近，我不想听到你说话都难。”<br/><br/>
“再说了，在天牢长日漫漫，枯燥乏味。除了偷听，我还能干什么？”<br/><br/>
赵萧然再次汗颜。<br/><br/>
翰王的厚颜无耻，真是打破了他对他的认知啊！<br/><br/>
“你可以闭嘴了。”<br/><br/>
云绾宁卷起珠帘，不知从哪儿掏出了一把什么粉末，朝着墨翰羽撒了过去。<br/><br/>
墨翰羽正躺在床上，听到这话刚刚撑起上半身，粉末撒了他满头满脸。<br/><br/>
“云绾宁！你给本王撒的是什么鬼……”<br/><br/>
话还没说完，他的声音骤然消失！<br/><br/>
墨翰羽惊了一下。<br/><br/>
用力发出自以为最大的声音，可在云绾宁和赵萧然眼中，他就像是一个滑稽的小丑。脸部表情最丰富的，可一点声音也发不出。<br/><br/>
看来，是那粉末产生效果了。<br/><br/>
“终于清静了。”<br/><br/>
云绾宁放下珠帘，只听墨翰羽“扑通”一声倒在了床上。<br/><br/>
赵萧然惊愕的问道，“宁儿，你给翰王吃了什么？他不会出事吧？”<br/><br/>
“萧然表叔放心，墨翰羽这厮壮的像头牛似的，一点点药粉不会对他怎样。”<br/><br/>
云绾宁转头看着他，“萧然表叔想找我拿什么主意？”<br/><br/>
说话间，狱卒送茶进来了。<br/><br/>
茶香四溢，一闻就是好茶。<br/><br/>
这狱卒倒也有眼力见，知道光喝茶没意思，还给弄了一盘瓜子儿进来。<br/><br/>
赵萧然惊讶的看着云绾宁，“你这小日子过得不错啊？这是什么茶？闻着竟是比我府上的茶还要香。”<br/><br/>
狱卒忙答，“这是前几日王妃从皇上那里得来的好茶。”<br/><br/>
“王妃赏了一点给严大人，严大人方才听说王妃要待客，特意吩咐属下斟了这茶过来。”<br/><br/>
赵萧然不知道该说什么了。<br/><br/>
谁敢说云绾宁如今是“阶下囚”，他跟谁急眼！<br/><br/>
有像云绾宁这样，拽的二五八万的阶下囚吗？！<br/><br/>
狱卒退下后，赵萧然这才低低的叹了一口气。<br/><br/>
“宁儿，我是替你舅舅来问个问题。”<br/><br/>
“替我舅舅？”<br/><br/>
没有看到赵萧然眼中一闪而过的笑意，她不解的问道，“我舅舅遇到什么难题了？他怎么自己不过来？”<br/><br/>
“他没脸来，拉不下脸，开不了口。”<br/><br/>
赵萧然轻咳一声。<br/><br/>
云绾宁：“……那我舅舅怎么了？”<br/><br/>
“你舅舅喜欢一位姑娘。”<br/><br/>
赵萧然话刚出口，就听云绾宁惊呼一声，“什么？！我舅舅不是个老和尚吗？还会动了凡心？！”<br/><br/>
先前墨飞飞表现的那般明显，顾明都毫不留情的拒绝了她……<br/><br/>
在云绾宁心里，一度认为自家老舅就是个和尚。<br/><br/>
眼下听说他喜欢了一位姑娘，也难怪云绾宁会如此惊讶了！<br/><br/>
“嘘，你小点声，你舅舅的脸都丢尽了。”<br/><br/>
赵萧然怕事情闹大了，他会被顾明掐死，连忙小声说道，“这话我只告诉了你，你可别让旁人知道，尤其是你舅舅。”<br/><br/>
“我来替他找你拿主意，他还不知道这事儿呢！”<br/><br/>
“他若知道，一定会跟我翻脸，你千万要保密！”<br/><br/>
顾明脸皮子浅，云绾宁是知道的。<br/><br/>
尤其她又是个晚辈，顾明就算有了心上人，也的确不好意思跟她开口……<br/><br/>
于是她忙点头，“然后呢？”<br/><br/>
既然是自家亲舅的事儿，云绾宁一定会当成自己的事！<br/><br/>
省得看着舅舅打光棍，她也为他的终身大事着急啊！<br/><br/>
赵萧然连忙把事情的来龙去脉说了一遍。<br/><br/>
不过事件中的男主角变成了顾明，女主角用了某位小姐来替代……云绾宁听得很认真，最后老实巴交的问道，“那位小姐到底是谁？”<br/><br/>
“姓秦，是京城秦家的小姐。”<br/><br/>
赵萧然欲言又止。<br/><br/>
“秦家的小姐？！”<br/><br/>
云绾宁惊呼一声，神色震惊极了，“不会是秦悦柳吧？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148498"&nbsp;&nbsp;chaptername="第565章&nbsp;&nbsp;那位小姐是谁">加入书签</a>
</div>
