    
<br/><br/>    狂风大作，电闪雷鸣。
<br/><br/>    钟楼高耸，破碎的大钟下，是高高在上的苏木。
<br/><br/>    那表情，令人不寒而栗。
<br/><br/>    “嗤啦，轰隆隆……”
<br/><br/>    黑云涌动，雷音滚滚，暴雨如注，红植融化，血流成河。
<br/><br/>    画面仿佛定格，无论是场内还是场外，都被这一幕所震慑。
<br/><br/>    不知为何，此时此刻的苏木，身上有一股特殊的气息。
<br/><br/>    一股，仿佛来自黑暗深渊的…死亡气息！
<br/><br/>    ……
<br/><br/>    “完了完了完了……”看到苏木这副样子，伟哥就像是吃了屎一样，面色铁青，双腿开始发抖。
<br/><br/>    老大的黑暗人格出来了，那自己，包括婉儿他们，都会很危险！
<br/><br/>    正常情况下，老大总能有许多对策，不管怎么样都会保全他们的性命……但是黑暗人格，可就完全是另一回事了。
<br/><br/>    那，那可是一头完全没有人性的野兽啊！
<br/><br/>    “怎么回事！”晓风残月威吓伟哥，面目狰狞。
<br/><br/>    他的原计划是用木神的队友好好侮辱他，然后在杀掉木神，但现在情况却出现了变化。
<br/><br/>    这木神好像，一点也不在乎他的队友，这跟之前他们获得情报截然不同！
<br/><br/>    这时候，一旁的老何沉着脸说道：“这是真正的他，你想拿我们做筹码的计划是可笑的，因为他根本不会在乎我们。”
<br/><br/>    “你放屁！”晓风残月一脚踢在老何脸上，随着噗通一声，老何重重摔进了地面流淌的血水里。
<br/><br/>    “我这就弄死你们，看看他在不在乎！”说完，晓风残月就准备动手！
<br/><br/>    雨水敲打在长刀上，发出叮当叮当的声音，而长刀所攻击的方向，正是躺在血泊里的老何。
<br/><br/>    然而，此时的苏木不仅无动于衷，甚至还笑盈盈的看着这一幕。
<br/><br/>    如果有瓜子，他这时候怕是都嗑上了。
<br/><br/>    就这这时候，丧钟突然打断了晓风残月的攻击，然后说道：“我们的目标是木神，不要浪费机会。”
<br/><br/>    晓风残月：“……”
<br/><br/>    “诶？怎么不砍了？你倒是砍下去啊！”上方传来苏木的大喊声，甚至还带着几丝讥讽和抱怨。
<br/><br/>    老何：“……”
<br/><br/>    “黑暗人格的他，真是个混蛋啊。”潇潇忍不住说道。
<br/><br/>    只见苏木站起身子，然后往前一步。
<br/><br/>    “哗！”
<br/><br/>    从高空落下，重重的砸在了水面上，溅起了数米高的水花。
<br/><br/>    苏木一步一步走来，歪了歪头，然后伸出一根手指。
<br/><br/>    “一、二、三……”
<br/><br/>    “哟，你们还有五十二个人呢，挺多的啊。”
<br/><br/>    “你别太嚣张，今天我们只做一件事！让地狱之都成为你的葬身之地！”晓风残月恶狠狠的说道。
<br/><br/>    苏木撇了撇嘴，然后摊摊手道：“哟，这事挺大。”
<br/><br/>    “不过，今天做不完的事就留到明天做吧，运气好的话，明天死了就不用做了。”
<br/><br/>    晓风残月：“……”
<br/><br/>    这货是不是脑子有问题？
<br/><br/>    而就在这时候，苏木毫无预兆的突然发动了攻击！
<br/><br/>    身后无数符纸呼啸而出，朝着天会的人砸了过去！
<br/><br/>    “轰轰轰！”
<br/><br/>    爆炸瞬间响彻，万符祭在不做突破的情况下，属于符师最大的范围攻击。
<br/><br/>    苏木的攻击瞬间覆盖一片，不过，天会现在留下的人也都是精英中的精英。
<br/><br/>    虽然苏木出手的时间非常突兀，但是想要就凭万符祭一个技能秒杀他们，是不可能的。
<br/><br/>    只见天会的五十二个人避开了符纸的攻击，顺利逃离了攻击范围，并没有任何一个人受伤。
<br/><br/>    “呵……上面说的那么厉害的木神，我看也不过如此。”晓风残月呸了一口唾沫，等爆炸的余威过去。
<br/><br/>    然而，他身后的丧钟此时却脸色难看的说道：“我们的筹码……”
<br/><br/>    “！！！”当晓风残月再看向婉儿他们所在的位置时，已经晚了。
<br/><br/>    婉神，暗神，杀神，洛神，啵比五个人，此时……
<br/><br/>    全部死亡！
<br/><br/>    在刚刚苏木发动攻击的时候，他们第一个反应就是自己退，而苏木的真正企图并不是天会的人，而是婉儿他们。
<br/><br/>    当天会的人逃离时，苏木对婉儿他们发动了第二波攻击，在将自己的状态切成全体攻击的情况下，将自己的队友一一击杀！
<br/><br/>    场外一片哗然。
<br/><br/>    “嘶……这木神，疯了吧！”
<br/><br/>    “连自己队友都杀？”
<br/><br/>    “刚刚那一波，完全可以让自己的队友出来啊！加上啵比，六个打五十二个，总比他一个人挑五十二个胜率高吧？”
<br/><br/>    “卧槽，神经吧这人！”
<br/><br/>    ……
<br/><br/>    天青市，被淘汰后的江婉等人被传送出了地狱之都。
<br/><br/>    他们连忙退出游戏，查看苏木的情况。
<br/><br/>    大家的游戏舱是在一起的，此时只有苏木还在天启世界中，现实世界的身体暂时也没有什么特殊的情况。
<br/><br/>    “我还活着，我还活着！哈哈哈……”伟哥欣喜若狂，顿时内牛满面。
<br/><br/>    不过很快，他们也意识到了一个眼中的问题。
<br/><br/>    苏木怎么办？
<br/><br/>    他们可以通过苏木，不少到渗透伤害，也不受到真实伤害出来，那苏木呢？
<br/><br/>    婉儿的脸色很难看，其他人也好不到哪去。
<br/><br/>    众人无语，一起来到客厅，打开电视直播，关注还在地狱之都的苏木。
<br/><br/>    ……
<br/><br/>    地狱之都，苏木拍了拍手，邪笑着：“啧，累赘终于解决了，这下子终于可以大展身手了~”
<br/><br/>    当着所有人的面，苏木居然开始做起了广播体操，像是在活动筋骨。
<br/><br/>    这时候，晓风残月冷笑了一声，说道：“也好，反正我们的目标也只有你一个，准备接受光明的审判吧！”
<br/><br/>    “光明？”
<br/><br/>    苏木一边转动自己的身体，一边说道：“人们渴望光明，却用尽了一切黑暗的手段，所以说你们做了很多见不得光的事情，对吧？”
<br/><br/>    苏木停下动作，微微抬起头，任由雨水在脸上浇淋。
<br/><br/>    用一种冷漠的眼神看着晓风残月。
<br/><br/>    声音讥讽，冰冷，傲慢。
<br/><br/>    “可是……你又算个什么东西，代表光明，审判我？”
<br/><br/>    “审判，一个神？！！！”
<br/><br/>    晓风残月：“……”
<br/><br/>    丧钟：“这货好能装啊……”
<br/><br/>    “总感觉哪里不对劲，迟则生变，动手吧！”丧钟提醒道。
<br/><br/>    晓风残月也是点点头，不再跟苏木多说，而是高喝道：“兄弟们，为了我们心中的正义，为了迎接真正的光明！”
<br/><br/>    “诛杀木神！！！”
<br/><br/>    “杀！！！——”
<br/><br/>    众人朝着苏木冲来，气势汹汹，一道道远程攻击在水面上映出倒影，呼啸着绽放着华丽的光芒，朝着苏木汇聚而去。
<br/><br/>    而苏木却露出了一个夸张的笑容，像是发疯的小丑，更像是一个精神失常的变态。
<br/><br/>    站在血水之上，面对袭来的攻击，苏木发出令人发怵的狂笑！
<br/><br/>    “哈哈哈，哈哈哈！”
<br/><br/>    “鲜血总能让我兴奋！”
<br/><br/>    “你们怎敢……”
<br/><br/>    “挑战神！！！”<br/><br/>