    
        <br/><br/>    九喇嘛听着阿狸的话，很想开口说没事，有我在。
<br/><br/>    但是这话九喇嘛却怎么也说不出口，面对这样的情况，它也感觉到绝望了。
<br/><br/>    突然感觉挺悲哀的，说好的忍界最可怕的存在就是尾兽了。
<br/><br/>    而它又是尾兽里面最强大，等同于它九喇嘛就是忍界最可怕的存在！
<br/><br/>    可是前有宇智波斑的压制，后有写轮眼的牵制。
<br/><br/>    然后又出现了系统尾兽这种东西，当然了，因为阿狸，它都可以不在乎。
<br/><br/>    现在竟然还出现了这种可怕的克隆人？！
<br/><br/>    所以它这个忍界最强的存在，到底还有什么用？
<br/><br/>    看着旁边阿狸眼睛里的雾气，九喇嘛没有说话，但是它心里已经决定，不管如何，它都会保护好阿狸。
<br/><br/>    至少在自己死前，阿狸是完好无损的！
<br/><br/>    看到那五千个克隆人，晓组织这边自然是开心的，因为他们知道这些人都是自己人。
<br/><br/>    有了这五千个帮手，他们可以轻而易的成功。
<br/><br/>    晓组织一下就轻松了起来，他们完全可以置身事外，等待他们忍者联军死的差不多后，再来收场。
<br/><br/>    但这个时候一个秽土转生走了过来，对着晓组织的成员说道。
<br/><br/>    “既然我们不需要出力，你们就帮我一个忙吧，也算是我死前最后的一个愿望。”
<br/><br/>    几个晓组织的看着出现的人，不屑一顾的说道。
<br/><br/>    “角都，你都死了，还有啥愿望，老老实实的去多杀几个忍者联军吧，说不定这次胜利以后，首领看你有功，就不让你回去了。”
<br/><br/>    迪达拉这个天不怕地不怕的，直接怼了起来。
<br/><br/>    蝎也看了一眼角都，说道。
<br/><br/>    “我忙的很，没空。”
<br/><br/>    其他的晓组织也纷纷摇头。
<br/><br/>    角都脸色暗沉，直接开口说道。
<br/><br/>    “蝎，你的这些改装工具都是我挣钱给你买的，满月你的那几把刀还是我帮你找到的！还有大西瓜，如果不是我，你早就死了！你们在场的所有人吃的用的，都是我挣的！”
<br/><br/>    听到这里，大家的脸色的确有点奇怪，怎么感觉角都饲养了全晓组织一样呢？
<br/><br/>    而且他们还不能反驳，因为角都说的是事实，虽然都是以首领的名号发放的，但是大家都知道，整个晓组织里面，所有的经济来源都是靠角都一个人搬尸体来挣的。
<br/><br/>    “你们不帮我也可以，那把这些年花我的钱都还回来，我就不让你们帮了。”
<br/><br/>    听到角都的话，大家眼神都开始躲闪，大家来晓组织除了迪达拉，其他人都挺长的，花费真的是挺多的。
<br/><br/>    他们一天天的只想要如何变得强大起来，根本不会挣钱。
<br/><br/>    可以说晓组织成员的口袋比脸还要赶紧，怎么可能有钱还给角都嘛。
<br/><br/>    “你都是个死人了，要钱干嘛？”
<br/><br/>    角都蹬了一眼。
<br/><br/>    “你管我，还钱！”
<br/><br/>    理亏的晓组织们，纷纷看向了蝎，毕竟这里面年份最久的就是蝎了。
<br/><br/>    蝎那张娃娃脸怎么看都不像是个快三十岁的人。
<br/><br/>    想了想，蝎还是开口说道。
<br/><br/>    “好吧，你说帮你干什么？”
<br/><br/>    角都很满意，看向其他人。
<br/><br/>    “你们呢？不帮忙，就还钱！”
<br/><br/>    其他成员哪里有钱啊，也都答应帮角都忙。
<br/><br/>    “你让我们帮你忙，你也得说说到底是啥吧。”
<br/><br/>    迪达拉不是很情愿，他又没有花过角都的钱，但是看着大家都同意，他也没有办法。
<br/><br/>    “我需要报仇，对象就是宇智波鼬！”
<br/><br/>    提到这个男人，角都就气的牙痒痒，他这一生过的可以说顺风顺水，直到遇见那个男人！
<br/><br/>    简直就如同噩梦一般的存在，甚至到了最后也死在了他的手里！
<br/><br/>    这简直就是奇耻大辱！
<br/><br/>    他可是号称永远都不会死的存在，就这样轻易的被人给弄死了！
<br/><br/>    他不要面子的吗？
<br/><br/>    所以杀死宇智波鼬已经成为角都死后的执念了！
<br/><br/>    但是他也明白自己的实力根本打不过宇智波鼬，一般的忍者也无法靠近，尤其是写轮眼，一般的忍者根本是秒杀的。
<br/><br/>    所以只能集合晓组织成员了，能进晓组织的人实力都毋庸置疑。
<br/><br/>    听到角都的要求，大家的脸色也说不来是好还是坏。
<br/><br/>    要说简单吧，宇智波鼬已经是火影了，自身的实力是非常的厉害的，而且身边也是有保护的人的。
<br/><br/>    要说不简单吧，他们都是很骄傲的忍者，哪一个在自己的村子里面不是天才般的存在，对付一个宇智波鼬，对他们来说还是可以考虑的。
<br/><br/>    大家又把目光看向了蝎，这里面就他最老。
<br/><br/>    蝎想了想说道。
<br/><br/>    “杀了鼬之后，我们一笔勾销。”
<br/><br/>    这就是同意了，角都点点头。
<br/><br/>    “我一个死人要钱能干嘛，你们只要帮我杀死了宇智波鼬，咱们就一笔勾销。”
<br/><br/>    听到角都的承诺，大家也都点头答应了。
<br/><br/>    毕竟这么多年他们用的钱也挺多的，多少也得交点利息了。
<br/><br/>    蝎，迪达拉，西瓜山河豚鬼，鬼灯满月，角都五个晓组织的成员集结完毕，一起向宇智波鼬的方向出发。
<br/><br/>    虽然只有五个晓组织，但是能力是超强的，这放在任何一个地方都是毁灭的存在。
<br/><br/>    而当他们来到这里的时候，发现宇智波斑还在跟鼬对打着，场面十分激烈。
<br/><br/>    “斑前辈，鼬跟我有点恩怨，我们需要解决一下，麻烦给个机会。”
<br/><br/>    对于斑那是神一般的存在，他们晓组织也不敢轻易招惹。
<br/><br/>    斑都懒得看他，只说了一个字。
<br/><br/>    “滚！”
<br/><br/>    其他的晓组织看着角都，意思，人家斑都出场了，你就算了吧，斑肯定能帮你解决鼬的。
<br/><br/>    但是角都不愿意，他希望最后一击是自己完成了，但如果是宇智波斑的话，肯定不会给自己这个机会。
<br/><br/>    当下就说道。
<br/><br/>    “斑前辈，鼬是我一生的宿敌，您应该也能明白一生宿敌的感觉吧，希望能给我一个机会，让我亲手解决他。”
<br/><br/>    听到一生宿敌这个词语，斑果然停了一下，脑海里马上就想起了自己的一生宿敌千手柱间。
<br/><br/>    当时也只有千手柱间才能成为自己的对手。
<br/><br/>    找寻了一下千手柱间……
<br/><br/>    发现他正在跟几个忍者嬉笑玩耍？！
<br/><br/>    什么情况？
<br/><br/>    现在不是在打架吗？
<br/><br/>    你这是在干嘛？现场教学吗？关键你教就教，笑的那么灿烂是怎么回事？！        <br/><br/>