    “林将军，这，这不好吧？”
<br/><br/>    破天看到林战的举动，心里忍不住替他捏了一把冷汗。
<br/><br/>    “无妨，用不了几天，他就不是大将军了。”
<br/><br/>    林战轻飘飘的说到。
<br/><br/>    噗！
<br/><br/>    破天直接喷了，他就知道，林战不是省油的灯，林战话里话外的意思，二将军不能满足林战，冲着大将军府用劲呢。
<br/><br/>    “哼！”
<br/><br/>    岳鹏程自然也听到林战说的话，鼻子里哼了一声，虽然距离挺远，岳鹏程还是从林战身上散发出来的气息，知道林战并不是自己的对手。
<br/><br/>    “大将军，这林战也太没有规矩了，用不用属下去教训他一下？”
<br/><br/>    平津和陆埠气呼呼的看着林战说到。
<br/><br/>    “不要在公主府闹事，以免公主生气。”
<br/><br/>    岳鹏程低沉的说到。
<br/><br/>    一前一后，林战和岳鹏程来到独孤倾城的宴会大厅。
<br/><br/>    大厅里的位置，都是按照级别排下来的。
<br/><br/>    公主坐在最上端，下边第一排就是岳鹏程的位置，然后右手第一排是二将军，也就是林战的位置，依次排列，青龙，陆埠，平津。
<br/><br/>    “林将军，做到本公主这里来。”
<br/><br/>    正当林战想去自己的位置，独孤倾城却开了口。
<br/><br/>    嘶！
<br/><br/>    所有人都不禁抽了一口凉气。
<br/><br/>    独孤倾城的身边的位置，除了城主独孤剑之外，能够有资格的，只有未来的夫婿，也就是公主未来的丈夫有资格坐。
<br/><br/>    独孤倾城这么做，无疑是向所有人暗示，她对林战有别的意思。
<br/><br/>    只有林战的眼睛一眯，心里一声冷哼，独孤倾城表面上是抬举自己，实际上是给他拉仇恨呢，不过，林战并不担心。
<br/><br/>    来到天魔城只有两天的时间，他自己得罪了不少的人，自然不差岳鹏程这一个。
<br/><br/>    想到这里，林战脸色一变，换上微笑。
<br/><br/>    “既然公主邀请，林战不敢违抗命令。”
<br/><br/>    说完，林战信步来到独孤倾城的旁边，毫不客气的坐了下去。
<br/><br/>    岳鹏程的脸色特别难看，冷冰冰的看着林战。
<br/><br/>    “林将军，公主不过是客气，你倒是不客气！”
<br/><br/>    岳鹏程的声音冰冷，没有一丝温度。
<br/><br/>    “大将军此言差矣，公主一言九鼎，怎么会是客套，我要是拒绝，那就是违抗命令，是要杀头的！”
<br/><br/>    林战故意做了一个抹脖子的动作。
<br/><br/>    噗嗤！
<br/><br/>    下手的破天忍不住笑出声。
<br/><br/>    岳鹏程犀利眼刀过去，破天赶紧捂住嘴，不敢去看岳鹏程的眼睛。
<br/><br/>    “好，好，很好！”
<br/><br/>    岳鹏程一连说了三个好字，足以见到他心里愤怒到了极点。
<br/><br/>    “岳将军，林将军初来乍到，也是我请来的客人，如今位居二将军，以后你们可要同心同德，共同守护天魔城，岳鹏程资格最老，理应理解的是吗？”
<br/><br/>    独孤倾城微笑看着岳鹏程说到。
<br/><br/>    岳鹏程冷眼看了林战一眼。
<br/><br/>    “公主所言甚是，林将军不到两天，就搞出这么大的动静，属下钦佩的很。”
<br/><br/>    岳鹏程阴阳怪气的说到。
<br/><br/>    独孤倾城也不生气，目光看向自己手里的茶水，仿佛没有听到岳鹏程的话一般。
<br/><br/>    “岳将军此言差矣，林战虽然刚来天魔城，但是规矩确是懂得，能者上庸者下，林某不过是运气好而已。”
<br/><br/>    林战不卑不亢的说到，脸上带着微笑。
<br/><br/>    说完，林战还特意把屁股底下的椅子往独孤倾城的身边挪了一下。
<br/><br/>    气死老东西！
<br/><br/>    岳鹏程的目光危险的盯着林战，心里恨得压根直痒痒，林战这是故意的。
<br/><br/>    “来，欢迎林将军加入天魔城，干杯！”
<br/><br/>    独孤倾城脸上的寒意一闪而过，随即换上淡淡的微笑。
<br/><br/>    陆埠和平津俩人对望了一眼，彼此一个幸灾乐祸的眼神。
<br/><br/>    林战越是高调，越是更加容易惹怒岳鹏程，只要他们两个掐起来，最好是两败俱伤。哈哈，说不定他们还能捡个大便宜呢！
<br/><br/>    一场宴会，气氛特别尴尬，林战从容不迫，岳鹏程也是脸上带着微笑。
<br/><br/>    可是，谁都能感觉到岳鹏程身上的肃杀之气。
<br/><br/>    这顿饭，吃的是胆战心惊。
<br/><br/>    吃饱喝足之后，所有人都起身告辞，林战也不例外。
<br/><br/>    “林将军，本公主有话对你说，你不要离开。”林战脸色一变，不着痕迹的瞪了独孤倾城一眼，意思很明显，仇恨拉的差不多就可以了，一顿饭下来，他已经把岳鹏程给彻底得罪了，如果再继续下去，岳鹏程很有可能
<br/><br/>    当场发作。
<br/><br/>    林战倒不是怕，关键是不值得，他来天魔城，就是为了段九歌，干嘛节外生那么多枝。
<br/><br/>    “公主，天色已晚，属下还有事，就不打扰公主休息了。”
<br/><br/>    林战当场拒绝。
<br/><br/>    “林将军，你我不是外人，有些话，本公主只能和你一人说。”
<br/><br/>    独孤倾城微微一笑的说到。
<br/><br/>    一旁的岳鹏程，哼了一声，一甩袖子转身离开。
<br/><br/>    “独孤倾城，可以了，你不要太过分了！”
<br/><br/>    岳鹏程一离开，林战对独孤倾城冷声说到。
<br/><br/>    “林战，你这是什么态度，我可是公主，你竟然敢跟我吼！”
<br/><br/>    独孤倾城也换了脸色，没好气的的说到。
<br/><br/>    “公主，我已经很配合你了，你也看到了，岳鹏程已经恨死我了，你还要怎么样？”
<br/><br/>    大厅里只有他们两个人，林战也不客气了，冷着脸看着独孤倾城。
<br/><br/>    “呵呵，不要这么生气，我要你为我做一件事，事成以后我可以答应你一个条件。”
<br/><br/>    独孤倾城笑了，终于，林战也有恼羞成怒的时候。
<br/><br/>    “什么事情？”
<br/><br/>    林战正好不知道怎么问段九歌的事情，如果答应独孤倾城，就可以直接提出带走段九歌了。
<br/><br/>    “打败岳鹏程，让他以后不要再做非分之想。”
<br/><br/>    岳鹏程对天魔城很重要，不到万不得已，能留着是最好的。
<br/><br/>    岳家几代都是忠臣，为天魔城立下汗马功劳，岳鹏程的膨胀和不知天高地厚，让独孤剑有些为难。
<br/><br/>    “好！”
<br/><br/>    林战毫不犹豫的答应，即使独孤倾城不说，岳鹏程也不过放过自己，俩人只见的战争不可避免。
<br/><br/>    “我看好你哦！”
<br/><br/>    独孤倾城笑眯眯的说到。林战头也不回，扭头就走，独孤倾城就是磨人精，惹不起，还躲不起。<br/><br/>