
那里有很多尸骨，我看到一个，红袍无头人，<br/><br/>
冲着我发出吼叫，飘进洞内！瀑布洞口还有很多墓碑，还有长相可怕野兽，<br/><br/>
翠花越说越害怕，<br/><br/>
风大侠我们快，快回去吧！<br/><br/>
风自月点头同意，他不怕野兽恶魔，他要亲自看看，瀑布洞口状况，然后在离开回城，<br/><br/>
手握玄坤针，蹭一跃来到洞口，脚还没有落地，从瀑布洞内，吼叫窜出三条怪兽，<br/><br/>
风自月有防备，快速闪动飞入空中，定睛观瞧野兽，三个野兽长的颜色，<br/><br/>
黑红黄三色，野兽头颅巨大和圆球似的，眼睛前后各一只！<br/><br/>
眼睛里面长有，长长锯齿锋利牙闪闪发光，嘴巴很长吐露长舌，身躯很像蛇盘旋，<br/><br/>
尾巴长有一条长腿，有两只前爪，野兽脚掌形状很像三叉，爪子触地把山石震裂很大坑！<br/><br/>
风自月看后大喊，<br/><br/>
翠花你赶紧躲到岩石后面，等我把怪兽干掉就走，<br/><br/>
无人回答！<br/><br/>
仔细一看，翠花比兔子跑的都快，早就跑到树林壕沟里躲藏，突然耳旁风呼呼炸响，<br/><br/>
三脚怪嚎叫猛扑过来，<br/><br/>
风自月武动玄坤针，和三脚怪战在一处，他见到怪兽也很多，感觉三下五除二，就能把三脚怪干掉或者打跑！<br/><br/>
打斗到一起大吃一惊，这几只怪物，闪躲腾挪速度很快，它们嘴里时不时，<br/><br/>
吐露一些难闻液体，液体在空中形成一个盾牌形状，风自月单掌发出啪，<br/><br/>
盾牌坚硬无比，稍微有点裂纹！<br/><br/>
武动玄坤针光束一闪，咔嚓把液体盾牌穿碎，三脚怪眼睛一眨，弹出数十颗锯齿牙，<br/><br/>
<br/><br/>
刺向他的身体，风自月玄坤针起斩断，黑黄怪趁势嚎叫吐出液体，一张圆球大网遮住他，<br/><br/>
在看红怪断掉锯齿牙，自动长出新牙，而且比原来还要长很多！有三米多长，发出怪叫进攻，<br/><br/>
此时圆球大网，发出嘎吱嘎吱响动，风自月闻到异味后，浑身有点发麻，<br/><br/>
手脚有点不听使唤，意识不好！三脚怪物液体有毒，<br/><br/>
啊哈，<br/><br/>
大叫腾空飞起，<br/><br/>
使出无极道法大法，邪击穿刺五十六路，招招快狠毒，玄坤针空中盘旋闪动，<br/><br/>
发出黑光电闪旋转，刺杀三脚怪，瞬间血光冲天，在空中解体数块落地！<br/><br/>
翠花看到眼前场面，乐的拍手叫好，站起身挺起腰板，快速跑到他面前说，<br/><br/>
风大侠果然出手不凡，斩杀三脚怪过程，最多两分钟结束，高实在是高，<br/><br/>
风自月抖抖衣袖，<br/><br/>
呵呵一笑，<br/><br/>
心想，这个翠花有点意思，有时候还会拍马屁！<br/><br/>
看看天气不早了，瀑布洞内有啥，跟自己没有关系，周机锋和北雪，何方不见踪影！<br/><br/>
决定回城休息一晚，第二天赶回高府，<br/><br/>
二人转身就走！<br/><br/>
为时已晚，来的容易走困难！<br/><br/>
突然瀑布洞内传出，哈哈奸笑声音，你们两个好大胆子，敢杀死本尊怪兽，我看你们是找死！<br/><br/>
风自月和翠花一愣神，<br/><br/>
回头观瞧，<br/><br/>
从瀑布洞内窜出二三百人兽，瞬间把二人包围，<br/><br/>
很多人穿的花花绿绿，手持武器是三脚怪锯齿牙，<br/><br/>
数百只三脚怪，晃动身躯准备进攻，仔细一看为首之人，<br/><br/>
风自月差点乐了，对方长发飘飘，浓妆艳抹穿着红袍，骑着一只三脚怪兽，<br/><br/>
身背一个锯齿飞轮武器，冷眼看是个女人，仔细看是个男人，说话妖里妖气的！很烦人，<br/><br/>
这就是翠花刚才看到的鬼！<br/><br/>
此人在武林也有名号，红袍妖人，方奎，法术功力相当厉害，传说方奎修炼法术功力，<br/><br/>
是一个魔兽传授给他的，法术高超邪恶狠毒，最后送给他，锯齿飞轮武器，<br/><br/>
从此方奎闯荡武林独霸一方，看似普通瀑布洞，外面有墓碑骷髅，这些都是方奎故意设置的，<br/><br/>
其实走近瀑布洞，里面是方圆万里城池，<br/><br/>
方奎骑着三脚兽，怒目圆睁盯着他俩，风自月一看不认识对方，尽可能去解释清楚，多个朋友总比多个敌人要强！<br/><br/>
刚要上前打招呼，<br/><br/>
翠花也看清楚对方不是鬼，知道风自月有两下子，她的胆子有点壮大！<br/><br/>
指着方奎，嗷唠一嗓子大喊，<br/><br/>
嗨，我说，<br/><br/>
看你不男不女的，妖里妖气！你到底是个什么东西？<br/><br/>
你看看你？<br/><br/>
大白天带着一群，长的和吊死鬼似的人，还有这么多野兽，出来吓人！<br/><br/>
翠花手一指风自月说，这个人今天可要把你们，全部斩尽杀绝，管杀不管埋啊！<br/><br/>
这话一出，把方奎和风自月都气的够呛！<br/><br/>
风自月狠狠瞪了她一眼眼，翠花吓得低头不语！<br/><br/>
风自月心想，这下到好！有可能把事情搞砸了！对方来路不明，魔道中人，都有歪门邪道法术，<br/><br/>
他们打不过，就用下三滥手段，一不小心就玩完！<br/><br/>
赶紧往前走几步，要说好话！<br/><br/>
此时方奎气的暴跳如雷，站立在三脚怪背部，手模锯齿飞轮大喊，<br/><br/>
来人呐，<br/><br/>
快快把这两个狂徒碎尸万段，给死去的三脚怪报仇，尤其那个骂我的女人，<br/><br/>
必须的死！<br/><br/>
呼啦蹿上来五十多人，大喊大叫挥动锯齿长牙，刺杀二人！十多只三脚怪也加入战团，<br/><br/>
风自月一看别无选择，二话不说武动玄坤针应战，此时翠花也抽出短刀应战，<br/><br/>
双方打了交手仗，<br/><br/>
风自月使出真功夫，凤兽斩大法五十六路，玄坤针光束，闪动对方眼花缭乱，<br/><br/>
这群人兽没出十五个回合，死于玄坤针下，吓得现场所有人兽，不敢轻举妄动，<br/><br/>
方奎眯缝眼一看，<br/><br/>
心想，<br/><br/>
哎吆喂，这个人果然有两下子，骨骼惊奇招数变化无穷，不好对付！<br/><br/>
方奎手挽一动，锯齿飞轮脱离身体，呼呼风带动光束闪动，极速盘旋直打他的头颅，<br/><br/>
风自月使出鱼吸功，俯卧跳跃躲闪，头颅躲开锯齿飞轮，<br/><br/>
那知锯齿飞轮速度太快了，自动驾驶刺向他的腰部，<br/><br/>
风自月利用玄坤针去招架，玄坤针和锯齿飞轮，两样宝器碰撞，发出震耳欲聋响声，<br/><br/>
咔嚓轰隆两道厉闪，离着近的人，被威力震慑出去，一丈多远倒地，其他人被震的捂着耳朵后撤，<br/><br/>
有五只长毛三脚兽当场吓疯，撞向悬崖而亡！<br/><br/>
风自月和方奎大战在一起，二人打斗二百回合不分胜负！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960361"&nbsp;&nbsp;chaptername="飞轮">加入书签</a>
</div>
