    
<br/><br/>    吃过饭后就都各自回去了。
<br/><br/>    这段时间都在练舞练习唱歌，十一月中旬，准备就绪之后专门去采的实景雪景。
<br/><br/>    租用了人家的场地，是一个小城堡一样的地方，下着鹅毛大雪，雪一层一层的覆盖在洁白的屋顶上，整个城堡是白色系的，梦幻十足。
<br/><br/>    “委屈你了，为了效果也是没有办法的。”服装老师把几条裙子拿给林西拾，脸上也是无奈。
<br/><br/>    零下十几度的温度，为了mv的成品效果，没有办法，还是得穿裙子。
<br/><br/>    也不是不能用特效，但是估计可能会比较假。
<br/><br/>    “没事。”
<br/><br/>    林西拾去了卫生间换衣服，很不巧，大姨妈也在这个时间来了，林西拾揉了揉肚子，叹了一口气，也没说什么，换好了衣服，垫好了夜用的超长卫生间出来。
<br/><br/>    屋子里有空调，很暖，倒是不冷，主要是等会需要出去外头拍比较冷。
<br/><br/>    化妆师给她化妆，发型师也在给她弄发型，争取快点弄完。
<br/><br/>    妆容是比较可爱的，不日常，bulingbuling的很闪，很仙，头上戴着小鹿角的发箍，可爱俏皮。
<br/><br/>    助理把貂皮大衣拿在手上，随时的准备给林西拾披上。
<br/><br/>    “好，来，争取几遍就过好吧，我们不要拖太久，这天气太冷了。”
<br/><br/>    导演也是忍不住搓了搓。
<br/><br/>    林西拾穿着这身小短裙冷的直犯哆嗦。
<br/><br/>    但是当摄像机对准和伴奏想起的时候，林西拾忍着天寒地冻迅速进入了状态。
<br/><br/>    开始的确是会很冷，但是等到后面一点跳动起来也就还好了，运动起来了，而且多几次已经冻僵了，林西拾都已经没直觉了。
<br/><br/>    “这里表情不对，先休息一下。”
<br/><br/>    导演看林西拾脸上一闪而过的痛意，喊了停。
<br/><br/>    “嗯……”
<br/><br/>    林西拾只感觉腹部疼的不要不要的。
<br/><br/>    助理感觉把衣服给林西拾披上，林西拾拉着衣角裹紧了一下。
<br/><br/>    “怎么了？不舒服嘛。”小助理也看出来了林西拾脸上那不适的微表情。
<br/><br/>    “姨妈不懂事，提前了。”林西拾淡淡道。
<br/><br/>    本来是下个周的，估计是上周和夏雨一块出去玩，没管住嘴巴，贪吃了几个冰淇淋，导致提前了。
<br/><br/>    “那怎么办……”小助理也有点急。
<br/><br/>    女孩子大姨妈期间本来就要死要活的，恨不能在地上打滚那种，她深有体会，疼的要命，何况还要在这种天寒地冻的地方折腾上好几个小时。
<br/><br/>    但是拍摄也不能中断啊，距离圣诞不久了，这mv还需要各种剪辑以及宣传，如果延迟拍摄那至少得延迟五天，来不及的。
<br/><br/>    “也只能忍着点了，我那边有红糖，我去给你泡点红糖水。”
<br/><br/>    “好。”林西拾点点头，揉了揉肚子，也没矫情的叫停。
<br/><br/>    大家都在受冻，也不是她一个人在外边。
<br/><br/>    助理给林西拾泡好了红糖水，林西拾喝了半杯下去，也是好了一些。
<br/><br/>    休息了一会，继续拍摄。
<br/><br/>    最后结束的镜头是林西拾躺在雪地上，然后天绛大雪的画面。
<br/><br/>    林西拾腰肢柔软的下腰，然后慢慢躺到了雪地上……
<br/><br/>    “完美！”
<br/><br/>    导演忍不住夸张叫绝，拍完最后这个镜头就准备收工了。
<br/><br/>    然而林西拾依旧躺在雪地上。
<br/><br/>    这时都察觉到了不对劲，忙的导演上前，轻声唤了几句林西拾，林西拾脸上苍白，久久没有反应。
<br/><br/>    “送医院！”
<br/><br/>    导演脸色一变，当即说道。
<br/><br/>    ……
<br/><br/>    林西拾醒来的时候是已经躺在医院了，一眼望去是洁白的天花板，林西拾动弹了几下，手上挂着吊水，肚子上敷着暖宝宝。
<br/><br/>    “唔……”
<br/><br/>    病床上有动静，一旁正在看电脑的顾也连忙的把电脑放置在一旁，起身坐到床边：
<br/><br/>    “怎么样了，还疼不疼？”
<br/><br/>    在这里看到顾也，林西拾很意外。
<br/><br/>    “顾也哥，怎么是你在？”
<br/><br/>    顾也一脸的憔悴，现在又是下午了，大概是顾也一晚上没睡觉了。
<br/><br/>    他脸上带着明显的担忧，一双眸子里也没有亮光。
<br/><br/>    小助理手里拿着饭盒推门走了进来，一边解释道：
<br/><br/>    “林妹你昨天拍完最后一幕就疼晕在雪地上了，刚巧的有人打了电话过来，混乱之中就接了，然后顾总就急忙的问了地址赶来了。”
<br/><br/>    有句话她没说出口。
<br/><br/>    你是不知道当时这位顾家少爷的表情，一副山雨欲来的模样，要不是当今社会法律严苛，当场的估计不死几个人都对不起顾少那时候的眼神。
<br/><br/>    然后就守了一个晚上不曾离开。
<br/><br/>    “我没什么事，就是经期……”说着这个词，林西拾脸上也有些羞涩。
<br/><br/>    “不舒服就不拍，你傻不傻。”顾也戳了戳林西拾的小脑袋瓜子。
<br/><br/>    他有些头疼这丫头固执的性子，也不知道是像了谁，撞壁了也不退缩。
<br/><br/>    鬼知道当他看到录像带里林西拾晕倒那一幕，她躺在雪地里一动不动，就像是一具凉透了的尸体。
<br/><br/>    顾也没办法接受林西拾逝去的消息。
<br/><br/>    “别牵连剧组嘛，也是我自己逞强，没有跟导演讲。”林西拾怪不好意思的，她拉了拉顾也的衣角，眼神懵懂澄澈的看着顾也。
<br/><br/>    顾也被这眼神看的心软，默默把头撇过去：
<br/><br/>    “再有下次我就去伯父伯父那里告状，不过这次也得让你长长记性，这白粥你得喝完了，不许剩！”
<br/><br/>    说着，顾也接过来助理手里的饭盒，打开了饭盒，里面是白粥，很清淡。
<br/><br/>    “……”
<br/><br/>    林西拾可最讨厌喝粥了。
<br/><br/>    但是想到顾也说的很爸妈告状，林西拾觉得可怕，无奈的也只能认命。
<br/><br/>    林西拾左手挂着吊水，刚准备拿右手拿勺子呢，顾也已经舀好了一勺吹凉喂到了林西拾嘴边。
<br/><br/>    “……”
<br/><br/>    好吧，大家都以为她是个左撇子，不知道她其实右手也用的很溜。
<br/><br/>    林西拾纠结了三秒要不要坦白。
<br/><br/>    最后还是什么也没说张口含了。
<br/><br/>    都这么些年了，突然说出来也是怪奇怪的，顾也又不是没有给她喂过。
<br/><br/>    小的时候经常的给她喂饭，这个时候也没什么好矫情的了。
<br/><br/>    一旁的小助理看的目瞪口呆的。
<br/><br/>    她的八卦之魂熊熊燃烧。
<br/><br/>    这是人美歌甜爱豆和只对妹妹温柔霸总cp嘛。
<br/><br/>    她好像磕到了。<br/><br/>