
日近黄昏，倾城殿。<br/><br/>
光影一闪，梳妆镜中出现了一位绝美的女人。<br/><br/>
这女人看面相似乎只有三十来岁，皮肤细嫩光滑、五官精致典雅，像是从画中走出的尤物。<br/><br/>
她的丹凤眼像是两条锦鲤，高耸的鼻梁如同琼玉，厚薄适中的红唇充满着诱惑气息，像是迷人的樱桃。<br/><br/>
白皙的脖颈下，是一袭高贵的淡金色凤裙。<br/><br/>
凤裙领口微微敞开，显露出匀称的锁骨，以及些微的银色抹胸。<br/><br/>
她虽然静静地坐在圆凳上、不曾挪动分毫，却也将凹凸有致、丰满诱人的傲人身姿展现的淋漓尽致。<br/><br/>
尤为瞩目的，当属她那不经意间散发出的尊贵威仪。<br/><br/>
这样一个女人，堪称娇艳无双。<br/><br/>
当绝美容颜、傲人身姿、成熟风韵，以及那股独特的尊贵威仪结合在一起，便是风华无双的代名词。<br/><br/>
那种风采，甚至让殿内的秀丽宫女们都自惭形秽，也稳稳压过了旁侧另一个女子的光芒。<br/><br/>
只可惜，女人的眸子却颇为空洞，表情也相当麻木。<br/><br/>
她就像是一个提线木偶一般，任由宫女替她擦拭沐浴后残留的水珠、帮她整理发髻、轻涂淡粉，期间没有任何反应。<br/><br/>
沉闷、压抑的气氛持续了很久，直到梳妆完毕、宫女退出，殿内只剩两道身影时，一道悠悠长叹才轻轻响起。<br/><br/>
“曦儿…你、恨么？”<br/><br/>
一身大红长裙的齐彩曦缓缓转头，看向恰好被一抹夕阳映照在左脸颊上、显得有些迷离的顾倾城，神情复杂、眼神苦楚。<br/><br/>
“母后，曦儿…不知道……”<br/><br/>
“是啊，不知道……”<br/><br/>
顾倾城喃喃着、愣愣的盯着镜中那个好似从未如此精致过的女人。<br/><br/>
“不知道、该恨那暴君武季？还是…皇爷？<br/><br/>
又或者，都该恨？<br/><br/>
可恨，又有何用……”<br/><br/>
镜中的女人同样轻声呢喃着，脸上忽然闪过一抹痛苦之色，那是自心田燃起的痛苦。<br/><br/>
若是可以，她真的很想自杀当场，又或者，行刺暴君武季，替她父亲复仇。<br/><br/>
可她不敢，因为她那个只有三岁的小皇子，随时都会因为她的冲动而丧命！<br/><br/>
杀父之仇无法报，而且还要与自己的女儿一道，去含恨侍奉那个杀父仇人。<br/><br/>
这几日来，每每想到此处，洛倾城便痛的心脉欲断。<br/><br/>
而今，眼看着那个令人羞愤、绝望的时间就要到来，洛倾城都不知道自己要如何定神，也不知道自己究竟能否承受得住那种巨大的心理压力。<br/><br/>
也就在此时，齐彩曦的声音忽然再次响起。<br/><br/>
只是，声调以及话语的内容却让本就混乱的洛倾城更加迷茫……<br/><br/>
“母后，曦儿不想再这样了！”<br/><br/>
有些僵硬地侧过头，洛倾城盯着突然间好像变得果决了许多的齐彩曦，眼神困惑、迷蒙。<br/><br/>
“你？”<br/><br/>
“母后！曦儿不想再这样软弱无力了！”<br/><br/>
齐彩曦低叫一声，目光中透着一股狠劲。<br/><br/>
“曦儿再也不想被人当货物一样推来送去，曦儿想要掌控自己的命运！<br/><br/>
而对命运的掌控，来自于权势！来自于力量！<br/><br/>
但曦儿清楚，女人要想掌权，最好、最快的办法，便是通过男人！<br/><br/>
而眼下的大周帝朝，便是一头獠牙尖利的猛虎，它的力量足以威慑周边各国。<br/><br/>
曦儿决定了，曦儿要尽情讨好大周帝君，在他的龙床上征服他的心！<br/><br/>
只要拿下了他，将来便是要什么有什么！”<br/><br/>
洛倾城空洞迷蒙的眸子终于恢复了一些焦距，但透射而出的，却是惊悚，以及，难以置信……<br/><br/>
“曦儿，你怎能……他，可是杀你外公的刽子手，是你我母女的仇人！”<br/><br/>
“母后！杀外公的不是大周帝君！是他麾下的军队！”<br/><br/>
齐彩曦蓦然起身，凑到洛倾城近前低吼着。<br/><br/>
“更何况，两军交战，又哪里有不死人的？<br/><br/>
外公既然上了战场，想来也早就有了面对死亡的准备。<br/><br/>
若是非要这样寻仇，那这天下间的仇恨又得有多少？<br/><br/>
母后口口声声挂念着外公的血仇，可惨死的那数百万大齐将士呢？<br/><br/>
他们的血仇又要如何算？<br/><br/>
还有那些被我大齐军队杀死的大周兵将，他们的仇又要如何算？”<br/><br/>
“你、你……你这逆女！”<br/><br/>
洛倾城眼睛瞪得老大，伸着手指颤巍巍地指着齐彩曦，脑中更是乱成了一锅粥。<br/><br/>
“胡言乱语，简直胡言乱语！”<br/><br/>
混乱气急之下，洛倾城再也无法忍耐，猛地一巴掌扇在齐彩曦的脸颊上，发出清脆的“啪”声。<br/><br/>
哪知，齐彩曦竟是丝毫不恼，反而还嘲弄地看了一眼气急败坏的洛倾城。<br/><br/>
摸了摸有些发青的脸颊，齐彩曦缓缓退后几步。<br/><br/>
“母后，人不为己，天诛地灭。<br/><br/>
更何况，想要复仇，你起码也得有那个实力吧？<br/><br/>
若是真能勾了大周帝君的魂儿，便是要杀掉那些御林军，也未必就不可能，而且都不用自己沾血。<br/><br/>
甚至于，诞下一个帝子后，再弄死大周帝君、垂帘听政，也未尝不可。<br/><br/>
还有那位故作大义的皇爷，便是将他弄成乞丐、嫁给荒兽母猿，也不过是一个念头的事儿。<br/><br/>
话，曦儿已经说得足够清楚了，希望母后能够明悟。<br/><br/>
如此，曦儿与母后联手，想要套住大周帝君的魂，便也会轻松许多。<br/><br/>
毕竟，母后的优势太大了，再加上母女齐上阵的诱惑，不怕拿不下他！”<br/><br/>
顾倾城顿时愣在凳子上，盯着眼前熟悉而陌生的齐彩曦，久久无法回神。<br/><br/>
因为齐彩曦这段话对她的冲击，实在是太大……<br/><br/>
夕阳隐匿、夜色开始弥漫。<br/><br/>
突然，殿门被徐徐推开，一位身着淡红色宫裙、颇有些英武之气的妃子当先走入。<br/><br/>
其后，还紧跟着七八个宫女。<br/><br/>
殿中相隔甚远的母女齐齐一惊，当看清来人的装束后，眉头微皱，不过还是站起了身。<br/><br/>
“啧啧，难怪能被称为第一艳后，这身段、这皮囊，还真是像个狐狸媚子。”<br/><br/>
牧倾颜扫了一眼二人，之后盯着洛倾城打量半晌，忽然展颜轻笑一声。<br/><br/>
洛倾城心中只觉好一阵荒唐，她这还没坐上半日，竟然就有人跑来争风吃醋了？<br/><br/>
她在大齐后宫不知经历了多少明争暗斗，对于这些事，她并不畏惧。<br/><br/>
只是，她眼下实在没那个心思。<br/><br/>
当即微微低下了头，不卑不亢地出声道：<br/><br/>
“不知尊殿来此所为何事？”<br/><br/>
不知对方身份、等级，也只能如此称呼。<br/><br/>
“咦？你倒是还算识趣。”<br/><br/>
牧倾颜轻咦一声，随后摆了摆手。<br/><br/>
“罢了罢了，本宫就是好奇，顺道过来见识一下第一艳后的风采。<br/><br/>
嗯对了，也顺便给你带了点灵果点心，饿了的话就垫一垫吧。”<br/><br/>
说完，牧倾颜让人放下提着的食盒，便十分利索的转身离去。<br/><br/>
眼见牧倾颜如此“潇洒干脆”，洛倾城反而一脸发懵。<br/><br/>
所以，这是如何一回事？<br/><br/>
扫了眼桌案上的食盒，又用眼角的余光扫了下已经坐回到里侧的齐彩曦，牧倾颜心绪无比复杂的暗叹一声，也坐回了圆凳上。<br/><br/>
这一连串的变故，实在让她有些崩溃。<br/><br/>
或许，对于曦儿的那些话，她是该好好想上一想了。<br/><br/>
……<br/><br/>
勤政殿。<br/><br/>
武季盯着下方两对耳目的首脑，眼神有些不满。<br/><br/>
“所以，除了三个月前死掉的那名齐彩曦的贴身宫女，再没有任何值得关注的发现？”<br/><br/>
蒙昂与左寿微低着头，神色有些紧张。<br/><br/>
“回陛下，的确如此。<br/><br/>
三个月前，齐彩曦曾带着四个宫女溜出了皇宫。<br/><br/>
她们一路的轨迹并无什么问题，唯一有些奇怪的是，齐彩曦不知因何发怒，亲自打死了那名宫女。<br/><br/>
对此，另外三名宫女也一直觉得奇怪，但也没敢吱声。<br/><br/>
臣等让暗谍来回梳理数遍，只发现此事有些古怪。”<br/><br/>
蒙昂低声回应着，略显尴尬。<br/><br/>
正在此时，左寿忽然神色一动，摸出了一块通讯令牌。<br/><br/>
“陛下，秦宫主传来消息，说是罗呵戈在夜叉族族长的密室里发现了很多机密遗存。<br/><br/>
其中有一条提到，一年前，夜叉族夜女开始进入潜伏状态。<br/><br/>
三个月前，夜女正式开始执行‘代瀚’秘策。”<br/><br/>
武季双眼微眯，轻声喃喃道：<br/><br/>
“夜女……”<br/><br/>
蒙昂以为武季不知“夜女”来历，赶忙出声解释。<br/><br/>
“陛下，夜女乃是夜叉族中类似于宗门圣女的存在。<br/><br/>
不过夜女比之宗门圣女可要强了极多，而且名额争夺过程颇为血腥。<br/><br/>
根据记载，夜女需要从一万女夜叉中展开海选，最终择出千人进入下一轮。<br/><br/>
<br/><br/>
除了这最开始的海选外，之后的选拔便如同养蛊一般，入选者生、落选者死，直到决出最后一人！<br/><br/>
另外，夜女的选拔持续时间最起码也需要二十年。<br/><br/>
在此过程中，她们需要掌握各种各样的技能，其中多数技能都与人族生活息息相关。<br/><br/>
因此，这最终存活的夜女，必然是最为杰出、手段惊人、极难对付的存在。”<br/><br/>
眼见武季微微颔首，蒙昂暗松一口气，又跟着出声道：<br/><br/>
“既然夜叉族的隐秘信息中提到了夜女在执行‘代瀚’之策，那便说明夜女的目标定然是大瀚帝朝无疑！<br/><br/>
毕竟，值得让夜女亲自出手的，且名称中有‘瀚’字的，唯有大瀚帝朝。<br/><br/>
至于‘代’字，臣姑且妄测，应是代替之意。<br/><br/>
想来，夜叉族的图谋便是想要通过夜女掌控大瀚帝朝！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69449013"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;挣扎的洛倾城（求首订）">加入书签</a>
</div>
