
老头一直站在窗外，仔细观察夫妻俩。<br/><br/>
看了足足有一个小时，终于放心——他们是真的睡熟了。<br/><br/>
这对夫妻心眼太多，尤其那女的，他不能不慎重。<br/><br/>
他离开窗外，回到自己房间。<br/><br/>
翻开床板，掀开地板，露出一块黑乎乎地砖样的铁板。<br/><br/>
老头将自己手掌贴在上面，瞬间，黑乎乎的铁板得到感应，被手掌贴到的地方发出一圈圈红色的光波，然后铁板无声的像一边移动，露出一个四四方方的暗道口！<br/><br/>
岛上果然有暗道，没在别地方，而是在老头床下。<br/><br/>
暗道里发出微弱的光，虽然不太亮，但是照明足够用了。<br/><br/>
老人走下去，黑乎乎的铁板无声关上。<br/><br/>
半小时后。<br/><br/>
盛翰鈺夫妻俩出现在老头房间。<br/><br/>
时莜萱守着暗道口吐槽：“年纪大就是不行，太保守，将暗道修在他自己房间，还藏在床底下，拜托能不能有点创新？百分之八十的暗道都藏床底下，人家藏哪你就藏哪？这么好找简直羞辱我智商……”<br/><br/>
盛翰鈺无奈的看妻子一眼。<br/><br/>
太能嘚瑟了。<br/><br/>
这女人眉飞色舞，浑身每一个毛孔都在宣扬她的嚣张。<br/><br/>
其实，夫妻俩在上次拆床板砸监控的时候，就已经发现了暗道藏在老头房间床底下！<br/><br/>
之所以没有立刻逃出去。<br/><br/>
是因为不知道下面情况，万一打草惊蛇就不好了。<br/><br/>
这半个月来，夫妻俩做的一切，都是在为今天做准备！<br/><br/>
时莜萱不停点的制造各种状况，其实都是障眼法。<br/><br/>
但也不是一点用没有。<br/><br/>
朱庆瑞主动关闭监控，方便他们从自己房间溜到老头房间而不被发现。<br/><br/>
这半个月，通过时莜萱密切观察，发现老头对手特别在意，稍微有点重活，他就会戴上手套，保护双手。<br/><br/>
要是爱美的小姑娘，保护双手很容易理解。<br/><br/>
但老头，还是一名平时不是很在意自己的老头，对双手细心呵护，就不能不让人多想了。<br/><br/>
时莜萱神不知鬼不觉的弄到老头双手的指纹，盛翰鈺用更隐秘的方法把指纹保留下来了。<br/><br/>
现在就派上了用场。<br/><br/>
盛翰鈺小心翼翼从怀里拿出一个小布包，打开后，把几个用鱼泡做成的指纹贴，用更加小心的动作贴在自己手上。<br/><br/>
整个过程，夫妻俩雅雀无声，全神贯注。<br/><br/>
盛翰鈺双手贴在暗道口上方的铁板上，一圈红光闪过，暗道无声的开了！<br/><br/>
夫妻俩相视一笑，然后快速下去，身后的铁板随后关上。<br/><br/>
暗道不宽，只容一个人通过，但里面空气新鲜，和外面没有多大区别。<br/><br/>
盛翰鈺走在前面，他右手握一把用鲨鱼骨头磨成的，锋利的利刃。<br/><br/>
如果出现危险，这把锋利的骨头刀就能派上用场了。<br/><br/>
这半个月以来，盛翰鈺明着在钓鱼，实际还偷偷做了两件事——做指纹贴和骨头刀！<br/><br/>
时莜萱有点害怕，但她不说。<br/><br/>
夫妻俩在暗道里快速前行，除了急促的脚步声就一点声音都没有了。<br/><br/>
密道弯弯曲曲，有时需要下台阶，有时还要往上爬，但好在没有像是迷宫一样，都是一条路，不会迷路。<br/><br/>
当初建这道密道的人，看样是很自信了，根本就没想过有一天会有别人发现。<br/><br/>
暗道里没有机关，顺顺当当一条路走到底——终于出来了，海岛的另一端，还是海岛！<br/><br/>
夫妻俩站在岛中央，没多少重获自由的欣喜。<br/><br/>
这是一座荒岛，是真正的荒岛。<br/><br/>
小岛呈椭圆形，方圆不到一百米，一眼就看到头了。<br/><br/>
荒凉的岛上除了石头，就什么都没有了。<br/><br/>
没有动物，没有植物，当然更没有人和建筑。<br/><br/>
而且从岛上痕迹上看，这里应该经常被海水冲击，也就是说不一定什么时候这里就会被海水淹没，留在岛上也许有生命危险！<br/><br/>
俩口子相互交换个眼神，然后分开两头，分别寻找。<br/><br/>
既然出口在这里，这座小岛就一定不简单。<br/><br/>
也许有其他的暗道或者藏船也说不定，反正定不会像是表面这样光秃秃的什么都没有。<br/><br/>
<br/><br/>
很快，盛翰鈺发现一处奇怪的地方。<br/><br/>
地方很隐秘，也很奇特。<br/><br/>
是块大石头形成的天然凹槽，若是不仔细近距离观察根本发现不了，石头中间居然是空的！<br/><br/>
凹槽大概有两米多宽，三米多长，奇特的地方在于还有排水孔。<br/><br/>
如果这里面放条快艇或者藏着人，就不会惧怕一般的海浪和风暴。<br/><br/>
就算暂时被淹，海浪过后这里也会是干的。<br/><br/>
俩口子没功夫感慨大自然的奇妙和鬼斧神工，俩人基本已经能够判定这里曾经藏着快艇！<br/><br/>
很简单，凹槽里有麻绳和铜锁链。<br/><br/>
边上还有被重物拖拽过的痕迹。<br/><br/>
看来这里是个中转站啊，这个发现让俩人兴奋不以，他们几乎是同时想到能出去的办法！<br/><br/>
一轮圆月挂在天上。<br/><br/>
凌晨。<br/><br/>
海面上穿来马达的的声音，并且声音越来越大，终于声音停止了。<br/><br/>
老头拽着快艇，仿若没有重量的样子，很快拽进凹槽，轻车熟路系上铜锁链。<br/><br/>
他从快艇上拿下一大袋东西，背在背上，往暗道走。<br/><br/>
这袋子东西，少说也有八九十斤，老头背在背上却跟玩似的，轻轻松松健步如飞。<br/><br/>
老头是有功夫的，时莜萱早发现了。<br/><br/>
俩人屏住呼吸，大气都不敢出。<br/><br/>
万一被老头发现俩人也在这岛上，只怕他俩也不是人家一个人的对手！<br/><br/>
好在老头没发现，暗道的门打开又合上。<br/><br/>
他们并没有立刻出来，而是安静的又等了五分钟，确定老头不会从里面出来了，这才快速从藏身的地方跑出去。<br/><br/>
俩人准备解开锁链，却发现是用明锁锁上的。<br/><br/>
时莜萱气不打一处来，神经病啊，这个岛上一个人都没有，锁什么锁？<br/><br/>
万一忘带钥匙，是不是还能来回走一个多小时回去取啊？<br/><br/>
不对。<br/><br/>
她觉得钥匙应该就在附近。<br/><br/>
锁上只是怕海浪把快艇冲走吧。<br/><br/>
她对老公道：“你找这边，我找那边。”<br/><br/>
留给两个人的时间不多，必须快速找到钥匙，万一等老头回到鲨鱼岛发现他们不在，追回来就麻烦了。<br/><br/>
俩人没有照明措施，好在今天晚上的月亮很圆很亮，照的荒岛如同白昼，不用灯光也能看清。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849326"&nbsp;&nbsp;chaptername="连环计，计划逃出去2">加入书签</a>
</div>
