    
        <br/><br/>    “好家伙，怎么跟监视犯人一样。”毕方上前拍了拍其中一个保镖的肩膀，开玩笑道。
<br/><br/>    “当然不是，毕先生您误会了，您要是不乐意，我们这就消失。”为首的男子头摇得跟拨浪鼓一样，生怕毕方误会。
<br/><br/>    “没事，就开个玩笑，我还真得谢谢你们帮我拦住那些记者。”毕方见对方一脸认真，也不好意思开玩笑了，直问道，“怎么样，吃饭了没？”
<br/><br/>    “毕先生，现在已经是下午一点了。”男人提醒了一下。
<br/><br/>    “哦，是我给忘了。”
<br/><br/>    毕方才想起这茬，刚才他和王勇波相谈甚欢，一顿饭吃了两个小时，早就过饭点了。
<br/><br/>    如此毕方也不再客气，直接回了医院。
<br/><br/>    半夜。
<br/><br/>    毕方看了眼熟睡的吴明涛，于脑海中再次呼唤系统，充满科技感的淡蓝色界面出现。
<br/><br/>    昨天他可没忘记，还有一份系统奖励的战利品没有领取呢。
<br/><br/>    现在夜深人静，医生护士也不会过来查房，是时候领取奖励了。
<br/><br/>    【叮！检测到您有狩猎狼群的行为，是否生成战利品？】
<br/><br/>    “是！”
<br/><br/>    毕方大致扫了一眼，意念确认。
<br/><br/>    下一秒，不知道是不是错觉，毕方感觉自己的力量好像强大了一些，但感觉很微弱，还没有加点加在体上来的感觉强，随后便是一阵强烈的异物感在他的脖颈上出现。
<br/><br/>    毕方将衣领子拉下，伸手一摸，陡然摸出一根结绳项链，拉出一看，项链上面挂着一颗四厘米左右的大牙。
<br/><br/>    将窗帘微微拉开，借着些许月光，毕方看清了项链的全貌，是一颗狼牙。
<br/><br/>    在月光的照耀下，狼牙晶莹如玉，不仅是颜色，连摸上去的质地也像是玉石，远不像自己之前收集到的狼牙那般泛着牙斑黄。
<br/><br/>    当初战胜完狼群后，毕方就把死去的狼身上最大的两颗犬牙全拔下来了，想着作为礼物送给观众的，不会这是其中一颗吧？
<br/><br/>    想到这，毕方将背包悄悄拉到床边，数了数，发现里面的狼牙一个没少，看来不是，这颗狼牙是系统出品的。
<br/><br/>    链绳的材质也很特别，像皮又像筋，韧性惊人，他用刀轻轻一割，什么痕迹也没留下。
<br/><br/>    【叮！您已触发战利品奖励被动：狼王嗅觉】
<br/><br/>    【狼王嗅觉】
<br/><br/>    能力介绍：您的嗅觉将远超普通人。
<br/><br/>    远超普通人是怎么个超法？
<br/><br/>    这简单至极的一句介绍也让毕方疑惑至极，可下一秒，一股强烈的药水猛灌进他的鼻腔，他的鼻粘膜受到了强烈的刺激，就像是吃了一大口芥末，电流般的强烈爽感贯穿他的整个后脑勺。
<br/><br/>    整个感觉就一个词。
<br/><br/>    通透！
<br/><br/>    “草！”
<br/><br/>    毕方忍不住怒骂一声。
<br/><br/>    “嗯？”吴明涛翻了个身，眼睛半眯半睁，喃喃道，“怎么了？”
<br/><br/>    “没事，你接着睡吧。”毕方忍住眼泪，一手捂着鼻子，假装无事发生。
<br/><br/>    “哦。”
<br/><br/>    见吴明涛又重新躺下，毕方才有些缓过劲来。
<br/><br/>    这也太他妈上头了。
<br/><br/>    毕方的眼里饱含泪水，鼻涕止不住的流下，不知道还以为他怎么了呢。
<br/><br/>    此刻稍微缓过来一些，更多的味道争先恐后的挤入他的鼻腔，也不管通道愿不愿意，反正先进来再说。
<br/><br/>    其中最强烈的就是他肩膀上的药味，其次就是酒精和消毒水的味道。
<br/><br/>    他甚至还闻到了吴明涛身上的汗臭味。
<br/><br/>    我的天，上头，太他妈上头了。
<br/><br/>    毕方不停地抽纸，一把鼻涕一把泪，足足半个小时后，垃圾桶都被塞满了，他才勉强止住。
<br/><br/>    将纸巾撕成两半，毕方堵住了鼻孔才敢来到卫生间，打开灯，看着镜子的自己，发现和之前并没有任何区别，鼻子还是那个鼻子，没有变成狗一样的直鼻。
<br/><br/>    看来自所谓的狼王嗅觉应该只是技能名称，一种形容，而不是指自己的嗅觉真的有狼那么强。
<br/><br/>    因为嗅觉强不强的直观因素就是嗅觉细胞神经数目，虽然这种对比不准确，但人鼻子的构造也注定了不可能拥有想狗一样的嗅觉。
<br/><br/>    不然刚才那一下，可能直接刺激到他晕过去。
<br/><br/>    即便如此，毕方也敢说自己的嗅觉绝对在普通人的十倍以上，这是他和之前的自己进行的对比。
<br/><br/>    而且在野外，这个能力绝对有大用，完全可以避开一些有血腥味的地方，以免被食肉动物盯上，甚至可以直接依靠嗅觉进行追猎！
<br/><br/>    总之。
<br/><br/>    这个能力不足以让毕方一飞冲天，但绝对是非常有帮助的。
<br/><br/>    这次对抗狼群，血赚！
<br/><br/>    只不过目前陡然变强的嗅觉还需要一点时间来适应，不然以后很可能像今天一样，一旦闻到刺激性的气味就会涕泗横流。
<br/><br/>    第二天．
<br/><br/>    “咦？你怎么了？怎么鼻子这么红？”吴明涛一早起来，就发现毕方鼻子通红，还有些肿胀。
<br/><br/>    “没事，可能感冒了吧。”毕方笑了笑，声音嗡里嗡气的。
<br/><br/>    “感冒了就多喝点热水啊。”吴明涛发出直击灵魂般的关切。
<br/><br/>    毕方点点头，这时医生也过来了，他是来检查两人伤口的。
<br/><br/>    毕竟是被狼咬，不能大意，伤口感染什么的有时是非常致命的。
<br/><br/>    结果就在女护士准备过来拆绷带的时候，毕方下意识一个矮身躲了过去。
<br/><br/>    顿时让所有人一愣。
<br/><br/>    毕方也满脸通红，刚刚完全是下意识反应，因为这个护士身上的香水味实在是太浓了，直接呛到他了。
<br/><br/>    “不好意思，刚从野外回来，有点条件反射。”看着众人不解的眼神，毕方打了个哈哈，重新坐了回去，捏着鼻子让护士拆解绷带。
<br/><br/>    这是嫌弃老娘身上有味道？
<br/><br/>    女护士看着毕方捂着鼻子，顿时有些不爽，手上的动作都大了些。
<br/><br/>    嘶！
<br/><br/>    毕方感受着肩旁上的疼痛，倒抽一口冷气。
<br/><br/>    这娘们也忒小心眼了。
<br/><br/>    一旁的医生在检查完吴明涛的情况后，又过来看了看毕方的。
<br/><br/>    “咦，看来恢复的很快啊？”检查完后，医生有些惊讶，他发现伤口不仅没有感染，还恢复得很好。
<br/><br/>    “是医生医术好。”毕方笑了笑。
<br/><br/>    可医生却摇了摇头：“不，就是你体质太好，你这一天恢复的程度，顶得上别人恢复三天的程度差不多了。”
<br/><br/>    “不过也是好事，如果没问题，你今天就可以出院了，只要按时上药就可以了，还有，别忘了打疫苗啊。”
<br/><br/>    “好的，谢谢医生。”
<br/><br/>    医生点点头，便带着护士离开了。
<br/><br/>    另一边的吴明涛则投来羡慕的眼神。        <br/><br/>