    江晓峰看了眼手机，发现这居然是一同跨国电话，还是远在米国的丽娜给自己打的。
<br/><br/>    说实话，对于丽娜这姑娘，江晓峰的感受非常复杂。
<br/><br/>    丽娜这外国女人非常崇拜他，也很喜欢他……
<br/><br/>    而且之前丽娜还主动献出了身体，江晓峰也从她身上体会到了别样的快感。
<br/><br/>    回想起跟丽娜发生的一切……
<br/><br/>    此时江晓峰心中居然生出一种莫名的情感。
<br/><br/>    “丹媛，有人给我打电话，我去外面接一下。”
<br/><br/>    江晓峰扭头对正在旁边办公的贺丹媛说道。
<br/><br/>    贺丹媛闻言玩味一笑，故意挪揶道：“哥，平常你可不会避着我去外面接电话的，现在居然还回避，该不会是为了跟别的美女调情吧？”
<br/><br/>    “你瞎说什么呢。”
<br/><br/>    江晓峰闻言慌忙走了出去。
<br/><br/>    贺丹媛望着江晓峰慌慌张张离开的身影，有些无奈地摇摇头，说道：“哥，你这也太欲盖弥彰了。”
<br/><br/>    江晓峰从办公室出来以后，便立即接了电话。
<br/><br/>    电话刚被接通，便听见丽娜在电话那头无比热情地说道：“晓峰，这些天想我没有？”
<br/><br/>    丽娜作为外国人向来大胆热情。
<br/><br/>    江晓峰闻言有些尴尬地笑着说道：“当然想，丽娜，你给我打电话有事吗？”
<br/><br/>    “干嘛？没事就不可以联系你吗？”
<br/><br/>    江晓峰简直能够想象，丽娜说这话时一定在不满的撇嘴。
<br/><br/>    “呃，你别误会，我没这么想，我就是……”江晓峰一时不知该如何解释。
<br/><br/>    “晓峰，我告诉你，我最近经常梦见你，而且我还梦见咱们俩翻云覆雨的场面呢。”丽娜毫不羞涩地说道。
<br/><br/>    “呃……”
<br/><br/>    江晓峰听到这些话忍不住嘴角一抽，无言以对。
<br/><br/>    估计能这么大大方方的把这样的话说出来的也就只有她了。
<br/><br/>    “丽娜，你别这么说……”江晓峰无奈道。
<br/><br/>    “哎呀，我不跟你开玩笑了，我联系你是希望你能帮我个忙。”丽娜笑道。
<br/><br/>    “找我帮忙？怎么了？”江晓峰先是一怔，随即问道。
<br/><br/>    “所以说你这是答应帮我了？”丽娜问道。
<br/><br/>    江晓峰立即说道：“丽娜，你放心，但凡是我能办到的，我一定会帮你。”
<br/><br/>    “哈哈，既然如此，咱们可就说定了，我希望你能来趟米国。”丽娜开门见山地说道。
<br/><br/>    江晓峰闻言不禁挑了挑眉，有些诧异地问道：“丽娜，你想让我来米国？”
<br/><br/>    “没错。”
<br/><br/>    “我去米国干嘛？”
<br/><br/>    “还能干嘛，自然是来跟我一起睡觉啊。”丽娜笑嘻嘻的说道。
<br/><br/>    “噗……”
<br/><br/>    江晓峰闻言差点吐血，表情很是无语。
<br/><br/>    “哈哈哈哈！”丽娜在电话那头笑了起来，说道：“晓峰，我刚才是说笑的，说实话，我找你来的确有事想要让你帮忙……”
<br/><br/>    丽娜十分郑重地说道。
<br/><br/>    “怎么了？”江晓峰立即问道。
<br/><br/>    “其实是这么回事，我爸爸有位好朋友，她得了非常奇怪的脑部疾病，所以我想麻烦你来米国一趟，帮忙给他看一看。”丽娜解释道。
<br/><br/>    江晓峰听到这话不仅皱起了眉头，问道：“可是以你爸爸的实力，他都无法治愈吗？”
<br/><br/>    丽娜闻言无奈地叹了口气，说道：“晓峰，要是我父亲可以治好她，我还有什么必要联系你呢。”
<br/><br/>    江晓峰觉得丽娜说的也对，而且他跟丽娜关系不错，如今丽娜有求于自己，江晓峰实在不好拒绝。
<br/><br/>    于是江晓峰说道：“丽娜，要我给你爸爸的朋友看病当然可以，只是能不能让她来一趟华夏呢？”
<br/><br/>    丽娜立即说道：“不可以。”
<br/><br/>    “这是为何？”江晓峰闻言一怔，有些奇怪地问道。
<br/><br/>    “我爸爸的朋友得的是脑部疾病，她无法乘坐飞机或者轮船出国，不然会刺激到她的情绪，造成失控，因此只能麻烦你来米国给她看一看了。”丽娜解释道。
<br/><br/>    其实丽娜请求自己帮忙，按理来说自己应该答应的。
<br/><br/>    可现在丽娜却要自己出国，江晓峰觉得有些难办。
<br/><br/>    因为他的英语不太好，而且他也没有办理出国护照。
<br/><br/>    江晓峰有些犹豫。
<br/><br/>    而丽娜久久没有等到江晓峰的回答，便说道：“晓峰，没事，要是你有难处就算了，我会让我父亲想其他办法。”
<br/><br/>    说完这句，丽娜便打算挂电话，江晓峰立即说道：“先等等。”
<br/><br/>    “晓峰，你还有事吗？”丽娜的语调微微上扬，有些期待的问道。
<br/><br/>    “丽娜，我愿意来米国，不过我要何时出发呢？”江晓峰开口道。
<br/><br/>    “晓峰，你说的是真的？你愿意来米国？”丽娜十分激动地问道。
<br/><br/>    “没错，丽娜，我之前承诺过，如果你需要我帮忙，我会尽我所能。”
<br/><br/>    “晓峰，你太棒了，我爱你，mua！”
<br/><br/>    丽娜直接给了江晓峰一个飞吻，江晓峰无奈地笑了起来。
<br/><br/>    丽娜又说道：“对了，晓峰，我爸爸那位朋友身体不太好，而且情况一天比一天差，你最好尽快赶过来，如果可以的话，明天出发更好。”
<br/><br/>    江晓峰颔首道：“嗯，我明白了。”
<br/><br/>    “好，晓峰，你将账号发给我，我往你卡里转点钱，算做你的出行费用。”丽娜说道。
<br/><br/>    “钱就算了。”江晓峰说道。
<br/><br/>    “那行吧，这些等你来了以后我们再商量，倒时候你坐飞机来西雅图就行，你出发之前告诉我。”
<br/><br/>    “嗯。”
<br/><br/>    挂断电话后，江晓峰的表情有些纠结。
<br/><br/>    他长到这么大，唯一一次出国还是上次奉命去泰王国给泰王国的王后看病。
<br/><br/>    现在丽娜邀请她去米国，这对江晓峰而言并非易事。
<br/><br/>    江晓峰回办公室后，贺丹媛发现他一脸为难的样子，有些奇怪的问道：“哥，你这是怎么了？为什么看上去愁眉苦脸的。”
<br/><br/>    江晓峰闻言转头看着贺丹媛，将整件事和盘托出，说道：“丹媛，其实是这么回事，我都一位米国朋友叫丽娜，她想让我去国外帮她爸爸的一位朋友看病……”
<br/><br/>    “什么？！你要去米国给安格斯医生的朋友看病？可这未免也太远啦！”贺丹媛诧异道。
<br/><br/>    “是啊。”
<br/><br/>    “所以你同意没有？”贺丹媛又问道。
<br/><br/>    “我同意了。”江晓峰无奈道。
<br/><br/>    “哥，这可是去国外，你为什么这么轻易就同意了？再说了，即便你答应给那人看病，也该是病人来找你啊。”贺丹媛不悦道。
<br/><br/>    “丽娜跟我说，他父亲那位朋友的情况比较特别，不能坐飞机还有轮船，所以只好请我出国去帮忙看病。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>