        章海昌更加气愤不过起来，条条是道地数落何明旭的不是。
<br/>
<br/>        他们两一人一句，滔滔不绝起来也是没完没了。
<br/>
<br/>        童筱颖忍不住打断他俩的话，弱弱地问道：“你们能告诉我，马智杰他家的住址吗？”
<br/>
<br/>        “马智杰就是本地人，他家住在……”方浩博想了想，接着掏出手机，在导航上把马智杰家的住址找出来给童筱颖看了看。
<br/>
<br/>        “他家的电话号码呢？”童筱颖记下住址后，又问道。
<br/>
<br/>        方浩博又把电话号码翻出来给了童筱颖。
<br/>
<br/>        家庭住址和电话号码都到手后，童筱颖强颜欢笑地点了点头，谢道：“谢谢，那我先走了！”
<br/>
<br/>        “小筱颖，如果你去马智杰家里探望他，记得代我们向他父母问好。”章海昌叮嘱道。
<br/>
<br/>        童筱颖点点头，含着泪，转身离去。
<br/>
<br/>        她疾步跑出了宿舍，在一棵大樟树下，倚着树干，仰着脑袋，不想让眼泪流出来。
<br/>
<br/>        这个时候，她想到了傅昼景，于是掏出手机，给傅昼景打了一通电话。
<br/>
<br/>        “小卫，我好想你……”电话一接通，童筱颖深沉地说道。
<br/>
<br/>        傅昼景却很没心情地回答：“筱颍，我正在开早会。”
<br/>
<br/>        “那你先忙，我挂电话了。”童筱颖弱弱地回了一句。
<br/>
<br/>        但是未等她先挂电话，那边，傅昼景就已经把电话给挂断了。
<br/>
<br/>        童筱颖握着手机，无助地蹲下身去。
<br/>
<br/>        她在大樟树下一个人默默地呆了一会儿，然后才起身，去了何明旭班级所在的第四教学楼，想要看看他何明旭到底有没有被抓起来。
<br/>
<br/>        现在已经到了上课时间，童筱颖悄悄地来到了第四教学楼三层的窗户外。
<br/>
<br/>        当她看到何明旭还安然无恙地坐在教室里听课，她便知道，马智杰的案子，警察压根就没有查到何明旭的身上去。
<br/>
<br/>        童筱颖握紧双拳，愤然转身离去。
<br/>
<br/>        大哥傅夜沉骗了她！
<br/>
<br/>        警察局压根就没有将真正的凶手绳之以法！
<br/>
<br/>        眼瞧着大学里即将放暑假了，万一到时候，何明旭趁机逃走了怎么办？
<br/>
<br/>        而就在童筱颖下楼的时候，迎面上来的两个女导师，正一边上楼，一边商讨道：“何明旭各方面都很优秀，下个学期，我打算推他去美国的HF大学作为交换生。”
<br/>
<br/>        “我也觉得他很不错。”
<br/>
<br/>        “还有一个名额，给你们班的林若琴吧！”
<br/>
<br/>        “听说，他俩还是男女朋友了！”
<br/>
<br/>        “我带了这么多届学生，难得有学生配对是郎才女貌的！”
<br/>
<br/>        “是啊！”
<br/>
<br/>        “他们两个都很优秀！”
<br/>
<br/>        两个女导师开心又愉快地商谈着这件事情，自顾自地从童筱颖身旁经过。
<br/>
<br/>        童筱颖忽然间发现，自己的不祥预感是对的。
<br/>
<br/>        而现在，唯一能帮她的人，就只有大哥傅夜沉了。
<br/>
<br/>        童筱颖掏出手机，主动给大哥傅夜沉打电话。
<br/>
<br/>        傅夜沉正陪着爷爷傅炎廷，在临海城的高档酒店里会客。
<br/>
<br/>        童筱颖的电话，让傅夜沉感到意外，也让他有些惊喜。
<br/>
<br/>        他甚至连招呼都不打，就迫不及待地只身离去，找了一个安静的地方，接听了童筱颖的电话。
<br/>
<br/>        “大哥，你现在方便出来跟我见面吗？”童筱颖弱弱地问道。
<br/>
<br/>        傅夜沉二话不说就答应了：“方便，你在哪儿？”
<br/>
<br/>        “我去花园茶馆定个包厢，大哥你过来后，给我打电话。”童筱颖淡定地说道。
<br/>
<br/>        傅夜沉微笑着应了声：“好。”
<br/>
<br/>        童筱颖挂了电话后，只身离开了临海大学，去了与大哥傅夜沉约定的那家花园茶馆。
<br/>
<br/>        当傅夜沉赶到的时候，童筱颖已经坐在了包厢里，让服务员沏了好了茶。
<br/>
<br/>        包厢门一关，傅夜沉在童筱颖对面刚坐下，童筱颖便直接开门见山地问：“我朋友马智杰的那个案子，是不是已经有结果呢？”
<br/>
<br/>        “那个案子昨天已经结了，你可以放心了。”傅夜沉淡定地笑了笑。
<br/>
<br/>        童筱颖不依不饶地追问道：“已经结了？是吗？怎么结的？凶手抓到了吗？”
<br/>
<br/>        “你朋友借了高利贷，因为还不起，被道上的混混打成了重伤，造成内脏破裂出血过多死亡。”傅夜沉凝眉回答道。
<br/>
<br/>        “意思是，没法抓到凶手？”童筱颖面无表情地接着问。
<br/>
<br/>        “筱颖，你和那个马智杰到底是什么关系？值得你打破砂锅问到底吗？”傅夜沉对上了童筱颖的目光，深沉地反问。
<br/>
<br/>        童筱颖坐直了身子，斩钉截铁地回答道：“最好的朋友。”
<br/>
<br/>        “总而言之，你‘最好的朋友’的案子，已经结了。你不用再去关心这件事情了。”傅夜沉剑眉微蹙，疾言厉色了起来。