    时繁星勾着唇，自嘲地笑了出来。
<br/><br/>    月光下，她的影子落在地板上，拉的好长。
<br/><br/>    这些日子因为病痛的折磨，她本身就瘦成了一把骨头，连影子的颜色似乎都比以前淡了一些。
<br/><br/>    封云霆问她：“今天白天你去哪里了？”
<br/><br/>    她抬眼：“你关心我？”
<br/><br/>    “并没有，我让张律师来找你，谈一谈我们离婚的条件，他说你不在家。”
<br/><br/>    “哦，我去医院了。”
<br/><br/>    “去医院做什么？”
<br/><br/>    “去补膜了啊，你不是已经知道了么，还问我做什么。”
<br/><br/>    封云霆道：“时繁星，我真是从来都没有看懂过你……你如果想要封家，我们结婚后不都是你的？非要害死我爸妈才能放心吗？他们那么疼你，把你当亲女儿一样，只要你开口，我什么都会给你，我爸妈只有我一个儿子，他们也一样都可以给你，可是为什么……究竟是为什么……你费劲心机跟我演了那么长的戏，演的我都信以为真了，就只是为了得到封家？”
<br/><br/>    “封云霆，如果我说什么不都不知道，你会相信我吗？”
<br/><br/>    他摇头：“你觉得我会信吗？我父母双亡，一无所有，我被打击的彻底堕落，日日买醉，差点喝到酒精中毒而死，而你们时家呢？趁机把封家所有的产业据为己有，你也彻底人间蒸发，从此音讯全无……你让我怎么信你？”
<br/><br/>    “云霆……”
<br/><br/>    封云霆接着说道：“如果不是有心蕊出现在我面前，陪伴我鼓励我，和我一起走过那一段暗无天日的日子，恐怕我真的就如你们所愿，再也没有跟你们抗衡的资本。”
<br/><br/>    “……”
<br/><br/>    “所幸，我现在挺过来了，我也绝对不会容许自己在同一个地方跌倒两次。”
<br/><br/>    时繁星苦笑，同一个地方，说的就是她吧。
<br/><br/>    他不会再信她了，也不会再……爱她了。
<br/><br/>    她舔了舔唇，问道：“云霆，顾心蕊是个怎么样的女孩子呢？”
<br/><br/>    他的表情显出一些温柔来：“她啊……很聪明，很善良，很温柔，很懂我。”
<br/><br/>    “她也是很爱你的，对吗？”
<br/><br/>    “当然。”
<br/><br/>    时繁星点点头：“那就好。”
<br/><br/>    如果她是爱你的，那我也就放心了。
<br/><br/>    以后我走了，能有个爱你的女人在你身边陪着你，我也不会觉得太过牵挂。
<br/><br/>    至少我知道你以后会过得很好很好，就能走的了无遗憾。
<br/><br/>    我会找一个你看不到的地方安静的等死，不会给你添麻烦。
<br/><br/>    墙上的挂钟敲响了十二下，已经是午夜零点。
<br/><br/>    她扬起一抹笑，看向他：“我向你保证，就今晚，今晚过后，我会签好离婚协议书给你。”
<br/><br/>    封云霆没动，拧着眉看她，似乎在考虑她的话有多少可信度。
<br/><br/>    时繁星站起身来，主动走了过去，轻轻靠在他的怀里，吻上他的唇：“云霆，就当是……最后给我一个梦吧，就当我求你……”<br/><br/>