    
<br/><br/>    顾梓墨小心翼翼的替裴洛洛上了药，期间裴洛洛一声没吭，眉头皱都没皱一下，这样的洛洛让顾梓墨很是心疼。
<br/><br/>    他不知道，她曾经到底经历过什么，才让现在的她变得这么懂事，这么的隐忍。
<br/><br/>    “我叫你忍着，不是叫你真的忍着一声不吭，如果很疼，你就喊出来，不要强行忍着。”顾梓墨拿着纱布准备替她包扎。
<br/><br/>    裴洛洛看着自己被涂了药的手，内心复杂。
<br/><br/>    他说话的声音还是很冷，却能让她感受到那满满的关心与心疼。
<br/><br/>    “你……其实你不必管我的，我只是……只是你得情F而已。”
<br/><br/>    裴洛洛看着他的脸，鼓起了勇气对他说出了这些话来。
<br/><br/>    她记得顾妈妈说的话，也记得顾梓墨以前对她说的话。
<br/><br/>    她的内心是很矛盾的，也不知道自己该怎么办。
<br/><br/>    顾梓墨听了她说的话，包扎伤口的手微微停顿了片刻，风轻云淡道：“不管你是我的情F还是女朋友，你都是我顾梓墨的女人，不许置疑。”
<br/><br/>    “只是你的女人吗？”裴洛洛落寞的看了一眼窗外，似乎又下起了雪。
<br/><br/>    是的，不管她是什么身份，现在都是他顾梓墨的女人，他们的关系，也就是男人和女人之间的关系，并无其他了，对吗？
<br/><br/>    “至少现在是。”顾梓墨说完继续替她包扎。
<br/><br/>    裴洛洛眼神暗淡，依旧看着窗外飘落而下的雪华。
<br/><br/>    她以为顾梓墨的意思是说，现在是他的女人，以后就不是了，所以，就只是把它当成情F玩玩而已。
<br/><br/>    其实，顾梓墨是觉得，现在她是他的女人，以后就是他的老婆，是顾家的儿媳妇，是恬恬的三嫂，也是他们孩子的妈妈。
<br/><br/>    他笃定了这一辈子只要她了，不管父母同不同意，他坚定着选择她。
<br/><br/>    “好了，下去吃饭吧！”顾梓墨替她包扎完伤口便站起了身，拉着她的手，准备带她下楼。
<br/><br/>    “梓墨……”
<br/><br/>    裴洛洛在他转身后突然喊了他的名字。
<br/><br/>    顾梓墨像是幻听似得突然转身，抓住她的双臂，激动的确认道：“洛洛，你刚才……刚才喊我什么？”
<br/><br/>    梓墨……
<br/><br/>    这两个字是多久没听她喊过了，这一刻，他的心是激动的，是狂喜的，是无以言语的惊喜。
<br/><br/>    “我……我喊你梓墨……”
<br/><br/>    “洛洛……”
<br/><br/>    顾梓墨听着，一把将她揽入怀中紧紧抱住，突然露出了微笑，开心的像个孩子。
<br/><br/>    “洛洛……”
<br/><br/>    他口中一直念着她的名字，那种掩盖不住的喜悦让裴洛洛都开始迷惑了。
<br/><br/>    呃~
<br/><br/>    裴洛洛被他紧紧的抱着，似乎都快喘不过气来。
<br/><br/>    她伸手轻轻推了推他，说：“我……你抱的太紧了。”
<br/><br/>    顾梓墨这才发现自己都快把人给揉进身体里了，便松开她，抓着她的双臂激动的说：“以后……以后你都这么叫我，可……”
<br/><br/>    话说到这里，便停了下来。
<br/><br/>    他差点就脱口而出：以后你都这么叫我，可不可以？
<br/><br/>    可不可以……
<br/><br/>    几乎是恳求的语气。
<br/><br/>    他顾梓墨，什么时候恳求过谁……<br/><br/>