    
        <br/><br/>    到达目的地，一行人进了李家会所。
<br/><br/>    这次会所布的布置一改往常的欧式风格，布置的很有中式古典范儿。
<br/><br/>    李家把家里的古董全请出来了，硕大的青花瓷摆在大门两侧，墙上的挂画，换成了“水墨四君子”梅、兰、竹、菊。
<br/><br/>    大厅里甚至还有一个古代四大美人的屏风。
<br/><br/>    “李叔叔的审美怎么朝着这个方向发展了。”陈涣四处看看，开口道，“我刚还以为自己进了中华文化博物馆。”
<br/><br/>    何秋琳淡定地说：“闭嘴，不说话没人当你是哑巴。”
<br/><br/>    这两天闲着没事，这会场是她一手帮着李茂亨策划的。
<br/><br/>    陈涣看看何秋琳：“……”立即了然。
<br/><br/>    各路应邀前来的嘉宾纷纷到场，有合作商也有机构负责人。
<br/><br/>    影立方与水晶石的部分高管也被邀请前来参加，前MDG的投资经理们早早就到了。
<br/><br/>    高谦与马天磊各自开着车，几乎同时到达门口，马天磊下车进了会场，高谦却呆在自己车上等了一会儿，才慢慢悠悠的迈着散漫的步子跟过去。
<br/><br/>    李家一家等在门口，李茂亨看着陈燃、陈涣两兄弟长大，自是熟的得不能再熟。
<br/><br/>    李茂亨热情地朝陈燃、陈涣打着招呼招呼，过来搭着陈涣的肩膀。
<br/><br/>    陈涣把准备的酒拿过来，李博豪的母亲林慧雅，则挽着何秋琳的手，两人说说笑笑，何秋琳还有点没回过神便被拉走了。
<br/><br/>    李博豪赶紧过来招待陈燃与陈涣：“我爸说今天他要向小颖.道歉......”
<br/><br/>    李博豪今天一早就接到孟小贝的电话，知道了L对梁颖的推测——未来的沙拉酋王妃。
<br/><br/>    这太扯淡了，他到现在还有点难以相信。
<br/><br/>    梁颖的车开过来了。
<br/><br/>    “嗨！大家好呀，”梁颖下车，笑道，“你们都到啦！”
<br/><br/>    李博豪顿时就有点紧张。
<br/><br/>    “嗨！”陈涣说，“公主好！”
<br/><br/>    梁颖也带了酒过来，她穿着一身简洁的套装裙，两条芊芊细腿显得洁白莹润，走起路来步履轻盈。
<br/><br/>    她大大咧咧朝他们开口道：“干嘛了你们？站在门口不嫌热吗？”
<br/><br/>    “真的好像定时炸弹。”陈燃注意到梁颖的脚脖子上那个脚环。
<br/><br/>    梁颖开口解释：“嗐，别看了！我家管家非让我带着这玩意，真不知道这几天他脑子是不是被门夹了！”
<br/><br/>    说着一瞥李博豪：“你怎么啦？表情怎么这么奇怪的？没事吧你们？”
<br/><br/>    “没...没怎么！”李博豪马上说，“我带你去见我爸爸妈妈。”
<br/><br/>    梁颖想了想，侧头看了看陈燃，眼底的神色带着询问，陈燃悄悄给她比了个OK的手势，意思是股份搞定了。
<br/><br/>    李博豪则满脸不悦地一瞥陈燃，陈燃马上恢复若无其事。
<br/><br/>    会客厅里，李茂亨与林慧雅正与陈涣闲谈，何秋琳也安静地坐在边上。
<br/><br/>    陈涣半点没有欠债跑路的羞耻心，聊起之前把弟弟骗来当接盘侠，自己到欧洲、澳洲、美洲玩一圈，最后在新西兰被陈燃逮住的事。
<br/><br/>    李茂亨：“你小子，原来是这样啊，哎......”
<br/><br/>    李博豪带着大家进来时，李茂亨正左顾右盼，眼观四方，看见一行人过来了，马上与夫人站起身。
<br/><br/>    李博豪忽然有点不好意思，腼腆开口：“爸，妈，这是……小颖。”
<br/><br/>    梁颖：“……”
<br/><br/>    何秋琳：“……”
<br/><br/>    陈燃心想糟了，忘了何秋琳与梁颖认识，这两货都是泼辣成性，以前在一起聊天，不超过五分钟就能掐起来。
<br/><br/>    “哟，你也来了？！”何秋琳鄙夷地看了看梁颖，嘴角撇了撇，目光落在她的脚环上，“噗~”的一声没忍住笑出声。
<br/><br/>    梁颖顿时火起，瞪着眼睛一手叉腰：“笑什么笑？妖婆，想打架啊？”
<br/><br/>    众人：“！！？”
<br/><br/>    李博豪：“？？？”
<br/><br/>    梁颖：“你也配跟我打，不撒泡尿照照自己！陈秋琳！”
<br/><br/>    何秋琳过继给陈锦添当干女儿的时候，曾经叫陈秋琳。
<br/><br/>    何秋琳顿时也来气了，卷着袖子站起来。
<br/><br/>    陈燃赶紧拉开何秋琳，在她耳边压低声音：“他就是沙拉酋未来王后。”
<br/><br/>    何秋琳：“！！！”
<br/><br/>    李博豪：“给我个面子，今天这么多客人，请务必一定不要吵起来。”
<br/><br/>    陈燃赶忙朝梁颖使眼色，示意她别失礼，有长辈在，快跟人家父母打招呼。
<br/><br/>    梁颖恨恨看了何秋琳一眼，只好先作罢，上前与李茂亨握手，忽然认出来了，这不是李家的园丁么？
<br/><br/>    双方热情寒暄了几句，李茂亨诚恳地说：“哎呀，真不好意思，那天对不起你了。”
<br/><br/>    梁颖连忙客气地摆摆手：“没事儿，没事，虚惊一场，都是误会，要怪就怪阿豪粗心大意，怎么能怪您呢？这年头谁没点防范意识，很正常的。”
<br/><br/>    林慧雅也上前与梁颖见面，双方笑着说了几句，大家同在一个小区还住的这么近，居然这么久都没见着面，真是奇迹等等。
<br/><br/>    于是大家便各自坐下，喝茶聊天，等着一会儿开晚宴。
<br/><br/>    陈燃与陈涣在沙发处陪着聊了几句，李茂亨才知道原来李博豪与他们一个公司，客套地开口：“那犬子真是多亏各位照顾了！”
<br/><br/>    林慧雅也笑着说：“阿豪比较懒散，在公司要多跟阿燃、小颖学学。”
<br/><br/>    “嗯嗯，是的呢。”众人便纷纷点头，开始各种尬聊。
<br/><br/>    李博豪心想，还好今天陈燃与陈涣来了，否则实在不知道该怎么聊下去。
<br/><br/>    聊了没多久，李茂亨又和夫人起身去陪几位机构负责人。
<br/><br/>    梁颖被李博豪的妹妹李若澜拉去看水池里的锦鲤。
<br/><br/>    何秋琳到现在还没缓过神，不时瞅瞅梁颖：“她就是沙拉酋的未来王后？”
<br/><br/>    L突然通过陈燃的手机发出声音：“我的预测通常都很准的，所以，亲爱秋琳表姐，你成为了一个和王后打过架的女人。而阿豪，你成为了一个被王后洗过头发的......”
<br/><br/>    陈燃：“闭嘴L，你给我安分点。”
<br/><br/>    何秋琳怀疑盯着梁颖的脚：“为什么脚上，要套一个脚环，那不是给假释的犯人用的吗？”
<br/><br/>    陈燃又跟她解释了一番，何秋琳才明白过来，又问：“你除了和她打过架，你们还有别的恩怨吗？”
<br/><br/>    何秋琳想了想：“有一回在一个拍卖会上，他和我抢一个古董，无论我开什么价，她都要比我高出一千，我实在气不过，让人把她的汽车前轮给卸了。”
<br/><br/>    陈燃：“！！！”
<br/><br/>    李博豪：“姐你是个狠人，待会儿晚宴上，你可千万不能再怼她了，让王后在我家好好吃顿饭吧。”        <br/><br/>