    
<br/><br/>    闵盛看着眼前，他从未想过人生中会出现的画面，突然福至心灵的觉得，这也许会成为他人生中的常态。
<br/><br/>    鸡飞狗跳，横冲直撞，肆无忌惮的成为他生活的一部分。
<br/><br/>    “呵呵……开个玩笑！”反应过来自己说什么的云苏，嘿嘿一笑，起身，站在了闵盛的旁边。
<br/><br/>    长嫂如母云苏上线，她语重心长的说道：“闵俊，你这样不行啊……”
<br/><br/>    哪样？什么样？
<br/><br/>    躺在地上的闵俊，一头雾水的看着两个人。
<br/><br/>    一个一如既往的平静，一个顶着一脸鲜红，似有母爱光环的语调。
<br/><br/>    这是闹哪样？
<br/><br/>    “起来。”闵盛的出声，让闵俊兔子般灵活的站了起来，云苏也规矩的站好。
<br/><br/>    关键是她有那么一丢丢的心虚。
<br/><br/>    “拿东西，走人。”闵盛留下一句话，没有一丝拖泥带水的转身，随他而来的一室清凉，似乎也随之而去。
<br/><br/>    云苏正好相反，她热情的招呼起来。
<br/><br/>    “闵俊，你电话在哪呢？我给你拿！”
<br/><br/>    闵俊连忙制止的喊道：“别！别！你的手...”
<br/><br/>    云苏低头一看，自己原本鲜红的手，现在斑秃一般，缺一块是一块。
<br/><br/>    不过缺失的好像都在闵俊的身上。
<br/><br/>    “呵呵……有道理，那你自己拿吧！”云苏后退几步，去了卫生间。
<br/><br/>    没两分钟，干净清爽的云苏走了出来。
<br/><br/>    闵俊已经拿到电话，正在一边等着。
<br/><br/>    “啊？你还没走？”云苏的话让闵俊不禁怀疑，自己真的是当红一线男明星吗？真的是那个万千少女的梦中情人？
<br/><br/>    怎么这么遭嫌弃！
<br/><br/>    “我洗个脸就走。”要是让闵俊顶着这一副尊容出去，他还不如先死一死。
<br/><br/>    “对，对。你去吧！”云苏让开路，自己去了厨房。
<br/><br/>    闵俊速度很快，他知道时间不早了。
<br/><br/>    要不是现在的手机几乎是电脑，钱包，工作等唯一的重要工具，他都不会回来取了。
<br/><br/>    “嫂子，我先走了。今天打扰了。”闵俊礼貌的和云苏告辞。
<br/><br/>    “不打扰，没事就来玩。”云苏特意等着送一送的。
<br/><br/>    “这个你拿着！”云苏把一袋东西直接递给了闵俊。
<br/><br/>    自家孩子怎么可以空手走呢？
<br/><br/>    闵俊机械的接过来，也没看是什么。
<br/><br/>    “谢谢，嫂子。”
<br/><br/>    这一声喊的倒是有一分真心，这是他第一次从闵盛这里拎走点什么。
<br/><br/>    “没事，孩子，没事多来玩！”云苏在门口挥手送着闵俊。
<br/><br/>    电梯口的闵俊，听着云苏的话，又是有点别扭，具体在哪里呢？
<br/><br/>    “叮咚”电梯到了。
<br/><br/>    闵俊之后点头示意，进了电梯。
<br/><br/>    云苏也利落的关好了门，走到书房的门口，敲门。
<br/><br/>    “进。”
<br/><br/>    “闵盛，闵俊走了。我先去睡了。”
<br/><br/>    闵盛看着已经洗干净脸的云苏，清声回道：“好的。”
<br/><br/>    “晚安。”
<br/><br/>    “晚安。”
<br/><br/>    云苏听见了同样的回答，轻轻的关好门，自己回了卧室。
<br/><br/>    还是昨天的位置，手机充电，睡觉。
<br/><br/>    而下了电梯的闵俊，上了保姆车，打开了云苏给的袋子。
<br/><br/>    里面是两瓶牛奶，几个面包，几块巧克力，还有四个洗干净的大苹果和一把香蕉。
<br/><br/>    闵俊拿出一个苹果，上面还沾染着水汽。
<br/><br/>    “咔cheng”一口，很甜。
<br/><br/>    闵俊的视线朝着天通苑看去，他觉得说不准，他真的会有一个嫂子。<br/><br/>