
“过几天，他就要来找你了，还扬言要跟我们打官司，就是为了把你从我们身边抢走。爸爸妈妈舍不得你，想让妈妈问问你的意思。你愿意呆在边沿农场，和爷爷奶奶，爸爸妈妈们继续生活在一起，还是跟他们走？”高秀兰小心地问。<br/><br/>
江爱民没进去，他在外面听着，脸上的表情异常紧张。<br/><br/>
“我不跟他走，我都不知道他是谁，为什么要跟着他走？我生下来，就是你和爸爸养着的，他连看都没看我一眼，连抱都没有抱过我，他说要让我跟他走，我就要跟他走，他以为他是谁？在我心里，这个爸爸就是我亲爸爸。”江梨说。<br/><br/>
江爱民欣慰地笑了，他激动得在原地走了几圈，眼角甚至泛出了泪花。<br/><br/>
他就知道会是这样，江梨不会扔下他们的。<br/><br/>
“我不瞒着你，你爸爸在哈城，他的条件比这儿要强得多。他们能给你提供更好的生活，你可以上好的学校，接受更好的教育。爸爸妈妈能力有限，可能一辈子都出不了边沿农场。”高秀兰直白地说。<br/><br/>
“妈妈，你不用说了，我肯定跟着你们啊。”江梨说。<br/><br/>
江家民再也忍不住了，推开门走进去，一只手抱着高秀兰，另一只手抱着江梨。<br/><br/>
“咱们一家人永远在一起。”他动情地说。<br/><br/>
赵恒睁开黑白分明的眼睛，静静地听着那个屋子传来的声音。<br/><br/>
“孩子很平静，好像早就知道身世了。”江爱民说。<br/><br/>
“这个要怪农场主任的儿子，估计是陈家给了他什么好处，他这么死心踏地帮忙。我只恨那天闹得轻了，没把他们家锅碗瓢盆全砸了。”黄玉英恨恨地说。<br/><br/>
“不管怎么说，有孩子这句话，我就放心了。”江爱民说。<br/><br/>
江爱民送来了好消息，黄玉英的病好了大半，很快就能下炕走动了。<br/><br/>
“在奶奶心里，你就是亲生的，不管外人怎么胡说八道，爷爷奶奶都永远喜欢你。”<br/><br/>
江梨第一时间来看黄玉英，黄玉英拉着她软绵绵肉乎乎的小手，泪眼婆娑地说。<br/><br/>
要不是被逼得没办法，她才不愿意把心肝宝贝牵扯进来，巴不得江梨一辈子都不知道自己的身世。陈家人太可恨了，逼得他们没有办法了。总不能让江梨从别人嘴里知道这些事，到时候江梨一点心理准备都没有，受到的伤害只有更大。<br/><br/>
江梨吸了吸鼻子，紧紧地抱着黄玉英说：“你永远都是我的亲奶奶，我也只认你是我的亲奶奶。”<br/><br/>
<br/><br/>
“瞧你说的，我就是你的亲奶奶。有奶奶在，谁也不能把你抢走。”黄玉英破涕为笑。<br/><br/>
江梨小声说：“奶奶，你千万别不要我。”<br/><br/>
这话说得黄玉英心都要碎了，声音里带着哭腔说：“奶奶怕你不要奶奶。”<br/><br/>
奶孙俩抱着痛哭一场，好半天才缓过神来。<br/><br/>
江和平说：“别哭了，哭多了对眼睛不好。现在是新社会了，不是他想要就能把孩子要走的。当初他抛下人走了，现在想把孩子要回去，他想得美！不行就打官司，我就不信法律站在他那一边。”<br/><br/>
“陈怀仁这个狗东西，早晚会有报应。”黄玉英骂了一句。<br/><br/>
见江梨在看她，她解释道：“陈怀仁就是那个负心汉。”<br/><br/>
“渣男。”江梨说。<br/><br/>
黄玉英愣了下，笑着说：“说得对，他就是个渣男，有眼睛的好女人都不会嫁给他，他就应该打一辈子的光棍，老了也没有人管他。”<br/><br/>
“孤独终老。”江梨说。<br/><br/>
“对，让他孤独终老。”黄玉英呸了一声。<br/><br/>
“乖乖还知道孤独终老啊。”江和平一脸惊奇。<br/><br/>
“我听别人说的，一下子就记住了。”江梨不好意思地说。<br/><br/>
真是好险，差一点就暴露了。<br/><br/>
“别人？”江和平饶有兴趣地问。<br/><br/>
“就是赵恒，他识字又看过书。”江梨的脑子在飞快地运转着。<br/><br/>
听说是赵恒，江和平就不觉得奇怪了。他顺嘴说了句：“赵恒这个小孩绝对不一般。”<br/><br/>
老两口开始对附近的孩子评头论足，谁一看就是个有出息的，谁一看就是个种地的。<br/><br/>
李金枝站在鸡笼前往里面张望，嘴里还在念念有词：“1，2，3…”<br/><br/>
江爱业一进门就看到了，走过来问：“嫂子，你在数啥呢？”<br/><br/>
被发现了，李金枝一脸不自在。不过，她没有慌张，一脸淡定地说：“我在数鸡，咱养了四十来只鸡，我数来数去都少了一只，是不是被孤狸给叨走了？”<br/><br/>
“少一只？”江爱业想了想，说：“咱妈跟你一样天天数，鸡肯定不会少的。可你说少一只，那就不是被什么东西偷走了，是给三哥了。还是我提着去的，咱妈知道这事。”<br/><br/>
陈怀仁扶着老太太慢吞吞地往前走。<br/><br/>
来过一次了，这一次是轻车熟路。<br/><br/>
有人认出来陈怀仁，站在不远处指指点点。<br/><br/>
“那不是陈怀仁吗？”<br/><br/>
“陈怀仁？看着不像啊。”<br/><br/>
“以前瘦得跟个竹竿似的，现在胖了白了，变好看了。就是陈怀仁，没错。他不是回城里了么，怎么又回来了？”<br/><br/>
进入边沿农场的地界，陈怀仁浑身都不自在。要不是为了认回那个从来没有蒙过面的女儿，他就是死也不会回来这个地方。边沿农场见证了他此生最落魄的时光，是他拼命想要掩盖的黑历史。<br/><br/>
他低着头，免得跟任何一个人对视。<br/><br/>
老太太看不惯他低三下四的样子，拍拍他的手厉声说：“把背给我挺起来，堂堂正正地做人。”<br/><br/>
“是。”陈怀仁嘴唇哆嗦了两下，僵硬地抬起头来。<br/><br/>
他心里有埋怨，如果不是江家人太固执，死活都不肯把江梨交给陈家，他们也用不着跑这一趟。<br/><br/>
“小朋友，你知道江梨家在哪儿吗？”<br/><br/>
老太太叫住一个从他们面前跑过去的小孩，一脸慈祥地说。<br/><br/>
小孩咬着手指头，一脸懵懂地看着她。<br/><br/>
老太太把手伸进口袋里，掏出一块糖来，<br/><br/>
“你告诉我江梨家怎么走，糖就是你的。”<br/><br/>
小孩把糖抓在手里，带着他们往江梨家走了。<br/><br/>
高秀兰和江爱民都不在家，院子大门是关着的。<br/><br/>
小孩把他们带到院门口就走了。<br/><br/>
“这家大人去哪儿了？”老太太问。<br/><br/>
“上班去了呗。”小孩不理他们了，含着甜丝丝的糖走了。<br/><br/>
“妈，不在家怎么办？”陈怀仁苦恼地问。<br/><br/>
“你就问怎么办，不会去问问邻居啊。”老太太恨铁不成钢地说。<br/><br/>
在几个儿子里面，她喜欢的就是这个老儿子，偏偏这个儿子最不重用。没本事就算了，为人处事也上不了台面，干什么都显得畏畏缩缩的。可要说他一点用没有，那倒也不是。他最大的作用就是生了个漂亮的女儿，而这个女儿能带给陈家一个辉煌的前程。<br/><br/>
陈怀仁犹豫了一会儿，去敲了隔壁的大门。<br/><br/>
“谁呀？”从里面传出来一道声音。<br/><br/>
如果是边沿农场的熟人，根本不用敲门这么麻烦，手伸进来把里面的钩子拉开，人就直接进院子了。<br/><br/>
“大姐，我问你个事...”<br/><br/>
隔着一道铁门，陈怀仁哆哆嗦嗦地说。<br/><br/>
王普的妈妈出来了，一边在粗布围裙上擦着手，一边说：“啥事？”<br/><br/>
陈怀仁接着说：“我想问问你…”<br/><br/>
五普妈妈过来打开门，看到陈怀仁愣了下。<br/><br/>
“你看着有点眼熟啊。”<br/><br/>
陈怀仁推了推鼻梁上的眼镜，紧张地咽了口口水。<br/><br/>
“我，我是陈怀仁。”<br/><br/>
提到这个名字，王普妈妈想起来了。<br/><br/>
“陈怀仁啊，我记得你，你咋长变样了，以前瘦瘦的，现在胖了也白了。哎哟，你刚才站在门口，我看了半天都没有认出来。你不是回城里了吗？”<br/><br/>
王普妈妈一顿咋咋呼呼，嗓门大得让陈怀仁心惊胆颤。<br/><br/>
他抛弃高秀兰，做了亏心事，就怕遇到熟人，更怕别人对他吐口水。<br/><br/>
“大姐…”陈怀仁陪笑道。<br/><br/>
“叫啥大姐，我跟你一样大。”王普妈妈没好气地说。<br/><br/>
王普妈妈跟高秀兰关系好，高秀兰有时候会跟他提起以前的事，王普妈妈没少骂陈怀仁不是东西。<br/><br/>
“嫂子，我想问问江爱民家的人都去哪儿了。”陈怀仁只好改口。<br/><br/>
“上班了。”王普妈妈上下扫了陈怀仁一眼，冷笑道：“看你的样子，你过得不错呀。”<br/><br/>
“那…”陈怀仁有点笑不出来，这个妇女一脸的厌恶，明显就是不喜欢他。<br/><br/>
“你废话也太多了。”老太太推开他，面带微笑地说：“你好，我想知道怎么找到江爱民和他的家人。”<br/><br/>
王普妈妈瞄了她一眼，发现她跟陈怀仁长得有点像，大概猜出来他们的关系了，不冷不热地说：“你们要是找江爱民和秀兰，人家两口子都上班去了，只有三个孩子在家。”<br/><br/>
“那孩子在哪儿？”老太太眼睛微微一亮，紧紧地盯着王普妈妈。<br/><br/>
“还能在哪儿？在爷爷奶奶家里。”<br/><br/>
说完，王普妈妈用力拍上门，明摆着不想搭理他们了。<br/><br/>
她不搭理，有人愿意搭理。<br/><br/>
宋佳惠躲在一边看了半天，支着耳朵听清楚对面在说什么，不由心头暗喜。<br/><br/>
原来是陈怀仁回来了。<br/><br/>
只要能让高秀兰平不痛快，她心里就痛快了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518024"&nbsp;&nbsp;chaptername="第235章&nbsp;&nbsp;陈怀仁和老太太">加入书签</a>
</div>
