    
        <br/><br/>    看着几近疯狂的胡人，赵浪也知道差不多了。
<br/><br/>    淡然的说到，
<br/><br/>    “当真不说？那我只好把你送回到秦老那边了。”
<br/><br/>    听到秦老两个字，胡人立刻浑身都颤抖起来。
<br/><br/>    可是越想着秦老的恐怖手段，他就越不能报出部族的下落。
<br/><br/>    不然，他的妻儿父母，都会遭受这种待遇。
<br/><br/>    胡人直接闭上眼睛，颤抖的说到，
<br/><br/>    “送我回去吧。”
<br/><br/>    一旁的去死皱起了眉头，他没想到对方居然变得这么硬气！
<br/><br/>    赵浪这时候却露出一个笑容，说到，
<br/><br/>    “不说你自己的部族，那其他的部族总可以说吧。”
<br/><br/>    赵浪从一开始就没想过找这胡人的部族，能够拿出来近百战士的部族。
<br/><br/>    他现在还真吃不下。
<br/><br/>    只有那些小部落，才是最好的目标。
<br/><br/>    胡人听到这话，慢慢睁开了眼睛。
<br/><br/>    但是看向赵浪的眼里，却越发的恐惧了，小声颤抖道，
<br/><br/>    “魔鬼！你是真正的魔鬼！”
<br/><br/>    赵浪这时候才冷然说到，
<br/><br/>    “你别忘了，我们可不是只有你一个人，你的嘴硬，你的那些族人可不一定。”
<br/><br/>    胡人猛然一颤，再次闭上眼睛，说到，
<br/><br/>    “我说，我说...”
<br/><br/>    片刻后，赵浪心满意足的走了帐篷，
<br/><br/>    “嗯，你们这次商队准备的不错。”
<br/><br/>    “明天回去，再采买些东西，准备出去探路。”
<br/><br/>    “赵家的商队没了，现在外面正缺商队。”
<br/><br/>    去死顿时点头。
<br/><br/>    吩咐好了之后，赵浪才离开了商队。
<br/><br/>    看着赵浪的背影，二黑小声对去死说到，
<br/><br/>    “家主今天比秦老都还要可怕啊。”
<br/><br/>    秦老在庄子上，让胡人真正的死去活来，让他们都有了些阴影。
<br/><br/>    都不敢去秦老的院子了。
<br/><br/>    可赵浪用几句话，就让那胡人失魂落魄，没了一点精气神。
<br/><br/>    “哼，家主当然要比别人厉害。”
<br/><br/>    去死带着几分骄傲说到，
<br/><br/>    “再说了家主越厉害，对我们来说才是好事。”
<br/><br/>    二黑也跟着点点头。
<br/><br/>    “行了，刚刚家主的命令你也听到了，重新准备下物品，准备探路。”
<br/><br/>    二黑微微有些担忧的说到，
<br/><br/>    “我听说，外面的胡人可是会吃人的。”
<br/><br/>    去死不屑的看了一眼帐篷，说到，
<br/><br/>    “你让庄子里的那些胡人吃个人给我看看？”
<br/><br/>    “哼，你既然怕，就留在庄子训练民夫吧，我带大猫去。”
<br/><br/>    二黑的脸色顿时涨红，
<br/><br/>    “谁说我怕了，我就是...”
<br/><br/>    正当两人吵闹的时候，赵浪也回到了营地里。
<br/><br/>    赢阴嫚照样没睡，一双大眼睛看着赵浪，说到，
<br/><br/>    “我看到了，那商队就是你的！”
<br/><br/>    她今天就认出来了去死他们。
<br/><br/>    赵浪直接点头，
<br/><br/>    “我用自己的钱，采买自家商队的东西，然后给自己的部下，有什么问题吗？”
<br/><br/>    赢阴嫚顿时语塞，她知道这里面有些不对，却说不出哪里不对。
<br/><br/>    赵浪没好气的说到，
<br/><br/>    “你到是挺有主人翁的闲心，赶紧睡吧，还有，别让人看到了孟姜女进了你的帐篷。”
<br/><br/>    赢阴嫚的身份还是一个小兵。
<br/><br/>    赢阴嫚撅了下嘴，小声说到，
<br/><br/>    “本来就是我家的。”
<br/><br/>    然后睡下。
<br/><br/>    一旁看似睡着了的孟姜女，却微微动了下眉头。
<br/><br/>    接下来的几天，队伍一路前行。
<br/><br/>    没有遇到什么麻烦，即使路上有些流民匪徒，也没人来招惹他们。
<br/><br/>    赵浪则是加紧训练部下们的骑行能力。
<br/><br/>    当赵浪看到一条淡淡的黑线，和无数民夫的时候。
<br/><br/>    就知道自己到地方了。
<br/><br/>    “长城。”
<br/><br/>    赵浪看着面前繁忙的人群，极为感慨的说到。
<br/><br/>    大秦的长城，和后世赵浪看到过的长城，是不同的。
<br/><br/>    并没有那么高大。
<br/><br/>    当然，在这个时代来说，也是一个奇迹。
<br/><br/>    很快，来到了营地，对接的事情赵浪都交给了胡。
<br/><br/>    也不是第一次押送了，一切的交接都很顺利。
<br/><br/>    此时，孟姜女一脸忐忑走了过来，赵浪自然知道她的意思。
<br/><br/>    对一旁的阿二说到，
<br/><br/>    “打前站的人在哪儿？”
<br/><br/>    阿二很快离开，没过多久就黑着脸回来了，
<br/><br/>    “头儿，我们的人被扣了。”
<br/><br/>    赵浪眉头一挑，说到，
<br/><br/>    “怎么回事？”
<br/><br/>    阿二一五一十的说清楚。
<br/><br/>    事情倒不复杂，这些边军本来就看不起郡县兵。
<br/><br/>    赵浪的人为了找人，多问了几句，就被打了一顿，然后扣下来了。
<br/><br/>    解决的办法也很简单，要不就不管他的死活。
<br/><br/>    要么就送些钱财。
<br/><br/>    “头儿，他们边军一直是这么嚣张的。”
<br/><br/>    阿二带着几分怒意说到，看来没少吃亏。
<br/><br/>    赵浪没有问为什么上面不管这种蠢话，护犊子是所有军队的通病。
<br/><br/>    “走，我们去看看。”
<br/><br/>    赵浪拿起杀破狼说到。
<br/><br/>    阿二顿时一喜，赵浪的表现他可都看在眼里，总算是能出口气了。
<br/><br/>    “头儿，我带你过去！”
<br/><br/>    说完便上前带路。
<br/><br/>    没过多久，负责交接的胡回来，看着空空的营地。
<br/><br/>    朝守营地的小兵问道，
<br/><br/>    “百夫长他们呢？”
<br/><br/>    “头儿他们去找别人麻烦了！”
<br/><br/>    小兵带着几分自豪的把事情说了一遍。
<br/><br/>    胡一听，脸色顿时大变，说到，
<br/><br/>    “你们怎么不拦着！边军那群人可是真敢杀人的！”
<br/><br/>    边军凶悍，不然也镇不住外面的那些匈奴和胡人。
<br/><br/>    “快去和我找此地的主官！”
<br/><br/>    随后，带着人匆匆的朝着主官的位置跑过去。
<br/><br/>    此时，主官的营帐内。
<br/><br/>    一个满脸大胡子的将领正老老实实的站着，主位上，一个极为沉稳的大将坐在上面，似乎微微有些走神。
<br/><br/>    过了一会儿之后，大将才回过神，开口问道，
<br/><br/>    “那名叫赵浪的百夫长，可到了？”
<br/><br/>    大胡子将领心里记住了赵浪这个名字，然后回到，
<br/><br/>    “回大将军，还未曾得到回报。”
<br/><br/>    “不过末将已经下令了，一有这人的消息，立刻就会报上来。”
<br/><br/>    整个北境三十万秦军，能被称为大将军的，仅有一人。
<br/><br/>    那便是大将军蒙恬!
<br/><br/>    蒙恬其实在意的不是这个叫赵浪的百夫长。
<br/><br/>    只是章邯给他来信了，公子扶苏，公子高，公子胡亥，皇女赢阴嫚，都在此人的队伍之中。
<br/><br/>    他到这里来，就是为了这事。
<br/><br/>    他其实很想直接派人去接，然后好好的供起来，走个流程也就是了。
<br/><br/>    可他的那位陛下，却特意给他写了一份书信，不得有丝毫优待。
<br/><br/>    这不是闹呢嘛？
<br/><br/>    万一有个好歹可怎么办？
<br/><br/>    蒙恬正想吩咐几句，这时候一名秦军匆匆走进来，禀告到，
<br/><br/>    “将军，接到了百夫长赵浪的文书，他的部下也在外面。”
<br/><br/>    大胡子将领顿时脸色一喜，对蒙恬说到，
<br/><br/>    “大将军，这人已经到了。”
<br/><br/>    又对秦军说到，
<br/><br/>    “赶紧让人进来。”
<br/><br/>    很快，什长胡就出现在两人面前。
<br/><br/>    一进门，胡就急切的说到，
<br/><br/>    “将军，还请救救我家百夫长！”
<br/><br/>    霎时间，屋内的两人脸色大变！        <br/><br/>