
就在汪晓震惊之时，有小太监悄然走进，将一本册子递到了萧承面前。<br/><br/>
萧承随手接过，打开册子翻阅一遍，却是忍不住摇头道：<br/><br/>
“朕的国库之中，干净地老鼠都待不下去。而在太师府府库之中，却一共搜出了五百八十万两白银，这还真是……”<br/><br/>
汪晓眼皮低垂下去，神色重新变得淡定起来，问心无愧道：<br/><br/>
“国中上下的一应开支，皆从太师府府库之中支取，赈灾银钱、军中粮饷、百官俸禄，就连陛下宫中开支，都是走得府库。太师府的府库，便是云国的国库！至于臣的日常开支，都是用的俸禄，不曾动用府库中的一文钱……”<br/><br/>
萧承头都没抬，继续翻阅着手中的账册，随口应道：<br/><br/>
“太师说的，朕信！”<br/><br/>
萧承这漫不经心的一句，直接堵住了汪晓继续要说的话，让汪晓微微一愣。<br/><br/>
可他抬头看向萧承，却发现萧承满脸坦然，没有半分不相信的样子。<br/><br/>
汪晓张了张嘴，又开口道：<br/><br/>
“府库之中，本该还有五百八十四万三千两白银。陛下的人，应该是贪下了四万三千两，手脚还是有些不干净呢。”<br/><br/>
萧承闻言，倒是没有半点意外，只是点头道：<br/><br/>
“四万三千两？嗯，倒是不算多。这次抄家的，是禁军负责的。禁军原本是仲理在管着，军纪能好到哪里？此前是不好有太大动作，无法整训禁军，只得听之任之，今后便好了。”<br/><br/>
萧承倒是不在意，因为他知道，这胆子大到这银子都敢贪的人，往日肯定也没少伸手。让程不识查一查，然后抄家，回来的银子起码五六万两，稳准不赔！<br/><br/>
这个时候，萧承倒是来了兴趣，放下手中账册，看向汪晓，颇为好奇道：<br/><br/>
“朕突然有个疑问，太师此时还有心思问这问那的，就不担心自己如今的处境？”<br/><br/>
汪晓闻言，轻笑一声，道：<br/><br/>
“陛下既然没有立刻杀臣，那么为了国中稳定，短时间之内便绝不会动臣分毫。”<br/><br/>
汪晓也不傻，很显然是能够想明白其中关键的。他二十年执政，提拔的人遍布云国上下，朝堂州郡。<br/><br/>
虽说这些人，不一定都会为了汪晓死命效力，但要是萧承，以谋逆篡位之罪论处汪晓，这些人中只要有很小的一部分担心被治罪，来个一不做二不休，串联造反，那事情可就大了。<br/><br/>
所以如今，萧承就是此前受了再大的憋屈，也只有先留着汪晓的性命。<br/><br/>
萧承听到汪晓所说，点了点头，似笑非笑地道：<br/><br/>
“朕这个时候不会轻易杀你，但不代表之后不会杀你！可太师还能如此冷静，看来你手中，还是有另外的底牌啊！”<br/><br/>
汪晓闻言，脸上微不可查地一僵，然后强笑道：<br/><br/>
“陛下实在是多虑了，都到了如此地步，还能有什么底牌呢？不过是事到临头，勘破罢了。”<br/><br/>
萧承摇了摇头，倒是不愿意继续讨论这个话题，话锋一转，突然道：<br/><br/>
“太师是阴阳家出身，既然如此，不妨看看朕此时的运气如何？”<br/><br/>
汪晓闻言，还以为萧承是在向自己炫耀如今二人地位转变，心中暗道皇帝到底还是年轻。他收拾心情，附和道：<br/><br/>
“陛下如今得掌大权，正是气运正隆的时候。”<br/><br/>
“好，听你的。”萧承突然笑道。<br/><br/>
下一刻，萧承心念一动，只有他能够看到的视线之中，巨大的转盘随之而动，各色光辉一一闪耀。<br/><br/>
随后，一道白色光辉闪耀萧承眼前。<br/><br/>
【白色策卡，矢志报国<br/><br/>
卡牌效果：使用之后，三年之内，大臣忠诚度每三个月+1，且部队不会发生叛乱（……）<br/><br/>
卡牌说明：捐躯赴国难，视死忽如归】<br/><br/>
萧承眨了眨眼睛，被偌大的狂喜填满心头。<br/><br/>
自己如今掌握了朝堂，却还是没有治汪晓的罪过，不就是怕他手下的亲信一不做二不休领兵叛乱嘛！<br/><br/>
要知道，这如今驻守在云黎边境的大军之中，可都是汪晓亲自提拔的将领。要是哪个二愣子担心被问罪，一不做二不休提刀上京，那麻烦可就大了！<br/><br/>
如今这卡虽是白色，但架不住效果好啊。给自己三年时间，难道还搞不定边军？<br/><br/>
想到这里，萧承忍不住笑意，对着汪晓比了个大拇指，连连点头，赞叹道：<br/><br/>
“厉害，果然厉害！”<br/><br/>
汪晓眉头微微皱起，疑惑地看着萧承。<br/><br/>
这是什么意思？<br/><br/>
萧承顾不得汪晓疑惑之色，心念一动，就要使用策卡。<br/><br/>
但这个时候，眼前闪耀的白色策卡，却是毫无动静。<br/><br/>
萧承笑意一滞，眉头渐渐皱起。<br/><br/>
仔细打量了一眼卡牌，萧承这才发现，那卡牌效果后面的括号后面，还有着一行小字。<br/><br/>
【……（使用条件：与敌国处于交战中。）……】<br/><br/>
萧承嘴角一抽，冷哼一声，撇了一眼汪晓，摇头道：<br/><br/>
“呵呵，阴阳家，不过如此！”<br/><br/>
说完，拂袖便走。<br/><br/>
汪晓望着萧承离去的身影，眉头逐渐皱起，面露费解之色。<br/><br/>
小皇帝的脑子，真的没病吗？<br/><br/>
等萧承走出软禁汪晓的偏殿，身旁的小太监连忙迎了上来。<br/><br/>
“冯保还没回来？”萧承随口道。<br/><br/>
小太监连忙道：<br/><br/>
“还没。”<br/><br/>
萧承点了点头，沉默片刻，突然道：<br/><br/>
“张太妃被安置在何处？”<br/><br/>
“回陛下，太妃和昭仪娘娘，都被安置在长秋殿中，就在一旁，有专人照顾。”<br/><br/>
萧承点了点头，一甩衣袖，道：<br/><br/>
“带路！”<br/><br/>
小太监闻言，连忙带着萧承前去长秋殿。<br/><br/>
应该是为了方便禁军布防看管，汪晓被软禁的地方和南荣姝、张太妃被软禁的地方离得不远，就是几步的功夫。<br/><br/>
见萧承亲自前来，殿门前的禁军连忙行礼，然后在萧承的示意之下，打开了殿门。<br/><br/>
和汪晓那边相比，这里的看管，明显严了许多。毕竟汪晓只是粗通武功，不用担心逃走。而这里的南荣姝，就是八阶高手。<br/><br/>
为了以防万一，萧承甚至是亲自出手，以一阳指指力，封锁了她全身的经脉。<br/><br/>
殿门打开，迎面看到的，便是面带警惕之色的宫女玲儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69956731"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;阴阳家不过如此">加入书签</a>
</div>
