    
        <br/><br/>    随后看向萨拉斯，萨拉斯很识趣的开始计数。
<br/><br/>    “1、2、3……”
<br/><br/>    大殿寂静，只有萨拉斯的声音，他的声音像是一把鼓槌，每一声，都敲击着独孤博的心脏。
<br/><br/>    “爷爷，你不要管我，杀了他们！有这么多人给我们陪葬，黄泉路上，也不孤单了。”独孤雁的声音响起。
<br/><br/>    陆冷嗤笑一声，并不阻止她。
<br/><br/>    独孤博的脸色阴郁到了极致，指甲嵌入了手掌，渗出鲜血也浑然不知。
<br/><br/>    “17、18、19……”
<br/><br/>    他无比的挣扎犹豫，但随着萨拉斯时间的倒数，他的眼神开始坚定起来，随后便是悲伤，落寞，绝望等情绪涌上心头。
<br/><br/>    实际上，在陆冷展现魂环的那一刻起，他就失去了自信，他没有把握能全部杀死他们。
<br/><br/>    他不怕死，他也知道独孤雁也不怕死。
<br/><br/>    只是，陆冷却并没有打算杀死独孤雁，而是要将她卖到窑子里。这一点，让他极为的难受，因为一旦他无法第一时间杀死陆冷，陆冷就有机会逃脱，而独孤雁从此就会受到非人的折磨！
<br/><br/>    这样的事情，他作为一个爷爷，是无论如何无法接受的。
<br/><br/>    “你放了他，我自裁！”独孤博终于下定了决心。说完这话，独孤博身上的气息一散，整个人像是泄了气的皮球。
<br/><br/>    “爷爷不要！”
<br/><br/>    “你先自裁。”陆冷漠然说道。
<br/><br/>    “不行，你必须先放了她，否则这事没有商量！”独孤博断然拒绝。
<br/><br/>    “我放了她，岂不是给你反抗的机会？是你傻还是我傻？我说过，你没有跟我谈判的资格！你现在要么死，要么就是你孙女遭殃！”陆冷说完，冷的一眼看向萨拉斯。
<br/><br/>    萨拉斯心头一跳，连忙数道，“33、34、35……”
<br/><br/>    独孤博再一次捏紧了拳头，陆冷真的是太霸道了，他精准的把握到独孤雁是自己的软肋，就一直死死拿捏着。有独孤雁在他的手上，自己根本没有一点儿办法。
<br/><br/>    他脸上果决之色，同时又充满了绝望，随后一把刀出现在了手上。
<br/><br/>    “慢着！”这时，雪星亲王终于忍不住了。现在这个状况，他若是再不出手，恐怕就真的要造成很大的后果了。
<br/><br/>    “我是天斗帝国皇室的雪星亲王，我有几句话想要说一下。”
<br/><br/>    陆冷没有理会他，而是对着萨拉斯说道，“继续数，不要停。”
<br/><br/>    “40、41、42……”
<br/><br/>    雪星亲王面色阴冷，这个陆冷简直太不给他面子了。他怎么说也是帝国的亲王，连个说话的机会都不给？
<br/><br/>    但此时不是计较这些的时候，他连忙说道。“独孤雁是我们天斗皇家学院的学生，陆兄弟抓了她，就是和我们皇室作对。哪怕你是武魂殿的人，恐怕也承受不住皇室的怒火吧？”
<br/><br/>    萨拉斯闻言，一下就明白了其中的严重情况，他不由得一停，看向陆冷。
<br/><br/>    “该到46了。”陆冷头也不抬的说道。
<br/><br/>    萨拉斯明白了陆冷的态度，虽然有些犹豫，但还是硬着头皮继续说道。说实话，此刻若不是陆冷有教皇令，他已经自行做主放了独孤雁了。
<br/><br/>    杀了独孤博，这对武魂殿来说一点影响都没有。但是惹怒皇室，那么这件事的性质就完全不一样了。
<br/><br/>    “陆兄弟真要一意孤行？你可想的明白这其中的后果？”雪星亲王诧异，自己都说的这么明显了，陆冷还要执迷不悟？
<br/><br/>    陆冷真的是执迷不悟吗？
<br/><br/>    不！
<br/><br/>    他非常清楚现在的情形，刚刚雪星亲王不插手还好，只是代表独孤博和武魂殿的恩怨。但此刻一旦皇室插手，那么这件事的性质就变了，就不是简单地个人私怨了。
<br/><br/>    现在的武魂殿虽然强，但还没有达到顶峰，一切都还在比比的布局之中。
<br/><br/>    如果此时陆冷和天斗帝国彻底撕破脸面，那么必然会影响比比东的大局！
<br/><br/>    陆冷不是傻逼，孰轻孰重他自然分得清。
<br/><br/>    更何况，现在紫女也回来了，也没有收到特别严重的伤害。
<br/><br/>    而他为何还要这样做？
<br/><br/>    很简单，他在等！
<br/><br/>    虽然独孤博的事最终会放掉，但怎么放，又是一回事。如果单凭雪星亲王三言两语就放人，那武魂殿的面子又何在？陆冷这浩浩荡荡的行动又有何意义？
<br/><br/>    所以，他在等一个契机。
<br/><br/>    而很快，这个契机就来了。
<br/><br/>    “禀告主教，外面有人求见。”门外一个执法队人说道。
<br/><br/>    “是谁？”
<br/><br/>    “太子雪清河，以及天斗皇家学院的三位教委和一些老师。”
<br/><br/>    萨拉斯一听，不禁心头一跳，看这样子，事情已经闹大了，现在皇室已经完全介入进来了。不由得他将目光看向陆冷，等待着他作决定。
<br/><br/>    “让三位教委和太子进来，其他人拦在外面。”陆冷直接说道。
<br/><br/>    “是。”
<br/><br/>    这边，雪星亲王和独孤博听到来人，不由得松了一口气。但雪星亲王更为敏感一点，太子雪清河竟然也来了，这倒是出乎意料。
<br/><br/>    想到他和陆冷之间那层不透明的关系，他猜测，多半此行是为了陆冷而来。
<br/><br/>    他的眉头不禁又皱了起来，如果那层关系真的存在，那么雪清河就是和陆冷一伙的，这样一来，独孤雁依旧有危险。
<br/><br/>    很快，几人都进入了大殿。
<br/><br/>    三位教委一进入大殿之中，自然而然就站到了中间，将雪星亲王隐隐护在身后。
<br/><br/>    而太子雪清河进入大殿之后，看到陆冷坐在最中间，神色一时有些惊讶，“竟然是你？”
<br/><br/>    众人听到声音，都回头看向他。
<br/><br/>    雪星亲王眼中精光一闪，“太子殿下认识陆冷？”
<br/><br/>    “有过一面之缘。只不过当时他自称德玛西亚王国的贵族，倒是没想到，原来是武魂殿的人。”雪清河说话间有些愠怒，这种被人利用的感觉，让他很失望。
<br/><br/>    “太子殿下竟然还记得我，真是三生有幸啊。”陆冷被拆穿，却是一点儿也不尴尬，反而笑着脸皮说道。
<br/><br/>    “哼，不必套热情。你隐藏进入天斗城的事情我暂且不管，今日我来，就只有一件事，放了独孤雁。”雪清河声音有些冷漠。        <br/><br/>