    
        <br/><br/>    【54】
<br/><br/>    而，如果星罗帝国也想来分一杯羹的话，那就更好了。
<br/><br/>    所以，暗中刺杀雪夜，可行。
<br/><br/>    虽然风险也有，但如果成功，得到的会更多。
<br/><br/>    而且，他到时候可以把这个罪名丢给雪崩，谁让他培养私兵的。
<br/><br/>    毕竟她是第一顺位继承人，没必要去做这种事，但是雪崩就不同了。
<br/><br/>    要怪，就怪他自己的实力不够吧。
<br/><br/>    ……
<br/><br/>    就这样，千仞雪这段时间也没有出去。
<br/><br/>    因为，根据情报，史莱克学院已经撑不下去了。
<br/><br/>    本来就没有经费了，又被雪帝给毁了校门口，自然是很难支撑了。
<br/><br/>    所以，不出意外很快她们就会来天斗城了吧。
<br/><br/>    只可惜，她已经不需要她们了，她需要争取的，只有一个人，那就是宁荣荣。
<br/><br/>    而现在连学院地址都已经没有了的学院，想必宁荣荣也不会再待下去了吧。
<br/><br/>    毕竟，再怎么说，她也是她的“好大哥”不是？
<br/><br/>    ……
<br/><br/>    等待了没多久，千仞雪也等来了宁荣荣一伙人。
<br/><br/>    因为是她邀请过来的，所以原著中所发生过的事情，并没有再发生。
<br/><br/>    毕竟雪崩在她面前，有什么资格猖狂？
<br/><br/>    就凭一个毒斗罗，那还是不可能的。
<br/><br/>    再说，独孤博要亲也是与她更亲切一些，毕竟她孙女可是在她手底下的战队呢。
<br/><br/>    而会与雪崩在一块，无非不就是雪星救过他一命而已。
<br/><br/>    “你说，我要不要把独孤博也拉过来？”
<br/><br/>    “没这个必要。”李薇想了想说道:“他，活不了多久了，毕竟雪夜的死，还需要他的碧麟蛇皇毒呢。”
<br/><br/>    “……”千仞雪。
<br/><br/>    原本她觉得她很狠，自从碰到了李薇，千仞雪突然觉得她也不过如此了。
<br/><br/>    “可是，你能取到他的毒吗？”
<br/><br/>    “为什么要取？”李薇笑了笑:“你和他打一架，碧麟蛇皇毒不就来了？”
<br/><br/>    对于一个全身都是毒的人来说，一滴血就够了。
<br/><br/>    “……”千仞雪。
<br/><br/>    确实，雪夜不过四十多级而已，凭借独孤博的一滴毒血，确实能够杀了他了。
<br/><br/>    但是那样，这个什么都不知道老毒物，恐怕会被全大陆追杀了。
<br/><br/>    看千仞雪沉默下去，李薇不由的笑着说道:“怎么，舍不得了？”
<br/><br/>    “有一些，不管如何，她孙女都是我看着一步一步的成长起来的。”千仞雪轻声的说道:“要不换一个办法吧。”
<br/><br/>    李薇轻轻一笑，这可是有点不像千仞雪了呢。
<br/><br/>    按照千仞雪的想法，只要是对自己有利的，她才不会管对方的死活。
<br/><br/>    而现在，居然觉得她残忍了。
<br/><br/>    不过，千仞雪都这么说了，那么她自然是同意了。
<br/><br/>    “行，那就想办法将独孤博拉到我们的阵营来吧。”
<br/><br/>    “嗯。”千仞雪点头。
<br/><br/>    “想拉拢独孤博还是很容易的，你只要控制好他体内的毒素就好了。”
<br/><br/>    “……”千仞雪。
<br/><br/>    她怎么控制？她又不是医师。
<br/><br/>    “净化……”李薇说道:“你的魂力是能净化他们体内的魂力。”
<br/><br/>    “可是，那样他会掉级的吧。”千仞雪想了想说道:“如果是这样，他可不会同意。”
<br/><br/>    毕竟，自己好不容易辛辛苦苦修炼来的魂力，怎么可能会让她去净化。
<br/><br/>    “我知道，所以一次性不能净化太多。”李薇想了想说道:“你只需要净化一段时间之后，让独孤博将往后所修炼的毒，都放进魂骨中，这样就不会有问题了。”
<br/><br/>    “这样能行吗？”
<br/><br/>    “放心，短时间内虽然会虚弱一下，但是，对于他的未来，肯定是好的。”李薇说道。
<br/><br/>    千仞雪微微点头:“那么，到时候再说吧。”
<br/><br/>    现在，独孤博还是雪星的人呢，不急。
<br/><br/>    也不对，雪星也只是利用救命之恩将独孤博留在他身边而已。
<br/><br/>    只要让独孤博还了这个人情，那就没有问题了。        <br/><br/>