    
<br/><br/>    老太太解下围裙，加了一件大事棉袄，想了想，把楚老大一起叫上了。
<br/><br/>    虽然这个家是老太太当家的，但楚老大毕竟是长房长子，这个时候不出门会被人说闲话的。
<br/><br/>    老太太一般压着楚老大，但也不想什么事都顶着直接把楚老大压成个窝囊废了。
<br/><br/>    跟着老太太出门的楚老大很兴奋，得意地小胡子都一翘一翘的，那样子，就很拿不出手。
<br/><br/>    老太太瞧着楚老大，深沉地叹了一口气。
<br/><br/>    正高兴的楚老大：“……”
<br/><br/>    突然就有点慌张是怎么一回事？
<br/><br/>    老太太和楚老大出门了，楚凡便和杜氏一起接手了厨房里的活儿。
<br/><br/>    火锅跟雪景是冬天的绝配。
<br/><br/>    楚凡先将老太太准备好料炒了，然后和杜氏一起准备菜。
<br/><br/>    唯一可惜的就是冬天绿色蔬菜太少了。
<br/><br/>    楚凡和杜氏这边准备得差不多，老太太和楚老大也回来了。
<br/><br/>    瞧着老太太脸上神色不算太好，楚凡担忧地询问：“奶，出什么事了吗？”
<br/><br/>    “村子里有人家房子塌了。”
<br/><br/>    楚凡眨眨眼：“……”
<br/><br/>    楚老大没好气道，“就是村后头的徐老三那个懒鬼，秋天那会也不想着修房子。今儿雪子压就垮了，哼，也是那老东西运气好，那会正好起来上茅房，这才没砸到人。”
<br/><br/>    楚凡：“……”
<br/><br/>    懒人运气还这么好的吗？
<br/><br/>    楚凡翻了翻记忆，徐老三好像是个单身老光棍来着，好像有五十多了，一直没有娶媳妇，自己一个人住在村后头，这人真的是太懒了，平日里连热闹都懒得凑的那种，所以平日里存在感都特别低的那种。
<br/><br/>    “那村长找人过去，是要给他修房子吗？”
<br/><br/>    楚老大气闷地点了点头，都是一个村的，总不能瞧着人在外面冻死了。
<br/><br/>    但村长也说了，让徐老三来年开春后给去帮忙的人家每家打一车柴火。
<br/><br/>    徐老三差点就跳脚喊不用人帮他修房子了。
<br/><br/>    村长说这事还同时让各家注意加固自家的房屋，这场雪还指不定下到什么时候，别再有谁家房子塌了到时候一不小心压死人就不好了。
<br/><br/>    中午的时候雪停了，傍晚的时候，天空又开始飘起了小雪。
<br/><br/>    楚凡原以为徐老三的事情只是这个雪天的小插曲。
<br/><br/>    谁知，天快黑的时候，隔壁刘家又闹起来了。
<br/><br/>    楚凡：“……”
<br/><br/>    是徐老三找上门来了。
<br/><br/>    楚家这边听见动静的时候，楚老三正跟徐老三打了起来。
<br/><br/>    楚老三刚把梯子架好呢，楚凡就抢先爬了上去。
<br/><br/>    楚老三：“……”
<br/><br/>    “凡丫头，爬墙危险。”
<br/><br/>    楚凡头也不回：“有三叔呢。”
<br/><br/>    楚老三：“……”
<br/><br/>    众人都没有想到，原来刘婆子当年真的偷人了，还是跟徐老三这个懒得人嫌狗恶的偷情了。
<br/><br/>    吃瓜众人：“……”刘婆子到底看上徐老三哪了？莫不成是脑袋被门夹了！
<br/><br/>    刘二郎媳妇这几天还可惜呢，要是耿婆子当时闹刘大郎不是刘家的种的就好了，那她就可以理所应当的将给出去的东西都要回来了。
<br/><br/>    谁知……原来自家男人才不是刘家的种！<br/><br/>