
面对外界的争吵，周卫国并没有继续发言了，他已经发表了自己的看法，所以，不能再让中国多一个这种不平等的条约了。<br/><br/>
至于其他人怎么想，他管不住，也管不着。<br/><br/>
但是，不得不说，日本人这一次下的诱饵，的确是很吸引人了，至少，对许多人来说是如此！<br/><br/>
如周卫国所预料的一般，国军高层，也因为此事争论不休。<br/><br/>
而这段时间，苏联与德国的战争，依旧没有占据什么上风。<br/><br/>
于是，德军统率部命令“a”集团军群于1942年7月25日从顿河下游进攻高加索，为夺占盛产粮食和石油的高加索并进而侵入中东地区。<br/><br/>
德国和苏联，依旧打的不可开交。<br/><br/>
周卫国也不得不感叹，苏联的底子，依旧是强大的，否则，也不会在经历了这么多次失利后，依旧能够组织起兵力反击。<br/><br/>
而日本，在太平洋上，依旧暂时与美军对峙，但形式对他们并没有什么优势。<br/><br/>
要知道，这个时候可还没有《开罗宣言》，盟军虽然已经组成，但是对于中国来说，其实并没有什么太大的利益。<br/><br/>
说白了，欧美想让中国这边拖住日本人的军队，并且，给钱给枪而已。<br/><br/>
一旦日军颓败，中国的地位，依旧与以前一样。<br/><br/>
更何况，周卫国很清楚的知道，在后期，英美苏三国会撇开中国，签订《雅尔塔协议》，某些协议未经有关国家同意，具有明显的大国强权政治和绥靖政策的倾向，严重损害了中国等国的主权、利益和领土行政完整。三大国在会议上作出的战后世界秩序的安排被称为雅尔塔体系，对战后世界影响巨大。<br/><br/>
作为苏联对日出兵的条件，英美撇开中国，将大连作为国际化自由港转交给苏联，并由苏联使用中东铁路。<br/><br/>
说白了，在这世界大战胜利在望的时候，英美苏作为强国，开始按照他们的意愿开始建立这个世界的所谓的秩序，而中国被撇开，这足以说明，中国在他们眼中，并不是一个强国，而是一个弱国。这样的弱国，是没有权力来参与到这顶级的“瓜分”盛事之中的。<br/><br/>
即便到了后世，中国的地位虽然有直线上升，但英美其实依旧不待见。<br/><br/>
周卫国思考过，如何改变这种情况，无非，就是打。打到他们承认为止。<br/><br/>
如果不赞同，那我就和你打！打到你们赞同为止！<br/><br/>
事实上，周卫国一直觉得，若没有抗美援朝事件，恐怕没有人会真正正视起即将崛起的中国！<br/><br/>
是啊，谁会正视呢？<br/><br/>
例如后世华为的兴起，被美国人狙击！美国人不想看到中国的崛起！希望能够垄断所有高尖产业！<br/><br/>
再一句话，非我族类其心必异。<br/><br/>
别人，自然是见不得中国好的。<br/><br/>
希望中国能崛起的，也只有中国人了！<br/><br/>
微微叹口气，周卫国看向了挂在自己办公室内的世界地图，眯起了眼睛。<br/><br/>
他来到这个时代，可不是来玩儿的。<br/><br/>
东北自古以来就是中华民族的领土。明朝时期设置了奴儿干都司，宣示领土主权。1689年中俄签订的尼布楚条约中的“从黑龙江支流格尔必齐河到外兴安岭直到太平洋，岭南属于中国清朝，岭北属于俄罗斯。西以额尔古纳河为界，南属中国，北属俄国”从国际法的角度肯定了东北属于中国。<br/><br/>
东三省！<br/><br/>
日本关东军！<br/><br/>
他必须拿下，给他们一个好好的教训。<br/><br/>
若是苏联人想要越过来，那么，很抱歉，做不到。<br/><br/>
在后期，他并不希望苏联人出手，因为，苏联人一旦出手，请神容易送神难，要他们走，可就没有那么简单了。历史，也就证明了这一点。<br/><br/>
要避免这个问题，就只有自己亲自将关东军送走！而非请苏联人来动手！<br/><br/>
可，关东军的战力，确实比他这许多战士要强上一些，而且，关东军是据守的一方，占据优势，他要怎么做，才能继续往东北前进呢？<br/><br/>
如果是毫无头脑的随便冲杀，那么，最后的结果，只能是两败俱伤。<br/><br/>
东三省！关东军！伪满洲国！<br/><br/>
伪满洲国！<br/><br/>
周卫国挑眉，对了，这个时候，伪满洲国还有无数的满清遗老，但作为中国最后一位皇帝，溥仪现在，应该也已经开始不满日本的作为了！<br/><br/>
他记得，他曾经看过记载，溥仪策划过几次出逃，可惜都失败了。<br/><br/>
例如，1941年10月，有一个国家的外交代表团人员到达新京特别市（今吉林高官春市），溥仪把逃亡的计划告诉了一名满洲国禁卫队军官，打算让满洲国禁卫队护送自己前往大使馆，然后再装扮成这个国家大使馆职员逃离满洲国。没想到的是，满洲国禁卫队早被日本关东军收买，那名禁卫队军官向日本关东军告密，溥仪逃亡计划完全失败。<br/><br/>
之后的结果，显而易见，溥仪被关东军斥责，而且，看得更加严密。<br/><br/>
虽然，日军在东三省经营了如此之久。<br/><br/>
可东三省之地，是清朝发源地。<br/><br/>
溥仪作为傀儡皇帝，依旧有他的作用与地位的存在。<br/><br/>
因为，日本人需要一个正大光明的统治东三省的理由。<br/><br/>
溥仪，就是这样一个理由。<br/><br/>
所以哪怕日本人再不耐烦，溥仪还是得留着。<br/><br/>
否则，那些满清遗老，恐怕不会安分。<br/><br/>
“虽然溥仪看上去，实在是弱的可以，又没有自己的兵力，又没有什么谋略，但用好了，或许还真的可以出其不意！”周卫国看着地图，眯起了眼睛，心里，有一个计划，正在慢慢成型。<br/><br/>
“报！”<br/><br/>
“什么事？”<br/><br/>
“日本竹下俊求见！”<br/><br/>
周卫国挑眉，此前收到电报说竹下俊想来独立师一行，但没有想到，会这么快。<br/><br/>
“请进来吧。”<br/><br/>
“是！”<br/><br/>
不一会儿，竹下俊满面笑容的就站在了周卫国面，“卫国，好久不见！”<br/><br/>
“很久吗？”周卫国笑了笑，“去上茶。”<br/><br/>
“是！”<br/><br/>
“坐。”随后，就与竹下俊相对而坐，“怎么过来了？”<br/><br/>
“基本事情都做完了，自然也就过来了。”竹下俊笑道，“顺便，来看看你。”<br/><br/>
“你啊！”周卫国失笑摇头，“恐怕是觉得日子有些无聊吧？”<br/><br/>
“真是没有瞒过你。”竹下俊点点头，“该做的，我已经做了，接下去，就要看你们政府怎么选择了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45978824"&nbsp;&nbsp;chaptername="1001.东三省">加入书签</a>
</div>
