    
<br/><br/>    两边人碰面。
<br/><br/>    白禹尘摇了摇头。
<br/><br/>    楚凡也没找到线索，甚至今儿都没人瞧见过赵大熊和李彪，好似那日赶牛车那人不在这边。
<br/><br/>    一点消息都没有问道，楚凡小脸上是显而易见的失落，白禹尘见了，不由心疼。
<br/><br/>    “我们再去其他地方找找。”
<br/><br/>    “还能去哪里找？”楚凡这会有些无力，他们这会差不多就是大海捞针了，茫茫人海该去哪里找。
<br/><br/>    要是找不到人回去该怎么面对赵家和李家人。
<br/><br/>    “跟我来。”白禹尘抬脚往前走，楚凡忙跟上去。
<br/><br/>    好久没走这么多路的白玙薇：“……”
<br/><br/>    楚凡紧紧跟在白禹尘身后，跟着少年左拐右拐之后来到一处胡同。
<br/><br/>    这里的胡同有些嘈杂，坑坑洼洼的地面上积水不少，还有些一股子说不出来的味儿。
<br/><br/>    楚凡正想捏鼻子，就见两个豆丁点大的小不点正对着墙尿尿。
<br/><br/>    水注冲得老高，楚凡正想转头，眼睛已经被人蒙上了。
<br/><br/>    “别看。”
<br/><br/>    楚凡：“……”
<br/><br/>    明明是你带我来看的。
<br/><br/>    白禹尘突然有些后悔带楚凡进来了，干脆拉过楚凡的手直接转身出了巷子。
<br/><br/>    艰难跟上来的白玙薇惊得嘴巴都能塞进去一个鸡蛋了。
<br/><br/>    她才一会没跟上的功夫，哥哥就非礼楚凡妹妹了？
<br/><br/>    哥哥真不要脸，这还青天大白日的。
<br/><br/>    白禹尘正要叫白玙薇也出去，白玙薇跺了跺脚，自己跑出去了。
<br/><br/>    待出了巷子，楚凡这才大口呼吸空气，难怪巷子里一股子难闻的味道。
<br/><br/>    “你们在这里等我。”白禹尘不舍的松开楚凡柔软的小手，耳朵尖子悄悄红了。
<br/><br/>    嗯，凡凡的小手比之前白了，也嫩了，软软的，小小的，他都不敢太用劲，这么一会的功夫，手心都汗湿了。
<br/><br/>    白禹尘带着言和匆匆离开，没一会身后跟了两个半大孩子。
<br/><br/>    跟他们差不多的年纪，身上脏兮兮的，很瘦，但一双眼睛却很明亮。
<br/><br/>    “你把画交给他们吧，有消息他们会来告诉我们。”
<br/><br/>    楚凡：“……”
<br/><br/>    所以他们来这里是来找小乞丐的。
<br/><br/>    楚凡把手里的画像交了出去，的确，让晋县的小乞丐帮忙会更快一些。
<br/><br/>    毕竟他们更熟悉。
<br/><br/>    “谢谢你，白大哥。”走在回小院的路上，楚凡没忍住又一次跟白禹尘道谢。
<br/><br/>    “你不怪我擅作主张就好。”少年的笑依旧温柔又宠溺，终于把赵大熊的画像从楚凡手里送出去了，少年心头的小窃喜没有外人知道。
<br/><br/>    “大哥，这两个小崽子盯咱们两天了，呵！”
<br/><br/>    赵大熊和李彪被人重重地摔在地上，李彪心里都凉了半截。
<br/><br/>    他们怎么就被抓了？
<br/><br/>    为了找个狗洞钻进来，他们俩在外面等了两天，正想着趁着天亮前那会人正困顿的时候悄悄找找，谁知道他们才刚动就被人活捉了。
<br/><br/>    赵大熊倒是能以一打三，奈何这些人太小人了，竟是一来就给他们下了迷药。
<br/><br/>    这会他们俩一点力气都使不出来，就跟那砧板上的鱼肉一般，只能任人宰割了。
<br/><br/>    被叫大哥的那人身材矮小，铜铃虎目，闻言淡淡瞥了地上的两人一眼。<br/><br/>