    邵悦星身着一身简单的米色家居服出来，很随意，头发都是随意的一扎，脸蛋儿也是刚洗过的，还什么都没有抹过。
<br/><br/>    可是，就这样，被镜头给记录下来的时候，不说观众们还没看到，就现场的所有工作人员，都惊呆了。
<br/><br/>    这是欧阳太太？
<br/><br/>    这颜值……
<br/><br/>    怪不得呢，怪不得，当年的邵家大小姐的照片，哪家媒体都不敢发，因为邵家不准。
<br/><br/>    怪不得欧阳庭也从来都没有发过妻子的照片。
<br/><br/>    这么惊艳的脸蛋儿，任谁都想要藏起来不让人看到吧。
<br/><br/>    导演卡了一会儿，不知道说什么了，而邵悦星似乎被镜头拍着，有些不自在。
<br/><br/>    她脸红了下，是真的脸红了，能看出来，她白皙的脸庞上，明明白白的染上一抹红晕。
<br/><br/>    妈呀，简直是更美了。
<br/><br/>    邵悦星害羞的，点了点头，“你们好，抱歉，我起晚了。”
<br/><br/>    导演没说话，欧阳庭那边已经将邵悦星给牵到了餐厅，并不在意导演的惊讶。
<br/><br/>    “星星，先吃饭，时间还充裕，行李我都收拾好了。慢慢来。”
<br/><br/>    “好，”
<br/><br/>    邵悦星刚要吃饭，转头看了看这些工作人员，又是不好意思。
<br/><br/>    “他们……要不要坐下来一起吃？”
<br/><br/>    “不不不，欧阳太太，您吃吧。这是我们几个的工作，您就当我们不存在，跟平常一样就好。”
<br/><br/>    导演还是个女的呢，可是这会儿，跟邵悦星说话，都温柔了起来，生怕惊着这么年轻美貌的欧阳太太。
<br/><br/>    这样的女孩子，不像一个孩子的妈妈不说，更完全觉得，就是天上的小仙女，谁都不能亵渎的感觉。
<br/><br/>    不过，作为欧阳庭的太太，好像……还可以。
<br/><br/>    让欧阳庭娶到这样的小仙女，勉勉强强可以吧。
<br/><br/>    不知不觉中，导演的心已经偏向了邵悦星了，殊不知，她可是欧阳庭多年的粉丝呢。
<br/><br/>    可这会儿已经觉得，她心中的欧阳老师，跟欧阳太太比起来，好像欧阳太太更讨人喜欢的。
<br/><br/>    邵悦星不适应也得适应下，欧阳庭就陪着她坐着，低声说着话。
<br/><br/>    “你尽量忽略这些镜头，忽略这些工作人员，不然会一直不得劲的。就跟平常一样，慢慢的就习惯了。”
<br/><br/>    说着的时候，还当宠溺的抚摸了下星星的头发。
<br/><br/>    这摸头杀，在欧阳庭这里做的真的好自然。
<br/><br/>    而邵悦星也冲着欧阳庭乖巧一笑，“好，我尽量。”
<br/><br/>    不行了不行了，工作人员在他们夫妻的浪漫暴击下，真的有点站不住了。
<br/><br/>    他们好想要土拨鼠尖叫啊，不是崩溃的尖叫，是那种真的看到了美好的尖叫，太浪漫，太偶像剧了，这是结婚将近十年的夫妻吗？
<br/><br/>    对了，欧阳太太到底多大？他们很想知道，这张脸蛋儿，说是二十岁都可以的，比二十岁低都很有说服力的。
<br/><br/>    邵悦星不习惯的吃过早饭，两人就换衣服准备出发。
<br/><br/>    不过在出发前，欧阳庭收到了女儿的视频电话。
<br/><br/>    摄像机没有拍到正面，但是从手机中听到了一个可爱软萌的小姑娘的声音，叫着爸爸妈妈的声音，他们已经幻想着，一个超级可爱漂亮的小洋娃娃的，综合了两位的有点的小娃娃，简直要萌死了。
<br/><br/>    “妈妈，爸爸，你们要去度蜜月了吗？”
<br/><br/>    欧阳庭笑了起来，“是啊。我跟妈妈去度蜜月，你跟外婆乖啊。还有，在幼儿园，不要打架知道吗？”
<br/><br/>    “爸爸，我才没有打架呢。你污蔑我。”
<br/><br/>    “嗯，爸爸的意思是，不要跟同学有冲突。”
<br/><br/>    “我没有，我这么可爱漂亮，谁舍得跟我有冲突呢？”
<br/><br/>    邵悦星一旁笑起来，“书书，总之你乖的话，妈妈会给你带礼物的。”
<br/><br/>    “谢谢妈妈，你是世上最温柔最好的妈妈。我能做妈妈的孩子，真的是特别特别幸运的。”
<br/><br/>    欧阳庭笑，“爸爸呢？”
<br/><br/>    “爸爸是世上最帅最帅的爸爸，我作为欧阳庭的女儿，特别骄傲。”
<br/><br/>    夫妻两人被这小马屁精给逗乐了。
<br/><br/>    不过也没有聊太久，他们挂断电话之后，导演问道：“欧阳老师，之后这段对话可以剪到正片里吗？令爱真的太可爱了。”
<br/><br/>    欧阳庭看了看星星，邵悦星点头。
<br/><br/>    “可以。没有露面就好。”
<br/><br/>    “好，肯定不会露面的。”
<br/><br/>    导演觉得，这真是意外之喜，她可以预想，这个小女孩子，将会是更多人喜欢的，虽然只有声音，但是绝对热度不会低的。
<br/><br/>    两人收拾好出发，上了车之后，欧阳庭就对邵悦星各种体贴，车内温度的调整，给她的衣服调整，始终都抓着她的手，低声凑到一起聊天，所有的行为，都看着自然不过的，却也是最亲密恩爱的状态。<br/><br/>