    
        <br/><br/>    日久生情，果然不假。
<br/><br/>    看得出来，张静修这家伙对秦涵茜还动了真情，瞧他那一副干仗的架势。
<br/><br/>    他望着一堆又一堆的手工皂问：“这玩意儿一个月后真能挣到钱吗？”
<br/><br/>    朱翊镠调笑道：“反正我是老板，挣不挣钱，你也不受什么影响。”
<br/><br/>    “我也是股东之一啊，出过力的。”张静修始终惦记着他那二成分红。
<br/><br/>    “我平日里没有那么多时间，你好好看管着便是，挣了钱自然不会少你。”
<br/><br/>    “这个我知道。”张静修眨巴着眼睛，一副鬼灵精怪的样子，贴近朱翊镠，小声说道，“与你商量一下呗，能不能先借三百两银子给我用用？”
<br/><br/>    “用来干嘛？”
<br/><br/>    “既然大家现在都认为秦姐姐是你请的代言人，那我能不能先将她赎回来？”
<br/><br/>    “想得美，不行。”
<br/><br/>    “为什么不行？”
<br/><br/>    “找她代言不就是图她的影响力吗？现在将她赎回来，她眨眼就过气了。”
<br/><br/>    “啥？”
<br/><br/>    “就是没有人关注她了。”
<br/><br/>    张静修两眼一瞪：“哦，原来你指着她给你挣钱呢？”
<br/><br/>    “什么叫给我挣钱？我挣你也挣，她也挣，这叫有钱大家一起挣。反正现在不能赎她回来，一个月以后再说。”朱翊镠以一副不容人质疑的姿态。
<br/><br/>    忽然，张静修变得严肃起来，道：“那跟你说个正事儿。”
<br/><br/>    “刚才说的不是正事儿吗？”
<br/><br/>    “你说，我与秦姐姐能在一起吗？”
<br/><br/>    “当然能啊，怎么不能？”
<br/><br/>    “可她的出身……我不是嫌弃她哈，是怕大家用另类的眼光看她。我告诉她要赎她时，她怔愣半天没说话，很有心理压力，说我与她门不当户不对的，简直天差地别。”
<br/><br/>    “只要你自己不介意就行。”朱翊镠坚定地道。
<br/><br/>    “我当然不介意。”张静修脱口而出。
<br/><br/>    “她有压力也很正常，毕竟世俗的眼光有时能杀人。但如果你俩都不怕，大可不必在乎，日子是自己过的，又不是过给别人看的。一个人的过去并不能说明什么，重要的是眼下与将来。只要你俩在一起开心，管别人说什么？”朱翊镠诚心诚意地劝道。
<br/><br/>    “说得好，来来来，”张静修听了，兴奋地抬起手，要与朱翊镠击掌，“咱俩不愧为好兄弟，所见略同。”
<br/><br/>    两人击掌后，张静修突然又情绪低落几分，喃喃地道：“倘若我爹在世，不知他会不会反对？”
<br/><br/>    “相信你爹不会反对吧。”朱翊镠以猜度的语气道。
<br/><br/>    “何以见得？”
<br/><br/>    “你爹不是一个在乎世俗的人，他胸怀大志，不会拘泥于此。”
<br/><br/>    “你很了解我爹？”
<br/><br/>    “应该比你了解多一些。”
<br/><br/>    “切，你才与我爹交往多久？一年时间而已。”张静修还有点不服气。
<br/><br/>    朱翊镠悠悠言道：“相处时间的长短并不是了解一个人的必要条件。倾盖如故白头如新，你没听说吗？我与你爹算得上是莫逆之交。”
<br/><br/>    “待赵姑娘的眼睛康复后，你会离开这里吗？”一想到这个问题，张静修忽然有点伤感。
<br/><br/>    说起来，他与朱翊镠还真是同病相怜。两人都是含着金钥匙出生，童年生活十分单调，缺少童年的玩伴儿，所以两人一旦相知，便显得弥足珍贵。
<br/><br/>    朱翊镠摇头回道：“暂时还不知，到时候再看吧。”
<br/><br/>    他确实没有想好，毕竟接下来的形势他无法预料。
<br/><br/>    救人救到底，他至少要与张居正同心协力，不能被万历皇帝迫害了，而这说起来容易，做起来可能要付出血乃至生命的代价。
<br/><br/>    开弓没有回头箭，都已经走到这一步了，又岂能退缩？
<br/><br/>    且不说张居正，在京城还有两个人在热切期盼呢。冯保和郑妙谨肯定都急切盼他回京。
<br/><br/>    无论接下来万历皇帝将采取什么措施对付张居正，当然也包括他，迟早他都会回京给冯保和郑妙谨一个交代。
<br/><br/>    男人须得有责任与担当。
<br/><br/>    尽管现在一直以拯救他们自居，但让他们承受了莫大的精神压力，这也是毋庸置疑的。
<br/><br/>    所以，关于去处，朱翊镠确实没想好，要视万历皇帝的态度而定。
<br/><br/>    “我有一个请求，你答应我。”
<br/><br/>    “凭什么？”
<br/><br/>    “咱是好兄弟嘛。”
<br/><br/>    “说说看。”
<br/><br/>    “以后你无论去哪里，都带上我好不好？我要跟着你。”
<br/><br/>    对此，朱翊镠颇感意外，没想到张静修会提这种要求。
<br/><br/>    朱翊镠不解，认真地问：“你为什么要跟着我？”
<br/><br/>    张静修诚挚地回答：“发现你思想开阔，不拘世俗，跟着你，我与秦姐姐都没有心理压力。”
<br/><br/>    朱翊镠也没有急着答应，而是问道：“你对我现在的处境清楚吗？”
<br/><br/>    “你的处境？”张静修微微一滞，“你不是已经被褫夺封号贬为庶人了？”
<br/><br/>    朱翊镠摇头笑了笑，“你知道我是秘密离京的吗？你知道我在来江陵城的路上遭遇过不止一波人的袭击吗？跟着我会有危险的。”
<br/><br/>    “那我也不怕。”
<br/><br/>    见张静修一副信誓旦旦的神情，朱翊镠点头答应：“只要你不怕，随便。”
<br/><br/>    “好！”张静修兴奋地跳了起来，“说好了哈，你可不许反悔哦。”
<br/><br/>    朱翊镠唯有付之一笑，他也不知道该怎么解释，未来任重道远啊，眼下八字还没一撇呢。倘若真的跟着他，十有八九要面对一段灰暗的旅程。
<br/><br/>    ……
<br/><br/>    就在当天晚上，朱翊镠进密室，找张居正看似无心地谈到这件事。
<br/><br/>    他带着几分得意：“张先生，静修他现在老崇拜我了，居然与我约定，将来我无论去哪里，他都要跟着。”
<br/><br/>    当然，朱翊镠暂时还没有提到秦涵茜一事，感觉时机未到。
<br/><br/>    “算那小子有眼光。”张居正言语中带着几分欢喜与骄傲，他真心认为小儿子这次的眼光很不一般。
<br/><br/>    “这么说，张先生不反对？”
<br/><br/>    “我为什么要反对呢？潞王爷是个有福之人，跟着你，我放心。”
<br/><br/>    朱翊镠颇感欣慰，但他还是警惕地道：“可是张先生，倘若皇兄真的要清算你，那我接下来的路怕是荆棘满途，跟着我要吃大苦的。”
<br/><br/>    张居正却不以为意地道：“俗话说得好，吃得苦中苦，方为人上人，年轻人吃苦怕什么？倘若年轻时没有吃苦，那老来一定不可避免。其实，我们每个人的一生都不可避免要吃些苦头，只是有些人年轻时吃，有些人年老时吃，反正谁也避不过去。既然避不过去，那何不年轻时吃？无论什么时候吃过的苦，早晚都会变成人生的下酒菜。”
<br/><br/>    不得不说，张居正开阔的视野，要甩出同时代人好几条街。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    PS：这个月又只剩最后一天了，手上有票的朋友打赏两张吧。
<br/><br/>    叩谢！        <br/><br/>