    　　这声音声震如雷，洪亮刺耳。
<br/><br/>    　　震得人耳膜一阵嗡嗡做响。
<br/><br/>    　　无上的宗师之威从陈雄身上爆发出来，笼罩着这片天地。
<br/><br/>    　　这片空间中的空气都是瞬间泯灭掉。
<br/><br/>    　　可见这宗师之威的可怕。
<br/><br/>    　　“区区一品宗师也敢放此狂言！！！”
<br/><br/>    　　楚风眼中闪过一抹不屑的神色看着陈雄。
<br/><br/>    　　“狂妄！！！”
<br/><br/>    　　陈雄怒喝一声。
<br/><br/>    　　他一掌挥动，就朝着楚风轰杀而去。
<br/><br/>    　　砰！！！
<br/><br/>    　　这一掌挥动，恐怖如斯的宗师力量直接爆发出来。
<br/><br/>    　　瞬间空间都爆炸开来。
<br/><br/>    　　可见这真正的宗师力量有多么恐怖，堪比导弹之威。
<br/><br/>    　　轰隆隆！！！
<br/><br/>    　　面对着这陈雄宗师境的一掌轰杀而来。
<br/><br/>    　　楚风同样一掌劈了出去。
<br/><br/>    　　两掌碰撞在一起，一阵阵惊雷声响起。
<br/><br/>    　　一股股骇人的力量如洪水般倾覆开来。
<br/><br/>    　　整个虚空都是被这可怕的宗师力量绞杀摧毁。
<br/><br/>    　　周围百米范围内的一切瞬间被毁之一旦。
<br/><br/>    　　红玫瑰身子都是被轰飞出去。
<br/><br/>    　　整个陈家山庄内一片狼藉。
<br/><br/>    　　至于那陈海也是受到波及，又是一口鲜血喷出。
<br/><br/>    　　噗！！！
<br/><br/>    　　此刻一道吐血声响起。
<br/><br/>    　　一道身影直接倒飞出去，砸在地上一口鲜血喷出。
<br/><br/>    　　而这道身影正是陈雄。
<br/><br/>    　　这一击之下。
<br/><br/>    　　就算是一品宗师实力的陈雄依旧不是楚风的对手。
<br/><br/>    　　“一品宗师不过如此！！！”
<br/><br/>    　　楚风眼中闪过蔑视的神色扫了陈雄一眼。
<br/><br/>    　　“你……”
<br/><br/>    　　陈雄从地上爬了起来，神情无比难看。、
<br/><br/>    　　眼中带着难以置信的神色看着楚风。
<br/><br/>    　　“我还是送你和你孙子一起去地狱给你儿子作伴吧！！！”
<br/><br/>    　　楚风冷漠地说道。
<br/><br/>    　　“海儿，快走！！！”
<br/><br/>    　　这时陈雄对着陈海大叫一声。
<br/><br/>    　　随之他目光盯着楚风，眼中闪过一抹必死的信念。
<br/><br/>    　　轰！！！
<br/><br/>    　　很快陈雄双手一挥，他直接逆转经脉，强行提升着实力。
<br/><br/>    　　同时施展出一招玄级下品武技。
<br/><br/>    　　“去死吧！！！”
<br/><br/>    　　陈雄发出一道怒吼声，拼尽全力催动着这玄级下品武技就朝着楚风轰杀而去，显然是要和其同归于尽。
<br/><br/>    　　看到这，陈海神情无比难看。
<br/><br/>    　　他起身凭借着最后一点力量离开了这里。
<br/><br/>    　　至于那红玫瑰倒在地上，眼中充满担忧的神色看着楚风。
<br/><br/>    　　“自不量力！！！”
<br/><br/>    　　看着这陈雄逆转经脉强行提升实力催动玄级下品武技攻击而来。
<br/><br/>    　　楚风眼中闪过一抹不屑的神色。
<br/><br/>    　　“天地造化诀！！！”
<br/><br/>    　　“九转化火！！！”
<br/><br/>    　　楚风催动功法，体内元气瞬间化作火之元气。
<br/><br/>    　　他右掌挥动，炽热的火焰燃烧着，直接朝着陈雄一掌轰杀而出。
<br/><br/>    　　轰隆隆！！！
<br/><br/>    　　这火焰掌印轰杀而出。
<br/><br/>    　　瞬间和对方这玄级下品武技力量轰在一起。
<br/><br/>    　　火焰力量暴涨，化作熊熊大火。
<br/><br/>    　　直接将这陈雄施展出来的玄级下品武技给摧毁掉了。
<br/><br/>    　　可怕的元气力量轰在陈雄身上，将其轰飞出去。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　陈雄倒在地上，一口鲜血喷出，眼睛瞪得大大，气绝身亡，死不瞑目。
<br/><br/>    　　其全身都是被这火焰焚烧的惨不忍睹。
<br/><br/>    　　这陈家老家主，一品宗师级别的强者同样惨死在楚风手下。
<br/><br/>    　　“宗师又如何？在真正的强者面前，宗师也是蝼蚁！！！”
<br/><br/>    　　楚风摇了摇头，感叹道。
<br/><br/>    　　随即楚风来到红玫瑰身边，将其扶了起来。
<br/><br/>    　　此时红玫瑰双手挡在其脸上，不想让楚风看到其面容。
<br/><br/>    　　“没什么挡的。”
<br/><br/>    　　楚风将红玫瑰双手放了下来。
<br/><br/>    　　“我现在这么丑，怕吓到你！！！”
<br/><br/>    　　红玫瑰声音低垂的说着。
<br/><br/>    　　“你的脸是因为被下了剧毒才会这样的，我帮你解了毒，就会恢复正常的。”
<br/><br/>    　　楚风看着红玫瑰说道。
<br/><br/>    　　“真的么？”
<br/><br/>    　　红玫瑰一脸激动的看着楚风。
<br/><br/>    　　作为女人，对于容颜是最为看重的。
<br/><br/>    　　尤其是对于红玫瑰这么一位千娇百媚的大美人来说。
<br/><br/>    　　一旦毁容，将会让其生不如死的。
<br/><br/>    　　所以听到楚风其容颜还可以恢复，红玫瑰无比激动。
<br/><br/>    　　“当然！！！”
<br/><br/>    　　楚风点了点头。
<br/><br/>    　　随后楚风拿出金针就在红玫瑰的脸上刺了下去。
<br/><br/>    　　一连数根金针刺在红玫瑰脸上。
<br/><br/>    　　不过很快楚风眉头一皱，显然情况并不太好。
<br/><br/>    　　他直接运转功法，催动木之力进入红玫瑰的脸上。
<br/><br/>    　　“啊！！！”
<br/><br/>    　　当即红玫瑰惨叫一声，神情狰狞痛苦。
<br/><br/>    　　楚风连忙收手，然后拔掉了金针。
<br/><br/>    　　此时红玫瑰脸庞已经比之前好多了。
<br/><br/>    　　但那红色斑点还存在，其中还蕴含着一股强大的毒素。
<br/><br/>    　　“怎么样？”
<br/><br/>    　　红玫瑰紧张的问道。
<br/><br/>    　　“你的脸上还有一种特别的毒素，这毒素我虽然能祛除。”
<br/><br/>    　　“但对于你的脸庞会造成很大伤害。”
<br/><br/>    　　楚风沉声道。
<br/><br/>    　　“那怎么办？”
<br/><br/>    　　红玫瑰的脸色当场一变。
<br/><br/>    　　“我需要一种毒药以毒攻毒，将其化解！！！”
<br/><br/>    　　楚风目光闪烁的，看着红玫瑰道：
<br/><br/>    　　“你放心，我一定会帮你解毒，让你恢复正常的。”
<br/><br/>    　　“嗯！！！”
<br/><br/>    　　“我相信你！！！”
<br/><br/>    　　红玫瑰看着楚风点了点头。
<br/><br/>    　　随后他们就离开了这里。
<br/><br/>    　　如今整个陈家除去一个陈海逃走。
<br/><br/>    　　其余陈家主事之人全部惨死，基本宣告灭亡了。
<br/><br/>    　　至于那陈海，楚风也没有在意，不过是个蝼蚁。
<br/><br/>    　　等到楚风和红玫瑰离开之后。
<br/><br/>    　　陈海的身影再次出现在了陈家之中。
<br/><br/>    　　“父亲，爷爷！！！”
<br/><br/>    　　陈海跪在了其父亲和爷爷的尸体面前，眼中带着痛苦的神色。
<br/><br/>    　　“对不起，是我害了你们！！！”
<br/><br/>    　　“不过你们放心，无论付出什么代价，我陈海一定会为你报仇的！！！”
<br/><br/>    　　陈海眼中带着坚定的神色说着，神情扭曲，眼神狰狞。
<br/><br/>    　　“江州楚少，我陈海和你不死不休！！！”
<br/><br/>    　　一道充满无尽杀意和愤怒的声音从陈海的口中传出。
<br/><br/>    　　滔天的杀意席卷整个陈家。
<br/><br/>    　　与此同时，南方三大医道世家之一的慕家之中。
<br/><br/>    　　当慕家家主看着自己儿子慕云的尸体之时，神情无比难看。
<br/><br/>    　　他眼中闪烁着浓浓的怒火。
<br/><br/>    　　“该死的江州楚少，我慕家和你势不两立！！！”
<br/><br/>    　　慕家家主声嘶力竭的喝道，目光瑕疵欲裂。
<br/><br/>    　　随即这慕家家主目光扫向那两位地榜强者。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>