    
        <br/><br/>    愣了一下之后，毁灭神教的人则是露出浓浓的狂喜！！
<br/><br/>    “哈哈哈！！是教主！！”
<br/><br/>    “还是教主赢了！！我就说嘛，教主这等九天之上的人物，这么可能是那一个小毛头子能比的！！”
<br/><br/>    “我等拜见教主！教主万寿无疆！！”
<br/><br/>    “教主万寿无疆！！”
<br/><br/>    顿时，一众毁灭神教徒众狂热的跪下大呼，
<br/><br/>    而菊斗罗等人则是死死的盯着墨渊，眼中满是浓浓的仇恨，双眼通红，庞博的煞气几乎要透体而出，
<br/><br/>    但是他们的心中也浮现了浓厚的疑惑，
<br/><br/>    因为，
<br/><br/>    在他们和杨凡的烙印链接中，他们感受到杨凡的气息依然还在，而且还处于旺盛状态，
<br/><br/>    这么就是这老头子赢了？
<br/><br/>    可是下一刻，
<br/><br/>    墨渊做出的举动，
<br/><br/>    则是将所有人都震得不轻！！
<br/><br/>    只见面对成千上万的毁灭神教教众的跪下狂呼，墨渊只是淡淡的瞥了一眼，
<br/><br/>    然后忽然转身，恭敬的弯下腰，
<br/><br/>    然后苍老而又恭敬的声，
<br/><br/>    音忽然响起：“恭迎神上！！！”
<br/><br/>    哗！！
<br/><br/>    瞬间，所有毁灭神教的教众脸上的狂喜立即僵在了脸上，心里被冲击得七零八落，
<br/><br/>    嘴巴不禁张得巨大，眼中闪烁着浓浓的不可思议，
<br/><br/>    而就在这时候，
<br/><br/>    一道年轻不羁的身影缓缓踏步而出，
<br/><br/>    踏踏踏！！
<br/><br/>    一声声不轻不重的脚步声响起，
<br/><br/>    却是宛如大锤一锤锤的敲击在所有人的心脏上，
<br/><br/>    墨渊则是恭敬的跟在后面！
<br/><br/>    等到杨凡站到身前的时候，
<br/><br/>    墨渊弯曲的身影这才缓缓的变得挺拔，他的目光扫过所有人脸色震惊骇然的毁灭神教教众，
<br/><br/>    然后面无其事的开口道：“从今天开始，毁灭神教，上至本尊，下至毁灭神教普通教徒，
<br/><br/>    全部臣服于凡神教！
<br/><br/>    从今以后，神上之话，毁灭神教无上宗旨，任何人都必须遵守听从！！不然，刑法堂伺候！！”
<br/><br/>    墨渊浑厚而苍老的声音响彻周边，
<br/><br/>    让得几乎毁灭神教每一个人都听清楚自己所说的话，
<br/><br/>    无数的毁灭神教的教众更加懵逼了，
<br/><br/>    同时心中涌现浓浓的惊骇，
<br/><br/>    到底这凡神教的所谓凡神，该是何等人物，
<br/><br/>    居然连墨渊这等半步踏入神级的无上强者，居然都要臣服于他的脚下？
<br/><br/>    不过，
<br/><br/>    惊骇归惊骇，
<br/><br/>    既然连墨渊这个教主都已经选择了臣服，他们还能做什么？
<br/><br/>    “我等拜见神上！！”
<br/><br/>    所有的毁灭神教教徒再次恭敬的跪拜，近万人的声音聚集成震耳的浪潮！但是跪拜的对象却是从墨渊变到了杨凡！！
<br/><br/>    看见众人跪下，
<br/><br/>    杨凡顿时轻轻的点点头道：“嗯！！”
<br/><br/>    话音落下，他顿时轻轻一挥手，
<br/><br/>    一股巨大的无形的力量，瞬间就所有人都是不由自主的全部站了起来，这么也跪不下去！
<br/><br/>    上至封号斗罗，
<br/><br/>    下至普通人，皆然如此！！
<br/><br/>    嘶！！
<br/><br/>    感受到这一幕，一些封号斗罗强者的心中顿时不禁倒吸了一口凉气，
<br/><br/>    居然一挥手就将近万人给好不费吹灰之力给扶了起来，
<br/><br/>    这该是多么神奇和伟岸的力量才能做到啊！！
<br/><br/>    “神上！！”忽然，不知道是谁猛的喊了一声神上，
<br/><br/>    顿时，真个广场又响起了浪潮一般的狂呼声！！
<br/><br/>    “神上！！”
<br/><br/>    “............”
<br/><br/>    三天后！！
<br/><br/>    毁灭神宫内！！
<br/><br/>    杨凡和墨渊盘膝而坐！！
<br/><br/>    “神上，也许您也知道，因为毁灭之神的传承时间太过于久远，已经导致很多能量流逝，单凭剩下的能量，根本不足以打开传承！！！除非是有这半神甚至是百级神强者的献祭！
<br/><br/>    不然，根本不可能打开！！
<br/><br/>    不过！神上也不用担心！！老夫已经在几百年前就已经开始布局了！！！”
<br/><br/>    墨渊的脸上顿时浮现一抹得意和傲然，
<br/><br/>    话音落下，
<br/><br/>    只见墨渊轻轻挥动了一下衣袍，一股魂力激发而出，然后射在了一道墙壁上，
<br/><br/>    咔嚓！！
<br/><br/>    忽然，
<br/><br/>    一声机括声突兀的响起，
<br/><br/>    杨凡的目光猛的朝一个方向看去，
<br/><br/>    只见得在后面的墙壁上，一道墙壁开始缓缓打开，
<br/><br/>    然后一道气息猛的串出，
<br/><br/>    “这..........又是一尊半神？不过，这气息极其的腐朽，低迷！！恐怖是马上就要翘辫子了！！”
<br/><br/>    杨凡略微震惊之后，就恢复了平静！！
<br/><br/>    “神上，请跟我来！！”
<br/><br/>    墨渊站起身，恭敬的说道，
<br/><br/>    杨凡顿时站起身跟着墨渊的身后朝密室里走去，
<br/><br/>    一走进密室，一道巨大的冰棺立即出现在杨凡的视线中！
<br/><br/>    那道半神境界的气息就是从冰棺中弥漫而出！！！
<br/><br/>    墨渊走到了冰棺的面前，
<br/><br/>    单手轻轻的抚摸了一下冰棺，
<br/><br/>    “唉！！”
<br/><br/>    忽然，墨渊重重的叹了一口气，然后道：“师父！！我来看你老人家了！！”
<br/><br/>    “师父？”
<br/><br/>    听见墨渊的话，杨凡不禁瞪大了眼睛，
<br/><br/>    墨渊已经是一尊五六百岁的人，那么其师父应该和其是一个时代，甚至是还要久远的人物！！
<br/><br/>    可是，
<br/><br/>    一尊半神，也不可能活得如此久远啊！！
<br/><br/>    就连墨渊活到现在，
<br/><br/>    都已经是差不多到了油尽灯枯的地步，这冰棺中的人，应该早就已经死去！
<br/><br/>    而这其中的猫腻，应该就在这具冰棺之中！！
<br/><br/>    也许是感受到杨凡心中的诧异，
<br/><br/>    墨渊忽然轻轻转头道：“神上猜的不错！！这冰棺乃是一具万万年寒冰打造的半神物！将人放在其中，其生命的流逝就会减少到一个极其微小的地步！！
<br/><br/>    所以我的师父也才能活这么久！！
<br/><br/>    而今天，给神上开启传承，我师傅则是必不可少啊！！！”
<br/><br/>    “也许！！神上会感叹我心狠手辣，居然要拿自己的师尊去献祭！！可是，神上不知道的是，当初我师父收我为徒，将我培养成新一代大供奉，打的又何尝不是这样的主意？
<br/><br/>    只是我比他更加强大，成长得更快，
<br/><br/>    所以，现在躺在冰棺中的是他，而不是我！！！”
<br/><br/>    忽然，墨渊又转头对杨凡微笑道，
<br/><br/>    听见墨渊的话，杨凡也是点点头，
<br/><br/>    确实，做师父的已经打算拿徒弟做牺牲品，那么为什么徒弟就不能反过来拿师父做牺牲品呢？
<br/><br/>    “可是，这气息如此腐朽，身体中的魂力和生命力怕也是不足半神的一半，你确定能打开传承？或者说，你是献祭另外一半？”
<br/><br/>    杨凡微笑着朝墨渊看去        <br/><br/>