    
<br/><br/>    看着就那么一会儿，席杳就给家里找来那么一个劳动力，周家兄妹还是有点懵的。
<br/><br/>    周戎到是接受的很快，他知道席杳聪明。
<br/><br/>    但周意不行，她脑子有点乱。
<br/><br/>    因为她发现，四嫂有点厉害，那么，她之前说的话，岂不是真的？
<br/><br/>    想到这里，她的好心情，又没有了。
<br/><br/>    都不是磨磨唧唧的人，周松当即就决定开始挖，周戎见状，没有办法，也跟着一起……
<br/><br/>    他觉得，自己这个读书人，怕是个假的。
<br/><br/>    以前甚少做的事情，现在都要做了。
<br/><br/>    而这一切，都是因为席杳。
<br/><br/>    大白天，周松又卖力气，这速度就快了，也初见形状了。
<br/><br/>    “这边多挖一点，一定要深，”席杳仔细叮嘱着，坑里的两个男人，都一一照办。
<br/><br/>    但就是他们再努力，也没有完成。
<br/><br/>    因为太过用力，周戎晚上吃饭的时候，筷子都拿不稳，被陈氏狠狠说了一顿。
<br/><br/>    这读书人的手，也敢乱来，反正，周戎一句都没回。
<br/><br/>    席杳到是有点心虚，觉得自己好心办坏事了。
<br/><br/>    也知道她跟周戎，到底谁坑的谁。
<br/><br/>    晚上休息的时候，席杳早早的躺在了里面。
<br/><br/>    她以为，晚上会跟平时一样，直接睡过去就可以了。
<br/><br/>    但周戎躺下之后，一直在动来动去，还发出了不小的声音，让她忍不住头大：“你干什么呢？”
<br/><br/>    这动来动去，让她都无法好好休息了。
<br/><br/>    “手疼，”他很是无辜的道。
<br/><br/>    席杳在黑暗中凝视着他，虽然看不清表情，但她依然看的很认真……
<br/><br/>    “有药吗，你去搓点，”她很好心的提议。
<br/><br/>    “没有，家里人都习惯了，也就我，才开始干活，”周戎落寞的解释道。
<br/><br/>    “那你忍忍，习惯就好了！”
<br/><br/>    黑暗中的席杳不知道，她看不清楚周戎，但周戎能看的见她。
<br/><br/>    见她用最温柔的声音，说着最无情的话，他就差点绷不住的笑了。
<br/><br/>    手是真的酸，主要是用力过度了，但还不到疼的地步。
<br/><br/>    但席杳那样子，到让他来了兴致，忍不住想要逗弄她一下……
<br/><br/>    “我娘说，这伤了手臂，以后会影响拿笔！”
<br/><br/>    席杳有点蒙圈：“还有这样的说法吗？”
<br/><br/>    为什么她没有听说呢。
<br/><br/>    这做的肌肉酸疼，不是习惯就好了的吗，为什么还会影响拿笔呢？
<br/><br/>    想到什么，她伸手直接触碰着周戎的手臂，这动作太快，周戎也没防备，直接被她碰了个正着。
<br/><br/>    陌生的触感，温温热热的，却让人心跳忍不住加快。
<br/><br/>    “又没拉伤，怎么就不能拿笔了？”她也没觉得不妥，更没心生什么旖旎，而是顺着人家的手臂按着，然后发现，书生的周戎，手臂上的肌肉让人不容小觑。
<br/><br/>    “你这看上去，一点都不想是文弱书生，”她直言的嘟囔了一句，却不知道，自己说的话，让周戎心跳漏了一下，差点就忍不住的把手臂给抽回来。
<br/><br/>    好在，及时忍住了。
<br/><br/>    “可能是这几天下地练的，而且，我写字也需要力气！”
<br/><br/>    席杳总觉得，周戎的话，让她很不懂。
<br/><br/>    这书生百无一用，不就是因为人家没力气嘛。
<br/><br/>    这练字，能有多少力气呢。<br/><br/>