    
<br/><br/>    “雾草！小同学6啊！简直不输职业选手。”
<br/><br/>    “可惜GAB已经有厉害的打野了，不然，以小同学这操作，绝对能让GAB锦上添花。”
<br/><br/>    “妹妹加个好友，下次执神不带粉时，咱们一起组队啊！”
<br/><br/>    ……
<br/><br/>    执着还什么都没说，他的几个粉丝已叽叽喳喳的开口。
<br/><br/>    宋晚开了语音，淡声说：“刚才不是我在打，而是我男朋友。”
<br/><br/>    六月你好呀：啥？？？
<br/><br/>    执着我男神：？？？
<br/><br/>    执着带我飞：？？？
<br/><br/>    地理宋首领：“刚才是我男朋友在陪你们玩，当然了，我操作不输他。”
<br/><br/>    沈晔轻笑。
<br/><br/>    GAB执着：“再来来一场？”
<br/><br/>    基地宋首领：“可以。”
<br/><br/>    其他三人：“同意！”
<br/><br/>    宋晚这局本来想秀澜的，结果，对面第一个就把澜禁了。
<br/><br/>    六月你好呀：“呀！小同学的澜被对面ban掉了。”
<br/><br/>    “小朋友还玩打野吗？”执着用语音问。
<br/><br/>    一旁的沈晔闻言，下意识的蹙了下眉。
<br/><br/>    宋晚用语音回道：“嗯，我李白打野，还有，我读书晚，但和你同岁，不是小朋友。”
<br/><br/>    执着也才十八岁，而且，看信息上的生日，似乎还比她这具躯体小两个月。
<br/><br/>    “是吗？”执着笑了笑，“那我以后还是喊你宋首领吧。”
<br/><br/>    “嗯。”宋晚淡应。
<br/><br/>    “喝水吗？”
<br/><br/>    磁性低哑的声音传了过来，手机另一端的人都愣了下。
<br/><br/>    六月你好呀直接尖叫，“这声音，怎么比接受采访的声音还要好听！”
<br/><br/>    执神我男人：“姐姐慕了，啥时候姐姐也能找到一个帅气且声音又好听的男朋友呢？”
<br/><br/>    执着带我飞：“我声音还可以吧？长得也不赖，要不，你考虑考虑我？”
<br/><br/>    执神我男人：“滚。”
<br/><br/>    执着带我飞：“好嘞。”
<br/><br/>    宋晚勾了勾唇，这三人，还挺有趣。
<br/><br/>    六月你好呀：“开始了开始了，小同学，求带飞！”
<br/><br/>    基地宋首领：“好。”
<br/><br/>    八分钟的游戏，在叽叽喳喳中结束了。
<br/><br/>    宋晚毫无预兆的拿了MVP。
<br/><br/>    执着也终于意识到，宋晚不仅会法师和射手，打野也一流。
<br/><br/>    她和她那位男朋友都很会配合，不会只去一条路线，而是三线换着抓人。
<br/><br/>    倒不是他看不起自家打野，而是这两人玩的太好了，以至于让他觉得，就算他家打野来了，也不一定是这两人的对手。
<br/><br/>    不过想想也是，国家这么大，不可能只有职业选手才会打游戏。
<br/><br/>    只不过，比起普通玩家，职业选手更辛苦而已。
<br/><br/>    执着：“我直播时间到了，你们玩。”
<br/><br/>    “知道了，好好休息。”
<br/><br/>    “崽啊，记得吃饭，别又胃疼进医院了。”
<br/><br/>    “再见！”
<br/><br/>    ……
<br/><br/>    粉丝们纷纷关心着执着，宋晚并没有说话，而是端起沈晔给她倒的水喝了一口。
<br/><br/>    执着说了声“再见”就下播了。
<br/><br/>    六月你好呀：“小同学，还来吗？”
<br/><br/>    基地宋首领：“改天。”
<br/><br/>    “好勒，等你哦！”
<br/><br/>    宋晚回了个“嗯”字，就下线了
<br/><br/>    她转过头正欲和沈晔说话，却被吓了一跳。
<br/><br/>    沈晔不知何时已经凑她很近，她回头的瞬间，差点亲到他的下颚。
<br/><br/>    “怎么了？”
<br/><br/>    沈晔垂眸，不解的看着她。
<br/><br/>    “没…”
<br/><br/>    宋晚轻咳，“就是想问问……你饿了吗？”
<br/><br/>    已经三点多了，他们连午饭都没吃。<br/><br/>