    
<br/><br/>    对方人数虽多，但一时间也奈何不了这群禁卫。
<br/><br/>    一方人数众多，但是组织松垮，而另一方人数虽少，但是战力强悍。
<br/><br/>    厮杀声足足持续了两个多时辰，才渐渐平息下去。
<br/><br/>    此刻，天际边已经露出鱼肚白。
<br/><br/>    天要亮了！
<br/><br/>    地上尸骸遍地，鲜血汩汩流出。
<br/><br/>    基本上都是那些刺客的，并没有身穿玄甲的禁卫。
<br/><br/>    禁卫们将来犯的刺客，已经镇杀下去。
<br/><br/>    这群刺客，人数虽然多，但是战斗力太一般了。。
<br/><br/>    秦江甚至怀疑，他们连普通的秦军，都打不过。
<br/><br/>    战力弱鸡的一比！
<br/><br/>    最后，那群刺客逐渐被压缩，看着身边同伴渐渐倒下，他们已经要被完全围歼了。
<br/><br/>    深夜杀出来的上百人，现在只不过剩下寥寥十几人。
<br/><br/>    “等等，留几个活口，别全都杀了！”秦江猛然出口，对禁卫喊道，让他们留几个活口。
<br/><br/>    他要好好审问清楚，到底是谁派他们来的。
<br/><br/>    这群人来的太过蹊跷了。
<br/><br/>    得到秦江命令，其他禁卫也手下留情，刀锋一转，用刀背敲晕几个看起来像是头目的人物。
<br/><br/>    他们拎着几个昏死过去的头目用麻绳捆好，走到秦江面前，单膝跪地。
<br/><br/>    “大人，刺客头目已经擒下，任凭大人发落！”他们说完，直接将那些刺客噗通一声仍在地上。
<br/><br/>    “嗯，你们做的不错，这次回去后，我向秦王，为你们请功！”秦江对他们的反应十分满意。
<br/><br/>    “拿盆水，给他们浇醒！”秦江吩咐人将水端过来，给他们浇醒。
<br/><br/>    刺杀秦王嬴政未遂，这可不是小事。
<br/><br/>    这些人事后肯定要交给远在咸阳的廷尉。
<br/><br/>    但是现在，他要问问，到底是怎么回事。
<br/><br/>    一盆冷水浇下。
<br/><br/>    几名头目都清醒过来。
<br/><br/>    噗！他们口吐脏水，晃晃悠悠睁开眼睛。。
<br/><br/>    当看清眼前的秦江事后，几个人都是一愣。
<br/><br/>    眼前这个年轻的过分的年轻人，他们不认识啊！
<br/><br/>    这是谁？
<br/><br/>    说好的秦王嬴政呢？
<br/><br/>    “你是谁？”秦江看向几人。
<br/><br/>    “你又是谁？”几人出口反问秦江。
<br/><br/>    秦江面色微微一冷，再度开口：“我记得，好像是我询问你们吧？”说罢，他看向身旁禁卫。
<br/><br/>    “用刑！”他开口下令。
<br/><br/>    “诺！”几人禁卫双手抱拳。
<br/><br/>    不多时，一阵阵撕心裂肺的惨嚎声传出，一声高过一声，一声比一声惨绝人寰。
<br/><br/>    这些禁卫不但是杀敌的好手，折磨人方面，也十分有经验和手段。
<br/><br/>    不多时，就有来到秦江面前汇报。。
<br/><br/>    “禀告大人，他们说要招供！”
<br/><br/>    “很好！”秦江点头。
<br/><br/>    “姓名？”
<br/><br/>    “卢元加！”
<br/><br/>    “姓卢，你跟卢生是一伙的，都是范阳卢氏的？”
<br/><br/>    “是！”
<br/><br/>    “那这么说，你们这次是来刺杀秦王嬴政，正好看到我带领禁卫出宫，这才把我误认为是这嬴政！”
<br/><br/>    “是！”
<br/><br/>    想法坐实，秦江有些无语。
<br/><br/>    他这算不算是，又背锅了！
<br/><br/>    出趟门都能被人认为是嬴政。
<br/><br/>    不过他转念一想，也觉得不算背锅。
<br/><br/>    焚书坑术这事，倒还真是他的主意。
<br/><br/>    对方找上他，也不冤！
<br/><br/>    不过这群人运气不好，，碰到了他。
<br/><br/>    “这点本事，也敢学别人行刺！”秦江面带讥讽笑意看向他们。
<br/><br/>    随后转身离去。
<br/><br/>    “看好他们！”秦江对其他人说道。
<br/><br/>    他目光看向其他处，有人从房内，门缝内，偷偷看向这里。
<br/><br/>    那是他封地的人，这些人平日里背朝黄土面朝天，哪见过这种阵仗，都有些被吓傻了！
<br/><br/>    “没事了，歹人已经被消灭，各位可以出来了！”秦江对这些人大声喊道。
<br/><br/>    这些人听到秦江这么说，这才缓缓离开家门。
<br/><br/>    “你们……”秦江开口，刚要再说些什么。
<br/><br/>    咕……！
<br/><br/>    咕……！
<br/><br/>    咕……！
<br/><br/>    咕……！
<br/><br/>    “大人，我们又饿了！”
<br/><br/>    ……
<br/><br/>    秦江听着这声音有些眼神发愣：“卧槽，这下我可没粮食了！”
<br/><br/>    他这次不是出远门，根本没带多少粮食。
<br/><br/>    三百多号人的吃饭问题，他现在可是这得解决不了！
<br/><br/>    不过好在没过多久，从咸阳来的人就已经到了。
<br/><br/>    足足五辆马车，上面满载粟，也就是小米。
<br/><br/>    在这个时代，关中人的饮食，就是粟。
<br/><br/>    上到王公，下到百姓，基本上都吃这个。
<br/><br/>    三百多号人，看着这些粮食。两眼放绿光。
<br/><br/>    哗啦！
<br/><br/>    哗啦！
<br/><br/>    哗啦！
<br/><br/>    那是口水流到地面的声音。
<br/><br/>    秦江看到这一幕，赶忙开口说道。
<br/><br/>    “一共一百石，也就是一万斤！”
<br/><br/>    “每家拿三十斤，先去燃眉之急！”秦江下令。
<br/><br/>    他真怕说晚了，这群人把麻袋都啃了！
<br/><br/>    很快三百人就排着队领取粮食。
<br/><br/>    这时他目光又是一动。
<br/><br/>    一道纤细瘦弱的身体也挤在一群大人堆里，拿着袋子领取粮食。
<br/><br/>    “是她？”秦江认出来，这人是之前，给他带路的女孩。。
<br/><br/>    她全家人，已经全部死于这场天灾。
<br/><br/>    “唉，这也是个可怜人，要是把她一个人放在这里，未免太过残酷！”秦江动了恻隐之心。。
<br/><br/>    想到这里他心中做了一个决定。
<br/><br/>    他迈开步伐，走向那名女孩。
<br/><br/>    此时对方正在排队，领取粮食。。
<br/><br/>    忽然一道熟悉声音传来：“你也在这里排队！？”
<br/><br/>    她听到这声音，心中一喜，赶忙转头小脑袋，循声看去。
<br/><br/>    立刻就看到，秦江正站在不远处，看着她。
<br/><br/>    “是的！”她依旧声音怯弱，说不出话来。
<br/><br/>    “你随我来，有几句话跟你说！”秦江对她轻声说道。。
<br/><br/>    对方立刻乖巧跟在秦江身后。
<br/><br/>    两人来到一处距离其他人不远不近的地方，这才停下身形。
<br/><br/>    秦江转头看向她：“我有话问你，你老实回答！”
<br/><br/>    “有话问我？”对方一愣，虽然低下头，用细小如蚊喃的声音回道：“大人请问便是！”
<br/><br/>    “你如今父母双亡，家里只剩下一个人，我看你不过十四五岁的年纪，孤身一人，在这里无依无靠！”
<br/><br/>    “我问你，你可愿跟我走，由我给你找个安身之处！”秦江说完，目光灼灼，看向对方。
<br/><br/>    “愿意跟随大人左右！”细若蚊喃的声音再度传来。
<br/><br/>    “嗯，那一会我动身离开，你也跟我一起返回咸阳！”秦江说罢，一指远处。
<br/><br/>    时候不早了，你准备下就动身吧。
<br/><br/>    “我家里什么也没有了，这里也不认识什么人，没什可准备的！”
<br/><br/>    “嗯，那好，以后你就跟随我回咸阳！”<br/><br/>