    
<br/><br/>    既然陛下不责怪小王爷了，那明日那些人的折子，便都要挨个驳回去。
<br/><br/>    那些人可不是轻易几句话就能糊弄的，要想把他们堵得哑口无言，还是得找些切实的罪证才是。
<br/><br/>    不然，明日早朝，估计...陛下那边，也不好做。
<br/><br/>    所幸，那几个公子哥，平日里都是飞扬跋扈的主儿，好事没做两件，坏事倒是干得不少。要想挑他们的毛病，不是很难。
<br/><br/>    “不用。”顾瑾渊闻言，却直接摇头，表示没有这个必要，“他们既然敢让方怡筠过来跟朕说，便说明他们已经做好了准备。而且，不管谈不谈那些事，顾逸笙伤人的事情，都是避不过去的。”
<br/><br/>    “既然避不过去，去跟人谈那些罪证，倒显得像为开脱找理由了。”
<br/><br/>    “皇兄，要不你还是罚我吧...”听他们说到这些，顾逸笙似乎也意识到了事情的严重性。
<br/><br/>    思来想去，他还是觉得，让皇兄惩罚他一下，可能是最好的办法。打了人，这边该怎么办就怎么办，谁能多说一句不是？秉公处理都要被说，那才是没道理。
<br/><br/>    “这些事情不用你管。”顾瑾渊淡淡扫了一眼那抱着被子委屈坐在床上的人，“你知道，你犯的最大错误是什么吗？”
<br/><br/>    “什么？”顾瑾渊揪紧了被子，弱弱问道。
<br/><br/>    “是你没在打了人之后，第一时间来把这事儿跟朕说清楚！”顾瑾渊深深看了他一眼，“你又不是没有道理，当时就说清楚，朕这边也好处理。”
<br/><br/>    “结果你呢？憋了一天一夜，最后，还是方怡筠跑到碧霄殿来守着，等到朕回宫，才跟朕说了这事！”
<br/><br/>    “你知道，这中间，你错过了多少翻盘的机会吗？！”
<br/><br/>    明明只是个意外，很轻易就能解决，可他却活生生等到了人家把圈套给他做好。
<br/><br/>    这小子，还得多磨炼才是。不然，以后真特别容易着他人的道。
<br/><br/>    “皇兄，我错了...”顾逸笙也知道，自己这点做得不对，一颗小脑袋，当即就垂了下去，“昨日发生事情的时候，已经很晚了，臣弟想着那时候跟你说，肯定影响你休息...”
<br/><br/>    “今早就是殿试，皇兄你这么重视殿试，晚上休息得不好，肯定不行...”
<br/><br/>    “等今日殿试结束之后，估摸着也有人给您通风报信了。所以...所以臣弟就没说...”
<br/><br/>    “你是怕说了朕收拾你吧？”顾瑾渊撇撇嘴角，冷笑道，“刚干嚎的声音那么大，不也是想博取朕的同情？”
<br/><br/>    “这个...也是一个原因吧...”顾逸笙尴尬扯扯嘴角，但随即，他又义正严辞地保证道，“主要还是为了不打扰皇兄休息！那臣弟打架这么点事，能有科举重要嘛...”
<br/><br/>    “你也知道。”顾瑾渊瞪了他一眼。
<br/><br/>    “那现在怎么办啊...？”顾逸笙垮下小脸，低声抱怨道，“他们实在太坏了！明明是自己嘴巴不干净，到头来，居然还设计我！”
<br/><br/>    方才裴贤盛那话一出口，他便知道，那些人肯定又要把他打人的事拿出来大做文章了。<br/><br/>