　　不错，忽然现身，并挡于萧逸身前的。
<br/>　　正是云渊长老。
<br/>　　吼…
<br/>　　金刚白猿被轰退，仍旧凶性十足，再度狂猛而来。
<br/>　　云渊长老，并未拔剑，只是剑鞘轻扬，剑身微出。
<br/>　　一道剑气漩涡，轻松凝于二人身前。
<br/>　　金刚白猿狂猛的巨力，打在剑气漩涡上，却如泥牛入海，未起半分波澜。
<br/>　　吼…
<br/>　　金刚白猿，再次狂吼一声。
<br/>　　巨大的拳头，再次轰来。
<br/>　　不过，拳头堪堪要打到剑气漩涡前，却猛然一收。
<br/>　　双腿一瞪，忽然疾速远遁。
<br/>　　云渊长老皱了皱眉，“好狡猾的孽畜。”
<br/>　　萧逸看了眼天色，淡淡一笑，“天亮了。”
<br/>　　不错，金刚白猿逃离远遁了。
<br/>　　原因，正是天色已亮，金光正缓缓消散。
<br/>　　本来萧逸击杀夜影流光蟒与荆棘圣蜥时，夜色便差不多要褪去。
<br/>　　“你可是要这头孽畜的内丹？”云渊长老看了眼萧逸，问道。
<br/>　　毫无疑问，若是萧逸现今点头，云渊长老会立刻追击这头金刚白猿。
<br/>　　萧逸摇了摇头，“不是，不过是要磨砺一番罢了。”
<br/>　　“磨砺？”云渊长老眉头微皱。
<br/>　　“云渊前辈怎地来此了？”萧逸疑惑问道。
<br/>　　“前辈？”云渊长老并未回答，而是反问一声。
<br/>　　“怎么，出了学教，连一声长老都不叫了？”
<br/>　　“呵。”萧逸淡淡一笑，“都一样。”
<br/>　　云渊长老摇了摇头。
<br/>　　长老和前辈，自然是不一样的。
<br/>　　长老，是势力或家族内的称呼；若放到学院，便是弟子对武道老师的称呼。
<br/>　　前辈，则仅仅是一个后辈对一个前辈的尊敬罢了。
<br/>　　云渊长老不语，却明白萧逸的意思。
<br/>　　萧逸认他这个前辈，却不认他那学教长老的身份。
<br/>　　云渊长老不语，萧逸亦沉默着，不语。
<br/>　　半晌，云渊长老率先张开了嘴巴，微怒道，“你小子，金刚白猿那等妖兽，也是你敢惹的？”
<br/>　　“若我未及时赶到，你怕是现今已成一堆肉泥。”
<br/>　　萧逸笑笑，自是知晓云渊长老的微怒只是关心。
<br/>　　不过，事实上即便云渊长老不赶到，他也不惧这金刚白猿。
<br/>　　他的雾妖，可不惧这头孽畜。
<br/>　　萧逸没有道出雾妖之事，轻笑道，“若我不身犯险境，云渊前辈怕是还不肯现身，还得待在暗处无聊好些天。”
<br/>　　“嗯？”云渊长老双眼一眯，“你发现了？”
<br/>　　萧逸苦笑一声，“若我连这点本事都没有，以我这么多仇家的情况，怕是早死不知多少百回了。”
<br/>　　不错，云渊长老，事实上早就在金光险地了。
<br/>　　时间，恰好是萧逸进入金光险地不久。
<br/>　　不过，萧逸并未道破。
<br/>　　倒是这两天击杀妖兽后，炼制金光丹所用火焰，皆只是控火兽凝聚的普通火焰。
<br/>　　当然了，控火兽，已位列紫色武魂。
<br/>　　故即便是普通火焰，仍旧威力十足。
<br/>　　“云渊前辈还没告诉我，可是寻我有事？”萧逸疑惑问道。
<br/>　　“是有些事。”云渊长老点点头，手中光芒一闪，取出一物，递给萧逸。
<br/>　　萧逸接过，皱了皱眉，“请帖？”
<br/>　　请帖之上，一阵惊天剑意扑面而来。
<br/>　　“准确来说，是剑域的请帖。”云渊长老沉声说道。
<br/>　　“剑域距离黑云地域，路途可不近。”
<br/>　　“故剑域原本要送到你手上的请帖，直接送来黑云学教了。”
<br/>　　“我便送来给你。”
<br/>　　“剑域的请帖？”萧逸眉头微皱。
<br/>　　剑域距离黑云地域并不近，相反路途很远。
<br/>　　想来，那时他被逐出黑云学教的消息还未传到剑域。
<br/>　　自然的，剑域将请帖直接送到了黑云学教。
<br/>　　“嗯。”云渊长老点点头，道，“剑域之内的那场盛事，就要开始了。”
<br/>　　“你是剑修，自然也有资格参加。”
<br/>　　萧逸的目光，从请帖上移开，轻声道，“可是又要代表什么势力出战？”
<br/>　　萧逸的声音，很轻；语气，很低。
<br/>　　但听在云渊长老耳中，却如掷地之言，显得有些沉重。
<br/>　　“不是。”云渊长老摇了摇头，“这是一场只属于我们剑修的盛事。”
<br/>　　“你代表你自己。”
<br/>　　“我也去参加，且也代表自己。”
<br/>　　“总之，这是大陆各位剑修之间的盛事，与任何势力无关。”
<br/>　　“原来如此。”萧逸笑笑，收下了请帖。
<br/>　　云渊长老看着萧逸的动作，脸色有些复杂。
<br/>　　萧逸不语，俊朗的面庞上，似在思索什么。
<br/>　　气氛，霎时沉默着。
<br/>　　云渊长老忽然张开了嘴巴，缓缓道，“你还在想百院之争的事？”
<br/>　　云渊长老忽然顿了顿，迟疑了一下，道，“事实上，那不是副院长的意思…”
<br/>　　云渊长老指的，自然是那道逐出学教的命令。
<br/>　　萧逸笑笑，打断道，“我知道。”
<br/>　　“你知道？”云渊长老一愣。
<br/>　　“嗯。”萧逸点点头，“大概能猜到些，那不像是副院长的处事风格。”
<br/>　　“不过，无所谓了。”萧逸摇了摇头，语气很是淡然。
<br/>　　显然，他没兴趣再说此事。
<br/>　　“云渊前辈还有其它事吗？”萧逸问道。
<br/>　　“其它事，倒没有。”云渊长老思索了一下，摇了摇头。
<br/>　　“我只是把你的剑帖送来。”
<br/>　　“来到金光险地，看你在历练，便观察了两天。”
<br/>　　“倒是这两天，我观你与妖兽战斗；如果我没猜错的话，你在磨砺你的战斗水准吧。”
<br/>　　“毕竟，以你的真实实力，有好些妖兽本来可以轻松击杀。”
<br/>　　“是。”萧逸点点头。
<br/>　　云渊长老却摇了摇头，“我劝你还是别在这方面浪费时间。”
<br/>　　“在绝对的实力面前，那些战斗技艺，战斗水准，不过是个笑话。”
<br/>　　“当你对上那些老家伙时，除了你的修为和实力，没有任何东西能帮你。”
<br/>　　“那些所谓的战斗经验，战斗技艺，你和同辈武者交手时，倒是有些用。”
<br/>　　“不过，以你的本事，同辈天骄，无人能出其右，你磨不磨砺这些战斗水准，根本没意义。”
<br/>　　“会有的。”萧逸肯定地点了点头，自信一笑。
<br/>　　云渊长老闻言，皱了皱眉，但看着萧逸那自信的笑容，又眉头一松。
<br/>　　他很清楚，面前这个年轻的小子，比谁都精明，绝不会做没有意义的事。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>