
粉蝶觉得李嬷嬷翻找东西，行为异常，故拦在李嬷嬷跟前。<br/><br/>
“呜呜呜……”粉蝶挡在李嬷嬷身前，指手画脚。<br/><br/>
李嬷嬷眼露毒芒，暗自捏着一枚绣花针，抬手，直对着粉蝶胳膊内侧一针刺下。<br/><br/>
李嬷嬷心中冷哼，“一个哑婢也妄想多管闲事。”<br/><br/>
“呜呜……”粉蝶呜咽着，无法出声呼救，但在挣扎中，暗自将一旁案桌上的香炉打落地上。<br/><br/>
隔壁屋里的动静，这边，多少还是能够听得到。<br/><br/>
秋菊秀眉紧拧，看向南宫月落，轻唤了一声：“大小姐！”<br/><br/>
南宫月落黑眸一闪，划过一道厉芒，依旧身子不动。<br/><br/>
但故意扬声道：“秋菊，你去看看，发生了什么事？”<br/><br/>
李嬷嬷狠狠地怒瞪了粉蝶一眼，随即老眼一转，马上有了对策。<br/><br/>
直接一把拖着粉蝶往外走，在门口与秋菊撞在一起。<br/><br/>
李嬷嬷见了秋菊，忙道：“秋菊姑娘你来的正好，这个贱婢鬼鬼祟祟地在屋里翻找东西，不知偷走了大小姐什么东西。”<br/><br/>
秋菊看了看粉蝶，沉默不语。<br/><br/>
粉蝶见了秋菊也是嘴里呜呜啊啊的，想要为自己辩解，但是不知道她说什么。<br/><br/>
“李嬷嬷，有劳你去大小姐那边说一说事情缘由吧。”秋菊客客气气道。<br/><br/>
随即三人一起来到南宫月落跟前。<br/><br/>
粉蝶一见南宫月落，呜呜啊啊的指手画脚，想要率先诉说事由。<br/><br/>
粉蝶很努力的指手划脚，可惜她是一个“哑女”，无人知道她在说什么。<br/><br/>
李嬷嬷眼见南宫月落好看的月眉越蹙越紧，眼底划过暗笑。<br/><br/>
“李嬷嬷，还是由你来说吧。”南宫月落状似对粉蝶不悦，抬眸看向李嬷嬷。<br/><br/>
“是，大小姐，事情是这样的，奴婢刚进去收拾东西，便看到这贱婢鬼鬼祟祟的在屋里翻找东西。”<br/><br/>
“这贱婢见了奴婢，就想要逃。奴婢自然得抓她到大小姐面前。清风院内万不能留这样别有用心的婢女。”<br/><br/>
李嬷嬷恭敬回禀完后，转身怒视粉蝶。<br/><br/>
“说，你刚才在屋里翻找什么东西，你究竟是谁派来的？”李嬷嬷大声质问道。<br/><br/>
“呜呜……”粉蝶努力的发出声，想要辩解，可有口难言。<br/><br/>
“贱婢，还不快如实交代。”<br/><br/>
以袖遮挡，李嬷嬷又是暗暗的将绣花针刺入粉蝶胳膊内测。<br/><br/>
粉蝶痛得呜呜呜哀叫。<br/><br/>
李嬷嬷的小动作落入南宫月落的眼中，眼底划过一道幽幽的冷芒。<br/><br/>
这个老东西，敢在她面前玩阴招？！<br/><br/>
看她不整死她。<br/><br/>
粉蝶跪在地上，把头磕得咚咚作响，只可惜无法言明事由。<br/><br/>
南宫月落不再看地上拼命磕头的粉蝶，而是看向李嬷嬷道：“李嬷嬷，这样的贱婢，就有劳嬷嬷替我好好教训了。”<br/><br/>
“是，大小姐。奴婢一定好好替大小姐教训这贱婢。”<br/><br/>
话落，看向粉蝶的眼神非常狠毒。<br/><br/>
粉蝶吓得身子嗖嗖发抖。<br/><br/>
李嬷嬷因为有了南宫月落的话，当下拿出绣花针，笑得一脸阴狠。<br/><br/>
“贱婢，叫你敢偷盗东西。”李嬷嬷抬手，眼见绣花针就要落下。<br/><br/>
南宫月落暗暗地给粉蝶递了一眼。<br/><br/>
粉蝶心领神会，面上小身子瑟瑟不断，佯装害怕得起身想逃，一脚却故意踩在李嬷嬷的脚趾上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614441"&nbsp;&nbsp;chaptername="第131章">加入书签</a>
</div>
