    <br/><br/>    望着前方宛若潮水一般涌上来的尸鬼，林易身上的蓝色光芒渐渐消失，取而代之的是一抹淡淡的金色。
<br/><br/>    他双手紧握着【弑君者】，宽大的剑刃在前方划过一道弧线。
<br/><br/>    恍惚间，班恩似乎看到了一轮皎洁的明月。
<br/><br/>    【月光斩】！
<br/><br/>    前方七八颗尸鬼的脑袋连带着肩膀一齐被斩飞，在半空中狰狞地张合着嘴巴。
<br/><br/>    “这都不死？”
<br/><br/>    林易有些诧异地望着这一幕，手中的大剑丝毫没有停留地追加了一击双手上斩。
<br/><br/>    半空中，那些早就腐朽不堪的头骨和皮肉毫无阻碍地被这一剑劈成了粉碎，但他们的身躯却依然活蹦乱跳。
<br/><br/>    林易皱着眉头，一脚将扑过来的尸鬼身躯踹飞，飞起的身躯着砸翻了身后的尸鬼，将他们全部砸下了石墙。
<br/><br/>    他低估了这些尸鬼的难缠程度，如果不从他们的弱点出发，即便是林易想干掉它们都得费一番手脚，毕竟这是只剩一只手还能活蹦乱跳的怪物。
<br/><br/>    后面跟上的尸鬼踩着满地的骨茬子再次涌来。
<br/><br/>    还是得用火啊。
<br/><br/>    不过……
<br/><br/>    林易面无表情地再次举起了【弑君者】。
<br/><br/>    单纯的物理攻击也并非没有用处！
<br/><br/>    林易冷笑一声，身上蓝光一闪，随即从石墙上一跃而下。
<br/><br/>    “喂！”
<br/><br/>    班恩忍不住叫了一声。
<br/><br/>    但下一秒，石墙下发生的巨响顿时将他的话噎了回去。
<br/><br/>    【银光落刃】！
<br/><br/>    “轰！”
<br/><br/>    伴随着地面塌陷的轰鸣声，一道肉眼可见的冲击波夹杂着风雪向周围席卷，漫天的积雪被震飞，数千年来一直被积雪覆盖的土地再一次暴露空气中。
<br/><br/>    无数的尸鬼因此被震飞，残肢碎骨、兵刃破布，所有的东西在同一时间飞舞着。
<br/><br/>    但那个造成了这一幕的恐怖家伙丝毫没有停止的意思。
<br/><br/>    下一刻，林易脚下坚硬的泥土瞬间四分五裂，身体宛若炮弹一般向前爆射。
<br/><br/>    【一段·踏前斩】！
<br/><br/>    带着淡金色的剑光眨眼间便突破了前方密密麻麻的尸鬼，好似热刀子切黄油般轻易地斩碎了这一条路上所有尸鬼的胸膛。
<br/><br/>    但那道淡金色的剑光并不满足，只见那道剑光猛然一折，仿佛一柄狂暴的攻城锤，猛然撞入了密集的尸群。
<br/><br/>    【二段·踏前斩】！
<br/><br/>    【三段·踏前斩】！
<br/><br/>    淡金色的剑光在尸群中划出了一个三角形，随后回到了原地。
<br/><br/>    剑光劈碎了不知道多少尸鬼的胸骨、腿骨、胯骨，数不清的尸鬼因此变成了残废。
<br/><br/>    被三角形剑光围住的尸鬼身上压着那些无法行动的半身尸鬼，一个个都动弹不得，只能一边疯狂地挥舞着手臂，一边狰狞地嘶吼。
<br/><br/>    林易显现出了身形，他身上蓝光一闪，轻轻一跃便跳上了石墙。
<br/><br/>    直到林易施施然走到火盆前，班恩才回过神来。
<br/><br/>    看到刚才貌似熟悉的一幕，班恩恍然发觉，刚才哪里是尸鬼在让路，分明是被这个杀神一路杀上来的。
<br/><br/>    林易随手拿起一根熊熊燃烧的火炬，再次跳下了城墙。
<br/><br/>    将脚边试图抓自己脚踝的手骨踩碎后，林易淡然地将火炬靠近了一只动弹不得的尸鬼。
<br/><br/>    “呼——”
<br/><br/>    仿佛火星遇到了汽油，巨大的火焰瞬间沿着那些动弹不得的尸鬼残骸疯狂蔓延。
<br/><br/>    无数尸鬼发出了阵阵哀嚎，但这都只是无力的挣扎，被劈碎了胯骨和腿骨的他们注定了无法阻止火势的蔓延。
<br/><br/>    短短半分钟，石墙外升腾起一朵巨大的火焰，火势之大，令后方的尸鬼不由自主地绕过了这段石墙。
<br/><br/>    望着面前熊熊燃烧的火焰，林易的嘴角微微勾起。
<br/><br/>    “【剑魂】专属转职任务
<br/><br/>    任务世界：【冰与火之歌：权力的游戏】
<br/><br/>    任务目标：击杀1只异鬼和15只尸鬼。
<br/><br/>    任务描述：异鬼来自塞北永冬之地（略）……。
<br/><br/>    任务进度：异鬼01
<br/><br/>    尸鬼5715
<br/><br/>    任务奖励：【剑魂】转职”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “那边发生了什么？”
<br/><br/>    即便是在可见度如此之低的白雾中，在石墙上酣战的众人依然发现了那升腾而起的巨大火焰。
<br/><br/>    莫尔蒙司令将手中火炬塞进了面前尸鬼的嘴里，随后一脚踹开浑身着火的尸鬼，嘴里高声咆哮。
<br/><br/>    “戴文！带人随我过去！”
<br/><br/>    “不用了。”
<br/><br/>    一道陌生的声音从前方传来。
<br/><br/>    莫尔蒙微微一怔，随即看到前方模糊的白雾中，一个黑色劲装男子的身影渐渐浮现。
<br/><br/>    “我已经过来了。”
<br/><br/>    林易手提沾满灰烬的【弑君者】，面色平静地走向石墙。
<br/><br/>    “你是谁！”
<br/><br/>    莫尔蒙司令明显比班恩更加警惕。
<br/><br/>    “我没有时间跟你解释。”林易皱起眉头，“我在南边石墙外点了一把火，短时间内应该不会有尸鬼从那边攻上来。”
<br/><br/>    “火是你点的？”
<br/><br/>    莫尔蒙有些愕然。
<br/><br/>    但这里毕竟是战场，敌人是不会给你自由谈话的时间的，能抽出时间聊两句就已经极限了。
<br/><br/>    “妈的！好大！”
<br/><br/>    “那是什么？！”
<br/><br/>    “是巨人！”
<br/><br/>    莫尔蒙身后传来一阵阵惊呼，吸引了两人的注意力。
<br/><br/>    “没时间废话了，莫尔蒙司令，班恩已经带人去了东边，你最好尽快带人添补北边……”
<br/><br/>    林易提着【弑君者】越过了莫尔蒙。
<br/><br/>    “……那这里呢？”
<br/><br/>    战况不等人，莫尔蒙最终还是选择相信。
<br/><br/>    “交给我。”
<br/><br/>    平静的声音从前方传来。
<br/><br/>    璀璨的剑光骤然亮起，巨人尸鬼发出了一声嘶吼，捏着一个守夜人的右臂顿时齐根而断。
<br/><br/>    莫尔蒙猛然发现，那个刚才还在他身边的黑色劲装男子，不知何时已经出现在了巨人尸鬼面前。
<br/><br/>    宛若皎月般的剑光再次闪过，高大的巨人尸鬼轰然跪地，随后整个身体砸在地上，硕大的脑袋在地上滴溜溜地滚动。
<br/><br/>    短短一瞬，巨人尸鬼的膝盖、双臂、脖颈居然悉数被斩断！
<br/><br/>    林易随手舞了个剑花，将剑刃上沾着的腐烂血肉甩掉，越过身边的守夜人迎向了尸潮。
<br/><br/>    “点了他。”
<br/><br/>    平静的话语将一旁的守夜人从中呆滞中唤醒。
<br/><br/>    “呃……是……”
<br/><br/>    守夜人咽了口唾沫，连忙用手中的火炬将地上被分尸的巨人点燃。
<br/><br/>    刚才还不可一世巨人转瞬间便成了无数的尸块。
<br/><br/>    望着那在烈火中依然张合着嘴巴的巨人头颅，守夜人忍不住抬头望了一眼林易的背影。
<br/><br/>    沉重锋锐的双手大剑在半空中挥舞，即便有浓厚的白雾，依然可以清晰地看到那一道道划过的淡金色轨迹。
<br/><br/>    所有的尸鬼都被他一个人吸引，尸群好似潮水一般向他涌来。
<br/><br/>    但林易就好似一块海浪中的礁石，任由巨浪拍打，风暴席卷，依旧岿然不动。
<br/><br/>    剑光闪烁，数不清的尸鬼被劈碎，掉下石墙，很快便在石墙下堆积了厚厚的一层尸骸。
<br/><br/>    望着那个白雾中模糊的淡金色人影，一旁看得最真切的守夜人终于醒悟了过来。
<br/><br/>    这哪里是惊涛拍岸，这分明是飞蛾扑火啊！
<br/><br/>    莫尔蒙望了一眼石墙上宛若杀神的林易，随后狠狠一咬牙，振臂一呼。
<br/><br/>    “所有人，跟我去北墙！”        <br/><br/>