    墨嫣然回头看了张易一眼。
<br/><br/>    她满脸泪痕，并没有说什么。
<br/><br/>    好在这顶楼上，也是有水泥护栏的，真想跳下去，也没那么容易。所以，张易才敢快速的冲过去，一把抓住了她的胳膊。
<br/><br/>    “墨小姐，你来这儿干什么？”
<br/><br/>    张易立刻问她。
<br/><br/>    然而。
<br/><br/>    墨嫣然没开口，泪水就已经滚落而下。
<br/><br/>    她的心里，何止是昨天晚上的事情？
<br/><br/>    “我没想跳下去。”
<br/><br/>    她的话。
<br/><br/>    让张易觉得，他的行为有那么一些唐突。
<br/><br/>    立刻松开了她的手腕。
<br/><br/>    “不好意思，墨小姐，我还以为你……”
<br/><br/>    墨嫣然抬手。
<br/><br/>    擦了一把眼泪。
<br/><br/>    “我没事，没事的！我就是在病房里待着，实在太压抑了，喘不过气，就想到这里走走……”
<br/><br/>    她说着。
<br/><br/>    脑海中回想着。
<br/><br/>    这几年的事情，还有昨天晚上发生的事情。
<br/><br/>    她活的很累，活的也很孤独。
<br/><br/>    看起来有着让别人羡慕，光鲜亮丽的地位，有着梦幻一般的婚姻，实际上，这些都是假的。她从来都没有真正拥有过，没有真正开心过。
<br/><br/>    她只是地位的奴隶，婚姻的提线木偶。
<br/><br/>    深吸了一口气。
<br/><br/>    她看向张易，说。
<br/><br/>    “你总能找到我。”
<br/><br/>    “昨天，今天都是……”
<br/><br/>    这话，似乎意味深长。
<br/><br/>    “五年来，不管遇到什么事情，我都没哭过。不过，今天在你面前，我哭的很过瘾，就好像哭完了之后，可以把那些不开心的事情，都给丢掉……”
<br/><br/>    “你们上去看看……”
<br/><br/>    这时候。
<br/><br/>    那边传来，下边那些护士的声音。
<br/><br/>    张易借此，立刻转移话题。
<br/><br/>    他对墨嫣然说。
<br/><br/>    “先下去再说，整栋楼的护士，都在找你。”
<br/><br/>    墨嫣然点了点头。
<br/><br/>    张易带着墨嫣然过去，对下边的护士说。
<br/><br/>    “找到了！”
<br/><br/>    然后。
<br/><br/>    那些护士搀扶着墨嫣然。
<br/><br/>    从顶楼上下去，然后，立刻把那个梯子给撤掉了。
<br/><br/>    之后。
<br/><br/>    回到病房里。
<br/><br/>    陈叔打了个电话，问张易这边，情况怎么样了？
<br/><br/>    张易跟陈叔聊了一会儿。
<br/><br/>    挂了电话。
<br/><br/>    墨嫣然对张易说。
<br/><br/>    “你有事，就先走吧，我真没事了，等下我让我的助理过来。我觉得，也没必要住院了，到时候，助理帮我办理出院就好了。”
<br/><br/>    “我还是等等吧，等你助理过来，我再走。”
<br/><br/>    张易说道。
<br/><br/>    说实话。
<br/><br/>    虽然刚才墨嫣然说，她上楼顶，并不是想跳下去。但是，人在极端的悲伤绝望的时候，那种决定可能就是一念之差。
<br/><br/>    既然张易能够想到，就不能让那种事情发生。
<br/><br/>    所以，他还不能走。
<br/><br/>    “对了，还不知道你叫什么？”
<br/><br/>    墨嫣然突然想到了这个问题。
<br/><br/>    “我叫张易，做古董生意的。”
<br/><br/>    张易回答。
<br/><br/>    墨嫣然一听这个名字，倒是觉得熟悉。久久书阁
<br/><br/>    仔细地回想了一下，大脑就有些疼痛，不过，她还是想起来了。昨天晚上，墨江想要的东西，就是有一个人存在钟鼎银行的东西。
<br/><br/>    而在钟鼎银行，存下那样东西的人，就是张易。
<br/><br/>    没想到会这么巧。
<br/><br/>    “你就是张易？”
<br/><br/>    她下意识的问。
<br/><br/>    这问题，让张易觉得奇怪。
<br/><br/>    “你知道我？”
<br/><br/>    “听别人提起过。”
<br/><br/>    墨嫣然回答。
<br/><br/>    对于那件事，墨嫣然不想多说，毕竟，那也关系到钟鼎银行的声誉问题。
<br/><br/>    反正，墨嫣然一定会帮张易保存好那些证据，不管墨江怎么做，她都不可能允许那些东西离开银行。
<br/><br/>    “是吗？你说的那个人，应该是墨江吧？”
<br/><br/>    张易问道。
<br/><br/>    “你知道？”
<br/><br/>    “如果我没猜错的话，对你下手的幕后黑手，肯定也是墨江。而你的身份，我也能猜出来，你一定是钟鼎银行的负责人。他想要通过你，拿到我存在钟鼎银行的东西，但是你没有答应，她就设计陷害你。”
<br/><br/>    张易仔细想了一下。
<br/><br/>    就想到了张金龙摆在桌子上的手机，当时就正在录着视频。
<br/><br/>    看来，不止是张金龙变态，更重要的是，墨江想要用那种方式威胁墨嫣然。如果威胁不到，墨嫣然就会身败名裂。
<br/><br/>    那种视频被传到网上。
<br/><br/>    后果难以想象。
<br/><br/>    墨江还真够阴险的，什么事都干的出来！
<br/><br/>    “你……全都知道了？”
<br/><br/>    墨嫣然惊讶。
<br/><br/>    没想到张易猜的一点儿都没错。
<br/><br/>    “你放心，这件事情，我会替你保密的。至于墨江那边，这件事情不成，他一定会想别的办法，你以后要小心，出门最好带自己信得过的助理，最好雇佣个保镖。”
<br/><br/>    “张金龙和墨明那两个人，是害你的直接凶手，我已经把他们交给警务人员了。放心，犯罪未遂，也一样能够定罪的！”
<br/><br/>    “警署那边，我也沟通过，这事会保密的，你不用担心名誉问题。”
<br/><br/>    张易说道。
<br/><br/>    “你替我考虑的很周全，谢谢了。”
<br/><br/>    墨嫣然说。
<br/><br/>    这时，张易又突然想到了一件事。
<br/><br/>    他问。
<br/><br/>    “对了，你和墨江，都姓墨，我感觉，你们应该是一个家族的人。至少也是远亲，他怎么会那么对你？”
<br/><br/>    墨嫣然听到这话，却是冷笑了一声。
<br/><br/>    “说来可笑！你可能不相信，他是我五伯！”
<br/><br/>    “我也没想到，他会这么对我！”
<br/><br/>    其实，这跟张易想的差不多。
<br/><br/>    家族之间，在一些人的手段下，亲情什么都不是。
<br/><br/>    这种事情，多说就是伤。
<br/><br/>    所以，张易也并未继续再提。
<br/><br/>    不过。
<br/><br/>    牵扯到墨家，张易倒是还有其他一些疑惑。
<br/><br/>    也不知道该怎么称呼墨嫣然，张易直接职业一些。
<br/><br/>    “墨总，有件事情，能不能向你打听一下？”
<br/><br/>    墨嫣然愣了一下，她却说。
<br/><br/>    “你……还是叫我名字吧，墨总不是一个朋友叫的。”
<br/><br/>    对于这个称呼的问题，张易也是意外。
<br/><br/>    墨嫣然居然已经把他当成了朋友。
<br/><br/>    当然。
<br/><br/>    多一个朋友，自然也是好事。
<br/><br/>    张易以前，在张家的时候，也有过体会。围着自己喊着什么张少的，都不是什么真心的朋友，陈叔是张易的第一个真正的朋友。
<br/><br/>    有一个真心的朋友，是很幸福的事情。
<br/><br/>    没有陈叔，就没有今天的张易。
<br/><br/>    “墨嫣然，你应该是墨家的人，我想向你打听一个人……”
<br/><br/>    “别带姓氏，行吗？”
<br/><br/>    “嫣然？”
<br/><br/>    这么称呼，张易感觉有那么一些别扭。<br/><br/>