    
        <br/><br/>    君王大怒！
<br/><br/>    宫殿之中，寂静如死。
<br/><br/>    地面之上，二人伏跪着，动也不敢动。
<br/><br/>    宁远深深的埋着头，老实如鹌鹑一般。
<br/><br/>    他自是不怕事情闹大，甚至收割的计划才堪堪进行到一半而已，还得继续。
<br/><br/>    最让他没想到的是，事情竟是在半途露馅了。
<br/><br/>    这才是最麻烦的。
<br/><br/>    没法收场了啊！
<br/><br/>    这时，似乎感受到一道目光，宁远偷偷扭头。
<br/><br/>    却见朱厚照不断的挤眉弄眼，眼神中，带着不解之色。
<br/><br/>    宁远立刻正过头去，装作没看见。
<br/><br/>    朱厚照有些怨愤，可想了想，还是开口道：“父皇，儿臣以为繁昌伯并非是逼迫您，而是……”
<br/><br/>    “是什么？”弘治皇帝问。
<br/><br/>    “是……为国为民啊！”
<br/><br/>    朱厚照道：“父皇，您想……”
<br/><br/>    弘治皇帝摆手：“朕，不想想了，朕已经很累了。”
<br/><br/>    却是不想听朱厚照的辩解。
<br/><br/>    朱厚照无奈不已，只得闭嘴。
<br/><br/>    弘治皇帝接着道：“繁昌伯，你自己说吧，你，该当何罪？”
<br/><br/>    宁远立刻开口：“臣，有罪！”
<br/><br/>    弘治皇帝问：“有何罪？”
<br/><br/>    宁远道：“臣……欺君罔上，其罪当诛。”
<br/><br/>    弘治皇帝严声道：“你既自知此乃欺君大罪，又何以顶着脑袋非干不可？以为立了些许功劳，朕就不敢砍你的头？”
<br/><br/>    宁远没说话，双手颤颤巍巍入怀，缓缓掏出一物，向前推了几分。
<br/><br/>    弘治皇帝忽而哼的笑了出来。
<br/><br/>    冷笑之下，却是有些无奈。
<br/><br/>    那物件，赫然是免死金牌。
<br/><br/>    他慢悠悠的灌了一杯酒，道：“呵呵，如此说来，朕当真无法砍你了头了？呵呵呵。”
<br/><br/>    宁远道：“万谢陛下隆恩。”
<br/><br/>    “谢个屁！”
<br/><br/>    弘治皇帝满是不耐烦：“收起你那副嘴脸吧，看着就让人生气，还有那金牌，也收起来，滚滚滚，都滚！”
<br/><br/>    二人当即起身，倒退着离开了。
<br/><br/>    不多时，萧敬走了进来。
<br/><br/>    弘治皇帝挥了挥手：“大伴，坐，陪朕喝两杯。”
<br/><br/>    萧敬坐下，给弘治皇帝斟酒。
<br/><br/>    不知多少杯酒后，安静的宫殿之中发出一声长长的叹息声。
<br/><br/>    “世人、百官皆言天下承平，朕也以为然了。”
<br/><br/>    “可是呢？”
<br/><br/>    “就如此番米粮价格暴涨，谁能想到？谁敢想？可却偏偏出现了。”
<br/><br/>    “这大明啊，只是表面光鲜亮丽，实际上，却如那茅草屋，四处漏风！问题一大堆！”
<br/><br/>    “假若此番粮价并非是宁远、太子、寿宁侯等人做局，后果，朕是万万不敢想啊。”
<br/><br/>    “知行合一！”
<br/><br/>    “呵呵，好一个知行合一啊，朕也要好好学一学喽，要不然这大明天下距离灭亡也就不远了。”
<br/><br/>    弘治皇帝目光深沉，嘴角却是渐渐扬起些许笑意。
<br/><br/>    他侧头：“大伴，依你看，那繁昌伯除了教训朕做人之外，如此做局，目的是什么呢？”
<br/><br/>    萧敬想了想：“大抵……是为了搂银子吧？”
<br/><br/>    弘治皇帝问：“那繁昌伯缺银子？”
<br/><br/>    萧敬便沉默下去。
<br/><br/>    弘治皇帝顿时大笑起来，指着萧敬道：“大伴，知行合一啊，你这，就是不知，无知！”
<br/><br/>    东宫。
<br/><br/>    有惊无险之后，宁远正准备回去，却是被朱厚照给拉住了。
<br/><br/>    “老宁，你不讲究啊！”
<br/><br/>    朱厚照瞪着眼道：“先前，你说咱们干这大事为的是万千黎民百姓，可你却是暗度陈仓，利用此事威逼父皇，你……你怎么不早说？把本宫蒙在鼓里？”
<br/><br/>    宁远有些心虚。
<br/><br/>    操纵粮价，确实是为了天下百姓。
<br/><br/>    可从某方面讲，确实也有警戒弘治皇帝的因素，甚至是警戒百官、朝廷。
<br/><br/>    朝廷认为从商是贱业，看不起商道。
<br/><br/>    但就是这不起眼的商道，却足以祸乱朝廷。
<br/><br/>    往深了说，甚至足以导致江山覆灭。
<br/><br/>    经过此番价格暴涨之后，无论是任何人，再想抵制、想扼杀商道，可就要多考虑考虑了。
<br/><br/>    而话说回来，这些复杂的因素，他怎能跟朱厚照一一细说呢？
<br/><br/>    略微琢磨后，宁远笑了：“殿下，福祸相依，虽是我等挨了一下一顿骂，可好处已然显现出来。”
<br/><br/>    朱厚照注意力果然被转移：“怎么说？”
<br/><br/>    宁远做出一个抹脖的手势：“收割，接下来可以疯狂的收割了。”
<br/><br/>    朱厚照眼睛转了转：“为什么？”
<br/><br/>    宁远嘿嘿一笑：“陛下默许了啊。”
<br/><br/>    当即，朱厚照跟着激动起来。
<br/><br/>    对啊！
<br/><br/>    那皇帝老子既然发现了他们做局干大事，却只是痛骂一番，并没有半点惩戒，岂不就等于默许了？
<br/><br/>    “好好好，老宁，这下好了，咱们可以无所顾忌了，收割他娘-的！”朱厚照大笑。
<br/><br/>    翌日。
<br/><br/>    尚未开档，可无论是余家米铺还是粮票交易所跟前，都挤满了人。
<br/><br/>    人满为患！
<br/><br/>    无数人兴致冲冲，激动的仿佛吃了仙丹一般，皆是盯准了铺子，只一开档，便准备拼尽全力冲进去。
<br/><br/>    放眼望过去，景象如火如荼，说的全民疯狂也不为过。
<br/><br/>    也正因如此，甫一开档，价格就被推上了十三两，并且还在不断的上扬。
<br/><br/>    粮食早已不是粮食。
<br/><br/>    所有人都盯着那折线图，研究着什么价位买、什么价位卖出。
<br/><br/>    而就是如此火热拥挤之下，人群中，却是有着一块不大不小的空地。
<br/><br/>    在空地中间处，一名年轻人负手而立，四周皆是追捧之人。
<br/><br/>    “杨小先生真是料事如神啊，太厉害了！”
<br/><br/>    “对极！昨日，杨小先生说价格必涨，现在怎么着？应验了！”
<br/><br/>    “杨小先生，您快说说，今日的价格会怎样吧。”
<br/><br/>    众人恭维之下，杨慎淡淡一笑。
<br/><br/>    他随意瞥了眼那折线图，随口道：“看样子，形势一片大好啊，某打算今日再买一些，十三两三钱，有人卖吗？”
<br/><br/>    卖？
<br/><br/>    卖个屁啊！
<br/><br/>    这价格还在上涨，卖了赚的就少了。
<br/><br/>    好不容易有这个机会，赚的少，那就是亏啊！
<br/><br/>    大部分人都在翘首以盼，坐等价格涨的更高，还有的人甚至掏出更多的银子，疯狂的买进。
<br/><br/>    自然，也有少部分选择卖出。
<br/><br/>    可卖了之后眼见那价格还在上涨，肠子都快悔青了。
<br/><br/>    “依吾猜测，今日晌午之前，价格应该会飙升，超过十四两。”杨慎淡淡开口。
<br/><br/>    周围众人又是一顿吹捧。
<br/><br/>    就在此时，一道不和谐的声音响起。
<br/><br/>    “自粮票出现以来，价格只下跌过一次，其余时候，一直在攀升，你如此大胆预料，即便准了，又有什么好张扬的呢？”
<br/><br/>    一名中年男子走来，不屑道：“依咱看，粮票价格今日必跌！”
<br/><br/>    嗯？
<br/><br/>    唰唰唰！
<br/><br/>    刹那间，所有目光皆是打了过去。
<br/><br/>    一个个凶神恶煞，虎目圆睁，仿佛要把那中年男子瞪死一般。        <br/><br/>