    对方似乎沉默了一阵子。
<br/><br/>    然后。
<br/><br/>    他有些生气的说。
<br/><br/>    “算了，这次就先绕过你们，夏丰年，这样的事情，我不希望看到下次！”
<br/><br/>    “好好好！黄先生，一定不会有下次的！”
<br/><br/>    夏丰年赶紧保证。
<br/><br/>    对方则直接挂了电话。
<br/><br/>    夏丰年立刻跟夏千玺打了个电话，但是，电话愣是没人接。
<br/><br/>    他只好立刻下楼。
<br/><br/>    到楼下的时候。
<br/><br/>    看到夏千玺和夏雨婷他们，正拦着张易和夏千寻，不让他们进。那些保安，似乎还准备上去，把他们赶走。
<br/><br/>    夏丰年愣住了。
<br/><br/>    黄泰安说过，新任董事长是女的。
<br/><br/>    难道就是夏千寻？
<br/><br/>    黄泰安刚打过电话，董事长已经来了。
<br/><br/>    现在楼下，除了张易和夏千寻，也没有别人，所以，夏丰年虽然不敢相信，但是，他也不得不相信。
<br/><br/>    新任董事长，一定就是夏千寻无疑。
<br/><br/>    见此。
<br/><br/>    夏丰年立刻跑了过去。
<br/><br/>    “你们干什么呢？都闪开！”
<br/><br/>    夏千玺见夏丰年下来了，就立刻说。
<br/><br/>    “夏总，他们两个又过来闹事，我正让保安赶他们走。您放心，一定不会耽误迎接新任董事长的事情！”
<br/><br/>    夏丰年上去一巴掌，抽得十分干脆。
<br/><br/>    这一巴掌，也抽的夏千玺都懵了。
<br/><br/>    “夏总，我……”
<br/><br/>    然后。
<br/><br/>    不等夏千玺说完，夏丰年立刻赔笑，走过去。
<br/><br/>    “欢迎夏董事长，入主荣丰集团，请随我来！”
<br/><br/>    当夏丰年说出这句话的时候。
<br/><br/>    夏千玺惊讶的张大了嘴，他才明白，刚才为什么会被抽了一巴掌。夏雨婷还有她身后的人，也全都是一脸吃惊。
<br/><br/>    他们想不到，夏千寻居然真的是新任董事长。
<br/><br/>    而他们刚才，还在为难这个新任董事长。
<br/><br/>    “还不快列队，欢迎新任董事长，入主荣丰集团！”
<br/><br/>    夏丰年冲着那些人吼道。
<br/><br/>    夏家那些人，回过神来，立刻照做。
<br/><br/>    几分钟后。
<br/><br/>    他们就到了荣丰集团的会议室。
<br/><br/>    新任董事长上任，自然要先开会。
<br/><br/>    人都聚齐之后。
<br/><br/>    夏丰年却还坐在董事长的位置上，并没有要离开的意思。
<br/><br/>    很显然，在这个荣丰集团，大部分的人，都是他夏丰年的人。来了新的董事长，也必须把他放在非常重要的位置上。
<br/><br/>    这种不让位的行为，自然也是给新任董事长，来的下马威。
<br/><br/>    更何况，这个新任董事长，还是夏千寻。
<br/><br/>    一个涉世不深的女孩子。
<br/><br/>    刚开始。
<br/><br/>    夏丰年，包括夏家的其他人，都不太能够接受，夏千寻来做这个董事长。但是，他们又看到夏丰年这个行为之后，都觉得，总公司的安排，倒是符合他们的需求。
<br/><br/>    有新的资金注入。
<br/><br/>    但是，却派来一个没有实权的董事长。
<br/><br/>    就算她是董事长，那又怎样？
<br/><br/>    公司一样不在她的手里！
<br/><br/>    这时候。
<br/><br/>    张易走过去，说了一句。
<br/><br/>    “夏丰年，你已经不是董事长了，坐在那个位置上，不合适的！”
<br/><br/>    夏丰年愣了一下，冷笑了一声。
<br/><br/>    然后，他也是慢悠悠的从董事长的位置上，站了起来。
<br/><br/>    “请夏董事长落座！”
<br/><br/>    夏千寻走过去。
<br/><br/>    扫了一眼，那把椅子。
<br/><br/>    脸色竟是一冷，道。九零看看
<br/><br/>    “把椅子也换了，我不喜欢！”
<br/><br/>    这话，倒是出人意料。
<br/><br/>    夏丰年也挺意外的，难道说，他的做派，他的气场，竟没有压制住夏千寻一个小姑娘？
<br/><br/>    一开始没有人动。
<br/><br/>    但是，夏丰年嘴角一挑，刻吩咐了一句。
<br/><br/>    这样，才有人过去，把那把椅子给换掉了。不过，换上的那个椅子，却是十分简陋的普通办公椅。
<br/><br/>    言行举止，就可以看出来，根本没有把夏千寻放在眼里。
<br/><br/>    对于这把椅子，夏千寻并不会计较什么。
<br/><br/>    她坐了下来。
<br/><br/>    拿出了一份文件。
<br/><br/>    夏家的人，有气无力的拍手。
<br/><br/>    并死气沉沉的喊了一句。
<br/><br/>    “欢迎，新任董事长！”
<br/><br/>    夏千寻摆手，让他们坐下来。
<br/><br/>    然后，她道。
<br/><br/>    “荣丰集团，刚被收购，现在，应总公司规定，要进行一次人员职位变动！”
<br/><br/>    “下面，我公布一下，这次人员变动的具体情况！”
<br/><br/>    话到这里。
<br/><br/>    夏丰年立刻开口。
<br/><br/>    “千寻，不……董事长，没那个必要吧？”
<br/><br/>    “大家伙，都是夏家的血脉亲戚，全都已经在自己的位置上做了好多年了，业务熟悉的很，如果临时调整，业务恐怕不熟啊！”
<br/><br/>    然而。
<br/><br/>    对于夏丰年这样的话，夏千寻并没有立刻开口，而是表情冰冷的盯着夏丰年。
<br/><br/>    夏丰年突然被盯得，有那么一些内心发毛。
<br/><br/>    然后。
<br/><br/>    夏千寻问了一句。
<br/><br/>    “你还是董事长吗？”
<br/><br/>    这话，让夏丰年愣了一下，他无论如何，都没想到，像夏千寻这种柔弱的女子，居然会这样说话。
<br/><br/>    “夏丰年，你在这个公司，还有职位吗？”
<br/><br/>    “我刚才在宣布公司的重要事务，你有资格插嘴吗？”
<br/><br/>    夏千寻连问几句。
<br/><br/>    问得夏丰年哑口无言。
<br/><br/>    此时，所有的夏家人，都在为夏千寻的强势，而感觉到惊讶。
<br/><br/>    这还是以前，那个柔弱的女孩吗？
<br/><br/>    简直判若两人。
<br/><br/>    整个会议室，因为夏千寻的几句话，静了下来。
<br/><br/>    “以后，在我说话的时候，希望你们保持安静！”
<br/><br/>    “否则，别怪我不念亲戚之情！”
<br/><br/>    夏千寻说完这些。
<br/><br/>    又继续道。
<br/><br/>    “人员职位调整，第一条，从今天起，废除荣丰集团总裁一职。”
<br/><br/>    一听到这个。
<br/><br/>    夏千玺立刻说。
<br/><br/>    “不是吧，千寻，我可是你哥！你没必要上来就直接那我开刀吧？这个总裁的职位，你废除掉之后，我以后干什么呢？”
<br/><br/>    “我总不能，在公司里做一个闲职吧？”
<br/><br/>    这时，夏千寻看向他。
<br/><br/>    对他说。
<br/><br/>    “我有安排。”
<br/><br/>    “你负责整栋楼的男厕所卫生。”
<br/><br/>    “什么？”
<br/><br/>    夏千玺简直不敢相信，他听到的。
<br/><br/>    “另外还有，你，夏雨婷负责整栋楼的女厕所卫生。必须严格按照星级卫生标准来执行，否则，做开除处理！”
<br/><br/>    “夏千寻，你什么意思，凭什么让我扫厕所？”
<br/><br/>    夏雨婷忍不住，立刻站起来问。
<br/><br/>    夏千寻微笑着，回答。
<br/><br/>    “就凭我是董事长！”
<br/><br/>    “还有，你们所有人都要记住一点，只要你们被开除，你们包括你们的家人，便不再拥有你们手上所有资产的使用权。”
<br/><br/>    “辞职，就等于净身退出夏家！”<br/><br/>