
沈娉霜一路追出了沈家，终于在墙角处发现了独自伤心的小女人。<br/><br/>
陈静静把头埋在膝盖处，无声的哭泣着。<br/><br/>
沈娉霜疼惜的抬起她的头，一点一点的擦拭着她脸上的泪痕，“好了，不哭了。”<br/><br/>
“姨，我真的喜欢三哥哥。”陈静静委屈的抱紧了沈娉霜，“我不想就这么放手了。”<br/><br/>
“没事的，姨给你想办法。”沈娉霜顺着她的头，“你就告诉我昨晚上有没有发生那种事？”<br/><br/>
陈静静愣了愣，实在是难以启齿的不肯做答。<br/><br/>
沈娉霜从她的避讳中看出了答案，她道：“有发生过对吗？”<br/><br/>
陈静静反问：“这重要吗？”<br/><br/>
“怎么不重要了？如果发生过了，老三就得负责。”沈娉霜紧紧的握着她的手，“别怕，跟我说实话，如果发生了，哪怕沈家再如何的只手遮天，我也得把这片天给他捅了。”<br/><br/>
陈静静犹豫了好些时间，最后重重地点了点头。<br/><br/>
沈娉霜得到了心目中想要的答案，搀着她站起身，“既然这边没人听没人信，咱们找江清柠去。”<br/><br/>
陈静静摇头，“姨，我不想去，我不想让她侮辱我。”<br/><br/>
“她不敢侮辱你。”沈娉霜坐进车子里，“有姨给你撑腰，你就放宽心，这沈三爷的夫人非你莫属。”<br/><br/>
车子疾驰驶离沈家。<br/><br/>
十四院内，阳光明媚，院子里的花绽放的愈发的娇艳欲滴。<br/><br/>
江清柠看着门口处跟自己剑拔弩张气势下的沈娉霜，嘴里的话还没有说，对方便是趾高气昂的进了屋子。<br/><br/>
沈娉霜道：“少假惺惺的说一些大家都嫌恶心的话，我们就不周旋了，直接开门见山，你离婚吧。”<br/><br/>
江清柠恍若听了一个天大的笑话，忍俊不禁道：“我不知道您是以什么身份命令我离婚的？以我娘家人的身份，还是婆家的身份？我娘家倒是没有了，可是我婆家好像还轮不到您做主吧。”<br/><br/>
沈娉霜目光犀利的瞪着她，“我不是来跟你商量的，老三做了对不起静静的事，他就得负责到底，这娶她是最基本的。”<br/><br/>
“要多少钱。”江清柠问。<br/><br/>
沈娉霜不明她的言外之意，“你什么意思？”<br/><br/>
“不是说我丈夫欺负了陈小姐吗？这电视剧不是都这么演？正室为了摆平这种无理取闹的小三事件，通常都是用钱来解决，说吧，要多少钱？”<br/><br/>
沈娉霜拍桌而起，“你是听不懂，还是装不懂？”<br/><br/>
“我认为是您在跟我揣着明白装糊涂，这年头哪有小三命令正室离婚的理儿？我像是那种无能无为的软柿子任你拿捏吗？”江清柠若无其事般泡着花茶，“您请回吧。可以问问陈小姐她需要多少钱。”<br/><br/>
沈娉霜怒不可遏的摔下她手里的茶盏，“你以为我在跟你开玩笑吗？”<br/><br/>
“我觉得您现在出现在我家里就是一个笑话。”<br/><br/>
“啪。”沈娉霜一巴掌打过去。<br/><br/>
“啪。”江清柠同样不甘示弱的还了一巴掌。<br/><br/>
沈娉霜惊呆了，向来都是以傲慢而无礼示人的沈家姑奶奶，谁见了不得礼让三分，当真是没有人敢这般粗鲁而野蛮的对待，更何况还是打耳光？<br/><br/>
江清柠摸了摸自己的脸颊，道：“你现在可以走了吗？”<br/><br/>
“你敢打我？”沈娉霜吼道：“你算什么东西，你敢打我？”<br/><br/>
江清柠不以为意道：“是您先动手，我不过就是以其人之道还治其人之身罢了，不足为奇。”<br/><br/>
沈娉霜龇牙列齿道：“你知道你是什么狗东西吗？我可是你长辈，沈家姑奶奶。”<br/><br/>
“您又不是我爸妈，我凭什么要尊重你？况且我也不姓沈，您是沈家姑奶奶，跟我有什么关系？”<br/><br/>
“好，好，你当真是无法无天了。”沈娉霜环顾一圈屋子，最后抱起一只瓷器，愤怒的砸碎在地上、<br/><br/>
江清柠也不阻拦，任她砸。<br/><br/>
不过片刻，沈娉霜当真是把视线内可以看见的东西全部砸了个稀巴烂，包括沈烽霖平日里收藏的那些名贵红酒，也是尽数砸碎了。<br/><br/>
空气里氤氲着浓郁的红酒气息。<br/><br/>
沈娉霜气喘吁吁道：“我今天非得撕碎你的嘴。”<br/><br/>
“啪。”的一声，沈娉霜跌倒在地上，可能还没有反应过来，一动不动的坐在地上。<br/><br/>
沈烽霖将小丫头护在自己身后，目眦欲裂的瞪着摔倒在地上毫无回应的老太太。<br/><br/>
沈娉霜不敢置信的抬起头，还是那句话，“你敢打我？”<br/><br/>
“你砸了我家，打了我夫人，我为什么不能打你？”沈烽霖反问。<br/><br/>
沈娉霜挣扎着从地上爬起来，犹如泼妇骂街道：“我是你姑妈，你敢动手打我？”<br/><br/>
“长辈二字的含义是以自身修养承上启下教育下一代，而非倚老卖老乱吼乱叫，今天你打碎的这些东西我会一一列下清单给你丈夫送去。”<br/><br/>
沈娉霜气得都快晕了过去，险险的扶着沙发，哭喊着：“真是丧尽天良啊，你们是联合起来欺负我一个老婆子是吧？好，既然你不让我快活，大家都甭想快活了。”<br/><br/>
<br/><br/>
“来人。”沈烽霖一声令下，玄关处传来一阵阵脚步声。<br/><br/>
沈娉霜手里的瓷器还没有来得及摔下，便被一群人团团围住。<br/><br/>
“夫人，请。”领头的男子礼貌性的指着门口方向。<br/><br/>
沈娉霜吼道：“给我滚开。”<br/><br/>
男子充耳不闻般一挥手，一群人一拥而上，直接将沈娉霜抬了出去。<br/><br/>
“放开我，你们放开我。”沈娉霜剧烈的挣扎着。<br/><br/>
沈烽霖没有理会身后那尖锐的吼叫声，温柔的摩挲着江清柠微微泛红的右边脸颊，“是我疏忽了，这几天我会派人守在家门外，以后她不会再出现了。”<br/><br/>
江清柠扑哧一声笑了，“我怎么觉得你姑妈好像脑子有点问题？”<br/><br/>
“正常人做不出来这种事。”<br/><br/>
“她是疯了吗？”江清柠忍俊不禁道。<br/><br/>
沈烽霖突然靠近她。<br/><br/>
江清柠下意识的往后缩了缩脖子，诧异道：“三哥你这是做什么？”<br/><br/>
沈烽霖搭手在她的腰上，阻止着她往后逃，他靠近她耳侧，小声的咬着耳朵，“你相信我会做那种事吗？”<br/><br/>
他的呼吸一深一浅的落在她的耳后，就像是有什么东西拼了命的挠着她的痒，江清柠情不自禁的红了脸，心脏突突突的跳着，她不知道自己该说什么，只是一个劲的摇着头。<br/><br/>
她对他，深信不疑。<br/><br/>
沈烽霖继续说着：“我母亲刚刚给我说了一件事，我觉得她言之有理。”<br/><br/>
江清柠不假思索道：“什么事？”<br/><br/>
“二胎政策得提上日程了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337217"&nbsp;&nbsp;chaptername="第419章">加入书签</a>
</div>
