
“这是青鼎壶，不是金鼎壶。”帝夜冥跟儿子解释。<br/><br/>
这绝对是两大神器，并且这两大神器皆由一人打造的。<br/><br/>
此人……<br/><br/>
一直是迷，被玄神大陆奉为二仙，也是那人自称得来的名字。<br/><br/>
“有什么用喔？”暮九倾问。<br/><br/>
“嗯，同样的，除了炼丹之外，这只壶可以化成剑，不是普通的剑，当你将它唤醒，上面还会覆着剑魂，可以给你的攻击增加数百倍的力道。”<br/><br/>
暮云初又开始充当解说员了。<br/><br/>
而她说的这么清楚，同样也让帝夜冥很意外。<br/><br/>
他微微侧头，探究地看着她，“你怎么这么清楚？”<br/><br/>
神器之所以神秘，也是因为这些东西，无人知晓。<br/><br/>
哪怕是被人捡到了，也可能有人不识货，再次扔掉。<br/><br/>
那这样的情况下，光是凭借外观，暮云初都能如此了解？<br/><br/>
暮云初挠了挠头。<br/><br/>
“我也不知道啊，我好像看见了就觉得有这个功能。”<br/><br/>
搞得像她做出来的一样。<br/><br/>
可她发誓，她活了一万年，还真的没有做过这么难看的两个玩意儿。<br/><br/>
这两个玩意儿……<br/><br/>
简直就像是……咳咳，变出来真实模样后，怕像极了茶壶吧？<br/><br/>
她都怀疑自己会不会认错的时候，拿来泡茶喝了。<br/><br/>
为了得到这两样东西，帝夜冥竟然耗费了这么久时间，可见……他可能是去了玄尊大陆之外的地方搜寻的。<br/><br/>
暮九倾高兴地用小爪爪摩挲着这瓶身，“那我要去空间好好看一看！”<br/><br/>
“我也要去。”<br/><br/>
两个孩子急着去空间试验他们的生日礼物。<br/><br/>
暮云初当然不反对，巴不得这两个宝宝赶紧离开。<br/><br/>
两个娃娃一去空间，屋中安静了几分。<br/><br/>
外面的动静也没了。<br/><br/>
想来应该是月长老让人把中了迷魂丹的龙媚媚抬走了，并且去给她寻男人去了。<br/><br/>
不管寻哪个男人，都是龙媚媚自找的。<br/><br/>
暮云初靠近帝夜冥，勾住了他的衣襟。<br/><br/>
她的脚步有点飘。<br/><br/>
帝夜冥总觉得她不对劲，当即扶住了她的腰际。<br/><br/>
“别告诉我，你是……中了那药？”<br/><br/>
“我要是中了，怎么办？”她红眸轻眯，笑意潋滟。<br/><br/>
想当然，她才不会需要这种不入流的丹药来吃某男豆腐。<br/><br/>
她也不可能这么轻易就中了迷魂丹。<br/><br/>
可此时，她好像突然戏精上身了。<br/><br/>
整个人就这么软绵无力地倚在他怀里，“小乖乖，抱我去空间吧。”<br/><br/>
在寝屋不好。<br/><br/>
帝夜冥莫名觉得……她是故意发出邀请。<br/><br/>
他带她入了空间。<br/><br/>
一切都如她所愿。<br/><br/>
但是暮云初发现男人表现很平淡，她拽他墨袍的时候，他竟然把她的手拿开了？？<br/><br/>
她秀气的鼻尖轻轻耸动了一下。<br/><br/>
一股说不清道不明的血腥味，比往日格外浓郁。<br/><br/>
毕竟是来自男人的血，香浓得很。<br/><br/>
又香又勾着她的味蕾。<br/><br/>
这绝对是受伤了！<br/><br/>
她也很久没吸他的血了。<br/><br/>
要知道，那些普通的食物对她来说就如同普通的零食或者甜点，只有这男人的血，才是她的正餐。<br/><br/>
此时此刻的暮云初，明白了！<br/><br/>
“我去更……”<br/><br/>
“衣”字还没有来得及从男人的薄唇里吐出，暮云初已经将他的墨袍撕开了。<br/><br/>
那叫一个粗暴。<br/><br/>
帝夜冥拧眉。<br/><br/>
但是里面，白色的里衣，果真染上了血迹。<br/><br/>
什么人，还能伤得了他？<br/><br/>
暮云初越看越不爽了，准备再次把他沾染了血色的里衣也撕了。<br/><br/>
手腕被她抓住了。<br/><br/>
“初儿，我去换衣裳。”<br/><br/>
“换什么换，又不是没见过，有本事你就在我面前换啊！”她语气一重。<br/><br/>
帝夜冥缓缓松开了她的手腕，懊恼地摇头。<br/><br/>
他都忘记了。<br/><br/>
这丫头，嗅觉可比平常人灵敏多了。<br/><br/>
他抿唇，“小伤。”<br/><br/>
“关你什么伤，你现在是孤的人，身体也是孤的，就算是受伤，也要由孤来看看！”<br/><br/>
她这蛮不讲理、毫无逻辑的霸道口吻，竟是让帝夜冥一时无从反驳。<br/><br/>
暮云初终于把他的上衣都扒拉干净了。<br/><br/>
突然，瞳孔一缩。<br/><br/>
他的心口位置，有一个大窟窿。<br/><br/>
血窟窿现在还在淌着血。<br/><br/>
光是瞧着都觉得疼。<br/><br/>
她之前竟然没有察觉到？<br/><br/>
肯定是这男人在之前用了掩息法把血味遮盖了，以至于她根本没有察觉到。<br/><br/>
现在是瞒不住了。<br/><br/>
男人抿唇，见她伸手而来，解释：“这不重要……”<br/><br/>
“屁不重要！你的身体是孤的，受伤也需要向孤报备的，懂不懂？”<br/><br/>
“……”他无言。<br/><br/>
面对暮云初这么蛮不讲理的口吻，他是无可奈何。<br/><br/>
“给我去躺着。”暮云初深吸一口气，指着远处的冰床。<br/><br/>
男人乖巧听话地去躺着了。<br/><br/>
她用治愈异能用在他心口位置。<br/><br/>
“这年头，还有人伤得了你？”她并无别的意思，只是提到这件事时，她双眸紧蹙。<br/><br/>
一双眉头深深锁着，已经不是平常的她。<br/><br/>
他直视着她，一字一顿地说：“你就能伤了我。”<br/><br/>
“可你这伤又不是我伤的。”搞得像是她负了他一样。<br/><br/>
这个坏人。<br/><br/>
“初儿，有个地方，你恐怕没听过……丝，疼。”<br/><br/>
他话还没有说完，钻心地疼。<br/><br/>
“疼就对了，哼！告诉你，这种地方，那个人但凡再进一步，你这颗心被挖了，那你就没命了。”<br/><br/>
“那到时候，我只能另寻皇夫了。”<br/><br/>
她一边给他治疗，一边嘴上把人气得想翻白眼。<br/><br/>
帝夜冥真被她给气着了。<br/><br/>
不过，他也知道他家初儿，就是刀子嘴豆腐心。<br/><br/>
嘴上说着凶他的话，可实际上，动作却很温柔。<br/><br/>
他眼神温柔了下来，“初儿，你舍不得的。”<br/><br/>
暮云初轻撇嘴角。<br/><br/>
呵。<br/><br/>
该死的舍不得。<br/><br/>
她还真的……舍不得。<br/><br/>
他每次都仗着她的宠爱，这么得意忘形。<br/><br/>
“我告诉你，你人都没了，我还能舍不得？我可是会找其他皇夫的人，毕竟，两个宝宝很容易接受其他男人的。”<br/><br/>
帝夜冥：“……”<br/><br/>
一想到他的初儿和小倾小寒真的叫别的男人为“夫君”或者“爹爹”，他心口就更疼了。<br/><br/>
想着想着，男人嘴角突然溢出了一丝血迹。<br/><br/>
暮云初始料未及。<br/><br/>
抬起自己绯色的衣袖，替他擦拭嘴角的血迹，“逗你玩的，你这也……太过激动了吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69244819"&nbsp;&nbsp;chaptername="第334章&nbsp;&nbsp;到时候，我只能另寻皇夫了">加入书签</a>
</div>
