    
<br/><br/>    
第43章


<br/><br/>    
“你想要个房子给你爷爷住？”凌久泽又问。


<br/><br/>    
苏熙没说话，两人离的太近，她有些没办法呼吸。


<br/><br/>    
此刻，她好像见到了凌久泽恶魔的那一面。


<br/><br/>    
凌久泽一低头便吻在她的唇上，只轻轻啄了一下便离开，声音沙哑低沉，“我是个商人，从不做亏钱的生意，一晚上换一栋房子，我有点亏。”


<br/><br/>    
男人似柔情，似冷静，两种矛盾的性情糅合在一起，让他此刻脸上的表情恍惚不明，然而细看，他眸底全是漠然和清冷。


<br/><br/>    
苏熙昨晚没吃饭，又运动了那么久，此时氨基酸缺乏，无法供应大脑正常运转，一团混沌。


<br/><br/>    
她有些不明白他的意思，“你想说什么？”


<br/><br/>    
凌久泽黑眸凝着她，“昨晚开心吗？”


<br/><br/>    
苏熙不着痕迹的吸了口气，放在被子下的手心出了汗，一片潮湿。


<br/><br/>    
“这栋房子离江大很近，你住在这里，平时八点半上课，你可以一直睡到八点十五分起床。以后等这栋房子彻底属于你，你也可以把你爷爷接过来。”凌久泽淡淡道。


<br/><br/>    
聪明人说话，不用说的太直白。


<br/><br/>    
苏熙微微睁大眸子，错愕开口，“你要我、做你的情人？”


<br/><br/>    
凌久泽面上波澜不惊，“这不就是你想要的吗？”


<br/><br/>    
苏熙直直的看着他，突然，转过头去，噗嗤一声笑出来。


<br/><br/>    
越想越觉得好笑，她倒在松软的床上，头埋在被子里，笑的两肩颤抖。


<br/><br/>    
“你笑什么？”凌久泽问。


<br/><br/>    
苏熙趴在被子上，转头看向凌久泽，眼睛里笑出了眼泪，潋滟闪烁，她唇角的笑收起，淡声道，“凌久泽，你这样亏大了！凭你的样貌、身材，睡女人不要钱就是亏，你还要给她房子？你确定你是个精明的商人吗？”


<br/><br/>    
凌久泽面色不变，眸光却变得深邃疏冷，“你什么意思？”


<br/><br/>    
她在骂他？


<br/><br/>    
苏熙又笑了两声，起身跪坐在床上和他平行直视，“你说没没错，昨晚我很开心，谁也不亏欠谁。但你说我可以睡到八点十五分这个事儿很让我心动，所以我同意你的提议。但是、”


<br/><br/>    
她抬头打量了一下房间，“你这个房子租出去的话每个月要三四万的租金吧，我只租这一间，而且我还是个穷学生，每个月给你五千租金怎么样？”


<br/><br/>    
她笑了笑，倾身向他靠近，“至于其他的，我们各取所需，你来的时候，如果正好我也高兴，我们可以像昨晚一样开心。”


<br/><br/>    
盛央央说要及时行乐，她以前嗤之以鼻，现在到觉得没错，因为和男人两次的体验让她感到愉悦，可以考虑长期持有。


<br/><br/>    
这本应是她光明正大享有的婚姻权利。


<br/><br/>    
另外，这个离江大很近的房子也的确让她心动。


<br/><br/>    
所以几乎是瞬间，她就做了这个决定。


<br/><br/>    
凌久泽锁着她看似清澈如水的眸子，眼睛眯了眯，“你确定？”


<br/><br/>    
苏熙很冷静，“确定，如果你答应只收五千的租金。”


<br/><br/>    
凌久泽起身，又恢复了他一派温雅从容，疏离淡漠的样子，居高临下的看着她，“如果你是个猎人，一定是个好猎人。”


<br/><br/>    
苏熙眸光沉静，“放心，我不会伪装成猎物。”


<br/><br/>    
凌久泽看着她的眼睛，良久，他不辩喜怒的笑了笑，“就依你，不谈钱，也不谈感情，只图开心。”


<br/><br/>    
他有些看不透她，但这并不影响他们在床上的时候给与彼此的美妙。


<br/><br/>    
婚姻协议解除，他可以拥有一个伴侣。


<br/><br/>    
他想，他早晚有一天会知道，她到底想要什么。


<br/><br/>    
苏熙想了想，淡笑，“如果谁有了喜欢的人，坦诚告诉对方，一别两欢。”


<br/><br/>    
“没问题。”凌久泽缓缓点头，看了一下腕表，“今天周一，我早晨有个会，现在要出发。等下会有人把衣服给你送来。这栋房子我不经常过来，除了主卧和我的书房不能进，其他的房间你随便用。”


<br/><br/>    
苏熙保持浅笑，“那我这五千租金的确赚了，谢谢凌先生的慷慨。”


<br/><br/>    
凌久泽似笑非笑的睨她一眼，抬步往外走，顺手把门给她关上。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->