    
<br/><br/>    穆薇薇在听到穆亦凌声音的瞬间，就不假思索地甩开了傅临琛的胳膊，从栏杆上跳了下来。
<br/><br/>    整个动作如同行云流水一般，快得让傅临琛都来不及反应。
<br/><br/>    可即便她反应迅速，又有着走廊上的大理石柱子作为遮挡，想要逃走还是不现实的。
<br/><br/>    穆亦凌瞪大了眼睛，看着眼前面对面站着，几乎要贴在一起的一男一女，满脸呆滞，就差没把“怀疑人生”四个字写在脸上了。
<br/><br/>    空气突然安静。
<br/><br/>    十秒钟后，穆亦凌忽然说了一句：“对不起！”
<br/><br/>    然后，动作敏捷地转过了身。
<br/><br/>    穆薇薇正纳闷，不知道他是什么意思，下一秒，就听到穆亦凌念经一般地叨叨起来：“肯定是我打开的方式不对，刚才喝酒喝多了，都产生幻觉了。让我安静一会儿，安静一会儿就好。三、二、一！”
<br/><br/>    他倒数三秒，又猛然一个转身，唰地一下睁开了眼睛。
<br/><br/>    傅临琛：“……”
<br/><br/>    穆薇薇：“……”
<br/><br/>    这个智障真的是她二哥吗？在傅临琛面前表现得这么沙雕，她这个做妹妹的都感觉丢人。
<br/><br/>    现在划清界限还来得及吗？
<br/><br/>    而穆亦凌在进行了一遍洗脑仪式之后，睁眼一看，眼前还是一男一女，无论是他家妹妹，还是傅家大少，一个都没有消失，顿时傻眼了。
<br/><br/>    但片刻之后，他就皱起了眉，“傅大哥，薇薇？你们两个怎么会在一起？”
<br/><br/>    他怀疑的视线，从穆薇薇和傅临琛两人身上扫过。
<br/><br/>    虽然两人都站得笔直，看起来也并没有肢体接触，但是，穆亦凌还是觉得事情不大对劲。
<br/><br/>    别的不说，他们距离也太近了一点，已经超过了普通人的安全距离。
<br/><br/>    而且，这两人不在宴会厅里，偷偷跑到花园里说话，本身就不正常。
<br/><br/>    面对穆亦凌怀疑的视线，穆薇薇清了清嗓子，硬着头皮解释道：“我们……我就是请教傅大哥一点学习上的问题。你知道的，傅大哥是我学长，还教过我运筹学，算是我老师。”
<br/><br/>    “是吗？学习上的问题，不能打电话问，非要到宴会上问？”穆亦凌表示不怎么相信。
<br/><br/>    穆薇薇一脸无辜，“我热爱学习，有一颗追求真理的心，难道还要分什么宴会不宴会吗？我一看到傅大哥，就像是看到了经济学课本，激发出了学习的欲望！有问题吗？”
<br/><br/>    有问题吗？问题大了！
<br/><br/>    穆亦凌差点没被这歪理邪说搞晕头。
<br/><br/>    就连傅临琛也忍不住嘴角抽动。
<br/><br/>    这小丫头……这是在讽刺他，像经济学课本一样无聊沉闷？
<br/><br/>    看到他就只想到学习？
<br/><br/>    啧！
<br/><br/>    第一次见面，这小丫头在酒吧里叫嚣着要睡他的时候，她怎么不想着学习？
<br/><br/>    傅临琛冷冽的目光，让穆薇薇心头有些忐忑。
<br/><br/>    但很快她就反应过来，挺直了背脊，还朝着傅临琛挑衅地抬了抬下巴，瞪了回去。
<br/><br/>    她又没说错！
<br/><br/>    明明每次都拿学习当借口来欺负她的人，就是老狐狸自己啊！
<br/><br/>    “那你们……”
<br/><br/>    穆亦凌还想说话，却被傅临琛从中打断了。<br/><br/>