    　　“师兄，我老大是武者，而且还非常厉害！”
<br/><br/>    　　王大海连忙的朝着青年说道。
<br/><br/>    　　“武者？”
<br/><br/>    　　那名中央的女生听到王大海的话微微挑了挑眉头，高傲的眼睛扫视着王仙。
<br/><br/>    　　能让王大海叫老大，而且还说非常厉害，那想必实力不低于武者八级了。
<br/><br/>    　　“我趁着一些时间过来教导你们两招，不要浪费我的时间！”
<br/><br/>    　　就在这时，一个青年的声音传来。
<br/><br/>    　　周围所有人将目光集中到青年的身上，脸上充满了恭敬。
<br/><br/>    　　这名青年是明王仙门的一名精英弟子，实力已经达到了已经迈入半步丹境
<br/><br/>    　　他是专门来上大学学习现代知识的，本不负责武道社教导功法，这次被武道社的几位仙门弟子请过来指点一二。
<br/><br/>    　　青年削掉了长发，一身白衫英俊潇洒，身上带着一股一代天骄的风范。
<br/><br/>    　　“是是师兄！”
<br/><br/>    　　刚才说话的青年也是恭敬地点了点头。
<br/><br/>    　　“我今天传授你们明王封身术，是我们仙门先天以下弟子必须掌握的攻击技法，还算不错，刘师弟，你找一人演示一下，我来指导！”
<br/><br/>    　　白衫青年双手负后，英气逼人的缓缓说道。
<br/><br/>    　　“是梁师兄！”
<br/><br/>    　　刘师弟立刻点了点头，目光扫向周围，突然挑了挑眉头，指向王仙：“王大海说你实力强，那你过来吧，陪我演练一下，也让我看看你的实力，如果你比王大海强的话，我们可以申请令你加入明王仙门！”
<br/><br/>    　　王大海微微一愣，看到青年的指向王仙，连忙开口：“刘师兄，我朋友就算了，我来吧，我来就行了！”
<br/><br/>    　　“我说让他来就让他来！”
<br/><br/>    　　那刘师弟根本不鸟王大海，指着王仙再次说道。
<br/><br/>    　　王大海脸色微变。
<br/><br/>    　　“我就算了吧，这位同学还是让别人和你演练吧！”
<br/><br/>    　　王仙摇了摇头，满脸微笑的说道。
<br/><br/>    　　“刘师兄让你演练是你的荣幸，真当自己是个人物了？”
<br/><br/>    　　这时，周围一名魁梧的青年朝着王仙直接喝道。
<br/><br/>    　　“没错，我们刘师兄让你演练是你的荣幸，选我的话我还巴不得呢，你竟然还拒绝！”
<br/><br/>    　　“就是就是，不要浪费我们梁师兄的时间，让你演练就演练！”
<br/><br/>    　　周围一些新生连忙的朝着王仙喝道。
<br/><br/>    　　曾经学校的风云人物？王仙？不好意思，不认识，他算什么人物？
<br/><br/>    　　他们刘师兄可是先天级别的强者，让你演练是你的荣幸！
<br/><br/>    　　那些认识王仙的一众学生立刻皱起眉头，满脸复杂的看着王仙。
<br/><br/>    　　毕竟是一年前的风云人物，如今时代已经变了。
<br/><br/>    　　他们可不认为有钱的学长，能够与实力恐怖的仙门强者相比。
<br/><br/>    　　“你们闭嘴！”
<br/><br/>    　　王大海听到周围学生的话，脸色难堪的吼道。
<br/><br/>    　　“实战演练更好！”
<br/><br/>    　　这时，那名梁师兄满脸微笑的扫了一眼王仙，笑着说道。
<br/><br/>    　　他并不是针对王仙，只是一种来自强者的淡漠，笑看这位现实世界大学风云人物，到底有什么能耐。
<br/><br/>    　　到底在他这名如今江城大学很多女生中的白马王子面前，又算什么东西！
<br/><br/>    　　“没错，梁师兄说的对！”
<br/><br/>    　　那名刘师弟听到白衫青年的话脸上露出浓郁的笑容，转头盯向王仙，嘴角微微翘起。
<br/><br/>    　　“让你一只手，你们看好了，接下来我将展示在先天之下，我们明王仙门强大的攻击技巧，明王封身！”
<br/><br/>    　　刘师弟一只手附在身后，满脸冷傲的盯着王仙，身形一动。
<br/><br/>    　　周围，所有学生立刻集中精神看去。
<br/><br/>    　　刘师弟动了。
<br/><br/>    　　“轰！”
<br/><br/>    　　然而就在这时，刘师弟脸色巨变，整个人瞬间汗如雨下，直接趴在地上，脸色惊恐的大口喘着气。
<br/><br/>    　　他全身发软，身子微微颤抖，连话都说不出来。
<br/><br/>    　　王仙淡淡的摇了摇头，真不知道他何种勇气，敢挑战一名仙神。
<br/><br/>    　　他仅仅露出一丝丝的气势威压！
<br/><br/>    　　“刘师弟，你...“
<br/><br/>    　　那名梁师兄看到刘师弟突然倒在地上，脸色一愣，立刻走过去。
<br/><br/>    　　然而就在这时，一股令他感到颤栗的气势覆盖而来。
<br/><br/>    　　他感觉天好像塌下来似得。
<br/><br/>    　　“碰！”
<br/><br/>    　　梁师兄同样汗水如下，直接趴在地上，瞪大眼睛使劲抬起头朝着王仙看去，充满了惊恐与不可置信。
<br/><br/>    　　“不知好歹！”
<br/><br/>    　　王仙淡淡的说着：“大海，我去周围逛逛，你结束了来找我！”
<br/><br/>    　　“好好！”
<br/><br/>    　　王大海咽了一口吐沫，看到倒在地上的刘师兄与梁师兄，眼中闪过戏虐：“我都说了，我这位老大很厉害！”
<br/><br/>    　　“等等！”
<br/><br/>    　　这时，站在一旁的冷傲女子脸上露出震惊，完全没有高傲完全消失，只有震惊的神色：“你是哪个仙门的人！”。
<br/><br/>    　　“我是龙门龙王！”
<br/><br/>    　　王仙顿了一下，笑着说道。
<br/><br/>    　　“龙门龙王？”
<br/><br/>    　　女子脸上露出迷茫的神色。
<br/><br/>    　　王仙听到女子有些自问的喃喃，微微有些自嘲。
<br/><br/>    　　物是人非，曾经整个江湖的王者，如今一年过去，竟然没有人知道他龙门，没有人知道他龙王。
<br/><br/>    　　“有意思，呵呵！”
<br/><br/>    　　王仙忍不住的笑了出来，满脸微笑的朝着外面走去。
<br/><br/>    　　“混蛋，龙门龙王，是什么东西？”
<br/><br/>    　　王仙离去，梁师兄与刘师弟身上的恐怖威压消失，两人脸色难堪无比，低声朝着王大海吼道。
<br/><br/>    　　王大海抿了抿嘴，龙门龙王，那可是曾经一个禁忌的存在，江湖的王者啊，哪怕是面对九鼎世界的强者，依旧强势斩杀与镇压！
<br/><br/>    　　“龙门是我老大建立的一个江湖势力，在九鼎世界没有现世的时候，很有名！”
<br/><br/>    　　“一个江湖以前的势力，一个垃圾门派，竟然敢让我们难堪！”
<br/><br/>    　　刘师弟脸色难堪的紧握着拳头。
<br/><br/>    　　旁边梁师兄也是目光闪烁，目光阴冷。
<br/><br/>    　　“梁师兄，他的实力至少是丹境，甚至更高！”
<br/><br/>    　　一旁的女子沉着脸在一旁提醒道。
<br/><br/>    　　“我知道！”
<br/><br/>    　　梁师兄脸色难堪无比，直接朝着外面走去。
<br/><br/>    　　一众武道社的学生目瞪口呆，脸上露出震惊的神色。
<br/><br/>    　　那个学校曾经的风云人物王仙，竟然连动都没有动，便令刘师兄与梁师兄直接趴在地上汗如雨下，这也...这也太强了！
<br/><br/>    　　那位王仙，究竟有多强恐怖。
<br/><br/>    　　刚才开口说话的几名新生，眼中闪过一丝惊恐。
<br/><br/>    (本章完)
<br/><br/>