    <br/><br/>    三叉戟总部的地下会议室中。
<br/><br/>    “所以，你就这样让他们拿走了宇宙魔方？”
<br/><br/>    中央屏幕上的议员面无表情地说道。
<br/><br/>    “我只是让它回到了他该去的地方。”
<br/><br/>    尼克弗瑞面色平静地说道。
<br/><br/>    “你无权做出这样的决定！”
<br/><br/>    “没错……”尼克弗瑞不置可否，“但神可以。”
<br/><br/>    “……”
<br/><br/>    屏幕上的几位一时间沉默了下来。
<br/><br/>    “他们呢？”
<br/><br/>    一位议员忽然出声问道。
<br/><br/>    “你指的是谁？”
<br/><br/>    尼克弗瑞望向了他。
<br/><br/>    “无须遮掩，你明白我说的是谁——被你召集起来的复仇者们……”
<br/><br/>    “哦，关于这个，我需要纠正一点。”
<br/><br/>    尼克弗瑞面色平静地说道
<br/><br/>    “并不是所有人都接受了复仇者的提案……至少现在还没有。”
<br/><br/>    “这无所谓，在外面等待着的一整只外星军队眼中，他们已经是了。”
<br/><br/>    议员淡淡地说道。
<br/><br/>    “你选择放任他们离去，而不是置于视线当中……这很危险，不管是对他们，还是对我们。”
<br/><br/>    “我当然知道这很危险。”
<br/><br/>    尼克弗瑞认真地说道。
<br/><br/>    “但相信我，对那些在外星空间虎视眈眈的家伙来说，这更危险。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    无论尼克弗瑞的提议是否能够成立，林易等人在纽约街头的视频都已经火爆了全网。
<br/><br/>    有太多的人看到了林易、美队和钢铁侠在街头对战亡刃将军的场景，即便是政府和神盾局打算封锁消息，也已经为时已晚。
<br/><br/>    尼克弗瑞索性任其蔓延，同时雇了一只水军在各式各样的论坛和视频网站上，给这些视频中的超级英雄组CP。
<br/><br/>    所有人都在激烈地讨论着网络上传播的那几个视频，其中，最引人注目的就是差点毁了一栋大楼的林易，以及从传说走入现实的美国队长。
<br/><br/>    他们甚至当天就以“剑客”为名，为林易开设了一个新的论坛，无数年轻人在论坛里激烈地讨论着林易的外号。
<br/><br/>    与此同时，原本只能算是历史人物的美国队长论坛顿时再次火爆起来。
<br/><br/>    钢铁侠反而因为早就公开了自己的身份，所以没有那么惹眼……或者说，这样的讨论热度本来就是钢铁侠话题的常态。
<br/><br/>    闻风而动的媒体也开始针对网上的视频展开了猜测，一时间，外星人入侵、政府秘密研究生化武器、变种人打算全面开战等各种各样的消息开始迅速地遍及网络。
<br/><br/>    任何报道只要牵扯到纽约和超级英雄，点击量就会以惊人的速度上涨。
<br/><br/>    随着时间的流逝，全网的讨论热度并没有因此而下降，反而因为越来越多的视频被发到网上而越发火热。
<br/><br/>    除了最早的纽约街头大战与大厦半腰处的视频外。
<br/><br/>    钢铁侠与黑矮星在半空中打斗的视频，美队、黑寡妇、鹰眼与亡刃将军在斯塔克大厦顶部缠斗的视频都被悉数传到了网上。
<br/><br/>    在这些后续发到网上的视频中，最引人注目的还要数纽约港电闪雷鸣的海面。
<br/><br/>    风暴与雷霆中，挥舞着雷神之锤的身影在视频中若隐若现，引起了诸多讨论和争吵。
<br/><br/>    同时，有人通过一些技术，分析对比了纽约港的视频与德国斯图加特的视频，判断出那个手握权杖在人群中杀了不少人的家伙，就是纽约港视频中被攻击的对象。
<br/><br/>    这一下，不少人又沸腾了，纷纷开始将这个伴随着电闪雷鸣的家伙列为正义的一方。
<br/><br/>    不过随着越来越多的视频出现，林易的名声反倒有些毁誉参半。
<br/><br/>    首先是林易以武力威慑众人乖乖排队的视频，以及在德国以剑气毁掉诸多豪车的视频也都被发到了网上。
<br/><br/>    这导致视频下方的评论呈现出两个极端。
<br/><br/>    赞同林易的人认为他救了这些人的性命，讨厌林易的人认为林易是个武力至上的暴力分子，是社会的不安定因素。
<br/><br/>    但绝大多数的年轻人，在看到这两个视频后却是欣喜若狂。
<br/><br/>    超过百分之八十的人开始不约而同地以魔兽争霸中的“剑圣”作为林易的代号，林易的粉丝论坛也因此更改了名称。
<br/><br/>    对于这件事，林易一度怀疑是不是尼克弗瑞替他找了水军。
<br/><br/>    除此外，那栋大厦的拥有者也在推特上发声，声称林易需要对他大厦的损坏负全部的责任。
<br/><br/>    对此，斯塔克工业的CEO兼发言人佩珀·波茨在推特上表示，如果对方继续追究的话，斯塔克法务部将全权负责这一起官司。
<br/><br/>    当然，无论网络言论多么火爆，都与目前的林易等人无关。
<br/><br/>    在经过了一番交涉后，索尔终于要带着洛基离开地球了。
<br/><br/>    由索尔选定的一处露天公园中，所有人都穿着便装再次聚在了一起，除了布鲁斯·班纳。
<br/><br/>    在空天航母差点坠落的事情发生后，班纳拒绝了尼克弗瑞的邀请，带着对浩克更深的担忧，隐居在了巴西某处。
<br/><br/>    当然，是在神盾局的远程监控下，但这次，是班纳自愿的。
<br/><br/>    他想着，如果浩克再次发狂，还能有他新认识的这群家伙赶来阻止自己。
<br/><br/>    “控制好附近的街区，务必保证不会将无关人士放进来。”
<br/><br/>    科尔森手中拿着对讲机，指挥着神盾局的特工驱散了周围的人群。
<br/><br/>    两辆跑车停在了路边，穿着白色西装，带着棕色墨镜的托尼从其中一辆跑车上走了下来。
<br/><br/>    穿着灰色卫衣的林易和史蒂夫一起迎了上去。
<br/><br/>    “这件衣服还挺适合你。”
<br/><br/>    托尼笑着拍了拍林易的手臂，随后望向了穿着一身40年代气息棕色皮衣的史蒂夫。
<br/><br/>    “唔……”
<br/><br/>    托尼撇了撇嘴，随后竖起一根大拇指。
<br/><br/>    “绝配……”
<br/><br/>    “呵呵呵……”
<br/><br/>    史蒂夫顿时笑了起来，伸手跟托尼握了握。
<br/><br/>    “不要挖苦我了，我知道自己穿的像个上世纪的老头子。”
<br/><br/>    “……哦对！”
<br/><br/>    托尼转身从车里拎出一个银色的手提箱，随手递向了林易。
<br/><br/>    “宇宙魔方？”
<br/><br/>    林易一边伸手接过，一边出声问道。
<br/><br/>    “没错，为了防止这东西被再次启动，最好还是由你来看着它吧。”
<br/><br/>    托尼正了正领带，斜着眼瞥了一眼史蒂夫。
<br/><br/>    “毕竟我可不会随时都穿着装甲……”
<br/><br/>    “ok！我会道歉的。”史蒂夫无奈地笑了笑，“如果你想听的话。”
<br/><br/>    “但我相信以后你会做到的。”林易笑着说道，“比如纳米科技……”
<br/><br/>    “……没错。”托尼若有所思地点了点头，“这是个好主意。”
<br/><br/>    谈笑间，三人走向了那边等候着的索尔和洛基。
<br/><br/>    除了将要离去的两人，一旁站着的还有娜塔莎、鹰眼，以及索尔的朋友艾瑞克博士。
<br/><br/>    在众人的注视下，林易取出了宇宙魔方，交给了索尔。
<br/><br/>    “如果有空的话，你可以仙宫逛逛，相信我，以你的实力，在阿斯嘉德绝对能吃得开。”
<br/><br/>    索尔望着林易说道。
<br/><br/>    “我会的。”
<br/><br/>    林易笑了笑。
<br/><br/>    不，你不会……
<br/><br/>    一旁无法出声的洛基翻了个白眼。
<br/><br/>    他敢保证，自己绝对是这个世界上最了解林易的人之一。
<br/><br/>    这家伙绝对不会贸然跑到一个有可能会致自己于死地的陌生地方，比如仙宫！
<br/><br/>    望着一旁面露复杂的艾瑞克博士，索尔不由得微微一笑。
<br/><br/>    “不要往心里去。”
<br/><br/>    他拍了拍艾瑞克博士的肩膀。
<br/><br/>    “该道歉的应该是我才对……”
<br/><br/>    话音未落，面前的两人顿时化为两道蓝光消失在了众人的视野中。        <br/><br/>