    
<br/><br/>    第127章你知道的太多了
<br/><br/>    武大郎抬手一挥，劲气外放。
<br/><br/>    向他激射而去的烟头，顿时就被劲气吹飞。
<br/><br/>    “杀你，一拳足矣。”
<br/><br/>    长发男人冷哼一声，隔空一拳打向唐宇。
<br/><br/>    劲气喷涌，呼啸有风。
<br/><br/>    他可是晋入化气阶多年的武者，劲气外放别说秒杀明劲武者，要是攻击在要害之上，哪怕就算是暗劲武者也会秒杀。
<br/><br/>    在他眼中也就是明进阶断的唐宇，根本就承受不住他一拳之力。
<br/><br/>    见唐宇弹飞烟头后，竟然还坐在车头上，他的脸上就不由得浮现一抹讥讽之色。
<br/><br/>    果然是井底之蛙。
<br/><br/>    没有见过化气武者的力量，怎知化气武者有多可怕。
<br/><br/>    “你让我很失望。”
<br/><br/>    唐宇叹息着摇了摇头。
<br/><br/>    那晚要杀周老九的马尾辫化气武者，只不过是初入化气阶，比起暗劲巅峰武者强不了多少，而武大郎才算真正的化气武者，可也不过如此，比他预想的要弱上太多。
<br/><br/>    他从车头上下来，随意的探手一抓，精准的抓住呼啸而来的劲气，而后五指收拢将劲气抓爆，不费吹灰之力。
<br/><br/>    “化气巅峰！”
<br/><br/>    武大郎大吃一惊。
<br/><br/>    如此轻易的抓爆他的劲气，最低也得是化气巅峰。
<br/><br/>    这么年轻的化气武者，他见过，而且见过不少。
<br/><br/>    他很清楚唐宇在这个年龄，能成为化气巅峰武者，不是出自哪个门派，就是生于武学世家，也只有这种出生优越之人，才能在这个年纪拥有这等实力。
<br/><br/>    这种人，他惹不起。
<br/><br/>    确切的说，他惹不起这种人身后的势力。
<br/><br/>    所以他杀心暴涨，必须将唐宇干掉，不然等待他的只有是被追杀。
<br/><br/>    以他现在的实力，不可能是唐宇的对手，立刻抽身后退，同时摸出一粒红色药丸，张嘴就吞服下去。
<br/><br/>    “嗑药？”
<br/><br/>    唐宇眉头不由得一挑。
<br/><br/>    他一眼就认出，武大郎吞下的红色药丸是暴血丹。
<br/><br/>    暴血丹，不是丹药，是一种透支潜力，短时间内能提升实力的药丸。
<br/><br/>    只不过药劲过去后，服药者会萎靡，严重的会萎如烂泥。
<br/><br/>    男人依赖药丸，不会真的变强，只会成为五秒真男人。
<br/><br/>    很多武者都会随身携带暴血丹，孙明富的戒指里就藏着一粒暴血丹，是准备危急时刻变成五秒真男人后放手一搏，死也得拉上对手，最不济也得给对手留下点伤疤。
<br/><br/>    “小子，就算你是化气武者，今天也得死在我手中。”
<br/><br/>    武大郎的脸上浮现一抹狞笑。
<br/><br/>    他胸膛剧烈起伏，气血翻涌，脸色也越来越红，气喘如牛。
<br/><br/>    好像，春暖花开，万物复苏，又到了动物们要那啥那啥的的季节了……
<br/><br/>    “呸，真下流。”
<br/><br/>    唐宇忍不住的咒骂一句。
<br/><br/>    武大郎一愣，不明白自己怎么下流了。
<br/><br/>    “你以为说句废话，我就能饶你不死？”
<br/><br/>    武大郎冷笑一声，抬手就隔空对着唐宇斩出一记手刀。
<br/><br/>    嗖……
<br/><br/>    一道无形之刃，向着唐宇劈斩而去。
<br/><br/>    化气为刃。
<br/><br/>    宗师境武者才拥有的手段。
<br/><br/>    一粒暴血丹，让武大郎雄起了。
<br/><br/>    “嗑粒药，就觉得自己天下无敌？”
<br/><br/>    唐宇嗤笑一声，眼中满是不屑之色，也抬手隔空斩出一记手刀。
<br/><br/>    他手掌带起的弧线，竟然形成一道隐约可见的弧形气刃。
<br/><br/>    “宗师武者……”
<br/><br/>    武大郎脸色巨变，惊声尖叫，想也不想就向着一旁扑去。
<br/><br/>    砰，砰……
<br/><br/>    弧形气刃轻松斩爆无形之刃，而后又斩穿武大郎车子的车门。
<br/><br/>    武大郎惊得一身冷汗，要不是躲得够快，被斩开的就不是车门，而是他的身子。
<br/><br/>    他翻身而起，就夺路狂奔而去。
<br/><br/>    “我让你走了吗？”
<br/><br/>    唐宇呵呵一笑，抬手骈指，指尖顿时就射出一道真气。
<br/><br/>    噗……
<br/><br/>    武大郎的右腿被洞穿，疼的他身子一歪就倒在地上。
<br/><br/>    逃不掉，他就连忙翻身对唐宇跪下。
<br/><br/>    “前辈……”
<br/><br/>    他想要求饶。
<br/><br/>    可唐宇没有听他废话的耐心，再次抬手骈起两指，就要向着武大郎的眉心点去。
<br/><br/>    那晚杀武大郎三弟的时候，他可说过武大郎要是敢来找他，他不介意送武大郎一程。
<br/><br/>    现在武大郎真的来找他，他就必须得说话算话。
<br/><br/>    况且，无论是看在韩映雪，还是孙明富的面上，他都没道理留武大郎一命。
<br/><br/>    武大郎见唐宇要杀他，顿时就如坠冰窟，嘶声力竭的叫道：“前辈，您不能杀我。”
<br/><br/>    唐宇眉头微微一挑，“想用什么秘密交换你的性命？”
<br/><br/>    武大郎见唐宇没有继续动手，就有种死里逃生的感觉，连忙道：“前辈，您一定听说过霹雳门吧，我……”
<br/><br/>    唐宇摇头打断武大郎的话，“没听说过。”
<br/><br/>    “您没听说过霹雳门？”
<br/><br/>    武大郎不由得一愣，心想唐宇一定是从小生活在避世的门派中，是最近才入世历练的雏儿，不然拥有这等惊人的实力，不会没听说过霹雳门。
<br/><br/>    想到这里，他心中就不由得松口气，缓声道：“前辈，霹雳门是江湖中数一数二的大门派，门内有很多武者，不乏宗师武者，而且还有翻手为云覆手为雨的修行者……”
<br/><br/>    唐宇眉头微微一皱，“你是霹雳门的弟子？”
<br/><br/>    “对，我是霹雳门登名在册的正式弟子。”武大郎发现唐宇皱起眉头，就断定自己猜对了，面前这小子就是个刚入世不久的雏儿。
<br/><br/>    他心中大石落定，很有底气的说道：“前辈，家师是霹雳门的长老，练气境后期的修行者。您不知道修行者的境界划分吧，练气境后期……”
<br/><br/>    “搬出修行者吓唬我？”唐宇嗤笑着打断武大郎的话，“霹雳门的长老，才不过是练气境后期，恐怕你们的门主也就是先天境前中期吧。”
<br/><br/>    这时一辆小型厢式货车停在一旁，武大郎看都没看一眼。
<br/><br/>    他听到唐宇的最后一句话，身子就剧烈一颤，骇然道：“您也是修行者……”
<br/><br/>    “你知道的太多了。”唐宇脸色一沉，抬手就射出一道真气。
<br/><br/>    噗……
<br/><br/>    武大郎的眉心出现一个血洞，随后身子软软的歪到在地。
<br/><br/>    他脸上满是不敢置信之色，没想到唐宇突然会翻脸，更没想到唐宇说杀就杀他。
<br/><br/>    都已经知道他是霹雳门的弟子，却还敢杀他，难道不怕霹雳门的怒火吗？
<br/><br/>    唐宇不怕吗？<br/><br/>