    
<br/><br/>    温媛的电话是第二天一早打来的。
<br/><br/>    彼时，叶婉汐正忙着倒腾大师兄的肖像画。
<br/><br/>    昨天，从大楼内出来后，叶婉汐便拉着高敏将那附近找了个遍，却还是一无所获。
<br/><br/>    叶婉汐并不打算就这么放弃，那个男人跟她大师兄可以说是长得一模一样，而且他还养着一只叫“圆圆”的垂耳兔。
<br/><br/>    叶婉汐并不觉得这是巧合，既然她能穿回来，那大师兄他们为什么不能穿过来？
<br/><br/>    一想到这，叶婉汐便觉斗志满满。
<br/><br/>    叶婉汐接起电话时，温媛的声音相较于前一天哑了许多：“叶小姐。”
<br/><br/>    “媛媛姐叫我婉汐就成。这时候给我打电话是……”
<br/><br/>    “昨天……”
<br/><br/>    “你爷爷出事了？”
<br/><br/>    “嗯。”
<br/><br/>    温媛想起来还止不住后怕，昨天叶婉汐跟她说的那些，她其实是不信的。
<br/><br/>    可她跟爷爷关系极好，一想到爷爷可能会出事，温媛便坐立不安，最终还是鬼使神差的给家里打了个电话。
<br/><br/>    电话是保姆接的，温爷爷那会刚好带着狗出去遛弯了。
<br/><br/>    一听爷爷出门，温媛立马想到叶婉汐那些话，顿觉心惊肉跳，当即就让保姆赶紧出去找人。
<br/><br/>    而这一找，还真就把温老爷子送进了医院。
<br/><br/>    “昨晚，我爷爷带着狗出去遛弯，有个熊孩子在那附近玩炮仗，吓到了我家的狗。我爷爷当时牵着狗绳，被狗一带，摔倒了。”
<br/><br/>    更可恶的是，那个熊孩子在发现自己闯祸之后，竟然就那么跑了，丢下她受伤的爷爷躺在地上根本起不来身。
<br/><br/>    若非保姆听了她的话出去找爷爷，温媛简直不敢想爷爷会怎样。
<br/><br/>    一想到这，温媛对叶婉汐便多了几分感激。
<br/><br/>    “那你爷爷现在怎么样了？没事吧。”
<br/><br/>    “送医及时，没有生命危险。只是手跟腿都受了点伤，可能得住院休养一段时间。”
<br/><br/>    “也是，老人家的事不能马虎。你也不必太担心，灾劫已过，你爷爷会长命百岁，安享晚年。”
<br/><br/>    温媛闻言大喜过望，经此一事，她对叶婉汐的话已是深信不疑。
<br/><br/>    叶婉汐说她爷爷能长命百岁，那就一定可以！
<br/><br/>    “爷爷的事，谢谢你。你救了我爷爷一命，温家欠你一个人情。今后如有需要，只要我们能办得到的，你尽管提。”
<br/><br/>    叶婉汐眸光微闪，温媛说的是温家，而非她自己，恐怕是得了家中长辈的授意。
<br/><br/>    这个人情，欠得值。
<br/><br/>    “举手之劳罢了，不必放在心上。不过，既然你已经知道我的能力，那有些话，我也可以放心告诉你了。”
<br/><br/>    “请说。”
<br/><br/>    “近几年，你是不是都有陆续服用一些药物调养身体？”
<br/><br/>    “是。几年前我拍戏出意外受伤，身体一直不太好，这些年都有在吃药。”
<br/><br/>    “先停了吧，查查药里的成分，还有经手过药的人。”
<br/><br/>    温媛脸色微变，握着手机的手下意识收紧：“你的意思是，我的药有问题？”
<br/><br/>    “具体是什么问题，等你查清后自有定论。另外，如果方添本人的账户查不出什么来，可以试试查他父母，说不定会有意外之喜。”<br/><br/>