    
        <br/><br/>    康御沐晴正准备离开时，一个熟悉的身影，从他们不远处经过。
<br/><br/>    不经意间看一眼的沐晴，认出了人来，问道：“那是阿峰吗？”
<br/><br/>    闻言康御张望了起来，但他并没有看到成峰的人影，问说：“没有看到人啊？”
<br/><br/>    “应该是他吧。”沐晴不确定的说。
<br/><br/>    毕竟刚刚也只是，看了一眼而已，她也不敢肯定，刚刚看到的人是成峰。但她的直觉告诉她，她刚刚应该没有看错。
<br/><br/>    “那我们跟上去看看，不就知道了。”康御想想说。
<br/><br/>    是不是成峰，去看看不就知道了。
<br/><br/>    转悠了一圈，一无所获的康御沐晴，正准备要走，在经过一家奶茶店时，他们看到了，成峰的身影。
<br/><br/>    这下子可以确定，沐晴刚刚的确没有看错人。
<br/><br/>    但看到和成峰坐一起，喝奶茶的对象时，那就有些耐人寻味了，谁都没有想到，成峰竟然会和自己的前女友，坐一起喝奶茶。
<br/><br/>    这是分手后，还藕断丝连着？
<br/><br/>    现在成峰可是有妇之夫，还跟人连着，那就有点渣了。
<br/><br/>    看到这一幕，沐晴就想拿出手机，打电话跟王絮说这件事，但被康御给阻止了。
<br/><br/>    当然康御不是说，因为两个人的关系，想说替成峰遮掩这件事。而是因为他很了解成峰，不相信成峰会去做什么，背叛婚姻的事。
<br/><br/>    之前成峰是渣了点没错，但无论是和叶倩在一起时，还是和王絮结婚后，成峰都很老实，该断的也断得干干净净了。
<br/><br/>    更别说之前，成峰在叶倩身上，吃够了爱情的苦，对叶倩早就已经彻底死心了，哪可能会和叶倩旧情复燃。
<br/><br/>    再说了要复燃，早就已经复燃了，也不会说等到结婚后的现在。
<br/><br/>    估计两个人见面，应该是有什么原因。
<br/><br/>    带着好奇心，康御夫妇带着宝宝，也进了奶茶店，点了两杯奶茶，找了一个不远也不近的地方，坐了下来，等吃瓜。
<br/><br/>    成峰叶倩接下来的对话，解开了康御夫妇所有的疑惑。
<br/><br/>    聊了一会，两人便结束了谈话。
<br/><br/>    成峰正要走时，看到康御沐晴也在，夫妻两正玩味的看着他，一副一切了然的样，其中的寓意不明而喻，正等着他好好解释一番。
<br/><br/>    见到康御夫妇，成峰很意外，但同时也安心了。
<br/><br/>    要是他和叶倩，再见面的事，被人知道了，一番添油加醋，传到他老婆和大舅哥那里去，那肯定会出事。
<br/><br/>    他大舅哥跟他，从小一起玩到大，是什么样的性格，他当然知道了，要是让王弘知道，他和叶倩还藕断丝连，绝对会灭了他的。
<br/><br/>    要是没有人作证，即便他是清白的，他也是百口莫辩。
<br/><br/>    但有康御沐晴在，那就不一样了，有他们夫妻作证，他自然什么事都没有了。
<br/><br/>    不过他可能就要，出点血了，不然这对夫妻，可不会轻易放过他的。
<br/><br/>    可他又有什么办法呢，谁叫这对夫妻，是知情人士。
<br/><br/>    见到小家伙也在，成峰就来了精神：“吖~我们可可小宝贝，竟然也在这，来让干爹抱抱。”
<br/><br/>    说着就想要，从康御怀中抱过宝宝。
<br/><br/>    “一边去，身上烟味重的要命，别把宝宝给熏到了。”康御抱着女儿闪过身。
<br/><br/>    闻言成峰也就只能，悻悻的放下手。
<br/><br/>    刚刚在车上，他的确抽了不少烟，身上的烟味很浓，确实不适合抱孩子。
<br/><br/>    “话说回来，你们两个现在，应该不适合见面吧？”康御问说。
<br/><br/>    “我当然知道了，只不过我很好奇，一个从不会低头的女人，为什么会想要见我，这个她以前瞧不上的人。”成峰应说。
<br/><br/>    对于叶倩为什么，想要见自己，成峰当然很好奇了，按理说以叶倩，当初那决绝的样子，他们两个这辈子，不该是老死不相往来的吗？
<br/><br/>    他可没想到，叶倩也会有主动，打电话找他的一天，这是他之前，难以想象的事。
<br/><br/>    “你还真是恶趣味啊！”闻言康御就知道，成峰的心思了。
<br/><br/>    这家伙估计是想看看，叶倩有没有后悔。
<br/><br/>    不过想想也是，一般男人都想看到，曾经拒绝过自己，曾经伤害过自己的女人，悔不当初的样。这种事连他都曾想过，就更别说成峰了。
<br/><br/>    “不过我是没有想到，她竟然会找我帮忙。”成峰应说。
<br/><br/>    对于叶倩找他帮忙这件事，成峰不是一般的意外，这还是他之前，认识了解的叶倩吗？
<br/><br/>    “你打算帮她吗？”康御问说。
<br/><br/>    “那种事我帮不了她，也不想帮她。既然我们两个，已经是陌路人了，那有些事就得要，断得干净点。”成峰直言说。
<br/><br/>    弟弟惹事得罪人了，让他出面帮忙解决，这种事他能帮吗？
<br/><br/>    或许他们还在一起时，他会帮着处理。但他们早就已经分手了，更别说他现在已经结婚了，那种事他不会去管，虽然那对他而言，只是一个电话的事。
<br/><br/>    “只不过真的没看出来，她这么理性的女人，竟然也是一个扶弟魔。”康御说。
<br/><br/>    对于这一点，他真该庆幸，幸亏他老婆，不是那种人，不然他就悲剧了。
<br/><br/>    “这没什么好奇怪的，你这么理智的一个人，遇上家里人有什么事，不也都会失去理性吗？就更别说叶倩了，要是她有什么办法的话，她也不会求到我这来了。”成峰说。
<br/><br/>    想必叶倩在给他打电话前，是纠结了很久，才做出决定的。
<br/><br/>    毕竟对于女人而言，落下面子去找，自己曾经看不上的男人求助，并不是一件很有面子的事，当然脸皮厚的人例外。
<br/><br/>    “还真是一个薄情的男人。”康御评价说。
<br/><br/>    换做是他遇上这种事，他当然是和成峰，一样的选择了。
<br/><br/>    “不说她的事了，既然遇见了，那晚上就一起吃顿饭吧！”成峰说。
<br/><br/>    请客吃饭这种事，与其等康御提出来，倒不如他自己自觉点。
<br/><br/>    “你是想收买我们吗？”康御眼睛一亮，玩味的问道。
<br/><br/>    心里不住盘算起来，这附近有没有什么，比较好点的餐厅酒店。
<br/><br/>    “话不用说得那么明，在晴晴和小宝贝面前，给我留点面子。”成峰应说。
<br/><br/>    这什么人啊！尽说大实话。
<br/><br/>    “去芊芊的餐厅吧，她那家观海餐厅，离这里不远。”沐晴建议道。
<br/><br/>    “恩，就去观海餐厅吃饭。”康御一锤定音道。
<br/><br/>    他可不想给成峰，任何反驳的机会。
<br/><br/>    “果然是夫妻，一样的心黑。”成峰无语的说。
<br/><br/>    观海餐厅，厦市出了名的高档餐厅，这是想让他大出血啊！
<br/><br/>    “什么叫一样的心黑啊，这叫夫妻同心其利断金。”康御纠正道。
<br/><br/>    “就是，没有你这么诋毁人的。”沐晴附和道。
<br/><br/>    “咿咿呀呀！”康御怀中的小家伙，这时候也发表了，自己的意见。
<br/><br/>    “你看连宝宝，都这么认为了。”康御代表宝宝说。
<br/><br/>    “你咋不说宝宝，是在为干爹叫屈呢？”成峰无语的说。
<br/><br/>    小家伙咿咿呀呀两声，就说是认同，真够能代表的。        <br/><br/>