    
        <br/><br/>    刻碑巷口。
<br/><br/>    陆言被一群大汉围住，为首的正是以前非礼蓝颜新那位胖中年。
<br/><br/>    当初这人被一脚踹飞也一拳打懵，放过狠话，陆言以为只是说说而已，没想到这还真找上门了，不错，挺有骨气。
<br/><br/>    要是放在过去，陆言遇见这么一帮人堵在巷口，多半会打倒一两人，杀出一道缺口突围跑路。
<br/><br/>    但是现在，他不仅毫不惧怕，更不想逃，甚至还想整点花活。
<br/><br/>    “几位爷，这是几个意思，小的与几位素不相识，自认没得罪过几位吧？”
<br/><br/>    “没得罪人？”
<br/><br/>    为首那胖中年一抹大蒜鼻头，左右瞅一眼身后仆从，一脸豪横：“我看你小子记性是真不行，当初你坏爷好事，爷就说过让你等着！”
<br/><br/>    陆言挑眉假作一番思索，揣着明白装糊涂：“您说得什么好事坏事的？”
<br/><br/>    “前不久，爷和一位小相公正亲热，就是被你这小子给搅黄了......”
<br/><br/>    这话，胖中年几乎是咬着后牙槽说出来的。
<br/><br/>    “哦哦，想起来了，小的是不是还把您给揍了？”
<br/><br/>    陆言一副无所谓的模样，却让胖中年心中愈发阴冷，恨得牙痒痒：“小子，也叫你做个明白鬼，爷今天就是专门来报那一拳一脚之仇的！”
<br/><br/>    “小的们，给我上！”
<br/><br/>    “哎哎哎，京城之内不许杀人！”
<br/><br/>    陆言一边往后退，一边默默催动祝由十三科，影响着胖中年和一群打手。
<br/><br/>    后面一众仆从提着棍棒，作势要冲上来，突然头脑一阵眩晕，昏昏欲睡，却没有完全睡去，处于一种似醒非醒的奇妙状态。
<br/><br/>    这就是祝由十三科的作用，催眠术。
<br/><br/>    “记住，你们是你家公子的小相公。”
<br/><br/>    陆言对着一群打手暗示道，随后又凑到胖中年跟前，指着前面一群仆从道：“记住，他们都是你的小相公。”
<br/><br/>    随后，他又对着仆从们暗示道：“记住，你们家公子喜欢小相公暴打他，想要讨得公子欢心，就狠狠打他！”
<br/><br/>    说罢，陆言又从布枕头里面取出圣人训诫尺，给这几位陷入催眠状态的主仆一人来了一下。
<br/><br/>    “打，狠狠打，打够一炷香的时间。还有，记住，你们来到刻碑巷，没见着要找的人。”
<br/><br/>    他把一切都安排好，就扬长而去，柳泉居大快朵颐去了。
<br/><br/>    这边胖中年望着前方一群彪形大汉，在他视角里都是娇滴滴待人宠幸的小相公。
<br/><br/>    “宝贝，我来了......哎，宝贝你们这是做什么？”
<br/><br/>    胖中年就瞧着，他眼中的一群娇滴滴的小相公，一个个抡棍提棒，统统冲他身上招呼。
<br/><br/>    之后，窄窄的刻碑巷里，就响起了杀猪般的嚎叫，久久不息。
<br/><br/>    ......
<br/><br/>    下午，京城内城赵府。
<br/><br/>    若是京城买房非富即贵，那么住在内城，才是地位尊崇的象征。
<br/><br/>    内城赵府，当朝首辅赵志皋赵大人的私宅。
<br/><br/>    此时，赵志皋正与人在后堂切谈。
<br/><br/>    “唉，王大人，您是被皇上下令致仕，轻松了，回家养老了，可是苦了我等啊！”
<br/><br/>    对面一位老者淡淡一笑：“人都不在朝中了，还叫什么大人，糟老头子罢了。”
<br/><br/>    这老人，正是上任首辅，王锡爵。这是两任首辅之间的密谈。
<br/><br/>    赵志皋哭丧着一张脸，望着王锡爵诉苦：“您老是颐养天年，却是不知道您老走后，北边如今又起战事，东南还没平，西南虽说传来捷报吧，可关外据说又有异动，我，我苦哇！”
<br/><br/>    他向王锡爵痛陈如今大宣的形势：北有蒙古边防之危，东南倭寇愈发嚣张，西南叶梦熊大破杨英龙土兵先锋，收服滇北。
<br/><br/>    “唉，倒是辛苦赵大人了！”
<br/><br/>    “嘿，王老，您瞧着，当初‘新政’别看老百姓一片叫好，结果呢，张公仙逝之后，皇上直接抄家，这是失宠了，连带着首辅这个位子，也不受皇上待见了！”
<br/><br/>    赵志皋平日没人倾诉，这回刚好碰着至交王锡爵回京，可这一顿吐槽：“首辅这位子，叫外人看着光鲜亮丽，多少人眼睛盯着呢，眼红着呢！可是，这玩意就是风箱里的耗子，两边讨不着好！”
<br/><br/>    他说的口干舌燥，端着茶水满饮一口，接着道：“皇上看咱首辅不顺眼，东厂那边又视咱为眼中钉肉中刺，东霖书院那边又觉得咱是弊党贪官。如今边患又四起，老百姓日子遭了，又开始骂咱首辅不作为，光会谄媚罔上！”
<br/><br/>    “这，这可太难了呀！”
<br/><br/>    王锡爵曾经也在首辅位子待过，哪能不知其中艰辛，只能劝慰道：“唉，我也理解赵大人你，可是咱们在其位谋其政，还是好好干，只要不犯大错，熬到头，回乡养老呗！”
<br/><br/>    就在两位互相叹息，天涯沦落人同病相怜之时，堂屋外忽然响起不和谐的叫嚷声。
<br/><br/>    “我爹呢，我要见我爹，我爹是不是在里边？！”
<br/><br/>    “少爷，老爷在和好友议事......”
<br/><br/>    “我不管！”
<br/><br/>    “哐当”一声，门被撞开，赵驰闯了进来，一副鼻青脸肿的模样，细看正是那蒜头鼻胖中年，被揍成了猪头。
<br/><br/>    “爹啊，你要为孩儿做主啊！”
<br/><br/>    “多大的人了，冒冒失失不懂规矩，你王叔还在这呢，莫要叫人看了笑话，起来！”
<br/><br/>    赵志皋眉头一皱，虽然他对于自己儿子闯进来一事颇为不悦，但看着像是被打了，还是要关心询问一番。
<br/><br/>    毕竟好歹是自己的儿子被人打了。
<br/><br/>    “爹啊，我前段时间被人揍了，今天去找场子，人没找着，却遇到一群小相公......爹，我被一群小相公打了，我还把他们带回来了，就在门外头！”
<br/><br/>    赵驰越想越不对劲，头也越疼，但还是按记忆说了出来，还指着门外说道。
<br/><br/>    赵志皋眉头皱得更深了，顺着手指往外一看，一群手持棍棒的家仆打手，目光略显呆滞地杵在门外，没进来。
<br/><br/>    “那帮人？”
<br/><br/>    赵驰这会祝由术的劲还没完全过去，瞅着外面的壮汉还是小相公的模样，冲着他爹点头：“对，就是他们！”
<br/><br/>    “那特么是小相公？”
<br/><br/>    赵志皋一拍桌子：“混账玩意，不知廉耻，这么大年纪，不结婚生子，却喜好男色！还一天到晚嫖什么小相公，我看你是嫖得魔怔了！来人啊，把少爷拉下去打，打醒为止！”
<br/><br/>    左右上来几名护卫领命，把赵驰拉了下去。
<br/><br/>    这一天，许多住在内城的朝臣都听见，赵首辅府上响起了杀猪般的惨叫，一直到快半夜。
<br/><br/>    ......        <br/><br/>