    
        <br/><br/>    王校长见势不妙，拉着李老师走到一旁角落问道：“出了什么事？”
<br/><br/>    老李苦笑不已：“校长啊……压轴表演节目的华青衣车开在半道上出了车祸，人倒是没什么大事，但晚会恐怕是赶不过来了……”
<br/><br/>    王校长一听，脸当场就耷拉了下来。
<br/><br/>    要知道一场晚会，托底的节目很重要，更别提学校这边为了在考察团面前彰显实力。
<br/><br/>    特地联系了天后华青衣上台献唱，这也是毕业晚会的一大噱头啊！
<br/><br/>    学校一早就宣传出去了，众多学子也是满怀期待……
<br/><br/>    这下倒好！
<br/><br/>    人来不了了，那岂不是众目睽睽之下的演出事故？
<br/><br/>    现在再从哪找人能顶上华青衣的空挡？
<br/><br/>    晚会方面不是没有备用节目，而是这些备用节目都达不到华青衣的表演效果啊！
<br/><br/>    ……
<br/><br/>    贵宾席前。
<br/><br/>    几人聊的话题从起航海外网站的建立也转到了这场毕业晚会。
<br/><br/>    王总拍着啤酒肚，面带唏嘘：“一晃这么多年过去了，想当年我老王也是学校的文艺骨干啊！”
<br/><br/>    “现在老咯，比不了你们年轻人了……”
<br/><br/>    这种感悟寻常的大一新生或许不明白，但李想两世为人，这种感受他再明白不过。
<br/><br/>    李想劝慰道：“王老哥，你还年轻的很呐，看毕业晚会触景生情，想必是回想起了自己的大学时光吧？是想到哪个女神了？”
<br/><br/>    王总闻言，摆手笑道：“可不敢乱讲，传到我老婆耳朵里就完了……”
<br/><br/>    他砸吧嘴，怀念道：“不过你要是这么说的话……”
<br/><br/>    “我真正怀念的反而是我的高中生活……不怕你们笑话，我跟我老婆就是高中的同班同学。”
<br/><br/>    “算是我暗恋人家吧，后来大学毕业后，我进入到起航从底层做起，听说她读了研究生。”
<br/><br/>    “本来是再无交集的两个人，突然有一天却偶遇了，那时候我未娶，她未嫁……”
<br/><br/>    “咖啡店寒暄完没几句后，她只提了一句莫名其妙的话——如果千纸鹤没丢的话，让我拆开来看看……”
<br/><br/>    王总诉说着他的故事，讲到这里，他看向两人笑道：“你们知道千纸鹤里写了什么吗？”
<br/><br/>    或许是触景生情，当回忆涌上心头，他这番提问也不过是自问自答罢了。
<br/><br/>    “上大学，实习，工作……我换了不知道多少住处，但她高三毕业那年给我的千纸鹤，我一直小心保存着。”
<br/><br/>    “拆开来，上面只有一句话——呆子，我喜欢你……”
<br/><br/>    说到这里。
<br/><br/>    王总有些哽咽，摆手道：“让你们见笑了，今天是我和我老婆的结婚纪念日，一下子没忍住。”
<br/><br/>    “苦尽甘来也挺好的……”李想勉强安慰道。
<br/><br/>    他好歹是苦尽甘来，可自己呢……
<br/><br/>    自己懵懂青春里萌生了爱意的女孩，现在又在何处呢？
<br/><br/>    或许已经嫁做人妇了吧……
<br/><br/>    王总仿佛打开了话匣子，和李想聊着他这段守得云开见月明的爱情。
<br/><br/>    台上的节目一个接着一个的表演着。
<br/><br/>    当安迪穿着燕尾服。
<br/><br/>    当万人体育馆上空飘扬起清脆悦耳的钢琴声时。
<br/><br/>    现场的气氛达到顶峰，众人对华青衣的出场也是越来越期待。
<br/><br/>    李想和王总聊了良久。
<br/><br/>    半晌。
<br/><br/>    王校长面带忧愁的回到了贵宾席。
<br/><br/>    方才在后台，华青衣还特地打了电话解释，两车相撞，但两方人都没大碍，她现在也在赶过来的路上。
<br/><br/>    只是恐怕预定时间内是赶不过来了。
<br/><br/>    那这晚会中间出现的空挡怎么办？
<br/><br/>    “诶……王总啊……华青衣路上出了点状况，恐怕要晚点来，真是不好意思啊……”
<br/><br/>    本来想着在考察团面前彰显实力的……谁知道出了这摊子事，校长思来想去还是决定实话实说。
<br/><br/>    后台也在紧锣密鼓的准备着，既然得知华青衣还在赶来的路上，只能先拿备用节目顶一阵子了。
<br/><br/>    节目表演的如何，王总倒是无所谓，他今天之所以在这里，一方面是借机和李想拉好关系，一方面也是不好驳了学校的面子。
<br/><br/>    但听校长的安排，这场演出的时间会拉长？
<br/><br/>    直到等华青衣到来？
<br/><br/>    这个决定在场的学生们肯定十分赞同。
<br/><br/>    但别忘了，今天是他的结婚纪念日啊，他还要赶着最晚的一班飞机，给老婆一个惊喜呢！
<br/><br/>    本来时间就紧，这样一来，不都耽误了吗？
<br/><br/>    王总面带难色的跟校长讲了自己的状况——等是等不了。
<br/><br/>    这下校长坐蜡了！
<br/><br/>    在一旁听完事情经过的李想，瞧着自家校长的着急神色，站出来对王总说道：“王老哥？”
<br/><br/>    “纪念日的惊喜准备了什么啊？”
<br/><br/>    王总挠着头，不好意思的笑道：“我这人不懂什么浪漫，就一俗人，给我老婆买了条项链。”
<br/><br/>    “但我想，只要我能回去，就是对她最大的惊喜！”
<br/><br/>    这话说的倒是不假。
<br/><br/>    李想拍着胸脯道：“既然你让我叫你王老哥，那结婚纪念日这么大的事，我肯定要表达一份心意！”
<br/><br/>    “知道你时间紧，给我一点时间！”
<br/><br/>    李想说完，扭头对校长说道：“校长，现在天后华青衣不是没来嘛，空出来的时间，备用节目上也是上，我上也是上！”
<br/><br/>    “不如让我来？”
<br/><br/>    这话一出，在场的众人都哑然失色！
<br/><br/>    刚刚听到了什么？
<br/><br/>    李想要上台表演？
<br/><br/>    他能表演个什么？
<br/><br/>    自家校长倒是听明白了李想的话，结婚纪念日这种大事，王总肯定不能久留，李想也是无奈之举，是帮着自己找补呢！
<br/><br/>    反正节目都表演完了，就按李想说的，谁表演不是表演呢？
<br/><br/>    表演的再差，对王总而言，还有份心意在里面！
<br/><br/>    不比拖着人家，勉强留在这里强？
<br/><br/>    校长当即点头，拍板定了下来！
<br/><br/>    “李想你需要什么乐器或者伴奏吗？”
<br/><br/>    “给我准备一把吉他就行！”李想挑着眉对王总笑道：“老哥啊，我送你一场浪漫，记得打电话！”
<br/><br/>    王总一头雾水，没搞明白他这句话什么意思。
<br/><br/>    台上，主持人们正在努力维持现场秩序。
<br/><br/>    安迪的钢琴独奏已经结束了五分钟，而华青衣却迟迟没有露面。
<br/><br/>    在场众人也是有些蠢蠢欲动了。
<br/><br/>    就在这时！
<br/><br/>    李想拿着吉他缓步走上了舞台……        <br/><br/>