
“草！”<br/><br/>
看到波德罗夫斯基中弹后并没有倒下，唐风嘴里咒骂一声，抱起架在自己面前X&nbsp;&nbsp;Bolt&nbsp;&nbsp;HS3步枪，往旁边翻滚而开。<br/><br/>
<br/><br/>
而就在唐风往旁边翻滚而开的时候，一发.308温切斯特子弹落在他刚才潜伏的位置，子弹将湿软的泥土掀翻起来。<br/><br/>
唐风快速拉动枪栓，退出枪膛中的弹壳，接着把枪斜背到身后，拔出腿部快枪套中的FN&nbsp;&nbsp;509手枪，起身对着刚才子弹飞来的方向，也就是堕天使所躲藏的草垛射击。<br/><br/>
唐风手中这支FN&nbsp;&nbsp;509手枪使用了24发长弹匣，增加了手枪的火力续航能力，枪口外部的螺纹上选着螺纹护套，保护螺纹不被磨损。<br/><br/>
嘡！嘡！嘡！嘡！嘡！嘡！嘡！<br/><br/>
唐风脚下步伐不停，在身体移动的同时，右手食指连续扣动FN&nbsp;&nbsp;509手枪扳机，银色的钢弹壳从抛壳窗抛飞而出，打着转坠落到地面上。<br/><br/>
噗！噗！噗！噗！噗！噗！噗！<br/><br/>
子弹落在被雨水淋湿的草垛上，发出沉闷的声响。<br/><br/>
虽然没有能对躲在草垛背后的权天使造成致命的威胁，但也是迫使权天使无法再次实施狙击。<br/><br/>
牧场小屋前，波德罗夫斯基、帕维金、穆斯塔法、阿提姆四个人成功的被唐风吸引了注意力。<br/><br/>
“嘿嘿，试试这个！”<br/><br/>
唐风左手拇指按下EMP手雷的引信，将EMP手雷朝着波德罗夫斯基、帕维金、穆斯塔法、阿提姆扔去。<br/><br/>
李昂研发出来的EMP手雷所使用的延时引信，与其他手雷的延时引信并不相同。<br/><br/>
EMP手雷没有保险销，使用的是电子保险，滑动保险锁扣就能解开保险，接着引信按钮，延时引信就会被触发。<br/><br/>
“手雷！”<br/><br/>
看到从唐风手中抛出的物体，波德罗夫斯基、帕维金、穆斯塔法、阿提姆四个人立刻四散躲避而开。<br/><br/>
EMP手雷落地后，没有发生爆炸，也没有强光和噪音出现。<br/><br/>
波德罗夫斯基瞥了眼地上的EMP手雷，心中升起一丝疑惑。<br/><br/>
“嗞啦——！”<br/><br/>
而就在波德罗夫斯基心生疑窦的时候，EMP手雷向四周十米半径的范围内释放出电磁脉冲。<br/><br/>
波德罗夫斯基、帕维金、穆斯塔法、阿提姆身上的光学迷彩系统遭受到电磁脉冲的影响，瞬间失去了作用，令得四个人重新现出身形来。<br/><br/>
而除了光学迷彩系统，波德罗夫斯基、帕维金、穆斯塔法、阿提姆植入战术眼镜中的“战斗预测系统”也遭到了破坏。<br/><br/>
EMP手雷对人造成不了任何的杀伤，可是对电子设备却是能造成足够的破坏。<br/><br/>
“电磁脉冲！？”<br/><br/>
波德罗夫斯基、帕维金、穆斯塔法、阿提姆四个人抬手看着自己的双手，发现自己身上的光学迷彩系统失去了作用，四个人眼中皆是露出骇然之色。<br/><br/>
草垛背后的权天使因为处于电磁脉冲手雷所能波及的范围之外，他身上的光学迷彩系统和“战斗预测系统”并没有被遭到破坏。<br/><br/>
可是权天使心中的惊骇却是更胜刚才。<br/><br/>
“暗焱”战略行动组装备了光学迷彩系统已经是让权天使感到意外了，而唐风丢出的这颗EMP手雷，更是让权天使难以置信。<br/><br/>
“该死的混蛋！”<br/><br/>
权天使低声咒骂了一声。<br/><br/>
权天使这声咒骂是针对李昂的。<br/><br/>
李昂不仅给“暗焱”战略行动组带去了光学迷彩系统，而且为了克制自己这边使用光学迷彩系统，还准备好了电磁脉冲手雷！<br/><br/>
嘡！嘡！嘡！嘡！嘡！嘡！<br/><br/>
唐风抓住波德罗夫斯基、帕维金、穆斯塔法、阿提姆因为光学迷彩系统失效而出现的错愕，继续对着四个人开枪射击。<br/><br/>
只是9mm口径的巴拉贝鲁姆手枪弹却是很难对波德罗夫斯基、帕维金、穆斯塔法、阿提姆四人造成有效的杀伤。<br/><br/>
只能暂时的牵制住他们。<br/><br/>
嗒嗒嗒！<br/><br/>
哒哒哒！哒哒！哒哒哒！<br/><br/>
一时间唐风成了集火目标。<br/><br/>
以唐风手中那把FN&nbsp;&nbsp;509手枪根本无法招架。<br/><br/>
唐风被密集的火力逼退到小屋墙壁边，以墙壁作为掩体，躲避向自己飞来的子弹。<br/><br/>
唐风按下弹匣扣，退出FN&nbsp;&nbsp;509手枪中的空弹匣，把空弹匣塞进战术背心上的手枪弹匣插槽中，拔出一个备用弹匣，装入手枪。<br/><br/>
“蛰龙，我这边顶不住了！”<br/><br/>
唐风按着塞在耳道中的耳麦，对屋子中的叶萧说道：“你们或者想办法撬开莱斯尼斯基的嘴，或者就想办法带他突围离开！”<br/><br/>
“掩护风狼！”<br/><br/>
叶萧用AKM自动步枪压制着波德罗夫斯基、帕维金、穆斯塔法、阿提姆四个人的火力，扭头对着唐风问道：“毒牙，你还需要多少时间！？”<br/><br/>
“30秒内搞定！”<br/><br/>
何子铭对着黏贴在墙壁上爆破条安装引信。<br/><br/>
而就在何子铭安装完引信，准备后撤爆破的时候，墙壁中突然爆出一团火光。<br/><br/>
“轰！”<br/><br/>
墙壁炸开。<br/><br/>
因为定向爆破的关系，被炸碎的砖块，砸进屋子。<br/><br/>
受到爆炸冲击波的加速度，这些砸进屋子的砖块也是具备一定的杀伤力。<br/><br/>
何子铭胸口被数块断砖砸中，向后倒飞出去。<br/><br/>
“毒牙！”<br/><br/>
这突如其来的变故，令得屋子里的叶萧也是没能反应过来。<br/><br/>
爆炸产生的烟尘还没有散开，一枚细长的闪光震撼弹便是通过墙壁上的破洞，落入到屋子中。<br/><br/>
“哐！”<br/><br/>
闪光震撼弹炸开，白光和噪音瞬间将屋子内的几人笼罩。<br/><br/>
趁着屋子内叶萧、龙婧芸、何子铭、宋修等人受到闪光震撼弹影响的间隙，几道用面罩蒙住口鼻的人影，冲进屋子。<br/><br/>
几道人影没有去理会叶萧、龙婧芸、何子铭、宋修，而是直奔坐在椅子上的莱斯尼斯基所去。<br/><br/>
这几道人影中领头的是一个女人。<br/><br/>
即便她蒙住了口鼻，但是束在脑后的马尾辫、耸起的胸部，还是暴露了她的性别。<br/><br/>
“博士，我们是将军派来的！”<br/><br/>
领头的女人对莱斯尼斯基说道，“博士请跟我们走！”<br/><br/>
“好！”<br/><br/>
莱斯尼斯基忙不迭的点头，说道：“把箱子带上！”<br/><br/>
“撤！”<br/><br/>
领头的女人带着莱斯尼斯基快速穿过墙洞，从屋子中撤离。<br/><br/>
跟着女人一起进入屋子中几人中的一人，带着莱斯尼斯基的旅行箱紧跟从屋子中撤离。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="48571644"&nbsp;&nbsp;chaptername="第803章&nbsp;&nbsp;黄雀背后还有蛇（下）">加入书签</a>
</div>
