    
<br/><br/>    唐三心下有些奇怪。
<br/><br/>    虽说自己是冲赵无极丢了透骨钉、柳叶刀、龙须针、金钱镖…等等，大概七八九十种的暗器吧…
<br/><br/>    但最多也就是把他扎成个仙人掌…
<br/><br/>    可赵无极脸上那伤，一看就是钝力打击造成的，和自己有半个铜魂币的关系吗？
<br/><br/>    所以…
<br/><br/>    姓赵的用这种眼神儿看自己是什么意思？
<br/><br/>    唐三不明白，索性挺直脊背，强势的对上那道目光。
<br/><br/>    “…”赵无极粗眉微微一皱，若无其事的将视线移开，来回踱了两步，才粗声粗气的撂下句话。
<br/><br/>    “这次的星斗大森林之行，不是奥斯卡一个人的事，而是你们所有人的历练！别指望老子会罩着你们！出发！”
<br/><br/>    说完，大手干脆利落的一摆。
<br/><br/>    新入学的几个萌新：“…？？”
<br/><br/>    “还愣着干什么？等老子八抬大轿抬你们啊？！”赵无极俩眼瞪的比铜铃还大，怒气冲冲的吼道。
<br/><br/>    “出发吧。”戴沐白踏前一步，“唐三、苜苜，你们两个打头阵，奥斯卡和宁荣荣居中，胖子、小舞，走左右两翼，我和竹清断后。”
<br/><br/>    对于缜密的阵容排布，几人完全没有意见，只是…
<br/><br/>    “戴老大，我们…是不是先要去城里雇个马车什么的…？”姜苜苜眼角瞄向赵无极，弱弱的问。
<br/><br/>    听说星斗大森林距离索托城可是有五百多公里呢…
<br/><br/>    此话一出，就见赵无极两只鼻孔大张，愤然喝道，“马车？！你看老子像不像给你拉车的马？！”
<br/><br/>    姜苜苜连忙摇头，“不像不像…”
<br/><br/>    “那还不走？！”
<br/><br/>    一声大吼在操场上方久久回荡…
<br/><br/>    出了史莱克的大门，几人便开始跑步前行，到了索托城外，更是不约而同的加快了速度…
<br/><br/>    对于姜苜苜来说，这点体力消耗完全在可承受范围之内，她甚至还能一边跑一边分心神游。
<br/><br/>    自己在玄女宗时，好像学过御剑？
<br/><br/>    虽然因为天赋缺陷，最终没能学会…但心法还是背的滚瓜烂熟的…
<br/><br/>    要不，等有空再试试？？
<br/><br/>    正想着，便听背后有人在喊她的名字，“苜苜…等一等…”
<br/><br/>    回头一看，大部队居然被远远的甩在了身后，除了唐三和戴沐白，其他几人都在大口大口的喘着粗气。
<br/><br/>    特别是宁荣荣，小脸发白皱成一团，已经有些跟不上了。
<br/><br/>    “原地休整一炷香，小奥。”赵无极看向奥斯卡。
<br/><br/>    奥斯卡立刻催动魂咒，先把恢复大香肠递给宁荣荣，然后再依次分给另外几人。
<br/><br/>    “我就不吃了，后面还要赶路，小奥你也省点魂力吧。”姜苜苜抱着水壶，蹲在树下咕咚咕咚的灌了半壶水。
<br/><br/>    同样的路程，同样的速度，有人累成狗，有人溜溜达达，跟出来玩似的…
<br/><br/>    “你真的只有二十九级？”马红俊三两口吃完香肠，体力恢复的差不多了，忍不住围着姜苜苜打量。
<br/><br/>    在场的除了赵无极，连体力最好的戴老大都需要香肠来恢复魂力和状态…
<br/><br/>    可赵无极是七十六级的魂圣啊…
<br/><br/>    “是啊…怎么了？”姜苜苜没觉得自己有什么问题。
<br/><br/>    有问题的明明是戴老大和小胖子…
<br/><br/>    一个是力量型魂师，一个是会飞的武魂…就这…？<br/><br/>