    
                <br/><br/>    
                第1608章
                
            
            <br/><br/>    
                看着人脸消失不见，周元松了一口气，坐在阎罗怪物的身上休息了一会儿。
                
            
            <br/><br/>    
                此时周元的衣服已经全部被打湿，人也累的精疲力尽。
                
            
            <br/><br/>    
                因为不知道金安镇那边的情况如何，周元也不敢休息太久。
                
            
            <br/><br/>    
                数分钟后，当缓和了自己的疲倦，周元站了起来，准备离开。
                
            
            <br/><br/>    
                但就在这时候，他看到阎罗怪物的身上，有着一个黑色的东西。
                
            
            <br/><br/>    
                这个东西镶嵌在阎罗怪物的头上，就像是被人做手术植入的一样。
                
            
            <br/><br/>    
                这是一个黑色的铁块，上面刻满了纹路，而这种纹路，和周元之前见过的符文有着异曲同工之妙。
                
            
            <br/><br/>    
                “又是这种石头？”看着这一幕，周元皱了皱眉。
                
            
            <br/><br/>    
                他用龙渊剑将石头从阎罗怪物的身上扣了出来，这块石头如同鹅卵石一般大小，上面刻着密密麻麻的符文。
                
            
            <br/><br/>    
                而类似于这种石头的东西，周元已经不是第一次见到了。
                
            
            <br/><br/>    
                关林庙地下室的黑铁块。
                
            
            <br/><br/>    
                惊的世界里，通天碑上面的黑石，都和这有很相似的地方。
                
            
            <br/><br/>    
                但是，却不太相似，而不相似的地方，则是上面的符文雕刻。
                
            
            <br/><br/>    
                “难道，它就是靠着这种石头来控制这些怪物，并且给它们发号施令的？”看着这块石头，周元自言自语了一句。
                
            
            <br/><br/>    
                不过周元没有停留太久，他也没有时间去思考这些，因为担心金安镇的情况，所以周元已经朝金安镇狂奔而去了。
                
            
            <br/><br/>    
                没有了车，周元只能徒步赶过去。
                
            
            <br/><br/>    
                而这段距离，也并不是瞬间就能到达的。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                而此时的金安镇，已经历经了近一个小时的战斗。
                
            
            <br/><br/>    
                攻城的怪物源源不断，临时建造的防御工事在不断地撞击之下已经摇摇欲坠，甚至有些地方已经被撞开了缺口。
                
            
            <br/><br/>    
                所有人都拿着枪站在高处，不断地击杀着这些怪物。
                
            
            <br/><br/>    
                天空的巨大怪鸟，也在和若离周旋在一起，时不时会有怪鸟尸体从天上掉下来。
                
            
            <br/><br/>    
                但经过这么久的战斗，显然有很多人已经力不从心。
                
            
            <br/><br/>    
                毕竟，这里基本上所有人都没有经历过战斗，甚至都是第一次拿枪作战。
                
            
            <br/><br/>    
                如果不是生命逼着，这些人爆发不了这么多战斗力。
                
            
            <br/><br/>    
                但一眼望过去，怪物大军，仍旧还有上千只。
                
            
            <br/><br/>    
                “李总监，这他妈怪物太多了，我们快要顶不住了，简易墙就快被摧毁了。”刘丧一边击杀着城外的怪物，一边在对讲机里冲李项龙吼道。
                
            
            <br/><br/>    
                李项龙也从来没有面对过这种战斗，让他做工程可以，但真正意义上带兵作战，他根本就不适合。
                
            
            <br/><br/>    
                听着刘丧的话，李项龙吼道：“还能怎么办？拿命顶上，城被攻破了，大家都得死！”
                
            
            <br/><br/>    
                “快顶不住了，子弹也快要打完了。”
                
            
            <br/><br/>    
                “弹也不多了。”
                
            
            <br/><br/>    
                “只能跟这帮孙子拼了。”刘丧吼道。
                
            
            <br/><br/>    
                所有人都绷紧了神经，不敢有任何的懈怠。
                
            
            <br/><br/>