
陆雨宁望着林雍，轻声笑了：<br/><br/>
“一直等待的那个人，就是你吧？”<br/><br/>
林雍缓缓回头。<br/><br/>
他甚是疑惑地，望着这个傲娇御姐。<br/><br/>
【这傻婆娘是怎么了？？】<br/><br/>
【怎么老问我..这些莫名其妙的问题？】<br/><br/>
【你又不是我的谁，我为什么一定要回答，你的所有问题？？】<br/><br/>
【哪怕是我，我也不告诉你啊！】<br/><br/>
“行了，你不用说了。”<br/><br/>
陆雨宁倒不是生气。<br/><br/>
虽然林雍并不愿说...<br/><br/>
可她在这只死咸鱼的心声中，已经得到了她想要的答案。<br/><br/>
只不过。<br/><br/>
这个答案，也只不过是林雍的逆反心理罢了。<br/><br/>
可陆雨宁的心中，却把它当成了真相。<br/><br/>
该死的咸鱼。<br/><br/>
我就知道！<br/><br/>
那个古墓痴情人，一定是你！<br/><br/>
哼。<br/><br/>
我虽然不是你的谁。<br/><br/>
可我还是有办法，知道我想要的答案！<br/><br/>
或许。<br/><br/>
这个答案也只不过是，陆雨宁自己想要得到的答案。<br/><br/>
如果她等待片刻...<br/><br/>
她定然能够知道，等待之人，并不是林雍。<br/><br/>
不管是心声，还是林雍说出来。<br/><br/>
可她已经知道，她想要得到的答案。<br/><br/>
她自然不会愿意，再在这个问题之上纠缠下去了。<br/><br/>
林雍的心中，却是纳闷了。<br/><br/>
【这是闹哪样啊？？】<br/><br/>
【问了人家问题，又让人家不用回答了？？】<br/><br/>
【嗯，这傻婆娘的脑子，一定是骑马跑路了。】<br/><br/>
陆雨宁的心中，忽然暴怒了。<br/><br/>
她真的很想抄起古筝，拍死这只咸鱼！<br/><br/>
你这只该死的咸鱼...<br/><br/>
哪怕再痴情，也还是这么该死！<br/><br/>
有你这么骂人没脑子的吗？？<br/><br/>
哼！<br/><br/>
你的脑子才骑马跑路了！<br/><br/>
要不是看你如此可怜。<br/><br/>
要不是你比我强大。<br/><br/>
我早就“嫩死”你了！<br/><br/>
林雍并不知道陆雨宁的暴走...<br/><br/>
既然弹奏已经结束了，他也该进行下一步了：<br/><br/>
“雨宁，你觉得，我弹奏得如何？”<br/><br/>
对于琴音比较的结果。<br/><br/>
林雍可是非常有信心的。<br/><br/>
若是论难度，陆雨宁远胜于他。<br/><br/>
可要是比琴音的悦耳，陆雨宁是比不上他的。<br/><br/>
不管是谁来听。<br/><br/>
都一定会认为，《神话》的古筝曲，比《阳春白雪》更好听的。<br/><br/>
还有那琴音的情感...<br/><br/>
陆雨宁也是远远不能与他相比的。<br/><br/>
林雍所以为的。<br/><br/>
陆雨宁的圣皇巅峰第六感，造就了他的胜利。<br/><br/>
这个傲娇御姐能够问出，如此多的问题。<br/><br/>
这足以证明，她早已沉醉在...他所弹奏的琴音意境中。<br/><br/>
陆雨宁被林雍这么一问。<br/><br/>
心中顿时一惊。<br/><br/>
她的小脸忽然微微红了。<br/><br/>
虽然她是大周女帝，可她还是一个输得起的人。<br/><br/>
只不过。<br/><br/>
这输了之后，要被看全相...<br/><br/>
她却是不太愿意的......<br/><br/>
纵使你是千万年苦等神话的痴情人，你也不能这么对我啊.....<br/><br/>
你若是真的喜欢我。<br/><br/>
我愿意给你机会。<br/><br/>
我真的..愿意......<br/><br/>
可我真的不想，一开局就被你夺走了一切......<br/><br/>
这个傲娇御姐心生怯意。<br/><br/>
她有点不敢面对林雍了，只能默默低下了头。<br/><br/>
忽然。<br/><br/>
陆雨宁的心中，浮现了一丝异样的情感。<br/><br/>
这份情感，来源于她对痴情人的心疼。<br/><br/>
不。<br/><br/>
不对！<br/><br/>
这不对！<br/><br/>
死咸鱼虽然非常的气人。<br/><br/>
尤其是喜欢气我。<br/><br/>
可他是一个为了古老的誓言，等待千万年之人......<br/><br/>
如此生死相许之人，绝不可能是这等浪荡子的！<br/><br/>
他这么做，一定是有什么其他的目的的。<br/><br/>
当一个女人对一个男人有好感之时...<br/><br/>
男人一切不好的，均是会被女人给美化了......<br/><br/>
尤其是此刻。<br/><br/>
林雍的千万年痴情人形象，已经铭刻在陆雨宁的心中。<br/><br/>
她心中的思索，也变了一个方向。<br/><br/>
这只死咸鱼，是不是为了在我身体上，寻找些什么？<br/><br/>
不然的话。<br/><br/>
他没必要看我的全相啊？？<br/><br/>
陆雨宁甚至在想。<br/><br/>
这只死咸鱼流连青楼，是不是也并不是为了原始欲望？？<br/><br/>
这里面，是不是有她所不知道的深远目的？<br/><br/>
她缓了缓情绪。<br/><br/>
那心情，也不再抗拒看全相这件事了。<br/><br/>
她不相信林雍是如此兽性之人。<br/><br/>
“问世间情为何物，直教人生死相许！”<br/><br/>
这是林雍创造的心境之言，却入侵了陆雨宁的心。<br/><br/>
她紧张地握了握纤纤玉拳，鼓足了她作为女人的勇气。<br/><br/>
接着。<br/><br/>
粉嫩小拳缓缓放开了。<br/><br/>
“好！”<br/><br/>
“不管你要怎么做，我都听你的。”<br/><br/>
陆雨宁放下了最后的倔强。<br/><br/>
只为了...<br/><br/>
将她所有的信任，完全交给这个千万年痴情人。<br/><br/>
林雍一听，立即说了：<br/><br/>
“愿赌服输，果然有女帝风范。”<br/><br/>
他这句话，当然是故意说的。<br/><br/>
抬出天宁女帝最喜欢的女帝风范，为的就是让这个傲娇御姐，真的愿赌服输。<br/><br/>
如此的话。<br/><br/>
他的下一步，便是不会受到质疑了。<br/><br/>
“你要怎么看相？”<br/><br/>
陆雨宁并没有往“愿赌服输”这一点思考。<br/><br/>
她的心中，拿出了她作为女人的所有勇气，选择了信任林雍。<br/><br/>
甚至那双手，也放在了锁骨之前。<br/><br/>
只要林雍说了，她真的愿意脱下长袍的。<br/><br/>
可林雍只是伸出了右手，放在了古筝之上：<br/><br/>
“把你的右手给我吧。”<br/><br/>
陆雨宁忽然一愣。<br/><br/>
右手？？<br/><br/>
难道...<br/><br/>
她的小脸一下就变得粉红粉红的：<br/><br/>
“你说的看相，就是这个？？？”<br/><br/>
林雍忽然乐了：<br/><br/>
“看相不就是看手相吗？”<br/><br/>
【不看手相，难道让我看你的全身相吗？？】<br/><br/>
【那人类文明高峰这么坚挺，我倒是想看。】<br/><br/>
【只怕会被你打死啊！】<br/><br/>
他没想到的是。<br/><br/>
自己的心声，还真的说出了...陆雨宁所以为的“看相”。<br/><br/>
这位傲娇御姐的脸，忽然变得火辣火辣的.......<br/><br/>
还真是自己会错意了。<br/><br/>
而死咸鱼的第二句心声，也让她的小脸更红了。<br/><br/>
可第三句心声...<br/><br/>
她却是微微一笑了。<br/><br/>
只怕我就算给你看了，你也是不敢看的吧？<br/><br/>
痴情的咸鱼...<br/><br/>
呵呵呵！<br/><br/>
她的心中，真的真的很开心。<br/><br/>
陆雨宁伸出了左手，交到了林雍的右手中。<br/><br/>
这只咸鱼也是装作煞有介事地，在看着陆雨宁的手心掌纹。<br/><br/>
可他的心中，却是不断地感叹着。<br/><br/>
【这个小手真滑啊，也真白啊！】<br/><br/>
【傻婆娘的皮肤，怎么能好得这么过分？】<br/><br/>
陆雨宁听着这道心声，也是十分高兴。<br/><br/>
所有女人都喜欢，听到那发自内心的称赞的！<br/><br/>
可就在此时，却传来了一道激动的心声：<br/><br/>
【嗯？？】<br/><br/>
【我的天命，我的天命终于回来了！！】<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048195"&nbsp;&nbsp;chaptername="第七十五章：你说的看相，就是这个？（求收藏票票）">加入书签</a>
</div>
