    
        <br/><br/>    张航一愣。自己当初正在猿涧修行。
<br/><br/>    自然不会收到来自魔域的传音了。
<br/><br/>    可时常会有魔域的人过来修行。
<br/><br/>    也没见这些人提起过这事。
<br/><br/>    “算了，我那是........去了火神山。等过几日之后，我在去拜访莹莹吧。”张航叹了口气说道。
<br/><br/>    阮玉鼻子一哼，不在说话。
<br/><br/>    张航只得继续哄逗两人。
<br/><br/>    “咳咳！门主，有人前来拜访，说自己叫施峥。”
<br/><br/>    这时大厅外面传来墨成的声音。
<br/><br/>    张航顿时黑下脸来，就算有人拜访，也不必墨成来通传。
<br/><br/>    看来墨成对于奚泉二人的戒心还真是重的厉害。
<br/><br/>    不过这施峥，自己好像从未听说过，随即将目光看向奚泉。
<br/><br/>    奚泉略一皱眉，片刻之后摇了摇头。
<br/><br/>    随即三人打开阵法，走出了大厅。
<br/><br/>    “那人长什么样子？找我干什么？”张航问道。
<br/><br/>    墨成摇了摇头：“那人坐在一亮马车里，马车虽然很普通，可那拉车的马却是烈焰青鬃马。”
<br/><br/>    张航点了点头。随即便和奚泉阮玉往妖门外走去。
<br/><br/>    来到门口一看，果然与墨成所说无二。
<br/><br/>    “张门主，既然你有客人，那我们改日在来拜访吧。”奚泉说道。
<br/><br/>    说完之后，便带着阮玉朝合欢门的府邸返了回去。
<br/><br/>    “在下张航，不知道友此次前来，所为何事？”张航抱拳说道。
<br/><br/>    “唐突来访，还望小友恕罪。”
<br/><br/>    车内响起一道声音。
<br/><br/>    张航心里一惊，是施老！
<br/><br/>    “晚辈拜见施老。不知施老光临，有失远迎，还请恕罪。”张航急忙说道。
<br/><br/>    “可否请老夫进去在说？”
<br/><br/>    “这个自然。”
<br/><br/>    张航急忙说道。
<br/><br/>    说话同时，挥手一道魔气将门栏撤掉。
<br/><br/>    接着就见烈焰青鬃马迈步走进了妖门府邸。
<br/><br/>    这施老来见自己，显然是不想让别人看到。
<br/><br/>    所以施老刚一进了大门，张航便马上将门关上了。
<br/><br/>    接着张航跃身跳到马车上。
<br/><br/>    架着烈焰青鬃马，朝后院的宅院走去。
<br/><br/>    墨成等人看到张航亲自驾车也是一愣。
<br/><br/>    本想上前帮忙，可墨成虽说化形多年，身上却依旧还有狼的气息散出。
<br/><br/>    吓得烈焰青鬃马惊叫一声，差点飞奔出去。
<br/><br/>    “大家难得来一趟魅影宗，让大家都出去走走吧。”张航随即对墨成说道。
<br/><br/>    墨成点了点头，而后转身招呼众人。
<br/><br/>    张航和施老来到了后院自己居住的院子。
<br/><br/>    接着张航拿出阵法石头，分置各处。
<br/><br/>    等一切准备妥当，这时施老才从马车上缓缓走了下来。
<br/><br/>    “拜见施老。”张航躬身施礼说道。
<br/><br/>    施老微微一笑：“在这里住的可还习惯？”
<br/><br/>    “一切还好，多谢施老关心。”
<br/><br/>    “那日饭菜可还算合胃口？”
<br/><br/>    张航心里一沉，看来是给施硕说情来了。
<br/><br/>    “施老手艺出神入化，晚辈恐怕此生在难尝到那等美味了。”张航感叹道。
<br/><br/>    接着施峥又问了几个无关紧要的问题。
<br/><br/>    张航也都是一一回答。
<br/><br/>    “施老，您这次过来，恐怕要失望了。”
<br/><br/>    张航叹了口气，不愿意在和施老绕圈了。索性直接开口说道。
<br/><br/>    “这.......”
<br/><br/>    果然，张航刚一说完，就见施老面色有些失望。
<br/><br/>    “好吧，这样也好。”施老叹息一声说道。
<br/><br/>    “实在抱歉，我与江家有旧，这次我只能支持江家了。”张航有些歉意的说道。
<br/><br/>    “哈哈哈，小友误会了。我不是为施硕的事来的。”施峥爽朗一笑说道。
<br/><br/>    说完之后，施峥拿出了当日张航留下的小木杯。
<br/><br/>    “原来施老是为了这醉仙酿而来。不过实在有些可惜了。之前身上也就带了那么几坛。”张航有些惋惜的说道。
<br/><br/>    张航自然不会只是带那么点，不过这五千年年份的醉仙酿可绝对算的上是极品中的极品了。
<br/><br/>    张航自然不会轻易示人。
<br/><br/>    “这样吧，过几日，我差人从妖门带一些两千年陈酿给您送过去。”张航接着说道。
<br/><br/>    因为如今醉仙果年份越来越长，因为酿出来的酒也自然是醇香了许多。
<br/><br/>    可因为没有了海妖，因此这些年妖门也是一直储酒，却很少在如同化神时候，整日饮酒作乐了。
<br/><br/>    施峥这次为了醉仙酿肯独自过来，显然是不想让人知道。
<br/><br/>    因此张航说这话，其实也有意为难施峥。
<br/><br/>    “小友若是送到魅影宗，可就把老夫害惨了。”施峥说道。
<br/><br/>    “怎么？”
<br/><br/>    只见施峥叹了口气：“哎，老夫本就是罪人........”
<br/><br/>    张航突然想到当初自己拿出醉仙酿，蒙奇连脸色都变的。
<br/><br/>    原本以为蒙奇是在计较自己夺了魅影宗的风头，可如今看来，十有**，与施峥有些关系。
<br/><br/>    “此事已是过往，不提也罢。不过你们走后，老夫心中实在安奈不住，想要过来在看一眼这五千年的陈酿，哪怕是闻上一下，也便足矣！”施峥说道。
<br/><br/>    看着施峥的模样，张航心里窃喜。
<br/><br/>    随即拿出一坛醉仙酿：“施老，这是一坛两千年陈酿，您若是不弃，便先收下。回头在有好酒，我亲自给您送去。”
<br/><br/>    “这......”看着眼前小酒坛，施峥面色有着挣扎。目光呆滞，而双手微微颤抖。
<br/><br/>    张航见状，心里一笑，随即直接将酒封打开。
<br/><br/>    酒封刚一打开，顿时一股浓烈酒香飘了出来。
<br/><br/>    此刻施峥在也安奈不住，双手直接夺过酒坛，而后仰头狂饮。
<br/><br/>    “哈哈哈，痛快！”
<br/><br/>    片刻之后，施峥便将一坛醉仙酿全部饮下，而后放声大笑。
<br/><br/>    “施老喜欢就好。”
<br/><br/>    “在去拿一些过来，今日里定要饮个痛快！”施峥朗声说道。
<br/><br/>    张航点点头，接着又从卷轴里面拿出了三坛酒。
<br/><br/>    这次不用张航动手，施峥直接一把夺过酒坛。打开酒封之后，仰头便喝。
<br/><br/>    虽说四坛醉仙酿对于施峥这样的修为来说没有多大影响。
<br/><br/>    可饮酒之后的施峥，整个人，连神色都完全变了模样。
<br/><br/>    “在拿酒来！”施峥用命令的语气大声说道。
<br/><br/>    说话同时运转魔气将手中酒坛飞出。
<br/><br/>    轰——
<br/><br/>    酒坛炸裂，将张航整间房子都轰掉了大半。
<br/><br/>    张航虽说心里不悦，不过却没多说。
<br/><br/>    不过张航也感受到了，施峥的修为是初步步入大成巅峰。
<br/><br/>    此刻惹怒施峥，必定会有大麻烦。
<br/><br/>    随即张航又拿出五坛酒。
<br/><br/>    “混账！还有多少，给本座都拿出来！若是惹的本座不高兴了。一掌劈了！”施峥喝道。
<br/><br/>    张航眼中放出一道冷光，不过随即消失不见。
<br/><br/>    转而一笑，接着便从卷轴内出来十大桶酒。
<br/><br/>    施峥顿时大喜，挥手一道魔气直接将大桶全部震碎。
<br/><br/>    同时将大桶内的醉仙酿全部用灵气摄起。
<br/><br/>    而后一边炼化肚里的醉仙酿，一边张口狂饮。
<br/><br/>    不多时之后，十大桶醉仙酿便被施峥一人饮下。
<br/><br/>    而后咚的一声，施峥一头栽倒。
<br/><br/>    张航摇了摇头。随即卷起施峥来到旁边一座别院。将其安排睡下。
<br/><br/>    眼见的天色擦黑，此刻被支开的墨成等人也都返回了府邸内。
<br/><br/>    见到马车还在，随即便来找张航。
<br/><br/>    这时才发现，张航所住的院子里面已经被砸的乱七八糟。
<br/><br/>    而张航却一人独占坐在院子当中看书。
<br/><br/>    墨成撇了一眼。随即转头对旁边的人使了个眼色。
<br/><br/>    那人心领神会。
<br/><br/>    转身回去，将拉车的烈焰青鬃马一掌劈死之后，化为本体。将烈焰青鬃马吞下。
<br/><br/>    接着将马车也收了起来。
<br/><br/>    “门主，事情已经解决了？”
<br/><br/>    墨成问道。
<br/><br/>    张航摇了摇头：“有些麻烦。不过无伤大雅。”
<br/><br/>    随即张航想到了什么。急忙在此嘱咐墨成：“此事切不可外传。”
<br/><br/>    “嗯，我明白，不会被人发现的。”墨成点头说道。
<br/><br/>    为了防止在发生什么，张航随即来到施峥睡觉的院子当中。
<br/><br/>    等了五日时间之后，这时施峥缓缓睁开眼睛。
<br/><br/>    见张航就坐在外屋的桌子上，随即揉了揉脑袋，而后爬起身来。
<br/><br/>    “张门主，我在这里多长时间了？”施峥问道。
<br/><br/>    “五日时间了。”
<br/><br/>    “糟了！”施峥顿时大惊失色。
<br/><br/>    “张门主，我还有事，先行一步，改日在来拜访。”说完之后，施峥便急冲冲从屋里跑了出去。
<br/><br/>    “我的马车呢！”
<br/><br/>    施峥刚到院里，便急切的吼道。
<br/><br/>    张航一愣，随即赶忙追了出去。
<br/><br/>    墨成此刻更是傻眼了。
<br/><br/>    “马车呢？”张航跟着问道。
<br/><br/>    “什么马车，我不知道啊。”墨成说道。
<br/><br/>    张航顿时黑下脸来。
<br/><br/>    当日施峥来的时候墨成是知道的。
<br/><br/>    如今见墨成装作不知，便知道其中有事。
<br/><br/>    “施老切莫着急，我这就派人去寻。您切安坐片刻。”张航说道。
<br/><br/>    “算了算了，此事回头再说。我先走了。”施峥急切的说道。
<br/><br/>    看着施峥急匆匆离去的背影张航转头看向墨成。
<br/><br/>    这时墨成也惊讶的看着张航。
<br/><br/>    “那马车呢？”
<br/><br/>    “你是把他给.....”
<br/><br/>    两人都是惊讶的看着对方。
<br/><br/>    张航原本是怕人知道施峥来过这里。
<br/><br/>    可墨成却以为张航将施峥给杀了。
<br/><br/>    墨成素来混迹三宗，不过也没听说过施峥之人。
<br/><br/>    不过张航毕竟在联盟里面动手了。所以为了省去麻烦，便将马车一并处理了。
<br/><br/>    “那人倒地是谁？”墨成接着问道。
<br/><br/>    张航摇了摇头，也不知道该如何说。
<br/><br/>    药山上的厨子？
<br/><br/>    魅影宗的高人？
<br/><br/>    可耍酒疯的样子，也不像个高人。
<br/><br/>    “不知道，算了，这些小事，以后再说。你先去挑选合适人选。我们准备去拜访东域各宗。”
<br/><br/>    “对对对，难得东域大宗相聚于此，我们行事也方便一些。”墨成赶忙说道。        <br/><br/>