    
<br/><br/>    第143章老父亲驾到
<br/><br/>    麒麟区的阵法塔外，人群围的越来越多。
<br/><br/>    最后甚至直接干到其他区域去了。
<br/><br/>    这些阵法师其实完全可是驭器之术。
<br/><br/>    飞到空中来瞻仰夏知秋。
<br/><br/>    可是处于对夏知秋的尊敬，他们都不敢这么做。
<br/><br/>    好家伙，人家阵法大师都没有坐，你算是哪根葱居然赶在大师面前驭器？
<br/><br/>    只是，让这些阵法师奇怪的是。
<br/><br/>    立于阵法塔前的阵法大师，似乎没有离开的意思。
<br/><br/>    而且身上正在轻微的震颤。
<br/><br/>    莫非是因为突破了自己，所以心中非常激动吗？
<br/><br/>    围在周围的阵法师，如此猜测起来。
<br/><br/>    但是他们不知道的是。
<br/><br/>    夏知秋这可不是激动，可是看到这么多人，他心里虚了。
<br/><br/>    难免就有些害怕起来。
<br/><br/>    “父亲，弟弟怎么还不来啊...”
<br/><br/>    夏知秋一脸苦涩的在脑海里问道。
<br/><br/>    “再等会，已经来了，我感觉到了。”
<br/><br/>    话音刚落，忽然，整个麒麟区域的阵法，都自主的运转起来了。
<br/><br/>    轰隆隆！
<br/><br/>    麒麟区域的阵法仿佛都有了生命一般，他们自主运转了起来。
<br/><br/>    再配合商通天塔内的阵法。
<br/><br/>    此刻整座麒麟区域的大地，都在止不住的震颤。
<br/><br/>    “来了来了，他来了！”
<br/><br/>    “卧槽，谁来了？”
<br/><br/>    “李淳风，阵法大宗师李淳风来了！”
<br/><br/>    感受到这突如其来的变化，四周修士惊呼起来。
<br/><br/>    雷州阵法千千万，一见李淳风道成空。
<br/><br/>    天不生我李淳风，阵道万古如长夜！
<br/><br/>    这一刻，麒麟阵法区的无数阵法师，他们都愣住了。
<br/><br/>    因为他们看到，在九天之上，自动演变起了一道阵法。
<br/><br/>    仙云缭绕，法力浩瀚。
<br/><br/>    而在其中，赫然还站着一道声影。
<br/><br/>    这道身影他们都熟悉无比，正是阵法大宗师李淳风！
<br/><br/>    要问整个雷州，不，是整个三千道州谁的阵法修为最强。
<br/><br/>    那么李淳风认第二，就没有人敢认第一。
<br/><br/>    曾经有修士做过统计调查。
<br/><br/>    一万年来最牛叉的阵法师。
<br/><br/>    前三名，分别是李淳风，李淳风还是李淳风。
<br/><br/>    李淳风三个字，就代表着阵法一道最巅峰的成就。
<br/><br/>    哪怕是雷州区域另外一个阵法大宗师，就无法跟其比肩。
<br/><br/>    此刻看到这熟悉的身影，他们神情激动，难以压制。
<br/><br/>    有些修士甚至太过激动，以至于直接晕死了过去。
<br/><br/>    “李淳风，阵道第一人李淳风来了！”
<br/><br/>    “李淳风我爱你，李淳风...”
<br/><br/>    “我激动了，李淳风太帅了我死了我死了...”
<br/><br/>    “阵道唯一，不败李淳风，天不生我李淳风，阵道万古如长夜！”
<br/><br/>    听到那些此起彼伏的议论声，叶凡是全程一脸黑线，尤其是最后一句。
<br/><br/>    这小子，居然把以前我给他讲的故事，当成装叉的语录了。
<br/><br/>    早知道当初就不跟他说这些玩意了。
<br/><br/>    以至于现在叶凡是非常尴尬，直接社死了好吗？
<br/><br/>    若是一旁的夏知秋，知道自己老父亲叶凡心思。
<br/><br/>    他肯定会说，弟弟大概率是跟着你学的。
<br/><br/>    你平常好像也非常的爱装叉啊....
<br/><br/>    就在这个时候。
<br/><br/>    天空之上那道身影缓缓飘了下来，一身文人打扮。
<br/><br/>    此前的年迈老者模样的李淳风，此刻已经变成一个翩翩少年。
<br/><br/>    看到李淳风英俊打扮，叶凡心里又开始吐槽了。
<br/><br/>    这家伙，居然比我在这个老父亲还要臭美...
<br/><br/>    而一旁的夏知秋，看到李淳风下来，此刻也是非常激动。
<br/><br/>    他还是第一次看到他这个弟弟。
<br/><br/>    此刻他身躯忍不住的颤抖加剧了。
<br/><br/>    而看到夏知秋如此，对面而来的李淳风只是淡淡一笑。
<br/><br/>    这种情况他已经不知道遇到多少了。
<br/><br/>    这些年来，他遇到很多类似情况。
<br/><br/>    就因为他这个宗法大宗师的身份。
<br/><br/>    李淳风是早就见怪不怪了，他一脸微笑走过来，就准备让夏知秋拜他为师。
<br/><br/>    虽然跟心中预料有些差距。
<br/><br/>    原本以为是一个年轻貌美的修士，破解掉他的阵法的。
<br/><br/>    现在居然是夏知秋这个老男子，这不禁让李淳风有些失望。
<br/><br/>    不过转念一想，年轻貌美的女修，怎么可能会投入钻研如此枯燥的阵法一道呢。
<br/><br/>    三千年了，有了徒弟就算是不错了。
<br/><br/>    就不要挑肥拣瘦的了。
<br/><br/>    就在李淳风准备开口认徒弟的时候，没有料到夏知秋居然先说话了。
<br/><br/>    “弟弟，哥哥今天终于见到你了。”夏知秋不无激动的说道。
<br/><br/>    其实以前，夏知秋也是见过他的，不过那次是远远的瞻仰于他。
<br/><br/>    像现在这么近距离接触，他还是头一遭。
<br/><br/>    而听到夏知秋的话，李淳风就不由得一怔。
<br/><br/>    弟弟？
<br/><br/>    这人为什么这么称呼我，我好像以前没有看过他啊。
<br/><br/>    莫非这是要碰瓷不成....
<br/><br/>    虽然李淳风也是叶凡义子，按辈分来说。
<br/><br/>    确实属于是夏知秋弟弟。
<br/><br/>    可是这两人从前从未碰过面的啊。
<br/><br/>    故而对于夏知秋这一声弟弟，李淳风感到非常意外。
<br/><br/>    就在李淳风一脸蒙圈之际，远处一道声音飘了过来。
<br/><br/>    “李淳风，你看看我是谁。”
<br/><br/>    下一刻，一道白衣修士从人群里走了出来。
<br/><br/>    轰隆隆！
<br/><br/>    看到这熟悉的身影，李淳风如同五雷轰顶一般。
<br/><br/>    曾经多少个日日夜夜，李淳风无比思念的这个老父亲。
<br/><br/>    此刻，终于出现在他的跟前。
<br/><br/>    下一刻，李淳风直接“噗通”一声，跪倒在了其跟前。
<br/><br/>    “老父亲，不孝儿子李淳风，拜见老父亲！”
<br/><br/>    叶凡走到他跟前，刚才准备好训斥李淳风的话，现在还是全部咽了下去。
<br/><br/>    只是抚摸着李淳风的脑袋，感受这久别重逢的亲情。
<br/><br/>    而看到眼前这突如其来的一幕，在场修士直接石化了。
<br/><br/>    他们看到了什么？
<br/><br/>    雷州区域万年不出的阵法大宗师，此刻居然跪在一个年轻修士前面痛哭不止。
<br/><br/>    这狗血的剧情，就算是小说都不敢这么写啊。
<br/><br/>    而且李淳风口里的老父亲，居然如此的年轻俊美，这就离谱。
<br/><br/>    而是只有李淳风自己清楚，在自家老父亲面前。
<br/><br/>    他这个宗法大宗师有多么的苍白无力。
<br/><br/>    因为他今天所有的成就，都是老父亲叶凡给他的。
<br/><br/>    犹记得万年前，也是这么一袭白衣，从他的世界里出现。
<br/><br/>    将他从水生火热里面解救出来。
<br/><br/>    若非如此的话，恐怕他早就被仇家干死了。
<br/><br/>    根本不可能成就日后无上的阵法修为。<br/><br/>