    
                <br/><br/>    
                第1515章
                
            
            <br/><br/>    
                苏熙道，“明天星源公司可能会给你发律师函，你收到以后，发到官微上，然后再发个通告，后天GK和北极设计室一同召开记者会，邀请苏桐以及星源公司的人出席，到时King会亲自给他们一个解释。”
                
            
            <br/><br/>    
                华莹一惊，“你要露面？”
                
            
            <br/><br/>    
                苏熙点头，“不得不公开了！”
                
            
            <br/><br/>    
                被人逼到这个份上，华莹和秦隽都在承受网暴，她再不站出来、还想躲清净，就真的说不过去了！
                
            
            <br/><br/>    
                华莹沉声道，“现在所有人都在等King现身，你现在出现不是自投罗网？苏桐的水军不会放过你！你不用担心我们，我们就算被网暴，只要你不出来，他们也不敢怎么样！”
                
            
            <br/><br/>    
                苏熙声音淡定，“你们已经替我挡了很多，该我自己来解决了！”
                
            
            <br/><br/>    
                华莹见苏熙已经了打算，想了想道，“也好，早晚也是要公开的，不如就借着这个机会出来吧。”
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                “那我去准备。”华莹笑笑，“突然有点期待呢！”
                
            
            <br/><br/>    
                苏熙哂笑，“你又不是不知道，有什么期待？”
                
            
            <br/><br/>    
                华莹冷笑，“当然是期待、苏桐从高台上重重的摔下来！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                晚上凌久泽亲自开车来接苏熙，再次询问道，“真的不用我帮忙？”
                
            
            <br/><br/>    
                苏熙轻笑，“不用，反正星源这种小公司你也不看在眼里。”
                
            
            <br/><br/>    
                凌久泽有些好奇，“你去北极后见过那个King吗？如今网上闹的这么热闹，她就是不出来，难道有什么隐情？”
                
            
            <br/><br/>    
                苏熙挑起眉梢，玩笑道，“也许真的太丑不敢露面。”
                
            
            <br/><br/>    
                凌久泽淡笑摇头，“不太可能。”
                
            
            <br/><br/>    
                如果不是苏熙在北极设计室，凌久泽根本也不关心这个，别人怎么闹都没关系，只要别波及到他家熙宝就行了。
                
            
            <br/><br/>    
                但是粉丝闹的这样疯狂，他还是有点担心，“这几天上下班都由我来接送，另外我派两个人在剧组里，剧组里人多杂乱，很容易让外人混进来。”
                
            
            <br/><br/>    
                苏熙以为凌久泽说的夸张，并没往心里去，然而第二天上午，她和小小从片场回办公室的时候，就看到自己门外挂着一个硕大的花圈，随后不知从哪里冲出来两个人，拿着硫酸瓶往苏熙身上扔，
                
            
            <br/><br/>    
                “北极设计室的人抄袭，不要脸！”
                
            
            <br/><br/>    
                “跟King一样，都是抄袭狗，滚出剧组去！”
                
            
            <br/><br/>    
                苏熙抓着小小往身后一藏，旋身一脚，将扔过来硫酸瓶踢回去。
                
            
            <br/><br/>    
                硫酸瓶比来时快了几倍的速度呼啸而去，男人吓的转头就跑，之后被硫酸瓶砸中肩膀，硫酸泼出来，他整个后背都冒了烟。
                
            
            <br/><br/>    
                男人撕心裂肺的惨叫，极快的脱了外衣，在地上打滚。
                
            
            <br/><br/>    
                几乎是同时，苏熙身后冲出来两个身穿黑衣的男人，纵身飞奔上前，抓住两个男人，踹膝、掣肘，很快便将两人制服。
                
            
            <br/><br/>    
                剧组里的工作人员闻声纷纷跑过来，护着苏熙和小小，将摆在门口的花圈也全部清理掉。
                
            
            <br/><br/>    
                有人去禀告了李导。
                
            
            <br/><br/>    
                保护苏熙的两个保镖把闹事儿的人带到房间里审问，两人说是有苏桐的粉丝花钱雇的他们，要他们来报复北极设计室的人。
                
            
            <br/><br/>    
                至于雇佣他们的人叫什么他们也说不上来。
                
            
            <br/><br/>    
                这种事儿报警也没用，顶多是教育一通，而且他们自己也受伤不轻，所以保镖把两人暴揍一顿，扔出去了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->