
“要出现了，你准备好。”<br/><br/>
遗弃之地里，大烟枪看着自己邮册的提示，向赵客提醒道。<br/><br/>
赵客虽然属于惩罚人员，但因为他现在特殊性。<br/><br/>
所以不需要在第一时间，进入神秘之地。<br/><br/>
只能自己寻找随机出现的裂痕进入。<br/><br/>
赵客点点头，却没有理会大烟枪的话，而是更专注的用摄源手，源源不断将辣瓜里的汁水抽取出来，放进玻璃瓶里。<br/><br/>
说是玻璃瓶，实际上则要比那些泡药酒的大玻璃桶还大上一圈。<br/><br/>
为了把这里面灌满，赵客几乎把公摊田里面所有的辣瓜全部摘了下来。<br/><br/>
足足灌满了一瓶，连带玻璃瓶一并收入自己的空间戒指里。<br/><br/>
“轰隆隆……”<br/><br/>
这个时候，一阵低沉的震动声出现在遗弃之地。<br/><br/>
震动开始很轻微，但随着时间推移，震感开始逐渐加强起来。<br/><br/>
“嘿，每个大药商，出资十万邮分资源做祭品，才这点动静？”<br/><br/>
王麻子一脸懒散的从院子里走出来，来到赵客这边，也算是给赵客送行的。<br/><br/>
只是看着这点动静，王麻子脸上有些不屑。<br/><br/>
记得曾经一次有人在恐怖空间，无意间发现了神秘之地，那个动静，当时整个鬼市人都站不稳。<br/><br/>
一道像是苍穹巨剑般的裂痕，直接破空出现在鬼市上空，景象壮观的很。<br/><br/>
相比之下，眼前这点震感，还真的有点雷声大，雨点小的意思。<br/><br/>
伊人小心从厨房走出来，差点摔倒在地上，好在王麻子眼疾手快，一把抓住伊人的胳膊。<br/><br/>
“麻子哥，我……我怕……”<br/><br/>
伊人紧紧抓着王麻子的胳膊，娇柔清脆的声音，听的人骨头里透着一股酥麻。<br/><br/>
更别说，此时此刻，伊人用力抱着王麻子的胳膊。<br/><br/>
令王麻子只觉得自己的胳膊，像是被裹在了面团里面一样，一张脸都涨红起来。<br/><br/>
低头一瞧，伊人脸上还戴着面具。<br/><br/>
突然间，王麻子感觉……单身久了，看着这么丑的面具，都觉得眉清目秀。<br/><br/>
王麻子拍拍自己胸口，一脸豪气道：“别怕，一切……”<br/><br/>
话还没说完，伊人脸上的劣质面具，突然从脸上掉落下来。<br/><br/>
王麻子话都蹦到了嗓子眼了，目光看到伊人的那张脸后，瞬间瞳孔一紧。<br/><br/>
就觉得自己的胃里，像是被塞进去了一只臭脚，在自己的胃里，狠狠的踹上两下后，还不忘碾上几下。<br/><br/>
只见王麻子的那张脸，骤然从红到白，从白到黑，迅速把头转过去“呕！”的一声，恨不得把昨天的隔夜饭都给吐出来。<br/><br/>
“奇怪？没道理啊？”一旁大烟枪感受着脚下的震感。<br/><br/>
心里不由得感到奇怪起来。<br/><br/>
据他所知，鬼市药商背后有八位大老板，每位出资十万邮分物资作为祭品。<br/><br/>
那也是八十万的恐怖数字。<br/><br/>
八十万邮分，这是什么概念？<br/><br/>
抽出来一个零头，都足以令一个低级邮差，烧钱直接烧到中级邮差的程度。<br/><br/>
堪称邮差中的氪金玩家。<br/><br/>
这样庞大的物资，作为祭品。<br/><br/>
按说不应该只有这样动静才对？<br/><br/>
只是这么大的一批物资，为什么动静反而这么的弱呢？<br/><br/>
“你确定，遗弃之地会出现裂痕么？”<br/><br/>
赵客这时候，把东西都收拾好了，却没见到有裂痕出现。<br/><br/>
心里不禁担心起来。<br/><br/>
“这个……”<br/><br/>
大烟枪不敢保证了，按说是肯定会出现，但现在这个动静，实在是有点小了点。<br/><br/>
“咦？你们快看那边！”<br/><br/>
这时候伊人突然一指赵客身后。<br/><br/>
赵客等人顺着伊人所指的方向看去，就见空气中，一道黑色裂痕，逐渐展现出来。<br/><br/>
但这道裂痕，小的几乎可以忽略不计。<br/><br/>
连一根手指都未必能塞的进去。<br/><br/>
“这么小？”<br/><br/>
赵客回头看向大烟枪，却见大烟枪也是一脸无辜，想了想道：“再找找，应该还有大的吧。”<br/><br/>
说着话，赵客他们就放弃对这条裂缝的观察。<br/><br/>
果然，随着震动感逐渐加强。<br/><br/>
又一道裂痕出现了。<br/><br/>
不过实在另一处地方。<br/><br/>
只听外面有人喊道：“快拉住他，别让他进去！”<br/><br/>
赵客等人冲出去一瞧。<br/><br/>
一道白色的裂痕，出现在路道上。<br/><br/>
隐隐间可以看到裂痕里面，一片混沌，但仔细听，却不难听到里面有汽车的嗡鸣声。<br/><br/>
给人的感觉，好像是里面连接着现实中的都市一样。<br/><br/>
此时一名遗弃之地的成员，刚刚被众人给拉开。<br/><br/>
只见被拉开的同时，对方口中不断呼喊着，挣扎着，想要冲进去。<br/><br/>
“别傻了，那里面就是天堂，你进去也要死，把他拉走。”说话的是一名老人。<br/><br/>
也算是曾经在邮差中叱咤风云过的一位。<br/><br/>
老人脸上长满了斑纹，待在这里，也不知道究竟有多长时间。<br/><br/>
在众人心中颇有威望。<br/><br/>
将那名成员拉开，老人目光看向众人，清了清嗓门道：“不要在胡思乱想，你们自己也很清楚，神秘之地是什么地方，别抱着侥幸心理。”<br/><br/>
其实能够出现在遗弃之地这种地方的人，大多数都是中级邮差。<br/><br/>
因为低级邮差，没有本命邮票，自然不会有机会成为废人。<br/><br/>
而能成为中级邮差，自然多少也能接触到不少关于神秘之地的事情。<br/><br/>
他们当然很清楚，那地方是怎样一个地方。<br/><br/>
可毕竟在这里，实在太蹉跎人了。<br/><br/>
一亩三分地，屁大的地方，哪怕不愁吃喝，时间久了，对于他们来说，也是一种折磨。<br/><br/>
再看到能够脱离这里的希望后，脑子一热，生出了想法，也是情有可原的。<br/><br/>
但这个想法，很不现实，没有邮票的能力，没有邮分，什么都没有，撑死比普通人强一点。<br/><br/>
进去就是一个死字。<br/><br/>
“我走了！”<br/><br/>
只是和这里的其他人不同的是，赵客看到这道裂痕的时候，眼中反而闪烁着精芒，打算就此冲进去。<br/><br/>
然而刚要走，却被大烟枪猛的拉回来：“等下！”<br/><br/>
赵客回头看向大烟枪。<br/><br/>
却见大烟枪摇摇头，没说话，但一旁王麻子则皱眉道：“再等等看。”<br/><br/>
他们都是经验丰富的高手。<br/><br/>
很清楚这种裂缝既然出现一个，肯定会不断出现。<br/><br/>
每一个裂缝背后，未必就是令人发财的机会，更可能是送你去见阎王的陷阱。<br/><br/>
特别是这样，连看都看不清的裂缝，仅凭里面传来的声音，鬼知道后面是什么。<br/><br/>
赵客见两人都是如此，也就耐下心来等待着。<br/><br/>
很快，又一条裂缝出现了。<br/><br/>
这次出现在公摊田的方向。<br/><br/>
裂缝打开后，一股朦胧水汽从裂缝里溢出来，这次可以看到裂缝中，隐隐像是一片丛林，还有一条巨大的瀑布。<br/><br/>
赵客见大烟枪和王麻子都不开口，干脆也就懒得问了，继续等。<br/><br/>
随着时间一分一秒的推移，逐渐裂缝出现的次数越来越频繁起来。<br/><br/>
但王麻子却不由得皱起眉头，回头看了一眼大烟枪，但大烟枪经验不足王麻子丰富，只觉得有问题，却不知道是什么问题。<br/><br/>
“怎么，有问题？”<br/><br/>
赵客察觉到两人神情有点不对劲的样子，回头向两人询问道。<br/><br/>
“嗯，比我想的要复杂，以往的神秘之地，打开后，往往环境都是一样的，一片山林，不管几道裂缝，都会是山林，但眼下不禁出现了山林、还出现了都市、沙漠、海岛，这就说明，这次神秘之地怕是有点复杂。”<br/><br/>
王麻子低下头帮赵客分析起来。<br/><br/>
神秘之地里面，更像是一个个破碎的恐怖空间。<br/><br/>
这些恐怖空间甚至会出现相互拼接在一起，这就会产生很多不定性的变数。<br/><br/>
例如你前脚是沙漠，后脚直接跨进了海洋里。<br/><br/>
这种不确定的变数，会让里面的情况更加复杂起来。<br/><br/>
但这种情况很少见，而眼下这个每一个裂缝背景似乎都不一样，这种情况还真是很少见。<br/><br/>
只能说，这次八十万邮分的物资作为祭品，怕是打开的神秘之地非常的大。<br/><br/>
“记得，你不是进去冒险的，只要按照玉牌的指引，找到你师娘就行，她会在这次神秘之地的最边缘等你，千万别冒险。”<br/><br/>
大烟枪开口提醒着赵客，在他心理剧，赵客就是个惹祸精，走到哪不给你搞点事情出来，都有点对不起他这个人参邮差的称号。<br/><br/>
万一赵客死了，自己岂不是一辈子都要被困在这个鸟不拉屎的地方。<br/><br/>
“还有，里面千万别相信任何人，不！不是人，也不要相信！”王麻子老话重提，再次提醒赵客。<br/><br/>
这句话是用血淋淋的教训换来的真理。<br/><br/>
赵客点点头，把这句话谨记在心。<br/><br/>
便在这时，一道裂痕再次出现，一行人迅速赶过去一瞧。<br/><br/>
透过裂缝，就见裂缝后面，好像是一个义庄。<br/><br/>
“义庄，好地方，就这里了！”大烟枪眼睛一亮，一拍大腿向赵客道：“这地方充其量也就是蹦出来点僵尸粽子什么的，你小心点就行。”<br/><br/>
王麻子想了想，好像义庄往往也很少出现什么诡异的事情，在诡异也不过是一些僵尸、厉鬼什么的。<br/><br/>
点点头：“也可以，只要不是人多的地方就行，毕竟……人比鬼心毒。”<br/><br/>
赵客其实到不在乎这些，只是看到义庄的时候，他眸光一亮，已经动了心思，有义庄，就有棺材，自己似乎已经很久很久，没有睡过棺材了。<br/><br/>
既然王麻子和大烟枪都不反对，赵客便没了那么多顾及，迈步走向裂痕，回头看了一眼大烟枪：“对了，我要是回不来，记得提醒我师娘，给我……”<br/><br/>
赵客话没说完，突然王麻子脸色一变，一个箭步冲向赵客。<br/><br/>
“小心后面！”<br/><br/>
赵客心头一凛，下意识的低下头，然而低头瞬间，却见一双腐烂的手，正抓在自己的脚腕上，用力一扯，一把将赵客拉近裂痕深处。<br/><br/>
王麻子伸手抓着赵客，却没想到对方的力量大的惊人，身影一闪，来不及撒手，一并被卷进裂痕中。<br/><br/>
看着两人消失的身影，身后伊人的脸色顿时一沉，跟着想要冲过去，只是裂痕出现的快，消失的也快，当伊人想要冲过去的时候，裂痕也骤然消失不见，令她扑了个空。<br/><br/>
大烟枪在后面见状，一脸蒙B的神情，心道：“我艹，这货果然是个扫把星，老子以后还是离远点比较好。嗯~他要是能活着回来的话。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="42229901"&nbsp;&nbsp;chaptername="第八百一十四章：进入神秘之地">加入书签</a>
</div>
