
只能说生活在南宋，而且胸有大志的人物。<br/><br/>
真的是有些过于艰难。<br/><br/>
他们是一时之豪杰，然而他们的天赋抵达了时代所能够达到的最高点。<br/><br/>
然而之后却无论如何也无法突破时代的藩篱。<br/><br/>
遗憾。<br/><br/>
或许也唯有遗憾这一个说法。<br/><br/>
但仔细的想象，即便是真的给了南宋一个卫青，给了南宋一个霍去病。<br/><br/>
南宋的一切就又有了改观吗？<br/><br/>
怕也是未必的。<br/><br/>
你能打，朝堂上的衮衮诸公，却也未必会让你打啊。<br/><br/>
实际上对于陆游的经历，最为感觉到刻骨铭心的人。<br/><br/>
是辛弃疾。<br/><br/>
因为两个人是真正的忘年交，相见恨晚的人物。<br/><br/>
但或许也正是因为，所以最后他们的结局，都是那么的相似。<br/><br/>
摇了摇脑袋。<br/><br/>
秦戟尽可能的将脑袋当中的那些思想抛出去。<br/><br/>
毕竟接下来还是有其余的事情要做。<br/><br/>
南宋和北宋的情况现在都有了一个巨大的改观，不仅仅只是岳飞的启用。<br/><br/>
大概是在不远的将来，他们都能够有大展身手的时候吧。<br/><br/>
秦戟是这么感觉得。<br/><br/>
但有时候感觉却又不一定准确，这又是另外的一回事了。<br/><br/>
这边秦戟看着天空，阳光正好。<br/><br/>
所以他在思考进行下一个文臣的选拔。<br/><br/>
也就是第九名。<br/><br/>
他原本的打算是准备二选一。<br/><br/>
因为这两个人，不管是在个人行为上，还是在其他方面上都有着高度相似的情况。<br/><br/>
但仔细的了解之后，秦戟还是淘汰了另外一位。<br/><br/>
这一位在第九名，感觉上来说。<br/><br/>
秦戟觉得有些不太好，似乎有些低了。<br/><br/>
但左右权衡之下，似乎也没有其余更好的选择了。<br/><br/>
所以在稍微的整理了一下之后。<br/><br/>
也就是很随意的发了出去。<br/><br/>
对于其余人来说，第九名这个位置，稍微还算得上不错。<br/><br/>
所以大伙儿也在思考。<br/><br/>
例如杨廷和。<br/><br/>
这个人真不是什么简单的人物。<br/><br/>
他是明初三杨内阁之首。<br/><br/>
经历过朱棣，朱高炽，朱瞻基，三朝，甚至一直到了朱祁镇的时候。<br/><br/>
不过朱祁镇的败仗和他没关系。<br/><br/>
那时候的他，真的太老了以至于直接就走了。<br/><br/>
作为明初内阁的人物，他们手里的权力一直以来都大的吓死人。<br/><br/>
或者说明朝本身就是一个文官集团空前膨胀的时候。<br/><br/>
虽然说后期出了许多的垃圾，但明朝的读书人，还是有些相当不错的。<br/><br/>
三杨之下，国泰民安，有着仁宣之治的盛况。<br/><br/>
你说他们不关心这个，那是不可能的。<br/><br/>
唯一有些吃亏的就是，他们是三个人。<br/><br/>
这就很尴尬，因为这年头没有宰相了，至少没有名义上的宰相。<br/><br/>
至于张居正，那完全是一个另类。<br/><br/>
是一个无比膨胀的权利集中之下的后果。<br/><br/>
“会不是我们呢？”<br/><br/>
三杨你看看我，我看看你。<br/><br/>
实际上哪个人没有一点想要出人头地的意思？<br/><br/>
这也正常。<br/><br/>
但很可惜。<br/><br/>
接下来视频发布之后。<br/><br/>
他们看到的却不是明朝时候的景象。<br/><br/>
而是唐朝的。<br/><br/>
杨廷和叹了口气。<br/><br/>
“唐朝啊。长孙无忌？还是说其余人？”<br/><br/>
其余人也纷纷的点进了视频当中。<br/><br/>
嬴政：“看来不是李斯，倒也正常，李斯的排名，也不至于这么低。”<br/><br/>
李治：“看起来有点像是我在位时候的情况，是我的宰相吗？长孙先生？”<br/><br/>
武媚娘：“应该不是吧？这个人，我好像有些印象。”<br/><br/>
武媚娘看着面前这个颇有几分帅气的年轻人，那肯定是有一些好感的。<br/><br/>
甚至可以说，有一些莫名的好感。<br/><br/>
只能说当年的风俗啊，大伙儿也不能妄加评判。<br/><br/>
不然以现在的眼光来看，李治脑袋上的帽子，那不免就稍微的有些多。<br/><br/>
所以这是一个比较扯淡的事情。<br/><br/>
刘邦：“应该不是我的麾下。”<br/><br/>
刘备：“唐朝啊，一个强盛的朝代，就是不知道我的大汉会不会出一个文臣了。”<br/><br/>
刘彻：“我感觉你应该是稳得，从前面来看，仙人对于诸葛亮很是推崇，他不是你的手下么？”<br/><br/>
刘备：“嘿嘿，这倒是。”<br/><br/>
李世民：“不管是哪一个皇帝的臣子，只要是我大唐的臣子，那都是值得庆幸的啊。”<br/><br/>
朱元璋：“会是谁呢？”<br/><br/>
朱棣：“盲猜一个狄仁杰。”<br/><br/>
朱瞻基：“附议！”<br/><br/>
两人其实也就是随意的开口，实际上在唐朝的名臣，除了开国的那一大票子之外。<br/><br/>
后面的情况就和东汉差不多，饱受宦官和外戚的影响。<br/><br/>
特别是宦官，问题大的很。<br/><br/>
所以出名的人，好像也就他们了。<br/><br/>
果不其然！<br/><br/>
屏幕面前缓缓的浮现字幕。<br/><br/>
“让我们热烈欢迎河曲之明珠，东南之遗宝。<br/><br/>
名臣榜第九名：大唐宰相，文惠公，狄仁杰！”<br/><br/>
狄仁杰：“我居然是第九名？难以置信。”<br/><br/>
狄仁杰自己都有些不敢相信自己。<br/><br/>
毕竟现在的他，尚且年轻。<br/><br/>
你要说他有什么光辉的未来，那倒也未必。<br/><br/>
因为狄仁杰本身性格就相当的刚直，在当时的朝堂上面，得罪了不少人。<br/><br/>
李治：“狄仁杰？我想起来了，这不是朕的进士吗？好，很好啊！”<br/><br/>
武媚娘：“我总感觉他和我应该也有些关系。”<br/><br/>
事实上武则天的感觉，的确是没错。<br/><br/>
至少在民间的野史里面，那是相当的放得开，入幕之宾什么的，那是只要想往上写，就敢往上写。<br/><br/>
人有多大胆，地有多大产。<br/><br/>
没办法。<br/><br/>
在当时的狄仁杰，还不是一个胖子的形象。<br/><br/>
虽然说，狄仁杰从来都一个胖子，但后世形象之多，以至于颇有一份纷杂的情况。<br/><br/>
但至少根据野史来看的话，狄仁杰至少应该不是个胖子。<br/><br/>
因为在他年轻的时候，进京赶考住店。<br/><br/>
当场就有寡妇女老板试图和他进行一场深层次的交流。<br/><br/>
当然，那时候的狄仁杰相当的坐怀不乱，柳下惠再世了属于。<br/><br/>
所以直接拒绝了！<br/><br/>
有一说一，确实是真男人。<br/><br/>
他的理由也很简单，我是要进京赶考的男人，除了高中进士之外，一切的一切，我都没有半点的想法！<br/><br/>
就是这么刚正！<br/><br/>
而且他也没有食言，那一年科举，没有什么久不中的说法。<br/><br/>
狄仁杰直接成为了新科进士，但正如之前所说。<br/><br/>
他的仕途之路，也不算特别的顺利。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70674593"&nbsp;&nbsp;chaptername="第二百一十五章：狄仁杰">加入书签</a>
</div>
