    张易一挑眉毛，有些疑惑地问。
<br/><br/>    “什么事？”
<br/><br/>    毕竟。
<br/><br/>    最近发生的事情太多，而名流交流会上，发生的事情也不少。
<br/><br/>    “张先生，您忘了，就是名流交流会上，那尊赝品饕餮纹花觚的事啊！”
<br/><br/>    一听到那个赝品饕餮纹花觚，张易立刻就来了兴趣。
<br/><br/>    他没想到，吴清远的调查，这么快就有了结果。
<br/><br/>    “说说看。”
<br/><br/>    “跟我我的调查，这尊赝品饕餮纹花觚，从好几个地方都流通运作过。最后出现，且有记录的地方，是林氏集团旗下的一个拍卖公司，它就是从那个公司拍出的。不过，我已经调查过了，这个公司，是林晟负责的，因为涉嫌诈骗，现在公司已经被查封。”
<br/><br/>    “林晟倒是靠着他父亲的关系，已经脱罪，不过，现在下落不明。”
<br/><br/>    听到这些，张易不由得疑惑。
<br/><br/>    “你是说，那个赝品青铜饕餮纹花觚，是由林氏集团旗下拍卖公司出来的东西？他们也做高仿古董这种灰色生意？”
<br/><br/>    吴清远回答。
<br/><br/>    “其实，林氏集团的产业，基本上和古董行业有联系的不多，那个拍卖公司也并不算大，在北城也没什么名气，但是，林宏一直都不太愿意放弃那个拍卖公司。”
<br/><br/>    “但是，在这件事情之前，他们办事，都是规规矩矩的，也就是最近这次，出现了一大批的高仿青铜赝品。”
<br/><br/>    “对了，我还追本溯源，对这个青铜饕餮纹花觚，进行了一次彻底的调查，你猜，它最初来源于哪里？”
<br/><br/>    吴清远还买了个关子。
<br/><br/>    “哪里？”
<br/><br/>    “林家大寨！”
<br/><br/>    这倒是让张易很意外，他记得，吴清远在酒店的时候，就提过这个林家大寨。
<br/><br/>    “林西川就来自那个村子，没错吧？”
<br/><br/>    “没错，就是那个村子。所以，我怀疑，这奇怪的林家大寨，可能与制作高仿赝品有关。村子封闭，自然是见不得天日的生意，你说对不对？”
<br/><br/>    吴清远问。
<br/><br/>    张易并没有立刻回答，而是在想一些其他的事情。
<br/><br/>    当初，张易在洛城的时候，经手过一个赝品青铜器，叫战国青铜走兽。当时他把青铜器交给“墨仇”来调查。
<br/><br/>    但是，在洛城地区，并没有什么调查成果。
<br/><br/>    所以。
<br/><br/>    张易在想，战国青铜走兽，会不会也来自北城的林家大寨？
<br/><br/>    如果真的是这样的话，可以猜想，当时，陷害张易父亲的那尊青铜器，是不是也来自这个林家大寨？
<br/><br/>    张易觉得，有这个可能。
<br/><br/>    “张先生，您怎么了？”
<br/><br/>    电话那边的吴清远，见张易不说话，如此问道。
<br/><br/>    “我没事？想起来过去的一些事。对了，你刚说，对青铜饕餮纹花觚，做了全面的调查，还有其他的线索吗？”
<br/><br/>    “有！我这里还有一张监控画面的截图！在那个青铜花觚流入拍卖交易市场之前，最初，就是通过照片上这两个人的交易完成的！”
<br/><br/>    “那好，你等下把照片发过来。”
<br/><br/>    然后。
<br/><br/>    两个又聊了几句，挂断电话。
<br/><br/>    随后，吴清远就把照片，发了过来。
<br/><br/>    虽然是监控画面的截图，但整体上，画面的清晰度还是可以的。
<br/><br/>    所以。
<br/><br/>    张易也看了出来。
<br/><br/>    照片上，其中有一个人，应该是顾峰。
<br/><br/>    他穿的衣服，与张易记忆中，那次在白家大院吃饭见到顾峰时，顾峰穿的衣服是一样的。当时，因为在意料之外，所以，张易的印象十分深刻。
<br/><br/>    这么说。
<br/><br/>    青铜饕餮纹花觚，是顾峰从林家大寨带出来的？
<br/><br/>    既然是顾峰经手的，那么，张易自然联想到他父亲的事情，这么说来，那件事估计真的与顾峰，是脱不了干系的。
<br/><br/>    与顾峰有关系，林家大寨肯定也有线索。
<br/><br/>    照片上的另外一个人，是个侧身，看不清脸。他穿着的是一件深蓝色的衣服，看来倒还是挺朴素的样子。
<br/><br/>    估计，应该是林家大寨的人。
<br/><br/>    想着这些的时候。
<br/><br/>    张易的手机就又响了。
<br/><br/>    这次拿出来一看，发现是夏千寻打过来的。
<br/><br/>    他立刻接通。
<br/><br/>    “千寻……”
<br/><br/>    “张易，你快过来救我！”
<br/><br/>    夏千寻低声说着，好像怕谁听到。
<br/><br/>    一听到夏千寻这样说话，张易的心中紧张不已。
<br/><br/>    “你在哪儿，我马上过去！”
<br/><br/>    “我在北城购物广场！”
<br/><br/>    北城大世界，是个购物广场，张易之前，听夏千寻说过。
<br/><br/>    早上聊天的时候，夏千寻说，上午要陪夏菲去逛商场，就是准备去这个北城购物广场。
<br/><br/>    “千寻，你那边什么情况？”
<br/><br/>    张易一边往车库那边去，一边冲油腻大叔，打了手势。油腻大叔会意，立刻跟上。两个人，很快就去了车库那边。
<br/><br/>    电话里，夏千寻说。
<br/><br/>    “有人跟踪我和夏菲，跟踪了好一会儿了，怎么都甩不掉！”
<br/><br/>    张易眉头微皱。
<br/><br/>    把钥匙扔给油腻大叔，两人上了车。
<br/><br/>    之前，那辆路虎车，那天晚上被撞得不轻，送去维修，现在还没有搞好。还好，龚秋生这车库里，还有另外一辆车，钥匙也交给了张易。
<br/><br/>    坐上车后。
<br/><br/>    张易对夏千寻交代。
<br/><br/>    “千寻，你记住，千万不要往人少的地方去。最好是到外边的广场上，空旷的地方。我现在马上过去，不超过十分钟就能到！”
<br/><br/>    说话的时候，油腻大叔已经把车子启动，油门嗡地一声，车子就冲了出去。
<br/><br/>    那边夏千寻挂了电话。
<br/><br/>    油腻大叔一边踩油门，一边如此问。
<br/><br/>    “北城购物广场，十分钟，咱们用飞的啊？”
<br/><br/>    “尽快！”
<br/><br/>    张易说了二字，心中有些紧张。
<br/><br/>    “那好，你坐稳了！”
<br/><br/>    油腻大叔说道。
<br/><br/>    张易点头，系上了安全带。
<br/><br/>    与此同时。
<br/><br/>    北城购物广场。
<br/><br/>    夏菲和夏千寻从商场大楼上，一层一层的往下边去。
<br/><br/>    这边的保安监管区域，位置比较偏僻，她们两个也都不敢往那里去，也不敢坐直梯电梯，只能坐手扶电梯往下一直走。
<br/><br/>    “千寻，咱们怎么办啊？”
<br/><br/>    夏菲很害怕。
<br/><br/>    夏千寻把手机放回包里，对夏菲说。
<br/><br/>    “夏菲，你别怕，咱们现在立刻到外边的广场上去。广场上那么多人，我就不信，跟踪咱们的那个人，敢对咱们怎样样。而且，张易说了，他十分钟后就能到！”
<br/><br/>    “十分钟？你们住那别墅，离这边好远的吧？”
<br/><br/>    夏菲问。<br/><br/>