
作为海军大将中鹰派代表人物，在听到这个消息时顿时感觉五雷轰顶，又看了看群聊中的消息，以及世界各地传过来的文件和报纸上的信息。<br/><br/>
海军和革命军其实是一家的，不仅如此他们还合作欺骗世界政府，目的就是推翻世界政府。<br/><br/>
赤犬看着看着就感觉自己好像被演了。<br/><br/>
目前大海上对于革命军的支持率不断的上涨，尤其是萨博的话和革命军首领在哥亚国王说的那番话和做的那番事都让他们感概万千，原来一直是他们被蒙蔽在鼓里。<br/><br/>
群聊中。<br/><br/>
【萨博】：“……其实我就是革命军的二把手……”<br/><br/>
【火拳艾斯】：“？？？”<br/><br/>
【白胡子纽盖特】：“咕~啦啦啦~现在的小鬼都这么厉害的吗？”<br/><br/>
【库赞】：“@革命军首领龙，你这家伙原来是跑去当革命军了，明明当初你内定了海军大将，我和赤犬，黄猿争夺两个席位，结果你走了，我们反而不需要争了。”<br/><br/>
【黄猿】：“海军大将的位置~好可怕~”<br/><br/>
【赤犬】：“这件事情是不是只有我不知道？你们在演我吗？”<br/><br/>
【海军元帅战国】：“别给自己加戏，没有这么一回事。”<br/><br/>
【持刀五老星】：“好啊~很好！你们海军竟然跟海贼是一伙的！”<br/><br/>
【海军元帅战国】：“我们要真是跟海军一伙的，就不会在未来的顶上战争把艾斯和白胡子全都给杀了。”<br/><br/>
【持刀五老星】：“革命军首领就是蒙奇·D·多拉格吧？你们海军到底是怎么想的？他当初不是你们海军最强的天才吗？为什么让他成为了革命军首领？”<br/><br/>
【红发香克斯】：“有什么理由能阻止一个男人去奔向大海实现他的梦想呢？当然是没有啦~”<br/><br/>
【海军英雄卡普】：“我儿子不会也是你这混蛋给带坏的吧？”<br/><br/>
新世界。<br/><br/>
乌尔缇撇了撇嘴，满不情愿地加入了红团，谁让自己更在意笨蛋弟弟呢。<br/><br/>
当年他们确实在百兽海贼团艰难的生存了下来，如果不是当初偷的果实或许早就在那种残酷的环境中死掉了。<br/><br/>
佩吉万一脸好奇地到处大量，他是第一次知道原来成为一个海贼团的成员能这么轻松，几乎什么事都不用干。<br/><br/>
他在百兽海贼团的时候可是很累的。<br/><br/>
“福兹弗，你这个没用的家伙，你不是说红发抢了你的果实，你要弄死他吗？”乌尔缇依旧嚣张地说道。<br/><br/>
浑身带刺的少女为了保护年幼的弟弟和自己，在百兽海贼团中锻炼出来一身的锋芒与利刺。<br/><br/>
“咳咳~我可没有说过，我现在是香克斯老大的人了，不要跟我提当年的事情，也不要跟我提世界政府和凯多了，我跟他们一点关系都没有！”<br/><br/>
福兹弗当场撇清了关系。<br/><br/>
红发海贼团是双皇精英团，红发香克斯本人更是恢复了一条手臂，红发海贼团待遇好，红发与世界政府有关系，红发……<br/><br/>
不是福兹弗想要加入，而是‘迫不得已’才加入的。<br/><br/>
“老大~船长~亲爱的~我能加入吗~？”<br/><br/>
黑色玛利亚眼巴巴地望着红发，肚子都在叫了，这么长时间他们一口东西都没有吃，早知道她就不减肥了。<br/><br/>
“革命军首领竟然是卡普的儿子，这消息真是够不得了的，就是不知道卡普是怎么想的，希望路飞能来新世界。”香克斯直接无视了黑色玛利亚的示好，又准备逗乌尔缇玩了。<br/><br/>
他当然能看得出来这个小姑娘是表面上装作那么坚强和浑身带刺，装着装着就习惯了，实际上很在乎弟弟，很害怕失去。<br/><br/>
“路飞，真是太好了，我就知道诺琪高一定能答对的。”娜美松了口气，只要不是阿龙答对就行了。<br/><br/>
“看来他们也排除了两个人名，可惜双方不能对一下答案，不然我们就能排除掉六个选项了。”山治掐灭了烟，可惜地摇了摇头。<br/><br/>
“接下来我们必须把两道题目全部都给答对！不然最后一道题的大奖就得不到了！”索隆有点羡慕红发得到的飞天御剑流，一看就知道是很厉害的剑术。<br/><br/>
他的目标是世界第一大剑豪，如果能有让自己剑术变强的手段，索隆不介意去借鉴，学习，吸收变成自己的东西。<br/><br/>
只要功夫深，早晚会变成自己的样子和适合自己的深度。<br/><br/>
可可亚西村的村民们排除了一和三的选项，去掉了白胡子和夏洛特·玲玲，他们没有想过能拿到大奖。<br/><br/>
其中近海之王，达旦和路飞都被一些人给排除掉了。<br/><br/>
这三个选项太弱了，史基就算老了，残了，废了也不至于被这三个打败吧。<br/><br/>
“我爸爸到底是谁啊？选项二是谁？是我爸爸吗？”路飞一脸奇怪的大喊道：“为什么我还是不能在群聊中发消息！气死我了！谁是我爸爸？”<br/><br/>
【革命军首领龙】：“……”<br/><br/>
望着视频中的儿子，多拉格龙心里充满了疑惑，自己这个儿子是不是有点傻？<br/><br/>
【铁头娃杰克】：“我就是你爸爸！快叫我一声爸爸~”<br/><br/>
【海军英雄卡普】：“你想死了吧？杰克！”<br/><br/>
【红发香克斯】：“？@铁头娃杰克，你醒了过来？你给我装睡？！！”<br/><br/>
香克斯，乌尔缇，贝克曼等人望着不远处五花大绑的杰克，露出了奇怪的眼神。<br/><br/>
这娃不会是故意想引其他强者过来的吧？<br/><br/>
“这个白痴竟然在群聊中发消息？他是想被红毛弄死吗？！一看就是不太聪明的样子，难怪其他人都盯着他的位置，白痴！红发也是大白痴！”<br/><br/>
“老姐，你能不能少说话？”佩吉万弱弱的提出了意见。<br/><br/>
“你说什么？！”<br/><br/>
“没有，什么都没有。”<br/><br/>
【革命军首领龙】：“@路飞，我才是你爸爸，你不要听别人瞎说！”<br/><br/>
“混蛋，你们竟然占我的便宜，我是你们的爸爸！”<br/><br/>
【海军英雄卡普】：“@路飞，刚才那个@你的人就是你的爸爸，他是革命军首领。”<br/><br/>
路飞吓得脸色都变了，连忙吹起口哨，好像刚才的事情不是他说的。<br/><br/>
“装的太明显了！路飞！”<br/><br/>
这下连自家的船员都忍不住吐槽自己的船长了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69224423"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;你叫谁爸爸？">加入书签</a>
</div>
