    
                <br/><br/>    
                第1202章
                
            
            <br/><br/>    
                在场的所有考生都屏住了呼吸，静静地看着圆桌之后坐着的周元。
                
            
            <br/><br/>    
                媒体的摄影机在不断地拍摄着会场上的一幕。
                
            
            <br/><br/>    
                考生们表情严肃，都在等待着周元讲话。
                
            
            <br/><br/>    
                然而此时的周元，只是在低头整理着自己的文档，看着桌子上的资料。
                
            
            <br/><br/>    
                这些资料，则是在座的所有考生们相关的资料。
                
            
            <br/><br/>    
                周元看了大概十分钟左右，考生们也都在等待着。
                
            
            <br/><br/>    
                大概十分钟过后，周元方才抬起头来，正眼看向了在座的所以考生。
                
            
            <br/><br/>    
                此刻，所有考生都同一时间坐直了身体，他们都是一副极为严肃的样子。
                
            
            <br/><br/>    
                这时，周元开口了：“怎么？你们好像很怕我的样子，一个个都这么严肃的吗？”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                周元的话音落下，会场上传来了一阵哄堂大笑的声音，顿时将气氛凝聚到了一个轻松的状态当中。
                
            
            <br/><br/>    
                所有人都没想到，元龙战尊的第一句开场白，居然是这么一句话。
                
            
            <br/><br/>    
                笑声过后，考生们都纷纷收敛下来，不再发出任何声音。
                
            
            <br/><br/>    
                周元则拿着手中的这些资料，说道：“你们所有人的资料都在这里，而且我已经将你们每个人的资料都牢记在了我的心中，我现在认识你们当中的每一个人，你们信吗？”
                
            
            <br/><br/>    
                周元问道。
                
            
            <br/><br/>    
                这话一出，不少考生都相视了一眼。
                
            
            <br/><br/>    
                如果说是做到过目不忘的背会一篇课文，那么在座的考生没有一个做不到的。
                
            
            <br/><br/>    
                可如果说要记住数万人的资料、姓名以及家庭等因素，那么这几乎是一件不可能的事情。
                
            
            <br/><br/>    
                “咦！”
                
            
            <br/><br/>    
                人群中传来了一阵女生们拉长的声音，显然她们都不相信。
                
            
            <br/><br/>    
                听到这道声音，周元笑道：“你们不信是吧？这样吧，你们随便站起来一个人，看看我认不认识。”
                
            
            <br/><br/>    
                考生们一阵迟疑，这时候一个短发女生站了起来，开口道：“元龙战尊，您认识我吗？”
                
            
            <br/><br/>    
                周元看了过去，点头道：“当然，你叫杜子月，你的教官给你的代号是冷月，你是安城人，家里有一个哥哥，一个弟弟，你排行第二。你的小学、初中都是在安城读的，高中去了云北，随后，被安理大学选中了。”
                
            
            <br/><br/>    
                “我说的对吗？”周元问道。
                
            
            <br/><br/>    
                名叫杜子月的女生顿时一阵惊讶，显然，她被完全说对了。
                
            
            <br/><br/>    
                杜子月道：“元龙战尊，您确定没有看着资料来认识我？”
                
            
            <br/><br/>    
                周元一笑，将这些资料拿了起来，摊开给众人看：“这其实不是资料，这些都是白纸，等一下要给你们用的。”
                
            
            <br/><br/>    
                “当然了，你们的资料我昨天晚上就看过了。”
                
            
            <br/><br/>    
                “哇！”
                
            
            <br/><br/>    
                “好厉害！”
                
            
            <br/><br/>