
他吞咽一口口水。<br/><br/>
于是时莜萱敏捷的距离他远了些，警告：“哎，说正事呢，你还要不要商量？”<br/><br/>
“好，商量。”<br/><br/>
“我想培养双胞胎作为继承人，你觉得怎么样？”<br/><br/>
时莜萱：“可以，但不要只培养一个，书房孩子们都能进，谁愿意去就去，不愿意去就走。”<br/><br/>
盛翰鈺：……<br/><br/>
“不行。”<br/><br/>
他一口拒绝：“你当书房是健身房呢？还谁愿意来就来，不愿来就不来，绝对不行。”<br/><br/>
书房是很特殊的存在，盛家老爷子在世的时候起，盛家规矩就是——老爷子书房不能随便进。<br/><br/>
能随意进去的人只有两个——老爷子和盛翰鈺。<br/><br/>
当家人和未来当家人。<br/><br/>
所以，书房不只是一个房间，更是权利的代名词和象征！<br/><br/>
家有千口主事一人，谁都能进就乱套了。<br/><br/>
时莜萱也有自己的理由：“让孩子们都可以进书房，是让大家感受到他们是平等的，都是盛家的孩子，却还要分出等级，对孩子们不公平。”<br/><br/>
盛翰鈺：“这个世界，本来就是不公平的。”<br/><br/>
时莜萱不赞同：“世界可以不公平，但家要公平，家是避风港，不是历练场。”<br/><br/>
“孩子们都能自由出入书房，书房对他们来说就不是神秘的地方，大家从小都能耳渲目染同样的教育理念，等长大后谁更适合当继承人，就让谁当，不是更稳妥？”<br/><br/>
她有自己的理由：“越容易得到的就越不重视，机会都是公平的，孩子们就会有更多选择的机会，也会知道什么才是最适合自己的。”<br/><br/>
“更有助兄弟团结，相互帮助，你给的不一定就是孩子想要的，而从小就设置出什么他们不能干，什么必须做，这才不利用孩子成长。”<br/><br/>
<br/><br/>
妻子长篇大论若是被老爷子泉下有知，怕是要气的跳起来。<br/><br/>
虽然很有道理。<br/><br/>
盛翰鈺：……<br/><br/>
“啪！”<br/><br/>
灯关了。<br/><br/>
“睡觉。”<br/><br/>
第二天。<br/><br/>
盛翰鈺对孩子们宣布了两件事。<br/><br/>
第一件事情：盛梓晨从今天开始不用硬性规定必须去书房，想去就去，不想去就不去！<br/><br/>
第二件事情：盛家几个孩子都将在书房拥有一席之位，可以进出，但不能随意，书房的规矩要遵守，不守规矩就会受到惩罚。<br/><br/>
虽然不是随便进，还是让双胞胎兴奋不已。<br/><br/>
盛梓睿：“真的啊？我们以后也可以和哥哥一样进书房吗？”他很开心，笑容很灿烂。<br/><br/>
盛梓涵也很开心，但还有点担忧。<br/><br/>
因为爸爸说还有规矩，他最讨厌规矩了。<br/><br/>
小家伙弱弱的问：“爸爸，规矩是什么呀？”<br/><br/>
爸爸面无表情：“一，在书房不准吵闹。”<br/><br/>
“二，不准乱翻爸爸书桌上的文件。”<br/><br/>
“三，书架上的书翻过后要放在原处，一丁点都不能乱。”<br/><br/>
“四，我接打电话或者开视频会议的时候你们不准发出任何声音，包括咳嗽，只许默默听着，有问题写在纸上交给我。”<br/><br/>
“五……”<br/><br/>
一共十几条，规矩不少。<br/><br/>
梓涵一扫刚才兴奋的表情，哭丧着笑脸嘟囔：“这么多规矩，我还是不去了。”<br/><br/>
盛家的几个孩子里，盛梓涵最怕规矩！<br/><br/>
当然还有立天，也很不喜欢被条条框框束缚。<br/><br/>
不过这次，立天没有表现出特别抗拒，而是惊讶。<br/><br/>
他大张着嘴巴，半天忘记合拢。<br/><br/>
时莜萱觉得好笑，怼他下：“你干嘛这副表情？”<br/><br/>
立天回过神，小声问：“我也可以进书房吗？这是真的吗？”他很不自信，小小声。<br/><br/>
立天表面大大咧咧的，但他不是盛家亲生的孩子，他还是敏感的。<br/><br/>
书房在盛家的地位，他知道，他从来没有想过有一天，自己也有希望进书房。<br/><br/>
时莜萱拍拍他肩膀，坚定道：“对，没错，你们都可以进书房。”<br/><br/>
立天眼角有泪光，他使劲仰着头，努力眨巴着眼睛不让眼泪掉出来。<br/><br/>
太激动了，他不想让别人看他哭，但是忍不住。<br/><br/>
“去书房自愿，愿意去就去，不愿意去就不去，但要想好，如果违背一次规则就要惩罚一个月不能进书房，也没有零花钱。”<br/><br/>
这个惩罚，对孩子们来说，未免严厉了些。<br/><br/>
不过没有一个人反对。<br/><br/>
当天盛梓晨就弃权了。<br/><br/>
绝对是故意的，书房对几个弟弟来说是很新鲜的存在，但他深恶痛绝！<br/><br/>
宁可没零花钱都不想去。<br/><br/>
第二天。<br/><br/>
盛梓涵也放弃了，他到不是故意的，只是过去一次发现没啥意思。<br/><br/>
书房并没有自己想的那么好。<br/><br/>
以前不让去，千万百计想进去陪在爸爸身边写作业，心里想的很美好。<br/><br/>
而真正到梦想成真的时候——单调又枯燥，在哪写作业不是写作业啊？<br/><br/>
在爸爸眼皮子底下想偷懒都没办法，被盯着浑身不自在。<br/><br/>
一星期后。<br/><br/>
盛立天主动退出。<br/><br/>
他和梓涵想法一样，会坚持一个星期已经是极限，在坚持下去得疯！<br/><br/>
最后书房只有盛梓睿留下，不是被动，是主动。<br/><br/>
他喜欢书房环境和氛围，这里太适合他了，没有任何违和感。<br/><br/>
……<br/><br/>
暑假。<br/><br/>
时然要回国小住。<br/><br/>
王颖好提前几天就拿被子枕头每天出去晒，房间本来有佣人定期打扫，但她不放心，非要自己再细细打扫一遍才放心。<br/><br/>
她不只是打扫孙女房间，还把以前齐衡住过的客房也收拾出来！<br/><br/>
时莜萱提醒婆婆：“妈，放暑假阿衡不会过来的，他要回到自己家去看他爸爸妈妈呀。”<br/><br/>
“哦，对，我怎么把这么重要的事情忘记了？”王颖好神情有点落寞。<br/><br/>
婆婆头发最近又白不少，腰也佝偻了些。<br/><br/>
老人希望家人都在一起，团团圆圆的。<br/><br/>
在老人心里，早已经把阿衡当成自己一家人。<br/><br/>
时然回来了。<br/><br/>
人还没到，声音先到：“奶奶，爷爷！”<br/><br/>
“爷爷奶奶，我回来了。”<br/><br/>
“然然回来了！”<br/><br/>
王颖好盛江都在厨房忙碌着，见状立刻出去，手上的面糊都没来得及洗。<br/><br/>
“长高了，真好，长成大姑娘了，越来越漂亮。”<br/><br/>
“孙女这次回来就不走了吧？”盛江问。<br/><br/>
时然：“爷爷奶奶，我给你们带了礼物。”<br/><br/>
她回来只是过暑假，当然要回去的。<br/><br/>
小半年没见，时然出落的越发漂亮，五官和时莜萱十几岁的时候几乎一个模样，只是多了一副近视眼镜。<br/><br/>
老俩口围着孙女嘘寒问暖。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849154"&nbsp;&nbsp;chaptername="想培养双胞胎为继承人">加入书签</a>
</div>
