
可陆云淮就是想要支持杨夏月。<br/><br/>
杨夏月想做的任何事情，他都会无条件的支持！<br/><br/>
更何况……他发现，杨夏月在做这些事情的时候，眼中是有光的，整个人，都是自信且幸福的。<br/><br/>
只要杨夏月觉得高兴，又不怕辛苦，那他有什么理由，不去支持呢？<br/><br/>
杨夏月的心中感动。<br/><br/>
看着陆云淮的目光之中，也带起了丝丝缕缕的情意。<br/><br/>
她和陆云淮之间的感情，来的并不突然，就好像是两个溺水的人，互相拉了彼此一把一样。<br/><br/>
然后搀扶着往前走。<br/><br/>
这越走，就越快，他们都把彼此，变成了更好的人。<br/><br/>
杨夏月也知道，自己的所作所为，在这个朝代，是惊世骇俗的。<br/><br/>
陆云淮能理解和支持她，她的心中还是很感动的。<br/><br/>
“不过今天我们既然遇见了，不知道杨姑娘能不能赏脸，陪我赏赏月呢？”陆云淮轻笑着问道。<br/><br/>
杨夏月连忙道：“能的能的！”<br/><br/>
皇城的守卫，就眼睁睁的瞧着，冷面冷心不好相处的陆云淮，径自牵起那位女太医的手，然后两个人说说笑笑的就从他眼前走了过去。<br/><br/>
他这是造了什么孽？<br/><br/>
这大晚上的守门不说，还要瞧见人家恩恩爱爱的？<br/><br/>
陆云淮带着杨夏月，在皇宫的外墙附近走了几步，就顿住了脚步。<br/><br/>
杨夏月抬头看了看天：“今天是上弦月，月色看着有一些淡……”<br/><br/>
说着说着，杨夏月就注意到，陆云淮并没有抬头看天，而是一直在看着自己。<br/><br/>
杨夏月下意识的问道：“不是说要赏月吗？”<br/><br/>
陆云淮轻笑了一声，容色昳丽的他，这一笑的时候，格外的魅惑人心。<br/><br/>
只听他用沙哑的声音的道：“我这不是正在赏月吗？”<br/><br/>
杨夏月瞬间就明白了陆云淮的意思！<br/><br/>
她的脸一下子就红了起来，还隐隐约约的有一些发烫。<br/><br/>
陆云淮说的赏月，和她说的赏月，完全不是一个意思！<br/><br/>
陆云淮伸出手来，帮着杨夏月理了理乱掉的发丝：“眼前的月亮，可比天上的月亮好看多了。”<br/><br/>
说着陆云淮就把杨夏月摁在了自己的怀中。<br/><br/>
“好了，现在这月亮已经让我摘下来了。”陆云淮轻笑着道。<br/><br/>
杨夏月发现，现在陆云淮是越来越会说这些情话了！<br/><br/>
让她听了都不知所措。<br/><br/>
“改日，你随着我回一次陆府可好？”陆云淮轻声问道。<br/><br/>
杨夏月点了点头。<br/><br/>
这是她早晚都要面对的。<br/><br/>
而且有陆云淮在，她似乎也不需要怕什么。<br/><br/>
“等我们成亲之后，我就会和父亲说明，我们分府出去，单独住。”陆云淮又道。<br/><br/>
<br/><br/>
“到时候我们生一双儿女，一家人和和美美的在一起。”<br/><br/>
陆云淮之前的时候从来都不会有这种想法。<br/><br/>
他虽然是相府的公子，可是却一直在另外一个陆府长大，从小吃了不少辛苦。<br/><br/>
他没有体会到父母亲人之类的疼爱，心中自然也就不渴望这些。<br/><br/>
可自从遇到杨夏月之后。<br/><br/>
他就时常想着，他是不是也可以和杨夏月组建一个属于他们的家？<br/><br/>
杨夏月哼了一声：“谁说要嫁给你了？”<br/><br/>
陆云淮闻言，声音就冷沉了下来：“怎么？你还想反悔不成？”<br/><br/>
杨夏月就道：“我如果要反悔，你会怎么办？”<br/><br/>
杨夏月本以为，按照陆云淮的性子，陆云淮一定会说出什么威胁的话来。<br/><br/>
却听陆云淮哑着声音道：“我会觉得，我的世界里面，再也没有光。”<br/><br/>
杨夏月用双手环抱住陆云淮，声音清脆且坚定：“只要你不辜负我，我就永远在你的世界里面。”<br/><br/>
杨夏月很少会给陆云淮承诺。<br/><br/>
如今说出这样的话来，她是发自内心的。<br/><br/>
陆云淮听了，觉得自己的心砰砰直跳，他低头吻了下来。<br/><br/>
直到……<br/><br/>
一队巡查皇城的兵士，从这路过。<br/><br/>
“什么人在那！”有人厉声呵斥了一句。<br/><br/>
杨夏月吓的一下子就推开了陆云淮。<br/><br/>
这样的举动，在她前世生活的地方，或许没什么，可这是民风保守的古代，给人瞧见了，还真是不太好。<br/><br/>
毕竟有句话怎么说的来着？得入乡随俗。<br/><br/>
陆云淮从城墙的暗影之中走了出来。<br/><br/>
他的脸色有一些难看：“是我。”<br/><br/>
“啊？陆大人？怎么是您！这位是……这位是杨太医！原来是你们，打扰了打扰了！”<br/><br/>
“你们继续！”<br/><br/>
“继续，我们什么都没看到！”<br/><br/>
为首的那个兵士，声音不小。<br/><br/>
后面的几个兵士，也跟着承诺着：“对，我们什么都没看到。”<br/><br/>
这一行人走了之后，杨夏月就道：“时候不早，我也得回去了，万一容妃娘娘找我，我不在就不好了。”<br/><br/>
陆云淮亲自送了杨夏月到宫门口，又喊了几个在宫内巡视的兵士，让他们护送着杨夏月去容妃殿中。<br/><br/>
等着都到宫中了。<br/><br/>
杨夏月这才想起另外一件事。<br/><br/>
自己把那盛家小公子弄去京兆府尹的事情，还没有告诉陆云淮呢……<br/><br/>
杨夏月忙的辛苦。<br/><br/>
好在容妃娘娘还是很宽容体谅的。<br/><br/>
一般没什么事情的时候，容妃娘娘也不会太麻烦杨夏月。<br/><br/>
***<br/><br/>
整个建安城都飘着鹅毛一样的雪花。<br/><br/>
这是今年的第一场雪。<br/><br/>
天还不算冷，雪从空中落下到地上，就会融化成水渍。<br/><br/>
杨夏月从宫中出来，直接就上了马车。<br/><br/>
陆云淮已经等在那了。<br/><br/>
今天的杨夏月，穿了一身淡粉色的夹袄配襦裙，身上的衣服，能敲出来她是认真打扮过的。<br/><br/>
但又不会太过于华丽。<br/><br/>
马车到了陆府跟前的时候。<br/><br/>
杨夏月就有一些紧张了。<br/><br/>
陆云淮笑道：“你放心，今天你是以来给祖母诊病的名义来的，不会有人为难你的。”<br/><br/>
说到这，陆云淮又眯了眯眼睛：“若真的有人为难你，我也一定不会让她好过的！”<br/><br/>
对于陆云淮来说。<br/><br/>
他十分清楚，谁对自己才是最重要的人。<br/><br/>
这陆府的人，是他的血亲，可却是之前许多年，对他不闻不问的亲人。<br/><br/>
杨夏月不同，杨夏月是在他最苦难的时候出现的。<br/><br/>
他喜欢杨夏月，自然不可能让这些人伤害杨夏月一丝半毫的。<br/><br/>
他不会允许，他母亲身上发生的悲剧，发生在他心爱的女人身上。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031241"&nbsp;&nbsp;chaptername="没瞧见">加入书签</a>
</div>
