    
<br/><br/>    林风心头一颤。
<br/><br/>    什么情况，这是有人在调戏他的薇薇？
<br/><br/>    问题是，在这偌大的金花市，谁还有胆量做这种事？
<br/><br/>    他忽然想到了门口停着的那辆和自己法拉利·暗夜有的一拼的布加迪，沉吟一番，没有急着进去，而是把门打开一道缝隙。
<br/><br/>    只见一个三十七八岁，衣冠楚楚，全身上下名牌加持的男人，正笑吟吟地站在唐薇身边。
<br/><br/>    唐薇脸上带着愠怒之色，刚才明显就是在对这人发脾气。
<br/><br/>    “唐薇你别生气，我刚才实在是情难自禁，忍不住想抱抱你，如果有什么得罪的地方，我跟你道歉。”男子说道。
<br/><br/>    “情难自禁？”
<br/><br/>    唐薇哼了一声，“周先生，以你的身份做出这种话，不觉得羞耻吗？”
<br/><br/>    “哈哈，若是面对其他女子，我一定不会这么做，但你不同，薇薇，我们从小到大一起长大，我对你的感情你还不了解吗？数年前，要不是因为忙于工作原因，我早就来娶你了，而且小时候我们两家也定好了娃娃亲，这点你不会忘了吧？”男子笑着说道。
<br/><br/>    “娃娃亲什么的，你以为是旧社会吗？”
<br/><br/>    唐薇冷着脸道：“而且周先生我必须要告诉你，我已经有男朋友了，请你对我放尊敬点。”
<br/><br/>    “有男朋友了，我怎么不知道？”
<br/><br/>    青年眉头一皱，“这世上，难道还有别的男人比我更优秀吗？”
<br/><br/>    “你真是井底之蛙。”
<br/><br/>    唐薇摇头道，“这世上优秀的人很多，他绝对算得上我心目中的第一位，而你，不过是靠父辈坐享其成罢了，有什么资格和他比？”
<br/><br/>    听到这毫不留情的话语，男青年脸色愈发难看，忍住怒气道：“好啊，那我倒是想见识一下，你男朋友到底是何方神圣。”
<br/><br/>    “你现在已经见到了。”
<br/><br/>    嘎吱——
<br/><br/>    门被推开，林风走了进来。
<br/><br/>    “林风！”
<br/><br/>    看到林风，本来面若冰霜的唐薇顿时露出欣喜之色，走过去扑倒他怀中，如水一般的眸子瞬间红了：“你这混蛋，你终于回来了，你知不知道我担心死你了？”
<br/><br/>    “我知道，我都知道。”
<br/><br/>    林风抚摸着她的秀发，柔声道。
<br/><br/>    看到这一幕的青年，大吃一惊。
<br/><br/>    他没想到唐薇的“男朋友”就在门口，更没想到这位冰山女总裁的男朋友，居然就是这种货色？
<br/><br/>    “刚才我们的谈话，你全都听见了？”
<br/><br/>    男青年淡淡道。
<br/><br/>    “只听见了一半。”
<br/><br/>    林风扭过头，笑道：“但大概也看得出，你是在追我的女人，怎么着，你是要跟我道歉？”
<br/><br/>    “道歉？”
<br/><br/>    男青年冷笑道：“别说你们根本没结婚，即便结婚了，我周强想要的女人，还没有得不到的。”
<br/><br/>    “哟，口气这么大啊。”林风调侃道。
<br/><br/>    “这不是口气，而是气势，一个上位者，面对低等人的气势。”男青年傲然道。
<br/><br/>    “周强，你有完没完？”
<br/><br/>    唐薇不耐烦地说道，“现在，请你立刻离开我的办公室！”
<br/><br/>    好不容易和林风重聚，她可不希望被一个老鼠搞得心情不好。
<br/><br/>    “呵呵，我凭什么离开，这栋唐氏集团大厦，当初可是有我爸一半的投资，说句不好听的，这里的一砖一瓦，包括你……都是我的！”
<br/><br/>    周强冷笑出声。
<br/><br/>    “你——”
<br/><br/>    唐薇气得不行，以前怎么没发现，这人这么无赖？
<br/><br/>    “薇薇，这家伙谁啊，这么狂？”林风道。
<br/><br/>    唐薇吐出一口气，闷闷：“金花市首富周文龙的儿子，周强。”
<br/><br/>    金花市首富？
<br/><br/>    林风一愣。
<br/><br/>    他在金花市待了这么久，一直都是在和五大世家打交道，这还是头一次看到和首富有关的人出现。
<br/><br/>    “薇薇，你就算要拒绝我，也不用找这种演员来糊弄我吧？”
<br/><br/>    周强指着林风，一脸鄙夷地说道：“你看看他这副穷酸样，光我门口那一辆车就够他奋斗几十辈子了，拿什么跟我比？”
<br/><br/>    “周强，你别以为自己有个首富爹就了不起！”唐薇气愤道。
<br/><br/>    “不好意思，有个首富爹就是了不起！”周强得意洋洋道，“我现在给你两个选择，要么答应我，要么明天，我就让我爹把这栋楼拆了，另外还有一些跟唐家的合作，也将全部取消！”
<br/><br/>    唐薇气得不行。
<br/><br/>    这家伙，分明是在耍无赖！
<br/><br/>    “那我也给你两个选择。”
<br/><br/>    林风淡淡道：“要么从今天起看到我女朋友掉头就走，永远不准再骚扰她，要么你就准备好带着你的首富爹，一起来我家登门道谢。”
<br/><br/>    听到这话周强先是一愣，随即忍不住哈哈大笑起来。<br/><br/>