    
                <br/><br/>    
                第1082章
                
            
            <br/><br/>    
                大概过了没多久，外面传来了一阵敲门声。
                
            
            <br/><br/>    
                吴悦帆在门外叫道：“周大哥，唐姐姐，强盗的船越来越近了，船长让我叫你们赶紧过去，东西都准备好了。”
                
            
            <br/><br/>    
                听到吴悦帆的话，周元冲唐墨会心的笑了一下，伸手抚摸了一下头发的脑袋。
                
            
            <br/><br/>    
                “小墨，有问题吗？”周元问。
                
            
            <br/><br/>    
                唐墨笑着摇摇头，回道：“当然没有问题，我们赶紧过去吧，错过了最佳狙击的时间和位置，可就危险了。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                周元扶着唐墨从房间里走了出来。
                
            
            <br/><br/>    
                吴悦帆正在门外站着，看到两人出来，吴悦帆道：“周大哥，这回我们是不是死定了啊？听说强盗很凶猛的，他们不仅抢东西，而且还会杀人呢。”
                
            
            <br/><br/>    
                船上没有人不害怕，吴悦帆跟着跑了一年了，这也是他第一次遇到强盗。
                
            
            <br/><br/>    
                见吴悦帆一副担心的样子，唐墨笑着道：“你放心吧，有姐姐在呢，不会有事的。”
                
                    
                
            
            <br/><br/>    
                吴悦帆挠了挠头，完全不知道唐墨这句话到底是什么意思。
                
            
            <br/><br/>    
                现在大家都毫无办法可言，然而唐墨话里的意思似乎是在说，他有办法搞定那些人。
                
            
            <br/><br/>    
                “那我们赶紧过去吧。”吴悦帆连忙道。
                
            
            <br/><br/>    
                唐墨和周元立刻去了前舱，穿过前舱，来到了甲板上。
                
            
            <br/><br/>    
                此时大部分船员都在甲板上站着，船老大手中拿着一把狙和八颗子弹。
                
            
            <br/><br/>    
                船老大道：“周先生，这是你要的狙，这是仅有的八颗子弹，你看该怎么办？”
                
            
            <br/><br/>    
                船老大将狙递了过来。
                
            
            <br/><br/>    
                周元接过狙在手中感受了一下，而后以极快的速度将子弹装填了进去。然后，在所有人惊讶的目光下，周元将枪递给了唐墨。
                
            
            <br/><br/>    
                唐墨接了过来，立刻感受了一下重量，眯着眼睛瞄向了远处的海面。
                
            
            <br/><br/>    
                周元问道：“怎么样？有感觉吗？”
                
            
            <br/><br/>    
                唐墨上了膛，点点头，嗯道：“不是很重，不过我要先试一发子弹，判断一下这把枪的能力和射程。”
                
            
            <br/><br/>    
                周元闻言从甲板上找了一个铁块，冲吴家索说道：“吴大叔，去给我找一个铁块，将荧光棒绑在铁块上，拿给我。”
                
            
            <br/><br/>    
                吴家索闻言一愣，连忙问道：“周泰，你们这是怎么回事？难不成这个唐小姐，她会玩狙？”
                
            
            <br/><br/>    
                船老大等人也都惊讶极了。
                
            
            <br/><br/>    
                原本他们以为这把枪是给周元用的，没想到却是给唐墨用的。
                
            
            <br/><br/>    
                “唐欣是专业的，去拿东西。”周元说道。
                
            
            <br/><br/>    
                吴家索没有停留，连忙按着周元的要求去做了。
                
            
            <br/><br/>    
                船老大则开口问道：“周先生，你们的计划是什么？单凭这把狙，难不成就能抵抗强盗了吗？”
                
            
            <br/><br/>    
                周元解释了一句：“唯一的办法，就是将强盗的头领狙杀，然后再狙杀他们的船长，这是唯一的办法。”
                
            
            <br/><br/>    
                听到周元的话，众人都倒抽了一口凉气。
                
            
            <br/><br/>    
                这几乎是很难完成的事情，先不说对方的船在行驶当中，就算他们停了下来，想要狙掉头领，那几乎也是难如登天啊。
                
            
            <br/><br/>    
                很快，吴家索就按照周元的要求将东西准备好了。
                
            
            <br/><br/>    
                一块铁块，上面绑着荧光棒，递给了周元。
                
            
            <br/><br/>    
                其他人都满脸惊讶的看着这一幕，绷紧了神经。
                
            
            <br/><br/>    
                周元接过铁块，冲唐墨道：“准备好了吗？”
                
            
            <br/><br/>    
                唐墨端着枪，点点头。
                
            
            <br/><br/>    
                紧接着，周元立刻将铁块抛向了口中，绑着荧光板的铁块在飞到两百米左右失去了力量，开始下坠。
                
            
            <br/><br/>