
就连刘珍妮，在听到这个宣布的时候，嘴角都洋溢起了微笑。<br/><br/>
一边的刘父刘母看到这幅情形，也不由自主的露出了满意的微笑。<br/><br/>
他们大女儿现在在公司任命CEO，二女儿嫁给了国际上著名的建筑师。<br/><br/>
如今待字闺中的，也只有这个小女儿了。<br/><br/>
小女儿最是貌美，从小他们就知道她对李家公子的心思。<br/><br/>
再加上李家公子是李家独子，只要他们女儿嫁给了李煜城，以后整个智安科技，都是他女儿女婿的。<br/><br/>
然而下一秒，李煜城却突然开口道：“我想这件事情还是容后再说吧。”<br/><br/>
他的声音不大，在场所有人却都能听的一清二楚。<br/><br/>
李董事长更是在这个时候惊了一跳，他将视线看向李煜城。<br/><br/>
“儿子，你在说什么糊涂话？”<br/><br/>
在他看来，他儿子跟刘家千金，那简直是天造地设的一对。<br/><br/>
面对父亲的质问，李煜城并没有显露出半点慌乱。<br/><br/>
他并用平静的口吻冲着刘珍妮道：“我和珍妮从小一起长大，我看她，就像是看自己的亲妹妹一样。我想她也一样，拿我当亲哥哥对待。”<br/><br/>
他这番话说完，刘珍妮的脸上已经有些挂不住了。<br/><br/>
她哪里把他当亲哥哥对待了，她从小就喜欢他，喜欢了这么多年。<br/><br/>
本以为这次回国，两个人的婚事能定下，谁知道竟然闹了这样一出。<br/><br/>
听到亲生儿子这么说，李董事长其实也很意外。<br/><br/>
尤其是看到一边的刘氏夫妇，他脸上也有些挂不住。<br/><br/>
于是压低了嗓音道：“儿子，这里这么多人，还有媒体，不要胡闹。”<br/><br/>
李煜城认真的看着他：“爸爸，你应该还记得，我之前就告诉过你，我有喜欢的人了。”<br/><br/>
李董事长不说话，其实在儿子这样说的时候，他还以为儿子说的人是刘珍妮。<br/><br/>
就今天的情况来看，他儿子喜欢的，另有其人。<br/><br/>
到底是什么样的人，能入儿子的眼？<br/><br/>
“我不管你喜欢的人是谁，总而言之，你必须娶珍妮为妻。”<br/><br/>
李禹城也不打算再跟他父亲纠缠下去，而是开口：“今天，我喜欢的人参加了这次宴会，我很高兴我找到了她。”<br/><br/>
“另外，宴会时间已经到了，祝大家玩的愉快。”<br/><br/>
李煜城的话说完，所有人都猜测到，他喜欢的人究竟是谁。<br/><br/>
因为在他说话的时候，那一双眼睛紧紧盯着的，便是他身边的姜阮。<br/><br/>
姜阮眉头蹙得更紧了，因为她完全搞不清楚状况。<br/><br/>
就在她不知道该如何招架的时候，人群中一抹白色的身影闪现，站在了她的身边。<br/><br/>
“阿阮，我们又见面了。”<br/><br/>
虽说是假小子打扮，可这样的白念念，还是吸引了不少女生的目光。<br/><br/>
除了个头比起李煜城他们有些娇小，浑身上下散发的矜贵气质，却是无人能比及的。<br/><br/>
众人纷纷猜测，这男人又是谁？<br/><br/>
哪里知道下一秒，李煜城已经开口笑道：“白小姐的喜好，可真是令人惊讶。”<br/><br/>
众人再次愕然。<br/><br/>
什么？这是个女的。<br/><br/>
在仔细打量面前的白念念时，看着她1米7上下的个头，加上那张精致的面孔，真的有点雌雄难辨了。<br/><br/>
但是从她的手以及脖子来看，的确是个女人。<br/><br/>
等等，白小姐。<br/><br/>
难道是那个白家？<br/><br/>
据说白家的掌舵人是个个子娇小的男人。<br/><br/>
可从现在的情况来看，这个的确是男人，但却又是个女人。<br/><br/>
白念念盯着面前的男人。<br/><br/>
他居然认识她？<br/><br/>
他到底是谁？为什么要接近她家阿阮？<br/><br/>
白念念此刻怒目而视，冷着嗓音道：“我不懂你什么意思。”<br/><br/>
“我是说，白小姐的打扮，令人眼前一亮。”<br/><br/>
刘珍妮要气死了。<br/><br/>
她刚刚打发了一个叫什么姜阮的人，现在竟然又来了一个不男不女的白念念。<br/><br/>
最重要的是，她的煜城哥哥，居然认识这个不男不女的人。<br/><br/>
他们俩究竟是什么关系？<br/><br/>
到底是什么时候，她的煜城哥哥背着她认识了这么多女人。<br/><br/>
“我的打扮与你无关。”<br/><br/>
她的这番话说完，一双眸子盯着她面前的姜阮，淡声开口：“我想，阿阮也不想继续留在这里了吧？”<br/><br/>
姜阮是来找凌悦的。<br/><br/>
可是现场出了这么大事，凌悦依旧没有出现，这极有可能说明凌悦今天没有来这次宴会。<br/><br/>
既然没有来，她留在这里也没有任何必要。<br/><br/>
于是她点头道：“好啊，那我们就走吧。”<br/><br/>
她扭头看向身后的李煜城：“李先生，多谢款待，我们后会有期。”<br/><br/>
李煜城原本想挽留，可却眼睁睁的看着姜阮跟着白念念离开。<br/><br/>
“我们以后还会再见面的。”<br/><br/>
直到走出去，白念念还是觉得忐忑极了。<br/><br/>
这个姓李的家伙，带给她的危机感，绝对不比祁三爷带给她的危机感少。<br/><br/>
两个人走了出去，白念念才开口道：“我觉得刚刚那人不太对劲。”<br/><br/>
姜阮道：“我也觉得有点不对劲。”<br/><br/>
姜阮原本还想说更多话。<br/><br/>
可在看到她面前的白念念时，又止住了。<br/><br/>
白念念与她而言，本来就是一个危险人物，她跟她讲那么多做什么。<br/><br/>
当然了，既然没有找到凌悦，那么看到白念念，不如直接问她。<br/><br/>
“白小姐，我有一件事想问你。”<br/><br/>
白念念一听这话，眼神里闪现一丝欣喜。<br/><br/>
“你说，什么事？”<br/><br/>
“你认不认识凌悦？”<br/><br/>
她的语气淡淡的，并没有透露自己丝毫情绪。<br/><br/>
白念念看不出来姜阮问这些话的目的，但只要她想知道，她当然回答。<br/><br/>
于是道：“哦，她啊，是我一个有一点关系的亲戚，前段时间有找过我。后来就没怎么联系了。”<br/><br/>
白念念心里一阵忐忑。<br/><br/>
难不成，是因为阿阮看到她跟别的女孩子在一起，所以吃醋了？<br/><br/>
“阿阮，我就跟她见了一次面。”<br/><br/>
“哦。”<br/><br/>
姜阮点点头，她还以为这两个人有什么目的。<br/><br/>
当然了，就算有什么目的，她也是问出来的，但知道两个人的关系，总比不知道的好。<br/><br/>
“姜小姐，原来你在这里。”<br/><br/>
有声音传入耳膜，姜阮回头去看，就看到蒋不凡笑眯眯的看着她。<br/><br/>
她勾唇一笑，看来，上次在节目组的时候，这家伙吃的教训还不够，所以又来刷存在感来了。<br/><br/>
<br/><br/>
蒋不凡被姜阮的目光盯得，也有些忐忑。<br/><br/>
要知道他可没忘记，上次姜阮手里的发卡，是怎么擦着他鼻尖划过去的。<br/><br/>
这女人不好惹。<br/><br/>
但不代表不能惹。<br/><br/>
跟穷比，死亡怕什么，不试一试，怎么知道自己不能拿下这个女总裁？<br/><br/>
姜阮淡声道：“所以，你这是在找我？”<br/><br/>
“当然当然。”<br/><br/>
蒋不凡绕过这个看起来可怕的女扮男装的女人，走到姜阮身边道：“今天的事情你不要放在心上，那些人，都是妒忌你。”<br/><br/>
“频频示好，蒋少是想追我吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68897646"&nbsp;&nbsp;chaptername="第198章&nbsp;&nbsp;危机感">加入书签</a>
</div>
