    
        <br/><br/>    人类的话怎能相信呢？人类都是贪婪狡猾的！
<br/><br/>    “我对你的魂环没有兴趣，对你倒是有兴趣。”
<br/><br/>    千寻寒严肃道：“我给你考虑的时间，你是留在星斗大森林还是跟我一块回去？带你走，我肯定会保护你的安全。”
<br/><br/>    双眸清晰地倒映她的身影，轻柔地声音就像羽毛般落在她心上。
<br/><br/>    “保护我？”
<br/><br/>    阿兰从未想过这个词，人类不杀它们就很不错了，更别说保护。
<br/><br/>    “嗯。”千寻寒点点头，“我挺喜欢你的。”
<br/><br/>    阿兰双眸睁的老大，人类真的好奇怪啊。
<br/><br/>    “喜欢我？”
<br/><br/>    阿兰更纳闷了，人类不是厌恶魂兽吗？
<br/><br/>    他身为一个人类竟然会对一个魂兽说我来保护你？甚至还说我挺喜欢你的……
<br/><br/>    “你愿不愿意跟我一块回去呢？”
<br/><br/>    千寻寒再次问着，把选择权交给了阿兰。
<br/><br/>    那双清澈的眼眸让千寻寒格外的喜欢。
<br/><br/>    他对阿兰是有好感的，不然不会在知晓阿兰是魂兽情况下还带着她一块回去。
<br/><br/>    “你确定你的家人得知到我的身份不会杀我吗？”阿兰质问着，能培养出一名十三岁魂圣的家庭一定不简单。
<br/><br/>    他的家中一定有封号斗罗，封号斗罗能察觉到她的身份。
<br/><br/>    虽然她已经过了成熟期，到达魂圣，却还是本能害怕封号斗罗。
<br/><br/>    她盯着千寻寒看，能看见那双眼眸中的亮光，就像是夜晚中的星星一样美丽。
<br/><br/>    自信的人是很美，也很吸引人。
<br/><br/>    阿兰承认这样的千寻寒很迷人，虽然才十三岁，但已经展现出自身独特的魅力。
<br/><br/>    千寻寒迟疑了一下，坚定道：“我不能确定，但我会保护你，想杀你就越过我的尸体吧。”
<br/><br/>    少年的承诺是发自于内心，阿兰看的出他的坚定。
<br/><br/>    那句话如雪花般地落在她心间上，痒痒的，让她犹豫起来。
<br/><br/>    随后阿兰摇摇头，拒绝道：“你说的很好，我差点心动，可是我知道我是魂兽不是人类，人类不会同情魂兽，魂兽和人类不会共情。”
<br/><br/>    “我不会把自己的生命放在别人的承诺之中。”
<br/><br/>    是的，她承认在人类世界生活对她的诱惑很大。但再大的诱惑都不及生命来的重要。
<br/><br/>    遭到阿兰的拒绝，千寻寒神色依旧不变，他只是心血来潮，对这个没有寄托太大希望。
<br/><br/>    人类和魂兽们的矛盾从古至今，他不认为自己可以改变。
<br/><br/>    他退后几步，保持在一个安全距离。
<br/><br/>    “既然你不愿意，那我就不勉强你。待在星斗大森林，对你来说更安全一些。再见了，下次再见我们会是敌人。”魂兽和魂师的矛盾不可化解，不信他也是对的。
<br/><br/>    千寻寒转过身，却听见阿兰的声音。
<br/><br/>    “我想知道你的名字。”
<br/><br/>    阿兰还是说了出来，她想认识这个人。
<br/><br/>    “千寻寒，我的名字。”
<br/><br/>    话落，千寻寒的身影便消失在原地，只留下阿兰在这边发呆。
<br/><br/>    红色的眼眸氤氲着水意，喃喃着，“千寻寒吗？”
<br/><br/>    “寻寒……真是一个好听的名字。”
<br/><br/>    葱白的手放在心间，那里跳动的极快。
<br/><br/>    她知道自己裁了，因为少年的几句话。
<br/><br/>    “我是魂兽，真能跟魂师们和平相处吗？”
<br/><br/>    阿兰知道这个问题没有答案。        <br/><br/>