    
<br/><br/>    一个素不相识、素未蒙面的人，到底有什么好忌惮的顾瑾渊不知，但他知道，直接跟她说实话，或许能看出更多的东西来。
<br/><br/>    果然，姜绾芸在听到他这一席话时，瞬间就愣住了。即便这份怔愣转瞬就被她掩饰过去，但...他还是敏锐地捕捉到了！
<br/><br/>    这一怔，别的不能说明，但他至少可以知道，她是很在意这个事情的。
<br/><br/>    只是，没在面上表现出来！
<br/><br/>    顾瑾渊一双漂亮凤目微微眯起，琉璃眸子里的神色复杂深沉。一张受老天爷垂青的脸挂着点点诱人笑容，但这笑，却不达眼底。
<br/><br/>    懂他的人来看，立马就能知道，这时候，他是不怎么开心的。
<br/><br/>    “你想不想知道...朕的人，都查到些什么了？”他俯首，凑近怀里的人，开合的玫瑰色唇瓣，几乎要贴上她的嘴角。
<br/><br/>    随着他开口，那温热的呼吸，也一同落在姜绾芸的面上。明明该是撩人的感觉，但此刻，姜绾芸却一点儿都没有被撩的感觉。她满脑子都是一个想法——要穿帮了怎么办？！
<br/><br/>    “怎么不说话？嗯？”没等到她的回应，顾瑾渊又缓缓开口，低声问了一句。
<br/><br/>    他说话时，尾音微微上扬，同时，面庞也跟着前倾几分，于怀里人嘴角处落下一个浅吻。
<br/><br/>    “陛下想说便说，不想说便算了。”姜绾芸垂眸，暂且按压下心中的惊慌之后，又道，“最开始，是您让妾同您一起看的。但现在，陛下好像又不是很乐意同妾说这些了。”
<br/><br/>    “您若是觉得不合适，那妾便不再提了。”
<br/><br/>    “生气了？”顾瑾渊歪头，眨眨漂亮的凤目，琉璃眸子转动的同时，目光也随之在她面上打了个圈，“没什么不合适的。”
<br/><br/>    “朕不过是想告诉你，无论你有什么事，都可以同朕说，不用遮遮掩掩。”
<br/><br/>    说着，他便再次吻上她的嘴角，“毕竟，都到现在这地步了，朕也不可能再把你怎么样了。”
<br/><br/>    她难道不知道，自己现在就是他的心头肉，心尖血？无论她做了什么，他都不可能怪罪于她的...
<br/><br/>    心都交出去了，他还能如何？
<br/><br/>    就算她现在告诉他，说她在谋划篡权夺位的大事，他也不可能把她怎么样了...
<br/><br/>    顶多也就是...要求她收了江山的同时，也收了他。
<br/><br/>    当然，后宫不许添人！
<br/><br/>    具体是什么事情，他不清楚。他所有的不满，都来源于...她的隐瞒举动。
<br/><br/>    他应当是她最信任的人，可她有事，居然不告诉他...
<br/><br/>    “嗯。”被他吻住嘴角，姜绾芸不好开口讲话。当然，她此时也不想开口讲话。
<br/><br/>    不知道该说什么...
<br/><br/>    模模糊糊地应了一声之后，她便随他去了。
<br/><br/>    若是自己的事情，她肯定告诉他了。但这是朋友的事，事情背后甚至还牵扯了几十上百条人命，她没法儿轻易开口。
<br/><br/>    再说了，这种事情就算告诉他又怎么样？难道他还能马上放了人，让已经入宫的宫嫔，去给他新挑上的臣子做新娘去？
<br/><br/>    说出来也是平添尴尬，倒不如先就这么瞒着...<br/><br/>