    
        <br/><br/>    “这个自然！吴环彩要代行谷主。”
<br/><br/>    “我与天洪约定，准备在大婚之时推翻天贡，天洪执掌大权。”
<br/><br/>    “嗯？你什么时候和那个傻子商议的？”
<br/><br/>    二人一脸错愕的看着张航，仿佛大白天活见鬼一般。
<br/><br/>    张航不禁得意一笑：“此事让你都知道了，那不就成了众人皆知的秘密了？”
<br/><br/>    “你继续说吧。”
<br/><br/>    见张航得意，宁无情不禁心里有些不爽。
<br/><br/>    “按照天洪所言，药王谷大部分人愿意支持天洪。不过天傀宗，以及北域灵宗都与天贡关系密切。还有宋铭等人，也已经俯首天贡。”
<br/><br/>    “我们？和药王谷那群只会炼丹的呆子？对抗整个灵域？”
<br/><br/>    这也就是张航说出话，要是换了别人，宁无情现在和他多说一句都嫌烦。
<br/><br/>    “还有，帮了天洪有什么好处？”
<br/><br/>    “所以我才会去当厨子呀。”张航挑眉一笑。
<br/><br/>    “天洪承诺，事后与我共享药王谷！”
<br/><br/>    “你是说........！”
<br/><br/>    宁无情这才恍然。
<br/><br/>    “可门主，你去当厨子和贬低妖门有什么关系？”
<br/><br/>    “我身为一门之主？我就算主动开口，药王谷会同意我来掌厨么？”张航反问道。
<br/><br/>    “额......”
<br/><br/>    “原本这个计划，我准备事成之后在告诉你们的，可你们非要逼我。我也是见你二人确实对妖门感情至深，才提前将计划告知你二人的。”
<br/><br/>    “都怪我，门主为妖门呕心沥血，而我还怀疑门主，鼠二之前多有冒犯，请门主一定重重责罚！”
<br/><br/>    听到张航是为了妖门甘愿贬低自己，鼠二心中也是愧疚不已。
<br/><br/>    “之前多有冒犯，还请门主见谅。”
<br/><br/>    宁无情也跟着说道。
<br/><br/>    看着宁无情认错，张航狡黠一笑，而后故作深沉：“为了妖门利益，这点苦算什么。”
<br/><br/>    “门主可还要什么需要，尽管吩咐，鼠二一定尽心竭力辅助门主完成。”
<br/><br/>    “我也是一样！”宁无情跟着说道。
<br/><br/>    “好，鼠二长老，你现在开始联系同族，尽快将药王谷地势的查看明白。此事一定要小心谨慎，千万不可被人发现。”
<br/><br/>    “属下明白！”
<br/><br/>    鼠二领命之后转身离开。
<br/><br/>    “我呢？”
<br/><br/>    “你....算了，我怕你帮不上。”
<br/><br/>    张航略一犹豫，最终还是摆了摆手。
<br/><br/>    “门主放心！属下愿立下法令，不能完成门主任务，属下愿自废修为！”宁无情正色说道。
<br/><br/>    “那好吧，你这些日子，一定好好陪伴吴环彩，还有江锦夜。若有闲暇，便去找她们二人去。”
<br/><br/>    “啊！你这......江锦夜还好。你都准备坑死吴环彩了，还让我去找她！而且我觉得我这样做和那魅狐也没什么两样。”
<br/><br/>    宁无情此刻想死的心都有了。
<br/><br/>    “对了，还有萧雅。一定要贴身照顾！让她们感受到你的博爱！”
<br/><br/>    “我不去。”
<br/><br/>    一个吴环彩就够让人厌恶了。如今在加一个萧雅。
<br/><br/>    “你之前怎么和我说的？我为了妖门，把自己贬低成那样。你为了妖门牺牲一点名节就不愿意了？”
<br/><br/>    “在说，妖门之内，论名望，论天赋资质，论相貌谁能与你相比？我若是有你这般容貌，我早就去勾搭吴环彩了。这等好事还能轮得到你？”
<br/><br/>    张航接着对宁无情一顿吹捧。
<br/><br/>    被张航这么一说，宁无情也有些不好意思了。
<br/><br/>    “我.....好好好！我去！”
<br/><br/>    “你连我也坑！”
<br/><br/>    刚一答应，宁无情突然反应过来了。张航从刚才进门，便没安好心。
<br/><br/>    “嘿嘿，你的计划我都知道了。”
<br/><br/>    这时小白从卷轴里跳了出来。
<br/><br/>    “我现在要吃蛇羹，还有黄貂鱼。两条黄貂鱼！要是吃不高兴的话，我可能会到处跑的乱话说的。”
<br/><br/>    小白晃动着尾巴得意的说道。
<br/><br/>    “好好好！咱们现在就去吃。”
<br/><br/>    张航一脸宠溺的抱起小白就往外走。
<br/><br/>    “小宁子，你要是不会魅惑的话，可以拜我为师呀。”
<br/><br/>    看着愤愤不平的宁无情小白又补了一刀。
<br/><br/>    “别管他，你没看吴环彩都被他迷的都快走不了路了？”
<br/><br/>    张航说着话，帮宁无情关上了门。
<br/><br/>    宁无情呆坐屋内，一脸无奈之色。以后和张航说话，还是小心点吧。这人太阴险了。坑外人也就算了，连自己都算计。
<br/><br/>    虽然被张航坑了，不过事情已经应下了。
<br/><br/>    宁无情虽说不情愿，不过还是去拜访了吴环彩和萧雅。
<br/><br/>    而宁无情更是按照张航的指示。与三女时常出现在众人面前。
<br/><br/>    等的时机成熟之后，张航再次让鼠三去邀宴各宗。却唯独没有宴请天傀宗。
<br/><br/>    经过一个多月时间，张航便将各宗都宴请了一遍，席间更是请萧雅作陪。
<br/><br/>    萧雅对此颇为得意，不过还是提了一嘴天傀宗。一来，萧雅要借着张航，给自己在天傀宗挣得几分面子。向鲁盛展示一下自己的实力。
<br/><br/>    二来也是担心张航不宴请鲁盛，她怕鲁盛怀疑是她在其中搞鬼。
<br/><br/>    “我本与鲁盛没有交往，若是看在萧仙子的面子上，宴请他一次倒也无妨。但是我听说鲁盛很看不上萧仙子？你萧仙子是我妖门的座上客，他鲁盛却看不你？他这哪里是看不起你，分明是他鲁盛看不起我妖门！”
<br/><br/>    张航怒气冲冲的说道。
<br/><br/>    萧雅面色有些尴尬。
<br/><br/>    自己刚来药王谷时，便被天傀宗一众奚落。
<br/><br/>    后来因为逆蝶将其从妖门赶走后，便一人流落在药王谷内。
<br/><br/>    此事在各宗之内已成笑柄。
<br/><br/>    不过多亏张航相助，宴请各宗时候都请萧雅作陪。这才算是找回了几分薄面。
<br/><br/>    如今张航再提旧事。萧雅气愤的同时，也觉得张航的话有几分道理。
<br/><br/>    “在说了，你是我妖门的贵客。我若是宴请了鲁盛，席间鲁盛若是出言不逊，我还不得和鲁盛翻脸？如此以来，你的一片好心，岂不是让妖门与天傀宗产生嫌隙？”
<br/><br/>    张航接着安慰道。
<br/><br/>    见张航把自己看的比鲁盛都重要。萧雅顿时喜笑颜开。
<br/><br/>    “妖门的事，自然是门主大人做主。”
<br/><br/>    “多谢萧仙子深明大义。”
<br/><br/>    看着萧雅不知死活的样子，张航脸上笑意更浓。
<br/><br/>    鲁盛听说张航厨艺精湛之后，心里本来略微有些期待。
<br/><br/>    可随着时间的推移，始终不见妖门来人。渐渐的心头无名火起。
<br/><br/>    而这起火的原因，自然是认为萧雅在其中搞鬼。
<br/><br/>    不过此事实在没法言明。
<br/><br/>    总不能因为张航不宴请天傀宗，他便将萧雅唤来问罪。
<br/><br/>    若是这话传出去，便损了自己的名望。
<br/><br/>    眼见天洪与吴环彩大婚在即。药王谷差人给张航送来数百种九品灵草，而其中一些，甚至张航连听都没有听说过。
<br/><br/>    不过好在有王乾相助。
<br/><br/>    王乾在药王谷资历颇深，对于各种灵草已经其精妙之处了解的颇深。
<br/><br/>    而张航也是根据施峥所授，根据药理仔细分解灵草。
<br/><br/>    经过半年时间日夜分解。
<br/><br/>    张航终于在两人大婚前夕，将所有灵药完成分解。
<br/><br/>    “这段时间，辛苦你了。今日你先休息，养足了精神，后天我来找你。”
<br/><br/>    半年时间不眠不休，精力全部集中在分解灵草上。饶是大成修士，张航此刻也倦意颇深。
<br/><br/>    “不知王道友以后作何打算？”
<br/><br/>    半年时间，张航在王乾这里习得了不少灵药的经验。
<br/><br/>    眼见的药王谷就要变天了。张航最终还是没忍住问了王乾一嘴。
<br/><br/>    “自然是协助吴小姐了。你是吴小姐的朋友，难不成你还有别的打算？”
<br/><br/>    王乾想也没想便直接说道。
<br/><br/>    张航点了点头：“既然如此，那后天咱们在见吧。”
<br/><br/>    王乾略一皱眉，眯眼看着张航。
<br/><br/>    张航叹息一声，自己已经提点过了他了，既然他铁了心自寻死路，那教授药理一事，自己也就还了他这份情了。
<br/><br/>    随即张航转身回到屋内。
<br/><br/>    王乾不禁自嘲一笑，像妖门这样的末流小门，为了讨好药王谷也是费了不少心血。
<br/><br/>    如今事到眼前，却要退缩。希望自己对他的提点能让他认清现实吧。
<br/><br/>    回到屋内，张航倒头便睡。
<br/><br/>    也不知过了多久，只听得睡梦中有人敲门。张航懵懵懂懂爬起身来。
<br/><br/>    打开门时，只见王乾面色焦急。
<br/><br/>    “怎么睡了这么久！差点让你耽误了大事！”
<br/><br/>    王乾说着话，一道灵气卷起张航便朝药王谷谷内直奔而去。
<br/><br/>    等张航赶到时候，只见药王谷内一切依旧准备停当。
<br/><br/>    各宗修士已经落座。
<br/><br/>    王乾带着张航从一旁绕过。而后来到后厨。
<br/><br/>    张航将自己的灶台放出之后，接着便开始熬制药膳。
<br/><br/>    也是药王谷内资源丰厚。加上帮手不少。
<br/><br/>    张航只需搭配好之后，便由其他人控制火候。
<br/><br/>    就在张航在后厨手忙脚乱之际。
<br/><br/>    只听得爆竹声声。
<br/><br/>    紧接着天洪和吴环彩身着大红，齐步踏上红毯。
<br/><br/>    “恭喜天贡老兄得此佳胥。”
<br/><br/>    “恭喜......”
<br/><br/>    “......”
<br/><br/>    在一片恭贺声中，就见天洪手腕吴环彩从红毯中缓步朝主位上的天贡走来。
<br/><br/>    “拜堂！”
<br/><br/>    随着二人来到天贡身前，一道洪亮的声音响起。
<br/><br/>    “一拜天地！”
<br/><br/>    “二拜高堂！”
<br/><br/>    “夫妻对拜！”
<br/><br/>    “礼成！”
<br/><br/>    一系列流程走完之后，各宗宗主再次恭贺天贡。
<br/><br/>    而台下众人也纷纷恭贺吴环彩和天洪。
<br/><br/>    而人群远处，只见沫沫一个人躲在大树后面红着眼眶偷偷的看着天洪二人。
<br/><br/>    江锦夜则是陪在沫沫身边安抚她。
<br/><br/>    就在这时，后厨内的药膳，也是一道道送到了堂前。        <br/><br/>