    
<br/><br/>    慕保国脸上带着笑，却岔开了他们的话：
<br/><br/>    “大家伙儿别只顾着说话，忘了看脚下。”
<br/><br/>    “山路陡峭，咱们又挨得近，如果谁栽一下肯定要连累不少人。”
<br/><br/>    马月红也在走在前面的妇女堆里喊话：
<br/><br/>    “大家一定要记得安全第一！”
<br/><br/>    “哪怕等会儿到了山葡萄林，大家都急着摘葡萄，也要互相帮扶着，别磕伤了。”
<br/><br/>    葡萄林长在一个斜山坡上，稍有不慎人就会滚下去。
<br/><br/>    很危险的。
<br/><br/>    村儿里的人都齐声回应：
<br/><br/>    “知道了。”
<br/><br/>    他们也知道，如果在山里受伤了会很麻烦。
<br/><br/>    唯独李老太，一直不安分的前看看后看看。
<br/><br/>    她看了一圈儿，倒三角眼吊着，大声道：
<br/><br/>    “月红啊，怎么不见你家大儿媳、二儿媳？”
<br/><br/>    “就连剑锋俺也没瞅见。”
<br/><br/>    “他们上哪儿去了？”
<br/><br/>    她那浑浊发黄的眼里透露着算计。
<br/><br/>    今儿个来山上摘葡萄，可是劳动力越多，摘的斤数也就越多，慕家咋会少来了三个人呢？
<br/><br/>    这里面肯定有猫腻。
<br/><br/>    马月红连看她一眼都没看，淡声道：
<br/><br/>    “我儿子儿媳去哪儿用不着跟你汇报。”
<br/><br/>    “你管那么宽干啥？”
<br/><br/>    她把慕南南从慕沉的背上接过来抱着，不顾李老太难看的脸色，大步往前走。
<br/><br/>    “死婆娘！”
<br/><br/>    李老太瞪着她的背影，低声咒骂：
<br/><br/>    “问一句话都不行！”
<br/><br/>    “走的那么快，最好抱着那个小赔钱货栽下去！”
<br/><br/>    “栽死了才好！”
<br/><br/>    她也怕别人听见，所以咒骂声很低，只有跟在她身边的李来弟一字不落的听了个清清楚楚。
<br/><br/>    她垂着头，嘴角露出一抹笑。
<br/><br/>    栽死吗？
<br/><br/>    听着似乎是个不错的主意。
<br/><br/>    葡萄林里。
<br/><br/>    大人小孩儿都双手不停的里面穿梭，生怕下手晚了，好葡萄就被人抢了去。
<br/><br/>    “南宝，你跟北年在坡上乖乖的坐着，等妈妈摘完葡萄就过来找你。”
<br/><br/>    许兰心冲着坐在平整山坡上的慕南南交代。
<br/><br/>    “嗯嗯。”
<br/><br/>    慕南南懂事的朝她挥手：
<br/><br/>    “妈妈去忙吧，我跟小哥哥会听话的。”
<br/><br/>    许兰心这才一步三回头的进了葡萄林。
<br/><br/>    不是她不想带着两个娃娃，而是人多，她怕两个娃娃会被人不小心碰伤。
<br/><br/>    “兰心，来这里摘！”
<br/><br/>    她刚进林子，陈大娘就热情的把她叫到了深处：
<br/><br/>    “这里的葡萄长得比别处的好。”
<br/><br/>    “你看，这一串儿一串儿结的，又大又紫。”
<br/><br/>    她手脚麻利的掐下一串山葡萄往背篓里放。
<br/><br/>    许兰心一看，这一片的葡萄的确结的很好，也赶紧忙活了起来。
<br/><br/>    快点儿忙活完，好快点儿去照顾两个娃娃。
<br/><br/>    另一边。
<br/><br/>    李老太嫌一串一串的摘着慢，就把葡萄枝整枝掰断，在地上放成一小堆，打算捆着背下山。
<br/><br/>    “娘，这样不好吧。”
<br/><br/>    一旁的张琴见她把这一小片儿都快掰秃了，忍不住出声提醒。
<br/><br/>    靠山吃山，靠水吃水。
<br/><br/>    桃吉村自古以来，一旦遇到灾荒和难处，就靠着这后山活命。
<br/><br/>    所以村儿里有几条不成文的规矩：
<br/><br/>    不砍活树，
<br/><br/>    不掰活枝，
<br/><br/>    不食幼崽。
<br/><br/>    她娘的这种行为，已经坏了规矩了。<br/><br/>