    江晓峰伸出手去，朝着丽娜招手示意。
<br/><br/>    丽娜迈开纤长的腿，朝江晓峰跑过去……
<br/><br/>    丽娜飞快地跑向江晓峰，径直扑向他，用力抱紧江晓峰。
<br/><br/>    之后，丽娜毫不在意周围人的看法，直接把丰满的嘴唇，朝着江晓峰的唇印了上去……
<br/><br/>    贺丹媛跟萧青，看见这副场景，十分无奈。
<br/><br/>    周围的路人，看见如此漂亮的外国姑娘，居然和这个华夏男子亲吻起来，不由得妒忌万分。
<br/><br/>    特别是保罗跟霍德华，正好走上前，看见这副场景，不由得大吃一惊。
<br/><br/>    实在没有料到，这华夏男子，居然被如此漂亮的外国姑娘主动亲吻，而且是激烈的热吻。
<br/><br/>    并且，最令人惊讶的是，二人已经认出，这个漂亮姑娘，正是***的获得者——安格斯医生的女儿。
<br/><br/>    在米国，丽娜也相当有名，并且在全米国医学会有很高的职位。
<br/><br/>    但是，霍德华跟保罗有些不理解，像丽娜这种极别的人物，加之身材性感，貌美如花，为什么会跟这个华夏人在一起呢？
<br/><br/>    虽然外国人流行亲吻的礼节，不过，像她这样激烈的亲吻，显然是小情侣才会做出的举动！
<br/><br/>    “霍德华，没有料到，这个华夏男子桃花爆棚，不但身边有两位漂亮姑娘，连安格斯医生的宝贝女儿，丽娜小姐，都对这小子情有独钟！”
<br/><br/>    保罗望向身边的霍德华，讽刺地说着。
<br/><br/>    霍德华看了江晓峰一眼，阴森森地说道，“这个华夏人，必死无疑。”
<br/><br/>    “恩，全靠少爷你了。”保罗说。
<br/><br/>    “呵！”
<br/><br/>    霍德华冷冰冰地离开，保罗赶紧跟在他身后。
<br/><br/>    丽娜把江晓峰抱住，亲热地亲吻着他，江晓峰不由得有些惊讶。
<br/><br/>    她的吻相当激烈，使得江晓峰快要透不过气。
<br/><br/>    丽娜从上回跟江晓峰道别，返回米国后，便对他思念至极，并且常常会梦见江晓峰……
<br/><br/>    因为她已经30多岁，并且身为洋妞，思想相当开放。
<br/><br/>    她感受过男女之欢的快感后，当然无法忘怀这样的感觉。
<br/><br/>    因此，丽娜期盼着早些跟江晓峰见面，用来化解心中强烈的渴求与欲望。
<br/><br/>    如今，看见峰着西服，英俊潇洒的江晓峰就在自已面前，丽娜情难自控，马上冲上前，用力把江晓峰抱住。
<br/><br/>    贺丹媛跟萧青看到面前这副场景，表情不由得有些奇怪。
<br/><br/>    她早已听说过，江晓峰跟师姐丽娜有着说不清的关系，因此早就做足了思想准备。
<br/><br/>    可是，贺丹媛看到面前这副场景后，美丽的小脸瞬间羞红起来，心跳不由得加快……
<br/><br/>    她赶紧扭过头去，不能再看下去。
<br/><br/>    “咳咳，丽娜，能不能……呜呜……先放开我……”
<br/><br/>    江晓峰被她亲吻了许久，快要透不过气，于是朝着丽娜说道。
<br/><br/>    丽娜终于把他放开，美艳的小脸上展露出几丝羞红，看上去相当迷人。
<br/><br/>    她微笑着说道，“晓峰，我实在太想念你了！”
<br/><br/>    外国人向来思想开放，特别是丽娜，她觉得，既思念她的“爱人”，就一定得向他袒露真心，让他知道才行。
<br/><br/>    江晓峰有些承受不住丽娜的热情，于是苦涩地笑了，“丽娜，我，我……也很想念你。”
<br/><br/>    “哦，是么？！”丽娜忽闪着湛蓝色的大眼，看起来十分可爱。
<br/><br/>    “那是自然……”
<br/><br/>    江晓峰轻轻点头回应着，眼神却不由自主地望向丽娜胸前的小山。
<br/><br/>    丽娜身着低胸连衣裙，胸部非常丰满，那道明显的沟痕，让人挪不开眼，垂涎欲滴……
<br/><br/>    当天晚上，江晓峰深陷在这对丰满当中，无法自拔，回味无穷……
<br/><br/>    丽娜看到江晓峰，正目不转睛地盯着自已的胸部，不由得笑了起来。
<br/><br/>    “好了好了，师姐，不要再谈情说爱了，莫非你的眼中，只江晓峰这个情人，根本没有我么？！”
<br/><br/>    这时，萧青走上前，望着丽娜，开玩笑道。
<br/><br/>    “哦，师妹，不是的！我不过是还没有向你问好而已。”
<br/><br/>    丽娜笑了起来，接着抱了抱萧青，之后，亲吻着她的小脸。
<br/><br/>    萧青被她亲吻过后，不由得羞红了脸，看上去有些不自在。
<br/><br/>    她并非无法接受这种礼节，而是刚刚师姐才跟江晓峰接过吻，现在又亲上了她的脸，就等同于江晓峰在亲吻自已！
<br/><br/>    因此，她想起这些，不由得羞红了脸。
<br/><br/>    丽娜跟萧青打过招呼后，看到她羞红着脸，不由得有些诧异，“师妹，你的面色也太红了，怎么回事？”
<br/><br/>    “什么？额……没事，应该是太热了吧。”萧青赶紧解释。
<br/><br/>    丽娜听到她这样说，并未多言，接着望向一旁的贺丹媛，展露出玩味的笑容，望着江晓峰问，“晓峰，你身旁这个漂亮姑娘，难道也是你的情人吗？”
<br/><br/>    “咳咳……”
<br/><br/>    江晓峰不由得抽搐着嘴角，赶紧说道，“丽娜，不是你想的那样，她……她并非我的情人，这是我妹妹。”
<br/><br/>    “你妹妹？是亲妹妹么？”丽娜问道。
<br/><br/>    “不是的……是我堂妹。”江晓峰说道。
<br/><br/>    “哦，居然是堂妹，我以为是你女友呢，我刚刚还在想，你找女友的能力也太高了！”丽娜开玩笑道。
<br/><br/>    听到丽娜这样说，江晓峰不由得有些窘迫。
<br/><br/>    身旁的贺丹媛，同样有些窘迫。
<br/><br/>    “你好，小妹妹，我是丽娜。”
<br/><br/>    丽娜彬彬有礼地扭着丰满的腰肢，走向贺丹媛面前，朝着她微笑着问好，之后把手伸了出来。
<br/><br/>    贺丹媛赶紧和她握手，说着，“你好，丽娜小姐，我是贺丹媛，是江盟主的……妹妹。”
<br/><br/>    “恩，贺小姐，你既是他的妹妹，便等同于我的妹妹。”丽娜微笑着说。
<br/><br/>    “好的。”贺丹媛笑了起来。
<br/><br/>    丽娜轻轻颔首，接着望向江晓峰，“晓峰，你一路奔波，一定很累了，我先带大家去饱餐一顿。”
<br/><br/>    “恩，好。”
<br/><br/>    江晓峰点了点头。
<br/><br/>    贺丹媛跟萧青，当然也答应下来。
<br/><br/>    之后，丽娜带着江晓峰，贺丹媛跟萧青，走向前方的奔驰车。
<br/><br/>    走到车旁，丽娜摆好姿势，请几人上车。
<br/><br/>    贺丹媛乖乖地坐上了副驾驶，江晓峰跟萧青坐在后面，丽娜是司机。
<br/><br/>    丽娜开着车，飞奔出去。
<br/><br/>    路上。
<br/><br/>    丽娜一边开着车，一边向几位介绍米国的名胜古迹，以及风俗人情。
<br/><br/>    江晓峰认真听她讲着，不停地点头回应。
<br/><br/>    丽娜微笑着说，“晓峰，等你把我父亲的朋友医好后，我带你们去市里逛一下。”
<br/><br/>    江晓峰轻轻点头，“好的。”
<br/><br/>    这时，萧青说道，“师姐，听说老师的朋友患上了奇怪的病，究竟是哪位朋友呢？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>