    
<br/><br/>    时甜甜听她说完神色复杂，半响才憋出一句：“白小雪，你得负责任啊，你能拔那啥无情啊，回头你跟宋轩结婚的时候记得通知我，我就不跟你说了，我起床吃早餐了。”
<br/><br/>    “哎？喂？喂？时小甜！！！！”白雪看着已经挂了的电话，无语的翻了个白眼。
<br/><br/>    她看向落地窗外的沙滩大海跟蓝天，叹了口气。
<br/><br/>    她这是造了什么孽啊。
<br/><br/>    ……
<br/><br/>    纪扬发现今天时甜甜的心情似乎特别好，就问她：“什么事儿这么开心？”
<br/><br/>    时甜甜回头看他，嘴角的笑藏都藏不住：“这么明显吗？”
<br/><br/>    纪扬似是被感染了，唇角勾起来一点，伸出手指头戳了戳她的小梨涡，微微俯身跟她平视：“你说呢？”
<br/><br/>    时甜甜干脆也不忍着了，脸上露出个灿烂的笑：“我要把我闺蜜嫁出去了。”
<br/><br/>    纪扬挑眉，他记得上次她跟她闺蜜打电话，还提到了一个渣男，这么快就要嫁出去了？小姑娘还挺满意？
<br/><br/>    时甜甜忍不住跟他分享心情：“你不知道以前我多担心她，整天就想着找个差不多的人合伙做生意，现在她终于碰到那个会让她冲动的人了。”
<br/><br/>    纪扬笑了一下，看着她说：“嗯，确实看见就挺冲动的。”
<br/><br/>    时甜甜愣了一下，反应过来之后推了他一下，转身跑上了楼。
<br/><br/>    刚开门进来的俱乐部经理跟总教练恰好看见了这一幕，俱乐部经理看不惯老狗比以调.戏小姑娘为乐，大声骂了一句：“禽.兽！”
<br/><br/>    纪扬回头看了他一眼，啧了一声：“再不禽.兽点，就得跟你一样了，眼瞅着四十了，连个女朋友都没有。”
<br/><br/>    反杀。
<br/><br/>    总教练在旁边差点没笑喷出来，看了一眼黑脸的俱乐部经理，硬生生忍住了。
<br/><br/>    纪扬上了楼，俱乐部经理看着他的背影喊：“老子这是不想找，不是找不到！”
<br/><br/>    回应他的是纪扬无动于衷的背影。
<br/><br/>    时甜甜今天心情好，所以开了直播，而且开了摄像头。
<br/><br/>    纪扬上楼的时候，被粉丝眼尖的捕捉到了。
<br/><br/>    【羊神！羊神！羊神今天不训练吗？】
<br/><br/>    【怎么进来又出去了？】
<br/><br/>    过了一会儿，直播间粉丝看见纪扬拿着两杯水回来了。
<br/><br/>    【哦，原来是去倒水了。】
<br/><br/>    然后他们就看见纪扬越走越近，越走越近。
<br/><br/>    最后在时甜甜身后停下，身后把时甜甜的耳麦拿了下来，时甜甜回头看他。
<br/><br/>    纪扬把其中一个睡呗递给她：“喝水。”
<br/><br/>    时甜甜有不爱喝水的毛病，平时都是觉得口干舌燥了才想起来去倒水喝。
<br/><br/>    她搬到基地来几天，纪扬就留意到了她这个小毛病，所以每天都会倒水给她喝。
<br/><br/>    久而久之时甜甜就习惯了，现在被纪扬提醒，也只是‘哦’了一声接过来，乖乖的喝了起来。
<br/><br/>    【我看到了什么啊？羊神之前给甜甜夹菜，现在连喝水这种小事儿都关心，这就是在养小娇.妻吧？】
<br/><br/>    【还是当孩子养的那种。】
<br/><br/>    【难道这就是所谓的爹式男友？】
<br/><br/>    纪扬看她喝完，在她旁边的位置坐下，问她：“在单排？”<br/><br/>