
吴迪今天不是吴迪，像是披着狼皮的羊，面相上依然龇牙咧嘴，但是态度已经快要和蔼到地板上了。<br/><br/>
洛心似觉得自己的尴尬已经能用脚趾抠出一层楼。<br/><br/>
吴迪走了之后，陈微微谄媚的笑着。<br/><br/>
“这个项目许总费心了。”<br/><br/>
许君本来已经打开车门了，听到陈微微说话之后，啪的一声把车门关上了，阳光从他的袖子流过，一把完美的曲线。<br/><br/>
“这个项目本来不需要我亲自过问，只是因为对方是吴迪。对了，费用的问题你跟公司汇报了吧？没问题吧？”<br/><br/>
“收费没问题，我跟老板这边报备一下。”<br/><br/>
“我的意思是下次要用这个收费了，这套图纸我不另外收钱，算是我送你的。”<br/><br/>
“哎呀！太感谢了！”<br/><br/>
洛心似看出来了，陈微微对许君简直是千恩万谢，他已经手舞足蹈，喜笑颜开，得意忘形，竟然要跟许君握手！许君当然是礼貌似的躲过去了，陈微微这才想起来自己僭越了。<br/><br/>
“要谢就谢心似，她一直加班帮你们画图，白送你们的图纸也是她画的。”<br/><br/>
“哎呀，谢谢洛小姐！”<br/><br/>
洛心似礼貌似的点点头，当然要谢谢她，这是她的学费呢。<br/><br/>
寒暄感谢完，洛心似就跟着许君上车了。<br/><br/>
一路上她都在看着两旁的风景不说话。<br/><br/>
小河豚不说话太奇怪了。<br/><br/>
“怎么不说话？”<br/><br/>
“我想问的您又不会回答。”<br/><br/>
“问来听听，我才知道要不要回答。”<br/><br/>
“那我问了！第一：吴迪今天什么情况，突然正经了？第二，不就图纸钱嘛，给我们也是应该的，也不是陈工掏腰包，他为什么那么谄媚？”<br/><br/>
正经，谄媚。<br/><br/>
她的词恰到好处。<br/><br/>
如果许君猜的没错，吴迪应该是因为许老板的名字，自己平衡了一下，临阵倒戈，倾向地头蛇。他本来就是聪明人，现在是投诚而已，而信迪项目就是他的投名状。<br/><br/>
“吴迪的事情有点复杂，涉及到我的私事，以后有机会再跟你解释。”<br/><br/>
洛心似失落的“哦”了一声。果然她不配知道，他当然看出来她的失落，不过现在不是时候说。<br/><br/>
<br/><br/>
“至于陈工，很好理解。虽然出的是肯当公司的钱，但他这个人最喜欢邀功和找人背锅。好的都是他的，坏的都是别人的错。咱们不收费他回去就会吹嘘说是自己的面子大，给公司省了几万块钱。他当然高兴。”<br/><br/>
“所以您早就料到了？让我更新整份图纸就是这时候用的？害我那么担心。”<br/><br/>
“我当然知道，这件事情是我计划的。”<br/><br/>
洛心似嘟着嘴扣着指甲，果然大魔王心思缜密。<br/><br/>
“生气了？”<br/><br/>
“我哪敢！您是老板，要怎么和客户谈判，老板哪会告诉员工。”<br/><br/>
“主要是你的性格太单薄，我告诉你你底气就足了，吴迪和陈工就会警惕我。”<br/><br/>
“性格单薄是什么意思？您是觉得我太直接，傻吧？”<br/><br/>
“你自己说的。”<br/><br/>
“你！”<br/><br/>
洛心似看着他，本来是在生气的，不过看着他的侧脸，她决定原谅他了，他微笑的侧颜就像漫画里走出的风华少年。<br/><br/>
此时，他笑的真好看，江山如此多娇，他如此妖娆。<br/><br/>
“你该感谢我。”<br/><br/>
“这又是为什么？”<br/><br/>
“我帮你铺了一条路。陈工要感激你免费出的图纸，以后合作起来他就不会为难你了，起码欠你一个人情。”<br/><br/>
“我可不希望以后和他合作。人事不干，净捣乱。”<br/><br/>
“可是咱们逃不过去，肯当的每个门店谁来做项目经理不是咱们能控制的。你只能闯过去，而不是逃。”<br/><br/>
洛心似低头，他说的没错，逃避不是办法，所有的问题只能闯出一条阳关道。<br/><br/>
“谢谢许总，我知道了。”<br/><br/>
这姑娘肯接受建议，也能消化意见，对于设计师来说，难能可贵。<br/><br/>
这几年，设计师和甲方的关系已经被妖魔化，设计师本身也觉得甲方的要求太高，殊不知高标准严要求一直都是行业准则，特别是对肯当这种国际连锁品牌来说，标准至上，不能踩红线，不能任凭自己发挥，设计师的主观美感不能凌驾于品牌的标准。<br/><br/>
只能根据需求不停的改，这也是为什么他强调珺先一定要实地勘察项目，不能凭照片和视频画图的原因，现场会有很多意想不到的事情，就比如西晒，比如烟道盘管，都会略有不同。项目经理未必知无不言，也未必言无不尽，现场勘察过自己心里有底做出来的图纸会周全许多。<br/><br/>
图纸施工之后再出问题就只能补救，而在设计阶段解决掉问题就大功一件，他不希望珺先被钉到耻辱柱上，以前他看不起标准，画多了图纸才知道标准是经过数以千计万次的实验总结出来的经验。<br/><br/>
前半程是小河豚不说话，后半程许君若有所思，他想事情的时候会皱眉毛，皱的也好看。<br/><br/>
回到公司许君让钟催催教她做施工图和大样图，让她完整的接手信迪这个项目。<br/><br/>
“小河豚，你们搞定了？”<br/><br/>
“吴迪不知道抽哪门子疯，现场就把字签了，直接就做施工图和大样图，钟哥，你说这活要不就不来，一来就一堆，日子就不能雨露均沾？”<br/><br/>
雨露均沾，这孩子真是语出惊人。<br/><br/>
钟催催仔细看了吴迪的签名，又开始对大魔王表达敬仰之情。<br/><br/>
“大魔王出手，弹无虚发呀，吴迪再能耐也逃不出咱大魔王的五指山！”<br/><br/>
“别黑大圣，吴迪跟孙悟空可差了不止十万八千里。”<br/><br/>
“小河豚，行啊。估计你在信迪一鸣惊人了，大魔王可从来不带新人去谈判，你这是用了美人计还是什么办法？分享一下呗！”<br/><br/>
洛心似着实无语，这家公司的人不是一般的八卦。<br/><br/>
“呵呵，钟哥，说正经的，帮我跟白骨精说说，大魔王要根据这份业主图尽快出效果图，她不出效果图，我没办法画招牌和铝塑板的大样。”<br/><br/>
“好。”<br/><br/>
钟催催虽然一见到许大魔王就秒变小王八，但是不可否认他对待同事是非常靠谱的。<br/><br/>
如果是许君，肯定会反问洛心似，逼她自己面对。<br/><br/>
钟催催就不问原因，让他帮忙他就去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181154"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;袖子流过的阳光">加入书签</a>
</div>
