    
<br/><br/>    长夜漫漫，翻云覆雨。
<br/><br/>    一夜过去，当迈克醒来的时候，只感觉自己浑身就像是被车捻过散架了一样，疼痛得不行。
<br/><br/>    “干！昨晚发生了什么？这药后劲太大了！”
<br/><br/>    迈克一边骂骂咧咧的，一边不由自主的摸了摸自己的屁股，脑袋里生出了阵阵疑惑。
<br/><br/>    自己昨晚到底做了什么，为何屁股就像是裂开来了一样，疼得不行。
<br/><br/>    等等，自己为何会出现在这里？
<br/><br/>    迈克抓了把头，死命的回忆了起来。
<br/><br/>    昨天，自己按照暴风雨公司的调研考察，最终决定来到华国京都，跟华国的网逸游戏公司商量签约合作魔兽大世界的事情。
<br/><br/>    而接着呢？接着沈月闯了进来，说要让自己把代理权给她！
<br/><br/>    等等，沈月？
<br/><br/>    自己不是让里奥他们去抓沈月，而里奥不是已经把沈月送过来了？
<br/><br/>    现在沈月呢？
<br/><br/>    迈克内心一突，周围打量了一眼，这才赫然反应了过来，自己身旁不知何时窝着了两个女孩，正熟睡在自己身边。
<br/><br/>    可是……沈月去哪里了？
<br/><br/>    就在这时，电话响了起来。
<br/><br/>    迈克一接通，下属罗伯特便已经哭丧着脸喊了起来。
<br/><br/>    “老板！里奥被人打晕了，沈月也被人带走了！”
<br/><br/>    昨晚完成任务之后，他们便兴高采烈的去喝酒了。直到里奥穿条内.裤穿梭了大半个京都找到他们的时候，他们这才反应了过来！
<br/><br/>    他么的，昨晚那个开车的，压根就不是里奥！
<br/><br/>    几个心惊胆战，生怕迈克生气的下属，鼓起了好大的勇气，终于还是拨通了迈克的号码！
<br/><br/>    可是几人预料中迈克劈头盖脸的骂声并没有出来，迈克的声音出奇的平和，反而有了几分庆幸的说道。
<br/><br/>    “没抓到就没找到吧，迟早的事情。”
<br/><br/>    迈克一边摸着旁边面容姣好的女子，说完后便迫不及待的挂断了电话，只是他的内心，此刻更是异常的火热。
<br/><br/>    塞翁失马。焉知非福！
<br/><br/>    想不到没有得到沈月，居然还有两个这种绝色美女爬到他的床上去！
<br/><br/>    华国真是太好了，我太爱华国了！
<br/><br/>    迈克越想越火热，也许去昨晚残余的药效在起作用。没过多久，迈克就已经有了反应。
<br/><br/>    “两个小美女，我来了！”
<br/><br/>    看着眼前萝莉脸一动不动，任君摆布的女孩。迈克低吼着，激动得剥起了床上女孩的衣服。
<br/><br/>    也正是迈克粗鲁的举动，似乎将眼前的女孩折腾醒了。
<br/><br/>    女孩迷迷糊糊的睁开了眼睛，他看着喘着粗气迈克，被打搅美梦的他异常愤怒的吼了一嗓子。
<br/><br/>    “干哈呀！”
<br/><br/>    迈克怔住了，他一动不动的看着眼前的女孩，身体却感觉从未有过的僵硬。
<br/><br/>    因为眼前娇滴滴的女孩子，发出来的声音，竟然是一个粗壮无比的男低音！
<br/><br/>    这一刻，迈克甚至以为自己是幻觉了，眼前明显是个女孩子，怎么会出现纯正无比的男人声音？
<br/><br/>    而另一边，另一个女孩子似乎也被吵醒，更是异常愤怒的吼了起来。
<br/><br/>    “吵啥吵，吵啥吵，有没有公德心。还让不让老子睡觉了？”
<br/><br/>    耳旁沙哑粗重的清晰男低音，立马让迈克傻眼了。
<br/><br/>    他不敢相信的坐在床上许久，最终感情绝望无比的一点一点在床上挪动身体，最后拉开了被子，往两人的下身一看！
<br/><br/>    这一看！
<br/><br/>    迈克身体已然一软，瘫倒在了床上。
<br/><br/>    带把的！
<br/><br/>    这是男人！
<br/><br/>    他竟然睡了男人！
<br/><br/>    迈克根本没办法接受这个现实，他痛苦、绝望的抓着被子，看着被子下异常熟悉的东西，双目已经失神。
<br/><br/>    也就是说，昨天晚上，自己就是跟着这两个男人睡在了一丝，缠绵了一晚上！！！
<br/><br/>    还有一醒来，他的下面这么痛，难道说？
<br/><br/>    迈克艰难的一瘸一拐下了床，扶着墙走到了镜子前，当他勉强转过了头，清楚看见镜子里自己的屁股时，迈克腿一软，直接瘫倒在了床上。
<br/><br/>    紧接着就是迈克凄厉的喊声。
<br/><br/>    “不！不！”
<br/><br/>    很快，卫生间门被推了开来，喊声戛然而止！
<br/><br/>    一道比迈克还高大几分的身影走到了卫生间门口，有点儿贪婪的看着迈克光溜溜的屁股。
<br/><br/>    “不！不要！不可以！”迈克顾不上屁股痛，极其恐慌的向后退去。
<br/><br/>    来人表情猥琐。
<br/><br/>    “你叫啊，你叫得再大声，也不会有人来救你的！”
<br/><br/>    很快，又一条毛腿走了出来，他乐呵呵的看了看地上的迈克，从卫生间将肥皂捡了起来。
<br/><br/>    吧嗒，一块肥皂掉在了地上。
<br/><br/>    迈克微微一愣，两道目光刷的一下已经盯紧了他。
<br/><br/>    “快捡！”
<br/><br/>    迈克一阵哆嗦，害怕的他压根不敢得罪两人，忙起身趴在了卫生间，捡起了肥皂。
<br/><br/>    不过肥皂太滑溜，迈克趴在地上几次，都没有成功捡到。
<br/><br/>    他的身后，两个大汉对视了一眼，又将目光转到了迈克的屁股上！
<br/><br/>    很快，惨叫声再次从房间里传了出来。
<br/><br/>    “啊！”
<br/><br/>    ……
<br/><br/>    沈月感觉自己做了一个梦，梦中，自己的妈妈依旧在结婚当天，逼着宋宁再拿出十万彩礼，才能带走自己。
<br/><br/>    那一刻，宋宁出奇的愤怒，他一把将盘子掀开，向着婚房里的自己喊了起来。
<br/><br/>    “沈月，跟我走！”
<br/><br/>    同样的，声音传到了她耳中，她能清楚听见宋宁的喊声，宋宁声音中的期待。
<br/><br/>    当然，这一次，她弟弟，她亲戚朋友依旧在劝说着她。
<br/><br/>    什么女人矜持一点儿，身价才会更好。
<br/><br/>    什么彩礼要的高，才能体现那个男的对你的看重，才能说明他爱你多深！
<br/><br/>    什么你父母养你一辈子了，你多要他几万块钱怎么了？
<br/><br/>    亲戚的劝说声，门外宋宁的喊声，一点一点的传到了沈月的耳中。
<br/><br/>    只是这一次，沈月她毅然决然的推开了房间的弟弟，冲向了房门。
<br/><br/>    她不要听这些，不想听这些！
<br/><br/>    宋宁爱不爱自己，有多爱自己，她很清楚！
<br/><br/>    父母养了自己一辈子，可是也并非嫁出去自己就不会回来伺候二老，不会孝敬他们。凭什么现在要宋宁他家的钱去孝敬自己的父母？
<br/><br/>    强烈的念头，让沈月不管不顾的狠狠拉开了房门，她顾不上周围亲戚朋友复杂的目光，着急的看向了房间中间的宋宁。
<br/><br/>    很快，沈月的声音，坚定、固执的响了起来。
<br/><br/>    “宋宁，我跟你走！”
<br/><br/>    这一句话一出口，众多亲戚朋友，包括沈月的父母陈梅，表情顿时变得灿烂了起来。
<br/><br/>    小月说得对，爸妈支持你！
<br/><br/>    其实我们不在乎彩礼多少，宋宁你快到沈月走吧！
<br/><br/>    钱不钱的都不是事，加彩礼是我们不对。
<br/><br/>    在沈月做出这个决定后，周围众人笑容满面，对着沈月祝福了起来。
<br/><br/>    而沈月，也在众人的拥促下一步步朝宋宁走近。
<br/><br/>    从大学走到殿堂，她终于要实现自己一辈子的梦想了！
<br/><br/>    终于，宋宁温柔笑着走到了她的身旁，眼睛里全是她的模样。
<br/><br/>    沈月笑得灿烂，她娇羞的向着宋宁伸出了右手，说道。“宋宁，带我走吧。”
<br/><br/>    眼前，在沈月期待的目光中，宋宁的手越来越近，似乎就要握住她的手了！
<br/><br/>    可是就在这时，宋宁表情突然变得愤怒，他握向沈月的手狠狠一扬，扇在了沈月的脸上。
<br/><br/>    （出门接新娘子，今天就两更了。）<br/><br/>