    偏僻的客栈之内。
<br/><br/>    江道的身躯才刚刚翻入客栈，忽然，他肩膀处的鬼灵猴再次不安的叫了起来，手舞足蹈，发出一阵阵刺耳叫声，双手不断挥动，叽里咕噜叫个不停。
<br/><br/>    江道脸色一怔。
<br/><br/>    什么情况？
<br/><br/>    难道自己现在还不安全？
<br/><br/>    “咕咕咕咕…”
<br/><br/>    鬼灵猴见到江道无动于衷，拼命叫喊起来，双手不断挥舞，拉扯着江道的衣衫。
<br/><br/>    江道脸色顿时变了。
<br/><br/>    该死，这小猴应该不是和自己开玩笑！
<br/><br/>    自己又被发现了！
<br/><br/>    到底是什么人，居然还能发现自己？
<br/><br/>    他当机立断，身躯迅速从另一侧窗户一窜而出，向着远处极速掠去。
<br/><br/>    他的隐身能力，一次只有五分钟，每天只能动用一次。
<br/><br/>    也就是说，现在的他，已经根本不能再动用那种能力了。
<br/><br/>    但现在对方实力不详，人数不详，手段又如此诡异，让他直接现身和对方一斗，又显得太不理智。
<br/><br/>    而且这里说到底是风林城。
<br/><br/>    一旦惊动风林两家，他吃不了兜着走。
<br/><br/>    之前对付白衫年轻人时，是因为四周无人，对方又只剩一人，他才敢冒险。
<br/><br/>    但现在和之前情况可不一样。
<br/><br/>    嗖！
<br/><br/>    江道速度如电，一穿而过，脑海中依然存在了无数疑问。
<br/><br/>    他到现在也想不通自己是如何暴露的。
<br/><br/>    难道又是感知到了鬼灵猴的气息才追来的？
<br/><br/>    在他一路狂窜的时候，另一个方向。
<br/><br/>    绿袍人影速度如电，终于接近了之前的那处客栈。
<br/><br/>    轰隆！
<br/><br/>    还未真正靠近，他双手便迅速结印。
<br/><br/>    整个客栈之外瞬间浮现出了一层诡异的黑色圆罩，乌光闪闪，像是一口巨大的黑色铁锅，一下盖住了客栈，随后将整个客栈向着下方猛然一压。
<br/><br/>    咔嚓！
<br/><br/>    偌大客栈当场被碾为平地。
<br/><br/>    地面抖动，发出轰鸣，里面所有东西通通粉碎，无一完好。
<br/><br/>    但绿袍人影却目光一寒，紧跟着注意到了江道的脚步依然还在向着远处延伸。
<br/><br/>    那人没死？
<br/><br/>    绿袍人影瞬间判断出来，毫不犹豫，再次狂追而出。
<br/><br/>    远处。
<br/><br/>    江道一边奔跑，一边思索。
<br/><br/>    忽然，他转头看向自己肩膀处的鬼灵猴。
<br/><br/>    “小家伙，到底是不是你把他们引来的？之前他们就是发现了你的气息才找到的我，现在不会也是因为你吧？”
<br/><br/>    江道询问。
<br/><br/>    “咕咕咕咕…”
<br/><br/>    鬼灵猴急忙摆手摇头，极其拟人话。
<br/><br/>    江道一阵失笑。
<br/><br/>    这小东西，还真是和人差不多。
<br/><br/>    自己说什么它都能听懂的。
<br/><br/>    “不是你，那会是什么？”
<br/><br/>    江道思索。
<br/><br/>    忽然，他想到自己的一门功法【幻形神功】，当即运转真气，身躯如同完美融入黑夜，继续向着远处奔去。
<br/><br/>    这幻形神功，自从自己肉身大成以来，就再也没动过。
<br/><br/>    而且随着面板改变，【幻形神功】也被他融入了一部分到【阴煞玄心决】内。
<br/><br/>    现在这种时刻，江道觉得有必要将这门功法再次重新修改一遍。
<br/><br/>    他打开面板看去。
<br/><br/>    只见随着他运转起【幻形神功】，面板一栏顿时无声无息出现了这门功法的各类信息。
<br/><br/>    幻形神功（79%）【可修改】——隐藏、敛息、模拟外物。
<br/><br/>    见到面板上出现幻形神功的信息后，江道眼中精光一闪，当即集中精神，轻轻点了下去。
<br/><br/>    刷！
<br/><br/>    幻形神功后方的数字在迅速改变。
<br/><br/>    从79%一路飙升，很快升到86%，继而达到96%的地步。
<br/><br/>    说到底，这还是一门纯凡人的武学，之前没有被他升过级。
<br/><br/>    所以此刻修改起来，异常容易，只是修改两下，就直接达到了96%。
<br/><br/>    呼！
<br/><br/>    一瞬间，各种全新的理解与信息统统进入到江道脑海。
<br/><br/>    与此同时，幻形神功的后方居然再次多出了一种新功能。
<br/><br/>    天地合一！
<br/><br/>    顾名思义，处在这种状态下，可以直接做到天人合一的境界，天地与我并生而万物与我合一，会将气息敛到极致。
<br/><br/>    一眼看去，人就是物，物就是人，真真假假令人难以分辨。
<br/><br/>    嗖！
<br/><br/>    这个功能刚一出现，江道便立刻运起【天地合一】状态，身躯向着远处迅速掠去。
<br/><br/>    他倒要看看，这个时候那群人能否再次找到他。
<br/><br/>    在一路远去的时候，江道目视着面板上的其他功法，再次开始修改起来。
<br/><br/>    这一次修改的正是【极魔霸王躯】和【阴煞玄心决】。
<br/><br/>    极魔霸王躯还差6%就可以圆满，他自然想让这门功法尽快圆满。
<br/><br/>    而【阴煞玄心决】是他镇压体内阳气与煞气的关键所在，所以时刻不能落下。
<br/><br/>    呼！
<br/><br/>    面板上的各项数据开始再次飞快变化。
<br/><br/>    …
<br/><br/>    姓名：江道
<br/><br/>    力量：152（已突破肉身极限，持续积能中，变异程度99.99%）
<br/><br/>    速度：128（已突破肉身极限，变异程度92.0%）
<br/><br/>    精神：38.8（已突破肉身极限，变异程度49%）
<br/><br/>    武学：
<br/><br/>    极魔霸王躯（104%）【不可修改】——金刚不坏，炙热至阳，力量暴增，速度暴增、肉身变异
<br/><br/>    极道火龙拳（61%）【不可修改】——绞杀、震荡、罡气如龙，炽阳场域、极阳神液（极阳神火体）、极阳真气
<br/><br/>    火魔撕神手（41%）【不可修改】——剧毒、腐蚀、锋利、天魔噬心
<br/><br/>    阴煞玄心诀（54%）【不可修改】——恢复、镇定内心、扭曲力场、疯魔斩
<br/><br/>    天魔观想图（58%）【不可修改】——镇守心灵、破灭幻象、心灵巨魔、心灵感应
<br/><br/>    幻形神功（96%）【不可修改】——隐藏、敛息、模拟外物。
<br/><br/>    可修改次数：0
<br/><br/>    …
<br/><br/>    目视着力量一栏的数据，江道目光一闪。
<br/><br/>    力量数据还没有达到100%变异？
<br/><br/>    而且还多出了一行字。
<br/><br/>    “持续积能中？这是什么意思，莫非我还要继续积累能量才能真正变异？”
<br/><br/>    若是如此的话，那这个100%变异，倒是值得期待了。
<br/><br/>    要知道他这一路修改过来，从未出现过任何积能的情况。
<br/><br/>    这还是头一次。
<br/><br/>    很快，江道将目光看向其他数据。
<br/><br/>    极魔霸王躯的状态也超乎他的预料。
<br/><br/>    他原以为100%就是圆满状态，可没想到极魔霸王躯还可以继续往后推进。
<br/><br/>    这样一来就省了他继续寻找其他功法了。
<br/><br/>    “这一身力量也是再次暴增了不少…这种力度起码是之前的数倍吧？”
<br/><br/>    江道眼神眯起，看着宽大的手掌轻轻握住，轰隆隆作响。
<br/><br/>    这是纯肌肉的力量！
<br/><br/>    全力一握，可以将煤炭握成钻石！<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>