    潭州。
<br/><br/>    官衙外面趴着十余官吏，小吏们两人一组，正在杖责。
<br/><br/>    门子站在大门内看热闹，一脸幸灾乐祸，等看到有人进出后，又装作心痛的模样。
<br/><br/>    等人走后，门子小心翼翼的呸了一口，爽的直抽抽。
<br/><br/>    “打得好！”
<br/><br/>    新任刺史赫连荣上任后没啥动静，以至于大伙儿都以为这位皇帝近臣只是来镀金的。
<br/><br/>    没想到今日赫连荣突然甩出了这十余官吏的罪证，随即拿下痛打。
<br/><br/>    赫连荣从宁兴带来的大将萧曼延来了。
<br/><br/>    门子昂首挺胸，担心被呵斥。
<br/><br/>    可上位者压根就不在乎一个小人物的牢骚，或是幸灾乐祸。
<br/><br/>    进了值房，四十余岁的赫连荣正在看文书。
<br/><br/>    “使君。”
<br/><br/>    北辽保留了些游牧传统，随着时光流逝，在中原各种文化的侵袭之下，那些传统渐渐变得面目全非。
<br/><br/>    譬如说官职和称呼，大多借鉴了大唐官制。
<br/><br/>    赫连荣抬头，沉声道：“他们可曾出动？”
<br/><br/>    萧曼延说道：“三大部接到命令后就集结了精锐游骑，已经出发了。”
<br/><br/>    “老夫刚来，有人会看不惯，有人会使绊子，这些老夫不在乎。但，谁若是阳奉阴违，决不轻饶。”
<br/><br/>    “使君威严，今日杀鸡儆猴，想来潭州官场将为之一震。”
<br/><br/>    “老夫来此，一是要整顿潭州吏治……皇太叔留下的人大多德才兼备。只是，皇太叔去了宁兴，不少人就生出了贪腐的心思……”
<br/><br/>    这，过了啊！萧曼延心中一凛，刚想建言，就见赫连荣干咳一声，“不过，大多官吏是好的，可见皇太叔手段高超，令老夫敬仰不已啊！”
<br/><br/>    “是啊！下官来了潭州，处处可见皇太叔留下的恩泽，哎！让人神往不已。”
<br/><br/>    溜须拍马完毕，赫连荣说道：“临行前，皇太叔把老夫叫去，说了一番三大部。贪婪，野心勃勃，故而，要以威慑为先，辅以安抚手段。”
<br/><br/>    软硬结合，先硬后软，这是皇太叔的交代。
<br/><br/>    “陈州杨玄年轻，不过却不可小觑。皇太叔说了，此人手腕灵活，却又杀伐果断，故而不可轻敌。”赫连荣赞道：“皇太叔高瞻远瞩呐！”
<br/><br/>    那一夜太子的话早就传的沸沸扬扬的，皇帝被断了生机的消息传遍了宁兴城。
<br/><br/>    刚开始还有人辟谣，等赫连春被册封为皇太叔的消息传来后，辟谣就成了现实。
<br/><br/>    这是妥妥的下任皇帝，都敬着些。
<br/><br/>    “以往，皇太叔仁慈，故而对陈州多是怀柔为主。老夫接任，自然不同以往。袭扰，破坏春耕只是试探。对了，可会手谈？”
<br/><br/>    手谈便是下围棋！
<br/><br/>    萧曼延苦笑，“臭棋篓子。”
<br/><br/>    “这便是试应手，看看杨玄的应对，随后再出手。”赫连荣淡淡的道：“三大部一起出击，我倒要看看他杨玄能如何应对。”
<br/><br/>    “顾此失彼之下，下官以为潭州该准备出击了。”萧曼延说道。
<br/><br/>    “不着急，老夫刚到，机会多的是，先看看杨玄的本事……老夫想看看，这位所谓的名将，若非皇太叔仁慈，是不是，早就该被一巴掌拍死了！”
<br/><br/>    赫连春在陈州养寇自重不是新闻，而是旧闻。所以赫连荣觉得是皇太叔当时的绥靖政策让杨玄成名。
<br/><br/>    时无英雄，遂使竖子成名。
<br/><br/>    这便是赫连荣此刻的想法。
<br/><br/>    他是皇帝近臣，来潭州就是要做大事的！
<br/><br/>    “一旦他露出破绽，老夫将亲率大军出击，马踏陈州！”
<br/><br/>    萧曼延说道：“杨玄估摸着还得一阵子才归来，不过咱们的人差不到该到了。”
<br/><br/>    “听闻他的妻子就在临安。”
<br/><br/>    “对。”
<br/><br/>    “听说过丧妻之痛吗？”
<br/><br/>    ……
<br/><br/>    “二哥，长安好玩吗？”
<br/><br/>    “你没去过？”
<br/><br/>    杂耍收摊了，梁花花和王老二在城中溜达。
<br/><br/>    “去过，不过那时候胆小，没敢看。”
<br/><br/>    钱氏说，男人喜欢娇柔的女子，所以，你别凶神恶煞的，小心二哥不喜欢你！
<br/><br/>    梁花花觉得二哥不是那种人，可却又下意识的按照钱氏的吩咐做。
<br/><br/>    “长安好玩，下次我带你去！”
<br/><br/>    “说话算数！”
<br/><br/>    “我不说假话。”
<br/><br/>    梁花花看着他，“二哥，你以前是干啥的？”
<br/><br/>    “要饭的。”
<br/><br/>    “我也是哎！”
<br/><br/>    “是吗？”
<br/><br/>    “是呀！”
<br/><br/>    钱氏说过，要找到和二哥一样的话题，他会很健谈，会觉得你亲切……
<br/><br/>    那么，二哥会如何表达自己的亲切呢？
<br/><br/>    梁花花满心期待。
<br/><br/>    王老二果然很欢喜。
<br/><br/>    问道：
<br/><br/>    “你有没有被人放狗咬过？”
<br/><br/>    ……
<br/><br/>    另一侧，听到这话的老贼叹息，“怎么就问这话呢？好歹该说些女孩子喜欢的，譬如说以后我养你，以后我疼你！”
<br/><br/>    屠裳冷笑道：“老二这是不作伪。”
<br/><br/>    “可这般女子可喜欢？”
<br/><br/>    “你看！”
<br/><br/>    二人看去。
<br/><br/>    “有啊！不止一次！”
<br/><br/>    梁花花眼前一亮，“我逃啊逃！一路逃到了穷巷里，就回头弄死了那条狗……”
<br/><br/>    “你吃狗肉？”
<br/><br/>    “你怎么知道？”
<br/><br/>    “我也吃过，做乞丐的都吃过，说是香肉。”
<br/><br/>    “是啊！”
<br/><br/>    屠裳看了老贼一眼，“以后你少教老二如何讨女孩欢心。”
<br/><br/>    “为何？”老贼不服气！
<br/><br/>    “你连女人的手都没牵过，纸上谈兵。”
<br/><br/>    ……
<br/><br/>    梁花花回到了住所。
<br/><br/>    钱氏等人眼巴巴的等着她。
<br/><br/>    “如何？”
<br/><br/>    梁花花说道：“他好实诚。”
<br/><br/>    “实诚啊！实诚的男人没本事。”钱氏摇头。
<br/><br/>    “为啥？”赵德觉得自己被冒犯了。
<br/><br/>    “男人没本事，才会选择用实诚来应对。”钱氏神色黯然，显然是想到了一些事儿。
<br/><br/>    赵德干咳一声，“那个……花花，二哥可喜欢你？”
<br/><br/>    “喜欢啊！”
<br/><br/>    三人大喜，钱氏问道：“他如何喜欢你？”
<br/><br/>    “他邀请我了！”
<br/><br/>    “咦！这是爱不释手啊！”黄二有些羡慕嫉妒，但没恨，因为他知晓自己和王老二不是一个阶层的人。
<br/><br/>    啪！
<br/><br/>    赵德拍了他的后脑勺一巴掌，呵斥道：“什么叫做爱不释手，这叫做爱慕！”
<br/><br/>    钱氏问道：“他邀请你去作甚？”
<br/><br/>    “是啊！”赵德两眼放光。
<br/><br/>    “他邀请我去打狗。”
<br/><br/>    ……
<br/><br/>    久别重逢，夫妻之间多了些陌生感，这让后续的水乳交融多了些刺激和生涩。
<br/><br/>    “这次一定要下种！”
<br/><br/>    杨玄信誓旦旦的道。
<br/><br/>    周宁躺在他的臂弯，侧身看着他，“子泰想做阿耶了？”
<br/><br/>    “嗯！”杨玄说道：“此次回去，丈人呵斥了我，说他迫不及待的想做外祖了。还说我和你成亲后就聚多离少，这般下去，让他何时才能抱上外孙？”
<br/><br/>    周宁微微喘息，“阿耶家中有孙儿。”
<br/><br/>    “孙儿是孙儿，外孙是外孙，阿宁。”
<br/><br/>    “嗯！”
<br/><br/>    “要不……再努把力？”
<br/><br/>    “别动！”
<br/><br/>    “我没动，就是……”
<br/><br/>    “我扎针了！”
<br/><br/>    “啊！”
<br/><br/>    “叫你别动！”
<br/><br/>    “你扎的什么针？”看着自己身上的银针，杨玄动都不敢动一下。
<br/><br/>    周宁慢条斯理的坐起来。
<br/><br/>    “夫君你长途跋涉，不可放纵，否则会引出许多毛病。这一针叫做定魂，能清心寡欲。”
<br/><br/>    “难怪我觉着凉飕飕的。哎！阿宁，这会不会让一个男人从此不生那个念头？”
<br/><br/>    “不生念头的也有，不过不是这里，再向下一些。”周宁的手往下摸去。
<br/><br/>    “别！”
<br/><br/>    杨玄面色煞白，周宁噗嗤一笑，“那穴位不好找，深浅都不好定，所以你担心什么？”
<br/><br/>    “快些拔了，睡觉睡觉。”
<br/><br/>    周宁拔了银针，夫妻二人躺下。
<br/><br/>    “阿宁，那个赫连红原先是赫连春的侄女，身边的女管事。”
<br/><br/>    “嗯！你上次说过。”
<br/><br/>    “此人知晓三大部许多事，更是对潭州事务了如指掌。所以我把她留下来，以备咨询。”
<br/><br/>    “这些是公事，你无需说。”
<br/><br/>    “夫妻一体，我总得要给你说清楚，免得你心中存了心思，时日长了，就离心了。”
<br/><br/>    周宁没说话。
<br/><br/>    杨玄渐渐迷糊。
<br/><br/>    鼾声轻微。
<br/><br/>    昏暗中，周宁看着他的脸，“其实，你和我解释，我很高兴呢！”
<br/><br/>    唯有在乎，才会解释。
<br/><br/>    所谓大大咧咧，不是性格，而是不在乎！
<br/><br/>    周宁悄然按住了他的手腕，开始诊脉。
<br/><br/>    “一路奔波，有些亏虚，还有些受寒了。定然是仗着有修为顶风纵马，风寒入体……有修为的驱散却更难。”
<br/><br/>    周宁披着衣裳，悄然起身。
<br/><br/>    她轻轻开门，反手关了。
<br/><br/>    她也不叫醒侍女，自己去了书房。
<br/><br/>    点上蜡烛，周宁找了十余本医书，堆在案几上翻找脉案。
<br/><br/>    她一边翻找，一边记录，不时停笔思索。
<br/><br/>    夜渐渐深了。
<br/><br/>    前面的州廨有人值夜，在来回转悠。
<br/><br/>    几个黑影出现在了后面，也就是刺史住所。
<br/><br/>    夜风凛冽，吹的人脸上生疼。
<br/><br/>    一个黑影指指围墙，点头。
<br/><br/>    一人轻轻一跃，就趴在了围墙上，目光转动，看向左右。
<br/><br/>    没动静！
<br/><br/>    黑影反手招了一下。
<br/><br/>    几个黑影飞掠过了墙头，他们身着紧身衣，袖口和裤腿都扎紧了，所以飞掠时没有发出声音。
<br/><br/>    前院住着护卫，以及奴仆。
<br/><br/>    黑影们悄无声息的从两排屋子中间走过。
<br/><br/>    有人在睡梦中吧唧着嘴，还有人磨牙，有人放屁……
<br/><br/>    动静不小，正好掩护了他们的潜行。
<br/><br/>    就在黑影们看不到的房间里，至少有数十大汉睁开了眼睛。
<br/><br/>    黑影们顺着摸向后院。
<br/><br/>    有人止步，指指亮灯的房间。
<br/><br/>    为首的黑影点头，一个黑影悄然摸了过去。
<br/><br/>    他到了书房窗户边，悄然侧身探头看去。
<br/><br/>    周宁一手托腮，一手握着医书，微微蹙眉。
<br/><br/>    黑影回身招手。
<br/><br/>    几个黑影悄然摸了过来。
<br/><br/>    首领探头看了一眼。
<br/><br/>    “这等脉象该如何呢？虚而补之，不过子泰的修为越发精深了，若是不小心挑动了内息，到时候难得收场。若是不补，那便是……”
<br/><br/>    周宁有些发愁。
<br/><br/>    换了别的病人，她会径直按照自己的理解去医治，
<br/><br/>    可这是自己的夫君啊！
<br/><br/>    性子不乏果断的周宁，也难得的优柔寡断了。
<br/><br/>    外面的黑影头领指指里面，伸手在脖颈下拉了一下。
<br/><br/>    杨玄回来了，给他们动手增添了许多未知的风险和难度。
<br/><br/>    但作为赫连荣新官上任的一把火，此次行动只可成功，不能失败。
<br/><br/>    没想到竟然碰到周宁一个人在书房。
<br/><br/>    这不是瞌睡来了送枕头吗？
<br/><br/>    快速动手，随后远遁。
<br/><br/>    大功到手！
<br/><br/>    里面，周宁揉揉眉心，轻声道：
<br/><br/>    “大晚上的，别吵着了夫君！”
<br/><br/>    什么意思？
<br/><br/>    黑影头领已经抓住了窗户。
<br/><br/>    闻言猛地拉开窗户，一个黑影就窜了进去。
<br/><br/>    “领命！”
<br/><br/>    男子的声音从身后传来。
<br/><br/>    黑影们回身。
<br/><br/>    十余体态魁梧的男子就站在不远处。
<br/><br/>    “杀了她！”
<br/><br/>    首领低喝，随即扑了过来，为里面动手的黑影赢得时间。
<br/><br/>    呯！
<br/><br/>    一拳，首领就听到了自己手臂骨折的声音，随即一巴掌，就扇晕了他。
<br/><br/>    不是说杨狗身边的护卫，最厉害的就是两个老头和一个年轻人吗？可这些大汉好像更厉害啊！
<br/><br/>    在晕厥过去之前，这些疑惑在首领的脑海里转动着。
<br/><br/>    最后一个念头是：里面的手下定然能杀了杨狗的妻子，如此，此行就算是圆满了。
<br/><br/>    黑影举起长刀，狞笑着挥动。
<br/><br/>    周宁单手托腮，右手一松，书卷落在案几上，右手一拍。
<br/><br/>    呯！
<br/><br/>    黑影只觉得手腕一震，长刀就掉落了下去。
<br/><br/>    “我拿什么好呢？”
<br/><br/>    周宁拿起砚台，就这么拍了过去。
<br/><br/>    黑影的额头高高肿起，倒下前，见到杨狗的妻子看着手中完好无损的砚台，喜滋滋的道：“当初陈国修造皇宫时，每一块砖都刻着工匠的名字，砖损杀工匠。历经千年，这些砖头依旧坚固。没想到做成砚台也是如此……”
<br/><br/>    我特么竟然被一块陈国的砖头给拍晕了！
<br/><br/>    另外！
<br/><br/>    杨狗的妻子竟然是个好手！
<br/><br/>    这个情报竟然被遗漏了，鹰卫该死！
<br/><br/>    ……
<br/><br/>    一夜好睡。
<br/><br/>    凌晨醒来，杨玄伸手搂住了周宁，哼哼唧唧的道：“不想动了。”
<br/><br/>    “那就再睡一会儿。”周宁说道。
<br/><br/>    “再不起，怡娘就要来了。”杨玄有些脑壳痛，坐起来后挠挠头，“阿宁，我给你买了不少东西，今日你自己清点一番。”
<br/><br/>    “我知道。”周宁笑道：“言笑昨日看了一眼，说有不少脂粉呢！”
<br/><br/>    “嗯！丈人是丈人的，我给的是我给的！”
<br/><br/>    这个傲娇的男人啊！
<br/><br/>    周宁捂嘴偷笑。
<br/><br/>    前院，张栩坐在柴房里，四个遍体鳞伤的男子跪在身前。
<br/><br/>    “还是不肯说？”一个虬龙卫拎着皮鞭。
<br/><br/>    首领冷漠的道：“动手吧！但凡求饶一声，耶耶就是畜生！”
<br/><br/>    “郎君来了！”
<br/><br/>    门开，杨玄走了进来。
<br/><br/>    “稀客！”他笑了笑。
<br/><br/>    张栩起身，恭谨的道：“这四人嘴紧，拷打了一夜依旧不肯开口。”
<br/><br/>    “郎君。”外面乌达说道：“斥候发现了三大部的游骑！”
<br/><br/>    杨玄转身出去，“既然不开口，就别留着，免得惨嚎吓着阿宁。丢城外去，竖杆子！”
<br/><br/>    张栩看到四个俘虏面色剧变。
<br/><br/>    其中一人尖叫。
<br/><br/>    “我说！”<br/><br/>