
【全网通报！】<br/><br/>
【恭喜996号实习猎手转正，成为首位初级猎人。特此奖励：积分+3000，经验+500，技能书《妙手回春》】<br/><br/>
撤离途中。<br/><br/>
一条全网播报的消息，吸引了众人的注意力。<br/><br/>
当宋智贤、李彪、小芳，以及新加入的男女，抬起各自的手臂，点开猎人终端上的推送通报，脸上纷纷露出了异样表情。<br/><br/>
随后，不约而同的看向潘闲……<br/><br/>
——<br/><br/>
【编号：996<br/><br/>
姓名：潘闲<br/><br/>
称号：初级猎人<br/><br/>
等级：LV6（2101/3200）<br/><br/>
四维属性：20.2（体质），19.8（力量），20.2（精神），26.7（敏捷）<br/><br/>
功法：弥气飘踪LV3，六合枪LV2，猛虎拳LV1，硬气功LV1<br/><br/>
技能：射击LV4，妙手回春LV1，入门级动植物分辨，夜视<br/><br/>
物品：纳戒（卓越级），霸王弓（卓越级），变色斗篷（卓越级），巴雷特×1，狙击弹×100，加长横刀（稀有级），匕首，黑羽箭（稀有级）×158<br/><br/>
私人猎场：无<br/><br/>
战绩：无<br/><br/>
积分：5850】<br/><br/>
潘闲看完通报，顺便查看了一下个人面板，发现四维属性偏科有点严重，敏捷26.7，力量却只有19.8，差距接近7个点。<br/><br/>
希望接下来的路程，工具人智贤给点力，多多触发选项，弥补差距。<br/><br/>
他可不想剑走偏锋，只想均衡发展，力量属性必须提上去。<br/><br/>
“欧巴，从现在开始，你就是我的偶像了。”<br/><br/>
“快让我抱抱你。”<br/><br/>
宋智贤一脸兴奋抱住潘闲，脑袋不停地往人胸口蹭，倘若两人的角色调过来，判处潘闲一个流氓威胁罪都没人说情。<br/><br/>
然而，换成女性蹭男人的胸口，旁人都不会觉得有什么。<br/><br/>
这就很气了。<br/><br/>
潘闲一脸嫌弃的推开智贤，说道：“好端端的，你发什么疯啊？”<br/><br/>
“欧巴！”<br/><br/>
宋智贤卖了个萌。<br/><br/>
潘闲直接无视，转身看向新人。<br/><br/>
“还未请教？”<br/><br/>
“周大龙。”<br/><br/>
“马晓丽。”<br/><br/>
得知两位新人的名字。<br/><br/>
李彪、小芳心头一震，不可思议道：“你们就是周榜第三第四的猎手，周大龙和马晓丽？”<br/><br/>
“是不是觉得我们很普通？”<br/><br/>
“不如潘闲帅，不如智贤美貌？”<br/><br/>
“配不上这样的排名？”<br/><br/>
周大龙、马晓丽长相一般，甚至可以说毫无特色。<br/><br/>
他们就是那种扔进人堆，需要花很长时间，才能找出来的普通人，也难怪李彪和小芳，得知两人是个人实力-周榜前五的大佬，会感到那么地不可思议。<br/><br/>
“确实有点。”<br/><br/>
小芳有些不好意思的说道。<br/><br/>
人有时候就是这样，爱以貌取人，正如灾变前的年轻人，对颜值高的偶像派明星容忍度，要远远高过颜值低的实力派明星。<br/><br/>
偶像派拍戏抠图、说一二三四，粉丝们都不会介意，手磕破点皮，都能心疼的要死。<br/><br/>
可若是换成颜值低的小明星，因为一些事情和偶像明星发生争执，那么必然会引来偶像明星的粉丝们口诛笔伐。<br/><br/>
哪怕对方没错，也能抹黑，把人骂自闭。<br/><br/>
“小芳，次元猎场藏龙卧虎，千万不要用颜值判断一个人的实力和人品，否则，你会吃大亏的。”潘闲好心劝说了一句。<br/><br/>
“知道了，闲哥。”<br/><br/>
小芳俏皮的吐了吐舌头。<br/><br/>
直播间观众，对此褒贬不一。<br/><br/>
“一行六人，四位榜上有名，李彪和小芳，难道就没有一点压力？竟然还在这以貌取人？”<br/><br/>
“小芳不一定，李彪肯定有压力，否则，他也不会找潘闲借积分了。”<br/><br/>
“虽然小芳长得可爱，在外面，会有不少人宠着她，但是在次元猎场，人人都以自身安全为准则，她这样下去，早晚是要出事的。”<br/><br/>
“管她出不出事，猎场死的女人已经够多了，多她一个又能怎样？”<br/><br/>
“我看你们就是嫉妒。”<br/><br/>
“不是我们嫉妒，而是小芳，确实没多少上进心。”<br/><br/>
“相比他们，潘大哥和智贤这对原始搭档好太多了。”<br/><br/>
“周大龙和马晓丽也很不错。”<br/><br/>
“……”<br/><br/>
观众们议论纷纷。<br/><br/>
因全网通报而驻步的一行人，稍作休息后，周大龙和马晓丽提出了辞呈。<br/><br/>
“小潘，我们两人习惯单独行动，就不继续跟着你们了。救命之恩，我们都记在心里，来，走之前咱们加个好友，有事发私信，我们随叫随到……”<br/><br/>
“行，路上小心。”<br/><br/>
互加好友后。<br/><br/>
周大龙和马晓丽，转身消失在林中。<br/><br/>
这时，宋智贤凑到潘闲面前，边走边说道：“欧巴，不如我们也和他们分开吧！李彪和小芳实力一般，带他们一天两天没事，时间长了，容易影响我们的排名。”<br/><br/>
“……”<br/><br/>
潘闲没有立即回复。<br/><br/>
工具人就是工具人，提出建设性问题，触发系统选择的几率，高达百分百。<br/><br/>
【选项一：接受宋智贤的提议，和李彪、小芳两人分开。完成奖励：随机属性点+2】<br/><br/>
【选项二：拒绝宋智贤的提议。完成奖励：铁裆功LV1，体质+1】<br/><br/>
【选项三：“李彪刚刚用升级卡，提升射击技能，还不是很熟悉，今晚再带他们一晚，明早和他们分开。”完成奖励：长枪（稀有级），力量+1】<br/><br/>
第一个选择，奖励最少，先不做考虑。<br/><br/>
第二个选择，奖励倒是不错，但看起来不太正经，何况已经有了硬气功，还要单独的铁裆功做什么？<br/><br/>
于是，潘闲将目光移到第三项。<br/><br/>
继续照顾李彪和小芳一晚，明早告别，讲人情讲道理，奖励也不少。<br/><br/>
就三了。<br/><br/>
潘闲做出选择后，开口道：“智贤，李彪刚刚用升级卡，提升射击技能，还不是很熟悉，今晚带他们一晚，明早在和他们分开。”<br/><br/>
“也行，我听你的。”<br/><br/>
宋智贤答应的非常爽快。<br/><br/>
其实，她也没有多少选择的余地，自己都是跟着潘闲混，要是还敢胡乱提意见，那就等着被甩吧！<br/><br/>
毕竟，她不是炎黄人。<br/><br/>
李彪和小芳才是潘闲的同胞。<br/><br/>
正式成为猎人。<br/><br/>
实力得到质的提升，光四维属性，就平均增加3.2点。<br/><br/>
以潘闲当前的实力，只要不遇到成群异兽，晚上都能轻松度过。<br/><br/>
一夜悄然而逝……<br/><br/>
翌日清晨。<br/><br/>
潘闲随便找了个借口，告别李彪和小芳，带着自己的工具人，随便找个方向走了。<br/><br/>
望着两人离去的背影，小芳满脸担忧道：“彪哥，闲哥他们走了，我们还能活下去吗？”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="68810754"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;首位初级猎人">加入书签</a>
</div>
