    
<br/><br/>    君慕浅猝不及防，心跳有一瞬间的停止。
<br/><br/>    但就仅仅只是一瞬，继而跳得反而更加猛烈了。
<br/><br/>    她根本完全没有料到，容轻会做出这样的举动来。
<br/><br/>    唇边的微凉触感，提醒着她这一切并非是她的幻觉。
<br/><br/>    不过，那冰凉的薄唇并非是真的亲吻上去，而是先带着浓厚的惩罚性，重重地咬了一下她的唇瓣。
<br/><br/>    而容轻，也是在吻上去的那一瞬间，身子蓦地震了一下，手臂也蓦然收紧。
<br/><br/>    他的重瞳瞬间幽深了起来，瞳底墨色浓烈，缓缓汇聚成一股骤起的风暴，仿佛要将面前的紫衣女子全部吃到肚子里。
<br/><br/>    容轻从来都不知道，他的唇会有这么敏感的时候。
<br/><br/>    只是轻轻地触碰，浅浅地贴合，就有一丝丝电流顺着他的薄唇缓缓流动，流向了身体中。
<br/><br/>    每一处的肌肤都酥酥麻麻，每一处的神经都在震颤。
<br/><br/>    一时间，所有感官都消失了，触感全部都集中在了薄唇之上，更是扩大了那股电流，连神识都混沌了几分。
<br/><br/>    他并不喜欢和别人有什么接触，尤其是女子，更不用说，唇贴着唇这般亲密的接触了。
<br/><br/>    可是这一次，他却并不讨厌，反而还想要得更多。
<br/><br/>    心脏的所在之处，也像是有什么东西要长出来了。
<br/><br/>    容轻的眸色更深，然后直接咬住了他唇边的诱人唇瓣。
<br/><br/>    听到怀中人一声轻哼后，继而，才满意地贴着唇瓣结合的地方慢慢地辗转，继续厮磨。
<br/><br/>    先是轻轻地舔，舔完之后，似乎还不够，又换成了轻咬。
<br/><br/>    尽管，亲吻的人根本没有任何经验，只是依据着本能在深入。
<br/><br/>    君慕浅只能被迫承受这股突如其来的狂风暴雨，因为太过突然，到现在还没能完全回神。
<br/><br/>    并且，她现在根本看不见眼前的景物，因为容轻用一只手抱着她的腰，而另一只手却盖住了她的双眸。
<br/><br/>    两人的唇，原本都带着微微的凉意，但是在这种由慢转急的亲吻之下，开始变得灼热起来。
<br/><br/>    周遭的一切似乎都静了下来，只能听见彼此交缠在一起的呼吸声。
<br/><br/>    不同于以往的平静舒缓，都微促了不少，甚至已经逐渐变成了喘息。
<br/><br/>    容轻又细细地吻了一遍之后，已经不满于此了。
<br/><br/>    “慕慕……”他仍贴着她的唇，声音极低地发出了一声轻轻的唤，漆黑的双眸之中沾染着浓郁的欲望之色，光洁如玉的额头之上有着细汗沁出。
<br/><br/>    那么清冷的一个人，此刻却跌入了情欲的浪潮之中。
<br/><br/>    而这一声唤，终于将君慕浅从魂飞天外的状态之中，拉了回来。
<br/><br/>    虽然还是看不见，但是透过指间的缝隙，能瞧见，他近在咫尺的容颜。
<br/><br/>    君慕浅怔了一下，她这是……被亲了？
<br/><br/>    而且居然还被压在身下亲？
<br/><br/>    简直是太过分了！
<br/><br/>    君尊主很生气，她本来就想着什么时候等她把他晾够了，让他想个明白了，就直接上手了。
<br/><br/>    结、果！
<br/><br/>    还没等她动手，容轻先动了？
<br/><br/>    这绝对不行，有损她的威严。
<br/><br/>    不过，既然美人都已经主动送上来了，那么也就再调教一下好了。
<br/><br/>    “轻美人……”君慕浅勾了勾唇，挑眉一笑，“你的技术，可有些不怎么好。”
<br/><br/>    当然，这句话完全就是瞎讲，毕竟她也没试过，但是她就是要打击他，要不然怎么反攻为主？
<br/><br/>    果然，在听到这句话之后，容轻的眸色暗了几分。
<br/><br/>    因为先前的举动，他的声音喑哑了几分，缓缓吐出两个字来：“技术？”
<br/><br/>    “来，公子。”君慕浅轻笑，“我来教你，什么叫做真正的接吻。”
<br/><br/>    她抬起手，捧着他的下巴，然后没有任何犹豫，就再吻了上去。
<br/><br/>    这一次，并不是像先前那样的浅尝辄止，而是更加深入了。
<br/><br/>    君慕浅探出舌尖轻轻舔了舔他绯色的薄唇，然后就很清晰地感觉到，容轻的身子又是一震。
<br/><br/>    桃花眸中浮过了几分笑，她想，这才对嘛。
<br/><br/>    美人在前，不亲就是王八蛋。
<br/><br/>    气息更加灼热了，空气中流动着几许暧昧。
<br/><br/>    从侧面看去，只能看见绯衣男子高大的身躯，和他身下的一抹紫色。
<br/><br/>    影影绰绰，摇曳生姿。
<br/><br/>    **
<br/><br/>    而此刻，二楼之中，扶苏看着早就黑下来的水镜，忍不住轻笑了一声，摇了摇头。
<br/><br/>    他还真是没有想到，仅仅只是一年多不见，这个人就变了这么多。
<br/><br/>    放在以前，根本没有人能想象出会有今天这么一天。
<br/><br/>    而且，容轻显然知道他在这里，为了防止他窥视，还直接布下了结界。
<br/><br/>    “叫灵犀上来这里吧。”扶苏握着酒杯，“我看今夜，你的生意是做不了了。”
<br/><br/>    “他是……”那个冰冷的女子显然很是惊愕，刚才的水镜还能显现出画面。
<br/><br/>    但是就在那个绯衣男子出现之后，就不行了。
<br/><br/>    “一个……我们都惹不起的人。”扶苏浅浅地笑，“相信我，他的身份，你是不愿意知道的。”
<br/><br/>    闻言，女子沉默了一下，半晌，才长长地叹了一口气，语气有些无奈：“真是有些头疼，不过，我惹不起的人也很多，并不知道你说的是哪一个。”
<br/><br/>    “不错。”扶苏笑着颔首，“虽然你在这里执掌一方，但是纵观整个万灵，却十分的渺小。”
<br/><br/>    女子瞥了他一眼，没有说话。
<br/><br/>    “我去瞧瞧慕家的那个小子。”扶苏起身，将酒杯放下，“左右还同属万灵七家，说不定还能得一个人情。”
<br/><br/>    说完，他便走了出去。
<br/><br/>    而灵犀这个时候，也刚好过来。
<br/><br/>    在见到扶苏之后，头立马低了下去，声如蚊蝇：“十七公子。”
<br/><br/>    “嗯。”扶苏的神色并没有任何变化，他微微地笑，“去吧。”
<br/><br/>    灵犀痴痴地望着扶苏的背影，直到身影彻底消失不见，她才依依不舍地收回了视线，走到了屋子之内。
<br/><br/>    女子声音冰冷：“灵犀。”
<br/><br/>    闻言，灵犀的身子颤了一下，猛地跪了下去：“大人，奴婢在。”
<br/><br/>    “不该有的念头，也不要有。”女子冷冷道，“你本来是没有机会成为神兽，化成人的，如果一心栽在了这种事情之上，日后迟早会变成原形。”
<br/><br/>    “还是说，你想永远当一只狐狸？”
<br/><br/>    “不……不！”听到这句话，灵犀立马慌张起来，“大人，奴婢错了大人，奴婢不该肖想十七公子。”
<br/><br/>    “不，你错的不是这个。”女子淡淡叹息，“你忘了你当时想要努力修炼的目的是什么了么？”
<br/><br/>    “奴婢……”灵犀张了张口，“奴婢想要有救治姐姐的能力。”
<br/><br/>    女子点了点头：“是这样了，你姐姐还在等着你，莫要让她失望了。”
<br/><br/>    “可是——”灵犀的神情有些凄婉，“大人您也说了，奴婢只是普通的狐狸，奴婢救不了姐姐。”
<br/><br/>    说着，眸中掠过了一抹愤恨。
<br/><br/>    她的姐姐变成了这样，那个姓白的却不管不顾，简直就是负心汉。
<br/><br/>    要命的是，她现在的实力太差，还找不到他。
<br/><br/>    “总会有解决办法的。”女子淡漠，“你待在这里，如果一会儿那个拍下你的人来找你了，就按照以前的步骤走。”
<br/><br/>    “大人？”灵犀愕然抬头，却发现女子已经消失不见了。
<br/><br/>    唯有一句话，悠悠散落。
<br/><br/>    “如果，他们连这点考验都无法通过，那也就没有来见我的必要了。”
<br/><br/>    听此，灵犀的神色凝重了几分，她恭敬道：“是，大人。”
<br/><br/>    **
<br/><br/>    另一边，角落里。
<br/><br/>    黑暗中，轻重不一的喘息声交织在一起，暧昧横生。
<br/><br/>    良久，唇分，喘息声就更重了。
<br/><br/>    君慕浅抬起头来，桃花眸中清波潋滟，水气弥漫开来，呈现出一种朦胧的瑰丽之美。
<br/><br/>    她还捧着眼前人的脸，笑得有些狂肆，带着几分小得意：“轻美人，感觉到了么？这才叫接吻。”
<br/><br/>    容轻低着头，垂眸看她。
<br/><br/>    他翩长的睫羽上，此刻都沾染了淡淡的水雾。
<br/><br/>    衬着白皙的肌肤，更是诱人。
<br/><br/>    因为先前太过激烈的亲吻，绯衣男子衣襟上的扣子开了两颗，刚刚好露出精致的锁骨。
<br/><br/>    随着有些微重的呼吸，一起一伏。
<br/><br/>    容轻眸中的墨色并没有散开，反而越来越浓。
<br/><br/>    他的手从她的腰间松开，紧接着一把抓住了她的手腕，声线沉着：“这么说来，慕慕已经学习了很多次？”
<br/><br/>    “那可不。”君慕浅完全没有注意到眼前人的气息越来越危险，她很是坦然，“我都在脑海里把你压在床上扒光过很多遍了……呃！”
<br/><br/>    糟了，把心里话说出来了。
<br/><br/>    君尊主想抽自己一个巴掌，但她依旧神色淡定：“你就当没听见，什么都没听见。”
<br/><br/>    “嗯。”容轻从善如流，他语气淡淡，眸底却有浅浅的笑，“我没听见慕慕说想要把我扒光，还想把我压在床上。”
<br/><br/>    君慕浅：“……”
<br/><br/>    确定不是故意这样说？
<br/><br/>    什么人啊，她不要面子吗。
<br/><br/>    而且，以前听到她这样说话，他一般要么是不理睬，要么就是直接闪身走人了。
<br/><br/>    现在不仅能接话了，还能反噎她？
<br/><br/>    哎呀，不得了了。
<br/><br/>    君慕浅上下将他打量了一眼后，有些悲痛：“你真的不是以前那个可爱的轻美人了。”
<br/><br/>    把她原本的美人还回来！
<br/><br/>    “哦？”孰料，容轻却问，“你想要什么样的？”
<br/><br/>    “听话的，会给我撒娇的……”君慕浅掰着手指头，开始说，“还会哄我高兴的，还能让我玩，让我抱着……”
<br/><br/>    话还没有说完，就被容轻打断了：“你说的，大概不是人。”
<br/><br/>    “不是人？”君慕浅愣了一下，“那是什么？”
<br/><br/>    容轻淡然：“宠物。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她仔细地回想了一下她先前的话，好像……是有点像在形容宠物。
<br/><br/>    简直胡说八道，她明明是在说人。
<br/><br/>    “人怎么就不行了？”君慕浅瞅着他，哼了一声，“人也可以的，信不信我给你找一个这样的出来？”
<br/><br/>    闻言，容轻的重瞳眯起：“嗯？”
<br/><br/>    尾音扬着，怎么听都怎么危险。
<br/><br/>    君慕浅还没有答话，就又被抵在了墙角，那微哑的清冷嗓音是在她耳边响起的：“找别人？”
<br/><br/>    “是啊。”她完全不怕，反而一直在撩拨，“因为你的技术太差了，你就只会咬我。”
<br/><br/>    一想到这里，君慕浅就十分想笑，但她忍住了。
<br/><br/>    只是那双桃花眸却弯成了月牙，里面笑意盈盈。
<br/><br/>    容轻的眼眸骤深，清冷的嗓音浮着几分哑意，不紧不慢道：“那就再来。”
<br/><br/>    “喂，你……”这一次，君慕浅又没能把话说完。
<br/><br/>    因为他再度俯下了身，直接封住了她的唇，冰凉的触感再次贴近。
<br/><br/>    柔软，细腻，微凉。
<br/><br/>    而这一次……
<br/><br/>    哪里还有先前的生疏，根本就像是一个已经身经百炼过的。
<br/><br/>    从唇瓣到舌尖，辗转反侧，竟也有种狂烈的感觉。
<br/><br/>    “扑通，扑通……”
<br/><br/>    君慕浅一个没小心，腿就是一软。
<br/><br/>    “！”
<br/><br/>    不过幸好，她的脑袋还没有晕，眼疾手快之下，直接搂住了他精瘦的窄腰。
<br/><br/>    而这时，那薄唇却从她的唇边，缓缓地移向了耳后，慢慢地说了四个字。
<br/><br/>    然后，君慕浅的脸头一次，爆红了。<br/><br/>