
皇城城头。<br/><br/>
裕王都已经做好了必死的准备，便是听到了一片惊呼之声。<br/><br/>
“这！”<br/><br/>
裕王看到了永生难忘的一幕，方才还不可一世的桃花仙人已经消失的无影无踪，而那位绝世天才般的唐伯虎，就这般从半空坠了下去。<br/><br/>
“这可是神念境三重天的桃花仙人，堪比诛仙剑阵的一击，就这么被一幅圣像化解了？”<br/><br/>
裕王简直无法相信，眼神之中有一种茫然。<br/><br/>
海刚峰也是心情激动的看着面前，神威凛凛的广目天王，这道圣像之上的气息，非常的奇妙，完全不像是人间该有，不像是神念境，但是又超脱神念境。<br/><br/>
“这尊圣像的本尊，该是多么的强大啊！”<br/><br/>
海刚峰在这般的圣像之下，感觉自己连蝼蚁都不如，这真的是人类能够勾勒的出来的么？<br/><br/>
一想到创作出这幅画像的火神前辈，海刚峰默然无语，只有一种浓浓的畏惧。<br/><br/>
皇城之下，宁王的军阵之中。<br/><br/>
所有人都是抬着头，眼神之中失去了神采。<br/><br/>
“唐先生！”<br/><br/>
被他们视若神明唐伯虎，不是应该带领他们攻破皇城，势如破竹么，怎么会陨落。<br/><br/>
宁王整个人都是颤抖了起来，唐伯虎可是神念境二重天的强大武夫，怎么会被一道圣像斩落在城头。<br/><br/>
看着唐伯虎的尸体砸落在皇城之下的土地上，宁王的心脏也是噗通的刺痛了一下。<br/><br/>
惶恐，不安，宁王一时之间，整个头皮发炸。<br/><br/>
“保护殿下撤退！”<br/><br/>
第一时间，宁王的副将便是准备带着宁王撤退，唐先生都陨落了，这场战役已经无法打下去了。<br/><br/>
在副将的呼喊之中，宁王总算是清醒了过来，双腿颤抖，国字脸上都留下了惊魂未定的鼻涕：“对，撤退，撤退。大军断后！”<br/><br/>
宁王现在脑海之中，只有逃命的念头，赶紧带着军队回到自己的封地。<br/><br/>
只是，可惜城头之上，矗立着的广目天王，携着黄庭的意志，又岂会放虎归山。<br/><br/>
这一次，黄庭要彻底绝了这些个王爷造反，覆灭炼妖司的念头。<br/><br/>
广目天王的圣像，朝着宁王的七十万大军，一双赤瞳发出无量圣光：“广目无双！”<br/><br/>
一道赤红色的圣光将整个宁王的大军吞没！<br/><br/>
赤红色的圣光之中，无数的龙形虚影，在其中飞舞，吞噬，杀戮！<br/><br/>
顷刻之间，皇城之下，七十万大军烟消云散，仿佛从来没有存在过一般。<br/><br/>
完成这一切之后，广目天王又转过头，将赤瞳扫向了裕王，神色之中，竟有警告之意！<br/><br/>
在裕王，海刚峰等人，亡魂皆冒之际，广目天王的圣像才在众人畏惧目光之中，消散。<br/><br/>
裕王被广目天王最后的那道目光，惊得，双腿一软，一屁股坐在了地上。<br/><br/>
“他是在警告我么。”<br/><br/>
裕王心中闪过无数的念头，毕竟，这一次，他确实做的很绝，几乎将嘉靖帝留下的势力，一朝送尽，而且，连皇城的护城大阵也是彻底葬送。<br/><br/>
“回王府。”<br/><br/>
裕王紧张的拉了拉海刚峰，准备回到府中，从长计议！<br/><br/>
“不知道，徐阶，高拱几人怎么样了。”<br/><br/>
海刚峰扶着心神震荡的裕王，看了看遥远的三处封地。<br/><br/>
...<br/><br/>
...<br/><br/>
戚王府。<br/><br/>
戚王和严世蕃喝着茶：“小阁老，按照你的计算，今日裕王的使者也该到了。”<br/><br/>
严世蕃点了点头：“今日就是分晓的时刻了，是去勤王，还是隔岸观火。”<br/><br/>
严世蕃如今已是神念境一重天，神念扫视之下，脸色露出了一抹笑意：“说曹操，曹操就到了。”<br/><br/>
戚王脸上露出一丝喜色，饮了一口酒：“小阁老，那我们去见客。”<br/><br/>
严世蕃摇了摇头，继续给自己倒酒：“这一次，来的可是老熟人，新科状元李春芳。我们就在这里等着，让他来求见。”<br/><br/>
“对对对。即便是宣旨，那也是他裕王求本王，岂有本王去见他的道理。”<br/><br/>
戚王如今有了严世蕃相助，心情畅快，已经有些飘了，而且，李春芳不过是一名上三品的武夫，不说计谋城府，就算是打架，小阁老一个巴掌就拍死他了。<br/><br/>
的确，不值得，本王亲自去接待。<br/><br/>
戚王乐呵呵的又喝起了茶，一本正经的端坐，等待李春芳来替裕王，求自己出兵！<br/><br/>
哒哒哒！<br/><br/>
李春芳的步伐在戚王府大堂前停了下来。<br/><br/>
抬头看着金碧辉煌的戚王府大堂匾额，李春芳心中是有些担忧的，毕竟，对方是一位诸侯王，而且手下又有严世蕃这般狠人相助。<br/><br/>
若是在平日里，李春芳根本没有胆量，敢在小阁老面前这般的放肆，不过这一次带着火神前辈赐下的圣像，总算是有了一点点的底气。<br/><br/>
“咳咳，奉监国皇子裕王之命，李春芳前来戚王府宣旨，请戚王出来接旨！”<br/><br/>
李春芳清了清嗓子喊了出来。<br/><br/>
只是，回应他只有清冷的空气和寒风带落的枯叶，王府之中，没有人要理会他的意思。<br/><br/>
李春芳额头之上沁出了一点汗珠，这显然是戚王给他的下马威。<br/><br/>
“请戚王出来接旨！”<br/><br/>
李春芳又喊了一声，依旧没有人理会。<br/><br/>
少倾，王府之中，传出了小阁老的声音：“李春芳，既然奉裕王令前来求兵，就诚恳一些，还不滚进来拜见戚王殿下。”<br/><br/>
听到里面小阁老放肆的声音，李春芳皱了皱眉。<br/><br/>
“还不滚进来。”<br/><br/>
戚王的声音也是粗鄙的传了出来。<br/><br/>
抬头看向了王府大堂，李春芳直了直背脊，脸色之上出现了一股狠辣：“既然如此，那么我也就不客气了。”<br/><br/>
李春芳从背上的画筒之中，拿出了增长天王魔礼青的圣像，宣达了旨意：<br/><br/>
“奉裕王令：宁王之乱，就无需戚王殿下参与了，这大明天下也不需要尔等了。”<br/><br/>
李春芳的话语方才落下，便是传来了一阵冷笑之声：“李春芳，你找死！”<br/><br/>
小阁老严世蕃，本就是睚眦必报的人物，这李春芳敢如此说话，自然是已经激起了他的杀心。<br/><br/>
神念境一重天的修为爆发，小阁老便是从大堂之中，杀了出来。<br/><br/>
只是，小阁老方一露头，便是看到了令他浑身颤抖的一幕。<br/><br/>
只见，李春芳对着自己咧嘴一笑，展开了胸前的一道圣像，一道青光之中，恢弘的圣像将整座戚王府笼罩在了脚下：<br/><br/>
增长天王，魔礼青，面如活蟹，须如铜线，有秘授宝剑，名曰&#39;青云剑&#39;。<br/><br/>
魔礼青带着黄庭的意念，根本没有一点要废话的意思，直接举起了青云剑，从天而降的砍了下来！<br/><br/>
“不！”<br/><br/>
严世蕃扭曲，惊恐的脸色之中，一道青光斩下，他和整个戚王府消失在了天地之间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185274"&nbsp;&nbsp;chapterid="70050331"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;黄庭意志，诸王落幕">加入书签</a>
</div>
