
特种兵的集训？<br/><br/>
何甜甜眼睛瞬间亮了。<br/><br/>
许是太兴奋，何甜甜说话都有些结巴，“我、我可以吗？我真的能参加？”<br/><br/>
天哪，她刚才还想，自己没有当兵或是军训的经历，结果惊喜就来了。<br/><br/>
还是最高规格、地狱级别的特种兵集训。<br/><br/>
“只要你愿意吃苦，愿意挑战身体极限，你就可以来参加！”<br/><br/>
冯工笑眯眯的说着，眼底却闪过一道精光。<br/><br/>
很显然，他邀请来何甜甜参加集训，不只是看到这个小姑娘对于军营有着无比的渴望，还有其他的目的。<br/><br/>
也是，何甜甜可是靠着“武功”出圈呢。<br/><br/>
至今某个短视频平台上，她在校运会表演的视频还被播放、转发。<br/><br/>
相关部门估计也想知道，何甜甜到底会不会真功夫，她身上到底有怎样的秘密。<br/><br/>
而参加集训，彻底开发一下她的身体潜能，或许就会有一定的发现。<br/><br/>
何甜甜不是不知道冯工以及他的领导们的计划，但他们的计划跟自己的诉求并没有冲突啊。<br/><br/>
而且，何甜甜相信国家粑粑，只要她一心为国家做奉献，就算身上有些古怪，国家粑粑也不会把她切片研究。<br/><br/>
“愿意！我愿意！”<br/><br/>
何甜甜点头如小鸡啄米，嘴里更是一叠声的喊“愿意”。<br/><br/>
“好，我们的集训为期一周，地狱级别的哟，在集训开始前，你还有一个月的时间考虑！”<br/><br/>
冯工收敛了笑容，说话的语气还是带着些许玩笑，但神情很是认真。<br/><br/>
他们确实想探探何甜甜的底细，但也不会真把人折腾坏了。<br/><br/>
毕竟特种兵的集训，一般的军人都未必能够坚持，就更不用说一个十七岁的瘦弱高中女生了。<br/><br/>
要知道，华科院那边可是把何甜甜当成宝贝啊。<br/><br/>
他们军方也希望何甜甜能够改良、甚至是自主设计出更好的武器！<br/><br/>
这样的人才，不能轻易被消耗掉，而是要放在更合适的位置上发光发热。<br/><br/>
“好，我会认真考虑的！”<br/><br/>
何甜甜很想说“不用考虑”，但看冯工一脸严肃，她知道人家这是为了她好。<br/><br/>
何甜甜从不会辜负真正的善意，缓缓点头，她乖巧的表示，自己一定会慎重。<br/><br/>
随后，何甜甜又测试了几款枪，然后指出其中可以改进的地方。<br/><br/>
冯工越听越是惊喜，这孩子，果然是个天才啊，哦不，确切来说是个取之不竭的大宝藏。<br/><br/>
“何甜甜同学，你马上要高三了，考虑过将来上什么大学吗？要不要考虑一下我们的军校？”<br/><br/>
冯工实在没忍住，在送别何甜甜的时候，问了一句。<br/><br/>
何甜甜：……<br/><br/>
呃，她这是成为被争抢的人才了吗？<br/><br/>
前两天，京大冬令营的赵老师还给她打电话，说她的入营申请已经通过了，并告诉她冬令营开营的时间，让她一定要准时参加！<br/><br/>
赵老师在电话中的语气很是急切，不像是寻常的“通知”，反而像是再三邀请。<br/><br/>
而且，听郭老师和赵老师话里的意思，只要她参加了冬令营，就能拿到京大的免试录取资格。<br/><br/>
高三都不用读了，可以直接等着去上大学。<br/><br/>
现在，冯工有“建议”她去读军校，何甜甜禁不住有种感觉，只要她答应，就能被保送！<br/><br/>
好吧，军校的录取更加严格，体检政审一样都不能少，不是说保送就能保送的。<br/><br/>
但，冯工眼底的热切与期盼，真的太明显了。<br/><br/>
“我、我已经申请了京大的冬令营，一月份就会去京城！”<br/><br/>
何甜甜崇敬军营，也向往这个地方，可她身上有秘密啊，以后还会时不时就要穿越一下，实在不好呆在军营里。<br/><br/>
所以，心里遗憾，何甜甜还是委婉的拒绝了。<br/><br/>
“京大的冬令营？”冯工微微一怔，旋即就明白了其中的关节。<br/><br/>
他虽然有些失望，却还是真心为何甜甜高兴，“京大是咱们华国数一数二的学府，能够去那里，也是非常不错的！”<br/><br/>
唉，可惜啊，他们部队少个好苗子了。<br/><br/>
辞别了冯工等人，傍晚，袁浩开车又把何甜甜送回县城。<br/><br/>
路上，袁浩开着车，时不时的看后视镜。<br/><br/>
他欲言又止，期间，碰到一个红绿灯，他终于没忍住，问了句：“何甜甜，你的枪法真不错，你到底是怎么练出来的？”<br/><br/>
作为一个职业军人，他知道有天才，但他更相信“神枪手都是子弹喂出来的”说法。<br/><br/>
看看就能学会？<br/><br/>
还是跟着有艺术加工的电视机学习？！<br/><br/>
这、听着就像开玩笑啊。<br/><br/>
何甜甜这种说辞的荒唐程度，在袁浩看来，简直不亚于她跟着网上的“秘籍”学会了武功！<br/><br/>
“不用练啊，我掌握了枪械原理，精准计算出距离、风向以及手枪的各种数据，就能达到射击的目的！”<br/><br/>
自己露出来的破绽，用正常的方法无法补救，就只能闭着眼睛瞎说。<br/><br/>
哦不，何甜甜是睁着眼睛胡说八道，只把袁浩听得额角抽搐。<br/><br/>
他张张嘴巴，还想在说点儿什么，结果，看到后视镜里何甜甜那种专属于“天才”的自信模样，话到嘴边又咽了下去。<br/><br/>
算了，不问了！<br/><br/>
问半天，人家说出来的话，也只会让自己觉得荒唐、不靠谱。<br/><br/>
兴许还会受到来自于“天赋”的暴击、智商的碾压。<br/><br/>
袁浩虽然真的好奇，可他也不会上赶着找不自在。<br/><br/>
不过，下个月的特种兵集训，倒是可以利用一下。<br/><br/>
袁浩没再说话，心里却暗暗有了主意。<br/><br/>
天色彻底黑下来之前，车子抵达县一中的大门。<br/><br/>
“袁少校，谢谢您！”<br/><br/>
何甜甜背上背包，客气的道谢。<br/><br/>
“不客气，其实，我应该谢谢你！”<br/><br/>
袁浩的胳膊搭在车窗上，冲着何甜甜笑了笑。<br/><br/>
何甜甜微微一怔。<br/><br/>
袁浩道：“改良后的11手枪很好用！另外，我有个战友是狙击手，他最喜欢改良后的10狙击枪！”<br/><br/>
一枪就能爆破坦克，简直不要太狂暴啊！<br/><br/>
而且，经过何甜甜改良之后，威力更大的10狙击枪，居然重量没有增加。<br/><br/>
这可是狙击手最满意的地方，否则，整天扛着几十斤重的武器，着实是个不小的磨砺。<br/><br/>
何甜甜瞬间明白了，她笑得十分灿烂，“虽然说这句话会被人笑，但我还是想说，‘这是我应该做的’。”<br/><br/>
战士们保家卫国，而她如果没有能力也就算了，但她有了能力，自然要帮助我们的战士升级换代更好的武器啊。<br/><br/>
如此，才能减少伤亡，才能更好的保卫国家和人民！<br/><br/>
“……谢谢！”袁浩沉默片刻，再次道了声谢。<br/><br/>
在他看来，何甜甜还是个孩子，却已经能够为国家做贡献，这种行为本身就值得尊敬与感谢！<br/><br/>
何甜甜摆摆手，跟袁浩道别。<br/><br/>
袁浩却没有急着离开，而是目送何甜甜安全进入到校园，这才发动车子。<br/><br/>
一阵轰鸣声，车子离开了县一中，迅速没入夜色之中。<br/><br/>
何甜甜背着包，去食堂打包了一份饭，然后回到了宿舍。<br/><br/>
“回来了？我帮你打了热水！”<br/><br/>
陈楠正埋头刷题，听到开门的声音，抬头看到何甜甜，便顺口打了个招呼。<br/><br/>
“谢谢！我帮你带了饭，你应该还没吃吧！”<br/><br/>
何甜甜将一份土豆炖鸡盖饭放在陈楠的书桌上，看到她手边的草稿纸上满都是算式，就知道她应该又在宿舍里学了大半天。<br/><br/>
妥妥的学习劳模啊，除了不得不去勤工俭学挣学费，她几乎都在学习。<br/><br/>
而对于陈楠这样拼命学习的人，废寝忘食是日常。<br/><br/>
现在是傍晚七点钟，按照陈楠的习惯，她应该还没有吃饭。<br/><br/>
而且，就算吃饭，估计也是啃馒头就咸菜。<br/><br/>
何甜甜看了眼陈楠苍白、消瘦的脸庞，两颊都凹进去了，没有半点血色，头发也是那种营养不良的枯黄。<br/><br/>
十六七岁，正是长身体的时候，陈楠不至于吃不饱，却吃得不够有营养。<br/><br/>
一块钱买四个馒头，她能吃一天，食堂里最便宜的醋溜土豆丝、白菜炖豆腐她都舍不得买，经常就着食堂赠送的小咸菜、免费汤啃馒头。<br/><br/>
一天到头都没有太多的荤腥，肉蛋牛奶什么的，更是舍不得。<br/><br/>
说实话，何甜甜曾经的生活也太好，但更多是精神层面的。<br/><br/>
在吃饭穿衣等方面，大姑何胜男倒也没有太过苛待。<br/><br/>
毕竟，何甜甜生物学上的爸妈每个月都会给她打生活费。<br/><br/>
何甜甜还是能够吃饱穿暖，并且保证起码的营养。<br/><br/>
陈楠却因为要读书，不惜跟家里决裂，父母故意拿捏她，一分钱都不给。<br/><br/>
她不但要赚取学费、杂费等，还要自己想办法吃饭穿衣，以及应付头疼感冒等意外支出。<br/><br/>
她一个十六七岁的女孩子，还要上学，所能赚到的工资着实有限。<br/><br/>
虽然有学校的减免、补助，但毕竟杯水车薪。<br/><br/>
陈楠靠着自己，只能做到让自己不饿肚子。<br/><br/>
营养什么的，根本就顾不上。<br/><br/>
不过，七班的同学以及宿舍的几个舍友，知道陈楠的困境，都会想方设法在不伤害对方自尊的情况下帮助她。<br/><br/>
陈楠性格非常好，不会自卑、敏感。<br/><br/>
对于别人的善意，她也不会觉得对方是在看不起自己，她会根据具体情况接受别人的善意，并一笔一笔都记在心上。<br/><br/>
她或许看起来有些不合群，却并不孤僻，她只是太忙了。<br/><br/>
如果同学有困难，或是自己能够提供帮助的时候，她从来不会闪躲。<br/><br/>
就像之前，何甜甜刚来宿舍，跟陈楠也没有多少交情。<br/><br/>
但，当她知道，段娜娜想要堵何甜甜的时候，她还是悄悄进行了提醒。<br/><br/>
随后，何甜甜在宿舍里住了一段时间，慢慢发现，陈楠真的很周到，也知道感恩。<br/><br/>
<br/><br/>
她感受到舍友的善意，便会主动帮忙打水、打扫卫生或是整理内务。<br/><br/>
“甜甜，谢谢你！”<br/><br/>
陈楠看了眼放在自己面前的餐盒，隔着塑料袋和盖子，看不清里面的饭菜。<br/><br/>
却能闻到香味儿啊，这是鸡肉的味道！<br/><br/>
陈楠口腔里分泌出口水，她知道，何甜甜这是想帮自己补充营养。<br/><br/>
“不客气，我昨天也吃了你的晚饭，今天是还你呢。”<br/><br/>
何甜甜笑着回了一句，“另外，谢谢你帮我打水，跑了一天，我都渴了。”<br/><br/>
说着，何甜甜就拿起暖壶，给自己冲了一杯白桃乌龙茶。<br/><br/>
陈楠：……我昨天就分给何甜甜半块馒头，结果人家却还了一份土豆炖鸡盖饭。<br/><br/>
这——<br/><br/>
没有觉得被冒犯或是被轻视，陈楠只觉得心里一阵温暖。<br/><br/>
“对了，何甜甜，你听说了吗，高翔回来了。”<br/><br/>
放下试卷，陈楠打开一次性餐盒，拿着筷子开始吃饭。<br/><br/>
许是宿舍里只有两个人，又许是她一个做题也有些闷，陈楠这会儿竟难得的跟何甜甜八卦起来。<br/><br/>
“高翔？”<br/><br/>
何甜甜愣了一下，脑海中禁不住浮现出一个高大、英俊的人影。<br/><br/>
说起来，何甜甜跟高翔这位县一中的男神还有些渊源。<br/><br/>
周子璇会那般嫉恨何甜甜，还不惜暗搓搓的把她写进书里当反派，就是因为这个人。<br/><br/>
其实，何甜甜跟高翔真的不熟，虽然是同班同学，但人家高翔是光芒万丈的体育男神。<br/><br/>
平日里会出去打比赛，就算来学校上课，也都是像周子璇这样的才女，亦或是周紫萱这样的“好哥们”围在一起。<br/><br/>
何甜甜呢，自卑怯懦，整天低着头，浑身都散发着阴郁的气息。<br/><br/>
她根本就不敢，也没有机会跟高翔搭上关系。<br/><br/>
为数不多的交集，也是刚开学那会儿，何甜甜在操场险些被篮球砸到，高翔恰巧路过，抬手就把篮球接住了。<br/><br/>
那时，何甜甜没有被篮球砸中，却还是被吓得跌坐在地上。<br/><br/>
高翔许是可怜吧，把篮球丢回去之后，顺手将何甜甜拉了起来。<br/><br/>
有人看到了这一幕，学校里便有了“何甜甜勾引高翔”的流言。<br/><br/>
不但引来了周子璇的嫉恨，就连暗恋高翔的段娜娜也要堵她、教训她。<br/><br/>
何甜甜：……窦娥都没有我冤枉啊。<br/><br/>
当然，何甜甜必须承认，当初看到高翔高大的身影帮她截住那颗篮球的时候，她的心确实被触动了一下。<br/><br/>
女孩子嘛，尤其是青春期的女孩子，都有懵懂梦幻的时候。<br/><br/>
而高翔真的很符合偶像剧男主的人设，高大、帅气，会打篮球，学习也不差，家里的条件还很好。<br/><br/>
妥妥的校园王子啊，万千校园女生的梦中情人。<br/><br/>
但，何甜甜的心动也只是一刹那，很快她就进入到了小说世界，而高翔也继续帮着在外面训练、打比赛。<br/><br/>
他们两个人根本就是两条平行线，不可能再有交集……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69804017"&nbsp;&nbsp;chaptername="第300章&nbsp;&nbsp;男神">加入书签</a>
</div>
