    
                <br/><br/>    
                第2033章
                
            
            <br/><br/>    
                周元瞥了他一眼：“少说废话，你愿意和我并肩战斗，我便会救你于水火之中。”
                
            
            <br/><br/>    
                说完，从身上掏出跌打丸，那是夏若海强行塞给他，他以为永远都用不到，直接敷在杨老三的伤口上。
                
            
            <br/><br/>    
                出血瞬间就停止。
                
            
            <br/><br/>    
                杨老三惊讶得合不住嘴，他真不知道世上还有这种好药丸，立刻对周元心服口服。
                
            
            <br/><br/>    
                周元背着杨老三，直奔药王庄，他尽量保持身体平衡，减轻杨老三痛苦，正走得起劲。
                
            
            <br/><br/>    
                突然，路中间闪出一个黑衣人。
                
            
            <br/><br/>    
                “背叛我青城宗，只有一个字，死！”说话的声音很粗犷，他手里的长刀在月光下闪闪发光。
                
            
            <br/><br/>    
                周元放下杨老三。
                
            
            <br/><br/>    
                一直面对着黑衣人，他倒是没有蒙着头，满脸的大胡子，闪着利光的眼睛紧盯着周元，一副志在必得的样子。
                
            
            <br/><br/>    
                “和我们青城宗作对，那也只有死路一条，你现在后悔还来得及，只要你杀了杨老三。”
                
            
            <br/><br/>    
                “呵呵！”周元轻笑一声，他才不会做这样无耻的事：“我告诉你，和我作对的人，我倒不想杀他，只想废了他，让他痛苦地活着。”
                
            
            <br/><br/>    
                黑衣人瞳孔收缩，嘴角扬起了一丝得意的笑容，一个赤手空拳的家伙，居然敢威胁自己。
                
            
            <br/><br/>    
                这岂不是笑话吗？
                
            
            <br/><br/>    
                “既然这样，咱们就废话少说。”黑衣立刻举起长刀，直接扑向小王：“那我就成全你。”
                
            
            <br/><br/>    
                周元却不敢后退，也不能侧身躲过，只因为他的身后是杨老三。
                
            
            <br/><br/>    
                黑衣人已经算计好。
                
            
            <br/><br/>    
                这次出手，纵然不能够杀了周元，但是可以除掉杨老三，最好一举两得，把这两人都杀掉。
                
            
            <br/><br/>    
                可惜。
                
            
            <br/><br/>    
                他的对手是周元。
                
            
            <br/><br/>    
                周元银牙一咬，突然伸出了两根手指，直接夹住长刀，一只脚已经踢向对方的肚子，使用地可是两败俱伤的招数。
                
            
            <br/><br/>    
                黑衣人大吃一惊。
                
            
            <br/><br/>    
                据他所知，杨老三和周元没有交情，两人仅仅说过一句话，怎么可能为别人拼命？
                
            
            <br/><br/>    
                眼看要同归于尽。
                
            
            <br/><br/>    
                黑衣人马上撤回自己的长刀，毕竟保命要紧，爬到今天的位置不容易，谁也舍不得轻易放弃。
                
            
            <br/><br/>    
                周元嘴角露出冷冷地微笑。
                
            
            <br/><br/>    
                他又赌对了，这家伙肯定不会跟自己拼命，见他后退，连忙飞起一脚，再次踢向他的胸口。
                
            
            <br/><br/>    
                呯！
                
            
            <br/><br/>    
                黑衣人本能的竖起长刀，护在自己的胸前，周元的脚踢在刀上，发出了清脆的声音。
                
            
            <br/><br/>    
                那把刀瞬间扭曲，变成了一堆破铜烂铁，黑衣人的身子也不由自主的后退，胸口隐隐作痛。
                
            
            <br/><br/>    
                “你居然这么恐怖？”黑衣人吃惊地问道：“咱们素不相识的，用不着拼命。”
                
            
            <br/><br/>    
                呼！
                
            
            <br/><br/>    
                周元根本不想理睬他，现在可是高手相搏，最重要的是聚精会神，他才不会就此罢休，立刻又打出一掌。
                
            
            <br/><br/>    
                “啊！”黑衣人尖叫一声，拔腿就跑，他胸口刚刚中招，眼前一黑，知道大事不妙：“我投降，你别打我！”
                
            
            <br/><br/>    
                周元皱眉，回头一看。
                
            
            <br/><br/>    
                杨老三好半天没有吭声，担心他已经嗝屁。
                
            
            <br/><br/>    
                “杨老三！”周元轻声地呼喊道。
                
            
            <br/><br/>