    
<br/><br/>    罗佳佳可是有哮喘病的，程二嫂就这样追着她打，也没个人出来管管？
<br/><br/>    林楠有些生气，自己挡在罗佳佳身前。
<br/><br/>    罗佳佳见到林楠，也是反应很快的躲到其身后。
<br/><br/>    原以为程二嫂见了会停下来，谁知她根本没有停手的意思，反而看着更像是要将计就计，要来挠林楠。
<br/><br/>    林楠眼神暗了暗，这女人当她是吃素长大的，虽然她现在换了身体，可前世孤儿院教的自保手段还是在的。
<br/><br/>    所以，在程二嫂都还不知道发生什么的情况下，她已经睡地上了。
<br/><br/>    院子里其他观望的人也是被林楠这手惊呆了。
<br/><br/>    没想到，林楠看着瘦瘦弱弱的，结果身手这么好的吗？
<br/><br/>    程二嫂被林楠一个过肩摔，摔得好半天才反应过来，接着就开始嚎了，“林楠你个小烂货，竟然为了护着这个坏人打我，我要去举.报你。”
<br/><br/>    林楠可不怕她，冷笑一声说:“我护着她也是为了你家二妮子，你要狼心狗肺的去举报的话，就去啊，反正我不怕，我家根正苗红。”
<br/><br/>    虽然不根正苗红，不过气势上要足足的，不然岂不还让人猜疑了。
<br/><br/>    这时程黎上前护在林楠身前，刚才事态紧急，他还没反应过来，林楠就跟他二嫂刚起来了。
<br/><br/>    还好没伤到，不然他得内疚死。
<br/><br/>    “下次不许这样了，你可是有对象的人，下次这种事，我出面就成。”程黎对林楠说。
<br/><br/>    林楠说:“刚刚太急，忘了，下次注意。”
<br/><br/>    程二嫂看着两人若无其事的撒狗粮，是火冒三丈，“老四，你就这样眼睁睁看着你二嫂被这个女人打？”
<br/><br/>    程黎说:“那也是你活该，别以为我没看见是你企图先打她的，而且你口中的这个女人，是我对象，是我未来的媳妇儿。”
<br/><br/>    程二嫂一噎。
<br/><br/>    她刚刚确实是想打林楠来着，可这不是没打到嘛！而且现在受伤的是她呀！怎么都这么不讲理呢？
<br/><br/>    还有，还未来媳妇儿呢，这能不能成都还打着问好呢！
<br/><br/>    当然这种话是不能说的，不然程黎肯定更加不待见她。
<br/><br/>    想来想去，程二嫂只能示弱了，“行，这事儿算我的不对……”
<br/><br/>    程黎，“本来就是你不对。”
<br/><br/>    程二嫂……
<br/><br/>    四叔子你这胳膊能不能不要往外拐？
<br/><br/>    程黎:没往外拐，媳妇儿怎么能算外人呢！
<br/><br/>    “行，这事儿我们先不说，那林楠护着这小烂货怎么说？这小烂货可是害了我家二妮子，而且她还是个坏人，林楠这样护着她，到底是啥意思？”
<br/><br/>    程黎说:“我家楠楠不是说了嘛，护着罗佳佳，就是为了你家二妮子。”
<br/><br/>    “你想想，要换回二妮子可是要带着罗佳佳去的，万一你把人打死了，不止你要成杀人凶手，就是二妮子也再也换不回来了。”
<br/><br/>    程二嫂被程黎这番话吓到了，磕巴道:“不，不会吧！就，就打两下，不至于打死吧！”
<br/><br/>    林楠说:“打两下是不至于打死，可罗佳佳有哮喘病的，你这样追她打她，万一把她哮喘病弄发作了，抢救不过来怎么办？”
<br/><br/>    程二嫂说:“我，我怎么知道她有病啊？”
<br/><br/>    林楠说:“现在知道了？”
<br/><br/>    程二嫂说:“那大不了以后我不打她就是了。”
<br/><br/>    林楠说:“不止不能打她，还得保护好她，不然她一个不顺心，可能也会引发哮喘，到时候出事了，苦的可就是你家二妮子了。”
<br/><br/>    “啥？”程二嫂傻眼了，不打都不行，还要保护好，这是什么鬼道理？<br/><br/>