    　　“还请各位助我燕家一臂之力，斩杀这群贼子。”
<br/><br/>    　　“事后我燕家必有重谢！！！”
<br/><br/>    　　这时燕南海看着江东武道界的各大势力之主开口说道。
<br/><br/>    　　他清楚今天单靠他燕家的力量根本无法抵挡楚风等人。
<br/><br/>    　　如今唯有依靠这群江东武道界的武道高人。
<br/><br/>    　　“好！！！”
<br/><br/>    　　这群人目光闪烁一番，答应了下来。
<br/><br/>    　　“此子如此霍乱我江东，必当斩杀！！！”
<br/><br/>    　　飞天宗宗主看着楚风冷喝道。
<br/><br/>    　　“今天谁敢帮燕家，杀无赦！！！”
<br/><br/>    　　“不想江东武道界血流成河，你们最好滚！！！”
<br/><br/>    　　楚风冰冷嗜血的目光扫了这群江东武道界各大势力之主一眼。
<br/><br/>    　　而他的话彻底激起这群江东武道界强者的怒火。
<br/><br/>    　　他们好歹是堂堂的武道宗门家族之主，地位尊贵，高高在上。
<br/><br/>    　　今天却被一个后生晚辈如此威胁。
<br/><br/>    　　他们要是就这么退缩了，那他们日后有何颜面示人。
<br/><br/>    　　他们背后的宗门和家族都将颜面无存。
<br/><br/>    　　“大胆狂徒！！！”
<br/><br/>    　　这群武道之人对着楚风纷纷喝道。
<br/><br/>    　　他们挥舞着武器就朝着楚风冲了过去。
<br/><br/>    　　江东武道界十几位势力之主还有一众跟随的强者弟子。
<br/><br/>    　　足足有着七八十人。
<br/><br/>    　　全部都是聚气境之上的高手。
<br/><br/>    　　此刻全部出手。
<br/><br/>    　　“冥顽不灵，既然如此，那我今天就血洗江东！！！”
<br/><br/>    　　楚风眼神嗜血的喝道。
<br/><br/>    　　其身上散发出如渊似魔的气息。
<br/><br/>    　　此时这两大魔王和所有魔将全部出手。
<br/><br/>    　　他们朝着这群江东武道界的人冲去。
<br/><br/>    　　一场血腥杀戮开始。
<br/><br/>    　　“去死吧！！！”
<br/><br/>    　　燕南海手持厚重的弯刀朝着楚风狠狠地劈了过去。
<br/><br/>    　　一刀劈出，犹如力劈华山，势大力沉。
<br/><br/>    　　仿佛要将天地都给劈碎。
<br/><br/>    　　楚风身子一动，避开对方一刀。
<br/><br/>    　　轰的一声。
<br/><br/>    　　这燕南海一刀落在这水泥地面。
<br/><br/>    　　将地面给劈出一道长达数米的沟壑。
<br/><br/>    　　唰！！！
<br/><br/>    　　燕南海手持长刀，方向一转，又朝着楚风狠狠地劈去。
<br/><br/>    　　咔！！！
<br/><br/>    　　楚风右手双指挥出，直接夹住对方这势大力沉的一刀。
<br/><br/>    　　无论这燕南海如何挥动。
<br/><br/>    　　这弯刀被楚风两指夹的都是动弹不得。
<br/><br/>    　　“就这点实力也敢和我为敌？”
<br/><br/>    　　楚风眼中闪过一抹不屑的神色。
<br/><br/>    　　铿！！！
<br/><br/>    　　楚风手指上传出一股暗劲，直接将燕南海握刀的手给震开。
<br/><br/>    　　楚风手指一转，这把刀就被其握在手心。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　一刀落下，干净利落！！！
<br/><br/>    　　一道血箭从燕南海的右手肩膀处喷溅而出。
<br/><br/>    　　他的一条胳膊被楚风一刀斩落。
<br/><br/>    　　啊！！！
<br/><br/>    　　燕南海发出一道凄厉的惨叫声。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　楚风手起刀落。
<br/><br/>    　　燕南海的另外一条胳膊被楚风斩断。
<br/><br/>    　　鲜血喷涌而出。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　第三刀斩下！！！
<br/><br/>    　　燕南海一条腿被楚风斩断，跪在了地上。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　楚风面无表情的挥出第四刀。
<br/><br/>    　　这燕南海的四肢全部被楚风给斩断。
<br/><br/>    　　燕南海犹如一个人棍躺在地上发出阵阵凄厉的惨叫声。
<br/><br/>    　　看到这，那群江东武道界的人神情都是显得无比难看。
<br/><br/>    　　他们此时也岌岌可危。
<br/><br/>    　　这群江东武道界的人之中虽然有着不少先天境强者。
<br/><br/>    　　但都不过是先天一阶或者是先天二阶。
<br/><br/>    　　最高的也不过两位先天三阶的高手。
<br/><br/>    　　而他们这些高手在火魔王天炎和虎魔王烈虎的面前却和蝼蚁没啥区别。
<br/><br/>    　　他们不是被烈虎挥舞着虎爪撕裂身躯，就是被天炎的火焰化为灰烬。
<br/><br/>    　　至于这燕家之人已经被两百位魔奴给灭杀的所剩无几了。
<br/><br/>    　　整个燕家地上都是被尸体和鲜血给布满了。
<br/><br/>    　　“你有种就杀了我，我大哥会替我和燕家报仇的。”
<br/><br/>    　　“你和你身边的所有人会死的更惨的！！！”
<br/><br/>    　　这燕南海躺在地上，面色扭曲，脸色惨白。
<br/><br/>    　　对着楚风发出最后的嘶吼声。
<br/><br/>    　　“你大哥？原来燕家还有一个漏网余孽！！”
<br/><br/>    　　“谢谢你告诉我，我会让你们燕家之人一个不留。”
<br/><br/>    　　“把他们全部送去地狱给我魔狱众兄弟当奴役！！！”
<br/><br/>    　　楚风看着燕南海冷道。
<br/><br/>    　　“是么？”
<br/><br/>    　　一道低沉嘶哑的声音突兀在这燕家之中响起。
<br/><br/>    　　传入在场这群人耳中。
<br/><br/>    　　他们目光扫去。
<br/><br/>    　　只见一位四五十岁，身穿长袍，留着灰白长胡子的男人缓缓走来。
<br/><br/>    　　在其背后背着一把长刀。
<br/><br/>    　　他整个人面色冷酷，如一座山岳降临。
<br/><br/>    　　给人一种势不可挡，无坚不摧的恐怖气势。
<br/><br/>    　　“大哥，大哥，报仇，报仇！！！”
<br/><br/>    　　躺在地上奄奄一息的燕南海看着这个男人大叫着，眼中闪过一抹希望之光。
<br/><br/>    　　这剩余江东武道界的人看到这个男人出现，都是莫名的松了一口气。
<br/><br/>    　　仿佛此人出现，他们就不会有事了。
<br/><br/>    　　“你就是他大哥？”
<br/><br/>    　　楚风看着这个男人冷道。
<br/><br/>    　　“燕家，燕南天！！！”
<br/><br/>    　　这男人一字一句的喝道，字字如惊雷般在耳边炸响。
<br/><br/>    　　此人正是燕南海的大哥燕南天。
<br/><br/>    　　而他也是南方武道界五大宗门之一炼刀宗长老。
<br/><br/>    　　三十年前拜入炼刀宗。
<br/><br/>    　　如今已经是炼刀宗地位崇高的长老。
<br/><br/>    　　这燕家之所以一个世俗家族拥有这么多高手。
<br/><br/>    　　这江东武道界势力之主之所以都想结交燕家。
<br/><br/>    　　这一切都是因为这位炼刀宗长老燕南天。
<br/><br/>    　　这炼刀宗乃是华国南方武道界五大顶尖宗门之一。
<br/><br/>    　　自然不是这江东武道界势力可以相比的。
<br/><br/>    　　所以他们都想着结交燕家，以此来结交上燕南天。
<br/><br/>    　　“看来今天燕家的人都到齐了。”
<br/><br/>    　　“那就可以一起送去地狱了！！！”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　“你灭我燕家，杀我弟弟和侄儿，今天你必须死！！！”
<br/><br/>    　　燕南天看着楚风，眼中充满无尽的杀意，冷喝道。
<br/><br/>    　　其身上爆发出一股杀伐凌厉的可怕气势。
<br/><br/>    　　这股气势一出，整个虚空都仿佛凝固住了。
<br/><br/>    　　可怕的压迫气息让人身躯颤抖。
<br/><br/>    　　燕南天一身实力已经超越先天四阶，达到先天五阶的地步。
<br/><br/>    　　“那就看你有没有那个本事了！！！”
<br/><br/>    　　楚风看着燕南天冷笑着。
<br/><br/>    　　燕南天将其背后的长刀拿了下来。
<br/><br/>    　　手握长刀，燕南天身上迸发出一股可怕的战意。
<br/><br/>    　　整个人的血液都是沸腾起来。
<br/><br/>    　　其眼中寒芒凌厉，杀意盎然。
<br/><br/>    　　“喝！！！”
<br/><br/>    　　燕南天大喝一声，一步踏出。
<br/><br/>    　　手持长刀朝着楚风一刀狠狠地劈了下来。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>