    
<br/><br/>    吃了晚饭，老太太叫住了白禹尘，把张家给的钱袋子推到了他面前。
<br/><br/>    “白公子，这是早上张公子给的银钱，还请白公子见到张公子时，把帮老婆子把这银钱还给他。”
<br/><br/>    白禹尘又高看了老太太一眼。
<br/><br/>    要是一般的普通村妇，哪会这么痛快的把银钱又拿出去，不说全部留下，再怎么也要留下一些才甘心。
<br/><br/>    “楚奶奶，这个忙，晚辈不能帮。”
<br/><br/>    老太太的眉头就拧了起来：“为何？”
<br/><br/>    “张公子明天还回来，到时候楚奶奶直接跟他说更好。”
<br/><br/>    老太太：“⊙ω⊙”
<br/><br/>    “他还会来？”
<br/><br/>    白禹尘肯定地点头：“回来的。”
<br/><br/>    除非他想跟他们划清界限，不然他们一群人都来，张成仁不会不来的。
<br/><br/>    老太太就放心了，那他明天再跟张成仁算就是了。
<br/><br/>    回去的马车上，少年们瘫了一片。
<br/><br/>    “单端，你睡过去一些，你挤到老子了！”
<br/><br/>    “曹铮，说清楚，谁是老子！”
<br/><br/>    少年们又回去了，坐着马车带着熟悉的热闹。
<br/><br/>    “你今天玩水了？”白禹尘凉凉地瞥着白玙薇。
<br/><br/>    白玙薇缩了缩脖子：“我洗了热水澡，奶奶还给我熬了姜汤。”
<br/><br/>    白禹尘还是凉凉的瞥着白玙薇，白玙薇就强行转移话题：“哥哥，你好像黑了一些？”
<br/><br/>    “你们脱鞋了？”
<br/><br/>    白玙薇就点点头，随即身上的视线更冷了。
<br/><br/>    “我我我，我穿了袜子的。”白玙薇惊慌失措的补救，“那里就我们三个，霜降守着的，没有外人瞧见。”
<br/><br/>    白禹尘的视线这才收了回去：“明日你带两副汤药来。可可那么小，万一感染了风寒。”
<br/><br/>    虽然天已经热了，万一小姑娘着凉了呢？
<br/><br/>    到时候顺便跟楚奶奶说一声，让小姑娘也喝一些。
<br/><br/>    白玙薇就小心地瞥着白禹尘，心里偷笑个不停。
<br/><br/>    呵呵，哥哥你关心楚凡妹妹就直说嘛拿可可做借口。
<br/><br/>    白禹尘就瞥了一眼低着头偷笑的白玙薇：“你今晚回去就喝，明儿再接着喝一天。”
<br/><br/>    白玙薇的身子就是一僵，苦兮兮的抬起脸：“哥哥，我没有感染风寒。”
<br/><br/>    “没有也要喝，你身子什么样自己不清楚么？”
<br/><br/>    白玙薇就皱巴了一张小脸跟白禹尘打商量：“哥哥，我今儿喝了姜汤的。”
<br/><br/>    白禹尘就扭过头去，一副不搭理白玙薇的样子。
<br/><br/>    “哥哥，你真的黑了一些，都没以前俊俏了，我那里有美白的方子，你要不要试试？”
<br/><br/>    白禹尘还是不说话。
<br/><br/>    白玙薇眼珠一转，扯着白禹尘的袖子哀求道：“哥哥，楚凡妹妹今儿请我帮忙找荷花种，我一高兴就答应她了，但是我找不到，哥哥可不可以帮帮我？爹爹说了人不能无信，我，我……”
<br/><br/>    白玙薇说着，小脸都纠结得周成了个包子。
<br/><br/>    白禹尘终于把头扭过来了，嫌弃地瞥了白玙薇一眼，一脸我真是拿你没办法的样子：“做不到还随便答应人。”
<br/><br/>    白玙薇高兴地揪着白禹尘的袖子：“那是楚凡妹妹嘛，又不是别人，他们对我们那么好，我就想着我能做点什么，帮帮忙……”<br/><br/>