    
        <br/><br/>    见洛槐还是无动于衷，老玩家也懒得再劝他。
<br/><br/>    “嘿，还带着个小女生，现在的小年轻不忙着提升尽整这些……”
<br/><br/>    有人看见洛槐身后牵着手的阿狼，又吐槽了一句。
<br/><br/>    “……”
<br/><br/>    还有一天的时间，洛槐和阿狼俩把小镇逛了一圈。
<br/><br/>    “阿洛，为啥这里一个人都没有。”
<br/><br/>    “不知道。”
<br/><br/>    “好困啊……”狼少女逛着逛的有些困了，她跟着洛槐肉身穿越世界，却没他的精力。
<br/><br/>    “那就先回去吧。”洛槐背起已经迷迷糊糊的狼少女，回到凡界。
<br/><br/>    ……
<br/><br/>    次日清晨。
<br/><br/>    “阿狼快起床，今天咱们要回家了。”洛槐使劲推着床上的一团被子。
<br/><br/>    “不是已经在家了吗！”狼少女明明已经醒了，可就是不肯出暖和的被窝。
<br/><br/>    最后洛槐不得已再强调了一遍年夜饭，她才肯出来。
<br/><br/>    身为狼人却没有任何耐寒的能力，狼少女一步三哆嗦地穿好厚衣服，跟在洛槐背后。
<br/><br/>    “嘶～～～”
<br/><br/>    门一开，屋外的冷风灌进门来。
<br/><br/>    今天是雪天，还有大风，狼少女的身体一下子卷起来，成了个球。
<br/><br/>    “起……来！”洛槐使劲地把她从门框下扒拉下来，结果又被她寄生到了背上，不过好歹能走了。
<br/><br/>    购票窗前。
<br/><br/>    “先生，你这……”售票小姐姐指着他背上的不明物体，一团白茸茸。
<br/><br/>    “我妹……”
<br/><br/>    “你妹？”
<br/><br/>    “嗯。”
<br/><br/>    “好吧。”
<br/><br/>    小姐姐接过他的身份证，还有钱卡。
<br/><br/>    “拿好，您的票。”
<br/><br/>    坐上动车，踏上漫漫长的回家路。
<br/><br/>    青霖和三小只早几天就回去了，原因是洛槐在他面前掏出了一堆不知道是啥部位的食材，唯一的共同点是都很巨大。
<br/><br/>    夜疯和雨姐昨天也走了。
<br/><br/>    动车周围有一层光屏，将风雪挡在外面。
<br/><br/>    跨过山川，好不容易才看见一点武城，这座小县城藏在山里。
<br/><br/>    车站附近是最繁华的城区，坐上公交，一路上马路越来越窄，一直到没什么行人的近郊区，下车，走上一条小路。
<br/><br/>    小城市……或者说乡下的气温比大城市里更加低，阿狼本来还只是缩着，现在还有点发抖。
<br/><br/>    “阿洛，还没走到吗？我快冻死～了～”
<br/><br/>    “既然这么冷你倒是自己下来走两步暖和暖和呀。”洛槐扭两下腰，只可惜狼少女固定的十分牢固。
<br/><br/>    “不要～这样衣服不漏风。”
<br/><br/>    走在布满雪的小路上，路边的人家有些回老家了，有些已经换上了红联。
<br/><br/>    长长的街坊，终于快走到了尽头。
<br/><br/>    “呦，洛槐，回来啦？”
<br/><br/>    一老人站在门口，笑呵呵的打招呼，他没有子女，看着三兄弟打闹着长大，多少有些亲切。
<br/><br/>    “嗯，回来了。”洛槐咧嘴一笑，“大爷身子还好不。”
<br/><br/>    老大爷哈哈一笑，“快步你家老爷子后尘了。”
<br/><br/>    笑声很爽朗，只可惜话中的意思却有点感伤——老爷子飞升的事情街坊邻里并不知道。
<br/><br/>    走过这家，孤儿院终于近了。
<br/><br/>    远远的看见青霖在贴对联，挂灯笼，只可惜这里是凡界，他飞不起来，只能爬梯子。
<br/><br/>    四个女孩给他俩扶着梯子。
<br/><br/>    “小疯，再左边一点，不对称！”
<br/><br/>    “不对不对，再往右一点，过头了！”
<br/><br/>    “太高了！”
<br/><br/>    “诶呀呀，斜了！”
<br/><br/>    不止雨姐，其他三女生也在瞎搅和。
<br/><br/>    四个女人一台戏，夜疯这也不是那也不是，只能趴在梯子上生无可恋。
<br/><br/>    突然，一点红飞了过来，将一直摇摆不定的对联摁到了墙上。
<br/><br/>    “嗷嗷嗷，别动，就这样！”下面的四个女生立马大叫。
<br/><br/>    夜疯开始还愣了一下，我没按呐，但马上就想起什么，回头看去，“槐？”
<br/><br/>    “嗨！”走近的洛槐挥挥手，“青霖呢？”
<br/><br/>    “在烧饭。”
<br/><br/>    “阿狼怎么了？”四个女生看见阿狼头盖着羽绒帽缩在洛槐背上，立马好奇地凑过来。
<br/><br/>    “她冬眠了。”洛槐说完，突围走进屋内。
<br/><br/>    屋内比外面暖和多了，起码没有风吹，阿狼可算是解冻了，颤颤巍巍的下来。
<br/><br/>    一双长腿有些僵硬，麻了。
<br/><br/>    “看吧，让你不下来，这下有的受了吧？”
<br/><br/>    “呜呜……”
<br/><br/>    针扎一样的感觉布满了双腿，阿狼扑在沙发上残念不已，连话都说不出来。
<br/><br/>    “洛槐，快点来帮忙！”厨房里，忙活了一上午的青霖听见洛槐回来了，忙招呼他过去。
<br/><br/>    这一大伙人，就没个能帮忙的，最后都被他轰了出去，虽然这个和洛槐给的奇奇怪怪的食材有点关系。
<br/><br/>    “来了。”洛槐一走进厨房，就看见青霖此时正在一心多用，这边还在炒着菜，另一边还用念力切着菜。
<br/><br/>    “我好像帮不上什么忙。”
<br/><br/>    “你把那点肉给我抠出来就行了。”青霖一指案板上那堆青蛛腿。
<br/><br/>    这东西说用火烤一烤就会软，但是火候掌控起来很麻烦，被他留到了最后，现在洛槐回来了，正好丢给原主。
<br/><br/>    ……
<br/><br/>    年夜饭的菜很多，要堆满一整个桌子才行，二人循着当年给院长帮忙时的记忆，一样一样的把菜品凑齐。
<br/><br/>    夜疯后面也来帮忙，女生们也想来帮忙，但是这次她们是来做客的，所以被三个主人家又赶了出去。
<br/><br/>    但是阿狼还是成功留了下来，原因是厨房最暖和，还能偷点菜吃，她说啥也不肯出去。
<br/><br/>    ……
<br/><br/>    时间贴近了傍晚，冬天的太阳早早落山，街上灯火零星。
<br/><br/>    门口，烟花被点起。
<br/><br/>    院中，摆起了一大桌子，上面层层叠叠摆满了菜，这是忙活了一下午的成果。
<br/><br/>    “新年伊始……”青霖举着酒杯站起来，为这顿年夜饭说着致辞，“……最后，干杯！”
<br/><br/>    “噢！”XN
<br/><br/>    铛！铛……咔！
<br/><br/>    在稀碎的碰杯声中，年夜饭拉开了序幕。
<br/><br/>    夜疯和雨姐唧唧我我，青霖和三小只叽叽喳喳，唯独洛槐和阿狼俩灯泡在横扫千军。
<br/><br/>    一大桌子菜，最后都落进了两个人的肚子里。
<br/><br/>    最离谱的是洛槐吃到后面吃不下了，居然掏出了｛腐肉｝。
<br/><br/>    ｛腐肉｝食用后大概率获得｛饥饿｝效果，饱食度加速消耗。
<br/><br/>    阿狼本以为等众人都吃不下了这一桌菜就归她了，可没想到阿洛不讲武德，居然耍赖……        <br/><br/>