    
<br/><br/>    就在这时候，本就肤色孱弱此刻因为失血过多变得更加苍白的少年，缓缓睁开了眼睛。由于视觉关系，他只能看见一道模糊的影子。
<br/><br/>    霍去词沉重的眸子下有些恍惚，只能凭借本能拼命地睁大眼睛，想要看清眼前的那个人：他是死了吗，所以看见天使了...
<br/><br/>    娇阳笑了笑，拿起旁边桌子上的饭盒，她知道在霍怀韶拿到自己想要的东西前不会允许他死。
<br/><br/>    就像心有灵犀似的，她笑嘻嘻地回答：“我不是什么天使，我只是一个人美心善、心美人更美的小仙女。”
<br/><br/>    染镜染墨：“……”
<br/><br/>    ...
<br/><br/>    “一群有娘生没爹养的废物，就连两个人都找不到，白吃那么多饭，活着有什么用！”
<br/><br/>    韩书祺现在的心情极度阴郁，平日里多情泛滥的桃花眸，此刻蒙上了一层冰冷晦暗的阴云。
<br/><br/>    三天了...整整三天，明明有好几次好不容易传来娇阳和阿词的消息，最后的结果都是只差一步，怎能不让他郁愤。
<br/><br/>    他扯住其中一个的衣领，另一只手掐住他的脖子，五指用力，直到把那人掐地喘不上气脸色发青了才放开：“下次，要是再告诉我什么差一点就能找到人，我就来告诉你们，什么叫做真正的差一点。”
<br/><br/>    他晃了晃手腕，眸中的阴毒宛如实质。
<br/><br/>    几人吓得连忙分头寻找。
<br/><br/>    待人走后，韩书祺看着半空，目光怔愣：“娇阳...”
<br/><br/>    心像缺了一块，他拼命地缝缝补补，可就是填不上。
<br/><br/>    你说，我该拿你怎么办才好...
<br/><br/>    娇阳...
<br/><br/>    娇阳...
<br/><br/>    江丞已经在旁边观察许久，他眯了眯眼睛，从墙后面走到他跟前，低头看着手指，状似无意地问：
<br/><br/>    “人丢了，菱现在愧疚地几天没睡好觉，现在还在焦头烂额呢。可是你...为什么那么着急？”
<br/><br/>    韩书祺的脸色有些苍白，嘴角扯出一抹弧度来：“阿丞你什么意思，他们两个，一个是和我们从小关系好到大的兄弟，另一个是我们兄弟的未婚妻，难道你就不着急吗？”
<br/><br/>    “我当然急。”可...不是像你现在这样。烦躁易怒到好像只要晚了一步，那个人就随时都有可能会死掉一样。
<br/><br/>    他分明就是在担心盛娇阳，如果是阿词他不至于这样。
<br/><br/>    江丞眯了眯眼，随后叹了一口气，把手放在他肩上，“祺，我觉得...”我们应该聊聊。
<br/><br/>    “够了江丞。”韩书祺烦躁地把他的手臂挥下，眼底染上一抹厌恶。
<br/><br/>    “你总是这幅样子，自以为一切都在你掌握之间，什么都不放在眼底，好像什么都瞒不过你眼睛的模样...”韩书祺深吸一口气，“以后我的事，少烦我。”
<br/><br/>    他受够了。
<br/><br/>    江丞看着他抬步离去的背影，夹紧了眉头，有些被他的话伤到了。
<br/><br/>    从什么时候开始，从小关系好到不分彼此的兄弟，渐行渐远了呢...
<br/><br/>    ...
<br/><br/>    接下去的几天，娇阳每天都会去给霍去词送饭，霍去词也难得和她养成了一种默契，除非是盛娇阳喂的饭，其余的他都不吃。
<br/><br/>    他们每天就在这短短的几个小时时间里相处、见面。<br/><br/>