    一番话落，南眉脸色惨白，再无言语。
<br/><br/>    便是封卿都紧皱眉心，盯着她。
<br/><br/>    首富之女，也便只有叶非晚能这般光明正大的说出这话了，以身份压人，她总是这么擅长。
<br/><br/>    整个书房，一片死寂。
<br/><br/>    叶非晚转眸，徐徐望向封卿：“王爷，我实在不想背上妒妇的名声。”话，徐徐说出，反倒像是她受了委屈一般。
<br/><br/>    “所以，南姑娘，王妃一定要赶出去了？”封卿站起身，回视着她。
<br/><br/>    叶非晚点头：“必须。”
<br/><br/>    “没有回旋的理由？”
<br/><br/>    叶非晚摇头：“没有。”
<br/><br/>    “……”
<br/><br/>    “怎么样，王爷？”叶非晚见他不言不语，继续道，“是王爷动手，还是我亲自动手？不过话说回来，我亲自动手的话，真怕惊扰了爹爹，爹爹若是知道我在王府受的委屈……”
<br/><br/>    一番话，说的真真假假。
<br/><br/>    封卿望着她，良久转身，望向南眉：“南姑娘……”声音当真是纠结与情真意切并存。
<br/><br/>    “王爷无需多说，南眉都懂。”南眉打断了他，泪眼婆娑，微微躬身，“南眉让王爷为难了。”
<br/><br/>    封卿一动未动：“若有机会……”只说四字，便停顿开来，意犹未尽。
<br/><br/>    南眉泪却是落得更凶：“叶姑娘……身份尊崇，南眉自知是比不过的……王爷有这份心，南眉已然满足，也……毫无怨言了……”
<br/><br/>    一番话说的是万般动人，叶非晚无动于衷望着，心中一阵阵冷笑。
<br/><br/>    “高风。”蓦然，封卿启唇，扬声唤道。
<br/><br/>    高风的身影立时出现在门口处。
<br/><br/>    “护送南姑娘出府，务必将她安排妥帖。”封卿命令着，当真有几分关切之意在其中。
<br/><br/>    南眉脸上泪珠未断，几次三番看向封卿，似在等着他出言相留，可封卿始终背对门口，只有背影留于她。
<br/><br/>    叶非晚朝封卿望了一眼：“高护卫，还在等什么？还不快将她赶出去！”声色俱厉。
<br/><br/>    高风虽不知发生何事，不过看王爷、王妃都这般说，自然不敢多言语，拉着南眉便朝门口走着。
<br/><br/>    “高风。”背对着门口的封卿声音淡淡道，颇有几分淡雅味道。
<br/><br/>    高风顿住脚步，回头望去。
<br/><br/>    “务必照顾好南姑娘，若有差池……”封卿说这句话时，语调中难掩关切，只是他始终背对着门口，左手微抬，食指徐徐划出一道直线。
<br/><br/>    高风双眼难掩讶色，转眼已恢复平静；“南姑娘，这边请。”
<br/><br/>    细微的动作，格外不引人注目。
<br/><br/>    叶非晚却注意到了，她早就猜到他不会这般平静温柔，那动作，做来从容，可让人心惊胆寒，只因那分明是……“若有差池，便将其杀之”的意思。
<br/><br/>    前世今生，他从不是甚么多情种子。
<br/><br/>    什么温柔，不过是做的一场戏罢了。
<br/><br/>    他早就知道南眉的身份。
<br/><br/>    “赶走了本王身边的女人，王妃可是满意了？”慢悠悠转身，封卿看了叶非晚一眼，眉目不见温柔，却也没有方才的肃杀。
<br/><br/>    “这话，我同样送给王爷。”看戏的人走了，叶非晚也散淡下来。
<br/><br/>    封卿挑眉，一副“愿闻其详”的模样。
<br/><br/>    “王爷满意吗？”叶非晚反问道。
<br/><br/>    “王妃觉得呢？”封卿同样将问题抛给了她。
<br/><br/>    叶非晚回视着封卿，他的眼神仍旧一片深邃漆黑，突然便想到昨日南眉说的那番话，她说“王爷矜贵从容，清幽若兰，淡名薄利”，这十六字，除却前四字，其余八字，字字不与封卿相关。
<br/><br/>    “王爷早就知道南眉的身份了。”叶非晚望着她，并非疑问，而是肯定。
<br/><br/>    “哦？”封卿挑眉，“南眉是何身份？”
<br/><br/>    “三皇子的细作。”南眉，毕竟是三皇子送来的。
<br/><br/>    封卿似没想到她说的这般直白，又似未曾想她竟会知晓，眼底闪过一丝谨慎，却很快笑开：“原来她是细作啊。那王妃岂不是害死人了？”
<br/><br/>    “什么害死人？”叶非晚皱眉，眼底似有不解。
<br/><br/>    封卿一怔，继而微勾唇角：“无事。”
<br/><br/>    莫名其妙，叶非晚瞧着他，眼底添了几分恼意，转瞬却又反应过来，勉强平复了心思，“知道昨日南眉见到我时，如何形容王爷的吗？”
<br/><br/>    封卿望着她，示意她继续道下去，只是双目微眯，显然心中在揣度，若是南眉发现了端倪，那么……她必不能留。
<br/><br/>    “清若幽兰，淡名薄利……”叶非晚徐徐启唇，吐出这八字，而后上前，走到封卿跟前，距离他极近，呼吸之间喷洒的热气似乎都打在了他的脸上，“她竟然用这八字，来形容一个野心勃勃之人。王爷戏做的真好。”
<br/><br/>    “王妃似乎知道很多。”封卿语气极淡。
<br/><br/>    “我早就说过，我知道的，比你想的要多一些，我更说过，如今，我嫁与你为妻后，我们便是一条船上的人，王爷便这般信不过我？”话说的似真似假。
<br/><br/>    封卿垂眸，望着近在眼前的女人，昨日，她似乎还是那个能与自己使性子的小女子，今日，便是来此处和自己开诚布公的王妃。
<br/><br/>    她究竟……有多少面？
<br/><br/>    “南眉并非三皇子的细作，”他徐徐开口，语气比之前，添了几分认真。
<br/><br/>    “什么？”叶非晚蹙眉，前世她只知南眉是细作，被她阴错阳差的赶出宫去，如今知道是三皇子送来的，不是三皇子又是谁？
<br/><br/>    “是太子的人。”封卿直起身子，远离了她。
<br/><br/>    叶非晚微顿，“鹬蚌相争渔翁得利”，脑海中，唯有这八个大字。
<br/><br/>    三皇子派来的人，即便真的查出来细作，也是三皇子与封卿的矛盾，与太子无干。
<br/><br/>    看来，朝堂上，有太多人不信封卿的“与世无争”，老皇帝时时监视，三皇子明里作对，太子竟也派了细作来。
<br/><br/>    “你究竟露出了多少马脚？”叶非晚低低叹息一声。
<br/><br/>    “若是露出马脚，南眉会这般轻易离开？”封卿冷笑一声，“不过就是……封家骨子里的疑神疑鬼罢了。”
<br/><br/>    叶非晚轻怔，这是第一次，封卿在自己面前露出这般真切的情绪，嫌厌而又乖戾。
<br/><br/>    “那你呢？”她反问。
<br/><br/>    “什么？”
<br/><br/>    “你可曾信任过任何人？”
<br/><br/>    前世她从没问过这句话，他从闲王到摄政王的路，从来不要她多过问。
<br/><br/>    封卿目光一滞，他紧盯着她，好久薄唇轻启，一字一顿应道：“信过。下场惨烈。”.<br/><br/>