    
        <br/><br/>    姜雄面色阴沉到了极点，十几名王境中期强者，说死就死了，就是王族，也无法承受这么大的损失吧？
<br/><br/>    “全都死了！”
<br/><br/>    这时候，冯小婉走到杨九天身边，面色有些苍白地说道：“他们体内都有一只噬心蛊。”
<br/><br/>    “也就是说，他们是被体内的噬心蛊所杀？”
<br/><br/>    杨九天惊讶道。
<br/><br/>    冯小婉轻轻点头：“噬心蛊生性暴躁，不仅能激发心脏的活力，同样能吞噬心脏，而噬心蛊，都由噬心蛊母虫控制，而母虫则有蛊师控制。”
<br/><br/>    “而母虫和噬心蛊之间，还不能相距太远，太远他们之间的联系就断了。”
<br/><br/>    听了冯小婉的解释，姜家一众人，都是目瞪口呆。
<br/><br/>    “母虫控制噬心蛊的距离有多远？”
<br/><br/>    杨九天又问。
<br/><br/>    “根据母虫情况而定，不过能一次性控制十几个噬心蛊的母虫，都是活力比较强的那种，这种情况，母虫所能控制蛊虫的有效距离，大概在十公里左右。”
<br/><br/>    冯小婉如实说道。
<br/><br/>    “你有办法找到母虫吗？”
<br/><br/>    杨九天有些期待地问道。
<br/><br/>    冯小婉摇头：“只有懂蛊的蛊术大师，才能找到。”
<br/><br/>    “姜老，姜家十公里之内，顶尖家族，都有哪几个？”
<br/><br/>    杨九天又看向姜雄问道。
<br/><br/>    “林家！”
<br/><br/>    姜老双目顿时深邃了起来：“之前，林家家主林天祥来找小婉治疗，好像就是体内有噬心蛊吧？”
<br/><br/>    冯小婉点了点头：“林家主体内的噬心蛊，应该已经有很多年了，噬心蛊早就习惯了他体内的环境，林家主随时可能会被噬心蛊吞噬心脏而死。”
<br/><br/>    姜雄顿时沉默，双目中精芒闪烁，不知道在想什么。
<br/><br/>    杨九天心中也多了几分担忧，如果说，这世上，最难缠的人是什么，苗城蛊师，绝对排名靠前。
<br/><br/>    当年在战域的时候，他曾经跟一名敌国的蛊师交过手，帝国直接派出上百名蛊师，每一个蛊师都控制十几名死士。
<br/><br/>    被蛊师控制的死士，战斗力极为惊人，他们就像是感觉不到身上的痛楚，眼中只有杀戮。
<br/><br/>    那一战，战域损失惨重，最后还是杨九天亲自出马，深入敌巢，将帝国百名蛊师全部斩杀殆尽，战域才反败为胜。
<br/><br/>    没想到，时隔多年，在关王城有遇到了蛊师。
<br/><br/>    “姜华，说吧，到底是谁指使你的？”
<br/><br/>    姜雄的声音忽然响起，杨九天这才看向三房主。
<br/><br/>    此时的三房主，哪里还有上位者的威严？衣衫褴褛，很是狼狈。
<br/><br/>    “姜雄，我就是死，你也别想知道，我背后的人是谁！”
<br/><br/>    三房主满脸狰狞，疯狂大笑着说道：“这么多王境强者死在了姜家，他们一定不会放过姜家的，既然我得不到姜家，那么姜家，只能毁灭了！哈哈哈哈……”
<br/><br/>    “闭嘴！”
<br/><br/>    姜雄怒喝一声，满脸都是怒意：“这可是你的家，你就这么迫不及待的想要姜家覆灭吗？”
<br/><br/>    “告诉我，你背后到底是什么人，只要是跟这件事没有关系的三房之人，我都可以放过。”
<br/><br/>    三房主脸上没有一丝担忧，冷笑连连：“我都要死了，还会在乎三房人的死活吗？要杀要剐，随你处置，最好你把三房的人全都杀了，还让他们去阴曹地府陪着我，哈哈哈哈……”
<br/><br/>    听了三房主的话，三房的人，一个个面色苍白到了极点。
<br/><br/>    “父亲，您什么时候变成这个样子了？难道说，在你眼中，只有权势才是一切，就连我们的死活，都无所谓了吗？”
<br/><br/>    三房主的儿子，一脸不可思议地看向三房主质问道。
<br/><br/>    “没错，你们的死活，与我没有任何关系，如果可以用你们的性命来换取我的上位，我绝不会眨一下眼睛！”
<br/><br/>    三房主无比绝情。
<br/><br/>    杨九天见过很多人，也见过很多无情的人，却从未见过，像是三房主这么绝情的人。
<br/><br/>    从三房主的眼神中，杨九天并没有看到一丝悲伤，反而只有强大无比的杀意。
<br/><br/>    他毫不怀疑，如果给三房主机会，他绝不会放过姜雄。
<br/><br/>    三房主的儿子，顿时面如死灰，一脸自嘲：“原来，我们只是你上位的工具人而已。”
<br/><br/>    “姜华，你未免太狠心了，难道除了权势，对姜家就真的一点感情都没有？”
<br/><br/>    姜雄怒声质问。
<br/><br/>    即便他对三房主的杀念再深，也想要找一个让三房主活着的理由，他根本无法想象，三房主会是这么一个无情之人。
<br/><br/>    “姜华，念及血脉之情分，你还是将你背后的人供出来，家主或许还会给你一次机会。”
<br/><br/>    “这么多年的情分，我不相信，你能做到这么绝情，你是姜家的人，也是我姜家的三房主，都一把年纪了，为何还要为了权势，而做出伤害姜家的事情？”
<br/><br/>    “是啊，我们都是黄土埋到脖子处的人了，为了权势，何必呢？”
<br/><br/>    一时间，几个房主，纷纷开口劝说。
<br/><br/>    “要杀就杀，废话真多。”
<br/><br/>    三房主冷笑，一点没有悔改的意思。
<br/><br/>    “好，既然你要死，那我成全！”
<br/><br/>    姜雄彻底死心，眼神中杀机闪烁，大手一挥：“动手！”
<br/><br/>    随着他的话音落下，一名王境中期强者，从他身后走出，一脚朝着三房主落下。
<br/><br/>    眼看这一脚就要落下，忽然，原本奄奄一息的三房主，双眸中陡然间迸射出两道强烈的杀意。
<br/><br/>    “小心！”
<br/><br/>    杨九天顿时惊呼一声。
<br/><br/>    只是，他这一声提醒还是迟了，早有准备的三房主，猛地一个鲤鱼打挺，从地上翻身而起，手中握着一把闪着幽光的匕首，直接朝着那名强者杀了过去。
<br/><br/>    “噗！”
<br/><br/>    一道血光飞过，那名被姜雄派去杀三房主的强者，脖子上出现了一条鲜红的血线，身体直直倒在地上。
<br/><br/>    直到身体倒地，脖子上的血线才渐渐绽放，如同冬日里盛开的玫瑰。
<br/><br/>    这一切发生的太过突然，以至于那名强者已经被杀，众人久久都没能回过神。
<br/><br/>    “姜华！”
<br/><br/>    一道愤怒的咆哮声，从姜雄喉咙深处爆发。
<br/><br/>    所有人都感觉到了来自他的愤怒。
<br/><br/>    “噗！”
<br/><br/>    姜雄刚怒吼一声，猛地一口血喷出，当即昏了过去。
<br/><br/>    “家主！”
<br/><br/>    姜家的人，一个个面色大变，纷纷冲了上去。
<br/><br/>    “姜华，哪里逃？”
<br/><br/>    十几名姜家王境强者，全部出动，把姜华包围在了中间。
<br/><br/>    “就凭你们，能留得住我吗？”
<br/><br/>    姜华冷笑质问，与此同时，一股惊人的强大气息，从他身上爆发。
<br/><br/>    这一刻，全场震惊！
<br/><br/>    “你，你是神境强者？”
<br/><br/>    二房主看着姜华，声音都在颤抖。
<br/><br/>    放眼关王城，即便是关王，也只有王境巅峰的实力，但是此刻，姜华竟然爆发出了神境的气息，可想而知，众人的震惊。        <br/><br/>