
韩升的建议果然不出所料的...<br/><br/>
没有得到导演的正面应答，吴丹只是表示会给他准备更适合的餐食，然后就转到其他东西嘱咐了两声，包括接下来会有一些额外的事务安排，就挂断了电话。<br/><br/>
至此，今晚热搜第一的效应，<br/><br/>
算是有了个不错的结果。<br/><br/>
但第一期《音悦之旅》上线后的于波还没结束，蒋希希的电话，一波接一波的响起：<br/><br/>
“诶希希姐，好久不见啊，最近有没有空出来喝个茶，就在那个XX家茶餐厅？没事，不算破费，咱俩聚一聚不得选好一点地方吗？”<br/><br/>
“小蒋，你的那个新艺人有时间么？我这有个综艺，可能比较适合他。”<br/><br/>
“希希晚上好啊，恭喜你啊，新艺人资质不错，以后有机会可以合作啊！”<br/><br/>
虽然多数都是试探性地开始接触，但毕竟这才一期播出。<br/><br/>
很正常的状况。<br/><br/>
究竟这个《音悦之旅》和韩升后续如何，还需要进一步去敲定，但是联系是肯定要联系起来，这两天她的业务暂时不会断掉：<br/><br/>
但是要把这些口头上的东西，落实到实处，还需要两期来进行沉淀。<br/><br/>
只是有一个电话，这会就很笃定了：<br/><br/>
“希希，你的那个艺人，还没谈好么...”<br/><br/>
“额，张总，暂时还在继续跟进中。”<br/><br/>
“加快啊，你这进度。”<br/><br/>
没错了，这个电话就是来自蒋希希背后的公司：山和文化，一家以高品质影视制作最出名，但也算全面发展的公司。<br/><br/>
他们那边也接到了消息，一脸懵逼：<br/><br/>
什么？<br/><br/>
我们旗下什么时候还有这个艺人？<br/><br/>
一打听，才知道是蒋希希正在接触，准备签约的那个：<br/><br/>
一开始他们是没太重视的，因为蒋希希也不是重点经纪人，而韩升也只是个没多少名气的新人；到现在虽然也不算大张旗鼓，但起码是要把这件事情放上日程。<br/><br/>
那，就不能拖太久了。<br/><br/>
“行，那你能拖多久？”电话打完，韩升听完，摸了摸下巴说出一句。<br/><br/>
到现在其实主动权，更多在他手里。<br/><br/>
所以是他要求蒋希希先拖住，不要和公司谈合约——如果是一开始就谈，公司给出的是28分成，韩升2公司8的那种。<br/><br/>
但是现在去聊呢，37分成就有希望了。<br/><br/>
而韩升相信，靠着《音悦之旅》他是可以越来越有热度的。<br/><br/>
到时候再签约，更赚。<br/><br/>
至于为什么要签约公司…<br/><br/>
这是为了前期自己没什么势力的时候，有个靠山。能保证他比如在热度最高的时候，不要被其他同类艺人群起而攻之：<br/><br/>
不会有人觉得，在圈里有实力就随便混吧…<br/><br/>
too&nbsp;&nbsp;young，too&nbsp;&nbsp;森破。<br/><br/>
这个年头，只要资本想黑一个没啥背景人，那是很有可能成功的。<br/><br/>
所以韩升他肯定争取不要签订长约，但是短期内，他还是需要公司庇护的。<br/><br/>
“一个月吧，最多就这样子了。”<br/><br/>
蒋希希想了想道。<br/><br/>
其实，被公司注意到和没注意到是两回事情。<br/><br/>
比如公司的一个练习生，如果向上级反馈了个情况，可能要好久才能回应；但如果是记录在案的艺人，那基本上和练习生就不是一个进度，至少会有人实时关注。<br/><br/>
并且可以预料的是，随着韩升后续节目上的表现，这份关注会越来越多。<br/><br/>
这一个月就是极限了。<br/><br/>
因为再一个月，就播到第五期了。<br/><br/>
而第五期，是个节点。<br/><br/>
因为那一期就开始播放第三次录制时候的内容了，可能会放出歌曲。<br/><br/>
而韩升接下来要录制的第三首歌...<br/><br/>
按他自己的说法就是：<br/><br/>
“我舍不得拿出来这首歌，这歌非常非常好。但我又必须要有一个更具代表性的歌曲，所以还是最后拿出来了。”<br/><br/>
这让她怎么不期待？<br/><br/>
第一期的《去大理》如果说质量不错，但还选受众；那第二期《成都》绝对能成为红歌，就是内容稍欠；而被韩升成为舍不得拿出来的歌...<br/><br/>
“很快你就会知道的，那首歌也不止是什么别的东西，而是已经回到一种意境上的东西。”<br/><br/>
韩升抿抿嘴，道：“总之你先看好现在吧，我们要趁着热度，先攒点钱。<br/><br/>
这第三首歌，我可能会用不说更高级别的制作人，起码是比较合适的来制作就对了。”<br/><br/>
...<br/><br/>
第二天晚上，《音悦之旅》第一期的热度高点已经过去，但业内已经得到了第一期的反馈消息：<br/><br/>
二十四小时内播放，9600万。<br/><br/>
这是个还算不错的开头，仅仅是在一天之内，就基本上播放量达标。<br/><br/>
但这也是因为各种狂轰滥炸的热搜，各方面的助力。<br/><br/>
后面就没那么多钱了。<br/><br/>
所以总的来说，成绩不错，但也没有到开场就爆发热度——也确实这种类型的综艺，本身体量都很难做大，自然也就没有抱着这样的期待。<br/><br/>
正常发展吧，保持一定热度和关注就行。<br/><br/>
能在首战获得很好的热度，关键是还有不错的口碑：所谓不错的口碑，就是节目整体质量不错，制作在线，评价不错，然后又有两个及以上的亮点，被大家持续讨论。<br/><br/>
这个亮点可以是各种各样的。<br/><br/>
节目组目前总结出来三个，就是“李熙珉体力超群”、“音悦之旅风格”以及“音悦之旅片尾曲”。<br/><br/>
所以节目组总结后，还一愣：<br/><br/>
李熙珉入榜毫无意外，他的粉丝最近又在开展关于昨天评论的骂战，热度不低；但这里面一个和韩升有关系，一个则是韩升本人，属实难得。<br/><br/>
当然了，大家心知肚明有节目组捧他的功劳。<br/><br/>
这点也不是全方面的正面结果：<br/><br/>
包括节目播出之后，王达那边立刻打来电话。虽然听得出很是不悦，但是仍然旁敲侧击地，试探节目组态度。<br/><br/>
王达代表的就是李熙珉，甚至背后靠山的态度，所以节目组也不会很直接：<br/><br/>
毕竟换成原来的时空，<br/><br/>
举个不恰当的例子，没有说wuli韬韬不好的意思：<br/><br/>
就是一个节目，如果清了黄子涛做嘉宾，他还是里面咖位最大的。这样的人，是完全能有能力影响到节目组决定的，就像一部电影的大咖主演也能影响一些中等电影的部分东西，这是一样的。<br/><br/>
于是节目组又是一波太极打过去。<br/><br/>
对方也不好发火，毕竟上一期李熙珉临阵逃脱不录节目，他们这事还在那呢。<br/><br/>
甚至进一步的，节目组就算平白拿了个小把柄：真要惹恼了，透露出点消息，大家都不好过。<br/><br/>
总之，节目进展不错，艺人热度还行。<br/><br/>
然后韩升成为了跃升最快的人。<br/><br/>
至于蒋希希那边，又收到了更多人的善意，但她慢慢也调整过来。<br/><br/>
接下来最重要的，是第三次录制。<br/><br/>
韩升也是第一次在节目前，带着自己第三次的歌曲去提前制作个简单的版本，也可以说是demo吧。只是相对来说，完成度已经不低：<br/><br/>
韩升也简单唱了下。<br/><br/>
然后杨潇就当场炸开了。<br/><br/>
炸成了一朵烟花，直言这件事情不是她能做的，哪怕是韩升反复强调只是简单做个版本。<br/><br/>
她都连说不行。<br/><br/>
说只有她认识的人里，只有她的亲戚才能做，而韩升也就是这时候才知道，原来行业内非常知名的一位制作人杨三里是她的叔叔。<br/><br/>
这位曾经和两位国内天王有过固定合作，也和无数知名歌手进行合作过的制作人，简直是无法言说的厉害，属于制作人鄙视链顶层的存在。<br/><br/>
韩升当时也被吓得连说不行：<br/><br/>
天知道，这个制作人一首歌收费都是百万级别的。<br/><br/>
于是这会，韩升也肯定不会这么做的。<br/><br/>
...<br/><br/>
录音棚，韩升和蒋希希借口来到了外面，商量着怎么说。<br/><br/>
“我这首歌其实也算简单，就算是成品也用不着杨三里来给我制作吧？”<br/><br/>
“是，不过如果可以的话...”<br/><br/>
蒋希希一脸意动。<br/><br/>
那可是杨三里，要是有机会，谁不想呢？<br/><br/>
“得了吧，别可以了，想想我们账面上还有多少钱，再想想那也只是杨潇一厢情愿。”韩升果断再次否认：<br/><br/>
其实韩升当然还是很愿意有这么厉害的人帮忙制作的，只是他是一个比较现实的人。需要综合考虑一些因素，然后才去做出决定这样子。<br/><br/>
走一步，最好还要看着下一步。<br/><br/>
所以今天的事情？<br/><br/>
韩升知道目前最好的处理方法，就是依旧先做了，做完了才去考虑别的事情。因为第三次录制很快就会如约而至，不能耽搁太久了。<br/><br/>
一阵叽叽喳喳，两人回了屋。<br/><br/>
“韩升，我真的建议你去找我叔叔。因为我其实也算从小耳濡目染了，但是这种歌曲，是绝对能成为你代表作的那种。”<br/><br/>
杨潇见他回来，迎上来满脸诚恳道：“甚至一首歌，就能让你在那个圈子里打开局面。<br/><br/>
所以我真的能力不足，怕毁了你的歌。”<br/><br/>
“这个，我刚才和希希姐考虑了一下子。”<br/><br/>
韩升故作思忖状。<br/><br/>
“怎么样？对了，我可以给你们争取个很不错的价钱，如果你们钱还是不够，也可以借给你们，不要利息的那种。”<br/><br/>
杨潇虽然有时候蛮小女生的。<br/><br/>
但是她是真的爱音乐，也很欣赏优秀的歌曲，期望能在可能的范围内把歌曲做到最好。如果不行，那就推给自己叔叔。<br/><br/>
“嗯，我也觉得可以。”<br/><br/>
韩升又点点头，看着杨潇眼神一亮，不禁心中感叹：<br/><br/>
这姑娘一看就是优渥的家境...<br/><br/>
算了，上次看见她开库里南就知道了——虽然事后她努力找不，说是留学生回国购车的免税名额购买的，但韩升知道留学生免税车是有个清单的，里面的车都不算贵。<br/><br/>
即使是在这个时空里，可能会贵一些，但也绝对不会到库里南这个水平。<br/><br/>
不过他也没揭穿。<br/><br/>
因为说到底，也是杨潇怕他不舒服，所以尽量来降低一下自己的姿态，所以她其实是个很善良的…富婆。<br/><br/>
于是有现在的情况，也不算意外。<br/><br/>
他先手稳住，但韩升知道杨潇就是太理想化，所以就又转折道：<br/><br/>
“但是，不是现在。”<br/><br/>
“为什么？”<br/><br/>
“时间不够啊。”<br/><br/>
韩升手一摊，委婉道：“我下周就要去录制第三期了，你叔叔哪怕是放下手里的活就帮我做，时间也算紧迫吧？”<br/><br/>
“这个我有考虑。”<br/><br/>
杨潇那边也摇了摇头，道：“我也是知道的，但我叔叔最近没工作。”<br/><br/>
好家伙，这就开始揭你叔叔老底了...<br/><br/>
韩升摸汗.jpg，不过确实人家是也考虑了。看来是自己以貌取人了，杨潇肯定不是个胸大无脑的...<br/><br/>
不然也不能考上那么好的学校。<br/><br/>
那就也别扯别的了，他直接来了：<br/><br/>
“好吧，也行，不过我诚实地告诉你，即使是便宜不少，我不太会也不能拿那么贵的价钱。”<br/><br/>
“此外，我还有其他的原因，也不是非选择你叔叔不可。”<br/><br/>
“所以我知道你是好心，且担心自己能力不足。但是我现在真的只需要先行简单制作一下，就当给你个机会。所以如果你没有这个能力，我也只能去找别人，你愿意让我去找别人吗？”<br/><br/>
emmm，这话说完怎么觉得有点不对劲。<br/><br/>
“不愿意...”<br/><br/>
杨潇眨了眨眼睛，摇摇头头。<br/><br/>
也根本没注意到别的东西。<br/><br/>
“那好，不用纠结了。你现在帮我做完，我也退一步，等录完第三次找时间去找你叔叔见个面，到时候我们再说，OK？”<br/><br/>
“...OK。”<br/><br/>
快刀斩乱麻，韩升立马开始干事。<br/><br/>
杨潇抿了抿嘴，耸了耸肩，也开始制作。并且也期待着，这第三期的录制了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68379374"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;能力不足">加入书签</a>
</div>
