    看着信件落款写着“苏岚”二字，苏凌默默地把信纸折好，小心翼翼地塞回信封。
<br/><br/>    木盒子里足有两百来封信，写信人是二爷爷，收信人是一个叫“瑾成”的男人，只是不知什么原因，都没有寄出去。
<br/><br/>    这些信是从二爷爷年轻时开始写，一直到去世前结束，仿佛是一种执着，每隔一段时间写一封，有时隔几个月，有时隔一年，都是些生活琐事，像和朋友聊天般地叙述，看似平常却不平淡。
<br/><br/>    苏凌从二爷爷的只字片语中看出，二爷爷对这个“瑾成”有某些无法言喻的情感。
<br/><br/>    联想到二爷爷一辈子都没有结婚，孤伶伶地守在老家，与s城的苏家断了关系，苏凌不禁猜测，二爷爷也许和他一样，喜欢男人。
<br/><br/>    合上盒子，苏凌神色黯然。
<br/><br/>    难怪苏家对同.性恋深恶痛绝，父亲得知他要和蔺封结婚，毫不留情地和他断绝父子关系。
<br/><br/>    原来有先例。
<br/><br/>    如今知道原由，苏凌想起父亲骂他的那些带着羞辱的话语，心里没有那么难过了。
<br/><br/>    爱上同性，他从不会后悔。
<br/><br/>    像二爷爷一样，宁可留在老家，孤独一生，也不愿妥协。
<br/><br/>    只是，他等待了一辈子，都没有等到那个人。
<br/><br/>    苏凌的神经向来纤细，不知不觉感同身受，想起自己与蔺封之间的感情，不由悲从中来，鼻子微酸，视线模糊，怕被刘婶觉察，他掩饰般地用衬衫袖子擦了擦眼睛。
<br/><br/>    刘婶背对着他站在柜子前，毫不知情。
<br/><br/>    “小苏呀，这些衣物你要怎么处理？”
<br/><br/>    苏凌收起情绪，转身来到柜子前。柜子里整齐的挂着十来套衣服，有藏青色的长褂，有白色飘逸的太极服，融合现代元素和古代风格，样式新盈，作工精致，衣领、袖口以及袍摆都有漂亮的手工刺绣。
<br/><br/>    这些衣服没有被穿过的痕迹，布料摸着舒服，苏凌一眼就喜欢上了。
<br/><br/>    “二爷爷会自己做衣服？”他问。
<br/><br/>    “会啊！苏二爷手可很巧了，不仅精通绘画和书法，还会做漂亮的衣服。包山种茶树前，他在镇上开过一家制衣店，一些喜欢穿中式婚纱礼服的新娘，都在他店里定制。贵的一套要好几千元呢！这柜子里的衣服是那时候卖剩下的，都没穿过。”刘婶感慨地说。
<br/><br/>    苏凌拿出一套，在自己身上比了比，发现大小适中，他道：“留着我穿吧！”
<br/><br/>    刘婶后退几步，打量了下，诧异地说：“小苏穿很合适呀！”
<br/><br/>    苏凌把衣服挂回去，在柜子里查看了下，疑惑地问：“二爷爷其它衣物呢？”
<br/><br/>    “你是说苏二爷穿过衣服？”刘婶凑近，低声说，“按我们这的风俗，过世人的衣服一些放棺材里，一些在坟前焚烧。我们为他办后事时，帮忙处理了。”
<br/><br/>    苏凌沉默地点点头。
<br/><br/>    刘婶见他伤感，安慰地拍拍他的手臂。“别难过，苏二爷走得很安祥，如今你来了，他也算后继有人。”
<br/><br/>    苏凌道：“是，我继承了他的遗产，就是他的后人。”
<br/><br/>    刘婶瞥了眼他手指上的钻戒，不禁问：“小苏咋不带媳妇过来？你在村里一住就是一个半月，小两口分开这么长时间，不怕感情变淡？”
<br/><br/>    “呃——”苏凌下意识地道，“他在城里有工作，很忙。”
<br/><br/>    “孩子呢？她工作忙，有时间照顾孩子吗？”刘婶问。
<br/><br/>    “孩子？”苏凌愣了下，摇头，“我俩……没孩子。”
<br/><br/>    他和蔺封都是男人，生不出孩子。
<br/><br/>    “没孩子怎么成？年轻人不能贪玩，一定要早点生孩子，孩子是维系夫妻感情的纽带，有一个共同血缘的孩子，家庭会更加美满。”刘婶一副过来人般的劝道。
<br/><br/>    苏凌笑笑：“如果夫妻感情破裂了，即使有孩子也无法挽回。”
<br/><br/>    他庆幸自己和蔺封没有孩子，否则离婚了，受苦的将是孩子。
<br/><br/>    刘婶还想劝，突然院外的门铃急促地响起，伴随着剧烈地撞门声和器张的呐喊声。
<br/><br/>    “出来！里面的人出来！”
<br/><br/>    “姓苏的！快滚出来！敢欺负我老娘，看老子不扒了你的皮！”
<br/><br/>    “砰砰砰——”
<br/><br/>    刘婶脸色大变，惊叫：“哎呀，是许丁石！老许家那在镇上当流氓的儿子！”
<br/><br/>    苏凌皱眉，桃花眼里闪过一丝冷然。
<br/><br/>    前几天老许家在村委会闹了一出，不仅没了赔偿款，还成了村里的笑柄，如今他儿子找上门来，是要为父母打报不平吗？
<br/><br/>    刘婶着急地说：“怎么办？这个许丁石不好惹！手下有一帮小弟，他来找事，一定没完没了。”
<br/><br/>    小苏长得白白净净，斯斯文文的，哪是这些无赖的对手？
<br/><br/>    苏凌漂亮的脸上没有一丝胆怯，关上柜门，准备下楼。“我去会会他。”
<br/><br/>    “不行啊！小苏！你绝对打不过他们！”刘婶劝阻。
<br/><br/>    苏凌不慌不忙地道：“没事，刘婶，现在是法制社会，他们要是敢对我动手，我就报警。”
<br/><br/>    刘婶跺脚，满脸惊慌。“镇上的警局离咱们村远，加上路不好走，等他们过来都晚了。而且，我听说许丁石背后有人，进过几次警局很快就出来了，啥事没有，反而报警的人受到了他们的报复。哎哎，怎么办？”
<br/><br/>    她急得团团转，苏凌反而异常冷静。
<br/><br/>    “本事再大，也有制他的办法。”苏凌卷起衬衫袖子，从兜里找了条皮筋，把及肩的卷发扎成一条马尾，无所畏惧地下楼。
<br/><br/>    “汪汪！”长大一圈的king看见主人，欢快地跑过来。
<br/><br/>    苏凌弯腰摸摸它毛绒绒的脑袋，在客厅门口换上运动鞋，朝院门走去。
<br/><br/>    “小苏，小苏，你要小心啊！”刘婶在后面喊，想了想，迅速地跑去厨房，找了条扁旦。
<br/><br/>    院门外，三个流里流气的男人气焰嚣张地叫唤，为首的男人身穿皮衣，染着一头白发，嘴里叼着烟，抬脚用皮鞋踹门。
<br/><br/>    “许哥，咱找这姓许的小子麻烦，不会有问题吧？”按门铃的瘦黑男人担忧地问。
<br/><br/>    “能有什么事？”许丁石斜眼瞅他，“你胆子也忒小了吧？张力？”
<br/><br/>    张力皱着毛毛虫般的眉毛说：“那不是……咱们在镇上惹了事，现在回村里避风头嘛？这姓苏的小子据说是城里来的富家少爷，万一背后有人，咱们会不会有更大的麻烦？”
<br/><br/>    “苏老头的亲戚能有多大能耐？”另一个踹门的吊眼男人肆无忌惮地道，“有钱人胆子都小，吓唬吓唬就掏钱了。他不肯给李大娘赔偿款，咱们就逼他给，别说八万元，就是十万二十万，他都得拿！”
<br/><br/>    “小郭说得不错！我老娘心软，只要八万，他不给，老子让他吐出一百万！”许丁石再次用力地踹门，这次，预料中的“砰砰”声没响，院门猛地打开，他一脚踹空，整个人向前倾去。
<br/><br/>    “许哥！小心！”小郭眼疾手快地拉住他的手臂，免去了他摔倒的命运。
<br/><br/>    “艹！”许丁石站稳身体，恶狠狠地瞪向站在院门口的人，“你他妈的——”
<br/><br/>    咒骂声戛然而止，嘴巴里的烟掉了下来，落在地上，他咽咽口水，喉.结上下.滑动，眼睛发直地瞪着从院子里走出来的俊美青年。
<br/><br/>    这人是苏凌？
<br/><br/>    苏老头的孙子？
<br/><br/>    竟然长得这么漂亮！
<br/><br/>    不仅漂亮，浑身还充满了优雅高贵的气质，比蓝银会所的高级少爷好看千百倍！
<br/><br/>    随着苏凌缓缓地步入院门，许丁石不由自主地往后退去，色眯眯地目光在他身上打转，琢磨着一会儿怎么折腾美人儿。
<br/><br/>    小郭和张力看到苏凌，也是一脸惊艳，虽然他们是直男，喜欢女人，但是看到漂亮的男人，忍不住多看两眼。
<br/><br/>    刘婶拿着扁担跟着出来，见许丁石那副色胚的模样，用扁担敲了敲地面，虚张声势地喊：“许丁石，你没事来这里干啥？”
<br/><br/>    许丁石回神，摸摸下巴，笑嘻嘻地说：“我来找苏……苏什么来着？”
<br/><br/>    “苏凌。”小郭提醒。
<br/><br/>    “对，对，苏凌，我来找苏凌玩啊！苏……苏二爷在世的时候，我也常来苏家老宅玩，现在换了他孙子，没道理不让进了，是吧？”许丁石盯着苏凌嘿嘿地笑。
<br/><br/>    “呸！”刘婶斥骂，“你那时候七八岁，还光着屁股在村里跑，苏二爷看不下去，给你做了条裤子套上，省得露着毛毛虫到处丢人现眼。”
<br/><br/>    许丁石被她说得脸一红，否认：“没有的事！刘婶你不要瞎说！”
<br/><br/>    黑历史被翻出来，许丁石面子挂不住，粗鲁地推刘婶。“快滚！”
<br/><br/>    刘婶被他一堆，往后倒去，苏凌迅速上前，将她扶住。
<br/><br/>    “刘婶，你进屋吧，这里我来处理。”他说。
<br/><br/>    许丁石舔了舔唇。人美，连声音都悦耳，就不知在床上……嘿嘿嘿……
<br/><br/>    刘婶抓紧苏凌的手臂，担忧地说：“小苏，这里我给你挡着，你快跑去找村长，有村长在，许丁石不敢对你动手。”
<br/><br/>    许丁石扬声说：“不巧，村长今天不在村里。”
<br/><br/>    小郭从兜里掏出一把小刀，在手上把玩。“喂，老太婆，想想你的小孙子哟~”
<br/><br/>    刘婶脸色一白，拿扁担的手颤抖。“你……你们不要乱来。”
<br/><br/>    许丁石咧嘴笑：“刘婶，咱们一个村的，我们当然不会乱来，但是你一直挡道，那就不要怪我们不客气了。”
<br/><br/>    刘婶被威胁，胆怯地往后退。
<br/><br/>    苏凌冷眼看三个流氓一唱一喝，淡然地问：“你们有什么目的？”
<br/><br/>    “目的？”许丁石靠近他，伸手想抓他的衣领，被苏凌一个侧身避过了，他扬扬眉，笑道：“我说了啊，找你玩，顺便借点钱花花。”
<br/><br/>    “我没兴趣跟你玩，也没有钱借你花。如果没什么重要的事，恕不奉陪了。”苏凌拉过刘婶，转身往院子里走去。
<br/><br/>    “哎呀，别走哇！”许丁石见状，冲上前想搭他的肩膀。
<br/><br/>    突然，他肚子一痛，五官扭曲，整个人被踢飞，重重地摔倒在地。
<br/><br/>    小郭和张力震惊地望着苏凌。
<br/><br/>    苏凌优雅地放下侧踢的腿，从容不迫地道：“想打架？我奉陪！”<br/><br/>    　　<br/><br/>