
英德空战结束了。<br/><br/>
德国，失败了。<br/><br/>
希特勒没能夺取英国的制空权，虽然他让英国民众感受到了什么是战争。但英国方面，同样让他德意志的民众感受到了战争！这让希特勒愤怒。<br/><br/>
11月28日，周卫国睡醒了，这个时候，他们在越南的一座小镇上。<br/><br/>
离开人群太久，还是需要回归人群的。<br/><br/>
周卫国与刘高的面貌，在越南人面前，是可以伪装成日本人的。<br/><br/>
“高桥君。”这座小镇上有一个小队的鬼子驻守，在来到这个小镇的时候，周卫国就与鬼子这个小队长混熟了，“你醒了吗？”<br/><br/>
“醒了，工藤君稍等我一下！”周卫国的声音自房内传出，快速的穿好衣服，当然，他现在的身份依旧是高桥佐佐木，少佐，是来这里执行特殊任务的，所谓的特殊任务，就是抓住或者击毙周卫国。<br/><br/>
不一会儿，房间门打开，“工藤君，早上好。”<br/><br/>
“高桥君早上好。”<br/><br/>
“工藤君有什么事情吗？”<br/><br/>
“嗨！根据汇报，昨天有人在镇子外的林子里发现了疑似周卫国的人。”<br/><br/>
“哦？”周卫国挑眉，这个小镇是一座边陲小镇，否则，鬼子也不会只有一个小队在这边值守，“真的吗？在哪里？”<br/><br/>
“在镇外东北方向10公里左右的地方，如果是的话，周卫国是想要逃跑吗？”工藤皱起眉头，因为他们也收到了消息，前几天周卫国出没的地方距离这里有上百里远，虽说这个小镇是个边陲小镇，可也确确实实靠海。<br/><br/>
“大概吧，我们先去看一下。”周卫国‘很敬业’的道，在这里，他除了叫高桥佐佐木之外，还是抓捕周卫国的秘密人员。高桥佐佐木这个名字，只有日军相对高层的人才知道不对，底层的小兵们，自然是不知道的。至于为什么不换一个名字，因为到现在为止，周卫国都不知道他和苏宁在第78旅团做的事情已经暴露了而已。<br/><br/>
“高桥君，你还没吃早饭吧？其实不着急，先吃早饭吧。”工藤可没想到眼前的高桥君如此心急，想了想也就释然，周卫国是谁啊？是让他们整个大日本帝国都头疼无比的人，如今有消灭的机会，自然是不会放弃的。<br/><br/>
<br/><br/>
“不了，抓人重要。”周卫国拒绝了，然后带上了刘高，“工藤君，快出发吧。”<br/><br/>
“嗨！”<br/><br/>
于是，一行人快速出发，骑的，是日本的三轮摩托，“突突突。”<br/><br/>
10公里的距离，其实很近。<br/><br/>
到了之后，周卫国下了车，看着地上的痕迹，那是火堆燃烧后的痕迹，他敢保证，他和刘高保证没有来过这里。当然，或许是越南百姓。<br/><br/>
“周卫国不会这么蠢，这里离镇子太近，他不会这么光明正大的在这边活动的，工藤君，你派人四处找找看，是不是当地人留下的。”周卫国摇摇头，解释道。<br/><br/>
工藤点点头，于是就吩咐了人，半个小时后，果然找到了两个越南百姓，说是捕了点鱼在这儿烤鱼吃了。<br/><br/>
然后，工藤的脸色就很难看。<br/><br/>
他很清楚的知道周卫国的地位，知道如果能帮助抓到周卫国将是一个怎么样的功劳，结果，现在就不是？也就是说，白来了？然后还在高桥君面前丢了一次脸？<br/><br/>
“好了，工藤君，我们回去吧，周卫国如果能这么简单的被我们抓住，之前联队长他们就不会犯了那样的错误了。”周卫国毫不在意的挥挥手。<br/><br/>
“嗨！”<br/><br/>
跟在周卫国身后的刘高，绷着一张脸，努力的憋着笑，他是觉得，他们师座说起谎来，真是脸都不带红一下的，问题是，鬼子还信了。<br/><br/>
……<br/><br/>
关东军指挥部，梅津美治郎最近心情不错，只因为针对独立师的几个计策都起到了作用，虽说牺牲了一些探子。最重要的是，他们没有出手，他们只是付出了几个探子的代价。<br/><br/>
“司令官阁下。”饭村穣走了进来，手中，拿着电报。<br/><br/>
“饭村君？”梅津美治郎笑了笑，“怎么了吗？”<br/><br/>
“有关于周卫国的情报，已经确定，周卫国现在在法属印度支那。”饭村穣将电报递给梅津美治郎，而后也解释了一下，“在法属印度支那，周卫国做了很多事，根据推测，周卫国应该只有最多2个人，但是却造成了第五师团上千人的伤亡。”<br/><br/>
梅津美治郎看着电报，脸色也沉了下来，“虽然我很想骂第五师团的那群人，但我知道，面对周卫国，什么都有可能发生。”<br/><br/>
“嗨！事实上，在我看来，周卫国是以自己为诱饵，然后布好了一个局。”饭村穣叹道，“从地雷，到山洞内的炸弹。”<br/><br/>
电报上有整个过程。<br/><br/>
“这样的敌人的确很可怕。”梅津美治郎放下电报，“但是，只要周卫国不在独立师，那独立师就会像一只拔了牙的老虎，只要我们解决了独立师，那周卫国也就不足为惧。”<br/><br/>
“司令官阁下的意思是，还是建议将周卫国留在那边？”<br/><br/>
“嗯。”梅津美治郎点点头，“这段时间以来，针对独立师的计划，都算成功，而且，我们只付出了微小的代价，几乎可以忽略不计。”<br/><br/>
饭村穣点点头，“的确如此。”<br/><br/>
“或许，再加上一些武器装备。”梅津美治郎笑了，“当然，这样的计策不能一直使用，独立师也不会这么容易继续上当。”<br/><br/>
“不，他们会的，他们有别人没有的傲气。”饭村穣否定了梅津美治郎的说法，“只要这件事一天没有解决，他们就一天不会放弃，在他们看来，他们失去的那部分战士，是他们的耻辱，他们一定会为这群战士报仇。”<br/><br/>
“也是。”梅津美治郎轻笑，“半个团啊！哈哈！如果周卫国知道，也会心痛吧？”<br/><br/>
“当然。”<br/><br/>
“那就让周卫国继续留在那边吧，当然，如果可能，最好击毙他。第五师团这次吃了一个亏，也会学的乖一些了。”梅津美治郎道，“大本营让我们再调一些士兵南下，你去安排。”<br/><br/>
“嗨！”饭村穣点头应下，“不过，东南亚的资源，的的确确是帝国急需的，帝国百万关东军，如果能够全部挥师南下，那整个东南亚，都将属于帝国！”<br/><br/>
“所以，我们能抽调多少兵南下，就要看那些外交官们怎么和苏联人谈判了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="29235069"&nbsp;&nbsp;chaptername="705.虚实">加入书签</a>
</div>
