    
<br/><br/>    对上萧昭的视线，沈温言立刻别开了头。
<br/><br/>    “昭昭，你这好歹在人前收敛一点。”陆子吟屡次三番听她这样的话，饶是男子都觉得脸热，偏偏当事人不以为然。
<br/><br/>    “为什么要收敛，师兄，喜欢一个就要告诉他，不要藏着掖着，不然对方怎么会知道你的心意呢？万一对方也喜欢你，因为双方都不好意思说出来，错过了，那该有多遗憾。”
<br/><br/>    不然像兄弟你上辈子那样追女主，前仆后继的误会，别人小情侣孩子都生了，你还在那一头雾水。
<br/><br/>    要不是你老人家身上的主角光环，保不齐真的最后大结局你都不一定会和人家女主在一起。
<br/><br/>    “不过，没关系，真的喜欢一个人是藏不住的，即便嘴上不说，爱意也会从眼睛里蹦出来，不止眼睛，一言一行，一举一动。”
<br/><br/>    她又补充道。
<br/><br/>    意思再明显不过，告诉陆子吟，不好意思说那就表现得明显一点。
<br/><br/>    “昭昭的见解倒是新奇。”陆子吟顿了顿。
<br/><br/>    “不过昭昭，日后练剑切莫急于求成，无论是剑修还是修仙者，最重要的心性，道心。”
<br/><br/>    他委婉的表述自己的想法，他觉得以萧昭的心智，应该能明白他说的话。
<br/><br/>    虽然萧昭听得一头雾水，但是还是重重地点了点头。
<br/><br/>    “我知道的，大道生生不息嘛。”
<br/><br/>    晓是知道了萧昭的过往，陆子吟对她比以往更为温柔和耐心。
<br/><br/>    那浑身上下散发着慈兄的气息，让萧昭知道，陆子吟这是真的把她当作自己的妹妹关爱了。
<br/><br/>    哈，男主就有博爱之心，好感度上涨不是一星半点。
<br/><br/>    反看沈温言，面上虽然是那副温润儒雅的姿态，心里感觉比谁都冷。
<br/><br/>    怪不得，追不到女主。
<br/><br/>    也就她勉为其难的收下他了。
<br/><br/>    【宿主，男二好像并不需要你“勉为其难”的收下他，甚至期望你马不停蹄地滚远点。】
<br/><br/>    “不，这个男人就在欲擒故纵，吸引我的注意力。你不要说了，我不听王八念经。”
<br/><br/>    【......】
<br/><br/>    看见萧昭应允，陆子吟心里的一口气终于舒了出去。
<br/><br/>    “已经很晚了，我就不打扰昭昭休息了。”
<br/><br/>    “师兄，你的剑。”
<br/><br/>    “昭昭先用着，明日带着他拿到你想要的。”
<br/><br/>    陆子吟说完就隐身于夜色中了，他知道，萧昭是想赢的。
<br/><br/>    不然她又怎么会那么认真的去悟剑。
<br/><br/>    神色认真，她并不常有。
<br/><br/>    待陆子吟走回，沈温言也没有留下的必要。
<br/><br/>    他刚要抬脚离开，就被萧昭挡了去路。
<br/><br/>    “九师兄，你有没有想我？”
<br/><br/>    “明日你还要参加比试，还是早些休息。”沈温言看着她，温和一笑。
<br/><br/>    妖孽，你看我就说他欲擒故纵，明知道我喜欢他，还和我笑。
<br/><br/>    男人，我懂得。
<br/><br/>    于是，她笑嘻嘻的凑近他，“哥哥，这是关心我？”
<br/><br/>    变化的称呼，让沈温言袖子下的手用了用力，并未言语。
<br/><br/>    这人时时刻刻纠缠自己，一旦周围无人，便换了称呼，不知死活的凑上来。
<br/><br/>    还笑成这个样子。
<br/><br/>    他心里有些讥诮。
<br/><br/>    怎么会有这样的女子？
<br/><br/>    满嘴谎话，真是个小骗子。
<br/><br/>    他闭了闭眼，“萧昭昭，你就不怕我杀了你？”
<br/><br/>    语气平和，一字一语。
<br/><br/>    萧昭笑了，嘴角上的酒窝浅浅的，看着沈温言的眼睛说：“如果喜欢九师兄，就要被九师兄杀死的话，那九师兄就杀了我好了，这样你也能开心的话。”
<br/><br/>    “不过，哥哥把对你好的人，喜欢你的人都会杀了吗？”
<br/><br/>    “你不过是喜欢这副皮囊，亦或者别有用心。”
<br/><br/>    “人，都是利益熏心的东西不是吗？”
<br/><br/>    沈温言回看着她，这是他第一次正色看她。
<br/><br/>    她的眼里没有和她一样的阴郁，和别人一样的算计和贪婪，纯净得像天上得明星，一闪一闪的。
<br/><br/>    又如朝晨的露水，盈盈雾气，楚楚动人。
<br/><br/>    “啊，这样啊，那只能说这个人不是真的喜欢。”
<br/><br/>    “真的喜欢一个人，又怎么只喜欢他的外表，更不会舍得他入了那些食人心魂，毁人心智的算计。”
<br/><br/>    他是有被迫妄想症，还是说以前有个喜欢他的姑娘利用了他，伤了他的心。
<br/><br/>    所以，那隐藏的剧情线是这样的：【仙门有少年，俊美无双。不日，出现一个娇俏玲珑的少女，直言爱上了这位俊美无双的少年。
<br/><br/>    少年初成长，不知情爱是何滋味。在女子的一次次关心问候中沉沦了，他觉得自己和这个女孩在一起很高兴。于是，在接下来的日子里，爱上了她。
<br/><br/>    但不幸的是，最后少年知道女孩只是因为他出众的外貌喜欢上他，而后又利用了自己一人得道飞升。她跑，他追，最终在这场颠倒是非的红尘中醒悟。少年悲愤欲绝地看着女孩，说：“从此，我和你形同陌路，断情绝爱。”
<br/><br/>    离开女孩后地少年，日日煎熬，终不得解。抑郁成疾，身体抱恙。】
<br/><br/>    啊，惨，属实太惨了。
<br/><br/>    【宿主，脑补是病。】
<br/><br/>    沈温言看着萧昭认真地神态，表情有些滑稽，有一刻地怔愣。
<br/><br/>    “哥哥看我，定不会让哥哥陷入那无端地算计和危险，我护你啊。”
<br/><br/>    沈温言抿了几下唇，看着她，想要从她的脸上看出些什么。
<br/><br/>    最后，什么也没有看见。
<br/><br/>    他别过脸，吞吐道：“早些休息。”
<br/><br/>    看着离开的沈温言，萧昭冲着他的背影做了个鬼脸。
<br/><br/>    【宿主，你现在的修为还想护着别人？】
<br/><br/>    “我这不努力升级打怪呢，更何况，我又没有要真的护着，土味情话的效果是撩人不是实施。”
<br/><br/>    “你可真实诚，老实人，欺负你。”
<br/><br/>    【呵，宿主明日比试赢了，可别忘了任务。】
<br/><br/>    我看你前脚刚和别人表达爱意，后脚就当众示爱男主，怎么办!
<br/><br/>    “哇，狗系统，你可真是人中龙凤，狗中的杂种，狗绝了。”
<br/><br/>    【......】
<br/><br/>    “哦，对了血修的下一卷你找到没有？”
<br/><br/>    想到之前要的东西，她问道。
<br/><br/>    她一直在偷偷练习血修之术，不然也不会进阶那么快。
<br/><br/>    不愧是本命法术，与其他相比，那是质的飞跃。
<br/><br/>    【找到了，你完成任务后再给你。】
<br/><br/>    “好的，狗系统，狗系统晚安。”萧昭想都不用想，也知道这个狗系统在打什么算盘，她打了打哈欠，准备睡了。
<br/><br/>    劳累一天的萧昭，躺在床上没有一息便进入了甜甜的梦乡了。<br/><br/>