    江晓峰苦涩地笑了，磕磕巴巴地准备解释，江诗诗赶紧说道，“好了好了，你快去约会，我就不做电灯泡了，这还不行么？毕竟我是你的妹妹啊。”
<br/><br/>    江诗诗这番话，听上去仿佛有些怨恨。
<br/><br/>    江晓峰只好苦涩地笑了，
<br/><br/>    “再见，表哥。”
<br/><br/>    “好的。”
<br/><br/>    江诗诗走出酒店。
<br/><br/>    之后，江晓峰也走了出去。
<br/><br/>    他走出酒店后，叫了辆出租车，开往小婷住的地方。
<br/><br/>    ……
<br/><br/>    江诗诗走出酒店后，十分开心，想起要跟江晓峰一起去泰王国，还可以做他的贴身助理，江诗诗便欢喜极了。
<br/><br/>    “我既然是表哥的贴身助理，就得有助理的样子才是。”
<br/><br/>    江诗诗想到这，不由得两眼放光，大叫道，“我这就到商场去买身衣服，嘿嘿！”
<br/><br/>    想起这些，江诗诗激动地走向商场。
<br/><br/>    ……
<br/><br/>    江晓峰坐上出租车，大约过了30分钟，便来到小婷的住处。
<br/><br/>    他付完车费后，直接走进小区，走到楼上。
<br/><br/>    走到小婷家门外，江晓峰轻轻敲门，里边有脚步声传了过来，不一会儿，房门便被人打开。
<br/><br/>    看见站在面前的小婷时，江晓峰不由得两眼发直。
<br/><br/>    小婷身着单薄的睡衣，通过睡衣，隐约可以看到她丰满的身材，
<br/><br/>    是的，小婷刚刚洗完澡，把睡衣换上，正准备换衣服，江晓峰便到了。
<br/><br/>    她并未避讳，直接打开了门。
<br/><br/>    发觉江晓峰目不转睛地注视着自已时，小婷的心中居然有些开心。
<br/><br/>    “你来了，江医生。”
<br/><br/>    小婷甜美地说着。
<br/><br/>    “咳咳。”
<br/><br/>    江晓峰反应过来，窘迫地笑着，“额……”
<br/><br/>    小婷看到江晓峰尴尬的样子，不由得笑了，“怎么了？”
<br/><br/>    “没事，现在的你，很好看。”
<br/><br/>    江晓峰不知要说些什么，于是说道。
<br/><br/>    “哈哈……”
<br/><br/>    小婷听见他这样说，不由得笑了起来，“那昨天的我，前天的我，都不好看么？”
<br/><br/>    “额……好看，好看。”江晓峰尴尬地说道。
<br/><br/>    “哈哈，好了好了，江医生，你赶紧进来。”小婷说道。
<br/><br/>    江晓峰走进小婷家，却没敢注视小婷。
<br/><br/>    因为她身着单薄的睡衣，江晓峰害怕多看几眼，会控制不住。
<br/><br/>    小婷看到江晓峰躲避的眼神，不由得欣喜若狂，心想，“这江医生可真是个好人，要是换成别人，一定会目不转睛地盯着自己看的。”
<br/><br/>    “江医生，请坐，我换下衣服，还有，我帮你准备好衣服了，在沙发上边，你试一下。”小婷指向沙发说着。
<br/><br/>    “什么？好的。”
<br/><br/>    江晓峰没有料到，小婷还帮他准备好了衣服，于是答应道。
<br/><br/>    “我先去了，你不能偷看啊！”
<br/><br/>    小婷朝着江晓峰挥挥手，开玩笑地说道，之后迈着迷人的长腿，走向卧室去换衣服。
<br/><br/>    江晓峰无可奈何，他走向沙发，看见沙发上果真有套衣服。
<br/><br/>    这是一套做工高级的西服。
<br/><br/>    江晓峰觉得在客厅换衣服有些不方便，于是把西服带到了浴室。
<br/><br/>    正当江晓峰在浴室换衣服时，忽然有人打开了房门，一个20来岁的姑娘走了进来。
<br/><br/>    这姑娘身穿低胸吊带，超短牛仔裙，十分丰满，非常迷人。
<br/><br/>    这姑娘并非别人，而是和小婷一起租房的室友，小葵。
<br/><br/>    小葵平常工作，白天一般不回家，不知道今天为什么，居然回来了。
<br/><br/>    她满身是汗，刚刚走进家门，便把鞋子脱掉，之后，又把衣服和裙子脱了下来。
<br/><br/>    她身着内衣，迈着纤长的腿，走向浴室，口中嘟囔着，“今天也太TM热了，赶紧洗澡凉快一下。”
<br/><br/>    正当她把浴室大门打开时，看见浴室中的江晓峰，不由得大叫道，“啊！禽兽！你是什么人？”
<br/><br/>    江晓峰脱得只剩短裤，忽然听见有人大叫，赶紧把自已重要的部位捂住。
<br/><br/>    他注视着面前几乎没有穿衣服的姑娘，大叫着，“你……你是什么人？！”
<br/><br/>    姑娘忽然发现，这小子正盯着自已的身体。
<br/><br/>    她赶紧把重要的部位捂住，撕心裂肺地大吼着，“我是谁？！这是我的家，你说呢？！！”
<br/><br/>    “小葵，出什么事了？”
<br/><br/>    听见小葵的大叫声，换好长裙，没来得及化妆的小婷，匆忙赶来问道。
<br/><br/>    小葵赶紧捂住重要的部位，指向浴室里身着短裤的江晓峰，说道，“小婷，这禽兽，居然在咱们家……耍流氓！！”
<br/><br/>    小婷看见浴室中的江晓峰，脱的只有一条短裤……
<br/><br/>    不她看见江晓峰的身材后，不由得两眼放光。
<br/><br/>    他的身材实在太好了。
<br/><br/>    “哎，小婷，你在看什么？！赶紧告诉我，这是谁？！”小葵大吼着。
<br/><br/>    “咳咳……”
<br/><br/>    小婷不由得红了脸，赶紧反应过来，朝着小葵说道，“那个，小葵，你到客厅来，我告诉你。”
<br/><br/>    说完，小婷赶紧把小葵拽到客厅。
<br/><br/>    江晓峰只好关掉浴室的门，面色十分尴尬，说道，“这究竟是怎么回事？！”
<br/><br/>    走到客厅，小婷帮小葵把衣服穿好，小葵仍旧恼羞成怒，“那家伙究竟是什么人？”
<br/><br/>    小婷苦涩地笑了，磕磕巴巴地说道，“他……他是我……我……”
<br/><br/>    小葵看到小婷磕磕巴巴的，不由得瞪大双眼，说道，“小婷，刚刚那小子，难道是你……男友吗？莫非你们两个，光天化日之下，就开始做那样的事了？”
<br/><br/>    “噗！”
<br/><br/>    听见小葵这样说，小婷几乎要吐血，她赶紧说道，“小葵，不要胡说，他……他并非我的男友，不过是我的……朋友罢了。”
<br/><br/>    “朋友？这不可能！你是怎样的性格我比谁都了解，你不会随便把男人带回家的。”
<br/><br/>    “并且，那小子还脱了衣服，不可能是朋友的！你说实在的，他究竟是什么人？是你男友吗？你们两个，是不是在做那种事情？！”
<br/><br/>    小葵非常八卦，马上握着小婷的手臂，满脸坏笑地问道。
<br/><br/>    小婷听到小葵这样问，不由得有些尴尬，“小葵，你不要乱讲，他确实不是我……”
<br/><br/>    “哎呀！不用否认了！是就是呗！但是，虽说那小子长相平平，可身材是真的好，浑身肌肉……”
<br/><br/>    小葵说完，不由得坏笑起来，“小婷，你眼光真是不错，居然找了个肌肉男，那方面是不是特别厉害？”
<br/><br/>    “……”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>