    
        <br/><br/>    （十分感谢‘梦之小妖’、‘流年成殇love’、‘雷响’、‘云歧青谷’、‘守护我的天使’、‘昕羽儿’、‘二次元的双蝎座’、‘少风叶’、‘gs大湿’、‘虚荆寂’、‘未知的约定’的打赏！）
<br/><br/>    时间，已至深夜…
<br/><br/>    貌似连月亮与繁星都开始了休息，不知道什么时候起，原本一目了然，极为唯美的夜空缓缓的覆盖上了一层乌云，让夜色弥漫，月光与星光变得遮遮掩掩…
<br/><br/>    冬木市内，一栋栋住宅里，灯光逐渐黯淡了下去，传出了绵长的呼吸，熙熙攘攘的街道也变得清冷而起，连空气的温度都降了下来，异常寂静…
<br/><br/>    在这样寂静的街道上，其中，一条在住宅区中间的街道上，一大一小，一男一女两个人站在这里，面向着一栋住宅。
<br/><br/>    看着眼前这栋非常熟悉却又只能算是第一次来的住宅，小黑一对琥珀色的瞳孔中满是复杂的情绪。
<br/><br/>    因为，这里，是小黑原本的家…
<br/><br/>    应该说，这里，才是小黑真真正正的家…
<br/><br/>    所以，此时，站在自己家门口前的小黑就像是一个闹了脾气，离家出走，却又重新回来，不敢进门的儿女一样，即感到复杂，又感到有些惴惴不安。
<br/><br/>    站在小黑旁边的无言也没有表现出任何不耐烦的情绪，静静的等待小黑做好心理准备。
<br/><br/>    也是因为这样，无言才能清楚的看到小黑眼中那即充满了希冀，又频频流露着犹豫的神情…
<br/><br/>    直到良久…
<br/><br/>    “果然还是算了吧！”有如泄气了一样，小黑打起了退堂鼓了。
<br/><br/>    “现在，实在是不想进去！”
<br/><br/>    “不想进去？…”无言眉头一挑，似笑非笑的看向了小黑。
<br/><br/>    “真的是不想进去吗？…”
<br/><br/>    “唔…”在无言那似笑非笑的目光下。小黑感觉自己的心思根本无处躲藏，只能略带委屈的老实交代。
<br/><br/>    “刚刚才在公园里跟妈妈说了那样的话，现在又要自己回来，太难为情了…”
<br/><br/>    “再难为情。你还是得回家啊…”无言无奈的拍了拍小黑的脑袋。
<br/><br/>    “别忘了。你妈妈还在等你呢…”
<br/><br/>    “唔…”小黑苦恼了起来。
<br/><br/>    “就不能等到明天再说吗？…”
<br/><br/>    “恐怕，即使到了明天。你还是会打退堂鼓吧？…”无言没好气的翻了一个白眼，将小黑往门前推了推。
<br/><br/>    “好啦，快点，我可是叫你妈妈先回家等的。你若是今天晚上不回去，你妈妈肯定会等你一整个晚上，那样你过意得去吗？…”
<br/><br/>    “好啦，知道了啦…”小黑不情不愿的嘟喃了起来。
<br/><br/>    “真是的，大哥哥怎么那么不想让我继续跟你们一起住啊？…”
<br/><br/>    “不是不愿意让你住，而是清楚的知道哪里才是你真正应该住的地方…”无言摇了摇头。
<br/><br/>    “以后你若是想回来住，那我随时欢迎。但这里才是你的家不是吗？…”
<br/><br/>    “可我还得补充魔力啊…”小黑仍旧有些不敢进门，挣扎般开口。
<br/><br/>    “如果我魔力不足了怎么办啊？…”
<br/><br/>    “那你就在不足前回来找我补给不就行了吗？…”无言完全不上当。
<br/><br/>    “你自己也说了，我的魔力异常精纯，维持你存在的效果比平常人乃至高级的魔术师们提供给你的魔力至少强上十倍以上。而你现在又不战斗，只是行动的话，维持你一、两个月的时间不成问题吧？…”
<br/><br/>    “那若是出了意外战斗了呢？…”小黑做出了最后的垂死挣扎。
<br/><br/>    “那一旦魔力不足不是会很糟糕吗？…”
<br/><br/>    “那就等战斗过后再补给也一样！”无言撇了撇嘴。
<br/><br/>    “你就别白费力气了，今天不管怎么样，你都得回来认认门！”
<br/><br/>    “呜呜，大哥哥是坏蛋…”小黑咽呜了几声，瞄了眼前的门几眼，最终，还是闭上了眼睛，上前，伸手去按门铃。
<br/><br/>    “咔嚓…”
<br/><br/>    然而，在小黑还没有将门铃给按下的时候，面前的门却是自己打了开来了。
<br/><br/>    小黑微微一怔，下意识的睁开了眼睛，看向了前方，旋即，一张带着柔和笑容的美丽俏脸，印入了她的眼帘。
<br/><br/>    正是爱丽斯菲尔！
<br/><br/>    “妈…妈妈…”小黑愣了愣。
<br/><br/>    “是妈妈哦…”犹如一个出来迎接自己的儿女放学回家的普通良家妇女一样，爱丽斯菲尔带着和熙的笑容，直直的盯着小黑看，仿佛先前的一切完全没有发生一样。
<br/><br/>    如同无言所说的一样，爱丽斯菲尔一直都在等着小黑！
<br/><br/>    而且还是在自己家门口就这样一直等着！
<br/><br/>    若是小黑今天晚上真的没有来的话，那么，爱丽斯菲尔绝对会像无言说的那样，一直等下去！
<br/><br/>    清楚的知道这一点，看着爱丽斯菲尔脸上的那个笑容，小黑心中一堵，强忍着流眼泪的冲动，毫不犹豫，一句连思考都没有思考的话，脱口而出。
<br/><br/>    “对不起…”
<br/><br/>    “你什么错都没有哦…”同样是毫不犹豫的，爱丽斯菲尔将这句跟无言说过的完全一模一样的话给应答而出，蹲下身来，赤红色的眼眸中满是心疼。
<br/><br/>    “真正应该说对不起的人是我才对…”
<br/><br/>    “不…不是的…”小黑的声音已经有些哽咽。
<br/><br/>    “大哥哥说的没错，妈妈才是真的一点错都没有，明明是为了我好…”
<br/><br/>    “不管出发点怎么样，让你那么悲伤都是事实，而这份悲伤，却是妈妈带给你的…”爱丽斯菲尔牵起了小黑的手，紧紧的握住。
<br/><br/>    “但是，那已经都过去了，你能回来，妈妈真的很高兴…”
<br/><br/>    “妈妈…”小黑咬紧嘴唇，强压着内心翻涌的情绪，只能不断的重复着这句话。
<br/><br/>    “对不起…对不起…”
<br/><br/>    “现在应该说的不是这句话哦…”爱丽斯菲尔笑容依旧。
<br/><br/>    “回家应该说什么啊？…”
<br/><br/>    “我…”小黑心中一紧，先是看了一眼满脸期待的看着自己的爱丽斯菲尔，又看了一眼站在不远处，带着一个微笑，同样看着自己的无言，紧张的心绪顿时全部平复下来了。
<br/><br/>    擦了擦自己的眼睛，将琥珀色的一对瞳孔中隐隐若现的水汽给全部擦掉，小黑深吸了一口气，腼腆一笑。
<br/><br/>    “我回来了…”
<br/><br/>    闻言，爱丽斯菲尔脸上的笑容更浓了。
<br/><br/>    “欢迎回来，伊莉雅酱…”
<br/><br/>    “不…不对…”爱丽斯菲尔摇了摇头，重新纠正。
<br/><br/>    “欢迎回来，克洛伊酱…”
<br/><br/>    不需要任何语言，母女俩终于是在月光下，玄关前，紧紧的，拥抱在了一起…
<br/><br/>    遥望着这一幕，无言会心一笑，悄无声息的退了出去…
<br/><br/>    “无言哥…”
<br/><br/>    背后，身穿女仆服的美游站在了艾德费尔特家庭院的铁栅门前，看着退出来的无言，轻声询问。
<br/><br/>    “小黑…回家了吗？…”
<br/><br/>    “回家了…”无言退到了美游的身边，与她一起，一直看着对面住宅门前紧紧拥抱着的母女。
<br/><br/>    “总算是回家了…”
<br/><br/>    “这样啊…”一对漂亮的眼眸微微波动而起，美游低声开口。
<br/><br/>    “那就好…”
<br/><br/>    无言将自己的目光瞥向了低着头，沉默不语的美游，伸手，摸了摸她的小脑袋。
<br/><br/>    “怎么了吗？…”
<br/><br/>    “没有…”感受着那轻轻的抚摸着自己脑袋的手，美游不由的感到一阵心安，闭上眼睛，往无言的手心蹭了蹭。
<br/><br/>    “只是在想，有妈妈，大概是什么样的感觉…”
<br/><br/>    抚摸美游脑袋的手微微一顿，紧接着又不可察觉的恢复过来，无言蹲下了身。
<br/><br/>    “既然有难以言喻的过去，那就不要再去想了，跟小黑一样，背负着痛苦的过去，幸福的活着就行了…”
<br/><br/>    “背负着痛苦的过去，幸福的活着…”美游呢喃出声，有些失神了。
<br/><br/>    “虽然不知道美游真正的家人到底是什么样的，现在又是什么情况…”无言再一次的将自己的目光投向前方，柔和的声音轻轻的窜入美游的心房。
<br/><br/>    “但是，现在的美游只要过的开心就好了…”
<br/><br/>    “不然，我也会难过的…”
<br/><br/>    “无言哥…”美游不禁将自己娇小的身体轻轻的依偎向了无言，无言也顺势将美游揽入怀中，倾听着埋首在自己胸前的美游的声音。
<br/><br/>    “我现在，很幸福…”
<br/><br/>    “是吗？…”抚摸美游脑袋的手变成轻拍美游的背，无言满足的笑出了声。
<br/><br/>    “那就好…”
<br/><br/>    夜空下，小小的一条住宅区的街道上，一对母女，一对男女在面对面的两栋完全不成比例的住宅前方相拥着，迎来天上照下的月光，心中温暖异常…        <br/><br/>