
大夫被请下去歇着，靖王妃忧心忡忡：“烁儿小小年纪，怎么就有心疾了呢？”<br/><br/>
“母亲不必担忧，神医不是说了，儿子并无大碍。”<br/><br/>
“心脾的毛病能叫没大碍吗？”靖王妃一个眼刀飞向靖王，“都是王爷当初的馊主意，不然烁儿也不会憋出心疾来。”<br/><br/>
<br/><br/>
靖王一脸委屈：“怎么又扯到当初了？”<br/><br/>
“不是你说进京后要小心谨慎，让咱们烁儿装病嘛。”<br/><br/>
靖王妃提到这件事就心烦。<br/><br/>
在北地的时候，烁儿鲜衣怒马，肆意飞扬，不过十岁就杀过鞑子了，到了京城却成了世人眼里的病秧子。<br/><br/>
她这当母亲的，看在眼里，疼在心里，做梦都想一家人回北地去。<br/><br/>
“那么多藩王世子，哪有一个像烁儿这么委屈的。”靖王妃说着，红了眼圈。<br/><br/>
本是张扬肆意的年纪，整日窝在家里可不憋出病来。<br/><br/>
“烁儿不是有些特殊嘛。”<br/><br/>
靖王妃冷笑：“不过是出生时一点无稽之谈，也就在北地有人提一提，到了京城谁还留意。”<br/><br/>
靖王苦笑：“王妃莫要闹了，小心驶得万年船，就算其他人不会留意，保不准那位会忌讳。”<br/><br/>
祁烁出生那日，有彩云霞光笼罩在靖王府上空，直到他降生才缓缓散去。<br/><br/>
北地的人都说靖王世子注定不凡。<br/><br/>
当父母的听到这种传闻只会高兴，毕竟靖王在北地是说一不二的王，没有什么可顾忌的。<br/><br/>
坏就坏在安王进京夺了帝位，从藩王摇身一变成了大周天子。<br/><br/>
安王能当皇帝，别的王爷自然也能当。<br/><br/>
泰安帝继位名不正言不顺，因而格外多疑。靖王当然没有这个心思，焉知当今天子不会这么想呢？<br/><br/>
“父王、母妃莫要吵了，不然儿子更内疚了。”<br/><br/>
靖王妃其实只是发泄一下心中郁闷，闻言忙道：“我和你父王只是拌嘴玩儿，你可不要瞎操心。你现在的任务就是安心养着，早日把身体养好便是最大的孝心了。”<br/><br/>
“前几日母妃说让儿子去外祖家，接表妹进京——”<br/><br/>
靖王妃摆摆手：“让你二弟去就是了，他闲着也是吃酒玩乐。”<br/><br/>
这时侍女珍珠进来禀报：“林夫人来了。”<br/><br/>
靖王与靖王妃面面相觑。<br/><br/>
“王妃请了林夫人？”<br/><br/>
“没有啊。”<br/><br/>
“难道温家后悔了？”靖王下意识看了祁烁一眼。<br/><br/>
少年垂眸，一派云淡风轻。<br/><br/>
靖王哼了一声。<br/><br/>
他儿子如此人才，竟被拒绝，现在知道后悔了。<br/><br/>
靖王妃与靖王想到了一处去，顿觉扬眉吐气：“我就料定温家会后悔的，只是这次别想我痛快点头。”<br/><br/>
“烁儿的意思呢？”靖王看向祁烁。<br/><br/>
祁烁笑笑：“父王、母妃看着办就是了。”<br/><br/>
“那就拒绝了？”靖王试探问道。<br/><br/>
“父王、母妃若觉得不满意，拒绝便是。”<br/><br/>
靖王实在没从儿子那张平静的脸上瞧出什么来，不由对靖王妃那日的话产生了怀疑：“王妃不是说烁儿倾心温二姑娘么？”<br/><br/>
靖王妃悄悄掐了靖王一下：“我什么时候说烁儿倾心温二姑娘了，烁儿只是喜欢貌美的姑娘。”<br/><br/>
祁烁：？<br/><br/>
林氏在花厅等了约莫一盏茶的工夫，见到了靖王妃。<br/><br/>
“让林夫人久等了。”<br/><br/>
林氏有求于人，露出热情的笑：“王妃事多，打扰了。”<br/><br/>
“林夫人请喝茶。”靖王妃端起茶盏抿了一口，矜持问道，“不知林夫人有何事？”<br/><br/>
“是这样，我听说王府请来一位名医——”<br/><br/>
靖王妃一愣。<br/><br/>
这可和她预料的不符。<br/><br/>
温家不是来重提亲事的？<br/><br/>
见靖王妃不语，林氏心一沉。<br/><br/>
靖王府不会这么小气吧，就因为拒绝了亲事，便想霸占神医？<br/><br/>
短暂的尴尬沉默后，靖王妃回神：“是有这么回事。”<br/><br/>
虽说请大夫不是什么见不得人的事，可王府下人口风还算紧，林夫人是如何得知的？<br/><br/>
林氏见靖王妃不像能痛快答应的样子，豁出去了：“王妃，实不相瞒，我今日是求您来了。”<br/><br/>
“林夫人此话怎讲？”<br/><br/>
林氏抹了一把眼角：“自家父过世后，家母便郁郁寡欢，近来时常说心口闷痛。我听闻王府请来的名医犹善此道，特来求王妃让神医去将军府给家母看一看。”<br/><br/>
靖王妃大感失望。<br/><br/>
林夫人登门原来是为了这个。<br/><br/>
她虽觉得憋屈，却不会在这方面为难人：“珍珠，去请神医随林夫人走一趟。”<br/><br/>
“多谢王妃了。”林氏顿觉靖王妃和善可亲，对其妄想替病秧子儿子求娶女儿的不满散了一丝丝。<br/><br/>
没多久朱大夫提着药箱随侍女珍珠前来，与林氏一道去了将军府。<br/><br/>
林氏离开后，靖王妃登时沉下脸，命管事去查透漏风声的事。<br/><br/>
管事很快查明情况，前来禀报：“是门人说出去的。”<br/><br/>
“守门的老王这些年还算妥当，怎么会犯这种错？”<br/><br/>
管事面有难色。<br/><br/>
靖王妃皱眉：“有话就说。”<br/><br/>
“门人说……是世子吩咐的。”<br/><br/>
靖王妃大感错愕，抬脚去了祁烁那里。<br/><br/>
“母妃怎么来了？”<br/><br/>
靖王妃端量儿子几眼，见他面色还不错，这才道：“林夫人上门，原来是为了替她母亲请神医。”<br/><br/>
“原来是这样。”祁烁露出意外的神色。<br/><br/>
“烁儿，你为何吩咐门人随便对人提你请大夫的事？”<br/><br/>
祁烁薄唇微抿，沉默了片刻道：“儿子上次‘生病’已是八年前的事了，也该偶尔提醒一下世人。这才吩咐门人，若有人问不必瞒着。”<br/><br/>
靖王妃叹口气，疑问全化为了心疼，继而忍不住嘀咕：“林夫人也太八卦了，见神医登门竟还专门遣人来打探。”<br/><br/>
“是啊。”祁烁微笑。<br/><br/>
将军府那边，朱大夫仔细给老夫人把过脉，真的发现了问题。<br/><br/>
林氏后怕不已：“母亲的心疾竟如此严重了么？”<br/><br/>
“老夫人此疾由顽痰死血而发，若不及时化瘀通脉极可能造成严重后果。老夫配制的金香丸对此症效果颇佳，早晚需各服三粒……”朱大夫郑重交代着事宜。<br/><br/>
温好默默听着大夫的话，庆幸外祖母的病被及时发现之余，疑惑更深。<br/><br/>
到底是哪里发生了变化，本不曾出现的名医来了将军府？<br/><br/>
一个名字在她心头缓缓浮现。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69446015"&nbsp;&nbsp;chaptername="第15章&nbsp;&nbsp;变化">加入书签</a>
</div>
