    
        <br/><br/>    听到穆芊芊说，吴天佑要请自己吃饭，还要道歉，杨九天一脸古怪。
<br/><br/>    也就只有穆芊芊这么单纯的女人，才相信这种鬼话。
<br/><br/>    如果说，吴天佑是真心想跟自己道歉，杨九天绝不相信。
<br/><br/>    “好，告诉我时间地点，我准时到场。”
<br/><br/>    杨九天还是答应了。
<br/><br/>    一是为了穆芊芊，二是想要看看，吴天佑到底想玩什么手段。
<br/><br/>    见杨九天答应，穆芊芊顿时一喜，连忙说道：“今晚七点，黄氏饭庄，可以吗？”
<br/><br/>    “没问题，等会儿我去接你。”
<br/><br/>    杨九天说完挂了电话。
<br/><br/>    接着，杨九天又给秦正打了一个电话：“《不败战神》这部网剧，现在进度如何？”
<br/><br/>    《不败战神》就是穆芊芊担任女二号的网剧。
<br/><br/>    早上的时候，秦正就看出杨九天对这部剧比较感兴趣，所以已经做足了功课。
<br/><br/>    他连忙说道：“这部剧已经拍摄两个月了，不过因为星辰娱乐同时还在拍摄其他大剧，所以这部网剧虽然拍摄了两个月，实际上并没有拍摄多少内容。”
<br/><br/>    “这部剧也是因为最近女二号造型曝光，才跟着女主火起来的，星辰娱乐这才准备加快拍摄进度。”
<br/><br/>    “如果董事长您感兴趣，我可以通知星辰娱乐，让他们再加快点进度。”
<br/><br/>    杨九天稍作思索后，开口道：“那也就是说，如果临时更换某个主演，对这部剧的影响并不会太大？”
<br/><br/>    秦正说道：“只要不是换掉女二号穆芊芊，就什么问题都没有。”
<br/><br/>    “好，我知道了。”
<br/><br/>    杨九天知道了想知道的后，便挂了电话。
<br/><br/>    总经理办公室内，秦正一脸迷茫：“董事长对这部剧的某个主演有意见？”
<br/><br/>    忽然，他想起，早上的时候，杨九天才让他将男主吴天佑的片酬减半，反而给女二号穆芊芊片酬加半。
<br/><br/>    很快，他反应了过来：“董事长是对吴天佑非常的不满啊！难道说，董事长是在暗示我，将吴天佑给换了？”
<br/><br/>    想到这里，秦正立马给星辰娱乐负责人打了一个电话：“随时做好更换吴天佑的准备！”
<br/><br/>    这就是秦正为什么深受杨九天器重的主要原因。
<br/><br/>    杨九天的每一句话，他都能猜到意图，所以每一次杨九天交代的任务，他都能第一时间完成。
<br/><br/>    杨九天却不知道，自己只是几句话，就让秦正背后做了这么多。
<br/><br/>    下班后，杨九天又在办公室呆了半个小时，才开车去了米方大酒店。
<br/><br/>    “杨九天，实在不好意思，又要麻烦你了。”
<br/><br/>    穆芊芊见到杨九天，很不好意思。
<br/><br/>    如果不是急于摆脱吴天佑的骚扰，她是绝不会再找杨九天帮忙的。
<br/><br/>    杨九天笑着摇了摇头，转移话题道：“我听说，你拍摄的这部网剧，是因为你，才忽然火起来的？”
<br/><br/>    “据说，你还被外媒评为千年以来，最漂亮的女人？”
<br/><br/>    穆芊芊有些不好意思了起来，红着脸低声说道：“都是一些虚名罢了，没那么夸张，这部剧之所以能火起来，还是剧本写得好。”
<br/><br/>    杨九天笑了笑：“过度谦虚可是骄傲，说起来，你是这部剧的大功臣，我想就算吴天佑关系再硬，公司也不可能将你雪藏了。”
<br/><br/>    “而且，星辰娱乐，以后只会力推你，说不定你的下一部剧，就能做女一号了。”
<br/><br/>    穆芊芊轻轻地叹了口气：“我也没想过要当什么大明星，进入娱乐圈，也只是为了混口饭吃。”
<br/><br/>    “现在这样，反而给我造成了很大的影响，就是出门，都要带着口罩，生怕被人围观了。”
<br/><br/>    这是所有明星最苦恼的事情，尤其是那些人气高的明星，根本没有一点私人空间。
<br/><br/>    “如果不喜欢，可以放弃。”
<br/><br/>    杨九天启动车子，边开车边说道：“等你拍完这部剧，手中应该能积累一笔资金，你完全可以尝试自己成立一家公司。”
<br/><br/>    “这样一来，你也不需要担心没有隐私。”
<br/><br/>    杨九天没有直说的是，他会帮助穆芊芊。
<br/><br/>    以他如今的地位，不管穆芊芊开什么公司，就是随便丢出一个小项目，也能保证穆芊芊稳赚不赔。
<br/><br/>    穆芊芊顿时沉默，她虽然单纯，但不代表她蠢。
<br/><br/>    如果自己开了公司，杨九天肯定会出手帮助。
<br/><br/>    她总觉得自己已经欠杨九天很多了，再也不好意思麻烦杨九天。
<br/><br/>    然而杨九天也觉得自己欠穆芊芊的，当初穆芊芊宁愿牺牲自己的清白，也要保护辰儿，这份恩情，让杨九天铭记于心。
<br/><br/>    至于杨九天匿名资助穆芊芊母亲，并且帮忙找来李芸瑶为她做手术，不过是举手之劳而已。
<br/><br/>    二十分钟后，杨九天将车停在了黄氏饭庄门口。
<br/><br/>    没想到，他又来了这里，似乎每一次，在这里都会发生点事情。
<br/><br/>    在穆芊芊的带领下，很快两人来到了一个豪华包厢。
<br/><br/>    “穆芊芊，你来了啊！”
<br/><br/>    两人刚进入包厢，就看见包厢内已经坐满了人。
<br/><br/>    穆芊芊眉头轻轻挑了起来，一脸歉意地看向杨九天。
<br/><br/>    吴天佑说要请杨九天吃饭，还要道歉，却没想到，他还叫来了其他人。
<br/><br/>    穆芊芊知道，在场的人，都跟吴天佑关系很好。
<br/><br/>    “穆芊芊，我们剧组聚会，你怎么还带外人啊？”
<br/><br/>    这时候，一名穿着光鲜靓丽的年轻女子，一脸不满地说道。
<br/><br/>    “就是，我们可都没有带人，说好的只是我们剧组的人小聚一下。”
<br/><br/>    又一个年轻女子开口说道。
<br/><br/>    “穆芊芊，你现在牌面可是越来越大啊！竟然还请了保镖？我们娜姐和天佑哥，可是都没有保镖。”
<br/><br/>    一开始那个穿着光鲜靓丽的女子，一脸戏谑地说道。
<br/><br/>    一时间，包厢内其他人，纷纷对着穆芊芊说笑，话语中满是揶揄。
<br/><br/>    而吴天佑，始终坐在主座上，一言不发，只是眼神中，充满了嘲弄。
<br/><br/>    “他不是什么保镖，而是我的男朋友。”
<br/><br/>    穆芊芊气呼呼地看向吴天佑，当场质问道：“吴天佑，不是你说，要请我男朋友吃饭，顺便向他道歉吗？”
<br/><br/>    “现在怎么变成我们剧组的聚会了？”
<br/><br/>    不等吴天佑开口，那个尖嘴女人便讽刺道：“原来是你男朋友啊？穆芊芊，你眼光可不怎么好啊！怎么说也是一个有几分姿色的美女，怎么找男朋友这么随意啊？”
<br/><br/>    另一个女人嘲讽道：“穆芊芊，你还真是会说笑，天佑哥怎么可能单独请你男朋友吃饭？你男朋友算什么东西，他有资格吗？”
<br/><br/>    “吴天佑，你把话说清楚了！”
<br/><br/>    穆芊芊怒视着吴天佑逼问道。
<br/><br/>    吴天佑笑了笑：“穆芊芊，我想你可能是误会什么了，我是说过要请你吃饭，可没说过要请你男朋友吃饭，更不可能向他道歉。”
<br/><br/>    “这位兄弟，非常抱歉，今晚是我们剧组的聚会，你也看到了，我的朋友们都不欢迎你。”
<br/><br/>    “再说，这里可是黄氏饭店，并不是什么人都有资格在这儿吃饭的，光是我订的这个包厢，都花了二十万。”
<br/><br/>    “如果你真想吃这儿的饭菜，等我们聚会完了，让穆芊芊将我们吃剩的饭菜给你打包回去，就当是看在穆芊芊的面子上，也得让你一饱口福。”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    听到吴天佑这番话，众人纷纷大笑。        <br/><br/>