    
                <br/><br/>    
                “贵宾的宝贝真是惊人，小人一时激动，还请谅解。”老者向苏御微微低头，以表歉意。
                
            
            <br/><br/>    
                苏御摆摆手，“无妨，大部分人看到，都会和你一样。”
                
            
            <br/><br/>    
                “贵宾为何要拍卖这几道气息呢？”老者好奇，有这几道气息在，苏御可以完成天道任务，得到系统等级提升的奖励，这等机缘万载不可见。
                
            
            <br/><br/>    
                换做是别人，怎么可能拿出来拍卖？
                
            
            <br/><br/>    
                都恨不得不让任何人知道！
                
            
            <br/><br/>    
                “有些事，还是不知道的好，好奇心会害死猫。”苏御幽幽道。
                
            
            <br/><br/>    
                一股近乎于道的威压落下，老者身体僵硬，浑身战栗，仿佛看到了大恐怖，额头冒出一层层冷汗。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                老者咽了咽口水，谦卑的低下头，“对不起，是小人唐突了，还请大人原谅我。”
                
            
            <br/><br/>    
                苏御深深的看了一眼老者，走出了房间。
                
            
            <br/><br/>    
                气势瞬间消失，老者身体无力，瘫坐在地上，伸手摸了摸后背，发现衣服已经被汗水打湿了。
                
                    
                
            
            <br/><br/>    
                “好可怕的客人，这股气势连老板都没有，他来自哪里？”
                
            
            <br/><br/>    
                “近乎天道，难不成是来自圣城的妖孽？”
                
            
            <br/><br/>    
                老者收起苏御的拍卖品，敢去找老板汇报。
                
            
            <br/><br/>    
                遮天拍卖行的深处，老板静静的听着手下汇报有何宝贝，若是遇到稀有且引起他注意的宝贝，那就先买下来。
                
            
            <br/><br/>    
                “老板！有宝贝！绝世机缘啊！”老者闯了进来，大声喊道。
                
            
            <br/><br/>    
                老板兴趣被挑起，老者是遮天拍卖行的老员工了，一向成熟稳重，是什么宝贝能让他如此激动？
                
            
            <br/><br/>    
                “什么宝贝，让我瞧瞧。”老板笑着问道。
                
            
            <br/><br/>    
                老者拿出了五道气息，老板一见，顿感无语，心中的兴趣消灭。
                
            
            <br/><br/>    
                老者看出老板眼中的失望，立即说道：“这不是普通的气息。”
                
            
            <br/><br/>    
                “即便是仙道强者的气息，那也一文不值。”老板摇摇头。
                
            
            <br/><br/>    
                “这是域外邪魔的气息，通过这缕气息，可找到域外邪魔！”
                
            
            <br/><br/>    
                什么！
                
            
            <br/><br/>    
                老板猛地站起身，惊喜的看着老者手中的五道气息。
                
            
            <br/><br/>    
                “你说的可是真话？”
                
            
            <br/><br/>    
                “真！那人承诺可发大道誓言！”
                
            
            <br/><br/>    
                “不对，若是真的域外邪魔气息，不会有人舍得拿出来，或许是那人以未来为代价欺骗你！以此来换取大量的金钱！”
                
            
            <br/><br/>    
                老板很快冷静下来，分析种种可能。
                
            
            <br/><br/>    
                在他的猜测中，可能是这人知道自己突破无望，决定为后代拼一把，以域外邪魔气息为引子，换取海量修炼资源，供后代修炼进步！
                
            
            <br/><br/>    
                老者一愣，然后坚定的摆手，“不对，他说的是真话，我相信他！”
                
            
            <br/><br/>    
                “我需要一个理由！”老板不可能因为属下的坚持，就相信一个人。
                
            
            <br/><br/>    
                “他对我释放出了气势，那股气势比您还要可怕，近乎天道亲临！我从未感受到过那般强大的气势！可能连仙道强者的气势都不如他的强大！”老者回想起刚刚苏御释放的气势，心底还弥留着恐惧。
                
            
            <br/><br/>    
                老板沉吟良久，最后选择与苏御见一面！
                
            
            <br/><br/>    
                他相信没人能在他的系统前撒谎！
                
            
            <br/><br/>    
                遮天拍卖行外，苏御已经找到了钟子涵与白冷冷，两人的宝物都不多，比苏御的鉴定速度要快，早早就在外等他了。
                
            
            <br/><br/>