    男子显然认识于少保，毕竟，身为整个高湾岛的首富继承人，于少保的名号，显然具有很大的威慑力！
<br/><br/>    而听到未婚妻三个字，男子脸色又是勃然一变，看向一旁娇柔的蒋颖，结结巴巴道：“她……她是蒋家小姐？”
<br/><br/>    “于……于少爷，我不知道啊！”
<br/><br/>    “我要是知道她是蒋小姐，借我三个胆子，我也不敢对她放肆啊！”
<br/><br/>    “刚才……刚才就是个意外，是我车子失控了，才不小心撞向了蒋小姐！”
<br/><br/>    害怕于少保不相信，男子顿时急切的看向围观的众人，开口道：“你们刚才看到了对不对？都TM开口说话啊！”
<br/><br/>    看着男子此刻的模样，不少人都露出一抹幸灾乐祸的鄙夷，刚才我们要说真话，可是你威胁我们，不能说的啊！
<br/><br/>    “哼！本少不管你是不是有意的，差点伤了我未婚妻，若没有点惩罚，本少的脸面又往哪里搁？！”
<br/><br/>    “来人，把他给我带下去，好好教训一顿！”
<br/><br/>    “是！”
<br/><br/>    两个大汉一左一右架起男子，在他不住的求饶声中，将他拖到一边的胡同，不消多时，凄厉的惨叫声，不绝于耳！
<br/><br/>    “好！”
<br/><br/>    围观群众当中，也不知是谁叫了一声好，随后掌声顿时响起，无数女子，看向于少保，满脸的爱慕！
<br/><br/>    “于少爷不仅长得帅，家里这么有钱，没想到还是个暖男！”
<br/><br/>    “蒋家小姐真是好命，羡慕死我了！”
<br/><br/>    “是啊，别人都说蒋家和于家可能联姻，今日一看，传说恐怕是真的了！”
<br/><br/>    人群中议论纷纷，也不知是谁，突然喊了一句：“于少爷，你和蒋小姐的订婚仪式，什么时候举办啊！”
<br/><br/>    于少保脸色平复，如同谦谦公子一般，笑呵呵的对着人群说道：“订婚日子，还要看小颖的意思。”
<br/><br/>    “蒋小姐，要我说啊，遇到于少爷这样的男人，你就抓紧答应了吧！”
<br/><br/>    “是啊，于少爷这种人中龙凤，觊觎他的女人肯定少不了，蒋小姐，过了这个村，再后悔会可就来不及了！”
<br/><br/>    众人你一言我一语，恨不得把于少保夸上天去！
<br/><br/>    而一旁的叶凡，冷眼看着这一切，嘴角，却轻轻扬起一抹古怪的笑意！
<br/><br/>    而面对众人的起哄，蒋颖依旧脸上依旧没有丝毫的表情，对着叶凡轻声唤道：“叶大哥，我们该走了！”
<br/><br/>    这声叶大哥，让于少保脸色微微一僵，眼底深处，悄然闪过一抹精光！
<br/><br/>    “好！”
<br/><br/>    叶凡从于少保身边走过，来到蒋颖身边，二人正准备离开，一道声音在背后响起：“等等！”
<br/><br/>    应声回头，于少保走了上来，上下打量了叶凡一圈，开口道：“你是谁？”
<br/><br/>    “我是曲式安保公司的负责人，也是蒋小姐特聘的保镖！”
<br/><br/>    叶凡淡淡回应道。
<br/><br/>    “曲式安保的负责人？”
<br/><br/>    于少保眉头微微一皱，佯装不知情的样子：“曲式安保我也听说过，他的负责人，不是赵元吗？”
<br/><br/>    “赵元因为贪污公司财产，已经被撤职了，我是从曲家专门来接手这个烂摊子的！”
<br/><br/>    “哦？照你这么说，堂堂一个负责人，怎么做起来保镖了？”
<br/><br/>    叶凡轻轻一笑：“当负责人和当保镖，冲突吗？”
<br/><br/>    “蒋小姐需要一个最厉害的保镖，恰巧，我就是最厉害的那一个！”
<br/><br/>    “而且，最重要的是，蒋小姐开出的价格，让我，也十分心动！”
<br/><br/>    于少保盯着叶凡，良久，轻轻一笑：“呵呵，有意思！”
<br/><br/>    说着，从怀中掏出一张支票，刷刷几笔，递了过去：“刚才，是你救了小颖吧？”
<br/><br/>    “身手不错，这张支票，是我奖励你的！”
<br/><br/>    叶凡接过，看着上面的六位数，嘴角轻轻一勾，丝毫不客气的揣到兜中：“谢了，于少爷！”
<br/><br/>    目送二人离开，于少保也回到车内，脸上的温润，渐渐消失，化作一抹冰冷！
<br/><br/>    车子驶出街道，在一处偏僻的地方，停了下来。
<br/><br/>    他走下车，静静的站在原地。
<br/><br/>    没过多久，又一辆车驶了过来，车门打开，一道熟悉的身影走下，正是刚才，挨打的跑车男子！
<br/><br/>    男子满脸淤青，样子十分狼狈，可是当看到于少保，如同狗腿子般一溜小跑过来，满脸的谄媚：“于少爷，刚才我演的还不错吧？”
<br/><br/>    于少保淡淡的看了他一眼，开口道：“还不错！”
<br/><br/>    “事后告诉王经理，你们家和大台集团的那个生意，我同意了！”
<br/><br/>    跑车男子脸上顿时射出一抹喜色，甚至连身上的伤，都感觉不到通了，连连鞠躬：“谢谢于少爷！谢谢于少爷！”
<br/><br/>    于少保轻轻一抬手，又开口道：“那个保镖，你有何感觉？”
<br/><br/>    跑车男子微微一思索，小心翼翼的开口道：“他很厉害，而且是有真功夫！”
<br/><br/>    “我本身就学过几年跆拳道，一般人三五个根本拿不住我！”
<br/><br/>    “可那小子，只是一出手，抓住我的手腕，我浑身就动弹不得！”
<br/><br/>    “而且我带的那七八个兄弟，也都是打架的好手，不到一分钟就被他放挺了，只能说这小子，确实是真厉害！”
<br/><br/>    “还有呢？”
<br/><br/>    显然，这不是于少保想听的话。
<br/><br/>    “还有……”
<br/><br/>    跑车男子想了想，突然想起了什么，连忙开口道：“他很贪财！”
<br/><br/>    “我按照您的吩咐，我用钱诱惑他，谁知这小子装都没装，立马就答应了！”
<br/><br/>    于少保眼中，悄然闪过一抹精光：“贪财？你确定？”
<br/><br/>    “我确定！”
<br/><br/>    跑车男子斩钉截铁道：“我刚拿出银行卡的时候，那小子眼中闪过的贪婪，绝对错不了！”
<br/><br/>    “好了，你可以走了！”
<br/><br/>    “是！”
<br/><br/>    男子刚走不久，又一道身影，缓缓的走了过来，一双目光，落在了于少保的身上。
<br/><br/>    若是叶凡在这儿，一定会发现，这道目光，与刚才偷窥自己的那道目光，是如此的相像！
<br/><br/>    于少保没有回头，淡淡开口：“他说的，是真的吗？”
<br/><br/>    身后的声音微微一顿，随后响起：“是！”
<br/><br/>    得到肯定的回答，于少保眼中，才露出放心的神色：“一个贪财的高手，这才有意思……”
<br/><br/>    “来人，帮我预约曲氏安保公司！”<br/><br/>