    
                <br/><br/>    
                刘弟踏入时间长河。
                
            
            <br/><br/>    
                看着眼前蜿蜒流淌，徐徐远去的璀璨景象。
                
            
            <br/><br/>    
                心中非常舒爽。
                
            
            <br/><br/>    
                看了一眼手中的金色三叉戟，又对比了一下脑中重新出现的七把淡蓝色，如长矛一般的时间戟。
                
            
            <br/><br/>    
                缓缓摇头。
                
            
            <br/><br/>    
                时组这个武器很是好用，跨越时间长河，时间可以精准到每分每秒。
                
            
            <br/><br/>    
                令自己可以精确的出现在任何时间，贺沧的2个小时时间碎片，婉怡的火车站，都是借助它才能顺利达到。
                
            
            <br/><br/>    
                心念一动。
                
            
            <br/><br/>    
                刘弟便前往了2021！
                
            
            <br/><br/>    
                我的世界，应该也恢复了吧？
                
            
            <br/><br/>    
                视角一转。
                
            
            <br/><br/>    
                太阳当空，穹顶蔚蓝。
                
            
            <br/><br/>    
                繁华的海市再次出现。
                
            
            <br/><br/>    
                刘弟缓缓行走在街道上，远处的双子大厦和见证者大厦，作为海市的帝一第二高楼，并排耸立。
                
            
            <br/><br/>    
                刘弟拨通了老妈的电话。
                
            
            <br/><br/>    
                “儿子，发财！”
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                “红中！大壮妈，你别偷牌！”
                
            
            <br/><br/>    
                刘弟释然，老妈又在打麻将。
                
            
            <br/><br/>    
                与老妈寒暄几句，见老妈很是开心，刘弟便没有多做打扰。
                
            
            <br/><br/>    
                视角中出现无数监控画面。
                
            
            <br/><br/>    
                双子运行正常，因为资金充足，无疆和上帝权杖有序进行，脚下的海市已然覆盖！
                
            
            <br/><br/>    
                幽灵岛也一切正常，坤桑和剑虚抓了一只钳子巨大的海蟹，塞到了土元的被窝中。
                
            
            <br/><br/>    
                小瓶盖也被接到了佗爷的免费医院，她正捂着眼睛，因为不敢看佗爷那四处喷血的手术。
                
            
            <br/><br/>    
                刘小弟果然又逃学了，此时正在南若亦的建造基地中，一遍一遍的调整着自己的高达。
                
            
            <br/><br/>    
                刘弟点了点头。
                
            
            <br/><br/>    
                世界真美好。
                
            
            <br/><br/>    
                曾经生命中已经习以为常的一切，一旦失去，然后又归来，忽然觉得无比珍贵。
                
            
            <br/><br/>    
                刘弟抬头，天空中一台开启了隐形模式的钢铁帝七，从空中划过，它的目的地是科拉超级钻井，为刘弟取回纳米手镯。
                
            
            <br/><br/>    
                来到无人处。
                
            
            <br/><br/>    
                刘弟纵身一跃，跳上了一个高楼天台。
                
            
            <br/><br/>    
                这里一直呆坐着师徒三人。
                
            
            <br/><br/>    
                曹渊、邢崈、花月。
                
            
            <br/><br/>    
                他们在末世之中静静等待刘弟，然后突然有一个时刻，世界涣散，重新凝聚，一切便恢复如常。
                
            
            <br/><br/>    
                他们恍然如梦，看着一切，心中满是感动。
                
            
            <br/><br/>    
                见到刘弟无声到来。
                
            
            <br/><br/>    
                曹渊二话不说，直接跪地咚的一声就磕了一个头，深埋的头颅，已经缓缓流出泪水。
                
            
            <br/><br/>    
                刘弟笑了笑。
                
            
            <br/><br/>    
                取下背后的金色三叉戟，精神力一动，光芒大作，随即一道金光劈向曹渊的后背！
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                焦糊的味道，伴随着崩碎的血肉，弥漫而出！
                
            
            <br/><br/>    
                邢崈和花月均是大惊，“刘弟，你干什么！”
                
            
            <br/><br/>    
                却见刘弟不语，只是静静的看着曹渊。
                
            
            <br/><br/>    
                却见曹渊却是咬着牙站起身，制止了发怒的邢崈，“没关系...刘...刘先生能不能借一步说话。”
                
            
            <br/><br/>    
                刘弟给了他这个机会，二人来到了更高的天台上。
                
            
            <br/><br/>    
                此时，曹渊背后那闪电形状的疤痕，正在缓缓渗血。
                
            
            <br/><br/>    
                曹渊也是满头冒汗，一言不发。
                
            
            <br/><br/>    
                刘弟看向整个海市的景色，缓缓道：“我见到贺沧时，发现他后背有一道闪电形状的疤痕，说来也巧，竟然跟这金色三叉戟所造成伤害一模一样。”
                
            
            <br/><br/>    
                “我还查过历史，清朝末年的一位皇帝，有一段时间特别喜欢炼丹术，也就是制造某种化学实验。”
                
            
            <br/><br/>    
                “而那个时候，不过十几岁的贺沧，正在宫中做杂役。”
                
            
            <br/><br/>    
                “真正的历史，应该是贺沧借助那炼丹术，偶然掌握了镆元素能力。”
                
            
            <br/><br/>    
                “之后顺理成章的击碎通古斯陨石。”
                
            
            <br/><br/>    
                “所以，是谁改变了时间，让贺沧的能力迟到了80年，导致了今天的末日？”
                
            
            <br/><br/>    
                却见曹渊缓缓跪下，“是我。”
                
            
            <br/><br/>    
                他知道，刘弟既然已经从时间中归来，自己的所有狡辩，都将没有任何意义。
                
            
            <br/><br/>    
                刘弟缓缓一叹，“我早就觉得你对于末世过于自责，却没想到，我们搜寻来搜寻去，最终的原因却是因你而起。”
                
            
            <br/><br/>    
                曹渊身躯发抖，缓缓流出泪水，“我维护了很多次时间的秩序，挽救了很多次灾难，但这一切，对于拥有时间戟的我来说，太过于昙花一现，我需要更多的任务，时组也需要更多的任务...”
                
            
            <br/><br/>    
                “小时的贺沧，因为好奇，想要偷吃那些仙丹...而我，却用时间戟将他打伤。”
                
            
            <br/><br/>    
                刘弟眯眼，“你想要更多惊世骇俗的任务，想要用更加伟大的成就，来证明的自己的存在，但你没有想到，你的武器会在末世时失灵。”
                
            
            <br/><br/>    
                曹渊缓缓低下了头。
                
            
            <br/><br/>    
                刘弟咬牙道：“人类为什么总要刷存在感呢？！”
                
            
            <br/><br/>    
                他猛的一甩手，金色三叉戟突然飞出，直接将曹渊的手臂切断！
                
            
            <br/><br/>    
                曹渊咬紧牙关，一声不吭，眼泪喷涌道：“我错了。”
                
            
            <br/><br/>    
                刘弟回头，右眼红芒闪动，“我杀了你！”
                
            
            <br/><br/>    
                曹渊的头颅直接磕向地面，“我没有怨言！”
                
            
            <br/><br/>    
                就在此时，刘弟脑海中，其中一把属于自己的时间戟，轰然飞出，不知去了时间长河的何处，而后又急速返回。
                
            
            <br/><br/>    
                一瞬间，刘弟竟又看到了一幅末世景象，地球赫然崩碎。
                
            
            <br/><br/>    
                刘弟微微一顿，不知道刚才的一幕是从何而起。
                
            
            <br/><br/>    
                脑中莫名回荡一个念头，此时杀了曹渊又会进入末世，只因缺少了一个至关重要的人物！
                
            
            <br/><br/>    
                这人不是曹渊，而是刘熵！
                
            
            <br/><br/>    
                但刘弟不知道的是，这是他六维能力的初步展现，便是站在时空的交叉口，可看见每一条路的尽头。
                
            
            <br/><br/>    
                刘弟眉头一簇。
                
            
            <br/><br/>    
                金色三叉戟停留在曹渊的喉间三寸。
                
            
            <br/><br/>    
                当啷一声。
                
            
            <br/><br/>    
                金色三叉戟掉落在曹渊面前，他身躯巨颤。
                
            
            <br/><br/>    
                刘弟道：“你若悔过，从今以后便要按照规则发展时组，广招门徒，扩充新鲜血液，免得像你这般，铤而走险，追求新的刺激。”
                
            
            <br/><br/>    
                “但若让我发现你不悔，我会随时取走这三叉戟，还有你的命。”
                
            
            <br/><br/>    
                刘弟走到天台的边缘，背身道：“要珍惜，我刘弟愿意归还的东西可不多。”
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                银梭来到，刘弟身躯消失。
                
            
            <br/><br/>    
                只留曹渊一人，怔然了许久。
                
            
            <br/><br/>    
                片刻，他抬起独臂，啪！啪！啪！使劲全力，不断的扇向自己的脸颊，直到半张脸红肿，嘴角溢血。
                
            
            <br/><br/>    
                而邢崈和花月两人，则是躲在天台之下，惊骇的看着一切。
                
            
            <br/><br/>    
                师祖他...怎么了！
                
            
            <br/><br/>    
                之后。
                
            
            <br/><br/>    
                只见独臂的曹渊，握着三叉戟来到两人面前，他眼中泛着坚定的光芒，“刘弟他既往不咎，让时组得以延续，从今以后我们必须严格按照规则行事，所有事物不分大小，必须尽忠职守！”
                
            
            <br/><br/>    
                邢崈和花月神情错愕。
                
            
            <br/><br/>    
                却见曹渊又道：“你们两个有没有看好的接班人？不用迟疑，把他们招入时组！”
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                三人进入时间隧道，回到了属于邢崈的年代。
                
            
            <br/><br/>    
                也是这一瞬间，老年邢崈的记忆，被忽然刷新。
                
            
            <br/><br/>    
                在他记忆深处，多了一个名字和一道白衣身影。
                
            
            <br/><br/>    
                他神通广大，一身能力恐怖骇人，一己之力拯救末世，就连师祖也要跪在他面前，自责掌豁！
                
            
            <br/><br/>