
韩美谊看向霍晋东，“老霍～”<br/><br/>
韩美谊如今已经四十出头了，可看起来最多三十岁，果然，会撒娇的女人最好命，宠爱才是最好的保养品。<br/><br/>
霍晋东拍拍韩美谊的手，“听孩子的，不急着一时半会的。”<br/><br/>
霍晋东从小条件优越，但也经历过艰苦岁月，孩子想要靠自己做点成绩，他是很赞成的，但这并不代表他会袖手旁观。<br/><br/>
“诶，姐姐，之前我给韩乔薇送包的时候，你让我别用那种东西侮辱她，到底是怎么回事啊？”霍骁问。<br/><br/>
韩行矜回想了一下当时的情景，也没瞒着霍骁，反正自己和韩乔薇也不可能好好相处了。<br/><br/>
<br/><br/>
“她总是在班上表现出自己很节俭的样子就算了，还把我之前的东西擅自拿去送同学，正好那天你来了撞到我枪口上了。”<br/><br/>
“啊？她一直和我说你们关系很好的。”<br/><br/>
“你和她很熟？”韩行矜问。<br/><br/>
霍骁摇头，“就之前查到她头上，刚准备让她去做鉴定，她就变成韩家的孩子了，后来就让她带我去过几个没有正式登记的，作坊一样的福利院。”<br/><br/>
韩行矜突然想八卦一下，“你真的没有喜欢她？”<br/><br/>
霍骁连连摆手，“我才十五岁。”<br/><br/>
韩行矜一想，也是，才十五岁，能知道什么是喜欢。<br/><br/>
韩美谊虽然一直在听着他们聊天，自己没说话，可听到韩乔薇拿她的东西的时候，还是难过了。<br/><br/>
哪怕理智告诉她，那就是韩家的东西，就应该是韩乔薇的。<br/><br/>
可她还是不能接受自己女儿的东西被别人拿走。<br/><br/>
“小矜将来想去哪里上大学啊？”韩美谊问。<br/><br/>
韩行矜想了想，“京城或者海城吧。”<br/><br/>
读传媒，要么去行政中心做新闻传媒，要么去时尚娱乐之都做娱乐传媒。<br/><br/>
“更倾向于京城，如果我到时分数能上的话。”<br/><br/>
韩美谊鼓励韩行矜，“加油，你一定可以的。”<br/><br/>
“姐姐，你现在就是学校和基地两头住吗？”霍骁又问。<br/><br/>
韩行矜点头。<br/><br/>
霍骁对韩美谊说：“妈，我也去学校住吧。”<br/><br/>
韩行矜觉得霍骁想一出是一出，“可别。”<br/><br/>
霍骁无意识微微噘嘴，“你可以住我为什么不可以？”<br/><br/>
韩行矜怎么不知道自己这个新鲜弟弟是想和自己多接触接触。<br/><br/>
“你又不是不知道，就算你住在学校，也基本见不到我。”<br/><br/>
霍骁心思被戳破，有点不好意思。<br/><br/>
韩行矜忍不住摸上霍骁毛茸茸的发顶，“来日方长。”<br/><br/>
霍骁震惊地抬头，居然有人敢摸本少爷头发，复又咧嘴一笑，是姐姐呀，那没事了，姐姐继续。<br/><br/>
这边姐弟两在玩闹，那边韩美谊已经叫来自己助理安排了一堆事。<br/><br/>
“小矜，我听说你们现在已经没有在上新的课程了。”韩美谊问。<br/><br/>
韩行矜点头，”对，已经在系统复习了，不过对我来说基本都是新学的。“<br/><br/>
“既然这样，那就别去学校了。”<br/><br/>
“啊？”我怀疑你是想坑我，韩行矜想。<br/><br/>
“你看啊，你的学习进度其实和同学的进度不太一样，这样来回奔波也挺累的，我们直接找老师来一对一，跟着你的进度走。”<br/><br/>
“你说把老师带到基地去？”韩行矜问，复又摇头，“不合适不合适。”<br/><br/>
正好有过数面之缘的靳屿进来，“韩姨、霍叔。”<br/><br/>
招呼完还冲着韩行矜和霍骁的地方看过去，“早上好啊。”<br/><br/>
韩行矜看着靳屿和霍家人的熟稔程度，心想，这职业经理人可以啊，和雇主关系都这么好了？是个人情世故相当得心应手的人。<br/><br/>
“阿屿来得正好，你在星海附近是不是有套房子，我记得你提过的。”<br/><br/>
靳屿点头，“当时星海搬过去的时候买的，离星海车程十分钟左右，地铁大概也只有两三站。”<br/><br/>
“你一直都住酒店？”韩美谊又问。<br/><br/>
“嗯，这边比较方便。”<br/><br/>
“那行，那个房子我就先用了。”<br/><br/>
“嗯？密码是我生日，装修是装修好了，我没住过，不知道还缺什么。”<br/><br/>
韩美谊手一挥，“这些你别管。”<br/><br/>
说完又对韩行矜说：“小矜，下午我们过去看看还缺什么，你就先住阿屿那里。”<br/><br/>
韩行矜刚要说话就被韩美谊拉住手，“只有三个月就高考了，你这样天天奔波不是个事，听妈妈的。”<br/><br/>
韩行矜当然知道自己这样不太好，之前是没办法，现在有选择了，韩行矜无法拒绝。<br/><br/>
只是，难为靳屿了，韩行矜打心底同情他。<br/><br/>
年纪轻轻好不容易买了套房，自己都还没住过就被雇主征用了。<br/><br/>
换位思考，雇主要用，是无法拒绝，但，心里不舒服吧。<br/><br/>
“住靳先生的新房不太好吧。”韩行矜说，心想，难说人家是留着结婚的新房呢？<br/><br/>
“姐，你不要和屿哥那么客气，都是自己人，直接叫哥就行，叫什么靳先生。”<br/><br/>
霍骁说着还哈哈哈大笑，对靳屿说：“靳先生，哈哈哈，真新鲜。”<br/><br/>
靳屿瞪了霍骁一眼，才对韩行矜说：“没关系，空着也是空着，叫什么也都可以。”<br/><br/>
韩行矜居然有点同情靳屿，新房交出来了，还得装出很乐意的样子，真惨。<br/><br/>
“那我下午带你们过去？”靳屿说。<br/><br/>
韩美谊看韩行矜，韩行矜点头，“那就麻烦了。”<br/><br/>
说完还想，我会好好爱护你的新房的，力争做到来去无痕。<br/><br/>
中饭是五个人一起吃的，酒店直接送餐到房间来，席间，韩行矜再次感慨。<br/><br/>
这经理人果然不简单，不光和雇主一家亲厚，就是雇主身边的人都没把他当外人。<br/><br/>
嗨，也是，新房说借就借了，问都不问，一点犹豫都没有，这点优待好像也不过分。<br/><br/>
职业经理人做到他这个份上，很厉害了。<br/><br/>
要不是因为霍骁是个男孩，她都要以为这经理人是盯上霍家的财产，迟早要入赘上位的。<br/><br/>
吃完饭，管家很自然地给韩行矜上了一杯热美式。<br/><br/>
韩行矜愣了一下，霍家已经把她调查得那么清楚了吗？<br/><br/>
管家见状问到，“有什么问题吗？需要更换其他的吗？少爷说您的习惯和太太一样，太太饭后都喝热美式。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68888988"&nbsp;&nbsp;chaptername="076&nbsp;&nbsp;借房子（一更）七夕快乐呀">加入书签</a>
</div>
