    
<br/><br/>    “他们怎么不能，有钱有势，严家的能量比我们想象中的大多了。”
<br/><br/>    “兰兰，我甚至怀疑，在梅国那边，公司是不是也遭到了严家的打压，否则，我公司经营的好好的，怎么突然就有好几个股东撤资，导致公司资金短缺呢？”
<br/><br/>    其实，严湛做局是真，但也有一部分原因是龙宇过于大胆，决策的时候没有预估过风险，导致资金被套。
<br/><br/>    龙宇这个人的性格，有些刚愎自用，成功过，就以为自己很厉害了。
<br/><br/>    这样的人，很容易入套的。
<br/><br/>    以前他的公司经营得不错，也有运气的成分。
<br/><br/>    现在严家想要斩断龙宇的运气，自然很容易。
<br/><br/>    “对不起，宇哥，都是我不好，是我连累了你。”
<br/><br/>    “严家未免也太不留情面了，他们这么嚣张，也难怪会被人……”
<br/><br/>    颜如兰差点说漏了嘴。
<br/><br/>    察觉到之后，立刻就闭嘴了。
<br/><br/>    可龙宇还是敏锐地捕捉到了。
<br/><br/>    “会被人什么？兰兰，是不是真的有人怂恿你掉包孩子？如果你能供出幕后主使，说不定你就能逃过一劫，你有没有想过，其实都是那个人的错，你只是被他胁迫？”
<br/><br/>    “你本来和你堂姐关系不错，又没有深仇大恨，怎么会无缘无故地调换她的孩子呢？”
<br/><br/>    “我们自己的孩子也和我们骨肉分离多年啊，其实，你也是受害者的！”
<br/><br/>    龙宇的话，敲击在颜如兰心上。
<br/><br/>    她心里只是发笑，她怎么可能是受害者？
<br/><br/>    她就是心思龌龊，见不得颜如玉日子比自己好过啊。
<br/><br/>    所以，那人联系上她的时候，她几乎没有犹豫，心里还有报复的快感。
<br/><br/>    如果不是对方强调了颜曼殊这个小丫头不能死，说不定人早就被她丢了。
<br/><br/>    她哪里会管颜曼殊的死活，还把她带回老家养着？
<br/><br/>    明明都是颜家的女儿，她看见颜如玉比自己过得好那么多，早就心生不满了。
<br/><br/>    她怎么不是大伯和大伯母的女儿呢？
<br/><br/>    颜如兰这些隐秘的心思，当然不会让龙宇知道。
<br/><br/>    她只是苦笑：“不会的，没有人会相信我，严家认定了是我掉包孩子，哪怕我再无辜，他们也不会放过我。”
<br/><br/>    “还有曼殊，那孩子，她恨我。”
<br/><br/>    人家无缘无故怎么会恨你？
<br/><br/>    龙宇都搞不懂她脑子里在想什么。
<br/><br/>    只是，从颜如兰话里透露的情况来看，她背后还真有人。
<br/><br/>    而且，她是很怕这个幕后之人的，所以一直不肯曝光那人。
<br/><br/>    龙宇见劝不好她，也有些心灰意冷。
<br/><br/>    索性道：“严家不肯放过我们也就算了，关键是，孩子们在学校，也不会被放过。”
<br/><br/>    “你不知道，现在两个孩子在学校天天被人欺负，都不知道那些人把他们说成什么样了。”
<br/><br/>    “什么人贩子的儿女，还有一看到他们就骂他们小人贩子，坏人，同学们都不愿意跟他们玩儿。”
<br/><br/>    “琪琪回来哭了好多次了，我也去学校找过老师，一点用都没有。”
<br/><br/>    “偏偏我要给俩孩子转学，他们还不愿意。”
<br/><br/>    “他们都说，这学校是妈咪选的，他们不想换。”<br/><br/>