    
<br/><br/>    “要……”
<br/><br/>    于澜点头，把手里的杯子递给他。
<br/><br/>    庆渊帝望进她的眼睛里，似笑非笑看着她低声道：“怎么？要我给你倒？”
<br/><br/>    于澜一愣，瞬间反应过来。
<br/><br/>    “没，不是，奴婢自己倒。”
<br/><br/>    “自己倒……”
<br/><br/>    真想戳死自己算了。
<br/><br/>    是自己飘了吗？竟然让这位大人给自己倒水。
<br/><br/>    眼前的姑娘，小脸微红，唇角水润,灯光下，娇软可人。
<br/><br/>    一股热意袭来，庆渊帝垂下眼眸，遮挡住了眼里暗沉的视线。
<br/><br/>    这姑娘，还真是……
<br/><br/>    庆渊帝伸手接过她的杯子，沉默转过头,又给于澜倒了一杯。
<br/><br/>    “给……”
<br/><br/>    男人声音微哑低沉,带着一种强势,却也让人感觉到他也有温柔的一面。
<br/><br/>    于澜暗搓搓看了他一眼。
<br/><br/>    伸手接过，明明茶只是温热的，可于澜却觉得有点烫手。
<br/><br/>    “谢谢……”
<br/><br/>    矜持的拿着杯子小口喝，小口继续喝。
<br/><br/>    感觉到来自男人的视线于澜只觉得脸颊更热了。这么看着自己，想要一口闷都不好意思。
<br/><br/>    接连着喝了两杯茶水，于澜感觉整个人都轻松了不少。
<br/><br/>    庆渊帝手指轻敲击着桌面微微侧身看着，站在自己身侧的姑娘。
<br/><br/>    目光从落在她小脸上淡淡开口问了一句。
<br/><br/>    “味道如何？”
<br/><br/>    见他看着自己。
<br/><br/>    于澜来了精神。
<br/><br/>    味道如何，感觉挺好喝的。
<br/><br/>    至于如何个好喝法，于澜倒是真没什么太大的感觉。
<br/><br/>    于澜生活于最底层，身份低微。遇到这个男人之前，她死过一次了。
<br/><br/>    那短暂的一生，一直在最底层挣扎生存，别说是有闲喝茶了,能吃饱就不错了。
<br/><br/>    有钱人喝茶。
<br/><br/>    喝的是闲情逸致,是钱也是雅兴，可是对于澜来说,喝茶，喝水,都一样，不过就是止渴而已。
<br/><br/>    不过，看爷那眼神，是要自己说点什么吗？
<br/><br/>    或者是想要自己说话，还是闲了，想要和自己说说话。
<br/><br/>    于澜很会察言观色，所以能感觉到一点。
<br/><br/>    想到这里，于澜试探性的开口，小声问道：“爷是要听，简单些的，还是要听有情调一点的。”
<br/><br/>    庆渊帝挑眉，“倒是说说看。”
<br/><br/>    还能说出朵花来。
<br/><br/>    这男人，果然是想要和自己说话。
<br/><br/>    于澜心里有数了。
<br/><br/>    既然如此……
<br/><br/>    于澜清了清嗓子。
<br/><br/>    “那奴婢就给爷来个有情调一点的。”
<br/><br/>    看着手里已经空了的杯子，微微抬起，然后看着那已经没水的茶杯，那是瞬间酸秀才上身。
<br/><br/>    “此茶汤色澄红透亮，气味幽香如兰，口感饱满纯正，圆润如诗。仔细回，嗯，味甘醇，齿颊留芳，韵味十足，顿觉如梦似幻，仿佛天上人间，真乃茶中极品矣……”
<br/><br/>    于澜感觉自己说的都累，就是不知道爷听着累不累。
<br/><br/>    庆渊帝：“……”
<br/><br/>    姑娘，确定你才识得几个字？
<br/><br/>    “爷听着累。”
<br/><br/>    敲着桌面，庆渊帝勾起唇角低声道：“简单点……”
<br/><br/>    于澜吧唧一下嘴，低声说道：“这茶挺好喝的。”
<br/><br/>    庆渊帝点头。
<br/><br/>    果然还是现在听着顺耳。
<br/><br/>    于澜：“好喝，这才是奴婢自己的想法，之前那个都是听人说的。奴婢不懂茶道，所以那什么如梦似幻，天上人间的还真是没感觉出来。”
<br/><br/>    她是真没感觉出来。
<br/><br/>    所以，那些喝个茶，都能感觉到天上人间，也太能装了。
<br/><br/>    面前的姑娘，说话自然，口齿伶俐，声音娇软清甜，让人听着心情甚好。
<br/><br/>    是的，闲下来了。
<br/><br/>    就想听她说说话。
<br/><br/>    看着她笑靥如花的脸，庆渊帝手指未曾闲着，继续有一下没一下的敲击着桌面。
<br/><br/>    见他不说话，只是安静的扣着桌面，于澜忍不住瞅他一眼。
<br/><br/>    爷，你能别敲了吗？
<br/><br/>    感觉每一下都敲在让心坎上似的，特别是被他那一脸高深莫测的眼神看着时，总觉得心肝颤。
<br/><br/>    见面前的姑娘正抬眸看他，庆渊帝有些心痒。
<br/><br/>    “过来些。”
<br/><br/>    男人的声音沉沉的。
<br/><br/>    看了自己和他现在的距离，感觉已经离的很近了。这要是在近一点，就要挨着他了。
<br/><br/>    心里虽然如此想，于澜还是又往前挪了一点。
<br/><br/>    “爷……”
<br/><br/>    “已经很近了……”
<br/><br/>    于澜微微低头声音很轻，也很小。
<br/><br/>    确实挺近了。
<br/><br/>    敲击桌面的手指微微一重，停顿了下来。看着站在自己身侧的姑娘，庆渊帝伸手撩起她一缕青丝。
<br/><br/>    “姑娘……”
<br/><br/>    男人声音低沉醇厚，微微沙哑，那尾音很长，韵味十足。
<br/><br/>    于澜感觉听懂了，又感觉没太懂，可男人落在她身上的目光，却让于澜不自觉红了脸。
<br/><br/>    这，男人干什么，叫的这么让人脸红心跳。
<br/><br/>    看着身侧姑娘那微红的小脸，庆渊帝倾身凑近她一些，在于澜怔怔的目光中吻落在了她唇上。
<br/><br/>    与此同时，他的手环住了于澜的腰把人揽入怀里。
<br/><br/>    和之前那次不同，那次克制的，浅尝辄止。这次却不同，那圈在她腰上的手，很紧。
<br/><br/>    结实的胸膛，强有力臂膀，于澜被他单身就抱起横坐在了他怀里，只得闭着眼睛。
<br/><br/>    清冷的气息，淡淡的茶香味混合。
<br/><br/>    二人气息相融，于澜脑子顿时晕乎乎的，手不知道放哪儿，只能紧紧拉住了他的衣服。
<br/><br/>    这男人，很强势，没了平时的懒散，反倒是凶狠了些。
<br/><br/>    这种感觉，恍惚间让于澜有些害怕，就好像是遇到了上辈子那夜的男人。
<br/><br/>    不不，别乱想。
<br/><br/>    爷他这么好，自己怎能拿他和那混蛋男人比。
<br/><br/>    隔着衣服。
<br/><br/>    于澜清晰的能感觉到男人的身体反应。
<br/><br/>    他……
<br/><br/>    他想要自己。
<br/><br/>    所以，这算不算抱上这位爷大腿了？
<br/><br/>    自己不是主动的那个，可被动的也算的吧？
<br/><br/>    此时此刻，于澜已经坐到他腿上了，可还是觉得有点不真实，没想到，这位爷真能看上自己。
<br/><br/>    他的吻，过于强势，让于澜感觉有些喘不上气。
<br/><br/>    感觉到，他的手指正触到了自己腰带，于澜有些发懵的脑子那是瞬间清醒了起来。
<br/><br/>    手下握住的手指，紧紧的。
<br/><br/>    微微侧过脸，于澜摇头。
<br/><br/>    “爷，能不在这里吗？”
<br/><br/>    于澜的声音很轻，也很紧张。
<br/><br/>    没明媒正娶也没关系。
<br/><br/>    没有大红嫁衣也不打紧。
<br/><br/>    可，至少，也得有张床吧？
<br/><br/>    抬起头，看着臂弯里的姑，一时间庆渊帝竟然不知道要说点什么。<br/><br/>