
唐莉闺蜜的老公知道她帮忙找了个厉害的道士去帮忙除鬼之后，好奇地不得了。<br/><br/>
都顾不得还在发烧，死活晚上要跟着一起去！<br/><br/>
傅洋碍于唐莉的面子，又考虑到对方是美国名校博士毕业却还愿意回国来任教，说明人品还是不错的。也就答应了……<br/><br/>
当天晚上。<br/><br/>
傅洋怀里抱着熊爷，身后跟着李勇，一起走进了他们家的小区。<br/><br/>
“傅先生，您真的……会抓鬼？我到现在还是不敢相信，这世界上居然真的有鬼。唉。”<br/><br/>
这个美国名校的博士，感觉自己是三观尽毁，不停的摇头，唉声叹气。<br/><br/>
傅洋有些好笑，正色到：“李先生不必觉得纠结。大千世界，无奇不有。科学固然是目前世界的主流，但你想一下。如果中国的玄学真的完全是虚假的，难道我们国人都是傻子，几千年来都如此推崇信奉？”<br/><br/>
李勇一愣。想想也是。<br/><br/>
华夏民族自古以来就是世界上最优秀的民族之一，如果完全是虚假的东西，怎么会如此推崇呢？<br/><br/>
实际上这是一个非常简单的道理。<br/><br/>
傅洋又说到：“不过李先生都经历了那样的恐吓，都还敢跟我一块去。胆子也不小啊。但待会儿你不管看到什么，都一定要保持冷静。别自己把自己给吓着了救星……”<br/><br/>
他完全不担心有危险。<br/><br/>
一个一箓真人，和一只非常接近鬼君级实力的胖猫妖，对付一只普通的厉鬼那简直是高射炮打蚊子啊！<br/><br/>
四单元，四楼，四号。<br/><br/>
傅洋站在门前，一头黑线。<br/><br/>
“这个……这么不吉利的房子，你咋会买呢？当初小区的房地产商咋会编号呢？不要以为这些是迷信。实际上，天地乾坤有自己的磁场。这种磁场，会被各种符号、标记、言行影响。比如四这个数字，在华夏的气场下确实会比其他的更容易招惹脏东西的。”<br/><br/>
李勇有些不好意思，没说话。<br/><br/>
很明显，之前他是不相信这些的！<br/><br/>
两人一猫坐在了宽敞的客厅里，装修还是很豪华的。随意的聊着天，喝喝茶。<br/><br/>
墙上的指针就缓缓的指向了十二点……<br/><br/>
一天之中，阴气很重的时候到了！<br/><br/>
李勇虽然努力的控制着自己的情绪，但那微微颤抖的身体还是出卖了他惊恐的内心。毕竟就在前晚，他就是在这儿看到了人生中最恐怖的一个场景。<br/><br/>
一股打着旋儿的阴风，在屋子里面刮起来，让人直起鸡皮疙瘩……<br/><br/>
“那，那女鬼是不是要来了？”<br/><br/>
傅洋笑着拍拍他的肩膀。<br/><br/>
“什么来不来的，她一直都在这屋子里！只不过因为实在太弱了，需要等到阴气比较重的时间才能显形。”<br/><br/>
啊？！<br/><br/>
李勇差点儿没直接摔桌子下面去。<br/><br/>
傅洋有点蛋疼。<br/><br/>
“李先生，说好了啊，今晚这里的事儿可别说出去。不过呢，富豪圈子里聊聊也没啥。反正社会高层们实际上都知道……你和一只妖怪呆了这么久都不怕，还怕一只小鬼？熊爷去吧，今晚让你来装比。”<br/><br/>
死胖猫早就忍不住了。<br/><br/>
仰头喵呜叫了一声。然后肥滚滚的身体敏捷的跳到了桌子上，咚的一声。<br/><br/>
“哈哈！真是憋死爷了啊尼玛。作为一只口才好到可以去当央视主持人的牛逼妖怪，让我假装成普通的宠物猫不说话？我也是醉醉的了。那啥，小李子是吧？今天晚上就有爷出马帮你搞定那女鬼，事后别忘了去找渔民买一条二十斤的野生大鲶鱼犒赏爷啊。这年头，野生的鱼不多了……”<br/><br/>
熊爷在桌子上摆出迈克尔·杰克逊风骚的捂裆姿势，噼里啪啦说的了一大堆，看来确实憋坏了。<br/><br/>
李勇当场懵逼。<br/><br/>
就好像电脑的cpu内存不够了，实在没法运转。<br/><br/>
天可怜见！<br/><br/>
这个一直以来坚定的无神论者，这几天三观简直是碎裂了一地啊。<br/><br/>
“会……会说话的猫？！”他的嘴唇颤抖着。<br/><br/>
傅洋安慰他说没事儿的，这是我朋友，它很厉害的。我之前不是告诉你了么，既然要跟着来，心里素质就要过硬啊李先生……<br/><br/>
嘎吱，嘎吱！<br/><br/>
绳子摇晃摩擦的声音响起。<br/><br/>
客厅里全部的灯都在一瞬间全部熄灭！<br/><br/>
那只女厉鬼，终于出现了。<br/><br/>
披头散发，形状恐怖。<br/><br/>
黑紫色的舌头从嘴里伸出来，鲜血滴落。然后脖子从绳索里出来，飘落在地，三百六十度拧转。还发出咔嚓咔嚓的声音。<br/><br/>
“唔，在这个级别里的障眼法幻术算不错了。吓唬普通人绝对够了！”<br/><br/>
傅洋完全没感觉，笑着对这女鬼说到。<br/><br/>
那女鬼微微一愣。<br/><br/>
觉得这人尼玛不按套路出牌啊！难道不应该是吓得屁滚尿流，然后阳气衰弱，再过个一两天就可以被我当成替死鬼么了？<br/><br/>
<br/><br/>
就在这时候，熊爷呼啦一下就冲了上去。<br/><br/>
毛茸茸的小爪子扬了起来，上面红光闪烁。<br/><br/>
啪！！！<br/><br/>
看似萌萌的小肉爪拍击在女鬼的膝盖上——这货太矮了，也就能够到人膝盖的位置。<br/><br/>
但那女鬼却好像被一头发疯的野牛撞了一下，整个身体都倒飞出去。<br/><br/>
一下撞击在墙壁上！<br/><br/>
几乎成为了一张纸。<br/><br/>
反正她也是灵体，还能变得更薄……<br/><br/>
“你，你们究竟是什么人？”<br/><br/>
知道自己完全没有反抗之力的女吊死鬼不敢再吓人，从墙壁上下来站在那里瑟瑟发抖。<br/><br/>
后面的李勇，眼睛和嘴巴都长得老大，几乎能塞下一个鸡蛋！<br/><br/>
“这，这……不可思议，难以想象。我之前果然是太无知太愚昧了。我华夏的玄学，果然是和科学并肩的学问啊！”<br/><br/>
而熊爷则嘿嘿一笑，摆了个很帅的姿势对那女鬼说到：“我们是什么人？听好了，爷便是这世上唯一的最强妖仙！熊爷是也！旁边那个人你觉得是普通人？那是因为他比你强太多，是道门一箓真人。本尊的铲屎官兼徒弟……”<br/><br/>
啪啪啪！<br/><br/>
熊爷正对着那女吊死鬼装比装得嗨，嘴巴跟机关枪似的说个不停，脑袋却挨了连环三巴掌。<br/><br/>
然后被傅洋捏着脖子后面的厚厚皮毛，直接拎了起来。<br/><br/>
“我说死胖猫，你是不是一天不装、逼，就觉得浑身难受啊？”<br/><br/>
“没错，傅小子你懂我的！”熊爷的表情非常严肃。（5章更新完毕！明天见晚安各位读者）<br/><br/>
请记住本书首发域名：。手机版更新最快网址：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845795"&nbsp;&nbsp;chaptername="第二百六十八章&nbsp;&nbsp;熊爷一天不装比就浑身难受">加入书签</a>
</div>
