    　　“你要这块玉石干什么？”
<br/><br/>    　　林诗雅看着楚风说道。
<br/><br/>    　　“好玩！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“哼，最后还不是要用总裁的钱，小白脸！”
<br/><br/>    　　一旁的韩芸看着楚风冷哼一声，直接认定楚风就是一个小白脸。
<br/><br/>    　　“现在这年头小白脸可是很吃香的！”
<br/><br/>    　　楚风笑着说道。
<br/><br/>    　　“一千万！！！”
<br/><br/>    　　楚风叫价之后，那个身穿黑色披风的人并没有放弃，继续叫价。
<br/><br/>    　　仿佛对这块玉石志在必得。
<br/><br/>    　　“有意思！”
<br/><br/>    　　楚风轻轻一笑，再次开口：“五千万！”
<br/><br/>    　　“你疯了，叫这么高！”
<br/><br/>    　　韩芸看着楚风冷冷地哼道。
<br/><br/>    　　“我老婆都没说话，你一个秘书急什么。”
<br/><br/>    　　“而且我可没说要花我老婆的钱！”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　这时一道阴冷的目光注视着楚风。
<br/><br/>    　　正是那个和他竞拍玉石的黑色披风之人。
<br/><br/>    　　“哼！”
<br/><br/>    　　一道冰冷的哼声从那黑色披风人影的口中传出。
<br/><br/>    　　他也没有再开始竞拍了。
<br/><br/>    　　最终这块玉石被楚风五千万价格拿下了。
<br/><br/>    　　“你有那么多钱么？”
<br/><br/>    　　林诗雅看着楚风说道。
<br/><br/>    　　“没有不还有老婆你么，大不了我多陪你睡几夜，就当是给我的陪睡费如何？”
<br/><br/>    　　楚风邪魅一笑。
<br/><br/>    　　“滚！”
<br/><br/>    　　林诗雅没好气的瞪了楚风一眼。
<br/><br/>    　　很快这场慈善拍卖会就结束了。
<br/><br/>    　　“各位，为了感谢大家今晚对本慈善拍卖会的支持，我们特意准备了一场舞会给大家。”
<br/><br/>    　　“希望大家能喜欢，大家在交易完拍品后就可以去隔壁的舞会现场！”
<br/><br/>    　　这时那拍卖师看着在场的众人开口说道。
<br/><br/>    　　“还有舞会啊，老婆，走，我们去跳舞！”
<br/><br/>    　　楚风嘴角噙着一抹笑容看着林诗雅说道。
<br/><br/>    　　“不跳！”
<br/><br/>    　　林诗雅淡漠的说着。
<br/><br/>    　　不过她虽然嘴上说着不跳，但还是前往了这舞会会场。
<br/><br/>    　　“副总裁，我们现在就回去么？”
<br/><br/>    　　这时莫海身边的一位助手看着莫海恭敬的说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　莫海点了点头，起身就要离开这慈善拍卖会。
<br/><br/>    　　不过这时那林诗雅正好从其前面走过，而对方一个左手轻抚头发的动作。
<br/><br/>    　　却让莫海身子一顿，目光死死的盯着其左手。
<br/><br/>    　　“怎么了？副总裁？”
<br/><br/>    　　这助手一脸不解的看着莫海。
<br/><br/>    　　“先不回去了！”
<br/><br/>    　　莫海直接说道。
<br/><br/>    　　在这舞会现场，一群商业大佬，精英人士都是和自己的女伴伴随着悠扬的音乐跳着舞。
<br/><br/>    　　此刻楚风待在这舞会现场，和林诗雅还有韩芸坐在一起。
<br/><br/>    　　“老婆，真的不去跳跳么？我可是舞王呢！”
<br/><br/>    　　楚风看着林诗雅说着。
<br/><br/>    　　“不跳！”
<br/><br/>    　　林诗雅直接说道。
<br/><br/>    　　“楚先生，我能邀请你跳支舞么？”
<br/><br/>    　　就在这时，蔡淑媛来到楚风面前，面带微笑的说着。
<br/><br/>    　　“当然可以！”
<br/><br/>    　　楚风邪魅一笑，起身就牵住蔡淑媛的手。
<br/><br/>    　　两人互相搂着对方的身子，开始跳了起来。
<br/><br/>    　　而且动作看起来十分亲密。
<br/><br/>    　　看到这一幕，林诗雅的神色微变，不过没有说什么。
<br/><br/>    　　“总裁，你看这家伙，就是一个无耻的流氓，没用的家伙。”
<br/><br/>    　　“他竟然当着你的面和别的女人跳舞，你怎么会和这种人在一起？”
<br/><br/>    　　这时那韩芸目光冷漠厌恶的扫了楚风一眼，看着林诗雅愤愤不平的说着。
<br/><br/>    　　“好了，韩芸，我知道！”
<br/><br/>    　　林诗雅淡淡的说道。
<br/><br/>    　　此刻楚风和蔡淑媛互相搂着，扭动着身子，两人四目相对。
<br/><br/>    　　都能感受到对方身上的原始气息。
<br/><br/>    　　“楚先生，和我跳舞，不怕林总裁吃醋么？”
<br/><br/>    　　蔡淑媛看着楚风微微一笑。
<br/><br/>    　　“没事，吃醋回家哄哄就好！”
<br/><br/>    　　楚风不以为然的说道。
<br/><br/>    　　“楚先生，我发现我有些爱上你了。”
<br/><br/>    　　“你说如果在我和林总裁之间做个选择，你会选择谁？”
<br/><br/>    　　蔡淑媛看着楚风问道。
<br/><br/>    　　“干嘛要选择呢，不能两个都要么？”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　“你可真贪心啊！”
<br/><br/>    　　蔡淑媛娇笑着。
<br/><br/>    　　“人都是贪心的！”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“美女，我能请跳支舞么？”
<br/><br/>    　　这时一个衣冠楚楚，仪表堂堂的青年带着几分傲气来到林诗雅面前，伸出一只手说道。
<br/><br/>    　　“不好意思，我不跳舞！”
<br/><br/>    　　林诗雅神情淡漠的说着。
<br/><br/>    　　“美女，我叫何帅，是楚州何家的大少爷！“
<br/><br/>    　　这青年看着林诗雅直接自爆身份的说道。
<br/><br/>    　　而他也的确有着自傲的身份。
<br/><br/>    　　在楚州除去冷家和陈家这两大豪门之外，就属他何家实力最强。
<br/><br/>    　　以前遇到美女，何帅只要亮出身份，美女都得迎上来。
<br/><br/>    　　不过可惜他这次碰到了林诗雅，后者神情冷漠的说道：
<br/><br/>    　　“你要跳舞找别人吧！”
<br/><br/>    　　“美女，你可不要敬酒不吃吃罚酒。”
<br/><br/>    　　“在这楚州，得罪了我，可没什么好果子吃！”
<br/><br/>    　　何帅神色阴冷的看着林诗雅哼道。
<br/><br/>    　　啪！！！
<br/><br/>    　　就在这时，一只大手突然抓着这何帅。
<br/><br/>    　　直接将其身子狠狠地砸在地上，后者发出一道惨叫声。
<br/><br/>    　　这出手之人自然就是楚风了。
<br/><br/>    　　“敢威胁我老婆，找死么？”
<br/><br/>    　　楚风冷冷地看着这何帅。
<br/><br/>    　　“该死的，你竟然敢打我？你知道我是谁么？我是楚州何家少爷何帅？”
<br/><br/>    　　这何帅看着楚风面色冰冷的喝道。
<br/><br/>    　　眼中闪烁着森冷的寒芒。
<br/><br/>    　　“何帅？就凭你也敢自称帅！”
<br/><br/>    　　楚风看着何帅不屑道，一脚踹了出去，踹在对方脸上。
<br/><br/>    　　将其脸给踩的扭曲变形。
<br/><br/>    　　这何帅更是惨叫连连，显得无比痛苦。
<br/><br/>    　　这一刻，整个舞会现场的众人目光都是扫向这里，眼中充满惊讶的神色。
<br/><br/>    　　“住手！！！”
<br/><br/>    　　这时一道充满愤怒的喝声响起。
<br/><br/>    　　一个中年男人带着几个保镖快速走了过来。
<br/><br/>    　　这中年男人正是何家家主何昆，也是何帅的父亲，楚州赫赫有名的大人物。
<br/><br/>    　　“父亲，帮我报仇！”
<br/><br/>    　　何帅看着其父亲连忙一脸痛苦的叫道。
<br/><br/>    　　“小子，你好大的胆子，敢打我何坤的儿子，你是想死么？”
<br/><br/>    　　这何坤看着楚风冷冷地喝道，眼中闪烁着森冷的寒芒，一脸的怒气。
<br/><br/>    　　四周的人看到这一幕，都是摇了摇头。
<br/><br/>    　　在这楚州，除去冷陈两大家族，可就属这何家最强。
<br/><br/>    　　得罪这何家，基本就是找死的存在。
<br/><br/>    　　“打了又如何？你再废话，连你一起打！”
<br/><br/>    　　楚风毫不客气的说着，一副嚣张，强势，张狂的姿态。
<br/><br/>    (本章完)
<br/><br/>