    
        <br/><br/>    千手柱间马上变成了仙人模式，看着宇智波斑大吼道。
<br/><br/>    “来啊，谁怕谁啊！你死了以后，我就再也找不到对手了！”
<br/><br/>    宇智波斑听到柱间这样说，想起了之前他们刚创建木叶那会，他们经常一起磨练。
<br/><br/>    之后……
<br/><br/>    脸上的伤感只是闪过一秒，就脸上出现了兴奋的神色。
<br/><br/>    “哈哈，柱间，今天一定要把你打趴下！”
<br/><br/>    “斑！你可比我早死几年，实力早就停止了！”
<br/><br/>    “哼，有些话可不能乱说，死的早的人是你！”
<br/><br/>    两人无视了众人，自顾自的开始说话，甚至已经要开始施展自己的最强技能！
<br/><br/>    看上去要不受控制了，就在这个时候，两人突然纷纷定在了原地，身上开始不受控制。
<br/><br/>    两人的脸上都出现了不对经的神色。
<br/><br/>    “斑？我动不了了。”
<br/><br/>    “哼，说的好想我动的了一样，看来咱们是被人控制了。”
<br/><br/>    这个时候，罗砂走了出来，对着两位说道。
<br/><br/>    “柱间，斑，你们是已死之人，如今复活呢，就要听命于我，当然你们也摆脱不了，现在我命令你们把那个叫做比克的人杀死，顺便把其他国的影都控制了，这点事情，对于你们两个传说中的男人来说，应该很简单吧。”
<br/><br/>    听到罗砂的话，其他影脸色都不是很好，没想到罗砂在打他们的主意。
<br/><br/>    “风影！你知不知道你在说什么？还想不想保持五大国的地位了！”
<br/><br/>    “罗砂，你小子是不是吃雄心豹子胆了？！竟然敢抓我！”
<br/><br/>    相比于其他影的反应，柱间却是傻乎乎的对着斑说道。
<br/><br/>    “斑，谁是比克啊？”
<br/><br/>    斑对于柱间的神经质已经习惯了，不过他的脸色依旧很阴沉，他以为自己复活是因为轮回眼的功能，却不想竟然是以这样的死人身体复活了，还要被别人操控住。
<br/><br/>    这种感觉真的很不好啊。
<br/><br/>    “啊！我记起来了，我弟弟好像有一个忍术，就是让死人复活的，叫秽土转生的，我不是把它禁了吗？怎么又拿出来了？伤脑筋哦。”
<br/><br/>    柱间挠挠脑袋很是无奈的说道。
<br/><br/>    斑自然也知道这个禁术，对着柱间凶道。
<br/><br/>    “那个死白毛就喜欢发明这些乱七八糟的东西！”
<br/><br/>    柱间根本没有因为斑凶了他而不开心，反而还挺享受的。
<br/><br/>    “哎？既然是秽土转生的话，那我们是不是来到了未来的忍界啊？好想看看木叶啊，现在木叶不知道变成什么样子了？小猴子应该管理的很好吧。”
<br/><br/>    这个时候宇智波鼬站了出来，很是恭敬的对着柱间说道。
<br/><br/>    “柱间大人，如今木叶发展的很好，三代火影在位期间，深受村民的喜欢，把木叶管理的井井有条。”
<br/><br/>    看着突然冒出来的人，柱间好奇的问道。
<br/><br/>    “在位期间？小猴子死了吗？！！”
<br/><br/>    “没有，三代火影如今已经六十多岁了，他自愿退下来的。”
<br/><br/>    听到这里，柱间还松了一口气，但又惊讶的看着他。
<br/><br/>    “什么？小猴子都已经六十多岁？！那不是比我的年纪都大？斑，那我已经喊他什么？爷爷吗？”
<br/><br/>    斑很是嫌弃的看着柱间。
<br/><br/>    “按照年纪算的话，你应该也八十多岁了！只不过你死的早而已。”
<br/><br/>    柱间听到斑这样说，傻笑着摸着脑袋。
<br/><br/>    “原来我都死了这么多年了，那斑你是不是也八十多岁了？”
<br/><br/>    不想回答柱间这么幼稚的问题，好歹也是忍者之神，这么傻！
<br/><br/>    斑看着站在自己面前的鼬，开口问道。
<br/><br/>    “小子，感觉你有点熟悉，叫什么名字。”
<br/><br/>    对于斑，鼬也是听闻过他的传说，这个宇智波之前的领导者，号称宇智波最强的男人。
<br/><br/>    “斑族长，我叫宇智波鼬，现在是木叶的第五代火影。”
<br/><br/>    斑听到这里，微微愣住了，火影？
<br/><br/>    怎么可能，宇智波一族竟然会当上火影？
<br/><br/>    当下也不在装高冷，直接质问道。
<br/><br/>    “宇智波谋反成功了吗？你倒是厉害。”
<br/><br/>    柱间听到斑这样说，有点不认可。
<br/><br/>    “斑，你怎么可以这样说鼬，而且我当时也跟扉间说过了，以后一定让宇智波一族当族长的。”
<br/><br/>    斑听到这里，冷笑一声，直接把柱间给怼了过去。
<br/><br/>    “就你那阴险的弟弟！他恨不得把宇智波一族给驱逐出去，怎么可能还让我们宇智波一族当火影？还有你们第三代火影，把村子发展成啥样了？好意思吗？”
<br/><br/>    斑直接说了一长串，柱间被斑骂的眼睛一眨一眨的，像个乖宝宝一样的问道。
<br/><br/>    “斑？你不是早就死了吗？怎么知道这么多的？”
<br/><br/>    斑被柱间这样看着，老脸一红，双手抱拳，扭过头去。
<br/><br/>    “哼，我不用看，猜都能猜到！”
<br/><br/>    “哇，斑，果然还是你厉害，我都没有猜到呢。”
<br/><br/>    众人：“…………”
<br/><br/>    这他娘的是忍者之神？
<br/><br/>    忍者傻白甜吧！
<br/><br/>    这个时候鼬开口说道。
<br/><br/>    “不是这样斑族长，我当上这个火影是三代火影举荐的，而且也受到了大名的认可，我们宇智波一族是堂堂正正的当上了火影。”
<br/><br/>    鼬的回答，再次让斑的眼神看了过来，他仔细的打量着自己这个后辈，看起来到时跟传统的宇智波不太像，他要更温和一点。
<br/><br/>    哼，把宇智波的血性都丢失了！
<br/><br/>    柱间听到这里，哈哈大笑了起来。
<br/><br/>    “好样的，宇智波虽然霸道蛮横一点，但也有可取之才啊。”
<br/><br/>    “柱间！你说谁蛮横了！”
<br/><br/>    “斑，我没有说……”
<br/><br/>    “就是你说的，柱间！决斗吧！”
<br/><br/>    众人：“…………”
<br/><br/>    这他娘的是宇智波最强男人？
<br/><br/>    简直像是在过家家。
<br/><br/>    凉宫在旁边也感觉很好笑，虽然他早就知道柱间和斑就是这个样子的，两人就是欢喜冤家。
<br/><br/>    柱间在亲自杀死斑后，也就郁郁寡欢，没几年就去了。
<br/><br/>    而斑却是在意了柱间一辈子。
<br/><br/>    但是下一秒，两人的神色就变了。
<br/><br/>    “你们两个是不是忘记谁在是你们的主人？现在我命令你们马上去解决比克！顺便把其他影都解决了！”
<br/><br/>    这个时候的柱间身体已经不受控制，他手中的结印不断开始施展，嘴里却着急的喊道。
<br/><br/>    “我的身体已经不受控制了，各位赶紧离远点！”        <br/><br/>