    
<br/><br/>    张景云不停的忙碌着，楚枫却乐得自在。
<br/><br/>    享受着这宁静的时光，看着眼前秀色可餐的美人。
<br/><br/>    别提多惬意了。
<br/><br/>    可怜22号还躺在酒店，为楚枫提心吊胆。
<br/><br/>    生怕一不小心遇到抓捕的猎人，到时候可就人财两空了。
<br/><br/>    节目组看着楚枫约会，我随即对他竖起了大拇指。
<br/><br/>    在如此紧迫的情况之下，他竟然还能够如此的逍遥自在，果然非同一般呀！
<br/><br/>    “感觉现在的‘野兽’简直比猎人还要自在，估计现在张警官都已经忙得头疼了，这23号可真是……”
<br/><br/>    小王忍不住的感叹着。
<br/><br/>    其余的参赛人员全部都是紧锣密鼓的在逃窜着，生怕一不小心被抓道。
<br/><br/>    可偏偏楚枫就是最奇葩的那一个。
<br/><br/>    他不仅不逃，而且还大摇大摆的跟女孩子逛集街了。
<br/><br/>    简直令人刷新了三观啊！
<br/><br/>    “领导，23号简直是绝了！”
<br/><br/>    “是啊，原本没觉得他有多起眼，现在才发现他就是行走的流量！”
<br/><br/>    负责人喝了一口茶，慢慢悠悠的坐在了监视器。
<br/><br/>    从楚枫不断的创造话题开始。
<br/><br/>    他对对方的关注度也明显的提高了起来。
<br/><br/>    参赛者一共百人，累到每一个人身上的关注度都不多，而楚枫已然成了一个例外。
<br/><br/>    如今看着楚枫在那里泡妞，负责人有了一种老父亲的心态。
<br/><br/>    饶有兴致的盯着屏幕，嘴角泛起了丝丝的笑意。
<br/><br/>    小王简直看呆了。
<br/><br/>    负责人还能流露出那样的表情？
<br/><br/>    怎么看着那么奇怪？
<br/><br/>    此时此刻坐在饭桌前的楚枫和清月，正笑着打量着对方。
<br/><br/>    清月的脸颊微微有些发烫。
<br/><br/>    长时间被这么注视着，总觉得哪里怪怪的。
<br/><br/>    “我脸上有什么东西？”
<br/><br/>    清月小心翼翼的开口询问着。
<br/><br/>    波光粼粼的眸子之中，流露出的倾慕，给她平添了几分柔和的色彩。
<br/><br/>    楚枫嘴角微微上扬。
<br/><br/>    肆意张狂的表情，再次流露而出。
<br/><br/>    “是觉得你很好看，完全长在了我的审美上，不知道到时候谁会这么幸运，把你追到手！”
<br/><br/>    楚枫的小情话一套接着一套。
<br/><br/>    完全震碎了直播间里吃瓜网友们的三观。
<br/><br/>    原本以为他是个大直男。
<br/><br/>    可如今才发现，自己给看错了。
<br/><br/>    “卧槽，说好的钢铁大直男呢，这么快就变了？本来还想看你辜负美人心呢，如今倒是我失算了……”
<br/><br/>    “单身大的你可不能随便去勾搭人家小姑娘，我愿意自荐枕席！”
<br/><br/>    “我靠，大神666啊，你后宫的位置能不能给我留一个？”
<br/><br/>    “真的是咬碎了我的一口老牙，我没想到大神是这样的大神！”
<br/><br/>    “大神还是你大神呢！”
<br/><br/>    直播间里议论纷纷，直播间外气氛正浓。
<br/><br/>    “那个……”
<br/><br/>    “不要放在心上，我刚才只是随口说的，不过光凭你的长相，怎么也是校花的级别吧！”
<br/><br/>    楚枫交口称赞。
<br/><br/>    清月的长相，确实是无可挑剔。
<br/><br/>    楚枫这么说也是理所应当。
<br/><br/>    但是这句话在清月的耳朵里，有了一丝丝暧昧的意味。
<br/><br/>    “那个，谢谢！”
<br/><br/>    清月话音刚落，便有些后悔。
<br/><br/>    她明明是想要再找一点话题的，可不知道为何在楚枫面前总是会莫名其妙的紧张。
<br/><br/>    就在两个人吃的正欢的时候。
<br/><br/>    危险也在悄然靠近。
<br/><br/>    楚枫抬头的瞬间，刚好看到了一个抓捕人员装扮的人从窗前路过。
<br/><br/>    两个人瞬间视线交汇在一起。
<br/><br/>    他本想着明天给张景云送一个大礼。
<br/><br/>    今天晚上好好歇一歇。
<br/><br/>    如今看来，似乎自己的梦想也破灭了。
<br/><br/>    遇到了抓捕队员，也算得上他倒霉。
<br/><br/>    真没想到大晚上的这群人还不休息，竟然还在四处的乱窜。
<br/><br/>    也不知道究竟是来抓谁的，不过为了保险起见，还是走为上。
<br/><br/>    楚枫对着清月微微点头，“你先慢慢吃，我得处理点事情！”
<br/><br/>    楚枫抬腿离开的时候，又从钱包里面抽出来了两张百元大钞。
<br/><br/>    “饭钱。”
<br/><br/>    楚枫说完之后，几乎在眨眼之间离开了原地。
<br/><br/>    清月还没有反应过来，连人影都看不到了。
<br/><br/>    果然是风一般的男子啊！
<br/><br/>    准确来说的话是风一般的美男子！
<br/><br/>    清月嘴角带着不易被人察觉的微笑，心里觉得甜滋滋的，那种前所未有的感觉，顿时充满了她的内心。
<br/><br/>    抓捕队员在看到楚枫的那一瞬间。
<br/><br/>    动作上稍有迟疑。
<br/><br/>    毕竟楚枫挑衅张景云的事情早就已经传遍了。
<br/><br/>    就连他们这些基层的抓捕人员也都得到了消息，就等着明天看好戏呢。
<br/><br/>    这个时候对楚枫进行抓捕的话，或许会打乱明天所有的布局。
<br/><br/>    所以他才犹豫了。
<br/><br/>    可是楚枫出现在他的面前，如果不采取任何的行动，也就有违他抓捕队员的名声了。
<br/><br/>    思索再三之后，抓捕队员决定出击。
<br/><br/>    只可惜这个时候再赶上去抓楚枫的话，已经没有机会。
<br/><br/>    毕竟楚枫的超级速跑技能可不是虚的。
<br/><br/>    他在不断的累积期待值的同时，也在提升了自己的技能，如今他的超级速跑已经和之前的有所差距。
<br/><br/>    别说是一般人追不上了，就算对方驾驶的机车也未必能够赶超他。
<br/><br/>    更别提，楚枫又将自己的体质与智商提升到了极致。
<br/><br/>    可以被称为神一样的人了！
<br/><br/>    清月通过窗户望着这一场角逐，内心忍不住的为楚枫紧张。
<br/><br/>    望着人影彻底消失在眼前，她匆忙着结了账，马不停蹄的往外跑。
<br/><br/>    但仅凭着她的体力，哪里会是楚枫和抓捕队员的对手？
<br/><br/>    甚至她都搞不清楚楚枫究竟往哪个方向跑了。
<br/><br/>    “卧槽，大神跑的又变快了，天神的简直反人类啊！”
<br/><br/>    “大神666啊，这波操作稳赢了后边的抓捕队员感觉就像个菜鸡一样！”
<br/><br/>    “这就叫真正的实力，大神就是NO.1！”
<br/><br/>    “每次看大神秀技能，我都忍不住的想要膜拜一下，请收下我的膝盖吧！”
<br/><br/>    “大神这是往哪里跑呀？往小巷子里跑，那不是自投死路吗？”
<br/><br/>    “本来还期待着明天的大战，没想到提前来了一波预热，太激动人心了！”
<br/><br/>    “看大神如何逃出升天，在线期待！”
<br/><br/>    ……
<br/><br/>    直播间里的人都沸腾了。
<br/><br/>    楚枫嘴角带着笑意，不停的往巷子里逃窜着，仿佛一阵风渐渐的消失在了巷子尽头……<br/><br/>