    
<br/><br/>    “你有把握就好。”
<br/><br/>    既然是卫宗的决定，关绍钧自然也不会去干涉。不过，他环绕了一圈四周，看到周围的环境，皱了皱眉头道：“你们二人要赌斗的话，这里不是太合适，你们介不介意换个地方？”
<br/><br/>    “我无所谓。”
<br/><br/>    卫宗道。
<br/><br/>    “我也是！”
<br/><br/>    卫宗都没意见，韩星渊就更没有了，对于他来说，只要能将卫宗带走，去哪里都可以。
<br/><br/>    “那就好，随我来。”
<br/><br/>    众人跟随着关绍钧，一群人浩浩荡荡飞在半空，很快来到了一片悬浮在空中的擂台处。擂台通体由不明金属打造，四周有着阵法的痕迹，很明显就是为了战斗打造的。
<br/><br/>    “这个擂台是丘江府规格最高的，可以支撑万象巅峰的武者的战斗。”关绍钧指着擂台，对着众人介绍道。末了，他转向韩星渊：“虽然韩供奉你身为通天境强者，超出了擂台的承受范围，但是只出三招的话，问题应该不大。”
<br/><br/>    听完关绍钧的介绍，卫宗手持碎虚剑，冲着韩星渊伸手虚引。
<br/><br/>    “韩供奉，请吧！”
<br/><br/>    “哼！”
<br/><br/>    韩星渊没有多说什么，身形一晃之间，如同移形换影一般，直接出现在了擂台上。
<br/><br/>    这一手，让不少人暗暗咂舌，韩星渊的动作他们根本都没看清，只能说，通天境就是通天境，名不虚传。
<br/><br/>    见状，卫宗只是微微一笑，一步一步踏空而行，渐渐走到了擂台之上。
<br/><br/>    如果只是看出场的话，很明显，卫宗被韩星渊压制了不止一筹。
<br/><br/>    见两人都已经入场，不用关绍钧多说，自然有武者将擂台上的阵法打开。很快，一道淡淡的黄色薄膜将整个擂台都包裹了起来，这薄膜虽然看起来一碰就碎，但是感受到其上的磅礴灵力，就知道它绝不像表现出来的那样脆弱。
<br/><br/>    “开始吧！”
<br/><br/>    关绍钧淡淡道，与此同时，在场所有人都将目光集中到了擂台上的两个人身上。
<br/><br/>    “喂，老关，你说卫兄他能不能撑下来啊！”
<br/><br/>    人群后方，曹嘉言悄悄对身边的关飞跃道。
<br/><br/>    关飞跃摇了摇头，想了想，还是鼓励道：“这……我也不知道，但是卫兄一路来已经创造了不少奇迹，相信这次也是一样，我们应该相信他。”
<br/><br/>    “嗯！”曹嘉言使劲点头，“我也是这么想的，卫兄他这么自信的一个人，既然敢提出赌约，就一定有把握。”
<br/><br/>    就在他们说话的时候，擂台上已经起了变化。于是两人连忙住嘴，全神贯注观看两人之间的战斗。
<br/><br/>    擂台之上。
<br/><br/>    “以万象之境迎战通天，不得不说，你很有勇气。”韩星渊眼神中带着几分赞赏，开口道：“因此，第一击，我不会出全力。”
<br/><br/>    韩星渊的意思很明显，根本用不了三招，我只用一招就可以解决你，先让你一招又何妨。
<br/><br/>    卫宗没有说话，只是横剑于前，严阵以待，用行动表明了他的态度。
<br/><br/>    “看好了，第一招！”
<br/><br/>    他的话音刚落，天地之间，爆发般的灵气迅速凝聚，宛若末日天灾一般向着卫宗冲击而来。
<br/><br/>    虽然只是韩星渊的随手一击，但是也不容小觑。
<br/><br/>    卫宗眼中寒芒一闪，手中碎虚剑迅速出鞘。一道白芒闪过，天地为之一静。
<br/><br/>    咔吧！咔吧！
<br/><br/>    那滔滔的灵力已经到了卫宗近前，却好似凝固了一般，接着……
<br/><br/>    卫宗收剑回鞘，与此同时，卫宗面前的浓重灵力轰然暴碎开来。
<br/><br/>    轰！
<br/><br/>    剧烈的爆炸就发生在卫宗身前，但是只是吹动了卫宗的衣角。那灵力冲击当中的杀机已经在他刚才那一剑之内被破坏殆尽。
<br/><br/>    “承让！”
<br/><br/>    卫宗手持碎虚剑，对着韩星渊微微一拱手。
<br/><br/>    “还不错嘛，能接下我这一击，虽然刚才我只用了一成力。”
<br/><br/>    韩星渊淡淡道，在场的人倒是没有谁怀疑他在说谎，毕竟，刚才那一击虽然强，但是还达不到通天境的水平。不过卫宗能接下，也证明了他的实力。
<br/><br/>    “这少年，好强！”
<br/><br/>    围观的众人中，不少人面色凝重。
<br/><br/>    “是啊。”一老者摸着胡子赞同道：“刚才那一击，就算是我，想要接下来，也需要费一番功夫，这少年居然只用了一剑……”
<br/><br/>    他有些严肃起来了。
<br/><br/>    “会不会是他手中那把剑的缘故？”
<br/><br/>    有人发现了盲点。
<br/><br/>    “对啊，你还别说，拿把剑看上去很不凡，说不定是什么神兵利器。”
<br/><br/>    不少人赞同这个说法，毕竟，要他们承认自己连一个少年都不如，也太难以接受了。
<br/><br/>    擂台上，战斗还在继续。
<br/><br/>    韩星渊见卫宗轻松结接下来第一击，微微点头。
<br/><br/>    “刚才的一击只是热身而已，接下来才是我真正的实力，你，瞧好了！”
<br/><br/>    伴随着他的话语，天地间的灵力都在向着他的方向汇聚，如同山洪海啸一般，滚滚间将韩星渊整个人都淹没了。
<br/><br/>    卫宗看得真切，韩星渊在飞速结印，他掀起这么大的阵势，可见接下来肯定是雷霆一击。
<br/><br/>    卫宗自然不会坐以待毙，手指摸向储物戒，他在黑日之塔中收获颇丰，保命之物还是有着不少的。
<br/><br/>    只见卫宗以眼花撩乱的速度拿出一方方阵盘，灵符，然后又是眼花缭乱般将它们统统激活。
<br/><br/>    这些灵符，阵盘无一例外，都是防御性质的。
<br/><br/>    什么金身不灭符，五龙护身符，不灭盘蛇阵，天地大同阵仿佛不要钱一般，往外扔。
<br/><br/>    “我还以为这卫宗有着什么把握呢，原来是这种手段。”
<br/><br/>    观战众人中，不少人汗颜。
<br/><br/>    有人笑道：“哎？这也是种手段嘛，否则，他一个区区万象不可能真的与韩供奉硬拼吧。”
<br/><br/>    而后方三人中，关飞跃冲着身边两人笑道：“我就说嘛，卫兄肯定是有把握的，看来他是早有准备。这已经是第二击了，挡下这一击之后，再挡下最后一击就可以了。”
<br/><br/>    他们很乐观，但是擂台上情况却说不定如何。
<br/><br/>    “哼！真是天真，以为用这些小手段就能抹平我们之间的实力差距了吗？”
<br/><br/>    韩星渊冷哼一声，手中灵力又增加了一分。
<br/><br/>    终于，武技成型。
<br/><br/>    “地阶武技，流元瀑！”
<br/><br/>    浩浩荡荡的灵力洪流攀附在韩星渊手上，化作一道肉眼可见的毁灭瀑流，向着卫宗狂涌而去。
<br/><br/>    只是感受到了这一击的气势，周围的防护罩就传出了不堪重负的咯吱声，可见韩星渊这次，确实是巅峰一击！<br/><br/>