    
<br/><br/>    “这符纸……”
<br/><br/>    孟晚刚开口，祝君好便捧着一个箱子，里面是一块还未经过加工的玉石。
<br/><br/>    这是孟大师的规矩，不收金银财宝，只要玉器。
<br/><br/>    而祝君好献上的，可是一块成色极佳的玉石。
<br/><br/>    孟晚眼睛一亮。
<br/><br/>    但这块玉石比她今日做的事价值要高，随意接受，不但不会积累功德，反而会有损阴德。
<br/><br/>    “墙上的爬山虎全部清理掉，院子里移植一颗棕榈树，西边的花房拆掉，修成水源，要活水。”
<br/><br/>    “另外，‘44’换掉。”
<br/><br/>    孟晚顺便，就把祝家的风水给改了。
<br/><br/>    如此一来，心安理得地接受了玉石。
<br/><br/>    将她送走后，夫妻俩感慨着大师的年纪，商量着女儿康复后，定要登门道谢。
<br/><br/>    当然，孟晚是不知道的，已经带着宝贝玉石坐上了回家的车。
<br/><br/>    一路上，蛇灵都在闹，不依不饶地骂人，被大黑揍晕过去，老实了。
<br/><br/>    从祝君好找上门，孟晚就知道这件事和她有羁绊，虽然解决了祝淼淼的麻烦，但是这羁绊却越来越深了？
<br/><br/>    她并不着急，该来的总会来。
<br/><br/>    而且，很快。
<br/><br/>    两个小时后，祝家的司机将孟晚送到杏花村，一路走来，村民对孟晚都很是热情，当成自己家孩子一样，喊她去吃饭。
<br/><br/>    家中应该有人在等候，孟晚谢绝了村民们，回到家。
<br/><br/>    “你就是孟晚？和大小姐果然很像……”就是这气质，差远了，穿的也很寒酸。
<br/><br/>    家门口，站着个四十多岁的女人，容长脸，三角眼，眼珠滴流乱转很是活泛，两片薄薄的嘴唇微微下垂，满是嫌弃之色。
<br/><br/>    来了。
<br/><br/>    羁绊来了。
<br/><br/>    孟晚缓步上前，“有事？”
<br/><br/>    容长脸的女人满眼都是轻蔑之色，却偏要装出一副热情的样子，“二小姐，我是大小姐的乳母啊，小时候还奶过你呢！”
<br/><br/>    孟晚三岁的时候，还不会说话走路，和聪明伶俐的双胞胎姐姐，形成了鲜明的对比。
<br/><br/>    去医院检查，说她发育迟缓。
<br/><br/>    意思就是智障，随着年龄越大，也会越来越傻。
<br/><br/>    贾家在南城也是有头有脸的，怕这个智障女儿被人笑话，就在孟晚三岁之时，将她送到乡下，连姓都改了，随的奶奶。
<br/><br/>    生怕这傻女儿粘上他们贾家一点，不够晦气的。
<br/><br/>    再后来，孟晚长大一些，不仅不傻，还很聪明，奶奶迫不及待地告诉儿子儿媳，但彼时的俞丽姝刚生下一个儿子，全家欢喜的很，都围着小祖宗转，哪有空管孟晚？
<br/><br/>    让管家送点钱，这十几年就再也没出现过。
<br/><br/>    三个月前，奶奶去世，丧事都是孟晚独自操办的，贾家人连面都没露。
<br/><br/>    那时候孟晚才知道，她那个便宜爹并不是奶奶亲生的……
<br/><br/>    但奶奶临终前最大的心愿，就是让她回到贾家，认祖归宗。
<br/><br/>    孟晚不想，也不屑，就这么一直拖着……
<br/><br/>    “杀蛇凶手！我感受到他的气息！放我出去！我要报仇！”
<br/><br/>    就在这时，原本晕倒在乾坤袋里的蛇灵，忽然发出刺耳的尖叫。
<br/><br/>    孟晚再看女人的眼神就变了。
<br/><br/>    杀蛇的，是贾家人？<br/><br/>