    
        <br/><br/>    第28章 欲灭赵国，杀神军团出
<br/><br/>    “尊将军令。”
<br/><br/>    众人恭敬道。
<br/><br/>    接着，是将信息传递给了在外的陈盛等人。
<br/><br/>    陈盛等人在得知了信息之后，也是有着兴奋。
<br/><br/>    “将军，我们直接就这样杀过去吗？”陈盛有些兴奋道。
<br/><br/>    白起道：“对，直接杀过去。”
<br/><br/>    “这赵国的军团，对我们没有任何的防御，在他们的眼中，我们赵国的军队，还是之前的军团，那就给他们一个惊喜。”
<br/><br/>    白起笑着道。
<br/><br/>    在这之前的大战之中，赵国和秦国的大战之中。
<br/><br/>    秦国基本上都是处于被碾压的状态之中。
<br/><br/>    在这种情况之下，赵国一直都是对大秦有着蔑视。
<br/><br/>    那之前的赵国的将领就是如此，直接被白起击杀了主将和所有的副将。
<br/><br/>    只不过，哪怕如此。
<br/><br/>    这赵国也只是认为大秦是依靠偷袭，或者是依靠什么宝物之类，才能偷袭斩杀了赵国的军团。
<br/><br/>    这一次，赵国带队来的人，修为不弱。
<br/><br/>    而且，有派人来探查过大秦的军团的实力之后，就是停在了原地。
<br/><br/>    一直也没有前进。
<br/><br/>    甚至是在做着一些长期停留的打算。
<br/><br/>    陈盛此刻冷笑道：“这赵国军团的人，根本就没有建立任何的防御措施，只是停留在原地，这是认为我们根本不敢对他们出手，既然如此，那就杀光了他们，这样下来，整个军团之中，众多兄弟的修为，恐怕最少也都能突破到真气境了。”
<br/><br/>    “这才是一次大提升啊。”
<br/><br/>    说着话语，陈盛的眼中还有着兴奋的神色。
<br/><br/>    周边还有众多其他的千夫长之类在周边，眼中也是有着兴奋的神色。
<br/><br/>    “也就是说，这一次，我们终于要开始真正的第一次杀神阵的修行了。”
<br/><br/>    “是啊，我们得到杀神阵之后，这么长的时间，都是将自身的煞气炼化了之后，修为都是停滞了下来，这一次要是对赵国出手，我的修为，最少也是可以突破到真元境了。”
<br/><br/>    “哈哈哈，还是将军威武，灭掉这个军团，也能让赵国知道我们大秦的威武，知道陛下的威武。”
<br/><br/>    周围的重任，眼中都是有着兴奋。
<br/><br/>    他们这些人，在这之前，已经很久的时间，基本上都是在等着，想要看什么时候，能够将那赵国的军团完全灭掉。
<br/><br/>    现如今，终于是有机会了。
<br/><br/>    白起看着众人，沉声道：“这一次，不仅仅是灭掉这个军团，还有更重要的任务。”
<br/><br/>    “更重要的任务？”
<br/><br/>    陈盛有些疑惑道：“将军，不知道是什么任务？”
<br/><br/>    说着话语，陈盛的眼中也是有着一丝惊疑。
<br/><br/>    他的心中有着一些模糊的想法，只不过在想到的时候，有些不敢置信。
<br/><br/>    其他的人，也是将目光看向了白起，有些疑惑。
<br/><br/>    白起沉声道：“这一战，我们不仅要灭掉这赵国的军团，而且还要杀进赵国的皇城之中，灭亡整个赵国。”
<br/><br/>    “什么？”
<br/><br/>    白起的话语刚刚落下。
<br/><br/>    在这个瞬间，陈盛等人的脸色，瞬间都是有些呆滞了下来。
<br/><br/>    陷入到了震惊之中。
<br/><br/>    整个场地之中，甚至是都有了一丝寂静。
<br/><br/>    有人吸了口气道：“灭亡赵国？这样的话，我们岂不是直接就要对上百花王朝的报复了吗？”
<br/><br/>    “是啊，将军，我们真的要直接对赵国出手吗？”
<br/><br/>    “将军，我们真的要如此吗？”
<br/><br/>    一些人先是有些担忧。
<br/><br/>    不过，在一旁的陈盛的眸子之中则是有着兴奋，“灭赵国，复仇，这有什么好等待的？”
<br/><br/>    “只要是陛下的命令，我们都愿意遵守。”
<br/><br/>    “对，灭赵国，赵国这几个月的时间里面，对我们大秦是怎么侮辱的，难道你们忘记了吗？”
<br/><br/>    “灭赵国，这一战，属下愿意跟随将军脚步，灭亡赵国。”
<br/><br/>    “属下愿意跟随将军。”
<br/><br/>    不过是短短的时间，众人的眼中就是有了兴奋的神色。
<br/><br/>    灭亡赵国，必然要灭。
<br/><br/>    在皇城之外的时候，他们这一只军团，还是护城军团。
<br/><br/>    是一只护城之兵。
<br/><br/>    可能是修为很弱，可能是因为之前的独孤阳的叛乱，从而造成了一些士气的混乱。
<br/><br/>    在刚刚出城的时候，众多士兵的脸上，可能是还有着一些担忧的神色。
<br/><br/>    但是，现如今，不过是短短的时间。
<br/><br/>    在经过了第一战的大胜之后。
<br/><br/>    现如今的这些士兵，已经是百战之兵。
<br/><br/>    虽然还有着一丝忐忑。
<br/><br/>    但是，也不欠缺了上阵杀敌的勇气。
<br/><br/>    白起笑道：“好，集结大军，直接杀！”
<br/><br/>    “尊将军令。”
<br/><br/>    陈盛沉声道。
<br/><br/>    同时，还有周边其他的将领，此刻都是在寒声道：“遵将军令。”
<br/><br/>    “尊将军令。”
<br/><br/>    “尊将军令。”
<br/><br/>    ……
<br/><br/>    声音响彻周边天地。
<br/><br/>    同时，还有着磅礴浩瀚的煞气，汇聚在这杀神军团的上空之上。
<br/><br/>    散发着滔天的光芒和波动。
<br/><br/>    十万的杀神军团。
<br/><br/>    第一次迅速的集结起来。
<br/><br/>    抛弃所有的辎重，直接疯狂的朝着那赵国的军团方向杀了过去。
<br/><br/>    ……
<br/><br/>    赵国军团驻地。
<br/><br/>    赵英、赵布两位主将。
<br/><br/>    带着一些副将，现如今，正在一处帐篷大殿之中。
<br/><br/>    此刻，下方的众多副将。
<br/><br/>    有人的眼中有着疑惑，站了出来，沉声道：“将军，不知道这一次我们为何要在这里停留这么久的时间？那秦国军团就在前方，我们为何不直接前往，将其覆灭？”
<br/><br/>    其他的一些副将，有人虽然没有说话。
<br/><br/>    但是在此刻，眼中也是有着疑惑。
<br/><br/>    这一次，在行军之前。
<br/><br/>    可以说，所有的人都知道，这是一场战争。
<br/><br/>    要覆灭秦国军团的战争。
<br/><br/>    可是，现如今距离秦国军团不过是只有二十里的路程，但是却停了下来。
<br/><br/>    这让众多副将都是有些疑惑了，不知道是想要做什么。
<br/><br/>    赵英脸色平静，此刻看向众多副将，沉声道：“这一次，我们得到的任务，是秘密任务，主要目的，就是吸引住这秦国军团的注意力，不能让他们回援皇城。”
<br/><br/>    “什么？”
<br/><br/>    有人有些惊骇道：“不能回援皇城？”
<br/><br/>    刚开始还有一些疑惑。
<br/><br/>    但是，紧接着，不过片刻的时间。
<br/><br/>    这些人的眸子之中就是有了兴奋的神色。
<br/><br/>    “也就是说，现如今我们已经有人去对付这大秦的皇室了吗？”
<br/><br/>    “哈哈哈，我就说任何事情，肯定是有原因的啊。”
<br/><br/>    “是啊，这大秦王朝，不过就是因为那大秦的皇帝，所以才会引出后面这么多的事情，只要能够灭掉那秦国的皇帝，这一战，我们注定是胜利啊。”
<br/><br/>    众人的眼中有着兴奋的神色。
<br/><br/>    原本还有着的一些不满，此刻早已经是烟消云散。
<br/><br/>    有人轻笑道：“那大秦王朝，这么多年的时间里面，早已经被我们打断了脊梁骨，恐怕现如今还在祈祷，希望我们不要出兵。”
<br/><br/>    “哈哈哈，对，这大秦王朝，之前不知道是动用了什么手段，偷袭了我们的将军，现在恐怕还在忐忑，担忧我们会对他们出手。”
<br/><br/>    “就是啊，大秦就算是有强者又如何？军团的士兵，照样都是废物。”
<br/><br/>    “对，秦国的那些人，五个人都杀不了我们一个人，更何况我们现在这里有着二十万大军，那大秦不过十万人，拿什么跟我们斗？”
<br/><br/>    众多将士在知道了任务之后，就是放松了下来，对大秦军团，也是有着嘲讽。
<br/><br/>    然而，就在这些人还在谈论事情的时候。
<br/><br/>    这个时候，猛然之间，有着一丝惊骇的声音传来，“报！”
<br/><br/>    “进来！”
<br/><br/>    赵英沉声道。
<br/><br/>    一个探子闯进帐篷之中，连忙道：“将军，根据我们的探查，大秦王朝的军团，出动了，在朝我们方向而来。”
<br/><br/>    “什么？”
<br/><br/>    这探子话语落下。
<br/><br/>    原本还有着平静的大殿之中，在这个瞬间，赫然是直接有着讶异的气息升腾而起。
<br/><br/>    “混账大秦，我们还没有去找他们麻烦，竟然还敢来主动出手？”
<br/><br/>    “杀，必须要灭掉这些人。”
<br/><br/>    “杀光大秦的人。”
<br/><br/>    众人脸色都有着杀意。
<br/><br/>    看向赵英将军。
<br/><br/>    赵英脸色也是有着难看，寒声道：“该死，将射神弩带出来，既然这大秦敢来，那就给他们一个好看。”
<br/><br/>    “射神弩？”
<br/><br/>    赵英话语落下，一旁的赵布脸色平静，但是其他的人，眼中却是有人有着惊讶了。
<br/><br/>    “能够一根弩箭斩杀凝丹境的射神弩吗？”        <br/><br/>