
杨顺安都说了这样的话，杨夏月当然不可能拦着白昌。<br/><br/>
这腿长在白昌的身上，她咋拦？<br/><br/>
杨夏月苦着一张脸，领着自家姐妹四个，还有小豆丁严渊走在前面，至于白昌，则是缓步跟在后面。<br/><br/>
很快，就到了杨家门前。<br/><br/>
此时的马氏站在门口，瞥了杨夏月一眼。<br/><br/>
“哎呦，我还以为你是千金大小姐呢，这三请五请的，你才肯过来！”马氏冷哼了一声。<br/><br/>
今日过节，大家都在村子里面，所以路上的人也不少。<br/><br/>
有人听到马氏的话，就把目光落在了杨夏月的身上，眼神之中，多少有一些不赞同的神色。<br/><br/>
杨夏月瞥了马氏一眼：“只在刚才的时候找了我一次，怎么到你的口中，就成请了我很多次了？”<br/><br/>
马氏把目光落在了杨夏月拎着的一个猪腿上，嫌弃的道：“那么有钱，过节回家，就带了这么点东西？”<br/><br/>
杨三妮有一些不服气：“这猪腿儿能出十多斤肉呢！”<br/><br/>
他们家来的人是有点多，但就算是一个人吃两斤肉，那也足够吃饱了！<br/><br/>
更何况，除了肉，他们还带了鱼过来。<br/><br/>
“爹，家里要是不欢迎我们回来，我就先走了。”杨夏月淡淡的道。<br/><br/>
此时陆红蔷从屋子里面出来，看到了杨夏月，嫌弃的道：“到了门口咋不进来？你该不会是怕我吧？”<br/><br/>
杨夏月觉得陆红蔷真是一个自我感觉良好的姑娘。<br/><br/>
怕她？嫌弃她还差不多。<br/><br/>
“行了，都赶紧进来吧！”杨婆子的目光在杨夏月手中的猪腿儿上扫过，不耐烦的说道。<br/><br/>
杨婆子发话了，杨顺安就讨好的看着杨夏月：“小夏，你看……”<br/><br/>
杨夏月既然决定来了，也没打算就这么回去，刚才那样说，也只是表明一下她的态度。<br/><br/>
她不是死皮赖脸的回来巴结杨家的，而是杨家人去请回来的！<br/><br/>
既然是这样，那他们有什么资格说那些阴阳怪气的话？<br/><br/>
等着杨夏月进了院子，严渊和白昌也一起进来了。<br/><br/>
杨巧玉就有一些诧异了：“啧？你们回来吃饭，还带别人过来啊？”<br/><br/>
杨夏月瞥了杨巧玉一眼。<br/><br/>
这到旁人家去做客，还带着外人，一般情况下是不好的。<br/><br/>
但是她本来就不想来，而且……她来的时候，也带足了几个人要吃的东西！就算是在这吃饭了，也不会占杨家啥便宜。<br/><br/>
“这是哪里来的野孩子？”杨巧玉认识白昌，不太敢招惹白昌，则是把目光落在了严渊的身上。<br/><br/>
杨春兰温和无害的脸上，眉毛微微蹙起，很显然，杨春兰不太满意杨巧玉的说辞。<br/><br/>
严渊不习惯杨巧玉那种带着恶意的打量，这会儿就让杨春兰的身后缩了缩。<br/><br/>
要不是怕严渊一个人在家中不安全，杨春兰是说什么都不会把孩子带到杨家来的。<br/><br/>
杨三妮这会儿气不打一处来：“我家的事情用不着你管！”<br/><br/>
杨巧玉嘲弄的看着杨春兰：“你这是自己生不出来孩子，给别人养孩子吗？”<br/><br/>
杨春兰的脸色有一些发白。<br/><br/>
杨夏月黑了脸：“杨巧玉，你要是不会说话就给我闭嘴，不然我不介意教教你怎么闭嘴！”<br/><br/>
眼见着气氛有剑拔弩张了起来。<br/><br/>
杨婆子就道：“行了，今天是大好的日子，别吵吵闹闹的伤了和气！”<br/><br/>
“赶紧给我做饭，都要饿死了。”杨婆子不耐烦了起来。<br/><br/>
杨婆子虽然不喜欢杨家姐妹，但是如今人既然已经来了，杨婆子就没打算在今天吵架。<br/><br/>
当然，杨婆子不想破坏节日氛围是一个原因，还有另外一个原因，让杨婆子决定，暂时不去为难杨夏月。<br/><br/>
这原因么……就是那杨宜文了。<br/><br/>
这会儿杨宜文已经凑了上来：“小夏，你身边的这位兄台，是在朝廷中做官的吧？不知道是什么官儿？”<br/><br/>
杨宜文这会儿搓了搓手，热络的往白昌的身边凑了凑：“咱们都是一家人，之前的时候就算是有一些矛盾，白兄弟应该也不会计较吧？”<br/><br/>
白昌挑眉看着杨宜文：“谁和你是一家人？”<br/><br/>
杨宜文笑了起来：“就算现在不是，以后也会是的。”<br/><br/>
说着杨宜文就挤眉弄眼的看了一眼杨夏月，暗示的意思很是明显。<br/><br/>
杨夏月回过神来了。<br/><br/>
怪不得杨婆子的态度忽然间改变了，还有这杨宜文，原来是在这等着她呢，这是想要巴结白昌啊！<br/><br/>
白昌虽然低调，但是那天马氏到她家去闹事儿的时候，官府可是来了人的。<br/><br/>
而且那些人对白昌的态度很是恭敬。<br/><br/>
白昌的脸上带着面具，让人看出来神色，但明显没怎么把这杨宜文放在眼中。<br/><br/>
感觉到白昌对自己的态度冷漠，杨宜文有一些不舒坦了：“小夏，你要替我在白公子面前多美言几句。”<br/><br/>
杨宜文想的明白，现在他虽然可以去巴结赵庭，但是赵庭还没有官职在身，等赵庭发达了，还不知道要猴年马月呢。<br/><br/>
还不如先把这白昌哄住了，先拿个官儿当。<br/><br/>
虽然说白昌和杨夏月走的近，杨夏月这个赔钱货又和他关系不好，但是……多努力一下总是没错的。<br/><br/>
万一他就是得了白昌的青眼呢？<br/><br/>
而且杨夏月要是不傻的话，应该也知道怎么办吧？<br/><br/>
杨夏月听了杨宜文这话之后，就冷哼了一声，然后不耐烦的看了一眼杨宜文。<br/><br/>
杨宜文还真是会见缝插针啊！<br/><br/>
见杨夏月不想理会自己，杨宜文有点不甘心，就道：“你跟我过来，我有话和你说。”<br/><br/>
杨夏月翻了个白眼：“你有什么话就在这说吧！”<br/><br/>
弄那鬼鬼祟祟的样子做什么呢？<br/><br/>
杨夏月不给面子，让杨宜文的脸色有一些不好看。<br/><br/>
在这个家中，大家都是捧着杨宜文的，就算是杨巧玉，在这赵庭订下亲事之前，也是要讨好杨宜文的。<br/><br/>
现在杨夏月这样对杨宜文，杨宜文这心里当然受不了。<br/><br/>
尤其是原主，在杨宜文这，更是和一个丫鬟一样。<br/><br/>
现在这前后落差很大，杨宜文难以接受也是正常的。<br/><br/>
他黑了脸：“我这个当哥哥的想和你说两句话，你还要躲着吗？”<br/><br/>
杨夏月道：“我没让你说话啊，你想说就说啊！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030219"&nbsp;&nbsp;chaptername="巴结白昌">加入书签</a>
</div>
