
杨夏月冷笑着道：“盛景心，我们之间的关系如何，你的心中有数，我的心中也有数。”<br/><br/>
“所以，你这个时候也没必要在这和我摆姐姐和嫂子的谱。”杨夏月根本就没把盛景心放在眼中。<br/><br/>
所以说话的时候也不会客气。<br/><br/>
其实杨夏月很少会这样针对一个人。<br/><br/>
但盛景心做的事情，足够她这一生都可以不原谅盛景心了。<br/><br/>
更何况，盛景心到现在还冥顽不灵，死不悔改！<br/><br/>
“杨夏月，你别以为现在陆云淮对你好，你就可以为所欲为，我告诉你，天底下的男人都是一样的，他们的本质都是好色的。”<br/><br/>
“现在他还能疼你，可是等着以后，他碰到更漂亮的姑娘了，或者是……你老了，他还是要变心的。”盛景心眯着眼睛道。<br/><br/>
杨夏月听了这话就觉得好笑。<br/><br/>
“你自己碰到的男人是这样的，你就觉得天底下的男人都是这样的？”杨夏月反问道。<br/><br/>
说到这，杨夏月顿了一下就补充道：“更何况，就算是陆云淮他对我不好，我也可以和离，然后过我自己的日子。”<br/><br/>
她自己有足够的本事，她可以从商可以行医，甚至还可以为官。<br/><br/>
这些本事就是她的底气。<br/><br/>
杨夏月一直都觉得。<br/><br/>
作为一个女子应该向往爱情，相信爱情，也相信所爱之人能给她一个想要的家。<br/><br/>
若是没有经历过，就对男子有怀疑的心思，那活得也太累了。<br/><br/>
但与此同时，她也需要有从热恋之中抽身的勇气和底气。<br/><br/>
进可攻退可守。<br/><br/>
她的人生掌握在自己的手中，不用随波逐流。<br/><br/>
“盛景心，你有心思针对我，你不如多看看书。”杨夏月忽然间语重心长的说了一句。<br/><br/>
杨夏月觉得是盛景心的见识，导致了盛景心现在除了男人，就不想别的事情。<br/><br/>
若是盛景心的心思在她自己的男人身上也无可厚非。<br/><br/>
可问题是，盛景心到了现在，还对陆云淮不死心，甚至因为喜欢陆云淮，来针对她。<br/><br/>
这就让杨夏月觉得，盛景心的脑子不好使，需要多看点书，充实一下自己了。<br/><br/>
盛景心能感觉到，杨夏月眼神之中的鄙夷。<br/><br/>
她的心中狂怒，杨夏月凭什么鄙夷她？杨夏月有什么资格鄙夷她？<br/><br/>
不过就是一个乡下长大的小农女罢了！<br/><br/>
拿什么和她比！<br/><br/>
杨夏月却不想和盛景心多纠缠，先一步离开了。<br/><br/>
此时的她，已经按照陆云淮的意思，开始整理陆云淮这的东西了。<br/><br/>
当初陆相答应过的，婚后一个月，就可以从顾府搬到新宅去。<br/><br/>
杨夏月把带来的嫁妆，分门别类，都放好，只等着一起运到新宅去。<br/><br/>
成亲后的第三日。<br/><br/>
杨夏月要回门。<br/><br/>
陆云淮起了个大早，就来准备这件事，他去备下了厚礼，然后又准备好了回门的一切东西。<br/><br/>
等着杨夏月收拾好，只管上马车就是了。<br/><br/>
因为这两日休息得有一些不好。<br/><br/>
杨夏月上了马车后就昏昏欲睡。<br/><br/>
陆云淮心疼不已地看着杨夏月，小心翼翼扶着杨夏月的头，让她的头靠在自己的肩膀上。<br/><br/>
马车虽然颠簸。<br/><br/>
可是整个过程之中，陆云淮都今年保持不动，让杨夏月安安稳稳的靠着，甚至还睡了一觉。<br/><br/>
<br/><br/>
等着马车停了，陆云淮才轻手轻脚地喊了杨夏月一句：“小夏，到了。”<br/><br/>
杨夏月睁开眼睛的时候，就被陆云淮抱着下了马车。<br/><br/>
杨夏月轻呼了一声：“哎呀，你快点放我下来，要是让人瞧见了多不好。”<br/><br/>
陆云淮道：“之前的时候我们没有成亲，我要守礼数，如今你已经是我的夫人了，我和你亲近一下怎么了？”<br/><br/>
杨夏月板着脸道：“家中还有弟弟妹妹们，他们的年纪还小，别教坏了孩子。”<br/><br/>
此时杨四妮从大门上探出头来。<br/><br/>
是的，杨四妮不知道什么时候，爬到门楼上去了，此时正坐在那看着两个人道：“二姐，二姐夫，我虽然小，可我什么都懂，你们不用怕教坏我。”<br/><br/>
杨夏月连忙掐了陆云淮一下。<br/><br/>
陆云淮这才笑着把杨夏月放下。<br/><br/>
杨夏月拧眉道：“四妮，你怎么跑到那上面去了？那么高！小心摔倒了。”<br/><br/>
杨四妮却一用力，直接从上面跳下来了，落地的时候，脚底竟然是轻轻的，没有半点声音传出来。<br/><br/>
杨夏月：“……”<br/><br/>
对不起，是她冒犯了，低估了这位人间奇女子的本事。<br/><br/>
“我知道姐姐要回门，所以早早的就在这等着了。”杨四妮说着，就一下子扑到了杨夏月的怀中，抱了杨夏月一下。<br/><br/>
要说杨夏月出嫁。<br/><br/>
谁最舍不得。<br/><br/>
还应该数这杨四妮了。<br/><br/>
杨四妮每次想起，自己之前不爱说话的时候，总是喜欢对着花草树木，对着蚂蚁说话。<br/><br/>
一句长一点的话都说得不利落。<br/><br/>
脑子也是木木的，不愿意和人沟通。<br/><br/>
可是二姐从来都不嫌弃她反应慢，反而会关心她想的什么。<br/><br/>
其他姐姐对她也好，可是那种好，和二姐姐的好不一样。<br/><br/>
二姐姐的好，好像是能走到她的心里，然后帮着她把心里的门打开，让她逐渐地，从自己的世界里面，活到这个人世间。<br/><br/>
二姐姐出嫁，她自然舍不得。<br/><br/>
只是她知道，她作为妹妹就算是舍不得姐姐，也不能拦着姐姐去拥有幸福。<br/><br/>
杨夏月能感觉到，杨四妮对自己的回门这件事的期盼。<br/><br/>
“好了，再过段时间，我和你姐姐搬到自己的府宅里面，你要是想你姐姐了，可以随时过去住。”陆云淮看着姐妹两个这样，无奈的说了一句。<br/><br/>
他不是有耐心的人。<br/><br/>
可是为了杨夏月，他也愿意对杨夏月的家人们，耐心一点。<br/><br/>
这大概就是爱屋及乌。<br/><br/>
当然，杨家人也值得陆云淮对他们好。<br/><br/>
因为他们始终都记得，在村子里面的时候，在他们日子最难的时候，是陆云淮挺身而出，帮了他们。<br/><br/>
虽然才出嫁三日。<br/><br/>
可是等着再回到杨府的时候，杨夏月就有一种，恍若隔世的感觉。<br/><br/>
毕竟这嫁了人和没嫁人，心境还是会有些变化的。<br/><br/>
好在家人的热情，让杨夏月很快就没有了那种怅然若失的感觉。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033921"&nbsp;&nbsp;chaptername="人间奇女子">加入书签</a>
</div>
