    凌风这话一说，连苗兰兰都蒙了！
<br/><br/>    知道他胆大包天，但也不能大到这种地步啊！
<br/><br/>    所以苗兰兰赶紧拉了凌风一下，低声说道：“别说了，事情闹大了对你没好处！怎么说李云也是洛南林的妻子！”
<br/><br/>    “管她是谁呢，又不是我想把事情闹大的，怕什么！”
<br/><br/>    凌风无所谓的耸耸肩膀，迈步向着一脸怒色的李云走过去，对方吓的立刻后退了几步：“你，你还要干嘛？”
<br/><br/>    “不干嘛，如果觉得自己委屈，明天在洛家的生日会上，你可以找我理论，现在我要带妹妹回去了，让开！”凌风淡淡说道。
<br/><br/>    李云捂着脸，有些疑惑的问道：“你是二哥请来的宾客？”
<br/><br/>    “没错，我叫凌风，不信的话，可以打个电话去问问！”
<br/><br/>    凌风说了一句，搂着槐花的肩膀就往外走，洛家来的那些人没一个敢拦他的。
<br/><br/>    出了人圈，莫娇兰跟陈雨荷都拥了上来，看着槐花问道：“你没事吧？”
<br/><br/>    “两位姐姐也在啊，我没事了，只是凌风哥……”槐花咬着嘴唇，一脸担忧。
<br/><br/>    “别怕，这里不是说话的地方，先出去再说！”莫娇兰说了一句，拉过槐花的手就往外走。
<br/><br/>    一行人当着所有人的面离开酒吧，众人看他们的眼神很是复杂，有的敬佩，有的疑惑，还有的更是艳羡凌风，身边竟然有这么多漂亮姑娘围绕。
<br/><br/>    出门之后，陈雨荷首先叹了口气：“都怪我！”
<br/><br/>    凌风一听就知道她的意思，于是马上说道：“怎么会，如果不是你说来酒吧，我就不会遇到槐花，那她今晚岂不是要出事？”
<br/><br/>    “也对啊，这么说起来，我其实还是立功了！”陈雨荷说道。
<br/><br/>    “其实都怪我，要是不跟他们出来就好了！”槐花说道。
<br/><br/>    “也不怪你，人心复杂，你还没学会怎么保护自己而已。”凌风说道。
<br/><br/>    “都别说了，这里离我们住的酒店比较近，先到那边再说吧。”莫娇兰说了一句，也没等大家说话，伸手拦住了一辆出租车。
<br/><br/>    六个人坐不下一辆车，于是凌风让苗兰兰跟莫娇兰还有陈雨荷坐一辆先走，自己跟槐花还有苗若若坐下一辆。
<br/><br/>    到了酒店房间之后，众人坐下来，苗兰兰第一个忍不住开口道：“凌风，你注意到没有，咱们进酒店的时候有人在暗中观察？”
<br/><br/>    “当然，不止是进酒店，之前去酒吧的时候，也有人在偷偷跟踪咱们。”凌风点头道。
<br/><br/>    “是洛家的人？”陈雨荷好奇的问道。
<br/><br/>    “在酒吧门口跟踪咱们的人不知道，但跟着到酒店来的一定是那个李云派来的。”凌风说道。
<br/><br/>    陈雨荷恍然：“她这是怕你跑了啊！”
<br/><br/>    凌风笑了笑：“嗯，儿子被暴揍，自己也挨了一巴掌，这女人肯定是咽不下这口气的。”
<br/><br/>    “你知道就好，所以明天到了洛家，她肯定会趁机刁难你的！”苗兰兰说道。
<br/><br/>    众女深以为然，连槐花都是如此，一脸的担忧和内疚，觉得都是因为自己给凌风带来了不小的麻烦。
<br/><br/>    见到众女这样的表情，凌风微微一笑，双手放在脑后靠在沙发上：“不用担心，想对付我的人多了，又不差她一个，我现在是债多了不愁，虱子多了不痒，没什么好怕的！”
<br/><br/>    “哥，还有别人要对付你？这是怎么回事啊？”槐花忍不住问道。
<br/><br/>    凌风看看她，笑着问道：“丫头，这阵子在省城过的还好吗？”
<br/><br/>    槐花一愣：“还，还行。”
<br/><br/>    “钱还够花不？不够我再给你转一点。”凌风继续道。
<br/><br/>    “不用了，我都没怎么花，哥你别打岔行不行，我还不知道你来省城是干嘛的呢！”槐花仍然是一脸担心。
<br/><br/>    凌风一笑：“给一位长辈祝寿的，我的事你别担心，对了，之前那两男两女都是你同学？”
<br/><br/>    槐花点点头：“算是吧，不是一个班的，但经常在一起上大课。”
<br/><br/>    “我之前让兰兰打了他们，你有没有担心明天回了学校，他们会报复你？”凌风笑着问道。
<br/><br/>    “这……”槐花愣了一下，想了想继续说道：“我也不知道，不过知道我有这么厉害的哥哥，他们应该不敢了吧？”
<br/><br/>    凌风嘿嘿一笑：“这么想就对了，不用怕，如果真的敢针对你，马上给我打电话就是！”
<br/><br/>    “嗯，好！”槐花点点头。
<br/><br/>    又坐了一会儿，苗兰兰起身说道：“时间不早，我跟姐姐就先回去了，明天咱们在洛家的山庄见吧。”
<br/><br/>    凌风：“好，我送你们。”
<br/><br/>    槐花今晚留下来跟莫娇兰陈雨荷住在这里，他正好也要下楼去给自己再开个房间。
<br/><br/>    三人下楼，到了酒店门口，苗兰兰忽然回头看了凌风一眼：“真羡慕槐花！”
<br/><br/>    “嗯？”
<br/><br/>    凌风被说的一头雾水，有点莫名其妙的问道：“什么意思？”
<br/><br/>    “我要是有个你这样的哥哥就好了！”苗兰兰噘着嘴说道。
<br/><br/>    “你说这个啊，你跟若若不是有强哥嘛！”凌风笑道。
<br/><br/>    “他？”苗兰兰撇撇嘴：“他太冷了，整天不苟言笑的，好像个机器人！”
<br/><br/>    “兰兰！”
<br/><br/>    苗若若嗔怪的看了她一眼，之后转头对凌风说道：“就送到这里吧，我们两个都喝了酒，等下家里会来车接我们。”
<br/><br/>    凌风嗯了一声：“不急，我等你们上车再回去。”
<br/><br/>    苗若若看看他，有些欲言又止似的，犹豫了一下才说道：“回去之后，我会跟爷爷说酒吧发生的事情，明天如果有什么事，你千万别冲动，大家都会帮你的！”
<br/><br/>    看着她关切的眼神，凌风心中一暖，于是笑着点点头：“好，谢谢你的提醒。”
<br/><br/>    正说着话，一辆车开到酒店门口，之后阿强从驾驶位上下了车。
<br/><br/>    凌风见状，对苗兰兰笑道：“看到没？你哥来接你了！”
<br/><br/>    苗兰兰斜了他一眼没说话，但嘴角却是微微翘了翘。
<br/><br/>    阿强到了近前，凌风首先问道：“怎么样强哥，李红的事情都解决了？”
<br/><br/>    “我送她回了家，顺便教训了一下她那个弟弟，以后不会有事了。”阿强淡淡说道。
<br/><br/>    “好，有劳强哥了！”凌风伸出大拇指。
<br/><br/>    阿强面无表情：“李红要我给你带个话，说谢谢你的帮助。”
<br/><br/>    凌风一笑：“没什么，举手之劳而已，不过强哥，那个罗四海，你以后还是别跟他有什么来往了，这家伙不靠谱！”
<br/><br/>    “知道，我已经揍了他一顿，这小子以后不会再出现在洛家了！”阿强淡淡说道。
<br/><br/>    “哦？”
<br/><br/>    这倒是凌风没想到的，罗四海怎么说也算是洛家智囊一样的人物，居然被他给揍了一顿就不敢再出现了？<br/><br/>