
就在李经为难的时候，独孤冲开口了：“恕臣直言，吴王此举不妥。”<br/><br/>
吴王李恪笑道：“小王知道驸马都尉的意思，不过我倒有一句心里话想说说。”<br/><br/>
李经看着这个年方十五的弟弟笑着说道：“说说？”<br/><br/>
李恪双手一拱，朗声说道：“*******，*******？”<br/><br/>
独孤冲也起身躬身说道：“吴王少年高洁，委实可敬。不过，臣说的却不是这个意思。”<br/><br/>
说完之后解释了起来。<br/><br/>
为政之道，不过情、理、法三字。任何事情只要做到合情合理合法，自然迎刃而解。<br/><br/>
从这一点来说，吴王并不是合适的人选。<br/><br/>
独孤冲认为，当前应禀报圣上，复于奇正冠军大将军原职，敕命其节制河西都护府兵马及飞鹰铁甲。这样一来，从“法”上确定了其地位，名正则言顺，言顺则大事成也。这么处理还有一个好处，如果形势恶化真要作战，无论飞鹰铁甲还是河西兵，都是于奇正的老部下，到时候军队士气、指挥和协调无须担心。<br/><br/>
其次，复冠军侯爵，于京城中兴建冠军侯府，迎冠军侯爷父母入府居住。如此一来，于奇正身为国之重臣，去解救飞鹰铁甲就是他不可推卸的责任。这样就在“理”上站住了脚。<br/><br/>
<br/><br/>
第三点，也是最重要的一点——人情。<br/><br/>
独孤冲认为，这一点也应该从三点上来做。<br/><br/>
首先，派去宣诏的最佳人选是英国公。<br/><br/>
这个提议连李经都感到意外：“什么？这个恐怕不行。且不说本身这事就和英国公世子有关，他老人家的身体状况……”<br/><br/>
独孤冲解释了起来。<br/><br/>
这一点我们先从于将军的角度来看。<br/><br/>
要说于将军心中没气，那是假的。那么他的气主要是哪些事呢？<br/><br/>
除了立功而无赏之外，就是现在徐高材把飞鹰铁甲带入了险境。试想，我好好带出来的天下第一军交到你手里，现在搞成这个样子，能没气吗？<br/><br/>
李经暗自喟叹，心想只是你不知道，于奇正心里最大的气并不是这两点，而是秦晓鸾啊。<br/><br/>
可是这话他不能指正。更何况，就算是这样，这事也没有解决之道。<br/><br/>
独孤冲继续说了起来。<br/><br/>
英国公从一开始就反对徐高材领兵，派他前往宣诏，必可消除于将军心里这个疙瘩。至于他老人家的身体方面，其实人最大的病是心病。老人家现在心里又是愧疚又是担心，对那边的情况也不了解，不知道急成什么样子。让他前往，虽说旅途劳顿，但心里却比较平和。再者，英国公以患病之躯去请，于奇正他忍心拒绝吗？<br/><br/>
李经连连点头。<br/><br/>
独孤冲又说道：“要想此事万无一失，还有两个人须请动。”<br/><br/>
李经忙问道：“谁？”<br/><br/>
独孤冲答道：“臣记得上次飞鹰铁甲出征之时，长阳公主亲绣战旗相赠。”<br/><br/>
这事也不是什么秘密，只不过大家明面上都不提而已。毕竟未有婚约如此做，并不是什么很光彩的事。<br/><br/>
现在独孤冲这么公然提出，李经多少有些尴尬。<br/><br/>
独孤冲躬身说道：“臣请劳烦长阳公主，再绣披风一件，由小臣前往赠与于将军。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="67043669"&nbsp;&nbsp;chaptername="604.&nbsp;&nbsp;最佳的人选2">加入书签</a>
</div>
