    
        <br/><br/>    几天后，工藤宅。
<br/><br/>    “这应该是最后一封了吧？”
<br/><br/>    羽宫明将一张已经封装好的精致邀请函递给梦语。
<br/><br/>    梦语接过邀请函，将其放到另一沓邀请函上：“嗯，辛苦了哦！”
<br/><br/>    羽宫明微微摇头：“辛苦倒是不辛苦，只是我有点奇怪，为什么一定要手写，打印好格式再填上具体邀请人的信息不行吗？”
<br/><br/>    梦语耸了耸肩：“不行，学姐交代了，手写的邀请函会更加有诚意，这次园游会校方还是很重视的。”
<br/><br/>    说着，她从那沓邀请函中抽搐一张递给羽宫明：“喏，这是你的。”
<br/><br/>    “我也有？”羽宫明疑惑道。
<br/><br/>    “是啊，毕竟你也算是帝丹出去的校友，而且还是很有名气的那种，名单上你的名字还是很靠前的。”
<br/><br/>    羽宫明恍然，随即接过邀请函收了起来：“你们准备的还真早，现在距离正式园游会还有近两周的时间吧？”
<br/><br/>    “嗯，提前一点准备总没错的，园子和小兰那边也已经开始为园游会做准备了，听说园子要弄一个舞台剧。”
<br/><br/>    羽宫明神情微动：“舞台剧……黑衣骑士和公主？”
<br/><br/>    梦语惊讶道：“你怎么知道的？园子只是提了一下思路，具体的台词剧情都还没有准备好。”
<br/><br/>    羽宫明笑道：“这段在原剧情中可是相当经典的情节，这也是柯南第一次服用解药，我的印象还是很深刻的。”
<br/><br/>    梦语恍然：“原来如此，不过现在因为我们的干涉，小兰都已经知道哥哥的身份，他应该也不需要那么纠结了。”
<br/><br/>    这时，工藤宅的门铃忽然响起。
<br/><br/>    “诶？谁啊？”梦语疑惑着起身出去开门。
<br/><br/>    过了一会，她领着小哀和柯南走了回来。
<br/><br/>    “哟？是你们啊！”羽宫明冲二人打着招呼。
<br/><br/>    “嗯，来这里吃晚餐。”柯南回道。
<br/><br/>    “顺便有一些事情要要和你们商量。”小哀接着道。
<br/><br/>    “事情？什么事情？”羽宫明疑惑。
<br/><br/>    小哀瞥了一眼柯南。
<br/><br/>    柯南面露迟疑之色，目光随意扫了扫，随后望向那沓邀请函：“啊！其实还是这次即将到来的园游会的事情。”
<br/><br/>    “哦？你已经从小兰那边知道了？”梦语笑道。
<br/><br/>    柯南点点头：“嗯！下周星期天。”
<br/><br/>    “所以？你想做什么？”羽宫明似笑非笑地望着柯南。
<br/><br/>    柯南还没有说话，小哀却开口了：“实验版本的解药已经做出来了。”
<br/><br/>    闻言，羽宫明和梦语脸色同时一变！
<br/><br/>    能被小哀称为解药的，他们自然知道那是什么。
<br/><br/>    “实验版本的解药？”羽宫明重复了一遍。
<br/><br/>    “具体是什么情况？”梦语凝眉问道。
<br/><br/>    小哀来到沙发坐下，不紧不慢地解释道：“上次得到最新的资料后，我经过研究，已经初步做出了解药。”
<br/><br/>    “不过，在进行动物实验的时候，我发现解药的药性并不稳定，效果只是暂时性的，如果应用在人的身上，那么效果应该不会持续超过24小时。”
<br/><br/>    羽宫明摩挲着下巴：“也就是说，现在的解药，能让柯南暂时变回来一天时间？”
<br/><br/>    “理论上来说，是的。”小哀点点头。
<br/><br/>    梦语眸光微转，盯着柯南：“你难道是想……”
<br/><br/>    柯南微微垂下眼帘：“嗯！小兰也邀请了我去参加园游会，不过，我并不想只是以柯南的身份出现。”
<br/><br/>    羽宫明微微眯起眼睛：“你想暂时变回工藤新一，和小兰见一面？”
<br/><br/>    “嗯……”柯南轻轻应了一声，顿了一下，继续道：“毕竟，我有一些话，必须当面对她说，以工藤新一的身份。”
<br/><br/>    羽宫明神情渐渐变得严肃起来：“是前几天的事情让你有了这个想法？”
<br/><br/>    “前几天？”小哀疑惑。
<br/><br/>    梦语将前几天的事情简单和小哀说了一下。
<br/><br/>    小哀听完，目光戏谑地望着柯南：“怎么？是想要和你的小女朋友告白了吗？”
<br/><br/>    柯南脸色一红，瞪了一眼小哀：“这就不用你操心了！”
<br/><br/>    他望着羽宫明二人：“总之，我想以工藤新一的身份和小哀见一面，到时候希望你们配合一下，帮我隐藏一下身份。”
<br/><br/>    羽宫明微微皱眉：“你真的想好了？”
<br/><br/>    “我考虑的很清楚，毕竟小兰已经知道了不是吗？”柯南神情平静道：
<br/><br/>    “而且，灰原也需要我服药的身体数据进行进一步的研究，这解药，我总归是要吃的。”
<br/><br/>    “所以你就想趁机要对小兰做点什么？”梦语笑问。
<br/><br/>    羽宫明也是若有所思地点着头：‘如果在园游会开始后才服用解药，撑过当天晚上应该绰绰有余……’
<br/><br/>    “喂！你们两个在想什么呢！”柯南吊起半月眼。
<br/><br/>    “在想你会不会和小兰度过一个美好的夜晚。”羽宫明直言不讳。
<br/><br/>    “怎么可能！我和小兰哪里到那一步了！”柯南涨红着脸辩解道。
<br/><br/>    羽宫明一脸不屑：“算了吧！就冲你和小兰洗澡这件事，你除了最后一步，什么没做过？”
<br/><br/>    “你别乱说啊！”柯南立刻炸毛了，眼睛狠狠瞪着，甚至还翻起了手表麻醉枪，对准了羽宫明。
<br/><br/>    “好吧，不逗你了。”羽宫明见此，笑着耸了耸肩，神色重新正经起来：“如果你真的决定了的话，那我们配合一下也不是不行。”
<br/><br/>    “不过，仅限于小兰，我们是不可能允许你这么出现在大庭广众之下的。”
<br/><br/>    柯南点点头：“这一点我当然知道，我也只是为了见小兰而已。”
<br/><br/>    梦语目光微微闪动：“现在园游会才刚刚开始筹备，很多东西还没有确定，等一切都定下来后，我们再商量怎么让你混进去吧。”
<br/><br/>    “没问题。”柯南回道。
<br/><br/>    羽宫明心中念头转动，忽然问道：“对了，这周末你们有什么活动吗？”
<br/><br/>    “博士已经答应那几个孩子周六带他们去露营了，怎么了？”柯南疑惑道。
<br/><br/>    羽宫明呵呵一笑：“没什么，只是忽然想去郊外野餐，正好你们也要去露营，那不如就一起吧！”
<br/><br/>    “这个当然没问题，那几个孩子还是很怕你的，有你在的话我和灰原也能省心一些。”柯南没怎么犹豫便答应了。
<br/><br/>    “我就不去了，我这段时间都要准备园游会，那哥哥他们的安全就拜托你了哦！”梦语这次却没打算和羽宫明同行。
<br/><br/>    “嗯！我会看着那几个孩子的。”羽宫明笑道。
<br/><br/>    呼噜噜——
<br/><br/>    一阵怪声忽然响起。
<br/><br/>    柯南表情一僵，随即有些不好意思的摸了摸自己的肚子：“额，梦语，我们什么时候开饭？”
<br/><br/>    梦语看着捂着肚子，表情有些尴尬的柯南，轻轻一笑：“嘛！你们等会，我马上去弄晚饭。”
<br/><br/>    说着，梦语站起身，向着厨房走去。        <br/><br/>