    
<br/><br/>    人群中弥漫着慌乱的情绪。
<br/><br/>    就这短短半年的时间里，筑基两死，一重伤。
<br/><br/>    当然陈理承认，自己也在其中掺和了一脚，甚至还极有可能是导火索，让这勉强维持的脆弱局势，在这半年里，形势直转急下，乃至于直接擦枪走火。
<br/><br/>    “唉，难道又要跑路？”陈理心中暗暗计较。
<br/><br/>    只是跑到哪里去？
<br/><br/>    整个长生域，不是叛乱筑基家族势力，就是长生宗势力。
<br/><br/>    至于再回绿河坊？
<br/><br/>    将近两年过去了，如今那边的境况恐怕变得更糟，也更加危险。
<br/><br/>    甚至……已经消亡。
<br/><br/>    “还是走一步，看一步吧，先看看形势再说。”
<br/><br/>    况且，他如今已经不是当初那般弱小了，就算面对普通筑基初期，也有一战之力。
<br/><br/>    情况再坏，也不过兵来将挡，水来土掩。
<br/><br/>    只要不露头，低调行事，应该能平安度过。
<br/><br/>    自来到这个世界都是这么过来的，他都已经有些习惯了。
<br/><br/>    周红也走出门，后面跟着张淑娘，她挽住陈理。
<br/><br/>    他轻轻拍了拍她的手，宽慰道：“安心，一切有我。”
<br/><br/>    就在这时，原本透亮的天空，忽然蒙上了一层黄光，黄光的附近的空气都变的扭曲起来。
<br/><br/>    陈理抬头看去。
<br/><br/>    这还是他自迁徙至鸾落城后，第一次看到护城大阵全功率开启。
<br/><br/>    看着这大阵，
<br/><br/>    他心中不由咯噔了下。
<br/><br/>    下意识的想法就是：
<br/><br/>    自己挖的地下通道，还能不能出城？
<br/><br/>    这时一个身影飞出，悬浮半空，脸色铁青，高声厉喝：
<br/><br/>    “长生宗搜拿凶徒，所有人等全部回屋，禁绝外出，静待核查，否则杀无赦！”
<br/><br/>    话音如雷轰鸣，带着压抑不住的怒意，清晰的传到每一个人的耳中，震得人耳膜生疼，明显用了音波的功夫。
<br/><br/>    护城大阵有禁空之效，但这显然不包括掌握着阵法权限的长生宗。
<br/><br/>    一时间，整个鸾落城噤若寒蝉，所有还在街头的散修，慌忙的如潮水般褪去。
<br/><br/>    “淑娘，快回来！”张彦听到动静，从家中匆匆跑出。
<br/><br/>    “大叔，周姨！我先回去了。”张淑娘小脸不安道。
<br/><br/>    “嗯，回去吧。”
<br/><br/>    张淑娘被张彦领走后，陈理和周红也同样退回家中。
<br/><br/>    一会的功夫，整条街已经空空荡荡。
<br/><br/>    “筑基一怒，竟恐怖如斯……”周红关上门，犹有余悸：“那些人真是好大的胆子，敢在鸾落城进行刺杀，算上周家老祖的话，这都已经是第二次了，这次长生宗恐怕绝不会善罢甘休。”
<br/><br/>    陈理：……
<br/><br/>    他都怀疑这娘们在指桑骂槐。
<br/><br/>    ……
<br/><br/>    陈理把五方储物袋放到地下室，接着把洞口仔细的封好，然后关门闭户，静等着长生宗的人上门搜查。
<br/><br/>    数小时后。
<br/><br/>    就听到空中传来一声爆喝：“还想逃，李昭龙竟然是你，忘恩负义的东西，没有长生宗有你今天？”
<br/><br/>    “哈哈哈，既然被发现了，也就一死而已。黄霄汉，你个老不死的，说我忘恩负义，你又是什么好东西，这么多年我为长生宗做牛做马，一切都是我应得的……你擅自撕毁停战约定，指使门人屠我族人，这次就是报复！”
<br/><br/>    “胡言乱语，血口喷人，找死！”
<br/><br/>    下一刻，就传来一声连绵炸响，宛若阵阵的闷雷。
<br/><br/>    陈理强忍着没出门。
<br/><br/>    整个战斗的过程相当短促，仅仅持续了十几秒，便彻底的平息。
<br/><br/>    “来人啊，把尸体挂在城头，曝尸三天！以他为鉴，犯我长生宗下场就是此！”
<br/><br/>    这位名叫黄霄汉的人，恐怕就是长生宗的宗主，陈理心头暗道。
<br/><br/>    戒严很快就解除了。
<br/><br/>    “我去外面看看！”
<br/><br/>    陈理对周红知会一声，走出门，街上人流涌动，相当的热闹。
<br/><br/>    走到城门的时候，那里已经围满了人。
<br/><br/>    一具脑袋击碎，胸口破了一个大洞的尸体，被吊在城门口。
<br/><br/>    不得不说。
<br/><br/>    筑基修士生命力实在强大。
<br/><br/>    到现在尸体还在不断的抽搐，在半空中晃来晃去。
<br/><br/>    ……
<br/><br/>    数日后。
<br/><br/>    陈理再一次拜访了虞家老祖。
<br/><br/>    礼遇一如往昔。
<br/><br/>    “我看小友神完气足，周身隐有灵力波动，这是快要筑基了吧！”半年未见，他似乎变得更苍老了些，精神也有些不济，略显的憔悴。
<br/><br/>    “瞒不过前辈法眼，前不久才迈入练气九层。”陈理一脸恭敬，趁这话头，请教道：“在下对筑基一头雾水，不知有什么需要注意的？”
<br/><br/>    “筑基啊！”虞成想了想，和蔼的笑道：“其实我也就经历过一次，又哪有多少经验可谈，你只需记住天时地利人和，不要强行筑基，自然而然最好。等修为到了，自然就会触发筑基契机，当然筑基丹不可少。”
<br/><br/>    陈理连忙道谢，接着又道：“我听人说，到了练气九层，就会莫名遭遇天灾人祸。”
<br/><br/>    “这些都是以讹传讹罢了，个人有个人的看法，你觉得有就有，你觉得没有就没有。
<br/><br/>    大多数练气修士一到练气九层，便开始忙着筹谋筑基事宜，每日东奔西走，赚取灵石，不少人甚至为此铤而走险，夜路走得多了，哪能不出事。”虞成言语中透着一丝不以为然道。
<br/><br/>    陈理想想也是此理，白金旺若非做那赏金猎人，接各种任务，又哪能遭遇危险。
<br/><br/>    “更何况如今这种形势！”虞成叹了口气，接着道：“兵乱一来，人命如草芥，任你是筑基、金丹，说死也就死了，这次还不知要死多少人。”
<br/><br/>    “前辈不准备走？”陈理问。
<br/><br/>    “唉，走不动喽！我这一把老骨头，反正也没几年好活头了，算是为不成器的后辈们积点福德吧，也不知这一决定是对是错。”虞成苦笑一声，说道。
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    早上。
<br/><br/>    春雨绵绵，细如丝。
<br/><br/>    陈理手捧着茶杯，看着水雾迷蒙的天空。
<br/><br/>    他忽然冲着里屋忙碌周红道：“明天我们就搬家！”
<br/><br/>    “去哪里？”
<br/><br/>    “山脚下！”
<br/><br/>    自长生宗长老遇刺后，鸾落城忽然就变得冷清了不少，再不复先前的热闹，不少人都搬出了城，来到山脚居住，春江水暖鸭先知，这显然是本地散修的生存之道。
<br/><br/>    鸾落城虽然易守难攻，还有护城大阵，但反过来同样也是个囚笼，一旦发生战争甚至还会被裹挟其中，而住在山脚，只要嗅到危险，想走就能走。
<br/><br/>    “好，要不要叫上张道友一家？”
<br/><br/>    “等会我去问问！”<br/><br/>