    
        <br/><br/>    “兄弟们，不要怕，此人虽然战胜了诸位长老，但是消耗一定甚大！现在说不定是强弩之末！大家一起上！”
<br/><br/>    一个彪形大汉挥动着手中兵器，想要鼓动岛上其他人围攻顾冲。
<br/><br/>    彭！
<br/><br/>    顾冲抬手一弹，弹指神通无形气劲瞬间爆发。
<br/><br/>    下一刻，众人只看到，那名大头目喉咙啪的一声炸出一团血花，咕噜咕噜的说不出话来，最后只得不甘的躺倒在了地上！
<br/><br/>    蠢蠢欲动的众人，顿时被当头淋了一盆冷水，顾冲还剩几成战力他们不知道，但是出头鸟肯定必死无疑！
<br/><br/>    “我的目的刚才已经说的很清楚了，从今天开始，我就是隐形人组织的首领！”
<br/><br/>    众人齐齐变色，没想到顾冲竟然如此直接，一上来就直指那首领之位。
<br/><br/>    邓牟直接挣扎着站了起来，道：“隐形人组织是吴首领一手培养起来，阁下虽然武功盖世，却也没有资格当我们的首领！”
<br/><br/>    顾冲听到邓牟的话，最佳露出了一丝令人心寒的笑意：“资格？武林强者为尊，我杀掉宫九，击败所有元老，这资格够不够？
<br/><br/>    我一人降服整个无名岛，这资格够不够？
<br/><br/>    如果你们觉得还有击败我的希望，大可一试！”
<br/><br/>    “另外……”
<br/><br/>    顾冲的目光直挺挺的盯着那说话的邓牟：“我说我要当帮主，这不是在跟你们商量，而是命令！对于我的命令，你可以不满意，但是你不能拒绝。拒绝的代价就是，死！”
<br/><br/>    “死”字刚落，一道亮眼的光芒瞬间让人睁不开眼睛。
<br/><br/>    而当光芒消散之后，邓牟不知何时躺在了地上，一动不动。
<br/><br/>    只有脖子上多了一道口子，兀自流着鲜血。
<br/><br/>    顾冲将手中的剑放在桌上，用手指敲了敲桌子，目光环视周围，轻轻问道：“我要当首领，现在，谁赞成？谁反对？”
<br/><br/>    众人顿时一凛，连忙恭声道：“参见首领！”
<br/><br/>    见场上无人不对自己恭敬，顾冲却明白他们是心口不一。
<br/><br/>    因为他们心中还存在一个人，
<br/><br/>    他们相信那个人，会给他们带来希望！
<br/><br/>    而这时，大马猴的直播间早就炸开锅了。
<br/><br/>    “牛鼻牛鼻，没想到这个小小的杂役才是真正的大佬！”
<br/><br/>    “我之前说过他会成为反派大BOSS，现在收回我说的话，他已经是反派大BOSS了！”
<br/><br/>    “嘿嘿，真不知道小老头回来，发现水晶被人偷了是何感想！”
<br/><br/>    “那还有啥感想，肯定是直接干起来呗！”
<br/><br/>    “小老头几十年前就近乎天下无敌了，我觉得这次挺悬的，不会是首领体验卡吧？”
<br/><br/>    ……
<br/><br/>    一众玩家议论纷纷，直播间的热度一再高涨，早就创了新的纪律，把大马猴都快高兴成大笑猴了！
<br/><br/>    之前他去了好几个世界都没啥人气，唯有来到这大武林世界，人气一涨再涨，每天的广告费都收到手软，这个世界当真是他的福地啊！
<br/><br/>    ……
<br/><br/>    辽阔无垠的海面，和远处的天空连接成了一条无垠的线。
<br/><br/>    一个小黑点出现在了线的尽头，越来越大，直至现出一条船来，船头还坐在一个像竹竿一样，干瘦得不成样子的小老头。
<br/><br/>    小老头面带微笑，这一次他前往中原处理一件私事，看样子应该处理的极为妥当满意。
<br/><br/>    “隐形人组织愈发壮大，在天下也排的上名号，或许是时候谋划那件事了。”
<br/><br/>    小老头看了不远处的无名岛一眼，喃喃自语道。
<br/><br/>    小老头利用岛上的这些高手，在中原设计了许多劫案，藉此获得了大量的财富。
<br/><br/>    他这般大肆积累财富，自然有着极其可怕的阴谋和盘算。
<br/><br/>    当小老头的船还在远处时的，无名岛上人就早已发现了他。
<br/><br/>    当他登岛的时候，已经有人在岸边迎接他了。
<br/><br/>    只不过这规模嘛，属实有点小。
<br/><br/>    只有韦礼安带着四个普通成员前来迎接他。
<br/><br/>    以他的身份和地位，哪一次归来，不是前来半个无名岛的人迎接？
<br/><br/>    而且小老头还眼尖的发现，韦礼安走路一瘸一拐，似乎有暗疾在身。
<br/><br/>    “小韦啊，最近岛上出什么事儿了吗？”
<br/><br/>    小老头皱眉道。
<br/><br/>    韦礼安虽然四十来岁，但小老头眼里，只是“小孩”而已。
<br/><br/>    不只是韦礼安，比他弱的，他都是这样认为的。
<br/><br/>    “一切安好。”
<br/><br/>    韦礼安迟疑一下，神色有些怪异的答道，他还有后半句没有说出，只是你的首领位置没了。
<br/><br/>    “宫九呢？怎么不见那个臭小子的人影？”
<br/><br/>    “他……”
<br/><br/>    韦礼安又陷入了纠结之中，总不能说他被人打死了吧？
<br/><br/>    宫九虽然脾气古怪，但是武道天赋却是百年一遇，韦礼安知道小老头对他寄予厚望，甚至有当作衣钵传人的想法。
<br/><br/>    要是说宫九死了，会不会刺激到他？
<br/><br/>    刺激到小老头韦礼安倒是不怕，怕的就是新首领以为他在煽风点火，要找他算账可就麻烦了。
<br/><br/>    毕竟顾冲给他留下的阴影就在前几日，至今还未散去。
<br/><br/>    而这几日顾冲的铁血统治手段，又将这段阴影加深。
<br/><br/>    见到韦礼安这幅模样，小老头就知道一定出事了。
<br/><br/>    是不是他离开的这段时间，宫九又大发脾气，将岛上闹的个天翻地覆，还把韦礼安也揍了一顿。
<br/><br/>    这种事以前并不是没有发生过，就是因为那一次，小老头才有把宫九埋在土里三日的行为。
<br/><br/>    没想到他竟然不长记性？
<br/><br/>    想到这儿，小老头心情有些烦躁，也不理会韦礼安，大跨步向着岛内走去，当他来到主事大殿之外时。
<br/><br/>    只见外面整整齐齐的站着两排人，似乎在欢迎他，不过却没有人主动向他打招呼。
<br/><br/>    小老头越发烦闷，不会是宫九那小子趁他不在，想要过一把首领瘾吧？
<br/><br/>    胆子真是越来越大了。
<br/><br/>    小老头眼睛一眯，甚至动了杀心。
<br/><br/>    他虽然看好宫九天赋，对他时有迁就，但他却不能越过底线！
<br/><br/>    当他来到大殿之内，果然有一个年轻人坐在他的位置！
<br/><br/>    不过却不是宫九，而是一个他不认识的人！
<br/><br/>    “这是怎么一回事？宫九呢？邓牟呢？”
<br/><br/>    殿中，十几位元老都在，只是无人敢言语。
<br/><br/>    看来这个年轻人淫威颇深，居然让自己的手下惧怕到这种程度，小老头的杀意就快溢出体外。        <br/><br/>