
厨房。<br/><br/>
南方俯身看了看烤箱上的时间，点点头，又气定神闲的踱到蒸锅边上。<br/><br/>
将灶焰熄灭后，他一把将盖子掀开。<br/><br/>
霎时，浓浓的水汽就从锅中蒸腾而出，如条白色飞龙，直冲屋顶而去。<br/><br/>
待那白雾渐散，贴着屋顶化作片翻涌氤氲，南方的身形才又清晰起来。<br/><br/>
挥挥手，将锅口剩余的那点雾气驱开，他笑眯眯的将个蒸笼提了出来，还不忘对着角落里的摄像头念叨着什么。<br/><br/>
&#34;欧巴~欧巴~&#34;屋外突然传来小智妍的呼唤，还有她噔噔蹬的脚步声在跑得越来越近。<br/><br/>
南方失笑：&#34;这丫头，好吃的刚一出锅她就准时出现，还真是个有福的啊。&#34;<br/><br/>
他这边语音刚落，门口那里就已经探出了小智妍的脑袋：&#34;欧巴呀~&#34;<br/><br/>
&#34;来~&#34;南方笑咪咪的朝她招手。<br/><br/>
&#34;嘻嘻~&#34;小智妍见到他，脸上又飞起一道绯红，但下一秒，就已经屁颠颠的开始冲锋了。<br/><br/>
&#34;欧巴欧巴，这是什么呀？&#34;挽着南方的手臂，智妍的眼神却落在蒸笼里。<br/><br/>
十几个浅棕色的小点心在里面以梅花状摆放着，还冒着袅袅热气，煞是好看。<br/><br/>
&#34;是专门给你准备的惊喜哟~&#34;南方笑着去取筷子：&#34;脸洗了没？牙刷了没？&#34;<br/><br/>
&#34;洗过啦刷过啦~&#34;智妍已经兴奋的低头去嗅那小点心了，要不是眼见还烫，她估计能直接上手去抓。<br/><br/>
南方还是赶在她活活馋死之前走回来了，小心翼翼的夹起一个点心，抿嘴吹了吹，才往馋丫头嘴边递去：&#34;尝尝，喜不喜欢。&#34;<br/><br/>
点心的香气让智妍双眼放光，啊呜一口就咬了过去，可几乎就在下一秒，她又呼呼哈哈的苦着脸跳开了：&#34;啊呀~好烫~&#34;<br/><br/>
&#34;谁叫你这么大口了？这才刚出锅呢。&#34;南方苦笑着收回筷子，又噘嘴吹了两口。<br/><br/>
智妍也是好了伤疤就忘了疼，歪头喜滋滋的看着他：&#34;欧巴~你再帮我多吹吹嘛~真的很烫很烫的。&#34;<br/><br/>
没好气的飞了她一眼，南方还是从了，谁让这傻孩子招人疼呢。<br/><br/>
。。。<br/><br/>
&#34;好吃！好鲜啊！&#34;智妍一小口点心刚落肚，就原地蹦了两下，已经满足的眼睛都眯起来了，然后张张嘴，表示还要。<br/><br/>
&#34;好吃吧~&#34;南方笑眯眯的又将筷子往她嘴边送：&#34;别看这点心不起眼，里面的馅料我可是用了海鱼肉和黑五花呢，光是去那股腥臊味就用了好久，否则拿来这么清香鲜美的口感啊。&#34;<br/><br/>
听到他的这句话，智妍的咀嚼速度突然就慢了下来，眼珠子还开始咕噜噜的转。<br/><br/>
&#34;咕嘟~&#34;她伸了伸脖子，将口中的食物咽下，神情有点诡异：&#34;欧巴，能不能问你个问题？&#34;<br/><br/>
&#34;嗯？那你问呗？&#34;南方挑挑眉毛。<br/><br/>
&#34;到底是用什么方法，去除那个。。。腥臊味的啊？&#34;智妍的声音又很轻，好像还带着点忐忑。<br/><br/>
&#34;唉？哈哈~怎么？我们小智妍终于也有想学做菜的这天了么？&#34;南方愣了愣，随即朗声大笑。<br/><br/>
对于爱学习的孩子，他可从不吝啬指导，于是便侧身指着案板旁的一个瓶子笑道：&#34;用那个就可以啊，华国的花雕酒，效果很好的。&#34;<br/><br/>
智妍目不转睛的盯着那酒瓶：&#34;那。。。该怎么用啊？&#34;<br/><br/>
&#34;很简单的。&#34;听到叮的一声，南方放下筷子就往烤箱那边去：&#34;用它来浸泡就可以了，泡个十到十五分钟，保证再没一点腥味。&#34;<br/><br/>
这回智妍却没再回话，反而是在南方开开拉开烤箱门的时候，身后就响起了她踏踏踏的跑步声，还是越跑越远那种。<br/><br/>
咦？这孩子居然吃了一个小点心就跑？很不科学啊。<br/><br/>
南方疑惑回头看去，却只看见她的一片衣角在门外闪过，还真是跑了呢。<br/><br/>
再仔细一看，案板边的那瓶花雕也不见了。<br/><br/>
这憨丫头搞咩啊？南方也是疑惑，她可不是偷酒喝的性子啊。<br/><br/>
难道是去搞研究了？她还真的想认真学厨？<br/><br/>
南方耸耸肩，继续又开始张罗烤箱里的作品，想不通的就先放一边呗。<br/><br/>
。。。。。。。。<br/><br/>
餐厅。<br/><br/>
跟李管家一起将餐桌上摆放得琳蓝满目后，南方叉腰又打量了一会儿，这才满意的拍拍手：&#34;好久没做这些小玩意了，看来还行啊。&#34;<br/><br/>
李管家微笑欠身：&#34;少爷的手艺，那是肯定没得说的。&#34;<br/><br/>
&#34;哈哈~&#34;南方很是臭屁的长笑，这才转身往外走：&#34;我去楼上叫她们，李叔啊，麻烦你再把牛奶热一下吧。&#34;<br/><br/>
&#34;好的。&#34;李管家笑眯眯的过去拿奶壶。<br/><br/>
。。。。<br/><br/>
&#34;你疯了！快给我站住！&#34;<br/><br/>
刚走到二楼呢，就听到走廊里传来孝敏气急败坏的呼喊声。<br/><br/>
&#34;我不！我就不！&#34;嗯，这是智妍。<br/><br/>
大清早的，这是搞咩啊，南方好奇的往声响出转头看去。<br/><br/>
于是就看到了智妍正好在噔噔蹬的埋头往他这边冲，怀里还紧紧抱着那个花雕酒瓶。<br/><br/>
赶紧探手将这乱冲乱撞的小东西给一把搂进怀里，南方失笑：&#34;你们在干嘛呢这是？一个追一个跑的，多危险？&#34;<br/><br/>
他问的是正虎着脸追过来的孝敏同学。<br/><br/>
孝敏见到南方后，脚步骤停，神色也是变幻了一阵，但再看躲在他怀里吐舌头做鬼脸的小东西，气又开始不打一处来了。<br/><br/>
<br/><br/>
&#34;我们干嘛？！那你先问问她！&#34;孝敏戟指气道，她指着的是谁，当然不用问了。<br/><br/>
&#34;欧巴~&#34;智妍身子一扭，就躲到了南方身后，又探出个小脑袋来：&#34;我什么也没干啊，我很乖的。&#34;<br/><br/>
&#34;你还乖？啊金价！~~&#34;孝敏翻了个荒唐的白眼，无力的叉着腰叹了口气，这才又冲她缓缓点头：&#34;那好，那你自己跟欧巴说，你刚才在洗手间里做什么？&#34;<br/><br/>
&#34;我~&#34;智妍小脸一红，但旋即又不服气的梗着脖子：&#34;那是欧巴教我的！&#34;<br/><br/>
&#34;我？&#34;南方好奇的挠了挠眉梢：&#34;我教的？&#34;<br/><br/>
&#34;居然是你！&#34;孝敏终于抓到了罪魁祸首，看他的眼神里也开始冒凶光了：&#34;你都教些她什么啊！&#34;<br/><br/>
&#34;我，我到底教她什么了？&#34;南方也是斯巴达啊。<br/><br/>
&#34;是你教她用酒来洗屁股的？！&#34;孝敏又忍不住戟指骂。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="44544108"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;憨龙崽">加入书签</a>
</div>
