    
                <br/><br/>    
                真龙院长得到太阳法则的修炼要领和感悟后，也开始闭关了。
                
            
            <br/><br/>    
                这一次他吩咐两名高级导师，他要长时间闭关，学院没有大事件，不要打扰他。
                
            
            <br/><br/>    
                两名高级导师也是无奈，很快就是四大学院大比的时候了，院长在这时候闭关了，挑选的时机未免太不好了一些。
                
            
            <br/><br/>    
                “唉，这次大比院长不在，那该怎么办啊。”
                
            
            <br/><br/>    
                “我们真龙学院虽号称四大学院之一，但却是唯一一座没有神赐者的学院。
                
            
            <br/><br/>    
                以往有院长在，还能镇压住其他三家学院的嚣张气焰，让他们不敢轻举妄动。
                
            
            <br/><br/>    
                这次院长突然闭关，学院大比该如何是好？”
                
            
            <br/><br/>    
                “不要慌，谁说我们没有神赐者了。”左侧的高级导师眼神闪烁，凝声说道。
                
            
            <br/><br/>    
                “你是说那两位？”右侧的高级导师说道。
                
            
            <br/><br/>    
                “没错！其他三家学院嚣张的底气就在于我们没有神赐者，而他们学院里有神赐者，每次大比都能占尽风头。
                
            
            <br/><br/>    
                可如今我们真龙学院有神赐者了啊！还是神赐者里的佼佼者！
                
            
            <br/><br/>    
                一定能够打散他们的嚣张气焰！一涨真龙学院的威风！让他们知道真龙学院不是好惹的。”左侧的高级导师握紧了拳头。
                
            
            <br/><br/>    
                右侧的高级导师眉头紧锁，有些担忧的说道：“可他们不是真龙学院的人啊。”
                
            
            <br/><br/>    
                “谁说不是了？苏御是真龙学院的供奉，当然是我们的人了！”
                
            
            <br/><br/>    
                “让一名供奉参赛，我们真龙学院会被笑死的。”
                
            
            <br/><br/>    
                “他不参赛，还有钟子涵啊！她能够参赛！以她的战力，横扫其他三家学院的天骄不成问题！”
                
            
            <br/><br/>    
                “钟子涵能行吗？换成苏御的话，我还相信能够横扫，毕竟苏御表现出的战力太夸张了，越一个大境界还能无敌。
                
            
            <br/><br/>    
                打败所有同阶，可钟子涵只是横扫了同阶。
                
            
            <br/><br/>    
                其他的神赐者肯定也有横扫同阶的实力，比钟子涵不弱！”
                
            
            <br/><br/>    
                “不，神赐者的战力也有高有低，我相信钟子涵的实力肯定比其他学院的神赐者要强！即便不强，也能与之比肩，扯掉我们头上没有神赐者的称号。
                
            
            <br/><br/>    
                当然了，如果钟子涵的实力很强，能够赢得这次大赛，那更好了。
                
            
            <br/><br/>    
                我们这次大赛有两个目的，一是让其他学院知道真龙学院也有神赐者，不弱于其他的学院，遏制他们的嚣张气焰。
                
            
            <br/><br/>    
                二是假如钟子涵的战力强横，横扫了所有天骄以及神赐者，真龙学院也能扬眉吐气，欺压一次他们！”
                
            
            <br/><br/>    
                只要让钟子涵参加，不论是胜败，真龙学院都能得到好处！
                
            
            <br/><br/>    
                “可如何让钟子涵参加大赛呢？”右侧高级导师摸了摸下巴。
                
            
            <br/><br/>    
                “资源！她很喜欢资源！苏御也喜欢资源，只要拿出足够多的资源，就能够引动她参加大赛！
                
            
            <br/><br/>    
                至于苏御，我们可以请他当裁判！
                
            
            <br/><br/>    
                你知道那些年轻气盛的小伙子们，看到苏御境界比他们还要低，却成为了裁判，肯定会很气愤。
                
            
            <br/><br/>    
                届时，他们定会想办法挑衅苏御。
                
            
            <br/><br/>    
                而苏御的战力你又是知道的，定会给他们留下一个难忘的记忆。”
                
            
            <br/><br/>    
                “好！这个办法好！我们不缺资源！只要下重本，肯定能吸引苏御和钟子涵！”
                
            
            <br/><br/>    
                时间一晃而过。
                
            
            <br/><br/>    
                苏御终于从闭关室中走出，此刻的他气息内敛，深不可测。
                
            
            <br/><br/>    
                一位宇宙尊者境界的天骄靠近他，都感觉不由自主的心慌。
                
            
            <br/><br/>    
                仿佛有无穷的恐怖在蔓延。
                
            
            <br/><br/>    
                “好可怕的家伙，他又变强了，难道已经晋升神王境界了？”
                
            
            <br/><br/>    
                初入主神境界的苏御就能越级横扫真龙学院的神王境天骄，一旦他踏入了神王境界，那战力会飙升到何等可怕的地步？
                
            
            <br/><br/>    
                原始尊者境的战力？
                
            
            <br/><br/>    
                还是王侯尊者境战力？
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                太可怕了！
                
            
            <br/><br/>    
                这家伙就是怪物中的怪物。
                
            
            <br/><br/>    
                钟子涵也走出了修炼室，千年的闭关让她更加强大了，境界更是突破到了主神后期，接近巅峰。
                
            
            <br/><br/>    
                “涵姐，你也出关了。”苏御笑着打招呼。
                
            
            <br/><br/>    
                钟子涵大量观察着苏御，她的神念竟然感知不出苏御的境界。
                
            
            <br/><br/>    
                神念接近苏御后，就仿佛坠入了九幽深渊，瞬间被磨灭了。
                
            
            <br/><br/>    
                “小御，你到何等境界了？”钟子涵忍不住问道。
                
            
            <br/><br/>    
                附近的天骄们都聚精会神的偷听着。
                
            
            <br/><br/>    
                他们也很好奇，苏御到了何等境界。
                
            
            <br/><br/>    
                “主神巅峰罢了，不值一提。”苏御摆了摆手。
                
            
            <br/><br/>    
                听到苏御才主神巅峰境界，天骄们都松了一口气。
                
            
            <br/><br/>    
                他们真的是害怕苏御突破到神王境界。
                
            
            <br/><br/>    
                虽然他们不是敌人，但不由自主的会害怕苏御突破。
                
            
            <br/><br/>    
                钟子涵深深的看了一眼苏御，两人关系亲密，相互之间很了解。
                
            
            <br/><br/>    
                在顶尖修炼室闭关千年，正常修炼的话，苏御肯定能修炼到神王境界，还不是初入神王境界。
                
            
            <br/><br/>    
                至少也是神王境后期，甚至是巅峰。
                
            
            <br/><br/>    
                而苏御才主神巅峰。
                
            
            <br/><br/>    
                说明他把大部分时间都用于提升至高体了。
                
            
            <br/><br/>    
                千年时间！
                
            
            <br/><br/>    
                苏御的至高体会提升到何等恐怖的地步啊！
                
            
            <br/><br/>    
                不会以主神就能逆伐宇宙尊者吧！
                
            
            <br/><br/>    
                当她看到苏御嘴角若有若无的笑意，她心中一定。
                
            
            <br/><br/>    
                两人出关的消息很快就在真龙学院间流传开了，当听说苏御已经主神巅峰，随时可能踏入宇宙尊者境界。
                
            
            <br/><br/>    
                无数神王巅峰的人心头紧张，想要抢在苏御前面突破宇宙尊者境界。
                
            
            <br/><br/>    
                而那些刚突破宇宙尊者的天骄则心中慌张，担心苏御突破后挑战他们。
                
            
            <br/><br/>    
                真龙学院因两人的出关而沸沸扬扬的，两人却在一处大院子里享受着，躺在摇椅上，微风吹过，春天的气息扑面而来，十分舒服。
                
            
            <br/><br/>