
386旅，旅部。<br/><br/>
旅长骂骂咧咧的声音从屋里传来。<br/><br/>
“狗日的，小鬼子还真是不能吃亏的性格。你打他个伏击战，他反手就给你来个扫荡。一点儿亏也不吃！”<br/><br/>
参谋长赞同的点了点头：“但这也说明，鬼子对这只小部队很重视。不然也不会这么大张旗鼓的报复。”<br/><br/>
原来，在日前，鬼子第4旅团出动，对我八路军根据地进行了一次扫荡。<br/><br/>
对根据地的老百姓，鬼子进行了惨无人道的屠杀。<br/><br/>
杀光，烧光，抢光，三光政策下，许多村落被屠光烧成一片白地。<br/><br/>
在村子的墙上，还留有：专打386旅独立团的字样。<br/><br/>
结合之前，显然是在报复杨村伏击战，给鬼子特战队造成的巨大损失。<br/><br/>
独立团在护卫总部，386旅的新一团，新二团，承担了掩护老百姓转移的责任。<br/><br/>
在一场阻击战中，敌人疯狂的炮火袭击下，新二团团长为指挥作战，而不幸负伤。<br/><br/>
幸得抢救及时，性命是保住了。不过，得在后方野战医院休养个数月半载。<br/><br/>
如此一来，新二团团长的位置就空下来了。<br/><br/>
“你说，这个新二团谁来当团长合适？”旅长征询参谋长的意见。<br/><br/>
“部队扩张过快，军事干部尤为缺乏。新二团在掩护作战中，蒙受了不小的损失，士气低落。能够挑起大梁的干部，可不是很多……”<br/><br/>
旅长的脑海中闪过一个人，脱口而出：“李云龙怎么样？”<br/><br/>
参谋长想了想：“李云龙带队是把好手，打仗鬼点子也多，可谁也摸不准他的脉，一看不住，准能惹出点儿事儿来。<br/><br/>
<br/><br/>
不过，你还别说，关键时刻他还总能拿出点办法来。<br/><br/>
新一团交给他的时候，全团两个人分不到一把枪，轻机枪只有十挺，重机枪一挺也没有。<br/><br/>
可你看，不到一年的时间，没用总部发的一枪一弹，装备被他换了一茬儿。<br/><br/>
士气也高昂，都能够跟坂田联队面对面的干了。<br/><br/>
新二团交给他，我相信用不了一年，又是一个嗷嗷叫的主力团。”<br/><br/>
把部队战斗力提起来的工具人——李云龙。<br/><br/>
显然参部长的话，说在了旅长的心坎上。<br/><br/>
“那就把这个意见报到师长那里吧！”<br/><br/>
团一级干部的任命，旅长只有建议权，定夺拍板还得在师长，总部那里。<br/><br/>
目前缺乏军事干部，新二团团长的位置又不能空缺，李云龙绝对是最有力的竞争人选。<br/><br/>
旅部的建议，在总部大概率是会通过的。<br/><br/>
……<br/><br/>
总部<br/><br/>
总部首长听闻386旅新二团的战报，并没有多说什么。<br/><br/>
掩护老百姓撤退是应该的，打阻击战伤亡惨重，敌人毕竟是第4旅团，甲种师团的下属部队，战斗力很强悍。<br/><br/>
不是谁都是李云龙，也不是哪一个团都像新一团。<br/><br/>
新二团刚刚组建半年，部队战斗力还不够强。<br/><br/>
“得找人把386旅新二团组织起来，一个团不能就这样垮了。”<br/><br/>
老总在跟129师的师长说，386旅隶属于129师，需要尊重其意见。<br/><br/>
师长没有说出任何一个人选，只说了一句兵书上的至里：“对，欲治兵者，必先选将。”<br/><br/>
“李云龙在哪儿，他在哪儿？”<br/><br/>
不用下面的人提醒，老总一下就想到了，既能打仗又能惹事儿的李云龙。<br/><br/>
坐在方桌后的参谋说：“报告，总部对李云龙的处分，还没有解除。他还在边区的被服厂当厂长呢！”<br/><br/>
“去，告诉他，别再绣花了。装什么蒜？马上给我到新二团当团长去。”<br/><br/>
在老总心里，李云龙绝对是个称职的救火队员。<br/><br/>
别管能不能惹事儿，现在把他派上去，总能把新二团的战斗力给带起来。<br/><br/>
而这在战争年代就足够了。<br/><br/>
……<br/><br/>
在民居改成的厂房里，脚踏缝纫机吱呀吱呀的响着。<br/><br/>
在战场上叱咤风云的李大团长，依旧像个纺织工人一样，干着重复的活计。<br/><br/>
半个多月以来，老李的手艺越发精湛了。还亲手给友人袁朗，做了一套军装。<br/><br/>
以作酒资。<br/><br/>
一名战士推开房门，七拐八拐来到李云龙身边，俯身低语：“……”<br/><br/>
“什么？”<br/><br/>
李云龙听完直摇头：“不去，老子不去！凡事儿都得弄清楚，当初凭什么把老子这个主力团长给拿掉，啊？”<br/><br/>
“哎，我说李团长，这可是老总本人的命令！”小战士顾不得影响，直接摆明了车马。<br/><br/>
我的话你可以不当一回事儿。<br/><br/>
老总本人的命令，你总得听吧？<br/><br/>
李云龙可不吃这一套，一拍桌子嚷嚷：“就是天皇老子，也得分个青红皂白吧？啊！<br/><br/>
老子犯什么错了，不就是没按命令突围吗？这也是错啊？<br/><br/>
凡事儿得讲点儿道理，对不对？得讲道理啊！<br/><br/>
该给老子昭雪平反了！<br/><br/>
不行，我不能这么糊里糊涂的，不去，不去，不去！”<br/><br/>
前两天喝酒的时候，还心里焦急，一喝就醉。<br/><br/>
现在用得着他了，李云龙又摆出一副有恃无恐的样子，开始讨价还价。<br/><br/>
砰的一声门被踢开了，一直在外面听着的旅长，走进来爆喝一声：“李云龙！”<br/><br/>
刚才还在小战士面前摆谱的李云龙，就像学会了变脸似的，立马换上了一副笑脸：“呦，旅长。”<br/><br/>
来到旅长面前郑重的行了一个军礼：“旅长。”<br/><br/>
“怎么，让我派给你八抬大轿，抬你去上任吗？”<br/><br/>
旅长挥舞的马鞭，离李云龙的脸就差十公分：“战场上抗命，你还有理了你？”<br/><br/>
李云龙(怂包像)：“旅长，不是那意思。”<br/><br/>
“什么不是？那你在这儿发什么牢骚？”<br/><br/>
就像李云龙压的小战士没脾气一样，旅长得厉声呵斥，把李云龙弄的也没脾气。<br/><br/>
不过，李云龙胆子是够大的，还嬉皮笑脸的跟旅长讨价还价：<br/><br/>
“旅长，咱不是对老部队有感情嘛，我想回新一团，在那跌倒的在哪爬起来，不是嘛？”<br/><br/>
旅长两眼一瞪：“你给我听着李云龙，新二团虽说损失不小，可他还是咱八路军的武装。<br/><br/>
你少在这儿肥啊瘦的，给我挑挑拣拣的。<br/><br/>
听着，新二团要在你的手上，还挑不起大梁来，我就拿你试问！”<br/><br/>
“到时候，李云龙，你他妈连给老子做这身衣服的资格都没有。”<br/><br/>
旅长一鞭子敲打在李云龙的肩膀上，李云龙便明白，那些是绝不能讨价还价的了。<br/><br/>
“是，我马上到新二团报道。不过，我有个条件。”<br/><br/>
李云龙深知过了这个村就没这个店了，前面的条件达不到，就提点儿别的条件。<br/><br/>
旅长总得答应一个。<br/><br/>
“条件……说吧，你可真会找时候伸手。”旅长果然没有完全否决，给了李云龙一个提条件的机会。<br/><br/>
“别给我派政委了，政委团长我一个人干了。”<br/><br/>
李云龙刚说完，旅长就急眼了：“想的美！那团长政委都让你一个人干了，你在新二团还不反了天了！不行，这个条件我不能接受。”<br/><br/>
在苍云岭，如果新一团有政委，李云龙就别想抗命。<br/><br/>
李云龙去新二团当团长，政委这个紧箍咒必须给他带上，没得商量。<br/><br/>
别派政委，是李云龙狮子大开口，有枣没枣打两杆子。<br/><br/>
成最好，不成也罢。<br/><br/>
可以当做一个铺垫，李云龙真正的目的：“那把新一团的张大彪给我调来，这营长我使的顺手。这个条件不算高吧？”<br/><br/>
旅长冷哼了一声：“这个还可以考虑。”<br/><br/>
话音一转，他又严肃的提醒：“不过，李云龙你给我小心着点儿，不许你拉山头，啊！”<br/><br/>
山头主义要不得！<br/><br/>
满足了李云龙的条件，旅长也要提要求：“你李云龙现在就给我去报到。新二团正在刘家庄休整。<br/><br/>
你要用最短的时间，首先要给我解决的是士气问题！”<br/><br/>
“是。”李云龙满口答应。<br/><br/>
总算是又当回团长了。<br/><br/>
虽然不是新一团有些可惜。但新二团的团长也是团长啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67189995"&nbsp;&nbsp;chaptername="第25章，新二团团长">加入书签</a>
</div>
