    貌美如花的女人。
<br/><br/>    顾浔洲被邢冽的话刺激到，眼眶通红。
<br/><br/>    “这辈子，我只要温夏。”
<br/><br/>    他直直的看着邢冽，不管邢冽怎么逼迫都不曾动摇分毫，眼看两人要打起来，邢川连忙挡在了中间。
<br/><br/>    “爸，昨晚我们不是商量好了。”
<br/><br/>    他低声提醒着邢冽，邢冽重重的点点拐杖，看了眼躺在那里昏睡着的温夏，心里也知道温夏的心脏不好，见到顾浔洲激动也是情理之中，慢慢平息了怒火。
<br/><br/>    罢了。
<br/><br/>    他不该插手孩子们的感情的。
<br/><br/>    昨晚他和邢川商量了很久，一致决定若是温夏放不下顾浔洲，就默认他们在一起，可是早上就听到温夏进医院的消息，冲动赶来。
<br/><br/>    算了，不管了。
<br/><br/>    邢冽看了眼顾浔洲，声音冰冷的威胁：“这次就算了，你也不知道夏夏的身体情况，以后再这样伤害她，别怪我不给你留情面。”
<br/><br/>    “绝对不会。”
<br/><br/>    顾浔洲冰冷的承诺了声，转头回到温夏身边，动作轻柔的将她从床上抱起来。
<br/><br/>    他要带她走。
<br/><br/>    这里是医院，不是家，他们的家，在顾家大宅。
<br/><br/>    邢川和邢冽看着顾浔洲，他的动作轻柔的像是抱着的不是温夏，而是个让他十分珍视的宝贝，两人彼此对视了眼，都从对方眼中看到满意神色。
<br/><br/>    他能对温夏好，他们就满足。
<br/><br/>    带温夏回到大宅后，顾浔洲静静的守在她旁边，体贴的帮她将外套脱掉，让她能够躺的更舒服点。
<br/><br/>    就在这时，顾逸墨兴冲冲的进了大宅。
<br/><br/>    他一路直奔二楼卧室，人还没进门，声音就先传了过来：“哥，小嫂子呢？”
<br/><br/>    “嘘。”
<br/><br/>    顾浔洲的声音冷冽传来，轻轻指了指还在躺着的温夏，声音中的冰冷几乎要将整个房间都给冰冻：“别吵醒她。”
<br/><br/>    “啊，我错了。”
<br/><br/>    顾逸墨瞬间噤声，见温夏静静的躺着，嘴角洋溢起微笑。
<br/><br/>    小嫂子终于回来了。
<br/><br/>    当年起火前他刚好回到公司帮顾浔洲拿文件，回来后整个顾家大宅都被火海淹没，小嫂子满脸憎恨的打了顾浔洲，他都看在眼里。
<br/><br/>    他曾帮顾浔洲找过小嫂子，可惜天大地大，连邢川都不知道邢冽和温夏的去向，他怎么能够查到，只能失落放弃。
<br/><br/>    不过现在都好了。
<br/><br/>    “出去吧。”
<br/><br/>    顾浔洲的声音将他从沉思中惊醒，顾逸墨可怜巴巴的看了眼他，忍不住说道：“哥，你就这么狠心，好歹我也是刚从海外回来的啊。”
<br/><br/>    “滚一边去。”
<br/><br/>    顾浔洲毫不留情，顾逸墨假装抽泣了声，不等他多说，就见顾浔洲陡然意味深长的看着他：“再不走，当心我去找简雾岚，她现在可是追着你追的很紧。”
<br/><br/>    “别，哥，我这就走。”
<br/><br/>    听到简雾岚的名字，顾逸墨像是耗子见了猫般，连忙出去不敢多逗留一秒，简雾岚就是他的克星。
<br/><br/>    这个混小子。
<br/><br/>    顾浔洲的眼眸中多了一抹笑意。
<br/><br/>    温夏还没有醒来的意思，他干脆起身去书房中处理工作，顾逸墨来找他，不只是为了看温夏这么简单。
<br/><br/>    刚才进门的时候，他已经看到顾逸墨手中拿着的文件了。
<br/><br/>    最近顾氏集团和邢氏集团合作开发的园艺城项目，上面已经批了，他也得在顾氏集团中找到个合适的设计师。
<br/><br/>    顾浔洲离开几十分钟后，温夏慢慢睁开眼睛。
<br/><br/>    映入眼帘的还是那些熟悉的装饰，她的唇角漫出来一丝苦笑，忍不住轻轻的揉了揉自己的眉心。
<br/><br/>    还是留在这里了么。
<br/><br/>    她慢慢起身，二楼一片静悄悄的，她刚走到二楼的楼梯口，一眼就看到坐在一楼大厅中吃着蛋糕的恒恒。
<br/><br/>    他小小的身体看的温夏忍不住心潮再次激动起来。
<br/><br/>    “恒恒。”
<br/><br/>    温夏激动的喊了声，飞速冲到一楼，看了眼满脸懵懂的恒恒，再也按捺不住心中的苦涩，将他紧紧的抱在怀中。
<br/><br/>    “恒恒，妈咪好想你。”
<br/><br/>    她低低的说着，眼泪大颗大颗的落下，顾恒的身体颤抖着，想要推开她，可从她身上传来的温暖感觉让他有些手足无措的站着。
<br/><br/>    这就是母亲的感觉么？
<br/><br/>    他的眼睛中满是对她的渴望，也伸手抱住了她。
<br/><br/>    感受到放在自己身上的两只小手，温夏的眼泪汹涌落下。
<br/><br/>    “恒恒，妈咪再也不和你分开了。”
<br/><br/>    她轻声对顾恒说道：“妈咪跟你在一起，你是妈咪最爱的孩子，妈咪再也不离开你，好不好？”
<br/><br/>    “妈咪。”
<br/><br/>    顾恒低低的喊了声，声音模糊，却让温夏的身体颤抖的更加厉害。
<br/><br/>    他终于叫她了。
<br/><br/>    和五年前他刚刚咿呀学语的时候，让她心情激动的叫声一模一样。
<br/><br/>    “妈咪在。”
<br/><br/>    温夏将顾恒松开了点，轻轻帮他擦干了眼泪，温柔的看着他：“妈咪带你走好不好，从此你就跟着妈咪过。”
<br/><br/>    顾恒愣愣的看着她，没有说话。
<br/><br/>    没有孩子能抗拒母亲的温暖。
<br/><br/>    过去的他从没有体验过，唐姨虽然对他好，但从不抱他，只是在他睡觉的时候会靠在他身边轻轻的拍着他，给他讲述着各种各样的故事，可唐姨也不会给他这样的感觉。
<br/><br/>    一旦体验过，再让他回到过去，简直是对他的毁灭。
<br/><br/>    “恒恒，妈咪问你呢。”
<br/><br/>    他不说话，温夏有些着急的再次催促道：“只要你一句话，妈咪就是再难也要将你要过来，妈咪带你去巴黎，好么？”
<br/><br/>    “够了！”
<br/><br/>    二楼突然传来男人熟悉的冰冷吼声，温夏的身体颤抖了下，顾恒也回过神来，陡然从她的怀抱中挣开。
<br/><br/>    他噔噔的上楼，抱住了顾浔洲的大腿。
<br/><br/>    “顾浔洲。”
<br/><br/>    温夏失神的看着他们父子亲密的模样，轻声呢喃：“你以后会有别的孩子，我只有恒恒一个人，你能将他还给我么？”
<br/><br/>    “这话我当年就回答过你。”
<br/><br/>    顾浔洲居高临下的看着她，面容冷冽：“不可能。”
<br/><br/>    “你怎么能这么狠心？”
<br/><br/>    温夏的身体站不住了，踉踉跄跄后退两步，不敢置信的看着他，顾浔洲鼻子里冷哼一声，冷眼看向张妈。
<br/><br/>    “让她走。”
<br/><br/>    张妈恳求的看着他，他的声音突然再次冷冽。
<br/><br/>    “这是命令。”
<br/><br/>    简单的四个字，让张妈顿时不敢防抗，她犹豫片刻，走到温夏身边，轻轻的扶着温夏出门去。
<br/><br/>    顾浔洲带着顾恒回去了。
<br/><br/>    视线中再也没有顾浔洲和顾恒的身影，温夏的眼泪再次扑簌簌的落下，她哭的厉害，张妈怜悯的看着她，手指微微攥紧。
<br/><br/>    “夫人，您走吧。”
<br/><br/>    温夏仿佛没听到，失魂落魄的摇头。<br/><br/>