    
<br/><br/>    秦江刚才虽然心中反对，但也没敢直接说。
<br/><br/>    这朝堂之上，无人敢悖逆嬴政的意思。
<br/><br/>    他搞的这么兴师动众，当着这么多人的面，让各位公子都到来。
<br/><br/>    宣布自己的宏伟计划，一统天下的宏愿就要达成了。
<br/><br/>    这时要是自己直接唱反调，当众打脸，恐怕下场岌岌可危。
<br/><br/>    他虽然有时言辞犀利，但也分场合。
<br/><br/>    这个场合言辞犀利不是找死嘛？
<br/><br/>    【政哥啊，政哥啊，你这时候问我，到底是什么意思？！】
<br/><br/>    【这还让不让人活了！】
<br/><br/>    秦江心中第一次这么紧张。
<br/><br/>    实话实说，说出自己反对的理由和意见，万一嬴政一怒之下，把他斩首怎么办？
<br/><br/>    要是不实话实话，顺着嬴政的心意往下说，那事后如果战争失败，他虽然未必有多大过错，但是大秦就要蒙受巨大损失了。
<br/><br/>    甚至嬴政这本来就不太健康的身体，都有可能一个承受不住，直接挂了。
<br/><br/>    “秦江，何故思虑许久，心里有什么，就说出来吧！”嬴政继续对秦江说道。
<br/><br/>    甚至为了怕秦江紧张，他都把语气放的柔和了许多。。
<br/><br/>    不过嬴政想多了，他现在这声音落入秦江耳中，就跟催命符都差不多了。
<br/><br/>    最后，秦江也下了决心。
<br/><br/>    他对嬴政一拱手，昂然道：“陛下，微臣的确对这次出征，有异议！”
<br/><br/>    声音干脆，掷地有声。
<br/><br/>    这话一出，如同巨石落入湖中，顿时在朝堂之上，引起轩然大波。
<br/><br/>    许多大臣几乎都不敢相信自己的耳朵。
<br/><br/>    “什么，我没听错吧，秦江竟然敢当众反驳陛下？”
<br/><br/>    “这家伙，他以为他是谁，立下两次功劳，就敢如此目中无人？”
<br/><br/>    有博士看到秦江开口，反应极快，直接一步站了出来。
<br/><br/>    “陛下，臣等弹劾秦江，目无君上，当众顶撞陛下，更扰乱我大秦军政要事，臣等奏议，请斩秦江！！”
<br/><br/>    “陛下，臣也弹劾秦江，此子年纪轻轻，立下少许寸功，就骄纵跋扈，敢口出狂言，害我大秦，臣也奏议，请斩秦江！”
<br/><br/>    “陛下，臣也附议！”
<br/><br/>    “陛下，臣也一样！”
<br/><br/>    ……
<br/><br/>    这群博士瞬间又站了出来，上一次他们就怼的治粟内史狼狈不堪，这次秦江闯下的祸，可比上次大多了。
<br/><br/>    他们不出来才见鬼了。
<br/><br/>    秦江看到他们都站了出来，没有任何惊慌，只是目光轻轻瞥了他们一眼面带不屑。
<br/><br/>    【沽名钓誉，只会绕唇鼓舌，卖弄口才，酸臭至极！】
<br/><br/>    嬴政听到秦江的吐槽，面带微笑，还有点开心。
<br/><br/>    这帮子博士虽然有些才华，但是天天怼天怼地怼空气，嬴政也早看他们不爽了。
<br/><br/>    但是碍于，现在大秦毕竟是吸纳天下贤才为己用，四方馆收纳四方贤才。
<br/><br/>    为了维持礼贤下士的样子，嬴政也就只能捏着鼻子听他们的了。
<br/><br/>    “肃静！”嬴政亲自开口，声音一如既往的沉稳威严。
<br/><br/>    看到秦王都亲自开口了，这些博士也赶忙把嘴闭上。
<br/><br/>    嬴政登基，杀吕不韦，诛嫪毐！
<br/><br/>    凶威太盛了！
<br/><br/>    没人敢在他面前蹦跶。
<br/><br/>    “今日，朝会之上，军国大事，事关我大秦存亡！”
<br/><br/>    “秦江你心中有异议，大可以说出来，寡人恕你无罪！”嬴政说罢，目光再度看向秦江，还朝他点了点头。
<br/><br/>    听到嬴政的话语，秦江也不再犹豫。
<br/><br/>    “陛下，微臣认为，此时大举出兵，四下出击，乃是一招下下策！”他果断开口，直言不讳。
<br/><br/>    “秦江！”嬴政厉声喝道，声音冷酷。
<br/><br/>    瞬间，殿内一片死寂。。
<br/><br/>    所有人心头猛的一跳，连大气也不敢喘一口。。
<br/><br/>    “完了，这下秦江要完了，他太过得意忘形了！”
<br/><br/>    “这下触怒陛下，恐怕有死无生！”许多人都认为，秦江这下要惨了。
<br/><br/>    公子扶苏那里，他也一脸担忧看向秦江，早为他捏了一把汗。
<br/><br/>    “如果一会父皇要杀秦江，我拼着惹怒父皇，也要出言劝阻，救秦江一命！”扶苏心中已经打定了主意。
<br/><br/>    一会如果嬴政要杀秦江，他拼尽全力也要出言劝阻，救秦江一命。
<br/><br/>    当日秦江和扶苏一番对话。
<br/><br/>    让扶苏心里大受震撼，他回去之后，闭门苦思多日，终于大彻大悟。
<br/><br/>    才知道自己当初的主张，是多么愚蠢，多么可笑。
<br/><br/>    同时扶苏也从心底感激秦江，一言将他点醒。
<br/><br/>    扶苏性格仁厚，不是小肚鸡肠的人，此刻对秦江，心中只有感恩！
<br/><br/>    另一边，蒙恬也双拳紧攥，准备站出来，为秦江说几句话。
<br/><br/>    实际上，他也不太同意，嬴政刚才的建议。
<br/><br/>    原因很简单，如今大秦虽然军威强盛，所向披靡。
<br/><br/>    但是，齐国，楚国，魏国，等三国也死而不僵。
<br/><br/>    单单说一个楚国吧。
<br/><br/>    即便多年以来，面对秦国连番惨败，依旧能够打的李信二十万大军灰飞烟灭。
<br/><br/>    逼的老将王翦率领六十万大军出击，一决胜负。
<br/><br/>    剩下的魏国倒是还好说，已经被秦国打的不剩下什么了。
<br/><br/>    但是齐国！
<br/><br/>    这个老牌强国，实力极强，因为之前跟秦国相隔许多国家，实力并未受损。
<br/><br/>    真打起来，可能比楚国还要强。
<br/><br/>    倾尽全国之力，能一战定乾坤，但是分兵多路，四处出击。
<br/><br/>    他也不看好！
<br/><br/>    只是碍于嬴政声威，不敢直言。
<br/><br/>    这时，嬴政的反应却出乎所有人意料。。
<br/><br/>    “继续说下去！”
<br/><br/>    “既然如此，那微臣就说下去了！”秦江说完，清了清嗓子继续说道：“如今六国苟延残喘，看起来灭亡指日可待！”
<br/><br/>    “但实际上，齐，楚两国，实力犹存！”
<br/><br/>    “前番李信领兵二十万伐楚，被楚国打的灰飞烟灭，逼的王翦老将军亲自率六十万大军再度伐楚！”
<br/><br/>    “这一战，已经耗尽我大秦半数以上的军力！”
<br/><br/>    说罢，秦江顿了顿，伸手指向东方。
<br/><br/>    那里是齐国的方向。
<br/><br/>    “齐国距离我大秦最远，本土从未进行过战争，之前虽然连番战败，但国力犹存！”
<br/><br/>    “实力还在楚国之上！”
<br/><br/>    “分兵进攻，恐怕凶多吉少！”
<br/><br/>    “稍有不慎，我大秦就要遭受灭顶之灾！”
<br/><br/>    “所以，微臣坚决反对分兵伐齐。”<br/><br/>