    
<br/><br/>    
第308章报仇，自然是越早越好

<br/><br/>    
赵浪看着姬无双带回来的信息，心中的怒意难以遏制。

<br/><br/>    
北方大雪的区域，到现在为止，只有零星的农人因为身体原因，没熬过去。

<br/><br/>    
可相对没那么冷的南方，反而有不少的农人冻死，饿死。

<br/><br/>    
因为盘踞南方的六国贵族们，把农家散发下去的财物，工具等等，大部分都据为己有。

<br/><br/>    
导致很多农人修缮不及时，收获不足。

<br/><br/>    
而且这都已经是一个多月前的事情了。

<br/><br/>    
大秦的信息传递，终究还是慢。

<br/><br/>    
这也就意味着，就算赵浪想要救援，也已经迟了。

<br/><br/>    
可以预见的是，之后还会有更多死亡信息报上来。

<br/><br/>    
每一地这样的情况都不会太多，但全部汇聚到赵浪这里，就是一个极大的数字了。

<br/><br/>    
其实之前，就已经发生过类似的情况。

<br/><br/>    
只是六国贵族多是当地的豪强，把持着地方上的大部分权利。

<br/><br/>    
农人们都忍让了。

<br/><br/>    
少一些就少一些，日子还能过得下去就行。

<br/><br/>    
只是没想到，这次的冬天，贵族们却变本加厉了，导致许多农人枉死。

<br/><br/>    
一想到自己好不容易才得来的钱财，都被这群六国贵族们占为己有，他的心里就极度不爽。

<br/><br/>    
哪怕知道贵族们不把普通人当人看，却也没有想到，这些人居然敢做到这种地步！

<br/><br/>    
“陈胜，吴广，让各地把名单都给我列出来。”

<br/><br/>    
“杀人偿命，这些钱财，我也要他们十倍偿还！”

<br/><br/>    
赵浪对跟着姬无双回来的两人说到，这笔账，他一定要清算！

<br/><br/>    
“是，首领！”

<br/><br/>    
陈胜，吴广两人也红着眼睛答道。

<br/><br/>    
他们这几个月，都几乎是跟着姬无双，为了农人们奔波。

<br/><br/>    
耗费了无数的心血。

<br/><br/>    
但看到农人们脸上的笑意，他们也都觉得极为值得。

<br/><br/>    
更是庆幸有了赵浪这么一个真正关心普通农人的首领。

<br/><br/>    
只是现在看到这个消息，心里也极为不愤怒。

<br/><br/>    
两人领命离开，屋子里顿时只剩下，姬无双和赵浪，

<br/><br/>    
“阿浪，你真的要和所有六国贵族作对吗？”

<br/><br/>    
姬无双带着几分担忧说到，

<br/><br/>    
“他们的势力可不小，即使是农家，也难以抗衡。”

<br/><br/>    
听到姬无双的话，赵浪愣了一下。

<br/><br/>    
他当然知道姬无双说的不错，虽然大秦已经灭了六国，但六国里的那些地方豪强们，还是把持着地方。

<br/><br/>    
实力不容小觑。

<br/><br/>    
他也早有心理准备，他惊讶的是姬无双的表现，

<br/><br/>    
“怎么？嫉恶如仇，天不怕地不怕的白莲花，什么时候怕这些人了？”

<br/><br/>    
姬无双小嘴一撇，闷闷不乐的说到，

<br/><br/>    
“我怎么会怕这些人！只是陈胜他们说，阿浪你以后一定会成一番事业，让我做事不要那么任性了。”

<br/><br/>    
“不然，你会不喜欢的。”

<br/><br/>    
赵浪神色微动，果然自己的这些布置，还是逃不过有心人的眼睛。

<br/><br/>    
陈胜吴广他们能看出来也不奇怪。

<br/><br/>    
不过赵浪也从来没有想过，把姬无双当成一只金丝雀养在家里。

<br/><br/>    
那样的生活，抹去了姬无双的天性，和杀了对方无异。

<br/><br/>    
于是笑着回到，

<br/><br/>    
“我喜欢的是你的全部，你的任性自然也包括在内。”

<br/><br/>    
“不管你做什么，只要不伤害自己人，我都支持你。”

<br/><br/>    
听到赵浪的话，姬无双的眼睛瞬间就亮了起来，说到，

<br/><br/>    
“真的吗？”

<br/><br/>    
赵浪见自己的土味情话有了效果，自然不会在这时候泼冷水，于是很肯定的点了点头。

<br/><br/>    
姬无双顿时脸色微红，咬着嘴唇说到，

<br/><br/>    
“阿浪，谢谢你。”

<br/><br/>    
眼看两人之间的情谊渐浓，这时候外面响起禀告声，

<br/><br/>    
“公子，学府外有一名自称来自太尉府的官吏找您。”

<br/><br/>    
“太尉府？”

<br/><br/>    
赵浪有些疑惑，他现在正在休假，而且这大冬天的太尉府找他做什么？

<br/><br/>    
“阿浪，你先去忙。”

<br/><br/>    
姬无双柔声道。

<br/><br/>    
赵浪点点头，跟着仆人朝外面走去。

<br/><br/>    
赵浪才走，姬无双脸上的笑意便一扫而空，恨恨的说到，

<br/><br/>    
“这群王八蛋，时敢欺负到阿浪和我头上来！活腻歪了！”

<br/><br/>    
随后便气势汹汹的出了门。

<br/><br/>    
此时，赵浪已经跟着仆人见到了太尉府的官吏。

<br/><br/>    
“赵将军！”

<br/><br/>    
一看到赵浪，官吏就赶紧凑了上来，拿出一份调令，笑着说到，

<br/><br/>    
“恭喜赵将军，太尉府调令，让您随陛下南巡，我等才接到命令，就赶紧快马给您送过来了。”

<br/><br/>    
“下官都差点摔了。”

<br/><br/>    
现在整个太尉府谁不知道，这位突然崛起的小将军，是蒙恬，蒙毅看好的人，前途无量。

<br/><br/>    
这次更是太尉府直接下令，要赵浪随驾南巡！

<br/><br/>    
这说明什么？

<br/><br/>    
赵浪要受重用了！

<br/><br/>    
可赵浪如今才多大的年纪？

<br/><br/>    
前途何止是无量，简直是恐怖如斯！

<br/><br/>    
就送信这个差事，都是几个官吏抢了一番的。

<br/><br/>    
听到这话，赵浪的心中巨震！

<br/><br/>    
但不能表露出来，压着心思和对方寒暄了一阵，才缓声到，

<br/><br/>    
“上官辛苦了，来人啊，带上官去休息。”

<br/><br/>    
太尉府官吏连忙推辞到，

<br/><br/>    
“不必麻烦了，下官还要回去复命。”

<br/><br/>    
赵浪也不多留，只是暗中塞了些钱财，对方便笑眯眯的离开了。

<br/><br/>    
等人一走，赵浪看了眼手中的调令，便对一旁的仆人说到，

<br/><br/>    
“把去死他们喊道我书房里面来，还有去信给我父亲，就说有急事相商！”

<br/><br/>    
仆从匆匆离开。

<br/><br/>    
赵浪也微微吸了一口气，事情的变化有些出乎他的意料。

<br/><br/>    
必须和便宜老爹商量一下。

<br/><br/>    
如果始皇帝真的在这次提前的南巡上出了事，那他的布置也必须要提前了！

<br/><br/>    
很快，这些人都到了他的书房内，赵浪看了眼这些人，突然发现了有些不对，

<br/><br/>    
“嗯，白姑娘他们呢？”

<br/><br/>    
姬无双没有到。

<br/><br/>    
一旁的天一闷声说到，

<br/><br/>    
“圣女刚刚带着陈胜，吴广出门了，说是要去南方。”

<br/><br/>    
赵浪愣了一下，说到，

<br/><br/>    
“怎么不拦着？”

<br/><br/>    
天一回到，

<br/><br/>    
“圣女说，是首领您同意了的。”

<br/><br/>    
“我什么时候...”

<br/><br/>    
赵浪话没有说完，突然想起来刚刚他对姬无双说过的话。

<br/><br/>    
这说走就走的性子，倒也是她。

<br/><br/>    
顿时眨眨眼，叹了口气说到，

<br/><br/>    
“传信给她，自己的安全第一，她主要任务是弄清楚情报。”

<br/><br/>    
然后又补充了一句，

<br/><br/>    
“这是农家首领的命令！”

<br/><br/>    
心里却给了自己一个耳光，没事儿装什么开明男友。

<br/><br/>    
不过也好，他开春也要跟着始皇帝南巡，姬无双正好去打好前站。

<br/><br/>    
报仇，自然是越早越好！

<br/><br/>    
想到这里，赵浪的目光不由的看向南方。

<br/><br/>    
——

<br/><br/>    
南方的风雪中，一道年轻的身影敲开了位于会稽郡，吴中庄子的一扇门。

<br/><br/>    
年轻人对仆人笑着说到，

<br/><br/>    
“纵横家张礼，求见楚国将军后人项梁。”

<br/><br/>