        七月上旬的这一天下午，周五下午的阳光明媚灿烂，天气因为即将到来的周末变得无比美好。
<br/>
<br/>        无数帅哥美女梳妆打扮在这个晴朗的下午走上街头，享受这美好的时光。
<br/>
<br/>        走在街上，随处可见成双结对的时尚靓丽的美女走在街上，提着购物袋笑意明亮。
<br/>
<br/>        但是一条消息被迅速再网络上扩散！
<br/>
<br/>        【爆——凯歌大道一年轻男子挥舞着女性内衣高唱《套马杆》把马车飙到120迈！现他的同伙已经被交警抓获】
<br/>
<br/>        然后下面一张高清大图上，一辆马车前方，一道看不清脸的身影正前脚踩在护栏上，用力挥舞着系着胸罩的旗杆，对着麦克风深情歌唱。
<br/>
<br/>        几乎是短短的几分钟，这条消息就被顶到了搜索顶端！
<br/>
<br/>        以每刷新一次就暴增的速度迅速扩散。
<br/>
<br/>        然而最可怕的还是，在这条消息下面，不断有着当时就在凯歌大道现场的人，把自己拍到的视频传了上来！
<br/>
<br/>        ......
<br/>
<br/>        视频第4条-上传者留言：
<br/>
<br/>        “你真的不知道，在我看见一辆马车瞬间超过了保时捷超跑之后，我心里有多么卧槽。”
<br/>
<br/>        就在他的留言下方，视频正播放着方然激活【驱牌】，瞬间提速飙到120迈的片段。
<br/>
<br/>        底下已经刷出数条评论。
<br/>
<br/>        一楼：“原本我是不信的，但是楼主有图有真相...（；￣д￣）”
<br/>
<br/>        ...
<br/>
<br/>        三楼：“这他娘的真的是马车！？”
<br/>
<br/>        四楼：“狗眼已瞎。”
<br/>
<br/>        ...
<br/>
<br/>        七楼：“这年头有飙跑车、有飙摩托的、有飙自行车的，终于连飙马车的都有了么？（哭笑）”
<br/>
<br/>        八楼：“然后作为一名赛车爱好者，我其实是很好奇他是怎么把马车飙到一百多迈的（认真脸）”
<br/>
<br/>        ......
<br/>
<br/>        视频第7条-上传者留言：
<br/>
<br/>        “这是我今年见过最酷炫的连续甩尾漂移，但为什么用出来的是辆马车啊！！╰（‵□′）╯”
<br/>
<br/>        下面播放的是，阴魄马车左甩右甩，方然连放二十多个必殺灵车漂移疯狂超车的片段。
<br/>
<br/>        底下的评论
<br/>
<br/>        ...
<br/>
<br/>        六楼：“什么都别说，告诉他我今晚在秋名山等他（?_?）”
<br/>
<br/>        七楼：“同等。”
<br/>
<br/>        八楼：“+1”
<br/>
<br/>        九楼：“+10086”
<br/>
<br/>        ...
<br/>
<br/>        十六楼：“华夏版速度与激情，大片既视感！”
<br/>
<br/>        十七楼：“我去，你们没发现那些被朝的司机躲闪起来的车技也超六的么？Σ（っ°Д°;）っ”
<br/>
<br/>        十八楼：“楼上没见识，此乃咱华夏司机的基本操作（抠鼻屎冷笑表情）”
<br/>
<br/>        十九楼：“基操，勿六。”
<br/>
<br/>        ......
<br/>
<br/>        视频第9条-上传者留言：
<br/>
<br/>        “《套马杆》怎么了！嗯？我们草原歌曲就是要配合一百多迈的马车才能彰显出狂野、嗨爆起气氛！”
<br/>
<br/>        视频上叮了咣啷的声音都无法掩盖住那辆飞驰而过的马车上，动感DJ  的外放音乐，那首人们耳熟能详的音乐正狂放的播放着。
<br/>
<br/>        一楼：“小猪佩奇身上纹，掌声送给内蒙人！”
<br/>
<br/>        二楼：“为我呼伦贝尔大草原疯狂打ｃａｌｌ！！”
<br/>
<br/>        ...
<br/>
<br/>        五楼：“别说了，我头一次发现这种歌这么魔性，我现在就要去打开我的OO音乐，听一首《套马杆》。”
<br/>
<br/>        ...
<br/>
<br/>        十一楼：“一边飙着一百多迈的马车，一边放着上百分贝的《套马杆》，这让我王俊凯无话可说！”
<br/>
<br/>        十二楼：“楼上黑子我抓到你了，你他喵的竟然黑我最喜欢的掏粪男孩！?（▼ヘ▼#）”
<br/>
<br/>        ...
<br/>
<br/>        十七楼：“王俊凯最帅！！！”
<br/>
<br/>        十八楼：“放屁！王源才是最帅！！！（〝▼皿▼）”
<br/>
<br/>        十九楼：“净扯！易烊千玺才是最帅的！！！（▼皿▼#）”
<br/>
<br/>        ...
<br/>
<br/>        二十二楼：“楼上群黑，鉴定完毕，还有你们这么嚣张，把我帅到掉渣的郭德纲酱置于何地！？
<br/>
<br/>        （-ι_-）”
<br/>
<br/>        ......
<br/>
<br/>        视频第12条-上传者留言：
<br/>
<br/>        “这是我听过最动听的歌声，没有之一！没有！！
<br/>
<br/>        .......
<br/>
<br/>        好了，不多说了，我叫的精神病医生和耳科医生到了...”
<br/>
<br/>        底下视频模糊，但是歌声嘹亮，摇晃的视频视角只听见一个演唱会般的歌声响彻‘草马的汉子你挥舞胸罩~奔驰的骏马你像搞基一样~！！’
<br/>
<br/>        一楼：“噗！！！”
<br/>
<br/>        二楼：“噗！！！！”
<br/>
<br/>        三楼：“噗！！！！！”
<br/>
<br/>        ...
<br/>
<br/>        九楼：“我我我我我我的天妈诶！！！”
<br/>
<br/>        十楼：“我头一次知道《套马杆》原来是这么唱的（捂脸痛哭）。”
<br/>
<br/>        十一楼：“先不说这唱的好坏，就这撕心裂肺的音量和这魔改的惨绝人寰的歌词....我就....噗（吐血）”
<br/>
<br/>        十二楼：“已失聪。”
<br/>
<br/>        十三楼：“同失。”
<br/>
<br/>        ...
<br/>
<br/>        十五楼：“这是我听过最可怕的歌声，太可怕了，妈妈，我要回家，呜呜呜！（つд?）”
<br/>
<br/>        十六楼：“然而楼上你要明白，我当时在现场，听着这演唱会般的音量的这一句，我旁边喝奶茶的妹子都喷了。”
<br/>
<br/>        ...
<br/>
<br/>        二十一楼：“难道就我一个听到了他里面还掺了两句最炫民族风（捂脸笑哭）”
<br/>
<br/>        ...
<br/>
<br/>        二十八楼：“但事实上，你们还不知道更可怕的，不信你们看下一个视频。”
<br/>
<br/>        ......
<br/>
<br/>        视频第13条-上传者留言：
<br/>
<br/>        “这是我这辈子想都不敢想的事情，他却想到了！并且做到了！你能想象当时现场看到这一幕有多疯狂么！？”
<br/>
<br/>        视频上，马车前方那道人影高举着旗杆，上面系着一条迎风飘扬的胸罩，背景音乐仍然是‘草马的汉子你挥舞胸罩~’
<br/>
<br/>        一楼：“......”
<br/>
<br/>        二楼：“我头一次发现文字这种东西是如此匮乏，根本无法表述我此刻的内心，我估计一楼就是这么想的。”
<br/>
<br/>        ...
<br/>
<br/>        四楼：“同感。”
<br/>
<br/>        ...
<br/>
<br/>        九楼：“此乃神人！”
<br/>
<br/>        十楼：“真汉子就是要唱什么做什么！我就一个字，强！”
<br/>
<br/>        ...
<br/>
<br/>        十二楼：“真·挥舞胸罩...不行了，让我笑一会~！”
<br/>
<br/>        ...
<br/>
<br/>        十五楼：“身体力行，我头一次看见为了自己的歌曲贯彻行动的人，不禁流下了感动的泪水。”
<br/>
<br/>        ...
<br/>
<br/>        二十楼：“为什么我只感觉到不光眼睛耳朵，我连灵魂都被击穿了。”
<br/>
<br/>        二十一楼：“别说灵魂，我当时在现场，内裤都快被击穿了。”
<br/>
<br/>        ...
<br/>
<br/>        二十九楼：“话都让你们说了，我只能弱弱的补充一句，目测E罩杯。”
<br/>
<br/>        三十楼：“我去，楼上老司机。”
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        种种类似的评论此刻正在网络上疯长，不断有人把自己从各个角度拍到的现场一幕发出来，然后终于有大触出手，搜集齐了所有版本，哪怕不完整的惊鸿一瞥的片段，最终终于做出了集百家所长的集大成视频版本！
<br/>
<br/>        而且全程自带BGM！
<br/>
<br/>        然后刚一发出，就被顶到了最高。
<br/>
<br/>        政府办公大楼里的华凌看着手机上的这一幕，气的紧闭着双眼，眉头发抖，胸前傲人的弧线颤抖，手机差点被她攥烂！
<br/>
<br/>        然后她打开了华夏夜战官方群，努力控制住自己的怒气，咬牙切齿的打出一条消息@了全体成员！
<br/>
<br/>        “究竟是哪个混蛋在本小姐最忙的时候还给我添乱！！（菜刀滴血表情）”<br/><br/>　　<br/><br/>　　。