    
                <br/><br/>    
                第1694章
                
            
            <br/><br/>    
                陆明笙脸上露出几分无奈，“不是，她过来找我，我没在，她看到项链好看，自己拿走的，后来发微信告诉了我一声。”
                
            
            <br/><br/>    
                “她跑这里找你？”盛央央眼中带了几分厉色。
                
            
            <br/><br/>    
                陆明笙解释，“她要准备校庆的演出，让我帮忙参考唱哪一首歌。”
                
            
            <br/><br/>    
                盛央央忍不住发出一声冷笑，“照你们这样顺利的发展下去，是不是就可以趁我不在的时候滚到床上去了？”
                
            
            <br/><br/>    
                陆明笙被盛央央嘲讽的脸色黑了黑，淡声道，“央央，我不会喜欢叶萱萱，也不会背叛你，你心里很清楚！”
                
            
            <br/><br/>    
                “你不喜欢叶萱萱，那你知道她喜欢你吗？”盛央央问道。
                
            
            <br/><br/>    
                陆明笙顿了一下，才道，“知道。”
                
            
            <br/><br/>    
                “所以呢，你明明知道她喜欢你，还一直对她纵容，让她拿走我的项链，帮她选歌，让她用你的私人包房，你想做什么，和小女生暧昧是不是很有意思？”
                
            
            <br/><br/>    
                陆明笙脸色淡下来，“央央，你明知道我不是这样的人，叶家让我照顾叶萱萱，我已经很避嫌了！”
                
            
            <br/><br/>    
                “这叫避嫌？如果不避嫌会是什么样子？”盛央央失望的看着眼前的男人，“算了，我不想和你吵架，如果你想去救叶萱萱尽管去救，不用顾及我，但是我也把话撂这儿，她敢惹熙宝儿，我肯定会和她死磕到底！”
                
            
            <br/><br/>    
                盛央央说完，转身便往外走。
                
            
            <br/><br/>    
                陆明笙立刻追上去，伸手去抓她的手臂，“央央！”
                
            
            <br/><br/>    
                盛央央迅速的闪开，退后几步冷眼看着陆明笙，“别让我讨厌你，我可以喜欢你喜欢的死心塌地，也可以说分手就分手，而且你最好不要纠缠，你不一定能打过我！”
                
            
            <br/><br/>    
                陆明笙俊逸的脸上一片冷色，“你说我和叶萱萱暧昧，那你在乎了吗？如果不是叶萱萱惹到了苏熙头上，你有没有把叶萱萱放在眼里，你有没有在乎过我？”
                
            
            <br/><br/>    
                盛央央愣怔的看着陆明笙，“原来，我们之间真的有很多问题，是我一直不敢正视而已，我们对彼此都有意见，却已经不再沟通，宁愿隔阂越来越深！”
                
            
            <br/><br/>    
                盛央央深吸了口气，“也许我们应该冷静下来，好好考虑一下我们的关系！”
                
            
            <br/><br/>    
                “没有隔阂，是我们很爱彼此罢了！”陆明笙道。
                
            
            <br/><br/>    
                “不！”盛央央摇摇头，她脑子很乱，转身往楼下走。
                
            
            <br/><br/>    
                陆明笙追上去，“你去哪儿里？”
                
            
            <br/><br/>    
                “离你远点的地方都可以！”盛央央眸色清冷，头也没回，快步下了楼离开。
                
            
            <br/><br/>    
                陆明笙站在楼梯拐角，看着门口盛央央玫瑰色的裙子一闪而逝，裙摆划出冷艳的弧度。
                
            
            <br/><br/>    
                佣人走过来，低声道，“小姐去哪儿？她好像很生气，先生要不要追上去劝劝？”
                
            
            <br/><br/>    
                陆明笙抬手抚了一下眉心，声音低缓沉淡，“不用，让她冷静一下吧，她自己会回来的！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                是夜
                
            
            <br/><br/>    
                苏熙在楼下和清宁聊天，凌久泽在书房工作，刚刚看完了一份文件，就接到蒋琛的电话。
                
            
            <br/><br/>    
                蒋琛直接道，“为了苏熙的事儿你抓了叶家的小姐？”
                
            
            <br/><br/>    
                凌久泽靠向椅背，转眸看着窗外，眉色如秋夜凉淡，“嗯。”
                
            
            <br/><br/>    
                “需要帮忙吗？”蒋琛问。
                
            
            <br/><br/>    
                “不用。”
                
            
            <br/><br/>    
                蒋琛道，“叶家从叶晋诚的父亲那一辈才弃政从商，但是嚣张跋扈惯了，又没有什么文化底蕴，行事越发的像暴发户，叶晋诚是这样，养出来也女儿也是这样，他这个京城首富有多少水分，恐怕连叶家自己都不知道！但是暴发户做事儿有时候反而更让人意料不到，你就算有十足的把握，也不能掉以轻心，我怕叶晋诚会对付苏熙，苏熙有功夫，但是她身边的人没有，这就成了苏熙的软肋！”
                
            
            <br/><br/>    
                凌久泽微微蹙眉，“你啰嗦这一大通，不就是想让我的人一起保护好清宁和悠悠，直接说不就完了！”
                
            
            <br/><br/>    
                蒋琛语调仍旧慢条斯理，“我是在提醒你，做事想周全一点。”
                
            
            <br/><br/>    
                凌久泽冷笑，“以前也没见你这么关心我！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->