    薛城说完，不顾轩辕宸发黑的脸色，竟在金銮殿前捧腹大笑。
<br/><br/>    笑得眼泪飞溅。
<br/><br/>    好半晌，薛城才扶着腰站直了身，歉然地说：“殿下，别见怪，薛某一时没有忍住。”
<br/><br/>    听到这话，轩辕宸的面庞更加黑如锅底了，一双手攥成了铁拳，脖颈、手背青筋暴起，怒火滔天！
<br/><br/>    叶楚月！
<br/><br/>    胆敢羞辱他！
<br/><br/>    “殿下。”
<br/><br/>    沈清风往前走了一步，道：“阿月若是一生不嫁，我能养她一生，她若要嫁，那也必须为人妻子，而非妾室。像今日的话，殿下日后不必再说，莫说侧妃之位了，就算你太子正妃一位，我们阿月，也绝不多看一眼。”
<br/><br/>    “殿下，告辞。”
<br/><br/>    沈清风跟上了楚月的步伐。
<br/><br/>    轩辕宸愤怒地瞪视着逐渐离开皇城的兄妹俩人，险些气得吐血十升。
<br/><br/>    这沈清风，不过是仗着神玄弟子的身份，竟然这般目中无人。
<br/><br/>    该死！
<br/><br/>    “太子，沈清风就那脾性，你别往心里去。”薛城劝慰道。
<br/><br/>    轩辕宸虚眯起眼睛，甩了甩袖，自言自语般说：“这叶楚月长本事了，竟然跟本宫玩欲擒故纵的把戏，她以为这样，本宫就会爱上她了吗？”
<br/><br/>    薛城：“……”
<br/><br/>    太子殿下的脑子……是不是有什么问题？
<br/><br/>    他现在严重怀疑，神武帝国日后交到这个人的手上，只怕要亡国。
<br/><br/>    ……
<br/><br/>    皇城宫道外，楚月、沈清风坐上了叶府的马车。
<br/><br/>    沈清风看着她说，“不要担心，程洪山会照顾好小宝的。”
<br/><br/>    “嗯。”
<br/><br/>    突然之间的冷淡，让沈清风有所不适。
<br/><br/>    她和府中其他的妹妹有所不同，不会来讨好他。
<br/><br/>    马车正要驶离，叶海鹏掀起布帘走了进来，望着楚月讪讪笑了笑，“楚月，朝堂之上的事，你别往心里去，为父没有弹劾你的意思，都只是在附和太子殿下。”
<br/><br/>    一日之间，奠定了叶楚月在长安城的地位！
<br/><br/>    “叶家主大公无私，应当的。”楚月一开口就是刻意地疏离。
<br/><br/>    叶海鹏张了张嘴，说不出话来。
<br/><br/>    昔日时常缠着他的女孩，此刻冷漠得像一块冰。
<br/><br/>    陌生的不像话。
<br/><br/>    马车缓缓行驶，前往叶府。
<br/><br/>    “月儿，你在怪为父吗？”叶海鹏问：“这么多年，为父太忙了，忽略了你的感受。但你也不能断绝父女之情，我可是你的父亲，至少在人前，你得喊我一声父亲吧，否则世人会说你不忠不孝的。”
<br/><br/>    楚月撸了一把小狐狸柔顺的毛，满是燥意的眼底，流露出一丝笑意。
<br/><br/>    唔。
<br/><br/>    好舒服的触感。
<br/><br/>    小狐狸也很享受地眯起眼睛，甚至还翻了个身，让楚月揉着其他的地方。
<br/><br/>    楚月的一双小手，胡乱地揉着。
<br/><br/>    突地——
<br/><br/>    小狐狸的身子浑身僵住，面颊到耳根，都是可耻的红晕。
<br/><br/>    臭女人，什么地方都敢碰！
<br/><br/>    那里……碰了可是要负责的！
<br/><br/>    楚月眨眨眼睛，这小狐狸，怎么突然之间变得妖娆了？
<br/><br/>    “月儿！为父在跟你说话！”
<br/><br/>    叶海鹏声音陡然拔高：“过去的事情，都过去了，我们到底是血浓于水的父女。”<br/><br/>