    
<br/><br/>    第二天，就是周六。
<br/><br/>    虽然颜如兰只说要见颜外婆，颜曼殊还是陪着外婆来了看守所。
<br/><br/>    事实上，从龙宇转达的话中，曼殊也听出来了。
<br/><br/>    颜如兰不仅是要见颜外婆，也想见她。
<br/><br/>    可能，跟当初的幕后主使有关？
<br/><br/>    果然，颜如兰见到曼殊，没有太大的反应。
<br/><br/>    对她的到来，更像是意料之中。
<br/><br/>    “妈。”颜如兰一点也不在意颜外婆的冷脸，反而是率先喊了一声。
<br/><br/>    颜外婆淡淡地扫了她一眼：“说吧，你叫我来，有什么事？”
<br/><br/>    她懒得和这个孽障做表面功夫。
<br/><br/>    她今天来见颜如兰，是为了知道当初到底有没有人指使她调换孩子。
<br/><br/>    “我要和龙宇离婚了。”颜如兰有些好笑，她妈根本不关心她，她来这一趟，也是为了颜曼殊。
<br/><br/>    不过，颜如兰也不在意了。
<br/><br/>    颜外婆听到颜如兰这么说，一点也不意外。
<br/><br/>    “你想好了？”
<br/><br/>    这些年为了那个男人，连家都不回，父母也不要，现在竟然因为即将判刑就离婚？
<br/><br/>    “他提出来的？”颜外婆到底多问了一句。
<br/><br/>    颜如兰眼睛闪过一瞬亮光。
<br/><br/>    “是，他想离婚估计也是他家里逼着的，谁家愿意有个会坐牢的儿媳妇呢？”
<br/><br/>    颜如兰这么说的时候，眼角的余光扫过曼殊。
<br/><br/>    如果颜曼殊可以既往不咎，她身上的罪名就要轻很多。
<br/><br/>    严家再运作一下，她完全逃脱法律责任，也不是不可能。
<br/><br/>    可惜，曼殊注定不会满足她的期待。
<br/><br/>    甚至，她眼皮子都没掀一下。
<br/><br/>    颜如兰也没失望，许是早就料到了曼殊不会轻易原谅她。
<br/><br/>    更不会轻易松口撤诉。
<br/><br/>    “你知道别人家不愿意有个坐牢的儿媳妇，那还要干违法犯罪的事？”
<br/><br/>    “我不是故意的，孩子的事，只是意外，我承认，我嫉妒堂姐。但是妈，难道你们就没有责任吗？”
<br/><br/>    颜外婆都愣住了，怎么还成了她和丈夫的责任了？
<br/><br/>    “如果当初你们和大伯大伯母一样坚持回城，而不是留在乡下所谓的奉献一生，我那时候也是城里姑娘，不会眼皮子浅，只盯着一个龙宇。”
<br/><br/>    颜如兰把多年来的怨气一口气说了出来。
<br/><br/>    “更不会因为堂姐嫁得好，就心生嫉妒，也就不会被人说动，调换孩子！”
<br/><br/>    这是颜如兰第一次主动承认是她换了孩子，之前都是死不承认，说被冤枉的。
<br/><br/>    颜外婆是被她指责得彻底愣住，曼殊却是目光一闪。
<br/><br/>    “谁说动了你？”
<br/><br/>    颜如兰听见曼殊和她说话，低低地笑了。
<br/><br/>    好像就在等这一刻。
<br/><br/>    “这个人，应该和你严家有仇吧。我不知道具体是是谁，但他要求我调换孩子。可是有一点，我至今都觉得奇怪。”
<br/><br/>    颜如兰故意吊着曼殊的胃口。
<br/><br/>    曼殊就静静地等着她的下文。
<br/><br/>    “你不打算拿出一点诚意来，就想从我口中知道答案吗？”
<br/><br/>    颜如兰看着曼殊。
<br/><br/>    曼殊挑眉：“你应该知道，你的罪名跑不掉，我也不会撤诉。如果你有其他要求……”
<br/><br/>    她还没说完，就被颜如兰打断：“为什么不能撤诉？”
<br/><br/>    明明只要颜曼殊放过她，她就可以不用坐牢。
<br/><br/>    为什么她就是不肯呢？<br/><br/>