    
<br/><br/>    
第1618章


<br/><br/>    
“你应该温柔一点，给Q哥我放电，然后再把衣服的肩拉开，露出你性感的小肩膀，让Q哥我饱眼福，或许Q哥我看的高兴了，能放了你弟。”


<br/><br/>    
“这是最基本的公关套路，很多美女老板，跟牛逼的客户谈生意，用的都是这一招，才能把客户拿下，把生意谈下，你有见过哪个美女老板，冲客户大喊大叫，把客户吓得签合同的？”


<br/><br/>    
“连最基本的公关套路都不懂，你是怎么赚到那些钱，在网络上豪刷的？”


<br/><br/>    
穆如雪听的，真想甩他几个巴掌。


<br/><br/>    
把她弟砍成这样，还想她给他好脸色，他怎么不去死啊！


<br/><br/>    
“FUCK！”


<br/><br/>    
米切尔虽然听不懂Q哥在说什么，但穆如雪很生气，Q哥笑的那么开心，他就知道，Q哥没有把穆如雪放眼里，在气穆如雪，再加上主人的小舅子，被Q哥砍成这幅死样，他就气不打一处出，爆了个粗口后，直接一步踏了出去。


<br/><br/>    
轰！


<br/><br/>    
一声巨响。


<br/><br/>    
铺在地上的地毯，受到重力冲击，瞬间列成碎片，一股狂暴的冲击力，也朝Q哥冲击过去，将Q哥跟前的大理石茶几，给掀飞起来，朝Q哥砸去。


<br/><br/>    
“卧槽！”


<br/><br/>    
Q哥被吓得一个趔趄，一屁股坐在沙发上，满脸惊骇。


<br/><br/>    
“啊！！！”


<br/><br/>    
穆海玲也被吓得发出刺耳尖叫。


<br/><br/>    
就在茶几，快要砸到Q哥他们的时候。


<br/><br/>    
突然！


<br/><br/>    
一个老者，从沙发上蹭地起身，一脚踹向茶几。


<br/><br/>    
砰！


<br/><br/>    
茶几立即快比来时的速度，朝米切尔砸去。


<br/><br/>    
下一秒！


<br/><br/>    
轰！


<br/><br/>    
茶几被米切尔一拳砸成碎片。


<br/><br/>    
“踏马的！”


<br/><br/>    
秦枫面色一怒，猛然起身，指向米切尔，对那老者喊道：“钟老！去把这个老外给我撕烂，我让他吓唬我老婆！”


<br/><br/>    
闻言，穆如雪看去。


<br/><br/>    
当看到秦枫和穆海玲的时候，她顿时瞳孔猛地一缩，神色顿时犹如见了鬼一般的吓人。


<br/><br/>    
她没有想到，在这里，竟然碰到秦枫和穆海玲。


<br/><br/>    
更没有忘记，在港岛的时候，差点被秦枫给歼了，危及时刻，她咬下秦枫的耳朵，被秦枫一通暴打，好在萧战来的及时，不让她早被秦枫打死了。


<br/><br/>    
当然，这不是她惊悚的原因。


<br/><br/>    
她之所以惊悚，是因为那件事之后，秦枫的母亲，带高手来报复萧战，以至于萧战和邪神联手，都打不过秦枫母亲带来的高手，最后还好被一个黑衣蒙面人所救，否则后果不堪设想！


<br/><br/>    
那么秦枫在，这个动手的老头，是不是当时跟萧战动手的老头？


<br/><br/>    
如果是，米切尔是不是打不过这老头？


<br/><br/>    
想到这，她急忙上前拉住米切尔，轻声道：“米切尔，先别冲动，这应该是个很强的高手。”


<br/><br/>    
然后，她又对Q哥说道：“让你的人先别动手，咱们有话好好谈！”


<br/><br/>