    
        <br/><br/>    “走吧。”
<br/><br/>    澪开口说道，缓缓起身朝着岸边走去。
<br/><br/>    港口处，漆黑的黑色荣耀号正停靠在这里，黑色荣耀号在这两年时间里已经有了许些变化，原因便是其经过了改造，拥有了仿造冥王的威力。
<br/><br/>    港口处。
<br/><br/>    海贼们见到澪的到来，纷纷露出了兴奋的神色来。
<br/><br/>    荒木来到澪的身前，恭敬询问道。“黑鸦大人，要出海吗？”
<br/><br/>    “嗯。”澪点了点头，转头看向白风，吩咐道。“去让他们集合吧。”
<br/><br/>    说着，澪再度看向荒木，吩咐道。“你们继续守在乌鸦岛，还有这段时间收一些不错的新人进来，收集一些夏洛特他们的情报。”
<br/><br/>    “是。”闻言，荒木眸子里闪过一抹兴奋之色，当即点头，大人的意思，这是终于要准备登皇了吗？他的内心振奋，有些蠢蠢欲动起来。
<br/><br/>    早在两年前他就觉得澪有着登皇的实力，只不过澪一直没有动作，他也不敢多言，而现在终于快要来了。
<br/><br/>    领命后，荒木便是转身离去。
<br/><br/>    不多时后。
<br/><br/>    港口处。
<br/><br/>    艾丽卡等人也缓缓而来。
<br/><br/>    比之两年前，身高长高了不少的罗宾穿着热裤和衬衣，带着一个黑框眼镜开心笑道。“又要出海航行了吗？”
<br/><br/>    “嗯，该出去逛逛了。”澪笑着点了点头，轻轻一跃便是落在甲板上。
<br/><br/>    艾丽卡等人紧随其后踏上黑色荣耀号。
<br/><br/>    船只行驶，缓缓朝着远处海面而去。
<br/><br/>    澪坐在船头，背对着乌鸦岛挥了挥手喊道。“黑厄，守好基地。”
<br/><br/>    声音落下，一道刺耳的声音，紧接着伴随而来的是那整个岛屿上乌鸦们的齐鸣。
<br/><br/>    ...
<br/><br/>    海军本部。
<br/><br/>    战国正在处理着文件，比起两年前上任时的匆忙，如今的战国在各种事物的处理要更加娴熟了。
<br/><br/>    刚刚处理完一份文件，办公室的门便是被敲响。
<br/><br/>    “请进。”战国抬起头来说道。
<br/><br/>    两道身影推开门踏进办公室当中，其中一位便是海军参谋鹤中将，而另一位则是从新世界归来的卡普。
<br/><br/>    “战国，有没有仙贝快拿来，我要吃。”卡普挖着鼻孔大大方方的坐在战国旁边问道。
<br/><br/>    “没有，滚蛋。”战国神色顿时阴沉下来，没好气道。
<br/><br/>    “切，小气鬼，别以为我不知道你偷偷藏了两袋。”卡普嘴里嘀咕起来。
<br/><br/>    战国充耳不闻，只是嘴角微抽，深呼吸一口气后看向鹤，问道。“是有什么事情要汇报吗？”
<br/><br/>    “嗯。”鹤点了点头，打开手中文件说道。“刚刚得到新世界的情报，黑鸦几乎全员离开了乌鸦岛。”
<br/><br/>    “全员？”战国眉头微皱，呢喃起来。“黑鸦在新世界平静了两年时间，怎么会忽然全员离开？知道航线吗？”
<br/><br/>    “目前不清楚，不过似乎是有朝伟大航路前半段去的想法。”鹤说道。“当然，这只是目前的判断，不排除中途转航的可能性。”
<br/><br/>    “也许，是黑鸦的野心按耐不住了也说不定。”
<br/><br/>    “那个家伙...”战国眉头紧皱。
<br/><br/>    所谓的野心，不外乎登皇。
<br/><br/>    只不过黑鸦如果这个时候想要登皇的话，就肯定要寻找一个合适的目标，无论谁是目标，都会引起新世界的动荡，而且海军这时候也无法轻举妄动。
<br/><br/>    因为比起灭杀同级别的海贼，镇杀一位海军本部大将要更加有效果。
<br/><br/>    而黑鸦，也的确有这个实力。
<br/><br/>    至少目前黑鸦全员的实力，哪怕是战国也无法准确判断。
<br/><br/>    “吩咐下去，让人在凯多他们周围都盯着，发现黑鸦踪迹就立即进行汇报。”战国沉吟片刻后这才是开口，如今有些被动，在不清楚黑鸦的目的下，只能以不变应万变。
<br/><br/>    “嗯。”鹤点了点头，再度开口。“还有一件事情。”
<br/><br/>    “什么事情？”战国询问道。
<br/><br/>    说起这件事情，一旁的卡普也不禁神色凝重起来。
<br/><br/>    “是鱼人岛那边的。”鹤神色严肃道。“两年前，鱼人岛的乙姬王妃一直在促使想要让鱼人岛成为世界政府加盟国，以此来提高鱼人岛在世界上的地位，提高鱼人岛子民们的地位。但不知什么时候起，鱼人岛上出现了人类贵族才是鱼人岛最大的仇人，特别是天龙人这一方面的言论，而且散播言论的人，到现在，也无法找到对方。”
<br/><br/>    “特别是，在这两年时间里，还有大量的捕奴团去逮捕人鱼奴隶进行拍卖，其中绝大多数都被天龙人购买到手，到如今，鱼人岛上几乎百分之九十的人在极度仇视着世界贵族，甚至于在伟大航路前半段海域，导致了一些鱼人离开鱼人岛，针对了天龙人的船只出手，虽然没有造成伤亡，但却引起了天龙人的愤怒。”
<br/><br/>    听着汇报。
<br/><br/>    战国面色凝重。
<br/><br/>    这件事情，不太好处理。
<br/><br/>    一个不好，容易引起混乱。
<br/><br/>    虽然鱼人岛不算强大，但海军想要覆灭鱼人岛，还真没有那么容易，狗急了都会跳墙，逼急了鱼人岛，到时候说不定对方会选择同归于尽。
<br/><br/>    毕竟在海底，一切皆有可能。
<br/><br/>    而且这件事情，本身就属于鱼人岛占理，特别是世界上绝大多数人都清楚身为奴隶的下场，因为在任何王国当中，都有人成为过奴隶。
<br/><br/>    处理不好的情况下，甚至可能会引起民变。
<br/><br/>    从而让革命家进一步发展。
<br/><br/>    “这是一块烫手山芋，最好还是交给世界政府他们自己去处理。”卡普沉声说道。
<br/><br/>    “话虽如此，但想要甩过去也没那么容易啊。”战国神色阴沉道，目露思索之色。
<br/><br/>    而此时。
<br/><br/>    战国他们不知道的是，在玛丽乔亚。
<br/><br/>    关押奴隶的地方。
<br/><br/>    这里一片昏暗，有着一个又一个笼子，每个笼子里都是奴隶。
<br/><br/>    绝大多数的奴隶都面色枯黄，眼神呆滞，没有任何色彩与希望在其中。
<br/><br/>    其中的一个笼子里。
<br/><br/>    体型魁梧皮肤赤红的泰格在休息着，但休息的同时，还在打量着周围，寻找着离开的机会。
<br/><br/>    不过就在此时。
<br/><br/>    泰格猛然睁大眼睛。
<br/><br/>    只见他的笼子里，地面上一道身影忽然浮现出来，说是身影也不对，这是一个非常细小的家伙，只有小瓶子般大小，这是黑影兵团当中的噬影团。
<br/><br/>    泰格目光警惕的看着面前的小家伙，但却也没有发出太大动静。
<br/><br/>    只是紧紧盯着。
<br/><br/>    而这时，噬影团小家伙的嘴里，忽然吐出一张纸条来。
<br/><br/>    随后，噬影团成员消失。        <br/><br/>