    
        <br/><br/>    冯保毕恭毕敬地扮作家臣，跟在少年后面，那少年肯定就是登基不久的泰和皇帝朱翊镠了嘛。
<br/><br/>    一想到大人物竟是朱翊镠，徐秉正与史善言当然慌了。
<br/><br/>    一来没有迎接，二来想着这事儿“严君”知道，而严君来宛平有一个任务，就是调查子粒银欠缴一事。
<br/><br/>    如今朱翊镠亲临大兴隆寺，莫非也与此事有关？否则不可能他们两个和大兴隆寺的住持都没听到风声，反而区区县丞助理接到了通知呀！
<br/><br/>    只是如此一来他们更慌了，也无暇想着此时的“严君”还被关在县衙里呢。
<br/><br/>    “我们该怎么办？”
<br/><br/>    史善言茫然无措地道。
<br/><br/>    “我问你你问我。”
<br/><br/>    徐秉正没好气地道，继而还焦躁地补充道：“你手下的助理知道今儿个大兴隆寺有大人物要来，你这个县丞反而不知道。”
<br/><br/>    “回去好好审问他，娘的，都怪那个严君。”说起严君，史善言更是气儿不打一处来，“他分明听到了风声，问他却不说，否则咱今天也不会……”
<br/><br/>    “说这个还有什么用？眼下这关怎么过？咱不认识陛下，可陛下知道我们在此呀，这大兴隆寺大法堂后的客堂，我们也没资格进去。还是好好想想子粒银欠缴一事该怎么圆说吧。”
<br/><br/>    “徐县令是说，陛下一会儿有可能召见我们？”史善言一副惊恐的神情。
<br/><br/>    “陛下都已经来了，不得防着点吗？”
<br/><br/>    两人正急得焦头烂额，只见住持出来了说：“请二位去客堂一叙。”
<br/><br/>    “里头是？”徐秉正忙道。
<br/><br/>    住持没开口，只是微微点头。
<br/><br/>    徐秉正与史善言明白了，心里更是没底儿，害怕得要死。
<br/><br/>    但不得不去。
<br/><br/>    在住持的引领下，徐秉正与史善言战战兢兢忐忑不安地去了。
<br/><br/>    一到里面，徐秉正与史善言正要行觐见之礼，朱翊镠忙摆手道：
<br/><br/>    “两位不必拘谨，今儿个在这里便服相见，一切礼数都免了吧。”
<br/><br/>    “谢，谢……”徐秉正与史善言磕磕巴巴正想说“谢陛下”，只见朱翊镠又是一摆手，他们便不敢吱声了。
<br/><br/>    朱翊镠坐在向阳的窗牖下，滤过窗纱的阳光，屋子里充满了温暖。
<br/><br/>    只是由于重门深禁，山门外的喧嚣市声传不到这里来，一时间屋子里显得特别的寂静。
<br/><br/>    朱翊镠赐了座。
<br/><br/>    徐秉正与史善言哆哆嗦嗦坐下，心里很想解释，但现实不允许。
<br/><br/>    朱翊镠望着他们，温和地问道：“知道为何要在这里接见你们吗？”
<br/><br/>    这正是徐秉正与史善言心下纳闷儿的事。他们哪里想到有一天皇帝会来宛平县？更想不到以这种方式。
<br/><br/>    难道真是为了子粒银欠缴一事？
<br/><br/>    然而这件事他们还没想好应对策略呢？关键是面对朱翊镠。
<br/><br/>    这可如何是好？
<br/><br/>    徐秉正与史善言感觉这次召见并不正规，但却非比寻常。两人不禁抬头朝朱翊镠看了一眼，见朱翊镠也正盯着他们，那眼光清澈明亮，既威严又随和更多的是感觉深不可测。
<br/><br/>    害得徐秉正与史善言心里头更是慌乱，不得不下意识地垂下眼睑，一时也不知道说什么好了。
<br/><br/>    一旁的冯保急了，斥道：“问你们话呢，怎么？哑巴？”
<br/><br/>    朱翊镠倒是能理解徐秉正与史善言此刻的心情，遂冲冯保一抬手，示意不要吓唬他们两个。
<br/><br/>    朱翊镠心平气和地道：“为了避免引起不必要的骚乱，所以朕微服前来，只让驸马给你们通传一声，哦，对了，你们二位来了，驸马人呢？”
<br/><br/>    驸马？
<br/><br/>    什么驸马？
<br/><br/>    徐秉正与史善言先是面面相觑，随后错愕不已，感觉意识不清醒了。莫非那个“严君”就是驸马？
<br/><br/>    见徐秉正与史善言二度怔愣无语屁也不放一个，冯保气得又吼了起来：
<br/><br/>    “真是岂有此理！万岁爷问话呢？你们到底带耳朵了没有？”
<br/><br/>    徐秉正战战兢兢地道：“微臣实在不明白陛下所言，哪个驸马？”
<br/><br/>    “驸马就是那个县丞助理呀！”朱翊镠笑着回道。
<br/><br/>    徐秉正：“……”
<br/><br/>    史善言：“……”
<br/><br/>    两人头脑嗡嗡作响，原来被绑着关起来的那个“严君”果真是驸马……
<br/><br/>    只是只是，这下如何是好？
<br/><br/>    “怎么了？你们还不知道他的身份对吗？”见徐秉正与史善言两人都是一副错愕的神情，朱翊镠又笑问。
<br/><br/>    “县丞助理严，严……他真是驸马？”史善言弱弱地想再度确认。
<br/><br/>    “这叫什么话？驸马难道还有真假之分？”朱翊镠笑道，“他便是当朝永宁公主的驸马严永凡。”
<br/><br/>    徐秉正与史善言都是一副死了娘似的神情，再也不敢怀疑了。
<br/><br/>    只是他们心里仍有一个大疑问，如今驸马爷也能参政议政吗？
<br/><br/>    “不用怀疑，那个严君就是驸马。这是朕的刻意安排。他人呢？”
<br/><br/>    “陛下恕罪！请陛下恕罪啊……”史善言一边说一边屁股离了凳儿，“噗通”一声跪倒在地苦苦哀求道。
<br/><br/>    徐秉正跟着也跪了下来。
<br/><br/>    “你们这是怎么了？”朱翊镠脸上的笑容一直未曾散去。
<br/><br/>    可越是如此，徐秉正与史善言越是害怕得要死。
<br/><br/>    “陛下恕罪，微臣有眼不识泰山，将驸马爷关起来了。”
<br/><br/>    “这是何故？”
<br/><br/>    “陛下，只因昨个儿……”继而史善言将为何绑严永凡一节一五一十说了，丝毫不敢隐瞒。说完又是一通哀求。
<br/><br/>    “起来吧，朕不想多说什么，就不知驸马怎么想。”朱翊镠如是般说道。
<br/><br/>    “微臣这就派人去请驸马爷来。”
<br/><br/>    “去吧，越快越好。”朱翊镠一抬手。
<br/><br/>    “遵旨。”史善言踉踉跄跄地爬起来，赶紧派人去请严永凡。
<br/><br/>    ……
<br/><br/>    此时的严永凡还被捆绑着，关在县衙里，身边有四名衙役看守着。
<br/><br/>    看守的衙役也都认得严永凡。
<br/><br/>    “我说严兄弟，你来报道第一天我就提醒过你，咱们县丞大人脾气大，不要轻易惹他生气，你看你……”
<br/><br/>    “哈！”严永凡不过微微一笑，这件事他还真没放在眼里，只要一想着徐秉正与史善言很快便会向他道歉，他心里面便乐滋滋的。这时候对他越不好，得知他身份后不就越好玩儿吗？
<br/><br/>    “亏你还笑得出来。咦？对了，严兄弟，县丞大人为什么那么生气？”
<br/><br/>    “你不是说了他就是脾气臭吗？”
<br/><br/>    “脾气臭总也得有个起因吧？”
<br/><br/>    “要说起因，是因为我知道今儿个大兴隆寺会来一位大人物，而徐县令与史县丞却不知情，还以为我骗他们呢。”
<br/><br/>    “哦，原来是因为这个，难怪两位大人一早便去了大兴隆寺，原来是去接见大人物。咦？可好像不对劲啊！既然严兄弟已经告诉他们了，他们也去了，不就是信以为真吗？为什么还要将严兄弟关起来呢？”
<br/><br/>    “切，什么信以为真？”严永凡不以为然地道，“他们就是抱着`宁可信其有、不可信其无`的心态，说白了还不是因为不信任我？”
<br/><br/>    “那为什么严兄弟知情，而县令与县丞大人却不知情呢？”
<br/><br/>    “嘿，这算你问对了，因为我……”严永凡正欲坦诚自己的身份。
<br/><br/>    见一位衙役满头大汗气喘吁吁地跑进来，冲着他一跪，上气不接不接下气地说道：“县丞大人，请，请驸，驸马爷即刻去，去大兴隆寺。”
<br/><br/>    严永凡微微一笑。
<br/><br/>    四名负责看守他的衙役吓得目瞪口呆，还以为自己听错了呢。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    今天加更，求求大佬们多投几张月票给俺吧！谢谢！
<br/><br/>    这阵子会常加更的。        <br/><br/>