    
<br/><br/>    薛墨峰蹙眉盯着赵天宇，声音清冷：“男人三妻四妾比比皆是，襄王难道不会同时心悦于两人吗？”
<br/><br/>    这……
<br/><br/>    赵天宇张口结舌。
<br/><br/>    他真想敲开看看这木头脑袋瓜里装了什么。
<br/><br/>    “本王在你眼里竟是这般博爱。”
<br/><br/>    萧炎昊的声音忽然响起。
<br/><br/>    屋里的两人背脊一凉转眸看向门口。
<br/><br/>    萧炎昊站在门口，一身华服霸气侧漏，一双凤眼略显锋利。
<br/><br/>    薛墨峰立即抱剑低头拱手行礼。
<br/><br/>    赵天宇将手里的木头往桌子上一放，捂着胸口道：“我尊贵无比的王爷啊，如今这风口浪尖的，您怎的又往我们府里跑了。”
<br/><br/>    这流言刚从永德侯府转移到一个莫须有的女子身上，这丫的竟一点都不收敛些。
<br/><br/>    珠珠那颗脆弱的小心脏哪里经得起这阎王爷的摧残。
<br/><br/>    这么不懂得爱惜，难怪珠珠不喜欢你，活该你孤独终老。
<br/><br/>    萧炎昊目光落在薛墨峰身上，探究的看着他，许久开口问道：“你可是喜欢赵小姐？”
<br/><br/>    啊？
<br/><br/>    赵天宇目光从萧炎昊身上落到薛墨峰身上，这小子也喜欢他家珠珠？
<br/><br/>    什么时候的事？
<br/><br/>    他竟一点都没看出来。
<br/><br/>    薛墨峰拱手前倾，道：“臣不喜欢。”
<br/><br/>    不喜欢！
<br/><br/>    赵天宇双目一瞪，他最宝贝的珠珠，这小子居然不喜欢，眼瞎了吗？
<br/><br/>    “你为什么不喜欢？”赵天宇直接蹦跶到薛墨峰面前，双手环胸怒道，“珠珠人见人爱花见花开，你凭什么不喜欢！”
<br/><br/>    薛墨峰抬眸看向赵天宇，眼神清冷，浑厚的声音格外平静的问道：“我可以喜欢？”
<br/><br/>    赵天宇张了张嘴，眼神瞄了萧炎昊一眼，立即解释道：“你可以把她当妹妹一样喜欢啊，喜欢又不是非得娶回去才叫喜欢。”
<br/><br/>    “你跟我是兄弟，我的妹妹不就是你的妹妹，我最喜欢的就是我妹妹，你自然也可以喜欢啊，怎么能不喜欢呢，对吧，就是哥哥对妹妹的那种喜欢。”
<br/><br/>    说着还自己哈哈的干笑了两声，缓解缓解尴尬。
<br/><br/>    自己的亲妹妹如今好像不是自己的了一样。
<br/><br/>    赵天宇忍不住又瞧了瞧萧炎昊的脸色。
<br/><br/>    薛墨峰一身黑衣孤冷，削薄的唇轻启，极其冷淡的道：“我不需要妹妹。”
<br/><br/>    他从有记忆起就是一个人，妹妹是什么，他不懂，也不想懂，赵云珠那柔弱不能自理的模样，他喜欢不起来。
<br/><br/>    既然喜欢不起来，更不会特意装作喜欢。
<br/><br/>    萧炎昊盯着薛墨峰，忽然笑道：“墨峰是个有主见的，本王最是欣赏，喜欢就该娶回去，娶不回去的便不该喜欢，这妹妹长妹妹短还是不要也罢。”目光扫向赵天宇，“你虽是云珠的亲哥哥，但男女有别，你还是注意一点。”
<br/><br/>    说着还扫了赵天宇环在胸前的手一眼。
<br/><br/>    赵天宇张了张嘴，在萧炎昊越发深邃的目光下，愤愤的说道：“八字都没一撇，王爷就要过河拆桥了！不带这样子的。”
<br/><br/>    太过分了！
<br/><br/>    “大少爷，小姐……”三七兴高采烈的踏着步子冲进院子，刚到屋门口，见到三人站在屋里面面相觑，那双往前踏的脚猛的收回。
<br/><br/>    紧随其后的赵云珠也紧跟着顿住脚步，目光不自觉的同萧炎昊撞在了一处。
<br/><br/>    咯噔，她觉着自己的心跳漏了一拍。
<br/><br/>    “云珠，我既将花灯给你，便不会将你放开。”
<br/><br/>    那般深情款款仿佛就在昨日。
<br/><br/>    经过好几日自我催眠在这一刻崩塌。
<br/><br/>    赵云珠想都不想就要转身离去。
<br/><br/>    砰……
<br/><br/>    赵云珠撞到一堵肉墙。
<br/><br/>    赵云珠抬眸，额间微红。
<br/><br/>    “云珠这是要去哪？”萧炎昊抬手揉了揉赵云珠的额头，动作格外熟练亲昵。
<br/><br/>    赵云珠猛的退后两步，抬手捂住额头，侧过身：“刚想起来要给哥哥拿的东西忘在屋里里，我回去取一下。”
<br/><br/>    他、他、他动手了……
<br/><br/>    赵云珠低着头，耳根子热乎乎的烧着。
<br/><br/>    萧炎昊看着赵云珠那小巧的耳朵逐渐泛红，嘴角忍不住勾起浓浓笑意，声音放柔笑道：“这等小事，让婢女去取就是了，你身子弱，外头冷，不宜来回奔波。”
<br/><br/>    萧炎昊说着直接牵起赵云珠的手，带着她往屋里去，目光扫过三七，道：“去将小姐要的取来。”
<br/><br/>    三七摸着后脑勺疑惑的看向丁香。
<br/><br/>    她要回去取什么？
<br/><br/>    丁香看着萧炎昊和赵云珠的背影，低头对着三七道：“去将小姐昨日做的香囊取来。”
<br/><br/>    话落便跟着一起进了屋。
<br/><br/>    赵云珠看着两人交握的手，脸唰的红了一片。
<br/><br/>    抽了抽手，没抽动。
<br/><br/>    这登徒子，简直了……
<br/><br/>    “王爷，想来您跟大哥、薛将军还有要事要谈，云珠便不打扰了。”
<br/><br/>    她也不是什么懵懂少女，虽没谈过恋爱，但也不至于被人牵牵手就慌乱了吧。
<br/><br/>    真是弱爆了……
<br/><br/>    稳住稳住，本小姐可是你们的祖宗。
<br/><br/>    不是随便撩撩就能撩动的……
<br/><br/>    “我们无要事可谈，你来此定是有事，不必避讳着我们。”萧炎昊拉着赵云珠在首位坐下，拿起一旁一直温着的茶水亲自倒了一杯递上，温柔说道，“喝口茶暖暖身子。”
<br/><br/>    几日不见甚是想念，这送上门的猎物岂能让她跑了。
<br/><br/>    赵云珠的手得到解脱，立即捧过茶盏饮了一口，身子也往边上挪了挪，转头去看赵天宇。
<br/><br/>    她找他要说什么事来着？
<br/><br/>    妈的，身边这个人的存在感太强了，她有点想不起来。
<br/><br/>    赵天宇目光一直紧随着萧炎昊和赵云珠。
<br/><br/>    不过几日两人就这么亲近了？
<br/><br/>    不行，八字还没一撇怎么能让萧炎昊占了便宜去。
<br/><br/>    赵天宇挺了挺背脊，含着笑上前，凑到赵云珠身侧，道：“珠珠有事差人来哥哥这说一声便是，这大冷天的，冻着你，哥哥可是会心疼的。”
<br/><br/>    说话间还不怕死的朝萧炎昊挑了挑眉。
<br/><br/>    随即又道：“珠珠可是有事要同哥哥单独聊聊？”
<br/><br/>    赵云珠赶紧点头应道：“嗯，必须单独说。”
<br/><br/>    她还没理清那股奇怪的感觉，现下只想逃离。
<br/><br/>    萧炎昊的眉头轻皱，漆黑的瞳孔有幽幽深光在跳动，不过一瞬又瞬间散去，低沉的声音淡淡的道：“那本王走？”<br/><br/>