    第2839章
<br/><br/>    唐芳很有眼力劲，她一看到任爸任妈就扑了过去，还委屈巴巴道，“伯父伯母，你们可要救救我，任总正在四处找我，他在抓我。”
<br/><br/>    任爸任妈一惊，“姑娘，我儿子好端端的抓你干什么？”
<br/><br/>    “因为，我怀孕了，”唐芳将手放在了自己孕肚上，“伯父伯母，我怀了任总的孩子，任总要当爸爸了，你们要当爷爷奶奶了！”
<br/><br/>    什么？
<br/><br/>    任爸任妈简直不相信自己的耳朵，这么一说自己的儿子肯定是出轨了，现在外面的女人怀了孕肚还找上了门。
<br/><br/>    “这位姑娘，我们不知道你是谁，但是我们有儿媳妇了，你快点走吧。”
<br/><br/>    “伯父伯母，我不能走，任总在抓我，他要带我去医院把这个孩子给做掉，伯父伯母，这可是你们任家的骨血啊，是你们的孙子，你们难道不想抱孙子吗，这条小生命可是无辜的啊。”唐芳苦苦哀求道。
<br/><br/>    任爸任妈迅速犹豫了，他们看着唐芳的肚子露出了不舍，有一点唐芳说对了，这里面可是任家的骨血。
<br/><br/>    这时女佣看到了楼梯上的林不染，“太太，你看现在这情况......”
<br/><br/>    任爸任妈大惊失色，“，这个女孩儿突然闯进来说找你，她说......说......”
<br/><br/>    林不染，“爸妈，这件事我已经知道了。”
<br/><br/>    “你知道了？那你打算怎么处理？我们任家只认你这一个儿媳妇，我们也是真心把你当女儿的，这件事是任栋不好，要好好的惩罚他，你做什么我们都支持你，但是......但是她肚子里这个孩子......”任爸任妈开始犹豫。
<br/><br/>    林不染知道了，任爸任妈想要留下这个孩子。
<br/><br/>    两个老人家已经无数次的催生了，但是她都没有表态，现在孙子突然从天而降，送到两个老人家面前了，他们想要留下这个孙子。
<br/><br/>    林不染勾唇笑了笑，“爸妈，这件事我做不了主，先让她在这里住下吧，等任栋回来处理。”
<br/><br/>    ......
<br/><br/>    林不染在做设计图，晚上的时候任栋回来了，下面吵吵闹闹的。
<br/><br/>    任栋要抓唐芳，“唐芳，你不要再躲了，你肚子里的这个孩子就算生下来我也不会要的，我只要我妻子给我生的孩子。”
<br/><br/>    唐芳当即躲到了任爸任妈的身后，“伯父伯母，我肚子里的这个孩子好可怜啊，他还没有出生就被自己的爸爸嫌弃，他爸爸还要杀了他，求爷爷奶奶救救他啊。”
<br/><br/>    任爸任妈挡住了愤怒的任栋，“任栋，这件事是你自己惹出来的，你管不住自己的下半身还要怪谁？”
<br/><br/>    “那我现在不是来善后了吗？”
<br/><br/>    “你的善后就是杀了自己的孩子？这个孩子可是你的第一个孩子，你年纪不小了，应该当爸爸了。”任爸任妈压低声音道。
<br/><br/>    任栋蹙眉，“爸妈，你们忘了了吗，你们要唐芳生的孩子，那怎么办？”
<br/><br/>    “我们跟说了好多遍了，希望她趁年轻赶紧给你生个孩子，但是都没有答应我们，我们看得出来并不想生孩子。”
<br/><br/>    “对啊阿栋，我们年纪已经很大了，你说实话是不是不想生啊，现在都流行什么丁克家庭，我们任家可不行。”
<br/><br/>    “一向很大度的，阿栋你去跟说一下，留下这个孩子。”<br/><br/>    