    
<br/><br/>    在纪芝看来，宁瑶亲自下场参加这些比赛，就相当于开着满级大号去新手村晃悠。
<br/><br/>    这不是欺负小朋友嘛。
<br/><br/>    差不多过了一个小时，一行人来到山脚下。
<br/><br/>    “于姐！”
<br/><br/>    宁瑶一眼就看到于晴桐皱眉看着通讯仪。
<br/><br/>    于晴桐听到声音先是一愣，接着抬起头，快步朝她的方向走来。
<br/><br/>    “回来就好。”她看着宁瑶松了一口气，后怕道，“这次钨母矿事情有些复杂，不少人都受了伤，好像还有人死了，你没事吧？”
<br/><br/>    等等？
<br/><br/>    于晴桐才发觉有些不对劲。
<br/><br/>    这……他么是开窍了？！
<br/><br/>    “你真的只是走了三天吗？不会是去了什么险地，时间流速和外界不一样，外界一天，里面一年吧？”于晴桐迷迷糊糊，感觉整个人飘在云端里。
<br/><br/>    宁瑶失笑，“要是真有这种地方就好了。”
<br/><br/>    “这么说……不是假的？”于晴桐满眼不可置信。
<br/><br/>    “如假包换。”宁瑶挺了挺胸，肯定道。
<br/><br/>    ……
<br/><br/>    于晴桐还想说什么，就见宁瑶从包里拿出一些东西来。
<br/><br/>    她定睛一看，里面是一块拳头大小的钨母矿，还有两瓶丹药。
<br/><br/>    单就丹药的气息来闻，于晴桐就可以确定，这是二阶丹药，适合开窍期使用。
<br/><br/>    宁瑶手上虽然有三阶丹药，但一来于晴桐只不过是蜕凡，就算给她高阶丹药她也不能吸收。
<br/><br/>    二来，三阶丹药太过稀有，一个蜕凡境手里捏着金丹境的丹药，反而是害了她。
<br/><br/>    措不及防的于晴桐感受到了扑面而来的金钱气息。
<br/><br/>    她唇瓣有点干涩，“你进钨母矿了？”
<br/><br/>    但恍惚过后，于晴立刻道，“小瑶，你这些东西不该这么拿出来，你虽然是开窍境，但是……”
<br/><br/>    宁瑶笑了笑，把手搭在纪芝肩上，“于姐，介绍一下，这个是小纪姐姐，那两位是吴哥和池哥，这三位都是离火学院的高材生。还有这一位，许哥，在军队工作。”
<br/><br/>    言下之意：我的金大腿多得是，不怕别人觊觎我的东西。
<br/><br/>    更何况，更好的宝贝她都藏着，没有拿出来。
<br/><br/>    好家伙，全是金大腿。
<br/><br/>    于晴桐被这一连四个大腿给震慑到了。
<br/><br/>    全是开窍境。
<br/><br/>    而且还是开窍境中的强者！
<br/><br/>    单就宁瑶认识离火学院的学生这个消息放出去，就没人敢惹她。
<br/><br/>    离火学院嘛，顶尖学府，学员心高气傲，但也极为霸道护短，不讲道理。
<br/><br/>    于晴桐在宁瑶进坠牙山之前就和她说过，离火学院的学生霸道。
<br/><br/>    但现在看来……
<br/><br/>    霸道好啊~
<br/><br/>    不得不说，宁瑶这人还真是交际花啊。
<br/><br/>    出去一趟就收获这么多人脉。
<br/><br/>    这让于晴桐想到上一次擂台元斗结束的时候，宁瑶也是收获了一堆叔叔阿姨的好友位。
<br/><br/>    正想着，池修白率先开口笑道，“于姐，要不加个好友？”
<br/><br/>    “好……好啊。”
<br/><br/>    等人走完后，于晴桐仍然有些恍惚地看着通讯仪上的新好友。
<br/><br/>    她抬起头，看向宁瑶，认真道，“小瑶，谢谢你。我会尽快突破开窍的。”
<br/><br/>    等到了开窍，应该可以帮宁瑶做一些事情。
<br/><br/>    否则她一个蜕凡，对宁瑶来说只能算是拖累。
<br/><br/>    于晴桐也没有想到，只不过是来时对宁瑶的一点帮助，居然这么快就获得了回报。
<br/><br/>    在一开始，她根本没想到要从宁瑶这里拿到什么。
<br/><br/>    她没有过多的感谢，而是将这些放入心底。
<br/><br/>    话说得再漂亮也不如做些实事来的有效。
<br/><br/>    宁瑶眨眨眼，“于姐，我的剑法还没学完呢。”
<br/><br/>    于晴桐知道，宁瑶这是借此让自己心安理得地收下这些东西。
<br/><br/>    她笑了，“你再学几天，说不定我就没什么可教你的了。”
<br/><br/>    同时，她还在心中感叹，宁瑶这样刚接触修炼不久，居然能够把这样珍贵的东西交给她，善良到于晴桐都有些为她担心，生怕将来有一天被人骗走。
<br/><br/>    宁瑶则在琢磨着，她给于晴桐的都是洞府最基本的东西。
<br/><br/>    钨母矿，她空间里有一大堆。
<br/><br/>    丹药，她连三阶的都有一堆。
<br/><br/>    至于身怀宝物会被人觊觎，宁瑶更是不怕。
<br/><br/>    先不论她已经开窍的修为，单就她认识的池修白一人，就可以当她的靠山。
<br/><br/>    综上所述，把东西送给于晴桐，应该是没有问题的。
<br/><br/>    果然，随着实力提高，认识的人也会不一样。当初认为的难题，最终也会变得不值一提。
<br/><br/>    这就是强者的自信。<br/><br/>