    
<br/><br/>    
两人出了别墅，下了楼来，到了别墅外面的花园里面！


<br/><br/>    
一边走何文姗，一边看着陆言道，“我在美国读书的时候，我爷爷就一直跟我提起你，说你多么的优秀！”


<br/><br/>    
“还让我回来见见你，看看，能不能跟你进一步的发展！”


<br/><br/>    
“当时我就在好奇，到底是什么样一个人，能够让我爷爷，拥有如此高的评价！”


<br/><br/>    
“我还以为我爷爷骗我！”


<br/><br/>    
“没想到这回一见面，你还真的是出乎我的预料！”


<br/><br/>    
“远比我想象中的还要优秀！”


<br/><br/>    
陆言听着何文姗的评价，都有些不好意思了，“谢谢夸奖！”


<br/><br/>    
“我爷爷跟我说你的医学水平，在国内甚至是世界上，都可以说是独一无二的！”


<br/><br/>    
“没有人能够超过你，当时我还觉得我爷爷是在吹牛！”


<br/><br/>    
“这回你给我治病，我算是真正的见识了，你的医学水平确实不一般！”


<br/><br/>    
“对我来说，你的医学水平，简直就跟神仙法术一样，我的病在泰国，我以为都要死了，所有的医生都束手无策，一点办法也没有！”


<br/><br/>    
“没想到你一来，仅仅几分钟的时间，就诊断出了我的病啊，而且很快就给我治好了！”


<br/><br/>    
“简直可以说是惊为天人！”


<br/><br/>    
何文姗继续夸奖道。


<br/><br/>    
说的陆言脸都红了，“我们还是聊点别的吧，你这么聊我没办法接话呀！”


<br/><br/>    
何文姗看着陆言，被自己说的有些不好意思了，不由得噗嗤一乐，“你不用不好意思，我这说的都是实话，没什么不好意思的！”


<br/><br/>    
“我听我爷爷说，你不只是医术厉害，鉴宝，还有赌石方面，也是超乎寻常！”


<br/><br/>    
“我爷爷说，在鉴宝这一块，他都自认不如你，你都可以当他的老师了！”


<br/><br/>    
“他收你为徒，纯粹是仗着的辈分，占了大便宜！”


<br/><br/>    
陆言听着，立刻摆了摆手，“没有的事，老师的鉴宝能力，远在我之上！”


<br/><br/>    
“我只不过是碰巧，运气好一点，捡漏了几块真品而已，实际上能力，远远比不上老师！”


<br/><br/>    
何文姗自然是不可能相信这话的，陆言这完全就是谦虚，同时也是给自己爷爷的面子！


<br/><br/>    
因为何文姗很清楚，自己的爷爷何崇禧的性格！


<br/><br/>    
在古董鉴宝这一块，向来都是狂傲无比，从来没有把任何人放在眼里。


<br/><br/>    
即便是紫禁城的那几位顶尖高手，何崇禧也从来没有放在眼里！


<br/><br/>    
但是却把陆言这样，一个年纪轻轻的小伙子，吹捧到了如此高的地步！


<br/><br/>    
由此可见，陆言的实力绝对不低，绝对在自己爷爷之上！


<br/><br/>    
不过何文姗也没有揭穿，陆言这么说，何文姗也只是微微一笑！


<br/><br/>    
两人一边走一边聊，很快来到了别墅的游泳池这边！


<br/><br/>    
泰国的天气，属于热带气候，所以即便是现在已经快十二月份了，天气依然炎热！


<br/><br/>    
看到游泳之后，何文姗就停了下来，看着陆言道，“天气这么热，要不要一起游个泳？”


<br/><br/>    
陆言愣了一下，然后道，“我没带泳裤！”


<br/><br/>    
“怕什么，我也没带泳衣，这有什么关系！”


<br/><br/>    
何文姗无所谓的道，“反正泳衣和内衣内裤也没什么区别！”


<br/><br/>    
“来，跟我一起游泳吧！”


<br/><br/>    
一边说，何文姗直接把自己的T恤脱了下来，短裤也脱了下来！


<br/><br/>    
旁边的陆言看着，瞬间直接傻了。


<br/><br/>    
眼睛都直了，因为何文姗里面穿的是比基尼！


<br/><br/>    
非常的性感，而且何文姗本身就是一个顶尖大美女，身材也是火爆无比！


<br/><br/>    
丝毫不比那个安娜差！


<br/><br/>    
这回只穿了比基尼在陆言的面前，那雪白细腻的皮肤，修长的大腿，挺拔的傲人！


<br/><br/>    
看的陆言当场就是浑身一阵热血沸腾，身体本能的都有些些反应了！


<br/><br/>    
下意识的陆言，就低下了头，不敢直视！


<br/><br/>    
免的何文姗生气！


<br/><br/>    
结果何文姗看着陆言的模样，反而笑了起来，“你干嘛低着头，我既然当着你的面，穿成这个样子就不怕你看！”


<br/><br/>    
“而且这是在游泳池，没什么不能看的！”


<br/><br/>    
“况且，一个女人，其实最喜欢的，就是男人欣赏她的身材，还有相貌！”


<br/><br/>    
“所以你看我，我不会生气，我反而会很开心，如果你不看我的话，我反而会不开心！”


<br/><br/>    
“因为我会认为，我的身材对你没有吸引力！”


<br/><br/>    
“所以你大胆的看吧，没有关系的！”


<br/><br/>    
陆言听着再次抬起了头，看了一眼何文姗那曼妙的身材，心跳一阵加快！


<br/><br/>    
何文姗和自己的年纪差不多，整个人都是青春活力的那一种类型！


<br/><br/>    
身材又如此的火爆，对男人来说，拥有着致命的吸引力！


<br/><br/>    
“来，把衣服脱了，我们一起游泳吧！”


<br/><br/>    
何文姗看着陆言邀请道。


<br/><br/>    
陆言犹豫了一下，最后把衣服脱了下来！


<br/><br/>    
何文姗看了之后，不由得一阵吃惊，“我真没想到，你看起来瘦瘦弱弱的，没想到是穿衣显瘦，脱衣有肉的类型！”


<br/><br/>    
“你这个腹肌还有胸肌，还真是够结实的，我可以摸一下吗？”


<br/><br/>    
何文姗说完，陆言还没来得及答应！


<br/><br/>    
何文姗就已经走到了陆言的跟前，伸手放在了陆言的胸膛上，轻轻的触碰了一下！


<br/><br/>    
然后又拍了几下，点点头道，“不错，你的胸膛挺结实的，给人一种安全感！”


<br/><br/>    
“你有专门健身吗？”


<br/><br/>    
陆言摇了摇头，“没有，这都是天生的！”


<br/><br/>    
“你少骗我，没有经过专门健身，不可能练成这样的身材，你这胸肌，还有八块腹肌，明显有锻炼的痕迹！”


<br/><br/>    
何文姗看着陆言道，“怪不得我爷爷如此推崇你，你果然是一个内外兼修的男人！”


<br/><br/>    
“不只是拥有了超强的实力，还有着帅气的外表，强壮的身体！”


<br/><br/>    
“的确是择偶良配！”


<br/><br/>    
说着，何文姗一把拉起了陆言的手，“走吧，我们下去吧！”


<br/><br/>    
说完何文姗拉着陆言的手，两人双双跳进了游泳池里面，瞬间沉了下去！


<br/><br/>    
然后又快速的往上浮！


<br/><br/>    
这个时候，何文姗，忽然整个人扑进了陆言的怀里面，随着陆言一起浮上了水面！


<br/><br/>    
双手一把勾住了陆言的脖子，双腿也是夹在了陆言的腰上，整个人好像一只树袋熊一样，挂在了陆言的身上！


<br/><br/>    
吓了陆言一大跳！


<br/><br/>    
赶紧道，“文姗小姐，你这是干什么，这不太好吧？”


<br/><br/>    
陆言一边说，一边想要将何文姗推开！


<br/><br/>    
因为何文生这么一弄，两人的身体紧紧的贴在一起，何文姗那娇软的身躯！


<br/><br/>    
弄得陆言一下子，身体就有些亢奋了起来！


<br/><br/>    
陆言怕自己呆会忍不住，做出点什么，冒犯何文姗的事情，那就不好了！


<br/><br/>    
所以赶紧想要把她推开。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->