    
<br/><br/>    
陆晚晚走进电梯后，对站在外面手足无措的肖珊道：“进来啊，别愣着。”


<br/><br/>    
“经理……”肖珊艰难的走进去后，告饶道：“我其实是羡慕你，羡慕你明明离婚过，还生过孩子，异性缘却还这么好，


<br/><br/>    
我、我实在是太羡慕了，所以才会下意识的观察你，想要从你身上学到一些心得的。”


<br/><br/>    
当电梯门缓缓阖上后，陆晚晚出声说道：“肖珊，你也这么嫉妒过柳纯吧？”


<br/><br/>    
肖珊一僵之下，嗫嚅道：“柳纯出身好，又有个当副总的爸爸，在她身边，别人都看不见我。”


<br/><br/>    
陆晚晚看着她，问：“别人看不见你？这话是别人告诉你的，还是你自己臆想的？”


<br/><br/>    
肖珊咬咬唇，道：“我……感觉得出来。”


<br/><br/>    
陆晚晚缓缓出声：“所以，你就干脆当起了柳纯的跟班，你希望柳纯心情好的时候，能开口让部门里的男青年看到你？”


<br/><br/>    
肖珊眼底掠过一抹不屑后，轻轻“嗯”了声。


<br/><br/>    
陆晚晚没有错过她的眼神变化，恐怕肖珊的心机比她想象中的还要深，柳纯虽然漂亮，但她嚣张跋扈惯了，在策划部的人缘并不是太好，肖珊和柳纯在一起，难免被柳纯欺负，反而会激发男同事们的同情心，从而同情她，厌恶柳纯。


<br/><br/>    
“现在，柳纯走了，你又把目标放到了我身上？对吗肖珊？”


<br/><br/>    
此时肖珊已经稍微镇定下来，又恢复了那副虚与委蛇的模样：“像您这样优秀的女性，谁都会想要多关注两眼的。”


<br/><br/>    
陆晚晚眸光一冷：“你不关注我的工作，反而只关注我的私生活，还在部门里肆意传播，肖珊，柳纯刚走，你就想取而代之，变成她那样的人？”


<br/><br/>    
“不是的经理！我没这么想过！”肖珊慌忙道。


<br/><br/>    
陆晚晚发现肖珊这人，真是虚伪又自卑，跟这样的人沟通其实很难，因为对方没有一颗积极乐观的心，她看到的全都是负面的东西，她比柳纯还要可怕。


<br/><br/>    
“肖珊，我曾经当着柳纯的面，对你说过我认可你的工作能力，只要你好好干，未来可期，你还记得吗？”


<br/><br/>    
肖珊道：“我记得。”


<br/><br/>    
那天因为陆晚晚的这句话，她可是被柳纯骂惨了。


<br/><br/>    
陆晚晚点点头，接着道：“我劝你把重心放在事业上，比起爱情和八卦，事业永远不会背叛你，女人要先学会爱自己，别人才会爱你，我言尽于此，愿不愿意接受，是你自己的事。”


<br/><br/>    
“叮——”


<br/><br/>    
电梯到了。


<br/><br/>    
陆晚晚提醒道：“你到了。”


<br/><br/>    
肖珊沉默片刻后，突然问道：“经理，你会不会公报私仇？”


<br/><br/>    
“不会。”一顿过后，陆晚晚接着说道：“不过，我把话放这了，你的工作若是出现问题，我一定会严惩不贷。”


<br/><br/>    
肖珊苦笑一声：“我会好好工作的，经理。”


<br/><br/>    
不然迎接她的，就是陆晚晚名正言顺的报复了吧？


<br/><br/>    
语毕，她垂头丧气的走了出去。


<br/><br/>    
陆晚晚摇了摇头，像肖珊这样自卑的人，她就是跟肖珊好好说话，她也会往坏处想，没准还会以为她留有什么后招，倒不如干脆“威胁”肖珊，让她怕了，怕了就不敢再乱说话了。


<br/><br/>    
收回视线，陆晚晚按下了电梯的关门键。


<br/><br/>    
电梯继续往上走，直到她和范海的办公楼层。


<br/><br/>    
陆晚晚刚一进去，还没打招呼，就见范海放下手里的枸杞茶，喋喋不休道：“哟，陆经理，今天来这么‘早’啊？请假了没啊？不过没请假也不要紧，现在我们是同级，上级又刚刚被穆总制裁了，现在整个公司，除了穆总，没人管得了你。”


<br/><br/>    
自从范海因为没有尽心帮陆晚晚布置办公位，被穆总叫去批评教育后，他对陆晚晚的态度便是这般不阴不阳的，今天难得见她迟到，他更是兴奋的差点没舞起来。


<br/><br/>    
陆晚晚似笑非笑道：“领导，我今天早上已经打电话请过假了，只是忘了打给你报备罢了，毕竟就像你说的，我们现在是同级，你该不会是还没适应我的新身份，所以才这么大的怨气吧？”


<br/><br/>    
见陆晚晚现在是一点都不客气了，范海嘴角一抽，道：“这我可不敢，这不是你没来，工作全堆在我这了吗？”


<br/><br/>    
范海说着，指了指自己的办公桌，上面放着好几个文件夹。


<br/><br/>    
陆晚晚主动走过去，问道：“哪些是我的？”


<br/><br/>    
范海重新拿起保温杯，道：“陆经理本事大，全拿去也可以。”


<br/><br/>    
陆晚晚道：“这可不行，办公室是我们两个人的，工作自然也该我们平分，除非……”


<br/><br/>    
范海直觉不是什么好话，但还是想听听看：“除非什么？”


<br/><br/>    
“除非领导哪天搬走了，办公室变成我一个人的，那么工作自然全都是我的了。”陆晚晚轻笑道。


<br/><br/>    
范海看着她脸上那抹气人的笑，牙痒痒道：“陆经理这是咒我呢？”


<br/><br/>    
“不，我这是祝福领导早日晋升呢。”陆晚晚道。


<br/><br/>    
范海找不出陆晚晚话里的漏洞，只能把三个文件推过去，道：“这三份给你，里面有一份是深水港湾寄给你的邀请函。”


<br/><br/>    
陆晚晚一愣：“邀请函？”


<br/><br/>    
“嗯，你现在不是深水港湾的一面招牌吗？人家请你去露个面，接受其他国内商家的顶礼膜拜，恭喜啊，没准傍晚的时候，还能跟你的男朋友共进晚餐。”范海不阴不阳的说。


<br/><br/>    
“这样啊……”陆晚晚拿起那三份文件，换以其人之身道：“等我处理完今天的工作再去吧，谁让我男朋友是深水港湾的老、板、呢。”


<br/><br/>    
范海一噎之下，在心里骂了声“不要脸”！


<br/><br/>    
陆晚晚要的就是不要脸。


<br/><br/>    
职场上的明争暗斗，她经历的还少吗？


<br/><br/>    
既然范海这么喜欢强调她是穆总跟前的红人，又是厉景琛的女朋友，那她就把它们摆到明面上来，天天挂嘴边，看最后是范海恶心，还是她恶心。


<br/><br/>    
柳一辉也好，范海也罢。


<br/><br/>    
陆晚晚最喜欢这些人看她不爽，又干不掉她的样子了。


<br/><br/>    
……


<br/><br/>    
至于柳一辉，此时正落魄的站在厉氏集团的大门口，被安保人员用警惕的眼神盯着。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->