
里昂对夜魔侠马特默多克其实抱有一种特殊的同情。<br/><br/>
前世漫威最早的几个登上大荧幕的英雄中就有夜魔侠一个。<br/><br/>
那时候里昂还是初中生，对大本饰演的夜魔侠印象深刻。<br/><br/>
暗红色的战斗服，失明却能真正像蝙蝠一样听声辨位的特殊能力，行走暗夜之中锄强扶弱的设定。<br/><br/>
一切都让正是中二少年的里昂心驰神往。<br/><br/>
然后，他就好奇的搜了一下这位的资料。<br/><br/>
惨！<br/><br/>
好惨！<br/><br/>
说起来，在超级英雄，尤其是隔壁dc那边，没有个凄惨的人生你都不好意思出来混。<br/><br/>
可是夜魔侠这哥们不一样！<br/><br/>
除了原生家庭，父亲将他带大，后来因为不想打假拳被杀，这些之外，自己本身虽然失明，可这些都不是他最惨的地方。<br/><br/>
在里昂的记忆中，马特有三任女友。第一任女友凯琳，为保护他被杀，第二任女友，也是妻子多诺万后来疯了，被关在精神病院，第三任女友也是大学时期的情人艾丽卡，被靶眼杀了，第四任，也就是他现在律师事务所的助手凯伦，后来沦为成人片演员，还被逼说出他的身份。<br/><br/>
后来在他面前被靶眼杀了。<br/><br/>
第五任……<br/><br/>
……<br/><br/>
马特突然感觉气氛有点不对，怎么好像空气中都弥漫着一股怜悯的气味儿？<br/><br/>
“抱歉。”<br/><br/>
马特不光人长得帅，性格好，学识修养也都是一流的。<br/><br/>
虽然对方很明显是个精神病，满嘴跑火车，我都不知道自己腰子还在不在呢，你居然在这要上手术费了！<br/><br/>
虽然很明显是玩笑话就是了。<br/><br/>
马特也自然是很礼貌的回复：“很明显，我现在不像是能从什么地方掏出现金的样子。”<br/><br/>
咳嗽两声，失血的影响还是很大的。<br/><br/>
“不如，先欠着吧。”<br/><br/>
别管怎么说，人家是实打实的救了自己一命，而马特闯入为别人准备的陷阱，准确来说，根本怪不得别人。<br/><br/>
对此，马特也是很清楚的。<br/><br/>
所以，马特觉得，这个人虽然脑筋不太好使的样子，可应该不是什么坏人。无论是与金并的敌对，还是对自己的帮助都能很好的说明这个问题。<br/><br/>
更何况，这家伙的战斗能力暂且不说，高超的医术也绝对值得拉拢结交。<br/><br/>
言下之意，也有承认欠下对方一个人情，方便以后交流的意思。<br/><br/>
马特觉得，对方应该也有这样的意思，否则，难道真的向他要五毛钱医药费吗？<br/><br/>
开什么玩笑。<br/><br/>
里昂没有回答，反而自顾自的说起了话。<br/><br/>
“我有一个朋友欠了我1000块，”<br/><br/>
“我找他要了几次他都没有还我”<br/><br/>
里昂在说，马特就只能听了。<br/><br/>
“有一次，他和我说，说不还我了，问我会不会生气。”<br/><br/>
“我说，不会生气，都是好朋友。”<br/><br/>
马特觉得自己有点听懂了。<br/><br/>
“当时他的脸就红了。”<br/><br/>
马特也有点脸红。<br/><br/>
“我打的。”<br/><br/>
马特：…………<br/><br/>
王德发？？？？！<br/><br/>
你绕了一大顿就为了说这个？！<br/><br/>
五毛钱？<br/><br/>
那你倒是看着我死啊！！！救我干啥！！<br/><br/>
一时之间，情商高如马特也不想知道自己应该作何表现，是该哭啊？还是该捧个场笑一下啊！<br/><br/>
气氛一时间陷入尴尬的沉默。<br/><br/>
就在马特觉得四周空气如水一样沉重，几乎想跳起来给对面那个神经病一个大嘴巴子，然后打碎玻璃转身离开和这个大sb再也不见面的时候。<br/><br/>
里昂开口了。<br/><br/>
“在下广东七省文武撸状元，人称撸王之王撸穿肠！”<br/><br/>
“未请教？”<br/><br/>
马特：……<br/><br/>
马特发誓，自己身为一个胜率很高的律师，自信在口才上还是有些本事的，他此前的人生中所有尴尬和被噎住的次数加起来也没有这十个小时多！<br/><br/>
虽然里昂的英语模糊了这句话原有的梗，不过很明显，马特还是听明白了。<br/><br/>
“额……撸先生……”<br/><br/>
“粗鄙之语！”<br/><br/>
马特：……草！（一种植物）<br/><br/>
里昂背着手走到外墙侧，用低沉的声音说道：“都是虚名，我早已看破，这些不用再讲。”<br/><br/>
认真的思考后，出于对自己虚弱状态的了解和双方战斗力的评估，马特深呼一口气，放弃了一个鲤鱼打挺跳起来给这厮一个b斗拍墙里的美好愿望。<br/><br/>
“那么，我该如何称呼你的，先！生！”<br/><br/>
从牙缝里挤出几个字，马特保住了自己的风度和教养。<br/><br/>
转过身面对着马特，里昂微抬下巴：“我的名字是：瓦萨瓜卡呱呼夸喇卡萨.咳.拉不拉卡。”<br/><br/>
<br/><br/>
马特：……<br/><br/>
还是打一架吧！<br/><br/>
打一架！！<br/><br/>
也许我一拳就打在他嘴上，一下子就把他打哑巴也说不定呢！<br/><br/>
“呼！！！！”<br/><br/>
“拉不拉卡先生，你可以叫我……”<br/><br/>
马特有点懵，不知道自己应该怎么介绍自己。<br/><br/>
关键是以前也没有过这种情节啊！<br/><br/>
要么自己是律师，那就说自己的真名。要么自己穿上战斗服，见了面就是打！<br/><br/>
阿这……<br/><br/>
想了想。马特还是决定报上真名吧，反正马特是个很常见的名字，地狱厨房就不知道有多少个马特呢。<br/><br/>
自称夜魔，总有些不好意思。<br/><br/>
“马特。”<br/><br/>
“我的名字是马特。拉布拉多……医生。”<br/><br/>
“哦！”<br/><br/>
里昂大呼小叫，好像发现了什么不得了的大事一样。<br/><br/>
“你是那个盲律师！马特默多克！”<br/><br/>
……<br/><br/>
沉默。<br/><br/>
沉默是今晚的康桥。<br/><br/>
夏虫也为我沉默。<br/><br/>
马特觉得这厮一定从头到尾都耍自己玩呢！<br/><br/>
平伸的双腿微曲，一手撑着床垫，全身的肌肉绷紧，马特的声音不可避免的低沉了起来。<br/><br/>
“拉布拉多先生，恐怕你认错人了。”<br/><br/>
打不过也要打了。<br/><br/>
不怪马特一副想要拼命的架势，他做的那些事，被有心之人知道自己的真实身份，可能受到伤害的就不止是自己了。<br/><br/>
里昂还是那副大大咧咧的样子，仿佛没有注意到马特的战斗准备。<br/><br/>
“不是？不可能啊，我知道的叫马特的盲人就一个啊！就是那个有名的盲律师，马特默多克。”<br/><br/>
沉默。<br/><br/>
沉默是今晚的康桥。<br/><br/>
就因为这？！<br/><br/>
这就懵对……<br/><br/>
不对！<br/><br/>
马特敏感的察觉到，这个自称拉布拉多的家伙，又在说假话戏弄自己。<br/><br/>
“现在弄出个低沉沙哑的声音是不是有点晚了啊。”<br/><br/>
“不用紧张～”<br/><br/>
在马特就要忍不住动手的时候，里昂再次开口道：“你叫什么名字，不叫什么名字，真实身份是什么，我都不感兴趣，也不会去做什么。”<br/><br/>
“不然，我早就做了，不是么？”<br/><br/>
顿了两秒，马特还是紧绷着肌肉，沉默以对。<br/><br/>
里昂继续道：“对我而言，只要你不去犯罪，我都懒得理你。”<br/><br/>
“如果你真的不想有一天身份暴露影响自己的朋友，要么你就离开他们，要么，你就要拥有更强的实力，再不然，就要动作快一点，早些把要做的事做完，要杀的人杀掉！”<br/><br/>
“反正，你是不会放弃这身衣服的，对吗。”<br/><br/>
难得的里昂说话正经严肃了起来，马特却一时不知道自己应该说什么了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68688354"&nbsp;&nbsp;chaptername="十一、选择">加入书签</a>
</div>
