
“杀医”事件很快就上了新闻榜。<br/><br/>
官媒比较含蓄，只是客观的陈述了整个事件的过程。<br/><br/>
网络上的那些自媒体、大V就比较放飞自我了。各种脑洞，什么鬼怪，什么灵异，直接将网络小说里的情节拿来套用。<br/><br/>
鬼上身？<br/><br/>
功德金光护体？<br/><br/>
亦或是那位梁姓医生的祖宗显灵？！<br/><br/>
只有网络大V们想象不到，就没有他们不敢说的内容。<br/><br/>
众多网友也都跟着猜测。<br/><br/>
而这种猜测，在某个网友在某个UP主上传的视频中，发现一个熟悉的身影时，达到了顶峰——<br/><br/>
“草草草，我看到了谁？居然是何观主！”<br/><br/>
“难怪，难怪这位梁大夫能够躲过刀子、保住自己的右手，原来是清风真人出手了啊！”<br/><br/>
“何观主？清风真人？什么鬼？很厉害吗？”<br/><br/>
“楼上的，记得一句话‘祸从口出’！何观主和清风真人是同一个人，他是南山归元观的观主，很流弊的牛人！”<br/><br/>
“对对，归元观的平安符炒鸡灵验。我姐姐的同学就请了一道，回家的时候，不小心发生了意外，却毫发无伤！”<br/><br/>
“没错，说‘什么鬼’的那位，要留些口德。有些事，你可以不信，但不能亵渎！”<br/><br/>
“……什么观主、真人的，我倒觉得那位姓梁的医生兴许就是走了狗屎运，一切都只是巧合。”<br/><br/>
“对啊，或许这样的巧合很少，但也不是不存在。动不动就猜测是灵异事件，是不是太迷信了？”<br/><br/>
“就算是有灵异事件，又跟那个什么何观主有个毛线的关系？难道你是姓梁的，跑到网上来现身说法了？”<br/><br/>
“我不是梁医生，他是我姑父。他出事那天，身上确实戴着何观主亲自炼制的平安符！”<br/><br/>
<br/><br/>
“……”<br/><br/>
网上议论纷纷，随着事件的发酵，越来越多的网友跳出来“现身说法”。<br/><br/>
他们大肆吹捧归元观灵符的神奇，在他们口中，何清风俨然就是玄学大能、陆地神仙。<br/><br/>
何清风：……莫名有点儿心慌，总有种要被人来砸场子的错觉。<br/><br/>
不得不说，何清风的直觉还是很准哒。<br/><br/>
杀医事件闹开了，而归元观的名号在网上顺利出圈。<br/><br/>
有些玄门中人，以及官方的特殊部门，也开始关注起何清风这个“得道高人”。<br/><br/>
“小师叔，这个归元观或许真都有些来历。要不咱们就去看一看？”<br/><br/>
苏文博拿着手机，再次试着劝说小师叔去找何甜甜。<br/><br/>
“……”小师叔有些无奈的笑了笑，唉，文博这孩子啊，还真是执拗。<br/><br/>
何清风以及他的归元观，所有的相关资料，都在小师叔的案头。<br/><br/>
作为华国处理非正常事物的官方机构，对于境内出现的异常事件，都会关注、调查。<br/><br/>
最近一段时间，“归元观”、“何观主”、“灵符”等关键词频频登上新闻榜。<br/><br/>
“非常办”当然不会视而不见。<br/><br/>
如果归元观真的有符箓传承，对于华国的玄学界来说，绝对是一件好事。<br/><br/>
但，随着深入调查，以及多方面的取证，小师叔作为“非正常事物应对办公室”的大领导，可以非常确定的认定：归元观就是个普通道观。<br/><br/>
或许传承了一千多年，两三百年前曾经出过符箓大能，但随着末法时代的到来，归元观的真正传承已经断了。<br/><br/>
被网上炒的沸沸扬扬的何观主，也不过是个会点儿鬼画符的神棍。<br/><br/>
只是他还算有些底线，没有为了骗钱而害人性命。<br/><br/>
否则，“非常办”早就出手了，根本不会容许何清风继续在网上兴风作浪。<br/><br/>
可现在，苏文博作为“非常办”的玄学新秀，却撺掇他去找何清风“治病”。<br/><br/>
这、这不是滑天下之大稽嘛。<br/><br/>
小师叔本能想要拒绝，而事实上，他拒绝了不止一次。<br/><br/>
不过苏文博这孩子太固执了，怎么都说不听。<br/><br/>
小师叔知道苏文博的心结，这孩子总以为是自己害了他。<br/><br/>
也正是考虑到苏文博的这种心态，小师叔才没有把拒绝的话说得太过决绝。<br/><br/>
他都不能训斥苏文博“胡闹”。<br/><br/>
这孩子啊，就是“病急乱投医”，是“关心则乱”！<br/><br/>
感受到苏文博发自内心的尊敬与担心，小师叔真是既无奈又心疼。<br/><br/>
思忖良久，小师叔终于缓缓点头：“好吧，我和你去一趟归元观。”<br/><br/>
何清风到底是真神棍还是真大能，亲身试一试便知道了。<br/><br/>
“好！小师叔，我、我这就去安排！”<br/><br/>
见小师叔终于松口了，苏文博十分兴奋，赶忙拿手机去订机票，订酒店。<br/><br/>
哦，对了，还要查一下何清风一家是否回到了归元观。<br/><br/>
何清风：……<br/><br/>
“医生，我女儿的身体真的没有问题？”何清风和苏敏都有些不敢置信。<br/><br/>
他们的女儿早产，从小就病歪歪的。<br/><br/>
半个月之前还感冒了一场，足足在县里的医院打了一个星期的吊瓶。<br/><br/>
也就是从上个星期开始，孩子的身体才看着好了些。<br/><br/>
但何清风夫妻担心孩子是先天不足，即便偶尔有些好转，但底子还很薄，需要彻底的检查、调理。<br/><br/>
“验血、彩超、CT还有核磁共振都做了，结果显示都很正常。孩子就是有些痩，多给她补充营养，不要挑食，适当运动！”<br/><br/>
梁医生帮忙找的专家非常尽责，仔细的给何甜甜做了检查，随后温和的对何清风夫妇说道。<br/><br/>
“都正常？”<br/><br/>
何清风与苏敏对视一眼，从彼此的眼眸中看到了惊诧。<br/><br/>
这到底是怎么一回事儿？<br/><br/>
他们两口子不是盼着闺女生病，而是他们担心啊。<br/><br/>
就怕闺女有什么隐疾没有查出来，等之后发作出来，再救治会来不及。<br/><br/>
专家：“……孩子确实挺好的，你们做家长的也不要过度紧张。”<br/><br/>
“谢谢大夫！”<br/><br/>
除了道谢，何清风也想不出其他的词儿。<br/><br/>
夫妻俩满怀疑虑的走出医院，看看彼此，再低头看看闺女。<br/><br/>
何甜甜扬起小脸，露出一抹灿烂的笑容：“爸、妈，我都说了，我的身体已经没事儿了，你们偏不信！”<br/><br/>
苏敏的嘴角抽了抽，“甜甜，妈妈和爸爸不是不信你，实在是——”<br/><br/>
闺女的话太过匪夷所思啊。<br/><br/>
什么叫她看了归元观历代观主留下来的行医手札，学会了医术，还根据残破古籍还原了一个药浴秘方。<br/><br/>
靠着药浴，何甜甜伐毛洗髓，已经彻底治愈了她身体的不足之症。<br/><br/>
这样听着就离奇的话，就是何清风和苏敏这样的骗子神棍，都、都不好意思说出来。<br/><br/>
偏偏他们的女儿却这么说，何家夫妻俩能相信才怪！<br/><br/>
“结果就摆在眼前啊，我真的好了！”<br/><br/>
何甜甜故意张开双臂，在父母面前转了个圈，“你们看，我头不晕、气不喘，除了瘦了点儿，跟正常的小朋友没有任何区别！”<br/><br/>
何清风＆苏敏：……<br/><br/>
如果只是看气色，自家闺女最近一个星期确实还不错。<br/><br/>
可、可身体这种事儿，就是医生都不敢打包票啊。<br/><br/>
“要不，咱们再换家医院？”<br/><br/>
沉默良久，苏敏忽然冒出这么一句。<br/><br/>
何清风用力点头，“对，咱们再换一家医院。好不容易来一趟京城，那就多去几家医院看看！”<br/><br/>
“爸！妈！你们还真是——”何甜甜无语了。<br/><br/>
难道亲爸亲妈还非要让她检查出点儿毛病才甘心？<br/><br/>
但，小孩子是木有人权哒。<br/><br/>
父母决定的事儿，何甜甜只能乖乖听从。<br/><br/>
何清风又从通讯录里找了一圈，电话打过去，一通东拉西扯，又让他找到了一个关系。<br/><br/>
预定好看诊的时间，第二天一大早，何清风夫妇有拉着何甜甜去了另一家三甲医院。<br/><br/>
还是一整套的检查，折腾了足足一天，拿着一沓检查报告，何清风两口子又从大夫口中听到了类似的话。<br/><br/>
“孩子挺好的啊，不要大惊小怪的乱折腾！”<br/><br/>
这位老大夫的口吻，颇有几分训诫的意味儿，就差说何清风两口子不靠谱，好好的非要折腾孩子。<br/><br/>
何清风＆苏敏：……大夫，我们是孩子的亲爸亲妈，不是后的！<br/><br/>
走出医院，何甜甜直接来了句：“爸，妈，要不我给你们也来一份药浴，让你们自己感受一下！”<br/><br/>
何清风、苏敏年轻，虽然小时候吃了些苦，却也没有伤及根本。<br/><br/>
他们从小又跟着老道士练武，身子骨非常结实。<br/><br/>
所以，何甜甜才没有给亲爸亲妈弄什么药浴。<br/><br/>
但，为了不让这两口子“走火入魔”，不停的拉着自己去看病、做检查，何甜甜只好主动掉马甲了。<br/><br/>
何清风夫妇觉得不可思议，但宠溺孩子的他们，还是选择了试一试。<br/><br/>
去京城最有名的中药铺子买齐了药材，又换了家有浴缸的星级宾馆，一家三口便躲在房间里开始各种操作。<br/><br/>
何甜甜负责动嘴，何清风弄了个大号的电饭煲熬煮药材，苏敏则卖力的洗刷浴缸。<br/><br/>
折腾到晚上，简单吃了点儿外卖，按照何甜甜的安排，苏敏和何清风一起坐进了盛满药汁的浴缸里。<br/><br/>
“嘶！还、还挺热！”<br/><br/>
“……感觉全身的毛孔都被打开了，好舒服啊！”<br/><br/>
“哎呀，不行，开始有点儿烫了！”<br/><br/>
“烫什么烫？我觉得还行啊！”<br/><br/>
何清风和苏敏夫妻两个，一边泡着药浴，一边斗嘴。<br/><br/>
足足跑了一个小时，浴缸里的褐色汤汁明显变了颜色，何家夫妻也泡得全身皮肤都红彤彤，何甜甜这才让他们出来。<br/><br/>
“咦！我、我身上怎么这么臭？”<br/><br/>
“好脏啊，怎么这么多死皮？”<br/><br/>
浴室里，何清风两口子一边用花洒冲洗，一边大惊小怪的喊着。<br/><br/>
何甜甜则耸耸肩，丝毫都没有意外。<br/><br/>
她一边刷着手机视频，一边吃着零食，耳朵还要时刻关注父母的动静。<br/><br/>
足足过了半个小时，何清风、苏敏两人才穿着浴袍出来。<br/><br/>
“甜甜，这个药浴真的很不错啊。你看，我的皮肤好像都白了一些！”<br/><br/>
作为女人，苏敏当然非常在意自己的容貌。<br/><br/>
身体有没有得到改善，苏敏暂时还不知道，但她的皮肤，似乎真的白了一个度呢。<br/><br/>
“我倒是没变白，不过我在药浴的时候，试着运行了一下咱们归元观的养生功，我、我好像感受到了一丝丝的内力！”<br/><br/>
何清风比苏敏还要兴奋。<br/><br/>
他激动的对何甜甜说：“甜甜，你不知道啊，你师祖、我师父，从小开始练功，足足练了四十多年，才隐约感受到丹田之中有内力涌动。”<br/><br/>
而何清风同样从小练习养生功，至今也有快三十年。<br/><br/>
他一直都没有感受到那种内力涌动。<br/><br/>
原以为，他可能也要像师父那般，直到五六十岁才能“开窍”。<br/><br/>
但，今天只是泡了泡闺女给他调配的药浴，他一时兴起，随意的运行了一下功法，结果就、就——<br/><br/>
“哈哈，师父要是知道了，他一定非常高兴。”<br/><br/>
“我归元观振兴有望啊。”<br/><br/>
何清风越想越兴奋，一股子豪气直冲脑壳。<br/><br/>
男人嘛，都有个江湖梦，总想着自己能够成为仗剑天下、匡扶正义的大侠。<br/><br/>
何清风虽然会些拳脚功夫，却还达不到飞檐走壁、摘叶飞花的传奇境界。<br/><br/>
那样的武功，是需要内力做支撑的。<br/><br/>
……现在，他、他终于感受到了丹田之气。<br/><br/>
何清风顿时觉得自己没有辜负师父的重托，有希望、有能力让他们归元观重新兴盛起来。<br/><br/>
“清风哥，你真的修炼出了内力？”苏敏一听这话，也顾不得爱美，赶忙抓住丈夫的手，想确定一下。<br/><br/>
何清风想了想，拉着妻子来到桌前，拿了个空的玻璃杯放在面前。<br/><br/>
然后，他双腿分开，摆出了一个马步，运行归元养生功，最后，用力挥出右掌。<br/><br/>
哈！<br/><br/>
随着他的一声低吼，那个空玻璃杯竟慢慢的向后偏移了一丢丢。<br/><br/>
何清风的手掌距离玻璃杯还有二十厘米的距离，没有风，没有任何外力，玻璃杯真的自己挪动了。<br/><br/>
“清风哥，你、你太厉害了，都赶上师父了！”<br/><br/>
苏敏兴奋的一把保住何清风的胳膊，吧唧一口亲在了他的脸颊。<br/><br/>
“哎呀，这算什么。我刚刚开窍，等我再多练些时间，一定能做得更好！”<br/><br/>
何清风故作随意的摆摆手，只是眼底的得意十分明显。<br/><br/>
何甜甜：……亲爸高兴就好。<br/><br/>
不过，有了这一遭，亲爸亲妈应该相信她了吧。<br/><br/>
“……其实，最厉害的还是咱们甜甜。天哪，她才九岁啊，居然就能自学成才！”<br/><br/>
苏敏夸了一通丈夫，也没有忘了真正的功臣。<br/><br/>
“对对，甜甜不愧是咱们俩的亲闺女，完美继承了咱们最优秀的基因啊！”<br/><br/>
何清风夸女儿的同时，还不忘夸一夸自己和妻子。<br/><br/>
一家三口那叫一个欢快、融洽。<br/><br/>
与此同时，京城某所高校的校园里，受人邀请前来捉鬼的女主张多多，经过一番激烈战斗，终于将那只红衣女鬼拿下……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68756464"&nbsp;&nbsp;chaptername="第143章&nbsp;&nbsp;这次是神棍啊（十六）">加入书签</a>
</div>
