
老太太说话爽利，齐夫人的性子大概像姑姑，艾丽莎有这样的婆婆以后的日子应该也不会难过。<br/><br/>
时莜萱代替艾丽莎收下聘礼，然后焦家带来的证婚人拿出黄历，给好日子定在下月初八。<br/><br/>
只剩二十天就结婚，时莜萱现在有点犹豫，感觉太快了点不？<br/><br/>
这段日子以来，相亲屡屡不顺，她也难免心浮气躁。<br/><br/>
本来她对艾丽莎和焦恩宇相亲，根本就没抱希望，只是为了不驳齐夫人面子这才让艾丽莎去看的。<br/><br/>
结果这俩人还真就“看”对眼了，她一高兴就同意让焦家送聘礼过来。<br/><br/>
不过给结婚日子定下，她又开始犹豫。<br/><br/>
怕对焦恩宇了解不够，以后的日子艾丽莎会受委屈！<br/><br/>
“朱夫人，您对我们选的日子不满意？”焦太太也是个直爽的性子，心里想什么，就问了出来。<br/><br/>
时莜萱也没隐瞒：“我不是对日子不满意，只是觉得日子定的太早了点，他们只见过一面，万一……”<br/><br/>
万一后面的话她没说完，但焦家来的人都听懂了。<br/><br/>
几个人低声商量几句。<br/><br/>
齐夫人做代表，对时莜萱道：“朱夫人的顾虑有道理，要不我们这样吧，日子定下来不变，这些天让他们俩人在一起多接触接触，合的来原计划结婚，合不来就算。”<br/><br/>
“日子我们不往外公布，请柬等婚礼前三天再送，朱夫人觉得怎么样？”<br/><br/>
人家都这样说了，再犹豫就不像话了。<br/><br/>
于是时莜萱答应下来，聘礼收下了，嫁妆却没有准备，她告诉焦家嫁妆这些天她准备着，一定让艾丽莎风风光光出嫁！<br/><br/>
焦家人高高兴兴来，高高兴兴的回去了。<br/><br/>
但艾丽莎见到聘礼后，脸上惊恐的表情，却让时莜萱很意外！<br/><br/>
“你这什么表情？艾丽莎你不会要反悔吧？”她有种不祥的预感。<br/><br/>
预感成真，只是艾丽莎不是反悔，是压根就不承认。<br/><br/>
她根本就不承认答应过结婚，甚至都不承认时莜萱来问过自己。<br/><br/>
时莜萱急了：“艾丽莎你不能这样啊，明明我问了两遍你都是答应的，现在怎么能说话不算数呢？”<br/><br/>
为证明自己确实说过，而艾丽莎也确实答应了。<br/><br/>
时莜萱甚至给已经睡觉的时然从被窝里拎出来，让她证明！<br/><br/>
可怜巴巴的小姑娘睡的正香，却被妈咪残忍叫醒，让她给打证实。<br/><br/>
“小猪，我有没有问你姨姨同意结婚没？”时然点点头：“有！”<br/><br/>
时莜萱转回头：“你都听见了吧？有！”<br/><br/>
盛翰鈺心想她还做梦呢，你问什么都得回答有。<br/><br/>
他不再理时莜萱，转身回自己房间，准备冷处理。<br/><br/>
时莜萱急忙跟上去：“哎，你站住！”<br/><br/>
他站住，低头没表情。<br/><br/>
时莜萱站在他面前，决定今晚一定得给话说清楚，否则晚上一定又会失眠。<br/><br/>
“这样吧，我们也别纠结刚才的事情你是答应了还是没答应，反正现在纠结这些也没有任何意义……”没等盛翰鈺高兴，她话锋一转。<br/><br/>
“从明天开始，你出去和焦恩宇约会，每天最少要在一起俩小时，呆够十五天还不同意嫁给他，这门婚事就取消，怎么样？”<br/><br/>
<br/><br/>
时莜萱的良苦用心没白费，起码还给艾丽莎留了一条后路。<br/><br/>
她很干脆表示：不去，一天都不去！<br/><br/>
这就不近人情了，好不容易给她争取到的机会不珍惜。<br/><br/>
要是真就随了艾丽莎的意思，明天一口回绝人家，只怕这样的名声传出去，她一辈子都嫁不出去。<br/><br/>
时莜萱耐心被磨的丁点不剩，她沉下脸道：“不去也行，二十天后你就准备嫁人吧，你不愿意也没有关系，我可以让人给你绑上喜车当新娘！”<br/><br/>
说完扭头就走，好言商量不行不是吗？<br/><br/>
那就不用商量了。<br/><br/>
回到房间时莜萱躺在床上气的睡不着，满脑子都是艾丽莎！<br/><br/>
这女人平时别看好说话，要是她不愿意的事情不管怎么强迫也没用，好像一个人，像谁呢？<br/><br/>
时莜萱脑子里突然闪过一个人——盛翰鈺！<br/><br/>
好好的怎么就想起他了？<br/><br/>
时莜萱已经有段时间没有想起过盛翰鈺，这段时间有多久？<br/><br/>
她仔细想了下，好像是从艾丽莎住进来以后。<br/><br/>
好好的不知道为什么，突然就想起那个人来了。<br/><br/>
“笃笃笃。”<br/><br/>
外面有人敲门。<br/><br/>
都这个点了，不会是佣人。<br/><br/>
时莜萱以为是朱一文回来，找她有事情要说，于是起身去开门。<br/><br/>
结果开门见艾丽莎站在门口，门开后她立刻举起一张纸，上面写道：“我可以进去吗？”<br/><br/>
除了她手里拿的这张，另一只手还有一摞纸张，看样子是打算长谈。<br/><br/>
时莜萱让开门口：“进来吧。”<br/><br/>
艾丽莎走进房间，又举起一张纸，上面不只写了字还有画。<br/><br/>
画上有两个小人，一个像是艾丽莎的小人鞠躬给神似时莜萱的小人道歉，旁边还有旁白:都是我的错，你不要生气，明天我去见那个人，好吗？<br/><br/>
别看艾丽莎字写的不好看，歪歪扭扭的，但画画的还挺好，两个小人都特别像。<br/><br/>
既然她同意和焦恩宇见面，让时莜萱头疼的难题解决了，她满肚子火气也就消一半。<br/><br/>
但还是得给艾丽莎说明白，她又强调一遍在时然房间时候说的话，明确表示确实问过她，她同意自己才去给焦家回的话！<br/><br/>
艾丽莎不再辩驳，又恢复到往常百依百顺的样子，不管她说什么都点头，全部同意。<br/><br/>
但时莜萱能感觉到她并不愿意，只是为了自己才这样做的。<br/><br/>
这样的感觉让她非但不高兴，还很不舒服！<br/><br/>
她这么做的目的是为什么啊？<br/><br/>
是为艾丽莎后半生能幸福，能有依靠。<br/><br/>
但如果她同意嫁人的目的只是为了让时莜萱高兴，时莜萱宁可得罪齐夫人和焦家也不想让她委曲求全。<br/><br/>
“艾丽莎，明天你还是别去了，我亲自去焦家退聘礼，赔礼道歉。”时莜萱最终决定。<br/><br/>
第二天她从焦家回来脸色不太好，时莜萱到L国以后还第一次被人这样落面子。<br/><br/>
本来这件事也没公开，按理说反悔也没有什么，她除了退还聘礼还送上一份厚礼。<br/><br/>
但焦老太太话却说的很难听，甚至还诅咒艾丽莎一辈子都嫁不出去！<br/><br/>
结亲不成也不能立刻就翻脸不认人啊？<br/><br/>
时莜萱也不是好欺负的，当即怼她几句，怼的老太太脸都白了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666619"&nbsp;&nbsp;chaptername="第249章">加入书签</a>
</div>
