    
<br/><br/>    宋胭胭一看陆芊含居然喜欢的是傅琛，在旁边已是呆住了，也瞬间明白了陆芊含为什么和屿少在一起，敢情是为了接触傅琛？
<br/><br/>    又见傅琛在处理情债，吐吐舌：“你们两慢慢说，我先走了。”
<br/><br/>    还没踏出去一步，却被傅琛一拉，扯回去了：“走什么。”
<br/><br/>    宋胭胭感觉一只手臂滑到了自己腰上，将自己拥得紧紧，心顿时一个跌宕，有种森森的不好的预感，傅琛想干什么？
<br/><br/>    还没来得及多想，只听傅琛的声音也响起：“看见没，本傅二爷已经名草有主了。你就别再对我抱有任何幻想了。”
<br/><br/>    “上次你说有喜欢的人，就是她？”陆芊含不敢置信，大惊。
<br/><br/>    “嗯。”
<br/><br/>    “……不可能……怎么会……你根本就没谈恋爱……我打听过……”
<br/><br/>    “什么叫地下恋懂吗？我们还没公开，怎么会让你们这些外人知道？”
<br/><br/>    “就算你有了女朋友，又怎么会是她……”陆芊含仍是不敢相信，既委屈又不服气地望向宋胭胭：“这个女人，哪配得上你，你疯了吗？不会，你骗我的，你是为了打发我，才骗我！”
<br/><br/>    她知道宋胭胭，是宋氏集团家里的孩子，虽说家境还不错，但这个吨位……
<br/><br/>    傅琛这样的出身地位，想要什么样子的女人不能要？
<br/><br/>    怎么会看中这么一个胖子？
<br/><br/>    而且她也知道宋胭胭是傅甯最好的朋友。
<br/><br/>    傅琛肯定是将宋胭胭拿来当挡箭牌，故意骗她的。
<br/><br/>    傅琛听她这么说，脸却迅速沉下去，语气极度不悦起来：“什么叫她配不上我？怎么不能是她？她怎么了？你觉得是比你差吗？爷告诉你，在爷心里，她比你漂亮一万倍，她只是胖着玩玩，你却是丑得认真。还有，老子就好丰满圆润这一口的，就不让她减肥，放唐朝她就是当贵妃的命，你懂个屁！”
<br/><br/>    宋胭胭看一眼傅琛，以前的傅琛可不是这么说的，每次见到自己就嘲笑自己长得胖。
<br/><br/>    现在他说的，只是为了应付陆芊含，还是真的这么想？
<br/><br/>    ……还有，怎么居然为他说的话……有点儿小感动呢。
<br/><br/>    陆芊含听着傅琛的话，脸色一点点变成茄紫色，气得整个人都颤抖起来，末了，才恨恨看一眼宋胭胭，转身跑了。
<br/><br/>    傅琛这才回头望住宋胭胭：“走吧，我送你回去。免得她半路上后悔，又来找我，看见我们不在一起。”
<br/><br/>    宋胭胭还没来得及说话，已经被他拉住手，朝座驾那边走去。
<br/><br/>    ……
<br/><br/>    车子奔驰在路上，宋胭胭好半天，才望向正在开车的傅琛：“喂，你不经过我的允许就这样骗陆芊含，不好吧。“
<br/><br/>    “我旁边当时只有你，不用你用谁。”傅琛转过头去，挑起一抹深邃的笑容：“接下去一段日子，你就继续帮帮忙，当我的女朋友。”
<br/><br/>    “什么，还要继续？”宋胭胭差点跳起来，额头磕在了车顶，雪雪呼痛。
<br/><br/>    “陆芊含对我那么迷恋，一直穷追猛打的，看样子一下子不会放弃，我们不继续扮情侣怎么能骗过她？”
<br/><br/>    又腾出一只手去揉她的脑袋：“没事吧？”<br/><br/>