    
        <br/><br/>    教皇殿。
<br/><br/>    曹安坐在教皇宝座之上，真是希望比比东早点回来。
<br/><br/>    这教皇，区区虚名，不过如此。
<br/><br/>    他不稀罕。
<br/><br/>    还是泡妞来的要紧。
<br/><br/>    之前曹安去善良之神传承地一次。
<br/><br/>    但比比东正在传承的紧要关头。
<br/><br/>    他连临幸她一次，都没做到。
<br/><br/>    比比东没碰成，对于紫羽的兴趣，他也没有了。
<br/><br/>    搞的紫羽一阵幽怨，皱着小鼻子，看着曹安离开。
<br/><br/>    想想紫羽跺着小脚丫的可爱模样，他就好笑。
<br/><br/>    这个老女人，也不差这几个月了。
<br/><br/>    让她再老一段时间吧！
<br/><br/>    越老越有滋味。
<br/><br/>    到时候曹安让她一次性够。
<br/><br/>    曹安回想的时候，一个守卫跑了进来。
<br/><br/>    “报告教皇冕下，昊天宗宗主，求见。”
<br/><br/>    “昊天宗？让他们进来吧！”
<br/><br/>    “是。”
<br/><br/>    守卫退去，曹安看向一旁的猫女。
<br/><br/>    没有侍女，照顾曹安起居的事都落在她身上。
<br/><br/>    “让唐筱过来，之后你就退下吧！”
<br/><br/>    “好的，恩人。”
<br/><br/>    猫女欠了欠小蛮腰，小心翼翼的朝楼上走去。
<br/><br/>    曹安看着她的背影，眉梢一挑。
<br/><br/>    武魂变异的猫女，绝色。
<br/><br/>    这是个可人的清纯的小女人。
<br/><br/>    曹安决定，等自己的心思彻底放空时，再碰她。
<br/><br/>    要不然都对不起猫女，对自己的一番心意。
<br/><br/>    他女人争风吃醋的时候，猫女在后面看着。
<br/><br/>    想想就乖巧。
<br/><br/>    她不要名分，她只求能陪在曹安身边，就满足了。
<br/><br/>    “这双腿，等我。”
<br/><br/>    猫女消失在楼梯上，曹安收回目光。
<br/><br/>    不一会，唐筱一蹦一跳的走了出来。
<br/><br/>    “叫我有事吗？昨天睡的晚，你干什么？”
<br/><br/>    “没事，叫你过来，抱抱你。”
<br/><br/>    “哼，才一个时辰，又不老实了？”
<br/><br/>    唐筱走到教皇宝座上，坐在了曹安腿上。
<br/><br/>    她身躯靠在曹安胸膛上。
<br/><br/>    这是她最喜欢的姿势。
<br/><br/>    有时候，教皇殿没人的时候。
<br/><br/>    她也会在这里满足曹安的一切要求。
<br/><br/>    一个月，也就三次。
<br/><br/>    唐筱想想还是很刺激。
<br/><br/>    万一有人进来，怎么办？
<br/><br/>    她的小脸红扑扑的。
<br/><br/>    “曹安，现在是白天，晚上的好吗？”
<br/><br/>    “求求你了，被人看见，我不想。”
<br/><br/>    “我不想让别人看见我，我只想让你看。”
<br/><br/>    唐筱看着曹安，吐气如兰。
<br/><br/>    她美眸一眨，强压住心里的迫不及待。
<br/><br/>    不光曹安馋她的身子。
<br/><br/>    她也馋曹安的身子。
<br/><br/>    曹安真的太好了。
<br/><br/>    让她满足了女人的一切。
<br/><br/>    以至于，她现在是陪曹安最多的女人。
<br/><br/>    “昊天宗宗主，来了。”
<br/><br/>    “什么？快放开我，我要上楼。”
<br/><br/>    “你不想见见他们吗？”
<br/><br/>    “怎么见？而且你抱着我，我穿的什么衣服？”
<br/><br/>    唐筱挣扎着，急的都快哭了。
<br/><br/>    她穿着红色纱衣。
<br/><br/>    虽然看不清，但她心里羞涩。
<br/><br/>    现在这件衣服只有曹安看过，现在宗主来算怎么回事？
<br/><br/>    哒——
<br/><br/>    就在这时，一阵脚步声从门口响起。
<br/><br/>    “啊……”
<br/><br/>    唐筱惊呼着，小脑袋死死扎在曹安怀里。
<br/><br/>    她脸蛋已经红了，脖子根都透着红晕。
<br/><br/>    她身上魅力情不自禁的散发而出。
<br/><br/>    香味迷人。
<br/><br/>    她背对着门口，死都不敢看后面的人。
<br/><br/>    昊天宗宗主唐啸、大长老并肩走了进来。
<br/><br/>    他们走到大殿中，当看见曹安的一瞬间。
<br/><br/>    大长老眼睛一怒。
<br/><br/>    “混蛋，我孙女呢？”
<br/><br/>    “说话注意点，这里是武魂殿，还有你孙女不就在这里吗？”
<br/><br/>    曹安拍了拍身上的娇躯，手掌轻轻放在她小蛮腰上。
<br/><br/>    这时，唐啸、大长老的目光落在唐筱身上。
<br/><br/>    熟悉的背影。
<br/><br/>    熟悉的侧脸。
<br/><br/>    只是她现在身上散发着属于女人的魅力。
<br/><br/>    唐筱已经被彻底滋润了。
<br/><br/>    “你……你们干了什么？”
<br/><br/>    “唐筱，你不是说你是来报仇的吗？”
<br/><br/>    “怎么回事？你现在，你是不是成为他的女人了？”
<br/><br/>    大长老气的都快疯了。
<br/><br/>    武魂殿是什么东西？
<br/><br/>    是昊天宗毕生的敌人。
<br/><br/>    唐筱成为武魂殿教皇冕下的女人，这就是对昊天宗的侮辱。
<br/><br/>    唐啸的目光也是格外阴沉。
<br/><br/>    曾经昊天宗的乖乖女，现在成了什么样子？
<br/><br/>    坐在男人的腿上。
<br/><br/>    大庭广众之下，穿着红纱衣。
<br/><br/>    “唐筱，你是昊天宗的弟子，你给我回来。”
<br/><br/>    “你爷爷在这里，你不能对不起宗门。”
<br/><br/>    “这里是武魂殿，你要知道你自己的身份。”
<br/><br/>    “过来。”
<br/><br/>    唐啸声音沙哑。
<br/><br/>    他本以为自己对不起唐筱。
<br/><br/>    可是现在唐筱对不起宗门。
<br/><br/>    大长老的孙女和教皇谈恋爱，这算什么意思？
<br/><br/>    “孙女，你快过来。”
<br/><br/>    “你到底怎么了？你以前不是这样的。”
<br/><br/>    “爷爷我爱他，我是他的女人，一辈子的女人。”
<br/><br/>    唐筱紧紧抱住曹安脖颈，她第一次转过头。
<br/><br/>    眼中带着泪花，但还有义无反顾的坚定。
<br/><br/>    喜欢一个不能喜欢的人，她也会一条路走到黑。
<br/><br/>    因为曹安这一个月以来，对她的呵护，真的是无微不至的。
<br/><br/>    让她快乐。
<br/><br/>    让她舒服。
<br/><br/>    让她真的感受到了爱。
<br/><br/>    “唐筱，你给我滚来。”
<br/><br/>    “我现在以你爷爷的名义，命令你，你给我离开他。”
<br/><br/>    大长老胡须乱飞，他彻底怒了。
<br/><br/>    “我数三个数。”
<br/><br/>    “三。”
<br/><br/>    “二。”
<br/><br/>    “一。”
<br/><br/>    轰。
<br/><br/>    大殿之中，瞬间寂静。
<br/><br/>    唐筱的表现好像给了大长老一巴掌，她纹丝不动。
<br/><br/>    坐在曹安腿上，就没有离开的意思。
<br/><br/>    “爷爷，您不要为难我，我死都不会离开他的。”
<br/><br/>    唐筱温柔的看着曹安。
<br/><br/>    清澈的眼眸。
<br/><br/>    眼中只有爱，没有恨。
<br/><br/>    曹安这时也低下头，吻住了她。
<br/><br/>    两人细致的亲吻。
<br/><br/>    “噗……”
<br/><br/>    大长老眼睛一红，一口脓血吐了出来。
<br/><br/>    “爷爷。”
<br/><br/>    “呜……”
<br/><br/>    唐筱刚想回过头，曹安捧住了她的脸庞。
<br/><br/>    他双手托着她的小屁股，把她抱了起来。
<br/><br/>    “见到教皇冕下了，你们可以走了。”
<br/><br/>    “这里不欢迎你们。”
<br/><br/>    “这次看到唐筱的面子上，不动你们，但下次可就不一定了。”
<br/><br/>    “送客。”
<br/><br/>    曹安冷冷的两个字吐出。
<br/><br/>    他抱着唐筱，走向楼上。
<br/><br/>    “爷爷。”
<br/><br/>    唐筱小声嘀咕着。
<br/><br/>    最后她的眼神彻底收回。
<br/><br/>    她现在属于曹安，她的心也属于曹安。
<br/><br/>    “孙女，你太让我失望了。”
<br/><br/>    大长老看着唐筱的背影，神态苍老。
<br/><br/>    不一会，楼上响起他孙女快乐的声音。
<br/><br/>    大长老神色瞬间阴沉。
<br/><br/>    “我们走，今天爷孙之情，到此结束。”
<br/><br/>    “我们去天斗帝国，武魂殿的灭亡，快要来临了。”        <br/><br/>