    
                <br/><br/>    
                第1298章
                
            
            <br/><br/>    
                赛场上出现了二战一的局面。
                
            
            <br/><br/>    
                正如江北辰所说的那样，在真正的战场上，是没有绝对强者的，只有输赢二字。
                
            
            <br/><br/>    
                如果杨寰宇被退场，那么接下来其他人都会轻松很多。
                
            
            <br/><br/>    
                因为，所有人都已经不知不觉间，将杨寰宇当成了最强的那个人。
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                耳边的拳风挥霍，一打二的杨寰宇并没有占据上风，一而再再而三的被二人联手碾压着。
                
            
            <br/><br/>    
                台上所有的人都替杨寰宇捏了一把汗，甚至很多人开始认为，公证的比赛，怎么会发生两人联手痛击一人的事情？
                
            
            <br/><br/>    
                只能说战法不同，手段不同罢了。
                
            
            <br/><br/>    
                这一点，规定上并没有禁止联盟。
                
            
            <br/><br/>    
                当然，他们的联盟，也只是暂时的。
                
            
            <br/><br/>    
                砰！！
                
            
            <br/><br/>    
                杨寰宇再一次被一拳击飞，但由于身体的抗打能力强硬，气囊并未弹开。
                
            
            <br/><br/>    
                但这并不代表，杨寰宇还能再承受几拳。
                
            
            <br/><br/>    
                “完了完了，杨寰宇这下完蛋了，两个打一个，他怎么可能会赢呢？如果再挨几拳，杨寰宇的气囊就要弹开了。”看着这一幕，李清舞都替杨寰宇纠了一下。
                
            
            <br/><br/>    
                其他人也都静静地看着，绷紧了神经。
                
            
            <br/><br/>    
                唐墨也转头看向了周元，问道：“杨寰宇难道不知道，他很有可能会遭遇到眼前的局面吗？他的能力，难道只有这些？”
                
            
            <br/><br/>    
                “如果杨寰宇仅仅只到达这种程度，那么大概率是无法入主龙巅了。”
                
            
            <br/><br/>    
                唐墨看的比较真实。
                
            
            <br/><br/>    
                如果她是杨寰宇，她第一时间就要考虑自己本身的威胁，就要考虑到会有两支队伍联手对抗他。
                
            
            <br/><br/>    
                所以，他必须要提前做好准备。
                
            
            <br/><br/>    
                但显然，他并没有。
                
            
            <br/><br/>    
                但一旁的周元却回答道：“唐墨，你也老了，跟不上年轻人的想法了。”
                
            
            <br/><br/>    
                “怎么？难不成杨寰宇还给自己留了后路？”唐墨惊讶的问道。
                
            
            <br/><br/>    
                “他的人不够！”周元说道。
                
            
            <br/><br/>    
                杨寰宇的队伍，有大概一万两千多人。
                
            
            <br/><br/>    
                可现在在峡谷作战的，估算一下大概七千人左右，所以，杨寰宇还有五千人不知道去了哪里，也没有给到他们画面。
                
            
            <br/><br/>    
                当周元这么一说，唐墨反应了过来：“你说得对，我倒是把这个给忘了，杨寰宇应该有五千人不见了，他们难道都在峡谷里隐藏？”
                
            
            <br/><br/>    
                “不过，赵立明和江北辰的人也都不够，大概只有一半左右。”唐墨道。
                
            
            <br/><br/>    
                周元点了点头：“他们都给自己留了后路，杨寰宇也是一样。”
                
            
            <br/><br/>    
                “我想，杨寰宇肯定知道有这种可能，所以，那五千人已经在战斗打响的时候，从另外的方向离开了。”
                
            
            <br/><br/>    
                “那五千人，是杨寰宇所有的希望。”
                
            
            <br/><br/>    
                唐墨皱了皱眉：“但是赵立明和江北辰也都各有五千人没有出现，这能改变什么？如果他们再联手合围，杨寰宇这五千人，可就没什么办法了。”
                
            
            <br/><br/>    
                周元道：“你说的不对。”
                
            
            <br/><br/>    
                “怎么说？”唐墨一阵疑惑。
                
            
            <br/><br/>    
                李清舞也凑过头来，好奇的听周元解释。
                
            
            <br/><br/>    
                杨振明和林清莲也都竖起了耳朵。
                
            
            <br/><br/>