    
        <br/><br/>    “不好，我们快去‘神明关’！”
<br/><br/>    诸葛亮急忙说道，也不管帝京的禁空令，破空而去，其余人连忙跟随。
<br/><br/>    所有人的内心，都充斥着焦虑与不安，没想到闭一次关，就发生如此多的事，连一国之君都去前线鼓舞士气。
<br/><br/>    萧何实力强大，右手一挥，将眼前的虚空撕裂，消失不见。
<br/><br/>    “希望来得及吧！陛下，你可千万不能有事啊！”
<br/><br/>    侍卫喃喃自语道，继续守在入口，等待霍去病出关。
<br/><br/>    ......
<br/><br/>    ‘神明关’战场，虽因为秦无道的支援，暂时击退了沧龙卫进攻，鼓舞了士气，稳定了局势，但随之而来的，还有更大的危机。
<br/><br/>    “咦，秦无道？”
<br/><br/>    海王爷和韩语泉都透过阵法，看到身穿金甲，少年意气的秦无道，对视一眼，都从对方眼中，看到浓郁的诧异。
<br/><br/>    天子坐高堂，怎么跑到战场上来了？
<br/><br/>    “桀桀，既然来了，那就别走了！”
<br/><br/>    海王爷狰狞一笑，双眼闪烁着猩红的光芒。
<br/><br/>    都说仇人见面，分外眼红，对于这个让沧神州变为白痴的仇人，他必杀之，澎湃的杀气，填满了心间。
<br/><br/>    “传令大军，进攻！”
<br/><br/>    海王爷冷声大喝，一股无与伦比的煞气，在虚空震荡。
<br/><br/>    砰！砰！砰......
<br/><br/>    战鼓敲打，响彻云霄，数百万沧海古庭士卒，手持战兵，依次发动攻击，犹如一重重海浪，要将‘神明关’淹没。
<br/><br/>    “加固阵法，魔晶炮攻击！”
<br/><br/>    秦无道站在城主府上，镇定的命令道。
<br/><br/>    轰轰轰！
<br/><br/>    万炮齐发，带着深邃的黑光，炸死不少敌人，漫天都是飞溅的碎尸骸骨。
<br/><br/>    即便如此，沧海古庭士卒还没有丝毫退却之意，依旧前仆后继，不惧生死，甚至捡起同袍的尸体当作盾牌。
<br/><br/>    轰！
<br/><br/>    一道冲天的蓝色剑气浮现，顶天立地。
<br/><br/>    “死！”
<br/><br/>    海王爷高声怒吼，操控者剑气，斩向神明关，无尽锋芒之意，犹如神灵之怒，在阵法上撕裂一道口子。
<br/><br/>    一击之后，海王爷没有出手，准帝之力浩浩荡荡，又凝聚出两道剑气，呼啸而过。
<br/><br/>    轰！轰！
<br/><br/>    伴随着两道巨响，‘神明关’在颤抖，阵法持续崩溃。
<br/><br/>    “杀！冲啊！”
<br/><br/>    “王爷有令，杀一人奖赏灵石十块，杀十人官升一级，杀百人官升三级！”
<br/><br/>    一名名古庭将领喊道，丰厚的赏赐，让士卒眼睛一亮，迫不及待的穿过阵法裂缝，想要建功立业，走上人生巅峰。
<br/><br/>    对普通士卒来说，改变命运的机会，就在于能杀多少敌人！
<br/><br/>    “拦住敌人！”
<br/><br/>    秦无道眉头微皱，强者对战场的影响，实在太大了，如果海王爷不出手，凭‘神明关’的地势与阵法，坚持十天半个月不成问题。
<br/><br/>    可海王爷摧毁阵法，‘神明关’就会陷入困境之中。
<br/><br/>    上百万秦卒，挥舞着战兵，和冲上来的敌人激战，然而战斗刚开始，双方的差距就体现出来。
<br/><br/>    神庭的士卒，终究不是古庭士卒的对手！
<br/><br/>    大秦神庭被打的节节败退，沦陷的区域越来越多，四面八方，到处都是兵器碰撞的声音，还有临死之前的惨叫声。
<br/><br/>    “陛下，城上危险，请退避后方！”
<br/><br/>    一名染血的将领回到城楼，拱手汇报道。
<br/><br/>    百官看着秦无道，悄然拿出兵器，他们了解自己的君王，绝不是贪生怕死之徒，更不会扔下士卒，独自苟逃。
<br/><br/>    “天子守国门，君王死社稷！士卒都在保家卫国，朕岂有撤退的道理？”
<br/><br/>    秦无道坚定的摇头，这一战他如果逃了，天下人将怎么看他，他又有何颜面面对天下人？
<br/><br/>    一个怕死的皇帝，又如何凝聚民心，带领国家走向强大？
<br/><br/>    “战！”
<br/><br/>    秦无道朗声命令道，拔出帝剑，冲入战场。
<br/><br/>    文武百官跟随，他们当中有不少是从未杀生的官员，但在战场上，一次又一次挥舞着屠刀！
<br/><br/>    朝廷百官的实力，还是比较强大，给予古庭士卒造成重击，遏制住溃败的局面。
<br/><br/>    “他是大秦君王，杀！”
<br/><br/>    一尊圣人境中期的古庭偏将，朝秦无道飞去，目光充满兴奋，这可是天大的战功，足以让他封侯，跻身古庭的贵族行列。
<br/><br/>    “五行剑诀！”
<br/><br/>    秦无道眸光一瞪，丝毫不惧，他现在入圣境巅峰的实力，加上强大的体质以及剑技，能做到轻松越级而战。
<br/><br/>    东大路第一天骄的名号，可不是说着玩的！
<br/><br/>    轰隆隆！
<br/><br/>    五道璀璨的剑气，构建出一个轮回，击打在迎面冲来的敌将身上，后者兴奋的表情，瞬间定格，喷出一大口鲜血。
<br/><br/>    他缓缓低下头，只见五道剑气，依次穿过他的五脏，斩灭所有的生机。
<br/><br/>    “有意思！”
<br/><br/>    更远处的地方，一名圣王强者的将领，看到秦无道击杀自己的属下，舔了舔嘴唇，带着暴虐的表情，袭杀而去。
<br/><br/>    试想一下，能亲手抹杀一尊未来最低都是大帝武者的天骄，那是多么畅快的一件事？
<br/><br/>    “圣王！”
<br/><br/>    秦无道目光有点凝重，以他的实力可以击败圣人境，但想战胜圣王境，几乎不可能，除非……
<br/><br/>    秦无道默默收起帝剑，从随身空间拿出轩辕剑，日月星辰，山川花草，倒映在天穹，凝聚出无上剑气。
<br/><br/>    这一剑，如星辰，如日月！
<br/><br/>    这一剑，如山川万物，如乾坤无极！
<br/><br/>    “嗯？”
<br/><br/>    冲上来的圣王将领，莫名心头一跳，生出一抹未知的恐惧，浑身汗毛都竖起，这一剑似乎有点强啊！
<br/><br/>    但箭在弦上，不得不发啊！
<br/><br/>    他咬牙直接冲上去，和这道剑气碰撞在一起，刚一接触，手里的兵器轰然破碎，那道绚烂的剑气，轻而易举的刺入他的头颅。
<br/><br/>    圣王强者，陨！
<br/><br/>    众人一惊，暗自惊骇不已，入圣境巅峰武者，居然能连越数级，斩杀圣王强者！
<br/><br/>    恐怖！
<br/><br/>    太恐怖了！
<br/><br/>    “此人必须死，继续成长下去，肯定是古庭的心腹大患！！”
<br/><br/>    海王爷眼中杀气爆涨，恐怖的灵气，凝聚在手掌，道韵弥漫，形成一道数十丈大小的掌印，朝秦无道抓去。
<br/><br/>    这一掌，镇压所有人的修为，交战的众人，都难以动弹！
<br/><br/>    “陛下……”
<br/><br/>    大秦一方的武者惊呼，有心阻止，却无能为力，悲愤不已。
<br/><br/>    “住手！”
<br/><br/>    关键时候，一道愤怒的声音，震荡天穹。        <br/><br/>