    
        <br/><br/>    弘治皇帝震撼不已。
<br/><br/>    这土豆，糯糯的，堪称是入口即化，根本无需咬嚼，入口之后，便可以咽下去。
<br/><br/>    尤其是配上那不知名的酱汁，酸中带着些许舔味。
<br/><br/>    一口下去，当那酸甜味道与土豆本身软腻的味道混合一起，这……简直比山珍海味还美味啊！
<br/><br/>    再直白一些，那所谓的玉盘珍馐，也不过如此啊。
<br/><br/>    好吃！
<br/><br/>    弘治皇帝面色十分的怪异。
<br/><br/>    他虽是十分的节俭，可一些个该吃的东西，自都吃过。
<br/><br/>    什么山珍海味，河里的，海里的，几乎都吃过了。
<br/><br/>    可眼下，当这土豆人口之后，一种从未有过的味觉激荡，软糯之间，竟有些……上瘾！
<br/><br/>    太好吃了！
<br/><br/>    他不由得望向宁远：“宁爱卿，此物，便是土豆吗？”
<br/><br/>    后侧，宁远忙是点头：“回陛下，此物，便是一亩可产十石的土豆。”
<br/><br/>    弘治皇帝只是笑着。
<br/><br/>    一亩产十石，且耐寒，于大明而言，自是梦寐以求的。
<br/><br/>    假若这土豆当真那般神奇的话，日后，这大明也就有救了。
<br/><br/>    只是，很快，他便笑了笑。
<br/><br/>    笑容之中，蕴着几分苦涩。
<br/><br/>    “不错，不错的啊！”
<br/><br/>    弘治皇帝叹息道：“朕治国十余载，普天之下，民不聊生，万幸，有了这土豆，想来，日后，这天下便不会再有饥饿之人。”
<br/><br/>    “太子、繁昌伯，此番，你们做的不错的！”
<br/><br/>    “好了，就这样吧，朕，累了！”
<br/><br/>    说着，弘治皇帝挥了挥手。
<br/><br/>    一众人见状，自是老实退下。
<br/><br/>    片刻之后，见众人离去，病床之上，弘治皇帝忽而笑了出来。
<br/><br/>    “呵呵，呵呵呵！”
<br/><br/>    “真是……有意思啊！”
<br/><br/>    他笑意不止，随意瞥了眼张皇后，朗声道：“朕，无憾矣！”
<br/><br/>    张皇后已是惊了。
<br/><br/>    方才，皇帝陛下眼看着就不行了，可此刻，竟是……容光焕发！
<br/><br/>    精气神，完全不输往日啊！
<br/><br/>    她正要说什么，却被弘治皇帝摆手阻止了。
<br/><br/>    “这两个孩子……好啊！”
<br/><br/>    “无形之中，却是提点了朕！”
<br/><br/>    说着，他拾起一块土豆条，递与张皇后的口中：“尝尝。”
<br/><br/>    张皇后浅尝辄止，简单的试了试，凤眸睁大。
<br/><br/>    这土豆条，竟异常的美味！
<br/><br/>    口感，虽是不如肉质可口，可那鲜糯的感觉，却不遑多让！
<br/><br/>    堪称是世间极品啊！
<br/><br/>    弘治皇帝不由得笑了笑：“好吃吗？”
<br/><br/>    张皇后点头不迭：“太好吃了。”
<br/><br/>    “是啊！”
<br/><br/>    弘治皇帝感慨不已：“这两个孩子……好啊！无形之间，却是治了朕的病！”
<br/><br/>    张皇后侧目，却是没敢多嘴。
<br/><br/>    治病与否且不说，只说皇帝陛下眼下的状态，完全如没事人一般。
<br/><br/>    根本看不出半点病态啊！
<br/><br/>    只是这一点，那宁远与太子的功劳便不可估量。
<br/><br/>    无形之间，竟是救了而今陛下！
<br/><br/>    “此番，朕这病啊，也是咎由自取！”
<br/><br/>    弘治皇帝苦笑道：“先前，朕也是被这‘乱世’所困扰，久困成病，这一病，就不起了，险些倒了下去。”
<br/><br/>    “先前，朕只觉得人力有所尽头，百姓饥饿，朕却无能为力，因此困顿不已！”
<br/><br/>    “多亏太子与宁远，提点了朕！”
<br/><br/>    “他们两个这出把戏，突然叫朕清醒过来。”
<br/><br/>    “皇后，你以为，这世间，可有一亩十石之物？”
<br/><br/>    这话，倒是将张皇后问住了，不自觉的摇了摇头。
<br/><br/>    弘治皇帝便平和笑道：“对了！不可能有的！”
<br/><br/>    “所以，朕在期盼什么？”
<br/><br/>    “一种产量高，又耐寒的作物？”
<br/><br/>    “呵呵，朕，异想天开啦！”
<br/><br/>    “这世上既是没有，既已然这样了，莫说是朕了，便是真正的天之子也毫无办法啊，对吧？”
<br/><br/>    “所以，是朕，想多了！”
<br/><br/>    弘治皇帝呵呵笑着：“朕，要现实一些，可不能妄想喽！”
<br/><br/>    开口之间，目光不由得深邃了几许。
<br/><br/>    若宁远在此，定会激动不已。
<br/><br/>    皇帝陛下这心病，间接的，得以医治了啊！
<br/><br/>    接下来的数日，这位皇帝陛下的病情，不断的好转。
<br/><br/>    一直过了七日，已是恢复如常人模样。
<br/><br/>    除了看起来有些虚弱以外，根本看不出半点病灶！
<br/><br/>    病，好了！
<br/><br/>    从重病垂危，到生龙活虎，只用了，七日左右！
<br/><br/>    莫说的文武百官了，便是宁远也赞叹造物之神奇啊！
<br/><br/>    事实上，一切，也都是可以理解的。
<br/><br/>    这位皇帝陛下不知觉间，陷入一个误区——人力不能及。
<br/><br/>    当一个人付出了所有的努力，却仍旧感到无能为力之时，自是心灰意冷。
<br/><br/>    再加上积劳成疾，一病不起，也属自然。
<br/><br/>    而当这个人走出了误区，敢于面对现实，那一切，也就不成问题了。
<br/><br/>    这一日，内阁之中。
<br/><br/>    面对三位阁老，弘治皇帝忍不住问道：“三位师傅，可曾听闻，亩产可达十石且耐寒之作物？”
<br/><br/>    “这……”
<br/><br/>    三位阁老皆是茫茫然。
<br/><br/>    亩产十石，还耐寒？
<br/><br/>    这……简直就是开玩笑啊！
<br/><br/>    若当真有此物种，这大明，岂不会迎来一个不可想象之盛世？
<br/><br/>    “陛下，臣以为，此话……过于玩笑了。”
<br/><br/>    “臣以为如是。”
<br/><br/>    “莫说是亩产十石，便是三石，如果耐寒的话，也能养活这天下百姓啊！”
<br/><br/>    三位阁老纷纷发声，皆不以为然。
<br/><br/>    此等作物，肯定不存在的。
<br/><br/>    要知道，稻谷的产量，不过一亩一两石而已。
<br/><br/>    比之稻谷的产量翻了数倍？
<br/><br/>    可能吗？
<br/><br/>    弘治皇帝也是哂笑。
<br/><br/>    确实有些着相了。
<br/><br/>    不过听三位阁老这般一说，他倒是平和下来。
<br/><br/>    既然此等物种不存在，也就无需多想了。
<br/><br/>    权当做……一场玩笑罢了。
<br/><br/>    缓了缓，他平静道：“而今，江南那边，如何了？”
<br/><br/>    刘健道：“那戚景通抵达江浙之后，便开始训兵，经过这两月，想来，备委卫已然强大起来，委寇，当不敢再来犯！”
<br/><br/>    弘治皇帝深深点头。
<br/><br/>    这戚景通，不错的啊！
<br/><br/>    刚一到任，便开始训兵，使得兵强马壮。
<br/><br/>    若那委寇再敢来犯，无异于拿着脑袋犯事，简直找死！
<br/><br/>    只是，这边话音刚落下不久，一封奏报便传入了内阁。
<br/><br/>    大学士刘健展开来看，面色，瞬间沉重下去。
<br/><br/>    李东阳、谢迁见了，也都沉着不已，神色凝重。
<br/><br/>    委寇，又来了！
<br/><br/>    而且，此番还是直接自杭州登陆，与戚景通所训练的兵马，短兵相接，正面碰撞。
<br/><br/>    跟着……戚景通，败了！
<br/><br/>    弘治皇帝已是惊呆了：“这……这是何故啊？”
<br/><br/>    “那戚景通既训练了兵马，怎会被委寇，轻易打败啊？”
<br/><br/>    三位阁老皆是沉默下去。
<br/><br/>    这问题，没法回应啊！
<br/><br/>    便是他们自己，也都万分不解。
<br/><br/>    那戚景通既然训了兵，兵马强壮，怎会败于委寇呢？
<br/><br/>    不对劲啊！        <br/><br/>