    
<br/><br/>    【初殿录节目辛苦了，摸摸。】
<br/><br/>    【嗷嗷嗷，就是我们想看你！还不快把照片都交出来！】
<br/><br/>    自从《权霸天下》播出以后，左初的粉丝就逐渐多了起来，但其中磕颜值的占其中的大部分。
<br/><br/>    女孩的容貌即使放在美女如云的娱乐圈，那也是天花板级别的。
<br/><br/>    可惜，关注了微博之后才发现他们粉上的主子似乎不怎么喜欢发微博。
<br/><br/>    寥寥几条也是关于工作宣传的。
<br/><br/>    嗷嗷待哺的颜粉们只能去互联网上找左初的照片。
<br/><br/>    不找不知道，一找吓一跳。
<br/><br/>    这是什么鬼？
<br/><br/>    白得瘆人的厚重粉底，死亡深蓝的眼影，加上浓重的腮红和大红唇，确定不是刚演完恐怖片。
<br/><br/>    本来都想脱粉的众人，被这两张清新素颜照给拉了回来。
<br/><br/>    【这颜我爱了啊！】
<br/><br/>    【已经保存了。】
<br/><br/>    【啊啊啊啊，你犯规！】
<br/><br/>    【我要把初殿的照片当成壁纸。】
<br/><br/>    【麻麻问我为什么一脸痴汉笑，哎嘿嘿嘿嘿……】
<br/><br/>    左初饶有兴味地翻看着底下的评论，看着“初殿”两个字，她挑了挑眉。
<br/><br/>    截屏顺手发给殷含英。
<br/><br/>    【为什么他们叫我初殿？】
<br/><br/>    对方很快回了信息。
<br/><br/>    【粉丝对你的爱称，《权霸天下》播出以后很多网友喜欢你，好像自己组成了一个后援会。】
<br/><br/>    左初若有所思。
<br/><br/>    重新切回微博，有粉，自然就有黑粉。
<br/><br/>    一条攻击性极强的评论映入眼帘。
<br/><br/>    【呵呵，果然是一个花瓶，就知道摆弄脸。】
<br/><br/>    左初啪啪打了一行字上去。
<br/><br/>    【我有脸，你没脸，拖下去，罚军棍！】
<br/><br/>    直接怼。
<br/><br/>    看得刚想扣字的粉丝们一脸懵逼，反应过来后。
<br/><br/>    【哈哈哈哈，我初殿真飒，来人这条咬人的狗拖下去！】
<br/><br/>    【初殿就虎摸~】
<br/><br/>    【初殿贴贴！】
<br/><br/>    【老公真帅！】
<br/><br/>    左初勾了勾唇，给那个评论“老公”的读者回复。
<br/><br/>    【老公不能乱叫，乖。】
<br/><br/>    这宠溺的纠错语气！
<br/><br/>    绝了！
<br/><br/>    【啊啊啊啊，初殿把我收入后宫吧！我要给你生猴子！】
<br/><br/>    陆月没想到自己会被翻牌子，按捺不住激动的内心，忍不住嚎了两声。
<br/><br/>    敲门声响起。
<br/><br/>    “小月，出什么事了？”
<br/><br/>    是她的哥哥，陆怀。
<br/><br/>    “没事，哥，我不小心磕着脚指头了。”她憋着一口气道。
<br/><br/>    “小心一点，我买了你爱吃的肉夹馍，等会下来吃。”
<br/><br/>    陆月是C大的学生，家离得近，她申请了走读。
<br/><br/>    “好。”女孩喊了一声，然后给左初的回复点了个赞。
<br/><br/>    然后将手机放回口袋里，起身，往屋外走。
<br/><br/>    她看着桌上放着的还冒热气的肉夹馍，双手捧着，抬头看了眼亮着灯的书房，轻手轻脚走过去。
<br/><br/>    “哥，你晚上又要熬夜吗？”
<br/><br/>    她探出个头，看着陆怀工作的背影。
<br/><br/>    “嗯，还有点事要处理，怎么了？”男人眉眼处尽是疲惫。
<br/><br/>    陆月抿了抿唇。
<br/><br/>    “没事哥哥，你忙吧，我不打扰你了。”
<br/><br/>    自从他们的父母意外去世后，整个家的担子就都落在了她异父异母的哥哥陆怀的身上。
<br/><br/>    她的学费，家里的日常开销……
<br/><br/>    “钱”这个字成了陆怀全部的生活。
<br/><br/>    “早点休息，晚安。”陆怀起身，轻轻揉了揉陆月的发。
<br/><br/>    尽管如此，男人却依旧温柔，依旧注意她的一切。
<br/><br/>    “嗯。”女孩红着脸，声如细蚊。
<br/><br/>    回到房间，掌心里的肉夹馍散发着热度，让陆月觉得内心既温暖又酸涩。
<br/><br/>    要是一切还没变就好了。
<br/><br/>    她眨了眨眼，擦去眼角的泪水。
<br/><br/>    拿出手机，屏幕画面还停留在左初微博评论区。
<br/><br/>    陆月盯着看了一会，鬼使神差地点开了左初的头像，发了一条私信。
<br/><br/>    【初殿你好，不知道你缺不缺造型师，我认识一个很棒的造型师，可以介绍给你。】
<br/><br/>    顺便发了几个自己曾经做过的造型图片。
<br/><br/>    她咬唇等了一会，没有回复。
<br/><br/>    陆月扯了扯唇，好笑自己的天真。
<br/><br/>    “像初殿那样的大明星，怎么会关注我的私信呢。”
<br/><br/>    她把微博退了出去，回到书桌前，开始在网上找兼职。
<br/><br/>    比起那些虚无缥缈的希望寄遇，还不如真正找一份兼职，减轻陆怀的负担。
<br/><br/>    **
<br/><br/>    左初和粉丝们玩了一会，就退了出来，看到底下的小红点，她下意识地点开。
<br/><br/>    都是粉丝们给她发的一些私信，有谩骂的也有表达喜爱和支持的。
<br/><br/>    挑了几条粉丝的私信回复，顺带将那些黑粉拉入黑名单。
<br/><br/>    操作了一会，左初不耐地皱了皱眉。
<br/><br/>    这也太多了。
<br/><br/>    刚想退出去不管它了，一条和别人不同的私信内容映入眼帘。
<br/><br/>    她记忆里很好，这个ID和头像，是她之前回复的那个粉丝。
<br/><br/>    “造型师？”左初挑了挑眉。
<br/><br/>    她是个粗人，但对方发来的几张图片里的造型就连她这个粗人都觉得惊艳。
<br/><br/>    左初一手摩挲着下巴，将那几张图片保存下来，转手发给了殷含英。
<br/><br/>    【英姐，我还缺造型师吗？】
<br/><br/>    【造型师？世皇这边是有……】
<br/><br/>    殷含英正在打字，却瞥到了女孩发过来的图片。
<br/><br/>    她瞬间瞪大了眼睛。
<br/><br/>    “这是……”
<br/><br/>    电话铃声响起，左初有些讶异地接起。
<br/><br/>    “英姐？”
<br/><br/>    “这些图是你在网上找的？”
<br/><br/>    女人的话语声很急切。
<br/><br/>    “不是，是我的一个粉丝私信我的。”
<br/><br/>    粉丝私信？
<br/><br/>    殷含英愣了一下，难道是冒用图片的？
<br/><br/>    “那些图片有什么问题吗？”
<br/><br/>    “那几张图都是世皇曾经举办的造型设计大赛上夺冠的参赛作品。”殷含英深吸一口气道，“那几个作品都出自同一名造型设计师，化名Y，要不是对方中途退赛了，当年比赛的冠军就是Y了。”
<br/><br/>    女人颇为遗憾道：“当初世皇想要找到这名设计师，但一直无果。”
<br/><br/>    如果Y现在在世皇工作，恐怕现在已经是享誉全球的造型设计大师了吧。
<br/><br/>    左初若有所思。
<br/><br/>    “如果，我能找到Y呢？”
<br/><br/>    殷含英一愣：“别开玩笑了。”
<br/><br/>    要是Y想出现早就出现了，世皇当年可是开出了高额的费用的。
<br/><br/>    “你那个粉丝不会是骗子吧？你可别上当啊。”女人皱着眉提醒道。
<br/><br/>    左初勾唇，耸了耸肩。
<br/><br/>    “谁知道呢。”
<br/><br/>    或许真就是Y呢？<br/><br/>