
（防盗章节，早十点半替换）<br/><br/>
“没事，你既然不想出去寄养在其他人家，决定留在这里，就把我当成你的父母好了。”<br/><br/>
女子不慌不忙地又拿起木梳，“我可没见过一天到晚向父母道歉的孩子。”<br/><br/>
小李稷的包子脸皱了起来，“你不是我的父母。”<br/><br/>
男孩语气很是不满。<br/><br/>
“你比我大不了几岁，怎么能当我的父母？”<br/><br/>
“好好好，”女子好脾气地笑道，“那就把我当成你的姐姐。”<br/><br/>
“不过看修行者年纪可不能看表面，我儿子都和你差不多高了。”<br/><br/>
儿子？<br/><br/>
嬴抱月闻言一惊，李稷小时候求婚之人，居然已经有了孩子？<br/><br/>
差不多高的话，那就和李稷的年纪差不多？<br/><br/>
和李稷的年纪差不多的人……<br/><br/>
她刚好认识一个。<br/><br/>
他们这群人里和李稷年龄最接近的就是姬清远了。<br/><br/>
看着眼前女子有些熟悉的身形，嬴抱月不知为何有种不详的预感。<br/><br/>
修行者的确不能只看外貌判断年龄，因为登临天阶之后，身体老化的速度就会变慢，就算没到天阶，修行者也普遍比同龄人看上去年轻。<br/><br/>
李稷心心念念的这位李昭姑娘，搞不好真的比他大不少。<br/><br/>
嬴抱月一时间有些难以接受，不过想来以李稷的正派为人，应当也不会向有夫之妇求亲吧……<br/><br/>
果不其然听到身后女子提到儿子，坐在窗边的小少年身形有些僵硬，备受打击。<br/><br/>
“儿子……”<br/><br/>
“你明明说过的，你现在不是谁的妻子。”<br/><br/>
“是啊，”少女重新梳理着他的头发，“但不管我有没有嫁给他父亲，儿子还是儿子，毕竟是我将他带到这个世界上的。”<br/><br/>
这……<br/><br/>
说的没错，就像她师父一样，不管有没有嫁给姬墨，姬清远都是她的儿子。<br/><br/>
嬴抱月已经觉得越来越不妙了。<br/><br/>
“好吧，”小男孩嘟囔道，“反正只要没嫁，别人就还有机会……”<br/><br/>
“你想什么呢，”女子及时打断了他，将他头上的发带系紧，将铜镜摆到他面前，“好了，看看好看吗？”<br/><br/>
虽然年纪不大，但小男孩一头乌发却极长，头上梳了一个小小的道髻，看上去就像是蓬莱岛上的仙童。<br/><br/>
这一幕虽然看上去十分赏心悦目，但嬴抱月所有的注意力都在小李稷头上的发带上。<br/><br/>
那是一条刺绣的青色发带，上面刺着字和青龙的纹样，想到李稷出身东吴，嬴抱月顿时了然。<br/><br/>
这发带式样简单，但看着也不是凡品，起码比她见到李稷时他头上扎着的草绳要好多了。<br/><br/>
小时候明明还会好好地系发带，为什么长大后会变成那个样子？<br/><br/>
“好看。”小李稷摸摸头上的发髻，神情复杂地注视着自己的脑袋，“你其实不用这么用心的，只要能把我娘留给我的这条发带扎上就可以了。”<br/><br/>
“毕竟这是你娘留给你的唯一遗物，应该希望你好好戴着头上，”女子笑了笑，“我已经在上面加上了真元的保护，几十年都不会腐烂破损，你就安心用吧，不用再藏在怀里了。”<br/><br/>
小李稷点点头。<br/><br/>
他转过身，扑到身后女子的怀里。<br/><br/>
“谢谢你。”<br/><br/>
原来是这样么？<br/><br/>
嬴抱月有些感慨，虽然她早就有所猜测，但李稷果然从小就父母双亡。<br/><br/>
不过他的母亲还给他留下了遗物，看来是很爱这个儿子的。<br/><br/>
可是……几十年不腐？“没事，你既然不想出去寄养在其他人家，决定留在这里，就把我当成你的父母好了。”<br/><br/>
女子不慌不忙地又拿起木梳，“我可没见过一天到晚向父母道歉的孩子。”<br/><br/>
小李稷的包子脸皱了起来，“你不是我的父母。”<br/><br/>
男孩语气很是不满。<br/><br/>
“你比我大不了几岁，怎么能当我的父母？”<br/><br/>
“好好好，”女子好脾气地笑道，“那就把我当成你的姐姐。”<br/><br/>
“不过看修行者年纪可不能看表面，我儿子都和你差不多高了。”<br/><br/>
儿子？<br/><br/>
嬴抱月闻言一惊，李稷小时候求婚之人，居然已经有了孩子？<br/><br/>
差不多高的话，那就和李稷的年纪差不多？<br/><br/>
和李稷的年纪差不多的人……<br/><br/>
她刚好认识一个。<br/><br/>
他们这群人里和李稷年龄最接近的就是姬清远了。<br/><br/>
看着眼前女子有些熟悉的身形，嬴抱月不知为何有种不详的预感。<br/><br/>
修行者的确不能只看外貌判断年龄，因为登临天阶之后，身体老化的速度就会变慢，就算没到天阶，修行者也普遍比同龄人看上去年轻。<br/><br/>
李稷心心念念的这位李昭姑娘，搞不好真的比他大不少。<br/><br/>
嬴抱月一时间有些难以接受，不过想来以李稷的正派为人，应当也不会向有夫之妇求亲吧……<br/><br/>
果不其然听到身后女子提到儿子，坐在窗边的小少年身形有些僵硬，备受打击。<br/><br/>
“儿子……”<br/><br/>
“你明明说过的，你现在不是谁的妻子。”<br/><br/>
“是啊，”少女重新梳理着他的头发，“但不管我有没有嫁给他父亲，儿子还是儿子，毕竟是我将他带到这个世界上的。”<br/><br/>
这……<br/><br/>
说的没错，就像她师父一样，不管有没有嫁给姬墨，姬清远都是她的儿子。<br/><br/>
嬴抱月已经觉得越来越不妙了。<br/><br/>
“好吧，”小男孩嘟囔道，“反正只要没嫁，别人就还有机会……”<br/><br/>
“你想什么呢，”女子及时打断了他，将他头上的发带系紧，将铜镜摆到他面前，“好了，看看好看吗？”<br/><br/>
虽然年纪不大，但小男孩一头乌发却极长，头上梳了一个小小的道髻，看上去就像是蓬莱岛上的仙童。<br/><br/>
这一幕虽然看上去十分赏心悦目，但嬴抱月所有的注意力都在小李稷头上的发带上。<br/><br/>
那是一条刺绣的青色发带，上面刺着字和青龙的纹样，想到李稷出身东吴，嬴抱月顿时了然。<br/><br/>
这发带式样简单，但看着也不是凡品，起码比她见到李稷时他头上扎着的草绳要好多了。<br/><br/>
小时候明明还会好好地系发带，为什么长大后会变成那个样子？<br/><br/>
“好看。”小李稷摸摸头上的发髻，神情复杂地注视着自己的脑袋，“你其实不用这么用心的，只要能把我娘留给我的这条发带扎上就可以了。”<br/><br/>
“毕竟这是你娘留给你的唯一遗物，应该希望你好好戴着头上，”女子笑了笑，“我已经在上面加上了真元的保护，几十年都不会腐烂破损，你就安心用吧，不用再藏在怀里了。”<br/><br/>
小李稷点点头。<br/><br/>
他转过身，扑到身后女子的怀里。<br/><br/>
“谢谢你。”<br/><br/>
原来是这样么？<br/><br/>
嬴抱月有些感慨，虽然她早就有所猜测，但李稷果然从小就父母双亡。<br/><br/>
不过他的母亲还给他留下了遗物，看来是很爱这个儿子的。<br/><br/>
可是……几十年不腐？<br/><br/>
嬴抱月看向身边李稷头上的草绳，心头咯噔一跳。<br/><br/>
嬴抱月看向身边李稷头上的草绳，心头咯噔一跳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="68514164"&nbsp;&nbsp;chaptername="第六十六章&nbsp;&nbsp;闯入">加入书签</a>
</div>
