    
<br/><br/>    景策垂眸看向她白白净净的小脸，伸手就扯了她的衣带。
<br/><br/>    戚南星吓得一个激灵，连忙坐起身来抓住衣带。
<br/><br/>    “将军你……你……”
<br/><br/>    “慌什么？又不会吃了你。”抱住她的身子，景策开始给她一件一件地剥衣服。
<br/><br/>    “可是……可是……”
<br/><br/>    “可是什么？我的小公主？”
<br/><br/>    他压低了声音凑到她的耳边，徐徐的嗓音敲打着她的骨膜。
<br/><br/>    当听到他毫无停顿地喊自己公主，戚南星浑身都僵住了。
<br/><br/>    他知道了，他什么都知道了。
<br/><br/>    “在本将军心里，你就是小公主啊，南星公主？”他低低的声音笑了起来，落在戚南星的耳里，就像一昧安心的药。
<br/><br/>    戚南星抬头看向他，他的神情不似作假，所以他到底知不知道她的身份？
<br/><br/>    解开了她外面的两件衣衫，景策停顿了一下，继续脱。
<br/><br/>    他今天一定要看看这小妮子的肚子到底是什么做的。
<br/><br/>    戚南星浑身哆嗦起来，一则还是担心景策发现她的身份，二是因为她假孕的事情怕是藏不住了。
<br/><br/>    “将军，你别……”
<br/><br/>    若是知道自己假孕，景策估计会发怒吧。
<br/><br/>    察觉到她的害怕，景策低头咬住她的耳尖，缓着声音笑道：“当初小公主可是答应了要伺候我的，难道现在后悔了？”
<br/><br/>    【系统：宿主，南星公主真的要哭了。】
<br/><br/>    【骗我这么久，还不能哭一下了？】
<br/><br/>    【系统：……】
<br/><br/>    他像是在品尝一道美味，慢条斯理地拉着衣带，目光认真地看着她的娇躯。
<br/><br/>    隔着最后一件里衣，景策几乎能看清她肌肤的颜色了，很白，很勾人。
<br/><br/>    戚南星抬手挡住他的手，小脸上满是笃定的神情：“您还有伤。”
<br/><br/>    她不明白，刚刚从阎王爷那里抢回来的人，怎么会有这么多野蛮的力气。
<br/><br/>    这是说他不行？
<br/><br/>    “这点伤算什么？”景策毫不在意地答道，愈发想要证明自己。
<br/><br/>    他目光由浅转深，扣住她的双手，自己的手撩开轻柔的衣摆，轻轻地放在了她的肚子上。
<br/><br/>    戚南星浑身一颤。
<br/><br/>    景策在她的肚子上摸了许久，才终于找到了一个突破点，两只手便都伸了进去。
<br/><br/>    戚南星闭上眼睛，完了。
<br/><br/>    “小公主，还害怕吗？”景策没有行动，反而是指尖在她的腰间缓缓滑动起来，激得戚南星一身战栗。
<br/><br/>    不行，不能这么让他发现了！
<br/><br/>    万一他一个不高兴把她劈了怎么办？
<br/><br/>    戚南星扭过身，抬脚避开他的伤口踹了过去。
<br/><br/>    景策一个不妨，被狠狠地踹到了被褥上，虽然胸口不怎么痛，但是滚这一下却是实实在在的。
<br/><br/>    见此，戚南星连忙抱着肚子爬到了床里侧，目光警惕地看向他。
<br/><br/>    景策揉了揉自己的胸口，啧了一声，内心竟莫名地涌上一股愉悦。
<br/><br/>    小家伙踹人可真疼，这还是她第一次这么踹他。
<br/><br/>    “你怎么这么凶！”他爬坐起来，挺直了腰杆看向她，颇有几分严肃。
<br/><br/>    “你离我远一点，等……等你伤好了再给你摸。不然……不然我就死给你看！”不知道又从哪来摸出一把刀，戚南星抬手就横在了自己的脖子上。<br/><br/>