    
        <br/><br/>    秦始皇身为帝皇，可以看出来造纸术和印刷术，这两样东西都是可以改变国运的重器！
<br/><br/>    但是狂喜之后，便是怀疑！
<br/><br/>    赵浪自小有痴症，一直生活在这座庄子上，连远门都没有出过。
<br/><br/>    而无论是造纸术还是印刷术，都绝对不是一个痴儿能够拿得出来的。
<br/><br/>    秦始皇这一生幼年即位，历经曲折，最终执掌大权。
<br/><br/>    而后灭六国，一统天下。
<br/><br/>    因为一些事，他对赵浪有愧疚之心，但在关系到大秦的事情上，他也绝对不会盲目。
<br/><br/>    这就是帝皇之心！
<br/><br/>    赵浪这时候还没有意识到，还以为只是自己这便宜老爹太过于激动了。
<br/><br/>    这个问题他之前也想过，自己痴呆似了这么多久，变化突然这么大，肯定会引起别人的怀疑。
<br/><br/>    所以他已经找好了对策，那便是鬼神之说。
<br/><br/>    古人对于这种事情还是挺相信的。
<br/><br/>    赵浪刚想回答，他面前就出现了两个选项，
<br/><br/>    “一：选择鬼神之说，蒙混过关，奖励无双魅力。”
<br/><br/>    “二：选择以诚待人，奖励土豆。”
<br/><br/>    看到这两个选择，赵浪几乎没有任何犹豫，就选了二。
<br/><br/>    无双魅力这个东西，虽然也不错，但是和土豆一比起来，就太没有吸引力了。
<br/><br/>    土豆可以说是粮食中的王者。
<br/><br/>    营养丰富也就算了，最最主要的是，产量极为可观。
<br/><br/>    亩产千斤，一点问题都没有。
<br/><br/>    而现在大秦，一亩地里面能产出几百斤，就已经算是大丰收了！
<br/><br/>    所以，他无论如何，都要拿到土豆。
<br/><br/>    只是，该怎么解释呢？直接说自己穿越来的？
<br/><br/>    估计下一秒，就会被当成痴症发作了。
<br/><br/>    看着不说话的赵浪，秦始皇眼中的寒意，越来越盛。
<br/><br/>    赵浪这时说到，
<br/><br/>    “爹，我有一个梦想。”
<br/><br/>    “嗯？”
<br/><br/>    秦始皇直接愣住了。
<br/><br/>    赵浪这时候接着说到，
<br/><br/>    “我想有一天，我华夏子民皆可一日三餐，餐餐有肉，丰衣足食。”
<br/><br/>    “我想有一天，我华夏少年，人人皆有所教，且不用耗费分毫。”
<br/><br/>    “我想有一天，我华夏子民病有所医，亦不用耗费分毫。”
<br/><br/>    “我想有一天，我一日之内便可从华夏最东，至华夏最西，”
<br/><br/>    “我想有一天...”
<br/><br/>    随着赵浪的话，秦始皇几人眼中的疑惑，逐渐变成了震惊。
<br/><br/>    最终赵浪一锤定音道，
<br/><br/>    “我想有一天，我华夏为世界之中心！”
<br/><br/>    赵浪说完，良久之后，秦始皇才从震惊中慢慢恢复过来，迷茫的说到，
<br/><br/>    “真的有这样的世界吗？”
<br/><br/>    赵浪此时点点头说到，
<br/><br/>    “爹，这些年，我做了一个很长的梦，梦里，就差不多是这样的世界了，虽然还差一点点，但所有华夏子民都在为那个世界奋斗。”
<br/><br/>    秦始皇深吸了一口气，问道，
<br/><br/>    “你的这些想法，就是从那个世界得来的？”
<br/><br/>    赵浪点了点头，
<br/><br/>    “不错，我还看到了许多奇怪的事物，但不是我们能理解的。”
<br/><br/>    秦始皇深深的看向赵浪的眼睛。
<br/><br/>    赵浪也毫不退缩。
<br/><br/>    两人对视了一番，秦始皇再次问道，
<br/><br/>    “如果以后你为皇帝，能把这个世界带到大秦么？”
<br/><br/>    赵浪很干脆的摇摇头，开什么玩笑，几千年的发展，他就算有系统，也不可能搞得定。
<br/><br/>    秦始皇脸上不由闪过一丝失望。
<br/><br/>    “不过，我可以试试。”
<br/><br/>    赵浪说到。
<br/><br/>    秦始皇这时候看向身后的赵高和李斯。
<br/><br/>    赵高还沉浸在赵浪描述的情景里，而一旁的李斯则是自言自语的念叨着，
<br/><br/>    “庄周梦蝶，蝶梦庄周。”
<br/><br/>    看来，没人能给他什么建议了。
<br/><br/>    但秦始皇可以感觉到，赵浪没有说谎。
<br/><br/>    他脸上浮现出一丝疲惫之色，说到，
<br/><br/>    “我有累了，先回房里休息，明日我再回城内。”
<br/><br/>    “阿福，记得把东西收拾妥当。”
<br/><br/>    “阿福！”
<br/><br/>    一旁的福伯，也陷入了赵浪描述的世界。
<br/><br/>    好一会儿才反应过来，说到，
<br/><br/>    “啊？是是是，家主！”
<br/><br/>    秦始皇没有再多说，带着还满脸激动的赵高，和神神叨叨的李斯离开了厨房。
<br/><br/>    见所有人都离开了，赵浪才松了一口气，
<br/><br/>    “这一关总算是过去了，快领系统奖励！”
<br/><br/>    打开系统，果然，显示任务已完成。
<br/><br/>    “领取奖励！”
<br/><br/>    赵浪兴奋的说到，有了土豆这个大杀器。
<br/><br/>    就完全不用担心粮草的问题了。
<br/><br/>    爽！
<br/><br/>    “奖励已发放。”
<br/><br/>    系统回到。
<br/><br/>    不过赵浪等了一会儿，有些疑惑的说到，
<br/><br/>    “系统，奖励呢？我啥也没有看到啊。”
<br/><br/>    赵浪以为自己是哪里遗漏了，左看看右看看，却连根土豆毛都没有发现。
<br/><br/>    “系统，你是不是耍赖！”
<br/><br/>    但系统这时候却毫无反应了。
<br/><br/>    就在赵浪四处找自己的土豆奖励时，秦始皇已经带着赵高和李斯到了一处房间。
<br/><br/>    “李斯，今日浪儿所说之事，你如何看。”
<br/><br/>    李斯这时已经回过神，沉思了一番，才缓缓说到，
<br/><br/>    “陛下，其实公子浪所说之事，早有先例，其实陛下也知道。”
<br/><br/>    “哦？”
<br/><br/>    秦始皇眼睛猛然睁开，
<br/><br/>    “这先例是谁？我也知道？”
<br/><br/>    李斯缓缓的说到，
<br/><br/>    “陛下难道没有听过庄周梦蝶之故事？”
<br/><br/>    “庄周梦蝶，还是蝶梦庄周，谁又说的清。”
<br/><br/>    秦始皇的脸上却更加迷茫了，不过他很快从这种状态中清醒过来。
<br/><br/>    看着李斯，说到，
<br/><br/>    “你之前还想杀浪儿，怎么现在又为他说话了？”
<br/><br/>    秦始皇要是真的信了李斯的庄周梦蝶才怪了。
<br/><br/>    李斯的小伎俩被识破，脸上却连一丝尴尬的神色都没有，反而说到，
<br/><br/>    “陛下，无论公子浪的见识从何而来，只要有利于我大秦，自然是百无禁忌！”
<br/><br/>    秦始皇冷哼了一声，
<br/><br/>    “说重点。”
<br/><br/>    李斯顿时回到，
<br/><br/>    “陛下，这造纸术和印刷术，我想最先用来印制我法家经典！”
<br/><br/>    秦始皇这才点了点头，说到，
<br/><br/>    “知道了，朕乏了，都退下吧。”
<br/><br/>    李斯见目的达成，便告退离开。
<br/><br/>    赵高却在门口磨磨蹭蹭。
<br/><br/>    秦始皇眉头一皱，说到，
<br/><br/>    “你还有何事？”
<br/><br/>    听到问话，赵高直接跪了下来，说到，
<br/><br/>    “陛下，老奴对陛下一片忠心，绝无半点虚假。”
<br/><br/>    他还在为赵浪的话担忧。
<br/><br/>    秦始皇这时冷冷的说到，
<br/><br/>    “浪儿说的是没错，你和李斯不过是恶犬而已。”
<br/><br/>    听到这话，赵高直接把头埋进了土里。
<br/><br/>    “但，恶犬朕就不敢用了吗？！”
<br/><br/>    “回去之后，领三十杖责！”
<br/><br/>    “滚！”        <br/><br/>