    app2();<br/><br/>            第0563章  最担心的事
<br/><br/>    0563
<br/><br/>    叶帆看着女人那只还缠着纱布，发抖的小手，叹了口气，蹲下身来，道：“老婆，我去洗一洗而已，你别这么用力抓我，伤口会裂开流血的”。
<br/><br/>    “我不想放开你……”苏轻雪幽幽道：“我觉得我松开你，你就会离开了”。
<br/><br/>    叶帆从没见过女人如此依恋他的样子，就像个小女孩，生怕走丢了找不到亲人。
<br/><br/>    若是以往，叶帆会很高兴，苏轻雪能这么黏着他，但此刻，叶帆只感到一阵伤感和心疼。
<br/><br/>    叶帆坐到旁边的椅子上，抓着女人的手，语重心长地道：“老婆，我不会离开你的，就算你赶我走，我也不会离开你。”
<br/><br/>    苏轻雪眼巴巴地看着男人，“是不是因为，你答应了我奶奶……所以没办法，才跟我在一起的？”
<br/><br/>    “你……你怎么老有这种傻乎乎的想法！？我至于这样为难自己吗！？结婚可是一辈子的事情啊……”叶帆很头疼，很无语。
<br/><br/>    苏轻雪看了男人一会儿，说：“那你把鬼谷扳指拿给我”。
<br/><br/>    “你要扳指？”叶帆纳闷：“为什么？”
<br/><br/>    “给我！”苏轻雪固执地说。
<br/><br/>    叶帆没辙，只好掏出了随身携带着的扳指，这东西他可不管乱放，毕竟关系重大，随身带着是最稳妥的。
<br/><br/>    苏轻雪拿过扳指，也不管手上的血把扳指弄脏，攥紧了说：“从今天起，扳指我自己保管，你不用管了。”
<br/><br/>    “啊？”叶帆吃惊道：“老婆，这也太危险了吧！”
<br/><br/>    “如果你是因为对我奶奶有承诺，才跟我在一起的，那现在扳指不在你手上了，你也不用履行承诺，如果你想离开……随时都可以走，不算你违背诺言了……”苏轻雪把扳指放进了口袋里。
<br/><br/>    叶帆一阵无言苦笑，“傻老婆，你就算把扳指拿过去，又有什么区别？我怎么可能因为这么一个扳指，就改变我心里的选择？
<br/><br/>    我娶你不是因为奶奶，是因为我自己爱你，你怎么就听不明白呢？”
<br/><br/>    “你总是这样说！说什么爱我没有理由！但我真的没有任何值得你爱的地方啊！！我没有一点优势值得你爱，你要我怎么相信你说的话嘛？！”苏轻雪急地又要哭了。
<br/><br/>    叶帆很是无奈，他觉得自己已经说得很清楚了，可苏轻雪就是不肯相信。
<br/><br/>    萧馨儿啊萧馨儿，你真是要把我害惨了呀！叶帆心里直嘀咕。
<br/><br/>    正当叶帆打算一不做二不休，试试能不能靠亲吻让苏轻雪冷静下来时，却忽然感觉到一丝不对劲！
<br/><br/>    一股阴森的死气，正朝屋子这边靠近！
<br/><br/>    叶帆很熟悉这气息，顿时心里直呼不妙！
<br/><br/>    “老婆！你在屋子里待着，千万别出去！！”叶帆猛地转身，冲到门外，把门关上。
<br/><br/>    这会儿是清晨，外面浓雾笼罩倒也正常，但这浓雾，却是一阵阵的死气所形成！
<br/><br/>    “哥！！”雾夜蕶也从旁边的屋子里跑了出来，看到这死气，脸色煞白。
<br/><br/>    叶帆一脸谨慎地道：“你进屋子里，保护你苏姐姐”。
<br/><br/>    雾夜蕶不敢托大，“那哥你小心……”
<br/><br/>    这会儿农场里刚好其他人都走了，但就算没走，估计也帮不上什么忙。
<br/><br/>    叶帆望了一眼四周围的浓雾，道：“斯凯里顿，我知道你没死，但你找来的速度，比我想象的还要快啊”。
<br/><br/>    死气越来越浓重，一个黑袍的身影，从中慢慢地浮现。
<br/><br/>    “路西法，现在的你，身体消耗的能量，恢复了不到六成，而我，已经在大墓地里成功地恢复了十成的战斗力，这个局面……对你很不利啊……”斯凯里顿阴森笑道。
<br/><br/>    叶帆最担心的事还是发生了，这个家伙吸收墓地的亡灵能量，已经卷土重来。
<br/><br/>    “死亡洪流！”
<br/><br/>    斯凯里顿法杖一挥，弥漫着的灰色死气，全都聚集起来，形成一股死气冲击波，朝叶帆再度奔涌而来。
<br/><br/>    叶帆一个闪避跳开，却发现这洪流冲击到了房子上，房子的墙壁被腐蚀，眼看着就要坚持不下去了！
<br/><br/>    叶帆忙不迭跳到斯凯里顿身后，不让他朝着房子那儿进攻。
<br/><br/>    “你为什么要来找我麻烦？我们应该并没仇怨，是不是有人指使你？”叶帆问道。
<br/><br/>    “问这些，并没意义，出招吧！”斯凯里顿召唤出数面骨盾守在自己四周，同召唤起十几根骨矛，朝叶帆射了过去！
<br/><br/>    叶帆拳打脚踢，把这些骨矛解决后，迎面卷来一阵飓风，顿时把他包裹住！
<br/><br/>    叶帆站在风中，感觉到身体被这些毒雾侵蚀着，这么下去必然承受不住，只能再度咬牙，使出解体术！
<br/><br/>    “解体！！”
<br/><br/>    只剩下不到六成体力的叶帆，一用解体，就感觉和以前三次用解体，完全不一样！
<br/><br/>    虽然身体感受到强悍的力量，这些死气的影响再度被抵抗掉，但叶帆也感受到自己身体的负担在加重，这么打，估计几分钟就要体力不支。
<br/><br/>    三分钟内解决战斗！
<br/><br/>    叶帆铁了心，猛地冲了上去，一拳打爆一面白骨巨盾，连着“砰砰砰”数拳，来到斯凯里顿面前！
<br/><br/>    “土傀儡！”
<br/><br/>    斯凯里顿召唤出了一个泥土形成的巨大傀儡，足有两米多高，挡在他面前，跟叶帆正面冲撞！
<br/><br/>    “砰！”
<br/><br/>    土傀儡被叶帆一拳头打烂，但斯凯里顿也趁着这间隙，飘然倒退开去。
<br/><br/>    “路西法，同样的招数对付我，你以为能这么容易吗？！”
<br/><br/>    斯凯里顿高举法杖，死气飞速地流转在他的身体四周，猛地一挥法杖，一道强风朝着房子那儿呼啸而去！
<br/><br/>    叶帆一看这是要攻击苏轻雪和雾夜蕶所在的位置，顾不得其他，直接冲过去，飞身用肉体挡住了这一股冲击。
<br/><br/>    叶帆的身体撞坏了那房子的大门，但总算挡住了这股子死气强风。
<br/><br/>    在屋子里的苏轻雪和雾夜蕶，已经吓得花容失色，特别是苏轻雪，看到那阴森可怖的黑袍巫师，地面上的白骨，手脚都冰凉了。
<br/><br/>    “蕶！带她从后门走！快！！”叶帆大声道。
<br/><br/>    雾夜蕶反应过来，知道留下来也给叶帆拖后腿，于是拉着苏轻雪的手，就往后跑。<br/><br/>