    
<br/><br/>    等林思凝走后，姜云霆才开口询问：“你刚刚和那个男人谈了什么？”
<br/><br/>    他问的是霍睿千。
<br/><br/>    姜云若眨眨眼：“一点小事儿。”
<br/><br/>    她暂时不想让姜云霆知道她在对付顾氏，不想让他摊这浑水，于是先一步开口：“哥，在这里坐了这么久你肯定饿了吧？”
<br/><br/>    “走！我请你吃饭！”
<br/><br/>    她起身往外走，顺便喊了江随一声：“随哥走啊，一起去吃饭呀。”
<br/><br/>    姜云霆无奈，起身跟上，江随反应慢了一步。
<br/><br/>    说好的请他吃饭呢？
<br/><br/>    怎么变成她请姜云霆吃饭，他只是顺带的了？？？
<br/><br/>    -
<br/><br/>    直到到了餐厅，姜云霆看着面前的姜云若和江随。
<br/><br/>    近距离同时观察，一眼就能看出他之前察觉到的异样。
<br/><br/>    他发现姜云若的眼睛和江随的眼睛非常相似。
<br/><br/>    男人的眼睛像猫儿般慵懒又带着几分高傲，女孩的眸子灵动水润，时而狡黠时而乖巧。
<br/><br/>    此刻的姜云霆心里有一个大胆的猜测……
<br/><br/>    可他不知道，江随心里也有一个十分大胆的想法。
<br/><br/>    因为看到姜云霆对姜云若的无微不至，夹菜盛汤，又怕她烫着小心叮嘱，动作温柔语气缱绻……
<br/><br/>    各种行为，让江随觉得面前的不是一对兄妹……
<br/><br/>    而且，他给姜云若夹的红烧排骨，被姜云霆吃了！！
<br/><br/>    他就是觉得姜云霆不对劲儿，可又说不上来，毕竟外界的人都知道，这人是个宠妹狂魔。
<br/><br/>    临走的时候，两人都没有注意到，姜云霆拿了江随使用过的筷子。
<br/><br/>    姜云若还要回学校，江随和姜云霆也要各回公司，于是三人就分开走了。
<br/><br/>    回到公司，姜云霆将东西递给周齐，“拿去医院，让他们采集一下上面的唾液样本，然后和若若的基因做个比对。”
<br/><br/>    医院有姜云若的基因数据，所以只要取到江随的就可以。
<br/><br/>    “是。”周齐小心翼翼的将东西接过来。
<br/><br/>    虽然不知道总裁这是要做什么，但也不敢多问。
<br/><br/>    刚要离开，却想到了什么，停顿了下来，小心的开口：“姜总，商小姐来了，说云若小姐今天在学校有汇演，想请您一起去看。”
<br/><br/>    周齐感觉，他将话带过来都有点智障。
<br/><br/>    果然姜云霆抬眸看了他一眼，像是看傻子，“该怎么说还需要我告诉你？”
<br/><br/>    请他去看汇演？
<br/><br/>    呵！
<br/><br/>    也不多做点功课，若若的表演都已经结束了。
<br/><br/>    “不用不用，我马上就去回复商小姐！”周齐连忙道，身上都出了冷汗了。
<br/><br/>    姜云霆眉头微蹙，“你先去医院，这件事交给别人去做。”
<br/><br/>    “好的姜总。”不用面对商舒那个女人，周齐别说有多开心了。
<br/><br/>    -
<br/><br/>    回到学校，姜云若就碰到了顾少宁和穆夏。
<br/><br/>    俗话说情敌……啊不对，仇人见面分外眼红。
<br/><br/>    此刻，顾少宁看着她的眼神都能够杀了她。
<br/><br/>    姜云若:唉，就是喜欢你们看不惯我，又干不掉我的样子。
<br/><br/>    眼看着姜云若神清气爽的回来，穆夏心里头很不是滋味。
<br/><br/>    但一想到她还有求与姜云若，不得不将心头的不舒服压下去。
<br/><br/>    “姜同学，服装的事是我做的不对，我跟你道歉，你能不能原谅我？”<br/><br/>