    
<br/><br/>    “叮！恭喜你，通过剧情【同学会】装比值+50000！现总计装比值为94300！”
<br/><br/>    听到脑海中系统的播报，顾影马上在心中暗暗吼了句yes。
<br/><br/>    快十万了！
<br/><br/>    这种抱上大腿的感觉实在是太爽了。
<br/><br/>    一般人可体会不到。
<br/><br/>    一下子，顾影心情大好，一路上甚至还哼起了歌。
<br/><br/>    路上也是一路顺畅，很快就开到了CBD立交。
<br/><br/>    没想到的是，前方居然堵车了。
<br/><br/>    查了一下，好像是桥上出了交通事故，正在处理，所以造成拥堵。
<br/><br/>    被堵在半道上，墨秦风也慢慢地开着。
<br/><br/>    顾影由于心情好，倒也不急躁，她打开窗，悠闲地看外面的风景。
<br/><br/>    突然，她注意到斜后方的一辆白色本田。
<br/><br/>    这辆车，她好像刚才就在奥丁会所附近看见过。
<br/><br/>    中间在上这立交桥之前，顾影似乎也在倒后镜看到这辆车。
<br/><br/>    如果是在前世，顾影一定觉得是自己想多了。
<br/><br/>    但现在，顾影直接大胆猜测，他们被跟踪了。
<br/><br/>    顾影不由得看了一眼在驾驶座上淡定开车的墨秦风，又回去看了一眼那辆白色丰田。
<br/><br/>    唔……要不要跟墨秦风说呢？
<br/><br/>    顾影陷入纠结。
<br/><br/>    万一还真是她多想了怎么办？
<br/><br/>    墨秦风不会在心里偷偷嘲笑她吧？
<br/><br/>    “怎么了？”
<br/><br/>    墨秦风的声音却突然响起。
<br/><br/>    “嗯？”顾影下意识应了一声。
<br/><br/>    不知道是不是因为车流行进得太慢，导致墨秦风可以分散注意力，所以他很快就注意到了顾影的异常。
<br/><br/>    “你又想干什么？”墨秦风一副“行了我已经知道你有话想说所以快点说”的语气。
<br/><br/>    顾影想了想，决定还是跟他说一声，于是神秘兮兮地对他勾了勾手指：“来。”
<br/><br/>    墨秦风不知道她又在打什么鬼主意，只觉得好笑，但他还是听话把头低下来伸过去。
<br/><br/>    “我跟你说哦……”顾影对他的耳朵道。“我们好像被跟踪了耶……”
<br/><br/>    墨秦风一愣，眸中闪过一丝惊色，但很快，这阵惊色马上变成了笑意。
<br/><br/>    他嘴角扬了扬，贴近顾影的耳朵，低声道：
<br/><br/>    “把好像去掉。”
<br/><br/>    “……”顾影疑惑地看了他一眼，然后马上反应过来。
<br/><br/>    原来他早就看出来了吗！
<br/><br/>    不过也是哈，他一个战神，这种小事还能逃得过他的眼睛？
<br/><br/>    顾影忽然觉得自己好像做了一件多余的事情。
<br/><br/>    墨秦风也看着她，狭长的眸子里充满了对她的兴趣。
<br/><br/>    从奥丁会所出来后不久，墨秦风就发现自己被跟踪了。
<br/><br/>    这要是在野外，对方早已经被他甩开。
<br/><br/>    偏偏这里是市区，即便他开的是超跑，在四处都是红绿灯的市区，也没有办法一下子飙出去很远。
<br/><br/>    现在又遇上堵车，事情便更难办了。
<br/><br/>    他没有告诉她，是担心她害怕。
<br/><br/>    而且，那些人大概率是冲他来的，他可不想伤及无辜。
<br/><br/>    他本想着不告诉她，让凌雀半途过来接她回去，但没想到，她居然也发现了。
<br/><br/>    以前怎么不知道顾影还有这样的观察力？
<br/><br/>    “发现被跟踪了，你还这么淡定？”墨秦风问。
<br/><br/>    顾影嘁了一声：“你都不怕，我怕什么？”
<br/><br/>    墨秦风现在已经对她这样的反应并不感到意外，他缓缓启动车子跟上车流，不紧不慢继续问：“那你觉得应该怎么办？”
<br/><br/>    顾影竟认真低头想了一会儿，道：“能甩开他们吗？”
<br/><br/>    墨墨秦风用下巴指了指前方拥堵的车流，道：“好像不行。”
<br/><br/>    顾影一想也是，于是又道：“哎，要么你别上立交了，去别的地方。”
<br/><br/>    “然后呢？”墨秦风饶有兴趣地听着。
<br/><br/>    “然后……然后使出你高超的车技，把他们都甩开？”顾影一脸深沉地道。
<br/><br/>    “这里可是市区，你想我驾照被吊销？”墨秦风反问。“我要是没有驾照了，以后谁去接送你？”
<br/><br/>    顾影白了他一眼：“那你说怎么办？”
<br/><br/>    墨秦风摇摇头，没有说话。
<br/><br/>    又堵了大概二十分钟，前方的车流似乎慢慢开始动了起来。
<br/><br/>    顾影还在苦苦想办法的时候，她才发现，墨秦风居然真的没有上立交，而是把车子往另一个方向开了过去。
<br/><br/>    很快，车子就离开了拥堵的主干道，往一条略微偏僻的小路开去。
<br/><br/>    果不其然，那辆白色的本田立刻跟上。
<br/><br/>    “你要去哪里？”顾影马上问。
<br/><br/>    墨秦风专心开着车，道：“要是怕，你可以现在下车。”
<br/><br/>    “我才不怕。”顾影瞪了他一眼，这是瞧谁不起呢？
<br/><br/>    不出一会儿，墨秦风就已经把车开离了市中心，往市郊开去。
<br/><br/>    然后，在一片树林里停了下来。
<br/><br/>    那辆本田也停了。
<br/><br/>    跟踪跟到这份上，属实敬业。
<br/><br/>    空旷的林间，四下车迹罕至，只有两辆车一前一后地停在路旁。
<br/><br/>    “墨秦风，你这是想干什么？”顾影问。
<br/><br/>    墨秦风把车停稳，侧过身来盯着她看了一会儿，然后突然伸手摸摸她的头：“乖乖在车上等我。”
<br/><br/>    “噢……噢……”顾影木木地点了点头，等墨秦风下车后，她的脸才后知后觉地热了起来。
<br/><br/>    怎么回事啊，自己最近好像有点越来越不对劲了。<br/><br/>