    一夜过去，时间到了第二天早上。
<br/><br/>    凌风起床洗漱之后，绯烟也赶到了。
<br/><br/>    看到她，凌风赶紧问道：“那东西炼成了？”
<br/><br/>    “嗯！”
<br/><br/>    绯烟点点头，小手一伸，掌心出现了几枚闪着银光的钢针。
<br/><br/>    凌风细数一下，发现总共有九枚。
<br/><br/>    这些银针的长度也就十公分左右，两头尖细，闪着道道的寒光。
<br/><br/>    凌风见状问道：“这种武器怎么用啊？”
<br/><br/>    “心念控制就可以，你试试就知道了。”绯烟把九枚银针都放进了他的手心里。
<br/><br/>    凌风握住之后，心头一动，就感觉掌心空了。
<br/><br/>    等他抬头一看，发现那几枚银针竟然凭空的出现在了身后的屋门上。
<br/><br/>    这个东西，还真就不受空间限制！
<br/><br/>    正常的冷兵器或者热武器，都是有一定的轨迹和弹道的。
<br/><br/>    而这银针却能无声无息，不留任何可追踪的痕迹，的确是太霸道了！
<br/><br/>    凌风简直如获至宝一般，手掌一动，那九枚银针又回到了手上。
<br/><br/>    “这个可是真的太厉害了！”
<br/><br/>    凌风抬起头，惊喜的对绯烟说道。
<br/><br/>    “你喜欢就好。”
<br/><br/>    绯烟笑的满眼都是温柔。
<br/><br/>    而凌风忽然想起个事情：“对了，这个东西也有武魂吗？”
<br/><br/>    “呃……”
<br/><br/>    绯烟神色一僵，随后苦笑：“有是有的，但被我给限制住了。”
<br/><br/>    “啊？为啥？”凌风不解的问道。
<br/><br/>    “因为，它们有点太吵了，我怕你不喜欢。”绯烟说道。
<br/><br/>    凌风一愣，笑了笑说道：“还能有我的末日之刃吵吗？它可是个话痨！”
<br/><br/>    “你试一下就是知道了。”
<br/><br/>    绯烟说了一句，伸手在他的掌心上一拂。
<br/><br/>    “嗡嗡嗡嗡…….”
<br/><br/>    凌风耳中一下子听到了九个声音！
<br/><br/>    这九个声音一刻不停，叽叽嘎嘎的说着，掺杂在一起就成了一种噪音。
<br/><br/>    凌风听的直接呆住，抬头看看绯烟：“好家伙，末日之刃的话痨程度，和它们比起来简直小巫见大巫！”
<br/><br/>    “是啊，我也没想到会是这个结果。”
<br/><br/>    绯烟叹了口气：“或许这就是厉害武器应有的弊端吧？”
<br/><br/>    “嗯，让它们嗡嗡吧，不用限制了，反正我又不是一直听。”
<br/><br/>    凌风说完，把那九枚银针收入了空间戒指。
<br/><br/>    这些东西正如绯烟说的，日后将是自己的撒手锏，到了关健时刻，真的会有出奇制胜的效果产生。
<br/><br/>    两人说了会儿话，凌风想起一件事情，于是对绯烟说道：“你这么爱研究，回头我把咱们从云之谷找到的那艘飞船交给你吧，到时候里面的东西都归你了，你可以任意研究！”
<br/><br/>    “真的吗？”
<br/><br/>    绯烟听了，眼中立刻露出了惊喜的光芒。
<br/><br/>    凌风点点头：“当然是真的，与其在月球基地那里吃灰，还不如给你呢！对了，你的空间装备大不大，能放的下那一仓库的东西吗？”
<br/><br/>    “能，当然能了，我的空间装备，能放得下那艘飞船！”绯烟说道。
<br/><br/>    “那就好！”
<br/><br/>    凌风点点头，接着笑道：“反正现在没事，那我就带你去月球基地好了！”
<br/><br/>    “行啊！”
<br/><br/>    绯烟赶紧点头，接着说道：“得到飞船的时候我就想要那些东西了，只是没好意思开口。”
<br/><br/>    “早说啊，跟我客气什么？”凌风笑道。
<br/><br/>    绯烟脸上一红：“那时候我和你没有什么关系啊，怎么好意思开口！”
<br/><br/>    “哦，怪不得！”
<br/><br/>    凌风一笑，拉起她的手：“现在你可以随便跟我要什么，就是要天上的星星，我都给你！”
<br/><br/>    ….…
<br/><br/>    ……
<br/><br/>    凌风和绯烟到月球基地那边，一直待了很久。
<br/><br/>    因为要把所有的东西都装走，一件一件的拿也是个挺费事的事情。
<br/><br/>    最后不知道忙活了多久才结束，两人一起返回了凌霄城。
<br/><br/>    到了家里一看，现在仍然是早晨。
<br/><br/>    也就是说，两人在月球基地至少待了二十四个小时。
<br/><br/>    刚回来，小小就从屋子里面出来：“哥，你回来了。”
<br/><br/>    “嗯，怎么了？”
<br/><br/>    注意到她的神色不太对，凌风问道。
<br/><br/>    “家里来了客人，你回来就好，现在去见见他吗？”小小问道。
<br/><br/>    “客人？哪里来的？”凌风边走边问道。
<br/><br/>    “天堂岛来的。”小小说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风和绯烟都是一愣！
<br/><br/>    跟着小小进了房中，两人看到了一个黑衣人。
<br/><br/>    这人看着眼熟，正是当日在云之谷中，和高山在一起的其中一个。
<br/><br/>    凌风发现对方身上很脏，衣服上不知道沾染了什么东西，头发有些凌乱，脸上也是非常的疲惫。
<br/><br/>    于是他赶紧问道：“道友，你这是怎么了？”
<br/><br/>    “凌，凌大哥，我总算见到你了。”
<br/><br/>    那人长出了一口气，接着说道：“凌大哥救命，高山师兄让我来找你，请你一定帮忙，不然我们天堂岛怕是有灭顶之灾！”
<br/><br/>    凌风听了心头一沉，赶紧问道：“别着急，慢慢说怎么回事。”
<br/><br/>    上次已经知道，天堂岛是这个世界里和灵剑山一样级别的存在，他们怎么会有灭顶之灾？
<br/><br/>    什么样的强敌能伤害他们？
<br/><br/>    带着疑惑，凌风和绯烟坐下来，听那人讲述了一下事情的大致经过。
<br/><br/>    其实所谓的强敌，天堂岛方面也不知道他们是从什么地方冒出来的。
<br/><br/>    反正对方就忽然就在海上出现，随后对天堂岛就展开了攻击。
<br/><br/>    起初双方旗鼓相当，天堂岛并未吃多大的亏，但是随着对方的人员不断增加，岛上的压力就开始越来越大了。
<br/><br/>    胜利的天平开始倾斜，在天堂岛高手伤亡超过一半之后，高山做出了个决定，向灵剑山求援。
<br/><br/>    双方本来是井水不犯河水的，但是这次，事关生死存亡之际，也不能不低头了。
<br/><br/>    听完了眼前这人的讲述，凌风只是想了几秒钟，就抬头说道：“好，事情我知道了，别着急，我们很快就出发！”
<br/><br/>    “太好了，多谢凌大哥！”
<br/><br/>    凌风沉吟一下：“先别急着谢，我怎么说也是灵剑山的人，就算用个人的名义过去，也是带了灵剑山这边的名头的，所以我虽然答应下来，却还是要去征求长老的意见。”
<br/><br/>    “啊，这……”
<br/><br/>    那人犹豫了一下：“如果长老不答应怎么办？”
<br/><br/>    “我会想办法，你在家里等等我！”
<br/><br/>    凌风说了一句，转身出了门。<br/><br/>    