
“我准备在全世界面前向你求婚，给你一场最奢华的婚礼！”陆子轩笑着跪着爬过来，模样十分狼狈。<br/><br/>
楚云溪翻翻白眼：“以前你是我的男人，但现在我不想要你了。你 以为你的钱算什么？我虽然家境不如你，但也不是谁都可以随便欺负的！”<br/><br/>
陆子轩涎着脸笑道：“是是是，您是千金大小姐，我就是你的第一男宠！”<br/><br/>
楚云溪给了他一脚，背叛过自己的男人不值得被这么轻易原谅。<br/><br/>
想到这些天自己过的都是什么水深火热的日子，楚云溪恨不得让陆子轩也体验一遍。<br/><br/>
“你就算不为我想想，也要考虑一下咱们的孩子啊。”陆子轩笑着看向她的肚子。<br/><br/>
楚云溪眉头狠狠一皱，有股不祥的预感。<br/><br/>
“什么孩子？我怎么一点都不知道！”<br/><br/>
陆子轩笑嘻嘻的爬过来，笑着说：“你还不知道，是我朋友，哦就是你遇到的海贼告诉我的。”<br/><br/>
楚云溪的眼睛眯起来，狠狠的说：‘是不是你派他们来的？’<br/><br/>
陆子轩的额头冒出一层冷汗：“夫人真是英明神武，一下就被你猜中了！”<br/><br/>
楚云溪又给了 他一巴掌：“哼！我就让你一张脸好好对称一下！’<br/><br/>
“是是是！如果老婆不解气，我就自己再扇几个给你过过瘾！”陆子轩说着当真自己动起手来。<br/><br/>
楚云溪没心情看他表演，这货明显是在转移话题。<br/><br/>
“快说，是不是你派来的！”<br/><br/>
陆子轩抿抿唇，在说实话和不说之间纠结了只有一秒，立刻点点头，他现在可是非常怕亲亲老婆生气，这样也会影响胎儿的。<br/><br/>
楚云溪的额角青筋暴跳，自己被这么惊吓一场原来都是预谋好的？<br/><br/>
她抡起枕头狠狠砸过来，把陆子轩打的嗷嗷直叫。<br/><br/>
不过这也有很多夸张成分在，陆子轩装模作样的本事可是很一流的。<br/><br/>
直到楚云溪打累了，她这才倒在床上，摸了摸自己平坦的小腹。<br/><br/>
有孩子了？她居然一点感觉都没有啊。<br/><br/>
“孕妇不是还有孕吐的吗？”楚云溪实在接受不了这个事实。<br/><br/>
陆子轩嬉皮笑脸的说：“你这才是怀孕初期，可能还没反应呢，估计要到下个月。”<br/><br/>
“你现在和我回去，我把这件事告诉爷爷，他一定会非常开心的。”<br/><br/>
陆子轩已经开始自己畅想了。<br/><br/>
楚云溪冷笑一声：“放屁！我才不会和你回去呢，到时候再有哪个小贱人想要害我，我可没有第二条命能活过来。”<br/><br/>
陆子轩指天发誓，这种事绝对不会发生第二次了。<br/><br/>
楚云溪压根不想搭理他，自顾自的在那自言自语：“这个孩子我到底要不要打掉呢？”<br/><br/>
陆子轩一听眼睛都瞪圆了，也顾不得楚云溪还在生气，急忙跳过来抱住她。<br/><br/>
“不行，孩子不能打！”<br/><br/>
楚云溪冷冷看过来一眼，笑得十分阴冷。<br/><br/>
陆子轩也顾不得许多了，但他这次抓到了楚云溪的要害，小心翼翼说道：“我可不只是为了自己考虑，你要是想打胎咱们倒是可以再生，可对你身体可不好啊，你不想想，你受了这么大罪，到时候还要在手术台上挨一刀。”<br/><br/>
陆子轩把流产说的十分血腥吓人，楚云溪的身子都止不住瑟瑟发抖了。<br/><br/>
看到楚云溪被吓唬住了，陆子轩的心里总算安心了些，就算是为了自己的身体健康，楚云溪也不会把孩子打掉了吧？<br/><br/>
“陆子轩！”楚云溪忽然想起来什么事，忽然大发雷霆！<br/><br/>
陆子轩被喊的懵逼，但身子已经做出了诚实的反应。<br/><br/>
他一下子跪倒地上，老老实实等楚云溪发话。<br/><br/>
楚云溪坐起来，小手抓住陆子轩的头顶，气的有些不知道说什么好了。<br/><br/>
“别气别气，对胎儿不好，你要稳住！你是想抽左脸还是右脸？不劳你费心，我自己动手！”<br/><br/>
陆子轩见楚云溪还不说话，左右开弓自己轮起来。<br/><br/>
楚云溪被他的行为气笑了，但还是绷着脸没让自己笑出声。<br/><br/>
“够了！真没见过如此厚颜无耻之人！”楚云溪说完，狠狠推了下他的俊脸。<br/><br/>
<br/><br/>
“你怎么可以这么无耻？明明知道我还在怀孕期间！昨晚，昨晚你都干了什么！真是禽兽不如！”<br/><br/>
楚云溪狠狠砸过来一只抱枕。<br/><br/>
陆子轩的脸也有点红，小声狡辩道：“我其实也是情不自禁，很久没见过你了甚是想念，当时一时情动就有些忘乎所以了！我发誓最开始我也只是想抱抱你的啊！”<br/><br/>
“好！那你就情不自禁的跪在这吧，我不叫你就不能动！”<br/><br/>
陆子轩还想说什么，见到楚云溪杀人一样的眼神，立马乖巧的选择了闭嘴。<br/><br/>
毕竟现在已经找到人了，就不怕她再逃出自己的手掌心了。<br/><br/>
楚云溪穿戴好了独自下楼，到大厅吃完早饭后便出去了。<br/><br/>
陆子轩当然也不是傻子，没人监督还会跪在地上？<br/><br/>
这时他手机响了，下属和他报告：“陆少，少夫人现在上了出租车，似乎是去了一家私人侦探社。”<br/><br/>
“她去那干什么？给我好好监视！”<br/><br/>
对方迟疑了一下才小声说：‘真的要继续吗洛少？’<br/><br/>
“废话！我养你们干什么的！”<br/><br/>
“可是，我们似乎被少夫人发现了啊......”<br/><br/>
陆子轩精神瞬间当机，他老婆怎么这么聪明呢！<br/><br/>
“那你就打死不能承认是我派你过来的！我给你三倍补偿！”<br/><br/>
对方还没来得及回话，就听到一阵打斗的声音。<br/><br/>
陆子轩心里焦急，可偏偏什么也听不清。<br/><br/>
直到十分钟过后，下属的手机里传来口齿不清的声音。<br/><br/>
“报告陆少，少夫人已经走了，咱们折损了五个兄弟，有两个严重的已经骨折送到医院了。”<br/><br/>
“行了行了，费用我找人给你报销。”说完陆子轩气呼呼的挂了电话。<br/><br/>
虽然这一队被抓住了，但他不怕啊！吃一堑长一智，这次他已经学乖了。<br/><br/>
“第二队人马出动！记得不要让少夫人发现你们！”说完他挂断电话，露出阴恻恻的笑容。<br/><br/>
螳螂捕蝉黄雀在后，亲亲的小云溪，你就等着自投罗网吧！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69988122"&nbsp;&nbsp;chaptername="傲视千金14">加入书签</a>
</div>
