    
        <br/><br/>    “当食客吃到第一百碗的时候，在乎的不是价格与味道，而是前面九十九碗的故事。
<br/><br/>    这故事可以是春夏秋冬，也可以是风霜雨雪，也可以是街边所听。
<br/><br/>    而贵公司的产品其实跟着爆肚一样，虽然一个是吃的，一个是穿的。
<br/><br/>    但他们都有共同性，都是时间的历练。”
<br/><br/>    “时间的历练？”
<br/><br/>    一向处处针对冷枫的冯永军，口中呢喃着，不再像之前厉声反驳。
<br/><br/>    “是的，时间的历练。”
<br/><br/>    说着，冷枫翻开文件的第一页，上面清晰记载了回力鞋业开始到现在。
<br/><br/>    “爆肚摊的历练，就是十几年如一日，一直在那个巷子口，等着熟客。
<br/><br/>    而回力牌鞋子的历练，是几年如一日地专注，专注体育，专注运动。
<br/><br/>    ‘回力’含寓‘回天之力’，喻指能战胜困难的巨大力量。
<br/><br/>    ‘WARRIOR’意为战士、勇士、斗士。
<br/><br/>    1948年，江湾体育场的全运会，再到1956年5月的奥运会，565篮球鞋问世，再到1984年的女排夺得了第二十三届奥运会冠军。
<br/><br/>    这一桩桩一件件，都是大家有目共睹的，或者牢记于心的。
<br/><br/>    而伴随这些记忆的，是回力。
<br/><br/>    和爆肚摊一样，当消费者再次穿上回力鞋时，第一件事想不是去炫耀，一定会怀念。
<br/><br/>    怀念这双鞋子留下的纪念，怀念这双鞋子承载的记忆。”
<br/><br/>    说着，冷枫合上文件，平静地问道：
<br/><br/>    “其他公司炒情怀为什么不成功？”
<br/><br/>    那几个年轻人下意识地摇摇头。
<br/><br/>    “为何？”
<br/><br/>    “是因为它们的产品没有承载的记忆，它们的产品没有与消费者产生共鸣。”
<br/><br/>    坐在一旁，看过去，冷枫就像是黑道电影中黑道教父。
<br/><br/>    就那么坐在那里，没有演讲稿，没有提词器，语气也平平淡淡。
<br/><br/>    但话语中的道理，却让人有种着迷的感觉。
<br/><br/>    “无论是新秀李宁，或是安踏，他们都是新崛起的，它们能炒作的，只有未来，只有理念。
<br/><br/>    但回力不一样，从1927年诞生，到如今，已经是走过了67年的风风雨雨。
<br/><br/>    其中承载了消费者最深刻的记忆，所以在炒情怀这方面，贵公司并不会像其他产品那样崩塌。
<br/><br/>    而且回力鞋在消费者心中的地位，也绝对是不可动摇的。
<br/><br/>    当一个老客户买了你们的鞋子时，就已经不是简单的交易，更多的是矫情。
<br/><br/>    所以将在江州市场作为转型的第一步，是再合适不过的，只要一些情怀，便可引起共鸣。
<br/><br/>    之后，便只要找一条合适的销售渠道即可。”
<br/><br/>    这话虽然说得有些过满，但其中的人情世故，却是真真实实的。
<br/><br/>    吃第一碗是交易，吃第一百碗是交情... ...
<br/><br/>    听到这句话，周小炜愣了一下。
<br/><br/>    这句话虽然说的是吃爆肚，但在他听来，确实人情世故。
<br/><br/>    交易与交情... ...
<br/><br/>    不知为何，当听到这句话时，他不由得映射到了自己和冷枫身上。
<br/><br/>    两人第一次见面，是奔着谈生意谈合作去的，再后面，却因为一件件事，俩人的联系越来越近。
<br/><br/>    一起打架，一起坐牢... ...
<br/><br/>    虽然是迫不得已，但也算是一起经历了磨难。
<br/><br/>    在不知不觉中，俩人的关系也发生了变化。
<br/><br/>    这种感觉就像是当兵时，第一次见到新战友一样。
<br/><br/>    刚开始并没有多大的感触，但一起经历过魔鬼训练，一起经历生死战斗后，那种兄弟情这一生都无法割舍。
<br/><br/>    不知不觉中，自己和冷枫也已经成了这种关系。
<br/><br/>    从一开始的商业人关系，再到现在同仇敌忾。
<br/><br/>    原本这就是一场简单的交易，却在不知不觉中，成了一种交情。
<br/><br/>    一碗是交易，一百碗是交情... ...
<br/><br/>    后知后觉，想起昨天冷枫说要拉他入伙的话，心中竟然有些松动。
<br/><br/>    如果真的不是心有牵挂，或许真的还毫不犹豫点头同意吧？
<br/><br/>    听着冷枫面对众人侃侃而谈，丝毫没有怯懦，丝毫没有显得疲惫。
<br/><br/>    刚才自己还担心冷枫会被问得应接不暇，乱了方寸，现在看来，是自己多虑了。
<br/><br/>    看着舌战群儒的冷枫，心想年轻真好啊，盛气凌人。
<br/><br/>    正当他走神时，一旁一个年轻人提出疑问。
<br/><br/>    “冷总，如果按你这么说的话，情怀是很重要的东西？”
<br/><br/>    “那是自然，”冷枫点点头，说道：“一样产品，想让吸引消费者的目光，并让其掏钱，总得有亮点吧？
<br/><br/>    这亮点可以是样子好看，也可以是价格合理，也可以是口碑极佳等等。
<br/><br/>    既然在样子上，无法复刻565篮球鞋那经典的款式，也无法降价，那就剩下口碑与情怀，以及其他软实力的东西了。
<br/><br/>    在消费者的心中，你们兼具情怀与口碑。
<br/><br/>    这也可一说是一大亮点。”
<br/><br/>    这话引起其他人的共鸣，纷纷点头。
<br/><br/>    的确，虽说他们的产品已经开始走下坡路，但是口碑是在的。
<br/><br/>    再怎么说，这也是算得上是一个老品牌了。
<br/><br/>    风风雨雨走了过了这么多年，口碑与情怀积累了不少。
<br/><br/>    但是... ...
<br/><br/>    “你说我们的产品拥有良好的口碑与情怀，那为何现在依旧走了下坡路？消费者也越来越少？”
<br/><br/>    正当众人点头附和冷枫的说法正确时，冯永军冷不丁地再次抛出一个死亡问题。
<br/><br/>    听到这个问题，周小炜心里又咯噔了一下，瞬间再次紧张起来。
<br/><br/>    这个问题实在刁钻。
<br/><br/>    因为冷枫就在前几秒还说，靠情怀，可以大卖。
<br/><br/>    同时又说公司的鞋子本就有着极强的情怀在其中，一定不愁大卖。
<br/><br/>    但现实却是回力鞋业的销量一年不如一年。
<br/><br/>    如此一来，那么冷枫的话不就自相矛盾？
<br/><br/>    现在他真的感觉有些无助且无奈，无力冷枫来说话之间不打草稿，也无奈冯永军的问题太过刁钻。
<br/><br/>    虽说一场谈判，本就应该吹毛求疵。
<br/><br/>    但这已经完全超出了正常的范围，简直就像是故意找茬。
<br/><br/>    这问题本就有一种鸡蛋里挑骨头的嫌疑，再加上冯永军对冷枫本就有意见，这更让他质疑，冯永军是不是在故意找麻烦。
<br/><br/>    正当这时，冷枫悠悠地说道：“细节决定成败。”
<br/><br/>    不过冷枫却依旧表现得不慌不忙，反倒有一种早知道会这么问的模样。
<br/><br/>    依旧是不翻阅资料，依旧是面带笑意，侃侃而谈。        <br/><br/>