
特别注意：一个“惊喜”道具等于两万张贵宾，但是两万张贵宾票则不等于一个“惊喜”道具。<br/><br/>
活动只对“惊喜”道具进行返还，贵宾票则不返还。<br/><br/>
“惊喜”道具，在书面下方的投鲜花等选项的最后一个即可看到。<br/><br/>
因存稿不多，所以设置要求高了一些。<br/><br/>
重点不在爆更，而在参与活动。使用惊喜道具返还全额KB。<br/><br/>
活动详情：<br/><br/>
4月22日——4月25日，即活动的前四天，所有消费道具“惊喜”的读者，每个惊喜将获得200000K币的返还奖励，返还时间为5月25日；<br/><br/>
书封面盖章下面的惊喜，每使用一个惊喜道具就会全额返还，投多少返多少。<br/><br/>
惊喜相当于贵宾票，但是在活动中投贵宾票不会返还。只有使用惊喜道具才返还200000K币！<br/><br/>
<br/><br/>
当然，使用惊喜道具也是会触发爆更周活动，一样爆更。<br/><br/>
单纯的投贵宾票，官方是不会返还的，只有使用“惊喜”道具，才会将投的200000K币全额返还。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="10877"&nbsp;&nbsp;chapterid="8000970"&nbsp;&nbsp;chaptername="惊喜道具返还。">加入书签</a>
</div>
