    
                <br/><br/>    
                她又说，“他被拉去抢救了，你为什么一定要让我今天说啊，就不能，不能给我两天的时间吗？医生说了...”她一只手抱着模型一只手抓住了风珏的手臂，“徐卓然说了，他下周就可以出院了。你为什么不给我两天时间...为什么一定要逼我....”
                
            
            <br/><br/>    
                此刻的陆绾之，身体已经支撑不住了，可是她强撑着，不让自己倒下，她要看着时岚笙平安的被推出手术室。
                
            
            <br/><br/>    
                她的眼前阵阵发黑。
                
            
            <br/><br/>    
                可是她害怕，她害怕自己闭上眼睛，再次睁开。
                
            
            <br/><br/>    
                那个男人，就离开她了。
                
            
            <br/><br/>    
                这样，她连最后一面都见不到了。
                
            
            <br/><br/>    
                风珏看着她这幅要昏厥过去的样子，他从来没有见过那位风光明艳的五小姐这幅虚弱的样子，而这一切，都是为了时岚笙，风珏有浓重的挫败感，还有心疼。
                
            
            <br/><br/>    
                他有些痛苦的问，“你就这么喜欢时岚笙吗？”
                
            
            <br/><br/>    
                “这是我丈夫。”陆绾之说，“是我腹中孩子的爸爸。”
                
            
            <br/><br/>    
                风珏一震，他的目光落在女人的腹部。
                
            
            <br/><br/>    
                这里依旧平坦。
                
                    
                
            
            <br/><br/>    
                她很瘦，尤其是这段时间消瘦的更厉害。
                
            
            <br/><br/>    
                外人压根就看不出来，她怀孕了。
                
            
            <br/><br/>    
                风珏的唇瓣都在颤抖。
                
            
            <br/><br/>    
                他好半天没有说出话。
                
            
            <br/><br/>    
                却又听到陆绾之喃喃的念了一声。
                
            
            <br/><br/>    
                “这是我，第二次，这么喜欢一个人。”
                
            
            <br/><br/>    
                风珏下意识的接问，“第一次是..”说完，他后知后觉。
                
            
            <br/><br/>    
                女人看着他的眼底带着可笑跟嘲讽。
                
            
            <br/><br/>    
                风珏闭目，手指握成拳。
                
            
            <br/><br/>    
                第一次，是自己啊....
                
            
            <br/><br/>    
                时岚笙是当晚凌晨的时候被推出来手术室的，
                
            
            <br/><br/>    
                徐卓然取下口罩，当他说没事的时候，陆绾之强撑着的那一口气也散了，她终于安心的闭上眼睛昏过去。
                
            
            <br/><br/>    
                一边的风珏立刻抱住了她。
                
            
            <br/><br/>    
                抱起来她的那一瞬间。
                
            
            <br/><br/>    
                风珏才发现，这个女人，很轻。
                
            
            <br/><br/>    
                轻到让他觉得，有些害怕。
                
            
            <br/><br/>    
                风珏将陆绾之抱回来自己的病房，徐卓然立刻过来查看。
                
            
            <br/><br/>    
                当徐卓然提出来给陆绾之开一个病房休息的时候，被男人冷冷的拒绝了。
                
            
            <br/><br/>    
                徐卓然对于男人强势的语气感到不满，但是想起来男人刚刚做了手术，目光落在了风珏的手臂上，因为用力的缘故，手背上的留置针竟然不知道什么时候被扯出来，带下来一块皮肉但是因为胶布粘的很紧，边缘处堪堪还黏在男人的手背上。
                
            
            <br/><br/>    
                血珠却疯狂的流下了。
                
            
            <br/><br/>    
                徐卓然眼皮跳了一下，虽然他在医院行医多年，但是这种场面加上男人的气场让他觉得头皮一麻，帮对方简单的处理了一下，离开了。
                
            
            <br/><br/>    
                这一夜很多人未眠。
                
            
            <br/><br/>    
                时宏远守着自己的儿子，在病房外。
                
            
            <br/><br/>    
                风珏看着躺在病床上的陆绾之，轻轻的握了一下女人的手，他心里竟然有些迷惘了。
                
            
            <br/><br/>    
                他是对了，还是错了...
                
            
            <br/><br/>    
                他是不是错了....
                
            
            <br/><br/>    
                陆绾之跟那个男人很幸福的在一起，自己强行分开了两人，是不是错了...
                
            
            <br/><br/>    
                可是，他见不得这个女人对着其他人笑。
                
            
            <br/><br/>    
                陆绾之是属于自己的。
                
            
            <br/><br/>    
                他可以接受一切，甚至可以接受陆绾之腹中的孩子。
                
            
            <br/><br/>    
                只要她，属于他。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->