    凌风并没有躺太久，发现莫娇兰睡熟之后他就悄悄起身，到九重天里看了看陈雨荷。
<br/><br/>    这丫头也是睡的正香，连自己被凌风抱起来都不知道。
<br/><br/>    带着笑意抱起了她，凌风回到了莫娇兰的办公室里。
<br/><br/>    姐妹俩躺在床上熟睡，而他则轻手轻脚的到了外面的办公室，在沙发上躺了下来。
<br/><br/>    此刻的凌风毫无睡意，抱着头看着天花板，嘴角带着甜甜的笑意，感觉人生已经圆满了。
<br/><br/>    或许是好久没在这沙发上躺着了，本来不困的他渐渐萌生了一丝睡意，不知不觉间就睡着了。
<br/><br/>    等到再次醒来，外面的天色已经大亮，太阳马上就要出来了。
<br/><br/>    凌风翻身坐起，来到窗边看了看外面，街道上还很清净，偶尔才会有一辆车经过。
<br/><br/>    “新的一天又开始了。”
<br/><br/>    感叹了一句，听到身后传来开门的声音，凌风回头看了一眼。
<br/><br/>    “娇兰，你醒了？”
<br/><br/>    看到莫娇兰，凌风笑着问道。
<br/><br/>    “嗯。”
<br/><br/>    莫娇兰只穿了件宽大的白色衬衫，两条修长的大腿根本遮掩不住，光着两只脚走过来，伸手搂住了他的腰。
<br/><br/>    “在看什么？”
<br/><br/>    看着像小猫一样乖巧的他，凌风的心里已经被幸福的气泡填满，笑着说道：“没什么，又是全新的一天，感觉浑身都充满了动力似的！”
<br/><br/>    “是吗？我也是！”
<br/><br/>    莫娇兰的头紧紧贴着他的胸膛，低声说道。
<br/><br/>    两人就这么抱着，要不是电话铃声响起，还不知道要抱多久。
<br/><br/>    打来电话的人是林雪，看到她的号码，凌风似乎意识到了什么，于是赶紧接通了。
<br/><br/>    “你在什么地方？有任务了！”
<br/><br/>    凌风一愣：“这么快？什么任务？”
<br/><br/>    “我也没想到会这么快，不过这次任务不用跑太远，就在你家！”林雪说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风有点蒙，赶紧问道：“我家怎么了？石柳村出事了？”
<br/><br/>    林雪听出他话里的意思，于是问道：“你不在家？”
<br/><br/>    “我在县城。”
<br/><br/>    “哦，那你最好赶紧回来，杜松跟何兵两人已经启程过来，我们三个等下就去石柳村了！”林雪说道。
<br/><br/>    “先跟我说说发生了什么！”
<br/><br/>    “不是村里，是矿山，你抓紧时间吧！”
<br/><br/>    林雪说了一句，之后就挂断了电话。
<br/><br/>    一听矿山两个字，凌风脑中立刻浮现出了张兰的脸，于是赶紧对莫娇兰说道：“我家那边出了点事，现在要回去处理了！”
<br/><br/>    “嗯，你去吧，记得给我打个电话。”
<br/><br/>    莫娇兰看他打电话时候的脸色就知道是出事了，此时也没有多问，只是像个小媳妇似的叮嘱了一句。
<br/><br/>    “好，处理完我再跟你细说！”
<br/><br/>    凌风点点头，收拾了一下急匆匆的下楼，跳上三轮车就走了。
<br/><br/>    莫娇兰站在窗边目送着他离开，一直到看不到三轮车的影子了才回到房间。
<br/><br/>    此时的陈雨荷也刚醒，揉着眼睛发现自己躺在休息室，于是抬头问道：“姐，凌风呢？”
<br/><br/>    “他刚走，村里有点事，所以急着回去了。”
<br/><br/>    “哦，我感觉自己好像浑身都充满了力量似的，你呢？”
<br/><br/>    陈雨荷从床上跳下来，一脸惊喜的问道。
<br/><br/>    莫娇兰柔柔一笑：“我也是一样的，看来凌风说的没错，咱们的体质都提升了不少！”
<br/><br/>    “太好了，这么说咱们俩都是明劲体质了吗？”
<br/><br/>    陈雨荷一脸惊喜，转头看了看周围，没发现什么东西可以用来实验的，于是迈步来到办公室，左右看了看。
<br/><br/>    最后实在没什么东西可用，她回头看看莫娇兰：“姐，你这桌子借我用用吧？”
<br/><br/>    “啊？”
<br/><br/>    莫娇兰一愣，还没等她反应过来，陈雨荷已经一掌劈了下去！
<br/><br/>    “咔嚓！”
<br/><br/>    一声脆响，厚重的实木办公桌顿时裂开了一条口子！
<br/><br/>    “哇，好厉害！”
<br/><br/>    陈雨荷一脸惊喜，差点跳起来！
<br/><br/>    莫娇兰直接无语，不过见她这么厉害，自己也有点按捺不住，心说反正已经碎了，不如我也试试好了！
<br/><br/>    于是迈步上前，白嫩的小手向下一劈！
<br/><br/>    “咔嚓！”
<br/><br/>    办公桌彻底报废，桌面被劈成了两截！
<br/><br/>    “没想到，居然变得这么厉害了！”
<br/><br/>    两女都是一脸惊喜，开心极了！
<br/><br/>    “姐，凌风是不是遇到了什么事情，咱们也去看看吧？”陈雨荷忽然问道。
<br/><br/>    “他没说，看样子很着急似的，去看看也好！”莫娇兰点头道。
<br/><br/>    “好，咱们这就出发！”陈雨荷点点头，转身就要走。
<br/><br/>    “哎呀你这丫头，我这个样子怎么走，等一下！”
<br/><br/>    莫娇兰赶紧喊住了她，转身跑进了休息室。
<br/><br/>    两分钟后，她换好了衣服出来，姐妹俩才一起下楼。
<br/><br/>    凌风回到了石柳村，远远地就看到两辆车停在家门口，林雪跟杜松还有何兵正等着呢。
<br/><br/>    “不好意思，让你们久等了！”
<br/><br/>    凌风停下了三轮车，快步走过去说道。
<br/><br/>    杜松跟何兵两人看着他，眼中都是惊讶之色，没想到堂堂中校，坐骑竟然是辆三轮车！
<br/><br/>    “我们也是刚刚才到，上车吧。”
<br/><br/>    林雪说了一句，拉开了车门。
<br/><br/>    两辆车一前一后往西进入山里，几分钟后就到了洛家采矿的地方。
<br/><br/>    自从上次收拾了洛家欺负李玉梅的那几个人之后，凌风就再没有来过这里，下车后看看周围没有一个人影，疑惑的问道：“这里怎么了？”
<br/><br/>    “洛家收集墨石矿的人都被杀了，矿石也被抢走了不少。”林雪边走边说道。
<br/><br/>    凌风愕然：“都被杀了？”
<br/><br/>    没想到出了这么大的事情，他这才意识到事情的严重性。
<br/><br/>    “这里还有很多矿石，凶手还会回来取，我们的任务是守在这里，抓住他！”林雪点点头。
<br/><br/>    说完看着凌风：“现在你是最高指挥，接下来怎么做，听你的安排。”
<br/><br/>    “啊？”
<br/><br/>    凌风还有点蒙呢，听她这么说，一下子就愣住了。
<br/><br/>    见他这样，杜松跟何兵对视一眼，心里都在暗笑，这位中校一看就是没经过什么事，蒙了吧？
<br/><br/>    “没什么好安排的，既然知道那凶手还会回来，咱们等着就是了！”
<br/><br/>    凌风反应过来，对杜松还有何兵说道：“你们两个带林雪躲在活动房里，我到采矿点看看，那人来了就动手吧！”<br/><br/>