
裴璟听了他这个话，眼睛眯了一眯，流露出几分不满。<br/><br/>
他突然想起来，已经很久没有人敢拒绝他的提议了。<br/><br/>
不过，他也无意为难苏威。<br/><br/>
对方也是一个老狐狸了，一般的招数对他根本没有用。<br/><br/>
他也没有必要，在这些方面上浪费时间。<br/><br/>
裴璟点了点头，松开了苏威的手腕，说道：“既然丞相坚持，那我们便谈一谈吧。”<br/><br/>
裴璟说完这个话之后，又扭头看向旁边的秦琼，说道：“秦将军，你去把大营之中的谋士，以及将领们，都招到这里来。”<br/><br/>
“让我们一起听一听丞相的高论。”<br/><br/>
裴璟说完这个话之后，秦琼便下去传令了。<br/><br/>
此时的裴璟踱着八字步，一步一步地走到了帐篷的堂上。<br/><br/>
接着，他更是大大咧咧地坐了起来。<br/><br/>
亲兵们赶紧给他换上新的茶水。<br/><br/>
裴璟自顾自地给自己倒了一张茶，咕噜咕噜地灌了下去。<br/><br/>
喝完茶之后，他还客气地对苏威说道：“丞相不必客气，大可大大方方地坐下来。”<br/><br/>
<br/><br/>
“等事情谈完了，无论成功与否，我都会毫发无损地将你送回雁门郡。”<br/><br/>
苏威听到这句话，也是苦笑了一声。<br/><br/>
如今人为刀俎，他为鱼肉。<br/><br/>
自然是裴璟怎么说，他就怎么做了，难道他还反抗得了。<br/><br/>
他老老实实地去到裴璟所指的位置上坐了下来。<br/><br/>
裴璟看到苏威还是有些拘谨，也不由得宽慰道：“丞相也说是见多识广的人物了。”<br/><br/>
“怎么今天来到我这一个区区的小军营里面，看起来却是拘谨的很。”<br/><br/>
“莫非是嫌我的待客之道不够好？”<br/><br/>
“你就安心的呆着，就当是自己家就行了。”<br/><br/>
苏威听到这个话腹诽不已。<br/><br/>
若这里真的是他的家就好了，那他就不用那么紧张了。<br/><br/>
虽然他年龄大，可是他还不想死。<br/><br/>
如今他的小命就掌握在裴璟的手里，一不小心得罪了裴璟，对方一声令下，他就人头落地了。<br/><br/>
他是个老狐狸，但是老狐狸也怕猎手。<br/><br/>
这让他怎么安心得下来。<br/><br/>
不过，裴璟的承诺多少也是有点作用的。<br/><br/>
苏威的心里勉强安定了一些，甚至还喝了一盏茶。<br/><br/>
只是在等裴璟麾下文武将领到来的时间里，苏威也抬眼去偷看了一眼裴璟。<br/><br/>
他发现对方确实是气势非凡，仪表尊贵。<br/><br/>
他不禁暗暗的有些后悔。<br/><br/>
其实他也是有一个孙女的。<br/><br/>
当年他若是知道，裴璟现在竟然会发展到此等的地步。<br/><br/>
他早就争着抢着，先跟那裴蕴定下这门亲事了。<br/><br/>
不多一会儿。<br/><br/>
裴璟麾下的文武将领们，就都已经通通来齐了。<br/><br/>
苏威毫无疑问成为了大家眼中的珍稀动物。<br/><br/>
他们已经听说了，这一次朝廷派来的使者，竟然是当朝的宰相苏威。<br/><br/>
这让他们也有些惊讶。<br/><br/>
有一个算一个，裴璟麾下这些文武将领，在苏威这把老骨头面前，都还得执晚辈礼了。<br/><br/>
只是他们都是造反造惯了的人，自然不讲究这些虚礼。<br/><br/>
哪怕裴璟现在让他们一刀把这苏威的脑袋劈飞了，他们也做得出来。<br/><br/>
等到人员齐全了之后。<br/><br/>
裴璟率先说话了，说道：“老丞相，我们这边的人已经齐了。”<br/><br/>
“不知你这边有什么高论，但可以放心说来。”<br/><br/>
“但凡说的在理的，我们这些人二话不说，今天便拔营离开。”<br/><br/>
苏威听到这话之后又是谦虚，道：“我这把老骨头说的话，尽是一些腐朽之言。”<br/><br/>
“如蒙总管和诸位贤达不嫌弃的话，就已经是饶天之幸了，又何苦说的来什么高论呢？”<br/><br/>
裴璟听到这个话，笑了一笑没说话。<br/><br/>
只是在场的文武将领听到了苏威的话，反倒觉得心里舒畅的不少。<br/><br/>
以苏威的地位，能称呼他们为贤达，那是给足了他的面子。<br/><br/>
平白地，就让将领们对苏威有了三分好感。<br/><br/>
这也是苏威纵横官场几十年，一直顺风顺水，未逢敌手的重要原因之一了。<br/><br/>
看到大家都没有异议，苏威便接着说道：“裴总管，之前你们派人想要进入雁门城，找兵部要进城令。”<br/><br/>
“可却与唐国公李渊的军队发生冲突了，这个事情确实是唐国公李渊的不对。”<br/><br/>
“过后，唐国公李渊也对他麾下的将领进行了惩罚。”<br/><br/>
“至于后来让你带三百兵力进城，这个确实是陛下的圣旨，倒是与唐国公李渊无关了。”<br/><br/>
“不过终究说起来，唐国公李渊也还是有不对的。”<br/><br/>
“如今老朽代唐国公李渊，向总管你道一声歉，希望可以消除你与他之间的误会。”<br/><br/>
裴璟听到这些话，脸上露出了诡异的笑容。<br/><br/>
“那既然如此，对我不满的便是陛下了。”<br/><br/>
“如若不然，他为何特意让我只带三百兵力进城？”<br/><br/>
“莫非他想要借着这个机会，把他的女婿我给杀了不成？”<br/><br/>
苏威也没有想到，裴璟说话竟然说得如此直白。<br/><br/>
可坦白说一句。<br/><br/>
杨广肯定是想将裴璟除之以后快的。<br/><br/>
但是这个事情，现在是没有做成。<br/><br/>
苏威一时失策，倒是不好说话了。<br/><br/>
他也很聪明地，没有再接这个话头。<br/><br/>
只见苏威继续说道：“裴总管说笑了，你们毕竟是翁婿一场，陛下能有什么坏心思呢！”<br/><br/>
“不过，裴总管若是对朝廷有什么样的期望，也大可以说出来。”<br/><br/>
“老朽相信，只要朝廷能够做到的，都必然不会推迟。”<br/><br/>
裴璟听到这句话，仿佛听见了一个天大的笑话。<br/><br/>
他竟然仰天哈哈大笑了起来。<br/><br/>
而他麾下的将领们，不知道裴璟为什么会笑。<br/><br/>
但是凭总管都笑了，他们便不敢不笑。<br/><br/>
不然，便好像有些不太给总管的面子。<br/><br/>
因而，将领们也跟着哈哈大笑了起来。<br/><br/>
谁知道他们笑得最激烈的时候，裴璟突然把笑声给收住了。<br/><br/>
将领没能及时停住，硬生生地憋住了笑容，还险些呛到了。<br/><br/>
堂中传出了两句咳嗽声。<br/><br/>
这边的裴璟定定的看着苏威，说道：“那自然如此，我们的需求也很简单。”<br/><br/>
“我们只是希望朝廷对我们幽州军的功劳作出嘉奖，如何？”<br/><br/>
苏威听到的这个话，觉得裴璟的要求倒是也不过分。<br/><br/>
“这个请幽州总管放心，等到朝廷回到洛阳之后，自然会对幽州军的功劳做出赏赐。”<br/><br/>
谁知道裴璟听了这个话，却有些不依不饶了。<br/><br/>
“并非如此，我们的人都来到这里了，那我们自然希望现在就可以把朝廷的赏赐带走。”<br/><br/>
“丞相，你也是个聪明人。”<br/><br/>
“等到陛下回到洛阳，我们回到幽州之后，陛下不对我们发难，已经是十分不容易了。”<br/><br/>
“又怎么可能会继续对我们进行赏赐？”<br/><br/>
“我们的要求也不高，就跟左监门卫一样，一律升官三级，赏银千两，如何？”<br/><br/>
苏威听到这个话，一股气上不来，险些没有当场喷血。<br/><br/>
这还如何？<br/><br/>
这当然是不行了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="70455503"&nbsp;&nbsp;chaptername="第246章&nbsp;&nbsp;老狐狸的智慧">加入书签</a>
</div>
