
“那你可想本宫给你做这个媒？”云桃问道。<br/><br/>
“公主能给思禾做媒，自然是思禾天大的荣幸。”田思禾说着，声音微微发颤起来。<br/><br/>
“好，婚书定下以后，本宫给你添些嫁妆。”云桃说道。<br/><br/>
田思禾当即跪谢了云桃，卫立韬也说着拉卓晖来给她磕头。<br/><br/>
云桃摇摇头，磕头就免了，成亲是件喜事，小两口私底下肯定还有好多事情要忙，就不用在她这里浪费时间了。<br/><br/>
卫立韬这群人是被陛下派过来的，各个出身不凡。<br/><br/>
这个不凡是相较于普通百姓而言。<br/><br/>
这群护卫都是从京城来的，父母兄弟多多少少有些编制。便是没有，也是家境殷实。<br/><br/>
在荔安人看来，这群京城人身上镀了层金光。<br/><br/>
卓晖和田思禾要定亲的消息传了出去。<br/><br/>
让府内的不少的姑娘羡慕着！<br/><br/>
卓晖长得高大威猛，只能称得上端庄。虽跟她们梦中的风度翩翩才子差距有些大，可男子气概十足。<br/><br/>
她们甚至听说，卓晖家里有个当官的爹，而田思禾只是个普通商户的女儿。<br/><br/>
这一嫁，不等于麻雀飞上枝头当凤凰了吗？<br/><br/>
府中的小丫鬟们都因为这事窃窃私语了数日，语气十分兴奋，云桃听了几耳朵。<br/><br/>
“公主，我去好好教导这些丫头！一天天不想着做活，竟是做些白日梦！”新蕊听得外面的吵闹声道。<br/><br/>
云桃看着窗外的大好春光惬意道：“无碍，年轻姑娘总是爱做梦的！”<br/><br/>
“麻雀哪是那么好当凤凰的？凤凰的位置只有一个呢。”新蕊感叹道。<br/><br/>
“人各有命，各人有各人的选择。”<br/><br/>
田思禾和卓晖是两情相悦。<br/><br/>
这个时代，婚姻大事父母之命媒妁之言站首位。还得父母亲答应了才能做媒……<br/><br/>
因为是云桃亲自开口做的没人，卓家人多多少少会给些面子，不制止这份婚姻。<br/><br/>
但是成婚以后是什么光景，就是他们自己的事情了。<br/><br/>
要经营好自己的婚姻，这件事靠的不是门地，更不是学问，得夫妻双方共同努力。<br/><br/>
这个时代的婚约男女不是平等的，男人能纳妾养姨娘，女人得恭敬顺服。<br/><br/>
想到这里云桃就有些感叹。<br/><br/>
好在她是公主，公主能找面首，驸马却是不能随意纳妾的。<br/><br/>
云桃有些向往她爹妈的爱情，两个人在一起平平淡淡的，互相包容，互相理解。<br/><br/>
希望小黎也是个好男人！<br/><br/>
远在京城的云华春忽然打了个喷嚏，不知道谁又想起了他。<br/><br/>
云华春唤来了府上的管家，“地买得怎么样了？”<br/><br/>
“侯爷，买好了……”管家神色疑惑道。<br/><br/>
“行，天气暖和起来后，记得提醒我去种瓜。”云华春说道。<br/><br/>
管家面色古怪看着自家老爷，点点头。<br/><br/>
“侯爷，可要请一个会种瓜的农夫？”管家问道。<br/><br/>
云华春摇摇头，“不用，到时我自己去看看就行。”<br/><br/>
云华春口里的瓜，是西瓜的瓜。<br/><br/>
云华春种这瓜不是用来吃的，是打算给他媳妇做西瓜霜用。<br/><br/>
万红梅前些日子就念叨着有些药不好找，又说到这西瓜霜是一味好药，就是这个年代西瓜不便宜。<br/><br/>
买来的熟瓜不好用，得生的。<br/><br/>
云华春当即让人去打听了一番，哪里能买点儿西瓜种子。<br/><br/>
大晋早就有西瓜了，不过价格有些昂贵。<br/><br/>
在盛夏时节，一个甜瓜能卖上百文。主要是因为不少人家都种不好瓜，有的西瓜种出来以后，虽水份足，但吃起来完全不甜。<br/><br/>
久而久之，京城的西瓜就有些两极分化。好吃的贵，不好吃的不贵。<br/><br/>
一位会种出甜瓜的农夫，对瓜田有着至关重要的作用，可是相当有身价。<br/><br/>
所以管事询问了一番，生怕自家老爷种出的西瓜不满意。<br/><br/>
他哪里知道云华春种的瓜是为了给万红梅制药。不管这西瓜甜不甜，乘着西瓜没熟的时候摘下来，才能制药。<br/><br/>
云家的动静周围的人都注意这，听闻侯爷买了十几亩沙地，这是做什么？<br/><br/>
要知道，沙地可是什么粮食都不能种。<br/><br/>
这里面有什么玄机吗？<br/><br/>
云徽言听了一耳朵，就在喊云华春回府吃饭的时候问了一句，“你前些日子怎么买了这么多沙地？”<br/><br/>
“哦，种西瓜用的。”云华春解释道，怕自家爷爷不懂，又补充了一句。<br/><br/>
“沙地种出来的西瓜甜。”<br/><br/>
“为何要种这么多的西瓜？”<br/><br/>
寻常人家，在庄子里种半亩地就够一家人吃的了。<br/><br/>
“红梅制药用的。”<br/><br/>
“制药！”云徽言眉头一抖，想到了什么。<br/><br/>
其实万红梅去年就开始制药、。<br/><br/>
万红梅首先想做的是酒精，酒精用粮食发酵就行了。<br/><br/>
但现在的工艺只能制出纯度比较低的酒，还要要靠着蒸馏这步骤来把酒提纯。<br/><br/>
蒸馏酒精那几日，侯爷府里满院子的酒香。<br/><br/>
官宦人家都住在一条街上，据说这酒香还引得隔壁的一个大人爬墙过来寻找美酒。<br/><br/>
后来被院子里的小厮发现了，当即送到府尹那里，当做是行窃的盗贼。<br/><br/>
可谁知道，那贼还是有官位在身的大人。<br/><br/>
还说自己被酒味馋的不行了，不小心进了云家的院子。<br/><br/>
云华春当然不会听他胡言乱语，后来这案子还闹上了刑部，把这大人惩治了一番。<br/><br/>
<br/><br/>
但云家院子里的酒香是真的有吗？<br/><br/>
有的，还飘在院子外，满巷子都是这个气味。<br/><br/>
这香味让所有人都很好奇，云家这是酿的什么酒。<br/><br/>
一个个递上帖子，送上金银，准备拜访。<br/><br/>
他媳妇在那提纯酒精呢！哪来的什么烈酒啊！<br/><br/>
云华春护着媳妇，不让外面的人打扰她。<br/><br/>
奈何陛下也开口问了句，有什么好酒吗。<br/><br/>
云华春努力交代了，说这酒不仅不好喝，还伤身体。<br/><br/>
最后把酿酒的方子献了上去，交给内务府，这才算过了一茬。<br/><br/>
朝廷中文武百官好酒太多了，一个个追问得非常热情。<br/><br/>
万红梅带着酒精出门治病，一个病人偷偷喝了酒精！一口就倒！<br/><br/>
把万红梅吓得不行。<br/><br/>
万红梅干脆不酿酒了，开始酿醋。<br/><br/>
高纯度的醋酸也是能消毒的！<br/><br/>
云家院子的院子里飘得再也不是酒味，而是醋味。<br/><br/>
“就是用没熟的西瓜晒晒，晒出一层霜，刮掉外面的霜。”云华春轻描淡写解释道，这是他从媳妇那里听来的。<br/><br/>
“红梅还在给街头百姓看病呢？”云徽言问道，这事他也知道。<br/><br/>
“在呢，每天忙着呢。”<br/><br/>
“让她注意歇息。”<br/><br/>
最近去练拳击，初学者把手给伤了，疼了我好几天，大家引以为戒，明天加更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="70586770"&nbsp;&nbsp;chaptername="第328章：注意休息">加入书签</a>
</div>
