    
<br/><br/>    “诸位长老，你们怎会在此处？”
<br/><br/>    温彤雯先是恭敬地对几名长老行了一礼，当看到尹志平与吕开时，她又眉头一皱，沉声道：“你们这两个败类，怎么还有脸在这里？”
<br/><br/>    温彤雯声音方落，牧思又指责尹志平喝骂道：“做出这么卑鄙无耻的事情，你们居然还敢出现在我们面前？”
<br/><br/>    除了温彤雯与牧思之外，其他人也相继指责，简直把尹志平骂得猪狗不如。
<br/><br/>    对此，尹志平似乎早有预料，并没有回答，只是向几名长老耸了耸肩，并露出一副无可奈何的表情。
<br/><br/>    不用多说，仅仅只是这么一个动作和表情，就足以证明他有多无辜了。
<br/><br/>    “尹志平，你这是什么意思？”
<br/><br/>    南宫琉璃站了出来，“你以为在这里装无辜，就能博取同情吗？我告诉你，就凭你之前做过的那些事情，就算你现在拿刀抹脖子自尽谢罪，也休想得到大家的原谅！”
<br/><br/>    “够了，都给我住口！”
<br/><br/>    一名长老再也听不下去了，厉喝道：“是非曲直，我们自有决断！”
<br/><br/>    “长老，莫非尹志平刚才跟你们说了些什么？”南宫琉璃终于隐约猜到了些什么。
<br/><br/>    “还能说什么？”那名长老冷哼道：“他只是向我们陈述了事实而已！”
<br/><br/>    “我明白了！”南宫琉璃总算是明白了，恶狠狠地瞪向尹志平，“看来你趁我们不在，居然恶人先告状，彻底颠倒了黑白是吧？”
<br/><br/>    “南宫师妹，我就知道你们肯定会这么说，不过我已经无所谓了！”
<br/><br/>    尹志平无辜地摊了摊手，苦笑道：“只要能看到你们安全归来，你们对我那点误会算不得什么！”
<br/><br/>    “啪！”
<br/><br/>    他刚刚说完，脸上顿时迎来了一记恶狠狠的耳光。
<br/><br/>    力道之大，直把他打得晕头转向，口鼻流血。
<br/><br/>    “你、你干什么？”
<br/><br/>    尹志平气得暴跳如雷，“牧思，有这么多长老在，你居然敢放肆？”
<br/><br/>    打他的不是别人，正是他之前心仪已久的女子，也是与他同在内门的师妹，牧思！
<br/><br/>    刚才趁所有人的注意力全都放在南宫琉璃身上时，牧思不知什么时候转到了他身后，然后突然暴起，狠狠扇了他这一耳光！
<br/><br/>    “你还好意思问我为什么？”
<br/><br/>    牧思又惊又怒道：“叶辰屡次救了我们所有人，你不懂得感恩就算了，居然还在背后诋毁他，你简直禽兽不如！”
<br/><br/>    “牧思，你简直欺人太甚！”
<br/><br/>    尹志平火冒三丈。
<br/><br/>    其他人站在叶辰那一边去也就算了，但牧思可是他的同门师妹，又是他心仪已久的对象，现在居然也这样对他！
<br/><br/>    最让他难以忍受的一点，牧思居然还当着这么多人的面扇他的耳光。
<br/><br/>    简直忍无可忍！
<br/><br/>    或是愤怒过度的原因，他想也不想便脱口而出道：“牧思，我就想不通了，当初他在小溪里偷看你洗澡的时候，你不是恨他入骨吗？现在为什么要这样帮他？”
<br/><br/>    但话刚刚说出口，他又后悔了。
<br/><br/>    当初叶辰撞到牧思在小溪里洗澡，这事无论是牧思自己，还是叶辰，都没有对第三个人提起过。
<br/><br/>    他气急之下说出来，岂不是变相地说明，他当时也在某个阴暗的角落里偷窃吗？
<br/><br/>    只是任他再后悔，说出去的话就像泼出去的水，想再收回来已经不可能了。
<br/><br/>    果然，当尹志平意识到自己说漏嘴时了，牧思那双像是能杀人般的目光，已经死死盯上了他。
<br/><br/>    “说，你怎么知道？”
<br/><br/>    这句话，几乎是从牧思牙缝里迸出来的。
<br/><br/>    “我、我……”
<br/><br/>    尹志平一时间说不出话来。
<br/><br/>    而羞愤如狂的牧思，脸上神色在剧烈变幻了片刻后，她突然像是想到了什么，指责尹志平低呼道：“莫非……当初你也在那里？”
<br/><br/>    “我、我没有！”尹志平急忙摇头否认。
<br/><br/>    只是他那色厉内荏的表情和语气，任谁看了，都知道他只是在死不认账而已。
<br/><br/>    “原来是你，原来从头到尾都是你设计的！”
<br/><br/>    牧思总算想明白了！
<br/><br/>    那时候她之所以会去那条小溪里洗澡，就是因为尹志平不小心把果子挤到了她的衣物上，身上黏糊糊的很难受。
<br/><br/>    而尹志平在向她道歉的同时，还提议说，那边有条小溪，可以去那里洗干净。
<br/><br/>    为了让她放心去洗，尹志平还拍着胸脯用人格保证，远离那条小溪几里以外，绝对不会趁机做出一些龌龊的勾当。
<br/><br/>    如果那时候尹志平真的不在小溪附近，又怎么知道叶辰偷看她洗澡这件事情？
<br/><br/>    前后一联想，她这才明白，这一切绝对是尹志平设计的圈套。
<br/><br/>    尹志平肯定是故意将果汁挤到她身上，然后趁她洗澡的时候，躲在暗中偷窥！
<br/><br/>    至于突然出现的叶辰，应该真的只是个误会！
<br/><br/>    “尹志平，你这个无耻下流的龌龊小人，今天不杀了你，我誓不为人！”
<br/><br/>    牧师越想越气愤，取出长剑，立刻朝尹志平杀去。
<br/><br/>    “牧师妹你听我解释，我真的什么都没有看到，啊……不是，是我那时候根本就不在小溪边！”
<br/><br/>    尹志平吓坏了，一边慌不择言地解释，一边拼命退向那些长老。
<br/><br/>    只是这一慌，又再次暴露了他的谎言。
<br/><br/>    “这么说，你当时真的在场，只是没有看到而已，是吧？”
<br/><br/>    牧思更加愤怒了。
<br/><br/>    但她还没杀上去，就被一名长老给制止了，“都给老夫停下，再敢私自动手，休怪老夫掌下无情！”
<br/><br/>    这一声暴喝，直如雷霆当空，终于将陷入暴走状态的牧思给震慑住了。
<br/><br/>    而尹志平，也趁机躲到了几名长老身后。
<br/><br/>    他在惴惴不安的同时，还不忘继续强行狡辩，“我说了我没有，是叶辰私下告诉我的，不信你们可以找他来对质！”
<br/><br/>    他之所以敢叫嚣让叶辰来对质，自然是想着，叶辰早已成为幻影门众人的刀下亡魂！
<br/><br/>    死无对证之下，自己大可死不承认，牧思在拿不出确凿证据的情况下，应该也不能把自己怎么样！
<br/><br/>    然而，他声音刚刚落下，一名外门弟子，突然指着远方的大路说道：“你们快看，是谁来了？”
<br/><br/>    众人一怔，全都下意识顺着那人手指的方向看了过去。
<br/><br/>    这一看之下，大部分人顿时欢呼了起来。
<br/><br/>    但刚才还在强行狡辩的尹志平，却瞬间吓得面无颜色。
<br/><br/>    因为正从大道尽头向这里冲来的人，不是别人，正是他刚才叫嚣着，要让对方出来对质的叶辰！<br/><br/>