
钱孟德根本就没得选择，被叶凡一皮带接一皮带抽出了包厢。<br/><br/>
然后，呵，这渣渣撒开腿丫子拼命狂奔，想甩掉叶凡。<br/><br/>
哪可能啊。<br/><br/>
叶凡跟在他后面，间歇一皮带，赶着他从消防楼梯下楼，再赶着他出了会所大门。<br/><br/>
沿途的人看到浑身赤果的钱孟德时，目瞪口呆，有的女性则是吓得连忙捂住了眼睛。<br/><br/>
辣眼睛啊！<br/><br/>
钱孟德绝望得想死，但怎么可能舍得去死，也没有这勇气，只好一路狂跑，那风景，啧啧……<br/><br/>
大马路上，一具白|花|花的身体使劲狂奔，刺激得路人眼珠子都快崩了出来。<br/><br/>
好事者则是连忙掏出手机，追着录像。<br/><br/>
叶凡保持着适当的距离，不让自己入镜。<br/><br/>
钱孟德疯狂跑着，想拦出租车，但他这样子，出租车哪会停下来。<br/><br/>
他蜷缩躲到垃圾桶后，但路人不依不挠的抓着角度拍照。<br/><br/>
尼玛，还是跑吧！<br/><br/>
捂着裆间继续狂奔，刚好看到了一家卖内|衣内|裤的女装店，心中狂喜，果断冲进去，不由分说扯过一条架子上的女式内|裤，三五两下穿上。<br/><br/>
正准备找其他衣服时，老板和两个女店员举着拖把和衣衩冲过来，完全把钱孟德当变态或疯子了。<br/><br/>
钱孟德脸上炸起戾气，欲收拾对方一顿。<br/><br/>
打不过叶凡，难道还打不过你们吗？<br/><br/>
但不等他动手，叶凡一闪身冲近，果断一皮带。<br/><br/>
“啊呜~”<br/><br/>
钱孟德乱蹦乱跳的跑出店门，继续狂奔，英姿飒爽啊，仅穿着一条内|裤，粉红色，而且是花边蕾丝，亮瞎眼！<br/><br/>
钱孟德无比风=骚的跑了一阵，刚好看到一个中年大叔开电动车，二话不说，冲过去，抢过来，骑着电动车仓惶往家奔。<br/><br/>
钱家，客厅！<br/><br/>
钱壶和钱茂两兄弟正在招呼五禽门来的人。<br/><br/>
对方叫东方英，已死东方雄的兄长。<br/><br/>
两兄弟名字的最后一字合起来就是：英雄！<br/><br/>
只可惜，“英雄”已经死了一半了。<br/><br/>
东方英跟他弟弟长得差不多，脸形峭瘦，鹰勾鼻，目光阴霾，嘴唇异样鲜红。<br/><br/>
比他的样子更惹人注意的是趴在他脚边的三只黑猫，浑身猫毛漆黑毛亮，像是慵懒睡着了，但偶尔睁开的眼睛，射出一抹阴森森的绿光，甚是吓人。<br/><br/>
如果叶凡看到这些黑猫，肯定会惊讶一把，只因为，这些黑猫，几乎和颜如玉养的那只黑猫一模一样，搁一块的话，甚至分辨不出来。<br/><br/>
这时，听东方英阴冷说道：<br/><br/>
“意思是，我老弟是死在叶凡手里。”<br/><br/>
“没错。”钱壶果断回应。<br/><br/>
“既然如此，那你们把他找出来，约他在郊外见面，到时我来斩杀，有问题吗？”<br/><br/>
“没问题。”<br/><br/>
钱壶隐隐松了一口气，真有些担心东方英找自己麻烦。<br/><br/>
说到底，就是不想惹五禽门，能把责任推到叶凡身上，那最好不过。<br/><br/>
东方英已起身：“给你们两天时间，找到叶凡，通知我，如果两天没办到，那我每天收你们钱家一条人命，直到你们找到叶凡为止，或者，直到你们钱家的人死光为止。”<br/><br/>
“……”<br/><br/>
钱壶嘴角抽了抽，感觉到一阵寒意扑面而来。<br/><br/>
眼见东方英要走，钱壶忙起身挽留道：“东方兄弟，在我这里住吧，房间都已经给你准备好了。”<br/><br/>
东方英没diao他，直接带着三只黑猫走了。<br/><br/>
等东方英消失后，钱壶和钱茂对望了一眼，异口同声道：“域境！”<br/><br/>
两人都感觉到了东方英的修为，已经是域境界。<br/><br/>
“茂弟，这次不能再出差错了，务必让东方英报了仇，若是东方英再有闪失，那我们跳进黄河也洗不清了。”钱壶脸色凝重道。<br/><br/>
钱茂不以为意，随口问道：“准备怎么做？”<br/><br/>
“等找到叶凡后，你跟东方英一起去，他如果不反对，你就和他联手除掉叶凡，他如果不愿意你掺和，你就暗中尾随，看情况再决定出不出手。”<br/><br/>
“嗯，可以。”<br/><br/>
“不要大意了。”钱壶又叮嘱了一句。<br/><br/>
“放心吧，区区一个小兔崽子，还不是捏死一只蚂蚁一样。”<br/><br/>
呵，这口气……等着吧。<br/><br/>
两兄弟正聊着时，门外忽然传来匆匆的脚步声，两人看向门口。<br/><br/>
对方出现，钱壶和钱茂一怔，下巴都快掉到地上。<br/><br/>
正是一路绝尘逃回来的钱孟德！<br/><br/>
只见他头发凌乱，脸上青一块紫一块，上身不着一物，下身穿着一条粉红色的花边蕾丝，光着两只黑乎乎的脚丫子。<br/><br/>
这形象，能不刺激人吗，玩行为艺术吗！？<br/><br/>
钱壶恍过神来，一声厉骂：“你搞什么鬼？”<br/><br/>
“爹……”<br/><br/>
钱孟德支支吾吾，主要是裆间的那点布料太丢人了，暗恨当时怎么扯了这样一条内|裤！？<br/><br/>
钱壶火大，几步冲过去，一耳光抽在钱孟德脸上，暴喝道：<br/><br/>
“给老子说。”<br/><br/>
“爹，你要给我报仇，是叶凡把我害成这样。”<br/><br/>
叶凡！？<br/><br/>
钱壶目光一凛：“说清楚点，到底是怎么回事？”<br/><br/>
钱孟德立马把事情经过讲了一遍，成了：他请叶茵唱歌，叶凡突然跑来，二话不说就揍了他一顿，还扒光了他的衣服，用皮带抽他，赶到了街上等等。<br/><br/>
听完后，钱壶的脸色已黑得像锅底一般，因为清楚意识到：这事马上会像飓风一样传开，堂堂的钱家少爷，居然裸奔，还穿蕾丝花边……钱家的脸，丢大发了！<br/><br/>
“你这畜生，列祖列宗都会被你气得从墓里爬出来，你怎么这么不争气。”<br/><br/>
<br/><br/>
骂不解气，又是一巴掌抽在钱孟德脸上。<br/><br/>
钱孟德像个死皮猪一样，顶嘴道：“不是你让我摆平叶茵吗，干吗都赖我。”<br/><br/>
“你……”<br/><br/>
钱壶气得差点吐血。<br/><br/>
“孟德，是不是你想污辱叶茵，所以挨了揍。”钱茂在旁边怪笑道。<br/><br/>
钱孟德破罐子破摔，硬是脖子道：“是，都已经订婚了，上她也是正常的事，轮得到他叶凡管吗。”<br/><br/>
“大哥，我赞同孟德这句话，我们不是要找叶凡吗，刚好就着这事找到叶家去，逼他们把叶凡交出来。”<br/><br/>
钱壶微一吟神，一摆手：“走。”<br/><br/>
钱孟德立即跟在父亲后面，被他父亲抽了一脚，咆哮道：<br/><br/>
“给老子去换衣服。”<br/><br/>
钱孟德嘴角一抽，正准备去换衣服时，钱茂却阻止道：<br/><br/>
“不用，反正事情都已经这样了，就穿着这样让叶家看一看，看他们怎么交待。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544563"&nbsp;&nbsp;chaptername="第691章&nbsp;&nbsp;玩行为艺术吗">加入书签</a>
</div>
