    
<br/><br/>    韩风这突然来的一句话，顿时让所有人都没有反应过来。
<br/><br/>    一个个瞪着大眼睛，愣愣的看着韩风。
<br/><br/>    这少年什么意思？要抢营地回来？
<br/><br/>    他竟然不责怪我们内讧？
<br/><br/>    反倒是要帮我们夺回营地？
<br/><br/>    “将军大人......”
<br/><br/>    庞汉也是没反应过来，倒咽一口唾沫，直直的看着韩风，说道。
<br/><br/>    “将军个屁！拿起兵器，揍回去！”
<br/><br/>    韩风瞪了这些人一眼，心中很是不爽。
<br/><br/>    自己的人都被欺负到头上了，还有个屁的脸面做这个将军？
<br/><br/>    而就在韩风说出此话的瞬间，风神营上下所有人的眼中都是燃起炽热，看着韩风。
<br/><br/>    尽管他们依旧不服韩风，但韩风这一句话，却是让他们热血沸腾。
<br/><br/>    这个少年，居然要带他们抢营地？
<br/><br/>    不顾军法？
<br/><br/>    难不成不知道，这带头闹事内讧，可是要死罪，要杀头的！
<br/><br/>    不巧的是，韩风还这真不知道！
<br/><br/>    当然，就算是他知道了，还是会如此做！
<br/><br/>    他韩风的人，除了自己能打，其他人，动了就要付诸代价！
<br/><br/>    一群人在韩风的带领下，浩浩荡荡的赶往沙场中央之地，这五千人的兵阵，规模不小，气势不容小觑。
<br/><br/>    一时间，便引来了不少目光。
<br/><br/>    待风神营的众人奔赴至沙场中央之时，驻扎于此的虎头营，其中的千夫长，兵士们也是吓了一跳，连忙集合起来，气势接连，上下一气。
<br/><br/>    “庞汉，你怎么回事？带人来，是想要闹事么？”
<br/><br/>    见状，虎头营的一名千夫长当即大喝道，身上气势拔升，身形也是魁梧，给人一种强大的气场。
<br/><br/>    闻声，当先的庞汉也是一愣，下意识的看了一眼身旁的韩风，见少年面不改色，便是往前走了一步，盯着那千夫长，喝道。
<br/><br/>    “这地方，是我们风神营看中，选上的，请你们交出来！”
<br/><br/>    声音如雷般，至此荡开，回荡在四下众人的耳畔。
<br/><br/>    顿时间，原本还在周围静静观战的其他兵营之人，了然，原来是来找回场子的！
<br/><br/>    “庞汉，你小子是在做梦么？一大半年纪了还这么天真？你说这地方是你的？那你倒是来抢啊！”
<br/><br/>    那名千夫长听了庞汉的话，不由嗤笑起来，道：“不过手下败将，我会怕你吗？”
<br/><br/>    “谁啊！你们这些手下败将，赶紧滚吧！别过来丢人现眼了！”
<br/><br/>    “是啊！赶紧走！不然等下，丢的可是你们风神营的面子！”
<br/><br/>    “.......”
<br/><br/>    虎头营的众人，无不是冷笑连连，嘲讽不断。
<br/><br/>    这一声声的嘲讽，顿时气的风神营众人身躯颤抖，可都没有出手，皆是望着韩风。
<br/><br/>    “你们让我很失望。”
<br/><br/>    此刻，韩风回头，无奈的望着风神营的众人，淡淡说道：“人家都这么说了！你们竟然还能忍？要是我，早就拔刀，把他们一个个剁吧剁吧吃了！”
<br/><br/>    “这.....我们是在等你的命令。”
<br/><br/>    见状，庞汉不由苦笑道。
<br/><br/>    “等我的命令？怎么不见得平时你们这么听话？”
<br/><br/>    韩风闻言，脸上挂着嗤笑，道：“你们要记住，将在外，君令有所不受！就算是陛下之命，都可违，更何况我区区将军？”
<br/><br/>    此话一出，四下哗然，不少人带着惊讶的目光望着韩风。
<br/><br/>    这位身穿青衣的少年是谁？竟然能让风神营之人，听他之命！
<br/><br/>    而庞汉等人也是沉默，愣愣的看着韩风。
<br/><br/>    “榆木脑袋！不懂？意思就是说，以后遇到这种情况，无需我的允许，直接拔刀，砍他娘的！”
<br/><br/>    韩风大骂一声，身上气势爆发，仿佛瞬间成为风神营的主心骨般，气劲涌动，令得众人气息接连暴起。
<br/><br/>    “轰隆！”
<br/><br/>    股股气势拔升，登时间引得空间轰鸣，震动之声回荡，巨大的能量波动荡起，引得在场所有人都变了脸色。
<br/><br/>    “怎么回事？”
<br/><br/>    “难不成风神营要跟虎头营火拼不成？”
<br/><br/>    其他兵营之中的兵士，微微侧目，望着气势暴起的风神营，皆是变了脸色。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    只见风神营的兵士，在听了韩风的话过后，齐刷刷的亮出了兵器，寒刃倒影冷芒，一股锋锐杀伐之气，荡气回肠，令人心悸。
<br/><br/>    “你是谁？”
<br/><br/>    这时，虎头营的千夫长也见到了发话的韩风，目中泛着疑惑之色。
<br/><br/>    这个少年是谁？竟然能让风神营听命于他？
<br/><br/>    “他是我们新来的统领！”
<br/><br/>    未等韩风说话，站在韩风身旁的庞汉，便开口喝道。
<br/><br/>    “统领？呵呵呵.....你们风神营真的是越活越回去了！竟然会让一个毛都没长齐的家伙骑到脸上？”
<br/><br/>    闻声，虎头营的千夫长们皆是哄堂大笑，话语中带着讥讽之色。
<br/><br/>    听了此话，那些风神营的兵士们，在这时，却出人意料的没有动怒，反倒是带着几分同情的看着这些虎头营的千夫长。
<br/><br/>    他们也了解韩风的脾气，若说好话，兴许没什么，但若是说的是坏话......嘿嘿！
<br/><br/>    “咻！”
<br/><br/>    突然间，韩风的身影一动，如凌波微步，衣袂生尘，竟在所有人都没有反应过来之时，出现在了虎头营当先那名说话嘲讽的千夫长面前。
<br/><br/>    同时间，一道冷芒绽放，如星辰点芒，冷冽锐利。
<br/><br/>    “嗡！”
<br/><br/>    仅在电光火石间，韩风手中出现的一柄断剑，便是出鞘，拔剑刹那，无边的杀意爆发。
<br/><br/>    自那千夫长的项脖之处，一抹冷芒划破，紧接着便是血溅三尺，空气之中瞬间充斥着冲鼻的鲜血味，令人眉头一皱，面色难看。
<br/><br/>    “你......噗嗤....”
<br/><br/>    那名虎头营的千夫长，眼中带着浓浓的不敢置信，捂着脖子的伤口，最后直挺挺倒地，生机散绝，鲜血染红一片地。
<br/><br/>    谁都没有想到，这位少年竟当真敢出手，一出手还是斩杀了一位千夫长！
<br/><br/>    “你们都听好了！以后谁要是出言不逊，直接杀了，天大的事，我给你们撑腰！”
<br/><br/>    韩风手臂轻震，抖去断刃之上的鲜血，转身回头望着满场的风神营兵士，大声说道。
<br/><br/>    “是！”
<br/><br/>    闻声，风神营上下兵士，无不是目光炯炯，泛着炽热，看着韩风，身子因为激动而微微颤抖。
<br/><br/>    此刻，这些人发现，原来这少年，也没有想象中的那般只有恶，还有.....好！
<br/><br/>    对于这位少年成为统领，这时的风神营众人，心服口服！
<br/><br/>    “我的天！这少年是何方神圣？竟当真直接斩杀了一位千夫长！”
<br/><br/>    “那断剑出手的瞬间，快到了极点，谁能反应过来？一名地武境的千夫长，就这么被斩了！”
<br/><br/>    “强大！”
<br/><br/>    远远的，兵营阵列之中，不少人在同时间，感受到了韩风的强大以及霸道！
<br/><br/>    “谁！竟敢动虎头营的兵！找死不成？”
<br/><br/>    突然，一声爆喝传来，只见一名身形魁梧，穿着盔甲，气势凌人的将军迈着虎步走来，手中还握着一柄将军令。
<br/><br/>    不过那手却是紧紧攥着，颤抖发白，显然是怒到了极点。
<br/><br/>    看着来者，不少人神情变得复杂起来，暗呼一声，有好戏看了！
<br/><br/>    因为来者不是别人，乃是虎头营的统领，虎侯许丰，一位天武境的强者！<br/><br/>