    
<br/><br/>    面对男人充满侵略性的视线，左初却显得十分淡定。
<br/><br/>    或者说，她根本就感觉不到。
<br/><br/>    “话说完了吗？”女人面无表情道。
<br/><br/>    胥辞挑了挑眉，饶有兴趣：“你是谁？”
<br/><br/>    “这是个蠢问题。”左初冷冷道。
<br/><br/>    他勾着唇，也不生气，反而有些好奇地问：“我长得不好看么？”
<br/><br/>    他对自己的外貌很有自信，可眼前的女人却丝毫不为所动，倒让男人觉得有些惊讶。
<br/><br/>    左初皱眉。
<br/><br/>    这人的脑子是不是有什么大病？
<br/><br/>    长得都没纪慕好看，哪来的自信？
<br/><br/>    “丑。”薄唇里吐出一个字。
<br/><br/>    胥辞脸上的笑容有些皲裂。
<br/><br/>    他还是第一次听见别人说他长得丑的。
<br/><br/>    “你还真是有趣。”他舔了舔唇瓣，眸光变得幽深，“我改主意了，我不会杀你，我要把你抓住，囚禁起来，然后一点点敲碎你的骨头，看看到时候你的嘴是不是还这么硬。”
<br/><br/>    闻言，左初更加确定了。
<br/><br/>    这是个变态。
<br/><br/>    同时，她因外貌而对胥辞仅存的那半点好感都没了。
<br/><br/>    “要打就打，哪儿那么多废话。”女孩冷冷道。
<br/><br/>    终于有人注意到这边的情况，并且通知了朗曼。
<br/><br/>    “胥先生，胥先生！”
<br/><br/>    男人揣着一身的肥肉，气喘吁吁地跑过来。
<br/><br/>    他可不能让胥辞在这里出事，否则麻烦就大了。
<br/><br/>    朗曼走到男人身边，瞧见他没有受伤，心里才松了口气，目光转向与他对立而站的左初，眉头紧皱。
<br/><br/>    “你是什么人！来人，给我拿下他！”
<br/><br/>    左初穿得是男人的衣服，很宽松，看不出来身形。
<br/><br/>    胥辞能瞧出来，纯属是因为他有极其敏锐的嗅觉。
<br/><br/>    女孩虽然不用香料，但身上自有一股极淡的女儿香，先前近身打斗的时候被他闻出来了。
<br/><br/>    手下得到命令，手里拿着枪一边指着左初，一边往她的方向靠近。
<br/><br/>    “砰——”
<br/><br/>    一声枪响，血液飞溅，几点溅在了左初的脸上。
<br/><br/>    朗曼嘴唇颤抖，看着倒在地上的手下，血液逐渐浸湿黄色的土地，呈现出一片黑红。
<br/><br/>    浓重的血腥味在空气中弥漫。
<br/><br/>    胥辞随意地吹了吹枪口。
<br/><br/>    “胥先生，你这是做什么？！”朗曼回过神来，话语里压抑着怒气。
<br/><br/>    他是畏惧男人的身份不错，可胥辞未免也太嚣张了！
<br/><br/>    竟然就这么杀了他手底下的人！
<br/><br/>    这不是在当众打他的脸吗！
<br/><br/>    胥辞唇边的笑容依旧，只是魅惑中多了一抹瘆人的阴冷。
<br/><br/>    “我让你动手了么。”
<br/><br/>    他的手里把玩着枪，食指扣在扳机上。
<br/><br/>    仿佛只要对方说一个“不”字，下一颗子弹就会对准他的脑袋。
<br/><br/>    朗曼的脸色很难看，憋了半天，却只憋出一句话：“是我鲁莽了。”
<br/><br/>    众人敢怒不敢言。
<br/><br/>    左初皱了皱眉。
<br/><br/>    孬种。
<br/><br/>    要是有人敢这么对她的士兵，就算是死，她也会上去跟那人拼命。
<br/><br/>    这男人，还真是够冷血够残忍。
<br/><br/>    “好了，小猫咪，继续我们的游戏吧~”胥辞舔了舔嘴唇，笑得灿烂。
<br/><br/>    左初握紧了手里的匕首，抿着唇。
<br/><br/>    就在此刻，异变突起！
<br/><br/>    一颗子弹，击中了敌人其中一人的太阳穴。
<br/><br/>    朗曼惊道：“狙击手，是狙击手！”
<br/><br/>    众人乱作一团，赶紧举起手里的枪，环视周围。
<br/><br/>    胥辞那好看的眉头微垄：“真是讨厌。”
<br/><br/>    他用略带遗憾的语气道：“看来只能下次见面的时候再抓走你了，小猫咪。”
<br/><br/>    男人的目光满是诡谲。
<br/><br/>    仿佛在说，下一次，他一定会把她身上的骨头打碎。
<br/><br/>    左初却只做了个简单的动作。
<br/><br/>    伸出手，竖起大拇指，然后再狠狠往下一摁！
<br/><br/>    胥辞脸上的笑容僵住。
<br/><br/>    “好……好得很。”
<br/><br/>    与此同时，周围的人用外语嚷叫了起来。
<br/><br/>    疾如风，徐如林。
<br/><br/>    每一发子弹，都命中一名敌人的头部。
<br/><br/>    这些人像是暗影中的利刃，所过之处，皆是锋芒。
<br/><br/>    胥辞目光阴沉。
<br/><br/>    因为一旦被发现，那将是不死不休！
<br/><br/>    说话间，他的目光定在了人群中的左初身上。
<br/><br/>    是这小子，一定是他！
<br/><br/>    想到自己的大计只差一步就要成功，对左初的恨意不由达到了顶点。
<br/><br/>    他举起手里的枪，瞄准。
<br/><br/>    左初似有所感，抬眸，目光一厉。
<br/><br/>    可惜已经来不及了！
<br/><br/>    子弹射出！
<br/><br/>    她爆发出身体的全部力量避开要害。
<br/><br/>    就在这时，一道身影挡在了左初的前面！
<br/><br/>    “噗嗤——”
<br/><br/>    是子弹入肉的声音。
<br/><br/>    鲜红的血液凌空洒下，刺痛了左初的眼。
<br/><br/>    她瞪大了眼睛，呆呆地看着挡在自己面前的人。
<br/><br/>    “笨蛋。”
<br/><br/>    男人那张祸国殃民的脸上没有一点血色，他嘴里说着责怪的话，眸里却含着满足的笑。
<br/><br/>    “都说了让你别轻举妄动了。”
<br/><br/>    说完，男人的身形晃了几下，直直地倒了下去。
<br/><br/>    “纪慕！”
<br/><br/>    左初眦目欲裂，眼尾染上了一层猩红。
<br/><br/>    她看上的小公主，发誓要保护的小公主，却为她挡下了子弹。
<br/><br/>    听到喊叫的第五爵在解决掉一个敌人后，转头看过来，瞧见倒在地上的纪慕，双眸一凝。
<br/><br/>    “栾洲，速战速决！”
<br/><br/>    “是，队长！”
<br/><br/>    “鸽子，去救人！”
<br/><br/>    “是，队长！”
<br/><br/>    鸽子是他们队里的军医。
<br/><br/>    他飞快地赶到两人身边，看着满眼猩红的左初，愣了一下，然后迅速地脱下身上的背包。
<br/><br/>    “你别担心，他没有伤到要害。”男人语速飞快。
<br/><br/>    可惜，女孩此刻两耳嗡嗡作响，什么也听不进去。
<br/><br/>    她晃了两下，站起了身子。
<br/><br/>    大脑中似有什么炸裂开来。
<br/><br/>    左初缓缓抬头，话语中带着凛冽的杀气。
<br/><br/>    “我要，杀了你们！”<br/><br/>