
“真的假的？”爆熊的声音在无线麦中响起。<br/><br/>
“喂，这个玩笑可不是随便开的，真会死人的！”黑鬼的声音随之响起。<br/><br/>
“真的找到了？”饶是天狐，也忍不住对着无线麦问了一句。<br/><br/>
“恩，应该八九不离十了。”王宸应了一声，紧接着说道：“可能还会出现几次的错差，但绝对不会超过五次。”<br/><br/>
“你们怎么看？”毒蜂对着天狐等人问道。<br/><br/>
“碰到五次死胡同而已，不就浪费点儿体力嘛，试试吧！”天狐说道。<br/><br/>
“OK！”毒蜂等人应了一声。<br/><br/>
“AZ三岔口，中间岔口，南、北、南、西、北。”王宸对着无线麦喝道，话语落下，黑鹰应了一声，说道：“我距离最近，我带人过去看看。”<br/><br/>
几分钟后，黑鹰的声音响起：“不是死路，但又发现一个分岔口，是两个洞口的岔口。”<br/><br/>
“在那等着，我带人过去。”毒蜂的声音响起，带人跑了过去，然后跟黑鹰分别进入了两个洞口的岔口。<br/><br/>
“我这边是死路。”不到三分钟的时间，毒蜂的声音在无线麦中传出。<br/><br/>
“黑鹰呢？”天狐对着黑鹰问道。<br/><br/>
“还没走到头。”黑鹰应了一声，没过几分钟，他的声音再次传出：“这次真的蛋疼了，是一个五分岔口！”<br/><br/>
“全员五分岔口集合，等我。”王宸说完，起身，拿起装备包，快步朝着前方跑去。<br/><br/>
前方的路他都清楚，知道哪条是死路，也知道哪条是通路，所以他估计……两个小时后，他应该可以赶到那个五分岔口。<br/><br/>
果不其然，在一个小时五十五分的时候，王宸赶了过来，此时天狐等人已经都到了。<br/><br/>
前方的岔口有着足足五个洞口，每个洞口都漆黑一片，一条铁路铁轨在这里被分成了五条，分别通往着五个洞口。<br/><br/>
“别浪费时间了，直接分五队，分别进吧！”黑鬼有些不耐烦的说道。<br/><br/>
“不行。”话语刚落下，王宸便大声喝道。<br/><br/>
“怎么了？”天狐等人一愣，不解的问道，王宸望着五个洞口，轻声说道：“如果不出意外，这里是最后的一段路了！这五个洞口里，只有一条是生路，其余四条……皆是死路！”<br/><br/>
“死路咱们再撤回来不就完了？”黑鬼说道。<br/><br/>
“我的意思不是死胡同那种死路，而是……死亡的死路！”王宸对着黑鬼解释道。<br/><br/>
“什么意思？”黑鬼听闻此言，皱眉问道。<br/><br/>
“五个洞口，只有一条是通往黄金列车的路，其余四条皆是布满陷阱的路！这四条死路的陷阱可不比先前的小陷阱，只要触发了这里面的陷阱，那么……炸药量足够让整个隧道都崩塌的！”<br/><br/>
“隧道崩塌了，我们谁也不能活着出去不说，而且黄金列车也会被再次掩埋！”说到这里，王宸深吸了一口气，紧接着说道：“这是纳粹的第三手准备，就算有人运气好走到这里了，也只有百分之二十的几率可以成功！”<br/><br/>
“因为在这五条路上，分队进入根本就行不通！只要触发四条路中一条路上的陷阱，全盘皆输！”<br/><br/>
王宸说完，天狐望着王宸问道：“你这是推测还是？”<br/><br/>
“推测。”王宸点头，紧接着说道：“但却是有根据的推测，现在我已经摸清了整条隧道的整体结构，隧道的结构和纵横交错的隧道，都是为了这最后一步而设定的！”<br/><br/>
“炸药全部都聚集在这四条路里面，由于他们担心炸药量不够炸毁隧道，所以便将隧道设置成了这种结构！一旦炸药炸响，整个隧道……都会受到影响，从而间接的全部崩塌！崩塌后，外界也不会知道发生了什么事，以为只是轻微的地震。”<br/><br/>
话语落下，天狐等人齐齐皱眉，瞥了一眼五个洞口，说道：“暂时放弃吧，为了钱舍弃生命，不值得！五分之一的几率……太小了。”<br/><br/>
“都走到这一步了，如果再放弃的话，不是太可惜了吗？”王宸笑了起来，说道：“放心吧，任何事情都有着缺点，比如……这个隧道设计者的缺点！”<br/><br/>
“什么缺点？”毒蜂问道。<br/><br/>
“我举个很简单的例子，你们里面谁抽烟有十年烟龄了？”王宸对着众人问道。<br/><br/>
“我。”响尾蛇举了举手。<br/><br/>
“那我问你一件事情，好比你没带火机，桌面上放着一个火机和一盒烟，你点完烟后，会不会发现火机莫名其妙的就在你口袋里了，而你什么时候装进去的都不知道？”王宸对着响尾蛇问道。<br/><br/>
“这个……我倒是没在意。”响尾蛇摇头说道。<br/><br/>
“对，这个家伙就算身上有火，用我的火机点烟后，也装进他的口袋里！”这时候，毒蜂说了一句。<br/><br/>
“真的假的？”响尾蛇皱眉望着毒蜂，问完之后，他挥了挥手，说道：“咱们说隧道的事呢，扯到烟和火机上干嘛？”<br/><br/>
“我只是举个例子，一个人的习惯，他自己并不知道，也发现不了！但是别人……却可以轻而易举的发现他的这个习惯！就比如响尾蛇抽烟随手将火机装入自己口袋，响尾蛇不知道，但毒蜂却清楚。”王宸说道。<br/><br/>
“你到底想说什么？”黑鹰对着王宸问道。<br/><br/>
“我想说的是……这个隧道设计者，他的习惯……也就是他自己都不知道的习惯，我看出来了！”王宸说到这里，望着洞口说道：“或许你们没发现，但我发现，每个分岔口的正确道路，他大多数都是放在中间！”<br/><br/>
“其中这个比例我按照三岔口计算了一下，其中左边第一洞口的正确道路比例为百分之十，第三洞口的正确道路比例为百分之二十，中间洞口的正确道路比例为……百分之七十！”<br/><br/>
“这个设计者很喜欢中间，所以我推断正确道路……是左边第一条！”<br/><br/>
说完，黑鬼皱眉了，他本来以为王宸会说中间那条的，喝道：“你这什么逻辑？不是说他习惯是中间吗？为什么选左边第一条了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064207"&nbsp;&nbsp;chaptername="第842章&nbsp;&nbsp;妖孽头脑">加入书签</a>
</div>
