
卯时三刻，金铃声响起，宫门乃缓缓打开，三匹五花马拉着一麒麟辇自宫门出来。<br/><br/>
又一个通宵达旦，积压的奏折仍是堆积如山，身体各处传来的隐痛，更令端王觉得心有余而力不足。<br/><br/>
危局中，他虽行着至尊皇权，依制还是不可替天子秉早朝的，趁着这两个时辰的空档，正好回府歇息蓄力。<br/><br/>
<br/><br/>
才上了辇，他便沉沉睡去。<br/><br/>
刚强如他，终究是凡人血肉体躯，哪里经得住这般长久的熬灯消耗？<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
“笃！笃！笃！”<br/><br/>
辇夫在厢门上叩了三声，示意端王车辇已到了马房。<br/><br/>
见端王过了子时还未回府，管家便知自家王爷只怕又要忙活到次日了。是以，一直暗暗估摸着时辰，刚报了卯时便起了身，备好一应物需就候在了此间。这时靠近些辇厢的风窗，朝内轻声唤道：“王爷，到府上了。”<br/><br/>
“嗯？”辇中传来一个迷糊的应答声，显然是端王醒了，“哦。”<br/><br/>
下了辇，端王拄着杖正要回房歇息，身后却骤然响起一个陌生的苍老声音：“王爷，老和尚二人可久候了！”<br/><br/>
端王甚觉诧异，忙回头去看，正见两个老和尚行了过来，一个灰须、一个银须。<br/><br/>
不待端王答话，管家便朝二人行了过去，一脸不喜道：“两位都是当世的得道高僧，何以如此不近人情？我家王爷可忙了一昼一宿，还未得稍歇片刻呢，你们的事也不急于这一时，还请晚些来说罢！”<br/><br/>
“不行！”灰须和尚摆了摆手，怒道，“老和尚师兄弟昨日一早便到了府上，也跟你说明了来意。你却左右推脱，说你家王爷一早便出门了，让老和尚先候着。哼，这一候便是一日夜。眼下好不容易见了正主，贫僧二人岂能凭你这么打发？还请王爷给贫僧师兄弟一个说法。”<br/><br/>
原来，这胡须、银须老者便是苦禅寺中仅余的两位悬字辈和尚。<br/><br/>
二人听方丈法相禀明了悬月及八位法字辈、真字辈的老少和尚，应朝堂征召令下山后竟一去无回，不禁既伤且怒，次日便下了山，直往都城而来，昨一早才通了城关，好一番打探才寻到了端王府。<br/><br/>
“阿弥陀佛！”<br/><br/>
悬宁大师行上去前两步，双手合十向端王行了一佛礼，乃道：“端王爷，贫僧二人是孝州苦禅寺的老和尚，贫僧法号‘悬宁’，这位是贫僧的师弟‘悬心’。贫僧已三十六载未曾出过寺门，今番与师弟远行数千里赶来，只想为悬月师弟的死讨个说法。”<br/><br/>
原来是苦禅寺的老和尚？<br/><br/>
端王脸色一惊，急回了一礼，答道：“唉，悬月大师身死屏州，我也愧疚得很。两位大师，不如我们到偏厅坐下？我一定给苦禅寺、给二位一个交代！”<br/><br/>
“善哉！善哉！”<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
“我凭甚么相信你说的话？”<br/><br/>
安乌俞紧盯着虞凌逸，正色问道。<br/><br/>
此事事关重大，若是出了甚么岔子，安家这数千人只怕都会有性命之虞。他作为家主，如何敢轻涉险境？<br/><br/>
“我有两样信物，可与你对质。”虞凌逸微微笑道。<br/><br/>
安乌俞的态度很明朗，若是自己能向他解惑，此事便算成了。<br/><br/>
“甚么信物？”安乌俞问道。<br/><br/>
虞凌逸从怀中摸出了一个封包，正色回道：“第一样信物是五封三百二十几年前，安氏的先祖写给我厥国皇室的密信。”<br/><br/>
言毕，把封包掷了过去。<br/><br/>
安乌俞接过封包，坐到了书案上，把灯盏拿近些，快速拆了开来。<br/><br/>
果然是五封信。<br/><br/>
信封并无火漆，他自然直接取出信张细细读起来。<br/><br/>
第一封信上写的是夏氏大军来袭在即，巨鹿王自知不敌便携眷属及心腹一路向西南，逃遁到了一处叫“乾水寨”的地方，巨鹿王府的资财、高手几乎都无甚折损。信末署名是巨鹿王端木承安，左下还用了他的玉印，其上乃是“巨鹿承安”四字。<br/><br/>
这个印，安乌俞早已稔熟于心，玉玺本尊便是安家至密之物，此刻便在这间暗室之中。<br/><br/>
安乌俞看完这封信，已去疑大半。接着，他又取出了第二封信里的信张。<br/><br/>
这封心里说的是，当时夏氏还未坐稳天下，各地还很动荡。巨鹿王到乾水寨后，不经意露了财，当地的人打起了他们的主意。最后，整个乾水寨的人反而都被他们杀光，再嫁祸给了战溃的散兵游勇。自此，整个乾水寨便都成了巨鹿王府的人了。&nbsp;&nbsp;“原来如此。”<br/><br/>
安氏族中流传的旧志写的却是，他们的先祖远途徙来扎根落定，因着勤劳、智慧才慢慢同化了乾水寨的人。事实却是，乾水寨的人见钱眼开想来个谋财害命，不想却被反杀了。然，先祖将人家一镇子杀光，倒也有些过于狠绝了。<br/><br/>
这桩秘辛，安乌俞自然不打算将它公诸于众，毕竟不是甚么光彩的事。<br/><br/>
接着，第三封...&nbsp;&nbsp;...<br/><br/>
第四封...&nbsp;&nbsp;...<br/><br/>
第五封...&nbsp;&nbsp;...<br/><br/>
“如何？”<br/><br/>
见他已看完那五封旧信，神情肃穆，虞凌逸开口询道。<br/><br/>
跨过岁月，始见沧桑。<br/><br/>
这五封信所载不过是安家历经万难的几个缩影，于三百多年后的今日往回看，更觉祖宗守业艰难。<br/><br/>
然，便是在如此困苦的时局中，先祖们仍是一心想着要带族人、旧部去投鄞阳城，可见事主之心何其强烈。<br/><br/>
安乌俞思绪澎拜，双眼浑浊，慢慢把五封信收好，放在书案上，再跪拜在地，行了三叩九拜之礼。礼毕起身，乃谓虞凌逸道：“虞先生，这五封信是先祖之物，望能赐还！”<br/><br/>
“那是自然！”虞凌逸轻笑道，“主君已吩咐，见到巨鹿王府后人，便物归原主。”<br/><br/>
安乌俞点了点头，神情有些犹豫。<br/><br/>
从这些信，以及安家历来的祖训看，自己实在没有理由却拒。只是，一旦踏出了这第一步便再没有回头路，这是安家及摘星阁历来最重要的一个抉择，事关安氏全族数千人，他必须考虑周全。<br/><br/>
“其他族人会怎么想？”<br/><br/>
安家是所有安姓人的安家，不是他一个人的，而知晓这桩惊天秘辛的，整个安家仅他一人。<br/><br/>
一人替数千人做抉择，何敢仓促？<br/><br/>
身居高位，顾虑也就多了，虞凌逸自然理会得，是以也不催促。他身手往怀袋中一阵摸索，取出了另一个封包，接着谓安乌俞道：“我还有第二样信物！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14650"&nbsp;&nbsp;chapterid="45186223"&nbsp;&nbsp;chaptername="第二二八章&nbsp;&nbsp;先祖之信见秘辛">加入书签</a>
</div>
