    
                <br/><br/>    
                第1850章
                
            
            <br/><br/>    
                众人循声望去，果然见一条硕大的鱼身在水下沉浮。
                
            
            <br/><br/>    
                这条身长超过一米的鱼王到来，并没有让那些小鱼害怕，但它也没有要和同伴一样跳起来的想法，直接沉了下去，不知是否找吃的去了。
                
            
            <br/><br/>    
                江志浩把香肠状的鱼饵穿上鱼钩，然后放在了水面之上。
                
            
            <br/><br/>    
                这个动作，让人不解。
                
            
            <br/><br/>    
                钓鱼都是把鱼饵放在水下，放水面上，哪条鱼会来吃？
                
            
            <br/><br/>    
                更何况现在岸边人声鼎沸，别说鱼了，就算是水怪都可能会被吓跑。
                
            
            <br/><br/>    
                连蓝克涵都忍不住提醒道：“小江，你不把鱼饵沉下去吗？鱼王在水底下呢。”
                
            
            <br/><br/>    
                江志浩自信一笑，道：“不用，它很聪明，看到了自己会上来吃的。”
                
            
            <br/><br/>    
                蓝克涵犹豫了下，没有再说话。
                
            
            <br/><br/>    
                娄家敏也没有说话，他是头一回见到效果如此出众的鱼窝子，一时间被震慑住了。
                
            
            <br/><br/>    
                江志浩站在岸边，手持鱼竿，比任何人都显得淡定从容。
                
            
            <br/><br/>    
                过了大概五分钟左右，一条巨大的鱼儿从水下窜起，一口咬住香肠状的鱼儿。
                
            
            <br/><br/>    
                许多人下意识惊呼道：“吃勾了！吃勾了！”
                
            
            <br/><br/>    
                还有人大喊着：“快拉啊！”
                
            
            <br/><br/>    
                然而让他们惊愕的是，江志浩并没有拉起鱼竿，反而把鱼线不断放长。
                
            
            <br/><br/>    
                鱼王咬住鱼饵，再次沉入水中不见。
                
            
            <br/><br/>    
                蓝克涵急了，道：“你干什么啊！不拉鱼竿，怎么还放线，那它不跑了吗！”
                
            
            <br/><br/>    
                “放心，它跑不掉。”江志浩淡定的道。
                
            
            <br/><br/>    
                鱼钩虽然不是特殊形状的，但足够大，只要鱼王把整个鱼饵都吃掉，一定会卡在嘴里。
                
            
            <br/><br/>    
                而且江志浩要做的不是和它比力气，而是等鱼饵中的特殊成分发挥，让鱼王昏迷，再轻轻松松拽上岸。
                
            
            <br/><br/>    
                许多人看向他的眼神，如同在看傻子。
                
            
            <br/><br/>    
                连娄家敏都松了口气，这小子果然不会钓鱼，所有的行为都是反着来了，蠢到极点。
                
            
            <br/><br/>    
                幸亏自己没被吓到，否则提前认输还挺丢人的。
                
            
            <br/><br/>    
                蓝克涵的脸色已经不平静了，他焦急的看着水面，又看看江志浩，视线不断来回穿梭，恨不得跑过去把鱼竿抢过来抓紧拉线。
                
            
            <br/><br/>    
                渔场老板则微微摇头，放长线钓大鱼的行为，不是没有，但就算放线，也没有像江志浩这样一点都不带劲的。
                
            
            <br/><br/>    
                鱼线那么松，钩子很容易从鱼嘴里跑出来，更容易让它攒足了力气逃跑。
                
            
            <br/><br/>    
                只有把鱼线拉紧，才能限制它的活动范围，慢慢消耗掉力气，最后一举获胜。
                
            
            <br/><br/>    
                这有点像拔河比赛，比的就是谁耐力更强。
                
            
            <br/><br/>    
                江志浩依然如最初始一样，淡定从容的站在那里，连观察鱼王去哪的兴趣都没有。
                
            
            <br/><br/>    
                反正不管鱼王跑哪去了，最后一定会浮出水面。
                
            
            <br/><br/>    
                过了大概十五分钟左右，蓝克涵都等的不耐烦了，忽然有人喊着：“鱼王！是鱼王！怎么翻肚子了？”
                
            
            <br/><br/>    
                “不光是鱼王翻肚子里，这里所有的鱼都不行了！”又有人喊着。
                
            
            <br/><br/>    
                渔场老板探头看了眼，不禁脸色大变，盯着江志浩，面色铁青的道：“你在鱼饵里下毒？”
                
            
            <br/><br/>