
看到气氛已经炒的的差不多了，陈默便也不再卖关子，直接说道。<br/><br/>
“这次比赛的并列第二，还是海京大学的同学，那具体是谁呢……她就是……吴霞同学！”<br/><br/>
“我的妈呀，吴霞竟然拿了第二？”<br/><br/>
“天啊，她怎么可能会拿第二名？”<br/><br/>
……<br/><br/>
主持人的话才刚刚出口，台下所有的同学便沸腾了起来。<br/><br/>
海京大学的所有同学，对于吴霞获得第二名这件事情表示绝对不能接受。<br/><br/>
而华清大学的所有同学，则是对这个消息表示十分的开心！<br/><br/>
“哈哈哈，吴霞都得了第二名！她还好意思在咱们面前显摆？”<br/><br/>
“是啊，她之前不是信心满满吗？还有脸和咱们打赌，简直是可笑！”<br/><br/>
“你们在胡说什么？即便是我们得了第二名，那也比你们的第三名要强的多！”<br/><br/>
“就是，也不看看自己几斤几两，竟然还有脸来嘲讽别人，真的是恶心！”<br/><br/>
一时间，两所大学的所有同学，开始互相攻击了起来。<br/><br/>
凌菲菲一脸惊愕的看着僵坐在那里的吴霞，水亮的眸中充满了不可置信。<br/><br/>
“怎么可能？她怎么可能只是第二？”<br/><br/>
“到底出了什么问题，为什么她只考了第二名？”<br/><br/>
就在凌菲菲震惊的同时，吴霞自己也已经惊得不能自已。<br/><br/>
她打死都没想到，自己才考了第二名，明明她将所有的题全部答出来了，为什么才只考了第二名？那第一是谁？<br/><br/>
<br/><br/>
“吴霞，主持人在喊你了。”<br/><br/>
看着吴霞呆呆地坐在椅子上的样子，陈彤皱了皱眉，低声开口。<br/><br/>
“恩？”<br/><br/>
听到陈彤的声音，吴霞猛地回神，厚厚镜片下的双眸已经变得通红，她死死的咬着唇角，不敢开口。<br/><br/>
因为她知道，只要她一开口，就绝对会哭出来。<br/><br/>
对于吴霞现在的状况，陈彤是能理解的，可眼前的情形，并不是去安慰她的时候。<br/><br/>
漆黑的双眸微闪，陈彤抬了抬下巴，再次说道：“主持人喊你上台了，赶紧着吧。”<br/><br/>
说完，也不想再去管吴霞到底有没有听到自己的话，陈彤便率先自己上台了。<br/><br/>
看着陈彤离去的背影，吴霞就好似看到在之后的日子里，他也离自己越来越远的样子，一颗心疼的不能自已，她紧紧的捂着嘴巴坐在那里，眼泪噼里啪啦的就往下掉。<br/><br/>
主持人站在台上，眯着眼睛看着吴霞好像十分难过的样子，非常识趣的说道：“哎呀，看来咱们的吴霞同学是太过于激动了，就派了陈彤同学为代表过来领奖了。”<br/><br/>
“来，陈彤同学，这是你和吴霞同学的奖杯，还有证书，再次的恭喜你们啊！”<br/><br/>
将奖杯和证书抱在怀里，陈彤沉着脸轻扫了吴霞一眼，而后才淡淡的说了一句谢谢，就直接从台上下去了。<br/><br/>
额……<br/><br/>
看着如此冷酷的陈彤，陈默尴尬的扯了扯嘴角，摆了摆手道：“哈哈哈，好了好了，现在是最激动人心的时刻，让我们来看看，到底是哪位同学，获得了这次比赛的第一名吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516177"&nbsp;&nbsp;chaptername="第二百二十一章还有什么脸嘚瑟！">加入书签</a>
</div>
