
“等我的研究完成，你就自由了。”<br/><br/>
说罢，孙旭转身离开。<br/><br/>
他这是给佩罗娜一个希望，免得她想不开，有什么过激行为。<br/><br/>
佩罗娜表情微动，深深看了一眼后面的别墅，追了上去。<br/><br/>
回去的路上，有佩罗娜随行，他们没有再受到僵尸的攻击，很快就来到了海边。<br/><br/>
佩罗娜左右看了看，表情疑惑：“你们的船呢？没有船怎么离开？”<br/><br/>
问完后，她发现所有人都看着自己，表情一滞，道：“怎么了？有什么问题吗？”<br/><br/>
“没有问题。”孙旭笑了笑：“睁大眼睛，接下来，就是见证奇迹的时刻。”<br/><br/>
他摸出一个玻璃瓶，向前一甩，一抹黑影飞出，迅速膨胀，转眼间就变成了一艘百米长的黑色战舰。<br/><br/>
更神奇的是，这艘战舰直接漂浮在空中，没有落下。<br/><br/>
佩罗娜长大了小嘴：“这是什么？”<br/><br/>
“哈哈哈。”孙旭笑了几声，没有解释。<br/><br/>
登船之后他又对佩罗娜说道：“去挑一个房间吧，船上空房多的是。”<br/><br/>
佩罗娜失神地点点头。<br/><br/>
她现在还沉浸在冥王带来的震撼中。<br/><br/>
一艘巨大的飞空战舰，他们到底是什么人？<br/><br/>
令她不满的是，船上的装修太明亮了，她更喜欢阴暗的环境。<br/><br/>
挑选好房间后，佩罗娜来到会客厅，孙旭三人已经在里面等待了。<br/><br/>
孙旭招了招手：“快来，就等你了。”<br/><br/>
佩罗娜点点头，在旁边的沙发坐下，好奇地看着他们，不知道这是要干什么。<br/><br/>
“我们商量一下接下来的行程吧。”孙旭说道：“我建议，就不要回卡亚纳岛了，直接去香波地群岛。”<br/><br/>
这里距离卡亚纳岛并不近，没必要再绕一圈。<br/><br/>
他使用卜算之术辨认方向，完全可以不用记录指针。<br/><br/>
“那老板你怎么办？”罗宾问道。<br/><br/>
“我还要过几天才会回来，到时候直接去香波地找你们好了。”孙旭说道。<br/><br/>
“我没有意见。”艾尼路懒洋洋道，他对青海人生地不熟，去哪里都一样。<br/><br/>
“等等。”佩罗娜好奇问道：“你不是在这里吗？难道要离开吗？”<br/><br/>
“这只是一具分身，我的本体并不在这里。”孙旭简单解释道。<br/><br/>
“分身？”佩罗娜神色微微一变，一具分身就能一脚踹碎库玛西，那本体该有多强大？<br/><br/>
“你觉得呢？”孙旭看向佩罗娜，问道。<br/><br/>
“我也可以发表意见吗？”佩罗娜从幻想中惊醒，愕然问道。<br/><br/>
“当然了。”孙旭好笑道：“你觉得自己是什么身份？俘虏吗？就算是俘虏，在我这里也是有人权的。”<br/><br/>
“哼！”佩罗娜一甩头：“那我也没有意见。”<br/><br/>
“那好，目标，香波地群岛！”<br/><br/>
孙旭心念一动，冥王的速度骤然加快。<br/><br/>
众人开始忙自己的事情。<br/><br/>
罗宾泡了杯咖啡，搬了张椅子，开始看书，艾尼路沉浸在锻炼中不可自拔，佩罗娜获得同意后，在船上蹿来蹿去，好奇地摸摸这，摸摸那，对冥王非常好奇。<br/><br/>
过了一会儿，佩罗娜找到无聊看海的孙旭。<br/><br/>
“你到底要我做什么研究？”<br/><br/>
孙旭上下打量着佩罗娜，看得她有些头皮发麻后，才道：“研究你这个人，和你的能力。”<br/><br/>
佩罗娜悄悄咽了口唾沫，往后退了一步：“要怎么研究？”<br/><br/>
“放心吧，我研究的时候，你不会有任何感觉，更不存在虐待之类的情况，你完全可以当做没有这回事。”<br/><br/>
孙旭安慰道：“你就当乘船和我们出去游玩了，等我完成研究，你就可以恢复自由身，想去哪去哪。”<br/><br/>
“是吗？”佩罗娜狐疑地看着他，什么研究被研究的对象会毫无感觉？<br/><br/>
“当然，偶尔会让你进行配合，不过都是让你使用自己的能力，对你没有任何伤害。”<br/><br/>
孙旭摊了摊手，笑道：“其实我不是什么坏人。”<br/><br/>
“呵呵。”佩罗娜不可置否地笑了笑，一溜烟离开了。<br/><br/>
现在人为刀俎，我为鱼肉，她也只能期望对方说的都是真的了。<br/><br/>
转眼一周过去。<br/><br/>
为了避免闹出个大新闻，大多时候冥王都是海中航行模式，因此速度并不快，花了一周时间他们才到达香波地群岛。<br/><br/>
孙旭四人站在甲板上，眺望前方。<br/><br/>
“那就是香波地群岛吗？好漂亮！”佩罗娜小声惊叹。<br/><br/>
艾尼路眯着眼睛：“这好像不是真正的岛屿。”<br/><br/>
“没错，香波地群岛其实是一片巨大的红树林。”罗宾解释道：“全岛由79棵树组成，每一棵树上都有城镇。”<br/><br/>
“那些泡泡是什么？”佩罗娜好奇地问道。<br/><br/>
“红树根部因呼吸作用会分泌出特殊的天然树脂，树脂因为空气膨胀起来形成了泡泡，这些泡泡不仅仅是香波地群岛的独特景色，而且有很多实际用处，跑跑车、泡泡摩天轮、建在泡泡上的房子……泡泡文化渗透了香波地群岛的方方面面。”<br/><br/>
罗宾显然做过许多工作，虽然也是第一次来，但对香波地群岛了若指掌：“香波地群岛又被成为肥皂泡群岛，就是因为这些泡泡。”<br/><br/>
“嘻嘻，挺好玩的。”佩罗娜趴在船舷上，翘着小脚，眺望着前方。<br/><br/>
“对了，香波地群岛是由世界贵族，天龙人统治的。”<br/><br/>
罗宾看了一眼孙旭，作为和孙旭最亲密的女子之一，她很清楚他对天龙人的态度。<br/><br/>
孙旭脸上带着淡淡的笑容，轻声道：“在香波地群岛如果谁敢伤害天龙人，可是会有海军大将直接出动的。”<br/><br/>
顿了顿，他的笑容浓了几分：“你们说，如果我把这里的天龙人都杀了会发生什么事情？大将们倾巢而出吗？”<br/><br/>
罗宾打了个哆嗦，海军大将会不会全部出动她不知道，但她确定，如果这件事发生，他们会迅速成名，整个世界都会为这种疯狂的举动感到震惊。<br/><br/>
佩罗娜看着孙旭，目露惊恐。<br/><br/>
哪怕她常年待在魔鬼三角海域，也知道天龙人的威名。<br/><br/>
居然有人想要把香波地群岛的天龙人屠个干净，这绝对是不折不扣的疯子。<br/><br/>
艾尼路也嘴角抽动。<br/><br/>
桃兔将军只是中将，就能打的他毫无还手之力，海军大将的实力可想而知。<br/><br/>
如果好几个那种级别的强者一起出现，孙旭实力强大，不会有事，罗宾有孙旭保护，也应该能活下来，只有他……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67452022"&nbsp;&nbsp;chaptername="第一百七十九章香波地群岛">加入书签</a>
</div>
