    
<br/><br/>    若是有此机缘，自是好事。
<br/><br/>    剩余的四行卫虽然强大，但不足为虑。
<br/><br/>    你这是何意？
<br/><br/>    因为五行卫中，最强的金卫已经被你干掉。
<br/><br/>    而五行卫之所以强大，是因为五行卫融为一体。
<br/><br/>    被你干掉的金卫，是五行卫融合的关键。
<br/><br/>    原来如此。
<br/><br/>    众人，乘着幽冥船而下。
<br/><br/>    不多时，他们渡过幽冥河。
<br/><br/>    而在正前方，已经聚集了不少的修士。
<br/><br/>    木卫和水卫的气息越来越重，阳羽有些狐疑的看了一眼远方。
<br/><br/>    苏洵抬头，凝目向着远方看去。
<br/><br/>    此时，虚空中出现一道金色的光环。
<br/><br/>    这光环散发着无尽金光，金光之中，又有不少符文。
<br/><br/>    这些符文在快速地旋转下，使得这些光环近乎实质化。
<br/><br/>    每一个符文，都酝酿着一股恐怖的气息。
<br/><br/>    但令人惊讶的是，这里每一处的符文，气息的波动完全不同。
<br/><br/>    这些气息不同的符文，是如何融合。
<br/><br/>    苏洵心中一惊，目光灼灼看向光环。
<br/><br/>    突然，虚空中，两道人影出现。
<br/><br/>    这两道人影与苏洵所遇到的金卫有所不同。
<br/><br/>    金卫是那种冷酷的神情。
<br/><br/>    但眼前的两人，一男一女，男女的脸上则是洋溢着笑容。
<br/><br/>    这样的笑容，并不刻板，反而发自肺腑。
<br/><br/>    在墓地这种地方，不太可能有活人。
<br/><br/>    那么，会有另外一种情况——
<br/><br/>    木卫和水卫产生了灵智。
<br/><br/>    对于自己的猜测，苏洵虽然觉得有些荒诞，但却坚信不已。
<br/><br/>    两人在蓄势，这样的蓄势速度过于缓慢，一定发生了什么，阳羽惊叹一声。
<br/><br/>    这样的蓄势，非同小可。
<br/><br/>    木卫和水卫，一定在酝酿大招，而这样的攻击十分恐怖。
<br/><br/>    当然，除了这种情况，还有一种情况……
<br/><br/>    苏洵默默的看向场上。
<br/><br/>    木卫和水卫依旧在光环内蓄势。
<br/><br/>    诸多修士，终究是按奈不住，纷纷向着两人出手。
<br/><br/>    轰轰！
<br/><br/>    一道道强有力的攻击，轰在光环上。
<br/><br/>    令人吃惊的是，那一道道攻击竟然无效。
<br/><br/>    这……
<br/><br/>    光环之中，浮现出一道裂缝。
<br/><br/>    另外一种情况是他们的蓄势无法打破，而且是召唤某种强大的妖兽。
<br/><br/>    苏洵话音刚落~
<br/><br/>    突然从那光环的缝隙之中，传出一声咆哮。
<br/><br/>    咆哮声越来越清晰。
<br/><br/>    与此同时，一个巨大的身影出现在光环的缝隙内。
<br/><br/>    那身影忽大忽小，出现时，一股恐怖的气息不断扩散。
<br/><br/>    在其身子踏出缝隙的刹那，终于露出完整的身体。
<br/><br/>    那是一只狻猊，其神色狰狞，双眼之中却是一片空洞。
<br/><br/>    这只狻猊，似是没有了心智与灵魂。
<br/><br/>    在狻猊的眉心处，是一道泪槽，这道泪槽有些黯淡。
<br/><br/>    泪槽内，似是封印着某种恐怖之物。
<br/><br/>    狻猊冲出裂缝，矫健的四肢一跃，它的口中更是发出惊天咆哮。
<br/><br/>    轰轰~
<br/><br/>    吼声闷闷，凶兽狻猊朝着诸多修士轰去。
<br/><br/>    那一瞬间，恐怖的力量，不断扩散。
<br/><br/>    魔气，这样的魔气，恐怖如斯。
<br/><br/>    苏洵面色微变。
<br/><br/>    在虚空中，魔气化为四个狻猊，这四个狻猊竟然有本体的四分之一的实力。
<br/><br/>    狻猊张开大口，冲向诸多修士。
<br/><br/>    杀！
<br/><br/>    随着一声爆喝，这些修士也知道，只能拼死一搏。
<br/><br/>    轰隆隆！
<br/><br/>    狻猊锋利的指甲露出，触目惊心。
<br/><br/>    突然，一只狻猊袭向苏洵的方位。
<br/><br/>    眨眼间，便已靠近。
<br/><br/>    一股极强的风暴滔浪轰鸣，卷起了虚空中的气流，如同风刃一样，吹向苏洵。
<br/><br/>    苏洵向前迈出一步，右手抬起，一掌便是与狻猊碰到了一起。
<br/><br/>    一掌之下，苏洵的身躯没有任何停顿，向前迈出时，右掌又是打出一道劲气。
<br/><br/>    轰轰！
<br/><br/>    狻猊巨大虚影中露出一丝无法置信之色。
<br/><br/>    刹那间，原本恐怖的攻击，被苏洵轻易化解。
<br/><br/>    我感受到了，那家伙的身上有五行珠的气息。
<br/><br/>    虚空中，木卫目光灼灼的看着苏洵。
<br/><br/>    水卫的眼眸中充满着妩媚妖异之色。
<br/><br/>    她冷冷一笑，那就杀了他。
<br/><br/>    好！
<br/><br/>    木卫点了点头。
<br/><br/>    这些杂碎交给你，我催动凶兽杀了他。
<br/><br/>    木卫降临在苏洵的不远处。
<br/><br/>    你……该死！
<br/><br/>    木卫冷峻的面孔上，透着一丝杀机。
<br/><br/>    金卫都不是我的对手，你会是我的对手。
<br/><br/>    苏洵淡然一笑。
<br/><br/>    下一刻，四只狻猊虚影不断重合。
<br/><br/>    下一刻，狻猊凶兽的眼眸之中，露出凶光。
<br/><br/>    小心一点，凶兽狻猊，似乎与之前又有一些不同，阳羽在一旁提醒道。
<br/><br/>    苏洵的目光落在狻猊身上，眼眸中射出一缕精芒。
<br/><br/>    大罗掌！
<br/><br/>    没有任何犹豫，苏洵抓住先机，一掌便是朝着狻猊盖去。
<br/><br/>    吼吼~
<br/><br/>    狻猊发出一声威胁的吼叫声。
<br/><br/>    下一刻一丝丝妖气弥漫，齐齐地汇聚在狻猊眉心的泪槽处。
<br/><br/>    “故弄玄虚！”
<br/><br/>    苏洵冷笑一声，身子向前迈出一步
<br/><br/>    其身影迈出的瞬间，呼啸而过。
<br/><br/>    此时，狻猊的眉心泪槽，终于在能量的汇聚下打开。
<br/><br/>    一道极光涌出，斩向苏洵。
<br/><br/>    轰！
<br/><br/>    一声巨响，在这天地间回荡。
<br/><br/>    苏洵身后，幽冥船在极光的攻击下，化为齑粉。
<br/><br/>    好强的攻击。
<br/><br/>    苏洵心中一凛，面面相觑。
<br/><br/>    若非他的身法了得，只怕这一击之下，不死也要脱层皮。
<br/><br/>    还有一个更坏的消息，阳羽站在一旁，有些无奈。
<br/><br/>    苏洵抬头，凝望不远处，面色一沉。
<br/><br/>    天边，两股决然不同的气息再次靠近。
<br/><br/>    强大的火属性扩散……
<br/><br/>    是火卫和土卫。
<br/><br/>    对此，苏洵大感头痛。
<br/><br/>    对付四卫中的任何一位，各个击破，他都有信心。
<br/><br/>    但群殴的话，他可不太行。
<br/><br/>    你能挡住他们吗？苏洵的目光转而看向阳羽。
<br/><br/>    阳羽摇了摇头。
<br/><br/>    挡是挡不住，不过我只能给你争取百息的时间。
<br/><br/>    若是百息之后，你还不能解决战斗……
<br/><br/>    后面的话，阳羽没有说。
<br/><br/>    其身躯一飞，便已经朝着火卫和土卫攻击而去。
<br/><br/>    苏洵面色一沉，百息时间，实在太短。
<br/><br/>    但苏洵也明白，百息时间，已经是阳羽争取的极限时间。
<br/><br/>    此时，又是轰的一声发出。
<br/><br/>    在这天地间，响声骤然回荡。
<br/><br/>    苏洵抬头，凝目狻猊凶兽。
<br/><br/>    他的耳边，尽是余音。
<br/><br/>    既然如此，那只能先宰了你。
<br/><br/>    苏洵的眼眸中，露出一丝寒芒。
<br/><br/>    下一秒，黑色镰刀浮现。
<br/><br/>    苏洵有些嗜血的舔了舔嘴巴，其眼眸中，露出一丝冷色。<br/><br/>