    
<br/><br/>    “那两盘...今日晚膳没有吃上两口的菜...”
<br/><br/>    虽然这理由听起来不怎么靠谱，但对只能看不能吃的菜念念不忘，也算是...在情理之中吧？
<br/><br/>    顾瑾渊：“...就为了那两碟菜？！”
<br/><br/>    这个答案，似乎是顾瑾渊所不能接受的。要是别的事情，他自然是有自信不输人的，可是做菜...他根本就不会做菜，当然怎么比，都不如别人了！
<br/><br/>    “就为了两碟菜...”姜绾芸肯定道，“毕竟是没吃上的，晚间躺在床上想想，也不为过吧？”
<br/><br/>    说完，她还理直气壮地反问了顾瑾渊一句，“不然，陛下觉得，妾还能是为了什么事，一直对一个每日都能见着的人念念不忘？”
<br/><br/>    顾瑾渊：“...”
<br/><br/>    她说得...也不无几分道理？
<br/><br/>    杜歆涵人就住在宫里，她们天天都能见面，见面就能畅聊，对方还能有什么事，是需要她想的？
<br/><br/>    好像...也就那两碟子凉菜，值得晚间无事的时候回味一下了...
<br/><br/>    这么一想，顾瑾渊顿时更加郁闷了，自己不会做菜，似乎妥妥地被比下去了...愤懑思绪在心中一起，他揽住怀里人的力道，也不由加大了几分。
<br/><br/>    怎么突然还用力了？！
<br/><br/>    感受到自己腰间的力量收紧，姜绾芸的面色顿时巨变，难道...他又看出来自己是瞎说的，心里头不高兴了？！
<br/><br/>    没理由啊...她找的这理由，虽然不是很完美，但也绝对能被算在“说得过去”那一类里面。他怎么...就不相信呢？
<br/><br/>    不过，为什么已经不重要了，现在最重要的还是...怎么安抚住他的情绪！要是一不小心又把人弄生气了，今晚上，就别睡了，准备好被严刑拷问就是了...
<br/><br/>    正值姜绾芸头疼之际，郁闷许久的顾瑾渊，终于开了口，“所以...绾芸是嫌弃朕不会做菜是吗？”
<br/><br/>    “啊？”姜绾芸怔住，这跟会不会做菜有什么关系，他该问的，难道不是，你为什么又骗人吗？？？
<br/><br/>    “那就是了？”没听到否定答案，顾瑾渊顿时更苦恼了。
<br/><br/>    不甘心地抿抿唇后，他便直言道，“不就是两个凉菜吗？看起来也不是很难的样子，朕明日就学！”
<br/><br/>    两碟凉菜而已，他还能学不会了？
<br/><br/>    “陛下您别冲动！”见他一言不合就要去学做菜，姜绾芸顿时慌了，“妾就是闲来无事的时候想想吃的，哪里是嫌弃您了。”
<br/><br/>    “这...这嫌弃谁，也不可能嫌弃您啊...”
<br/><br/>    让这金尊玉贵的主儿去厨房里学做菜？光是想想，姜绾芸都觉得头大！
<br/><br/>    为了不让他实施自己那可怕的想法，她甚至把他之前告诫自己的理由给搬了出来，“这都快夏日了，厨房多热啊！你要是在里边儿热坏了，妾会心疼的！”
<br/><br/>    “咱们还是别进厨房了吧，安安静静地待着，比什么都强！”
<br/><br/>    “你心疼朕？”听见这话，顾瑾渊的心情似乎好了不少。但已经下定的决心，却是不可能再更改的了，“你心疼朕，朕很开心，不过...朕又不是娇滴滴的小姑娘，那点热无所谓。”<br/><br/>