    
        <br/><br/>    陈骁对着观众席微微躬了躬身。
<br/><br/>    “在这里我要谢谢我的六位演员，是他们帮我创造了这个奇迹，还要感谢……”
<br/><br/>    啪啦啪啦一通感谢，直到时间到了，陈骁才感谢完。
<br/><br/>    拿着奖杯往下走，观众席上的一些导演不断的对他点着头，还有的给他竖起一个大拇指。
<br/><br/>    陈骁回道座位，发现云裳眼睛红红的看着他。
<br/><br/>    他眨了眨眼：“怎么了？”
<br/><br/>    “陈导，你真的太不容易了，以后你如果缺钱的话，可以找我，我先借给你一点。”
<br/><br/>    云裳说话带着鼻音，可怜兮兮的模样，惹人怜爱。
<br/><br/>    这小姑娘看样子不仅是好忽悠，还很感性啊。
<br/><br/>    陈骁开玩笑的说道：“拍电影可是要很多钱的，你能借多少？”
<br/><br/>    “这……我能动用的钱不多，只有几百万，如果不够的话，我还可以找我家里要……”
<br/><br/>    “多……多少？”
<br/><br/>    “我如果找我家里要的话，一两千万应该能拿出来的。”
<br/><br/>    “噗……”
<br/><br/>    幸好陈骁现在没有在喝水，不然的话准喷出来。
<br/><br/>    他仔细的看了看云裳，完全没有看出来，这原来是一个富家女啊，自己怎么到现在才知道呢？
<br/><br/>    “那个……你家里做什么的？”
<br/><br/>    “我爸是一家石油公司的亚太区负责人。”云裳小声的说道。
<br/><br/>    卧槽。
<br/><br/>    难怪这么有钱，原来是大商啊，这随随便便拿出个几千万不是跟玩一样的吗。
<br/><br/>    这如果是谁拿下云裳，这不是一下子就走上人生巅峰了吗。
<br/><br/>    而且云裳的样貌和性格，绝对是国民老婆啊。
<br/><br/>    不过，他已经有白依依了。
<br/><br/>    自己还是算了。
<br/><br/>    “那你怎么跑过来当演员了？”
<br/><br/>    陈骁问出了自己的想法，要知道这些富豪们都是不怎么看的起演员的，整天抛头露面的，不成体统。
<br/><br/>    说的好听点叫演员，说的不好听的，就叫做戏子。
<br/><br/>    “我家里人起先是不同意的，但是最后还是同意了，说是我如果碰壁了就会绝了这个想法，也幸好认识了陈总，不然的话我就只能回家了。”
<br/><br/>    回家继承家产吗？
<br/><br/>    陈骁在心里补充了一句，也不知道云裳他老爹看到了自己这个破坏了他计划的人，会不会给自己上教育课。
<br/><br/>    “那个，陈导，我家里的事情还请你不要往外说，我答应了我爸要凭自己的能力的。”
<br/><br/>    “好，不过你的经纪人是你家里给你找的吗？”
<br/><br/>    “对啊。”云裳点头。
<br/><br/>    好吧，家里说是让她到外面闯，但是到底还是不放心的。
<br/><br/>    而且还应该有第二个原因，就是让云裳碰壁，然后回家，所以就接了陈骁这个草班子的戏。
<br/><br/>    因为这一看就是扑街的。
<br/><br/>    可是谁知道陈骁这个明显的扑街货，直接完成了一个华丽的反扑。
<br/><br/>    至此，云裳也算是走进了娱乐圈。
<br/><br/>    这样说来，云裳确实得感谢他，可是她的家里人就不一定了。
<br/><br/>    “陈导，等下我们到哪里玩啊？”
<br/><br/>    云裳还是第一次来到阿姆斯特丹，对这里好奇的很，开幕式刚结束，就拉着陈骁要出去玩。
<br/><br/>    阿姆斯特丹是越晚越嗨，现在虽然已经十点多了，但是完全不像是该睡觉的样子。
<br/><br/>    云裳问这句话的时候。
<br/><br/>    陈骁不知道怎么的就想起了繁华的红灯区，然后他赶紧甩了甩脑袋。
<br/><br/>    他旁边还有一个女孩子呢，怎么能想这种地方。
<br/><br/>    不对，就算是没有云裳在，也不能去啊。
<br/><br/>    我可是一个正直的人。
<br/><br/>    不过这里的红灯区真是疯狂啊，一个个小美女就站在橱窗里，像是一个玩具一样，任人挑选，真是刺激啊。
<br/><br/>    “陈导，你怎么了？”
<br/><br/>    “额……没事。”
<br/><br/>    “不如我们在街上散步吧？”
<br/><br/>    此时运河沿岸和桥上都点亮了灯光，充满了浪漫的气息。
<br/><br/>    两个人回到房间里，换了一身衣服，然后就沿着河岸散步。
<br/><br/>    运河里面还有不少运营的游船，不过两人都没有坐。
<br/><br/>    “哇，涂鸦墙！”
<br/><br/>    云裳指着前面的一堵墙，叫道，陈骁顺着她指的方向看过去，确实是一堵涂鸦墙。
<br/><br/>    “走，我们过去看一看。”云裳拉着陈骁。
<br/><br/>    走进一看，涂鸦墙上画着的是一个美人鱼，周围还搞怪的画着各种奇形怪状的鱼类。
<br/><br/>    “美人鱼啊，好漂亮！”
<br/><br/>    陈骁笑道：“这是一个倡导人们爱护海洋的涂鸦，还是很有意义的。”
<br/><br/>    云裳又仔细看了看：“你这么一说，好像还真是啊。”
<br/><br/>    她双臂张开，背靠着涂鸦墙。
<br/><br/>    “陈导，快给我拍照。”
<br/><br/>    “好……”
<br/><br/>    陈骁接过云裳的手机，然后对着云裳拍了几张照片，他看了看，觉得还不错，感觉像是很早玩过的一张找不同的图片。
<br/><br/>    “可以了，给你手机。”
<br/><br/>    “我看看。”
<br/><br/>    云裳接过手机，看了看。
<br/><br/>    “光线有些暗了，等我开启一下补偿光线，然后再帮我拍两张。”
<br/><br/>    等她调试好手机，陈骁又给她拍了两张，云裳这才满意。
<br/><br/>    “陈导，你不是也学过画画的吗，能不能也来画一幅啊。”
<br/><br/>    “还是算了吧。”
<br/><br/>    陈骁没有同意，开玩笑，他到法国的时候就是过去领奖的，结果莫名其妙的画了一幅画，现在来荷兰了，也是领奖的，还要他画画？
<br/><br/>    而且在涂鸦墙上画画，基本上就是吃力不讨好。
<br/><br/>    不知道什么时候，就被别人给涂掉了。
<br/><br/>    “那么，陈导，你指导我来话好不好，我想画。”
<br/><br/>    云裳看到这些漂亮的涂鸦的时候，就有些跃跃欲试，可是自己的实力自己知道，画个简体画还行，这种大型涂鸦，想都不要想。
<br/><br/>    陈骁有些头疼：“这该怎么教？”
<br/><br/>    “你画到纸上，然后我涂到墙上，这样就行了。”
<br/><br/>    “可是这里也没有喷漆啊。”
<br/><br/>    “没关系，我们过去买。”
<br/><br/>    “那好吧。”
<br/><br/>    陈骁想了想，还真的想到几个简单的涂鸦，就是初学者也可以跟着喷出来。
<br/><br/>    两人跑到附件还没有关门的商店，买了纸笔，又买了三罐喷漆。
<br/><br/>    然后云裳就蹲在一旁看陈骁画画。
<br/><br/>    陈骁要画的涂鸦，名字叫做《气球女孩》。
<br/><br/>    这幅涂鸦的作者，谁也不知道他长什么样子，但仅仅依靠着涂鸦就成为了全球最有影响力的100人之一，而这幅《气球女孩》更是成为最受欢迎的涂鸦作品。
<br/><br/>    而《气球女孩》这个作品还是很简单的，只有一个小女孩和一个气球。        <br/><br/>