    
<br/><br/>    事后！
<br/><br/>    “大叔……”张淑娘浑身香汗淋漓，无力的趴在陈理怀里，含羞带怯道：“淑娘真的不行了。”
<br/><br/>    陈理闻言老脸一红，收回手道：“还叫大叔呢！”
<br/><br/>    唉，自己终归是一个俗人。
<br/><br/>    嘿嘿！
<br/><br/>    “夫……夫君。”
<br/><br/>    ……
<br/><br/>    第二天早上，在张淑娘生涩而又娇羞的服侍下陈理穿好法袍，恢复了道貌岸然的形象。
<br/><br/>    两人走出门，周红看着低头走在陈理身后走路扭动姿势大不相同，眉眼间娇艳欲滴的张淑娘，心中不由微微泛酸，她笑盈盈的看向陈理：
<br/><br/>    “我昨日来了月事，便让淑娘这丫头过来服侍你，好在淑娘自己也是乐意，以后你可得好好待她。”
<br/><br/>    张淑娘听的羞不可抑。
<br/><br/>    “唉，委屈你了。”陈理握住周红的手。。
<br/><br/>    得妻如此，夫复何求。
<br/><br/>    “傻……”周红眼中雾气迷蒙，陈理靠在怀里：“我一点都不委屈。我男人可是筑基大修士呢，未来还会成为金丹老祖，守着我一个才是委屈了呢。”
<br/><br/>    陈理不想她老是纠结修为之别：“筑基也没高贵多少。”
<br/><br/>    没高贵吗？其实还是高贵的。
<br/><br/>    对于练气修士而言，两者犹如隔着一条深深的鸿沟，这是寿元、实力、地位、身份的全方面提升，这是生命本质的差别，多少练气修士哪怕穷尽一生，也要去追寻。
<br/><br/>    两人腻在一起说了些情话，关系重新变得亲密起来。
<br/><br/>    ……
<br/><br/>    接下来的日子，陈理沉浸在娇妻美婢的温柔乡中，尽享齐人之福。
<br/><br/>    时间流逝。
<br/><br/>    转眼又是三个多月过去,夏去秋来。
<br/><br/>    就在陈理把金光护身术刷到满级不久,宗门的任务终于来了，依然是开荒,只是这次的地点不再是鸾落城周边，而而是在几近废弃的绿河坊。
<br/><br/>    自还真宗搬来后，大量的人口随之陆续迁徙过来，这片地界原本的人烟稀少的局面,被迅速扭转,这几年整个还真宗上下，不是在开荒扩地，就是新建凡人城池。
<br/><br/>    鸾落城周边，包括其余四个坊市,范围都扩大了不知多少圈,几近有彼此相连之势，这种情况下，重立绿河坊的也就变得正当其时。
<br/><br/>    毕竟相比新开辟一个新的坊市，已经有一定基础的绿河坊,无疑更加合适。
<br/><br/>    ……
<br/><br/>    清晨。
<br/><br/>    周红喋喋不休的叮嘱着陈理万事小心，一副生离死别的景象。
<br/><br/>    一旁的张淑娘也红了眼眶，泪水涟涟。
<br/><br/>    “这么多筑基同去呢,出不了什么事！”陈理笑着宽慰道：“你们且安心在家待着,大雪之前，应该就能回来了。”
<br/><br/>    三人依依惜别后，陈理便往山下走去。
<br/><br/>    山脚棚户区外的荒野,这里人群拥挤,黑压压的聚集了一大片。
<br/><br/>    为了这次行动,还真宗甚至出动一艘飞舟。
<br/><br/>    这艘长百余丈，宽三十余丈的庞大大物，宛若山岳般悬停在低空,在地面投下大片的阴影,连头顶的阳光都遮蔽了。
<br/><br/>    “记得听你说过,你就来自绿河坊,那里情况如何？”郭兴荃也在徭役之内，紧皱着眉，出声相询。
<br/><br/>    “那已经是六年前的事情了，如今哪里还知道！”陈理摇了摇道：“不过离开之前,那里妖兽肆虐，现在应该已经没多少人了吧！”
<br/><br/>    “希望这次一切顺利吧。”郭兴荃叹息道：“本来还准备闭关冲击筑基二层，现在只能拖下来了。”
<br/><br/>    “这些人以后应该就留在绿河坊了吧？”陈理看向那群服徭役的散修，每个都神色凄苦、迷茫，如一群被驱赶的难民。
<br/><br/>    “呵呵，都是些被抓来的野修！”郭兴荃嘴角一撇，轻笑道：“以后，那些野修估计都会往那里送。”
<br/><br/>    所谓野修，就是些‘不服王化’的散修，他们不交房租,不服徭役，很多野修还自发聚集,形成一个个聚居区和交易市，自成独立王国。
<br/><br/>    长生宗时代时，还对此睁一只眼闭一只眼。
<br/><br/>    但到了还真宗时代,可不会容忍。
<br/><br/>    陈理忽然想到虞家，也不知是否在其中。
<br/><br/>    他在人群扫了几眼，可惜那边人太多,密密麻麻，最后他也没看到虞家的踪影。
<br/><br/>    随着时间的推移，筑基修士一个个赶来。
<br/><br/>    等天色大亮后，众人开始登船。
<br/><br/>    能御器飞行的飞行，更多的则是通过飞舟垂下的绳索攀爬，依次进入舱门。
<br/><br/>    陈理还是第一次乘坐这种庞然大物，一见之下不由大失所望。
<br/><br/>    从外看巍峨如山的飞舟，里面却相当简陋，巨大的舱室被分隔了数层，由楼梯相连。
<br/><br/>    每一层还不到两米高，空间低矮而又弥漫着酸臭的异味，长得高上一点的，身在其中还要微微弯腰，至于座位，许是为了追求更多的载货量，完全没有添置。
<br/><br/>    宛若一艘奴隶船。
<br/><br/>    即便是筑基修士，也只能和其他散修一样，盘膝而坐，挤作一团。
<br/><br/>    这次筑基来了二十多位，其中一半来自筑基家族，这两年下来，陈理倒是能认得大半。
<br/><br/>    像打过交道的冯琦，白玉卿、胡不为都来了。
<br/><br/>    趁这个机会，众人纷纷见礼，联络彼此感情。
<br/><br/>    筑基修士不像练气散修那样有烟火气，彼此关系稀松，哪怕同在山门内，洞府间也隔得较远，而且平时不是外出，就是闭门清修，半年甚至一两年见一次，都是常有之事。
<br/><br/>    “其实本来飞舟的最上层，是有分隔出一间间客房的，不过前几年为了迁徙凡人都被拆掉了，结果到现在都没添置。”一旁的郭兴荃见陈理对飞舟满脸好奇之色，不由笑道。
<br/><br/>    “原来如此，我就奇怪，地板上有拆掉的痕迹。”陈理道。
<br/><br/>    “我们还真宗为何不多买几艘飞舟，不然像其他宗门那样搞搞客船，也是笔收入。”一位门内的筑基插嘴道。
<br/><br/>    “一艘飞舟数千的上品灵石，门内哪来那么多钱，就算这几艘，还是几百年里陆续积累下来的，只能在关键时候动用。”
<br/><br/>    相比富得流油的器物门，还真宗还是有些穷酸，一旁陈理心中腹诽。
<br/><br/>    有了话题，几名筑基开始闲聊。
<br/><br/>    说话间，飞舟开始缓缓启动，无声无息，显得极其安静。
<br/><br/>    不过速度确实有些慢，鸾落城到绿河坊不过五百余里的距离，飞舟从上午飞起，直到飞到傍晚，才抵达绿河坊。
<br/><br/>    当陈理从半空飞落，看着远处被树木掩映宛若遗迹的绿河坊，他心中不由默然。
<br/><br/>    ……
<br/><br/>    ps:昨天喝了些酒，直接就醉过去了。<br/><br/>