
凌夏坐在床上，沉着脸听着二人的对话，嘴角划过一抹不屑。<br/><br/>
呵，果真，有什么样的主子，就有什么样的仆人！<br/><br/>
修长的指尖掀起床上的被子，白嫩的双脚缓缓的踩在地毯上，凌夏背光站在那里。<br/><br/>
虽然身材纤细，看似柔弱，可从她身上散发出来的气场，却足以让那两个女佣紧张到舌头打结。<br/><br/>
“我，我说，你想干嘛？”<br/><br/>
“我可警告你，我们可是这里的老人，你要是敢动我们一下的话，我……”<br/><br/>
就在那个叫做阿珍的女佣正在说话的时候，凌夏已经缓步朝着她走了过来。<br/><br/>
而见到凌夏过来，阿珍下意识的赶紧起身。<br/><br/>
但才刚刚起到一半，便转念一想，这凌夏不过就是一个瞎子，自己有什么好怕的？<br/><br/>
想到这里，她便又一屁股的坐了回去。<br/><br/>
凌夏走到二人身边，原本冰冷的小脸上忽的露出一抹笑容。<br/><br/>
“麻烦这位话多的大姐，带我去一趟卫生间吧。”<br/><br/>
额……<br/><br/>
眼前的二人，谁也没想到凌夏会忽然说出这样的话，当下都有些愣住了。<br/><br/>
不过很快的阿珍便反应过来，满脸鄙夷的冷哼。<br/><br/>
“嘁，刚刚你不还挺拽的吗？”<br/><br/>
“怎么？现在就有求于我了？”<br/><br/>
“同样的话，我不想说第二遍。”<br/><br/>
绯色的薄唇依旧上扬，可是说出来的话，却带了丝丝的凉意。<br/><br/>
面对凌夏对自己的威胁，阿珍十分的不悦。<br/><br/>
一双小眼提溜一转，嘴角立马露出一抹恶毒的笑容。<br/><br/>
“阿珍，你……”<br/><br/>
看着阿珍这幅样子，另一个女佣不由的皱了皱眉。<br/><br/>
“既然咱们的少奶奶亲自开口，说要让我带她去卫生间，那我肯定是要服务好的。”<br/><br/>
“来吧，少奶奶，我这就带您去！”<br/><br/>
说着，阿珍起身，将衣角上的褶皱掸平，得意的看了自己的同伴一眼，直接朝着门外走去。<br/><br/>
见到阿珍的动作，另一个女佣的脸色一白，当即就要出声阻拦。<br/><br/>
不过，就在她的嘴才刚刚张开，还没来的及发出声音的时候，就被阿珍那恶狠狠地目光给吓退。<br/><br/>
<br/><br/>
“吱呦。”是门打开的声音。<br/><br/>
听到这个声音，凌夏的薄唇微扯，故作不解的开口。<br/><br/>
“这是开门的声音？”<br/><br/>
“哎呦，没想到你虽然眼瞎，耳朵却还挺好使的嘛！”<br/><br/>
见着凌夏竟然能够听出来，阿珍略有一丝意外，不过面上却没有任何的慌乱，依旧满脸鄙夷的说道。<br/><br/>
“像你这种乡下来的，肯定没有办法想象的到我们这别墅是有多豪华。”<br/><br/>
“我可是告诉你，就单单这里的一个厕所，都比你们乡下的房子大。”<br/><br/>
“你可得跟好了，免得迷路了。”<br/><br/>
说着，阿珍直接出了房门。<br/><br/>
凌夏跟在她的身后，无神的眼底却已经满是冰冷。<br/><br/>
大概走了得有三分钟，阿珍突然停住。<br/><br/>
“好了，卫生间就在前面，你自己进去吧。”<br/><br/>
看着眼前长长的楼梯，阿珍挑了挑眉，转身就要离开。<br/><br/>
“我都还没来得及谢谢你呢，你怎么就要着急的离开呢？”<br/><br/>
“就这么点小事，不用……”<br/><br/>
一句话还没说完，阿珍就觉得自己的腿窝处忽的一酸，不等她做出反应，整个人已经不受控制的朝着楼下滚去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344328"&nbsp;&nbsp;chaptername="第四章不过一个瞎子，有什么好怕的">加入书签</a>
</div>
