    
                <br/><br/>    
                第2666章
                
            
            <br/><br/>    
                那银峰国君一招逼命而来，眼中神色再度一凛。
                
            
            <br/><br/>    
                随后，只见他轰然一击。
                
            
            <br/><br/>    
                又有无数道气刃，忽然凝聚成刀芒，好似铺天盖地一般，朝着周元的身上袭来。
                
            
            <br/><br/>    
                周元不敢有怠慢，他眼疾手快，身形好像是一道闪电，在这无数的攻势之中来回穿梭。
                
            
            <br/><br/>    
                一时间，以至于对方看似强大，却是无论如何也奈何不得他。
                
            
            <br/><br/>    
                不过，那银峰国君现在，也显然是不着急。
                
            
            <br/><br/>    
                因为他的攻势可谓是连绵不绝，只要维持着这样的一种状态，至少是能够让他处在一种不败之地。
                
            
            <br/><br/>    
                至于能否打败周元，那倒不是他现在所要考虑的范畴之内。
                
            
            <br/><br/>    
                再看周元，他现在虽然也能够维持着连绵不绝的攻势，但他却其实是处在下风的状态。
                
            
            <br/><br/>    
                因为周元的攻势看似厉害，但因为对方的防线是滴水不漏的。所以，就导致他根本奈何不得对方。
                
                    
                
            
            <br/><br/>    
                面对着这样的局面，他当然是不敢有分毫的懈怠。
                
            
            <br/><br/>    
                周元凭借自己的优势，洞察着对方的每一处细节。因为他现在，需要通过仔细的观察，去寻找对方一瞬即逝的破绽。
                
            
            <br/><br/>    
                然后，再加以反击！
                
            
            <br/><br/>    
                可时间一长，周元也是发现了一个问题。
                
            
            <br/><br/>    
                他发现国君的防线还是滴水不漏，根本找不出一丝破绽。
                
            
            <br/><br/>    
                看着他这从容淡定的样子，周元的心中微微一凛。
                
            
            <br/><br/>    
                以他的能耐，这一路走来可谓是少有敌手。一般的人，别说是和周元交手，连和他过几招的本事都没有。
                
            
            <br/><br/>    
                可这银峰国君，竟然让周元第一次感受到了压力。
                
            
            <br/><br/>    
                虽然他知道，这一切都不是银峰国君自己的力量，但如此恐怖的能为，也着实令人心惊胆战！
                
            
            <br/><br/>    
                “我就不相信了，你的实力会是无穷无尽的！”
                
            
            <br/><br/>    
                只见周元极招再出，天寒绝仙、天寒绝仙两道兵刃，宛如划破长空的两道弧线。
                
            
            <br/><br/>    
                在此招之下，银峰国君的防御不断被冲破。
                
            
            <br/><br/>    
                瞬间，就已经逼杀到了他的跟前。
                
            
            <br/><br/>    
                那银峰国君大手一挥，又是好几道凌厉的锋芒出现，挡在了他的身前。
                
            
            <br/><br/>    
                锵锵锵！
                
            
            <br/><br/>    
                这一瞬间，便是一连串金铁交鸣之声。
                
            
            <br/><br/>    
                虽然银峰国君的攻势，看上去也就只是普通的气劲而已，但却依旧展现出非常恐怖的力量。
                
            
            <br/><br/>    
                “再来！”
                
            
            <br/><br/>    
                见自己奈何不得他，周元可没打算就此罢休。
                
            
            <br/><br/>    
                只见他眼神再度变得犀利，随后，一股强悍的锋芒乍然再现。
                
            
            <br/><br/>    
                他的力量，竟然又增添了三分！
                
            
            <br/><br/>    
                同时，周元的攻势，也是愈发地凶猛。
                
            
            <br/><br/>    
                刀剑齐出，就像是暴风骤雨一样，狂轰滥炸而至！
                
            
            <br/><br/>    
                银峰国君的眼中，也显露出万分得意之色：“没想到你的实力竟然又变强了！不错不错，那我倒要看看，你的极限所在何处吧！”
                
            
            <br/><br/>    
                喝！
                
            
            <br/><br/>    
                猛然又是一声暴喝。
                
            
            <br/><br/>    
                随即，他也释放出了强悍的力量。
                
            
            <br/><br/>    
                周围所有的人都看呆了，连呼吸都忘记了。
                
            
            <br/><br/>    
                因为他们根本不敢相信，这世界上竟然还有如此强大的存在。
                
            
            <br/><br/>    
                在他们的眼里，二人简直就如同残影一般。直打得天昏地暗，日月无光。
                
            
            <br/><br/>    
                “还没完呢！”
                
            
            <br/><br/>    
                直到现在，周元的攻势，依旧没有能突破对方的防线。
                
            
            <br/><br/>    
                可他并没有放弃，反倒是威能再添！
                
            
            <br/><br/>