    
        <br/><br/>    第627章  晋阿九进组
<br/><br/>    云汐醒了。
<br/><br/>    洗漱之后，她坐在电视机前，看着正在播出的《我的大学生活》第七期最后一集。
<br/><br/>    没有恶意剪辑的完整版，云汐犀利的点评陈莉胡乱改编乐谱。
<br/><br/>    观众的反应，几乎都是一致的。
<br/><br/>    “我是晚潮忠粉！不能接受S大交响乐团演奏的改编版！”
<br/><br/>    “怪不得刚才听着感觉怪怪的，还是云汐听觉敏锐，立刻就发现原谱被改了，佩服佩服！”
<br/><br/>    “汐姐果然没让我们失望，但今天节目组居然直接放出原版视频，我还小期待了以下恶意剪辑版，EMMMM！”
<br/><br/>    客厅里，只有秦丽兰陪着云汐看电视，顾司晨却不见踪影。
<br/><br/>    “他说顾家有事，要回去处理一下。”秦丽兰看着云汐，又小声补充道：“还说等他回来，再跟你解释红色手机的事情。”
<br/><br/>    作为传话筒，秦丽兰自己啥也不懂。
<br/><br/>    她以为这小俩口吵架里，而且看起来是顾司晨犯错，云汐不看原谅对方？
<br/><br/>    “汐汐啊，不是妈偏袒司晨，但这段日子相处下来，我觉得他确实是个好男人。就算或许也有些毛病，但终究瑕不掩瑜，你可千万别跟他闹分手啊。”
<br/><br/>    云汐安静的听秦丽兰说完，一贯冷漠的脸颊也抽动了一下。
<br/><br/>    “妈。”
<br/><br/>    “嗯？”
<br/><br/>    “顾司晨什么时候把你的声望刷崇拜了？”
<br/><br/>    秦丽兰愣了几秒，亏她悟性不错，勉强听懂了。
<br/><br/>    “汐汐你别多想啊，我可没有被顾司晨收买，只是实话实说……”
<br/><br/>    云汐眸光冰冷，并不接话。
<br/><br/>    “这两天你在补觉，顾司晨可是一直在为你做事。起先那个节目组使坏，都是顾司晨替你收拾他们的。”
<br/><br/>    云汐依旧不说话，嘴角勾起一丝冷笑。
<br/><br/>    “他还帮你向节目组提出名誉赔偿，估计今天赔偿金就应该到账了。”
<br/><br/>    叮！
<br/><br/>    云汐手机响了。
<br/><br/>    她低头一看，果然是一笔堪比片酬的赔偿金到账。
<br/><br/>    “妈，我觉得您说得对！顾司晨是个好男人！”
<br/><br/>    秦丽兰，无语。
<br/><br/>    感情自己废了半天口水，居然不如一条银行到账短信？
<br/><br/>    《女军师》剧组即将复派，云汐简单收拾了行李，便让云大海开车送自己回到影视城。
<br/><br/>    电影片场。
<br/><br/>    云汐从车上下来，就看见两道熟悉的身影：苏菲和晋阿九。
<br/><br/>    “你带她来干什么？”云汐好奇问向苏菲。
<br/><br/>    苏菲居然很嫌弃的白了云汐一眼：“赚钱，不然还能干什么？”
<br/><br/>    原来，乔乔被《女军师》剧组除名之后，她饰演的女三号角色自然是空了出来。
<br/><br/>    经纪人版的苏菲，当然是抓紧一切机会抓钱。
<br/><br/>    她立刻把晋阿九推荐给张导，凭晋阿九的外形条件和实力，自然是很轻松的通过了试镜。
<br/><br/>    “《女军师》的片头曲已经决定让盛杰来唱，因为曲风的缘故，插曲和片尾曲的演唱者必须是女声。肥水不流外人田，我也安排阿九去试唱了。”苏菲得意洋洋的说道。
<br/><br/>    “嗯，安排得不错。”云汐点点头道。
<br/><br/>    苏菲却突然话锋一转，俏皮中略带一点儿阴阳怪气道：“某人啊，明明也有一副上帝亲过的嗓子，却偏偏不肯拿出来用。否则剧组也不用试唱选拔，直接用某人就好咯。”
<br/><br/>    云汐几乎下意识的抬头看天，尽管只有几只乌鸦飞过，她也聚精会神的欣赏着。
<br/><br/>    嗯，乌鸦真好看。        <br/><br/>