    
        <br/><br/>    吴大公子能拥有这么浓郁的邪恶气息，那么他的身上肯定背着不少人命，
<br/><br/>    “此人该死！~”
<br/><br/>    莫问盯着吴翰林的背影，严重瞳孔不断收缩，一股杀意涌上心头。
<br/><br/>    莫问和张麒麟选择的物品很少，甚至连武器都没挑选，
<br/><br/>    因此两人早早就等在一旁……
<br/><br/>    参赛者们就不同了，他们大包小包忙的不亦乐乎。
<br/><br/>    眼看着距离出发还有很长一段时间，
<br/><br/>    作为卡卡西的扮演者，莫问从腰间的忍具带中，
<br/><br/>    掏出一本书，若无旁人地看了起来……
<br/><br/>    说巧不巧，一位女性选手走了过来，她随便撇了名，
<br/><br/>    “亲，亲热天堂！！”
<br/><br/>    女选手这一嗓子，让周围的人都投来异样的目光……
<br/><br/>    莫问这才想起，他的这本书名字很容易让人误会，
<br/><br/>    他老脸一红，急忙摆手解释道，
<br/><br/>    “呵呵，别误会！~只是一本很单纯的爱情小说……”
<br/><br/>    很单纯~~还爱情！~
<br/><br/>    “吾道不孤啊，就凭这爱好，老夫看好你哦~~”
<br/><br/>    “听这书的名字，就知道是宅男必备的奇书……”
<br/><br/>    “莫问你阔以啊，长笑带书禁地去，我辈本是蓬篙人，小子你学会几种姿势了？”
<br/><br/>    身边的参赛者们轰然大笑，露出一副男人们都懂的表情。
<br/><br/>    “该死，怎么把卡卡西这该死的爱好给忘记了！~”
<br/><br/>    “完了，我这完美的人设算是毁了……”
<br/><br/>    尼玛！~
<br/><br/>    莫问一头黑线，这绝对是大型社死现场。
<br/><br/>    “呸！~没想到表面挺阳光一人，竟然如此龌龊！~”
<br/><br/>    女选手啐了莫问一口，扭头看向张麒麟，红着脸问道，
<br/><br/>    “你好张麒麟，我曾经看过古墓探索是你的粉丝，您可以，可以给我留个联系方式吗？”
<br/><br/>    张麒麟正在摆弄随身行囊，连头都没抬……
<br/><br/>    场面变得很僵，女选手尬的一批，
<br/><br/>    她小脸通红咬了咬下嘴唇，又说了一遍，
<br/><br/>    “对不起！打扰了~~”
<br/><br/>    她看见张麒麟仍然没有反应，只得无奈转身走掉……
<br/><br/>    苏曼也一直暗中观察莫问，她也很想知道，莫问究竟喜欢什么文学作品。
<br/><br/>    可当她听到是什么亲热天堂，不由小脸通红娇羞无限，
<br/><br/>    暗自啐了一口，偷偷撇向莫问，那欲言又止的小模样别提有多妩媚！
<br/><br/>    “每一组小队都会随机安排起始地点，节目组将把大家送到起始地点。”
<br/><br/>    “当你们手上的腕表，检测到你们处于起始地点后，将开启直播。”
<br/><br/>    苏曼每人分配了一块腕表后，带着职业般微笑解释道，
<br/><br/>    “请大家注意妥善保管你们的腕表，失去腕表就失去了和基地的联系，你们也将失去比赛的资格。”
<br/><br/>    “感谢大家的配合，苏曼的前期工作已经完成，以后我的工作将为大家的直播提供解说。”
<br/><br/>    说完，苏曼冲着众人鞠了一躬，笑盈盈地说道，
<br/><br/>    “希望大家都能取得优异成绩，也希望大家，能早日找到鬼蜮内的神秘山洞。”
<br/><br/>    说道这里，她眼睛看向莫问，
<br/><br/>    “我也衷心希望，大家都能平安归来……”
<br/><br/>    苏曼说罢匆匆离去，她要为接下来的工作做筹备了。
<br/><br/>    接下来，便是比赛时间了……
<br/><br/>    《禁地探险》栏目组的工作人员，把关于禁地的资料分发给了众人。
<br/><br/>    通过仔细阅读这些资料，众人这才真正知道了这处禁地的可怕。
<br/><br/>    寒山鬼蜮的凶险自古就有流传，尤其是近千年以来，
<br/><br/>    寒山鬼蜮变的愈发凶险。
<br/><br/>    这么多年来，人们之所以对寒山鬼蜮这么感兴趣，
<br/><br/>    是因为在鬼蜮外围，曾经有人获得过数种珍贵的药材，
<br/><br/>    这些药材在人类社会已经绝迹。
<br/><br/>    最令人心动的是，曾有人捡到一种奇异的石头，其中含有强大的能量，
<br/><br/>    若是能开发出这种石矿，很可能会解决人类日益严重的能源危机……
<br/><br/>    另外根据一些动植物专家的推断，在鬼蜮内还生存着无数的奇珍异宝，
<br/><br/>    甚至还有一些人类从未发现的珍奇动物……
<br/><br/>    因此寒山鬼蜮的科考价值，非常巨大！
<br/><br/>    龙国在五十年内，先后组织了十余次大型科考队，
<br/><br/>    结果是统统折戟沉沙，不但毫无所获，就连生还者都没有。
<br/><br/>    距离现在最近的一次大规模科考活动，已经是五年前，
<br/><br/>    军方派遣一个团的精锐士兵，携带精良的装备进入其中，
<br/><br/>    结果只活着回来三个疯子……
<br/><br/>    寒山鬼蜮的可怕可见一斑，更不要说传说中的神秘山洞了。
<br/><br/>    ……
<br/><br/>    两个小时之后，
<br/><br/>    十二支大型武装飞机，将选手们送到各自起始地点。
<br/><br/>    三百多名参赛者的到来，似乎引起了寒山鬼蜮神秘存在的注意，
<br/><br/>    鬼蜮内突然风起云涌，地面上升起了阵阵薄雾……
<br/><br/>    一道道寒冷的气息，从鬼蜮的中心地带扩散开来，
<br/><br/>    整个寒山鬼蜮之内，温度不断下降……
<br/><br/>    常年生活在鬼蜮内的动物，感觉到了不对，一个个返回自己的巢穴，若不是饿极了绝不露头。
<br/><br/>    各小队的目的地寒山鬼蜮，就在闻名遐迩野人山脉内……
<br/><br/>    “禁地内的气温明显低于外界，看来这个寒山鬼蜮真是不简答啊！”
<br/><br/>    刚下直升飞机的莫问，立即发现了这个突发情况，
<br/><br/>    身边的张麒麟，同样也发现了情况不对，
<br/><br/>    他双目微闭，缓缓伸出左手对着禁地……
<br/><br/>    “魑寒鬼气！~”
<br/><br/>    张麒麟皱了皱眉头，低声说道。
<br/><br/>    莫问的精神力何等强悍！
<br/><br/>    在他的感知之内，禁地内的一切尽在掌握，他眼前正有无数到寒气形成的气流，
<br/><br/>    这些气流，沿着山脉的山体急速向往扩散，
<br/><br/>    一旦到达禁地边界，寒气便折返回流，形成循环的寒气带。
<br/><br/>    整个寒山鬼蜮内，有无数条这样的循环寒气带……
<br/><br/>    莫问稍加寻思便有了定计，他一指禁地深处的一座高山说道，
<br/><br/>    “夜幕来临之前，我们必须用最快的速度，赶到哪处高山……”
<br/><br/>    张麒麟心中一凛，心中暗自想道，
<br/><br/>    魑寒鬼气走低不走高，上山确实是躲避尸气的最好办法，
<br/><br/>    没想到身为普通人莫问，居然能直接找到解决方法，
<br/><br/>    这么看来他并不像别人说的，那么简单。
<br/><br/>    “好！~”
<br/><br/>    张麒麟说罢便纵身往前赶去，速度之快令人咂舌……        <br/><br/>