    
<br/><br/>    “啥？”
<br/><br/>    “不用这么狠吧？”
<br/><br/>    当徐老二从媳妇儿李氏的嘴里听到李氏宗族打算开祠堂将李拓一家子从李氏一族除名，整个人都有些懵了。
<br/><br/>    这李拓，可是他那便宜四叔用来搞事情的刀。
<br/><br/>    如今这把刀都还没出鞘，可能就要被废了，他爹知道了，怕是要大棍子抽他了。
<br/><br/>    “二宝他爹，咱们是不是惹祸了啊？”
<br/><br/>    李氏有些惶惶地望着徐老二。
<br/><br/>    徐老二沉默片刻，道：“媳妇儿，你先别急，让我想想，我想想啊！”
<br/><br/>    不是很喜欢用脑子的徐老二，现在只能开动脑筋。
<br/><br/>    可这临时抱佛脚，真的是用处不大。
<br/><br/>    “二宝他爹，要不，你现在回去跟咱爹说一声？”
<br/><br/>    李氏看徐老二抓耳挠腮没个主意，便开口给他出了个主意。“要不，你先去找大哥说说也成啊！”
<br/><br/>    往日在家里，她要是遇到什么拿不定主意的事情，都是这样。要么找她大嫂周氏，要么找她婆婆，也就是徐老太太。
<br/><br/>    徐老二听了李氏的话，点点头，道：“媳妇儿你说得对。那啥，我现在回村里，你一个人在这边，没事儿吧？”
<br/><br/>    “我能有啥事儿？”
<br/><br/>    李氏望了徐老二一眼，“我就陪着凤姐儿说话。”
<br/><br/>    “那成，我先回村一趟！”
<br/><br/>    徐老二点点头，走得飞快。
<br/><br/>    ……
<br/><br/>    为了能尽早回去灵水村，徐老二没有走那七拐八绕的山路，而是直接翻山而行。
<br/><br/>    从上李家山到灵水村，其实是有捷径的。
<br/><br/>    翻过上李家山的后山会到达灵水村临近的八牛村，然后从八牛村这边绕过来，就是灵水村。
<br/><br/>    只是，这条路只适合步行，并不适合赶车。
<br/><br/>    所以一般情况下，徐老二送李氏回娘家，都不会走这条路，毕竟山路虽然近，可这山路难行。
<br/><br/>    但现在就徐老二一个人赶路，自然不存在山路难行这一说法。
<br/><br/>    原本要差不多一个时辰的路程，走这山路，徐老只用了不到半个时辰就回到了灵水村。
<br/><br/>    “爹！”
<br/><br/>    “大哥！”
<br/><br/>    急匆匆回村的徐老二，刚到家门口，就看到了从东边地里回来的徐老爷子和徐老大。
<br/><br/>    “老二？！”
<br/><br/>    “你咋回来了？”
<br/><br/>    徐老爷子看到徐老二出现在家门口，也是挺吃惊的。
<br/><br/>    “爹啊，我好像闯祸了！”
<br/><br/>    徐老二可怜巴巴地望着徐老爷子。
<br/><br/>    “你干啥了？”
<br/><br/>    徐老爷子一听徐老二的话，这脸色可就有些难看了。
<br/><br/>    徐老二没跟徐老爷子藏着掖着，就把事情原原本本讲了一遍。
<br/><br/>    “这一家子都是没脑子吧！”
<br/><br/>    听完了徐老二的话，徐老大一脸的懵逼状，他长这么大，第一次遇到这么奇葩的人家。
<br/><br/>    “爹，四叔他这次是不是看走眼了啊？”
<br/><br/>    徐老大望向徐老爷子。
<br/><br/>    徐老爷子也是相当的无语。
<br/><br/>    虽然从李拓的言行，他就猜测李拓的家人也是有毛病的，可他没想到这一家人竟是如此的极品，简直，简直就是蠢得无药可救。
<br/><br/>    “爹，你说这李秀才一家被他们族里除了名，会不会影响到四叔的事儿啊？”
<br/><br/>    徐老二望向徐老爷子，小声发问。
<br/><br/>    “放心，影响不到！”
<br/><br/>    徐老爷子只是稍稍想了想，便笑了，“老二啊，这次，说不定你还立功了呢！”<br/><br/>