　　比武台上。
<br/>　　萧逸与凌羽战斗着。
<br/>　　不过，局势早已与之前截然不同。
<br/>　　凌羽，完全被压制。
<br/>　　处于被动的防守。
<br/>　　手中那把星光熠熠的星影剑，由武魂凝聚而成。
<br/>　　此刻竟摇摇欲散。
<br/>　　“游云杀步，一步一杀，果然厉害。”凌羽眉头紧皱。
<br/>　　他数不清，自己的星影剑，已经挡下了多少次攻击。
<br/>　　只知道，萧逸每次向他挥剑袭去。
<br/>　　那剑，必是势大力沉，又杀机凛然。
<br/>　　让他防不胜防，每次都险之又险地勉强挡下。
<br/>　　而每次，都是只出一剑。
<br/>　　一剑，蕴含莫大威能。
<br/>　　刺完，顷刻后退，让他连反手还击的机会都没有。
<br/>　　无数次之下，让得他毫无脾气，也毫无办法。
<br/>　　锵…锵…锵…
<br/>　　萧逸不断攻击。
<br/>　　每一剑，都是霸道剑道与游云杀步的完美结合。
<br/>　　每一剑，都是以体内冰山火海力量以及血戮剑内的力量为基石。
<br/>　　多重手段联合下，方有现在的成果。
<br/>　　当然，虽说现在压制凌羽。
<br/>　　但，只是单纯剑道上的压制。
<br/>　　压制的，也仅仅是凌羽现在地元六重的表面实力。
<br/>　　真正的完全压制，若不使用其它底牌，尚且做不到。
<br/>　　最明显的是，凌羽一直未曾用过武技。
<br/>　　不多时。
<br/>　　比武台上，嘭的一声。
<br/>　　如同气球破裂的低沉轰鸣。
<br/>　　凌羽手中星影剑，彻底破散。
<br/>　　萧逸完美的一剑，带着霸道之势，无尽杀机，顷刻袭来。
<br/>　　速度快到极致。
<br/>　　一剑抵在了凌羽的咽喉之上。
<br/>　　“使用武技吧，否则，你不是我的对手。”萧逸冷冷地说道。
<br/>　　凌羽笑笑，道，“不必了。”
<br/>　　“使用武技后，你不是我的对手。”
<br/>　　萧逸冷冷一笑，“是否如此，打过才知。”
<br/>　　事实上，对付一个地元六重，他还不放在眼中。
<br/>　　只是适当地暴露一些底牌罢了。
<br/>　　凌羽摇了摇头，而后看向上方长老席，道，“二长老，我败了。”
<br/>　　……
<br/>　　此时，长老席上。
<br/>　　远远看去，明显可以看到，大长老和二长老在争吵。
<br/>　　但，长老席上，不知何时起，被布下了一层禁制。
<br/>　　两人的话语，完全被封锁。
<br/>　　只有天元境以上的长老，才能突破他们的禁制，并听到对话。
<br/>　　禁制，隔绝了他们的话语。
<br/>　　却没有隔绝外界的声音传入。
<br/>　　二长老听到凌羽的话，顿时怒道，“哪里败了？”
<br/>　　“你还未实力全出，怎么算败？”
<br/>　　比武台上，凌羽摇摇头。
<br/>　　“北山剑主不过破玄九重。”
<br/>　　“而我是地元六重。”
<br/>　　“若我还是用武技与他比拼，赢了又有什么意义？”
<br/>　　“起码，我凌羽自问。”
<br/>　　“若我在破玄九重这个修为，绝对无法做到北山剑主这个地步。”
<br/>　　凌羽乃裂天剑宗剑堂首席。
<br/>　　一身战力，足以碾压外头任何地元六重武者。
<br/>　　哪怕他不用武技，而别人武技尽出。
<br/>　　他也能轻松应付。
<br/>　　如今，被一个刚刚入门的弟子，轻松击败。
<br/>　　他无话可说。
<br/>　　“混账。”二长老怒喝道，“凌羽，我命你立刻打败北山剑主。”
<br/>　　“再敢拖延，小心我门规伺候。”
<br/>　　凌羽淡淡一笑，道，“二长老，你很清楚我的性格。”
<br/>　　“我凌羽不愿做的事，没人能逼。”
<br/>　　“你不行，我师尊也不行。”
<br/>　　他的师尊，正是当代宗主。
<br/>　　说罢，凌羽看向萧逸，道，“北山剑主，今日之战，到此为止。”
<br/>　　“等你达到地元境，达到我这个修为时。”
<br/>　　“我们再全力一战。”
<br/>　　萧逸耸耸肩，道，“随你。”
<br/>　　事实上，哪怕现在凌羽实力尽出，他也有把握对付。
<br/>　　而凌羽，已然身影一闪，离开了比武台，回到观赛席。
<br/>　　萧逸踏前一步，冷傲地看向长老席。
<br/>　　“不知二长老认为，我现在可表现出足够的实力了。”
<br/>　　“若是不够，尽管再出考核。”
<br/>　　“反正，我北山郡弟子，最不怕的，就是刁难。”
<br/>　　“承受‘不公’，也早已是家常便饭。”
<br/>　　萧逸的语气，锋芒毕露，丝毫没有收敛。
<br/>　　并非他嚣张，而是这一次…
<br/>　　他绝不妥协。
<br/>　　不为最强剑主称号。
<br/>　　只为那‘不公待遇’，讨个说法。
<br/>　　他的话语一出，长老席上，一众长老，齐齐变色。
<br/>　　长老们，似乎是想起了多年前的往事。
<br/>　　脸色，一阵难看。
<br/>　　“好，很好，狂得可以。”二长老咬牙切齿。
<br/>　　“北山剑主，我承认，你已经表现出足够的实力了。”
<br/>　　“考核，也不必再继续。”
<br/>　　“嗯？”萧逸皱了皱眉头。
<br/>　　他不相信二长老会这么容易罢手。
<br/>　　果然。
<br/>　　下一秒，二长老冷声道，“最强剑主称号，也与你无缘了。”
<br/>　　“为何？”萧逸沉声问道。
<br/>　　二长老冷笑道，“最强剑主称号，属于宗门弟子。”
<br/>　　“你非宗门弟子，自然不可获得。”
<br/>　　“二长老什么意思？”萧逸皱起了眉头。
<br/>　　就连长老席上的大长老，也是惊声问道，“二长老你在胡说些什么？”
<br/>　　“北山剑主，如何不是我剑宗弟子？”
<br/>　　“很简单。”二长老冷笑道。
<br/>　　“从现在起，北山郡裂天剑派所有弟子，以及北山剑主。”
<br/>　　“悉数逐出剑宗。”
<br/>　　“即日起，离开宗门，不得再踏入半步。”
<br/>　　“什么？”大长老脸色一变。
<br/>　　萧逸，则脸色一冷。
<br/>　　比武台下的叶铭等人，愤怒得咬牙切齿，拳头紧握。
<br/>　　那是一种无比愤怒，又带着委屈的表情。
<br/>　　“逐出宗门？”萧逸冷冷说着。
<br/>　　“不知我们北山郡弟子，犯了哪条门规。”
<br/>　　“要逐出宗门？”
<br/>　　二长老冷笑道，“你们，并没有犯任何门规。”
<br/>　　“只是，裂天剑宗，不再接纳北山郡弟子。”
<br/>　　大长老连忙打断道，“二长老，你发什么疯。”
<br/>　　二长老没有理会，而是仍旧看向萧逸。
<br/>　　说道，“北山剑主，哦，不，你已不再是剑主。”
<br/>　　“萧逸，如今长老席上，有内门十堂的十位长老。”
<br/>　　“有各闲散长老数十人。”
<br/>　　“只要有任何一位长老，愿意承认你们北山郡弟子的身份。”
<br/>　　“逐你们出宗门之事，便就此作罢。”
<br/>　　二长老，竟是不再称呼萧逸为北山剑主。
<br/>　　而是直接以‘萧逸’称之。
<br/>　　他不仅剥夺了萧逸的‘最强剑主’称号。
<br/>　　甚至连最基本的剑主头衔，也不认可。
<br/>　　“我承认。”大长老大喝一声。
<br/>　　二长老说道，“除了你大长老之外。”
<br/>　　时间，渐渐过去了数分钟。
<br/>　　长老席上，一直没有任何一位长老愿意说话。
<br/>　　这数分钟，对于北山郡弟子，叶铭、玉如龙等人来说，如同数年般漫长。
<br/>　　他们期待着，有长老为他们发声。
<br/>　　可是，一直没有。
<br/>　　心头那股愤怒，以及无尽的委屈，快要化作泪水，爆发出来。
<br/>　　这时，二长老冷笑道，“看来，是没有长老愿意承认了。”
<br/>　　“已经许多年了，裂天剑宗内，一直都只有三十五郡的弟子。”
<br/>　　“北山郡弟子，则一直都没有。”
<br/>　　“我们，也习惯了如此。”
<br/>　　“所以，从今往后，裂天剑宗，只有三十五剑主。”
<br/>　　“再不承认北山郡裂天剑派的任何身份。”
<br/>　　萧逸的双眸，愈加冰冷。
<br/>　　“二长老的话，可能代表整个裂天剑宗？”
<br/>　　“是否，真要将我北山郡除名？”
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>