
听了武剑的话，阿黄表示亚历山大，表示很蛋疼……<br/><br/>
“师公这老家伙！可把我给坑惨了。请大家搜索（）看最全！更新最快的小说跟我那便宜师傅闲云一样，良心大大的坏啊。”<br/><br/>
他欲哭无泪。<br/><br/>
搞得武剑和傅洋都不知道为什么他突然反应这么大。<br/><br/>
“唉，说来话……什么人？在那儿！”<br/><br/>
阿黄本来正准备要说说自己的惨痛经历，却突然住嘴，眼神一下子变得犀利起来。猛然看向这片幽暗的树林的尽头。<br/><br/>
也就是刚才他们进来的那个方向！<br/><br/>
怎么回事？<br/><br/>
傅洋眉头一皱，知道阿黄肯定是发现什么了。<br/><br/>
赶紧顺着他的方向看过去，只见那里站着一个浑身笼罩在黑色长袍中的人影。<br/><br/>
<br/><br/>
黑色的大兜帽遮住了嘴唇以上的部分，只露出一张精致的烈焰红唇！<br/><br/>
金色束腰，和束腰正前方的带着几分邪气的无极枯骨令，把她反而衬托出几分别样的妖娆和妩媚感。<br/><br/>
很明显，这应该是一个女子！<br/><br/>
她就那么站在那儿，似乎和黑暗融为了一体。<br/><br/>
就算是万神教招牌的宽大黑色长袍，似乎也遮盖不住她那曼妙优美的身姿和气息……<br/><br/>
傅洋瞳孔猛然一缩。<br/><br/>
“这，这是……”<br/><br/>
熊爷一个鲤鱼打挺，翻身从草地上站了起来。用爪子剔了剔牙：“又来一个不怕死的万神教妖人么？看爷爷不打得他变成猪头，分分钟教做人啊……”<br/><br/>
可是它话音刚落。<br/><br/>
呼啦！！！<br/><br/>
树林尽头的黑袍人猛然腾空而起，居然化作一道滚滚黑雾一般。拖着长尾汹涌而来，速度快得有点儿匪夷所思。<br/><br/>
武剑光是感知到这一道气息，就立刻神色一变。不可思议的瞪大了眼睛。<br/><br/>
“这是……四箓真人！居然来了一个万神教的四箓真人？”<br/><br/>
就算心高气傲如他，也不由得涌起一股绝望的感觉。<br/><br/>
修道之人，从三箓到四箓是一个大坎儿。<br/><br/>
古往今来，有许多有天赋、有毅力的修道者，都被卡在了三箓真人巅峰这个境界。<br/><br/>
虽然说，修正统道术之人，在真人境界需要七次授箓！每一次就会变得比之前强很多。<br/><br/>
但有两次，是巨大的飞跃，按比例来说是最大的……<br/><br/>
第一次就是三箓真人成为四箓真人，因为当四箓真人的境界稳定下来之后，修道者会获得将自身道术灵力凝聚为“法相”的能力！几乎能够让战斗力倍增。<br/><br/>
第二次，则是从六箓真人成为七箓真人。那也是一次巨大的飞跃！<br/><br/>
当然，这样实力的人，古往今来、古今中外，数量都非常的稀少。<br/><br/>
所有究竟七箓真人会和前面六个真人境界有何不同，谁也说不上来。<br/><br/>
更不用说比七箓真人境界更高的天师了……<br/><br/>
就算傲气如武剑，在面对一个四箓真人时，也感觉到一阵绝望。<br/><br/>
当然咯，这也是因为他并不知道傅洋的真正实力！<br/><br/>
否则的话！<br/><br/>
呃……绝望会稍微减少一点，从大绝望变成小绝望。<br/><br/>
但就算如此，崂山弟子，也不能坐以待毙。<br/><br/>
“北斗……”<br/><br/>
噗嗤！<br/><br/>
武剑刚刚举起手中法剑，那道滚滚黑雾已经来到近前。直接在他身上绕了一圈儿，他就倒地昏迷不醒。<br/><br/>
手里的精钢法剑也哐当一声掉落在地。<br/><br/>
首当其冲，武剑就被放到了！<br/><br/>
不过他现在体内灵力早已耗尽，本来挣扎就没有什么做用……<br/><br/>
但奇怪的是，这一团黑雾居然直接绕过了距离武剑最近的傅洋。径直扑向了阿黄！<br/><br/>
看武剑已经昏倒了，阿黄赶紧跳到熊爷旁边，两个家伙一起异口同声大叫起来。<br/><br/>
“不用也把我们打晕啊！我们知道你是……”<br/><br/>
然而并没有什么卵用。<br/><br/>
黑雾直接在阿黄和熊爷旁边绕了一圈儿，两个家伙就立刻一头栽倒在地了。居然还打起了呼噜，看了是被弄睡着了。<br/><br/>
哗啦啦！<br/><br/>
这道汹涌的黑雾最后在空中盘旋了一圈儿，降落在傅洋面前。重新又从澎湃的黑色雾气中显露出一个身穿黑色长袍的女人身影……<br/><br/>
和傅洋相隔四五米距离站着，一动不动。<br/><br/>
傅洋眼睛里露出复杂难明的光芒来，好一会儿之后才长长叹了一口气。<br/><br/>
这时候，黑色长袍下传出一个冰冷刺骨的声音。<br/><br/>
“你……区区一个一箓真人后期，居然不怕我？不怕我杀了你？”<br/><br/>
“如果你要想杀我的话，大学三年，你有无数的机会可以下手。而且，当初林场地下你也不必为了我而豁出性命，甘愿挡那尸魂魔一击了。”<br/><br/>
傅洋的声音里有些说不清道不明的东西。<br/><br/>
盯着黑袍女子又看了一会儿，才终于有些哭笑不得：“唉……秦媚别闹了，我就知道是你。其实你刚出现我就感觉到了。”<br/><br/>
然后他扭头看了看呼呼大睡的阿黄和熊爷，说其实这两个家伙也认识你啊，没必要一起弄昏吧？<br/><br/>
黑袍女子沉默了一会儿。<br/><br/>
终于发出一串银铃般的笑声来，温柔中又带着妩媚。<br/><br/>
这是傅洋非常熟悉的声音……<br/><br/>
在遇到维可之前，这声音曾经让他魂牵梦绕了好几年。<br/><br/>
“我说的我的傅洋小弟弟，我的小冤家？看来你还有点儿良心啊，没有一见面就对姐姐这个万神教的妖女喊打喊杀的？嘻嘻。”<br/><br/>
“我又不是什么名门正派的卫道士。你们组织里那些邪恶之人当然该杀！但你不一样。而且说实话，我自己的真实身份都见不得光。搞不好有些道门长老或者强者追杀我，比追杀你们万神教都起劲儿呢……”<br/><br/>
傅洋耸耸肩，讲了个冷笑话。<br/><br/>
秦媚刚才其实有些紧张。<br/><br/>
她真的很害怕……<br/><br/>
害怕傅洋会对他冷言冷语，冰冷相向。<br/><br/>
害怕傅洋会叫她“妖女”，然后对她举起刀剑厮杀。<br/><br/>
害怕那个性格温和，曾经一直追求自己的普通大学生变成一个心中只有所谓“天道”和“正义”的人。<br/><br/>
不过还好，并不如此。<br/><br/>
“只要他还是他，我还是我。我们能不能在一起，或者甚至是不是同一个世界的人，都不那么重要了……”<br/><br/>
秦媚心中想着，不由得有了一丝甜蜜的感觉。<br/><br/>
于是在银铃般的娇笑声中，她终于有勇气伸手掀开了自己头上的兜帽，露出了容貌。（第五更）<br/><br/>
本书来自//xhtml<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4846069"&nbsp;&nbsp;chaptername="第四百五十七章&nbsp;&nbsp;秦媚别闹我知道是你">加入书签</a>
</div>
