    
        <br/><br/>    “芸芸，宝宝想出来了，你别担心，救护车很快就来了。”苏简安握住萧芸芸的手给她打气。
<br/><br/>    洛小夕、许佑宁和唐甜甜、纪思妤都围绕在萧芸芸身边。
<br/><br/>    萧芸芸挂念冯璐璐，但肚子又疼得厉害，说出“璐璐……”两个字就又大口喘气了。
<br/><br/>    “璐璐？”苏简安环顾四周，的确不见冯璐璐。
<br/><br/>    “小夕，你去找璐璐。”苏简安对洛小夕说道，这里就洛小夕最熟悉。
<br/><br/>    萧芸芸刚松了一口气，紧接着肚子又是一阵疼，疼得她嗷嗷叫。
<br/><br/>    “芸芸，你得坚持，”苏简安鼓励萧芸芸，“想要生下孩子宫口得开十个指头那么宽，你这才刚刚开始。”
<br/><br/>    萧芸芸已经满头大汗。
<br/><br/>    纪思妤有些害怕了，捧着自己的大肚子，哭丧着脸说：“我好害怕。”
<br/><br/>    苏简安拍拍她的肩：“没那么难，我一次还生两个呢。”
<br/><br/>    纪思妤想想也是，转过头来也安慰萧芸芸：“你想着很快就能和宝宝见面，就不会那么难受了。”
<br/><br/>    苏简安眼底含笑，纪思妤还真挺好劝的。
<br/><br/>    “简安，”门外传来陆薄言的声音：“救护车调度不开，半小时后才能到，我们送她去医院。”
<br/><br/>    苏简安答应一声，现在只能这么办了。
<br/><br/>    萧芸芸一把抓住苏简安的手，摇头说道：“表姐，我去不了医院，我感觉孩子都要出来了……”
<br/><br/>    苏简安一看，老天，小宝宝果然很着急，都能看到小脑袋了。
<br/><br/>    “为了防止意外，只能在家里生了。”苏简安迅速拿定主意。
<br/><br/>    “可家里没有医生啊。”纪思妤担忧。
<br/><br/>    “不，家里有医生。”许佑宁冷静的说道。
<br/><br/>    是啊！
<br/><br/>    李维凯不就是吗！
<br/><br/>    “可他是脑科专家……”纪思妤弱弱的说。
<br/><br/>    “有总比没有强啊。”苏简安吐了一口气，“我去找他。”
<br/><br/>    **
<br/><br/>    高寒，明天晚上来我家吃饭。
<br/><br/>    冯璐璐站在他的对面，沉静的笑容中带着一丝羞涩。
<br/><br/>    高寒答应一声，想要牵起冯璐璐的手，她却骤然消失……
<br/><br/>    冯璐。
<br/><br/>    冯璐。
<br/><br/>    高寒猛地睁开眼，才发现是一场梦。
<br/><br/>    他正置身局里的证物室，独自查看案发餐馆的监控视频，不知不觉竟然打了一个盹。
<br/><br/>    之前局里讨论，将两件刀片案归为一件，他持的是反对意见。
<br/><br/>    “高队，”小杨送进来一杯咖啡，“很晚了，注意身体。”
<br/><br/>    “程西西的口供录完了？”高寒问。
<br/><br/>    小杨点头：“她说今晚和朋友去餐厅吃饭，完全没想到会碰上这样的事情。她坚持认为这是有人在报复她。”
<br/><br/>    说完正经事，小杨又私人吐槽：“说实在的，有人报复程西西一点不稀奇。”
<br/><br/>    这句话在这儿说是违反规定的，高寒就当没听到。
<br/><br/>    “你看那是什么？”高寒将视频暂停，指着视频画面左下方的餐桌问道。
<br/><br/>    小杨看到一个亮晶晶的东西，“像是女孩用的发夹。”
<br/><br/>    “高队，这对案子有用吗？”小杨问。
<br/><br/>    高寒沉默不语，片刻，他才说道：“你先回去吧，明天再继续。”
<br/><br/>    小杨出去后，高寒拨通冯璐璐的电话。
<br/><br/>    但电话响了很久都没人接。
<br/><br/>    他心头一紧，本想给陆薄言打电话，想想不费那个事了，直接起身朝亚丁别墅赶去。
<br/><br/>    他用最快的速度赶到别墅，刚开进大门，闪烁的红蓝光便晃得他眼睛疼。。
<br/><br/>    他看清那是医院急救车，心头猛地一紧，一脚油门踩到底，几乎是飞到了急救车旁边。
<br/><br/>    奔下车一看，急救车里一个人也没有。
<br/><br/>    “高队，你来了！”管家急匆匆的迎下来。
<br/><br/>    “冯璐呢？”高寒立即问。
<br/><br/>    “冯小姐她……”管家欲言又止，“哦，是李医生……”
<br/><br/>    话没说完，高寒已像一阵风似的跑进别墅里去了。
<br/><br/>    管家有点懵，这高队长怎么不听人把话说完就跑？
<br/><br/>    虽然他刚才那前半句有点难以启齿，但后半句绝对是好话啊！
<br/><br/>    李维凯这个混蛋！
<br/><br/>    果然没有遵守诺言，对冯璐造成了干扰！
<br/><br/>    高寒脑补冯璐受到刺激后的各种痛苦，连救护车都叫来了，心口就一阵一阵的疼。
<br/><br/>    忽然，他捕捉到李维凯的身影。
<br/><br/>    他不管还有什么人在旁边，冲上去便给了李维凯一拳，李维凯毫无防备，额头重重的磕在楼梯扶手，顿时流下一道鲜血。
<br/><br/>    “高寒！”苏亦承距离他最近，立即拉住了他的胳膊。
<br/><br/>    陆薄言和威尔斯随后跟过来。
<br/><br/>    “高寒，有话好说。”陆薄言低声阻止。
<br/><br/>    “李维凯，你这个王八蛋！”高寒愤怒的大骂。
<br/><br/>    李维凯捂着额头，不知道自己怎么就王八蛋了。
<br/><br/>    “高寒，虽然冯小姐吃了兴奋类药物，但我用我的事业前途保证，我没有碰她。”李维凯一本正经，庄重的举起右手。
<br/><br/>    他右手穴位上扎着的针，清晰可见。
<br/><br/>    高寒也认得，扎那个穴位是为了克制神经兴奋的。
<br/><br/>    他只觉脑海里“咚”的一声闷响，整个人呆愣了一下，他大概明白发生了什么事，但不敢相信。
<br/><br/>    他看向陆薄言，向陆薄言求证。
<br/><br/>    陆薄言冷下眸光：“我已派人查，是哪里出现了漏洞。”
<br/><br/>    高寒身体摇晃了几步，差点站立不稳。
<br/><br/>    叶东城扶了他一把：“冯小姐没事，她正在客房休息。”
<br/><br/>    高寒快步上楼去了。
<br/><br/>    陆薄言对李维凯面露歉意：“今天辛苦你了，你处理一下伤口。”
<br/><br/>    李维凯整了一下衣服，他很怀疑今天太阳系引力发生了变化，才让他先被人下药，后又被迫给女人接生孩子，接着又被打了一拳……
<br/><br/>    他应该待在实验室里就好，外面的世界还是比较复杂。
<br/><br/>    “哇！哇！”这时，隔壁房间传来婴儿响亮的啼哭声。
<br/><br/>    几个男人英俊的脸部线条不约而同变得柔和，沈越川的臭小子，出生了。
<br/><br/>    李维凯紧抿薄唇，转身往洗手间去了。
<br/><br/>    听那臭小子哭两声，好像世界也没那么糟糕了。
<br/><br/>    高寒快步走进客房，但即将走到床边时，他却情不自禁停下了脚步。
<br/><br/>    冯璐璐静静躺在床上，她的头发被汗湿，满脸疲惫，身上各处穴位都扎着细细的银针。
<br/><br/>    他明白，这些都是为了使她镇定下来，李维凯的杰作。
<br/><br/>    高寒的心被揪得一阵阵发疼，她是吃下了多少分量的药物，才会受到如此的痛苦。
<br/><br/>    而当她被折磨受煎熬的时候，他却没能在她的身边。
<br/><br/>    “冯璐，冯璐……”他在床边坐下，轻轻呼唤她的名字。
<br/><br/>    冯璐璐满脸惊喜的睁开双眼：“高寒，你来了……”她第一反应想要起身抱住他，但经过之前的折磨，她浑身无力。
<br/><br/>    猛然的剧烈动作，也令她被扎针的穴位纷纷发疼。
<br/><br/>    她只能躺在床上，再次欣喜的表达自己的心情：“高寒，你来了，真好。”
<br/><br/>    高寒以快狠准的专业手法给她取下银针。
<br/><br/>    冯璐璐有些疑惑：“高寒，李医生说这样可以让我舒服一点……”
<br/><br/>    高寒眸光一沉，取针的速度更快。
<br/><br/>    冯璐璐感觉到他不太高兴，便也不再说话，任由他将银针全部取下。
<br/><br/>    “我送你去医院。”高寒将她抱起来，她反手紧紧抱住高寒。
<br/><br/>    “高寒，对不起，我不小心中了坏人的陷阱，”她非常愧疚，“我惹你生气了，但我没有做对不起你的事情。”
<br/><br/>    那时候她药效发作，神志不清，把李维凯看成了他。
<br/><br/>    但她只是抓着李维凯的胳膊，便清晰的感觉到那不是他。
<br/><br/>    她只要他。
<br/><br/>    她只要高寒。
<br/><br/>    她咬紧牙关一直默念这两句话，最终撑到李维凯想出针灸的办法。
<br/><br/>    高寒心口抽痛，“冯璐，该说对不起的是我，是我没有保护好你。”
<br/><br/>    冯璐璐抬头看着他：“高寒，你不怪我……”
<br/><br/>    “你应该怪我，我……”
<br/><br/>    她凑上红唇，紧紧压住他的硬唇，不要听他说这些抱歉的话。
<br/><br/>    但压上来了接着该怎么办，她有一点迷茫，不过她很快学着高寒，伸出柔软的舌头。
<br/><br/>    高寒毫不客气的接住，直到两人都气喘吁吁的停下。
<br/><br/>    “高寒，”冯璐璐感觉很不舒服，刚才发热焦躁的感觉再次袭涌而来，“我……我的药效好像又来了……”
<br/><br/>    高寒微愣，立即说道：“我马上送你去医院。”
<br/><br/>    冯璐璐双臂绕上他的肩头，水眸含情脉脉的看着他：“有你在，为什么还要去医院……”
<br/><br/>    说完，她娇柔的身体往高寒怀里紧贴。
<br/><br/>    她还是第一次这样主动……高寒内心的火苗迅速窜高，高大的身体往前一压，两人跌倒在柔软的床垫。
<br/><br/>    “高寒，他们说这种药如果解不干净，会有后遗症的……”她很小声的说道。
<br/><br/>    “什么后遗症？”高寒心头紧张的一缩。
<br/><br/>    “嗯……大概是以后都不想被碰之类的吧。”
<br/><br/>    高寒愕然一怔，随即眼中浮现一丝邪魅，他的小鹿，是在变相质疑他的能力吗？
<br/><br/>    “你放心，后遗症，是不可能的。”
<br/><br/>    话音未落，高寒便亲吻了起来。
<br/><br/>    冯璐璐只道：“高寒，要~”
<br/><br/>    她听到自己发出一个不受控制的娇嗔，是她平常绝对羞于出口的。
<br/><br/>    但听在高寒耳朵里，却是无比的受用。
<br/><br/>    看来，他平常对他的小鹿还是调教太少了。        <br/><br/>