    
<br/><br/>    “你们干嘛？”杨老头慌张地喊道。
<br/><br/>    “对不起了殊一老先生，既然温和的方式怎样都起不到作用，那我们就只能赌一把了。”白枫眠对杨老头说道。
<br/><br/>    “你们！你们别太过分！你们这样我是不会屈服的！”
<br/><br/>    杨老头一边挣扎一边喊道。
<br/><br/>    没有人回应他的挣扎，直接把他丢上了车。
<br/><br/>    白枫眠又让人收拾了一下杨老头简陋小平房里的东西，给他全部打包带走。
<br/><br/>    最后车子扬长而去，只留下一间空空荡荡的小平房。
<br/><br/>    ###
<br/><br/>    “爸爸妈妈，我要回乡下！”
<br/><br/>    苏酥一上来就向秦家二老表明了自己的想法。
<br/><br/>    给秦老太爷和秦老夫人吓了一大跳，连忙问道：“小乖宝怎么了？是不是遇到不开心的事情了？是和同学相处得不愉快吗？还是老师不好？快跟爸爸妈妈说说。”
<br/><br/>    “不是不是。”苏酥忙摇头解释，“我要回乡下，找人！给小哥哥看病！”
<br/><br/>    “什么意思？”秦老太爷疑惑了。
<br/><br/>    看了看妻子，秦老夫人表示自己也不清楚。
<br/><br/>    “漂亮姐姐帮我找到了！那个叫殊一的！”苏酥连忙拉过来桑梓。
<br/><br/>    桑梓见到二老比较害羞，眼睛不敢直视二老。
<br/><br/>    她冲着二老鞠了两个躬，然后小心翼翼地说：“小苏酥让我找的人，我找到了，就在牛家坑。”
<br/><br/>    桑梓是那种隔着网络胆子很大，但一到现实当中就会有些羞涩。
<br/><br/>    面对坏人可以重拳出击，但一遇到需要交流的长辈和同龄人又会不由地紧张了起来。
<br/><br/>    她自己称自己的这种情况为选择性社交恐惧症。
<br/><br/>    “在牛家坑？”秦老夫人一脸惊诧。
<br/><br/>    秦老太爷也露出了同样诧异的表情。
<br/><br/>    殊一老先生他们也是听说过的。
<br/><br/>    而牛家坑的人他们也都认识。
<br/><br/>    哪里来的殊一？
<br/><br/>    “小梓，你确定你没弄错吗？真的是牛家坑？”秦老夫人问。
<br/><br/>    “嗯……我确定。我从殊一七年前最后一次露面后的行踪开始调查，综合了交通记录，消费记录，出入境记录等信息数据，最后确定了是在牛家坑。”
<br/><br/>    “这……”秦老夫人和丈夫对视了一眼。
<br/><br/>    难不成殊一老先生就隐藏在他们身边？
<br/><br/>    可是他们想了又想，也没想到有哪个老头有神医的样子。
<br/><br/>    “爸爸妈妈，我要回乡下！”苏酥又一次要求道。
<br/><br/>    对方是谁也不重要，重要的是她现在就要去把人抓过来！
<br/><br/>    给小哥哥看病去！吼吼~
<br/><br/>    “我陪苏酥去，爷爷奶奶就在家等消息吧。”秦予淮主动揽过任务。
<br/><br/>    牛家坑距离华城市有两个多小时的车程，来回一趟差不多五个小时就去了。
<br/><br/>    爷爷奶奶年纪大了，这样折腾的事情还是少做的好。
<br/><br/>    “可是……”秦老太爷还有些犹豫。
<br/><br/>    “我会照顾好苏酥的。”秦予淮承诺道。
<br/><br/>    苏酥也说：“爸爸妈妈你们别担心，我会照顾好大侄子的！”
<br/><br/>    “那好吧。不过今天已经很晚了，你们要去等明天早上吧。”秦老太爷见苏酥都这么说了，便同意了。
<br/><br/>    “明天我也去！”桑梓忙道。
<br/><br/>    她刚说完，就接受到了秦予淮有些冷意的目光。
<br/><br/>    桑梓怂了一下，但又立马鼓起勇气解释说：“我在那里住过，我熟悉，而且是我找到的地方，带我去会比较有用……”
<br/><br/>    说到后面，桑梓的声音就小下去了。
<br/><br/>    还是怂……<br/><br/>