    
<br/><br/>    “第二次了。”
<br/><br/>    荀初一只这么一说，苏彤就明白了。
<br/><br/>    人家第一次就是眼睁睁看着她将那杯奶茶打翻的。
<br/><br/>    而且，是早就猜到了她会那么做，所以才故意将两杯奶茶掉包。
<br/><br/>    现在这杯，才是荀初一要好好护着的。
<br/><br/>    乘务长见苏彤再次闹出事端，差点没压住火气。
<br/><br/>    她都想骂人了。
<br/><br/>    “抱歉，贵宾，我们会对苏彤做出批评处理，此外，一定会给您一个交代。”
<br/><br/>    现在飞机马上落地，乘务长给送了不少港城本地消费优惠券，试图安抚荀初一。
<br/><br/>    荀初一其实并没有打算为难乘务长。
<br/><br/>    只是，飞机刚一落地，他就真的报了警。
<br/><br/>    而苏彤，则是按照荀初一的要求被控制了起来。
<br/><br/>    曼殊盯着苏彤看了一会儿，提出疑问：“乘务长，苏彤这位空姐会功夫吗？”
<br/><br/>    乘务长一愣，知道曼殊可能才是唯一的受害者，态度好极了。
<br/><br/>    “怎么可能，苏彤的履历，我看过，她不会功夫。”
<br/><br/>    “那你们航空公司对空姐的培训做得挺到位。”曼殊奇怪地总结了一句。
<br/><br/>    什么意思？
<br/><br/>    乘务长怎么觉得她有点听不懂呢？
<br/><br/>    这是讽刺吗？
<br/><br/>    “把一个普通人，训练得身手敏捷如同练家子的，不是很到位吗？”
<br/><br/>    曼殊像是看出乘务长的疑惑，主动反问。
<br/><br/>    乘务长一愣，虽然空姐确实都经历过专业训练。
<br/><br/>    但如果要说身手特别敏捷，倒也不至于。
<br/><br/>    “不如我们调取这次飞机内部的监控视频看看，这位苏彤小姐，如果不是悄悄训练，打算惊艳你们所有人，就是……”
<br/><br/>    曼殊最想做的就是第一时间调取监控，避免监控被人删掉。
<br/><br/>    “就是什么？”
<br/><br/>    乘务长顺嘴接道。
<br/><br/>    “就是这个苏彤，被人掉包了。”
<br/><br/>    她说出这句话的时候，感觉被看管起来的苏彤，明显身体一颤。
<br/><br/>    乘务长仔细琢磨着曼殊的话，脑子里也闪过无数种可能。
<br/><br/>    她回头再看苏彤，总觉得她有那么一点违和感。
<br/><br/>    “乘务长，您不要听这个小姑娘胡说八道啊，我好生生地在这儿，怎么可能被人掉包？”
<br/><br/>    “是啊，这个苏彤，和我们认识的苏彤长得一样，怎么可能被人换掉？”
<br/><br/>    乘务长也不太相信，这件事就太过玄幻了。
<br/><br/>    “是不是被人调换，先看监控吧。”
<br/><br/>    曼殊不和她们多扯。
<br/><br/>    乘务长没办法，只能向上面请示。
<br/><br/>    上面答应了曼殊的要求，当然，这是在曼殊表明自己是严家人之后。
<br/><br/>    得知牵扯到C市严家和齐家的千金，航空公司的人就知道这次的事情大条了。
<br/><br/>    一定要妥善处理，如果是误会，那就道歉让两位千金满意。
<br/><br/>    如果真的是苏彤对人家做了什么，那就务必把苏彤推出去填平两位小姐的怒火。
<br/><br/>    不得不说，航空公司这边的态度也是真的狗。
<br/><br/>    监控调取出来一看，苏彤的小动作也确实挺明显的。
<br/><br/>    特别是她两次想要毁掉奶茶，虽然看起来都不是故意的，但如果仔细观察，还是能看到一些异样。
<br/><br/>    还有曼殊说她身手敏捷这一点，乘务长也感觉不太像苏彤本人。
<br/><br/>    而在这个时候，乘务长的电话突然响起来。<br/><br/>