    却见雕花双门赫然敞开，身着血色霓裳的女子，脸上覆着一层薄薄的红纱。
<br/><br/>    乌发半挽，风华无双。
<br/><br/>    清澈碧透的美眸，噙着不易察觉的笑。
<br/><br/>    她的左侧牵着一个粉雕玉琢的奶娃娃，如个水晶包般，宝石般的紫眸，泛着妖异的光亮。
<br/><br/>    叶尘穿有合身的红袍，袍摆的曼珠沙华，栩栩如生，似已尽情绽放。
<br/><br/>    三千墨发，已用紫玉冠束起，梳得整整齐齐，将妖孽精致的小脸，完全地露出。
<br/><br/>    庭院数百号人，道道目光汇聚在门前，俱是惊艳！
<br/><br/>    这一幕，如同徐徐展开的画卷。
<br/><br/>    “吾等，见过小主子！”
<br/><br/>    夜孤城犹如最忠诚的骑士，戴着皮套的手，贴合在胸膛前，弯腰行礼。
<br/><br/>    随后便见罗刹、程洪山、君无怨以及数百府兵们，以同样的方式低下了头。
<br/><br/>    声响，震天！
<br/><br/>    “吾等见过小主子！”
<br/><br/>    整座叶府，都能听到府兵们的声音。
<br/><br/>    远处的苏玲珑，头戴冠玉，身穿衣裙，掩去了满身伤痕，端的是雍容华贵。
<br/><br/>    她恐惧地望了眼叶海鹏。
<br/><br/>    叶海鹏正朝听雪轩的方向看去，自言自语：“那些府兵都是真性情的人，却没想到，真能为阿月所用。”
<br/><br/>    叶若雪一袭白裙，发髻斜插九珠步摇，腰间是金纹配饰。
<br/><br/>    她阴冷地望向听雪轩，不屑一笑。
<br/><br/>    那面纱之下，何等尊容，早已人尽皆知。
<br/><br/>    帝国第一丑人，绝非浪得虚名。
<br/><br/>    再者，神武朝宴，来者非富即贵，叶楚月只怕穿不起什么像样的衣裳。
<br/><br/>    她这身白裙，可是废了好大的功夫，才从邪宗托关系运来的！
<br/><br/>    “老爷，你看我们的雪儿，生得可真是好看。”苏玲珑温婉地道。
<br/><br/>    叶海鹏望了眼叶若雪，不由想起叶楚月的面貌，眼底登时浮现了厌恶之色。
<br/><br/>    叶海鹏挥挥衣袖，往前走去。
<br/><br/>    苏玲珑道：“老爷，不等一下阿月吗？”
<br/><br/>    “不必了，既然她眼里没有我这个父亲，我何必自讨没趣？”叶海鹏冷笑了声。
<br/><br/>    苏玲珑攥紧成拳的手，缓缓地舒展开。
<br/><br/>    整个人都松了一口气。
<br/><br/>    功夫不负有心人。
<br/><br/>    经过她的不辞辛苦，局面又回到了以前。
<br/><br/>    ……
<br/><br/>    听雪轩中，楚月望向眼前的众人，问：“赵野，是谁？”
<br/><br/>    府兵之中，一个剑眉星目的男子，怔愣好久，兴奋地冲出来：
<br/><br/>    “小主子，我就是赵野。”
<br/><br/>    “不错。”
<br/><br/>    楚月只留下耐人寻味的两个字，便牵着小宝，懒懒散散地往院外走去。
<br/><br/>    “都跟上吧。”
<br/><br/>    “是！”众人齐声道。
<br/><br/>    ……
<br/><br/>    一行人自听雪轩走出，楚月在内的几个人坐上马车，有镇北旧部之称的诸多府兵，则是整齐有序地跟在马车的后边。
<br/><br/>    离开叶府，走上长安街道，全都昂首挺胸，目不斜视，一身铁冷盔甲，闪烁着凛冽的寒芒。
<br/><br/>    三十六国使节所率领的军队，亦在街道四方。
<br/><br/>    这是极其庄严的一日。
<br/><br/>    皇城的宫门，要等到血色苍穹的傍晚，才会打开。
<br/><br/>    在此之前，必须在宫门外的长道耐心等候。
<br/><br/>    楚月抱着狐狸靠在软垫，闭目小憩。
<br/><br/>    外面，响起了吵杂的声音。
<br/><br/>    无比刺耳。
<br/><br/>    楚月缓缓抬眸——
<br/><br/>    “主子，我出去看看。”
<br/><br/>    罗刹说完，掀起帘子掠出。
<br/><br/>    不多时，去而复返。
<br/><br/>    罗刹道：“是武殿秦门所率领的秦军，占据了我们的位置，由顾缶、秦三公为首……”
<br/><br/>    楚月挑起眉梢，眸光妖冶，随即抱着小狐狸走下去。
<br/><br/>    长道的区域划分，象征着荣耀与威严。
<br/><br/>    也不知是怎么回事，军队所占领的区域划分，竟少了一块。
<br/><br/>    那么，自然会有纷争。
<br/><br/>    拿不到区域的人，只能像丧家之犬，去往最边角的地方。
<br/><br/>    这是，尊严之争。
<br/><br/>    对于军队来说，士气比什么都重要。
<br/><br/>    如若开端就遭受了打击，接下来自然萎靡不振。
<br/><br/>    楚月眸色一扫，便知是有人刻意为之，为的就是让她的府兵们，灰溜溜地离开。
<br/><br/>    一旦摔倒，士气低迷，是很难再高涨回来的，只会持续性的枯萎。
<br/><br/>    前方的区域处，君无怨三位少将，正在与顾缶几人据理力争。
<br/><br/>    君无怨几位，都是武者以上的实力，但顾缶、秦三公，一个是武殿的副殿主，一个是秦门之主。
<br/><br/>    而且如今的长安城，没有了镇北军队，君无怨三人曾经自愿卸下头衔，如今的身份地位，更不如武殿的两位。
<br/><br/>    故而，他们的势头，弱了一截。
<br/><br/>    君无怨双手攥拳，额头青筋暴起。
<br/><br/>    直到此刻，他才知道，镇北军队在长安城的威严，早不如当年了……
<br/><br/>    他们还活在当年的梦中！
<br/><br/>    “君兄，就劳烦你们去东边等候了，这里，是秦军的地盘。”
<br/><br/>    顾缶眉目阴柔，生得比女人还妖孽。
<br/><br/>    秦三公双手环胸，鄙夷地望着君无怨身后的府兵们，轻飘飘地说：“不过是一群乌合之众，我们可是受皇室和武殿功勋的正统秦军。”
<br/><br/>    后侧秦军之中，秦芊芊身着红裙，笑容满面。
<br/><br/>    她已不用再坐轮椅，能够下地行走了。
<br/><br/>    望向镇北旧部的眼睛里，都是浓烈的恨意！
<br/><br/>    “君少将，来到皇城脚下的，可都是正统军队的精锐们，对于此次的朝宴，大家都很看重呢。”
<br/><br/>    秦芊芊盈盈而笑：“你看看，可有哪一支军队，是由府兵组成的呢？不过是一群预备队罢了，正统秦军是为国而争，你们就不要来闹事了吧，各国军队都看着呢。”
<br/><br/>    “顾副殿主，秦三公，你们不要欺人太甚！”刘少将愤怒不已。
<br/><br/>    一向直性子的他，当众便喝：“老子当初驰骋沙场，为神武而战时，你还在你娘怀里喝奶，现在威风了？”
<br/><br/>    “好汉不提当年勇，你说是吗？”
<br/><br/>    秦芊芊笑道：“刘少将，您也说了，那都是当年的事了，今时不同往日，如今神武的荣耀，还是要靠我等。”
<br/><br/>    刘少将一口怒气梗在胸膛，上不来，下不去，只能狠狠瞪视着秦芊芊。
<br/><br/>    秦芊芊是个女子，又是个小辈，他若破口大骂，成何体统！
<br/><br/>    偏生秦三公、顾缶俩人不说话，在秦芊芊后面看着镇北旧部被挖苦嘲讽。
<br/><br/>    周围的三十六国使节和叶若雪、夏如烟之流，正看了个热闹，那叫个幸灾乐祸。<br/><br/>