    
<br/><br/>    说完，他便立马给旁边的小太监使了一记眼神，示意他赶紧去问。
<br/><br/>    裴贤盛等人办事，还是特别快的。哪怕是现打听，也不过转瞬，就把话带到了，“陛下，方婕妤说，是有急事找您。”
<br/><br/>    稍微一顿，他又微蹙眉头道，“似乎...是小王爷的事。”
<br/><br/>    “顾逸笙？”听到自己这弟弟的名字，顾瑾渊一双好看的眉，也不由渐渐蹙起，“具体说了吗？关于逸笙的什么事？”
<br/><br/>    “没有。”裴贤盛摇头，“就单提了小王爷，说是事情不好随意宣扬，便没有说。”
<br/><br/>    “顾逸笙还有不能随意宣扬的事情？”顾瑾渊撇撇嘴角，一脸不信，“那小子成天就知道吃，今天念着烤鸭，明天想着烧鸡，能有什么大事情？”
<br/><br/>    裴贤盛闻言，不由尴尬扯扯嘴角，憋了半天，他也只憋出一句，“殿下正是长身体的时候...”
<br/><br/>    “既然是殿下的事，您还是去看看吧？”听闻他们的对话，姜绾芸也在这时候凑上来，“若是她说不出个所以然来，您直接走了就是，反正她也拦不住您。”
<br/><br/>    “看看吧...”虽然嘴上数落着顾逸笙的不是，但顾瑾渊还是揉了揉额角，点头表示应了，“那就在这里停吧，朕下去，你让人领着御撵绕开，先把绾芸送回去。”
<br/><br/>    “喏。”
<br/><br/>    说罢，顾瑾渊便起身打算下车，只是姜绾芸的手，却先他一步，拽住了他的袖袍，“陛下，您...”
<br/><br/>    虽有些难为情，但她到底还是出声提醒了一句，“唇上的东西，擦擦吧...”
<br/><br/>    他之前在车上一番连亲带抱的动作，直接导致了他那艳色唇瓣上沾染了她唇瓣上的口脂。
<br/><br/>    宫里的东西品质上佳，不是很易脱色，但就算再不容易，也抵不过他动作凶狠。他那唇上沾染的口脂不多，但...明眼人，却都是能一眼就看出来的。
<br/><br/>    待会儿他站在阳光下，那明晃晃的红，肯定会被大家瞧见。
<br/><br/>    “唔？”顾瑾渊对自己唇上沾了东西，是不清楚的。听姜绾芸这么一说，又见她拿出手绢来递给他，方才知道发生了什么。
<br/><br/>    随意用指尖点了点唇，果然，就在那抹葱白上，瞧见了一点艳丽的红。
<br/><br/>    不是深红，却很好看。
<br/><br/>    于是，他还挺正经地回应了一句“这颜色还不错，绾芸用着...还算合适。”
<br/><br/>    “回头，朕再让他们多买些来。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    咱俩说的是一件事吗？这种时候，您难道不该在意一下您唇上沾到的口脂吗？！
<br/><br/>    正当姜绾芸思索着要怎么再同他说一下的时候，顾瑾渊却先她一步，打断了她即将出口的话语，“不用那么麻烦，有什么好擦的，”
<br/><br/>    “你放心，周围随性的都是朕的人，没人敢说什么的。”
<br/><br/>    “那方婕妤不是您的人啊...”姜绾芸怔了怔。周围的人当然无所谓，大家通常都不敢直视龙颜，更别提说三道四。但是方怡筠，让她瞧见了，谁知道又要闹出什么动静来？
<br/><br/>    他每日已经有够多事情烦心了，她不想他再增一分烦心。<br/><br/>