
“这次夜宴确实有失礼仪，既然各国使臣也有此意，不如重办一场，也好安定附属国大使的心。”<br/><br/>
鹤盛帝只是略加思考，便迅速给出了解决方案。<br/><br/>
A国资源丰富、财力雄厚，更别提皇宫了，重办一次的解决方法不仅对皇宫没有任何损失，还间接昭告天下麻烦事已经被轻易解决，展现大国风范。<br/><br/>
他怀中的苏韵却微微皱眉，上次夜宴的情景她现在还在后怕。<br/><br/>
楚寻风在二次夜宴顺利举办后，也应该会被遣返回国，到那时，他和夏瑶儿的计划就永无露面的一天了。<br/><br/>
按照正常逻辑，之前出了刺客的事情，这次夜宴皇帝定会加派人手护驾，正常人都不会选择这个时机下手......<br/><br/>
可夏瑶儿和楚寻风是原文的男女主啊！<br/><br/>
强大的主角光环庇护，可保不住他们会做出什么事。<br/><br/>
“韵儿？”<br/><br/>
鹤盛帝见苏韵盯着一个地方出了神，忍不住出言提醒：<br/><br/>
“可是有什么事？”<br/><br/>
苏韵猛然回神，神色复杂地看向鹤盛帝，张了张口，半响才欲言又止地说出一句：<br/><br/>
“我总有种不好的预感，对于夜宴。”<br/><br/>
她在严肃的情绪下，甚至连自称都变成了“我”，在皇帝面前，这根本就是绝无仅有的事情。<br/><br/>
可偏偏鹤盛帝就像没听到似的，一点也不在意，握紧了苏韵软乎乎的小手，沉声道：<br/><br/>
“朕会注意的，只是，这次夜宴不得不办。”<br/><br/>
他的眸子里闪过狠戾。<br/><br/>
聪明如鹤盛帝，又怎会猜不到苏韵小脑袋瓜里想的。<br/><br/>
上次那刺客非同一般，不仅是后天的哑巴，随身还携带了剧毒，被抓住后如若没机会自刎，也绝对说不出任何对其主人有威胁的话语。<br/><br/>
在打斗的过程中，也不难发现那刺客武功高强，应当是自幼习武，身上布满疤痕。<br/><br/>
结合这几点，鹤盛帝脑中瞬间蹦出两个字——“哑士”。<br/><br/>
传闻这是西域人发明的一种死士训练方式，专收有武功天赋的孤儿或被父母卖掉的孩童。<br/><br/>
训练开始之前，他们都要服用哑药，同一批训练的孩子们会在最后进行自相残杀，一百个孩童也只能存活五个，可谓是精英中的精英。<br/><br/>
不过这也只是传闻，真正的哑士谁也没见过，就连鹤盛帝也只是怀疑。<br/><br/>
不过他可不会把这些告诉他的韵儿，不然一定会吓到她这个小家伙的！<br/><br/>
说起来好笑，在鹤盛帝和苏韵眼里，对方都是弱小到需要自己保护的人，至于事实嘛......<br/><br/>
两个大魔头！<br/><br/>
虽说心里有了怀疑对象，但鹤盛帝好歹是一国之君，没有确凿的证据，绝不能盲目抓捕任何人。<br/><br/>
所以现在，他们等的就是一个幕后黑手露出马脚的时机。<br/><br/>
-------------------------------------<br/><br/>
有了之前的基础，这次夜宴几乎不需要过多的准备。<br/><br/>
每次朝贡，鹤盛帝都收礼物收到手软，虽说他不怎么感兴趣，但还是都让老太监收在库房。<br/><br/>
不过这次不一样，苏皇贵妃大病初愈，自然是要感谢陛下一番。<br/><br/>
按照常规，她应当同众人一起献礼，也是为了向各国使臣证明身体安康，免得有些闲言碎语出现。<br/><br/>
鹤盛帝最期待的就是苏韵的礼物。<br/><br/>
往年他的生辰或节日，苏韵总精灵古怪，把自己做成礼物送给他。<br/><br/>
或是穿着异域风情的舞娘服饰；或是不知道从哪里找来的材料，做出狐狸耳朵和狐狸尾巴的模样，扮成小狐狸来诱惑他......<br/><br/>
苏韵藏了太多的惊喜，让鹤盛帝怎么也爱不够。<br/><br/>
在苏韵这里，永远不知道新鲜感是什么，因为一年四季他都沉浸在这种情绪中，完全不会有落差。<br/><br/>
鹤盛帝在人前是威严的，但在苏韵面前，特别是夜晚的苏韵，他的荤段子说得比宫外画春宫的画师还要溜儿。<br/><br/>
苏韵甚至怀疑，宫外春宫图的销量这么好，有一半都是鹤盛帝贡献的！<br/><br/>
不过这次可是和众人一同献礼，她还是不作死了......<br/><br/>
既然是夜宴，吃食肯定是重头戏，苏韵便撸起袖子，打算去御膳房做些点心犒劳众人。<br/><br/>
这种小东西又好看又好吃，重要的是，自己不用做太多，每人尝个一两口便是了。<br/><br/>
只不过还没开始，蕊黄就拦住了苏韵，一脸的慌乱：<br/><br/>
“娘娘，您还是想想怎么伺候陛下吧。做饭什么的......”<br/><br/>
她家娘娘小时候做饭把自家厨房烧了的事情，蕊黄到现在还记忆犹新，记得那天，半边夜空都亮了......<br/><br/>
苏韵却倔强得很：<br/><br/>
“不，我就是要给陛下一个惊喜，你不懂！”<br/><br/>
“不好吧......”<br/><br/>
蕊黄欲言又止，恐怕这不是惊喜，会成惊吓的啊娘娘！<br/><br/>
苏韵偏不听，把身上名贵料子做成的衣服换掉，蹦蹦跳跳地就拉着蕊黄往御膳房走去。<br/><br/>
“林大厨本宫又来......”<br/><br/>
后半句还没说出口，苏韵就和屋里的人对上了眼，气氛有些许尴尬：<br/><br/>
“夏姐姐也来给陛下做好吃的么？”<br/><br/>
夏瑶儿嗤笑了一声，鄙夷地看着兴冲冲的苏韵道：<br/><br/>
“贵妃妹妹养悠处尊的，还会做饭不成？可别把厨房炸了，皇上怪罪下来再弄巧成拙。”<br/><br/>
苏韵眨巴着大眼睛靠近她，在人看不到的地方嘴角勾起了一抹狡黠的笑容，细声细语的：<br/><br/>
“姐姐你说错了哦～我可不是贵妃，我是皇，贵，妃！”<br/><br/>
她特地加重了“皇贵妃”这几个字，语气里是毫不掩饰的威胁：<br/><br/>
“还有，本宫要是炸了御膳房，陛下不仅不会怪罪，反而还会为了本宫再建十个八个御膳房。不过若是换成姐姐......那可就说不准了哦～”<br/><br/>
“你——！”<br/><br/>
苏韵低下头捂嘴笑了一瞬，随后就委屈巴巴地抬起头，似乎很是自责。<br/><br/>
“对不起啊夏姐姐，本宫戳中你的痛处了，你看看，都怪我嘴笨，姐姐可莫要生气啊。”<br/><br/>
她轻咬下唇，眼中泪光点点，任谁看了都觉得是夏瑶儿在欺负她。<br/><br/>
“你少得意了！”<br/><br/>
夏瑶儿在这宫中呆的越久，忍耐的极限就越大：<br/><br/>
“你得意不了多久了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68268683"&nbsp;&nbsp;chaptername="贵妃她是人间尤物（20）">加入书签</a>
</div>
