    
        <br/><br/>    “但是回答我的问题，能让你多活几分钟。”
<br/><br/>    汤瑞惬意的说道。
<br/><br/>    琅仁闻言低下头，愣愣的看着地面。
<br/><br/>    “我...我在组织的时候，见过他...所以，前天的时候看到他，我就知道是来杀我的，我就只好先下手...”
<br/><br/>    琅仁语速放缓，在对方看来是多么的可笑。
<br/><br/>    “那你的刀法，是谁教的？洛家的人？”
<br/><br/>    “对...半年前，开始学的。”
<br/><br/>    “好了，我知道了，现在还是尽早送你下去吧。”
<br/><br/>    汤瑞眼睛微眯着，看着琅仁的手。
<br/><br/>    果不其然，这个年轻人手上握住了他那可笑的短匕异能，脸上带着决然冲了过来。
<br/><br/>    “呵呵，不放弃机会，倒是有点样子，可惜你双手都被束缚住，凭这个破铜烂铁，要怎么杀我呢？”
<br/><br/>    微微侧身躲过这不堪入目的突刺，顺脚绊了琅仁一下，琅仁一下子狼狈的失去平衡扑倒在地。
<br/><br/>    “再来试试？”
<br/><br/>    对方这种样子，汤瑞不禁有些可怜这个二五仔。
<br/><br/>    但是命令还是要做的，玩一个将死之人，没什么乐趣。
<br/><br/>    等到琅仁爬起身再次冲过来的时候，汤瑞收敛了笑容。
<br/><br/>    因为杀人是个严肃的事情。
<br/><br/>    瞬间，琅仁眼睛一花，汤瑞已经来到了他的面前，一手捅进了琅仁的侧腹。
<br/><br/>    “你求生的意志令我感动，所以就这样慢慢流血死去吧。”
<br/><br/>    汤瑞俯身在琅仁耳边轻轻说道。
<br/><br/>    突然，汤瑞身后如芒在背，眼睛一瞥，对方居然还不死心，右手握着那个有了尖端的垃圾异能，已经绕道了他的后背！
<br/><br/>    这种武器，他是绝对不会有大碍，可是他的皮肤会受损。
<br/><br/>    杀普通人，皮肤被划开一丝，那都是侮辱！
<br/><br/>    “停下！！！”
<br/><br/>    猛烈的意志控制住了琅仁的右手，刀尖堪堪接触到了汤瑞的衣服。
<br/><br/>    这个浪林，让他刮目相看了，不过也就到这了。
<br/><br/>    维持住阻止对方右手的信号，汤瑞正要抽出裹在一堆肠子器官里的右手。
<br/><br/>    “噗嗤——”
<br/><br/>    汤瑞低头看向身下，琅仁的血液已经流了满地。
<br/><br/>    随后便是他的血，，从腹部的伤口处缓缓涌出，顺着刀柄落下，和琅仁的血砸在了一起。
<br/><br/>    不知什么事，琅仁左手已经握着了一柄一尺短刀，刀刃已经称他控制住琅仁右手的时候，完全没入了他的腹部。
<br/><br/>    疼痛从腹部弥漫开来，痛的他有些喘不过气。
<br/><br/>    “你——”
<br/><br/>    正想问些什么，琅仁左手翻转刀刃，努力割开肌理，破开了对方的腹腔。
<br/><br/>    随着鲜血的撒出，汤瑞看清了这把，仅仅只有一尺长，灰暗无比的短刀。
<br/><br/>    “的异能？？”
<br/><br/>    “是。”
<br/><br/>    琅仁感觉自己的力气即将退去，于是又一刀刺在汤瑞的喉咙上。
<br/><br/>    “你去吧，我一会就来。”
<br/><br/>    琅仁对着眼神满是不甘的汤瑞说道。
<br/><br/>    汤瑞听到后半句，狰狞的脸上舒缓了许多。
<br/><br/>    “我......等......”
<br/><br/>    低沉嘶吼的声音从他嘴里伴着血沫突出，下一刻便断了气。
<br/><br/>    随着对方的断气，琅仁的护命呼吸·阳开始源源不断的从身体里产生微弱的体力。
<br/><br/>    把对方的手从自己的肚里里抽出来，琅仁后退两步靠在墙上，缓缓坐了下来，喘气了粗气。
<br/><br/>    “等？别等了，我鸽了。”
<br/><br/>    肚子上的伤口仿佛泡在了一团暖流中，琅仁知道虽然伤口不会愈合的多快，但是根据第一次恢复心脏的经验来看，他可以撑到天亮不会死。
<br/><br/>    看着面前的尸体，琅仁不禁摇摇头。
<br/><br/>    “获得经验：78+1222”
<br/><br/>    “储存经验：543”
<br/><br/>    “获得经验点：3”
<br/><br/>    不错，三个经验点，已经小富一笔了。
<br/><br/>    但是现在他太疲劳了，个人面板上的精气神数值都因为腹部伤口的原因降到了上限的四分之一以下，他需要休息一下。
<br/><br/>    脑袋一歪，琅仁的意识陷入黑暗。
<br/><br/>    一大早，门口被扒光的检察官躺在地上熟睡，被人晃了晃还完全不知。
<br/><br/>    随后就被一脚踹在腰上。
<br/><br/>    “嗷——”
<br/><br/>    这个检察官发出杀猪一样的叫声，睁眼看到瞪了他一眼的易笑寒，一下子又把惨叫声憋了回去，脸都憋红了。
<br/><br/>    “门卡呢？”
<br/><br/>    她想推开这看守所的门，但是门丝毫不动，好像是被特意锁住了。
<br/><br/>    这扇门没有锁的必要，看样子出问题了。
<br/><br/>    易笑寒哪里还没明白有人夜里入侵了这边，气沉丹田一拳轰击在这铁门上，连门带门框飞出去老远。
<br/><br/>    “浪林？”
<br/><br/>    扑鼻而来的血腥味，让她急忙大步奔向琅仁的方向。
<br/><br/>    偌大的看守所，只关了琅仁一人。
<br/><br/>    冲到了门前，易笑寒都呆住了。
<br/><br/>    大清早起来上班的检察官们都被易笑寒暴力开门的动静惊醒了瞌睡，有的嘴里早餐都没吃完也闻声赶来。
<br/><br/>    “怎么了怎么了？易检察终于要出手了？”
<br/><br/>    “你可少说两句吧，有的吃都管不住嘴。”
<br/><br/>    直到同样站到了琅仁门前，这才安静下来。
<br/><br/>    一个穿着检察官衣服的人扑倒在血泊中，而那个浪林就捂着满是鲜血的腹部瘫坐在墙边。
<br/><br/>    浪林杀了检察官？？？
<br/><br/>    “石谭！！这是不是你的衣服！！”
<br/><br/>    易笑寒怒不可遏的看着那个站在一边低着头不敢说话的检察官，他现在还只穿着短裤。
<br/><br/>    “是我的。”
<br/><br/>    众人皆歇口气：幸好不是自己人。
<br/><br/>    随即反应过来：那就是外人入侵！
<br/><br/>    “愣着干嘛啊？赶紧让术医来！”
<br/><br/>    检察局闹的不可开交，琅仁都没发觉，即使惊动了真个检察局的拆门，他也没有醒。
<br/><br/>    他现在正在做梦。
<br/><br/>    他不知道过了多久，但是他自己都知道现在是做梦时间。
<br/><br/>    可是不像以前在大学的时候，意识到做梦时，翻身起来做春梦。
<br/><br/>    他清醒的意识无法改变梦里的任何环境与机制，偌大的梦境，只有他，和另一个人。
<br/><br/>    汤瑞！
<br/><br/>    汤瑞此时就像个没有感情的杀手，展示着自己所有的攻击方式与杀人思路，而琅仁就在他身边，像一个透明人一样，跟着四处袭杀的汤瑞的身影。
<br/><br/>    直到汤瑞结束一次示范，空洞的双眼看向琅仁，询问他有没有明白。
<br/><br/>    “好像没明白。”
<br/><br/>    琅仁挠挠头，思考着对方这次的一连串刺杀举动，感觉有一些思路不太畅顺。        <br/><br/>