
谢良辰看了一眼堵住她去路的宋羡，自从她点头答应之后，宋羡脸皮的厚度与日俱增。<br/><br/>
谢良辰刚要与宋羡说话，目光看向宋羡背后，喊了一句：&#34;爹爹。&#34;<br/><br/>
宋阿弟笑容一收，立即站起身，一脸正气地转过身。<br/><br/>
身后只有准备躲藏起来的常安。<br/><br/>
常安不知所措地望着大爷，哪里有谢大老爷，是大小姐故意骗大爷的。常安第一次见到这样的大小姐，不禁心中一震，好不容易他才侍奉好大爷，现在紧接着又要分出精神来应对大小姐了吗？<br/><br/>
常安向身边看去，这时候大哥跑哪里去了？说到底聪明还是大哥，见到这样的情形跑得比他快。<br/><br/>
宋羡回过神时，谢良辰已经拿着药材向前走去。<br/><br/>
宋羡追过去道：&#34;你骗我。&#34;<br/><br/>
委屈巴巴的声音，哪有半点大将军的模样。<br/><br/>
谢良辰道：&#34;嗯，骗你的。&#34;<br/><br/>
承认的这样干脆。<br/><br/>
少女那平静的面容，宛如一根羽毛轻轻地从他心窝间拂过。<br/><br/>
宋羡快走一步，与谢良辰并肩而行：&#34;我的伤真没好。&#34;<br/><br/>
谢良辰心中叹了口气，抬起眼睛与宋阿弟对视，温声道：&#34;那蹲着不是更疼吗？&#34;<br/><br/>
宋羡定定地盯着谢良辰瞧，眼底透着一股的欢喜，她到底还是关切他：&#34;有你这话，被骗也值得。&#34;<br/><br/>
谢良辰本以为慢慢适应了与宋羡这样亲近的相处，却发现宋将军这人惯会打蛇随棍上。<br/><br/>
&#34;走吧，&#34;谢良辰道，&#34;去你院子里，我给你看看伤，也该到换药的时候了。&#34;<br/><br/>
村子里的人都知晓谢大小姐师出名医，一直在给宋将军治伤，所以两个人并肩走在村子里，大家也没觉得太过奇怪。<br/><br/>
毕竟谢大小姐敢于带着村民从镇州来到八州之地，还留在关卡治疗伤兵，自然与寻常女眷不同，所谓男女大防不能用在她身上。<br/><br/>
谢良辰没问宋羡与父亲谈的如何，父亲知晓她的心意，自然不会为难宋羡。<br/><br/>
两个人走进屋子，谢良辰为宋羡清理伤口之后，细细地撒好了药粉，这才用干净布巾重新包裹好。<br/><br/>
谢良辰道：&#34;我会嘱咐医工，三日之后再换药，还做了些豕膏和药油，但这里药材不全，处理药材的器物也不齐全，做的不如从前的好，你先凑合用着，就算药效不佳，但对你的伤口也是极好的，一日也不能落下...&#34;<br/><br/>
谢良辰的手刚刚放下，就被宋羡温暖的手掌牢牢地握住。<br/><br/>
宋羡仔细摩挲着谢良辰的指尖，这些日子她挑拣药材、熟药、做药，指腹间又磨得破损，上面还有不少细小的伤口。<br/><br/>
谢良辰感觉到宋羡在轻轻地揉捏着她的手指，宋羡的动作很轻，让她冰凉的手指上有了些温度。<br/><br/>
宋羡道：&#34;这段日子辛苦你了。&#34;<br/><br/>
谢良辰与他目光相接：&#34;大家都一样，安定下来就好了。&#34;她的视线从他敞着的衣襟上掠过。<br/><br/>
谢良辰垂下眼睛：&#34;先将衣服穿好。&#34;<br/><br/>
宋阿弟应了一声，却没有松开辰阿姐的手，感觉到辰阿姐手上用力，宋阿弟这才老老实实地听话，将衣襟掩了起来，等到整理好了衣袍，只见阳光下的少女脸颊微微发红。<br/><br/>
宋羡心中不知有多欢喜，他可以就这样一直瞧着她。<br/><br/>
谢良辰终于忍不住开口：&#34;看什么？&#34;<br/><br/>
宋羡道：&#34;我听世叔说了，你们准备这两日就动身回镇州，我还要留在代州盯着萧兴宗，**朝廷的旨意。&#34;<br/><br/>
&#34;这么一来，好长时间就见不到了。&#34;<br/><br/>
宋羡说着话，重新将谢良辰的手拉过来捂着：&#34;我让常安去找些御寒的衣物，天气冷了，外面都起了霜，这一路会很辛苦，世叔还有咳疾，不能着凉。&#34;<br/><br/>
谢良辰想要开口感谢，最终将&#34;谢&#34;字咽了下去，应声道：&#34;知道了。&#34;<br/><br/>
宋羡嘴角扬起露出笑容，只觉得经过这一遭，他们彼此之间又亲近了不少。<br/><br/>
谢良辰听到宋羡低声道：&#34;我也想回镇州，回去看看祖母，跟你去陈家村，在东屋里看着你算账目。&#34;<br/><br/>
谢良辰心湖不禁起波澜：&#34;不看你的公文？&#34;<br/><br/>
&#34;看不进去，&#34;宋羡道，&#34;其实之前也是一样，一个字都看不进去。&#34;<br/><br/>
谢良辰仿佛能听到自己的心跳声，不受控制的越跳越快，原来早在那时候，他有了这样的心思，她却还不知晓。<br/><br/>
在屋子里的温度继续升高之前，谢良辰岔开话题：&#34;蔡戎已经被押赴京城了吧？&#34;<br/><br/>
宋羡点头：&#34;如今瀛州等地的兵权暂且交给了秦茂行，秦茂行及时调兵镇守拒马河立下大功，蔡家的兵马一大部分会留给秦茂行整饬。&#34;<br/><br/>
谢良辰道：&#34;前世秦茂行和苏怀清应该都是死于蔡戎之手，现在他们一起拿下蔡戎，也算是有了个好结果。&#34;<br/><br/>
秦茂行和苏怀清的确帮了大忙，曲承美给宋羡的公文上还夸赞苏怀清，送来八州之地的一些药材还是苏怀清筹来的。<br/><br/>
不过那封公文宋羡没有给谢良辰看。<br/><br/>
想想前世的那些事，宋羡依旧看苏怀清不顺眼，也许非得等到他与良辰成亲之后，才能有所好转。<br/><br/>
不过宋羡也不会埋没秦茂行和苏怀清的功劳，反而会为他们请功，这样一清二白，大家互不亏欠。<br/><br/>
宋羡道：&#34;回去之后，苏怀清会上门拜访世叔吧？&#34;<br/><br/>
原来沉默了半晌，宋羡在想这件事，谢良辰不禁笑出声：&#34;嗯，会。&#34;<br/><br/>
宋羡想了想：&#34;世叔从前是不是见过苏怀清？&#34;<br/><br/>
谢良辰道：&#34;见过。&#34;<br/><br/>
果然，宋羡想的没错，正因为见过苏怀清，所以才放心这门亲事。<br/><br/>
谢良辰道：&#34;我父亲不会为难苏怀清，说到底两家没了婚约与苏怀清无关，说不得还会感谢他，至少苏怀清将我送回了镇州。<br/><br/>
也许将来还会与苏家有些来往，反正不准备将女儿交给他，自然也不必有太高的要求。&#34;<br/><br/>
其实谢良辰不太明白，宋将军心胸宽广，怎么就在这桩事上过不去了？<br/><br/>
宋羡轻声道：&#34;我不是针对苏怀清，我就是怕世叔不喜欢我。&#34;<br/><br/>
谢良辰不戳穿他：&#34;那你得多多努力。&#34;<br/><br/>
&#34;一定，&#34;宋羡眼底笑意加深，&#34;定要让谁也及不上我，你说好不好，阿姐？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70505777"&nbsp;&nbsp;chaptername="第三百三十七章&nbsp;&nbsp;难舍难分">加入书签</a>
</div>
