
距离沐府脚程并不算远了，清漪与灵渊二人也无心再坐轿子，只得徒步走着。<br/><br/>
此时夜已经深了，四面都是呼啸而过的风声，吹得人心里惶惶的。然而清漪却一点都不觉得害怕。只要有灵渊在身旁，她的一颗心便会安定下来，无畏无惧。<br/><br/>
<br/><br/>
灵渊知晓清漪腿上有疾，同时又知晓就算是疼痛，她也不会说出来的。于是便半蹲在清漪身旁，“上来。”<br/><br/>
清漪迟疑了些许，还是趴在了灵渊身上。<br/><br/>
灵渊的步子极稳，清漪一点也不担心她会摔下去。<br/><br/>
记忆之中，还是幼时罢，沐云霆也是这般背着她。她有时并不累，却依旧央求着沐云霆，“好爹爹，你就再背一小会儿好不好？”<br/><br/>
童心未泯，清漪是多么怀念幼时的时光啊。<br/><br/>
现下，灵渊待她，也算是用心了。<br/><br/>
清漪抬头去看，天上的星子并不分明。只有寥落的几颗疏星，懒散地挂在天空之中。<br/><br/>
不知灵渊是否背过别人，是否也对别人这般温柔。清漪不想去想，不愿去想。<br/><br/>
她没有开口说话，生怕一张口便惊走的现有的幸福。<br/><br/>
不知走了多久，兜兜转转就是看不到沐府的一点影子。清漪确实有些困了，但她迫使自己清醒起来。<br/><br/>
“灵渊。”<br/><br/>
清漪唤道。<br/><br/>
“嗯，我在呢。”<br/><br/>
灵渊回道。<br/><br/>
“真好。”<br/><br/>
她怕灵渊不明白，又补充道：“有你在真好。”<br/><br/>
灵渊走得久了，呼吸不自觉地重了起来。他回应道：“有你在真好。”<br/><br/>
清漪终于看到沐府的时候，已是夜半时分了。门前的石狮子仿佛都睡着了，无精打采地耷拉着脑袋。<br/><br/>
在院墙旁边的杨柳丛中，灵渊把清漪放下来，替她整了整鬓发，道：“这天着实晚了，赶紧回去吧。”<br/><br/>
清漪低头一看，自己却还披着灵渊的外衫。男女授受不亲，她与灵渊的亲密毕竟只是二人之间的事情，还不适宜让所有人都知晓。清漪取下外衫，递到了灵渊手里。<br/><br/>
“我不冷，你赶紧披上，免得着凉了。”<br/><br/>
可不是吗？他背着清漪走了这么远的路，衣服就快被汗浸湿透了。额上还有大颗的汗珠子。<br/><br/>
灵渊重新又裹在清漪身上，生怕她冻着了半分。<br/><br/>
他拉了把清漪的手，“你瞧瞧，手都冻冷了，还是赶紧回去吧。”<br/><br/>
清漪抽回自己的手，那股温热便在瞬间失去了。她不再言语，转过身去，一步一步走得如此艰难。那日她目送灵渊离去，心里千百般不舍，都不曾说出一句挽留的话。而现在，她不想再如此懦弱了。<br/><br/>
然而，别无他法。<br/><br/>
带着温暖与沉重，清漪已经走到了那石狮子面前。蓦地，她转过来，夜色苍茫，清漪依旧能够看得出灵渊在对着她笑。她再也忍不住，以离弦之速飞奔过去，伫立在灵渊面前。<br/><br/>
灵渊见她去而复返，以为是什么要紧的事情，忙关切道：“怎么了？”<br/><br/>
清漪喏喏的，终于鼓足勇气道：“此日一别，不知何日才能再见了。”<br/><br/>
灵渊觉得此刻的清漪分外可爱，就像是个未长大的孩子。他情不自禁地去揉清漪的发，“你若是想见我，便派人去花气袭人传一声。我让向笛亲自来接你便是了。”<br/><br/>
清漪本来还觉得满腹的感伤，忽然听到灵渊提及“花气袭人”，不自觉地　“呀”了一声，“　‘海棠依旧’还在轿子里，真真是可惜了。”<br/><br/>
灵渊见她如此娇俏，与方才的委委屈屈欲说还休大相径庭，心下的怜爱更增几分。<br/><br/>
“那有何妨，我等下托人再送些过来。”<br/><br/>
他声音一低，“相信我，不久之后我们便会再见了。”<br/><br/>
清漪“嗯”了一声，长久无话。<br/><br/>
最终还是转身走了。<br/><br/>
不忍离别，是因为害怕再无相见之期。现下灵渊都说了不久之后还能再见，她为什么还是不忍分别。清漪不明白现在的自己。她想破脑袋也不明白。<br/><br/>
站在门前，清漪终究还是把那外衫取了下来，用手拿着。这才扣了几下门，等了一小会儿才听得那沉重的铁门晃悠悠的开了。今日守门的是府里的一个小厮，叫顺久。他睡眼惺忪，见是清漪，忙道：“这么凉的天儿，二小姐怎的才回来。赶紧进来吧。”<br/><br/>
话罢，他警觉地往外面瞅了瞅。外面空荡荡的，哪里有半分人影。<br/><br/>
清漪顺着他的眼神望去，一眼便看见了灵渊站在杨柳丛中。再看顺久，却一脸平静。大抵是没有发现灵渊的存在吧。<br/><br/>
“二小姐一个人回来的？”<br/><br/>
清漪“嗯”了一声，便走了进去。<br/><br/>
他自顾自地说道：“难道方才是我睡糊涂了，竟听见院墙外面有人说话呢。<br/><br/>
清漪心生不满，又往灵渊所在之地望了一望，哪里还有半条人影。知晓灵渊已经走了，她心下稍安。没了后顾之忧，清漪便不太友善起来。<br/><br/>
“你仔细看看，外面可有人？”<br/><br/>
那顺久平日里哪有机会亲近这些小姐姑娘，此刻得了机会对着清漪少不得一阵殷勤。却不想拍马屁拍在了马腿上，惹得清漪不高兴了。<br/><br/>
他立马改口道：“大概是小人听错了，二小姐不要放在心上。”<br/><br/>
继而，他又说道：“夜色黑了，我送二小姐回房吧。”<br/><br/>
清漪虽然向来待人温和，但是她对人总保持距离，不喜欢陌生人对她太过接近。此刻顺久的巴结，让她心生了几分厌恶。<br/><br/>
她面无表情，只扔下一句冷漠的话。<br/><br/>
“你忘了给大门上锁。”<br/><br/>
可不是吗？他为了抓住机会溜须拍马，只是草草关了门。听得清漪这么一说，顺久立马匆匆忙忙给大门上了锁。<br/><br/>
这晌，清漪已经走了很远了。<br/><br/>
他犹不死心，“二小姐，你等等我--”<br/><br/>
清漪忽然理解了方才灵渊对于那些下人的责罚。在这个社会里，人有三六九等之分，只有人人各司其职，社会才能稳步和谐。越俎代庖失了本分，着实令人讨厌。<br/><br/>
她向来不关心这些，可是她心里面却容不得这些人。<br/><br/>
听到顺久在后面叫她，清漪不自觉地加快了脚步，只希望赶紧到溶月居，落个清净。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652497"&nbsp;&nbsp;chaptername="第62章&nbsp;&nbsp;更深露重（3）">加入书签</a>
</div>
