    
<br/><br/>    程万峰正坐在一把红木太师椅上看书，眼皮微微一动，眸内闪过一些复杂的情绪。
<br/><br/>    显然，很清楚舒歌为什么而来。
<br/><br/>    只淡淡道：“就说我身体不适，不见客。”
<br/><br/>    管家没有多问什么，点头应下，出去了。
<br/><br/>    伴着门合上，程万峰放下书，缓步走到书房的露台上，目光投到楼下的大门处。
<br/><br/>    看着舒歌久违的身影站在门前，不禁屏住呼吸。
<br/><br/>    直到管家出去，对着她传达自己的意思，看见她黯然离去，程万峰才叹了口气。
<br/><br/>    昨天晚上，舒太太打过电话给他，说过舒歌今天可能会来找他。
<br/><br/>    孩子，我知道你来是想问我，你和老三之前的事情。
<br/><br/>    可我和你妈妈都是为了你好……。
<br/><br/>    希望你能理解。
<br/><br/>    ……
<br/><br/>    离开程家很久后，舒歌一言不发。
<br/><br/>    傅南霆、妈和聂峥不对她说实话就算了，程老先生更绝，直接就婉拒了和她见面。
<br/><br/>    她就像一个寻求真相的人，却四处碰壁，身边每个人，都在她面前关上了门。
<br/><br/>    始终还是不甘心。
<br/><br/>    她一咬牙，招手拦了辆出租车，坐上去。
<br/><br/>    “小姐去哪里。”
<br/><br/>    “城西的精神病院。”
<br/><br/>    ……
<br/><br/>    精神病院。
<br/><br/>    比起城市中心，这里更像是世外桃源，很清净。也没什么争名夺利，勾心斗角。
<br/><br/>    草坪上，被允许出来的病人身穿蓝白条纹病服，正在享受着难得的放风。
<br/><br/>    在护士的指引下，舒歌很快就看到了一个人坐在草坪上玩的程枫。
<br/><br/>    护士说，这几年程枫的病情没丝毫进展，反倒更加恶化。
<br/><br/>    现在的他，最多只是五六岁孩子的智力。
<br/><br/>    也是挺可笑，她想找回的记忆，找不到。
<br/><br/>    而追求和喜欢程枫的这段记忆，却很清楚。
<br/><br/>    她记得自己当年恋爱脑的自己，是如何瞎了眼地喜欢上他的。
<br/><br/>    也依稀记得他和白灵雪后来搞到了一起。
<br/><br/>    但是，程枫具体是如何疯的，这一块记忆，却有些模糊了。
<br/><br/>    她只知道是车祸撞了头。
<br/><br/>    但是前因后果却记得不大清了。
<br/><br/>    轻步走过去，喊了一声。
<br/><br/>    程枫抬起头，看见她，拿起手里的叶子递给她：“小姐姐，要一起玩吗？”
<br/><br/>    舒歌接过叶子，盘腿坐下来，利落地用叶子编了个漂亮的蝴蝶结。
<br/><br/>    “哇，小姐姐好厉害啊。”程枫拍拍手，要去拿她手里的蝴蝶结叶子。
<br/><br/>    舒歌却将手举起来，眼眸一挑：“我问你问题，你要老实回答我，我才给你。”
<br/><br/>    “嗯呢~”程枫毫不犹豫地答应。
<br/><br/>    “你认识我吗？”
<br/><br/>    程枫犹豫了一下，仔细端详了她一遍，摇头。
<br/><br/>    “那你认识舒歌吗？”
<br/><br/>    程枫瞳仁蓦的一震，条件反射抓住了旁边的草，喃喃：“舒歌……”
<br/><br/>    那语气和眼神，仿佛在念着一个让自己又爱又恨，情绪复杂的对象。
<br/><br/>    舒歌倾身过去，诱导着：“是啊，舒歌以前喜欢过你，还追求过你的，不记得了吗？你三叔傅南霆和舒歌，是什么关系？两人是不是在一起过？”
<br/><br/>    “三叔……舒歌……？？”程枫本来痴痴呆呆的眼神忽的凌冽起来，也不知道是想到了什么，狠狠拔起地面上的一束草，死死揉攥在手心指缝中，就像那些草是仇人似的，“她这个贱人……贱人！”<br/><br/>