
这个叫“马大师”的家伙说的没错。<br/><br/>
冥纸师这个群体，神秘诡异。独立于正统道门之外，修炼体系却非常完善。<br/><br/>
灵异界传言，他们和阴曹地府关系极好。似乎还有某种不可告人的绝密关系！<br/><br/>
所以许多厉害一点儿的冥纸师，都能够向阴司鬼差借力。而弱一些的，则可以想办法直接向鬼差寻求帮助……<br/><br/>
这个马大师，是冥纸师之中的败类！<br/><br/>
他为很多做了坏事儿的人帮忙，靠自己的法术来避免坏人的报应。<br/><br/>
这种行为，其实已经足够他下地狱了！<br/><br/>
但因为没有被发现，还靠着干坏事儿得来的钱，活的非常滋润。<br/><br/>
“马大师请上座，咱们来喝酒，吃香喝辣的……”<br/><br/>
龙老大和南初热情地把他给请了上去，坐到自己两人旁边，准备招待他一番。<br/><br/>
可就在此时……<br/><br/>
噗噗噗！<br/><br/>
一连串轻微的爆裂声音响起。<br/><br/>
整个金光灿灿的豪宅大厅里，所有的灯泡同一时间全部都熄灭了。<br/><br/>
顿时陷入到了无边无际的黑暗之中！<br/><br/>
“怎么回事啊？灯怎么突然灭了。”<br/><br/>
“哎呀妈呀，我这喝酒呢。差点儿直接灌鼻子里面去咯。”<br/><br/>
一群小混混们七嘴八舌的。<br/><br/>
那马大师则是冷哼一声：“都安静点儿！这么吵吵闹闹的，是希望来报仇的厉鬼第一个把你们吃了么？”<br/><br/>
此话一出，在场所有帮派分子立刻被震住了。<br/><br/>
全都表情惊恐，使劲儿朝着马大师身边儿挤。却被龙老大和南初两人训斥：“滚开点儿，老子才能靠着马大师，你们这些蠢货！”<br/><br/>
原来，这就是报仇的厉鬼来了！<br/><br/>
这个坏的冥纸师说的没错，的确是陈荣荣已经来了！<br/><br/>
她心里的仇恨之火熊熊燃烧，简直要把自己的魂魄都给点燃了。所以像傅洋和维可请求，要亲自动手，打算把杀害她的凶手给活生生的吓死！<br/><br/>
他们自然是答应了这女鬼的要求。<br/><br/>
维可直接施展鬼王神通，让自己和傅洋处于完全隐身的状态！<br/><br/>
不管是用肉眼，还是灵觉。只要实力低于维可，就不可能发现他俩的存在……<br/><br/>
所以那冥纸师马大师，已经感觉到了陈荣荣这只厉鬼的存在，但是他还以为这只女鬼是单独来报仇的。<br/><br/>
呜呜呜，嗷嗷嗷。<br/><br/>
漆黑的房间里，突然响起了一阵鬼哭狼嚎之音。<br/><br/>
让众混混们毛骨悚然！<br/><br/>
“鬼啊！真的有鬼来了。”<br/><br/>
“天啊！这世界上真的有鬼存在？那我们以后还敢愉快的杀人么。”<br/><br/>
“别吃我，我还没杀过人呢。鬼大爷，别吃我……”<br/><br/>
一知道真正的厉鬼要出现了，这些混混们立刻就快吓尿了。<br/><br/>
龙老大和南初虽然是杀人不眨眼的变态，但此时也都瑟瑟发抖，躲在马大师的身后。<br/><br/>
“马大师，真的有鬼来了啊。您可真是神机妙算啊！算的真准。”<br/><br/>
“是啊是啊！马大师，您的卜算之术都这么准，法力应该很高强吧？抓鬼肯定也没问题的！”<br/><br/>
这两个家伙一边拍马屁，一边也相当于是自我安慰一样。<br/><br/>
马大师哈哈一笑。<br/><br/>
“那是当然！区区鬼魇，而且还是最低级的那种。本大师怎么会害怕？”<br/><br/>
说完，他就从怀里摸出来一个用冥纸折叠成的蜡烛。<br/><br/>
用手指头轻轻捏了捏蜡烛芯儿的位置，然后往空中一抛。<br/><br/>
冥纸蜡烛立刻飞到了空中。<br/><br/>
噗嗤！<br/><br/>
一声轻响。<br/><br/>
自动点燃了，然后散发出一种有点儿古怪的红色光芒。把这个豪宅大厅里很大一片范围都给照射出一层血光一样。<br/><br/>
在厉鬼的法力影响下，普通的电灯可能会短暂的失去作用。蜡烛、火彩什么的也都点不然。<br/><br/>
但是冥纸师用冥纸折叠成的蜡烛，则是不受这些影响。而且，还能够把本来普通人肉眼看不见的厉鬼照射出原形来！<br/><br/>
果然。<br/><br/>
这种冥纸蜡烛发出红光，不但照亮了房间，也让女鬼陈荣荣没有办法再隐身了。<br/><br/>
“哈哈！该死的女鬼，居然敢找本大师庇护的人的麻烦。今天晚上就让你魂飞魄散！”<br/><br/>
马大师嚣张的笑着，站起身来，做好斗法的准备。<br/><br/>
陈荣荣嘴角浮现出一丝狰狞的笑容，整个身躯都开始变形……<br/><br/>
变成了一具腐烂尸体的模样！极其的恐怖。<br/><br/>
她用血红色的眼睛死死盯着旁边的南初：“是你！果然就是你，当初在网上骗了我。然后还把我*****之后虐杀，封进毛坯房的墙壁里面。今晚我要让你死！”<br/><br/>
也许是因为见到了杀害自己的人，积压在心底深处的巨大怨念突然爆发，情绪激动之下，陈荣荣的魂魄居然发生了变化！<br/><br/>
转瞬之间，魂魄的力量猛然暴涨。<br/><br/>
浑身散发着的阴森鬼气，也一刹那就浓郁了好几倍！<br/><br/>
在这一刻，她居然突然晋升了。<br/><br/>
看到这一幕，刚才还信心百倍、牛逼拉风的马大师顿时面如死灰。<br/><br/>
难以置信的脱口而出：“鬼兵！居然是鬼兵？！一瞬间，她就从鬼魇里最低级的突破到鬼兵了？天啊！”<br/><br/>
在他这样的小角色看来，鬼兵已经是非常强大的厉鬼了。<br/><br/>
其实这也正常，鬼兵级的厉鬼，已经能够轻易的杀掉十来个普通人了！<br/><br/>
这马大师远不是对手。<br/><br/>
“受死吧！”<br/><br/>
陈荣荣发出凄厉的叫声，扑了过去。<br/><br/>
“不！你去挡一下，让本大师召唤鬼差来帮忙。”<br/><br/>
马大师也凄厉而害怕的叫了一声，居然飞起一脚，力气极大，把旁边一个小混混给踢了出去。<br/><br/>
刚好和陈荣荣撞在了一起。<br/><br/>
啊！！！<br/><br/>
那可怜的小混混惨叫一声，立刻就被挖心剖腹，肠肠肚肚的落了一地。鲜血淋漓。<br/><br/>
不过也因为趁着这一下阻挡，马大师掏出了一张长条形的冥纸——居然和正统道门使用的符箓有点儿相似。<br/><br/>
双手合十，夹在里面。口中念念有词，然后这张冥纸居然无声无息的化成了灰烬！<br/><br/>
几乎就在这长方形冥纸消失的一瞬间，四周立刻就起来一阵阴风！<br/><br/>
呜呜作响，吹得很多小混混都睁不开眼睛了。<br/><br/>
只是这阴风和厉鬼出现时不太一样，居然还带着一种堂堂正正的正气感，让人觉得非常的违和。<br/><br/>
刺啦！<br/><br/>
一声刺耳的声音，就好像是一块锦缎被扯破的那种声音。<br/><br/>
就在马大师旁边的虚空，居然突然裂开了一条黑色的缝隙。<br/><br/>
只见一个穿着古代那种衙门里的捕快服饰，脚踩黑色牛耳布鞋；头上插着三根黑色羽毛，腰间还横着一把短刀的黑脸汉子。<br/><br/>
突然从黑色缝隙里面跳了出来！<br/><br/>
落在地面上，却轻飘飘的，没有丁点儿声音。<br/><br/>
显然也不是活人之类的。<br/><br/>
这个古代衙门捕快装饰的黑脸汉子一出现，马大师立刻点头哈腰，卑躬屈膝的谄媚笑着：“在下冥纸师马无义，见过这位尊贵的鬼差大人。”（第五更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5245390"&nbsp;&nbsp;chaptername="第五百五十九章&nbsp;&nbsp;鬼差初现">加入书签</a>
</div>
