    
<br/><br/>    第467章不要说，我不想听，闭嘴！
<br/><br/>    当燕南天被放出来的那一瞬间。
<br/><br/>    整个人的神情完全都是处于紧绷的状态。
<br/><br/>    燕南天被放出来之后，当下便环顾四周，自是想要知道战斗的结果到底如何了。
<br/><br/>    “奇怪，这里怎么有些熟悉啊？”
<br/><br/>    燕南天看着周围，不由的摸了摸脑袋，这里好像是他的大燕皇朝啊。
<br/><br/>    “苏天呢？”
<br/><br/>    燕南天纳闷，随后转身。
<br/><br/>    顿时，就看见苏天和血饕鬄以及白虎，甚至就连龙虎兽此时都宛如看着白痴一样的眼神，看着燕南天。
<br/><br/>    顿时，燕南天尴尬极了，此时若是有个地缝的话，他会毫不犹豫的钻进去。
<br/><br/>    “那啥……苏天，我们从万兽山脉之中出来了吗，情况如何了？”
<br/><br/>    燕南天自是想着他们大燕皇朝的镇国之宝，海神珠。
<br/><br/>    毕竟，也是之前个苏天说过的。
<br/><br/>    只是，听到燕南天这么一说，苏天顿时一阵尴尬。
<br/><br/>    好像……
<br/><br/>    好像把海神珠的事情给忘记了。
<br/><br/>    或许，现在那海神珠应该在岩浆里边泡着呢吧。
<br/><br/>    看着苏天的表情，顿时燕南天感觉到了一阵不详的预感。
<br/><br/>    过了许久，燕南天实在是忍不住，开口问道：“你……该不会是给忘记了吧？”
<br/><br/>    顿时，燕南天的心态出现了些许微妙的变化。
<br/><br/>    简而言之，心态炸裂了。
<br/><br/>    “害呀，这有什么吗，不就是区区的一个海神珠吗，你想要什么东西，我送你一个岂不是省事，现在回去重新拿的话，估计也找不到了吧。”
<br/><br/>    苏天当下便无所谓的开口道。
<br/><br/>    不就是区区的一个海神珠吗，他苏天神身怀系统，什么样的宝物没有见到过。
<br/><br/>    所以，当下，苏天便直接给燕南天说，让燕南天随意开口。
<br/><br/>    可是，此时的燕南天越发越感觉到苏天的不靠谱了。
<br/><br/>    从之前信誓旦旦的说，可以把海神珠给带回来。
<br/><br/>    一路上也是展现了自己团队的实力，但是却没有想到，现在，人回来了，海神珠没有回来。
<br/><br/>    这算是个什么回事吗。
<br/><br/>    “苏天，实不相瞒，那海神珠是我大燕皇朝祖祖辈辈留下来的镇压国运的宝物，若是随意的替换的话，我们大燕皇朝将再也没有半点的崛起的希望了啊。”
<br/><br/>    燕南天此时心态已然出现了变化。
<br/><br/>    “啊这……要不要你大燕皇朝并入我大夏皇朝之中？”
<br/><br/>    忽然，苏天想到了一个两全其美的办法。
<br/><br/>    若是将大燕皇朝并入到大夏皇朝之中的话，岂不是可以完美的抵消掉这一点？
<br/><br/>    燕南天听到苏天所说的大夏皇朝，顿时一阵诧异。
<br/><br/>    他之前还以为苏天是一个世家子弟呢，但是现在却被告知，和他一样是皇朝之主？
<br/><br/>    听到这个消息之后，燕南天如何能不诧异呢？
<br/><br/>    对方是和自己一样的皇朝之主，但是却混的比自己好上的太多。
<br/><br/>    再看看自己这个皇朝之主，一副寒酸的样子，甚至之前被区区的一个佣兵团的团长，都给吓唬住了。
<br/><br/>    顿时，燕南天可谓是欲哭无泪。
<br/><br/>    不过……
<br/><br/>    “刚才他说什么？要将我大燕皇朝并入到他大夏皇朝之中?”
<br/><br/>    想到此处之后，燕南天有些许惊讶。
<br/><br/>    毕竟，虽然他不知道苏天的大夏皇朝是如何，但是光从苏天如今手下的妖兽的实力便可以看出来。
<br/><br/>    这大夏皇朝，完全领先于之前他所忌惮的血月皇朝。
<br/><br/>    也难怪苏天那么有底气的告诉他，区区的血月皇朝，抬手灭了便可。
<br/><br/>    之前，燕南天还以为苏天是说大话呢，现在这才知道，人家是因为有那个实力，所以才会说出那一番话来。
<br/><br/>    想到此处之后，燕南天不再有任何的犹豫，当下便对着苏天问道：
<br/><br/>    “苏天，若是我大燕皇朝并入到你大夏皇朝之中，可是有些什么要求吗？”
<br/><br/>    燕南天自然是不会被这消息冲昏了头脑，这其中的利害关系，还是要提前搞清楚的。
<br/><br/>    闻言，苏天微微的沉思了一番，便道：
<br/><br/>    “没有什么要求，反正到时候我大夏皇朝的国土定然会占领到此地，你大燕皇朝就算是提前给我大夏皇朝开路了。”
<br/><br/>    在苏天看来，这刚好是两全其美的事情。
<br/><br/>    到时候他将四血饕鬄留在此地，以此来保护整个大燕皇朝，等到自己前去不败帝国之后，回到大夏皇朝之后，便可以率领一众战神，一路攻城略地，占领这所有的国土。
<br/><br/>    听到苏天所说之后，燕南天还是有些许惊讶的。
<br/><br/>    他本来以为苏天会趁着这个机会跟他提些许条件。
<br/><br/>    但是，却万万没有想到，苏天居然什么条件都没有提。
<br/><br/>    顿时，燕南天的心中就有了些许怀疑。
<br/><br/>    毕竟，无事献殷勤，非奸即盗。
<br/><br/>    眼下，苏天什么条件都不提，这让他如何能没有疑心？
<br/><br/>    若是苏天提了条件的话，燕南天或许会感觉到没有什么。
<br/><br/>    只是，若是被苏天知道燕南天心中所想的话，定然会给他几个白眼，随后一脸鄙夷的看着他。
<br/><br/>    对于苏天而言，帮助燕南天，完全就是因为自己为从万兽山脉之中拿回那海神珠。
<br/><br/>    刚好苏天有着极境的野心，想要将整个玄武大陆都纳为大夏皇朝的国土。
<br/><br/>    所以也就顺利成章的让大燕皇朝身先士卒，充当一个临时的站点。
<br/><br/>    就算是没有这个临时的站点，也不会妨碍苏天将大夏皇朝的版图扩大到此地来。
<br/><br/>    “行了，你先慢慢犹豫着吧，等你想好了再来找我。”
<br/><br/>    看着燕南天一脸的犹豫，苏天索性也不催促，当下便带着血饕鬄和白虎以及龙虎兽前往大燕皇朝的皇城之中。
<br/><br/>    “这……我到底该如何选择啊？”
<br/><br/>    看着苏天离去的背影，燕南天心中很是纠结，他就是害怕苏天对自己的大燕皇朝有所企图。
<br/><br/>    “唉……”
<br/><br/>    此刻，苏天和血饕鬄已经走远，燕南天无奈的叹息了一口气，也只能跟了上去。
<br/><br/>    此时，在苏天的身边，血饕鬄忽然开口道：
<br/><br/>    “小子，我有一个十分完美的计划，你听听觉得怎么样？”
<br/><br/>    血饕鬄所说，便是想要在玄武大陆上开烤肉店面的事情。
<br/><br/>    只是血饕鬄还没有开口，就见苏天伸出一只手来，紧紧的捂住血饕餮的嘴巴。
<br/><br/>    “不要说，我不想听，闭嘴！”<br/><br/>