
叶歆的手劲本来就不小，更何况对于徐睿斐，叶歆更用不着手下留情了。<br/><br/>
“我本来不愿和你多计较，我就喜欢看着跳梁小丑自顾自的蹦跶，可是你千不该万不该，不该舞到我面前来。”<br/><br/>
叶歆往后一推，徐睿斐整个人就朝着后面退去。<br/><br/>
这个时候，如果她的后面没有人的话，那他肯定会摔倒在地。<br/><br/>
很可惜的是，徐睿斐身后还站着那个女N号。<br/><br/>
“啊啊啊！”<br/><br/>
意识到自己被羞辱到了的徐睿斐整个人都跟疯了一样。<br/><br/>
“叶歆！你居然敢这么对我！！”<br/><br/>
叶歆冷笑一声，说：“我有什么不敢的？我能把你摁倒在厕所摩擦，也就能在这个地方好好的跟你玩玩。”<br/><br/>
论本事，眼前这四个没有一个是自己的对手。<br/><br/>
叶歆倒也不是欺负弱小，如果不是他们做的太过分的话，她又怎么会动手呢？<br/><br/>
关于宁爸爸那边，自己意向是准备报喜不报忧。<br/><br/>
可是这四个人完全挑战到了她的底线。<br/><br/>
一个人如果太过于烦人，那就没必要给他们面子了。<br/><br/>
叶歆刚准备走出去，眼前的这几个以为叶歆是准备对徐睿斐动手。<br/><br/>
直接站出来，挡在徐睿斐面前。<br/><br/>
除了女N号和徐睿斐之外的两个人，雄赳赳，气昂昂的推了叶歆一把，然后再一次挡住她的路，说：“叶歆，你不过是一个女七号，这么对我们，不太合适吧？！”<br/><br/>
叶歆不知道有什么不合适的。<br/><br/>
“就是，我们几个怎么你了，不就是说了几句实话嘛，剧组里面的，谁不知道你人品有问题。”<br/><br/>
！<br/><br/>
人品？<br/><br/>
谁不知道？<br/><br/>
那就是都知道了？<br/><br/>
“所以，你看见我勾。引覃云凌，勾搭导演，你看见我和他们搞一起了？”<br/><br/>
“我……”<br/><br/>
他们肯定是没有看到过。<br/><br/>
“我们虽然没看到，但是剧组的都这么说！一个两个人说就算了，这么多人，那肯定不是谣言，如果没有一点苗头，又怎么可能会被人传出这种话来！”<br/><br/>
无非就是再说，如果叶歆没有做过这种事情，他们必定不会听到这种谣言。<br/><br/>
叶歆就站在那里，看着他们几个，笑了。<br/><br/>
“混在这个圈子里面的，居然连这点都分不清，你可真的是小嘴抹了开塞露——说话一套又一套，还老往外喷。”<br/><br/>
“你怎么说话呢！”<br/><br/>
他们就没有见过叶歆没有素质的。<br/><br/>
“我说话挺正常的，是个人都能听懂。”她打了个哈欠，说。<br/><br/>
眼前这几个女的，看着叶歆就来气，但是也没有办法，他们打也打不过，说也说不过。<br/><br/>
刚刚叶歆对待徐睿斐的时候，他们都看在眼里。<br/><br/>
他们都是仰仗徐睿斐来的，又怎么可能会亲自动手？<br/><br/>
就一个徐睿斐特别刚，可是气不过准备冲上来的时候，却被身旁的那个女N号劝阻。<br/><br/>
“斐姐，你先忍忍，和她硬碰硬是最坏的选择，我们先不要冲动。”<br/><br/>
女N号悄咪，咪的在徐睿斐的耳边说，可是他又怎么能听的进去呢？<br/><br/>
将手一甩，直面面对叶歆，虽然表面很刚，但是女N号的话，也在她的脑子里回转了好几次。<br/><br/>
这也是让她久久不敢上前的原因。<br/><br/>
这一怂，可就没有什么看点了。<br/><br/>
叶歆冷哼一声，甚觉无趣，准备离开。<br/><br/>
而身边的这几个，也气势汹汹的擦肩而过，几个人围着徐睿斐一个人打转。<br/><br/>
端茶倒水的，什么都干。<br/><br/>
好好的演员，非得做着助理的活，还乐呵呵的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67151180"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;是个人都能听懂">加入书签</a>
</div>
