
现在可以做的事情实在不多，既然监控视频里截取的画面不足以分析出入侵者的身份，也只好暂时罢休。<br/><br/>
从二楼下来，雷鸣把秦飞叫道屋外。<br/><br/>
“我们要离开了。”雷鸣看了看表：“下午的机票，飞东南亚。”<br/><br/>
之前小辣椒跟自己提过这事，秦飞心知肚明。<br/><br/>
“这么急？”<br/><br/>
“嗯，为了你，秦安国暴露了几个黑日内线，他们现在必须撤出黑日组织离开东南亚，我们要去接应，负责安全将他们带回来。这些人是我们的情报外线，做出过贡献，不能让他们出问题。”<br/><br/>
说罢，雷鸣忽然叹了口气，又道：“还有一件事。秦飞，我欠你一句对不起，想来想去，还是要和你说的，对不起。”<br/><br/>
雷鸣忽然道歉，让秦飞有些惊讶。<br/><br/>
不过他马上明白了其中缘由，不用问，肯定是父亲秦安国的事情。<br/><br/>
秦安国为了救自己，已经冒了很大的风险，这次分队已经知道了秦安国的真实身份，作为分队长的雷鸣自然也知道了。<br/><br/>
“不过我还是不能原谅他。”雷鸣很快口风一转：“毕竟我哥还是死在了他的枪下，也许你父亲有一万种理由要这么做，但作为雷龙的弟弟，我还是不能对他释怀。”<br/><br/>
秦飞没有接话茬，毕竟有些事情自己也不大清楚，即便知道真相也不能乱说。<br/><br/>
总部有总部的安排，秘密扩散的范围不是自己说了算，是纪律说了算。<br/><br/>
“但是。”雷鸣伸出手，重重地拍了拍秦飞的肩膀：“这不能成为我当初针对你的理由，今天我要向你坦白，你当初入选的时候，我在会上是持反对意见的，不过这一年多来，事实证明了你是一个优秀的特种兵，现在你所作的一切已经不是一个兵所承受的范围了，你已经是一个指挥者和一个领导着，也是因为你，黑日目前遭受了前所未有的重创，在这一点上，我是敬佩你的。”<br/><br/>
雷鸣生性孤傲，他能对一个人说出“敬佩”二字，实在是难能可贵。<br/><br/>
“队长……”<br/><br/>
秦飞刚想开口，却被雷鸣挥手打断：“不要婆婆妈妈说一些娘们才说的话，咱们是男子汉，是军人，不说这些，是怎么样就怎么样，好了，不说了。”<br/><br/>
雷鸣还是一贯以来的作风，做事说话绝对不废话不多余，说完就结束。<br/><br/>
他转身回了房间，很快，分队的战友们都出来了。<br/><br/>
秦飞一个个和所有人拥抱告别，到了小辣椒的时候，他却不知所措了。<br/><br/>
其他人故意走远，将空间留给二人。<br/><br/>
安若素看着秦飞，一双会说话的大眼睛打量着面前这个男人，仿佛要将他的一切记在脑子里。<br/><br/>
“怎么，和你的兄弟们抱了，就不能给我一个拥抱？”<br/><br/>
秦飞笑了，张开双臂，仅仅地将安若素拥入怀中。<br/><br/>
安若素闭上眼，尽情享受着这一刻，行李包从手里无声无息滑落。<br/><br/>
秦飞所做的一切危险性极高，没人敢保证这一次是不是最后一次拥抱，黑日的范天龙已经被逼进了角落里，从情报上分析，近期他一定会有大的动作反攻。<br/><br/>
否则，黑日组织现在面临被0部队和秦飞，还有飞鹰计划组织的三面夹击，生存空间正在一点点被挤压。<br/><br/>
绝路之上，就算是兔子也会呲出自己的牙齿，何况本来范天龙就是一头狼。<br/><br/>
“好了，我要走了，你松开……”安若素终于被理智从陶醉中唤醒，“再不松开，他们要笑话的……”<br/><br/>
秦飞只好松开手，看着安若素，不说话。<br/><br/>
风吹过树梢，沙沙作响。<br/><br/>
千言万语此刻都融入了彼此的眼神中，此时无声胜有声。<br/><br/>
“记住，你求过婚，我答应过，现在开始，你是我的人了，不管你去到那都得给我记住，你是Z国人，咱们国家是一夫一妻的，你敢背叛我，就算天涯海角我都不会放过你！”<br/><br/>
说着说着眼圈就红了，猛地拿起秦飞的一只手，张开嘴狠狠在上面咬了下去。<br/><br/>
剧烈的疼痛让秦飞的眉头皱了起来，良久，小辣椒松开他的手，看着上面已经发紫的牙印，破涕为笑道：“看，我给你的记号，看到它，就记住我。”<br/><br/>
“你放心！”秦飞说：“我不是那种人，老秦家也不姓陈。”<br/><br/>
安索素忍不住又笑了，片刻后笑容敛了起来，十二分认真道：“答应我一件事。”<br/><br/>
“你说，别说一件，十件都成。”<br/><br/>
“活着回来见我，和我办一场正正经经的婚礼，明媒正娶把我娶回你们老秦家！”安若素的语气温柔而坚定。<br/><br/>
秦飞心中一阵感动，血一下子汹涌起来。<br/><br/>
“我答应你！”<br/><br/>
安若素擦了擦眼角，恢复了冷静，拿起行李，一扭头走了。<br/><br/>
……<br/><br/>
“好姑娘啊……真是好姑娘……”米斯特不知道什么时候走到了身后，盯着安若素远去的背影，“如果我有个这样的女朋友，我一定娶了她，然后找个地方开个农场，自由自在生个足球队，什么国家大事都跟我没关系了。”<br/><br/>
“我艹！”秦飞被这家伙吓了一跳，刚才沉浸在和安若素的离愁中居然没注意这个三角洲成员居然悄悄来到自己的身后了。<br/><br/>
“我说你能不能做事别那么鬼鬼祟祟，你本来长得就不像好人，做事还这种风格，谁都怀疑你。”<br/><br/>
“我什么风格？”米斯特似乎看到了外星人一样看着秦飞，一脸诧异。<br/><br/>
秦飞一愣，要说这家伙有啥很不正常的地方还真没有。<br/><br/>
“好色！”秦飞只能抓住这个理由，“你知道大家伙背地里怎么叫你吗？”<br/><br/>
“怎么叫我？”米斯特似乎对自己的外部评价很感兴趣。<br/><br/>
“大仲马！”<br/><br/>
“大仲马？”米斯特哑然失笑：“我像是个作家吗？”<br/><br/>
“不像，不过呢，这个外号是老鱼给你起的，中文的大仲马和大种马是同音，懂了吗？”<br/><br/>
“哈哈哈哈！大仲马！”米斯特仰头大笑，笑得差点腰都直不起来，“我喜欢，我喜欢这个名字，好，以后你们就叫我大仲马好了……”<br/><br/>
秦飞没料到米斯特对自己这种略带负面的绰号居然如此不在意。<br/><br/>
他很意外地问道：“你不生气？”<br/><br/>
“有什么可生气的？”米斯特指指宫殿一楼的方向，“就因为他们说我好色？得了兄弟，你知道吗？人类的真谛是什么？”<br/><br/>
“是什么？”<br/><br/>
“不是金钱，不是权力，也不是什么鬼自由之类。”米斯特竖起一根食指，在秦飞的面前晃了晃，用充满了激情的语调说道：“是繁衍！繁衍！懂吗？如果没有繁衍，那么就没有人类，其他一切都是狗屎！”<br/><br/>
秦飞哑口无言，简直无法反驳，因为米斯特的话听起来很有道理。<br/><br/>
说到这里，米斯特被自己的论调打动了，挥着手仿佛在1941年6月日发表那次著名二战演讲的丘吉尔。<br/><br/>
“老弟，让我来告诉你什么是男人的真谛——作为一个真男人，最大的理想就是把全天下所有漂亮的女人都睡了！”<br/><br/>
秦飞的下巴差点掉到地上去！<br/><br/>
半晌才缓过劲的秦飞，忽然问米斯特：“行了，别发表你那些狗屁真谛论了，你来找我，到底什么事？”<br/><br/>
<br/><br/>
“我有一个好消息要告诉你，不过，我想我们彼此之间必须得到信任。”米斯特朝屋里努努嘴：“你那帮朋友不相信我。”<br/><br/>
“我相信你就好。”秦飞问：“说吧，别在我面前卖关子，到底什么好消息。”<br/><br/>
米斯特啜了个牙花子道：“我可以帮你找出入侵者的身份，不是绝对，但是有很大的机会可以成功。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="16818605"&nbsp;&nbsp;chaptername="第1014章&nbsp;&nbsp;告别">加入书签</a>
</div>
