
哐当！<br/><br/>
当一声巨响响起，门被章赐他们合力踹开了。<br/><br/>
“血！好多血！！”<br/><br/>
当他们走进门的那一刻，不但没有看见一个活人，只有血……一地的血。<br/><br/>
“好家伙，这些人都死了么？！”<br/><br/>
除了一地的献血之外，那些原本本安排在这里的御诡者们，一个个都七横八竖地倒在地上，仿佛遭受了某种可怕的事情。<br/><br/>
“妈的，又是这样，又是这样！”<br/><br/>
面对如此情况，章赐实在是有点接受不了，他愤怒地冲了出去对着外面大喊大叫，“出来啊，有本事你就出来啊，你个狗杂种躲在暗处算什么本事！！”<br/><br/>
乔明英看着有点失控的章赐，有点不可奈何地摇摇头，似乎也没料到会走动这一步。<br/><br/>
要知道，他其实非常了解章赐的，这个家伙虽然野心不小，但是在脾气方面还是有点不太好……<br/><br/>
但别的不说，至少这家伙的心态一直都还算稳定。<br/><br/>
眼下，他却被那东西给整破防了，这是乔明英有点没有想到的事。<br/><br/>
而章赐在发泄了一通之后，终究对一切还是有点无能为力。<br/><br/>
“事情好像有点不同寻常……”<br/><br/>
当章赐走回来之后，乔明英冷不丁地冲他说道。<br/><br/>
“什么意思？”<br/><br/>
章赐用他那双通红的双眼，直视着乔明英，毫不夸张的说心态稍微差一点的人，恐怕都得被他给吓傻了。<br/><br/>
“没什么意思，只是这一路上我注意到一些事……”<br/><br/>
乔明英沉默了片刻，还是点点头说，“我觉得……我们现在好像陷入了某种怪圈。”<br/><br/>
“你想表达什么？直接点……”<br/><br/>
章赐已经失去了耐心，整个人都极其不稳定。<br/><br/>
“我想说的是，我们……是不是陷入了某种诡域之中？”<br/><br/>
“诡域？！”<br/><br/>
乔明英的话，让章赐神色一变，下意识地向周围看去。<br/><br/>
如果他们是在诡域中的话，那发生在他们面前的这些事，未免也太真实了吧？<br/><br/>
“我知道……我这样说会有点太突然，但是你想过没有，我们一路上除了我们自己的人，连一个其他人都没有看见，你难道不觉得奇怪吗？”<br/><br/>
章赐乔明英这么一说，皱着眉头陷入了沉思。<br/><br/>
因为他说的没错……<br/><br/>
从他们从最初的地方下来，再到现在这里的确已经发生了很多事。<br/><br/>
但不可否认的是，除了他们的人，并没有看见任何一个普通人。<br/><br/>
这难道真的只是巧合？<br/><br/>
不对不对，他们可没清场这里，怎么会是巧合呢？<br/><br/>
“那照你这么说的话，我们现在所看见的一切，都是在那东西的诡域里发生的咯？”<br/><br/>
章赐有点不敢相信，但他还是沉声道，“虽然这个推断有点大胆，但它在种种迹象下表明，它也是能够成立的。”<br/><br/>
“嗯，你能这样想非常好……”<br/><br/>
乔明英见他能够接受自己的观点，还是很满意的。<br/><br/>
“啊！！”<br/><br/>
突然，身后的一声尖叫，让两人瞬间惊醒。<br/><br/>
“怎么回事？！”<br/><br/>
章赐和乔明英几乎同时冲了进去。<br/><br/>
“那…那边那边有东西！”<br/><br/>
发出这声惊呼的人，指着房间里的一个卫生间方向，哆哆嗦嗦被吓得不轻。<br/><br/>
哐当！<br/><br/>
只听见里面像是有什么东西掉落在地，砸出不小的响动。<br/><br/>
“都别紧张，我们在的……”<br/><br/>
在乔明英的安抚下，房间里被吓坏了两人，也急忙向后缩了缩。<br/><br/>
在这种极端环境之下，哪怕他们曾经有过这样的经验，也无法做到完全淡定如初。<br/><br/>
唰！<br/><br/>
这时，猛地从卫生间里冲出一道黑影，这黑影看着像个人，但与人不同的是它的速度很快，快到人类几乎不可能达到的程度。<br/><br/>
“这是……”<br/><br/>
当所有人看清楚这东西的长相时，整个人都有点不太好了。<br/><br/>
这东西长着人的外形，拥有着人的四肢，但却没有人类的五官，有的只是一张长满利齿的烂嘴，看着格外恐怖。<br/><br/>
“退后，都退后！”<br/><br/>
在章赐的一声令下，其他人都相继退出了房间。<br/><br/>
“妈的，应该就是这东西杀了他们！”<br/><br/>
章赐见这东西杀出来之后，才能它身上的血迹，就足以猜到一些事。<br/><br/>
“杀了它！”<br/><br/>
相较于章赐，乔明英倒是更加主动。<br/><br/>
他浑身散发着阴冷的气息，整个人都有点不太稳定。<br/><br/>
“杀！！”<br/><br/>
章赐此时也是憋了一肚子火，必须要找东西发泄一下。<br/><br/>
而那只如同怪物一般的东西，在见这两个人好像生气了，不仅没有半分害怕，反而张牙舞爪地朝他们攻击而来。<br/><br/>
“找死！”<br/><br/>
章赐浑身上下涌动着不安的诡异力量，抬手就是一击黑色拳头，打在了这东西的胸口。<br/><br/>
巨大的力量，直接将怪物给轰了出去。<br/><br/>
啪！<br/><br/>
可尽管如此似乎也没能杀死这怪物，反而只见它摇头晃脑地站了起来。<br/><br/>
“这个家伙……”<br/><br/>
章赐眉头一皱，看着自己在它胸口留下的一个黑色印记。<br/><br/>
这要是换做平常，这一拳足以干掉星级的诡异了。<br/><br/>
可今天他这一拳别说是干掉它了，也只是在它身体上留下了一个印子而已。<br/><br/>
“这东西不太一般，不太像普通的东西……”<br/><br/>
从始至终都戴着墨镜的乔明英，似乎也感受到了异常的情况。<br/><br/>
“妈拉个巴子的，我还就不信了，看我今天不锤死你！”<br/><br/>
章赐见自己的一拳没起效果，当下也来了火气。<br/><br/>
一拳干不掉你，那两拳呢？三拳呢？四拳呢？。<br/><br/>
你能挡得住我多少拳？<br/><br/>
已经完全被彻底激怒的章赐，当下二话不说，上去就开始一套组合拳乱揍。<br/><br/>
这一拳一拳下去，倒是没将那东西杀死，反而将他自己给累的不轻。<br/><br/>
“章赐，还是让我来吧！”<br/><br/>
见章赐迟迟没能杀死它，乔明英有点不耐烦的声音传来了。<br/><br/>
“妈的，你来你就你来，我还就不信了，你能比我厉害！”<br/><br/>
章赐干脆不管了，直接将它交给了乔明英。<br/><br/>
乔明英慢慢地走到那怪物身前，这怪物虽然被章赐一拳一拳给打倒在地。<br/><br/>
但是不难看出……<br/><br/>
它并未受到什么致命伤，反而只是身上多了不少黑色的拳印而已。<br/><br/>
“放弃挣扎吧，我是你不可抗衡的存在！”<br/><br/>
当地上的怪物再次愤怒而起时，乔明英缓缓地摘下了脸上的墨镜……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70655083"&nbsp;&nbsp;chaptername="第244章&nbsp;&nbsp;怪物现身！">加入书签</a>
</div>
