    
        <br/><br/>    听到石志超的话语，池上慧子直接掏枪，不想却摸了一个空。
<br/><br/>    原来她今天换衣服的时候，因为不方便，所以就没有带枪。
<br/><br/>    “大佐，看来我占据上风喽”看着这一幕，石志超搓着双手，阴阴的说道。
<br/><br/>    “你别忘了这里是什么地方，你胆敢对我做什么，我会让你生不如死”情况虽然不妙，池上慧子倒没有太过慌乱。
<br/><br/>    闻言。
<br/><br/>    石志超停止自己的动作，然后坐下道：“大佐还真的是自信，可事实真是如此吗？”
<br/><br/>    “就算我真的把大佐怎么了，那也是白睡，难道大佐还会张扬不成”
<br/><br/>    “如果您非要如此，恐怕到时候，丢的是您还有池上家族的脸面，我不过一条狗，无所谓的”
<br/><br/>    “再有，您既然可以让白泽少糟蹋，又何必在乎换个对象”
<br/><br/>    “混蛋”池上慧子怒吼道。
<br/><br/>    而因为情绪激动，让的她脸色越发的红润。
<br/><br/>    就在池上慧子和石志超交锋的时候，外面三浦和松下同样紧张的注视着房间里面。
<br/><br/>    当看到送酒的服务员，冲着他们做了一个成功的手势，两人才松一口气。
<br/><br/>    “三浦君，我们该走了”松下收回视线，对着身边的三浦道。
<br/><br/>    “现在走？难道不看结果，万一出现什么叉子，也好进行补救”三浦不情愿的说道。
<br/><br/>    “相信我，无论过程如何，最后只有一个结果，石志超死定了”
<br/><br/>    “但是在这件事情里面，我们必须把自己给摘出来，否则池上慧子的怒火可不是我们可以承受的”
<br/><br/>    “另外，刚才那个送酒服务员，也要除掉”松下狠辣的说道。
<br/><br/>    三浦虽然优柔寡断，但也知道这件事情一旦被池上慧子发现，会面临怎样的后果。
<br/><br/>    当下，就和松下离开。
<br/><br/>    等到两人消失在俱乐部，白泽少的身影悠悠的显现出来，露出一丝冷笑。
<br/><br/>    这两人真的是胆大包天，竟然敢算计池上慧子。
<br/><br/>    如果让池上慧子知道，可就真的有好戏看了。
<br/><br/>    不过，现在该他出马了。
<br/><br/>    一边朝着包厢的方向走，一边则露出淡淡的笑容。
<br/><br/>    正如之前松下说的，石志超此次的结局已经注定。
<br/><br/>    既然如此，他可以没有任何后顾之忧的继续自己的潜伏。
<br/><br/>    包厢里面。
<br/><br/>    这个时候的石志超已经变得魔怔，脑海里全都是池上慧子娇媚的面孔。
<br/><br/>    本能压过理智，直接将包厢里面门给反锁，然后一步一步接近着已经被池上慧子。
<br/><br/>    池上慧努力的想让自己变得冷静下来，可酒里面的药实在太多，药劲太大。
<br/><br/>    身体发软，无力的跌坐在地上，眼睁睁看着石志超朝她走来。
<br/><br/>    池上慧子无力挣扎，但内心却发誓，她一定要杀了石志超，要将这个混蛋千刀万剐。
<br/><br/>    门外面。
<br/><br/>    白泽少听到里面的动静，心情复杂，却没有任何迟疑，用劲儿撞门。
<br/><br/>    可惜失败了。
<br/><br/>    不得已，只能开枪。
<br/><br/>    砰砰砰砰的连续开了好几枪，把门锁给打坏，冲了进去。
<br/><br/>    而这里的枪声，瞬间就吸引了俱乐部的人，许多人朝着这里赶来。
<br/><br/>    包厢里面。
<br/><br/>    当白泽少进来的时候，池上慧子已经被石志超给控制，只差最后一步。
<br/><br/>    但这一步却怎么都难以继续下去。
<br/><br/>    尤其是当石志超看到白泽少的时候，整个人瞬间清醒过来：“你没死？怎么可能”
<br/><br/>    “不可能的，我亲眼看着你掉进水里面的”
<br/><br/>    “没什么不可能的，就像你现在不也干着胆大包天的事情”白泽少冷冷的说道。
<br/><br/>    顺势看向了池上慧子。
<br/><br/>    不同于石志超内心的惧怕，还有疯狂，她看着白泽少的眼神只有欣喜。
<br/><br/>    一如曾经的过往，白泽少总会在她最需要人的时候，适时出现。
<br/><br/>    这次更是死而复生。
<br/><br/>    她相信白泽少，只要有他在，她绝对没事。
<br/><br/>    一时间，在药物的作用，还有内心防御失控的作用下，池上慧子看着白泽少的眼神痴了。
<br/><br/>    恰在这个时候，石志超捡起附近的枪抵在了池上慧子脑袋上。
<br/><br/>    “放下枪”石志超对着白泽少怒吼道。
<br/><br/>    “何必了，你知道自己根本逃不出去的，为何不让自己死的痛快点”白泽少叹息道。
<br/><br/>    但他却没有听话的把枪放下。
<br/><br/>    他又不傻，如果他把枪放下，石志超恐怕第一时间就会杀他。
<br/><br/>    至于池上慧子的安全，白泽少如果可能的话，当然会救下，毕竟他以后还要潜伏。
<br/><br/>    不过如果实在没有办法，那只能对不起喽。
<br/><br/>    他不可能为了一个日本人，放弃自己的生命。
<br/><br/>    别说他现在的肩上担负着更大的责任，就是以前，他也不会那么做的。
<br/><br/>    “怎么回事？谁在这里开枪”这时，门口传来伊藤润二的声音。
<br/><br/>    白泽少头也不回的说道：“我”
<br/><br/>    “你………你还活着？”伊藤润二满是惊喜的说道。
<br/><br/>    然后很快就看到包厢里面的情况，不觉有些辣眼睛。
<br/><br/>    “伊藤君，你，还有你的人出去，等我处理完这里面的事情，会给你一个交代”白泽少挪了一下脚步挡住伊藤润二的视线。
<br/><br/>    “明白”伊藤润二嘿嘿一笑，带人离开，顺便还关上了门。
<br/><br/>    包厢里面。
<br/><br/>    石志超知道自己的下场有多惨，所以干脆豁出了：“放下枪，否则她死”
<br/><br/>    “你知道那不可能，要么放下枪，要么看看我们谁枪快”
<br/><br/>    “要么你死，要么她死，怎么样，要不要赌一把”白泽少淡淡的问道。
<br/><br/>    “大佐听到没有，白泽少似乎不在意您的生死，看来我们要做一对生死鸳鸯”石志超挑拨道。
<br/><br/>    “说这些没用，我数三个数，告诉我，你的选择，否则我会直接开枪”白泽少浑不在意的说道。
<br/><br/>    “你……”石志超说不出一句话。
<br/><br/>    “一………”白泽少却没有再废话，直接开始数数。
<br/><br/>    气氛陡然间变得凝重起来。
<br/><br/>    “………三”
<br/><br/>    刚数完一，还没有数二，白泽少就直接跳到三上。
<br/><br/>    瞬间的跳跃，让的石志超心思一漏，而此刻池上慧子则默契的摆了一下脑袋。
<br/><br/>    砰砰！
<br/><br/>    两道枪声几乎不分前后，同时响起。
<br/><br/>    枪响的瞬间，外面的伊藤润二同样紧张起来。
<br/><br/>    池上慧子如果在这里出事，他恐怕后果也不会太好。        <br/><br/>