
“啊啊啊，10个星币啊，也就是一杯奶茶味的营养剂的钱，却能买到一把复古的冷兵器！”<br/><br/>
“刚刚去星网查过了，一把蓝星时代工艺的三棱刺要150个星币呢。直播商城里更贵，居然要200星币。”<br/><br/>
“最关键的是，这可是何医生用过的武器啊！”<br/><br/>
“何医生同款居然只要10星币？想要想要想要！”<br/><br/>
“你们就别嚎了，人家根本就听不到！”<br/><br/>
“……不是泼你们凉水，就算咱们跑去陶瑶的直播间，让陶瑶帮忙传话，何医生也肯卖了，你们也买不了！”<br/><br/>
星际运费有多高？<br/><br/>
卖家都不愿意轻易包邮！<br/><br/>
但，这位网友的话，非但没有让众网友沮丧，反而各个兴高采烈。<br/><br/>
“哎呀，楼上的朋友，太谢谢你啦，多亏你提醒啊！”<br/><br/>
“对啊对啊，刚才我怎么没有想到！”<br/><br/>
“哈哈，没办法，主要是过去何医生都是一个人啊。”<br/><br/>
“现在有了‘队友’，还是非常好说话的桃夭女神，让她帮忙带个话，肯定没有问题！”<br/><br/>
“马上杀去桃夭女神的直播间，让何医生好歹看看光屏，知道一下我们这些粉丝一直在支持他——”<br/><br/>
网友们的速度果然够快，刚刚发完评论，下一秒就翻墙去了陶瑶的直播间。<br/><br/>
陶瑶不是何鸿天，她虽然不会刻意巴结、讨好网友，却也不会把支持她的粉丝不当一回事儿。<br/><br/>
在没有危险的时候，陶瑶都会时不时的看一下自己的光屏，看看评论，顺便从网友口中得到一些其他冒险者的消息。<br/><br/>
这会儿跟何鸿天聊天告一段落，陶瑶就习惯性的扫了眼光屏。<br/><br/>
“……”陶瑶杏眼圆睁，几乎不敢相信自己看到的内容。<br/><br/>
不开光屏，不看论坛，这些似乎也不算太离谱。<br/><br/>
但，连直播间的粉丝都不搭理，就、就有些……咳咳，流弊！真流弊！<br/><br/>
陶瑶再度抬起头，看向何鸿天的目光充满了敬佩。<br/><br/>
何鸿天：……这姑娘又受啥刺激了？！<br/><br/>
何鸿天内心吐槽，脸上却还是一派高冷。<br/><br/>
他甚至都没有主动询问，只是那么的沉默着。<br/><br/>
“何医生，直播都一个星期了，您、您真的没有跟直播间的网友互动一下？！”<br/><br/>
实在没忍住，陶瑶问了一句。<br/><br/>
不过，等她说完这句话，又忽然觉得不太合适。<br/><br/>
陶瑶赶忙遮掩似的补充道：“是这样，何医生，您的粉丝跑到了我的直播间，万人血书求您开光屏——”<br/><br/>
不等陶瑶把话说完，何鸿天摇了摇头，“不开！”<br/><br/>
拒绝得那叫一个干脆利索。<br/><br/>
饶是已经了解何鸿天这“孤傲”性格的粉丝们，一时也有些受不了。<br/><br/>
“何医生，你拒绝得也太直接了吧。”<br/><br/>
“就是就是，知道你不稀罕我们这些粉丝，可、可好歹也是支持你的人，不求你感谢，好歹给个好脸也行啊！”<br/><br/>
“对啊，别的直播间，冒险者们都把粉丝当金主爸爸、当祖宗般供着。咱们这个直播间倒好，全都特么的反了过来！”<br/><br/>
“呸！拽什么拽！一个死刑犯，被人吹捧了几句，就真当自己是济世为民的大侠？救世主？！”<br/><br/>
“没错！走！走走，咱们都走！以后再特么看这个拽比的直播，我名字就倒过来写！”<br/><br/>
“说得好，咱们都走！没了流量，没有打赏，我看他还能这么张狂！”<br/><br/>
粉丝们本来就有些反感何鸿天的态度，又有几个带节奏的黑粉，陶瑶直播间的气氛都被影响了。<br/><br/>
看到这些不好的评论，陶瑶都跟着着急，赶忙冲着何鸿天使眼色，“何医生，粉丝们是喜欢你——”<br/><br/>
何鸿天再一次不客气的打断了陶瑶的话，“喜欢我什么？酗酒赌博打老婆，还是虐杀前妻？！”<br/><br/>
轰！<br/><br/>
这次，别说粉丝了，就是陶瑶等人的神色都变得不太自然。<br/><br/>
当然，陶瑶知道，何鸿天肯定不是在指桑骂槐，也不是故意内涵谁。<br/><br/>
他就是单纯的觉得自己是个劣迹斑斑、触犯重罪的死刑犯。<br/><br/>
而陶瑶呢，也从不认为自己有罪，她跟冒险直播的绝大多数冒险者都不一样。<br/><br/>
但，不管陶瑶自己心里怎么想，在网友和观众看来，她陶瑶就是个女囚。<br/><br/>
何鸿天的这种自我唾弃，本身也是事实，所有的冒险者在名义上都是罪犯，根本不值得有人吹捧。<br/><br/>
更不该产生什么粉丝、追随者。<br/><br/>
“我不会开光屏，那些网友也别自诩什么粉丝，麻烦你们有个正常的三观和道德底线，不要把一群罪犯当成偶像！”<br/><br/>
何鸿天转头看向直播间的拍摄镜头，冷冷的说道：“你们是真的没有正经事儿干了吗？为什么要做这种无聊的事儿？”<br/><br/>
“这已经不是单纯的无聊，而是心理扭曲，性格变态！”<br/><br/>
“喜欢谁不好？为什么非要喜欢罪犯？哪怕披着‘冒险者’的外衣，我们这些人依然是罪犯！”<br/><br/>
“你们难道不知道，你们对于所谓的冒险者的喜爱与追捧，不啻于是对曾经的受害者进行第二次的凌迟！”<br/><br/>
“你们还是先守住自己的三观吧，不要因为一时的糊涂而成了刽子手的帮凶！”<br/><br/>
陶瑶；……不是，大哥，您就算不想好好跟粉丝互动，也别得罪人家啊。<br/><br/>
让你这么一通骂，那些粉丝岂不是要恼羞成怒？<br/><br/>
“……何鸿天，你够了！你特么这是教训谁呢？”<br/><br/>
“就是，我们看你、捧你是给你面子，你特么还真当自己是个人物啊！”<br/><br/>
“你一个死刑犯，早就该死的人渣混账，居然还有脸教训我们？”<br/><br/>
“我们、我们可是——”你的金主爸爸啊。<br/><br/>
等等，何鸿天连粉丝都要骂，根本就是不把粉丝当回事儿。<br/><br/>
还特么金主爸爸，或许在别的直播间可以充当一下，但在何鸿天的直播间还真什么都不是？<br/><br/>
人家没有要你一分钱，更没有跟你说一句讨好巴结的话，就算想高高在上的教训人家，似乎都没有底气呢。<br/><br/>
刚刚还怒气高涨的一些粉丝，瞬间泄气了。<br/><br/>
“散了散了，我特么真是犯贱，是电视不好看，还是游戏不好玩儿，为什么非要跑到直播间来挨骂？”<br/><br/>
“就是，我们学校的教导主任都没有这么教训过我！我特么不看还不行嘛？”<br/><br/>
“走！大家都走吧，人家都把话说到这个份儿上了，咱们就给自己留点儿脸吧！”<br/><br/>
一时间，哪怕是真的喜欢、佩服“何医生”的人，也都纷纷败退。<br/><br/>
陶瑶的直播间没有了喧闹，何鸿天的直播间更是彻底没了人！<br/><br/>
陶瑶等几个人都看傻了眼。<br/><br/>
“给钱！”<br/><br/>
何鸿天骂完了粉丝，没有继续纠结这个话题。<br/><br/>
他直接转过头，冷冷的对乔虎等人说道。<br/><br/>
“哈？”乔虎一时都没有反应过来。<br/><br/>
怎么就给钱？<br/><br/>
何医生这是要打劫？！<br/><br/>
还是陶瑶反应快，赶忙冲着乔虎使眼色，“乔大哥，你不是想要买何医生的武器嘛，赶紧给钱啊！”<br/><br/>
“哦！对，给、给钱！”<br/><br/>
乔虎反应过来，赶忙点开智能手环，从自己的直播账号上转了10个星币给何鸿天。<br/><br/>
<br/><br/>
给了钱，乔虎也没有立刻跑去挑选武器。<br/><br/>
话说，直到这会儿，乔虎还有种恍惚的感觉，对于何鸿天这位敢怼网友的狠人，更是有种莫名的忌惮。<br/><br/>
“随便挑！”<br/><br/>
何鸿天倒是没有刚才叱骂粉丝的冰冷，虽然语气还是淡淡的，但已经没有了那种浑身是刺的感觉。<br/><br/>
乔虎吞咽了一口吐沫，没有耽搁，赶忙在一堆武器里选了一把三菱刺。<br/><br/>
“还有你们，如果想要那就先给何医生转钱！”<br/><br/>
陶瑶又扭头对其他的队友说道。<br/><br/>
“哦，好！”<br/><br/>
其他几人，都被何鸿天的孤傲样子给吓到了。<br/><br/>
陶瑶开口后，这才纷纷惊醒过来，赶忙转账、选武器。<br/><br/>
不过，陶瑶的小队也就这么几个人。<br/><br/>
经过一轮的“购买”，何鸿天面前的武器小山也只是少了四分之一。<br/><br/>
看着剩下的一堆东西，何鸿天虽然嫌麻烦，却还是用个兽皮缝制的包袱皮给装了起来。<br/><br/>
“什么时候出发？”<br/><br/>
何鸿天既然决定要离开，就不会再耽搁时间。<br/><br/>
“……走吧！”<br/><br/>
陶瑶与乔虎对视一眼，彼此都微微的点头，随后，陶瑶开口说道。<br/><br/>
很快，一行人就整理好东西，快速的离开了这个营地。<br/><br/>
一路上，小队的气氛都有些尴尬。<br/><br/>
何鸿天没有加入之前，或者说，何鸿天没有怒骂粉丝之前，陶瑶的小队一直都是轻松、愉快的氛围。<br/><br/>
陶瑶以及她的队友们，会用各自的方式，跟各自直播间的网友互动。<br/><br/>
而刚刚何鸿天骂了一通，虽然他没有刻意的针对别人，但，所有的冒险者还是被波及到了。<br/><br/>
似陶瑶、乔虎这样被冤枉的人，他们打从心底就不认为自己是罪犯。<br/><br/>
但，事实上，他们又都是所有人眼中的犯人。<br/><br/>
直播这一个星期以来，陶瑶等人靠着各自的能力、魅力，多多少少都吸引了一些真心喜欢他们的粉丝。<br/><br/>
陶瑶他们，仿佛也不再是被人唾弃的罪犯，而是受人追捧的“网红”甚至是大明星。<br/><br/>
论坛里，甚至有了某些冒险者的粉丝后援团。<br/><br/>
少量的死忠粉、脑残粉，更是开始拼命向周围的人去安利自己的偶像。<br/><br/>
罪犯、歧视什么的，仿佛被蒙上了一层美好的滤镜。<br/><br/>
然而，何鸿天的那一番话，却狠狠的将滤镜打碎，把“偶像”与粉丝重新拉回了现实——<br/><br/>
你们喜欢的那群人，原本是社会的败类、人渣。<br/><br/>
你们这些网友，还真是三观堪忧、道德底线不保啊。<br/><br/>
一时间，不只是粉丝会恼羞成怒，就是冒险者们也有种当众被扒个精光的羞愤与自惭形秽！<br/><br/>
在这种氛围之下，陶瑶根本无法像之前一样跟粉丝们互动。<br/><br/>
而直播间的网友们，也都不知该说些什么。<br/><br/>
沉默！<br/><br/>
陶瑶的小队，以及他们各自的直播间都是让人喘不过气来的那种沉默。<br/><br/>
一行人沉默的行进着。<br/><br/>
忽然，陶瑶眼睛一亮，在不远处的草丛中发现了一些类似圣女果的红色小果子。<br/><br/>
如果是今天以前，她的粉丝们看到她的这个眼神，一定会在直播间兴奋的评论——<br/><br/>
“啊啊啊，咱们桃夭女神又发现好东西了！”<br/><br/>
“对，你看她那小眼神儿，biubiubiu的闪着亮光！”<br/><br/>
“哈哈，楼上的，你以为陶瑶是凹凸曼啊，还特么的眼里有光！”<br/><br/>
“凹凸曼算什么？除了会打小怪兽，他还能干什么？哪像咱们桃夭女神这般博学，还会做得一手好菜？”<br/><br/>
“就是就是，陶瑶YYDS！”<br/><br/>
可惜啊，今年让何鸿天闹了一场，就算粉丝们看到陶瑶的模样兴奋不已，也没有一个人开口说话。<br/><br/>
陶瑶也正别扭着。<br/><br/>
如果是过去，她看到了新的可以食用的动植物，都会用聊天的方式跟直播间的粉丝科普。<br/><br/>
比如，眼前这些红色的小果子，陶瑶会这般跟网友们说：“宝子们，太好了，猜猜我发现了什么？”<br/><br/>
“这种外形有些像小番茄的红果，如果我没有猜错的话，应该是神秘果！”<br/><br/>
“什么是‘神秘果’，问得好！咱们的母星蓝星就有这种神奇的果子，它还有个名字叫‘变味果’！”<br/><br/>
“是的，这种果子的神奇之处就在‘变味’。神秘果本身是酸的，吃了它，几个小时之内，不管吃任何酸味儿的食物，都会觉得很甜……”<br/><br/>
“神秘果可以直接吃，也可以榨成果汁。另外，它的叶子也是非常有食用价值的，不但可以泡水喝，还能煲汤、煮面，味道鲜美，营养丰富，是纯天然的植物味精呢！”<br/><br/>
然而，直播间的气氛变得太过诡异，陶瑶就是满肚子的“百科”，也无法像之前那般从容、轻松的跟粉丝们娓娓道来！<br/><br/>
忍着满肚子的话语，陶瑶来到近前，摘了一颗神秘果，随手擦了擦，便放在嘴边轻咬了一口。<br/><br/>
有些酸，籽儿还比较大，应该就是神秘果。<br/><br/>
陶瑶终于露出一抹笑，采了十几个，然后还摘了一些叶子。<br/><br/>
她的粉丝们：……<br/><br/>
马德，好想开口问问陶瑶啊。<br/><br/>
但，但大家现在都有种别扭的感觉，根本就张不开口啊。<br/><br/>
而在直播论坛里，何鸿天怒怼网友的那段话被人传了上去，引发了更大的争议与风波……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70572622"&nbsp;&nbsp;chaptername="第390章&nbsp;&nbsp;星际逃生直播（十四）">加入书签</a>
</div>
