
“要吃什么，我帮你去拿。”满脸笑意的左雪，双目异彩连连，整个人站了起来。<br/><br/>
现在，左雪是真的想知道，周海究竟还能吃下多少东西。<br/><br/>
周海笑道：“是肉就行，不挑。”<br/><br/>
左雪点了点头，转身离开餐桌，向取菜区而去。<br/><br/>
没多久，左雪端着装满各种熟食的乘物盘，在一名名餐厅厨师和服务员的目送之下，回到餐桌。<br/><br/>
肉。<br/><br/>
的确是各种肉。<br/><br/>
拿起乘物盘最顶端的煎鸡翅，周海在左雪和黄涛等人注视之下，再次奋战了起来。<br/><br/>
煎鸡翅，香辣螃蟹，生鱼片，只要能吃，周海来者不拒。<br/><br/>
而身体内部，伴随着如流水般的蛋白质源源不断进入胃部，许久没有得到蛋白质、脂肪等营养物质补充的身体，逐渐得到满足。<br/><br/>
耗时五分钟，第七盘食物，再次解决完毕。<br/><br/>
“吃饱了。”<br/><br/>
吃下乘物盘内最后一只香辣螃蟹，感受到身体的变化和满足，周海心情显得有些愉悦，吐出一口浊气。<br/><br/>
满足。<br/><br/>
很满足。<br/><br/>
得到蛋白质等各种营养物质补充的身体，状态全佳，充满能量，周海甚至感觉自己的力气，都变大了数分。<br/><br/>
“对了，或许自己之前力量突然变大，就是因为食量暴增的缘故，每天吃那么多东西，排泄时仅为正常人的质量。”周海眼睛眯了眯，脑海微微思索了起来。<br/><br/>
看着满桌的残骸，又看了看乐庭苑许多厨师投来的目光，左雪捂嘴笑了笑，眉宇透出高兴色彩，说道：“吃饱了吗？那么我们回学校。”<br/><br/>
高兴。<br/><br/>
真的高兴。<br/><br/>
尽管今天遇到很多不高兴的事情，但是，左雪对周海吃到餐厅亏本的情况，是真的开心。<br/><br/>
左雪突然觉得周海这个人，实在是太有意思了。<br/><br/>
“好。”周海点了点头，起身离开餐桌。<br/><br/>
完全被周海食量震惊到的黄涛等人，默默起身，临走之前，回头看了看餐桌下方装满各种螃蟹壳和食材残渣的垃圾桶，嘴角不禁抽了抽。<br/><br/>
这食量，无人能敌。<br/><br/>
“欢迎下次光临。”<br/><br/>
望着周海一桌人终于离去，两名身穿精致工作服的餐厅迎宾员，露出生硬的笑脸。<br/><br/>
左雪捂嘴一笑，饶有兴趣的注视面不改色的周海。<br/><br/>
如今，充满后悔的黄涛，一句话都不想再搭理周海。<br/><br/>
被周海反讽一番的张宏和曹熊志，更是如此。<br/><br/>
下午依然是自习课，回到教室后，独自一人的周海，无人搭理，他也乐得如此，整个人全身心投入知识的温暖怀抱。<br/><br/>
……<br/><br/>
青城，作为北方东部沿海的重要港口城市，这里不仅是对外贸易的重要渠道，更是北方当今最重要的军用深水港口。<br/><br/>
这里驻扎着北海舰队最为重要的水下武装力量——核潜艇部队。<br/><br/>
青城海军基地，高级军属住宿楼。<br/><br/>
“我回来了。”<br/><br/>
一道浑厚而充满磁性的嗓音响了起来，推门而入的葛海平，面容微微憔悴，尽是疲倦之色。<br/><br/>
回家，坐在沙发上，点上一根烟。<br/><br/>
大厅内烟雾缭绕，厨房传出阵阵声响，一股饭菜香气渐渐弥漫而出，妻子宋媛正在忙碌。<br/><br/>
过了一会儿，厨房内动静消失。<br/><br/>
宋媛端着两盘精致的菜肴走出厨房，看了看正在抽烟的葛海平，轻声说道：“少抽点，回来就好，吃饭了。”<br/><br/>
麻婆豆腐，红烧鲤鱼，清炒土豆丝，夫妻肺片，酸萝卜汤，菜肴丰富而精致。<br/><br/>
葛海平抽着烟，轻轻点头。<br/><br/>
妻子宋媛见此，摇了摇头，上菜，摆碗筷，盛饭。<br/><br/>
“吃饭吧。”做完这一切，宋媛轻声说道。<br/><br/>
“葛正呢？”<br/><br/>
葛海平将烟掐掉，吐出一口气，起身来到餐桌，坐下。<br/><br/>
葛正，葛海平之子，目前就读于青城第一高中，学习成绩优异，经过葛海平长久的棍棒教育，还算有个人样。<br/><br/>
宋媛吃着饭，回应道：“在学校呢，怎么了？”<br/><br/>
“今年学院的特招名额，我用了。”<br/><br/>
葛海平满意地点了点头，端碗拿筷子吃饭，吃到中途，突然说道。<br/><br/>
“你用了？海平，你这个人怎么回事！”宋媛顿时愣住，放下手里的碗筷，有些生气，说道：<br/><br/>
“不是已经安排了吗，你把名额用了，宋康那里怎么办？”<br/><br/>
生气。<br/><br/>
是的，生气。<br/><br/>
葛海平手里的连大海军舰艇学院特招名额，早已作出安排，原定计划给宋家第四代嫡系次子宋康，安排宋康进入连大海军舰艇学院发展。<br/><br/>
然而，葛海平突然作出新的安排，将这个学院特招名额给用了，这无疑是打破宋家的计划安排。<br/><br/>
“吵什么吵，用了就用了，别以为我不知道宋康是什么模样，他妈的十二岁就跟女孩开房，十七岁把人家学生肚子搞大，吃喝嫖赌样样齐全，实在不行了才想弄到军队来。”<br/><br/>
葛海平火从心中生，手里的碗筷落在实木桌面，回应道：“要是宋康跟他哥宋清一样，别说一个名额，我十个都给他。”<br/><br/>
宋家第三代嫡系，为两个双胞胎，哥哥宋清，弟弟宋康。<br/><br/>
前者，完全是属于别人家孩子那种，学习成绩突破天际，性格好，知事理，待人礼貌，吃苦耐劳，从未有过任何不良记录，目前已经考入石城陆军学院进修。<br/><br/>
后者，则是典型的蛀虫，吃喝嫖赌，样样精通，十二岁跟女孩开房，十七岁搞大女孩肚子。<br/><br/>
如今宋康即将满十八岁，宋家不得不强制管理，准备利用葛海平手里的特招名额，将其送入部队锤炼。<br/><br/>
哥哥和弟弟，除了面容和基因一样之外，几乎是两个不同的人。<br/><br/>
“宋康还小，他会改变的，无论怎样，也必须给他一个改过自新的机会。”宋媛深呼吸一口气，言语没有之前激烈，尽量尝试用平和的语气：“而且，这是老爷子要求的。”<br/><br/>
话音刚落，宋媛突然想到什么，顿时愣住。<br/><br/>
老爷子，在这个家里，绝对是一个禁忌。<br/><br/>
“宋媛，你别跟我提老东西，劳资来气！”<br/><br/>
葛海平听到老爷子这三个字，顿时如爆发的火药桶，双目血红，站了起来，近乎咆哮：“我熬了这么多年，宋家帮过我，帮过你？当年没钱，你要生孩子，老子跟那老东西下跪求情，他的回答是什么，你忘了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333269"&nbsp;&nbsp;chaptername="第二十四章&nbsp;&nbsp;无人能敌！">加入书签</a>
</div>
