    
<br/><br/>    像听信奸佞，迫害忠臣良将，一言不合就砍头什么的。
<br/><br/>    还有些带颜色的，什么夜御数女，还有强抢臣妻，只要是他看上的，才不管身份地位……
<br/><br/>    反正，没有他做不出来的事……
<br/><br/>    明明先帝在时，不是这样的……
<br/><br/>    南星比豆蔻高，她伸手揉了揉她的头，声音虽轻但很坚定，“我确定。”
<br/><br/>    豆蔻欲言又止，最后还是什么都没说，默默跟着她出去了。
<br/><br/>    殿下怎么说，都是圣上的皇妹，圣上应该会帮殿下的吧……
<br/><br/>    护卫们敢拦豆蔻，但可不敢拦公主，最后只是和黎子越说了。
<br/><br/>    而黎子越一皱眉，吩咐一个护卫道：“跟上，看她去哪儿？”
<br/><br/>    若是去找大夫还好说，若是去找暴君的话……
<br/><br/>    黎子越眉头皱的更深，难道他真的做的太过了？
<br/><br/>    可是这是她应该受的！
<br/><br/>    再说暴君喜怒无常，亲情什么的就是笑话，她进了宫也没什么……
<br/><br/>    *
<br/><br/>    南星总感觉有些不安，她忍不住在心里问233，“剧情靠谱吗？”
<br/><br/>    “当然靠谱！”除了一些无伤大雅的小bug。
<br/><br/>    南星叹了口气，现在也没别的办法了，她已经走投无路了。
<br/><br/>    再怎么说，都是兄妹，应该不会太过分……吧……
<br/><br/>    反正不会比她在公主府更糟糕了，不让请大夫，养活她的名下的铺子也都在成亲前给了驸马，她都不知道说什么了。
<br/><br/>    未免进宫太晚了，南星连大夫都没去看，就怕耽误时间。
<br/><br/>    而且……
<br/><br/>    看在她这个皇妹这么惨兮兮的份上，也许他就不计较当年澹台南星视而不见的事了。
<br/><br/>    大不了她身体好了让他报复回来就是，他们之间也没什么深仇大恨。
<br/><br/>    再怎么说，都是一个皇宫长大的……
<br/><br/>    就这样一路想着，到了皇宫。
<br/><br/>    皇宫的路还是很熟悉的，宫阙层层叠叠，错落有致，只不过因为天气原因，红色的宫墙都有些暗淡……
<br/><br/>    南星径直去了御书房的方向，按照先帝的话，这个时辰应该在御书房批改奏折，然后再回宫用晚膳，就算不在御书房，她也可以问御书房的宫人，比较清楚一点。
<br/><br/>    不知为何，这一路，感觉都有些许压抑……
<br/><br/>    就是遇见的一些宫女内侍都低垂着头，死气沉沉的。
<br/><br/>    ……
<br/><br/>    御书房。
<br/><br/>    “陛下，嫔妾真的不行了啊，陛下……”娇柔动听的女声，可惜带着哽咽，像是被疼爱狠了。
<br/><br/>    “陛下，求求您，放过嫔妾吧……”那声音开始求饶……
<br/><br/>    门外站着的两个内侍眼观鼻鼻观心，就当没有听到，不过他们心里可活跃的很。
<br/><br/>    陛下还是一如既往的勇猛啊，不愧是天下第一人，只是陛下仗着年轻天天如此，还有一日唤了三人，第二天早上那三个妃嫔床都不能下了，这样下去身体会不会垮啊……
<br/><br/>    御书房本是历代帝王批改奏折的地方，可是如今，一张宽大华丽的软榻占据了书桌的地方，而堆满奏折的书桌，委屈的缩在小角落。
<br/><br/>    “呵……”一只修长骨节分明的手拿着白玉琉璃杯，里面深紫的液体微微晃动，天子慵懒的半卧于软榻之上。
<br/><br/>    宝石与玛瑙制作的艳丽珠帘作为隔断，跪在地上的女子双眼已然红肿，感觉眼泪都已经流干了，可是还是硬生生挤着泪，一张美人脸分外滑稽，听到那一声意味不明的轻呵，也不敢去看珠帘后那天子容颜，只是一味的捏着娇柔嗓音求饶。
<br/><br/>    “真丑。”
<br/><br/>    他薄唇微启，喝了一口酒，眼帘轻掀，声音低沉，“自己滚出去领罚吧。”
<br/><br/>    女子脸色一白，颤着声音道：“陛下，您不是说最爱看嫔妾吗？不要啊……”
<br/><br/>    “朕何时说过？”他放下杯子，只听金铃叮当作响……
<br/><br/>    “您……昨日……”女子发觉自己说错话，不敢再说。
<br/><br/>    他闭着眼，唇瓣猩红似血，似是疑问，“朕有最爱吗？嗯……你不用领罚了。”
<br/><br/>    女子一喜，下一秒却听他道：“直接去找小白吧。”
<br/><br/>    她瘫软在地，脸色苍白如纸，“陛下…不要啊！”
<br/><br/>    “怎么？还要朕派人送你去？”说到最后，声音已然冷了下去。
<br/><br/>    门打开了，女子颤颤巍巍的走了出来，脸上全是泪痕，眼睛红肿的跟核桃似的。
<br/><br/>    内侍看着女子走的分外艰难的背影，又在心里感叹了一番陛下的强悍，瞧，腿酸软的路都走不动了……
<br/><br/>    内侍把门关好，每天陛下这个时候唤了妃嫔来陪以后都是要休息会儿的。
<br/><br/>    只是没一会儿，一身穿红衣的女子化着精致的妆容过来，“陛下在里面吗？”
<br/><br/>    内侍看了会儿，才想起这女子是谁，没办法，陛下后宫的女人太多了，换的也快，今日见到的明日或许就见不到了。
<br/><br/>    “回楚婕妤，陛下正在休息呢，您最好不要打扰。”他语气还算客气，毕竟陛下女人虽多，但一向小气，舍不得给她们太高的位份。
<br/><br/>    而这女子进宫才几天就能被封为从三品的婕妤，以前可是从未有过啊，证明陛下还是挺喜爱她的。
<br/><br/>    对于能得到陛下身边内侍的尊敬，楚婕妤很是得意，内侍的提醒她也没太在意，上前几步就想推门进去……
<br/><br/>    两个内侍互相交换了一下眼神，最后还是没有阻止，正好看看这个楚婕妤有多得宠……
<br/><br/>    没想到在这时，又一女声响起，说不出的动听，“皇兄在吗？”
<br/><br/>    楚婕妤本是推门的手收了回来，她转身看过去，女子也是一身红衣，张扬明艳，容色动人，美中不足的是脸色有些苍白，但在这阴沉沉的天气下，也分外耀眼。
<br/><br/>    这么一对比……
<br/><br/>    她的光芒瞬间暗淡了下去，她眼里闪过一丝嫉妒，也没听清她说的什么，只以为又是陛下新收的美人。
<br/><br/>    她笑了笑，“这位妹妹是？”
<br/><br/>    说着，也没等她回答，她走近了些，一字一句道：“妹妹难道不知道，在这后宫里，陛下只准我一人穿红衣。”
<br/><br/>    陛下的确说过，这份穿红衣的殊荣只有她有，后宫其他姐妹都知道，可是今日……
<br/><br/>    难道是陛下又许了别人？
<br/><br/>    南星感觉到她莫名的敌意，这是皇兄的女人？
<br/><br/>    她现在要和皇兄打好关系，还是不得罪他后宫里的人比较好吧……<br/><br/>