    
<br/><br/>    “大长老，您怎么能说出这种话来？”
<br/><br/>    端木炎气的脸色铁轻，“我千药府虽然不是什么举足轻重的大势力，却也不屑于在一些歪魔邪道面前摇尾乞怜，端木成空，你简直就是我们千药府的耻辱！”
<br/><br/>    听到这话，端木成空非但不生气，嘴角反而露出一抹奸计得逞的笑容。
<br/><br/>    下一刻，他急忙转过身，对那名幻影门刺客道：“上使，您应该也听到了，端木炎居然骂您是歪门邪道？”
<br/><br/>    “端木成空，你……”
<br/><br/>    端木炎气炸了肺。
<br/><br/>    但忌惮于那名幻影门刺客，他却奴役不敢妄动。
<br/><br/>    而那名始终抱着双臂，抬头仰望天空的幻影门刺客，终于冷冷地看了过来。
<br/><br/>    “端木炎，你是跪下领死，还是让本上使把你的手筋脚筋挑断，再让你受尽折磨而死？”
<br/><br/>    声音冰冷，语气充满了不容抗拒。
<br/><br/>    仿佛他一个念头，就能决定所有人的命运一样。
<br/><br/>    端木炎脸色微微一变，向身后的叶辰投去一个求助的目光。
<br/><br/>    叶辰心领神会，向前一步踏出，用极其平静的声音对那名幻影门刺客说道：“我也给你一次机会，跪到我面前来道歉认错，并老实回答我几个问题，我可以考虑留你一条小命！”
<br/><br/>    周围众人顿时倒吸了一口凉气。
<br/><br/>    这姿态，这语气，简直比那名幻影门刺客还要霸气几分。
<br/><br/>    “叶辰，我知道你逃命的本事很厉害，不过……”
<br/><br/>    那名幻影门刺客不屑道：“据我所知，圣女突发疾病，已经彻底失去战力，就凭你，也敢在我面前放肆，简直不知死活！”
<br/><br/>    端木成空急忙附和道：“叶辰，敢跟上使叫嚣，你简直是活腻了！”
<br/><br/>    顿了顿，他满脸怨毒地补充道：“你刚才不是很得意吗？现在我要把你刚才对我的羞辱，十倍、百倍的奉还给你，让你求生不得，求死……”
<br/><br/>    话还没说完，便戛然而止。
<br/><br/>    因为他在说这些话的时候，叶辰已经动手了。
<br/><br/>    “咻！”
<br/><br/>    刃芒一闪，一把犀利的匕首闪电般射出！
<br/><br/>    速度之快，简直令人防不胜防。
<br/><br/>    “噗！”
<br/><br/>    那名还在抱着双臂，姿态无比狂傲的幻影门刺客，甚至还没反应过来，他的双腿就被当场刺穿。
<br/><br/>    “扑通！”
<br/><br/>    双腿一软，他整个人跪倒在地。
<br/><br/>    不是他想跪，而是双腿的经脉已经被那把匕首挑断，不想跪也得跪。
<br/><br/>    而射穿他双腿的匕首，则在远方一个转折，又倒飞了回来，悬浮在叶辰的两指上方，悠悠旋转，释放着摄人心魂的凛冽气芒。
<br/><br/>    “啊……”
<br/><br/>    一声惨叫突兀传说，凄烈的令人头皮发麻。
<br/><br/>    直到此刻，那名幻影门刺客才后知后觉，再望向叶辰时，他眼中非但没有了刚才的一丝轻蔑，反而被浓浓的恐惧所取代。
<br/><br/>    “你、你是怎么做到的？”
<br/><br/>    他惊骇欲绝，语无伦次。
<br/><br/>    他奉狂煞之命，前来要人之前，其实也打听过血无痕与叶辰的情况。
<br/><br/>    按照他得到的消息，血无痕因为突发疾病，已经彻底丧失了战力。
<br/><br/>    至于叶辰，虽然成功从红粉太子与七长老眼皮底下逃脱，但自身修为并不高，应该只在宗级顶峰，或是王级初阶。
<br/><br/>    而他，修为早已达到了王级七阶，要拿下叶辰，不只是手到擒来的事情吗？
<br/><br/>    正是因为如此，他才敢有恃无恐。
<br/><br/>    不曾想，仅仅只是一个照面，他的脚筋就被叶辰给挑断了。
<br/><br/>    无论是出手的速度，还是匕首上携带的可怕力量，都远远超出了他的想象。
<br/><br/>    而这，应该还是因为叶辰故意手下留情了，否则刚才匕首射穿的，就不是他的双腿经脉，而是他的咽喉了。
<br/><br/>    他现在才意识到，自己遇到了一个多么可怕的对手！
<br/><br/>    与此同时，他也终于明白，为什么红粉太子与七长老亲自出马，最后都铩羽而归了。
<br/><br/>    遇到这么一个深藏不露的强劲对手，只要有一丝轻敌，恐怕下场都不会太好。
<br/><br/>    只是他的这种觉悟，未免来的太晚了一些。
<br/><br/>    “我刚才已经给过你机会，是你自己不懂得珍惜！”
<br/><br/>    叶辰面无表情道：“不过你放心，我不会杀你，因为你还要回答我几个问题！”
<br/><br/>    “嘿嘿，叶辰，就算我不小心栽在你手里，但想让我老实回答你的问题，你就别在白日做梦了！”
<br/><br/>    尽管痛得龇牙咧嘴，那名幻影门刺客依旧狞笑道：“你别忘了，我是幻影门刺客，而且是高级刺客，经过各种泯灭人性的训练，意志坚定如铁，即便你把我折磨得死去活来，也休想从我口中问出什么来！”
<br/><br/>    “放心，你会说的！”
<br/><br/>    叶辰倒也不担心，而是继续两指一挥。
<br/><br/>    “咻！”
<br/><br/>    “噗！”
<br/><br/>    悬浮在他手指上的匕首，再度飙射而出，闪电般从那名幻影门刺客的双腕上切割而过。
<br/><br/>    “啊……”
<br/><br/>    又是一声撕心裂肺的嚎叫。
<br/><br/>    他的双手，瞬间步入了双腿的后尘，筋脉齐齐被挑断。
<br/><br/>    这下，他连最后一丝反击的能力，都彻底丧失了。
<br/><br/>    “叶辰，你竟然敢如此对我，总有一天，你一定会为今天的所作所为付出……”
<br/><br/>    “聒噪！”
<br/><br/>    那名幻影门刺客双眼充满了无尽的怨毒。
<br/><br/>    但他恨意滔天的话还没说完，叶辰却突然闪电般掠了过来，然后一掌拍在他的脑勺上。
<br/><br/>    下一刻，他晕了过去。
<br/><br/>    而从始至终，周围都没人说话，也没人离开。
<br/><br/>    因为在场所有千药府的人，全都被刚才叶辰那一系列干脆利落，且霸道狠辣的手段给震慑住了。
<br/><br/>    尤其是大长老端木成空，更是感觉脑袋“嗡嗡”轰鸣，仿佛整个世界都乱套了一般。
<br/><br/>    他实在是想不明白，堂堂幻影门的顶级刺客，为什么在叶辰面前都完全没有一丝招架之力。
<br/><br/>    或是太过难以接受这个残酷的结果，他甚至都忘记了第一时间逃走，表情浑浑噩噩，身躯摇摇晃晃。
<br/><br/>    直到一声震耳欲聋的暴喝传来，终于将他从恍惚状态，瞬间拉回了残酷的现实世界。
<br/><br/>    “端木成空！”
<br/><br/>    是端木炎的声音，如当空惊雷，震耳发聩。
<br/><br/>    端木成空身躯一颤，整个人似乎在刹那间虚脱了一般，双腿一软，直接萎靡在地。<br/><br/>