    
        <br/><br/>    闻及郭晗月的名字，戴豫需要费些功夫才能将她同沈冽联系到一起。
<br/><br/>    戴豫没有见过郭晗月，郭晗月在沈冽八岁时便去世了，而后沈冽才被接到郭家。
<br/><br/>    至于郭晗月的死，戴豫什么都不知道，他只听人隐晦的提过几句，不知具体。
<br/><br/>    现在宁嫔问沈冽有没有找到郭晗月的死因，戴豫甚至迷惑郭晗月的死因是有什么蹊跷之处吗，而且在他记忆里面，沈冽大约都没有去找过什么所谓的死因吧。
<br/><br/>    换言之，若是郭晗月的死因真有奇怪的地方，何须等沈冽去找，整个郭家都不会坐得住。
<br/><br/>    戴豫现在奇怪这女人为何要说这个，无缘无故提及，她想干什么。
<br/><br/>    “还未找到吗？”施又青说道。
<br/><br/>    “你知道？”戴豫看着她。
<br/><br/>    “不知道，”施又青摇头，“所以我才好奇，因为她死时的症状同我母亲一样。”
<br/><br/>    “哦……”戴豫应道，不打算再理，不过沉默了阵，他有些忍不住，到底还是问道，“那你母亲去世时，她是什么症状？”
<br/><br/>    “很惨。”施又青说道。
<br/><br/>    回忆起那时光景，她的神色黯淡下来，很快止住自己的思绪，不愿再多去回顾。
<br/><br/>    戴豫等了等，见她没有要继续说下去的意思，便也不再多问，古怪的收回目光看向夏昭衣和陆容慧所在的小别厅。
<br/><br/>    大约真的就一炷香的功夫，便看到女童出来了。
<br/><br/>    神色同进去时一样平静，没有一丝波澜，走来同戴豫谢过，顺带告辞。
<br/><br/>    “切记多加小心，”戴豫叮嘱道，“这几日时局不定，到处都很危险，我知道你身手好，但多留些心眼。”
<br/><br/>    “戴大哥也是，”夏昭衣说道，“万事小心。”
<br/><br/>    “我会的。”
<br/><br/>    夏昭衣微微一笑，抱拳微拱，带着宁嫔离开，但到门口时，宁嫔停下脚步，说道：“阿梨，我有几句话要说。”
<br/><br/>    夏昭衣转眸看她：“什么话？”
<br/><br/>    宁嫔望向戴豫，说道：“因为我姨母的原因，你讨厌我，实际上，我和我母亲，以及我妹妹，我们都不喜我姨母。”
<br/><br/>    戴豫皱起眉头，困惑的看着她。
<br/><br/>    “施家儿女不婚娶，”宁嫔继续说道，“但我姨母贪恋上了我姨夫，说什么都要同他一起，哪怕当个卑贱的妾，我母亲发自内心不齿她，如若不是母亲意外出事，可能我此生都不会与我表哥往来，同我师父相识。”
<br/><br/>    “你，同我说这个干什么？”戴豫说道，“你是想让我转话给我家少爷？”
<br/><br/>    “对，”宁嫔点头，“我活不过几日了，人之将死，其言也善，虽然无法得知母亲去世的真相，但我仍不想母亲死的不明不白。这位壮士，郭晗月的死定于我母亲的死有关，有可能便是同一人所为。”
<br/><br/>    “行吧，”戴豫语气松软下来，说道，“我会同我家少爷说一声的。”
<br/><br/>    “多谢了。”宁嫔说道，福了一礼。
<br/><br/>    出来时，风雪变大，天地如浊浪高掀，长空浑浊，视野模糊。
<br/><br/>    夏昭衣走在前头，宁嫔尾随在后，两人无言。
<br/><br/>    等出了兰园后，宁嫔看着女童在前的娇瘦身影，开口说道：“阿梨，稍后你要去哪。”
<br/><br/>    夏昭衣垂着眼眸，闻言摇头：“还未想好。”
<br/><br/>    要去的地方实在太多，可是又觉得那些地方好像也没有必要再去。
<br/><br/>    “我们还会见面吗？”
<br/><br/>    “不知道。”
<br/><br/>    宁嫔停下脚步，说道：“阿梨。”
<br/><br/>    夏昭衣也停下，回眸看着她。
<br/><br/>    “对不起，”宁嫔低声道，“定国公府的事，你二哥的事……对不起。”
<br/><br/>    “有用吗？”夏昭衣说道。
<br/><br/>    两人相隔数步，一高一矮，风雪从她们中间呼啸而过，宁嫔眉目悲悯愧疚，不敢与女童雪亮清澈的眼眸对视，别开了目光。
<br/><br/>    “我知道没用，可我心里委实……”
<br/><br/>    “你当初便该知道，你的所为将对整个定国公府造成多大的伤害，可你还是这么做了。”
<br/><br/>    “我不会苟活的，”宁嫔垂下头，双眉轻蹙，“我会以死谢罪。”
<br/><br/>    “要一个人死，这再容易不过，”夏昭衣说道，回身迎着风雪朝前面走去，声音平静传来，“这世上，兴荣之所耗，无不以年月为量数，可覆灭和摧毁，却不过一朝一夕一眨眼。死有何用，一文不值，谢罪的谢字，是以天下之大可笑也。死便是死，这是偿命，无关谢字与愧疚。”
<br/><br/>    宁嫔缓步跟上她，沉默良久，说道：“你说得对。”
<br/><br/>    风雪打来，似刀子般割痛，宁嫔裹紧外罩的风衣，在冷宫里冻了那么久，却忽然觉得，皆不及这一场大雪来的冻骨。
<br/><br/>    “真冷啊。”宁嫔低低说道。
<br/><br/>    在夏昭衣带着宁嫔去往刘氏所在院宅时，一身黄袍的宣延帝看着窗外的漫天风雪，同样很轻很轻的说道：“真冷啊。”
<br/><br/>    廖内侍闻言，说道：“陛下，要再添几壶暖炉吗？”
<br/><br/>    “添吧，”宣延帝说道，“多添几壶，越多越好。”
<br/><br/>    “是。”廖内侍应声，转身走了。
<br/><br/>    才迈出宫门，迎面看到禁军副统领荀斐带人匆忙跑来。
<br/><br/>    廖内侍眉头一皱，不待开口问话，荀斐奔来说道：“廖内侍，有刺客！”
<br/><br/>    “刺客？”廖内侍大惊。
<br/><br/>    荀斐已绕开他，顾不上其他，直接冲入东明宫：“皇上，有刺客！”
<br/><br/>    宣延帝停顿一下，搁下书卷抬眸，出奇的镇静。
<br/><br/>    反倒是一脸急匆匆的荀斐僵在那边，尴尬的说道：“皇上，刺客……”
<br/><br/>    “抓到了吗？”宣延帝问道。
<br/><br/>    “尚未……”荀斐说道，“只发现了，禁军尸体……”
<br/><br/>    “刺客，”宣延帝敛眸，很轻的重复两个字，说道，“一时竟不知道是哪路人了，这天下想要杀朕的人，太多了。”
<br/><br/>    “皇上，大雪封冻，行路困难，人手恐不够……”荀斐越发尴尬，“臣申令全宫戒严，且从宫外调三千兵马。”
<br/><br/>    宣延帝看向立在门口，并未离开的廖内侍，说道：“过来。”
<br/><br/>    廖内侍抬步走去，恭敬道：“陛下。”
<br/><br/>    “传朕指令，”宣延帝说道，“即刻收拾东西，弃宫。”
<br/><br/>    廖内侍怀疑自己耳朵听错了，抬头看着他：“陛下？”
<br/><br/>    荀斐也瞪大了眼睛。
<br/><br/>    “这皇宫，朕不要了。”宣延帝说道。        <br/><br/>