    
<br/><br/>    
一千万？！

<br/><br/>    
陈允乐瞪大了眼睛。

<br/><br/>    
这一张开口就是一千万，有点狮子大开口啊！

<br/><br/>    
“怎么，这个项目到时候你可以分到的利润就有这个数字，你不愿意合作我也不勉强，我们走吧，美妍。”

<br/><br/>    
姜文祁装作满不在乎的样子，起身准备离开。

<br/><br/>    
“唉，没想到我们第一个合作方就这么没有格局，真是便宜了下一个合作方了。”

<br/><br/>    
姜美妍摇了摇头，装出一副很为陈允乐可惜的样子。

<br/><br/>    
这是他们父女刚开始就商量好的双簧，现在配合起来也是非常到位。

<br/><br/>    
“等等，等等，我没有说不投啊，一千万我肯定会投的，只是我想打电话问问雨柔集团那边，确定一下两位是不是真的能够代表雨柔集团的。”

<br/><br/>    
陈允乐连忙挡住了姜文祁二人的去路。

<br/><br/>    
“陈总啊，做生意，讲究的是一个信任，你这个样子，就说明对我们不信任，既然如此，那就没有谈下去的必要了。”

<br/><br/>    
姜文祁说完就又欲离开。

<br/><br/>    
“哎，别别别，是我缺乏信任了，签，立马就签。”

<br/><br/>    
陈允乐咬了咬呀，立马和二人签下了合同。

<br/><br/>    
“陈总一看就是干大事的人，资金我们已经收到，祝合作愉快啊。项目我们马上会在苏杭那边展开，到时候，还请陈总出席我们的剪彩仪式。”

<br/><br/>    
姜文祁笑眯眯地和姜美妍离开了允乐药商。

<br/><br/>    
紧接着，父女二人又去了下一家，用到的套路也是一模一样，而且没有人敢质疑两人的身份。

<br/><br/>    
短短三天，二人就集拢了一个亿的资金。

<br/><br/>    
而姜雨柔和萧战还不知道这一切。

<br/><br/>    
等到三天后，姜雨柔的办公室被人推开，十几个律师面色严肃地走了进来。

<br/><br/>    
“姜总，我们受委托来催钱的，希望您能够及时将钱还上。”

<br/><br/>    
说完，那些律师们将姜文祁父女和公司老板签的合同递给姜雨柔看。

<br/><br/>    
“那是我大伯和堂姐签的，和我一点关系都没有。”

<br/><br/>    
姜雨柔看了一眼这些合同，当即解释道。

<br/><br/>    
“他们打着您的旗号就还是和您有关系的，希望您能够尽快将钱还上，否则我们会起诉您。”

<br/><br/>    
律师严肃的说道。

<br/><br/>    
“好吧，给我一点时间，我会如期将钱补还给你们。”

<br/><br/>    
姜雨柔先答应了下来。

<br/><br/>    
等到那些律师都离开后，姜雨柔揉了揉自己的鼻梁。

<br/><br/>    
“没想到这两个王八蛋居然打着我的旗号非法敛财！”

<br/><br/>    
姜雨柔顿时气急！

<br/><br/>    
她拿出手机，拨打了姜文祁的电话，直接质问道：“姜文祁！你知道你们做了什么缺德事吗？！”

<br/><br/>    
姜文祁此刻，已经和姜美妍此刻已经到了江中机场，接到电话，冷笑了一声：“哎哟，我的好侄女，怎么了这是？出什么事了，火气这么大？”

<br/><br/>    
说着，他还看向身边的姜美妍，一脸得意之色。

<br/><br/>    
“姜文祁！你居然打着雨柔集团的旗号，在江中到处诈骗敛财！这些钱，你立刻还回去！如若不然，我马上就起诉你！”

<br/><br/>    
姜雨柔寒声道，心里那点对姜家的希望，已经彻底破灭了！

<br/><br/>    
听到这话，姜文祁哈哈大笑了几声，道：“姜雨柔，你糊涂了吧？我什么时候做了这些事，我怎么不知道啊？你可不要血口喷人啊！我还要告你诽谤呢！”

<br/><br/>    
“你！”

<br/><br/>    
姜雨柔气的胸口起伏不断！

<br/><br/>    
“什么非法敛财，说的这么难听，我告诉你姜雨柔，别给我没大没小的，我就是打着你们的旗号了，你能拿我怎么办？”

<br/><br/>    
“反正我旗号已经打出去了，他们要找麻烦也是找你姜雨柔的麻烦，而不是我姜文祁。”

<br/><br/>    
跟着，姜文祁满不在乎地道。

<br/><br/>    
那些合同，他都做过手脚了，根本查不到他身上。

<br/><br/>    
“姜文祁，我最后问你一遍，你确定不还？”

<br/><br/>    
姜雨柔怒气冲冲道。

<br/><br/>    
“不还！我告诉你姜雨柔，你作为姜家人，姜家公司出了问题，你也有责任，现在姜家公司在我手里重现辉煌了，你应该感谢我才对。”

<br/><br/>    
姜文祁满脸奸笑和得意之色。

<br/><br/>    
“你说的未免太过冠冕堂皇了一些吧，什么叫做重现辉煌，你这是靠自己的实力让姜家公司重现辉煌的吗？你靠的是打着我们雨柔集团的旗号非法敛财。”

<br/><br/>    
姜雨柔重申道。

<br/><br/>    
“你个小贱人说什么呢，我的实力怎么了？我踏入商业圈独当一面的时候你还没出生呢！我是你大伯，你给我放尊重点！”

<br/><br/>    
姜文祁瞪大了眼睛，想要用身份压制姜雨柔。

<br/><br/>    
“不好意思！你早就不是我大伯了！我姜雨柔，在爷爷将我赶出姜家的那一刻，就已经和姜家没有任何关系了！现在，我警告你，立刻将所有诈骗的钱，系数归还！否则，后果自负！”

<br/><br/>    
姜雨柔寒声道，眼眸里满是怒意！

<br/><br/>    
“后果自负？笑死我了！我能有什么后果，你还是好好想想自己怎么解决这些问题啊！”

<br/><br/>    
姜文祁冷笑道，丝毫不惧。

<br/><br/>    
啪！

<br/><br/>    
姜雨柔直接挂了电话，失去了继续谈下去的心思。

<br/><br/>    
姜文祁一愣，见电话挂了，也是骂了两句，而后悠哉的冷笑道：“这个姜雨柔，还想恐吓威胁我？笑话！当我是吓大的？”

<br/><br/>    
姜美妍也在一旁笑道：“爸，别管她了，现在，有了这些钱，我们姜家决定可以成为苏杭的顶级豪门了！”

<br/><br/>    
……

<br/><br/>    
而这边，姜雨柔在挂了电话后，也是拨通了萧战的电话。

<br/><br/>    
很快，萧战赶到公司，看到姜雨柔双手环胸，站在落地大窗前。

<br/><br/>    
“怎么了，什么事这么着急叫我过来？”

<br/><br/>    
萧战走进来，淡淡的问道。

<br/><br/>    
姜雨柔转身，一脸怒意，道：“老公，姜文祁打着雨柔集团的旗号，在江中诈骗了十几家公司，非法敛财了一个亿！现在，那些公司的律师，都找到雨柔集团来了，要求我们还钱。”

<br/><br/>    
听到这话，萧战眉眼一拧，似乎早就猜到了似的，冷笑了一声道：“我知道了。”

<br/><br/>    
“你知道了？”

<br/><br/>    
姜雨柔疑惑的睁大了眼睛。

<br/><br/>    
萧战淡然的坐在沙发上，道：“嗯，上次他们离开这里后，我就找人跟踪了他们。他们这几天去了哪些地方，做了什么，我都知道。”

<br/><br/>    
“老公，你知道为什么不早跟我说？也不阻止他们？”

<br/><br/>    
姜雨柔疾步走过来，挽着萧战的胳膊，有些埋怨。

<br/><br/>    
萧战笑了笑道：“我自有我的打算。姜文祁父女那种人，不给他们终生难以忘记的教训，是不会回头的。既然他们想坑害你和公司，那我就让他们付出十倍的代价！”

<br/><br/>