    
<br/><br/>    高小荷打了个哆嗦，还没出声，用刀威胁她的男人已笑了起来。
<br/><br/>    “又一个送死的娘们。”
<br/><br/>    邱梅又敲了两下，怀疑高小荷是不是也跟着看电影去了。
<br/><br/>    正想着，门兀然被打开。
<br/><br/>    高小荷的声音也传了出来，“小心！”
<br/><br/>    一个男人的身影朝她扑来，邱梅抱着孩子，想也不想地一脚踹去。
<br/><br/>    对面的男人并没有放在心上，甚至冷笑一声。
<br/><br/>    一个女人，又抱着孩子呢，能有多大力气？
<br/><br/>    还不像挠痒痒似的。
<br/><br/>    正因为这种想法，他的胸口结结实实地挨了一下。
<br/><br/>    胸口骤然凹下去一块，男人只觉五脏六腑好像都被伸进去搅了一圈，疼得他站都站不住，直接跪在地上。
<br/><br/>    另一个人听见情况不对也冲了出来，手中的刀子毫不犹豫地朝着邱梅刺去。
<br/><br/>    邱梅顾着怀里的孩子，主动用胳膊挡了一下。
<br/><br/>    刀刃刺进去，却没碰到胳膊，只挑出里面的棉花，同一时间小腹以下也挨了邱梅一脚。
<br/><br/>    好巧不巧，正踢到了某个关键部位。
<br/><br/>    男人连惨叫都叫不出来，一声不吭捂住某处倒下。
<br/><br/>    这人已失去了战斗力，邱梅又一脚揣在另一人脑袋上，后者直接晕了过去。
<br/><br/>    这还是邱梅收着力的结果。
<br/><br/>    等高小荷浑身颤抖着探头出来，发现两个人都被邱梅轻松利落地解决了。
<br/><br/>    邱梅朝她点了点头，“没事了，出来吧。”
<br/><br/>    等两人拿绳子把人绑起来后，邱梅还在可惜自己的衣服。
<br/><br/>    “我就这一身棉衣，还被弄坏了。”
<br/><br/>    高小荷一时间不知道该说什么，以前她总听人说邱梅力气大，却没想到厉害到这个份上。
<br/><br/>    再一想往日自己的那些不招人待见的话，顿时羞愧得面红耳赤。
<br/><br/>    “以后你就是我的恩人。”
<br/><br/>    邱梅挥了挥手表示不足挂齿，她也知道高小荷是刀子嘴豆腐心。
<br/><br/>    自家的小家伙吃的不少，可高小荷说归说，却一口也没饿着过孩子。
<br/><br/>    高小荷看着邱梅漏棉花的袖子，越发不好意思。
<br/><br/>    “这衣服我让我弟拿去补，保准给你补的一点也看不出来破。”
<br/><br/>    “那敢情好。”邱梅也没客气，这时候想起来自己的来意，“我来主要是因为孩子饿了，呃……”
<br/><br/>    她正说着，才发现从刚才到现在，这小家伙是一声没吭啊。
<br/><br/>    好像知道情况紧急似的，半点也没让她分心。
<br/><br/>    反倒是被高小荷放在里屋的小子正在一阵阵地哭，显然是被各种动静吓坏了。
<br/><br/>    高小荷对邱梅的崇拜已到了极点，急忙将小云宝抱进里屋。
<br/><br/>    一边哄自家孩子，一边给小云宝喂奶。
<br/><br/>    可她刚才受了惊，一时间竟然挤不出奶。
<br/><br/>    小云宝也不闹腾，只睁着一双大眼睛看着高小荷。
<br/><br/>    高小荷忍不住抱紧孩子，“你这孩子是福星啊。”
<br/><br/>    要不是她想喝奶，邱梅也不会这么巧过来。
<br/><br/>    她在里屋要喂奶，穿得单薄，刚才用刀抵着她的那人明显起了别的心思。
<br/><br/>    要是真的出了那种事，高小荷只能跳井了。
<br/><br/>    小云宝听着在心里点头，可不是嘛，她可是接受过那些神仙老爷爷祝福的崽。
<br/><br/>    邱梅的声音从外面传来，“张家嫂子，这里面哪些是你的东西？”
<br/><br/>    高小荷出来一看，发现地上乱七八糟摆着好几个布包，其中一个深红色的是自己的，里面的钱自然也是她的。
<br/><br/>    可其余的却不知道哪里弄来的。
<br/><br/>    邱梅的脑子反应不慢，立刻想到了关键。
<br/><br/>    “糟了，队上正在放电影，家家户户都没人，恐怕是有人趁着这个机会闯空门。”<br/><br/>