    
        <br/><br/>    “诶？原来十年前有一对情侣就是在这里做巧克力的时候认识的啊，最后还结为了夫妇？”小兰和园子都露出了惊讶之色。
<br/><br/>    “是啊，当时很多杂志社和电视台都来报道了，这里也热闹了相当一阵子。”千代婆婆说到这里，神情忽然变得落寞起来：
<br/><br/>    “不过，四年之前，我的老公去世了，之后这里又传出了有鬼怪作祟的传闻，来这里的客人才一下子少了很多的。”
<br/><br/>    “啊？鬼怪？”园子立刻露出了惊慌之色，小兰虽然神色如常，不过身体却忍不住朝柯南靠了靠。
<br/><br/>    “是啊，我劝你们，在下雪的时候最好不要出门……”钱袋婆婆的脸色骤然变得阴森起来：“除非你们想让山里徘徊的鬼怪送给你们特别的礼物！”
<br/><br/>    “礼物……什么礼物？”园子的声音已经不知不觉走了样。
<br/><br/>    “就是巧克力！”另一道年轻的男声响起。
<br/><br/>    一个背着登山包，胸前还挂着照相机的年轻男人从屋子里走了出来。
<br/><br/>    他朝几人笑了笑，继续道：“这里的山势非常复杂，每年都会有人在这里遇难，奇怪的是，每年的这个时候，雪地上都会出现巧克力，而且……是出现在遇难者的尸体旁边！”
<br/><br/>    “噫！”园子忍不住抱住了小兰的胳膊。
<br/><br/>    男子继续解释道：“当地人认为，这些人是在屋子里做巧克力的时候迷了路，碰上了女鬼作祟，当然了，也有人说是雪女作祟。”
<br/><br/>    “诶！二垣，你这样吓唬小女生可一点都不绅士哦！”屋内又走出两位年轻女性。
<br/><br/>    其中一位留着短发，而另一人则是绑着马尾。
<br/><br/>    刚才说话的正是马尾女性。
<br/><br/>    “哦，你们也出来了啊！”被称作二垣的男人回头笑道。
<br/><br/>    “是啊，总要迎接一下新人吧？”马尾女性落落大方的走上前：“你们好啊，我是粉川实果，请多多指教。”
<br/><br/>    “你们好，我叫甘利亚子，请多多指教。”
<br/><br/>    羽宫明一行人见此也纷纷回礼进行自我介绍。
<br/><br/>    二垣见几人都认识了，随后便朝身后的粉川和实果和甘利亚子摆了摆手：“好了，不说了，我该去工作了！”
<br/><br/>    说完便向着附近的树林方向走去。
<br/><br/>    “路上小心！”甘利亚子也跟着走了几步，似乎是在送别二垣。
<br/><br/>    “诶！二垣啊！”粉川实果叫了一声，见亚子二垣二人都回头望来，她微微一笑：“你有这份调查的热情是好事，不过还是要量力而行，要是遇到雪女，被她迷了心智可就不好了。”
<br/><br/>    “这个你不用担心！”二垣说着，忽然揽住了甘利亚子的肩膀：“如果遇到了雪女，我就和她说，我已经有了一个叫亚子的女人了！”
<br/><br/>    说着，二垣微微低头，轻轻吻了一下甘利亚子的脸颊。
<br/><br/>    “佳贵！你真是的！”甘利亚子顿时脸色一红。
<br/><br/>    “哈哈哈！好了，那我先走了！”二垣佳贵放开了亚子，再次向树林方向走去，这次再也没有回头。
<br/><br/>    “诶！姐姐！”柯南叫住了甘利亚子。
<br/><br/>    “怎么了小弟弟？”甘利亚子微微俯身，疑惑地看向柯南。
<br/><br/>    “那个大哥哥刚才说自己有工作要做，是什么工作啊？”柯南一脸天真地问道。
<br/><br/>    “哦！是这样的。”甘利亚子笑着解释道：“他的工作是采访记者，这次来的目的，就是为为了它五年前就已经在追查的资料还有照片。”
<br/><br/>    “一开始我这个摄影师都会跟着他一起行动。”一旁的粉川实果也笑道：
<br/><br/>    “因为他保证说只要到了树林里就一定能看到！”
<br/><br/>    “你们说的，该不会就是那个雪女吧？”小兰忍不住问道。
<br/><br/>    粉川实果一愣，随后“噗嗤”一声笑了起来：“当然不是了！我们说的是在山里的动物。”
<br/><br/>    “不过那种动物现在也已经变成了传说，这一点倒是和雪女没什么区别。”
<br/><br/>    “传说？难道是什么珍惜动物吗？”梦语问道。
<br/><br/>    “小妹妹你猜对了！”一道粗矿的男声响起，紧接着就是一个身材魁梧，背上还背着一把猎枪的男人走了出来：
<br/><br/>    “自从1905年被捕获之后，这100年间再也没有他们的踪迹，被学者们列为绝种的哺乳动物，也就是……日本野狼！”
<br/><br/>    “哦？看这位先生的打扮，难道说您是想猎取这种动物吗？”羽宫明目光微凝，看向男人背后背着的那把猎枪。
<br/><br/>    “哦！你说这把枪啊！”男人不以为意地笑了笑：“这是为了吓唬野狼，让他跑进陷阱中的一些小把戏罢了！”
<br/><br/>    男人说着，随后看向千代婆婆：“好了大婶，等我朋友来了之后就拜托你了哦！”
<br/><br/>    说完他也离开了。
<br/><br/>    “哼！这些家伙，被那什么野狼迷得神魂颠倒的！”千代婆婆似乎对此有些不满。
<br/><br/>    她嘟囔了一句后，便朝着小兰几人摆了摆手：“好了，我也要出去一下，等他的朋友来了你们带他到空房间就好！”
<br/><br/>    “诶？婆婆你要去哪里？”梦语疑惑道。
<br/><br/>    “我要去给我死去的那口子上坟。”钱袋婆婆回道。
<br/><br/>    “你一个人去没问题吗？不会迷路吗？”小兰有些担心道。
<br/><br/>    千代婆婆笑了笑：“没关系，这座山就好像我家的后院，而且我也不是一个人去，还有三郎陪着我呢！”
<br/><br/>    千代婆婆说着，朝着一个方向吹了一声口哨。
<br/><br/>    哒哒哒！
<br/><br/>    “汪汪~汪！
<br/><br/>    伴随着一声犬吠，一条棕背白腿的小狗欢快的跑了过来，亲昵地蹭着钱袋婆婆。
<br/><br/>    “三郎乖啊~”千代婆婆也是十分温柔地摸了摸小狗的后背，随后便牵着小狗离开了。
<br/><br/>    “哇！好可爱的小狗啊！”小兰眼睛一亮！
<br/><br/>    “说起来，如果在视野不清的情况下，似乎很容易把狗和狼搞混吧？”梦语若有所思道。
<br/><br/>    “是有这种可囊，不过，二垣看到的野狼绝对不会是三郎，因为他看到野狼的时候已经是晚上十点了！”
<br/><br/>    “你的意思是，晚上十点三郎已经不在外面了？”梦语立刻有了猜测。
<br/><br/>    “对！三郎在十点的时候已经被锁在笼子里了。”粉川实果肯定了梦语的猜测。
<br/><br/>    “好了，趁着婆婆出去的时候，我们先来做巧克力吧！”甘利亚子笑道。
<br/><br/>    “诶？不是婆婆教我们吗？”园子不解。
<br/><br/>    “刚开始是这样的没错。”甘利亚子解释道：“不过到了后面，就是我们这些先来的旅客帮忙了，这也算是回馈婆婆对我们的照顾。”
<br/><br/>    “不过婆婆还是会教我们做装饰。”
<br/><br/>    “原来是这样啊！”园子恍然。
<br/><br/>    “好了，大家进屋吧，我们现在就可以马上开始！”甘利亚子招呼道。
<br/><br/>    “好诶！”园子顿时兴奋地叫了一声，率先跟着甘利亚子走进了屋内。        <br/><br/>