
听到阿大说的话，阿二闪了闪眸，看着眼前已经混乱的场面，略微沉吟了一会，才低声说道：“眼前的场面已经变得混乱，咱们正好可以趁着现在的时间把凌小姐救了。”<br/><br/>
“如果要是等着老大过来的话，我担心会有什么变故。”<br/><br/>
“恩………”<br/><br/>
阿大蹙着眉头，仔细的将阿二刚刚说的那些话分析了一下，然后便点了点头，“恩，我觉得你说的很对。”<br/><br/>
“行了，你赶紧动手吧，反正就这几个小喽啰，还不够你练手的。”<br/><br/>
说着，阿大便直接双手一背，直接靠在一旁的柱子上，等着看戏。<br/><br/>
…………<br/><br/>
阿二满是无语的皱着眉，看着他这幅明明想要偷懒，可却还非得要给自己找一个冠冕堂皇理由的样子，不由的扯了扯嘴角。<br/><br/>
“算了，你欠我一顿饭！”<br/><br/>
无奈的摇摇头，阿二便直接闪身出去了。<br/><br/>
见着阿二离开，阿大直接找了一个舒服的姿势，笑的一脸灿烂的靠在柱子上开始看戏。<br/><br/>
“老大，那个人在这！”<br/><br/>
见到有人出现，其中一个小喽啰赶紧大声喊道。<br/><br/>
听到小喽啰的喊声，黄毛拿着匕首，便直接扑了过去。<br/><br/>
“我特么的倒要看看，到底是哪个混蛋王八蛋吃了熊心豹子胆了敢伤我！”<br/><br/>
<br/><br/>
阿二穿着一身黑色的西装，带着黑色墨镜，一脸冰冷的站在空旷的厂房内，看着朝着他冲过来的黄毛，面上没有任何的表情。<br/><br/>
黄毛龇着牙，满脸愤怒的冲到阿二的身边，梗着脖子骂道，“小兔崽子，你特么的知道爷是谁吗？”<br/><br/>
“今天，你有胆子伤了我，等下，我就要让你知道知道，花儿为什么会这么红！”<br/><br/>
“你们，你们，统统给我上，把给我抓住！”<br/><br/>
看着围在自己身边的那些人，黄毛直接大手一挥，指挥着他们就开始行动。<br/><br/>
听到黄毛下达的吩咐，围在周围的众人先是下意识的对视了一眼，而后才拿着各自的家伙事儿，朝着阿二扑了上去。<br/><br/>
这边，阿二和黄毛他们打的正欢。<br/><br/>
另一边，凌夏已经赶紧让王明汉和杨川，带着孙露和孩子就要赶紧离开。<br/><br/>
“他妈的，你们要去哪儿！”<br/><br/>
黄毛才刚刚转头，就见着王明汉等人要走，他狠狠地啐了一口，拿着匕首就冲了过来。<br/><br/>
杨川正扶着孙露逃跑，听到黄毛的喊声，他赶紧回头，然后就见着黄毛已经朝着王明汉扑了过去。<br/><br/>
说时迟，那时快，眼看着黄毛的刀子就要扎到王明汉的身上，杨川也不知道自己当时到底是怎么想的，反正脑子还没反应过来，人就已经扑了过去。<br/><br/>
“唔！”<br/><br/>
一声闷哼响起，杨川整个人挡在王明汉的身后，死死的抓着他的胳膊，疼的满头大汗的让他赶紧走。<br/><br/>
王明汉瞪着眼睛，看着杨川小腹上鲜红的血迹，整个人已经懵了。<br/><br/>
“大，大川，你，你怎么样，你可千万别吓我啊！”<br/><br/>
王明汉一个手抱着喆喆，一个手扶着杨川的身子，哭着大声喊道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516416"&nbsp;&nbsp;chaptername="第四百五十二章杨川命中的那一劫">加入书签</a>
</div>
