    
<br/><br/>    听见李二柱的求情，气的李沐灵火冒三丈，李三柱对她好不好另说，就凭他厚颜无耻的用自己侄女去抵账的行为，就够枪毙他一百次了，还让她替李三柱还钱！做梦去吧！
<br/><br/>    “是呀！大侄女！都是三叔的错！你可不能不管三叔呀！”
<br/><br/>    喘了口气儿的李三柱开始害怕起来，今天拿他侄女抵账的事是不可能了，可要是被收印子钱的人带走，不死也得残废呀！
<br/><br/>    “没错，你还差我们二百两银子，你不能不还！”
<br/><br/>    钟楼知道人带不走了，可是这家人还有钱呀！他就不信，这家人能看着李三柱被活活打死！
<br/><br/>    “你要是不还钱！可别怪我们动手了！”
<br/><br/>    李沐灵冷笑道：“动手？你们想动手就冲欠你钱的人，不过你们要是想把这笔糊涂账算在老娘头上可不行！”
<br/><br/>    “我们两家早就分家了，你们要钱就去李家老宅去要！自然有他亲爹亲娘，还有他老婆给你还账，没道理要我们分家的二哥和侄女还！”
<br/><br/>    钟楼一愣，没想到这小娘子还真能看他们打死李三柱，看来只能再带李三柱去李家老宅了！
<br/><br/>    “来人，拖走他，去李家老宅！”
<br/><br/>    几个大汉挣扎着从地上起来，拖着半死不活的李三柱去了李家老宅。
<br/><br/>    “三弟！”
<br/><br/>    “怎么？爹你还恋恋不舍你的好三弟？是觉得今天没被他连累死，还是觉得被打的轻了？”
<br/><br/>    李沐灵没好气的冲着李二柱冷笑，瞧见闺女的眼神李二柱开始没来由的心慌，可是他心里还是放心不下李三柱，毕竟大哥对他不亲，这个弟弟是他一手带大的！
<br/><br/>    “那个，爹，爹先去看看你三叔！”
<br/><br/>    李二柱没好意思看自己儿女和媳妇儿，只好拖着伤，一瘸一拐的赶去老宅！
<br/><br/>    “他爹！”
<br/><br/>    田氏看叫不住李二柱，只得长叹一口气，连忙追上去，扶着李二柱去了老宅。
<br/><br/>    “姐，我们不跟着去吗？”小子禾糯糯的问道。
<br/><br/>    “去个屁！让他们两跟老宅的那几口子闹去！咱们还管个屁！”
<br/><br/>    李子清气的俊脸铁青，捡起自己的拐杖，头也不回的往自家院子里走去！
<br/><br/>    李子禾抬头看看远去的爹娘，又看看一瘸一拐的大哥，算了，他还是照顾大哥去吧！
<br/><br/>    看热闹的人也都挪去李家老宅了，只剩下李沐灵和萧四郎。
<br/><br/>    “那个，萧四哥，这次多谢你了！”
<br/><br/>    “李姑娘不必多谢，都是我应该做的。”
<br/><br/>    居然还叫她李姑娘，瞧着眼前的俊俏男子，前一刻还抱着她打飞恶人，现在就疏远的叫她李姑娘了！
<br/><br/>    “那个，萧四哥，你能不能别叫我李姑娘了，听着蛮生分的！”
<br/><br/>    “这，不叫李姑娘叫什么，大妞？”少年脸红，不知道是不是跟她家人一样叫她乳名好不好……
<br/><br/>    大妞？能不能别提这个名字，李沐灵头疼。
<br/><br/>    “不了，不了，你叫我沐灵好不好，我的大名。”
<br/><br/>    沐灵？似乎还没有人这样叫过她的大名呢！
<br/><br/>    “好，沐灵。”
<br/><br/>    微风吹过，带起阵阵桂子香气，男子如松般挺拔的身影倒映在李沐灵的双眸中，只一眼，便觉得过了万年。<br/><br/>