
王家的后院，也有一块射箭场，比司马珂府上的射箭场要大一倍。<br/><br/>
两旁摆了两排兵器架，刀枪剑戟斧钺等十八般武器齐全，又有石担、石锁等练功器具，箭靶也是一溜排了三个。<br/><br/>
王悦、王恬和司马珂三人，在一众僮仆使者的簇拥之下，来到了空地边。<br/><br/>
王恬指着那箭靶笑道：“在下素日好射于此地，想来君侯亦善射，不若就此切磋一番？”<br/><br/>
司马珂看了看那箭靶，才发现这箭靶与自家的箭靶差不多，也画的是鹿头，都是在鼻子位置画了一个红点作为靶心。看起来这箭靶平素是王恬在用，否则以王导的身份，箭靶应该画虎头才对。<br/><br/>
司马珂估算了一下距离，发现那箭靶相距不到一百米，折算成步大概六十多步，点点头道：“甚好，还请敬豫兄不吝赐教。”<br/><br/>
王恬大笑，豪气顿生：“取我弓箭来！”<br/><br/>
顿时有僮仆递过来一张一石两斗的牛角复合弓和一壶长箭。<br/><br/>
王恬接弓在手，取过一枝羽箭，搭箭在弦，弓拉满月，只听得咻的一声，那箭如流星而去，直奔箭靶。<br/><br/>
笃~<br/><br/>
那箭稳稳的射在箭靶上，箭尾的翎羽尚在呜呜颤抖。<br/><br/>
仔细看去，那箭正中鹿嘴部位，距离靶心只有一寸之遥，引得众人一阵叫好，就连一向不喜弓马武艺的王悦的脸上也露出会心的笑容。<br/><br/>
王恬哈哈一笑，信心倍增，接连又射了两箭，虽然比起第一箭有所偏差，也全射在鹿脸的范围之内。<br/><br/>
在众人的欢呼声中，王恬潇洒的挥了挥手中的长弓向众人致意，然后递给了司马珂：“还请君侯不吝赐教。”<br/><br/>
现场的欢呼声戛然而止，一众僮仆的视线全部集中在司马珂的身上，有惊奇的，也有充满戏谑的。<br/><br/>
这翩翩如玉的俏公子，怎么看都不像能拉得开一石两斗弓的样子，更不要说射中箭靶了。<br/><br/>
司马珂淡然一笑，接过王恬的长弓，取过一枝箭，搭在弦上，也不拉弓，却道：“再取一壶箭来。”<br/><br/>
一壶箭十枝箭，王恬用了三枝，司马珂取了一枝箭后还剩六枝，司马珂却叫再取一壶箭来，众人不禁大为不解。<br/><br/>
王恬虽不解其意，还是示意僮仆再取一壶箭来。<br/><br/>
司马珂稍稍一用力，那张一石两斗弓顿时拉了个满月。<br/><br/>
原本略微喧闹的气氛顿时静寂了下来，四周的众人顿时齐齐露出惊讶的神色，不敢相信这玉面俏公子竟然有如此勇力。<br/><br/>
王恬和王悦两人也露出惊奇的神色。<br/><br/>
笃~<br/><br/>
箭如流星，正中箭靶。<br/><br/>
众人急忙仔细看去，却看到那箭虽然中靶，却仅仅射在鹿的左耳边，离靶心差了好远，众人惊讶的神色缓和了下来，有人甚至捂嘴窃笑。<br/><br/>
很显然，这一箭的准头，比起王恬差得远。<br/><br/>
一旁观战的王悦也微微松了一口气。<br/><br/>
司马珂不理会四周众人神色，又取了一枝箭，继续搭箭施射。<br/><br/>
这一箭，跟刚才那一箭准头差不多，射在了鹿下巴的右边数寸外的地方。<br/><br/>
四周窃笑声更多了，王悦不禁大怒，双目一瞪，众人立即噤若寒蝉，不敢出声。<br/><br/>
高门望族，自然要有高门望族的规矩和素质，这般明显的讥笑，自然不是王家的风格。<br/><br/>
司马珂却浑然不觉，继续射箭。<br/><br/>
第三箭，射在那鹿右耳边。<br/><br/>
第四箭，射在鹿左脸旁。<br/><br/>
第五箭，射在鹿下巴左边数寸外。<br/><br/>
第六箭，射在鹿右脸旁。<br/><br/>
第七箭，射中了鹿头的眉心。<br/><br/>
第八箭，射中了鹿头正下巴尖处。<br/><br/>
一连八箭，都离红心差了好远，四周的僮仆虽然不敢出声，却一个个露出戏谑的笑意，似乎看猴戏一般。<br/><br/>
其实一连八箭射中箭靶，算不得太差，关键司马珂似乎不服输一般，一直射个不停，这种典型的输不起的模样，自然会引起众人的鄙视。<br/><br/>
就连一旁的王悦和王恬，也露出无奈的笑容。<br/><br/>
终于，司马珂似乎终于找到了感觉。<br/><br/>
第九箭，正中鹿鼻梁处。<br/><br/>
第十箭，正中鹿嘴。<br/><br/>
接连两箭，离靶心只有一寸之遥，四周顿时又静寂了下来。<br/><br/>
“好！”王恬和王悦两人忍不住赞叹。<br/><br/>
不是赞叹司马珂的箭术，而是赞叹他的锲而不舍的精神。<br/><br/>
八箭射偏，仍不气馁，然后接连射出两箭绝佳的成绩，简直就是一个励志典范故事。<br/><br/>
此刻，王悦兄弟两人，对司马珂的印象又有了大的改观，就连四周的僮仆也露出了敬慕的神色，被这好看得一塌糊涂的俏公子的执着所感动了。<br/><br/>
<br/><br/>
就在此时，司马珂搭上了第十一枝箭。<br/><br/>
众人纷纷屏住了呼吸。<br/><br/>
十箭是个整数，按道理司马珂应该见好即收才是，难道真的非得射中红心才甘心？<br/><br/>
司马珂深深的吸了一口气，再次弓拉满月，箭镞直指箭靶。<br/><br/>
这一刻，空气似乎停止了，所有人的视线都紧张的盯在箭镞上，不敢眨眼。<br/><br/>
咻~<br/><br/>
一道白光一闪而逝，紧接着笃的一声，那箭中靶了。<br/><br/>
正中红心！<br/><br/>
“好！”<br/><br/>
全场发出雷鸣一般的喝彩声，整个王家后园似乎都被震动了起来。<br/><br/>
这一箭太不容易了！<br/><br/>
自家公子不是没有射中过红心，但是这元瑾公子坚持连续射了十一箭，终于射中了靶心，这份执着的精神，深深的打动了众人，有的人甚至感动得抹了抹眼睛。<br/><br/>
就连王悦的眼圈似乎也微红了起来。<br/><br/>
司马珂淡然收起长弓，递给王恬，深深一揖：“献丑了！”<br/><br/>
说完，又朝王悦一揖。<br/><br/>
转身，告辞而去。<br/><br/>
王悦望着司马珂离去的背影，若有所思的叹道：“想不到宗室之中，竟有元瑾公子这般惊才艳艳的人物。”<br/><br/>
就在此时，王恬突然咦的一声发出惊叫声，似乎见了鬼一般。<br/><br/>
王悦转过身来，看到王恬丢了魂一般，脸色煞白，死死的盯着箭靶，心中大惑不解，也朝那箭靶望去。<br/><br/>
瞬间，他的脸色也变了，满眼不可思议的神色。<br/><br/>
十一枝箭，整整齐齐的排列在箭靶上。<br/><br/>
三横一竖，如同尺子比过的一般直。<br/><br/>
那是一个“王”字！<br/><br/>
……<br/><br/>
王家后园，箭靶前。<br/><br/>
一个年约六旬的华服老者，一身儒雅之气，静静的望着箭靶上的那个“王”字，脸色阴晴不定。<br/><br/>
身后王悦和王恬一左一右，分立两旁，束手而立，神态极其恭谨。<br/><br/>
此人正是建康城中最有权势的人物，琅琊王氏的家主，也是南北氏族的代表，大晋司徒、太保、始兴郡公王导。<br/><br/>
许久，王导才缓过神来，叹了口气道：“我道陛下缘何会将羽林骑交给此子，如此看来，此子倒也算是宗室之中的佼佼者。”<br/><br/>
“匹夫之勇，应算不得甚么。”王悦看到父亲神色如此凝重，觉得有点过了。<br/><br/>
王导摇摇头，沉声道：“其射十一箭，先射远，再射近，又无章可循，绝妙的瞒过尔等耳目，足见其心思之缜密，否则以尔等心智，岂会事中浑然不知，事后才悟？其到最后亦不说破，不炫耀，此绝非鲁莽之辈，颇有心计，假以时日，必是个难缠的对手，长豫切切不可轻视之。”<br/><br/>
王悦默然，不再做声。<br/><br/>
王恬突然想起什么似的，蓦地暴怒起来：“司马珂居然射了个‘王’字，难道是要箭射我王家吗？岂有此理，区区一个刚刚恢复宗籍的宗室之子，竟敢对王家如此无礼！我且去找他理论个明白！”<br/><br/>
王导缓缓的转过身来，怒目瞪着王恬，寒声道：“我素日怎么教你的，凡事稍安勿躁，些许小事，竟然如此狂躁，日后何以成大事？”<br/><br/>
王恬虽然满脸愤愤之色，却不得不低下头来，不敢做声。<br/><br/>
王导又沉声道：“长豫速选四个貌美歌姬，必须是处子，送到元瑾公子府上去。”<br/><br/>
“遵命！”王悦应了一声，立即告退而去。<br/><br/>
王恬忍不住又不服起来：“司马珂竖子，辱我王家，父亲不予追究便已是宽宏大量，为何还要送其歌姬？难道我琅琊王氏，竟然没落如斯？”<br/><br/>
啪~<br/><br/>
话音刚落，脸上便挨了一巴掌。<br/><br/>
王导气得发抖，指着王恬怒骂道：“我琅琊王氏，若皆如你这般愚蠢，便真要没落了，滚……”<br/><br/>
王恬不敢顶嘴，只得捂着脸，恭恭敬敬的告退而去。<br/><br/>
王导目送王恬离去，摇了摇头，视线落在那箭靶上，脸上露出似笑非笑的神色。<br/><br/>
“箭射琅琊王氏……年轻人血气方刚，倒是敢想，看来老夫是真老了……”<br/><br/>
司马睿与刘隗，一个皇帝，一个重臣联手，没有扳倒琅琊王氏。<br/><br/>
大将军王敦，琅琊王氏的另一代表人物，竟然两次叛乱，犯下可灭九族的大罪，最后兵败被杀，却丝毫没影响琅琊王氏继续主导朝政。<br/><br/>
颍川庾氏，声望不亚于琅琊王氏，又是皇帝的亲舅舅，曾利用庾太后临朝听政，多次打压王家，同样未能得逞。<br/><br/>
曾经掌握东晋大半重兵的陶侃，一度想弹劾他王导，最后也身老病死，不能动他王导分毫。<br/><br/>
一个刚刚恢复宗籍的宗室少年，想要挑战琅琊王氏，实在太自不量力，无异于螳臂当车。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178918"&nbsp;&nbsp;chapterid="68221075"&nbsp;&nbsp;chaptername="第16章&nbsp;&nbsp;射“王”">加入书签</a>
</div>
