
许大茂：“你们俩从大牛那边回来以后，捡院里人多的时候。”<br/><br/>
“给后院老太太送一份，咱们做好事也要让人知道。”<br/><br/>
娄小娥：“老公，那别人家还送不送？”<br/><br/>
“不送，只给老太太一个人就可以了，他们光看到我们收东西。”<br/><br/>
“可是他们从来都不会想，什么叫礼尚往来。”<br/><br/>
“只会想我收到多少东西，不会在意我们付出多少。”<br/><br/>
“一群犯红眼病的人，不值得送给他们。”<br/><br/>
娄小娥：“不会吧老公，我看院里的人都挺好的呀。”<br/><br/>
许大茂：“什么叫不会？今天散会前二大爷顶我那一句的时候。”<br/><br/>
“要是放在以前，不管是拍马屁也好，还是处于良知也罢。”<br/><br/>
“总会有人站出来帮我说两句，毕竟我许大茂平时对他们还算可以，但是今天呢？你想一下。”<br/><br/>
许大茂看着娄小娥和雨水都陷入了沉思，也不打搅她们。<br/><br/>
一个富家女对于街坊之间的龌龊理解基本等于零。<br/><br/>
另一个雨水的年纪小点，恐怕就没往这方面想过。<br/><br/>
许大茂不过是帮她们点开了人生当中微不足道的一面而已。<br/><br/>
他们家里该收拾的收拾，该睡觉的睡觉。<br/><br/>
二大爷刘海中家却不安宁，二大爷回到家左思右想许大茂的话。<br/><br/>
终于把自己选择性遗忘的话给翻出来了。<br/><br/>
许大茂的意思是别让阎解成翻旧账的话传到厂领导的耳朵里。<br/><br/>
可是自己都干了什么，目空一切、挤兑许大茂。<br/><br/>
对了主要还是阎解成，自己今天晚上为了显示领导的派头，竟然原谅他了，还说了一些肯定的话。<br/><br/>
<br/><br/>
这特么是人干的事吗？<br/><br/>
他翻自己避讳的旧账，还因为这事和自己孩子打了一架。<br/><br/>
可是他干了什么？被阎解成拉到头上以后，自己竟然还笑了笑。<br/><br/>
想到这里刘海中马上就不好了，想要发脾气还找不到对象。<br/><br/>
然后二大妈就享福了……。<br/><br/>
第二天一早，许大茂吃完雨水做的早饭就上班去了。<br/><br/>
至于娄小娥那个战五渣，昨晚的成语还没背多少呢就投降了，现在睡的正香呢。<br/><br/>
今天许大茂特意来的早点就是想找一个能帮自己达到目的的人。<br/><br/>
自己不能直接去找刘海中的车间主任，这样做影响不好还显得自己小肚鸡肠。<br/><br/>
所以他需要一个中人。<br/><br/>
没多久合适的人选就出现了，许大茂拦下后勤主任。<br/><br/>
把情况略微加工一下，和后勤主任讲了一遍。<br/><br/>
希望他能帮自己跑一趟，给他穿小鞋效果太慢。<br/><br/>
当众教育一下就可以了，时间呢当然是越快越好。<br/><br/>
这和白捡的人情差不多，关键这个人情是许大茂的。<br/><br/>
后勤主任一口就应下了，还保证今天就能听到动静。<br/><br/>
送走后勤主任以后，许大茂钻进保卫科继续等周晓白。<br/><br/>
今天厂内工人的状态很明显就能看出有点心不在焉。<br/><br/>
家远一点需要放假回家的，此刻已经把行囊都收拾好了。<br/><br/>
等到和警卫员交接完周晓白以后，许大茂新的一天又开始了。<br/><br/>
一进督察办周晓白从包里拿一本书，一本正经的递给许大茂。<br/><br/>
“大哥哥，送过你的新年礼物，我明天就不来了。”<br/><br/>
许大茂接过书说：“难道你以为最后一天我就会放松对你的力度？你想多了赶快坐好画画。”<br/><br/>
周晓白……说好的离别感言呢？说好的感动万分呢？<br/><br/>
许大茂果然就是一个怪物，亏自己昨天在家挑了半天书。<br/><br/>
周晓白：“那我今天要是画的有进步，你说过的还算不算？”<br/><br/>
最后一天周晓白也没有放弃坑许大茂一把的打算。<br/><br/>
“算什么？我说什么了吗？”<br/><br/>
周晓白：“你怎么这样，你说过我要是有进步的话，吃饭的地方随我挑的。”<br/><br/>
许大茂：“哦～那你有进步了在说吧，现在开始画画。”<br/><br/>
安排好周晓白的作业以后，许大茂抬腿就走出去了。<br/><br/>
看书？不存在的，林翠卿这几天非常不正常。<br/><br/>
一直没有要求自己耕地不说，关键是也不经常来报道了。<br/><br/>
办公桌下面都有灰尘了，来到她们这屋发现两个人都在。<br/><br/>
“许主任”<br/><br/>
“主任”<br/><br/>
当着庆嫂也没办法说，只能告诉她们马上就要放假了。<br/><br/>
巡查就没必要那么勤快了，适当的休息一下也好。<br/><br/>
交待完以后许大茂就出来了，被以为林翠卿会跟着出来。<br/><br/>
结果并没有！要不是面板上的状态没变，他都以为出什么事了呢。<br/><br/>
回到办公室来到周晓白后面，看着她画画。<br/><br/>
这丫头绝对有点东西，和昨天比又有一点进步。<br/><br/>
夸奖绝对没有，虽然不知道周晓白为什么那么执着的要自己挑选饭店，但是绝不能让她如愿。<br/><br/>
轻易就让她得到奖励，那自己岂不是很没面子。<br/><br/>
小丫头竟然送给自己礼物，虽然寓意不咋地。<br/><br/>
那他也要给这个小丫头回礼，但是给她什么是个问题。<br/><br/>
抬起头看着还在努力的周晓白，许大茂忽然想起来了。<br/><br/>
关心孩子就要关心她的进步，所以许大茂决定。<br/><br/>
写出长长的作业单当成礼物送给她，小丫头一定会很喜欢吧。<br/><br/>
许大茂整整用了三页纸，来帮周晓白列出一个完整的假期作业单。<br/><br/>
然后郑重其事的用信封装好，并且用胶水粘好。<br/><br/>
放在一旁等周晓白走的时候才送给她，希望她到家打开以后会喜欢这份礼物。<br/><br/>
许大茂非常满意的靠在椅子上，看着周晓白在努力着画画。<br/><br/>
看书今天是不存在的，也真没心情看。<br/><br/>
许大茂还在等着刘海中同志的消息呢。<br/><br/>
等待着欣赏努力画画的小萝莉，也还算可以。<br/><br/>
只是可怜了周晓白，今天在许大茂的注视下心里有点发毛。<br/><br/>
连带着周晓白画画的速度都降低不少。<br/><br/>
一直熬到林翠卿和庆嫂的到来，许大茂的目光终于收回来了。<br/><br/>
林翠卿：“主任你们院的刘海中刚才被他们主任骂惨了。”<br/><br/>
许大茂：“工作做不好被领导骂，那不是正常吗？”<br/><br/>
“领导肯骂你说明你还有救，不然他骂你干吗？”<br/><br/>
“你们要知道爱之深、责之切的道理，所以他挨骂不用在意。”<br/><br/>
林翠卿…………。<br/><br/>
庆嫂…………。<br/><br/>
周晓白…………。<br/><br/>
听听这是人话吗？难道当领导的都是这个样子？<br/><br/>
许大茂看着她们一脸不服，但又说不出什么来的样子。<br/><br/>
只好帮她们解释一下：“领导和被领导的关系，就好比父母和子女的关系差不多。”<br/><br/>
“如果你们自己的孩子犯了错，不也是非打即骂，道理是一样的。”<br/><br/>
“当然就跟不是所有的父母都会打孩子一样。”<br/><br/>
“也不是所以的领导都会骂属下，比如说我。”<br/><br/>
“你们应该感到庆幸的同时，也要努力工作给我争光呀。”<br/><br/>
庆嫂：“主任放心，我一定努力工作，绝不会让您失望的。”<br/><br/>
林翠卿和周晓白都看着庆嫂有点无语，也就只有你相信许大茂的鬼话吧。<br/><br/>
许大茂：“嗯～那就好，一会中午我们一起吃饭，给周晓白送行。”<br/><br/>
周晓白翻了个好看的萝莉型白眼，送行～你打算给我送多远呀？<br/><br/>
随后想到一起吃饭……这么说来自己最后一个机会也没有了。<br/><br/>
可恶的许大茂他一定是故意的，周晓白心里恨恨的想到。<br/><br/>
林翠卿和庆嫂离开以后，许大茂的心情稳定了下来。<br/><br/>
脸上带着笑容，手上也拿起书看了起来。<br/><br/>
刘海中的车间主任现在心情非常好，这次后勤主任竟然拜托自己当中骂刘海中一次。<br/><br/>
让他丢人丢的彻底一点，虽然不知道原因，但是后勤主任的人情是落下了。<br/><br/>
至于刘海中从被骂到现在他依旧一脸懵逼。<br/><br/>
自己到现在都没有明白自己哪里做错了。<br/><br/>
只是知道全车间的人都在看自己笑话。<br/><br/>
吃饭的时候车间里的人在食堂一宣传。<br/><br/>
放假前估计全厂的人都会知道吧，到底是怎么回事呢？<br/><br/>
他一直想到中午吃饭的时候，没脸也要吃饭呀。<br/><br/>
要不然下午哪来的力气干活，刘海中硬着头皮来到了食堂打饭。<br/><br/>
原本打算打完饭以后，快速回到车间去吃。<br/><br/>
可是在他排队的时候，消息已经散开了。<br/><br/>
一个娱乐匮乏的年代，一点点小事都能成为大家嘴中的谈资。<br/><br/>
就这样在别人的议论声中刘海中打完饭，赶紧拿着回车间去吃了。<br/><br/>
回到车间他没有和往常一样，占据比较好的位置。<br/><br/>
而是找了个角落开始吃饭，此刻的他就像一条受伤的野狗一般，在角落里舔舐着自己的伤口。<br/><br/>
他快吃完饭的时候，车间的工友都回来了。<br/><br/>
还在议论着他的事情，只不过这次变成了刘海中的桃色新闻。<br/><br/>
昨天四合院里发生的一切，都被邻居披露出来了。<br/><br/>
工友们讲的开心，特别是到贾张氏的时候，所以人都都发出了男人间的笑声。<br/><br/>
这一刻无论认不认识贾张氏，都挺佩服刘海中的。<br/><br/>
不认识贾张氏的佩服他的桃花运。<br/><br/>
认识贾张氏的则是佩服刘海中的胃口真棒。<br/><br/>
这一刻刘海中彻底明白了，都是因为阎解成<br/><br/>
。<br/><br/>
昨天他在院里把这件大家已经遗忘的事给挑开了。<br/><br/>
自己处于考察期间，主任一定是听到了，对自己失望才骂自己的。<br/><br/>
主任他还是爱我的，还是在意我的。<br/><br/>
造成这一切的都是贾张氏和阎解成，贾张氏自己够不着。<br/><br/>
但是阎解成呵呵…………。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68963352"&nbsp;&nbsp;chaptername="第193章：">加入书签</a>
</div>
