    林战刚刚跳进湖里没多大功夫，从远处走过来一位年轻的女子，年纪十八九岁一身的白色纱裙，梳着仙人鬃，走路轻盈，打眼一看，就是功夫不弱。
<br/><br/>    女子一脸肃穆。
<br/><br/>    女子的后面跟着一个类似丫鬟的女孩子，年纪大约也是十八九岁的样子。
<br/><br/>    “秋云，天绝城最近有什么消息？”
<br/><br/>    女子在湖边停下，回头看向身后的女孩。
<br/><br/>    “回公主，司徒浩然在两个月前，曾经派司徒焕和管家福伯出了冰岛，到现在没有任何消息。”
<br/><br/>    秋云拱手对女子说到。
<br/><br/>    “九歌姐姐的伤势如何了？”
<br/><br/>    女子再次问到。
<br/><br/>    “公主，段姑娘是意外跌落冰岛，伤了五脏六腑，虽然城主给她运功疗伤，看着和常人无异，但是内伤依然没什么起色。”
<br/><br/>    “唉，可惜九歌姐姐一身修为，不过，父亲说了，这碧优湖灵气旺盛，我们再带些湖水回去，给姐姐做药引，应该会有起色。”
<br/><br/>    女子说完，手中不知何时，多了一只水桶。“段姑娘就是好福气，遇上公主这样的好人，可是，我们每天都来抬水，也太辛苦了，她又不是天魔城的人，等到把她伤势调理好，人家拍拍屁股走人了，我们是竹篮打水
<br/><br/>    一场空。”
<br/><br/>    秋云有些不高兴的噘着嘴，她不是拈轻怕重的人，不过，公主是千金之体，却为了段九歌，每天亲自给她挑水泡澡，也太辛苦了。
<br/><br/>    “不要抱怨了，我就是喜欢九歌姐姐，为她做什么我都愿意。”
<br/><br/>    女子嗔怪的看了秋云一眼。“天绝城居心不良，父亲好几次拒绝司徒浩然的提亲，司徒浩然表面上没什么，心里肯定有怨气，九歌姐姐说了，外面的世界可美了，等到她离开的时候，我一定要跟着出
<br/><br/>    去开开眼界。”
<br/><br/>    女子望着平静的湖面，眼里闪过担忧。
<br/><br/>    “公主，你和城主都是好人，一定不会让天绝城的人得逞的。”
<br/><br/>    秋云眼圈发红。
<br/><br/>    天魔城和天绝城相距不过百里，两家城主的性格有些天壤之别。
<br/><br/>    司徒浩然善斗，总想当三城之主。
<br/><br/>    天魔城的老城主独孤不败，把城主的位置传给了独孤剑，独孤剑当上城主之后，带领天魔城弟子学习武道，提升修为。
<br/><br/>    道不同不相为谋，渐渐的，司徒浩然对独孤剑不满，无奈从司徒震天死后，天绝城已经没有往日的威风。为了让天绝城重振雄风，司徒浩然把主意打到了独孤剑的小女儿独孤倾城的身上，只要两家联姻，那就是一条绳子上的蚂蚱，有独孤倾城在他的手里，他不相信独孤剑会
<br/><br/>    不妥协。
<br/><br/>    独孤剑的女儿独孤倾城，就是眼前的女子。
<br/><br/>    “船到桥头自然直，秋云，你帮我看着，我洗洗澡。”
<br/><br/>    独孤倾城看看四周没人，用碧优湖的水洗澡，可以疏通经络，干脆做了决定。
<br/><br/>    “好的，公主！”
<br/><br/>    目光看向四周。
<br/><br/>    独孤倾城吞下外衣，慢慢走进湖里。
<br/><br/>    “不对，湖里有人！”
<br/><br/>    独孤倾城进入湖里后，立马感觉出不对劲，随即腾空而起，直接飞到岸边，迅速的穿上衣服。
<br/><br/>    “公主！”
<br/><br/>    秋云脸色一变，抽出腰间的宝剑，看向湖中心。
<br/><br/>    哗啦！
<br/><br/>    林战从湖底站起身，抹了一把脸上的水，随即看向独孤倾城。
<br/><br/>    “姑娘，光天化日之下，在这里洗澡，难道不怕走光？”
<br/><br/>    林战笑的看着独孤倾城。
<br/><br/>    独孤倾城主仆一出现，林战就潜伏到了湖底，俩人的谈话，自然全部听到。
<br/><br/>    他一下子明白过来，怪不得段九歌沦落到天魔城，一直没有回来，原来是受了内伤。
<br/><br/>    “滚！”
<br/><br/>    独孤倾城脸色一冷，对着林战怒斥到。
<br/><br/>    同时，她身边的秋云，已经拿着宝剑，向湖中心的林战一剑挥了过去。
<br/><br/>    唰！
<br/><br/>    宝剑带着寒光，直逼林战！
<br/><br/>    “开！”
<br/><br/>    林战大手一挥，秋云立刻飞了出去。
<br/><br/>    噗通一声摔在地上。
<br/><br/>    “秋云！”
<br/><br/>    独孤倾城脸色一变，要知道，秋云虽然是她的丫鬟，但是修为也在宗师之上，然而，在林战的面前，竟然连一招都打不过，什么时候，冰岛出现这么厉害的人？
<br/><br/>    看林战面孔生，该不会是司徒家的门客吧！
<br/><br/>    “你是什么人！”
<br/><br/>    独孤倾城宝剑在手，用手一指林战，大声质问到。
<br/><br/>    “我叫林战！”
<br/><br/>    林战也没想隐瞒，冰岛与世隔绝，自然不知道他的名字，所以，林战诚实的回到。
<br/><br/>    “请问这是哪里？”
<br/><br/>    林战看着独孤倾城，微笑着问到。
<br/><br/>    “你，刚刚看到了什么？”
<br/><br/>    独孤倾城并没有回答林战的话，而是红着脸反问道。
<br/><br/>    看到什么？
<br/><br/>    林战了然，独孤倾城刚刚可是脱了衣服进湖里的，如果他告诉独孤倾城看到她的身子，那还不得直接宰了他。
<br/><br/>    虽然独孤倾城杀不了自己，但是，看冰岛的服装穿戴还滞留在古代，思想保守，万一再来个负责任以身相许，他可是吃不了兜着走了。
<br/><br/>    “姑娘，你想多了，我在湖底，是闭着眼睛的。”
<br/><br/>    林战脸色平静的回答。
<br/><br/>    “你刚刚到底有没有看到？”
<br/><br/>    独孤倾城继续问着。
<br/><br/>    “姑娘，我说过了，我在湖底，修炼武道，是闭着眼睛的！”
<br/><br/>    林战耐心的解释。
<br/><br/>    “你刚刚到底有没有看到！”
<br/><br/>    独孤倾城的声音越大冰冷了。
<br/><br/>    ……
<br/><br/>    林战无语了，根本没法沟通，仿佛只有承认该看的不该看的都看了，独孤倾城才能罢休。
<br/><br/>    “你看到了什么？”
<br/><br/>    独孤倾城不依不饶。
<br/><br/>    “该看的不该看的，都看到了，姑娘满意了吗？”
<br/><br/>    老虎不发威，当他病猫呢，林战也来了脾气。
<br/><br/>    “啊！”
<br/><br/>    独孤倾城突然大叫起来。
<br/><br/>    秋云则是一脸担忧的看着独孤倾城，如果能打败林战，她早就杀了林战，公主也不必这么生气了。
<br/><br/>    “源不屈！”
<br/><br/>    独孤倾城突然大叫一声！
<br/><br/>    远在几里之外的五虎将之一的源不屈，听到独孤倾城的大叫后，身行一纵，带着破空之音，瞬间出现在独孤倾城的身边。
<br/><br/>    “公主！”
<br/><br/>    源不屈对独孤倾城一拱手。
<br/><br/>    “源不屈，这小子偷看公主洗澡，挖了他的双眼，断了双腿双脚，扔出冰岛！”
<br/><br/>    秋云直接对源不屈说到。
<br/><br/>    秋云从小跟着独孤倾城，自然知道独孤倾城的意思，女孩子的名誉清白胜过生命，她可不想独孤倾城的名声被损。林战的脸，当时一变，好个不讲理的主仆！<br/><br/>