
“那怎么办？我真的有急事，带上你不方便。”简宜宁陷入两难。<br/><br/>
他依稀记得影子和他说过公寓的大体的位置，好像距离这不远，他只要调出五年前附近开盘的楼盘，然后再过去问就行了。<br/><br/>
但他的计划里没有时雨珂。<br/><br/>
送她回别墅太远了，路上一个来回就要耽误不少时间！<br/><br/>
时雨珂道：“你给我在附近开个房，我先有个落脚的地方，等你忙完你的事情再来接我好吗？”<br/><br/>
“好，就这样办吧。”<br/><br/>
简宜宁觉得她这主意极好，却根本没想到时雨珂想利用这件事算计他！<br/><br/>
时雨珂说她没有身份证，开房自然就用简宜宁的身份证开的。<br/><br/>
他在前台办入住手续，根本没注意时雨珂在他身后自拍，俩人的身影同时出现在画框里，而且借位显得很亲密。<br/><br/>
给房卡交到时雨珂手上，简宜宁就要离开。<br/><br/>
时雨珂抓住他手，可怜兮兮道：“阿宁，我很害怕，你留下来陪我一会儿好不好？”<br/><br/>
<br/><br/>
简宜宁只当她害怕也没多想，但他不可能留下来，还有更重要的事情要做。<br/><br/>
“时小姐你别害怕，这样，我让我妈来陪你！”<br/><br/>
时雨珂按住他的手，急忙拒绝：“不用，阿宁你千万别让伯母过来，她要看见我这副样子，我干脆去死算了。”<br/><br/>
简宜宁只当她怕麻烦，还善解人意的解释：“你放心，我妈是个热心人，她不会笑话你的，你不是害怕嘛让她过来陪你正好……”<br/><br/>
后来在时雨珂一再的坚决反对下，简宜宁放弃让母亲过来陪她的想法，匆匆离开去找影子。<br/><br/>
时莜萱公寓。<br/><br/>
疯狂运动出汗加冷水冲洗，药效终于消散的差不多了。<br/><br/>
盛翰鈺感觉能控制自己了，这才穿好衣服打开房门，拉张椅子坐时莜萱对面，开始仔细打量她。<br/><br/>
“看什么看？再看给你眼珠子挖出来！”时莜萱心虚，她不想被盛翰鈺发现自己是谁。<br/><br/>
盛翰鈺开口：“你不是怡心！”<br/><br/>
俩人面对面近距离接触，那种熟悉的感觉依然很强烈，但他却能断定面前的不是简怡心，确定不是！<br/><br/>
心里最后那丝希望没有了，盛翰鈺收拾心情，拿出谈判的架势：“影子，现在我们好好谈谈吧。”<br/><br/>
“你想谈什么？”时莜萱一脸警惕的盯着他看，不自觉往后挪两步。<br/><br/>
盛翰鈺身体前倾，略带一丝嘲讽：“你很怕我吗？”<br/><br/>
“不，不怕。”<br/><br/>
为了表示自己是真不怕他，时莜萱挺胸抬头，努力做出一副很淡定的样子。<br/><br/>
但盛翰鈺只用一句话就让她又颓下去：“那天晚上的事情，我很抱歉。”<br/><br/>
床单上的那抹鲜血，盛翰鈺明白意味着什么，所以道歉是真心实意的。<br/><br/>
她脸唰一下就红了，不过好在有面具挡着，他看不出来。<br/><br/>
影子遮掩：“你说什么，那天晚上什么事情都没有，你我之间什么都没发生，你喝多误会了……”<br/><br/>
女人极力掩饰的样子让盛翰鈺松口气。<br/><br/>
他爱的女人是简怡心，名义上的妻子是丢失的时莜萱，虽然对影子做过那种事情但真没办法负责。<br/><br/>
“我可以用物质补偿你，要求你随便提，只要不太过分我都会答应。”他是想一次性给那件事抹掉。<br/><br/>
时莜萱心情很复杂，像是打翻调料瓶一样说不出是什么滋味！<br/><br/>
千方百计找她开始是为了简怡心，后来是为了给补偿，说明盛翰鈺是个负责任的男人。<br/><br/>
不逃避，敢面对自己犯下的过失，这样的男人不是坏人，只是私事公办的口气和态度让她很不舒服，说不上为什么，反正就是不舒服。<br/><br/>
她有点赌气，还是极力否认：“我不知道你在说什么，你就是误会了，你什么都没对我做过，大概是对别人，对就是这样子，不是我是别人，你认错人了。”<br/><br/>
“你这里还有别的女人？”盛翰鈺眉头轻挑。<br/><br/>
……<br/><br/>
她顺势承认：“对啊，我还有个姐妹也经常住这里。”<br/><br/>
“她叫什么名字，长什么样，有多高，哪里的口音？”盛翰鈺心底已经熄火的希望火苗重新燃起，抓着她胳膊一沓声的问。<br/><br/>
他太激动，激动的给女人都抓疼了。<br/><br/>
“痛，你松开我！”<br/><br/>
盛翰鈺急忙松开：“对不起啊，刚才我太激动了。”<br/><br/>
时莜萱心里就更不舒服了，于是道：“她叫什么名字我不知道，我们是网友，个头和我差不多，江州市口音，脸上像是被火烧过很难看，所以她从不白天出现，只有在晚上的时候偶尔过来……”说不上是赌气还是别的什么原因，反正她描述的都是简怡心的样子。<br/><br/>
他不是心心念念忘不掉那女人么？<br/><br/>
那她就给他希望，有希望总比没希望要好，就算看不见能在希望里活一辈子也是幸福的。<br/><br/>
时莜萱没深想自己为什么首先想到的是让盛翰鈺幸福，她对自己说我这是做好人好事，积德行善。<br/><br/>
“你确定没有骗我？”<br/><br/>
盛翰鈺激动的已经坐不住，站起来在房间里走来走去。<br/><br/>
“我骗你干啥？为了骗你不要一大笔补偿？你是不是当我傻？我是你合伙人，骗你对我又没有好处，我真不是你要找的人。”时莜萱说的振振有词，理直气壮。<br/><br/>
心里却给自己骂个不停：你就是傻，天底下第一的大傻瓜。<br/><br/>
他要给补偿为什么不要？<br/><br/>
本来就是盛翰鈺欠你的，给你也是你应得的，时莜萱啊时莜萱，你不是最爱钱吗？为什么就不要呢。<br/><br/>
其实她自己清楚，不要他的钱只是因为不想和他扯上关系！<br/><br/>
有面具遮掩，时莜萱说什么都是一个表情，看不出说谎。<br/><br/>
盛翰鈺相信了，再次相信简怡心还活着。<br/><br/>
稍微整理下心情，让自己平复下，他对影子道：“这栋公寓卖给我，给你顶盛百分之十的股份。”<br/><br/>
顶盛百分之一的股份就能买下整栋小区还绰绰有余，现在他要用百分之十股份买下这栋一百平的公寓。<br/><br/>
她要是不同意就太突兀了。<br/><br/>
“好，现在就签合同吧，免得你过后后悔。”<br/><br/>
她还真就给纸笔拿出来，虽然桌上电脑，打印机什么都有，她却像等不及似的刷刷手写，写完递到盛翰鈺面前让他签字。<br/><br/>
还给印泥一并递过来：“签字吧，签完摁手印。”<br/><br/>
标准的印刷体，手写上去和打印上去的也没任何区别，盛翰鈺抬头看她一眼，然后提笔刷刷签下自己名字，并在名字上摁下手印。<br/><br/>
“妥！”<br/><br/>
她给合同折好放进兜里，站起身要走：“现在房子是你的了，再见。”<br/><br/>
“等一下。”<br/><br/>
盛翰鈺叫住她：“先不急走，第一件事情解决了，现在开始说第二件。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666195"&nbsp;&nbsp;chaptername="第52章">加入书签</a>
</div>
