    [景寻：？]
<br/><br/>    [先生：我信息]
<br/><br/>    [景寻：我知道]
<br/><br/>    ……
<br/><br/>    我当然也看出来了，这是你信息。
<br/><br/>    其实真不必这么正式……景寻想说是这个。
<br/><br/>    但既然人家已经发过来了，再说这些也没什么意义。
<br/><br/>    直接长按着图片，将这份表格存入手机中。
<br/><br/>    景寻编辑文字：[谢谢先生蛋糕，还有手表……]
<br/><br/>    没编辑完，微信提示音再次响起。
<br/><br/>    [先生：早点睡。]
<br/><br/>    景寻：……
<br/><br/>    这是要跟他结束今天对话了吗？催促他睡觉，相当于直接说了晚安？
<br/><br/>    景寻下意识将正编辑文字删掉。
<br/><br/>    也很正常吧……
<br/><br/>    毕竟沈总一直都那么忙，就是没到睡觉点儿，他们两个应该也不会再通过微信交流什么。
<br/><br/>    尤其刚刚相处三个多小时内，除了接听必要电话以外，这位大哥先生全程都没有看电话，很显然他并没有玩手机习惯。
<br/><br/>    加微信估计说也都是这种“公事”吧。
<br/><br/>    景寻倒挺理解。他就不是个特别喜欢用手机人，以前压根儿也没有微信聊天习惯。
<br/><br/>    虽然他记忆里，原主和渣攻可没少通过通信软件聊天。
<br/><br/>    原主平时打工很忙，但热恋期渣攻会经常发微信问他在干嘛，有没有吃饭什么，而被恋爱脑蒙蔽原主纵然再忙也会在百忙之中抽出时间来回复渣攻。
<br/><br/>    对本人来说那或许是种打情骂俏，是情侣间情趣，以及能够促进与渣攻之间感情方式。
<br/><br/>    但到了景寻这里……幻想一下如果有人整天发微信给他，只为问他有没有吃饭、在干嘛……
<br/><br/>    他八成，会懒得回。
<br/><br/>    所以还是像这样就最好了。
<br/><br/>    互相留有空间和余地，各取所需。
<br/><br/>    [嗯嗯，快睡了，先生晚安]
<br/><br/>    发完文字，景寻还发了个晚安表情包。
<br/><br/>    [晚安。]
<br/><br/>    这一声晚安以后，手机就再没动静了。
<br/><br/>    确定对方不会再找自己，景寻轻快地将手机放在一边，继续浏览各种招聘网站。
<br/><br/>    可也不知道是说那声晚安说，还是这一天真累了，他很快就感受到了一股困意。
<br/><br/>    干脆关闭电脑，又将椅子送回书桌底下，景寻顺着梯|子爬回到上铺。
<br/><br/>    “咦？阿寻你这么早就睡了啊。”杨一首先注意到他这边动静，又看了眼时间：“还没熄灯呢。”
<br/><br/>    “嗯嗯。”
<br/><br/>    景寻将自己缩进空调被里，只露出一张清秀面孔：“困了。”
<br/><br/>    “那成吧，你睡吧，我把灯关了啊。”
<br/><br/>    寝室棚顶有两管照明灯，除此之外为了应付熄灯以后生活，每个人还在各自桌子上准备了个小台灯。
<br/><br/>    一般宿舍里没人手动关棚顶灯，都是等统一熄灯，让它自动关闭。
<br/><br/>    景寻不忍心室友为了自己放弃光明，说：“没事儿，我蒙着被一样睡。”
<br/><br/>    下面杨一已经不由分说，直接关上了灯。
<br/><br/>    “……谢谢。”景寻说。
<br/><br/>    “没事，你快睡吧。”杨一30340声音懒懒地传来。
<br/><br/>    室友们还得如火如荼地背诵期末考试重点，在他们翻书轻微声中，景寻进入了梦乡。
<br/><br/>    或许是因为真累了，他这一觉睡得很沉。
<br/><br/>    一夜无梦。
<br/><br/>    第二天中午时候，景寻竟然接到了霍教授打来电话。
<br/><br/>    那是一串陌生号码，一开始景寻还误以为是什么广告，等接起来后才知道事情完全超乎他想象。
<br/><br/>    霍教授在电话里问他，有没有兴趣参加一项科研活动。
<br/><br/>    “时间比较紧张，明天就得面试进组，不知道小严你这边有没有兴趣参加？”霍教授在电话里声音听上去很慈祥也很富有耐心。
<br/><br/>    景寻问：“冒昧问下，这个项目要持续多久呢？”
<br/><br/>    “不长，资方要求我们在三个星期内结束。”霍教授回答说，同时他情绪高昂地介绍：
<br/><br/>    “因为是学校拉来赞助，所以这次小组成员都有工资，做好了还会有奖金。而且项目不难，正好可以给你一个机会用来实习，也可以为明年考研实践做准备，我觉得这次机会非常适合你，小严，你可要好好考虑一下。”
<br/><br/>    景寻也听出来，这个项目可能非常适合自己。
<br/><br/>    只可惜……
<br/><br/>    他还是无比遗憾地回道：“抱歉教授，下星期我正好期末考，可能没办法参加这个项目了……”
<br/><br/>    回绝声音很轻。
<br/><br/>    可以听出来，他是真觉得很遗憾。
<br/><br/>    霍教授那边稍稍顿住，他是一直只带研究生以上学生，学校里研究生和博士行程与本科并不一致，这才使得他忽略了景寻期末考试问题。
<br/><br/>    “怎么？”霍教授声音变低了一些：“你不会连一个小小期末考都应付不了？”
<br/><br/>    “不是那个意思。”景寻解释。
<br/><br/>    穿过来、回学校第一天，他已经将原主这学期课程都捋了一遍，属于闭着眼睛都能答题状态，当然不怕应付不了一个小小期末考试。
<br/><br/>    只是。
<br/><br/>    景寻不好意思地说：“只是我好歹也要出个人去参加考试，进组后前两周可能会经常请假，感觉这样不好……”
<br/><br/>    归根结底，他不想因为自己事情就拖累了全组进程。
<br/><br/>    哪怕只有一丝可能。
<br/><br/>    “如果是这个原因话……”霍教授听他说明原委，语气突然又变好了。
<br/><br/>    本来嘛，他看重就是景寻实力，在霍老眼中如果一名学生连基础本科课程都搞不定，那实在不必成为他学生。
<br/><br/>    可万万没想到，严景寻同学一口气拒绝他理由竟然是怕请假……
<br/><br/>    霍教授甚至忍不住哈哈笑了两声，说：“请会儿假没关系，到时候你跟助教提前打个招呼就行。做研究也不是没有休息时候，更何况你是去考试，怎么就给不出时间了，真是。”
<br/><br/>    “既然您同意了，”景寻在电话这头露出微笑，谦逊道：“那我就进组试试吧。”
<br/><br/>    霍教授又说：“只是咱们可提前说好了，有多大能力使多大能力，我虽然也很希望你进组，但小严你也别勉强，为了这事儿耽误了正常学业。”
<br/><br/>    “好，我知道教授，您放心。”
<br/><br/>    对霍教授后面叮嘱景寻也表示理解，老教授意思是虽然他认为本科知识都十分简单轻松，但也希望他能量力而行，不要为了进组就真耽误了这边课程。
<br/><br/>    看似严厉教授也有心思细腻体贴学生一面，景寻心中感念，再次道谢。
<br/><br/>    后面又聊了两句，景寻突然想到一个问题。
<br/><br/>    ——他跟教授只是招聘会上匆匆见过一面罢了，他又全程有意隐藏实力，霍教授就算再欣赏喜欢他，也不至于特意找到他电话号码，打来询问他实习事情吧？
<br/><br/>    毕竟，他现在只是一名普普通通男大学生。
<br/><br/>    还压根儿就不是计院。
<br/><br/>    什么项目非要刻意来找他做？
<br/><br/>    景寻心弦儿微荡，不由问道：“那么这次项目是伊威投资吗？”
<br/><br/>    昨天伊威科技才来学校招生，景寻也是在那场招聘会上跟霍教授认识，他这样问不突兀，只会让人觉得是碰巧想到了伊威公司，所以顺嘴有了这么一问。
<br/><br/>    霍教授果真没多想，他说：“还真不是伊威。”
<br/><br/>    “小严啊，你是跟着我做事，这个事情老师也没必要瞒你……伊威是跟咱们学校有了新合作，不过研究方向是大数据，那个领域太专业，你现在还做不了。
<br/><br/>    现在这个项目虽然是其他公司投资，但工作量比较小，难度也不高。
<br/><br/>    你别灰心，这个项目好好跟，多看看其他学姐学长都是怎么做，以你基础一定很快就能赶上来，到时候就可以过来做伊威项目……”
<br/><br/>    景寻应着：“嗯，嗯。”
<br/><br/>    心里舒了口气同时，又有点小尴尬。
<br/><br/>    ……想多了。
<br/><br/>    基于沈逸烬现在是学校大资方这样一个前提条件，又听闻霍老曾经跟他提起过自己，景寻也就自然想到今天霍老这一通邀请……或许是沈逸烬主意……
<br/><br/>    嗨。
<br/><br/>    真是想多了想多了。
<br/><br/>    他怎么会知道我是搞程序呢？
<br/><br/>    还知道我正缺钱。
<br/><br/>    就算他从霍老口中知道了我水平，就算他调查了我家里情况、知道我缺钱，也不至于窜通霍老，费这么大力气让我参加一个小项目吧……
<br/><br/>    那这人未免就太体贴了叭！
<br/><br/>    景寻在电话这边猛摇头。
<br/><br/>    他真是听书听多了，都能自动脑补那些小说里浪漫玛丽苏剧情了。
<br/><br/>    再次在电话中感谢了霍教授提拔和信任，挂断电话景寻，犹被自己无厘头想法臊得脸红。
<br/><br/>    另一边。
<br/><br/>    正处理公司文件沈逸烬也接到了一个电话。
<br/><br/>    “沈总，跟科大合作合同，法务这边已经拟好了。”
<br/><br/>    “嗯，知道了。”
<br/><br/>    “还有以子公司名义分给科大那个小项目，霍教授表示也很乐意带学生加入。”
<br/><br/>    “嗯。”
<br/><br/>    沈逸烬说：“好。”  w  ,请牢记:,<br/><br/>    　　<br/><br/>