    
<br/><br/>    后来那根木簪还被媳妇儿收起来了，闺女是咋知道的？
<br/><br/>    楚凡是怎么知道的，自然是田氏告诉她的。
<br/><br/>    “爹，你再给我削几根木簪呗，我回头拿到城里去换钱，咱们村后山有没有桑木？”
<br/><br/>    楚老二差点咬到自己的舌头，虽然他手艺还行，可也换不了几个钱啊！
<br/><br/>    “闺女啊，爹的手艺换不了钱，给你娘戴戴还成，城里人哪会看得上？桑木有的，爹当初削的木簪用的就是桑木，爹下午就给你看看去，给你砍一棵回来。”
<br/><br/>    “爹，你的手艺怎么就不能拿到城里去卖了，我看就好得很，回头我给你画两张图纸，你比照着上面的削就成。深山里有猛兽，爹，深山里就别去了，砍树不着急，改日去木匠那里看看有没有，最好是晾干的木头，而且我现在要的也不多。”
<br/><br/>    楚老二很欣慰闺女的心疼：“爹不去深山，桑木没在深山里。”
<br/><br/>    楚老二想起什么，随即疑惑道：“闺女，你啥时候会画图纸了？”
<br/><br/>    “我就随便画画，脑子里想了什么就画什么，或者我到时候给你说说也成，反正不复杂。”
<br/><br/>    “行，那爹这会就去大马柳村木匠那问问。”
<br/><br/>    “哎，谢谢爹。”楚老二摆摆手出去了。
<br/><br/>    楚凡拍了拍胸口，差点圆不过去，得跟奶奶商量一下习字的事了。
<br/><br/>    楚老二哪是不怀疑楚凡，而是因为楚凡是自己的闺女，哪怕有啥事，那也还是自己的亲闺女，老娘也是自己的亲老娘，不管她们发生了啥，都是自己的亲人。
<br/><br/>    更何况现在这样挺好的，这是楚老二想了一个晚上加一个早上得出的结果。
<br/><br/>    田里，杜氏活没干多大一会就捂着肚子哎哟哎哟的叫唤起来。
<br/><br/>    “弟妹，你这是咋了？”田氏就在杜氏旁边，忙放下手里的东西去搀扶杜氏。
<br/><br/>    杜氏摆摆手：“二嫂，我没事，我就是肚子疼，我去去就回。”
<br/><br/>    “嗳，那你去吧。”
<br/><br/>    杜氏一去就半晌没回来，那边楚老三也捂着肚子跟田氏打了一声招呼就离开了。
<br/><br/>    田里只剩下田氏一人。
<br/><br/>    田氏：“……”
<br/><br/>    正屋里。
<br/><br/>    楚凡已经把绢花准备得差不多了，待明日去了城里就把这些绢花给卖了。
<br/><br/>    “凡凡，明儿要去城里摆摊？”老太太有些焦心，倒不是不让楚凡去摆摊，只是觉着楚凡一个十岁的丫头片子，摆摊太累，万一被人欺负了怎么办？
<br/><br/>    她就是个手无缚鸡之力的老婆子，这里可不是法制社会。
<br/><br/>    “奶，我想把绢花卖给布店老板。”
<br/><br/>    老太太惊讶了一下，随即哈哈大笑。
<br/><br/>    突然而来的爽朗大笑声把小可可吓了一大跳，楚凡赶忙将小姑娘搂在怀里。
<br/><br/>    “奶奶~”
<br/><br/>    老太太捂着嘴，还是笑得不行，轻拍着小可可的后背，眨眨眼睛问小姑娘：“你姐姐是不是特别厉害？”
<br/><br/>    小可可不明所以，这会被安抚下来了，拍着小手跟着乐呵：“厉害，姐姐最厉害了！”
<br/><br/>    楚凡：“……”
<br/><br/>    就在这时，院子里传来一声陌生的大呵。
<br/><br/>    “邪祟在哪里？”<br/><br/>