
小兰看着简玥的正脸，突然瞳孔放大。<br/><br/>
“太太，你的脸……”<br/><br/>
简玥知道这脸上的效果太好了，难免会让观察仔细的人一眼就看到了。<br/><br/>
不过慢慢变化，总比一下就没有要强。<br/><br/>
“嘘！这是我的一个秘密，小兰不要泄露了，我在梦里得到了一件宝贝，就是它让我的斑变淡了。”<br/><br/>
简玥这睁眼说瞎话的本领越来越强了，骗小兰骗得是脸不红心不跳，自己都快笑场了。<br/><br/>
而小兰却一脸肯定道：“嗯嗯，小兰绝对不说！太好了，太太的脸马上就能好了！”<br/><br/>
“不知道刚才太太想问小兰什么？”<br/><br/>
似乎意识到自己太惊讶，将刚才简玥的话打断了，小兰有些不好意思重提了一下。<br/><br/>
“我记得我嫁到陆家的时候，应该陪嫁了不少东西吧，你可知道那陪嫁单在哪？”<br/><br/>
不管是在哪个时代资源都是最重要的，尤其是这个半封建的时代，女人一般都需要依附男人，所以地位才会这么低。<br/><br/>
她可不想像原主一样需要看陆家人的脸色过日子。<br/><br/>
变美是自信的第一步，但是有钱是巩固地位的最关键一步。<br/><br/>
为什么白依依一来就能很轻松得到陆思远的关注。<br/><br/>
在这个时代，白依依就是因为思想先进，经济独立，最重要的一点是懂男人心，知道男人喜好什么。<br/><br/>
“太太，陪嫁单应该在老太太手里，陪嫁过来的东西估计除了那几家铺子还在，其他的都被填补了陆家日常开支了。”<br/><br/>
小兰说到这里眼睛里满是可惜。<br/><br/>
陆家得了太太多少便宜，还不好好对太太。<br/><br/>
“几家铺子？”<br/><br/>
简玥早就猜到了，一些金银啥的都被陆家占为己有了，不过还好，还剩下了点东西。<br/><br/>
“一共三家铺子，似乎听说生意不太好，老夫人还打算给它卖掉。”<br/><br/>
听到这，简玥一下站了起来。<br/><br/>
绝对不能让那个陆老妖婆把铺子卖了，卖掉的钱根本不会到自己的手上，不能就这样便宜了陆老妖婆。<br/><br/>
“小兰，老太太现在在哪？”<br/><br/>
简玥现在只想将自己的陪嫁产业拿回来，简家世代为商，她就不相信她会经营不好这几家铺子。<br/><br/>
“老太太这会应该在花园逗鸟，太太你……太太，你去哪？”<br/><br/>
简玥没管身后的小兰，直接往花园去了。<br/><br/>
因为有了原主的记忆，她轻车熟路就来到花园。<br/><br/>
陆老太太果然坐在那里逗鸟。<br/><br/>
看到简玥突然过来了，陆老太太都没看她一眼。<br/><br/>
“妈！我有事找你！”<br/><br/>
简玥也是单刀直入，直接进入主题。<br/><br/>
“什么事啊，没看到我正在忙吗？”<br/><br/>
陆老太太头都没抬一下，继续逗她的鸟。<br/><br/>
“跟我陪嫁过来的几家铺子，听说一直在亏损，您打算卖了它们？”<br/><br/>
“还敢跟我提你陪嫁过来的铺子，你们简家那么多产业，哪一个产业不是兴旺的啊。就给这么几个小商铺。<br/><br/>
这三年来不说挣钱，还一直亏钱，亏得可是我们陆家的钱，不卖了，让它继续亏钱吗？”<br/><br/>
陆老夫人这明里暗里都在抱怨简家不够大方，但是原主的记忆可不是这样的。<br/><br/>
她出嫁的时候，陪嫁可是惊动了整个北城，哪一户不羡慕陆家娶到简家的女儿。<br/><br/>
现在陆家人把能花的都花了，自己经营不善，还怪简家，这口气这么能忍得下去。<br/><br/>
“妈！此言差矣，陆家一直是做码头生意的，对于小商小铺根本就是外行人，你如果将这几家商铺交给我来经营，我能让它盈利！”<br/><br/>
简玥这话一出，陆老太太立刻笑了起来。<br/><br/>
“就凭你？你这撞傻了是吗？”<br/><br/>
要知道陆家一开始也是费了精力来经营了，但是不管怎么做就是不能盈利，反而亏损得越来越多。<br/><br/>
如果不是陆家还有很多其他产业，估计都没钱来填补这些亏损的。<br/><br/>
“我毕竟是北城首富简青天的女儿，经营之道早就耳熟能详。<br/><br/>
您要卖掉铺子，无非两个原因，及时止损，还有就是得到点现钱。<br/><br/>
给我三个月的时间，如果我让铺子起死回生了，以后铺子的经营权就是我的。”<br/><br/>
“那如果是继续亏损呢？”<br/><br/>
陆老太太眼神里尽是讥讽，感觉面前的女人在说大话。<br/><br/>
三个月时间就能盈利，怕不是在做梦吧！<br/><br/>
“如果继续亏损，你想怎么办都行！”<br/><br/>
简玥一脸认真道。<br/><br/>
不管如何，得先稳住这个陆老妖婆，拿回铺子。<br/><br/>
“如果继续亏损，亏损的钱算你的，还有之前的亏损都要算在你的头上！”<br/><br/>
像是抓到了机会，陆老太太直接狮子大开口。<br/><br/>
“还有，你得跟我家思远离婚！”<br/><br/>
简玥没有惊慌，一口就答应了。<br/><br/>
“一言为定！”<br/><br/>
看到简玥答应得这么爽快，陆老太太有点诧异了。<br/><br/>
这个女人费尽心机嫁入陆家，不管这三年受到多少委屈都不肯离婚，今个怎么就这么容易就答应了。<br/><br/>
这其中是不是有诈？<br/><br/>
陆老太太左思右想，但是那铺子她十分笃定简玥没有办法盈利，除非她是大罗神仙！<br/><br/>
“那妈先忙，我回房了。”<br/><br/>
虽然她的语气很温婉，但是那不卑不亢的姿态，愣是让陆老太太陌生。<br/><br/>
她怎么像变了一个人似的，人还是那个人。<br/><br/>
但是不光是眼神还有说话，举手投足之间都有了些变化。<br/><br/>
难道真的撞傻了？不然怎么跑过来跟自己打一个稳输的赌。<br/><br/>
简玥回到房间后，立刻拿出了一张北城的地图研究了起来。<br/><br/>
三家铺子离得倒是不远，一家胭脂铺，一家茶楼，还有一家是饭馆。<br/><br/>
这三家铺子地理位置就是在闹市，怎么会亏本呢，这让简玥严重怀疑陆家对经商之道的能力。<br/><br/>
产业问题，这三家都是热门产业。<br/><br/>
只要女人还爱美，人要吃饭和娱乐都离不开这三样。<br/><br/>
看样子刚才她的担心是多余的了，她一定能赢得这个赌约的。<br/><br/>
到时候赚得盆满钵满，看她怎么虐陆家这群渣渣。<br/><br/>
【汤圆：既然宿主已经明确方向了，看来道具礼包里的另外两件道具也要起作用了。】<br/><br/>
是哦，倒是忘了，她还有一本经营类的道具，赶紧学一点技能，马上就可以用得上了。<br/><br/>
想到这，简玥立刻将那本道具书拿了出来，翻开后，仔细<br/><br/>
那些干货知识就如同一段段数据，全都钻进了简玥的大脑里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68371104"&nbsp;&nbsp;chaptername="第132&nbsp;&nbsp;炮灰丑千金vs反派少司令（3）">加入书签</a>
</div>
