    <br/><br/>    遮挡着的校服一拿开，小家伙腿上的伤口便彻底暴露在了所有人面前。
<br/><br/>    “这是怎么弄的？”霍老爷子微微抽了口冷气，眼底满是心疼和爱怜几乎溢出来了，“这孩子怎么去了趟幼儿园就弄成了这样？”
<br/><br/>    他微微有些不虞的冷下脸色，“那些老师在怎么看的孩子？！”
<br/><br/>    这才第一天就弄成这样。
<br/><br/>    以后那还得了？
<br/><br/>    霍宸瑜微微一愣，下意识朝着霍尧的方向看了过去。
<br/><br/>    “……”男人抱着小家伙的手微不可察颤了颤，他盯着叶桑膝盖处红肿带着血丝的伤口，深邃的眸底望去一片黑沉。
<br/><br/>    霍尧一言不发把人抱到楼上，临走之前轻飘飘看了眼霍宸瑜，淡声道：
<br/><br/>    “跟我去一趟书房。”
<br/><br/>    霍宸瑜神色平静，没有多问抬脚跟了上去。
<br/><br/>    *
<br/><br/>    霍尧小心翼翼将怀里的叶桑放到了床上，从衣柜里找了件柔软的睡衣将她那一身弄脏的襦裙脱了下来。
<br/><br/>    那轻手轻脚的动作看起来有些生涩却出乎意料的轻柔。
<br/><br/>    换好衣服以后，一身粉色睡衣，软绵绵一团的小家伙安安静静趴在玩具熊上。
<br/><br/>    睡着时呆毛依旧不安分的翘起，卡哇伊地小模样简直让人心都要化了。
<br/><br/>    因为怕伤口发炎，霍尧也没带着小家伙洗澡，打了个电话将私人医生叫了过来给她上药。
<br/><br/>    “呜……”
<br/><br/>    上药期间，叶桑无意识呜咽了声，睡着时还委屈的抽搭搭着，那可怜巴巴的小模样把私人医生看得都有些于心不忍了。
<br/><br/>    霍尧站在她床前听到小家伙时不时的抽搭声，他下颚弧度紧绷着抿了抿唇，面无表情吐出三个字，“没出息……”
<br/><br/>    叶桑睁开眼，似是听到了自家便宜爹爹的不屑语气，水葡萄大的猫瞳泪汪汪：“呜，疼。”
<br/><br/>    一个软巴巴的眼神，瞬间把霍尧这个新上任的老父亲看得没脾气了。
<br/><br/>    他冷着张脸，凉飕飕扫了眼私人医生：“你轻点。”
<br/><br/>    “没听到她疼吗？”
<br/><br/>    私人医生：“……”
<br/><br/>    我太难了。
<br/><br/>    刚才说人家没出息的是你，现在嫌老娘上药不够轻的也是你。
<br/><br/>    果然。
<br/><br/>    有钱人就是难伺候。
<br/><br/>    *
<br/><br/>    好在叶桑的伤口算不上很严重，消毒简单处理一下就没什么问题。
<br/><br/>    等上好药以后，私人医生临走之前不放心叮嘱了几句，“记得让她吃的清淡点，免得伤口发炎，还有就是这几天先别让小小姐去学校了。”
<br/><br/>    “安心在家养伤吧。”
<br/><br/>    霍尧微微颔首。
<br/><br/>    不用她提醒，自己也不会让小家伙去。
<br/><br/>    听到医生说没事，站在门口的霍宸瑜微微松了口气，旋即在霍尧冷然的注视下，小少年眸光淡淡，一言不发跟了上去。
<br/><br/>    *
<br/><br/>    书房内，一进来淡淡的书香气扑面而来。
<br/><br/>    桌子上堆了几份没有处理的文件，霍尧懒懒往老板椅上一坐，像是随意翻看着桌子上的文件，单手支着下颚，俊美的脸庞上带着几分似笑非笑。
<br/><br/>    “知道我来找你做什么吗？”
<br/><br/>    霍宸瑜唇角弯起抹微笑，“因为妹妹。”
<br/><br/>    霍尧没有任何情绪波动的掀起眼睑，好整以暇：
<br/><br/>    “说说，她怎么摔的。”<br/><br/>