    
<br/><br/>    楚修止当然知道她的意思，又听得出她语气里的自卑，心脏就像被什么狠狠割了一刀似：“我不在乎。”
<br/><br/>    “我不希望你是因为内疚，想要弥补，才跟我在一起。真的没必要。其实，能认回小歌，我已经知足了。”
<br/><br/>    靳鸢看一眼舒歌，眼眸满含温柔。
<br/><br/>    傅南霆身躯不经意倾到一边，凑到舒歌耳边，低声：“你妈妈这是典型的要女儿不要老公。你不会也这样吧？”
<br/><br/>    舒歌啐他一下。
<br/><br/>    楚修止显然和傅南霆想的一样，有些焦虑了：“我怎么可能是因为内疚和弥补才想和你在一起？我本来就想跟你结婚。除了你，我谁都不要。”
<br/><br/>    傅南霆见楚修止急成这样，也就帮他说话：“阿姨，元首不是为了您，怎么可能到现在都没娶？您是非要逼得元首打一辈子光棍吗？”
<br/><br/>    舒歌侧目，啧啧，这么快就是阿姨了，这男人，还真会见风转舵。
<br/><br/>    靳鸢却还是蜷住手指，不语，半晌，才说：“我现在可能还没法和肇志勋办手续。”
<br/><br/>    楚修止一疑：“我不是把签好字的离婚协议书寄给你了吗？”
<br/><br/>    舒歌代替靳鸢开了腔：“靳老太太不准。”
<br/><br/>    楚修止了然。
<br/><br/>    也是，靳家门庭森严，这么多代的子女，只怕就没有离婚的前例。
<br/><br/>    靳老太太年纪大了，守规矩，爱面子，自然也不想打破。
<br/><br/>    立刻道：“我去靳家，跟靳老太太说说。”
<br/><br/>    靳鸢脸色有些紧张，母亲对楚修止的排斥还没消，这一去，两人肯定会吵起来。
<br/><br/>    舒歌看出靳鸢的心意，忙说：“要不，您先别去，我先去劝劝老太太。”
<br/><br/>    傅南霆也帮腔：“您现在过去，只是堵抢眼。老太太不赶你走都是好的。您要是再一提让阿姨离婚，估计老太太能让您横着出来你信不信。”
<br/><br/>    楚修止镇静了下来，他倒不怕竖着出来横着出来，只是万一又得罪了阿鸢的母亲，自己和阿鸢前路只怕更加不明朗。
<br/><br/>    终于望向舒歌：“好，那你就先去。”
<br/><br/>    小歌是靳家的外孙，不管怎么样，希望老太太看在这孩子终究流着靳家的血脉，听她几句劝。
<br/><br/>    *
<br/><br/>    晚饭结束。
<br/><br/>    楚修止送三人走到门口，见靳鸢和舒歌先上了车，望向傅南霆：“你先过来一下。”
<br/><br/>    傅南霆跟着楚修止走到一边，还没来得及说话，楚修止就一记短拳击打在他脸颊上。
<br/><br/>    他根本就没料到楚修止会对自己出手，擦了一把微肿的嘴角，站稳，气笑：
<br/><br/>    “你这是神经短路了还是怎么的？”
<br/><br/>    要不是看在对方是那小女人的生父，是自己未来岳父，就算他是元首，这会儿早踏马就一拳还回去了！
<br/><br/>    楚修止看上去却比他还生气，冷冷：“要是早知道小歌是我的亲生女儿，你别想得逞！”
<br/><br/>    他的亲生女儿，他自己都还没好好爱护疼惜一天的鲜嫩小白菜，却已经被猪蹄子拱了！
<br/><br/>    还是自己一手培养出来的大猪蹄子！
<br/><br/>    一想到这个，这几天，心都是痛的。
<br/><br/>    要是早知道小歌是自己和阿鸢的宝贝女儿，他才不会那么早就让傅老三得手，更舍不得让小歌年纪轻轻就未婚先诞子！<br/><br/>