
想象是美好的，可是……<br/><br/>
总觉得不太靠谱啊。<br/><br/>
时瑾一点不像是会自己挖坑自己跳、乖乖受虐的人呢。<br/><br/>
夭夭眨巴眨巴眼睛，单纯地问：“万一，在宣传片里，我还是被他虐呢？”<br/><br/>
“……”赵曦被问到，沉默了几秒。<br/><br/>
拍了拍夭夭的肩，语重心长地提建议：“遇到这种情况，你就说他不按剧本演，然后威胁弃演罢演，相信我准没错的。”<br/><br/>
虽然这一招已经用过，可是似乎还有那么一点道理。<br/><br/>
夭夭点了点头，两人愉快地达成了共识。<br/><br/>
新品发布宣传片（其三）<br/><br/>
——彼岸花系列。<br/><br/>
夭夭饰演一朵在忘川河边生长了千年的彼岸花。<br/><br/>
常开不败，只有花没有叶；<br/><br/>
她看尽世态炎凉，看尽凡人的生老病死、贪嗔痴恨，自己却偏偏无心无情。<br/><br/>
她一直在追逐，一个忘川河里的倒影。<br/><br/>
虚幻的、模糊的，缥缈的。<br/><br/>
求之不得。<br/><br/>
偶有一日，得孟婆点拨，来到凡尘。<br/><br/>
收集泪水洒入忘川，只为开启六道转轮，找到属于的前世纠葛。<br/><br/>
喔，时瑾饰演的是一个杀伐果断、权倾朝野的摄政王。<br/><br/>
霸道狠辣，身染重疾，随时随地都能病死那种。<br/><br/>
“……”<br/><br/>
夭夭看了时瑾一眼又一眼，实在太难想象了。<br/><br/>
一个霸道心狠的人，一个气场很足的摄政王，还得是个生了病随时准备嗝屁的……<br/><br/>
而时瑾呢，太过温柔，太过妖冶，瞧瞧，又对她笑了，撩拨的人心神荡漾的……<br/><br/>
她也算是看了很多剧的人了。<br/><br/>
夭夭默默想，这剧本简直就是挑战一个人演技的极限啊。<br/><br/>
时瑾含笑走过来，理所当然地问道，“一直在看我？”<br/><br/>
“没有，我看的是天边的云彩。”夭夭眨眼，说的很是一本正经。<br/><br/>
“哦，原来，我对你而言，已经是天边的云了。”时瑾勾唇，温柔笑道，桃花眼底满是戏谑。<br/><br/>
他忽的凑近，薄唇轻启，嗓音微漾：“可望不可即？想爱又不敢爱？”<br/><br/>
“呵……”夭夭面无表情推开他的脸：“脑洞太大是病，得治！”<br/><br/>
“口是心非也是病。”时瑾捏住她的手，轻轻摩挲。<br/><br/>
时瑾唇边漾开一抹笑，柔声问：“一起治？”<br/><br/>
俊美非常的男人，看着她时，总会露出极致的温柔。<br/><br/>
可在那潋滟的眸里，分明又生了雾气。<br/><br/>
夭夭透过那层薄雾，又似乎看到了他眼底，无尽的黑暗与凉薄。<br/><br/>
“时瑾……”<br/><br/>
夭夭抬眸，酝酿着情绪开导：“你能不能……为某个人改变，为她变好，为她……”<br/><br/>
时瑾脸色微沉，冷淡打断：“不能。”<br/><br/>
“你总这样！”夭夭眼睛轻眨了下，泪光扑闪，她委屈巴拉地说，“时瑾，我好累，不想管你了。”<br/><br/>
话说完，夭夭从椅子上站起，目不斜视地逃开。<br/><br/>
“夭夭——”时瑾忽然扼住夭夭的手腕，深深地看着她。<br/><br/>
那双妖冶的桃花眼里，阴冷、黑暗缓缓涌动，一点点将他侵蚀。<br/><br/>
牵连的他剧烈跳动的心脏，也不由自主地掀开温柔的外衣，露出内里浓浓的暗色。<br/><br/>
时瑾长睫垂下，薄唇轻启，幽幽问她：“你知道，你在跟怎样的人谈话吗？”<br/><br/>
【作者题外话】：时瑾呢，一言不合就黑化哈哈哈~<br/><br/>
谢谢Alive520今日打赏，么么哒~<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977914"&nbsp;&nbsp;chaptername="第171章&nbsp;&nbsp;妖孽头牌是病娇19">加入书签</a>
</div>
