    
        <br/><br/>    可怜的悟空小老弟，就这么被父子俩晾在一边，看着渐渐凉掉的饭菜，小爪子伸也不是放也不是，坐立难安。
<br/><br/>    无奈两颊挂泪。
<br/><br/>    说好的一起做相亲相爱的一家人呢！！！
<br/><br/>    都是骗猴的！叽叽叽叽(呜哇啊啊啊啊......)
<br/><br/>    ......
<br/><br/>    “当！当当！当当当当当......”
<br/><br/>    就算是忘了吃午饭，唐三还是一个人忘我地挥动着巨大的锻造锤，对着渐渐变小的台上的那块生铁砸下一锤接着一锤，并且是能让人清晰的感觉到其中的力道是在逐渐增大的。
<br/><br/>    这只是一开始，不论多么妖孽的人也不可能在一瞬间就把原本毫无基础的一项技能给学会。唐三正是在不断的实践中慢慢地找到感觉并一步步修正，天赋异禀如他，在连砸一个时辰后已经基本掌握了发力技巧。
<br/><br/>    同时，唐昊也午睡完毕来到了锻造房里，一进门就看到儿子双手举着锤子，一脸凝重严肃。
<br/><br/>    唐昊的动静很小，正集中着精神的唐三并没有发现他的到来，此时的唐三小不点脑瓜里正发生着某种不知名的思想发散。
<br/><br/>    唐昊没有打断他，而是安静地站在一边。
<br/><br/>    然后，他就彻底无法镇静下来了......
<br/><br/>    “当！当！当！当！！！”
<br/><br/>    四锤，仅仅是四锤！在锤子最后落下的时候，那一块生铁赫然变成了四锤之前的四分之一左右的大小！
<br/><br/>    这不是关键，关键是唐三的动作和下锤力度的变化！！！
<br/><br/>    正是让唐昊震动不已的真正原因。
<br/><br/>    这、这是，乱披风？！！！
<br/><br/>    ......
<br/><br/>    “吧唧吧唧吧唧......”
<br/><br/>    小唐三几乎把脸埋进了碗里，对着饭桌上一阵风卷残云。
<br/><br/>    一个时辰的锻造，等回过神来差点没给他累死！他忘了运转搬血伐术了！更要命的是，他还忘了恰饭，等锻造工作一停，在唐昊看来，这崽子险些两眼一翻给饿晕过去。
<br/><br/>    再然后，唐昊无奈只好去把饭菜给热了热，接着就是这样的一番场景。旁边还杵着一只猴子端着碗筷，碗中空空，无处下筷，一张灰色的猴脸上满是怨念。
<br/><br/>    老父亲唐昊则是坐在一边一脸纠结和不解的表情，抱胸端坐，神色随着脑中的思考而不时变幻。
<br/><br/>    细细回想，唐昊觉得自己还是太武断了，刚刚那四锤在细节上实在是过于粗糙，并且在其中好几个发力点都与他所掌握的乱披风锤法有着明显的出入。
<br/><br/>    故而很明显，那并不是乱披风锤法，或者说，是不完整的乱披风锤法。
<br/><br/>    想起先前儿子的喃喃自语，而自己在平日里锻造生铁的时候确实用过那么几次，唐昊只能是感慨自家娃儿的天赋之妖孽了。
<br/><br/>    “吧唧吧唧吧唧.......”
<br/><br/>    然而看着眼前跟猪一样扒食的小唐三，唐昊满头黑线。
<br/><br/>    “叽叽叽叽叽叽叽（别太过分了，给我留点儿）！！”
<br/><br/>    眼看着饭桌上的食物快要被扫光的时候，灰猴子悟空顿时急了。
<br/><br/>    于是就争起来了......
<br/><br/>    最后悟空好歹算是吃上了一点饭，不至于整个下午都饿肚子，也算是饿得快失去理智的唐三还算有点良心吧。
<br/><br/>    小不点唐三此时的状态看不出半点疲惫，刚刚那一副要死的样子估计也就只是饿着了，现在吃饱了，便又恢复了神采奕奕的状态。
<br/><br/>    瞅着一脸心满意足的唐三，唐昊总算是结束了心中的各种斗争，不着痕迹的叹了一口气之后，开口说道：
<br/><br/>    “看来，不教点真本事是不行了！儿子，先休息一会儿，待会爸爸教你一些好东西！”
<br/><br/>    “嗯？嗯！”
<br/><br/>    唐三表面上一脸茫然，实则心里慌的一批。
<br/><br/>    ......
<br/><br/>    原本就在结束锻造后，唐三把锤子放下的那一瞬间才发现唐昊的存在。
<br/><br/>    一时间想到自己刚刚所做的一切全都被唐昊给看见了，唐三险些两眼一翻昏厥过去。
<br/><br/>    能挥得动锤子，算他唐三天生力气大，但是挥出那绝不一般的四锤，无论如何他也想不出有任何的理由来解释。
<br/><br/>    也就是他脑子抽筋，突发奇想，把叠浪掌四重蓄力叠加的原理简单地运用到了锻造当中，同时也冒着脱力的风险强行运转，这才挥出一锤更比一锤重的非同一般的四锤。
<br/><br/>    结果因为注意力太集中，没能及时发现自家老爹的到来，然后就被看了个完完全全。
<br/><br/>    所以呢，解释不清还能怎么办？老父亲唐昊只有心里起疑这一种情况喽！
<br/><br/>    凉凉......
<br/><br/>    在吃完饭又休息了半个时辰之后，唐三内心揣揣、战战兢兢地踏进了锻造房中。此时此刻的他，还没有联系到乱披风锤法上去，也不清楚唐昊的想法。
<br/><br/>    唐三拖拖拉拉的来到唐昊身边之后，好不容易鼓起勇气抬头看向自家的老父亲，结果看到唐昊一脸欣慰的表情，顿时一脸懵逼。
<br/><br/>    “爸爸是真的没想到小三竟然是如此的天才，仅仅是通过日常看着我锻造生铁，就能够把我的看家本领学的有模有样！”
<br/><br/>    “......”唐三懵逼中。
<br/><br/>    “儿子，爸爸告诉你哦，爸爸的这一个看家本领，有一个特别酷的名字，想不想的到呀？”
<br/><br/>    “......”唐三持续懵逼中。
<br/><br/>    “嘿嘿，想不到吧！这是一套很厉害的锤法哟！名字叫乱披风锤法，怎么样，是不是听起来就很厉害、很拉风的样子？”
<br/><br/>    “......嗯？！！！”
<br/><br/>    叮！刚刚智商掉线的唐三听到这里，脑子瞬间重启。
<br/><br/>    看着娃儿一脸的“震惊”，老男人唐昊顿时感觉倍儿有成就感！一时间脸上表情显得很是雀跃，然后自顾自的解说了起来，也没有发现唐三此时此刻双眼放空的状态。
<br/><br/>    “这个乱披风锤法啊，它是这个样子的......（吧啦吧啦吧啦）”
<br/><br/>    听到乱披风锤法这个名字，以及唐昊粑粑没有任何生疑的表现，唐三仅仅是回想了一下自己先前锻造时的动作，思路瞬间就接通了。
<br/><br/>    心中的那一块大石落地之后，唐三长吁出一口气。
<br/><br/>    看着献宝似地激情解说的自家老爹，唐三在暗自庆幸的同时也是失笑不已。
<br/><br/>    既然没事了，那就......
<br/><br/>    “哇！原来爸爸你平时用的那个超级酷的动作这么厉害呀！看着好难学哦，爸爸？”
<br/><br/>    “嘿，还好啦！也不看爸爸是谁，就算是再难的东西，让爸爸来教，都能够让你很容易就学会的啦！”
<br/><br/>    唐昊一脸神气，一副老子天下第一的表情。在儿子面前，他就是这么牛气！
<br/><br/>    谁说不是，老子一锤子砸死他！！
<br/><br/>    “爸爸爸爸，我要学我要学！快点教我，快点教我嘛！”
<br/><br/>    “行行行，爸爸这就教，这就教啊！”
<br/><br/>    鱼尾纹都快笑烂了可就是停不下来，唐昊端起放在旁边的锻造锤，怼在台上再一次被烧得通红的那一块生铁，说道：
<br/><br/>    “儿子，先是这样......然后那样......我演示一遍，你看仔细了！”
<br/><br/>    一通简单粗暴的解析过程之后，唐昊丝毫不拖泥带水的扎好架势，一时间气息无风自动！
<br/><br/>    小不点唐三看着眼前这一幕非常激动，只觉得自己老爹贼帅！
<br/><br/>    然而就在此时！
<br/><br/>    装死了五年之久的系统任务栏，有了动静......
<br/><br/>    ......
<br/><br/>    午后的阳光十分和煦温暖，微风怡人，对于某一懒猴子来说是一个十分不错的睡午觉的天气。
<br/><br/>    尤其是自家门前的那一块地皮，在这个时间段不拿来睡觉的话，那实在是太可惜了！
<br/><br/>    于是，圣魂村唯一的一家铁匠铺的门前就多了一只躺在地上“挺尸”的灰皮猴子。
<br/><br/>    一脸享受的表情，睡得贼香。
<br/><br/>    不知过了多久，远处地平线上突然冒出了一个狗头，龇牙咧嘴，目露凶光。
<br/><br/>    阳光普照，一切都是那么的祥和。
<br/><br/>    仿佛不想要破坏这一方宁静似的，那狗头在移动的同时，没有发出任何声响，渐渐地在地平线上露出整个身形。啊！好秃的一条尾巴。
<br/><br/>    原来，是村长家的大狼狗。
<br/><br/>    不多时，镜头移动到铁匠铺的门前。
<br/><br/>    灰皮猴子突然感觉自己被一片阴凉所覆盖，咂巴着嘴，舒舒服服地翻了个身。
<br/><br/>    殊不知，那大狼狗此时正居高临下的盯着它，眼神中透露出仇恨的光芒！
<br/><br/>    抬眼望了望房子门上牌匾印着的锤子图案，这只狗子十分人性化地露出了几分畏惧的神色。
<br/><br/>    又低头看着这一只与自己有着“深仇大恨”的死猴子！面露不甘。
<br/><br/>    最后，在心里打定一个主意，嘴巴十分邪性的勾起一个弧度，侧过身去，一副像是在酝酿着什么的模样。
<br/><br/>    随即抬起一只后腿。
<br/><br/>    “嗞~~~”
<br/><br/>    嗯！巴适......
<br/><br/>    ......
<br/><br/>    午后的阳光依旧灿烂，丝毫听不见房间里热火朝天的锻铁之声，躺在自家门口安然午睡的猴子悟空在某一时刻感到有些口干舌燥，无意识的咂巴了一下嘴。
<br/><br/>    咦？湿湿的？嗯，算了，继续睡。
<br/><br/>    午风和煦，门前的猴子依旧睡的安详，远远望去，只见一道潇洒的背影渐行渐远，那一条左右晃荡的秃尾巴显得是那般的俏皮！
<br/><br/>    一切，都显得是那么的安详、美好......
<br/><br/>    ......        <br/><br/>