
月千澜踉跄着脚步，扑到案桌前，倒了一杯凉茶灌入了自己的嘴里。<br/><br/>
微凉的茶水灌入肚腹，她才觉得稍微舒服了几分。<br/><br/>
可是，没有舒缓多久。<br/><br/>
那热气，又一波波的涌上来。<br/><br/>
月千澜攥着茶盏，狠狠的将杯子，朝着地上砸去。<br/><br/>
啪嗒一声响，瓷器的杯子，瞬间被摔得四分五裂。<br/><br/>
月千澜蹲下身，从地上捡起了一个碎片。<br/><br/>
她毫不留情的，握着碎片，割破了自己的掌心。<br/><br/>
刺痛的感觉，瞬间将身体的滚烫给压了下去。<br/><br/>
手掌被划破，有献血从伤口出，一点点流淌而出。<br/><br/>
月千澜撕了一块碎布，将自己的伤口出包扎住。<br/><br/>
谁知，她刚刚包扎好伤口。<br/><br/>
突然，月千澜听见，外面传来一阵打斗声。<br/><br/>
月千澜蹙眉，不会是君墨渊来了吧？<br/><br/>
她攥着手掌，秉着呼吸，跑到了房门那边。<br/><br/>
透过门缝，她隐隐约约的看到了一抹熟悉的身影。<br/><br/>
月千澜蹙眉，她低声呢喃：“傻子，真是一个傻子……”<br/><br/>
她明明提醒过君墨渊，让他从此以后不要再信她，不要再管她。<br/><br/>
可这傻子，居然根本就没听她的话。<br/><br/>
他明明知道这是陷阱，却还义无反顾，傻傻的跳了进来。<br/><br/>
君冷颜分明是拿她当诱饵，钓君墨渊这条大鱼呢。<br/><br/>
前世，君墨渊之所以失败，就是因为中了这情毒的缘故。<br/><br/>
月千澜真的不想，再看着君墨渊重蹈覆辙。<br/><br/>
可她现在，根本就没有能力去阻止。<br/><br/>
她身体，已经达到了极限。<br/><br/>
这会儿，她身体绵软无力，甚至连房门都打不开了。<br/><br/>
月千澜有些绝望的顺着房门，一点点的跌坐在地。<br/><br/>
大概半刻钟的时间，屋外的打斗声，终于停止。<br/><br/>
月千澜侧头，透过门缝看向外面。<br/><br/>
君冷颜安排的人，败得败，逃的逃。<br/><br/>
如今这院落，已经被君墨渊的人所占领。<br/><br/>
君墨渊吩咐暗影，让人守在院落四周。<br/><br/>
他便撤下了覆面的黑巾，脚步极快的朝着月千澜这边跑来。<br/><br/>
他一把将门推开，便看见了坐在地上，满手都是献血的月千澜。<br/><br/>
君墨渊一惊，连忙蹲下身，有些慌乱的颤声问。<br/><br/>
“你怎么了？手上怎么都是血？”<br/><br/>
月千澜咬着唇瓣，撑起身体的最后一丝力气，推了推君墨渊。<br/><br/>
“你走……不用管我，快走……”<br/><br/>
君墨渊一怔，万万没想到，都到了这时候，她居然还这么排斥他。<br/><br/>
他眼底，掠过几分黯淡。<br/><br/>
他抿着薄唇，没有说什么，将月千澜打横抱起，走进了屋内。<br/><br/>
月千澜拼劲全力，奋力挣扎，却根本无济于事。<br/><br/>
君墨渊将她放在床榻上，眼底泛着心疼，轻轻的解开了她胡乱包扎着的伤口。<br/><br/>
暗影及时送进来医药箱给君墨渊。<br/><br/>
君墨渊亲自，给月千澜重新包扎了伤口。<br/><br/>
月千澜的意识，渐渐的已经感到混乱。<br/><br/>
她根本就不清楚，自己到底在做什么了。<br/><br/>
模模糊糊间，她听见暗影的声音。<br/><br/>
“殿下，你不能以身涉险，程大夫说了，这情毒无药可解。他根本就找不到解毒的方法，请你为了大局着想，万万不能和月千澜发生关系。”<br/><br/>
君墨渊将浑身滚烫的月千澜，揽入了怀里。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69959955"&nbsp;&nbsp;chaptername="梦回前世（61）">加入书签</a>
</div>
