
石晗玉浑然不知，还是纪夫人提醒了一句，她才转过头：“咦，你怎么在这里？”<br/><br/>
“找你。”牧北宸走过来：“看了这里的变化，你可真厉害。”<br/><br/>
“哪有？”石晗玉稍稍侧开身：“这位是纪夫人，这里的花花草草都是纪夫人的功劳。”<br/><br/>
纪夫人赶紧福身行礼：“石姑娘对民妇有救命之恩，民妇只想力所能及的做点儿能做的事情。”<br/><br/>
牧北宸点了点头。<br/><br/>
石晗玉发觉牧北宸对纪夫人颇为冷淡，这就有些尴尬了，清了清嗓子：“对了，你跟我来一下，我还有事和你说。”<br/><br/>
“好。”牧北宸转身先一步往前走。<br/><br/>
身后是石晗玉小声和纪夫人告辞，让他忍不住嘴角翘起。<br/><br/>
他对这里虽说不是了若指掌，可对石晗玉还是了解的，纪夫人是因为救命之恩，别人又何尝不是如此呢。<br/><br/>
听到石晗玉的脚步声，牧北宸放慢了脚步，等她走到了跟前才说：“三月三可在这边？”<br/><br/>
“嗯？”石晗玉狐疑的看着牧北宸：“怎么问这个？”<br/><br/>
牧北宸斜睨了一眼石晗玉，缓缓地说：“想要在这里待客，不知道你愿不愿意。”<br/><br/>
石晗玉立刻警惕起来，她意识里这地方是自己的。<br/><br/>
当然了，在牧北宸面前，她不会态度强硬。<br/><br/>
“你要是不愿意也无妨。”牧北宸说：“可以在山顶那处地方。”<br/><br/>
石晗玉就纠结了，她想问一问待什么客，可自己知道他的身份，这话可是不敢问出口的。<br/><br/>
眼珠儿一转，小声说：“这里可以当做秘密基地，人都是有秘密的，你要是带人进来了，不就被人家发现了？”<br/><br/>
“呵！”牧北宸被她逗笑了，点头：“有道理，那就不在这边，是我想的不够周到了。”<br/><br/>
给台阶就必须下，石晗玉扬起下巴：“没事，我想到了也一样的。”<br/><br/>
走到了木屋前，牧北宸看了眼竹林的方向，想起来自己曾经也想要做竹筒饭，结果太不尽人意了。<br/><br/>
“想要吃竹筒饭？”石晗玉豪气的说：“那去砍竹子，我给你做呀。”<br/><br/>
牧北宸垂眸看着她，轻声：“好。”<br/><br/>
看着牧北宸去砍竹子，石晗玉直拍胸口，说实在的，知道了这人的身份后，自己装得是太辛苦了，就连像以前那样说永远别见的底气都没有了。<br/><br/>
满腹心事的回去木屋，看到贾德旺冲自己招手，一溜小跑的过去了：“贾叔，咋了？”<br/><br/>
贾德旺让石晗玉进门，关好了房门才问：“是不是那位？”<br/><br/>
“哪一位？”石晗玉狐疑的看着贾德旺。<br/><br/>
贾德旺笑了：“有情人啊。”<br/><br/>
石晗玉感觉到自己心都咯噔一下，这太刺激了，还以为贾德旺发现了牧北宸的身份了呢。<br/><br/>
“才不是，是以前的病人，他和你们都一样。”石晗玉回答的干脆利索。<br/><br/>
贾德旺摇头：“可不像，这青年人一看就非池中之物，将来必然是个成就非凡的，夫婿就该选这样的。”<br/><br/>
“贾叔，你这不是乱点鸳鸯谱嘛。”石晗玉沉了脸色：“要是没话说，我就走了！”<br/><br/>
“去吧，去吧，做竹筒饭是不是？我送你一套碗碟。”贾德旺那叫一个眉开眼笑，回身去找碗碟了。<br/><br/>
石晗玉赶紧离开。<br/><br/>
“主人，贾德旺看人真准。”医医小声嘀咕。<br/><br/>
石晗玉回头看了眼贾德旺的木屋：“我怎么感觉这人春心荡漾了？医医，有情人眼睛里看到别人都觉得可以组CP的呢。”<br/><br/>
“有道理，主人最厉害。”医医从善如流。<br/><br/>
石晗玉翻了白眼儿，医医还是那么皮！恶向胆边生的说了句：“关闭系统。”<br/><br/>
“开弓没有回头箭，主人，今非昔比，你甩不掉我了，放弃吧。”医医那嘚瑟的口吻，把石晗玉气笑了。<br/><br/>
石晗玉带着警告的口吻对医医说：“别和我玩儿阴的，不听话，我可不惯着你！”<br/><br/>
“主人请放心，医医没得感情，但有智慧。”医医小声逼逼。<br/><br/>
没得感情？要是相识最初的话自己就信了，如今嘛，信她个鬼呀！<br/><br/>
石晗玉啧啧两声：“就你一个多孤单啊，医医啊，要不要给你找个伴侣啥的？”<br/><br/>
“感情太重，系统带不动。”医医还长叹一声：“所以，注定单身汪，单身到地老天荒啊。”<br/><br/>
石晗玉没忍住开怀大笑。<br/><br/>
牧北宸抱着竹筒回来就看到她笑得如此开心，也被感染的勾起了唇角，走过来问：“什么事情那么高兴？”<br/><br/>
“没有。”石晗玉收起笑容，她可不想和牧北宸说自己的守护神回来了，毕竟这山谷是不可能还给他的。<br/><br/>
医医啧啧几声：“主人，这男人对你动心了，他的体温有所升高。”<br/><br/>
石晗玉偷偷的看牧北宸，这人正在仔细的切开竹筒，似乎是感觉到了石晗玉的目光，转过头来，四目相对，石晗玉立刻躲开，抿了抿嘴角：“我去准备米。”<br/><br/>
牧北宸看着石晗玉颇有几分落荒而逃的背影，竟低低的笑出声来，好像她有点儿变了，变得……变得像刚认识的最初。<br/><br/>
石晗玉准备的竹筒饭可不是两人份，在噼啪声中，竹香四溢。<br/><br/>
“三小姐。”石文直勾勾就过来了，蹲在旁边一个劲儿的吞口水，那样子怎么看都有些呆呆的。<br/><br/>
石晗玉很随意的揉了揉石文的头发：“去叫石武和石平过来，给大家都送一些去。”<br/><br/>
“哦，好嘞。”石文起身跑出去了，一会儿工夫石武就提着一篮子新鲜的蔬菜过来，献宝一般放在石晗玉面前。<br/><br/>
石晗玉看到清洗干净的蔬菜，挑起大拇指：“石武真厉害，一会儿我们做打包饭吃。”<br/><br/>
“嗯嗯，嗯嗯。”石武点头犹如捣蒜：“三小姐，咱们吃完了菜还能种啥？都过了年了，该种地了。”<br/><br/>
“不着急，容我想一想。”石晗玉觉得这事儿还真得想一想才行。<br/><br/>
石文过来蹲在石武旁边：“三小姐，石平不肯来。”<br/><br/>
石晗玉微微皱眉，自己过来的次数虽然不多，可也不算少了，好像每次都没有看到石平啊。<br/><br/>
“好，我去看看。”石晗玉起身往瓷窑这边过来了，石平是得了贾德旺赞许的好苗子，不过再好的苗子想要成长起来也不容易，石晗玉担心这孩子别在把自己逼坏了。<br/><br/>
当她看着腰板笔直，手里握着雕刀，全神贯注的石平的时候，缓缓地吸了口气，走过去……。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68347003"&nbsp;&nbsp;chaptername="第一百八十九章&nbsp;&nbsp;感情太重带不动">加入书签</a>
</div>
