    
        <br/><br/>    狐九一昏迷，释放在熊魁跟凯尔，霍尔两兄弟身上的月光守护者之盾瞬间溃散。
<br/><br/>    处于紫雾之中，几人只觉得鼻尖一股腥甜味道直接涌了进来，几乎在瞬间，他们脑海中便传来一阵晕眩感。
<br/><br/>    “第三魂技，风刃突袭，”
<br/><br/>    “第二魂技，掌刃”
<br/><br/>    “第二魂技，玄甲盾。”
<br/><br/>    看到对方攻击出现短暂的停顿，皇斗战队中人全都放弃防御阵型，一齐释放攻击技能。
<br/><br/>    “轰轰轰，”数道声响在紫雾中炸裂开来，等到紫雾散去，三名魂王级别的高手已经躺了一地。
<br/><br/>    “毒斗罗独孤博是你什么人？”看到自己队员被对方轻易摆平，那名老者微微色变，看着独孤雁冷声问了一句。
<br/><br/>    “那是我爷爷，”独孤雁轻哼一声，道：“瞎了你们的狗眼，居然敢来惹老娘。”
<br/><br/>    “老头子，你也不用再坐着了，解决了你，我们好上路。”
<br/><br/>    老者脸色一沉，站起身子冷笑道：“独孤博也不过是个九十二级的封号斗罗，他也不是无敌的存在，”
<br/><br/>    “就算将你们全部杀死，只要我回到那个地方，独孤博也奈何不了我。”
<br/><br/>    “桀桀桀，你们以为血手魔盗团凶名在外，就是凭借这几个废物吗？”
<br/><br/>    “哈哈哈，老实告诉你们，要是没有我，这群废物根本不可能在巴拉克王国横行那么多年，”
<br/><br/>    “我才是这个队伍真正的底牌。”
<br/><br/>    “啧啧啧，蓝电霸王龙武魂，九星海棠武魂，还有毒斗罗的孙女加上史上最年轻的魂帝，”
<br/><br/>    “你们，的确值得我出手，话说回来，天才神马的，我见的多了，能将你们这群天才扼杀在摇篮中，想想都令人觉得兴奋........”
<br/><br/>    玉天恒眉眼微皱，看着老者淡淡的说了一句：“大言不惭....”
<br/><br/>    “是嘛？”老者右手掌心摊开，瞬间，一抹蓝色的魂力出现在他的掌心、
<br/><br/>    这股魂力与众不同，那是一种纯粹的蓝色，宽厚且深沉，似乎有包容一切的特性。
<br/><br/>    伴随着魂力运转，他的武魂也适时展现出来！
<br/><br/>    只是，当所有人看到这个武魂，他们全都愣住了。
<br/><br/>    这也是兽武魂，但却不是普通的兽类，而是他们从未见过，鱼类武魂。
<br/><br/>    武魂附体之后，老者的背部微微弯曲，肋下突兀的突出一些，仿佛长出了鱼鳍，脸上也出现几道深深鱼纹，右手兽化之后，一只奇怪的鱼头出现在手上。
<br/><br/>    而令人更为震惊的是他的魂环，两黄，两紫，三黑，居然是最佳配置的魂圣强者。
<br/><br/>    “这？是什么武魂？”看到老者俯身之后的奇怪武魂，所有人面面相觑，最后，只能看向秦明。
<br/><br/>    秦明摸了摸额头，以他的阅历，实在没见过这么奇怪的武魂，
<br/><br/>    以他看来，大概只有研究武魂理论的大师玉小刚，才能分辨出这究竟是什么武魂吧！
<br/><br/>    老者微微一笑，双手挥动，目标却不是皇斗战队那群人，而是躺在地上的同伴！
<br/><br/>    一股磅礴的吸力从老者化为鱼头的手臂上发出，几名同伴刹那间便被他吸了过去！
<br/><br/>    下一刻，诡异的一幕出现了，老者手上的鱼头直接张开大口，分别咬住几人的脖子，
<br/><br/>    “咕咚，咕咚....”鲜血顺着鱼类武魂坚硬的牙齿流露口中，然后，极速没入老者体内！
<br/><br/>    老者一阵颤抖，那种满足的表情仿佛吃了一口大补品一般，
<br/><br/>    便是在这个时候，老者身上突兀的发生一种神奇的变化，
<br/><br/>    他满头白发转眼变黑，面容一下子年轻二十多岁，成了一个五十岁左右的中年人！
<br/><br/>    而且，他身上的魂力似乎于瞬间浓厚不少，方才不过七十二级左右，眼下，他的魂力至少处于七十八级！
<br/><br/>    短短时间增强六级魂力，特喵的，见鬼了？
<br/><br/>    看到老者身上出现的神奇变化，方绪差点一口老血喷了出来。
<br/><br/>    这个景象在别人眼中无比诡异，在方绪的眼里却异常显眼。
<br/><br/>    而且，看到老者武魂附体之后，方绪的脑海里莫名奇妙的出现一个人名。
<br/><br/>    “干柿鬼鲛？”
<br/><br/>    “特么的，这就是干柿鬼鲛本鲛好嘛！”
<br/><br/>    “卧槽，这明明是斗罗大陆，特喵的，火影忍者走错剧场了吧。”
<br/><br/>    “这玩意怎么弄出来的？”
<br/><br/>    其实，这老者来自于遥远的海岛上，他的武魂就是海洋类魂兽大马鲛鱼的升级品种，鬼鲛。
<br/><br/>    也难怪秦明不认识，这种不属于陆地上的魂兽历来很少被人知道。
<br/><br/>    而且，鬼鲛有种特性，就是能短时间吸取他人魂力，
<br/><br/>    只不过，这个魂力并非永远存在，一段时间后，就会消失！
<br/><br/>    要不然，这老者早就成为封号斗罗了，而不是魂圣！
<br/><br/>    “年轻的味道，真好。”老者抬起左手，看着光线照耀下，自己重新饱满起来的手掌，平静的说道：“失败，就要付出代价，”
<br/><br/>    “很早以前我就告诫过他们，作我的伙伴，绝对不可以失败，失败就代表死亡。”
<br/><br/>    “他们安逸的太久，都忘记了，即便是面对再弱小的对手也要拼尽全力！”
<br/><br/>    “他们输了，所以，就死了。”
<br/><br/>    “那么，接下来，你们也死吧！”
<br/><br/>    “第三魂技，鲛鱼水弹！”
<br/><br/>    话音落下，老者右手朝前，足下第三道魂环迸发出绚丽的紫光，紧接着，魂力在他右手快速凝聚，一颗颗带着深蓝色的鲛鱼水弹快速成型。
<br/><br/>    老者轻轻挥手，十余枚鲛鱼水弹接连射了出去。
<br/><br/>    “第四魂技，横截，”秦明脸色微变，作为武魂殿有记录以来最年轻的魂帝，秦明的强大自然毋庸置疑、
<br/><br/>    烈火苍狼武魂附体之后，他的速度快如闪电，双手极快划出十余道残影，飞快的将水弹划开。
<br/><br/>    “轰轰轰，”鲛鱼水弹碰触到坚硬障碍物之后接连炸开，其中蕴含的巨大魂力直接将二楼所有桌椅震碎成粉末状。
<br/><br/>    即便是修为高绝的魂帝，此刻，秦明也不好受。
<br/><br/>    强行击碎鲛鱼水弹，他那双半兽化的狼爪血迹斑斑，华贵的衣物被爆炸之后的气流一冲击，早已碎裂的不成样子。
<br/><br/>    而此刻，最后一颗鲛鱼水弹也冲了上来，
<br/><br/>    众人脸色一变，此刻救援明显来不及了，
<br/><br/>    便是在这个时候，人群中，那个存在感极为薄弱的治愈系魂师叶泠泠冲了出来，九星海棠光芒绽放，魂力不断没入叶泠泠的身躯，
<br/><br/>    “嘭，”最后一刻鲛鱼水弹在叶泠泠的身上炸开，巨大的冲击里直接将她掀飞出去。
<br/><br/>    “居然选择以这样的方式接下我的鲛鱼水弹，皇斗战队还真是名不虚传，”
<br/><br/>    “能训练出这样的队伍，秦明，你不愧为史莱克有史以来最优秀的毕业生，”
<br/><br/>    “可惜，那又有什么用呢？”
<br/><br/>    “你们的死亡已经注定了，除非你们的院长，四眼猫鹰弗兰德此刻突然现身，”
<br/><br/>    “否则，你们统统都得死....”
<br/><br/>    “第四魂技，大浪淘沙....”        <br/><br/>