    
<br/><br/>    真人？？
<br/><br/>    老乞丐此话一说，全场顿时震怖不已！
<br/><br/>    “什……什么，他就是那传说中的真人！？”
<br/><br/>    “难怪这么厉害，原来他竟有这等身份！”
<br/><br/>    “唉，我们真是可笑之极，居然敢挑衅一个传说中的隐士！”
<br/><br/>    “今天我算是见识了什么叫人外有人，天外有天！”
<br/><br/>    被击败的高手们，这一刻在他们脸上再也看不到一丝不服。
<br/><br/>    他们望向林风的眼神中，除了震惊，就是崇拜！
<br/><br/>    深深的崇拜！
<br/><br/>    强者，自然是尊敬强者的！
<br/><br/>    在他们看来，林风已经是达到了武道的天花板，这是需要仰望的存在！
<br/><br/>    “不愧是林大师，一出手，就让这些桀骜不驯的家伙变得这么听话！”黑豹佩服地说道。
<br/><br/>    “是啊，林大师实在牛逼了！”阿彪也激动不已地说道。
<br/><br/>    林风看着这些由不屑到膜拜的高手们，神色淡然。
<br/><br/>    这种结果，早就在他的预料之内。
<br/><br/>    要驯服这些人很简单，拳头比他们硬就行了。
<br/><br/>    “你是不是，早就看出了我的身份？”林风瞥了眼一旁的老乞丐，说道。
<br/><br/>    “差不多，但一开始不怎么确认。”老乞丐点了点头。
<br/><br/>    “现在呢？”林风道。
<br/><br/>    “现在百分百确认了，您就是一名货真价实的真人。”老乞丐肃然道。
<br/><br/>    林风笑了笑。
<br/><br/>    这老乞丐，不愧是他们之中最强，果然有点眼力劲呢。
<br/><br/>    接着，林风面对这一百个高手，深吸一口气，说道：“现在开始，你们一百个人，将接受我的训练。”
<br/><br/>    “没问题，我们一定全力以赴！”
<br/><br/>    “是啊，能在大师您手上训练，是我们的荣幸！”
<br/><br/>    大家再没有之前反感的情绪，反而一个个振奋不已。
<br/><br/>    毕竟接受一个真人的训练，这是多么千载难逢的机会啊！
<br/><br/>    林风摇了摇头，笑道：“别高兴的太早，要接受我的训练，并不是这么简单……在此之前，我会对你们进行一场测试。”
<br/><br/>    测试？
<br/><br/>    众人一头雾水。
<br/><br/>    “只有通过测试的人，才有资格接受我的训练，学习我的上乘功法。”
<br/><br/>    林风淡淡地说道。
<br/><br/>    “大师，到底是什么训练啊？”
<br/><br/>    “是让我们对练吗？”
<br/><br/>    “我看……多半是野外生存！”
<br/><br/>    “反正无论多困难，我都会通过测试的！”
<br/><br/>    众人议论纷纷，各种猜测。
<br/><br/>    “不，这些都不是。”
<br/><br/>    “我测试内容，是让你们在这个废弃的工厂，站半个小时。”
<br/><br/>    林风道。
<br/><br/>    站半个小时？
<br/><br/>    高手们顿时大眼瞪小眼。
<br/><br/>    在工厂站半个小时有何难？
<br/><br/>    别说半个小时，就算是三天三夜，对他们来说也是轻而易举啊！
<br/><br/>    “测试，现在开始！”
<br/><br/>    林风轻笑一声，随即一只手缓缓伸出，对着虚空就是一抓！
<br/><br/>    呼~！
<br/><br/>    霎时间，一股看不见，摸不着的强烈气球，从林风掌心中迸发而出！
<br/><br/>    犹如龙卷风一般，席卷整个工厂！
<br/><br/>    本来站姿还有些吊儿郎当的高手们，纷纷脸色大变，就感到有种说不出的压迫感，狂袭而来！
<br/><br/>    “这……这是什么？”
<br/><br/>    “我的胸口忽然好闷，头也好疼，全身一点力气都没有！”
<br/><br/>    “到底怎么回事！！”
<br/><br/>    高手们被这股诡异的力量，冲击得摇摇欲坠，一些下盘不稳的，直接狼狈地摔倒在了地上。
<br/><br/>    这些高手尚且如此，更别说黑豹和阿彪两个普通人。
<br/><br/>    他们早就痛苦地在地上打滚，抱着头惨叫。
<br/><br/>    “差点忘了还有他们两个。”
<br/><br/>    林风屈指一弹。
<br/><br/>    一股真气，瞬间掠入阿彪和黑豹的身体中。
<br/><br/>    那种不适感，顿时就解除了。
<br/><br/>    “坚持半个小时，中途你们有谁撑不住的，告诉我，我会立刻结束你们的痛苦。”林风淡淡地说道。
<br/><br/>    话音刚落，立刻就有人举手了。
<br/><br/>    “我，我不行了。”
<br/><br/>    “我也是！”
<br/><br/>    “这测试太变态了，我不玩了！”
<br/><br/>    林风二话不说，用真气发射进他们的体内。
<br/><br/>    “淘汰者，可以离开这了。”
<br/><br/>    林风说道。
<br/><br/>    那几个被淘汰的人，立刻心灰意冷地离开了。
<br/><br/>    剩下来的一批人，也不好过。
<br/><br/>    除了极少部分，能站在原地，咬牙坚持。
<br/><br/>    大部分人，都是强弩之末，一副车撑不了多久的样子。
<br/><br/>    几分钟后。
<br/><br/>    “我认输，我认输了！！”
<br/><br/>    “我也认输！”
<br/><br/>    “玛德，这根本不是人受的啊！”
<br/><br/>    ……
<br/><br/>    随着时间的流逝，不知不觉，已经过了二十分钟。
<br/><br/>    而场上原有的一百人，此刻只剩下三十人不到。
<br/><br/>    除了老乞丐基本上纹丝不动外，剩下的人，都是一副要死不活，随时倒下的姿态。
<br/><br/>    “大……大师。”
<br/><br/>    一个怯生生的声音响起。
<br/><br/>    林风转过身，发现是阿彪，愣道：“有什么事吗？”
<br/><br/>    “大师，我能不能参加训练？”
<br/><br/>    阿彪咽了口唾沫，说道。
<br/><br/>    “你？”
<br/><br/>    林风惊讶。
<br/><br/>    “阿彪，你在瞎掺和什么呢！就你这水平，这一百个高手你打得过谁？连他们都受不了，你还不得瞬间七窍流血而死？”黑豹训斥道，“别给林大师添麻烦！”
<br/><br/>    “是。”
<br/><br/>    阿彪点了点头，神色有些失望。
<br/><br/>    林风看了阿彪一眼，道：“你可以试试。”
<br/><br/>    “真的吗？
<br/><br/>    阿彪惊喜道。
<br/><br/>    “嗯，反正现在时间还剩下十分钟，你只要能撑过这十分钟，我也算你合格了。”林风笑着说道。
<br/><br/>    “行，我会努力的！”
<br/><br/>    阿彪重重地点头。
<br/><br/>    林风手臂一挥。
<br/><br/>    噔时，一股铺天盖地的恐怖威压，如同泰山一般袭击而来。
<br/><br/>    “啊！”
<br/><br/>    阿彪发出一声惨叫，直接狠狠摔倒在了地上。
<br/><br/>    “怎么样，坚持的住吗？”
<br/><br/>    林风问。
<br/><br/>    “可……可以。”
<br/><br/>    阿彪咬着牙，颤抖道。
<br/><br/>    林风不再作声。
<br/><br/>    时间一分一秒的过去。
<br/><br/>    仅仅只是十分钟，但对于阿彪来说，却比十年还要长。
<br/><br/>    他努力地站起来，又狼狈不堪地倒下去，又站起来，又倒下去。
<br/><br/>    到最后，就连黑豹这个枭雄都于心不忍了，说道：“喂，你不行就别硬撑！”
<br/><br/>    “我…我行！”
<br/><br/>    阿彪刚说完这话，嘴里直接喷出一口血，再次倒地。
<br/><br/>    看到这一幕，林风暗暗点头。
<br/><br/>    他对这阿彪的好感本就多过黑豹，之前想过要提拔一下，现在他自己站出来，正好可以拿来所用。
<br/><br/>    在林风看来，不屈的意志，远比比天赋来的重要！、
<br/><br/>    七分钟过去了，八分钟过去了，九分钟过去了……
<br/><br/>    原本三十不到的人，此刻只剩下寥寥十五人。
<br/><br/>    就连里面最强的老乞丐，也是满头大汗，气喘吁吁，在用内劲强行抵挡。
<br/><br/>    还剩最后三十秒……
<br/><br/>    阿彪已经口吐白沫，抽搐起来，意识都变得迷糊了。
<br/><br/>    林风叹了口气，说道：“还能坚持吗?”
<br/><br/>    “能……”
<br/><br/>    阿彪用微弱之极的声音说道。
<br/><br/>    终于，十分钟过去了。
<br/><br/>    最后的人数，加上阿彪，只剩下十一人。
<br/><br/>    林风撤去威压。
<br/><br/>    所有人都松了口气。
<br/><br/>    阿彪更是眼皮一翻，晕了过去。
<br/><br/>    “林大师，阿彪他没有按照您的要求站着，他是不是已经被淘汰了？”黑豹问。
<br/><br/>    “不，他通过了。”
<br/><br/>    林风笑道，“这些人里，除了老乞丐外，我最满意的就是他。”
<br/><br/>    早已陷入昏迷的阿彪，这时候仿佛有什么感应一般，嘴里轻轻地嘀咕了一句“谢…谢林大师。”
<br/><br/>    林风开怀大笑。<br/><br/>