    
<br/><br/>    但最终小助理还是按耐住了那份好奇，没有作死的问出口。
<br/><br/>    她非常有眼力见的出去了，给他们留了二人世界。
<br/><br/>    就这样，顾也不厌其烦一口一口的喂林西拾吃，不过林西拾还是没有吃完。
<br/><br/>    她本来就胃小，而且这粥分量很大，实在吃不下去了还剩了几口。
<br/><br/>    不再勉强林西拾，顾也自然而然的把剩下的一些粥一口闷了。
<br/><br/>    “你……”
<br/><br/>    林西拾目瞪口呆，她眨巴了几下眼睛。
<br/><br/>    这是我吃过的呀……
<br/><br/>    上面保不齐还沾着她的口水呢。
<br/><br/>    看到林西拾这小表情，顾也嗤笑了几声：
<br/><br/>    “怎么了，现在哥哥连点西西的粥都不能喝了吗？小的时候西西忘了嘛，亲我的时候那口水可劲的往我脸上糊。”
<br/><br/>    听着顾也说起这些小时候的事情，林西拾也不禁红了脸，她瞪了一眼顾也。
<br/><br/>    那还不是因为她想气他小哥哥，就往别的男孩子脸上亲了，而且也就那一次而已，记这么久干嘛！
<br/><br/>    其实也没什么大事了，注意好好保暖就行，医院给开了几副中药用来养身子，因为林西拾有点宫寒。
<br/><br/>    而后也就出院了。
<br/><br/>    跟顾也一起回到江城。
<br/><br/>    姨妈期间顾也照顾了她好几天，天天跟个魔鬼一样的盯着她多穿衣服，不许喝冰的，各种凉性食物也不能吃。
<br/><br/>    直到姨妈走了才放林西拾自由。
<br/><br/>    这段时间顾也的管束，导致林西拾对一向温柔的顾也都有了小脾气。
<br/><br/>    “你可太烦人了，以前怎么没发现你有这么可烦人的劲呢。”
<br/><br/>    顾也也不跟她生气，依旧笑意盈盈的，任她胡闹。
<br/><br/>    ……
<br/><br/>    十二月二十五日，圣诞节当天，mv也终于发出去了，刚上线就直接爆了。
<br/><br/>    本来也就是高峰期，这会子大家都呆家里准备过跨年夜了。
<br/><br/>    而且连带着发mv也一并的把花絮发了上去。
<br/><br/>    一般的都会发点花絮上去，这次自然也不会放过。
<br/><br/>    “小鹿灵呀！太灵动了叭妹妹，这个妆容好可爱呀。”
<br/><br/>    “城堡诶！住在城堡里的小鹿女，我giao，这设定绝了。”
<br/><br/>    “这个舞好好看，这个歌也好好听呀。”
<br/><br/>    “居然是实景诶，难怪这么漂亮，零下十几度，林妹还是穿着裙子……我天，好心疼呀，谁说爱豆和演员容易的，这世上就没有哪个职业是容易的，相对的都付出了一定的代价。”
<br/><br/>    “还是姨妈期间……我有一手内部消息，林妹最后一幕躺在雪地上绝美那一幕，已经疼晕了，还进了医院……”
<br/><br/>    不可质疑的是，这mv的确火了，这也是林西拾第一张个人专辑，直接屠榜，作为一个新人来讲，很成功。
<br/><br/>    一连串之后也引起蝴蝶效应，央视那边也是向林西拾递过来了春晚的邀请。
<br/><br/>    林西拾自然的同意了，但是并不是个人的，顺带邀请了青日出道了的其他八位妹妹。
<br/><br/>    是想弄一个组合。
<br/><br/>    也就代表着今年的跨年夜不能跟家人一起过了。
<br/><br/>    林西拾打电话给了家里报备：
<br/><br/>    “妈妈……”
<br/><br/>    不等林西拾说完，林母那边难得的打断了林西拾说话，声音里带着恼怒：
<br/><br/>    “西姐儿！”
<br/><br/>    “妈妈有没有跟你说过，你坐任何事情，所有的前提都是爱护好自己的身体，住院了为什么不跟妈妈说，经期为什么还要逞强，违约就违约，爸爸妈妈在你身后呢，不差那点钱。”
<br/><br/>    “你生病住院我跟你爸爸，跟你两个哥哥居然也是跟陌生人一样通过网络上的消息才知道的，西姐儿，你不乖了，你瞒着妈妈很多事情，妈妈很担心。”
<br/><br/>    这种责罚，林西拾听的心里暖暖的，也顺着哄着林母：
<br/><br/>    “我知道错了嘛妈妈……只不过这一旦延期就赶不上时间了，而且也不是我一个人在受冻，并且我住院的时候顾也哥有在照顾我的。”
<br/><br/>    告诉林母她住院身边有人照顾的本意是让林母别太自责，然而却弄巧成拙。
<br/><br/>    林母冷笑一声：“所以顾也那个臭小子都知道，但是妈妈不知道？”
<br/><br/>    果然啊，女大不中留。
<br/><br/>    “……”
<br/><br/>    这神逻辑。
<br/><br/>    林西拾乖乖的不跟林母红脸争。
<br/><br/>    更糟糕的还在后头。
<br/><br/>    话回到原来，林母顺口问了一嘴林西拾：“我们家的大忙人打电话给妈妈要说什么事情吗？”
<br/><br/>    “……”
<br/><br/>    林西拾沉默。
<br/><br/>    面对着刚刚才发过脾气的林母，林西拾不敢说出口。
<br/><br/>    但是林母精明的很，她立马察觉到不对，声音里是不可置信：
<br/><br/>    “我的宝贝你别告诉妈妈，今年跨年不回家了吧？”
<br/><br/>    “……”
<br/><br/>    妈妈您可真是神算子，一猜一个准。
<br/><br/>    见林西拾不说话，林母还有什么不知道的，她呵呵了几声：
<br/><br/>    “西姐儿你皮了。”
<br/><br/>    到这个地步，林西拾也只能撒撒娇：
<br/><br/>    “妈妈~央视那边发来了春晚邀请，我同意了，我保证，一结束我就搭最晚的那趟飞机飞回去！”
<br/><br/>    潞州距离江城不远，也就是几个小时的事情。
<br/><br/>    林母深吸了一口气，最终还是没有舍得对林西拾发脾气，柔声道：
<br/><br/>    “行，妈妈知道了，西西你在那边要注意保暖，下次再有什么事情跟小哥哥说，别太麻烦顾也那孩子了。”
<br/><br/>    顾也自己处境也尴尬为难，最近这段时间更加是忙的焦头烂额。
<br/><br/>    他公司那边出了点事情，年关了，顾家那边开始捣乱了，顾也肯定很忙，如果还要抽出时间来帮西姐儿解决麻烦，那更加是三头六臂都忙不过来来的。
<br/><br/>    林母惋惜了，多好多乖巧知恩图报的一个孩子，可惜生在了吃人不吐骨头的顾家。
<br/><br/>    林家顾家实力相差不大，她们也没什么立场为了顾也而付出一切去帮他。
<br/><br/>    只能看这孩子的命数了。
<br/><br/>    知道西姐儿跟顾也两人关系不错，林母也就没把这糟心的事说出来让林西拾担忧，两人继续聊了一会叙旧才挂了电话。
<br/><br/>    林西拾看着网上粉丝一片的心疼言论，心里暖暖的，但也有点不太舒服。
<br/><br/>    她不是那种喜欢卖惨的性子，有什么苦累都自己一个人默默扛了，这受个伤弄的众所周知的，林西拾还挺不好意思的。<br/><br/>