    
<br/><br/>    “尤其是唐宸禹同学，这一次进步是飞快的，所有科目都达到了及格线，甚至英语成绩非常优异，考了九十分，学习态度端正，现在让唐宸禹同学进来，给大家讲一下他的感受，以及这段时间家长在督促他学习方面，做了哪些努力。”
<br/><br/>    掌声响了起来，唐宸禹开门进来，在一众大人们鼓励的目光中，差点同手动脚走上讲台。
<br/><br/>    他还从来没有作为学习成绩优异的学生被大家注视过。
<br/><br/>    台下的唐黎景眸光闪了闪。
<br/><br/>    唐宸禹小朋友站在讲台上，个子不算低了，脸上罕见的有些羞涩，刚才背的稿子全都忘的差不多了。
<br/><br/>    他在老白鼓励的目光中，刚才的稿子一个字都想不起来，但又不能不说——
<br/><br/>    “谢谢班主任老白，数学刘老师，语文宋老师，谢谢其他老师，他们讲课讲的好，认真听课就好了，还有补习老师小慕老师教的好，晚上昭昭还会抽出时间陪我一直一直做题，昭昭也教的很好。”
<br/><br/>    翻来覆去都是教得好，下面响起几声笑。
<br/><br/>    唐宸禹红了脸。
<br/><br/>    白薇提醒他，“你的爸爸妈妈呢，在学习中帮助了你什么。”
<br/><br/>    “爸爸出钱给我补课，妈妈说全都及格，带我去剧组见男神。”唐宸禹实话实说。
<br/><br/>    台下哄堂大笑。
<br/><br/>    唐黎景：“……”
<br/><br/>    骆蓉轻咳一声，朝着台上的小禹笑了笑，儿子可真实在。
<br/><br/>    唐宸禹说不下去了，红着脸出了教室。
<br/><br/>    然后全年级第三，全班第二的袁秋秋进来，分享了平时学习中的经验。
<br/><br/>    其余人没想到袁秋秋竟然还是班级第二名，刚才闹出那么大的乌龙来，不少人对这个小女孩印象都不太好，现在听说是个好学生，观感稍微好了一些。
<br/><br/>    听说今年班里转来了两个新同学，一个就是这个袁秋秋。
<br/><br/>    而另外一个，听说是生病之后，身体和智商一直停留在三岁的唐昭昭。
<br/><br/>    袁秋秋能考第二名已经很难得了，大概率是她把班级里的均分拉起来的。
<br/><br/>    至于唐昭昭，那么小的年纪，幼儿园都没上过，这一次在班级里大概率是垫底的。
<br/><br/>    “啧，这个袁秋秋成绩这么好，不收做女儿，难道不觉得可惜吗。”傅愠压低声音，身体靠后，朝着顾行江说了这么一句。
<br/><br/>    顾行江瞥了眼傅愠，“你觉得可惜，你可以领养。”
<br/><br/>    傅愠嗤了一声，“我有女儿了，你没有。”
<br/><br/>    顾行江懒得搭话。
<br/><br/>    前排有个家长好奇，“白老师，今年班里第一是谁？”
<br/><br/>    白薇笑了笑，“也是今年转入我们班的，唐昭昭小同学，她不仅仅是班级第一名，更是全年级第一名。”
<br/><br/>    众人哗然。
<br/><br/>    啊这？
<br/><br/>    那个身体和智商只有三岁的唐昭昭？
<br/><br/>    不少家长交换着目光，匪夷所思，不可置信。
<br/><br/>    就连顾行江，傅愠也楞了一下。
<br/><br/>    全年级第一？
<br/><br/>    唐黎景和骆蓉是知道这件事的，因为唐老爷子回到老宅之后，将这件事告诉了唐家的每一个人。
<br/><br/>    门开了，昭昭迈着小步子走了进来，朝着自己座位看了一眼，“……”
<br/><br/>    难怪小禹说，让她坐好心理准备，她位置那里很多人。
<br/><br/>    头都要大了。<br/><br/>