    
<br/><br/>    孟家怕是撑不过去了……
<br/><br/>    这是所有知情人心里的想法。
<br/><br/>    那么大的一个家族就要这么一点点倾覆了。
<br/><br/>    很让人难以理解，可确确实实的在发生。
<br/><br/>    先是一股神秘力量的打压，再然后云家趁机加入，彻底撕破脸皮，与其分庭抗争。
<br/><br/>    孟家是很厉害，可也不是万能的。
<br/><br/>    在这样的局势下，整个家族一日比一日下滑。
<br/><br/>    起先还能瞒住。
<br/><br/>    但是动静越来越大了，如何是想瞒就能瞒的呢？
<br/><br/>    —
<br/><br/>    孟君元最近暴躁的很。
<br/><br/>    他一双脚好不容易好了，却不知为何一碰到楼梯就忍不住摔跤。
<br/><br/>    虽然没有前两次那么恐怖，也只是普通的摔跤。
<br/><br/>    可以够让他恼火了。
<br/><br/>    除了他以外，洛娅娅也是这样子的。
<br/><br/>    他不信这一切都是巧合。
<br/><br/>    他同样也知道人为不可能能做到这个地步。
<br/><br/>    除了这一点以外，第二点就是孟家的这次危机了……
<br/><br/>    如果在五天内得不到帮助，孟家或许再无生存的可能。
<br/><br/>    这是孟父沉着脸对他说的话。
<br/><br/>    若是以往，他只会嗤之以鼻，认为孟父是在夸大其词，想要威胁他放弃娅娅。
<br/><br/>    可孟家的危机他是看在眼里的，虽然没有孟父那么了解，但也大致是明白，这次是真的出现危机了！
<br/><br/>    起先他的第一反应是，让云家出手，帮忙度过这次难关。
<br/><br/>    好歹是交好那么多年的家族，于情于理云家都不能坐视不管吧？
<br/><br/>    可云家真这样做了！
<br/><br/>    思虑再三，他决定忍着恶心，再次靠近云稚。
<br/><br/>    如果能不用结婚就获取云家的助力，那是最好的。
<br/><br/>    若是实在不行，那他只能暂时委屈娅娅，将云稚娶了。
<br/><br/>    等孟家恢复了，想办法吞并了云家，他立马就将人休了，然后风风光光的将娅娅娶回家。
<br/><br/>    可这一步同样失败了！
<br/><br/>    洛娅娅看着房间里脸色沉沉满眼暴躁的孟君元。
<br/><br/>    她显得平静多了。
<br/><br/>    “君元，是云家不仁在先，那就不要怪我们不义了。”
<br/><br/>    孟君元目光看了过来。
<br/><br/>    “我自然知道这点，只是云稚被保护的太好了，我们的人没有办法动手。”
<br/><br/>    他也想过直接找云稚动手，不管是报复云家和云稚，还是用来威胁云父，都是极好的。
<br/><br/>    可问题是他们的人根本就做不到呀。
<br/><br/>    “君元，我已经可以确定了，顾扰是我哥哥，异父同母的亲哥哥。”
<br/><br/>    她说完这句话脸上露出了笑容。
<br/><br/>    他们的人是无法靠近云稚，而云稚也被云父一再叮嘱过了，肯定不会轻信她们两个的话。
<br/><br/>    但是一直黏着云稚的顾扰不一定呀。
<br/><br/>    若是有他帮忙的话……
<br/><br/>    —
<br/><br/>    放了学之后，顾扰跟着人潮走出了学校。
<br/><br/>    他的目光从始至终落在了前面不远处的娇小身影上。
<br/><br/>    那身影出了学校之后立马上了车，然后离开了他的视线。
<br/><br/>    他这才收回了目光。
<br/><br/>    洛娅娅是在人流散去之后才走过来的。
<br/><br/>    她没走几步，顾扰被转头看了过来。
<br/><br/>    那双总是噙着笑，带着点邪气的眼眸此刻无波无澜的。
<br/><br/>    似乎对万物都失了兴趣。
<br/><br/>    “顾，顾扰。”洛娅娅鼓起勇气叫了他的名字。
<br/><br/>    顾扰停下的动作，目光就这样盯着她。
<br/><br/>    眼里仿佛就透着一句话——
<br/><br/>    你谁呀？莫挨老子！
<br/><br/>    “顾，顾扰，你想知道你的身世吗？”洛娅娅声音显得有几分怯怯的，却将腰板挺得笔直，眼眶有点红红的，目光带着倔强，以及委屈。
<br/><br/>    只是顾扰并未因此升起半点怜惜，眼里反而有冷意一闪而逝。
<br/><br/>    “是吗？”他的声音显得很是意味不明。
<br/><br/>    “你想知道的我都可以告诉你，请相信我，我永远都不会骗你，毕竟你是……”
<br/><br/>    说到这洛娅娅顿住了，目光里染上了浓浓的依赖。
<br/><br/>    然而顾扰只觉得恶心到泛胃酸了。
<br/><br/>    他索性不去看。
<br/><br/>    “找个地方说。”
<br/><br/>    洛娅娅心中微喜，她以为这是第一步成功了。
<br/><br/>    —
<br/><br/>    洛娅娅原本想带着顾扰去自己原本安排好的地方。
<br/><br/>    只是反派说完这句话之后，人直接往前走了，完全没有听她话的打算。
<br/><br/>    地方什么的并不重要，只要能让他相信自己的话就行了。
<br/><br/>    于是洛娅娅没有任何犹豫，紧紧的跟了上去。
<br/><br/>    顾扰对这一片区域似乎很少了解的，七绕八绕之后走了一个十分偏僻的地方。
<br/><br/>    洛娅娅先是环顾了四周，确定这里真的十分偏僻，不可能会有人来之后才放下心来。
<br/><br/>    她就怕有人万一正好躲在这里，将他们待会说的话全都听了去，然后大肆传播。
<br/><br/>    她不打算让其他人知道她和顾扰的关系。
<br/><br/>    正打算很是煽情的开口，却见顾扰掏出了手机说了一句。
<br/><br/>    “等一下。”
<br/><br/>    她立马闭了嘴，然后看着顾扰两指敲打着手机，似乎在和谁发着消息。
<br/><br/>    约摸着五六分钟后顾扰收起的手机，目光看向了她。
<br/><br/>    “说吧，你到底想说什么，以及到底有什么目的？”
<br/><br/>    洛娅娅的情绪不知道在心里酝酿了多少遍。
<br/><br/>    在顾扰这句话落下之后，她脸上换上了一种极为孺慕可怜的表情。
<br/><br/>    “哥，我是你妹妹，是你亲妹妹。”
<br/><br/>    说完这句话后，她顶着一双泪眼看着顾扰。
<br/><br/>    顾扰觉得自己这个时候应该表现出一些震惊，来配合一下她的眼泪。
<br/><br/>    可看着这张让他恶心的脸，他实在是演不下去。
<br/><br/>    他的冷漠和无动于衷，让洛娅娅的一颗心紧了紧。
<br/><br/>    “哥，相信我好不好，不管怎么样我都不会骗你的，在这个世界上，你是娅娅唯一的哥哥，娅娅骗谁都不会骗哥哥。”
<br/><br/>    这句话可以说是洛娅娅演技爆棚的时候。
<br/><br/>    要知道她在白芳和孟君元面前的演技都没有那么好。
<br/><br/>    毕竟那两个人好哄的很，压根就不需要那么复杂。
<br/><br/>    顾扰还是无法强迫自己去配合她，索性问道。
<br/><br/>    “凡事讲究证据，那你有什么证据吗？”
<br/><br/>    “哥，我知道，现在我说什么你都不会信的，最直接明了的证据就是我们去做一下血缘鉴定吧，血缘是做不了假的。”
<br/><br/>    “哥，咱妈找了你十多年了，若是知道你还活着，她应该会很高兴的吧。”
<br/><br/>    听她这句话，顾扰忍不住嗤笑一声。
<br/><br/>    洛娅娅心里随之有了不好的预感。
<br/><br/>    确听这人很是认真的问。<br/><br/>