    
<br/><br/>    第3章不用谢我
<br/><br/>    没过多久。
<br/><br/>    白洛终于忍受不住修为下降的痛苦，开始偷起懒来。
<br/><br/>    “白洛哥哥，你在偷懒？！”白雪儿立马瞪大了眼睛。
<br/><br/>    “没有，我就是突然遇到瓶颈，有些不明白，所以才慢了下来。”白洛很自然的解释道。
<br/><br/>    “那我找长老来帮你看看。”白雪儿当机立断，直接前去寻找传功长老。
<br/><br/>    她虽是白家天骄，但毕竟年幼，连自己的修行都没有搞懂，又怎能指导他人呢？
<br/><br/>    白洛本想阻止。
<br/><br/>    但转念一想，这好像是一件好事。
<br/><br/>    传功长老断然不可能因为自己一人，而放弃其他家族子弟，过来指导自己。
<br/><br/>    那么，他就多出一段空闲时间。
<br/><br/>    这点时间，白洛自然不可能浪费。
<br/><br/>    很自然的躺在地上，开始偷起懒来。
<br/><br/>    【您正在咸鱼：修为+1】
<br/><br/>    【您正在咸鱼：修为+1】
<br/><br/>    一连串的提示音舒服得差点让他睡过去。
<br/><br/>    ……
<br/><br/>    一刻钟后。
<br/><br/>    他揉揉眼睛，再睁开时却发现身前多了二人。
<br/><br/>    是白雪儿与传功长老。
<br/><br/>    “？？？”白洛。
<br/><br/>    真喊过来了？！
<br/><br/>    “白洛，听说你修行遇见了瓶颈，说来给老夫听听。”传功长老沉声道。
<br/><br/>    “额，就是觉得修炼时筋脉仿佛被堵塞住了，虽然很用功，但收效甚微，然后情绪浮躁难以宁静……”白洛开始胡编乱造起来。
<br/><br/>    “这么严重？”传功长老摸了摸胡子，脸色显得很凝重，“你修炼给我看看。”
<br/><br/>    “好。”
<br/><br/>    白洛只能硬着头皮上。
<br/><br/>    顿时，传功长老气不打一处来。
<br/><br/>    “给我盘坐端正一点！就你这模样，筋脉能不有堵塞感么？”
<br/><br/>    “面朝大日，双掌顶天，将体内的气循环至大周天，这样收效才能最高！”
<br/><br/>    于是。
<br/><br/>    【您正在用功修炼：修为-3】
<br/><br/>    白洛眼角含泪。
<br/><br/>    “对，就是这样！有没有感受到体内那股热流？”
<br/><br/>    【您正在用功修炼：修为-3】
<br/><br/>    “你天资不错，不能白白浪费，以后跟着我一起修行吧！”
<br/><br/>    【您正在用功修炼：修为-3】
<br/><br/>    一瞬间，白洛觉得自己快崩溃了。
<br/><br/>    可惜。
<br/><br/>    实在可惜，这大好的修为如同流水，哗啦啦的就泼出去了，收都收不回来。
<br/><br/>    最令人难受的是。
<br/><br/>    传功长老竟然要将白洛带到身边修行。
<br/><br/>    对于这一点，白洛一下就想清了，是怕自己耽误到白雪儿的修行，从而耽误家族大事，所以才要将自己带走。
<br/><br/>    “没了，什么都没了，这老家伙可不比雪儿，没那么好糊弄！”白洛大呼心痛。
<br/><br/>    在传功长老的鼎力帮助下。
<br/><br/>    仅仅两个时辰，之前所做的一切“努力”全都前功尽弃了！
<br/><br/>    “不错，你若是能够坚持下去，三个月后各大门派宗门大考，怎么说也能拜入一个仙宗道派。”传功长老满意的点点头。
<br/><br/>    又是一个时辰过去。
<br/><br/>    白洛气息逐渐平缓，停止了修行。
<br/><br/>    “怎么了？”传功长老抬眸问道。
<br/><br/>    “长老，修行须张弛有度，现在已经很晚了。”白洛缓缓答道。
<br/><br/>    “这歪理谁跟你讲的？才多少修为，就需要张弛有度了？”传功长老愤愤道：
<br/><br/>    “你这个年纪，正是拼搏的大好年纪，你怎么睡得着？！你怎么能够休息？！”
<br/><br/>    “少年不努力，老大徒伤悲！”
<br/><br/>    “不想老了以后后悔，现在就要拼尽所有去努力，把你的一切都赌上！”
<br/><br/>    白洛神色恍然，觉得自己仿佛回到了地星高考前夕。
<br/><br/>    半响后。
<br/><br/>    他回过神来，咬牙道：“可是长老，我修为不足，需要进食来补充能量。”
<br/><br/>    “白洛哥哥，我带了你最爱吃的叫花鸡！”一道清脆的声音响起。
<br/><br/>    白雪儿挎着一篮吃食走了过来，刚好够两个人的量。
<br/><br/>    白洛的脸当场就黑了下来，腹诽道：
<br/><br/>    “雪儿妹妹，如果我有什么对不起你的地方你直说，以后没事千万不要来找我了。”
<br/><br/>    “啊？白洛哥哥你说什么？”白雪儿没有听清，又问了一遍。
<br/><br/>    “啊，没有什么，这叫花鸡真好吃，谢谢你了。”白洛一边吃，一边留下了悔恨的泪水。
<br/><br/>    幸好，吃东西不会越吃越饿。
<br/><br/>    这是今天唯一一个好消息。
<br/><br/>    又往后的两个时辰，日落月升。
<br/><br/>    传功长老一直紧抓白洛修炼，根本不让有一丝松懈。
<br/><br/>    终于。
<br/><br/>    白洛的体内突然一阵暴动，显化出一道气旋，四周的灵气都被强行吸取而来，一丝丝淡淡的灵力飘出。
<br/><br/>    “是气旋！”传功长老大喜。
<br/><br/>    气旋的出现，是炼体修士晋级炼气境的景象。
<br/><br/>    “还有三个月的时间，如今晋升炼气，没准三个月后可以达到炼气中期，倒也能拜入一些不错的宗门。”他轻抚长须。
<br/><br/>    只是，这气旋的状态有些不对。
<br/><br/>    最后气旋竟消散了，让传功长老一阵错愕，他也是第一次碰见这种情况。
<br/><br/>    传功长老：“估摸着还差点火候，不过不用担心，到时候我再教你点凝聚气旋的窍门。”
<br/><br/>    白洛：“长老，我谢谢您嘞！”
<br/><br/>    气旋？晋升？
<br/><br/>    你妹啊！
<br/><br/>    这是老子掉出炼气境，本来有的气旋崩溃了！
<br/><br/>    “不用谢我，这也是你自身努力的结果。”传功长老拍拍白洛的肩膀：
<br/><br/>    “今天就到此为止，明天继续，看在雪儿的面子上，我这个老家伙给你开开小灶，争取以最快的速度提升修为！”
<br/><br/>    白洛听得直吐血，却又不敢说些什么。
<br/><br/>    只能恭送传功长老离去，一时间面如死灰。
<br/><br/>    开小灶？
<br/><br/>    您可别了吧！
<br/><br/>    再来几天我就只能和开裆裤小孩扳手腕，比谁力气大了。
<br/><br/>    ……
<br/><br/>    回到住处。
<br/><br/>    白洛一头扎在床铺上，开始“真正的修炼”。
<br/><br/>    也只有这样悦耳的声音，才能弥补他心灵的创伤。
<br/><br/>    【您正在咸鱼……】
<br/><br/>    只是这样完全跟不上消耗的速度，认真修炼起来，修为蹭蹭蹭的倒退。
<br/><br/>    这才仅仅过去半天。
<br/><br/>    他就掉出练气了。
<br/><br/>    “想办法，必须要想办法，不能坐以待毙，更不能等死！”白洛眼里光芒闪烁。
<br/><br/>    他的修行与众不同。
<br/><br/>    按部就班的修炼只会让修为倒退至零，甚至可能出现负数的情况。
<br/><br/>    只有咸鱼，他的修为才能增长！
<br/><br/>    但是现在传功长老抓着自己，想要咸鱼估计很难。
<br/><br/>    得有合理的借口！
<br/><br/>    只是这借口也很难找。
<br/><br/>    毕竟三个月后就是各大仙宗道派的入门大考，所有白家子弟以修炼为第一目的。
<br/><br/>    饭可以不吃，水可以不喝。
<br/><br/>    但一定要修炼！
<br/><br/>    这就是现状。
<br/><br/>    不仅仅是白家，其他各个家族乃至附近数十上百座城池，都是这副模样。
<br/><br/>    白洛嘀咕道：“不如明天直接跑路，找一个他们找不到的地方，这样我就可以安心修行了。”<br/><br/>