    
<br/><br/>    联盟和玩家的比赛最终还是进行。
<br/><br/>    但宁瑶却没有在现场观看了。
<br/><br/>    最终个人赛冠军是高爆发的火法江橙，团队赛第一名则是季默笙所在的神翼俱乐部，第二名是江橙所在的落雨阁。
<br/><br/>    第三名则是新一线俱乐部中的青羽，随后才是缥缈水云端。
<br/><br/>    缥缈水云端今年算是爆了个小冷门，毕竟前期论坛上分析，缥缈的打法略胜青羽一筹，最后失败，除了临场发挥的问题外，还有人认为，是因为现今版本问题。
<br/><br/>    1.0版本魔法师强势，不管是元素法师还是魔动能法师都强的离谱，哪怕是念力法师也有很强的战术普适性。
<br/><br/>    但不管结果如何，论坛上版面最大的话题永远都不是最后的比赛结果，而是先前周珩、岁穗以及一直低调的洛瑶。
<br/><br/>    版本之子死了，接下来版本的发展谁也不知道。
<br/><br/>    最重要的是他们自从进入游戏，好像也没有见到主线。
<br/><br/>    有人推测，当初杀死那条殖装蛇人说不定就是主线。
<br/><br/>    只不过被高玩独自吃肉，瓜分了这一条奖励而已。
<br/><br/>    总而言之，自联盟与玩家之间的比赛结束后，玩家又陷入了无事可做的状态。
<br/><br/>    无事可做便意味着混乱。
<br/><br/>    所以后期经常可以在荒野上遇到两方阵营，甚至同一阵营的俱乐部、公会之间的争斗、摩擦。
<br/><br/>    宁瑶也随之再度低调下来，除了屯了几套房子，在地下室摆满了各种生存用具，她就陷入了研究的海洋中。
<br/><br/>    模板上的知识她到目前为止只学会了一半，想要真正吃透，还需要一定的时间。
<br/><br/>    只是随着大量知识的输入，她的神识似乎也被打磨了一般，有一种越学越快的趋势。
<br/><br/>    大半年后。
<br/><br/>    宁瑶正式吸收所有模板知识。
<br/><br/>    而论坛上第一版本正式陷入倒计时。
<br/><br/>    越来越强烈的危机感让她开始不断收集各种金属，并私底下大量建造军火，哪怕是各种轻重机枪，甚至火箭炮她也制造了不少。
<br/><br/>    宁瑶觉得，她现在就是传说中的危险分子。
<br/><br/>    正逐渐在危险的边缘试探。
<br/><br/>    “唉，版本1.0就要结束，下次更新不知道要几天以后。没有《神临》我该怎么活下去呜呜呜？”
<br/><br/>    “下个版本，我要让狂战士为王！这是肌肉为王的时代！”
<br/><br/>    “强烈建议削弱法师，增强弓箭手和机械师！”
<br/><br/>    “ps：某NPC就不用再加强了。”
<br/><br/>    “哈哈哈你们说，我们下个版本打个过洛老板吗？”
<br/><br/>    “那肯定啊，NPC等级又不会变，但我们会超过这个版本的等级极限。可惜啊，下个版本洛老板就被淘汰了。”
<br/><br/>    淘汰？
<br/><br/>    宁瑶还真没设想过这种可能。
<br/><br/>    她现在的第二管储蓄经验槽都是满的，只等版本一更新，她就可以直接升级，说不定到时候血脉再度进化，实力直接二次飞跃。
<br/><br/>    想要实力被拉下？
<br/><br/>    那是不可能的。
<br/><br/>    正在这时，她耳边有系统的声音响起。
<br/><br/>    “论坛正在关闭……”
<br/><br/>    “玩家正在下线……”
<br/><br/>    “数据正在保存……”
<br/><br/>    “当前世界正在更新启动……”<br/><br/>