
毫无征兆的出手，根本没有人看清赢侈的动作，他已经站在了月神的面前。<br/><br/>
闪烁着雷光的拳头迎面轰向月神。<br/><br/>
早在听到电弧跳动的声音时，月神就已经打起了十二分精神。<br/><br/>
她体内的内力早已调动，疯狂的汇聚。<br/><br/>
“魂兮龙游！”<br/><br/>
阴柔浑厚的龙游之气破体而出，与赢侈的拳头碰撞在了一起。<br/><br/>
出现了！<br/><br/>
是魂兮龙游！<br/><br/>
阴阳家的的至上术法，连五灵玄同也难以掌握的阴阳术，能释放出龙游之气进行攻。<br/><br/>
阴阳家如今也只有极少数人掌握这一招。<br/><br/>
作为阴阳家少有的天才，月神恰好就能够使用魂兮龙游。<br/><br/>
然而，结果却令众人大惊失色。<br/><br/>
龙游之气与雷电之力碰撞在一起的瞬间，月神竟然噌噌噌的往后倒退了数步。<br/><br/>
“魂兮龙游，你修炼的可还不到家！”<br/><br/>
论学习难度，赢侈的雷霆万钧更在魂兮龙游之上。<br/><br/>
不再废话，赢侈二度欺身而上。<br/><br/>
月神这种女人，自以为天赋卓绝，想要让她服软，就得在她最自豪最优秀的方面打败她。<br/><br/>
论年龄，赢侈和月神是同辈。<br/><br/>
是此，赢侈要以绝对的实力打败月神！<br/><br/>
最简单的拳头附着了雷电之力，一拳轰出，连带着周围的大司命和云中君两人都变了脸色。<br/><br/>
洛阳君来真的？<br/><br/>
这种程度的攻击可不是在开玩笑！<br/><br/>
云中君实力不强，根本插不了手，大司命迟疑了一下，还是运气发功，她总不能看着月神被打死吧？<br/><br/>
然而，赢侈可不是一个人。<br/><br/>
焰灵姬直接拦在了大司命的身前，虽说打不过大司命，但是拦住她还是很简单的。<br/><br/>
而且这是赢侈的意思。<br/><br/>
若是大司命和云中君两人也欠教训，那就让暗处的罗网杀手动手。<br/><br/>
大司命的脸色一沉，却是没有出手。<br/><br/>
云中君倒是机智，“洛阳君，我们来此不是有更重要的事情要做吗？”<br/><br/>
他的意思就是在提醒赢侈。<br/><br/>
别说是杀了月神，就算是打伤了月神，也会令接下来的行动造成不便。<br/><br/>
赢侈听出了云中君的弦外之音，但是他没有停下手中的攻击。<br/><br/>
农家可以慢慢布局，反秦势力可以慢慢清算。<br/><br/>
但是阴阳家得弄清楚自己的位置。<br/><br/>
阴阳家加入秦国阵营，是希望借助秦国的大势得到苍龙七宿，本身就没有安什么好心。<br/><br/>
既然如此，不好好利用这条恶犬怎么行？<br/><br/>
阴阳家在赢侈的眼中就是一条恶犬，而不是他们所想的那般高高在上的秦国上卿。<br/><br/>
拳头迎面而来，月神也是硬气，没有丝毫的服软。<br/><br/>
只见她运起全身的内力催动龙游之气。<br/><br/>
然而，这一次，赢侈却是没有选择与她硬碰硬。<br/><br/>
缩地成寸！<br/><br/>
赢侈的身影瞬间消失在原地，再次出现已然站在月神的背后，一拳落下，拳骨之上的雷电噼里啪啦作响。<br/><br/>
月神那如同冰山一般的脸色终于大变。<br/><br/>
下意识的调转龙游之气护卫后背。<br/><br/>
砰！<br/><br/>
一拳命中，月神的身体猛地往前一倾，接着在一股恐怖的力量之下如同炮弹一般往前飞了出去。<br/><br/>
<br/><br/>
大司命见状再也顾不得焰灵姬的阻拦。谷<br/><br/>
她一个闪身绕开了焰灵姬，抱住了抛飞出去月神，避免她摔在地上受到第二次重击伤害。<br/><br/>
见到月神受了重伤，大司命和云中君也意识到眼前这位洛阳君可不是随随便便就能应付的角色。<br/><br/>
他的实力恐怕比他们三人加起来都强。<br/><br/>
“有一件事你得搞清楚，秦国并非缺了阴阳家就不行。”<br/><br/>
“不管是东皇太一的意思，还是你这个所谓月神的意思，这一次任务我是说的要让湘君、湘夫人，以及五灵玄同都前来。”<br/><br/>
“不要想着打什么折扣。”<br/><br/>
赢侈转过身走了几步，突然停下来。<br/><br/>
他歪着头说道，“或许你在阴阳家算个人物，但是在秦国，你什么都不是。”<br/><br/>
“弄不清楚这一点的话，可以让东皇太一换个人来。”<br/><br/>
话音落下，赢侈不在停留，带着焰灵姬便离开了。<br/><br/>
一群不听话的高手可不是他需要的。<br/><br/>
纵观阴阳家在秦时明月中的几次行动，又有几次成功的呢？<br/><br/>
最终都是秦国损失了大量的人力物力，阴阳家却是全身而退，甚至拿到了他们想要的东西。<br/><br/>
赢侈作为秦国人，作为秦国的洛阳君，自然不会允许这样的事情发生。<br/><br/>
今天只是给月神一个教训。<br/><br/>
同时也让阴阳家明白，阴阳家并非不可缺少。<br/><br/>
赢侈和焰灵姬离开了，但是一个罗网杀手却走了过来。<br/><br/>
“洛阳君的意思，给你们两天时间，他要见到湘君、湘夫人、以及五灵玄同。”<br/><br/>
罗网杀手交代完了赢侈的话，便闪身离开了。<br/><br/>
此时不走，待会儿他真怕走不了了。<br/><br/>
他可不是赢侈，能够吊打月神。<br/><br/>
大司命和云中君两人的目光瞬间落在了月神的身上，月神在阴阳家的地位就是三号人物。<br/><br/>
东君不在，阴阳家除了东皇太一，其他都要听从月神的命令。<br/><br/>
月神的脸色难看到了极点。<br/><br/>
一方面是因为受了伤，另一方面则是赢侈的态度给气的。<br/><br/>
她从出生就注定不凡，什么时候受过这种气？<br/><br/>
可这口气她还没办法出。<br/><br/>
请东皇太一出山？<br/><br/>
那是不可能的！<br/><br/>
靠自己？<br/><br/>
完全打不过！<br/><br/>
刚才的交手中，赢只进攻了两次，而第一次是试探，也就是说赢侈将她打成重伤只用了一招！<br/><br/>
月神深吸一口气，平复下躁动的内息。<br/><br/>
她感觉到全身上下都陷入了麻痹状态。<br/><br/>
驭雷术为什么那么强，那就是难以防御，中招就全身麻痹，几乎等同于丧失战斗力。<br/><br/>
“让湘君和湘夫人过来。”<br/><br/>
月神几乎是咬着牙从嘴里说出这句话。<br/><br/>
云中君不忘提醒道，“洛阳君的意思还有五灵玄同。”<br/><br/>
月神冷眼扫了云中君一眼，云中君却不怎么在意。<br/><br/>
阴阳家五部虽然名义上是月神的部下，但也没有必要那么惧怕她。<br/><br/>
云中君已经想好了以后的路要怎么走了。<br/><br/>
他本身的战斗力不强，凭的是一手炼丹术才成为了阴阳家的五部长老。<br/><br/>
“让五灵玄同也过来。”<br/><br/>
这件事东皇太一是同意了的，只是月神不想太顺着赢侈的意思。<br/><br/>
不想太顺着秦国的意思，让秦国将阴阳家挥之则来。<br/><br/>
也就是说，今天她这顿揍是白挨了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70685507"&nbsp;&nbsp;chaptername="193&nbsp;&nbsp;赢侈的实力！">加入书签</a>
</div>
