
飞机场前面有一片广场，不过广场内通常没什么人。这倒也正常，刚下飞机的人，谁会跑广场溜达，来坐飞机的人，都是赶紧进去取票，又怎会跑那去。<br/><br/>
张禹和养文宾来到空闲的广场，就站到喷水池那里，六个保镖和朱酒真、张银玲在广场边站着等候。<br/><br/>
由此，更加看出，养文宾要说的事情，何等重要。<br/><br/>
“养兄，这里没人，有什么事就说吧。”张禹说道。<br/><br/>
“老弟，是这样的，国家现在有两件事，需要咱们两个人去做。”养文宾说道。<br/><br/>
听了这话，张禹不由得一惊，“国家？”<br/><br/>
“没错！”养文宾郑重地点头。<br/><br/>
“不知是什么事？”张禹这次也是严肃地问道。<br/><br/>
他听温琼说过，成为红顶商人，会得到一定的权益，但这个世上，没有白拿好处的事情。拿了国家的好处，自然也要承担相应的责任。<br/><br/>
<br/><br/>
有一些事情，国家是不方便出面的，而在这个时候，就需要一些人以个人的名义出面。<br/><br/>
“第一件事，南河大桥塌毁事件吗？”养文宾问道。<br/><br/>
“没有。”张禹摇头。<br/><br/>
他一天哪有那么多时间去关心新闻什么。除非是涉及到无当集团的，其他的事情，一概不关注。<br/><br/>
“南河大桥是三年前的一个项目，当时连同高速公路，每公里的造价是五千万，政府一共投资三百个亿。年初竣工没多久，南河大桥就被一辆货车给压塌了。”养文宾正色地说道。<br/><br/>
“压塌了......什么货车能把大桥给压塌了......”张禹诧异。<br/><br/>
“正常来说，南河大桥的承重量是40吨，根本不可能被货车压塌。这件事一出来，国家马上重点进行调查，结果发现，大桥偷工减料不说，就连整条高速公路也是豆腐渣工程。当时项目承包给巨龙建设公司，出了这种事情，国家自然不能放过该公司的老板。可没想到，巨龙建设的老板周家富在大桥坍塌的第一时间，就潜逃海外。国家继续调查，很快发现，周家富在逃跑之前，已经将资产秘密转移，数额达到一百亿。除此之外，在国内还不人牵扯其中。另外还有一位文物与古建筑鉴定师，当时参与设计南河大桥，同样他也是周家富的老丈人。就在周家富逃跑的同时，这位大师竟然也逃跑了，并且带走了四件文物。其中有一件，还是我从国外买回来的龙头。”养文宾慢条斯理第说道。<br/><br/>
“还有这样的事，那国家让我做什么？”张禹直接问道。<br/><br/>
“周家富和这位鉴定师，先后逃到了墨西哥，在那里碰头之后，辗转欧洲。据可靠消息，他们前不久在英吉利出现过。国家的意思是，想请你出马，将他们给抓回来。”养文宾正色地说道。<br/><br/>
“到英吉利抓人......人在什么地方......”张禹问道。<br/><br/>
“具体位置不知道。”养文宾说道。<br/><br/>
“具体位置不知道......那英吉利有多大......”张禹又问道。<br/><br/>
“也就正常两个省的面积，若是换成大的省份，也就一个省。”养文宾说道。<br/><br/>
“一两个省......还不知道具体地方......这得找多长时间......”张禹不禁皱眉。<br/><br/>
在国内抓人的话，有线索应该还行，可若是去了外国，就不那么容易了。自己就人生地不熟，又不知道行踪，上哪找去。虽说有八字寻命术，那也得知道生辰八字。<br/><br/>
“什么时候能找到，就得看你的本事了。这个任务，好像是有人推荐你去执行的。”养文宾说道。<br/><br/>
“有人推荐我......”张禹愣了一下，“谁啊？”<br/><br/>
“不知道。”养文宾摇了摇头。<br/><br/>
张禹心中暗说，谁这么照顾我，有这种“好事”，竟然能想到我。<br/><br/>
自己刚清闲下来几天，没想到又遇到这种事。可这是国家的任务，不去执行，显然是不行的。<br/><br/>
要知道，自己在一些事情上，也是得到利益的。<br/><br/>
张禹只好硬着头皮说道：“那、那好吧......对了养兄，你说有两件事，还有一件是什么？”<br/><br/>
“另外一件是，过些天英吉利有一个拍卖会，将拍卖一个龙头，说是圆明园的正品龙头。我奉命一定要将这个龙头给拍回来。但是，我现在的面孔比较熟悉，一旦出手的话，必然是志在必得，难免会有人故意抬价。咱们国内去办这种事情的，经常遇到抬价的现象，多花了不少冤枉钱。所以我寻思着，这次由你打头阵，出面拍下来。你是生面孔，应该没有问题。”养文宾说道。<br/><br/>
“这件事还容易点。”张禹点了点头。<br/><br/>
“事不宜迟，另外国家也组建了一个行动小组，咱们后天一同出发。你今天就跟我一起回镇海，稍微准备一下。”养文宾说道。<br/><br/>
“好，没有问题。”张禹点头答应。<br/><br/>
事情正如张禹所料，确实不小，去英吉利抓人。<br/><br/>
两个人联袂走回广场旁边，六个保镖纹丝不动，倒是小丫头迎了上去，蹦蹦跳跳的说道：“你们俩神神秘秘的说什么呢？”<br/><br/>
“没什么。”张禹微微一笑，接着说道：“我要跟养兄回镇海，朱兄，麻烦你将我师妹送回酒店。”<br/><br/>
“好。”朱酒真马上答应。<br/><br/>
可是张银玲一听这话，当即不干了，直接撅嘴说道：“回酒店？回什么酒店，你别忘了咱俩的赌约，在你打不倒我之前，还得听我的。我要跟你一起回去！”<br/><br/>
“我......”张禹被张银玲硬生生的噎了一下，打赌的事情，虽然要愿赌服输，可眼下有正事，哪能耽误。<br/><br/>
养文宾也愣了一下，小丫头的话，让人十分纳闷。在张禹打倒她之前，都得听她的。这丫头长得这么娇小，张禹怎么可能打不倒她。<br/><br/>
养文宾好奇地问道：“老弟，这是怎么回事？”<br/><br/>
“呵呵......”张禹尴尬一笑。<br/><br/>
没等他开口呢，张银玲就抢着说道：“他和我比武，结果不是我的对手，还得让我传授他武功。所以我们俩说好了，在他打不过我之前，都得听我的。”<br/><br/>
“老弟......这是真的......”养文宾一脸的不可思议。<br/><br/>
张禹舔着脸点了点头，说道：“这丫头，确实武功不错......”<br/><br/>
但紧跟着，张禹正色地看向张银玲，语重心长地说道：“师妹，我这次回镇海，是有一件要紧的事儿要做，搞不好会有危险。你还是别跟着了，赶紧回去，要不然的话，我怕真的没法跟你父亲交代。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9253328"&nbsp;&nbsp;chaptername="第1912章&nbsp;&nbsp;重要任务">加入书签</a>
</div>
