    第1098章你动过我的未婚妻？
<br/><br/>    “啪嗒！”
<br/><br/>    楼掌教手里的杯子，摔碎在了地上。
<br/><br/>    他的脸色，已经白到吓人。
<br/><br/>    武祖亲临，叶天帝挂记......
<br/><br/>    楼掌教望着九鼎门的热闹非凡，终于明白，自己和神玄损失了一个怎样的人才。
<br/><br/>    他恨不得给自己来一巴掌，否则的话，这般奇景，当在神玄学院出现。
<br/><br/>    慕笙见楼掌教的悔意毫不掩饰，又见闻人绝对自己不闻不问，闭上了充满仇恨的眼睛。
<br/><br/>    十大学院的人，俨然炸锅了般。
<br/><br/>    “夜帝尊，叶天帝，武祖，沐将军......要不是亲眼所见，打死我都不相信，这些人会同时出现在战争学院。”
<br/><br/>    “其实说起来，我们哪家学院比战争差了，甚至在他之上，怎么没有如此殊荣。”
<br/><br/>    “说白了，还是人家老纪的眼光好，要不是叶楚月，战争学院会有这般辉煌之景吗？”
<br/><br/>    “你的意思是说，楼掌教的眼光差了？”
<br/><br/>    楼掌教听见那奚落的声音，脸色更加的难看，心里难免对慕笙多了些怨怪。
<br/><br/>    说到底，要不是慕笙这女人，他何至于纪苍那个老东西白捡了便宜！！
<br/><br/>    简直亏大了！
<br/><br/>    ......
<br/><br/>    九鼎门。
<br/><br/>    圣域十二护法面面相觑。
<br/><br/>    他们原以为自己是来给叶姑娘撑腰的，来了才发现，叶姑娘底蕴大得很。
<br/><br/>    战争学院的弟子们，也都被震撼得麻木了。
<br/><br/>    反观扫地的薛盈盈，满面惊色。
<br/><br/>    这才发现。
<br/><br/>    她和叶楚月之间，相隔着一道不可跨越的鸿沟。
<br/><br/>    “武祖亲临，战争学院蓬荜生辉。”楚月笑意盈盈，美眸清亮。
<br/><br/>    “叶小友，许久未见，精进了许多，甚好，甚好。”
<br/><br/>    武祖说话的同时，瞅着楚月一身的粉袍，眼底深处闪过惊艳之色，还有些窃喜。
<br/><br/>    他倒想看看叶天帝得知自己错过叶小友的粉袍后，是怎样精彩的表情了。
<br/><br/>    “武祖就打算这么坐着？”
<br/><br/>    夜墨寒两手环胸，墨袍翻飞，颀长的身形斜靠在鼎旁，紫眸隐隐渗出邪佞之气。
<br/><br/>    在他眼中，只觉得楚月仰头对话，脖子会疼。
<br/><br/>    武祖瞧见夜墨寒，干笑了几声，连忙跃下来。
<br/><br/>    对于武祖在夜墨寒面前如此斯文听话，众人倒是感到好奇。
<br/><br/>    论身份实力，凌天地位，武祖不在夜墨寒之下。
<br/><br/>    楚月见此一幕，倒是想起彼时在长安城中夜墨寒所说的话了。
<br/><br/>    武祖曾是这厮的小弟~
<br/><br/>    诚然，世人不知道的是，九万年前，武祖还是个无名小辈，连生计都很困难，在百鬼之森九死一生遇到了夜墨寒，从此跟在夜墨寒的身旁混口饭吃。
<br/><br/>    后面武祖磕了三个响头，拿着夜墨寒给的盘缠，走出百鬼之森，开创出武神殿。
<br/><br/>    故此，武祖一看见夜墨寒，就没了人前的那套威严。
<br/><br/>    “原来夜帝尊也在。”武祖笑道。
<br/><br/>    “别来这套虚的。”
<br/><br/>    夜墨寒剑眸凛冽，深邃如夜，却充满着蛰伏的危险。
<br/><br/>    他看得武祖浑身不自在。
<br/><br/>    许久后，夜墨寒才似笑非笑，邪味乖戾地问：“听说，浮屠山下，你动过我的未婚妻？”
<br/><br/>    武祖：“......”好像......是有这么回事......
<br/><br/>    那会儿他也不知道这是夜墨寒的未婚妻。
<br/><br/>    要知道的话，借他一百个胆子，他也不敢。<br/><br/>