    第506章
<br/><br/>    没等沈书琴开口，杜成彬吼道：“打他！给我打死他！让他知道动老子是要付出代价的！”
<br/><br/>    杜成彬的保镖就要动手，沈书琴急忙喊道：“杜少别冲动，我这就给你爸打电话，千万别冲动，等你爸发话！”
<br/><br/>    “行！”
<br/><br/>    杜成彬双手往腰间一插，喝道：“打，你打，我倒要看看，我爸是帮你还是帮我！”
<br/><br/>    沈书琴立即拨通杜天华的电话。
<br/><br/>    很快，手机里头传来一个淡漠的声音。
<br/><br/>    “我不想听你任何解释，我只要东山坪那块地，给，那就大事化小，不给，就等着更猛烈报复吧。”
<br/><br/>    “给！我给！”沈书琴含泪道：“杜先生，东山坪那块地，我愿意转让给你，但我有个小小的要求，希望你能答应。”
<br/><br/>    “你说。”
<br/><br/>    沈书琴看了杜成彬一眼，说道：“杜先生，您儿子来我公司，看上我外甥媳妇和外甥女，要把她俩带去玩，我外甥和他产生了摩擦，我希望您能和杜少说一下，别和我外甥计较。”
<br/><br/>    对方顿了几秒，说道：“把电话给他。”
<br/><br/>    沈书琴立即将手机给杜成彬。
<br/><br/>    “爸，你听我说，事情是...”
<br/><br/>    不等他把话说完，杜天生道：“把裤腰带勒紧，别给老子丢人现眼，有夫之妇也想玩，你疯了是吧，传出去老子还要不要脸？”
<br/><br/>    “现在沈书琴同意把东山坪那块地给咱们，就别惹事，和她去把手续办一下，八十个亿，多一分都不要给她，听到了没有？”
<br/><br/>    “听到了爸。”
<br/><br/>    杜成彬挂了电话，将手机还给沈书琴，没好气道：“跟我去办东山坪那块地的转让手续，就八十个亿，多一分都别想！”
<br/><br/>    沈书琴咬牙同意。
<br/><br/>    那块地，是她花九十二亿拍下的，打算用来建设高档商业中心，杜天生也想拿这块地，在土拍上一口价叫到八十亿，喝退了所有参加土拍的公司。
<br/><br/>    不是这个价格高，是大家看出杜天生要拿这块地的决心，不想跟他抢。
<br/><br/>    她因为公司的需要，就没有给杜天生面子，和杜天生相互叫了几次价，然后杜天生就生气了，直接退场，她则以九十二亿拿下那块地。
<br/><br/>    正因如此，她得罪了杜天生。
<br/><br/>    本来她以为，户海王嘛不至于那么小心眼，不会跟她计较，却没有想到，她小看了杜天生的胸襟，直接暗地里动手，让方泰集团股价崩盘。
<br/><br/>    实际上，只要顶住压力，到时低价收购股价，等风声过去，股价上来，她还能大赚一比。
<br/><br/>    结果出了这档子事，她不得不妥协，否则她担心萧战和沈心怡会出事。
<br/><br/>    毕竟是她姐的儿女，要是都出事，她姐就什么都没了。
<br/><br/>    拿十二亿买萧战和沈心怡的命，虽然代价很大，但她认为值得。
<br/><br/>    很快，转让东山坪那块地的手续办完。
<br/><br/>    “沈书琴，这次也是给你娘家面子，我爸才没有下狠手，以后给我老实点，别再跟我爸做对，否则别怪我爸对你不客气！”
<br/><br/>    丢下这句话，杜成彬又用挑衅的眼神看了萧战几眼，警告道：“以后别让我再看到你！否则弄死你！”
<br/><br/>    说罢，他这才大摇大摆的离去。
<br/><br/>    也就穆如雪一直在遏制着萧战，不让他发火，否则杜成彬绝对得躺着离开。
<br/><br/>    “小姨，就这么把东山坪那块地给杜天生了吗？”
<br/><br/>    沈心怡不甘心。
<br/><br/>    沈书琴苦涩一笑：“不给，你和你哥都会出事，小姨能有什么办法？”
<br/><br/>    沈心怡低下头。
<br/><br/>    但很快，她就来到萧战跟前，拉着萧战的手，展颜笑道：“哥哥，我叫沈心怡，咱们是一个妈妈生的，见到哥哥我很开心，你呢哥哥？”
<br/><br/>    萧战一听，脸色顿时拉下来。
<br/><br/>    “谁是你哥。”
<br/><br/>    他甩开沈心怡的手，一步上前，直视沈书琴，强势道：“告诉我，当年她妈，为什么离开我爸？为什么她自己不来送礼物，要你来送？没脸见我爸是不？”<br/><br/>