
“这利滚利还不上，就卖田卖地，卖儿卖女。”这世道楚九见得太多了，“老子最厌恶的就是放印子钱的，那要债的凶神恶煞的，能活活将人给逼死。”<br/><br/>
“这地都到了士绅豪强手里，官绅又不纳粮，自有地的庄户人家都成了佃农。朝廷无税可收。”姚长生目光清冷地看着他继续道，“关于税收方面，真是小孩儿没娘，说来话长。看看现在的燕廷，风雨飘摇中，被拖垮了。”<br/><br/>
“等这场硬仗打完了，你给咱详细的说说。”楚九面色凝重地看着他说道。<br/><br/>
“好！”姚长生看着他重重地点头，也不知道能否改变这循环。<br/><br/>
“咱在想，咱是不是暴露了。”楚九担心地看着他问道。<br/><br/>
“你是说去亳州打探的事情。”姚长生闻言心领神会地说道。<br/><br/>
“是啊！总觉得忽略了什么？”楚九紧皱着眉头想了想道。<br/><br/>
“主上派去的可都是精兵强将！”姚长生说完闭上了眼睛，一脸的懊恼道，“坏了。”<br/><br/>
“怎么了？”楚九看着一脸沮丧的他道。<br/><br/>
“精兵强将，必然暴露。”姚长生睁开眼睛看着他手道。<br/><br/>
楚九也意味过来道，“这身上的痕迹太重，与普通百姓有很明显的区别，这扛锄头的手，与拿刀枪的手磨的茧子都不一样。”焦急地搓着手道，“这下子糟了，他博尔汗不会掉头打咱们吧！”<br/><br/>
“这倒不会，跟顾大帅相比，咱这县城没有油水，咱在博尔汗眼里连虾兵蟹将都算不上。”姚长生脸色难看地说道。<br/><br/>
楚九闻言不知道该哭还是该庆幸了，还是太弱小了，连成为别人对手的资格都没有。<br/><br/>
“那也得加强戒备，以防万一。”楚九面色冷峻地看着他说道，“虽然咱们在别人眼里渺小，但咱也不想他们突袭时，咱毫无准备。”<br/><br/>
“嗯嗯！”姚长生请如朗月般的双眸看着他点头道。<br/><br/>
“没事的话，在下告辞了。”姚长生站起来双手抱拳行礼道。<br/><br/>
“没了，你赶紧忙去吧！”楚九看着他点点头，目送他离开。<br/><br/>
姚长生回去立马安排，将花名册先拿来，上面记载着兵卒的擅长，首先找山里长大的孩子，能跑，熟悉山林，生活经验丰富。<br/><br/>
会打猎就更好了！<br/><br/>
在集中起来训练，最后在进行考校，有些仓促，但时间不等人，没有时间等他们做好一切准备。<br/><br/>
&amp;*&amp;<br/><br/>
就在姚长生紧锣密鼓的准备的时候，陶七妮花了近半月的时间才摸到了城墙下。<br/><br/>
是的，她还没能进城，不愧是名将，博尔汗将亳州城给围的水泄不通的，就连她的身手都没能顺利爬上城墙。<br/><br/>
甚至危险的差点儿被博尔汗给抓住了。<br/><br/>
也让自己清楚的看见那杀神长啥样？老实说让陶七妮很是意外，年纪不大，人长的斯斯文文的，一派风流潇洒书生模样。<br/><br/>
面如美玉，两道八字利剑眉，扎巾剑袖，腰中悬着三尺宝剑，背后是鹿皮套，背着明晃晃一把鞭子，那鞭子在皎洁的月色下闪闪发光。<br/><br/>
就这鞭子如阴森森的毒蛇一般，差点儿将自己脖子给卷住，被勒死。<br/><br/>
想不到他的功夫那么高，幸好自己草上飞跑得快，带着他绕了半天圈子，才甩了他。<br/><br/>
回到山里的陶七妮很是狼狈，披头散发的，气喘吁吁，直接一屁股坐在地上，喘着粗气，跟拉风箱似的。<br/><br/>
浑身因为剧烈运动，不自觉的抽搐着。<br/><br/>
可把陶家夫妻俩和钟毓秀给吓了半死。<br/><br/>
“妮儿（陶妹妹）你怎么样？”陶十五和沈氏将她给搀扶着坐在石头上。<br/><br/>
“水，水，快端水来。”钟毓秀冲着山洞里喊道。<br/><br/>
“来啦，来了。”春桃端着茶杯和水壶蹬蹬的跑了过来，倒满了水，递给了陶七妮道，“陶姑娘。”<br/><br/>
陶七妮夺过她手里的茶杯，咕咚……咕咚……一饮而尽，下巴点点手中的茶杯。<br/><br/>
春桃立马又给她倒了一杯，看着她一口气喝完，“还要吗？”<br/><br/>
“不要了！总算活过来了。”陶七妮长出一口气道。<br/><br/>
“怎么回事？看看这汗都不落。”沈氏担心地看着她说道，“没见你这么累过。”<br/><br/>
“差点儿被他给逮着。”陶七妮看着他们一脸的庆幸道。<br/><br/>
“什么？”陶十五和沈氏跳起来道，沈氏直接紧攥着她的胳膊道，“你给俺把话说清楚了。”<br/><br/>
“娘，别紧张，差点儿，就是没有，你看我这不是好好的回来了。”陶七妮安抚地拍拍她的手道，“我现在相信天外有天，人外有人了。”<br/><br/>
“好好的？”沈氏顾不得其他人在场，将陶七妮上下给摸了个遍，才确定她没有受伤。<br/><br/>
“痒痒！”陶七妮躲避着沈氏的手，不停的笑着，真要受伤了她忍疼的能力无人能敌，这点‘手段’不够看的。<br/><br/>
“谁？”钟毓秀关切地看着她问道。<br/><br/>
“娃娃脸，年纪不大。”陶七妮忽然想起来道，“啊！对方还是个灰蓝色眼睛的，很阴郁，阴沉沉的跟谁欠他钱似的。”回手以指带梳，将自己的长发编成了麻花辫，垂在了胸前，“手上的兵器是鞭子。”<br/><br/>
“啊！十八棱紫金鞭，那就是博尔汗。”钟毓秀闻言惊呼一声道，震惊地看着她又道，“你能从他手里逃脱，我的天啊！”<br/><br/>
“他很厉害吗？”陶七妮食指蹭蹭鼻尖心虚地说道。<br/><br/>
“厉害！至今没有活着从他手里逃脱的人。”钟毓秀重重地点头道。<br/><br/>
“可能是我跑得比较快吧！”陶七妮抬眼看着她脸不红心不跳地说道。<br/><br/>
娘的！使出吃奶的力气了，用足了轻身术，用武侠小说来说那就是轻功了。<br/><br/>
“他怎么是蓝眼睛。”陶七妮长睫轻颤抬眼看着钟毓秀说道。<br/><br/>
“他的母亲有异族血统，是番邦进献的美女，皇帝又赐给宗室王爷了。有些事情，我只是听说的，就因为和别人的眼睛不一样，从小没少受欺负，不过天生神力，年少时在军中崭露头角后，把曾经欺负他的人一一用最最残忍的手段给折磨死了。”钟毓秀忍不住打了个冷颤道，“我不知道是不是传闻太厉害了，反正他高兴的时候杀人，生气的时候杀人，以杀人取乐，还有他最喜欢挖人家的眼睛。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66266061"&nbsp;&nbsp;chaptername="第468章&nbsp;&nbsp;侥幸">加入书签</a>
</div>
