
私生子？<br/><br/>
秦阳想着柳成旻和柳成元的对话，忽然明白了很多东西。<br/><br/>
柳成旻抬起头，似乎想说什么，但是看了一眼旁边的其他人，又闭上了嘴，端起酒杯一口喝了下去。<br/><br/>
“今天抱歉了，我先走一步，明天再和你联系个……这里只要不主动闹事，都不会有事发生的，你们随意，慢慢玩。”<br/><br/>
秦阳爽快点头：“行，回头见。”<br/><br/>
柳成旻站起身，冲着候郎等人打了个招呼，转身离去了。<br/><br/>
候郎凑了过来，看着柳成旻的背影：“他走了吗？”<br/><br/>
秦阳嗯了一声：“发生了一些不愉快，他先走一步，没关系，我们玩我们的。”<br/><br/>
候郎点点头，犹豫了一下问道：“郑泰西和伊佳人不会出事吧？”<br/><br/>
秦阳笑道：“能出什么事，你就别现代人看三国替古人担忧了，都是成年人，又不是初出茅庐的新人，什么场合没经历过？”<br/><br/>
候郎一想也对，笑道：“我只是看她们似乎并不愿意一副被逼无奈的样子，心中有些担心而已。”<br/><br/>
秦阳微笑：“不愿意是真的，职场潜规则而已，上司在，让你过去喝酒，你不过去吗，不过我们也只是路人，这事我们帮不上什么忙的。”<br/><br/>
候郎自嘲笑笑道：“嗯，我明白的，只是有点同情她们而已。”<br/><br/>
“同情？”<br/><br/>
秦阳眉头挑了挑，脸上神色平静：“这个世界从来就没有什么真正的公平，想要得到一些东西，就要付出一些东西，或许是自由，或许是身体，或许是尊严，人海沉浮，每个人都有身不由己的苦衷……这年头能够站着开开心心爽爽快快把钱挣了的人可不多。”<br/><br/>
候郎眼光落在秦阳身上，略微有着几分感叹：“秦阳你才二十出头，还是学生，思想就已经如此现实了吗？”<br/><br/>
<br/><br/>
秦阳端起酒杯，呵呵笑道：“我也是有理想的，只是我知道再好的理想，也得现实的一步步走下去才可能达到，所以还是现实一点的好……来，喝酒吧，别瞎想了。”<br/><br/>
众人喝了一阵，秦阳靠在沙发上看着灯红酒绿的舞池，思索着刚才发生的事情。<br/><br/>
虽然柳成旻的情况和秦阳所预料的有些不同，但是他倒也没多少失望，交朋友总归还是交的对方这个人，而不是对方的家境。<br/><br/>
秦阳只是在想，如果自己和柳成旻深交的话，会不会介入一些矛盾冲突当中，会不会给自己的任务带来麻烦？<br/><br/>
“想啥呢？想柳成旻的事情？”<br/><br/>
芍药贴近了几分，端着酒杯碰了一下秦阳的酒杯。<br/><br/>
秦阳转过头，嗯了一声低声道：“嗯，回头你让猎鹰他们两个调查一下柳成旻的情况，他们兄弟矛盾既然都已经能光明正大的发生冲突，想必调查并不难。”<br/><br/>
“好！”<br/><br/>
芍药干净利落的答应了下来。<br/><br/>
闪电小队之前便基本是秦阳做计划，然后作为主要行动人员，闪电小队其他四人则负责支援和接应，彼此以来都配合习惯了，如今秦阳身份敏.感，很多事情自然更加需要他们私下去做。<br/><br/>
一个好汉三个帮，他们就是秦阳的三个帮。<br/><br/>
柳成旻的离开并没有影响众人的兴致，又蹦又跳一直喝到快十二点，一个个都非常的尽兴。<br/><br/>
“走吧！”<br/><br/>
秦阳等人走出酒吧，等了好一会儿，才来了一辆出租车，秦阳拦住出租车，让候郎等人先走，芍药把酒店名字告诉了出租车司机。<br/><br/>
候郎等人走了后，秦阳和芍药两人站在路边继续等车。<br/><br/>
等了一会儿，依旧不见车来，芍药拉了拉衣领，嘟囔道：“天气还真冷。”<br/><br/>
秦阳看了看芍药那显得有些单薄的风衣，随手脱下了自己的西装，递给了芍药：“你们女人啊，都是要风度不要温度，真是美丽冻人啊。”<br/><br/>
芍药知道秦阳是修行者，身体素质强悍，这点严寒对于他算不得什么，当下不客气的接过西装，披在了自己的肩膀上。<br/><br/>
“屋子里暖和嘛，之前没想过半夜十二点了还会在街上吹冷风啊。”<br/><br/>
秦阳呵呵一笑，正要说话，身后传来一阵高跟鞋撞击地面的声音。<br/><br/>
秦阳两人回头，看着挽着手走出来的两个女人，眼光略微有些诧异。<br/><br/>
郑泰西和伊佳人。<br/><br/>
两女走出门口，看着门口的秦阳和芍药，眼光也是微微一愣，两女同时弯了弯腰问好：“秦先生！”<br/><br/>
秦阳微微有些诧异的问道：“你们喝到现在啊？”<br/><br/>
郑泰西脸上露出几分自嘲：“我们倒是想提前走，但是走不了啊。”<br/><br/>
秦阳微笑道：“时间不早了，两位赶紧回家休息吧。”<br/><br/>
郑泰西看了看路上：“两位是在等出租车吗？”<br/><br/>
秦阳嗯了一声：“是。”<br/><br/>
郑泰西主动说道：“这个地方比较偏，来这里玩的人基本都是自己开车，这个时间段已经有些晚了，出租车很少，我已经让我助理开车过来了，要不送你们一程吧。”<br/><br/>
秦阳看了一眼路上，确实没看到任何出租车的影子，再等下去也不知道要等多久，想着这也是一个和郑泰西搞熟关系的契机，反正自己也带着芍药，也不至于被人怀疑啥居心，当下爽快答应道：“那就麻烦你了！”<br/><br/>
郑泰西微笑道：“不用客气，不用麻烦。”<br/><br/>
很快，一辆保姆车出现在众人的面前，郑泰西和伊佳人两人显得喝得都有点多，略微有点摇晃的上了车。<br/><br/>
郑泰西询问道：“秦先生，柳社长先离开了吗？”<br/><br/>
秦阳点头：“他有点事情处理，先行离开了，我和同伴喝到现在，打了半天才打到一个车……”<br/><br/>
犹豫了一下，秦阳试探着问道：“你们刚才没被难为吧？”<br/><br/>
郑泰西有些疲倦的靠在靠椅上，苦笑道：“难为倒是算不上，就是喝酒而已，公司理事在那，还有两个官员，也不好离开，所以才拖到现在……”<br/><br/>
秦阳眼光略微有着两分同情：“这样的事情，经常都有吗？”<br/><br/>
郑泰西伸手揉了揉太阳穴：“不算多，不过偶尔的应酬那是少不了的。”<br/><br/>
秦阳嗯了一声，轻声道：“嗯，看来明星也很辛苦啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="45168588"&nbsp;&nbsp;chaptername="第一千二百一十三章&nbsp;&nbsp;美丽冻人">加入书签</a>
</div>
