
“哦，这话怎么说？”宁荣荣说到。<br/><br/>
“小姐，刚才肖遥少爷的斩击，已经到了魂帝级别的强攻系魂师的程度了。”宁宇直接说到。<br/><br/>
宁风致三人都是一怔。<br/><br/>
随即就是震撼。<br/><br/>
魂帝级别的攻击么？<br/><br/>
随后三人再次看向了场中，当他们发现媲美魂帝一击，只是肖遥随手挥出的斩击之后，都不知道该说什么好了。<br/><br/>
一旁的魂斗罗也是惊叹不已。<br/><br/>
他之所以叫肖遥少爷，也是因为肖遥的实力。<br/><br/>
要不然，他一个魂斗罗，可不会这么掉价。<br/><br/>
而战场中。<br/><br/>
“小遥，你的进步真的很大，但就是这样的话，就该结束了。”剑斗罗说到。<br/><br/>
他已经和肖遥对了上百招，虽说小遥的战力超乎了他的想象。<br/><br/>
但对上他，还是不够看。<br/><br/>
没办法，现在的剑斗罗，可以说是斗罗大陆前十的强者。<br/><br/>
七杀剑可不是浪得虚名。<br/><br/>
“是么？剑爷爷还是一如既往的强大。”肖遥说到。<br/><br/>
随后收起嘴上和左手的刀。<br/><br/>
“那试试这招怎么样？”肖遥直接说到。<br/><br/>
剑斗罗顿时来了兴趣。<br/><br/>
肖遥右手持刀，身体半蹲，手持刀柄。<br/><br/>
刀身斜向下，浑身气势开始升腾。<br/><br/>
唐三和宁荣荣都是瞳孔一缩。<br/><br/>
他们相互看了一眼。<br/><br/>
都是看到了对方眼中的惊骇。<br/><br/>
“肖遥哥哥是要用那招了么？”宁荣荣说到。<br/><br/>
唐三则是更加清楚，因为他两次看到这招。<br/><br/>
肖遥第二次使用的破坏力远不是第一次可比的。<br/><br/>
因为第二次使用这招，直接让群山消失了。<br/><br/>
现在却是再次看到了这个动作，怎能不让他吃惊。<br/><br/>
“你们认识这招么？”宁风致问到。<br/><br/>
宁荣荣点头，随即说到：“爸爸，我不是之前就说了么？肖遥哥哥击退泰坦巨猿用的就是这招。肖遥哥哥用这个，是要毁了这里么？”<br/><br/>
唐三却是苦笑说到：“应该没有那么夸张，不过真的要是那招的话，不止演武场，就算是索托城。都要遭殃。”<br/><br/>
宁风致的瞳孔瞬间一缩。<br/><br/>
宁荣荣也是吃惊。<br/><br/>
很快就想到肖遥和唐三追击泰坦巨猿的事。<br/><br/>
她立刻问到：“小三，是不是肖遥哥哥后面又用了这招？”<br/><br/>
唐三点头，直接说到：“对，肖哥直接用这招差点杀了泰坦巨猿。”<br/><br/>
直到现在，那天的场景依旧宛若梦中。<br/><br/>
差点杀了泰坦巨猿？<br/><br/>
宁风致和宁宇都是睁大了双眼。<br/><br/>
在这一刻，都是不由自主的看向了场中的肖遥。<br/><br/>
这次的肖遥，蓄力够久，剑斗罗也没有打断他。<br/><br/>
他也是想看看，肖遥能做到什么程度。<br/><br/>
随着重力的加持，刀身变得无比沉重起来。<br/><br/>
肖遥脚下的大地也是寸寸龟裂。<br/><br/>
“重力刀-猛虎。”肖遥的声音低沉而有力。<br/><br/>
剑斗罗脸上的神色也是渐渐凝重起来。<br/><br/>
下一刻，肖遥单手握刀，狠狠向前一划。<br/><br/>
刀身上的重力瞬间飞出。<br/><br/>
配合着肖遥自身的斩击，形成了强劲的技能。<br/><br/>
“七杀真身。”剑斗罗直接喊道。<br/><br/>
面对这一击，剑斗罗直接召唤了武魂真身。<br/><br/>
手中的七杀剑瞬间变大。<br/><br/>
依旧没有使用魂技。<br/><br/>
只是向前一挥，强大的剑气再次形成了一个交叉十字。<br/><br/>
和肖遥的技能直接撞在了一起。<br/><br/>
比刚才强烈数倍的劲风瞬间袭来。<br/><br/>
宁宇浑身魂力剧烈涌动。<br/><br/>
直接将三人保护了起来。<br/><br/>
有了魂力的保护，他们很快看清楚了场中的样子。<br/><br/>
演武场中间出现了一个大坑，以肖遥和剑斗罗为中心延伸开来。<br/><br/>
肖遥的身上有些狼狈，但明显没有受严重的伤。<br/><br/>
剑斗罗则依旧是那副样子，风轻云淡。<br/><br/>
但只有他自己知道，他有多么的震撼。<br/><br/>
肖遥刚才的这招，威力绝对达到了魂圣级别。<br/><br/>
还不是初入的那种魂圣。<br/><br/>
这怎能不让他惊骇。<br/><br/>
要知道肖遥才几岁啊？就有这样的实力。<br/><br/>
“剑爷爷还真是厉害。”肖遥直接说到。<br/><br/>
刚才的基本上就是他目前最强的一招了。<br/><br/>
剑斗罗依旧接的这样轻松。<br/><br/>
可见他们之间的差距真的很大。<br/><br/>
不过肖遥也不气馁。<br/><br/>
自己还这么年轻。<br/><br/>
还有系统，强大起来只是时间问题罢了。<br/><br/>
剑斗罗闻言也是一笑。<br/><br/>
就目前而言，肖遥还不是他的对手。<br/><br/>
只是他刚要说话，却是看到了肖遥嘴角的笑意。<br/><br/>
他顿时觉得有些不安。<br/><br/>
“剑爷爷，我们这么久不见了，我就送你一个礼物吧！”肖遥直接说到。<br/><br/>
随即肖遥直接单手持刀半蹲下。<br/><br/>
一道紫色的光柱瞬间直冲天际。<br/><br/>
众人都是有些不解，肖遥这是要干嘛？<br/><br/>
“不会是那招吧？要是的话，肖哥也太乱来了。”唐三有些呆滞的说到。<br/><br/>
众人都是看着唐三，有些不明所以。<br/><br/>
就算是什么厉害的招式，不是还有剑斗罗么？<br/><br/>
“你们看天上。”唐三直接说到。<br/><br/>
众人都是下意识的看向了天空。<br/><br/>
随后都张大了嘴巴。<br/><br/>
只见他们的上空，一个小黑点出现，随着时间的推移，黑点越来越大，黑点变成了小小的火球。<br/><br/>
<br/><br/>
很快他们就明白，那根本不是什么火球，而是陨石。<br/><br/>
肖遥运用能力将天空中的陨石给拉了下来。<br/><br/>
察觉到这一幕的剑斗罗也是神色瞬间凝重起来。<br/><br/>
每当他觉得肖遥到了极限的时候，这个小家伙总会给他带来惊喜。<br/><br/>
当然，这次不是惊喜，而是惊吓。<br/><br/>
随着火球的变大。<br/><br/>
虽然是白天，但随着陨石的变大。<br/><br/>
索托城的城民也是发现了不对。<br/><br/>
“看，那是什么？”这样的惊呼此起彼伏。<br/><br/>
“那是陨石么？”有见识的人说到。<br/><br/>
“这是神罚么？”这是一部分老人的说辞。<br/><br/>
总之就是各种各样的议论声不断。<br/><br/>
但很快，他们神色就统一了。<br/><br/>
变成了惊恐。<br/><br/>
“要死了么？”这是他们的共同想法。<br/><br/>
因为在他们的视野中，陨石已经清晰可见了。谁能来救救他们？<br/><br/>
而离开不久的雪清河和雪珂，也是看到了这一幕。<br/><br/>
“这个方向？是肖遥那里。”雪清河的神色瞬间变白，随即激动起来。<br/><br/>
根本不顾手下的阻拦，直接折返方向。<br/><br/>
而庄园之中的剑斗罗，此刻已经没有责怪肖遥的心情了，他直接爆发了全力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70463965"&nbsp;&nbsp;chaptername="第143章&nbsp;&nbsp;剑爷爷，我给您的礼物满意么？">加入书签</a>
</div>
