
视频的出现完全打乱了梅子下一步的计划，还有落井下石之类的葛根亮也回来了。<br/><br/>
他一回来就立即召开记者招待会。<br/><br/>
“我作为梦想公司的总裁，对这次事故造成的影响深感抱歉。”<br/><br/>
葛根亮一上台就道歉，然后脱口而出：<br/><br/>
“九月，是梦想公司最优秀的记者之一，这次面对她所受到的伤害，我们将用法律来保护她的权益。<br/><br/>
<br/><br/>
同时公司安排人在网上对其进行诽谤，不排除投诉。”<br/><br/>
这番话一出，现场顿时嘈杂起来，记者们面面相觑，<br/><br/>
他们万万没有想到，梦想公司在短短的几天内，态度会发生如此巨大的变化。<br/><br/>
早在事情公开的时候，梦想公司就发表声明承认了九月的所作所为。<br/><br/>
如果说因为视频而让梦想公司改变了态度，那么这也是不可能的。<br/><br/>
葛根亮环视了一下台下的记者，说：“在这里，我要宣布两件事。”<br/><br/>
下面的吵闹的人顿时安静了下来，所有人竖起耳朵等着他说什么。<br/><br/>
葛根亮用响亮的声音说：“第一，公司将解除与梅子的合作关系，<br/><br/>
从今天开始，她不再是该公司的总经理了。<br/><br/>
第二，公司和黄晓娟的合同被取消了，从今天开始她不是这个公司的签约艺人。<br/><br/>
好吧，今天的记者招待会到此结束。”<br/><br/>
葛根亮站起来，系好西装扣子，迈着矫健的步伐离开了会场。<br/><br/>
台下的记者见状，纷纷站起来，向他跑去，要采访他。<br/><br/>
但是葛根亮的保镖们挡住了他们，他们一直看着他消失。<br/><br/>
葛根亮刚从记者招待会现场出来，就碰到了梅子。<br/><br/>
遇到了。<br/><br/>
“葛根亮·总裁，你什么意思？”<br/><br/>
葛根亮用眼角看了她一眼，冷笑了笑：“你不明白我的意思吗？”<br/><br/>
梅子轻蔑地笑了笑，说：“葛根亮·总裁，我明白了，你是为了九月才解雇我的，是吗？”<br/><br/>
“既然都明白了，你还问我吗？”&nbsp;&nbsp;葛根亮看了她一眼，绕着她继续往前走了。<br/><br/>
梅子握紧拳头，咬紧牙关，望着葛根亮远去的身影。<br/><br/>
葛根亮，九月，你们不要太早得意了，你们也会有哭的时候。<br/><br/>
“我没想到葛根亮有这么勇敢的一面。”<br/><br/>
看完记者招待会，九月忍不住感慨地说。<br/><br/>
在她眼里，九月只是个有趣又可爱的孩子，可没想到他办事也很利索。<br/><br/>
“当然，看看他是在什么样的家庭长大的。”<br/><br/>
陈浩明在一种荣誉感中说出了这句话。<br/><br/>
“又没夸你，你还得意什么呢。”吴玥灵一怒之下看了他一眼。<br/><br/>
“吴玥灵，你一天不和我吵架，你会不舒服吗？”陈浩明带着一种好奇的眼神看着她。<br/><br/>
吴玥灵心里咯噔了一下，急忙反驳说：“你想多了，我还懒得和你吵架。”<br/><br/>
陈浩明对九月说：“嫂子，梅子离开公司，你也不会遇到那么多麻烦。”<br/><br/>
九月不同意他的话：“虽然梅子离开了公司，但是如果她想对付我，还是会想办法给我添麻烦的。<br/><br/>
再说现在旧仇未了又添了新仇，梅子和黄晓娟更加讨厌我了。”<br/><br/>
“那么，哥哥，我们把一切一并处理掉，也就避免了他们对我们眼前的干扰。”<br/><br/>
陈浩明打算直接处理。陈光明没有回答，转身对着九月小声说：<br/><br/>
“九月，你觉得呢？”<br/><br/>
虽然他也跟陈浩明想的一样，但是他还是尊重九月的决定。<br/><br/>
“一次解决当然容易，但对他们来说太便宜了。”<br/><br/>
还没等九月回答，吴玥灵就提前一步提出了自己的看法。<br/><br/>
九月想了一会儿说：“我同意吴玥灵的话，我们慢慢来，没有什么急事儿。”<br/><br/>
“听你的，”&nbsp;&nbsp;陈光明摸了摸她的头发。<br/><br/>
九月笑了笑，说：&nbsp;&nbsp;“谢谢。”<br/><br/>
陈光明笑了笑，然后对陈浩明说：<br/><br/>
“梅子走了，现在梦想公司没有总经理，<br/><br/>
你去照顾好嫂子，并担任总经理一段时间。”<br/><br/>
“嗯，好的。”陈浩明严肃地说。<br/><br/>
葛根亮突然这么做，让郑崆一家措手不及。<br/><br/>
“这到底是怎么回事？”<br/><br/>
梅子狠狠地拍着桌子说话，愤怒地瞪大了眼睛。<br/><br/>
“我也没想到事情会发展到这个地步。”<br/><br/>
梅子看着郑崆的父亲愤怒的样子，一点也不慌乱。<br/><br/>
“没想到啊？”<br/><br/>
郑崆的父亲苦笑着说，“你不是很厉害吗？什么东西能把你的脑袋都玩转了吗？”<br/><br/>
“舅舅，你这话说得太过分了，”<br/><br/>
梅子瞪了他一眼，说：“我再厉害也是一个人，很多事情我都不能提前想象。<br/><br/>
这次我们明明让九月陷入了困境，但是我怎么知道会突然出现视频呢？”<br/><br/>
“你……”<br/><br/>
郑崆的父亲实在是生气了。<br/><br/>
站在一旁的郑崆的母亲见状，赶紧轻轻地拍了拍他的背，说：<br/><br/>
“孩子他爹，你也别生梅子的气，她说的没错，很多事情都是预料不到的。<br/><br/>
如果需要抱怨的话，我们应该埋怨黄晓娟。她连这点小事都办不好，导致出了这么多事。”<br/><br/>
“她的情况怎么样？”梅子情绪稳定后问。<br/><br/>
郑崆的母亲小声说：“能怎么样呢？反正又不会死的。”<br/><br/>
梅子瞪了她一眼，说：“如果她回来，注意你说话的语气。<br/><br/>
你要记住，商队集团不久就会是她的了。”&nbsp;&nbsp;她警告道。<br/><br/>
“知道了。”郑崆的母亲生气的说。<br/><br/>
起初，由于孩子和那个商队集团的20%的股份，他们只好接受了黄晓娟。<br/><br/>
现在孩子不在了，但是还有商队集团，所以他们暂时不会改变自己的态度。<br/><br/>
郑崆完全掌握了商队集团之后，然后可以把黄晓娟扔掉，那样的话，商队集团完全属于郑氏家族。<br/><br/>
还有后续，明天这个时候发吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="70389128"&nbsp;&nbsp;chaptername="第145章&nbsp;&nbsp;我们慢慢来吧">加入书签</a>
</div>
