
“不，不会的，悠悠不会有事的！”<br/><br/>
“我不能自己吓唬自己，悠悠只是受了一点儿伤，养一养就会好的！”<br/><br/>
一路上，何妈妈脑海里不断闪现着种种可怕的猜测与画面，她又拼命的安慰自己。<br/><br/>
做足了心理建设，何妈妈也有了最坏的打算，但她还是没想到，现实竟对她们母女如此残忍！<br/><br/>
隔着ICU病房的玻璃，何妈妈看到了脸上、上身裹满纱布的女儿。<br/><br/>
主治大夫还在耳边缓缓讲述着病情：“硫酸的浓度很高，病人面部严重灼伤，诸多软组织遭到严重损伤……颈部、胸部也都……还有右手，除大拇指外，四根手指全部骨折……”<br/><br/>
作为烧伤科的大夫，他见到了太多惨不忍睹、令人颤抖的伤情，但对于何悠悠的遭遇，还是十分惋惜与同情。<br/><br/>
唉，才二十来岁啊，多么年轻漂亮的女孩子，她的人生才刚刚步入最精彩、最鲜活的年纪，却遭受了这般泯灭人性的伤害！<br/><br/>
这还是抢救及时，如果再晚一些，她的情况会更加糟糕，兴许还会危及生命。<br/><br/>
但，把人救活了又怎样？<br/><br/>
身为一名医生，生命才是最要紧的。<br/><br/>
但主治大夫更明白，有些时候，对于很多人来说，痛苦的活着还不如直接死掉。<br/><br/>
比如身患绝症的病患，再比如何悠悠这样严重毁容的年轻女孩儿。<br/><br/>
“悠悠，我的悠悠！”<br/><br/>
何妈妈的大脑仿佛停止了运转，而她也似乎没有听到大夫的话。<br/><br/>
她根本不相信这是事实，也不愿意相信。<br/><br/>
做梦，一定是在做梦！<br/><br/>
她的悠悠，那么善良、漂亮、乖巧的孩子，怎么会遭受这样残忍的对待？<br/><br/>
民警看到何妈妈濒临崩溃的模样很是同情，但职责所在，他们还是详细介绍了案情。<br/><br/>
何妈妈的眼睛都红了，“你们的意思是说，本来我的女儿可以不用遭受这些？”<br/><br/>
民警：……<br/><br/>
虽然他们认同这样的话，可却不能直接说出来。<br/><br/>
民警的沉默让何妈妈愈发悲愤，她直接扑到杜家人面前，“杜樱呢？杜樱在哪儿？”<br/><br/>
“她、她怎么能这么做？我的悠悠是去救她的啊，她、她却反过来害了悠悠？！”<br/><br/>
这到底是怎样凉薄、冷血又狠毒的畜生啊。<br/><br/>
何妈妈气得浑身都在发抖。<br/><br/>
民警的话，她听得分明——<br/><br/>
那位目击证人，出租车的司机说得很清楚，原本她的悠悠有机会逃走的！<br/><br/>
是杜樱，是她把悠悠推下了车，还用车门夹断了悠悠的手指！<br/><br/>
十指连心啊！<br/><br/>
还有从头到腰，大半个身体的的严重灼伤！<br/><br/>
她的悠悠得有多疼啊。<br/><br/>
何妈妈的心仿佛被钝刀子来回切割般的疼。<br/><br/>
她恨不能以身相替，她更是恨不能把罪魁祸首拖过来生吞活剥！<br/><br/>
而提到施暴者，相较于亲自动手的严文超，杜樱更让何妈妈痛恨。<br/><br/>
她、她怎么能这么对待我的女儿？！<br/><br/>
何妈妈满心悲愤，她的整个胸腔都被怒火灼烧着。<br/><br/>
但，更让何妈妈愤懑、窒息的事还在后面。<br/><br/>
杜樱直接躲了起来，根本不肯见何妈妈。<br/><br/>
没有被救的感恩，也没有伤害无辜者的愧疚。<br/><br/>
杜家只有杜父杜母出面，他们起初还能陪着笑脸，祈求何妈妈的谅解。<br/><br/>
只是随着事件的发酵，严文超的父母开始用金钱攻势逼何妈妈妥协，杜家夫妻也开始有样学样。<br/><br/>
“……事情已经这样了，悠悠妈妈，咱们就想想怎么尽快给孩子治病吧！”<br/><br/>
“我们杜樱不是故意的，那个出租车司机就是胡说八道。悠悠妈妈，你是家属，你就帮我们杜樱说句好话吧。”<br/><br/>
“这样，看在悠悠确实可怜的份儿上，这张卡你先拿着，听说你们已经欠费了，好歹先把医药费补上嘛！”<br/><br/>
“知道知道，知道你准备卖房子，可就咱们那个小破镇，房子本来就不值钱，你这么着急的卖，更是卖不出高价。”<br/><br/>
<br/><br/>
“哎呀，悠悠妈妈，我看你也是个精明人，非要我把话说明白吗？”<br/><br/>
“好，那我就直接说，你必须保证，不再追究我们家杜樱的责任，否则，我们就——”<br/><br/>
折腾了几天，杜父的耐心彻底告罄，索性摆出了无赖的嘴脸。<br/><br/>
何妈妈一夜之间白了头发，吃不好睡不着，不到一个星期的功夫，她就形销骨立、摇摇欲坠。<br/><br/>
可身体上的虚弱，远远比不上心理上的折磨。<br/><br/>
她心疼，她愤怒，她痛恨……然而，她却什么都做不了。<br/><br/>
严文超已经被拘押，他的父母态度很明确：私了，他们家赔款二百万；公了，那就按法律程序。<br/><br/>
那对夫妻嘴上说什么“法律怎么判，我们就怎么执行”，但不管是民警还是何妈妈心里都明白，这家人就是想用钱来拿捏何家。<br/><br/>
而杜樱呢，作为第二责任人，她的父母有样学样，也摆出了“讨价还价”的嘴脸。<br/><br/>
何妈妈气得当场把杜家夫妇赶了出去。<br/><br/>
严文超和杜樱，这对恶毒的男女害了她的悠悠，何妈妈只有一个想法，将它们绳之以法，让它们付出应有的代价！<br/><br/>
但，残酷的事实却又摆在何妈妈的面前，她没钱了，医院已经欠了大笔的医药费。<br/><br/>
而何悠悠后续的治疗、康复以及整形，还需要更多更多的钱。<br/><br/>
就算何妈妈卖了房子，也只是杯水车薪。<br/><br/>
何妈妈不想私了，可她又不能眼睁睁看着女儿因为没钱而不得不放弃治疗。<br/><br/>
她的一颗心，如同被搁在了烧红的铁板上，备受煎熬！<br/><br/>
何妈妈犹豫再三，最后还是一咬牙，找上了她最不想去的人家。<br/><br/>
“薛、薛家嫂子，你好。”何妈妈来到一个高档住宅区，按照记忆中的地址，来到一户门前，敲开了门，露出卑微又讨好的笑容。<br/><br/>
“是你？你、你怎么又来了？”<br/><br/>
开门的女人跟何妈妈差不多的年纪，却看着比何妈妈显得年轻。<br/><br/>
中年妇人精致又讲究，在家里也穿着整齐的衣服，还画着淡淡的妆容，还有她耳朵、脖子和手上的金玉首饰，处处都彰显着尊贵。<br/><br/>
但她看向何妈妈的眼神却透着厌烦，不客气的说道：“当年你家男人确实救了我丈夫和儿子，可我们事后也给了你一大笔钱啊。好吧，生命不能用金钱来衡量。”<br/><br/>
“可是这些年，你家孩子生病了、上学了，毕业找不到工作了，统统都要我们家帮忙！”<br/><br/>
“……这都快二十年了，多大的恩情啊，我们也该还清了吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67145143"&nbsp;&nbsp;chaptername="第620章&nbsp;&nbsp;对不起我自私（七）">加入书签</a>
</div>
