    
        <br/><br/>    “呵呵...”
<br/><br/>    马仔抬了抬脑袋，鸭舌帽下那双眼睛捕捉着盲蛇的表情，心里基本上有数了，往前跨步：“蛇哥，咱们借一步说话。”
<br/><br/>    “大生意嘛，就是要好好谈慢慢谈，你懂吧？！”
<br/><br/>    “行。”
<br/><br/>    盲蛇摆了摆手，示意其他人在外面等着，带着马仔走进了里间，活动着双臂，手臂上的纹身好像跟着也活过来了一般：“说吧你想怎么谈？我已经说过了，不可能出给你的。”
<br/><br/>    “哎，蛇哥！”
<br/><br/>    马仔一摆手，语气非常笃定的说到：“不出给我，那肯定是这个价格没有到位，我觉得，只要钞票到位，一切合作都是好说的。”
<br/><br/>    “呵呵..”
<br/><br/>    盲蛇哼笑一声，没有说话。
<br/><br/>    “一倍！”
<br/><br/>    马仔也不磨叽，伸出一根手指来：“我们给的价格，按照你现在目前的价格再往上翻一倍，这个价格，够有诚意的吧？”
<br/><br/>    “呵呵...”
<br/><br/>    盲蛇咧嘴笑了笑，没有接话，伸手摸出兜里的香烟来，抛给他一根，也不说话，就这么默默的抽着香烟。
<br/><br/>    气氛一下子变得玩味了起来。
<br/><br/>    “如果没有什么事情的话。”
<br/><br/>    盲蛇把香烟抽到一半，弹了弹烟灰：“那么慢走，不送了，我这也挺忙的，你走吧，我当你没有来过。”
<br/><br/>    “蛇哥，你...”
<br/><br/>    马仔看着送客的盲蛇，目光闪烁着一咬牙，直接从座位上站了起来，伸出三个手指头：“三倍，三倍的价格我给你！”
<br/><br/>    “如果你这还不答应，那就当我没有来过吧，也就这么一次机会了。”
<br/><br/>    “嘶...”
<br/><br/>    盲蛇闻言用力的吸了口香烟，然后重重的吐出一条细长的烟线，眼睛眯在一起，上下打量着这个人。
<br/><br/>    自己目前手里有两百万的货。
<br/><br/>    翻三倍，那就是六百万。
<br/><br/>    净利润高的吓人。
<br/><br/>    “实话告诉你吧，现在这个局面，不是你们这种小帮派能够掺和进来的。”
<br/><br/>    马仔的语气也硬了几分，跟着说到：“你别看西贡现在表面上是一团和气平静如水，但是你知道这平静之下有多大的波涛即将汹涌？”
<br/><br/>    “自古有句古话，神仙打架，凡人遭殃，就你现在这种小身板，根本禁不起这大风大浪的摧残，你表面上是混大了，但其实是在给钟文泽服务而已，再威也没有钟文泽威。”
<br/><br/>    “你与其现在辛辛苦苦的在钟文泽下面，看着他的脸色吃饭，倒不如这次跟我们玩一手大的，做完这一票，漂漂亮亮的收手。”
<br/><br/>    “或许，到时候西贡的市场重新洗牌，你还能获得更大的利益，是不是这个道理？”
<br/><br/>    说到这里。
<br/><br/>    马仔终于是停顿了下来：“蛇哥是个聪明人，不然当初也不可能在西贡这么混乱的市场环境中，还能占据着自己的一席之地。”
<br/><br/>    “辛辛苦苦劳累一辈子，还是一夜暴富，就看你自己的选择了。”
<br/><br/>    “另外三个大佬，他们此时应该已经开始往外出货了。”
<br/><br/>    实话实说。
<br/><br/>    盲蛇心动了。
<br/><br/>    干完这票，如果局势不好，跑路也不失为一个绝佳的选择。
<br/><br/>    而且。
<br/><br/>    就目前的局势来说，盲蛇自己心里也并不是很看好钟文泽目前的处境。
<br/><br/>    按照他的思维来说：哪有大佬把自己的地盘分出去给被别人做的？
<br/><br/>    一边吃着人家的好，一边说着人家的短，用来形容此时的盲蛇，最合适不过了，他难以认同钟文泽的这种经营思维。
<br/><br/>    “呵呵...”
<br/><br/>    盲蛇咧嘴笑了起来，伸手拍了拍马仔的肩膀：“细佬，你的口才不错。”
<br/><br/>    “看来，盲蛇哥是清醒的。”
<br/><br/>    马仔也笑了起来：“钞票都带在手里呢，走吧那就，在你的地盘上，你也不用担心什么对吧。”
<br/><br/>    “我那就跟你做这一票！”
<br/><br/>    盲蛇不再有任何的迟疑，有现钞就再没有什么后顾之忧了。
<br/><br/>    当即。
<br/><br/>    两人从里面出来，招呼着手下马仔开始办事。
<br/><br/>    一听到把货物出掉，立刻有马仔表示质疑：“蛇哥，华仔不是来吩咐过，不要出货么？”
<br/><br/>    “你懂个屁，你是大佬还是我是大佬！”
<br/><br/>    盲蛇没好气了骂了一句，开始招呼着马仔办事，忙碌着交货、验钞。
<br/><br/>    人群中。
<br/><br/>    一名马仔不动声色的看着这个场面，然后慢慢的退了出去，来到外面的公用电话亭里开始打电话。
<br/><br/>    几乎是同一时间。
<br/><br/>    同样的场面在其余三个帮派同时上演。
<br/><br/>    渣哥为了这次彻底拿下西贡市场，下足了血本，索性全部豁出去了。
<br/><br/>    这一次。
<br/><br/>    他要用钱把钟文泽下面的四个帮派砸开，让他众叛亲离，然后掌控全局把钟文泽踢出局外。
<br/><br/>    ···
<br/><br/>    南山里别墅。
<br/><br/>    客厅的茶几上，摆着好几碟子熟食。
<br/><br/>    马克李攥着啤酒小口的抿了一下，时不时的捡起一粒花生米塞进嘴里，默默的看着打电话的钟文泽。
<br/><br/>    钟文泽站在沙发边上，听着电话里面的汇报，点头表示自己知道了，这通电话才挂断，下一个跟着又打进来了。
<br/><br/>    一连接着三个电话。
<br/><br/>    “呼...”
<br/><br/>    钟文泽深呼吸一口，捏了捏眉心坐回座位上：“来来来，干一杯。”
<br/><br/>    “情况如何？”
<br/><br/>    马克李拉罐跟他碰了一下，仰头喝了一大口：“全部都没了？”
<br/><br/>    “我的预料之中是这样的。”
<br/><br/>    钟文泽有些意外的挑了挑眉：“但是四个里面竟然只有三个人往外出货了。”
<br/><br/>    “还有一个谁？”
<br/><br/>    马克李也来了兴趣：“还真有人抵挡住了钞票的诱惑？！”
<br/><br/>    “最胖的那个。”
<br/><br/>    “大圈龙？”
<br/><br/>    “对，就是他。”
<br/><br/>    “要不要，直接把这三个人做了。”
<br/><br/>    马克李扔了粒花生米放嘴里，嘎嘣的嚼着：“这三个人会坏事。”
<br/><br/>    “不用。”
<br/><br/>    钟文泽一摆手：“如果要做掉他们，我早就让他们动手了。”
<br/><br/>    这四个帮派。
<br/><br/>    钟文泽早就安插了暗线在里面，哪能真的放任他们就这么野蛮生长。
<br/><br/>    “后续的出货还需要他们做事呢，先留着吧。”
<br/><br/>    钟文泽摆了摆手，眯眼笑了起来：“大圈龙倒是有点意思，既然他没有反叛，那就让他多赚一点吧。”
<br/><br/>    “我倒是也有些好奇，你要怎么玩了。”
<br/><br/>    马克李看着自信满满、毫不慌乱的钟文泽也来了兴趣。        <br/><br/>