
姚长生经过几天查探，找到了点起篝火传递消息的地方。<br/><br/>
那就是被山火烧过，没有任何遮蔽物，站在亳州城墙上绝对能看见。<br/><br/>
而且点着就跑，也不必担心引起大火，因为没有什么可烧得了。<br/><br/>
只是这有两个难题，那就是没有遮蔽物，博尔汗打马来会非常的快，这需要点火之人跑的要快！<br/><br/>
选的字得清楚明了，让顾大帅他们看得懂！<br/><br/>
“这个字也太稠密了，远的话会看不清。”郭俊楠一脸苦恼地说道。<br/><br/>
姚长生拿着树枝在地上将楚九他们的名字一一写下来。<br/><br/>
“看起来，只有主上的玖字还简单明了。”郭俊楠看着地上写下的名字道。<br/><br/>
“还不行，这样动用的人多，太危险。”姚长生手中的树枝有一下没一下的点着地道。<br/><br/>
“这没法简化了，在简化顾大帅他们该认不出了。”徐文栋看着他们俩说道。<br/><br/>
“这样也容易暴露咱们。”郭俊楠体验看着他们道，“博尔汗知道是咱们行动上要麻烦多了。”<br/><br/>
“我觉得博尔汗应该猜到是咱们了。”楚九右手食指轻扣着自己的左手手背。<br/><br/>
“这个……主上，猜到是一回事，确定是另外一回事。”姚长生抿了抿唇看着他提醒道。<br/><br/>
“现在得有最好得我们两边都有认识的字，而其他人不认识。”郭俊楠挠着下巴不停地思索道。<br/><br/>
姚长生忽然抬眼看着郭俊楠问道，“俊楠认识阿拉伯数字吗？”<br/><br/>
“阿拉伯数字？”郭俊楠想了想从地上捡起树枝将1~9写了下来，“我记得是这样写吧！”<br/><br/>
“这是什么？”唐秉忠好奇地问道。<br/><br/>
“这个待会儿像你们解释。”姚长生抱歉地看着他们说道，目光转向郭俊楠又道，“郭伯伯认识吗？”<br/><br/>
“认识！”郭俊楠很干脆地说道。<br/><br/>
姚长生眼底闪过一丝惊讶，“这个是阿拉伯数字？”<br/><br/>
“长生你忘了我爹是干什么的？点粮草物资，兵部、户部那帮子王八蛋，诸多刁难，说的那个叫快，慢点儿就跟不上他们的速度，这个记法简单明了。”郭俊楠看着他感慨道，“自然什么方便，用什么了？”<br/><br/>
<br/><br/>
“那太棒了。”姚长生高兴地看着他们说道，“就摆这个造型，不需要过多的人，也简单。”看着一脸懵懂地楚九他们，详细的介绍了一下阿拉伯数字。<br/><br/>
“成就听你们的。”楚九看着他们重重地点头道。<br/><br/>
选择点火之人，陶六一他们当仁不让，熟悉地形又跑的快。<br/><br/>
黑漆漆的山林中，陶六一他们点完火与姚长生他们汇合。<br/><br/>
“辛苦你们了，干得不错。”姚长生看着他们表扬道。<br/><br/>
“也不知道顾大帅他们能否看到。”楚九担心地说道。<br/><br/>
“顾大帅看不到，城墙上值夜的兵卒看到也会禀报的。”徐文栋看着他宽慰道。<br/><br/>
“就怕兵卒传错话。”楚九紧皱着眉头担心地说道，“这样的机会只有一次，如果没有达到目的，就不能再用了。”<br/><br/>
一下子大家都沉默了下来，说起来，这有点儿撞大运的成分在里面。<br/><br/>
“俺要是能练好武艺，轻松的穿过博尔汗的严密布防就好了。”陶六一懊恼地自责道。<br/><br/>
“傻小子，你都说博尔汗严密布防了，武艺高强也敌不过千军万马啊！”姚长生拍拍他的肩膀安慰道，“咱们点起篝火只是为了证明咱们存在，让顾大帅知道咱们是友军。”傻傻的笑道，“如果真能心有灵犀一点通就好了。”<br/><br/>
“什么意思？”徐文栋不解地看着他说道，“人家这是形容男女的。”<br/><br/>
“我的意思是默契。”姚长生看着他摇头失笑道，“就是咱们行动，顾大帅配合咱们，或者顾大帅行动，咱们也能完美的跟上，这样打赢博尔汗的机会就更大些。”<br/><br/>
“你说的这太难了吧！”唐秉忠闻言垮着脸看着他说道。<br/><br/>
“所以啊！最后还得靠咱自己。”楚九眼神坚定地看着他们说道，“指望别人永远不行。”精神奕奕地看着他们道，“既然说好了，那就尽快干吧！”<br/><br/>
&amp;*&amp;<br/><br/>
“哈哈……我就说是阿九嘛！”顾子义笑的眼泪都出来了，看着自己的儿子和郭青山激动地说道，“咱们有救了，有救了，博尔汗他死定了。”<br/><br/>
站在亳州城墙上的顾子义看着火光摆成大大的9字，鼻头酸酸的，红了眼眶，阿九来了。<br/><br/>
“箭，快拿弓箭。”顾子义吸吸鼻子，激动地说道。<br/><br/>
“爹，您要弓箭干什么？”顾从善不解地看着他说道，“这乌漆嘛黑的也射不到人啊！”<br/><br/>
“笨蛋，鸣镝箭，给阿九他们递消息，表示咱们知道了。”顾子义慌里慌张地看着他催促道，“快去，快去。”<br/><br/>
“哦哦哦！”顾从善拔腿就朝城下跑去。<br/><br/>
“大帅，你如果用鸣镝箭的话，下面的博尔汗也就知道了。”郭青山看着他提醒道。<br/><br/>
“那怎么办？”顾子义看着他想了想道，“等一下，博尔汗可能早就知道了，不然收缩防线干什么？”<br/><br/>
“是我想左了。”郭青山看着他笑了笑道，“有鸣镝箭通知他们一下咱们知道了。”<br/><br/>
“嗯嗯！”顾子义高兴地点头道。<br/><br/>
顾从善蹬蹬拿着弓箭跑了上来，气喘吁吁地说道，“爹！”<br/><br/>
“还等什么？放箭。”顾子义看着他直接催促道。<br/><br/>
顾从善拿着箭朝天上射去，鸣镝箭顾名思义响箭，还有叫哨箭的、信号箭。<br/><br/>
寂静的夜里，哨音划过长空，传的很远。<br/><br/>
“在射两个，一个不够。”顾子义看着他催促道。<br/><br/>
“好好！”顾从善又连着射两个鸣镝箭，看向顾子义道，“爹，他们能听见吗？”<br/><br/>
“应该能吧？”顾子义不太确定地说道。<br/><br/>
“不行的话，我在去射火箭，这样既听得见，又看得见。”顾从善看着他积极地说道。<br/><br/>
“还等什么啊？快去啊！”顾子义看着他离去的背影嗔怪道，“这小子早干什么？”<br/><br/>
“大帅催得他晕头转向的，都来不及跟你说。”郭青山看着他笑着说道，“你别总教训他，自从亳州被围，顾副帅做的可以的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66411130"&nbsp;&nbsp;chaptername="第519章&nbsp;&nbsp;鸣镝箭">加入书签</a>
</div>
