    
        <br/><br/>    看着跳舞的两个人，周梦华却是手不由自主地攀上了高峰。
<br/><br/>    当然，是自己的。
<br/><br/>    而且，过了一会，周梦华身上的遮挡，就完全掉在了地上。
<br/><br/>    她直接光着脚，走进了这个特殊的舞蹈房间。
<br/><br/>    然后趴在了楚云的身上。
<br/><br/>    其实从周梦华进门的那一刻，楚云就知道，周梦华来了
<br/><br/>    毕竟楚云的听力惊人
<br/><br/>    而且，之前周梦华也打过电话。
<br/><br/>    不过，鉴于楚云早就开过周梦华这把锁
<br/><br/>    所以，他根本没有理会，
<br/><br/>    毕竟现在飞机还在天上飞。
<br/><br/>    要是直接从天上掉到地上，那岂不是要受到不可逆转的伤害。
<br/><br/>    说不定还会机毁人亡！
<br/><br/>    导致后半生，楚云这个飞行员，再也不能飞行！
<br/><br/>    感受到周梦华贴了上来。
<br/><br/>    楚云的眉头一挑。
<br/><br/>    而正在飞行的周美萍，感觉到了多出来的一个飞行员，睁开了眼睛。
<br/><br/>    看到是周梦华，直接就是一惊！
<br/><br/>    下一刻，美妙的歌声响起。
<br/><br/>    暴风雨直接降临
<br/><br/>    让正在飞行的飞机，受到了暴风雨的洗礼.
<br/><br/>    周梦华一看，暴风雨已经来临，上一个飞行员已经阵亡。
<br/><br/>    知道该自己上战场了！
<br/><br/>    ……
<br/><br/>    良久之后，周美萍看着楚云，还有楚云身边的周梦华。
<br/><br/>    心中一阵五味杂陈。
<br/><br/>    今天也不知道呢怎么回事。
<br/><br/>    怎么就突然失去了理智！……
<br/><br/>    而且，她刚刚看着楚云和周梦华跳舞。
<br/><br/>    突然发现，周梦华竟然不是第一次飞行了。
<br/><br/>    这样看来，说不定周梦华已经和楚云飞行过
<br/><br/>    而且，还不止一次的样子！
<br/><br/>    这让周美萍的心中有点惊讶。
<br/><br/>    好不容易，恢复了一点力气。
<br/><br/>    她起身，穿上了一件睡衣，就这样，只有一件刚刚遮住那把锁的睡衣。
<br/><br/>    “我火上还坐着肘子呢！”
<br/><br/>    好在，肘子需要炖的时间长一点。
<br/><br/>    说完，白了一眼楚云，已经成熟的味道。
<br/><br/>    “你们两个，真是……”
<br/><br/>    这个时候，她看到了床单上的一点鲜红。
<br/><br/>    这是她的。
<br/><br/>    “哎，竟然会和一个比我小了一轮都多的男生跳舞……”
<br/><br/>    还是自己第一次跳舞。
<br/><br/>    “你们两个先休息一下，饭马上就好了。”
<br/><br/>    说完，她扭着身子，离开了这里。
<br/><br/>    周梦华却是看着楚云，上手，在楚云的身前轻轻掐了一下：
<br/><br/>    “好啊！你有我们几个还不够，还要和我姑姑跳舞！”
<br/><br/>    周梦华的手上自然是没有用任何的力道。
<br/><br/>    但是楚云却是做出了一一副夸张的表情。对周梦华说道：
<br/><br/>    “你这也太狠心了，想要我永久禁飞啊！”
<br/><br/>    周梦华咯咯笑了，
<br/><br/>    脸上还带着一抹红晕，缓缓开口说道：
<br/><br/>    “禁飞就禁飞，有什么大不了的，我们姐妹们也能飞！”
<br/><br/>    嘴上这样说着，手上却是轻轻的
<br/><br/>    看来这姑娘也是心口不一。
<br/><br/>    楚云的嘴角微微翘起，说道：
<br/><br/>    “怎么，又舍不得了？”
<br/><br/>    周梦华剜了楚云一眼。
<br/><br/>    这个时候，外面传来了周美萍的声音：
<br/><br/>    “你们两个，别闹了，快起来吃饭吧！”
<br/><br/>    周梦华和楚云各自穿好衣服，出了卧室，坐到了餐桌上。
<br/><br/>    其实之前饭就已经做好了。
<br/><br/>    现在只需要微波炉热一下就好。
<br/><br/>    三个人坐在餐桌上，气氛就变得有点诡异。
<br/><br/>    刚刚跳舞的时候，周梦华和周美萍都是完全失去了理智，
<br/><br/>    只顾着跳舞了
<br/><br/>    现在两人却是有点尴尬。
<br/><br/>    和周梦华余婉以及田梦娇不一样。
<br/><br/>    她们三个之前就姐妹之间跳过舞，
<br/><br/>    而周梦华和周美萍的身份，有点特殊。
<br/><br/>    周美萍是周梦华的姑姑！
<br/><br/>    此时，两个人都不知道怎么说话了
<br/><br/>    都是自己扒着自己碗里的饭。
<br/><br/>    楚云拿起了自己的筷子
<br/><br/>    刚把碗端了起来，周梦华和周美萍却是同时从盘子里夹了一筷子西红柿炒鸡蛋，放到楚云的碗里，而且还是同时说道：
<br/><br/>    “吃点韭菜，补一补！”
<br/><br/>    两个人对视了一眼，过了几秒钟后，都是噗嗤一声，笑了起来。
<br/><br/>    楚云的眉头一挑。
<br/><br/>    这俩看来，是达成了某种默契……
<br/><br/>    吃过饭，已经是下午的四点多了。
<br/><br/>    这一顿中午饭吃的。
<br/><br/>    楚云原本是打算离开的，
<br/><br/>    但是，碍于周梦华和周美萍的盛情难却。
<br/><br/>    于是，三人又进行了一段三人舞蹈。
<br/><br/>    从周美萍家里出来。已经是晚上的七点多了。
<br/><br/>    楚云想到晚上还要去见叶倩倩，顿时就感觉脚步有点虚浮、
<br/><br/>    当然，这个脚步的虚浮，是心里上的。
<br/><br/>    楚云的身体可是被系统加强过。
<br/><br/>    而且，还有精力的加速恢复。
<br/><br/>    所以，物理上，楚云的身体还是能够吃得消的
<br/><br/>    刚坐到叶倩倩的车上。
<br/><br/>    楚云兜里的手机就响了起来。
<br/><br/>    拿出诺基亚一看，是叶倩倩打过来的。
<br/><br/>    楚云的眉头一挑
<br/><br/>    这好像也太赶巧了吧！
<br/><br/>    自己刚从周美萍家出来，叶倩倩的电话就过来了！
<br/><br/>    “我好饿，你在哪里，可以来衙门接我吗？”
<br/><br/>    刚接起电话，叶倩倩的声音就传了出来。
<br/><br/>    “你中午没吃饭吗？”
<br/><br/>    “没有，中午一直在忙一个案子，研讨会一直开到现在……”
<br/><br/>    楚云撇了撇嘴，捕快们却是很不容易。
<br/><br/>    “行吧，等我一会，我马上就到。”
<br/><br/>    楚云启动了宝马车。
<br/><br/>    这个时候，楚云顺便看了一眼自己的系统，。
<br/><br/>    系统显示，打破壁垒这个成就，已经是完成了4/5
<br/><br/>    而勇攀高峰的任务，也已经完成了2/3！
<br/><br/>    “这么说来，周美萍也能够算是高峰了？”
<br/><br/>    回想了一下，周美萍的规模
<br/><br/>    应该是D，
<br/><br/>    这么说来，知道达到这个水平的，都能够算得上是高峰了？
<br/><br/>    楚云猜测到。
<br/><br/>    然后开着宝马车，向着江北市第一衙门驶去。
<br/><br/>    叶倩倩自然是早就饿了，
<br/><br/>    等了好一会，看到自己的宝马，直接迈着长腿，向车子停靠的地方走去。
<br/><br/>    “好饿，我想吃火锅……”
<br/><br/>    叶倩倩一上车，就靠在副驾驶的椅背上，把靠背微微放平。
<br/><br/>    然后，拉过安全带。
<br/><br/>    “咔哒”一声，安全带卡进了卡扣之中。
<br/><br/>    楚云转过头，看着微微躺着的叶倩倩，眉头微微上扬。
<br/><br/>    “你的安全带，一直都是这样的待遇？”
<br/><br/>    楚云指了指，完全淹没的安全带
<br/><br/>    对叶倩倩说道。
<br/><br/>    叶倩倩低头一看。
<br/><br/>    只见黑色的安全带，从肩膀，一直斜着顺下来
<br/><br/>    直到淹没在两座山峰的中间。        <br/><br/>