
“何恬，你知不知道你在说什么？”<br/><br/>
永昌伯夫人见太夫人已经点了头，愈发急躁，她彻底失去了理智，不管不顾的喊道。<br/><br/>
“当初提出让怡儿嫁入国公府的人是你，现在反悔的人也是你，你、你到底要干什么？”<br/><br/>
永昌伯夫人急赤白脸的喊着，全然不顾伯府夫人的尊荣。<br/><br/>
“……二婶，我、我虽然病了些日子，但并没有病糊涂！”<br/><br/>
何甜甜却丝毫不惧怕永昌伯夫人的发飙，她还是一副气若游丝的模样，声音又慢又弱：“最先提出让怡儿嫁入国公府的人，并不是我！”<br/><br/>
“当然，虽然不是我最先提出来的，但我确实、确实同意了这个提议。所以，我才说，是我对不住怡儿！”<br/><br/>
何甜甜嘴上说着抱歉的话，但她的模样，落在永昌伯夫人眼中却是无比可憎可恶。<br/><br/>
她真是恨不能冲到近前，生生将“何恬”这个小贱人活活掐死。<br/><br/>
只是，徐嬷嬷早就抢先一步挡在榻前，虽然没有直接动手，但那戒备的模样，在明显不过。<br/><br/>
还有太夫人，也用眼神示意身边的嬷嬷。<br/><br/>
嬷嬷心领神会，赶忙去外面叫了两三个膀大腰圆的婆子进来。<br/><br/>
何怡同样被气坏了，不过，她还能保有一丝理智。<br/><br/>
看出徐嬷嬷和太夫人的防备，赶忙拉住永昌伯夫人的手，“娘，有话慢慢说，不要这样！”<br/><br/>
“好好说？怎么好好说！我的傻女儿啊，你倒是想好好跟人家说话，可人家愿意好好和你说吗？”<br/><br/>
何怡的话，总算让暴怒中的永昌伯夫人稍稍冷静了些。<br/><br/>
她满脸愤恨，嘴里满都是冷嘲热讽、指桑骂槐，“说起来，咱们都是傻子，人家说什么，咱们就傻乎乎的信了！”<br/><br/>
“结果呢，事情咱们做了，名声也坏了，最后人家又轻飘飘的来个反悔！”<br/><br/>
“我和你爹倒是无所谓，反正都是京中有名的破落户了。但我的怡儿却是个好孩子啊，为什么凭白要遭受这样的算计？”<br/><br/>
“何恬，上次你给怡儿下药的时候，我就想来与你说个清楚，是怡儿把我劝住了。”<br/><br/>
“这个傻孩子啊，她当你是亲姐姐，把你看做一家人！可她怎么能想到，恰是最亲的人，下手才会更狠！”<br/><br/>
“呜呜，我可怜的怡儿啊，你的命怎么这么苦啊！”<br/><br/>
永昌伯夫人估计是真的气狠了，说出的话要多难听有多难听，几乎是跟何甜甜撕破脸的节奏了。<br/><br/>
她唱完了红脸，就轮到何怡来唱白脸了。<br/><br/>
“娘，您别这么说，堂姐绝不是这样的人。”<br/><br/>
何怡挽着永昌伯夫人的胳膊，赶忙说道，“之前下药的事儿，姐姐已经自罚过了，事情也就过去了，咱们怎么能一再提起？”<br/><br/>
“而且，姐姐也没有不管我，她这不是求了太夫人要帮我寻个好亲事嘛。”<br/><br/>
“不过，姐姐，我的亲事倒不急，我、我就是舍不得元哥儿！”<br/><br/>
何怡果然不像她表现的那般单纯、无害，她非常会抓重点。<br/><br/>
这不，人家没有像亲娘那般歇斯底里，而是直击要害。<br/><br/>
“何恬”最割舍不下的人是谁？<br/><br/>
肯定不是魏国公，而是她十月怀胎生下来的唯一儿子元哥儿。<br/><br/>
当初何恬会答应永昌伯夫妇的建议，也是为了孩子。<br/><br/>
现在何怡故意提到元哥儿，就是想提醒“何恬”：亲爱的堂姐，你就不怕你死了之后，太夫人选个厉害的新媳妇，到时候，吃苦受罪的可就是你的亲儿子啊。<br/><br/>
更不用说，元哥儿被册封为世子了。<br/><br/>
他一个五岁的孩子，却得到了这样大的荣耀。<br/><br/>
将来新夫人要是过了门，定会把元哥儿当成眼中钉、肉中刺，欲除之而后快。<br/><br/>
其实，别说是外人了，就是何怡，听说元哥儿成了魏国公世子，她心里也很别扭。<br/><br/>
但，现在何怡肯定不会表露出来，她要表现得十分疼爱元哥儿，把他当成自己亲儿子般看待！<br/><br/>
“喜欢元哥儿，你日后多来看看他也是一样！”<br/><br/>
何甜甜却丝毫不受影响，用断断续续的语调，却语气坚定：“你也说了，元哥儿那么可爱，你都舍不得他，我这个做亲娘的更舍不得他！”<br/><br/>
“所以，我一定会好好的活着，哪怕只是吊着一口气，我也要亲眼看着我的元哥儿长大、娶妻、生子！”<br/><br/>
“过去我还怕自己撑不住，但现在不一样了，我、我有皇帝御赐的诰命礼服，还有那些沾染了龙气的珍贵药材……我一定能熬过去的！”<br/><br/>
何甜甜说到这里的时候，眼底迸发出灼灼的亮光。<br/><br/>
仿佛黑夜中的星辰，明亮又能指引方向。<br/><br/>
太夫人都被触动了。<br/><br/>
她虽然不信什么“龙气”，但儿媳妇显然是得到了极大的激励。<br/><br/>
而人嘛，活的就是一口气儿。<br/><br/>
只要胸中的这口气儿不散，兴许就真的能出现奇迹。<br/><br/>
再说了，儿媳妇的身体虽然不好，可他们国公府要钱有钱、要权有权，完全可以广请名医，四处求购各种珍贵药材。<br/><br/>
大夫、药材都不缺，何氏或许还能多撑一些时日。<br/><br/>
如果可以，太夫人还是不想换儿媳妇。<br/><br/>
不为所谓的恩情，就算是为了自己心爱的大孙子，太夫人也希望何氏能够多活几年啊。<br/><br/>
既然儿媳妇心里存着要好好活着的想法，她不想让何怡进门应该就是真的。<br/><br/>
“好，好好！”<br/><br/>
太夫人连连道好，她伸手拉住何甜甜白皙却瘦的吓人的手，“放心吧，孩子，我明白你的心意了！”<br/><br/>
太夫人慈爱的目光跟何甜甜的眼神在空中交汇。<br/><br/>
婆媳两个无声的交流着，然后都明白了彼此的心思。<br/><br/>
“谢谢母亲！对了，怡儿的事——”何甜甜还没有忘了这个话茬儿。<br/><br/>
永昌伯夫人恨得险些把牙都咬碎了。<br/><br/>
何怡有些傻眼，刚才她还觉得何甜甜的那番话太过荒唐。<br/><br/>
什么叫好好活着？<br/><br/>
那些无奈病死的人，谁不曾想好好活着。<br/><br/>
可这种事儿，单凭想法就能左右吗？<br/><br/>
如果只要想就能成功，那还要大夫干什么？<br/><br/>
“何恬”的身体已经灯尽油枯，就连慧通大师都不敢保证给她治好。<br/><br/>
她已经被判了死刑，结果还有这般天真的想法，真是、真是——<br/><br/>
何怡不知该如何形容，但更荒唐的是，太夫人居然被她说动了。<br/><br/>
还想给何怡说媒？<br/><br/>
“用不着！哼，我们伯府再落魄，想给怡儿说门好亲事还是没问题的！”<br/><br/>
永昌伯夫人怒归怒，却也看得分明：太夫人和“何恬”这对婆媳，根本就不想让何怡嫁到国公府。<br/><br/>
她再死缠烂打，也只会让自家丢人，却于事无补。<br/><br/>
但，这件事，没完！<br/><br/>
永昌伯夫人气冲冲的带着何怡出了正院，一路往二门走去。<br/><br/>
刚刚穿过花园，迎头就碰到了刚刚回府的康默。<br/><br/>
“伯夫人，三娘，这么晚了，你们这是要——”康默还不知道家里发生的事儿，像往常一样跟永昌伯夫人母女打招呼。<br/><br/>
永昌伯夫人看到康默，怒气翻涌，脱口说了句，“我们要回家了！国公夫人说得对，我们怡儿这般好的品貌，确实值得更好的良人。”<br/><br/>
康默一惊，赶忙去看何怡。<br/><br/>
何怡却泪眼婆娑，无声的啜泣，更显得她娇柔、可怜。<br/><br/>
何怡察觉到康默的目光，微微抬起头，没有说话，但眼底却充满了浓情与委屈。<br/><br/>
康默只觉得自己的心都要碎了。<br/><br/>
后知后觉的永昌伯夫人也察觉到两人之间的不对劲，她心念一动，忽的有了主意……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693353"&nbsp;&nbsp;chaptername="第065章&nbsp;&nbsp;我是恶毒姐姐（二十）">加入书签</a>
</div>
