
笑嘻嘻的应了招呼，南方就将心情复杂的西卡搀扶到一张靠窗躺椅前，殷勤扶着她坐下：<br/><br/>
“娘子啊，你今天在台上的那一身婚纱啊，啧啧啧，实在是太漂亮了~”<br/><br/>
卡宝稍微开心了点。<br/><br/>
南方的眉头又微微皱起，摇头叹息：“但是只有一点，让我总觉得还不够完美。”<br/><br/>
“为？”卡宝的囧眉也轻皱了起来，倒不是生气，而是有点小残念，今天的那身行头，从头到脚可花了她不少的心思和功夫去准备，会有哪里不完美呢？按到是唇彩的色号选得太艳了？<br/><br/>
“指甲！”南方揭开谜底，眼神里满是认真：“你的指甲，是你全身的唯一小瑕疵。”<br/><br/>
卡宝有点懵。<br/><br/>
南方却已经在冲其中的一个女服务生招手了，将她唤到身前，又是叽里呱啦的一大段倭语嘱咐。<br/><br/>
女服务生连连点头。<br/><br/>
虽然这刚进来的一男一女帽子口罩，但男朋友陪着女朋友过来做指甲的可不多见，而且这高大男子又叮嘱得甚是详细，所以她也听得格外用心。<br/><br/>
还不免暗自羡慕了一番：也不知道这个戴口罩的女孩长什么样，肯定很漂亮吧，否则怎么可能找得到这么高壮又细心体贴的男朋友呢？<br/><br/>
嗯，南方带西卡来的地方，正是当地一家在圈里小有名气的美甲店。<br/><br/>
这骚货，主意可正着呢。<br/><br/>
美甲店对于爱美的小娘来说，是无比心水的场所。<br/><br/>
但对于他这样的老油条，却是贴心好用的“小娘寄存处”。<br/><br/>
这条街上的美甲，素来以华丽繁复著称，与棒国的全然不同。<br/><br/>
棒国只是清洗啊营养啊底色啊贴片什么的，还是在指甲面上做功夫。<br/><br/>
而这里，清理完甲面之后，是直接给你上树脂的！指甲随随便便就能给做出两寸多长去，你就说得花多少功夫吧。<br/><br/>
南方还很是阴损的给挑了个华丽宝石套，没有三个多小时，绝对下不来。<br/><br/>
而在西卡做指甲的三个多小时里，南方早就给自己计划好了活动内容。<br/><br/>
御案所？NO！<br/><br/>
主题PUB？NO~NO！<br/><br/>
他这样熟门熟路的老骚货，怎么可能去那种小清新的地方啊？<br/><br/>
透明职人？放课学生？<br/><br/>
难得又有机会来好地方耍，玩这些老套路，那不是浪费时间咩？<br/><br/>
南方心心念念想了许久的，是这里的麻雀店。<br/><br/>
嗯，就是麻将馆。<br/><br/>
啧啧啧，这里的麻将馆，可与其它各处都不相同。<br/><br/>
现在才是刚刚营业的时间，客人还不多，如果抓紧点赶着过去，保不齐就能赶上三好局。<br/><br/>
三个和服的轻熟娘，笑语晏晏得跟你一起摸上两圈。<br/><br/>
眉眼身段里全是风情啊我擦。。。说的还都是最新最有梗的羞羞段子。。。<br/><br/>
想着想着，南方的嘴角都湿了。<br/><br/>
和服还是最传统的穿法哟~你懂的~<br/><br/>
麻将牌还会经常莫名其妙的掉下去哟~你懂的~<br/><br/>
“嘿嘿嘿嘿~~~”他下意识的在嘴角处摸了摸。<br/><br/>
“呀！”西卡囧眉立起。<br/><br/>
卡宝就算再傻，也能轻松读懂面前这头骚货的眼神。<br/><br/>
带我来做指甲，挺好。<br/><br/>
可在我做指甲的时候，这贱人肯定是要去做猥琐不堪的事情吧！<br/><br/>
这里可是大名鼎鼎的歌舞伎町一番街啊！偏偏他还这么轻车熟路！<br/><br/>
看看他的眼睛！里面是满满的淫荡好么？！<br/><br/>
“你，是不是要去哪里？”西卡眼睛眯起，声音也冷冰冰的。<br/><br/>
“唉？”南方从完美的画面里回过神来，赔笑：“你就放心在这里做指甲，我呢，就是去帮你买个小礼物，保证在你做完之前。。。”<br/><br/>
“不许去！”西卡斩钉截铁打断：“你，就在这里陪着我，别想离开我的视线一步！”<br/><br/>
“哈？！”南方的眼神中写满荒唐，甚至还有一点受伤：“西卡啊，娘子啊，我这么爱惜你关怀你，连你的指甲都照顾到，可你。。。可你居然这么不相信我？！。。。不相信自己的相公？！。。。不相信一个光正伟岸纯洁善良的男孩子？！”<br/><br/>
“不！许！去！”西卡一字一顿。<br/><br/>
“你，你真的。。。”南方不可置信的摇着头，捧住胸口，一步步往门口退：“真的伤我心了我跟你讲，我要出去静静，散个解忧步什么的。。。”<br/><br/>
西卡也不多话，直接从手包里摸出电话来示意：<br/><br/>
“你要是走出去一步，我就立刻打电话给她们，相公呀，你可得想清楚后果哟~”<br/><br/>
<br/><br/>
南方脑海里瞬间就闪过好几个无比蛋疼的狗血画面。<br/><br/>
然后，他就怂了。<br/><br/>
。。。。。。。。。。。<br/><br/>
这里的指甲做的精细。<br/><br/>
操作时，用一次性的无纺布将整个手背都盖住，只露出需要修饰的指甲面来。<br/><br/>
西卡平躺，侧头看着第一只即将完工的手指，心里也是欢喜极了。<br/><br/>
真是漂亮，估计泰妍和帕尼看了肯定会眼馋死吧。。。hin！。。。别的不说，那个骚东西的眼光倒是不错的。<br/><br/>
。。。可他又是怎么知道这里的呢？。。。难道以前还陪谁来过？！<br/><br/>
小娘心思就是六月的天，说变就变。<br/><br/>
上一秒还在喜滋滋的西卡，这一秒就已经很有怨气了。<br/><br/>
立刻转头去找南方那只骚货的身影。。。不会趁我不注意就跑了吧！<br/><br/>
南方没跑。<br/><br/>
想到那么恐怖的后果，他没胆子跑。<br/><br/>
但，也没闲着。<br/><br/>
南方正端坐在张躺椅上，拉着一位女服务生的小嫩手儿，瞪着大眼睛赞叹：“速该！真了不起啊！你的事业线虽然开始时会有点小波折，但感情线却是波澜壮阔呢！”<br/><br/>
“真的么？”女服务生也颇感意外的笑出了声：“森森，可是我已经大半年都没有男朋友了啊？”<br/><br/>
“等等等等！这里面有门道，容我再仔细看看~”南方很是仔细的握着那只小手，又开始揉搓。<br/><br/>
女服务生捂着嘴乐，眼睛都笑眯了。<br/><br/>
这个男人好有趣啊，身材高大，声音好听，连眉眼近看都帅气得过分。<br/><br/>
“呀！”突然有怒气冲冲的小酥嗓子，在南方身后响起。<br/><br/>
南方不耐的转头：“叫什么叫？我不是没走么？”<br/><br/>
“你，你在干嘛？”卡宝都气哆嗦了。<br/><br/>
“我？”南方眨眨眼睛，随即呲出一口白牙：”在学美甲啊，等回去了也好亲手帮你做撒~“<br/><br/>
。。。。。。。。<br/><br/>
南方脸皮厚着呢，再说没赶上心心念念的三好局，心里多少也有点不爽。<br/><br/>
所以依然跟女服务生凑在那里嘀嘀咕咕，不时还逗得人家嘻嘻直笑。<br/><br/>
西卡暗咬银牙，下巴鼓了好半天，才眯着眼睛，用空着的那只手，从边上的手包里，将电话摸了出来。<br/><br/>
开机，调振动，然后。。。发信息。<br/><br/>
这个骚东西！陪我上街，却偏跟别的女孩调笑。<br/><br/>
当我不存在么？！我不要面子的么？！<br/><br/>
好！那你就准备承担惹怒我的后果吧！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45422130"&nbsp;&nbsp;chaptername="第一百三十七章&nbsp;&nbsp;后果">加入书签</a>
</div>
