    
<br/><br/>    
第1470章


<br/><br/>    
“因此，咱们可以用强光去照他，看看有没有效果。”


<br/><br/>    
听闻这话，李光鹤点了点头：“可以一试。”


<br/><br/>    
于是，萧战吩咐朱豪：“去问问看，寨子里头有没有射灯，顺便打电话，让人以最快速度，多送一些射灯过来。”


<br/><br/>    
“好，我这就去办！”


<br/><br/>    
朱豪立即让手下去找射灯，并且通过他的关系，让镇上的人，立即准备送射灯来寨子。


<br/><br/>    
而此时，那个血族老外，在吸收了月亮精华之后，变得狂暴无比。


<br/><br/>    
“哈哈哈！！！”


<br/><br/>    
他笑的极度疯狂：“你们这些该死的龙国武者，竟敢拦我威尔森公爵的路，我不会饶恕你们的，我会要你们死的！”


<br/><br/>    
说罢，他终止吸收月亮精华，犹如一只野兽一般，露着长长的獠牙，冷笑扫视着江尚坤等人。


<br/><br/>    
“怪不得这么厉害，原来是血族中的公爵！”李光鹤倒吸了口凉气。


<br/><br/>    
“那王爵岂不更恐怖？”穆如雪问道。


<br/><br/>    
“是的。”李光鹤点头：“血族的结构划分，最高为血族统领，也是血族中实力最强的一个，其次是四位亲王，然后是八位公爵，全是S级高手。”


<br/><br/>    
“S级高手，又分S，SS，SSS，首领是SSS，相当于神境圆满，亲王是SS，相当于神境巅峰，公爵是S，相当于神境大成。”


<br/><br/>    
“当然，这是在夜间的实力，如果是在白天，实力要大打折扣。”


<br/><br/>    
“虽然说，血族的S级比武道的神境恐怖，但他们没有武者自由，武者是无论晚上或者白天，实力都保持一致，而血族只在晚上实力强，若是在白天，一个神境入门，都能杀得了这个公爵。”


<br/><br/>    
“如果能把他拖到太阳出来，他必死无疑，但是可能性微乎其微，现在他吸收了月华之后，实力更进一步，恐怕巴勒等人联手，都堵不住他的去路了。”


<br/><br/>    
他话刚说完。


<br/><br/>    
“去死吧！”


<br/><br/>    
威尔森公爵，随便选了个目标，一拳狂暴砸了出去。


<br/><br/>    
他所选的目标，正是江尚坤。


<br/><br/>    
“我倒要看看，你这吸血鬼，哪来的勇气敢说杀我们！”


<br/><br/>    
江尚坤不屑冷哼，一拳迎了上去，刚才威尔森公爵，就是被他给拦住去路，也与威尔森公爵交过手，虽然防御很强，但攻击和他半斤八两，为此浑然不畏惧。


<br/><br/>    
下一秒！


<br/><br/>    
两人的拳头，凌空碰撞在一起。


<br/><br/>    
轰！


<br/><br/>    
仿佛平地一声惊雷炸响。


<br/><br/>    
紧接着，就听到江尚坤，发出“啊”的一声惨叫，整个人爆退十几步，停下来的时候，手都垂直了，脸色也变得扭曲。


<br/><br/>    
“哈哈！”


<br/><br/>    
威尔森公爵仰头大笑：“垃圾！你们这些武者，全是垃圾，我要扒你们的皮！喝你们的血，尝尝看神境武者的血味道如何！”


<br/><br/>    
话落，他选定岳成阳为目标，狂暴扑了上去。


<br/><br/>    
“来帮我！快来帮我！快！”


<br/><br/>