
公元2010年2月28日，元宵节。<br/><br/>
仕兰中学门外站着一个男孩，男孩穿着黑色帆布鞋，浅灰色的卫衣外套。<br/><br/>
“你干嘛的？”校门口的胖保安皱着眉问，仕兰虽然已经放假了，但是还是有一个保安看着门口。<br/><br/>
“我是这个学校的，回来看看。”男孩笑着说，他有着一张稚嫩的脸。<br/><br/>
胖保安总觉得这个男孩的脸看起来有些眼熟，就是想不起在哪见过。<br/><br/>
“我叫路明非，去年毕业的。”路明非继续说。<br/><br/>
“路明非？哦……”保安恍然大悟的样子，他记得这个名字和这张脸，因为去年高考结束。<br/><br/>
<br/><br/>
路明非的名字和照片张贴在仕兰中学优秀毕业生红榜上，还是榜首，说是去了外国一所很有名的大学，还获得全额奖学金，一时间风光无限。<br/><br/>
“你这时候回来干嘛？老师也放假回去了。”保安的态度变好了一些。<br/><br/>
“我找一个新来的校工。”路明非笑着说。<br/><br/>
“新来校工？”保安想了一下，“你是说老唐？”<br/><br/>
路明非点点头，然后掏出了一包芙蓉王递了过去。<br/><br/>
保安一愣，笑着说，“都是校友回学校，不用那么客气。”，他把烟收了起来，笑呵呵带着路明非往学校里边教职工宿舍去。<br/><br/>
仕兰中学有三栋教职工宿舍，一，二号楼住的都是学校领导和老师，三号住的是学校的校工和后勤人员。<br/><br/>
保安把路明非带到三号楼的308室。<br/><br/>
“老唐就在里面，不过昨天值的夜班，不知道现在起了没。”保守说完就离开了。<br/><br/>
路明非搓搓手，抬手轻轻敲响了房门。<br/><br/>
“谁啊？”里面传来熟悉的声音。<br/><br/>
门打开，穿着白T恤，头发有些乱糟糟的的男人走了出来。<br/><br/>
“老唐，是我啊。”路明非笑嘻嘻的说。<br/><br/>
老唐一愣，打量门外的年轻人，目光在那张脸上停了很久，忽然喊道，“路明非！”，他蹦了一下抱住了路明非，力气还是很大的。<br/><br/>
“别那么激动。”路明非拍着他的肩膀，“不请我进去坐坐？”<br/><br/>
“进来，进来。”老唐嘿嘿的笑了，“你怎么知道我在这里的？”<br/><br/>
路明非跟着老唐走了进去，房间不大，有着一张双人床，还有一个小阳台，阳台外面就是厕所和洗澡间，老唐运气比较好，这房间一直空着，他来了也是一个人住。<br/><br/>
“这是我的母校，你说我怎么知道，倒是你怎么从纽约跑来这里了。”路明非说，其实他肯定知道啊！老唐能在仕兰中学当校工，这都是路明非安排，或者说是他让凯撒帮的忙，虽说凯撒在仕兰不认识人，但是凯撒有钱啊。<br/><br/>
“说来话长，那么久不见，来一把？”老唐跃跃欲试。<br/><br/>
“我出门又不会带电脑，怎么打？”路明非摊摊手，“我带你出去吃个饭吧？”<br/><br/>
“尽地主之谊？”<br/><br/>
“你这个中文学的真的越来越好了。”路明非笑着说。<br/><br/>
“走……睡的有点久，早就饿了。”老唐搂着路明非的肩膀往外走。<br/><br/>
伴晚，吃过饭后，路明非还是跟着老唐去了网吧，还是上次和小天女去那个，还是那个熟悉的包间，路明非开了两台机子，两个人登录星际账号，进去对战频道。<br/><br/>
电脑屏幕切到主基地画面，老唐就迫不及待正式开始游戏。<br/><br/>
“好久没打了，让我看看你进步如何。”老唐牛皮哄哄的说，一副教导的口气。<br/><br/>
只是五分钟过后。<br/><br/>
“卧槽，路明非你也太菜了，人族打虫族，非要出坦克干嘛？人家厉害的韩国高手，都是不出的，上来直接暴兵，海量的机枪兵混着护士冲过去，连消带打……”<br/><br/>
“喂，你这……”<br/><br/>
老唐看着自己对手，连连叹气，恨铁不成钢的样子，“你以前意识还可以，就是微操差一点，你现在是意识和微操都没有？”<br/><br/>
老唐摸着路明非的额头，“去外国上大学，人上傻了？”<br/><br/>
路明非甩开老唐的手，面无表情，“网卡！”<br/><br/>
“说谎也要打个稿子啊？”老唐说，“我就坐在你旁边，你跟我说网卡？”<br/><br/>
老唐叹了口气，脸上却是眉飞色舞的，“看来要给你做个特训了，你现在水平出去跟别人打就是给虐菜的。”<br/><br/>
“你还要教我打游戏啊？”路明非问。<br/><br/>
“那是，不能让你出去丢我脸。”<br/><br/>
“对我这么好？”<br/><br/>
“星际频道里第一帮下频道第二，不是很正常么？”老唐扭头看着路明非。<br/><br/>
深夜，叔叔家里，客厅。<br/><br/>
路明非背着一个小书包，穿过客厅。<br/><br/>
“明非现在就要走？”叔叔刚好从门外回来，后面跟着路鸣泽。<br/><br/>
现在已经是2月底了，离高考也没有多久了，路鸣泽现在也是天天补课到很晚才回来。<br/><br/>
“学校有活动，要提前回去。”路明非拉了拉小书包，因为是跟着曼施坦因教授他们回来执行“青铜计划”，所以也没带什么东西，计划执行结束后，他也就顺便回了家一趟，现在要开学又得坐飞机去芝加哥火车站了。<br/><br/>
“不吃个饭在走？今晚是元宵，你婶婶过会就回来。”叔叔说。<br/><br/>
“两个小时后飞机，可能来不及了。”路明非说。<br/><br/>
“行，要不我开车送你去机场？”叔叔问，不知是不是路明非从学校带回来的芝加哥“特产”原因，叔叔现在越看这个侄子越顺眼，人又乖，好讲话，听说在大学表现也很好，还得了奖学金。<br/><br/>
“不用了，叔叔，已经很晚了，我打车过去吧！”路明非。<br/><br/>
“说什么话呢？我送你去吧。”叔叔搂着路明非的肩膀出了门。<br/><br/>
往机场的高速上，白色宝马速度不快，而且很稳，可以看出来是个老司机了。<br/><br/>
路明非望着窗外，外面都是亮着灯的楼房，还有晚上去赶去机场的车。<br/><br/>
“明非，在外国感觉怎么样？住的还习惯么？那边的同学好相处么?”叔叔开口说。<br/><br/>
“挺好的，那边老师认真负责，同学都是受过高等教育的，各个都很有礼貌，男生绅士，女孩文静。大家都很喜欢学习，社团活动也很丰富，我在那边还遇见了仕兰中学的学长，他挺照顾我的。”路明非说。<br/><br/>
“那就好，我看你出去回来后，人也变了不少。”叔叔说，在他印象里，路明非总是蔫蔫的，总喜欢低着头笑，给人没什么心气。<br/><br/>
现在的路明非也总喜欢笑，只是那种挂在嘴边的微笑，看起来很舒服，也很有自信，叔叔这个年纪，看人还是蛮准的。<br/><br/>
“长大了！”路明非笑着说。<br/><br/>
“恩！”叔叔点点头，然后沉默了一会，“明非啊！叔叔以前对你是严格了一些，你不会怪叔叔吧？还有你婶婶也就是那个脾气，你有时候也别太介意。”<br/><br/>
“不会，我在家住的挺开心。”路明非说，婶婶对他或许算不上很好，但是衣食住行上，也没让他饿过，冷过，叔叔平日里对他也是挺关照的，让路明非买个十几块的东西，总是给二十块。<br/><br/>
小车顺着黄色的指示牌，拐进机场停车场，绕着通道开了一会，就找到停车地方。<br/><br/>
白色宝马熄了火，路明非打开车门下来，回头对叔叔说，“我自己上去就好了。”<br/><br/>
叔叔点点头。<br/><br/>
路明非顺着通道往进场大厅去，走了一会，到了机场大厅玻璃门前。<br/><br/>
他回过头看见叔叔已经下了车，还点了一根烟，现在就站在小车旁边，见路明非回头，叔叔就对他挥了挥手。<br/><br/>
路明非也对叔叔挥了挥手，转身走过玻璃门，进了飞机大厅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185910"&nbsp;&nbsp;chapterid="70538117"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;老唐">加入书签</a>
</div>
