    
        <br/><br/>    “你这张图片哪里来的？电影还是电视剧？是特效搞出来的吗？快告诉我！”
<br/><br/>    走廊上，谷清源大步跨走，立即拨通了吴刚的电话，上来就劈头盖脸一通问。
<br/><br/>    正提着手电检查实验室的保安看到谷清源，热情地打了个招呼：“呦，谷先生，今天又工作这么晚啊？”
<br/><br/>    可他没想到谷清源回应都没回应，带着一阵风就从身边走过。
<br/><br/>    再一晃眼，人都消失了。
<br/><br/>    “额……”
<br/><br/>    保安愣了，但也没生气，谷清源教授就是这样，一想到什么问题，就特别专注，外界的一切都干扰不到他，饭都能忘了吃，熟悉的人都习惯了。
<br/><br/>    看样子今天的研究又有什么进展啊。
<br/><br/>    保安摇摇头，替谷教授高兴的同时继续自己的工作，检查起实验室门是否锁好。
<br/><br/>    “告诉我，这张图片你到底是哪来的？这是真的吗？不是电影画面截图？”
<br/><br/>    谷清源很激动，这可是活的提克塔利克，生物进化论的最有力论证者。
<br/><br/>    这要是能找到活的，绝对是今年生物进化学上最重大的一个发现，不，不是今年。
<br/><br/>    是近十年最重大的发现！
<br/><br/>    刚准备洗洗睡的吴刚被电话里谷清源激动的声音吓了一跳，连忙道：“是我看直播的时候看到的。”
<br/><br/>    “直播？”
<br/><br/>    谷清源皱起了眉，心中的激动瞬间消失大半。
<br/><br/>    谷清源不是和时代脱轨的那种古板老头，相反，他很喜欢上网冲浪，和年轻人交流，清楚直播是一种新兴的娱乐方式。
<br/><br/>    底线很低，什么事都干得出来的那种。
<br/><br/>    直播的时候发现新生物种？
<br/><br/>    谷清源摇摇头，这种事的可能性，大概和凹凸曼真实存在的概率相当？
<br/><br/>    恐怕又是什么网红主播想火，随便上网找到了个罕见物种的资料，就自己造了个模型，再拍几张模糊不清的照片，谎称自己发现了新物种。
<br/><br/>    这种事情只要处理得好，怕是可以和当年的尼斯湖水怪一样，形成一个现象级的轰动效果，不，甚至更火。
<br/><br/>    科技在发展，如今可是和当年依靠报纸电视才能传播信息的时代不一样了。
<br/><br/>    脑子倒是挺聪明，和别人火的方法与众不同，但一点不道德，来骗他七十多岁的老同志。
<br/><br/>    小刚被骗了啊。
<br/><br/>    谷清源看着手机上半明半暗，还略带模糊的照片，越想越失望，但也没有把这种大起大落的情绪，发泄在自己学生身上。
<br/><br/>    年轻人缺乏社会阅历，被骗很正常。
<br/><br/>    作为老师，教育教育他以后不要再犯这种错误就好了。
<br/><br/>    “虽然照片很模糊，而且和记录上的不太一样，但这个生物的确很像提克塔利克。”
<br/><br/>    “提克塔利克？”打电话的吴刚兴奋了，还真有这种生物啊？
<br/><br/>    “是的，很像，从蹼肢到脑袋，几乎一模一样，这种生物比鲟鱼还要古老，几乎和七鳃鳗是一个时代的物种了。”
<br/><br/>    谷清源点点头，他不会认错，从形体到外貌，几乎都和之前挖出来的化石一模一样，可惜……
<br/><br/>    “这种生物三亿多年前就灭绝了，你被骗了，刚子。”
<br/><br/>    “不是啊，老师！这是真的。”吴刚听到谷清源这番话，着急反驳。
<br/><br/>    “嗯嗯，我知道被骗了不好受，但事实就是这样……”
<br/><br/>    谷清源觉得有必要安慰一下自己的学生，可谁曾想，对方竟然直接挂断了电话！
<br/><br/>    谷清源不禁哑然，甚至还有些生气。
<br/><br/>    这孩子，不听劝就算了，怎么还挂他电话呢？
<br/><br/>    正当谷清源想再次打过去时，一条视频忽然从两人的对话框里弹出，封面正是吴刚发过来的那张截图上的怪物。
<br/><br/>    是主播发现生物的视频吗？
<br/><br/>    出于好奇，谷清源下载了视频。
<br/><br/>    三分钟后。
<br/><br/>    谷清源的吼声响彻整栋大楼。
<br/><br/>    “吴刚，这个直播间在哪？告诉我！现在！快！”
<br/><br/>    这突如其来的呐喊，吓得保安还以为有人遇到了危险，着急忙慌地从大楼中赶出，却只看见谷清源骑着共享单车朝研究生宿舍跑去。
<br/><br/>    风驰电掣。
<br/><br/>    这个晚上注定无法宁静。
<br/><br/>    神华集团，林常也正在和王勇波和姚俊通话。
<br/><br/>    与此同时，秘书推开房门，附在林常耳边说了句话。
<br/><br/>    另一边，姚俊也几乎同时收到了龙哥传来的消息。
<br/><br/>    只有王勇波一人没什么渠道，紧张地听电话。
<br/><br/>    “怎么样，死人了吗？”
<br/><br/>    “没有。”姚俊先回话了，虽然那几人很惨，但都没死。
<br/><br/>    “呼！没死就好，没死就好啊！”听到这，王勇波放下了心，用纸巾擦了擦额头上的汗。
<br/><br/>    不过今天一天真是吓死他了，大秋天的，坐在办公室里的王勇波，出的汗比在沙漠里的毕方还多，生怕一个处理不当，刚挖来不就的摇钱树就此夭折。
<br/><br/>    有人跟着掉人气也就算了，他没想到毕方的反击这么激烈，竟然直接把人引流沙去了！
<br/><br/>    好在表面功夫是做足了，没有落下口舌，真打起舆论战来，双方都能扯皮，顶多掉一些路人缘。
<br/><br/>    若是不制止蹭热度的行为，造成的损失会更大，总的来说，还是赚的。
<br/><br/>    可问题就在，好端端的吉普怎么会突然起火爆炸了呢？
<br/><br/>    还好还好，没闹出人命，问题就不是很大，毕竟这里还有两尊大佛呢。
<br/><br/>    对于他们来说，只要人没死就够了，其他都不是事儿。
<br/><br/>    “真是便宜他们了。”姚俊面露不爽。
<br/><br/>    事到临头，本来是要去教训几人的龙哥，最后竟成了救火队员！
<br/><br/>    这谁能想到？
<br/><br/>    紧赶慢赶大半天，结果腿没打断，只碰上了一团烈焰！
<br/><br/>    识大局的龙叔当然知道轻重缓急，带着几人就下去救火了。
<br/><br/>    更关键的是，行车记录也救下来了。
<br/><br/>    正好当时杜川就坐在车引擎盖上，事情的经过拍得一清二楚！
<br/><br/>    “好了，这次也多亏姚俊，要不是你刚好派人过去，死了人还真不好处理，到时候还得费些功夫。”
<br/><br/>    林常笑着摇摇头，他和姚俊从小就认识，清楚对方的性格，不怕事的主。
<br/><br/>    当然，林常也不怕，他只是嫌麻烦。
<br/><br/>    这次利好消息他们全占，观众也什么都没看到，只知道杜川几人陷入了流沙，但在安全的等待救援。
<br/><br/>    至于后面发生的事，林常应付起来绰绰有余。
<br/><br/>    更别说，还有更厉害的人下场了。
<br/><br/>    真正的大佬。
<br/><br/>    有他在，这件事想上网都没可能。
<br/><br/>    哪怕家属闹得再欢也没用。        <br/><br/>