    
<br/><br/>    
两天后。


<br/><br/>    
厉景琛和陆晚晚分头行动，厉景琛前往市长府见周市长夫妇，陆晚晚则前往治疗中心接小绵。


<br/><br/>    
为了在路上转移小绵的注意力，陆晚晚还特意捎上了安安。


<br/><br/>    
方天和柏飞照例一个在驾驶座，一个在副驾驶保护她。


<br/><br/>    
而此时，柏飞正随性地敞开修长的四肢，舒舒服服的坐着。


<br/><br/>    
原因自然是，托陆晚晚的福，厉景琛给他和方天换车了。


<br/><br/>    
这样一来，方天和柏飞就像两头出闸的猛虎一样，终于不用在笼子里咬着尾巴，发出委屈的低吼了。


<br/><br/>    
柏飞看着坐在前面的陆晚晚，决定要好好为她效力，以报答她的“恩情“。


<br/><br/>    
而他高大强悍的身体和悍匪一样的气息，让坐在他身旁的安安，微微有些好奇。


<br/><br/>    
“叔叔，我在傅怀安，你呢？”


<br/><br/>    
柏飞眼珠子一动，落在了安安的身上，听保护安安的同伴说，这孩子很有礼貌，平时放学后也不会乱跑，给他们多生事端，这让柏飞本能的对他有了几分好感，毕竟，谁不喜欢听话的雇主？




<br/><br/>    
“回小少爷，我叫柏飞。”


<br/><br/>    
“柏飞叔叔~”安安笑了一下：“你叫我安安就可以了。”


<br/><br/>    
柏飞看着安安，明明跟厉景琛一样长得一脸矜贵，但身上的亲和力却和陆晚晚很像，让人忍不住对他生出亲近之意。


<br/><br/>    
安安接着问道：“柏飞叔叔，开车的那位叔叔又叫什么啊？”


<br/><br/>    
柏飞道：“他叫方天，是我们的老大。”


<br/><br/>    
安安眼睛一亮：“哇！那方天叔叔一定很厉害！”


<br/><br/>    
柏飞点点头，道：“是啊，他是我们团队里最厉害的雇佣兵，任何人都别想打败他。”


<br/><br/>    
闻言，安安脸上的神情更加热切了！


<br/><br/>    
小孩子嘛，都喜欢强者，没准下一秒，就吵着要方天这个最厉害的雇佣兵当保镖了。


<br/><br/>    
这事，柏飞亲身经历过，所以能够理解。


<br/><br/>    
“那太好了！”没想到，安安的第一个反应却是：“这样我妈咪就安全了！”


<br/><br/>    
闻言，柏飞微微一怔。


<br/><br/>    
……居然跟他想的不一样？


<br/><br/>    
方天在看了内视镜的安安一眼后，对陆晚晚说道：“陆小姐，您的儿子一定很爱您。”


<br/><br/>    
将柏飞和安安的对话，听在耳里的陆晚晚，自豪的笑了下：“嗯。”


<br/><br/>    
……


<br/><br/>    
心理治疗中心。


<br/><br/>    
圆脸老师见离约定的时间差不多了，便牵着小绵走出了院子。


<br/><br/>    
小绵背着一个小书包，里面放着儿童保温杯和一些零食，看上去就跟要去郊游一样。


<br/><br/>    
小绵回头看了眼，只见其他孩子都趴在窗户前，看着她，只有她，打扮成这样，准备出门。


<br/><br/>    
思及此，小绵有些紧张的问：“老师，你要送我去哪呀？”


<br/><br/>    
圆脸老师安抚地摸了摸她的小脑袋，道：“院长今天要带你出去玩，高兴吗？”


<br/><br/>    
小绵问：“就我一个吗？”


<br/><br/>    
圆脸老师眼神游移了下后，说道：“院长怕太多孩子，她会顾不上，所以就选了你一个人啦。”


<br/><br/>    
出于对陆晚晚的信任，小绵信以为真道：“院长真好！我最喜欢院长了！”


<br/><br/>    
圆脸老师缓缓的“嗯”了声。


<br/><br/>    
不久之后，只见一辆银白色的豪车朝这边驶来。


<br/><br/>    
圆脸老师一开始还没反应过来，等到陆晚晚降下车窗后，圆脸老师才打开栅栏门，走出去，问道：“晚晚，原来是你，你换车了？”


<br/><br/>    
“嗯。”陆晚晚简短的应了声后，下车问道：“你都跟小绵说了吗？”


<br/><br/>    
圆脸老师轻声道：“我没明说，怕她不去。”


<br/><br/>    
“好，我知道了。”


<br/><br/>    
“晚晚，小绵因为被父母抛弃过一次，所以胆子特别小，你让宗先生和周小姐悠着点，别强迫她留下，不然小绵一定以为，自己又被抛弃了。”


<br/><br/>    
陆晚晚道：“嗯，我会的，今天就是带小绵去宗起和周沫住的地方看看，不会就这么把她留在那里的。”


<br/><br/>    
圆脸老师道：“那我就放心了，说实话，宗先生和周小姐都是很好的人，这段时间，宗先生和周小姐他们有空就往这边跑，学习怎么照顾孩子，如果小绵能接受他们的话，那真是再好不过了。”


<br/><br/>    
陆晚晚接口道：“宗起和周沫有诚意，那我也不能让他们失望。”


<br/><br/>    
“是啊。”圆脸老师点点头后，转身对小绵招了招手：“小绵，院长来接你了哦。”


<br/><br/>    
陆晚晚随之看去，笑着说道：“小绵今天真漂亮！”


<br/><br/>    
只见小绵穿了一条粉色的连衣裙，裙子底下穿着一双白色的保暖长袜，长袜上有两个红色的蝴蝶结，走起路来一晃一晃的，而她头上戴着一顶麋鹿帽子，应该是圣诞节礼物，配上两条麻花辫，看上去真是可爱极了。


<br/><br/>    
小绵一看到陆晚晚温柔美丽的笑脸，那点不安立刻被转移到了脑后，她走了出来，问道：“院长，我们去哪儿玩呀？”


<br/><br/>    
“这是秘密哦，小绵先跟我上车再说吧。”


<br/><br/>    
陆晚晚的话音刚落，后座的车门便掀开了。


<br/><br/>    
小绵怯怯的往里面望，正好对上了安安那张精致帅气的小脸。


<br/><br/>    
“安安弟弟？”小绵的神情雀跃了下。


<br/><br/>    
说起安安，他在治疗中心的人气可是仅此欣蕊。


<br/><br/>    
因为“院长儿子”这个身份的加持，再加上他性格好，孩子们都很乐意跟他玩。


<br/><br/>    
“嘿，小绵。”安安抬起手，像招财猫一样的招了招：“快上来，我带你出去玩！”


<br/><br/>    
有了安安这个同龄的小伙伴在，小绵一下子就不紧张了，在“嗯”了一声后，她坐进了后座。


<br/><br/>    
安安拿出事先准备好的游戏机，分了一个遥控器给小绵。


<br/><br/>    
小绵愣愣的接过后，说：“我不会。”


<br/><br/>    
“我教你，很简单的。”安安打开游戏机的界面后，对小绵说：“你看看，比较想玩哪个游戏？”


<br/><br/>    
小绵下意识的凑过去，小脑袋跟着低了下去，很快便被眼花缭乱的游戏吸引了全部注意力。


<br/><br/>    
见状，圆脸老师冲陆晚晚竖起了大拇指。


<br/><br/>    
陆晚晚冲她笑笑后，跟着上车了。


<br/><br/>    
圆脸老师目送他们离开后，这才转身进了院子。


<br/><br/>    
结果她一进门，就被孩子们围住了，叽叽喳喳的问，小绵去哪了？


<br/><br/>    
因为此事还未成定局，所以圆脸老师只说，小绵出去玩了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->