    <br/><br/>    陆沉就琢磨一件事，重返妖城，盗取最后一条灵气脉。
<br/><br/>    他不打本分宗灵气脉的主意，那是自家的，没有理由自己拿自己的东西嘛。
<br/><br/>    可妖城里面的灵气脉不同啊！
<br/><br/>    不拿白不拿，拿了也白拿。
<br/><br/>    多好的灵气脉啊，放在妖族手中，那是糟塌了哈。
<br/><br/>    肥龙一直处于入静当中，神识在识海里参研遮天，从一开始各种困惑和不解，到渐入佳境。
<br/><br/>    到了第三天，肥龙的神色已经淡然，看上去参研在进展了，上轨道了。
<br/><br/>    也就在这一天，陆沉也有进展了，混沌珠塞满了大量真元，而炎龙脉还在不断吞灵气、排真元。
<br/><br/>    渐渐的，真元满而不溢，开始压缩起来。
<br/><br/>    当真元压缩到不能再压缩，随之反弹，突然将混沌珠撑大……
<br/><br/>    咔！
<br/><br/>    陆沉体内传来一道低沉的爆响。
<br/><br/>    突破了！
<br/><br/>    元丹境二重！
<br/><br/>    基础力量二千万斤！
<br/><br/>    此时，混沌珠也扩大一倍，空间达到了二百丈！
<br/><br/>    灵气脉，果然给力！
<br/><br/>    然而，炎龙脉就在此时停止了抽灵气，反而吞噬混沌珠的真元。
<br/><br/>    龙口一张，龙气一吸，整个混沌珠内的无数真元，就被炎龙脉吸入了体内。
<br/><br/>    当真元吸光之后，炎龙脉的龙体增大了数倍，彻彻底底成为一条大龙。
<br/><br/>    片刻之后，炎龙脉继续本职工作，汲取灵气脉的灵气。
<br/><br/>    龙体增大后的炎龙脉，汲取灵气比之前多得多，转化真元的速度也更快。
<br/><br/>    而那条灵气脉，已经被吸瘦了一圈。
<br/><br/>    不经不觉，到了第十天。
<br/><br/>    咔！
<br/><br/>    陆沉的体内再次传出爆响。
<br/><br/>    又突破了！
<br/><br/>    元丹境三重！
<br/><br/>    基础力量瞬间提升至三千万斤力！
<br/><br/>    混沌珠的空间再次扩展，达到三百丈！
<br/><br/>    陆沉在欣喜之余，也是肉疼加剧，他倒是晋升了，可灵气脉所剩无几了，支撑不了他下一次突破。
<br/><br/>    这个时侯，炎龙脉又把混沌珠内的真元一扫而空，龙体再次变大数倍。
<br/><br/>    炎龙脉还想抽灵气，陆沉就不允许了，再抽就没了。
<br/><br/>    灵气脉里面的那个脉核，早向陆沉抗议了，多多少少留点养份吧。
<br/><br/>    现在问题是，混沌珠的真元也被炎龙脉吃没了，炎龙脉也不吐回来，若是遇到妖族，陆沉拿什么跟妖族干？
<br/><br/>    没办法，只好继续割肉，命令炎龙脉吞了一千枚三纹灵气丹。
<br/><br/>    结果，炎龙脉排出来的真元，却远不够陆沉动用一次斩天。
<br/><br/>    陆沉只好让炎龙脉继续吃三纹灵气丹，足足吃到三千枚，才堪堪够用。
<br/><br/>    陆沉有些发愁了，随着境界提高，所需的灵气丹也越来越多了。
<br/><br/>    以后要是迈入天罡境，嗑一次丹药，岂不是要上万枚？
<br/><br/>    这如何撑得起来？
<br/><br/>    以后还敢斩天？
<br/><br/>    把炎龙脉遣回脉位，陆沉就睁开眼睛，准备起身。
<br/><br/>    却发现，肥龙正在看过来，那眼神仿佛在看一个怪物似的。
<br/><br/>    “师兄，你又升了？”
<br/><br/>    肥龙问。
<br/><br/>    “嗯。”
<br/><br/>    陆沉点点头。
<br/><br/>    “元丹境三重？”
<br/><br/>    肥龙看着陆沉气息澎湃的身躯，咽了咽口水，眼中没有震撼，只有绝望。
<br/><br/>    “嗯。”
<br/><br/>    陆沉重重的点点头。
<br/><br/>    “十天，你就突破了两个小境界？”
<br/><br/>    “嗯。”
<br/><br/>    “你知道我当时，从元丹境一重突破到元丹境三重，花了多少时间吗？”
<br/><br/>    “不知道。”
<br/><br/>    “十个月啊！”
<br/><br/>    “哦。”
<br/><br/>    “而且，还是家族举全族之力，动用各种天才地材给我当饭吃的情况下，我才突破上去的。”
<br/><br/>    “嗯。”
<br/><br/>    “可你……啥都没有，这边连灵气都不多，你凭啥突破了两个小境界啊？”
<br/><br/>    肥龙一脸悲哀，绝对的说道，“你这么变态，我跟在你身边迟早会疯掉，你好歹给我一条活路啊。”
<br/><br/>    “只要你努力，迟早也变态！”
<br/><br/>    陆沉笑呵呵的说道。
<br/><br/>    “好，我南宫子龙在此立誓，以后发奋图强，倍加努力，争取变态！”
<br/><br/>    肥龙正色的说道。
<br/><br/>    “哎，这就对了，有志气，我喜欢。”
<br/><br/>    陆沉脸色一转，也严肃了起来，“十天到了，你也该交功课了，参研得怎么样？”
<br/><br/>    “哈，师兄啊，遮天没问题了，我已经领悟了遮天的奥义，原来遮天不仅是防御战技，只要反转经脉的运行，就能以守为攻，变成攻击战技。”
<br/><br/>    提起遮天，肥龙顿时眉飞色舞起，还伸手抓起两只锅，兴奋的说道，“师兄，我演练给你看。”
<br/><br/>    “别……”
<br/><br/>    陆沉急忙阻止，却为时已晚，肥龙已经举起了双锅，施展遮天。
<br/><br/>    “遮天！”
<br/><br/>    刹那间，双锅拍出一道罡力，锅力重如万山，可崩山碎岳……
<br/><br/>    轰！
<br/><br/>    山洞轰然倒塌。
<br/><br/>    山洞所处的整座山丘，承受不了如此强大的力量，也随之崩塌了下来，变成一座泥石废墟。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    废墟突然炸开。
<br/><br/>    两道身影从废墟底下冲天而起，逃出生天。
<br/><br/>    这两个人正是陆沉和肥龙，全身脏兮兮的，狼狈不堪。
<br/><br/>    “你妹的，在山洞里面演什么练，你脑袋子被驴踢了吗？”
<br/><br/>    陆沉拍打着衣服的泥土，恼火的说道。
<br/><br/>    “那啥……我一时高兴，不就忘了嘛。”
<br/><br/>    肥龙委屈的说道。
<br/><br/>    这时，远方传来一股妖气，磅礴强大，似乎被这边的山崩吸引而来。
<br/><br/>    “嘘，妖族来了。”
<br/><br/>    陆沉打了个噤声，便丢给肥龙一枚隐息丹，再与肥龙找了个地方隐藏起来。
<br/><br/>    果然，奔过来的一队妖族武者，足足上百人之多。
<br/><br/>    这些妖族武者奔过来，就在废墟中到处搜索，似乎想弄清楚山崩是怎么回事。
<br/><br/>    这些妖人境界不一，最低那个是元丹境五重，最高那个元丹境九重，落在陆沉眼中，简直就是行走的积分。
<br/><br/>    陆沉提升了两个小境界，基础力量提升了两倍，战力非同小可。
<br/><br/>    那个元丹境九重的妖族，也不过是一亿八千万斤基础力量，加上各种增幅，估计不会超过三亿斤力。
<br/><br/>    而陆沉的炎阳指，或者雷霆刀法，随便一招也有二亿七千万斤力，在不动用斩天的情况下，也可以跟元丹境九重的妖人有一战之力。
<br/><br/>    更何况，肥龙在呢，何必他出手？
<br/><br/>    “师兄，可以动手了吗？”
<br/><br/>    肥龙蠢蠢欲动，比陆沉还急，已经传音过来了。
<br/><br/>    “急什么，先看看。”
<br/><br/>    陆沉传音回去。<br/><br/>