    
                <br/><br/>    
                很快，大阵布置到最后一步，田行犹豫了，他这样做了，那个男人会放过他吗？
                
            
            <br/><br/>    
                可是不这样做的话，他必死无疑！
                
            
            <br/><br/>    
                当初他为什么要去招惹那个女人呢？
                
            
            <br/><br/>    
                “色字头上一把刀，英雄难过美人关啊。”
                
            
            <br/><br/>    
                那个女人太漂亮了，他们小队心生欲望，才不顾后果的出手，谁曾想那个女人战力不弱，与他们僵持了很久，等到了她道侣的回归。
                
            
            <br/><br/>    
                田行有时候会想当初他们战力再强大一些，快速制服那个女人，是不是就能避免与那个男人战斗？
                
            
            <br/><br/>    
                他也不会被设下禁制，生死被人掌控。
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                田行长呼一口气，“一切都是命运的安排，我没有做错什么，世道如此，我不如他强大，所以不能拥有那样的女人，若侥幸活命，我不顾一切代价变强，向他复仇！抢走他的道侣！”
                
            
            <br/><br/>    
                “田兄弟，你都这样了，还惦念那个女人呢！女人都是毒药，是母老虎，沾不得啊！”火镰苦口婆心的说道。
                
            
            <br/><br/>    
                田行瞥了眼火镰，“你单身了几万年，不知道女人的美妙，有机会我带你去体验一番，绝对会让你食髓乏味。”
                
                    
                
            
            <br/><br/>    
                火镰快速摇头，脸上满是不乐意，“我才不去，我的父亲就是被女人坑死的，女人都不是好东西！”
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                霸道的兽吼声传入耳，田行和火镰身体紧绷，微微颤抖。
                
            
            <br/><br/>    
                “什么东西！好霸道的吼声！比红王还要霸道！难道是落日火山的最强王者苏醒了！”田行惊愕。
                
            
            <br/><br/>    
                “不是说落日火山最强王者已经远走玄天域，不再回归了吗！”
                
            
            <br/><br/>    
                兽吼声也惊动了救济会留守驻地的人，当他们飞出驻地，遮天蔽日的阴影投下，他们呆滞的仰首，入眼的是恐怖凶残的太古遗种！
                
            
            <br/><br/>    
                狻猊！
                
            
            <br/><br/>    
                救济会留守的最强者瞳孔猛地一缩，他没有进入角王洞府，也听说了狻猊的传说。
                
            
            <br/><br/>    
                这可是能够斩主神的凶兽！
                
            
            <br/><br/>    
                他才半步主神，在纯血大凶面前不是送菜吗？
                
            
            <br/><br/>    
                “纯血大凶！快组建阵法！不然我们都要死！”
                
            
            <br/><br/>    
                救济会留守的人手都不太弱，听到首领的怒吼立即开始构建防御大阵。
                
            
            <br/><br/>    
                “只要狻猊不冲着驻地来，就能成功构建出防御大阵！”留守人心中默默祈祷。
                
            
            <br/><br/>    
                防御大阵能暂时拖住主神，狻猊也不能快速突破大阵，只要大阵不破，他们就有机会！
                
            
            <br/><br/>    
                狻猊像是得到了什么指引，于空中改变方向，直奔救济会驻地来。
                
            
            <br/><br/>    
                不好！
                
            
            <br/><br/>    
                留守人惊呼，“快！快！构建防御大阵！”
                
            
            <br/><br/>    
                “嘿嘿！朋友们，麻烦你们帮我挡一下它！”
                
            
            <br/><br/>    
                一名壮汉子阴险的笑了笑，直接越过了救济会，向远方飞去。
                
            
            <br/><br/>    
                这时，留守人才明白，狻猊在追杀人！
                
            
            <br/><br/>    
                而那人在空中发现了他们的踪迹，于是拿他们当做挡箭牌！
                
            
            <br/><br/>    
                “可恶！阴险小贼！别让我抓到你！否则定要你好看！”留守人破口大骂。
                
            
            <br/><br/>    
                壮汉子回首，随手扔出一个阵盘，升起一道透明防护罩，挡住了救济会的退路。
                
            
            <br/><br/>    
                做完这一切，壮汉子笑嘻嘻的说道：“放心吧！我一定不让你抓到我！”
                
            
            <br/><br/>    
                留守人都要气炸了，怎么会有如此不要面皮的人呢！
                
            
            <br/><br/>    
                “可恶！”
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                狻猊冲入救济会驻地，开始大肆破坏，一举一动都有雷霆相随，救济会留守人员被碰到非死即残！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                狻猊甩尾，形成雷霆巨锤横扫前方，救济会驻地建筑像是纸糊的一样，在雷霆巨锤面前分崩离析，烟尘升起数千米之高。
                
            
            <br/><br/>    
                留守人眼睁睁的看着原本富丽堂皇的救济会驻地变成了一片废墟！
                
            
            <br/><br/>    
                他眼睛充血，杀意爆发，“该死的大凶！我要你死！”
                
            
            <br/><br/>    
                留守人冲出，手提一柄黄铜巨锤，上面刻画着重力阵纹，神力灌入，阵纹发动，黄铜巨锤被施加千百倍重力，配合他的一身巨力，连初入主神的强者都不敢硬接！
                
            
            <br/><br/>    
                巨锤砸，空间哀鸣，狻猊咆哮，雷霆涌动，巨爪化作雷枪。
                
            
            <br/><br/>    
                “即便你是纯血大凶！也要在我的铜锤下喋血！”
                
            
            <br/><br/>    
                巨锤带着万钧之力落下，雷枪与巨锤接触的瞬间，留守人口喷鲜血，恐怖的力量从雷枪上传入巨锤，他的虎口第一时间崩裂，鲜血四溅。
                
            
            <br/><br/>    
                啊啊啊！
                
            
            <br/><br/>    
                留守人牙齿都要咬碎了，燃烧血脉、潜力，一切的一切！化作一股纯粹的力量！
                
            
            <br/><br/>    
                巨力加持，黄铜巨锤隐隐裂开一道小口子，强势压下雷枪！
                
            
            <br/><br/>    
                留守人满口鲜血，面目狰狞，“死吧！我以你的血换我脱胎换骨！”
                
            
            <br/><br/>    
                相传上古时代有莽荒部落猎杀太古遗种，提取精血为幼孩洗礼肉身，打下无上根基。
                
            
            <br/><br/>    
                纯血大凶的血液有神异，吸收可脱胎换骨，舍去旧血旧骨，蜕变出新的神骨，甚至是圣骨！
                
            
            <br/><br/>    
                他的目标就是斩杀太古遗种，以它的血肉化作自己晋升的食粮！
                
            
            <br/><br/>    
                守护救济会？
                
            
            <br/><br/>    
                真以为他傻吗？
                
            
            <br/><br/>    
                救济会本就是散修汇聚在一起后建立的松散组织，整个组织都没有凝聚力，为自己的利益而战！
                
            
            <br/><br/>    
                他也一样！
                
            
            <br/><br/>    
                留守人目光灼热，恍惚间已经看到自己斩杀大凶，沐浴大凶之血，蜕变肉身，熬大凶神骨，洗礼肉身，资质大涨，拜入圣地，一步步走向人间极道，成为那至高无上的存在！
                
            
            <br/><br/>    
                玄都大天尊都向他俯首称臣！
                
            
            <br/><br/>    
                天宇大帝都声称不如他！
                
            
            <br/><br/>    
                咦~有点怪呢，到底哪里怪呢？
                
            
            <br/><br/>    
                对了，天宇大帝已经消失很久了，怎么会声称不如他呢？
                
            
            <br/><br/>