    
        <br/><br/>    抚摸墙壁的张麒麟，突然大叫一声：“我找到了！~”
<br/><br/>    他两眼精光四射，用古刀在墙壁上，
<br/><br/>    沿着咒文的纹路刻画了起来……
<br/><br/>    墙面上大片大片干涸了的水银残渣掉落，露出一个金属框结构的墙体，
<br/><br/>    墙体上隐约露出一些古朴的咒文。
<br/><br/>    就在这些咒文出现的一刻，莫问脑子中突然多出了一些东西，
<br/><br/>    或者说他脑子中，凭控多出了一些断续的信息……
<br/><br/>    邪魅女王效忠，麒麟圣主万年归来，深渊狱主争夺力量石碑……
<br/><br/>    这些信息就如同一个个画面，不停地在莫问脑中闪现，
<br/><br/>    可当这些画面停止，便不会在出现，任凭莫问如何回忆都一无所获，
<br/><br/>    莫问努力回忆想要寻找答案，可一股来自灵魂上的悸动，
<br/><br/>    粗暴地将他从这些记忆中赶了出来。
<br/><br/>    莫问打了个激灵，低声抱怨道，
<br/><br/>    “这也太诡异，太霸道了吧！这特么是我的记忆好不好？”
<br/><br/>    既然事不可为，莫问也只能宁心静气，再次将目光看向墙壁上的咒文……
<br/><br/>    看到这些咒文莫问心中微动，这些鬼画符般的咒文他熟悉无比，
<br/><br/>    和他掌握的封邪法印果然如出一辙，
<br/><br/>    稍加寻思，他急忙上前一步说道，
<br/><br/>    “清除金属垃圾这种事，还是让我来吧！”
<br/><br/>    莫问慢慢将手放到金属墙面，一种奇怪的感觉油然而生，
<br/><br/>    他隐隐感觉到，这面墙壁后面不但有一个大型法阵，
<br/><br/>    还有一个硕大的时空门。
<br/><br/>    可也就这一会儿的时间，时空门中已经出现了十几只邪魅……
<br/><br/>    莫问不敢再拖延，左眼轮回眼虚影一晃技能发动，
<br/><br/>    “万象天引！”
<br/><br/>    大片大片干涸的水银残渣被他吸出，露出后面一个两人高的墙壁。
<br/><br/>    水银残渣之下是一个正方形的墙面，
<br/><br/>    墙面中间是一个巨大的圆形云团，
<br/><br/>    云团中云气涌动，真沿着顺时针的方向翻涌滚动，
<br/><br/>    期间似有时空波动隐隐传出……
<br/><br/>    墙壁四周，是是由四组封印法阵，组合而成的巨型法阵，
<br/><br/>    不过此时的这面巨型法阵，似乎运转出现了问题，
<br/><br/>    阵法之光变得暗淡无比，犹如一盏残灯的灯火，随时有消散的迹象。
<br/><br/>    事关邪魅这种阴邪之物，莫问丝毫不敢大意，急忙凝神观看。
<br/><br/>    他脑中再次出现一段信息，居然是完整的封印法阵阵图赫然出现在他脑中，
<br/><br/>    “不会吧！~想啥来啥？这也太神了……”
<br/><br/>    忍住心中的惊骇，莫问按照阵图所示，很轻松地就将缺失的咒文补刻完毕，
<br/><br/>    这座巨型的封印法阵，立刻就恢复了运转……
<br/><br/>    “当年这位发明法阵的人智商不低啊，居然把无数封邪法印组合，形成了一个超级法阵……”
<br/><br/>    莫问一声感叹也不闲着，施展写轮眼复制功能将之印刻在脑中。
<br/><br/>    再用几个喘息之后，便完全吃透这个法阵，
<br/><br/>    这种感觉就像是你是一名大学生，突然看到了一道你小学时做过的一道难题，
<br/><br/>    解题思路和运算方法，简直不要太简单……
<br/><br/>    张麒麟为人随和，可他骨子里也是一个非常高傲的人，
<br/><br/>    莫问屡屡创造奇迹，不但在武学还是在医学方面，都不断刷新他的认知。
<br/><br/>    这一次，他见到莫问居然还能补救阵法！
<br/><br/>    张麒麟的心中，再度拉高对莫问的评价，
<br/><br/>    心中隐隐感觉到，自己认的这个大哥，似乎还真是一个全能大哥！
<br/><br/>    “这就是通往幽冥界的时空门。”
<br/><br/>    张麒麟甩了甩头抛开胡思乱想，他一指旋涡云团大声说道。
<br/><br/>    幽冥界！
<br/><br/>    莫问补完法阵之后便收手站在一旁，
<br/><br/>    此刻的他面色凝重，左眼上的黑圈儿正荡起层层蕴光，
<br/><br/>    时空之门后的世界，似乎和他的轮回眼之间，
<br/><br/>    发生了一种莫名的联系……
<br/><br/>    又是一股凌乱的信息传入他的脑海！
<br/><br/>    黑色神殿，青铜古棺！各种暗黑生物相互厮杀……
<br/><br/>    这次的信息很跳脱，没有一丝的连贯性！
<br/><br/>    就好像有人往莫问的脑子里，塞了无数Flash动画，而且杂乱无章。
<br/><br/>    “卧槽！~这个秘境到处透露着诡异，我对这里居然有一种熟悉的感觉，真特么见鬼了……”
<br/><br/>    这时，
<br/><br/>    十几只邪魅在云团中若隐若现，一会儿露出狰狞的面目，
<br/><br/>    一会儿探出手抓，云团似乎有某种束缚之力，
<br/><br/>    将它们隔绝在一层薄膜之外……
<br/><br/>    而这些恐怖的邪魅，则奋力挣脱这种束缚，
<br/><br/>    张牙舞爪似是要择人而噬。
<br/><br/>    在这个云团四周，则是金属结构的墙体，
<br/><br/>    墙体的上下左右四个方向，分别刻画这八卦形状的封印。
<br/><br/>    放水银残渣被清除掉之后，四道八卦封印像是被重新激活，
<br/><br/>    呜嗡！~~
<br/><br/>    八卦封印之力自动启动，散发出阵阵森严神光！
<br/><br/>    “放肆！”
<br/><br/>    就在这一刻，张麒麟周身撒发出王者的威严，
<br/><br/>    他一声爆喝，手里长刀好没有碰到那只邪魅，
<br/><br/>    那只邪魅就面露惊恐，直接化为了灰烬撒落……
<br/><br/>    张麒麟和莫问都愣住了，
<br/><br/>    虽然说麒麟血脉高贵无比，更有专门克制阴邪只功效，
<br/><br/>    可血脉再厉害也不能牛逼到，凭他一声爆喝就杀死邪魅的地步啊！
<br/><br/>    莫问和张麒麟面面相觑，这里太诡异了，很多事情都超出了二人的想象。
<br/><br/>    水银残渣被清除掉，从水银池到封印之间的纹路变得畅通无阻，
<br/><br/>    池中的水银再次沿着纹路上涌……
<br/><br/>    阵法之威很快就融合了水银之力，威能再添加七分，
<br/><br/>    古老的八卦印记焕然如新，再次焕发出熠熠辉光！
<br/><br/>    那些刚刚跑出传送门的邪魅，本来就因为惧怕封印之力畏首畏尾，
<br/><br/>    当封印法阵之光闪耀，这些邪魅便在挣扎中开始融化，
<br/><br/>    当封印再融入水银之后，灭邪之力更加强盛，
<br/><br/>    邪魅连挣扎的机会都没有了……
<br/><br/>    直播间内。
<br/><br/>    苏曼毕竟还年轻，她对这些鬼啊神的除了好奇，可以说是一无所知，
<br/><br/>    “这座古皇陵太出乎我们的意料了，没想到它竟然是一个巨大的法阵。”
<br/><br/>    “若不是我们亲眼所见，怎么可能相信，这个世界上还有邪魅妖魔？”
<br/><br/>    柳大宗师见识广博，他不但是宗师身份，
<br/><br/>    他还是龙国鼎鼎大名的龙组副组长，经过他手处理的灵异事件不在少数。        <br/><br/>