
不过听见这话的陆楠辰依旧是那副不着急的模样，甚至还反问对方。<br/><br/>
“考虑好了现在就可以交钱，否则，我就有事先离开了。”<br/><br/>
对方中有人看不惯陆楠辰这懒散闲慢的语气，直接忍不住上前一步和他呛声。<br/><br/>
“你以为你谁啊？我们首领还没有想好呢，轮得到你说话的份吗！”<br/><br/>
这群人平日里在涯洲无法无天贯了，此时哪怕面对陆楠辰，也丝毫没有收敛自己的脾气。<br/><br/>
陆楠辰的眸色立马就阴沉了几分，但很快却恢复了，自然像是压根不在乎对方的话一样。<br/><br/>
但陆楠辰身边的人可就不淡定了。<br/><br/>
冯队长更是第一个冲上前，将自己的武器对准对方，声音凶狠。<br/><br/>
“你也客气点，我们老大说什么就是什么！你一个小手下在这里逼逼赖赖干嘛！”<br/><br/>
冯队长平日里走南闯北的，性格本来就风风火火，对方也是个暴脾气的，就这样，两人互相呛声了一会儿，纷纷举起了武器。<br/><br/>
“来！有本事你就开枪，看是你的手快还是我的速度快！”<br/><br/>
冯队长一副不怕死的样子，冲着自己的脑袋指了指。<br/><br/>
对方也像是被他气到了一样，咬了咬牙，刚准备扣下扳机，忽然，有人将他的枪夺了过去。<br/><br/>
“行了，都给我老实点！”<br/><br/>
是对方的首领。<br/><br/>
他脸色难看的把枪收了回来，又看了一眼不远处依旧淡定的陆楠辰，在心里纠结了一番，最终还是妥协了。<br/><br/>
“就按你说的，一亿就一亿！不过你必须当场转给我们，否则我可不会把货物交给你！”<br/><br/>
虽然这个价格和他最开始预想的价格相比太低了，但为了顺利完成自己这边的计划，首领只能妥协。<br/><br/>
但他并没有注意到，在他说完这番话后，陆楠辰唇角露出了一抹不易察觉的冷笑。<br/><br/>
他依旧是那副不冷不淡的模样，点了点头。<br/><br/>
“可以，不过我们要一手交钱一手交货。”<br/><br/>
对于这个要求，首领一点也不意外，他想都没想就点头答应了下来。<br/><br/>
“那是自然！”<br/><br/>
不过这些货物他当然是不会交出去的。<br/><br/>
他要的不只是钱，就连这批货他也要一起吞了！<br/><br/>
两人谈好交易金额之后，陆楠辰走到车边，假装是来拿钱的，但他却并没有进去，只是飞快的给了司机一个眼色。<br/><br/>
坐在驾驶座上的司机一直在注意着陆楠辰的动作，一接收到他的信号，他立马启动了车辆。<br/><br/>
听见动静，林泽然一脸懵。<br/><br/>
“什么情况，车子怎么启动了？陆大佬他们还没有回来呢！”<br/><br/>
宁末然正戴着耳机，听不见外面的动静，但察觉到自己坐着的车辆启动了，她也皱了皱眉，立马看向司机。<br/><br/>
“停下来，他们还没有上车！”<br/><br/>
然而随着宁末然的话落下，司机直接踩下了油门，车辆飞快的往反方向行驶。<br/><br/>
像是意识到了什么，宁末然脸色一变，也顾不了那么多，直接质问司机。<br/><br/>
“是不是陆楠辰让你这样做的！”<br/><br/>
司机没有说话，只是速度飞快的往庄园的方向开车，而在他们身后，不远处港口已经响起了此起彼伏的枪声，一片混乱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555834"&nbsp;&nbsp;chaptername="第701章&nbsp;&nbsp;车开走了">加入书签</a>
</div>
