    
        <br/><br/>    如果有人知道秦阳这么说估计会当场吐血。
<br/><br/>    一般人消耗了体内的内气想要恢复，要么吃丹药，要么用秘法恢复，想靠自己快速恢复，纯粹是做梦。
<br/><br/>    就算修炼什么回气的神功秘籍那也没有这么变态的。
<br/><br/>    “贼人，安敢与我较~量一番。”
<br/><br/>    元宏踩着大步上前，手中的大戟直指秦阳，大声喝道。
<br/><br/>    “九阳神剑！”
<br/><br/>    秦阳二话不说，直接十指其出，漫天剑雨仿佛不要钱一般朝着元-宏激射了出去。
<br/><br/>    元宏见此气血一震，挥动大戟开始抵挡。
<br/><br/>    可惜，九阳神剑剑气各不相同，有柔有刚，有巧有猛，总有那么几道剑气将其擦伤。
<br/><br/>    他可不是活死人，而是真真正正用秘法沉睡了几百年的人，伤的太多会死的。
<br/><br/>    “给我死。”
<br/><br/>    元宏算准时机，突然爆发力，凭借着惊人的爆发力大戟直指秦阳刺去。
<br/><br/>    “无双战技——破灭！”
<br/><br/>    大戟刺出，宛若一道流行逆行，充满了无穷的力量。秦阳见此，毫不犹豫的一手抓了过去。
<br/><br/>    “找死！”
<br/><br/>    见到这一幕，元宏心中一喜，他的攻击岂是那么好抓的。
<br/><br/>    不过，下一刻他整个人都傻了。
<br/><br/>    全力刺出的一枪竟然被人用掌心抵住了？
<br/><br/>    秦阳此时心中也微微一愣。
<br/><br/>    不过无关紧要，金刚不灭之下，除非内力耗光，否则他的金身无人能破。
<br/><br/>    他还查看了一下体内的情况。
<br/><br/>    发现元宏这一枪虽然强大，但也只是堪堪破开他的防御，内力只消耗了一百年。
<br/><br/>    相比六千年内力的基数，一百年内力，根本不足为虑。
<br/><br/>    “放开！”
<br/><br/>    元宏不愧是经验丰富的老将，虽然很震惊，但是很快就回过神想要拔出大戟。
<br/><br/>    “放开？你要是能拿走就拿吧。”
<br/><br/>    秦阳握住大戟的尖端，微笑着说道。
<br/><br/>    虽然元宏乃是八级的武道修炼者，可惜的是，在力量上还差秦阳这个变态许多。
<br/><br/>    “给我过来。”
<br/><br/>    秦阳一拉，元宏感觉双手控制不住大戟了，连带他自己也被拉过去了。
<br/><br/>    不好！
<br/><br/>    元宏瞳孔一缩想要放手，可惜已经来不及了。
<br/><br/>    “突如其来！”
<br/><br/>    秦阳一掌后发制人快速排出。
<br/><br/>    砰的一声！
<br/><br/>    空气中传出一层波纹，只见元宏仿佛炮弹一般直接被轰飞了出去。
<br/><br/>    撞在地上直接砸出一个大洞。
<br/><br/>    “元将军，你怎么样？”
<br/><br/>    洪烈连忙走过去喊道。
<br/><br/>    “咳咳，没事。”
<br/><br/>    元宏从坑洞中爬出来，咳了一口血，站了起来。
<br/><br/>    不过，下一秒脸色瞬间涨红起来，又咳了一下。这一次，连内脏一起吐出来。
<br/><br/>    刚才那一掌除了内力外，还有秦阳的内劲，专破肉身强悍之人。
<br/><br/>    “不好了，元将军快不行了。”
<br/><br/>    “我来。”
<br/><br/>    刘温快速来到元宏身边，施展秘法，在元宏身上点了许多下。
<br/><br/>    “能活下来，但是也只能转化为活死人了。”
<br/><br/>    刘温摇头说道。
<br/><br/>    “活死人？没机会了。”
<br/><br/>    秦阳站立在空中微微一笑，一只手轻轻攥紧。只见元宏突然捂住脑袋开始痛叫。
<br/><br/>    砰的一声！
<br/><br/>    红白之物飞溅，占满了周围人一身。
<br/><br/>    到目前为止，除了死神投影依靠神体能抗住他的暗劲外，没有一个对手敢硬接他的拳头。
<br/><br/>    当初的看门罗汉也不例外。
<br/><br/>    元宏再厉害，那毕竟也是近战，轮近战，秦阳敢说自己是第一，就没人敢说第二。
<br/><br/>    八级又能怎么样，被他抓住了一样要死。
<br/><br/>    这时，系统提示音响起。
<br/><br/>    积分数量又是一番激增。
<br/><br/>    直接来到了六千万。
<br/><br/>    “现在，所有人给我一起上！”
<br/><br/>    朱章见跟随自己一生的将军死了，满眼怒火，愤怒的喊道。
<br/><br/>    “上！”
<br/><br/>    当秦阳落地后，剩余所有的人一起朝着秦阳冲了过来，包括之前受伤的常春。
<br/><br/>    见到这一幕，秦阳目光一凝，开始认真起来。尤其是这些七级的历史名将虽然不能伤他，但是爆发出来的实力也不能小觑。
<br/><br/>    因为金刚不灭体现阶段所能承受的力道是有一个上限的的。
<br/><br/>    一旦攻击叠加起来，他也可能扛不住。
<br/><br/>    所以，能不挨打就不挨打。
<br/><br/>    “能杀我，算我输。”
<br/><br/>    秦阳迎头直接正面冲了过去。
<br/><br/>    一时间，战斗在一起，打的天昏地暗。
<br/><br/>    地面不断的颤抖，巨大的碎石不断的四溅。
<br/><br/>    各种形形色色的无双战技全部出现，既凶猛，又华丽。
<br/><br/>    …………
<br/><br/>    远处，龙九等人重新整顿好后，趴在一处坡上观战。
<br/><br/>    “好家伙，这些人的实力好恐怖。”
<br/><br/>    聂风忍不住惊叹道。
<br/><br/>    “不过秦前辈更恐怖，这种级别的对手一个打十几个，简直不要太疯狂。”
<br/><br/>    廖天华一边看一边激动的说道。
<br/><br/>    “那个.....我们要不要去帮帮秦前辈。”
<br/><br/>    这时，有个不长眼睛的家伙突然开口说道。一时间，所有人沉默了。
<br/><br/>    龙九回过头，看着说话的人一眼，说道，“要不你去试能人连忙摇头。
<br/><br/>    开什么玩笑，那种战斗场面别说帮忙，还没靠近估
<br/><br/>    计就被余波干掉了。
<br/><br/>    “不敢去就给我好好看着，别乱刷存在感。”
<br/><br/>    说完，龙九回头目不转睛的继续观看。
<br/><br/>    “飞龙在天！”
<br/><br/>    “金刚爪！给我过来！”
<br/><br/>    秦阳找准机会从空中落下，左手运起降龙掌挡住几个人，右手找准机会直接全力将一个七级的历史名将抓取了过来。
<br/><br/>    五根指头仿佛插豆腐一般轻易的破开了对方的脑袋，只是一扭，直接将其当场击杀。
<br/><br/>    让已经适应高强度对战的秦阳轻松了许多。
<br/><br/>    对付其他人也变的更容易了。
<br/><br/>    “太极领域！”
<br/><br/>    一道攻击突然从背后袭来，避无可避，秦阳瞬间开启太极领域，耗费百年的内力强行和身边另一个攻过来人换了位置。
<br/><br/>    然后一起出手。
<br/><br/>    就这样，在对方自己人的帮助下，他又成功杀掉了一个。
<br/><br/>    随着战斗的时间越来越长，七级历史名将死的数量也越来越多。
<br/><br/>    而死的越多，那么秦阳也就有空腾出更多的时间对付其它人。
<br/><br/>    半个小时过后。
<br/><br/>    “亢龙有悔！”
<br/><br/>    秦阳全力一掌轰出，一道人影没能挡住，直接被巨龙炸成了飞灰。
<br/><br/>    至此，最后一名七级历史名将也倒下了。
<br/><br/>    而他的对手也就只剩下常春和徐大。
<br/><br/>    此时，他的内力也只剩下一千年，足足消耗了五千年，堪称一直以来最艰难的一战。
<br/><br/>    他知道自己的情况，可是其他人不知道。
<br/><br/>    看着秦阳只是衣服稍微破烂，身体没有一点损伤，众人眼底充满了震惊。
<br/><br/>    ps：求全订！求月票！        <br/><br/>