    
        <br/><br/>    “哦？”
<br/><br/>    骨面男的眼睛有些感兴趣的看这琅仁。
<br/><br/>    只见琅仁略微侧身，骨刃险而又险的刺穿的他的衣服，贴着他胸膛的肌肤，被双刀夹住。
<br/><br/>    琅仁后背已经被冷汗打湿，若不是脑海里鲜红的危字，还有一直没有关闭的忍者之眼看出了一丝丝的轨迹，那他就真的要当场去世了。
<br/><br/>    “怎么回事？我的忍者之眼居然只能勉强预判到他出手，却预测不出攻击路线？是熟练度太低的问题吗？”
<br/><br/>    琅人猛然扭动手腕，刀身逆刃而上。
<br/><br/>    对方的骨刃没有护手，他如果不后退，那这只手肯定要被砍伤。
<br/><br/>    但这在对方却是毫不在意，甚至再近一步，一拳砸向琅仁的脑门。
<br/><br/>    “危！”
<br/><br/>    这一拳若真砸中，琅仁知道自己必死无疑，但是他仍旧动作不变，下一刻。
<br/><br/>    “吼——”
<br/><br/>    随着暴烈的虎啸声，一只虎掌进入琅琅仁的视野。
<br/><br/>    惊鸿一瞬！
<br/><br/>    轰轰轰——
<br/><br/>    骨面男措不及防被侧面的常老一掌扣住脸颊，几乎拍碎琅半边的骸骨面具，被这只老虎直接抓着脸一起撞穿了另一边的墙壁，拆家声不断，一时间轰鸣震耳。
<br/><br/>    “常老！你！！”
<br/><br/>    洛泽悦猛的站起来，根本不知道为什么常老会临场倒戈。
<br/><br/>    然而此时常老已经火力全开，用真正的姿态与骨面男火拼。
<br/><br/>    于此同时，外面传来了故意为之的发动机轰鸣声。
<br/><br/>    “邢君昊已经完成了，那就剩自己了。”
<br/><br/>    琅仁早有心理准备，趁对方愕然的时候暴起突脸，一刀上挑劈开书桌，双刀砍向洛泽悦！
<br/><br/>    “该死的。”
<br/><br/>    洛泽悦急忙凝聚两把无柄剑硬接下琅仁的双刀。
<br/><br/>    可是琅仁居然直接松开了双刀，其中一把直接消散。
<br/><br/>    身业！
<br/><br/>    琅仁身上顿时燃上丝丝火光，双手握拳。
<br/><br/>    拜叩连击·破魔！
<br/><br/>    一拳毫不留情的砸在对方胸口，打崩了她的气息，异能凝聚的武器顿时碎散。
<br/><br/>    还没有完，琅仁可是来杀她的。
<br/><br/>    紧接着弓步前踏，一肘击顶在她的腹部，巨大的力量让她双脚离地，眼睛突出，几乎快要吐血。
<br/><br/>    破魔！
<br/><br/>    琅仁收臂，后背猛然撞击在对方的心口——
<br/><br/>    砰！
<br/><br/>    仿佛气球炸裂，皮革崩裂的声音传入耳朵。
<br/><br/>    “啊啊啊啊——”
<br/><br/>    看着犹如大虾一样弓着身子倒在地上挣扎的冒牌货，琅仁清晰的看见对方裸露在外的皮肤已经开裂。
<br/><br/>    “这！！这是什么火！！”
<br/><br/>    它挣扎着撕开身上的衣服，声音也变得尖细刺耳，随着崩碎的皮肤在撕扯下掉落，整个人已经蜕皮，鲜红的肌理暴露在空气中，就像剐了皮的生物。
<br/><br/>    可是它发现即使，即使撕下灼烧中的外壳皮肤，灼烧的刺痛依旧在胸口，宛如附骨之蛆，摆脱不掉。
<br/><br/>    “这是我心里的火。”
<br/><br/>    琅仁张口说道，捡起地上的长刀，准备解决这个怪物。
<br/><br/>    “等等！！杀了我，你将会被......”
<br/><br/>    琅仁没有等它威胁的话说完，直接一刀砍下它的脑袋。
<br/><br/>    “获得经验：160”
<br/><br/>    “存储经验：253/348”
<br/><br/>    琅仁看着这具怪物尸体，背后传来常老的声音。
<br/><br/>    “结束了吗？”
<br/><br/>    常老的衣服上有几处划上，但是没有大的伤口，对方应该也发现了这边的情况，直接跑了。
<br/><br/>    “没留下他，有点厉害。”
<br/><br/>    常老来到琅仁身边，看着地上这具怪异的尸体。
<br/><br/>    “不要紧，跑了便跑了，我们目的已经达到了。”
<br/><br/>    琅仁说道，收起了长刀，找了一片布块，把掉落的脑袋包裹在里面，提在了手上。
<br/><br/>    “常老，我们走吧，洛泽悦的安全，还是需要您。”
<br/><br/>    琅仁看着老人。
<br/><br/>    “好吧...”
<br/><br/>    老人环顾四周，看着这片废墟，无奈的点点头。
<br/><br/>    “这边！”
<br/><br/>    琅仁来到走廊的破损处，楼下已经停着了一辆机械风格的重卡。
<br/><br/>    “这小子肯定把自己的研究室都搬进去了。”
<br/><br/>    琅仁一看就知道，借助外沿的窗台，跳下了楼。
<br/><br/>    而常老直接轻飘飘的落地，进了卡车的车厢。
<br/><br/>    琅仁看了一眼身后，这个被他和常老演戏时破坏了半边的宅院楼，笑了笑，上了车。
<br/><br/>    “走了！”
<br/><br/>    邢君昊提醒了一声，车厢门自动关闭，手指下输入了指令，重卡便加足了马力，撞开了大门，上了路后，居然还能加速，没一会就绝尘而去，后车灯都看不见了。
<br/><br/>    “你们真的把那个冒牌的杀了？”
<br/><br/>    设定好了自动驾驶，邢君昊带着洛凤琳来到了车厢里。
<br/><br/>    “对。”
<br/><br/>    琅仁把手里的包裹掩在身后。
<br/><br/>    “让我看看。”
<br/><br/>    洛凤琳出声说道。
<br/><br/>    对了，她的能力，肯定知道自己做了什么。
<br/><br/>    琅仁有些尴尬的看了看常老，而常老也没有说话，却也没有阻止。
<br/><br/>    “我一开始就知道，回来的姐姐是假的，我要看看是什么人敢冒充我的姐姐。”
<br/><br/>    小姑娘面无表情，已经有了一点最初洛泽悦的气质。
<br/><br/>    琅仁也不废话，解开了包裹，将那个怪物的脑袋展现了出来。
<br/><br/>    “是王族吗？”
<br/><br/>    邢君昊出声问道，因为这太像王族的特征了。
<br/><br/>    “不是，我感受的出来，它确实不是王族。”
<br/><br/>    琅仁轻声回答。
<br/><br/>    如果它是王族，那么自己就会有“食欲”，共生脑就会蠢蠢欲动。
<br/><br/>    然而这些都没有。所以它肯定不是王族。
<br/><br/>    洛凤琳虽然脸色苍白，却还是坚持的看着这个瞪大了眼睛的脑袋。
<br/><br/>    “它是得到了某种能力的容器。”
<br/><br/>    洛凤琳说道，终于撇过头，表示自己不看了。
<br/><br/>    琅仁重新将这个头包好放起来。
<br/><br/>    “容器？”
<br/><br/>    “我也不清楚，因为那个被常爷爷打跑的人，是这样说的。”
<br/><br/>    琅仁也不再追问，随意扯过了一个毛毯，找了个角落窝着闭目睡了过去。
<br/><br/>    进入意识海，琅仁重新看着自己的几个卷轴模版。
<br/><br/>    “正常成长模式是什么？”
<br/><br/>    “此模式是帮助宿主快速成长渡过新手期，以便之后应对....滋滋...的成长模式。”
<br/><br/>    “应对什么？？”
<br/><br/>    你怎么总是信号不良啊？
<br/><br/>    “警告，宿主当前生命层次过低，不可听闻此名，否则会被对方感应，本系统已经没有能力再寻找下一个宿主。”
<br/><br/>    琅仁沉默了一会。
<br/><br/>    “那是什么模版解锁失败？”
<br/><br/>    “警告，缺失商店模版，该模版资料丢失。”
<br/><br/>    “那我上哪去找你的商店模块？”
<br/><br/>    琅仁对此更感觉奇怪了。
<br/><br/>    为什么自己的金手指会少了东西？
<br/><br/>    你作为一个能让人起死回生的系统，为什么会自己少了这么重要的商店模块？
<br/><br/>    “范围搜索，请稍等...”
<br/><br/>    “搜索失败，扩大搜索范围...”
<br/><br/>    “搜索成功（消耗经验：200），模块位于：露尔安格特文明，能量不足，无法检测具体位置。”
<br/><br/>    琅仁看着这几个字，陷入无语。
<br/><br/>    这个名字，就是那个正在扩张自己版图的星海文明的名字。
<br/><br/>    也就是说，自己还要冲出星球，才有机会回到正常成长模式。
<br/><br/>    才能应对未来不知名的危机。        <br/><br/>