    看到他神色不对，张建华问道：“这个人，凌先生应该认识吧？”
<br/><br/>    “何止是认识，还是老朋友了！”
<br/><br/>    凌风苦笑道。
<br/><br/>    说完，他抬头看看张建华：“这个案子，能不能到此为止？”
<br/><br/>    “你和王小姐如果不追究了，那就只能以寻衅滋事来给那帮人定罪了。”张建华说道。
<br/><br/>    “好，都是些杂鱼，吃点苦头也就算了！”凌风点点头。
<br/><br/>    张建华猜到了什么，于是点点头：“可以。”
<br/><br/>    “那我们就不打扰你们办公，先回去了。”
<br/><br/>    凌风起身说道。
<br/><br/>    和王婉儿下了楼，回到车上之后，凌风没有马上发动车子，而是皱眉想了想。
<br/><br/>    事情涉及到李云，这件事就有点复杂了。
<br/><br/>    他当然对洛强没有一丝好感，但毕竟这小子是李云的儿子，现在是不是要看在她的面子上，就此罢休？
<br/><br/>    想来想去，总觉得有点不平衡，于是凌风转头看了看王婉儿：“这个洛强是云姐的儿子，你说，我该怎么办？”
<br/><br/>    “啊？”
<br/><br/>    王婉儿愣了一下，咬了咬嘴唇：“我，我觉得，最好还是跟云姐说一下，听听她的意见。”
<br/><br/>    凌风苦笑一声：“我也是这么想的，可是一说，云姐肯定会很难受，也会很为难，我不想让她这样。”
<br/><br/>    “那……”
<br/><br/>    王婉儿犹豫了一下：“那就只能不追究了……”
<br/><br/>    凌风叹了口气：“好吧，先放一放再说好了。”
<br/><br/>    说完发动了车子，很快就回到了沙河村。
<br/><br/>    一场风波过去，村里人已经重新开始种植药材的工作了。
<br/><br/>    几台播种机正在地里忙碌着，看到这副情景，凌风对王婉儿说道：“这段时间辛苦你了，沙河村有了你，相信大家很快都会富裕起来了！”
<br/><br/>    “还得靠凌风哥你的帮忙，才有了现在，我们都该感谢你才是！”王婉儿说道。
<br/><br/>    “好了，咱们俩就别互相客套了，等忙完了这阵子，回头我好好犒劳你一下！”凌风笑道。
<br/><br/>    王婉儿脸上一红，心说我不需要犒劳，你要你高兴就好！
<br/><br/>    但毕竟是女孩子，这话只能憋在心里，是万万说不出口的。
<br/><br/>    凌风在沙河村没待多久就离开了，但还没回到石柳村，他就接到了一个陌生号码打来的电话。
<br/><br/>    一边开车，他一边接通了问道：“谁啊？”
<br/><br/>    “是我！”
<br/><br/>    熟悉的不能再熟悉的声音传来，凌风顿时来了一脚急刹车！
<br/><br/>    “诗云，你回来了？”
<br/><br/>    凌风激动的差点捏碎了电话，大声喊道。
<br/><br/>    电话那头的确是李诗云，虽然只说了两个字，但心心念念了一个多月的时间，凌风怎么能听不出来？
<br/><br/>    李诗云那边笑了笑：“我还没回来，就是打个电话问问你最近怎么样，有没有，想我。”
<br/><br/>    “想！当然想，我做梦都在想你！”凌风大声说道。
<br/><br/>    “我也想你。”李诗云柔声说道。
<br/><br/>    “那你什么时候回来？你在哪？能视频一下吗？”凌风连续问道。
<br/><br/>    李诗云那边沉默了一下：“我只能跟你说几句，视频就不要了，等着我，我会尽快回去的！”
<br/><br/>    “那你……”
<br/><br/>    凌风的话还没说完，就听到听筒里传来了一阵忙音，电话竟然挂断了！
<br/><br/>    他一下子急了，立刻就回拨了过去，结果却发现已经无法接通！
<br/><br/>    那一瞬间，凌风整个人都蒙了。
<br/><br/>    茫然的扶着方向盘，一直重复着拨打那个号码，可惜再也没能接通！
<br/><br/>    刚才发生的事情好像是一场幻觉，可是有那么的清晰，加上电话里还有刚才的通话记录，证明这都是真实发生的！
<br/><br/>    凌风茫然了，搞不懂这到底是怎么回事，既然能打电话，为什么只说了这么两句，还不能视频，哪怕是可以看看她瘦没瘦也行啊！
<br/><br/>    越想越觉得郁闷，凌风低头看看电话，翻找出了陆子豪的号码，直接给他拨了过去！
<br/><br/>    接通之后，没等对方说话，他就有点气急败坏的说道：“陆大哥，我想问问，上次拜托你的事情有眉目了吗？”
<br/><br/>    陆子豪一愣，随后笑道：“怎么了这是，虽然看不到，可怎么感觉你好像脖子上都冒青筋了？”
<br/><br/>    “是，我刚才接到了李诗云的电话，只跟我说了两句就挂断了。”凌风说道。
<br/><br/>    “哦，是这么回事啊！”
<br/><br/>    陆子豪说了一句，并没有回答他的问题。
<br/><br/>    凌风一听，只好接着问道：“难道你还没打听清楚是怎么回事吗？”
<br/><br/>    “这个，你先别急，我明早出发去你那边，咱们见面再说吧。”陆子豪说道。
<br/><br/>    “……”
<br/><br/>    凌风心说我能不急吗？
<br/><br/>    可这时候陆子豪又开口了：“这件事急也没用，等我跟你说完，你会理解李诗云和周逸的苦心，而且，或许我可以争取到一次机会，让你去协助她们！”
<br/><br/>    “什么！”
<br/><br/>    听到这个，凌风差点从车里站起来！
<br/><br/>    要是有这个机会，那他什么都可以放下，二话不说就冲到李诗云的身边！
<br/><br/>    “说了别急，你要是这么毛躁，机会怕是得不到了！”陆子豪说道。
<br/><br/>    “呃……”
<br/><br/>    凌风一听就老实了，赶紧讪笑道：“好，我不急，那就在家等着你，咱们明天再见吧。”
<br/><br/>    说完赶紧挂断了电话，心说可别错过了机会，那我得肠子都悔青了！
<br/><br/>    深吸一口气，他重新开车上路，很快就回到了石柳村。
<br/><br/>    才刚进门，就看到荀芊芊和乔安娜坐在里屋，俩人正低头玩手机呢。
<br/><br/>    看到他回来了，两人同时起身：“可算回来了！”
<br/><br/>    凌风一愣：“怎么了？出了什么事吗？”
<br/><br/>    “没有，就是想问问你，咱们什么时候去探索那个盆地！”荀芊芊说道。
<br/><br/>    凌风苦笑，这时候哪还有那个心思啊，不过看到两女目光灼灼的眼神，知道耽搁了好几天，她们俩比自己还着急呢，于是笑了笑说道：“现在没什么事，咱们这就出发好了！”
<br/><br/>    “太好了！”
<br/><br/>    荀芊芊小手一拍，直接就传送去了九重天。
<br/><br/>    而乔安娜却没动，看着凌风笑道：“其实我们自己去也行，这两天大家进步不小，我和芊芊都要突破了！”
<br/><br/>    “是吗？”
<br/><br/>    凌风愣了一下，上前拉住她的手，结果发现她的丹田果然发生了变化，现在已经到了瓶颈，马上就可以突破到气劲境界了！<br/><br/>