
（防盗章节，早九点半替换）<br/><br/>
“清儿，别胡闹！”<br/><br/>
许沧海喝道，同时出手，许冰清瞪大眼睛，看着自己最强的剑火射上那个盒子，却瞬间被弹反了过来！<br/><br/>
许冰清尖叫一声闭上眼睛，脸皮一阵灼热，她的剑火撞上了什么被挡了下来，她战战兢兢睁开眼睛，发现是她父亲的真元护住了她。<br/><br/>
但下一刻，她缓缓睁大了眼睛，就在护住她的同时，她父亲的真元也同时碰到了那口盒子。<br/><br/>
可是那个漆黑如墨的盒子，微丝不动。<br/><br/>
高台上瞬间产生了剧烈的风浪，站在盒子两边的两位天阶修行者都险些被掀翻。<br/><br/>
“陛下！”<br/><br/>
东方仪转身立即护住了赵暮人，赵暮人不闪不避，只是透过东方仪的肩膀，定定注视着那个黑漆漆的盒子，感受着这股久违的力量。<br/><br/>
“破魔的阵法，”已成东吴君王的男人缓缓开口，“许久没有见到了。”<br/><br/>
“这……这怎么可能……”<br/><br/>
许冰清被父亲提在手里，摇摇欲坠地看着那个纹丝不动的黑盒子，简直难以相信自己的眼睛。<br/><br/>
她自己的那一剑姑且不论，她父亲身为神子的一击居然都打不开这个盒子？<br/><br/>
台下的民众也都看到这一幕，惊得张大了嘴巴。<br/><br/>
“我现在相信嘉树你说的是真的了，”陈子楚咽下一口口水，“可是不是说天阶设的天阶打不开么，怎么神子都打不开？”<br/><br/>
“强大的阵法能够达到超越本身等阶的力量，”姬嘉树深吸一口气，“或者说，设下这个阵法的人，本身的力量已经逼近了等阶二的神子。”<br/><br/>
众人倒吸一口气凉气，“有这么强大的天阶么？”<br/><br/>
树下众人不由自主地看向李稷。<br/><br/>
“很少，”李稷没有回头，淡淡开口，“能设下这个阵法的人更少。”<br/><br/>
破魔的阵法在传说中已经失传，他也是第一次见到实物，传说原本是用来封印一些上古凶兽的阵法。按照太祖皇帝嬴帝的推测，如果此阵是等阶一的人神所设，甚至可能封印兽神。<br/><br/>
但这种说法过于匪夷所思，也只是存在于修行者的猜测中。<br/><br/>
不过那个黑盒上的赤红花纹的确给人一股不祥之感，李稷也没想到真的具备如古籍记载一般的力量。<br/><br/>
<br/><br/>
“当然少了，”赵光感受着李稷身上的冷意干笑着道，“我还是第一次见到这个阵法，除了春华君大家想必也是第一次吧？”<br/><br/>
众人都纷纷点头，这时对战抽签开始的钟声敲响了，人群顿时喧嚣起来。<br/><br/>
一片混乱之中，树下的少年们没有发现除了姬嘉树之外还有一个人没有点头。<br/><br/>
破魔的阵法么？<br/><br/>
嬴抱月静静注视着那个黑盒上熟悉的如藤蔓一般的赤红纹路。<br/><br/>
的确是很强大。“清儿，别胡闹！”<br/><br/>
许沧海喝道，同时出手，许冰清瞪大眼睛，看着自己最强的剑火射上那个盒子，却瞬间被弹反了过来！<br/><br/>
许冰清尖叫一声闭上眼睛，脸皮一阵灼热，她的剑火撞上了什么被挡了下来，她战战兢兢睁开眼睛，发现是她父亲的真元护住了她。<br/><br/>
但下一刻，她缓缓睁大了眼睛，就在护住她的同时，她父亲的真元也同时碰到了那口盒子。<br/><br/>
可是那个漆黑如墨的盒子，微丝不动。<br/><br/>
高台上瞬间产生了剧烈的风浪，站在盒子两边的两位天阶修行者都险些被掀翻。<br/><br/>
“陛下！”<br/><br/>
东方仪转身立即护住了赵暮人，赵暮人不闪不避，只是透过东方仪的肩膀，定定注视着那个黑漆漆的盒子，感受着这股久违的力量。<br/><br/>
“破魔的阵法，”已成东吴君王的男人缓缓开口，“许久没有见到了。”<br/><br/>
“这……这怎么可能……”<br/><br/>
许冰清被父亲提在手里，摇摇欲坠地看着那个纹丝不动的黑盒子，简直难以相信自己的眼睛。<br/><br/>
她自己的那一剑姑且不论，她父亲身为神子的一击居然都打不开这个盒子？<br/><br/>
台下的民众也都看到这一幕，惊得张大了嘴巴。<br/><br/>
“我现在相信嘉树你说的是真的了，”陈子楚咽下一口口水，“可是不是说天阶设的天阶打不开么，怎么神子都打不开？”<br/><br/>
“强大的阵法能够达到超越本身等阶的力量，”姬嘉树深吸一口气，“或者说，设下这个阵法的人，本身的力量已经逼近了等阶二的神子。”<br/><br/>
众人倒吸一口气凉气，“有这么强大的天阶么？”<br/><br/>
树下众人不由自主地看向李稷。<br/><br/>
“很少，”李稷没有回头，淡淡开口，“能设下这个阵法的人更少。”<br/><br/>
破魔的阵法在传说中已经失传，他也是第一次见到实物，传说原本是用来封印一些上古凶兽的阵法。按照太祖皇帝嬴帝的推测，如果此阵是等阶一的人神所设，甚至可能封印兽神。<br/><br/>
但这种说法过于匪夷所思，也只是存在于修行者的猜测中。<br/><br/>
不过那个黑盒上的赤红花纹的确给人一股不祥之感，李稷也没想到真的具备如古籍记载一般的力量。<br/><br/>
“当然少了，”赵光感受着李稷身上的冷意干笑着道，“我还是第一次见到这个阵法，除了春华君大家想必也是第一次吧？”<br/><br/>
众人都纷纷点头，这时对战抽签开始的钟声敲响了，人群顿时喧嚣起来。<br/><br/>
一片混乱之中，树下的少年们没有发现除了姬嘉树之外还有一个人没有点头。<br/><br/>
破魔的阵法么？<br/><br/>
嬴抱月静静注视着那个黑盒上熟悉的如藤蔓一般的赤红纹路。<br/><br/>
的确是很强大。<br/><br/>
不是这样的阵法，又怎么可能封得住她呢？<br/><br/>
嬴抱月闭上眼睛，浮现在皇陵下看到的画面，手指微微攥紧，就在这时，她耳边响起潮水般的人声。<br/><br/>
“抽出来了！”<br/><br/>
嬴抱月抬起头来。<br/><br/>
战国七年，东吴中阶大典最后一日，半决战第一场的人选已经抽出。<br/><br/>
伴随着开始的钟声，台上响起了考官的声音。<br/><br/>
“半决战第一场！”<br/><br/>
“东吴李稷对战。”<br/><br/>
“西戎。”<br/><br/>
“赫连晏。”<br/><br/>
……<br/><br/>
……<br/><br/>
这是中阶大典最后一天第一次的抽签，也是最后一次的抽签。<br/><br/>
就在考官抽出这张签后，台下掌声雷动，北魏东吴西戎前秦四方则是神情复杂。<br/><br/>
就是这一张签，已经定下了最后四人的对战顺序。<br/><br/>
不是这样的阵法，又怎么可能封得住她呢？<br/><br/>
嬴抱月闭上眼睛，浮现在皇陵下看到的画面，手指微微攥紧，就在这时，她耳边响起潮水般的人声。<br/><br/>
“抽出来了！”<br/><br/>
嬴抱月抬起头来。<br/><br/>
战国七年，东吴中阶大典最后一日，半决战第一场的人选已经抽出。<br/><br/>
伴随着开始的钟声，台上响起了考官的声音。<br/><br/>
“半决战第一场！”<br/><br/>
“东吴李稷对战。”<br/><br/>
“西戎。”<br/><br/>
“赫连晏。”<br/><br/>
……<br/><br/>
……<br/><br/>
这是中阶大典最后一天第一次的抽签，也是最后一次的抽签。<br/><br/>
就在考官抽出这张签后，台下掌声雷动，北魏东吴西戎前秦四方则是神情复杂。<br/><br/>
就是这一张签，已经定下了最后四人的对战顺序。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="67597193"&nbsp;&nbsp;chaptername="第四百八十三章&nbsp;&nbsp;意外">加入书签</a>
</div>
