    
<br/><br/>    宁瑶在踏入雾幔的一刹，面前就多出一道禁制。
<br/><br/>    或者说，这是五种禁制组成的复合禁制。
<br/><br/>    她往后退了一步，果然触碰到一面坚硬的屏障物。
<br/><br/>    此地，没有退路，只有前进。
<br/><br/>    感受着渐渐强烈起来的召唤感，宁瑶深吸一口气，动用源境，快速解开繁杂的禁制。
<br/><br/>    随着时间推移，外界也渐渐安静了下去。
<br/><br/>    就好像当初葬神之地的惊天威势，只是一场梦。
<br/><br/>    但是万族死去的天骄，却在不断证明一个事实……那是真的。
<br/><br/>    与此同时，万族开始不断和人族掰扯起来。
<br/><br/>    这次事情一看就有猫腻。
<br/><br/>    万族死了一堆，人族一个都没死。
<br/><br/>    这是什么道理？
<br/><br/>    但是掰扯下去，他们也掰扯不出什么三五六来。
<br/><br/>    一个是他们手里没有任何证据，二来是万族之间也存在内斗。
<br/><br/>    有些伤亡小的种族，恨不得其它族打前锋，这样就可以在他们在背后吃瓜看戏了。
<br/><br/>    不过在这场长时间交锋中，又有谣言起来了。
<br/><br/>    有异族推测，此次事件背后的策划人是宁瑶。
<br/><br/>    此话一出，一下子变成万族中的笑谈。
<br/><br/>    先前宁瑶确实是骗了万族，但是这次事情是她能骗吗？
<br/><br/>    这可是涉及到了问道！
<br/><br/>    这些家伙还真把宁瑶神化了，什么锅也往她身上推。
<br/><br/>    她好好的一个人族，都快变成乌龟王八了。
<br/><br/>    背上全是锅！
<br/><br/>    此时，可怜的宁瑶正在通道内艰难前进。
<br/><br/>    她一边啃天材地宝，一边琢磨着解禁制。
<br/><br/>    宁瑶觉得这样下去有点不对。
<br/><br/>    她攒资源的速度快，可为什么花资源的速度也快得不可思议？
<br/><br/>    宁瑶以乌龟爬的速度前行，但是估计距离开万界道门还有好一会。
<br/><br/>    师兄也没通知她，说明至少还得有几个月的时间。
<br/><br/>    当她走到尽头后，宁瑶清晰地感受到周围雾气正在变稀薄，眼前的景物也逐渐出现大致的轮廓。
<br/><br/>    这是一片漆黑的岩石地面，地面上有一些古老的纹路，粗犷与尊贵并存的雕刻，给予她一种奇异的错觉。
<br/><br/>    宁瑶一步一步走到圆形纹路的最中间，紧接着，以圆心为点，金芒逐渐快速向外扩散，接着那光亮快速明亮起来，直至充斥于整片空间内。
<br/><br/>    下一秒，宁瑶的眼前就陷入黑暗，她感受到身体正在急速下落。
<br/><br/>    周围幽深到没有一丝光亮，宁瑶也摸不到任何有关于岩壁的存在。
<br/><br/>    当她的脚落到地面的时候，宁瑶不自觉地屏住呼吸，仰起头，看向这座巍峨大气到不可思议的城池。
<br/><br/>    在这里，她感受到了一种煌煌天日般的气息，以及……人道的气息。
<br/><br/>    这里的每一处建筑，每一处墙面的雕刻，就连宽阔的街道，无一不在告诉她，这就是圣地修士一直模仿的“古”。
<br/><br/>    这里是什么？
<br/><br/>    是人皇时代的上古吗？
<br/><br/>    宁瑶看向那城中心高耸的雕像，想要窥探到他的真容，然而只能看见一片模糊的面容。
<br/><br/>    不仅如此，她的眼角一阵刺痛，并伴有血泪流下。
<br/><br/>    这一幕，似乎当初在第一个世界就遇到过。
<br/><br/>    宁瑶数了数那雕像上的冕旒。
<br/><br/>    恰好十二道。
<br/><br/>    她仰视着雕像，仿佛能感受到雕像向她投射来的目光。
<br/><br/>    在见到雕像的刹那，她感觉身体逐渐发热，体内的血液不断加速流动，心脏正在有力地跳动。
<br/><br/>    心中的那个答案已然清晰。
<br/><br/>    上古时代，万族俯首，人族至尊。
<br/><br/>    人皇。<br/><br/>