    
<br/><br/>    说起来，这个紫微大帝。
<br/><br/>    别人或许不知道此人的背景，但是林轩却是知道。
<br/><br/>    毕竟，林轩前世别的成就没有。
<br/><br/>    但是，这稀奇古怪的东西可是看了不少。
<br/><br/>    林轩看梅山四美这么认真看着自己，不由感觉自尊心获得了极大的满足。
<br/><br/>    当下，林轩咳嗽一声，缓缓开口说道：
<br/><br/>    “其实啊！这紫微大帝，乃是当年的轩辕黄帝！”
<br/><br/>    什么！
<br/><br/>    轰！
<br/><br/>    这个消息，那是在梅山众仙的耳中掀起了十级海啸一般。
<br/><br/>    令人震撼无比，那是久久不能平息。
<br/><br/>    轩辕黄帝，那可是人族始祖一般的存在。
<br/><br/>    当年巫妖大战，人间也是爆发出了一场大战。
<br/><br/>    大巫蚩尤，率领麾下十八个巫族兄弟，先是打败了人族的炎帝，随后魔刀虎魄，盖世无双，刀破人族。
<br/><br/>    关键时候，还是轩辕黄帝借着上古妖庭的力量，这才击败了大巫蚩尤。
<br/><br/>    因此，这轩辕黄帝在人间的功德，也是极高。
<br/><br/>    此人虽然是人族，论之脚跟，比不了那些洪荒生灵这般强大。
<br/><br/>    但是，因为帮助人族建立了盖世功绩，这功德之力，可比肩那些圣人。
<br/><br/>    毕竟，这些天道圣人，不少都是借着人族成圣。
<br/><br/>    比如，这老子圣人，便是借着在人族之中创立人教成圣，同时，女娲也是造人成圣人。
<br/><br/>    阐教圣人元始天尊，那门下，也是不少弟子乃是人族修士得道飞升而来。
<br/><br/>    似乎冥冥之中，这天道便是极为眷恋人族。
<br/><br/>    “紫微大帝，不是中央紫微之星所化么？出身和那太白金星一般！”
<br/><br/>    西王母先是吃惊无比，随后沉默了半天，开口询问道。
<br/><br/>    这个消息实在是太过于震撼了！
<br/><br/>    众人自然知道，这三皇五帝飞升仙界，功德不浅。
<br/><br/>    但是轩辕黄帝，就是紫微大帝，这个消息，未免太过震撼了。
<br/><br/>    一时间，梅山众仙感觉有些接受不了。
<br/><br/>    林轩摇了摇头，随后微微一笑，开口说道：
<br/><br/>    “这紫微大帝，是中天北极紫微星所化没错。但是当年，紫微星化形而出的时候，曾经有一缕元神，下凡，受到了鸿钧的布局，下凡转世成为了轩辕大帝！”
<br/><br/>    “随后，轩辕大帝才能够一举击败这大巫蚩尤。”
<br/><br/>    “当年，大巫蚩尤，对凡间觊觎，打算一统凡间。若是真的让蚩尤得逞了，那只怕天道有变。因此这鸿钧道祖，才会暗中布下此局。”
<br/><br/>    林轩开口说道。
<br/><br/>    这一切，林轩是怎么知道的？
<br/><br/>    其实，林轩也就是按照前世的几本古书推断的。
<br/><br/>    《山海经》之中有着记载，第一位地神是上古大神--轩辕黄帝。
<br/><br/>    《山海经》里天神帝俊主宰万物，轩辕黄帝主宰人间。《中山经》记载：“黄帝四面”。
<br/><br/>    这个黄帝四面，有人猜测是黄帝主宰华夏四方的土地。
<br/><br/>    上古四方神句芒、祝融、蓐收和禺强，都是黄帝委派的地神。
<br/><br/>    但是，也有人认为，这黄帝四面，乃是说黄帝的化身极多，镇守四方。
<br/><br/>    其中，便是有着紫微大帝。
<br/><br/>    神话传说，本来就是各种传说都有。
<br/><br/>    因此，不少说法，并非统一。
<br/><br/>    但是林轩认为，这前世有一种说法，极为符合逻辑：
<br/><br/>    前世之中，后期道教神话兴起，地神黄帝被纳入道教神仙体系。
<br/><br/>    黄帝骑黄龙升仙后，变成了中天紫微北极太皇大帝，紫微大帝是道教“六御”之首，地位仅次于玉皇大帝。
<br/><br/>    “这紫微大帝和黄帝，本来就是同一人，只不过，一人是六御之首，一人是人族始祖。如今，乃是同根而生的两人，但是元神什么又是同为一人。”
<br/><br/>    “之所以如此，那是因为鸿钧需要六御之首，来辅助昊天，统御三界。因此，紫微星即将化形而出的时候，鸿钧便是引动了一缕元神降临了凡间，最终成为了轩辕黄帝。”
<br/><br/>    “随后，轩辕黄帝带领人族取得胜利，紫微星彻底化形而出，这才成为了强大的紫微大帝，也就是六御之首。如若不然，紫微大帝，为何会这般强大？”
<br/><br/>    林轩轻笑一声，将之自己前世知晓的东西，加上部分自己的推测，开口说了说来。
<br/><br/>    经过林轩的解释，这梅山小院之中的众仙，算是明白了过来。
<br/><br/>    原来，这黄帝轩辕和紫微大帝，本来就是同脉。
<br/><br/>    而紫微大帝能够成为六御之首，也是因为轩辕黄帝的功德之力。
<br/><br/>    这种秘闻，即便是梅山小院这些仙人也不曾知道。
<br/><br/>    因为，西王母，三霄，陆压等人，虽然脚跟强大，得道时间也早。
<br/><br/>    但是，这鸿钧的暗中布局。
<br/><br/>    环环相扣，又岂是他们能够猜测到的？
<br/><br/>    林轩毕竟不是神，只不过是一个凡人。
<br/><br/>    也就是仗着前世的这些神话，来和梅山小院众人吹一波罢了。
<br/><br/>    至于事实上到底如何，林轩也管不了。
<br/><br/>    反正，这梅山小院的四美，都是陪伴了林轩多年，林轩对她们那是知根知底。
<br/><br/>    因此也极为放心，不怕沾染来什么因果。
<br/><br/>    三界之中，知晓此事的人并不多。
<br/><br/>    除了鸿钧之外，只有玉皇大帝昊天了。
<br/><br/>    这也是昊天对于紫微大帝化身为酆都大帝之时，如此有信心的原因。
<br/><br/>    “所以，你们想啊——这紫微大帝身上的功德之力，那可是不浅！酆都大帝在阴间的地位虽然高，但是面对和黄帝轩辕同位一体的紫微大帝而言，担任酆都大帝之位，还是绰绰有余了！”
<br/><br/>    林轩下了一个总结说道。
<br/><br/>    说到这里，众仙算是恍然大悟了过来。
<br/><br/>    如此说来，有着这种大功德之人，那寻常人确实是抢不过紫微大帝。
<br/><br/>    毕竟，人道筛选酆都大帝人选的时候，也会优先考量功德。
<br/><br/>    黄帝轩辕的功德，那自然是不用说了。
<br/><br/>    “可是，这鸿钧当年为何要帮人族？”
<br/><br/>    “还有，林轩师叔，你为何说人族若是被蚩尤统一了，天道有变？当年那场大战，人族简直就是炮灰罢了！”
<br/><br/>    “甚至还被上古妖庭，以人族精血炼制成了‘屠巫剑’。这般弱小的生灵，为何道祖会在意？”
<br/><br/>    云霄深思了一番，随后开口问道。
<br/><br/>    这句话一问出来，梅山小院的众仙也是不由暗暗点头。
<br/><br/>    这个道理，似乎有些说不过去啊！?<br/><br/>