
“大川，呜呜呜，你，你怎么这么傻……”<br/><br/>
孙露踉踉跄跄的来到杨川的身边，捂着嘴，眼泪不停的流着。<br/><br/>
“妈的，还真的有不怕死的！”<br/><br/>
“行啊，既然你们这么讲义气，那老子就成全你们！”<br/><br/>
说着，黄毛一把抽出扎在杨川小腹上的刀子，再次高高的举起，满眼凶光的就要再次对着王明汉扎去。<br/><br/>
然而，就在他的刀子马上落到王明汉的头顶上时，凌夏已经出手。<br/><br/>
“咔嚓！”<br/><br/>
是胳膊断掉的声音。<br/><br/>
“啊！”<br/><br/>
是黄毛痛呼哀嚎的声音。<br/><br/>
狭长的眸中满是冰冷，凌夏一脸嫌恶的从包中拿出湿巾，擦了擦刚刚碰过黄毛的双手。<br/><br/>
“我刚刚已经说过了，让你安分一点，可没想到，你却上赶着找死。”<br/><br/>
整个人蜷缩在地上，黄毛瞪着眼睛，看着居高临下，满脸阴翳的站在自己面前的凌夏，心头蓦地就升起了一抹寒气。<br/><br/>
“你，你到底是谁……”<br/><br/>
黝黑的脸上因为疼痛，已经布满了汗水，黄毛恶狠狠地咬着牙，一脸不忿的死死盯着凌夏，结结巴巴的问道。<br/><br/>
“我是谁？”<br/><br/>
一双秀眉轻挑，凌夏懒懒的扫了他一眼，“你根本就没有资格知道。”<br/><br/>
说完，手上的湿巾，已经砸到了黄毛的身上。<br/><br/>
王明汉瞪着眼睛，一脸惊愕的看着站在自己身边的凌夏，整个人惊得已经说不出话来了。<br/><br/>
“珥，珥陵大师，您，您……”<br/><br/>
“别说那些废话了，你要是再多说一句，他就真的活不成了！”<br/><br/>
深邃的眸子半眯，凌夏皱着眉头，看着腹部已经被鲜血浸湿的杨川，冷冷的道。<br/><br/>
“好，好，好，我现在就带着大川去医院！”<br/><br/>
听到凌夏说的话，王明汉赶紧点头，将喆喆交给孙露，扶起杨川，就要离开。<br/><br/>
然而，就在他们才刚刚要往外走，厂房外忽然响起一阵急促的声音。<br/><br/>
晶亮的双眸微闪，凌夏支棱着耳朵，仔细的听了听，瞬间便反应了过来。<br/><br/>
快速的扫了一眼已经快要将那些小混混摆平的阿二，凌夏抿了抿唇，直接一屁股坐了下来。<br/><br/>
王明汉：“？？？”<br/><br/>
见着凌夏突然坐在地上，王明汉的眸中满是不解，他张着嘴，才刚想说话，一道低沉，冰冷的声音倏地传来。<br/><br/>
“阿二，你这业务能力，是越来越不行了！”<br/><br/>
正在和那些小混混动手的阿二，猛然听到唐宴的声音，后背一紧，赶紧加快手上的动作，三下五除二就将他们收拾了。<br/><br/>
一直躲在一旁看热闹的阿大，见着唐宴出现，也赶紧屁颠屁颠的跑了出来。<br/><br/>
“老大，你这来的也太慢了吧？我们等你等得可是花都要谢了！”<br/><br/>
陈明跟在唐宴的身后，听到阿大说的话后，赶紧对他使了一个眼色。<br/><br/>
可是，阿大这个人的性子就是十分的糙，根本就没看到陈明给自己使得眼色，反而依旧大大咧咧的说道：“老大，从我们通知你到现在，可是足足过去了半个小时，你这……”<br/><br/>
“你这个月的工资，全部扣完！”<br/><br/>
就在阿大的话还没说完时，唐宴已经再次冷冷的出声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516417"&nbsp;&nbsp;chaptername="第四百五十三章我是谁，你不配知道！">加入书签</a>
</div>
