    
<br/><br/>    “苜苜，这么早去要去哪里啊？”
<br/><br/>    才刚刚辰时，妈妈就看见小姑娘穿戴整齐的从房间出来。
<br/><br/>    “妈妈，你看见我的小竹篮了吗？”姜苜苜问。
<br/><br/>    “就在杂物房的墙上挂着呢…”
<br/><br/>    妈妈话没说完，只见姜苜苜噔噔噔一溜小跑进杂物房。
<br/><br/>    片刻，拎着小竹篮又噔噔噔一溜小跑进了厨房。
<br/><br/>    “哎呀，慌慌张张的，这是要干什么呀？”妈妈赶紧跟了过去。
<br/><br/>    “我要去唐三家。”姜苜苜一边说，一边踮着脚尖往小竹篮里装东西。
<br/><br/>    灶台上的刚出锅的大包子，拿！
<br/><br/>    糯叽叽的甜豆糕，拿！
<br/><br/>    妈妈刚做的熏鸡，拿！
<br/><br/>    还有爸爸上个月从诺丁城买的酒，拿！
<br/><br/>    …姜苜苜一通搜刮，把竹篮装的满满，这才停手。
<br/><br/>    “这…”妈妈看的眉稍直挑，“这么早，去别人家，不太好吧…”
<br/><br/>    “我有重要的事，可能要到晚上才回来。”姜苜苜说着，又往竹篮空隙里塞了半条咸鱼。
<br/><br/>    “…”苜苜妈嘴巴张成o形，看着她一阵风似的跑出院子。
<br/><br/>    “又去找唐家那小子了？”姜御不知何时出现在身后，听那语气，居然还有些忧伤。
<br/><br/>    “嗯。”苜苜妈点头，“而且还把你的酒也带走了…”
<br/><br/>    姜御：“……”
<br/><br/>    ……
<br/><br/>    村子西侧。
<br/><br/>    清晨的铁匠铺很安静，屋子里飘出阵阵的米香味。
<br/><br/>    “唐三，早呀。”姜苜苜笑盈盈的站在门外，招招小手。
<br/><br/>    屋里有些昏暗。
<br/><br/>    唐三正端着碗，从一口黑铁大锅里盛米粥，听见这软糯的声音，便抬起头，眼尾不自觉的弯起，“早呀，苜苜。”
<br/><br/>    “唐叔叔还没有睡醒吗？”姜苜苜把小竹篮放到破旧的木桌上，小声问道。
<br/><br/>    唐三摇摇头，“他昨天晚上又喝酒了，你先等我一下。”
<br/><br/>    说完，撩开门帘，端着一碗粥，进了里面的屋子。
<br/><br/>    “爸爸，先把早饭吃了再睡吧。”
<br/><br/>    “走、别烦我…”男人嗓音嘶哑，含含糊糊的带着困倦和不耐烦。
<br/><br/>    姜苜苜凑近，往那口黑铁大锅里看了一眼。
<br/><br/>    清可见底的汤水里米粒少的可怜，这样就算一顿早饭了。
<br/><br/>    怪不得唐三长的这么瘦。
<br/><br/>    内屋里传出碗被轻松放下的声音，唐三走了出来，似乎有点不好意思，“我爸爸可能会睡到下午。”
<br/><br/>    “没关系。”姜苜苜指了指矮桌上的小竹篮，“我带了好多吃的，你会做饭吗？”
<br/><br/>    “嗯。”唐三点点头。
<br/><br/>    “那太好啦，我还给唐叔叔带了一瓶酒…他一定会很开心的。”
<br/><br/>    姜苜苜并不知道，那瓶酒是她老爸姜御放了许多年都不舍得喝的。
<br/><br/>    唐三：“这…行吗？”
<br/><br/>    姜苜苜：“应该可以叭…”再加上【楚楚惹人爱】技能的话，应该可以叭…
<br/><br/>    转眼，到了中午。
<br/><br/>    两个人终于把饭菜端上了小木桌。
<br/><br/>    “唐三，你怎么什么都会做，真厉害！”姜苜苜双眼亮晶晶，崇拜的说道。
<br/><br/>    “苜苜也很棒啊。”唐三抬起手，轻轻在她软呼呼的脸颊上擦了擦，不禁弯起嘴角。
<br/><br/>    小姑娘非要帮他烧火，结果把自己弄成了一只小花猫。
<br/><br/>    实在是太可爱啦！
<br/><br/>    “唔…”姜苜苜小脸鼔鼔，蠢萌蠢萌的。
<br/><br/>    两个人正笑着，内屋的门帘掀开，唐昊摇摇晃晃的走了出来…<br/><br/>