
而这条血线恰好是跟着血管的走势，只要判断出北冥夫人的血管颜色是否有加深重叠，就好进行诊断了。”<br/><br/>
“哦哦哦，原来如此，看来还是我的实力不够，得多向您学习学习了。”<br/><br/>
石大师盯着北冥夫人的手臂仔细观察，那重叠起来的血管几乎只看得到一丁点边缘。<br/><br/>
凤七竟能一眼看出来，观察力绝非常人。<br/><br/>
围观的炼药师们看见石大师竟然像个才疏学浅的毛头小子一样跟凤七学子。<br/><br/>
无一不是张大了嘴巴瞪大了眼，一时间所有人都反应不过来。<br/><br/>
北冥寒已经等不了，起身走到凤七面前催促：<br/><br/>
“你不是能治吗？赶紧治，治好了重重有赏！”<br/><br/>
凤七抿唇，拿出一套用布包裹好的银针，她先为北冥寒介绍：“我所用的方法名为针灸——”<br/><br/>
她话还没说完，就被外面传来的下人通报声给打断。<br/><br/>
“报告家主，顾大师到了！”<br/><br/>
几乎是瞬间，满屋子的人都沸腾起来了。<br/><br/>
他们个个着急整理仪容仪表，交头接耳，议论纷纷。<br/><br/>
凤七也很好奇这顾大师是个什么来头，她偏过头去往外看。<br/><br/>
顺着光线，屋外走来一浑身飘满药香味儿的男子。<br/><br/>
这是凤七的第一赶快，他必然是常年沉浸于药道才会由内而外散发出药香味。<br/><br/>
要说年纪，他看上去亦不过二三十来岁，面容雅正端庄，眼眸淡淡泛着高傲与冷气。<br/><br/>
凤七一眼瞧出他身上与之前那些炼药师们有着同样的傲气。<br/><br/>
他刚一进门，那些在凤七眼前嚣张，万分瞧不起她的老炼药师们拼了命的往前挤。<br/><br/>
凤七听到人群不停有人在那她和那位顾炼药师作对比。<br/><br/>
“顾大师年纪轻轻已经是七品高级炼药师了，前途不可限量啊，必定远超你我等人！”<br/><br/>
“是啊，他当年的炼药天赋轰动整个大陆，后来玄元尊者特地走出内围收他为徒。<br/><br/>
玄元尊者可是一位超级炼药师，在这片大陆上仅次于白泽大师的存在，是我等难以仰望的山巅！”<br/><br/>
“那你们说刚刚那小子与顾大师谁最厉害？”<br/><br/>
“顾大师天赋卓绝，乃一位旷世奇才，刚刚那小子如何能同他比！”<br/><br/>
“对，简直就是一个天上一个地下，根本没有可比性……”<br/><br/>
“……”<br/><br/>
接下来的话各种刺耳难听。<br/><br/>
所有人都跑过去态度恭敬的巴结顾大师了，只有石大师还站在凤七身边。<br/><br/>
这次他坚信自己的眼光不会出错，凤七天赋绝对比那顾大师更胜一筹。<br/><br/>
凤七见他脸无变化，微微有些惊讶。<br/><br/>
顾元生看见屋里围了这么多人，下意识不满皱眉。<br/><br/>
不过看到北冥寒正朝他走来，他还是态度恭敬地迎上去：<br/><br/>
“义父好！”<br/><br/>
北冥寒冷漠的脸上终于露出一丝丝暖意，显然跟顾元生的关系是不错的。<br/><br/>
几乎没几个人知道大名鼎鼎的玄元尊者徒弟，顾元生在被收徒之前竟然是北冥世家的义子。<br/><br/>
北冥寒为他马不停蹄赶来而高兴。<br/><br/>
顾元生低头想了想还是解释好：“义父，师父他这段时间正好闭关炼制丹药，也不知道什么时候能出来，因此只能是我前来了。”<br/><br/>
北冥寒摆手：“无碍，生儿你的天赋为父是知道的，最起码也得有玄元尊者的一半真传。<br/><br/>
现在你就过去看看你义母吧。”<br/><br/>
顾元生点头：“好的。”<br/><br/>
从始至终，凤七都被忽略个干净，似乎所有人都忘记她刚才诊断出北冥夫人病因一事。<br/><br/>
石大师气得握紧拳头：“哼！没成想北冥世家也是个忘人恩义的白眼狼。<br/><br/>
要不您直接去我府上住一阵吧？他们不理会您，不知道您的厉害。<br/><br/>
我不一样，绝对会拿出十二分的细心来照顾您的！”<br/><br/>
石大师对凤七的态度，出人意料的恭敬。<br/><br/>
凤七摆手：“不必，我留下来自有我的道理。”<br/><br/>
她还没拿到光之密钥呢，任务都还没完成，怎么可能轻易离开。<br/><br/>
凤七默默站在那里等，或许时候到了就自然需要她出手。<br/><br/>
顾元生么？<br/><br/>
凤七视线悄无声息打量着他，懒洋洋的姿态悠闲无比。<br/><br/>
顾元生注意到她的目光，回过头对视。<br/><br/>
他收回视线后，眼底一闪而过的厌恶。<br/><br/>
随即走到床边替北冥夫人问诊。<br/><br/>
他把手搭在北冥夫人手腕上，闭眸耐心感悟。<br/><br/>
足足半个时辰之后，他才重新睁开眼睛。<br/><br/>
北冥寒焦急的等待结果：“生儿？怎么样？看出什么来没？”<br/><br/>
顾元生点点头，冷漠唇角轻启：“嗯，义母她应该是中毒。”<br/><br/>
“顾大师，那您可知道北冥夫人中的是什么毒？又是如何能判断出来的？”<br/><br/>
人群里一位年岁稍长的炼药师跳出来问，他始终怀疑凤七的诊断结果是随意编造的巧合。<br/><br/>
怎么可能有人才把三分钟的脉就将病人的病情了解的一清二楚？<br/><br/>
因此他要拆穿凤七！<br/><br/>
顾元生想了想，还是回答道：“义母中毒这一项我能确定，但具体中的是什么毒，我的结果只有三成把握，初步猜测，应该是骨毒。<br/><br/>
此毒极为狠辣，发作时蚀骨穿心，万劫不复之痛。”<br/><br/>
“什么？！”<br/><br/>
那位练药师整个人怔住，脚步不停的往后退，充满不可思议。<br/><br/>
大堂里的其他炼药师们也跟着沸腾起来。<br/><br/>
“说的对，简直一模一样，没想到那小子是真有两把刷子！”<br/><br/>
那小子指的就是凤七。<br/><br/>
看到大家都做出如此反应，顾元生开口询问：“怎么？难道还有人在我之前诊断出义母的病情？”<br/><br/>
北冥寒出来解释，带着压迫感的视线指了指凤七：<br/><br/>
“就是她也诊断出过。”<br/><br/>
“哦？”<br/><br/>
顾元生好奇的目光拉在凤七身上打量，后者从容不迫，波澜不惊。<br/><br/>
“那们她用了多长时间把脉呢？”<br/><br/>
他漫不经心问。<br/><br/>
北冥寒语气略带惊讶地回：“不到三分钟！”<br/><br/>
“什么？！”<br/><br/>
顾元生也被惊讶到，他以为至少得三个时辰，没想到凤七竟然只用了三分钟不到。<br/><br/>
这……几乎完全是不可能的事！<br/><br/>
但义父的确没必要为了一个外人来欺骗他。<br/><br/>
观察周围其他炼药师的反应，顾元生也能确定这个结论就是真的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69810592"&nbsp;&nbsp;chaptername="第584章被忽略掉">加入书签</a>
</div>
