    app2();<br/><br/>    叶帆狂喜，简直比打败天星神将还高兴，毕竟他心底一直最牵挂的，就是不知所踪的时蓝雨。
<br/><br/>    虽然一直有动用情报网找寻，楚云瑶也在用机器人找，可至今没消息。
<br/><br/>    眼看着时蓝雨就在对面，叶帆毫不介意对面上百魔道高手，直接就飞了过去！
<br/><br/>    “剑神阁下！！”
<br/><br/>    见叶帆竟然一个人冲去上古魔渊那边，魔导王等人则急了！
<br/><br/>    不管怎么说，剑神都算仙宫这边的最强战力，要是没了剑神，岂不是仙宫这一次实力要大打折扣！？
<br/><br/>    果然，一群上古魔渊的高手，见叶帆孤身飞来，都眼神透出邪光！
<br/><br/>    好似一群食肉动物，看着一只肥美的猎物，自投罗网！
<br/><br/>    当然，忌惮于剑神的威名，也不会有人轻举妄动，谁也不想当出头鸟！
<br/><br/>    叶帆压根没把这些人的眼神当回事，落到蒙面女子面前，道：“小雨，你别跟我开玩笑了，是不是因为我没去找你，所以你生我气了？”
<br/><br/>    蒙面女目露疑色，“剑神阁下，我们应该是初次见面”。
<br/><br/>    叶帆皱眉，“那你把面纱摘下来，让我看一眼”。
<br/><br/>    “放肆！竟敢对我万毒门圣女无礼！？”旁边那短发男子，怒然就要拔出腰间弯刀。
<br/><br/>    叶帆眼神一冷，自己正要跟女人相认，这货聒噪地搅局，让他有些心烦。
<br/><br/>    不过，蒙面女却是先伸手阻拦了，“朗多长老，不得对剑神无礼，剑神阁下只是认错了人，你这么激动做什么？”
<br/><br/>    叫朗多的万毒门长老只得咬牙将刀放回去，但看叶帆的眼神还是很不善。
<br/><br/>    叶帆心说算你走运，看在是时蓝雨手下的份上，捡回一条命，急着催促道：“小雨，你就摘下面纱，让我看一下”。
<br/><br/>    蓝妖儿叹了口气，默默将面纱掀了下来，露出一张闭月羞花的绝色娇颜，好似出水芙蕖，含露幽兰。
<br/><br/>    虽然已经成熟了不少，摆脱了曾经的稚气，可叶帆怎么可能认不出自己的女人呢！？
<br/><br/>    “小雨！你还说不是你！？我可算找到你了！！”
<br/><br/>    叶帆哈哈大笑，上前一把就将女孩搂进了怀里！
<br/><br/>    身体紧贴，感觉女孩比当初成熟不少，但还是一样的带着一丝药草的清香味道。
<br/><br/>    这一下，女孩直接睁大了一双水眸，似乎惊呆了！
<br/><br/>    旁边的朗多等几个万毒门长老，更是惊怒交加！
<br/><br/>    “剑神！你敢亵渎圣女！？”
<br/><br/>    蓝妖儿这时也反应过来，黛眉一蹙，掌上一股紫黑色的混沌之力凝聚，似乎是一种毒功，直接一掌拍在了叶帆的后背上！
<br/><br/>    “剑神阁下！！”
<br/><br/>    “妖女敢尔！？”
<br/><br/>    洞天福地这边的人，全都紧张惊呼，暗道不妙。
<br/><br/>    叶帆自然也有所察觉，但他并没有攻击时蓝雨，瞬间开启了二重解体！
<br/><br/>    结结实实挨了一掌，叶帆感觉后背一阵火烧一样，龇牙咧嘴，毒素迅速沁入他体内！
<br/><br/>    不过，以他的体魄，加上极高程度的掌握了五爪金龙血脉，这点毒素，也就皮肉伤罢了。
<br/><br/>    “小雨！你打我干嘛？！开玩笑也有个限度嘛！”
<br/><br/>    叶帆松开女孩，一脸郁闷地反手摸了摸后背。
<br/><br/>    这一下，反倒是蓝妖儿和一群万毒门的人、上古魔渊和洞天福地的高手们，变得目瞪口呆了！
<br/><br/>    “你……你没事？怎么可能？！”
<br/><br/>    蓝妖儿看了看自己的手掌，她半步圣体的修为，虽然谈不上多顶尖，可毒系混沌之力是实打实的！
<br/><br/>    圣境以下的中这一掌，直接化为一滩毒水。
<br/><br/>    就算圣灵境界，也不可能肉身就这么挨一掌，还如此轻松吧？！
<br/><br/>    青灯老祖等一群魔门高手，都是若有所思，庆幸还好没做出什么太危险的举动。
<br/><br/>    这个剑神……果然是有真材实料的，怪不得敢孤身跑到这一边。
<br/><br/>    魔导王等人长松一口气，感慨道：“看来是神龙氏的五爪金龙血脉，化解了那些混沌之力，真是不可思议。”
<br/><br/>    孟一秋则是冷笑一声，不屑道：“皮糙肉厚的神龙氏，就算抗毒又怎样，连这么一掌都躲不过，果然是徒有虚名之辈”。
<br/><br/>    上古魔渊这边，蓝妖儿则是气愤道：“剑神阁下！小女子敬你是一名强者，但希望你也不要得寸进尺！
<br/><br/>    我们根本不曾见过，我更不是你口中那个时蓝雨。
<br/><br/>    蓝妖儿从小由恩师抚养长大，在上古魔渊已经生活了近百年，鲜有外出，更从未遇见过阁下！”
<br/><br/>    叶帆一脸纠结之色，看样子，时蓝雨似乎不是装的。
<br/><br/>    时蓝雨修炼到了半步圣体，他倒没觉得太奇怪，毕竟时蓝雨天赋可比冯月盈、徐玲珊高。
<br/><br/>    在上古魔渊有一些机缘，突飞猛进，也是正常的事情。
<br/><br/>    不过……女孩为什么会不认识他呢？到底是失忆了，还是被人篡改了记忆？
<br/><br/>    当初楚云瑶醒来，时蓝雨离奇失踪，难道就是因为被万毒门的人带走了？
<br/><br/>    “那好，你记不起来也没关系，但这一次去上古遗迹，你得跟我一起行动”，叶帆道。
<br/><br/>    找回记忆，叶帆相信总会有办法，他也不是第一次遇到这种问题了。
<br/><br/>    “为什么？”蓝妖儿不解。
<br/><br/>    “因为你是我的女人，我得保护你的安全”，叶帆理所当然道。
<br/><br/>    蓝妖儿登时面色绯红，心想这剑神真是不要脸，正想驳斥，却忽然心念一动！
<br/><br/>    等一下，如果真的这样，岂不是等于多了一个剑神，当自己这边的打手？
<br/><br/>    她登时收回了想说的话，露出一抹无可奈何的可怜表情，“既然剑神阁下非要这么跟着，那蓝妖儿也没办法。
<br/><br/>    不过，剑神阁下若是想趁此机会来抢夺我们找到的圣物，可别怪妖儿不客气。”
<br/><br/>    叶帆无所谓地笑笑，心想管你客不客气，反正你又拦不住。
<br/><br/>    “圣女！不可轻信啊！可能是奸计啊！”朗多长老出声阻止。
<br/><br/>    蓝妖儿蒙上面纱，道：“长老多虑了，剑神阁下的实力，何必用奸计害人”。
<br/><br/>    很多魔王殿的高手，已经看出了蓝妖儿的用意，露出了玩味的笑容。
<br/><br/>    剑神竟然会直接拜倒在蓝妖儿的石榴裙下，这倒是出发前的意外收获。
<br/><br/>    只要利用这层关系得当，或许就能在这次争夺圣物的上古遗迹之行中，借他人之手，取得优势了。
<br/><br/>    这一下，反倒是洞天福地这边，仙宫众圣面色忧虑了。
<br/><br/>    “这……剑神阁下到底在想什么？要跟万毒门圣女一起进去？”药为先摇头苦笑。
<br/><br/>    布雷顿一阵恶寒，“那万毒门可是出了名的阴险狡猾，蛊毒防不胜防啊！”
<br/><br/>    岑影苦笑：“果然是自古英雄难过美人关啊”。
<br/><br/>    其他众圣敢怒不敢言，只觉得剑神这种举动，实在荒谬！
<br/><br/>    “妖女……真是妖女啊！竟然这么快把剑神阁下的魂都吸过去了！”
<br/><br/>    “明摆着是被利用了，剑神阁下还是太年轻了……”
<br/><br/>    “魔导王阁下，你快劝劝吧，跟妖女一起行动，可使不得啊”，有人小声建议。
<br/><br/>    菲利普斯则是无奈道：“这是剑神阁下的私事，可不归我等管啊”。
<br/><br/>    “哼，什么仙宫三圣之首，原来魔导王也不过如此”，孟一秋这时冷笑了下。
<br/><br/>    菲利普斯则是装作没听见，依然一脸笑容。
<br/><br/>    正在这时，远处天空，那道上古遗迹的裂隙中，忽然飞出了十几股混沌之力！
<br/><br/>    有大有小，好似十几个斑斓的光团，赫然是邪灵！<br/><br/>