    王凤巧的几个闺女，长这么大，还没吃过鸡肉。
<br/><br/>    以前张家杀了鸡，张秀丽不在还好，等到最后，说不定还能喝上一口汤。
<br/><br/>    可若是张秀丽在，鸡腿是她的，鸡汤也是她的。
<br/><br/>    几个孩子，包括王凤巧在内，忙活半天，可能连骨头都吃不上。
<br/><br/>    这一回，王凤巧结婚，赵大福刻意让陈五月将鸡腿切成几段，三个孩子，包括王凤巧，一人都吃到了一截鸡腿。
<br/><br/>    满嘴油腻的啃着鸡腿，三个孩子脸上，都是幸福的笑容。
<br/><br/>    隔得近一些的赵香云，又往三个孩子碗里，一人夹了一大块红烧肉。
<br/><br/>    “来，多吃一些肉，长身体的时候，吃饱了，才能长高！”
<br/><br/>    “谢谢香云……”最大的王招娣，原本想像从前一样，喊赵香云姐姐的。
<br/><br/>    可她想起，赵香云一直喊她妈姐姐。
<br/><br/>    若是她们再这样，就是乱了辈分了。
<br/><br/>    “香云姨姨！”王招娣道。
<br/><br/>    成功从姐姐变成姨姨的赵香云，有一丝丝的苦恼。
<br/><br/>    可也没办法，谁让自己辈分大呢！
<br/><br/>    又招呼众人继续吃，她顺手给身边的陈五月还有江卫民都夹了菜。
<br/><br/>    “妈，今儿你和两个嫂子辛苦了，多吃肉！”
<br/><br/>    “卫民哥，你也是！”
<br/><br/>    今儿帮着敲锣打鼓的，就有江卫民。
<br/><br/>    还有赵兴国他们，今天都是功臣！
<br/><br/>    江卫民知道赵香云喜欢吃鸡爪，但凡陈五月炖了鸡，她一准给自己夹一个，这回，江卫民亲自给她夹了鸡爪，“你也吃！”
<br/><br/>    赵香云眼睛带着笑，大口吃着江卫民给夹的菜。
<br/><br/>    众人将这一切看在眼底，脸上的笑容也不断。
<br/><br/>    “卫民，你是文化人，能不能帮我一个忙？”赵大福突然看向江卫民。
<br/><br/>    “什么忙？”江卫民放下筷子。
<br/><br/>    “我和凤巧商量了一下，大丫她们的名字得改，小名倒是无所谓！”
<br/><br/>    招娣、盼弟、喜娣这些名字，都是为了让王凤巧生儿子，张家人给取的。
<br/><br/>    他们从未问过三个孩子喜不喜欢。
<br/><br/>    也不管以后，顶着这个名字，外面的人会怎么想！
<br/><br/>    赵大福和王凤巧都不想让三个孩子以后顶着这个名字生活。
<br/><br/>    特别是她们马上就要念书了，这种名字，说出来，只会让别人取笑她们。
<br/><br/>    一群人听了这话，也觉得在理。
<br/><br/>    反正还在还小，趁着这一次王凤巧结婚要转户口，干脆将这事儿给搞定。
<br/><br/>    “敏、慧、圆，这三个字，你们觉得怎么样？”江卫民问道。
<br/><br/>    取名字，肯定不能和过去一样，招娣、盼弟……一看就是为儿子服务的。
<br/><br/>    女性本是独立的个体，不应该为了谁而活着。
<br/><br/>    “机敏，智慧，圆满！”赵香云率先说出三个人名字的含义。
<br/><br/>    光是听着，就觉得很美好。
<br/><br/>    其他人也觉得不错！
<br/><br/>    “名字咱有了好的，可这姓……”陈五月没由来的说了一句。
<br/><br/>    原本，招娣几个丫头是姓张的，后面跟着王凤巧改姓。
<br/><br/>    如今王凤巧也嫁了人，是不是也该重新考虑孩子姓氏的问题了？
<br/><br/>    王凤巧一听，顿时有些不知所措。
<br/><br/>    她看向赵大福。
<br/><br/>    赵大福也没有考虑过这个问题。
<br/><br/>    他就想着将孩子们当自己的孩子，至于姓……姓什么，不都一样吗？
<br/><br/>    “让孩子们自己选吧！”赵大福道。
<br/><br/>    三个孩子，最小的，也有好几岁了，选个姓氏，也没多大的问题。
<br/><br/>    最终，王招娣也就是王凤巧最大的闺女，还是选择随母姓，姓王，叫王敏。
<br/><br/>    剩下两个孩子，都姓赵，一个叫赵慧，一个叫赵圆。
<br/><br/>    之所以随母姓，是因为大丫年纪最大，在张家吃得苦也最多。
<br/><br/>    她作为大姐，以后除了照顾两个妹妹，还要时时刻刻提醒自己当初在张家吃的苦头。
<br/><br/>    有些事，不是过了，就过了的。
<br/><br/>    赵香云对上大丫的目光时，感觉到她身上有股其他人没有的韧劲儿。
<br/><br/>    搞不好，这小丫头，以后会有不一样的人生！
<br/><br/>    ……
<br/><br/>    吃饱喝足，大会儿也默契的给赵大福和王凤巧两个，留了独处的机会。
<br/><br/>    大丫、二丫包括最小的王强，赵家人一并抱走了。
<br/><br/>    虽说是搭伙过日子，可两个人还年轻，不可能就这么单纯的盖着被子睡觉聊天的。
<br/><br/>    将孩子带走，也是为了他们好！
<br/><br/>    回去的路上，陈五月一直和大丫、二丫、三丫她们三个聊天。
<br/><br/>    三个丫头也懂事儿，一口一个外婆，甜得能溺死人。
<br/><br/>    陈五月本来就盼着赵香云结婚，将来自己做外婆，如今有三个孩子跟在自己屁股后面好，心情那叫一个好。
<br/><br/>    一回去，还拿了零食出来。
<br/><br/>    倒也不是什么稀罕的东西，都是地里长的。
<br/><br/>    瓜子、花生，还有一点点豌豆。
<br/><br/>    可这些东西，不管什么时候，都难弄。
<br/><br/>    各家几分地的自留地，多数是种了菜，很少有人种这些经济类的作物。
<br/><br/>    别的不说，换做从前，这些一准是赵香云一个人的。
<br/><br/>    众人看在眼底，目光时不时的落在赵香云身上。
<br/><br/>    都在想，将来赵香云生的孩子，陈五月得宠成什么样子。
<br/><br/>    赵香云干巴巴的笑了几声，进了屋，拿了些糖果和点心出来，招呼大家吃。
<br/><br/>    “大家都别客气，吃完了，我再拿！”
<br/><br/>    赵家人，已经习惯了赵香云这种地主家里有存粮的架势。
<br/><br/>    毕竟，平日里，陈五月没少给钱。
<br/><br/>    她自己又是未婚小姑娘，虽然订了亲，可到底年纪最小，买些吃的，倒也无可厚非。
<br/><br/>    一群人跟着吃吃闹闹，倒也好好的放松了一把！
<br/><br/>    王凤巧和赵大福结婚不到半个月，等王凤巧和孩子们的户口一转到赵志远的生产队，两个人就将三个孩子送去了念书。
<br/><br/>    原本，赵大福要出这笔钱，被王凤巧拒绝了。
<br/><br/>    她已经找赵香云借了钱，那这笔钱，就得花在该花的地方。
<br/><br/>    她虽然和赵大福结了婚，但不能什么事儿，都依仗赵大福。
<br/><br/>    若真是这样，她就和四个孩子，就完完全全成了赵大福的负担！
<br/><br/>    总之，结了婚之后，王凤巧依旧在干活儿，只是下河摸鱼，筑大堤挑担子这种男人干的活儿，她就不干了。
<br/><br/>    每天就做些轻松的活儿，到了下工之前，提前半个小时回家，将饭菜做好。
<br/><br/>    赵大福回家，面对的，再也不是不冷锅冷灶，不但有人做饭，衣服破了，还有人缝补。
<br/><br/>    最重要的是，除了还不会说话的王强，三个闺女，都愿意喊他爸爸。<br/><br/>