    
<br/><br/>    
“不要……过来……啊！”


<br/><br/>    
“哦……谢特！”


<br/><br/>    
马休刚想抵挡，可惜为时已晚，血色箭矢，直接命中目标！


<br/><br/>    
全垒打！


<br/><br/>    
“刺！”


<br/><br/>    
_(：3」∠?)_菊?碎了一地！


<br/><br/>    
马休双手跪在地上，脸色涨红，老泪纵横一张脸，一股洪荒之力，从喉咙处爆发。


<br/><br/>    
“啊！”


<br/><br/>    
天撸啊！


<br/><br/>    
老子保存了几十年的?，就这么没了！


<br/><br/>    
前所未有的疼痛感，霸占了整个神经系统，疼的钻心刺骨！


<br/><br/>    
那感觉，就跟girl第一次的时候，那感觉如出一辙！


<br/><br/>    
“我特么豁出去了！”


<br/><br/>    
马休怒了，一把拔出扎进?的血色箭矢，冲着那破碎的窗户，呐喊道。


<br/><br/>    
“特么的！”


<br/><br/>    
“到底是那个龟儿子，暗算偷袭背后放冷枪，有种的，出来，来一场男人之间的战斗啊！”


<br/><br/>    
“来呀！”


<br/><br/>    
他真的怒了。


<br/><br/>    
出道几十年，还是头一次受到这种屈辱。


<br/><br/>    
然而，没有一个人回答他的话语。


<br/><br/>    
覆盖大厦的地狱火，随着他的暴怒，失去了控制，直接燃烧起来。


<br/><br/>    
“我靠，起火了！”


<br/><br/>    
“快点去找水灭火啊！”


<br/><br/>    
“没水啊！”


<br/><br/>    
“煞笔嘛？没水，快把你裤裆的水龙头打开，浇水啊！”


<br/><br/>    
大厦内，TI组织的人马，一个个惊慌失措，怎么也没想到，放火的，会是他们的老大。


<br/><br/>    
当他们准备放裤裆的水龙头灭火时，只见地狱火袭来，直接将他们的水龙头给烧成了烤鸡！


<br/><br/>    
卒！


<br/><br/>    
林缺戴着天线宝宝雷达，将一切都感知在脑海中，仿佛看电影一般刺激。


<br/><br/>    
“啧啧，这位兄台简直就是个人才！”


<br/><br/>    
“这传奇的故事，简直可以写本小说，名叫，我放水龙头灭火，被烧成烤鸡！”


<br/><br/>    
“牛逼！”


<br/><br/>    
“等等，丘比特之箭的力量被马休的领域压制，没法爆炸了呀！”


<br/><br/>    
就在林缺担忧之时，十二楼内的马休，一手拿着血色箭矢，身上地狱火不断冒出。


<br/><br/>    
“特么的，出来决一死战啊！”


<br/><br/>    
“啪！”


<br/><br/>    
盛怒之下，他一把捏碎了血色箭矢。


<br/><br/>    
下一秒。


<br/><br/>    
“轰！”


<br/><br/>    
血色箭矢内蕴含的狂暴力量，在顷刻间被引爆，恐怖的威力，将整个大楼笼罩。


<br/><br/>    
随着爆炸火光，马休整个人被淹没，大厦瞬息间被炸的削掉了一半楼层！


<br/><br/>    
马休也被重重的摔落地面，全身焦黑，菊?还在不断的冒血。


<br/><br/>    
这一幕，直接给天台山的林缺看傻了。


<br/><br/>    
“一个字，绝！”


<br/><br/>    
本来都被压制的力量，结果给捏爆，自寻死路啊！


<br/><br/>    
这花式作死的方式，真特么是个小可爱。


<br/><br/>    
牛！


<br/><br/>    
马休狼狈的从地上爬了起来，对着四周，无能的咆哮。


<br/><br/>    
“妈的，给老子出来！”


<br/><br/>    
“老子发现你了。”


<br/><br/>    
“敢扎老子菊?，我跟你势不两立啊！”


<br/><br/>    
“啊啊啊！”


<br/><br/>    
面对这一连串的怒吼，林缺根本视而不见，在原地留下了一些忍域的线索后，转身遁入虚空，消失不见。


<br/><br/>    
“老大！”


<br/><br/>    
此时，TI的外围人马也带人赶来增援，领头的正是白人壮汉和红发男。


<br/><br/>    
当他们见到自己老大，趴在地上，被炸的黑不溜秋，菊?还在不停冒血。


<br/><br/>    
这场面，毛骨悚然啊！


<br/><br/>    
马休见到来人，也不在乎自己的形象了，忍着疼痛，低吼道。


<br/><br/>    
“你们，给我封锁周围十公里，给我查，不要放过任何蛛丝马迹！”


<br/><br/>    
“敢偷袭我，一定会留下证据！”


<br/><br/>    
“等老子找到，一定将他大卸八块！”


<br/><br/>    
小弟：“明白！”


<br/><br/>    
当TI组织，正热火朝天的寻找线索时，林缺已经溜回了天道学院的据点。


<br/><br/>    
可是，等他推开门走进去的一瞬间，那场面，让他惊呆了。


<br/><br/>    
两百号人，正如狼似虎的盯着自己，一个个手中都拿着家伙事。


<br/><br/>    
什么狼牙棒，西瓜刀的都算客气的。


<br/><br/>    
白小豪更狠，将营地内的一门防空火炮都给搬出来了，双眼之中充满了愤怒。


<br/><br/>    
更重要的是，其中有一百个聚光灯，亮的他睁不开眼睛！


<br/><br/>    
定晴一看，那根本不是聚光灯，是一百个光头！


<br/><br/>    
项乾：“林哥，你回来了？”


<br/><br/>    
林缺望着这一幕，滚了滚喉咙：“大家伙，这是准备出去开疆拓土吗？”


<br/><br/>    
杨巅峰摸了摸头上空无一毛的脑袋，阴狠一笑：“林魔鬼，我们可是等你许久了！”


<br/><br/>    
“看看我们这一百号光头，你的杰作，亮吗？”


<br/><br/>    
林缺尴尬一笑：“大家伙，你们听我解释，这跟我没有关系的呀！”


<br/><br/>    
“你们知道的，我没有收你们一分钱，都是免费的呀！”


<br/><br/>    
“强大的天材地宝，往往都是需要一些代价的。”


<br/><br/>    
“不就是毛没了吗？”


<br/><br/>    
“过几天就长出来了。”


<br/><br/>    
夏雨嫣手中握着一颗手榴弹：“你的意思是，让我们姐妹，都这么出去见人吗？”


<br/><br/>    
“那我宁愿被天嗜影响，第一个宰了你！”


<br/><br/>    
莫倾城等女，一个个充满了杀意，盯着林缺。


<br/><br/>    
就连林汐，手中都握着一双粉色拖鞋，气势汹汹。


<br/><br/>    
头发，对于一个女孩子来讲，就是神圣不可侵犯！


<br/><br/>    
现在，他们都秃头了。


<br/><br/>    
这能忍？


<br/><br/>    
不可能！


<br/><br/>    
林缺看着众人的阵仗，刚准备开溜，只见无论他如何使用空间之力，都没有用。


<br/><br/>    
“别想逃，这里都被我可下空间束缚阵法了！”


<br/><br/>    
就在这时，大四老生队伍之中，一位戴着眼镜的男子，推了推镜框，冷笑道。


<br/><br/>    
古尘，古河的亲孙子，曾经天道榜的第三存在。


<br/><br/>    
一身铭文造诣，登峰造极！


<br/><br/>    
可恶！


<br/><br/>    
被暗算了。


<br/><br/>    
林缺看着众人，眼珠子一转，突然拿出一瓶超神动力水喝下。


<br/><br/>    
一瞬间，他头发全部掉落。


<br/><br/>    
“你们看，我们都是一类人了！”


<br/><br/>    
众人：？？？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->