    
        <br/><br/>    如今圣灵剑又再次出现。
<br/><br/>    千仞雪看着满身神秘的苏汐木，说道：“今天就到此为止了。”
<br/><br/>    把苏汐木放了下来，千仞雪也站起身来。
<br/><br/>    “木弟弟再见，姐姐先走了。”
<br/><br/>    “嗯，再见。”
<br/><br/>    千仞雪临走之前戳了一下苏汐木的脸颊快步离去。
<br/><br/>    “可恶，就不能给我留下个好印象吗？”
<br/><br/>    苏汐木说了一句，随后也快步离去。
<br/><br/>    时间一瞬而过，也到了明日。
<br/><br/>    “娜娜，好好带着小家伙学习。”比比东在一个广场上对着胡列娜嘱托道。
<br/><br/>    第一次离开，比比东多多少少会有些不习惯。
<br/><br/>    “老师放心就好了。”
<br/><br/>    苏汐木满算疑惑：“老师这是什么意思？”
<br/><br/>    “武魂殿学院院长，根据你的实力把你安排到娜娜的房间里了。”
<br/><br/>    “你是万年魂环，把你分在普通班可是不行的。”比比东幽然一笑道。
<br/><br/>    万年魂环，难道我就要享受特殊的服务吗？
<br/><br/>    “我自己不去还不行吗？”
<br/><br/>    “不行你这样的话，别的孩子会感到满满的压力，所以院长把你分在了娜娜的班级里。”
<br/><br/>    苏汐木索性没有反驳，他觉得自己在师姐的班级里，别的人更会感到压力。
<br/><br/>    自己一个六岁的孩子第一魂环就是万年。
<br/><br/>    胡列娜抱起苏汐木说道：“老师，那我就先抱着师弟走了。”
<br/><br/>    “去吧。”
<br/><br/>    “嗯。”
<br/><br/>    胡列娜小嘴吐露着气息，抱着苏汐木迈着步伐离去。
<br/><br/>    “又要一个人了。”
<br/><br/>    一刻钟后，两人也已经到达了学院门口。
<br/><br/>    “这就是学院了，这里面的天才很多。”
<br/><br/>    苏汐木摊摊手，对于天才他已经免疫了。
<br/><br/>    千仞雪的先天满二十级魂力，着实让他震惊。
<br/><br/>    所以一般的天才根本经验不到他。
<br/><br/>    “师姐，天才很多，但是能惊艳人的天才可能不多。”
<br/><br/>    胡列娜轻笑着，在她心里苏汐木就是最完美的天才。
<br/><br/>    越过大门走进学院。
<br/><br/>    学院人的目光顿时注意到了胡列娜和苏汐木身上。
<br/><br/>    胡列娜早已习惯，苏汐木也没有多在意，只是问道：“师姐，我们这是去干什么？”
<br/><br/>    “去院长的办公室，办理你的入院手续。”
<br/><br/>    当两人走到一处房门前，胡列娜轻轻敲了三声。
<br/><br/>    “进来吧。”
<br/><br/>    传出一股声音，胡列娜抱着苏汐木推门而入。
<br/><br/>    走进去一看，只见一个身穿黑色院长服，看着面相只有三十几岁的男子坐在一个凳子上。
<br/><br/>    “院长，这就是老师跟你说的师弟。”
<br/><br/>    男子仔细一看，那股紫色的眼瞳却能屏蔽他一般，根本看不透眼前的六岁孩子。
<br/><br/>    “你好，我叫秦凌，武魂殿的院长。”
<br/><br/>    “你好，我叫苏汐木。”
<br/><br/>    秦凌看着很年轻，也完全不像是一个三十几岁的男人。
<br/><br/>    “根据教皇大人提供的消息，你的第一魂环是万年魂环，这也是我第一次见。”秦凌说道。
<br/><br/>    “院长，你还是先帮小师弟办理一下手续。”
<br/><br/>    “好。”
<br/><br/>    胡列娜拿出一张纸放到秦凌的桌子上，上面写着都是关于苏汐木的信息。
<br/><br/>    秦凌看了一眼在上面盖了一章后还给胡列娜。
<br/><br/>    “圣女大人，根本他才六岁，所以这段时间就由你带着他吧！”
<br/><br/>    “好的，院长。”
<br/><br/>    秦凌交代完之后，胡列娜便抱着苏汐木离开。
<br/><br/>    外面，苏汐木让胡列娜把自己放了下来。
<br/><br/>    “小师弟，别看院长年轻，其实差一级都要到封号斗罗了。”
<br/><br/>    大陆之上，什么都有，苏汐木也不觉得奇怪。
<br/><br/>    能坐上武魂殿学院院长的位置，肯定都不是一般人。
<br/><br/>    “走，我们先去看看宿舍。”
<br/><br/>    “宿舍，师姐先说好，睡觉的时候不能随便对我使用魅惑。”
<br/><br/>    胡列娜停了下来，眨了眨狐媚的双眸说道：“那也是训练师弟的，也没有错。”
<br/><br/>    “不行，上次的晚上一直都在被师姐拿捏着。”苏汐木回想起来就好气，就是凭借修为压着自己。
<br/><br/>    胡列娜点点头答应了苏汐木，在学院也不会使用魅惑。
<br/><br/>    两人嬉闹着，这时，两名男子挡住了他们的去路。
<br/><br/>    “娜娜，这就是教皇大人新收的弟子吗？”一位头发凌厉，长相十分轻盈小帅气的男子对着胡列娜说道。
<br/><br/>    “哥。”
<br/><br/>    “小师弟这位是我的哥哥名叫邪月，旁边的那位名叫焱，是跟我和哥哥关系很好的朋友。”
<br/><br/>    苏汐木两眼望去，一头火红色的头发还有那股不服气的眼神。
<br/><br/>    这，我们第一次见面干嘛用这种眼神看着我。
<br/><br/>    “哥，焱，这是我的小师弟，苏汐木。”
<br/><br/>    胡列娜轻轻抱起苏汐木，轻笑道：“哥告诉你，小师弟的第一魂环可是万年魂环哦。”
<br/><br/>    邪月和焱皆是一愣，万年魂环。
<br/><br/>    “万年魂环，没想到教皇大人新收的弟子这么厉害。”邪月倒是很欣赏。
<br/><br/>    “哥我就先走了，我还要抱着小师弟去看宿舍呢。”
<br/><br/>    胡列娜嬉笑着抱起苏汐木快步离去。
<br/><br/>    看着胡列娜离去的背影，邪月道出一声：“焱收起你那眼神，我知道你喜欢娜娜，但也要凭借自己的本事。”
<br/><br/>    “我知道。”
<br/><br/>    邪月无奈的摇摇头，焱喜欢娜娜几乎认识他们的人都很清楚。
<br/><br/>    可惜胡列娜只想把焱当作普通的朋友。
<br/><br/>    另一边，供奉殿。
<br/><br/>    “爷爷，你知道木弟弟他去哪里了吗？我去教皇殿问，他们都不知道。”
<br/><br/>    千仞雪跑到大殿内，询问着千道流。
<br/><br/>    “他去武魂殿学院了。”千道流说道。
<br/><br/>    武魂殿学院现在也确实很适合苏汐木，毕竟比比东也不可能每次都是闲下来的时间。
<br/><br/>    可恶，木弟弟居然不告诉我，怪不得昨天这么配合。
<br/><br/>    “爷爷，我也要去。”
<br/><br/>    “你已经从学院那提前毕业了。”
<br/><br/>    千仞雪回答道：“我留在武魂殿的时间不多了，这期间我只对木弟弟感兴趣。”
<br/><br/>    “好，不过等我去联系一下学院的院长。”
<br/><br/>    千道流叹了口气，看来雪儿真的对那个小家伙起了兴趣。
<br/><br/>    武魂殿学院，宿舍内。
<br/><br/>    两人已经到达了宿舍内。
<br/><br/>    “师弟，床软不软？”
<br/><br/>    看着躺在床上翻滚苏汐木，胡列娜狐媚的双眸眨了眨问道。
<br/><br/>    “软，不过这么大的房间，确定是宿舍吗？”        <br/><br/>