
语境人死不休！<br/><br/>
叶萧这狂妄，几乎目中无人的话语，顿时引来伊洛、幽灵鲨、雪枭等人的怒目相对。<br/><br/>
尤其是炸药桶脾气的幽灵鲨，当场就想要对叶萧动手。<br/><br/>
“你的口气很大。”<br/><br/>
伊洛并没有很明显的表现出心中的怒意，但是他紧皱不松的眉头，还是显现了他心中的不满，“你或许真的很强，但是想要杀死我们六个，恐怕也没那么容易。”<br/><br/>
伊洛话音刚落，跟在他身后的幽灵鲨、雪枭、北极狐、灰狼、豹猫五个人便是做好了要动手的打算。<br/><br/>
“在东斯拉夫边境，驻扎着俄陆军的第297陆航团，只需要一道无线电信号，他们就会以最快的速度赶来支援。”伊洛对着叶萧说道，“除非你能在我们发出无线电信号前，杀掉我们所有人。”<br/><br/>
“伊洛，你真的要这样吗？”<br/><br/>
这个时候，齐凡也是忍不住开了口，“就因为这一架隐形直升机的残骸，真的要这样吗？”<br/><br/>
情况已经逐渐变得不可控，双方随时都有可能会爆发战斗。<br/><br/>
“抱歉，这架隐形直升机的残骸对我们很重要，为了得到它，我们可以不惜一切代价。”<br/><br/>
伊洛神色严肃的看着齐凡，说道：“友情归友情，国家归国家，这架隐形直升机的残骸，我们势在必得。”<br/><br/>
“这的确是件麻烦的事情。”<br/><br/>
叶萧挠了挠脑袋像是在自言自语，又像是在问自己身边的人，说道：“要怎么办才能在短时间内干掉他们？让他们没办法使用单兵电台呢？”<br/><br/>
“这是个非常简单的问题。”<br/><br/>
何子铭适时的开口做出了回答，说道：“用毒药毒死他们就行了，只需要几秒钟的他们就会全部变成尸体，然后再使用一些腐蚀粉，把他们的尸体腐蚀掉，神不知鬼不觉，简直完美！”<br/><br/>
“好主意！”<br/><br/>
叶萧打了一个响指，对何子铭说道：“要不然，把除了我们几个人之外的所有人全都毒死吧，这样就没有人知道我拿到隐形直升机的残骸了。”<br/><br/>
齐凡：？？？？？<br/><br/>
李然：？？？？？<br/><br/>
司徒空：？？？？？<br/><br/>
徐旭东：？？？？？<br/><br/>
李毅峰：？？？？？<br/><br/>
“开个玩笑，不要这么紧张嘛。”叶萧在李然肩膀上拍了拍，说道：“我不是这么心狠手辣，铁血无情的人。”<br/><br/>
我信了你个鬼！你这个家伙坏得很！<br/><br/>
弗洛伊德警卫队凄惨的死状，还历历在目。<br/><br/>
从弗洛伊德警卫队队员口鼻中，流淌而出的诡异的黑血，是伊洛这辈子都难以忘记的东西。<br/><br/>
“准备防毒面具！”<br/><br/>
伊洛用俄语对着自己身后的五个人，发出命令。<br/><br/>
伊洛伸手从挂在自己腰间的小包中，掏出防毒面具来，可是还没来得及把防毒面具戴上，伊洛便是发现自己双手失去了知觉。<br/><br/>
这种麻痹感，以极快的速度，向伊洛身体的其他部分延伸，先是他的两条手臂，接着是身体，再然后，是他的双脚。<br/><br/>
双腿失去知觉的伊洛，坐倒在了地上。<br/><br/>
不仅是伊洛，幽灵鲨、雪枭、北极狐、灰狼和豹猫，也是因为和伊洛相同的情况，而是瘫坐在地上。<br/><br/>
别说是抬起手了，他们现在连一根手指都动不了。<br/><br/>
他们明白，自己中毒了！<br/><br/>
就在刚才，他们全都中了何子铭下的毒。<br/><br/>
没有看到何子铭是怎么下的毒，自己这些人就全都中了毒。<br/><br/>
“你们的反应太慢了。”何子铭走到伊洛、北极狐、幽灵鲨等人的面前，拿走了他们身上的单兵电台，说道：“你们也不用太过担心，现在你们身上的毒，只是让你们全身麻痹，还不至于让你们丢掉性命。但是接下来如果我再下毒的话，那你们可就真的死翘翘了。”<br/><br/>
“蛰龙，我们可以商量！”<br/><br/>
伊洛对着叶萧说道，“我们可以共享这架隐身直升机，我们两国可以一起研究，共同开发下一代的直升机！我们有成熟的生产线和富有经验的研发团队！”<br/><br/>
“你还活在梦里呢？”<br/><br/>
叶萧走到全身麻痹，除了能张嘴说话、眼珠子能转动外，身体动弹不得的伊洛面前，说道：“到了我碗里的东西，谁也别想染指。别人都是自己吃肉，其他人喝汤，可是在我这里，我不仅要吃肉，还要喝汤！<br/><br/>
成熟的生产线？富有经验的研发团队？恕我直言，曾经你们的确是代表着世界空军力量的顶尖水平，但是现在，不管是你们的生产线还是研发团队，全都已经落后于世界水平。<br/><br/>
更何况，这架隐身直升机本就跟你们没有任何关系，你凭什么跟我谈合作？你能拿出什么样的条件来跟我谈合作？”<br/><br/>
伊洛被叶萧说得哑口无言，根本无法反驳叶萧的这些话。<br/><br/>
看着这架隐身直升机的残骸，就这样落入到叶萧的手中，伊洛万分的不甘心，可是却又没有任何办法阻止这一切。<br/><br/>
“蛰龙，多亏你……”<br/><br/>
齐凡走上前，正想要对叶萧道谢，可是话还没说出口，便是被叶萧抬手打断了。<br/><br/>
“抱歉，这架隐形直升机的残骸是我的，我并没有打算上交。如果你们想要有什么想法的话，我不介意把你们也毒倒在这里。”<br/><br/>
叶萧从何子铭手中拿过一部卫星电话，对何子铭说道：“一会儿我们离开后，再给他们解毒。”<br/><br/>
“我清楚该怎么做，放心吧。”何子铭对着叶萧点了点头。<br/><br/>
叶萧拿着卫星电话，按下一组号码，走到旁边去拨打电话。<br/><br/>
齐凡、李然、徐旭东等人却是一脸错愕的站在原地，没能从刚才叶萧的话中反应过来。<br/><br/>
<br/><br/>
在叶萧阻止了伊洛抢夺隐形直升机的残骸，他们想当然的认为，这架隐形直升机的残骸会被送回国。<br/><br/>
不仅是伊洛，齐凡同样也是看中这架隐形直升机的残骸，只要对这架隐形直升机残骸充分研究，能大力推动国家下一代直升机的研发。<br/><br/>
可是齐凡怎么也没有想到，叶萧阻止了伊洛抢夺隐形直升机的残骸，但是也没有打算要把它上交！<br/><br/>
叶萧的做法，颠覆了齐凡过往的很多认识。<br/><br/>
为了达成自己的目标，叶萧可以说是不择手段！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="48763657"&nbsp;&nbsp;chaptername="第829章&nbsp;&nbsp;还活在梦里呢？">加入书签</a>
</div>
