
在哪里买房子都一样，都需要签订买卖合同。吉尔家的大宅院即便是抵押给了赌场，可交易的时候，同样需要本人前来签字。<br/><br/>
艾伦小姐让人给吉尔打了电话，过了能有将近一个小时，吉尔就来了，随行的还有一个律师。<br/><br/>
吉尔能有四十岁，是一个高大的白人。刚一见到，给张禹的第一印象就是，这个人身上有病。吉尔的脸色很是苍白，还带着点黑眼圈，另外一脸的晦气，一看就是个衰人。<br/><br/>
其实想想也是，一个能把家里祖宅都给输了的人，他要是不衰，那才出来鬼了。<br/><br/>
对于这种赌鬼，张禹也没什么兴致，即便是乐于助人，也得分什么人。嗜赌成性的败家仔，张禹自然不会主动帮忙。<br/><br/>
吉尔和他的律师看过了合同协议，合同分为国语和英文两种版本，而且经过了严格的翻译，不会有任何问题。<br/><br/>
接下来，就是张禹和吉尔签字，最为受押的一方和拍卖行，也需要签字确认，最终四方签字。<br/><br/>
张禹也给杨颖打了电话，拨款是没有问题，无当集团不缺钱，可这终究是给无当道观拨的钱，需要有一个说法，哪怕是萧洁洁没有问题，作为股东的一方，其中难免涉及到蒋家的利益。另外无当集团还是上市公司，同样也要有个说法。<br/><br/>
无当道观现在的营收不低，奈何是刚刚起步，在海外建设道观，可以说是业务拓展。<br/><br/>
款项的转移，需要法律支持，所以只能是无当道观向无当集团借钱，还需要还的。而这笔债务，就是用张禹在这里买下来的宅院作为抵押。<br/><br/>
这需要好几天的时间来办手续，好在这边有艾伦小姐帮衬，赌场方面的八千万并不着急，给吉尔的五千万，甚至能够帮忙支付。<br/><br/>
一直忙活到午后三点，一切才算搞定。<br/><br/>
跟着，艾伦小姐和吉尔陪张禹一行前往庄园。庄园距离拍卖行也就四十多分钟的路程，绝对的市中心路段。<br/><br/>
这样的宅院，在伦敦太少了，怪不得艾伦小姐敢说，一亿三千万都不愁下家。<br/><br/>
偌大的宅院，通常来说，一进去就该给人一种心旷神怡的感觉。可张禹一行进去之后，张禹却没有这种感觉，觉得稍微有点压抑。<br/><br/>
这种感觉是从哪里来的，他也说不清楚。倒是张银玲、张清风、王杰等人看到这个大宅院，一个个都叹为观止。<br/><br/>
“哇！好大啊！”“伦敦的豪宅啊。”“你说这个院子，跟京城的四合院比，哪个贵？”“那还用说，当然是这里了。上次听说，京城最贵的一套四合院拍卖了十一亿，师父买这个，可是一亿三千万镑。”“也别这么说，现在英镑贬值了。”......<br/><br/>
徒弟们怎么议论的都有，布莱顿和卡卡、赵华等人也都跟着来了。<br/><br/>
他们都是在英吉利生活了很久，看到这个的毫宅大院，也不免眼睛发晕。<br/><br/>
“伦敦市区的庄园......我的天啊......”“师伯也太有钱了......”“师公竟然能买得起这样的房子......”“我的妈啊......”......<br/><br/>
吉尔看了眼艾伦小姐，说道：“房子的产权已经过户给他，房子的图纸、钥匙什么，也都在赌场的手里。家里值钱的东西，也都被你们赌场给赢光了。现在就算是交割了，我实在没心情领着他们参观，就先告辞了。”<br/><br/>
艾伦小姐翻译了他的话，张禹也能理解对方的心情，换谁输成这样，也没心情带着买家欣赏自己输出去的祖产吧。<br/><br/>
张禹点了点头，摊手说道：“无妨，只要有图纸就行，我们慢慢参观。”<br/><br/>
有了他的话，艾伦小姐表示吉尔可以走了，等这家伙离开，艾伦小姐又道：“张禹，你是先跟我去报名，还是先留在这里熟悉一下环境，明天再去。”<br/><br/>
“现在去，他们就先留在这里。”张禹微笑着说道。<br/><br/>
随后，他盯住了张清风一声，让他带着人就先留在这里，以后这里将要改为无当道观别院，这里也就是大伙的新家了。需要什么东西，现在可以去置办。<br/><br/>
一听这话，弟子们高兴的不得了。哪怕是张银玲，也是激动非常，一心着急参观一下英吉利的庄园，根本没有心情再跟张禹去皇家度假庄园报名。<br/><br/>
布朗普顿圣堂。<br/><br/>
在一个不是很大的圣殿内，里面的墙壁上，镶嵌着圣主的神像。<br/><br/>
神像之前，是一张椭圆形的长桌，中间的位置，是一把黄金椅子，坐在这把椅子上的是一个身穿紫色长袍的中年人，中年人脸色威严，神情肃穆，给人一种摄人的气势。特别是在他的勃颈上，挂着一枚金色的十字架。<br/><br/>
在中年人的下手，坐着八个人。这八个人有的穿白色长袍，有的穿黑色长袍，他们背后的椅子都是银质的，脖颈上也挂着银色的十字架。<br/><br/>
中年人左下手的第一位，坐着的身穿黑袍之人，不是别人，正是约瑟执事。<br/><br/>
约瑟执事在布朗普顿圣堂中，几乎可以算是二号人物，由此可见，坐在中间的那位，自然是这里的大主教——威尔摩尔。<br/><br/>
“鲁尼死了，连罗马来的布雷德瓦也死了......约瑟执事，当日是你建议让布雷德瓦去莱沙镇的吧......”威尔摩尔的眼睛扫向约瑟执事。<br/><br/>
莱沙镇天主教堂毁掉的事情，已经传到伦敦。鲁尼神父的死，在威尔摩尔的眼中，根本不算什么，可是布雷德瓦是从罗马来的，专程参加东西方星相风水交流会，现在死在了莱沙镇，这让威尔摩尔如何跟罗马教廷交代。<br/><br/>
其实这件事，约瑟是和威尔摩尔商量过的，威尔摩尔也答应了，同样也征求过布雷德瓦的意见。<br/><br/>
现在听威尔摩尔的意思，分明是不想认账。<br/><br/>
约瑟当然知道这是一个黑锅，他连忙说道：“大主教，这件事虽然是我提议，但也是布雷德瓦大人主动请缨，他显然是低估了对手，才丢掉性命。为今之计，我认为不是追究责任，而是尽快给布雷德瓦大人报仇，也好给罗马教廷一个交代。”<br/><br/>
“罗马教廷已经知道了这件事，并且给我打了电话。教廷方面很是生气，勒令我们办好两件事，第一件事，就是给布雷德瓦报仇，第二件事就是在这次的东西方星相风水交流会上获胜。就这两个任务，你们自己主动报名吧，谁主动去参加东西方星相风水交流会，谁去给布雷德瓦报仇。”威尔摩尔似乎并没有为难约瑟的意思，打了个马虎眼，目光就扫上桌上的所有人。<br/><br/>
包括约瑟在内的八个人，不自觉地低下头，没有一个出声的。<br/><br/>
看到众人这般，威尔摩尔的声音冷了下来，“怎么了？没有人愿意吗？”<br/><br/>
一个身穿白袍的主教立刻说道：“大主教，布雷德瓦大人的实力，显然是在我等之上，连他都丢掉性命，就凭我们，恐怕对付不了那个东方消息。教廷既然严令要取得东西方星相风水交流会的最终胜利，那凭我们，恐怕更加没有希望了。我听人说，连意大利的大星相师皮萨诺都派了门下弟子出席，就我们几个，几乎是没有胜算的。”<br/><br/>
“是啊。”“是啊。”“大主教，不是我们不想为您分忧，主要是，修为实在有限。”......其他的几个，不管是执事还是主教，都小心翼翼地说道。<br/><br/>
“呵......”威尔摩尔轻笑一声，跟着将目光转移到约瑟执事的身上，“约瑟，干掉那个东方小子和参加东西方星相风水交流会这两件事，你任选一件吧。但是不管你选哪一件，只许成功，不许失败。”<br/><br/>
“我......”约瑟执事不禁皱了皱眉，但他也明白现在的情况。罗马教廷，显然是不会再派高手前来，原因很简单，比布雷德瓦厉害的，一个个都位高权重，让他们出手参加这个东西方星相风水交流会，难免自折身价。可是，教廷又一定要赢，索性以布雷德瓦死在这里为借口，强行令布朗普顿圣堂的人出手解决一切。<br/><br/>
约瑟也知道不能推脱，只好点头说道：“那我选干掉那个东方小子。”<br/><br/>
“好啊，祝你......”威尔摩尔的话刚说到这里，突然闷哼一声，“呃......”<br/><br/>
“大主教。”“大主教。”“你怎么了？”......众人都是一惊，连忙关切地叫了起来。<br/><br/>
“我没事......”威尔摩尔的脸上露出笑容，说道：“就是前几天修炼，遇到点小小的问题。好了，这就散会吧。约瑟，尽快干掉那个小子，不过你要记住，不要把事情闹大，避免不必要的麻烦......”<br/><br/>
“是，大主教。”约瑟执事立刻点头答应。<br/><br/>
威尔摩尔满意地点了点头，随即就想习惯性地抬起右手，可是微一抬起，他就换成了左手。<br/><br/>
“都下去吧。”威尔摩尔挥了挥手。<br/><br/>
约瑟等八个人全都站了起来，向威尔摩尔躬身施礼，这才退出房间。最后一个出门的，将房门关闭，只剩下威尔摩尔一个人坐在里面。<br/><br/>
这时，摩尔摩尔轻轻地挽起右臂的衣袖，只见他的右臂之上，有一个拳头大小的伤疤。这个伤疤，血肉模糊不说，上面都带着浓，看起来都能让人作呕，这显然伤口的溃烂。<br/><br/>
“混蛋......又发作了......”威尔摩尔用左手摘下脖颈上的金色十字架，然后将十字架晃晃地放到距离伤口还有两厘米的高度。<br/><br/>
他的嘴里振振有词，很快就见十字架上散发出一股金色的光芒将伤口包裹。那溃烂的位置，在三分钟后，终于恢复原样。<br/><br/>
可是，威尔摩尔的脸上，却变得很是苍白。<br/><br/>
“为什么......为什么......我的身体怎么会突然这样......”威尔摩尔咬着牙嘀咕起来。<br/><br/>
“铃铃铃......铃铃铃......”<br/><br/>
这时，威尔摩尔放在桌上的手机响了起来。<br/><br/>
他伸手拿过电话，直接接听，“hello!”<br/><br/>
“大主教，有一个叫卡梅隆的人想要见你。”电话里响起一个修女的声音。<br/><br/>
“我是任谁都能见得吗？”威尔摩尔不悦地说道。<br/><br/>
“我当然只是，只是对方自称是你的好朋友。”修女急忙说道：“要不然的话，我也不敢打扰大主教。”<br/><br/>
“我的好朋友......”威尔摩尔沉吟一声，又道：“他叫什么来着......”<br/><br/>
“他说他叫卡梅隆。”修女说道。<br/><br/>
“好像是有这么一个朋友，不过已经很久没联系了。好吧，你让他到会客室等我。”威尔摩尔淡淡地说道。<br/><br/>
“是，大主教。”修女说完，挂了电话。<br/><br/>
威尔摩尔将手机放进怀中，又看了看右臂上的肌肤，肌肤已经完好如初。<br/><br/>
“卡梅隆，来找我做什么......不会是跟那个家伙一样，也向我借钱吧......这些无知的人，越来越讨厌了......”威尔摩尔有些不爽地嘀咕起来。<br/><br/>
即便这样，他也从椅子上站了起来，朝外面走去。<br/><br/>
出了神殿，威尔摩尔一路下楼，出了这栋楼，走向前面的一栋楼。这是礼拜的大教堂，他没有走正门，而是从后面进去，上到四楼。<br/><br/>
来到会客室，里面有一个身穿羽绒服的家伙坐在沙发上，这人的脸上满是焦躁之色。除此之外，在他的脸上，还有些苍白，带着病态。<br/><br/>
见威尔摩尔推门进来，中年人马上站了起来，“大主教，你终于来了。”<br/><br/>
威尔摩尔点了点头，算是打了招呼。他将房门关上，走到男人对面坐下，然后冷淡地说道：“卡梅隆，找我有什么事吗？”<br/><br/>
“求大主教一定要救救我啊......”卡梅隆立刻哭丧着脸说道。<br/><br/>
“出什么事了？”威尔摩尔又是冷淡地说道。<br/><br/>
“我不想死啊......你看......”卡梅隆说着，忙伸手解开羽绒服脱下。<br/><br/>
这一刻，威尔摩尔突然闻到一股臭味，令人几欲作呕。<br/><br/>
在卡梅隆的羽绒服里面，只有一件黑色的衬衫，他跟着将衬衫解下，露出里面的肌肤。<br/><br/>
看到他胸前的样子，威尔摩尔这般人物，都差点吐出来。<br/><br/>
原来，在卡梅隆的身上，几乎看不到一块完整的皮肤，上面血糊糊的，满是脓水。就连那解下来的衬衫上，也沾满了脓水。<br/><br/>
“你、你这是怎么了？”威尔摩尔皱眉问道。<br/><br/>
“我也不知道......”卡梅隆苦着脸说道：“就在半个月前，我的手臂突然溃烂，去了医院也没有用。溃烂越来越快，半个月下来，几乎烂边了我的全身......大主教，求你一定要救我，我相信，这个世上你有你一个人才能救我......我不要死......我不要像亨德利他们那样死掉......”<br/><br/>
听了这话，威尔摩尔不由得一怔，他下意识地看了看自己的右臂，跟着诧异地说道：“你说亨德利死了，什么时候的事儿......你指的他们，又是谁......”<br/><br/>
“是亨德利、比克、墨菲三个，他们都死了......我跟他们还是有联系的，听他们的家人说，他们都是因为身体突然溃烂，医治无效死的......大主教......求求你救救我吧......”卡梅隆这次说话的时候，眼泪都好下来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9682013"&nbsp;&nbsp;chaptername="第2152章&nbsp;&nbsp;大主教">加入书签</a>
</div>
