
得到了金甲守卫的帮助之后，里昂得以进入这间专为洛基这位阿斯加德的王子殿下打造的，全景牢房。<br/><br/>
“好了，别搞这些小把戏了，洛基。”<br/><br/>
里昂走入牢房一步就不再继续，只是背着手站在那里，语气淡然：“如果你还想继续的话，我会放火焚烧这间屋子。<br/><br/>
相信我，我对火候的把握绝对是世间第一等！保证你死不掉，但是疼的很。”<br/><br/>
但凡是和里昂在一起吃过东西的人都不会怀疑里昂这句话是假话。<br/><br/>
一个随身携带烤肉炉子的家伙，确实有资格说火候的问题。<br/><br/>
随着里昂的话音落下，一片线状的绿光从到底不起，口吐白沫的洛基身上匀速抹过，消散在了空气中。<br/><br/>
而“另一个洛基”则出现在了里昂的身旁，手里还举着两把小匕首。<br/><br/>
很明显，这是洛基制造的幻象，专门为了里昂而临时决定的。<br/><br/>
……<br/><br/>
门口附近站着的真实的那个洛基还是没有放下手中的小匕首，这是他用能量凝结而成的武器。脆弱，短小。<br/><br/>
但已经是洛基能做出的，最有勇气的反抗了。<br/><br/>
“你怎么知道，之前你看到的，是幻象的。”<br/><br/>
洛基想不通这一点，这是临时决定的事情，也是顺理成章，完全符合事情发展的一场骗局。<br/><br/>
里昂并没有神力之类的东西，怎么会……<br/><br/>
难道这是他的新能力？！<br/><br/>
洛基的心情，有些不怎么美妙。<br/><br/>
报仇的事情，好像越来越难了……<br/><br/>
……<br/><br/>
“刚才？哦，我不知道呀。”<br/><br/>
里昂的回答极其光棍。<br/><br/>
“那你……？”<br/><br/>
把手伸进帽子里挠挠头，里昂天经地义一般的回答道：“试一下嘛。又什么损失。反正我看到的你是在吐沫子，用火烧一烧，没准儿你就突然好了过来呢！别忘了呦~我可是个医生呢！”<br/><br/>
洛基牙都快咬碎了！<br/><br/>
你特么还医生，你特么偷偷把医生的白大褂穿出来了吧你！<br/><br/>
“哦，忘了告诉你。”<br/><br/>
里昂说了半天，终于转身看着洛基的方向，因为他觉得这样比较尊重。<br/><br/>
洛基吓了一大跳，条件反射一样的握着绿色的能量小匕首后跳开一段距离，按地俯身。神色慌乱，动作走形。<br/><br/>
可能是觉得自己这么大的反应有些丢人，洛基一狠心站了起来，手中的小匕首也消失不见。<br/><br/>
跟里昂一样的动作，站在里昂对面，背着手问道：“你想说什么，弱小的地球人。”<br/><br/>
弱小？<br/><br/>
“呵呵呵……”<br/><br/>
里昂想了想，还是决定，别在人家家门口揍孩子了，毕竟影响不好，有点嚣张了。<br/><br/>
到底是人家的孩子，怎么管是人家的事，成不成才也是人家的事。只要他不惹到自己，随便他怎么败家也和自己没关系。<br/><br/>
要是惹到自己的话……<br/><br/>
到时候再杀也不迟！<br/><br/>
里昂在习惯性的捏着下巴想事情，可在洛基的眼里，里昂身上的气场却越来越危险了，<br/><br/>
杀气和杀意这种东西，有的时候，真的不用眼神和动作表现出来。<br/><br/>
只要那个人站在那里，就足够了。<br/><br/>
“你……你在想什么！回答我！”<br/><br/>
色厉内荏。通常指的是内心胆怯的人会用危险性的发言，通过加高的声音和夸张的肢体动作做反复强调来证明某件自己也不相信的事情。<br/><br/>
洛基，现在就是这样一种情况。<br/><br/>
“我在想……是敲碎脑袋，还是斩断身体。又或者……刚才说的那种方法，好像也不错。<br/><br/>
烧死你，你觉得怎么样。”<br/><br/>
就这么一句话，洛基刚刚鼓起的勇气就顷刻间荡然无存。<br/><br/>
很多时候，洛基有一死的勇气和决心，但是！<br/><br/>
但是！！！<br/><br/>
那要有价值，要有与之相匹配的获得。<br/><br/>
很明显，死在里昂的手里，那肯定是毫无价值的。<br/><br/>
最关键的是……<br/><br/>
置之死地而后生这种事，可以存在于所有的地方，唯独不会出现在里昂那。<br/><br/>
而且……<br/><br/>
洛基知道，里昂这个王八蛋是真的敢动手！他不是在恐吓自己，他是在“咨询”自己的意见！<br/><br/>
别人能被喝退，里昂绝对不会。<br/><br/>
他才不会考虑那么多的结果，也不会在乎这里是什么地方，自己是谁的儿子。<br/><br/>
他想，他就会做。<br/><br/>
因为，他是个疯子来的。<br/><br/>
……<br/><br/>
勇气这种事，总是难得长久。<br/><br/>
第一次勇敢的试图和里昂对抗之后，发现里昂对弄死自己依然很有兴趣，洛基试探出这一个答案，就已经足够了。<br/><br/>
他的勇气散去，他的肩膀不再挺直，他的眼神不再那么的具有攻击性。<br/><br/>
理智回归，洛基闭着眼睛，无可奈何的认命一样，问出了真正的问题。<br/><br/>
“你来，总不会是为了吓我吧。里昂，你有什么话想要告诉我。说吧，我在听。”<br/><br/>
只在言语上请求一般的保留了自己最后的一点自尊心，里昂也没兴趣连这点面子和尊严都不给人家留。<br/><br/>
没好处的事情，没必要去做。<br/><br/>
毕竟，也真的不是要来弄死人家的。<br/><br/>
死了的家伙，还怎么做阿斯加德的神王啊~<br/><br/>
“哦！吼吼~现在你有兴趣听我说话啦？这才对嘛，我们不是敌人啊，对吧。咱俩有什么仇吗？”<br/><br/>
洛基睁开眼睛看了里昂一眼，马上又把眼睛闭上了。<br/><br/>
你拳头大，你说没有，那就没有吧。<br/><br/>
“来来来，你尝尝这个。我就来这个吧。”<br/><br/>
洛基听到什么重物落在地面上的声音，然后就是里昂那句，不怎么好理解的话。<br/><br/>
睁开眼睛。<br/><br/>
洛基看到了牢房的地面上，出现了一个大炉子和一张特制的桌子。<br/><br/>
这炉子长得……那也是十分的眼熟啊……<br/><br/>
毁灭者机甲！<br/><br/>
我的毁灭者机甲！你特么还说咱俩没有仇？！<br/><br/>
没有你瞎捣乱，我现在就不是像动物一样被关在牢房里任人摆布，而是坐在金厅的那张王座上了！！<br/><br/>
“诶？你怎么不过来啊，捏着个小拳头，和谁置气呢？”<br/><br/>
里昂抬头看了洛基一眼，洛基瞬间就想通了。<br/><br/>
没仇没仇没仇……<br/><br/>
疑惑的试探着走到了里昂的桌子对面，又一次心情复杂的看了一眼这架烤炉……<br/><br/>
洛基微微叹息，坐在了凳子上。<br/><br/>
“这是什么？”<br/><br/>
洛基拿起了摆在自己这边的一个小小的扁玻璃瓶子。<br/><br/>
这应该就是里昂刚才说的那个：你来这个。<br/><br/>
打开瓶盖，洛基确认了。<br/><br/>
“这是……什么酒？”<br/><br/>
里昂捧着个大木桶，里面是奥丁送给他的用什么什么金橡树还是什么玩意儿酿造的酒。<br/><br/>
喝了一口，味道不错的样子！<br/><br/>
烈焰红唇，嘴巴嘟嘟~<br/><br/>
里昂从嘴里吹出一股火，吓得洛基一哆嗦的同时，把也点燃了烤炉下面的木炭。这才抽出功夫，为洛基解释道：“这玩意儿是二锅头，好东西！这玩意儿喝了能让人拥有勇气！<br/><br/>
无穷的勇气！”<br/><br/>
里昂神秘兮兮的指了指地面，又指了指上面：“喝了它之前，你是阿斯加德的。喝了它之后，阿斯加德就是你的！！哈哈哈哈哈！”<br/><br/>
洛基不知道里昂为什么突然就笑的那么开心，但是他知道，里昂身上，总有乱七八糟的一些小东西。<br/><br/>
回想起之前和里昂的那次战斗……的前半段。<br/><br/>
里昂也是打着打着，就突然掏出一瓶药剂一样的东西喝下去。<br/><br/>
现在想来，应该就是这些东西吧！<br/><br/>
“勇气……吗……”<br/><br/>
生长在这样的家庭里，洛基自然不会是一个没见识的人，而实际上，洛基应该是阿斯加德最有见识的那个人了。<br/><br/>
索尔根本不读书也不看报，一千五百年的生命里，除了战斗，唯一能让索尔关心的只有锤子和酒。<br/><br/>
哦，还有女人。<br/><br/>
弗丽嘉虽然是女巫一系，但是身为阿斯加德的王后，弗丽嘉只关心奥丁，以及自己的几个孩子。<br/><br/>
她无比的清楚，自己只需要关心这个，就绝对是一个最好最合格的王后了。<br/><br/>
事实也确实如此，奥丁的几个孩子都跟他不对付，三个孩子一个一心想弄死他，一个曾经想弄死他，剩下唯一一个老实点的也对家里的包办婚姻不感兴趣，还特么不想继承家产！<br/><br/>
可三个孩子都和弗丽嘉关系很好。<br/><br/>
她是阿斯加德王室的中间节点和纽带，这就够了。<br/><br/>
奥丁，老头子根本不屑于知道什么，也不屑于见识什么。<br/><br/>
只有洛基，是个喜欢钻研，也喜欢看书的好孩子。<br/><br/>
唯一可惜的是，文科生的苗子硬要练武术。<br/><br/>
不过，也归功于洛基的不务正业，博览群书。<br/><br/>
魔法药水这种东西，洛基还是很了解的。<br/><br/>
……<br/><br/>
“别光看呐！”<br/><br/>
里昂见洛基盯着自己手机的二锅头，眼睛都直了，心里一下子就对索尔为什么那么喜欢喝酒有了一个大概的答案。<br/><br/>
可能阿斯加德就这文化教育吧！<br/><br/>
既然都坐到这张桌子上了，洛基也算是豁出去了。<br/><br/>
从里昂送自己这瓶……二锅头？的举动来看，他暂时应该也不会动手杀了自己什么的。<br/><br/>
至于下毒什么的嘛，洛基倒是没有这方面的担心。<br/><br/>
他无比的确认：如果这东西是毒药的话，里昂绝对会用他独特的贱声音提前告诉自己的。<br/><br/>
这是独属于里昂的恶趣味。<br/><br/>
而且……<br/><br/>
洛基也清楚：如果里昂想让自己死于毒药，那他想不想喝，愿不愿意喝，其实就不重要了。<br/><br/>
伸手直接从烤炉上抓起一条烤肉，洛基决定狠狠地占里昂一波便宜！<br/><br/>
你不是喜欢钱，心疼钱吗？<br/><br/>
老子吃穷你！！<br/><br/>
“慢点，慢……哥，不会用筷子，咱们不行就用个叉子啥的吧，实在不行用刀子也行啊！你这……”<br/><br/>
洛基给自己烫的不要不要的还使劲去抓那炉子上的肉，就跟有仇似的，里昂看的都有点于心不忍了。<br/><br/>
阿斯加德这犯人，啥待遇啊都是……<br/><br/>
这多长时间没吃肉了给孩子憋成这样了都！<br/><br/>
吨吨吨。扬起脖子洛基就给里昂表演了一个吹瓶。<br/><br/>
“大哥！擦！”<br/><br/>
里昂一看洛基这，豪爽啊！<br/><br/>
马上又拿出一……箱。<br/><br/>
“整！”<br/><br/>
洛基也不知道心里有啥不痛快还是咋，酒到杯干啊！<br/><br/>
喝着喝着，洛基在模糊中，看到了自己坐在阿斯加德的王座上，左边是他的母亲在看着自己温柔微笑。<br/><br/>
右边是他的父亲手持永恒之枪郑重的交到自己手里。<br/><br/>
台阶之下，无数的阿斯加德人虔诚的向他拜倒在地，而人群之中还有几个奇形怪状的在大声的向自己忏悔罪过，祈求自己的原谅。<br/><br/>
他们有人穿着铁皮衣服，有人浑身绿了吧唧……<br/><br/>
而自己的哥哥，索尔。他走过人群，站到最前方。<br/><br/>
雷神之锤放在台阶的最下级，郑重的向自己承诺，会永远认自己为王，永远为阿斯加德，为自己奋战。<br/><br/>
这就是王！是神王的感觉吗！<br/><br/>
洛基觉得自己飘飘欲仙，好像飞在云中，好像有人在称颂自己的名字。<br/><br/>
好像……好像那个声音有点耳熟……<br/><br/>
“洛基？洛基喝的不是假酒吧你，你……嘿！清醒一点！”<br/><br/>
啪！<br/><br/>
然后……<br/><br/>
洛基就觉得脸有点疼。<br/><br/>
醒了。<br/><br/>
……<br/><br/>
肿着脸的洛基表情不善又带点委屈和敢怒不敢言的看着里昂。<br/><br/>
里昂只是在那看着他笑嘻嘻的吃东西，喝酒。<br/><br/>
洛基觉得自己刚才喝的可能是假的勇气药剂，又或者，干脆就是致幻剂什么之类的！<br/><br/>
“哎呀~不用那副表情看着我。看你那个恶心的样子，梦到自己做神王，也不用乐成那个样子吧！”<br/><br/>
洛基当时就激动了：“你不懂！那是神王！是我一生的梦想！是我证明自己的……”<br/><br/>
“那我帮你？”<br/><br/>
“你……！啊……？”<br/><br/>
洛基刚激动的站了起来，被里昂这一句话又给“打”回了凳子上。<br/><br/>
“你什么你，啊什么啊。你就说，愿不愿意吧。”<br/><br/>
洛基再三确认，自己没有听错之后，酒已经醒了一大半了。<br/><br/>
他疑惑的看着里昂，心里盘算着里昂为什么会和自己开这种不好笑的玩笑。<br/><br/>
“如果你想用那个词侮辱我，还是干脆杀了我好一点。”<br/><br/>
里昂一抹嘴巴，走到洛基身边，重重的拍了一下他的肩膀，来回的摇晃了两下：“小伙子，你可能对我有些误会。我这个人呢，绝对不会做吃亏的事情的。<br/><br/>
而且呢，如果我想做什么，我就会去做什么。”<br/><br/>
洛基看了一眼自己肩膀，没敢说话。<br/><br/>
“我、我知道。你相信我，我知道你的风格。”<br/><br/>
“这就对了嘛！”<br/><br/>
擦干净了手的里昂回到座位，拿出牙签剔牙，含糊不清的问道：“那么，我只问这一次啊，就这一次啊！<br/><br/>
现在，你就告诉我，你想不想做这个神王就完了！”<br/><br/>
心中千回百转，手掌握紧又伸开，洛基盯着里昂那推到鼻子上的面罩。<br/><br/>
可惜仍然看不到眼睛，只能看到一个大红嘴唇子。<br/><br/>
“如果你耍我，我会和你拼命！不惜一切！”<br/><br/>
牙签弹飞，里昂嘿嘿一笑：“那就是想喽~~”<br/><br/>
再次走到洛基身边，里昂拉着他的手把他拽起来握着手使劲的摇：“以后，千万不要忘了。<br/><br/>
是二锅头，给了你这个勇气！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68760925"&nbsp;&nbsp;chaptername="279、谁给你的勇气">加入书签</a>
</div>
