    
                <br/><br/>    
                第1668章
                
            
            <br/><br/>    
                周元的话，让赵立明的心中燃起了一丝希望，这一切还有机会复原。
                
            
            <br/><br/>    
                赵立明深呼一口气，平静道：“我知道了老师，我等待着和您会师的那一天，我会带领龙城的人们，一直走下去。”
                
            
            <br/><br/>    
                周元重重地点点头：“立明，你已经不小了，你要永远都记得，一个人的能力有多大，责任就有多大，肩上的担子就有多大。”
                
            
            <br/><br/>    
                “所以，不要畏惧，拿出你的真正能力出来，你要相信，只要心中有希望，你的潜能就是无限的。”
                
            
            <br/><br/>    
                心中有希望，就能爆发出无限的潜能。
                
            
            <br/><br/>    
                这是人生的路上，赵立明记不清周元第几次教他了。
                
            
            <br/><br/>    
                在这之前，他曾教过他如何成为一名战士，如何做好一个人。
                
            
            <br/><br/>    
                现在，他在教他希望。
                
            
            <br/><br/>    
                赵立明面色平静，眼神中毫无波澜，只是将周元的话，永远的记在了心里。
                
            
            <br/><br/>    
                赵立明说：“战尊，我不会让您失望的。”
                
            
            <br/><br/>    
                周元道：“我相信你，就相当于相信我自己，寰宇，飞羽，杨馨和竹婷，你们，都将是我的希望。”
                
            
            <br/><br/>    
                “是！”赵立明应了一声。
                
            
            <br/><br/>    
                “师娘现在需要救援，您打算怎么办？”赵立明问道。
                
            
            <br/><br/>    
                周元没有多说什么，回道：“你做好自己的事情，女人和孩子暂且放到一边，我会想办法去找他们。”
                
            
            <br/><br/>    
                “战尊，我等您！”
                
            
            <br/><br/>    
                “通话完毕！”
                
            
            <br/><br/>    
                通讯挂断了。
                
            
            <br/><br/>    
                赵立明从周元的身上找到了自己的目标，找到了自己的征途。
                
            
            <br/><br/>    
                由此赵立明也坚信，他们的希望将是永远不灭的。
                
            
            <br/><br/>    
                一日为师，终身为父。他将永远记得恩师的教诲，不忘初心，方得始终！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                九州这边。
                
            
            <br/><br/>    
                挂了通讯之后，周元深呼了一口气，开口说道：“我们现在已经知道了寰宇在黄城，立明在龙城。杨馨应该在草原上，唯一不知道的，是飞羽去了哪，手上还剩下多少人。”
                
            
            <br/><br/>    
                “战尊，师娘需要救援。”所有人都无视了周元的话，一旁走来的冷白沉痛的提醒了周元一句。
                
            
            <br/><br/>    
                周元转过身，看向了外面。
                
            
            <br/><br/>    
                李清舞确定还活着，并且已经身陷重围，失去了所有的依靠，如果没有救援，她将死路一条。
                
            
            <br/><br/>    
                然而现在情况危急，燕城距离很远，短时间内无法派出大量的队伍赶到。
                
            
            <br/><br/>    
                如果强行派人前往燕城去救李清舞，这一路上将会死很多人，还不一定能救到人。
                
            
            <br/><br/>    
                而，现在的情况，需要的不是李清舞，而是一名战士。
                
            
            <br/><br/>    
                周元不想看到哪怕一个战士牺牲，牺牲了一个，他就失去了一种力量了。
                
            
            <br/><br/>    
                “战尊，难道你忘了昔日和师娘之间的感情了吗？”见周元不语，冷白开口喊道。
                
            
            <br/><br/>    
                整个总部陷入了一片平静。
                
            
            <br/><br/>    
                所有人都静静地看着周元。
                
            
            <br/><br/>    
                然而此时的周元，真的不知道该如何判断。
                
            
            <br/><br/>    
                而下一刻，冷白说道：“给我一百个人，我亲自带着他们杀入燕城，不将师娘救出来，我冷白提头见你。”
                
            
            <br/><br/>    
                “你的头，我留着还有用。”周元淡淡地说道。
                
            
            <br/><br/>    
                “难道师娘和孩子就没有用了吗？”
                
            
            <br/><br/>