    
<br/><br/>    “爹，咱家啥时候高调过么？”
<br/><br/>    徐老二瞪着老大的眼睛，颇有些纳闷地望着自家老爹。
<br/><br/>    “……”
<br/><br/>    徐老爷子瞬间哑火，他特么的居然发现自己对徐老二的这个反问，无言以对。
<br/><br/>    “老二，废什么话呢！”
<br/><br/>    徐老大踢了徐老二一脚，“咱爹说啥就是啥！”
<br/><br/>    徐老二挨了自家大哥一脚，抬手挠挠头，道：“大哥，你干嘛踢我啊？我也没说错啥啊？”
<br/><br/>    “娘，您给评评理！”
<br/><br/>    觉得自己受到了不公平对待的徐老二，果断跟老娘徐老太太这里求公道。
<br/><br/>    “踢得好！”
<br/><br/>    徐老太太也是很无语。
<br/><br/>    对于自家这个二儿子，不管是徐老爷子，还是徐老太太，有些时候都能被他给气个半死。你说他傻吧，他其实一点儿不傻。
<br/><br/>    但有些事情，徐老二做起来，就是不那么的灵光。
<br/><br/>    “你爹的意思是，咱家不能见天地吃肉。”
<br/><br/>    “你不用问为什么，照做就是了！”
<br/><br/>    徐老太太懒得跟二儿子解释太多，心累。所以，还是别废话，直接告诉他该做什么，不该做什么就得了。
<br/><br/>    “爹，娘，您二老是不是怕咱们村别的人羡慕嫉妒咱们啊？”
<br/><br/>    徐老二这次却没有跟以前一样听话。
<br/><br/>    “那只要咱们不在家里做那些野味不就成了吗？”
<br/><br/>    “娘，我可以跟大哥进山里，先把那些野味在山里做好了，再带回家来，只要热一下就能吃，您觉得咋样？”
<br/><br/>    本来听到徐老太太说不能见天地吃肉，老徐家的仨儿媳妇都是有些心凉凉。
<br/><br/>    如今听了徐老二的解决法子，全都是两眼冒光。
<br/><br/>    同样的，就是徐老爷子和徐老太太也被他们二儿子这法子给惊到了。
<br/><br/>    这样的法子，真的是他们那个一直憨乎乎的二儿子想出来的？
<br/><br/>    “爹、娘，行不行，您二老倒是给个话啊！”
<br/><br/>    徐老二眼巴巴地看着自家爹娘，那小眼神，委屈巴巴的。
<br/><br/>    没法子，这接连几天的好伙食，真的是让他享受到了。这要是忽然没了好吃的，再去吃以前的那些萝卜白菜，徐老二觉得自己这人生将彻底变得暗淡无光。
<br/><br/>    “还行！”
<br/><br/>    徐老太太瞧见二儿子那委屈巴巴的小眼神，还能说啥？
<br/><br/>    虽然她跟徐老爷子说人的福气是有数儿的，但也就是一说。当初她跟徐老爷子成亲时，家里的经济也不怎么宽裕，徐老大和徐老二还真的没跟着他们享过几天福。
<br/><br/>    如今，不就是吃点儿肉么，难道还能折了福气去？
<br/><br/>    于是，老徐家第二次家庭会议成功落下帷幕。
<br/><br/>    本次家庭会议达成了一致共识，徐老大、徐老二可以进山碰运气。但若是逮到了野味，得先在山里弄好了，然后再带回村里。
<br/><br/>    “爹，我们要在山里弄这些吃食，没锅可不成，咱们得买口锅啊！”
<br/><br/>    家庭会议散了后，徐老大找上了徐老爷子。
<br/><br/>    “买！”
<br/><br/>    徐老爷子大手一挥，“去找你娘拿银子去！”
<br/><br/>    “爹，还有油盐调料啥的，都得另买一份！”
<br/><br/>    “买，买，买！”
<br/><br/>    徐老爷子自己也是想吃肉的，对于徐老大的提议，自然是全部通过。<br/><br/>