    
        <br/><br/>    大家再熟悉了各自需要守备的地方之后，便是回去休息了。
<br/><br/>    其中，替补是可以选择不参战的。
<br/><br/>    毕竟，替补是没有资源的，不过，不参战的话，可能替补的机会都会失去。
<br/><br/>    所以一般情况而言，替补其实才是最不能缺少出场机会的。
<br/><br/>    这东海城的所有建筑物都是规划好的，等海洋吞没了东海城的街道，到处都是水域，不擅长水战的法师可以站在楼上，楼与楼的间隔都不会太大，法师们可以自如穿行。实在敌不过，就近可能往没被吞没的街区跑，躲入到海妖进入不了的窄道中....
<br/><br/>    不得不说，日本对于海战或许也不是很擅长，但是这设计的帮助，却是给了他们对付海妖的机会。
<br/><br/>    当然了，其实不只是日本擅长海战的法师上，几乎大多数国家培养的法师，都是陆地法师。
<br/><br/>    毕竟，海妖几乎都是很低调的生活在他们的深海之中，很少会对人类主动发起攻击的。
<br/><br/>    然而，人类又哪里知道，海妖之所以低调，并非是它们对于人类的土地不喜欢，只不过是在养精蓄锐罢了。
<br/><br/>    像是日本这种靠海的国家，海妖之所以常常出没，也并非就是它们真的是繁殖太过严重，来这里送死。
<br/><br/>    其实它们不过是一个先锋军罢了。
<br/><br/>    ....
<br/><br/>    一早....
<br/><br/>    国府队众人便是来到了他们需要守备的街区之中。
<br/><br/>    在他们到来的时候，艾江图便是让黎凯风和官鱼先去探查情况了。
<br/><br/>    不管是什么时候，对付妖魔，最重要的一点，是必须先要搞清楚它们的状况。
<br/><br/>    知己知彼，百战不殆嘛！
<br/><br/>    若是连一点情报都没有，就盲目的战斗，那对于自己和队友，都是极大的不负责。
<br/><br/>    可因为海妖是潜伏在海水之中的，即便是两个刺客，也并不能做到将情况探查的清清楚楚。
<br/><br/>    加上此时海潮不断的上涌，从最初离矮堤有百米的距离，裸出一片泥沙之地，渐渐的海水扑打在矮低的脚下，每一次撞击都变得强烈几分，浪声如嘶吼，浪花如暴雨！
<br/><br/>    最终，两人只得无功而返....
<br/><br/>    好在这一片并不只是他们一支队伍，还有着其余的猎法师们。
<br/><br/>    当然，这些猎法师们一看到他们一个个年纪轻轻的模样之后，便是下意识的觉得，他们就是一群菜鸟....
<br/><br/>    “要来了。”
<br/><br/>    曹乐望着那云幕连天，见不到一点点的缝隙，潮线直逼云端，那带来的视觉震撼与心灵恐惧远超出了他的想象....
<br/><br/>    其实不用他提醒，众人也是察觉到了。
<br/><br/>    当看到这么大的潮汐之后，江昱有些懵逼的说道：“卧槽，不是把，这么恐怖的嘛？？？”
<br/><br/>    只见那蓝白色的潮啸之中，已经可以看到一个个黑色的点斑，点和斑密密麻麻的分布在翻滚的潮屏上，在远处还无法知晓这些究竟是什么，唯有到了站在东海城才会明白，那正是从海潮中探出身子来的海妖们！
<br/><br/>    这数量，简直是数以万计啊！
<br/><br/>    “我们的运气不错，第一天守备，便是遇到了大潮。”
<br/><br/>    曹乐笑了笑，并不是很在意的样子，接着望着艾江图道：“这种大潮，低一些的楼层是站不住的。往高一些楼层守备吧。”
<br/><br/>    昨天的安排，显然是白费了。
<br/><br/>    毕竟，人算不如天算。
<br/><br/>    艾江图点了点头，急忙吩咐了下去。
<br/><br/>    众人便是各自站到了一个最高点....
<br/><br/>    “哗哗哗~~~！！！”
<br/><br/>    “哗哗哗~~~！！！”
<br/><br/>    震耳欲聋的潮汐之声，一瞬间的灌溉在了高楼大厦的海战城之内.....
<br/><br/>    入眼处所见，几乎尽是海水....
<br/><br/>    并且，这海潮中还有着雾，现在潮雾如倾盆大雨，不过眨眼的功夫，已经将大家的身子都给沾湿了。
<br/><br/>    曹乐拥有着火系，倒是没什么影响，拥有冰系的法师也没什么。
<br/><br/>    但没有冰系也没有火系的人，可是苦了....
<br/><br/>    “来了。”X2。
<br/><br/>    就在这时，曹乐和南珏同时察觉到了靠近的海妖。
<br/><br/>    曹乐是凭借着强大的精神力，而南珏则是因为她的音系。
<br/><br/>    精神力六级巅峰的曹乐，察觉四周动静，那可是一点都不比南珏差多少。
<br/><br/>    随着两人话落，一个个的黑影从海中开始慢慢的浮现而出....
<br/><br/>    “几天没有打架了，我都快要手痒死了，你们先别动手，给它们放出来，看我给他们来波炸！”莫凡望着海中的黑点说道。，
<br/><br/>    几人同时间，一头黑线....
<br/><br/>    就没有见过这么喜欢打架的傻子....
<br/><br/>    不过凭借多系的优势，莫凡的战斗力，也是没得说的。
<br/><br/>    “哇呜~~哇呜~~~”
<br/><br/>    而就在这时，一个哭泣的声音传了出来....
<br/><br/>    闻声，众人看了过去。
<br/><br/>    还不等谁开口，曹乐直接一道黑暗巨钉飞射而出。
<br/><br/>    “噗嗤~~~”
<br/><br/>    一击便是直接贯穿了对方的身躯...
<br/><br/>    “啊！~~~”
<br/><br/>    看到这一幕，几个妹纸同时一声惊呼。
<br/><br/>    而紧接着，那婴儿模样的家伙，漂浮了出来...那是一张极其丑陋的面容....
<br/><br/>    “这....”穆婷颖看着突然浮现出来的丑陋之物，有些发愣。
<br/><br/>    就在刚刚，她还觉得，曹乐这人真没人性。即便是她这种人，也不至于对于一个孩子动手不是。
<br/><br/>    但看到这怪物的真正面目，她也是震撼到了。
<br/><br/>    “这是白泣妖，这世界上的妖魔并不都是傻哔，也有懂得玩谋略的。而且，动动你们的脑子，这种时候，怎么会有普通的婴儿在海面上漂浮？”曹乐一副看智障的模样，淡淡的说道。
<br/><br/>    “你...”
<br/><br/>    穆婷颖有些气愤，这不是拐着弯骂她没脑子么？
<br/><br/>    而且，他嘲讽的时候，还是盯着自己平平的地方....
<br/><br/>    这伤害性不强，但侮辱性极重啊！
<br/><br/>    曹乐只是微微一笑，南珏这时候开口说道：“注意了，有着大量的海妖已经将这里包围了。”
<br/><br/>    随着南珏话落，一个个披着绿色疙瘩皮的身影从水下跳跃了出来，它们凭借着自己的弹跳力，很快就来到了人类盘踞的屋顶上，那双掌锯齿转动着，出了刺耳的声音。
<br/><br/>    海洋妖族相对于许多妖魔都更有智慧，尤其是高血统的海妖生物。
<br/><br/>    而这些锯齿绿妖显然是有点智商的，它们盯着曹乐一行人，各个摩拳擦掌的，好似将他们当成了美食一样。        <br/><br/>