
李臣飞听完，点了点头，望着王宸，他掏出手枪，打开保险，指着王宸，说道：“事到如今，你说我是该相信你的，还是枪声一起，把你和你的人一起淘汰呢？”<br/><br/>
“我知道你在担心什么，放心，这次去，我们担任先锋！去了，就没打算回来！”王宸正色说道。<br/><br/>
“好。”李臣飞点头，对着一旁的中校命令道：“去，把他们的武器装备都给他们，然后……由他们当先锋，两千余兵力随后，立即展开对一号演习国家的进攻！”<br/><br/>
“是！”中校应了一声，大步离开。<br/><br/>
“请吧，演习结束之后，再请你喝酒！”李臣飞关上保险，将手中的手枪扔给王宸，王宸接住。<br/><br/>
<br/><br/>
……<br/><br/>
一个半小时之后，王宸等人来到了一号演习国家的北边境防线上。<br/><br/>
前方三百余名边境军正在巡逻，重机枪几十挺，迫击炮五十余门，高射炮十门，还有几辆坦克在跑动着，元明清将自己的边境防线弄的很结实。<br/><br/>
“夜狐，你带一组人去把对面的重机枪给我废掉！血狼，你带三组人让迫击炮彻底失去作用，白骨，你带一组人，哪怕‘牺牲’，也得给我把高射炮和坦克炸掉！”王宸下令。<br/><br/>
“是！”话语落下，一百余人立即开始准备行动。<br/><br/>
“剩下的人，对着三百名敌军，开始点名！”王宸继续喝道。<br/><br/>
话语落下，‘噗噗噗’的闷响声立即传出，一名又一名的一号演习国家边境军身上冒起了白烟。<br/><br/>
“敌袭！……”一道警报声响起，引起了他们的注意。<br/><br/>
不过现在的警报声，已经无关紧要了。<br/><br/>
“砰砰砰！……”<br/><br/>
“哒哒哒！……”<br/><br/>
“轰轰轰！……”<br/><br/>
几十名边境军刚跑到摆有重机枪的战壕前，还不等摸到枪的，便不知道被哪个狙击手给击毙了！迫击炮也彻底失去了作用，没有一炮打出，高射炮和坦克被身上绑着高|爆|炸|药包的0824特种兵‘同归于尽’了。<br/><br/>
“冲！”这些重型机械没了之后，那三百余名边境军就是一盘菜。<br/><br/>
一波下去，不到五分钟的时间，便被灭了两百人，剩下的一百人逃了进去。<br/><br/>
“嗡嗡！……”六号演习国家的战斗机、武装直升机、坦克以及装甲车开了过来，两千余名士兵紧跟其后，冲进了一号演习国家的境内。<br/><br/>
“轰轰轰！……”一番无情的轰炸开始了，由于措手不及，一号演习国家不到一分钟时间，又折损了数百人。<br/><br/>
一号演习国家总指挥部。<br/><br/>
元明清接到消息后，脸色一变，喝道：“这两个兔崽子，竟然和我玩这一手！立即命令搜捕三十七号演习国家的部队进攻六号演习国家，剩下的所有人，全力迎敌！”<br/><br/>
话语落下，双方激烈的打了起来。<br/><br/>
和王宸预料的一样，元明清做出了这样的指挥，不对，不应该说是和王宸预料的一样！而是这种时候，只能做出这种指挥！因为只有这样，方可还有一线生机！<br/><br/>
王宸看到了这生机，所以他才断定元明清必然会这么做！既然王宸可以看到生机，那元明清，自然也可以看到！<br/><br/>
“砰砰砰！……”<br/><br/>
“哒哒哒！……”<br/><br/>
“轰轰轰！……”<br/><br/>
枪声、炮火声、战斗机的轰炸声不绝于耳，每个人都知道，这是最后一战了，元明清清楚，李臣飞清楚，王宸清楚，远在监控室中的高层们……同样清楚！<br/><br/>
“他们这是自愿当敢死队，为的就是拿老田的人头啊！”一名高层笑了起来。<br/><br/>
“老田危险了，这两百人作为一个国家，的确不足为虑，但是作为一支突击队，怕是两千人都拦不下他们！”另一名高层说道。<br/><br/>
“这下就彻底打脸了，专门来坐镇，结果还真是被斩首了！”一名上将说道。<br/><br/>
“还没结束呢，结果……也并不能确定。”杨振国开口。<br/><br/>
……<br/><br/>
“砰！……”王宸拿着狙击步枪，连瞄准都没瞄准，随手甩了一枪，一名隐藏在暗处的敌军狙击手的脑门上冒起一阵白烟，他满脸懵逼，因为他不知道王宸怎么会知道他在这里！<br/><br/>
“留下九组人，剩下的一组人，全部跟我来！”王宸对着无线麦大声吼道。<br/><br/>
话语落下，二十余人立即跟在王宸身后，朝着一辆卡车跑去。<br/><br/>
上了卡车，王宸将车发动，直接朝着一号演习国家的总指挥部驶去。<br/><br/>
演习国家地盘太大了，没车的话，怕是三四个小时王宸等人都赶不到那里。<br/><br/>
这时候，前面出现了五十余名一号演习国家的士兵。<br/><br/>
“掩护！”王宸大喝。<br/><br/>
一名0824特种兵翻到车顶上，从另一名0824特种兵的手里接过重机枪，然后架在车顶，对着前方的五十余名士兵扣动扳机。<br/><br/>
“哒哒哒！……”枪声响起，立即十几名士兵被淘汰。<br/><br/>
剩下的立即将枪口对准了那名0824特种兵，但这时候，车斗子上的十几人全部跳车，狙击步枪对准了前方的人，开始二层掩护。<br/><br/>
“砰砰！……”狙击步枪的枪声响起，十几名一号演习国家的士兵被淘汰。<br/><br/>
“砰砰！……”不过还是有人对着车顶上的那名0824特种兵扣动了扳机，那名0824特种兵想也不想，立即跳车，避开了子弹。<br/><br/>
两名一号演习国家的士兵扛着火箭筒，对准了卡车。<br/><br/>
“砰砰！……”两道狙击步枪的枪声响起，那两人淘汰，剩下的人想捡起火箭筒，不过……不等他们捡起的，身上便冒起了白烟，被全部淘汰掉了。<br/><br/>
“上车，速度！”王宸喝道。<br/><br/>
众人立即翻上车，卡车继续前行，虽然前前后后都遇到了那么一丝阻碍，但都被排除了。<br/><br/>
这么一路下来，二十多名0824特种兵，还剩下不到十人。<br/><br/>
王宸看了一下地图，还有五分钟的车程。<br/><br/>
“停车，全部下车，潜伏过去！”王宸下令，随着越来越深入，前方的人便会越多，这时候开车，太显眼了，还不如步行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065031"&nbsp;&nbsp;chaptername="第1658章&nbsp;&nbsp;定局之战">加入书签</a>
</div>
