
那个侍卫立即应了，君飞祤急吼吼地让人备马，赤脚翻上马背，就要抓着缰绳，扬鞭催促骏马疾驰而去。<br/><br/>
何芸眉眼微红的，在下面抓住了缰绳。<br/><br/>
她提起君飞祤没来得及穿的一双鞋子。<br/><br/>
“二皇子，你再急，也要穿好鞋子再出发啊。”<br/><br/>
君飞祤一怔，陡然想起，他刚刚不久前，才立下的誓言。<br/><br/>
他那时说了什么，如果他再管君云绵的事，他把自己的脑袋揪下来当球踢。<br/><br/>
咳咳咳，现在他貌似有些打脸了。<br/><br/>
君飞祤有些尴尬地挠了挠后脑勺，为自己找借口。<br/><br/>
“姑姑，我这不是去救君云绵的啊，我只是去救我小外甥而已。我好不容易才有了外甥，我这个做舅舅的，说什么也不能让他面临危险的。君云绵不过是沾了我外甥的光而已，我可没有原谅她……”<br/><br/>
何芸红着眼睛，不由得噗嗤一笑，哽咽着回了句。<br/><br/>
“是，二皇子说的话，奴婢明白了。公主这次做的，也确实有些不恰当，等回了宫里，见到皇后娘娘，我定要让皇后，好好训斥公主一番的。”<br/><br/>
她说着，便低下头去动作麻利地，给君飞祤穿好了鞋子。<br/><br/>
君飞祤低声咳嗽几声：“算了，我大人有大量，就不和君云绵那小丫头片子计较。训斥什么的就不必了，我也有错的。姑姑，这件事，你还是别告诉我母后了。”<br/><br/>
何芸的鼻子，酸涩得厉害。<br/><br/>
她沙哑着声音，笑着应了。<br/><br/>
她现在总算看明白了，这一对兄妹，无论发生什么，都不会割舍掉他们之间的血脉亲情。<br/><br/>
她之前所有的担忧与忐忑，在这一刻，全数化为灰烬。<br/><br/>
君飞祤打马离去，一路上心急如焚。<br/><br/>
龙瀛那个笨蛋，也不知道能不能护住绵绵，要是再让绵绵受了惊吓，那可就不得了了。<br/><br/>
她早就该生孩子了，却一直拖到现在都没动静。<br/><br/>
这几天，就是关键时刻。<br/><br/>
他几乎都不敢想，他们那里现在究竟在面临什么样的险境。<br/><br/>
君飞祤一路疾驰，一天时间，他死了两匹马。<br/><br/>
重新换了马匹，他也只是喝了口水，吃了口干粮，便又毫不犹豫地翻身上马赶路。<br/><br/>
终于在黄昏时分，他赶到了距离京都城最近的一座城郡——叶城。<br/><br/>
他一入城门，便直接冲着那守卫，亮出了皇子腰牌。<br/><br/>
那些守卫连忙跪下，向他行礼。<br/><br/>
“二皇子……”<br/><br/>
君飞祤居高临下的看着他们，急声问道：“长宁公主的车驾，是不是到了叶城？她遭遇了刺杀伏击吗？现在情况如何？”<br/><br/>
守城侍卫哪敢隐瞒，当即便如实回道：“公主确实是在昨天夜里，到了叶城。公主刚刚到了城里，便有一伙黑衣人，袭击公主马车。”<br/><br/>
“幸好公主没在那辆马车，这才免于一难。后来，属下听说，公主车驾只不过是虚张声势，诱敌之计罢了。公主早在黑衣人刺杀伏击前，便入了驿馆休息。”<br/><br/>
“后续的事情，好像是北楚太子在处理，那些黑衣人中了计，全都被活捉了。北楚太子连夜审问，也不知道有没有审问出幕后主使……”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70671348"&nbsp;&nbsp;chaptername="穿好鞋子再出发">加入书签</a>
</div>
