
“行，我暂且试试，但我没把握，如果你找到了更合适的人选，那赶紧把我替下来。”叶凡说道。<br/><br/>
“嗯。”<br/><br/>
司空莲露松了一口气，接着道谢道：“谢谢。”<br/><br/>
“谢谢就免了。”叶山伸了一个懒腰站起身来，问道：“还有其他事吗？”<br/><br/>
“没了，我等会会和雨姝说这事，我估计她肯定会反对和折腾，，雨姝的脾气虽然不好伺候，但本性并不坏，望多担待一点。”<br/><br/>
“好的，没事我就走了。”<br/><br/>
“嗯。”<br/><br/>
叶凡抬脚走人，但经过司空莲露身边时，忽然伸手在她臀部拍了一下，然后，一溜烟往外跑，边跑边怪笑道：<br/><br/>
“谢谢太假了，我更喜欢实惠的，这一下，当是利息，回头我再找你收佣金，哈哈，好有弹性，果真没和男人上过床。”<br/><br/>
“……”<br/><br/>
司空莲露僵在当场，甚至感觉到臀部火辣辣的烧起一股火焰，而且，这火焰瞬间烧至她全身。<br/><br/>
这感觉如此陌生，如此奇怪，却又如此让身心悸动……<br/><br/>
好一会儿，她才恍过神，看着叶凡跑得贼快的身影，不得抿嘴笑了笑，低声骂道：<br/><br/>
“小混蛋，豆腐都被你吃光了，真是胆大得无法无天。”<br/><br/>
确实，试想陇西市里，不知多少男人对司空莲露有想法，但敢碰她的男人，真心找不出几个，毕竟碰她之前，得考虑她是三大家之一的家主。<br/><br/>
而这些对于叶凡来说，根本不是事，也不会去考虑这些。<br/><br/>
三大家又怎样，他连星辰阁副阁主儿子的蛋都敢跺碎，又哪会惧三大家。<br/><br/>
司空莲露随后找到了司空雨姝，把自己的安排告诉了她。<br/><br/>
司空雨姝立即跳脚反对，叫道：<br/><br/>
“妈，我情愿让周晨他们保护我，也不要这混蛋跟在我身边。”<br/><br/>
“你确定？”司空莲露冷着脸道。<br/><br/>
司空雨姝看着母亲脸色，机灵说道：“你先把你余下的话说完，我再回答你。”<br/><br/>
“你如果真要周晨保护，那就还是和这半年一样，严禁出门，最多就是白天在城中城转一转。”<br/><br/>
“……”<br/><br/>
司空雨姝嘴角抽了抽，随即小声嘀咕道：“我是不是你亲生的啊？”<br/><br/>
“什么？”<br/><br/>
“没什么，哎，好吧，迫于你的淫威，我答应了。”<br/><br/>
“这还差不多。”司空莲露忍住笑道。<br/><br/>
“那我可以自由出入了吧？”<br/><br/>
“尽量少出门。”<br/><br/>
“躲得了初一，躲不了十五，而且，我真心觉得叶凡可以摆平桃花红。”司空雨姝满脸笃定道。<br/><br/>
司空莲露哪会不知道女儿的心思，无非是这半年被关得憋屈了，想出去疯而已。<br/><br/>
她当即敲了女儿额头一下：“你少在我面前来这一套，你以为我愿意关着你啊，这是为你的安全着想。”<br/><br/>
“我当然知道，我老妈最疼我了。”司空雨姝立即挽着司空莲露的手臂，满脸乖乖女的表情。<br/><br/>
司空莲露捏了捏她脸蛋，叮嘱道：“记住，只要出门，就要叫上叶凡，否则……”<br/><br/>
“知道知道，否则别再想出门了。”<br/><br/>
“嗯，另外，不要刁难叶凡。”<br/><br/>
“不会的。”司空雨姝脑袋摇得拨浪鼓一样。<br/><br/>
完全不可信啊！<br/><br/>
司空莲露知道叮嘱也没有用，只能走一步算一步了。<br/><br/>
“雨姝，叶凡是个不可多得的人才，你……”<br/><br/>
“哎呀，又来了，我不用，我还不想谈恋爱，老妈如果中意他，那就留着自己用，不过，可不能和他结婚，我可不想叫他爹。”<br/><br/>
“……”<br/><br/>
司空莲露暗暗汗颜啊，忽然想起了之前和叶凡发生的种种，身体内不由得涌起一股热流，刺激得她身心酥麻，兼心慌。<br/><br/>
叶凡没有在司空家住下，而是直接出了城中城，回到了酒店。<br/><br/>
洗过澡后，他给蓝蕊打了一个电话，把今天发生的事说了一遍，特别是讲到桃花红的怪异力量时，更是讲得仔细，几乎是依司空莲露原话说了一遍，未尾问道：<br/><br/>
“蕊蕊，你知道这是什么力量吗？”<br/><br/>
“不知道，从没听说过。”<br/><br/>
“我是这样想的，既然答应了司空莲露，那就尽量护住司空雨姝的安全，所以，必须尽可能的了解桃花红，你看能不能这样，你找你师傅问一下，不要说桃花红的事，免得刺激到他，就把桃花红的掌力说一下，看能不能问到。”<br/><br/>
顿了顿，叶凡又说道：“依我估计，也就是我上午和你说的，桃花红极有可能和你师傅有仇，所以，你师傅应该知道桃花红的底细，知道他怪异的掌力是什么力量。”<br/><br/>
“嗯，那我去问问吧，问到以后，我给你打电话。”<br/><br/>
“好，记着，要试探着问，不要惹他生气。”<br/><br/>
“知道。”<br/><br/>
挂断电话后，蓝蕊想了想，看了看时间，还不到九点，估计师傅应该还没睡，便收拾了一下，出门直奔师傅住处。<br/><br/>
到了师傅住处后，佣人开了门。<br/><br/>
蓝蕊问了一下，得知师傅在书房以后，便径直朝书房走去。<br/><br/>
到了书房门口，一眼即看到师傅坐在书房外阳台上的围椅里，从背影看过去，如此的孤独和寂寞，有如一个被抛弃的孤寡老人，也像一个与这世界格格不入的游魂。<br/><br/>
蓝蕊看着有些揪心，大部分原因是因为得知了师傅身上发生的事。<br/><br/>
她轻轻敲了敲门，轻唤了一声“师傅”后，才走进书房，没有走进阳台，就站在书房内，隔着一张门等着师傅的回应。<br/><br/>
而白启有如不知蓝蕊来了一样，依旧坐在围椅里，他抬头仰望着穹顶的星空，眼神有如夜色一样灰暗和空洞。<br/><br/>
蓝蕊没有出声，就静静的站在那里，等着。<br/><br/>
五分钟，十分钟，一刻钟……<br/><br/>
直到快半个小时时，白启才声音干涩开口了，很简单的一个字：“说。”<br/><br/>
蓝蕊隐隐松了一口气，忙把想好的话说出来：<br/><br/>
“师傅，徒儿有一事请教，徒儿得知世上有一种怪异的力量，催发这力量时，掌间会迸发出一股褐色的气力……”<br/><br/>
说到这的时候，白启身子隐隐一震。<br/><br/>
蓝蕊看得一清二楚，心中忽然明白到：叶凡猜对了，师傅肯定知道桃花红的底细……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544959"&nbsp;&nbsp;chaptername="第1086章&nbsp;&nbsp;你留着自己用">加入书签</a>
</div>
