    
                <br/><br/>    
                第1403章
                
            
            <br/><br/>    
                夏冰点了点头，没说什么，她觉得，他们不能再等待了。
                
            
            <br/><br/>    
                不过，当夏冰的决断刚刚下达，就在这个时候，从龙巅来了一道通讯。
                
            
            <br/><br/>    
                “傲世战尊的通讯请求。”
                
            
            <br/><br/>    
                “快，接！”
                
            
            <br/><br/>    
                通讯接通，已经出院回归龙巅的杨寰宇出现在了画面上。
                
            
            <br/><br/>    
                夏冰看着杨寰宇，开口问道：“杨寰宇，你的伤势怎么样了？这阵子比较忙，一直没有时间去看你。”
                
            
            <br/><br/>    
                杨寰宇无视了夏冰的话，说道：“外域人在乌木齐沙漠的动静，我这边已经知道了，我觉得，你应该会派人过去，对吗？”
                
            
            <br/><br/>    
                “对，我正打算派人过去，无论如何都要调查清楚。”夏冰回道。
                
            
            <br/><br/>    
                杨寰宇摇了摇头。
                
            
            <br/><br/>    
                “目前，我们全民都在准备格里诺雪山铁轨的事，无暇兼顾其他，而且，你不觉得这次外域人的行动，对我们来说，也是一件有意义的事情吗？”杨寰宇反问道。
                
                    
                
            
            <br/><br/>    
                “此话怎讲？”夏冰问了一声。
                
            
            <br/><br/>    
                杨寰宇道：“外域人将重心放在乌木齐沙漠上，就没有精力骚扰我们格里诺雪山铁路的事，我们省去了一个麻烦。”
                
            
            <br/><br/>    
                “第二，外域人掌控的知识比我们多，且有大量的修炼者都已经出现，你现在就算派人过去，也是进去找死。”
                
            
            <br/><br/>    
                “可我们难道就这样袖手旁观吗？”夏冰反问道。
                
            
            <br/><br/>    
                “当然没有袖手旁观，老战尊还在里面，他会找到答案，组织外域人。”
                
            
            <br/><br/>    
                “周元进去已经快有一个月了，他所携带的食物和水，早就在半个多月前用完了。就算他没有遇到危险，他难道可以不需要进食吗？”夏冰问道。
                
            
            <br/><br/>    
                “他还活着。”杨寰宇道。
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                杨寰宇的话让夏冰微微一怔，显得有些瞠目结舌。
                
            
            <br/><br/>    
                而就在这时，外面传来了一道女人的声音：“傲世战尊说得对，周元还活着，他并没有死。他会给我们，带来希望的。”
                
            
            <br/><br/>    
                夏冰连忙转过身，只见身着长裙的李清舞，抱着周缘起从外面走了进来。
                
            
            <br/><br/>    
                看到李清舞，夏冰连忙道：“清舞，你怎么来这了？”
                
            
            <br/><br/>    
                “师娘。”杨寰宇则叫了一声。
                
            
            <br/><br/>    
                因为周元的缘故，夏冰给了李清舞随时出入总部的资格。
                
            
            <br/><br/>    
                所以，李清舞能不受阻拦的进入到这里。
                
            
            <br/><br/>    
                李清舞是特地从燕城赶来的，而她来这里，也只有一件事情，那就是劝夏冰。
                
            
            <br/><br/>    
                唐墨猜测夏冰肯定会有所行动，但是她的行动，几乎没有必要。
                
            
            <br/><br/>    
                李清舞点头示意一下，而后道：“夏总，傲世战尊，周元他还活着，我的感觉是不会错的。我来这里，就是要劝你不要再派人进入诡城了。”
                
            
            <br/><br/>    
                “你派一个人进去，就意味着要失去一条生命，眼下要做的，就是修建好格里诺雪山的铁路。”
                
            
            <br/><br/>    
                见李清舞如此肯定，夏冰问道：“清舞，你怎么这么肯定周元还活着？”
                
            
            <br/><br/>    
                李清舞回道：“因为缘起。”
                
            
            <br/><br/>    
                “还记得上次巴杜尔的事情吗？周元被打的那一次，缘起一直哭闹个不停，她能感觉到她的爸爸正遭遇危险。”
                
            
            <br/><br/>    
                “而这一次，缘起没有哭闹，我可以肯定，周元并没有出事，他还活着。”
                
            
            <br/><br/>    
                “就凭一个毫无依据的判断，你就这么认为吗？那可是你丈夫。”夏冰道。
                
            
            <br/><br/>    
                “就因为他是我丈夫，我才让你们不要再派人进去，如果你们进去了，也许会打乱他的计划。他答应过我，他会平安回来的。”
                
            
            <br/><br/>