    
        <br/><br/>    宁远也是懵的，摇了摇头。
<br/><br/>    “没有……吧？臣一直努力跟王大人、杨达人等师傅保持距离，未曾直接得罪过啊。”宁远道。
<br/><br/>    “那何以王师傅如此憎恨你啊？”朱厚照问。
<br/><br/>    “这……”
<br/><br/>    宁远张口结舌，心说我哪里知道啊，我要是知道……等等！
<br/><br/>    豁然，宁愿仿佛想到什么似的，向后一倾，眼睛瞪大：“雾草，不是吧？”
<br/><br/>    朱厚照一脸新奇：“怎么了？”
<br/><br/>    宁远顿了顿，用力的咽了口唾液：“可能，出事了。”
<br/><br/>    朱厚照更是兴奋不已：“快说，快说，到底是怎么回事？”
<br/><br/>    宁远道：“殿下可听说过王守仁？”
<br/><br/>    朱厚照想了想：“隐约听过，王师傅的儿子吧，据闻是个怪胎。”
<br/><br/>    宁远点头：“臣……可能把王守仁带坏了。”
<br/><br/>    朱厚照琢磨半天也没明白这“带坏了”是怎么回事，试着道：“就跟你把本宫带坏一样吗？”
<br/><br/>    “额……”
<br/><br/>    宁远一阵无言，缓缓白了朱厚照一眼，神色有些幽怨：“殿下莫乱说。”
<br/><br/>    朱厚照嘿嘿一笑：“倒是有意思了，成，晚上咱俩一起去王师傅家，刚好本宫也想见见那个怪胎。”
<br/><br/>    王府！
<br/><br/>    下值回来的王华进门的第一件事便询问家丁。
<br/><br/>    “伯安，还在后院呢？”
<br/><br/>    “这……嗯，是！又是一日未动。”小厮心虚道。
<br/><br/>    “哎！”
<br/><br/>    王华深深的叹气，又愤怒又无力。
<br/><br/>    他自是知道自家儿子从小就有些怪，虽聪明伶俐，行径却相当怪异。
<br/><br/>    问别的孩子志向是什么，有的会说读书科举当官尔尔的，可自家儿子却说要……当圣人！
<br/><br/>    然后，从小到大就一直寻找各种当圣人的办法，乃至于在新婚的当夜非但不享受那人生四大喜的洞房花烛去，竟跑出去与一老道坐论一夜。
<br/><br/>    看看，这些……是正常人能干出的事儿吗？
<br/><br/>    为此，他不知操了多少心，好不容易才将儿子劝导用心科考。
<br/><br/>    上一次的乡试，成绩倒也可以，只要安安稳稳的用心读书，在此番春闱中，定能获得不错的名次。
<br/><br/>    毕竟他这个老子可是成华年间的状元，儿子即便再差，总也应得个二甲进士什么的吧？
<br/><br/>    然而，万万没想到，最让他担心的事情，终究还是发生了。
<br/><br/>    也不知遭遇了什么事，儿子竟是放弃读书，跑去后院，如傻子似的盯着竹子看。
<br/><br/>    问及原因，只回答两个字：格竹。
<br/><br/>    行，行，格吧！
<br/><br/>    他也是没辙。
<br/><br/>    可他又没想到，这一格，竟是格了数月，除了吃饭睡觉，几乎每日都呆坐在后院，便是天降大雪也纹丝不动，苦“格”不辍。
<br/><br/>    他简直快要疯了。
<br/><br/>    要是这样下去，科举个屁啊！
<br/><br/>    不得已，经过多番打探，他终于找到令自家儿子如此行径的罪魁祸首。
<br/><br/>    文安伯之子，金吾卫千户，宁远！
<br/><br/>    数月前，儿子深夜去见了那宁远一面，回来就大变样了！
<br/><br/>    所以，要揭开这个心结，必须要把宁远找来。
<br/><br/>    “希望有用吧！”
<br/><br/>    王华长长的叹息，朝着后院走去。
<br/><br/>    所见之下，是一道瘦弱的身影，可一双眼睛却炯炯有神，盯着大雪覆盖着的竹子，专注至极。
<br/><br/>    王华轻脚走过去，咳嗽一声，道：“伯安，歇歇吧，今晚家里有客人。”
<br/><br/>    王守仁浑然不动，仿若没听到似的。
<br/><br/>    王华见了，心里一万个无奈，但很快，他眉目一动，笑道：“吾儿，为父知你通熟军事，便考考你，而今蓟州失守，应如何处之？”
<br/><br/>    似是听到军事两个字，王守仁呆滞的扭头，眼睛眨了眨，问道：“打仗了？”
<br/><br/>    王华忙道：“嗯嗯，朵颜三卫突袭，攻破了蓟州。”
<br/><br/>    王守仁认真想了想：“蓟州自古便是要塞，防御工事十分坚固，朵颜能攻破，可见其战力不凡，明军理应避其锋芒，截断后路，或是设下埋伏。”
<br/><br/>    王华点头表示认同。
<br/><br/>    确实是很好的办法，从后面打，打朵颜一个措手不及。
<br/><br/>    可是，他很快又摇头：“是不错，但却不是最佳办法。”
<br/><br/>    王守仁有些诧异：“父亲也懂军事？”
<br/><br/>    王华顿时老脸一红，尴尬的清了清嗓子，催促似的道：“再想想，还有绝佳策略。”
<br/><br/>    王守仁略做思考，最终却是摇头。
<br/><br/>    王华见状，捋着胡子，笑道：“吾儿，岂不知哈喇慎，岂不知老巢？”
<br/><br/>    嗯？
<br/><br/>    王守仁眼睛一定，豁然站了起来：“是啊，对啊！此法太绝了，父亲，这是您想出来的吗？”
<br/><br/>    王华老脸又是一阵不自然：“嗯……其实，是……宁远想出来的。”
<br/><br/>    王守仁不由得一阵大笑：“怪不得，怪不得，这世上怕也有宁公子敢这般大胆的想……”
<br/><br/>    说着，迈起飞步，快速向外走去。
<br/><br/>    王华忙大声开口：“吾儿何处去？”
<br/><br/>    “宁府。”
<br/><br/>    “等一下等一下。”
<br/><br/>    王华不顾形象的追上去，道：“吾儿莫急，为父已经请了那宁远来咱家府上，有什么话一会说便是。”
<br/><br/>    王守仁这才站定，想了想，郑重的向王华施了一礼：“多谢父亲。”
<br/><br/>    王华略有欣慰，却是黯然伤神。
<br/><br/>    这儿子，算是魔怔了，可怎么办呢！
<br/><br/>    不多时，宁远跟朱厚照赶来。
<br/><br/>    王守仁见了宁远，立即迎上去，见礼后忙道：“宁公子，前些日子听闻您提及的‘格物致知’，学生回来便开始格竹，可直至此时，也未悟出半点圣人学问啊，还请您赐教。”
<br/><br/>    宁远有些讶异。
<br/><br/>    一直格了数月的竹子？
<br/><br/>    果然不愧是未来的大大圣人，就这锲而不舍的精神，几人能有？
<br/><br/>    他想了想，苦笑道：“王公子，您怕是弄错了吧？我已经强调过了，我只是一个区区武人，真不懂儒家的学问，即便是对格物致知，也只一知半解而已，无法为您解答。”
<br/><br/>    王守仁顿时有些失落，却话锋一转：“敢问宁公子何以知道哈喇慎老巢？”
<br/><br/>    宁远一摊手：“就知道啊，这不是很自然的事吗？”
<br/><br/>    王守仁又深思起来。
<br/><br/>    接着酒菜上桌，几人开吃。
<br/><br/>    差不多结束的时候，宁远望向王华，笑道：“王大人，您对某可能有些误会，可现在，一切真相大白了吧。”
<br/><br/>    王华深沉的挑了一眼：“宁千户，吾问你，格竹可是对的？”
<br/><br/>    宁远会意。
<br/><br/>    王华这是请他帮王守仁解开心结的，只要他说格竹是错的，王守仁以后也就不会天天盯着竹子看了。
<br/><br/>    可这话他能乱说吗？
<br/><br/>    先前在朝堂，他可是当着百官的面说出“格物致知”四个字的，现在要说错了，那不是打自己的脸吗？
<br/><br/>    于是他反问道：“王大人以为‘格物致知’是否正确呢？”
<br/><br/>    王华顿时有些不悦，硬着头皮道：“此乃圣人之学，当然是对的。”
<br/><br/>    宁远又问：“王大人以为竹子是不是‘物’呢？”
<br/><br/>    王华暗恨不已，咬着牙，死死地瞪着宁远。
<br/><br/>    倒是王守仁直接道：“父亲，竹子自然是‘物’，而格竹，既算是格物，格物才能致之啊。”
<br/><br/>    “你……”
<br/><br/>    王华气息一顿，登时两眼一黑，向后倾倒而去。
<br/><br/>    亏得王守仁手疾眼快，一把拉住王华，接着又让家丁将王华送进去休息。
<br/><br/>    临别。
<br/><br/>    王守仁将宁远二人送至门外，鞠躬行礼。
<br/><br/>    宁远见状，心下有些不忍。
<br/><br/>    未来的王大圣人历经了太多的苦难，最终才有龙场悟道，也就是心学的开端。
<br/><br/>    他现在若是点拨王守仁，未来能不能出现一位大圣人都不好说。
<br/><br/>    所以，他不能乱说，只能让王守仁继续撞南墙。
<br/><br/>    撞吧，撞吧，某一天撞的头破血流，就能发现前人圣贤也不全然是对的了。
<br/><br/>    “王公子，身体发肤，受之父母，多注意身体啊。”宁远叹息道。
<br/><br/>    “会的，多谢宁公子。”王守仁道。
<br/><br/>    “嗯。”
<br/><br/>    宁远转身而去。
<br/><br/>    回去的路上，朱厚照忍不住叨叨道：“老宁，本宫观察这个怪胎许久，还真名副其实啊，一个破‘格物致知’也能琢磨的昏天暗地，是不是傻啊？简直就是榆木脑袋！”
<br/><br/>    宁远不由得正色起来。
<br/><br/>    他记得很清楚，史上的武宗并不喜欢王守仁，故而王守仁才会被贬到龙场。
<br/><br/>    “殿下，此人有大毅力，日后定将成大才！”宁远说道。
<br/><br/>    “好吧好吧，反正本宫是没看出来。”
<br/><br/>    朱厚照道：“就这样吧，本宫得回去琢磨经济之道了。”
<br/><br/>    二人道别，宁远不紧不慢的返回宁府，刚走到门口，忽见门口处停放着一台轿子，瞧那样式，赫然是宫中的。
<br/><br/>    难道是皇帝陛下有急事找自己？
<br/><br/>    想着，宁远忙走进去。
<br/><br/>    所见之下，双腿不由得一哆嗦，险些跪下去。        <br/><br/>