    
<br/><br/>    沈沛一下子爬了起来，“啥情况？”
<br/><br/>    然后发现林晓冬眼睛有些红，肯定是哭过的。
<br/><br/>    他顿时火大了，“咋哭了，是不是他们欺负你了？”
<br/><br/>    说着站起来，要出去找他们算账去。趁着他不在家里欺负他媳妇，是他太久没打架了，以为他拳头不硬了吗？
<br/><br/>    林晓冬拉着他，“别去，不是为了这些事儿。你家里人还不至于把我气哭。”
<br/><br/>    “那是谁把你惹哭了？”沈沛赶紧问道。
<br/><br/>    甭管是谁，他都不会放过那个人的。
<br/><br/>    “是我爸。”林晓冬忍不住开始流眼泪了。
<br/><br/>    在沈沛面前，她就是压抑不住自己的情绪。这世上，她最依赖相信的人，就是沈沛了。
<br/><br/>    沈沛：“……”老丈人就不能揍了。
<br/><br/>    他心疼的把自己媳妇抱在怀里，“算了，你以后别认他当爸了。”
<br/><br/>    “好，那我认你当爸。”林晓冬在他怀里道。
<br/><br/>    沈沛：“……”
<br/><br/>    他咳了咳，“说正经的，下次我得找爸谈谈，咋能欺负我家晓冬呢。”
<br/><br/>    “没用的，而且我也不在乎了。以后少回去就好。每次回去都要闹不高兴。”
<br/><br/>    “对，咱就留在家里。过好自己的小日子。”沈沛心疼的安慰道。然后又想起来刚刚搬家的事儿，“那既然不是他们欺负你了，你咋要搬家呢？”
<br/><br/>    林晓冬道，“还不是他们太烦人了。”
<br/><br/>    她把昨天的事儿说给沈沛说了。也是想让他防备点。别看着是一家人，就让人知道自己的生意。
<br/><br/>    沈沛一听又火大了。
<br/><br/>    老丈人不好说啥，可兄弟们没关系啊。“这还不算欺负？这都在咱脑门上作威作福了。”他忍不住爆粗口。“看我不在家里，就欺负我媳妇。真是找不痛快。”
<br/><br/>    林晓冬道，“算了，反正我已经答应要搬出去了。我觉得也好。以后咱要忙的事情多，住家里也不方便。他们总是盯着，我们也觉得烦。”
<br/><br/>    “搬是要搬的，但是教训也是要给的。”
<br/><br/>    沈沛下床穿衣服。他穿的快，林晓冬还没穿好，他就出门了。然后等林晓冬出门的时候，沈沛已经抓着沈建国揍了起来。
<br/><br/>    “老三，你干啥啊，你咋打人啊，赶紧放开啊？”李玉兰吓得尖叫。
<br/><br/>    李巧巧更是过去和沈沛拼命，要护着自己男人。
<br/><br/>    但是沈沛直接一拳头把沈建国打的脸都肿了，再回头看李巧巧，那眼神要吃人一样的。
<br/><br/>    李巧巧顿时吓得手软。
<br/><br/>    李玉兰赶紧去护着沈建国前面，拦着不让沈沛打。
<br/><br/>    “你疯了，你回来就打你哥！”
<br/><br/>    沈沛咬着腮帮子，咬紧牙关，“你护着他是吧，你亲儿媳妇被人欺负的时候，也没见你拦着。你估摸着还打头阵，怕人欺负的不够呢。”
<br/><br/>    李玉兰听出来了，这是有人告状了！
<br/><br/>    她立马瞪眼看着林晓冬，“就知道是你挑拨的。老三从来不在家里打架的，你咋这么黑的心啊，倒打一耙。”
<br/><br/>    林晓冬翻白眼，“我就和他说搬家的事儿呢。”
<br/><br/>    “你别找晓冬麻烦，你再找，我就打他。”沈沛直接放狠话。
<br/><br/>    “你咋不直接打我呢？”沈木匠从外面回来了。
<br/><br/>    身后跟着沈建设。刚才沈沛动手的时候，沈建设其实也在家里，但是看到沈建国挨打了，他第一反应就是去外面喊人。而不是和自己哥一起打架。
<br/><br/>    毕竟老三打架太狠了，力气还大，下手还重。他本人实在没勇气去和老三打架，治好赶紧冲出去喊他爸回来。
<br/><br/>    沈木匠看着自己大儿子被打了，嘴角还有血，顿时气的脸色发青，“翻了天了，你这是翻了天了。在外面嚣张，还把拳头对着家里人啊。”
<br/><br/>    李玉兰告状道，“这是有人挑拨的。”
<br/><br/>    “挑拨个屁。我就说你不知道护着自己儿媳妇，当着我的面还欺负人呢。”
<br/><br/>    沈沛气的不得了。
<br/><br/>    他在家的时候，都这么欺负人了，不在家的时候可想而知了。
<br/><br/>    还以为分家了就好了，没想到这些人可一点都不自觉呢。
<br/><br/>    沈木匠气的不得了，“你就听你媳妇的，家里人说话你都不信了？”
<br/><br/>    “你们有啥好说的，老子是混子不是傻子，大嫂昨天那事儿啥情况，咱门儿清。把谁当傻子呢。我告诉你们，赚钱的事情你们别想学，就你们这脑子和心思，学不到！”
<br/><br/>    就家里这群窝里横的狗东西能赚到钱，他把脑袋给他们当球踢，他们都不敢！
<br/><br/>    沈沛这个气势，已经把沈建国和沈建设两房的人吓得不敢吭声了。
<br/><br/>    李玉兰还想骂儿媳妇的，但是怕火上浇油，只能忍着。
<br/><br/>    只有沈木匠啥也不用顾忌，他气的脸红脖子粗的，这要是沈沛还小的时候，他能把人吊起来打。现在不成了，打不动了。
<br/><br/>    只能把人往外赶，“滚，你给我滚，滚出咱老沈家房子！”
<br/><br/>    “放心，我现在就去找房子去。咱还不稀罕和你们住一起。”沈沛呸了一口，“还指望着不在家的时候，你们多少能照应。以后不指望了！”
<br/><br/>    他决定了，回头还是队长他们那边打好招呼更好，和这些人离着近，压根没好事。
<br/><br/>    “晓冬，咱走。”沈沛拉着林晓冬往外走。
<br/><br/>    林晓冬眼里含着泪，跟在后面。
<br/><br/>    她不是伤心，而是感动。
<br/><br/>    上辈子，沈沛已经过了打架斗殴的年纪了，有啥事就用钱砸。
<br/><br/>    这辈子，沈沛没钱，但是却依然用自己的方式护着她。
<br/><br/>    两辈子啥都不一样，唯有一样是不变的，他在一直护着她。不让她受委屈。
<br/><br/>    回了房间，沈沛刚说要拿东西去找队长，林晓冬就把他抱住了。
<br/><br/>    沈沛低头亲她一口，“不哭了，以后不让你受委屈。咱以后住大房子，想咋住就咋住。”
<br/><br/>    还是没钱，有钱了，自己盖房子。盖小洋楼，谁也不能赶晓冬走。再养两条大狼狗，谁欺负晓冬了，就放狗咬。
<br/><br/>    “我爱你沈沛，我不委屈。我就想说，我爱你，和你在一块儿就算是睡牛棚，我都愿意。”
<br/><br/>    沈沛听着，心里喜滋滋的，“瞎说，就是你愿意，我还不愿意呢。我要让你住大房子。让他们都羡慕你。”<br/><br/>