    
        <br/><br/>    秦默并不知道，自己已经被烧炳和张鹤纶给盯上了。
<br/><br/>    他此时正和王九隆几人，沉浸在胜利的喜悦当中。
<br/><br/>    “现在还差啥啊？”
<br/><br/>    “不差了吧！”
<br/><br/>    王九隆算了算，自己手里有一、三、五，张九岭手里有四，再加上小岳岳的二，他们是齐活了。
<br/><br/>    “等一下！”
<br/><br/>    秦默默默算了一番，当下说道，“现在你们虽然是凑齐了。但拿的是岳哥的‘二’，我想的是这样，咱们再搞一个二。五个数去兑换一个金手指，岳哥这个‘二’给九岭，这样你们不就各有一个金手指了吗？”
<br/><br/>    “什么？”
<br/><br/>    听他说这些，张九岭几人还没搞懂。
<br/><br/>    但栾云坪一下子反应过来，立即解释道：“我明白了，小秦的意思是想凑两个金手指。所以你们现在不适合用岳哥这个！”
<br/><br/>    “哦！”
<br/><br/>    张九岭和王九隆对视一眼。
<br/><br/>    竟非常默契的同时开口：“那咋办啊？”
<br/><br/>    “我们也可以不敲人！”
<br/><br/>    秦默这时又提出了一套方案，“就是九隆拿五号，先把九岭给敲了，九岭不是没有手指棒了吗？你可以去补给站重新领，万一抽到二号呢？抽到我们就不用了去敲别人了，抽不到我们再说！”
<br/><br/>    “这是一个好办法！”
<br/><br/>    张九岭非常赞同，虽然纯靠运气，但暂时避免了纷争。
<br/><br/>    “来！我砸你一下！”
<br/><br/>    王九隆完全没有多想，就拿出五号砸了张九岭一下。
<br/><br/>    而张九岭也乖乖的交出了自己的四号手指棒，表现的还很激动，一点儿都不像被抢了手指棒的人。
<br/><br/>    “那我去了！”
<br/><br/>    张九岭挥了挥手，高高兴兴的离去。
<br/><br/>    “哈哈，你看他多高兴呀！”
<br/><br/>    小岳岳忍不住笑道，“那我们现在怎么办？就这么等着吗？”
<br/><br/>    “我们要不然跟上去？”
<br/><br/>    栾云坪有些不太放心的说道。
<br/><br/>    “不用！”
<br/><br/>    小岳岳很是放松，“他现在又没手指棒，谁对付他也没用！”
<br/><br/>    “也是啊！”
<br/><br/>    栾云坪眉头瞬间一展，“我忘了！”
<br/><br/>    几人悠悠的在这里等待张九岭的归来。
<br/><br/>    并没有看到烧炳和张鹤纶走了过来。
<br/><br/>    “那边，就是他们！”
<br/><br/>    烧炳一看到秦默这群人。就忍不住气急败坏。
<br/><br/>    尤其王九隆和栾云坪俩人，还笑呵呵的聊着天，一副好轻松的样子，更让烧炳心生怒火。
<br/><br/>    “悄悄的！”
<br/><br/>    张鹤纶瞬间矮下去半截身子，拉着烧炳躲在树后，慢慢的往过挪。
<br/><br/>    “咱现在的目的，不是激怒他们，而是把秦默拉过来！”
<br/><br/>    烧炳小声道，“其他人几个人。你看那栾云坪，得意洋洋的样子，王九隆刚砸了我……”
<br/><br/>    “他也砸了我！”
<br/><br/>    “岳哥就不用说了，刚才就明着袒护九隆和九岭……咦？九岭呢？”
<br/><br/>    忽然间，烧炳发现少了一个，立即转了一圈，前后左右看着。
<br/><br/>    “怎么了？”
<br/><br/>    张鹤纶疑惑道。
<br/><br/>    “九岭不在，我怕他突然来我们身后！”
<br/><br/>    “咱又没手指棒，怕什么？”
<br/><br/>    “对哦！”
<br/><br/>    烧炳一拍脑袋。直接站起身来，“那我们站在这里干什么？直接上去跟他们面对面啊！”
<br/><br/>    “走！”
<br/><br/>    俩人也不知道刚才在怕什么，自嘲的笑了笑，直接走向秦默等人。
<br/><br/>    “你们怎么来了？”
<br/><br/>    看到他俩出现，栾云坪率先笑道，“来复仇来了？”
<br/><br/>    “什么复仇。我俩都没手指棒！”
<br/><br/>    张鹤纶一副死猪不怕开水烫的样子，还嘚瑟的抖着腿，“你们就算砸我们也没用！”
<br/><br/>    “我们没想砸你！”
<br/><br/>    栾云坪立即换了副面孔，“都是自家兄弟，何必呢？我们现在正商量对策，咱结盟的话，对大家都有利！”
<br/><br/>    “你们结盟？”
<br/><br/>    烧炳一听，立即窜到了秦默身边，把他都吓了一跳。
<br/><br/>    “炳哥。你干嘛？”
<br/><br/>    “小秦，我们是来找你结盟的！”
<br/><br/>    烧炳直接说道，“我也不怕当着他们的面说出来。我们已经和小孟、九良说好了，你只要来我们这边，我们的手指棒都是你们的。你现在还差个几啊？”
<br/><br/>    “我差的太多了！”
<br/><br/>    秦默一摊手，“我现在只有一个‘五’！”
<br/><br/>    “什么？”
<br/><br/>    烧炳和张鹤纶顿时惊讶。
<br/><br/>    “不是吧？小秦，你跟了他们半天，手里还是只有原来的？”
<br/><br/>    “看看，你看看他们，一点都不照顾你！”
<br/><br/>    俩人一唱一和，同时一人搂住秦默一边肩膀。
<br/><br/>    要不是秦默有自己的注意，肯定被他们说动了。
<br/><br/>    “不是，你们要拐走我们小秦？”
<br/><br/>    栾云坪走了上来，直接拉住了秦默的手，“跟你们说，别想。别做梦！小秦是我们联盟不可或缺的一部分！”
<br/><br/>    “还不可或缺？那你们倒是把手指棒给他一个啊？”
<br/><br/>    “就是，九隆可抢了俩呢！一个都不给的吗？”
<br/><br/>    这种激将法没想到还真管用了。
<br/><br/>    可没想到，被激将的居然是小岳岳。
<br/><br/>    他直接说道：“没事儿，小秦，我把我的金手指棒给你，放心吧！”
<br/><br/>    “给我？”
<br/><br/>    秦默愣了一下。刚才不让小岳岳把金手指棒给王九隆，就是为了后期找机会自己下手。
<br/><br/>    现在小岳岳直接给他，不禁喜出望外，说话都不太利索了。
<br/><br/>    “那个……岳哥，你这……”
<br/><br/>    “没事儿，说给你就给你！”
<br/><br/>    小岳岳说道，“你只要留下来，我们齐心协力帮助九岭就行了！”
<br/><br/>    此时。
<br/><br/>    最无语的就是烧炳和张鹤纶。
<br/><br/>    俩人不禁对视，询问对方的意见，现在该怎么办？
<br/><br/>    他们俩就算说的天花乱坠。
<br/><br/>    也不如小岳岳这一根金手指棒来得给力啊！
<br/><br/>    “那我们怎么办？”
<br/><br/>    “回去吧！”
<br/><br/>    张鹤纶无奈的叹了口气。
<br/><br/>    俩人刚一转身。
<br/><br/>    就看到张九岭一脸遗憾的走了回来。
<br/><br/>    “咦？这位来了？”
<br/><br/>    张鹤纶眼前突然一亮，不禁问道，“你去哪儿了？”
<br/><br/>    “补给站啊！”
<br/><br/>    张九岭说。
<br/><br/>    烧炳好奇道：“你去补给站干嘛？你们不是一直在一起吗？”
<br/><br/>    “我……”
<br/><br/>    张九岭不知道该不该说，不禁看了眼秦默他们。
<br/><br/>    “等一下，我明白了！”
<br/><br/>    就通过这个眼神，烧炳想到了什么，向张九岭问道，“你该不会被他们自己人给砸了吧？”
<br/><br/>    “是啊！”
<br/><br/>    张九岭很直接，“但我是情愿的！”
<br/><br/>    “情愿的？”
<br/><br/>    烧炳眼珠一转说道，“他们许了你什么吗？”        <br/><br/>