    <br/><br/>    “明泽王快不行了，御医束手无策，朝廷因为王位继承人还没定下，急召白阁主入宫，希望丹阁出手，让明泽王再延长一下寿元，以免明泽王一死，国家大乱。”
<br/><br/>    朱飞尘看着陆沉，认真的说道，“白阁主，要与你同去，她在会客厅等你。”
<br/><br/>    “为什么找我？”
<br/><br/>    陆沉问。
<br/><br/>    “我也不知道，你去问白阁主吧。”
<br/><br/>    朱飞尘一摊手，又意气深长的说道，“陆沉呀，我听说你在丹道上颇有成就，如果你有办法延长明泽王的寿元，就等于帮了明皓一个大帮。”
<br/><br/>    “只要明泽王一天活着，大王子和其他两位王子就不敢明目张胆夺位，明皓就还有希望。”
<br/><br/>    “若是明泽王现在走了，以明皓现在的力量，去与其他三位王子竞争，必败无疑。”
<br/><br/>    朱飞尘领陆沉下了主峰，来到会客厅，就见到了一脸愁容的白凝霜。
<br/><br/>    白凝霜二话不说，拉着陆沉就走，骑上两匹蛮马，直奔王宫而去。
<br/><br/>    “我说白阁主，你愁什么？好像丢了钱似的。”
<br/><br/>    陆沉一边骑着马，一边笑道。
<br/><br/>    “国主快死了，明皓的处境就不妙了。”
<br/><br/>    白凝霜愁眉不展的说道。
<br/><br/>    “有丹阁和商阁支持，还有玄天别宗撑腰，四王子性命无忧。”
<br/><br/>    陆沉说道。
<br/><br/>    “那也不是长久之计，这些势力只能护明皓一时，护不了一辈子，始终是靠自己最妥当。”
<br/><br/>    白凝霜蹙着眉头，继续说道，“一旦大王子夺得王位，以大王子的性格，就会想计设法害明皓，那时大王子大权在握，迟早有一天会得逞的。”
<br/><br/>    “你带我去王宫，是不是想我出手延长明泽王的命？”
<br/><br/>    陆沉一边摇头，一边说道，“这个事就不应该找我，我不是神医，我只是炼丹的丹修而已。其实，你应该找苗门主，她有神木圣术，可以给明泽王施于生命力！”
<br/><br/>    “没用的，神木圣术施展出来的生命力，主要作用是疗伤，不能延长寿元。”
<br/><br/>    白凝霜说道，“你是大丹王，放眼永明王朝，甚至整个锐风帝国，也没人比你丹术更高。你连丹道心得都能随便拿得出来，我就不信你没有延长寿元的丹方？”
<br/><br/>    “延长寿元的丹方嘛，我的确有，但不多，而且每一个丹方适用的对象，都是不一样的。”
<br/><br/>    陆沉说道。
<br/><br/>    “所以，属于才拉你入宫，等你看过明泽王之后，再看看有没有合适他的丹方。”
<br/><br/>    白凝霜说道。
<br/><br/>    说话间，不知不觉到了王宫正门。
<br/><br/>    这里是禁军把守，检查严格，不准骑马入宫。
<br/><br/>    陆沉下了马，正要跟白凝霜进入，却被一位禁军将领给挡住了。
<br/><br/>    “他是我丹阁的人。”
<br/><br/>    白凝霜解释道。
<br/><br/>    “抱歉，白阁主，现在是非常时期，你不能随意带人入宫。”
<br/><br/>    那位禁军将领说道。
<br/><br/>    “他不但是丹修，还是丹道的高层，丹术高明。此次入宫，他对国主来说，非常重要。”
<br/><br/>    白凝霜又说道。
<br/><br/>    “丹修？”
<br/><br/>    那位禁军看着陆沉身上的玄天袍，不由笑了，“白阁主，不好意思，他是玄天别宗的弟子，不是什么丹阁高层，我不能让他进宫。”
<br/><br/>    “你好大的胆子，现在连我带的人也敢阻拦，是谁给你的权力？”
<br/><br/>    到了这个时侯，白凝霜再不明白，那她就是白活了几十年。
<br/><br/>    她又不是第一次进宫，也不是第一次带人进来，禁军从来没有阻拦过，而现在却偏偏跑出一位禁军将领出面阻挠，分明是有人安排的。
<br/><br/>    “是老夫！”
<br/><br/>    不等那禁军将领回应，背后就传来一道冷冷的声音。
<br/><br/>    周太师从后面走过来，一副嚣张跋扈的神色，让陆沉觉得他又欠揍了。
<br/><br/>    “宫里要召的是你白阁主，其他闲杂人等，一律不得入宫！”
<br/><br/>    周太师看了陆沉一眼，眼底流露无尽的怒意，当天就是这小子横刀出手，否则他早就把朱飞尘给宰了，岂会闹个重伤而退？
<br/><br/>    不过，这里是王宫禁地，他也没有当场发作。
<br/><br/>    而且，事情又暂告一段落，亏不吃也吃了，现在没找到理由，他也不好对陆沉出手。
<br/><br/>    一个禁军小将领还容易对付，但周太师出面了，白凝霜就感到大头。
<br/><br/>    禁军是掌握在大王子手上的，而周太师又是大王子的左膀右臂，所以禁军也服从周太师的命令。
<br/><br/>    周太师跟陆沉不对付，想阻止陆沉入宫，陆沉就绝对入不了宫。
<br/><br/>    “我不是闲杂人等！”
<br/><br/>    陆沉突然开口，差点笑死周太师，以及那位禁军将领。
<br/><br/>    “你连丹袍都没有，又没有宫中的召见令牌，不是闲杂人等是什么？”
<br/><br/>    那位禁军将领笑道。
<br/><br/>    “一个普通的玄天弟子竟然如此牛皮哄哄，还真把自己当一盘菜了，真是可笑之极。”
<br/><br/>    周太师则收起笑容，冷哼一声，嘲讽道，“朱老鬼门下的弟子，就是如此不堪么？连基本的常识都不懂，真不知他收的人是白痴，还是傻瓜？”
<br/><br/>    闻言，白凝霜就升起一股怒火，陆沉可是九阶大丹王，绝不是你们得罪得起的！
<br/><br/>    不过，火归火，白凝霜还是没有说出来。
<br/><br/>    毕竟，陆沉斩杀了江耀，还斩伤周太师，与周太师已经水火不容。
<br/><br/>    把陆沉的身份说出来，万一周太师不买帐，或者心生忌惮，来个狗急跳墙，先下手为强，那就更糟糕。
<br/><br/>    有周太师阻挠，看来陆沉想入王宫，比登天还难了。
<br/><br/>    “丹袍嘛？”
<br/><br/>    陆沉侧着头，故作想了想，说道，“你们层次太低，没资格见我的丹袍。”
<br/><br/>    “没有就没有，你说那么废话多做什么？我们层次低？那你又是什么狗东西？给自己脸上贴金啊？”
<br/><br/>    那禁军将领不耐烦了，大手一挥，说道，“看在你是白阁主带来的人，我也不为难你了，赶紧滚吧。”
<br/><br/>    “召见令牌，我也没有。”
<br/><br/>    陆沉笑了笑，突然话峰一转，问道，“不知王宫的信物，能不能通行？”
<br/><br/>    “什么信物？”
<br/><br/>    那禁军将领问道。
<br/><br/>    “只有当今国主明泽王的信物，才能在宫中通行，其他信物都是废物！”
<br/><br/>    周太师冷冷的看着陆沉，问道，“你认识明泽王吗？”
<br/><br/>    “不认识。”
<br/><br/>    “笑话，那明泽王怎么给你信物？托梦给你啊？”
<br/><br/>    “你说对了，明泽王真是托梦给我信物，叫我今天过来，跟他见个面，聊个天，喝个茶，吃个饭。”
<br/><br/>    陆沉吹水不脸红，编谎不打稿，怼人怼死人，“还有，明泽王说了，谁敢阻拦我进宫，就叫我抽他耳光，踢他裤档，叫他这辈子都长长记性。”
<br/><br/>    “这小王八蛋神志不清、满嘴胡言，在王宫闹事。来人，把他押下去，关进大牢，听侯发落！”
<br/><br/>    周太师气得浑身发抖，大手一挥，一声令下，那禁军将领就率众而上，欲将陆沉拿下。<br/><br/>