    
<br/><br/>    魏开云皱着眉头“多关注他，还有还是以前的联络方式。”
<br/><br/>    又拿起钱军的报告，两年时间他过得也是够平淡的，也没有看出来他和上面的联系，但是和沈学启见面的时间却是多了很多。
<br/><br/>    钱军还不错，没有被波及，就是不知道以后怎么样了。
<br/><br/>    孔梦洁的报告就丰富多了，看到她儿子的身世，魏开云瞳孔微缩，现在她是真的对自己够不成威胁了吧？
<br/><br/>    仔细的看了一遍，全部的收起来，媳妇一定喜欢看这些，每次看到王爱玲的信都有点小兴奋，这是喜欢八卦消息。给她留着，也是一种乐趣吧。
<br/><br/>    “继续紧盯着吧，尤其是孔德民那里，证据开始搜集。”自己可是没忘了，这个恶心的家伙还给媳妇写信，还在肖想着媳妇呢。
<br/><br/>    怎么可能让他过好日子呢？自己不是卫道士，只是他碰触了自己的底线了。
<br/><br/>    还是让他带回去两千块钱，只要努力的给自己干事，绝对不会亏待就是了。
<br/><br/>    周一上班，开完例会以后，贾行之来找魏开云。
<br/><br/>    “魏厂长，有些事情我想跟你谈谈。”
<br/><br/>    “请坐，我只有半个小时的时间，有什么事抓紧说。”
<br/><br/>    “魏厂长，我这样非常的冤枉，本来我们男未婚女未嫁的，就算再一起也没有什么吧？还有就是我们现在已经结婚了，是不是能够让我官复原职呢？”
<br/><br/>    “这个是性质问题了，想要恢复车间主任，那是综合考量下作的决定。
<br/><br/>    你自身有问题，这个我如果是工人，我也不会投票给你的。”
<br/><br/>    “我在工作上并没有问题。”贾行之有点急了。
<br/><br/>    “我对工作能力上有所认知，功绩不大，错误也不大。”
<br/><br/>    贾行之非常的气恼，咬了咬牙“魏厂长，咱们的关系你这样不好吧？”
<br/><br/>    “哦？咱们什么关系？”
<br/><br/>    “魏厂长，你让我说明白了不好吧？你和田明艳？”
<br/><br/>    “呵呵，那我还真的要你说明白了，我和田明艳什么关系。毕竟她现在是有夫之妇。这样对我的影响非常的不好。
<br/><br/>    陆秘书，你去叫田明艳过来，这事必须说清楚了。”
<br/><br/>    “魏厂长，算了，你不愿意帮忙就算了。”
<br/><br/>    “那可不行，很快的，半个小时的时间足够了。”
<br/><br/>    贾行之站起来想要离开，“贾行之，如果你离开了，我就开除你。”魏开云脸上没有一点的笑容，寒着脸。
<br/><br/>    十分钟后，田明艳到了，“魏厂长。”
<br/><br/>    “请坐，今天你丈夫过来说咱们得关系，我想听一下。”
<br/><br/>    田明艳本身是一个自卑的人，但是有了学历，自从工作以来，也养成了性子有点小高傲，自尊心也强了很多。
<br/><br/>    在办公室，有好几个人在。被这样的问，田明艳有点难堪。
<br/><br/>    “我和魏厂长是上下属关系。”
<br/><br/>    “贾行之，你听到了吗？有什么不对的你可以说。”
<br/><br/>    “谁相信你们？”
<br/><br/>    “那你有什么证据说我们关系不正当呢？”
<br/><br/>    这下贾行之被问住了，魏开云这么多年还就真的没有这方面的绯闻传出。
<br/><br/>    不过他非常的在意田明艳不是第一次。
<br/><br/>    “哼，我就知道这个女人跟我时不是第一次。”
<br/><br/>    田明艳听了这话，吃惊的看着贾行之。
<br/><br/>    “我怎么不是第一次？贾行之，你原来就是这么看我的，我现在终于知道你对我为什么总是轻视了。我田明艳跟你就是第一次，你是我第一个男人。”
<br/><br/>    “骗谁呢？你第一次都没有落红？”
<br/><br/>    田明艳愣了一下，茫然的看着贾行之。
<br/><br/>    “别问我你不知道什么是落红，女人的第一次都会有的。”
<br/><br/>    田明艳觉得屈辱，“我田明艳对天发誓，我就你一个男人，如果我说谎。就让我天打雷劈，出门撞死。
<br/><br/>    贾行之，既然你这样看不起我，咱们去离婚吧，这样的日子我受够了。”
<br/><br/>    她说的非常的平静，办公室里的三个男人都看着她。
<br/><br/>    “离婚？你以为我非你不可？”贾行之嗤之以鼻。
<br/><br/>    “没有，你现在还有什么事吗？咱们请假去离婚吧。”说完平静的站起来离开了。
<br/><br/>    “贾行之，你现在清楚了？”
<br/><br/>    贾行之脸色难堪的站起来，点了点头离开了。
<br/><br/>    “魏厂长，这贾行之也真是没有品。”
<br/><br/>    魏开云点了点头，“他这样的人是这样的，还有他会后悔的，跟田明艳在一起生活也两年了，不知道她的为人？女人的报复心里非常的强的，如果还是夫妻，还好说，但是离婚以后，女人就不会有顾及了。
<br/><br/>    贾行之最好没有把柄在田明艳手里，要是真的有，那以后就好看了。”
<br/><br/>    “魏厂长，我都不敢结婚了。太可怕了。”其实陆卫其想问姜主任是不是也是这样，不过想到姜心语要比田明艳聪明多了，所以这话也就没有问出来。
<br/><br/>    魏开云心里也想到了媳妇，那个姑娘绝对不会让自己这么被动的。其实自己是知道的，就是现在，她对自己也会下意识的进行自我保护。
<br/><br/>    丁明强过来，他们四个去管理局开会，现在要求他们产量。
<br/><br/>    “魏厂长，现在我最头疼的就是宿舍问题。”
<br/><br/>    魏开云突然想到媳妇前几年关于宿舍问题的提议。
<br/><br/>    “以前的姜秘书就是现在的姜主任曾经说过，可以在咱们厂里盖楼房，然后让他们按照工龄买。”
<br/><br/>    丁明强愣了一下，他也听说过这个姜秘书，是个小姑娘。
<br/><br/>    不过听了魏开云的话，觉得这个可行。
<br/><br/>    “如果资金不够就先预定，先交钱好了。”
<br/><br/>    “魏厂长，这个我来负责吧。”
<br/><br/>    “行，你负责吧，我回去找找姜主任曾经的计划，可能还有，她计划的非常的全面。你可以看看。”
<br/><br/>    “行，尽快给我，我好借鉴。
<br/><br/>    魏厂长，地址咱们这选在哪里？”
<br/><br/>    “如果太远的情况下，就得考虑到工人上下班的问题。”
<br/><br/>    “嗯，我会考虑这个问题的。”生产上现在有魏开云这个正厂长了，自己还是干点别的。
<br/><br/>    两人说完后，就正经的听这次管理局的会议了。
<br/><br/>    整个会议，他们两个厂长，就好像是哑巴，成了他们的批判大会了，上面就是一个劲的要产量。<br/><br/>