
南方一本正经，完全没有胡说八道的样子。<br/><br/>
“在正式开始学习婊演之前，我们首先得搞清楚这个婊字的由来，才能更好的帮助我们掌握这门艺术。那么，现在哪位同学能告诉我，到底什么，才是婊呢？”<br/><br/>
此刻已经是第二天中午了，南方一早去镇上采购了一番又回到了庄园，还把午饭给做好，这三只小娘才懒洋洋的起了床，天知道她们昨晚胡闹到几点才睡。<br/><br/>
可南方心急啊，三只小娘刚被喂饱，就全让他驱赶到了屋后的大草坪上。<br/><br/>
一颗大树的树荫，就是她们的露天教室。<br/><br/>
南方这边发问，那边三只却还坐在草皮上走神，揉肚子的打哈欠的都有。<br/><br/>
他只好开始掉人品的点名了。<br/><br/>
“恩静同学，你来回答下，在你的印象中，什么样的才是你认为的婊呢？”<br/><br/>
恩静一脸迷茫：“是说那种很不好的女孩子吧，是不是啊欧巴。”<br/><br/>
“不完全。”南方很矜持的摇摇头：“还有，上课时请叫我南老师，谢谢。”<br/><br/>
“居丽同学，你来回答一下”他开始学会享受点名的快感了。<br/><br/>
“妖艳贱货？心机碧池？”居丽把玩着发梢想了想道。<br/><br/>
南老师对拼命举手的智妍视而不见：“呵呵，正是因为你们都有类似的想法，才对学习婊演这门艺术没什么热情吧，婊，不是这么理解滴！”<br/><br/>
他背手仰天：“婊！在华文里，是由女表二字组成的。女字，说明只有女人才能习得其精髓，而这个表字，却从来都不是什么贬义，表扬、表显、表彰、表闻，个个都是极好的赞誉词。”<br/><br/>
智妍眼睛水汪汪的，欧巴打开忽悠光环的样子，果然是最帅的啊。<br/><br/>
南方慷慨激昂：“所以，只有掌握了表字精髓的女人，才能称之为......婊！才算踏上成功的基石！”<br/><br/>
恩静挠挠头：“难道那些碧池都不算婊么？”<br/><br/>
“切~”南方不屑的撇嘴：“为婊之道，共分为六阶十八种，是何等高深玄奥的学问！你说的那些碧池，根本都不入流，如何当得起一个婊字？”<br/><br/>
居丽听他说的有模有样，倒真还起了些兴趣：“一个婊字，还分六阶十八种？要是都学会了的话，真的会很厉害么？”<br/><br/>
南方傲然一笑：“这么说吧，哪怕你们棒国现在的那位女统领，也只能勉强算是摸到了第四阶的门槛而已，你说厉害不厉害？”<br/><br/>
三只俱是掩口轻呼。<br/><br/>
居丽看了看恩静和智妍，身体坐直了些：“那，我们该怎么做，才能真正学成这个婊字呢？”<br/><br/>
”当然是从最基本的学起。“南老师竖起手指：”现在我要教你们的就是，婊之奥义第一阶......地婊！“<br/><br/>
<br/><br/>
”地婊？“<br/><br/>
“不错！”南方背手：“所谓地婊，一时一地之婊也。借脚下地力，惑众人之心。”<br/><br/>
这混蛋一旦完全进入忽悠状态，那是很有气场的，三只小娘此时也是听得一愣一愣。<br/><br/>
恩静不知不觉已经有些敬畏了：“南老师，那我们应该怎么开始学习这地婊呢？”<br/><br/>
南方转头看着她，嘴角弯起一道弧线：“不用急，老师已经帮你们安排好了。”<br/><br/>
。。。。。。。。。。。。<br/><br/>
接下来的整整两周，三只小娘可算被折腾惨了。<br/><br/>
南方首先教导的不是其它，而是每语。<br/><br/>
不背单词，不讲语法，就是往死里灌口语。<br/><br/>
每天跟着南方学20句日常对话。学不来？第二天饭量减半！<br/><br/>
三只之间的沟通也只许用每语，哪怕不会，哪怕比手画脚，也不许用棒语。<br/><br/>
手机，没收，能接触的只有满屏每语的每国当地电视台。<br/><br/>
每天一早还得被南方踢着屁股赶下床，唱着每语歌曲绕着庄园跑。<br/><br/>
南老师说了，这叫灵肉合一，有助于巩固记忆。<br/><br/>
所以这人啊，还就真怕逼。<br/><br/>
本来三个每语渣渣，在南方的疯狂教学下，还真的就一点点的把潜力给逼出来了。<br/><br/>
居丽有大学的底子，咬咬牙也捡起了不少。<br/><br/>
恩静急了就哭，但性子里有股子倔劲，私下用功最多就是她，倒也没落后。<br/><br/>
智妍爱偷懒撒娇，但被南方狠心饿了两顿之后，也乖了，进步速度居然是三只里面最快的。<br/><br/>
在这种模式里，两周的时间过得很快。<br/><br/>
这天晚饭后，三只小娘已经能磕磕绊绊的给南方讲故事了，讲述自己当天遇到的想到的小故事，用每语，这也是南方布置的功课之一。<br/><br/>
当最后的一个恩静讲完之后，南方满意的点点头。<br/><br/>
“很不错，都算基本达到了要求，那么，从明天起，我们就可以开始正式，婊字第一阶的修行了。”<br/><br/>
精疲力尽的一天之后，恩静和智妍洗漱完之后很快就入睡了，不睡不行，早上要是赖床，南方可真是会开门踢屁股的。<br/><br/>
居丽出了浴室却没急着回房，见两个妹妹的房间里都没动静了，她站了一会，举步往楼下走去。<br/><br/>
客厅里灯亮着，却没人，她也没讶异。<br/><br/>
一起生活的这段时间，细心的她也发现了南方的一些习惯。<br/><br/>
比如这样的晚上，他总会在走廊躺椅上赖着，喝上两支冰啤酒，对着夜幕发呆。<br/><br/>
走到屋外，他果然在。<br/><br/>
察觉到有人，南方转头，见是居丽，只是笑了笑，冲旁边努努嘴。<br/><br/>
居丽走过来，在他旁边的那张躺椅靠坐下，熟练的咬开一支啤酒，呡了几口。<br/><br/>
南方继续望向夜幕，以为她会像上次一样，跟他一起沉默。<br/><br/>
但这次，居丽说话了。<br/><br/>
“为什么？”<br/><br/>
南方好奇转头：“什么为什么？”<br/><br/>
“为什么要帮我们？”居丽没看他，只是又呡了口啤酒。<br/><br/>
南方失笑：“你怎么知道我是在帮你们，而不是在逗你们玩儿呢？”<br/><br/>
居丽笑了笑，没再说话，学他的样子，躺倒身体，喝酒远眺。<br/><br/>
逗我们玩儿？每天她们可是在看每国电视的，南方现在在这边有多红怎么可能不了解。<br/><br/>
已经整整一个月的公告牌霸主了，热度却还在不断上升，打开哪个频道都有他的MV和旋律，真正的一曲封神啊。<br/><br/>
可这家伙在最火的时候，不接广告不接演出，就这么陪我们三个棒国糊团的成员，在这荒僻之地折腾。<br/><br/>
那每天错失的都是无数的人气和天价的每刀啊。玩儿？<br/><br/>
南方看着远处的双眼却是亮晶晶的，明天就可以开始搞事情了啊，咩哈哈哈哈。。。。。。那一声困死的意义，就连你们，也不懂呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242041"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;第一阶">加入书签</a>
</div>
