    然而，女孩跑了没多远，便停了下来。
<br/><br/>    她的面前，被一男一女拦住了去路。
<br/><br/>    “姐姐，我怕！”
<br/><br/>    女孩怀里的男孩，满脸都是泪水，可怜兮兮的看着女孩说到。
<br/><br/>    “落辰，你是神武门的未来继承人，一定要学会坚强，放心，姐姐就是拼死，也会护你周全！”
<br/><br/>    女孩温柔的看着怀里的男孩说到。
<br/><br/>    同时，她放下男孩，从身后拿出一把宝剑，对准了来人。
<br/><br/>    “呔，狗男女听好了，想要我落氏宝藏，除非从我的尸体踩过去！”
<br/><br/>    “呵呵，小师弟，他把你当海盗了！”
<br/><br/>    段九歌在一边幸灾乐祸的笑了，林战嘴角一抽，他长得也算是一表人才，被一个丫头片子当海盗，还是头一回。
<br/><br/>    “丫头放心哈，哥哥姐姐跟他们可不是一伙的！”
<br/><br/>    段九歌扬着自认为迷人的微笑，温柔的对女孩说到。
<br/><br/>    “你们不是海盗？”
<br/><br/>    女孩听了段九歌的话，眼睛一亮，随即噗通跪在地上，咚就是一个响头。
<br/><br/>    我去！
<br/><br/>    这是神马情况！
<br/><br/>    不禁林战蒙了，就连段九歌也是吓了一跳。
<br/><br/>    “大哥哥，大姐姐，求你救救我们！”
<br/><br/>    女孩感觉到林战身上的气息，那是强者才能拥有的，这可是千载难逢的机会。
<br/><br/>    “我为什么要救你们，我们又不熟！”
<br/><br/>    林战想都不想，直接拒绝，不是他心狠，这是冰岛，强者比比皆是，林战可不想惹祸上身。
<br/><br/>    嘭！
<br/><br/>    这时候，被叫做蒙括的男子，已经被当中一个黑衣，一掌击飞，落在距离林战不远处的地方。
<br/><br/>    噗！
<br/><br/>    一口鲜血从蒙括的嘴里吐了出来。
<br/><br/>    “蒙括哥哥！”
<br/><br/>    女孩和男孩同时叫了起来。
<br/><br/>    “啧啧，小师弟，你太没有同情心，路见不平一声吼啊，我要是有你的修为，肯定不会袖手旁观，冷血，没人性！”
<br/><br/>    段九歌在一旁开口说到，她倒是想帮忙，可是，对面的人，一看都是强者，她伤势未愈，不过是宗师，而且还是属于不稳定型，上去也是送死。
<br/><br/>    林战白了段九歌一眼，没良心的家伙，他还不是想尽快带着段九歌回去华国，避免一切麻烦。
<br/><br/>    “大哥哥，只要你救蒙括哥哥，将来我长大了，给你做牛做马！”
<br/><br/>    女孩跪在地上，可怜的看着林战。
<br/><br/>    “小姑娘，我们的国度不允许使用童工。”
<br/><br/>    段九歌在一旁开口说到。
<br/><br/>    嘭！
<br/><br/>    就在女孩以为林战不会出手的时候，林战的手掌已经挥向了那群黑衣人，强大的内劲爆炸开来，紧接着就是一阵惨叫声响起。
<br/><br/>    好几个黑衣男子，直接被轰的粉身碎骨。
<br/><br/>    “多谢大哥哥！”
<br/><br/>    女孩喜出望外，对着林战又是一个响头。
<br/><br/>    “阁下是什么人，你可知道，与逍遥阁作对的下场！”
<br/><br/>    为首的黑衣，看到自己的同伴惨死，立刻围住了林战和段九歌几人。
<br/><br/>    “前辈，他们是逍遥阁的人，抓走了门主和夫人，求您救救他们！”
<br/><br/>    蒙括捂着胸口对林战说到。
<br/><br/>    “逍遥阁？没听过。”
<br/><br/>    林战的话，差点把对面的人气的吐血，不过，他们也察觉林战强者，知道不是林战的对手，唯一的念头就是赶紧逃走！
<br/><br/>    “退！”
<br/><br/>    为首的黑衣一声令下，唰！几个黑衣瞬间没了踪迹。
<br/><br/>    “大哥哥，你不能放他们离开，我父亲母亲还在他们手里呢！”
<br/><br/>    女孩急得直跺脚。
<br/><br/>    “我让你们走了吗！”
<br/><br/>    林战一声冷哼，随即纵身一跃，挡住了那些人的去路。
<br/><br/>    “大胆，我们可是逍遥阁的人！”
<br/><br/>    为首的男子一看逃脱不掉，强作镇定的喝到。
<br/><br/>    “逍遥阁很牛掰吗？”
<br/><br/>    林战冷着脸看着他们几个人，好几个人，欺负小孩子，还敢跟他叫嚣，岂有此理！
<br/><br/>    “小师弟，逍遥阁有三位强者坐镇，称霸冰岛一方，不受三城管制，的确挺牛逼的！”
<br/><br/>    段九歌在天魔城半年之久，独孤倾城什么都跟她说，所以对于冰岛的情况，段九歌还是知道的。
<br/><br/>    “哼，就是司徒浩然，也不敢与逍遥阁为敌，你……”
<br/><br/>    为首的男子听到段九歌的话，也来了底气，恶狠狠的对林战说到。
<br/><br/>    “啰嗦！”
<br/><br/>    林战不耐烦的一挥手，几个黑衣瞬间被轰飞，等到落在地上的时候，已经是气息全无。
<br/><br/>    “蒙括多谢先生救命之恩，请受我一拜！”
<br/><br/>    蒙括倒在地上，对着林战拱手说到。
<br/><br/>    “举手之劳！”
<br/><br/>    林战淡淡的开口，随即拉着段九歌就要离开。
<br/><br/>    “大哥哥，你能救救我父亲母亲吗，他被逍遥阁的人抓去了！”
<br/><br/>    女孩再次开口恳求到。
<br/><br/>    “小师弟，帮人帮到底，你看他们，多可怜！”
<br/><br/>    段九歌站在原地不肯走，林战只能停下来。
<br/><br/>    “恩公，我们是神武门的人，这是我家小姐落雪，公子落辰，我家门主和夫人被逍遥阁的抓去了，请恩公仗义出手！”
<br/><br/>    蒙括也开口恳求到。
<br/><br/>    “带路！”
<br/><br/>    事情被他遇上了，林战也没有办法坐视不理。
<br/><br/>    “多谢大哥哥！”
<br/><br/>    落雪听后，急忙从地上爬起来，蒙括领头，一行人赶往逍遥阁。
<br/><br/>    逍遥阁位居冰岛最北端，林战带着几个人直接踏空而行，没用多长的时间，便来到了逍遥阁。
<br/><br/>    “来者何人！”
<br/><br/>    负责看守的侍卫，发现林战几人，立刻挡住了去路。
<br/><br/>    “滚！”
<br/><br/>    林战一挥手，侍卫直接被轰飞，倒在地上吐血死亡。
<br/><br/>    林战带着落雪等人直接闯入逍遥阁，一路上，阻拦林战的人，没有一个活口。
<br/><br/>    “蒙括哥哥，好重的血腥味，不会是父亲遇难了吧！”
<br/><br/>    落雪眼里带着泪水，哭着对蒙括说道。
<br/><br/>    “小姐不要担心，门主吉人天相，不会有事！”
<br/><br/>    蒙括赶紧安慰落雪，心里也在祈祷，落天行千万不要有事。
<br/><br/>    逍遥阁大殿上，落天行浑身是血的倒在地上，怒视着上方的男子。
<br/><br/>    “畜生，你要是敢动我夫人，我他妈的做鬼也不会放过你！”
<br/><br/>    他的正前方，一个男子正色眯眯的看着手里美丽动人的女子，听到落天行的话，忍不住哈哈大笑起来。“落天行，你还以为自己是神武门主吗，告诉你，你的神武门，在一个时辰前，已经被我的人灭了，从今以后，再无神武门，别说是你的夫人，就是你闺女，将来也是我逍
<br/><br/>    遥阁的奴婢！”
<br/><br/>    男子嚣张的看着落天辰。
<br/><br/>    “今天，就是天王老子，也救不了你了！我要让父亲知道，把神武门交给你，是他最大的错误！”
<br/><br/>    男子怒气冲冲的说到。
<br/><br/>    “落天河，天王老子来了！”一道声音在大殿外响起。<br/><br/>