
被冯轻狠狠收拾了一顿，想来方大姑再撺掇，进宝跟发财也不敢再踏入方家了。<br/><br/>
方老头带着两个孩子离开后，院子里就剩下方蒋氏跟两个儿子，及三个儿媳，方铮给方蒋氏手腕上了药，再三叮嘱不要沾水，这才带着冯轻回了西屋。<br/><br/>
“你今日不该动手。”回到屋里，方铮定定看着冯轻，随后开口。<br/><br/>
猛地抬头，冯轻觉得心头冷了一下，她鼻头微酸，眼泪毫无预兆地落了下来，冯轻觉得自己满心的暖意被浇了个透心凉，她问：“为何不该动手？”<br/><br/>
她为了谁？<br/><br/>
哪里想到一句话就让冯轻哭了，方铮万年不变的表情终于维持不住，他慌张地上前，想抓住冯轻的手，又觉得不对，手就这么不远不近的垂着，语气软了下来，“你别哭，我不是斥责你，我知道你都是为了家里人。”<br/><br/>
“难道我该任由那孩子咬娘，推二嫂吗？”冯轻转开身子，不愿再看方铮，她吸了吸鼻子，“那以后我不会再多事。”<br/><br/>
好心被人拒绝的感觉，让冯轻从身体到灵魂都瑟瑟发抖。<br/><br/>
“你误会了。”捏住拳头，很快又松开，方铮隔着衣袖，按住冯轻的肩头，将人转了过来，他认真地看向冯轻，漆黑的眸子头一次没带上温和的伪装。<br/><br/>
被这么一双黑漆漆的眸子盯着，冯轻本能的嗦瑟一下，她抖了下肩膀，想避开方铮的盯视。<br/><br/>
那只手却钳子似的，让冯轻动不了分毫。<br/><br/>
“你听我说。”方铮叹道：“解决问题的办法有很多种，而你选择了最伤己的一种。”<br/><br/>
“我没受伤。”冯轻辩解。<br/><br/>
听到冯轻认真的回答，方铮心绪整个松下来，他没忍住，笑出了声。<br/><br/>
没想到这个看似文雅清润的人，笑出来的声音却意外的却低沉好听。<br/><br/>
这就是传说中的能让耳朵怀孕的声音？<br/><br/>
冯轻不自在地摸了摸耳朵，她没发现自己的耳朵以可见的速度在变红。<br/><br/>
“且不说进宝是那种记吃不记打的孩子，你可知你今日的所为会很快传遍全村？”方铮扫到冯轻泛红的耳际，眸子闪了闪。<br/><br/>
“我不在乎名声。”冯轻赌气地回道。<br/><br/>
前世她的确不在乎名声，可在这闭塞的小村子里，女子的名声会决定她的生存状态，甚至是生命，她还不想死，也就不得不在乎。<br/><br/>
“我在乎。”<br/><br/>
似乎觉得这话太暧昧，方铮清了清嗓子，松开钳着冯轻肩头的手，他后退一步，觉得呼吸顺畅了些，这才又说：“你还小，若是名声有污，以后将寸步难行，在村里，周围人也许只是背地里编排几句，若是到了外头，人心难辨，别人会拿住你这点大做文章，轻则破财，重则甚至会丧命。”<br/><br/>
在方铮看来，冯轻一直呆在冯家后院，见的最多的也只是潘氏那些不入流的手段。<br/><br/>
跟外头的人相比，潘氏那点手段又算什么？<br/><br/>
头一回，方铮心中生出一个念头来，他或许可以将冯轻留在冯家。<br/><br/>
若自己不在了，起码娘跟两个嫂子还能照顾她一二。<br/><br/>
随即又暗暗摇头，他不该决定冯轻的人生。<br/><br/>
方铮不知道的是，一旦这个念头出现，就不再轻易的消失。<br/><br/>
“你的意思是，你怕我因为进宝坏了名声？”冯轻回味过来，她眼睛一亮，抓住方铮的袖子，急忙问。<br/><br/>
“嗯。”方铮眼波闪烁着笑意，他点头，“还有，你手嫩，打他会伤手，不值得，我有别的办法让他回去，也不会伤及你分毫。”<br/><br/>
“那，那是我冲动了。”<br/><br/>
“没事，下回若遇到危险的时候，你别往前冲，我会有办法的。”往前冲就容易伤了自己。<br/><br/>
“嗯。”冯轻彻底放下心来，她笑眯眯地开口：“你这么聪明，肯定能想出两全其美的办法，不过”<br/><br/>
“按你说的，这两个孩子还可能再来？”<br/><br/>
“嗯。”方铮点头，神色平静地望着门口，不让冯轻看到他眼中的暴虐，“大姑不会这么轻易放弃。”<br/><br/>
“那怎么办？”冯轻又扯了扯方铮的袖子，“你这身体不能劳累，哪能带三个孩子，还有娘那边，她肯定不愿再看到大姑跟两个孩子的。”<br/><br/>
“放心，这事我心里有数。”说到这里，方铮复又低头看向冯轻，笑道：“今日谢谢你。”<br/><br/>
“谢我什么。”冯轻皱着鼻子，“我都打乱你的计划了。”<br/><br/>
“你很善良。”<br/><br/>
冯轻脸就有点红了。<br/><br/>
“哪，哪有？”她上辈子都没扶过老奶奶过马路，也没捡过钱交给警察叔叔，称不上善良。<br/><br/>
“你这算不算打一个巴掌一个甜枣？”一会儿怪一会儿夸，冯轻顾不得害羞，她突然抬头，半眯着眼问。<br/><br/>
“咳咳，咳咳，不算。”被冯轻这一惊一乍的模样逗得再次笑起来，方铮拳头抵在嘴边，没忍住，轻咳了两声，“我一直在夸你，你很好，真的。”<br/><br/>
冯轻耳朵再次滚烫，嘴巴动了动，不知道该说啥。<br/><br/>
气氛一时间有些凝滞，两个都没尝过情为何滋味的人各自别开脸，方铮随便拿了一本书，又指着一旁的宣纸，“要不，你练字？”<br/><br/>
“好，好的吧。”<br/><br/>
正尴尬的两人没注意到门口的方蒋氏来了又走。<br/><br/>
方才她瞅着三郎脸色不太好，生怕三郎怪他媳妇粗鲁，没想到三郎还就喜欢三媳妇这样的。<br/><br/>
方蒋氏松口气，随即又朝小溪村缩在的方向唾了一口，暗道，如果三郎说的是真的，方大姑还敢来，她非得拿刀剁了她！<br/><br/>
毁了她一辈子不算，还想毁她儿子儿媳，没门！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247689"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;情愫">加入书签</a>
</div>
