    
        <br/><br/>    在出发前夜，张歌在午夜时分独自一人去了一趟索托城的萨拉斯旅店。
<br/><br/>    这是一家位置非常偏僻的旅店，平日里根本不会有人来。
<br/><br/>    张歌让王霸买下了这座旅店，并以这里为中心，发展属于他自己的佣兵团。
<br/><br/>    王霸叫来了几个昔日过命的兄弟，和张歌商量之后制定了一个招人计划，经过这段时间的秘密招募，人数已经达到了十三人，等级最低的也是三十四级的魂尊。
<br/><br/>    名为‘铁蹄’的佣兵团终于不再只有两个光杆。
<br/><br/>    给王霸留了一些钱，让他继续招募，同时让他组织佣兵们去斗魂场进行斗魂训练，交代完毕之后张歌没有多待，转身离开。
<br/><br/>    “你这弄佣兵团就跟玩一样，这样招募靠谱吗？”系统问。
<br/><br/>    “不靠谱。”
<br/><br/>    “那你花这钱？”
<br/><br/>    “我在买经验。”
<br/><br/>    系统不说话了，反正花你自己的钱，你高兴就好。
<br/><br/>    “说实话，从小跟在我老爹老妈身边，耳濡目染，经商好歹懂一些，但组建佣兵团，我半点经验都没有，只能自己摸索。”张歌说，“所以我打算花一些钱，走走弯路，买点经验，总好过用我自己的命来试经验。”
<br/><br/>    “这次其实是一个机会，带着他们去星斗大森林走一圈，历练历练。”系统说。
<br/><br/>    “不，他们还不配。”张歌说。
<br/><br/>    系统沉默了三秒，说：“这个时代的斗罗大陆，佣兵团上不了台面，不如直接建立宗门。”
<br/><br/>    “宗门？”张歌笑了，“你觉得未来我打算干什么？我需要的可不是一群唯唯诺诺的宗门弟子，我需要的是一群刀口舔血的亡命徒，懂吗？”
<br/><br/>    “再说了，建立宗门，你让我教什么？我可不像唐三那样，一身的暗器本领，普通人也能学会。”
<br/><br/>    “那么，佣兵团怎么面对宗门？”
<br/><br/>    “普通的佣兵团可能无法面对宗门，但如果是魂兽骑兵团呢？”张歌反问。
<br/><br/>    系统愣了三秒！
<br/><br/>    “魂兽...骑兵团？！”
<br/><br/>    这一刻，系统终于彻底搞明白了张歌的想法！
<br/><br/>    魂兽骑兵团！
<br/><br/>    整个斗罗大陆上从没有过！
<br/><br/>    “这个时代，斗罗大陆的役兽坐骑只有马匹。”张歌说道，“但我有着别人没有的能力，我可以驾驭魂兽！在我的命令之下，魂兽会乖乖的成为坐骑！”
<br/><br/>    “蓝灵狼骑兵！”
<br/><br/>    “独角犀骑兵！”
<br/><br/>    “金毛犼骑兵！”
<br/><br/>    “墨虎骑兵！”
<br/><br/>    “闪电隼空骑兵！”
<br/><br/>    “除了骑兵，我还要再建立一支只有魂兽的军团！”
<br/><br/>    “你以为我把蓝灵狼它们弄到斗兽场只是为了靠它们赚钱？呵呵，现在是表演没错，但日后的人兽对战，却是对它们的磨炼！”
<br/><br/>    “它们需要和人类魂师对战，因为它们需要了解人类的作战习惯和人类的战斗能力，这样才能方便它们日后在战场上击杀人类魂师！这都是战斗经验，可以在魂兽种群之间代代传承的宝贵经验！”
<br/><br/>    “还有空军，除了闪电隼以外，碧眼金雕、海东青、信天翁、赤月鸿鹄...这些都在我的计划之内！”
<br/><br/>    “陆地魂兽军团，空中魂兽军团！陆骑兵和空骑兵军团！”
<br/><br/>    “日后瀚海资料片开启，我还能再收服一批海中魂兽，海陆空三军我就凑齐了！”
<br/><br/>    “到时候，骑兵团，兽兵团，暗卫，三大军事力量一起出动！”
<br/><br/>    “铁蹄踏过之处，只有死亡和臣服！”
<br/><br/>    “天下霸图，我可不是说说而已。”
<br/><br/>    “我张歌要么不做，要做就做大陆霸主！”
<br/><br/>    系统被张歌的想法震撼到了。
<br/><br/>    系统老妹妹是做梦都没想到，把这么个灾星弄到了斗罗大陆！
<br/><br/>    原本按照计划，有系统这个金手指，张歌的实力必然会突飞猛进，日后成为大陆第一人，破空封神，笑傲天下，那都是主角标配。
<br/><br/>    却没想到张歌竟然有着这么大的野心，并且以这份野心为基础，画出了一副真正的天下霸图！
<br/><br/>    和这一份天下霸图相比，以前的那一份天下霸图，简直就像是隔壁家两岁的小妹妹一样可爱而无害！
<br/><br/>    “老实说，你是不是被刺激到了？”系统问。
<br/><br/>    “你是指风火兄弟？”
<br/><br/>    “对。”
<br/><br/>    “有一部分原因。”张歌叹了口气，“明明我已经距离真相近在咫尺，却还是错过了，连到底是谁在幕后想要暗算我都追查不到。”
<br/><br/>    “我不能说玉阳华是个废物，暗卫毕竟还处在萌芽阶段，需要时间来发展，情报网络更是需要时间来建立。”
<br/><br/>    “系统老姐姐啊，”张歌举头望明月，再次叹息：“真的，实力越强，名望越大，我就越能体会到独自一人的无力和渺小。一个人的力量再大，终究也只是一个人的力量，我需要更多的力量，现在的我，毕竟也只是个继承者而已。”
<br/><br/>    “那就干掉玉元震。”系统说。
<br/><br/>    张歌乐了：“扯啥淡呢？玉元震虽然和我没什么血缘关系，但人家对我是真不错，要钱给钱，要人给人，我要做的事也都无条件支持，我可不是丧心病狂恩将仇报的人。”
<br/><br/>    “玉元震帮你调查的怎么样了？”系统问。
<br/><br/>    “玉章传信过来说已经有些眉目，还在继续追查，不过我不抱希望。”张歌召唤出金箍棒，一屁股坐了上去，“我更习惯把希望放在自己身上。”
<br/><br/>    系统再次陷入沉默，几秒钟后说：“其实，不必这么麻烦的。”
<br/><br/>    “魂师是大陆上的顶尖力量，而他们的力量都来自于武魂，武魂无非两种，兽武魂和器武魂，金箍棒对所有器武魂都有压制力。”
<br/><br/>    “那兽武魂呢？”张歌问，“老实说我一直很奇怪，金箍棒明明能压制魂兽，却为什么压制不了兽武魂？”
<br/><br/>    系统再次沉默，几次欲言又止，随后又重复了一遍：“其实，不用这么麻烦，只要你好好地修炼，好好做任务，日后，你也还是会成为这个大陆的最强者和霸主。”
<br/><br/>    张歌哈哈大笑：“废话，哪个有金手指的最终结局不是这样？”
<br/><br/>    说完，他骤然加速向史莱克学院飞去，继续笑道：“但前提是，我得活到那一天。”        <br/><br/>