    
<br/><br/>    谢盛玄怔愣的当，池汐突然看到不远处的墙角，一身黑衣，戴着同色系鸭舌帽的少年，正在按着一个人揍。
<br/><br/>    池汐:“……”
<br/><br/>    打人都打到机场附近来了？
<br/><br/>    不愧是你。
<br/><br/>    她“叱”的一下在少年跟前停下车，按下车窗，微微探头，“喂，我说唐沉，你怎么又在打架啊？”
<br/><br/>    语气简直是在管制不良少年。
<br/><br/>    唐沉听到女孩的声音，脊背微微僵了一瞬，转过身来，面色不太自然的对上女孩探究的视线。
<br/><br/>    甩了甩手指，语气欠揍的道:“看他不爽。”
<br/><br/>    实际上是……
<br/><br/>    昨天他听闻池汐要来机场接人，接的还是一个男人。
<br/><br/>    他晚上回去之后辗转反侧的睡不着啊！
<br/><br/>    于是，
<br/><br/>    一大清早就奔机场来了。
<br/><br/>    等了老半天，没等到女孩，却等到了附近的小混混打劫他。
<br/><br/>    打劫他？
<br/><br/>    这还得了！
<br/><br/>    然后，就有了池汐看到的这一幕。
<br/><br/>    唐沉心中暗骂一声“艹”，他真是背到家了，怎么每次看到她，他真的都是在打架？
<br/><br/>    池汐揉了揉眉心，冲他道:“别打了，上车，我送你回去。”
<br/><br/>    看在他们这么“有缘”的份上，她才乐意送他的，不然谁管他。
<br/><br/>    反正他也吃不了亏。
<br/><br/>    就算他真吃了亏，他家里那俩个弟控的哥哥，得把人家祖宗十八代给掀了。
<br/><br/>    她这也是做好事，不留名！
<br/><br/>    “哦。”
<br/><br/>    唐沉抬眼，看了眼坐在副驾驶上，相貌优越气质尊贵的男人，又垂下头慢悠悠的往池汐那边走。
<br/><br/>    地上的小混混见此，一咬牙发狠的冲了上来。
<br/><br/>    池汐目光一变，少年就好像背后有一双眼睛似得，一个扫腿就踢到对方的下巴上。
<br/><br/>    “啊！”
<br/><br/>    小混混惨叫一声，身体飞出去撞到墙上，又软踏踏的滑落下来。
<br/><br/>    少年不紧不慢的收回腿，面色未变的上了车。
<br/><br/>    “酷~”
<br/><br/>    池汐冲年少吹了声口哨。
<br/><br/>    少年的面色顿时一红，赶紧垂下了头。
<br/><br/>    鸭舌帽遮住了脸颊，却掩饰不了微红的耳尖。
<br/><br/>    谢盛玄瞥到后目光微变。
<br/><br/>    “汐，这位是？”
<br/><br/>    他总觉得两人之间的熟悉感，有一种同类之间惺惺相惜的感觉。
<br/><br/>    “哦，”池汐这才向两人分别介绍。
<br/><br/>    大拇指往后一指对谢盛玄道:“这，我兄弟。”
<br/><br/>    然后又对唐沉道:“他呢，我救命恩人。”
<br/><br/>    她一句话，唐沉就明白了其中的意思。
<br/><br/>    当初那场海难，是这个男人救了她。
<br/><br/>    “你好，”男人朝少年点点头，“谢盛玄，汐的朋友。”
<br/><br/>    少年同样颔首，舌尖舔过薄唇，语气不冷不淡道:“唐沉。”
<br/><br/>    两人打过招呼，谢盛玄就收回了目光。
<br/><br/>    唐沉。
<br/><br/>    这个人他自然知道。
<br/><br/>    湘城第一世家的小少爷，上头有两位哥哥将他宠的不行，于是就养成了无法无天，目中无人的性子。
<br/><br/>    但是这些都不重要。
<br/><br/>    重要的是他从没听池汐提过他。
<br/><br/>    暂且把少年放在一边，他在意的还是段修筠。
<br/><br/>    池汐微微侧头看了谢盛玄一眼，问他:“你在这里有住处吗？我把你送过去，先把行李放下，然后再一起吃个饭。”
<br/><br/>    “嗯，好。”男人应了一声，报出一个地址来。<br/><br/>