    第5367章
<br/><br/>    罗天佑瞥了叶昊一眼，一脸伤心人你不懂的表情。
<br/><br/>    叶昊叹了一口气，道：“要不，我请你出去喝一杯？”
<br/><br/>    罗天佑道：“喝一杯就不用了，走，叶老弟，陪我到书房喝喝茶，一会儿就在我这里吃饭吧。”
<br/><br/>    看到罗天佑这幅模样，叶昊也不好拒绝，而是点头答应了。
<br/><br/>    很快，两人来到了罗家庄园一个独栋的塔楼里面。
<br/><br/>    这里面积虽然只有一百多平方米，但是处处都摆满了书籍和古董。
<br/><br/>    墙壁上挂着的画，有很多都是世界名画。
<br/><br/>    只能说，布置虽然不咋样，但是这里面的东西是真的值钱。
<br/><br/>    示意叶昊坐在一张打坐椅上面以后，罗天佑才取出几条古色古香的手串放在了叶昊面前。
<br/><br/>    “叶老弟，听说你在赌石坊的时候，可是帮邢蕾找回了场子。”
<br/><br/>    “想必你对珠宝玉石都颇为有见地。”
<br/><br/>    “这几串东西帮我看看如何？”
<br/><br/>    叶昊随意拿起面前的南红手串看了几眼，道：“自古以来，南红号称无裂不保山，满肉满色的南红殊为可贵。”
<br/><br/>    “你这一条南红手串看起来胶质感十足，表面又是磨砂形状，确实是保山南红无疑。”
<br/><br/>    “可问题是，里面一条裂痕都没有。”
<br/><br/>    “所以，这是假的，是市面上的注胶南红。”
<br/><br/>    “至于这串蜜蜡，色泽均匀，里面有流动纹，确实是蜜蜡。”
<br/><br/>    “可问题是，它这个颜色明显就是烤制出来的。”
<br/><br/>    “这种烤蜡，克重一百多，就能够用来冒充克价几万块的老蜜蜡。”
<br/><br/>    “至于你这绿松石则根本就不是绿松，而是所谓的皓石......”
<br/><br/>    叶昊随意的把几串手串的问题点了出来，然后淡淡一笑，道：“罗老哥，你不会就是特地让我来这里给你点评这些手串的吧？”
<br/><br/>    “而且看这手串的编制方法，也不像是你用的啊，显得有点年年腔，难不成......”
<br/><br/>    说到这里，叶昊下意识一愣。
<br/><br/>    罗天佑叹了一口气，道：“就是这个难不成。”
<br/><br/>    “南红、绿松、蜜蜡，都是不是我的，而是你嫂子的。”
<br/><br/>    “这是林牧每年送给她的生日礼物中的一部分。”
<br/><br/>    “你嫂子也看出了，这些东西质量不怎样，甚至很多就是地摊上的高仿而已。”
<br/><br/>    “但是，她却甘之如饴，说什么千里送鹅毛，礼轻情意重......”
<br/><br/>    说到这里，罗天佑一脸惆怅。
<br/><br/>    叶昊无语道：“这是婚前送的，还是婚后送的？”
<br/><br/>    罗天佑哼道：“当然是婚前送的，如果是婚后送的，看我不打断林牧的腿？”
<br/><br/>    叶昊笑道：“罗老哥啊，虽然你吃嫂子的醋，我理解。”
<br/><br/>    “可问题是，这都是过去的事情了。”
<br/><br/>    “嫂子把这些东西放在这里，没有随身携带，就说明她对那个林牧应该没什么男女之情了。”
<br/><br/>    “你就别想太多了。”
<br/><br/>    罗天佑揉了揉眉心，道：“我当然不担心你嫂子会那个啥出墙。”
<br/><br/>    “毕竟既然我娶了她，就对她有信心。”
<br/><br/>    “但是林牧那个家伙让我很不爽。”
<br/><br/>    “他每个星期都会打电话来嘘寒问暖，之前你嫂子不孕不育，他也想尽办法找了不少名医。”
<br/><br/>    “这一次，千里迢迢来金陵，就是想要帮你嫂子办好万林会......”<br/><br/>