
餐厅餐桌前。<br/><br/>
“这是才是炒土豆丝，番茄汤，竹笋炒肉，尖椒鸡蛋，你中午的是黑暗料理。”钱文打趣道。<br/><br/>
蒋南孙有些脸红，回想起中午自己做的，有种想死的冲动，太丢脸了。<br/><br/>
“这些都是家常菜，你以后会经常吃到，像你们家黄酒，狮子头，螃蟹……，我这里不提供。”钱文说完看着蒋南孙。<br/><br/>
剧中蒋南孙对菜和饭，可是非常挑剔的。<br/><br/>
蒋南孙一皱秀气的梁鼻，对钱文不客气的哼了一声，拿起筷子夹起面前的菜，大口吃了起来。<br/><br/>
见状的钱文失声一笑，看来蒋南孙开始接受以前讨厌的事与物了。<br/><br/>
他也就没有再说什么，也吃起饭来。<br/><br/>
蒋南孙可能是真的饿了，对平常这些浅尝的菜，都多吃了不少。<br/><br/>
不过也就是从平常猫食的饭量，多加了一点而已。<br/><br/>
钱文看着，没有说话，他知道这又是女生什么保持身材的秘诀。<br/><br/>
蒋南孙放下了筷子，他夹菜的动作也频繁了不少。<br/><br/>
“安仁，你好像变得能吃了不少。”蒋南孙疑问道。<br/><br/>
“嗯，最近不知道怎么了，胃口很好。”钱文不以为意的回答道。<br/><br/>
蒋南孙双手垫在下巴下，看着钱文大口吃饭，觉得看他吃饭特别香。<br/><br/>
没一会饭菜就吃完了，就剩下番茄汤还有一半。<br/><br/>
灌了半碗番茄汤，打了个饱嗝，吃饱了。<br/><br/>
还是和中午一样，两人搭配，一人洗餐具，一人擦餐具。<br/><br/>
等把厨房，餐厅都收拾好，忙碌了一天的两人也终于清闲了下来。<br/><br/>
点开电视，随便找了一个电影播放。<br/><br/>
两人靠在一起，评论着电影中的剧情。<br/><br/>
钱文暗想，这保姆阿姨得提上日程，这天天自己做饭，洗碗，打扫家，没钱也没什么，老老实实做就行了，可是兜里有钱还天天忙碌这个，就有些变扭了。<br/><br/>
不过不着急，让蒋南孙多体验，多做几天，等她熟悉了这些，不厌恶这些后，再请保姆阿姨也不晚。<br/><br/>
要不然就没有由头了。<br/><br/>
看了电影一会，蒋南孙有些打瞌睡。<br/><br/>
“嘿～”<br/><br/>
“啊……怎么了?”蒋南孙惊醒。<br/><br/>
“瞌睡了就睡觉，硬撑着干嘛。”<br/><br/>
“这不是陪你看电影嘛，我自己回去睡觉算什么。”蒋南孙娇憨道。<br/><br/>
看来蒋南孙已经开始把他加进自己生活了，不像以前只考虑自己。<br/><br/>
钱文关掉电视，“那这就可以睡了!”<br/><br/>
蒋南孙呵呵娇笑，觉得钱文幼稚。<br/><br/>
回到自己房间的钱文一见房间的样子，一拍脑门，床上三件套还在洗衣机里放着呢，这让他怎么睡。<br/><br/>
“南孙，帮我扯一下床单。”他唤来打算洗漱的蒋南孙。<br/><br/>
“哎呦，忘记还洗着这个了!”进入房间的蒋南孙，看见也是恍然。<br/><br/>
“先搭起来吧，今天先凑乎睡。”<br/><br/>
蒋南孙可爱的一鼓小脸，这是自己干的事，粗心大意，有些丢脸。<br/><br/>
两人把床上三件套抖了抖，折起来，挂在阳台上。<br/><br/>
“这是一个房间的床上三件套吧。”钱文向一旁的蒋南孙问道。<br/><br/>
蒋南孙点点头，另外两个房间的，还在衣服桶里扔着呢，还没洗，下午被男朋友前女友要来的信息打懵了，她给忘了。<br/><br/>
“好了你去洗漱吧，明天在弄吧。”<br/><br/>
蒋南孙抬起小手，拜拜，就去换睡衣洗漱了。<br/><br/>
在房间站着的钱文，看着没有床单的弹簧床。<br/><br/>
扑通～躺在床上。<br/><br/>
洗手间传来蒋南孙的洗澡的声音。<br/><br/>
钱文心中泛起一丝涟漪，心里出现一些鬼点子。<br/><br/>
起身跑到门口靠在门框上等蒋南孙出来。<br/><br/>
没一会蒋南孙出来了，裹着浴巾擦着秀发。<br/><br/>
“呀，吓我一跳。”蒋南孙不经意瞟到不远处的钱文，“你干嘛站哪不吭声。”<br/><br/>
“南孙，你看我床上就个弹簧床，什么也没有怎么睡啊!”钱文假装可怜道。<br/><br/>
“那，那怎么办?”蒋南孙不明就里。<br/><br/>
“你看你的房间都齐了，我去睡一晚?”<br/><br/>
“那我睡哪?”<br/><br/>
“当然是一起睡了!”<br/><br/>
蒋南孙一怔，慢慢的脸有些红。<br/><br/>
她知道这是什么意思，可是有些难为情啊。<br/><br/>
她决定搬到这来住，就知道会有这一天，可是这也太快了，她才刚搬过来。<br/><br/>
“怎么不行么？”钱文继续装可怜，脸皮要厚，才能得到你想得到的。<br/><br/>
蒋南孙没有吭声，头低的更低了，脸更红了。<br/><br/>
有门!钱文眼神一亮，没有直接拒绝就是有机会。<br/><br/>
趁热打铁“我就是睡个觉，什么也不干，就和木头一样，绝不过界!”钱文举起右手，一副发誓的样子。<br/><br/>
蒋南孙红着脸，在转身的时候，不经意的点了点头，进入次卧，没有关门。<br/><br/>
成了!他知道蒋南孙同意了。<br/><br/>
一阵匆忙的脚步，回房以最快的速度，换睡衣，冲进自己房间的洗手间，洗澡。<br/><br/>
在自己房间的蒋南孙听见男朋友的脚步声，更加害羞了，她在搬到三林的时候就有了准备，可是自己妈妈在旁边租了个房间，现在又跟着男朋友搬到一起，她对即将发生的一切，没有多大的抗拒，就是更多的是娇羞。<br/><br/>
901室有两个洗手间，一个和主卧在一起，一个在走道，钱文的房间就是主卧。<br/><br/>
以最快的速度洗澡，洗漱干净，吹干头发。<br/><br/>
小跑到蒋南孙房间，在快到门口的时候，放缓脚步，大大方方的走了进去。<br/><br/>
蒋南孙正坐在床边，有一些没一下的擦着秀发，没有发现钱文已经进来了，不知道在想什么，反正脸挺红的。<br/><br/>
钱文坐到她身边，蒋南孙一下惊醒，身子有些躲闪。<br/><br/>
“我给你擦。”钱文知道这时候要循序渐进，一步步来，不能急。<br/><br/>
“嗯。”蒋南孙低声道。<br/><br/>
他接过毛巾，轻轻的擦着蒋南孙的秀发，一头乌亮浓厚的秀发，像黑色的瀑布从头顶倾泻而下，长发飘飘，如波浪一般滑腻柔软。<br/><br/>
他轻柔的擦拭着。<br/><br/>
蒋南孙在这个过程了，有些紧绷的娇躯也放松了下来。<br/><br/>
在擦干头发，他的柔声细语中，次卧的灯黑了。<br/><br/>
下面就是水到渠成，一夜激情彭拜，体力充沛的他是翻江倒海。<br/><br/>
初次的蒋南孙，有些承受不住，连连求饶。<br/><br/>
在畅快的输出之后，钱文搂着蒋南孙，沉沉睡去。<br/><br/>
“章安仁，我替你报仇了。”睡意正浓的钱文无意识的，微不可闻的嘟囔道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68689037"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;章安仁我给你报仇了">加入书签</a>
</div>
