
“不是我批评你啊怒那。”骚货摇头轻叹：“你这样的美貌，实在是有点过分了！瞧瞧这眉眼、这皮肤。。。漂亮到这种程度，国家真的允许么？”<br/><br/>
“咯咯咯咯咯~”朴敏英一手掩嘴，一手轻轻在他手臂上拍了一下：“哪有你说的那么好？。。。再说，其实我是做过调整的，以前的模样也。。。”<br/><br/>
“做调整怎么了？！”南方气呼呼的一拍大腿：“这种美，才是真正有价值的美啊！”<br/><br/>
“为？”朴敏英带着笑意眨眨眼睛，这种说法她还是头一回听见。<br/><br/>
南方一脸嫌弃的摇动手指：“天然美人？呵呵，不值钱的。大家爹妈大多是摸黑操作，折腾出来啥样的孩子，也就是个遗传和概率问题。没技术含量的~”<br/><br/>
他又一拍手：“可怒那你这种美貌又完全不一样了啊，不但底子得过得去，还得有找到好医生的眼光，和整哪里美哪里的逆天运气。冲人一笑，眼睛200万的，鼻子700万的，下巴600万的。。。这才叫高级美好不好？这才叫一笑千金好不好？”<br/><br/>
“咯咯咯咯咯~~”朴敏英总算见识到骚货那张破嘴的威力了，笑得身子直颤。<br/><br/>
可她身子一颤吧，有东西就跟着一起“duang~duang~”的弹。<br/><br/>
骚货的眼睛都快看直了，舔了舔嘴唇：“说起来。。。怒那你就只做了脸吧？”<br/><br/>
朴敏英秒懂，很是娇媚的横了他一眼：“你猜？~”<br/><br/>
骚货啪啪的拍手赞叹：“我看她们蹦跳起来这么活泼有生气，就知道一定纯天然!”<br/><br/>
“你，就这么有把握？“朴敏英俏脸微红，吃吃笑。<br/><br/>
“说到把握~”南方咽了口口水：“其实最好还是亲手。。。”<br/><br/>
“欧巴！”不远处响起突兀的招呼声，还有鞋跟声在踏踏的走近。<br/><br/>
狗男女一秒正派，齐齐转头看去。肉贤。<br/><br/>
“敏英前辈，欧巴~”正义的少女走到身前之后，先行礼打招呼。<br/><br/>
。。。。。。。。。。<br/><br/>
心神还有些慌乱的朴敏英简单陪着寒暄了几句，就告辞转身了。因为肉贤说是来找南方沟通角色细节的，她也不好意思多留。<br/><br/>
可走了才十几步，就对上了转角处两双熟悉的眸子。<br/><br/>
微微一怔，朴敏英快步上前，拖住卡宝的手轻声：“太好了，西卡啊，我方才帮你试探过了，应该有些好建议可以给你呢。”<br/><br/>
“为？”卡宝原本心里的小复杂，突然就被冲乱了。<br/><br/>
小水晶看看姐姐，又看看朴敏英，心里一时也茫然。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
朴敏英走了，南方跟肉贤一起说着话就回到了工具车厢。<br/><br/>
靠身上一件薄毛衣可扛不住冬夜的风，现在没球看，他也想尽早换衣服回家了。<br/><br/>
<br/><br/>
少顷，卡宝，肉贤，小水晶，窝在车厢角落低声说话。<br/><br/>
“如果事情经过是像欧尼你所说的那样，那么。。。敏英前辈，她在说谎~”肉贤的表情很是认真。<br/><br/>
“。。。”卡宝皱着眉头沉默了会儿：“小贤呐，你想多啦，我跟欧尼认识很多年了，再说她。。。”<br/><br/>
“我之前就是无意中听到敏英前辈打电话，才悄悄跟上她的，然后发现她一直在那里等人，结果，等的人果然是欧巴。”肉贤继续开口。<br/><br/>
郑家姐妹诧异的对望了一眼，刚才朴敏英还言辞恳切的给卡宝出主意呢。<br/><br/>
肉贤再掀开一张牌：“那个电话，好像是她打给自己经纪人，说不管如何，都要在第一时间接拍一部华国的戏。她还甚至还申请了华语老师。”<br/><br/>
卡宝的心，咯噔一下。之前跟朴敏英抱怨的时候，她可没少念叨那些。什么皇冠集体学华语啦，金泰熙的华国电视剧和孙艺珍的华国电影啦。卡宝还唾弃那些是歪门邪道呢。<br/><br/>
。。。防火防盗防闺蜜么？<br/><br/>
可为什么总觉得防不胜防呢？！<br/><br/>
肉贤眼神闪了闪：“欧尼，你最好心里有数，我看敏英前辈是那种行动力非常强的女人，要是搞不好，今晚她还会有其它的计划呢~”<br/><br/>
“今晚？！”卡宝悚然一惊，三女默契转头，不远处的简易围挡后面，传来南方哼着小调换衣服的动静。<br/><br/>
“没办法了！”小水晶咬牙：“欧尼，今晚我就不回去啦！待会儿我就直接赖上阿泽西的车，死死盯住他！没准她们刚才都已经交换电话号码了呢！”<br/><br/>
卡宝话都不用回，直接就踹了一脚过去。<br/><br/>
盯个屁！我还想盯着你呢！<br/><br/>
“咳咳~”肉贤突然清了清嗓子。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
直到回到自己家里，南方还觉得有点说不出的奇怪。<br/><br/>
不是他不明白，这世界变化快。<br/><br/>
肉贤好像是真的对角色有点慌张，所以强烈要求他晚上再帮着详细解构下角色，还一路开车跟在他车后面，直接跟回了家。<br/><br/>
那，就帮着解构呗。<br/><br/>
对此南方倒是乐于提供帮助。毕竟人家肉贤这个女二号是他朱笔钦点的，要是真演砸了，对人家对剧都是种不负责任。<br/><br/>
所以带肉贤一起回的时候，他也没多想，在他印象里，这小娘好像一直都跟父母同住，家规还挺严，应该有宵禁吧？那等讲完肯定还是要回去的。<br/><br/>
咔嗒~客厅的灯全都亮了起来。<br/><br/>
拿了双拖鞋给肉贤，南方摆摆手就往楼上去：“冰箱里有喝的，想喝什么你自己拿，我先上楼冲个澡，一天下来脏死了，等洗完了就下来给你细说哈~”<br/><br/>
“内~知道啦欧巴~”肉贤乖巧应下，然后，一双亮晶晶的眼睛，就开始在屋子里梭巡起来，满是好奇。<br/><br/>
换上拖鞋，目送南方高大的背影消失在楼梯转角，肉贤依然能清晰感受到自己咚咚咚的强烈心跳声。<br/><br/>
第一次跟个年轻异性在宾馆同处一室，是他。<br/><br/>
第一次有人当着自己的面看那种片子，是他。<br/><br/>
第一次亲吻，是他。<br/><br/>
第一次被摸遍全身，甚至。。。还是他。<br/><br/>
而此时此刻，自己又第一次深夜独自来到了男人的家里。。。留宿。<br/><br/>
。。。西卡欧尼，对不起啦。<br/><br/>
。。。。。。。。。。。。<br/><br/>
肉光盈盈的修长玉腿在睡袍下架起，朴敏英提着手机甜笑：“《锦衣也行》是么？也是在那个横甸拍摄么？。。。内~请尽量为我争取到试镜的机会。。。我一定会全力以赴的。。。内，康桑密达~”<br/><br/>
挂断电话，眼神又闪烁了会儿，她才悠然靠回了沙发靠背上。<br/><br/>
西卡呀，对不起啦~<br/><br/>
但是女人一辈子，只有三次灿烂的机会啊。<br/><br/>
第一次，是努力让自己变得更完美。<br/><br/>
第二次，是抓住一个优秀到耀眼的男人。<br/><br/>
第三次，是跟他生育培养出聪明又孝顺的孩子来。<br/><br/>
这三次机会，我都不想错过~<br/><br/>
谁让你这少夫人，至今还没得手呢？<br/><br/>
而且。。。朴敏英下意识转头。<br/><br/>
卧室里的电视上在循环播放的，正是南方面向镜头策马冲阵的画面。筋肉怒张，man力滔天！<br/><br/>
“哦~~”朴敏英对着他血红的眸子失神了会，突然轻吟了一声，脸又红了，身子，也软了。。。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48782579"&nbsp;&nbsp;chaptername="第一百二十章&nbsp;&nbsp;卡失其鹿，天下共逐">加入书签</a>
</div>
