    　　“你赶紧离开吧，这件事我来承担！”
<br/><br/>    　　熊丝琴看着杜青红打电话，连忙看着楚风说道。
<br/><br/>    　　四周的人也不禁为楚风担忧起来。
<br/><br/>    　　这杜青红可是堂堂江州三王之一的城北王杜青龙的宝贝女儿啊。
<br/><br/>    　　如今他女儿被打了，这城北王肯定会雷霆大怒的。
<br/><br/>    　　江州三王中，城北王势力可是最强的。
<br/><br/>    　　楚风将城北王女儿打成这样，对方肯定不会善罢甘休。
<br/><br/>    　　“没事！”
<br/><br/>    　　“事情是我做的，怎么能让你承担呢！”
<br/><br/>    　　楚风轻轻地说着，随后他也打了一个电话。
<br/><br/>    　　不到十分钟的时间，一伙人就直接冲进江州大学。
<br/><br/>    　　这伙人总共十几人，全部都是身穿黑色劲装，一脸冷酷的模样。
<br/><br/>    　　正是城北王的手下。
<br/><br/>    　　为首的乃是一个接近三十来岁的男子，正是杜青红的大哥杜天。
<br/><br/>    　　“青红！”
<br/><br/>    　　杜天看到杜青红的惨样。
<br/><br/>    　　当即其目光瑕疵欲裂，眼中充满愤怒的神色，连忙冲了过去。
<br/><br/>    　　“大哥，给我杀了他，杀了他，还有这个贱女人，我也要让她彻底毁容！”
<br/><br/>    　　杜青红看着其大哥来了，指着楚风和熊丝琴愤怒的吼道。
<br/><br/>    　　唰！！！
<br/><br/>    　　杜天眼中闪烁着森冷的寒芒盯着楚风，冷道：
<br/><br/>    　　“小子，敢伤我杜天的妹妹，你还真是不怕死啊！”
<br/><br/>    　　“我怕死，可惜你不是那个能让我死的人！”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　“是么？那我今天就送你去地狱！”
<br/><br/>    　　杜天冷哼道，一挥手。
<br/><br/>    　　他带来的这十几个人就挥舞出武器。
<br/><br/>    　　四周的人都是被吓得连连后退。
<br/><br/>    　　哒哒哒！！！
<br/><br/>    　　就在这时，一阵急促的脚步声响起。
<br/><br/>    　　只见一行身穿统一服饰，面容冷漠，气势锐利的男子在一个脸上有着恶狼纹身的男人带领下快步来到了这里。
<br/><br/>    　　正是天狼一行人。
<br/><br/>    　　“拜见主人！”
<br/><br/>    　　天狼跪在楚风面前恭敬的叫道。
<br/><br/>    　　“拜见主人！”
<br/><br/>    　　天狼身后的三十来人也是齐刷刷的跪在楚风面前恭敬的叫道。
<br/><br/>    　　统一整齐，声震如雷！
<br/><br/>    　　看到这一幕，四周的所有人都是惊呆住了。
<br/><br/>    　　这杜青红和杜天还有他带来的人都是一脸呆滞的目光。
<br/><br/>    　　他们脸上被震惊所充斥着。
<br/><br/>    　　显然他们都没想到会发生这一幕。
<br/><br/>    　　“你现在还要杀我么？”
<br/><br/>    　　楚风看着杜天一笑。
<br/><br/>    　　“谁要杀主人，杀无赦！”
<br/><br/>    　　天龙声音冷冽，浑身充满滔天煞气。
<br/><br/>    　　“杀无赦！”
<br/><br/>    　　这三十多位天狼手下齐刷刷的喝道，散发出冷冽刺骨的杀气。
<br/><br/>    　　那可怕的气势震的在场所有人都是脸色煞白。
<br/><br/>    　　这杜天杜青红兄妹内心都是一颤，眼中带着不可思议的神色。
<br/><br/>    　　他们都认识城西王天狼。
<br/><br/>    　　却万万没有想到这小子竟然会是城西王天狼的主人。
<br/><br/>    　　简直让人无法想象。
<br/><br/>    　　“城西王，我父亲乃是城北王杜青龙，你想干什么？要和我父亲开战么？”
<br/><br/>    　　杜天色厉内荏的看着天狼说道。
<br/><br/>    　　“哼，杜青龙又如何，想杀我主人，一样得死！！”
<br/><br/>    　　天狼面色冷酷，眼神犀利如刀。
<br/><br/>    　　“打断他们所有人四肢，送他们回家！”
<br/><br/>    　　楚风神情淡漠的说道。
<br/><br/>    　　“是，主人！”
<br/><br/>    　　天狼点了点头，一挥手。
<br/><br/>    　　他的这群手下就朝着杜天他们冲去。
<br/><br/>    　　而杜天带来的那十几个人面对着这三十多位天狼手下精锐根本没有反抗的能力。
<br/><br/>    　　随后他们就被拖出江州大学，四肢被全部打断。
<br/><br/>    　　被天狼给送回了城北王杜青龙的家。
<br/><br/>    　　此刻江州大学内。
<br/><br/>    　　在场的一众人眼中都是带着震撼而呆滞的目光看着楚风。
<br/><br/>    　　他们没有想到，这楚风不仅武力超群，篮球技术逆天。
<br/><br/>    　　就连势力都如此强大。
<br/><br/>    　　这简直是牛逼吊炸天的存在啊！！！
<br/><br/>    　　所有学生看着楚风都是崇拜敬佩的神色！！！
<br/><br/>    　　“好了，没事了！”
<br/><br/>    　　楚风看着熊丝琴微笑道。
<br/><br/>    　　“谢谢你！”
<br/><br/>    　　熊丝琴感谢道。
<br/><br/>    　　“没想到你也是江州大学的学生啊！”
<br/><br/>    　　“对了，我想起来了，江州大学五大校花中就有一个叫熊丝琴的，就是你吧！”
<br/><br/>    　　楚风看着熊丝琴说道。
<br/><br/>    　　“嗯，你也是江州大学的么？”
<br/><br/>    　　熊丝琴眼中带着羞涩的神色看着楚风。
<br/><br/>    　　“嗯，英语系大一一班的！”
<br/><br/>    　　楚风点了点头。
<br/><br/>    　　“那我先去上课了！”
<br/><br/>    　　熊丝琴说着就先离开了。
<br/><br/>    　　就在这时，从江州大学校门口外一排豪华的车队突然开了进来，吸引了无数人的目光。
<br/><br/>    　　这排车队足足有着数十辆豪车，清一色宾利。
<br/><br/>    　　中间一辆限量版兰博基尼，加起来价值数千万，排场可谓是十足。
<br/><br/>    　　很快这豪华车队就停在大学中央。
<br/><br/>    　　从这些豪车中下来一道道身穿黑色西装的男子，
<br/><br/>    　　这些男子一个个太阳穴高高隆起，气息凌厉，眼神锐利，一看就不是普通人。
<br/><br/>    　　而他们全部都是修炼出内劲的武者。
<br/><br/>    　　看到这么多位武者出现，一旁的楚风眼中闪过一抹异色。
<br/><br/>    　　看起来这车队的主人身份不简单啊。
<br/><br/>    　　很快从中间的兰博基尼中走下来一个身穿白色西装的青年。
<br/><br/>    　　面容俊朗，眼中透着自信的光芒。
<br/><br/>    　　仿佛一切都尽在他的掌握之中。
<br/><br/>    　　“聚气境，有意思！”
<br/><br/>    　　楚风看着这青年轻轻一笑。
<br/><br/>    　　这白色西装青年乃是聚气境武者。
<br/><br/>    　　这个年纪能踏入聚气境，可不是一般人能做到的。
<br/><br/>    　　其背后肯定有一个很强的势力存在。
<br/><br/>    　　此刻四周聚集着一大群的学生，都是看着这个排场十足的青年。
<br/><br/>    　　心中都是十分好奇这个青年是谁。
<br/><br/>    　　这时一阵高跟鞋的脚步声响起。
<br/><br/>    　　随后在众人的目光中，一个身穿黑色教师套装，黑色丝袜包裹的美腿踩着黑色高跟鞋的靓丽女子快步走来。
<br/><br/>    　　正是江州大学第一美女老师秋雅。
<br/><br/>    　　秋雅快步来到这车队前，看着那白色西装的青年脸色一变。
<br/><br/>    　　而这青年看着秋雅，嘴角勾勒出一抹笑容，径直来到秋雅面前。
<br/><br/>    　　青年从身上掏出一个盒子，将其打开，一串水晶项链出现在秋雅面前。
<br/><br/>    　　“小雅，这串最新的施洛菲迪水晶项链是我让人从国外专门带来的，送给你！”
<br/><br/>    　　青年拿起这串闪烁着水晶之光的项链看着秋雅说道。
<br/><br/>    　　“哇，是施洛菲迪最新款的水晶项链，这可是标价三十八万美元啊！”
<br/><br/>    　　此刻四周的不少女生看着这串水晶项链都是一脸震撼的目光。
<br/><br/>    (本章完)
<br/><br/>