
月樱攥了攥拳头，咬着牙，怒恨的看着月千澜。<br/><br/>
没错，若是她和月千澜的身份对换，她恨不能用尽一切方法折磨她……<br/><br/>
狠狠的折磨，折磨她想死都死不了，她太恨了，好恨好恨……<br/><br/>
她想不明白，自己怎么一步步走到了这样的结局。<br/><br/>
她不甘心，更不想认输。<br/><br/>
“月千澜，我恨不得喝你的血，扒你的皮。”<br/><br/>
月千澜勾唇笑了，她甚至有些同情怜悯的看着月樱。<br/><br/>
“三妹，你该恨的人，不应该是月倾华吗？是她一点点将你推入地狱的啊，你是替她背了黑锅，这才难逃死劫……你该恨，该怨的人是她才对……如果你死后要报仇也麻烦找她。”<br/><br/>
月樱眼睛通红，愤怒的瞪着月千澜。<br/><br/>
“我是要恨她的，可我能落到如今这个下场，又何尝没有你的推波助澜？你们一个个的都想我死，我做鬼也不会放过你们的。”<br/><br/>
月千澜不由微微挑眉：“做鬼？是人都斗不过我，更何况是鬼？若你真以鬼的身份来找我，放心，我有无数种方法会让你魂飞魄散，永世不得超生的。”<br/><br/>
月樱的身子微微一颤，眸底掠过一丝怯意。<br/><br/>
无知无觉的，感觉到一股冷意，直往她身上冒。<br/><br/>
她眼巴巴的看着月千澜，抿着唇瓣，眸底闪着殷切希翼的光芒。<br/><br/>
“大……大姐……你能不能饶了我？饶我一命吧，我再怎样，也实在罪不至死啊。你饶了我？”<br/><br/>
饶了她？月千澜冷笑一声。<br/><br/>
她饶了月樱，那么前世他们饶过她月千澜了吗？<br/><br/>
简直是笑话……<br/><br/>
“成王败寇，你败了，这就是你该承受的代价。月樱，你好好承受吧，好好享受你生命里的最后一丝时光吧……”月千澜收回视线，手掌搭在玉珊的胳膊上，任由玉珊扶着她，一步步离开这里。<br/><br/>
月樱猛然站起身，手掌伸出铁笼，想要攥住月千澜的裙摆衣诀，可惜她的手伸出去，什么都没抓住，只攥到了冰冷摄人的空气罢了。<br/><br/>
“别走……别走……”<br/><br/>
月樱眼底的光，一寸寸的黯淡了，她哑着声音嘶吼喊：“大姐你别走，我错了，你再给我一次机会吧。”<br/><br/>
月千澜的脚步没停，也没再回应月樱。<br/><br/>
她的眸光沉静，一直凝着远方。<br/><br/>
她从不回头，也不从不轻易原谅背叛欺辱过她的人。<br/><br/>
月樱眼眸通红似血，看着月千澜的背影在视线里慢慢消失，她的瞳孔微缩，大声嘶喊：“月千澜你别走，别走……”<br/><br/>
然而，那身影一寸寸的消失，没有丝毫的犹豫。<br/><br/>
月樱心底绝望到了极致，眸底漫上滔天的恨意。<br/><br/>
她手指抓着铁栏，愤怒的瞪着月千澜离去的背影疯狂大骂：“月千澜我诅咒你不得好死，我诅咒你永远不能和心爱的男人在一起。我诅咒你永生永世都无法得到你想要的东西……”<br/><br/>
月千澜将月樱说的那番话，尽数都听到了耳朵里。<br/><br/>
她微微顿住脚步，看向地牢里月樱那模糊的声音，她轻轻勾着唇角，眸底掠过一丝冷冽的寒芒。<br/><br/>
她轻启朱唇，冷声吩咐：“给我拔了她的舌头……”<br/><br/>
她前世再残酷的经历都尝过了，她还会怕月樱的诅咒吗？<br/><br/>
她不怕诅咒，更不怕遭到天谴，她只是觉得吵得很，吵得她耳朵刺痛。<br/><br/>
舌头拔了，一切都清净了。<br/><br/>
月樱吓得脚步连忙后退，她颤栗着身子躲在杂草堆里，她慌乱无比的摇头。<br/><br/>
“不……不要……”<br/><br/>
月千澜一声令下，刘汉生哪敢忤逆，立即便派人照办。<br/><br/>
月千澜也没兴趣看着月樱被拔舌头，她任由玉珊搀扶着一点点的走出了地牢。<br/><br/>
在出了这个阴冷黑暗的地方时，突然“啊”的一声凄厉的声音从地牢里隐隐传了出来。<br/><br/>
玉珊吓得身子一抖，脸色不禁有了几分苍白。<br/><br/>
月千澜抿唇没有说话，脚步没有任何停留的往外面走去。<br/><br/>
待上了马车后，玉珊才敢轻轻的抬头看了眼月千澜。<br/><br/>
“主子，你没事吧？”<br/><br/>
月千澜摇头，倚靠在车壁上缓缓的闭上眼睛。<br/><br/>
她差一点就重蹈覆辙了。<br/><br/>
这段时间，安逸的生活，让她收起了防备与警惕，她几乎都快忘了，前世她经历的那些苦痛与折磨了。<br/><br/>
甚至在来之前，她还想着，要不饶了月樱一条命吧。<br/><br/>
呵……真是可笑，她居然想饶了月樱？<br/><br/>
圣母心泛滥吗？<br/><br/>
今天与月樱的一场见面，就是唤醒月千澜的一个导火线，轻轻一引，月千澜便整个人都清醒了过来。<br/><br/>
敌人还没消除，她到底有什么资格拥有幸福安逸的生活？<br/><br/>
危机四伏，她居然想要宽容的放过敌人？简直太可笑，看来她需要冷静一段时间，不能让幸福生活，麻痹了她的大脑。<br/><br/>
从而忘记了，前世就是因为她愚蠢的善良，促使她一步步朝着地狱而去的。<br/><br/>
出了府衙门口，月千澜便感觉暗处隐隐有人在监视她。<br/><br/>
她站在马车前，眸光往四周扫了扫，却并未看见什么人。<br/><br/>
可是，突然而来一道强大的气流，向月千澜狠狠的扑过来。<br/><br/>
守在一旁的玉珊，连忙趋步上前，挡在了月千澜的身边，啪的一声，下一刻她们便看见马车壁上插了一把小型的匕首。<br/><br/>
匕首上扎了一块锦布。<br/><br/>
唐欢刚要施展轻功去追，便听见月千澜说：“别追了，你不会是那人的对手……你追不上他的。”<br/><br/>
唐欢面色带着担忧，眸光落在了那匕首上。<br/><br/>
月千澜看向玉珊吩咐：“把那块锦布拿过来……”<br/><br/>
玉珊立即应了，将匕首拔出来，扯下了匕首上的锦布，然后没敢多看一眼，便递给了月千澜。<br/><br/>
月千澜缓缓的展开锦布，只是看了几个字，她的脸色大变。<br/><br/>
一双眼里，盛满了惊诧与不可置信。<br/><br/>
不过顷刻，她的神色慢慢的恢复平静。<br/><br/>
她将那块锦布塞入了袖笼里。<br/><br/>
她眸底暗芒涌动，抿着唇瓣，将所有的情绪尽数压在心底，心事重重的上了马车。<br/><br/>
回了太子府，月千澜便把自己关在了书房，不许任何人进入打扰。<br/><br/>
君墨渊得到消息，连忙从佛堂出来，直奔书房而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332486"&nbsp;&nbsp;chaptername="第610章">加入书签</a>
</div>
