    
        <br/><br/>    注意到陈伟直勾勾看向自己这边的眼神，铁拳少女忍不住问，“主人，我脸上是有什么脏东西吗？”
<br/><br/>    陈伟摇摇头，否定道：“我在想，应该给你取个什么名字比较好。”
<br/><br/>    “取名？”闻言，铁拳少女很是认真地说，“只要是主人取的，我都喜欢。”
<br/><br/>    “……”陈伟没有着急回答，上下打量着铁拳少女。
<br/><br/>    最终，目光定格在头顶那两扇不知道有什么用，却像极兔耳朵的装饰物，再结合上面的红色宽线条点缀，开口道：“就叫你赤兔吧。”
<br/><br/>    黑兔属于第二方案，优先级不够高。
<br/><br/>    “赤兔……赤兔！”铁拳少女眼中光芒逐渐闪耀，重重点头，答应道：“嗯！从今天起，我就叫赤兔了。”
<br/><br/>    白鸢，赤兔，陈伟觉得，自己其实还蛮有取名天赋的。
<br/><br/>    咕！
<br/><br/>    这时，陈伟的肚子忽然传来叫声，之前好好的午饭时间就那么被打断，现在，鳄鱼怪军团，与背后的王龟腹怪都已顺利完成斩杀，可以继续烹饪。
<br/><br/>    “可惜，可惜了啊。”
<br/><br/>    “可惜？”听到陈伟这么说，赤兔免不了好奇，她和白鸢的性格截然相反，获得智慧后，对于身边一切，都感到好奇，求知欲强烈。
<br/><br/>    “可惜你一拳把那怪物轰成了渣，没办法拿来当作食材，进行烹饪。”陈伟吐露道。
<br/><br/>    “食材？呃……”歪头，赤兔显然无法理解陈伟此番行为。
<br/><br/>    那种怪物，原来还可以吃的吗？
<br/><br/>    接着便看到，陈伟抬手一挥，露天厨房迅速从虚拟线条，半透明状态，实体化。
<br/><br/>    “哦！这些，这些是什么？看起来好精致！”赤兔只看不摸，毕竟是属于陈伟的东西。
<br/><br/>    “这些是做饭需要用到的工具，不过，正常人一般用不到那么多。”陈伟耐心解释说。
<br/><br/>    “用这些工具，就可以把那么丑陋的东西做成食物吗？”赤兔转过身，带着崇拜目光看向陈伟，说道：“真不愧是主人呢！”
<br/><br/>    陈伟并不讨厌这样的吹捧。
<br/><br/>    偶尔听听，确实能使人身心愉悦。
<br/><br/>    砰！
<br/><br/>    从系统背包中取出一条鳄鱼怪的小腿，着手处理起来，将鳞片剔除，再整根抽出毒性极强的血管……
<br/><br/>    不到三四分钟，整条鳄鱼小腿处理完成。
<br/><br/>    说是小腿，不包含大腿，实际上却比陈伟整条腿还要长上不少。
<br/><br/>    扑哧！扑哧！扑哧……
<br/><br/>    用一把铁签蘸上酱料，反复戳插几次。
<br/><br/>    最后再在表面刷上酱料，裹上保鲜膜，腌制个七八分钟。
<br/><br/>    冰箱不够大？没关系，祭出冰刀，划出两行冰块，放置在中间就可以了。
<br/><br/>    【那刀是给你这么用的？】
<br/><br/>    【暴殄天物，暴殄天物啊！】
<br/><br/>    【人家的东西，人家爱怎么用怎么用，关你屁事？】
<br/><br/>    【说是这么说，让人看着，确实不太舒服，没办法，弱小限制了我们的想象力，可能对于他们来说，那种武器，根本无足轻重吧？】
<br/><br/>    【自信点，把可能两个字去掉，我要是有那寒冰刀，绝对全家上下，当祖宗一样供起来】
<br/><br/>    【别说刀了，你们难道不觉得，那烤鳄鱼腿看起来很诱人吗？】
<br/><br/>    【可惜没有酱料制作过程，否则复刻一份，拿来这边卖的话，肯定会成为畅销爆款】
<br/><br/>    【啊，好馋，馋死我了，口水直流三千尺！】
<br/><br/>    【靠！火势不够，干脆直接把火焰刀也给丢进去了？财大气粗到过分啊】
<br/><br/>    【反正又烧不坏，怕什么？还能加快烤肉进度，咕嘟，咽口水】
<br/><br/>    陈伟确实是这么想的没错。
<br/><br/>    火刀释放出来的火焰极其纯粹，而且可以自由控制，再加上点点独特炭火香气，堪称完美。
<br/><br/>    “……”白鸢。
<br/><br/>    “好，好香啊！”赤兔忍不住吞咽口水。
<br/><br/>    “你们不是不吃人类食物的吗？”陈伟这话刚出口，就意识到不对。
<br/><br/>    看了看手里的烤鳄鱼腿，这东西，貌似不能称之为人类食物。
<br/><br/>    “可以吃的。”赤兔解释说，“我们体内有专门的程序，线路负责模拟人类消化道。”
<br/><br/>    “包括拉屎？”
<br/><br/>    “会直接转化为能源，不多就是了。”赤兔进一步说明道。
<br/><br/>    陈伟轻点头，脑中随即产生出一个大胆的想法。
<br/><br/>    赤兔，白鸢她们如果吞食自己使用高级烹饪技能制作出来的食物，会不会同样有特殊加成？
<br/><br/>    这么想着，陈伟对赤兔说道：“你来替我烤鳄鱼腿，我去给你们弄点吃的。”
<br/><br/>    “好！”赤兔高举起手，欢喜接下任务。
<br/><br/>    在旁边看了那么久，对于烧烤，她已经有所了解。
<br/><br/>    陈伟拿出一个铁锅，放在火炉上，点火，倒宽油。
<br/><br/>    然后将之前从鳄鱼腿上剔下来的鳞片清洗干净，用吸油纸将水分全部吸干。
<br/><br/>    这时，油差不多滚烫，一片一片放进去，炸！炸酥！炸脆！
<br/><br/>    抛开自己的牙口不说，凭借白鸢，赤兔她们的咬合力，应该，大概，或许……没问题。
<br/><br/>    直播间观众都惊了。
<br/><br/>    【好家伙，连鳞片都不放过吗？】
<br/><br/>    【我们老家就有把鱼鳞用来做菜的】
<br/><br/>    【大哥，这是鱼鳞能比的吗？一块都快赶上掌心肉大小了】
<br/><br/>    【你又没吃过，怎么知道不行？】
<br/><br/>    【要不，你去教主播怎么在末世生存，烹饪丧尸怪物吧？】
<br/><br/>    【我就提一嘴……】
<br/><br/>    “大功告成！”陈伟这边炸好十几片鳄鱼鳞，鳄鱼腿那边，看成色也差不多了，熄火，出炉！
<br/><br/>    “来，尝尝看，我加了一点盐，黑胡椒调味，你们可以尝出来吧？”陈伟问。
<br/><br/>    “能的！”赤兔点头肯定。
<br/><br/>    白鸢什么都没说，却也没有拒绝，走过来，拿起一片炸鳄鱼鳞，双手握住，小口咬下去。
<br/><br/>    有多酥脆，陈伟隔个半米远都能听得清楚。
<br/><br/>    “嗯！好吃，好吃！”
<br/><br/>    相比之下，赤兔的吃法则更加狂野几分。
<br/><br/>    巨大铁拳早已分离，化作两个紧握的方形飞行器，飘浮在头顶。
<br/><br/>    陈伟召出虚拟面板，查看着白鸢，赤兔的属性值。
<br/><br/>    打开增加历史记录。
<br/><br/>    上一秒，防御属性+1！
<br/><br/>    下一秒，防御属性再次+1！
<br/><br/>    “看来，还真有效果，这下，又有新的升级门路了。”陈伟露出满意笑容。
<br/><br/>    “主人，原来吃怪物还可以增加属性强度的吗？好神奇啊！”赤兔脸上浮现一副意外表情，视线看过来，问。        <br/><br/>