    
<br/><br/>    “泡？”池烆揪住了一个字眼。
<br/><br/>    房子多连忙改正：“追，追行吗？”
<br/><br/>    “你有追过我吗？”池烆反问。
<br/><br/>    房子多嬉笑：“没有！”
<br/><br/>    具体说来，她真没出手追，只是不停的在他面前晃荡而已。
<br/><br/>    “那我岂不是便宜你了？”池烆道。
<br/><br/>    咳咳咳——这人还真会上杆子。
<br/><br/>    “是，我捡了一个大便宜，还没出手追，你就主动送上门。”房子多随了他的意。
<br/><br/>    “跟我在一起，你只会吃亏，没便宜可占。”池烆回道。
<br/><br/>    房子多嬉笑道：“谁说没便宜可占，会被网暴，足以证明你的价值和影响力。这两天得多少少女因你心碎啊！”
<br/><br/>    见房子多还能说笑，池烆的眼神也有点不一样起来：“房子多，你爸妈说你缺根玄，看来是真的。”
<br/><br/>    房子多猛的咳嗽几声：“我爸妈竟然在你面前挤兑我，天哪，简直毁我高大伟岸的形象。”
<br/><br/>    “你高大伟岸？”池烆挑眉。
<br/><br/>    在一米八几的池烆面前，房子多一直都显得特别的娇小，就跟小鸡仔一样。
<br/><br/>    “我的思想十分的高大伟岸！”房子多挣扎了一番。
<br/><br/>    “这点我也不敢苟同！”池烆道。
<br/><br/>    房子多瞪眼：“不敢苟同？”
<br/><br/>    “你，就如你爸妈说的那样，有点傻，缺根玄！”池烆定论道。
<br/><br/>    房子多撇嘴，倔强道：“恋爱本身就是一件让人犯傻的事。”
<br/><br/>    池烆听后，微微抬手，房子多直勾勾的看着他，想知道他接下来想干嘛。
<br/><br/>    结果就是，她的脸被池烆当包子一样，捏了一下。
<br/><br/>    可是这一个小动作，让房子多心池荡漾不已，因为这也算是池烆主动亲近她，尽管持续的时间不长，但这是一个好的开始。
<br/><br/>    ——————
<br/><br/>    回到B市，池烆本想让房子多先回家，但房子多不肯，于是两人一起去见了林麓。
<br/><br/>    林麓跟王莉莉年纪相仿，但气质上林麓比王莉莉成熟一些，一头帅气的短发，干练不失知性。朱跃在池烆下飞机后，传了一份有关林麓的资料给池烆。
<br/><br/>    林麓目前从事的工作是在线网络教育的老师，生活环境还算单纯，目前单身，不过有一个从事it行业的大学男同学最近一直在追她。
<br/><br/>    “莉莉的事，我看了新闻，到现在还不敢置信！”林麓主动表示震惊。
<br/><br/>    虽然从王莉莉的个人通讯里没出现过林麓这个人，但池烆还是问了一遍：“莉莉来b市跟你联系过吗？”
<br/><br/>    林麓摇头：“没有，我们从中学之后就很少联系。”
<br/><br/>    “很少联系，也就是有联系过的意思？”池烆道。
<br/><br/>    “不是，是几乎不联系！”林麓道。
<br/><br/>    “你跟莉莉在中学的时候，不是很要好吗？”池烆问。
<br/><br/>    “算不上特别要好吧！”林麓回道。
<br/><br/>    池烆看着她，眼神很是犀利。
<br/><br/>    林麓接着道：“我跟她同桌，她成绩好，帮助过我，所以两人同进同出一段时间。”
<br/><br/>    “莉莉跟人打架的事，还记得吗？”池烆问。
<br/><br/>    林麓想了下：“记得，当时班主任和莉莉的妈妈都找过我，想问我怎么回事，而我那天刚好去外婆家。”
<br/><br/>    “那事后莉莉有跟你说过什么吗？”池烆问。
<br/><br/>    “没有，之后我爸调职，我就直接转学了！”林麓道。
<br/><br/>    “根据你的描述，感觉你跟莉莉很生疏，是事实，还是装的。”池烆问。<br/><br/>