    
<br/><br/>    
第1379章


<br/><br/>    
“盈盈乖，不怕，有妈妈在。”


<br/><br/>    
穆如雪轻拍盈盈后背，安慰一句后，她看向林毅达，说道：“表达，你表姐夫的实力，你也有所了解。”


<br/><br/>    
“表姐希望你，劝说这位邓少适合而止，不要太过份了，否则你表姐夫知道，以他的脾气，指定不会轻易罢休，到时对谁都不好。”


<br/><br/>    
她希望林毅达，能够劝说邓紫峰别把事情闹大。


<br/><br/>    
却不料，林毅达冷笑道：“表姐，邓少那么牛逼，我怎么能劝得动他？”


<br/><br/>    
“还有就是，邓家更牛逼，绝对比我表姐夫牛逼多的多。”


<br/><br/>    
“表姐要是不希望事情闹大，就满足邓少的一些要求，我觉得邓少比我表姐夫男人多了，何况邓少又不嫌弃表姐生过孩子，我觉得表姐可以尝试着和邓少发展发展，要是合得来，两人在一起开心，可以和我表姐夫离婚，给邓少当老婆绝对...”


<br/><br/>    
“够了！”穆如雪喝道：“真没想到，你能说出这种丧心病狂的话，亏你还是哈佛大学毕业，书都读狗肚子里去了！”


<br/><br/>    
她非常的生气。


<br/><br/>    
昨晚，她念及亲戚份上，还特地让萧战去救他。


<br/><br/>    
结果没有想到，林毅达竟然这么畜生，属实恶心到她了。


<br/><br/>    
“哼！”林毅达哼道：“你不听我的，还骂我，那我也不劝邓少了，邓少要咋样就咋样，我就当个看客，别找我！”


<br/><br/>    
“你...！”


<br/><br/>    
穆如雪气的胸脯起伏。


<br/><br/>    
“萧夫人，别被畜生气到。”胡天雄说着，看向高厚德，冷冷道：“接下来，我就说两句话。”


<br/><br/>    
“一、让人松开我儿子，我就当什么事都没发生。”


<br/><br/>    
“二、继续助纣为虐，到时我会告诉萧先生，那时候天塌下来，别怪我事先没提醒你。”


<br/><br/>    
“就这两句，怎么做你自己选择，我不会再多说一句话！”


<br/><br/>    
高厚德面色一怒，冷声道：“昨晚我孙女回来，把事情的情况告诉我，当时我就想收拾你们了，只是来到皇家一号，你们已经离开。”


<br/><br/>    
“现在让我碰到，你们又得罪了邓少，我能轻饶你们？”


<br/><br/>    
“不可能的，至于什么狗屁萧先生，你们害怕，我高厚德不怕，吓唬不到我的！”


<br/><br/>    
他堂堂神境入门后期的高手，岂会怕什么萧先生？


<br/><br/>    
何况还有邓家这个朋友，那就更没必要去怕什么萧先生了。


<br/><br/>    
邓家两个神境，他一个，总共三个，在龙国这一亩三分地，用得着怕谁？


<br/><br/>    
“不怕你们就打！到时灾祸临头，可别后悔！”


<br/><br/>    
被摁跪在地的胡成兵吼道。


<br/><br/>    
“去你马的！我没有灾祸不知道，你他妈要灾祸临头了！”


<br/><br/>    
邓紫峰说着，一拳砸向胡成兵的下巴。


<br/><br/>    
“噗！”


<br/><br/>    
胡成兵头一仰，一口血，连带着几颗牙齿喷了出来。


<br/><br/>    
“咔嚓嚓！！！”


<br/><br/>    
胡天雄双拳紧握，眼红的能滴出血来。


<br/><br/>    
“这笔账，我一定要让萧先生替我儿子算回来，一定要！”


<br/><br/>    
他腹中在咆哮，咬牙忍着。


<br/><br/>    
邓紫峰喝道：“给我打！打成死狗为止，老子要他知道，叫人打老子，是要付出代价的！”


<br/><br/>    
砰砰砰！！！


<br/><br/>    
高家的打手，对胡成兵一顿拳打脚踢。


<br/><br/>    
“哈哈！”


<br/><br/>    
林毅达看的开怀大笑：“狗东西，昨晚敢拿刀砍老子，逼老子下跪，真是风水轮流转，这么快就转到老子这边了，这下你他妈爽了吧？”


<br/><br/>    
他一通落井下石。


<br/><br/>    
还冲上去，狠狠踩了胡成兵几脚。


<br/><br/>    
胡天雄目眦欲裂，感觉整个人都要炸了！


<br/><br/>    
穆如雪也恨的咬牙切齿。


<br/><br/>