    
<br/><br/>    第71章开启夏武帝冢，获得先祖传承！
<br/><br/>    龙厕中，气味浓烈的狭小空间里，被熏得两眼昏花小脸都快要发紫的小悠亚和小结衣，猛地神情一振。
<br/><br/>    “脚步声，快听！”
<br/><br/>    “他来了。”
<br/><br/>    “快做好准备。”
<br/><br/>    当听见苏天走来的声音，小悠亚和小结衣整个人都激动起来。
<br/><br/>    紧紧捏着短刃，连忙屏住了所有呼吸。
<br/><br/>    小悠亚：“臭贼，我要捅死他。”
<br/><br/>    小结衣：“狗流氓，我要把他阉掉。”
<br/><br/>    等了整整一天了，机会，终于是等来了，要是能击杀苏天，不但能救出樱花聆，对她们日轮王朝那也是大功一件。
<br/><br/>    “哈～”
<br/><br/>    苏天打着哈欠伸着懒腰，双手做着伸展运动，慢悠悠的溜达到了龙厕前。
<br/><br/>    距离还有三米。
<br/><br/>    两米。
<br/><br/>    一米。
<br/><br/>    一只手解着裤子，一只手推向了龙厕的门……
<br/><br/>    小悠亚和小结衣压制着心中的紧张、兴奋，捏紧了匕首，神经绷紧到了极限。
<br/><br/>    就这时，苏天原地站住了。
<br/><br/>    “黑漆吗唔的，里面蚊子一定很多吧？”
<br/><br/>    “嗯，这个世界还没有换气扇，哪怕是龙厕，空气肯定也很差。”
<br/><br/>    苏天喃喃自语了两句，然后一脚踢开后面，站在后院的花地里，吹着口哨，手抓着抖了抖，露天尿了一泡，浇完花后，提了提裤子，吹着口哨一脸舒爽的走了。
<br/><br/>    臭烘烘的狭小空间中，紧张到极点的小悠亚和小结衣张着小嘴，目目相视。
<br/><br/>    完全，呆比了。
<br/><br/>    厕所就在眼前，他，竟然不进来上。
<br/><br/>    他，竟然往花园里尿！
<br/><br/>    天啦，这什么人呀！讲不讲文明啊？还有没有公德心啊？
<br/><br/>    等到苏天离开后，小悠亚和小结衣捏着拳头，差点抓狂。
<br/><br/>    “那臭小子，竟然……”
<br/><br/>    “狗太子，出的是什么烂主意，我都快被熏死了。”
<br/><br/>    “呜呜～，都在这里面呆了一天了，受不了了，小结衣，我要放弃这次行动，这气味太太太难受了。我都快呛哭了～”
<br/><br/>    “小悠亚，千万别。我们一定要救出公主！坚持，再坚持坚持。”
<br/><br/>    “对，坚持！”
<br/><br/>    两女咬着牙，不断相互打气。
<br/><br/>    小便，他可以随地乱来，大便，他总不至于也随地乱来吧！后花园里到处是粑粑，那不恶心别人，自己也恶心呀。
<br/><br/>    空气浑浊空间狭小的龙厕中，小悠亚和小结衣换了一个姿势，屁股抵着屁股，躬着身子双手趴在墙上，地上恭桶里的恶臭一阵阵冲在两人脸上，两人被熏得俏美的脸上发紫，印堂发黑。
<br/><br/>    像是中了剧毒一样。
<br/><br/>    但，两个少女依旧咬牙坚持着。
<br/><br/>    她们，一定要刺杀苏天！
<br/><br/>    ……
<br/><br/>    “哈～”
<br/><br/>    苏天打着哈欠走到龙床边，一泡尿后，身心舒畅。
<br/><br/>    “主人，现在又要公主抱了吗？”
<br/><br/>    樱花聆表情迷离，曼妙身躯像是一条蛇，慵懒的斜躺在龙床上，眼波盈盈。
<br/><br/>    “休息片刻再继续。”苏天继续打着哈欠。
<br/><br/>    “好的。”
<br/><br/>    樱花聆一副无比听话模样，仿佛已经完全被苏天征服了，彻底的沦陷了。忽然，她眼中又光芒一闪：“主人，皇宫里有一处神秘禁地，你知道吗？”
<br/><br/>    “神秘禁地？”
<br/><br/>    苏天眼睛一眯，冷笑道：“什么禁地？”樱花聆做为一个敌国的奸细，在皇宫里潜伏了这么长时间，自然是想方设法搜刮这皇宫中的秘密，比他更了解这个皇宫。
<br/><br/>    “有什么秘密我也不知道，因为那处禁地只有你才能开启。”樱花聆道，脸上也浮起好奇色彩，显然，她早就在皇宫中发现了一处极其隐秘的地方，但她却一直无法探索其中奥秘，她一直都十分好奇。
<br/><br/>    “我？”
<br/><br/>    苏天更是面露茫然。
<br/><br/>    “你跟我一起去看就知道了。”樱花聆娇滴滴道。
<br/><br/>    “叮！”
<br/><br/>    “支线任务：开启夏武帝冢，获得先祖传承！”
<br/><br/>    “任务奖励：可获得1次召唤机会！”
<br/><br/>    就这时，系统声音响起，支线任务触发。苏天心中一惊，夏武帝！
<br/><br/>    夏武帝，这是一个让夏王朝万世子民供奉在神坛上的名字。
<br/><br/>    夏武帝，就和华夏世界的炎黄二帝一样。
<br/><br/>    夏武帝，是夏王朝的开创者，夏王朝的第一代领袖，夏王朝百亿子民的始祖。是夏王朝世世代代的信仰，不朽的精神，不灭的意志！
<br/><br/>    没想到樱花聆说的竟然是夏王朝创始人夏武帝的冢，夏武帝冢在皇宫中吗？在哪里？苏天从来都没有听说过。
<br/><br/>    因为，夏武帝的时代，距离现在太遥远了。
<br/><br/>    随即，苏天又是心中大喜。
<br/><br/>    获得先祖传承，听起来好像要发财啊！此外，还有一名战神即将来到！
<br/><br/>    “穿上衣服。”
<br/><br/>    “带路。”
<br/><br/>    苏天早已没有那哈欠连天的模样，而是满脸振奋，神采奕奕。
<br/><br/>    “柯大侠，走！”
<br/><br/>    出屋后，苏天又大叫了一声，不知是否有危险，他得把柯镇恶带在身边。
<br/><br/>    不久后。
<br/><br/>    “唔～，前方的阴气好浓。”
<br/><br/>    “哼！前面定是一处鬼邪聚集之地。小主，不过不用担心，有我在，没有任何脏东西敢近身三尺之内。”
<br/><br/>    苏天和樱花聆站在一座古老、雄伟、辉煌的建筑前，两人显得无比渺小。此刻，柯镇恶歪着脑袋用耳朵看路一副‘我很牛逼’的样子。
<br/><br/>    皇祀！
<br/><br/>    祭拜夏王朝数百代先祖的地方。
<br/><br/>    苏天心中一汗，死瞎子，竟然说祭拜夏王朝列祖列宗的地方是鬼邪聚集之地，说先祖们的英灵是脏东西。这话要是放在别人身上，那就是一个灭九族的大罪啊！
<br/><br/>    “神秘之地就在皇祀的最里面。”
<br/><br/>    樱花聆轻声道，此刻，她有些紧张，因为柯镇恶一直对她的厌恶不掩于形，一副随时都有可能要嫉恶如仇打她的模样。
<br/><br/>    搞得她心中也是委屈不已。
<br/><br/>    你主子白天吸我，晚上睡我，你还要打我，呜呜～
<br/><br/>    苏天眯起眼睛，在他记忆中，皇祀里按照年代久远，从里到外，立着夏王朝列代皇帝的一尊一尊帝像，此外，好像并无它物啊。
<br/><br/>    “走。”
<br/><br/>    当即，大步踏入皇祀。
<br/><br/>    嗡嗡～
<br/><br/>    苏天踏入建筑，只觉似步入了汪洋般的威压中。他走进一座宏伟壮观的神殿，入目，左右两旁，是一尊尊威武的帝王雕像，高达十丈，霸气凛凛，一双双满含威严的眼睛瞪着他。
<br/><br/>    “尔等瞅啥？”
<br/><br/>    似乎感应到那一双双充满威严的眼睛带来的压迫感，柯镇恶整个人一下子高度紧张起来，毛都竖了起来。
<br/><br/>    “瞅你咋地！”
<br/><br/>    苏天心中暗乐，这瞎子真是太逗比了。<br/><br/>