    
<br/><br/>    顾墨成在那边听到了动静，他没有开口，苏安安先说道，“那个，妈妈把子铭叫回来，让我帮他补补功课。”
<br/><br/>    苏安安解释道，“不过，他不想看书，就在我旁边玩手机游戏。”
<br/><br/>    听完苏安安的话，顾子铭恼了。
<br/><br/>    他哪里在游戏，为了陪老太太搓麻将，专门翘课回来的。
<br/><br/>    “你”他的话没有出口，顾老夫人已经举着手在他旁边威胁地看着他。
<br/><br/>    只要顾子铭敢乱说话，她就狠狠地打过去。
<br/><br/>    “让他回自己房间去，不要打扰你。”顾墨成冷声说道，显然觉得自己的侄子不乖，会带坏苏安安。
<br/><br/>    “恩，我这就让他走。”
<br/><br/>    “你和我妈说，他影响你看书。”
<br/><br/>    “哦。”苏安安应了声。
<br/><br/>    顾墨成说完，这边的助理正过来同他说约好徐氏负责人，他对着苏安安说道，“我现在有事，迟点打你。”
<br/><br/>    “好的。”苏安安说完，挂了顾墨成的电话。
<br/><br/>    一个电话打得顾老夫人紧张得要命，她连忙问向苏安安，“成成没发现什么吧。”
<br/><br/>    “没有。”
<br/><br/>    她说着，看了眼不服自己的顾子铭，“他说，子铭不乖，让你好好教训教训他。”
<br/><br/>    这句话顾老夫人很赞同，“等搓完麻将，你爸就收拾他。”
<br/><br/>    顾子铭欲哭无泪，他课都不上，跑回来陪老太太打麻将，老太太就这么对他！
<br/><br/>    还要这苏安安！这女的怎么是他二婶呀，想报复回来想到自家二叔他都不敢！
<br/><br/>    苏安安开始打的时候，不敢表现出自己会搓麻将，故意放慢速度，乱打一通，让顾老夫人连赢了几局。
<br/><br/>    “你会不会打？”顾子铭不高兴自己又掏钱，对苏安安不满地说道。
<br/><br/>    苏安安笑笑，她要的就是他们觉得自己不会打麻将。
<br/><br/>    等着顾老夫人开心地赢了三局的时候，苏安安觉得不对劲，就算自己故意打错牌，但是怎么都是顾老夫人赢。
<br/><br/>    第四局的时候，苏安安带的钱早输完了，之后的钱都欠着。
<br/><br/>    没有收到钱，顾老夫人看着白纸黑字，不开心。
<br/><br/>    她对苏安安说道，“下次问成成多要点钱。”
<br/><br/>    “少说得给你个万把块，就你这点钱玩一盘都不够。”
<br/><br/>    苏安安在为自己的四五百和那一堆欠条心痛。
<br/><br/>    才玩了三局，她就输了几千块。谁知道顾老太太喜欢搓麻将不说，还喜欢玩大的。
<br/><br/>    要不是看她带的钱少，想老太太提的钱更多。
<br/><br/>    “二婶可以刷卡的。”顾子铭在旁边提醒着顾老夫人。
<br/><br/>    苏安安顿时想到顾墨成给的黑卡，她摇摇头说道，“我的卡都在墨成那里，他怕我乱花钱。”
<br/><br/>    “说我是学生，得节省点。”
<br/><br/>    一听苏安安的话，顾老夫人觉得自己的儿子真是讨厌。
<br/><br/>    苏安安纳闷地打着，她发现顾老夫人想什么牌，顾臻会及时地打出来。难怪，都是顾老夫人赢，原来是顾臻在放水。
<br/><br/>    她想着时，顾子铭踩了她一脚。
<br/><br/>    顾子铭一直来都知道顾臻局局给顾老夫人放水，所以要从顾老夫人手里赢钱很是困难。
<br/><br/>    他又不能不打，不打的结局是被爷爷揍顿。
<br/><br/>    打的结局最多输了生活费，然后爷爷再加倍给他。
<br/><br/>    顾子铭不认为苏安安真不会打，一个玩飙车的女孩子，是追求刺激和输赢的。他不信苏安安会喜欢输钱给奶奶。
<br/><br/>    苏安安看了眼顾子铭，顾子铭趁顾臻和顾老夫人看牌的时候眨了眨眼。
<br/><br/>    这是要寻求合作？苏安安心里想着。
<br/><br/>    “别作弊。”顾臻眼亮，就顾子铭那点伎俩逃不过他的双眼。
<br/><br/>    顾老夫人抬起头，看看顾子铭又看看苏安安。
<br/><br/>    “玩就好好玩，联合起来有什么意思的。”
<br/><br/>    这话说得对，可是顾老夫人不就是和顾臻联合着吗？
<br/><br/>    这绝对是只许州官点灯不许百姓放火。
<br/><br/>    “妈，是子铭他要我打牌给他。”苏安安立即把顾子铭给出卖了，她笑着对老夫人又说道，“你是要筒还是要条。”
<br/><br/>    “筒吧。”说着时，苏安安打出顾老夫人需要的三筒。
<br/><br/>    顾老夫人两眼一亮，开心地说道，“糊了。”
<br/><br/>    这明目张胆地作弊，看得顾子铭傻了。
<br/><br/>    “奶奶，你们！”顾子铭检举道。
<br/><br/>    顾老夫人瞥了他一眼，不悦地说道，“我们什么？”
<br/><br/>    “我们串通是吗？”
<br/><br/>    “老头子，你看到我和安安串通打牌了吗？”
<br/><br/>    “没有。”顾臻说道。
<br/><br/>    顾子铭一愣，他说了也是白说，爷爷也是奶奶的人，怎么会站在他这边。
<br/><br/>    “快点给钱。”
<br/><br/>    “奶奶，我没钱了，能先欠着吧。”顾子铭讨价还价道。
<br/><br/>    顾老夫人脸一绷，回道，“不能。”
<br/><br/>    她说完的时候，苏安安把自己写好的欠条递过去，老夫人笑着夸道，
<br/><br/>    “安安真乖！”
<br/><br/>    这区别地对待，让顾子铭想撞墙。他肯定二叔回来后一定也是帮着自己的老婆。
<br/><br/>    可怜的他，得长期被两对夫妻压榨着。
<br/><br/>    苏安安知道顾老夫人会赢的原因，她开始让自己输的少一点，偶尔自己赢个一两盘。
<br/><br/>    每局她都是做大牌，再赢。
<br/><br/>    这样一盘可以赢回输掉几局的钱。
<br/><br/>    最悲惨地是顾子铭，开始以为苏安安给自己垫底，到后面发现自己输得更多。
<br/><br/>    他向苏安安学习，给奶奶放水，这牌一打出去，顾老夫人就打他。
<br/><br/>    说他懂不懂打麻将，这让来让去就不好玩了。
<br/><br/>    顾子铭发现了，自己怎么做在老夫人心里都是错的。苏安安怎么做，老夫人看来都是对的。
<br/><br/>    区别，这是很大的区别。
<br/><br/>    四个人打到了吃晚饭时间，一吃了晚饭，老夫人就拉着他们三个人继续打。
<br/><br/>    一直等着老夫人赢了不少的钱，她才说不玩了。
<br/><br/>    苏安安松了口气，数了数自己输给老夫人的钱，还好就一千来块。
<br/><br/>    输得最惨的是顾子铭，他把后三个月的生活费输的差不多，想问老夫人要回来，转念想想不可能，还是同爷爷要好。
<br/><br/>    苏安安从牌桌上起来，看到端着茶水走来的佣人，想起了补汤的事情。之前老夫人惦记着搓麻将，把这事忘了，所以她现在不快点地撤退，得等到什么时候。
<br/><br/>    苏安安同他们说了声自己困了，然后迅速地回房间。
<br/><br/>    顾老夫人再坐了会，想起厨房里的补汤。
<br/><br/>    她想叫苏安安喝，想自己儿媳妇已经睡着了，就把主意打到顾子铭的身上。
<br/><br/>    “子铭，奶奶给你炖了汤，喝完再上去睡。”
<br/><br/>    顾子铭回来的时候明明听到老夫人说汤是给苏安安熬的。
<br/><br/>    他不要喝顾老夫人做的东西，难喝得要命。
<br/><br/>    顾老夫人说着的时候让佣人把汤端来，顾臻对着顾子铭淡淡地说道，“喝完再睡。”
<br/><br/>    在自己爷爷的心里，奶奶做什么都是对的。
<br/><br/>    “快喝。”顾老夫人催促道。
<br/><br/>    顾子铭捧着油腻的汤，心想奶奶到底在里面加了多少油，他咬咬牙，闭上双目喝了一大口。
<br/><br/>    汤好咸，他怎么都不想再喝，放下汤碗跑上楼去。<br/><br/>