    
        <br/><br/>    “没事，姐，我们走吧！”
<br/><br/>    水月儿跟在水冰儿身后。
<br/><br/>    两人朝着宴会大厅走去。
<br/><br/>    一路上，水月儿不停的警惕着看着周围。
<br/><br/>    亲自己的人是不是走了？
<br/><br/>    他千万别出现。
<br/><br/>    求求了。
<br/><br/>    可是走到宴会大厅门口，她眼睛一绽，步伐猛然停顿下来。
<br/><br/>    咚咚咚。
<br/><br/>    她的小心脏飞快跳动起来。
<br/><br/>    又想了之前被温热嘴唇，亲吻的感觉。
<br/><br/>    那是她第一次被男人触碰。
<br/><br/>    感觉说不出的怪异。
<br/><br/>    而且她的小腰也是第一次被男人搂住。
<br/><br/>    他的手掌好有力啊！
<br/><br/>    禁锢着她的小腰都动弹不了。
<br/><br/>    而现在那个男人，就在门口看着她，面带笑容。
<br/><br/>    温柔的眼神。
<br/><br/>    跟刚才亲吻她时候的一模一样。
<br/><br/>    曹安的目光也看向水月儿嘴角一勾。
<br/><br/>    既然让他看见了，她还能跑的了？
<br/><br/>    “水冰儿，爷来了。”
<br/><br/>    曹安把酒杯让在一旁桌子上，走了出去。
<br/><br/>    水月儿看见曹安过来，顿时小脸一晃。
<br/><br/>    “姐，我上厕所，你先进去吧！”
<br/><br/>    “哎。”
<br/><br/>    水冰儿伸了伸小手。
<br/><br/>    此时她戴着金色面具，衣服也换了。
<br/><br/>    曹安根本没认出她，直接从她面前擦肩而过。
<br/><br/>    在他的思想中，戴着冰凤凰面具的小女孩。
<br/><br/>    就是他追求的水冰儿。
<br/><br/>    更何况，水月儿是水冰儿同父异母的亲妹妹，曹安认错也理所应当。
<br/><br/>    “我来了。”
<br/><br/>    曹安看着水月儿的小身影，彻底笑了。
<br/><br/>    这小样的还跑？
<br/><br/>    她以为自己能逃出他的手掌心吗？
<br/><br/>    水冰儿看着自己妹妹，眼中闪过无奈。
<br/><br/>    以前就是这样。
<br/><br/>    一到关键场合，就紧张，就想上厕所。
<br/><br/>    怎么现在就没改过来呢？
<br/><br/>    厕所门口。
<br/><br/>    水月儿站在门口，吐气芬芳。
<br/><br/>    她拍着小胸脯，此时的她彻底汗毛竖立了。
<br/><br/>    那个人竟然没走。
<br/><br/>    他怎么就缠上自己了呢？
<br/><br/>    水月儿攥着小拳头。
<br/><br/>    目光难为。
<br/><br/>    苦楚。
<br/><br/>    她现在都说不清自己的心思。
<br/><br/>    “他应该没跟过来吧，这里是女厕所。”
<br/><br/>    水月儿趴在墙边，弱弱的朝外面看去。
<br/><br/>    “喂，你是再找我吗？”
<br/><br/>    就在这时，一阵轻柔的声音从她耳边传来。
<br/><br/>    她感觉自己身子一沉，被硬生生的壁咚在墙壁上。
<br/><br/>    “你到底想干什么？你……”
<br/><br/>    “呜……”
<br/><br/>    水月儿小嘴一抿，她又被吻住了。
<br/><br/>    她瞪着大眼睛，里面的泪水在一点一点凝聚着。
<br/><br/>    这个人都不让自己说话。
<br/><br/>    就吻吗？
<br/><br/>    真强硬。
<br/><br/>    “从现在开始，你就是我的人了，我喜欢你。”
<br/><br/>    “哇，竟然有人在厕所表白，快走快走。”
<br/><br/>    “厕所哎，他们想干什么？”
<br/><br/>    “孤男寡女的，快走，说不上一会就那么什么了？”
<br/><br/>    厕所中走出两个女学员，飞快朝着宴会大厅跑去。
<br/><br/>    被人看见，水月儿的小脸更红了。
<br/><br/>    她冰凤凰面具下的脸蛋，越发嫩粉诱人。
<br/><br/>    曹安看着，又重重的在她嘴唇上一咬。
<br/><br/>    “啊，你走开。”
<br/><br/>    她飞快在曹安胸口上一推，也朝着宴会大厅跑去。
<br/><br/>    她想着那里人多。
<br/><br/>    这个混蛋一定不会找到自己的。
<br/><br/>    她到底想干什么？
<br/><br/>    这么多年，从来都没有人追求过她。
<br/><br/>    她虽然跟她姐姐长的有九分相似。
<br/><br/>    但她一直被笼罩在姐姐的光芒之下，根本没有人注意。
<br/><br/>    现在曹安的出现，彻底让她心烦意乱。
<br/><br/>    然而，她刚刚走进宴会大厅，坐在一个椅子上。
<br/><br/>    “喝杯果汁。”
<br/><br/>    “好，谢谢。”
<br/><br/>    水月儿接过果汁，可是猛然间，她脸上的笑容僵持了。
<br/><br/>    他怎么这么快？
<br/><br/>    这里这么多人，他一下就能找到自己？
<br/><br/>    水月儿站起身，又想跑。
<br/><br/>    可是曹安坐在椅子上，拉着她坐在自己腿上。
<br/><br/>    这一下，水月儿的脸蛋羞红无比。
<br/><br/>    她看着曹安，目光呆滞，有些傻的可爱。
<br/><br/>    她已经完全愣住了。
<br/><br/>    自己坐在了一个男人的腿上？
<br/><br/>    怎么可以？
<br/><br/>    从小到大，她还没有跟任何一个男人这么亲密过呢！
<br/><br/>    “你干什么？”
<br/><br/>    “我喜欢你啊！”
<br/><br/>    曹安在她秀发上一吻。
<br/><br/>    这次水月儿彻底老实下来。
<br/><br/>    她竟然不像跑了。
<br/><br/>    “你说的是真的吗？你喜欢我？”
<br/><br/>    “嗯，怎么了？喜欢你很奇怪？”
<br/><br/>    曹安捏着她的小脸，一笑。
<br/><br/>    “送你的果汁。”
<br/><br/>    “谢谢。”
<br/><br/>    水月儿接过果汁，竟然在曹安怀里，喝了起来。
<br/><br/>    她修长玉腿微微摇摆着。
<br/><br/>    可是曹安手掌放在上面的一瞬间，她全身一颤。
<br/><br/>    曹安另一只手揽住她的腰。
<br/><br/>    水月儿彻底成为雕像了。
<br/><br/>    她低下头。
<br/><br/>    害羞可爱矜持的样子。
<br/><br/>    与在场所有女学员都成为鲜明对比。
<br/><br/>    大厅中间。
<br/><br/>    不是男女一起跳舞。
<br/><br/>    就是男女一起嬉闹。
<br/><br/>    而水月儿却是安安静静的坐在曹安怀里，害羞。
<br/><br/>    “你这是第一次被男人抱着吗？”
<br/><br/>    “我所有的第一次都给你了，你还问？”
<br/><br/>    水月儿幽怨的一撇小嘴。
<br/><br/>    “第一次被吻。”
<br/><br/>    “第一次搂腰。”
<br/><br/>    “第一次壁咚，都是你，你还要怎样？”
<br/><br/>    “我还要成为你男人。”
<br/><br/>    “不行。”
<br/><br/>    水月儿小脑袋一低，鼻尖触碰到胸口。
<br/><br/>    可是猛然间，她好像怕失去曹安一般，拉住他的手，紧紧放在自己胸口上。
<br/><br/>    “不是的，我不是那个意思。”
<br/><br/>    “我……我就是还没准备好，我还没成年，还差一点点。”
<br/><br/>    水月儿竖起一根手指，声音都十分微弱。
<br/><br/>    曹安踮起她的小下巴，认真看她。
<br/><br/>    “我会等的，还差多长时间？”
<br/><br/>    “一，一年零三个月。”
<br/><br/>    “呜……”
<br/><br/>    水月儿刚说完，她的小嘴就被紧紧的吻住了。
<br/><br/>    紧接着，她的小脸一热，彻底绯红。
<br/><br/>    她感受到曹安的手，很不老实。
<br/><br/>    但两人之间的亲密，根本就没有人注意。
<br/><br/>    这是天水学院一年一度的宴会。
<br/><br/>    说白了就是处对象，交往的。
<br/><br/>    天水学院女学员众多，这是学院给她们的福利。
<br/><br/>    甚至还有一名女学员一晚上服侍三名男学员的历史战绩。
<br/><br/>    男学员数量少。
<br/><br/>    甚至颜值低下的都有对象。
<br/><br/>    曹安和水月儿亲密的时候。
<br/><br/>    水冰儿端着果酒，从旁边路过。
<br/><br/>    她目光落在冰凤凰面具上，猛然小脸一呆。
<br/><br/>    自己妹妹。
<br/><br/>    竟然跟别的男人亲吻？
<br/><br/>    家族同意吗？
<br/><br/>    父母同意吗？
<br/><br/>    她连男人都没接触过，不会被骗吧！
<br/><br/>    一瞬间，水冰儿眼中一寒，心中愤怒。
<br/><br/>    这个男人绝对是看自己妹妹老实。
<br/><br/>    欺负她。
<br/><br/>    看她妹妹的样子，被吻的动都动不了，十分柔弱。
<br/><br/>    “混蛋，你干什么呢？跟我走。”
<br/><br/>    ps：感谢兄弟们支持！
<br/><br/>    有存稿，有存稿，重要的事情说三遍！！！
<br/><br/>    嘻嘻        <br/><br/>