    
<br/><br/>    而在识海之中，那悟道树依旧在一点点缩小。
<br/><br/>    越是缩小，气息越是强盛！
<br/><br/>    到了现在，悟道树已经缩小到了原来的三分之一大小，而气息，比之前磅礴了何等是十倍，简直是恐怖无边。
<br/><br/>    然而……
<br/><br/>    “还不够！”
<br/><br/>    卫宗低喝一声，他能够感觉出来，现在的悟道树，依旧是差了一点，还不够圆满。
<br/><br/>    “继续给我……”
<br/><br/>    “逆！”
<br/><br/>    就在卫宗一个逆字出口，他手中的上古秘法猛地一变，这时候……
<br/><br/>    已经来到了最后一个印诀！
<br/><br/>    也是……效果最强的一个印诀！
<br/><br/>    瞬间，周边十万枚的元石，竟然在一瞬间被抽干，化作了灰白色的普通石头。然而，就算是这样，还不够！
<br/><br/>    卫宗脸色一变，神魂一闪，连忙将千傀老祖的乳白色储物戒翻了出来，果然，不出他的意料，千傀老祖身为道则六成的强者，识海中的元石还是不少的，比起斩月莫绝还要多不少，足足有着二十五万的极品元石。
<br/><br/>    而这印诀的消耗实在是太大了，就连面前再度出现的二十五万极品元石，竟然又一瞬间被抽干了大半，这下停下来。
<br/><br/>    消耗这么大，这印诀的威力也是难以想象的。
<br/><br/>    就在这印诀打出的一瞬间，面前那悟道树虚影猛地一抖，接着急速缩小起来，瞬间一变，彻底失去了原先的模样，而是化作了一株幼苗。
<br/><br/>    一株……绿油油，静静矗立着的小树幼苗，看起来一副人畜无害的样子。
<br/><br/>    至于大小，连原本的十分之一还不到。
<br/><br/>    但是……
<br/><br/>    它的气息……
<br/><br/>    无比的恐怖，无比的浩瀚，卫宗一时间，竟然不知道用什么气息来形容它为好。
<br/><br/>    这种气息，已经远远超过了第二步的范畴，是现在的他难以触摸的。
<br/><br/>    “终于……成功了！”
<br/><br/>    卫宗终于松了一口气，接着神魂一卷，将悟道树幼苗彻底收回了自己的识海之中。
<br/><br/>    由于是自己一手造就了它，这悟道树的幼苗之上天生就带着卫宗的烙印，也就是说，虽然现在它已经超过了第二步，但是卫宗依旧可以将其牢牢掌控。
<br/><br/>    同时，就在卫宗收下这悟道树幼苗的一刹那，卫宗的识海之中，发生了翻天覆地一般的变化。他所有的神魂，竟然都在发生着转变，朝着更为强大的方向……
<br/><br/>    转变！
<br/><br/>    要知道，现在卫宗的神魂，就已经是归一境九重的水准了，再朝着更加强大的方向转化……
<br/><br/>    简直难以想象！
<br/><br/>    而就在卫宗准备全心全意应付神魂的转变的时候，他的灵海之中传来一声轻响，仿佛是某个境界的壁垒被打破了，下一刻，海量的元气自主灌注进入了卫宗的身躯之中，他身上的气机也在飞速增强着……
<br/><br/>    就在这个时候，卫宗的境界竟然也要突破了，要从玄炁境九重突破到归一境！
<br/><br/>    这也正常，刚才卫宗飞速吸纳大量的元气，灵海早就被灌满了，再加上他在玄炁境的停留已经足够长，积累足够，根基也已经扎实的不可思议了。
<br/><br/>    再加上……
<br/><br/>    卫宗早早就明悟了归一的真谛，突破到归一境，简直就是顺风顺水，不会有任何的意外。
<br/><br/>    不过……
<br/><br/>    这边神魂又在突破，修为境界又在突破，两者同时突破，让卫宗有些疲于奔命，很是心累……
<br/><br/>    从某种意义上来说，这也算是一种幸福的烦恼吧。
<br/><br/>    至少……
<br/><br/>    这是别人根本连想都不敢想的。
<br/><br/>    时间一点一点过去……
<br/><br/>    修为境界上的突破很顺畅，因为本来就是水到渠成，没有任何风险，卫宗成功突破到了归一境。至于神魂上的突破就有些麻烦了……
<br/><br/>    在悟道树幼苗的推动之下，卫宗的神魂急速拔升着，但是随着不断变强，也触碰到了某种壁垒。
<br/><br/>    无形的壁垒挡在了卫宗前方，让他不得存进，而在那壁垒之后，卫宗能够感受到，那仿佛禁忌一般的领域……
<br/><br/>    那……
<br/><br/>    是第三步的风景！
<br/><br/>    而卫宗的境界由于离第三步还远，神魂自然不可能提前进入第三步，不过饶是如此，卫宗现在的神魂也提升了不少，比起归一境武者的神魂要强大太多！
<br/><br/>    他的神魂，和原本已经大有不同，半透明的神魂之间，渗透着淡淡的金色，宛若神明一般。同时卫宗的神魂力性质也发生了一点的转变，从原本透明的神魂力转变为了淡金色，散发着威严的味道。
<br/><br/>    似乎和第三步有些像，只是没有第三步那么强横罢了。
<br/><br/>    “呼——”
<br/><br/>    缓缓吐出一口浊气，接着卫宗睁开了眼睛。
<br/><br/>    他的双目之中亮晶晶的，似乎能够映照出满天的星辰，看起来耀眼无比。
<br/><br/>    “终于，归一境了！”
<br/><br/>    卫宗握紧了手掌，感受着身躯之内浩瀚的力量，有些兴奋不已。进入归一境不过是第一步，更重要的是，归一境后，他就可以领悟道则了。
<br/><br/>    只有掌控道则，才能够真正在这域外战场之上大展手脚。
<br/><br/>    等待这一天，卫宗已经太久太久了！
<br/><br/>    那到了现在……
<br/><br/>    另一个严峻的问题摆在了卫宗的面前……
<br/><br/>    到底，要领悟什么道则？
<br/><br/>    诚然，如果按照前世的路子，继续走杀剑的道路的话，卫宗的境界攀升可以很快，但是这样并没有意义，因为这样走下去，就算到了巅峰，也不过是前世一般的实力！
<br/><br/>    虽然他前世已经是极强，一柄剑镇压诸天万界！
<br/><br/>    但是……
<br/><br/>    还不够！
<br/><br/>    在面临极将到来的纪元大劫，前世的实力，还是有些不够看！
<br/><br/>    因此，卫宗重修一世，自然不能够再按照前世的路子走，要走，就走更强的路！
<br/><br/>    更加……
<br/><br/>    不可一世的路！
<br/><br/>    成了，纵横寰宇，就算是鸿蒙境的强者，也要被他拉起来。败了，就是坠入无尽的深渊。
<br/><br/>    这注定是一条无法回头的路！
<br/><br/>    但是……
<br/><br/>    卫宗没的选择！
<br/><br/>    道则是什么，
<br/><br/>    他已经决定好了！
<br/><br/>    或者说，在很久之前，当卫宗接触到那股令人战栗的，浑身止不住感到恐惧的力量的时候，他就决定了，那……就是他的道则！
<br/><br/>    只有这样极端的力量，才能造就极端的强者！
<br/><br/>    大家可以猜一猜，卫宗的道则是什么……<br/><br/>