    
        <br/><br/>    龙大海跟自己的小媳妇，亲热一番之后，出了院子。
<br/><br/>    来到滩涂地，秋天的这里，落满树叶。
<br/><br/>    里面也有一些泥鳅小鱼。
<br/><br/>    随手丢出两道小风卷，在滩涂地上掀起一层淤泥。
<br/><br/>    一条一尺多长的金色鳝鱼，被抛了出来。
<br/><br/>    随后，被龙大海抓到手上。
<br/><br/>    鳝鱼很有活力，灵性十足。
<br/><br/>    “可以给二哥当做下酒菜。”
<br/><br/>    来到这里，龙大海打算撞撞运气，看看能不能抓到一些入品的灵物。
<br/><br/>    可是翻来覆去，滩涂地里面，也只有一些活性十足的凡物而已。
<br/><br/>    不过，却找到了一根沉积多年的青木。
<br/><br/>    这根青木不知道在这里躺了多久，如今已经有些灵化。可以当做一阶灵材了。
<br/><br/>    用灵气控着足有两丈长的青木，龙大海回到了院子。
<br/><br/>    看见龙大海找回一根青木，韩秀雅好奇的站在旁边。
<br/><br/>    龙大海亲了一口佳人，然后提着宝剑，来到青木旁边。
<br/><br/>    剥开腐烂的树皮，然后用水清洗一番。
<br/><br/>    透亮的树干，漏了出来。
<br/><br/>    青绿色，十分的好看，像是一整根翠玉。
<br/><br/>    龙大海挥出宝剑，剑气斩在三尺宽的地方。
<br/><br/>    噗嗤，剑气过后，青木居然没有被斩断。
<br/><br/>    清新的木灵气，从里面涌现出来。
<br/><br/>    灵化青木！
<br/><br/>    一阶高阶的灵材，一根三尺灵木价值五十块灵石！
<br/><br/>    可以制作木属性飞剑，以及制作法阵中枢等，难得的木属性材料！
<br/><br/>    大师级别的炼器师，甚至可以用它制作成为初阶法器！
<br/><br/>    “不知道灵化程度如何！”
<br/><br/>    龙大海直接提着宝剑砍断半截灵木。
<br/><br/>    然后看到灵化的树心，如同祖母绿一般，透彻晶莹。
<br/><br/>    掐头去尾之后，这根阴沉青木，也足有一丈八尺长。
<br/><br/>    粗略估计价值三百灵石！
<br/><br/>    发财了！
<br/><br/>    龙大海开怀大笑，韩秀雅看见小村正高兴，自己也笑了出来。
<br/><br/>    随后，被龙大海抱起，亲吻着她娇滴滴的嘴唇。
<br/><br/>    三百灵石，假如再有五根这样的青木，龙大海就能购买一颗筑基丹了。
<br/><br/>    这根青木，一下子省去了正常十年村正积攒灵石的功夫！
<br/><br/>    不过这种小机缘，每个修士一生之中，都会遇见。
<br/><br/>    不够次数和危险，就另当别论了。
<br/><br/>    这根青木，龙大海留下三尺的那一截，然后把剩余的灵化青木，埋藏在了后院深处。
<br/><br/>    有土气遮盖，即便是练气后期的修士，也很难发现。
<br/><br/>    除非是有灵识的筑基修士，特意搜寻，才能感应到这里的特殊。
<br/><br/>    这就是缺少阵法的坏处。
<br/><br/>    要是有了阵法围绕，龙大海的小院子，绝对可以遮挡筑基修士的探测。
<br/><br/>    但是一套简单的巨灵阵法，便要一百块灵石。
<br/><br/>    一般情况下，龙大海需要把前三年免税获得的灵石，都积攒下来，才能够购买一套的。
<br/><br/>    如今，只要卖出两根三尺灵化青木，绝对能在阵法店铺兑换一套。
<br/><br/>    “灵化材料十分难得，我要好好感受一番。”
<br/><br/>    龙大海把抓获的鳝鱼，送给了二哥。
<br/><br/>    然后，回到住处。
<br/><br/>    第一件事，截下一层灵化青木，制作了两串手串。
<br/><br/>    “这种灵化材料，却是特别。”
<br/><br/>    淬炼普通青木，龙大海早有心得。
<br/><br/>    灵气渗透进去，十分的快速，淬炼过程却很缓慢。
<br/><br/>    这根灵化青木，里面充满了木属性灵气，还夹杂着水灵气。
<br/><br/>    难得的双属性灵化材料。
<br/><br/>    龙大海的灵气渗透进去缓慢，不过淬炼过程却是顺畅。
<br/><br/>    不过，想要淬炼完全，也是一个水磨功夫。
<br/><br/>    花费两天时间，龙大海才把手串淬炼好。
<br/><br/>    这种手串，已经是简单的宝器。
<br/><br/>    可以宁静心神，净化身体。
<br/><br/>    不过效果对于龙大海来说，有些缓慢，但是日积月累下来，也会使得体质得到提升。
<br/><br/>    剩下的一串，龙大海亲手带在了韩秀雅的皓腕之上。
<br/><br/>    听见龙大海介绍了功效，韩秀雅十分的感动。
<br/><br/>    这样一件宝贝，居然给了自己，她对于龙大海已经死心塌地。
<br/><br/>    只不过，有件事她很是困惑：“难道自己不够美么，为什么他只是浅尝辄止呢？”
<br/><br/>    这件事，龙大海没有跟韩秀雅说。
<br/><br/>    到是闹了一个小尴尬。
<br/><br/>    又十天过去。
<br/><br/>    龙大海修炼一天之后，睁开了眼睛。
<br/><br/>    感觉变得清晰广泛，凝聚一方，感知距离足有五十米长。
<br/><br/>    “练气中阶，提升跟明显！”
<br/><br/>    曾经使用有些费力的法术，如今变得轻松。
<br/><br/>    就算是火系的法术，龙大海念咒施法之后，也能够把火球释放出来。
<br/><br/>    不过这个火球个头不大，威力有限。
<br/><br/>    冰系法术是水系的延伸，没有变异冰灵根，施展冰系法术很是困难。
<br/><br/>    “不知道，我如今可以么？”
<br/><br/>    在练气三层，龙大海尝试过冰箭术，但是没有成功。
<br/><br/>    如今到达了练气四层，他心思又一次活跃。
<br/><br/>    冰箭相对于水箭，物理上说，则是释放热量，变成冰块。
<br/><br/>    这里灵气则可以充当能量搬运工。
<br/><br/>    寒冷之间的变化，则是能否修炼成冰系法术的关键。
<br/><br/>    一次失败，两次失败。。。
<br/><br/>    第五次的时候，点点白色凝结，最后却功亏一篑。
<br/><br/>    不过，这一次的感受以及灵力变化，他清晰感知。
<br/><br/>    但是，灵力已经枯竭，龙大海拿出灵石，直接盘坐恢复。
<br/><br/>    等到灵力补充完毕，龙大海再次尝试。
<br/><br/>    这次，一根完整的冰箭，出现在了空中。
<br/><br/>    龙大海没有着急把冰箭释放出去，而是感受灵力的变化。
<br/><br/>    直到完全熟悉之后，冰箭飞向一颗一尺长的小树。
<br/><br/>    砰！
<br/><br/>    小树直接被冰箭扎进一半长，随后冰箭爆炸，把小树炸断！
<br/><br/>    这威力，相对于水箭来说，提升了五成！
<br/><br/>    嘎吱，上半截树跌落下来。
<br/><br/>    随后，龙大海招来一团水汽，然后水汽逐渐变化，最后化成片片雪花。
<br/><br/>    冰雪术！
<br/><br/>    雪花朝着倒落的枝叶而去。
<br/><br/>    枝叶不断被飞雪拍打击飞，源源不断的雪片，最后把断树掩埋。
<br/><br/>    露出的痕迹之上，满是划痕。
<br/><br/>    这两个法术之后，龙大海的灵力又一次枯竭。
<br/><br/>    不过，这一切都不重要。
<br/><br/>    他掌握了冰雪奥秘，即便吸收一块灵石，那也是赚赚的。
<br/><br/>    此时，龙大海把目光转向了三里湖，以及三里湖西面的八号村庄。
<br/><br/>    那天谁袭击了自己，龙大海心知肚明。
<br/><br/>    想要报仇，龙大海的实力已经足够了。        <br/><br/>