
另一边，宁末然已经跟着林心妍去了另外一个食堂。<br/><br/>
看着林心妍明显不太好的脸色，宁末然犹豫了一下，还是决定轻轻拉住她。<br/><br/>
“等一下，刚才……”<br/><br/>
“末然同学，你不要再提刚才那个人了，从现在开始，他陌子行和我林心妍没有丝毫关系！”<br/><br/>
林心妍直接打断了宁末然想要说出的话，气冲冲的领着她往食堂走，可满脑子还是忍不住在想陌子行刚才的那件事。<br/><br/>
宁末然沉默了一瞬，抬手指了指面前的食堂。<br/><br/>
“你刚才说的是去第四食堂，但把我带来了第一食堂。”<br/><br/>
林心妍：“……”<br/><br/>
她抬头看了一眼面前的招牌，果然是第一食堂，刚才她只顾着生气，哪注意到周围的路。<br/><br/>
林心妍清咳两声，内心烦躁的解释了句。<br/><br/>
“听说第一食堂饭菜好吃，我们就在这家吃吧。”<br/><br/>
宁末然眨了眨眼睛，也没戳穿她心底的真正想法，点了点头。<br/><br/>
两人一同进了食堂。<br/><br/>
等打完菜，宁末然才注意到这次林心妍根本没打自己平时最喜欢的那几样菜，反而，此时她打的菜都是自己不喜欢的。<br/><br/>
看了一眼，宁末然决定出声提醒。<br/><br/>
“你是不是打错菜了？”<br/><br/>
谁知，一听见她的声音，林心妍被吓了一跳，接着才像是回过神来一般，<br/><br/>
她茫然的看着宁末然，眼神飘忽。<br/><br/>
“你刚才说什么？”<br/><br/>
宁末然看着她一副神游的模样，叹了一口气，这才重复和她说了一遍。<br/><br/>
“我说，这些菜好像都不是你喜欢吃的，尤其是香菜，你不是从来不吃香菜吗？”<br/><br/>
林心妍低头看了一眼，这才发现自己打的真的竟然都是不喜欢的菜，心中不禁有些气恼。<br/><br/>
刚才打菜的时候，她整个过程都在游神，完全没有注意自己都打了些什么菜。<br/><br/>
可菜都已经打了，也不能直接放回去，林心妍只好为自己找了个蹩脚的借口。<br/><br/>
“我以前不喜欢，但我现在喜欢啊，香菜怎么了？多好吃啊！”<br/><br/>
像是胸口处堵着一口气一样，林心妍端着菜就坐在了一个靠窗的位置，看着面前她不喜欢的香菜，她一咬牙大口大口的吃着，嘴上还不断逞强。<br/><br/>
“好吃，真好吃……咳咳！”<br/><br/>
还没说两句话，林心妍便重重的咳嗽起来，她实在是咽不下去那种怪怪的味道，只好将香菜又吐了出来。<br/><br/>
见状，宁末然连忙递给她一杯水。<br/><br/>
“不喜欢就不吃，别勉强自己了。”<br/><br/>
林心妍沉默的接过来喝了一口水，再回想到刚才的场景，不知为什么，她心中的那股烦躁越来越盛。<br/><br/>
内心的郁闷无处发泄，她只能转移到了面前的饭菜身上。<br/><br/>
“我没有不喜欢吃，只是这食堂这个菜太难吃了，什么菜嘛，一点味道都没有，这还让人怎么吃！”<br/><br/>
宁末然没说话，她知道，林心妍心中真正烦忧的并不是这个。<br/><br/>
她就一直静静的听林心妍说着，直到她快说完了，宁末然才不紧不慢地说了句。<br/><br/>
“其实这件事也不能怪陌子行。”<br/><br/>
她话音刚落，林心妍瞬间就看了过来，微微嘟起了小嘴，张口就说。<br/><br/>
“怎么就不怪他了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555619"&nbsp;&nbsp;chaptername="第510章&nbsp;&nbsp;不能怪他">加入书签</a>
</div>
