    
<br/><br/>    “我想问一下，祝老生肖属什么呀？”
<br/><br/>    她压低了声音，却不知道前面的严湛耳聪目明。
<br/><br/>    问老师生肖，是想把红翡雕刻出来的挂件送给老师？
<br/><br/>    严湛眉头松开，还算她有良心。
<br/><br/>    “我想想，祝老今年八十二岁，属龙。”
<br/><br/>    万毅作为一名万能特助，对祝老的年龄生肖掌握门儿清。
<br/><br/>    “好的，谢谢万特助。”
<br/><br/>    她笑着朝万毅道谢，然后就从旁边跑开了。
<br/><br/>    从始至终，没看严湛一眼。
<br/><br/>    “阿湛，瞧什么呢？”
<br/><br/>    齐豫不知道又从什么地方冒了出来，伸手拍了拍严湛的肩膀。
<br/><br/>    严湛嫌弃他的手拍皱了自己的衣服，不悦地退开两步。
<br/><br/>    “没什么。”
<br/><br/>    齐豫也不介意，反正严湛是个超级龟毛的人，就连他衣衫不整出现在严湛面前，严湛都会嫌弃丑到他了。
<br/><br/>    “我听说你又买了那小姑娘的翡翠？这次买的红翡？”
<br/><br/>    说着，他看向万毅，万毅手里抱着拎着盒子呢，看来就是那红翡了。
<br/><br/>    “红翡这次你要弄来做什么啊？我家老爷子过段时间要过寿，你要不要忍痛割爱，把红翡转给我？”
<br/><br/>    这种东西，拆分了放珠宝店里卖出去都嫌可惜，如果完整的用来雕个什么摆件，自然能卖出更高的价钱。
<br/><br/>    “不行。”
<br/><br/>    严湛想起还要给曼殊留三个挂件，果断拒绝了。
<br/><br/>    “什么不行？”齐豫难以置信，“你别告诉我，你家里找不出第二块红翡了。我就要这一块怎么了？你那不是四百万买的吗？我再加一百万，帮我加工出来！”
<br/><br/>    “不行。”
<br/><br/>    严湛再次拒绝。
<br/><br/>    齐豫：“阿湛，我还是不是你最好的兄弟了？连这么个小小的要求都要拒绝我？你说，你是不是背着我有别的狗了？”
<br/><br/>    问完他还看向万毅。
<br/><br/>    “一万，你家三爷最近是不是背着我跟别人好了？还是他这块红翡已经送人了？”
<br/><br/>    万毅嘴角抽了抽，看向严湛。
<br/><br/>    严湛面无表情，万毅就闭口不言。
<br/><br/>    实在被齐豫念叨得没办法了，他就说三爷这块翡翠有自己的用处。
<br/><br/>    直到严湛答应替他另外选一块翡翠，齐豫这才放过他们。
<br/><br/>    而另一边，曼殊一个人去和喻言他们汇合。
<br/><br/>    等曼殊过去，王怡一下子将她脖子抱住：“曼曼，曼曼，你真是我的福星！”
<br/><br/>    “你那块毛料涨了？”
<br/><br/>    曼殊走的时候，王怡选的那块价值八万的毛料才被放上解石机。
<br/><br/>    她现在这么激动，原因就不难猜测了。
<br/><br/>    “是啊，涨了，虽然最后只卖了二十万，但还是很开心！”
<br/><br/>    八万的毛料是顾子轩付的钱，赚二十万是纯收益，这当然高兴了。
<br/><br/>    “那我们晚上可要好好庆祝一下。”
<br/><br/>    “川子和桃子哥要不要再去挑两块试试？”
<br/><br/>    曼殊和王怡都解出过翡翠了，这俩还没有呢。
<br/><br/>    她担心两个男生郁闷。
<br/><br/>    “不解了，不解了，今天运气不旺我俩，我们打算明天来。”
<br/><br/>    黄桃摇了摇头。
<br/><br/>    他们哥俩是真没这个运气。
<br/><br/>    “对了，曼殊妹妹，你们想不想今晚在我家住下，明天再玩一天回去？”
<br/><br/>    “今天我们只逛了天福巷，还没去逛过商场呢。”
<br/><br/>    “你今天赚这么多钱，难道不想给你外婆买点东西回去吗？”
<br/><br/>    对于黄桃的提议，曼殊心里一动。<br/><br/>