
叶歆撇撇嘴。<br/><br/>
唇角却忍不住勾起来，她觉得这句话真的好暧昧呀。<br/><br/>
“所以韩律师，我可以一直是你的小朋友吗？”<br/><br/>
韩屿愣了下，再一次弹了下她的脑阔。<br/><br/>
“我去给你再拿杯水。”<br/><br/>
韩屿起身。<br/><br/>
在临走之前，还将他水杯里面的香槟喝了个干净。就怕叶歆偷偷喝一样。<br/><br/>
叶歆看着韩屿离开的背影，笑容再也止不住了。<br/><br/>
韩律师真的越来越在乎她了呢！这真的是一个好兆头。<br/><br/>
韩屿刚离开，一些盯着他们两个的人就再也忍不住了。<br/><br/>
“小小年纪，身份倒是挺多。”<br/><br/>
一到不怎么和|谐的声音出现。<br/><br/>
叶歆朝着一旁看过去，却见，又是一个和郝佳人差不多的女人。。<br/><br/>
一声漂亮的小洋装……还是叶歆设计的，样子整的倒是挺精致的，就是那下巴有一些不堪入目，那一双眼睛满满的都是恶毒。<br/><br/>
身上的香水味实在是够够的了。<br/><br/>
叶歆用手挡住鼻子，全当女人不是在叫自己一样继续喝她的白开水。<br/><br/>
“喂，我跟你说话呢，原来大师也这么不懂礼貌啊。”<br/><br/>
这声音尖锐又讽刺，实在是让人很难受。<br/><br/>
叶歆看过去，平静的问：“这位大姐，你有事吗？”<br/><br/>
“大姐？”<br/><br/>
女人不可思议的指指自己，明明觉得自己那年轻漂亮，在她这儿竟然成了大姐。<br/><br/>
叶歆单纯的眨眨眼睛。<br/><br/>
“对啊，不是大姐是什么？难不成你也想让我如同叫郝佳人那样，叫你阿姨？”<br/><br/>
“你……算了，看上去你也不是什么懂礼貌的人，<br/><br/>
不过你既然叫我一声姐姐，那我就好好忠告忠告你，这韩家不是有几个乱七八糟的身份，就能攀附上来的。<br/><br/>
在你想要攀附之前，先搞清楚自己的姿态，一个小丫头，好好上自己的学，别整那些花花肠子，没！有！用！”<br/><br/>
叶歆眨眨眼睛。<br/><br/>
“大姐，在你的眼里我是一个还在上学的人吗？”<br/><br/>
“不然呢，乳臭未干的丫头，靠男人这事情你也真做得出来。”<br/><br/>
那女的冷哼一声。<br/><br/>
她从头到尾都没有将叶歆往正路上想。<br/><br/>
叶歆抿嘴。<br/><br/>
她想了想，不管如何，自己都应该好好谢谢这个大姐。<br/><br/>
于是，叶歆特别郑重其事的站起来。<br/><br/>
对着女人深深地鞠了一躬。<br/><br/>
其实众人表面上没有一点在意，实际上这边动态他们一直都注意到。查看到叶歆的动作之后，立马转过脸来。全部都不动声色的盯着他们。<br/><br/>
“你这是做什么？！”<br/><br/>
那个女人也被吓了一跳。<br/><br/>
她以为叶欣站起来是想和自己打架，原本都已经做好准备了，可是突然来这么一出，还是让她有些懵逼呀。<br/><br/>
叶歆深深地说：“首先，我要多谢大姐给我的建议——<br/><br/>
不过我在三年前就已经读完了ACG，并且已经从那里考了研究生博士生……博士后也有！并且还成了ACG的固定导师，上学这一点，大姐你就不用担心了。”<br/><br/>
<br/><br/>
女人原先听着还挺爽的，可到后面直接变了脸。<br/><br/>
她这是在炫耀吗？<br/><br/>
女人眨眨眼。<br/><br/>
叶歆还没说完。<br/><br/>
“其次，我的肠子并不是花的，若是大姐你想看的话，我们可以去医院专门做一张解析图给你看。”<br/><br/>
女人：“……”她是这个意思？<br/><br/>
“更何况，我的那一些乱七八糟的身份，我的确也觉得很乱七八糟。不过我若是把那一些身份给大姐你，接的住吗？”<br/><br/>
女人变了脸。<br/><br/>
大师什么的，的的确确不是什么人都能当上的。<br/><br/>
那可是连首座上坐着的书画协会会长，和珠宝玉石协会副会长都会感叹的人物。<br/><br/>
高原和刘宏伟都在懊悔当初为什么没有对叶歆好一点。<br/><br/>
认识这一个人，可就等于认识了好几个大师啊。<br/><br/>
尤其是刘宏伟！<br/><br/>
“最后！”叶歆撇撇嘴，眼神也变得冷了些，她提高了语气，将有一些出神的女人的魂下了回来。<br/><br/>
“这位大姐千万不要把自己所有的那一些龌龊心思说到别人身上哦，我并不对韩家感兴趣，我只对韩律师感兴趣而已，并不想攀附韩家，只是想勾|引韩律师。”<br/><br/>
韩屿刚回来，就听见叶歆这么说。<br/><br/>
机智的他停在了众人身边，没有走过去。<br/><br/>
叶歆很喜欢表达自己的爱意。<br/><br/>
对她来说，这是一件很坦荡的事情。<br/><br/>
如果真的可以，那勾|引韩律师也没有什么不行的。<br/><br/>
如果韩律师真的那么容易勾|引的话……<br/><br/>
叶歆和女人之间的距离就差一步。<br/><br/>
叶歆不准备迈出这一步。<br/><br/>
可是女人已经吓得瘫倒在地。<br/><br/>
叶歆看着这么胆小的人，实在是有一些不明白胆子这么小，是怎么敢过来，专门过来打扰她喝白开水的。<br/><br/>
这么几句话说下来，她好像又有一些口渴了呢。<br/><br/>
韩屿朝着叶歆走过去，那些他原来的高脚杯给她倒了一杯白开水，递过去，说：“说了这么多，渴了吧？”<br/><br/>
叶歆连忙点点头，表现出自己柔软又不能自理的一面。<br/><br/>
“好渴好渴啊韩律师。”<br/><br/>
主要的是，叶歆说归说，可她就是不接过来那个杯子。<br/><br/>
韩屿看得出来她要干什么。<br/><br/>
介于刚刚的表现……<br/><br/>
韩屿慢慢的，将水杯抬起来，放在她的唇边。<br/><br/>
叶歆立马嘿嘿一笑，凑过去喝了一口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926976"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;只想勾引韩律师">加入书签</a>
&nbsp;&nbsp;</div>
