    
        <br/><br/>    它的尖声嘶叫在西蒙看来不过是色厉内荏罢了，区区一头普通的魔蛇，西蒙闭着眼睛都能将其斩杀。
<br/><br/>    崩解之剑抬起来，这头魔蛇惊恐了，向后逃窜，结果无形的精神力如同一记重锤狠狠砸在魔蛇的灵魂上，直接将它砸倒在地。
<br/><br/>    西蒙靠近，崩解之剑抬起，正准备干掉这头魔蛇的时候，身后传来了铁羽军骑士的呼喝声。
<br/><br/>    “等一下，不能杀了它。”铁羽军骑士狂奔过来，神情紧张。
<br/><br/>    西蒙眉头一皱，挥落的斩击停顿了，铁羽军骑士松了一口气，赶忙跑过来。
<br/><br/>    他看到地上衣衫褴褛之人，又看到周围四头兽尸，脸色难看：“还是来迟了。”
<br/><br/>    “为什么不能杀它？”西蒙皱眉问道。
<br/><br/>    “这是高尔文家族二小姐的魔蛇宠物。”铁羽军骑士边喘气说道。
<br/><br/>    “高尔文家族？”西蒙脸色顿时阴沉下来，这是议员家族，高尔文家族的族长是佛萨城的议员。
<br/><br/>    而且这个高尔文家族还是联邦首都的高尔文家族的一个分支，背景巨大，在佛萨城中的地位极高。
<br/><br/>    “这头魔蛇吃人。”西蒙沉声道。
<br/><br/>    铁羽军骑士苦笑起来，西蒙见此也明白他知道这件事。
<br/><br/>    “这次有些麻烦了，你不该杀那四头宠兽。”铁羽军骑士叹息道。
<br/><br/>    “宠兽？这这几头也是别人的宠物。”
<br/><br/>    “不错，都是那些高层子女的宠物。”
<br/><br/>    “那人是在怎么回事？这些宠物为什么要杀他。”
<br/><br/>    “你还是不要知道为好。”
<br/><br/>    “说。”西蒙冷哼道。
<br/><br/>    在西蒙冰冷的眸光注视下，铁羽军骑士最终低下头沉声道：“这是一场游戏。”
<br/><br/>    “游戏？你说这是游戏？”
<br/><br/>    “是的。”
<br/><br/>    西蒙眯着眼，眼中浮动着强烈的情绪波动，虽然他不是什么好人，但是如此玩弄生命的行为让西蒙非常愤怒。
<br/><br/>    西蒙走到那衣衫褴褛之人的面前，问道：“你是谁？”
<br/><br/>    “小人多伦，是外城区的流浪汉。”他畏缩的道。
<br/><br/>    “你说说到底是怎么回事？”
<br/><br/>    “那些人把我们送到这里，让我们在林中逃跑，然后派这些野兽追杀我们。”
<br/><br/>    “有多少人？”
<br/><br/>    “一共有三十多人。”
<br/><br/>    三十多人，三十多条性命，西蒙整张脸，阴沉的吓人。
<br/><br/>    “西蒙骑士，这件事你不要管，我们继续搜查任务。”铁羽军骑士赶紧道。
<br/><br/>    西蒙冷冷的看了他一眼，那冰冷的目光让他发怵。
<br/><br/>    “这种所谓的吃人游戏，经常进行吗？”
<br/><br/>    “那倒不是，其实很少进行的。”铁羽军骑士赶紧道。
<br/><br/>    西蒙面无表情，深吸一口气：“把他带走。”
<br/><br/>    “此人不要带走，我们的任务是搜查中央区，其他事情和我们无关。”铁羽军骑士当即道。
<br/><br/>    “你这样的人也配称为骑士？”西蒙此时非常不爽，那些贵族高层二代的蔑视生命的行为以及这位骑士包庇无视的态度，让西蒙差点爆发。
<br/><br/>    铁羽军骑士脸色非常难看：“我这是为你好，你不要自误。”
<br/><br/>    西蒙懒得看他，让跟自己来到九局骑士将受伤的流浪汉扶起来，然后给他做了简单的治疗，包扎了伤口，将其带走。
<br/><br/>    铁羽军骑士没再说话，只是跟在后面。
<br/><br/>    他们继续执行搜索任务，大概半个小时过后，林中出现狗叫，然后有一大队人骑着马赶来了，西蒙还看到那头侥幸活下来的魔蛇。
<br/><br/>    这些人的中间是十几个穿着狩猎装扮的年轻人，有男有女，都是中央区那些高层家的子嗣。
<br/><br/>    拱卫他们的是各个家族的护卫，每家都有一位骑士，剩下的是预备骑士。
<br/><br/>    可见这些家族的私人力量很是不弱。
<br/><br/>    这群人围了过来，一个着装看着英姿飒爽的金发美女走了出来，那头魔蛇就跟在她的身后，她就是魔蛇的主人，高尔文家族的二小姐。
<br/><br/>    她看到西蒙身后的那个流浪汉，表情阴沉：”是你们破坏了我们的狩猎游戏？“
<br/><br/>    “不是我们铁羽军。”铁羽军的骑士出声道，赶紧撇清关系。
<br/><br/>    西蒙不屑的瞥了他一眼，铁羽军骑士装作没看见。而是有些幸灾乐祸，看他怎么应对这些二代们。
<br/><br/>    “我的阿大是谁杀的。”一个寸头青年走出来，满眼阴翳的扫视着西蒙。
<br/><br/>    西蒙平静的道：“如果你说的是那几头野兽的话，是我杀的。”
<br/><br/>    “狗东西，你敢杀老子的宠物。”寸头青年激愤起来，另有三个青年也愤怒了，招呼着自家的骑士去捉拿西蒙。
<br/><br/>    “暂且住手，这是一个误会。西蒙骑士不是故意的。”九局骑士出声喊道。
<br/><br/>    然而四个骑士并没有停下来，马匹迅速逼近。
<br/><br/>    西蒙脸色难看，眼神阴沉，一瞬间精神力爆发，五个骑士同时中招，瞬间从马背上摔下来，捂着脑袋低吼起来。
<br/><br/>    那些二代都吃了一惊，那寸头青年气愤的破口大骂：“废物，一群废物。都愣着干嘛，都给我上。”
<br/><br/>    “慢着。”高尔文家的金发美女喝止，那些蠢蠢欲动的骑士当即停顿。
<br/><br/>    “利卡娜，搞什么？“
<br/><br/>    金发美女看着西蒙，秀眉紧蹙，不确定的道：”你是影鬼骑士？！“
<br/><br/>    “影鬼骑士？不可能吧，他这鬼样子会是影鬼骑士？”
<br/><br/>    “我可知道影鬼骑士样貌，他绝不是影鬼骑士。”
<br/><br/>    “我听说影鬼骑士好像是被污染的很严重，也许有可能。”
<br/><br/>    西蒙平静道：“我就是西蒙·古斯特。”
<br/><br/>    “靠，还真是影鬼骑士，居然变成这幅模样。”那些二代脸色陡变。
<br/><br/>    “就算他是影鬼骑士又怎么样，那也不能杀我的爱宠。”有二代不爽的嘀咕道。
<br/><br/>    “我还有事，恕不奉陪。”西蒙懒得搭理这些二代，转身就要走。
<br/><br/>    “影鬼骑士，你们可以走，但是那个人要留下。”高尔文家族的金发美女说道。
<br/><br/>    她们举办的狩猎游戏性质非常恶劣，一旦在佛萨城百姓中传开，对她们家族的声誉会造成巨大影响。
<br/><br/>    虽说只是一个流浪汉而已，人微言轻，基本无用，但她还是希望除掉这个隐患。
<br/><br/>    西蒙看都没看她一眼：“不行，他，我要带走。”
<br/><br/>    金发美女脸色阴沉：“他与你没有任何关系吧。”
<br/><br/>    西蒙没有搭理她，径直离开。
<br/><br/>    “还请给我一个面子。”
<br/><br/>    西蒙没回答她，金发美女的脸色非常难看，旁边的魔蛇感受到主人的愤怒，吐着芯子，发出嘶嘶声响，阴森的盯着西蒙，眼中杀意和恐惧在交错翻涌，可是之前它被西蒙打怕了，不敢有任何轻举妄动。        <br/><br/>