
她的话说完，老爷子瞬间明白过来，原来这是他孙女上大学的升学宴。<br/><br/>
而且他孙女，已经考上了帝都大学。<br/><br/>
可是为什么他一点都不记得，甚至到现在还有些稀里糊涂的。<br/><br/>
他不搞不懂，这个升学宴究竟是谁举办的，难道是他吗？<br/><br/>
还有台下那个家伙，他什么时候回来的？他不是说了，永远都不许他回国。<br/><br/>
他愤怒的眼神，已经刺向那台下坐着的男人。<br/><br/>
然而台下的家伙，依旧挂着浅浅的笑容。<br/><br/>
他忘了是多少年前，他曾见过这家伙一次。<br/><br/>
那家伙眼神里满满的都是恶意。<br/><br/>
他知道，这个家伙不能再留在这，必须赶到国外，必须驱逐他，让他永远都不能回到苏家。<br/><br/>
哪怕他每一年都支付大量的钱财，只为了换取一家人平安。<br/><br/>
可是现在这个家伙，到底是被谁放过来的？<br/><br/>
他立马有些失控，提起拐杖指着那个家伙道：“是谁让你回来的？你现在立刻马上，买机票给我滚回去。”<br/><br/>
苏阮听到这话，知道小叔叔是故意激怒爷爷的。<br/><br/>
她赶忙上前安慰：“爷爷你不要着急，小叔叔这次来，就是为了庆祝我考上帝都大学，等宴会结束，他就回去。”<br/><br/>
然而她的话说完，小叔叔依旧用那副阴测测的目光盯着她笑。<br/><br/>
小叔叔的唇角微微上扬，那双迷人的眼睛写满了她看不懂的味道。<br/><br/>
好在，爷爷在她的安抚下，情绪逐渐稳定了起来。<br/><br/>
苏阮又在他耳畔小声提醒。<br/><br/>
“爷爷该是时候，念致辞了。”<br/><br/>
她有些后悔当初答应爷爷要举办升学宴一事。<br/><br/>
如果没有这件事，爷爷也不会看到那个家伙，也不会受到刺激。<br/><br/>
小叔叔在这个时候大摇大摆地朝着他们俩靠近，随后拿过爷爷手里的话筒，冲着她道：“大侄女，恭喜你考入帝都大学，这是叔叔给你的见面礼。”<br/><br/>
他说完，取出来一个精致的盒子。<br/><br/>
盒子很小巧，苏阮看到这个就想起了戒指，因此她直接开口道：“谢谢，我想这个礼物过于贵重，小叔叔可以把它送给应该送给的人。”<br/><br/>
哪知道她的话说完，小叔叔笑得更厉害了。<br/><br/>
“送给应该送的人，你不就应是应该送的人吗？”<br/><br/>
小叔叔说完，举起手冲着大家道：“大家看到了吗？这是我送给我大侄女的礼物，你们知道，这里面装的是什么吗？”<br/><br/>
在场所有人都不像他一样是个疯子，大喊大叫，只是静静地凝视等地看着一场好戏。<br/><br/>
男人说到这里，直接把盒子打开，众人看到盒子里的东西，顿时倒吸一口凉气。<br/><br/>
他们看到了什么啊？<br/><br/>
他们看到了一只断掉的手指，手指虽然被处理过，可还是能看出来，那是真的人的手指。<br/><br/>
而在那个手指上，戴着一枚钻戒。<br/><br/>
有些人害怕小孩子做噩梦，直接把孩子的眼睛蒙起来。<br/><br/>
男人把手指举起来，冲着周围的人大声道：“你们看到了吗？这是一枚钻戒。不要害怕，我没有杀人，这是我母亲的手指，这枚戒指是我父亲送给他的订婚戒指。”<br/><br/>
所有人听到这一幕，更加恐惧了。<br/><br/>
他们早就听说，苏家其实还有一位苏三爷。<br/><br/>
但是在苏家大小姐出生的那一年，苏三爷也不知道为什么，夫妇俩同时出了车祸。<br/><br/>
当时就有记者报道说，苏三爷夫妇俩留下来的还有一个儿子。<br/><br/>
可在那之后消息消失，人间蒸发一样，没有人去关心那个孩子究竟在哪里，渐渐地，也被人们忘却了。<br/><br/>
可是现在，这个像疯子一样的男人冲着大家讲述，让他们又想到了曾经的人间惨剧。<br/><br/>
有一个年约50上下的妇人颤颤悠悠地道：“你父亲可是苏正宏？”<br/><br/>
男子听了这话，朝着那位妇人看去，然后点头道：“我父亲正是苏正宏。”<br/><br/>
妇人在这个时候颤声道：“难怪，难怪，你跟你父亲长得太像了，几乎一模一样。”<br/><br/>
男人听了这话，眼神里的疯狂缓缓地压下去。<br/><br/>
随后他开口问：“请问您是？”<br/><br/>
妇人在这个时候继续道：“我是你张阿姨，是你父亲青梅竹马的朋友。”<br/><br/>
“这么多年我一直在打听你的消息，他们说你被流放到国外。是真的吗？”<br/><br/>
现场再次一阵哗然。<br/><br/>
豪门的事本就扑朔迷离，而这两人的话，似乎更加暗含了一场精心策划的阴谋。<br/><br/>
“你听闻的是真的，这些年我一直在国外，我舅舅抚养我长大。”<br/><br/>
苏老爷子在这个时候开始辩解：“他有精神类疾病，你们都不要听他的，他当年回国之后，拿着刀就要杀了家人，不得已我才把他送往国外治疗。”<br/><br/>
男人听了这话，摊开手在众人面前展现自己。<br/><br/>
“你们看看，我像是有精神病的人吗？张阿姨，你觉得呢？”<br/><br/>
张阿姨摇摇头：“不像，多么帅气的小伙子，你快告诉我，当年究竟发生了什么事？”<br/><br/>
男人在这个时候快速指控苏阮。<br/><br/>
“当年她父亲，想害死她母亲，所以雇凶杀人。”<br/><br/>
“但是他们没有想到，他们找来的是个疯子，所以这个疯子就杀了我的母亲和父亲。”<br/><br/>
黄政庭听了这话，猛地站起来。<br/><br/>
“胡说八道，我怎么可能雇凶杀人！而且还杀的是我的妻子！”<br/><br/>
提到这一点，黄政庭就忍不住暴走，他最讨厌别人诬陷他。<br/><br/>
然而，恰好也正是因为这一点，才被他面前的男人趁机耻笑。<br/><br/>
“哈哈哈哈哈，怎么样，被我说中真相，恼羞成怒了吧。”<br/><br/>
好好的升学宴，发展成这样的地步。<br/><br/>
这是苏阮不愿意看到的。<br/><br/>
她站起来大声斥责。<br/><br/>
“说话要讲究证据，如果没有证据，那就是诬陷。”<br/><br/>
“我就是证据，只要我活着，我就会让大家了解当年发生的事情。”<br/><br/>
“苏阮，最好笑的是你，父亲杀了你母亲你却喊一直喊他爸爸，你母亲在酒泉之下也会气哭的。”<br/><br/>
“当年的事情，我想没有谁比我调查得更清楚。”<br/><br/>
一个极富磁性的声音，在这个时候猛地响。<br/><br/>
大家齐刷刷将视线看向说话的人。<br/><br/>
苏阮也像说话的人看去，果然她看见了站在人群当中的祁世墨。<br/><br/>
是他。<br/><br/>
总是在关键的时候出现，给予她帮助。<br/><br/>
妈妈难产一事，她也有调查。<br/><br/>
可是当年档案记录的都是些文字，并不像现在的互联网一样是有记忆的，<br/><br/>
她只要能摸索到一点线索，就能找到当年的事情并且复原。<br/><br/>
可是现在她几乎是两眼一抹黑，连她母亲曾经出过车祸都不知道。<br/><br/>
祁世墨缓缓朝着台前走去，然后将手搭在了男人的肩膀上。<br/><br/>
“你父母出事的时候你才多大呀？让我猜猜看，9岁，还是10岁？既然你父母都在车上，你当时又在哪里？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70342606"&nbsp;&nbsp;chaptername="第401章&nbsp;&nbsp;他才是凶手">加入书签</a>
</div>
