
噗呲！<br/><br/>
符链纵横，微弱的青黑光球顿时“噗”的一声熄灭了，化作几缕青烟消散在烟火中。<br/><br/>
自这一刻起，迦陀在这个副本世界的最后一丝痕迹，也被司予安消灭了。<br/><br/>
而随着它“神力”的消失，迦陀人也终于“结束”了痛苦，但也离死不远了。<br/><br/>
司家人……<br/><br/>
火焰缓缓停熄，骨刀和无数的血色符链也没入回司予安体内，她金眸闪动：<br/><br/>
真是个遥远的称呼啊！<br/><br/>
红色吊坠颤抖了一下，似是极为惧怕此刻的司予安。<br/><br/>
勾唇一笑，司予安的双眼倏然恢复正常，黑色的眼眸迷茫地望望四周，显透出大大的问号。<br/><br/>
到处都是焦黑的人形生物和黑色的灰烬，空气中弥漫着蛋白质烧焦的气味。<br/><br/>
“咳咳咳！纵这么大火！”又用蘸湿的衣片捂住口鼻，司予安大声斥责，“这是谁干的？无德！”<br/><br/>
面具男：……<br/><br/>
她血脉技能的后遗症是失忆？<br/><br/>
不过他无暇多想，赶在生机殆尽前拼着最后一口气催动了通关卡——<br/><br/>
“是否确认使用通关卡？”<br/><br/>
“注意：你在本次副本中将无法获得任何收益！并且下次副本收益减半！”<br/><br/>
“摇篮”冰冷的声音在他脑中响起。<br/><br/>
“确认！”<br/><br/>
话音才落，面具男的眼前就出现了一顶白色的圆锥形帽子，那是看管他的“尖顶帽子”的成员。<br/><br/>
那人诧异地望着他，似乎没有认出这突然出现的黑红骨架是谁。<br/><br/>
“大夏人——”<br/><br/>
面具男张开下颌骨，但只说了一个词，就感觉自己的牙齿中似乎咬到了什么东西。<br/><br/>
那是一张绘着繁复的血色纹路的符箓。<br/><br/>
圆锥帽凝重地看着符箓，召出一只无形之手想要将它拿出来。<br/><br/>
“大、大夏……”<br/><br/>
面具男费力张合着齿骨，然后“轰”的一声巨响，他的头颅突然炸裂，溅了圆锥帽满身黑红的骨渣。<br/><br/>
铃！<br/><br/>
圆锥帽晃动金铃，从地下牢笼中跑上石阶。<br/><br/>
“我要见主教大人！”<br/><br/>
不久后，在白衣主教的技能施展下，一个手持赤色骨刀的金瞳女孩出现在骨渣堆上空。<br/><br/>
她虚幻的影像转头看了过来——<br/><br/>
轰！<br/><br/>
身影崩溃的能量冲毁了大半个牢笼。<br/><br/>
“大夏人……神魔血脉……”白衣主教震惊地呢喃，“前任教首的预言是真的？”<br/><br/>
<br/><br/>
……<br/><br/>
另一边，司予安还在为自己不小心“弄丢了”一个玩家而懊恼。<br/><br/>
“卧槽槽槽！”<br/><br/>
“我明知道自己已经快24岁了，却还是吃烧烤，熬夜，从不做脑CT，导致我从现在就开始记忆丢失……”<br/><br/>
“我不会罹患了青年痴呆症吧？”<br/><br/>
挑了一处干净的地方（年轻女人旁边）转着圈圈，司予安惆怅地揉了揉脸。<br/><br/>
“我也许是傻，真的。”<br/><br/>
“我明知道坏人在骨不在皮，还不赶紧切了那个家伙，白白让他跑掉。”<br/><br/>
“我难道真的罹患了青……那我是不是该吃点核桃？”<br/><br/>
她左右望了望，似乎真的在寻找核桃。<br/><br/>
年轻女人：……<br/><br/>
“是钟老选择了你吗？”她气息微弱，胸口和四肢处的绷带被血洇红，见司予安又拿出一堆药品，她摇了摇头。<br/><br/>
“不用浪费，我很快，很快就能回归大周的故土了。”<br/><br/>
司予安刚想问“大周”是哪儿，就听见周围传来刺耳的“嗬嗬”声。<br/><br/>
名为“辛格”和“护卫”的众焦黑人影吐出最后一口气，生机完全断绝了。<br/><br/>
从他们身上飘出一缕缕青白的烟气，没入到“乞达罗”消散后，掉在地上的宝石中。<br/><br/>
同样景象还在村子各处上演。<br/><br/>
烟气从四面八方飘来，但更多没有选择掉在地上的那块，而是飞到了司予安跟前。<br/><br/>
司予安下意识地拿出取自辛格的宝石。<br/><br/>
烟气们像是找到了归宿，尽数没入其中，宝石也变得更加莹润。<br/><br/>
“灵魂石，C级极品。”<br/><br/>
怎么还升级了？是因为那些烟气吗？<br/><br/>
司予安诧异，又垫了衣角捡起了另一块宝石。<br/><br/>
“灵魂石，C级极品。”<br/><br/>
等了几秒后，“摇篮”的描述虽迟但到。<br/><br/>
“这位‘天选’小姐。”想了想，司予安将灵魂石，手帕和天选血脉一一拿出，“我……”<br/><br/>
她一时不知道是问“我该怎么救你”好还是“你有什么遗愿吗”？<br/><br/>
但年轻女人又只是摇了摇头，语气平和。<br/><br/>
“你消灭了迦陀，我的族人，中洲的子民很快就会来到这里，带我回家了。”<br/><br/>
“我相信钟老的选择，所以就请你带走它们吧！”<br/><br/>
司予安皱了皱眉，“带出去，带走它们”……又是这样。<br/><br/>
“你知道——”<br/><br/>
“警告！禁止向任何非相关生物透露有关‘摇篮’的一切，违反者抹鲨！”<br/><br/>
司予安：……<br/><br/>
哇，真可怕呢！<br/><br/>
象征性感慨一句，她接着问：“你听说过‘摇’——”<br/><br/>
“警告！禁止向任何非相关生物透露有关‘摇篮’的一切，否则被透露者及其所在世界，都将予以抹鲨处理！”<br/><br/>
司予安：……<br/><br/>
敲里爹！<br/><br/>
她没想到“摇篮”这么智（卑）能（鄙），直接堵死了她问询的路。<br/><br/>
不过这也从间接说明了，“摇篮”对公司的修复者——或者说对她，是不同的，因为它无法直接鲨死她。<br/><br/>
但至于这点究竟是好是坏……<br/><br/>
“我知道的不多。”年轻女人有些遗憾地说，“但如果你有机会到我的故国去，应该救能找到更多线索了！”<br/><br/>
故国？线索？<br/><br/>
司予安诧异地望了她一眼，但没有继续追问下去。<br/><br/>
她能get到自己的“暗示”就很不容易了，自己不能再给她加大风险，让“摇篮”注意到她。<br/><br/>
几分钟后。<br/><br/>
“白小姐！”<br/><br/>
阮诚从远处跑来，两手各提着个篮子，篮子里放满了东西。<br/><br/>
跟在他身后的是几队中洲的战士，其中还有跟他们有一面之缘的，踏进光道的那位青年。<br/><br/>
他驾着一辆轻便马车。<br/><br/>
轰隆！<br/><br/>
惊雷乍响，天空裂开了一道缝隙，刮起了凛冽的罡风。<br/><br/>
“白小姐！等等！白小姐——”<br/><br/>
阮诚被一团白光包裹，他向司予安扔了一个漆黑如墨的弯形物体，然后白光一闪，消失在了原地。<br/><br/>
年轻女人靠在马车上渐行渐远，天空的裂缝和罡风只笼罩在迦陀村上空，这让司予安松了口气。<br/><br/>
看来这次只会毁灭跟迦陀相关的部分了。<br/><br/>
她想着，周身红光大放，而在她离开后，整个迦陀村轰然崩碎！<br/><br/>
“副本结束！”<br/><br/>
戏谑的带着恶意的声音响起，司予安睁开了眼睛，看见何新手里似乎抱着一个盐焗核桃罐……<br/><br/>
“何姐！”她乖巧地叫道，眼神放光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67846692"&nbsp;&nbsp;chaptername="第23章&nbsp;&nbsp;有核桃吗？">加入书签</a>
</div>
