    
        <br/><br/>    当陆灵秋从归神台上打坐结束、稳固好渡劫初期的修为之时，天色已近黄昏。
<br/><br/>    一般来说，每个修士在渡劫成功后，都需要花费至少十天半月以上的时间来巩固境界，但他如今心急如焚，根本没有心思去做那些他认为“不必要”之事。只是重新穿好衣服，一把抓起彩色花神令就跑下了山。
<br/><br/>    “成功渡劫”这件事，对于普通修仙者而言绝对属于大造化、大福缘，然而陆灵秋非但没有任何开心的意思，甚至还有些后悔当初的决策。
<br/><br/>    “也不知外面的情况到底怎样了。”
<br/><br/>    疾步走下山间石板路，他喃喃自语着。
<br/><br/>    很明显，无需多猜就能看出，天道门与镜花宫之间的战争已经彻底打响，敌人虽未能深入到风花山内部，但一想到小绫和金瑜遭受如此重创，他的心就像在被刀子搅一样，十分难受。
<br/><br/>    “唉！”
<br/><br/>    心中做下“出去之后定要将敌人碎尸万段”的决意后，他将神识再次沉入到玉牌当中。
<br/><br/>    “花谱网格”上能够明确显示出灵使们的动向。
<br/><br/>    除了未登记在里面的初代和三代之外，二代灵使当中的金瑜已经很靠近天山了，而沙绫的位置则是回到了洞府内部，且和炎夜在一起，理论上是安全的。
<br/><br/>    见她们暂无生命危险，陆灵秋心中稍安。
<br/><br/>    继续沿路而行，转角走过浣花溪，正好路遇了在一侧守候着的秦诗音。
<br/><br/>    “恭贺主人渡劫成功。”
<br/><br/>    秦诗音身着一袭浅粉色长裙，面对着他轻施一礼。
<br/><br/>    “嗯，诗音，你一直都等在这里吗？”
<br/><br/>    陆灵秋脚步未停，只是用眼神示意她跟过来。
<br/><br/>    “是的。”
<br/><br/>    秦诗音回道：
<br/><br/>    “天雷凶狠，看到主人独自承受痛苦，诗音……实在无法安心修炼。”
<br/><br/>    感受到她的关心，陆灵秋点了点头，安抚了句：
<br/><br/>    “我没事的，让你们跟着操心了。”
<br/><br/>    “主人不必在意。”
<br/><br/>    陆灵秋看了看她，忽然想起自己还未给她设计灵使制服。便说道：“此间事了之后，别忘记提醒我给你准备制服。”
<br/><br/>    “诶？”秦诗音微微一愣，不过马上就明白过来主人指的是什么，点头回应道：
<br/><br/>    “好的，主人先忙眼下的事就好。”
<br/><br/>    “嗯。”
<br/><br/>    与她之间的交流是相敬如宾的，也无需多言什么，很快，二人就来到了六道万花迷灵大阵附近。
<br/><br/>    未等走进去，就能听到慕青的声音从里面传来：
<br/><br/>    “你是谁？！我不能就这么放你过去！”
<br/><br/>    她的语气当中带着些许戒备和警惕。
<br/><br/>    另一道女子声线则很是陌生：
<br/><br/>    “小青青，阻挡前辈并不是什么明智的选择。”
<br/><br/>    “前辈？我可没见过你。而且你穿成这个样子，一看就是坏人……！”
<br/><br/>    慕青话未说完，神识里忽然感受到陆灵秋那熟悉的气息出现在不远处，不由惊呼一声：“啊，是主人回来了！”
<br/><br/>    念及于此，她迅速操纵大阵、将之打开一个出口，并化为一道绿影直接扑了出来。
<br/><br/>    “灵秋哥哥！你这么快就渡劫成功了吗？！我可担心死你啦！”
<br/><br/>    香软入怀，陆灵秋轻揉了揉少女的浅草色长发，温和一笑：
<br/><br/>    “我好着呢，这段时间辛苦你了。”
<br/><br/>    “哪有！哦对，这个坏姐姐要闯阵！”
<br/><br/>    正事在前，她没有沉溺于与主人的再会，而是立刻转身指向不远处那名陌生女子，将眼下的情况汇报了一下。
<br/><br/>    陆灵秋抬眼望去，下一秒，猝然愣在原地。
<br/><br/>    ……
<br/><br/>    ——
<br/><br/>    “主人，还记得我吗？”
<br/><br/>    六道万花大阵当中，凭依站在陆灵秋面前，压制着心中那早已翻涌如海的情绪，以尽量看不出任何波动的语气问出了这句话。
<br/><br/>    黄昏之下，她蔷薇色的长发凌乱地随微风飘舞着，高挑瘦削的身形在性感诱人的黑色吊带束胸裙下散发着极致的异性吸引力；
<br/><br/>    她的背部、颈部、大腿根部以及两条纤细玉臂，皆然暴露在空气之下，凝脂般的肌肤配上那双猩红且透着邪气的眸子，显得神秘而又能勾起人的窥探欲。
<br/><br/>    她高挑双腿上的薄丝黑袜与其她所有灵使都不同——
<br/><br/>    虽是小格渔网款式，但在左右大腿正前方中部，两条蝴蝶结样式的黑色细袜带将那极为惹眼的蕾丝底裤与之缠系在一起，让人仅仅是看上一眼就再不能挪目；
<br/><br/>    最重要的是，这般款式，陆灵秋实在想不出，除了自己，还能有谁设计得出了。
<br/><br/>    看着那纵欲过度般苍白美艳的面孔，再看看她那与自己手上的太古灵戒——“黑忆”明显是一对儿的红色戒指，陆灵秋的第一反应就是，
<br/><br/>    “她是我曾经签下的灵使。”
<br/><br/>    可惜，明明近在眼前，明明穿着出自己手的灵使制服，明明戴着代表着初代身份的“太古四神戒”之一，却怎么也想不起她的名字。
<br/><br/>    这一刻，陆灵秋终于意识到——
<br/><br/>    最远的距离，并非天南海北、炼狱人间，而是在时光的无情侵蚀下，再也回不到自己脑中的珍贵记忆。
<br/><br/>    在他对面，
<br/><br/>    凭依是期盼着的。
<br/><br/>    她眼中的光彩，是在期盼着的。
<br/><br/>    期盼着能够得到一个正确答案，期盼着自己没有被主人遗忘，期盼着即使相隔万年，主人的心里也还留着那么一个专属的位置。
<br/><br/>    然而她却明白，这种期盼只不过是对自己的欺骗——
<br/><br/>    毕竟，主人连姐姐都忘记了。
<br/><br/>    ——
<br/><br/>    时间仿佛停滞了那么一瞬。
<br/><br/>    ——
<br/><br/>    “没关系。不记得也没关系哦。”
<br/><br/>    看着怔愣在原地的陆灵秋，她落寞地一笑，缓步走来。
<br/><br/>    “等等！你到底是……”
<br/><br/>    慕青挡在了陆灵秋身前，小脸上满是戒备。
<br/><br/>    “安心吧，我只是想和他单独说会儿话。”
<br/><br/>    “可是……”
<br/><br/>    慕青正想再说几句，却感到衣袖被身后某人轻拉住了。回过头来，发现是与自己并不太熟的秦诗音。
<br/><br/>    只见秦诗音微微摇首，明显是在示意她什么。
<br/><br/>    少女秀眉微蹙，有些疑惑。不过很快，她就恍然感受到，空气当中，在主人与那女子之间，竟存在着一丝难以言述的悲伤氛围。
<br/><br/>    “那……那好吧。”
<br/><br/>    心中虽然好奇依旧，但她还是下意识地退到了一旁。
<br/><br/>    没有了阻碍，凭依拉着依然陷入在无尽回忆当中的主人，一步步走向林间无人的深处。
<br/><br/>    ……
<br/><br/>    ——
<br/><br/>    她身上的味道很特别。
<br/><br/>    是一种扭曲的、奇异的、很容易让人难以自拔的特殊香味。
<br/><br/>    那是曼珠沙华的味道。
<br/><br/>    它还有一个名字，
<br/><br/>    叫做“彼岸花”。
<br/><br/>    被她牵着手走在林间，
<br/><br/>    能够感觉到头有些晕，
<br/><br/>    眼前渐渐出现致幻感。
<br/><br/>    这种体验，与在花铃那白嫩香滑的双膝上安稳入眠时极为相似。
<br/><br/>    “主人，你曾教过我最多的东西，就是学会忍耐。”
<br/><br/>    她的声音听起来毫无感情，但细细感受，却又好像充满了难以言喻的复杂色彩。
<br/><br/>    ——
<br/><br/>    “忍耐孤独、忍耐苦痛、忍耐欲望、忍耐‘爱’。”
<br/><br/>    ——
<br/><br/>    “我一直都在乖乖照做，并没有为你和姐姐带来麻烦。”
<br/><br/>    ——
<br/><br/>    “但，”
<br/><br/>    她忽然停下脚步——
<br/><br/>    一层血红色结界从她体内透出，眨眼间就将陆灵秋包裹在内。她的呼吸开始变得急促起来，声音亦是再也无法如刚才那般平静：
<br/><br/>    “这种忍耐，也是有极限的。”
<br/><br/>    她转过身，带着压抑了九千年的渴望，一步步朝着主人走来。
<br/><br/>    ……        <br/><br/>