
方铮朝冯轻使了个眼色，冯轻脑子灵光一闪，她举手，朝方蒋氏保证：“娘，我会对相公好的。”<br/><br/>
方蒋氏现在脑子很乱，“可是三郎，若你娶的是冯家大小姐，以后你继续去学塾的话，他总会照顾着点你。”<br/><br/>
说不定将来三郎县考府试的时候，冯县丞还能看在自己嫡女的面上，多提点一下三郎。<br/><br/>
方铮苦笑，“娘，儿子这身体别说是县考了，就是平常多看一阵子书都撑不住。”<br/><br/>
“再有”方铮顿了顿，说：“娘，科举是选拔有能之士，朝廷向来格外重视，不是冯县丞可以窥得一斑的。”<br/><br/>
言下之意，冯县丞帮不上他。<br/><br/>
况且，他压根是看不上冯县丞的。<br/><br/>
“哎！”方蒋氏重重叹口气，一时拿不定主意，她歪着头，问身边方老头，“老头子，你看呢？”<br/><br/>
方老头深深吸了一口旱烟，“就这么着吧。”<br/><br/>
人已经嫁过来了，也跟儿子睡一起了，还能退回去咋地？<br/><br/>
作为话题中心人物，冯轻除了方才一句保证外，再没有掺言。<br/><br/>
她其实也想叹气。<br/><br/>
现在处境堪忧哪！<br/><br/>
娘家靠不上，婆家在看不上，这以后的日子咋过？<br/><br/>
冯轻陷入自怨自艾中，冷不防胳膊被人碰了碰，恍然回神，除了身边的方铮，堂屋的其他人都已经走光。<br/><br/>
<br/><br/>
“娘其实就是刀子嘴豆腐心，你别在意，以后”说到这里，方铮视线从冯轻面上扫过，轻声道：“以后便是和离，我也不会让你名声有污的。”<br/><br/>
“谢谢。”千言万语汇成两个字。<br/><br/>
人方家能给她暂时提供遮风挡雨的地方已经是大善。<br/><br/>
若说冯轻做早饭的时候还有些不愿，这会儿满心只想报答方家了。<br/><br/>
是以，当她在出现在方蒋氏面前时，笑容真诚，手脚勤快，她接过方蒋氏手中的干草，笑眯眯地：“娘，我来干，您就在一旁看着，若我干的不好，您打我也行，骂我也行。”<br/><br/>
方蒋氏被冯轻这热情的模样吓了一跳，随即看到冯轻脚边散落的干草，叉腰，“你到底要干啥？你看看这地上洒的，赶紧给我捡起来，真是不中用！”<br/><br/>
方家种的粮食人都不够吃，自是不会舍得哪来喂猪，这些干草是夏日打的猪草晒干，等冬日再切成小段，放锅里煮，凉了给猪吃。<br/><br/>
等到来年猪草重新长出来还有好几个月，方蒋氏可舍不得扔掉任何一根干草。<br/><br/>
冯轻手忙脚乱地将干草捡起来，看着旁边放着的类似铡刀一样的有些钝了的刀，她有些为难。<br/><br/>
“娘，您去休息，这里娘子做就行了，您给她个机会。”<br/><br/>
方蒋氏横眉冷对瞬间无切换地变成了满目慈爱，她家三郎就是孝顺。<br/><br/>
“那娘就先去屋里拾掇拾掇，你去门口坐着，那边暖。”方蒋氏指着堂屋门口。<br/><br/>
“嗯，我这就去。”<br/><br/>
方蒋氏这才放心离开。<br/><br/>
望着方蒋氏明显放松的背影，冯轻悄悄朝方铮竖起大拇指。<br/><br/>
方铮这人要是放在后世，那绝对是丈母娘最喜欢的那一款。<br/><br/>
摸了摸鼻子，方铮轻咳一声，小声说：“猪草要怎么铡，我教你。”<br/><br/>
半个时辰后，冯轻总算在古代学会了新婚翌日的第二项新技能铡猪草，煮猪食。<br/><br/>
方家一共三头猪，两头大，一头小，大的是一公一母，方蒋氏准备留着这母猪下猪仔的，小猪再养养，过年就能杀了。<br/><br/>
杀猪宴可是各村村名过年最盼望的事了。<br/><br/>
冯轻忍着猪圈跟隔壁鸡圈散发出的异味，一勺一勺将猪食舀到猪食槽里，满心成就感。<br/><br/>
她笑的时候，嘴角隐隐有两个酒窝，让原本不算上佳的容貌多了几分可爱。<br/><br/>
方铮神色平静地收回视线，转身离开，声音仍旧是温和的，“喂完了就过来歇歇。”<br/><br/>
虽说冬日地里基本没啥活要干，方老头跟方大郎每日也会出去半日，给地里上上肥，偶尔还会去村子后头的山里转转，说不定还能打个野鸡，逮个兔子。<br/><br/>
当然，这种时候不多。<br/><br/>
今日跟往常一样，方老头父子吃完了早饭就出门了，周小花做事利落，冯轻铡猪草时，她麻利地刷完碗，又喂了鸡。<br/><br/>
等冯轻洗了猪食盆，往回走时，周小花已经走在门槛上补衣服了。<br/><br/>
看到周小花手中的针线，冯轻眼睛蹭的亮了，她疾步走过去，“大嫂，我帮你补吧。”<br/><br/>
陌生的地方，还有什么比见到针线更让她觉得亲切？<br/><br/>
周小花愣了一下，有些不好意思，“不用，不用，文浩那孩子皮实，费衣服，我这都补了好几回了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247654"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;亲切的针线哪！">加入书签</a>
</div>
