
香格里拉总统套房！<br/><br/>
萧峰在与MSS的人分别以后，便再一次返回了这里。<br/><br/>
一进屋，就见洪妃这个妖精，慵懒地躺在沙发上，看着张天雪出演的新仙侠电视剧。<br/><br/>
洪妃见萧峰这么快就回来了，自然是有几分诧异，咯咯笑道，“怎么一副不开心的样子？泡妞不成，被甩了？要不，姐姐来安慰你一下！”<br/><br/>
“是啊！不但被甩了，还被耍了！”<br/><br/>
看着迷死人不偿命的妖精，萧峰走过去狠狠瞪了洪妃一眼。<br/><br/>
然后，伸手将其抱在了怀中，抡起手对着她那翘==挺的屁屁，便轻抽了下去。<br/><br/>
啪……<br/><br/>
怀中的妖精，顿时忍不住张口发着一声轻叫声。<br/><br/>
然而，就见怀中的妖精，磨蹭着萧峰的鬓角嘻嘻笑道，“不要，小混蛋，你若是想当真体罚人家，就去床上好不好！”<br/><br/>
本就憋了一肚子的怒火的萧峰，顿时被怀中的妖精，一句话给挑逗的怒火变成了欲-火，恨不得立刻将其一口给吞了。<br/><br/>
然后就见他，狠狠地举起手来，对着洪妃的屁-屁一巴掌抽了过去。<br/><br/>
“啊……”<br/><br/>
“嘻嘻……小混蛋，没想到你竟然还有这种癖好！”<br/><br/>
怀中妖精吃疼后，不但没有求饶，反而是一而再地挑衅着萧峰底线。<br/><br/>
叮咚……<br/><br/>
叮咚……<br/><br/>
就在两人准备进一步嬉闹时，一阵清脆的铃声忽然响起了。<br/><br/>
沙发中，正抱在一起的两人，听到突然响起的铃声，自然是满脸的不爽。<br/><br/>
接着就见萧峰神色不善地，起身走了过去。<br/><br/>
“什么事？”<br/><br/>
当萧峰打开们时，却看见酒店的女服务员拿着一个快递包裹送了过来。<br/><br/>
“萧峰先生您好，刚才楼下有个人说要将这包裹给你送过来！”<br/><br/>
“邮件包裹！”萧峰闻言一愣，“什么人送来的？”<br/><br/>
服务员甜甜一笑道，“一个小男孩！放下东西后，就走了！”<br/><br/>
萧峰听服务员这么一说，知道要想查出幕后的人踪迹是不可能的了。接过邮件后，不忘道了一声谢。<br/><br/>
洪妃见萧峰拿了一个邮件回来，不禁满脸的好奇。<br/><br/>
“什么人邮寄过来的？他怎么会知道你居住在这里？”<br/><br/>
“不知道！”<br/><br/>
看着手种鞋盒子大小的邮件，萧峰也是一脸疑惑。<br/><br/>
坐下去后，拿着一旁的水果刀，便划破了包装袋。<br/><br/>
然而，萧峰拆开后，差点没吓的一身冷汗。<br/><br/>
坐在一旁满脸好伸过头来的洪妃，看到盒子里面的东西后，也是吓的一身冷汗，美目中充满了惊恐。<br/><br/>
“快走……”<br/><br/>
猛地一惊，萧峰双目死死地盯着眼前快速跳动的定时炸弹，冲着身边的洪妃歇斯底里地怒吼了一声。<br/><br/>
“这……这……”<br/><br/>
听到萧峰的怒吼，洪妃顿时惊醒了过来，看着眼前的跳动的定时炸弹，洪妃当即一脸决然地看着萧峰，嘶吼道，“不，我不走。要死，死一起！”<br/><br/>
“你……”看着神色决然地洪妃，萧峰心中那个气啊！<br/><br/>
“你个二货……傻妞……”<br/><br/>
“还不快把手机给我拿来！”<br/><br/>
萧峰知道，洪妃的性格。竟然已经做了做决定，就绝对不会轻易地改变的。<br/><br/>
因此，萧峰仅是没好气的怒骂了她一声后，冲着她便怒吼了起来。<br/><br/>
洪妃闻言，慌忙拿来了手机。<br/><br/>
“给……给你手机！”<br/><br/>
“你立刻打电话报警，然后通知酒店，让他们最短时间内撤走所有人！”<br/><br/>
萧峰接过手机，冲着洪妃怒吼道。<br/><br/>
然后慌忙拿起了手机，拨通了工兵连的电话。<br/><br/>
看着眼前的炸弹，萧峰第一反应就知道自己没法拆。<br/><br/>
但是萧峰第一时间想到了一个人——工兵连的拆弹狂人——雷明!<br/><br/>
眼下，为今之计只能有求于雷明。<br/><br/>
眼见时间就剩十分钟，萧峰额头上的汗粒，顿时犹若大雨一般倾盆而下。<br/><br/>
电话一通，萧峰几乎是冲着电话怒吼道，“我是萧峰，快，赶紧让雷明过来，我这边有炸弹，赶紧……快……快……”<br/><br/>
工兵连的通讯兵接到电话顿时懵了，好在被萧峰一连串的怒吼给惊醒了过来。<br/><br/>
“连长，萧峰打电话要找雷明，他那边遇到了炸弹！”<br/><br/>
“什么……怎么会这样？”工兵连连长听到后，也是吓的一身冷汗。<br/><br/>
“快，赶紧让雷明给我立刻跑过来！”<br/><br/>
“是……是……”<br/><br/>
通讯兵闻言忙冲了出去。<br/><br/>
萧峰遇到了炸弹！<br/><br/>
这一消息，顿时宛若一道惊雷，瞬间传遍了整个豹团！<br/><br/>
王豹听后整张脸顿时阴沉了下来，飞一般冲向了工兵连。<br/><br/>
张彪也是！<br/><br/>
其他人也都是如此，纷纷冲向了工兵连。<br/><br/>
秦可欣得知萧峰遇到了定时炸弹，差点没吓晕过去。<br/><br/>
回过神来后，当即二话不说冲了出去。<br/><br/>
片刻时间，豹团工兵连围满了人。<br/><br/>
“萧峰，萧峰，我是王豹，你现在的情况到底怎么样？”<br/><br/>
“还有八分钟！”<br/><br/>
萧峰紧张地盯着手中定时炸弹。<br/><br/>
“这不但是一颗定时炸弹，还是一颗水平炸弹，启动系统与外面包装连在一起。在我打开包裹的一瞬间，炸弹便启动了。”<br/><br/>
萧峰说到这，然后无比凝重地说道：“而且这还是一颗高能炸弹，一旦爆炸足以毁掉整个香格里拉酒店！”<br/><br/>
王豹听了不禁倒吸一口冷气，同时也吓的一身冷汗。然后，重重地对萧峰说道，“一定要活着回来！”<br/><br/>
<br/><br/>
“我知道！”萧峰闻言一沉，嗯了一声。<br/><br/>
“雷明！”<br/><br/>
“到……”<br/><br/>
“拆不了炸弹，老子拆了你！”王豹重重地将手中的电话扔给了雷明。<br/><br/>
雷明也早已经吓的一身冷汗。心中直叫苦，“奶奶的，不带这样玩心跳的好不好！”<br/><br/>
接过电话，雷明忙说道，“萧峰，我需要现场视频，我们立刻开启视频对话！”<br/><br/>
“好！”<br/><br/>
萧峰闻言忙切换了方式。雷明也借助办公室电脑再一次与萧峰连通了。<br/><br/>
画面一出来，众人看到满头大汗的萧峰，就知道现场情况有多么危急了。<br/><br/>
画面一闪，出现了飞速跳动的定时炸弹。<br/><br/>
画面出现那一瞬间，雷明双目死死地盯着炸弹。<br/><br/>
仿佛像是要通过视频直接看穿对面的炸弹一般。<br/><br/>
一时间整个连部的人，都紧张的不敢喘气，生怕惊扰了雷明。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988852"&nbsp;&nbsp;chaptername="第304章&nbsp;&nbsp;惊魂炸弹">加入书签</a>
</div>
