    
        <br/><br/>    当幽怜疲惫地走出实验室的时候，外界已经是黎明。
<br/><br/>    下午的时候，卡密拉三人的试验开始没多久，她的能力发动，预知到了宇宙人的这次袭击。
<br/><br/>    借此，幽怜立即下达了相应对策，这才有了这一夜的一战。
<br/><br/>    而她也已经一天一夜没有休息过，就算是她此刻也感觉到了身心疲惫。
<br/><br/>    拖着沉重的脚步，她开始向楼上走着。
<br/><br/>    但当踏上二楼的瞬间，没有征兆的，她眼前一黑，同时眼前似乎出现了什么画面，瞬间，她脑袋一阵剧痛，整个人栽倒下去，直接倒在了地上。
<br/><br/>    幽怜虚弱地挣扎了几下，终究没能抵挡过那突然出现的痛苦，双目渐渐闭上，失去了意识。
<br/><br/>    ……
<br/><br/>    “……我叫卡密拉，从今以后，我罩着你们了！叫我一声大姐头来听听。”
<br/><br/>    “……大姐……头？”
<br/><br/>    “听上去好像很不情愿？怎么，想试试我的拳头吗？”
<br/><br/>    “……好凶啊……”
<br/><br/>    “你们说什么？有本事说大声点！”
<br/><br/>    “大姐头！！！”
<br/><br/>    “这还差不多。以后你们就是我罩着的了，有什么事都可以来找我，我可是很厉害的。”
<br/><br/>    “啊……哦。”
<br/><br/>    “我叫希特拉。”
<br/><br/>    “达拉姆。”
<br/><br/>    “……”
<br/><br/>    “……不是说有什么可以找我的吗。”
<br/><br/>    “我只是训练，为什么还要找你……”
<br/><br/>    “笨死了，你怎么和达拉姆一样笨，不是这样的训练的，你再练也不会有达拉姆的那种力量的。你速度快，为什么不好好练习速度？”
<br/><br/>    “靠速度又打不了敌人……”
<br/><br/>    “谁说的，你果然是笨蛋吧，要战斗，自然最先要考虑的是自己的安全。再说了，敌人跟不上你的速度了，你想怎么样不是你说了算吗？”
<br/><br/>    “……真的吗？”
<br/><br/>    “当然，我可是你大姐头啊，怎么可能说假的。”
<br/><br/>    “……”
<br/><br/>    “达拉姆，给你，这是我捡到的果子，多出来了好多，给你了。”
<br/><br/>    “啊，谢谢大姐头。”
<br/><br/>    “谢什么谢，我可是你大姐头。还有，饿了就要吃饭，你尽管吃，大姐头还是养得起你的。”
<br/><br/>    “可是……”
<br/><br/>    “哪来那么多事，大姐头的话都不敢听了？是不是找打？”
<br/><br/>    “……不是不是，大姐头最好了。”
<br/><br/>    “这还差不多。”
<br/><br/>    “……”
<br/><br/>    “希特拉，达拉姆，快来！这里有萨摩赛兽！小声点，别吓到它！”
<br/><br/>    “这一只肯定够我们吃好几天了。到时候把角和骨头交给艾拉大姐，肯定能换不少东西，说不定还能给你们一人换一个武器呢。”
<br/><br/>    “那大姐头你呢？”
<br/><br/>    “我？我是用鞭子的，喏，在这呢。”
<br/><br/>    “……”
<br/><br/>    “希特拉，达拉姆，你们想成为像光那样的强大战士吗？”
<br/><br/>    “当然想，但这种事也就是想想吧。大姐头，天不早了，早点睡。”
<br/><br/>    “别睡，听我。我刚刚从村长大叔那里回来，听到了一个消息。据说主城要挑选合适的战士，给予光能量，让我们成为像光那样强大的战士！”
<br/><br/>    “什么？”
<br/><br/>    “真的，我都听到了！所以，别睡了，跟我来，我们一起去找村长大叔。”
<br/><br/>    “……”
<br/><br/>    “说什么年纪不够，我们的实力根本不输给那些家伙！成为光之巨人，难道不是靠实力说话的吗？！”
<br/><br/>    “这也是没有办法的啊，大姐头，说不定明年或者后年，我们就能去参加了呢。”
<br/><br/>    “不，谁知道下一次还有没有机会。不让我们去，那我们偷偷去好了。”
<br/><br/>    “啊？这有点危险吧……”
<br/><br/>    “那你是愿意继续等在村子里，每天打一些无关紧要的动物，还是想拼一把，获得光的力量，打败那些怪兽和宇宙人？”
<br/><br/>    “当然是……”
<br/><br/>    “那还犹豫什么，我们只要小心一点，肯定是可以的！再不济，我们偷偷跟着队伍，等到离开了村子，他们也就只能带上我们了。”
<br/><br/>    “这样不太好吧……”
<br/><br/>    “就问你愿不愿意？！”
<br/><br/>    “……愿意。”
<br/><br/>    ……
<br/><br/>    幽怜睁开了眼睛，因为刚刚苏醒，她表情还有些茫然，但很快她就回过了神，从床上坐起来，发现自己正躺在房间的床上。
<br/><br/>    她做了一个梦……不，不止一个，她做了很多的梦。
<br/><br/>    或者说，那不是梦。
<br/><br/>    幽怜忍不住捏了捏眉心，冷静了一下，很快又恢复了以往的冷静。
<br/><br/>    紧接着，她皱起了眉。
<br/><br/>    突然，房门被推开，一直负责照顾她起居的人端着一个木盘走了进来，看到她苏醒后惊了一下，立即松了一口气。
<br/><br/>    “太好了，你终于醒了，幽怜大人。”
<br/><br/>    “娜塔，抱歉，让你担心了。”
<br/><br/>    娜塔走到她床边，将手中的东西放在了一旁的床头柜上：“幽怜大人，可还有什么不适？娜西大人说，你是因为疲惫加上力量使用过度昏过去的。”
<br/><br/>    幽怜忍不住捏了捏额头：“我还有些控制不住力量。”
<br/><br/>    这能力时不时就会自己发动，她也没想到这次会直接晕倒。
<br/><br/>    而且……她这次似乎是感应到了什么，也终于看清了那黑雾之后的黑暗巨人的真实面目。
<br/><br/>    一个身躯呈现金灰两色的……女性黑暗奥特曼。
<br/><br/>    还有那奥特曼身后，那个庞大到不可思议，有着猩红眼眸的……怪物。
<br/><br/>    加坦杰厄……黑暗奥特曼的背后是加坦杰厄，是之前被比鲁奥特曼他们所专门强调过的危险黑暗系怪兽。
<br/><br/>    “巡逻员发现您昏迷在走廊里，可是吓了我们一大跳呢。”娜塔并不知道幽怜的走神，她还在兀自说着，“幽怜大人，就算再怎么忙碌，您也不能不管自己的身体啊。”
<br/><br/>    “下次不会了。”幽怜笑了笑，果断将视线放在了一旁柜子上的木盘。
<br/><br/>    木盘内一个木碗，里面是熬得粘稠的浓汤。
<br/><br/>    于是，为了躲避唠叨的幽怜果断端过木碗，用勺子一口一口喝了起来。
<br/><br/>    娜塔见此也闭了嘴，起身离开，将幽怜苏醒的消息告知了其他人。
<br/><br/>    独自留在房内的幽怜喝了几口汤，就将视线转到了窗外。
<br/><br/>    天已经大亮，现在应该是下午了，她似乎睡了不短的时间。
<br/><br/>    还有梦中的那些零碎的记忆。
<br/><br/>    那三个孩子的羁绊……        <br/><br/>