    
        <br/><br/>    “大神，后天游戏将会开启5级以下玩家转服系统，我公司新招的人也会从别的地方转入八区。”
<br/><br/>    趁着搬运矿石的间隙，周毅向方恒告别。
<br/><br/>    “到时候我们准备离开这片森林区域，去其他地方发展。”
<br/><br/>    周毅这段时间受到了不小的打击。
<br/><br/>    冷静下来之后，他仔细的想了想今后游戏公司的发展，最后决定另谋出路。
<br/><br/>    方恒接下去多半要以监狱区为中心延伸向外发展，这片区域肯定是要被方恒给包场的。
<br/><br/>    开玩笑！
<br/><br/>    附近的物资都被大神给包圆了！
<br/><br/>    他们要还留在这里，要啥啥没有，说不定还会引起大神的不快。
<br/><br/>    与其这样还不如换个地方发展。
<br/><br/>    当然，这只是理由之一。
<br/><br/>    周毅早上临时在公司里开了个会，他们一致认为以‘黎明游戏公会’的霸道，他们一定会对监狱下手。
<br/><br/>    监狱是一块肥肉！
<br/><br/>    外围强大的防御能力再加上方恒在游戏中设立的第一家超大型庇护所……
<br/><br/>    更不用说附近还有一家末日商人营地。
<br/><br/>    黄金开局！
<br/><br/>    没有人能够抵抗住这种诱惑！
<br/><br/>    联邦如果知道这所监狱的话也一定会动心，试图花大价钱将其买下。
<br/><br/>    更不用说毫无底线的‘黎明’。
<br/><br/>    到时候‘黎明’和方恒之间一定会有一场战斗。
<br/><br/>    黎明是一家强大的游戏工会，方恒也不是好惹的。
<br/><br/>    周毅觉得这是一场持久战。
<br/><br/>    无论谁赢谁输对他们这种发展中的小公司来说都会有影响。
<br/><br/>    继续留在这里只会被拖入泥潭。
<br/><br/>    换地方发展才是最优解。
<br/><br/>    方恒没想那么多。
<br/><br/>    “那倒是可惜了，本来还想多合作一段时间的。”
<br/><br/>    “没关系，以后我们还能继续合作。”
<br/><br/>    “新庇护所位置已经定了，以后有了载具，开车半天功夫就能到，咱们常联系，需要帮忙的话随时联系我。”
<br/><br/>    “至于这两天我会继续在附近寻找矿点的。”
<br/><br/>    方恒点头答应。
<br/><br/>    “一路顺利，之前答应你的食物物资我会让廖步凡准备好的，我不在的话你可以直接去监狱找他。”
<br/><br/>    方恒之前和周毅的定下的交易。
<br/><br/>    他用食物和基础物资作为交换条件，周毅则会帮他勘探监狱周围的地形，寻找可能存在的矿藏。
<br/><br/>    最开始，方恒让周毅勘探矿藏不是为了换取求生点数，而是为了今后做战略储备。
<br/><br/>    趁着其他玩家们还在搭建庇护所没有人竞争，方恒可以先一步行动，让丧尸分身们先挖矿，把各种资源都囤积起来。
<br/><br/>    反正他现在建造的地下庇护所足够大，足够囤积大量物资。
<br/><br/>    眼看着丧尸分身们已经完成了物资，在返回末日商人营地之前，方恒向丧尸分身们下达了全体自杀的指令。
<br/><br/>    方恒当前的人物等级，丧尸死亡后将会在20小时之后复活。
<br/><br/>    明天他会前往距离营地大约200公里远的希望镇做任务。
<br/><br/>    毕竟丧尸分身们移动速度太慢，走过去实在太消耗时间。
<br/><br/>    最简单的方法就是让他们自杀，20小时之后，他们会自动复活在方恒身边。
<br/><br/>    ……
<br/><br/>    驾驶货车一路颠簸，方恒总算赶在落日之前回到商人营地。
<br/><br/>    NPC搬运工们已经习惯了，见到方恒来了，匆匆忙忙跑来帮着卸货。
<br/><br/>    末日营地里一副热火朝天的模样。
<br/><br/>    维特尔也从小屋里走了出来。
<br/><br/>    “方恒，之前邱先生向我打听你的事情，这还是他第一次对一个陌生人感兴趣，你是怎么做到的？”
<br/><br/>    “额……我给了他一点实验材料。”
<br/><br/>    维特尔一拍脑袋，恍然道：“果然是这样，他的脑子里只有实验。”
<br/><br/>    方恒耸耸肩，他的游戏日志又开始刷屏。
<br/><br/>    【提示：你将300单位煤矿提交给了末日商人维特尔，你获得求生点数600点】。
<br/><br/>    【提示：你完成了任务】。
<br/><br/>    【提示：提示你与末日商人维特尔的友好度得到提升】。
<br/><br/>    【提示：你将300单位煤矿提交给了末日商人维特尔，你获得求生点数600点】。
<br/><br/>    【提示：你完成了任务】……
<br/><br/>    提示足足刷了十多分钟，搬运工们才将货车清空。
<br/><br/>    方恒看了一下背包。
<br/><br/>    这一趟他一共获得了3.5W求生点数。
<br/><br/>    末日营地中煤的需求比木板要来得多，任务还能继续完成。
<br/><br/>    方恒又打开维特尔的交易界面采购道具。
<br/><br/>    【物品：制式散弹枪】。
<br/><br/>    类型：枪械。
<br/><br/>    附加技能：后坐力。
<br/><br/>    技能说明：使用该武器攻击后有60%概率出现1秒的僵直，并且此次攻击命中率降低60%。
<br/><br/>    说明1：近距离能够造成极大伤害的枪械，缺点是射程较短，由于后坐力强，普通人难以使用。
<br/><br/>    说明2：力量值达到6.5可装备使用该武器；力量值达到8点可武器取消技能-后坐力的命中率降低效果；力量值达到10点则完全免疫技能-后坐力效果影响。
<br/><br/>    完成一趟任务，方恒现在的力量值已经达到10.8点，可以轻松的使用散弹枪并且无视所有后坐力。
<br/><br/>    买了！
<br/><br/>    【物品：制式防弹背心】。
<br/><br/>    类型：装备。
<br/><br/>    防御：+10。
<br/><br/>    说明1：穿戴防弹背心可以有效减少受到枪支攻击后后伤害。前提是你不被爆头。
<br/><br/>    说明2：由特殊材料制成，复合型防护结构，如果不幸被丧尸抓到躯干部位也能提供不俗的防御。
<br/><br/>    说明3：夏天闷热，穿戴后更容易出汗，因此你更容易感觉到炎热和口渴。
<br/><br/>    【物品：屠宰者的大砍刀】。
<br/><br/>    类型：武器。
<br/><br/>    等级：稀有。
<br/><br/>    伤害：30-60。
<br/><br/>    说明1：屠夫安途死后留下的大砍刀，沾染了屠夫安途死前的怨气，攻击丧尸生物时可额外造成玩家当前力量值的伤害并且有概率产生‘肢解’效果。
<br/><br/>    说明2：由于大砍刀极为沉重，使用需求玩家力量9.5点，体质8.5点。
<br/><br/>    方恒舔了舔嘴唇。
<br/><br/>    这把大砍刀属性强大，他上次来的时候就看到过。
<br/><br/>    可惜那时候的个人属性值还装备不上。
<br/><br/>    现在，10.8的力量值也已经满足需求。
<br/><br/>    【物品：磨刀石】。
<br/><br/>    类型：消耗品。
<br/><br/>    说明：使用后可临时附加刀剑等武器20点伤害。
<br/><br/>    【物品：小型炸药包】。
<br/><br/>    类型：消耗品。
<br/><br/>    说明：定时5分钟后产生威力强大的爆炸，对范围内生物、建筑造成大量伤害，请小心使用。
<br/><br/>    【物品：燃烧瓶】。
<br/><br/>    类型：消耗品。
<br/><br/>    说明：将燃烧瓶投掷出去，造成范围性持续性的火属性伤害。
<br/><br/>    【提示：你获得制式散弹枪*1，散弹枪子弹*350，制式防弹背心*1，燃烧瓶*10，屠宰者的大砍刀*1，磨刀石*5，小型炸药包*3】。
<br/><br/>    采购完成，今天到手的3.5W求生点数只剩下2000点。
<br/><br/>    太阳已经落山，方恒来不及返回监狱，干脆留在末日营地里休息一晚上。
<br/><br/>    “今天算我的，晚上我请你喝酒。”
<br/><br/>    维特尔今天赚的盆满钵满，他笑呵呵的给了方恒这位大主顾免费入住，还留给他一间豪华单人小屋。        <br/><br/>