    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第537章 丹道兽骄
   
   <p&nbsp;class="bodytext">
    第七步，凝丹！
   <br/><br/>    <p&nbsp;class="bodytext">
    这个步骤十分关键，能否炼出高品质的丹药，就看动用什么火力来焚烧丹炉了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火狐不管不管，直接将火力提至最大，继续焚烧丹炉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    过了大约半炷香时间，丹炉传来一道沉闷的爆响。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    啪！
   <br/><br/>    <p&nbsp;class="bodytext">
    这是凝丹的声音，代表凝丹成功！
   <br/><br/>    <p&nbsp;class="bodytext">
    第八步，开炉！
   <br/><br/>    <p&nbsp;class="bodytext">
    火狐又将爪子放在炉顶上，魂力到处，压制了炉内的各种骚动，让丹炉彻底平静下来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火狐调整了一下情绪，准备开炉！
   <br/><br/>    <p&nbsp;class="bodytext">
    然而，现在所有人的目光，都落在了火狐手上。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    没错，是所有人！
   <br/><br/>    <p&nbsp;class="bodytext">
    自火狐开始炼丹的那一刻，其他人就没有炼丹，统统关注在火狐身上。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    为何考核开始，却无人炼丹？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    原因很简单，就是每个人都想亲眼见证，一条狐狸是怎么炼丹呢？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这条狐狸到底是来闹着玩的，还是真有本事？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但是，火狐炼丹的手法纯熟、方法特殊，火侯掌控超一流，魂力又强大，所有流程一气呵成，让人看得花眼燎乱，佩服不已，甚至有人产生了错觉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这不是一条狐狸，而是丹术造诣很高的丹修！
   <br/><br/>    <p&nbsp;class="bodytext">
    就连那些监考官，甚至是副殿主，都被火狐的炼丹手法给震撼到了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他们这些七阶丹尊、八阶丹尊的炼丹手法，也不过如此，而在兽火的掌握上，却比火狐差远了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    所有人炼化的兽火都是外物，只有火狐的兽火是身体的一部分，谁能跟火狐比兽火？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “开炉！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    见火狐迟迟不开炉，许多人忍捺不住，纷纷叫嚷了起来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    现场众人都想看看，火狐炼出什么玩意出来？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火狐的炼丹手段一流，但光有架子是不行的，最终还得看成果啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    若是炼出一炉子丹渣……
   <br/><br/>    <p&nbsp;class="bodytext">
    呵呵！
   <br/><br/>    <p&nbsp;class="bodytext">
    那等于大刀耍了一天，一个人也没砍中，只落得一个笑话。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    啪！
   <br/><br/>    <p&nbsp;class="bodytext">
    丹炉打开，丹雾滚滚，丹香四溢，丹纹闪烁。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “丹纹的光芒？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那就是有成型的丹纹玄冥丹，只是不知有几条丹纹！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不会吧，一条狐狸也能炼出带丹纹的玄冥丹，这不是颠覆我的三观吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “连狐狸都能炼出六阶丹药，还带丹纹，这叫我等情何以堪啊？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “炼出玄冥丹没关系，有丹纹也没关系，有四五条也没关系，不要有七条就行了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不错，若被一条狐狸炼出了七纹玄冥丹，我等就压力山大了。<br/><br/>    我相信在座各位，大部分都炼不出七纹玄冥丹，到时侯都得找窟窿钻进去，没脸见人了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    许多人议论纷纷，紧张兮兮的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一开始，他们都盼着狐狸炼出一炉子屎来，这样才合乎蛮兽炼丹的形象。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    可是呢，火狐那一套炼丹流程下来，就没多少人有信心了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如今丹炉打开，却是如此明朗的情境，教众人如何不心惊胆战。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    屎是不可能有屎的！
   <br/><br/>    <p&nbsp;class="bodytext">
    祈求丹炉里面，别有七纹玄冥丹就行了！
   <br/><br/>    <p&nbsp;class="bodytext">
    否则的话，他们这些准丹尊就完蛋！
   <br/><br/>    <p&nbsp;class="bodytext">
    如果一条狐狸炼出了七纹玄冥丹，成功通过丹尊考核，他们怎么办？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他们光顾着看，还没开始炼丹啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    轮到他们炼的时侯，这份压力不是一般人承受得起的！
   <br/><br/>    <p&nbsp;class="bodytext">
    输不起啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    他们堂堂准丹尊，个个丹术精湛，绝不能输给一条狐狸啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    丹雾渐渐散去，丹炉里面的丹药渐渐呈现出来，丹纹也渐渐清晰了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一炕九丹，五枚废丹，四枚成丹！
   <br/><br/>    <p&nbsp;class="bodytext">
    那四枚玄冥丹，枚枚带九条丹纹，全部是九纹玄冥丹！
   <br/><br/>    <p&nbsp;class="bodytext">
    刹那间，整个大厅无人作声，陷入了一片沉默。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    准丹尊考核的成绩标准，是按玄冥丹的丹纹为准则！
   <br/><br/>    <p&nbsp;class="bodytext">
    炼出七纹，合格！
   <br/><br/>    <p&nbsp;class="bodytext">
    炼出八纹，优良！
   <br/><br/>    <p&nbsp;class="bodytext">
    炼出九纹，优秀！
   <br/><br/>    <p&nbsp;class="bodytext">
    炼出两枚九纹，丹道天才！
   <br/><br/>    <p&nbsp;class="bodytext">
    炼出三枚九纹，丹道奇才！
   <br/><br/>    <p&nbsp;class="bodytext">
    炼出四枚九纹……
   <br/><br/>    <p&nbsp;class="bodytext">
    那算什么？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    应该算丹道天骄了！
   <br/><br/>    <p&nbsp;class="bodytext">
    一条狐狸竟然是丹道天骄？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这……
   <br/><br/>    <p&nbsp;class="bodytext">
    这个世界到底发生了什么事？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    丹道一途，人族衰落，蛮兽兴起？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    人族丹修是不是该转行了？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    所有人真是三观颠覆，五观不全！
   <br/><br/>    <p&nbsp;class="bodytext">
    特别是主考官的副殿主，此刻张大的嘴巴，可以塞入一个几个鹅蛋了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这算啥？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这怎么办？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这是不是要给一条狐狸发放丹尊袍了？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一百年来，还没有人在考核丹尊的时侯，炼出一炉四枚九纹玄冥丹。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    炼出四枚九纹，属于丹道天骄啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    这是不是要上报丹宗，说这边出现了一个百年一遇的丹道兽骄？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    丹宗一怒之下，会不会派强者来砸了丹尊殿呢？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “好，好好好，炼得好，我东荒域终于出了一个蛮兽丹修！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    有人鼓掌，并且叫好。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    副殿主心烦意乱，转头正要喝斥那人，当看到那人的时侯，啥话都不敢说出来了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    因为，那是个老者，身披九阶丹尊袍，正是他的顶头上司，丹尊殿殿主！
   <br/><br/>    <p&nbsp;class="bodytext">
    “见过殿主！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    副殿主连忙行礼，其他人也纷纷行礼。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “见过丹友！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    殿主从门外走进来，看了看陆沉身上的九阶丹尊袍，便对陆沉行了个丹道礼。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “见过殿主！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉立即回礼，这是礼貌，对方与他同阶，节礼不能少。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “丹友很年轻，绝对是丹道天骄，前途无限！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    殿主没有看火狐，只看陆沉，而且脸带微笑，眼中有着浓浓的欣赏之色。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他收到副殿主的神识传话，就马上赶过来了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他知道考核已经开始，无法阻止火狐，他只能过来坐镇，顺便见一见搞出这场闹剧的年轻九阶丹尊！
   <br/><br/>    <p&nbsp;class="bodytext">
    他其实早就到了，一直呆在门外，窥看火狐炼丹。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火狐的表现令他很吃惊，炼出一炉四枚九纹玄冥丹，实属丹道天骄水平！
   <br/><br/>    <p&nbsp;class="bodytext">
    但令他更吃惊的是，这条丹术厉害的火狐，竟然是那个年轻九阶丹尊的徒弟！
   <br/><br/>    <p&nbsp;class="bodytext">
    那么，这个年轻的九阶丹尊的丹道造诣，该有多恐怖啊？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    所以，他就知道不是那条火狐厉害，而是这个年轻九阶丹尊厉害。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “殿主过奖了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉谦虚的说道，内心却一点也不谦虚，还满腹牢骚呢。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    殿主呀，有屁快放，放完就给火狐发丹尊袍，赶时间咧。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “丹友，可否请一步说话？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    殿主向门外打了个手势，很客气的说道。<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">