    
                <br/><br/>    
                “臭女人！不要嚣张！”有壮汉上前袭击，身法如同鬼魅，闪烁间接近了麻衣。
                
            
            <br/><br/>    
                麻衣感知能力极强，没有转头直接手肘一推，向后一枪。
                
            
            <br/><br/>    
                枪尖如银龙咆哮，尖锐的鸣叫让壮汉产生了一刹那的停顿。
                
            
            <br/><br/>    
                就是这一刹那的停顿，要了壮汉的命！
                
            
            <br/><br/>    
                长枪穿过壮汉的身躯，麻衣神色冰冷，“身法不错，不过还差些变化。”
                
            
            <br/><br/>    
                地面冒出数十只鬼手，麻衣躲闪不及，被三只鬼手抓住脚踝。
                
            
            <br/><br/>    
                远方大楼上，有一瘦小男子双手合十，淫笑着盯着麻衣。
                
            
            <br/><br/>    
                “抓到你了。”瘦小男子低声说道。
                
            
            <br/><br/>    
                四周的恶人抓到机会，齐齐出手，各式各样的攻击降临。
                
            
            <br/><br/>    
                混沌天生！
                
            
            <br/><br/>    
                麻衣化身混沌，所有的攻击落在她身上，都被混沌之力化去。
                
                    
                
            
            <br/><br/>    
                “这是什么能力！竟然隐隐克制我的攻击！”
                
            
            <br/><br/>    
                “该死！是混沌之力！这是叶天帝的能力！”
                
            
            <br/><br/>    
                “她和叶天帝什么关系！竟然掌握有混沌之力！”
                
            
            <br/><br/>    
                围攻的人心惊肉跳，有些畏惧琳叶，不过下手没有手下留情。
                
            
            <br/><br/>    
                他们都很清楚，在战场上迟疑，那就代表你已经死了！
                
            
            <br/><br/>    
                另一边的苏御已经找到了人偶师关于炼制人偶的记忆，发现他继承的技艺也是残缺的，黑暗十二王中的第二位，法老王那里有完整的人偶炼制技巧。
                
            
            <br/><br/>    
                “真是可惜，原本想把你们炼制成人偶，用于对抗那些异世界怪物。
                
            
            <br/><br/>    
                如果是那样，还可以给你们留下全尸。”
                
            
            <br/><br/>    
                至于现在
                
            
            <br/><br/>    
                全尸？
                
            
            <br/><br/>    
                不可能留下的！
                
            
            <br/><br/>    
                他们的结果只有一死！
                
            
            <br/><br/>    
                苏御缓缓抬手，剑意被他催动到巅峰，虚空中，有一把无形之剑正在凝聚，锋锐感那么相距数公里都能感觉到。
                
            
            <br/><br/>    
                拔剑斩天术！
                
            
            <br/><br/>    
                第二式！
                
            
            <br/><br/>    
                剑碎星辰！
                
            
            <br/><br/>    
                专注于攻击的一剑，剑意随着黑刃而迸发。
                
            
            <br/><br/>    
                剑气纵横千万里！
                
            
            <br/><br/>    
                剑气所到之处，大地上一切物质都被斩开，建筑，参天大树，高楼大厦，人，动物等等。
                
            
            <br/><br/>    
                当剑气划过一些现代兵器库，爆炸声不断，武器库内的炸弹被引爆，形成灿烂的炮火烟花。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                忽然
                
            
            <br/><br/>    
                剑气斩到核弹，数十朵蘑菇云升起，让大地为之震动，一时间掀起了大地震。
                
            
            <br/><br/>    
                黑鱼城中最高的大楼中，黑鱼王正在修炼，突然出现的一道剑气直接斩断了黑鱼王一条腿。
                
            
            <br/><br/>    
                该死！
                
            
            <br/><br/>    
                是哪个混蛋！
                
            
            <br/><br/>    
                黑鱼王愤怒的大吼，强行止住血后，黑鱼王飞入空中。
                
            
            <br/><br/>    
                “敢来黑鱼城闹事！胆子不小！”
                
            
            <br/><br/>    
                苏御抬头，与黑鱼王对视，两人好像相识许久一般，第一眼就看到了对方。
                
            
            <br/><br/>    
                很强！
                
            
            <br/><br/>    
                好强！
                
            
            <br/><br/>    
                两人心中同时做出了评价，在黑鱼王眼中，苏御就是一座奔腾的火山，岩浆在火山中翻滚，随时有可能爆发出天灾般的力量。
                
            
            <br/><br/>    
                而苏御眼中的黑鱼王，气息虽然不强，可却仿佛有大海的虚影在对方背后咆哮，如果真的将对方逼到极限，对方肯定能爆发出让世人震惊的力量。
                
            
            <br/><br/>    
                黑鱼王眼睛一眯，腿上的伤口已经止血，“刚才的剑气是你发出来的！？”
                
            
            <br/><br/>    
                “显而易见。”苏御毫不畏惧对方的魔威，手中黑龙神剑轻鸣，仿佛在期待着对方的鲜血。
                
            
            <br/><br/>    
                “你可知自己在做什么！”
                
            
            <br/><br/>    
                “黑暗教廷的王者，什么时候变得如此优柔寡断？难道身为黑暗王者之一的你，胆子反而比一些恶人要小？”苏御嗤笑。
                
            
            <br/><br/>    
                黑鱼王也不恼怒，这是淡淡的笑着，“我只是在告诉你，在这个世界上敢惹黑暗教廷的人少之又少，不过一手指数。
                
            
            <br/><br/>    
                黑暗十二王缺少一人，如果你想加入我们，我可以向黑暗之王提议，将你纳入十二王。”
                
            
            <br/><br/>    
                苏御笑了笑，万万没想到，对方是要将他拉入黑暗教廷。
                
            
            <br/><br/>    
                黑暗十二王少一人，他自然是知道，黑暗十二王之一的地狱战神死了，曾帮助他斩杀凤凰，是真正的救世主。
                
            
            <br/><br/>    
                “很不错的提议。”
                
            
            <br/><br/>    
                黑鱼王闻言笑了，大手张开，“果然，你是一个聪明人。”
                
            
            <br/><br/>    
                “不过，我不同意，我还是想要当人，不想当畜生不如的黑暗王者。”苏御矛头忽然一转。
                
            
            <br/><br/>    
                况且！
                
            
            <br/><br/>    
                苏御向后猛地挥拳，震碎了偷袭的黑暗触手。
                
            
            <br/><br/>    
                “真是卑劣的手段，从开始与我谈话就在谋划着偷袭。”
                
            
            <br/><br/>    
                苏御的双眸已经变成黄金瞳，火眼金睛神通施展，黑鱼王的偷袭在他眼中无所遁形。
                
            
            <br/><br/>    
                天帝拳！
                
            
            <br/><br/>    
                苏御拳风如刀，割裂大地，吹飞地上的建筑残渣，大地由他脚下开始层层裂开，宛若蜘蛛网。
                
            
            <br/><br/>    
                此时的苏御，已经拥有了混沌体，施展天帝拳时更加顺畅，威能也大幅度增加。
                
            
            <br/><br/>    
                天帝拳是蔡云韵受到混沌天帝的传承而创作出的绝世拳法，霸道无双的意志摧毁一切，拳重，拳意更重！
                
            
            <br/><br/>    
                煌煌天道！
                
            
            <br/><br/>    
                帝王之拳！
                
            
            <br/><br/>    
                黑鱼王见偷袭失败，恼羞成怒，手持一把金刚鱼叉，冲向苏御。
                
            
            <br/><br/>    
                苏御不躲不避，用拳头硬撼鱼叉。
                
            
            <br/><br/>    
                黑鱼王冷笑，“我的鱼叉乃是神器，这一击就让你魂飞魄散！”
                
            
            <br/><br/>    
                神器鱼叉散发出阵阵黑光，黑水环绕，形成一道道水流，加持在鱼叉上。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                拳头与鱼叉相撞，苏御的拳头竟然顶住了神器的锋锐，让黑鱼王感到不可思议。
                
            
            <br/><br/>    
                “怎么可能！”
                
            
            <br/><br/>    
                “一切皆有可能！”苏御冷笑。
                
            
            <br/><br/>    
                黑鱼王咬牙，他的鱼叉不似刀剑，专注于锋锐，单论攻击力，比一般的神器刀剑还要强上一丝，此刻被人挡下，只感觉心惊肉跳，有一种不现实的感觉。
                
            
            <br/><br/>    
                极北之地的另一边，海岸边上出现了一名身穿黑色风衣的男人，抬了抬帽檐后，男人操控波涛汹涌的大海，万丈海浪冲击极北之地的海岸线。
                
            
            <br/><br/>    
                “吾以大海！净化世间！”
                
            
            <br/><br/>    
                落凤坡上，黑暗之王格伦心中有感，眉头一皱，“费格伦，没想到你如此阴险，竟然联合其他人一起进攻黑暗教廷。
                
            
            <br/><br/>    
                果然光明都是一些阴险之辈。”
                
            
            <br/><br/>    
                费格伦，也就是米迦勒二世，他摇摇头，“不是我，我要对付你，根本不需要其他人的帮助。”
                
            
            <br/><br/>    
                “呵呵。”格伦似乎非常不屑，好像曾经被费格伦坑过一样。
                
            
            <br/><br/>    
                “阴险卑鄙的光明，哪有黑暗来的畅快，光明也在杀人，我们也在杀人，归根结底都是一样的人，只是你们更注重面皮。”
                
            
            <br/><br/>    
                格伦背后生出蝠翼，黑暗与血色蔓延，论起黑暗，蓝星所有人都会想到黑暗之王格伦，他的纯粹的恶，纯粹的魔。
                
            
            <br/><br/>    
                “费格伦，我已经得到了魔神的传承，单凭你，可不是我的对手！”格伦很有自信，他得到了一尊魔神传承，乃是神王级别，比之米迦勒丝毫不逊色。
                
            
            <br/><br/>    
                有了这份传承，格伦自认为不弱于米迦勒。
                
            
            <br/><br/>    
                之前两人争斗，他不如米迦勒，只是传承等级太低导致。
                
            
            <br/><br/>    
                现如今，他不比米迦勒差！
                
            
            <br/><br/>