
“devil什么时候换的风格，怎么这么魔幻？”<br/><br/>
记得叶歆之前上一次来这儿的时候。<br/><br/>
门还是很正常的门，怎么会变得这么奇怪？现在这一次。<br/><br/>
杰森尴尬一笑，说道：“的确，我也是没有见过这么尴尬的门，他们可能是想模仿哈利波特吧。”<br/><br/>
不过他们可没有来得及时间管这个，因为在下一秒钟，就有devil的人员特地过来。<br/><br/>
“十音？没找到你居然回来了。”<br/><br/>
对面的是瑞思的得力助手。<br/><br/>
他看到叶歆的那一刻，也是惊讶了一下，不过立马就反应了过来。<br/><br/>
因为是在f国的边界，而他们两个组织里面的人大多数都是f国的人，所以他们的交流也一直在用f国的语言。<br/><br/>
他们并不知道叶歆的真实名字，知道的，也仅仅是在学校上学时就一直用的“十音”这个名字。<br/><br/>
叶歆朝着他点点头，然后说道：“瑞思呢？”<br/><br/>
“我们家老大还在休息中，怎么你要见老大吗？我们家老大说了，如果你来的话。他的卧室门是永远为你敞开的，那你要和我们老大一起睡也可以的。”<br/><br/>
F国的人说话一向挺直白的。<br/><br/>
不过叶歆就是一直适应不来。<br/><br/>
她冷着一张脸，对眼前的人说：“我并不想和你在这里交谈，起码算叫你们家老大带出来，不然的话，我将会以法律的形式解决这一件事情。”<br/><br/>
什么事情？<br/><br/>
这都不懂？<br/><br/>
那肯定是devil那一些人尽皆知却没有人敢爆出来的黑历史了。<br/><br/>
叶歆可是清楚得很，一线天捅到了f国警官那里，他们的脸上可挂不住。<br/><br/>
终于，久违的瑞思走了过来。<br/><br/>
他身上穿着一件虫棉睡衣遮住了他的膝盖部分，胸前那一块儿成v字型敞开着，非常宏伟的胸前肌，暴露出来，看上去……就像是一个暴露狂一样。<br/><br/>
叶歆很不喜欢他这人身装备，如果这个人是韩律师的话，那就另当别论。<br/><br/>
不过瑞斯总感觉自己这一副样子会很帅。<br/><br/>
在这方面，叶歆并不想和他们交流。<br/><br/>
“哦，我的天呐，这不就是我们的十音baby嘛，好久不见，别来无恙。”<br/><br/>
<br/><br/>
还有拗口的中文说了最后几个字。<br/><br/>
叶歆怎么听都觉得怪怪的。<br/><br/>
“好久不见。”<br/><br/>
叶歆礼貌的回了句。<br/><br/>
她1m72的高个子在瑞思的面前简直袖珍到了一定的程度。<br/><br/>
毕竟瑞思一米九，不能比不能比。<br/><br/>
“十音宝贝居然在这个时候来找我，莫不是想和我一起共度这美好的一天？”<br/><br/>
叶歆摇摇头，直接拒绝。<br/><br/>
“不过是在去了趟学校的时候，听见手下说devil的瑞思老大不知道避嫌，特地去我的地盘上挑，衅我？这不是刚从学校回来，就得知此事，特来拜访瑞思老大嘛。”<br/><br/>
叶歆温温柔柔的在说这这一句话，而且短短几个字，就已经将前因后果表述了个明白。<br/><br/>
“哦，原来我的十音宝贝在计较这件事情，不过没关系，我这就向你。和你的手下道歉。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67121054"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;好久不见，别来无恙">加入书签</a>
</div>
