    
<br/><br/>    “老公，那我到你宿舍休息一下，然后我们再聊聊，好好地聊聊。”
<br/><br/>    苏柔要了方浩的钥匙，又晃了晃，道：“我要去看看，你有没有藏着小护士！要是有的话，你就死定了！哼！”
<br/><br/>    然后，她得意离开。
<br/><br/>    方浩草草结束门诊，直接就来到宿舍，果然见妻子躺在他的床上。
<br/><br/>    他道：“谈什么？同意签字了吗？”
<br/><br/>    苏柔哼道：“老公，你过分了。你没跟我提前商量，早上跑到我公司，就去找董事长辞退我，你说，该不该给我个说法吗？”
<br/><br/>    方浩不以为然，道：“原来是这个啊。提前跟你说，你会听话吗？你会辞工吗？”
<br/><br/>    “会。”
<br/><br/>    “会？你真当我是第一天认识你吗？说吧，邹云同意你的离职了？”
<br/><br/>    “云姐待我不薄的，如果不是云姐，我也找不到这么好的单位。这次，她没扣我的工资，还多给了不少。”
<br/><br/>    “她，和你是一丘之貉吧。”
<br/><br/>    “你……你不能这么说云姐。”
<br/><br/>    “苏柔，既然你辞职在家，那就负责带孩子吧，今晚我再排个夜班，晚上我就不回去了。”
<br/><br/>    “什么？你不回去怎么行，孩子的伙食，还有我和我肚子的孩子也需要你。”
<br/><br/>    “不，你不需要我。如果不是你干扰，现在法庭应该已经判我们离婚了。苏柔，就算你现在还不肯签字，你又能拖多久？半年？那一样是要离婚的。离婚后，你带佳佳，我带天天，你现在就得学会照顾佳佳。你不差钱，你若不能照顾孩子，就请个保姆吧。”
<br/><br/>    方浩不想扯皮。
<br/><br/>    “你……你怎么又提离婚？不提不行吗？”
<br/><br/>    苏柔忙从床铺上起来，脸上有厌烦之色，她心头又刺痛不已，这个方浩还是念念不忘离婚。
<br/><br/>    “你做了对不起我的事，我还不提离婚，我需要留你过年？离婚吧，别折磨我了。”
<br/><br/>    “我没有，我真没有做对不起你的事。你要我说多少遍你才肯信呢？”
<br/><br/>    “不，无论你说多少次，我都不会信，因为我看透你了。”
<br/><br/>    “老公，那我也跟你说，不管你提多少遍，我都不会和你离婚的！除非，我死！”
<br/><br/>    苏柔说毕，轻哼一声，扭头就出门。
<br/><br/>    你出轨了，难道我不该提离婚吗？
<br/><br/>    方浩怅然地坐在椅子上，神情木讷，苏柔说死也不离婚，他多少有点感动，继而是担忧。
<br/><br/>    他知道妻子很聪明，也会上手段，一旦妻子不同意离婚，那肯定会千方百计破坏的。闹上法庭，她端着怀了孩子的姿态，也占住了弱势群体的道德高点，法官也不会宣判离婚的。
<br/><br/>    我若什么都不做，岂不是便宜你这对奸夫yin妇了？
<br/><br/>    方浩寻思着，忽然电话响起，是张骏打来的，跟他约晚上的饭局，地点是在星海酒店。他想着可以打听一下久隆建筑公司，也就答应下来。
<br/><br/>    ……
<br/><br/>    那边。
<br/><br/>    苏柔来到了院长办公室，她示意秘书先出去，她单独和杨文锦聊。
<br/><br/>    杨文锦抬眼乜视苏柔，看到苏柔的脸，就不由得想起周芬年轻时候的脸，她就不舒服，道：“你来做什么？”
<br/><br/>    苏柔直接道：“杨阿姨，你知道你当年为什么会输给我吗？”
<br/><br/>    杨文锦皱眉，道：“我听出来了，你是哪壶不开提哪壶啊，来者不善啊，你到底想说什么？”
<br/><br/>    苏柔道：“辞退我老公。”
<br/><br/>    “辞退方浩？理由？”
<br/><br/>    “因为我不喜欢他做医生，我希望他更有出息，做医生又苦又累，赚不到钱，还没时间陪我。”
<br/><br/>    苏柔张嘴就来，最后直接亮剑，道：“杨阿姨，如果我不告诉你，你到死都不知道你是怎么输给我妈的。你，就是太优柔寡断。这四年来，你看我老公一定很不爽，因为他是我妈的女婿。如果换是我，早在四年前就不会让方浩转正。你现在还不辞退他，就跟当年你喜欢我爸，想追我爸，但你又不敢行动，最终错过。但我妈不一样，她看到机会，就出手，直接就拿下我爸了。我妈是胜利者，而你是失败者。阿姨，你还要做失败者吗？”
<br/><br/>    “你……”
<br/><br/>    杨文锦一拍桌子，直接从座位上站起来，动作有点快，让她大脑都有点缺氧，眼前出现短暂的昏暗，她忙撑住桌面，缓了一口气，冷道：“丫头，你今天很无礼啊，这是来教我做人吗？我要是听了你的话，那就中你的圈套了。你跟你妈一个德性，不是什么好东西！不值得信任！辞退方浩与否，这是我医院的事务，你管不着！出门右走，不送！”
<br/><br/>    她让苏柔出去，然后给方浩打电话，发现电话占线，再给刘玥打电话，让刘玥通知方浩即刻滚上来。
<br/><br/>    刘玥听到杨文锦挂电话的动静很大，语气很冲，不由得愣了愣，她寻思着，这杨文锦吃哪门子火药了，怎么火气这么大了。
<br/><br/>    她去找方浩，然后和方浩一起去找杨文锦。
<br/><br/>    “方浩，你又招惹院长了？”
<br/><br/>    “没有啊。”
<br/><br/>    “可她急着见你，语气不善，真奇了怪啦。等会儿进去之后，你先别说话，静观其变。”
<br/><br/>    杨文锦让方浩关门，直接就骂道：“方浩，你和你老婆玩的是哪一出？你当我这里是什么地方，是你们撒欢的地儿？”
<br/><br/>    方浩茫然，看情形真是自己惹事了，可自己什么都没做啊。
<br/><br/>    刘玥道：“老杨，你别光顾着发火，先说说原因吧。方浩一直在坐诊，没出事故啊。”
<br/><br/>    杨文锦就将刚才苏柔到来后刺激她的混账话大概说了一下，她就看着方浩，道：“你不是说和你老婆离婚了吗？她怎么还张嘴一个老公，闭嘴一个老公，她还为你着想，觉得你在省人医是委屈人才，要我辞退你。这个，你得解释一下吧。”
<br/><br/>    刘玥赶紧道：“老杨，你可别听苏柔的，那丫头伶牙俐齿狡猾得很，你要听她的，不知道会被她忽悠到什么地方呢。”
<br/><br/>    方浩也道：“我早就跟她提离婚了，可她不同意，我起诉到法院，也被驳回来了。话说回来，杨院长，苏家连你都能影响，何况一个小小的法庭。”
<br/><br/>    “哼，苏家能影响我，凭什么？苏博源他算什么东西！老娘当年幸亏没瞎眼，没嫁给他，不然，老娘现在的幸福生活还有吗？你看看周芬那八婆，她只生了一个女儿，而我有儿有女，我现在孙子都有两三个了，她周芬拿什么跟我比幸福？”
<br/><br/>    杨文锦发飙了，真是被气到了。
<br/><br/>    方浩竖起大拇指，道：“就是，杨院长现在已经在享受天伦之乐了，而周芬还备受身体病痛的折磨呢。你比她过得好！你就不能听她女儿的。”
<br/><br/>    “我当然不会听她的……”
<br/><br/>    杨文锦白一眼方浩，道：“你也不是什么好东西，你净给我惹祸！我这次不辞退你，是不想便宜周芬家那丫头，她能插手我的事务？但丑话也先撂一句，我在这里呆不长了，下一任院长是谁，他怎么样，还会不会护着你，你就撒开欢去惹祸试试吧。”
<br/><br/>    “呵呵……”
<br/><br/>    方浩见杨文锦挥手，他就先离开。
<br/><br/>    刘玥没走，她留下，若有所思道：“老杨，你也不能确定下一任是谁吗？你推荐的周隆没把握？”
<br/><br/>    “周隆？有点悬。我有预感，这次要空降，而且是大空降！”
<br/><br/>    “高配？竟然有这道道。老杨，给我透个小底儿。”<br/><br/>