    整个包厢内，顿时子弹飞射，各种桌子，麻将，牌，酒瓶，全部被打碎！
<br/><br/>    然而。
<br/><br/>    等枪声停止后，那光头佬也被人从地上扶了起来。
<br/><br/>    他捂着后腰，眼神狰狞的看着面前宛如狼藉的包厢！
<br/><br/>    地上，倒了几具已经浑身密密麻麻是弹孔的尸体，完全被打烂的那种！
<br/><br/>    “人呢？！”
<br/><br/>    光头佬怒吼一声！
<br/><br/>    也是这时候，一具尸体忽然起飞！
<br/><br/>    萧战从尸体下面站起来，手里拿着两把手枪，对着门口站着的十几人，迅速的开枪！
<br/><br/>    “砰砰砰！”
<br/><br/>    枪声大震！
<br/><br/>    那门口的十几人，根本来不及反应，子弹打在他们身上，宛若鞭炮一般！
<br/><br/>    顷刻间，门口的十几人全部倒在了地上！
<br/><br/>    看到这一幕，光头佬直接吓尿了！
<br/><br/>    因为，刚才，所有的子弹全部都擦着他的身体，打中在自己两侧的手下身上。
<br/><br/>    枪声停了，光头佬直接噗通一声跪在了地上，浑身都在剧烈的颤抖，身下也是一片橙黄的液体！
<br/><br/>    萧战淡然的走到光头佬的跟前，拿枪指着他的脑袋，寒声问道：“说吧，谁让你们这么做的？”
<br/><br/>    这件事，从一开始就透露着古怪。
<br/><br/>    那光头佬吓傻了，结结巴巴的喊道：“是……是姜文祁让我这么干的，他给了我一千万，让我把姜学博和徐芬抓起来，然后将你们引过来，再趁机将你们全部抓起来。”
<br/><br/>    听到这话，萧战就明白了。
<br/><br/>    “为什么这样做？”萧战问道。
<br/><br/>    那光头佬拼命地摇头道：“大哥，我也不知道啊，我只是收钱办事。不过，我隐约听到，他们是想要独吞什么外商的合作，说是只要你们出事了，那合作肯定就是他们直接负责了。”
<br/><br/>    萧战蹙眉，顿时明白了，直接开枪，砰的一声了结的光头佬的性命。
<br/><br/>    而后，他给神龙殿的人打了个电话：“过来几个人处理一下。”
<br/><br/>    说罢，他直接离开了地下赌场。
<br/><br/>    等他与姜雨柔汇合的时候，后者直接一把扑过来，紧紧的抱着他，哭道：“老公，你没事，太好了，我都担心死你了。”
<br/><br/>    萧战笑了笑，拍了拍姜雨柔的后背安慰道：“放心好了，你老公怎么说也是退役的前任北凉主帅，对付这么几个家伙，还是手到擒来的。”
<br/><br/>    姜雨柔松开萧战，娇嗔的白了他一眼，道：“那些人怎么样了？”
<br/><br/>    萧战怕姜雨柔担心，道：“哦，报警，全抓了。”
<br/><br/>    “对了，最近姜文祁有没有奇怪的地方？”萧战跟着问道。
<br/><br/>    “大伯？”姜雨柔愣了愣，道：“没有啊，最近大伯他们很认真的，一直在帮我，怎么了？”
<br/><br/>    “哦，没什么，走吧，我们回去吧。”萧战笑了笑，并没有将背后的主谋告诉姜雨柔。
<br/><br/>    等他们回到了家里，萧战借机有事，去了一趟姜家公司。
<br/><br/>    到了公司，他直接就闯进了姜文祁的办公室！
<br/><br/>    而此刻，姜文祁刚好接到了康南小镇的电话，整个人的脸色都非常的差！
<br/><br/>    “什么？五龙死了？地下赌场也被查了？”姜文祁满脸骇然之色，忙的挂了电话，自言自语道：“完了完了，要出事！”
<br/><br/>    话应刚落，办公室外就传来了助理的声音：“萧先生，你不能进去，我们姜董正在开会……”
<br/><br/>    “砰！”
<br/><br/>    办公室门被暴力踹开，萧战面色冷凝的闯进来，直接一把揪住姜文祁的衣领，寒声警告道：“姓姜的，我警告你！要是再对姜雨柔和她的家人做出任何事情，我会杀了你！”
<br/><br/>    一句话，寒意四射！
<br/><br/>    整个办公室内的气温迅速地降低到了冰点！
<br/><br/>    姜文祁也是被衣领勒的喘不过气来，吞咽道：“萧战，你在说什么，我根本听不懂你的意思，你放开我，这里可是姜家公司！”
<br/><br/>    哼！
<br/><br/>    萧战冷哼一声，直接将姜文祁扔出去，后者重重的摔在地上，眼神怨毒的盯着他！
<br/><br/>    “姜文祁，你不要在这里给我装蒜！你做了什么，自己心里清楚！我这次过来，只是给你一个警告！当然，这也是最后一次警告，再有下次，我会亲自送你上黄泉路！”
<br/><br/>    萧战冷冷的说道，跟着直接转身，离开了姜家公司。
<br/><br/>    姜文祁此刻从地上爬起来，面色十分的阴冷，愤怒的打碎了茶杯，怒道：“该死的！该死的！气死我了！一个被罢官的前任北凉王，有什么值得骄傲和得意的！还敢警告我？我就不信这个邪！”
<br/><br/>    而这边，萧战在离开姜家公司后，就回到了别墅。
<br/><br/>    姜雨柔去医院照顾姜学博和徐芬了。
<br/><br/>    他刚进别墅，一个神龙殿的使者，就出现在了萧战的身后，单膝跪地道：“龙王，江北季家和袁家的袁朗，有行动了。”
<br/><br/>    听到这话，萧战眉眼舒展，嘴角露出冷冽的笑意，道：“好，我知道了。”
<br/><br/>    袁家，你终究是按捺不住了。
<br/><br/>    当晚，萧战就联系了龙鳞还有龙一，一同再次前往了江北省城。
<br/><br/>    到了省城后，季家家主季逊，就派人上门迎接了。
<br/><br/>    “白先生，我家家主邀请白先生前往醉香楼。”
<br/><br/>    萧战淡然的应道：“好，我过会就去。”
<br/><br/>    而此刻，江北省城最大的酒楼，醉香楼。
<br/><br/>    最豪华的包厢内，季逊，季天豪，袁朗三人已经落座许久。
<br/><br/>    “这白先生怎么还没到？”季天豪是个急性子，此刻颇为不满的问道。
<br/><br/>    季逊冷冷的瞪了他一眼，道：“少说两句，安静的等着。”
<br/><br/>    说完，他看向袁朗，问道：“袁先生，你觉得今晚那白先生能过来吗？”
<br/><br/>    袁朗淡淡的笑了笑，道：“会来的。”
<br/><br/>    说罢，包厢门就推开了。
<br/><br/>    萧战一身白色的西装，带着眼镜，看上去颇为帅气斯文。
<br/><br/>    身后，跟着龙鳞和龙一，皆是黑色的西装。
<br/><br/>    “白先生，您终于来了，请坐请坐。”季逊忙的起身迎接道。
<br/><br/>    萧战淡淡的点点头，而后坐下，翘着二郎腿，道：“季家主，这么晚找我，什么事？”
<br/><br/>    季逊笑呵呵给萧战倒酒，而后道：“白先生，这不是想和你谈谈投资的事情嘛。”
<br/><br/>    萧战笑了笑，道：“如果是谈投资的事情，那我们之间没什么好谈的，一切按照我们公司的规章制度，选拔优秀的公司。只要季家主的公司足够优秀，自然可以与我们合作。”
<br/><br/>    “这……”季逊微微一愣，眼神看向一边的袁朗。
<br/><br/>    袁朗淡淡的笑道：“白先生，你应该知道我袁家背后的实力，若是与我们合作，这次的项目，至少给您带来千亿的利润。”
<br/><br/>    呵呵一声。
<br/><br/>    萧战道：“袁先生，你知道的，我并不缺钱。钱对我来说，只是数字而已。”
<br/><br/>    闻言，袁朗眉头一拧，问道：“那白先生对什么感兴趣？”
<br/><br/>    “听闻，袁家当年从萧家手中得到了一部古书的残卷，我这个人对这些有历史文化气息的东西，非常感兴趣。”萧战淡然地说道，“不知道袁家是否可以将残卷借我看上一看？”<br/><br/>