    
        <br/><br/>    众人纷纷下车，邻居们异样的目光投来。
<br/><br/>    “那孩子看着有点眼熟啊！”
<br/><br/>    “能不眼熟么？那不是姓钱的他家孩子么！”
<br/><br/>    “还真是啊！他不是离家出走了么？”
<br/><br/>    “混出个样子就回来了呗，你看那礼物，好家伙，成箱的拿啊！”
<br/><br/>    “厉害啊，这才走了多久？”
<br/><br/>    隐约听见邻居们的议论，钱铎的腰板不自觉的挺直了。
<br/><br/>    以前怎么没发现，这邻居其实也挺可爱的嘛！
<br/><br/>    “得劲不？”
<br/><br/>    林昊在旁边低声笑道。
<br/><br/>    “得劲！我这小心情一下就美好了。”
<br/><br/>    “那肯定的啊，装逼使人愉悦，以后你没事就回来看看，也不远。”
<br/><br/>    钱铎一愣，立刻明白林昊这是劝自己常回家看看，心中不由感动，默默点了点头。
<br/><br/>    到了四楼，他敲敲门。
<br/><br/>    门开，一个长相有些刻薄的男人出现。
<br/><br/>    钱铎心中感慨万千，衣锦还乡，见到亲人是激动。
<br/><br/>    要是灰头土脸的，那就是惭愧了。
<br/><br/>    沉默两秒，他情深意切的林口道：“爸…”
<br/><br/>    “你还知道回来？我以为你死外面了呢！”
<br/><br/>    钱铎的脸顿时僵硬了。
<br/><br/>    林昊眉头也是微不可查的一皱。
<br/><br/>    貌似钱铎的父亲不是好相处的人啊！
<br/><br/>    就是不知道他母亲怎么样…
<br/><br/>    正想着，钱铎的母亲出现在他父亲身后，冷冷的扫了他一眼。
<br/><br/>    “还回来干什么？啃老啊，我们可没什么让你啃的。”
<br/><br/>    得，爹妈没一个好相处的！
<br/><br/>    林昊叹了口气，看钱铎的乐观样子，还以为他的家庭应该很温馨才对，结果没想到是这样。
<br/><br/>    这个世上，人们所要考取的资格证有很多，但为人父母，不需要考试。
<br/><br/>    自然，有些父母是不合格的，甚至是不配！
<br/><br/>    林昊拍拍钱铎的肩膀：“我们去下面等你。”
<br/><br/>    钱铎点点头。
<br/><br/>    随后林昊把一箱中华放在门口，冲后面的人示意了下，冯柯他们心领神会，把礼物放下就走。
<br/><br/>    烟酒、手机、电饭煲、榨汁机、微波炉…
<br/><br/>    礼物把楼道都堆满了。
<br/><br/>    钱父和钱母的脸色逐渐变得震惊，他们怎么也没想到，儿子这次回来，竟然带了这么多东西，这加起来，带有十万多了吧？
<br/><br/>    “钱铎，你…你出去干什么了？”
<br/><br/>    “不是学坏了吧？！我可告诉你，你自己学坏不要紧，可别想着我们给你擦屁股！”
<br/><br/>    钱铎表情落寞下去，许久没吭声。
<br/><br/>    “说话啊，哑巴了？”
<br/><br/>    听到这话，他终于有所反应，脸色冷淡的说道：“我没学坏。”
<br/><br/>    “不可能，没学坏的话，你哪有钱买…”
<br/><br/>    “我运气好，认识了个好大哥。”提起林昊，钱铎的脸色好看了许多。
<br/><br/>    “他发达了，就想着拉我一把，每个月十万，配车，配房子，开了个公司，还让我管一个部门，所以你们不用担心，我做的是正经工作，没学坏！”
<br/><br/>    一听这话，钱父和钱母对视一眼，都看到对方眼中的惊讶。
<br/><br/>    “我本来不想回来的，不过林哥劝我应该回来看看，孝敬一下父母，我一想也是，就回来了，结果没想到，你们还是这个样子…”
<br/><br/>    说到这，钱铎眼睛有些发酸，自做多情了啊！
<br/><br/>    “算了，就当我这次回来，是告诉你们我过的很好，以后你们也不用担心多个累赘了。什么车、房、彩礼、存款之类的，你们也别跟我絮叨了，我自己有了！就这样，再见！”
<br/><br/>    说完，钱铎扭头就走。
<br/><br/>    钱父和钱母愣了好一会，钱母忽然捅咕了下前者。
<br/><br/>    &#39;J愣着干什么？追啊！没听他说么，他一个月赚十万呢！”
<br/><br/>    钱父顿时惊醒。
<br/><br/>    是啊！
<br/><br/>    他一个月都能赚十万了，我这个当爹的换个房子，买个车，不过分吧？
<br/><br/>    想到这，他急忙跑了出去，在二楼拦住钱铎。
<br/><br/>    “一个月给你八万？！”
<br/><br/>    钱铎听完他的要求，不由惊呼出声。
<br/><br/>    “嘁什么嘁，八万怎么了？我们也不是要花你的，就是帮你存起来，省的你花钱大手大脚的…”
<br/><br/>    “你可真好意思！”
<br/><br/>    “你这孩子怎么说话呢！我们为你好还有错了？”
<br/><br/>    钱父声调骤然拔高：“行！既然你这么说，我们把你养这么大，没有功劳也有苦劳吧？你…”
<br/><br/>    “不好意思，有苦劳的是我奶奶，但她去世了，因为治病的钱被你拿去炸金花了！”
<br/><br/>    后面两句，钱铎几乎是吼出来的。
<br/><br/>    钱父一愣，随即勃然大怒：“你特么跟谁吼呢？啊？草拟吗的，你高中之后不是我养的你么？”
<br/><br/>    “呵，那我真是谢谢你了。”
<br/><br/>    想起那段难熬的时间，钱铎摇了摇头。
<br/><br/>    “算了，不想跟你多说了，咱们以后还是漂流瓶联系吧。”
<br/><br/>    说完，他扭头就朝楼下走去。
<br/><br/>    钱父怒了，你特么钱都没给呢，还想走？！
<br/><br/>    “你给我站住！今天不把话说明白，你特么就别走！”
<br/><br/>    “怎么？现在还想揍我？”
<br/><br/>    “揍你怎么着？老子打儿子，天经地义！”
<br/><br/>    钱铎冷笑一声，快步走出楼道：“来，你再打我看看！”
<br/><br/>    钱父脸色一拧，立刻追了出去，然后他就愣住了。
<br/><br/>    七辆改装猛禽像是电影里的黑帮专车一样停在门口，周围，十几个膀大腰圆的壮汉默默走到钱铎身后，居高临下的看着他。
<br/><br/>    钱父懵了。
<br/><br/>    这特么还没学坏？！
<br/><br/>    “你…你想干什么？大逆不道的东西，还想打你爸啊！”
<br/><br/>    钱父愣了几秒，忍不住退后几步，色厉内茬的喝骂道。
<br/><br/>    车里，林玥眉头微蹙：“钱哥他爸爸好像…”
<br/><br/>    “不是好人对吧？”
<br/><br/>    “额…对。”
<br/><br/>    林昊笑着揉揉她的脑袋：“现在知道了吧？有一对正常的父母本身就是件很幸运的事，哪怕他们不能给你很多。”
<br/><br/>    林玥翻着眼想了下：“老哥，我妈好像有给你很多吧？”
<br/><br/>    “给我啥了？”
<br/><br/>    “给你很多你爱吃的大嘴巴子。”
<br/><br/>    说完，林玥当即下车，一溜烟的跑去冯柯车上，跟杨庆妻子顾佳聊天去了。
<br/><br/>    柳曼噗嗤一声笑，林昊无奈的摇摇头：“这丫头，我还制不住她了呢！”
<br/><br/>    “这说明你们兄妹关系好啊！”
<br/><br/>    林昊哈哈一笑：“不说这个了，表姐，是时候麻烦你上场唬人了。”
<br/><br/>    “我告诉你，我是你爹，你赚钱给我花天经地义，说到哪去我都有理！”
<br/><br/>    钱父在那硬挺着嚷嚷道。        <br/><br/>