    
                <br/><br/>    
                金州，悬空岛屿。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天地之间，似有强大的力量在涌动，不停的在虚空之中翻滚。
                
            
            <br/><br/>    
                无数强横的气息，开始激荡四射开来。
                
            
            <br/><br/>    
                一些生灵渐渐从空间之中走出，无数古老玄涩的符文在闪耀，将四方天地都给封锁了。
                
            
            <br/><br/>    
                “按照祖训，其他天地的生灵，不可入混沌境内，这是在挑衅整个混沌世界！”
                
            
            <br/><br/>    
                “秦族的修士，这是对整个混沌的不敬！”
                
            
            <br/><br/>    
                “当杀！”
                
            
            <br/><br/>    
                浩瀚声浪，犹如潮水，席卷开来。
                
            
            <br/><br/>    
                “我吞天魔族，愿为混沌世界为先驱，镇杀一切天外来敌！”漆黑的魔气，滚滚而来，笼罩了整片天地般，极为恐怖。
                
            
            <br/><br/>    
                这是一位强大的准帝，金州无数生灵都在颤栗，附近的生灵，全部都匍匐在地，不敢有丝毫的动弹。
                
            
            <br/><br/>    
                “秦族残暴，主动要求进入混沌世界，让两方天地互通有无，结果……在通道打开的那一瞬间，居然直接镇杀了数家古老山门的天骄后代！”
                
            
            <br/><br/>    
                “他们，可都是新生一代，无耻秦族，居然对新一代的弟子下手！”
                
            
            <br/><br/>    
                “今日，我仙宫不仅仅要踏平此地，还要进攻上界，警告诸天！”
                
            
            <br/><br/>    
                仙宫之主，飘然而立，那一尘污染的神韵，在周身游荡，朦胧无比，宛若一尊谪仙。
                
            
            <br/><br/>    
                这时，一位身影庞大的巨人，有古老的神魔之气震荡，他低沉怒吼出声：“秦族无耻至极，以好处引诱神魔的金之一族，让平天君反叛混沌！”
                
            
            <br/><br/>    
                “并且，对各方大州造成无数动荡，死伤的修士不在少数。”
                
            
            <br/><br/>    
                “这一切的一切，都是秦族在背后主导，混账至极，今日我古神殿当为天地立命，为我混沌讨回一个公道！”
                
            
            <br/><br/>    
                他们将所有的事，全部都颠倒黑白了。
                
            
            <br/><br/>    
                毕竟……得师出有名，得让整个混沌都认为，诸天尽皆为祸害。
                
            
            <br/><br/>    
                无论如何，都得抵御在天地之外。
                
            
            <br/><br/>    
                当然，这也是他们进攻上界的口号。
                
            
            <br/><br/>    
                为了复仇……
                
            
            <br/><br/>    
                这几句话，也将在同一时间，传遍混沌世界的八千大州。
                
            
            <br/><br/>    
                将秦族的恶行，一一列举。
                
            
            <br/><br/>    
                就算他们惹下了滔天的祸患，到时候其他势力也会帮忙出手，因为……唇亡齿寒，大家都是明白的。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，还有强大的身影在浮现，从其中走出，怒吼之声，再度响起。
                
            
            <br/><br/>    
                “吾等前来支援三位道兄，今日定要将这秦族祸害，镇杀于此！”
                
            
            <br/><br/>    
                “无论是哪方势力，无论是哪位强者，今日谁来都没用！”
                
            
            <br/><br/>    
                “没错，我们八家联手，今日还要屠戮诸天的上界，警告诸天！”
                
            
            <br/><br/>    
                话语声此起彼伏，这都是准帝层次的强者。
                
            
            <br/><br/>    
                他们在对付秦族这一块，达成了攻守联盟。
                
            
            <br/><br/>    
                天穹殿选择了退出，众人不由的讥笑，太没种了，这么多强者汇聚，就算天门没有动静，也能够抵御一切事。
                
            
            <br/><br/>    
                结果，他们居然选择了退出，简直太过愚蠢了。
                
            
            <br/><br/>    
                那一道道的声浪，以光一般的速度，响起在整个金州之上。
                
            
            <br/><br/>    
                无数生灵迷惘抬头，他们的眼中，渐渐地多出了一丝凶残。
                
            
            <br/><br/>    
                “先前逍遥谷所说的，原来是假的？这秦族居然袭杀了古老山门的后代，简直可恶！”
                
            
            <br/><br/>    
                “呵呵呵，简直太过愚蠢了，真以为事情不会败露吗？原本还以为秦族豪迈，胆敢挑战天门，可现在看来……是有原因的啊。”
                
            
            <br/><br/>    
                “没错，难怪先前平天君这位金州之主，主动出手，连续镇杀各家强者，原来是因为这个！”
                
            
            <br/><br/>    
                无数生灵此刻都露出了恍然大悟的模样，仿佛自己看透了。
                
            
            <br/><br/>    
                瞬间，露出了厌恶的神色，对于这个从远古就有传说流传的大秦仙庭，满是嫌弃。
                
            
            <br/><br/>    
                “以后见到秦族，便直接镇杀！”
                
            
            <br/><br/>    
                “攻入上界，攻入诸天！”
                
            
            <br/><br/>    
                一些宗门势力大致知道些许情况，尽皆露出了贪婪的目光，想要直接反叛金之一族，跟在仙宫等势力的身后喝点汤。
                
            
            <br/><br/>    
                没有进攻上界，是有多方面的原因。
                
            
            <br/><br/>    
                诸天很强大，双方后续都保持了一个井水不犯河水的状态。
                
            
            <br/><br/>    
                其次就是，外围的势力也都不敢主动去招惹，没有一个带队的古老山门。
                
            
            <br/><br/>    
                可现在不一样，八家古老山门，都想要掌握诸天通道。
                
            
            <br/><br/>    
                他们想要等待大劫之时，直接进入诸天，突破大帝之境！
                
            
            <br/><br/>    
                这太过诱人了。
                
            
            <br/><br/>    
                诸天万界的法则，铁定是完善的。
                
            
            <br/><br/>    
                这一点他们是知道的。
                
            
            <br/><br/>    
                当初的大秦仙庭，可是直接出现了三大帝君。
                
            
            <br/><br/>    
                此时，悬空岛屿之上，若隐若现的强大阵纹涌现，一道道生灵虚影浮现，展现出强大的气息。
                
            
            <br/><br/>    
                秦昊等人，腾空而起。
                
            
            <br/><br/>    
                秦沧海露出了凝重的目光：“昊儿，准备撤离吧，咱们就算真的要一战，也有些困难……这些都不是弱者。”
                
            
            <br/><br/>    
                “帝子殿下，混沌世界这笔账，咱们来日再算吧。”紫金神龙的眼中，也是露出了担忧的神色。
                
            
            <br/><br/>    
                这些古老山门中，可不仅仅只是一位准帝那么简单。
                
            
            <br/><br/>    
                这是远古到现在的积累。
                
            
            <br/><br/>    
                像逍遥谷，有两位准帝。
                
            
            <br/><br/>    
                天穹殿，也有两位。
                
            
            <br/><br/>    
                这些存在，定然还有其他的后手。
                
            
            <br/><br/>    
                凭借他们的力量，根本就不可能挡住。
                
            
            <br/><br/>    
                最为重要的是，原本他们以为对方只是为了平天君而来，也就相信秦昊的等三天。
                
            
            <br/><br/>    
                就算出了什么问题，到时候也能直接将平天君丢出去，平息祸乱。
                
            
            <br/><br/>    
                可现在不一样啊，大家……可都是冲着秦族来的。
                
            
            <br/><br/>    
                事情，有些麻烦了。
                
            
            <br/><br/>    
                唯有秦昊，微眯着双眼，危险的气息闪烁。
                
            
            <br/><br/>    
                他一直在沉寂，没有开口。
                
            
            <br/><br/>    
                片刻之后，露出了灿烂的阳光笑容，抬头望向天穹。
                
            
            <br/><br/>    
                “差不多，也等到了。”
                
            
            <br/><br/>    
                “不知道天门这一次是否会来。”
                
            
            <br/><br/>    
                “要是来的话……顺便一块儿埋了吧。”
                
            
            <br/><br/>    
                “逍遥谷那边，也做好准备了。”
                
            
            <br/><br/>    
                “接下来，就是大开杀戒的时候了。”
                
            
            <br/><br/>    
                那灿烂的笑容之下，流露出了肃杀！
                
            
            <br/><br/>    
                旋即，朝前一跨，身影变得巨大，讥笑出声：“混沌之中，也有人敢动本帝子？”
                
            
            <br/><br/>    
                “你们这群废物，配吗？”
                
            
            <br/><br/>    
                原本认为尽在掌握之中的诸多强者们，瞬间……脸色骤变。
                
            
            <br/><br/>    
                “待会，吾定撕碎了他的嘴！”
                
            
            <br/><br/>