    
                <br/><br/>    
                第1210章
                
            
            <br/><br/>    
                听到杨馨这么说，周元道：“但愿你，在未来能够不要忘记，你今天所说的话。”
                
            
            <br/><br/>    
                “我提前预祝你马到成功。”
                
            
            <br/><br/>    
                周元冲杨馨一笑。
                
            
            <br/><br/>    
                杨馨连忙点了点头，说道：“谢谢您的祝福，那要是没别的事儿，我就先走了？”
                
            
            <br/><br/>    
                “去吧，好好努力！”周元摆了摆手。
                
            
            <br/><br/>    
                杨馨离开了办公室。
                
            
            <br/><br/>    
                她前脚刚走，王星月后脚就走了过来，靠在门框上说道：“怎么样？谈的如何了？对这个姑娘的评价，有哪里不满意的地方吗？”
                
            
            <br/><br/>    
                周元沉思了一会儿，而后冲王星月道：“太自信了！”
                
            
            <br/><br/>    
                “自信不是好事儿吗？”王星月反问道。
                
            
            <br/><br/>    
                周元没有反驳这句话，回道：“自信的确是好事儿，但要分场合，有时候盲目的自信并不可取，就要看看，她能不能明白这个道理了。”
                
                    
                
            
            <br/><br/>    
                “不过，整体的评价还是不错的，毕竟这个世界上，并没有十全十美的人。”
                
            
            <br/><br/>    
                王星月咯咯笑了起来，几乎都笑弯了腰。
                
            
            <br/><br/>    
                “你是想起来你刚入行的时候吧？我记得你刚刚成为战尊的时候，害怕的脸枪都拿不稳。那时候的你可不自信。”
                
            
            <br/><br/>    
                王星月是亲眼目睹周元入主的龙巅，并且，她也是周元一手提拔上来的。
                
            
            <br/><br/>    
                在龙巅，王星月、丁墨、唐墨应该是少有的女将了，历史上并不多。
                
            
            <br/><br/>    
                周元就盯着王星月在那写，眼神充满了鄙夷。
                
            
            <br/><br/>    
                见周元瞪自己，王星月连忙止住了笑声，正色了下来，轻咳了一声。
                
            
            <br/><br/>    
                周元说道：“所以我说，星月，你就应该找个男人好好的管管你。你现在都快三十几了，也该怀了。再不生孩子，你要等到什么时候？”
                
            
            <br/><br/>    
                周元和王星月也认识好几年了，可以说，两人风风雨雨一起走过来的。
                
            
            <br/><br/>    
                现在十大战神都陆陆续续的有了女朋友，王星月这边的恋爱受到了一些小挫折，据说是和陆康分手了。
                
            
            <br/><br/>    
                周元比较关心的，还是王星月。
                
            
            <br/><br/>    
                听到周元的话，王星月翻了个白眼：“管我呢？你怎么不去管管丁墨？”
                
            
            <br/><br/>    
                “丁墨那是不能生，以后我会养她，你跟她情况不一样，你三十好几了，还在等什么呢？”周元瞪了王星月一眼。
                
            
            <br/><br/>    
                王星月眯了眯眼睛，似有不甘。
                
            
            <br/><br/>    
                其实，曾经的王星月，谈过一段恋爱，而且曾经爱过一个男人。
                
            
            <br/><br/>    
                后来，她进入了军校，那个男人也答应她会等她回去。
                
            
            <br/><br/>    
                可是，当王星月出来的时候，他已经结婚了。自那以后，王星月就来到了龙巅，直到现在已经有十年了。
                
            
            <br/><br/>    
                现在，眼看就要退休，回归正常生活，王星月却还在单身。
                
            
            <br/><br/>    
                这些，也是周元之前听一个王星月的队友说起的，这件事，王星月一直藏在内心深处，并没有再和别人说起过。
                
            
            <br/><br/>    
                “管好你自己吧，就别管我了。”王星月说道。
                
            
            <br/><br/>    
                周元叹了一口气。
                
            
            <br/><br/>    
                关于王星月的未来，他确实是很上心。
                
            
            <br/><br/>    
                周元道：“可能是缘分还没到，不过你要有这方面的想法，总不能一辈子一个人吧？回头回去以后，找个普通人，平常点的，过个平常生活。”
                
            
            <br/><br/>    
                “你的眼光不要这么高了，不图别的，男人知道疼你就行。”
                
            
            <br/><br/>    
                王星月有点不耐烦了：“我说姓周的，我都比你还大十岁呢，你管我这个啊？说话的语气就跟我妈一样。”
                
            
            <br/><br/>