    
        <br/><br/>    朋友之间拉手是肯定可以的，更何况郝渤只是单纯的拉手，并没有摸、捏、挠等过分的动作。
<br/><br/>    程止微还想得更远，拉手可以的话，那背肯定也可以，现在给他拉手了，等痛经的时候就可以让他背了。
<br/><br/>    你情我愿的，两人本来只是礼仪式的拉一下手，变得没完没了。
<br/><br/>    不过，除此之外，朋友之间也没什么其他事可做了，不像那些情侣，在灯光昏暗下的石凳上，可做的事情很多。
<br/><br/>    没什么事可做的郝渤和程止微，甚至一边拉着手，一边吃坚果，坚果盒子放中间，一人出一条腿顶着。
<br/><br/>    也许有人会觉得手有什么好拉的，其实这要看拉谁的手，蔡学姐的手现在当然不好拉了，甚至新鲜的侯美淇的手也不好拉，但程止微的手好拉啊，许悦的肯定也不错。
<br/><br/>    但是手再好拉，也只是拉手，单纯拉手时间过得好慢，两个人手心都出汗了，才过去十多分钟。
<br/><br/>    坚果也不想吃了，喉咙太干了，这下真的没事好做了。
<br/><br/>    “翁嗡嗡。”有蚊子呢。
<br/><br/>    郝渤放开了程止微的手，把坚果盒子放好，去拍蚊子。
<br/><br/>    程止微穿着短裙呢，郝渤发现她腿上都被咬了好几个包了，她都忍着，没出声。
<br/><br/>    又有一个蚊子落在她的大腿上，郝渤轻声说:“别动。”
<br/><br/>    他悄悄的伸手过去，一掌拍中了蚊子。
<br/><br/>    拍蚊子时间过得真快，有程止微的配合，郝渤拍中了好几个。
<br/><br/>    一下快十点了，程止微着急回宿舍了，十点要直播呢。
<br/><br/>    “什么直播啊？”郝渤要问清楚，上次在她们宿舍向璐璐就提到直播。
<br/><br/>    程止微一边收拾坚果壳，一边给郝渤说了她们四个女生开直播跳舞的事。
<br/><br/>    郝渤一听就很不爽啊，直播跳舞给那么多人看。
<br/><br/>    他必须阻止:“你们专业学舞蹈的玩直播不好吧，直播根本不能展示你们的专业性，而且直播里面跳舞那种风气很不好，会影响你们的形象的。”
<br/><br/>    郝渤的话，程止微现在深有同感。
<br/><br/>    刚开始她是最积极的，但是她们直播之后，发现直播平台里那些跳舞女主播基本都是在搔首弄姿，摇啊摇，扭啊扭，以此来吸引男人的眼球。
<br/><br/>    而进入她们直播间的观众很多都不是正经想看她们跳舞的，整天不是叫她们换衣服，就是叫她们扭，不理他们，他们就各种污言烂语。
<br/><br/>    她们现在都没什么动力直播了，还在坚持只是因为有些不甘心，还有些不服气。
<br/><br/>    程止微对郝渤说:“我们也有些不想玩了，确实得不偿失，我回去和她们商量商量。”
<br/><br/>    郝渤也不多说了，说教多了只会让人感到厌烦，反而起到反作用。
<br/><br/>    把垃圾丢到垃圾箱，两人才离开田径场，走路的时候没有拉着手了，走路都拉手的话，意味可就不同了。
<br/><br/>    上长阶梯的时候，郝渤打趣:“程止微，还用不用背你上去啊？”
<br/><br/>    程止微不好意思:“不用了，下次吧。”
<br/><br/>    两人都不免想起那天的情景，那种感受都还那么清晰。
<br/><br/>    郝渤送程止微回到宿舍，他回到天行健齐若男的办公室，还是这里住得最舒服。
<br/><br/>    齐若男今晚并没有在天行健住，明天周末，她被家里人叫回了家，她都多久没回过家了啊，没认识郝渤之前每周至少回家一次呢，离家又不远。
<br/><br/>    按她的说法是被家里逼婚了，都二十四岁的大姑娘了，又工作了六年，男朋友都还没有带过一个回家。
<br/><br/>    郝渤说:“我陪你回家呗。”
<br/><br/>    齐若男不可敢，表姐妹俩共一个男朋友，两家来往还那么密切，都公开了肯定瞒不住，只能一个公开一个地下，她公开，谭丽娜就只能地下了。
<br/><br/>    表姐那样的遭遇，还有一个女儿，她怎么能没有一个男人，表外甥女怎么能没有一个爸爸，齐若男打定主意她在地下，让谭丽娜公开。
<br/><br/>    郝渤洗了澡，舒服的躺在老板椅上，点了一根烟抽，先打电话给齐若男。
<br/><br/>    这个点接到郝渤电话，齐若男要问清楚先:“老公，你在哪里？”
<br/><br/>    可不能让他一边和别的女人，一边和她打电话。
<br/><br/>    她可不想傻乎乎的在电话里帮别的女人助兴。
<br/><br/>    郝渤骗她，还恶心模拟:“我和你丽娜姐一起呢，哦……”
<br/><br/>    齐若男咯咯笑:“别骗人了，表姐现在和我在一起呢，你给我打电话，没给她打，她生气了，你哄她吧。”
<br/><br/>    “谁生气了。”谭丽娜真的在呢。
<br/><br/>    郝渤要头痛，最怕这种顾此失彼的情况:“小丽娜，老公是急着想知道小若男回家的情况，老公也想你，想让你再换一次床单，以后我们每次都换床单好不好？”
<br/><br/>    换话题的高手啊。
<br/><br/>    要死了，说这些，谭丽娜一下想起那天的情形，真的是要死的感觉，现在即使是在电话里，她也生不起拒绝郝渤的想法，软软的回道:“好。”
<br/><br/>    “随你。”她又补了一句。
<br/><br/>    谭丽娜真的让人爱。
<br/><br/>    齐若男抢回了手机:“说，你在哪里？”
<br/><br/>    郝渤说真话:“在天行健呢。”
<br/><br/>    明知道她不在，郝渤会去天行健，可别是带着蔡雨芯一起去的，想到这个可能，齐若男火大，没她的允许，其他人绝不能去她的大本营，更不能在她那里胡搞。
<br/><br/>    齐若男急:“视频，视频。”
<br/><br/>    郝渤庆幸，却装死:“视频干嘛，别了。”
<br/><br/>    这是真有情况啊，齐若男怒了，语调都带火，威胁:“视频，马上，要不然别想瑜伽了，也别想姐妹了。”
<br/><br/>    郝渤不怕，到时候可由不得她:“没什么看视频干嘛，我要礼物。”
<br/><br/>    齐若男不假思索:“你要什么礼物？”
<br/><br/>    郝渤嘿嘿:“小若男和小丽娜，一人粉色，一人黑色。”
<br/><br/>    齐若男只想视频，什么都答应:“没问题，你想谁粉，谁黑？”
<br/><br/>    谁粉，谁黑？好难选择啊，郝渤有认真观察过，都很粉啊，网络上有些结论是真的不能相信。
<br/><br/>    郝渤决定还是反差点好:“丽娜姐粉色，你黑色。”
<br/><br/>    齐若男一口答应:“没问题，你等着接视频，不接你死定了。”
<br/><br/>    郝渤阴谋得逞，还催促:“快点。”
<br/><br/>    齐若男真急，电话没挂就扔一边，那边她们的对话传过来，郝渤还能听到。
<br/><br/>    “你想和他玩，拉上我干嘛？”谭丽娜的声音。
<br/><br/>    “不是玩，我要和他视频，……蔡雨芯……绝对不行。”
<br/><br/>    “我没穿粉色的。”
<br/><br/>    “穿我的。”
<br/><br/>    “你的不合穿。”
<br/><br/>    “随便了，又不怕他看。”
<br/><br/>    一阵嬉笑打闹。
<br/><br/>    “好了，好了，听你的，别挠了，啊……”谭丽娜凄惨的声音。        <br/><br/>