    
        <br/><br/>    （十分感谢‘二次元的双蝎座’的打赏！）
<br/><br/>    冬木市，私立穗群原学园小学部…
<br/><br/>    一个个身穿制服的小学生成群结伴的在吵吵闹闹，说说笑笑中带着一股难言的祥和氛围，走进了占地不算广泛的私立穗群原学园小学部内。
<br/><br/>    在学园大门处，无言也带着伊莉雅、美游两人来到了学园，看到这祥和温馨的场景，不由自主的驱散了体内的一点点疲惫之意，脸上挂上了笑容。
<br/><br/>    “小孩子就是有精神呢…”带着这样的感概，无言拍了拍两个小丫头的脑袋。
<br/><br/>    “你们也还都是小孩子，多向人家学学哦…”
<br/><br/>    “呜…”伊莉雅鼓了鼓脸颊。
<br/><br/>    “我们那是不可抗力…”
<br/><br/>    “无言哥…”美游则是闭着眼睛，有些纠结的说道。
<br/><br/>    “可以的话，真希望你别把我当成小孩子…”
<br/><br/>    瞧见两个小少女那一脸不服气加不甘心的表情，无言多多少少有些忍俊不禁。
<br/><br/>    “伊莉雅！美游！”
<br/><br/>    这时，几个稚嫩的声音从不远处响了起来，引起了无言一行三人的注意。
<br/><br/>    只见，四个跟伊莉雅、美游穿着同样的制服，年龄也差不多一样的小丫头背着书包，朝着这边招着手。
<br/><br/>    正是那四个跟伊莉雅、美游同班的同学，名为美美、雀花、那奈龟、龙子的小少女。
<br/><br/>    “早上好！！！”
<br/><br/>    活力四射的声音响起的同一时间里，龙子一个飞奔。往伊莉雅与美游的身上扑去，但还没等她扑到，另外三个小丫头便好像对待什么挡在面前的障碍一般，猛的撞了过去，将龙子给撞飞。
<br/><br/>    “早上好！”
<br/><br/>    一把冲到伊莉雅与美游两人的面前，美美、雀花、那奈龟均都打了一声招呼，紧接着打量了两个魔法少女一眼，眨了眨自己的眼睛。
<br/><br/>    “你们…”绑着麻花辫的雀花推了推眼镜，饶有深意的对着伊莉雅与美游笑了笑。
<br/><br/>    “看来，之前的烦恼已经解决了呢…”
<br/><br/>    “烦恼？…”伊莉雅与美游对视了一眼。歪了一下脑袋。露出了不明所以的神色。
<br/><br/>    “你们该不会忘记了吧？…”粉红色的双马尾少女，那奈龟，挠起了自己的脸颊。
<br/><br/>    “你们昨天可是闹了一整天的情绪的…”
<br/><br/>    听到这话，伊莉雅与美游这才想了起来。
<br/><br/>    因为必须跟无言战斗的关系。昨天一整天。她们的情绪都不是很高涨。直到得到无言的开导才好了过来，认真的对待起了与无言之间的战斗。
<br/><br/>    现在，仔细想一想。伊莉雅与美游才发现，一个晚上的时间，发生的事情实在是太多了，让得她们都已经忘记了…
<br/><br/>    原来，那不过才是昨天发生的事情而已…
<br/><br/>    “抱歉抱歉…”伊莉雅不好意思的笑了一下。
<br/><br/>    “已经没事了，大家不用担心…”
<br/><br/>    “不管怎么说，没事就好了…”名为美美的文雅少女拍了拍胸口，随即注意到了站在后面的无言了。
<br/><br/>    将小脸凑到了伊莉雅与美游两人的面前，美美压低了自己的声音，疑惑出声。
<br/><br/>    “那个…他是…”
<br/><br/>    “你们是伊莉雅跟美游的同学吧？…”
<br/><br/>    不等伊莉雅跟美游回答，无言脸上浮现了一个微笑，蹲下身，摸了摸美游的脑袋。
<br/><br/>    “你们好！我是美游的哥哥！请多多指教了！”
<br/><br/>    “美游的哥哥？！”三个小丫头连同被撞倒在地的龙子都怔在了当场。
<br/><br/>    “美游的哥哥？…”伊莉雅也是讶异的看向了无言。
<br/><br/>    “哥…哥…”美游呆呆的念叨着这个词汇，像是对这个词汇的出现而在感到难以置信一般。
<br/><br/>    “我家美游承蒙各位照顾了…”无视一众小丫头们大惊小怪的表现，无言仿佛真的是美游的哥哥一样，一边摸着呆呆的看着他的美游的脑袋，一边客客气气的进入了角色。
<br/><br/>    “这孩子平时比较沉默寡言，不太擅长表达，我还担心她能不能在学校里交到朋友，现在终于可以放心了，还请各位务必在各个方面多多关照一下美游…”
<br/><br/>    “不…不会…”四个小丫头也终于是反应了过来，看着脸上带着平易近人的笑容，很是客气的无言，均都有些拘谨和害羞的鞠了一个躬。
<br/><br/>    “是您客气了…”
<br/><br/>    “麻烦各位了…”带着始终不变的笑容，无言后退了一步。
<br/><br/>    “那么，我就先回去了，美游，还有伊莉雅，记得跟大家好好相处哦…”
<br/><br/>    “是…是！”看着突然化身为邻家大哥哥的无言，伊莉雅的反应慢了半拍。
<br/><br/>    “大…大哥哥，路上小心…”
<br/><br/>    “路上小心…无言哥…”美游也扭扭捏捏的跟无言道了一个别。
<br/><br/>    看到两个小丫头都有些措手不及的样子，无言眼中流露出了戏虐与恶作剧成功的神色，挥了挥手，往另一边走去，离开了现场…
<br/><br/>    一行六个小丫头一直愣愣的看着无言的背影，目送他离去，直到良久以后才回过了神。
<br/><br/>    “那就是美游的哥哥吗？…”美美小小的手在胸前握在了一起，露出了一个陶醉状。
<br/><br/>    “好温柔，好有礼貌，而且眼睛好漂亮，跟王子殿下一样…”
<br/><br/>    “而且很好相处，好有大人的感觉…”那奈龟不由的也赞叹出声。
<br/><br/>    “美游居然有那样的哥哥啊，我们都不知道呢…”
<br/><br/>    “无…无言哥他…”美游红着脸蛋，声音也如同蚊子一般的低小。
<br/><br/>    “一直都是那样的…”
<br/><br/>    “我倒是觉得不怎么样！”龙子撇着嘴。
<br/><br/>    “我家的哥哥们绝对比美游的哥哥更强大！”
<br/><br/>    “不不不…”伊莉雅不禁吐槽出声。
<br/><br/>    “先不说现在不是在聊强大的问题，就算比强大，你家哥哥即使是成群结队的也肯定比不上大哥哥…”
<br/><br/>    “你们是亲兄妹吗？…”美美疑惑的问道。
<br/><br/>    “感觉不太像…”
<br/><br/>    “不是不是！”美游连忙摇头。
<br/><br/>    “无言哥并不是我的亲哥哥！”
<br/><br/>    “也就是义兄吧？…”雀花有些不怀好意的奸笑而起，揶揄的看向了美游。
<br/><br/>    “难道，美游也跟伊莉雅一样，喜欢自己的义兄吗？…”
<br/><br/>    “————！”美游整张脸蛋涨了一个通红。
<br/><br/>    “哦哦哦哦！！！”四个小丫头顿时宛如看到了新大陆一般。
<br/><br/>    “动摇了！”
<br/><br/>    “等等等等！”伊莉雅忍不住站了出来，瞪圆了眼睛。
<br/><br/>    “刚刚那句‘跟伊莉雅一样’是什么意思啊？！”
<br/><br/>    “诶？…”四个小丫头将饱含不可思议的眼神投到了伊莉雅的身上。
<br/><br/>    “难道不是吗？…”
<br/><br/>    “才不是呢！”
<br/><br/>    四个小丫头彼此相视了一眼，紧接着异口同声的回答。
<br/><br/>    “骗人！！！”
<br/><br/>    “哈？…”伊莉雅石化了。
<br/><br/>    “不过，伊莉雅看起来跟美游的哥哥也很熟的样子呢…”这回，轮到那奈龟露出了不怀好意的奸笑。
<br/><br/>    “伊莉雅，你该不会喜欢的是别人家的义兄吧？…”
<br/><br/>    “你你你你你…”伊莉雅脸颊红的差点滴出血来，抓狂般大叫。
<br/><br/>    “你们到底在胡说什么啊！！！”
<br/><br/>    “哦哦哦哦！！！”四个小丫头再一次的怪叫了。
<br/><br/>    “伊莉雅也动摇了！”
<br/><br/>    “果然喜欢的是别人家的义兄吗？！”
<br/><br/>    “兄控到这种程度，稍微有点可怕…”
<br/><br/>    “呐呐，那个义兄很强大吗？会做汉堡包吗？能不能唱歌啊？不能唱歌的义兄不是好义兄！”
<br/><br/>    “那是什么逻辑啊？…”
<br/><br/>    “伊…伊莉雅…”连美游都怀疑般看向了伊莉雅，犹豫不决的开口。
<br/><br/>    “难道，你真的对无言哥…”
<br/><br/>    伊莉雅的脸已经红到发青了，听着周围朋友们一口一句的调侃，终于，忍无可忍的向着几个小丫头冲了出去。
<br/><br/>    “都说了不是了啦！！！”
<br/><br/>    然而，就在伊莉雅冲出去的同一时间里，一声破空声尖锐的响在了周围。
<br/><br/>    有如子弹一般的一道黑影划破了空间，割开了重重叠叠的气流，向着伊莉雅原本所在的地方暴射而出，旋即落在了伊莉雅前一秒还在的地面上。
<br/><br/>    “咚！！！”
<br/><br/>    一如有什么东西爆炸了一般，那里的地面猛的爆了开来，炸出了一个小坑洞。
<br/><br/>    突如其来的炸响声吓得四个小丫头尖叫出声，也吓了伊莉雅与美游一跳，猛的转头，看向了那里的地面。
<br/><br/>    在那里，一根黑色的箭矢，正倒插在了炸开的小坑洞的中央，前端闪烁着冷冽的光芒…        <br/><br/>