    
<br/><br/>    
第1336章


<br/><br/>    
清宁轻吁了口气，抬手把头发顺着发顶往后拢，心里说不出的乱。


<br/><br/>    
但是刚才蒋琛脸上没有任何异样，和之前一样，所以，他是不是忘了昨天发生了什么？


<br/><br/>    
他昨天喝了多少酒？


<br/><br/>    
清宁努力的回想，发现脑子和昨天发生的事儿一样混乱。


<br/><br/>    
“快点，别磨蹭！”蒋琛突然敲了一下门。


<br/><br/>    
“哦！”清宁吓了一跳，还以为蒋琛能看到她在浴室里懊恼纠结的表情。


<br/><br/>    
洗漱换了衣服出去，蒋琛还在餐厅里喂悠悠。


<br/><br/>    
悠悠看到清宁，立刻欢快的喊道，“妈妈！”


<br/><br/>    
“早！”清宁脸上绽开一个温暖的笑。


<br/><br/>    
悠悠道，“吃饭的时候，我想喊妈妈起床，叔叔说妈妈睡的晚，让你再多睡一会儿，妈妈，你睡好了吗？”


<br/><br/>    
清宁下意识的看向蒋琛，蒋琛脸色如常，把蛋卷推给她，“感觉怎么样？如果不舒服，今天就不用去上班了。”


<br/><br/>    
“不用，已经醒盹了。”清宁脸色有些不自然，拿了蛋卷吃，“谢谢你帮我照顾悠悠。”


<br/><br/>    
天一亮，蒋琛又恢复了那个冷贵清雅的男人，昨天的失控和压抑，似乎只是她的一个梦境。


<br/><br/>    
清宁便也当昨晚的事儿没发生过。


<br/><br/>    
最好他已经忘了！


<br/><br/>    
蒋琛抬头睨过来，黑眸淡淡的凉，还有几分揶揄，“昨晚的事儿别忘了考虑！”


<br/><br/>    
清宁，“......”


<br/><br/>    
好像、没那么容易混过去！


<br/><br/>    
......


<br/><br/>    
周五晚上，苏熙接到苏正荣的电话，让她明天去老宅参加家族聚会，说这不仅是他的意思，也是苏父的意思。


<br/><br/>    
苏正荣语气温厚慈和，“我知道你在凌家兼职做家教，没关系，晚一点过来，爸爸去接你。”


<br/><br/>    
苏熙直接拒绝，“我没有时间，就不过去了。”


<br/><br/>    
苏正荣顿了一下，继续温言细语的劝道，“熙熙，你毕竟是苏家人，一家人就算有矛盾，也是可以化解的，以前的事儿都是我们做的不对，你只要回来，爸爸保证，之前的事儿一定不会再发生。”


<br/><br/>    
“如果那天凌久泽没和我一起出现，我们还是一家人吗？”苏熙淡声问道。


<br/><br/>    
苏正荣顿时一噎。


<br/><br/>    
苏熙冷笑一声，挂了电话。


<br/><br/>    
苏家


<br/><br/>    
苏正荣看着被挂断的电话，眉头紧皱，长长叹了口气。


<br/><br/>    
陈媛问道，“怎么，她不肯回来？”


<br/><br/>    
“之前发生了那么多事儿，她有心结也是情理之中，慢慢来吧。”


<br/><br/>    
陈媛冷笑，“我看就是我们太给她脸了！以为背靠凌家，就能随意的拿捏咱们，哪天凌家要是不搭理她了，你看看她是不是还敢这个态度？”


<br/><br/>    
苏正荣沉思道，“现在最重要的是搞清楚凌家对苏熙到底什么意思？”


<br/><br/>    
“还能有什么意思，那个凌久泽看她长的漂亮，逗她玩罢了，可你真以为凌家会娶她做总裁夫人？”陈媛不屑的道。


<br/><br/>    
苏正荣想说苏熙和凌久泽本来就结过婚，可是如果说了，陈媛肯定埋怨他当初为什么不把苏桐嫁过去？


<br/><br/>    
少不得一番争论。


<br/><br/>    
所以苏正荣干脆没说，很快转移了话题，“你说给桐桐介绍男朋友的事儿怎么样了？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->