    
<br/><br/>    轰隆隆——
<br/><br/>    车外开始起雷，划过天空的闪电仿佛要将天空劈成两半。
<br/><br/>    宋晚拿出手机给玉树发了条信息，说自己突然不太舒服，今天就不过去了，还请他替自己向司机道声歉。
<br/><br/>    玉树以为她是淋了雨所以才会觉得不舒服，问了几句，听她说没事儿，只能嘱咐她好好休息。
<br/><br/>    宋晚关掉手机，姿态慵懒地靠在椅背上，目光似笑非笑的盯着司机问：“是谁让你来接我的？你又是如何得知，我在这边的？”
<br/><br/>    “被你发现了？”那司机轻笑，“我守在门口，是想着等你明日出门，我好直接将你带走的，谁知，不用等第二天，你就自己出来了。”
<br/><br/>    见她明知道自己别有意图却半点害怕都没有，司机心下有些诧异。
<br/><br/>    一般的小姑娘如果知道自己上了贼车，不得哭着喊着要跳车或者报警啊？
<br/><br/>    她倒好，不哭也不闹，甚至还主动把手机给关了。
<br/><br/>    “这是要去哪儿啊？”
<br/><br/>    宋晚活动了下手腕，声音淡淡的问。
<br/><br/>    司机说：“有人想见你。”
<br/><br/>    “哦？”
<br/><br/>    宋晚微微扬眉，淡淡一笑，“我的仇人？”
<br/><br/>    “应该吧。”
<br/><br/>    司机说完，把车停在一栋偏僻的别墅区前。
<br/><br/>    “宋小姐，请吧。”
<br/><br/>    司机下车，还主动替她拉开车门。
<br/><br/>    这举动，瞧着还不像是要伤她的样子。
<br/><br/>    宋晚下了车，跟着司机一起进了别墅。
<br/><br/>    刚到玄关处，就听到里面传来调笑的声音。
<br/><br/>    “李总，你可得替我好好教训宋晚那贱人，她可狂了，不仅害我朋友被学校开除，还抢我的伞！”
<br/><br/>    听着这声音，宋晚突然就知道怎么回事了。
<br/><br/>    她轻啧一声，看向司机道：“这是你们老板金屋藏娇之地？”
<br/><br/>    “老板的私人生活在下管不了那么多，在下只负责把宋小姐送来。”
<br/><br/>    司机说完，对宋晚做了个请的手势。
<br/><br/>    宋晚也不畏惧，直接迈步走了进去。
<br/><br/>    眼前的画面有些不堪。
<br/><br/>    一身性感装扮的叶子雅，正跨腿坐在男人的身上，双手搂着男人的脖子撒娇。
<br/><br/>    明明才十几岁，却一身风尘味。
<br/><br/>    男人看起来三十多岁，模样……有点熟悉。
<br/><br/>    宋晚一时也想不起来，在哪儿见过这名男子。
<br/><br/>    “宋晚？！你怎么在这儿？”
<br/><br/>    叶子雅大惊，慌忙从男子身上爬坐起身，然后不解的看向男子问：“李总，你怎么把她给带来了？”
<br/><br/>    男人摇晃着手中的酒杯，沉声说：“不是你说想教训她一顿吗？有我在这儿，怕什么？”
<br/><br/>    “可是……”
<br/><br/>    她没让他把人带到这儿来啊！
<br/><br/>    如果宋晚把今天的事情说出去，她以后还怎么有脸继续上学？
<br/><br/>    想到这儿，她脑海突然闪过一个恶毒的想法。
<br/><br/>    如果她把宋晚杀了，在埋到郊外，是不是就没人知道今天的事了？
<br/><br/>    宋晚似乎看出她的想法，不由嗤笑一声。
<br/><br/>    “爱慕虚荣，甘愿做三，那是你的自由，可惹到我这儿，一切可就不好使了。”
<br/><br/>    她拿出手机，将屏幕面向叶子雅，淡笑着说：“你说，如果我把这个视频放到校园贴吧上，会有什么样的后果？”
<br/><br/>    站在她身侧的司机有些震惊。
<br/><br/>    宋晚当时明明关了机，而且，进门之后，并没有看到她有任何的录制举动。
<br/><br/>    她究竟是怎么做到的？<br/><br/>