
下车，进酒店，付钱开房。<br/><br/>
动作一气呵成。<br/><br/>
虽然李夜和玛丽这次出来没带什么护照身份证，但好在吉斯塔这边的酒店也都不是什么正经酒店，因此酒店前台倒也没说什么。<br/><br/>
就是对于李夜付钱时从玛丽兜里掏卡的操作有些发呆。<br/><br/>
她还真没见过开房还要妹子掏钱的。<br/><br/>
不过看了看李夜的脸，她悟了！<br/><br/>
小白脸，肯定是小白脸！<br/><br/>
酒店前台很确定的想道！<br/><br/>
就这样，李夜很快的便将看似醉，但好像又没醉，然后实际上又有些醉的玛丽拖到了酒店房间的大床上。<br/><br/>
<br/><br/>
此时的玛丽一脸酡红着，柔顺的金色秀短发披散在枕头上，原本白皙如玉的美丽脸庞被红晕充斥。一双碧绿中带着点冰蓝的美眸半遮半掩，如同秋日下的玛瑙湖泊，给人一种很是奇特的感觉。<br/><br/>
性感的两瓣柔软则是娇艳欲滴着，让人忍不住的想凑上去触碰。而天鹅般精致雪白的脖颈下，则是性感的红色露脐装，雪白的藕臂散乱的放在床上，显得中间的饱满高耸之处怒凸，看上去圆润无比...<br/><br/>
李夜没来由的心跳了起来。<br/><br/>
甚至都有点想着禽兽一把直接扑上去乱来。<br/><br/>
当然，也就想想而已。<br/><br/>
因为他能感觉的出，此时的玛丽看似醉了，实际上却是没错醉。<br/><br/>
事实上，这一点从刚才他搂着玛丽的骑摩托到酒店的时候就感觉到了。<br/><br/>
玛丽自己可能没发觉，其实刚才她被李夜搂着开摩托过来的时候，身体一直都僵硬着呢。<br/><br/>
尤其是那...<br/><br/>
“今晚你就在这里睡一觉儿吧，热水什么的这里都有等下你自己洗洗，我就不帮你洗了。”<br/><br/>
李夜看着这似醒非醒的玛丽说道，然后便起身朝着外面走去。<br/><br/>
他打算去找特瑞东丈他们。<br/><br/>
正常来说...<br/><br/>
今天其实应该是和昨天一样，他弄丢了特瑞东丈两人就该找不到才对。<br/><br/>
但实际上却不是这个样子。<br/><br/>
因为...<br/><br/>
今天安吉丽娜出现了，并且还和特瑞接了吻。<br/><br/>
这个剧情片段...<br/><br/>
李夜可是非常熟悉来着，虽然中途有着一些偏差，和李夜的记忆中的不少地方不符，但却也是大差不差。<br/><br/>
因此他很相信，今晚特瑞东丈两人应该便会和安迪相遇了，并且还有极大的概率会夜闯吉斯塔。<br/><br/>
李夜倒是没兴趣帮他们打倒吉斯，但是顺带着跟他们一起去吉斯塔闹事还是挺不错的。<br/><br/>
摁，当然，要是可以的话，顺带着再和他们仨打个架也行。<br/><br/>
不过他还未走出几步...<br/><br/>
玛丽那磁性迷人的声音响起。<br/><br/>
“怎么，这就要走了么？不打算做点什么？”<br/><br/>
李夜扭过头一看。<br/><br/>
此时床上的这个大美人儿正勾勾的看着李夜呢，一双美眸中流露着复杂的神色。<br/><br/>
具体有哪些情绪李夜也不知道，但他却很肯定一点，此时的玛丽根本不醉，头脑非常清晰。<br/><br/>
“果然...”<br/><br/>
他就说玛丽好歹也是曾达到过人体极限素质进入绝对领域的强者，怎么会被那点酒精醉倒...<br/><br/>
不过也无所谓，反正他该吃的豆腐都吃了...<br/><br/>
“有点事，所以要出去一下，或许等下就回来。”<br/><br/>
“可也有可能不回来，对么...”<br/><br/>
玛丽的声音似乎有些失落。<br/><br/>
这让李夜有些莫名其妙。<br/><br/>
对方这反应，总不可能是因为自己没兽性大发而产生的吧。<br/><br/>
虽然他承认，他也长得不错...<br/><br/>
但却也不至于让玛丽如此的心动，使得其才认识一天就这么的想把他拉上床...<br/><br/>
不过还真难说...<br/><br/>
漫画里特瑞和玛丽就是一见钟情来着。<br/><br/>
虽然之后也是过了挺久才在一起的。<br/><br/>
正这么的想着，玛丽的声音再度响起。<br/><br/>
“你和他很像，真的，各方面都很像...无论是长相还是第一次的见面，酒吧里说的那番话，还有刚刚的反应...都让我忍不住的想起他......”<br/><br/>
她自言自语般的谈起了关于她前男友的故事。<br/><br/>
这让李夜恍然大悟起来。<br/><br/>
难怪呢。<br/><br/>
据说玛丽和她的那个男友关很好，俩人深爱彼此，相互约定至死不分离，在其心里曾可和其父亲相提并论。<br/><br/>
所以哪怕后来和特瑞在一起了。<br/><br/>
但是身上的那件前男友送的绿色皮夹克却一直的穿在身上，身边的那条和其一起领养的名为安东尼的狗也是一直的照顾着。<br/><br/>
并且，为此以后好几年都没再笑过，所以才被称为布鲁玛丽，意为忧郁的玫瑰。<br/><br/>
不过，要是他记得没错的话，他男友不是M国人么，咋可能和他长得像...<br/><br/>
他一边的瞎想着，一边安静的倾听着玛丽的话。<br/><br/>
他或许不怎么会说话，但绝对是个合格的倾听者。<br/><br/>
就这样...<br/><br/>
玛丽渐渐的把关于前男友的事又说了一遍，期间夹杂了一些之前没有听过的船新版本。<br/><br/>
李夜本觉的有些麻烦，但看玛丽那副伤心的模样，便也不说什么了，坐在了她的床边安抚着她。而后者也顺势的凑了上来把美丽的螓首埋在了他的胸膛，一双白嫩藕臂缠绕而来...<br/><br/>
“可以陪我一晚上么，就一晚上，一晚过后我不会对你有所纠缠了，那晚上他也是和你一样说有事要办，可是最后却再也没有回来，所以......”<br/><br/>
最后，玛丽竟是说出了这样的话来。<br/><br/>
这让李夜很动心，但最后，还是拒绝了玛丽的动作...<br/><br/>
“不了吧。”<br/><br/>
他果断的拒绝了玛丽的请求。<br/><br/>
“为什么？”<br/><br/>
玛丽不解的问道。<br/><br/>
为什么？当然是因为我一夜十三次，太强了，直接就是一晚上，所以和你睡的话就要错过今晚的好戏了啊...<br/><br/>
李夜在心里不要脸的自吹自擂道。<br/><br/>
不过这话肯定是说不出口的。<br/><br/>
于是...<br/><br/>
“因为我不想成为别人的替代品，他或许很好，但终究是他，如果你是因为喜欢我而和我这样的话我会很乐意，但是......”<br/><br/>
李夜也不知道自己说的是啥，反正就一顿瞎编。<br/><br/>
然后...<br/><br/>
果断的撒开了对方的手，跑到了窗户那边，扭头看着玛丽说道：“总之，你早点睡吧，别再胡思乱想了，我先去办事了别想我啊，说不定我和那个家伙不一样会还会回来...”<br/><br/>
玛丽闻言身体一震，顿时想说话。<br/><br/>
可李夜却是先一步的行动了起来，直接打开窗户换上gantz服，戴上猴脸面具，从这十八楼的酒店房间之中鱼跃而下。<br/><br/>
玛丽：！！！？<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70013972"&nbsp;&nbsp;chaptername="第一百零九章&nbsp;&nbsp;跳楼">加入书签</a>
</div>
