    
<br/><br/>    “就是字面上的意思，你的面相显示你最近恐怕有丧子之痛，所以尽快解决你儿子的事情。而他的痴傻之症，不是身体的原因，所以看遍名医都没用。”
<br/><br/>    “秦昭，你能不能别在这里胡言乱语？”
<br/><br/>    还不得虞老开口，秦可静就说话了。
<br/><br/>    “你平时在网上骗人就算了，现在还骗到了虞老的头上？我们秦家可不想跟着你倒霉，你赶紧离开这个地方！”
<br/><br/>    许芷微笑了笑，“我倒是听说过虞老儿子的事情，这种事情不是身体的原因，还能是什么原因？”
<br/><br/>    “因为他魂魄不全啊。”
<br/><br/>    秦昭冷淡地看了眼她们，“你们觉得我胡言乱语，那就是胡言乱语呗。
<br/><br/>    我又不需要你们相信，毕竟出事的也不是你们家人。”
<br/><br/>    “秦小姐，你说的这些话确实太荒诞了。”
<br/><br/>    许芷微没想到秦昭越说越离谱，魂魄不全都出来了。
<br/><br/>    视线扫到她手上的戒指，想到楚晏的妻子竟是这样疯癫不堪的女人，她的心里就觉得一阵不甘心。
<br/><br/>    秦可静冷笑道，“魂魄不全？我看是你失了魂！”
<br/><br/>    两人都不相信秦昭的话，但是虞老却露出了思索的神色。
<br/><br/>    他的小儿子确实有痴傻之症，而且一直好不了。
<br/><br/>    如果小儿子从出生开始就是这样的情况，他也就认命了。
<br/><br/>    但是以前可是个好的啊，两年前出去玩了一趟，回来就变成了这样！
<br/><br/>    儿子突然傻了，对他的打击也很大。
<br/><br/>    虞老利用自己在医学界的资源，为儿子找遍了名医，但还是没办法。
<br/><br/>    刚才听到秦昭说生死劫难，他的心里就一个咯噔。
<br/><br/>    这句话，无疑是压倒他的最后一根稻草。
<br/><br/>    虞老激动地走到秦昭的面前，“你是不是有办法解决？”
<br/><br/>    “如果我没办法，也不会提出来。”
<br/><br/>    另外两人看到虞老如此激动，就觉得有些不解。
<br/><br/>    秦可静不由劝道，“虞老，我这个姐姐就喜欢说一些神神叨叨的话，然后在网上直播骗钱，您别相信她。
<br/><br/>    她这是惦记上了龙血参，来招摇撞骗的！”
<br/><br/>    许芷微责备地看向秦昭，“秦小姐，你要是那么想要龙血参，我买到之后，倒是可以分你一点，何必用这种方式欺骗老人。”
<br/><br/>    秦昭没有理会秦可静，直接看向了许芷微。
<br/><br/>    “很多人都说你活不过二十五岁对吧？我刚才帮你算了一卦，这确实是对的。
<br/><br/>    不过，这事和你的身体也没关系，而是你就是个短命的面相。”
<br/><br/>    秦昭说的这话，算是很不客气了。
<br/><br/>    有点骂人的意思，所以许芷微的脸色很难看。
<br/><br/>    但秦昭就是骂的她，谁让她和秦可静那么喜欢哔哔叨？
<br/><br/>    而虞老听完她们说的那些话，确实面露犹豫。
<br/><br/>    他很担心儿子的情况，但也比较谨慎，不敢让人随便乱来。
<br/><br/>    “你儿子是去了汉北山脉，回来就傻了吧？他把魂丢在那里了，我可以把魂给叫回来。要是再晚一点，他的魂魄可能遇到危险。”
<br/><br/>    虞老瞬间变了脸色，“你居然知道他去过汉北山脉！”
<br/><br/>    他儿子就是去汉北山脉旅游，然后出了点意外，回来就傻了。
<br/><br/>    “我能算命，能看相，自然知道。”
<br/><br/>    本来不会知道那么准确，但是为了让虞老信任自己，秦昭就用法术仔细算了一下，通过虞老的因果了解到了他的儿子。
<br/><br/>    “行，我这就带你回去！如果你能治好我儿子，我就把龙血参白送给你！”
<br/><br/>    虞老激动不已，眼含泪水。
<br/><br/>    他真是对儿子的病症没有一点办法，现在终于出现了希望！
<br/><br/>    作为有名的中医，他能治好很多人。
<br/><br/>    可是却治不好自己的儿子，心中别提多难受了。
<br/><br/>    “虞老，她这是在招摇撞骗啊。”
<br/><br/>    秦可静听到虞老的话，简直都不敢相信。
<br/><br/>    龙血参价值上千万，有钱都不一定能买到，凭什么送给秦昭？
<br/><br/>    她绝对不能让秦昭的骗术得逞！
<br/><br/>    “她是不是骗人，难道我不知道？”
<br/><br/>    虞老不耐烦地看了她一眼，紧接着，对许芷微说，“微微啊，不好意思，你也知道爷爷的那个儿子是怎么回事。
<br/><br/>    如果有人能治好他，我愿意付出任何代价。所以这个龙血参，暂时不能给你了。”
<br/><br/>    许芷微脸色一白，“虞老，你真的要相信她吗？”
<br/><br/>    “不管怎么样，我都要试试。”
<br/><br/>    虞老叫了药店的负责人过来，“你招待好许小姐。”
<br/><br/>    他转头看向秦昭，“秦小姐，劳烦你跟我回家一趟。”
<br/><br/>    看到秦可静气得牙痒痒，秦昭勾了勾唇，“行。”
<br/><br/>    等到虞老和秦昭走了，秦可静不甘地说道，“芷微，我们就这样眼见着虞老被骗吗？再说了，你还需要龙血参。”
<br/><br/>    许芷微咬了咬唇，“我回家和爷爷说一声吧，让他给虞老打个电话，希望爷爷能够阻止这件事。
<br/><br/>    龙血参事小，要是虞老的儿子因此出意外就不好了。”
<br/><br/>    秦昭刚才的行为，和那种乡村行骗的道士有什么两样？
<br/><br/>    两人没有继续留在药店，也离开了。
<br/><br/>    秦昭坐着虞老的车，来到了他的家里。
<br/><br/>    他的小儿子叫做虞嘉俊，两年前和大学同学去汉北的一座山脉探险，结果遇到了意外，导致摔伤了腿。
<br/><br/>    朋友连忙把他送去了医院，然后又转来了帝都的医院。
<br/><br/>    腿上的伤很快就好了，但是他却从此痴傻了。
<br/><br/>    “这就是我的小儿子，虞嘉俊。”
<br/><br/>    虞老带秦昭见到了他的小儿子，二十多岁的大青年，但是神态和动作都表现的像是小孩子一样。
<br/><br/>    虞老和他说了几句话，他的回答也是很含糊的那种。
<br/><br/>    好像是听不懂别人在说什么，整个人的反应也很慢。
<br/><br/>    秦昭观察之后，发现确实是丢了魂。
<br/><br/>    如果整个魂魄都丢了，就会陷入昏迷，然后渐渐死亡。
<br/><br/>    但是他这个情况不是丢了整个魂魄，只是少了一魄，被困在了汉北山脉。
<br/><br/>    “其实我之前也联系过你们这种的大师，有个厉害的大师说我儿子是丢了魂，但是他试了一下，没办法把魂叫回来。”
<br/><br/>    虞老并不是轻信秦昭，而是他先前就找专人看过。
<br/><br/>    刚这么说完，虞老就接到了一通电话。
<br/><br/>    他神色一顿，对秦昭说，“是那个大师给我打来的。”<br/><br/>