    “龙王，就在前方的位置。”
<br/><br/>    就在外界一片震动的时候，位于无敌域内的星空巨兽领域，巫纱他们指着前方的位置，朝着王仙说道！
<br/><br/>    在前方的位置，视线内，是一个庞大无比巢穴。
<br/><br/>    这是一个好似蜂窝一般的巢穴，里面蕴含着恐怖的能量！
<br/><br/>    这股能量，令巫纱他们都感觉到心悸无比，不敢冒然的进入里面！
<br/><br/>    “这是什么？你们知道吗？”
<br/><br/>    王仙盯着他们，微微挑了挑眉头！
<br/><br/>    前方这个宛如蜂巢一般的恐怖建筑，非常的奇怪，蕴含着一股非常强大的气息！
<br/><br/>    这个气息，王仙都感觉有些恐怖！
<br/><br/>    能够令他感到恐怖的存在，可想而知，绝对不是普通的东西！
<br/><br/>    “不知道！”
<br/><br/>    巫纱摇了摇头。
<br/><br/>    “确实有些奇怪，这里已经处于无敌域的最深处了，以前的时候，这里有强大的星空巨兽横行，哪怕是我们这个实力，也来不到这里。”
<br/><br/>    冥杀生在一旁说着，脸上露出沉思之色：“我记得有一个前辈说过，他去过无敌域的最深处，见到一个不可用的宝物，应该就是这一件宝物吧！”
<br/><br/>    “不可用的宝物？”
<br/><br/>    王仙听到他的话，脸上露出疑惑的神色！
<br/><br/>    “是的，我也不明白那位前辈为何这名说，但应该是说的前方的这一个巢穴，这个巢穴，并不像是破败的神国！”
<br/><br/>    冥杀生点头说道！
<br/><br/>    “确实不像！”
<br/><br/>    雷闪目光打量着前方，淡淡的点了点头：“但这个建筑依旧处于这里，没有被巅峰种族的强者们拿走，应该有特殊的原因！”
<br/><br/>    王仙微微的点了点头：“一众星空巨兽躲入了这里面？”
<br/><br/>    “不是这里！”
<br/><br/>    巫纱点了点头：“龙王，根据我阵法的查探，他们躲进了那边，你看，这个奇怪建筑的旁边，有一个残破的神国！”
<br/><br/>    王仙目光看去，果然在这个蜂巢的旁边，有一个残破的虚空神国！
<br/><br/>    这个虚空神国的一大半，都没入了这个蜂巢的里面！
<br/><br/>    “我们过去！”
<br/><br/>    王仙目光看向那没入蜂巢大部分的破败神国，直接飞过来！
<br/><br/>    与此同时，他朝着暗烈发送了一个信息！
<br/><br/>    靠近那蜂巢建筑的一旁，王仙突然在上面感应到一股略微熟悉的气息！
<br/><br/>    他目光挑了挑，在前方布下了一个魔灵祭坛！
<br/><br/>    “拜见龙王！”
<br/><br/>    下一刻，暗烈的身影出现在王仙的身前，朝着他拜道！
<br/><br/>    “嗯？”
<br/><br/>    巫纱他们一众看到暗烈突然的出现，脸上露出惊讶的神色。
<br/><br/>    直接无视空间，无视无敌域的虚空壁垒直接出现，这能力有些诡异！
<br/><br/>    “咦？龙王，这个奇怪的建筑，给我一种非常熟悉的感觉，一种空间的感觉！”
<br/><br/>    刚出现的暗烈目光便落在那蜂巢建筑的上面，满脸疑惑的说道！
<br/><br/>    “是吗？”
<br/><br/>    王仙看到，眼中闪烁着光泽，空间，是暗烈对于自己的能力的称呼！
<br/><br/>    无论是瞬间转移，还是瞬间移动，暗烈的能力，都涉及到空间！
<br/><br/>    而在宇宙中，并没有空间属性！
<br/><br/>    宇宙本源九大属性，本源属性叠加融合演变其他特殊的属性，但唯独没有空间属性！
<br/><br/>    也没有什么所谓的时间属性！
<br/><br/>    但暗烈却掌握空间，这非常的奇怪！
<br/><br/>    这与魔灵祭坛，与曾经遇到的那些妖邪有关！
<br/><br/>    这个蜂巢的建筑，有暗烈熟悉的空间？
<br/><br/>    “暗烈，你先进入那旁边的残破神国内，进入里面后小心一些，里面有一些强大的星空巨搜！”
<br/><br/>    王仙目光微微闪烁，太极龙盘附在暗烈的身上，朝着他说道！
<br/><br/>    “好的龙王！”
<br/><br/>    暗烈转移目光，落在那旁边残破的虚空神国内。
<br/><br/>    下一刻，他身形消失不见！
<br/><br/>    “龙王，这是？”
<br/><br/>    雷闪他们看到暗烈诡异无比的瞬间消失不见，脸上露出惊异的神色。
<br/><br/>    他们能够感应到，暗烈的实力好似不强，但神出鬼没的能力，令他们惊异不已。
<br/><br/>    王仙没有回答他们的话，静静地站在那里！
<br/><br/>    “嗡！”
<br/><br/>    很快，暗烈的身影出现在王仙的一侧，朝着王仙点了点头。
<br/><br/>    “走，你们不要反抗。”
<br/><br/>    王仙朝着巫纱他们命令道，暗烈的能量将他们包裹，他们瞬间消失不见！
<br/><br/>    当他们进入里面之后，王仙目光扫了扫周围！
<br/><br/>    这是一个正常残破神国的内部。
<br/><br/>    目光所及，并没有看到星空巨兽的身影！
<br/><br/>    “嗯？这里残留着星空巨兽的气息，但是好像已经离去了。”
<br/><br/>    巫纱感应着周围，手中拿着一个罗盘，微微皱起眉头！
<br/><br/>    “星空巨兽智慧并不低，他们有可能已经离去了！”
<br/><br/>    石森开口说道！
<br/><br/>    王仙目光扫视着周围，盯着前方的位置！
<br/><br/>    他身形一动，立刻飞过去。
<br/><br/>    一直朝着前方飞去，王仙发现前方虚空好似被隔开！
<br/><br/>    而这个神国的一部分，融入到了另一个空间内！
<br/><br/>    “会不会在里面？”
<br/><br/>    水魔飞过来，猜测道。
<br/><br/>    巫纱拿着巫师罗盘，皱着眉头，查不清任何的情况！
<br/><br/>    “暗烈，能够感应到什么吗？”
<br/><br/>    王仙盯着前方，开口问道！
<br/><br/>    “龙王，这一道隔开虚空的能量，和我体内的能量有些相似！”
<br/><br/>    暗烈目光闪烁的说道。
<br/><br/>    暗烈的诞生是非常巧合和奇怪的，是不可复制的！
<br/><br/>    而暗烈的提升，也非常的奇怪，需要吸收魔灵祭坛的能量。
<br/><br/>    在他的脑海中，有一个魔灵祭坛的图标，密密麻麻无数的图标。
<br/><br/>    他可以直接进行传送，但传送的地方非常的奇怪，非常的诡异。
<br/><br/>    那里，好似不是开天洪荒大陆的内部。
<br/><br/>    那里，也有诡异的生物存在。
<br/><br/>    以如今王仙的眼界，至今不明白那里是什么地方。
<br/><br/>    总之，一切的一切都显得非常的奇怪。
<br/><br/>    对于这个与暗烈能量相似的蜂巢建筑，他同样非常好奇。
<br/><br/>    “去里面看看，一定要小心。”
<br/><br/>    王仙朝着他开口说道！
<br/><br/>    “龙王，我应该不需要瞬移。”
<br/><br/>    暗烈说着，走到那分割虚空的能量前，伸出手摸去！
<br/><br/>    他的手掌，轻易的穿越过去。
<br/><br/>    “嗯？”
<br/><br/>    王仙看到，微微的挑了挑眉头，同样走去，伸出手掌！
<br/><br/>    但他的手掌，直接被阻挡在外面！
<br/><br/>    五行之力凝聚，但对于这股能量却没有丝毫的作用。 <br/><br/>