    
        <br/><br/>    “辰儿，你……”
<br/><br/>    陈艺气呼呼地看着辰儿，脸红的都能滴出水来，都不敢看手机了，小声说道：“你别听辰儿胡说。”
<br/><br/>    杨九天也是一脸愕然，好一会儿才回过神，笑着说道：“好，我听你的。”
<br/><br/>    两人毕竟有五年不见了，如今还是有些隔阂，今天的相处，仿佛回到了谈恋爱的时候。
<br/><br/>    两人交谈时，陈艺总是一副欲言又止的样子。
<br/><br/>    杨九天疑惑地问道：“小艺，你是不是有什么话想跟我说？”
<br/><br/>    陈艺这才问道：“陈家的事，是不是你找了秦总？”
<br/><br/>    “是陈家咎由自取，如果不是看在你的面子上，我会让陈家更加绝望！”原来是这件事，杨九天心中了然，并没有打算隐瞒。
<br/><br/>    稍稍犹豫后，陈艺问道：“你能给陈家一条生路吗？”
<br/><br/>    她已经得知，陈家彻底破产，甚至就连陈家嫡系居住的豪宅，也全被查封，说是要抵偿债务。
<br/><br/>    得知这些消息后，她终究还是心软了。
<br/><br/>    杨九天并不感到意外，这个女人有多善良，他比任何人都清楚。
<br/><br/>    “好！”
<br/><br/>    但凡是陈艺提出的要求，他都不愿意拒绝。
<br/><br/>    第二天一大早，还在医院的陈雄，终于听到了一个好消息。
<br/><br/>    “家主，好消息！好消息！牛行长撤销了对我们的起诉，陈家的危机，解除了！”
<br/><br/>    一名身穿西装的中年人，激动地说道。
<br/><br/>    “真的？”
<br/><br/>    陈雄一下子从床上坐了起来。
<br/><br/>    中年人激动的热泪盈眶，连忙点头：“陈氏建材和仓库的封条，已经撕掉了，原本要跟我们划清界限的企业，又主动来找上门谈合作。”
<br/><br/>    “哈哈！好！好！天佑我陈家啊！”
<br/><br/>    陈雄激动的浑身都在颤抖。
<br/><br/>    “爸，这次陈家之所以能度过难关，多亏了小斌。”
<br/><br/>    一个穿着华丽的中年妇女，忽然开口说道。
<br/><br/>    这女人正是陈斌的母亲。
<br/><br/>    刚刚还一脸激动地陈雄，听到她的话，脸色顿时沉了下去。
<br/><br/>    “如果不是那个废物无能，陈家会遇到危机吗？”
<br/><br/>    陈雄冷声质问。
<br/><br/>    “爸，您误会我了，我的意思是，小斌的事情虽然给陈家蒙了羞，但也算是变相的给陈家做了宣传啊！不然，怎么会被那么多企业关注？”
<br/><br/>    “如今，是新媒体时代，对一家企业而言，什么最重要？当然是流量啊！”
<br/><br/>    陈斌母亲很不要脸地说道：“现在，有些人为了红，什么丢人的事情都能做的出来，小斌这点事，根本就不算什么，再说，他也是被人陷害的。”
<br/><br/>    “爸，我求你再给小斌一次机会，他一定不会再让您失望！”
<br/><br/>    刚才带回好消息的那个陈家元老，也连忙劝道：“是啊，董事长，您就小斌一个嫡孙，如果他被赶出江城，陈家就真的要后继无人了。”
<br/><br/>    其他人也纷纷开口劝说。
<br/><br/>    谁都清楚，陈斌是陈雄最重视的陈家后辈，昨天愤怒之下，要把陈斌赶出江城，那都是气头上说出的话。
<br/><br/>    既然是气话，陈家早晚会落到陈斌的手中，倒不如现在为陈斌求情，还能顺便在陈斌心中刷一波好感。
<br/><br/>    “既然如此，那我就再给他一次机会。”
<br/><br/>    众人的求情，也算是给了陈雄一个台阶，冷冷地说道：“如果再敢给陈家丢人，就算陈家后继无人，我也要把他赶出江城。”
<br/><br/>    闻言，陈斌母亲大喜，连忙说道：“谢谢爸！您放心，以后我会好好看着他，不会让他做出有损陈家颜面的事。”
<br/><br/>    陈斌接到母亲的电话，得知一切后，并没有感到意外。
<br/><br/>    他十分清楚，陈雄将传承看的比生命都重要，绝不会让他流落街头。
<br/><br/>    “杨九天，你给我等着，总有一天，我会让你付出代价！”陈斌一脸狰狞地说道。
<br/><br/>    另一边，杨九天也接到了秦正的电话：“董事长，陈家的危机，已经解除。”
<br/><br/>    “好！”
<br/><br/>    刚挂电话，杨九天就收到了陈艺的微信。
<br/><br/>    陈艺：“明天中午，有时间吗？”
<br/><br/>    杨九天：“有，怎么了？”
<br/><br/>    陈艺：“我想请你吃饭，明天中午十二点，在盛天集团附近的东华大饭店，可以吗？”
<br/><br/>    看着陈艺发来的信息，杨九天一脸激动。
<br/><br/>    这算是陈艺约自己吗？
<br/><br/>    这种感觉真的很奇妙，就像谈恋爱的感觉。
<br/><br/>    他连忙回复：“好，明天见！”
<br/><br/>    次日中午十二点，杨九天准时来到饭店，陈艺也到了。
<br/><br/>    “怎么想起约我吃饭了？”杨九天笑着问道。
<br/><br/>    陈艺没好气地瞪了他一眼：“本姑娘请你，那可是你的荣幸，吃就好了，哪来的废话？”
<br/><br/>    看着陈艺说话还带着几分俏皮，杨九天心中暖暖的，仿佛时光又回到了十年前，两人刚认识的时候。
<br/><br/>    “陈艺？”
<br/><br/>    夫妻俩刚进饭店，一道带着几分惊讶的声音忽然响起。
<br/><br/>    紧接着，一个年轻女子，挽着一个中年男子的手臂，走了过来。
<br/><br/>    女人看起来二十七八，还算是漂亮，只是她挽起的中年人，都能当她爹了。
<br/><br/>    “王丹，好久不见！”陈艺微笑着说道。
<br/><br/>    王丹不着痕迹地扫了眼杨九天，接着一脸幸福的挽着中年人的手臂，介绍道：“老公，这位是我的大学舍友，陈艺。”
<br/><br/>    “陈艺，他是我的男朋友，曹健。”
<br/><br/>    王丹又对陈艺介绍道。
<br/><br/>    陈艺也把杨九天简单的介绍了一下。
<br/><br/>    “你们也是来吃饭的吧？正好，我已经订好了包厢，一起吧？”曹健邀请道。
<br/><br/>    “这里是江城最顶级的饭店，一般人想要在这里订一间包厢，可是很难的，你们既然也是来吃饭，那就一起吧！”王丹也随声附和。
<br/><br/>    陈艺看向了杨九天，挤眉弄眼，显然想让杨九天拒绝。
<br/><br/>    “好啊！”
<br/><br/>    杨九天像是没有看懂陈艺的意思，笑着答应。
<br/><br/>    听到杨九天的话，陈艺狠狠地在他的手臂上掐了一下。
<br/><br/>    一行四人，在接待员的带领下，很快进入了一间包厢。
<br/><br/>    “陈艺，我们有好多年没见了吧？”
<br/><br/>    王丹笑呵呵地说道：“我记得那时候，有个富二代追求你，最后，你们好像还结婚了？”
<br/><br/>    “不过我后来听说，那个富二代的家族覆灭了，这些年，你都是独自一人带两个孩子的？”
<br/><br/>    王丹虽然在笑，但语气中明显带着几分优越感，还有几分戏谑。        <br/><br/>