    
                <br/><br/>    
                第4130章
                
            
            <br/><br/>    
                眼前的林云轩，说话未免过于狂妄。
                
            
            <br/><br/>    
                这岂不就是，相当于在威胁着二人。
                
            
            <br/><br/>    
                他说这话，意思就是，接下来他们就将为自己的行为而付出代价。
                
            
            <br/><br/>    
                两名出窍强者，被如此威胁，脸色自然非常不好看。
                
            
            <br/><br/>    
                周元在一旁，眼神冰冷的看着这二人。
                
            
            <br/><br/>    
                “你二人若是出手，未必能够绝杀我二人，所以我建议两位，还是不要轻举妄动的好，趁我现在心情还算不错。”
                
            
            <br/><br/>    
                周元眼神犀利的开口。
                
            
            <br/><br/>    
                话语之中，充满了一丝丝的冰冷。
                
            
            <br/><br/>    
                对于他而言，似乎他自己，知道自己在做些什么？
                
            
            <br/><br/>    
                如此状况，听上去微微惊人。
                
            
            <br/><br/>    
                旁边众人，确实不敢再说些什么？
                
            
            <br/><br/>    
                周元一句话说上去，仿佛都可以把眼前众人，直接给得罪。
                
            
            <br/><br/>    
                对这两名出窍进强者，他二人竟是一点也不害怕。
                
            
            <br/><br/>    
                这要是说出去，只是怕都让人觉得惊骇不已。
                
            
            <br/><br/>    
                “那我二人当然也不说，就好好的看看，你接下来要做些什么？”眼前的强者这般说着，那话语之中充满了一丝丝的犀利。
                
            
            <br/><br/>    
                仿佛就是在说，要让周元，为之带路。
                
            
            <br/><br/>    
                否则要将周元，斩杀于此。
                
            
            <br/><br/>    
                这般话语，周元一脸随意淡然。
                
            
            <br/><br/>    
                主在他看来，他自然是不想为众人这般带路，不过他自己自然也要离开这里。
                
            
            <br/><br/>    
                因此，必然也要寻找出口。
                
            
            <br/><br/>    
                只见远处，血海滔天，一道道血气冲天。
                
            
            <br/><br/>    
                众人微微的惊讶，这到底是何情况？
                
            
            <br/><br/>    
                周元露出一丝丝冰冷，对于眼前这一切，不过如此罢了。
                
            
            <br/><br/>    
                周元缓缓走上前，手中似乎在推演着什么？眼神中闪耀着星辰光芒，只见他的手，摆出一个奇怪的姿势。
                
            
            <br/><br/>    
                那姿势，竟是有一点点星光，在他的手中，不断的旋转着。
                
            
            <br/><br/>    
                旁边穿着一名青色长衣的老人，见识比较广道：“这是一种推算阵法的高级手段，未曾想这周元竟是如此可怕，如此手段，确实是恐怖如斯！”
                
            
            <br/><br/>    
                周元太可怕了，难以理解，他到底是何人？
                
            
            <br/><br/>    
                这话说的，让众人震撼。
                
            
            <br/><br/>    
                周元眼中，露出一丝冰冷。
                
            
            <br/><br/>    
                下一刻的他，手中打出一道诡异的光芒。
                
            
            <br/><br/>    
                那光芒闪烁，下一刻，狠狠冲杀出去。
                
            
            <br/><br/>    
                “呼呼呼............”
                
            
            <br/><br/>    
                一道道可怕之力，轰炸在这血海之上。
                
            
            <br/><br/>    
                那血海上，竟是有一道道的波涛，在这疯狂的波动之中。
                
            
            <br/><br/>    
                这一刻，周元眼神中，露出一丝冰冷。
                
            
            <br/><br/>    
                因为眼前的这状况，确实有些微微惊人。
                
            
            <br/><br/>    
                只见周元，手中再次转动，恐怖的力量，直接推了出去，这力量在远处炸裂袭来。
                
            
            <br/><br/>    
                看上去，只有这么凶猛。
                
            
            <br/><br/>    
                此刻的力量，犹如摆动在虚空中。
                
            
            <br/><br/>    
                看上去，无比的恐怖。
                
            
            <br/><br/>    
                眼前周元，眼神冰冷和可怕。
                
            
            <br/><br/>    
                “哼！再如何的凶猛？那又如何？直接把这一切都给打破吧！”
                
            
            <br/><br/>    
                周元冰冷一笑。
                
            
            <br/><br/>    
                只见血色神龙不断在疯狂摆动，看上去确实是惊人至极，滔天海浪，依旧还在疯狂震动。
                
            
            <br/><br/>    
                远处一道道的力量，确实是狂暴的让人惊骇不已。
                
            
            <br/><br/>    
                此刻的周元，眼神冰冷。
                
            
            <br/><br/>    
                此刻血色神龙，竟向他这里袭来，似乎就是要向他发起攻击。
                
            
            <br/><br/>