    “彼此彼此！不过，韩总您还年轻，这个地方，你玩不起！”
<br/><br/>    林西川如此说话，韩敬东盯着他，咬了咬牙，不过，却没有再说什么，似乎直接离开了这个交流会。
<br/><br/>    当然，大部分人并没有注意到这一点。
<br/><br/>    因为，他们都还在欣赏那幅董其昌的画作，4000万的古董，可是不太多见的。有的人在观众席上，甚至还拿出了早已备好的望远镜，认真的观察。
<br/><br/>    斗古台上，有专门的画作展示架，他们也有足够的时间，来欣赏这幅古画。
<br/><br/>    此时。
<br/><br/>    下边的观众席上。
<br/><br/>    那龚秋生倒是问了一句。
<br/><br/>    “妃芸，你认识这个林西川吗？”
<br/><br/>    龚秋生之所以这么问，是因为，韩敬东好像认识这个林西川，韩妃芸是韩家人，或许会认识。
<br/><br/>    然而，韩妃芸只是微微摇头。
<br/><br/>    “我也不认识这个林西川，而且，韩家与林家从来没有任何的瓜葛。”
<br/><br/>    这时。
<br/><br/>    张易倒是提了一句。
<br/><br/>    “或许，林家不止一个，林西川的林家，或许并不是我们知道的林家。”
<br/><br/>    如果不是个大家族，哪来这么强的底气？能够坐到贵宾席的人，特别是手上有高级古董的，主办方往往都会通过特殊方式进行调查。
<br/><br/>    否则。
<br/><br/>    到斗古环节，漫天乱喊，却不能兑现，那就乱了。
<br/><br/>    所以，现在能喊出这种彩金来参加斗古，也说明，这个林西川，或者说他背后的家族，是有这个实力的！
<br/><br/>    想到此处，张易心中不由得又道。
<br/><br/>    “这场交流会，还真是暗流涌动啊！”
<br/><br/>    龚秋生微微点头，其实，他和韩妃芸更好奇的是，张易手上的古董到底是什么。毕竟，龚秋生从他父亲那里听到过，张易在古董方面，是如同神人一般的存在。
<br/><br/>    他去一趟潘家园，到手的古董，绝非凡物。
<br/><br/>    而且。
<br/><br/>    龚秋生也发现，即便张易看到这幅董其昌的画作，他的脸上仍然没有任何波澜。这就更让龚秋生好奇，张易到底准备什么时候出去？
<br/><br/>    或者说，台上的斗古，到什么程度，他才会出手？
<br/><br/>    想着这些，龚秋生就忍不住问了一句。
<br/><br/>    “张先生，您准备什么时候出手？”
<br/><br/>    张易却是淡然一笑，道。
<br/><br/>    “还不到时候，先静观其变！”
<br/><br/>    此时。
<br/><br/>    这边一号斗古台的挑战，已经结束。
<br/><br/>    紧接着，二号那边继续。
<br/><br/>    这二号斗古台的挑战者，依然还是林西川。
<br/><br/>    这边，等主持人宣布开始之后，林西川则冲着二楼的贵宾席，打了个手势。底下的观众，垂头丧气，看来上一轮的那种机会，还真的只有一次。
<br/><br/>    而之前那位，被林西川征用古董的，现在已经不在观众席坐着了。不出意外，应该是被人邀请到了贵宾席。
<br/><br/>    这就是斗古的魅力！
<br/><br/>    随后。
<br/><br/>    林西川的助理，立刻将他的第二件古董，送了下来。
<br/><br/>    一个非常精致的紫檀木盒，外边浮雕龙纹，边缘部分镶金，使得整个盒子古朴高端，而又大气。
<br/><br/>    打开盒子之后。
<br/><br/>    里边放置着，一枚紫砂壶。姐姐文学网
<br/><br/>    紫砂壶属于陶器，这次就轮到彭专家来鉴定了。林西川将这个紫砂壶，放在彭专家面前之后，倒是回头，朝着夏雨婷那边看了一眼。
<br/><br/>    而此时。
<br/><br/>    夏雨婷已经被林西川的气势给吓到了。
<br/><br/>    直接拿1000万的彩金，来挑战夏雨婷的玉璧。这一轮，夏雨婷感觉，她肯定是要输了。所以，从气势上，她就已经输了。
<br/><br/>    林西川看向夏雨婷的时候，她却只能把目光游离到别处。
<br/><br/>    然而，林西川却故意朝着夏雨婷那边走去。
<br/><br/>    到他面前，这林西川道。
<br/><br/>    “夏小姐，您的魄力，我林西川还是非常欣赏。您上台之时，我听到有骂声，但是，我认为，那种骂声，源自于嫉妒，并非大格局之人所为。不过，我认为，这个地方坐着不太舒服，所以，您还是回到贵宾席坐着，会更舒服一些的。”
<br/><br/>    听到这句话，夏雨婷不由得愣了一下。
<br/><br/>    夏雨婷的心中暗道。
<br/><br/>    “他说……欣赏？”
<br/><br/>    “难道，我一直等的那个人，是……是他？”
<br/><br/>    “是……一个年龄恐怕已经将近五十岁的老男人？”
<br/><br/>    想到这个，夏雨婷突然起了一身的鸡皮疙瘩，这与她想象中的白马王子，完全不一样，一个天上，一个地下。虽然他看起来好像真的很有钱的样子，但是，将近五十岁，夏雨婷是无法接受的。
<br/><br/>    不过。
<br/><br/>    夏雨婷立刻又想到了另外一个问题。
<br/><br/>    “不对的，他姓林，一定是林家的人。以林家的实力，绝对不是摩天家族，是送不起那份天价彩礼的！”
<br/><br/>    想到这里，夏雨婷才长舒了一口气。
<br/><br/>    本来，她想要驳回林西川刚才的那句话，但是，一抬头准备开口，却发现，林西川都已经走了。
<br/><br/>    刚才，她想的太多了。
<br/><br/>    而那边，彭专家的鉴定结果，也已经出来了。
<br/><br/>    “这枚紫砂壶，做工精湛，拥有大师风范，却是以一件精品啊！红泥紫砂，泥细腻而色纯，做紫砂壶，有竹，又有诗文，寓意高远，吴湖帆诗文刻画，顾景舟制作！”
<br/><br/>    “传承有序，附带的资料，即可证明，此紫砂壶的确紫砂壶大师顾景舟与书画大家吴湖帆的合作的精品！”
<br/><br/>    此语一出。
<br/><br/>    不少人都惊讶至极！
<br/><br/>    顾景舟和吴湖帆，这两位，任何一位都足以让人震惊。更何况，是出自两人合作的紫砂壶？
<br/><br/>    观众席中，立刻又有人拿起望远镜，去观察这紫砂壶。
<br/><br/>    主持人立刻询问。
<br/><br/>    “彭专家，那么这件紫砂壶的价值如何呢？”
<br/><br/>    彭专家回答道。
<br/><br/>    “据我所知，这枚紫砂壶，今年夏天参加了香江地区的一场拍卖会，最终的成交价格在2178万。时间轴比较近，所以，如今的价格，自然也在这个2100万左右。”
<br/><br/>    至此。
<br/><br/>    林西川挑战二号都古台的结果，就已经出来了。
<br/><br/>    主持人宣布。
<br/><br/>    “这一轮，林西川以顾景舟与吴湖帆合作紫砂壶，挑战二号斗古台，汉末双狮双凤纹高浮雕出廓玉璧，挑战成功！”
<br/><br/>    “请夏雨婷小姐，回到贵宾席休息！”
<br/><br/>    “请林西川先生，登上嘉宾席！”
<br/><br/>    听到主持人这么宣布，夏雨婷立刻从嘉宾席上走了下来，她准备离开的时候。
<br/><br/>    那林西川却突然走到她的旁边，低声说了一句。
<br/><br/>    “夏小姐，你今天真漂亮！”
<br/><br/>    “不过，美女就应该好好的休息，商场如战场，打打杀杀的事情，还是留给男人来做，更加合适！”<br/><br/>