    
<br/><br/>    苏婉婧说：“今晚把我骗过来，你要做什么?”
<br/><br/>    肖冉一边给她倒水，一边漫不经心说:“我说想干你，你信不信?”
<br/><br/>    苏婉婧沉默下来，无声的看着他，眼神麻木，没半点波澜。
<br/><br/>    “不骗你，苏老板。”肖冉把水递给她，眼底含笑，说，“你要是不相信，可以把这个喝了。”
<br/><br/>    “是水？”
<br/><br/>    肖冉说：“里面有药，你信还是不信？”
<br/><br/>    苏婉婧半点不信，当着他的面，把水喝了。
<br/><br/>    这个举动，代表了她的答案，也有几分讽刺的味道。她脸上很少能生出讽刺这一类的表情，之后用行动来证明了。
<br/><br/>    肖冉看了她一会儿，转身往外走，不一会儿，端着个盒子进来，盒子打开，里面的物件金光闪闪，不仅全金，还是件古董，当年苏家出来估价时，价值直逼九位数。
<br/><br/>    对于再大的富豪来说，这古玩也不是个小数目。
<br/><br/>    不过对于苏婉婧而言，这是她苏家一直传下来的，早些年苏家是徽商，颇有名望，值多少钱，对她来说，意义不大。
<br/><br/>    即便有人愿意出价到十位数，她也不会卖。
<br/><br/>    苏婉婧很少有这么急切的时候，她还没反应过来，就已经走到了肖冉的旁边，准确来说，是盒子旁。
<br/><br/>    她侧目询问他的意思。
<br/><br/>    “还你。”肖冉笑道。
<br/><br/>    “有这么简单？”
<br/><br/>    肖冉眼里笑意更加明显：“本来不会给你，但是你今天要跟我上床了，我没什么好回报你的，只好把这个还你了。”
<br/><br/>    苏婉婧平静道：“我不会跟你上床。”
<br/><br/>    “不骗你，苏老板。”肖冉说，“等一会儿，你就会叫我干你的。”
<br/><br/>    他耐心的等着，就像是她之前给他吃药时那样耐心，她从他身上，看到了曾经的自己，那样的高高在上，以及，把对方看成蝼蚁。
<br/><br/>    被迫原来是这种感受。
<br/><br/>    苏婉婧便知道，今天大概率是躲不过，就像他之前，即便苦苦挣扎，最后也躲不了。
<br/><br/>    苏婉婧说：“你面对我的时候，不吃药，你不行。”
<br/><br/>    尽管肖冉身材很好，腰细肩宽，但是是个绣花枕头，十分依赖药物。她没有见过比他还不行的。
<br/><br/>    她感觉自己身体微微热了，不明显，也不难受。
<br/><br/>    “东西你保证还我。”
<br/><br/>    “好。”他莞尔。
<br/><br/>    苏婉婧在情事方面，并不拘泥，也从不觉得一夜情有什么，她甚至主动上去抱住他。论技巧，她在行，甚至找不到比她还要在行的。
<br/><br/>    她抱住他的时候，就感觉他跟之前一样，整个人居然在微微发抖。
<br/><br/>    “你比之前，匀称了一点。”苏婉婧说，“你长大了，都说男人逼近二十五时，更二十岁时候不太一样，原来真是这样。”
<br/><br/>    他眼里再次染上笑意，称得上灿烂，双手环抱住她的腰，把她整个人都禁锢在怀里，说，“你喜欢吗？”
<br/><br/>    她没有说话，面色冷淡的扯着他的领带往房间走，然后把他推倒在床上。
<br/><br/>    她口活好，他倒吸一口凉气。
<br/><br/>    “你外头的女人，这么不行？”她不是在轻嘲，眼神格外平静的质问他。
<br/><br/>    肖冉笑说：“她们一个一个都比你好。就是，苏老板你，毕竟是我的结发夫妻。”
<br/><br/>    “我是你的提款机和垫脚石才对。”苏婉婧说完话，并没有再搭理他。
<br/><br/>    “想说的好听点，你非要戳穿。偷.情难道不刺激？”他反问。
<br/><br/>    她在这时候，向来占据主导地位，故意三番两次折腾他，他也不气恼，总是带着盈盈笑意。
<br/><br/>    她敢肯定，他其实并没有什么快感。
<br/><br/>    其实苏婉婧想看他冷下脸来，她好跟他对峙，半路直接走人。可是他都没有。
<br/><br/>    结束的时候，她翻身躺在床的一侧，他望着天花板，失神片刻，很快恢复平静，依旧没个正形：“苏老板，水其实没问题。”
<br/><br/>    “我知道。”她淡淡说，“只是你既然想要，我满足你。你还我东西，我卖身给你，就两不相欠了。”
<br/><br/>    肖冉笑，懒了点，说：“是啊，两不相欠。”
<br/><br/>    苏婉婧是大半夜出来，很快睡着了。肖冉却是眉眼温柔的看着她，小心翼翼的替她盖好了被子，他就这么看了许久，可是她没过多久就醒了。
<br/><br/>    一醒来，就冷冰冰的说要走了。
<br/><br/>    他躺在床上，点了支烟，看着她慢慢的穿着衣服，然后突然冷冷的回头问了一句：“你应该不爱我吧？”
<br/><br/>    “并不。”他的烟头顿了一下，似乎被她的异想天开惊到了，随即笑起来，几分戏谑。
<br/><br/>    苏婉婧没有再问，肖冉做的一直很好，没有在感情两个字上，给过她任何压力。尽管这只是因为他自己看不上她这个老女人，单纯为了利益而已。
<br/><br/>    他跟所有男人都不一样。
<br/><br/>    苏婉婧当初跟陈涟分手之后，就排斥任何异性的感情。所以很多一旦动真格了，她会选择分开。
<br/><br/>    肖冉没有，她因此逼婚，毁他爱情，她自觉愧疚，所以明明有他的把柄，也从来没有因此威胁过他。
<br/><br/>    而他嘴上屡次的爱意，假到不能再假，每一次开口说出“爱”这个字，百分之百，为了利益。
<br/><br/>    苏婉婧在穿上高跟鞋的那一刻，就打算走了，哪里知道男人会从她身后抱住她。
<br/><br/>    紧紧的，紧紧的抱住她。<br/><br/>