
刘诞看着走远的美丽倩影，忍不住唱起了一首前世的老情歌。<br/><br/>
虽然他的总是跑调，旋律听起来也很奇怪。<br/><br/>
但是即将走出大厅后门的她还是顿了下脚步。<br/><br/>
“这曲调以前没听过呢……”<br/><br/>
刘诞听到这话立刻笑呵呵的追了上去，然后轻轻牵起那只纤纤玉手说。<br/><br/>
“你喜欢吗？那我教你啊，我还会很多新颖的小曲呢！只要你喜欢，我都唱给你听啊……”<br/><br/>
这一次，任莹没有再说什么，而是任由刘诞牵着她的手缓步走出了大厅。<br/><br/>
这天以后，刘诞就没怎么再去朝堂了上班了。<br/><br/>
因为他知道，即使出了也无力改变什么。<br/><br/>
再后来，刘诞以身体有疾为理由，辞去了常侍谒者的职务，只给自己保留了一个北军监候的闲职。<br/><br/>
随后的一个月时间，可能是大汉王朝最黑暗和痛苦的一段记忆。<br/><br/>
因为董卓每天都在找借口杀人，大臣随时有可能会被拉出去砍头。<br/><br/>
比如，当初第一个站出来响应刘诞的御史扰龙宗。<br/><br/>
两天前因为在殿门口遇见董卓时忘了解除佩剑。<br/><br/>
于是董卓当场借题发挥，下令将其活活打死。<br/><br/>
例如扰龙宗之类的事例比比皆是，整个朝廷被弄的乌烟瘴气、怨声载道。<br/><br/>
有胆子小的大臣能跑的都跑了，背景关系硬的能外放的全外放了。<br/><br/>
现在朝廷里剩下的那群人，要么是非常能隐忍的狠角色，要么是已经屈服董卓的苟活派。<br/><br/>
刘诞两天前刚刚送走袁绍，今天又过来送走了袁术。<br/><br/>
前段时间连那非常惹人讨厌的刘岱、刘繇兄弟都走了，现在在这个偌大的洛阳城里，能跟刘诞说上话的人真是越来越少了。<br/><br/>
“义云贤弟！”<br/><br/>
站在城门口的刘诞忽然听见身后有人叫自己。<br/><br/>
随即，他转身看了过去。<br/><br/>
此人正是袁绍、袁术的大哥袁基。<br/><br/>
这个家伙因为刚刚被连升了两级官，留在朝中就职所以就没有离开。<br/><br/>
刘诞看见袁基之后，当即叹了一口气。<br/><br/>
因为之前他已经找这人谈过一次了，可是这人就是特别执拗就是不肯听说。<br/><br/>
“士纪兄，别来无恙啊！”<br/><br/>
刘诞挤出一个笑，对着袁基抱拳说道。<br/><br/>
袁基知道刘诞肯定会来这送人，所以是专门守在这里等他的。<br/><br/>
“义云贤弟，我怎么听说你辞官了？因由是身体有疾？”<br/><br/>
“贤弟你不用急，这洛阳城中有名的大夫我都熟的。事不宜迟，我今天就带你去挨个就诊，我相信总有一人能看好你的病。”<br/><br/>
刘诞看着袁基发了会呆。<br/><br/>
他是真不知道这家伙是装出来的，还是一个天然呆。<br/><br/>
病退肯定是随便找的借口，你这怎么还专门跑过来当热心志愿者了呢？<br/><br/>
算了，看这家伙也不像个坏人，还是再提醒他一句好了。<br/><br/>
“士纪兄，上次我说的事情，还请你多考虑一下！这洛阳城真是留不得……”<br/><br/>
袁基听后却是当即皱了下眉，然后连忙摆手说道。<br/><br/>
“贤弟，愚兄我主意已定，以后这些就不要再说了。”<br/><br/>
“走！咱们还是去瞧病吧，这朝廷可缺不得你这样的英才啊！”<br/><br/>
随后，袁基不由分说的拉着刘诞，转身快步朝城内走去了。<br/><br/>
两人还在几家医馆来往奔波的时候，忽然城中就传来了一个劲爆的消息！<br/><br/>
上个月带兵来攻打洛阳城的吕布，今天率众来归降了！<br/><br/>
听到这个消息以后，刘诞和袁基顿时再也没心思看病了。<br/><br/>
于是，二人连忙返回宫内打探消息。<br/><br/>
经过一番打探二人才知道，原来吕布的归降完全是李傕的功劳。<br/><br/>
几天之前，董卓收到消息说丁原联合了两个郡的太守，准备再次攻伐洛阳。<br/><br/>
董卓拒绝众人的建议，坚决不起用已经闲赋的刘诞。<br/><br/>
于是，贾诩便建议使用离间计对付丁原和吕布父子。<br/><br/>
李傕临危受命，带着一车珠宝和赤兔宝马前去与吕布秘密接触。<br/><br/>
所以，才有了今日吕布率众归降的事情。<br/><br/>
事后刘诞听说，那天董卓率众臣出城五里相迎。<br/><br/>
吕布当场下马跪地拜下董卓为义父，并以丁原头颅作为认父之礼。<br/><br/>
董卓大喜过望，当即封了一个中军骑都尉给吕布。<br/><br/>
这官职虽然不大，但却贵在是在董卓的中军。<br/><br/>
这也相当于是直接把吕布从杂牌军调到了嫡系部队了。<br/><br/>
吕布入城之后，便整日跟在董卓身后作威作福。<br/><br/>
朝中本来就惧怕董卓的大臣，这下彻底是放弃了抵抗，全是一副随波逐流的窝囊样子。<br/><br/>
不过刘诞心里清楚，王允、曹操、袁隗、杨彪等人可全都是能卧薪尝胆的狠人。<br/><br/>
这个时候，这些人指不定在谋划什么办法对付董卓呢！<br/><br/>
所以，刘诞每天就躲在美香楼内，尽量去远离朝中的纷争和麻烦。<br/><br/>
在这段时间，袁基却是每晚都会过来找刘诞喝酒，两人俨然已经成了无话不谈的好友。<br/><br/>
不过当人倒霉起来的时候，即使你每天都躲在自己的一亩三分地里不出去，那麻烦也会主动送上门来。<br/><br/>
刘诞就是这个样子，他已经尽力躲着朝廷的麻烦了，但这天麻烦还是主动找上门了。<br/><br/>
这天，刘诞和任莹正在大厅忙的不亦乐乎的时候，忽然一队官兵就冲了进来。<br/><br/>
这些当兵的进来之后，立刻就将所有的客人都赶走了。<br/><br/>
“不想死的都滚出去！今天这里被我们包场了，都滚出去！”<br/><br/>
一个健硕的士兵抽出佩刀，对着四周的客人大吼大叫起来。<br/><br/>
刘诞见状哪里能惯着他啊！<br/><br/>
于是，只见他一个箭步快速上前，然后顺手抄起一把实木椅子来了个三百六十度旋转！<br/><br/>
最后，刘诞精准无比的将实木椅子，重重砸在那士兵的后背上。<br/><br/>
哗啦一声，椅子碎了一地，那个人也被砸得口吐鲜血倒地不起了。<br/><br/>
四周的人全部都看傻了！<br/><br/>
现在开店的老板都这么生猛的吗？<br/><br/>
一言不合就抄板凳把人砸吐血的吗？<br/><br/>
“好大的狗胆！兄弟，跟我一起上！”<br/><br/>
一个军官大声怒吼一声，带着一群兵士拔刀冲着刘诞就围了过去。<br/><br/>
这个时候，任莹也在后院叫来了张飞和典韦等人。<br/><br/>
“敢跟俺大哥动粗！老典，你左我右，办他们！”<br/><br/>
说完这话，张飞左手拿炒锅、右手拿铁铲就冲了上去。<br/><br/>
典韦则是直接从身后掏出来一对，昨天刚从铁匠铺取来的精钢铁戟！<br/><br/>
“好！今天正好让俺试试，这对新家伙顺不顺手！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433376"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;董卓和吕布相认了">加入书签</a>
</div>
