
钱文的伤好的差不多了，今天出院。<br/><br/>
“宋杨要不我和你一起出院吧，这医院待的别扭。”脸上有了血丝的李飞，坐在一旁说道。<br/><br/>
没什么可拿的钱文，换了一身同事带来的衣服，看向一旁的李飞，“你还是老老实实的养伤吧，医生说你能出院的时候再说。”<br/><br/>
坐不住的李飞，站起身伸了伸胳膊，又跳了两下，“我身体好的很，不用再待了。”<br/><br/>
“那你和李叔叔去说吧。”钱文撇了他一眼。<br/><br/>
李飞想到自己的养父，哑然了，停下动作老实的坐下，叹了口气，“我昨天就说了，不让啊!”<br/><br/>
“李叔叔是关心你，再说抢伤可不是小伤，虽说不是要害，可毕竟是穿透了身体。”钱文拿起手机看了下时间。<br/><br/>
下午5点。<br/><br/>
“好难受啊～”李飞仰头叫道。<br/><br/>
钱文给了他肩膀一拳，让他正常点。<br/><br/>
“走了。”钱文摆手往外走。<br/><br/>
李飞垂头丧气的跟在后面。<br/><br/>
和门口保护了他们几天的警员打了声招呼，钱文和李飞下楼了。<br/><br/>
“你的车不是在养鸡场被打坏了，还在维修么？<br/><br/>
给这是我的车钥匙，我在医院用不着车，你先开着。”李飞指了指在停车场里停着的牧马人。<br/><br/>
李飞的车早被局里的同事从养鸡场开回来了，至于宋杨的车，现在在汽修厂躺着呢。<br/><br/>
钱文也没客气，他确实需要车，摆了摆手，开车走了。<br/><br/>
李飞看着车走远，嘟囔了一句，“我什么时候才能出院。”就回去了。<br/><br/>
开着车的钱文没有去局里报道，他打算过几天去。<br/><br/>
他要用这几天安排一些事。<br/><br/>
开车经过一段路程，最后停在一个颇为老旧的小区里。<br/><br/>
这里是宋杨家。<br/><br/>
二栋一单603室。<br/><br/>
在门口的钱文深吸了口气，然后挂起笑容，伸手敲门。<br/><br/>
“咚咚咚～”<br/><br/>
等了一会。<br/><br/>
“谁啊？”屋里传出女声。<br/><br/>
钱文又呼了口气，“妈，我杨杨啊。”<br/><br/>
紧接着房门飞快打开。<br/><br/>
一位身高一米六五，留着齐耳短发，穿着居家碎花裙的中年女子出现在钱文面前。<br/><br/>
中年女子带着一股知性的气质。<br/><br/>
“杨杨你可回来了。<br/><br/>
你知道妈妈有多担心你么？<br/><br/>
你同事来告诉我，说你去外地有任务，妈妈就一直担心。”开门的宋母一把抱着钱文。<br/><br/>
这个知性中年妇女，就是破冰行动剧中提了一嘴的宋杨母亲——林婉婉。<br/><br/>
林婉婉原是一名中学老师，不过在一年前辞职了，原因是宋杨在一年前出任务的时候受了挺重的伤，宋母为了照顾儿子退休了，现在在家开了个一对一补习班，生活还过的去。<br/><br/>
宋杨父亲也是位警员，不过很早就去世了，在一次任务中走的。<br/><br/>
看着林婉婉眼角的皱纹，钱文有些莫名的情绪涌上心头。<br/><br/>
剧中宋杨死了，也不知道她一个人是怎么熬过去的。<br/><br/>
这次要不是他穿越……<br/><br/>
“唉～”钱文心中叹了口气，不想了，反正每个世界一待都是一辈子，照顾了!<br/><br/>
钱文带着灿烂的笑容，“妈，我这不是回来了嘛，你哭什么。<br/><br/>
再说就是一个小任务。”<br/><br/>
宋母松开怀抱，不过手还是紧紧抓着他的胳膊，“你每一次任务我都担心你和你爸一样，呸呸呸……我胡说什么呢，我儿子一定平平安安。”<br/><br/>
钱文强行压下心中莫名的情绪，拉着宋母的手往家里走。<br/><br/>
“杨哥～”一个稚嫩又清脆的声音。<br/><br/>
钱文抬眼望去，在客厅有一个清秀的小女孩。<br/><br/>
“秀秀又来补课啊?<br/><br/>
你成绩都那么好了，给其他同学一条活路吧。”钱文开玩笑道。<br/><br/>
景秀秀，他们家邻居，从小学习都是优秀，也从小接受宋母的辅导，两家关系非常好。<br/><br/>
“呵呵，最近从第一跑到了第二，我得在努努力。<br/><br/>
我可不喜欢有人在我头上。”景秀秀皱鼻说道。<br/><br/>
“好了，老老实实写题，还不喜欢在你头上?<br/><br/>
人不大想法到挺多。”宋母说道。<br/><br/>
景秀秀吐了吐小舌头，低头继续写题。<br/><br/>
宋母拉着钱文来到主卧，关上门，拉起他还包扎的右手，又开始掉眼泪。<br/><br/>
“妈你干嘛啊，就是一点小划伤。”钱文安慰道。<br/><br/>
宋母猛地拍了钱文胳膊几下，责怪道，“每次都是小划伤。”<br/><br/>
还有些痛，钱文微微一笑，没有说话。<br/><br/>
“这次能休息几天么？”宋母擦了擦眼泪，眼眶红红道。<br/><br/>
“嗯，我和领导请了三天假，可以多陪陪您。”钱文含笑说道。<br/><br/>
“好好，妈给你去做饭。”宋母高兴道，起身往门外走去。<br/><br/>
“秀秀还在呢!”钱文急忙说道。<br/><br/>
“那就留下吃饭。”宋母打开门，头也没回的去厨房了。<br/><br/>
钱文耸耸肩，起身回到自己房间。<br/><br/>
这个家格局是三室两厅的格局，宋母主卧，宋杨次卧。<br/><br/>
走进次卧，里面都是陈珂的照片，钱文拿起书桌上的一个相框，是他和陈珂的合照，两人笑得都挺开心。<br/><br/>
放下手中的相框，钱文在柜子里找了个行李包，把次卧里所有关于陈珂的东西都收了起来。<br/><br/>
陈珂宋杨的前女友，一个同学遍布东山的医院护士，头铁，不怕死，那危险往那蹦哒。<br/><br/>
他对陈珂没有感情，最重要的是，陈珂不是他的菜，他也懒得两人在有瓜葛。<br/><br/>
在他和李飞住院的时候，陈珂也来医院看过他们，不过他的态度不咸不淡。<br/><br/>
把东西打包好，塞到床下。<br/><br/>
忙完这一切走到厨房帮忙去了。<br/><br/>
“你来干什么，出去。”在切肉的宋母训斥道。<br/><br/>
钱文微笑着撸起袖子，洗起菜盆里的菜。<br/><br/>
宋母又训斥了几句，就带着笑容轻快的忙了起来。<br/><br/>
时间一点点过去。<br/><br/>
天有些暗了，晚饭也做好了。<br/><br/>
三人就坐，景秀秀刚端起碗正要吃面前的小炒肉，房门被敲响。<br/><br/>
听到的景秀秀动作没停，反而是狼吞虎咽的吃起菜来，腮帮子鼓鼓的。<br/><br/>
钱文看着只想笑，他知道景秀秀为什么这样，因为这个点敲他家门的一定是景秀秀的父母。<br/><br/>
因为景秀秀的父母做的饭一般，和宋母没得比，景秀秀十方喜欢吃宋母做的菜。<br/><br/>
可是景秀秀父母老是不好意思。<br/><br/>
宋母打开大门，景秀秀的妈妈站在门外，看见景秀秀端着碗在吃饭，紧忙走进来拉着她就往外走。<br/><br/>
“婉姐不好意思，秀秀又在你家蹭吃蹭喝。”景秀秀的母亲露出不好意思的表情，然后看向钱文，“杨杨回来了。”<br/><br/>
“林姨就让秀秀吃完饭在回去吧。”钱文微笑说道。<br/><br/>
“不了，家里也做好饭了，每次让她准点回来吃饭都磨磨蹭蹭。”景秀秀被他母亲拉走了。<br/><br/>
景秀秀走的时候，还恋恋不舍的望着宋母做的菜。<br/><br/>
宋母微笑的送走景秀秀母女，关上门坐到餐桌前，两人开始吃饭，宋母时不时的给他夹菜。<br/><br/>
钱文也没拒绝，往嘴里填就完了。<br/><br/>
菜非常好吃，不比酒店的大厨差，也不怪景秀秀想方设法在他家蹭饭。<br/><br/>
“噢～”吃饱的钱文打了个饱嗝。<br/><br/>
“杨杨吃饱了没，没有的话我在做个甜点。”宋母看着钱文，微笑问道。<br/><br/>
每个母亲都有一个毛病，自己的孩子是无底洞，他们永远吃不饱。<br/><br/>
钱文急忙拦着要去厨房的宋母，“饱了，饱了，都打嗝了。”<br/><br/>
说着钱文又打了个嗝让宋母听，证明自己真的饱了。<br/><br/>
见钱文真吃饱了，宋母给他倒了杯水，收拾餐具去厨房清洗去了。<br/><br/>
钱文跟进去想要帮忙，被蹬了出来。<br/><br/>
钱文无奈的耸了耸肩，坐到客厅沙发上等宋母，他有话和她说。<br/><br/>
打开电视随意看着，清洗完餐具的宋母端着一盘切好的果盘，坐到钱文身旁。<br/><br/>
钱文没有说话，安安静静的陪宋母看电视。<br/><br/>
宋母时不时还喂他一口水果，钱文伸手要自己吃，宋母还不让，打他的手。<br/><br/>
这一刻真的很温馨。<br/><br/>
天一点点变黑，宋母靠在钱文身上，看着电视。<br/><br/>
钱文瞟了眼面带开心的宋母，他不想打破这一刻的温馨，可是有些话还是要说的。<br/><br/>
<br/><br/>
“妈，你去小舅家住一段时间吧。”钱文突然说道。<br/><br/>
宋母身体一僵，然后起身看向钱文，“为什么要去帝都，我在家挺好的。”<br/><br/>
“局里最近有大行动，我想让你去小舅避避。”钱文半真半假的说道。<br/><br/>
他不是不想编个理由骗宋母出去，可是什么理由都没有这个理由合适。<br/><br/>
他今天回来就是让宋母出去避祸的，林耀东的下一次暗杀不知道会不会来，不知道什么时候来。<br/><br/>
他怕林耀东拿宋母威胁他，还是出去待一段时间好，等塔寨完蛋了在回来。<br/><br/>
宋母扭头盯着钱文，眼睛动也不动，看了一阵，看的钱文都有些不自在，才重新靠着他身上看电视。<br/><br/>
宋母喂了钱文一口水果，客厅又恢复温馨。<br/><br/>
钱文眨了眨眼睛，口中咀嚼着水果，这是答应了?还是没答应?<br/><br/>
“妈?”钱文疑惑道。<br/><br/>
靠着钱文身上的宋母，目不斜视的看着电视，语气轻松道，“正好我也想小华了，明天一早我就坐飞机过去。”<br/><br/>
宋母在说这句话的时候，眼眶渐渐红了，他知道儿子是什么意思，以前丈夫也说过同样的话。<br/><br/>
钱文眨了眨眼，伸胳膊搂住宋母。<br/><br/>
“你一点要保护好自己。”宋母声音很低很低，近乎微不可闻。<br/><br/>
可是钱文还是听到了，“嗯，过段时间我就去小舅家接你。”<br/><br/>
“这可是你答应的，不能失言。”宋母扭头看着钱文的脸颊，轻声道。<br/><br/>
“嗯，我去接您。”<br/><br/>
一晚上过去，第二天一早，钱文开车送宋母去了机场。<br/><br/>
看着飞机划过长空，他松了口气。<br/><br/>
既然替代了宋杨，他母亲就要照顾好。<br/><br/>
宋母走了，他也可以放开干了。<br/><br/>
开车转头，开向许南村，那有他需要的东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69643569"&nbsp;&nbsp;chaptername="第253章&nbsp;&nbsp;宋杨家">加入书签</a>
</div>
