
（感谢友“20161299122136079”的两张月票）<br/><br/>
终于在快马加鞭中，在深夜十分谢玉回到了寿光小城。<br/><br/>
谢玉没有和任何人打招呼，直接来到了还在酣睡的姬如仙房中。<br/><br/>
谢玉在她的惊喜和不太情愿中，扑了上去……。<br/><br/>
可惜这姬如仙，对“欢喜秘法”丝毫不感兴趣，真浪费谢玉的一番“苦心”。<br/><br/>
至于小倩，那算了，修炼“欢喜秘法”是需要保持清醒状态的。<br/><br/>
一时间谢玉居然处于，“拔剑四顾人茫然”的地步。<br/><br/>
至于神母洛仙那边，谢玉已经问过了，确实回来过，但又出去了，而且好像和聂风感情又进一步，可能要有喜事。<br/><br/>
这聂风听说长的帅，还有一女子不远千里过来找他。<br/><br/>
不过聂风对城主洛仙大人，还是忠心耿耿的，这点仆役们还是很满意的，也许不就这洛城会多一个聂城主。<br/><br/>
这话听的谢玉不住咂舌，这神母洛仙不会是为了帝释天的要求，牺牲色相了吧！<br/><br/>
或许这神母洛仙真爱上聂风也说不定，毕竟“帅”是硬道理，这点谢玉早就知道了。<br/><br/>
不想别的了，这一段真是有些“瞎折腾”了，好好待在寿光小城，下下棋他不香吗？<br/><br/>
唉，真是的！<br/><br/>
可是有些事，不是以谢玉意志为转移的，自从帝释天决定搅动江湖办一件大事时。<br/><br/>
谢玉虽然还随波逐流，但很多事已经是他身不由己了。<br/><br/>
这日，谢玉居然收到了天门大护法怀灭的书信，邀请他去百里水乡，助他夺取绝世好剑。<br/><br/>
“没想到这步惊云，还真在百里水乡的鱼镇”，看着书信谢玉暗暗道。<br/><br/>
这书信让谢玉有些犹豫，自从“冰皇”被不知道帝释天弄到什么地方后，天门中人多权力，实际已经落到怀灭大护法的手中。<br/><br/>
这书信字里行间中，虽然充满邀请谢玉的诚意，但谢玉也从中看出不可拒绝的意思。<br/><br/>
谢玉想到自己的打工生涯中，经常遇到的那些叫经理的“二老板”，他们有点“权利”对付谢玉他们，可是非常狠的。<br/><br/>
一般打工的都知道，得罪大领导，大老板没事，指不定因为你的“个性”反而会被大老板看重。<br/><br/>
但是对于“二老板”，他总会想办法扣你工资的，无论你表现好坏，只是多少的问题。<br/><br/>
不然怎么证明他的存在感，每次谢玉心疼又小心翼翼的请“二老板”吃饭后……。<br/><br/>
不说了，太伤心了。<br/><br/>
想到这里，谢玉不禁打了个哆嗦，简单整理一下，又是出发了。<br/><br/>
路上不说了，古代的交通不行呀！<br/><br/>
人骑马，“肉包肉”，真没现在的高铁“铁包肉”坐着稳，还快。<br/><br/>
可见个体实力太强也不好，人人都追求自我的强横，一直往上看，就忘记了自己下面，还有很多人的生活的，还是很囧迫的。<br/><br/>
……<br/><br/>
谢玉到了百里水乡，入住了怀灭书信中说的一个客栈，就静静等待了。<br/><br/>
果然入住的当晚，就有人向谢玉所住的房间仍纸条。<br/><br/>
这人投纸条的人身法虽臭，但谢玉知道这人只是一个信使，也就懒得搭理他了。<br/><br/>
谢玉打开纸条，只见上面道：<br/><br/>
“闻棋将兄已到，弟不胜欣喜，望与兄明日午食后，于镇西十五里树林会晤，—弟怀灭。”<br/><br/>
言语中有些客气，但谁知是不是先礼后兵之术。<br/><br/>
谢玉焚毁纸条，就躺下运转“扶摇子蜇龙法”入睡了。<br/><br/>
现在的“扶摇子蜇龙法”已经被谢玉练的纯熟了，这种状态下不但能让谢玉更快积攒元精元气，而且恢复力状态也是大增。<br/><br/>
甚至能感觉到外界，对他不利的探知。<br/><br/>
一夜无话，第二天，谢玉装着不经意的散步，查看到“自己”亲人一家，确实平安无事，也就回客栈了。<br/><br/>
午食后，谢玉施展《凌波微步》向镇西树林赶去。<br/><br/>
感受了下四周无人的状态，谢玉暗骂了一声。<br/><br/>
就拿出准备的酱肉和半葫芦米酒，吃了起来，领导晚到，好像是每个世界的潜规则吧！<br/><br/>
好在谢玉也是早有心里准备，提前又自带了零食。<br/><br/>
约半个时辰后，谢玉隐约感受到一功力不俗，又隐含波涛汹涌之气的高手，向这里快速行进。<br/><br/>
谢玉心中一凛，知道这时天门大护法怀灭到了。<br/><br/>
从收到书信时，谢玉就从怀灭的笔力中隐约感觉出，现在的怀灭更可怕了。<br/><br/>
实话尽管现在谢玉已经成就“金丹”，但真动起手来，自己不一定是虽然是大宗师修为，但具有强烈争斗之心的怀灭对手。<br/><br/>
<br/><br/>
所以对与这种“武痴”，谢玉是有些怯意的。<br/><br/>
“棋将兄，三年前我就能感觉到你功力不在我之下，这三年我勤学苦练，今日仍有些看不透你，今日你我何不印证一番。”<br/><br/>
谢玉刚开口，准备说出要拒绝的意思。<br/><br/>
只见这怀灭，向谢玉打出一股奇怪的气劲，这气劲居然在半空中就化作种种兵刃。<br/><br/>
谢玉心中一惊，连忙运起“天山六阳掌”掌力，一拍右手边的胳膊粗树杈。<br/><br/>
这附加谢玉真气大树杈，就直接迎向怀灭的无形兵刃。<br/><br/>
当然也许是谢玉出手太匆忙了，这附加自己真气的大树杈，很快就被那些无形兵刃，打成了筛子。<br/><br/>
这时已经得到某种猜测的谢玉，双手一伸，很快两只手上化出两把无形的兵刃。<br/><br/>
直接将剩余的无形兵刃打成粉碎，这更是验证了谢玉的猜想。<br/><br/>
这是《破空元手》，以气为基准，借用各种奇妙的气劲将手变为武器杀敌，又可通过武器将敌人攻击卸除。<br/><br/>
“秘籍中有描述”高级阶段，是可以发出无形兵刃杀敌的。<br/><br/>
谢玉在搜神宫发现此秘籍后，也多少修炼了下，谢玉不想每次用手凝聚“无形兵刃”时，都进入“黄天无极”的状态。<br/><br/>
这样太过消耗心神，容易老的快的。<br/><br/>
只是谢玉大约把这门武学化入“天山折梅手”后，就没继续深研了。<br/><br/>
毕竟搜神宫又那么多“星辰大海”，谢玉是不会专研到这一树上的。<br/><br/>
只是这怀灭使用的“破空元手”是超过搜神宫中记述的，应该是他侵研日久。<br/><br/>
甚至可能是他的家传武学，难道这怀灭出身铁心岛？<br/><br/>
对了，上次谢玉在僧尼同盟大会也见过一个俊郎男子，也是使用的“破空元手”，这男子火性很重，应该是铁心岛。<br/><br/>
这么说来那个俊郎男子，和怀灭还有几分相似。<br/><br/>
好吧，这只是谢玉在电光火花中的一些揣测。<br/><br/>
见怀灭双手凝结兵器，谢玉也无奈的也化气为兵。<br/><br/>
真是的，修炼归修炼，谢玉可真不喜欢打架的。<br/><br/>
（欢迎朋友们，打赏订阅呀！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="65723200"&nbsp;&nbsp;chaptername="第158章&nbsp;&nbsp;真忙">加入书签</a>
</div>
