    
<br/><br/>    第457章化身凤凰之力
<br/><br/>    此时，容不得燕南天想些其他的。
<br/><br/>    因为，那龙虎兽已然朝着他们杀了过来。
<br/><br/>    之前，上官神用龙腥草激怒了龙虎兽，此时吞食了上官神和徐无影之后。
<br/><br/>    这龙腥草的作用显然没有消散，所以，这龙虎兽此时依旧处在极度暴怒的状态之中。
<br/><br/>    顷刻之间，便已经朝着苏天和燕南天杀了过来。
<br/><br/>    只见，龙虎兽的一声怒吼，方圆万里鸟兽惊飞。
<br/><br/>    天穹都为之变色。
<br/><br/>    “小子，这龙虎兽应该是要突破了，突破至准圣境，若是此时可以将其降服，日后定然是一大助力。”
<br/><br/>    血饕鬄此时哇哇的叫了起来。
<br/><br/>    其实，不用血饕鬄多言，苏天也知道。
<br/><br/>    这龙虎兽毕竟常年带着万兽丹之下，吸收了万兽丹之中所散发出的零星的气息，就足够让他突破至这般境界。
<br/><br/>    “不错！交给你了朱雀。”
<br/><br/>    苏天对着朱雀淡然说到。
<br/><br/>    仿佛，是说了一件轻描淡写的事情一般。
<br/><br/>    “遵命！”
<br/><br/>    朱雀啼鸣，下一瞬间，她的身躯便化作了足足数几十仗长的朱雀身躯。
<br/><br/>    而朱雀的背后，浮现出一株扶桑古树，其上还有九只金乌的虚影。
<br/><br/>    扶桑古树一出，此地的气息瞬间就被垄断。
<br/><br/>    “这……这”
<br/><br/>    燕南天这一刻被惊呆了。
<br/><br/>    他本来以为朱雀不过就是苏天的一个保镖罢了，但是却没有想到朱雀居然是一个妖兽。
<br/><br/>    而且，还是这般厉害的妖兽。
<br/><br/>    尤其是那扶桑古树，给他一种朦胧的感觉，好不真实，但是却又可以感觉到那扶桑古树的灼灼热度。
<br/><br/>    朱雀一出，顿时，那龙虎兽就转变了目标。
<br/><br/>    他转身，看着朱雀，双眼无比的猩红，就这般冷冷的看着朱雀，口中獠牙之上，弥漫着腥臭的口水不断低落。
<br/><br/>    下一瞬间，他身上的鳞片根根竖起，脖颈上，那毛发也如同被雷击了一般。
<br/><br/>    因为，他在朱雀的身上感觉到了无比的危机感。
<br/><br/>    本能让他面对朱雀，不敢有半点的懈怠，必须要全力以对。
<br/><br/>    这一刻，整个万兽山脉都被扶桑古树所笼罩，一些弱小一点的妖兽，此时四散而逃。
<br/><br/>    它们没有办法，若是此时再不逃的话，就会被活活的晒死在这里。
<br/><br/>    它们不想死。
<br/><br/>    一瞬间，整个万兽山脉，只有一些准神境之上的妖兽伫立在远方，看着被扶桑古树所笼罩的万兽山脉腹地。
<br/><br/>    “族长，这到底是怎么回事，到底是谁惊动了万兽山脉腹地之中的那个家伙，到底又是谁，居然可以与之相抗衡。”
<br/><br/>    说完的妖兽，脚下生出几团气旋，赫然便是疾风狼一族。
<br/><br/>    那幼年的疾风狼看着年老一点的疾风狼，用着稚嫩的语气问道。
<br/><br/>    那年老一点的疾风狼，便是这疾风狼族群的族长。
<br/><br/>    听到了幼年疾风狼所说之后，年老的疾风狼不由的叹息一口气，道：
<br/><br/>    “我也不知，不过，我们可以换家园了，这万兽山脉已经不适合我们生存了，我有预感，这万兽丹一定被拿走，到了那个时候，这万兽山脉就不再有之前的辉煌。”
<br/><br/>    “啊，爷爷，那我们该怎么办，外边到处都是人族的天下，根本没有我们妖兽的存活之地啊。”
<br/><br/>    幼年疾风狼一听要失去家园了，顿时就一阵惊慌。
<br/><br/>    这要是失去家园了，还得了？
<br/><br/>    这都是童年的回忆啊。
<br/><br/>    但是，这老疾风狼就愿意失去家园了？
<br/><br/>    “算了，我们走吧，趁他们的战火还没有波及到我们。”
<br/><br/>    那老疾风狼耷拉着脑袋，最后看了一眼万兽山脉，便带着自己的子孙离开了。
<br/><br/>    与疾风狼家族一样的，还有不知道多少的妖兽家族，此时全部都被破迁移。
<br/><br/>    许久之后，这万兽山脉之中，除却那些准神境界之上没有家族独来独往的妖兽，几乎没有其他的妖兽了。
<br/><br/>    而这些留下来的妖兽之中，他们或多或少都有自己的心思。
<br/><br/>    此时，万兽山脉腹地。
<br/><br/>    龙虎兽危机一般的看着朱雀，并没有先下手为强。
<br/><br/>    毕竟，朱雀身后的扶桑古树已经足够唬住他了。
<br/><br/>    只是，龙虎兽不出手，但是却不代表朱雀不会出手。
<br/><br/>    一瞬间，朱雀啼鸣。
<br/><br/>    随后，扶桑古树上的七个金乌的虚影如同活过来了一般，顿时展翅朝着龙虎兽飞了过去。
<br/><br/>    这每一个金乌的身上，都蕴含着无尽的太阳之力。
<br/><br/>    龙虎兽见状，他的身躯瞬间就庞大了数倍，身上的所有鳞片根根倒立而起。
<br/><br/>    以此来抵御金乌那灼热的温度。
<br/><br/>    随后，只见龙虎兽的口中吐出了一道绿色的液体。
<br/><br/>    朱雀抬起翅膀，无尽的烈焰浮现，猛然一扇，瞬间，那些绿色的液体被烈焰裹挟着，落到了一边。
<br/><br/>    顿时，绿色的液体如同剧毒一般，直接将哪一处的草木全部都给腐蚀掉了。
<br/><br/>    “好家伙，尼玛玩阴的，狗东西。”
<br/><br/>    看着这带有剧毒的口水，苏天顿时就感觉到一阵的恶心。
<br/><br/>    真是个狗东西。
<br/><br/>    而朱雀对于这龙虎兽这般行径，更是不屑了。
<br/><br/>    下一瞬间，就见朱雀的背后，扶桑古树开始闪烁着金光，那是一种及其朴素的金光，但是却蕴含有无尽的太阳之力。
<br/><br/>    轰的一声，扶桑古树上的金光直直的朝着朱雀折射了过去。
<br/><br/>    顿时，金光落下，朱雀的身形开始不断的变化。
<br/><br/>    “这是……凤凰！”
<br/><br/>    苏天看着朱雀变化的身形，顿时一惊。
<br/><br/>    没有想到，有了这扶桑古树之后，朱雀居然如此厉害。
<br/><br/>    此时，要说吃惊，那也就只有燕南天了。
<br/><br/>    此时，燕南天根本不敢相信自己的眼睛，他亲眼看着朱雀变成了凤凰的模样。
<br/><br/>    实力提升了不止数倍。
<br/><br/>    “难怪他有底气敢说帮我灭掉血月皇朝，若是这朱雀的实力，恐怕也就只有量大帝国才可以出手对付了吧？”
<br/><br/>    燕南天喃喃自语，态度已然发生了天翻地覆的变化。
<br/><br/>    此时，战斗进入到了白热化的阶段。
<br/><br/>    朱雀化身凤凰身躯笼罩无尽烈焰。
<br/><br/>    下一瞬间，直接朱雀化身火焰炸弹，直接朝着那龙虎兽疾驰而去。
<br/><br/>    龙虎兽见状，已然知道自己不敌朱雀。
<br/><br/>    虽然，作为天神境巅峰，但是奈何朱雀身后有着扶桑古树，他各种攻击都被朱雀所裆下，这根本就没得玩。<br/><br/>