
君云绵乘坐的马车，缓缓启动，一点点驶离皇宫。<br/><br/>
君墨渊揽着月千澜的肩膀，两人凝望着那奢华精致的马车，就这么载着他们的女儿离去。<br/><br/>
月千澜不由得，悲从心来。<br/><br/>
她低垂下眼帘，任由泪水，在她眼眶里肆虐。<br/><br/>
她的女儿长大了，她也是时候放手，让她的绵绵去飞了。<br/><br/>
但愿，她的女儿不会遭受太多的苦难。<br/><br/>
君墨渊轻声安慰着月千澜：“女儿总是要嫁人的，我们迟早就要面对这一天的。小月儿，别再难过了好不好？”<br/><br/>
月千澜抿着唇瓣，靠入他温暖的怀里。<br/><br/>
这么多年过去了，他的怀抱依旧温暖，依旧让她觉得心安。<br/><br/>
似乎，只要有君墨渊在，所有的悲伤与难过，都减轻了那么几分！<br/><br/>
想着想着，月千澜不由得，又想起多年前，她与鹤云的那次谈话。<br/><br/>
她一直都没将谈话的真正内容，告知给君墨渊。<br/><br/>
鹤云那时告诉她，君墨渊在十八年后，可能会陷入昏迷。<br/><br/>
君墨渊之所以会昏迷，似乎是因为他让月千澜重生起到了反噬作用——<br/><br/>
若是想要阻止君墨渊陷入昏迷，大越国与北楚联姻，只是其一。<br/><br/>
事关君墨渊的生命安危，鹤云的话，她不敢不听。<br/><br/>
所以，这些年，她一直都在计划着，该怎么帮君墨渊躲过这个劫难。<br/><br/>
让绵绵嫁去北楚，只是她的第一步。<br/><br/>
若非不是为了君墨渊，即使大越国与北楚开战，她也不可能让自己的女儿，远嫁万里之外的。<br/><br/>
鱼与熊掌，不可兼得。<br/><br/>
她必须得做出锥心蚀骨的惨痛抉择。<br/><br/>
绵绵嫁去北楚，是目前最好的解决法子！<br/><br/>
月千澜心里满是愧疚，希望鹤云不会骗她，更希望绵绵未来的生活，都会如意顺遂，幸福绵长。<br/><br/>
——<br/><br/>
君云绵乘坐着马车径直到了公主府，公主府的所有奴才，都站在门口等待着。<br/><br/>
<br/><br/>
当君云绵被何芸牵着下了马车，那些奴才纷纷匍匐跪地。<br/><br/>
“奴才（奴婢）恭迎长宁公主！”<br/><br/>
君云绵缓缓出声，让他们起身。<br/><br/>
而后，管家迎着君云绵入了公主府，去了正院喜房。<br/><br/>
整个公主府都是一片红色，红色的灯笼，红色的红烛。<br/><br/>
红色的厅堂，红色的喜房。<br/><br/>
连带着帷幔，床榻被褥都是红色的。<br/><br/>
君云绵被何芸牵着，坐到了大红色的喜床上。<br/><br/>
谁知道，君云绵刚刚坐下，她便抬手掀开了自己头上的红盖头。<br/><br/>
她这一动作，惊得奴才们纷纷大惊失色。<br/><br/>
“哎呦，公主殿下你这红盖头可得由驸马爷才能掀开啊！”<br/><br/>
“是啊，公主你自己掀了盖头，那是非常不吉利的事。”<br/><br/>
“公主，你赶紧把盖头盖上啊……”<br/><br/>
何芸蹙眉，接过了君云绵递过来的红盖头，有些不太赞同的看着她。<br/><br/>
“公主，你还是把红盖头盖上吧……毕竟这红盖头，是由驸马掀开的……”<br/><br/>
君云绵浑不在意的，冲着何芸一笑。<br/><br/>
“可是姑姑，我肚子饿了啊。一大早的，就被你拉着洗漱更衣……我到现在，可是一滴水没喝，一口饭也没吃呢。本公主已经饿的前胸贴后背了，你快点给本公主弄得吃的过来吧。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960550"&nbsp;&nbsp;chaptername="番：起到了反噬作用">加入书签</a>
</div>
