
大义灭亲啊！<br/><br/>
负责抓捕的警察，想到警局接到的那通举报电话，心里默默感叹了一句。<br/><br/>
那个凶手的家长，虽然没有教导好自己的孩子，但能够在孩子闯了祸之后，不包庇、不隐瞒，主动检举揭发，倒也是个有良知、三观正的人！<br/><br/>
“你们抓错人了！不是我！跟我没关系！”<br/><br/>
“呜呜，爸！爸爸，快来救我啊！我没有杀人，我没有犯法！”<br/><br/>
“别抓我，你们快把我放开，我不要去派出所，我不想坐牢！”<br/><br/>
郑思谦被扣上了手铐，白色金属特有的冰冷生硬，顿时刺激了本就惊慌失措的郑思谦。<br/><br/>
他痛哭流涕，他歇斯底里，他的情绪在崩溃的边缘。<br/><br/>
心绪乱了，他喊出的那些话也失去了理智与思考。<br/><br/>
郑思谦完全顾及不到，他的这些话，其实已经暴露了自己。<br/><br/>
警察起初听到这些话，还有点儿高兴：很好，这小子不打自招！<br/><br/>
而他们从翻墙的那一刻，头上就带着执法记录仪。<br/><br/>
郑思谦说的话，他的种种反应，都被记录仪清晰、详实的记录下来。<br/><br/>
这些视频，是可以作为证据的。<br/><br/>
就算不能直接指认郑思谦是凶手，他也逃不脱嫌疑。<br/><br/>
但听得多了，警察也有些厌烦，他抓着郑思谦的胳膊，把他押出院子，准备塞进警车的时候，郑思谦忽然爆发了，拼命用脚揣着车门，死活都不愿意进去。<br/><br/>
他的嘴里更是疯狂的喊着：“我没有犯罪，你们不能抓我。我不去！我不跟你们去！放开我，你们快放开我啊！”<br/><br/>
警察心里那个气啊，就你这样的小畜生，害死了人，居然还有脸在这里喊“冤枉”？<br/><br/>
呸！<br/><br/>
要脸不要？！<br/><br/>
警察没好气的踹了郑思谦一脚，嘴里喝道：“你冤枉？实话告诉你吧，我们就是得到知情人举报，这才赶到这里来抓你！”<br/><br/>
“人家报警人在电话里什么都说了，人是你杀的，你不想着自首，还想潜逃！”<br/><br/>
郑思谦一听这话，下意识的就反驳：“不是，我不是潜逃！”<br/><br/>
等等，不对啊，这句话的重点不是这个，而是：“你说什么？你们是接到举报，所以才跑到这里来抓我？”<br/><br/>
有人举报他？<br/><br/>
谁？<br/><br/>
是谁？<br/><br/>
郑思谦混沌的大脑，仿佛被劈了一道闪电，瞬间清醒起来！<br/><br/>
他来南部郊区农家乐的事ꓹ&nbsp;&nbsp;只有他、亲爸和沈雪纯那个女人知道。<br/><br/>
他肯定不会举报自己ꓹ&nbsp;&nbsp;而亲爸都愿意替他顶罪了ꓹ&nbsp;&nbsp;那么肯定也不是亲爸。<br/><br/>
所以这个问题还用问吗？<br/><br/>
是她！<br/><br/>
一定是沈雪纯那个恶毒的老女人！<br/><br/>
她知道他郑思谦不是她亲生的孩子，便想要算计他！<br/><br/>
先是撺掇亲爸帮他顶罪，然后还嫌不够，又偷偷跑去打电话报警。<br/><br/>
如果这个时候ꓹ&nbsp;&nbsp;亲爸已经去了公安局自首ꓹ&nbsp;&nbsp;那么——<br/><br/>
一个弄不好ꓹ&nbsp;&nbsp;亲爸不但无法帮他顶罪ꓹ&nbsp;&nbsp;还会落个作伪证、干扰警方办案的罪名。<br/><br/>
而他郑思谦则是杀人犯ꓹ&nbsp;&nbsp;非但没有自首悔过，还有意找人顶罪、意图潜逃！<br/><br/>
父子俩团灭！<br/><br/>
郑家可不就落在沈雪纯一个人的手里？！<br/><br/>
好啊，好个沈雪纯。<br/><br/>
她这个是唯恐一个招数害不死他郑思谦ꓹ&nbsp;&nbsp;而是一套接着一套，来了个连环套啊！<br/><br/>
平时他真是没看出来ꓹ&nbsp;&nbsp;这么一个只知道买买买、美美美的女人，居然也有这样的心计。<br/><br/>
“是她ꓹ&nbsp;&nbsp;一定是她！警察叔叔，是不是她举报了我？”<br/><br/>
郑思谦满心愤恨，眼里更是充满了血丝，他状似癫狂的问道。<br/><br/>
警察：……<br/><br/>
那什么，他哪里知道郑思谦嘴里的“她”（或他）到底是谁啊。<br/><br/>
他刚才说出有人举报的话，已经有点儿坏规矩了。<br/><br/>
毕竟那位报警人，不是跑去派出所做实名举报，而是采取了拨打妖妖灵的形式。<br/><br/>
而按照法律的相关规定，警方在没有报警人同意的情况下，不得公开报警人的身份、信息，并且还要在相关材料上注明。<br/><br/>
“少废话！老实点儿！”<br/><br/>
“放心吧，我们来抓你，肯定是掌握了一定的证据！”<br/><br/>
“我们警察绝不会冤枉一个好人，可也肯定不会放过一个坏人！”<br/><br/>
警察没好气的呵斥了几句，手上一用力，将郑思谦塞进了警车。<br/><br/>
警车快速的在省道上行驶，而路过一个路口的时候，郑思谦忽然看到路边停着一辆车。<br/><br/>
那辆车太眼熟了，赫然就是自家的啊。<br/><br/>
而围着车子转来转去的人影，他更是无比熟悉，不是他亲爸又是哪个？<br/><br/>
所以，他的亲爸还没来得及回省城“自首”，就因为车子坏了而耽搁在了半路。<br/><br/>
砰！砰砰！<br/><br/>
郑思谦用力砸着车窗，他想要喊“爸爸”，可又怕自己说错话，再引来警察的怀疑。<br/><br/>
他不能明说，警察也只当他不甘心被抓住在乱发脾气，根本没有在意。<br/><br/>
于是，警车呼啸而过，郑思谦只能眼睁睁看在亲爸的身影被远远的抛在了后面。<br/><br/>
怎么办？<br/><br/>
亲爸不能及时跑去自首，而自己又被抓住了，更可怕的还是沈雪纯！<br/><br/>
因为郑思谦自己也不敢确定，那个恶毒的老女人到底跟警察都说了什么。<br/><br/>
是不是她把自己犯罪的整个过程，都仔仔细细的告诉了警察？<br/><br/>
“蠢啊！我真是太蠢了，怎么回家后，把什么都说了？”<br/><br/>
郑思谦懊悔的双手抱头，若不是手腕上的“银手镯”阻碍了他，他恨不能用拳头狠狠砸自己的脑袋。<br/><br/>
<br/><br/>
昨晚，他错手杀死了萧晴，又慌又怕，下意识的就跑回了家。<br/><br/>
其实他们郑家并不在A大附近住，还是当年他考上了A大，老爸一时兴奋，直接买了套新房。<br/><br/>
他们一家这才从城东的洋房，搬到了这边。<br/><br/>
新家距离A大只有几分钟的车程，步行也就二十分钟，十分便宜。<br/><br/>
当然，房价也高。<br/><br/>
不过，他们老郑家就是靠着租房收租吃饭的，家里的房产最多。<br/><br/>
买A大的学区房，既是自己住，其实也是一种投资。<br/><br/>
离得近，郑思谦出了事，第一时间就是跑回家。<br/><br/>
回到家里，看到父母，他没有半点隐瞒，将刚刚发生的事，一五一十全都告诉了他们。<br/><br/>
随后，亲爸表示要给他顶罪，为了确保万无一失，郑思谦又把所有细节都说了一遍，还跟亲爸套好的口供。<br/><br/>
而做这些的时候，他亲妈，啊呸，是沈雪纯那个女人就在近前……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65385765"&nbsp;&nbsp;chaptername="第199章&nbsp;&nbsp;男人拒绝接盘（十）">加入书签</a>
</div>
