    
<br/><br/>    林轩看着地藏王一脸真诚的模样，不由点了点头。
<br/><br/>    地藏王这才起身。
<br/><br/>    “这西方教二圣，那也不是东西！”
<br/><br/>    林轩直接开口，就是开骂。
<br/><br/>    梅山众仙闻言，不由一个哆嗦。
<br/><br/>    辱骂圣人，也只有林轩前辈这种大能敢做这个事情了。
<br/><br/>    “那平心娘娘后土，以身化轮回，这自然是成了人道。同时也补了天道！”
<br/><br/>    “但是后土，即便是天资再高，也不过就是借着人道之力，拥有了堪比圣人的能力罢了！且人道不比天道，后土还失去了自由身！”
<br/><br/>    “因此，这后土说起来也是悲哀，困在了轮回之中。”
<br/><br/>    “即便是她再怎么全心全意为洪荒人民服务，那巫妖量劫，死了多少人？这么多年来，又是死了多少生灵？所谓的轮回，早已经是不堪重负！”
<br/><br/>    “人道如今算算时间，也是要出现变故了。”
<br/><br/>    林轩咳嗽一声，开口缓缓说道。
<br/><br/>    此事的因果，林轩知道，但是梅山众仙也是知道。
<br/><br/>    即便是地藏王也是知道。
<br/><br/>    几乎所有人，看林轩的眼神有些奇怪。
<br/><br/>    拜托！
<br/><br/>    什么叫算算时间啊？
<br/><br/>    那后土轮回虽然不堪重负，但是好歹能够撑几年。
<br/><br/>    这不是您老直接突破了金丹期，一脚将地脉给踩裂了么？
<br/><br/>    若不是镇元子大仙以地书大地胎膜强行将之修复，只怕现在，整个三界都崩溃了！
<br/><br/>    梅山众仙感觉爆汗无比。
<br/><br/>    但是，却没有人敢打断林轩。
<br/><br/>    即便是谛听这只‘大白狗’也是安安静静蹲在了地藏王的身边，开始听着林轩吹……哦不，开始讲道。
<br/><br/>    林轩继续开口说道：
<br/><br/>    “这人道出现变故，接下来，只怕各教都要开始争夺人道的功德之力了！”
<br/><br/>    “毕竟，人道乃是三道之一，有着凝聚圣人之力的力量！”
<br/><br/>    “这种痛打落水狗，搜刮地皮的事情，各教焉能不做？”
<br/><br/>    “其中，佛教便是派出了地藏王菩萨，让其身化地狱，永世镇压十八层地狱。更是让地藏王喊出了‘地狱不空，誓不成佛’的话语！”
<br/><br/>    “你们说，这人是不是一个铁憨憨，当真是笑死我了！”
<br/><br/>    “地藏王菩萨，只怕比之通天教主还要蠢不少。被人卖了，还要帮人数钱！”
<br/><br/>    轰！
<br/><br/>    林轩这番话一出。
<br/><br/>    所有人震惊了。
<br/><br/>    尤其是地藏王菩萨，更是目瞪口呆。
<br/><br/>    这前辈居然对此事如此熟悉？！
<br/><br/>    梅山众仙，更是暗自点头。
<br/><br/>    这众教看似是为了后土分忧，实际上都想入轮回，在人道功德之上，分一杯羹。
<br/><br/>    这一点，众仙心中有数。
<br/><br/>    只不过，现在被林轩点破罢了。
<br/><br/>    不仅仅是阐教，人教，西方教，即便是她们截教，也想分一杯羹。
<br/><br/>    这算不了什么。
<br/><br/>    地藏王听到林轩如此埋汰自己。
<br/><br/>    虽然知道林轩乃是无敌的大能，但是心中依旧有些不甘心，开口说道：
<br/><br/>    “身化地狱，乃是地藏王自己心甘情愿，即便是西方二圣为了人道功德。但是地藏王却是为了三界苍生，这不算什么！”
<br/><br/>    地藏王开口辩解。
<br/><br/>    林轩看了一眼地藏王，随后又是开口说道：
<br/><br/>    “那‘地狱不空，誓不成佛’这句话呢？”
<br/><br/>    地藏王继续开口说道：
<br/><br/>    “成佛，乃是明悟本我，修佛的至高境界。地藏王发下如此宏愿，无可厚非。”
<br/><br/>    林轩似笑非笑，摇了摇头，开口说道：
<br/><br/>    “轮回的意义在于，生死轮回，因果幻灭。而地狱的意义在于，镇压恶果之人。从而让轮回减少压力。那生灵若是生前行了恶果，自然是需要去地狱遭受一番折磨，偿还了恶果，消除了业障才能够往生！”
<br/><br/>    “我如此理解地狱，是否有错？”
<br/><br/>    林轩没有继续和地藏王纠缠下去，反而是对着地藏王问道。
<br/><br/>    地藏王眼中涌现出了一丝震撼。
<br/><br/>    虽然已经被林轩震撼了很多次，但是每一次，依旧是让地藏王心神难宁。
<br/><br/>    林轩前辈，不仅仅知晓了西方佛教交给地藏王菩萨的重任。
<br/><br/>    甚至连这地狱的本质，都是如此洞悉。
<br/><br/>    这太不可思议了。
<br/><br/>    地藏王深吸一口气，有些畏惧地看了林轩一眼，随后开口说道：
<br/><br/>    “是的！施主当真是博学，连这等佛门辛秘都是知晓。”
<br/><br/>    “但凡三界存在一天，则总有生灵死。而当年魔道之争，魔祖罗喉被鸿钧和扬眉等人逼得自爆。虽然罗喉死了，但是元神不灭，却是补全了三千大道之中的魔道。”
<br/><br/>    “因此，只要有生灵，就会有善恶。无论是善恶，总会入轮回。这罗喉补全了魔道，就是补全了恶。道高一尺魔高一丈，这生灵业障便是永世不能消除！”
<br/><br/>    “地狱不空，誓不成佛？呵呵，依我看，这是西方二圣要活生生困死地藏王，让他永生永世都成不了佛！”
<br/><br/>    “这份歹毒的心性，当真是三界最为会算计之辈。地藏王居然还忠心耿耿，你们说，他不是个铁憨憨么？”
<br/><br/>    “哦不，也许他是个傻子！”
<br/><br/>    林轩越说越起劲，说到后面，哈哈大笑。
<br/><br/>    轰！
<br/><br/>    地藏王目瞪口呆，一屁股坐在了地上。
<br/><br/>    原来……如此……
<br/><br/>    地狱怎么可能空？
<br/><br/>    当初，我被委以重任，那二圣便是暗示。
<br/><br/>    我也不知怎的，鬼使神差发下了‘地狱不空，誓不成佛’的大宏愿。
<br/><br/>    如今看来，原来一切都是算计。
<br/><br/>    地藏王坐在了地上，就是黄中李滚落了，也是浑然不知。
<br/><br/>    梅山众仙，一时间看地藏王的眼神，似乎包含了同情。
<br/><br/>    这傻孩子，当真也是可怜啊！
<br/><br/>    “看来林轩师叔要放大招了！”
<br/><br/>    碧霄突然灵机一动，对着另外三美传音说道。
<br/><br/>    “放大招？”
<br/><br/>    西王母等人一愣，不太明白这是什么意思。
<br/><br/>    “哈哈，依我看，林轩师叔早就知道了地藏王今日要来。”
<br/><br/>    “而地藏王又是身居佛门人道功德，林轩师叔，这是打算策反了地藏王啊！”
<br/><br/>    碧霄不由想起了之前林轩对女娲和申公豹所言的话语。
<br/><br/>    脑海之中灵光一闪，传音说道。
<br/><br/>    卧槽！
<br/><br/>    原来林轩师叔，是有着这种谋划啊！
<br/><br/>    西王母三人齐齐震惊。
<br/><br/>    心中对林轩师叔的敬佩又是拔高到了一个新的高度。
<br/><br/>    四美心中暗暗敬佩林轩。
<br/><br/>    这家伙，又要开始策反了。
<br/><br/>    “不得不说，虽然林轩师叔，并非我截教中人，但是对于我们截教，也确实算是尽心尽力了！这么多人，都是一个个被他策反，从而投入了我截教门下！”
<br/><br/>    “遇见林轩师叔，已经是我截教耗费了所有气运了！”
<br/><br/>    云霄喃喃自语，暗中对着其他几人传音说道。
<br/><br/>    云霄此言，倒是不假。
<br/><br/>    林轩这为了截教，在她们看来，确实算得上‘鞠躬尽瘁死而后已’八个字。
<br/><br/>    只不过，这一切，都是误会罢了。
<br/><br/>    林轩自己确实没有这种想法过。
<br/><br/>    应该说，从来没有过。
<br/><br/>    林轩若是知道自己居然被人脑补成这个样子，甚至一言一行，还改变了整个洪荒的走向。
<br/><br/>    只怕林轩当场便是要吓死在原地。
<br/><br/>    甚至，林轩浑身都要害怕得起鸡皮疙瘩。<br/><br/>