
“谢谢你。”<br/><br/>
夏沃一家激动地要下跪。<br/><br/>
孙旭伸手一托，阻止了他们的举动。<br/><br/>
他拔下一根头发，炼成一具分身，屈指一弹，飞向夏沃。<br/><br/>
她满头橘发中多出一根金灿灿的头发。<br/><br/>
“日后，如果你们遇到什么困难，就拔下这根头发。”<br/><br/>
孙旭叮嘱道，他没有解释这是什么，只是给夏沃留下的一道保险。<br/><br/>
揉了揉夏沃的头发，他纵身一跃跳上空中。<br/><br/>
“再见了。”<br/><br/>
孙旭挥了挥手，脚下浮现一朵白云，托着他快速消失在远方。<br/><br/>
夏沃一家都如坠梦中，站在原地久久没有动弹。<br/><br/>
今天对她们来说实在太梦幻了。<br/><br/>
就在几分钟前，她们还为悲惨的命运而痛苦，转眼间，压在他们头顶的大山就消失了。<br/><br/>
过了许久，他们被一阵喧闹声惊醒，所有的村民都在往这边汇聚。<br/><br/>
“恩人呢？恩人在哪？我明明看到恩人落到这里了。”<br/><br/>
“丝柏凌，你有没有看到……”<br/><br/>
“……”<br/><br/>
夏沃一家对视一眼，都笑了起来。<br/><br/>
又过了两个小时，两艘军舰到达这里。<br/><br/>
看到突然多出的岛屿，所有海军都惊诧不已。<br/><br/>
等弄清楚发生了什么后，主官更是脸色大变，立刻将事情上报了海军本部。<br/><br/>
马林梵多。<br/><br/>
战国一动不动，手中拿着一张纸，看似在阅读，但眼眸中却没有任何焦点。<br/><br/>
咔嚓。<br/><br/>
房间的门被打开，鹤和桃兔一起走了进来。<br/><br/>
“你们来的正好。”战国被惊醒，将手中的纸递给两人。<br/><br/>
鹤先看了看，脸色不变，递给桃兔。<br/><br/>
桃兔好奇地接过，等看完上面的内容，惊讶道：“金狮子死了，还是被孙旭杀死的？”<br/><br/>
这两人，一个是销声匿迹二十年的传说级海贼，一个是声名不显，但实力恐怖的后起之秀，两人的战斗，不是小事。<br/><br/>
“没想到史基居然沦落至此。”战国摇了摇头。<br/><br/>
他指的不是金狮子死在孙旭手中这个结果，而是指死亡的过程。<br/><br/>
情报上有显示，孙旭一击就杀死了金狮子。<br/><br/>
当初金狮子单枪匹马闯入马林梵多，面对他和卡普的联手，还杀死了无数人，毁灭了半个马林梵多后才被擒。<br/><br/>
他、卡普、泽法、罗杰、白胡子，以及金狮子是同一个时代的人，做为海军和海贼的代表，他们彼此战斗过无数次。<br/><br/>
金狮子销声匿迹二十多年后，再有情报传来居然是死亡通知，这样心中有些感慨。<br/><br/>
“孙旭为什么会和金狮子发生冲突？”桃兔没那么多感慨，好奇道：“他现在应该在那个无人岛屿，卡亚纳岛上才对，离这里十万八千里。”<br/><br/>
“不。”战国摇摇头，沉声道：“我刚刚得到消息，今天早上，库赞在七水之都附近见到了孙旭。”<br/><br/>
“七水之都？”桃兔先是一惊，很快意识到了这意味着什么，喃喃道：“卡亚纳岛、七水之都，和金狮子被杀现场，这三个地方距离这么远，孙旭能这么短时间内出现在这三个地方，说明他有一种非常快的移动能力。”<br/><br/>
战国补充道：“他是孤身一人，妮可·罗宾和艾尼路并没有跟随，也没有开你们所说的那艘船，根据库赞的说话，孙旭来去都是乘坐一朵白云，在天空中飞行。”<br/><br/>
“孙旭的确有这种能力。”桃兔缓缓点头：“只是我之前并不知道，他飞行的速度这么快。”<br/><br/>
快速移动，这是一种非常难缠的能力。<br/><br/>
以孙旭表现出来的移动速度，如果双方为敌，他会占据绝对的主动，想打就打，不想打就跑，海军完全无可奈何。<br/><br/>
“看样子他是打算回东海。”鹤参谋突然说道。<br/><br/>
战国和桃兔脸色一动，随后也点头表示认同。<br/><br/>
如果将七水之都和金狮子死亡的地点连起来，就会发现，这是一条笔直通向东海的道路。<br/><br/>
“做好准备吧，我有预感，孙旭很快就会登上世界舞台了。”战国沉声道。<br/><br/>
桃兔和鹤眼神都非常凝重。<br/><br/>
这可是一位顶级强者。<br/><br/>
如果孙旭成为海军的敌人，对他们来说会非常难缠。<br/><br/>
……<br/><br/>
在海军讨论的时候，孙旭已经返回了东海。<br/><br/>
他没有在路上停留，径直朝着西罗布村飞去，在太阳开始落山的时候，终于看到了熟悉的岛屿。<br/><br/>
孙旭脸上浮现一抹笑容。<br/><br/>
和他离开的时候相比，西罗布村没有任何变化。<br/><br/>
在夕阳的映照下，整个村庄都染上了一层赤红的霞衣。<br/><br/>
清风吹过，树叶哗哗作响。<br/><br/>
一缕缕炊烟在村庄中升起，小孩在街道上打闹，偶尔会响起一声大人的呵斥。<br/><br/>
孙旭在村口降落，迈步走了进去。<br/><br/>
西罗布村唯一的一座豪华别墅中。<br/><br/>
一个身穿长裙的美丽少女倚在窗边，手中拿着几张纸，眼睛失神地看着前方。<br/><br/>
梅丽走上来，看着可雅的样子，微不可察地叹了口气：“小姐，晚饭准备好了。”<br/><br/>
可雅没有动弹，眼睛依然看着窗户外面：“梅丽，你说老师现在在干什么呢？”<br/><br/>
“可能正在某座岛屿上冒险吧。”梅丽不确定地说道，他一生都在西罗布村打转，没有出过远门，也不知道海上的生活是怎么样的。<br/><br/>
可雅转过身，放下手中的纸，露出上面的图案，赫然是几张悬赏令。<br/><br/>
为首的就是路飞和乌索普。<br/><br/>
“没想到，当初和老师一起走的海贼这么厉害，乌索普也成了了不起的大人物。”可雅小声叹道，脸色却不怎么好。<br/><br/>
梅丽知道是怎么回事。<br/><br/>
当初和孙旭先生一同离开的海贼全都成了通缉犯。<br/><br/>
这是不是好消息暂且不说，至少表示他们还活着。<br/><br/>
而孙旭，自从离开后，一直没有任何消息传来。<br/><br/>
“或许孙旭先生已经和他们分开了。”梅丽劝说道：“小姐，您不用担心，孙旭先生实力强大，绝对不会有事的。”<br/><br/>
可雅没再说什么，和梅丽一同下楼，走向餐厅。<br/><br/>
两人进入后，发现餐厅中已经有人了，背对着他们，正在胡吃海喝。<br/><br/>
两人都怔住了。<br/><br/>
可雅脸上担忧的表情，以肉眼可见的速度变成了欣喜。<br/><br/>
孙旭回头，看着俏生生站在自己身后的可雅。<br/><br/>
几个月不见，她变得更加明媚动人了，眉眼间的稚嫩已经完全褪去。<br/><br/>
孙旭脸上露出灿烂的笑容：“快来，菜都快凉了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67409062"&nbsp;&nbsp;chaptername="第一百六十七章相见">加入书签</a>
</div>
