    
                <br/><br/>    
                第2347章
                
            
            <br/><br/>    
                他没有多说什么，只是一脸错愕地看着他们而已。
                
            
            <br/><br/>    
                “您是不是不相信？没关系，我们可以对天发誓！至少我们后岩部落，都会全心全意地臣服在您的麾下！”
                
            
            <br/><br/>    
                没想到，这人居然如此说来。
                
            
            <br/><br/>    
                “我们苍木部落也一样！”
                
            
            <br/><br/>    
                “还有我们！”
                
            
            <br/><br/>    
                很快的，其他的那些人都是纷纷附和起来。
                
            
            <br/><br/>    
                一个两个，看上去相当的认真。
                
            
            <br/><br/>    
                而周元的目光，环视了一圈之后，却又落到了那凌云的身上。
                
            
            <br/><br/>    
                “周哥，我当然是支持你的了。虽然你是一个人类，但你对我们的帮助却是非常巨大！”
                
            
            <br/><br/>    
                凌云倒是非常干脆地说道。
                
                    
                
            
            <br/><br/>    
                “好，既然你们都这么看得起我周某人。那么，我就勉为其难暂摄这个位置。”
                
            
            <br/><br/>    
                周元也不跟他们矫情。
                
            
            <br/><br/>    
                不过，他也说得很明白。
                
            
            <br/><br/>    
                他现在是暂摄而已，以后要是谁合适的话，肯定还会传给对方的！
                
            
            <br/><br/>    
                但对于众人来说，这些却都已经是无所谓了。
                
            
            <br/><br/>    
                因为，他们所想要的，只是一个非常厉害的领导者而已。
                
            
            <br/><br/>    
                任何人担任，都是一样的。
                
            
            <br/><br/>    
                更何况，目前他们所面临的敌人，也是非常的厉害。
                
            
            <br/><br/>    
                谁也不知道，那些敌人到底，是有多么的强大！
                
            
            <br/><br/>    
                所以，其他的人们，也都并没有十足的把握，认为自己可以暂摄这个位置。
                
            
            <br/><br/>    
                周元也明白他们的意思，因此，当然也是勉为其难了！
                
            
            <br/><br/>    
                而解决了这里的事情之后，周元现在也没有去闲着。
                
            
            <br/><br/>    
                因为，他现在还要做的事情有很多。
                
            
            <br/><br/>    
                那些怪物肆虐了这么久，对于整个城池之内，也造成了相当程度的破坏。
                
            
            <br/><br/>    
                所以说，他们现在最重要的。
                
            
            <br/><br/>    
                当然是去将这些东西，给彻底恢复到先前的样子。
                
            
            <br/><br/>    
                很快的。
                
            
            <br/><br/>    
                在周元的带领下，用了足足一周时间。这座城池里的一切，才已经被完全恢复到了从前的样子。
                
            
            <br/><br/>    
                这段时间，他们的日子也算是过得非常和平。
                
            
            <br/><br/>    
                那些怪物并没有再度来袭。
                
            
            <br/><br/>    
                但是，众人的警惕性，却是一刻也不敢松懈！
                
            
            <br/><br/>    
                毕竟他们并不清楚，怪物什么时候会出现！
                
            
            <br/><br/>    
                做完了这一切，周元便准备，带着龙太子、凌云一起返回龙宫之中。
                
            
            <br/><br/>    
                首先，是若离还在那里。
                
            
            <br/><br/>    
                自己出来了这么久，他多少是有些担心若离。
                
            
            <br/><br/>    
                虽然龙太子表示，若离这段时间在龙宫过得很好。
                
            
            <br/><br/>    
                但长时间不见，她必定会想念自己的。
                
            
            <br/><br/>    
                因此，自己也该回去一趟。
                
            
            <br/><br/>    
                至于凌云要跟过去，当然是因为，凌云乃是代表夜叉族去和龙族和解的。
                
            
            <br/><br/>    
                他们之间的矛盾已经维持了许久，如今当然是到了可以和解的时候了。
                
            
            <br/><br/>    
                因此，自然是凌云跟过去了！
                
            
            <br/><br/>    
                至于夜叉城这边，则是交给清崖他们打理。
                
            
            <br/><br/>    
                凌云和周云，也都非常的放心！
                
            
            <br/><br/>    
                收拾了一番之后，他们一行人，便是返回了久违的龙宫！
                
            
            <br/><br/>