
秦爽扭头，发现竟然是古早的白光们，其中包括上次在演唱会见到的娘娘，还有另外几个人。<br/><br/>
这些人不能进去训练营，所以只能等在外面。<br/><br/>
都是老朋友了。<br/><br/>
秦爽看到他们，心情愉悦起来，她走过去打了招呼：“娘娘，你们怎么在这里？”<br/><br/>
“风吹屁屁凉”开了口：“明天你要进剧组了，所以我们几个就来看看你。”<br/><br/>
秦爽点头，欣喜的说道：“不然你们进来……”<br/><br/>
她话没说完，“风吹屁屁凉”就急忙摆了摆手：“不了不了，我们不进去了，你们也有规定的，而且粉丝和偶像要保持距离，这样子才是对偶像最好的。”<br/><br/>
粉丝和偶像要保持距离。<br/><br/>
这句话，让秦爽心底一沉。<br/><br/>
她看向了风吹屁屁凉，果然就见风吹屁屁凉眼神有几分闪烁，很明显画外音是在告诉她，要和岑白保持距离。<br/><br/>
“对，早早，你可要注意，现在大家都在传，你和哥哥有什么的，我们是相信你的啦，可是其余的人呢？所以，还是要保持距离比较好。”<br/><br/>
老粉们明明在群里聊天的时候，都很支持的，可是现在……<br/><br/>
秦爽绷住了下巴，开了口：“你们也觉得，我配不上偶像吗？”<br/><br/>
这话一出，几个人互相对视了一眼。<br/><br/>
旋即，风吹屁屁凉代表着大家开了口：“不是配得上、配不上的问题，早早，如果你还只是早早，不是秦爽，我们会支持的，可是现在不一样了。”<br/><br/>
“你现在是秦爽，如果你和哥哥在一起了，对哥哥是一种伤害，对你自己何尝又不是呢？”<br/><br/>
“以后大家提起秦爽，只会说，哦，那是岑白的女朋友，却根本不知道你的名字。就算你参演了什么电视剧，大家也会说，你的热度都是哥哥带来的，所以早早，我们看到今天跟哥哥吃饭的人不是你以后，真的是松了口气。”<br/><br/>
“早早，你现在应该好好拍戏，这些事情不用理会的，以后见到哥哥避开就好了，没什么的。”<br/><br/>
“还有，早早，我看到你的微博最近还是每天再去哥哥的超话里面打卡，你看看要不要先停止？现在已经有一小部分人，说你是在作秀了。”<br/><br/>
“早早，还有一部分人说，说如果你和哥哥在一起了，他们就要脱粉了。”<br/><br/>
“…………”<br/><br/>
几个人，隔着网络，曾经是无话不谈的好友。<br/><br/>
更是为了岑白打榜，站在统一战线的朋友。<br/><br/>
可现在，就连他们都在说着这些话。<br/><br/>
所以，她们是真的喜欢她吗？<br/><br/>
秦爽不知道，不确定。<br/><br/>
她满脑子都是风吹屁屁凉的那一句话“如果你和哥哥在一起了，他们就要脱粉了。”<br/><br/>
粉转黑，是对偶像伤害最大的一种行为。<br/><br/>
可这些人，却用这种来威胁她，似乎根本就不怕她不受威胁。<br/><br/>
秦爽的拳头紧紧攥住了。<br/><br/>
她盯着面前的这些人，她们还在那里说着话：“早早，我们都是为了你好，你可不要生气啊！”<br/><br/>
“早早，还有，你们公司给你接的那个剧，就是个古偶嘛。一点技术含量也没有，你看哥哥的戏份，都是很有内容的，你不要拍那些烂片，要拍就拍精品……”<br/><br/>
“不过我们也知道，现在你身不由己啦，你是被经纪公司控制的，你放心，我们会带节奏去骂你经纪人的，不会让你受到伤害……”<br/><br/>
听着这些话，秦爽想说，不是的，经纪人很好的，这个剧是她自己也很喜欢的，虽然是古偶，可人物性格丰满，况且她才刚刚起步，她离开了秦家，她也需要钱……<br/><br/>
可嘴巴动了动，这些话硬是说不出来。<br/><br/>
几个人再次继续说了起来：“早早，你不应该……”<br/><br/>
“早早，你应该这么做……”<br/><br/>
“早早，你……”<br/><br/>
秦爽看着面前这些对着她的未来指指点点的人，只觉得一股说不出的情绪，梗在喉间。<br/><br/>
她嘴巴再次动了动，想让他们不要说了，可就是说不出话来。<br/><br/>
原来，粉丝们所谓的喜欢，都是这样的吗？<br/><br/>
原来这世界上，真的没有一个人喜欢她吗？<br/><br/>
原来被人指责，是这样的一种感受！<br/><br/>
她生气极了，只觉得那些被压抑的情绪，倏忽间从心底窜了上来，她终于张开了嘴巴，像是从灵魂里发出了一声嘶吼：“闭、嘴！”<br/><br/>
两个字一出，让她只觉得一股热流涌上了喉间，让她的大脑瞬间清明，那些憋屈委屈，皆都消失不见。<br/><br/>
她这才看向风吹屁屁凉几个人。<br/><br/>
却在看过去以后，整个人都懵了。<br/><br/>
只见风吹屁屁凉几个人的嘴巴还在一张一合，可是却已经没有任何声音可以发出来了。<br/><br/>
风吹屁屁凉疑惑的按住了自己的嘴巴，回头看向其余人，发现她们也都说不出话。<br/><br/>
就连基本的“啊啊啊”的音都发不出来。<br/><br/>
现场就像是瞬间被按了消音键，整个世界都安静下来。<br/><br/>
【第3章求月票~】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64566713"&nbsp;&nbsp;chaptername="第662章&nbsp;&nbsp;觉醒">加入书签</a>
</div>
