    
<br/><br/>    “我觉得学生最主要的事情还是好好学习，至于其他的交友方面的，我还从来没有想过。”
<br/><br/>    顿了一下他的目光，带上了几分敬佩和仰慕的感觉。
<br/><br/>    “来之前我听班主任说了学习委员的一系列事情，其实我一直都是将学习委员当成了自己奋斗的目标，如果可以，我希望和学习委员这样的人成为朋友，然后一起进步……”
<br/><br/>    江恻自认为自己这番话可以说得上是满分。
<br/><br/>    这样以后他就有光明正大的理由去找画画。
<br/><br/>    两人相处是为了学习，这样你就不会耽误学习上的事情。
<br/><br/>    他越想越觉得这个主意不错。
<br/><br/>    就在燕初渺准备开口的时候。
<br/><br/>    池芸芸带着她的一众姐妹赶来了。
<br/><br/>    明明眼里是对池画显而易见的敌意，可脸上硬是要笑着。
<br/><br/>    她过来之后第一个自然是注意到了江恻。
<br/><br/>    原先远远的并未看的特别清楚，只看到池画正在和一名男子待在一起。
<br/><br/>    我已经走近了，看清了这名男子的样貌，她愣了愣，并未动摇心里对叶旭纲的喜欢和爱意只是到底有些不甘心。
<br/><br/>    她不甘心池画，可以得到他人的喜欢。
<br/><br/>    压下这种情绪之后，她目光看向了燕初渺。
<br/><br/>    “画画，我卡落在教室了，你的先借我刷一下。”她很是理直气壮的开口。
<br/><br/>    只是他这刷一下并非真的一下。
<br/><br/>    以往也发生过这样的事情，池画将卡给了她，但是她自己拿去就是直接刷光了。
<br/><br/>    他带着她的几个朋友直接点了食堂里最贵的，还每一样点了好几个。
<br/><br/>    那最后吃都吃不完，只能浪费掉了。
<br/><br/>    听了池芸芸的话，燕初渺眉微微蹙起，似乎有点不大情愿的样子。
<br/><br/>    “你真的要借我的卡吗？”她迟疑着问。
<br/><br/>    “画画不就是一点钱，你该不会小气到这个地步吧？”池芸芸的声音越大，似乎想要让这件事情闹到人尽皆知。
<br/><br/>    “怎么会呢？”燕初渺立刻摇头，神色带着点紧张，就怕池芸芸一不小心会误会了她。
<br/><br/>    “既然不是那么画画，你直接把卡给我吧，接下来的事情交给我。”
<br/><br/>    “芸芸姐，还是得事先和你说一下，我打算过些日子去充个卡，可能卡里的钱不怎么多了。”
<br/><br/>    听了她的话池芸芸也有点犹豫，但这种犹豫只是一瞬。
<br/><br/>    要知道池画这人小心的话，每次钱快用完了都会立刻去充，所以压根就不会真的出现这种场景。
<br/><br/>    他看着燕初渺拿出了饭卡，直接往前走了一步，抢了过来。
<br/><br/>    江恻看着她这一动作，眉心蹙起，眼里有显而易见的冷意划过。
<br/><br/>    这一刻她甚至有种冲动，想直接动手了。
<br/><br/>    尤其是在小姑娘微微垂下眼眸，一声不吭的时候。
<br/><br/>    但这里是大庭广众之下，就算想要做什么也绝对不能再现在。
<br/><br/>    他忍耐着在心里这么告诉自己。
<br/><br/>    然后声音温柔的对着小仙女说。
<br/><br/>    “学习委员要不这一顿我请你吧，你下一顿再请回来如何？”
<br/><br/>    闻言，燕初渺微微侧头，目光看着他。
<br/><br/>    江恻的一颗星有点紧张，他总感觉小仙女这一刻似乎看透了他内心的想法。
<br/><br/>    但小仙女并未多说，只是点头微微摇头。
<br/><br/>    “不用了，我去学校小卖部买点吃的就行了。”
<br/><br/>    顿了一下她又说。
<br/><br/>    “我现在并不饿，也没有什么胃口。”
<br/><br/>    此刻在江恻心里小仙女就是一个小可怜。
<br/><br/>    小可怜就这样被人欺负了，估计心里委屈着呢，但是因为性格以及种种原因，又不愿意表露半分……
<br/><br/>    越往下想江恻的一颗心就越发疼的心。
<br/><br/>    这会儿她也不好强行留下小菇。
<br/><br/>    于是他想了想道。
<br/><br/>    “正好我也没有什么胃口了，不如我们一起去吧。”
<br/><br/>    燕初渺对此没有再拒绝了。
<br/><br/>    两人就这样直接离开了餐厅。
<br/><br/>    在他们离开后没多久，池芸芸那边出事了。
<br/><br/>    —
<br/><br/>    池芸芸是拿着池画的饭卡，一边走一边向她身边的几个朋友得瑟炫耀着。
<br/><br/>    “你们看，这卡还不是轻松简单的拿到。”
<br/><br/>    其他人纷纷说上了敬佩无比的话语。
<br/><br/>    最后一群人轰轰荡荡的出现在了其中一个打饭口。
<br/><br/>    “你们看看有什么想吃的新观点，这一段我来买单。”池芸芸的话显得有几分嚣张。
<br/><br/>    而她身边的朋友早已经习惯了她的性格，因此立马凑上前去争先恐后的点了。
<br/><br/>    朱都是几个人，池芸芸就在一旁看着他们点，时不时来一句，你怎么点的那么少阿，就这么点呀，要不要再多一点？
<br/><br/>    刺激的那些人又是拿了更多。
<br/><br/>    等到最后池芸芸自己也点了一大堆。
<br/><br/>    打饭的大叔毛的有点转不过来了。
<br/><br/>    等最后他将所有人的一切都装好了，报上了一个价。
<br/><br/>    听着这个数字，池芸芸仿佛没有听到一样，他直接将卡放到了刷卡处。
<br/><br/>    卡直接刷过，预料之中的付款成功并没有成功，反而是一具机械冰冷的。
<br/><br/>    “抱歉，您的余额不足，请先充值。”
<br/><br/>    打饭的大叔往那机子上面一看，脸色略微有点古怪。
<br/><br/>    “同学，你这卡里就只有一分钱。”
<br/><br/>    池芸芸人直接给懵了。
<br/><br/>    她记得池画不是前段时间才充了卡吗？
<br/><br/>    当时爸妈还在饭桌上问他，为什么钱用的那么快？
<br/><br/>    她低头含糊的解释，并没有扯到她，
<br/><br/>    当然爸妈那个时候也只是随口一问。
<br/><br/>    “芸芸，这卡里怎么会只有一分钱？”手里拿着一大堆食物的好姐妹忍不住开口问道。
<br/><br/>    池芸芸一转头就对上了其余姐妹看过来的目光。
<br/><br/>    “我哪里知道！”她有些恼怒的低吼。
<br/><br/>    “我记得那贱人前段时间才充了卡的，怎么用的那么快呀。”
<br/><br/>    “同学这卡不是你的吗？”打饭的大叔找到了这一个关键词。
<br/><br/>    “同学，卡是不能使用其他人的。”他忍不住提醒的。
<br/><br/>    “这关你什么事，我用我自己的妹妹的卡还不行吗？要你多管呀。”大叔的话成了池芸芸的一个出气筒，正好他现在满肚子的怒火。
<br/><br/>    大叔平静的听他说完，然后问道。
<br/><br/>    “所以你们点的那些东西还要吗？如果要的话请将钱先付清。”
<br/><br/>    最后这一笔钱是几个人尽量凑齐的。<br/><br/>