    
        <br/><br/>    “桀桀桀桀桀。。。”
<br/><br/>    桥上，随着一阵阵怪笑，地精们更加疯狂的咆哮起来。
<br/><br/>    那红色的眼珠子带着嗜血与疯狂接连靠近，让不少近距离看到他们的人都感觉到了慌乱。
<br/><br/>    但现场的人还是没有机会后撤。
<br/><br/>    如果不后撤，后面有人支援他们，或许还可以活下去。
<br/><br/>    真的就他们也撤下去，地精还有这些海猴子直接袭击过来，那他们全部就完蛋了。
<br/><br/>    可不是人人都可以面对这些家伙的。
<br/><br/>    “慌什么，都站好了，死也要扒了他们一层皮。。”
<br/><br/>    “不就是一些臭小鬼，有什么好担心的，干他们。”
<br/><br/>    一个个特战队员看着情况，这氛围可不妙，虽然没有撤离，但现在这怂怂的样子，未战先惧，打起来肯定要死很多人。
<br/><br/>    特战队之中，一名叫做刘洪的人站了出来，对着人大喊着。
<br/><br/>    身材高大气宇宣扬，刘洪这气势还有声势还是很激励人心的。
<br/><br/>    站在这里的人，其实多少也是有勇气，主要就是没有面对过，这样正面交锋，心里有点过不了关。
<br/><br/>    但有人领导，起码还是让他们压下心思。
<br/><br/>    不至于一冲就散。
<br/><br/>    看着海水退下，怪物直接冲杀过来。
<br/><br/>    “兄弟姐妹们，随我杀。”刘洪看着地精族已经下桥，还有海猴子已经上岸狂奔而来，也直接呐喊着发起攻击。
<br/><br/>    本人更是直接冲在前面，奋不顾身。
<br/><br/>    “好士兵。”
<br/><br/>    史越在这里默默看着，刚打算跟着行动，旁边的凉倒是抢先先走了。
<br/><br/>    可能军旅生涯让他也很喜欢这样的人吧。
<br/><br/>    对此，史越也没有什么感慨的。
<br/><br/>    这样的人或许会少，但绝对不会消失。
<br/><br/>    哪怕有人说他是傻子，疯子，圣母，等等等等。
<br/><br/>    他们也一直会存在。
<br/><br/>    承载着人类好的一面，尽管他们也有他们的缺陷，但好的一面是不会消失的。
<br/><br/>    顺着队伍，史越一起冲入怪物群。
<br/><br/>    自此，人类与地精族和海猴子的正面战斗，直接打响。
<br/><br/>    大部分八九阶的觉醒者，在场的人还是可以对付，但就那些气海境存在。
<br/><br/>    就有点难了。
<br/><br/>    最凶悍的凉直接冲进去怪物堆，只要遇到他，直接就被斩杀，一直到被两只气海境的地精拦截才停下来。
<br/><br/>    而史越这边，在行动之后，也遇到了对手。
<br/><br/>    一只高大壮的海猴子拦在了他的面前。
<br/><br/>    这家伙，完全没有将史越放在眼里，口中喷出一口水，直接将史越身边的地面直接打出一个小坑，还波及到了四周的人。
<br/><br/>    强壮的手臂挥舞着，就要直接弄史越。
<br/><br/>    “火球术。”
<br/><br/>    一挥手，随着精神力爆发，一道火光在他们面前爆发，就这样近距离，双方很快都被这火球给包裹。
<br/><br/>    而这海猴子的反应也是挺快，水流接连从口中吐出，跟史越的火球直接撞到了一起，之后一阵雾气爆开直接将这边的环境改变了一下。
<br/><br/>    水雾弥漫着四周，海猴子的攻击根本就没有停下，在这里，他也不惯着自己攻击的是什么人，胡乱挥舞着强大的手臂，在史越躲避的时候，已经接连有两人被甩飞。
<br/><br/>    “镇魂。”
<br/><br/>    而这点时间，已经让史越调整好状态，直接看清楚他后颈的位置，直接使用镇魂能力，身形飘逸来到身后。
<br/><br/>    瞬间的镇魂能力，足以让他直接毙命。
<br/><br/>    橙色的匕首狠狠落入他的后颈，随着史越一旋转。
<br/><br/>    这大大的猴头已经开始喷血，很快掉落。
<br/><br/>    没有理会这大块头，头都没有了，这家伙也撑不了多久。
<br/><br/>    现在史越十分随意，随着两种能力都提升到气海境之后，他行动起来感觉更轻松更舒服了。
<br/><br/>    以前像是海猴子这种防御，肯定不会这么轻松就切下来的。
<br/><br/>    但现在不一样，只要找到机会位置，只要一瞬间限制住这些家伙，他就可以动手了。
<br/><br/>    “桀桀桀桀桀。”
<br/><br/>    接连又干掉了几只海猴子和地精，又遇到一只气海境地精的时候，史越还听到一个声音。
<br/><br/>    难听刺耳的声音十分明显就是这些地精祭祀了。
<br/><br/>    他早就听过不知道多少次了。
<br/><br/>    随着那声音，只见一道明显的精神波动，一道火光蔓延冲击了出来。
<br/><br/>    火焰像是长龙一般，直接喷射而出，速度比火球术更快，瞬间洞穿史越这片区域。
<br/><br/>    史越刚才反应过来避开，但他后面的生物就没有那么运气了。
<br/><br/>    好几人反应不过来，都收到不同程度的伤势。
<br/><br/>    “两只。”
<br/><br/>    看到自己的敌人，史越一下子也确定了。
<br/><br/>    一个地精祭祀还有一只巨大地精，都是气海境。
<br/><br/>    “人类，死吧。”
<br/><br/>    电击，一道雷光飞快降落，速度很快，甚至让史越都没有反应过来，直接被击中，也就是现在他的身体真不一般。
<br/><br/>    要在以前，估计可以让他直接昏迷吧。
<br/><br/>    “死。”
<br/><br/>    看着地精祭祀还要行动。
<br/><br/>    史越的眼神闪过一道蓝光。
<br/><br/>    “专注。”
<br/><br/>    “镇魂。”
<br/><br/>    “爆步。”
<br/><br/>    身体与精神力可以说是一起行动的，直接对着他们冲去。
<br/><br/>    镇魂直接袭击两人。
<br/><br/>    而后史越跳起来到两人头上。
<br/><br/>    双匕首一刺已经进入。
<br/><br/>    感受到地精祭祀恢复得快，很快就反应过来甚至要继续攻击。
<br/><br/>    他不得不加一点能力。
<br/><br/>    “燃魂。”
<br/><br/>    无形的精神火焰在这边点燃，地精祭祀仿佛是感受到了什么。
<br/><br/>    “呜呜呜。。”
<br/><br/>    一阵痛哼，但很快它就没有然后了。
<br/><br/>    随着精神受伤，史越十分轻松的动手干掉他们。
<br/><br/>    又有两名气海境的地精，留在了这里。
<br/><br/>    在这里，死伤是非常快的。
<br/><br/>    不管是人类这边还是这些地精海猴子。
<br/><br/>    只要一不小心，就会死。
<br/><br/>    地精他们那边实力强大。
<br/><br/>    而人类这边更多的是能力不一，招式不一。
<br/><br/>    每个人都有特殊能力，就算等级差一些，只要稍微有点限制，还是可以对这里的怪物做点什么的。
<br/><br/>    随着后面的枪声响起，支援不断。
<br/><br/>    在史越还有凉他们接连干掉几只气海境存在的怪物之后。
<br/><br/>    反击开始了。
<br/><br/>    虽然一下子面对有十只差不多气海境级别的袭击。
<br/><br/>    但他们还是一点都不虚。
<br/><br/>    这么多时间的适应，他们已经适应了这个世界的变化。
<br/><br/>    适应了战斗。
<br/><br/>    “杀。”
<br/><br/>    接连斩杀怪物刺激着这里的人。
<br/><br/>    同样也刺激着这里的怪物。
<br/><br/>    哪怕他们也拼命杀人，但这仿佛没有用一样，根本杀不退这里的人。
<br/><br/>    特别是那些本身就是士兵的特战队员。
<br/><br/>    一个个都拼命杀疯了。
<br/><br/>    几名觉醒九阶的存在联合还干掉了一名气海境。
<br/><br/>    甚至那刘洪只是配合一个辅助能力者就干掉了一只气海境的海猴子。
<br/><br/>    战斗力也强悍异常。
<br/><br/>    可以跟之前的梁博相比了。
<br/><br/>    战斗，击杀，继续杀。
<br/><br/>    史越此时仿佛都忘记了其他。
<br/><br/>    在这种情况也很难想其他，四周有好多敌人，遇到了匕首已经本能的送过去就要刺死对方。
<br/><br/>    最多就是那些危险一些的气海境让他多使用一些能力。
<br/><br/>    “燃魂。”
<br/><br/>    随着大量的精神力消失，史越尝试了一下大批量的使用燃魂。
<br/><br/>    释放出那精神火焰，直接落入了一只只地精海精灵身边。
<br/><br/>    让他们一个个嗷嗷大叫起来，也让史越感受到自己识海之中的一阵空虚。
<br/><br/>    刚才虽然效果不错，甚至直接定下这次战斗的圣力，但消耗是真不少。
<br/><br/>    几十分钟之后。
<br/><br/>    随着少数的海猴子跑回海里，其他的怪物全部都死在了这里。
<br/><br/>    史越自己开始收集战利品，只收集那些气海境的。
<br/><br/>    至于其他的，没有多在意，他也不记得自己杀了多少。
<br/><br/>    特别是那识海境的地精祭祀，第一时间就被他收了。
<br/><br/>    再之后，才是其他低级的。
<br/><br/>    看着人胡乱收取东西，史越也多收了一点就佛系了。
<br/><br/>    军区的人也没有多阻止，只是一样控制好自己杀的气海境尸体，其他的谁抢到就是谁的。
<br/><br/>    没有什么有多说什么意见。
<br/><br/>    都是同一战场，哪怕杀得少，站在这里没有功劳都有苦劳。
<br/><br/>    这点东西也不至于让军区的人卸磨杀驴。
<br/><br/>    而且他们人多，本来就占据优势。
<br/><br/>    像是史越和凉肯定就是亏的。
<br/><br/>    他们杀得多，人又少，收取战利品自然没有人快。
<br/><br/>    在战斗结束之后，桥那边的地精仿佛也感受到什么接连后撤。
<br/><br/>    海猴子也没有看到踪影了。
<br/><br/>    而杨峥也靠近了一下史越这边。
<br/><br/>    “一些血窍之血你不用那么在意，这次任务后，我会给你申请一些功劳的。”杨峥之前被叫去观察战局情况了。
<br/><br/>    对于史越到底杀了多少怪物其实也有点数的。
<br/><br/>    就他们后面观察区那边，很多大佬也看到了史越的情况。
<br/><br/>    这是为了避免史越因为一些战利品不爽，所以杨峥才第一时间过来。
<br/><br/>    “当然，他也一样。”
<br/><br/>    看了看凉，他感觉对方很奇怪，但又说不清楚。
<br/><br/>    最后也没有多计较什么。
<br/><br/>    现在这个世界，奇怪的人，非常多。
<br/><br/>    就算是更奇怪的人也不是没有见过。
<br/><br/>    防御措施继续布置，这次击溃他们，但会不会还来，还不一定呢。
<br/><br/>    还有伤员还有死亡的尸体，现在也处理起来。
<br/><br/>    甚至这些怪物的尸体都被他们军区的人收起来了。
<br/><br/>    可能有什么需要研究的或则是其他不可告人的事情吧。
<br/><br/>    也没有人去管这些。
<br/><br/>    主要还是没有人发现尸体有什么其他功能。
<br/><br/>    “。。。。”
<br/><br/>    对于杨峥的话，史越也只是点点头没有多说什么。
<br/><br/>    注意力也已经在这识海这边了。
<br/><br/>    好多的精神力，如果这次吸收了，那他应该可以再次提升一下吧。
<br/><br/>    想法很好，但是想到之前的那种状况，吸收之前还是最好先提纯一下吧。
<br/><br/>    虽然地精已经撤退，但人类这边还是没有直接放松警惕。
<br/><br/>    让人关注了一下之后。
<br/><br/>    过了两个多消失确定那边真的没有动静之后，这才让人休息，散开。
<br/><br/>    史越也是如此。
<br/><br/>    难得到现在才有休息的时间。
<br/><br/>    被安排到后面休息区，现在这里，可还不一定安全，让一部分的人先进入待机状态，随时准备战斗。
<br/><br/>    当然，消息也说了，这算是任务，哪怕没有事情也会有佣兵点奖励的。
<br/><br/>    现在他们这区域，佣兵点其实已经可以算是硬货币了。
<br/><br/>    什么东西都可以兑换。
<br/><br/>    自然没有什么人有意见。
<br/><br/>    只要价值不奔溃就可以了。
<br/><br/>    休息室内。
<br/><br/>    史越自己留在房间之中。
<br/><br/>    已经开始提纯精神力。
<br/><br/>    查看着自己的收获还有能力，算是十分满意。
<br/><br/>    这次提炼出来的精神力，融入识海直接让史越翻了一番。
<br/><br/>    直接进入了识海中期。
<br/><br/>    这还是提纯过的精神，如果不提纯，按照之前的情况甚至直接识海后期都有可能。
<br/><br/>    直接这样修炼，也让史越掌握了新的修炼方式。
<br/><br/>    只要战斗，他就会有收获。
<br/><br/>    不仅仅这个，还有血力。
<br/><br/>    现在一般的东西也没有作用，史越只能拿血窍之血跟军区的人兑换那些纯净一些的药剂。
<br/><br/>    一般的对他都没有用了，只能是最高级的。
<br/><br/>    只是可惜，就算他吞噬了，也只是让气海的气多了一些。
<br/><br/>    想要提升，还需要一些时间啊。
<br/><br/>    气海与识海都小有收获。
<br/><br/>    除此之外就是各种破碎记忆获得的技能了。
<br/><br/>    有一些没有什么好东西的，直接也被史越烧掉，留在他的识海之中只会影响他的精神而已。
<br/><br/>    还让他总有一些嗜血疯狂的欲望。
<br/><br/>    毕竟那死亡的记忆太让人疯狂了，不管地精或则是人都是。
<br/><br/>    “火焰冲击。”
<br/><br/>    “火雨降临。”
<br/><br/>    获得的还算不错他可以用的能力，是那地精的两个技能。
<br/><br/>    火焰冲击就是他之前被攻击的一招，那火雨降临是之前在桥上用的那种，只是运用方式不同罢了。
<br/><br/>    使用的精神力多了，直接就变成火球降临了。
<br/><br/>    除了法系能力。
<br/><br/>    倒是还有一些肉体方面的能力。
<br/><br/>    但对于史越来说很多都没有用。
<br/><br/>    他杀怪都是凭借反应力直接一击毙命。
<br/><br/>    根本就不需要其他什么骚操作。
<br/><br/>    查看犹豫了一下之后，史越也没有多留，就几个可能用上的能力留下，其他的全部都烧掉，烧掉那些精神记忆，不要影响到他。
<br/><br/>    只留下少部分的精神记忆，等他将技能熟练之后再烧掉，那就没有什么影响了。
<br/><br/>    逐渐习惯自己的能力，史越也清楚自己的能力应该如何应用了。        <br/><br/>