
见苏恬是村姑，她身边另一个小姐妹说道：“这颜金轩里的布一米就要几百两呢，尤其是你们家那几个，去县令府参加赏花宴穿的那一身，可是颜金轩的镇店之宝流光云间绸，几十两黄金一米呢，你们一家子的乡下人，几辈子才能赚到这些钱啊？”<br/><br/>
说到这，苏恬便明白了，感情是因为觉得他们买不起这布，就觉着他们家孩子穿的是仿制的啊。<br/><br/>
但是...要说跟他们呛吧，苏恬也的确是底气不足，因为那几匹布都是刘韬搞来的，是不是真品她也不清楚啊。<br/><br/>
不过苏恬不清楚，夏颜却是在心里猜了个七七八八，这颜金轩估计就是金启才和二哥搞出来的玩意。<br/><br/>
不过她没想到的是就那几匹布，竟然这么贵，二哥这个败家玩意啊！<br/><br/>
夏颜冷笑道：“说我们穿的是仿制品，拿出证据来。”<br/><br/>
“证据？”赵棠哈哈大笑，“你们不就是最好的证据吗？”<br/><br/>
“颜颜？”<br/><br/>
就在这时，夏颜身后突然传出了金灿璇的声音。<br/><br/>
她回头一看，正是金灿璇以及几位小姐。<br/><br/>
一看见金灿璇，赵棠就怂了。<br/><br/>
可是她想起了金家大小姐与夏颜关系不浅，并且听说金家二小姐与金家大小姐从小便不合，当即眼珠子滴溜地转了转。<br/><br/>
她上前热情地拉过金灿璇的胳膊说道：“金小姐，您有所不知，您大姐的几位朋友穿着这颜金轩的仿制品，还大摇大摆来颜金轩呢，这不是打金少爷的脸吗？”<br/><br/>
不得不说，赵棠还是会想事的，所谓敌人的敌人便是朋友，可有件事她想错了，这金灿璇和金灿雅那可是同一个肚皮里出来的呢！<br/><br/>
姐妹两个看不对眼很正常，但是论亲，那必须是姐妹排第一！<br/><br/>
更何况谁说他们穿的是仿制品了？<br/><br/>
金灿璇奇怪地问道：“为什么说他们穿的是仿制品？”<br/><br/>
赵棠以为她还没反应过来呢，便说道：“我跟您说，在县令府的赏花宴上，他们穿的可是流光云间绸做的衣裳呢！”<br/><br/>
金灿璇依旧不明白：“所以呢？怎么了吗？”<br/><br/>
“他们可是农村来的，您想想，哪能搞来这流光云间绸啊？”<br/><br/>
噗嗤一声，金灿璇就乐了。<br/><br/>
“我问你，这家店的名字叫什么？”<br/><br/>
赵棠呆呆地回答道：“颜金轩啊。”<br/><br/>
“夏颜叫什么？”<br/><br/>
这就更让人一头雾水了，这不是把她赵棠当傻子耍吗？<br/><br/>
但赵棠碍于金家，不好发火，只能说道：“她叫夏颜。”<br/><br/>
金灿璇耸耸肩：“所以啊。”<br/><br/>
？？所以？所以什么？<br/><br/>
不光赵棠，夏颜自己都搞不清楚，所以啥？<br/><br/>
见他们还没反应过来，金灿璇纳闷地问夏颜：“你二哥没跟你说这是他和金启才开的店吗？”<br/><br/>
“什么？！”赵棠和苏恬同时惊呼。<br/><br/>
“你说这是她二哥开的店？！”<br/><br/>
金灿璇仿佛被吓到了，呆呆地点了点头：“啊对啊，你们都不知道吗？”<br/><br/>
“嘿，这小兔崽子也没跟我说啊。”苏恬撸了撸袖子，一副要回去兴师问罪的模样。<br/><br/>
夏颜失笑道：“他应该是谁都没说。”<br/><br/>
金灿璇啊了一声，呀，她好像说出了什么不得了的秘密呢。<br/><br/>
任谁都想不到，突然之间在城里面崛起的颜金轩，竟然是一个农村里的汉子和金家少爷开的啊！<br/><br/>
金灿璇摸摸夏颜的头，说道：“顺便一提，颜字是你二哥取的，至于金字...”<br/><br/>
咳，罢了罢了，不提也罢！<br/><br/>
金启才不愧是姓金的！<br/><br/>
这下门口的小二可是整个人都呆住了，偏偏金灿璇还好死不死问道：“你们怎么在自家店不进去呢？”<br/><br/>
苏恬冷笑，目光扫过赵棠一群人后，看向了门口那个小二，此时小二只想把存在感缩到最小。<br/><br/>
“这个下人？”金灿璇眯着眼，这时，金家小姐的气势才拿了出来，“一个下人而已，敢帮着外人挡主人家的路？”<br/><br/>
那小二扑通一声就跪下了，不断乞求道：“小姐，小姐少爷们，是小的有眼不识泰山，求求你们就把小的当个屁放了吧！”<br/><br/>
金灿璇丝毫不留情面：“你到掌柜处结了工钱，现在便走人吧，我金家刘家的产业里，不需要这种吃里扒外的人！”<br/><br/>
“小姐，求求您放过小的吧！小的上有老下有小，真不能丢了这份工啊！”<br/><br/>
颜金轩待遇好不说，工作也轻松，钱也给的不少，现如今还上哪去找这么一份好工作啊！<br/><br/>
而且青山城的产业大部分都是金家的，他被颜金轩辞退，不相当于破了他以后的饭碗吗？<br/><br/>
然而并没有人理会他的哀求，金灿璇甚至吩咐道：“日后颜金轩，不许赵家的人以及这几人进来！”<br/><br/>
“是！”<br/><br/>
赵棠和她几个姐妹的脸瞬间变得煞白，她们怎么也没想到，事情竟然会变成这个样子！<br/><br/>
夏颜却对此提出了反对意见：“为什么不让他们来？他们不来我们不就少赚一份钱了吗？以后颜金轩，他们要来买东西，不用拦着，不过这价钱嘛，翻三倍！”<br/><br/>
赵棠和那几个小姐听着简直要吐血！<br/><br/>
偏偏这颜金轩她们不来还不行，因为现在几乎所有有身份地位的人，都以穿颜金轩的衣裳而感到荣耀，他们不穿，岂不是就要被别人看扁了？<br/><br/>
金灿璇听了都要给夏颜鼓掌，这么损的法子，她怎么没想到呢？<br/><br/>
“对对对，翻三倍！”<br/><br/>
赵棠心都在滴血，要是被她母亲知道她从此来颜金轩买东西，价格翻三倍，她会气死的！<br/><br/>
她款步走到金灿璇面前，尽量将自己的身态放到最低，柔声说道：“金小姐，这件事是我不对，还请金小姐您大人有大量，别与我一般计较。”<br/><br/>
金灿璇就纳了闷了，这人好奇怪啊。<br/><br/>
“你欺负的是颜颜他们，又不是我，你跟我道歉作甚？”<br/><br/>
赵棠咬着嘴唇，难不成让她一个堂堂赵家大小姐给一群贱民道歉吗？！<br/><br/>
苏恬嗤笑道：“灿璇，咱们进去吧，别让某些人影响了心情。”<br/><br/>
听苏恬发话了，金灿璇便也不再管赵棠，拉着苏恬就往店里拽，兴致勃勃道：“好嘞，苏婶我跟您说，今儿刚到的一匹布特别适合您！”<br/><br/>
<br/><br/>
她今天一见到苏恬，就觉得她简直就是月光女神本人啊！<br/><br/>
怪不得刘文刘韬一个赛一个的好看！<br/><br/>
她立马就想到了新到的那款布，跟苏恬一样，温柔淡雅，端庄大气，就像是夜晚高挂的银月一般。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078550"&nbsp;&nbsp;chaptername="第七十二章&nbsp;&nbsp;你们买不起">加入书签</a>
</div>
