
黑子见打的差不多了，停下手来，其他人见状也纷纷停手。<br/><br/>
他蹲下身子，居高临下望着躺在地上的包富贵。<br/><br/>
“包富贵，你回家要敢告状说是我们打的，我就直接弄死你。”<br/><br/>
包富贵哭得一把鼻涕一把泪，痛的都快没力气说话，只是胡乱点点头。<br/><br/>
他是真的怕了，之前还心存侥幸，以为他们不敢对自己怎么样。<br/><br/>
没想到这帮人这么狠，他感觉自己的脚踝都被打骨折了。<br/><br/>
要是去告状，恐怕这帮人真的会把他弄死。<br/><br/>
黑子见包富贵不说话，伸出一只拳头就往他脸上招呼。<br/><br/>
包富贵吓得一个哆嗦，连忙大喊道：<br/><br/>
“不不不，我不会告状，我再也不敢了！”<br/><br/>
拳头在包富贵鼻子上方停住，黑子看包富贵这幅被吓傻了的样子，忍不住哈哈大笑起来。<br/><br/>
“哈哈哈，原来你他妈就是个怂包。<br/><br/>
亏得老子以前跟在你这种人后面混，真是窝囊。<br/><br/>
以后你得叫我大哥才是，知道了吗？”<br/><br/>
包富贵带着哭腔说道：“知道了呜呜呜...”<br/><br/>
黑子满意了，带着人群扬长而去。<br/><br/>
包富贵想站起来回家，脚踝处痛的差点没让他昏死过去。<br/><br/>
他伸手胡乱抹了一把鼻涕，却看到手心一片猩红。<br/><br/>
“呜呜呜......我不会要死了吧？爸爸快来救我啊...”<br/><br/>
已经回到家的包大荣猛地打了一个喷嚏，他不在意的揉揉鼻子，拿了一份文件就往外走。<br/><br/>
今天中午回家吃饭的时候，他把文件落家里了，这次专门回来取的。<br/><br/>
他骑着自行车再次经过那条小路，抬眼望去，河边那群孩子已经散了。<br/><br/>
就说孩子们闹不出什么风浪，这不，没多久就散了。<br/><br/>
他不在意的收回视线，却猛然瞟到地上好像有个孩子。<br/><br/>
包大荣赶忙刹车，再转头看去。<br/><br/>
对！那地上真的有个孩子！<br/><br/>
这不是重点，重点是，这孩子咋这么像是他家富贵来着？<br/><br/>
他慌得赶忙下车，把自行车随便往地上一扔就往河边跑去。<br/><br/>
一路上他都在心惊胆战，联想到他之前看到的，该不会挨打的就是他家富贵吧？<br/><br/>
天包大荣心里祈祷着，天爷啊！千万不要他想的那样！<br/><br/>
等他走近一看，心里的最后一丝侥幸也没了。<br/><br/>
全村孩子都瘦巴巴的，就他家富贵胖的跟猪一样。<br/><br/>
躺在地上这一大坨，除了他儿子还能有谁？<br/><br/>
包富贵的脸被打的青肿，还混合着鼻血。<br/><br/>
要不是这标志性的身材，亲爸包大荣差点没认出来。<br/><br/>
包富贵正在念叨着爸爸救命，没想到爸爸真的来了。<br/><br/>
爸爸吃过饭就去了村委会上班，怎么会来这儿？<br/><br/>
这是幻觉吗？难道他真的死了吗？<br/><br/>
为了验证这个想法，他伸出一只手用力挥了出去。<br/><br/>
“啪”一声脆响，被亲儿子扇了一耳光的包大荣懵了。<br/><br/>
包富贵也懵了，没想到这是真的爸爸......<br/><br/>
“呜呜呜...爸啊，真的是你，我好疼啊呜呜呜...”<br/><br/>
不小心打了亲爸一巴掌，包富贵赶紧卖惨。<br/><br/>
包大荣看儿子这幅惨样，也顾不得计较这一巴掌的事儿。<br/><br/>
见儿子痛哭，他的心也被刀割似的，赶忙蹲下身子想把儿子扶起来。<br/><br/>
“这是咋回事啊富贵？你咋会被打成这样啊？”<br/><br/>
包富贵在爸爸的搀扶下缓缓站起，浑身的酸痛让他叫苦不迭。<br/><br/>
最痛的就是脚踝处，一点都不能沾地，痛的都要麻木了。<br/><br/>
“爸，我的右脚，我的右脚动不了了呜呜呜...”<br/><br/>
包大荣心里一惊，低头一看，包富贵的右脚无力的耷拉着。<br/><br/>
怎么被打得这么严重，这右脚一看就知道肯定是伤到骨头了。<br/><br/>
他惊慌说道：“富贵啊，别怕，不会有事的，爸爸现在就带你去卫生所。”<br/><br/>
说着他就蹲下身子，背起包富贵往路边跑去。<br/><br/>
将儿子放在车后座，包大荣骑着自行车急速往卫生所赶去。<br/><br/>
卫生所里，医生给包富贵检查了一番，疼得他鬼哭狼嚎。<br/><br/>
医生最后确认他的脚踝处粉碎性骨折，得尽快做手术。<br/><br/>
但卫生所没有做这种手术的条件，得去市里才行。<br/><br/>
包富贵听到要做手术，吓得哇哇大哭。<br/><br/>
“爸我不要做手术，我不要开刀啊！”<br/><br/>
听说开刀可疼可疼了，缝合的时候还会拿针线穿皮肉里面。<br/><br/>
想想就恐怖，他才不要做手术。<br/><br/>
包大荣没想到会这么严重，还得去市里。<br/><br/>
这肯定要花很多钱不说，儿子也会遭罪，几个月都下不了床。<br/><br/>
“必须要开刀，不开刀你这只腿就废了！告诉爸爸，是不是黑子他们把你打成这样的？”<br/><br/>
他现在真是后悔万分，之前他明明有机会早点解救富贵。<br/><br/>
可他没当回事，还想着只要自己儿子不吃亏就行。<br/><br/>
谁知道挨打的人就是他儿子，还受了这么严重的伤。<br/><br/>
包富贵听了这话心里一惊，爸爸是怎么知道的？<br/><br/>
可黑子他们说了，不许自己告状，不然以后还会打他。<br/><br/>
那群人就跟杀人放火的强盗似的，包富贵经过这一顿毒打属实是怕了。<br/><br/>
他连忙否认道：“不，不是他打的，是我，是我自己摔得。”<br/><br/>
包大荣都亲眼看见了，自然不相信儿子这番说辞。<br/><br/>
他恨铁不成钢的说道：“我都看见了，他们把你打成这样，你还帮他们说话？”<br/><br/>
包富贵哭了，“你都看见了，为什么不早来帮我，害我被打成这样呜呜呜...”<br/><br/>
包大荣：“......”无法反驳。<br/><br/>
算了，晚点再询问到底怎么回事，先把孩子治好要紧。<br/><br/>
“你在卫生所等我，我回家取钱，然后喊你妈一起带你去市医院。”<br/><br/>
包大荣出了卫生所，骑着自行车飞速往家赶去。<br/><br/>
......<br/><br/>
李怀晔的房间里，小晚晚绘声绘色说着包富贵被打的惨样。<br/><br/>
完了还一副我厉害吧，快来夸我的得意表情。<br/><br/>
想到当初李怀晔被包富贵那群人欺负到满脸绝望的样子，苏晚晚就很生气。<br/><br/>
所以她趁着没人注意，把包富贵的脚踝给搞骨折了。<br/><br/>
包富贵不是总喜欢拿李怀晔脚瘸来说事吗？那这次怎么也得让他体验一下当瘸子的感觉。<br/><br/>
如今可算是狠狠出了口恶气，苏晚晚感觉走路都轻快了好多。<br/><br/>
这么开心的事情，当然要第一个和李怀晔分享。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696432"&nbsp;&nbsp;chaptername="第95章&nbsp;&nbsp;粉碎性骨折">加入书签</a>
</div>
