    屋外的院子里，有专属的练武场，地面铺着厚重结实的大理石，光滑剔透，四方放置着巨大的武玄石，用来助长武者的修炼。
<br/><br/>    等人都散了去了，只剩下师徒二人。
<br/><br/>    是为初春之日，但也有落叶纷纷。
<br/><br/>    云鬣身着灰袍，眸光浑浊地望着练武场的一颗枯枝古树。
<br/><br/>    苍老的手负于身后，老人仰头看着落下的叶，说道：“这是春日树，与人间众树不同，它是春日枯萎凋零，等到大雪纷飞时，又会生机盎然，茁壮成长。”
<br/><br/>    夜色微深。
<br/><br/>    楚月站在练武场抿紧了红唇，目光颤然地望着老人的背影。
<br/><br/>    “春日树，生机勃勃，生命力无比强大，种子随处一丢，哪怕是炎热之地，哪怕是寒冬地带，也能茁壮生长。”
<br/><br/>    云鬣回说道：“很早以前，春日树被寓为最低等卑贱的树，他与常树大不相同。但是在后来，有武者就发现了，春日树从上到下都是宝贝。”
<br/><br/>    “若养在府邸，可延年益寿，增长气运，闻之香气，亦能强身健体。哪怕是枯枝落叶，也能制作成上等药材。”
<br/><br/>    “就连老化的树皮，都能锻造成鞭器和刀剑。”
<br/><br/>    至此，云鬣缓缓地回过头来，慈祥地望着目光坚毅的女孩，和善一笑，才说：“天降大任于斯人也，必先劳其筋骨，苦其心志，饿其体肤。”
<br/><br/>    “春日树在越是苦寒的地方，越能生长得茁壮茂盛。”
<br/><br/>    “小楚丫头，你从苦寒中走来，与这春日树一样，终将成名为王。”
<br/><br/>    云鬣走过来摸了摸楚月的发，“你是个很聪明，且又坚韧如铁的孩子，你不需要为师去教导你什么，为师只能说，人生苦短，何不痛快一生？”
<br/><br/>    “好。”
<br/><br/>    女孩扬起了脸。
<br/><br/>    笑脸在月光下璀璨，却又是十足的坚毅。
<br/><br/>    云鬣明白，那纤瘦的躯体下，潜藏着不可估算的爆发力。
<br/><br/>    楚月回到房间后，云鬣在春日树下站了许久。
<br/><br/>    初春的绿和树木的萎靡对比强烈。
<br/><br/>    寒风吹拂而过，侍者小青披了一件大衣在三长老的肩上，低声说：“三长老，该休息了。”
<br/><br/>    “你说我们家宝贝徒儿来日会不会成为凌天之主？”
<br/><br/>    三长老捋了捋胡须，笑眯眯地说道。
<br/><br/>    小青面色一变，看了看四周，才凑过来开口：“三长老，这种话可不能乱说，传了出去，是罪名的。”
<br/><br/>    三长老笑了笑，却未朝房内走去，而是走向了后厨的所在地。
<br/><br/>    “长老，这夜半三更的，你去厨房做什么？你饿了吗？”
<br/><br/>    小青一脸疑惑的跟了过去。
<br/><br/>    三长老摆了摆手，道：“等等就要天亮了，我去给小楚丫头和宝宝准备一些食物，别人做的老夫不放心。”
<br/><br/>    “长老，很晚了，让我来吧，你也累了好几天。”小青说道。
<br/><br/>    三长老的脚步陡然停住，望向了他，鄙夷地说：“你做的东西，那是人能吃的吗？”
<br/><br/>    小青被骂得缩了缩脖子。
<br/><br/>    ……
<br/><br/>    此时，楚月推开了屋门，映入眼帘的是一堆金光闪闪当中的小团子。
<br/><br/>    小奶团子的睡姿，让人心都要化了。
<br/><br/>    趴在地上，肉嘟嘟的小手随意摆放。<br/><br/>