    
<br/><br/>    苏蓉蓉那洁白的手指被大树蹭破了皮。
<br/><br/>    望着远处那一对亲密的身影，她的心在滴血。
<br/><br/>    原本娇俏的面孔，如今变得面目可憎。
<br/><br/>    苏青城，即使我不要的东西，我也不会给你的。
<br/><br/>    齐敬，既然你这样无情，就别怪我心狠手辣。
<br/><br/>    狠狠的看了那边一眼，然后转头走了。
<br/><br/>    回去之后就答应了张家的亲事。
<br/><br/>    这一次卓氏对苏蓉蓉是万分的热情。
<br/><br/>    那一些个好料子都送来了不少呢。
<br/><br/>    制作嫁衣的一批料子是花大价钱从青州府买来的。
<br/><br/>    她亲自给苏蓉蓉送了回来。
<br/><br/>    “蓉蓉啊，你要是穿上这件料子做成衣服一定是最美的。”
<br/><br/>    苏蓉蓉不闲不淡的应了一声，然后就看着那一些金钗。
<br/><br/>    对于她二嫂的巴结，她一点都看不上，从前那般敷衍自己，如今又上赶着巴结，当她是什么啊？
<br/><br/>    卓氏也看出了苏蓉蓉的想法。
<br/><br/>    心中有些懊恼。
<br/><br/>    让这丫头嫁给了县丞家，那以后可不就骑在自己头上了。
<br/><br/>    虽然心里有些不高兴苏老二给她找了这么一好一门亲事，可是又不得不为她高兴。
<br/><br/>    毕竟苏蓉蓉嫁到张家对他们家也有好处，所以还得巴结着。
<br/><br/>    手里捧着一袋银子放到了苏蓉蓉的面前。
<br/><br/>    “蓉蓉啊，我跟你二哥这么多年也没攒上多少银子，但是我们也知道父母不容易，给你的嫁妆肯定也不会太多，我跟你二哥有心，这100两银子就是我们对你的心意了。你收着当压箱底儿的吧。”
<br/><br/>    那沉甸甸的一包银子递出去的时候，卓氏的心都在滴血呢。
<br/><br/>    100两银子她得攒多久呀？
<br/><br/>    他们家铺子半年的收成呢。
<br/><br/>    就这么给出去了，她不甘心，可又不能不改。
<br/><br/>    苏蓉蓉倒是毫不客气的把钱给收下了，不咸不淡的说了一声谢谢。
<br/><br/>    “那就多谢二嫂了，你们有心了，这份心意我记下了。”
<br/><br/>    趁热打铁，卓氏说了主簿的那件事情。
<br/><br/>    亲亲热热的坐在了苏蓉蓉的身边，手挽着她的胳膊。
<br/><br/>    “蓉蓉，你觉得二哥二嫂平时对你怎么样？”
<br/><br/>    苏蓉蓉的眉毛一挑，斜眼看了一下。
<br/><br/>    脸上挂起一个虚情假意的笑容。
<br/><br/>    那笑容里面到底有几分真心，就只有她自己知道。
<br/><br/>    “瞧二嫂这话说的，你们对我的好，我都记在心里呢。咱们都是一家人，不说两家话，有什么事儿的话，你只管说，如果我能办到的话绝对不推辞。”
<br/><br/>    虽然苏蓉蓉对她二哥二嫂心里有很多埋怨，可是她自己也知道。
<br/><br/>    这外嫁的女子终究是要靠娘家的，娘家的地位高，她在婆家才会好过。
<br/><br/>    只要她二哥地位稳当，在县衙里高升，那她在张家就会有立足之本。
<br/><br/>    县衙的一些小道消息她听张家公子都已经说过了，也明白她二嫂现在要说啥，所以就顺着这个台阶说了。
<br/><br/>    等着卓氏自己开口提比她自己说出来要有分量一些的。
<br/><br/>    毕竟是他们求着自己，这样才会显得她的重要性。
<br/><br/>    卓氏听到她这些话，心里也踏实了不少。
<br/><br/>    “还是自家妹子要亲一些。你二哥的确有一件事情要求你。县衙的主簿明年就要退休还乡了。他的位置一空下来，所有人都盯着呢，你二哥也想往上走一走。如今咱们跟张家联了姻，有了县丞大人的关系，那这个位置一定能落到你二哥头上。妹子，你跟你哥可是亲的，你可得帮帮你哥呀。”
<br/><br/>    话说的是这样的深情动理。
<br/><br/>    苏蓉蓉放在桌子上的手轻轻的抚过那支金钗。
<br/><br/>    额头低垂着，不知道在想什么呢。
<br/><br/>    卓氏说完这些话也不见她搭茬，只能静静的等着她的话。
<br/><br/>    苏蓉蓉在心中盘算了一番。
<br/><br/>    然后就抬起头来看着卓氏。
<br/><br/>    “二嫂，不是我不帮你。我一个才嫁进张家的媳妇，哪有什么话语权呀，更不要说是插手这样的大事情了。无根无底，父母又指望不上。手上又没有多少银子去经营家里的关系，我倒是有心想帮哥哥，可是就怕到头来一场空呀。”
<br/><br/>    说完目光灼灼地看着卓氏。
<br/><br/>    卓氏被她看的是心惊肉跳的。
<br/><br/>    从苏蓉蓉话语中，卓氏分析出了几个要点。
<br/><br/>    这丫头说来说去就是要钱。。
<br/><br/>    为了送老二的前程，卓氏心一横，咬牙说道：“妹妹的难处，嫂子都明白。然后我的店铺的两成书肉都给你就当分红了，如何。”
<br/><br/>    说话的时候脸上还带着笑容。
<br/><br/>    那笑容有多僵有多苦涩，就只有卓氏自己心里才明白。
<br/><br/>    尽管心里在滴血，可是这些钱该说还是得出的。
<br/><br/>    苏蓉蓉听到这些话心里满意了。
<br/><br/>    脸上的笑容都真诚了几分。
<br/><br/>    “哎呦，二嫂你这是干什么嘛。这样做让我多不好意思呀。”
<br/><br/>    卓氏苦笑了一下。
<br/><br/>    “应该的，应该的。咱们都是一家人嘛。只要你在张家过得好，我们也就替你高兴了。那你二哥这件事情……”
<br/><br/>    说到这里，卓氏认真的看着苏蓉蓉。
<br/><br/>    苏蓉蓉也嫣然的一笑。
<br/><br/>    “瞧二嫂说的，我二哥可是我亲二哥，我怎么能不帮他呢。你放心好了，只要我嫁到张家去，讨好了婆婆又笼络住了相公，一定帮二哥把这个主簿的位置弄到手。”
<br/><br/>    这话说的是一语双关呀。
<br/><br/>    卓氏也没听出来。
<br/><br/>    拉着苏蓉蓉的手，一个劲的道谢。
<br/><br/>    两人又说了一会话。
<br/><br/>    卓氏就走了。
<br/><br/>    宋氏趴在房门外，一脸贪婪地望着苏蓉蓉桌子上的那些个好东西。
<br/><br/>    心里暗想着，如果那些东西都是自己那该是有多好呀。
<br/><br/>    苏巧儿也看到了。
<br/><br/>    不管不顾的就跑了进来。
<br/><br/>    小小年纪那双眼之中满是贪婪。
<br/><br/>    紧紧的盯着苏蓉蓉妆台上的金步摇和金钗。
<br/><br/>    “小姑姑，你的这些金钗好漂亮呀。到时候你带着这些东西出嫁的话，一定是最好看的新娘子。像我小姑姑这样肤白貌美就跟天仙一样的人物，能娶到你，那张家真的是捡到宝了。”
<br/><br/>    苏巧儿张嘴就是一那些吉利的话，一个劲儿的夸着苏蓉蓉。
<br/><br/>    苏蓉蓉被她的话逗得心花怒放的。
<br/><br/>    伸手在她鼻子上点了一下。
<br/><br/>    “好了，巧儿。你要是在姑姑都不好意思了。你呀，净会说一些让我开心的话。”<br/><br/>