    
        <br/><br/>    有人当了一辈子好人，不小心或者被逼无奈做了一件坏事，就会受万人唾骂。
<br/><br/>    有人当了一辈子坏人，偶然间做了一件好事，就会被无数人颂扬。
<br/><br/>    就很魔幻。
<br/><br/>    苏世雄见属下们群情激奋，脸色再次阴沉了下来，不过他最终也没有刚愎自用，开口说道：“也罢，既如此，那此事就当我没说便是。”
<br/><br/>    “盟主英明！”众人送上马屁。
<br/><br/>    “那你们有什么好的建议吗？”苏世雄又问。
<br/><br/>    就在这时候，突然一位浩气盟门徒冲了进来：“报！启禀盟主，外盟探子回报，在白云峰外三十里，发现黑月教四护法的踪迹！”
<br/><br/>    众人都是一愣！
<br/><br/>    黑月教四护法？黑老四？他跑到浩气盟的地盘上来做什么？
<br/><br/>    “确定吗？”苏世雄立刻问。
<br/><br/>    “确定！他杀了外盟眼线十余人，有一人身受重伤，拼死逃回来回报的！据那位重伤的外盟门徒说，黑月教四护法自称只是来探路的，黑月教不日就会联合几个暗中势力一起进攻浩气盟！”
<br/><br/>    众人听得惊怒交加！
<br/><br/>    荒火斗罗一拍座椅：“放肆！这黑月教真是放肆，根本没把我们放在眼里！”
<br/><br/>    “那他们这已经是打算要和我们鱼死网破了！”
<br/><br/>    “盟主！这黑月教都欺负到我们头上来了，若我们再不做出行动，他们只会越来越放肆！”
<br/><br/>    “不错！盟主，我们应该行动了！眼下大陆各大势力都已发出檄文，正是我们集结力量对黑月教发起总攻的好时机！”
<br/><br/>    “盟主，请下令吧！”
<br/><br/>    “请盟主下令！”
<br/><br/>    苏世雄抬头望天，沉默许久，才缓缓说道：“想当初，我发起征讨诏令，意图联合大陆各大势力，对黑月教发起最终围剿，结果，各大势力要么装聋作哑，要么满嘴借口。”
<br/><br/>    “如今，邪魂师在大陆大肆作乱，他们唯恐黑月教的屠刀接下来落在他们脖子上，于是纷纷主动请战。”
<br/><br/>    说着，苏世雄轻蔑一笑：“你们觉得，他们是为了他们口口声声的‘正道’，还是为了自保？”
<br/><br/>    众人沉默，当然是为了自保。
<br/><br/>    可人都不是这样吗？各人自扫门前雪，事不关己高高挂起，刀没到眼前就不关我事，天塌下来有高个儿顶着。
<br/><br/>    浩气盟就是他们眼里的高个儿。
<br/><br/>    这时，一直沉默的大长老突然笑道：“盟主，这次事件，他们没站出来指责我们没有保护好他们，就已经很厚道了。”
<br/><br/>    苏世雄哈哈一笑：“大长老此言，深得我心。人性皆是如此啊！现在唯一的问题就是，那黑老四，是真的黑老四，还是别人伪装假扮的。”
<br/><br/>    众人一愣，随后都默默点头。
<br/><br/>    变身类魂技虽然比较罕见，但不是没有，据他们所知，魔麟斗罗就有能变身的魂技‘一麟千变’。
<br/><br/>    而现在，魔麟斗罗又站在了张歌那边，所以，这没准又是张歌的阴谋。
<br/><br/>    “但这也无所谓了，”苏世雄轻笑一声，“我心中已有对策，大长老。”
<br/><br/>    “老朽在。”大长老行了一礼。
<br/><br/>    “就劳烦你发出召集令，召集所有发出檄文的势力在太苍山下集合。然后，你和二长老、三长老带领人字营，和他们一起去往黑月教外围区域，后天午夜，开始进攻。”
<br/><br/>    “遵命。”
<br/><br/>    “四皇听令。”
<br/><br/>    “属下在！”四皇一抱拳。
<br/><br/>    “召集天字营和地字营，今晚午夜随我出发，前去天斗城！”
<br/><br/>    “遵命！...啊？去天斗城？”四皇都有点懵逼！
<br/><br/>    大长老起先也是一愣，但随后瞬间就明白了。
<br/><br/>    其他人也不是傻子，很快就懂了苏世雄的意思。
<br/><br/>    苏世雄这是要声东击西！
<br/><br/>    各大势力组成的联军，声势浩大的去进攻黑月教，这就会让张歌以为他的计策成功了，浩气盟和黑月教开始死掐了！
<br/><br/>    然后，张歌肯定会偷偷去往黑月教那边，趁机偷袭摸鸡，趁乱搞事，坐收渔利！
<br/><br/>    但实际上，苏世雄却带着浩气盟所有主力，去往了天斗城，准备进攻万兽宫！
<br/><br/>    张歌不在的情况下，苏世雄就有很大几率偷袭成功！
<br/><br/>    妙啊！
<br/><br/>    真的妙！
<br/><br/>    “我们会在你们之后，也就是黎明之前发起进攻，”苏世雄对大长老说，“你们要搞大声势，搞的越大越好，而且你们还要真打，千万不要让人看出来你们是在佯攻！反正各大势力都是送上门的先遣军，不用白不用！”
<br/><br/>    众人意会，什么先遣军，炮灰而已！
<br/><br/>    但大家这时候谁也没说话。
<br/><br/>    如果是苏世雄主动召集各大势力组成联军，然后把他们当成炮灰，那是道德败坏；但各大势力主动送上门，那就别怪被利用了。
<br/><br/>    毕竟当初，主动邀请你们的时候，你们全都装聋作哑，这就是报应！
<br/><br/>    “明白。”大长老一抱拳，“盟主之计，甚妙，老朽佩服。”
<br/><br/>    “各自去准备吧！”苏世雄大手一挥。
<br/><br/>    众人离去，苏世雄走出大殿，仰望苍穹，冷笑一声：“张歌，当你意识到你上当受骗了，拼了老命赶回老窝的时候，发现身边的人都死了，你会是什么表情呢？”
<br/><br/>    “我很期待。”
<br/><br/>    然而他并没有注意到，他身后的柱子上，趴着一只非常小的，极不起眼的小飞虫。
<br/><br/>    ......
<br/><br/>    “不愧是盟主啊！不愧是盟主！太牛批了！”
<br/><br/>    “行了行了，这一上午你都重复这句话十几遍了，烦不烦？”阿兰实在受不了了。
<br/><br/>    “真的牛批啊！这一招声东击西，要是我不知道的话，没准真就上当了！”张歌佩服的心服口服。
<br/><br/>    什么叫将计就计？什么叫声东击西？什么叫调虎离山？
<br/><br/>    这就是啊！
<br/><br/>    张歌定下了那么多计策，人家苏世雄只用了这一招，就能把张歌将死！
<br/><br/>    如果张歌没派出分身变成小飞虫去偷听，那么浩气盟和黑月教大决战，他肯定得去搞事情的！
<br/><br/>    然后苏世雄就会趁虚而入，一个百级强者，万兽宫就算能撑到张歌回来，也肯定死伤惨重！
<br/><br/>    “不愧是盟主啊！不愧是盟主！太牛批了！”
<br/><br/>    阿兰直接切断了和他的联系。
<br/><br/>    “这样也好，事情变得有意思了。”张歌随后笑道，“苏世雄啊苏世雄，如果你发现你的计策败露，我出现在你面前的时候，你会是什么表情呢？”
<br/><br/>    “我也很期待。”        <br/><br/>