    
<br/><br/>    
巴山的蛇窟，很早以前就有了，这我听魔蛇提过。


<br/><br/>    
因为他说，那些蛇纹并不是他留下的。


<br/><br/>    
可居然和华胥之渊一样早吗？


<br/><br/>    
华胥之渊是阿熵的出生之地，别说是在灭世大洪水之前，就是在那些龙蛇之属的上古大神出生前，华胥之渊就在了。


<br/><br/>    
那么巴山的蛇窟，那个时候就在了吗？


<br/><br/>    
风羲到底知道些什么，一直没有告诉我们。


<br/><br/>    
我看着风望舒手里那条披帛，想到以前风羲也问过我，想不想要。


<br/><br/>    
但她的条件，却是让我接任家主。


<br/><br/>    
可我现在……


<br/><br/>    
真的是自身难保啊！


<br/><br/>    
我轻呼了口气，低声道：“风家现任的家主是谁？”


<br/><br/>    
其实我很想问，那些个内鬼找到了吗？


<br/><br/>    
风望舒捧着的披帛的手抖了一下，可双手依旧平直，沉声道：“家主身殒，风城崩，这条披帛献给何家主之后，这世上再也没有华胥风家了。”


<br/><br/>    
我不由的低头看着风望舒，眯了眯眼，这也太狠了吧？


<br/><br/>    
风羲这是要断了整个风家的传承！


<br/><br/>    
原本低垂着头的风望舒，慢慢抬头。


<br/><br/>    
看着我一字一句的道：“家主说……”


<br/><br/>    
她原本还只是红着眼，可这会却水光闪动，一滴滴泪水顺圆溜溜的朝外滚，到了脸上，却又是成行成行的流……


<br/><br/>    
我看着她这样，伸手想将她拉起来。


<br/><br/>    
可风望舒却宛如风家布下的石墙，纹丝不动，朝我沉声道：“家主说，只要有一个人活着，风家就永远在。风家是人族始祖，风家子弟毕生使命，就是守护人族。”


<br/><br/>    
“世上有没有风家根本不重要，只要还有一个人活着，华胥风家就在。”风望舒胸膛震动，沉眼看着我，低声道：“何家主，你明白吗？”


<br/><br/>    
风羲这种活了几千年的家主，临终献祭前的感悟，初看上去很平直简单。


<br/><br/>    
却又和谷遇时死时一样，处处都是玄机。


<br/><br/>    
我想摇头，可对上风望舒的眼睛，又感觉摇头不太尊重。


<br/><br/>    
但风望舒却已经低垂着头，慢慢摇动道：“我也不明白，可风家真的已经不必要存在了！”


<br/><br/>    
风望舒难得的哭过几次，都是在我面前，这搞得我有点不好意思。


<br/><br/>    
干脆盘腿坐在她对面，沉声道：“你们家主死前，怕是知道了些什么，她就没有告诉你吗？”


<br/><br/>    
风羲一直想让我继任风家的家主，因为家主才能进入华胥之渊。


<br/><br/>    
可我挺抗拒的，因为我祸害挺多地方的……


<br/><br/>    
玄门三宗四家，我接触过的，都被我祸害完了。


<br/><br/>    
风家一直是超然于玄门之上，是第一大家族。


<br/><br/>    
我去过一次，就引得风城满城古树皆亡。


<br/><br/>    
后来，我都不再想去了。


<br/><br/>    
可我没去，风城也没了。


<br/><br/>    
或许，风羲让我继任家主，也是想让我去华胥之渊。


<br/><br/>    
“我不知道。”风望舒却只是朝我摇头，将那条披帛递给我道：“你想去吗？”


<br/><br/>    
我伸手摸了摸这条披帛，入手柔软如云


<br/><br/>    
华胥之渊，真的要去吗？


<br/><br/>    
我捏着披帛，朝风望舒道：“等我将现在的事情做完吧，蛇胎不能再等，得先断了外面的舆论造神，不让蛇胎再汲取人类胎儿的生机了。”


<br/><br/>    
风望舒也知道这事的危害，我将披帛给她。


<br/><br/>    
站起来，然后将她也拉起来：“洗把脸走吧。”


<br/><br/>    
风城虽然没了，可风家的人不能倒。


<br/><br/>    
风望舒也知道这个道理，手一转就将披帛收了起来，伸手在水龙头下点了点头，擦了擦眼睛。


<br/><br/>    
这才转眼看了看：“蛇君呢？”


<br/><br/>    
有一段时间，风望舒都是直接叫“墨修”的，现在又叫“蛇君”，这是又醒悟了过来？


<br/><br/>    
“他有事去了。”我想到墨修说帮我斩情丝，心头就有些乱。


<br/><br/>    
将包着头发的毛巾丢到一边，随意扯了根穿波箭将头发挽起来。


<br/><br/>    
就算三足金乌烧断了，可还是挺长的。


<br/><br/>    
用穿波箭挽着，都沉甸甸的。


<br/><br/>    
不过我也懒得在意了，和风望舒打了个眼色，就和她往下面的会议室去。


<br/><br/>    
本以为会很尴尬的，却没想到的时候，大家都很沉静，似乎都在等我开口说话。


<br/><br/>    
也并没有原先想到的，不服气，或是倚老卖老，或是想趁机壮大出头的现象。


<br/><br/>    
不过想想也是，风家这样的存在，眨眼就整城都沦陷了。


<br/><br/>    
再不齐心，怕是真的没活路了。


<br/><br/>    
我先问了沉青，她是不是将所有的事情告诉了大家。


<br/><br/>    
结果沉青朝我指了指那个大屏幕，然后点了点头。


<br/><br/>    
我在清水镇外，那个多造神的想法刚出来，就被阿熵感应到了，所以她直接就现了身。


<br/><br/>    
所以现在，我也没什么好隐瞒的。


<br/><br/>    
直接将我的想法跟他们说了：“人对于一切事物都会慢慢麻痹的，就像电视、手机一样，才出现的时候，挺神奇，可他们见多了，也就见怪不怪了。神也是一样的吧，到处都是神，至少他们就不会只想着龙灵这个神了。”


<br/><br/>    
“当然，这只是我个人的想法，大家可以商量。”我转眼看了看风望舒，朝她打眼色。


<br/><br/>    
示意她，要不要说两句。


<br/><br/>    
上次群蛇朝圣，就是风望舒主持的，对于这种场面，她应该比较熟悉的。


<br/><br/>    
可风望舒却直接朝下面道：“大家商量好，就行动起来吧。”


<br/><br/>    
下面的玄门中人，好像都还在欲言又止，一脸的为难。


<br/><br/>    
我一时不知道问题出在哪里，想问吧，好像下面的人都不太认识。


<br/><br/>    
唯一面熟的，就是飞羽门的沉青了。


<br/><br/>    
正打算开口问她，却见幻影门的潮生站了起来，朝我沉声道：“其实想显神迹很容易，光是幻影门用幻术就能在天中造出仙山，仙宫这些。”


<br/><br/>    
“可潜世宗杀神诛异，一旦信仰之力加身，很容易被潜世宗的人诛杀。”潮生说着，满脸的担心。


<br/><br/>    
低咳了一声道：“我们拜山的时候，潜世宗的表记显现，却并没有人出现。所以我们也不知道，他们是警示，还是……”


<br/><br/>    
我没想到这个时候，潜世宗居然又蹦跶出来了。


<br/><br/>    
可想到那牛角面具下，熟悉的眼睛。


<br/><br/>    
我还是沉吸了口气道：“我会找潜世宗的人……商量的。”


<br/><br/>    
当初于心鹤生阿贝的时候，如果不是墨修和苍灵联手，阿贝怕早就死在了潜世宗那个人手里。


<br/><br/>    
潜世宗，号称杀神诛异，确实有那个实力。


<br/><br/>    
可为什么不直接杀了阿熵？


<br/><br/>    
我见下面的人，都露出了不太相信的表情，看样子对于潜世宗，他们还是很畏惧的。


<br/><br/>    
所以阿熵还担心，神太多了如何如何的。


<br/><br/>    
有潜世宗在，没人愿意顶着被杀的风险，当神，好不！


<br/><br/>    
就在我想着怎么劝说的时候，就见一个老者颤颤巍巍的站了起来。


<br/><br/>    
朝我沉声道：“何家主身为巴山巫神，可否告诉我们，这神存在的意义是什么？”


<br/><br/>    
我眯了眯眼，这不就是造个神，分散一下，为什么还要问意义？


<br/><br/>    
但那老者须发皆白，柱着根拐杖，好像站都站不稳，可却满脸的认真。


<br/><br/>    
我不由的抿了抿嘴，一时不知道为什么，脑中好像一片片混乱。


<br/><br/>    
好又好像闪过巴山登天道上的那些模糊的壁画。


<br/><br/>    
抿了抿嘴道：“神引于心，就算虚无缥缈，可有神，也会心存希望和敬畏。”


<br/><br/>    
“举头三尺有神明，并非一定要敬，而是畏于心，行于正。大概就是，真的有神的话，人不会再做坏事吧。”我说完，却感觉脑袋轰隆隆的作响。


<br/><br/>    
好像这话有人说过，可又好像是嘶嘶的低喃声。


<br/><br/>    
又好像是谁在争论，似乎很激烈。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->