    
        <br/><br/>    小兰梦语她们也纷纷展示起得到的宝石。
<br/><br/>    梦语和小兰得到的宝石只能说差强人意，比起她们手里的手表肯定是要昂贵不少的，但和同类型的宝石相比，价值只能算一般。
<br/><br/>    至于园子的宝石，则是众人之中最好的。
<br/><br/>    其中的意味在场几人都不难理解，不过也都没有点破。
<br/><br/>    至于羽宫明得到的宝石和毛利小五郎的品质差不多，没什么出彩的。
<br/><br/>    不过总的来说，光是几人手里的这些宝石，如果按照市价来算也超过了百万日元。
<br/><br/>    “这次常磐财团确实是大手笔啊……”就连园子也忍不住感叹道。
<br/><br/>    几人说话间，真歌宴会厅的灯光忽然暗了下来。
<br/><br/>    除了园子之外，羽宫明几人的身体都是一阵紧绷。
<br/><br/>    下一刻，舞台中央忽然亮起了一道灯光。
<br/><br/>    一名西装革履的主持人走上台，笑道：“今天我们十分荣幸，请到了西多摩市的大木议员莅临会场。”
<br/><br/>    “这栋双塔摩天大楼能够落成，大木议员可谓居功至伟，现在让我们欢迎大木议员为本次开幕典礼致辞！”
<br/><br/>    “哗哗哗！”宾客们顿时爆发出一阵掌声！
<br/><br/>    不多时，大木议员走上主席台，扶着话筒开始致辞。
<br/><br/>    一些人在认真的听着，而另一些人则是心不在焉。
<br/><br/>    代表人物就是羽宫明几人。
<br/><br/>    他们在灯光暗下来的瞬间便已经开始行动，羽宫明戴上通信器，根据记忆，赶到了原佳明原先所在的位置附近。
<br/><br/>    虽然会场有些昏暗，但有着舞台上的灯光，羽宫明倒是能勉强看见一米之内的东西。
<br/><br/>    只不过，当他到达原佳明原来的位置附近时，那里却已经没有了原佳明的身影。
<br/><br/>    “在这种黑暗的环境下，原先生应该不会随意走动才对……”羽宫明心中念头转过，通信器便传来了柯南的声音：
<br/><br/>    “羽宫！有两个人架着原先生快速离开了会场！”
<br/><br/>    羽宫明脸色微沉，低声问道：“能追踪到吗？”
<br/><br/>    “可以，安放在他身上的追踪器运行正常。”柯南回道。
<br/><br/>    “好，梦语把位置共享。”羽宫明低声道。
<br/><br/>    “明白！”梦语快速回道。
<br/><br/>    这时，通信器内传来了另一道声音：“喂！听得到吗？”
<br/><br/>    “听得到。”羽宫明回道。
<br/><br/>    “你们的装备被我放在了74楼安全楼梯出来后右手第二个房间内。”
<br/><br/>    “收到。”羽宫明回道。
<br/><br/>    …………
<br/><br/>    员工电梯内。
<br/><br/>    原佳明正一脸惊恐地看着周围。
<br/><br/>    在他两旁，是两个穿着宴会礼服的男人。
<br/><br/>    只是，这两个男人却是一人架着他的一边手臂，而在他的腰间，一把冰冷的手枪正狠狠抵在那里。
<br/><br/>    感受着腰间的坚硬感，原佳明心中越发忐忑。
<br/><br/>    在会场的时候，灯光刚刚暗下来，他和其他宾客一样等着大木议员上台讲话。
<br/><br/>    身为内部人员，他当然知道宴会的流程。
<br/><br/>    其实原本在大木议员讲话之前，还有一个展示如月峰水画作的环节。
<br/><br/>    只是因为一些他并不清楚的原因，常磐美绪取消了这个环节。
<br/><br/>    不过，这本就无关紧要，他也并不在意。
<br/><br/>    就在他等待着议员致辞的时候，有两个人忽然抓住了他的手臂，同时一把手枪顶到了他的腰上！
<br/><br/>    一道阴森森的男声在耳边响起：
<br/><br/>    “不要声张，跟我们离开，如果敢不配合，我们立刻杀了你！”
<br/><br/>    原佳明面对这样的突发情况自然是十分害怕，并且感觉到手臂上那几乎能把他扭脱臼的力量和腰间的硬物，原佳明为了保命也只能乖乖配合。
<br/><br/>    于是，在会场的黑暗和大木议员讲话声的遮掩下，他就这么被两个人带出了会场。
<br/><br/>    三人走进了员工用的电梯，其中一名男人直接按下了第40楼的按钮。
<br/><br/>    原佳明一看到这个楼层，瞳孔就是一缩！
<br/><br/>    那是大楼的电脑室，常磐集团的主电脑也在那里！
<br/><br/>    这两个人明显就是冲着自己来的，而且还带着自己直奔电脑室……
<br/><br/>    他心中渐渐升起了不详的预感。
<br/><br/>    “你……你们是什么人？”他试探着问道。
<br/><br/>    用枪顶着他的男人冷冷地看了他一眼：“不要多问，待会我们让你做什么你照做就是，只要你听话，我们自然会放你离开。”
<br/><br/>    “诶！你们到底想干什么？我可是常磐财团的董事！你们敢绑架我，常磐财团是不会放过你们的！”原佳明尝试威吓道。
<br/><br/>    砰！
<br/><br/>    “哇啊！”原佳明捂住了自己的脸，神情满是痛苦。
<br/><br/>    另一个男人冷笑道：“常磐财团？我们既然敢把你绑走，就不怕你的威胁，少废话，跟我们走就是了。”
<br/><br/>    原佳明一看从两人这里根本套不出什么话，甚至还会遭受皮肉之苦，只好暂时老实了下来。
<br/><br/>    很快，电梯来到了40楼。
<br/><br/>    叮——
<br/><br/>    电梯门缓缓打开。
<br/><br/>    两人带着原佳明走出电梯，目的十分明确，直奔常磐主电脑所在的房间！
<br/><br/>    而在房间中，此刻已经站着三个人了。
<br/><br/>    只不过，相比起两个男人，这三人让人一眼看上去就明白他们不是好人。
<br/><br/>    三人都是一身夜行衣，蒙着面，腰间的战术腰带上挂着一把匕首，手里还拿着手枪，而站在最中间的身影后背上还背着一根狭长的物体。
<br/><br/>    原佳明定睛一看，那竟然是一把武士刀！
<br/><br/>    这三人光是这扮相就十分让人不安。
<br/><br/>    不过，从扮相上，原佳明判断这应该不是组织的人。
<br/><br/>    组织的杀手虽然是穿着一身黑衣，但样式和眼前这几人明显不同，而且据他了解，大多数杀手也不会这样蒙着面。
<br/><br/>    如果不是组织的人，难道是联系自己的第三方势力？
<br/><br/>    似乎也不像，对方联系自己的时候，根本没有表现出这样的恶意……
<br/><br/>    难道是他们中途变卦了？还是说……除了组织和那个联系自己的人，还有其他势力盯上了自己？
<br/><br/>    就在原佳明胡思乱想的时候，背着武士刀的身影开口了：“原先生，我们对你手里掌握的关于黑衣组织的资料很感兴趣。”
<br/><br/>    “我们知道，你把这些资料藏在了常磐集团的主电脑中，只要你愿意配合，把资料交给我们，那么我们不仅不会伤害你，还会给你一大笔钱，我保证，这些钱你这辈子都花不完！”
<br/><br/>    身影微微抬了抬枪口：“你意下如何？”        <br/><br/>