    十分精致的宝函，这足以说明，里边的东西，肯定非同一般。
<br/><br/>    应该就是这个东西了。
<br/><br/>    张易抬手，小心翼翼地掀开宝函。
<br/><br/>    里边的东西。
<br/><br/>    张易是认得的。
<br/><br/>    一枚天珠。
<br/><br/>    曾经张易获得过一枚九眼天珠，拍卖会上拍卖的价格极高。
<br/><br/>    “华里之内至宝，已经寻得！”
<br/><br/>    寻宝的能力，找到的就是这枚天珠。
<br/><br/>    拿起来，仔细地看了看。
<br/><br/>    张易发现，这是一枚十眼天珠。同时，天珠上还有一些染有朱砂的雕刻，类似于文字，又像是某种符号。
<br/><br/>    仔细辨认。
<br/><br/>    居然又是那种图案。
<br/><br/>    龙玺鬼印上的图案，出现在了这枚十眼天珠上。
<br/><br/>    接下来。
<br/><br/>    也正如张易所料。
<br/><br/>    鉴宝的能力，并未对这枚天珠直接进行鉴定。
<br/><br/>    张易甚至，尝试以右手来鉴定天珠，可是，最终的结果，也一样是无法鉴定。
<br/><br/>    又是一件无法鉴定的东西。
<br/><br/>    在以往。
<br/><br/>    除了那两幅字之外。
<br/><br/>    无法鉴定的东西，都与龙玺鬼印上的图案有关。
<br/><br/>    这些图案，到底是什么？
<br/><br/>    难道，跟自己有着某种关联，所以，才无法鉴定？
<br/><br/>    张易双手合十。
<br/><br/>    对着后边墙壁上的壁画拜了拜。
<br/><br/>    “先借走一用，抱歉！”
<br/><br/>    然后。
<br/><br/>    张易便收起了十眼天珠。
<br/><br/>    主殿之内。
<br/><br/>    还有另外一个谜题，就是上一代的圣女。
<br/><br/>    随后。
<br/><br/>    张易从经幡之中穿梭而过。
<br/><br/>    朝着前边，帕巴消失的地方走去。
<br/><br/>    前边的地面上，有血迹，经幡上，也一样有血迹。
<br/><br/>    看来，就在附近……
<br/><br/>    一点点靠近。
<br/><br/>    突然间。
<br/><br/>    那边传来一声低吼的声音。
<br/><br/>    一只手指甲极其尖利的手，从经幡之后，伸了出来。
<br/><br/>    就好像，那后边藏着一头猛兽。
<br/><br/>    下一刻。
<br/><br/>    张易看到一个人形的东西，就扑了出来。
<br/><br/>    它的头发很长，胡乱的缠绕在身上，而它的身上，体无完肤。脚踝上，有着两条铁锁链，紧紧地锁着它。
<br/><br/>    张易下意识的后退了半步。
<br/><br/>    这气氛，有些恐怖。
<br/><br/>    不过。
<br/><br/>    很快，它的攻击，就立刻停了下来。
<br/><br/>    甚至，也退后了半步。
<br/><br/>    见此。
<br/><br/>    张易稳住脚步，他问。
<br/><br/>    “你是以前的圣女吗？”
<br/><br/>    它似乎在看到张易的时候，就突然安静了下来。
<br/><br/>    “别……别过来……”
<br/><br/>    嘶哑的声音，从她的喉咙里发出。
<br/><br/>    那的确是女人的声音，虽然她体无完肤，但是，也的确能够看出来，她是个女的。
<br/><br/>    “朝奉对你坐了什么，你怎么会变成这样？”
<br/><br/>    张易问道。
<br/><br/>    他无法想象，这座神庙背后，到底藏着什么样的秘密。
<br/><br/>    她是以前的圣女，那么，现在的圣女，以后会不会变成这样？
<br/><br/>    张易朝着那边走了一步。
<br/><br/>    她立刻往后边退了几步。
<br/><br/>    “别……别别过来……”
<br/><br/>    她似乎受到了惊吓，非常害怕张易，一下子躲进了后边的经幡之内。
<br/><br/>    见此。
<br/><br/>    张易走过去。
<br/><br/>    拨开经幡，看到了触目惊心的一幕。
<br/><br/>    那边有尸体，已经不完整的那种。
<br/><br/>    想必，应该就是帕巴的尸体。帕巴的确是被她杀掉的，尸体不完整，难道，她以尸体作为食物吗？九九中文
<br/><br/>    到底发生了什么，一个人，会变成这样？
<br/><br/>    张易甚至都有些无法承受自己所看到的。
<br/><br/>    这时候。
<br/><br/>    外边传来传来，说话的声音。
<br/><br/>    “进主殿搜，他一定在里边！”
<br/><br/>    看来。
<br/><br/>    张易逃走，已经被那些看守的人发现了。
<br/><br/>    “我救你出去！”
<br/><br/>    张易对圣女说道。
<br/><br/>    “别……滚……滚出去……”
<br/><br/>    她低声地说道。
<br/><br/>    搜索的脚步声，越来越近。
<br/><br/>    她肯定是朝奉那些手段的受害者，十分的可怜，可是，现在的情况，张易就算想要救她，也无法出手。
<br/><br/>    她被两条粗壮的铁锁链，锁在地上。
<br/><br/>    张易没有办法斩断这种锁链。
<br/><br/>    就在这时候。
<br/><br/>    她突然大叫了起来。
<br/><br/>    “啊……呜……”
<br/><br/>    这大叫的声音，一下子吸引了追张易的那些人。
<br/><br/>    她一边叫，还一边瞪着张易。
<br/><br/>    “滚……滚出去……”
<br/><br/>    咬了咬牙。
<br/><br/>    张易立刻转身离开。
<br/><br/>    经幡层层叠叠，那些人并未发现张易的行踪。
<br/><br/>    从经幡当中出去，神庙主殿里没人，看来，他们全都被吸引了注意力，追了过去。接着，那边就传来了那些人的惨叫声。
<br/><br/>    张易立刻从神庙当中出去。
<br/><br/>    可是。
<br/><br/>    刚刚出去，两条枪，就对准了张易。
<br/><br/>    面对这种情况。
<br/><br/>    张易直接出手。
<br/><br/>    他们虽然用枪，但是，全都知道张易的身份特殊，他们是不会开枪的。
<br/><br/>    下一刻。
<br/><br/>    张易冲过去，一手在那人的后脑勺上。
<br/><br/>    那人便晕了过去。
<br/><br/>    旁边另外一人。
<br/><br/>    喊了一声。
<br/><br/>    张易过去，一招下去，将他也直接放倒。
<br/><br/>    摆脱困境。
<br/><br/>    张易立刻朝着山下的方向跑去。
<br/><br/>    后边。
<br/><br/>    那神庙主殿里。
<br/><br/>    传来一阵噼里啪啦的枪声。
<br/><br/>    还有一阵阵，哀嚎和惨叫声。
<br/><br/>    ……
<br/><br/>    从帕巴拉神庙离开后。
<br/><br/>    因为没有交通工具，张易只好，徒步离开。路上倒是有车辙印，张易沿着这些车辙印，一路离开。
<br/><br/>    离开大山之后。
<br/><br/>    前边是一大片，看起来无边无际的荒原。
<br/><br/>    前边，很大的区域都是无人区。
<br/><br/>    一直走。
<br/><br/>    在张易走到天亮的时候。
<br/><br/>    还是没有从这一片荒原当中走出去。
<br/><br/>    路上的车辙印，也不知道什么时候就已经消失了。
<br/><br/>    也就凭着太阳，能够大约辨别方向。反正这里是西北地区，往东南方向走，想必早晚应该能够走出去的。
<br/><br/>    距离最近的，有人的地方。
<br/><br/>    想必应该就是之前，那处有山洞的基地。
<br/><br/>    目前唯一的办法，就是先找到那里，混进去，有一辆越野车，才能够真正从这个地方离开。而且，考古调查队的人，都还在那边，得想办法救了他们。
<br/><br/>    可是。
<br/><br/>    想要找到那个地方，也是非常困难的事情。
<br/><br/>    沿着荒原一直走。
<br/><br/>    大约过了几个小时后。
<br/><br/>    突然间。
<br/><br/>    张易听到，后边的某个方向，有隆隆的车声传来。
<br/><br/>    回头一看。
<br/><br/>    五辆黑色的越野车，一起穿越荒原，朝着张易这边追了过来。
<br/><br/>    车子的来向，就是帕巴拉神庙所在的大山方向。
<br/><br/>    不用想就知道。
<br/><br/>    肯定就是朝奉那边的人。
<br/><br/>    这么多车子，出现在荒原之中，目的肯定就只有一个，那就是再把张易给抓回去。他们肯定非常清楚，张易来到这片荒原之上，根本跑不远。<br/><br/>