    第814章
<br/><br/>    听闻这番话，穆如雪一家如遭雷击，全都懵了。
<br/><br/>    咔嚓嚓！！！
<br/><br/>    萧战双拳紧握，牙齿咬的嘎嘣响，脸上青筋暴起，愤怒到了极点！
<br/><br/>    “邓爷，我弟的女友在哪？”穆如雪红着眼眶问道，她也是要当母亲的人了，最懂孩子没了，打击有多大，便想去安慰一下刘雨欣。
<br/><br/>    “请跟我来。”
<br/><br/>    邓九天前面带路。
<br/><br/>    很快，穆如雪等人，被领进一间病房。
<br/><br/>    “呜呜呜...”
<br/><br/>    在焦急等待穆如风情况的刘雨欣，看到萧战他们进来，就委屈的痛苦道：“姐姐、姐夫、叔叔、阿姨，你们来了啊。”
<br/><br/>    “雨欣不哭。”
<br/><br/>    穆如雪上前，给她擦起眼泪。
<br/><br/>    吴慧兰责备了起来：“你也是没用，连个孩子都保不住，我儿子要是有个三长两短，你这边又流产，这是要我老公断后吗？”
<br/><br/>    刘雨欣哭道：“我妈让管家买了打胎药，他们抓我的抓我，捏我嘴的捏我嘴，把打胎药灌入我嘴里，我一个弱女子，再怎么想保护我的孩子，我也没那能力，否则我怎么可能让人伤害我的孩子？呜呜呜...”
<br/><br/>    穆如雪听后，将她抱在怀里，安慰了起来。
<br/><br/>    “你爸妈真是畜生！”
<br/><br/>    萧战咬牙切齿道：“老婆、爸妈，你们在这等如风的消息，我先去一趟刘家，找刘家的人算账，再去找那孔少算账，这口气我必须得给如风出！”
<br/><br/>    “我跟你一起去！”
<br/><br/>    吴慧兰气呼呼的跟上。
<br/><br/>    “我也去！”
<br/><br/>    穆安民也怒气腾腾的追了上去。
<br/><br/>    穆如雪也想去。
<br/><br/>    但弟妹需要安慰，弟弟生死未卜，她得留下来，也就没去了。
<br/><br/>    “老邓，留些人马保护我老婆，带些人马跟我去刘家！”
<br/><br/>    走出病房萧战说道。
<br/><br/>    “是，萧先生！”
<br/><br/>    很快，十几辆车驶出医院，直奔刘家。
<br/><br/>    半个小时后，车队抵达刘家。
<br/><br/>    “把门给我砸进去！”
<br/><br/>    萧战吩咐。
<br/><br/>    “给我砸！”
<br/><br/>    邓九天大手一挥。
<br/><br/>    几十个小弟，踹向大门。
<br/><br/>    很快，铁门被踹开。
<br/><br/>    “你们什么人？想要干嘛？”
<br/><br/>    里头几个保安怒问。
<br/><br/>    “不想死，就给我蹲下！”
<br/><br/>    邓九天喝道。
<br/><br/>    几个保安吓得蹲在地上。
<br/><br/>    萧战立即带人，怒气腾腾走了进来。
<br/><br/>    “出什么事了？”
<br/><br/>    刘家内，此时乱成了一锅粥。
<br/><br/>    很多人纷纷从大厅内跑了出来。
<br/><br/>    有萧战在，吴慧兰底气足的很，何况儿子被打的生死不知，孙子还被流了，她也是怒火中烧，便扯着嗓子喊道：“刘雨欣的父母，给老娘滚出来，敢打老娘的儿子，敢流老娘的孙子，今天不打死你们，老娘都不信吴！”<br/><br/>