    
<br/><br/>    见迟宴的唇角缓缓勾起一抹笑意，虞初窈双眼不动声色地眯了一下，感觉有点不妙。
<br/><br/>    但她还来不及深思，下一秒，他就猝不及防地伸手，将她手里的情书抽了过去。
<br/><br/>    低头一看，果不其然，情书上只写了八个字：
<br/><br/>    【利用感情，天打雷劈！】
<br/><br/>    而刚才嘴里吐出的那一长段听着真挚的告白，很显然是她临时瞎编的。
<br/><br/>    迟宴没生气，只是很本能地想起了当初在游乐园里，虞初窈对她讲的那番话，说他提前和她说的话，她可以配合得更好。
<br/><br/>    他不知道什么叫做感情，自然也不知道什么叫利用感情。
<br/><br/>    何况，她对他，哪里来的感情？不过也是因为那一纸合约而做戏罢了。
<br/><br/>    他低着头，动作小心翼翼似的，把那信纸叠好，而后收进口袋。
<br/><br/>    带着那一抹别人看起来斯文绅士，而虞初窈却只觉得危险的笑意，迟宴低声吐出一个字：“好。”
<br/><br/>    虞初窈感觉头顶一道闷雷，有点懵逼。
<br/><br/>    但很显然，弹幕再次误会了她这表情的意思：
<br/><br/>    【窈窈都懵了，太可爱了吧！不过她懵什么呀？迟宴会答应，不是情理之中的事情嘛。】
<br/><br/>    【情理之中是一回事，但真的发生又是另一回事吧，无论如何，池鱼CP锁死！给我长长久久！】
<br/><br/>    【民政局给你们送来了，要就地结婚吗？】
<br/><br/>    【哎呀，上了摩天轮是不是就不直播了呀？好想看俩人在摩天轮里打kiss，实在不行do一do也可以。】
<br/><br/>    ……
<br/><br/>    虞初窈人生第一次，挑衅翻车。
<br/><br/>    待她反应过来的时候，自己已经被迟宴带进了摩天轮里。
<br/><br/>    摩天轮缓缓转动，待确认底下的人听不到俩人说话，虞初窈才无语地看向对面端坐着的迟宴问：“你不是说会弃权的吗？”
<br/><br/>    迟宴脸上没有丝毫多余的表情，只淡淡反问：“我什么时候说过？”
<br/><br/>    “在小屋后面，你打电话的时候。”
<br/><br/>    “哦。”迟宴回忆了一下，语调轻缓，“秘书在和我说一个明天的招标项目。”
<br/><br/>    虞初窈：？？？
<br/><br/>    她哑然失语。
<br/><br/>    正是夕阳西斜的时分，摩天轮里像是撒了一地金子，那温暖的光线，莫名令人感觉精神放松下来。
<br/><br/>    既来之则安之。
<br/><br/>    这是虞初窈一贯安慰自己的话。
<br/><br/>    于是她面露苦恼，故意问：“那现在怎么办？平白无故多出个男朋友，折损了我好多桃花哎。”
<br/><br/>    “之前的合约上加一条，乙方有义务配合甲方，在需要时扮演女友一角。”迟宴幽幽抬起眼，加了一句，“每月零花钱翻倍。”
<br/><br/>    虞初窈唇角轻扬，立刻友好地伸出手：“成交。”
<br/><br/>    这踏马挂个名就多五百万，傻子才不要。
<br/><br/>    迟宴的视线微微往下一扫，目光沉沉，但没什么动作。
<br/><br/>    虞初窈的右手被晾在半空，但现在，在一次次得寸进尺发现迟宴也并没有生气之后，她胆子更大了。
<br/><br/>    她等不及似的直接凑过身，左手握着他的手腕将他右手拉起，强迫他和自己握了下手。
<br/><br/>    长长的睫毛扑闪了一下，她抬起头，脸上带着得逞的笑。
<br/><br/>    迟宴侧开头看向外面，心里暗暗吐槽了一句。
<br/><br/>    幼稚。<br/><br/>