    
        <br/><br/>    “叮咚！”
<br/><br/>    “系统开始发布新的任务。”
<br/><br/>    “任务一，前往星斗大森林，获得自己的第一魂环。奖励战技：吸掌。”
<br/><br/>    吸掌：玄阶低级斗技，练至大成，可吸千斤巨石，若是遇敌，狂猛吸力，能将人体血液，强行吸出。
<br/><br/>    “任务二，阻止唐三从曼陀罗蛇的身上，获得他的第一魂环。奖励功法：九阳神功。”
<br/><br/>    九阳神功：流传于古华夏时期，属于至刚至阳的武功秘籍。
<br/><br/>    “任务三，帮助魂力已经达到十级的刘昊，获得他的第一个魂环。奖励物品：一瓶蓄力丸。”
<br/><br/>    蓄力丸：一品丹药，来自于斗破位面。能够提高个人百分之十的力量。
<br/><br/>    “任务四，不做出任何的选择，领取以上全部任务。额外奖励：神秘奖励。”
<br/><br/>    “任务四，当然是不做出任何的选择。”
<br/><br/>    叶玄走到刘昊的身边，对着刘昊淡淡道：“刘昊，出来一下。我有事找你单独聊聊。”
<br/><br/>    刘昊好奇地问道：“叶老大，有什么事情，不能在这里说吗？从圣魂村到这里，我的脚都走酸了。”
<br/><br/>    叶玄淡淡道：“少废话。跟我出来！”
<br/><br/>    “哦。”
<br/><br/>    刘昊无奈，只能跟着刘昊走出了七舍。老杰克离开时可是交代过他，一切要听叶玄的话。更何况叶玄此时又是七舍的老大。
<br/><br/>    跟随着叶玄，刘昊一直朝着学院的后山行去。
<br/><br/>    来到了山顶上，叶玄张望着周围，没有见到其他人的人影后，看着刘昊，问道：“刘昊，你的魂力已经达到了十级，想不想获得魂环？”
<br/><br/>    刘昊一听叶玄的话，毫不思索地回道：“当然想啊。只是老杰克说过，获得魂环需要猎杀魂兽。那可是魂师才能够做的事情。”
<br/><br/>    叶玄笑了笑，问道：“若是我此时给你一个魂环，你要还是不要？”
<br/><br/>    “你给我？”刘昊神色质疑地看着叶玄。
<br/><br/>    “是的。”叶玄点点头。
<br/><br/>    “你猎杀了魂兽？”刘昊问道。
<br/><br/>    “没有。”叶玄回道。
<br/><br/>    “那你怎么会拥有魂环？”刘昊好奇地问道。
<br/><br/>    “少废话，你不管我怎么获得的魂环。你只要回答我，你愿不愿意要？”叶玄再度问道。
<br/><br/>    叶玄可是有着一个任务，帮助刘昊获得第一个魂环的任务。
<br/><br/>    “要。”刘昊毫不忧虑地回道。
<br/><br/>    从小叶玄就托村子里进城卖菜的人，给他带一些有关于武魂、魂环和魂兽方面的书籍。耳濡目染，刘昊可是知道魂士若是获得一枚魂环，就能够获得下一个称号，成为一名魂师。每月能够从武魂殿领取五枚金魂币的补贴。
<br/><br/>    一直以来，这也是刘昊爸妈坚持让刘昊冥想的动力。
<br/><br/>    刘昊的武魂是九齿钉耙，武魂是先天满魂力。若是获得一枚魂环，就能够成为一名魂师。此时叶玄说有魂环赠送，恐怕只有傻子才会拒绝呢！
<br/><br/>    叶玄意念一动，从系统空间中取出一件东西。它，亮着黄颜色的光芒。其中有着四个精美的纹路。若是有魂师在此，一定能够知道眼前这个散发着光芒的东西，就是一个年限达到四百多年的魂环。
<br/><br/>    “这难道就是魂环？”刘昊若有所思地询问道。
<br/><br/>    叶玄点点头。
<br/><br/>    “真好看。你确定要将它送给我么？”刘昊问道。
<br/><br/>    叶玄点点头。
<br/><br/>    “只是为什么呢？”刘昊疑惑地问道：“你的魂力也是先天满魂力，唐三的魂力也是先天满魂力。你不自己留着，也不送给唐三，为何偏偏送给我呢？”
<br/><br/>    为什么？
<br/><br/>    叶玄为什么要将这枚做任务获得的四百二十三年的魂环，送给刘昊？
<br/><br/>    为什么？
<br/><br/>    这到底是为什么呢？
<br/><br/>    因为，叶玄看不上这个魂环。魂环的年限，只有四百二十三年。
<br/><br/>    唐三是绝对不会送的。小舞是一只十万年魂兽柔骨兔的化身，用不着需要别人赠送魂环。圣魂村别的孩子，武魂太差了，魂力也不满足吸收魂环的条件。若是将这枚魂环留给他们，那也是一种浪费。
<br/><br/>    刘昊就不同了。
<br/><br/>    刘昊的武魂是变异武魂——九齿钉耙。据叶玄所知，前一世华夏位面仙界就有着一个大神，他的武器就是九齿钉耙。
<br/><br/>    而且，刘昊还是先天满魂力。
<br/><br/>    叶玄好奇，这个被素云涛误判，在原先故事线中连测试魂力的机会都没给的孩子，能否叱咤未来魂师界的风云么？
<br/><br/>    “少废话，送你一个东西，你怎么比一个女人还要啰嗦。你到底要还是不要？”叶玄问道。
<br/><br/>    “要！”刘昊回道。
<br/><br/>    “要就行了，哪那么多废话。我为你护法，开始吸收这个魂环吧。快的话，我们还能够赶上吃午饭。”叶玄催促道。
<br/><br/>    “叶老大，我该怎么吸收魂环？”刘昊问道。
<br/><br/>    “简单。你学我这样结印，然后开始冥想便可。”刘昊开始照着书上看到的方法，双手结着奇异的手印。
<br/><br/>    刘昊见状，和叶玄结着同样的手印。随后开始盘腿冥想，吸收着叶玄给他的魂环。
<br/><br/>    按照魂师的常识，人们吸收第一魂环的年限极限就是四百二十三年。一旦超越自己的极限，吸收更高年限的魂环，将会有着爆体而亡的风险。
<br/><br/>    刘昊家里是专门养猪的，在圣魂村算是有钱人。身子结实，身宽体胖。吸收魂环的过程比较顺利，整个过程只有眉头微微一皱。显然，以刘昊的身体强度，还可以吸收稍微高一点点年限的魂环。
<br/><br/>    刘昊睁开了眼，面色大喜。道：“多谢叶老大赏赐魂环，叶老大以后让我上刀山，我就绝不下火海。”
<br/><br/>    “别废话，快和我说说。你的第一魂技是什么？”叶玄好奇地问道。
<br/><br/>    “我的第一魂技，我将它命名为肉弹蹦床。”刘昊回道。
<br/><br/>    “肉弹蹦床？”叶玄呢喃重复道。
<br/><br/>    “是的。施展之后，能够让我的身体被一道光芒笼罩。奋力跳起，落地时还能对砸到的敌人造成物理伤害。之后还能够再弹起一次。也就是说前后总共能够弹起两次，能够造成两次打击。身体落下形成的冲击波，还会产生范围性的晕眩效果。”刘昊高兴地回答道。
<br/><br/>    “弹跳两次，产生范围性的眩晕效果。”叶玄内心震惊。刘昊第一魂技的威力，已经不弱于一些千年魂环的魂技了。
<br/><br/>    叶玄的脑海中想起一句至理名言：系统出品，必属精品。
<br/><br/>    系统奖励的魂环，有着神赐魂环一样的效果。能够让吸收魂环的魂师，获得最适合他们自己的魂技。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，完成任务三，帮助先天满魂力的刘昊，获得了他的第一个魂环。奖励物品：一瓶蓄力丸！奖励魂力：800点。”
<br/><br/>    ……
<br/><br/>    PS：推荐一本精品斗罗文，可以在QQ浏览器上免费阅读全文。书名《斗罗之开局龙神九考》        <br/><br/>