    相亲的时候，哪个女孩子都会刻意温柔一些的吧？
<br/><br/>    更何况是跟封云霆这样男人相亲。
<br/><br/>    她们从前也不过就见了三次面，而且其中两次还是她妈妈陪着的，最后一次才算是两个人单独见面，但是封云霆身边还跟着一个助理。
<br/><br/>    吴敏敏到底还是有些小女孩的娇气和固执：“人都有好多面的，我可以很温柔，但我也是有脾气的。”
<br/><br/>    “哦。”
<br/><br/>    “不行，刚刚那个女人，你今天必须给我个说法，不然这婚我不结了！”
<br/><br/>    说着，吴敏敏一把扯下自己的头纱，扔在了地上，气呼呼的走到不远处的沙发上坐下，别过脸去不看他，生闷气。
<br/><br/>    封云霆脸上的不耐越来越多，最后终于是笑了一声：“fine。”
<br/><br/>    吴敏敏不可思议的回头：“你说什么？”
<br/><br/>    “我同意。”
<br/><br/>    “你……就是为了那个女人？”
<br/><br/>    封云霆冷着脸道：“跟她无关，吴小姐，我们第一次见面的时候我已经说的很清楚了，我需要的是一个温柔单纯不干涉我的妻子，我一开始以为你是个很好的人选，但是目前看来，我好想看走眼了。”
<br/><br/>    吴敏敏急了，瞬间站了起来：“你这是在找老婆吗？你找的就是个木偶傀儡吧？”
<br/><br/>    “没错，我需要一个已婚的身份，但是我不想分太多精力在女人身上。这场婚姻，其实就是各取所需，我给你好的生活，让你进入上流社会，而你只需要做到不听不问就可以了，这场交易很公平。”
<br/><br/>    “你当婚姻是一场交易？”
<br/><br/>    封云霆依旧冷漠：“如果不是自己爱的人，那跟谁结婚都一样，难不成吴小姐你爱我？！”
<br/><br/>    “我……”
<br/><br/>    “我们一共只见过三次面，一共加起来都不到一个小时。吴小姐选择跟我结婚，无非也是看中了我的权势地位和金钱，可以满足女人的一切虚荣心。要说仅仅一个小时就爱上我了，呵，吴小姐你自己信吗？”
<br/><br/>    “……”
<br/><br/>    “我对你的要求已经很简单了，但是你做不到，所以不如早点一拍两散。”封云霆道：“一会儿我的助理会过来送你回家，我们到此为止。陈秘书，走了。”
<br/><br/>    陈盼赶紧一撅一拐地跟了上来，“封总，我来开车！”
<br/><br/>    两人走出了婚纱店，外面一直大雨滂沱，一时半会恐怕是停不下来了。
<br/><br/>    封云霆低头看了一眼她的脚，皱眉：“怎么弄的？”
<br/><br/>    “……穿高跟鞋跑的，崴了一下。”
<br/><br/>    “要去医院吗？”
<br/><br/>    陈盼缩了缩脖子：“封总，我会被开除吗？”
<br/><br/>    封云霆轻蔑地嗤笑了一声：“实习期，只能说是劝退，正式员工才是开除。”
<br/><br/>    “哦，那我会被劝退吗？”
<br/><br/>    “你觉得呢？”
<br/><br/>    陈盼有点委屈，“我觉得会。”
<br/><br/>    “嗯，还算有点自知之明。”
<br/><br/>    “那封总……今天应该算是我的上班日吧？”
<br/><br/>    “行，给你结算一天的工资。”
<br/><br/>    “不是，”陈盼小声地说道：“我这个脚……应该算是工伤吧？”
<br/><br/>    封云霆气笑了：“讹上我了？”
<br/><br/>    “不是不是，我哪儿敢啊！我就是觉得我太背了，才刚上班第一天，就撞上了老板跟未来老板娘崩了，脚还扭了，工作要是还没了，还得自己看病……我真没钱了。”
<br/><br/>    封云霆听得有些不耐：“……你话好多。”
<br/><br/>    “反正马上就要被开除……啊不是，被劝退了，我也不怕得罪您了啊，所以想说什么就说什么了。封总，你们上流社会的人结婚，都这么简单粗暴的吗？随便选一个人，只要符合要求就行了，也不管爱不爱，喜不喜欢，只要合适就能立刻结婚？”
<br/><br/>    封云霆拿出手机，一边操作一边回复道：“别人我不知道，我是。”
<br/><br/>    “那您这辈子有恋爱过么？”
<br/><br/>    “……废话。”
<br/><br/>    “那为什么不娶那个你喜欢的女孩子呢？”
<br/><br/>    封云霆瞪了她一眼：“……你大学学的什么专业？”
<br/><br/>    “我啊？文秘专业的啊！”
<br/><br/>    他哼笑：“我还以为你学的是相声专业。”
<br/><br/>    “哈哈哈哈我的确参加过相声社团呢，而且还得过我们学校的元旦晚会语言组节目第一名！”
<br/><br/>    “……哦，真厉害。”
<br/><br/>    “嘿嘿，封总，我觉得你跟刚刚不太一样了。”
<br/><br/>    “怎么不一样？”
<br/><br/>    陈盼摸了摸下巴，道：“据我观察，你好像有两个人格，一个非常成熟稳重，一个特别幼稚暴躁。”
<br/><br/>    “哦？”
<br/><br/>    “跟吴小姐说话的时候，还有工作的时候，就跟个冰山一样，靠近一点就会冻死人。但是跟刚刚那位姐姐说话的时候，就特别幼稚特别暴躁，就跟两个人似的。”
<br/><br/>    封云霆愣了一下，没说话。
<br/><br/>    陈盼还在絮絮叨叨地说着：“不过这会儿跟您聊了一会儿天，我觉得其实您的冰冷和无情都是装出来的，你本人还是挺随和的。对了封总，我们是要等吴小姐走了再走吗？”
<br/><br/>    “不用等，现在就走。”
<br/><br/>    “哦，那我去开车。”
<br/><br/>    “不用，我叫了代驾。”
<br/><br/>    代驾离得不远，很快就来了，一坐上车，就不禁咽了咽口水。
<br/><br/>    迈巴赫啊！！
<br/><br/>    他还没开过这么好的车！
<br/><br/>    “新封集团大厦。”封云霆报上了地址，就开始闭目养神。
<br/><br/>    陈盼也跟着上了车，下雨天好多路段都堵住了，导航软件上，道路全是触目惊心的红色堵塞。
<br/><br/>    “那个，我知道一条小路，平时没什么人走，应该不堵。”
<br/><br/>    封云霆微微睁开眼睛，探究地看着她。
<br/><br/>    陈盼拍了拍胸脯：“封总你放心吧，虽然我现在是破罐子破摔了，但是我也想尽快把您送到公司然后去人事部办理工伤手续啊！晚了她们可要下班了！”
<br/><br/>    封云霆彻底无语，偏过头去继续假寐。
<br/><br/>    陈盼当他默认了，趴在副驾驶座位上给代驾司机指路。
<br/><br/>    七拐八拐的，还真的抄捷径到了新封集团大厦。
<br/><br/>    代驾都惊了：“可以啊小妹妹，路况比我都熟。”
<br/><br/>    陈盼嘿嘿笑。
<br/><br/>    回到公司，封云霆直接回到了自己的办公室，而陈盼十分自觉的去了人事部办离职，当然在离职之前还有工伤的手续。
<br/><br/>    办好这一切，她拿着表格小心翼翼的去了总裁办公室，“封总？”
<br/><br/>    封云霆似乎正在看自己的钱包，见她进来，明显慌了一下，飞快的合上了钱包放到一边，皱眉问道：“什么事？”
<br/><br/>    “这是我的离职申请，还有工伤申请，麻烦您给签个字。”
<br/><br/>    两张纸被递上了他的办公桌。
<br/><br/>    一行一行的簪花小楷，写的特别漂亮。
<br/><br/>    ……时繁星也写了一手漂亮的簪花小楷，那个时候，还是他天天监督这她练字。
<br/><br/>    今天面试的时候，一个他满意的候选人都没有。
<br/><br/>    但唯独简历上的这一手字立刻吸引了他的目光。
<br/><br/>    现代社会，基本都是用手机和电脑打字，手写的很少很少，平时也基本用不到，更别说最难练的簪花小楷了。
<br/><br/>    尤其是这个“星”字，笔力，构造，还有最后结尾处习惯性的一顿——
<br/><br/>    ……真的太像了。
<br/><br/>    “知道我今天为什么选了你来当我的秘书吗？”
<br/><br/>    陈盼一脸懵比：“……不知道。”
<br/><br/>    “因为你的字写的很好。”
<br/><br/>    “啊？！”
<br/><br/>    陈盼蒙了，不看学历，不看工作经验，就是因为她的字？
<br/><br/>    “留下吧，工资给你再涨一倍，”封云霆直接把桌面上的表格送进了碎纸机：“愿意吗？”
<br/><br/>    怎么可能不愿意？！
<br/><br/>    陈盼欣喜若狂：“愿意愿意，一百个愿意啊！”
<br/><br/>    “但我也对你有三个要求。”
<br/><br/>    “封总您说！”
<br/><br/>    “第一，每天你的工作汇报你要交手写版的给我。”
<br/><br/>    “好！您喜欢簪花小楷，我就写！”
<br/><br/>    “第二，你的脚伤我给你三天时间，不管你用什么办法，我不想让别人说我选了一个残疾人当秘书，我丢不起这个人。”
<br/><br/>    “好的没问题！我保证三天过后能踩高跷！第三呢？”
<br/><br/>    “第三……”封云霆迟疑了一下：“你跟她，要保持着良好的关系，如果她有什么困难，或者她有什么动向，及时告诉我。”
<br/><br/>    陈盼眨了眨眼：“她是谁？”
<br/><br/>    刚问出口，她就反应过来了，快速捂住了嘴，小鸡啄米式点头。<br/><br/>