    
        <br/><br/>    “来，直播点资源！最近感觉我手气不错！有没有受害人，呸，幸运者扫码的？”新的一天从坑老板开始，李波又开始炸资源了。
<br/><br/>    “好的，合宝宝是吧！告诉你们，主播不光鉴定装备牛逼，合宝宝也有一套的！”李波看着后台cc号消息道。
<br/><br/>    老板想搏一只翻页画魂，胚子准备好了，一只七技能画魂，一只十技能吸血鬼！
<br/><br/>    “老板，梦想是有的！”两只宝宝书都没有垫，而且资质垃圾到爆。问了下还不吃元宵珍经，这真是合宝宝吗？
<br/><br/>    画魂放主宠，吸血鬼副宠，炼妖点起来！
<br/><br/>    大海龟的微笑！
<br/><br/>    “老板，你还好吗？”李波尴尬一笑。虽然没帮老板出货，但是看着观众舒服的样子，值了。
<br/><br/>    不过这波大海龟也好，出了更加难受。画魂两个必带，吸血鬼三个必带都不打掉，这能出多技能才怪的。
<br/><br/>    元宵珍经也不吃的，即使拯救银河系出了翻页，那是多垃圾的资质啊。指望能用，不是得养到梦幻倒闭去了。
<br/><br/>    “有请下一位受害人！”李波扫号登录一看，是曲阜孔庙服战团队龙宫俊少的号。
<br/><br/>    俊少：“你看着弄吧，随便合几手！”
<br/><br/>    俊少给李波提供资源，一是听说这逼狗托的很，二是跟张飞鹏他们关系可以，照顾下李波的直播间。
<br/><br/>    “好咧，老板！”李波说完登录上藏宝阁搜索童子。服战能合的只有童子了，先搜索七技能以上的童子。
<br/><br/>    看到一只八技能的不错，加入购物车！继续搜索童子！
<br/><br/>    “一般人都用童子跟多技能吸血鬼合，出的技能多。童子合童子很多人认为不出货，同性想斥，对吗？”搜索到第二只八技能童子李波讲解道。
<br/><br/>    “咱不信这个邪，只听龙生龙，凤生凤的！童子跟吸血鬼合资质成长能高吗？再说能跟网易玩几率吗？显然不能，只能赌人品！”李波继续解释道！
<br/><br/>    李波当然知道童子应该跟吸血鬼合，技能多。翻页的童子技能可以养一养的，但是没牌面。直播就应该是美特斯邦威，不走寻常路，玩的就是花样。
<br/><br/>    两只童子3800多，秒1.2亿游戏币，结账！
<br/><br/>    来到建邺城低级兽决摆摊处，开始垫书！
<br/><br/>    两只宝宝垫书都不是很顺利，不过不慌！垫书困难，合宠出货就行！
<br/><br/>    “两只宝宝元宵十五个吃满，炼兽珍经吃满。看看，这成长这资质，是不是可以上全红了。”李波握着鼠标炼妖按钮一点，4000块就这样花了！
<br/><br/>    没成就啊！
<br/><br/>    “先看看老板合宠成就！嗯？十四技能成就出了，还有希望！”不过应该出的不是十四技能童子，大概率吸血鬼，龙宫号上就没有翻页童子的！
<br/><br/>    挡住，合宝宝直接看没悬念。挡一挡，吊吊观众胃口！
<br/><br/>    先看看资质！
<br/><br/>    毗舍童子
<br/><br/>    等级 26
<br/><br/>    攻击资质 1426
<br/><br/>    防御资质 1312
<br/><br/>    体力资质 3269
<br/><br/>    法力资质 1980
<br/><br/>    速度资质 897
<br/><br/>    躲闪资质 963
<br/><br/>    成长：1.257
<br/><br/>    五行：水
<br/><br/>    舒服！
<br/><br/>    再看看技能！
<br/><br/>    “不要连击，不要神迹！”李波缓缓拉开第一排，没有必带的连击、神迹。
<br/><br/>    “继续第二排！必杀……全满，至少十技能！必带还是一个没有！”看到第二排的技能，李波悬着的心放了下来。
<br/><br/>    一般人没出货就算了，反正也送不了几个礼物。但是服战老板不一样，服战老板很多都大气，出货了的话一点不吝啬。
<br/><br/>    继续拉开！
<br/><br/>    “我靠，翻页了！”拉到最后李波看到了向下的红色小箭头！
<br/><br/>    弹幕直接沸腾了，再次狗托了一把，李波又一次合出来翻页童子。虽然这只童子资质没有李波上一个好，但是吃15个元宵也不差的。
<br/><br/>    翻到第二页，一个技能……
<br/><br/>    13技能，这资质，这成长，明天梦幻西游自媒体自己又要成头版了吗？
<br/><br/>    俊少送出紫水晶666！
<br/><br/>    俊少送出紫水晶666！
<br/><br/>    俊少送出紫水晶666！
<br/><br/>    “感谢我俊少的三发666紫水晶！老板威武，老板大气！感谢感谢！”这只宝宝现在老值钱了，最重要的是团队实力能有个小更新！
<br/><br/>    “要打书吗？”李波问道！
<br/><br/>    “你觉得什么宠好点？”俊少本来想问指挥的，但是一想到李波自称第一指挥，想考验一下！
<br/><br/>    “耐攻吧！”李波建议道，并且给出解释！
<br/><br/>    这种资质当然是养一年当善恶宠或者现在打本力劈华山当力劈壁垒最好。但是现在千亿兽决刚开，一本力劈华山20多万人民币的。
<br/><br/>    现在千亿兽决也少，不划算，俊少不是神豪老板估计也不舍得。问了下俊少，觉得李波说的在理，先壁垒耐攻，后面再改书也行。
<br/><br/>    藏宝阁继续秒梦幻币1.5亿！
<br/><br/>    前后花了4亿梦幻币才打成全红，吃完15个元宵，炼兽珍经，资质成长立马养眼起来。
<br/><br/>    进阶110一把当然不可能成功，不过也不是王一瞎，进阶100都能花个一万多！
<br/><br/>    1600搞定！
<br/><br/>    “老板高兴，决定再合两手！这次不能再童子跟童子合了，感觉网易的程序员正在修改几率！咱们这次童子跟画魂合，出什么都不亏！”李波这次决定找好点的画魂当副宠。
<br/><br/>    第一手就出货了，俊少心情高兴，决定追加几手。不过画魂也贵，跟童子价格差不多，109算是x9人最多的一个群体了吧，而且129也是用的画魂！
<br/><br/>    李波跟俊少大约解释过为什么要合多技能，而不是力劈善恶特殊宠！千亿兽决开放意味着翻页宠时代来临，这种十技能的善恶，力劈渐渐会被淘汰。当然肯定不是当胚子，二线人员或者帮派联赛人员会接手的。
<br/><br/>    找七技能童子合七技能画魂，两只胚子2600！
<br/><br/>    垫书！元宵珍经继续吃起来！
<br/><br/>    没有重复技能，没有必带技能！
<br/><br/>    炼妖！
<br/><br/>    【系统：恭喜你合出了画魂。】
<br/><br/>    这次不遮挡了，直接看，画魂对于服战老板来说没什么惊喜！
<br/><br/>    画魂
<br/><br/>    等级 25
<br/><br/>    攻击资质 1214
<br/><br/>    防御资质 1259
<br/><br/>    体力资质 3128
<br/><br/>    法力资质 1763
<br/><br/>    速度资质 1032
<br/><br/>    躲闪资质 974
<br/><br/>    成长：1.239
<br/><br/>    五行：金
<br/><br/>    技能：地狱烈火，魔之心，盾气，幸运，土属性吸收，高级鬼混术，否定信仰，法术暴击，防御，法术连击，偷袭，夜战。
<br/><br/>    “12技能画魂，还行！资质成长非常不错了，应该有109老板收购的！”没想到看不起眼的画魂居然差点翻页了。
<br/><br/>    俊少送出999紫水晶！
<br/><br/>    “再次感谢我俊少的999个紫水晶，祝老板年年有今日，岁岁有今朝！”在一片欢声笑语中李波帮俊少老板号下了！
<br/><br/>    “有请下一位追梦人！”俊少老板血赚，刺激了一大波人！
<br/><br/>    不过李波似乎被俊少掏空了身子一样，后面跟风的老板被抬走了一位又一位！        <br/><br/>