
午时，三枚样式各异的纸鹤，驾驭着灵气，从汕原城河道流域悄悄振翅，飞向高空。<br/><br/>
两枚朝着大夏的方向，一枚往西域而去。<br/><br/>
结果不出江南所料，非生命的灵气纸鹤，是可以无恙通过畜牲道的封锁。<br/><br/>
他们采取了这种法子，向身后的势力报信求援。<br/><br/>
虽然时间上可能来不及，但多一手准备，总是好的。<br/><br/>
做完一切后，江南与和尚回到酒楼。<br/><br/>
和尚看着呆呆坐在椅子上的兔姑娘，徐徐开口：“施主，这小姑娘的模样……是障目之术吧？”<br/><br/>
“大师看出来了？”<br/><br/>
“非也，只是施主曾言，从‘山匪’手中救下她。而那些假扮的山匪，又皆是挑沾染了畜牲道神性的百姓杀，贫僧也是瞎猜而已。”旭海和尚如此说道。<br/><br/>
和尚是清楚内情之人，江南也不再瞒着。<br/><br/>
让青萝暂时解除了幻象。<br/><br/>
于是，半人半兔的兔姑娘的真容呈现在和尚面前。<br/><br/>
因为和尚经常和江南在一块儿，熟悉后，兔姑娘也不再惧怕和尚。<br/><br/>
只是通红的眼睛呆呆地盯着他，那不应该是人的眼神。<br/><br/>
和尚心头一紧。<br/><br/>
“阿弥陀佛……”<br/><br/>
摇头叹息。<br/><br/>
这本应该是一个纯真的凡人女童，如今却变成了这般模样。<br/><br/>
片刻后，和尚看向江南：“施主，畜牲道要想圆满，须要补足泄露的神性。”<br/><br/>
“城令派人屠杀百姓，除了封口外，这也是原因之一。”<br/><br/>
“吾等保护好这小姑娘，只要她还活着，畜牲道始终就缺一分才圆满。”<br/><br/>
江南点头。<br/><br/>
他不知道除了兔姑娘以外的百姓，还活着多少。<br/><br/>
但目前来看，可能都死光了。<br/><br/>
毕竟他们手无寸铁，即便兽化后有些战斗力，但面对修者带头的山匪扫荡，活下来的概率，不大。<br/><br/>
商讨一番后，江南与和尚决定在突破祭府时，把兔姑娘藏起来。<br/><br/>
时间缓缓过去，斜阳落下，星月升起。<br/><br/>
江南二人应约来到昨夜废弃房屋之所。<br/><br/>
如今他二人面对祭府，心有余而力不足。<br/><br/>
身后援手又来不及赶到。<br/><br/>
唯一可以利用的便是同样关注此事的乌懿城九重楼。<br/><br/>
但九重楼同样势力庞大，修者众多，据说其统领楼主齐九霄，乃是四品武者。<br/><br/>
由于乌懿城主姓齐，所以所有进入九重楼的修者，都会将一身的姓改作齐，以表效忠之心。<br/><br/>
夏日的夜仍有些酷热，半柱香后，有人影从远处走来。<br/><br/>
看那身影，是齐芮。<br/><br/>
她今日没有穿劲装，而是乔装成一民家女子，绝世粉黛，掩住了那英气，多了一些婉约之意。<br/><br/>
“二位，请稍等，楼主在后处理一些事情，立刻便到。”齐芮有些不好意思，毕竟自个儿一方的人迟到了。<br/><br/>
和尚江南二人皆是表示无妨。<br/><br/>
又过了片刻。<br/><br/>
终于有人从远方而来。<br/><br/>
那是一个年轻男子，穿一身麻布衣裳，寻常装扮。相貌较为俊朗，眉星剑目，眉宇间自有一股不凡之意。<br/><br/>
来人走到齐芮旁边，负手而立。<br/><br/>
“齐钧？”<br/><br/>
“楼主人呢？”<br/><br/>
齐芮眉头微皱，按计划来说，来的应该是九重楼主齐九霄才对。<br/><br/>
“楼主大人还有要事，便派我来接待。”<br/><br/>
齐钧解释一句，向前一步，从怀中掏出一枚木盒。<br/><br/>
“二位，此盒中有两枚灵造丹，乃是我乌懿火大师所炼，便送予二位作为提供消息的谢礼。”<br/><br/>
他如此说道，语气仿佛是君王赏赐臣子，高高在上。<br/><br/>
江南与和尚皆是皱眉。<br/><br/>
倒不是因为什么语气，主要是对方的行为。<br/><br/>
谢礼？<br/><br/>
那意思是让他们拿了东西赶紧滚蛋。<br/><br/>
和尚看向齐芮，“齐姑娘，这……”<br/><br/>
齐芮脸色难看起来。<br/><br/>
合作的计划是她敲定的，后来也得了齐九霄同意。<br/><br/>
齐钧这也是在打她的脸。<br/><br/>
“齐钧，你这是什么意思？”<br/><br/>
名为齐钧的年轻男子眉头皱起，哼声道：“齐芮，我不知道你是怎么想的，合作？”<br/><br/>
“两个七品，也配与九重楼合作？也配在神物上分一杯羹？”<br/><br/>
他看向江南与和尚，浑身灵气鼓荡，周遭的空气仿佛都被烧烫了一般。<br/><br/>
“别说我欺辱你们，若是你二人能抵住我一刻钟，再谈合作之事。”<br/><br/>
“若不能，便趁早回家。”<br/><br/>
他显露出的修为，是六品。<br/><br/>
上元世界修者分九品，一品一登天。<br/><br/>
又分上三品，中三品，下三品。<br/><br/>
七品，便是在下三品的头子上，连尊号都无。<br/><br/>
所以身为六品的齐钧，看不上表面七品的和尚与江南，也正常。<br/><br/>
只是，齐芮的态度却很让人玩味。<br/><br/>
齐芮今天既然来了，说明九重楼的楼主是同意与江南二人合作的。<br/><br/>
但现在突然冒出了嚣张的齐钧，要踢开江南二人。<br/><br/>
江南不信，作为一个规矩森严的密探组织，齐钧敢公然忤逆他家楼主的话。<br/><br/>
他的出现，他的言行，一定在某些程度上得到了齐九霄的默许。<br/><br/>
甚至，那齐九霄，多半就在暗处看着这一切。<br/><br/>
如果江南与和尚没点儿真东西，他或许也不介意借齐钧之手，把二人踢开。<br/><br/>
而若是他们突破了齐钧的压制，才有资格谈合作的事儿。<br/><br/>
这是一次试探。<br/><br/>
但江南这边要的不仅是合作，还要占据合作中的主导权。<br/><br/>
齐钧的存在，也正好让他们，敲山震虎。<br/><br/>
和尚看了江南一眼，“施主，你来还是贫僧来？”<br/><br/>
“便由在下来吧。”江南眯起眼。<br/><br/>
虽然明白这极大可能是试探，但齐钧的态度，仍然让他很不舒服。<br/><br/>
“阿弥陀佛……施主注意分寸，莫要闹出了人命。”和尚低声道。<br/><br/>
江南点头，向前一步。<br/><br/>
和尚的声音不大，但齐钧六品修为，耳聪目慧，自然把这些话听了去。<br/><br/>
不由心中恼怒，感觉受了平白的轻视。<br/><br/>
他冷哼一声，他迈开腿，握拳！<br/><br/>
齐芮是真的急了，“齐钧！”<br/><br/>
“我有分寸！”齐钧头也不回，杀人之事他是不打算做的，但让江南二人吃点苦头，他还是非常乐意的。<br/><br/>
空气变得扭曲起来。<br/><br/>
他的脚下，方圆一丈，土地干裂，草木皆枯，赤红的纹路宛如蛛网般蔓延开来。<br/><br/>
灵气汇聚在他的双拳之上，化作真红的烈火，炽热的红光自身周升腾而起。<br/><br/>
宛如火中神祇。<br/><br/>
对此，江南只有一句评价。<br/><br/>
——花里胡哨。<br/><br/>
手中神通闪现，青绀凭空出鞘，稳稳落在他的手中。<br/><br/>
迸发清脆剑鸣。<br/><br/>
于是浩荡如海的剑意冲天而起，江南手握三尺青峰，直直刺出。<br/><br/>
月光下，他的身影变得虚幻，一剑宛如刺破虚空，磅礴的剑气宛如漫天大雪，瞬间将齐钧身周的烈火淹没。<br/><br/>
在齐钧眼中，天地间仿佛只有一剑。<br/><br/>
只是一瞬间的眼花，他便看见那单薄书生如鬼神般冷冽的眼神。<br/><br/>
以及抵住喉咙的剑刃。<br/><br/>
只要再进一寸，那一剑就会要了他的性命！<br/><br/>
一旁准备随时出手救下江南的齐芮，朱唇微张，美目瞪圆。<br/><br/>
六品的齐钧，对上七品的江南，竟然一招都没接下……<br/><br/>
她咽了咽口水，看向那持剑的书生，心头难以相信。<br/><br/>
这是什么妖孽？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="67195792"&nbsp;&nbsp;chaptername="第44章&nbsp;&nbsp;试探">加入书签</a>
</div>
