
梓晨跟上去：“雨欣你听我解释，解释完你要是还生气，我随你怎么样。”<br/><br/>
“不必了，没必要解释，我相信我眼睛看见的，耳朵听见的。”<br/><br/>
她看见的，听见的就是那女人用可怜巴巴的眼睛看着他，然后盛梓晨就心软了，最关键的关头还帮助陆菲菲跑掉！<br/><br/>
还需要解释？<br/><br/>
不需要了。<br/><br/>
跑了和尚跑不了庙，这件事没完。<br/><br/>
谷雨欣离开商场就去了警察局，报案！<br/><br/>
“你怎么现在才来？这种事情应该第一时间就过来的啊。”警察道。<br/><br/>
谷雨欣：“我受伤了，又受了很严重的惊吓，在家里不敢出门，看见车就发抖，现在才好一点，所以才过来报案，你们管不管吧？”<br/><br/>
“若是不管也行，那我就去找媒体，这件事在当时很多人都看见了，我就不相信没有个说理的地方。”<br/><br/>
警察：……<br/><br/>
不能不管啊。<br/><br/>
虽然说交通事故没有时效性，但事情发生多日，再想取证一定不是那么容易的。<br/><br/>
容易不容易再说，先立案吧。<br/><br/>
这一立案发现——已经有人报过案了！<br/><br/>
报案人叫盛梓晨，但过了一天他又把案消了。<br/><br/>
警察问谷雨欣：“这个叫盛梓晨的人，你认识吗？”<br/><br/>
谷雨欣赌气道：“不认识。”<br/><br/>
“不认识？可是他救了你啊！”<br/><br/>
没错，当时盛梓晨不要命一样扑过来救了自己，若不是他扑过来，那辆车也不会停！<br/><br/>
这样想，谷雨欣更加坚定要追究到底的决心，绝不能让坏人逍遥法外。<br/><br/>
她认为盛梓晨偏心陆菲菲，因此更加一口咬定：“不认识，我不认识这个人。”<br/><br/>
“哦，你既然不认识救你的人，那你也不认识车里的男女了？”<br/><br/>
谷雨欣：……<br/><br/>
她想说认识陆菲菲，但要是认识陆菲菲，警察也一定会问怎么认识的，有什么仇恨？<br/><br/>
然后还会把盛梓晨牵扯进来，那个渣男，烂桃花，她现在不想跟他有丁点的瓜葛。<br/><br/>
“不认识。”<br/><br/>
“都不认识，你确定吗？”<br/><br/>
“确定，都不认识。”<br/><br/>
警察道：“既然都不认识，那就排除别的原因，就是一场普通的交通意外，你留下联系方式，我们会找对方赔偿你医药费……”<br/><br/>
“等会儿，您是什么意思？”<br/><br/>
谷雨欣这才反应过来，原来不是撇清关系这么简单。<br/><br/>
不认识就意味着陆菲菲能逃避她应该逃避的责任。<br/><br/>
“警察先生，我认识车里那个女的，救我的人我也认识……”谷雨欣咬咬牙，全说了。<br/><br/>
“行，你回去等着吧，我们调查后会给你一个满意的答复。”<br/><br/>
一周后。<br/><br/>
警察局的答复出来了。<br/><br/>
赔偿给谷雨欣五千元钱，作为医药费和精神损失费。<br/><br/>
她当然不同意，这样的结果不是她想要的，她要始作俑者为自己的恶毒付出代价！<br/><br/>
乔少见对方揪住不放，于是就把陆菲菲供出来了，把自己摘的干干净净。<br/><br/>
甚至他还说陆菲菲用小刀威胁他，他才不得不这么做，而在最关键的关头，他良心未泯踩下刹车，才没有酿成最坏的后果。<br/><br/>
乔少把自己包装成一个好人，所有的过错都推在陆菲菲一个人身上，而从他提供的证据，和监控上看，也确实如此。<br/><br/>
陆菲菲千方百计想要掩盖的真相，还是没掩盖住。<br/><br/>
她被警察局传走，接受调查。<br/><br/>
这件事被学校知道了，影响很坏，学校准备做出开除学籍的处分！<br/><br/>
陆菲菲万念俱灰，上大学念书是她唯一能够改变人生的机会，如果被学校开除那就一点机会都没有了。<br/><br/>
她突然猛然跑到窗边，推开窗户就要跳楼！<br/><br/>
吓的办公室老师魂差点没了。<br/><br/>
好在有人反应快，一把抱住陆菲菲把人拽回来，她也不挣扎，只是默默流泪。<br/><br/>
对导员道：“你能拽住我一次，但不能拽住我第二次，如果被学校开除，我就不活了。”<br/><br/>
威胁再一次取到她想要的结果。<br/><br/>
导员上报后，学校决定收回开除的决定，严重警告一次，记大过一次，但她要保证不会在学校发生意外。<br/><br/>
不在学校发生意外，就是说，想死外边死去，你的错误凭什么要学校买单？<br/><br/>
但话不能说这么明白罢了。<br/><br/>
虽然没被开除，但记大过和警察局留下的记录也会成为她的污点，要一辈子都背着。<br/><br/>
陆菲菲不反思自己错误，反而对谷雨欣怀恨在心，她发誓这辈子都跟谷雨欣势不两立，早晚要报复回来。<br/><br/>
……<br/><br/>
男生宿舍。<br/><br/>
“梓晨，有你的信。”<br/><br/>
同寝的室友拿着一封信走进来：“好像是部队来的。”<br/><br/>
“谢谢。”<br/><br/>
梓晨本来躺在床上恹恹的，听说是部队来信，立刻精神起来。<br/><br/>
信是立天写来的。<br/><br/>
厚厚的一封。<br/><br/>
但里面却不是一天写的，也不是一封，而是多天写的信统一寄出来了。<br/><br/>
梓晨仔细的看，嘴角不自觉上翘，多天没有笑容的脸上第一次见到笑容。<br/><br/>
立天说在部队很好，很开心，生活也很适应。<br/><br/>
新兵期的训练都说是最辛苦的，但他丝毫没有感觉到辛苦，部队上的生活对他来说，一切都很新鲜，很适合他。<br/><br/>
训练有很多，和军训的时候不太一样。<br/><br/>
体能训练跑步，他每次都能得第一！<br/><br/>
还有，所有的新兵必须都要学会游泳，在游泳馆里简单练会就拉到海里训练，一天中有大半天的时间都在海水里……简直太对他的心思了。<br/><br/>
梓晨看着文字，就能感受到立天那种欢呼雀跃的心思，能感受到他的兴奋。<br/><br/>
但是新兵三个月的集训过后，他就要到荒岛上去了。<br/><br/>
别人对荒岛有抵触情绪，但是他没有，他只要想到四周全是水，想怎么游就怎么游就好像是回到小时候，不只没有抵触情绪，还很期待。<br/><br/>
洋洋洒洒十几篇，说的全是训练中的各种好玩的事情，另外还有问爷爷奶奶，爸爸妈妈，兄弟姐妹们近况。<br/><br/>
立天拜托梓晨替他给爸爸妈妈道歉，去部队的决定是他一个人定下来的。<br/><br/>
事前没有跟父母商量，是他不孝！<br/><br/>
在最后一页，立天明显犹豫，但还是问大哥和陆菲菲进展怎么样？（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70100914"&nbsp;&nbsp;chaptername="故伎重演，再一次得逞">加入书签</a>
</div>
