    
<br/><br/>    叶晚总觉得，陆川那句“租的”，听起来有什么古怪。
<br/><br/>    就好像，她住不起这样的房子似的。
<br/><br/>    呵呵……
<br/><br/>    瞧不起谁呢？
<br/><br/>    她现在好歹也是飞鱼钻石女主播排行榜首的直播一姐好吧？
<br/><br/>    就这么个房子，她有什么住不起的？
<br/><br/>    她倒要看看，月湖湾这房子，是什么天价房不成！
<br/><br/>    很没气质的翻了个白眼，叶晚打开了某卖房租房app。
<br/><br/>    继而，张大了嘴。
<br/><br/>    按页面上显示的，月湖湾的房子租金最低的也要五万五，就是她住的这种不到两百平，三房两厅的户型。
<br/><br/>    最贵的还有二十多万一栋的复式。
<br/><br/>    叶晚：“……”
<br/><br/>    此刻回想起泗城花半里那五千块一个月的房子，再看看眼前这套房子，叶晚心中只有一句对资本家的问候。
<br/><br/>    换了个地方，房价就翻了十倍。
<br/><br/>    你的良心不会痛吗？
<br/><br/>    再看一眼实时房价，叶晚：……
<br/><br/>    她终于知道，陆川为什么要问她是租的还是买的了。
<br/><br/>    月湖湾的房子已经卖到18万多一平了。
<br/><br/>    18万啊！！！
<br/><br/>    嘟，嘟嘟……
<br/><br/>    “那个，黑岩，月湖湾这个房子，是租的吧？”
<br/><br/>    “租？开什么玩笑？当然是买的，就挂在老大你名下。那个房产证，在……在哪儿来着？哦，我想起来了，在客厅电视柜下面的抽屉里。”
<br/><br/>    “那个，房子的钱……”
<br/><br/>    “什么钱不钱的？老大，你跟我提钱，这不是大嘴巴子抽我呢嘛，回头我还不被哥儿几个锤死！行了你歇着吧，要是房子住的不舒服，你跟我说，我再给你换！”
<br/><br/>    叶晚：“……”
<br/><br/>    挂断电话，叶晚环顾着这栋房子，心头感慨万千。
<br/><br/>    18万一平，这套房子就是三千多万啊。
<br/><br/>    负债一个亿的她，住在三千多万的房子里，会失眠的吧？
<br/><br/>    带着些许的不安，叶晚洗完澡钻进了香喷喷松软如云朵的被子里。
<br/><br/>    秒睡。
<br/><br/>    再醒来，是被顶着鸡窝头的小包子戳着脸折磨醒的。
<br/><br/>    “叶小晚……”
<br/><br/>    小包子睡眼惺忪的指着她枕头下嗡嗡震着的手机，“你听不见它在响吗？”
<br/><br/>    “你要不说，我还真没听见。”
<br/><br/>    叶晚抓起手机，就见一水儿的未接来电。
<br/><br/>    这才想起，答应了陆川晚上要一起吃饭的。
<br/><br/>    挂断电话，叶晚拉开行李箱开始找衣服。
<br/><br/>    十多分钟后，牵着小包子出了门。
<br/><br/>    陆长川已经到了。
<br/><br/>    一见面，就怔了一下。
<br/><br/>    纯白色的一字肩棉布裙，堪堪及膝。
<br/><br/>    脚上穿着一双小白鞋。
<br/><br/>    头发扎成了马尾，清爽又麻利。
<br/><br/>    通身看去，一件首饰都没有，却让人觉得，恰到好处的美。
<br/><br/>    美的清新脱俗。
<br/><br/>    明明还是那个叶晚，可是，好像整个人的气质都变了。
<br/><br/>    泗城的时候，她是拍卖台上妖娆妩媚的泗城第一美女。
<br/><br/>    私下里，是活泼可爱又能吃的小晚。
<br/><br/>    可到帝都之后，她像是变了一个人。
<br/><br/>    眸光清澈，气质清冷。
<br/><br/>    一眼看去，像是青春朝气的女大学生。
<br/><br/>    又像是，娱乐圈刚出道的新人。
<br/><br/>    再也不会有人想起，她是泗城豪门圈子里那个家破人亡的叶大小姐。<br/><br/>