    
        <br/><br/>    半天后，实力最强的沙莫怨，拖着浑身伤痕，返回‘沙渊宗’，前脚刚踏入宗门，就因失血过多，昏死过去。
<br/><br/>    “老祖！”
<br/><br/>    巡逻的沙渊宗弟子发现后，急忙上前救治，用了不少珍贵宝物，才救下沙莫怨的性命，但因为伤势太过于严重，还处于昏迷中。
<br/><br/>    在他昏迷的时候，大漠沙海迎来五十万年来，最惨重的灾难。
<br/><br/>    从阴暗地底，回到地面的沙蝎族，展开疯狂的屠戮，从屠村，到屠城，再到毁灭一方势力。
<br/><br/>    它们隐藏在沙丘中，很难被发现，在非常接近时，突然从沙子中钻出来，让人防不胜防，还没反应过来，就成为一具尸体。
<br/><br/>    中沙域，一座血腥之气萦绕的山门前，汇聚数万头沙蝎族士卒，它们嘴角残留着鲜血，血眸中绽放着暴虐的光芒。
<br/><br/>    它们用杀戮，把这个曾有数十万人的宗门，变成一座白骨堆砌的死山。
<br/><br/>    沙海之下，尽是白骨！
<br/><br/>    “儿郎们，吃饱喝足，就该干正事了！”
<br/><br/>    蝎棘站在半山腰，爪下踩着几个白骨，朗声说道。
<br/><br/>    “遵命！”
<br/><br/>    数万沙蝎族士卒大喊，兵分十二路，朝其余道域飞去。
<br/><br/>    它们此次进军的目的，是为了释放其余道域下族人，掀翻所有石台，解救被困的族人。
<br/><br/>    ……
<br/><br/>    “外面有动静！”
<br/><br/>    “我闻到族人的气息，我们马上就要自由了！族人们，狂呼吧！呐喊吧！”
<br/><br/>    一座不见阳光的地下世界，阴森而潮湿，数十万沙蝎族人聚集，看着头顶的石台，满心的期待。
<br/><br/>    沉重的呼吸声，回荡开来！
<br/><br/>    在焦虑的等待中，大约过去两个时辰，头顶的地壳开始剧烈颤抖，沙尘滚落，裂开了一道白光。
<br/><br/>    光！
<br/><br/>    阳光！
<br/><br/>    “自由了，我们自由了！”
<br/><br/>    沙蝎族们欢呼着，爆发出响彻云霄的呐喊，齐齐发力，用钳子顶着石台。
<br/><br/>    顿时，施救的沙蝎族士卒压力减轻不少。
<br/><br/>    双方里应外合，废了一番功夫，把石台移向远方。
<br/><br/>    无数沙蝎族飞出来，在天空盘旋，以最舒适的方法，拥抱自由，拥抱新的生活。
<br/><br/>    “族人们，空气中有不少人族的气息，请跟随本将，杀戮人族，囤积血食，建立属于我们的领域！”
<br/><br/>    很快，沙蝎族残暴的一面显露出来，一名金色的沙蝎族将领命令道，浑身杀气缠绕。
<br/><br/>    狂欢的沙蝎族冷静下来，眼中尽是杀戮之气。
<br/><br/>    这样的一幕，还在其余十一座道域上演！
<br/><br/>    不约而同的，所有被解救的沙蝎族人开始屠杀本道域内的人族，吞噬血肉精华，增强实力。
<br/><br/>    对异族来说，人族的血肉，就是最好的天材地宝。
<br/><br/>    纵观整个大陆，人族与异族的交战，贯穿历史发展的各个阶段。
<br/><br/>    “准备作战，有外敌入侵！”
<br/><br/>    一座人族城池，守城的将领吼道，在远处的天际，有一股黑色洪流逼近，散发着狂暴的气息，让天地变色。
<br/><br/>    “这......这是什么东西？”
<br/><br/>    当沙蝎族逼近时，守城的将士才看清楚敌人，无不脸色发白，惊恐万分。
<br/><br/>    “杀！”
<br/><br/>    沙蝎族咆哮着，庞大的身躯，腾空而起，落在城墙上，双钳一挥，就击杀数十个守城士卒，然后长大嘴巴，大口进食。
<br/><br/>    目睹战友的遗体，被沙蝎族士卒吞噬，众人浑身冰凉，毫无战意。
<br/><br/>    “畜生！”
<br/><br/>    也有血性的汉子，想要抢回战友的遗体，但尚未靠近，就被击杀了。
<br/><br/>    越来越多的沙蝎族飞入城池，摧毁大片建筑，城中的妇孺老幼，只要是个人，都是它们的食物。
<br/><br/>    城池，很快就沦陷，成为人间地狱！
<br/><br/>    居住在城中的所有人，全部被吞食，等沙蝎族离去后，完全变为鬼城。
<br/><br/>    ......
<br/><br/>    “咳咳～”
<br/><br/>    在沙蝎族肆虐大漠时，昏迷的沙莫怨，终于清醒过来。
<br/><br/>    他苏醒过后，第一件事就是环顾四周，发现没有沙蝎族时，才松了口气。
<br/><br/>    “老祖，你终于醒了！”
<br/><br/>    等候在边上的沙渊宗主，惊慌失措的说道：“老祖，在你昏迷期间，大漠沙海变天了，外面到处都是蝎子，以人肉为食，灭村屠城，死伤无数啊！”
<br/><br/>    沙莫怨闻言，流露出一丝惊惧，急忙问道：“那些蝎子打到哪儿了？”
<br/><br/>    “回老祖，十三座道域，已被异族占领九座，七十二势力，如今只剩下二十六个，惨死的人族，多达七亿！”
<br/><br/>    沙渊宗主惊恐的汇报道，双腿都在打颤。
<br/><br/>    十三座道域虽地理位置不好，环境恶略，人烟稀少，但不代表没有人，还是有十余亿人的。
<br/><br/>    但这才过去多久？
<br/><br/>    十亿人就死亡过半！
<br/><br/>    想一想，就让人不寒而栗。
<br/><br/>    “逃，传令下去，立即弃宗逃跑，我们不是异族的对手！”
<br/><br/>    沙莫怨站起身来，往嘴里喂了一把丹药，恢复了些灵气后，连忙朝殿外走去。
<br/><br/>    当他刚飞到半空，就看到远方天空，若隐若现出现许多黑点，瞳孔猛缩，二话不说，直接全力逃窜。
<br/><br/>    他知道，沙渊宗完了！
<br/><br/>    “老祖......”
<br/><br/>    看着仓皇而逃的老祖，沙渊宗主一愣，紧接着，就感到浑身冰凉。
<br/><br/>    死亡危机，已笼罩在他身上！
<br/><br/>    下一息，鲜血飞溅！
<br/><br/>    死亡之前的惨叫声，传入沙莫怨的耳中，让他握紧拳头，他想转身营救宗门弟子，却又无能为力，只好咬紧牙关，快速离去。
<br/><br/>    “抓住他！”
<br/><br/>    在他身后，两头半圣境沙蝎族人紧追不舍，不时发出一道攻击，让他狼狈不堪。
<br/><br/>    逃！
<br/><br/>    一路逃！
<br/><br/>    穿越过沙海，他看到一座座城池变为废墟，他看到无数白骨，暴露在沙丘中。
<br/><br/>    整座大漠，在此沉沦！
<br/><br/>    不知逃了多久，他看到前方地界出现绿茵葱葱的食物，在更远处的地方，有一座雄关，伫立天地间。
<br/><br/>    关隘上，旌旗卷动！
<br/><br/>    ‘秦’字，熠熠生辉！
<br/><br/>    “大秦帝国有圣人坐镇，我有救了！”
<br/><br/>    沙莫怨激动的想道，对生的渴望，让他加快了速度。
<br/><br/>    “空气中有圣人气息，我们还要追吗？”
<br/><br/>    “先不追了，万一被圣人发现，我们俩小命不保！还是先回去，把消息汇报给将军！”
<br/><br/>    两头半圣境沙蝎族议论道，不甘的看了沙莫怨一眼，转身离去。
<br/><br/>    几息过后，沙莫怨掉在城池下方，再次昏迷不醒。        <br/><br/>