
“可以。”霍廷宸答应的无比的痛快，但是这样的痛快，并没有给江诗悦一点的安全感，反而愈发的怀疑。<br/><br/>
甚至，她有种直觉，不知道自己这次邀请霍廷宸参加江氏的宴会是对还是错。<br/><br/>
带着这样的怀疑，江诗悦回到了房间。<br/><br/>
今晚注定是一个不眠夜。<br/><br/>
但是，除了沈清燃和霍廷宸，其他人的心思，都是复杂的。<br/><br/>
霍轩诚和沈轩睿讨论了一整晚，对于去沈家的安排，做了具体的评估和打算，最终决定，由霍轩诚带人去，但是跟睿睿全程连线。<br/><br/>
这样的话，有什么变故，两个人也能够及时的商量。<br/><br/>
“对了，我这些日子查了一些消息，到时候你去，或许有用。”沈轩睿一边说着，一边将自己调查到的沈家的情况，打包成文件，发给了霍轩诚。<br/><br/>
一晚的时间，很快，也很慢。<br/><br/>
终于到了第二天天亮。<br/><br/>
沈轩睿在管家的安排下早早的用了早餐，就来到了学校，见到霍轩诚的时候，两个人都松了一口气。<br/><br/>
“你没被妈咪发现吧？”沈轩睿首先问道。<br/><br/>
“没有。”霍轩诚一边喝着水，一边说道。<br/><br/>
“就是我有点恐高，跟妈咪去游乐园差点露馅，还好爸爸及时赶到了。”霍轩诚小心翼翼的说着，还拿眼角的余光，偷瞄沈轩睿的脸色。<br/><br/>
“哦。”沈轩睿看了一眼心虚的霍轩诚，就知道他的相反，不过也没有说什么，反而是将注意力放在了今天两个人的安排上。<br/><br/>
在来之前，沈轩睿就已经跟霍廷宸打好了招呼，今天要诚诚出去办点事情，所以，霍家那边倒是没有阻拦。<br/><br/>
但是，妈咪那边，还没有通过气。<br/><br/>
诚诚放了学就要去沈家，而沈轩睿自然想要全程监听去沈家的过程，两个人的观察力，总要比一个人的要强大的多。<br/><br/>
<br/><br/>
想到这里，沈轩睿从口袋中掏出一个超级英雄的小胸针。<br/><br/>
“这是我让七七帮忙改装的微型摄像仪，你进门前就别再胸口，你们的声音还有前面的人我就都看得清楚。”沈轩睿将胸针递给霍轩诚。<br/><br/>
霍轩诚接过胸针，小心翼翼的放在兜里，“续航时间是多久？不会有声音吧？开启键在什么地方？”<br/><br/>
“等你别上的时候会自动开启，全程不需要你操作，这样比较不容易露馅。”<br/><br/>
“声音肯定不会有，但是你要注意，这个摄像仪的续航时间只有一个半小时，如果超过了时间，就会自动关机。”<br/><br/>
“那这样的话，我好像没办法听到你说话。”霍轩诚疑惑道。<br/><br/>
确实是这样的，七七跟睿睿也商量过这个问题，但是，最终还是没有做耳麦。<br/><br/>
因为诚诚毕竟是个小孩子，带着耳麦过去太过显眼，但是用别的助听设备，一时半会又找不到合适的东西。<br/><br/>
去沈家的决定太突然了。<br/><br/>
“诚诚，这次只能靠你了，我相信你可以的。”沈轩睿定定的看着眼前的霍轩诚，他的眼神中，充满着鼓励和肯定。<br/><br/>
霍轩诚深吸了一口气，“好，我一定尽量得到更多的有用消息。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="59930986"&nbsp;&nbsp;chaptername="第187章&nbsp;&nbsp;不好的预感">加入书签</a>&nbsp;&nbsp;
</div>
