    
<br/><br/>    
“什么？京都么？”

<br/><br/>    
“嗯，他在京都，不知道过来是干什么的，还是……因为知道我在这里才出现的。”陶宝什么都不知道。

<br/><br/>    
她被自己的父母弄得心力交瘁。

<br/><br/>    
另一边又要应付司冥寒这个魔鬼……

<br/><br/>    
“那他有没有对你做什么？”秋姨问。

<br/><br/>    
“没有，说什么跟我道歉，让我不要恨他之类的……”陶宝好笑地摇头。

<br/><br/>    
有些阴影扎根在心底，是道歉两个字可以解决的么？那片阴影都不知道该怎么驱散……

<br/><br/>    
“我觉得你不要搭理他！那么多年对你不闻不问，现在来装什么好父亲了？”秋姨气愤。

<br/><br/>    
“我知道，本性的东西怎么可能改的掉……”

<br/><br/>    
秋姨看她虚弱的样子，说，“别再烦这个事情了，你好好休息。有什么想吃的么？我给你去做。”

<br/><br/>    
“什么都不想吃，没胃口。”陶宝说。想到什么，问，“六小只什么时候回来？我想他们了……”


<br/><br/>    
“再等等就回来了，不过你要不要休息一下啊？有精力么？”

<br/><br/>    
“没事，我好多了。”

<br/><br/>    
“那我下面去看着，等他们回来就带着来你房间。”

<br/><br/>    
“好。”

<br/><br/>    
秋姨出去后，陶宝闭上眼睛。

<br/><br/>    
每次她只要心里难受，苦闷，看到六小只就会得到心理上的治愈。

<br/><br/>    
就在陶宝昏昏欲睡的时候，秋姨带着六小只进房间了。

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”


<br/><br/>    
“麻麻！”

<br/><br/>    
六张小嘴如嗷嗷待哺般地叫着麻麻。

<br/><br/>    
陶宝睁开眼睛，就看到扒在床沿六张可爱的小脸蛋，肉肉的，圆乎乎的，大眼睛闪亮闪亮，跟星光一样。软萌的样子瞬间击中陶宝的内心。

<br/><br/>    
她觉得自己可以坐起来，甚至对着每一个吸一口。

<br/><br/>    
陶宝真就坐起身，眼睛笑眯眯的，“回来啦？”

<br/><br/>    
“麻麻，你不舒服么？”小隽抢先问。

<br/><br/>    
“麻麻哪里不舒服惹？”冬冬。

<br/><br/>    
“麻麻要喝neinei，很好的……”静静说。

<br/><br/>    
“我几道！麻麻要喝……生……生姜水！”绩笑努力想起这个名字。

<br/><br/>    
“上次麻麻就素喝生姜水好的！”细妹说。

<br/><br/>    
“嗯……”莽仔脑子里在慢半拍的思考，到底是生姜水，还是neinei……

<br/><br/>    
陶宝汗，neinei可以喝，生姜水就算了。喝生姜水的阴影还在呢！

<br/><br/>    
“没事，麻麻已经吃过药了，明天就会好啦！”

<br/><br/>    
秋姨说，“麻麻要休息了，我们先出去好不好，走吧！”

<br/><br/>    
“不要不要不要！我要陪麻麻！我要陪麻麻！”小隽直接抓狂。

<br/><br/>    
接着，后领子就被拎了起来，两条小短腿腾空。

<br/><br/>    
“……”陶宝，秋姨。

<br/><br/>    
“闹什么？”司冥寒拧眉，威慑。

<br/><br/>    
小隽先是一愣，随即‘哇’地一声哭了，“为什么就打我？坏爸比！坏坏爸比！”

<br/><br/>    
陶宝惊出一身虚汗来，小隽啊，你怎么还骂上了？不要惹他！你都不知道这个你叫爸比的男人是多么恐怖！

<br/><br/>    
“给我安静点。”司冥寒眯着危险的眼看着空中乱挥着四肢的肉团子。

<br/><br/>    
“哇！！”小隽继续嚎。

<br/><br/>    
“不是，司冥寒，你平时就这么带孩子的？”陶宝不敢相信。

<br/><br/>    
“不听话就欠揍。”司冥寒扫了眼看着其他挤在一起瑟瑟发抖的五只，接着另一只手一把薅过，全部带出去了。

<br/><br/>    
秋姨忙不迭地跟过去。

<br/><br/>    
房门关上，六小只的两只小手手扒在门上不走。

<br/><br/>    
“麻麻……”六小只可怜巴巴。

<br/><br/>    
晚餐。

<br/><br/>    
司冥寒坐在餐桌前，不怒而威，气势慑人。

<br/><br/>    
脸色隐忍的难看。

<br/><br/>    
然而这一切对六小只来说，没什么效用。

<br/><br/>    
“快点出来，小隽，绩笑，冬冬静静，细妹，莽仔？”秋姨和鲍勃两个人，一人一边地哄着钻在餐桌下面的六小只。

<br/><br/>    
六小只雷打不动，小小的身影挤在一起，一脸的低落。

<br/><br/>    
鲍勃已经拿了各种东西诱惑了，巧克力，冰激凌，蛋糕，玩具，依然没用。

<br/><br/>    
他们就是要麻麻！

<br/><br/>    
不见麻麻不出来！

<br/><br/>    
陶宝睡了没多久就醒了。

<br/><br/>    
在床上一直躺着难受，便起床。

<br/><br/>    
感觉力气恢复了不少。

<br/><br/>    
走到阳台处，外面的天色已经暗下来了。

<br/><br/>    
寒苑灯火通明，陶宝望向远处的时候愣了下，看不明白那是什么东西。

<br/><br/>    
敲门声响，秋姨进来，“怎么下床了？身体好了？”

<br/><br/>    
“秋姨，那是什么？”陶宝指着问。

<br/><br/>    
“哦，那是司先生给孩子们建造的游乐场，还未完工呢！听说要好几个亿！”

<br/><br/>    
“……”我的天……陶宝一脸错愕。

<br/><br/>    
“肚子饿了吧？我去给你拿吃的。再不能说不吃了，少吃也得吃点。”秋姨不依她了，不吃怎么会有力气。

<br/><br/>    
“嗯，六小只吃了么？”

<br/><br/>    
秋姨说，“给他们叫出房间，可不高兴了。吃饭的时候，都钻桌子底下，我和管家怎么哄都没有用，最后还是司先生给一个个抓出来的。晚餐倒也乖乖地吃了。”

<br/><br/>    
“司冥寒平时就是这么把孩子们拎来拎去的？”陶宝皱眉不解。

<br/><br/>    
“就算是拎来拎去的，那是他的孩子，能差么？放心吧！”

<br/><br/>    
陶宝当然知道司冥寒不会打孩子什么的，只是她想起司冥寒的手劲，力气大的不得了。

<br/><br/>    
不会用在她身上和孩子身上的力气一样吧？？

<br/><br/>    
那绝对是不行的！

<br/><br/>    
陶宝睡一觉，出了汗，吃了饭后就觉得身体黏糊糊的。

<br/><br/>    
“秋姨，我想洗个澡。”

<br/><br/>    
“你这烧刚退，不能洗。”

<br/><br/>    
陶宝自然知道不能洗，可实在是太难受了。

<br/><br/>    
晚上都会睡不好的。

<br/><br/>    
“算了，我去里面擦洗一下吧！”陶宝起身。

<br/><br/>    
“我去给你拿睡衣。”

<br/><br/>    
“不用，多走两步的事情。”陶宝已经好很多了，没那么虚弱。

<br/><br/>    
拿了睡衣之后钻进浴室，将身上的衣服脱下来，拿着毛巾沾着热水擦洗。

<br/><br/>    
正当她擦洗的时候，浴室的门毫无征兆地打开了，吓了她一跳。

<br/><br/>    
扭头就看到堂而皇之进来的司冥寒，忙将旁边的睡衣给套在身上，“司先生，进来前能敲个门么？”

<br/><br/>    
“你身上还有什么地方是我没有看过的？”

<br/><br/>    
陶宝的脸色变了变，忍着没说话。

<br/><br/>    
转身的时候，俯仰之间，司冥寒就已经到了她面前，手背贴上她的额头。

<br/><br/>    
吓得陶宝浑身一僵。

<br/><br/>    


<br/><br/>