
侧头看向放在枕头边的照片，眼眸柔和，致以清晨问候，周海收好照片，一个翻身起床。<br/><br/>
睡懒觉，生活高度自律的周海，并没有这个习惯。<br/><br/>
当然，从今天开始，周海又有了一个类似普通人的新习惯，每天起床向远方佳人致以问候。<br/><br/>
听人说，每天早上问候早安，不仅能增进感情，还能让对方身体健康。<br/><br/>
起床，穿衣，整理内务。<br/><br/>
习惯性的折叠豆腐块，扫地拖地，用帕子擦拭桌面和玻璃，清理灰尘，洗衣服。<br/><br/>
内务要搞好。<br/><br/>
一屋不扫，何以扫天下。<br/><br/>
好吧，大道理都是胡扯的，周海这是习惯了，起床不搞内务总觉得缺点什么，就像看到平铺的被褥想要下意识将其折叠为豆腐块一样。清晨六点半，天色愈发清明，碧空无运，似乎是晴天。<br/><br/>
天气很好。<br/><br/>
与此同时，嘹亮而熟悉的起床号准时响起，透过基地扩音系统，传遍整座基地。<br/><br/>
号声如炮声，楼层内，随即传出一阵震动感，所有人迅速起床穿衣，列队集合，前往基地训练场出操，搞体能。<br/><br/>
五千米和俯卧撑，彭城基地每天雷打不动的常规体能训练。<br/><br/>
“咚咚！”<br/><br/>
待楼外的动静消失后，房门被敲响。<br/><br/>
“来了，马上。”刚刚洗完袜子和衣服正在阳台晾晒的周海，喊了一声，放好最后一个衣架子，转身朝门口而去。<br/><br/>
开门，站着精神抖擞的苏鹏，明亮而有神的双眼，有一股说不出的感觉，夹杂着莫名东西。<br/><br/>
这是，恋爱了。<br/><br/>
周海面含笑意，打个招呼：“苏队，早啊。”<br/><br/>
“早，我就知道你这家伙身体好，出个任务凌晨两点半回来，睡了三个半小时还是生龙活虎的，忙完没？去吃饭，等下我们去钓鱼，放松放松，下午搞体检。”苏鹏笑了笑。<br/><br/>
“又钓鱼？我能不能就躺在床上……”周海脸色一僵，笑意逐渐凝固，看着苏鹏，叹了一口气，颇为无奈，不，有些头疼。<br/><br/>
钓鱼？<br/><br/>
钓个鬼鱼啊，这种大众休闲类颇具养老气息的户外运动，对他而言，简直就是煎熬。<br/><br/>
有这闲工夫，不说看书和研究拦截模型，哪怕是在床上躺尸都行。<br/><br/>
躺一上午的尸，特舒服。<br/><br/>
苏鹏瞪了周海一眼，展露海燕中队长最高指挥官的气魄：“不能，必须放松，这是命令，赶紧的，忙完没？我还饿着肚皮。”<br/><br/>
“……”<br/><br/>
周海翻了翻白眼，有气无力，心中无奈，试图拒绝并逃脱：“忙完了，不是，苏队，卫理和唐清昭都喜欢钓鱼，为什么你偏偏要拖着我？”<br/><br/>
走出宿舍，关门，朝空勤灶而去。<br/><br/>
“第一，老卫和老唐昨晚战备值班，第二，就是因为你不会，所以才要学，彭城基地12个飞行员，就只有你不会，你好意思不？这叫游离组织之外，性质是比较严重的。”<br/><br/>
走在路上，苏鹏面容严肃，眼神看着周海，一副狂人钓鱼爱好者兼指挥官的结合体，正色道：“第三，钓鱼有什么不好，又可以放松又可以打发时间，最重要的是，等这次改装任务，我们还能到海上去钓大鱼。”<br/><br/>
话落，挤了挤眼睛。海钓，更为悠闲和舒爽的娱乐方式，尤其是在辽宁舰上钓鱼，那感觉，简直不要太爽。<br/><br/>
面朝大海，春暖花开。<br/><br/>
“钓大鱼？”<br/><br/>
周海嘴角抽了抽，无奈道：“苏队，你忘记我们第一次出基地钓鱼就出事了？”<br/><br/>
“我说周海，你可别乌鸦嘴，我还想好好尝试一下海钓的滋味。”<br/><br/>
苏鹏脑海想起当初钓鱼的遭遇，突然失去与周海聊天的兴致，这句话纯粹故意的，话题终结者一个。<br/><br/>
当初钓鱼，即悲催也幸运，鱼没钓到，钓到一头野猪，外加不为人知的泄密事件。<br/><br/>
按照这话，海钓岂不是要出事的节奏？<br/><br/>
“肯定不会的，走，吃饭。”周海笑了笑。出不出事——这个，谁也说不准。<br/><br/>
穿过营区，抵达空勤灶。<br/><br/>
两人开门，步入其中。<br/><br/>
“老张，我的饭弄好没？”<br/><br/>
苏鹏向灶台之中身穿工作服正在忙活的张海云喊道。<br/><br/>
周海向张海云笑了笑，打招呼：“老张同志好。”<br/><br/>
“你们的饭弄好了，马上就来。”<br/><br/>
拥有主厨兼营养师双重身份的张海云，戴着眼镜，身上弥漫一股儒雅如书生般的气息，看向两人，着重提醒：“今天要去体检，不能吃辛辣食物和豆类食物，周海同志，昨天你长途飞行，需要多补充营养，维生素C要吃两片，还要喝一瓶弱碱性水，增加身体内部的碱性值，维生素B要吃三片……”<br/><br/>
基地总共十二位飞行员，饮食领域堪称顶尖的张海云，会根据每个人的体重、身高、地域、饮食习惯、口味和喜好菜肴等全面饮食数据，打造不同的科学营养餐，不仅强调核心的营养，更侧重口味，让人吃的愉悦和放心。<br/><br/>
吃的舒服和营养，飞行员才能保持战斗力。<br/><br/>
“好的好的，老张同志，我一定吃。”听到张海云连绵不绝的营养知识讲解，周海无奈，只得连连点头，不敢反驳。<br/><br/>
论飞行，张海云比不过任何一名飞行员。<br/><br/>
但论饮食，张海云基地第一，无人能敌。<br/><br/>
这是一位极其负责并执拗到极点的营养饮食专家，要是认真起来，能让杨天明都头疼无奈，周海可不敢反对。<br/><br/>
“老张，晓得了，晓得了，周海，赶紧过来，坐这边。”苏鹏听闻，只感觉头大，赶紧点头，朝周海喊了一声，选择较远的靠窗位置。<br/><br/>
要是继续听张海云继续讲，饭能吃，钓鱼基本就没戏了。<br/><br/>
灶台内，张海云笑了笑，和其余几名空勤灶战士一起忙碌，。<br/><br/>
周海和苏鹏坐了一会儿，不同类型的营养早餐由一名空勤灶战士亲自端上，送到两人面前。<br/><br/>
三下五除二吃过饭，告别张海云，离开空勤灶，两人沿途返回宿舍楼。<br/><br/>
其他人仍在出操跑步，精神奕奕的苏鹏回自己宿舍，无可奈何的周海，也只好返回，开始准备浪费时间的钓鱼活动。<br/><br/>
官大一级压死人，就是这么个情况。<br/><br/>
换上外出的军靴，拿上战术平板，佩戴92式军用手枪和弹药，预防可能存在的危险，很快，周海准备完毕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="42259449"&nbsp;&nbsp;chaptername="第六百九十章&nbsp;&nbsp;钓大鱼？">加入书签</a>
</div>
