    
<br/><br/>    她先一步到厕所附近藏了起来，等待着苏音的到来。
<br/><br/>    没一会儿女孩就晃晃悠悠的过来了。
<br/><br/>    因为喝的有点多了，所以反应有些迟钝。
<br/><br/>    她停留在厕所前，努力睁大眼睛想要看清楚哪个是男厕，哪个是女厕，蓝心莹迅速的从暗处直接朝她冲了过来！
<br/><br/>    “苏音！去下地狱吧！”
<br/><br/>    她发狠的咬牙，想要将苏音推进对面的男厕。
<br/><br/>    她刚刚看到一个醉鬼进去了，只要她把苏音关在里面，她就能彻底毁了她！
<br/><br/>    也就是在最关键的时刻，唐听染及时出现，将苏音往旁边一扯。
<br/><br/>    “啊……”
<br/><br/>    由于惯性使然，蓝心莹刹不住脚步，自己冲进了男厕，扑在了地上。
<br/><br/>    “嘭”的一声门被甩上，唐听染利索的用拖把别住门把手。
<br/><br/>    巨大的声响将苏音吓了一跳，她这才反应过来，看向唐听染，“嫂……嫂子？”
<br/><br/>    看着她受惊的小脸，唐听染抬手摸了摸女孩的头发，“没事了，赶紧去厕所吧。”
<br/><br/>    把苏音推进对面的女厕，她在男厕门前放了一块正在清扫的牌子。
<br/><br/>    等苏音出来，她直接带着她离开了这片是非之地。
<br/><br/>    等两人回去，余琛也已经回来了。
<br/><br/>    得知苏音去上厕所，他就准备等她回来的第一时间，就跟她求婚！
<br/><br/>    他站在门口前，怀里抱着一大束花，内心紧张的看着前方。
<br/><br/>    当门打开的那一瞬，他立刻冲上前去，单膝跪在女孩跟前。
<br/><br/>    “音音，我爱你，你能不能嫁给我？”
<br/><br/>    唐听染面无表情的往旁边挪了挪，这才露出身后揪着她衣角的女孩。
<br/><br/>    余琛发觉后，脸色唰的一下红了。
<br/><br/>    他……他差、差点认错人！
<br/><br/>    “余琛？”
<br/><br/>    苏音歪着头，雾蒙蒙的眼睛看着单膝跪在她跟前的人。
<br/><br/>    “音音，”余琛深吸一口气，拿出早就定制好的求婚戒指，鼓足勇气再次开口:“苏音，你愿意嫁给我吗？”
<br/><br/>    苏音已经清醒了许多了，只是反应还是有点慢。
<br/><br/>    她刚张了张嘴，黑着脸的男人就替她回答了:“她说她不愿意。”
<br/><br/>    这小子毛毛躁躁的，他现在很不满意这个妹夫。
<br/><br/>    实际上……他就是在报余琛认错人的“仇”。
<br/><br/>    “好啦，你别瞎参和，”唐听染走到他身边，握住他的手，“乖哦。”
<br/><br/>    见男人被顺毛了，她的唇角向上翘了翘，然后看向余琛:“别管他，你继续。”
<br/><br/>    有了她这话，余琛猛的松了一口气，“谢谢嫂子。”
<br/><br/>    一个称呼，嗯，让男人满意了。
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    慕景川收到陌生短信说，他的女人在哪哪哪被人调戏。
<br/><br/>    他立刻就坐不住了，直接赶了过来。
<br/><br/>    彼时，蓝心莹正在厕所里跟那个醉鬼纠缠。
<br/><br/>    好不容易将他砸晕，就听到了慕景川的声音。
<br/><br/>    “心莹，心莹你在这里吗？”
<br/><br/>    慕景川的呼喊声引来了许多人的注视。
<br/><br/>    蓝心莹看着镜子里的自己，再听到慕景川喊她的名字，她差点把嘴唇咬破。
<br/><br/>    虽然她没被那男人侵犯，但是……那男人喝醉了力气也极大，扯破了她的衣服，还在她脖子上又亲又咬，留下了暧昧的痕迹……<br/><br/>