    
<br/><br/>    由于厂长阵亡，而对面的打野笨鸡还在，lpl没有冒险大龙，只是赚了两座防御塔。
<br/><br/>    经济优势来到5000。
<br/><br/>    而且这支lpl有着肉鸡和污渍，不可能跟你打运营。
<br/><br/>    Lck只能硬接团。
<br/><br/>    这么大的劣势，只有打出完美团战lck才有翻盘的可能。
<br/><br/>    老鼠，盲僧，风男！
<br/><br/>    Lck能靠这三个英雄翻盘。
<br/><br/>    同样，lpl也知道这一点，所以紧盯着三人。
<br/><br/>    厂长：“修神，你要么踢老鼠，要么踢亚索。”
<br/><br/>    知道叶一修想回旋踢后，队友们都决定给他创造机会。
<br/><br/>    毕竟这只是娱乐赛，输赢不重要，关键是开心。
<br/><br/>    “没问题！”
<br/><br/>    叶一修摩拳擦掌。
<br/><br/>    噔！
<br/><br/>    待压到中路高地后，平野绫在墙下放了真眼，让叶一修可以在阴影处用Q。
<br/><br/>    只是，lck的人又不是叶一修。
<br/><br/>    见到没有视野，他们怎么可能还往前走？
<br/><br/>    于是，叶一修连续四发Q都没能命中。
<br/><br/>    鼠王：“奇怪，按理说lpl应该直接冲锋的，但为什么他们一直不打？难道指挥又是厂长？”
<br/><br/>    “lpl应该不会临时换指挥。”
<br/><br/>    Faker眉头微皱，此时，又一发天音波袭来，还是空了。
<br/><br/>    嗯！？
<br/><br/>    Faker身体一抖，道：“盲僧似乎一直在Q，他们是不是想让xiu打出一次回旋踢来？”
<br/><br/>    “肯定是因为xiu！”
<br/><br/>    马瑞叫道。
<br/><br/>    笨鸡：“千万不能让这家伙得逞。”
<br/><br/>    Lck五人点头。
<br/><br/>    毕竟是娱乐赛，输赢不重要。
<br/><br/>    但，叶一修必须得恶心他一下。
<br/><br/>    赛场之上，画风突变。
<br/><br/>    Lck突然变得怂得一批。
<br/><br/>    如果遮住队名，肯定会有人认为这是edg。
<br/><br/>    试探了好几波后，厂长见一直开不了，道：“大龙逼他们出来。”
<br/><br/>    Rita：“天了噜，lpl竟然开始运营了，而lck只能被牵着鼻子走。”
<br/><br/>    泽园：“其实lck已经不在乎输赢了，就是想阻止修神回旋踢，不然早就开打了，faker、鼠王这些人傲气得很，不可能守的。”
<br/><br/>    泽园也太坏了，老是拆rita的台。
<br/><br/>    虽然泽园也没说错就是了。
<br/><br/>    可是，即使lck已经无视输赢了，也不可能拱手让大龙。
<br/><br/>    于是，lck人手一个真眼，五步放一个眼，慢慢地摸进。
<br/><br/>    特别是老鼠。
<br/><br/>    他知道叶一修最想踢的就是自己，干脆直接隐身。
<br/><br/>    没多久，lck五人有惊无险地来到了河道旁。
<br/><br/>    但，到此为止了！
<br/><br/>    平野绫也是老将了，他一个刁钻的眼位没有被排，除了隐身的老鼠外，lck所有人的视野都暴露了。
<br/><br/>    而此刻，lpl五人就站在阴影处的河道下方。
<br/><br/>    完美的回旋踢位置。
<br/><br/>    完美的团战位置。
<br/><br/>    就是现在！
<br/><br/>    叶一修激动得身体微抖，朝faker按下了一发精准的Q。
<br/><br/>    “嘶！”
<br/><br/>    就在此时，faker猛地一抖，面对疾风吧！
<br/><br/>    风墙格挡。
<br/><br/>    然而，挡错了！
<br/><br/>    肉鸡操纵妖姬，一手E技能骗了faker的风墙。
<br/><br/>    真正的杀招还是叶一修的Q！
<br/><br/>    叶一修：“好E啊肉鸡。”
<br/><br/>    叶一修兴奋无比。
<br/><br/>    虚浮了，肉鸡这大腿不比胖将军差啊。
<br/><br/>    没了风墙，你们四个人怎么也该中一个吧！
<br/><br/>    叶一修盯着天音波的飞行。
<br/><br/>    第一个目标是faker。
<br/><br/>    然后，走位！
<br/><br/>    Faker又展现出脚本般的走位，一个扭身躲过。
<br/><br/>    没事！
<br/><br/>    Lck站成一条线，我就不信都能躲过。
<br/><br/>    下一个是璐璐！
<br/><br/>    跑快快，加速！
<br/><br/>    呃！加速没有办法。
<br/><br/>    下一个，剑姬。
<br/><br/>    Q，位移！
<br/><br/>    这……也没有什么办法！
<br/><br/>    最后一个，盲僧。
<br/><br/>    W摸剑姬！
<br/><br/>    又是一个位移，还是没有什么办法。
<br/><br/>    叶一修呼吸骤停。
<br/><br/>    这都没中的？
<br/><br/>    我就想打个回旋踢，这个小小的要求都不能实现吗？
<br/><br/>    叶一修戴上了痛苦面具。
<br/><br/>    Lck那边，全员哄笑。
<br/><br/>    Faker：“舒服了！xiu，你也有被秀的时候。”
<br/><br/>    “舒服什么啊！”
<br/><br/>    一道不合群的声音突然响起。
<br/><br/>    是鼠王！
<br/><br/>    他的老鼠隐身被破，头上挂着盲僧的Q，都快哭了。
<br/><br/>    “你们一个个有加速、有位移，都躲了Q，我他么怎么躲啊？”
<br/><br/>    鼠王都快哭了。
<br/><br/>    万万没想到啊，我隐身走在最后面，还特么能中招。
<br/><br/>    鈤！
<br/><br/>    只怪faker他们的操作太强了。
<br/><br/>    啊这！
<br/><br/>    Faker等四人也尬住了，哦吼，忘了老鼠了。
<br/><br/>    另一边，厂长惊喜地叫道：“修神别急，你Q中老鼠了啊。”
<br/><br/>    啊？
<br/><br/>    叶一修抬头一看，龟龟，果然是关键老鼠啊。
<br/><br/>    平野绫：“老鼠的闪现上一波用了，修神，完美的回旋踢，而且能踢五个！！”
<br/><br/>    老鼠站在最后面，而且lck站成了一条直线。
<br/><br/>    这一脚过去，要毁天灭地啊！
<br/><br/>    “哈哈，谢谢你，鼠王！！”
<br/><br/>    叶一修也是看到了这一点，狂喜之下，疯狂地按Q。
<br/><br/>    “西八！！”
<br/><br/>    鼠王见到盲僧飞来，都要砸键盘了。
<br/><br/>    这完全是无妄之灾啊。
<br/><br/>    老子逛街逛的好好的，这都能被陨石砸中的！
<br/><br/>    “我来救你了！”
<br/><br/>    不仅是辅助，马瑞等人也齐声叫道。
<br/><br/>    毕竟要是老鼠被回旋踢，他们也跑不掉。
<br/><br/>    与此同时，叶一修兴奋地脸色都红了，道：“接球！”
<br/><br/>    库！
<br/><br/>    二段Q落地。
<br/><br/>    噔！
<br/><br/>    插眼W——打断。
<br/><br/>    “卖萌术！”
<br/><br/>    璐璐闪现把叶一修变羊了。
<br/><br/>    但是，没有关系。
<br/><br/>    “快快变大！”
<br/><br/>    平野绫的璐璐也及时给叶一修套大。
<br/><br/>    击飞！
<br/><br/>    老鼠还是跑不掉。
<br/><br/>    lck全队阻止叶一修的回旋踢，lpl全队又何尝不是在帮叶一修创造回旋踢的环境呢？
<br/><br/>    “nice啊平野绫。”
<br/><br/>    叶一修见到成功就在眼前，也顾不得什么kda了。
<br/><br/>    待控制结束，摸眼，踢……踢谁呢？
<br/><br/>    咻！
<br/><br/>    闪现亮起。
<br/><br/>    马瑞的剑姬闪现到老鼠的模型上了。
<br/><br/>    这让叶一修根本不敢踢。
<br/><br/>    毕竟剑姬有W反制，一旦R错人，回旋踢就又失败了。
<br/><br/>    Faker：“干的好马瑞！鼠王，马瑞，你们千万不要动，xiu不敢踢，而我马上就有风了，可以秒他。”
<br/><br/>    虚浮了！
<br/><br/>    让你抢我的恩静！！
<br/><br/>    Faker激动得脸色发红。
<br/><br/>    而此时，叶一修还没意识到自己快没了，瞪大眼睛还想R老鼠。
<br/><br/>    幸好，他还有队友。
<br/><br/>    污渍：“修神别等了，亚索有风了，赶紧随便踢一个，我都可以操作的。”
<br/><br/>    “哦……嘶！我怎么就快死了？”
<br/><br/>    叶一修终于见到自己的血量了，慌了，便是听污渍的话，随便踢了一个。
<br/><br/>    呦衣库！
<br/><br/>    哼！
<br/><br/>    木已成舟！
<br/><br/>    让我们来猎杀那些陷入黑暗中的人吧！
<br/><br/>    这一次薇恩可是有大招的。
<br/><br/>    污渍墨镜一戴，谁都不爱。
<br/><br/>    音响启动，经典的《ShotgunSenorita》再度响起。
<br/><br/>    然后，盲僧就一脚把污渍的音响给踹坏了。
<br/><br/>    呦衣库！
<br/><br/>    笨鸡的盲僧一脚踢出，回旋踢了污渍、肉鸡和平野绫，还把污渍直接踢到亚索脸上了。
<br/><br/>    痛里呀可痛！
<br/><br/>    lpl瞬间爆炸。
<br/><br/>    污渍人傻了。
<br/><br/>    叶一修终于打出了回旋踢，打出了完美团战。
<br/><br/>    但就是打的对象有点小问题，帮助敌方盲僧打出来了完美回旋踢，帮lck打的完美团战！
<br/><br/>    让你随便踢一个，你怎么真就随便踢，结果踢了个爹回来啊！！
<br/><br/>    自闭。
<br/><br/>    终极自闭。
<br/><br/>    污渍：“我只是想秀一波，有这么难吗？”
<br/><br/>    叶一修：“我只想想回旋踢，有这么难吗？”
<br/><br/>    二人说完，污渍等人都看向了叶一修。
<br/><br/>    这让叶一修怪不好意思的。
<br/><br/>    我知道我长得帅，但也用不着这样看吧？人家会害羞的啦。
<br/><br/>    害羞个锤子！
<br/><br/>    污渍、肉鸡和平野绫全部阵亡。
<br/><br/>    厂长残血逃跑。
<br/><br/>    叶一修就离谱，都特么回城读条完毕，到家了。
<br/><br/>    团战是你打崩的，结果你没死就离谱！！
<br/><br/>    厂长：“有句话我不知当讲不当讲。”
<br/><br/>    叶一修老脸一红，道：“那……还是不要讲了吧。”
<br/><br/>    “啊这！”
<br/><br/>    这次换成污渍说话了，道：“可是不得不讲啊！修神，要不你还是不要回旋踢了吧，你这一出脚，我们生死难料啊！”?<br/><br/>