
“对于宋家那小子，你怎么看？”<br/><br/>
云岳想到了叶萧和宋修之间，马上就要到来的“五年之约”，对方牧南问道，“你觉得他们之间的胜算，谁更高？”<br/><br/>
“在知道‘龙刺’徽章无望的情况下，宋家对宋修的要求，就是替代叶萧，成为‘龙魂’。”<br/><br/>
方牧南分析着说道：“宋家也必然会倾尽资源去培养宋修，在红旗学校的时候，宋修比不上罗昊，但是五年后就未必了；而且他在学员擂台上打赢了叶萧，拿到了除去‘暗焱’以外，那部分的‘影子刺客’计划书。”<br/><br/>
“不过，如果仅仅只是如此，宋修没有胜算。叶萧手中那张底牌，他对抗不了。他，不可能成为‘龙魂’！”<br/><br/>
……<br/><br/>
“炼狱”欧洲军事训练基地，生活区。<br/><br/>
不算宽敞，可是足够两个人居住的房间里，还弥漫着男女荷尔蒙碰撞后的气味。<br/><br/>
地面和椅子上，散落着叶萧和龙婧芸两个人的衣服，还有两个使用过的粉红色安全套。<br/><br/>
龙婧芸跟八爪鱼一样，缠着叶萧，脸上带着激情过后的潮红。<br/><br/>
“你说琴魔让暗影给你进行训练是为了什么？”龙婧芸有些不解地对叶萧，问道：“你来‘炼狱’这里，几乎学不到什么东西了啊。”<br/><br/>
“师父既然这么安排，肯定是有他的道理。”<br/><br/>
叶萧同样也是对方牧南把自己送来“炼狱”的决定感到不解，说道：“或许，暗影还藏着点什么东西。”<br/><br/>
“不过，现在不是讨论这个时候，等到暗影正式开始进行训练，一切都明了了。”<br/><br/>
叶萧坏笑着对龙婧芸说道：“小凰凰，刚才罚呢，是罚完了；你现在是不是该赏了？”<br/><br/>
看到叶萧的坏笑，龙婧芸如何还能不知道他想要干嘛，松开自己的手脚，说道：“不来了，不来了，赏罚一体，刚才就是本宫赏你的。”<br/><br/>
“那可不行。”<br/><br/>
叶萧扯过被子把自己跟龙婧芸盖住，说道：“你觉得你能跑得掉吗？”<br/><br/>
“来就来啊，我还怕你不成！你没听说过‘只有累死的牛，没有耕坏的地’，你行不行啊？”<br/><br/>
“男人能说不行吗！？”<br/><br/>
……<br/><br/>
两日后，“炼狱”欧洲军事训练基地，自由搏击馆。<br/><br/>
偌大的搏击馆中，只有叶萧和云岳站在搏击台上。<br/><br/>
云岳下达了禁令，在他使用自由搏击馆的时候，其他人不能进入搏击馆。<br/><br/>
“WOLF的‘杀人扑克牌’，‘刺客会’的刺杀之术，视野盲区捕捉，各种枪械的操作使用，以及……”<br/><br/>
云岳抬头看着叶萧，说道：“‘禁忌之力’，你现在已经是站到了世界强者的巅峰。狂龙不是你的对手，冰刃不是你的对手，甚至是我，也不敢说是你的对手。”<br/><br/>
“虽然我触摸到了‘禁忌之门’，但是距离把它打开，还很远；甚至，我这辈子都未必能把‘禁忌之门’打开。”<br/><br/>
“我这里已经没有什么战斗技巧和技能教给你，我能教你的，就是对力量的控制！准确的说，是对‘禁忌之力’的控制。”<br/><br/>
“未来你要面对的，是‘暗月’，这个神秘并且庞大的组织！你跟他们已经交过手，知道他们有药剂可以激发出‘禁忌之力’。”<br/><br/>
“尽管这是用自己的生命作为代价，来换取‘禁忌之力’的使用，可是这种药剂的恐怖不言而喻。只要使用了这种药剂，就算是个普通人，也能爆发出恐怖的力量！”<br/><br/>
“如果你面对数个使用了‘恶魔药剂’的对手，而你在‘禁忌之力’的使用上，不能做到收放自如，你的处境就会变得很危险。”<br/><br/>
叶萧闻言，点头说道：“师父要求我在‘禁忌之力’的使用上，能做到收放自如，我也做过尝试，可是全都失败了。根本不知道，要如何去控制‘禁忌之力’的使用。”<br/><br/>
“你是怎么尝试的？”云岳对叶萧问道。<br/><br/>
“木人桩。”叶萧回答道：“我把木人桩作为假想敌进行尝试。”<br/><br/>
“你这样尝试当然不会有效果。”云岳摇头说道：“首先，木人桩是固定不动的，没有思维，不会应变，只能被你攻击。”<br/><br/>
“其次，在你使用‘禁忌之力’的情况，木人桩根本承受不了你的攻击，你出招就把木人桩给摧毁了，又怎么能有什么效果？”<br/><br/>
叶萧闻言，又是点头表示认可。<br/><br/>
因为在自己使用木人桩，尝试控制“禁忌之力”使用的时候，情况确实如云岳所说的那样。<br/><br/>
“那我要怎么做？”叶萧对云岳问道。<br/><br/>
云岳虽然没有激发“禁忌之力”，但是叶萧能听出来，他对“禁忌之力”有着自己的见解。<br/><br/>
<br/><br/>
“实战和匹敌的对手。”<br/><br/>
云岳对着叶萧竖起两根手指，说道：“我们先说实战。实战是最好的磨刀石，你加入过‘黑水国际’，也执行过雇佣任务，但是那个时候的你失去了‘禁忌之力’，而且你身边的队员，也不足以你信任。”<br/><br/>
“‘炼狱’除了提供军事训练外，也会接受一些雇佣任务的委托，在接下去的这一年多的时间里，你会被要求去执行一些雇佣任务。幽凰、毒牙、风狼是你的队员，这也算是提前进行‘暗焱’的磨合。”<br/><br/>
“我对你的要求是，在执行这些任务的时候，能使用‘禁忌之力’就使用‘禁忌之力’。琴魔之前限制你使用，是因为你身边没有可以交托后背的队友，但是现在有了，你不用害怕暴露‘禁忌之力’。”<br/><br/>
“那第二点呢？你要去哪里找陪练？”叶萧对云岳问道。<br/><br/>
“要找一个同样拥有‘禁忌之力’的陪练是不可能的，这样的人绝对是国宝中的国宝。我们国家，目前据我所知，只有你能使用‘禁忌之力’，不然的话，‘龙魂’也轮不到你。”<br/><br/>
云岳回答道：“使用‘恶魔药剂’也不可能。第一，我们弄不到‘恶魔药剂’，第二，这种办法是用活人去堆叠训练效果，代价太大。所以，按照之前所说的那样，我来做你的陪练。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45145864"&nbsp;&nbsp;chaptername="第505章&nbsp;&nbsp;学会控制">加入书签</a>
</div>
