    第5798章
<br/><br/>    很快，卷宗叶昊看了一遍。
<br/><br/>    这是一个十大顶级家族联手组成的塞外投资团。
<br/><br/>    带队之人，赫然就是郑漫儿，而除了郑漫儿之外，还有宁山鸿等十大顶级家族的人参与这个塞外投资团。
<br/><br/>    叶昊看到这个的时候已经明白了，为什么之前的半个月，自己都找不到郑漫儿的踪迹。
<br/><br/>    想必她来了塞外一趟之后，又第一时间直飞燕京，组成了这个所谓的塞外投资团之后，才再度来到了塞外。
<br/><br/>    而看着她这个投资团的成员名单，叶昊就略微头疼。
<br/><br/>    这里面哪怕一个最低调、最普通的成员，都是来自十大顶级家族。
<br/><br/>    这样的一个所谓的投资团，代表的是十大顶级家族在塞外的利益。
<br/><br/>    最关键的是，郑漫儿居然成为了这所谓投资团的团长。
<br/><br/>    见到叶昊沉默不语，此刻苏穆沉声道：“根据线报。”
<br/><br/>    “此刻苏人虎那个家伙，应该已经和这个投资团碰面了......”
<br/><br/>    “这个投资团里面除了宁山鸿之外，最麻烦的人，应该是他......”
<br/><br/>    说到这里，苏穆的手指落到了卷宗里的照片上，指点一个身材隐藏在阴影里的男人。
<br/><br/>    “燕京方家嫡系，方东风......”
<br/><br/>    “根据我得到的消息，魔都甄家的郑漫儿，是名义上的投资团团长。”
<br/><br/>    “但实际上，此行一切事务，以方东风为首。”
<br/><br/>    “而这位方东风，是传说中，唯有资格和方家大少方浩秋争夺继承人之位的大人物......”
<br/><br/>    叶昊看着照片里的方东风，眼睛微微眯起：“东风夜放花千树，更吹落，星如雨......”
<br/><br/>    “塞外，这是要风起云涌啊！”
<br/><br/>    ......
<br/><br/>    塞外国际大酒店。
<br/><br/>    此处是塞外最为繁华的场所之一，能够出现在这里的人，每一个都非富即贵。
<br/><br/>    晚上接近九点，一辆挂着燕京牌照的奔驰迈巴赫缓缓的停在了酒店大堂入口处。
<br/><br/>    车门洞开，就见到一群人华服男女走出。
<br/><br/>    当先的赫然就是郑漫儿和宁山鸿两人。
<br/><br/>    不过此刻两人都是微微皱眉而已，没说什么。
<br/><br/>    大概过了几分钟之后，才见到大堂里直通总统套房的电梯“叮”的一声，随后电梯门打开，一个看起来吊儿郎当的男子背负着双手走了出来。
<br/><br/>    “哎呀，漫儿小姐，山鸿，你们两个回来了？”
<br/><br/>    “怎么，有没有试探出什么来？”
<br/><br/>    “我们要的东西，真的在耶律家吗？”
<br/><br/>    男子走上前，一脸都是意味深长的笑容，他似乎想要和郑漫儿来个亲密拥抱，却被郑漫儿阴沉着脸避开了。
<br/><br/>    见到这一幕的男子，觉得有点意兴阑珊，此刻一副病怏怏的姿态：“漫儿小姐，你这样就没意思了。”
<br/><br/>    “我虽然对你有好感，但是拥抱只是西方礼节罢了。”
<br/><br/>    “你不用想太多。”
<br/><br/>    “方东风，我们两个还没有熟悉到这个地步。”
<br/><br/>    郑漫儿淡淡开口，随后她话锋一转。
<br/><br/>    “另外，经过了耶律家的族人接触，基本能够确定。”
<br/><br/>    “他们手里大概率有我们想要的东西。”
<br/><br/>    “只是想要入手，估计没那么简单......”<br/><br/>