    
        <br/><br/>    王糯糯眼神激动的看着那个大蛮熊向对面冲去，心中按捺不住的澎湃。
<br/><br/>    本姑娘好想冲上天来一发“天降正义”啊！！
<br/><br/>    有着海棠军团高空加特林之称的黄色海棠啊，本大小姐多想带你拉风一把！
<br/><br/>    想想漫天火箭弹雨从天而降覆盖大地的场景就激动地不行。
<br/><br/>    要不，我助攻一发？
<br/><br/>    王糯糯眼神突然一亮，那边正在冲锋的沐凡身上突然一冷。
<br/><br/>    但是两人都还没来得及有动作时，一幅本次对战中最美的画面出现了。
<br/><br/>    漫天的导弹拉着白线从天而降，甚至还有蓝白色的粒子束流划过天幕，几秒钟之后，这根本就远超机甲对战背景的火力将沐凡眼前尽数覆盖。
<br/><br/>    轰轰轰轰！
<br/><br/>    这次的威势和动静比之前王糯糯的那十八连火箭弹还要大了数十倍。
<br/><br/>    沐凡抬头一看，一艘巨大的战舰悬浮在上空正在往下倾斜火力。
<br/><br/>    这是生存战！
<br/><br/>    差点都忘了，这是系统在压缩区域了。
<br/><br/>    而且，那有如地毯铺下的弹幕即将覆盖自己所在的区域。
<br/><br/>    沐凡一个急刹车，然后转身就跑。
<br/><br/>    “装逼侠强行装逼失败，围观团发来祝贺。”
<br/><br/>    “祝贺+1。”
<br/><br/>    “新晋围观团表示不明所以。”
<br/><br/>    “楼上sb你不会看回放么。”
<br/><br/>    论坛里吵的正激烈的时候，王糯糯大小姐已经看傻眼了。
<br/><br/>    “这次真不是我！”连忙在语音频道中着急的解释道，她要有这火力早就横扫五级房了。
<br/><br/>    我知道不是你啊，你别再乱带节奏了好么！
<br/><br/>    那边已经转身狂奔的沐凡差点带着钢钳机甲栽倒在地面。
<br/><br/>    “喂，大蛮熊你干嘛！你冲我冲过来干嘛！！555~这次真不是我，你快刹车啊！”没有听到沐凡回复的小胖妹看着那气势惊人的铁疙瘩冲着自己狂奔，已经吓呆在原地。
<br/><br/>    近了，近了！
<br/><br/>    驾驶舱中小胖妹那一双大眼睛已经害怕的闭上了，是不是下一秒自己就会和对方的机甲一样被撞上天。
<br/><br/>    驾驶舱一晃，完了完了！
<br/><br/>    一秒，两秒……
<br/><br/>    怎么还没事？
<br/><br/>    王糯糯睁开了眼睛，这时沐凡没好气的声音传出来：“你能不能自己跑，我抱着你动力不足的。”
<br/><br/>    作战屏幕上，自己的黄色海棠被这个丑八怪抱着正在一路狂奔。
<br/><br/>    背后铺天盖地的弹雨落下，这画面简直唯美至极。
<br/><br/>    “呜~本小姐好感动啊。”小胖妹真情实意的说了一句。
<br/><br/>    可惜沐凡完全把这句话当成了耳旁风。
<br/><br/>    “我数到三把你扔出，你速度喷射前进。”
<br/><br/>    “一、二、三，走！”
<br/><br/>    慌乱中的王糯糯还好没有按错，起码的玩家水平保证了及时按下喷射背包的按键。
<br/><br/>    两道气流喷出，黄色海棠在这一瞬间彻底脱离了危险区域。
<br/><br/>    没有了累赘的沐凡脚下发力，几个弹跳就脱离了这处区域。
<br/><br/>    从天而降的弹雨袭击停止，两台机甲回身望着身后的炼狱场景，都后怕不已。
<br/><br/>    谁让PO战网做的这么逼真，沐凡看到那无数导弹从天而降的场景真是头皮都发麻了。
<br/><br/>    这时，控制着黄色海棠站在一旁的王糯糯，突然脸红了一下。
<br/><br/>    刚刚，好像是大蛮熊抱着自己跑哎！
<br/><br/>    不行不行，本姑娘在PO战网中就这么人占了便宜了！
<br/><br/>    要找回场子！
<br/><br/>    嘟起嘴的王糯糯拿过通讯器就要开口，结果那边的沐凡先开口了：
<br/><br/>    “躲起来……你身后又是一群敌人。”
<br/><br/>    啊咧？
<br/><br/>    视角切换。
<br/><br/>    大批敌人即将抵达身后。
<br/><br/>    王糯糯吓得直接抱起了她的火箭筒。
<br/><br/>    她身后的沐凡一看海棠机甲那个动作，头皮一紧，直接窜出去，只剩一道黑影留在王糯糯眼前的作战屏幕中。
<br/><br/>    “小胖妹！你千万！千万别开炮！我上。”
<br/><br/>    于是海棠机甲就这么抱着自己的火箭筒，看着那简直是打了鸡血一样的钢钳机甲，冲进敌群。
<br/><br/>    这是属于各路玩家的混战，刚刚压缩区域他们都被挤到了一起。
<br/><br/>    现在大家各自为战，并不是特意为了袭击沐凡和王糯糯。
<br/><br/>    但是第一次参加这种机甲生存战的沐凡已经下意识的和前几次对战混到了一起。
<br/><br/>    先下手为强！
<br/><br/>    更何况身后有个一言不合就会开火箭弹幕的小胖妹！
<br/><br/>    “小胖妹！竟然敢叫本小姐小胖妹！你个大蛮熊，气死本姑娘了啊！！啊！”那黄色海棠机甲将火箭炮筒扔到脚下狂踩。
<br/><br/>    这画风跟已经准备一挑N的沐凡形成了鲜明的对比。
<br/><br/>    “这两人的作战画风好清奇……”
<br/><br/>    “这对狗男女在刚刚千分之一秒的时间爆发了精神境界上的冲突？”
<br/><br/>    “可是怎么看怎么感觉装逼侠又成功带起了节奏呢。”
<br/><br/>    “卧槽，手撕机甲！”
<br/><br/>    “66666！”
<br/><br/>    画面中的沐凡在身后的糯糯督战队长的刺激下，在CICH系统的加持之下，直接大杀特杀。
<br/><br/>    抓住背后加装了一对翅膀的轻型侦察机甲，双手一发力。
<br/><br/>    在钢钳机甲特有的手部熔炉动力输出之下，生生将那台没反应过来的白鸟号机甲撕碎。
<br/><br/>    太狂猛了！
<br/><br/>    正在气恼的跺着自家火箭筒的王糯糯没有看到这一幕，但是付费观看的玩家们看到这台机甲狂猛无比的以各种匪夷所思的姿态进行无差别击杀。
<br/><br/>    我了个靠！
<br/><br/>    用脚将对方的头砸进胸腔里。
<br/><br/>    近身之后反关节敲断对方四肢。
<br/><br/>    还有那空中360°大风车摔砸，太霸气了吧！
<br/><br/>    当十五分钟之后……
<br/><br/>    比赛提前结束。
<br/><br/>    这次连付费观众席都挑不出黑点了。
<br/><br/>    没办法，实力装逼侠用他绝强的武力给所有人上了一课。
<br/><br/>    这是军方王牌大机师的小号吧。
<br/><br/>    然后这些玩家开始争先恐后的下线。
<br/><br/>    谁也不要拦，我们要去买钢钳！
<br/><br/>    王糯糯终于成功的把那个火箭炮筒踩进土里，这次连一点痕迹都看不出了。随后抬头一看，在风中石化了。
<br/><br/>    周围人呢？
<br/><br/>    只剩下那台孤独屹立于战场中间的铁疙瘩，靠着一座废弃的大厦，周围遍地残骸。
<br/><br/>    这一幕简直就是末日战争题材的光影中最后的男主角造型。
<br/><br/>    太迷人了……
<br/><br/>    小胖妹又想起刚刚被大蛮熊抱起狂奔的画面，哎呀不行不行了，脸好烫啊。
<br/><br/>    “大蛮熊我下线了！本小姐要去准备宴会了，再见再见！~~”
<br/><br/>    说完直接消失在原地。
<br/><br/>    难怪用火箭筒轰自己，原来是有急事要下线啊，又怕输了……
<br/><br/>    你早说不得了么？
<br/><br/>    现在浑身酸疼只能保持倚靠姿势的沐凡一脸怨念的看着小胖妹消失的地方。
<br/><br/>    ***********
<br/><br/>    PS：感谢书友“乔启轩”5888+588币打赏！
<br/><br/>    感谢书友“邂逅的哪天”588币打赏！
<br/><br/>    感谢书友“Soul凝忆冰魄”“DGcyc”“秋烨白桦”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”“等待杏落”20币、“凤逐天地”“穿越网游”“暗夜Emagine”“天邊一浮雲”“大斯特”“修真冰炎”10币打赏！        <br/><br/>