
可她这一屁股坐下去，就再没站起来的机会了。<br/><br/>
因为泰尼cp使出了她们的合体技：电光火石。<br/><br/>
duang~帕尼的肉屁屁横坐在了有毒的大长腿上，还一把抢过了手机。<br/><br/>
手机又迅速被交到虐神手里，虐神坏笑着按开免提键。<br/><br/>
而身为压寨夫人的萌妞，一边死死控制住有毒，一边竖起耳朵一起听。<br/><br/>
有毒是个纯粹的单薄的嘴炮啊，那点体力哪吃得消肉呼呼的萌妞折腾。<br/><br/>
“呀~呀~呀~”的失笑挣扎，就是她所有的反抗了。<br/><br/>
三郎撸了撸袖子，觉得不能看着部落里的兄弟就这么受欺负。<br/><br/>
于是两只短腿开始绕着沙发跑，虐神在前，举着手机，三郎在后面踢踢踏踏追。<br/><br/>
“呀！你有没有听见我说话啊？我现在真的需要你的帮助！”西卡的声音被外放出来之后，显得更娇滴滴了：“他现在的状态很奇怪，很容易爱上别人，我是说真正的那种爱上~秀英哪，你快帮我想想办法吧~你不是恋爱专家么？”<br/><br/>
时间，仿佛停顿了一秒。<br/><br/>
秀英也不挣扎了，帕尼也不使劲了，两个短腿也不转圈圈了。<br/><br/>
“哟不塞哟？...秀英，你在听我说话吗？”卡宝语调有点急。<br/><br/>
“呀！”秀英第一个回过神来，赶紧冲着手机那边喊：“大早上的你都在胡说些什么呢？我一点听下去的兴趣都没有，挂掉挂掉赶紧挂掉！”<br/><br/>
“胡说？我怎么会胡说？这是恩淑欧尼分析出来的，就在昨晚他拍戏时出现了奇怪的状态之后~”卡宝忿忿不平。<br/><br/>
三郎第二个回神，拖鞋踢开，又开追。<br/><br/>
虐神踏踏踏又开始跑，眼中满是兴奋。<br/><br/>
还有更激动的小娘，萌妞，揽着有毒脖子的手臂下意识用劲，差点把有毒给活活勒死。<br/><br/>
有毒死命挣扎开：“我说挂电话！你是疯了么？这种事情找我说干嘛？我怎么可能帮你？你忘了当初我可是要做坏女人勾引他的啊！...一点都不想听你讨论这些，一点都不想！赶紧挂！”<br/><br/>
“秀英哪~好秀英~我知道你...“那边的卡宝却还在絮絮叨叨撒娇。<br/><br/>
还好，纸片人终究还是敌不过状态全满的李三郎。<br/><br/>
三郎才不跟她兜圈子呢，没了拖鞋束缚，她踩着沙发就扑了过去。<br/><br/>
没有女爱豆，能躲得过三郎的会心一扑。<br/><br/>
成功扑倒，夺回手机，挂断。<br/><br/>
。。。。。。。。。。。。<br/><br/>
“秀英？秀...哟不塞有？”卡宝突然觉得那边一静，将手机拿到眼前看，才发现还真是被挂了。<br/><br/>
“hin~”卡宝最受不了这样突然被挂电话了，眉差点飞起来。<br/><br/>
可过了一小会儿，她居然又开始得意：<br/><br/>
嗯，秀英这样的反应才对嘛，说明她是真的对南方不感冒呢~<br/><br/>
虽然平安夜时，她也撺掇过要在综艺里扮演个勾引南方的坏女人，但，肯定是因为那个震慑人心的名品库吧。<br/><br/>
后来临时喊停综艺，要为小水晶拍电视时，她不也没多说什么吗？<br/><br/>
如果真是对南方有意，肯定就不会那么善罢甘休了。<br/><br/>
越想越得意，卡宝悠悠然的在办公椅上坐下，还蹬着椅子转了个圈：这次，终于没选错帮手啊...而且，还是实力超强的那种呢...嗯，等忙完了，重新再给她去个电话细说~<br/><br/>
“欧尼欧尼~”小水晶咔咔咔的冲进来，眼睛在屋里转了圈，确认没人，这才喘息着开口：“阿泽西那边我问清楚了，你这里怎么样？”<br/><br/>
。。。。。。。。。<br/><br/>
少时宿舍里，安静的诡异。<br/><br/>
小娘们的神色也各异，可，就是没人先开口说话。<br/><br/>
可行动却已经有了。<br/><br/>
萌妞蹬的就站起身来，哒哒哒往门口扭。<br/><br/>
秀英赶紧起身，大长腿三两步抢到萌妞面前：“你想去哪儿？”<br/><br/>
“不要你管！”萌妞也是急眼了。<br/><br/>
“帕尼啊~来，咱们聊聊嘛~”三郎招手笑。<br/><br/>
“go&nbsp;&nbsp;away!”萌妞却只是冲着有毒嚷嚷。<br/><br/>
客厅里突然就热闹了起来。<br/><br/>
虐神看着这个，瞄瞄那个，眼睛里一阵闪动，然后，就悄咪咪，悄咪咪的，往自己房间里缩。<br/><br/>
萌妞这回是真跟有毒杠上了，三郎又赶上上去助拳，一时还真没人察觉这只小东西的诡异举动。<br/><br/>
虐神成功撤退。<br/><br/>
闪回房间，又轻手轻脚把门带上，反锁。<br/><br/>
她的动作这才又敏捷了起来。<br/><br/>
麻溜儿的从包包里翻出手机，点开。<br/><br/>
kt里有个聊天群，名字叫做...“妇联”。<br/><br/>
可爱的忙内：出事了出事了！出大事件了！<br/><br/>
...<br/><br/>
...<br/><br/>
金漂亮：怎么了啊小泰妍？<br/><br/>
可爱忙内：是欧巴出事了！<br/><br/>
皇冠恩静：欧巴？欧巴他出什么事了？<br/><br/>
孙女神：怎么回事？<br/><br/>
可爱忙内：欧巴好像是受了什么刺激，现在非常渴望谈恋爱呢，那种轰轰烈烈的恋爱。<br/><br/>
<br/><br/>
金漂亮：嘁~<br/><br/>
孙女神：kkk，艾古~wuli忙内还真是可爱呢，大早上的就讲笑话...好啦，欧尼还在背剧本呢，自己乖乖玩吧。<br/><br/>
可爱忙内：真的真的！是金恩淑编剧亲口说的，听说昨晚欧巴在拍摄时好像是受了什么刺激。<br/><br/>
金漂亮:昨天？<br/><br/>
可爱忙内：是啊，好像就是昨天...对！就是昨晚！我亲耳听到的，不会错！<br/><br/>
皇冠居丽：到底是受了什么刺激啊？<br/><br/>
可爱忙内：具体我也还不清楚...对了，泰熙欧尼，您不是也在剧组里么？您没听说？<br/><br/>
金漂亮：...我昨晚的飞机，刚刚回济州岛。<br/><br/>
幸福佳人：以他的性子...应该很少有什么事情能真的刺激到他吧？<br/><br/>
孙女神：不好说...泰妍哪，你的消息来源可靠么？<br/><br/>
可爱忙内：非常可靠！好像西卡已经开始在筹谋什么行动计划了呢。<br/><br/>
金漂亮：西卡？...她倒弄不出什么花样来...可如果连她都知道了...<br/><br/>
皇冠恩静：那他现在人怎么样啊？<br/><br/>
可爱忙内：这个我还不清楚呢...欧尼你要不要去调查一下，我现在可能不是太方便过去~<br/><br/>
皇冠恩静：可是我们今天约了os的综艺制作组面谈呢，如果被欧巴知道我们放下正事去找他...<br/><br/>
幸福佳人：我觉得，咱们没必要那么紧张，他不像是那么脆弱的人。<br/><br/>
孙女神：还是不能大意啊，要不，我去剧组看看情况吧，正好也还没探班过，就算他真没事，也可以当去蹭蹭热度。<br/><br/>
金漂亮：呀！万一是真的呢？这种时候你急急忙忙过去，孙言珍，以为我不知道你在想什么吗？<br/><br/>
孙女神：kkkk，叫我本名干嘛，真急了？我只是想替大家去实地观察下而已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="49100749"&nbsp;&nbsp;chaptername="第一百七十一章&nbsp;&nbsp;树欲静">加入书签</a>
</div>
