
回到圣城，已经是一个月之后了，月亮宫的人发现，少主这次出征回来，多了些沉稳内敛，少了些欢快跳脱，不知道是好事还是坏事儿。<br/><br/>
不过对几个孩子来讲，就是天大的灾难。<br/><br/>
娘亲不知道哪根筋不对了，整天盯着他们读书，比先生都管得严。<br/><br/>
尤其是小美，她那些小心思，对付夫子有关，想瞒过她娘亲，那就是魔高一尺道高一丈，孙悟空再厉害，也逃不过如来佛的手掌心。<br/><br/>
小美简直是苦不堪言，每天哭唧唧，不折不扣写完作业，整个人都蔫吧了。<br/><br/>
人家是严父慈母，她不知道爹是什么样，反正她娘这个样子，绝对不是慈母，简直是母老虎。<br/><br/>
也不对，母老虎她还有法子治，她娘就是女魔头。<br/><br/>
圣女虽然宠溺孩子，但是也明白，子不教不成器，她当初对赵无疆教导就很严厉，只是隔辈亲，轮到孙子，孙女儿，就下不来狠心了。<br/><br/>
不过她还是找来萧天爱，让她适当放松些，毕竟孩子还小，正是玩儿的时候，不能压迫太甚。<br/><br/>
萧天爱啃着木瓜，听完她的话，心中不以为然，她在现代的时候，五岁都上幼儿园中班，七岁上小学，都是这么过来的，现在教导还晚了呢。<br/><br/>
不过也不好跟婆婆硬刚，委婉道：“我有分寸，孩子们只是开始不习惯，慢慢会好的。<br/><br/>
这些课业也不重啊，只要他们用心学，不耽误玩儿的。<br/><br/>
尤其是小美这孩子，必须好好教导，婆婆，我是担心孩子走上歧路，能力越大，品德性格，更好好好教导。”<br/><br/>
圣女叹气，“你心里有数就好，我只是告诉你，应该循序渐进，一口吃不成胖子。<br/><br/>
爱爱，你这次回来，我发现，你好像多了许多压力，能跟我说说，因为什么吗？”<br/><br/>
萧天爱：“我发现南疆武装上的短板，组建强有力的武装力量，势在必行。<br/><br/>
小美一言不合要人性命，我也很担心。<br/><br/>
婆婆放心，我会调整好自己的情绪。”<br/><br/>
圣女露出心疼之色：“你这孩子，南疆这么多年都过来了，不是那么容易败落，你已经做的很好了。<br/><br/>
<br/><br/>
还是那句话，一口吃不成胖子，别给自己太大压力。<br/><br/>
咱们女人，想要独立生存，还要教导好孩子，真的很不易，我懂你的心情。<br/><br/>
还有件事儿，这里是无疆给孩子起的名字，你要觉得好，就拿去用。”<br/><br/>
“赵无疆取的名字？”<br/><br/>
萧天爱打开信纸，上面写着‘君海’‘君宴’‘君河’‘君清’，忍不住难过，眼眶泛红。<br/><br/>
“我在大燕宫里，还有一些线人，这是无疆听说，咱们这儿有人生了五胞胎，四个男孩，许是心里羡慕，也或许是他早想过自己孩儿的名字，亲手写下的。<br/><br/>
孩子，没什么过不去的坎儿，五年时间，也不短了。”<br/><br/>
萧天爱说不出话来，圣女的意思很明显，就算是赌气，怄气，五年的惩罚，也够了，赵无疆受到了教训，没有移情别恋，足矣证明他的感情。<br/><br/>
“就这么叫吧，孩子姓赵，以后怎么样，看缘分吧。”<br/><br/>
“小美呢？他没有起小美的名字。”圣女问道。<br/><br/>
“君灵，赵君灵吧，也可以喊灵儿，也有君临天下的霸气，虽说她是女孩子，却比她几个哥哥更有潜力，女孩子比男孩子更难教养。”<br/><br/>
“灵儿，也不错，你要记着，过犹不及，灵儿本性不差，她对自己人从不摆架子，很好相处的，心狠手辣只对敌人而已。”<br/><br/>
萧天爱：“我明白的，明天让他们休沐一日，好好玩一天。<br/><br/>
以后每七天，休沐一天。”<br/><br/>
“这就对了，日子还很长，不着急的。”<br/><br/>
……<br/><br/>
第二天，得知休沐，孩子们乐坏了，大郎沉稳的脸色，都露出笑意。<br/><br/>
三郎欢快道：“我要去织染坊，看看有没有新的颜色，新的料子。”<br/><br/>
二郎嫌弃不已：“你是不是男孩子？我要去选一把长刀，再不想玩儿木刀了，配不上我未来大将军的身份。”<br/><br/>
四郎傻呵呵跟在小美屁股后：“妹妹去哪儿我去哪儿！”<br/><br/>
小美神情抑郁，“没心情玩儿，跟二哥去玩儿吧，你喜欢弹弓，让二哥教你打鸟儿玩儿。”<br/><br/>
“好啊，二哥教我！”<br/><br/>
萧天爱走进来，孩子们顿时收敛笑意，排成一排，齐齐喊：“娘亲，早安。”<br/><br/>
“早安。<br/><br/>
娘亲给你们想好名字了，君海，君宴，君河，君清，小美，你叫君灵，小名灵儿，喜不喜欢？”<br/><br/>
三郎举手：“君河不好听，没有内涵，也不够斯文，我想叫君宴，宴字更适合我！”<br/><br/>
二郎也道：“正好我不喜欢这个字，让给你了。<br/><br/>
不过河字，不够大气，不够威猛，我想叫君霸，多威风！”<br/><br/>
萧天爱忍不住扶额，这就是孩子多的苦恼，他们的小脑袋瓜子了，你永远不知道能想些什么。<br/><br/>
小美倒是没意见：“灵儿挺好的，比小美好听多了，我一点儿都不小。”<br/><br/>
二郎眼巴巴看着她，萧天爱道：“你会写‘霸’字吗？”<br/><br/>
咔嚓一声，二郎瞬间皲裂，比划几下，忍不住打个寒颤，“还是叫君河吧！”<br/><br/>
“海晏河清，是形容一个国家繁荣昌盛，国泰民安的，希望你们长大，都能做个能造福百姓的人，你们的身份，注定将来会承担更多的责任。<br/><br/>
别怪娘亲管教你们严格，都是为了你们好。”<br/><br/>
孩子们齐声道：“娘亲放心，我们一定好好学。”<br/><br/>
“那就好，真乖。<br/><br/>
灵儿，你呢？”<br/><br/>
萧天爱威严看她一眼，灵儿瘪瘪嘴，“灵儿也会努力的。”<br/><br/>
“还委屈你了？<br/><br/>
今天娘亲去逛街，你要不要跟着？”<br/><br/>
灵儿瞬间开心了，“当然要了，我以为娘亲讨厌我了呢。”<br/><br/>
说着都要掉金豆子了，萧天爱心疼地抱着她：“哪儿有？<br/><br/>
娘亲是希望你多读书，读书才能明理，而不是做个野丫头。<br/><br/>
想当年，你娘亲我琴棋书画，女红珍馐，样样精通，还博得一个第一才女的称号呢！”<br/><br/>
灵儿眨巴大眼睛，貌似无意问道：“那爹爹呢？<br/><br/>
娘亲这么厉害，谁能做我们爹爹？”<br/><br/>
萧天爱瞬间变了脸，哥哥们也紧张起来，爹爹这个话题，嬷嬷们一直不让提，怕娘亲伤心呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66085698"&nbsp;&nbsp;chaptername="第694章&nbsp;&nbsp;女魔头">加入书签</a>
</div>
