
姜留得知裘叔要带着爹爹去冒如此的风险，一百个不愿意，站出来反对。姜留反对，姜凌跟着反对，裘叔早就料想到了这个局面，向他们爷仨解释为何要提前几日出发，在路上挑了夜叉寨。<br/><br/>
“孟回舟此人表面看着光明磊落……”<br/><br/>
姜二爷立刻打断，“错，他表面也不光明，阴险得很！”<br/><br/>
裘叔顺从改口，“他表里如一的阴险，不愿姜家得势，大爷升为礼部郎中后他给大爷添乱，得知二爷下泉州夺武举人后，他会怎么做？”<br/><br/>
姜二爷怒冲冲道，“想方设法让爷考不中！”<br/><br/>
“不错。所以孟家让人散播二爷携重金南下，孟三又四处散播不利于二爷的消息。幸得二爷机智，一一化解。”裘叔顿了顿，继续道，“但有一事，二爷不得不提起小心。”<br/><br/>
“何事？”姜二爷问道，姜留也望着裘叔，认真听着。<br/><br/>
“二爷的家状和保状送去泉州衙门后被人偷走，若非二爷机警，提前准备了双份，今日怕是还拿不到衙门发的凭证。这就说明，泉州衙门中有人与孟家勾结，以孟家人的阴险，二爷觉得，他们会不会利用手段收买考官，让您即便入场，也考不成武举？”姜裘问道。<br/><br/>
姜二爷挑起修长的剑眉，瞪大桃花瞳，“绝对会！不管是内场还是外场，可使的阴私手段多着呢，防不胜防！”<br/><br/>
裘叔点头，“不错。姜家目前没有足够的权势与孟家抗衡，福州官场咱们也摸不透，所以咱们要提前准备，让二爷足够强，强到声震福州，让这些人不敢出手在科举场上对您使小手段。夜叉寨是福州一大患，若是二爷能挑了夜叉寨，将悍匪的人头送到衙门，此局可破。”<br/><br/>
<br/><br/>
姜留明白了，裘叔说得对，在绝对实力面前，一切阴谋诡计都是纸糊的，但是，“夜叉寨-很-危险。”<br/><br/>
姜凌接着妹妹的话，讲道，“不错，夜叉寨很危险，还是让我跟着父亲一起去更为稳妥。”<br/><br/>
姜二爷瞪眼，“你才几岁，在家老实呆着！”<br/><br/>
裘叔道，“论理，若少爷跟着也无妨，但只留六姑娘在老宅，少爷能放心？若有人趁老宅空虚欲绑走六姑娘，要挟二爷交出宝马，该当如何是好？”<br/><br/>
姜凌立刻改变主意，“我在家保护妹妹。”<br/><br/>
姜留皱起眉头，“裘叔，怎么-挑-夜叉寨？”<br/><br/>
这才是关键。<br/><br/>
裘叔展开地形图，指着一处山峰道，“从泉州至福州，若是骑马，须得经过惠安县。惠安人少地方，多丘陵台地且树木深茂。二爷，姑娘，少爷，你们看。”<br/><br/>
姜留顺着裘叔的手指，看着地形图上的大雾山、尖峰山、山灵山和猴山等一片群山中的道路，皱起眉头。这块地方千年之后她去过，山不少但都不高，也不茂密、人也不少，但千年前还真不好说。<br/><br/>
“若是老奴所料不差，夜叉寨的人，必定会在这里下手。”裘叔断言，“这一带的地形，老奴已熟记于心，只要他们敢出现，定叫他们有来无回！”<br/><br/>
姜留皱眉，“如果，他们-不在-这呢？”<br/><br/>
裘叔笑道，“若他们在其他地方拦路，更难成事。根据呼延图搜集的消息来看，这帮山匪的头目姚岱山胆大心细，他们每次杀人截货的地方，都有共同之处……”<br/><br/>
看裘叔指着地形图，分析地头头是道，姜留也相信了夜叉寨会在惠安动手，便又问道，“裘叔-有-几分-把握？”<br/><br/>
裘叔平静地道，“拿下夜叉寨，老奴有七分把握。不管拿不拿得下夜叉寨，老奴以性命担保，二爷绝对能平安到达福州。”<br/><br/>
姜二爷又道，“还有爷的得胜。”<br/><br/>
裘叔补充，“二爷和得胜，绝对能平安到达福州应举。”<br/><br/>
姜二爷将手按在地形图上，正气凛然道，“夜叉寨恶贯满盈，爷岂能容他！不除夜叉寨，爷绝不入福州城！”<br/><br/>
姜凌立刻道，“儿祝父亲旗开得胜，马到成功！”<br/><br/>
父亲又不是将军出征，哪来的旗……姜留望着父亲骑马远去，心都揪到一块了。<br/><br/>
孟三看到姜二疯子骑马离去，低声问姜平，“夜叉寨的人真会动手？”<br/><br/>
孟平打包票，“夜叉寨的姚岱山在福建江湖道上也算响当当的人物，他发了话要夺姜二的马，就绝不会让姜二活着出山！”<br/><br/>
孟三阴阴地笑了，“等传来好消息后，咱们就启程赶往杭州，爷也要从罗旭书那里弄匹好马！”<br/><br/>
“三爷，咱们带的银两不多了……”<br/><br/>
孟三瞪眼，“你以为姜二的马是用银子买来的？孟家跟罗家交情也不差，他能弄到马，爷就弄不到？”<br/><br/>
孟平低头，不敢吭气。<br/><br/>
姜二爷一行六人，姜宝、鸦隐和呼延图骑马，卢定云赶车，姜二爷和裘叔坐在马车中，离开泉州县城，赶往福州。<br/><br/>
走了一段后，姜二爷抬手招呼姜宝，“宝儿，你到车上来，爷要骑马。”<br/><br/>
骑着得胜的姜宝回头，见裘叔轻轻点头，便下马将得胜让于二爷。姜二爷上马后，宝贝地摸了摸得胜的鬃毛，又叮嘱鸦隐，“你仔细看着路，莫让青龙踩到坑洞。”<br/><br/>
这些某比你懂！鸦隐点头，“是。”<br/><br/>
呼延图连忙道，“鸦兄，还是让某骑青龙吧？这等山路，某熟！”<br/><br/>
还不等鸦隐说话，姜二爷就道，“呼延大哥背着的双锏太沉，莫压坏了青龙让凌儿不高兴，还是算了吧。”<br/><br/>
呼延图……青龙是宝马，这点分量算什么！<br/><br/>
姜二爷扫了一眼青龙，又得意地摸了摸自己的得胜，“青龙的腿太细，看着就没爷的得胜壮实！青龙的毛黑一块青一块，哪有爷的得胜顺溜好看……”<br/><br/>
还不等二爷说完，青龙不干了，扬前蹄嘶鸣，鸦隐连忙拉马缰绳安抚青龙。姜二爷又有话说了，“青龙脾气暴躁，不是好马，不及爷的得胜持重，难堪大任！”<br/><br/>
这下不光青龙生气，鸦隐也急了。二爷这眼睛真是斜得没边了，若是得胜比青龙好，干嘛还要带着青龙出来诱敌！若自己现在骑着青龙回泉州，夜叉寨的人准会跑来泉州盗马，而不是藏在山中夺得胜！<br/><br/>
“青龙……”<br/><br/>
还不等姜二爷说完，暴脾气的鸦隐气呼呼道，“二爷，咱俩赛一场！”<br/><br/>
是骡子是马，咱别靠嘴说，拉出来遛遛！<br/><br/>
“当爷怕你？”姜二爷双手握住马缰绳，斜了一眼鸦隐，“赛就赛。不过你若敢跑到爷前边，明日爷就让宝儿骑青龙！”<br/><br/>
马车里的姜宝立刻探出头，“是！”<br/><br/>
赶车的卢定云呵呵笑，鸦隐气得额上青筋蹦出，恨不得一脚把这讨厌的小白脸踹回马车上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66521087"&nbsp;&nbsp;chaptername="第143章&nbsp;&nbsp;弄马">加入书签</a>
</div>
