    
<br/><br/>    第196章铁长念，归来！
<br/><br/>    “小山哥！朱叔！秀洪婶！三十大哥！银树！银枝！银雪……”
<br/><br/>    把自己熟悉的人叫唤一圈，未得到半点响应。
<br/><br/>    这是哪里？
<br/><br/>    她死了吗？
<br/><br/>    她记得自己是失足掉进一个深坑里，大山哥也一起跟着掉下来，怎么不见大山哥？她记得自己撞到头了。
<br/><br/>    头？！
<br/><br/>    直觉摸上自己的额头——光滑无比的额头没有半点伤口。
<br/><br/>    吓！！
<br/><br/>    这是她？！
<br/><br/>    连连低头看着自己，自己身上竟然现代服，她穿越过来那晚穿的居家服，她是回来现代吗？
<br/><br/>    还是她在梦里？
<br/><br/>    “来吧，如你所愿。”一把苍白的嗓音犹如在耳边缓慢响起，一字，一字清晰无比，长念猛然转身，把目光投向声源方向，仍旧一片白茫茫，看不见人，却感觉声源从目光所投方向发出。
<br/><br/>    “谁？”长念被吓一跳，恐慌地问。
<br/><br/>    “来吧，如你所愿。”
<br/><br/>    “是谁？！”长念提心问道。
<br/><br/>    “来吧，如你所愿。”声音又一次响起，和之前在耳边不同，像是从她目光看向方向深处，极远，极远的地方传来。
<br/><br/>    “谁？！”长念提高声线，又清声问道。
<br/><br/>    “来吧，如你所愿。”
<br/><br/>    苍老的声音一直在缓慢响起，一会在耳边真实无比，一会又远得缥缈如同虚幻，诡异的地方，诡异的声音，长念的心仿佛跳到嗓子眼，习惯性摸向自己脚踝，没摸到平时给她带来安全感的匕首。
<br/><br/>    长念害怕归害怕，还是举步向声源处小心翼翼走去。
<br/><br/>    这声音是目前她处于这个什么都没有的空间，唯一存在的。
<br/><br/>    “唉，你啊，别再伤心，说不定，真的如她奶奶说的，她去另一个世界活得好好的，我们就当她出远门，在另一个地方好好活着。”
<br/><br/>    一抹熟悉的声音传来，低低的，带着无尽的伤感，仿佛在安慰人又像在安慰自己。
<br/><br/>    她爸爸的声线。
<br/><br/>    “爸！！爸！！”
<br/><br/>    长念惊喜朝声音源奔去，不断的呼唤，不管她如何叫喊，回应她的只有自己的回音。
<br/><br/>    “她死了，她怎么还能活着！我亲手送走她的，她怎么还活着，怎么还活着……”一句女声，从压抑的哭到放声大哭，旁边的男声一直在安慰。
<br/><br/>    声音仿佛在很远很远的地方传来，她努力向声音方向奔去。
<br/><br/>    她妈妈的声音，哭得长念也哭起来。
<br/><br/>    原来，原主真的走了。
<br/><br/>    没有像她一样，占用她的身躯。
<br/><br/>    而她，在现代的身躯也真的去世，没有生息，她父母亲手送走她，却一直活在失去她的痛苦之中。
<br/><br/>    倒是她爸爸口中提到的奶奶，长念记忆不多，她奶奶是个洒脱的新时代老年人，长年不呆在家，跟着自己几位闺中好友到处去拜佛、礼佛，家里隔一段时间收到奶奶寄回来的礼物，大部分与佛有关。
<br/><br/>    “她奶奶说她三十岁走，我们都以为只要小心护着她，她无病无痛，谁料到，在睡梦里去……”说到此，谢爸爸哽咽的哭起来。
<br/><br/>    说到此，长念想起来，自从她过完二十九岁生日之后，除工作时间，她从来没有一个人外出过，不是父母陪着，便是她哥哥嫂子陪着，从来没有落单。
<br/><br/>    车，连方向盘都没碰过。
<br/><br/>    刚开始觉得奇怪，渐渐习惯，也由着他们。
<br/><br/>    他们愿意宠着她，爱着她，她开怀接受，做他们的老棉袄。
<br/><br/>    原来还有这事，为什么她从来没有听他们提到这事？
<br/><br/>    “爸、妈，我没走，我还在，我还活着……”
<br/><br/>    长念哭了一脸，边哭边跑着。
<br/><br/>    她想告诉他们，她还活着。
<br/><br/>    活在他们未知的另一个国度里。
<br/><br/>    “姐姐……”
<br/><br/>    远远的，银枝、银雪声音传来，声音从父母声源相对另一边传来，银枝、银雪反复叫着她，像是起床时，他们揉着睡得迷糊眼睛，半睡半清醒叫着她，要她抱。
<br/><br/>    银枝、银雪叫声让长念迟疑停下脚步，回身看向银枝、银雪声源处。
<br/><br/>    “姐姐，抱抱……”银雪赖床，要她抱的软绵奶音。
<br/><br/>    “银雪……”长念怕银雪起床找不到她会哭闹，大步流星向银枝、银雪方向小跑。
<br/><br/>    “给我安眠药，整瓶拿过来，省得老拿来拿去。”我不想活了，要随女儿去。她妈妈的声音，最后一句明明没有说出来，她却感知到。
<br/><br/>    “好。我给你拿。”
<br/><br/>    咣！！
<br/><br/>    长念一激灵，下一秒转身向父母那边急冲冲跑去，边跑边大喊，“爸，别拿安眠药，别给妈妈……”
<br/><br/>    “姐姐……”银枝、银雪瞬间大哭起来，哭得撕声裂肺。
<br/><br/>    长念心痛归心痛，但是脚下步子不敢停歇，反而加上速度，她想告知父母自己还活着消息后，就回银枝、银雪那边。
<br/><br/>    很快，很快。
<br/><br/>    “铁长念，归来！——铁长念，归来！！”一声比一声威严的深厚洪亮的声音，带着无形的威压从她头顶上压下来，压得她二腿像穿上铁鞋一样，万斤沉重，胸前闷痛，一步比一步走得更艰难。
<br/><br/>    “爸！妈！！”
<br/><br/>    她苦苦支撑着，一步一步向父母亲的声音走去，她想去告诉他们一声她还活着，她还活着，如他们所愿，她真的还活着。
<br/><br/>    别自杀。
<br/><br/>    直至，无形的威压压得她再无法移动脚步半分。
<br/><br/>    吓！！
<br/><br/>    长念从恶梦中倏地清醒过来，映入眼帘是银枝、银雪二张挤靠在一起的白白净净睡颜，脸蛋上还挂着泪滴，接着是七尾凤强行凑过来的狗脸，用鼻子蹭着长念的脸，它呜呜焦急的低叫着，旁边一群人神色各异。
<br/><br/>    见她醒来，集体大呼口气。
<br/><br/>    她迷茫摸向自己的脸，泪痕斑斑，她真的哭了。
<br/><br/>    梦里的一切是真的。
<br/><br/>    是谁在梦里叫她的名字？压得她无法奔向自己的父母？
<br/><br/>    “呜呜……”七尾凤不开心把脑袋抵在长念脸上。
<br/><br/>    “七尾凤，乖。”长念看到七尾凤，心里的忧伤一点一点散去，她还活着，在家人未知的国度里活着，她还有家人，抱着七尾凤的狗头揉着它的脑袋，许久才放开它，“自己玩。”
<br/><br/>    她妈妈那边，在她爸爸在，二人四十多年夫妻情，对彼此了如指掌，应该不会出事。<br/><br/>