    
<br/><br/>    “照成这样的结果，如果不是因为凶手运气好，那就是因为，当时方嫔已经没有多少反抗能力了。”
<br/><br/>    “还有这金钗插入的位置...”
<br/><br/>    “你先等等。”没等人把话说完，随她话打量许久金钗的顾瑾渊就忽然抬手示意她住口。
<br/><br/>    而在仔细打量了方怡筠胸口的金钗半晌之后，他又蹙眉冲裴贤盛道，“你过去瞧瞧那枚金钗，朕怎么觉得...”
<br/><br/>    “那金钗的制式，有些别致？”
<br/><br/>    “喏。”
<br/><br/>    裴贤盛很快领命去了，在一番打量之后，他终是面色一变，急急回道，“陛下，这确实是宫里特殊的制式。”
<br/><br/>    “按照宫规，这样制式的金钗，只有从四品及以上的宫嫔，可以使用。往下的人，都是没资格拥有的...”
<br/><br/>    “从四品及以上...”顾瑾渊默默念叨一遍后，再看向姜绾芸等人这边，目光就变得跟之前不同了，“如果朕没记错的话，从四品及以上的，就两个？”
<br/><br/>    “现在...人都在这里了。”
<br/><br/>    见事情的发展，终于又回到正轨，方妙菱紧绷的情绪，也缓缓跟着放松下来。
<br/><br/>    那金钗是她刻意挑选的，简单素雅，很符合蒋文淑和姜绾芸平日里的仪态。乍一看，那金钗就和普通的发钗无异，但只要仔细查看，就能发现，其制式并不简单。
<br/><br/>    从四品及以上，事情，到这里便与她再无瓜葛了！
<br/><br/>    再往后，便是要看，蒋文淑和姜绾芸，谁更倒霉一点儿了。在她看来，倒霉的应当是姜绾芸。
<br/><br/>    不管她昨日人上哪儿去了，这片地方被她霸占，已经是人尽皆知的事情了。
<br/><br/>    这回，若她能死，自己这条计谋，便算是大成功。
<br/><br/>    至于蒋文淑这条漏网之鱼...她并不是很在乎，反正，这也是个不得陛下待见的人。再者，像她这样有野心的人，是很容易找到灭口的机会的。
<br/><br/>    从四品及以上，是个很微妙的界限，被这界限划出来的，只有两个人。
<br/><br/>    现在，就看两人，各自都有什么说法了。
<br/><br/>    沉默不过片刻，蒋文淑便当先开口了，“陛下，妾昨日身体不适，早早儿就歇下了，没来过玉溪湖，请陛下明鉴。”
<br/><br/>    “早早歇下了？”顾瑾渊挑眉，“何人可以证明？”
<br/><br/>    蒋文淑正色，“妾院子里的人，皆可证明。”
<br/><br/>    “好。”顾瑾渊颌首，“那就把昨夜在你屋里守夜的宫婢叫过来吧，让她来替你做个证。”
<br/><br/>    “这…”闻言，蒋文淑不由面露为难之色，“自打小青被责罚之后，妾一时间也没再找到一个用得顺手的人。”
<br/><br/>    “是以，昨晚躺下之后，便把伺候的人都打发出去了，并未留人守夜。”
<br/><br/>    说罢，她又急急忙忙道，“但陛下可以询问妾门口守门的宫人，他们定然可以证明，妾绝没在晚上出去过！”
<br/><br/>    “他们又没时刻盯着你，能证明什么？”顾瑾渊嗤笑，“守在玉溪湖的宫人，还道昨晚上没见到方嫔过来呢。”
<br/><br/>    “那人，不也在这儿躺着了吗？”
<br/><br/>    “可是…”蒋文淑咬牙，“妾就算出来，也不可能往玉溪湖这边跑啊。宫里谁人不知，这里是姜修仪的地盘？”<br/><br/>