    
<br/><br/>    
第1375章


<br/><br/>    
“美央央！”悠悠跑过来，张着双臂要盛央央抱。


<br/><br/>    
盛央央抱起她转了两圈，嬉笑道，“我给你带了你最喜欢吃的！”


<br/><br/>    
悠悠在她怀里“咯咯”的笑，单纯的快乐让人不由的跟着开心。


<br/><br/>    
蒋琛怕自己在会让清宁不自在，将悠悠接在怀里，体贴的道，“你们在一起聊天，我带悠悠出去玩儿！”


<br/><br/>    
“去哪儿？”清宁问道。


<br/><br/>    
蒋琛看着怀里的悠悠，“悠悠想去哪儿？”


<br/><br/>    
“想去快乐城堡！”悠悠笑道。


<br/><br/>    
蒋琛点头，“那我带她去游乐场，傍晚前回来，晚上叫上久泽，大家一起去吃饭，我请客！”


<br/><br/>    
盛央央玩笑道，“琛哥果真是人逢喜事精神爽！”


<br/><br/>    
清宁尴尬的瞪了盛央央一眼，对悠悠道，“不要乱跑，听叔叔的话。”




<br/><br/>    
“知道了！”悠悠喜欢去游乐场，小脸上满是高兴，依赖的抱着蒋琛的肩膀。


<br/><br/>    
蒋琛带悠悠出门了，盛央央把带来的下午茶放在茶几上，调笑的看向清宁，“昨晚在一起的？”


<br/><br/>    
明明昨天白天在婚礼上，她还一副清醒自知的态度，一晚上就全变了。


<br/><br/>    
清宁坐在沙发上，双手托腮，有些懊恼，“你们骂我吧，我也不知道自己怎么就答应了？”


<br/><br/>    
“不怪你！”盛央央安抚的拍拍她的头，“琛哥的确太有魅力了！”


<br/><br/>    
清宁知道她开玩笑，脸上更窘。


<br/><br/>    
苏熙一副意料之中的表情，“顺从内心就好，结果不会三年前你离开江城的时候更坏！”


<br/><br/>    
清宁点头，“他说服我了！”


<br/><br/>    
盛央央坏笑，“是说服，还是睡服？”


<br/><br/>    
“央央！”清宁羞恼的拿抱枕打她。


<br/><br/>    
盛央央笑着躲避，接过抱枕靠在怀里，“说正经的，既然你和蒋琛在一起了，悠悠的身世呢？什么时候告诉他？”


<br/><br/>    
清宁敛了笑，“我没打算告诉他。”


<br/><br/>    
盛央央思忖道，“我也不赞成你现在告诉他，可以再等等。”


<br/><br/>    
苏熙精致的眉眼藏着一抹笑，“那琛哥岂不是很惨？明明是自己的女儿，可是心里还要有个结？”


<br/><br/>    
盛央央笑道，“那他活该，谁让他以前那么滥情，就要清宁好好惩治一下！”


<br/><br/>    
清宁却突然想起什么，有些紧张的道，“昨晚什么都来不及，我现在还能不能吃药弥补？”


<br/><br/>    
第一次她什么都不懂，又心绪纷乱，才会一时疏忽怀上悠悠，这一次她不能再犯同样的错误。


<br/><br/>    
“可以！”苏熙点头，“我楼上有药，等下我去给你拿。”


<br/><br/>    
盛央央脸色微微一变，抬头看向苏熙，“你和凌久泽在避孕？”


<br/><br/>    
“嗯！”苏熙嘴里含着一口冰淇淋蛋糕，微一点头。


<br/><br/>    
“你的意思，还是凌久泽的意思？”盛央央问。


<br/><br/>    
“怎么了？”苏熙抬眸。


<br/><br/>    
“你们已经是夫妻了，为什么要避孕，凌久泽不是应该很想要个孩子才对？”盛央央淡声道。


<br/><br/>    
苏熙知道盛央央本来就对凌久泽有意见，便道，“是我的意思，我们没有办婚礼，而且我在剧组的工作还要持续一段时间，我暂时也不想要孩子。”


<br/><br/>    
盛央央松了口气，“那凌久泽也依着你？他一定比你急！”


<br/><br/>    
苏熙抿了一下唇角，继续吃蛋糕，没说话。


<br/><br/>    
吃完了蛋糕，苏熙上楼给清宁拿药，她不知道凌久泽把药放在那里，给他打了一个电话。


<br/><br/>    
凌久泽正参加公司里临时安排的会议，他看了一眼手机，立刻接听，起身往外走，“宝贝，什么事儿？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->