
陆明玉看着亲爹眼中泛起的温柔，知道他想起了死去多年的亲娘，心里有些闷闷的不是滋味。<br/><br/>
“爹，”陆明玉轻声问道：“我娘长得什么模样？”<br/><br/>
陆临凝望着女儿，仿佛透过美丽英气的脸孔看到了年少时心爱的姑娘：“你娘生得浓眉凤眼，明艳动人。她自小习武，力气颇大，身手丝毫不弱于我。”<br/><br/>
“你和你娘年少时的模样，有六七分相似。”<br/><br/>
肖氏的闺名叫玉娘。<br/><br/>
生了女儿后，肖氏香消玉殒。陆临悲痛欲绝，将妻子下葬后，整整半个月都没说过话，消沉至极。<br/><br/>
直至奶娘将嗷嗷啼哭的女儿送到他面前。<br/><br/>
小小的女婴皮肤雪白，一双眼睛又黑又亮，哭起来格外有力。<br/><br/>
他的满腔悲恸，在女儿的哭声中消散了一些。他小心翼翼地将女儿抱进怀里，低声道：“你娘叫玉娘，爹给你取名叫明玉好不好？”<br/><br/>
他唤着女儿的乳名小玉，就像在唤着已经离世的妻子。<br/><br/>
女儿一日日长大，活泼淘气，力大无穷。他爱之如珍宝，亲自教导女儿习武。他小心呵护着女儿长大成人。<br/><br/>
这是他的女儿，更是他的妻子以命换来的骨血。<br/><br/>
陆临目光愈发温柔：“小玉，你习武天赋出众，一身神力，其实是承袭了你娘。只是，你比你娘少时更率直。”<br/><br/>
说得真委婉。率直的另一层意思，就是脾气不太好呗！<br/><br/>
不亏是亲爹，看女儿什么都好。<br/><br/>
陆明玉随意地笑了一笑：“爹就别哄我了。我知道自己的脾气，算不得好。易怒又爱动手，我娘一定比我温柔得多。”<br/><br/>
陆临笑了起来：“是啊，你娘嫁给我之后，随我一同征战。得了空闲，为我洗衣，亲自下厨为我做饭。她是世上最好的女子。”<br/><br/>
“我和你娘十四岁就相识，十六岁成亲，感情极好，如胶似漆。我们也有拌嘴的时候，我总吵不过你娘。不过，她占了上风，也舍不得我生气。不到片刻，就来哄我。我会故作装着生气，非让你娘亲自做一碗面给我吃才行……”<br/><br/>
陆临忽然说不下去了，将头转到了一边。<br/><br/>
陆明玉心里也有些酸楚。<br/><br/>
她自出生就死了亲娘，是爹将她抚养大。可她对亲娘半点不陌生，因为爹一得了空闲，就在她面前絮叨着娘亲的事。书房里还挂着一幅肖氏的画像。<br/><br/>
陆临常年征战，已至盛年，愈发威仪。<br/><br/>
画中的肖氏，却永远定格在了青春韶华的岁月。<br/><br/>
过了片刻，陆临才转过头来，目中有些泛红：“天不早了，你先去歇着吧！我要在书房里待会儿。”<br/><br/>
陆临心情好或不好的时候，都爱在书房里待着，对着娘亲的画像说话。<br/><br/>
陆明玉心中酸意更浓，低声叮嘱：“爹也早些睡。”<br/><br/>
陆临点点头应了。<br/><br/>
……<br/><br/>
待陆明玉走后，陆临起身走到画像前。<br/><br/>
画像上的肖玉娘，一袭红色武服，手执长枪，眉眼英气，笑容明媚。<br/><br/>
陆临爱惜地伸手轻抚画像上女子的脸，低低地说道：“玉娘，我们的小玉定亲了。”<br/><br/>
“她的未来夫婿，是二皇子。身份尊贵不说，聪慧上进，待人谦和有礼。而且，他对小玉十分上心。”<br/><br/>
“这样的未来女婿，你满不满意？”<br/><br/>
陆临絮絮叨叨地说着，不知何时，眼眶已经红了，几滴男儿泪滚落。<br/><br/>
玉娘，我真想你啊！<br/><br/>
这些年，不知多少人劝他续弦。<br/><br/>
女儿小玉在十岁那一年，就对他说过：“爹，你放心续弦吧！我已经长大了，有后娘也不怕。我力气这么大，后娘进门了也不敢欺负慢待我。”<br/><br/>
他当时控制不住，抱着女儿哭了一场，然后对女儿说道：“小玉，爹不想再成亲。爹这辈子有过你娘，已经足够了。”<br/><br/>
他的妻子，只有一个。她走了，他也没有另娶他人的打算。<br/><br/>
有同僚好友为他做媒，皆被他一一婉言拒绝。<br/><br/>
三年前，永嘉帝想撮合他和一位宗室郡主。<br/><br/>
那位端宁郡主比他小了六岁，丈夫在战场上死了，寡居在府中，膝下同样只有一个女儿。端宁郡主是永嘉帝的堂妹。娶了她，他和永嘉帝多了一层姻亲关系，于他于陆家都是一桩好事。<br/><br/>
而且，端宁郡主生得美丽温柔，既不刁蛮也不泼辣，甚至颇有些才名。<br/><br/>
这么好的亲事，他依然拒绝了：“臣没有续弦的打算，多谢皇上费心。”<br/><br/>
永嘉帝没有强人所难，见他实在不愿，只得作罢。<br/><br/>
端宁郡主知道此事后，亲自到陆家来见他：“荥阳王莫非嫌弃我是孀居之人，所以不愿娶我？还是忧心我过门后会慢待陆四小姐？”<br/><br/>
他拱手赔礼：“郡主误会了。我的爱妻离世多年，我也做了十二年鳏夫，如何敢嫌弃郡主。郡主贤名远播，想来绝不是那等会苛刻慢待小女之人。”<br/><br/>
“郡主没有半点不好。是我心中念着亡妻，不愿再娶。”<br/><br/>
端宁郡主看着他，目中露出丝丝情意：“荥阳王对亡妻情深义重，十余年未曾续娶。此事我早就知道了。”<br/><br/>
“我仰慕的，也正是你这般情深义重的好男儿。不瞒你说，这门亲事，是我亲自去请堂兄做的媒。我不敢奢望你能这般待我，只盼着你能娶我做续弦。日后，我一定好好照顾陆四小姐，打理好内宅琐事，不令你忧心。”<br/><br/>
“还有，你虽有许多义子义女，嫡亲的血脉，只有陆四小姐。我……我还没到三旬，日后，我可以为你生儿育女，传承陆家香火……”<br/><br/>
“郡主！”陆临定定地看了过去：“小玉就是我的血脉，日后，她嫁人生子，一样能将陆家香火传承下去。”<br/><br/>
“我没有娶妻的打算，也不敢耽搁郡主韶华，郡主请回吧！”<br/><br/>
端宁郡主神色黯然地离去。<br/><br/>
此事传开后，再无人给他做媒了。<br/><br/>
“玉娘，你在地下有知，也会高兴吧！”陆临目中闪着水光，声音低沉：“你在天之灵，一定要保佑我们的小玉，嫁得良人，夫妻恩爱，一生幸福。”<br/><br/>
画像中的肖玉娘依旧嫣然而笑。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817094"&nbsp;&nbsp;chaptername="第一百零六章&nbsp;&nbsp;深情">加入书签</a>
</div>
