    
<br/><br/>    躲……走进厕所，锁好门，打开换气扇，检查纸巾，然后拿出手机，打开UC游览……呸！打开V信。
<br/><br/>    打开丝丝发来的消息。
<br/><br/>    苏木：“……”
<br/><br/>    “……”
<br/><br/>    “(???)”
<br/><br/>    这九张照片，也太劲爆了吧！！！
<br/><br/>    这是，渔网？这又是什么，这是肉丝吗？这，这个花纹镂空设计……
<br/><br/>    卧槽……这也太撩了吧！
<br/><br/>    镇定，你要镇定！
<br/><br/>    空即是色，色即是空……
<br/><br/>    半响之后，苏木才算调整好自己的情绪，然后回复消息。
<br/><br/>    苏木：作甚。
<br/><br/>    丝丝：人家有些寂寞，能见面吗？
<br/><br/>    苏木：……，你想干嘛？
<br/><br/>    丝丝：你??~
<br/><br/>    苏木：“(???)”
<br/><br/>    是我想的那亚子吗？
<br/><br/>    这女人，太可怕了。
<br/><br/>    都说红颜祸水，虽然还没有看到过她的长相，但绝对属于祸水级别！
<br/><br/>    乔碧罗不可能拥有这样的腿！P都P不出来！
<br/><br/>    这时候，丝丝又发来一条消息：对了，告诉你一件很严肃的事情哦。
<br/><br/>    丝丝：你们区的刺天，很强，我建议你呢先去买通一下他，免得翻车哦。
<br/><br/>    看到这消息，苏木嗤笑了一声。
<br/><br/>    刺天？
<br/><br/>    这家伙虽然很强，但是又能怎么样呢？
<br/><br/>    是，他的传说武器+18，但是那又怎么样？
<br/><br/>    +16的时候能打趴他一次，+18也同样可以！跟何况老子现在的装备也更新了一波，光血量就将近5000了。
<br/><br/>    就在苏木不以为然的时候，丝丝发来了一段视频。
<br/><br/>    是刺天在第一轮联赛时候的战斗画面。
<br/><br/>    （点击）
<br/><br/>    （播放）
<br/><br/>    ……
<br/><br/>    废墟，风声鹤唳。
<br/><br/>    “让暴风雨，来的更猛烈些吧！”
<br/><br/>    “我不入地狱，谁入地狱！”
<br/><br/>    “三十年河东，三十年河西！”
<br/><br/>    “我要这天，再也遮不住我的眼！”
<br/><br/>    “是魔是仙，只有我自己说了才算！！！”
<br/><br/>    一人面对7支队伍，35个玩家，刺天的气焰却比天高，一字一句都仿佛有着摄人心魄的无穷威力！
<br/><br/>    苏木：“……”
<br/><br/>    好气魄！
<br/><br/>    本来以为他是个精神病，没想到他居然有这种气魄。
<br/><br/>    被众人围攻还能临危不惧，说出一顿的无脑骚话，是个人物，是个英雄！
<br/><br/>    然而，与刺天对峙的人却仗着人多势众，对其嗤之以鼻。
<br/><br/>    就在这时候，刺天突然大喊了一声：“千刃无影！！！”
<br/><br/>    一把把像是由风凝成的匕首突然爆射而出。
<br/><br/>    一招，35五人，猝！
<br/><br/>    秒伤，上万！
<br/><br/>    嘶……
<br/><br/>    苏木一阵头皮发麻，千刃无影……这踏马是刺客的传说技能啊！
<br/><br/>    秒伤一万，那岂不是说他的输出比自己也低不了多少？而且还有一个传说技能……
<br/><br/>    擦，难搞，难搞难搞……
<br/><br/>    ……
<br/><br/>    关掉视频，丝丝也刚好发来消息：怎么样，有信心赢他吗？
<br/><br/>    苏木：保守估计，80%吧。
<br/><br/>    丝丝：可是你想要知道天启秘密的话，80%可是完全不够哦，得是100%。
<br/><br/>    苏木：……，他有点强，100%保证不了。
<br/><br/>    丝丝：所以才要你提前去买通他啊。
<br/><br/>    苏木：……
<br/><br/>    我堂堂木神，需要去买通对手？开什么玩笑？！
<br/><br/>    接下来，苏木从丝丝那里获得了一些刺天的消息，以及他的真实身份和住址……
<br/><br/>    准备走一趟……
<br/><br/>    这个刺天虽然是榜一，但对自己来说一直没有什么太大的存在感。
<br/><br/>    但在看了视频自后……威胁其实很大。
<br/><br/>    刺客这种职业，一旦输出可以爆表的话，真的很危险很危险。
<br/><br/>    就好比一只鬼在你房间，你看不到，听不到，也感觉不到。但是它就是会在某一个时间点，对你发动致命的攻击。
<br/><br/>    这个丝丝知道的东西很多，她建议提前找下刺天本人，那很有可能真的行得通……
<br/><br/>    当然，这不是怂，只是尊重一下丝丝而已。
<br/><br/>    ……
<br/><br/>    从伟哥的别墅回到自己家，苏木也跟婉儿说了下这件事。
<br/><br/>    沙发上，两个一起在泡jio。
<br/><br/>    “明天真的不用我陪你去吗？”婉儿问道。
<br/><br/>    苏木点点头：“嗯，临安市离我们这不远，两个小时就到了，我自己去就行。”
<br/><br/>    婉儿：“嗯……”
<br/><br/>    “没想到这个刺天那么强，对了，你发我的视频我在网上都没找到，你哪来的？”
<br/><br/>    “呃……这不重要。”
<br/><br/>    婉儿没有在意，而是继续说道：“可是，我觉得，如果自己服务器的比赛我们就要私下解决，那后面的大区决赛，甚至全球决赛怎么办？”
<br/><br/>    “还是要靠我们自己的实力才行，这种歪路，能不走就别走了吧。”
<br/><br/>    婉儿的话苏木能理解，简单点来说就是：拿实力说话，别搞什么歪门邪道，很讨厌。
<br/><br/>    苏木本来也是那么想的，但是在得知刺天的身份和住址之后，这个想法就动摇了。
<br/><br/>    就算不去私下买通，苏木现在也很想见见这个刺天。
<br/><br/>    因为这家伙……太神奇了。
<br/><br/>    ……
<br/><br/>    翌日清晨，苏木在吃了婉儿准备的早餐后，就一个人出门了。
<br/><br/>    走到大街上。
<br/><br/>    苏木：“……”
<br/><br/>    伟哥家里有好几辆超跑，别来让他送自己过去多拉风啊……
<br/><br/>    算了算了，我这颜，挤地铁都要被人蹭，坐超跑出门还不得引起交通堵塞？
<br/><br/>    男孩子出门在外，一定要保护好自己。
<br/><br/>    想到这，苏木默默带上了口罩，然后拦了一辆车，前往动车站……
<br/><br/>    地铁站，能看到很多有关天启的周边在卖。
<br/><br/>    现在甚至还出现了好几个神神叨叨的老头，带着墨镜，扛着个旗子，上面写着“XX半仙”、“XX神算子”、“XX真人”。
<br/><br/>    然后还有一行密密麻麻的小字：“天上下雨地下滑，命运奥秘很复杂，穷通夭寿尽在五行之中，君子问祸不问福，肯问路不会走错路，肯问事不会做错事，预知前程事，可用算命术。”
<br/><br/>    “……”
<br/><br/>    广告词特么居然都是一样的，这排面，怕是统一批发的吧！
<br/><br/>    经过……
<br/><br/>    “哎哎哎，小伙子请留步！”骨瘦如柴的老头叫住苏木，扶了扶自己的眼镜。
<br/><br/>    苏木：“干蛤？”
<br/><br/>    “哎……”老头长长叹了口气，摇了摇头。
<br/><br/>    苏木：“？？？”
<br/><br/>    “大师，你为什么要叹气？”
<br/><br/>    “小伙子此行，曲折啊！”
<br/><br/>    “此话何意？”
<br/><br/>    “你此次是否要座动车？”
<br/><br/>    “是啊，大师好准啊！”
<br/><br/>    “呵呵，掐指一算罢了，此行你是否要去一个富饶之城？”
<br/><br/>    “卧槽！您又知道了！”
<br/><br/>    “呵呵，是否去此地一处重要之所？白可见日，晚可见月，男多女少，房价很高……”
<br/><br/>    苏木：“对对对，您说的全对！”
<br/><br/>    老头摸了摸自己的胡须，笑盈盈的说道：“小伙，把你要去的具体地址告诉我，我来帮你仔细算上一挂。”
<br/><br/>    苏木：“临安市精神疾病康复中心。”
<br/><br/>    老头：“什么？”
<br/><br/>    苏木：“我要去临安市的精神病院啊。”
<br/><br/>    算命老头：“……”<br/><br/>