    
<br/><br/>    “怎么是他？”
<br/><br/>    关月清柳眉微蹙，脸上写满了不可思议，徐天刀也很意外，他没想到这一对决之下，那站着的人竟然不是敖夜，而是张若明。
<br/><br/>    此时的罗韩斌兄妹俩对于这样的结果也很意外。
<br/><br/>    原本他们还以为，张若明在这一掌印的拍击之下，恐怕不死也要遭受重创，但如今他竟然还站着。
<br/><br/>    “什么情况？”
<br/><br/>    关家宅院，一位长老也疑惑了起来。
<br/><br/>    虽然说他们比较看好张若明，但这一掌印的拍击之下，张若明居然还能站着，而敖夜呢？
<br/><br/>    现在根本就没看到他的踪影！
<br/><br/>    一时间众人也纷纷疑惑了起来，其他人目光也看向了张若明，眼中写满了不可思议，对于这样的结果他也是很意外的。
<br/><br/>    关元海却很冷静，露出一抹若有所思的表情。
<br/><br/>    而此时罗韩斌，嘴角露出一抹冷笑的弧度。
<br/><br/>    “呵呵，就这？我还以为有多厉害，不过是狐假虎威的废物而已，中看不中用，这个世界到底是强者为尊，没有绝对的武道实力，一切都不过是外强中干而已。”
<br/><br/>    罗韩蓉笑着点了点头：“我就说嘛，不过是运气好了点而已，这下子终于是原形毕露了吧。”
<br/><br/>    两人戏谑的笑了起来。
<br/><br/>    但人群忽然朝着某一个方向凝视而去。
<br/><br/>    “嘶！”
<br/><br/>    众人忍不住狠狠倒吸了一口冷气，他们脸上写满了不可思议的表情。
<br/><br/>    罗韩斌兄妹俩也察觉到了众人的一样，忍不住跟着扭头看去，顿时也惊得下巴都快掉地上了。
<br/><br/>    只见尘埃散去，一道身影屹立在那里，他背负着双掌，目光淡淡朝着张若明看了过去。
<br/><br/>    而此时众人才注意到，张若明竟然衣衫褴褛，就像是一个乞丐一样，身上的衣服破破烂烂，而且浑身是血，虽然是站着的，但他却身体在颤抖，看向敖夜。
<br/><br/>    “让我一只手？”
<br/><br/>    “再让我三招？”
<br/><br/>    敖夜的声音缓缓响彻而起。
<br/><br/>    众人侧目望去。
<br/><br/>    敖夜一尘不染，静静地站在数米开外，脸上无比地淡然和从容，就好像根本就没有经历过大战。
<br/><br/>    而张若明，他朝着敖夜看了过去，眼神内充满了忌惮之色，他深深的明白，自己并非是敖夜的对手。
<br/><br/>    此前他施展的天罡拳，至少能够爆发出一万六千斤巨力，但在对上敖夜之后，他竟然败下阵来，差点被敖夜一掌拍死。
<br/><br/>    此时张若明的四周，那坚硬的青岩石板，都尽数碎裂而开，而且最恐怖的是，他脚掌站立的地方，地面上的坚硬青岩石都跟着崩裂。
<br/><br/>    从高空俯瞰，便可看到一个巨大的掌印，就出现在战斗场之中，而此时的战场已经是一片狼藉，张若明能侥幸活下来，已经算是不幸中的万幸了。
<br/><br/>    “你！！”
<br/><br/>    张若明表情阴鸷，他虽然很愤怒，甚至想要跟敖夜再继续一较高下，但他却浑身疼痛，皮肤传来的火辣辣的感觉，让他明白，自己已经没有实力再继续跟敖夜交手下去，就算再战也毫无胜算。
<br/><br/>    搞不好，如果敖夜在施展那一招，那自己根本就无法承受得了。
<br/><br/>    他目光朝着敖夜看了过去，表情一阵阴晴不定。
<br/><br/>    尽管他不想承认，但敖夜的武道实力的确比他强，方才的那一招也威力强横。
<br/><br/>    可他不认为自己就比敖夜差多少，方才若不是因为战场范围的限制，真正实战起来，他完全可以躲过敖夜那一掌的，是战斗范围约束了他，让他难以施展拳脚。
<br/><br/>    若不然就是他碾压的敖夜。
<br/><br/>    “你方才用的那一招是什么？”张若明盯着敖夜看。
<br/><br/>    这个问题，正是许多人都想知道的，所以他们的目光都纷纷看向了敖夜，眼神内充满了好奇之色。
<br/><br/>    “无相镇狱掌。”
<br/><br/>    敖夜徐徐说道。
<br/><br/>    “什么级别的武技？”
<br/><br/>    “中等玄阶武技。”
<br/><br/>    听到敖夜的回答，张若明不由得神色一怔，其他人听到这个结果也很意外，想不到破坏力如此恐怖的武技，竟然只是中等玄阶武技？如果不是亲耳听到，他们根本不相信这武技级阶竟然这么低。
<br/><br/>    在他们看来，这武技至少也是地阶了吧，想不到只是中等玄阶。
<br/><br/>    此时关家宅院，众人一片寂静无声。
<br/><br/>    “无相镇狱。”关元海呢喃，他却看向了一位老者，问道：“太上，我们大炎王朝有此等武技么？”
<br/><br/>    “没有，甚至中州也没听说过这样的武技，除非是机缘偶得，或者是家族的传承。”老者想了想说道，似乎又想到了什么，补充道：“还有一种可能。”
<br/><br/>    “嗯？”
<br/><br/>    迎着众人的目光，老者开口说道：“或者是他自创。”
<br/><br/>    自创！！
<br/><br/>    虽然只是简单的字眼，但所有人却都满目震惊。
<br/><br/>    自古以来，只有少数天赋妖孽之人，他们才拥有过人的领悟能力能够独创出惊世骇俗的功法和武技，如果敖夜能够自创出此等武技...
<br/><br/>    关元海也不敢想象，他眼眸内掠过一抹异彩。
<br/><br/>    敖夜的确是一个人才。
<br/><br/>    “龙辰，大炎王朝内有龙氏吗？我怎么没听说过？”关元海皱了下眉头，问道。
<br/><br/>    宅院内的人，你看我我看你，彼此也是面面相觑。
<br/><br/>    关元海似乎想到了什么。
<br/><br/>    也许，龙辰这个名字，只是一个化名而已。
<br/><br/>    “还打不打？”敖夜的声音响彻而起。
<br/><br/>    张若明则脸色阴晴不定。
<br/><br/>    “打就打，不打就滚。”
<br/><br/>    敖夜并没有与对方客气，此前对方各种嚣张跋扈，完全就不给他脸色和面子，既然都是成年人，那么说话就狠辣一点，这也是无可厚福的。
<br/><br/>    张若明脸色十分难看。
<br/><br/>    但他却没敢与敖夜继续比了。
<br/><br/>    他现在浑身是伤，根本就没办法与敖夜相争。
<br/><br/>    “若非是战场限制，今日倒在地上的人必定是你！”张若明看着敖夜，狠狠地说了句，随后向战场之外走去。
<br/><br/>    他的身影有些狼狈。
<br/><br/>    众人看到这一幕，内心顿时唏嘘不已。
<br/><br/>    没想到，这最有竞争力的第二人，竟然饮恨败给了敖夜。
<br/><br/>    如此的话，那就只剩下一个人了。
<br/><br/>    众人的目光，顿时纷纷看向了程辰。
<br/><br/>    “阁下不错。”
<br/><br/>    程辰眼中闪过一抹斗志。
<br/><br/>    但敖夜却摇了摇头，平静道：“你不是我的对手。”<br/><br/>