
面前穿着白大褂的李姓研究员，伸手小心接住飞来的工作牌，重新挂到脖子上。<br/><br/>
“所以说，你是来救我们的人吗？只有你一个？”<br/><br/>
见对方一个劲追问，沈丛飞摇了摇头：<br/><br/>
“抱歉，我们之前没想到这里有幸存者。”<br/><br/>
听到这里，那名研究员表情黯淡。<br/><br/>
“不过，你如果能给我们提供这里的情况，说不定我们有可能顺手救下你们。”<br/><br/>
“好好好，我都告诉你们。”研究员脸上一喜，“我们合金实验室位于海军基地地底……”<br/><br/>
沈丛飞一听满头黑线，忍不住抬手拦住他：“麻烦，请说重点，比如实验室内有多少敌人。”<br/><br/>
“哦哦。”<br/><br/>
对方点头答应，立马说起实验室里的情况。<br/><br/>
“也就是说，实验里目前只有一个小队的帝国军士兵。”<br/><br/>
“嗯，哦，还有，前几天还有个帝国军官也来了。”<br/><br/>
“看那个军官的样子，像是很生气的表情。”<br/><br/>
“刚来一来实验室，就催促我们快点完成最后的实验。”<br/><br/>
沈丛飞皱起眉：“最后的实验？什么最后的实验？”<br/><br/>
谁知那研究员一听，居然直接摇头：“对不起，这是保密项目，我们不能往外流传。”<br/><br/>
他更加无语反问道：“那为什么你们让帝国人知道了？”<br/><br/>
研究员这才反应过来，脸色有些尴尬：<br/><br/>
“抱歉，抱歉，平时养成习惯了。”<br/><br/>
“我们合金实验室进行的保密项目，是对一种单兵外装甲进行研发和改良。”<br/><br/>
“这种外装甲能有效防护大部分轻武器，以及爆炸破片伤害。”<br/><br/>
“并且还能对士兵的力量和运动能力，提供一定强度的增幅。”<br/><br/>
“所以，其实这种装备已经研发出来，我们合金实验室正在争取进行最后的实验验证，以便做到批量化生产。”<br/><br/>
沈丛飞点了点头，似乎一点不意外。<br/><br/>
“那么能源问题，你们彻底解决了呢？”<br/><br/>
研究员苦笑了一下：“能源的话，目前装甲核心的电池容量，只能支撑外装甲行动不到一小时。”<br/><br/>
“那可不行啊。”<br/><br/>
“啊？”<br/><br/>
“哦，没什么，我是想到另外一件事。”<br/><br/>
沈丛飞随便敷衍了一句。<br/><br/>
要知道，在《代号：废土》的背景时代中，这种外装甲技术基本已经普及。<br/><br/>
能源技术也在废土环境下，被催生成向黑科技发展的趋势。<br/><br/>
所以，在废土上的外装甲，支持行动持续二十四小时都没问题。<br/><br/>
“那么，接下来打算怎么办？真的只有你一个人吗？”<br/><br/>
研究员见他半天不说话，便主动开口，这声音也让沈丛飞结束走神：<br/><br/>
“嗯，只有我一人。”<br/><br/>
“至于接下来，还是先进去看看再说，你不介意我走你身后吧？”<br/><br/>
说着，他站在研究员身后，让对方前进，同时手中武器也换成消音手枪。<br/><br/>
下往实验室的路上，两人前后并行。<br/><br/>
快到走廊一侧的时候，研究员突然停下来提醒：<br/><br/>
“那边可是有守卫的，你打算怎么办？”<br/><br/>
“杀进去。”<br/><br/>
沈丛飞没有任何犹豫。<br/><br/>
因为如果，对方一旦拿到外装甲的试作型以及生产技术，就可以宣告自己等人此行彻底失败。<br/><br/>
况且，这趟可是潜入作战，没人知道自己已经进来，小心点总归不会惊动敌人吧。<br/><br/>
想到这里，两人走到走廊拐角，他直接出声：<br/><br/>
“趴下！”<br/><br/>
听懂通用语的研究员抱头蹲下，露出身后已经举起枪的沈丛飞。<br/><br/>
走廊拐角处的两个士兵看到这幕，慌忙中刚想抬枪，就被两发子弹先后打倒在地。<br/><br/>
他走过去查看两人。<br/><br/>
先把地上枪械收缴，检查发现没死，就多补一枪致命伤。<br/><br/>
免得等自己两人走后，这里又出演电视奇迹。<br/><br/>
常见的比如说什么，大难不死搞背刺，起死回生抱同归的套路。<br/><br/>
做完这事，沈丛飞拖起一具尸体就往旁边的房间里丢去。<br/><br/>
见研究员还吓得抱头，他连忙叫对方过来帮忙，对方这才颤颤巍巍起来，配合着把尸体丢到一旁的房间里。<br/><br/>
“你要不要枪？”<br/><br/>
沈丛飞看地上丢的武器，觉得有些可惜就问起身边人。<br/><br/>
研究员一看他拿起步枪，赶紧摇头。<br/><br/>
“那这个呢？”<br/><br/>
换了把手枪，对方短暂犹豫后还是接过，藏在白大褂的腰下。<br/><br/>
两人关好房间门，继续前进。<br/><br/>
接下来的路上，碰见帝国的两人巡逻队，都陆续被沈丛飞和研究员，用这种方式给解决。<br/><br/>
一路清理，他们终于来到合金研究室的核心技术区域。<br/><br/>
沈丛飞也不躲在技术员身后，根据对方提供的情报，位于实验室的帝国士兵数量，与击毙敌人的数量刚好对上。<br/><br/>
也就是说，实验室里，现在就只剩最后的敌人。<br/><br/>
这个新仇旧恨，就要了结。<br/><br/>
研究员上前开门。<br/><br/>
沈丛飞端起枪，对准缓缓开启的门缝。<br/><br/>
结果，门开之后，看到里面的情况，两人都呆住了。<br/><br/>
门内的核心区域，赫然是一片充斥死亡的修罗场。<br/><br/>
入眼的，是一具具染血的白大褂尸体，或倒在地上，或趴在实验桌上。<br/><br/>
周围的仪器被破坏，线路被扯出来，时不时冒着电火花，天花板的光亮忽明忽暗。<br/><br/>
看上去，就像被什么东西袭击过一样。<br/><br/>
“你们终于来了。”<br/><br/>
一句帝国语响起，沈丛飞听不懂，但研究员却听懂了，用帝国语怒目相向：<br/><br/>
“你，你为什么要杀他们！”<br/><br/>
核心区域中的身影，缓缓走出来，让门口的两人脸色一变。<br/><br/>
“上校！”<br/><br/>
沈丛飞认出这个仇敌。<br/><br/>
更重要的，对方身上，现在正穿着他们之前讨论的，那副外装甲试作型。<br/><br/>
上校紧了紧手臂的外装甲，像是在体验手感：<br/><br/>
“为什么杀他们？很简单，你们以为，在外面把我的警卫都杀光，我就不知道了？”<br/><br/>
<br/><br/>
“可惜，那是不现实的，我跟他们每隔十五分钟会联系一次。”<br/><br/>
“从我一个也联系不上的时候，就知道你们已经来了。”<br/><br/>
沈丛飞咬了咬牙，这点确实没想到，居然警惕到这种地步。<br/><br/>
研究员一听，看着满地尸体跪倒在地，喃喃自语：<br/><br/>
“是我害了你们。”<br/><br/>
“没错，是你害了他们。”<br/><br/>
突然，上校那里传来一句通用语，但很明显不是他说出口的，是从别的东西上传出声，而且还在继续发话：<br/><br/>
“既然我想要的东西，已经拿到手。”<br/><br/>
“那他们也没必要活下去，就给我牺牲的那些下属一起去陪葬吧！”<br/><br/>
沈丛飞知道，那肯定是外装甲上搭载了语言模块，可以进行实时翻译。<br/><br/>
“还有你，星火，不如你猜猜在外面接应的小队，他们现在是死是活呢？”<br/><br/>
听到敌人这番话，他双目瞪圆。<br/><br/>
“你说什么！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847046"&nbsp;&nbsp;chaptername="第五十六章&nbsp;&nbsp;暴露，新仇旧恨">加入书签</a>
</div>
