    “我欠了她一个，天大的人情。”宋夙低声说。
<br/><br/>    若不是叶姑娘的话，谭北辞之死，会是他的心结，而跪地磕头，钻胯之辱，也让他无法立足。
<br/><br/>    宋夙闭上了眼睛，双肩轻微地颤动。
<br/><br/>    良久，他说：“传令下去，日后见到叶客卿，如同见到我。”
<br/><br/>    云姬微怔，抬眸诧然地望了眼宋夙，这可是赋予了极大的权力，若是给到了不轨之人的手中，后果不堪设想。
<br/><br/>    “是。”
<br/><br/>    云姬颔首低头。
<br/><br/>    “哥，夜深了，我们一同回府吧。”
<br/><br/>    叶若雪走至沈清风的跟前，放软了态度，双眼清澈碧透。
<br/><br/>    “嗯。”沈清风的语气态度冷淡如霜，但叶若雪毫不在乎。
<br/><br/>    沈清风从来都是外冷内热的人，更何况，他已经花了百万财力拍下星辰铁来讨她的欢心了。
<br/><br/>    “沈兄，捎我一程。”
<br/><br/>    薛城跟了过来，突地摸了摸身上衣裳，皱眉：“奇怪，小侯的荷包呢……”
<br/><br/>    ——
<br/><br/>    楚月在回到叶府的途中，却是发现小狐狸不见了。
<br/><br/>    此刻，地下市场的东街，一个年老的摊贩正在摆买着各类手势，算不上精致，但乍眼看去，有些美感。
<br/><br/>    老摊主正打算收摊打道回府，便见光影掠来，宛如疾风。
<br/><br/>    老摊主揉了揉眼睛，定睛看去。
<br/><br/>    摊子上，立着一只毛发雪白，眼瞳深棕如琥珀的猫儿，他的嘴里还叼着个富贵奢华的荷包。
<br/><br/>    老摊主惊了，这猫，竟是十分的有灵性。
<br/><br/>    小狐狸在摊子上走来走去，最后眼眸清亮，小爪子挑到了一个镶嵌着十几颗红宝石的手镯，再把嘴里叼着的荷包吐出来。
<br/><br/>    荷包的封口，金币闪烁着光。
<br/><br/>    老摊主愣住，小心翼翼地问：“你是想要买这个镯子吗？”
<br/><br/>    小狐狸点了点头。
<br/><br/>    早年间，他听圣域的老人说，若遇见心爱的人，要给姑娘定情信物的。
<br/><br/>    他第一次为女子挑选礼物，那个蠢女人，肯定会兴奋不已吧。
<br/><br/>    这般想着，小狐狸抱着镯子，笑得合不拢嘴。
<br/><br/>    老摊主看着欣喜若狂的猫儿，愣了。
<br/><br/>    这到底是个什么东西……
<br/><br/>    把一大把年纪的他，吓得要早点进棺材板了……
<br/><br/>    而在天穹，数道身影，悬浮于白月之下。
<br/><br/>    圣域圣女柳红衣，低头看着摊上的小狐狸，皱眉：“殿下，这是在做什么？”
<br/><br/>    殿下是要做大事，成为九洲霸主，凌天之尊的人，从来不会做这种小家子气的事情。
<br/><br/>    最近，殿下变得越来越奇怪了。
<br/><br/>    近来圣域动乱不堪，她逼不得已，又心有疑惑，才回来神武长安城一探究竟。
<br/><br/>    却没想到，看见这么一幕。
<br/><br/>    她跟在殿下身边多年，竟不知道，殿下是这么爱笑的一个人。
<br/><br/>    她只记得，殿下很讨厌被封印诅咒时的狐狸状态，每一次都暴戾的宛如魔鬼。
<br/><br/>    而这会儿，殿下为何会那么高兴？
<br/><br/>    柳红衣的眼底，有一丝茫然，眸光落在了小狐狸用爪子抱着的宝石镯之上。
<br/><br/>    “柳圣女，殿下这是开窍了！他一定是在为你挑选礼物，等回到圣域，再给你一个惊喜。”
<br/><br/>    旁边的老人，惊喜又激动地说道。<br/><br/>