
都给我跪下行礼，谁敢不从！？<br/><br/>
叶凡飘浮在高空之中，如冰刀一般的目光压迫着底下众人，如若有抗拒者，他不介意杀鸡儆猴，然而，没有这种人。<br/><br/>
想想也是，四十多个掌舵人被叶凡一举斩杀，谁还能硬得起来？谁还敢反抗？<br/><br/>
而且，大伙都已经见识了叶凡残忍狠毒的杀伐手段，若是不配合，那绝对是死路一条……<br/><br/>
率先有人跪下了，马上引起连锁反应，一波接一波的人跟着跪下，到后面时，只剩下依家的人，以及与依家结好的几个家族站着。<br/><br/>
这几个家族自然是希望能免过这一波，但叶凡冰冷的目光扫了过来，森寒问道：<br/><br/>
“怎么？你们不跪？”<br/><br/>
“小兄弟，他们与我依家相交甚好……”<br/><br/>
依开笑连忙接话，直接表明彼此的关系，只是，不等他说完，叶凡已冰冷打断道：<br/><br/>
“没有例外，我只认我的兄弟，就是你依家，也一样要跪下行礼，除非是我兄弟双亲和祖辈。”<br/><br/>
“……”<br/><br/>
依开笑眼角抽了抽，说不出话来，这才明白到：叶凡根本就不认他们，不要指望叶凡给他们留情面。<br/><br/>
短暂的沉默以后，依开笑叹了一口气，低沉说道：<br/><br/>
“那就按小兄弟的意思来吧。”<br/><br/>
说着，带头跪下了，其他人只好跟着跪下。<br/><br/>
全跪下了，除了异兽。<br/><br/>
这种场面，绝对也是茵蓝世界有史以来的第一次。<br/><br/>
“老实磕三个头再起来。”<br/><br/>
众人俯身，按叶凡的意思磕了三个头，再起身。<br/><br/>
“往后每年的今天，都到此处行跪拜大礼，这是我的规矩，我每年都会来这里，若是有想反抗的人，到时可以找我。”<br/><br/>
说完这话后，叶凡身形一闪，下一秒已到了神兽面前，恭敬说道：<br/><br/>
“前辈，因为一些原因，我不能留在此地，往后日子，麻烦前辈守护我这兄弟，晚辈定会感激不尽。”<br/><br/>
“放心吧，只要我还活着，绝不会让你兄弟出半点意外。”<br/><br/>
“谢谢前辈。”<br/><br/>
叶凡恭敬向神兽鞠了一躬，再抬头看向冰棱顶上的依原，沉重说道：<br/><br/>
“兄弟，我明年带着酒再来看你，愿你在天堂安息，你是我一辈子的兄弟，明年再见！”<br/><br/>
压着心底的疼痛，叶凡转身，一步一步走远。<br/><br/>
众人看着他远去的背影，心情复杂难言，不管愿不愿意，他们都不得不承认，远去的叶凡，完全就是一个传说般的存在。<br/><br/>
是的，叶凡成了传说，他的声名和事迹一直流传，哪怕到了千年以后，茵蓝世界的人，都知道曾经有一个三十多岁的异界人，以一已之力战群雄，杀群雄，实力深不可测，征服了整个茵蓝世界。<br/><br/>
而依原，“活”在冰棱之中，日日夜夜的漠视着这个冷漠的世界。<br/><br/>
……<br/><br/>
……<br/><br/>
半个多月后，叶凡回到了极武学院。<br/><br/>
蓝蕊等人轻易的感觉了叶凡的沉重，试图替叶凡分忧，但没有人能解开叶凡心中的那个结。<br/><br/>
<br/><br/>
回来以后，叶凡变得沉默了，很少说话，哪怕女儿想着方法逗他开心，他也只是牵强的挤出笑容。<br/><br/>
很多时候，他独自一人坐在山头，带着十几瓶酒，一人独饮，常常醉得人事不醒。<br/><br/>
以叶凡如今的实力，就算喝千杯应该也不会醉的，但他醉了，不是酒醉人，而是心中的结，就如同一壶最烈的酒，轻而易举的灌醉了他。<br/><br/>
或许，他也想醉，只有醉了以后，才能忘却了心中的痛，才能忘双那又血肉模糊的双脚。<br/><br/>
看着叶凡这状态，蓝蕊等人担心和着急不已，可想不出办法去帮叶凡，只能体贴入微的围绕在叶凡身旁，只能期盼着时间能消去叶凡心中的痛。<br/><br/>
时间，真的能像一味药一样治好叶凡心中的痛吗？<br/><br/>
也许吧，或许，不能。<br/><br/>
可以肯定的是，一个月过去了，叶凡还是没能摆脱，整个人就像一把沉重的锁一样，没有人能打开。<br/><br/>
而就在一个月后的某一天，蓝蕊的师傅白启托人传来信息，说是有事与蓝蕊和娄小芸相商，让两人回陇西一趟。<br/><br/>
师傅找她们，当然要去，但因为娄小芸的女儿还小，出门很不方便，所以，蓝蕊和她父亲一起出发了。<br/><br/>
这事没有告诉叶凡，因为叶凡的状况实在糟糕，不想打扰叶凡。<br/><br/>
两父女离开了极武学院，没有人觉得会出事，就连蓝蕊父女两人都是如此。<br/><br/>
然而，八天之后……<br/><br/>
当时叶凡正在书房闭目静坐，门外忽然传来了慌乱的脚步声，不止一个人的脚步声，至少有五六个。<br/><br/>
叶凡已听出，当中有沈韵和娄小芸。<br/><br/>
他立即睁开眼睛，眉头皱起看向门口，疑惑着是什么事让沈韵等人如此慌乱。<br/><br/>
虽然现在还不知道是什么事，但叶凡心中已涌起了莫名的惊慌，道理很简单，到了今日今时，能让沈韵脚步如此慌乱的事，真找不出几件了。<br/><br/>
书房门被匆促推开，沈韵和娄小芸脚步踉跄的冲进屋里。<br/><br/>
一眼便看到，沈韵和娄小芸满脸泪水，神色慌乱得像一个刚刚失去了父母亲的小孩一般。<br/><br/>
看着两人的模样，叶凡的身心一下子掉到了冰窖里，心中的不安更加强烈。<br/><br/>
他立即起身，一闪身到了沈韵和娄小芸面前，紧张问道：<br/><br/>
“怎么了？”<br/><br/>
“蕊蕊……蕊蕊……蕊蕊死了，呜呜呜呜~”<br/><br/>
沈韵和娄小芸崩溃的号啕大哭。<br/><br/>
而对于叶凡来说，这话如同一道巨雷，直接劈在他的脑海中，他身体剧颤，身体摇摇晃晃，几欲坠倒。<br/><br/>
叶凡的母亲也来了，连忙上前扶住儿子，也已满脸老泪纵横。<br/><br/>
“你们……你们，是骗我的，对不对？”叶凡颤抖问道。<br/><br/>
没有人说话，也说不出话，只有伤心悲恸的哭声。<br/><br/>
“说，怎么回事？”叶凡疯狂吼道，整个人已经狰狞得可怕。<br/><br/>
苏青葭抽泣说道：<br/><br/>
“没有骗你，就在前几天，蕊蕊和小芸的师傅传来信息，说是有事相商，蕊蕊和她父亲去了，就在刚才，韵儿接到了蓝巫的电话，告知，蕊蕊已经……”<br/><br/>
叶凡接连喷出两口鲜血，两眼一黑，当场晕死过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="21957411"&nbsp;&nbsp;chaptername="第2244章&nbsp;&nbsp;骗我的，对不对">加入书签</a>
</div>
