
裙摆在水中飘荡，波纹朝四周涌去，不再平静。<br/><br/>
看着聂小倩心碎的样子，修无缺赶忙解释道：“当然不是，我所说的每一句话，包括我的心意，全都是真的！”<br/><br/>
“可我是鬼...是遭人厌恶恐惧的存在，你怎么可能会真心喜欢上我？”聂小倩眸中满是凄凉，让人止不住地心生怜惜。<br/><br/>
“是鬼又如何？世人有好有坏，鬼亦如此。”<br/><br/>
修无缺走上前来，牢牢攥紧了聂小倩的手掌，柔声说道：“我知道，你受制于千年树妖，不得已做了许多错事，但心中依旧怀着良善。”<br/><br/>
“我来兰若寺，正是为你而来！”<br/><br/>
“为我...而来！？”<br/><br/>
聂小倩眸光一闪，直视着修无缺温柔的目光，整颗心都快要融化了。<br/><br/>
“没错，我想要救你脱离苦海，摆脱千年树妖的掌控。”<br/><br/>
“真...真的吗？”<br/><br/>
聂小倩轻声呢喃着，不敢相信竟会有男子不畏凶险，意要拯救自己。<br/><br/>
但她还没有感动多久，就猛地想起了一个本该在第一时间询问的问题。<br/><br/>
“你...到底是什么人？”<br/><br/>
聂小倩本就蕙质兰心，先前只当修无缺是普通人，才会毫不设防地与之接触，意图勾引。<br/><br/>
但自从对方点破她的身份开始，聂小倩就从恋爱脑中挣脱出来，心生警惕。<br/><br/>
看着她泛起清冷的眸子，修无缺温柔不改，开口说道：“在下只是凡人，但确实怀有一些神异，暂且可以归入修仙者的行列。”<br/><br/>
“修仙者？”聂小倩眼眸一闪，纵使从未见过修仙者，但也听闻过许多事迹。<br/><br/>
“你与我素未谋面，为何来这兰若寺，口口声声说要救我脱离魔爪？”<br/><br/>
“此事说来话长。”<br/><br/>
“那就长话短说。”<br/><br/>
感受到聂小倩的急切，修无缺也不拖泥带水，所幸他早就想好了说辞。<br/><br/>
他负手走到一旁，抬头看着月亮，话音饱含怜惜。<br/><br/>
“大概一月以前，在下突然开始做一个奇怪的梦。”<br/><br/>
“在梦里，我亲眼目睹了你被歹人杀害，令尊悲痛欲绝，无可奈何之下把你的骨灰葬在了一棵榕树下。”<br/><br/>
“但谁知那榕树竟是成了精的千年树妖，仗着法力高深掌控了你的自由，强迫你为其勾引阳壮。”<br/><br/>
“每当在梦里看到这些场景，在下都痛心不已，恨不得立即出现在你的面前，救你脱离苦海。”<br/><br/>
修无缺回头望向聂小倩，满是怜惜的脸上露出一抹暖笑。<br/><br/>
“所幸在下乃修行人士，做梦之后，心中就生出了一股特殊的感应。”<br/><br/>
“我知道，只要循着这股感应的指引，我就能找到你，带你离开这个伤心的地方。”<br/><br/>
“而今，我终于找到兰若寺，见到了你。”<br/><br/>
随着修无缺的讲述，聂小倩瞪大了眼睛，娇躯微微发颤。<br/><br/>
这...这都是真的吗？<br/><br/>
虽然事实和他所说的一模一样，但做梦...会不会太儿戏了一点？<br/><br/>
聂小倩本能地怀疑着，但一想到对方修仙者的身份，顿时感觉一切都很合理。<br/><br/>
渐渐地，她对修无缺的戒备放下了大半。<br/><br/>
瞥了眼桌上的画卷，诗句划过脑海，她突然感觉心里暖暖的。<br/><br/>
莫非，他真的是我命中注定的那个人？是上天派来拯救我的？<br/><br/>
甜蜜在眼中闪过，她抬起头来，朝着修无缺问道：“那一开始，你为什么不直截了当地说清楚。”<br/><br/>
修无缺敏锐地注意到了她态度的转变，笑得愈发柔和。<br/><br/>
“在下对姑娘痴心一片，若是一来就开诚布公地挑明来意，又如何能博取到姑娘的芳心呢？”<br/><br/>
“想了想，还是决定先与姑娘接触一番，尝试着打动姑娘，心甘情愿地随在下离去。”<br/><br/>
聂小倩回忆起先前接触的点点滴滴，心里生甜的同时，突地翻了个白眼。<br/><br/>
“你就这么自信能打动我？”<br/><br/>
一时间，倾城的风情弥漫凉亭，似要颠倒众生。<br/><br/>
修无缺呼吸加快稍许，佯装镇定地说道：“在梦中我便对姑娘倾心不已，细细了解过你的品性爱好。”<br/><br/>
“而今日有缘寻得姑娘的画像，自然信心倍增，深感乃天作之合。”<br/><br/>
聂小倩眼眸微闪，如果修无缺所说皆是实言，那他们确实算得上是天作之合，如天造地设一般。<br/><br/>
正应了那句有缘千里来相会！<br/><br/>
想到这里，她不禁羞怯地低下头去，嘴角的温柔，似一朵水莲花不胜凉风的娇羞。<br/><br/>
看来...得手了啊！<br/><br/>
修无缺微微一笑，趁势问道：“不知姑娘可愿随在下一同离开兰若寺，摆脱千年树妖的掌控。”<br/><br/>
自己如果答应，那...那不就私定终身了吗？<br/><br/>
我们才认识这么一会儿，是不是太快了？<br/><br/>
虽然我父母极有可能也遭遇了不测，但这种事情，是不是得询问他们的意见？<br/><br/>
无数想法在心头升起，聂小倩慌乱地捏紧手掌，指尖微微发白。<br/><br/>
但在想到自己已经化身为鬼，且受人掌控没有自由后，她陡然清醒了过来。<br/><br/>
难得遇到倾心之人，又有摆脱掌控的机会，自己还犹豫什么呢？<br/><br/>
她赶忙应道：“愿意！”<br/><br/>
“只是...我的骨灰埋在了榕树下面，如果不挖出来带走，小倩是无法离开的。”<br/><br/>
她不由露出急意，虽然看修无缺风轻云淡的样子，似乎并不在意姥姥。<br/><br/>
但她自做鬼以来，唯一见过的强大妖物就是姥姥，总给她一种无人能敌，宛若仙佛的感觉。<br/><br/>
她不禁怀疑，自己究竟能不能随着修无缺顺利离开。<br/><br/>
察觉到她的想法，修无缺思忖片刻，开口说道：“那千年树妖道行不浅，在下确实没有稳胜它的把握。”<br/><br/>
聂小倩脸色一沉，修无缺及时补充道：“但在下有一个办法，可以在不惊动千年树妖的情况下，顺利带你离开，不再受到掌控。”<br/><br/>
“只是...”<br/><br/>
“只是什么？”聂小倩眨动美眸，如果能不惊动姥姥，平安无事地离开，那自然是极好的。<br/><br/>
另外...她也不希望修无缺为了自己铤而走险，同姥姥那等恐怖的妖魔作对。<br/><br/>
迎着她满怀柔情的目光，修无缺一时语塞，有些开不了口。<br/><br/>
毕竟成为刀魂，就意味着一生一世和他绑定在了一起，如果两情相悦那倒是一桩美事。<br/><br/>
但他现在的手段...多多少少有些哄骗的意味。<br/><br/>
良心有些不安呀...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620977"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;天作之合">加入书签</a>
</div>
