    
        <br/><br/>    知道今日是不死不休之局，苏秀衣一定要杀鸡儆猴之后，鬼书生的脸上，瞬间变得无比的狰狞。
<br/><br/>    这一刻的他，体内无尽的鬼气降临。
<br/><br/>    他的身后鬼气之中，浮现了无数的冤魂面孔，这些冤魂面孔狰狞可怖。
<br/><br/>    发出的声音，让人不寒而栗。
<br/><br/>    此刻，仿佛地狱之门开启，无数恶鬼现世了一般。
<br/><br/>    “该死了，好阴毒的修行之法，竟然将人的魂魄抓去炼制成了万魂幡。”
<br/><br/>    看见这一幕的瞬间，周云龙的嘴角，泛起一抹冰冷的杀意。
<br/><br/>    这一刻的周云龙，终于知道苏秀衣为何非要杀死鬼书生了，因为鬼书生实在是该死，这样的人，九幽殿也不需要。
<br/><br/>    九幽殿，听起来名字邪恶，但是周云龙与尸仆，可不会让九幽殿真的沦为了邪恶势力，他们要的是建立一个强大的势力，有一天苏秀衣需要时，能帮助苏秀衣夺取人皇之位的势力。
<br/><br/>    “我炼制成了万魂幡，今日，还不知道谁死谁生呢？”
<br/><br/>    “你确定，要与本座不死不休吗？”
<br/><br/>    “你修行到这个境界，应该知道这万魂幡的强大吧，与我死战，你得不到什么好处！”
<br/><br/>    鬼书生冰冷的目光盯着苏秀衣，一步步走来，声音冰冷无比。
<br/><br/>    到了现在，他对苏秀衣一无所知，依然不想死拼，因为万魂幡是炼制成功了，但是他还未真正的炼化。
<br/><br/>    只有炼化，作为本命神兵，那时候才能爆发出万魂幡的真正实力。
<br/><br/>    所以现在，鬼书生只想逃走，准备彻底的炼化万魂幡之后，再来找苏秀衣一战。
<br/><br/>    “谁生谁死不知道吗？”
<br/><br/>    “可笑，你是什么原因，让你生出了这样的错觉。”
<br/><br/>    “今日，我就是九幽之主，我判你死罪。”
<br/><br/>    “将你魂魄拉入地狱，扔入黄泉河之中！”
<br/><br/>    “只有黄泉河，才能洗干净你的罪孽，你罪孽深重！”
<br/><br/>    苏秀衣看着鬼书生，声音冰冷无比。
<br/><br/>    炼制了万魂幡，也就是说鬼书生自己杀死的人，到达了万数。
<br/><br/>    这样的人，真的是十恶不赦之辈。
<br/><br/>    苏秀衣都怒了。
<br/><br/>    “是吗？”
<br/><br/>    “我倒要看看，您如何审判我！”
<br/><br/>    “今日，我死也要拉着你陪葬！”
<br/><br/>    鬼书生，整张面孔也变得无比的狰狞。
<br/><br/>    直接对着苏秀衣扑来。
<br/><br/>    数万冤魂发出刺耳的嘶吼声，随着鬼书生，杀向了苏秀衣。
<br/><br/>    “殿主，行吗？”
<br/><br/>    此刻，赶来的九幽殿的弟子长老，一个个的眼眸之中，尽是惊恐之色。都被万魂幡之中的上万冤魂吓到了，这场景，确实让人毛骨悚然。
<br/><br/>    “这就是万魂幡的力量吗？”
<br/><br/>    “怪不得鬼书生，这些年从来不见人，原来藏着炼制如此邪恶的法宝。”
<br/><br/>    那些远处观看的无敌，一个个的眼眸之中，尽是惊恐之色，惊恐无比的看着鬼书生。
<br/><br/>    这瞬间，一个个内心惊颤。
<br/><br/>    一个个暗自庆幸自己刚才没有表态，因为此刻的他们，看不清楚这场战斗的胜负了。
<br/><br/>    因为无人知道，到底谁是最后的赢家。
<br/><br/>    “皇太子，需要我们出手吗？”
<br/><br/>    这一刻，周云龙都担忧了，万魂幡的力量，实在是让人不安。
<br/><br/>    “无妨，区区蝼蚁尔！”
<br/><br/>    苏秀衣的声音，随即在周云龙的脑海之中响起，一脸的不屑。
<br/><br/>    听见了苏秀衣不屑的传音，周云龙悬着的心，总算安稳了。
<br/><br/>    “铿！”
<br/><br/>    苏秀衣手里的刀出鞘了，冰冷的刀锋，折射出一道让人惊恐的寒光。
<br/><br/>    恐怖的死亡之力，从苏秀衣的体内爆发，此刻的苏秀衣，将阿鼻道催动到了极致，仿佛苏秀衣就是来自九幽之地的修罗一般。
<br/><br/>    与此同时，被苏秀衣催动的，还有杀神领域。
<br/><br/>    一头白发的苏秀衣，变得可怕至极。
<br/><br/>    面对杀来的鬼书生，苏秀衣调动了意志海内的灵文‘定’。
<br/><br/>    鬼书生虽强，但是苏秀衣早已探查清楚，鬼书生仅仅只是一个武道无敌而已，在自己面前，没有什么优势。
<br/><br/>    定字灵文悬空，恐怖的定身术爆发。
<br/><br/>    这一刻，看见这个灵文的瞬间，鬼书生的眼眸之中，尽是惊恐与绝望。
<br/><br/>    “怎么可能，你······你竟然是文道武道，双无敌。”
<br/><br/>    鬼书生的声音，在剧烈的颤抖着。
<br/><br/>    “文武两道俱踏足了无敌，这怎么可能？”
<br/><br/>    “此人是谁？”
<br/><br/>    其余的那些无敌，一个个的眼眸之中，俱是惊恐之色。
<br/><br/>    文武两道皆踏足无敌的人，可没有一个寻常的，俱是大人物。
<br/><br/>    这样的人，气运滔天，实力滔天。
<br/><br/>    这些无敌，内心再无一丝侥幸。
<br/><br/>    “鬼书生，完了！”
<br/><br/>    “一切都结束了，幽冥十八殿，从此之后，就是回忆了！”
<br/><br/>    见到灵文的瞬间，他们终于知道秦广王是怎么死的了，秦广王那点实力，在一位文道无敌面前，只有被秒杀的份。
<br/><br/>    此刻，随着苏秀衣声音响起的瞬间，万魂幡之中的万数冤魂，保持这狰狞的面孔，被定住了。
<br/><br/>    实力强横的鬼书生，此刻身躯也失去了掌控。
<br/><br/>    被苏秀衣的定身术，定在了虚空。
<br/><br/>    在鬼书生，无数人的目光下，苏秀衣手里的刀斩下。
<br/><br/>    苏秀衣一刀斩出，这一刀，恐怖的可怕。
<br/><br/>    苏秀衣一刀斩出，在苏秀衣的身后，地狱之门出现。
<br/><br/>    地狱之门开启之后，地狱之门内，一条黄泉河真的出现了，对着鬼书生笼罩而下。
<br/><br/>    在无数双目光的注视下，鬼书生在惊恐之中，直接被拉入了地狱之中。
<br/><br/>    黄泉河，正是苏秀衣的刀意所化，鬼书生被黄泉河笼罩的瞬间，就死了。
<br/><br/>    但是，这一幕，实在是太具冲击力。
<br/><br/>    “黄泉河！”
<br/><br/>    “真的是黄泉河！”
<br/><br/>    ······
<br/><br/>    看着这一幕的人，一个个双腿颤抖。眼瞳在猛烈的收缩着。
<br/><br/>    “皇太子的实力，竟然达到这个地步了，好可怕！”
<br/><br/>    “可笑，我竟然想出手协助！”
<br/><br/>    周云龙的嘴角，泛起一抹无奈。
<br/><br/>    此刻，诸位的那些无敌，看见了苏秀衣的灵文，看见了苏秀衣的恐怖武道实力，彻底的震慑了。
<br/><br/>    这些人发现苏秀衣冰冷的目光扫过，他们知道，现在是做出决定的时候了，若是不作出决定，今日怕是必死无疑。
<br/><br/>    “我等，臣服！”
<br/><br/>    “我们愿意追随殿主，打造九幽圣地！”
<br/><br/>    “殿主无敌，殿主无敌！”
<br/><br/>    随即，呐喊声响彻天地。        <br/><br/>