
“是薛局么，我是镇东区温琼。”温琼一上来就这般说道。<br/><br/>
“温区长，你今天怎么突然寻思着给我打电话......”薛战硬着头皮笑道。<br/><br/>
“刚刚我听陆维臣说，潘云去参加什么特殊培训。我想问问薛局，为什么别人不去参加，就潘云去参加呢？她年纪也不大，职位也不高，是什么道理？”温琼还算客气地问道。<br/><br/>
“这是......我们警队的秘密......”薛战也不知道该怎么回答，只能如此说道。<br/><br/>
在级别上，两个人是平级，温琼现在是代区长，确切的说，级别上还要比薛战差半级。<br/><br/>
可温琼家里的老爷子，那不是好惹的，温琼成为镇东区的区长，在温家的地位，自然也会提高。缺战哪敢去惹。<br/><br/>
然而，他的这句话，还真把温琼给惹火了，“警队的秘密？你再给我说一遍！今天是我的生日，我必须见到我的女儿，要不然的话，你就把刚刚的那句话，说给我们家老爷子听吧！我倒要问问我们家老爷子，警队中有什么样的秘密，会单独让你一个小女孩去特训！”<br/><br/>
也不怪温琼急眼，潘云可是自己最亲的人，你们警局什么意思，别人不留就留她一个，不会是让她去执行什么危险任务吧！<br/><br/>
在这种情况下，她不得已亮出了自家老爷子的招牌。<br/><br/>
果然，薛战听了这话，也自觉失言。可不这么说，他也不知道怎么说。总不能实话实说，是叫潘云去卧底吧，而且还是极为危险的卧底任务。<br/><br/>
薛战迟疑了一下，随即赔笑起来，“温区长，刚刚是我不对，说错话了。我也不知道......今天是您生日......这样，我这就给培训基地打电话，让潘云回去给您过生日，您看这样行吧......”<br/><br/>
这已经不是温琼第一次给他打电话了，每次都说培训，他也觉得不太靠谱，难免叫人起疑。<br/><br/>
<br/><br/>
所以他认为，不如就让潘云回去跟温琼见一面，这样也能让温琼踏实。也就一晚上的功夫，明天再继续“培训”呗。<br/><br/>
见他这么说，温琼终于满意地说道：“那就麻烦薛局了。”<br/><br/>
“不麻烦、不麻烦......温区长，生日快乐......我这就去买个蛋糕，让潘云给您拎回去......”薛战笑着说道。<br/><br/>
再说戚武耀，他一听说有什么移魂术，心中好奇不已，约了杰克刘带着帕丽斯在家里见面，跟着就急三火四的赶回龙湖山庄。<br/><br/>
来到山庄外，就见一辆奥迪轿车停在那里。戚武耀近前一瞧，驾驶室内坐着杰克刘，在副驾驶那里，坐着一个金发女人。<br/><br/>
戚武耀跟杰克刘挥了下手，就要开车先进去。就这档口，一辆黑色的轿车从后面看了过来。戚武耀都不用看车牌号码，就知道这车是自己老爹的。<br/><br/>
他赶紧停车，等待父亲的车上来。戚桐伟的车，在戚武耀的车旁停下，后排的车窗拉下，里面露出戚桐伟。<br/><br/>
“父亲。”戚武耀连忙打招呼。<br/><br/>
杰克刘则是马上从车内下来，笑着说道：“戚叔叔。”<br/><br/>
戚桐伟点了点头，笑着说道：“是刘来了。真是有日子不见，正好一起吃饭，我最近一直挂念着皮萨诺大星相师呢。”<br/><br/>
“老师也经常提起戚爷爷和戚叔叔。”杰克刘微笑着说道。<br/><br/>
双方寒暄了几句，车子再次发动，一起进到龙湖山庄。<br/><br/>
到得戚桐伟的大别墅外，几个人先后下车。在杰克刘身边下来的是一个三十来岁的外国女人，她穿着一身深蓝色的长裙，皮肤胜雪，骨子里透着一股傲慢之色。<br/><br/>
杰克刘跟着介绍起来，“这位是我的四师姐，帕丽斯小姐。”<br/><br/>
“你好。”戚桐伟点头打了招呼。<br/><br/>
戚武耀却是上前握手，帕丽斯象征性的跟他握了一下。<br/><br/>
跟着，戚武耀就迫不及待地问道：“帕丽斯小姐，听刘说，你会移魂术，可以将两个人的灵魂对换，是真的吗？”<br/><br/>
“是的。”帕丽斯用生硬的国语说道。<br/><br/>
“那能不能展现一下。”戚武耀兴奋地说道。<br/><br/>
戚桐伟的眼睛不禁一亮，心中暗说，移魂术，灵魂对换，世上真有这种邪门的法术？<br/><br/>
帕丽斯微微一笑，说道：“展现一下，倒也没有问题，可我的移魂术只有小成，并不能做到随便移魂。必须得是至亲、同性别之人的灵魂，也能对换。”<br/><br/>
“这什么意思？”戚桐伟不太明白。<br/><br/>
杰克刘立刻解释起来，“戚少，移魂术总共分为四个境界，初级阶段，就是将血缘亲密的两个同性别的人进行移魂，彼此交换身体，说来了就是父子、母女，孪生兄弟，或者是兄妹。中级阶段，就可以无视血缘关系了，不过也是同性别的交换身体。到了高级阶段，连性别都可以无视，可以将任何两个人的灵魂进行交换。最后一个阶段，叫作神级，到了这个阶段，可以做的无种类无差别的交换，说白就是，能够将人的灵魂跟动物的灵魂进行交换。我师姐现在只是初级阶段，只能将父子、母女、亲兄弟、亲姐妹移魂。”<br/><br/>
“原来是这样......”戚武耀的兴致，不禁有所减少，不过还是说道：“这种事，我还从来没见过，要不然咱们找一对试试。”<br/><br/>
“这个当然没有问题......”杰克刘笑着说道：“不过，使用移魂术极为消耗法力，我师姐用一次之后，要休息很久。另外，我老师希望，戚少能够帮忙，再举行一次东西方星相风水交流会......”<br/><br/>
这话说的很明白，想看我师姐用这招，没有问题。但是需要条件交换。<br/><br/>
戚武耀心中暗骂，看来这世上真没有免费的午餐，试一下都得谈条件。<br/><br/>
他不知可否，毕竟父亲在旁边，便转头看了过去。<br/><br/>
此刻的戚桐伟，脸上露出沉思之色，好像是在琢磨什么事情。<br/><br/>
戚武耀没敢出声，只片刻，就听戚桐伟开口说道：“帕丽斯小姐的移魂术，真的能让父子、母女移魂，互换身体？”<br/><br/>
“一点没错，我亲眼见过！”杰克刘肯定地说道。<br/><br/>
“那好，皮萨诺大师的事情，自然就是我戚家的事情。我也只是好奇这移魂术，想要开开眼界，瞧是不是真的那么神奇。”戚桐伟面带微笑地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7215676"&nbsp;&nbsp;chaptername="第1453章&nbsp;&nbsp;帕丽斯">加入书签</a>
</div>
