    
        <br/><br/>    “孽狼·百尺追牙！！”市长收刀，手一翻，逆刃而出！
<br/><br/>    凶猛的狼牙贯穿火红的强壮日冕赛罗，胸前的计时器不断闪烁。
<br/><br/>    轰！！
<br/><br/>    强壮日冕赛罗的挣扎，让狼牙迅速爆炸，瞬间产生烟火席卷高空。
<br/><br/>    火焰中，浑身焦黑的人影，从爆炸中掉落。
<br/><br/>    市长伸手借助，看着还有点意识的肖龙，放低声音：“你看，不还是落在我手中了吗？挣扎无用，老老实实为骑士的毁灭做一份贡献吧。”
<br/><br/>    “何况你可是真正的世界破坏者啊！”
<br/><br/>    肖龙一听，身体不止从哪涌出力量，扯开嗓子吼道：“我的破坏者，跟你的破坏者，根本不是一个意思！”
<br/><br/>    “不要，曲解我的意志！”
<br/><br/>    “哼，破坏就是破坏，哪有意志之说。”市长轻哼一声。
<br/><br/>    另一只手轻弹，光线射入肖龙的脑海，瞬间，肖龙的脑袋一阵晕眩，随后昏迷，失去意识。
<br/><br/>    “来了？”忽然，市长抬起头，看向天边，一个巨大的逢魔标志，出现在天空。
<br/><br/>    “不过也晚了。”市长的身影逐渐化作虚无，世界的高塔也消失了。
<br/><br/>    等初代逢魔来到这个世界，看着空荡荡的世界，犹如人间末日的人类文明，沉默了。
<br/><br/>    “还是走上这条路了，宇宙的命运，就到你手中了，如何抉择，就看你了。”
<br/><br/>    对于这个结果，初代逢魔早有预料，或者说，他就是想看见这个结果，但是发展又有些超出他的预料。
<br/><br/>    “新未来的路，不好走啊。”
<br/><br/>    初代逢魔看了眼这个世界，抬手逆转时空，当世界的乾坤变幻停止，下方已经从空荡荡的地狱人间，重新恢复成繁荣的城市文明。
<br/><br/>    逢魔的身影一闪而逝，人类文明引以为豪的科技，未能发现半分他的踪迹。
<br/><br/>    ………………
<br/><br/>    无序之地。
<br/><br/>    这里，时间是错乱的，空间的规则并不明显，一切都是无序。
<br/><br/>    但在这地方，却有一座矛盾的都市，它的规矩森严，各项运转井然有序。
<br/><br/>    人们都遵守着都市的规则，而在核心的原市民区，市长发布的新消息，让他们激动了起来。
<br/><br/>    “计划要启动了！！”
<br/><br/>    “太好了，终于等到今天了，我们的辛苦没有白费，骑士宇宙将会得到拯救！”
<br/><br/>    “终于等到这一刻。”
<br/><br/>    “赶快下命令吧，市长！我们苟且偷生到今天，不就是为了这一天吗？！”
<br/><br/>    “对，我们全员恳请，立即执行计划啊，市长！”
<br/><br/>    “我们这些各个世界的遗民，留活到现在，都是为了这个目标啊！”
<br/><br/>    市长听着耳边的群情激昂，默默流下了眼泪，无数个日夜，死了一批又一批的市民。
<br/><br/>    他们前赴后继，牢记使命，不忘初心，英勇奋斗，不畏牺牲。
<br/><br/>    一切都是为了和平，哪怕有人不理解，有人阻拦，而不得不对拯救过世界，自己遍体鳞伤也不放弃的人，违心下手。
<br/><br/>    “我宣布，宇宙拯救计划，正式启动，将所有编外人员派出去镇守前线，开启镜像系统！”
<br/><br/>    “明白！”众人异口同声，情绪激动地道。
<br/><br/>    与此同时。
<br/><br/>    各个世界的骑士，都被庄吾（恶意世界）召集起来，说有一件威胁全宇宙的事情即将发生。
<br/><br/>    等听完庄吾的描述，骑士们陷入了沉思。
<br/><br/>    “如果说，他的目的是毁灭骑士，让骑士的存在，从根本消失，那么是不是骑士历史上的因此而受害的人，就不会步上同样的道路？”永梦最先指出一个尖锐的点，使得骑士们都没办法开口。
<br/><br/>    哪个骑士没有一些悲痛的过去？哪些骑士，没有不想挽回的事情？
<br/><br/>    如果，骑士不复存在……
<br/><br/>    “喂喂，用得着沉默吗？！你们这是在否定自己，否定那些伙伴的牺牲，他们让你们好不容易走到今天，你就这样对他们？”
<br/><br/>    “把不知道可不可能的猜测，赌在一个莫名奇妙的家伙身上？”桃塔罗斯一下站起来，嚷嚷道。
<br/><br/>    “本大爷是不会答应的，我绝不会否认我存在过的一切！”
<br/><br/>    尊也站起来，轻声道：“对啊，明明大家那么拼命，在那么强的敌人面前，都赢了。”
<br/><br/>    “为什么在这种事情上迟疑了？要知道，这是以我们同伴的牺牲，以否定我们所有人的努力，换来的所谓美好结局。”
<br/><br/>    “这样的美好，我不想接受！”
<br/><br/>    “对，而且这一切已知情报，还都是从敌人口中得知，我们谁也不知道，骑士不复存在，是否敌人也不存在，这是个未知数。”翔太郎沉声道。
<br/><br/>    “如果他们的力量还在，没有我，也不再有骑士，谁知道那样的世界，会是什么样子？”泊进之介有些不敢想象那样的场面。
<br/><br/>    “那就必须尽快要救回肖龙才行，毕竟被他的特性破坏了，那就真的没办法恢复了！”门矢士沉声道。
<br/><br/>    ……………………
<br/><br/>    “咳咳……”肖龙慢慢恢复了意识，却发现自己动不了。
<br/><br/>    “这是哪？”肖龙试图抬起头，但是后面却直接挨到墙了。
<br/><br/>    转眼朝前方看去，面前的脸前方，有个透明的玻璃窗，对面有个圆形透明装置，里面盛满了淡粉色的液体，从反光中，肖龙看出自己是在一个类似于西服十字棺的机器中。
<br/><br/>    而且从反光中，肖龙发现自己起码在万米高空中。
<br/><br/>    “这是？我想起来了，难道这就是那个破坏装置？！”肖龙惊叫道，同时才感觉到，双手双脚都被锁住了。
<br/><br/>    伸展的手试着挣扎，完全动不了。
<br/><br/>    肖龙又试图进入战鬼态DarkDecade，无刷卡变身，但是身体内的破坏者之力却被某种特殊的能量，牢牢禁锢住了。
<br/><br/>    完全不得动弹半分。
<br/><br/>    “可恶，这是什么力量？！”肖龙又惊又慌，不会吧不会吧，这波我就要当内鬼了？
<br/><br/>    忽然，肖龙瞥到翻光上，反射到下方的场景，似乎是在战斗。
<br/><br/>    竭力辨认，肖龙看清了画面，是骑士，在和一群敌人在战斗！
<br/><br/>    每个人，都是最终形态，包括逢魔，但是不知道为何，出来的只有一个逢魔？
<br/><br/>    “这种事情，初代大佬怎么没出来？！”肖龙眯着眼睛，试图聪反射画面上，找到初代逢魔的身影，但是根本没有。
<br/><br/>    人虽然多，但战斗的地方就那么大，仔细看，很快就能看完。
<br/><br/>    市长的声音忽然出现在肖龙耳边：“时间到了，看来你也醒了，也正是时候啊。”
<br/><br/>    肖龙一惊，奋力挣扎：“你要干什么？！住手，快住手！”
<br/><br/>    “我要干什么，你已经猜到了，不要说这些废话了，不可能停下的，为了这个目标，我们这些遗民可是一直在苟且偷生！甚至不惜和编外那种家伙同流合污！”市长的话充满了厌恶，显然编外人员并不得宠。
<br/><br/>    “庆贺吧，这是骑士毁灭的时刻！”市长的大笑在耳边响起，同时夹杂了一个响指。
<br/><br/>    轰！
<br/><br/>    汹涌的破坏者之力喷发而出，不管是肖龙掌控了的，还是没有掌控处于沉睡的，通通都宣泄地涌入周围的装置。
<br/><br/>    “啊啊啊啊啊！”肖龙惨叫着，能量不断被强制抽出，一阵阵虚弱席卷全身。
<br/><br/>    以肖龙所处的十字棺为中心，真破坏者之力释放而出，席卷整个骑士宇宙，而那淡粉色的能量液体也开始沸腾。
<br/><br/>    正在战斗的骑士，愕然发现自己正在消失。
<br/><br/>    “装置被启动了！”
<br/><br/>    “失败了吗？”
<br/><br/>    “不能放弃啊！”
<br/><br/>    …………
<br/><br/>    一声声一句句，最后化作虚无，意识的最后，肖龙看见海东大树的身影，忽然出现在十字棺前。
<br/><br/>    “肖龙，这本书很重要，醒来后，你绝对，绝对不能把它丢了！”说着，海东大树扔出一个暗紫色小册子，小册子一下融入肖龙体内。
<br/><br/>    随后，海东大树释然一笑，身影化作虚无消失。
<br/><br/>    骑士的存在，消失了。        <br/><br/>