    封云霆的眸色沉了沉，没有说话。
<br/><br/>    顾心蕊有点心慌，这层关系她一直瞒着封云霆，已经瞒了快六年了，一直没露馅。
<br/><br/>    她也知道，这件事瞒不了一辈子。
<br/><br/>    原本她是打算，等她跟封云霆领证结了婚，一切都已经尘埃落定的时候在告诉他，到时候她已经是货真价实的封太太了，封云霆就算不高兴，可毕竟她有结婚证在手，将来再花点时间跟他撒撒娇，装装可怜，他总会心软的。
<br/><br/>    可是没想到，今天封云霆突然就要去时家。
<br/><br/>    而那个时间，时繁星也在！
<br/><br/>    她只能故意激怒时繁星，让她快点带着孙婉真离开，否则要是跟封云霆直接打了照面，到时候时繁星狗急跳墙说出什么来，事情就很麻烦了。
<br/><br/>    不知道为什么，她最近总觉得封云霆有点不太对劲。
<br/><br/>    尤其是那次从医院回来之后，对自己的态度就越来越冷淡。
<br/><br/>    直觉告诉她，这一切都跟时繁星有关。
<br/><br/>    “云霆，我……”顾心蕊挨了过去，将下巴放在他的肩膀上，从后面抱住他：“你饿不饿？从回到家开始就一直在照顾圆月了，我去煮点东西给你吃？”
<br/><br/>    封云霆摇头，“不用了，我不饿。”
<br/><br/>    “哦，”顾心蕊又说道：“那我去给圆月泡点奶粉吧？”
<br/><br/>    “你歇着吧，我自己来，”封云霆叹了口气，可是看向怀里粉嘟嘟的小婴儿时，却又微微笑了起来，忍俊不禁，轻轻点了点她的小酒窝：“你倒是不认生，还好我是爸爸，要是陌生人把你抱走了，你也不哭不闹吗？”
<br/><br/>    小婴儿咯咯咯地笑起来，张着嘴巴吐泡泡。
<br/><br/>    “云霆……”
<br/><br/>    身后又想起了软软糯糯的撒娇声，打断了他跟女儿的温情时刻。
<br/><br/>    不知道为什么，封云霆突然觉得有点厌烦：“又怎么了？”
<br/><br/>    顾心蕊被他不耐烦的语气吓了一跳：“……没、没什么。”
<br/><br/>    “心蕊，有什么话你就直接说，我不希望我们之间还有任何的隐瞒，你明白我的意思吗？”
<br/><br/>    顾心蕊咬着唇，点了点头：“明白。”
<br/><br/>    “那你现在告诉我，你还有其他事情瞒着我吗？”
<br/><br/>    “没有了。”
<br/><br/>    “真的没有？”
<br/><br/>    顾心蕊有些急了：“云霆你问我这个是什么意思呢？是不是谁跟你说了什么？时繁星吗？她一直恨我夺走了你，你又不是没见过她动手打我，她说的话不能信的！”
<br/><br/>    封云霆收回目光，不再看她：“我只是问一下而已，没有别的意思，你别多想。”
<br/><br/>    顾心蕊也软了下来：“……我为了你，都不介意当后妈了，你还不相信我吗？”
<br/><br/>    “没有的事。”
<br/><br/>    顾心蕊心里还是觉得有点憋闷，故意任性了一下：“那我去洗澡，今晚我去睡客房，我想一个人静一静。”
<br/><br/>    以往她说这话，封云霆都会内疚，跟她道歉。
<br/><br/>    百试百灵。
<br/><br/>    可是今天，封云霆的注意力似乎全都被怀里的小婴儿吸过去了，闻言也只是轻轻说了一句：“不用这么麻烦，今晚我不在这里过夜。”
<br/><br/>    顾心蕊吃了一惊：“那你要去哪里？”
<br/><br/>    是要去找时繁星了吗？
<br/><br/>    “我去老宅，把圆月托付给老管家，他从小带大了我，比较会带孩子。”
<br/><br/>    说着，封云霆抱着孩子站了起来，随手抓起车钥匙，轻声道：“你早点睡，最近我应该都会去老宅住，你自己一个人小心，有什么事情打给林秘书，他会帮你解决。”
<br/><br/>    “云霆……”
<br/><br/>    “好了，回去吧。”
<br/><br/>    封云霆抱着孩子离开了住处，直到车尾灯消失在道路尽头，顾心蕊才返回室内。
<br/><br/>    她用力甩上了大门，砰的一声，震耳欲聋。
<br/><br/>    封云霆回到老宅的时候，刚刚好晚上七点。
<br/><br/>    封家老宅他已经很久没有回来过了，整个墙壁都有些陈旧，上面还覆盖着一层绿色的爬山虎，只有一扇小窗户还亮着微弱的黄光，看起来暖融融的。
<br/><br/>    他把车子停好，下车按了门铃。
<br/><br/>    “谁呀？”老管家一开门就愣住了：“……云霆？”
<br/><br/>    封云霆笑了笑：“林伯，是我。”
<br/><br/>    “真的是你啊！快进来快进来！诶，小星星怎么没有跟你一起来？”
<br/><br/>    封云霆脸上的笑容僵了僵，“她……妈妈生病了。”
<br/><br/>    “哦，”老管家有些忧虑：“那你怎么不陪着她呢？她一个小姑娘，妈妈病了肯定特别需要你陪在身边的。”
<br/><br/>    封云霆没回答。
<br/><br/>    老宅是他儿时的记忆，童年时期都是在这里度过，上学的时候才去了市内。
<br/><br/>    如今这里只有老管家和几个佣人在守着这栋老房子，偌大一个老宅，如今显得有些萧瑟和寂寥。
<br/><br/>    “呜哇哇~”
<br/><br/>    小婴儿忽然哼唧了几声，引起了老管家的注意：“这孩子……”
<br/><br/>    封云霆笑的有些自豪：“我女儿。”
<br/><br/>    老管家脸上写满了惊喜：“哎哟，我看看我看看……这小模样长得，可真漂亮！你看这眼睛，水汪汪的，跟小星星简直一模一样！”
<br/><br/>    封云霆说：“林伯，孩子你能帮我带一阵子吗？”
<br/><br/>    老管家连连点头：“这有什么问题？这可是咱们封家第一个小小姐！交给我你就放心吧，好好去陪小星星！那个小姑娘啊，看着胆大包天，其实最胆小了，她妈妈生病了肯定心疼的不行，难过的哭鼻子呢。”
<br/><br/>    封云霆回忆了一下，上次在医院里看到时繁星的样子。
<br/><br/>    她的脸色很不好看，嘴唇也毫无血色，面对别的男人时和颜悦色，可却也色厉内荏地指着大门叫他滚出去。
<br/><br/>    还有她上次抓着心蕊要打她时候那种歇斯底里的疯魔，哪里还有半分林伯口中的“胆小”？
<br/><br/>    他或许真的从来就没有弄懂过她。
<br/><br/>    在他们最美好的时候，是时繁星亲手把未来的美好全部碾碎，给了他致命一击。
<br/><br/>    她当时要是一直在国外也就罢了，可是又为什么回来？
<br/><br/>    她的存在，只能一遍一遍的提醒自己，过去的封云霆是有多愚蠢，才会相信这个女人是真的爱你。
<br/><br/>    “对了，”林伯拍了拍他的肩膀，“你父母的车祸，我总觉得太蹊跷了，你再好好查一下当年的事情，不要因为这件事迁怒小星星。”
<br/><br/>    封云霆扯了扯嘴角：“林伯，你这么相信她？”
<br/><br/>    林伯觉得有些惊讶：“难道你不相信她吗？”<br/><br/>