
陆寒年听出了纪枫的声音，松开了手，纪枫就吧唧一下摔在地上，委屈得想掉眼泪，他就是想找个清净的地方好好睡一觉而已，怎么就那么难？<br/><br/>
“纪枫？你跑我家睡觉干什么？”<br/><br/>
江小暖也认出了，十分意外，居然会是这家伙。<br/><br/>
可大过年的，跑别人家睡觉是什么意思？<br/><br/>
纪枫委屈巴巴地瞄了眼，嫂子还和以前一样漂亮，甚至更漂亮了，可在他心里，嫂子已经不是往日的嫂子了。<br/><br/>
他永远都不会忘记刚才嫂子抽他时的凶悍，那力道绝对不让须眉。<br/><br/>
他娘顶多也就是嘴上凶，很少动手，嫂子这绝对比他娘凶，是他错看了啊。<br/><br/>
<br/><br/>
“我家里吵，睡不着。”纪枫扁了扁嘴，更委屈了。<br/><br/>
他就只是想好好睡个觉而已，他太难了。<br/><br/>
江小暖放了扫帚，好奇问道：“你家没地方睡？”<br/><br/>
“有，可有人吵。”<br/><br/>
纪枫从地上爬了起来，拍了拍屁股，睡意彻底没了，讨好地看着陆寒年，“陆哥，我再住几天行不行？放心，我肯定不打扰你和嫂子，你们只当我是空气就行。”<br/><br/>
“你后门是怎么开的？”陆寒年突然问。<br/><br/>
纪枫愣了下，从裤兜里摸出一根细铁丝，得意洋洋道：“就这个，保险柜都能打开。”<br/><br/>
江小暖意外地看着他，没想到这小子居然还有这么一手绝技。<br/><br/>
陆寒年也挺意外，和纪枫认识这么多年，还是头一回知道这小子有这一手，藏得还挺深。<br/><br/>
“叶婉静又来了？”陆寒年了然地问。<br/><br/>
能把纪枫逼得离家出走，也只有叶婉静那个女人了。<br/><br/>
纪枫脸一下子垮了，丧丧地点了点头，长叹了口气。<br/><br/>
“住下吧，上班就走人。”<br/><br/>
陆寒年答应了，叶婉静那女人确实难缠，顾景川那房子是研究所的，正月老顾要回家住，房子估计被人看管着了，那里面有很多顾景川的手稿，都是宝贵资料，纪枫过去住不方便。<br/><br/>
周野那小子在外面没房，纪枫也只能投奔他了。<br/><br/>
纪枫喜出望外，“谢谢陆哥，谢谢嫂子啊。”<br/><br/>
‘咕噜……’<br/><br/>
突然几声异响传来，纪枫摸着肚子红了脸，厚着脸皮问，“嫂子，有吃的没？我都一天没吃了。”<br/><br/>
从昨天到现在，他就只灌了几口自来水，啥都没吃上，前胸都贴后背了。<br/><br/>
江小暖同情地看着他，这倒霉孩子怪可怜的，也不知道那个叶婉静是什么来头，居然把好好的高干子弟逼得宁可饿肚子都不肯回家。<br/><br/>
“冰箱里不是有菜？还有挂面鸡蛋，你不会自己煮？”陆寒年没好气道。<br/><br/>
“不会。”<br/><br/>
纪枫很坦荡地回答。<br/><br/>
打小就没进过厨房，连盐和白糖都分不清的人，哪有那个本事煮饭。<br/><br/>
“我去给你弄点吃的。”<br/><br/>
江小暖转身下楼，跑到对面和江老太说了，老太太一听是陆寒年的好兄弟，二话不说就炒了一大盘蛋炒饭，还搁了仨鸡蛋。<br/><br/>
香喷喷的蛋炒饭让纪枫眼珠子都快瞪出来了，接过盘子就狼吞虎咽地吃了起来，嚼都来不及嚼，“好吃……太香了……”<br/><br/>
好吃得纪枫都想哭，他从来没觉得蛋炒饭会这么好吃，龙肝凤脑都不换啊。<br/><br/>
“慢点吃，别噎着。”江小暖提醒，忍不住想笑。<br/><br/>
纪枫没工夫说话，大口大口扒拉着，一大碗蛋炒饭很快就见了底，连碗边沿的葱花都没放过，全让他给舔干净了。<br/><br/>
“嗝……”<br/><br/>
灌了一杯茶水后，纪枫满足地打了个饱嗝，又红光满面，精神百倍了。<br/><br/>
“陆哥，身上有钱没？借我三十块吧，发了工资就还。”纪枫有点不好意思。<br/><br/>
他的工资不低，还有陆寒年隔三差五给的好处，钱不少了，但他妈是理财达人，而且自打他参加工作后，就严令他每月必须上交二十块，一分都不能少。<br/><br/>
他月工资才四十二块，上交了二十块，就只剩下二十二块了，虽说在家吃饭不花钱，可难免有应酬，这点钱就不够了，幸好还有陆寒年给的好处，可惜年前他一不小心露了财，被他妈看见了，下场就是没收，只给他留了可怜巴巴的十块钱。<br/><br/>
唉！<br/><br/>
纪枫已经能预见到，明年都要勒紧裤腰带过了。<br/><br/>
陆寒年掏出了钱包，直接拿出五张大团结，塞给了他。<br/><br/>
纪枫感动得眼睛红通通的，吸着鼻子不住说，“还是陆哥最好，你就是我亲哥。”<br/><br/>
陆寒年嫌弃地白了眼，也就这点出息了，不过纪枫他妈也确实管得太紧了，全大院就纪枫最穷，口袋比他屁股还干净。<br/><br/>
“钱又让你妈收走了？”<br/><br/>
纪枫哭丧着脸点了点头，除了他妈，还有谁敢搜他的身啊。<br/><br/>
“你妈收走也好，省得你乱花。”陆寒年淡淡地说。<br/><br/>
纪枫花钱大手大脚，&nbsp;&nbsp;有多少能&nbsp;&nbsp;花多少，一分钱都不剩，纪母老早就说了，那些钱都存起来，等纪枫结婚时，就把钱给纪枫媳妇保管。<br/><br/>
“陆哥，我出去趟啊！”<br/><br/>
纪枫又打了个饱嗝，拍着肚子朝外走，被陆寒年叫住了，冷声道：“&nbsp;&nbsp;有了钱又出去胡闹？”<br/><br/>
刚给了五十块就出去，陆寒年用脚趾头都能想到这小子去干什么了，肯定和那群狐朋狗友们花天酒地了。<br/><br/>
“真不是，陆哥，这次我办正经事去的，我对天发誓，真的，绝对是正经事！”纪枫满口叫冤，一脸无辜。<br/><br/>
但他的诚信度，早已经降为负值了，陆寒年根本不信，只冷眼看着他，看得纪枫后背直冒冷汗，苦着脸说道：“老大，这次我真的没骗你，我去叶家送钱的，要不你跟我一块去？”<br/><br/>
“叶婉静家？她家还用得着你的钱？”陆寒年眼神更冷了，扯谎也不打草稿，这种谎言三岁小孩都骗不过。<br/><br/>
为了躲叶婉静跑他这儿睡觉，这回又自己送上门去，而且叶家虽不如纪家，但人家父母都是干部，工资不低，用得着纪枫这穷光蛋出钱？<br/><br/>
“钱不是给叶家的，她家最近请了个小保姆，才十五六岁，辍学来当保姆的，我瞧着怪可怜的，想给她点钱，好回去上学，真是这样的，老大，我半句谎都没扯啊，要是我扯谎了，就让我打一辈子光棍！”<br/><br/>
纪枫举手赌咒发誓，这回他说的话，真的比狗头金还真。<br/><br/>
他就是难得地起了恻隐之心，想做点善事了，偏偏兜里还没钱，幸好还有陆哥。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="67487278"&nbsp;&nbsp;chaptername="第377章&nbsp;&nbsp;嫂子不是往日的嫂子了">加入书签</a>
</div>
