    
<br/><br/>    “要不，我……”秦江看了看眼前的环儿，心中一动。
<br/><br/>    而后摇了摇头。
<br/><br/>    环儿还小，还是个孩子！
<br/><br/>    起码暂时不行。
<br/><br/>    他明天还要上朝呢！
<br/><br/>    改日吧！
<br/><br/>    哦不，是改天！
<br/><br/>    ……
<br/><br/>    深夜，夜幕降临。
<br/><br/>    漆黑一片。
<br/><br/>    咸阳宫内，嬴政真趴在桌案上，奋笔疾书，不停批阅奏章。
<br/><br/>    在他面前，案板堆积如山。
<br/><br/>    忽然，外面有内侍一路小跑而来。
<br/><br/>    “噗通！”
<br/><br/>    内侍直接跪倒在地。
<br/><br/>    “何时如此慌张，成何体统？”嬴政沉声喝道，依旧低头批阅奏章。
<br/><br/>    那名内侍小心翼翼说道：“回禀陛下，前线，八百里加急！”
<br/><br/>    “八百里加急？”嬴政听到这话，也吃了一惊。
<br/><br/>    大秦这时候的军情传输靠得是驿站，和驰道。
<br/><br/>    驰道之上，有专门用于传递军情的道路，一般每隔20里有一个驿站，一旦需要传递的公文上注明＂马上飞递＂的字样，就必须按规定以每天300里的速度传递。
<br/><br/>    大秦的重要军情，如果遇到紧急情况，传送的速度可达到每天400里、600里、最快达到800里。
<br/><br/>    传递紧急文件时，每个驿站都用快马，这样，虽然不是千里马，但每匹马都拼命跑，也可以一日千里。
<br/><br/>    八百里加急，几乎可以说是最紧急的军情了。
<br/><br/>    可以说非同小可。
<br/><br/>    毕竟上次，王翦请求退守丹阳，也不过是六百里加急。
<br/><br/>    那就已经让嬴政如临大敌了。
<br/><br/>    现在竟然还有八百里加急！
<br/><br/>    “快将军情呈上！”嬴政立刻开口说道。
<br/><br/>    内侍立刻将那一份，早就用火漆封好的密函快速呈上。
<br/><br/>    嬴政结果八百里加急的密函，立刻打开。
<br/><br/>    锦帛展开。
<br/><br/>    嬴政越看，脸色越是凝重。
<br/><br/>    到最后，已经阴沉的吓人，几乎能下起瓢泼大雨了。
<br/><br/>    啪！
<br/><br/>    嬴政一巴掌，将那封信，拍在桌案上。
<br/><br/>    “哼，这个王翦，几次三番说军粮不够，要暂且撤退！”
<br/><br/>    “还劝寡人，不要信妖人术士直言，听信什么祥瑞，说世上并无亩产千斤之物！”
<br/><br/>    “他们远在前线，只负责打仗就好，其他的懂什么？”嬴政语气中带着怒意。
<br/><br/>    王翦之前三番两次，要求将大军撤退到丹阳地区，缩短补给线。
<br/><br/>    已经被嬴政否决了，结果现在他还提？
<br/><br/>    而且，现在他还不止说什么要暂且后撤了，竟然还管起了朝廷上的事情。
<br/><br/>    玉米，那乃是名为系统的真仙！
<br/><br/>    借由秦江的手，给他的祥瑞，用来昭示他统一六国，结束数百年战乱的祥瑞之物。
<br/><br/>    王翦竟然连这个也敢怀疑？
<br/><br/>    虽然他信中，说的并不直白，只是六代提一句。
<br/><br/>    但是嬴政依旧能感觉到。
<br/><br/>    王翦的意思。
<br/><br/>    那就是！
<br/><br/>    陛下，我们实际点吧，先暂且后撤，稳住阵脚！
<br/><br/>    你也别信什么亩产千斤了！
<br/><br/>    那都是假的！
<br/><br/>    其实也不怪王翦这么想，其实挺多人也都是这么想的。
<br/><br/>    亩产千斤？
<br/><br/>    怎么可能？
<br/><br/>    虽然秦江也献过奇谋，设计建造过曲辕犁，立下过大功。
<br/><br/>    但是在许多人眼中，还是江湖骗子的成分居多。
<br/><br/>    许多人还是不太相信。
<br/><br/>    只不过嬴政强推玉米，还开创了试验田，也没人好说什么。
<br/><br/>    现在老将王翦，在前方因为秦江给的玉米这事，无法后撤，自然忍不住提醒了。
<br/><br/>    要不是这样，这位老将，人精一样的人物。
<br/><br/>    怎么可能提起这事？
<br/><br/>    嬴政是越看越气，要不是隔着千山万水，他现在非得把王翦骂个狗血淋头。
<br/><br/>    “看样子，朝中之人，对玉米这事情，还是多有怀疑态度！”
<br/><br/>    “我的一番苦心，极少有人能明白！”嬴政幽幽叹息。
<br/><br/>    身为帝王，他是孤独的。
<br/><br/>    不然怎么叫孤家寡人！
<br/><br/>    在之前。
<br/><br/>    他四处搜寻神仙术士，想要找不老药。
<br/><br/>    世人只以为，他是贪生怕死，耽于享乐！
<br/><br/>    不只是普通世人，就算是许多博士也是这么认为的。
<br/><br/>    还有，他大兴土木，建造驰道。
<br/><br/>    也有人指责他劳民伤财，无视民力枯竭。
<br/><br/>    更编出许多故事，用来讽刺他。
<br/><br/>    即便他贵为天下之主，也无法堵住悠悠之口。
<br/><br/>    而实际上，他四处搜寻神仙术士，想要找不老药。
<br/><br/>    为的是能够做未竟之事，彻底统一六国，平定战乱，好好建设国家，还天下一个太平。
<br/><br/>    还有，他大兴土木，建造驰道。
<br/><br/>    却不知道，此事功在千秋，可以将偌大疆土，练成一片。
<br/><br/>    极大提高国家的运行效率。
<br/><br/>    只可惜，都被一一污名化了。
<br/><br/>    他每日通宵达旦，批阅奏章一百二十斤。
<br/><br/>    怕的就是死后，功亏一篑。
<br/><br/>    可惜不被任何人理解。
<br/><br/>    这次强推玉米，依旧如此。
<br/><br/>    “看来，明日，寡人必须要好好澄清这一切！”嬴政心中下了决断。
<br/><br/>    明天，他要办一些大事了！
<br/><br/>    ……
<br/><br/>    第二天，一大早，秦江刚吃完饭。
<br/><br/>    立刻敲门声响起。
<br/><br/>    立刻有嬴政之前赏赐的美人走了进来，躬身行礼：“启禀主人，宫中有人来了，要见主人！”
<br/><br/>    “见我？”秦江微微一愣。
<br/><br/>    他不是刚请了几天的假期嘛？
<br/><br/>    这还没过完呢！
<br/><br/>    怎么宫里又有人来了？
<br/><br/>    凭借感觉，秦江就知道，这次绝对又是有事来了。
<br/><br/>    果然他刚一到客厅。
<br/><br/>    立刻见到。
<br/><br/>    一名身穿黑色服侍的中年人正站在屋内，四下打量。
<br/><br/>    “你是？”秦江不认识这个人。
<br/><br/>    “启禀大人，小人是陛下身边的内侍！”那人拱手行礼，沉声说道。
<br/><br/>    “政哥的内侍？”秦江微微诧异。
<br/><br/>    “这是来干什么？”秦江看着外面的时辰，这时候不是应该服侍嬴政上朝会嘛？
<br/><br/>    来他这里干什么？
<br/><br/>    那名内侍像是知道秦江所想，继续开口说道：“首傅大人，陛下命我微服出宫，前来见您！”
<br/><br/>    “他说，让您准备一下，关于祥瑞的事情，进宫对群臣讲解！”内侍说出了此行的目的。
<br/><br/>    却是嬴政让秦江现在进宫，去对群臣讲解祥瑞，也就是玉米的事情。
<br/><br/>    “奇怪？”秦江微微歪了歪头。
<br/><br/>    “玉米已经种植在试验田，数月之后，就会减小，为何现在，又要解释？”
<br/><br/>    “莫不是，有阻力存在？”
<br/><br/>    “也不知道，是哪个重臣，竟然让政哥都感觉棘手！？”<br/><br/>