    
<br/><br/>    是夜。
<br/><br/>    月黑风高……
<br/><br/>    晚上临近十一点。
<br/><br/>    林家老宅，广场上。
<br/><br/>    一盏盏白炽聚光灯，将诺大的广场，照的透亮。
<br/><br/>    林啸天和林霄两人。
<br/><br/>    站在高台上。
<br/><br/>    俯视着下方密密麻麻的林家儿郎。
<br/><br/>    将近八千个人，无一缺席。
<br/><br/>    最前面的几排，全都是蛊术师。
<br/><br/>    而后面的那些，一个个也都是肌肉虬劲的壮实小伙。
<br/><br/>    那场面，简直不要太壮观。
<br/><br/>    既然是要先发制人，那么，就要跟蝗虫过境一般，迅速解决战斗！
<br/><br/>    肖家很大。
<br/><br/>    如若林家不倾巢而出的话，想要一股脑把他们全部带走，将会非常困难。
<br/><br/>    毕竟……
<br/><br/>    肖家的人，也不是全都聚集在肖家老宅。
<br/><br/>    而是分散在云省各个档口。
<br/><br/>    “各位林家儿郎！今日，就是你们为林家，立功的时候！接下来，让你们的少家主——林霄，为大家讲几句话！”
<br/><br/>    林啸天的目光，横扫众人，声音如钟，沉重清脆。
<br/><br/>    “少家主！少家主！少家主！”
<br/><br/>    现场喊声震天。
<br/><br/>    开玩笑，这可是八千个人啊！
<br/><br/>    声势能不浩大才怪呢。
<br/><br/>    林霄清了清嗓子，现场，瞬间安静下来，所有人的目光，都齐刷刷看着高台上的林霄。
<br/><br/>    直到这一刻。
<br/><br/>    林霄才感觉，自己像是一个真正的林家人。
<br/><br/>    他正在和这些林家儿郎，一起面对接下来的血雨腥风。
<br/><br/>    或许……
<br/><br/>    这些人现在还站在自己面前，生龙活虎。
<br/><br/>    可到了明天，他们就会变成一具具冰冷的尸体。
<br/><br/>    但……
<br/><br/>    那又如何？
<br/><br/>    这些人，没有任何一个对接下来会出现的死亡，产生过胆怯！
<br/><br/>    什么叫男人？
<br/><br/>    这才叫男人！
<br/><br/>    林霄深吸口气，铿锵有力：
<br/><br/>    “我为我是林家人，感到无比的荣幸和自豪！”
<br/><br/>    “我们林家人，不畏伤、不畏死。”
<br/><br/>    “林家，正面临着史无前例的考验。”
<br/><br/>    “柳肖两家，对我们虎视眈眈，誓要将我林家，满门屠尽！”
<br/><br/>    “为了自己的父母！”
<br/><br/>    “为了自己的妻儿！”
<br/><br/>    “为了林家的生死存亡！”
<br/><br/>    “今日，让我们一起，拿起手中的武器，杀出一条血路！”
<br/><br/>    “我，林家儿郎，生亦做人杰，死亦为鬼雄！”
<br/><br/>    “让我与你们一起，为林家的荣誉而战！！”
<br/><br/>    “晚上，血不染满刃，决不回鞘！”
<br/><br/>    这一番话，林霄说的，无比虔诚。
<br/><br/>    底下的众人，无一不真臂高呼。
<br/><br/>    “林家必胜！！”
<br/><br/>    “林家必胜！！”
<br/><br/>    “为林家而战！！为荣誉而战！！”
<br/><br/>    “杀！杀！杀！”
<br/><br/>    “霄儿的话，各位想必都已经听清，我宣布，十个蛊术师为一组，各自带领一百人，前往肖家各个档口，杀他们一个措手不及！！”
<br/><br/>    林啸天做出最后的指示，“出发！”
<br/><br/>    一时间。
<br/><br/>    广场上的人，如同潮水一般，向着外面汹涌而去。
<br/><br/>    “二大爷，你坐镇大本营，我带五百人，前往肖家老宅，擒贼先擒王！”
<br/><br/>    林霄看着林啸天，沉声开口。
<br/><br/>    “让老五跟你去，他的实力不俗，一身蛊术也是出神入化，关键时刻可以帮到你。”
<br/><br/>    林啸天关切的说道。
<br/><br/>    “好。”
<br/><br/>    林霄没有拒绝。
<br/><br/>    这是事关生死的事情。
<br/><br/>    绝对不能托大。
<br/><br/>    很快。
<br/><br/>    林霄和老五两人，率领五百位林家儿郎，直奔肖家老宅。
<br/><br/>    夜色如墨。
<br/><br/>    数十辆车，疾驰在公路上。
<br/><br/>    云省四大家族。
<br/><br/>    每个家族的根据地，都是在郊区，而不是在市区。
<br/><br/>    所以……
<br/><br/>    即便林家有如此的动静，依旧没有人察觉得到。
<br/><br/>    却说林霄等人。
<br/><br/>    老五和他两人坐一辆车。
<br/><br/>    “少家主，就咱们两个蛊术师，对抗肖家那么多蛊术师，有把握吗？”
<br/><br/>    老五侧头看着林霄，沉声发问。
<br/><br/>    他的语气，有些迟疑和犹豫。
<br/><br/>    显然是忌惮。
<br/><br/>    闻言。
<br/><br/>    林霄眯着眼，凝视着外面的黑暗。
<br/><br/>    “有时候，人多，并不是什么好事。而且虽然只有我们二人是蛊术师，但……咱们还有五百林儿郎。”
<br/><br/>    林霄漠然开口。
<br/><br/>    “这……”
<br/><br/>    老五顿时哑然，一时间，不知道应该如何辩驳。
<br/><br/>    “放心，有我在，不需要担心。”
<br/><br/>    林霄的语气，很是笃定，透着坚毅。
<br/><br/>    抵达肖家老宅。
<br/><br/>    恰巧是午夜十二点。
<br/><br/>    即便是深夜，还不等林霄等人抵达大门口，道路两旁，就已经是一片灯火通明。
<br/><br/>    “他们附近有暗哨。”
<br/><br/>    老五小心开口说。
<br/><br/>    “不用停，直接开到大门口去。”
<br/><br/>    林霄眯着眼。
<br/><br/>    开车的林家人听到这句话，当即一脚油门，车子直接就朝着肖家大门口冲了过去。
<br/><br/>    大门附近。
<br/><br/>    埋伏着十几二十名肖家暗哨。
<br/><br/>    当他们看到那一排排车子朝着自己这边不断驶来。
<br/><br/>    全都傻眼了。
<br/><br/>    “卧槽！这是什么车子？”
<br/><br/>    “不知道啊！好像不是咱们肖家的车啊。”
<br/><br/>    “敌袭！！这是敌袭！！快！快进去通知家主！！”
<br/><br/>    “是林家的人来了！！”
<br/><br/>    一些眼尖的暗哨当即就认出了车牌号，立马从草里爬出来，朝着林家老宅里飞奔而去。
<br/><br/>    刺耳尖锐的警报声。
<br/><br/>    在整个肖家老宅回荡着。
<br/><br/>    肖云率先从床上爬起，快速穿好衣服，直接一个飞身，从三楼稳稳地落到一楼的平台上。
<br/><br/>    而这个时候。
<br/><br/>    肖家子弟，也从四面八方，纷纷涌了出来。
<br/><br/>    其中。
<br/><br/>    几个长老快速来到肖云身边。
<br/><br/>    “家主，什么情况？”
<br/><br/>    其中一人语气焦急的问。
<br/><br/>    闻言。
<br/><br/>    肖云摇摇头：“恐怕……是林家的人来了！”
<br/><br/>    “什么？！”
<br/><br/>    “林家人，他们竟然还敢率先对我们发难？！这不是打着灯笼上厕所，找死吗！”
<br/><br/>    “找人去通知柳家！让他们立刻派人过来增援！”
<br/><br/>    肖云一脸凝重。
<br/><br/>    “是！”
<br/><br/>    有人答应一声，转身就朝着黑夜中奔去。
<br/><br/>    却说林霄等人。
<br/><br/>    还真就直接把车子开到了大门口！
<br/><br/>    林霄如同一尊战神，站在最前面。
<br/><br/>    老五在他身后半个身位左右。
<br/><br/>    而在老五的后面，则是林家五百个儿郎！
<br/><br/>    在灯光的照射下。
<br/><br/>    这五百个人，如同一柄闪着寒芒的尖刀！！
<br/><br/>    一股股凌冽的寒气，从他们身上，不断爆发出来。
<br/><br/>    林霄的眸子，凝视着大门口，正在疯狂集结的肖家众人。
<br/><br/>    肖家老宅内。
<br/><br/>    足足有一千多人。
<br/><br/>    其中。
<br/><br/>    有二百个蛊术师，都在。
<br/><br/>    二百个蛊术师对两个……
<br/><br/>    一百比一的比例。
<br/><br/>    毫无疑问……
<br/><br/>    这是一场恶战！！
<br/><br/>    一场正儿八经的鏖战！！
<br/><br/>    “手疼的一批……有人在看吗？吱一声怎么样？”<br/><br/>