    
<br/><br/>    “唉，不瞒小兄弟，像你这么问的，没有一千也有八百了，如果真的能再找到那朵花，我一定会让我的村民都去闻一下，延年益寿，现在我的那辈人已经没有人了，就连我的儿子辈也都不存在了，唉，活这么大有什么用，最亲的人都不在了，”
<br/><br/>    ?
<br/><br/>    老人有所感慨，猛的灌了一大口酒。
<br/><br/>    ?
<br/><br/>    “花虽然不在，不过，那片地方老人家你总应该记得吧，”
<br/><br/>    ?
<br/><br/>    楚天有些不甘的问道，他的目的不是寻找这朵奇花而是想发现那里的秘密。
<br/><br/>    ?
<br/><br/>    “找不到了，什么也找不到了，那里的地方就像出现在我梦里一样，”老人摇头，不要说那朵花，那片地域他都找不到了。
<br/><br/>    ?
<br/><br/>    “世间真的有神秘之地——”
<br/><br/>    ?
<br/><br/>    楚天了然，喝了最后一口酒，准备向老人告辞。
<br/><br/>    ?
<br/><br/>    “唰，唰，唰——”
<br/><br/>    ?
<br/><br/>    这时，几道身影出现，把两人包围了起来。
<br/><br/>    ?
<br/><br/>    “你们——是什么人？”
<br/><br/>    ?
<br/><br/>    老人的酒被吓醒了一半，从来没有见过种架式，怯懦的问道。
<br/><br/>    ?
<br/><br/>    “老东西，跟我们走一趟，我们少爷有请，”其中一人冷冷的喝道。
<br/><br/>    ?
<br/><br/>    “他只是一个老人，不知道你们的少爷是谁，请他做什么？”
<br/><br/>    ?
<br/><br/>    楚天随意的问道。
<br/><br/>    ?
<br/><br/>    “小子，这不关你的事，给你十秒钟滚出去，否则的话，这里就是你的葬身之地，”
<br/><br/>    ?
<br/><br/>    另一个人凶狠的喝道，手持链子枪，随时准备出手。
<br/><br/>    “小兄弟，你快走吧，不要管我，他们追不上我的，”
<br/><br/>    ?
<br/><br/>    老人低声急急的劝阻楚天，怕为楚天惹祸。
<br/><br/>    ?
<br/><br/>    只不过，没有想到，对方的听力极好，当下冷笑一声：“老东西，今天哪怕你跑的比兔子还快，也逃不出我的手掌心，”
<br/><br/>    ?
<br/><br/>    为首一人，哈哈大笑着，取出了一把长管枪，瞄准了老人，同时，还有另外几人，迅速的布下了鱼网在周围，如同捕杀猎物一般，防止老人逃走。
<br/><br/>    ?
<br/><br/>    “你们到底是什么人？竟然敢擅自使用枪支？好大的胆子，不怕法律制裁么？”
<br/><br/>    ?
<br/><br/>    当下，楚天的脸色变了，厉声喝道。
<br/><br/>    ?
<br/><br/>    “小子，不怕实话告诉你，我们是商家的人，这个老家伙，我们商家要定了，此人的体质不凡，抓回去研究，对于我们商家的研究极大，再不成，把他直接熬炼，提取，也要拿到我们想要的东西，”
<br/><br/>    ?
<br/><br/>    此人阴测测的说道。
<br/><br/>    ?
<br/><br/>    “你们——你们竟然丧尽天良啊，”
<br/><br/>    ?
<br/><br/>    老人一听，顿时只感觉头皮发麻，他没有想到，自己长寿的秘密被人窥视，还要抓自己回去熬炼，让他简直不敢相信，气愤的哆嗦着说不出话来。
<br/><br/>    “又是商家，还真是阴魂不散，既然告诉我这些，看来，你们没有打算放我走吧，”
<br/><br/>    ?
<br/><br/>    楚天脸色有些冰冷，上次在天南郊外，商家的什么七叔就想杀自己，却是被自己反杀，现在商家的这些人，竟然还敢抓一个老人回去研究，甚至炼药，简直是疯狂之极。
<br/><br/>    ?
<br/><br/>    “嘿，小子，还算聪明，跪下吧，向我们磕十个响头，给你留个全尸！”
<br/><br/>    ?
<br/><br/>    几个人无声无息的围了上来，而在外面不少的人已经撒开了鱼网，上面刀片森森，散发着寒光，如果不是怕弄死这个才人，凭商家的德性，绝对会在上面淬毒。
<br/><br/>    ?
<br/><br/>    “小兄弟，我背你走，”
<br/><br/>    ?
<br/><br/>    老人此刻低声道，准备背起楚天逃走。
<br/><br/>    “老人家，不用了，我来解决吧，”
<br/><br/>    ?
<br/><br/>    楚天心中感激老人仗义而为。
<br/><br/>    ?
<br/><br/>    只不过，没有等老人再说什么，楚天突然动了，速度极快。
<br/><br/>    ?
<br/><br/>    “砰——”
<br/><br/>    ?
<br/><br/>    “砰砰砰——”
<br/><br/>    ?
<br/><br/>    闷声和惨叫不停的传来，如同起了连锁反应，一个接一个。
<br/><br/>    ?
<br/><br/>    “你——”
<br/><br/>    ?
<br/><br/>    为首的那个人吓傻了，两腿直发抖，眼中出现了极度惊恐的神色，那道身影太快了，如同鬼魅。
<br/><br/>    ?
<br/><br/>    摧枯拉朽，秋风扫落叶，
<br/><br/>    ?
<br/><br/>    瞬间，站立的只有他这个为首者了。
<br/><br/>    ?
<br/><br/>    “你——到底是什么人？难道我们商家的七叔也是你杀的？”
<br/><br/>    ?
<br/><br/>    此人突然想到了一个可怕的可能，那就是一个月前，他们商家的一个七叔，实力在黄级顶峰的存在，外出，却是消失了，怎么也联系不上。
<br/><br/>    “想你们的七叔了，他就在天南郊外，我可以送你去见他，”
<br/><br/>    ?
<br/><br/>    楚天一步一步的走了过来。
<br/><br/>    ?
<br/><br/>    “不，不要，求求你，不要杀我，不要杀我，就把我当作一条狗放了吧，我是商家长老的孙子，放了我，对你有好处，想要什么商家都可以给你，”
<br/><br/>    ?
<br/><br/>    此人实在是吓坏了，扑通一下子跪在地上，磕头如捣蒜，更是搬出了商家长老的名头，许多好处。
<br/><br/>    ?
<br/><br/>    “商家的长老？貌似权力不小啊，不过，更要杀你了，否则的话，我会受到你们商家无穷无尽的报复的，”
<br/><br/>    ?
<br/><br/>    楚天轻轻的摇摇头。
<br/><br/>    ?
<br/><br/>    “不，不会的，我保证不会的，只要你放过我，”
<br/><br/>    ?
<br/><br/>    此人急忙说道，满是渴望的望着楚天。
<br/><br/>    ?
<br/><br/>    “商家到底有什么底蕴，身为一个古世家，不可能没有底蕴，说出来，我可以饶你不死，”
<br/><br/>    楚天知道，早晚会和商家交恶，所谓知已知彼，才有胜算。
<br/><br/>    ?
<br/><br/>    “我们商家底蕴渊源流长，可以追溯到商周时代，有古时传下来的功法，只要你放了我，我可以请家主传你商家功法，那是真正的修练功法，不知道比世俗的武功强多少倍，而且商家正在想办法打开一个神秘的空间世界——”
<br/><br/>    ?
<br/><br/>    “空间世界？”
<br/><br/>    ?
<br/><br/>    楚天打断了他，他再次的听到了有关神秘世界的说法，料定一些古世家一定知道一些，想不到，连商家的这个弟子也知道。
<br/><br/>    ?
<br/><br/>    “不错，神秘的世界，有人怀疑那是空间碎片所组成的异度空间，也有人说，那是一处真正的空间，即使古世家也只能打开一角，里面有珍贵的药草，甚至还有功法，那就是传说中的仙境，只要你放了我，我可以上报家主，送你一个名额，”
<br/><br/>    ?
<br/><br/>    此人舌绽莲花，口若悬河，说出了不少的秘幸，更是诱惑楚天，想放自己一马，同时，眼神频频闪烁，不知道在打什么鬼主意。
<br/><br/>    ?
<br/><br/>    “不愧是古世家，果然有外人所不知道的底蕴，所料不错的话，这个老人也是侥幸闻到了一处神秘世界的奇花才对，所以商家才会抓他回去研究，有谁想到，在这现代文明的都市社会，竟然还有这等玄幻般的存在——”<br/><br/>