    
<br/><br/>    伴随着‘砰’的一声响，奏折的硬角，重重砸与他的脑门之上。
<br/><br/>    一时间，鲜血直流！
<br/><br/>    淑贵妃瞳孔微微一缩，迅速别开眼睑。
<br/><br/>    “奴才就是死不悔改，皇上要杀要剐悉听尊便，但还请皇上饶过淑贵妃，她不该为奴才的过错，承担本不该她承担的责任！”雨公公无视滑落下的鲜血，求情道。
<br/><br/>    “纵使雪儿的死，不是她所为，但她草菅人命，却是不争的事实，也同样的罪无可恕！”风熹怒声道。
<br/><br/>    “人都是奴才杀得，奴才愿意偿命，还请皇上饶过淑贵妃！”雨公公无视额头上的伤口，重重叩首。
<br/><br/>    “你倒是对她，情深义重！”风熹神色晦涩不明道。
<br/><br/>    “淑贵妃曾对奴才有恩，如若她因奴才的过错而丧命，那奴才岂不是成了恩将仇报，届时，纵使奴才万死也难辞其咎！”雨公公不断叩首，鲜红血液染红一片地面。
<br/><br/>    “父皇！父皇……儿臣求你饶过母妃……儿臣求你……”闻讯赶来的风潇，直接向着御书房内冲去。
<br/><br/>    却被两名侍卫，拦在了门外。
<br/><br/>    “父皇！儿臣求你，饶过母妃……求你饶过母妃……”无法进入御书房的风潇，一遍一遍的苦苦的哀求着。
<br/><br/>    风熹向着御书房外望去，沉声道：“让他进来！”
<br/><br/>    两名侍卫闻言，迅速收回手臂，放行。
<br/><br/>    风潇当即冲入御书房内，在自家母妃身侧跪下：“父皇！儿臣求你看在母妃服侍你多年的份上，饶恕她一回，儿臣求你……”
<br/><br/>    “你可知，你母妃都做了些什么？就来求朕？”风熹冷声道。
<br/><br/>    “儿臣来的路上，大概听说了一些，儿臣知道母妃一时糊涂，做错了事，儿臣不求父皇能原谅母妃，但求父皇能饶母妃一命……”风潇重重叩首，哀求道：“……儿臣求父皇高抬贵手，饶母妃一命……”
<br/><br/>    “潇儿……”淑贵妃连忙伸手，抱住他：“……不要再求你父皇了，母妃能在临死前，再见你一面，母妃就知足了……”
<br/><br/>    “不会的，母妃不会死！儿臣一定会求父皇，饶母妃一命……”话音落，风潇挣脱自家母妃的手，再次重重叩首：“……儿臣求父皇饶母妃一命，儿臣愿意代母妃受过，求父皇饶母妃一命……儿臣求你……”
<br/><br/>    “潇儿……”淑贵妃眼眶中的泪水，如同断了线的珠子般，一颗颗滚落：“……是母妃对不起你，是母妃连累了你……对不起……日后母妃不能再时时刻刻的陪在你身边，你一定要好好的……一定要好好的……”
<br/><br/>    风潇无视自家母妃的话语，仍在不断的叩首，苦苦的哀求着：“……父皇！儿臣求你……儿臣求你饶母妃一命……儿臣求你……”
<br/><br/>    风熹唇瓣紧抿，望着不断叩首求情的儿子。
<br/><br/>    一时间，令人猜不透他的心思！
<br/><br/>    皇太后见他额头都磕破了，有些于心不忍：“皇上！今日夜已深，你也累了，不如等明日再审吧！”
<br/><br/>    也免得做出冲动的决定！<br/><br/>