
眼瞧着王国柱头顶上面再也没有财运，张禹跟着观察起来他身边的蓉儿。<br/><br/>
蓉儿头顶之上原本的正红色气流，因为王国柱没有财运，变成了衰人，受到他的影响，蓉儿的财运开始慢慢变淡。<br/><br/>
“这块赌石我要了！”这时，蓉儿在端量了一块赌石之后，大声喊了起来。<br/><br/>
马上有工作人员过来，帮忙搬取赌石，少不得也要奉承蓉儿几句。<br/><br/>
蓉儿美滋滋的，一脸的得意，她好像就是看杨颖漂亮不顺眼，又朝杨颖看了一眼，说道：“你们学着吧。”<br/><br/>
“他们那眼光，这辈子也学不会。”王国柱跟着凑趣，随着蓉儿朝切石台那边走去。<br/><br/>
杨颖看向张禹，低声问道：“咱们现在怎么办？”<br/><br/>
“过去瞧瞧。”张禹自信地说道。<br/><br/>
他搂着杨颖，走了过去，眼下蓉儿的财运虽然在变淡，可是张禹还是没有把握，一把就将她的财运全部吸走。<br/><br/>
刚刚丹田内的震颤，已经让张禹损失了一半真气，要是再来一次不成功，只怕会当场吐血。<br/><br/>
蓉儿应该是这里的贵宾，交割的手续十分简单，赌石很快被抬上切石台，工作人员开始切割赌石的表皮。<br/><br/>
张禹的目光一直没有离开蓉儿的头顶，时间一点点的过去，蓉儿头顶的红色气流淡了能有一点半。<br/><br/>
周边突然响起了喊声，“出绿了！出绿了！”“真绿了！”“这眼光也太厉害了。”“你不认识她吧，她是龙氏珠宝的四小姐龙华蓉，眼光厉害着呢。”“龙氏珠宝的呀，我说怎么这么有眼光。”......<br/><br/>
蓉儿在一片赞美声中，更是扬起高昂的大脑袋，王国柱则是跟其他人一样，开始给龙华蓉呐喊助威。<br/><br/>
“涨涨涨！”......<br/><br/>
张禹发现个问题，王国柱越是鼓劲，龙华蓉头顶的财运气流流失的越快。眼下切石的工作人员开始动手，顺着开出的翡翠表层一点点将石层切掉。<br/><br/>
眼瞧着时机差不多了，张禹再次心念一动，掌心对准了龙华蓉，“吸运大法！”<br/><br/>
一条半透明的细丝气流直接射出，锁住了龙华蓉头顶的财运气流，跟着向后一拽，龙华蓉的红色财运便消失不见。<br/><br/>
工人切割的很小心，但是很快就给切了出来，说道：“龙小姐，就这么一片。”<br/><br/>
切出来的翡翠，宽度都比不上一根手指头，好似薄薄的面包。<br/><br/>
这种材料，用来做戒面都嫌薄，看材质，也不怎么样。<br/><br/>
龙华蓉喊道：“从中间再给我来一刀！”<br/><br/>
工人继续切割赌石，很快得出结论，就是一块石头，再啥也没有。<br/><br/>
看到这个，张禹心中暗笑，不自觉间，看到了身边的杨颖。<br/><br/>
此刻杨颖的头顶，先前并没有财运气流，可是现在，却已经了一般档次的红色气流。<br/><br/>
一看到杨颖来了财运，张禹心中更喜，看来一点也没错，自己身上的财运已经影响到了杨颖。要知道，只要张禹赚到了钱，就等于杨颖赚到了钱，两个人是一起的。<br/><br/>
张禹高兴的一把将杨颖抱住，在她的脸上亲了一口。<br/><br/>
“讨厌呀！这么多人......”杨颖乍被张禹亲了一口，众目睽睽之下，难免娇羞无限，在张禹的胸口来了一下。<br/><br/>
王国柱和龙华蓉此刻心情不好，看到他二人这般，不禁更是来气。王国柱撇嘴说道：“跑这来秀恩爱呢！这可是选错了地方。”<br/><br/>
张禹则是笑着说道：“主要是看到你们就切出来这么一片，我太高兴了......”<br/><br/>
说着，他还故意用手比了一下。<br/><br/>
这个动作，令龙华蓉大怒，她气鼓鼓地叫道：“谁没有走眼的时候，可不像某些人，一点眼光也没有，看到这样的人，简直是影响心情。”<br/><br/>
言罢，她就转身就重新选择赌石。<br/><br/>
张禹也拉着杨颖去选赌石，说来也怪，先前张禹总是碰不上生气饱满的赌石，眼下杨颖来了运气，张禹一上来就摸到一块满是清凉之气的赌石。<br/><br/>
这块赌石的标价是四百五十万，张禹马上拿下，让人结算切石。<br/><br/>
一刀下去就见了绿，这把杨颖激动的拳头紧握，跟着便抛出来一块整装的翡翠。只是有点可惜，上面有一条小小的裂痕。<br/><br/>
这块翡翠比较绿，在里面还有一点点的绿丝。<br/><br/>
好家伙，周边围观的人立刻喊了起来，“翠丝种！水头起码有1。”“好东西呀！”“这可真是好东西！”“翠丝种足水的翡翠！”......<br/><br/>
听着周围众人的喊声，杨颖越发的激动，死死地攥着张禹的手。现在她也有点经验了，只要别人这么喊，那切出来的翡翠肯定值钱。<br/><br/>
而且她也能看出来点，这块翡翠确实比先前切出来的那块油青种的好看多了。<br/><br/>
紧接着，边上就挤过来一个人说道：“兄弟，这块翡翠我出1500万。”<br/><br/>
闻听此言，杨颖的心差点没从嗓子眼里蹦出来。<br/><br/>
1500万！<br/><br/>
就这么一块翡翠，直接就是1500万？<br/><br/>
“兄弟......你今天的运气可真不错呀......”旋即，人群里又挤过来一位，正是刚刚收购张禹那块冰种翡翠的中年人。<br/><br/>
“还好。”张禹看到他，点头微微一笑。<br/><br/>
“你这块翡翠，我能出到1700万，能不能卖给我。”中年人用恳切的口吻说道。<br/><br/>
刚刚出1500万那个，马上皱眉，但是没有加价。因为他出的1500万就不低了，和龙门石市出的价格差不多。而中年人出的1700万，绝对是高过行价不少。<br/><br/>
张禹见中年人真诚，又有过一次合作，便笑着说道：“好，那就卖给你了。”<br/><br/>
二人立刻在龙门石市的协助下进行转账交易。<br/><br/>
这一幕，刚刚选完赌石过来的龙华蓉和王国柱也正好过来看到。<br/><br/>
龙华蓉恨得是咬了咬牙，王国柱更是差点被气死。<br/><br/>
交易完毕，杨颖是兴高采烈，抱着张禹的胳膊都不撒手了，仿佛是正在撒娇的女生。<br/><br/>
“没见过钱呀，就一千多万，高兴成这样。”龙华蓉不屑地说了一句。<br/><br/>
王国柱马上跟着说道：“他们本来就没见过钱，小人得志。”<br/><br/>
“看我这块的眼光......我以前可开出来好几块玻璃种的翡翠！”龙华蓉说着，就让人切石。<br/><br/>
她能开出来什么翡翠，张禹都不稀罕看，可以肯定，一个没有财运的人，能开出来好东西么。<br/><br/>
果不其然，就是块石头。<br/><br/>
****<br/><br/>
特别鸣谢：郎毛毛，吊儿郎当，书友130131，小院，明门释迦，卑鄙的撩妹师大大的打赏，还有大大们的200多张推荐票，也就10来张月票。<br/><br/>
我的亲哥亲姐们，话说现在还双倍月票呢，此刻被人家拉开距离，就再也追不上了。这两天能使劲的话，就使点劲呗，老铁给跪了。<br/><br/>
老铁只要有空的时候，都会看评论区的留言。有人说更新少，我一天最多就能写出来六章，有时候能攒一两章，有时候一章也攒不下。而且还得时不时的爆发，我虽然叫铁锁，可也不真是铁打钢铸的5555。<br/><br/>
又得保证质量，又得保证更新数量，真的很难。作为一个写手，希望大家都看的满意，可说真的，有的时候状态不好，一天又得保证写那么多，难免有可能影响质量。老铁以前有点存稿的时候，都是写完之后，回头去改，把一切都给捋顺了，所以质量不错。就好像过年回家的那些章节，一共改了三遍。<br/><br/>
这两天真有点跟不上了，就差当天写完当天更了。所以也希望大大们能够谅解，稍微给老铁一点宽容。<br/><br/>
老铁估计今晚得熬夜到四点钟，才能把手头这点稿子给全部整理出来。大大们看完之后，就早点休息吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482763"&nbsp;&nbsp;chaptername="第376章&nbsp;&nbsp;财运来了">加入书签</a>
</div>
