
顾母立马喜笑颜开：“已经发出去了？那我要去看看。”<br/><br/>
顾父替她捋了捋头发，凑到她耳边轻声问：“现在晚上睡觉应该不怕了吧？可以关灯了吗？”<br/><br/>
晚上开灯真的很影响睡眠啊！<br/><br/>
顾母喜滋滋地点头，“当然不怕啦，现在知道了一切都是那个道士搞的鬼，我都恨不得把那个道士抓来暴打一顿，太可恶了！”<br/><br/>
<br/><br/>
顾薇君见客厅里气氛一片祥和，忍不住撇了撇嘴。<br/><br/>
认回来那样一个丫头片子，以后有得你们受的！<br/><br/>
裕德。<br/><br/>
姜沫正在打盹，突然听到了系统的声音——<br/><br/>
“叮~现在播报好感值进度：<br/><br/>
顾连：83<br/><br/>
顾佑：67<br/><br/>
顾余：44<br/><br/>
另隐藏任务一，消除骆佳人心中的60点恐惧值，宿主任务已失败，故升高顾余对宿主的两点好感值。”<br/><br/>
姜沫一怔，什么玩意儿？<br/><br/>
这就失败了？<br/><br/>
她戳了戳系统，“这个隐藏任务是有时限的吗？”<br/><br/>
系统：“没有。”<br/><br/>
“那为什么失败了？”<br/><br/>
系统：“因为这个任务被其他人先完成了，宿主已经没有了完成的机会，故判定为任务失败。”<br/><br/>
姜沫又一愣，“还能这样玩？谁抢了我的任务？”<br/><br/>
系统：“顾余……”<br/><br/>
姜沫仔细查看了一下好感度面板，“不对啊，顾余上涨的好感度不止两点，还有其他人的好感度也涨了，怎么回事？”<br/><br/>
系统：“因为一些突发事件，导致哥哥们对宿主的好感度上涨，不是很正常？”<br/><br/>
姜沫默了默，再次确认系统是个坑逼。<br/><br/>
正当她暗自出神时，高丰突然撞了撞她的桌子，一脸兴奋，“卧槽沫姐，你竟然才是顾家的真千金，顾棂月是冒充你的，你怎么不早说啊？”<br/><br/>
姜沫：“？”<br/><br/>
顾家不是决定不对外公布她的身份吗？<br/><br/>
见她一脸懵逼，高丰急得直接把自己的手机递到了姜沫面前，“顾家官方微博都发声明了，说你才是顾家的亲生女儿，顾棂月是抱错的，之所以把顾棂月赶走，是因为她品行恶劣，企图伤害顾家的人。等等沫姐，她想要伤害的不会是你吧？”<br/><br/>
“这不是明摆着的事情吗？顾棂月一直仇视沫姐，都多少次想对沫姐下手了？”施涵菲也拿着手机凑了过来。<br/><br/>
她比高丰还要激动，“卧槽她之前还一直对外声称沫姐是顾家的远方亲戚，是不是从一开始就打算取代沫姐？简直细思极恐啊！”<br/><br/>
这时，八班的人也陆续看到了微博，纷纷围了过来。<br/><br/>
“沫姐，顾棂月怎么害你了？你说出来，我们给你出气！”<br/><br/>
“假千金还敢那么嚣张，走，我们声讨顾棂月去！”<br/><br/>
“我早就看不惯顾棂月了，我也去！”<br/><br/>
“等等我，为了八班，为了沫姐，顾棂月受死吧！”<br/><br/>
一群人轰轰烈烈地去往一班了。<br/><br/>
赵东宇坐在座位上，看到这样的情景，忍不住勾起了嘴角。<br/><br/>
施涵菲则拉着姜沫刷起了评论，“沫姐，现在网上有好多讨论这件事的人，啧，顾家这是彻底把事做绝了啊！估计顾棂月这次是真的要社死了！”<br/><br/>
姜沫瞥了一眼，也忍不住勾起了嘴角。<br/><br/>
虽然下面说什么的都有，但看着还是挺大快人心的。<br/><br/>
“卧槽，之前假千金的事出来的时候我就在想，会不会有真千金，结果没想到还真有！然后还是这么一个特殊的人物！”<br/><br/>
“我发现一个问题，姜沫是孟俞的妹妹，但姜沫又是顾余的亲妹妹，所以这样的关系真的不会尴尬吗？”<br/><br/>
“难道就只有我一个人的关注点在顾棂月被赶出来这件事上吗？不会是顾家有了亲生的，就不要抱养的了吧？还找什么品行恶劣的借口，这是真的一点情面都不留啊！”<br/><br/>
“楼上的，人家偏向自己亲生女儿有什么不对？更何况顾棂月的品行，大家有目共睹，是真的不好啊，说实话，换了我，我也不愿意养这样的女儿。”<br/><br/>
接着，就有人把顾棂月曾经做过的事情科普了一遍。<br/><br/>
“哈哈哈，你们也太可恶了，竟然还鞭尸。不过从顾棂月之前的行为来看，她好像真的很想取代姜沫，所以大胆猜测一下，顾家声明里的，顾棂月企图伤害顾家的人，会不会是……”<br/><br/>
“卧槽集美，你这个想法吓到我了，是不是顾棂月想取代姜沫成为顾家真千金，所以对姜沫下了杀手啊？”<br/><br/>
“虽然很不可思议，但是很有可能啊！”<br/><br/>
于是，评论从这里开始歪楼。<br/><br/>
旁边，赵东宇也一直关注着微博上的评论，看到这些话，他压住嘴角的笑意，然后隐藏IP，悄悄上传了一个视频。<br/><br/>
是游轮聚会那天的监控。<br/><br/>
施涵菲刷着刷着，屏幕上方突然弹出来一条推送，她点开一看，瞬间整个人身上冷汗直冒。<br/><br/>
她颤抖着看完了整段视频，然后才用手轻轻扯了扯姜沫得衣服，“沫姐，这是什么时候的事？”<br/><br/>
姜沫一看，也愣住了。<br/><br/>
不过随即她就笑了起来，语气挺畅快的，“这个啊，好几天前的了。”<br/><br/>
“沫姐！发生这么大的事情你怎么不跟我啊！”施涵菲手心里都紧张得出了不少汗。<br/><br/>
姜沫瞟她一眼，“跟你说了有用吗？不过就是又多了一个对顾棂月气愤的人。”<br/><br/>
施涵菲想了想，好像也是这么回事。<br/><br/>
而此时的网上已经闹翻了天。<br/><br/>
“天啊，顾棂月竟然真的想杀了姜沫，好可怕啊！”<br/><br/>
“之前那位姐妹你出来，你要是出本书，我一定买！”<br/><br/>
“把这种人放任在社会上，也是一种威胁吧？跪求警察叔叔把顾棂月抓走吧！”<br/><br/>
“之前还怀疑顾家赶人意图的人，现在打脸了吧？”<br/><br/>
“我去，心疼姜沫，身边有人想杀你，想想都很可怕好吗？”<br/><br/>
因为事态很严重，所以扩散速度非常快。<br/><br/>
顾棂月一开始本来只是被八班的人团团围住，可现在，她发觉气氛不对劲了，有些一班的人也带着憎恶的眼神围了过来。<br/><br/>
“这种败类就不该让她再留在裕德，顾棂月滚出裕德！”<br/><br/>
“对，她继续留在这里，对我们所有人都是威胁，一定要请求校方将她开除！”<br/><br/>
“杀人犯滚出裕德！”<br/><br/>
顾棂月脑子混混沌沌的，听到“杀人犯”三个字，她猛地抬头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66670896"&nbsp;&nbsp;chaptername="第二百三十四章&nbsp;&nbsp;任务失败">加入书签</a>
</div>
