    
        <br/><br/>    过了元旦，寒假也正式结束了。
<br/><br/>    李想带着父母买的大包小包的东西，在火车站和邓汉斌汇合，朝着学院进发。
<br/><br/>    与此同时。
<br/><br/>    在合租屋里。
<br/><br/>    戴学文正吃着蛋炒饭，构思着接下来的剧情，《我在斩妖司除魔三十年》连载至今更新字数不到两万。
<br/><br/>    而他的存稿……为零。
<br/><br/>    不是他不想攒存稿，只是灵感来之不易，他常常是苦思冥想才能敲敲打打写出四千字而已。
<br/><br/>    完成更新任务都很勉强，更别提存稿了。
<br/><br/>    可别看《我在斩妖司除魔三十年》字数少，但是流派很新颖啊！
<br/><br/>    签到这个每款游戏几乎必备的功能，被改写成小说设定放到主角身上，剧情还老少皆宜。
<br/><br/>    字数不到两万字，这本书的收藏已经达到了1536。
<br/><br/>    当然有一部分书友是从戴学文老书就跟着支持他的铁杆粉丝，但大部分收藏还是新读者。
<br/><br/>    今天零点《我在斩妖司除魔三十年》顺利跻身新书榜第一的位置。
<br/><br/>    书评区里读者的反馈也是一边倒的叫好。
<br/><br/>    除了骂他短小无力的……除外。
<br/><br/>    -【大大的新书可以啊！收藏了！】
<br/><br/>    -【设定很新颖，而且文笔老练。我十年老书虫都看得津津有味，只是太短了。】
<br/><br/>    -【看书前：两万字狗都不看！看书后：真香！】
<br/><br/>    -【来个签到楼，一楼十币，百楼一！】
<br/><br/>    -【书剑大大什么时候加更啊？太短了，不够看啊！】
<br/><br/>    最后一句是老读者的抱怨，戴学文的笔名叫做书剑两无成，看到这位铁杆粉丝的留言，他苦笑道：“加更？”
<br/><br/>    “也要我写的出来啊！”
<br/><br/>    话是这么说，看到读者反响这么激烈，戴学文快速吃完蛋炒饭，全身心的投入到码字当中。
<br/><br/>    新书榜第一的位置，几乎抵得上一个小推荐了，流量和曝光还是很不错的，他还想多坐几天呢。
<br/><br/>    相比较戴学文的意气风发，孙全福和旭日的网文工作室，就有些愁云惨淡了。
<br/><br/>    起航作为他们重点攻克的对象，他们也是下了血本的。
<br/><br/>    毕竟走量混全勤才能赚几个钱啊？
<br/><br/>    要想多赚钱，大头还是在订阅上！
<br/><br/>    所以孙全福和旭日特地挑选了两个工作室的顶级枪手，他们负责提供思路，枪手负责出稿。
<br/><br/>    加之，他们有清风做内应，不怕得不到推荐，所以新书一开就暴发。
<br/><br/>    选的题材还是老少皆宜的玄幻小白文，旭日几乎扒了李想的斗破苍穹前一百章，列出了章纲和故事剧情进展推进的逻辑。
<br/><br/>    换汤不换药的披上一层皮，交给枪手去写。
<br/><br/>    李想自从出现后，网文圈内卷严重，爆更的作者比比皆是，但是绝大部分都是从上架之后才开始爆更的。
<br/><br/>    像他们这样，还在公众期就爆更的人还是少数。
<br/><br/>    不过读者对这一现象倒是喜闻乐见。
<br/><br/>    推荐票，月票等数据也是名列前茅，在起航新书榜坐了几天榜一的位置，虽然新书《万剑至尊》已经五万字了，但是这一切都是值得的。
<br/><br/>    直到今天零点之后，戴学文的新书《我在斩妖司除魔三十年》力压工作室的《万剑至尊》成功登顶榜一。
<br/><br/>    “怎么搞的？他才两万字都能被他超过？”
<br/><br/>    孙全福站看着自己工作室做出来的书，被掀下王座，自然有些不满。
<br/><br/>    “跟数据工作室打电话，弄一批号来，用打赏把《万剑至尊》送上去。”孙全福跟一旁的组长吩咐道。
<br/><br/>    “是。”
<br/><br/>    组长回应完后，没有立即打电话，反而是站在原地有些犹豫。
<br/><br/>    “怎么了？还不去打电话？”
<br/><br/>    “可是老板，起航现在的榜单规则改版后，打赏的权重下降了……现在就开始砸钱吗？”
<br/><br/>    “砸！”
<br/><br/>    孙全福大手一挥：“这一批书，就这本《万剑至尊》是重中之重，赚钱的大头都指望他呢。”
<br/><br/>    “再说了，又没叫你砸黄金盟，白银盟，就弄些小额打赏，冲一冲。”
<br/><br/>    “新书榜第一的位置，基本上和一个小推荐的流量曝光差不多。不能放过！”
<br/><br/>    “是。”组长答应一声，立即回身和数据工作室沟通。
<br/><br/>    孙全福也只是在开了这家网文工作室后，才从旭日嘴里了解了不少起航榜单的规则。
<br/><br/>    说白了！
<br/><br/>    文好可破一切！
<br/><br/>    文不好？
<br/><br/>    那就砸到他好为止！
<br/><br/>    三人成虎，众口铄金！
<br/><br/>    都说他好，皇帝的新衣没拆穿前，一切都不是问题！
<br/><br/>    再者说了！
<br/><br/>    他虽然不太了解起航的规则，但是他了解资本的规则！
<br/><br/>    如果把一本书比作一段人生，那么新书期更要加大资源培养！
<br/><br/>    前期滚好雪球，后期这雪球才能越滚越大。
<br/><br/>    舍不得孩子套不着狼嘛。
<br/><br/>    这点钱该花还是要花的。
<br/><br/>    “我倒要看看，什么书这么牛逼。”
<br/><br/>    孙全福回到位置上，点开起航网页搜索《我在斩妖司除魔三十年》看了起来。
<br/><br/>    电脑桌对面。
<br/><br/>    旭日正翻看着从各种渠道买回来的小说开头和废稿。
<br/><br/>    毕竟如果全工作室的书籍创意都由他们来想，也不切实际，有些萌新的创意很好，只是文笔很烂，没达到签约的标准而已。
<br/><br/>    他此举就好似从垃圾堆里捡拾一些有回收价值的废品一般，通过旭日敏锐的眼光，进行二次创作。
<br/><br/>    在这些废稿中，他不经意间发现了一个很特殊的文档。
<br/><br/>    【《都市之开局签到一百万》】
<br/><br/>    让他在意的是，这份文档内，书剑两无成的笔名，让旭日有些恍惚。
<br/><br/>    对于书剑两无成的笔名，旭日可不陌生，这可是李想唯一的徒弟！
<br/><br/>    旭日没有二话，点开《都市之开局签到一百万》进行阅读。
<br/><br/>    半晌。
<br/><br/>    旭日和孙全福不约而同的激动起身看向对方。
<br/><br/>    旭日：“孙全福，我发现了一个很有搞头的流派。”
<br/><br/>    孙全福：“旭日，我发现了一本很有创意的新书。”
<br/><br/>    两人都有些惊讶，互相看完对方手里的书后，他们对视一眼，莫名的笑了出来。
<br/><br/>    “呐，来一根。”
<br/><br/>    孙全福丢给旭日一根烟坐在客厅一旁的沙发上。
<br/><br/>    旭日点燃香烟，紧随其后的坐在沙发上。
<br/><br/>    两人沉默片刻。
<br/><br/>    孙全福问道：“搞不搞？”
<br/><br/>    “搞！而且要大搞！”旭日斩钉截铁的说道。
<br/><br/>    不管是《都市之开局签到一百万》还是《我在斩妖司除魔三十年》书里不变的签到系统，让他们如获至宝。
<br/><br/>    更别提这两本书都是李想的徒弟所写，至于创意是戴学文自己的还是李想的，又有什么关系。
<br/><br/>    网文嘛！
<br/><br/>    跟风又不犯法！
<br/><br/>    跟风压死原创的话？
<br/><br/>    只能证明你没本事吃这碗饭嘛！
<br/><br/>    两人打定主意，连夜炮制了两本书。
<br/><br/>    一本《开局签到一个亿》几乎就是《都市之开局签到一百万》的中译中版本。
<br/><br/>    旭日明白别看这本书的内容很糙，但是这种简单直接的收获感，绝对能满足免费端和下沉市场的阅读体验。
<br/><br/>    简而言之，这一本书不赚订阅，赚免费，赚渠道费。
<br/><br/>    《签到万年，我成人族守护神。》
<br/><br/>    这一本书是对标戴学文的《我在斩妖司除魔三十年》。
<br/><br/>    他们清楚，工作室这些枪手，没一个能比得上戴学文的文笔和韵味。
<br/><br/>    那么，他就用更新来说话。
<br/><br/>    当晚，旭日紧急联系了清风，立即签约。
<br/><br/>    两本书正式连载的第一天，他们便通宵爆更。
<br/><br/>    旭日和孙全福放弃了《万剑至尊》这本玄幻小白文，集合全工作室的力量，主攻签到流。
<br/><br/>    他们从来没有小看过网文作者的敏锐性。
<br/><br/>    他们心里清楚，以签到流这种简单直接的爽感设置和收获感设置，跟风是必然的趋势。
<br/><br/>    他们必须在跟风盛行前，大赚一笔才行。
<br/><br/>    李想开学之后，照例全寝室聚餐，只不过这一次不在是他们四个人，还带上了刘泳希，苏杉杉等一众女生。
<br/><br/>    李想也没忘记叫上自己的徒弟戴学文。
<br/><br/>    酒过三巡，菜过五味后。
<br/><br/>    气氛达到高潮。
<br/><br/>    李想却瞧见了戴学文精神头不太高涨的模样。
<br/><br/>    “戴学文，跟我出来抽根烟。”
<br/><br/>    李想拿起打火机，走了出去。
<br/><br/>    “诶。”
<br/><br/>    戴学文急忙起身跟了出去。
<br/><br/>    夜色已深。
<br/><br/>    学院后街，各家酒楼饭馆门前，老板娘正招揽着路过的学生，各家招牌霓虹闪烁。
<br/><br/>    一股寒风吹过。
<br/><br/>    李想冻得直哆嗦，打了个寒颤，吐出一口烟圈后，将利群和打火机抛给戴学文。
<br/><br/>    他蹲下身子好奇的问道：“怎么了？看你今天兴致好像不太高啊。”
<br/><br/>    “我……”
<br/><br/>    戴学文抽着烟，笑容有些苦涩。
<br/><br/>    未等他说话，李想问道：“对了，《我在斩妖司除魔三十年》你存了多少万字的稿子了？”
<br/><br/>    “……”戴学文挠了挠头：“没存稿。”
<br/><br/>    “咳咳……咳咳……”李想冷不丁被呛到，回过神来追问道：
<br/><br/>    “没存稿？怎么会没存稿呢？”
<br/><br/>    在李想看来，流派奥义万千灵感中，你都捕捉到了《我在斩妖司除魔三十年》一天码字一万不过分吧？
<br/><br/>    怎么会没存稿呢？
<br/><br/>    “就是写起来很费劲，我也不知道怎么回事，虽然成绩比上一本好很多了，但是一天四千字要了老命了……”
<br/><br/>    听完戴学文的话，李想在心中询问系统：“系统，这是什么情况？”
<br/><br/>    【系统：虽然宿主徒弟融合了流派奥义，也捕捉到了《我在斩妖司除魔三十年》的灵感。】
<br/><br/>    【系统：但是并不能一劳永逸，后续章节的灵感，也需要他坚持捕捉。】
<br/><br/>    懂了！
<br/><br/>    本来以为钓鱼吊一次，一次吊上一本书，现在看来，是钓一次，给几章的灵感啊。
<br/><br/>    那自己这徒弟，一天四千字恐怕要成为常态了……
<br/><br/>    “没事，慢慢来嘛，这本走质，不走量。”
<br/><br/>    李想吸着烟屁股问道：“你不会是因为这件事不开心的吧？”
<br/><br/>    戴学文摇摇头，犹豫再三说道：
<br/><br/>    “倒不是因为这件事，是我发现……怎么说呢！”
<br/><br/>    “师傅。”戴学文怔怔的看着李想，不确定的说道：“有人跟风我的作品，成绩还比我好……”
<br/><br/>    “内容我也看了……有一本和我给您看的废稿，基本上差不多！”
<br/><br/>    李想：“什么！”        <br/><br/>