    
<br/><br/>    骆九指很快被请了回来。
<br/><br/>    只是这位九指神医回来的时候，明显是有些闹脾气。
<br/><br/>    在他看来，赵秉炤又摔了，分明就是想要用苦肉计让他留下来。
<br/><br/>    然而，等骆九指回来，给赵秉炤诊断了一番后，骆九指就知道，他猜错了。
<br/><br/>    赵秉炤不是在故弄玄虚。
<br/><br/>    京城赵家的二老爷是一个既十分注重享受的人，从小到大，就没吃过什么苦，受过什么罪。
<br/><br/>    若赵秉炤能为了把他留下来，用出摔断尾巴骨这样的苦肉计，他骆九指就算是真的留下来，又有何妨？
<br/><br/>    “赵二老爷！”
<br/><br/>    “你咋这么不小心呢？”
<br/><br/>    瞧见赵秉炤鞋底的鸡屎，骆九指算是知道了赵秉炤为什么又摔了。
<br/><br/>    “骆神医，我，我这咋办啊？”
<br/><br/>    赵秉炤可怜巴巴地望着骆九指。
<br/><br/>    一大把年纪的他，这会儿的样子，着实是有些可怜。
<br/><br/>    “养着吧！”
<br/><br/>    骆九指摊了摊手。
<br/><br/>    “这尾巴骨摔断了，除了疼点儿，其他的没什么大影响。当然，你得养着，在尾巴骨养好之前，你这个坐姿需要注意下！”
<br/><br/>    “还有啊，你不能坐在硬邦邦的椅子上，下面得垫上软垫！”
<br/><br/>    ……
<br/><br/>    骆九指交待了老些需要注意的事项，旁边的赵瑞用自己最快的速度做着记录。
<br/><br/>    等赵瑞大概记下了骆九指的嘱托，他还是一遍一遍地跟骆九指询问着一些具体的注意事项。
<br/><br/>    最终，骆九指只能暂且留下。
<br/><br/>    医者父母心！
<br/><br/>    尽管骆九指内心觉得赵秉炤这情况算不得什么，但若是因为他现在离去，导致赵秉炤又出了什么状况，他多少也是会良心不安的。
<br/><br/>    赵秉炤最终被抬上了临时制作出来软搭子，由护卫们小心翼翼地送到了老徐家的门外。
<br/><br/>    关老七家的老宅院地陷了，还冒出了那么多的老鼠，莫说赵秉炤现在身体有恙，就算是身体安然无恙，赵二老爷也不可能再住过去。
<br/><br/>    至于另找一处宅院？
<br/><br/>    赵秉炤想都没想，直接就打消了这主意。
<br/><br/>    他现在这样一副样子，实打实地落了难，求到了大外甥的门前，就不信他这大外甥能视而不见。
<br/><br/>    人言可畏啊！
<br/><br/>    赵秉炤心里盘算着自己的小算盘，觉得自己这是要因祸得福了。想到自己这么快就能跟他那大外甥搭上话，赵二老爷心里美滋滋！
<br/><br/>    ……
<br/><br/>    老徐家的院子里，徐老太太正抱着福宝转圈儿，忽然听到外面闹哄哄。
<br/><br/>    再然后，老徐家的院门就被拍响了。
<br/><br/>    徐老太太抱着福宝到了门后，出声发问道：“谁啊？”
<br/><br/>    “是义哥儿媳妇吗？”
<br/><br/>    “我是义哥儿的小舅舅！”
<br/><br/>    义哥儿，说的正是徐老爷子。
<br/><br/>    而回答徐老太太发问的，赫然是趴在软搭子上的赵二老爷。
<br/><br/>    “你找错地方了！”
<br/><br/>    徐老太太直接怼了回去，“我家当家的说，他外家的人都死了！”
<br/><br/>    院门外。
<br/><br/>    饶是赵秉炤的脸皮厚，也是有些尴尬。毕竟在他的旁边，可就站着骆九指。
<br/><br/>    老话说，家丑不可外扬。
<br/><br/>    当年的事情说出来，他们赵家是真的没脸。
<br/><br/>    可当时，他们根本就没有选择。面对勋贵之家的徐府，他们赵家，根本不够人家三言两语拿捏的。<br/><br/>