    
                <br/><br/>    
                第2739章
                
            
            <br/><br/>    
                长剑村的人脸上露出阴冷笑意，点头道：“可以！只要你能带我们找到周元！”
                
            
            <br/><br/>    
                “跟我来就是了！”
                
            
            <br/><br/>    
                徐二冷然说道。
                
            
            <br/><br/>    
                于是接下来他花了几分钟，带着长剑村的人，疾驰到了那处洞窟所在的位置。
                
            
            <br/><br/>    
                “周元！上次那头蝙蝠不是已经告诉我们，不让我们过去吗？”
                
            
            <br/><br/>    
                清月拉着周元的手，走在伸手不见五指的洞穴当中，心惊胆战。
                
            
            <br/><br/>    
                而周元却轻笑着说道：“放心，今时不同往日。”
                
            
            <br/><br/>    
                根据周元的推测，那头大蝙蝠，顶多就是一头七品中阶的怪物，跟周元是想同的境界，所以周元根本不用惧怕对方。
                
            
            <br/><br/>    
                上次是不想招惹麻烦，但这次周元觉得自己可以过来探探，这边到底是个什么光景了。
                
            
            <br/><br/>    
                他还是挺好奇这个洞窟尽头会是什么东西的。
                
            
            <br/><br/>    
                清月颤颤巍巍，一反上次过来时候的轻快姿态。
                
            
            <br/><br/>    
                “嘶！”
                
            
            <br/><br/>    
                怪物蝙蝠的警告再度出现了。
                
            
            <br/><br/>    
                不只是发出声响，还有一股劲风冲着周元和清月冲来。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                清月感受到那股腥臭的风，惊恐喊了一声。
                
            
            <br/><br/>    
                幸好周元及时出手，把攻击给挡下了。
                
            
            <br/><br/>    
                “是声波攻击？”
                
            
            <br/><br/>    
                周元微微点头。
                
            
            <br/><br/>    
                对于七品境界的怪物，他们其实应该已经诞生了些许灵智。
                
            
            <br/><br/>    
                所以周元在挡住对方攻击后，出言说道：“我们只是好奇，这处洞窟尽头是什么而已。”
                
            
            <br/><br/>    
                这话说的有些霸道了，这里毕竟是蝙蝠族群的家，周元这话说的就好像随便找了一处人家，进去就说要看看他们家里有什么东西一样。
                
            
            <br/><br/>    
                更关键的是，进去之后，要是能看到好东西，他也不会放过。
                
            
            <br/><br/>    
                这俨然就是强盗做派，不够物竞天择适者生存，周元觉得这没有什么不对的。
                
            
            <br/><br/>    
                这只是一群蝙蝠罢了。
                
            
            <br/><br/>    
                “离开这里，要不然你们都会死！”
                
            
            <br/><br/>    
                一道尖利的声音从洞窟深处传来。
                
            
            <br/><br/>    
                周元愣了一下，随后意识到，这应该是那头巨型蝙蝠发出来的声音。
                
            
            <br/><br/>    
                “啊！周元，那蝙蝠会说话！”
                
            
            <br/><br/>    
                “让我们进去，要不然你会死！”
                
            
            <br/><br/>    
                周元笑着说道。
                
            
            <br/><br/>    
                对方沉默，但周元能感觉到他的愤怒。
                
            
            <br/><br/>    
                战斗好像马上就要展开了！
                
            
            <br/><br/>    
                “等下打起来，你就退后一点，但是要小心那些小蝙蝠。”
                
            
            <br/><br/>    
                周元转头对清月嘱咐了一句。
                
            
            <br/><br/>    
                清月心中紧张，但还是点头表示知道了。
                
            
            <br/><br/>    
                她瑟缩着身子，躲到一旁，准备看着周元跟那头大蝙蝠打架。
                
            
            <br/><br/>    
                可就在这个时候，洞窟外面居然传出声音。
                
            
            <br/><br/>    
                “你确定是这个地方？我们已经跑了十多分钟了！”
                
            
            <br/><br/>    
                有人隐含愤怒说道。
                
            
            <br/><br/>    
                而另外一个明显是徐二，他趁着嗓音说道：“就是这里，我亲眼看到他们进去的！”
                
            
            <br/><br/>    
                “哼！要是这里找不到，或者你想用陷阱对我们做什么，有你好看的！”
                
            
            <br/><br/>    
                “放心！我只想让周元死！”
                
            
            <br/><br/>    
                听到外面传回来的动静，周元顿时有些无奈。
                
            
            <br/><br/>    
                估计是长剑村的人来了，而且还是徐二带来的。
                
            
            <br/><br/>    
                他抬起头，看向前方不远，横亘在通道中间的大型蝙蝠......
                
            
            <br/><br/>