    
<br/><br/>    两人你一句我一句，虽然面上都挂着笑容，但都死死占据自己的观点，寸步不让。
<br/><br/>    见他们为了这么点儿小事争执，姜绾芸顿时如坐针毡。
<br/><br/>    为了不让这两人就这么斗下去，她也只能弱弱开口道，“不然…陛下还是先回去吧，待会儿妾自己回去即可。”
<br/><br/>    她一说完，便感觉顾瑾渊面上的笑容变了个神韵。
<br/><br/>    之前，他虽然不是真心在笑，但给人的，却是一种高深莫测的感觉。可现在，在听到她那一番话后，他面上的笑，顿时变得阴冷起来。
<br/><br/>    “咳…”见他如此笑容，姜绾芸不由觉得后脖子凉飕飕的，“妾也是担心陛下会觉得无趣，没有别的意思…”
<br/><br/>    还好她旁边儿还坐了个太后娘娘，不然，她感觉他能直接动手，把她生吞活剥了！
<br/><br/>    “朕不需要你担心。”顾瑾渊凉凉道，“你有这时间，还是…先担心担心你自己吧。”
<br/><br/>    他一席别有深意的话出口，姜绾芸顿时觉得后背更凉了。
<br/><br/>    “皇帝，你把人吓着了。”苏姚见状，微蹙柳眉的同时，还深深看了顾瑾渊一眼，“你这般欺负人，那…哀家也只能把姜婉仪留在仁寿宫了。”
<br/><br/>    “免得人跟你走了，却被你欺负去了。”
<br/><br/>    “母后！”顾瑾渊蹙眉，显然对太后这一席话无比不满。
<br/><br/>    “那这样吧，你问问绾芸。”苏姚是不怕他生气的，所以他即使表露出了不悦，她也没有马上妥协，“若绾芸乐意跟你走，那哀家也就不多留了。”
<br/><br/>    姜绾芸：“…”
<br/><br/>    把问题甩给她，太后娘娘还真是…乐得看热闹。
<br/><br/>    她苦着一张脸，一时间思索不出答案。
<br/><br/>    但顾瑾渊的问题可不等她，苏姚话音刚落，他便直接转首看向她，“你跟不跟朕回去？”
<br/><br/>    问完，他又淡淡补充了一句，“已经很晚了，母后明日要回家省亲，你别打扰她了。”
<br/><br/>    回家省亲？
<br/><br/>    姜绾芸微愣，太后娘娘明日，是要回苏家去吗？如此的话，确实不宜再打扰了。
<br/><br/>    思及此，姜绾芸便赶忙道，“妾之前不知太后娘娘要回家省亲，多有打搅，还望太后娘娘恕罪。”
<br/><br/>    “不知者无罪。”苏姚毫不在意地摆摆手。但稍作停顿，又认真与她确认了一遍，“你真要跟他会去？不怕他欺负你？”
<br/><br/>    “这…”太后娘娘这话问得…
<br/><br/>    姜绾芸尴尬扯扯嘴角，“陛下乃一国之君，怎么会跟妾一个妇人一般见识，太后娘娘多虑了。”
<br/><br/>    “而且…而且陛下平时待妾挺好的…”
<br/><br/>    听到姜绾芸这句话，顾瑾渊的面色，终于有所缓和。算这丫头还有些良心…
<br/><br/>    而苏姚，在听到姜绾芸这一席话后，却是忍不住笑出了声，“哀依家看，是你待他极好吧。”
<br/><br/>    说着，她便抬手冲顾瑾渊摆摆手道，“你先出去吧，哀家再跟绾芸说几句话，便放她同你离开。”
<br/><br/>    顾瑾渊闻言，并没有马上动身，不亲自把人带出去，他总觉得心里没底。
<br/><br/>    “瞧你那眼神。”苏姚嗤笑，“赶紧出去吧，哀家不过是与她说句话，又不是跟你抢人。”<br/><br/>