    
        <br/><br/>    诸多洪荒大能紧张，但是红云和鲲鹏更是紧张。
<br/><br/>    其中最为紧张的便是鲲鹏了。
<br/><br/>    若是他们坐在第一排都没有办法被收为徒弟，得到那传说中的鸿蒙紫气的话。
<br/><br/>    这传出去该是有多丢人？
<br/><br/>    随即看着面前的鸿钧，二人亦是跪在了地上，直接开始说着。
<br/><br/>    “圣人，还请收我等为徒。”
<br/><br/>    看着面前的还剩下的两道鸿蒙紫气的时候，两人心中提心吊胆的。
<br/><br/>    至于紫霄宫中，看着两道鸿蒙紫气的人亦是不少。
<br/><br/>    其中东皇太一和帝俊最为急迫。
<br/><br/>    他们妖族岌岌可危，时刻都会被直接推翻。
<br/><br/>    若是能够得到这鸿蒙紫气，自然好说。
<br/><br/>    若是得不到的话，那后来会怎样，便不好说了。
<br/><br/>    在人群中一处不起眼的地方，一个背负双剑，眼神阴狠的老道坐在那里。
<br/><br/>    眼神亦是紧紧的盯着那两道鸿蒙紫气。
<br/><br/>    “若是能得到，我便能够证道圣人，如此何至于麻烦。”
<br/><br/>    他修杀道，但是若是想用杀道证道圣人，难度可想而知。
<br/><br/>    这是要做好于天下为敌的准备。
<br/><br/>    但是他也有些许的胆怯，这太难了。
<br/><br/>    此时出现这鸿蒙紫气，一切便简单了不少。
<br/><br/>    他亦是想要获得这个东西，只是现在看来有些许的困难。
<br/><br/>    鸿钧看着这三千红尘客，除了已经获得的无人，其他人心中紧张了起来。
<br/><br/>    有六个圣人，但是却有七道鸿蒙紫气，这是为何？
<br/><br/>    门外的女娲此时也趴在门上看着里面的情况。
<br/><br/>    毕竟里面动静太大了。
<br/><br/>    讲道这种事情，自然是要安静的。
<br/><br/>    这么乱的话，只能说明里面出事了。
<br/><br/>    她也好奇里面的情况。
<br/><br/>    刚过来的时候，昊天本来还想阻拦一番。
<br/><br/>    但是看到是女娲之后，昊天直接缩了缩脑袋。
<br/><br/>    这女人太狠了，他见识过，还是保命要紧。
<br/><br/>    不过女娲看着里面的情况，嘴角带着笑意的看着身边的小童。
<br/><br/>    “这个小童，你叫什么来着？”
<br/><br/>    昊天被问到之后，有些许害怕，不过还是开口说着。
<br/><br/>    “我叫昊天。”
<br/><br/>    女娲点了点头，随即便指着紫霄宫里面开始说着。
<br/><br/>    “你看你们家老爷，在发圣位了，你看这些人都给了，准提和接引这两个臭不要脸的都给了。”
<br/><br/>    “你们跟着这老头这么久了，他都没说给你们一点，你们不生气吗？”
<br/><br/>    昊天此时拳头都硬了，不生气怎么可能？
<br/><br/>    但是他们只是童子而已，能做什么？
<br/><br/>    他虽有野望，但是也懂得进退。
<br/><br/>    这是自家老爷的决定，便是天道的决定，不是自己能够决断的。
<br/><br/>    再看女娲的表情，摆明了是想要看好戏的。
<br/><br/>    索性坐在那里开始说着。
<br/><br/>    “老爷的事情，我等不便过问，我等不求成圣，只求陪在老爷身侧。”
<br/><br/>    女娲看着昊天的那个样子，不过还是注意到了昊天的拳头。
<br/><br/>    撇了撇嘴角之后，甩了一下手。
<br/><br/>    “太虚伪了，想要就是想要，这还这么虚伪，果然和圣位无缘。”
<br/><br/>    再次转头看向了一旁的瑶池。
<br/><br/>    “你叫瑶池对吧，你就不想要吗？”
<br/><br/>    瑶池看了一眼女娲，面无表情的摇了摇头。
<br/><br/>    女娲感觉这两人颇为无趣。
<br/><br/>    最后只能在那里继续看着里面的情况。
<br/><br/>    心中忍不住想到，这若是以前的话，没有拜师的话，她恐怕也想要。
<br/><br/>    但是现在不一样了，她拜师了，而且知道了这鸿蒙紫气，就是一个坑爹的东西。
<br/><br/>    圣人也是一个坑爹的果位，果断对其没了兴趣。
<br/><br/>    不过看着这三千红尘客，争抢这东西的时候，还有些许看戏的意味。
<br/><br/>    倒是有了一种“彼之蜜糖，吾之砒霜”的感觉。
<br/><br/>    看着里面还在争抢的时候，鸿钧却抬起了手。
<br/><br/>    “此番便收下这几位弟子，至于这两道鸿蒙紫气，便看尔等机缘了。”
<br/><br/>    说完之后，一挥手，两道鸿蒙紫气瞬间从原地飞了出去。
<br/><br/>    两道紫气宛若是有意识一般，一道直冲门外。
<br/><br/>    另一道则是直直的落入了红云的体内。
<br/><br/>    红云此时有些许愣神，不过回过神来的时候，心中亦是激动万分。
<br/><br/>    身边的鲲鹏本来是准备伸手抢夺的。
<br/><br/>    但是谁知道这鸿蒙紫气的速度快的让他来不及反应。
<br/><br/>    直接就进了红云的体内。
<br/><br/>    无奈之下，只能一咬牙，看着那直冲大门的另一道紫气。
<br/><br/>    转而便直接飞了出去。
<br/><br/>    作为鲲鹏，本身速度上比之其他人快上不少。
<br/><br/>    转瞬之间，就已经到了鸿蒙紫气的面前。
<br/><br/>    一手抓出的时候，面前的紫气竟然没办法抓住。
<br/><br/>    透过手掌，继续往门外飞去。
<br/><br/>    随后透过大门，直接撞在了女娲的身上。
<br/><br/>    瞬间便入了女娲体内。
<br/><br/>    女娲整个人都懵了。
<br/><br/>    自己都没进去，这鸿蒙紫气还能归自己。
<br/><br/>    这简直是出了鬼了。
<br/><br/>    女娲转而面色一变，随即直接闭上了眼睛。
<br/><br/>    元神之中，一道紫韵盘踞在其中。
<br/><br/>    女娲想要将其赶出去的时候，却发现这鸿蒙紫气宛如附骨之疽一般。
<br/><br/>    没办法赶出来。
<br/><br/>    女娲睁开了双眼，眼神之中满是怒气。
<br/><br/>    “鸿钧老头，你坑我，赶快把这个什么鬼东西给我弄出来！”
<br/><br/>    鸿钧此时嘴角带了一丝笑意。
<br/><br/>    甚至目光落在了南海之上。
<br/><br/>    “你破天道之势，我亦能破了你的算计，接下来你该如何？”
<br/><br/>    说完之后，再看红尘三千客。
<br/><br/>    鸿钧面无表情的继续说着。
<br/><br/>    “此番讲道已过，而后吾当以身合道。”
<br/><br/>    “此后，天道为鸿钧，鸿钧不为天道。”
<br/><br/>    “尔等自可散去。”
<br/><br/>    说完之后，直接消失在了原地。
<br/><br/>    一瞬间，紫霄宫的大门亦是打开了。
<br/><br/>    打开之后，众人看着门外站着的女娲。
<br/><br/>    眼神的伸出都出现了奇奇怪怪的色彩。
<br/><br/>    一些不怀好意的眼神，亦是让女娲注意到了。
<br/><br/>    随即站在那里，手中已经握住了一个木牌。
<br/><br/>    “看什么看，再看把你们眼睛挖出来！”
<br/><br/>    一道怒喝之声，让不少人的目光收回。
<br/><br/>    不过仍是有不少人盯着女娲。
<br/><br/>    女娲被看的心中发毛，随即直接掏出了木牌。
<br/><br/>    “再看，不就是一个鸿蒙紫气嘛，你们以为我想要啊！”
<br/><br/>    “鸿钧老头，出来把这个鸿蒙紫气取出来。”
<br/><br/>    “小心我回去告诉我师父，你欺负我。”
<br/><br/>    “你别逼我，小心我把你这紫霄宫直接拆了。”
<br/><br/>    说着女娲亮出来了手中的木牌。
<br/><br/>    众人目光看到了木牌之上。
<br/><br/>    本来获得了鸿蒙紫气一副好心情的元始。
<br/><br/>    看着木牌的时候，突然身子一抖。
<br/><br/>    整个人惊慌了起来。
<br/><br/>    随即便感受到了自己周身的空间开始变化了起来。
<br/><br/>    转而在抬头的时候，发现自己所处的地方已经变了。
<br/><br/>    跟着被传送过来的还有老子和通天，外加西方的那两个老不要脸的。        <br/><br/>