    第967章
<br/><br/>    大妈们惊呆了！
<br/><br/>    一个个不敢置信的看着吴慧兰。
<br/><br/>    但很快，就有个大妈，冲吴慧兰怒道：“你这是要干嘛，见这老哥有钱有势，想吃独食吗？”
<br/><br/>    “就是！”又一个大妈怒道：“臭不要脸的女人，还绅士老哥是你老公，忘了自己挽着一个大爷，问我这个绅士老哥是不是从港岛过来了吗？”
<br/><br/>    “给我滚开！”又一个大妈骂道：“你想钱想疯了，见到有钱人就是你老公，你怎么不去死？快滚一边去，影响老哥请我们吃饭，看我们不打死你！”
<br/><br/>    一时间，各种劈头盖脸的骂声，都将吴慧兰给淹没了。
<br/><br/>    吴慧兰怒道：“你们才是不要脸的女人，他真是我老公，不信你们问他！”
<br/><br/>    “是吗老哥？”有大妈问道。
<br/><br/>    穆安民道：“我前妻，跟别人跑了。”
<br/><br/>    “谁跟别人跑了？”吴慧兰暴跳如雷：“我告诉你穆安民，咱们还没离婚呢，你就把我当前妻，你什么意思你？”
<br/><br/>    “有了钱，忘了本了是吗？”
<br/><br/>    “还装起港岛回来的大佬，你配吗你？”
<br/><br/>    “女儿被毁容住院，没钱交医药费，你在里头关着，要不是我，傍上这个老哥，弄了些钱，给女儿交了医药费，女儿早就被硫酸腐蚀死了你知道不？”
<br/><br/>    穆安民闻言，脑瓜嗡嗡的，不敢置信的问道：“女儿被泼硫酸，住院的钱，是你出的？”
<br/><br/>    “不是我是谁？”吴慧兰气呼呼道：“我虽然爱钱，但女儿是我生的，我身上掉下的肉，她被泼硫酸毁容，我能不心疼吗？”
<br/><br/>    “可我那天刚从里头出来，没有钱，去医院看女儿，又因为卖乐乐我没脸去，刚好在医院，碰到了这个老哥，因为老伴死了，儿子忙着赚钱，没人照顾摔倒住院，我就舔着脸去照顾这个老哥，获得老哥的青睐，老哥这才给了我钱，给女儿交了医药费，否则女儿都被赶出医院了。”
<br/><br/>    穆安民听的心理很难受，拉着吴慧兰的手，深情的说道：“慧兰，女婿和女儿都不怪你，咱们的家也变好了，有劳斯莱斯开，有五百平大平层住，也有钱花，你就回到家里来行不？”
<br/><br/>    吴慧兰其实不想回去。
<br/><br/>    因为她害怕，穆海涛哪天，又把这个家给毁了。
<br/><br/>    但是，她怕不回去，穆安民没人管，又仗着有钱了，整天去勾引大妈，和大妈们有说有笑，那样她心里难受。
<br/><br/>    于是便走向那老头，一脸歉意的说道：“老哥，我女婿没死，他回来了，我的家也变好了，有劳斯莱斯开，有大平层住，也有钱花，所以...我想回家了。”
<br/><br/>    “不要回去慧兰。”老大爷拉着吴慧兰的手，无助的像个孩子：“我需要你照顾，有你照顾我很开心，等哪天我死了，我的一百多套房，和几十个店面，全都给你，我儿子不差钱。”
<br/><br/>    “至于劳斯莱斯，我家又不是没有，一辆算什么，我这就让我儿子，开几十辆过来！”
<br/><br/>    说到这，他掏出手机，拨打过去：“儿子，有人开了辆劳斯莱斯，勾引爸的慧兰，你给爸开十几辆劳斯莱斯到羊城时代广场来，爸要把慧兰抢回来！”
<br/><br/>    “好的爸，我这就过来。”
<br/><br/>    挂了电话，老大爷气呼呼的对穆安民道：“一辆劳斯莱斯算什么，休想把我的慧兰勾引走！”<br/><br/>