    
<br/><br/>    “等等！”余和白从队伍中走出，面上带着恰到好处的笑容，“各位冕下，弟子此次前来，有个不情之请，不知冕下可否答应。”
<br/><br/>    紫薇道人已经皱起眉头来了。
<br/><br/>    这是哪家的小辈，如此不懂礼数？
<br/><br/>    还真以为每个人都是宁瑶，年纪轻轻就可以和他们以同辈相论？
<br/><br/>    真是想得美！
<br/><br/>    “既是不情之请，那还是不要说了为好。”
<br/><br/>    被紫薇道人这么一噎，余和白一下子进退两难，脸上像是羞愧得烧起来了一样。
<br/><br/>    他低下头，竭力掩饰眼中的怨毒。
<br/><br/>    宁瑶听到后倒是笑了，她的神色疏朗温和，“掌门师兄不妨听听这位弟子说得话。其虽言行不当，但勇气可嘉。”
<br/><br/>    听到宁瑶的话后，余和白觉得自己在这些坐着的问道境面前，就好像一只蝼蚁一样。
<br/><br/>    是生是死，皆在他们一念之间。
<br/><br/>    他们……怎么敢？
<br/><br/>    圣地本来就应该属于世家！
<br/><br/>    宗派的人有什么权利这么高高在上？
<br/><br/>    余和白不知道的是，在他身后，纪芝等人看向他的目光已经变成了同情。
<br/><br/>    宁瑶可从来不是多管闲事的人。
<br/><br/>    如今突然说了这么一句话，只能说明……宁瑶已经听到了余和白之前所说的。
<br/><br/>    被宁瑶这个小心眼的人记上，余和白……完了。
<br/><br/>    而此时，余和白已然站在万丈深渊口处，不得再后退一步。
<br/><br/>    他强忍着屈辱，愤慨道，“弟子来太虚，就是想与宁瑶一战！”
<br/><br/>    此话一出，殿上的问道境神色都诡异起来。
<br/><br/>    疯了吧？
<br/><br/>    宁瑶金丹境的时候估计就可以戳死这小子了。
<br/><br/>    更何况如今宁瑶寻我境了，杀着小子，估计只需要吹口气就行。
<br/><br/>    宁瑶似笑非笑地看着他，“宁瑶又没惹你，你好端端地，找她挑战干嘛？”
<br/><br/>    “宁瑶当然没惹我。”余和白冷笑一声，“但是，此人行事张狂，就连我这种毫不相干者也看不下去了。故而我请求与宁瑶一战，一来好让他知道人外有人，天外有天。二来，也是为了重塑宁瑶的道心。三来……”
<br/><br/>    “三来，也好让她知晓，什么样的女子才是真正的美。而不是像屠夫一样，整日打打杀杀，没有女子和婉温顺之美。”
<br/><br/>    宁瑶笑了，笑容极其灿烂。
<br/><br/>    其余问道境面皮抽搐了一下，均没有说话。
<br/><br/>    一个金丹境的弟子，不知死活挑衅寻我境，被宁瑶打死也活该。
<br/><br/>    毕竟宁瑶的辈分摆在那里。
<br/><br/>    宁瑶挑了挑眉，目光略带寒意，“女子之美，并非只有和婉之美。还有戎马铁甲的英武之美，还有守卫家国山河的热血之美，亦有淡薄生死的疏阔之美。难道你以为，整日躲在闺房绣花，就能修成大能吗？”
<br/><br/>    “还是说……你只认为，女子只能为男性的附庸，靠乞怜他们的爱而度日？尤其是这种爱还分散给了多个女子。”
<br/><br/>    余和白张了张嘴，面带不服，刚要说什么，却突然发觉气氛不对。
<br/><br/>    因为殿内的一些女性大能，此刻看向他的目光极其不善，甚至还带上了厌恶。<br/><br/>