    
<br/><br/>    “！！！”
<br/><br/>    钟小术惊悚，还有这种操作！
<br/><br/>    国师说她克夫？这人怎么当上国师的，她明明额头圆润，旺夫之相好不好！
<br/><br/>    心里波动万千，可是表面上钟小术是满面冰霜，她冷笑：“很好，皇叔就是皇叔，手伸的真长！”
<br/><br/>    这些事情不用看也知道是谁干的，除了钟御还有谁？
<br/><br/>    钟小术已经懒得考虑这些事情的真伪了，居然他要掐她桃花就掐吧。
<br/><br/>    红肖胆战心惊，感觉这里面很大的猫腻啊。
<br/><br/>    这些事情发生了，钟小术别想要去付凌还有刘青吟了，第二天钟小术就被传入宫了。
<br/><br/>    听说是国师掐指一算，说只要七皇女早于十五岁成婚就会影响天陵国的国运。
<br/><br/>    无奈，女皇对着钟小术嘘寒问暖了一番，然后就赏赐了一些贵重物品。
<br/><br/>    说话间只字不提婚事。
<br/><br/>    钟小术回到自己府上，反正她选夫侍的事情测底凉了，还没有开虐皇叔，就已经凉了
<br/><br/>    “啊！公子，钟御太过分了。”
<br/><br/>    掐了她桃花，这么过分，一点余地都不留给她。
<br/><br/>    公子：“没事，宝贝儿，我们攻略完了他，就欺辱他。”
<br/><br/>    钟小术现在根本虐不到皇叔，身份权势在那里，还没有开虐，就被钟御掐死了。
<br/><br/>    因为克夫，整个都城没有一个男子接近钟小术，钟小术每日都是一个人在府上喝酒玩乐，无所事事。
<br/><br/>    当然她也不会去找钟御，不会低头的。
<br/><br/>    两个人都心照不宣的等着对方上门找，就这样三个月过去了。
<br/><br/>    一天晚上，钟小术沐浴完，穿着乳白色的薄锦衣在院子里散步，不时的无聊的踢一踢石子。
<br/><br/>    一个修长的身影出现在她身后，幽深如墨的眸子炙热的盯着钟小术的背影，可是她丝毫没有发现身后有人。
<br/><br/>    钟御苦笑，真是败给这个小东西了，比耐心，他输了。
<br/><br/>    “你是真的讨厌皇叔了吗？”
<br/><br/>    一道冷清的嗓音，钟御没有可以的装着女气了。
<br/><br/>    踢着石头的钟小术动作一僵，这个声音她再熟悉不过了。
<br/><br/>    钟御见她没有反应，微微笑道：“怎么，皇叔来了不欢迎吗？”
<br/><br/>    这些日子他可是疯狂的想念侄儿，想念钟小术，虽然知道钟小术介意自己是男子的身份，但是他还是想来找她。
<br/><br/>    钟小术回头，眼神有些冷漠：“皇叔来我府上做什么？”
<br/><br/>    那种冷冷的眼神，钟御和不喜欢，他喜欢侄儿崇拜的小眼神，狗腿的小模样。
<br/><br/>    钟御直接不大上前，刚刚走近她就退后了一步，眼里全部是戒备。
<br/><br/>    钟御僵住了。
<br/><br/>    “这么不欢迎皇叔？”
<br/><br/>    “皇叔要来我这么敢不欢迎。”钟小术一副很勉强的样子。
<br/><br/>    钟御忍不住了，脸上的笑容也挂不住了，他不喜欢钟小术这副样子对他。
<br/><br/>    钟小术以为钟御会说什么，可是没反应过来，就被一个炙热的身子抱住了。
<br/><br/>    高大的身影抱着她，越发显得她小巧。
<br/><br/>    钟小术想挣扎，可是丝毫都动弹不了，她刚想叫人，耳边就传来了钟御的声音。
<br/><br/>    “你想叫人来吗？没有人会来的，乖一点。”
<br/><br/>    钟小术愣住了，她怎么忘记了这皇叔的手段。
<br/><br/>    钟御见她放弃挣扎，心中愉悦了，他就喜欢这种所有事情被控制着的感觉，侄儿别想逃出去。
<br/><br/>    “皇叔，你到底来干什么？”
<br/><br/>    “本王就是来看看你，侄儿就没有什么事情要和皇叔说开来吗？”
<br/><br/>    无论什么事情让他们突然像是莫名其妙一样冷战了，但是只要说开了就好了。
<br/><br/>    一说什么事情，钟小术就不自觉想着自己在浴池看见的。
<br/><br/>    皇叔是男子，皇叔是男子，钟小术有种恶寒敢，特别她还被男子抱着。
<br/><br/>    脑子里都是充斥着一段段她被人欺负的画面。
<br/><br/>    那些公子哥扒她衣服的画面。
<br/><br/>    钟小术感觉自己真的要被原主的人设带偏了，恐怖，这就是传说中的心里阴影。
<br/><br/>    钟御见她不说话，低头看去，这一看就看见了她惨白无比的脸。
<br/><br/>    小小的脸毫无血色，额头都是汗水，目光也是很呆。
<br/><br/>    钟御心里暗道不好，他怎么忘记了侄儿怕男子。
<br/><br/>    “术儿，皇叔不会伤害你的，不怕。”说着他大手轻轻的拍着钟小术的背部。
<br/><br/>    钟小术感觉好一点点了，她低声道：“皇叔，你可以先放开我吗，这样我不舒服。”
<br/><br/>    是真的不舒服，灵魂内心的不舒服啊。
<br/><br/>    这该死的人设反应。
<br/><br/>    钟御感觉到她身体的颤抖，他送开了她，但是手依然抓着她的手腕。
<br/><br/>    他希望有一天钟小术可以完全习惯他。
<br/><br/>    等钟小术缓过来了，她眼睛终于直视了钟御，可是没有三秒她眼眶就红了：“皇叔，你欺负我。”
<br/><br/>    是的，就是你欺负我，仗着自己权势滔天，掐桃花就算了，还说我克夫，简直就是过分。
<br/><br/>    “叮咚，好感度＋5，目前好感度85.”
<br/><br/>    钟御看着她眼圈红红的又是心疼，可是不知道为什么他又气又想笑。
<br/><br/>    不知道是谁先去招惹别的男子的，要不然他为什么要掐桃花。
<br/><br/>    “到底是我欺负了你，还是你无缘无故排斥皇叔？”钟御也不自称什么本王了，现在他真的对她很无奈。
<br/><br/>    论到底是谁先过分的，钟小术某名小心虚，但是她掘强的道：“是皇叔骗我在先的，而且还......还自称女子占我便宜。”
<br/><br/>    亏的他好意思一直说自己的女人，然后占她便宜，各种捏摸抱。
<br/><br/>    钟御嘴角魅惑的笑容：“皇叔是男子，吃亏的是皇叔吧。”
<br/><br/>    钟小术愣住了，对啊，这样算真的是她占男子便宜了，但是怎么想都好气。
<br/><br/>    看着钟御欠扁的笑容，钟小术真的不知道自己接话了，她直接转身打算回房间。
<br/><br/>    可是还没有走出几步，手就被拉住了。
<br/><br/>    “你这说不过嘴就跑人的性子哪里学来的？”钟御早就注意她的神色了。
<br/><br/>    今天晚上，无论怎么样，他都不会让她逃避的，事情要说开来。
<br/><br/>    “天生的。”说不过不跑路是傻子啊。
<br/><br/>    “皇叔放心，即使我知道您是男子，我一定不会说出去的，所以是不是可以不要拉着我了？”
<br/><br/>    钟御眼神闪过一丝危险的光芒：“你觉得皇叔是因为这个来找你的吗？”<br/><br/>