    偏偏在此时，大部分人的目光，又全都落在了祝可心的手上。
<br/><br/>    这就使得她更加紧张了。
<br/><br/>    见此。
<br/><br/>    有些人，已经在掩面偷笑。
<br/><br/>    而祝可心恨不得，立刻找个地方藏起来。
<br/><br/>    “祝家的人，这种水平，居然也敢来参加书画比赛，真是自取其辱啊！”
<br/><br/>    “你看看她握笔的手指，跟拿筷子吃饭一样……”
<br/><br/>    “唉……没想到，现在祝家，已经没落到了这样的地步，真是可悲可叹……”
<br/><br/>    其他几个参赛者，在一分钟之内，都已经完成那两个字。
<br/><br/>    他们从台上走下去，回到了自己的座位上。
<br/><br/>    台上只剩祝可心一个人。
<br/><br/>    这使得她，彻底变成了“焦点”。
<br/><br/>    “下来吧，不会写就别写了，耽误大家的时间！”
<br/><br/>    “就是，赶紧下来吧！”
<br/><br/>    “……”
<br/><br/>    有些人，甚至已经喊了起来。
<br/><br/>    喊声之中，还有一阵阵的哄笑。
<br/><br/>    祝可心的脸，红的发烫，几乎没有办法抬起头来。
<br/><br/>    台下。
<br/><br/>    祝少谦看着这种场面，也是不忍直视。
<br/><br/>    “唉……可心她真不该惹那马绍飞啊！”
<br/><br/>    祝少谦道。
<br/><br/>    而这时。
<br/><br/>    张易十分耿直的站了起来。
<br/><br/>    “各位，大家请保持安静！既然要写静心二字，嘈嘈嚷嚷的，参赛者又该如何静心？同样都是参加比赛，现在还在时限之内，大家又何必以言语落井下石？”
<br/><br/>    张易说完，另外一边的贵宾席上，有人立刻问。
<br/><br/>    “你谁啊？这里什么时候轮到你说话了？”
<br/><br/>    那人也是看张易在祝家的贵宾席上，似乎有阿谀奉承马家之心，所以才会做这个出头鸟。
<br/><br/>    在他后边。
<br/><br/>    立刻有不少人在附和着。
<br/><br/>    自然都是如此心态。
<br/><br/>    不过。
<br/><br/>    就在这时。
<br/><br/>    马易仙却站了出来。
<br/><br/>    “好了，大家都安静一下！这位小兄弟说的没错，既然写静心二字，就该有静谧的环境。难道，握笔之法迥异，就该被耻笑吗？难道，写字慢，就该被耻笑吗？我告诉你们，我作画写字的时候，对于握笔之法，从不拘一格，或满手握着，或两指衔着，随心而为！我作画的时候，快的时候，可以行云流水，一气呵成。慢得时候，一样会为了一二个字，思考数日，甚至半月之久，才会去落笔。试问，你们也要嘲笑我一番吗？”
<br/><br/>    下边自然是没有人能回答。
<br/><br/>    而对于马易仙的这一番话，旁边的马振辉都愣住了。
<br/><br/>    这些话，岂不是把在场的这些人，全都给得罪了吗？
<br/><br/>    不过。
<br/><br/>    他这一番话之后。
<br/><br/>    下边的所有人，也的确都安静了下来。
<br/><br/>    “我知道，你们不会嘲笑！因为，在你们看来，我是一位大师，大师做什么就是什么，怎么能嘲笑呢？就算在纸上，随便几笔，跟小狗尿尿一样，那也是大师的作品，会被裱起来！而这位小姑娘，只不过是一个年轻而没有地位的小姑娘，所以，她握笔的手法不对，会被嘲笑，她下笔犹豫，也会被你们嘲笑！”
<br/><br/>    “事实上，你们知道真相吗？”
<br/><br/>    马易仙突然又这么反问。
<br/><br/>    马振辉见事态好像有些控制不住，他似乎想要拦着马易仙。
<br/><br/>    可是。
<br/><br/>    以马易仙的脾气，又是他的亲爹，他哪里能拦得住？
<br/><br/>    “我自己的寿宴，我还不能说几句真话吗？”
<br/><br/>    马易仙瞪了马振辉一眼，如此反问。盗墓小说网
<br/><br/>    马振辉立刻回答。
<br/><br/>    “当然，您当然能说真话！”
<br/><br/>    “既然能说真话，你就一边好好站着，保持安静！”
<br/><br/>    说完。
<br/><br/>    马易仙又看向下边的贵宾席，他继续说。
<br/><br/>    “你们不知道真相！”
<br/><br/>    “真相是，这个小女孩，根本不会书法绘画。但是，有人在中间使坏，把她的名字给报了上来，为的就是让她出丑。可是，在喊到她的名字的时候，这个小女孩丝毫没有犹豫，就走了上来，我觉得，就算她写不出来，写不好，她的勇气，也值得称赞，而不是你们的嘲笑！”
<br/><br/>    马易仙的话说完，下边一片哑然。
<br/><br/>    这一句句话。
<br/><br/>    在冲击着下边在座每一个人的内心。
<br/><br/>    张易坐了下来。
<br/><br/>    心中不由得暗道。
<br/><br/>    “马老前辈，真不愧为大师，这气魄，果然是不一般的。”
<br/><br/>    祝少谦也都愣在了原地，因为，这个马易仙和他想象中是不一样的。其实，多年的矛盾，让祝家和马家的后背，对于对方的认知，已经出现了极大的偏差。
<br/><br/>    “马爷爷，谢谢您！”
<br/><br/>    祝可心突然开口，说了这么一句。
<br/><br/>    虽然是简单的一句话，但却是由心而发。
<br/><br/>    马易仙面带微笑。
<br/><br/>    他对祝可心说。
<br/><br/>    “孩子，你继续，刚才我说话的时间刨除掉，你还有3分钟的时间！”
<br/><br/>    祝可心点了点头。
<br/><br/>    虽然不懂书法，但是，马易仙给了她足够的自信。
<br/><br/>    深吸了一口气。
<br/><br/>    祝可心也不管自己的握笔之法，直接满把手拿着毛笔，因为这样能拿稳。而后，考虑了一阵子，蘸墨后，她十分认真的落下了笔锋。
<br/><br/>    笔锋游走。
<br/><br/>    “静心”二字。
<br/><br/>    跃然于纸上。
<br/><br/>    而马易仙看到这两个字，居然，意外的点了点头。
<br/><br/>    完成后。
<br/><br/>    祝可心向马易仙示意了一下。
<br/><br/>    然后，她看起来非常乖巧的走下台子，又到张易的旁边坐了下来。
<br/><br/>    不曾想。
<br/><br/>    祝可心下去之后。
<br/><br/>    马易仙却拿着祝可心的字，看了一阵子。
<br/><br/>    甚至。
<br/><br/>    他的嘴角，还露出了一丝微笑。
<br/><br/>    书画比赛环节，因为参加的人数是比较多的。所以，总共分为三轮，一轮10人，第三轮会多出两人，因为，总参赛人数是32人。
<br/><br/>    每一轮结束，都由马易仙大师直接判定晋级的人。
<br/><br/>    没有必须是10进几之说，而是，有几个算几个，但是，一般情况下，也都会有三四个人一同晋级。
<br/><br/>    这一轮结束。
<br/><br/>    马易仙上前，他宣布。
<br/><br/>    “第一轮晋级者，只有一人，祝可心！”
<br/><br/>    一句话，惊煞了众人。
<br/><br/>    马振辉直接张大了嘴，他立刻过去，问。
<br/><br/>    “爸，您搞什么呢？其他几个人，写都还不错啊！”
<br/><br/>    马易仙却是冷哼了一声。
<br/><br/>    丝毫不客气的说。
<br/><br/>    “他们写的不错？依我看，屁都不是！”
<br/><br/>    “为什么啊？我看他们写的都不错，至少，比那祝可心写的要好的多！”<br/><br/>