    凌风怎么都没想到自己竟然能吃瘪。
<br/><br/>    落到地上之后，他挣扎着站起身，抖落身上的尘土和碎砖瓦，抬头看看屋子里面沉如水的女人：“你可以啊，居然比我的境界还要高！”
<br/><br/>    “你到底是什么人！”
<br/><br/>    女子冷声问道。
<br/><br/>    “刚才你都是装的啊，怪不得春水堂能在这玄天城占有一席之地，全都是你这深藏不露的手段换来的吧？”凌风笑着问道。
<br/><br/>    “我问你，你是什么人！”女子继续问道。
<br/><br/>    “我叫凌小二，从山林里面来，会点医术，你还想知道什么？”
<br/><br/>    凌风迈步来到房门口，看着她问道。
<br/><br/>    “下等人中，没有人可以练到结丹境以上，你是怎么做到的？”女子问道。
<br/><br/>    “别说的那么绝对，你不是也已经过了结丹境么？并且比我还要厉害呢！”凌风说道。
<br/><br/>    “我是因为有别的机缘，你是怎么回事？”女子又问道。
<br/><br/>    “你的好奇心可是真强！”
<br/><br/>    凌风摇摇头：“但是抱歉，我不能回答你的问题！”
<br/><br/>    女子一怔，随后怒道：“怎么？你非要敬酒不吃吃罚酒？”
<br/><br/>    “什么话，从我进门开始，你哪里对我尊敬了？”
<br/><br/>    凌风冷笑一声，看着她的眼睛：“从始至终，你都一直在把我当成敌人好不好？”
<br/><br/>    “我对你已经算是客气的了，之前有人想要擅闯春水堂，才刚进了前面的门，就已经死无葬身之地了！”女子说道。
<br/><br/>    “哦，那我还得谢谢你是不？”
<br/><br/>    凌风瞪了她一眼，接着说道：“少废话，要么动手打，咱们打个你死我活鱼死网破，要么你就乖乖的配合我！”
<br/><br/>    “配合你什么？”
<br/><br/>    女子愕然，瞪圆了眼睛。
<br/><br/>    “臣服于我！”凌风说道。
<br/><br/>    “你！”
<br/><br/>    女子直接蒙了，随后立刻大怒：“休想！”
<br/><br/>    “那没办法了！”
<br/><br/>    凌风冷笑一声，直接纵身跃起：“既然你不服，那我就打到你服气为止！”
<br/><br/>    说话的同时，他的人也冲进了屋子里面。
<br/><br/>    砰砰砰砰！
<br/><br/>    一阵闷响之声传来，院子里倒在地上的人全都蒙了。
<br/><br/>    众人有的受了伤，有的被点了穴，全都动弹不得，但却能从眼神中看出他们的惊愕。
<br/><br/>    春水堂堂主，从未有人能如此的挑衅，并且还能在屋子里跟她打了这么长时间！
<br/><br/>    因为看不到屋子里的情况，众人纷纷在心中猜测，也不知道谁占了上风。
<br/><br/>    但他们心里希望的当然是自己的老大能赢了。
<br/><br/>    可惜，等了片刻，房中却传来了女子的一声娇呼！
<br/><br/>    “呀！”
<br/><br/>    “…….”
<br/><br/>    众人的心头一沉，心说完了！
<br/><br/>    紧接着，屋子里有传来了啪啪两声，随后更是传来了女子的娇啼之声：“不要！”
<br/><br/>    人们面面相觑，全都傻眼！
<br/><br/>    而此时在屋子里面，凌风却是有些不爽！
<br/><br/>    费了九牛二虎之力，差点就用上潜龙诀了，这才控制住了这个女子，气喘吁吁的他十分恼怒，当下就把那女子按住，随后照着她的屁股就是一巴掌！
<br/><br/>    那女子最先发出的一声惊呼正是因为此事。
<br/><br/>    结果她还不服，于是凌风就又拍了两巴掌。
<br/><br/>    这下那女子总算是老实了，发出了一声哀求。
<br/><br/>    凌风倒是没再打她的屁股，而是松开手，让她站直了身体，接着问道：“你叫什么名字？”
<br/><br/>    “水蓝……”
<br/><br/>    女子的眼睛都红了，嘟着嘴，可怜巴巴的说道。
<br/><br/>    这个样子完全没了刚才的霸气，算是彻底服气了。
<br/><br/>    凌风点点头，接着问道：“你是怎么拥有这一身功力的？”
<br/><br/>    “我之前无意中穿越到了另外一个世界，然后在那里得到了师父的教导，然后才有了现在的实力。”水蓝说道。
<br/><br/>    凌风听了心头一跳，马上问道：“你是怎么穿越过去的？”
<br/><br/>    “我也不太清楚，当时就是在城外的林子里找食物，然后不小心穿越了过去。”水蓝说道。
<br/><br/>    凌风眯起眼睛：“就这么简单？”
<br/><br/>    “真的，我不骗你，后来师父说，我是恰好碰到了一条时空裂隙，然后才会到了他那个世界的！”水蓝说道。
<br/><br/>    看着她可怜巴巴的表情，凌风觉得这女人并未欺骗自己，于是接着问道：“然后呢？你是怎么回来的？”
<br/><br/>    “师父给了我这个……”
<br/><br/>    水蓝说着，从腰间一摸，那出了一条蓝色的链子。
<br/><br/>    凌风一看就呆住了！
<br/><br/>    这竟然是一条星链！
<br/><br/>    跟自己的那条几乎一样！
<br/><br/>    瞪圆了眼睛，凌风沉声道：“这个东西是不是还可以用？”
<br/><br/>    “是的。”
<br/><br/>    水蓝点点头，接着眼中露出一丝哀求：“这个东西对我来说意义重大，你能不能别抢走…….”
<br/><br/>    “我不会抢走你的东西，只想知道这星链是通往哪里的，里面有几个世界的连接通道！”凌风说道。
<br/><br/>    水蓝听的一怔：“你，你怎么知道这个？”
<br/><br/>    “因为我也有一条这样的星链，通往好几个世界！”
<br/><br/>    凌风沉声说了一句，随后眯起眼睛：“快说，这个对我很重要！”
<br/><br/>    “我这个只能通往一个世界，那地方叫盘龙古国。”水蓝说道。
<br/><br/>    “我…….操！”
<br/><br/>    凌风直接傻眼，爆了一句粗口。
<br/><br/>    水蓝还有点蒙，茫然的看着他：“你，你怎么了？”
<br/><br/>    “等等，让我捋一捋。”
<br/><br/>    凌风坐下来，脑中已经成了一团乱麻，仔细思索了好一会儿，见水蓝愣愣的看着自己，他沉声问道：“你在盘龙古国待了多久？回来又有多久了？”
<br/><br/>    “在那边待了五年，回来也有一年了。”水蓝说道。
<br/><br/>    “你在那里待了那么久，一定知道盘龙国的一些事情吧？”凌风问道。
<br/><br/>    “知道，怎么了？”水蓝问道。
<br/><br/>    “那我问你，当时的国主是谁？”凌风问道。
<br/><br/>    “屠空。”
<br/><br/>    凌风深吸一口气，接着有些激动的问道：“很好，那你的师父是谁，他和屠空是什么关系？”
<br/><br/>    “我师父叫无名，他是一名隐士，跟屠空没有任何瓜葛，只是在盘龙国郊外隐居的。”水蓝说道。
<br/><br/>    “好！”
<br/><br/>    凌风点点头，脑中已经浮现出了一个思路，如果运用得当，他觉得自己已经找到了完成试炼的方法！
<br/><br/>    再次沉吟片刻，他眯起眼睛，看着水蓝说道：“现在我需要你答应我一件事情！”<br/><br/>    