    跳订太多,请补订前面章节来解锁最新剧情，或耐心等待不过房间名称，确实是——203,情侣趣味浪漫主题房。
<br/><br/>    她当时只顾着看照片，没留意文字。
<br/><br/>    但照片也可以作为证据,杨舒底气渐渐足了。
<br/><br/>    她将截图指给对方看：“我订房时的照片长这样,如今实景和图片严重不符,你们这不是欺骗消费者吗？”
<br/><br/>    姜沛还未接腔，恰巧民宿真正的老板来了。
<br/><br/>    了解事情原委后，老板解释说,最近是鹤桥古城旅游旺季,预订房间的人多,网上订房系统不稳，图片容易出错。
<br/><br/>    不过商品描述里有温馨提示：具体房间设施,以实际到店看到的为准。
<br/><br/>    老板解释完，又安抚她，“这位小姐，页面出错是我们的问题，您如今觉得被欺骗，心情不好我能理解，不然给您打个折，退一部分赔偿金,可以吗？”
<br/><br/>    老板说话和气，一直赔着笑,杨舒情绪也缓和下来。
<br/><br/>    但是那间房里有各种专为情侣打造的成人用品,她实在没法住。
<br/><br/>    “老板,这不是钱的事,你说我一个女孩子，住那种房间也不合适吧？”
<br/><br/>    她顿了下，提议，“退钱就算了，能换个房间吗？”
<br/><br/>    “这恐怕不行。”老板面露难色，“店里客人多，都是提前预定的，现在没有多余房间调换。”
<br/><br/>    ……这也太倒霉了吧？！
<br/><br/>    现在去外面另找住处，估计也很难订到房。
<br/><br/>    可是那套情侣房，杨舒又不想住。
<br/><br/>    她在这儿人生地不熟的，老板肯定比她办法多。
<br/><br/>    杨舒想到姜吟说这老板是她哥的朋友，眼珠微动，打算试着套套近乎：“老板，你认识姜沛姜律师吗？”
<br/><br/>    “姜律师？”老板神色稍顿，视线不由自主看向还在柜台前坐着的姜沛本尊，“认，认识啊，你跟他什么关系？”
<br/><br/>    姜沛手里拿着本律法的书籍，跟着掀起眼皮。
<br/><br/>    杨舒原本想说她和姜沛不认识，但她是姜沛妹妹的大学同学，也是闺蜜。
<br/><br/>    话到嘴边她又顿住。
<br/><br/>    这样绕的稍微远了点，老板不帮忙怎么办？
<br/><br/>    不然她冒充一下姜吟，说是姜沛亲妹妹？
<br/><br/>    可她已经登记过名字了，老板知道她不姓姜。
<br/><br/>    “其实我是姜律师的……”
<br/><br/>    杨舒思来想去，也不知道怎么答好，最后蹦出个词，“朋友。”
<br/><br/>    觉得不行，又赶紧补充，“不是普通朋友，我跟他挺熟的。”
<br/><br/>    挺熟？
<br/><br/>    不是普通朋友？
<br/><br/>    老板从没听说过姜沛跟哪个女孩子挺熟，反倒乐了：“女朋友？”
<br/><br/>    “啊？”
<br/><br/>    杨舒错愕地小嘴微张。
<br/><br/>    她原本只是想显得跟姜吟哥哥关系近点，没想冒充他女朋友。
<br/><br/>    不过如果是女朋友，老板是不是更愿意帮她？
<br/><br/>    杨舒羞涩地垂下眼睫，点头：“我们俩，刚在一起。”
<br/><br/>    姜沛手里把玩着一支签字笔，指尖一抖，笔啪嗒掉在了地上。
<br/><br/>    姜吟的哥哥没对象，她冒充一下应该没事，回头她去向姜吟坦白，给她哥哥道个歉。
<br/><br/>    目前还是赶紧换个房间，安顿好住处要紧。
<br/><br/>    杨舒安抚完自己，又跟老板道：“我经常听他提起你，说他毕业后接的第一个案子就是你的，你们好几年的交情了。”
<br/><br/>    “你连这些都知道？”
<br/><br/>    老板兴致渐渐浓了，手臂顺势搭在姜沛肩膀，满含深意道，“看来你俩关系确实不一般呐。说是女朋友，还真像。”
<br/><br/>    姜沛面无表情把他的手臂拿开。
<br/><br/>    “当然是真的，我怎么会骗你。就是他工作忙，推荐我来这边玩几天的。”
<br/><br/>    杨舒很庆幸姜吟给她推荐这家民宿时，还顺带说了她哥和这家老板的关系。
<br/><br/>    她依旧笑盈盈的，声音软甜：“我一个人住那种情侣房也不合适，老板，你看在姜沛的面子上，给我通融通融换间房呗？何况，页面图片出错本来你也有责任，对吧？”
<br/><br/>    “想换房间嘛，其实也简单。”老板眸底闪过戏谑，指指姜沛，“要不你俩换个房吧，他住401，是普通大床房。”
<br/><br/>    杨舒顿感惊喜。
<br/><br/>    跟姜沛扯上关系居然真的有用！
<br/><br/>    她的兴奋还未散开，听到男人反驳：“为什么让我换？”
<br/><br/>    “人家姑娘都这么说了，你不换合适？就这么定了。”
<br/><br/>    老板很果断，又想起什么，问杨舒，“你还没吃晚饭吧？”
<br/><br/>    杨舒摇头。
<br/><br/>    老板朝外面指了下，热情介绍：“对面就是我家小食堂，都是当地特色菜，一定得尝尝。等晚饭后，你们两个换下房。”
<br/><br/>    杨舒对老板连连道谢，离开前犹豫着，又一脸羞涩地跟老板补一句：“对了，我跟姜沛刚在一起，还没打算告诉朋友，您一定得帮我保守秘密，不然我会不好意思。”
<br/><br/>    老板笑呵呵应：“放心，我谁都不说。”
<br/><br/>    杨舒心满意足离开，姜沛看向老板：“你怎么不经过我同意，就答应我跟她换房？”
<br/><br/>    老板去饮水机前接了两杯水，一杯端起来喝一口，另一杯递给姜沛。
<br/><br/>    姜沛不接，老板随手放在桌上：“网页照片出错确实是我们店里的责任，你作为股东之一，跟顾客换下房不是理所应当的？”
<br/><br/>    “你还是老板呢，你怎么不跟她换？”
<br/><br/>    老板摊手：“人家说是你女朋友，又不是我女朋友，当然得你照顾一点了。”
<br/><br/>    姜沛：“……”
<br/><br/>    “这姑娘谁啊，说是你女朋友，还知道咱俩的关系，却连你本尊都认不出来？”
<br/><br/>    姜沛弯腰捡起刚刚掉地上的那支笔：“我妹大学同学。”
<br/><br/>    老板根据刚刚的情景分析：“你见过她，她没见过你？”
<br/><br/>    “只能说，”姜沛端起桌上的水杯抿一口，“我记性比她好。”
<br/><br/>    也就是说，两人彼此见过面。
<br/><br/>    老板点点头：“那你跟她换房间，就更应该了。”
<br/><br/>    姜沛：“……”
<br/><br/>    ——
<br/><br/>    杨舒在食堂又碰到了眠眠和她男友。
<br/><br/>    眠眠热情地邀她坐一桌，杨舒觉得打扰人家情侣的二人世界不好，笑着婉拒。
<br/><br/>    杨舒找了个无人的位置坐下，直接扫桌上的二维码点餐。
<br/><br/>    服务员上餐速度很快，杨舒先尝了鹤桥鲈鱼。
<br/><br/>    确实像姜吟给她介绍的那样，味道很好。
<br/><br/>    余光看到一个笔挺高大的英俊男人从外面进来。
<br/><br/>    是住在401房间，晚点要和她换房的那人。
<br/><br/>    还没来得及跟人道谢，杨舒忙冲他招手。
<br/><br/>    姜沛视线移过来，似犹豫了一下，迈开长腿上前。
<br/><br/>    杨舒点了满满一桌子菜，殷勤道：“谢谢你跟我换房，这么多菜我也吃不完，不然我请你吧，坐下一起吃别客气。”
<br/><br/>    姜沛也没推拒，很自觉地坐下。
<br/><br/>    杨舒招呼服务员添上碗筷，看着他的长相身材，又动起邀他做男模的念头。
<br/><br/>    这人穿着讲究有品位，衣服价格也不低，应该是挺有钱的。
<br/><br/>    一时不知道怎么起头。
<br/><br/>    “对了，我叫杨舒，是个摄影师。”她先做了个自我介绍。
<br/><br/>    姜沛没动筷，喝着杯里的果茶：“知道。”
<br/><br/>    杨舒神色稍愣。
<br/><br/>    旋即想起他刚刚给她开的房，看过她身份证。
<br/><br/>    “哦。”杨舒反问他，“那你叫什么，是做什么的？”
<br/><br/>    姜沛把玩着水杯，迎上她真挚询问的目光。
<br/><br/>    有那么一瞬间，他突然有些好奇。
<br/><br/>    此时若告诉她自己就是姜沛，能在这张脸上看到怎样的精彩表情？
<br/><br/>    姜沛放下水杯，唇角漾起浅浅的弧度：“我叫……”
<br/><br/>    话音刚起，他肩头被人拍了一下：“原来你在这，资料给你送过来了。”
<br/><br/>    来人是钱一铭。
<br/><br/>    文件袋递在姜沛手上，钱一铭看到对面坐着的杨舒，喜道：“原来你也住这儿啊，早知道先前坐我的车多方便。”
<br/><br/>    杨舒礼貌笑笑：“当时不想给你添麻烦。”
<br/><br/>    事情过去了，钱一铭也不再提：“忘了自我介绍，我叫钱一铭。”
<br/><br/>    杨舒微微颔首，又望向姜沛：“你刚说你叫什么来着？”
<br/><br/>    姜沛翘起二郎腿，十指交扣放在腿上，整个人懒懒散散的。
<br/><br/>    默了两秒，他缓缓吐出几个字：“我叫钱二铭。”
<br/><br/>    钱一铭：“？”
<br/><br/>    杨舒看看钱一鸣，再看看他：“你俩是亲兄弟？”
<br/><br/>    姜沛：“对。”
<br/><br/>    钱一铭：“？？”
<br/><br/>    杨舒简直不可思议。
<br/><br/>    这俩人颜值差别也太大了！
<br/><br/>    钱一铭手机铃响，看到备注，他来不及问这边怎么回事，跟姜沛道：“资料你晚上记得看，我家里一堆事先走了。”
<br/><br/>    又剩下他们俩，杨舒不解地看向‘钱二铭’：“你哥回家，你怎么不回？”
<br/><br/>    “不想天天听父母唠叨，出来清净几天。”
<br/><br/>    姜沛将一杯水喝完，杯子放下，眼皮一掀，“姜沛是你男朋友？”
<br/><br/>    杨舒正吃东西，被问得莫名心虚，差点噎着。
<br/><br/>    她淡定地抽纸巾擦擦嘴：“是啊，你也认识他？”
<br/><br/>    姜沛似乎笑了声：“熟得很。”
<br/><br/>    看杨舒刚才一直吃那份鲈鱼，他也拿筷子夹了一块：“你俩什么时候在一起的，没听他说啊。”
<br/><br/>    “就，几天之前。”杨舒捧着果汁，指间力道不自觉收紧，语气尽量保持淡定，“他谈起恋爱来脸皮很薄，估计不好意思跟你们说。”
<br/><br/>    “这样啊。”姜沛拿汤匙舀了碗汤，“你俩谁追的谁？”
<br/><br/>    杨舒做了个吞咽的动作，压下那份紧张感：“当然是，他追的我。”
<br/><br/>    “怎么追的？”姜沛捏着汤匙，慢条斯理喝汤。
<br/><br/>    “也没怎么追，就平时接送我上下班，每天送花说晚安什么的。”
<br/><br/>    “送什么花？”
<br/><br/>    “玫瑰花。”
<br/><br/>    杨舒一根弦紧紧绷着，他问什么就答什么，生怕哪里答得不对谎言暴露。
<br/><br/>    忽而，她反应过来什么，蓦地抬眼：“这是我的隐私，你追问这么多不合适吧？”
<br/><br/>    姜沛话里似笑非笑：“我又没刑讯逼供，是你自己愿意答的。”
<br/><br/>    杨舒：“……”
<br/><br/>    杨舒拿着昨晚上提前做好的攻略，跟姜沛念叨：“咱们先去玩大摆锤，然后是人肉螺旋桨、速度飞跃、过山车、峡谷漂流、跳楼机、鬼屋……最后一项是蹦极。”
<br/><br/>    念完之后，她关掉手机便签：“咱们免排队，这些刺激的项目今天应该都能过一遍。”
<br/><br/>    她直接越过了所有相对温和的项目，什么刺激来什么。
<br/><br/>    姜沛原本是不怕这些的，不过听到最后一项，还是嘴角微微抽了下：“跳楼机就不说了，你还想玩蹦极？”
<br/><br/>    “蹦极怎么了？刺激啊！”
<br/><br/>    “……”
<br/><br/>    第一次遇见这么喜欢找刺激的。
<br/><br/>    见姜沛不说话，杨舒凑过去打量她，忽而笑了：“你不会不敢吧？”
<br/><br/>    被人轻视了，姜沛鼻端嗤了声：“我什么没见过，蹦极还能不敢玩？就怕到时候你腿软。”
<br/><br/>    杨舒撇撇嘴，心道谁腿软还不一定呢。
<br/><br/>    既然杠上了，两人当即去找刺激的项目玩，以此来证明自己的胆量。
<br/><br/>    不用排队实在很爽，杨舒第一次享受这种待遇，感觉每个项目都变得更加有趣了。
<br/><br/>    过山车上，杨舒和姜沛并肩坐一起。
<br/><br/>    前后有的人第一次玩，诉说着自己的紧张，杨舒却是满眼兴奋。
<br/><br/>    从刚刚的大摆锤姜沛就看出来了，她是真的很喜欢这种项目。
<br/><br/>    实在很令人诧异，明明几年前，她还看起来怯懦胆小。
<br/><br/>    过山车飞驰而过，姜沛所有的注意力都在身旁的女孩身上。
<br/><br/>    她笑得很开心，嘴角有浅浅的梨涡绽放，长发飞扬，柔软地抚过他的面颊。
<br/><br/>    姜沛伸出指尖，轻轻握住那一缕发丝。
<br/><br/>    女孩蓦地回首，笑盈盈看着他，眼底水润澄澈，里面是藏不住的欢喜：“钱二铭，民宿老板果然没骗我，这里的过山车速度好快，好好玩！”
<br/><br/>    她抚了下凌乱的长发，见他坐在这儿半晌没动静，言语挑衅：“你怎么没反应啊，不会还没玩就怕了吧？”
<br/><br/>    姜沛僵在半空的手收回来，摊开手，吊儿郎当道：“你看我像怕的吗？我又不像你，跟没见过世面似的，这等小儿科也能兴奋成这样。”
<br/><br/>    突然被他嫌弃，杨舒笑意收回来，鼻端轻哼一声，赌气地扭过头去不理他。
<br/><br/>    姜沛望着她的背影，微微倾身靠近她，她微扬的长发再次拂来，鼻端萦绕一股淡淡的橙花香，混着清新的柑橘。
<br/><br/>    姜沛感觉自己一颗心跳得好快，不知道是剧烈失重感导致的，还是因为其他原因。
<br/><br/>    从过山车上下来，杨舒还沉浸在刚才的极致刺激当中，站在地面整个人有点飘。
<br/><br/>    两人接下来去玩峡谷漂流。
<br/><br/>    太阳越升越高，温度也渐渐热了起来。
<br/><br/>    杨舒抬手遮在额前，看前面一对对情侣路过，男生都体贴帮女孩打伞。
<br/><br/>    她嘟了嘟嘴，控诉旁边的男人：“钱二铭，你不帮你女朋友撑伞吗？”
<br/><br/>    姜沛睇她一眼，从包里取出遮阳伞：“你今天就是借着情侣的关系故意使唤我。”
<br/><br/>    撑开伞，遮在她头顶。
<br/><br/>    阳光被遮挡，杨舒很满意地冲他甜甜一笑：“我这不叫故意使唤你，叫撒娇。”
<br/><br/>    姜沛：“……”
<br/><br/>    两人到峡谷漂流时，刚好没有漂流船了，要等上面的人下来才能玩。
<br/><br/>    杨舒有些口渴，这附近没有卖水的地方。
<br/><br/>    先前姜沛买了两瓶水，杨舒那瓶已经喝完了。
<br/><br/>    还剩下一瓶，姜沛当时喝过两口。
<br/><br/>    见杨舒一直盯着自己手里的包，还控制不住地舔了下唇。
<br/><br/>    姜沛会意地挑眉：“又口渴了？”
<br/><br/>    他朝远处小卖部的方向看一眼，伞递过去：“在这儿等着，我去买。”
<br/><br/>    杨舒没接：“那地方离这儿挺远的，万一你刚走这边有船了怎么办？”
<br/><br/>    比起喝水，她更想玩项目，“算了，晚点再说。”
<br/><br/>    姜沛想了想，把包里的那瓶水拿出来，递过去：“实在渴就喝这个。”
<br/><br/>    顿了顿，他补充，“情侣之间，不用分这么清楚吧？”
<br/><br/>    杨舒刚刚在过山车上一直喊话，此时确实很渴。
<br/><br/>    盯着男人递过来的水，她犹豫两秒，果断接过来，拧开盖子。
<br/><br/>    “钱二铭”说的对，反正今天俩人关系都到这个地步了，喝个水间接接吻怕什么？
<br/><br/>    她仰头咕咚咕咚喝了几口。
<br/><br/>    喝了一半，她正要拧上盖子，“钱二铭”忽而伸手接过来，仰头便喝。
<br/><br/>    他举起的瞬间，杨舒发现瓶口上沾了她的口红印。
<br/><br/>    她内心一阵惊呼，正要阻拦，他已经十分自然地送入嘴边。
<br/><br/>    明媚的阳光流泻在他细碎的发顶，那张脸微微扬起，脸廓清晰明朗，喝水时性感的喉结缓慢滑动，莫名带了点欲。
<br/><br/>    他把剩下的水喝完，掌心伸过来，示意她把盖子给他。
<br/><br/>    杨舒将瓶盖放在他掌心，目光瞟了眼瓶口的位置。
<br/><br/>    她刚刚留下的唇印没有了。
<br/><br/>    她偷瞄一眼男人性感的薄唇，耳尖莫名有些烫。
<br/><br/>    她迅速拿头发遮住，转头看向前方：“好慢呀，不知道还要等多久。”
<br/><br/>    姜沛把空瓶子重新放回包里：“我的票已经帮你节省很多排队时间了，怎么这点耐心都没有？”
<br/><br/>    说话间几艘漂流船陆陆续续上岸。
<br/><br/>    在工作人员的安排下做好一切准备坐上船，开始了新的旅程。
<br/><br/>    漂流船顺着冰凉的溪水漂流前行，周边山川景色秀丽旖旎。
<br/><br/>    杨舒忽而说：“如果把相机带着，还能拍点照片。”
<br/><br/>    姜沛说：“一旦翻了船，把你相机毁掉你就不想着照片了。”
<br/><br/>    “很容易翻船吗？”
<br/><br/>    “这得看运气。”
<br/><br/>    一个浪潮袭来，船受到颠簸四下摇晃，杨舒趔趄着不自觉抱住姜沛的一只手臂。
<br/><br/>    周围水花飞溅，绽放在半空，几滴落在杨舒脸上。
<br/><br/>    她惊呼一声，闭了闭眼，把脸藏在姜沛身后。
<br/><br/>    船只冲到高处，又顺着湍急的水流急速而下，接连过了几个坡。
<br/><br/>    两个人的小船在岔路口跟大部队分开，背后的喧闹声渐渐远了。
<br/><br/>    杨舒始终抱着姜沛的手臂，越抱越紧。
<br/><br/>    姜沛看着她的反应笑了：“你过山车都不怕，怎么看起来有点怕这个？”
<br/><br/>    船只渐渐平稳，杨舒抹掉脸上的水：“我这不是第一次玩漂流，还没习惯嘛。”
<br/><br/>    姜沛意外地看过去：“之前没玩过？”
<br/><br/>    杨舒摇摇头：“时间太长了，听说大部分时间都不刺激，一个人没劲，也不想跟陌生人一起，就没玩过。”
<br/><br/>    “为什么喜欢玩刺激的东西？”
<br/><br/>    杨舒顿了两秒，不答反问：“你呢？我看你前面那些项目应对的轻松自如，也没比我少玩啊。”
<br/><br/>    “我？”姜沛笑笑，“工作压力大的时候会玩一次。”
<br/><br/>    “那我也是工作压力太大。”
<br/><br/>    姜沛看她一眼，旋即换了话题：“第一次玩漂流，感觉怎么样？”
<br/><br/>    杨舒手臂搭在边缘，指尖拨动微凉的水流，沉吟着道：“还行吧，比较无聊的项目，有人作伴就还行。”
<br/><br/>    “嫌无聊？”姜沛俊逸的眉梢轻轻挑了下。
<br/><br/>    后面的话还未出口，又是几个巨浪翻涌过来，这次比先前的更急更猛。
<br/><br/>    杨舒身子趔趄着被颠向了姜沛那边，直直扑进他怀里。
<br/><br/>    平稳后，杨舒还伏在他胸口，惊魂未定。
<br/><br/>    姜沛勾唇看她：“还无聊吗？”
<br/><br/>    “一般般吧。”
<br/><br/>    其实怕倒是不怕，但水是活的，存在不稳定性，巨浪过来时她不知道扶哪里才最安全。
<br/><br/>    她正要直起身，不料男人蓦地收紧腰肢，杨舒再次跌回去。
<br/><br/>    她抬眸，看到姜沛倏而笑了声。
<br/><br/>    “你笑什么？”
<br/><br/>    “没什么。”他垂眼望着她，“就是觉得挺奇妙的，昨天咱们俩还起了争执，今天就莫名成了这种关系。仔细想想，确实是有点——刺激。”
<br/><br/>    杨舒接话：“所以说，我昨晚上提出了一个很明智的建议，虽然我是蹭了你的vip票，但一日情侣体验也是相当带感的，你说对吧？”
<br/><br/>    有水花飞溅过来，杨舒抬手挡了下。
<br/><br/>    紧接着，她白皙纤细的手被他有力的大掌握住。
<br/><br/>    杨舒诧异地看过去。
<br/><br/>    姜沛望过来的眸色深沉，若有所思道：“那么，你蹭我的票是实打实的福利，而你还给我的‘一日情侣体验’到底应该是什么样的？”
<br/><br/>    杨舒：“？”
<br/><br/>    他倏而倾身靠过来，眉眼深邃，忽而低喃她的名字，“杨舒，想不想来点刺激的？”
<br/><br/>    “嗯？”杨舒下意识出声，身形僵滞一瞬，浓密纤长的羽睫翕动几下，缓慢抬起头。
<br/><br/>    “不是说无聊吗，这里没人打扰，”男人抚上她的脸，视线落在她唇上，男人声音低沉蛊惑，“要不然，继续完成先前那个吻？”
<br/><br/>    男人的吻逐渐失控，似要将她整个人揉碎了，一点点生吞入腹。
<br/><br/>    明明在户外，却莫名觉得缺氧。
<br/><br/>    胸腔里砰砰的律动让她克制不住地红了脸，下意识抓紧男人的手臂。
<br/><br/>    平整的衬衫被她纤细白嫩的五指扯出褶皱。
<br/><br/>    吻还在继续，越演越烈。
<br/><br/>    远处又是一个浪潮袭过来，漂流船剧烈颠簸，水花飞溅着拍打在脸上，凉凉的触感让人瞬间清醒不少。
<br/><br/>    杨舒推开他，迅速抓住旁边的扶手。
<br/><br/>    船只经过几个坡度后急速向下冲，最后汇入主流域，跟登船时的那群人重新会聚在一起。
<br/><br/>    有人跟他们俩打招呼，说还以为他们刚才走丢了呢，又问他们走的那条路水流怎么样。
<br/><br/>    姜沛跟他们聊了两句。
<br/><br/>    杨舒坐在那没怎么抬头，唇瓣还有些麻木，甚至好像有点疼。
<br/><br/>    刚才水流突然加剧，两人都没防备，她的唇被他牙齿磕碰到，舌尖还有一股淡淡的咸味。
<br/><br/>    姜沛注意到她的不对劲，探头看过来。
<br/><br/>    被他一盯，杨舒下意识偏头，却被他强势勾起下巴：“别动。”
<br/><br/>    看到她嘴角的血丝，姜沛眉头渐渐拧起。
<br/><br/>    他忙取出湿巾帮她擦拭：“抱歉，下回我轻点。”
<br/><br/>    “？”
<br/><br/>    还有下回？？？
<br/><br/>    “还疼吗？”他又问。
<br/><br/>    杨舒没说话。
<br/><br/>    她还沉浸在，自己刚刚居然跟一个没认识几天，毫不了解的男人激情接吻的强烈震撼当中。
<br/><br/>    这份刺激感，远远超过刚才漂流时的那份颠簸。
<br/><br/>    她规规矩矩二十多年，还是第一次做这么出格的事。
<br/><br/>    “钱二铭，你谈过恋爱吗？”
<br/><br/>    姜沛帮她擦拭唇角的动作一顿，眸中一闪而逝的错愕，旋即笑了声：“这么快就打探我的隐私了？”
<br/><br/>    杨舒给他一记白眼。
<br/><br/>    刚刚亲她的时候毫无章法，笨拙的可以。
<br/><br/>    肯定是没有！
<br/><br/>    都是初吻，杨舒心里平衡了。
<br/><br/>    前方水流越来越缓，姜沛拿着船桨人力往前滑动。
<br/><br/>    杨舒在一旁坐着，两人久久都没有再交谈。
<br/><br/>    从刚刚接吻到现在，气氛有那么一丝丝的尴尬。
<br/><br/>    杨舒抿了下唇瓣，猜想口红肯定被他刚刚亲掉了。
<br/><br/>    她想补一个，可又莫名有点不好意思。
<br/><br/>    偷偷侧目朝旁边的男人看一眼。
<br/><br/>    这边水流过于平缓，船要借人力才能前行。
<br/><br/>    前面不会划船的有岸边的工作人员帮忙往前推，“钱二铭”却很自如，十分熟练地划着桨。
<br/><br/>    “没想到你还会玩这个。”
<br/><br/>    他笑容散漫地接腔：“我什么不会？”
<br/><br/>    头顶阳光流泻而下，洒他英俊的侧脸，肤色白净，几缕被打湿的碎发垂落眉骨，让他整个人看上去疏朗而清隽，难得收敛了痞性。
<br/><br/>    不得不承认，“钱二铭”这个人虽然有时候狂妄又自恋，但身上却有一股独特的魅力。
<br/><br/>    他潇洒倜傥，阳光热烈，也会不经意展现几分体贴，是很容易令女孩着迷的那种类型。
<br/><br/>    今天短暂的相处，杨舒对他又改观不少。
<br/><br/>    他显然也很爱玩，并且会玩，非常适合做玩伴。
<br/><br/>    跟他在一起，应该生活会很有趣吧。
<br/><br/>    这个念头冒出来时，杨舒迅速甩了下头，将这乱七八糟的想法刨除。
<br/><br/>    他们俩只是今天玩的比较契合而已，想以后就扯太远了。
<br/><br/>    “发什么愣，要下坡了，抓紧。”
<br/><br/>    男人话音刚落，船只顺着高点急速而下，杨舒没防备溅了满脸水。
<br/><br/>    幸好她的化妆品防水，不然今天早上精心的妆怕是要花掉。
<br/><br/>    接连几个急速的坡道之后，漂流船划向最后的终点。
<br/><br/>    虽然穿了防水的雨衣，还带了防护帽，从船上下来时，杨舒的头发还是湿了挺多，衣服上也湿了。
<br/><br/>    她穿的雪纺衫本来就轻薄，此时一沾水甚至有点透，依稀勾勒出里面白色文胸的轮廓。
<br/><br/>    杨舒有点懊恼，早知道玩这个会这样，她应该多带一套干净的衣服才对。
<br/><br/>    她下意识双臂环胸，不满地朝身旁的男人控诉：“你刚刚也不早点提醒我。”
<br/><br/>    她要是及时侧身避开，也不会湿的这么彻底。
<br/><br/>    她肤色白里透着红润，说着话时莫名带了点娇嗔，明明是抱怨，却又像是撒娇。
<br/><br/>    姜沛凝视她片刻，倏而抬步朝着一个方向而去。
<br/><br/>    杨舒抬头，见他上前跟工作人员说了什么。
<br/><br/>    工作人员带他去了前方的小房子，不多时，拿了件崭新的浴巾和毛巾出来。
<br/><br/>    他折回来，不等杨舒说什么，已经自然地将那浴巾裹在她身上，遮住几近透明的雪纺衫。
<br/><br/>    又拿毛巾帮她擦湿漉漉的头发。
<br/><br/>    从来没被人这么照顾过，杨舒受宠若惊的同时还挺不自在，正要接过毛巾自己来。
<br/><br/>    姜沛避开她的手：“你再乱动，浴巾掉了我可不管。”
<br/><br/>    被他一提醒，杨舒赶紧裹紧身上的浴巾，站着不动了。
<br/><br/>    似乎是怕扯到头发弄疼她，他手上动作很温柔。
<br/><br/>    散落的长发被他握在手里，牵动间头皮有些痒，杨舒心上似乎也被什么给挠了一下。
<br/><br/>    一对情侣从他们身前路过，杨舒听到女孩抱怨：“你看人家男朋友多贴心，我淋湿了你还笑我！”
<br/><br/>    杨舒想缓解一下氛围，顺势便接了句：“刚刚那女孩夸你贴心呢。”
<br/><br/>    姜沛把毛巾搭在她头顶，微微俯身靠近她，似笑非笑道：“那你也夸我两句？”
<br/><br/>    他靠的太近，杨舒呼吸不自觉收敛几许。
<br/><br/>    唇动了动，还未接腔，姜沛指腹落在她唇上，轻轻蹭着：“口红被我刚才亲没了，要补一个吗？”
<br/><br/>    杨舒：“……”
<br/><br/>    她感觉出来了，这狗男人在故意提起刚才的事。
<br/><br/>    生怕她不记得一样！
<br/><br/>    她瞪过去，男人似乎笑了声，直起身把刚刚给她擦头发的毛巾放进背包里。
<br/><br/>    杨舒盯着他的动作，不是管工作人员要的吗，怎么自己收起来了？
<br/><br/>    姜沛扬眉：“看什么，我花钱买的。”
<br/><br/>    “……哦。”
<br/><br/>    姜沛走向寄存柜拿存放的相机。
<br/><br/>    杨舒趁机掏出随身携带的小镜子和口红，快速补上。
<br/><br/>    姜沛折回来时，杨舒安静地在原地站着，红唇潋滟，饱满诱人，阳光下泛着光泽。<br/><br/>    　　<br/><br/>