    
        <br/><br/>    上午九点。
<br/><br/>    回厦市后，除了准备自家过年的事，康御王弘李琛成峰四人，还约着一起去，给老师拜年。
<br/><br/>    一中家属附属楼。
<br/><br/>    这个生活小区，建于上世纪七十年代，是专门为一中老师修建的。
<br/><br/>    环境和建筑风格，与康御他们小时候，住过的工厂生活小区一模一样，两种之间唯一不同的地方便是，他们小时候住的那个小区，已经拆迁了，而这里还没有。
<br/><br/>    由于这个小区建成年代较早，和他们以前住过的那生活小区，有一个老居民小区共有的通病，那就是道路狭小环境杂乱。
<br/><br/>    本就窄的路两旁，都停满了车，加上很多人都在房前屋后养花种菜，让开车进出这，成了一个很考验车技的事，没有很好的车技，在这种环境里会直接抓瞎，这里更适合骑电动车。
<br/><br/>    这让他们不敢开车进来，而是把车停在了外面，因为他们怕开进来会刮蹭到。
<br/><br/>    小区里的草地也秃了，不是用来停车，就是被人拿来种菜种花，总的来说可以用四个字来形容，那就是“杂乱破旧”，这也是大多数老小区的通病。
<br/><br/>    虽然有改造过，但改造的成果，看起来好像很不咋地。
<br/><br/>    房子虽然依旧坚挺，但看起来总给人一种，住得很不安全的感觉。
<br/><br/>    康御没有想到，十几年过去了，他老师竟然还住在这，如果不是王弘，极为肯定的说是这里，他肯定是不信。
<br/><br/>    “你确定郑老师还住在这？”成峰问。
<br/><br/>    不是都说老师待遇很好吗？他老师是做到校长后才退休的，退休工资应该不低吧？怎么没有搬到一个好点的地方。
<br/><br/>    “我来之前给老师打过电话确定了。”王弘肯定的说。
<br/><br/>    前一段时间，他因为帮康御送请帖，还特地来过这里一趟，他当然肯定了。
<br/><br/>    “既然确定了，那我们就进去吧！”康御说。
<br/><br/>    他们的老师住在一楼，地方很好找，王弘轻车熟路的找到门敲响了，很快门就打开了。
<br/><br/>    开门的是一个年轻人，虽然看起来貌似眼熟，可康御他们可不敢乱认人，同时也在怀疑，他们是不是走错门。
<br/><br/>    这时郑蕴云说：“四位学长，你们不认识我了？我是蕴云啊！”
<br/><br/>    康御他们四个，对郑蕴云模糊依稀的印象，很快就清晰了起来。
<br/><br/>    “是你啊蕴云，你人变太多了，我都不敢认人了。”王弘笑着说。
<br/><br/>    “那学长，我是变得好看了，还是变得不好看了？”郑蕴云笑着问道。
<br/><br/>    “当然是变得好看了。”李琛说。
<br/><br/>    不得不说真是女大十八变，谁能想到当年那个，人有点黑个头有点矮的小姑娘，现在竟然出落成了，一位亭亭玉立的美女。
<br/><br/>    正当郑蕴云还想问什么时，屋内郑志良问：“蕴云是你学长他们来了吗？”
<br/><br/>    “是啊爸，是学长他们来了。”郑蕴云应说。
<br/><br/>    “那还不快请，你学长他们进来。”郑志良说。
<br/><br/>    在门口就聊上了，算怎么回事。
<br/><br/>    “阿御你可是很多年，没来看我了。”见到康御后，郑志良不满的说。
<br/><br/>    自己这个学生大学时，还跟自己有联系，可大学毕业后去了夏京，几乎就没消没息了，如果不是王弘时不时来看自己，经常有提及，不然他还以为自己的这个学生，人间蒸发了呢。
<br/><br/>    “对不起老师。”康御道歉说。
<br/><br/>    老师会怪他，就证明真的很重视，很在意他。
<br/><br/>    “不过也理解，你常年在夏京，的确是比较不方便。”郑志良说。
<br/><br/>    他曾听王弘说过，康御工作很忙，一年能回厦市也就那几天，有时候待得好好的，一个电话就又得要走了，可以说不是一般的忙。
<br/><br/>    “以后我会来常来看老师您的。”康御说。
<br/><br/>    “我这把老骨头，没什么好看的，只要你们记得，我这个老师就可以了。”郑志良不在意的道。
<br/><br/>    学生有心自然会来看他，至于经不经常来，那已经不大重要了。
<br/><br/>    “一日为师终身为父，学生永远不敢忘记老师您的教导。”康御说。
<br/><br/>    当年郑志良这个老师，的确对他不错，教会了他很多。
<br/><br/>    看了看发现师母不在，康御问：“老师师母呢？”
<br/><br/>    “她回家老家了，过几天才会回来。”郑志良应说。
<br/><br/>    “原来是这样啊！我还想说，中午请您和师母蕴云一起吃顿饭。”康御说。
<br/><br/>    “你来老师这里，哪能让你请吃饭啊！中午你们就在老师这里吃。”郑志良说。
<br/><br/>    自己四个学生来看自己，不管怎么说，肯定是要招待一下的。
<br/><br/>    “那中午就麻烦老师您了。”康御想想没有矫情。
<br/><br/>    “那爸我去准备一下。”闻言郑蕴云说。
<br/><br/>    康御他们要在家里吃饭，家里的菜肯定是不够了，她得要出去买一些。
<br/><br/>    “阿御对不起啊！你结婚时，我没能过去。”对于没能参加康御这个，他最喜欢的学生的婚礼，郑志良感觉挺遗憾的。
<br/><br/>    他当初是想去，只可惜他的身体条件不允许，医生不让他远行，就没去成，只能说托王弘替自己转交礼物红包。
<br/><br/>    “这也没什么老师。”康御不在意的说。
<br/><br/>    老师虽然没去参加婚礼，但红包和结婚礼物有到，那份情康御记着。
<br/><br/>    “对了阿御你老婆，怎么没有一起带来？”郑志良问。
<br/><br/>    “她现在怀着孩子，不方便行动，就没带过来了。”康御解释说。
<br/><br/>    “原来是这啊！对了，阿御你的事业，做得着怎么样了？”郑志良问说。
<br/><br/>    孕妇的确不适合到处乱跑。
<br/><br/>    “高不成低不就的，也就那样，没什么好提的。”康御说。
<br/><br/>    闻言王弘成峰李琛他们三个，面面相觑，康御这话真是够敢说的，他那么有钱，叫搞不成低不就的？那他们三个算什么？
<br/><br/>    不过想想也是，如果康御是跟那些，执掌万亿规模大企业的大富豪比，康御现在的成就，的确是高不成低不就的。
<br/><br/>    “不提我的事了，不过老师，您怎么还住在这里啊！这里的环境可不大好。”康御问。
<br/><br/>    “人老了就恋旧，喜欢熟悉的环境，和那些熟系的人，在这里生活了几十年了，哪舍得搬啊！”郑志良说。
<br/><br/>    从他在一中入职，就住在这里，他对这间老房子，已经有了深厚的感情。
<br/><br/>    “老师您怎么，就只顾着和阿御聊，是不是忘了我们三个？”成峰开口说。
<br/><br/>    “太久没看到阿御，一聊就兴起，把你们给忘了，不好意思啊！”郑志良笑着说。
<br/><br/>    “对了老师，现在蕴云在做什么？”王弘问。
<br/><br/>    “她继承了我的衣钵，去当老师了。”郑志良高兴的说。
<br/><br/>    “那蕴云在哪个学校当老师啊？老师。”李琛问。
<br/><br/>    “在一中当老师。”郑志良应说。
<br/><br/>    “老师蕴云找了吗？”成峰问。
<br/><br/>    “已经找了也是一中的老师，他们打算明年结婚，你们这是个学长，到时候可都要到场啊！”郑志良说。
<br/><br/>    “放心老师，到时候我们四个，肯定会到的。”康御说。        <br/><br/>