    
<br/><br/>    滴答——
<br/><br/>    粘腻的液体一滴滴滴落在石块上，声音是略显沉闷的。
<br/><br/>    极其怪异难闻的气息遍布了整个山洞。
<br/><br/>    “姐姐……”在这一片黑暗中有极轻的呢喃响起。
<br/><br/>    声音来自一口大缸，缸里盛满了不知名的液体，中间是小女孩的脑袋。
<br/><br/>    小女孩就这样被浸泡在了这不知名的液体里，呼吸还有，但极其的微弱。
<br/><br/>    嘴巴微微张着，似乎想说什么，可最后只有一两声极其轻的呢喃。
<br/><br/>    “姐，姐姐……”
<br/><br/>    踏……
<br/><br/>    有轻微的脚步声出现在了这有些安静的山洞里。
<br/><br/>    山洞里的呢喃声戛然而止了。
<br/><br/>    女孩费力睁开了眼睛。
<br/><br/>    那是一双怎样的眼睛呢？
<br/><br/>    里面盛买着的，是绝望，是痛苦，是迫切的想要得到解脱。
<br/><br/>    而她想得到的解脱只有一种。
<br/><br/>    燕初渺的身形微微顿住了。
<br/><br/>    黑色浓稠，女孩只依稀看见一个极为模糊的轮廓。
<br/><br/>    看这轮廓和以往看到的并不一样，格外的娇小。
<br/><br/>    “元宁。”有小姑娘的声音响起，语调娇软，与这黑暗是那么的格格不入。
<br/><br/>    女孩一下子愣住了。
<br/><br/>    因为她的声音也因为她的话。
<br/><br/>    元宁……
<br/><br/>    这是她的名字呀。
<br/><br/>    与姐姐元安取自平安二字。
<br/><br/>    可如今……
<br/><br/>    眼眶再次酸涩，却干涩的没有半滴眼泪。
<br/><br/>    呼……
<br/><br/>    山洞里忽然响起了另一道声音，声音过后一簇火苗骤然燃起。
<br/><br/>    透过火光她成功看到了说话之人。
<br/><br/>    小姑娘半边脸被火光照亮，另外半边依旧浸染在黑暗里，形成了最鲜明的对比。
<br/><br/>    一双圆润的杏眼，一个是明亮而透彻的，另一个似乎透着一股冷漠。
<br/><br/>    “能站起来吗？”
<br/><br/>    燕初渺问。
<br/><br/>    “你……”女孩很勉强的开口，出了一个字就说不下去了。
<br/><br/>    喉咙是真的很难受，每说一个字，像是有一把刀子在拼命的搅着。
<br/><br/>    “嘴张开。”她听见小姑娘的声音。
<br/><br/>    大脑下意识照做，下一秒一颗不知名东西进入了嘴，来不及害怕，小姑娘娇软的声音又响起了。
<br/><br/>    “可以起来了。”
<br/><br/>    “你，你是谁？”这句话磕磕绊绊地脱口而出。
<br/><br/>    元宁愣住了，那种疼痛并没有传来……
<br/><br/>    她……不疼了。
<br/><br/>    “带你离开的人。”燕初渺说。
<br/><br/>    “你是想自己走，还是我把你打晕了带走。”
<br/><br/>    —
<br/><br/>    噗通——
<br/><br/>    元宁出了大缸之后却是猛的跪在了燕初渺面前。
<br/><br/>    小姑娘垂眸看着，并未言语。
<br/><br/>    “你，你可以救救我的姐姐吗，只要姐姐安全，你要我做什么都可以，我什么都可以答应你……”
<br/><br/>    她不知到这个人为什么要来救她，也并不认为她会无缘无故的救她。
<br/><br/>    那么定然是有所企图，有所企图就意味着她是有点价值的。
<br/><br/>    她的这点价值能换来姐姐的安全吗……
<br/><br/>    看着元宁满是祈求希冀的目光，燕初渺沉默了好一会儿。
<br/><br/>    “她死了。”
<br/><br/>    “一个月前就死了。”
<br/><br/>    光一点点寂灭了……
<br/><br/>    —
<br/><br/>    出了山洞，缓缓吹来的风带来了最新鲜的空气。
<br/><br/>    山谷的树木摇曳着，黑色的树影在地上晃出了各种形状。
<br/><br/>    元宁已经不知道自己有多久没有呼吸这样新鲜的空气了。
<br/><br/>    曾经她幻想过无数次这样的场景，在她的幻想里，她和姐姐走出了那个地方。
<br/><br/>    只是如今幻想实现了……可姐姐没了。
<br/><br/>    “我想报仇……”她喃喃着说。
<br/><br/>    燕初渺侧目，看了过来。
<br/><br/>    “我想让他们偿命！”
<br/><br/>    元宁的声音不大，却是那么的坚定，仿佛融入了骨血里。
<br/><br/>    “可你没有实力。”燕初渺眼睫微微垂了下来。
<br/><br/>    “我想杀了他们，将他们千刀万剐！”
<br/><br/>    看着她的眼睛，燕初渺心绪晃了晃，在她的身上，她看到了自己曾经的影子……
<br/><br/>    只是……他们不一样。
<br/><br/>    —
<br/><br/>    玉决可以说是在最快的时间内发现少了一个人的。
<br/><br/>    第二天燕初渺用早膳的时候，外面响起了动静。
<br/><br/>    很快便有人到了她的院落，要仔细搜查一番。
<br/><br/>    理由是玉决饲养的一只凶猛兽昨晚受惊跑了，为了安全，打算搜寻一番。
<br/><br/>    依水并不太愿意让这些人进入燕初渺的房间，只是听了这些人的说辞后，她心里怕了。
<br/><br/>    最后进来查看的皆是神医谷为数不多的女弟子。
<br/><br/>    燕初渺就坐在椅子上，看着他们认真搜寻，最后一无所获的离开了。
<br/><br/>    —
<br/><br/>    燕初渺的第一个任务是救出元宁，委托者是元宁的姐姐元安。
<br/><br/>    死了的元安机缘巧合之下知道了时空族的存在，于是与之做了一笔交易。
<br/><br/>    付出一定代价达成她提出的要求。
<br/><br/>    —
<br/><br/>    燕初渺将任务提交后500积分到手了。
<br/><br/>    【还有任务吗？】
<br/><br/>    【宿主，这是您的第一个位面，我们只安排了一个任务，已经没有了。】元一号一板一眼的声音顿了一下后，他又说又说。
<br/><br/>    【但宿主可以选择进阶模式，获得更多积分。】
<br/><br/>    【说说看。】
<br/><br/>    元一号对此进行了无比详细的解释。
<br/><br/>    总结出来就两句，救人换积分，一个人头十积分，仅限于神医谷里被玉决抓来的那些人。
<br/><br/>    听完元一号的解释后，燕初渺语气幽幽。
<br/><br/>    【你不觉得自己太扣了吗？】
<br/><br/>    【我杀人按人头算20积分一个，按时间算20积分五分钟。】
<br/><br/>    元一号沉默了一下，但像这种讨价还价的宿主他经常遇到，于是很快总结出了一套针对性的解答。
<br/><br/>    【宿主，以您的实力，这些我想都不在话下。】
<br/><br/>    【所以我的实力就这么不值钱吗？】
<br/><br/>    元一号：【……】
<br/><br/>    ……
<br/><br/>    最后这起任务被调到了15积分一个人头。
<br/><br/>    目测这是元一号能给出的最高积分了。
<br/><br/>    燕初渺压根不信，但也无所谓不想去计较了。
<br/><br/>    山谷偌大，不知藏了多少阴暗的角落，燕初渺放出神识大致扫了一遍，不低于200人，这个人数还是不包括已经死了的。
<br/><br/>    这些人皆是玉决通过各个办法抓来的。
<br/><br/>    为的是试药，种药，已经做试验品。
<br/><br/>    每一样都是危险无比，甚至生命都会面临着威胁，就算侥幸活着，身体会出现各种程度的损伤。
<br/><br/>    若是花重金找人的话，那么不是没有卖儿卖女的狠心父母，以及家里急着用钱，愿意拿自己换的。
<br/><br/>    但是玉决并没有这么做。
<br/><br/>    其一是费用太高。
<br/><br/>    其二是为了神医谷所谓的名声和清誉。
<br/><br/>    书评区的新书活动可以看一下哈
<br/><br/>    晚安呐<br/><br/>