
在无尽黑暗中，时间的概念彻底失去。<br/><br/>
直到一双眼睛，缓缓睁开。<br/><br/>
我，是谁来着？<br/><br/>
名字是……<br/><br/>
s……<br/><br/>
沈……<br/><br/>
沈丛飞！<br/><br/>
想起来的瞬间，他睁大眼睛，看着面前，在黑暗中划过的，无数条绿莹莹的数据流。<br/><br/>
“这里是哪儿？”<br/><br/>
沈丛飞现在感觉诧异，因为记忆全想起来了。<br/><br/>
之前在踏入避难所后，他就跟一部分人进入冰冻休眠仓中，剩下的人负责维护。<br/><br/>
所以，沈丛飞现在很疑惑。<br/><br/>
为什么会出现在这儿？<br/><br/>
“等等，这是？”<br/><br/>
他像是发现什么一样，眯眼仔细观察起这个世界。<br/><br/>
结果却看到，堪称海量的数据流构成的大楼形态，还有同样数据流构成的街道，数据流构成车辆等等。<br/><br/>
眼前这个世界，竟然全是由数据流构成。<br/><br/>
“你不应该出现在这。”<br/><br/>
这时，身后突然传来声音。<br/><br/>
沈丛飞转过身，看到那个说话的人后，却双眼瞪大。<br/><br/>
“你……”<br/><br/>
他看到的，赫然可以说是一个翻版型号的自己。<br/><br/>
“你是什么玩意儿？还特意弄成跟我一个模样？”<br/><br/>
“准确的说，我们都是这个模样不存在差别。”<br/><br/>
对面的“沈丛飞”说着。<br/><br/>
“理论上，你本不该存在，你是这个世界出现的漏洞。”<br/><br/>
“告诉我，这是哪！”<br/><br/>
“以你记忆，这里是《代号：废土》的世界，现在已经正式更名为《重生》。”<br/><br/>
沈丛飞反应过来，表情难以置信：“你是说，这是游戏世界？”<br/><br/>
说完，他表情一变，露出嘲讽：<br/><br/>
“呵，你觉得我会相信吗？”<br/><br/>
突然来到这个地方，又莫名其妙碰到一个相似的人。<br/><br/>
这件事中充斥着诡异。<br/><br/>
所以，沈丛飞他佯装恼怒，心中冷静思考，决定趁机打听一些消息，看有没有办法脱离这个环境。<br/><br/>
而对面的“沈丛飞”，就静静看着他，表情没有一丝波动，像机器人：<br/><br/>
“你已经太深入这个世界，分不清楚虚假与现实。”<br/><br/>
沈丛飞的眼神有所动摇，但嘴上却仍旧怒气冲冲：<br/><br/>
“那现实中的我呢？你要告诉我，现在的我其实只是一道数据流吗？”<br/><br/>
“现实中的你已经宣告死亡，理论上现在的你，是这个世界的漏洞。”<br/><br/>
尽管从另一个自己嘴里说出这番回答，总觉得有些奇怪，但他也不至于对方说什么就信什么。<br/><br/>
尤其是关于自己死了这点。<br/><br/>
“那你又是个什么玩意？”<br/><br/>
“我是《重生》的生物智脑，相当于你记忆中的游戏管理员。”<br/><br/>
沈丛飞皱起眉头。<br/><br/>
没想到，自己心心念念的管理员还真出来了，而且这家伙还跟自己用着同一个形象。<br/><br/>
让人不爽。<br/><br/>
不过，这家伙给人的感觉还真跟机器人似的。<br/><br/>
问一句，才答一句。<br/><br/>
嗯……<br/><br/>
“那既然你说我是这个世界的漏洞，又是什么意思？”<br/><br/>
在他问起这事时，对面的“沈丛飞”张了张口：<br/><br/>
“意思是……系统错误，拒绝回答，请对当前系统漏洞立即进行清除修复。”<br/><br/>
沈丛飞眉头一挑，心中不妙顿起。<br/><br/>
然而，很快发现，对方就跟卡壳一样，低着头在哪一个劲重复“清除修复漏洞”这样的话。<br/><br/>
但实际上却没有任何行动，自己也安然无恙。<br/><br/>
联想到自己的BUG系统模板，他很快得出一个结论，对于当前境况也松了口气：<br/><br/>
<br/><br/>
“要是没猜错的话，你应该没办法清除修复我这个漏洞，对吧？”<br/><br/>
“不然早在之前，你就应该清除掉我的。”<br/><br/>
对面的“沈丛飞”一听这话，瞬间抬起头，结束低头卡壳状态：<br/><br/>
“检测到该漏洞无法以常规手段清除修复，计算其他可行性。”<br/><br/>
“后台删除，失败。”<br/><br/>
“源代码，无法删除。”<br/><br/>
“……”<br/><br/>
就在沈丛飞胆战心惊时，对面的家伙，居然真开始，计算起一条条可能性。<br/><br/>
不过，幸好，大多听上去渗人的方式都被否定。<br/><br/>
“得出结论，剧情安置抹除漏洞。”<br/><br/>
“卧槽你大爷！”<br/><br/>
沈丛飞瞬间炸了。<br/><br/>
这尼玛不就是传说中的剧情杀！<br/><br/>
对面的“沈丛飞”还在继续计算成功率：<br/><br/>
“剧情安置抹除漏洞，成功率69.1111……%”<br/><br/>
嗯？<br/><br/>
成功率69%？<br/><br/>
也就是说自己还有百分31%的生存几率？<br/><br/>
想到这里，沈丛飞盯着对面的家伙，有些咬牙切齿。<br/><br/>
“系统最终维护倒计时：10，9……”<br/><br/>
听到这里，他抓紧时间：<br/><br/>
“等等，那其他人呢？”<br/><br/>
“你要告诉我，他们其实也都只是NPC？”<br/><br/>
对面的“沈丛飞”不紧不慢，用固定的语速回答：<br/><br/>
“从某种意义上来说，他们是这个世界的NPC没错。”<br/><br/>
沈丛飞眼神微微变化，语气依旧是那种态度：<br/><br/>
“你在开什么玩笑，如果是他们npc，那为什么跟真人没有任何区别！”<br/><br/>
“因为他们是人格AI，所以表现的极度贴近人类。”对方回答道。<br/><br/>
“人格AI？”<br/><br/>
身为现代人的沈丛飞，自然知道这是什么意思。<br/><br/>
AI就是人工智能的意思。<br/><br/>
而人格AI，也就是被赋予人格的人工智能。<br/><br/>
等等，难道这家伙说的是真的？<br/><br/>
可是，以现有的科技，真的能做到这点吗？<br/><br/>
“那夏维呢？”<br/><br/>
“她不一样……”<br/><br/>
沈丛飞没听到对方后面说的什么不一样，就发觉身体越离越远。<br/><br/>
忽然眼前有白光。<br/><br/>
他闭上眼缓了一会儿，才睁开眼。<br/><br/>
“丛飞，你醒了？”<br/><br/>
看到夏维的脸，以及容纳自身的容器。<br/><br/>
沈丛飞这才意识到，自己醒来了。<br/><br/>
在这个所谓的游戏世界中醒来。<br/><br/>
这让他感觉有些难受。<br/><br/>
明明之前都觉得，这是另一个真实的世界了。<br/><br/>
可现在，跑出一个用自己形象的家伙，告诉自己：<br/><br/>
说自己死了。<br/><br/>
还说这是一个游戏世界，所有人都是人格AI。<br/><br/>
那自己又是什么？<br/><br/>
也是人格AI？<br/><br/>
或者BUG玩家？<br/><br/>
啊，头疼。<br/><br/>
不过，那家伙说她不一样？<br/><br/>
沈丛飞躺在开启的冷冻休眠仓里，看着面前的精致面庞，思考对方到底是哪点儿不一样？<br/><br/>
夏维被他审视的目光，给看得有些羞涩，撇过头去：<br/><br/>
“好了，别看了，快点起来。”<br/><br/>
“嗯……”<br/><br/>
“你嗯什么啊，赶紧出来。”<br/><br/>
“我在想，你到底有哪不一样？”<br/><br/>
她听到这话，瞬间想歪，声音软糯：<br/><br/>
“我是女生。”<br/><br/>
“啊？是这样吗？”<br/><br/>
对于这个回答，沈丛飞一脸懵逼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68855705"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;醒来（第一更，求订阅）">加入书签</a>
</div>
