    
<br/><br/>    朱跃听后，眼神露出一丝疑惑：“房子多？她怎么会好端端的怀疑我们内部股东？”
<br/><br/>    “她的解释是作家的脑洞，不是外部，就是内部，各一半的概率。”池烆道。
<br/><br/>    朱跃看着池烆：“阿烆，你现在对她是完全信任对吗？”
<br/><br/>    池烆听后，回复：“你们两个似乎有一个共同点，都喜欢确认我对别人的信任度？”
<br/><br/>    “她也问你对我是不是完全信任？”朱跃问。
<br/><br/>    “嗯。”池烆点头。
<br/><br/>    “那你是怎么回复的？”朱跃道。
<br/><br/>    “你是最信任的人。”池烆将原话告诉他。
<br/><br/>    朱跃听后，笑了笑：“她听到这句话，没跟你生气？”
<br/><br/>    “她说不求是我最信任的人，但求是我最爱的人！”池烆没有保留。
<br/><br/>    朱跃又笑：“也是，我跟她之间，还是有着定位上的区别的。一个是友人，一个是爱人。”
<br/><br/>    “你对房子多的态度，似乎不像前面那么热乎了？”池烆看着朱跃道。
<br/><br/>    朱跃连忙摆手：“不是，或许是我过于敏感了。毕竟我的责任是保护你。“
<br/><br/>    池烆听了这句话，想起很久以前的事，小时候有人见池烆不笑，便去招惹他，说是要逗他笑。朱跃总是第一时间站出来，让他们离开，否则就对他们不客气。
<br/><br/>    招惹他的人被赶走之后，朱跃便会拍着他的肩膀道：阿烆，我的责任就是保护你。
<br/><br/>    “每个人都可以是你的怀疑对象。”池烆道。
<br/><br/>    “房子多也可以包括在内吗？”朱跃道。
<br/><br/>    池烆没有明示，但朱跃大致领悟了，于是笑道：“看来，你最信任的人真的是我。”
<br/><br/>    池烆没有让他继续得意，而是道：“快去落实！”
<br/><br/>    “落实之前，有个事跟你汇报，警方那边告知的最新情况，那个带走莉莉的人，是林麓。”朱跃汇报道。
<br/><br/>    提及林麓这个名字，池烆一点都不陌生，因为他和房子多一起去见过她。
<br/><br/>    “林麓？怎么会是她？还有医生描述的不是说一名男性在医院看护莉莉吗？”池烆问。
<br/><br/>    “她乔装成男人，在医院照顾莉莉！”朱跃道。
<br/><br/>    “那现在人呢？找到了吗？”池烆追问。
<br/><br/>    “没有，像是有人精心策划，在暗中帮助她们。”朱跃道。
<br/><br/>    “前面让警察去调查林麓，没有发现其他破绽吗？”池烆问。
<br/><br/>    “警察只是例行问话，毕竟两人多年未曾联系。”朱跃回道。
<br/><br/>    “警察那边还有什么新进展？”池烆问。
<br/><br/>    朱跃看着池烆，张口道：“在走访林麓家后，大致确定林麓是拉拉。”
<br/><br/>    池烆眯眼：“拉拉？”
<br/><br/>    分明记得林麓自己亲口说，她因为王莉莉当年的触犯，产生了抵触心理，于是转了学。而现在也有一个试着交往的对象。
<br/><br/>    “而莉莉也是，她们既有可能是喜欢对方的。”朱跃道。
<br/><br/>    “是警察说的，还是你猜测的？”池烆问。
<br/><br/>    朱跃淡笑：“我自己猜测的，不然怎么会两人又凑到一块去了呢？”
<br/><br/>    这种想法也不是完全不存在，不过倘若真的存在，那么林麓和他说的那些话，就有一部分是带着欺骗性质的。说从未联系过，或许并不是如此。
<br/><br/>    这一连串的事情，就像有人织的一张大网，试图把他圈进去，一点点的蚕食。<br/><br/>