    
                <br/><br/>    
                第343章
                
            
            <br/><br/>    
                沈铭一口蛋糕噎在喉咙里，噎的他桃花眼泛红，看上去像个病娇一般的柔弱、委屈。
                
            
            <br/><br/>    
                苏熙看了一会儿书，手机里有信息过来，她拿起来看，是苏青昊给她发的信息，
                
            
            <br/><br/>    
                【熙姐姐，你发过来的king签名我收到了，我姐姐也看到了，非说你给我的是假的。】
                
            
            <br/><br/>    
                苏熙回道，【没关系】
                
            
            <br/><br/>    
                【我觉得她的才是假的，她还发了朋友圈炫耀。】
                
            
            <br/><br/>    
                沈铭探头看过来，“和谁聊天？”
                
            
            <br/><br/>    
                苏熙扫他一眼，“想再加一遍吗？”
                
            
            <br/><br/>    
                沈铭脸色一凛，立刻坐的笔直。
                
            
            <br/><br/>    
                苏熙和苏青昊聊了一会儿，放下手机，继续看书，两人一时到也和谐。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周四中午，苏熙要出门的时候接到苏诗诗的电话，她上来便质问，“苏熙，你骗了我弟弟多少钱？”
                
            
            <br/><br/>    
                苏熙皱眉，“什么？”
                
            
            <br/><br/>    
                “我问你拿一张假的king签名骗了我弟弟多少钱？”苏诗诗语气刻薄冷厉。
                
            
            <br/><br/>    
                苏熙脸色淡下来，冷声道，“第一，签名是真的，第二，我签名也不是为钱。”
                
            
            <br/><br/>    
                苏诗诗根本没仔细听苏熙后面那句话，冷笑骂道，“你想回苏家，我二伯二伯母根本不认你，你就巴结讨好青昊对不对？我告诉你，你再敢骗青昊，我就去爷爷奶奶那里告状，让你永远都进不了苏家的门！”
                
            
            <br/><br/>    
                苏熙道，“我说了，签名是真的。”
                
            
            <br/><br/>    
                “你以为我没见过真的king的签名吗？”苏诗诗冷笑，“苏青昊就是个傻子，才会被你骗的团团转！”
                
            
            <br/><br/>    
                苏熙看了一眼腕表，淡声道，“一个小时后，我在万岛咖啡等你，我告诉你，青昊手里的签名到底是不是真的？”
                
            
            <br/><br/>    
                “想约架？”苏诗诗小太妹的语气，“你以为我怕你！你等着！”
                
            
            <br/><br/>    
                说完，苏诗诗先挂了电话。
                
            
            <br/><br/>    
                苏熙脸上闪过一丝不耐，收拾了一下东西出门。
                
            
            <br/><br/>    
                她先去了司焱那里，司焱正在等她吃饭，穿着一套淡蓝色家居服，头发理短了，胡子也刮的很干净，一下子变成了清俊的公子。
                
            
            <br/><br/>    
                苏熙坐在他对面，“看到你这样还挺不习惯的！”
                
            
            <br/><br/>    
                以前他们在一起的时候经常在野外做任务，她还会找个地方清理一下自己，而司焱他们几个男人每天都是胡子拉碴的。
                
            
            <br/><br/>    
                司焱摸了一下下巴，“我自己都不习惯！”
                
            
            <br/><br/>    
                他递筷子给苏熙，“那天看到你的时候，我也吓了一跳。”
                
            
            <br/><br/>    
                苏熙挑眉，“没认出我来吗？”
                
            
            <br/><br/>    
                司焱冷笑，“你化成灰我也认识你！”
                
            
            <br/><br/>    
                苏熙嗤的一笑，拿了筷子吃饭。
                
            
            <br/><br/>    
                司焱道，“你前几天说用我的人帮忙，到底什么事儿？”
                
            
            <br/><br/>    
                苏熙问道，“你的人里哪个话少一点？”
                
            
            <br/><br/>    
                司焱想了想，“李文。”
                
            
            <br/><br/>    
                苏熙皱了皱眉，“你确定？”
                
            
            <br/><br/>    
                司焱想起他那一群呱噪的人，实在想不出谁是个稳重话少的。
                
            
            <br/><br/>    
                苏熙又问，“哪个最可靠？”
                
            
            <br/><br/>    
                这次司焱到是没含糊，“那就是李文！”
                
            
            <br/><br/>    
                苏熙点头，“你的伤还需要休养，让他帮我吧，不过我还要问他愿不愿意做？”
                
            
            <br/><br/>    
                司焱道，“上天他都敢！”
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    
                吃完了饭，苏熙去万岛咖啡。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->