
“啊！鬼啊！！”<br/><br/>
在这一刻，胆子最小的矮个子，率先绷不住了，他丢下手里的刀，哭着，喊着，想要逃离这里！<br/><br/>
但奈何门口的铁门已经锁死，他就算生拉硬拽也于事无补，逃不出去……<br/><br/>
无奈的他，只能一头莽进了卫生间，砰的一声关上了门！<br/><br/>
而瘦子和另外一个小弟，此时也被吓得连连后退，手脚直哆嗦。<br/><br/>
“TMD！真以为老子是被吓大的啊？！”<br/><br/>
周虎毕竟是周虎，就算眼前如此诡异的一幕，足以吓退大多数人。<br/><br/>
但他还是操起手中的双管猎枪，对着那小丑玩偶砰的一声，就是一枪！<br/><br/>
这猎枪的威力虽然不大，但在如此近距离的情况下，威力还是不小的。<br/><br/>
这不，这一枪直接在小丑玩偶身上，撕开了一个大口子，让里面的棉花都暴露在空气中。<br/><br/>
同时，地上不断朝他们走来的小丑玩偶，也被这一枪，震退了一小段距离。<br/><br/>
可尽管如此……<br/><br/>
这个小丑玩偶，依然像没什么事一样，脸上带着诡异的微笑，朝着他们一步一步走来。<br/><br/>
“废物！两个废物！！”<br/><br/>
周虎见自己手里的猎枪，打在这小丑玩偶身上，并没有起到什么实质性的作用。<br/><br/>
他一把夺过了瘦子手里的猎枪，然后把手里用完子弹的猎枪甩给了他。<br/><br/>
砰！<br/><br/>
周虎又是一枪，打在了小丑玩偶身上，这一次直接打掉了它的一只胳膊。<br/><br/>
而瘦子和另外一个小弟，见周虎竟然如此勇猛，被吓得不轻的两人，哆哆嗦嗦，强撑着不让自己害怕，在装填完手里的猎枪后，也对准了不断靠近的小丑玩偶。<br/><br/>
砰！<br/><br/>
砰！<br/><br/>
……<br/><br/>
轰隆！<br/><br/>
外面打着闪电，屋内火光四溅！<br/><br/>
就这么一眨眼的功夫，那从大熊玩偶肚子里钻出来的小丑玩偶，就已经被周虎他们几个，打了个稀巴烂！<br/><br/>
“TMD！让你吓老子，让你吓老子！！”<br/><br/>
周虎还有点不解气，上去又是踩，又是砸，似乎不出了这口恶气，不甘心似的。<br/><br/>
而瘦子和另外一个小弟，颤抖着的手，握着已经滚烫的猎枪，长出了一口气。<br/><br/>
总算是灭了它！<br/><br/>
就连躲在卫生间的那个矮个子，听见外面好像没动静了，小心打开了门，探着脑袋往外面看。<br/><br/>
“TMD！你还有脸看！！”<br/><br/>
周虎眼角的余光，瞥到卫生间里的矮个子，气就不打一处来，上去就准备把他揪出来，收拾一顿。<br/><br/>
“啊！周哥，动了动了……那柜子动啦！！”<br/><br/>
墙角瘦子那边传来的叫声，吓得周虎停下了脚步，顺着他所指的方向看去。<br/><br/>
只见那掉下大熊玩偶的衣柜方向，好像有什么东西要钻出来一样，不停地抖动着！<br/><br/>
“啊！鬼啊！！”<br/><br/>
卫生间里的矮个子，被吓得再次关上了门，里面的尖叫声久久不能平息。<br/><br/>
“草！还有完没完了？！”<br/><br/>
此时此刻，就连一向天不怕地不怕的周虎，都头皮发麻，不寒而栗。<br/><br/>
我…我不是杀了它的吗？<br/><br/>
怎么还有？？<br/><br/>
哐当！<br/><br/>
就在屋子内的三人，正屏住呼吸，死死盯着那衣柜的方向时……<br/><br/>
只见那原本关着的衣柜，猛地某种力量推开了。<br/><br/>
一只脏乎乎的小手，探了出来，然后扒在了衣柜边缘……<br/><br/>
这一刻，周虎三人的心，都提到嗓子眼上了。<br/><br/>
“嘿嘿……”<br/><br/>
“你们……是在等我吗？”<br/><br/>
只见一张熟悉的小丑笑脸，猛地从衣柜里探了出来。<br/><br/>
“啊！！”<br/><br/>
“鬼鬼……鬼啊！！”<br/><br/>
霎时间，原本就被吓得不轻的瘦子，还有另外一个家伙，两个丢掉手里的猎枪，紧紧地抱在了一起，似乎已经放弃了抵抗。<br/><br/>
“妈的，老子还就不信邪了！”<br/><br/>
周虎快速给猎枪里填充着子弹，但紧接着他发现，除了衣柜那边有动静外，床底下，床头柜，以及电视机柜周围，都有动静！<br/><br/>
“嘿嘿……”<br/><br/>
“嘿嘿……”<br/><br/>
“……”<br/><br/>
这一刻，周虎终于慌了！<br/><br/>
如果说，一开始他还凭着自己心里的那股狠劲，还能勉强抵御心中的恐惧……<br/><br/>
那么当周围所有肉眼可见，能够藏身的地方，爬出来，钻出来一个个诡异至极的小丑玩偶时，他心里的那最后一道防线，终于崩塌了！<br/><br/>
“去死！去死去死！！”<br/><br/>
砰！<br/><br/>
砰！<br/><br/>
……<br/><br/>
此时此刻的周虎，已经完全丧失自己的理智，他如同发了疯的疯狗似的，哆嗦着从口袋里，掏出一把猎枪子弹，装填，发射，装填，发射……冲着那些不断朝他涌来的小丑玩偶们射击！<br/><br/>
在那屋子的方向，不断传出各种尖叫，和一道道沉闷猎枪声的不久后，屋子里终究是回归了平静。<br/><br/>
“差不多该过去看看了！”<br/><br/>
以徐丽为首的几道黑影，先后从干草屋和仓库的方向走了出来。<br/><br/>
在仓库里的孩子们，都被悄悄放走后……<br/><br/>
他们几个没有任何多余的废话，上来就将两颗银币大小的圆形装置，安放在铁门上。<br/><br/>
只听见嘭嘭两声，原本紧锁着的铁门，直接应声倒地。<br/><br/>
待烟尘散去，里面的情况清晰可见。<br/><br/>
除了最先丢掉性命的一男一女外，后来进来的四人，也无一幸免，全部死在了幻觉中。<br/><br/>
最惨的，其实还是躲在墙角的那两个人，还有从卫生间里逃出来的那个人。<br/><br/>
他们三个全部都是，被陷入幻觉的周虎，用枪给打死的！<br/><br/>
如此惨烈的现场，对于早以身经百战的徐丽来说，早已见怪不怪了。<br/><br/>
戴着某种金属手套的徐丽，捡起了地上的大熊玩偶查看了一番，又丢了回去。<br/><br/>
“出来吧！我知道你在这里！”<br/><br/>
徐丽神色平静地朝着空气中喊道，“既然你能一次次，从我们手底下逃走，应该知道我们在追查你吧？”<br/><br/>
安静，十分安静……<br/><br/>
除了外面雨滴滴落在沟渠中的声音外，屋子里听不见一丝一毫的其它声音。<br/><br/>
一秒，两秒，三秒……<br/><br/>
他们三个足足等了半分钟，也不见有任何动静传出。<br/><br/>
“还是说，你怕了呢？”<br/><br/>
徐丽出声嘲讽道，“也对，你仅仅只是一个1星诡异，怕我们也是很正常的事！”<br/><br/>
“嘿嘿……”<br/><br/>
“怕？我可从来没有怕过！”<br/><br/>
在声音传出的那一刻，徐丽以最快的一阵速度，从腰间抽出一把匕首，直接扎在了大熊玩偶的脑袋上。<br/><br/>
扒开里面白花花棉花下，一个老式手机赫然藏在其中！<br/><br/>
并且，它还是在通话的状态……<br/><br/>
“妈的，被耍了！”<br/><br/>
徐丽脸色一变，似乎也没料到，那东西的智商竟然这么高，连手机都会用！<br/><br/>
“真正的好戏，才刚刚开始哦！”<br/><br/>
“嘿嘿……”<br/><br/>
伴随着一阵诡异的笑声结束后，徐丽手里老式手机的屏幕，就如同断电了一样，闪烁了几下后，就直接黑了屏！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331601"&nbsp;&nbsp;chaptername="第23章&nbsp;&nbsp;真正的好戏，才刚刚开始哦！">加入书签</a>
</div>
