    
        <br/><br/>    下午。
<br/><br/>    “哇！这家的章鱼烧果然很好吃！”和叶咬下竹签上最后一小块章鱼丸，一脸满足地眯起了眼睛。
<br/><br/>    “是吧是吧！我就说这家店的章鱼烧最棒了！”小兰笑道。
<br/><br/>    “味道确实不错，不过，比起大阪的还是差了一些。”服部平次淡淡评价道。
<br/><br/>    “切~上次去吃你们大阪的小吃也不见得好吃到哪里去吧？”一旁的毛利小五郎冷哼道。
<br/><br/>    “你们这边加的酱料太多了，这很破坏章鱼原有的风味诶！”服部平次立刻反驳道。
<br/><br/>    毛利小五郎一拍桌子：“你这个小鬼懂什么？只有加上浓郁的酱料，才能更加衬托出章鱼和油脂的风味！”
<br/><br/>    “你可别忘了，章鱼烧可是起源于大阪的！”服部平次冷笑道。
<br/><br/>    “那又怎么样？发源地的东西就一定好吃……额！”毛利小五郎忽然感觉肋骨一痛。
<br/><br/>    “爸爸！能不能安静点！多少客人都看过来了！”小兰用胳膊狠狠撞了撞毛利小五郎。
<br/><br/>    “就是说啊！我们是客人！哪有平次你这么说话的？”和叶也是不满地扯了扯服部平次的外套。
<br/><br/>    “哼！”
<br/><br/>    服部毛利二人冷哼一声，同时把头扭过了一边。
<br/><br/>    两个女生对视一眼，都从对方眼中看到了无奈与歉意。
<br/><br/>    “诶？说起来，柯南和羽宫学长他们这次怎么没一起跟来？”和叶试图转移话题。
<br/><br/>    小兰会意，笑道：“柯南毕竟感冒了，现在正在家里休息呢！羽宫学长和梦语要完成侦探委托。”
<br/><br/>    “是这样啊，那祝柯南身体早日康复！”和叶笑道。
<br/><br/>    “嗯！你的祝福我会转达给柯南的！”小兰微笑点头。
<br/><br/>    “啊！对了！”和叶似是想到什么，忽然问道：“当时表演结束之后我本来想去找你的，但是园子说你和梦语他们已经离开了，你们是有什么急事吗？”
<br/><br/>    小兰双眸微微闪动，神情自若道：“没什么，只是之前羽宫学长和梦语拜托我帮忙办一些事情，所以表演一结束我们就先走了。”
<br/><br/>    看到和叶似乎又要发问，小兰补充道：“具体什么事情不方便说，毕竟这涉及到了羽宫学长的工作……”
<br/><br/>    “哦！是委托啊！我明白了，我不问就是了。”和叶十分善解人意地道。
<br/><br/>    之后的时间里，小兰带着平和二人走街串巷，游览了一些虽然名声不显，但别偶一番韵味的风景。
<br/><br/>    傍晚六点，东京机场候机楼。
<br/><br/>    “呼！总算是赶上了！”
<br/><br/>    羽宫明和梦语小跑着来到了正等待登机的平和二人面前。
<br/><br/>    “哈！我还以为你们不会来了呢！”服部平次笑道。
<br/><br/>    羽宫明喘了两口气，露出歉意地笑容：“抱歉啊，因为委托人催的急，所以只好紧急加班了。”
<br/><br/>    “还好这次委托比预想中的简单，我们总算是赶上了。”
<br/><br/>    这时，机场广播中传来了一阵登机提醒。
<br/><br/>    服部平次听着广播的内容，不禁挑了挑眉：“哦？看起来你们来的还真是巧，我们刚好要登机了。”
<br/><br/>    “那么就祝你们一路平安了！”梦语朝二人挥了挥手。
<br/><br/>    “嗯！下次你们来大阪记得联系我们哦！”和叶也朝几人挥手告别。
<br/><br/>    “和叶再见！”小兰笑道。
<br/><br/>    “哼！你们两个小鬼，下次来东京不要再来烦我了知道了吗？”毛利小五郎臭着张脸，语气满是不爽。
<br/><br/>    告别过后，平和二人很快便跟随着人流进入了登机通道当中。
<br/><br/>    目送二人的背影消失，羽宫明不禁有些唏嘘：“难得服部过来我们这边没有发生案件。”
<br/><br/>    梦语闻言不禁哑然：“合着你这么急匆匆的赶过来，不是为了送别友人，而是为了确定瘟神已经离开了？”
<br/><br/>    羽宫明轻咳一声：“咳咳，也不是啦，我还是有那么一丢丢真心是来送朋友的。”
<br/><br/>    “呵呵……”梦语不置可否地笑了笑，偏头看向小兰，露出意味深长的笑容：
<br/><br/>    “那小兰，我们也该回去了。”
<br/><br/>    看着梦语的笑容，小兰俏脸微微一红，轻轻“嗯”了一声。
<br/><br/>    至于毛利大叔，他看到平和二人离开后，便率先朝候机楼入口走去，一点都没有拖泥带水。
<br/><br/>    一马当先的他自然没有注意到小兰的异常。
<br/><br/>    随后，几人搭乘环状线，回到了米花町。
<br/><br/>    来到二丁目后路口，羽宫明二人便和毛利父女分开了。
<br/><br/>    很快，毛利父女回到了事务所。
<br/><br/>    毛利小五郎迫不及待地冲上了楼，打开了起居室的电视机，嘴里喃喃道：“还好还好，冲野洋子小姐的节目刚好开始……嘿嘿！”
<br/><br/>    小兰走进起居室，看了一眼仿佛痴汉一般，恨不得钻进电视机的毛利小五郎。
<br/><br/>    如果在平时，小兰肯定会说道两句的。
<br/><br/>    但是现在，她已经无暇再关心这些琐事了。
<br/><br/>    她的脑海中，不禁浮现出自己在离开工藤宅时，新一在自己耳边的低语：
<br/><br/>    “小兰，今晚八点，一起到瞭望餐厅吃晚餐吧，我有一些话想对你说……”
<br/><br/>    小兰微微垂下眼帘，有些神思不属地走进了自己的房间。
<br/><br/>    “新一想对我说什么呢？还要专门去这么高档的餐厅……”
<br/><br/>    心中呢喃着，小兰打开了自己的衣柜。
<br/><br/>    “这件……好像颜色太暗沉了……这件……又太艳丽了……这件……啊！好像已经不太合身了，毕竟我这一年长高了不少……”
<br/><br/>    小兰仿佛患上了选择困难症，站在衣柜前十多分钟，依旧没有挑选出今晚要穿的衣服。
<br/><br/>    最后，她还是挑选了一件淡蓝色的连衣裙。
<br/><br/>    “嘛！我早就该想到的，新一是因为我才喜欢红色的，其实无论是新一原来平时穿的衣服，还是柯南的衣服配色都可以看出，他喜欢的应该是蓝色才对……”
<br/><br/>    小兰低头看向手里抱着的连衣裙，露出温柔的笑容：“既然他好不容易才回来一次，这次就迁就一下他吧！”
<br/><br/>    选完最主要的连衣裙后，小兰又找出了其他的换洗衣物，随后便离开房间走向了浴室。
<br/><br/>    大约半个小时后……
<br/><br/>    身着浅蓝色连衣裙的小兰从卧室里款款走了出来。
<br/><br/>    经过起居室，小兰随意瞄了一眼。
<br/><br/>    电视上正播放着由冲野洋子主持的某档综艺节目，毛利小五郎一边喝着啤酒，一边大叫着：“洋子小姐真漂亮啊！”
<br/><br/>    小兰秀眉微皱，犹豫了片刻，最终并没有出声：
<br/><br/>    “算了，这次是和新一见面，爸爸又不知道新一的事情，如果他问起来就不好解释了……”
<br/><br/>    小兰心中计议已定，便没有打扰毛利小五郎，默默来到玄关换好鞋，随后便轻轻打开大门，离开了毛利侦探事务所。        <br/><br/>