    
<br/><br/>    “哀家可不想看宫里某些心思复杂的人，弄出什么糟心事。这要是影响哀家抱孙子了，哀家就找你小子算帐！”
<br/><br/>    顾瑾渊：“…”
<br/><br/>    所以…母后这是…比他还不在乎？
<br/><br/>    可是…默了默，顾瑾渊又蹙眉道，“母后您才多少岁，孙子的事，咱能先不急吗？现在这局势，本身也很不合适…”
<br/><br/>    最重要的是，他现在也没占去媳妇的多少关注，要是再添个儿子，媳妇眼里还能有他？
<br/><br/>    一点都不想要儿子，至少…现在不想要…
<br/><br/>    “局势局势，眼里就知道局势！”苏姚没好气道，“你这孩子，怎么就这么死板不争气呢？”
<br/><br/>    “局势好不好，跟哀家的孙子有何关系？你要是护不住人，那便是你没本事！”
<br/><br/>    “这次回京，哀家那几个闺中好友，可是都递了拜贴来。一个个儿的，都说要带着自己刚出世不久的孙子孙女来给哀家瞧瞧…”
<br/><br/>    “人家都快子孙满堂了，偏就哀家，还是孤家寡人一个…”
<br/><br/>    听完自家母后一番抱怨，顾瑾渊也非常无奈，“母后，您虽然没有孙子，但朕和逸笙不是都在吗？”
<br/><br/>    “逸笙这段时间一直住在宫里，年底了，课业也不重，他时不时就能来陪您。”
<br/><br/>    “除了逸笙，您还可以叫绾芸来陪您不是？您本就喜欢她的性子，再加上她烹茶做点心的收手艺也都不错，你们相处，肯定可以做到其乐融融的。”
<br/><br/>    最后，停顿一瞬，他又抿唇加了一句，“儿臣在政务不繁忙的时候，也可常来您这儿，您就别不开心了。”
<br/><br/>    “你就算了吧。”苏姚听闻他最后一句话，想都没想，便直接摆摆手，否了他的提议，“哀家可不是不懂事的人，这一国之君有多忙，哀家是知道的。”
<br/><br/>    “你忙你的吧，偶尔过来瞧瞧哀家便是。至于逸笙和绾芸这俩孩子，倒是可以常来仁寿宫。”
<br/><br/>    说完，她的视线又忽然转到顾瑾渊身上，眯眸道，“瑾渊，你应该…不会舍不得人吧？”
<br/><br/>    顾瑾渊：“…”
<br/><br/>    母后还真是…懂他…
<br/><br/>    但舍不得归舍不得，母后已经这么说了，他也没理由拒绝，“无妨，母后想怎么安排，便怎么安排吧。”
<br/><br/>    “忙过这几日之后，儿臣便也能时常过来陪您了。”
<br/><br/>    “行了行了，你现在说这话，就跟你父皇当年说这话一样，都是忽悠人的。”苏姚摆摆手，随即又道，“你放心吧，哀家也有几位好友要见，不会时常拉着绾芸待在仁寿宫。”
<br/><br/>    说罢，她也不再给顾瑾渊说话的机会，直接就打发人走了，“哀家要午休了，你有事就去办事，没事就去守着自己心上人去，可别老在哀家面前晃悠。”
<br/><br/>    顾瑾渊：“…”
<br/><br/>    母后都把话说到这份儿上了，他还能说什么？
<br/><br/>    他也只能无奈起身，恭敬行上一礼，道，“儿臣告退。”
<br/><br/>    顾瑾渊出仁寿宫的时候，姜绾芸和蒋文淑虽然都还在，但她们之间却已过了争锋相对、互相讥讽的时期了。
<br/><br/>    两人现在，只是隔着一段距离站着，谁也不愿搭理谁。<br/><br/>