    
        <br/><br/>    黑夫是参过军的。
<br/><br/>    或者说，所有大秦的成年男性都要参军，为大秦服役至少两年。
<br/><br/>    之前大一统战争的时候，时间会更久。
<br/><br/>    当兵的时候，黑夫他们其实不怕遇到贪生怕死的主官。
<br/><br/>    最怕的反而是爱兵如子，推心置腹的主官。
<br/><br/>    因为这种人，很容易得人心。
<br/><br/>    普通士兵愿意为这种人校死力。
<br/><br/>    这种人都是奔着军功去的。
<br/><br/>    这样一来，他们总会往战斗最艰苦，最危险的地方去。
<br/><br/>    同样，他们身边的士兵也同样，死伤最为严重。
<br/><br/>    一将功成万骨枯，这句话并不是玩笑。
<br/><br/>    而赵浪的做法，让黑夫想到了那些人。
<br/><br/>    黑夫的一个老兄弟说到，
<br/><br/>    “黑夫哥，想那么多干什么？“
<br/><br/>    “如今大秦一统天下，就上次的那种杀手，能遇到几回？”
<br/><br/>    “公子家境殷实，为人虽然古怪了些，但对下人着实不错。”
<br/><br/>    “我看我家那傻小子跟着公子就挺好。”
<br/><br/>    黑夫也笑道，
<br/><br/>    “也是，是我多想了，走，我们也去帮把手。”
<br/><br/>    几人顿时上前，一起给孩子们安排吃住。
<br/><br/>    一整个上午，赵浪才把这些孩子安排妥当。
<br/><br/>    “49男，46女，一起95人。”
<br/><br/>    赵浪看着自己刚刚统计的数据，心里还是极为满意的。
<br/><br/>    这都是庄子的未来啊。
<br/><br/>    “对了黑夫叔，等孩子们再休养几天，一些基本的训练，就可以开始了。”
<br/><br/>    “黑夫叔，我这里有一些训练方法，还要请你们先看看。”
<br/><br/>    赵浪笑着说到。
<br/><br/>    听到这话，黑夫几人心里都开始犯嘀咕。
<br/><br/>    大秦此时兵峰无双，不然也不能横扫六国，一统天下。
<br/><br/>    而此时，赵浪居然说要教他们这群老兵训练方法，这不是开玩笑么？
<br/><br/>    等他们听到赵浪的训练方法时，嘴巴却慢慢张大了。
<br/><br/>    心里更是坚定一个信念，
<br/><br/>    公子果然是在开玩笑！
<br/><br/>    “公子，这飞檐走壁只是故事里的事情，当不得真的。”
<br/><br/>    黑夫带着几分尴尬和礼貌说到。
<br/><br/>    他之前就听到过赵浪和小七，小九她们讲一只猴子的故事。
<br/><br/>    故事很不错，可公子想把这些孩子都训练成那只可以上天入地的猴子。
<br/><br/>    这就很不好了。
<br/><br/>    赵浪微微一笑，也不多做解释。
<br/><br/>    在他的设想里，到时候打造一些飞爪，飞钩类的物件。
<br/><br/>    配合训练，飞檐走壁，绝对不是问题。
<br/><br/>    “无妨，你们现在按照我教的这些，从最基础的开始就是了。”
<br/><br/>    赵浪也没有想过一步登天，慢慢来就是了。
<br/><br/>    “是，公子。”
<br/><br/>    黑夫几人也不好拒绝，当时候训练没有结果，公子自然会改，
<br/><br/>    “那公子，我们就先下去了。”
<br/><br/>    赵浪点点头，突然想起了什么，问到，
<br/><br/>    “对了，黑夫叔你之前说，造了灾是怎么回事？”
<br/><br/>    黑夫看了看周围，只有他们几人，才回到，
<br/><br/>    “北边的匈奴又在闹腾了，这才刚开春，他们就南下劫掠，听说死了不少人。”
<br/><br/>    赵浪皱眉问道，
<br/><br/>    “大秦边军没有出动吗？”
<br/><br/>    黑夫苦笑道，
<br/><br/>    “大秦自然是不怕那些匈奴，可是边境如此之长。”
<br/><br/>    “匈奴人人都骑马，拦不住啊。”
<br/><br/>    赵浪顿时默然，难怪秦始皇要修长城，
<br/><br/>    “行了，这些大事自然有大人去考虑，我们就不必担忧了。”
<br/><br/>    “你们去忙吧。”
<br/><br/>    等黑夫几人告退之后，赵浪突然想到，
<br/><br/>    “嗯，那姬无双要救的灾，不会就是这件事吧。”
<br/><br/>    “这女人彪悍是彪悍，就是脑子不太好使，到时候别被人给骗了。”
<br/><br/>    “这黄金万两可是很惹眼的。”
<br/><br/>    ——
<br/><br/>    大秦北方，一座高墙大府的庭院内。
<br/><br/>    姬无双正手握长剑，脸色苍白的看着面前原本应该帮助她的人，
<br/><br/>    “就为了区区万两黄金，你们就要置我于死地？”
<br/><br/>    她当初一人三马，带着金子离开之后。
<br/><br/>    一路上都不敢显露身份。
<br/><br/>    风餐露宿，到了这次受匈奴危害最重的九原郡内。
<br/><br/>    这家府邸，原本是要买她粮食，帮忙赈灾的赵姓大户。
<br/><br/>    毕竟她虽然有钱，但总不好一人拿着黄金去赈灾。
<br/><br/>    农家现在实力大损，只能依托当地豪强。
<br/><br/>    只是没想到，她才拿出黄金，对方就翻脸不认人。
<br/><br/>    “区区万两黄金？”
<br/><br/>    对面的一个人说到，
<br/><br/>    “姬公子果然是农家传人，悲天悯人，万两黄金居然就这么拿出来救灾。”
<br/><br/>    “可惜，姬公子却是本末倒置了。”
<br/><br/>    “此次灾祸其实罪在大秦，如果此地还在我赵国...”
<br/><br/>    说到这里，旁边的一位老者制止了年轻人继续说下去。
<br/><br/>    姬无双却已经心中了然，冷笑道，
<br/><br/>    “我说为什么会有人愿意出大价钱买新粮食，原来是赵国余孽。”
<br/><br/>    “如今赵国子民正受苦难，你们却为了钱财，见死不救，难怪会亡国！”
<br/><br/>    年轻人此时脸色涨红说到，
<br/><br/>    “这些人在秦国入侵的时候就该死！”
<br/><br/>    “如今没有死的，都是我大赵的叛徒！”
<br/><br/>    “叛徒都该死！”
<br/><br/>    年轻人说完这话，他周围的人都抽出了武器。
<br/><br/>    姬无双知道了他们的身份，那必定是不能放走的。
<br/><br/>    “想留下我，就看你们有没有这个本事了！”
<br/><br/>    面对围攻，姬无双不退反进！
<br/><br/>    长剑往前一递，惊起一片剑光！
<br/><br/>    瞬间就有几人倒飞出去。
<br/><br/>    “不准退！给我围上去！”
<br/><br/>    年轻人气急败坏的喊道。
<br/><br/>    但得到了一丝空隙的姬无双，也不恋战。
<br/><br/>    踩到庭院内的假山上，直接腾跃而起。
<br/><br/>    人在半空中猛然出剑，剑尖点了一下高耸的屋檐。
<br/><br/>    一个翻身，居然翻过了两丈有余的高墙。
<br/><br/>    这一幕看得所有人目瞪口呆！
<br/><br/>    “还愣着干什么，赶紧给我出去追！”
<br/><br/>    顿时，所有人朝着外面追过去，但等他们追出去的时候，姬无双早就没了踪影。
<br/><br/>    “寿伯，现在可该如何是好!“
<br/><br/>    “如果这人去向官府告密，我们就完了！”
<br/><br/>    年轻人满脸着急的向旁边的老者问道。
<br/><br/>    老者虽然对年轻人的毛躁略有不满，但这时候也只能劝道，
<br/><br/>    “公子不要着急，我们派人沿途追杀，让他没有机会停下。“
<br/><br/>    “而且诸子百家除法家外，都与大秦不和，农家尤其如此，所以不必担心告密。”
<br/><br/>    “只是公子，您此次为了这万两黄金，就和农家反目，确实是考虑不周了。”
<br/><br/>    “您要多学学您的兄长，万事要有谋划。”
<br/><br/>    年轻人却不耐烦的说到，
<br/><br/>    “大哥大哥，什么事你们都要说大哥！”
<br/><br/>    “是是是，大哥人在咸阳，深入虎穴，还跟在大儒身边，他有勇有谋，什么都好！”
<br/><br/>    “我什么都不好，这总行了吧！”
<br/><br/>    听到这话，老者只能默默无言。
<br/><br/>    此时，咸阳出城的道路。
<br/><br/>    一个谦恭有礼的年轻人正和孔甲在一辆牛车上，缓缓的朝赵浪庄子的方向行驶过去。        <br/><br/>