
“小宋，最近你的辛苦，我都看在眼里，这是一块宝药，对修为大有好处，你吃了吧。”<br/><br/>
姬从心笑容很和善，递过去一个托盘，托盘内五色仙光笼罩，让人一看便知是好东西。<br/><br/>
宋斯淼有些激动，这是什么？是宝药吗？还是仙丹？<br/><br/>
他分辨不出来，但其上精纯的精气不会骗人。<br/><br/>
他有股立即将其吞了的欲望。<br/><br/>
“多谢前辈，晚辈日后一定更加尽心尽力。”宋斯淼接过，千恩万谢。<br/><br/>
姬从心眼神一转，突然道：“更加尽心尽力……那是说，你以前没有尽心尽力？”<br/><br/>
“啊！”<br/><br/>
宋斯淼愣住，如被当头棒喝，元神都停止运转一瞬间。<br/><br/>
这让他如何回答？<br/><br/>
“前辈……晚辈不是这个意思，晚辈……”宋斯淼此刻都快哭出来了。<br/><br/>
姬从心几乎不露面，他跟姬从心接触少，两者实力又相差太大，他生怕姬从心是一个杀人不眨眼的魔头。<br/><br/>
这不……给他奖励还问他一个如此要命的问题，不是魔头是什么？<br/><br/>
“算了，和你开玩笑的，你赶快吃了。”<br/><br/>
姬从心笑笑，安慰道。<br/><br/>
他心中给了自己一巴掌，有些过意不去，刚才是怎么了？怎么跟个无良老板似的。<br/><br/>
做人不能太缺德。<br/><br/>
宋斯淼忐忑的接过凤凰肉，姬从心让他当场吞下，进肚后宋斯淼全身发光，一股无比精纯的精气进入他体内。<br/><br/>
同时，无与伦比的美味传到他身体每一处，让他体内的每一道神力都好像活过来一样。<br/><br/>
与之相比，之前吃过的灵宴山珍，简直如同皓月与萤火。<br/><br/>
两炷香后，宋斯淼将凤凰肉彻底炼化，他睁开双眸，舔了一下舌头。<br/><br/>
回味无穷。<br/><br/>
查看自己修为，让他欣喜若狂，自己离道宫境界更进一步，体内的两处暗伤，也消失不见。<br/><br/>
他感觉，自己再修炼三四十年，或许可以进入道宫。<br/><br/>
如果有源石，还可以加快这个进程。<br/><br/>
以往，他修为已经到顶，再修行一百年也白搭。<br/><br/>
“多谢前辈赏赐，以后晚辈必定和以往一样，效犬马之劳。”<br/><br/>
宋斯淼再次感谢，不过他的言辞就注意了许多。<br/><br/>
姬从心想了想，又送给对方一件道宫境界的法宝，算是弥补对方之前的担惊受怕。<br/><br/>
然后他细心查看宋斯淼的身体，美名其曰看看对方修为如何。<br/><br/>
检查完，确实没有中毒。<br/><br/>
姬从心放下心来。<br/><br/>
五毒玄食谱还是靠谱的。<br/><br/>
宋斯淼退去。<br/><br/>
姬从心给自己两巴掌。<br/><br/>
他反思。<br/><br/>
随着修为的增强，看来自己是有些飘了。<br/><br/>
有种人上人的感觉。<br/><br/>
不能大意，要稳重。<br/><br/>
虽然宋斯淼最初是想来找他麻烦，怎么对付他都不为过。<br/><br/>
可为人万万不能仗势欺人，这是不对的。<br/><br/>
那是反派才会干的事，做多了肯定会让人不满，不满人数多了就会有人想杀自己。<br/><br/>
想杀自己人多了，有个千百万亿，肯定会有修为比他高的，如此做岂不是必死无疑？<br/><br/>
要防微杜渐，见微知著，箕子劝帝辛之事不能忘却。<br/><br/>
姬从心又等了半月，确保宋斯淼一直没死，没有中毒，他才将剩下的凤凰肉吃掉。<br/><br/>
小白终于停止蜕变，不再痛叫，更加神气，修为达到神桥境界，头顶两只角可发出闪电。<br/><br/>
它很开心。<br/><br/>
看着画卷上面的天皇子图案，姬从心脸上也露出笑容。<br/><br/>
好久没见天皇子了，给他个惊喜，想来天皇子会喜极而泣吧？<br/><br/>
神秘空间内，两人再现。<br/><br/>
不到三秒，完事。<br/><br/>
【……天皇子赠你法宝手镯一件，凤凰腿肉两斤，礼轻情意重，望你不要嫌弃。】<br/><br/>
姬从心面前，出现一个流光溢彩的手镯，看样子是一件非常强大的法宝，还有一块凤凰肉。<br/><br/>
“天皇子是以为我被毒死，所以又将宝物放在身上吗？”<br/><br/>
姬从心猜测，他看着手镯，万分开怀。<br/><br/>
“上天有好生之德，凡事也不能逼迫太过，以后一年一次吧，我也不能太过利用黄金锏的力量。”<br/><br/>
掂了掂手中的黄金锏，姬从心下定决心。<br/><br/>
不能太依靠外物。<br/><br/>
而且经此一事，天皇子肯定不会将宝物再放在身上，他不能把本源点都花费在天皇子交流上。<br/><br/>
做人，要雨露均沾。<br/><br/>
后宫三千，不能偏宠一人，否则就是昏君了。<br/><br/>
……<br/><br/>
古皇山。<br/><br/>
在剧痛中，天皇子以极大的毅力，将身上的宝物全部扔一旁。<br/><br/>
甚至，连黄金裤衩都扔了，这是用天蚕丝编织，也是一件法宝，有极强防御力。<br/><br/>
他现出原形，强行不大喊大叫。<br/><br/>
“疼痛只会磨练我的意志，我不会输给任何人，我乃是神之子。你有帝兵又如何？那是他人的，总有一天我会自己锻造属于我自己的帝兵。”<br/><br/>
“杀我千百次，我心依旧！总有一天，我会让神秘空间也奈何不了我！”<br/><br/>
天皇子赌咒发誓，在一次次的痛苦折磨中，他的信念愈发坚定。<br/><br/>
如被千击万磨，不仅没让他道心碎裂，反而将其打造成璞玉。<br/><br/>
良久，他恢复过来。<br/><br/>
脸色难看。<br/><br/>
“看来，上次没有将那个混蛋毒死，不过他肯定不好受，否则何至于将近一年没有联系我？”<br/><br/>
他思考，如何解决姬从心呢？<br/><br/>
一刻钟后，天皇子起身，他突然向古皇山深处走去。<br/><br/>
这里，设有大量阵纹，都无比强大，八部神将人马从不靠近，乃是他们的禁区。<br/><br/>
只有天皇子，才会偶尔深入。<br/><br/>
天皇子独自走到古皇山深处。<br/><br/>
这里，居然有大量神源，每一块神源内部都封印一个修士，有的兽形有的人形。<br/><br/>
粗一数将近百人。<br/><br/>
唯一相同的，是他们的服饰古老，而且每一个人都无比强大，甚至比外面八部神将的最高层还要强。<br/><br/>
这里，才是八部神将的真正高层，真正太古时代，追随不死天皇统治万族的神将！<br/><br/>
要是外界知晓，怕是会掀起轩然大波。<br/><br/>
光是目前已经露头的八部神将，就不比东荒任何圣地差，甚至压迫南域全部圣地如临大敌。<br/><br/>
<br/><br/>
前些日子一直在担惊受怕。<br/><br/>
没想到，这里还有更多的八部神将在封印中，实力更强。<br/><br/>
天皇子走来，惊动源内的人。<br/><br/>
他们实力太强，纵然被封印，也可察觉外界的动静。<br/><br/>
想趁他们沉睡，割走他们的神源，那是不可能的。<br/><br/>
“天皇子，你怎么来了？”<br/><br/>
一个头戴金冠，发型修长的男子睁眼，神念传来，质问天皇子。<br/><br/>
“昆叔，我想请你们出世，帮我一统东荒，随便帮我找一个人。”<br/><br/>
天皇子开门见山道。<br/><br/>
“皇子，你要知此方天地，大帝的压制还未散去，此刻出世，会影响我们的后路。”<br/><br/>
“而且，距离传说中的仙路开启，还有十多万年时间，现在不是出世时候，天皇子你应该等等。”<br/><br/>
头戴金冠的男子拒绝道，言语不带多少尊敬。<br/><br/>
天皇子悄然握紧了拳头，又是这番说辞。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68812130"&nbsp;&nbsp;chaptername="第91章&nbsp;&nbsp;古皇山深处">加入书签</a>
</div>
