    
<br/><br/>    苏茉整个人一愣。
<br/><br/>    “刚刚教室里面就只有你一个人，除了你，谁会拿走我的东西。”苏茉随即大叫着，“谁知道，你一个人呆在教室里面是要做什么？”
<br/><br/>    “你什么意思？”陆景黎站了过来，盯着苏茉，“就因为司柚呆在教室里面，就说她拿走了东西，凭什么？”陆景黎祝贺司柚，不满的盯着苏茉。
<br/><br/>    “你自己的东西不管好，不见了，就不分青红皂白的找人家司柚的麻烦，谁给你的脸。”陆景黎沉着脸盯着苏茉。
<br/><br/>    “我……”苏茉一下子变得哑然了起来，也不知道该怎么去反驳了，张张嘴了好几次，可就是一句话都说不出来，“就是你的错，明明就是你。谁让你要呆在教室里面，不是你，会是谁，就是你。”苏茉恼怒的大吼着。
<br/><br/>    陆景黎的脸色一下子变得格外的难看了起来。
<br/><br/>    司柚站在后面，眼神微变，低下头，拿起手机，发出去了一条消息。
<br/><br/>    “苏茉，你不要在这里蛮狠不讲理，是不是司柚的错误，同学都看得出来。”陆景黎冷哼一声。
<br/><br/>    “她一个乡下来的，有什么事情做不出来。”苏茉冷哼一声，“这件事情，就是他做的，”苏茉瞪着司柚。
<br/><br/>    “你说是我，请问证据呢？”司柚拉开陆景黎，缓缓走了出来，直视着苏茉，“既然你口口声声的说着我拿了，就请你把证据拿出来，不然我告你诽谤。”真当司柚好惹是吗？
<br/><br/>    还没有人这样的说过她。
<br/><br/>    “就凭你一个人在教室里面。”苏茉先是一怔，随即反驳。
<br/><br/>    “按照你的意思，只要是我呆在了教室里面，就是我的错误，不管是不是我做的。”司柚似笑非笑的望着苏茉。
<br/><br/>    “是……”苏茉忽然愣住了，不可思议的望着司柚。
<br/><br/>    “你说是还是不是呢？”司柚冷冷的看着苏茉，“说话是要负责的，既然你说了，就要为你的话负责。”
<br/><br/>    “司柚，你拿了人家的东西，还好意思说人家。”乔若不满的站了出来，一脸挑衅，“大家都是东西，拿了还给人家就是了。”
<br/><br/>    司柚的脸直接冷了下来，冰冷的目光直接落在了乔若的身上，“你看到我拿了？”
<br/><br/>    “没，没有。”面对着司柚的目光，乔若弱弱的来了一句。
<br/><br/>    “那你凭什么说是我？”司柚的目光落在了众人的身上，“你们想说是我做的，很简单，证据。”
<br/><br/>    司柚冷哼一声。
<br/><br/>    大言不惭的说她拿了东西。
<br/><br/>    也配！
<br/><br/>    她活了这么多年，什么时候这样憋屈过了。
<br/><br/>    “证据。”陆景黎站在司柚的身旁。
<br/><br/>    “司柚，别以为你不承认就没事了，我找老师去。”说着，苏茉直接气呼呼的转身朝着办公室跑去。
<br/><br/>    司柚对于这些毫不在意。
<br/><br/>    面对着所有人的指指点点，议论。
<br/><br/>    也没有丝毫的变化。
<br/><br/>    就好像是没事人似的，陆景黎有些担忧，“早知道我就不去上体育课了，看他们怎么说你。”
<br/><br/>    看着气呼呼的陆景黎，司柚笑了，“他们说的是我，又不是你，你怎么还这么生气。”
<br/><br/>    “他们说我还好，说你就是不行，你可是我陆景黎的朋友。”陆景黎不满的嘟嚷着。<br/><br/>