    
<br/><br/>    对于纪芝的话，宁瑶也感慨道，“是啊，战域教会了我很多。这里很大，很神秘，可惜这次结束后，再次前往圣地，不知道什么时候才能来战域了。”
<br/><br/>    “其实，也不一定要只盯着战域。”池修白不知何时走了过来，他白衣翩然，看起来丰神朗玉，“回到南境，现在还可以去圣地。说不定到圣地，我们还有机会去北川、东离，那里的修行特点都很有趣。只是可惜，我们现在手中的信息还是太少了。”
<br/><br/>    “对，很有趣。”宁瑶不知道为什么，突然想到了那条红色的无尽道海，以及消失不见的西蛮。
<br/><br/>    道海为什么会是红色的？
<br/><br/>    西蛮为何找不到入口？
<br/><br/>    这些她想要去寻找到答案。
<br/><br/>    “只不过有点可惜，”宁瑶突然故作沧桑地感慨了下，“作为刚认识没多久的朋友，就聚了这么一会，又得分开了。像太延、凰妩这两位老朋友，还有曦枝姐，无痕姐，衡衍兄等等朋友，唉，真舍不得啊……”
<br/><br/>    吴东河还没走过来多久，嘴角又开始抽搐。
<br/><br/>    他就说吧，宁瑶时时刻刻都不忘记坑人。
<br/><br/>    吴东河有些无奈道，“你这都走了，还想在这个犄角旮旯里，给万族放什么假消息呢。又没人，别演了，累得慌。”
<br/><br/>    宁瑶也笑了，“习惯了。”
<br/><br/>    在万界道门坑习惯了，一下子难以改过来。
<br/><br/>    但吴东河几人却以为，宁瑶说得是，在星野峡谷时坑习惯了。
<br/><br/>    明日是报名圣地内的门派，三日后正式确认门派弟子人数，再经过七日修整就正式离开战域，宗门新晋弟子直接前往圣地宗门。
<br/><br/>    宁瑶一想到还要经过那些杂七杂八的测试就头大。
<br/><br/>    刚打完架，还得弄这东西……
<br/><br/>    麻烦。
<br/><br/>    走一步看一步吧。
<br/><br/>    实在不行的话……也只能捏着鼻子，硬挺着去通过这些门派测试。
<br/><br/>    “宁瑶！”
<br/><br/>    宁瑶听到声音，扭头一看，却看到是容曦枝等人。
<br/><br/>    容曦枝抱了一大堆东西，洛无痕似乎也扛了一麻袋的不知名物品。
<br/><br/>    衡衍、百里鸿羽和晏重山纷纷带了不少东西。
<br/><br/>    “曦枝姐？你们怎么来了？”宁瑶看了眼包裹，斟酌道，“现在送分别礼物，是不是太早了一点？”
<br/><br/>    “不早了，我们都不进宗门，所以按照队里的规矩，今晚就得走，所以趁这点时间过来送个东西。这三堆是小芝，吴东河和池修白的。还有这个，这个是你的。”
<br/><br/>    宁瑶打开一看，是……一些长得很奇特的植株。
<br/><br/>    她原本以为这都是什么修炼用的天材地宝，直到再细细一看才发现……这好像是用来吃饭用的调味料。
<br/><br/>    回想到在万界道门喝到的那口汤，宁瑶觉得，她哥也许会很喜欢这些调味料。
<br/><br/>    毕竟他和容曦枝都是烹饪小达人。
<br/><br/>    容曦枝把调料递给宁瑶后，有些忧心道，“你到了圣地，也别总想着修炼。是人就不可能是机器做的，就算再修炼得清心寡欲，总也要有自己的休息方式。”
<br/><br/>    “这吃饭啊，有时候就是一种休息。甚至还可以是一种另类的提升。对了，你这么看着我，是不是有什么话想对我说？”<br/><br/>