    
        <br/><br/>    七舍。
<br/><br/>    众人看着张歌和唐三这两个不速之客，表情都很不善。
<br/><br/>    老大王圣走了过来，斜着眼看着他们：“新来的？”
<br/><br/>    话音刚落，一只拳头就来到了王圣面前。
<br/><br/>    此刻张歌已是先天满魂力的属性，出拳速度极快，周围的人都没反应过来！
<br/><br/>    不过王圣这个老大不是吃干饭的，比其他人反应速度都快，迅速偏头躲过这一拳，张歌紧随其后抬手就是一个满身大汉。
<br/><br/>    呼！
<br/><br/>    所有人只觉得面前一股热风吹过，王圣瞬间大汗淋漓！
<br/><br/>    迅速的脱水让王圣觉得口干舌燥，五脏六腑像是燃烧起来了一样，甚至还有点头晕目眩，手脚上的力量也迅速减退，只是一刹那，他就有种站都站不稳的感觉！
<br/><br/>    这时候张歌又一拳砸了过来，王圣这次无力躲避，被一拳打在了肚子上，倒飞了出去。
<br/><br/>    整个过程不超过三秒钟，所有人全都目瞪口呆的看着张歌！
<br/><br/>    这...好强！
<br/><br/>    不到三秒钟就摆平了老大王圣！
<br/><br/>    唐三眉头微皱，他也感叹张歌的强大，但同时也有点心里不爽。
<br/><br/>    他觉得张歌有点好勇斗狠，动不动就出手揍人，而且还不讲武德偷袭。
<br/><br/>    张歌拍了拍唐三的肩膀：“师弟，不是我好斗，而是七舍的规矩就是这样，新来的必须和老大打一架，我只是不想在打架前废话而已。”
<br/><br/>    唐三看向其他人，其他人纷纷点头，他这才露出一个释然的表情：“原来如此，对不起师兄，我刚才误会你了。”
<br/><br/>    王圣摇摇晃晃的站起身：“你一个新来的怎么会知道七舍的规矩？”
<br/><br/>    张歌问他：“服了吗？不服再来打。”
<br/><br/>    王圣晃了晃脑袋：“打不了了，你刚才那个热风太厉害了，我到现在都还头晕眼花浑身无力。”
<br/><br/>    “没事，多喝点水就行了。”张歌说。
<br/><br/>    王圣点点头：“规矩就是规矩，你打赢了我，以后你就是老大！”
<br/><br/>    “我和小三还没打过呢。”张歌看向唐三，唐三摇摇头，笑道：“师兄，我对当老大一点兴趣都没有，我认输。”
<br/><br/>    王圣咕咚咕咚喝完一瓶水，刚要说话，突然一个清脆娇嫩的声音响起：“请问，这里是七舍吗？”
<br/><br/>    众人一愣，回头一看，顿时愣住了！
<br/><br/>    好漂亮可爱的小姑娘！
<br/><br/>    嫩滑的小脸蛋白里透红，像极了老家过年时蒸的桃花馒头，让人忍不住想咬一口！
<br/><br/>    衣着朴素整洁，身后垂着一根长长的大辫子，众人全都看傻了！
<br/><br/>    这是哪来的漂亮小姑娘？
<br/><br/>    小舞！
<br/><br/>    系统提示突然响起：“接到任务：亲小舞一口。任务奖励：获得随机魂技。失败惩罚：亲大师一口。”
<br/><br/>    张歌脸都绿了！
<br/><br/>    这个失败惩罚什么鬼！
<br/><br/>    亲大师一口？我们俩都得恶心死！
<br/><br/>    这到底是不是个正经系统啊！
<br/><br/>    而且亲小舞你是认真的吗？她虽然表面上看起来只是个年纪不大的孩子，但她实际上是个十万年的老魂兽了啊！
<br/><br/>    系统说：“十万岁怎么了，俗话说，女大三抱金砖，女大三千送仙丹，女大三万位列仙班，女大十万法力无边！”
<br/><br/>    你这到底是什么系统啊，哪来的这么多骚话？
<br/><br/>    你莫不是个骚话系统？
<br/><br/>    “反正任务已经发出，亲小舞还是亲大师，你自己选。”
<br/><br/>    我这还选个屁！我有的选吗！
<br/><br/>    小舞见没人理她，抬头看了看七舍的牌子，甜笑道：“你们好，我叫小舞，跳舞的舞。”
<br/><br/>    张歌点点头：“我叫大哥，唱歌的歌。”
<br/><br/>    小舞：......
<br/><br/>    众人：......
<br/><br/>    王圣缓过神，用胳膊肘捅了捅张歌：“你刚才打赢我，现在你是老大了，上！”
<br/><br/>    张歌考虑了一下，正好借着切磋打个赌，对小舞说：“按照规矩，新来的要测试一下实力...”
<br/><br/>    小舞问：“你要跟我切磋吗？”
<br/><br/>    张歌点头：“如果你赢了，你就是老大，如果我赢了...”
<br/><br/>    话还没说完，小舞嘴角一弯，如同离弦之箭一样嗖的一下冲向了张歌。
<br/><br/>    好快的速度！
<br/><br/>    所有人都是一惊，赶忙向旁边躲闪而去。
<br/><br/>    别看小舞两条小白腿白白嫩嫩的，但是力气可真不小，砰的一脚，张歌只觉得手臂发麻！
<br/><br/>    不愧是十万年的老姐姐！厉害！
<br/><br/>    张歌瞬间陷入苦战。
<br/><br/>    他虽然是10级魂力，身体各项属性远超普通人，但可从没练过什么武技，唐三好歹还有唐门武技呢！
<br/><br/>    挨了几脚，张歌眉头一拧，靠，不管了，满身大汉！
<br/><br/>    满身大汉无需蓄力，直接瞬发，速度奇快，小舞又没有防备，当即中招，瞬间满身香汗淋漓！
<br/><br/>    很快她就出现了和王圣一样的反应，身体摇晃了起来，飞来的这一脚也变得歪歪扭扭了。
<br/><br/>    张歌也及时收手，却没想到小舞好胜心极强，虽然头晕目眩浑身无力，但还是咬牙拼尽全力踢向张歌！
<br/><br/>    张歌一愣，他没想到小舞这一脚还是踢过来了！
<br/><br/>    仓促之间，他往旁边一躲，没想到小舞紧接着就踢过来了第二脚，张歌避无可避，只得伸手抓住小舞的小脚丫，本就头晕目眩浑身无力的小舞瞬间失去平衡，整个人砸在了张歌身上。
<br/><br/>    咕咚，两人倒在了地上。
<br/><br/>    张歌在下，小舞在上。
<br/><br/>    两人脸对脸，四目相对。
<br/><br/>    周围众人瞪大了眼睛，一脸震惊的看着这两人。
<br/><br/>    随后张歌脑海中响起了系统提示：“恭喜完成任务！获得任务奖励随机魂技！”
<br/><br/>    亲上了！
<br/><br/>    而且还不是脸蛋，是嘴！
<br/><br/>    啊这！
<br/><br/>    小舞第一个反应过来，撑起胳膊，小脸蛋红的如同熟透的红苹果，表情羞怒，伸出小手打在张歌脸上：“流氓！臭流氓！”
<br/><br/>    只不过她这一巴掌连一点力量都没有，就像是在张歌脸上摸了一下一样。
<br/><br/>    小舞艰难的起身，脚步踉跄的走到旁边一张床上坐下，恨恨的看着张歌，等她力气恢复了，一定要把张歌打一顿！
<br/><br/>    张歌也爬了起来，感觉所有人都在看他，他这张老脸也红透了。
<br/><br/>    算了，不管怎样，任务是完成了！
<br/><br/>    “老大！厉害！”王圣凑到张歌身边，一脸惊讶和羡慕！
<br/><br/>    张歌懒得搭理他，倒了杯水送到小舞身边，小舞气的捏紧小拳头，那模样恨不得要吃了张歌一样！        <br/><br/>