    张易回头，扫了一眼。
<br/><br/>    另外一边。
<br/><br/>    有个人，手里握着匕首，如此逼着陈叔。
<br/><br/>    陈叔似乎被吓得不轻。
<br/><br/>    “你……你别动……给你……我把东西给你……”
<br/><br/>    然而。
<br/><br/>    陈叔悄悄地，摸向了张易的那个酸奶手提袋里。
<br/><br/>    余光一扫，是一个青铜鎏金造像。
<br/><br/>    下一刻。
<br/><br/>    将其抽出来，嘭地一声。
<br/><br/>    那人本来在盯着，陈叔旁边的那个盒子，所以，他没什么防备，竟被陈叔一韦陀造像给砸晕了。那人的额头上，还渗出了鲜血。
<br/><br/>    “叔，那是我的明代的韦陀造像啊！”
<br/><br/>    张易心疼道。
<br/><br/>    陈叔长舒了一口气，他说。
<br/><br/>    “精品黄铜做的，非常坚固，没什么问题！”
<br/><br/>    说完之后。
<br/><br/>    他尴尬的笑着。
<br/><br/>    然后，又把张易的韦陀造像，拿报纸包好。
<br/><br/>    重新放回了那个酸奶手提袋里。
<br/><br/>    张易走过去，低下头，看了倒在地上那人。
<br/><br/>    脑袋上有血。
<br/><br/>    “陈叔，你下手有点儿黑啊！流这么多血，你不会给人家开瓢了吧？”
<br/><br/>    张易故意这么问。
<br/><br/>    “开什么瓢，皮外伤而已。”
<br/><br/>    “再说了，他拿匕首对着我，我这都是正当防卫！”
<br/><br/>    张易过去检查了一下，那人的确没什么问题，确实只是晕了过去。
<br/><br/>    陈叔拿捏的倒是很好。
<br/><br/>    “陈叔，我一人放倒三个，你就不惊讶一下？”
<br/><br/>    张易似乎发现了一个问题。
<br/><br/>    “惊讶！我当然惊讶了，我……我刚才是被这种情况吓懵了！”
<br/><br/>    “不过，你不是说了吗？你跟高手练过，我信了。”
<br/><br/>    陈叔立刻这么回答。
<br/><br/>    他越是这么说。
<br/><br/>    张易就越感觉不太对。
<br/><br/>    “小易，不得不说，你这身手，确实不错……”
<br/><br/>    然而。
<br/><br/>    陈叔的话，刚刚说到这里。
<br/><br/>    旁边巷子的尽头，就出现了一道非常耀眼的灯光。
<br/><br/>    张易目光一凝。
<br/><br/>    道了一句。
<br/><br/>    “看来，正主来了！”
<br/><br/>    “啥，还有正主？”
<br/><br/>    陈叔大惊失色道。
<br/><br/>    “小易，赶紧走，巷子那头没……”
<br/><br/>    陈叔的一句话，还没有说完，巷子那一边，便出现了另外一道非常耀眼的灯光。两边的人，一同朝着这边，走了过来。
<br/><br/>    浩浩荡荡的，两边都是黑压压一片。
<br/><br/>    几十个人，是有的。
<br/><br/>    “完了，这回真的走不了了！”
<br/><br/>    陈叔皱眉说道。
<br/><br/>    “怕什么，陈叔，我韦陀造像借给你，降妖除魔，一韦陀一个！”
<br/><br/>    “小易，这种时候，就别再损我了，说真的，这些人，你能不能搞定？”
<br/><br/>    陈叔似乎担心地问道。
<br/><br/>    “能啊！”
<br/><br/>    张易没犹豫道。
<br/><br/>    “那行，我护住咱们的古董，你来！”
<br/><br/>    “不是……陈叔，你能不能跟人家虎哥学学，二三十个人，全交给我一个啊？”
<br/><br/>    张易反问。
<br/><br/>    跟陈叔在一起，这画风，果然是不一样的！
<br/><br/>    张易心中如此想着。
<br/><br/>    而陈叔抱着那些古董盒子。
<br/><br/>    看向张易，露出一个坚毅的目光。
<br/><br/>    “叔信你！”
<br/><br/>    片刻之后。
<br/><br/>    两边的人，已经全都过来了。
<br/><br/>    走在人群前边的，张易一眼就认了出来，正是那天，假扮墨先生的那个人。派人跟踪的，果然就是他。
<br/><br/>    不过。
<br/><br/>    他不是墨先生，究竟是什么人？
<br/><br/>    张易想了一下，便问。
<br/><br/>    “墨先生，你怎么来了？”
<br/><br/>    “是这样的，我听说，你在这边遇到一些麻烦，所以，我这就立刻赶了过来！张先生，您没事吧？”
<br/><br/>    墨江询问道。
<br/><br/>    “多谢墨先生的关心！我没事，不过，你的人有事！”
<br/><br/>    张易说完。
<br/><br/>    墨江扫了一眼，还在地上挣扎的那几个人。
<br/><br/>    “张先生的身手不错啊！”
<br/><br/>    “不过，您真的是说笑了，这几个人，与我无关啊！”
<br/><br/>    然后。
<br/><br/>    墨江立刻吩咐他的手下。
<br/><br/>    “愣着干什么，立刻把这几个歹徒给抓起来，到时候，交给相关部门处理，半夜抢劫，改判多大的罪，就判多大的罪！”
<br/><br/>    墨江的手下，立刻把那几个人给控制了下来。
<br/><br/>    那几个人，自然不敢多言。
<br/><br/>    这时。
<br/><br/>    墨江朝着张易这边，走了过来。
<br/><br/>    他扫了一眼，张易旁边的那个箱子，说。
<br/><br/>    “张先生，你父亲的事情，我是知道的。”
<br/><br/>    “是吗？墨先生您怎么会知道？难道，您也参与过？”
<br/><br/>    张易直接这么问道。
<br/><br/>    墨江笑了一下，他说。
<br/><br/>    “张先生，您喜欢开玩笑，这是好性格使然。但是，这件事情，不能开玩笑啊！”
<br/><br/>    “你想要那个箱子！”
<br/><br/>    张易直接说道。
<br/><br/>    墨江愣了一下。
<br/><br/>    “是这样的，这些证据，你自己拿着，恐怕并不安全。不如现在就交给我来保管，事情也交给我来办，我墨江，愿意为张先生您献犬马之劳！”
<br/><br/>    “不用了，这件事情，我自己可以办！”
<br/><br/>    “是吗？”
<br/><br/>    “当然！”
<br/><br/>    张易盯着那墨江，斩钉截铁。
<br/><br/>    他这么一说，墨江后边的那些人，立刻就开始动了。
<br/><br/>    见此。
<br/><br/>    墨江立刻抬手，愠怒道。
<br/><br/>    “干什么？我在跟张先生聊天，东西放下！”
<br/><br/>    一声令下，后边那些人立刻安静了下来。
<br/><br/>    墨江又看向张易，说。
<br/><br/>    “还是我来办吧！靠你自己，办不好的，毕竟，这种事情，牵扯到刑事责任，会比较麻烦……”
<br/><br/>    “不用！”
<br/><br/>    张易道了二字。
<br/><br/>    这时候。
<br/><br/>    那边的陈叔，扯了扯张易的衣服。
<br/><br/>    “小易！”
<br/><br/>    张易却并没有回头。
<br/><br/>    墨江却看了陈叔一眼，他说。
<br/><br/>    “张先生，你父亲倒卖文物，不过是判几十年而已。如果你非如此执拗，让咱们之间的谈话不愉快，今天会有两条命，都走不出这条巷子啊！”
<br/><br/>    “这么深的巷子，没有监控，两条活生生的人命丢在这里，岂不是浪费了？”
<br/><br/>    墨江反问道。
<br/><br/>    “我不是被吓大的！”
<br/><br/>    张易说。
<br/><br/>    “从北城来，你只带了一个高手，他叫方刚，现在在医院，护着你的母亲！”
<br/><br/>    墨江道。
<br/><br/>    这时，张易提起了那个箱子，他看向墨江，说。
<br/><br/>    “你并不是墨先生，你到底是谁？我父亲的事情，跟你脱不了干系吧？”
<br/><br/>    “是与不是，有没有关系，已经不重要了！”
<br/><br/>    “你真的想要这个箱子？”
<br/><br/>    “没错。”
<br/><br/>    “拿到这个箱子，你就能放了我和陈叔？”
<br/><br/>    “没错！”
<br/><br/>    “说话算数？”
<br/><br/>    “算！”
<br/><br/>    “那好，你拿去吧！”
<br/><br/>    张易说完，直接把那个箱子，递给了墨江。<br/><br/>