    
        <br/><br/>    舞台上。
<br/><br/>    秦默得意的说道：“如果我有一电台，我能给他玩出花来！”
<br/><br/>    “电台还有什么花儿可玩啊？”
<br/><br/>    王九隆摇摇头，一副不相信的样子。
<br/><br/>    “各种节目都可以啊！”
<br/><br/>    秦默摊手，“就叫秦默广播电台，好不好？”
<br/><br/>    “行！”
<br/><br/>    王九隆说道，“您的电台，名字您随便起就行！”
<br/><br/>    “秦默广播电台，现在为您播音！”
<br/><br/>    秦默瞬间变得字正腔圆，表情也眉飞色舞。“现在是《流行金曲》节目时间。”
<br/><br/>    “大家都喜欢听歌！”王九隆点头说道。
<br/><br/>    “不知道观众喜欢听什么歌曲？”
<br/><br/>    秦默忽然杵着头，低头思索。
<br/><br/>    “你可以问问！”
<br/><br/>    “我们接听一下热心观众的点播，来电话了！”
<br/><br/>    秦默假装拿起电话接听。脸上洋溢笑容，“您好！是我吗？——可不是您吗？是您，请讲！——我是一个老津门人，大家都管我叫王大爷，我儿子是说相声的王九隆。”
<br/><br/>    王九隆点头笑道：“我爸爸！”
<br/><br/>    “我要点首歌，给邻居孙大妈点首歌！”
<br/><br/>    秦默这一张嘴。
<br/><br/>    王九隆立马急了。拉着秦默胳膊问道：“他跟孙大妈有什么关系？”
<br/><br/>    “吁！”
<br/><br/>    观众们不禁嘘声四起。
<br/><br/>    然后纷纷发笑。
<br/><br/>    这还有问吗？
<br/><br/>    “播出的时候想着留神，别让我老伴听见。”
<br/><br/>    秦默压低声音，一副偷偷摸摸的样子，“我想点一首刘得华的《忘情水》。”
<br/><br/>    “行吧！”
<br/><br/>    王九隆自嘲道，“我爸就该忘了这段情！”
<br/><br/>    “刘得华大家都熟悉，有很多脍炙人口的歌曲！”
<br/><br/>    秦默面带笑容的介绍着，“今天就请您欣赏，刘德华演唱的西河大鼓《忘情水》。”
<br/><br/>    “你等会儿？怎么西河大鼓了呀？”
<br/><br/>    王九隆蹙眉疑惑，“他是个香江人，唱得都是流行歌！”
<br/><br/>    “你听就完事儿了！”
<br/><br/>    秦默清了清嗓子，直接用西河大鼓的强调唱道：“曾经年少爱追梦，一心只想往前飞。行遍了千山和万水，一路走来不能够回。给我一杯忘情水，换我一生那叫不伤悲。”
<br/><br/>    “好！”
<br/><br/>    台下观众极为捧场，听着这西河大鼓味儿的《忘情水》，好笑归好笑，但还是连连鼓掌。
<br/><br/>    后台。
<br/><br/>    余大爷乐道：“哈哈哈，他还有这出！”
<br/><br/>    “不比我那《花心》差多少！”
<br/><br/>    老郭也笑眯眯的说道。“他什么时候学的西河大鼓啊？”
<br/><br/>    “味儿是对的，但这是西河大鼓吗？”
<br/><br/>    余老师也不敢说秦默真的会，所以这么说。
<br/><br/>    “不就是这个调吗？”
<br/><br/>    老郭笑笑，“你要没教他，那就是他耳读目染听来的，还可以再好好归置归置，他在西河大鼓书这方面，倒是有点儿天赋！”
<br/><br/>    “那您教他吧！”
<br/><br/>    余大爷不禁说道，“正好找个机会。拜在您西河大鼓的门下！”
<br/><br/>    “我考虑考虑，下来也问问他！”
<br/><br/>    老郭倒是没想到这么多，经余大爷这么一说，确实也可以。
<br/><br/>    ……
<br/><br/>    台上。
<br/><br/>    “什么玩意儿这是？”
<br/><br/>    一首西河大鼓味儿的《忘情水》让王九隆吐槽不已。
<br/><br/>    没想到。
<br/><br/>    秦默马上一变脸，操着播音腔说道：“现在是广告节目时间！”
<br/><br/>    “什么？”
<br/><br/>    王九隆愣了，“这就广告了？”
<br/><br/>    秦默转头看着他，笑眯眯的问道：“这不是王九隆老师吗？您那嗓子怎么了？”
<br/><br/>    “我？”
<br/><br/>    王九隆看了眼观众，又看向秦默，配合的点头。“昂，我嗓子怎么了？”
<br/><br/>    “痔疮！”
<br/><br/>    当秦默说出这两个字，观众彻底笑疯了。
<br/><br/>    往往这种梗，是最容易让现场爆笑的。
<br/><br/>    “对！”
<br/><br/>    王九隆顺势点头，然后又秒速反应过来，“去。没听说过，痔疮长这儿啊？”
<br/><br/>    “得了痔疮怎么办？”
<br/><br/>    秦默笑着说道，“请您选用白日依山尽黄河入海流，欲穷千里目更上一层楼牌药膏。”
<br/><br/>    这么搞笑的话字正腔圆的说出来，还是用的播音腔。
<br/><br/>    愈发让人想笑。
<br/><br/>    “这名字怎么那么长呢？”王九隆皱眉问道。
<br/><br/>    “白日依山尽，黄河入海流，欲穷千里目，更上一层楼牌药膏，是由锄禾日当午。汗滴禾下土，谁知盘出餐，粒粒皆辛苦制药二厂制造的。”
<br/><br/>    秦默这名字起得也是绝了。
<br/><br/>    不但没解释。反而更让人不知道为什么了，当下“吁”声再度四起。
<br/><br/>    面对嘘声。
<br/><br/>    秦默面不改色心不跳。
<br/><br/>    继续用播音腔说道：“亲爱的朋友们，现在是我们的《健康走着瞧》节目时间。”
<br/><br/>    “嘿！”王九隆摇摇头。“健康走着瞧了都，那还播什么？”
<br/><br/>    “我们特请了著名的医生，王百顺先生，接听患者电话，大家好，我是王百顺。医者父母心，我们家三辈从医，我愿意大家健康平安。”
<br/><br/>    秦默再度假装拿起电话，“请接电话进来吧！——您好，是王大夫吗？——是我，请问您哪里不舒服吗？——我问您一下，我家那个小狗。不下狗怎么回事？——配了吗？——配了！——配了怎么没有呢？——我哪儿知道？——又不是我配的，下一位！”
<br/><br/>    “这什么电话这是？”
<br/><br/>    “王大夫，我屁股上长了一包，拿针一扎就疼，不扎也疼。”
<br/><br/>    秦默一脸痛苦的说完，秒速变脸。喝道，“下一个！”
<br/><br/>    “王大夫，我有白头发！——染！”
<br/><br/>    “王大夫，我有病！——没病能打电话吗？——我心脏不舒服！——你死！——你怎么能这样说话——我弄死你！”
<br/><br/>    秦默在患者和王大夫两个人物之间，来回的变化。
<br/><br/>    旁边王九隆也一直“嗯、嗯、好、对”的捧着。
<br/><br/>    直到秦默忽然摆手道：“对不起，听众朋友们，王大夫出诊去了。
<br/><br/>    王九隆才笑道：“估计是打人去了，哪儿是出诊啊？”
<br/><br/>    秦默稍微整理了一下情绪，微笑着说道：“我们接下来换另一位大夫，我们有一位著名的妇科医生，史真香先生！”
<br/><br/>    “噗！”
<br/><br/>    这个名字的谐音，虽然是老梗了，但也依然很搞笑。
<br/><br/>    王九隆更是吐槽道：“这位幸亏干了妇科！”
<br/><br/>    “大家好，我是史真香，快打电话吧！”
<br/><br/>    秦默热情洋溢的说着，转头马上换成了患者，“是我吗？是吗？——您好，是您！——我是个老津门人，我姓王，我儿子是王九隆啊！”
<br/><br/>    “噗！”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    观众们再次笑了起来。
<br/><br/>    好嘛，王九隆的爸爸又来了！        <br/><br/>