    
<br/><br/>    第149章你给我等着
<br/><br/>    从自己身上又拿出了十万两的银票，总算凑齐了买药的银子。
<br/><br/>    但凡在神医阁买药的都需要客户签一下售卖文书。
<br/><br/>    陆云萝豪爽的签了一个名字，这两味药总算买到了。
<br/><br/>    一直提着的心也放了下来。
<br/><br/>    陆云萝临走的时候看了北堂凌风，看到他还在盘腿逼毒，直接扔了一瓶解药给他，“这瓶药就当作是你那五万两银子买的吧。”
<br/><br/>    说完，毫不犹豫的转身离开了。
<br/><br/>    留下北堂凌风一个人咬牙切齿的在地上坐着。
<br/><br/>    你给我等着！
<br/><br/>    别让本大侠再遇到你！
<br/><br/>    否则，一定把你抓了当奴婢狠狠使唤！
<br/><br/>    靠！
<br/><br/>    这是什么毒药，怎么半天还没逼出来？
<br/><br/>    而刚成交了一笔这么大金额的老者将陆云萝刚才签好的售卖文书交给了身旁的一位专门负责管账的小二入账。
<br/><br/>    那小二拿到售卖文书先是习惯性的和桌面上贴着的一张比对了一下。
<br/><br/>    咦？
<br/><br/>    好像这两个字迹挺像的？
<br/><br/>    “唐老，你快看，这两个字迹是不是有些相像？”小二有些激动。
<br/><br/>    一年前，上头就一直在找一个人，这个人没有画像没有其他任何信息，只有一张写着一首诗的纸，除了字迹之外，没有任何可以辨认的信息。
<br/><br/>    这一年来，还是第一次发现字迹如此相像的一回。
<br/><br/>    唐老，也就是刚才接待陆云萝的那位老者，凑过去一看，果然挺像的，只是这名字怎么写的是“路路”？
<br/><br/>    “快，立刻通知上头！”
<br/><br/>    “是！”
<br/><br/>    北堂凌风睁开眼睛的时候，忽然发现自己周围围了一大片的人，顿时吓了一跳。
<br/><br/>    “你们干嘛？我身上只有这么点银子了，别再打我主意了。”北堂凌风双手护着胸口仅剩的银票一脸怕怕的看着周围的人。
<br/><br/>    唐老一脸严肃的看着他，“我问你，刚才和你一起来的那位公子，你可知他叫什么？”
<br/><br/>    北堂凌风摇了摇头，这才发现，自己竟然连名字都没问。
<br/><br/>    虽然说他今天早上看到那丫头是从定国公府里的狗洞里钻出来的，可并不代表那丫头是定国公府的人。
<br/><br/>    否则的话，她不会好好的大门不走偏要去钻狗洞。
<br/><br/>    那定国公府除了国公爷之外，死的死，残的残，根本就没有像那女人那般大的小姐姑娘。
<br/><br/>    除非是丫鬟。
<br/><br/>    可他看那女人，浑身上下哪有一丝丫鬟的样子？
<br/><br/>    可怜他的五万两银子了，就这样被那女人给坑了。
<br/><br/>    他还找不到人算账。
<br/><br/>    顿时一脸心痛的说道，“本大侠也是今天刚认识她的，你们也看到了，她刚才可是从我这打劫走了五万两的银子！”
<br/><br/>    “本大侠也要找她算账呢！”
<br/><br/>    唐老一听这家伙原来并不认识刚才那位公子，顿时没了兴趣。
<br/><br/>    不过听到北堂凌风说那位公子打劫了他五万两银子却十分不高兴。
<br/><br/>    “这位公子，你这样说可就不对了，你可知刚才那位公子临走的时候给你的是什么药？”
<br/><br/>    “什么药？”北堂凌风将那玉瓶打开，顿时一股清香之气扑鼻而来，他疑惑的说道，“她刚才下的迷药的解药？”
<br/><br/>    唐老顿时气得吹胡子瞪眼睛，“他留给你的是九转回魂丹！”<br/><br/>