    
<br/><br/>    接过病人手上的医疗卡，挂了一个李主任的号。
<br/><br/>    由于开药出了名的贵，所以一些老病号根本不敢给李主任看病。
<br/><br/>    所以李潇和那位全身被烫伤的大哥，根本没有等多久就轮到了他们。
<br/><br/>    李主任没有先去观察病人，反而饶有兴趣地打量着推轮椅的人。
<br/><br/>    等他看清楚李潇的样子，心中有些恍然。
<br/><br/>    阳光，高大，帅气，衣服下面的肌肉穿着衣服都能隐约看到轮廓。
<br/><br/>    加上一个善良热情的人设，这试问哪个少女能抵挡这样的男人？
<br/><br/>    李主任轻叹了一口气，想当年他自己算了，想当年这么年轻的时候他也比不上对方。
<br/><br/>    随后他的视线落在轮椅上的病人身上，一股熟悉的中草药味传进了他的鼻尖。
<br/><br/>    生大黄、黄柏、黄芩、生地，景天，活血草，还有大量的凡士林。
<br/><br/>    很普通的烫伤膏药，估计还用了大量的抗生素和激素防止皮肤感染并且刺激皮肤快速生长。
<br/><br/>    他眉头微微皱起，这样的膏药效果虽然不错，但其实对身体的伤害很大。
<br/><br/>    虽然短时间内，可能抑制皮肤烫伤的情况。
<br/><br/>    但其中的大量抗生素和激素，很容易造成皮肤的突变和病变。
<br/><br/>    最终导致出现各种复杂的皮肤病，严重的甚至可能造成皮肤癌。
<br/><br/>    不过他随即又在心中轻叹一声，这就是行业的现状。
<br/><br/>    病人需要疗效，而医生则需要立竿见影，还需要价钱低廉，使用简单。
<br/><br/>    但这种饮鸩止渴的办法，他是真的很不愿意使用。
<br/><br/>    所以他只能选择效果更好，价格更高的进口药品。
<br/><br/>    只是大家却不太认可他这种做法，只以为他是为了收更多的提成才这样做。
<br/><br/>    但天地良心那些进口药的医药代表，压根就没有给他一分钱的提成。
<br/><br/>    “医生，医生？”
<br/><br/>    听到耳边传来的呼叫，李主任从思索中回过神。
<br/><br/>    面无表情地点了点头：
<br/><br/>    “把医疗卡给我，我查查之前的报告。”
<br/><br/>    “小兄弟，帮忙将病人扶到床上，我等下会检查一下他的恢复情况。”
<br/><br/>    “好的！”
<br/><br/>    虽然病人被裹成一条粽子一样，但李潇还是轻松地把人直接抱上了就诊床。
<br/><br/>    而李主任也很快通过就诊卡的病历记录，知道对方的病情。
<br/><br/>    突发性大火，逃生的通道被堵住，全身的皮肤有超过7成被烧伤，而且还是中度烧伤。
<br/><br/>    经过一次治疗后，生命特征稳定后就出院了。
<br/><br/>    李主任看了一眼出院时间距离，今天已经超过了一个星期。
<br/><br/>    他眉头深深皱起，这已经远远超过第1次需要复查的时间。
<br/><br/>    通常这样严重的病情，在出院后第3天或第4天就需要回来进行复查。
<br/><br/>    对方显然为了省钱去了一些小的皮肤诊所，进行了换药和诊疗。
<br/><br/>    估计是后面出现了一些什么问题，所以才迫于无奈来到大医院进行治疗。
<br/><br/>    这样的情况他见得太多了，毕竟很多家庭的经济情况确实不太好。
<br/><br/>    但这些人贪图小便宜，去小诊所进行治疗后，往往很容易出现各种并发症。
<br/><br/>    最后导致的结果就是为了省钱，反而花去更多的钱去治疗并发症。
<br/><br/>    看完了病例和没有太大用处的用药记录，他转身来到就诊床前。
<br/><br/>    他熟练地掀开了病患的纱布进行检查，果然正如他所料。
<br/><br/>    纱布下面的药膏都是一些普通的止血消炎去瘀的中草药膏，加上一些常用的抗生素和激素药剂。
<br/><br/>    另外对方的情况也不出他所料。皮肤组织出现红肿以及发炎流脓的情况。
<br/><br/>    情况相当的不乐观，一些地方甚至已经流出了黄水。
<br/><br/>    显然是处理的时候，消毒情况不乐观或者是后续治疗没跟上，导致病情出现了恶化。
<br/><br/>    看到李主任脸色的变化，这几天一直在各个部门晃荡的，李潇当然明白这是为什么。
<br/><br/>    通常也只有就诊的病人病情不太乐观，他们才会出现这样的表情。
<br/><br/>    显然这位病人的情况有些棘手，就连这位据说医术不错，只是用药比较贵的医生都难以处理。
<br/><br/>    李潇生怕这位医生一不小心就露馅，连忙提醒：
<br/><br/>    “这位大哥是有医保的，可以尽量多开一点医保可以报销的药，用量大一点也没关系的。”
<br/><br/>    “这位大哥还赶着快点恢复，可以回工地上班。”
<br/><br/>    这时一路上一直一言不发，像个哑巴一样的病人，终于第1次开口。
<br/><br/>    他的嗓音十分沙哑，像喉咙里面含了一口沙子一样：
<br/><br/>    “对医生用重一点的药，只要便宜的就行了，我身体很强壮的，能扛得住那些不能报销的药，可千万别给我用。”
<br/><br/>    李主任下意识想要训斥病人要钱不要命，但却立刻想起对方，根本就没钱。
<br/><br/>    他深吸一口气压下心中的情绪面，无表情地点头，轻声开口：
<br/><br/>    “都开医保药对吧？”
<br/><br/>    “对，药量重一点也没问题。”
<br/><br/>    “嗯......”
<br/><br/>    李主任将纱布全部拆开，并没有继续绑上的意思。
<br/><br/>    拆完纱布，他倚着门框对着就诊台的护士喊道：
<br/><br/>    “给我拿10个单位的双氧水，三个单位的碘伏，5个单位的医用棉团，然后给我来30卷的纱布。”
<br/><br/>    门外传来一声低低的应答声，随后李主任重新回到自己的座位上。
<br/><br/>    他低头思考了一会儿，时而皱眉，时而点头。
<br/><br/>    等他重新抬头，手指就开始快速地在键盘上敲击出一个个字符。
<br/><br/>    很快两张长长的清单就出现在眼前，他仔细检查了一遍满意点头。
<br/><br/>    李主任下意识地抬头看了李潇一眼，李潇微微点了点头，两人露出心照不宣的笑容。
<br/><br/>    得到了李潇的确认，李主任转头对着一直畏畏缩缩的老奶奶说道：
<br/><br/>    “老人家别担心，没什么太大的问题，只是清理消毒的时候没有处理好，我等下再帮他处理一次。”
<br/><br/>    听到自己的儿子没有太大的问题，老人一直悬着的心终于放了下来。
<br/><br/>    她那满是风霜和皱纹的脸，露出了谦卑的笑容：
<br/><br/>    “没事就好，没事就好，太感谢了。”
<br/><br/>    不过她很快就想到他最关心的问题，她很犹豫，担心自己的开口，引起医生的不满，但考虑了许久，还是紧张地问道：
<br/><br/>    “医生，请问一下我儿子今天的药费大概是多少钱？”
<br/><br/>    李主任看了眼手上的单子轻咳一声：
<br/><br/>    “价钱不算很贵，这些药我尽量都选了医保能用的药，一共300多，医保能报销6成，也就是说你只要给120左右。”
<br/><br/>    “120？这么少？”
<br/><br/>    老奶奶从一开始的紧张变成了惊喜，随后又有些懊悔。
<br/><br/>    她心中有些后悔，上次自己怎么不直接过来大医院这边看。
<br/><br/>    上次带着儿子在路边的皮肤诊所，光是换药和拿药都花了400多块，而且还不能报销医保。
<br/><br/>    紧接着他又听到李主任继续开口：
<br/><br/>    “另外啊，你以后千万别带你儿子去街边的诊所去消毒了，来咱们大医院消毒可以报销。”
<br/><br/>    “报销完了清洗加上纱布，一共也就10块钱，记住了吗？”
<br/><br/>    听到清洗伤口和换纱布只要10块钱，老奶奶满脸错愕。
<br/><br/>    她有些不敢置信地问道：
<br/><br/>    “10块钱怎么这么便宜？”
<br/><br/>    李医生似乎也是此道高手，他脸不红气不喘地解释:
<br/><br/>    “这是有医保的价钱，要是没有医保，那一次消毒可就要上百块了！”
<br/><br/>    说话间，小赵护士已经拿着一堆药品，匆匆地走了进来。
<br/><br/>    见到小赵进来了，李主任偷偷将手上的其中一张全是进口药的单子塞在了对方手里。
<br/><br/>    然后才把那一张医保能报销的药品清单，放在老太太手上。
<br/><br/>    “家属和这位护士去交一下费用，有些药要立刻用在身上。”
<br/><br/>    “明白，明白，先交钱后治疗嘛，这个我懂，我懂！”
<br/><br/>    ····················
<br/><br/>    感谢阅读，谢谢各位支持，下一章更精彩，未完待续，敬请期待。<br/><br/>