
路承周给刘有军的情报中，他提出了自己的意见：寻找合适的机会营救。<br/><br/>
路承周现在还是军统的人，只要稍微安排一下，就能给何贺制造机会。<br/><br/>
路承周虽然冷藏了，但随时可以启用。<br/><br/>
何贺被人绑架，很有可能是被宪兵分队抓走的。<br/><br/>
路承周的身份，可以轻易进宪兵分队，军统再次启用他，也是说得过去的。<br/><br/>
然而，计划赶不上变化，路承周第二天才到二十六号路巡视时，就碰到了中山良一。<br/><br/>
“冯先生，今天怎么有空出来？”路承周手一捏刹，停到了中山良一身边。<br/><br/>
“要去趟利顺利酒店，有位新来的朋友住在那里。”中山良一意味深长的说。<br/><br/>
路承周是巡官，每天都会来街上巡视一遍，宪兵分队要联系路承周，只要在路上等着就是。<br/><br/>
“昨天来的那位？”路承周一愣，何贺是阶下囚，怎么有安排住在利顺利酒店呢？<br/><br/>
路承周心里，突然升起一种最不好的感觉。<br/><br/>
“你有时间去看看他吧，住二零六。”中山良一低声说。<br/><br/>
路承周与何贺是同学，何贺最信任的人，也是路承周。<br/><br/>
“没问题。”路承周说。<br/><br/>
中山良一虽然说，让他有时间就去，实际上是不可违抗的命令。<br/><br/>
路承周骑着自行车，迅速穿过二十六号路。<br/><br/>
中山良一的话，让他没有心思再巡视。<br/><br/>
中山良一特意通知自己，是对自己的测试，还是何贺必须要见自己？<br/><br/>
路承周最不愿意看到的结果，是何贺的背叛。<br/><br/>
可是，从中山良一刚才的话中，只有这种解释才是最合理的。<br/><br/>
路承周虽然很想直接去利顺利酒店，但他的巡视还得继续。<br/><br/>
作为一名特工，还是有公开职业掩护的特工，平常最重要的就是保持常态。<br/><br/>
回家换了套衣服后，路承周才骑车到了利顺利酒店附近。<br/><br/>
何贺被抓后，昨晚上的饺子摊虽然还在，但早上的鞋摊不见了。<br/><br/>
路承周到利顺利酒店二零六，敲了敲门，很快有人来开门。<br/><br/>
同时，对面的房间，似乎也有动静。<br/><br/>
虽然没开门，但路承周感觉到，有人在用房间的猫眼在看自己。<br/><br/>
开门的是高桥丰一，路承周与他点头示意，抬脚走了进去。<br/><br/>
房间很大，是个套间，里面是卧室，外面还有个会客厅。<br/><br/>
“你们先谈，我去隔壁。”高桥丰一站在门口，说完后带上门走了出去。<br/><br/>
“何兄，什么时候住到这里来的？”路承周掏出烟，给何贺递了一根。<br/><br/>
“凌晨过来的。”何贺接过路承周的烟，有些不好意思的说。<br/><br/>
“想通了？”路承周看桌上的火柴，也就没给他点火，自顾自的点上了。<br/><br/>
“想通了，好死不如赖活。”何贺轻声说。<br/><br/>
昨天晚上，他在宪兵分队听了回审。<br/><br/>
在宪兵分队的地窖，日本人抓来一个洋人，当着他的面，用了好几种酷刑。<br/><br/>
地窖中间有一个铁钩，直接将洋人像牲口一口，将他下巴挂在上面。<br/><br/>
看着那洋人悲惨的样子，一心想为党国效忠的何贺，突然就崩溃了。<br/><br/>
当日本人准备将他吊起来时，何贺主动开口了。<br/><br/>
昨天晚上，宪兵分队就秘密行动了。<br/><br/>
只是，何贺知道的军统据点，突然之间全部转移，宪兵分队什么都没捞到。<br/><br/>
“这就对了嘛。”路承周弹了弹烟灰，微笑着说。<br/><br/>
可是他心里，却很不是滋味。<br/><br/>
昨天晚上，他与何贺喝了那顿酒，还以为何贺会忠贞不渝。<br/><br/>
哪想到，才一个晚上，他就变节了。<br/><br/>
“昨天晚上，军统在海沽的据点，全部转移。我估计，他们已经知道我进了宪兵分队。”何贺缓缓的说。<br/><br/>
既然背叛，他就希望能背叛到底。<br/><br/>
如果能把海沽站的人，全部抓住，他心里会特别痛快。<br/><br/>
这是一种扭曲的心理，他背叛了，就希望所有人一起背叛，心里就平衡了。<br/><br/>
“那又怎么样？他们并不知道你已经是我们的人。中山队长为何不让你回去呢？”路承周诧异的说。<br/><br/>
“你太把小日本想简单了，没有立功之前，他们岂敢放虎归山？”何贺苦笑着说。<br/><br/>
就算他签了自首书，可一晚的时间，宪兵分队确实不敢让他回去。<br/><br/>
特别是昨天晚上的行动，没有任何收获，中山良一更是谨慎。<br/><br/>
“既然如此，让我来又是为何呢？”路承周问。<br/><br/>
“我想让你帮我找个人。”何贺说。<br/><br/>
“什么人？”路承周又递了根烟过去。<br/><br/>
烟抽的越多，话也就越多。<br/><br/>
昨天晚上发生了什么事，他希望何贺能主动告诉自己。<br/><br/>
“孔井存。我怀疑，是他举报的我。”何贺缓缓的说。<br/><br/>
“情报组的？”路承周随口问。<br/><br/>
“军统在宪兵分队对面裁缝铺二楼，设置了一个监视点。当时只有我和孔井存在，高桥丰一过去的时候，并没有发现孔井存。而且，守后门的宪兵，描述的举报人，很像孔井存。”何贺笃定的说。<br/><br/>
“中山队长准备怎么安置你？”路承周问。<br/><br/>
“暂时我让和你合作，在情报一室当副主任。”何贺尴尬的笑了笑。<br/><br/>
“那怎么行呢，何兄应该当主任，我给你打下手。”路承周忙不迭的说。<br/><br/>
“承周，你就别取笑我了。你在这边三年多了，我才一天，能给你当副手，已经是中山队长很给面子了。”何贺不好意思的说。<br/><br/>
“那行，这两天你就安心在这里住着，我给你去找孔井存。毕竟，我也是直属通信员嘛。如果真是他举报的，何兄打算怎么办？”路承周问。<br/><br/>
“他把我害得这么惨，你说怎么办？”何贺恨恨的说。<br/><br/>
除了孔井存外，他实在想不到，会有谁举报自己。<br/><br/>
裁缝铺上面的监视点，才刚搞了几天时间。<br/><br/>
第一次监视，是陪刘井华，当时是在对面一家酒馆的二楼。<br/><br/>
知道这个监视点的，也就是情报组的几个人。<br/><br/>
“我一定会给何兄出这口恶气。”路承周笃定的说。<br/><br/>
“多谢兄弟。”何贺抱了抱拳，感激的说。<br/><br/>
他之次多次怀疑路承周是日本特务，过来后，路承周并没有对他不满，反而将他当成真正的朋友看待。<br/><br/>
这让何贺多少有些感动，看来，当初在雄镇楼那段同学情，还是有点作用的。<br/><br/>
路承周开门的时候，隔壁的高桥丰一也打开了门。<br/><br/>
显然，他一直在关注着路承周与何贺的交谈。<br/><br/>
而且，在高桥丰一身后，还站着不知道什么样来的中山良一。<br/><br/>
高桥丰一敲开对面的门，派了一名宪兵“陪”着何贺。<br/><br/>
路承周则到了隔壁，今天宪兵分队的主要工作，就是针对何贺。<br/><br/>
“中山队长，何贺只让我找孔井存。此人原来是他的手下，昨天与他一起在监视，而且早上刚刚在我家门口监视，我与他见过一面。”路承周介绍着与何贺交谈的情况。<br/><br/>
“这个人有什么用？”中山良一问。<br/><br/>
“何贺怀疑，他是被孔井存举报的，想让我处掉此人。”路承周缓缓的说。<br/><br/>
“你是怎么想的呢？”中山良一制止了要开口的高桥丰一，问。<br/><br/>
“不管是不是孔井存举报的，都要找到此人。同时，要让他为我所用。”路承周笃定的说。<br/><br/>
“不错，如果真是孔井存举报的，他做了这样的事，就不能回头。如果不是他举报的，得知何贺想害他，肯定心怀怨恨。”中山良一微微颌首。<br/><br/>
“不知昨天中山队长用了什么手段，竟然让何贺乖乖跟我们合作？”路承周突然好奇的问。<br/><br/>
这事不算机密，甚至还是宪兵分队得意之作。<br/><br/>
可对路承周来说，却能侦知很多信息。<br/><br/>
“其实也没什么，就是让何贺听了回审。他是个软骨头，此里说得大义凛然，一见真章，马上软了。”高桥丰一得意的说。<br/><br/>
昨天晚上的审讯，正是他一手操作的。<br/><br/>
“宪兵分队有犯人么？”路承周诧异的说。<br/><br/>
宪兵分队总共才成立几天？抗日分子一个没抓到，杀鸡儆猴，连只鸡也没有，怎么儆猴呢。<br/><br/>
“上次那个白恩，一直被关在地窖，昨天晚上终于发挥作用了。”高桥丰一得意的笑道。<br/><br/>
“白恩是房东，还是洋人，会不会有事？”路承周担忧的问。<br/><br/>
“白恩的家人回了英国，房契也给了我们，留着他有什么用？”高桥丰一冷笑着说。<br/><br/>
“杀了？”路承周一惊。<br/><br/>
“后面的院子这么大，挖个坑埋了。英租界不比其他地方，尸体不好处理，只能就地掩埋。”高桥丰一笑了笑，不以为意的说。<br/><br/>
“高明。”路承周奉承着说。<br/><br/>
路承周觉得，他应该与刘有军见一面才行了。<br/><br/>
正当他准备与刘有军联系时，收到了刘有军传递的信息，他这段时间会住在五十一号路26号。<br/><br/>
那里本就是路承周设置的安全屋，何贺被抓，此时住进去，再是合适不过。<br/><br/>
“何贺叛变了。”路承周依然是从后门悄悄进来的，为了不让人察觉，他不得不回去化了装。<br/><br/>
“什么？”刘有军一听，顿时大吃一惊。<br/><br/>
何贺可是海沽站的情报组长，他的叛变，对海沽站将是一个严重打击。<br/><br/>
ps:每天更新很辛苦，上架后，还没出过门，求张月票支持一下，可大可小拜谢啦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="16194587"&nbsp;&nbsp;chaptername="第二百零一章&nbsp;&nbsp;叛变">加入书签</a>
</div>
