    
        <br/><br/>    “轰隆隆！”
<br/><br/>    “呲呲呲！”
<br/><br/>    就在秦风几人警惕的防备之下，从那前方浓厚的灰白色迷雾之中，却是弥漫出一道道无比强横的气息波动。
<br/><br/>    仿佛！
<br/><br/>    前方就有什么恐怖的东西，正要朝着他们扑过来！
<br/><br/>    唰！
<br/><br/>    也就在那一瞬间！
<br/><br/>    秦风与杨邪等人，立刻催动体内真元，浓眉轻佻，目光如炬，紧盯着前方的迷雾深处，等待这一群魔族爪牙的到来。
<br/><br/>    嗖！嗖！
<br/><br/>    魔族的这一群强者，并没有让秦风等人等候太久，也就是数息功夫的事情。
<br/><br/>    突然之间！
<br/><br/>    一道凌厉的阴风，携带着一股可怕的魔气巨掌，穿过了浓厚的灰白色浓雾，以闪电般的速度朝着秦风几人轰杀过来。
<br/><br/>    “砰砰砰！”
<br/><br/>    这一道魔气巨掌，足足有千丈大小，从那迷雾深处破空而出，就像是一尊邪神降临一般，看着端的是让人心悸胆寒，毛骨悚然。
<br/><br/>    咔嚓！
<br/><br/>    咔嚓！
<br/><br/>    这一道魔气巨掌从虚空上方，垂悬而来，以无尽的魔威气势，疯狂压制而来，似乎能摧毁天地间的一切。
<br/><br/>    “它的实力，足以媲美法象境两重！乃是一名魔王！”
<br/><br/>    秦风在看到这一道魔气巨掌的瞬间，就通过其中蕴含的魔气威压，就能够判断出来，对方的大概修为境界。
<br/><br/>    魔族强者的修为境界，依次分为魔徒，魔兵，魔士，魔将，魔帅，魔王，魔皇！
<br/><br/>    相对应于人类武者的真灵境，通神境，化元境，知命境，问鼎境，法象境，造化境！
<br/><br/>    另外，还有传说中的魔帝，更是足以媲美神灵般的可怕存在！
<br/><br/>    别看咒天魔王，也用了“魔王”这个称号，但他这仅仅是名称口号而已，并不代表着魔族的修为境界。
<br/><br/>    真正的魔族魔王，那是足以与人类武者当中，法象境强者媲美的可怕存在！
<br/><br/>    像魔王这种级别的存在，即便是放眼太古时代的人魔大战之上，也算得上是名列前茅的将军、大帅领头人物。
<br/><br/>    秦风完全没有料到，这魔族留手在地府轮回的魔族强者，修为居然如此可怕，达到了魔王层次。
<br/><br/>    这也足以从侧面说明，魔族对于轮回地府的重视程度就是何其惊人！
<br/><br/>    哪怕是少一个魔王境界的强者参战，也依旧要让他留在这轮回地府之中。
<br/><br/>    “不！”
<br/><br/>    “不是一个！”
<br/><br/>    “而是足足有十个！”
<br/><br/>    “同时，他们这些魔族的强者，居然全部都达到了魔王境界，足以媲美法象境强者！”
<br/><br/>    杨邪眉头微皱，却是很快发现了从那无尽迷雾深处，不断冲出来的魔族强者。
<br/><br/>    眼前所出现的十名魔族强者，赫然全部都是达到了魔王境界。
<br/><br/>    “嘶……”
<br/><br/>    “在这轮回地府之中，居然存在十名魔族的法象境强者，到底是怎么回事？”
<br/><br/>    咒天魔王心头狠狠一颤，没想到会在这个地方，遇到这么多的魔族强者。
<br/><br/>    这可不是一个小数字！
<br/><br/>    要知道！
<br/><br/>    哪怕是放眼中州古域的那些十大势力，仅仅单靠一个势力的话，也拿不出十名法象境强者啊！
<br/><br/>    即便是强如天音宗，算上那位老祖宗白英，也不过才三名法象境强者罢了！
<br/><br/>    可是现在！
<br/><br/>    魔族一方大军，仅仅是留守在地府轮回的法象境魔王强者，就至少有十名。
<br/><br/>    其中！
<br/><br/>    甚至还有两人达到了法象境巅峰！
<br/><br/>    这——
<br/><br/>    可是把咒天魔王给惊得不轻。
<br/><br/>    实在是无法想象！
<br/><br/>    如果这一群法象境魔王强者，冲到了外界天武大陆上面，又会造成何等可怕的影响？
<br/><br/>    “不，不对，这些家伙并非最开始就是法象境，而是在这轮回地府里面待了太长时间，导致其中一部分人修炼到了法象境而已！”
<br/><br/>    “而且——”
<br/><br/>    “你们快看这一群魔王强者的身后，密密麻麻的，那至少还有数千名问鼎境的士兵，乃至数万名知命境！”
<br/><br/>    “他们……应该都是当初进攻地府轮回，残留下来的魔族将士，靠着大量时间，再借助寻常人类无法踏足的地府轮回，休养生息了无数年，最终成为了一支恐怖的魔族大军！”
<br/><br/>    秦风神色无比凝重的解释道，他这一番猜测，并非没有依据。
<br/><br/>    因为，从前方那一群魔族将士，有不少魔族都缺胳膊少腿的情况来看，他们应该是在与地府强者大战时候受了无法恢复的重伤，但却没有危机到性命，同时又没有离开地府轮回，就在这地府轮回修炼了无数年，慢慢突破到了问鼎境、法象境……
<br/><br/>    至于为什么不离开地道轮回？
<br/><br/>    也许是为了留在这里，专门猎杀世间的亡魂！
<br/><br/>    也许是为了躲避外界人类强者的击杀！
<br/><br/>    毕竟！
<br/><br/>    正常的人类武者，几乎不可能来到这九幽冥狱，自然也就无法察觉到其中潜伏的这一支魔族大军。
<br/><br/>    总之——
<br/><br/>    秦风的这个猜测，着实是一个几乎无法想象的不可能事情！
<br/><br/>    但却正是事实！
<br/><br/>    “哼！”
<br/><br/>    “不管怎么样，杀他个一干二净就行！”
<br/><br/>    老九冷冷的厉喝一声，说完之后，就直接从嘴里吐出一团黑色火焰。
<br/><br/>    “轰隆”一声巨响！
<br/><br/>    老九的九幽冥炎，就如同一颗炸弹，瞬间就把那一名法象境魔族强者的魔气巨掌，给凌空燃烧成了虚无。
<br/><br/>    在这九幽冥狱之中，他的本命神火威力，比起在外界的时候，竟是发挥出了更强的威能！
<br/><br/>    就连法象境二重的魔王，他也可以与之抗衡！
<br/><br/>    “啧啧啧……”
<br/><br/>    “居然是九幽炎雀？”
<br/><br/>    “呵呵，看来当初在剿灭你九幽炎雀一脉的时候，放走了一个漏网之鱼啊！”
<br/><br/>    “不过，这也无妨，正好趁着这次机会，再彻底灭了天武大陆上，你这最后一只九幽炎雀！”
<br/><br/>    “哈哈哈！”
<br/><br/>    那出手的一名魔王强者，看到老九轻而易举就摧毁了自己的魔气巨掌，先是微微惊讶了一番，但很快就又嘲笑了起来，姿态猖狂而又傲慢，似乎根本没有在乎老九。
<br/><br/>    “可恶！”
<br/><br/>    老九狠狠拽紧了拳头，眼眸深处泛起了一丝丝冰冷的黑色火焰。
<br/><br/>    二话不说，就直接化身本体形态，挥动翅膀朝着那人轰杀了过去。
<br/><br/>    当初魔族大军进攻地府轮回，而现在地府轮回被毁灭掉，那就足以说明老九的那些族人，已经被魔族全部屠杀殆尽。
<br/><br/>    灭族之仇，不共戴天！
<br/><br/>    老九，焉能不怒啊！
<br/><br/>    “一群杂碎！”
<br/><br/>    “今日——”
<br/><br/>    “我杨邪便以冥王后裔的身份，将尔等彻底驱逐出九幽冥狱！”
<br/><br/>    “千世万世，不敢再犯我九幽冥狱！”
<br/><br/>    唰！
<br/><br/>    那一瞬间！
<br/><br/>    当看到老九化身本体形态，振翅挥动黑色火焰，朝着那一群魔族大军攻击过去的时候，杨邪也按奈不住心中的怒火，直接手持幽冥剑，划出无数道幽冥剑气，主动轰杀了过去。
<br/><br/>    这一刻！
<br/><br/>    或许是受到了体内的冥王血脉力量影响，杨邪的目光竟是变得无比冷厉，对这一群魔族强者充满了滔天杀意。        <br/><br/>