
江翠兰闻言，可开心坏了，“这不正好！江夏这个贱蹄子，我早就看她不顺眼了。”<br/><br/>
宋鸿升笑了笑，道：“一会儿你就跟我回去吧，明秀和明艳俩孩子都想娘了。”<br/><br/>
江翠兰心里激动地不行，忙不迭的点头，“好！”<br/><br/>
许氏见状，坐在自己屋子里炕上生气。<br/><br/>
江铁根见了许氏生气，便道：“你咋不出呢？娘买了好些吃的，可香了。”<br/><br/>
许氏哼了一声，道：“俺不想吃，俺吃不起！”<br/><br/>
江铁根无奈，知道许氏和江翠兰还有王氏最近打架打的厉害。<br/><br/>
可谓是谁都不肯后退一步。<br/><br/>
可是原本江翠兰在家里住了这么久，他也有怨言，但是如今宋鸿升来接人来了，看样子江翠兰很快就能走了。<br/><br/>
既然姐夫家里这么有钱，自己当然是想着要和姐夫家里搞好关系的了。<br/><br/>
只是没想到许氏这么轴，就是不肯去。<br/><br/>
江铁根无奈，只得自己去了。<br/><br/>
见了江铁根出来，江翠兰便故意大声道：“铁根出来了？快来吃，这里好些肉嘞，都是你姐夫带来的。”<br/><br/>
说着，还故意道：“有些人啊，不想吃就最好一辈子别吃，希望她能一辈子硬气！”<br/><br/>
江翠兰说着话，自己大口大口的吃着肉。<br/><br/>
许氏在里屋听着这话，气的是牙根痒痒。<br/><br/>
可是现如今江翠兰的确春风得意，自己不好出去。<br/><br/>
正在这时，外面的大门传来一阵声响。<br/><br/>
许氏抬眼看去，却见是江梅花回来了。<br/><br/>
许氏像是抓到了救命稻草一样，匆忙出了门，大喊道：“梅花！”<br/><br/>
江梅花回来了？<br/><br/>
王氏也急忙起身去迎接。<br/><br/>
女婿有钱，这个孙女也不赖，起码每次回来都能带好些东西回来。<br/><br/>
只是这一次，王氏却有些傻眼了。<br/><br/>
江梅花衣衫褴褛，头发也有些乱，手上除了抱着一个破布包袱之外，什么都没有。<br/><br/>
许氏有些诧异，道：“梅花，你这是咋了啊？”<br/><br/>
怎么看起来像是被人给打了一样。<br/><br/>
王氏也关心道：“梅花，你咋了？”<br/><br/>
江梅花张了张嘴，不知道该怎么说。<br/><br/>
更多的是，她害怕自己真的把事情说了，自己在这个家的地位，就真的一落千丈了。<br/><br/>
所以江梅花选择了隐瞒。<br/><br/>
幸好的是，只是在镇子上游街而已，不是真的在村子里。<br/><br/>
村民们应该也不知道。<br/><br/>
江梅花摇摇头，道：“我没事，我累了想先进去休息了。”<br/><br/>
说着，低着头走了进去。<br/><br/>
看着江梅花的背影，王氏道：“这丫头咋了？怎么看起来灰头土脸的？”<br/><br/>
许氏心里也担心。<br/><br/>
正在这时，宋鸿升一下子认出了江梅花来。<br/><br/>
“你……你怎么在这里？”<br/><br/>
宋鸿升非常的震惊，看着江梅花问。<br/><br/>
江翠兰道：“咋了？这不是梅花吗？你是不是有日子没见了，都忘了梅花长啥样了？”<br/><br/>
江梅花算的上是宋鸿升的侄女，平时多在陈府里，所以宋鸿升不认得。<br/><br/>
宋鸿升却吓了一跳，道：“原来你就是江梅花！”<br/><br/>
江梅花惊恐的看了一眼宋鸿升，心里有些不好的预感。<br/><br/>
王氏不知所以，道：“姑爷，梅花咋了？”<br/><br/>
宋鸿升气哼哼的站了起来，道：“真是不要脸！你们都还不知道吧，这个江梅花可是石林镇的有名人物呢！”<br/><br/>
啥？啥有名人物？<br/><br/>
许氏见状，瞪着宋鸿升，怒道：“你说啥呢？别仗着有几个臭钱就对我女儿撒泼，你才不要脸呢！”<br/><br/>
宋鸿升呵呵的笑了一声，道：“你问问她，她是不是不要脸？”<br/><br/>
许氏看着江梅花，道：“梅花，到底发生啥事儿了？”<br/><br/>
江梅花眼泪簌簌的掉落，却是咬着唇一个字说不出来。<br/><br/>
宋鸿升道：“她半夜跑去人家书生家里，和人家睡了，结果被好多人看见了，不清不楚的跟了人家，镇长都气坏了，直接把他们俩按照奸夫银付给游街了，这要不是最近下雨，还得游街三四天呢。”<br/><br/>
什么？！<br/><br/>
满家里的人都是大惊，不可置信的看着江梅花。<br/><br/>
许氏仿若是天塌下来一样，“梅花，是真的吗？”<br/><br/>
江梅花哭着道：“都是江夏害我！本来和那李留睡觉的应该是江夏！我不知道怎么就变成我了……呜呜呜……”<br/><br/>
许氏眼前一黑，差点站不住身子。<br/><br/>
王氏关心的点却不一样，她忙道：“梅花，那陈府呢？你还能在陈府做丫鬟吗？”<br/><br/>
宋鸿升不屑冷哼，道：“还做丫鬟？人家陈小姐第一时间就把她赶出来了，不信你们看她抱着的包袱里有啥。”<br/><br/>
王氏闻言，心里‘咯噔’了一下，忙上前抢了江梅花怀里的包袱打开。<br/><br/>
里面就是几件旧衣裳，其余的什么都没。<br/><br/>
王氏一下子瘫在了地上，“不要脸的玩意儿啊！俺的命怎么就这么苦啊……好好地黄花大闺女不要脸犯贱的跑去和别人睡了，这么多年可是吃白食啊，现在还有人能要你吗……你这不是要烂死在俺们老江家吗？”<br/><br/>
王氏的话，分明就是往江梅花的心口上扎刀子。<br/><br/>
江梅花死死的咬着唇，眼泪不停地掉落。<br/><br/>
宋鸿升皱眉，起身道：“算了，你们老江家的事儿我可不想掺和！”<br/><br/>
说着，便要离开。<br/><br/>
江翠兰虽然也想吃瓜，可是还是知道回家更重要，匆匆的就拿起了包袱来跟上。<br/><br/>
岂料，宋鸿升却嫌弃道：“现在这个时候，谁想和你们江家人扯上关系，你还是继续住在你娘家吧，别坏了我的好运气！”<br/><br/>
说着，便大步离开了。<br/><br/>
江翠兰张了张嘴，站在原地呆若木鸡。<br/><br/>
王氏见了这一场面，更是哭得厉害了。<br/><br/>
“造孽啊，俺老江家真是造孽啊……”<br/><br/>
有人趴在墙头看了这一幕，便最快的开始告诉别人听，这一传十十传百的，很快，整个青山村都知道了老江家那个在城里当丫鬟的孙女，被挂着奸夫银付的牌子游街了。<br/><br/>
在这个时代，女子的贞洁是很重要的，现如今，江梅花就知道，自己是彻底完了。<br/><br/>
江翠兰从天堂掉入了地狱，自己现在又不知道什么时候能回去了。<br/><br/>
一转身，看见江梅花，江翠兰就气不打一处来，“小蹄子，你坏我好事！”<br/><br/>
说着，冲上前去‘啪啪’两巴掌，打的江梅花整个人都站不稳，摔在了地上。<br/><br/>
许氏一惊，“江翠兰，你凭什么打俺闺女！”<br/><br/>
说着，也扑了上去。<br/><br/>
江铁根忙顾着上去拉架，一时间，几人乱作一团。<br/><br/>
一片混乱的场面中，只有江福海傻乎乎的还在吃。<br/><br/>
他可好久没吃到肉了，管他别人怎么打架呢，反正自己要吃饱。<br/><br/>
他们最好是打的时间再久一些，这样的话，这些好菜就没人和自己抢了。<br/><br/>
王氏见状，想去拉架却不敢，自己这把老骨头可折腾不起。<br/><br/>
想着叫大孙江福海帮自己拉架，可是看江福海眼里只顾着吃的样子，王氏不由得叹了一口气。<br/><br/>
自己这大孙，还能给自己养老吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70089294"&nbsp;&nbsp;chaptername="第一百七十一章&nbsp;&nbsp;这样的人，晦气">加入书签</a>
</div>
