
于思淼大笑完以后，快速冲向坑壁，一会儿便爬到了坑顶。<br/><br/>
他这速度，完全可以和那些雪猴相比，血脉之力真是恐怖啊！<br/><br/>
远远的看到于思淼和于华说了几句话，然后，两人快速离开了。<br/><br/>
面具人立即对叶凡和藏獒说道：<br/><br/>
“走吧，去拦截他们，等会你们要把握好机会。”<br/><br/>
“明白。”<br/><br/>
一行人离开了原地，快速往另外一个方向赶。<br/><br/>
一个多小时后，与另外一个库番族人会合，对方正是跟踪于思淼和于华的人。<br/><br/>
呵，于思淼和于华差使叶凡、藏獒当肉盾，却不知一切都落在面具人的掌握之中。<br/><br/>
或者说，极武学院早就提防着他们了。<br/><br/>
获悉两人的踪迹以后，面具人马上对五个库番族人交待了一番，强调不要杀他们，尽全力和对方游战，逼出他们压箱底的本事。<br/><br/>
五个库番族人得令离去，叶凡、藏獒以及面具人尾随在后。<br/><br/>
没过多久，五个库番族人堵住了于华和于思淼。<br/><br/>
两人看到五个野人出现，脸色立即沉了一截，以为对方是报仇来了，完全不知五人的真正目的，也不知背后还有三双眼睛。<br/><br/>
五个库番族人二话不说，立即扑向两人，战斗开始了。<br/><br/>
四个库番族人对付于华，另一个对付于思淼。<br/><br/>
若是先前，于思淼完全没有对抗的本事，而现在，他速度不比库番族人慢，力量也大得出奇，竟然与对方打出平分秋色之势。<br/><br/>
一朝血脉觉醒，便已有如此实力，再假以时日，绝对不可限量。<br/><br/>
叶凡的注意力全集中在于华身上。<br/><br/>
此时，于华正挥使着于家剑术，应对四人的围攻。<br/><br/>
没有叶凡和藏獒在场，他完全不用隐瞒，剑术更是玄妙，剑气威力更是恐怖。<br/><br/>
果真之前还隐瞒了实力。<br/><br/>
于华一人对付四个，竟然还游刃有余，反是四人要小心翼翼的躲着他的剑气。<br/><br/>
不过，四人不着急，也不是为了杀他，只是要逼出他的压箱底本事。<br/><br/>
双方鏖战不息，于华剑招层出不穷。<br/><br/>
叶凡越看越觉得对方剑术了得，但看了四五分钟了，仍是没有觉悟到什么。<br/><br/>
又过了几分钟，还是没有看出眉目，不过，已把余华的动作和剑术、剑气深刻记在了脑海中。<br/><br/>
这时，面具人小声问道：“有收获吗？”<br/><br/>
叶凡摇了摇头：“没有。”<br/><br/>
“还要看吗？”<br/><br/>
“再看一会儿。”<br/><br/>
又看了三分钟左右，叶凡出声道：“可以了，于华的剑术没有新招数了。”<br/><br/>
“行，我让他们收工。”<br/><br/>
面具人从兜中拿出了一个口哨，放入嘴里，轻轻一吹，悠扬的哨声立即响起，忽远忽近，似乎是在几米外传来，又似乎是从几里外传来。<br/><br/>
就连身处他身边的叶凡都有这种感觉。<br/><br/>
叶凡暗暗惊诧于面具人的实力，暗忖着对方的修为到了哪种境界？<br/><br/>
场间，几个库番族人听到了哨声后，立即抽身，一起开跑，迅速消失在林中。<br/><br/>
于华和于思淼自然不会追，想不明白五个库番人为什么要跑，那哨声又是什么？<br/><br/>
不过，两人可没有心思想这些，马上换了一个方向，快速消失了。<br/><br/>
等两人走后，叶凡三人现身。<br/><br/>
面具人对两人说道：“你们这次的任务，到此可以结束了，回去吧。”<br/><br/>
“嗯，谢谢前辈。”<br/><br/>
“不用说谢，学院能安排你们两个来，明显是对你们两个有期待，希望你们能有所收获，造福于学院。”<br/><br/>
“晚辈一定尽力而为。”<br/><br/>
双方就此分开。<br/><br/>
叶凡带着藏獒走出几里路后，马上找了一个隐蔽的场所，开始尝试推衍七象拳第五式——雷龙斩！<br/><br/>
他先用七象拳第三式作伏笔，再推衍第五式。<br/><br/>
可多次尝试以后，都没有成功。<br/><br/>
这是怎么回事？<br/><br/>
难道自己判断错了？<br/><br/>
叶凡左思右想，都想不出所以然，只好不断的摸索和尝试。<br/><br/>
两个多小时过去了，仍是无果！<br/><br/>
叶凡有些焦头烂额了，索性盘腿静坐，开始回想起先前见到的雷电交加的场景。<br/><br/>
细想之下，忽然想到了一点，即：是不是还忽略了风的因素，要再叠加风象吗？<br/><br/>
或者是：用风象带动云象，再起雷电吗？<br/><br/>
试一试就知道了，风象可以用飓风起，云象有云压顶，不是难事。<br/><br/>
叶凡立即推衍，多次尝试以后，隐隐有了眉目，也越来越顺手了。<br/><br/>
不知多少次以后，叶凡再推演时，掌心先是涌起一团旋转的风象，其后，在风象之中涌起黑色的云雾，云雾随着风象旋转，等两者剧烈时，叶凡快速推衍起第五式。<br/><br/>
随着他的动作，风象和云象叠加开始狂躁，道道电光若隐若现。<br/><br/>
到后面时，电光在掌心闪烁，欲飞出叶凡掌心。<br/><br/>
推演完毕了，叶凡扬手一掌拍出，立即有一道电光飞射，“啪”的一声，炸在旁边腰粗的树干上。<br/><br/>
这电光，直接洞穿了树杆，等电光消失时，树干上留下了一个碗口粗的黑洞。<br/><br/>
看着这黑洞，叶凡兴奋得跳了起来，成功了，成功推演出了七象拳第五式雷龙斩！<br/><br/>
这意味着，他突破了他父亲曾经所面临的瓶颈。<br/><br/>
旁观的藏獒看着这一幕，心知叶凡如今的实力又往前迈出了一大步。<br/><br/>
确实如此，唯一的是现在还不熟练雷龙斩。<br/><br/>
这不是问题，刚好可以趁此机会掌握它。<br/><br/>
随后的时间，叶凡不断的推衍练习，练习的越多，便越是熟练，不止推演的速度加快了，雷龙斩的威力也越来越大。<br/><br/>
比如第一次的时候，只是轰出一个黑洞，到后面时，一掌拍出，完全可以把一颗腰身粗的树干给轰断。<br/><br/>
这如果轰在人身上，一招便可带走对方的性命！<br/><br/>
又多了一招杀手锏，可喜可贺啊！<br/><br/>
直到感觉差不多时，叶凡才停下思索，他在想：既然雷龙斩是风象和云象叠加后的成果，那是不是可以叠加飓风起和火燎原，或者用其他两式叠加。<br/><br/>
他开始尝试，先用飓风起和火燎原搭配。<br/><br/>
掌心涌起风象，再催动火燎云，一掌拍出，万千火点在狂风之中飞射，瞬间把一截树干烧成了虚无。<br/><br/>
我艹！<br/><br/>
威力远胜以前！<br/><br/>
叶凡眼角直跳，心中狂喜不已。<br/><br/>
而在暗处有一道目光，一直静静的看着，不是别人，正是被库番族人称为首座的面具人。<br/><br/>
<br/><br/>
他亲眼看到了叶凡使出雷龙斩，情景就跟天坑异象一样，顿时明白到叶凡从天坑异象中顿悟了一门秘术。<br/><br/>
再看到叶凡刚才拍出那一掌时，他不由得情绪复杂感叹道：<br/><br/>
“成长如此之快，此子异禀，足可期待！”<br/><br/>
《第五更，昨天差两更，今天补一更，还差一更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9853267"&nbsp;&nbsp;chaptername="第1929章&nbsp;&nbsp;足可期待">加入书签</a>
</div>
