    
<br/><br/>    几尽失控的力道差点要了他们的小命，可惜念茶罗现在已经顾不上这些了，
<br/><br/>    冲进死牢，
<br/><br/>    念茶罗一把拽开最近的门锁，
<br/><br/>    呈现在他面前的是一个散乱长发的男人，
<br/><br/>    沉重的镣铐拖在地上哗啦啦的作响，
<br/><br/>    不等对方询问对方是来干什么的，
<br/><br/>    念茶罗已经将手按在了他的头顶，
<br/><br/>    “佛不渡来僧人度，凡人不悟僧人悟！”
<br/><br/>    念茶罗不断的重复着自己所说的话，
<br/><br/>    那一道道佛力疯狂的涌入对方的身体中，抽干了他原本的记忆和罪孽，然后用自己的功德强行施加在对方的身上，
<br/><br/>    罪孽，
<br/><br/>    杀戮，
<br/><br/>    怨气，
<br/><br/>    伴随着反向的吸收不断的涌入念茶罗的身体，
<br/><br/>    那一双原本看破沉沦的双目竟然变得疯癫起来，
<br/><br/>    从这一刻起，
<br/><br/>    念茶罗要亲手创建自己所需要的平安喜乐，大同世界，
<br/><br/>    哈哈哈，哈哈哈。
<br/><br/>    罪鬼浮屠的笑声回荡在监牢之内，
<br/><br/>    终于等到了这一天，
<br/><br/>    自己成为了压死念茶罗的最后一根稻草，
<br/><br/>    从这一刻开始念茶罗将不再是那个僧人，而是佛鬼，
<br/><br/>    咣当~~~
<br/><br/>    死囚被念茶罗一把扔在了地上，
<br/><br/>    随即他又冲到了下一个死囚的牢房中，还是相同的手段，用自己取缔对方的作孽，强行清洗他的记忆和理念，
<br/><br/>    佛不渡来僧人渡，
<br/><br/>    凡人不悟僧人悟，……
<br/><br/>    一炷香的时间，
<br/><br/>    死牢里传来了一阵阵相同的声音，
<br/><br/>    念茶罗披头散发，光着脚从里面走出来，
<br/><br/>    这一次，他重新拿出木鱼对着里面的罪鬼浮屠说道，
<br/><br/>    “你看吧，我做到了。”
<br/><br/>    死牢之外，
<br/><br/>    已经聚集了许许多多的人，他们表情木讷，动作单一，口中齐齐的喊着那一声‘佛不渡来僧人渡，凡人不悟僧人悟’。
<br/><br/>    然而，木鱼中却再也听不到罪鬼浮屠的声音了，
<br/><br/>    一行过路的人不知道发生了什么事情，纷纷赶过来凑热闹，
<br/><br/>    结果被身旁的人一把抓住，
<br/><br/>    同样的交换方式，
<br/><br/>    同样将功德与罪孽调换，
<br/><br/>    路人瞬间也被同化，
<br/><br/>    而吸收而来的罪孽也回到了念茶罗的身上，
<br/><br/>    “我，是佛。”
<br/><br/>    念茶罗龇着牙，任由口水留在地上，
<br/><br/>    表情狰狞……
<br/><br/>    阴曹地府，
<br/><br/>    判官殿，
<br/><br/>    崔钰正处理着阴差带回来的那些忤逆之人，
<br/><br/>    手中生死簿忽然变得炙热起来，
<br/><br/>    仓惶间竟然直接掉在了地上，
<br/><br/>    等到崔钰将其重新捡起来的时候，上面竟然出现了一个血红的名字：念茶罗。
<br/><br/>    生死簿，
<br/><br/>    记录人间生死功德的神器，
<br/><br/>    但凡生前功德越高的良善之人，名字就会显现出金色的笔迹，
<br/><br/>    可若是罪孽深重的人，则会出现红色的笔迹，
<br/><br/>    如此猩红的名字堪比鬼物一般的存在，
<br/><br/>    崔钰也是第一次见到，
<br/><br/>    究竟是能够犯下多么深重的罪孽，才能让生死簿如此看重，
<br/><br/>    等他顺势在查下去的时候，记录着念茶罗生平的那一页竟然自动消失了，
<br/><br/>    崔判只是看到最后的记录停止在了雍城，
<br/><br/>    “雍城城隍可在？”
<br/><br/>    崔判传音至雍城城隍庙，
<br/><br/>    “崔判，呼唤我有何事？”
<br/><br/>    “有一大恶之人出现在雍城之内，如有发现即刻斩杀带回阴曹地府。”
<br/><br/>    “遵命。”
<br/><br/>    城隍领命，旋即将视线放在了雍城全境，
<br/><br/>    务必要找出崔判所讲的恶人，
<br/><br/>    而崔判则即刻前往了天子殿，
<br/><br/>    这等十世恶人都不及分毫的存在，必须有必要向阴天子汇报一番，
<br/><br/>    血红的名字，
<br/><br/>    消失的记录，
<br/><br/>    这个人到底做了什么，
<br/><br/>    沈炼手中拿着生死簿，同样陷入了疑惑，
<br/><br/>    既然被记录在册，
<br/><br/>    那自然要归阴曹地府管，
<br/><br/>    “黑白无常，速去雍城将其诛灭。”
<br/><br/>    “遵命。”
<br/><br/>    赋闲已久的黑白无常同样离开阴曹地府前往了雍城，
<br/><br/>    替凡人顿悟，
<br/><br/>    替百鬼顿悟，
<br/><br/>    替万物生灵顿悟，
<br/><br/>    雍城境内此刻已经遍布着念茶罗的佛音，数不清人头攒动，
<br/><br/>    就连有些意志不坚定的保家仙同样走上了街头，颂扬着佛音，
<br/><br/>    念茶罗疯癫的光着脚又在最前面，手中拿着木鱼不断的询问里面的罪鬼浮屠，
<br/><br/>    “你看吧，我替众生禅悟，如今天下归一。”
<br/><br/>    “你若是再不能悟，贫僧也要替你去悟。”
<br/><br/>    木鱼中，
<br/><br/>    早已经听不到罪鬼浮屠的声音，
<br/><br/>    念茶罗不断的敲击着木鱼，一样罪鬼浮屠能给他一丝的回应，
<br/><br/>    可惜，
<br/><br/>    一切都是徒劳的，
<br/><br/>    念茶罗的眉宇间渐渐浮现出了一抹不易察觉的鬼气，一闪而过。
<br/><br/>    身为僧者却毫无所知，仍旧带领着他的众生禅悟，
<br/><br/>    一座城只是一个开始，念茶罗要带着他的信徒们踏遍万千世界，要让信念遍地开花结果，
<br/><br/>    时值当午，
<br/><br/>    城无炊烟，门庭空虚，
<br/><br/>    所有的人都跟着念茶罗走向了城外，
<br/><br/>    为了他们心目中的平安喜乐，
<br/><br/>    大同世界，
<br/><br/>    齐齐化身成了苦行中的念茶罗，
<br/><br/>    牺牲自己，替代众生领悟，
<br/><br/>    一切罪孽都由自身来承担就好，只要能够完成理想，
<br/><br/>    轰隆隆，
<br/><br/>    雍城十几丈高的城墙之外，
<br/><br/>    城隍法相的虚影出现在上面，
<br/><br/>    威严的面容，手中持着功德神剑，
<br/><br/>    十几万百姓再加上被蛊惑的保家仙，声势何其壮观，就算是鼎盛时期的城隍庙也没有这般光景。
<br/><br/>    无法言喻，无法开口，
<br/><br/>    在城隍看来，这些人不过是凡尘众生，可这种不详的气息究竟从何而来，
<br/><br/>    念茶罗吗，
<br/><br/>    城隍想起来崔判告诫给自己的名字，
<br/><br/>    没错，
<br/><br/>    就是他，才造就了如此扭曲的信仰，
<br/><br/>    可谁才是念茶罗，
<br/><br/>    这些人的身上都流露着相同的气息，根本无法分辨，
<br/><br/>    “阿弥陀佛。”
<br/><br/>    众生齐颂佛音，
<br/><br/>    一股惊鸿般的诡异力量瞬间涌入到了城隍的脑海当中，
<br/><br/>    那一瞬间，
<br/><br/>    城隍看到了，尸山血海，遍地哀嚎，
<br/><br/>    无数人命陨落，白骨嶙峋，暗无天日，
<br/><br/>    心魔！
<br/><br/>    城隍惊醒，
<br/><br/>    念茶罗既非人也非鬼，而是心魔业障，
<br/><br/>    和鬼物有些最大的不同便是心魔是执念，
<br/><br/>    为了生前没有完成的信念，即便是死去，意念仍旧不散，
<br/><br/>    这一点和冤魂厉鬼更是想尽，
<br/><br/>    只是心魔更强大罢了，
<br/><br/>    这强行同化的力量正是出自心魔之手，将自己的执念转变成了众生的执念，
<br/><br/>    七大罪下，
<br/><br/>    众生何人不深陷其中，
<br/><br/>    即便是保家仙也难保不被贪恋蛊惑，
<br/><br/>    位列仙班，
<br/><br/>    不正是他们一直以来所追求的梦想吗，
<br/><br/>    现如今受到心魔执念蛊惑，谁也无法阻挡仿若洪水倾泻一般的引诱，
<br/><br/>    “你们，谁也不能离开雍城！”
<br/><br/>    事态变得严重，
<br/><br/>    城隍也不管独自判罚，
<br/><br/>    十几二十万的生灵，万一处理不好，那必然要受到阴天子惩处，
<br/><br/>    城隍手中功德神剑幻化万千虚影，纷纷盘旋于空中，随即砸入地面当中，
<br/><br/>    以雍城四面城墙为界，把这些人全部困在了里面，
<br/><br/>    “土地何在！”
<br/><br/>    事态严峻，
<br/><br/>    城隍也不敢在离开雍城半步，只能让土地公代替自己走一遭阴曹地府，
<br/><br/>    迟了，
<br/><br/>    只怕心魔将会继续扩散，
<br/><br/>    土地公出现在城墙上面，在他的身后还跟着几只强大的保家仙，
<br/><br/>    几千只雍城保家仙，事到如今也剩下了寥寥数只罢了，
<br/><br/>    “城隍大人，我们留下来帮您！”
<br/><br/>    “是啊，那里面还有我们的同族！”
<br/><br/>    保家仙纷纷请愿道，
<br/><br/>    “你们也走。”
<br/><br/>    城隍沉声说道，
<br/><br/>    心魔业障强大，唯有正仙正神能够企及外，即便是保家仙也很难不被控制，
<br/><br/>    佛音冲击着功德神剑所布下的结界，
<br/><br/>    城隍来不及顾及这些保家仙，虚空一抓，稳住了颤动的神剑虚影，
<br/><br/>    可仍有些许的佛音从缝隙中飘荡而出，
<br/><br/>    “离开！”
<br/><br/>    城隍大喝一声，
<br/><br/>    局面若是失控，能保全一人是一人，绝对不能让发生在云城的事情在发生在他所镇守的雍城，
<br/><br/>    哪怕自己这个城隍踏足轮回，也觉不允许，
<br/><br/>    这是底线！
<br/><br/>    保家仙无奈只能先行撤离了雍城的地界，
<br/><br/>    虽是这样，它们碰不甘心坐以待毙，
<br/><br/>    既然自己无法参加这种抗佛之战，
<br/><br/>    总会有人有资格…
<br/><br/>    “虚伪的执念，心魔业障。”
<br/><br/>    “在本尊面前，你能有何等作为吗。”
<br/><br/>    “蛊惑苍生，大罪。”
<br/><br/>    “今日即便要让本城隍散尽功德，也要把你揪出来送往阴曹地府。”
<br/><br/>    “十八层地狱才是你最好的归宿！”
<br/><br/>    雍城城隍怒吼道，
<br/><br/>    三千六百把功德神剑的虚影上面瞬间布满了金色的光辉，绚丽夺目，
<br/><br/>    城隍以散尽功德加持在功德神剑的上面，着重了对城中十数万生灵的压制，
<br/><br/>    一瞬间，
<br/><br/>    佛音戛然而止，
<br/><br/>    雍城境内仿佛被时间定格了一般，
<br/><br/>    所有行动都被静止了，
<br/><br/>    城隍化作人的形态踏足城隍境内，
<br/><br/>    金光灿然，
<br/><br/>    大地熠熠生辉，
<br/><br/>    一身的功德之力显露无疑，
<br/><br/>    这经年数月累计下来的功德，这一朝是淋漓尽致的被他用了出来。
<br/><br/>    “有我在，可保雍城平安。”
<br/><br/>    城隍放眼四周，一切似乎尽在掌控，
<br/><br/>    “为什么要阻止贫僧渡化他们。”
<br/><br/>    静止的人群中缓缓走出来一名蓬头垢面的僧人，<br/><br/>