    
<br/><br/>    “领导，大神这么做是不是有点太冒险了？”
<br/><br/>    小王在一旁急得不行，忍不住的开口问道。
<br/><br/>    他本来已经很压着自己的性子了，可不知为何，看到楚枫如此冲动行事，还是有些按捺不住，
<br/><br/>    旁边的负责人看了他一眼，表情并没有什么变化。
<br/><br/>    此时他倒是淡定的很，毕竟楚枫的一切行动早就不在他们的掌控之中了。
<br/><br/>    至于他到底打着什么样的主意，又为什么和这群人硬刚，负责人也无从得知。
<br/><br/>    所以他只当自己是一个吃瓜网友，只负责看好戏即可，也就落得了一个清闲自在。
<br/><br/>    小王看着旁边清闲的负责人。
<br/><br/>    就差直接瑶晃他了。
<br/><br/>    “你先冷静一点，23号既然这么做，想必他自己有把握！”
<br/><br/>    “我可不相信他是一个会自己吃亏的人，吃亏的恐怕是那群黑帮的人！”
<br/><br/>    负责人淡定的说着。
<br/><br/>    他倒不是胡说八道，只是觉得楚枫肯定是有某种目的的。
<br/><br/>    要不然的话他绝对不会多管闲事。
<br/><br/>    更不会继续留在黑市那个是非之地。
<br/><br/>    楚枫之前一系列的表现都有些反常，事出反常必有妖。
<br/><br/>    这也就是为什么负责人肯定，楚枫肯定有什么不为人知的秘密。
<br/><br/>    只不过这个秘密他也无从得知罢了。
<br/><br/>    “好吧，可是我还是好担心呢，毕竟在这个角度根本就看不清楚里面发生了什么！”
<br/><br/>    “这么多人围攻大神，一个人总感觉大神好吃亏！”
<br/><br/>    小王叹了一口气。
<br/><br/>    看着23号直播间里所呈现出的画面。
<br/><br/>    他的一颗心子全都扑在了上边。
<br/><br/>    “你有些顾此失彼了，要知道作为节目组的工作人员，不仅要关注‘猎物’，同时也要关注猎人这边的状态！”
<br/><br/>    负责人开口提醒着。
<br/><br/>    小王自从和楚枫有了交集之后，便成为了对方的死忠粉。
<br/><br/>    就算在工作的过程中，那也是绝对将楚枫放到了第一位。
<br/><br/>    “额，我知道了，领导！”
<br/><br/>    小王被负责人点醒，自然也把注意力分到了猎人那边一点。
<br/><br/>    “话说回来，新加入的那个美艳杀手，到底为什么来参加这个节目？”
<br/><br/>    “他的目的似乎有点不单纯，不会是看上我们家大神了吧？”
<br/><br/>    小王突然想到了楚枫那一张人神共愤的脸。
<br/><br/>    然后就意识到了这一点。
<br/><br/>    负责人将自己的手放到了额头上，他有些弄不懂现在年轻人的脑回路了。
<br/><br/>    “领导，你说她一个电脑黑客，不乖乖的在他们的领域呆着，非要上这来分一杯羹！”
<br/><br/>    小王说着还叹气不已。
<br/><br/>    负责人完全没有理会他，依旧兴致勃勃的看着直播间。
<br/><br/>    此时的楚枫拍了拍手掌。
<br/><br/>    看着倒在自己面前的人越来越多，嘴角的兴奋更是难以自持。
<br/><br/>    原本还虎视眈眈的带头人，此时有些怂了。
<br/><br/>    他带了五十个兄弟过来，而且个个都是精英。
<br/><br/>    只不过对付楚枫一个人，竟然就有点相形见绌。
<br/><br/>    现在兄弟已经损失过半了。
<br/><br/>    可楚枫依旧气定神闲，甚至都没有任何大喘气的现象。
<br/><br/>    这完全都不符合常理。
<br/><br/>    难道对方是天赋异禀又或者真的是这方面的王者？
<br/><br/>    若是如此的话，那自己岂不是踢到了铁板之上。
<br/><br/>    眼看着二十多个兄弟，就这么躺在楚枫的脚下。
<br/><br/>    带头的人也不知道该是什么样的表情。
<br/><br/>    他看的楚枫，就好像是在观赏一个怪物一样。
<br/><br/>    “怎么了？这么快就被我打服了？”
<br/><br/>    “我也不想为难你们，让你们这条街的老大出来，我们可以谈一笔交易！”
<br/><br/>    楚枫说着，收回了自己所有的动作。
<br/><br/>    此时的他没有任何的攻击性，就好像刚才发生的一切根本就不存在一样。
<br/><br/>    对方看着楚枫，觉得恍如隔世，特别的不真实。
<br/><br/>    他甚至无法分清楚，到底哪个才是眼前这个人真实的一面。
<br/><br/>    楚枫看着他愣住了，直接晃了晃自己的手掌。
<br/><br/>    22号也趁着这个机会，走到了楚枫身侧。
<br/><br/>    “大神，你简直太厉害了，把刚才那一阵操作简直把我给吓到了！”
<br/><br/>    “要不然你被大家尊为大神呢，果然是有原因的！”
<br/><br/>    “看来以后我还得抱紧你的大腿，坚决不能够放开！”
<br/><br/>    22号自顾自的说着。
<br/><br/>    同时竖着大拇指，脸上带着讨好的笑容。
<br/><br/>    至于旁边石化的带头的人，这个时候也反应了过来，脸上带着几分尴尬的表情。
<br/><br/>    “我们老大可不是谁都能见到的！你还不够格！”
<br/><br/>    对方依旧不肯认输，这个时候还摆着脸子。
<br/><br/>    楚枫也懒得跟他计较。
<br/><br/>    “我是让你通知一下你们老大，就说我来了以后，你们都归我的麾下！”
<br/><br/>    楚枫这句话刚说完。
<br/><br/>    在场所有的人的大眼瞪小眼。
<br/><br/>    “我靠，我没听错吧，这个人也太狂了吧，初来乍到就想要当老大！”
<br/><br/>    “虽然确实有几分能力，可是他也太年轻了吧，简直是初生牛犊不怕虎！”
<br/><br/>    “他到底知不知道这块地方是谁的地盘？真的是狂呀！”
<br/><br/>    “还想当我们的老大，做梦去吧！”
<br/><br/>    周围的人小声的议论着。
<br/><br/>    他们不知道的是，楚枫拥有出色的耳力，可以听得清清楚楚。
<br/><br/>    “我去，这才是大神真正的目的吗？想要收一群小弟，唯命是从！”
<br/><br/>    “我靠，大神这盘棋下的也太大了吧，简直超乎我们的想象！”
<br/><br/>    “果然处处都是惊喜，大神就是永远的神！”
<br/><br/>    “天神呐，大神的脑回路，一般的人果然是get不到！”
<br/><br/>    “大神收这么多小弟干什么？他不是已经有小弟了吗？壮大队伍，准备造反？”
<br/><br/>    “怎么感觉这件事这么扑朔迷离呢？大神到底能不能够给个准话啊！”
<br/><br/>    “接下来是不是要进行谈判了？好期待！”
<br/><br/>    直播间的网友们，不停的刷着评论。
<br/><br/>    一旁的22号也当场石化了。
<br/><br/>    他就是楚枫最忠实的小弟呀！
<br/><br/>    怎么，楚枫还要再收一群小弟？
<br/><br/>    那不是都来抢他的位置了吗？
<br/><br/>    “大神，你……”
<br/><br/>    22号动了动嘴唇，可他也不知道该如何开口。
<br/><br/>    难不成直接指责楚枫？
<br/><br/>    给他十个胆子他也不敢呀！
<br/><br/>    “你没有听错，我希望以后你们听命于我，我要打造一只专门抵抗猎人的队伍！”
<br/><br/>    楚枫的嘴角带着笑意，仿佛那一刻他就是最耀眼的存在！<br/><br/>