    
<br/><br/>    第二百章血饮狂刀
<br/><br/>    “原本这些底牌原本是用来对付核心天骄甚至序列天骄的，没有想到竟然被你给提前逼到了这一步！”
<br/><br/>    钱明的脸色何其难看，虽然之前他知道叶无双不简单，但也没有太将叶无双放在眼中！
<br/><br/>    在他眼中他祭出了武器，就足以将叶无双解决！
<br/><br/>    然而他祭出了武器，却没有解决掉叶无双！
<br/><br/>    如果连叶无双都解决不了，他如何让宗主等人认可！
<br/><br/>    他施展了隐藏的武道意志！
<br/><br/>    “刀意？”
<br/><br/>    “没有想到钱明师兄领悟出刀意！”
<br/><br/>    “毕竟是顶级天骄，实力不俗！”
<br/><br/>    不少天骄都是忍不住称赞说道，在元丹境界就能领悟出武道意志，绝对是顶级天骄了！
<br/><br/>    不少长老也是忍不住欣赏的点点头看向钱明，十分优秀了！
<br/><br/>    有不错的血脉天赋，武道天赋亦是不俗！
<br/><br/>    只是和叶无双比起来，却是差了许多，这算是唯一让他们有些遗憾的地方！
<br/><br/>    毕竟不少长老都知晓，叶无双可是早就领悟出来剑意！
<br/><br/>    不过叶无双的血脉天赋远不如钱明！
<br/><br/>    “刀意？还不错！”叶无双看见，平淡的开口！
<br/><br/>    武道意志对于普通天骄而言十分困难，但是对于天骄而言倒算不上什么！
<br/><br/>    不过钱明在元丹中期才领悟出刀意，在叶无双眼中自然算不上多强，毕竟他前世见过不少的天界天骄实力不过是灵海境界，就已经领悟武道意志！
<br/><br/>    当然这是下界，钱明有这样的水平算是不错了，因此叶无双才称赞了一句！
<br/><br/>    只是听见叶无双的话语，钱明脸色有些难看，武道意志对于任何的天骄而言都是梦寐以求，但是在叶无双眼中，仿佛不值一提，但是他偏偏却没有任何办法反驳！
<br/><br/>    他此前就听说过，叶无双早就领悟出来剑意！
<br/><br/>    他的武道天赋，强得可怕！
<br/><br/>    而他甚至都还没有逼出叶无双的剑意！
<br/><br/>    想到这里他的脸色更加难看！
<br/><br/>    而后，一道血色刀芒直接斩出！
<br/><br/>    “砰！”
<br/><br/>    “血饮狂刀！”
<br/><br/>    惊天一刀，横空出世，刀法炽烈无匹，速度快到极致，横空出世，朝着叶无双直接轰斩而出！
<br/><br/>    看见这一刀，无数天骄目光忍不住一变！
<br/><br/>    “这是准天阶的武技！”
<br/><br/>    “没有想到钱明竟然还有这样的武技，简直是不俗！”
<br/><br/>    众人的目光都是忍不住大变，施展了刀意之后，钱明再度施展了恐怖的武技！
<br/><br/>    这一门武技，不是天玄宗的武技！
<br/><br/>    但是却强得可怕！
<br/><br/>    恐怕这是钱明自己的机遇！
<br/><br/>    强势的刀意加上不俗的武技，钱明，没有留手！
<br/><br/>    众人想要看看，叶无双此刻，究竟如何抗衡！
<br/><br/>    叶无双面色淡然，毫不在乎，而后灵气升腾，一拳直接轰出！
<br/><br/>    霸道至极的拳芒，正面轰出，在天地之中爆发无敌的威势！
<br/><br/>    虽然钱明实力不俗，不过他在叶无双眼中还是太弱了，还不足以让叶无双祭出多少的底牌和杀招！
<br/><br/>    叶无双的气势强势了几分，让钱明脸色变得凝重无比！
<br/><br/>    轰！
<br/><br/>    两股力量碰撞在了一起，然后同时爆碎了开来！
<br/><br/>    钱明脸色有些难看，他施展了这些底牌，依旧没有取得优势！
<br/><br/>    砰！
<br/><br/>    凌天一刀，直接斩出，一道血色刀芒，再度斩出，只是比起之前的那一刀，强势数倍！
<br/><br/>    “血饮狂刀，第二式，凌天斩！”
<br/><br/>    血饮狂刀，一共三式！
<br/><br/>    之前第一式，名为惊天斩！
<br/><br/>    第二式，名为凌天斩！
<br/><br/>    这一刀横扫一切，仿佛蕴藏着法则力量，恐怖至极！
<br/><br/>    横扫天地，直接朝着斩去！
<br/><br/>    “还不错，不过，依旧奈何不了我！”
<br/><br/>    叶无双见状，神色淡然，钱明的攻击的确强势，但是也仅仅如此！
<br/><br/>    轰！
<br/><br/>    他一掌随意拍出！
<br/><br/>    瞬间在虚空之中凝聚出一只巨大无比的手掌，手掌落下，轰隆隆巨响！
<br/><br/>    引得周遭天地一阵颤抖！
<br/><br/>    砰！
<br/><br/>    下一刻，和钱明的攻击，轰击在了一起！
<br/><br/>    大手之下，一股恐怖的威势，直接爆发而出！
<br/><br/>    钱明的凌天斩，直接崩溃！
<br/><br/>    “又被摧毁了！”
<br/><br/>    无数人看着这一幕，目瞪口呆，钱明的攻击有多强，所有人都有目共睹，但是钱明却依旧被击败了！
<br/><br/>    “不可能！”
<br/><br/>    钱明的脸色无比难看，他无法接受！
<br/><br/>    虽然他将叶无双视为对手，但怎么也无法接受，自己竟然被一个连血脉都没有，甚至实力都没有突破元丹境界的废物接连摧毁了杀招！
<br/><br/>    他怎么也接受不了！
<br/><br/>    “血脉力量，可恶，叶无双，内门第一只能是我！”
<br/><br/>    钱明愤怒无比的狂吼，他与叶无双并无仇恨，也未曾接受沈天的任务，但是为了内门第一，他必须击败叶无双！
<br/><br/>    轰隆隆！
<br/><br/>    血脉力量，他直接爆发出来！
<br/><br/>    不少人皆是看见了钱明爆发出来血脉力量！
<br/><br/>    地阶上品紫麟貂！
<br/><br/>    强势的血脉力量令钱明的实力恐怖了数倍！
<br/><br/>    钱明冰冷的看着叶无双，为了大比第一，他施展了隐藏的刀意，隐藏的武技，还有血脉！
<br/><br/>    原本一切这些都是用来对付其他的顶级天骄，却没有想到提前用在叶无双身上！
<br/><br/>    因此今日，他必须胜利！
<br/><br/>    “叶无双，接下来你最好认输，否则，刀剑无眼，很有可能重创你！”
<br/><br/>    钱明冰冷说道，叶无双没有血脉力量，因此哪怕他之前展现的实力有多强，都不可能继续抗衡施展了血脉力量的自己！
<br/><br/>    听见了钱明的好心劝告，叶无双面色淡然，却是毫不在乎！
<br/><br/>    “你的攻击，还奈何不了我！”
<br/><br/>    “如果接下来就是你的全部实力，那么比试，应该很快就结束了！”
<br/><br/>    钱明的实力虽然不弱，但是如果叶无双真想要击败他，轻而易举就能将其击败！
<br/><br/>    叶无双之所以迟迟没有将其击败，完全是因为将其当做自己的磨炼对手！
<br/><br/>    毕竟其他人，甚至连逼得他祭出多少实力的资格都没有！
<br/><br/>    好不容易遇见了一个勉强有些资格的对手，才让叶无双多了一丝兴趣！
<br/><br/>    不过接下里如果是钱明的全部实力，那么比试的确就可以结束了！
<br/><br/>    “可恶，这是你自找的！”
<br/><br/>    听见叶无双的话语，钱明脸色铁青，这小子，如此狂妄，那就别怪他了！
<br/><br/>    砰！
<br/><br/>    “血饮狂刀，第三式，斩天一刀！”
<br/><br/>    钱明冰冷的喝道，而后，恐怖至极的一刀直接斩出！<br/><br/>