    
        <br/><br/>    再次睁开眼睛，方恒来到暗黑骑士团另一处驻地。
<br/><br/>    驻地负责人是一位名叫恩的老者。
<br/><br/>    他的头发已经花白。
<br/><br/>    “凯特琳娜已经和我说起了你的事情，集合点就在驻地北面，走过去大约30分钟的路程，我可以借给你一辆自行车。”
<br/><br/>    “谢谢，我自己带了。”
<br/><br/>    方恒说着打开了地图。
<br/><br/>    这是一片荒漠区域。
<br/><br/>    荒漠中最高价值的物资是石油。
<br/><br/>    在这里可以找到很多石油矿。
<br/><br/>    游戏后期，玩家庇护所内开始通电，需要消耗大量电能。
<br/><br/>    石油就是最主要的来源之一。
<br/><br/>    方恒骑上自行车，穿行在荒漠中。
<br/><br/>    等方恒抵达集合地点已经过了十点半。
<br/><br/>    说明来意之后，方恒被两名暗黑骑士团士兵们带入一个临时营帐。
<br/><br/>    “你就是方恒？”
<br/><br/>    营帐内，巴克上校站起身。
<br/><br/>    “我听过你的名字，方恒，你想办法从陨星公司手里得到了艾瑞塔的活体样本，让我们得到很多有价值的情报，仅代表暗黑骑士团感谢你的付出。”
<br/><br/>    【提示：巴克对你的好感度小幅提升】。
<br/><br/>    “我是负责这次松木市行动的总指挥长巴克上校。”
<br/><br/>    方恒抬头看了看巴克。
<br/><br/>    原来他是行动总指挥！
<br/><br/>    巴克长得很是粗犷，浓眉大眼，还是个光头。
<br/><br/>    但他很热情。
<br/><br/>    “很遗憾，由于我的小队已经满员，所以无法给你提供更多的位置。”
<br/><br/>    “不介意的话，你可以暂时先跟着后勤组，等到达松木市之后，我会直接指挥后勤组的行动。”
<br/><br/>    还有后勤组？
<br/><br/>    方恒心里嘀咕了一下。
<br/><br/>    难道这是老黑的计划？
<br/><br/>    来都来了……
<br/><br/>    只要能够进入松木市，即使一个人行动也没有问题。
<br/><br/>    加入后勤组问题不大。
<br/><br/>    方恒点头道：“好的，听从您的安排。”
<br/><br/>    巴克走上前拍了拍方恒的肩膀。
<br/><br/>    “来，我带你一起去后勤组集合点。”
<br/><br/>    另一处营帐集合点。
<br/><br/>    众人都朝着方恒和投来了目光。
<br/><br/>    “你们好，我是方恒。”
<br/><br/>    方恒朝着这些人点头示意，同时还不忘观察，试着分辨一下他们究竟是玩家还是NPC。
<br/><br/>    然后，他一眼就看到了人群中高挑的金发大波妹子。
<br/><br/>    鼻梁高挑，身材伟岸。
<br/><br/>    “介绍一下，这位是露西亚，这次后勤组的组长。”
<br/><br/>    巴克背过身，对着方恒努了努眼睛，小声道：“她很漂亮，对吧？”
<br/><br/>    露西亚好像是听到了，露出了不喜的神情。
<br/><br/>    方恒尴尬的点点头。
<br/><br/>    “小伙子有眼光，不过我劝你不要对她有心思，你太弱了，不够她揍的。”
<br/><br/>    方恒轻咳了一声。
<br/><br/>    “咳咳，我不信……”
<br/><br/>    “哈哈哈，好了，开个玩笑而已，直升机将会在一个半小时之后起飞。”
<br/><br/>    巴克神情严肃下来，他说着指了指停靠在一边的直升飞机和另一侧的几个大箱子。
<br/><br/>    “由于这架直升机是用于装载物资的，所以对乘员负重有严格的限制。”
<br/><br/>    “我们需要精简个人背包，每个人最多携带100KG的物品，你可将暂时用不到的物品存放在那里。”
<br/><br/>    才100KG？
<br/><br/>    麻烦了。
<br/><br/>    方恒露出了苦恼的神色。
<br/><br/>    他背包里面可是满满当当的。
<br/><br/>    玩家的负重和体力值以及人物等级有关。
<br/><br/>    一般来说，玩家可以将中小型道具、物品、材料、食物等等装入背包。
<br/><br/>    但是资源类的道具，比如木板，装10多块进入背包之后就会提示无法装载更多同类物资。
<br/><br/>    方恒的背包远比普通玩家来的大，再加上不久前刚刚学习到的超大背包技能。
<br/><br/>    容量远超一般一般玩家。
<br/><br/>    来之前为了安全考虑，方恒背包里的杂物还装了一堆。
<br/><br/>    他走到箱子前，纠结了一番。
<br/><br/>    丧尸分身也有少量负重并且也继承了方恒的超大背包技能。
<br/><br/>    可问题在于，丧尸分身死亡复活之后，除了装备的武器、工具、衣服之外，背包里的所有物品都会被清空。
<br/><br/>    用丧尸分身来远程装运物资不现实。
<br/><br/>    “有点麻烦……”
<br/><br/>    方恒嘀咕着，拿出一包饼干，又掏出一瓶咖啡牛奶，慢悠悠的吃喝起来。
<br/><br/>    首先，样本采集器是肯定要的！
<br/><br/>    不能辜负邱耀康熬的两个大夜。
<br/><br/>    还有武器弹药、小型炸药包、汽油……
<br/><br/>    再加上少量生存物资水和食物……
<br/><br/>    必备的抗感染药剂、医疗绷带、回血包、治疗喷雾……
<br/><br/>    备用生存类道具，比如绳索、手电、咖啡……
<br/><br/>    “好吧，开始清空。”
<br/><br/>    方恒叹息一声，不停的从背包里面往外掏东西。
<br/><br/>    从方恒到来开始，在小队一行人中，玩家莫嘉伟也一直都在观察方恒。
<br/><br/>    他看到方恒在箱子前纠结了一段时间，便意识到方恒有可能是一名玩家。
<br/><br/>    方恒开始向箱子里丢东西。
<br/><br/>    手枪、子弹盒、子弹盒、子弹盒*21……
<br/><br/>    火把，手电筒，高效电池、绳索、尼龙绳、花盆……
<br/><br/>    午餐肉、料理包、酸奶、罐头、咖啡、强效营养液、蜂蜜……
<br/><br/>    方恒足足掏了有五分钟。
<br/><br/>    还没停？
<br/><br/>    他的背包这么大的吗？
<br/><br/>    莫嘉伟他人傻了。
<br/><br/>    一开始是食物。
<br/><br/>    饼干，蜂蜜，肉……
<br/><br/>    足足往外掏了两分钟。
<br/><br/>    接着就是各种杂物。
<br/><br/>    什么绳子，木柴、打火机、手电筒、撬棍……
<br/><br/>    又掏了三分多钟。
<br/><br/>    然后就是各类高等级的武器装备和恢复类道具。
<br/><br/>    聚焦喷火器？！
<br/><br/>    治疗喷雾？
<br/><br/>    几十盒手枪子弹？
<br/><br/>    最多的就是食物了……
<br/><br/>    随身携带烧烤架？
<br/><br/>    这是什么套路？
<br/><br/>    自行车也整个装进去？真的不怕超负重？
<br/><br/>    熔炉？？
<br/><br/>    好家伙，他为什么会随身携带熔炉？！
<br/><br/>    莫嘉伟看到很多高价的物品都被方恒扔进了箱子。
<br/><br/>    毫无疑问！
<br/><br/>    这位玩家绝对是大佬啊！
<br/><br/>    普通的玩家怎么可能有这么大的背包？
<br/><br/>    怎么可能有多高价值的物资。
<br/><br/>    方恒好不容易才清空背包，
<br/><br/>    他回过头，恰巧注意到了莫嘉伟的表情。
<br/><br/>    其他NPC的表情都很平静，唯独他一副没见过世面的样子。
<br/><br/>    看来这支队伍里面只有莫嘉伟一名玩家。
<br/><br/>    方恒做出一个大致的判断。
<br/><br/>    整理完毕，方恒走到队伍里，站在最后。
<br/><br/>    莫嘉伟小声向方恒打招呼。
<br/><br/>    “嘿，朋友，是玩家吧？我叫莫嘉伟，家住雪原那片，你混哪儿的？”
<br/><br/>    “苏城，方恒。”
<br/><br/>    “幸会幸会，大神带我飞。”
<br/><br/>    “没问题，到时候一起合作。”        <br/><br/>