    
        <br/><br/>    赵氏集团的酒店里面。
<br/><br/>    梦乐队的人在前面走着，屎壳郎乐队的人在后面，前后相差不过几米的距离。
<br/><br/>    老杨发现前面有好几个老外，不由得多看了几眼。
<br/><br/>    “奇怪……”
<br/><br/>    老杨看着前面那个女人的背影喃喃自语的说道。
<br/><br/>    “怎么了？”
<br/><br/>    郝多鱼听到了老杨的话，于是开口问道。
<br/><br/>    “我这么感觉那个女人，这么眼熟呢？”老杨指着前面的几个老外说道。
<br/><br/>    “呃……”
<br/><br/>    郝多鱼不知道该怎么回答，你看那几个男人不熟悉，看女人熟悉，你是不是想上去认识一下啊？
<br/><br/>    “老杨你这是怎么了？看了韩国的天团之后，看到女人就走不动道了？”老卜调侃道。
<br/><br/>    “滚蛋！”
<br/><br/>    “走，我们上去看看不就知道了？”老王说道。
<br/><br/>    说完屎壳郎乐队的几个人赶紧上前，想要看看前面那个女人的真面目。
<br/><br/>    ‘叮……’
<br/><br/>    电梯门关上了，他们刚好迟了一步。
<br/><br/>    电梯里面的杨柳透过电梯门的缝隙，看到了郝多鱼和一群老头儿，老头儿她没有仔细看，看到郝多鱼的时候，惊喜瞬间挂在了她的脸上，她赶紧就去按电梯，想让电梯停下来，可是电梯已经启动了。
<br/><br/>    “杨，怎么了？”
<br/><br/>    梦乐队的其他人看到杨柳的动作忍不住问道。
<br/><br/>    “我看到了在酒吧碰到的那个歌手……”杨柳说道。
<br/><br/>    “哪个？”
<br/><br/>    “难道是那个《MyLove》的作者吗？”
<br/><br/>    他们在酒吧也没有碰到多少能够让他们记住的歌手，郝多鱼绝对是让他们印象最深的那个。
<br/><br/>    “对，就是他。”杨柳点点头，
<br/><br/>    “我们赶紧下去……”
<br/><br/>    他们看了一下楼层，按了一个最近的楼层，准备下去找郝多鱼。
<br/><br/>    ……
<br/><br/>    “迟了，他们已经上去了……”郝多鱼有些遗憾的说道。
<br/><br/>    “那也没有办法，说不定下次就遇到了。”陈先河安慰道。
<br/><br/>    “嗯嗯，没事儿，就是感觉眼熟而已……”
<br/><br/>    ‘叮……’
<br/><br/>    电梯门打开了，郝帅喊道：“爸爸，这边的电梯开了……”
<br/><br/>    “我们走吧……”
<br/><br/>    十几个人走进了电梯里面。
<br/><br/>    他们电梯门刚刚闭上，旁边的电梯‘叮’的一下缓缓打开，杨柳从电梯里面冲出来，在附近寻找了起来，这个时候他们已经看不到郝多鱼的身影了。
<br/><br/>    “唉，他们估计上电梯了……”
<br/><br/>    杨柳找了一圈没有找到，叹了口气说道。
<br/><br/>    “你说他们会不会也是来参加这次的摇滚音乐会的？”梦乐队的人说道
<br/><br/>    “唉，有这个可能啊！”
<br/><br/>    “就是，要不然怎么会住在这个酒店里面？”
<br/><br/>    “说的也对，不过那也不好找啊！”
<br/><br/>    参加演出的乐队也有一百多支，而且梦乐队的人谁都不认识，也不知道那个人的名字。
<br/><br/>    “唉，我知道怎么寻找了！”
<br/><br/>    梦乐队的其中一个人灵光闪现的想到了一个办法。
<br/><br/>    “什么办法？”杨柳他们看了过来。
<br/><br/>    “如果他是来参加音乐会的，我们可以在网上看演唱会的回放，就能够找到他了啊……”
<br/><br/>    “啊，我们怎么就没有想到？”
<br/><br/>    梦乐队的其他几个人恍然大悟，这还真是一个好办法啊！
<br/><br/>    但这里有一个前提，那就是他是来参加这次音乐会的，要不然他们翻烂视频也不会找到郝多鱼的，起码这个办法也比大海捞针要好的多了。
<br/><br/>    “赶紧回去看回放……”
<br/><br/>    “走……”
<br/><br/>    梦乐队的人回去看回放去了。
<br/><br/>    ……
<br/><br/>    房间里面，陈先河大马金刀坐在椅子上，郝帅跪下磕了三个头，旁边的杨晓通把茶水递了过去，郝帅端着茶说道：“师傅，请喝茶……”
<br/><br/>    “哈哈哈……”
<br/><br/>    陈先河端起茶，轻轻的抿了一口，发出爽朗的笑声。
<br/><br/>    “恭喜老陈收了一个好徒弟啊！”屎壳郎乐队的几个人羡慕的说道。
<br/><br/>    听他们这样一说，老陈脸上的笑容更盛了。
<br/><br/>    “好了，这师傅也拜了，我们是不是该去吃饭了？”赵天昊说道。
<br/><br/>    “对，对，开饭，拿几瓶茅台，大家敞开了喝，我今天高兴……”老陈说道。
<br/><br/>    ……
<br/><br/>    梦乐队的房间里面。
<br/><br/>    几个人一个一台电脑，都在看回放。
<br/><br/>    除了他们所在的明舞台之外，其他舞台的回放，他们都得看一下。
<br/><br/>    而杨柳则在官网上看起了参赛的名单。
<br/><br/>    以下排名按照乐队首个字母的顺序排列：
<br/><br/>    安全屋乐队
<br/><br/>    岸上的鱼
<br/><br/>    ……
<br/><br/>    一百多支乐队，她一个一个看了起来，很快就看到了Day-2乐队，这个乐队她也有所耳闻，绝对是男粉丝最多的一个乐队。
<br/><br/>    接着往下看……
<br/><br/>    很快便看了自己的乐队，在往下接着看，一支乐队的名字，出现在了她的眼前，让她一下子愣住了。
<br/><br/>    “这……”
<br/><br/>    她怎么也不会想到，自己会看到这支乐队，他们不是解散二十年了吗？
<br/><br/>    会不会是一样的名字啊？不过这个可能性不高……
<br/><br/>    杨柳到现在还是有些难以置信。
<br/><br/>    她拿起手机，给自己的老爸打了一个电话，她想确认下这是不是真的。
<br/><br/>    ……
<br/><br/>    赵氏宾馆，五楼是中餐厅，50楼是西餐，西餐更讲究环境氛围，中餐着重味道。
<br/><br/>    中餐厅的包厢是按照华夏的山川地理来命名的。
<br/><br/>    三山五岳，五湖四海，地理山川等等。
<br/><br/>    五楼的泰山包间里面。
<br/><br/>    十几个人在泰山包间里面也丝毫不觉得拥挤。
<br/><br/>    “来，干杯，庆祝老陈收到一个好徒弟……”
<br/><br/>    “干杯……”
<br/><br/>    ……
<br/><br/>    黄山包间里面。
<br/><br/>    “坐坐坐……”
<br/><br/>    韩国的六个美女让黄灿的眼前一亮，早就听说她们唱跳双绝，美艳无双，今日一见果然名不虚传啊。
<br/><br/>    在翻译的帮助六个人坐了下来，她们知道面前的这个人是星灿娱乐的老板——黄灿，所以多少有些拘谨。
<br/><br/>    “谢谢……”
<br/><br/>    几人落座，Day-2的队长李存熙用蹩脚的汉语说道。
<br/><br/>    “呦，我们的大美女竟然还会说汉语啊！”黄灿看了李存熙一眼有些惊讶的说道。
<br/><br/>    “一点点，一点点……”李存熙谦虚道。
<br/><br/>    “服务员，可以上菜了……”黄灿说道。
<br/><br/>    “好的……”
<br/><br/>    服务员刚准备安排人去上菜，黄灿又把她喊住了。
<br/><br/>    “先生你好，还有什么事情吗？“服务员面带微笑的问道。
<br/><br/>    “顺便拿几瓶茅台上来……”
<br/><br/>    “好的，马上给您送来……”
<br/><br/>    说完服务员就下去了，不一会儿便上了一桌子的菜，还有几瓶白酒。
<br/><br/>    黄灿拿起茅台一人给她们倒了一杯说道：“第一杯，祝你们星途坦荡……”
<br/><br/>    翻译把黄灿的话翻译了一下，Day-2的队员们跟着举起了酒杯说道：“谢谢。”
<br/><br/>    “第二杯，祝你们日进斗金。”黄灿再次举起了酒杯说道。
<br/><br/>    “谢谢。”
<br/><br/>    Day-2的队员们硬着头皮把酒喝了下去。
<br/><br/>    “第三杯，祝你们……”
<br/><br/>    Day-2的队员们只能又端起酒杯，一口菜都还没有吃呢，上来就是三杯酒，而且还是度数比较高的白酒，很快Day-2的队员们就明白了黄灿的小心思，这是想要把她们灌醉，然后嘿嘿嘿啊！        <br/><br/>