    
<br/><br/>    徐司的声音有点急：“你在哪呢？还是在家里吗？”
<br/><br/>    “...”陆景尧皱眉，“没有，在别的地方，有事就说。”
<br/><br/>    徐司：“苏夏是千千的是被扒出来了。”
<br/><br/>    他的语气略微的有些严肃：“你要不要打电话过去问问，这事在网上现在闹的很大。”
<br/><br/>    徐司顿了顿：“你不是对人家有意思吗，趁这个机会嘘寒问暖，顺便再问问需不需要我们做些什么。”
<br/><br/>    本来是没想问陆景尧的。
<br/><br/>    但是在剧组相处了三个多月，他和薛明安之间都是哥们，再加上苏夏就是千千那个丫头，能帮的话还是想帮的。
<br/><br/>    “...”陆景尧闻言一顿，他下意识的回眸，客厅里面的苏夏已经不知道去哪里了。
<br/><br/>    他眼睫低垂，唇角却蓦然的缓缓的勾起，他有些慵懒，嗓音挂着淡淡的笑意：“嗯，知道了。”
<br/><br/>    陆景尧的手在阳台上敲了敲：“没事的话，我先挂了。”
<br/><br/>    说完就挂断了电话，然后打开微博看了看。
<br/><br/>    确实已经天翻地覆了，所有人都被这个大瓜搞的猝不及防。
<br/><br/>    他的目光淡淡的往下扫了几眼，倏的看到了一个截图，图片上是苏夏小号的主页面，她的个性签名上几个字被圈了出来，看的清清楚楚。
<br/><br/>    今天睡到陆景尧了吗？
<br/><br/>    他一愣，立即垂眸仔细的看了看，片刻喉间不由得愉悦的洋溢起一声低笑。
<br/><br/>    苏夏小心翼翼的从书房里探了个脑袋出来，可是从她这个地方有点看不到阳台。她咬了咬唇，往前迈了一步，然后紧紧的趴在墙上，伸出脑袋颤颤巍巍的看过去。
<br/><br/>    陆景尧刚刚从阳台出来，看模样表情并没有什么变化，应该是还不知道吧。
<br/><br/>    苏夏想着当面她是不敢说了，要不然等他走了，在微信上和他说？
<br/><br/>    这是比较稳妥的办法了。
<br/><br/>    她把自己的手下意识的背到了身后，像是做错了什么事似的小心翼翼的走了出来，笑的有点干：“...哥哥。”
<br/><br/>    “嗯。”
<br/><br/>    陆景尧眸光微抬，漆黑的眼底带着若有若无的深意，他轻启薄唇，唇角浅淡的翘着朝她招了招手：“过来。”
<br/><br/>    他站在原地，后面的阳光照在他的身上，笼罩出一抹朦朦胧胧的感觉。
<br/><br/>    可是还是能清晰的看到他清隽矜贵的脸庞。
<br/><br/>    带着些许的慵懒和愉悦的，每一处的线条都格外的勾人。
<br/><br/>    “...”苏夏屁颠屁颠的过去了，她走到男人的面前，扬起了白净细腻的小脸，很天真，“怎么啦。”
<br/><br/>    她自己都没察觉到的嗓音中藏着细细软软的撒娇：“哥哥。”
<br/><br/>    糯糯的声音伴随着干净澄澈的眼睛，陆景尧的喉结不禁上下的滚动着。
<br/><br/>    他伸手而来，缓缓却带着极具的压迫感，密不透风的气息紧紧笼罩在苏夏的周身。
<br/><br/>    男人捏住了她的下巴，呼吸略微的沉了沉，黑眸紧锁在面前的小姑娘的身上，他稍稍的弯腰，视线深沉。
<br/><br/>    “千千。”
<br/><br/>    陆景尧低低的轻笑，胸腔微颤：“听说你想要睡我？”
<br/><br/>    “...”
<br/><br/>    苏夏一怔，瞳孔紧跟着剧烈的颤动，全身都不由得僵硬起来，燥热顿时直冲头顶。<br/><br/>