    
<br/><br/>    陈家。
<br/><br/>    陈无极握着手机，呆呆的站在大厅，愤怒的质问道。“柳华，你打电话来到底什么意思？”
<br/><br/>    “你说我让陈家配合你，你就能让这个宋宁死无葬身之地的，现在呢？现在你给出来的结果呢。”
<br/><br/>    电话那头的柳华叹了口气，这才缓缓说道。“陈无极，结果就是柳家输了，我们拿宋宁没有办法。”
<br/><br/>    “怎么可能，他宋宁不过是个普通人，怎么可能面对你我两家的力量，还能错活下来？”
<br/><br/>    说着，陈无极突然拔高了音调，面容扭曲的吼道。“你在骗我，柳华，你居然敢骗我，你要知道骗我的后果！”
<br/><br/>    可是陈无极的咆哮，换来的，确实柳华绝望的回应。
<br/><br/>    “陈无极，宋宁已经研发出了a卓系统并且向外公布了，你这辈子都拿他没有任何办法了。”
<br/><br/>    柳华的话，无疑是让陈无极更是崩溃。
<br/><br/>    他怎么也没有办法想到，区区一个青山市来的土著，竟然在他和柳家的一次又一次进攻中，存活的无比坚强。
<br/><br/>    “不仅仅如此，陈无极我要提醒你。接下来宋宁和林佳完婚之后，有林锋的支持下，柳家就没有办法再对付宋宁。”
<br/><br/>    “所以……如果我们现在放过了宋宁，你就彻底失去了对付他的机会，你这个陈家大少爷，也将彻底的成为京都的笑柄。”
<br/><br/>    “甚至随着宋宁生意越做越大，有朝一日，你陈无极，甚至也有可能要跪下来求着宋宁，放你们陈家一马！”
<br/><br/>    柳华的话，几乎犹如魔咒一般的在陈无极的心中响起。
<br/><br/>    陈无极仿佛已经看到，在a卓系统火爆之下，宋宁彻底从困境翻身，拥有华国数一数二的财富。
<br/><br/>    他陈家在宋宁的对付下，一步步衰落。作为宋宁曾经的敌人，他自己会被宋宁踩到在地……
<br/><br/>    “不，这不可能。柳华，绝对不能让宋宁活下来！”
<br/><br/>    陈无极疯了一般的摇了摇头，很快又抓紧的手机，焦急让他的声音越喊越大。“对。你打电话给我，一定是有办法是不是。快说。究竟要怎么做才能弄死宋宁，说啊！”
<br/><br/>    “现在还有最后一个机会，那就是你动用你们陈家的力量，将通浪的所有媒体渠道封杀。”
<br/><br/>    柳华的声音似乎有魔力一般，让陈无极眼前亮起了一阵希望。
<br/><br/>    对，宋宁靠着不就是这a卓系统吗？
<br/><br/>    现在他主要发声渠道薇博已经没了，只有靠其他媒体来公布这个消息。如果自己能将这个消息斩断，那宋宁将继续陷入绝境之中。
<br/><br/>    越想越兴奋的陈无极往外一看，瞬间哑火了。
<br/><br/>    “……柳华，全国媒体这么多，以我的权限，我根本没有办法动摇这么人。”
<br/><br/>    “你的权限是不能，可如果是陈家家主的权限呢？”柳华笑了笑。
<br/><br/>    “怎么可能，现在的家主是我爸，我爸不会同意的！”
<br/><br/>    陈无极的拒绝，反倒是让柳华的笑声更是大了几分。
<br/><br/>    “陈无极，谁说要你爸同意了。你陈无极不就是陈家的家主吗？”
<br/><br/>    “我手中有一种特殊的迷药，能让一个人暂时如同植物人一样沉睡下去。你只要给你父亲用了，你自然就是陈家的家主了。”
<br/><br/>    陈家家主。
<br/><br/>    陈无极内心一惊，愣在了原地。
<br/><br/>    而柳华的蛊惑声，还在缓缓响起。
<br/><br/>    “只要你父亲一昏迷，有我们柳家的帮忙，你那些叔叔兄弟都不可能是你的对手，你坐上陈家家主宝座简直轻而易举。”
<br/><br/>    “到时候，别说一百亿，两百亿三百亿，陈家时代积累的财富，都是你陈无极一个人的。”
<br/><br/>    “林佳是你的，弄死区区一个宋宁也是轻而易举的事。你陈大少爷，也将跻身为京都最有权柄的家主之一……”
<br/><br/>    柳华的蛊惑，让陈无极有些痛苦的陷入了沉默。
<br/><br/>    一方面是对宋宁的痛恨以及权利的渴望，一方面是对自己父亲下手的畏惧以及罪恶感。
<br/><br/>    两者激烈的冲突之后，过了许久，陈无极的声音才颤颤巍巍的响了起来。
<br/><br/>    “如果给老头子用了这个药，他会干什么？”
<br/><br/>    柳华毫不犹豫的回答道。“无极侄子你放心吧，这药没有任何副作用，等你处理完宋宁，吞并了通浪的数百亿资产后，陈家在你的手中，已经一跃成为国际大家族。”
<br/><br/>    “到时候我把解药给你，就算是你家老头子醒来的时候，你也有交代嘛。”
<br/><br/>    柳华的话，让陈无极彻底的心动了。
<br/><br/>    “记住，待会我会让人把药送到你房间外面。”
<br/><br/>    “想不想报宋宁的羞辱之仇，就看你自己的了。”
<br/><br/>    听着柳华的话，沉默不语的陈无极脑海中突然出现了当时宋宁，拿着一百亿打脸他，从他手中抢走林佳的场面，出现了京都疯狂流传的流言蜚语。
<br/><br/>    宋宁那张可恶的笑脸，也在他眼前越来越清晰。
<br/><br/>    想到这里，陈无极突然攥紧了拳头，
<br/><br/>    老头子，别怪我，都怪你太小气，我可是你亲儿子，你一百亿都不舍得给我！
<br/><br/>    只是睡一觉的事，等你睡醒了，一切都已经木已成舟了。
<br/><br/>    门口也响起了咚咚咚的敲门声，陈家新聘请的管家声音也响了起来。
<br/><br/>    “大少爷，门口有你的快递。”
<br/><br/>    陈无极深吸了一口气，转身走向了门外。
<br/><br/>    与此同时，柳华挂断了打给陈无极的电话。
<br/><br/>    听了一路的柳雄，忍不住出声问道。“老三，陈无极那个傻小子，会对他老子下手吗？”
<br/><br/>    “放心吧大哥，陈无极这个人睚眦必报，他几次栽宋宁手上，怎么可能甘愿让宋宁成功活下去。”
<br/><br/>    柳华一脸的自信。“现在这个时候，陈无极应该也拿到了东西吧。”
<br/><br/>    长吐了一口气，柳雄一脸好奇的问了声。
<br/><br/>    “老三，你那药我怎么没听过，还能让人成植物人，还有解药是什么？”
<br/><br/>    闻言，柳华突然笑了笑，“大哥你在说什么？一个马上就要死了的人，要什么解药？”
<br/><br/>    “你是说这个药是毒药？”柳雄顿时坐不住了，一脸震惊的看向了柳华。
<br/><br/>    “当然，你可别忘了，陈无道几度不同意投资我们柳家，既然这样，我们为什么不干脆换一个有钱的傻子来呢？”
<br/><br/>    ……
<br/><br/>    陈家大厅。
<br/><br/>    陈无道揉了揉眉心，放下了手中的一沓报纸，有些头疼的躺在了椅子上。
<br/><br/>    这个宋宁，这种情况竟然还能活下来。
<br/><br/>    而且这个a卓系统，一旦消息蔓延出去，恐怕通浪公司将绝境逢生，利用这世界第一款智能系统，积攒到更为可怕的财富。
<br/><br/>    一想到自己儿子与宋宁的关系，陈无道更是头疼不已。
<br/><br/>    他脸上纠结无比，抓着报纸，放了下去，又抓了起来……
<br/><br/>    不知过了多久，陈无道还是幽幽的叹了口气。
<br/><br/>    罢了罢了，就算是为了无极，也不能让宋宁有翻身的机会。
<br/><br/>    通浪，宋宁，a卓系统……
<br/><br/>    想到这里，陈无道眼中锐利之色一突然闪而过。
<br/><br/>    这么宝贵的东西，不如还是让我陈家保管比较好。
<br/><br/>    想来弄死了那个宋宁，无极对自己的态度也会好一点吧。
<br/><br/>    就在陈无道拿起电话，下定决心的时候，门外突然传来了管家恭敬的声音。
<br/><br/>    “老爷，大少爷说想要见您。”
<br/><br/>    “无极？”
<br/><br/>    “难道他想通了？”
<br/><br/>    陈无道眼中一喜，这段时间，因为他不愿意拿出一百亿的事，陈无极对自己的意见很大，一直不愿意见他。
<br/><br/>    现在陈无极突然要见自己，难不成这段时间的挫败也让这小子成长了？
<br/><br/>    想到这里，陈无极满意的点了点头，向着外头喊道。
<br/><br/>    “行，你快让他进来。正好我也有话要跟他说。”
<br/><br/>    陈无道已经打定主意。
<br/><br/>    待会就把他准备对付宋宁的消息告诉儿子……<br/><br/>