
他蹲下身，一把抓住了那侍卫的衣领，厉声问。<br/><br/>
“究竟发生了什么事？”<br/><br/>
侍卫脸色煞白，气息孱弱低声回。<br/><br/>
“请……请王爷恕罪，属下等人找到林大人后，便守在这里，严禁任何人出入。可是，过了没多久，突然闯进来一伙蒙面人，他们武功高强，属下们根本不是他们的对手。属下们拼死搏斗，终究还是抵挡不了他们。属下眼睁睁的看着他们，将林大人，陈户还有月倾华带走了……”<br/><br/>
君冷颜咬牙，狠狠的甩开那个侍卫。<br/><br/>
“简直都是一群饭桶……”<br/><br/>
侍卫被狠狠的摔在地上，又缓缓的吐了一口血。<br/><br/>
君冷颜猛然站起身，抬头看向一个影卫。<br/><br/>
“难道，你们这些影卫，也没能阻拦得了他们吗?”<br/><br/>
刚刚，那个影卫，早在君冷颜闯入院落查看情况的时候，他早已去查看了自己兄弟的情况。<br/><br/>
总共十个影卫，也是死的死，伤的伤。<br/><br/>
他简直无法想象，那伙人的身手，究竟是怎样一个变态。<br/><br/>
影卫立即跪下：“主子息怒，属下等，也是从来没有遇见这么多武功高强的人物。不过，属下可以猜测到，这些人应该是太子殿下培养的暗卫……”<br/><br/>
<br/><br/>
“暗卫，暗卫？他们难道就这么厉害？本王府里的侍卫和影卫，都这么快在他们手中惨败？”君冷颜眸底闪过一丝阴霾，冷声斥道。<br/><br/>
影卫惭愧的低下头，再也不敢说半个字。<br/><br/>
君冷颜攥着拳头，那拳骨都被攥的咔咔作响。<br/><br/>
突然，他眸光一闪，似乎突然想到了什么。<br/><br/>
他立即冲着影卫大喊：“赶快，我们赶快回林府去……”<br/><br/>
君冷颜喊完之后，急忙转身往外走去，随即翻身上马，扬起鞭子扬长而去。<br/><br/>
影卫也一点都不敢耽搁，还有那些没受伤的侍卫，更是连忙追着君冷颜而去。<br/><br/>
寒风瑟瑟，犹如一把把刀子一般，狠狠的切割着君冷颜的俊脸。<br/><br/>
君冷颜全身，由心到身，全都是一片冰寒。<br/><br/>
他中计了，他彻底中计了。<br/><br/>
好一招调虎离山之计啊，他们……居然将他当猫捉老鼠般，这样耍弄。<br/><br/>
实在是欺人太甚，欺人太甚。<br/><br/>
君冷颜周身布满寒霜，一路扬鞭骑着马狂奔赶到了林府。<br/><br/>
当他看见林府门口躺着的靖王府侍卫时，君冷颜眸眼大睁，一口血猛然从唇里喷了出来。<br/><br/>
随即，他便眼前一黑，彻底的昏迷过去。<br/><br/>
……<br/><br/>
月倾华只觉得肩膀那里，疼痛如搅，好像整条胳膊，都断了一般。<br/><br/>
她迷迷糊糊的醒转过来，眸光扫了四周一圈。<br/><br/>
当她看见门口坐着的月千澜时，她猛然一惊，连忙坐起来。<br/><br/>
岂知，她的伤口是在胳膊那里，这一动，便彻底牵扯到胳膊上的伤口，那里顿时疼痛如搅。<br/><br/>
月倾华忍着胳膊上的伤口疼痛，颤着声音冲着月千澜吼道。<br/><br/>
“你……你怎么在这里？”<br/><br/>
月千澜彼时，正站在门口的地方。<br/><br/>
她手里端着一杯茶，正在缓缓的喝着。<br/><br/>
听闻月倾华的提问，她缓缓的挑了挑眉，随即放下茶盏，拿了一个帕子，轻轻的擦了擦自己的唇角。<br/><br/>
“二妹，是不希望我在这里吗？那你知不知道，如果不是我，你此刻应该已经被林冉杀死了啊。”<br/><br/>
月倾华的瞳孔微缩，昏迷前的恐惧绝望，犹如浪潮般，朝她涌现而来。<br/><br/>
今日一大早，陈户便领了一个男子，前来拜见她。<br/><br/>
她以为是陈户认识的人，并没有多想。<br/><br/>
她打开了房门，便让他们二人入了屋内。<br/><br/>
谁知，突然那男人突然从怀里掏出了一把匕首，冲着她便砍了过来。<br/><br/>
当时陈户大惊，立即将她推开。<br/><br/>
可惜，他的力道不太大，那一刀，好巧不巧的砍在了她的手臂上。<br/><br/>
那匕首，特别的锋利，那一刀砍下来，几乎将她的手臂砍断了。<br/><br/>
她当时脑中一片空白，瞪着眼睛，不可置信的看向那男人。<br/><br/>
只见那男人，捏着匕首，冷笑看着她愤恨的低吼：“杀人偿命，你杀了我的女儿，我今日便也要了你一条命……”<br/><br/>
那男人话音一落，便将匕首从她手臂上拔下来，随即猛然朝着她的心口刺来。<br/><br/>
月倾华那一刻，根本来不及躲闪。<br/><br/>
她眼睁睁的看着那匕首，快要刺入了她的胸膛。<br/><br/>
可她没想到，下一瞬，她只听见叮当一声响，那男人手中的匕首陡然落地，而她也因为惊吓，更因为失血过多，眼前一黑，彻底的昏死了过去。<br/><br/>
她没有预料到，这一醒来，便看见了月千澜。<br/><br/>
“你救了我？怎么可能？”思及，月千澜刚刚的那句话，月倾华立即反驳。<br/><br/>
月千澜也不怒，她勾唇淡淡一笑。<br/><br/>
“怎么不可能？你可别忘了，我们两个好歹还是血浓于水的亲姐妹呢，我怎么可能看着你死呢。”<br/><br/>
月倾华摇头，她说的这话，她一点都不信。<br/><br/>
没人比她更清楚，月千澜有多恨她。<br/><br/>
也没人知道，她又有多恨月千澜。<br/><br/>
他们两个俨然是身负血海深仇了，月千澜又怎么会救她？<br/><br/>
这简直是太可笑了。<br/><br/>
“亲姐妹？月千澜你在和我开玩笑吧？我娘是怎么死的？我舅舅和表哥，还有沈静香，他们都是怎么死的，我想你比我更清楚一些。他们统统都是被你所害，但凡与我亲近的人，你恨不得杀而诸之……你怎么可能会救我？你不觉得这句话说起来，令人感到多么可笑吗？”月倾华咬牙怒视着月千澜，一字一顿的冷笑道。<br/><br/>
月千澜叹息一声，满眼都是无可奈何。<br/><br/>
“哎……我就知道，二妹你不会相信。我都已经解释无数次了，他们的死，都不是我下的手，偏偏你们都不信。事已至此，我也不防告诉你，其实他们啊，都是靖王害死的……不管你信不信，我是把真相告诉你了。”<br/><br/>
“今天我能站在你面前，和你这么和颜悦色的说话，你也该明白，我还有什么必要对你说谎吗？若我想要你死，现在，我仅仅动动手指头，就能将你犹如一只蚂蚁般捏死。你以为，你还能有力气，并且有命，来指控我那些子虚乌有的罪名吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332837"&nbsp;&nbsp;chaptername="第781章">加入书签</a>
</div>
