
次日下午，赵客从棺材里爬出来，扭动了下自己的脖子，看到被自己随手扔在地上的那些衣服，赵客不禁皱起眉头。<br/><br/>
折腾了一晚上，总算是把厨房收拾干净。<br/><br/>
赤果这身子，赵客从棺材里爬出来，煮上一杯咖啡。<br/><br/>
虽然空腹和咖啡对肠胃不好，不过现在赵客的体质，即便直接注射毒品，也不会有什么损伤，更不要说是这点咖啡了。<br/><br/>
一边喝着咖啡，赵客拿出烟杆，一脸懒散的坐在沙发上，慢慢烤着手上的烟锅。<br/><br/>
“嘶~”<br/><br/>
深吸一口，就见烟锅里的烟丝骤然闪烁起来，伴随着赵客缓慢的呼吸，一缕烟雾，从赵客嘴里吐出来，缠绕在赵客的周围，凝而不散，同时透出一股很特别的香味。<br/><br/>
赵客脑子里静静的思索着。<br/><br/>
昨天回来后，自己就已经试验过了。<br/><br/>
自己吞噬掉了，贪婪他们，总共六个人格。<br/><br/>
掌握了副瞳，格斗，隐匿，恢复，感知，以及思考。<br/><br/>
这里要提一下，懒惰的思考能力，是一种大脑全速运转，能够短时间内，把思维提升到极致的一种特殊能力。<br/><br/>
不过，赵客全部试验过一遍后，才发现，除非是自己的灵魂本身。<br/><br/>
否则，肉身想要使用这些能力，自己的性格也会随着能力激活，出现转变。<br/><br/>
例如自己激活格斗，会变得异常暴怒。<br/><br/>
激活恢复，会需要大量的食物。<br/><br/>
最奇怪的是隐匿，赵客激活后，总觉得下面硬邦邦的。<br/><br/>
和以往所不同的地方是，性格的转变，并不影响自己思维的控制，自己还是自己，再也不用受到其他人格思维的控制。<br/><br/>
不过限制也有，自己肉体同时激活，最多两项能力。<br/><br/>
超过两个，每多出一项能力，自己身体的负担就会被加重。<br/><br/>
这对自己来说，负担太大，一场战斗下来，估计能把自己累成死狗。<br/><br/>
但赵客相信，随着自己不断增强，副作用的效果也会越来越小，总的来说是一个不错的消息。<br/><br/>
至于自己的病……<br/><br/>
赵客想到这里，脸上不禁覆盖上了一层阴霾。<br/><br/>
自己的病根不在七个人格身上，虽然现在看起来，似乎病情似乎没有要加重的模样。<br/><br/>
保不齐时可能衍生出副人格出来，看起来，想要根治，还需要另外想办法。<br/><br/>
看了看自己的邮册。<br/><br/>
赵客昨晚还发现了一件有趣的事情，就是梦想宝石。<br/><br/>
这玩意，被收进邮册后，居然还是梦想宝石。<br/><br/>
只不过此时的梦想宝石状态出现了变化。<br/><br/>
特殊邮票：梦想宝石（第三任主人）<br/><br/>
祈愿后的梦想宝石，无法抛弃，无法使用，直到下一杀人杀掉你（或者导致你死亡）才会得到梦想宝石。<br/><br/>
特别提醒：梦想宝石，每更换三次主人，能力就会大幅度提高。<br/><br/>
（注：有人用它换取财富，有人用它换取力量，上一次有个傻子，用它填补了自己内心的空虚）<br/><br/>
赵客自动忽略掉，最后一段的备注。<br/><br/>
仔细想想，这颗宝石被自己抽中，说明姚君这家伙，铁定是死了。<br/><br/>
值得商榷的是，死的究竟是邮差姚君，还是少年姚君。<br/><br/>
如果是后者，赵客估计十有八九，可能是女尸最后发狂，牵连到了他。<br/><br/>
“抱歉，死道友不死贫道，愿上帝保佑你!”<br/><br/>
不管哪一种，赵客先替姚君默哀一下，这家伙确实是一个人物。<br/><br/>
且不论成功与否，至少他做到了。<br/><br/>
“砰砰！”<br/><br/>
敲了下烟锅里的烟灰，赵客坐起身子，直接选择进入鬼市。<br/><br/>
没有了女尸的牵制，没有了让赵客担心的七人格。<br/><br/>
现在，赵客要做的就是变强，他已经有些迫不及待，打算进入下一个恐怖空间。<br/><br/>
赵客进入鬼市后，没有有如往常那样，直奔红烟馆，而是先四下里走走看看。<br/><br/>
自己手上有目前有两张合成配方。<br/><br/>
是之前自己从五鬼手上敲诈来的。<br/><br/>
一张是《自然只怒》<br/><br/>
另一张则是《死亡叹息》<br/><br/>
这两种合成配方，按照五鬼的说法，都是相当强悍的配方。<br/><br/>
赵客也一直在找，只不过太难找到了。<br/><br/>
特别是《死亡叹息》据说是黄金只下，最有价值的一张邮票，但需要《吸血鬼之棺》《法老灵柩》这两张邮票，生僻和稀缺，想要收集，一时半会很难。<br/><br/>
至于《屠夫之盒》赵客怀疑，这家伙的能力太独特。<br/><br/>
有人拿到手，还未琢磨透，就当作垃圾给扔了，这才让自己捡了个便宜。<br/><br/>
但吸血鬼之棺，和法老灵柩，怕是不会这么容易。<br/><br/>
赵客稍微打听一下，就知道，这两张邮票，本身就是白银级邮票。<br/><br/>
特别是法老灵柩。<br/><br/>
能够召唤法老木乃伊，对亡灵系召唤的成功率，提升两倍。<br/><br/>
简直是召唤系邮差里面，最令人眼红的核心邮票。<br/><br/>
相对而言，吸血鬼之棺，能力虽然不算出众，可凭借白银级邮票的身份，就足够卖上一笔好价钱，关键是，还未必有人会卖。<br/><br/>
所以眼下，赵客已经不对《死亡叹息》抱有太大幻想，而是打算，专攻另一张邮票《自然之怒》<br/><br/>
因为这张邮票，需要自然之息，自然之灵，自己都有，仅仅只差一张《沙海》的邮票就可以了。<br/><br/>
赵客一边在鬼市闲逛，也偶然会听到一些小道消息。<br/><br/>
他现在的耳目聪敏，一些人即便说的声音很小，但赵客也能够听的清楚。<br/><br/>
赵客坐在一间小酒楼上，就听到不远，两个人坐在一起，低声说着。<br/><br/>
“听说了吗？大消息，我免费给你，你的强效恢复药剂能不能卖给我一点？”<br/><br/>
“什么消息？”<br/><br/>
“有人成功摆脱了邮差的身份。”<br/><br/>
“切！这消息都烂大街了，你还好意思给我说”<br/><br/>
看起来，关于姚君的消息，早就已经在鬼市传开了。<br/><br/>
赵客对此一点也不感到意外，因为张海根和那个吸血鬼，两人绝对不会放过这次发财的机会，一定会把这条消息卖个好价钱。<br/><br/>
至于两人会不会合作，赵客就不知道了。<br/><br/>
但他对这件事，不大感兴趣，因为要把这条消息卖的好价，需要一定的运作手段。<br/><br/>
如眼下这两个人的消息，就是运作手段的一种，先放出风声，等风声传遍了，自然不愁没有买家。<br/><br/>
至于这条消息能卖上多少，赵客估计下，如果两个家伙联手，至少能达到三位数。<br/><br/>
如果他们分开卖，那可就不好说了，只能看谁掌握的信息更全面。<br/><br/>
“走吧，时间也差不多了，去一趟红烟馆，今天高级VIP年会，听说有会有中级邮差出场，还有很多好东西会拍卖。”<br/><br/>
就在这时候，赵客突然听到一旁两人的话，眉头一动，很好奇，会是怎样的拍卖，高级VIP，赵客记得，好像是在红烟馆，消费一定程度才行。<br/><br/>
不过这点，对自己来说，似乎也不是问题，到是赵客对于这个拍卖，很感兴趣，想要看看会是怎么格拍卖法。<br/><br/>
而更令赵客有兴趣的，还是他们口中的中级邮差。<br/><br/>
虽然听说过，但中级邮差是什么样子，拥有怎样的实力，赵客一概不知。<br/><br/>
唯有一个模糊的印象，就是姚君这样，空间系的高手。<br/><br/>
“砰砰砰……”<br/><br/>
还未走到红烟馆，赵客远远就听到一阵鞭炮声，在一起瞧，就见红烟馆外热闹非凡。<br/><br/>
不少女孩穿着具有诱惑的衣服，暴露这自己曼妙的身材，在红烟馆门外卖力的扭动着。<br/><br/>
今天是高级VIP年会，同样也是年关大回馈。<br/><br/>
红烟馆承诺，今天女孩们所有的收入，红烟馆不收取任何提成，并且接待的客人给予好评，可以获得双倍邮分奖励。<br/><br/>
这么大的优惠力度，对于那些加入红烟馆的女人们来说，无意是非常大活动，施展出浑身解数来满足客人。<br/><br/>
“哼！红烟馆招来这么多女人，他就不怕有一天，其中一个女人变强，回来报复么？”<br/><br/>
人群里不少人看的热闹，但也不乏有一些道德线比较高的人，躲在暗处，来做键盘侠。<br/><br/>
当然，这种幼稚的问题，很快就被人给指着鼻子一顿数落。<br/><br/>
“看，那里有个傻子，难道到现在，还不知道，红烟馆背后，是有高级邮差做靠山，找红烟馆麻烦？寿星吃砒霜，找死！”<br/><br/>
“别理这家伙，真正有实力的女人，加入红烟馆，不用卖肉，靠着出售消息，就能赚一大笔邮分。”<br/><br/>
“这还不提，20层上，那些音乐系邮差，一首曲子要你20点邮分，你这种穷碧，听的起么？”<br/><br/>
那个人说完，自己也是一阵摇头，20点邮分一首曲子，自己也听不起，鬼知道那是怎样的天籁。<br/><br/>
能够在楼层消费的，不管是男人还是女人，是否是红烟馆的女子，本身的实力，都不可小视。<br/><br/>
赵客在一旁听着，心里也是暗暗咋舌。<br/><br/>
太奢侈了，况且还有高级邮差做靠山。<br/><br/>
赵客虽然不清楚，那是怎样的存在，可自己连中级都不是，更不要说高级了。<br/><br/>
再者能够支撑这样的消费产业，仅仅每天的流水帐，想想怕都是一个天文数字来形容。<br/><br/>
就在赵客心里相如偏偏的时候，身后猛不丁的一声熟悉的声音传来：“老弟，抽的是什么烟啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780370"&nbsp;&nbsp;chaptername="第三百零一章：&nbsp;&nbsp;高级VIP年会">加入书签</a>
</div>
