    “算了，你也别纠结了，我大舅说的，就没有出错的！我那儿还有不少关于初中、高中，还有……高考的书！回头给你看，你学会了，教我。”赵香云开口。
<br/><br/>    那些书上的东西，赵香云其实都知道。
<br/><br/>    甚至有些知识，对她来说，就是当初的小学水平，可她现在是个文盲。
<br/><br/>    没老师教，没人帮忙，没人带，还真不好意思说自己是神童，是天才！
<br/><br/>    赵香云这番话，让江卫民想说的话，全咽了下去，他点头，“好！”
<br/><br/>    “那就说了。对了，这个给你！”
<br/><br/>    赵香云将江老爷子给的存折，递给江卫民，“江爷爷给的实在太多了，还是你拿着吧！”
<br/><br/>    五千块，赵香云是真不敢动。
<br/><br/>    这就跟烫手的山芋一样。
<br/><br/>    虽说她和江卫民结婚，如今已经是板上钉钉的事儿，可到底这么长的日子。
<br/><br/>    “再多，也是给你的。”江卫民不肯接。
<br/><br/>    “可是……”
<br/><br/>    “香云，就当……我用这钱，绑着你吧！”
<br/><br/>    江卫民知道面前小姑娘的前途不可限量，她好看，她聪明，她善良。
<br/><br/>    这样的姑娘，浑身都散发着光芒。
<br/><br/>    不止吸引他，还会吸引更多的人。
<br/><br/>    可他现在什么也没有，甚至连一个像样的家，都拿不出来。
<br/><br/>    “江卫民……”
<br/><br/>    “嘘，不要拒绝我，就当让我吃一颗定心丸？”
<br/><br/>    赵香云从未见过这么不自信的江卫民。
<br/><br/>    哪怕在她大舅和小姨夫面前，他给赵香云的感觉，都是信心满满的。
<br/><br/>    甚至赵香云也相信，十载，二十载之后，这个男人，一定会有所成就，甚至超越她小姨夫，她大舅。
<br/><br/>    “好吧，那这事儿，咱不提了。这段时间，除了干活儿，你就好好看书。我大哥的亲事，咱们应该不用帮太大的忙，顶多就买几斤肉。”
<br/><br/>    陈五月是能手，在他们还没回来，亲戚朋友，都已经通知了。
<br/><br/>    结婚当天，要帮忙的人，她也在昨天夜里闲聊的时候，安排下来了。
<br/><br/>    赵香云没啥活儿，到时候就是陪陪刘涵，做做吉祥物，全程微笑就行。
<br/><br/>    “对了，我妈说，到时候去接新娘子，需要你帮忙，还有……李建设，还要借到我们的自行车。”
<br/><br/>    赵兴国接新娘子，也需要给他撑场子的。
<br/><br/>    陈五月算好了，算上赵兴国，要四个，而且都要未婚才行。
<br/><br/>    算上江卫民和李建设，到时候再找放假回来的赵爱国，也就是赵香云的三哥。
<br/><br/>    当然，若是赵爱国不行，那就另外找一个同生产队和大哥关系不错的男同志。
<br/><br/>    好在，这些也不是难题。
<br/><br/>    江卫民：“好！我找个时间，去县城和建设说。”
<br/><br/>    这些事儿，对江卫民来说，根本不算什么大事儿。
<br/><br/>    “那就太好了！”
<br/><br/>    陈五月交代的事儿，赵香云和江卫民说了。
<br/><br/>    她自己的事儿，也说完了。
<br/><br/>    加上在江卫民这儿，她也待了一会儿时间了，赵香云也差不多是时候回去了。
<br/><br/>    她起身站了起来，“我要回去了！”
<br/><br/>    江卫民一脸不舍，他现在倒是有些怀念，在外面的那段日子了。
<br/><br/>    至少，每天见面，对两个人来说，是件最容易的事儿。
<br/><br/>    “我送你！”
<br/><br/>    江卫民将赵香云直接送回了家。
<br/><br/>    刚好，赵兴国和赵庆国两兄弟也出来了。
<br/><br/>    两兄弟正商量着除四害之一的麻雀。
<br/><br/>    当然，说更直白一点，就是想弄点荤腥，打打牙祭了。
<br/><br/>    乡下人，分不到城里人所持有的肉票，可也不可能一年四季不吃肉，有些高手，就会打麻雀。
<br/><br/>    打了的麻雀，不用上交，自家人吃就行了，反正那也是除害。
<br/><br/>    见到江卫民，两兄弟顿时觉得找到了帮手。
<br/><br/>    以往，打麻雀有两种法子，一种是自己做的弹弓，捏些泥巴，或者捡石头，去打天上的麻雀。
<br/><br/>    这种概率不大，而且还会打草惊蛇。
<br/><br/>    另外一种，需要牺牲，大雪天的时候，用个簸箕，一根木棍，一条麻绳。
<br/><br/>    用绑着麻绳的木棍，支撑一个簸箕，簸箕下面，放一点点谷物。
<br/><br/>    下雪天，麻雀没办法觅食，正是饥肠辘辘的时候，只要手脚快，抓十几只麻雀，不在话下。
<br/><br/>    不过那些谷物，基本都会到麻雀肚子里。
<br/><br/>    正所谓舍不得孩子，套不住狼，赵兴国和弟弟早就商量过了，用谷物偷偷引诱麻雀下来。
<br/><br/>    不过，这其中要赵香云牺牲一点点，去陈五月那儿，要点做诱饵的稻子。
<br/><br/>    赵兴国：“妹妹，家里妈最疼爱的就是你，除了你，我想别人要不到稻子了。”
<br/><br/>    稻子毕竟是细粮，一般人家，还真舍不得拿出来套麻雀。
<br/><br/>    要知道，套中了还好，套不中，白白浪费粮食了。
<br/><br/>    赵庆国：“就是，就是！妹妹，你去吧！”
<br/><br/>    “你们就是要稻子？”赵香云问。
<br/><br/>    赵兴国：“是的！”
<br/><br/>    “不用找妈那么麻烦，我有。”赵香云道。
<br/><br/>    她空间里，粮食不在少数，拿一点出来给大家逮麻雀，也不是什么难事儿。
<br/><br/>    正好，她还想去看看棉花。
<br/><br/>    “你有？那太好了，趁着妈不在家，咱早点干，到时候收拾干净，就说……就说那麻雀自己掉下来的。”赵兴国道。
<br/><br/>    赵香云听了这蹩脚的理由，也不知道该说赵兴国蠢，还是说他笨。
<br/><br/>    不过算了，这种话，听听，反正她妈也不会相信。
<br/><br/>    赵香云冲到自己房间，一推开门，看到自己床上，满满的雪白。
<br/><br/>    棉花一茬茬的，如同膨胀的棉花糖。
<br/><br/>    她差点高兴的疯掉。
<br/><br/>    可以，带籽儿的棉花可以变出来，那这个冬天，大家都有新棉鞋穿了。
<br/><br/>    赵香云笑眯眯的将棉花收进了空间。
<br/><br/>    心底，已经打好了主意，要怎么解释着棉花的来源。
<br/><br/>    另外，这大冬天的，棉花应该是好交换的东西，她拿到黑市去，应该能换些好东西。
<br/><br/>    这么一想，赵香云心情都好了。
<br/><br/>    她又拿了一些棉花，放进聚宝盆里，从空间里，取了一小把稻子，用蓝色的布包好，拿着走出门。
<br/><br/>    出门前，仍旧不忘锁门。
<br/><br/>    院子里，赵兴国他们，早就等不及了，就差望眼欲穿了。
<br/><br/>    耗子啊，赵香云来了，还带了稻子。
<br/><br/>    “香云，麻烦你去叫你未来嫂子中午过来吃午饭了。”赵兴国冲赵香云挤了挤眼睛，很明显，是要支开她的意思。<br/><br/>