　　嗖…嗖…嗖…
<br/>　　无数傀儡，霎时从巨门之内飞跃而出。
<br/>　　“拦下他们。”莫悠一马当先，拦在了巨门之前，同时暴喝一声。
<br/>　　锵…
<br/>　　一把散发着黑色光芒的锋锐之剑，顷刻凝聚。
<br/>　　正是他的武魂，忘忧剑。
<br/>　　莫悠一剑劈出，惊人的剑气，一路势如破竹。
<br/>　　冲出的傀儡，还未来得及攻击，已被剑气分尸。
<br/>　　不过，正道巨门，高逾百丈，宽逾数十丈，莫悠仅一人一剑，根本不可能悉数挡下涌出的这如潮傀儡。
<br/>　　一只、两只、三只…越过了莫悠的剑，冲出巨门。
<br/>　　这时，一众黑云学教弟子，显然早有所料，顷刻封锁包围了大门周遭范围。
<br/>　　以莫悠的实力，独守大门之外，冲出的傀儡近9成都会顷刻毙命。
<br/>　　剩下的1成，即便冲出了，也逃不开黑云学教一众弟子的封锁。
<br/>　　青麟一爪之下，瞬间将数头傀儡分尸。
<br/>　　“一群圣皇境巅峰实力的傀儡罢了。”青麟撇撇嘴，轻松至极。
<br/>　　另一边，一众天骄看着大门之内蜂拥而出的傀儡，无不吓了一跳。
<br/>　　但看到黑云学教一行人拦住了傀儡大军，又松了口气。
<br/>　　可，当他们看到其他五大学宫的弟子，亦是牢牢守护在五大首席之旁时，不禁面露疑惑。
<br/>　　“黑云学教还有五大学宫，你们早知门内是何物何危险？”一个天骄出言问道。
<br/>　　一众学教弟子、学宫弟子，不语。
<br/>　　……
<br/>　　时间，渐渐过去。
<br/>　　一个时辰后。
<br/>　　黑云学教弟子中，童烨沉声道，“这些体修傀儡，怎么杀都杀不完。”
<br/>　　“笨蛋。”秦翊轻骂道，“这些傀儡本就是死物，在古帝洞府力量之内，哪里死得完。”
<br/>　　“你才笨蛋。”童烨反驳道，“老子的意思是，这些傀儡杀不完，耗也能耗死我们。”
<br/>　　青麟沉声道，“只能一直等，等其他禁制被一一破开。”
<br/>　　恰在此时。
<br/>　　又是一声禁制被破的爆响声传来。
<br/>　　萧逸缓缓睁开了眼睛，随后轻呼出一口气。
<br/>　　脑海中，那道虚影，已被他一剑击败。
<br/>　　面前巨门之上，剑道禁制已破。
<br/>　　他的剑道水准，还是太低了，远比不上控火一道的实力。
<br/>　　否则，要破这剑道禁制，压根儿不需要这么久。
<br/>　　萧逸起身，立刻注意到远处体修禁制上的异状。
<br/>　　“这么多体修傀儡？”萧逸皱着眉，随后看回自己面前的巨门。
<br/>　　“萧逸公子。”顾怜星等人，惊呼一声，迟疑道，“门内，也有怪物吧…”
<br/>　　十数天骄，面露惊色。
<br/>　　萧逸淡淡一笑，“有也罢，无也罢，门，终归要开。”
<br/>　　“否则，如何前行？”
<br/>　　对，门内无论是和危险，终究是要打开的。
<br/>　　萧逸走前，缓缓推开巨门。
<br/>　　刚一推开，一只巨大的狰狞兽手，已然袭来。
<br/>　　萧逸一惊，但也早有准备，手中紫电瞬间凝聚。
<br/>　　锵…
<br/>　　一声清脆剑鸣，一道紫电剑芒一闪而过。
<br/>　　巨大兽手，瞬间被切下。
<br/>　　而萧逸身后，一众天骄看着门内情况，再次倒吸一口凉气。
<br/>　　里头，是密密麻麻的妖兽大军。
<br/>　　远处，一声暴喝传来。
<br/>　　“萧逸师弟，还请务必拦下这些妖兽。”
<br/>　　莫悠一边挡于体修巨门前，一边看向萧逸。
<br/>　　“一旦这些妖兽无穷无尽地冲出，要不了多久就能充斥整个主局。”
<br/>　　“那其余带队者，便无法参悟其它禁制。”
<br/>　　“这主局，便破不了了。”
<br/>　　萧逸闻言，不语，但点了点头。
<br/>　　身后，顾怜星、公孙火舞等人，也学着黑云学教弟子那般，包围了巨门周遭范围。
<br/>　　一有妖兽冲过萧逸的抵挡，便立刻出手。
<br/>　　“嗯？”同一时间，远处，黑云学教那边，一声沉哼传来。
<br/>　　“这些鬼傀儡怎地变强了？”
<br/>　　说话的是童烨。
<br/>　　童烨一道火刃凌空打出。
<br/>　　火刃轰到体修傀儡之上，仅仅将傀儡轰退数步。
<br/>　　要知道，他之前可是一道火刃就能将体修傀儡轰飞。
<br/>　　在他的感知中，这些体修傀儡，清一色达到圣皇境巅峰9200道左右的水准。
<br/>　　而独守巨门之前的莫悠，原本九成的体修傀儡都能被他拦下，能脱离他抵挡范围的，仅寥寥十来只。
<br/>　　可现在，能脱离他范围的傀儡，足足达到二三十。
<br/>　　萧逸这边，感知了一下，亦是皱了皱眉，“清一色的圣皇境巅峰9200道实力。”
<br/>　　……
<br/>　　两道巨门前，莫悠、萧逸二人，尽皆在奋力抵挡。
<br/>　　那如潮的体修傀儡与妖兽，对他二人而言，并不算太麻烦。
<br/>　　又是一个时辰后。
<br/>　　嘭…第一云那边，率先破除禁制。
<br/>　　这一次，萧逸特地放出了感知。
<br/>　　果然，在他的强大感知下，发现了端倪。
<br/>　　第一云那道巨门之上的禁制被破除后，禁制之力，并非是真的消散了。
<br/>　　而是化作增幅，施加在这些体修傀儡与妖兽之上。
<br/>　　萧逸明显感知到，他面前抵挡着的妖兽大军，清一色达到圣皇境巅峰9400道的实力，距离武道大能，仅一丝。
<br/>　　同一时间。
<br/>　　第一云推开了巨门，门内，同样是密密麻麻的凶猛妖兽。
<br/>　　一只巨大兽手，直朝他头颅捉来。
<br/>　　第一云，可是天才猎妖师，自是反应极快，瞬间一躲，随后一掌拍出。
<br/>　　妖兽应声毙命。
<br/>　　可门内那密密麻麻的妖兽大军，还是吓了他一跳。
<br/>　　“喝。”第一云大喝一声，一身气势爆发。
<br/>　　他的实力，虽不如莫悠和萧逸，但他可是个专职猎妖师，应付起来亦是游刃有余。
<br/>　　当然的，这般密密麻麻，如蝗虫过境般的妖兽大军，他也不可能全部拦下。
<br/>　　终归会有几头妖兽越过他的抵挡。
<br/>　　身后天骄，早有准备，瞬间帮忙斩杀。
<br/>　　萧逸这边，暗暗思索着。
<br/>　　若是他之前的感知无误，那么按这个情况发展下去，这些妖兽的实力，会成长到极高的地步。
<br/>　　那时，怕是麻烦了。
<br/>　　果然。
<br/>　　伴随第一云破除禁制的数分钟后，长孙赤烈亦破了禁制。
<br/>　　“来了。”萧逸感知一扫而过。
<br/>　　黑云学教那边的傀儡，瞬间飙升到武道大能实力。
<br/>　　他这边的妖兽大军，同样如此。
<br/>　　武道大能实力的妖兽，可就不是寻常的一流天骄能抵挡的了。
<br/>　　......
<br/>　　第五更。（爆）
<br/>(本章完)
<br/><br/>