
趴在女孩儿的肩膀上，孙旭观察着这座城市。<br/><br/>
脏、乱、臭。<br/><br/>
这是一路下来，这座城市留给他的印象。<br/><br/>
各种垃圾遍地都是，粪便随处可见，不管走到哪里都一股骚臭味，仿佛进了一间大号厕所。<br/><br/>
建筑又破又乱，大部分都是由破布、木头、石块、兽骨，各种材料堆积而起，有的甚至只是一截破损的船只。<br/><br/>
所有空间几乎都被杂乱的建筑挤满，只留下一条条宽窄不一、曲折蜿蜒的缝隙，复杂的惊人，如果陌生人到了这座城市，恐怕会永远迷失在里面，永远也走不出去。<br/><br/>
不过，红发女孩儿对地形倒是很熟悉，穿梭于大街小巷中，脚步一刻都不停留。<br/><br/>
突然，一阵喊杀声阻止了她的脚步。<br/><br/>
女孩儿小心翼翼地走到转角处，向外张望。<br/><br/>
孙旭撇了撇眼睛，看清了前方的情形。<br/><br/>
大约四五十个人，手持刀剑、火枪等各种武器，正火热地厮杀着。<br/><br/>
血液飞溅，断肢纷飞。<br/><br/>
惨叫、痛苦、辱骂，各种声音不绝于耳。<br/><br/>
“当街火并，看来这个城市比我想象中的更加混乱。”<br/><br/>
孙旭想到，哪怕是海贼城镇，也有管理者，也有秩序，一般任由这种大规模械斗发生。<br/><br/>
“是鬣狗帮和血燕会的杂碎！听说他们最近一直在争夺南街那两所酒吧和赌场的控制权，今天果然打起来了！不过，看他们这样子，怕是要拼个两败俱伤，最后便宜了别人！”<br/><br/>
女孩儿小声嘀咕着，眼神有些火热，但是想想，加上肩膀上这个哑巴，她一共也只有两个人，鬣狗帮和血燕会拼的再凶，也不是她能吃下的，只能无奈放弃心中的想法。<br/><br/>
“可惜了，多好的机会！如果我能拿下他们，就能直接获得两条街的控制权！”<br/><br/>
女孩儿嘟囔了几声，悄悄往后退了几步，换个方向继续前进。<br/><br/>
孙旭露出若有所思的表情。<br/><br/>
刚刚那场战斗中，没人使用霸气，而且，那些人的身体素质有点强。<br/><br/>
不久之后。<br/><br/>
女孩儿带着孙旭来到一间嵌在山壁的房间中，里面钉满了木板。<br/><br/>
相比于那些木头、兽骨搭建起来的房屋，这间房子无疑坚固了很多。<br/><br/>
房间面积并不大，但是麻雀虽小，五脏俱全，规划了客厅、卫生间、卧室、厨房等等。<br/><br/>
孙旭早已发现，这座城市是依山而建。<br/><br/>
越往上，越繁华。<br/><br/>
他苏醒的位置应该就处于最下层，是最穷、最脏、最乱的地方，这里虽然算不上山腰，但也脱离了最下层，建筑条件、卫生情况等各方面都有不小的改善。<br/><br/>
女孩儿把孙旭扔到地上，说了句他听不懂的话，走向另一个房间。<br/><br/>
“看来我赌对了。”<br/><br/>
孙旭躺在地上，默默想着。<br/><br/>
这里有很浓的女孩儿的气味，不出意外，应该是她的家。<br/><br/>
看她的表现，应该是没打算对他不利。<br/><br/>
孙旭收回杂念，注意力凝聚到意识海中。<br/><br/>
元神盘膝而坐，闭着眼睛，旁边是一座黯然无光的宝塔。<br/><br/>
被卷入漩涡中后，他唯一来得及做的事情就是放出玲珑塔，保护自己。<br/><br/>
好不容易恢复的玲珑塔又能量耗尽，沉寂下来。<br/><br/>
孙旭的目光没有停留太久，很快就从玲珑塔上离开，落在了元神上。<br/><br/>
在漩涡中，他和玲珑塔的消耗都很大，但是并没有受太多的伤。<br/><br/>
至少没有在马林梵多那次伤势严重。<br/><br/>
按理说，这种程度的伤势，不可能让他身体和元神都无法动弹。<br/><br/>
经过这段时间的适应，孙旭渐渐发现了问题所在。<br/><br/>
他的身体和元神，并非是因为受伤才出现问题的。<br/><br/>
他身上并没有什么伤势。<br/><br/>
之所以会变成这样，似乎是因为……外界环境的变化。<br/><br/>
就像是手机软件被装到了电脑上，软件没问题，就是环境不对，无法运行。<br/><br/>
难道说……<br/><br/>
咔嚓。<br/><br/>
一道开门声打断了孙旭的思考，女孩儿从前方的房间中走了出来，她似乎是洗了个澡，头发湿漉漉的，身上只穿了一条短裤一件抹胸，火爆的身材展现无疑。<br/><br/>
她一边拿着毛巾擦头发，一边问道：“你的身体出什么问题了？需要找医生吗？我刚刚看了一下，你身上似乎没什么伤势。”<br/><br/>
<br/><br/>
孙旭看着她，没有说话。<br/><br/>
他现在可以强行放出一缕神识，去感受她的精神波动。<br/><br/>
但这对他来说，是一件十分麻烦的事，而且可能会对元神造成永久性的伤害，非必要的情况下，不想那么做。<br/><br/>
毕竟，再过一段时间，他的身体和元神应该会进一步好转，到时候就不用这么费力了。<br/><br/>
“医生，医生你懂吗？”<br/><br/>
女孩儿比划了几下，看孙旭还是毫无反应，心中不由嘀咕：“我不会是捡了个傻子吧？他这个样子，一看就知道不是那些底层那些苦哈哈，难道是某个大人物的万物，被玩坏了，丢在了那里？”<br/><br/>
她当时也没有想太多。<br/><br/>
看到孙旭一米九的身高，矫健结实的身材，觉得他应该战斗力不俗，迫切需要帮手的她才出手相助。<br/><br/>
当然，俊美的容貌也很重要。<br/><br/>
“再观察一下吧。”<br/><br/>
看着孙旭帅气的脸庞，女孩儿嘀咕了一声。<br/><br/>
如果真的是个傻子，就算长的再帅，也只能放弃他了。<br/><br/>
毕竟她需要的是一个伙伴，是一个战友，而不是一个男宠。<br/><br/>
“那边有吃的，饿了你可以自己去拿。”<br/><br/>
女孩儿指了指桌子，上面放着两条黑乎乎的面包。<br/><br/>
然后她就忙碌起来。<br/><br/>
孙旭注意到，房间中有许多的木板和钉子。<br/><br/>
女孩儿拿起锤子，叮叮当当地敲了起来。<br/><br/>
她在加固，将所有缝隙都堵上了，大门也加固了一遍，看起来厚实了很多。<br/><br/>
孙旭一直看着，等到夜晚降临，他的身体和元神又好转了很多。<br/><br/>
他费力地爬了起来，慢悠悠地活动了一下筋骨。<br/><br/>
在地上躺了一整天，以他的体魄，当然不会出现腰酸背疼或者感冒着凉之类的麻烦，但是，这种深处陌生环境，却全身瘫痪、不能动弹的感觉却是一种折磨。<br/><br/>
现在，最困难的时期终于过去了。<br/><br/>
再次感受到法力的流淌，他心中升起极大的安全感。<br/><br/>
“咦？你身体好了？”<br/><br/>
女孩儿转过身，恰好看到这一幕，顿时露出惊喜之色。<br/><br/>
她刚说完，突然意识到孙旭可能是个傻子，脸上的喜色又淡了下来。<br/><br/>
这时，孙旭轻轻点头。<br/><br/>
他恢复的不只是身体，还有元神。<br/><br/>
元神开始复苏，神识也就能使用了。<br/><br/>
虽然能发挥的力量还很弱，但是，基本功能不会消失。<br/><br/>
他依然听不懂女孩儿的话，但是可以从她的精神波动，看出她想表达的意思。<br/><br/>
“原来你不是傻子！”<br/><br/>
女孩儿松了口气，白皙的脸庞再次扬起一抹笑容。<br/><br/>
孙旭嘴角抽了抽，没想到因为语言不通，自己差点就被当成傻子了。<br/><br/>
女孩儿拍了拍他的肩膀，一脸豪气：“我叫莎拉·厄运，你可以叫我厄运小姐，从今以后你就跟我混了！”<br/><br/>
孙旭没什么反应。<br/><br/>
他知道女孩儿先是做了自我介绍，然后表示要收他做小弟，但是并不能分辨出她的名字具体是什么，只知道似乎有灾厄的意思。<br/><br/>
这是语言不通的情况下，神念交流的缺陷之一。<br/><br/>
他只觉得有点好笑。<br/><br/>
没有询问他的来历，直接就要收他挡小弟，很自信嘛！<br/><br/>
当然，他也看得出来，女孩其实十分警惕，看似放松，但其实身体一直紧绷着，那两把口径夸张的枪虽然不在身上，但是一伸手就能拿到。<br/><br/>
只要孙旭有异常举动，她第一时间就能展开反击。<br/><br/>
看似年龄不大，战斗经验已经十分老道。<br/><br/>
不过，当小弟肯定不可能的。<br/><br/>
他还要回去找可雅、薇薇她们，然后还要着手推翻世界政府，干掉天龙人，没时间和她在这里玩老大小弟的游戏。<br/><br/>
当然，他不会拍拍屁股直接离开。<br/><br/>
女孩儿对他的帮助还是很大的，先是帮他赶走那里两个恶心的男人，避免了一场麻烦，又庇护了他这一段时间，帮他度过了最困难、最危险的时期。<br/><br/>
他肯定会好好回报她。<br/><br/>
而且，对此孙旭已经有了一些想法。<br/><br/>
虽然女孩儿掩饰的很好，但是凭借着敏锐的感知，他还是发现，她眼眸中经常会流露出强烈的悲伤和憎恨。<br/><br/>
她最近应该遇到了什么变故，还有一个麻烦的敌人。<br/><br/>
莎拉也看出了他的态度，顿时急了：“我可是救了你一命，你不能就这样跑了！哪怕是鬣狗帮里的混蛋都不会做出这种事！”<br/><br/>
孙旭看的好笑，故意道：“那两个人也不一定会杀了我吧，而且，他们其实奈何不了我，我并不是没有任何反抗能力的。”<br/><br/>
莎拉鼓着脸颊，瞪着他：“我说的是那两个人吗？是噬魂夜啊！你再有能力，等晚上噬魂夜来临，待在那里还不是死路一条？”<br/><br/>
孙旭一怔：“吞噬灵魂的夜晚？”<br/><br/>
看女孩儿的表情，似乎不是在忽悠他。<br/><br/>
这里还有这种灾难？<br/><br/>
孙旭朝房门看了一眼，今天她费心费力地加固门墙，就是为了抵御这场灾难？<br/><br/>
不知道吞噬灵魂的夜晚到底指什么，如果是那种波及全城的灾难，他这种状态待在外面，可能还真有不小的麻烦。<br/><br/>
看来女孩儿的恩情比预计中还要大啊。<br/><br/>
孙旭口中却继续戏弄她：“你看我已经恢复了一点行动能力，不用你帮助，我自己也可以离开。”<br/><br/>
“你想的也太天真了！”<br/><br/>
莎拉又气又急：“这个时候，所有人都回到房间，把门锁起来了！看你这个样子，根本不是下层区的人吧？就算你恢复了行动能力，也只能在外面流浪，根本没人会开门让你进屋！”<br/><br/>
看她急的脸都白了，孙旭也不再逗她，摇摇头道：“你根本不知道我是什么人，就不怕引狼入室吗？”<br/><br/>
“我的枪可不是吃素的！”<br/><br/>
莎拉拿起旁边桌子上的两把手枪，握把是象牙的，制作非常精美，像是两件艺术品。<br/><br/>
孙旭多看了两眼，他总觉得这两把枪有些不对劲。<br/><br/>
之前没有办法，现在可以探查一下了。<br/><br/>
他的神识蔓延过去，覆盖在两把手枪上，下一刻他脸色微变。<br/><br/>
“上面有一股能量，这种能量我之前从来没有见到过。”<br/><br/>
孙旭心中微沉，不详的预感愈发强烈。<br/><br/>
身体和元神受到的限制、听不懂的语言、从来没有见过的能量，这一切似乎都预示着一个可能。<br/><br/>
莎拉看他的脸色，还以为自己的警告起作用了，心中顿时有些得意，抬起手中的枪，瞄准朝孙旭肩膀上方的空气：“哼！你敢背叛我，我就‘砰’，一枪干掉你！”<br/><br/>
说罢，她又连忙补充道：“当然，只要你不背叛，有我一口吃的，就一定分你半口！等我成了比尔吉沃特的女帝，你就是一人之下，万人之上的二号人物！”<br/><br/>
孙旭暂时按下心中的想法，略有些好笑地看着女孩。<br/><br/>
胡萝卜加大棒以及画饼的手段用的倒是熟练，就是显得有点稚嫩。<br/><br/>
那比什么什么，是这座城市的名称吗？居然想成为这里的女帝，野心不小嘛！<br/><br/>
“我会帮你的！”<br/><br/>
孙旭笑了笑，说道。<br/><br/>
从他刚刚观察到的情况，以及眼前女孩的实力，这里的人的实力不错，体魄十分强大，大也不算夸张。<br/><br/>
他觉得等自己实力全部恢复，应该可以横扫。<br/><br/>
虽然不可能直接把她送上女帝的宝座，但是，为她除去仇敌，以及打下一些根基应该还是没问题的。<br/><br/>
莎拉露出开心的笑容：“等我们有钱了，就买条船，我是船长，你当副船长，再招一批人，总有一天能将XXX拉下马！”<br/><br/>
中间那个名字并非孙旭没有听懂，而是她突然降低了声音，说的就模糊不清。<br/><br/>
“这里也流行出海做海贼吗？”<br/><br/>
孙旭一怔，心中又升起了几分希望。<br/><br/>
或许这只是一个特殊区域。<br/><br/>
海贼世界有那么多神奇的恶魔果实，出现一些特殊情况似乎也不是不可能。<br/><br/>
“不对！”<br/><br/>
莎拉突然大叫一声，满脸震惊地看着他：“不对不对不对！你刚刚根本就没有开口！我也没有听到任何声音！你的话是直接出现在我脑海中的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69110523"&nbsp;&nbsp;chaptername="第四百四十八章厄运小姐">加入书签</a>
</div>
