    
<br/><br/>    
说着，胖子对着门童招了招手，大声喝道：“服务员，过来！”


<br/><br/>    
门童见胖子招手，也不敢怠慢，连忙走了过来。


<br/><br/>    
“先生，用餐还是住宿？”


<br/><br/>    
“废话，来这里当然是吃饭了。”胖子道。


<br/><br/>    
“好的先生，那您里面请！”门童还算是礼貌。


<br/><br/>    
胖子却站着没动，嘿嘿一笑，“听说你们蓝天是江城服务最好的酒店，是这么回事吗？”


<br/><br/>    
门童脸上闪过一抹得意，“是的先生，我们酒店的确是江城规格最高也是服务最高的酒店。”


<br/><br/>    
“是不是什么服务都能满足？”胖子突然凑近了门童，猥琐的一笑。


<br/><br/>    
门童果然不是个好东西，一看胖子这种猥琐笑容，就以为胖子指的是那种特殊服务。


<br/><br/>    
“那当然，只要先生有钱，我们这里什么样的服务都有！”他还特意的把什么两个字儿咬的特别重。


<br/><br/>    
“听你这么说我就放心了，去，给我们搬一张桌子过来。”


<br/><br/>    
“搬桌子？”


<br/><br/>    
门童明显的一愣，显然没搞明白胖子这是啥意思


<br/><br/>    
“先生，您这是……”


<br/><br/>    
“没什么，我们要吃烧烤了，让你们饭店最好的厨师给我们烤两把羊肉串，再搞几个羊腰子，最近虚的很，想好好的补一补！”


<br/><br/>    
我们几个一听胖子说这话顿时全都愣住了，胡雪两人更是目瞪口呆。


<br/><br/>    
门童愣了片刻之后，脸色逐渐变得难看，很显然他听出来胖子是在故意玩他。


<br/><br/>    
随即他的目光在我们几个人身上一一扫过，终于是发现了我的存在，似乎是瞬间就明白过来是怎么一回事儿了，脸色顿时就阴沉下来。


<br/><br/>    
“小子，原来是你，你还敢来！”


<br/><br/>    
说话间，他下意识摸了摸自己的脸，应该是想起来龙不悔之前抽他的那一巴掌。


<br/><br/>    
“我为什么不能来？”我冷冷的一笑。


<br/><br/>    
门童冷哼一声，脸上顿时就露出了一丝嘲讽的笑容，毫不客气的开口说道：


<br/><br/>    
“不好意思，还是那句话，我们这里不接待你这种乡巴佬！你还是赶紧滚蛋吧！”


<br/><br/>    
只是他话音刚落，虎子就迈出一步，啪的一巴掌狠狠的抽在他的脸上，直接将他抽的原地转了两圈，然后一屁股坐在了地上。


<br/><br/>    
这货半天都没有反应过来，一个清晰的手掌印就在他的脸上显露出来，很快就肿了起来。


<br/><br/>    
“你特么敢打我？”他开口骂道。


<br/><br/>    
“打的就是你这个狗东西！”


<br/><br/>    
虎子走上去，揪起他的领子，左右开弓，啪啪又是几个巴掌，直接将他给打懵了。


<br/><br/>    
“哎，虎子哥，不是说看我表演吗？你怎么又动起手来了？”胖子有些郁闷的说道。


<br/><br/>    
“这种狗东西，不打他还留着他干嘛？”虎子一推，门童摔倒在地。


<br/><br/>    
这一动手不要紧，顿时就吸引了不少人的注意力，纷纷朝这边围拢了过来，看起了热闹。


<br/><br/>    
门童狼狈的从地上爬起来，目光愤恨的在我们身上扫过，丢下一句你们等着之后，就扭头朝里面跑去。


<br/><br/>    
旁边的围观者顿时饶有兴趣的看着我们几个，低声的议论起来。


<br/><br/>    
没多久，酒店里面便呼呼啦啦冲出来十几个保安，瞬间就把我们围在了中间，大堂里面的女服务员也跟着冲到了门口看起了热闹。


<br/><br/>    
“队长，就是他们几个闹事！”门童用手指着我对着保安队长污蔑道。


<br/><br/>    
保安队长点了点头，上下的打量了我们几眼，随后把目光落在了虎子的身上。


<br/><br/>    
“敢来这里闹事，知道这是什么地方吗？”


<br/><br/>    
“老子管你什么地方，识相的给我滚远点，否则的话老子连你一起打！”虎子冷着脸说道。


<br/><br/>    
“呦呵，挺嚣张的呀！”


<br/><br/>    
保安队长冷冷一笑，不过这人显然也是一个江湖老手，并没有马上让他的人对我们动手，而是开口问道：


<br/><br/>    
“兄弟，混哪里的呀？报个名号出来吧！”


<br/><br/>    
这显然是江湖上的老一套，动手之前，先探探口风，看看是不是硬茬子。


<br/><br/>    
“问我们的名号，你不配！”虎子冷哼。


<br/><br/>    
这一句话显然是瞬间就点燃了保安队长的怒火，他的脸色也跟着猛的阴沉了下来，旁边的门童巴不得看到这一幕，不由得嘿嘿冷笑起来。


<br/><br/>    
“队长，我就说吧，这几个人他是来闹事儿的！”门童在旁边煽风点火的。


<br/><br/>    
“没错，我们就是来找麻烦的！”虎子很干脆的开口承认下来。


<br/><br/>    
对方明显的微微一愣，不过他的话，显然也彻底的激怒了这位保安队长。


<br/><br/>    
“行，既然这样就别怪我不客气，兄弟们把他给我带到保安室去。”


<br/><br/>    
眼看着十几个保安就要上来动手，胖子笑呵呵的开口打断了他们。


<br/><br/>    
“唉唉……你们这是干什么呀？有你们这样对待顾客的吗？我告诉你们，我们可是贵客，真要是动了手，你们就完了！”


<br/><br/>    
保安们顿时停了下来，全部都看向了自己的队长。


<br/><br/>    
毕竟能来这里消费的人，可都是非富即贵的，就连保安队长也不由得皱起了眉头。


<br/><br/>    
“队长，你别听他们瞎说，这几个人就是个乡巴佬，哪有钱来咱们的地方消费，看到这家伙没，上次还得罪了李总，最后被人赶出去了！”门童指着我道。


<br/><br/>    
顿时，无数双眼睛落在了我的身上，目光中多是充满了鄙视和不屑。


<br/><br/>    
我顿时觉得羞愧难当。


<br/><br/>    
“队长，这事儿我表哥宋经理也在场，他可以作证。”门童又搬出了自己的表哥。


<br/><br/>    
果不其然，保安队长一听宋经理的名头，脸色顿时一正，然后猛地一挥手。


<br/><br/>    
“兄弟们，给我动手！”


<br/><br/>    
想看的真要打起来，站在后面的胡雪终于是忍不住开口了，她娇喝一声道：


<br/><br/>    
“我看你们哪个敢动手？”


<br/><br/>    
这一嗓子虽然声音不大，但是威严十足，超级家族的派头让胡雪显得霸气侧漏。


<br/><br/>    
保安们再次停了下来。


<br/><br/>    
胡雪目光充满威严的在他们的身上一一扫过，显然是被气的不轻。


<br/><br/>    
“行呀你们，你们就是这样服务的，我看你们都不想干了！”


<br/><br/>    
这群人懂得察言观色，见胡雪气质不凡，竟然一时间都被镇住了。


<br/><br/>    
门童冷笑一声，不屑的看着我冷嘲热讽起来。


<br/><br/>    
“呦，姓张的，又找了一个女的来给你撑腰呀，上一次是九龙城的龙总，可人家也没管你呀，这一次又是什么来头呀？”


<br/><br/>