    何思悦呆呆的愣在那里，良久，她才看向田媛：“妈，这是假的对不对，这是爸爸再生我们的气，在骗我对不对？”
<br/><br/>    田媛什么话都没有说，一把抱住何思悦，痛哭了起来！
<br/><br/>    何闯也是老泪纵横，他抓住何思凝的手，说道：“思凝，是爸爸对不起你，也对不起你死去的母亲啊！”
<br/><br/>    “爸爸没有照顾好你，让你受了这么多的委屈，都是爸的错，是爸的错啊！”
<br/><br/>    看着眼前这位头发都有些发白的老人，又回想起小时候何闯对她的种种疼爱，一时间，何思凝的情绪，也瞬间迸发！
<br/><br/>    她拉着何闯的手，双眼通红：“爸，我不怪你！我从来没有怪过你！”
<br/><br/>    “不管什么时候，您始终都是女儿的爸爸啊！”
<br/><br/>    说着，她抹了抹眼泪，抱起一旁的七月：“来，七月，叫外公。”
<br/><br/>    七月怯生生的看着何闯，在他满眸期待之中，轻轻开口：“外……外公！”
<br/><br/>    “哎！”
<br/><br/>    何闯深情的应了一声，颤抖着从何思凝手中将七月接过，眼泪纵横：“我的好孩子啊！”
<br/><br/>    “这么多年，是外公对不起你们母女俩啊！”
<br/><br/>    深深悔恨之后，何闯抹了抹眼睛，这才看向叶凡，这一刻，百感交集：“叶凡，幸亏有你啊，要不然，我还被蒙在鼓里呢，思凝的眼光是对的！”
<br/><br/>    “有你照顾她，我也就放心了！”
<br/><br/>    叶凡深情的看了何思凝一眼，轻笑道：“您放心，我一定会好好的对待思凝的！”
<br/><br/>    此刻，冰释前嫌，收获了爱情和亲情，何思凝终于由衷的露出了幸福的笑容。
<br/><br/>    而至于田媛母女，则在无数人冰冷的嘲讽中，准备偷偷的溜走！
<br/><br/>    突然间，叶凡的声音响起！
<br/><br/>    田媛一顿，冷冷的看着她：“我们母女两个已经被你害的一无所有了，难道还不能离开吗？”
<br/><br/>    “离开？”
<br/><br/>    叶凡嘴角扬起一抹冰冷的笑容：“你以为，伤了我女儿，还能这么安稳的离开吗？”
<br/><br/>    田媛脸色陡然一变，闪过一抹深深慌乱：“你想干什么？”
<br/><br/>    “我们母女两个，可什么事都没有做啊！”
<br/><br/>    “我知道你很厉害，可这是一个法制社会！”
<br/><br/>    “大庭广众之下，你要是敢故意伤害我们母女，你承受的起社会的舆论吗？”
<br/><br/>    “啧啧，你还知道，这是一个法制社会啊？”
<br/><br/>    叶凡嘴角的讽笑更深了：“你放心，对付你们母女二人，我还不需要用什么下作的手段！”
<br/><br/>    就在这时，警笛声大响，随后几个警察走到田媛母女面前，拿出一张拘捕令：“经查证，你二人涉嫌非法侵吞他人财产，恶意倒卖商业机密信息！”
<br/><br/>    “除此之外，何思悦还涉嫌勾结梁开山从事黑恶行为，故意伤害等数道罪名！”
<br/><br/>    “按照法律法规，我们将依法将你们逮捕！”
<br/><br/>    叶凡冷冷的看着她们，唇齿张合：“好好的照顾她们！”
<br/><br/>    几个警察顿时一脸恭敬的点着头：“是！”
<br/><br/>    为报何思凝和七月的伤害之仇，叶凡不惜动用私权！
<br/><br/>    帝师一令，天下谁敢不从？！
<br/><br/>    母女两个人的脸色，彻底变的一片死灰！
<br/><br/>    她们知道，叶凡口中这个照顾，是什么意思！
<br/><br/>    突然间，何思悦猛然抬起头，泛红的眸子中闪着仇恨的红光，她看着何思凝，一字一顿的说：“何思凝！今天这一切，都是拜你所赐！”
<br/><br/>    “我何思悦在此发誓，只要我不死，总有一天，我会让你跪在我面前求饶！让你生不如死！！！”
<br/><br/>    看着她状若疯魔的模样，何思凝下意识的脸色一白！
<br/><br/>    这时候，一道伟岸的身影，挡在了她的面前，面对何思悦恶毒的诅咒，冰冷的声音，响彻长空！
<br/><br/>    “你大可试试！”
<br/><br/>    “便览天下亿万人，谁敢伤我叶凡的妻女，我定让他百死难赎，九族陪葬！”
<br/><br/>    霸气的声音，久久回荡！
<br/><br/>    面对最前方的叶凡，众弟子皆躬下身躯，满眸恭敬！
<br/><br/>    观礼宾客中的一些千金小姐，此刻看向何香凝的目光，满眼羡慕！
<br/><br/>    若有这么一个男人，能够当着天下权贵的面儿，如此霸气的宣言，将自己宠在了心尖，该有多好啊……
<br/><br/>    可惜，这份令无数人羡慕的幸福，只属于何思凝……<br/><br/>