
田淼淼将其中一份文书和刚刚拿到的荷包，好好放好，其实，她只是一个动作就把这些比较重要的东西，都放进了空间而已。<br/><br/>
做好这些，田淼淼见时间尚早，就对掌柜说：“掌柜的，帮忙找两个厨师过来吧，我现场做演示。”<br/><br/>
掌柜并不知道什么叫演示，不过听这话的意思也明白，定是这位姑娘要现场教厨师，当下笑道：“好，我来安排。不过姑娘也别叫我掌柜的，你也算得上是我们小东家了，就叫我老梁吧。”<br/><br/>
“那就有劳梁伯安排。”<br/><br/>
梁掌柜的示好，田淼淼接收到了，毕竟以后还需要和他打交道，所以她也就顺水推舟。<br/><br/>
又重新作了三道菜，教过厨遇之后，并说明好火候，田淼淼也提到酸菜鱼还差一道配菜。她会在五天左右送过来时，再演示一次。<br/><br/>
趁着大厨们正在认真琢磨，田淼淼拿出木耳和土豆，告诉梁掌柜如何处理这两种食材。<br/><br/>
当她说到木耳抓一点，能泡发好多时，掌柜露出惊讶的表情。<br/><br/>
“木耳可以当配菜，也可以当主菜。可以炒鸡蛋，也可以在做菜里稍加一点，颜色丰富，口感好，而且对身体好。土豆可以炒个土豆丝，可以做土豆鸡块，还有土豆炖猪肉。”<br/><br/>
“今日时间不早了，不然我还可以做些给你们尝尝的。”<br/><br/>
“姑娘可以卖给我们吗？菜谱和食材。”梁掌柜双眼冒光，这些食材吃都没听过，若是出了新菜，那可都是钱呀！<br/><br/>
“这次没有准备多少，下次我一并给你们。新菜不要一下子都出，慢慢打出去才好。”<br/><br/>
要论营销手段，这古代实在是远远及不上现代的，什么促销打折呀，什么饥饿营销……<br/><br/>
眼见着时间不早了，田淼淼便跟梁掌柜告辞。<br/><br/>
二楼雅间，窗户开着，一个带帷帽的人看着两姐妹离开，另一边的少年，正是刚刚替田淼淼解围的人，正笑着调侃道：“你等的就是她？那为何自己不出去？”<br/><br/>
帷帽里面的薄唇难得地勾起，眼神也软和下来：“会有机会的。”<br/><br/>
田淼淼回头看了眼金玉来二楼方向，不知道是不是自己的错觉，最近老觉得有人在观察她。<br/><br/>
会是谁呢？<br/><br/>
“阿姐，我们直接回去吗？”<br/><br/>
“先去集市吧，我们去买肉！”<br/><br/>
“真的？”<br/><br/>
两人身形越走越远，不时传来清脆的笑声……<br/><br/>
田淼淼一直想着今天的打算，所以早前也没有好好逛一逛古代的集市。<br/><br/>
这回入集市的时候，入眼的都是地摊，大伙随地摆放，可能已临近中午，好些摊位都空在那里了，只是地上到处都是菜叶子，一片狼藉。<br/><br/>
此时人不多，否则田淼淼还得拉紧田浅溪的手，丢了怎么办？<br/><br/>
即便是如此，田淼淼也一直留意着身边——她可是听说近年来每逢集市，都会丢孩子，她可得看紧了她家二妹妹。<br/><br/>
田淼淼和田浅溪慢慢往肉铺走去，肉铺老板不愧是屠夫，满脸的横肉，身形高大，却偏偏配了一副憨笑脸，怎么看都不协调，莫名让人想笑。<br/><br/>
“小姑娘，要买肉？”<br/><br/>
“大叔，你这怎么都只剩下骨头了，肉都没有多少呀。我生怕买回去家里人不乐意，要骂我。”田淼淼其实相中了排骨，眼睛却看着那半肥半瘦的五花肉，“能不能便宜一些？”<br/><br/>
“这……我家的猪肉童叟无欺，今早宰的，你看多新鲜。肉二十文，骨头十五文，小姑娘可别觉得贵。其他肉铺都涨价嘞，我家还没有涨价呢。&nbsp;&nbsp;”<br/><br/>
“大叔，这都快中午了，你就便宜一些卖给我们吧。肉十八文，骨头十文，怎么样？你看这骨头，都没啥肉了。我还怕买了我娘狠狠揍我一顿呢！”<br/><br/>
“这小姑娘，你可真会讲价！算了，肉不能便宜，骨头就十文吧，下次再来做我家生意呀！”<br/><br/>
“大叔，你真好，给我两斤肉，三斤这个排骨。”田淼淼眼睛又转了一下，看到肉铺角落随意放着的下水，“大叔，那个可以送我吗？”<br/><br/>
“你不嫌这下水臭？”屠夫倒是奇了，很多人都嫌弃，所以每天这下水他都是丢掉的。<br/><br/>
“不嫌弃不嫌弃，还有那根筒子骨，上面肉都全剃光了，也送我呗。”<br/><br/>
“好，拿去拿去。”<br/><br/>
“谢谢大叔，收好了，一共70文。”<br/><br/>
田浅溪目瞪口呆地看着阿姐和老板讨价还价，还要了这么多赠品。<br/><br/>
70……文？好肉痛！<br/><br/>
田淼淼付完钱，看到田浅溪心情低落的样子，轻轻摸了摸她的小脑袋：“二妹妹，怎么了？”<br/><br/>
“阿姐，我和娘忙活了好些时日，才赚了这一点点钱。阿姐光买肉就花去了一半……”<br/><br/>
“二妹妹，娘怀了弟弟，需要补身子的。再说了，赚钱不花钱，那要赚钱做什么？”<br/><br/>
“可，可是……”<br/><br/>
“别想太多，一切有阿姐在呢，跟着阿姐有肉吃！”<br/><br/>
田淼淼知道，她这个妹妹准是想到了父亲走了，家里又穷，这样买肉，很心疼。<br/><br/>
她可是现代人，完全没有古人省钱的想法。<br/><br/>
开源节流，古人想到的永远是节流，可现代人的思想中，开源才是重中之重。<br/><br/>
<br/><br/>
现代人，赚钱的时候拼命，要花钱的时候，是绝对不会亏待自己的。<br/><br/>
今日也只是一个开始，田淼淼要让她家过上不需为银子费心的好日子！<br/><br/>
田淼淼将肉放到背筐最底下，然后放排骨和筒子骨，最后才把下水放到最上面。<br/><br/>
“走，我们去粮店。”<br/><br/>
“阿姐，家里还有粮的。”<br/><br/>
“反正都已经来了一趟集市，买些粮食回去备着也好。”<br/><br/>
开玩笑，这才是她的主要目的！<br/><br/>
其实田淼淼空间里面有的是粮食，可奈何家里的粮都有数，若是不买些回去，她也不能正大光明地把粮食从空间拿出来用呀。<br/><br/>
这趟粮店之行，早在田淼淼心中盘算好久了。<br/><br/>
粮店的老板，细瘦细瘦的，跟个竹竿一样，正在店里打嗑睡，感觉有人进来，头都没抬。<br/><br/>
“细粮三十五文，粗粮二十五文。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242181"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;买肉买粮">加入书签</a>
</div>
