    “老羊，你可别告诉我，消失的大兑，就在这里？”余子清一脸惊悚。
<br/><br/>    “这里肯定是大兑，别的事情，我未必清楚，有关大兑的信息特别少。
<br/><br/>    丁亥城，这种命名方式的城池，只有大兑用过。
<br/><br/>    我没看过大兑的记载里有关银湖的部分，却看过银湖的记载里有关大兑的部分。”
<br/><br/>    “记载了什么？”
<br/><br/>    “银湖的来历。”老羊神色凝重，稍稍回忆了一下打字道。
<br/><br/>    “丁卯八十八年，天降异火，数千里焦土，炙毙者众，无以计数。
<br/><br/>    异火诡谲，雨浇不灭，风吹不熄，有神人计蒙氏，自南海而来，抛异宝落于河谷。
<br/><br/>    银河坠地，拦其去路，灭其火气，化银湖一座，存留于世。”
<br/><br/>    “那你那边现在是什么情况？”余子清继续道。
<br/><br/>    “我现在看到了数千里焦土，看到了无数的恶鬼，怨气冲霄，凄惨无比，也看到了还正在形成的银湖。
<br/><br/>    就是记载之中的那一幕。
<br/><br/>    无量银湖之水冲刷而下，强行镇压了火气，让数千里火焰熄灭。
<br/><br/>    现在这里还没彻底化作银湖真正旳模样。”
<br/><br/>    余子清琢磨了琢磨。
<br/><br/>    “你的意思是，你现在正在经历曾经的一幕，你却非常确认，那就是大兑，就是真的？”
<br/><br/>    余子清没明说，大概意思就是你没事吧？
<br/><br/>    这种情况，是个人都会觉得那是假的吧？
<br/><br/>    “若是别的东西，我可能会以为那是幻境，可是大兑的这个，他还真有可能是真的。
<br/><br/>    你在丁亥城是吧，你在那等着，我需要确定一下。
<br/><br/>    若这里的确是大兑，那丁亥城，应该就在大兑的东南方向，距离银湖应该也不是特别远。
<br/><br/>    到时候你就知道了。”
<br/><br/>    老羊匆匆下线，余子清不明所以。
<br/><br/>    他们是为了封印物而来的，然后出现在这里，已经觉得够古怪的了。
<br/><br/>    老羊却说这里是大兑，而且有很大概率不是幻境，都是真实的。
<br/><br/>    他没想明白，这怎么就成大兑了，怎么就真实了。
<br/><br/>    想不明白，余子清却还是选择相信老羊。
<br/><br/>    老羊这人说话一向都挺有准数的，不确定的会明确说不确定，不知道的也会说不知道，但确定的却也不会犹豫。
<br/><br/>    他看老羊那样子，明显是已经非常确定了。
<br/><br/>    他待在丁亥城里，每天就是竖着耳朵，听街道上的人说话，学习这里人的方言。
<br/><br/>    又看又学，日常的谈话，他已经能听懂不少了，说却是个麻烦，有些词的发音，他觉得非常别扭。
<br/><br/>    这里一派平和，他是半点都没有察觉到老羊说的千里焦土，城中也没有人提起过这些。
<br/><br/>    来来往往的商客行人，依然是那么多。
<br/><br/>    学了一些天之后，余子清下楼见到客栈掌柜的时候，模糊的问了一下大火的事情，掌柜的却毫无印象，直说大兑已经很久没有出现过什么大火了，赤地千里也从来没有过。
<br/><br/>    因为大兑地处的位置，水脉交错，雨水也多，因为水汽太足，甚至每年都会有几个月异常潮湿。
<br/><br/>    他们每年都是需要治水，从来没担心过什么旱灾啊大火啊什么的。
<br/><br/>    掌柜的听余子清口音，觉得他似乎不是本地人，还没问什么，余子清便以老家倒是遇到过赤地千里的旱灾为由糊弄了过去。
<br/><br/>    于是掌柜的还热心的给介绍了好半晌大兑的风土人情。
<br/><br/>    大兑……大兑……
<br/><br/>    这个词在余子清能大致听懂这里人说话之后，出现的频率那叫一个高。
<br/><br/>    似乎这里的人，对于大兑的认同感非常高。
<br/><br/>    ……
<br/><br/>    老羊行走在焦黑的大地上，随着银湖之水天上来，压灭了火气之后，那焦黑的大地上，已经开始浮现出一些生机。
<br/><br/>    只是那弥漫的怨气、煞气、杀气、死气，经久不散，再加上鬼物遍地，让这数千里之地，如同鬼蜮。
<br/><br/>    老羊的行进速度很快，有了银湖作为参照点。
<br/><br/>    曾经的山川河流，就算有改变，那也不会改的特别离谱，面目全非。
<br/><br/>    在加上大兑那很有特色的命名方式，知道一个城池的名字，大概就能推测出城池所在的大概位置。
<br/><br/>    寻找起来，也并不是特别难。
<br/><br/>    然而，数天之后，等到老羊站在丁亥城的城门下，看着城门头上的名字，长叹一声。
<br/><br/>    周遭依然是破败不堪，看不到山林，到处都是烧焦的痕迹。
<br/><br/>    进入丁亥城，城内空空如也，怨气冲天，整个城池都是灰黑二色。
<br/><br/>    烧焦的黑色，灰色的灰烬，重新坠落之后，将所有东西的上面都蒙上了一层灰色。
<br/><br/>    城池内死一般的安静，死寂的让人绝望。
<br/><br/>    老羊闭上眼睛，开始联系余子清。
<br/><br/>    “我已经进入丁亥城了，就站在西城门，刚刚进了城门口的地方。”
<br/><br/>    “我也在西城这边，距离西城门不远，主道边的一家客栈。”
<br/><br/>    “不用了，你来了也看不到我的，我给你看看，我都看到了什么吧。”
<br/><br/>    老羊也懒得描述了，伸手一指，化出一副画面。
<br/><br/>    满城焦黑与死寂，依稀能看出来，就是那条从城门进来的大道。
<br/><br/>    依稀还能看到不远处的一座已经坍塌的高楼，还能看出来曾经的一些痕迹。
<br/><br/>    余子清面色一僵，他别的没认出来，却认出来那座坍塌的高楼了。
<br/><br/>    就是他现在住的这座客栈，那尚存的檐角，烧成了黑色的雕兽，就跟他窗外的一模一样。
<br/><br/>    只是他窗外那个，看起来还是完好无损的，而且也很新。
<br/><br/>    “这是什么情况？你不是说这里不是幻境，是真实的么？”
<br/><br/>    “的确是真实的，而且我们就在封印物里，你现在看到的一切，统统都是被封印的东西。”
<br/><br/>    “嗯？”
<br/><br/>    老羊叹了口气，语气里带着一丝敬佩。
<br/><br/>    “大兑的很多东西都消失了，很多记载也都没有，可是却还是有些实在是太过出名的东西，被记录了下来。
<br/><br/>    就像是银湖一样，不是记录在大兑之下的记录，而是在银湖这一条之下的记录里，出现了大兑。
<br/><br/>    在记录其他东西的时候，有些东西，就不可避免的搭上了大兑，绕不开。
<br/><br/>    就像是封印术，如今很多人都只知道封印二姓。
<br/><br/>    事实上，这只是因为封印二姓，是从上古的时候，传承到今日，他们便成了最出名的。
<br/><br/>    在之前，还有大兑。
<br/><br/>    大乾的很多有关封印的记录，里面的东西，都是传承自大兑。
<br/><br/>    从那冰山一角，已经可以隐约看到，当年的大兑，是何等的强盛。
<br/><br/>    他们强者辈出，人才济济，封印术结合神朝法宝，神朝气运，更是到了出神入化的地步。”
<br/><br/>    老羊感叹完，语气有些复杂的道。
<br/><br/>    “他们的封印术，甚至可以将一时之间无法解决的灾难，给封印起来。
<br/><br/>    等待着后面慢慢找到解决办法，再解开封印，将灾难化解掉。”
<br/><br/>    “？？？”
<br/><br/>    余子清满头问号。
<br/><br/>    跟着，他反应极快，立刻想到了一件事。
<br/><br/>    “你不会是说，大兑其实，根本没有解决那个天降异火，数千里焦土的灾难，哪怕引来天降银河，其实也没有完全解决掉，只能将这场灾难完全封印起来吧？”
<br/><br/>    “没错，本来我也不是很确定，因为以大兑为主角的记载，统统都没有了。
<br/><br/>    我知道的所有有关大兑的事，全部都是在记载别的事情的资料里看到的。
<br/><br/>    如今我来到了丁亥城，没看到你，却只看到了满城焦土。
<br/><br/>    我就彻底确定了。
<br/><br/>    那异火之灾，还未消失，依然被封印着。”
<br/><br/>    余子清的脸色有点难看。
<br/><br/>    “这意味着，你进入了一個被封印的灾难里。
<br/><br/>    而我，同样也是进入了一个被封印的灾难里。
<br/><br/>    你那边的灾难已经发生了，而我这边其实还没发生。”
<br/><br/>    “对。”老羊应了一声。
<br/><br/>    余子清捂着脸，瞬间头都大了。
<br/><br/>    能让大兑将其封印的灾难，等到大兑都没了，依然还没解封化解。
<br/><br/>    解决不解决，其实都是次要的了。
<br/><br/>    他能不能扛过灾难的冲击，才是最重要的。
<br/><br/>    老羊那边，落地就已经是火燃烧之后的景象了，满地的恶鬼，充斥的怨气，那些都根本伤不到老羊的。
<br/><br/>    可他这边，现在城内，还是一派祥和之气。
<br/><br/>    人头攒动，商贾如云。
<br/><br/>    他要怎么在灾难的冲击下活下去？
<br/><br/>    “我在这边，除非我破开了封印，否则，我是根本不可能帮到你了，我也不知道你那边会遇到什么，什么相关的资料都没有。
<br/><br/>    不过，我可以给你看一下我这边如今的情况，对你会有所帮助的。”
<br/><br/>    老羊映出一幅幅画面，余子清将那些焦黑的画面全部记下，不放过任何一个细节。
<br/><br/>    “我先去做准备了。”
<br/><br/>    余子清从七楼回来，来到窗边，看着外面的檐角，看着上面雕刻的东西。
<br/><br/>    他沉吟了一下，走出窗户，来到客栈这栋高楼的最顶端，俯瞰周围的一切。
<br/><br/>    将其与老羊给的图片一一对照。
<br/><br/>    很快，余子清就找到了好几处一样，有些东西，就算是大火之后，也依然能残留下来，尤其是建筑类的。
<br/><br/>    余子清默默推算，就算是被烧毁了之后再次重建，也不可能这么多地方都是一模一样的。
<br/><br/>    起码时间线可以确定。
<br/><br/>    他这个灾难，发生在老羊那边的异火之灾前面。
<br/><br/>    而他这边的灾难，应该不是异火之灾那种大范围冲击，毁天灭地类的灾难。
<br/><br/>    不然的话，已经被毁灭的东西，就不会到老羊那个时间段的时候，还依然存留着。
<br/><br/>    不是异火之灾，不是陨石天降，也不是骤然浮现什么伟力，将这里夷为平地。
<br/><br/>    这样的话，起码不是毫无抵抗之力。
<br/><br/>    而其他的灾难，他炼体可不是白炼的。
<br/><br/>    继续推测，对城池，对周围的建筑环境，破坏力不大，却能被称之为灾难，将其封印。
<br/><br/>    那应该就是对人的灾难了。
<br/><br/>    会发生什么事，让这里死很多很多人，造成很大的损失。
<br/><br/>    再有可能是，若是不将灾难封印，后面的损失会更大。
<br/><br/>    推测完成，余子清带着楼槐离开了丁亥城，直接飞入高空之中，向着外面飞遁而去。
<br/><br/>    飞了数百里远，当余子清看到，丁亥城忽然在他正前方出现时，他就知道，自己跑不了。
<br/><br/>    回头望去，后方也有一个丁亥城，看去的视角，都是一模一样。
<br/><br/>    再往前一步，前方的丁亥城依然在，回头望去，后面的景象，却已经成了荒野。
<br/><br/>    余子清却明白，那片荒野就是他过不去的贴图，根本不在地图范围内了。
<br/><br/>    他只能在这片被封印的范围内活动。
<br/><br/>    除非他能强到，直接破开封印，不然的话，就只能扛过这里发生的灾难。
<br/><br/>    他这个灾难应该不大，不像老羊那个，灾难地图，都能从银湖，直接来到了丁亥城了。
<br/><br/>    对比了一下地图大小，余子清又暗暗松了半口气。
<br/><br/>    他应该能扛过去。
<br/><br/>    想想也对，当初大兑封印了一个个灾难，又不是为了坑人的。
<br/><br/>    就算把众人分开了，分散到一个个灾难里，那也是以化解灾难为第一前提的。
<br/><br/>    划分的时候，总不能让他去老羊的异火之灾里。
<br/><br/>    一落地，一抬头，就看到一团异火从天而降，点燃了数千里。
<br/><br/>    他连跑都没得跑，还怎么化解灾难啊。
<br/><br/>    最初的目的不一样，结果自然也不一样。
<br/><br/>    推测到这，余子清算是松了口气。
<br/><br/>    不是完全无解，见面就被碾压致死就行。
<br/><br/>    没有急着回到丁亥城，余子清环绕着整个灾难地图跑了一圈，测量出这里只有数百里方圆。
<br/><br/>    而且除了丁亥城，已经没有第二座城池了。
<br/><br/>    他便回到了丁亥城，每天跟个混子似的，在大街上跟人聊天，听人说着有关这里，有关大兑，零零散散的故事。
<br/><br/>    还跟一些修士，喝酒吹牛，感受着这里修士和凡人，和谐共处的画面，余子清还是挺喜欢这里的。
<br/><br/>    这里是一点修士和凡人之间的割裂感都没有。
<br/><br/>    等了足足一个月，依然没有什么异样。
<br/><br/>    余子清一指在西城门附近蹲守着，他出现的地方，就在西城门之外，进来的地方也是这里。
<br/><br/>    这里出现异样的概率会高很多。
<br/><br/>    “大哥，我闻到味道了。”跟在旁边，吃吃喝喝听人吹牛的楼槐，忽然开口。
<br/><br/>    余子清面色一肃，放下了茶碗。
<br/><br/>    “发现什么味道了？”
<br/><br/>    “魔头的味道。”楼槐深吸一口气，而后指了指城门口的位置。
<br/><br/>    余子清看到，一个只穿个马甲，露出双臂的年轻人，进入城门之后，立刻捂着肚子，向着侧面奔去。
<br/><br/>    “就是他身上的味道。”
<br/><br/>    余子清丢下一小块碎银，身形一晃，便消失在原地。
<br/><br/>    他出现在一座房子的房顶，俯瞰着不远处那个年轻人，捂着肚子一路冲到侧面一个小巷子。
<br/><br/>    那年轻人眼看没人能看到了，立刻脱裤子蹲了下来，一阵炮火连天，他才舒展开了眉头。
<br/><br/>    余子清的阴神，骤然睁开眼睛，他看到那年轻人身上的腹部，有一丝丝微不可查的黑气盘绕。
<br/><br/>    而他拉出来的秽物，更是黑气缭绕，异常浓郁。
<br/><br/>    等到年轻人离开，远处一只黄狗，似乎闻到味了，想要来一顿热乎的。
<br/><br/>    然而，下一刻，便见一团火焰从天而降，将那里丈许之地，烧成了灰烬。
<br/><br/>    那一缕缕黑气在赤色的火焰之中盘旋，似乎想要四散飞出。
<br/><br/>    余子清伸手一点，指尖一团黑色的火焰飞出，将那些黑气，尽数烧成了虚无。
<br/><br/>    而楼槐，也已经将刚才那个离去的年轻人提了过来。
<br/><br/>    那年轻人神色微变，道。
<br/><br/>    “你们要干什么？快放开我。”
<br/><br/>    “大哥，我明白了，那怪味，应该是病魔的味道，那家伙根本不敢进城，就用了一丝力量，下在了这个年轻人身上，让他带了进来。
<br/><br/>    若是大哥刚才不管的话，很快就会扩散开的，到时候整座城的人，都得完蛋。”
<br/><br/>    余子清点了点头，看向那年轻人。
<br/><br/>    “我是医师，你拉肚子几天了？”
<br/><br/>    “一……一天。”年轻人别的没听明白，可是那个魔头的魔字却听明白了，立刻明白，他得病是被魔头害的。
<br/><br/>    “在城外见到什么人？还是吃了什么东西了？”
<br/><br/>    “没见到什么人，只是吃了几个青色的果子，就在城西外的林子里，可能是还没熟……”
<br/><br/>    “恩，你没事了。”余子清将年轻人放下，拍了拍他的肩膀：“走吧。”
<br/><br/>    年轻人将信将疑，转过身之后，便见余子清伸出一只手，凌空对着那年轻人一抓，其腹部残留的一丝黑气便被强行抓了出来，烧成了虚无。
<br/><br/>    “走吧，我们去看看。”
<br/><br/>    余子清走出城，心里松了口气。
<br/><br/>    若是个病魔，能让人拉肚子，还能传染的话，以那年轻人随地大小便的尿性来看，估计会在城中传染的很快，若是污染了水源，会更快。
<br/><br/>    大兑当时没解决掉，直接将这场灾难封印，也还说得过去。
<br/><br/>    毕竟，让那种魔头逃窜开，影响的确会很大，会死很多人。
<br/><br/>    不过，魔头……
<br/><br/>    哈。
<br/><br/>    要是个魔头，那事情起码是有希望解决。
<br/><br/>    他不至于被困死在这里。
<br/><br/>    “楼槐，把你知道的，都告诉我，有关病魔的。”
<br/><br/>    “大哥，我觉得还是小心点好，我的传承里，病魔都是些阴险的家伙，从来不正面出手，大多数时候，他身上甚至都没有魔气。”
<br/><br/>    “恩，小心为上，我们先去探查一下，若是发现了，就先阴他一手，一击弄死他是最好的。”<br/><br/>