    
<br/><br/>    距离联赛开始已经过去两个多小时。
<br/><br/>    虽然现在是凌晨两点多种，但依然是一个不眠夜。
<br/><br/>    盘踞已久的雷云终于倾泻，豆大的雨水从天空落下，疯狂冲刷着大地上的一切一切。
<br/><br/>    而此时被天启力量覆盖的皇城，并没有讲这些雨水阻挡在外面，而是任凭雨水进入，浇淋。
<br/><br/>    “轰隆隆……”天雷滚滚，仿佛整个世界都在摇晃。
<br/><br/>    苏木等人站在屋檐下，外面的暴雨已经模糊了视野，哗哗哗的下着。
<br/><br/>    不多时，地面就开始有积水形成，与雨水碰撞，激荡。
<br/><br/>    ……
<br/><br/>    至于那三十个被伟哥他们联手击杀的死士所化成的沙尘，也因为暴雨而被冲刷，已经找不到任何痕迹。
<br/><br/>    同时，他们这支队伍的联赛积分已经有了80点。
<br/><br/>    火将军占了50点，死士一个1点。
<br/><br/>    ……
<br/><br/>    “太逼真了，也不知道现在帝都是真的在下雨，还是只是我们这个场景在下暴雨。”伟哥咂咂嘴说道。
<br/><br/>    他们置身其中，又无法与外界联系，所以在这方面确实分不清。
<br/><br/>    苏木没有在伟哥这个话题上继续下去，因为当暴雨来临之后，有种说不清道不明的感觉一直压在心头。
<br/><br/>    就好像即将要发生不好的事情。
<br/><br/>    “下那么大的雨，行动也不方便，我觉得我们不如在太和殿先睡会~”
<br/><br/>    伟哥继续说道：“老大你跟三妹睡一起，我跟潇潇睡一起~”
<br/><br/>    老何：“那我呢？”
<br/><br/>    伟哥：“看门狗是什么，你知道吗？”
<br/><br/>    “你特么……”老何知道伟哥是在嘲讽自己是单身狗，并没有真的恶意。
<br/><br/>    然而，就在两人调侃的时候，苏木却突然沉着声音说道：“今天晚上，恐怕是睡不了了。”
<br/><br/>    “为什么？难不成萧敬腾要来开演唱会？”
<br/><br/>    伟哥刚想继续吐槽呢，就听到了一些奇怪的声音。
<br/><br/>    “踏踏，哗…哗……”
<br/><br/>    是人在水里行走的声音，而且……不止一个人！
<br/><br/>    很快，雨幕下出现了一个又一个人影。
<br/><br/>    他们零零散散的站着，但是却呈一个包围的趋势，朝着苏木他们渐渐压近。
<br/><br/>    “这……”伟哥眯了眯眼，发现根本就看不清来人的长相。
<br/><br/>    因为天太黑，雨太大，视线受到了极大的影响。
<br/><br/>    “应该是其他战队的人。”老何在这时候说道。
<br/><br/>    “潇妹，你用巨弓，不用压制，能射杀直接射杀。”
<br/><br/>    在其他人都还没反应过来现在是什么情况的时候，苏木已经开始了安排：“老何你保护伟哥针对脆皮，婉儿你照顾好大家的血量。”
<br/><br/>    “都小心点，别忘了渗透设定。”
<br/><br/>    众人疑惑但是听到苏木那严肃的语气，也并没有多问什么，而是重重应了下来。
<br/><br/>    片刻之后，雨幕下的人影终于清晰。
<br/><br/>    他们停在距离百米左右的地方，任凭雨水浇淋在他们身上，眼神冰冷，不带一丝情感。
<br/><br/>    “真的是他们……”伟哥脸上的肉开始抽搐。
<br/><br/>    因为现在在雨里站着的，并不只有一支战队！
<br/><br/>    神明战队的金刚、剑雨、剑风、风行、怒雷，五个人都在。
<br/><br/>    “Z”战队是寂刃、铁面、归沧三人。
<br/><br/>    绝世战队是孤独和倾城两人。
<br/><br/>    这个赛场一共就四支队伍，二十个人，现在这里加上苏木他们，已经占了十五人……
<br/><br/>    ……
<br/><br/>    “来者不善啊。”伟哥咬咬牙，说道：“这群混蛋，一定是觉得我们太强了，所以就联手！玛德，下贱！”
<br/><br/>    然而，苏木却开口说道：“不一定。”
<br/><br/>    “还记得从古井里面出来两个我跟你的冒牌货吗？”
<br/><br/>    “冒牌货？”伟哥诧异：“老大，你是说这十个人，都是冒牌货？”
<br/><br/>    苏木耸耸肩，“有很大可能，但不重要。”
<br/><br/>    “不管是不是冒牌货，只要他们动手，就全杀了！”苏木眼中浮现出一种疯狂的杀戮，乍一看还以为是黑暗人格跑出来了。
<br/><br/>    舔舐了一下嘴唇，压响手指，转动脖子，发出一阵骨头摩擦的声音。
<br/><br/>    “一会的战斗放弃所有防御，战斗的时候只需要一个目标，杀更多的人！都听清楚了吗？”苏木吩咐道。
<br/><br/>    四人面面相觑，最后都“嗯”了一声，点点头。
<br/><br/>    ……
<br/><br/>    终于，在几分钟后，外面那群人真的发动了攻击。
<br/><br/>    近战冲刺，远程压制，战斗瞬间打响！
<br/><br/>    而已经做好安排的苏木他们，并没有选择进入太和殿与其周旋，反而是冲入了雨幕，直接迎战！
<br/><br/>    水花激荡，哗哗作响，广场上各种技能的光芒不停闪烁着。
<br/><br/>    刀剑碰撞的声音宛如大型战场，而时不时响起的爆炸让这片区域的地面都因此在震动！
<br/><br/>    暴雨中，苏木一个侧身避开了寂刃手中的长剑，随后右手扬起，冰剑横斩而出！
<br/><br/>    “嗤！”
<br/><br/>    无法完全避开的寂刃被苏木直接从腹部撕开了一个口子，顿时鲜血，肠子什么的，都跑了出来。
<br/><br/>    画面有些血腥残忍，但是在寂刃脸上却看不到什么痛苦的表情，仿佛这差不多可以给他割盲肠的一刀子，对他来说非常轻松。
<br/><br/>    没有痛觉神经一样……
<br/><br/>    “果然都是冒牌货啊。”苏木嗤笑一声，左手随之震出，一道火符朝着寂刃呼啸而出！
<br/><br/>    战斗激烈，苏木五个人打十个，其实想赢的话并不难。
<br/><br/>    毕竟苏木连死神手骨的技能都没使用，甚至连符龙都没有使用，就不断用五行符平A与他们周旋。
<br/><br/>    战局尽在掌控，苏木现在是想要从这些冒牌货身上找出一些秘密。
<br/><br/>    不用秒杀的战斗发生，让这些冒牌货可以更好的发挥他们的实力，如此一来苏木也就能大致了解这些冒牌货能“克隆”出本体的多少实力。
<br/><br/>    万一说是100%的话，那自己的那个冒牌货，岂不是要成为一个大BOSS了？
<br/><br/>    有时候想想要是遇到一个跟自己一样的对手，还真是可怕呢，哦不，应该说是，绝望。
<br/><br/>    ……
<br/><br/>    然而，就在苏木他们这边在雨中混战的时候，皇城的另一边也即将发生一场混战。
<br/><br/>    暴雨中，另外三支队伍的人都聚在一起，除了被割喉的倾城没有战斗力之外，另外十四个人都还没有受到什么伤害。
<br/><br/>    但是现在，他们面对的明明只有两个人，却给他们带来了巨大的威慑力。
<br/><br/>    只见站在暴雨中的苏木，背后突然出现了无数符纸。
<br/><br/>    随后，一条巨大的符龙，在暴雨下……
<br/><br/>    骤然形成！<br/><br/>