
掌柜的过来一看，确实没菜了。<br/><br/>
这时候生意正好着呢，没有菜了可不对啊。<br/><br/>
他连忙去找沐冬至，问她还能弄菜来不能？<br/><br/>
沐冬至的系统里倒是还能弄一些菜出来，但是伙计们和大厨都一直在忙，实在是太累了。<br/><br/>
所以她就不想弄了：“既然没有菜了，那就出去把那些排队的客人给打发了吧。<br/><br/>
咱们明天再卖。”<br/><br/>
掌柜的有些不想同意，说：“咱们不趁热打铁吗？”<br/><br/>
他想要再接再厉，赶紧再弄菜回来继续卖，准备一炮打响。<br/><br/>
“大家都太辛苦了，人总是要休息的，不能累着了。”沐冬至说道。<br/><br/>
张全寿：……<br/><br/>
他见沐冬至没有要弄的意思，也就没有坚持了。<br/><br/>
他们谁也没有想到，沐冬至不过是想让大伙儿好好歇歇。<br/><br/>
却无意间使得民众产生了一种供不应求的心理，因此更加的想要来尝尝鲜了。<br/><br/>
张全寿到门口，笑呵呵地对大伙儿说：<br/><br/>
“实在是对不住了各位了，让大伙等了这么久。<br/><br/>
咱们后厨所有的菜都没有了。<br/><br/>
各位若是想要尝鲜的话，明日再来吧。”<br/><br/>
有人问：“那明日来还有免费的西瓜吗？”<br/><br/>
“前七日都有，不过每日也是限量的。<br/><br/>
大家要早些来才是，来的晚了菜可就没了。”<br/><br/>
这些人听说菜没了，都觉得君再来的生意实在是太好了。<br/><br/>
所以，他们也想来尝尝鲜。<br/><br/>
这些人回去四处说君再来的事。<br/><br/>
一夜之间，在百姓中消失已久的君再来重新出现在大众的视野中了。<br/><br/>
酒楼里的大厨，后厨的帮工以及前堂跑腿的伙计们，都累得满头大汗的。<br/><br/>
但心里却甚是欢喜。<br/><br/>
他们没想到君再来一日之间，竟然发生了这样翻天覆地的变化。<br/><br/>
他们看到了希望，也充满了干劲。<br/><br/>
这些天来的压抑也一挥而散了。<br/><br/>
送走了最后一桌客人，大厨烧了一大桌子的菜，招呼大伙一起吃饭。<br/><br/>
伙计们听说要跟大东家一起吃饭，心里都极其忐忑。<br/><br/>
虽然，他们都躲过了大年初四的滚蛋包，可谁也不知道这大东家是什么意思？<br/><br/>
她会不会要把他们给撵走？<br/><br/>
要不然，好端端的一起吃什么饭？<br/><br/>
伙计们都有些忐忑不安。<br/><br/>
沐冬至却完全没意识到，她请他们吃饭，却把他们给吓坏了。<br/><br/>
饭菜都端上了桌，伙计们都拘束的站在一旁。<br/><br/>
郑国旺招呼沐冬至先坐下，然后他和张全寿依次坐下。<br/><br/>
这边刚落座，沈修远他们上门来了。<br/><br/>
原来他们从孙太傅那里回来，就见邵林永着急的像是热锅上的蚂蚁一样，在门口转来转去。<br/><br/>
他见沈修远和关远飞两人回来，就立刻迎了上去说：<br/><br/>
“你们可算是回来了，嫂嫂不见了。”<br/><br/>
沈修远一听他说沐冬至不见了，那还得了？<br/><br/>
立刻让清风出去找人。<br/><br/>
他和关远飞和邵林永也分头去找。<br/><br/>
他们都分散在大街上到处找人，却听说君再来这边又是送草莓，又是送西瓜的，立刻就知道沐冬至在这里。<br/><br/>
沈修远说：“暂且不要去打扰她，等到客人都走了再说。”<br/><br/>
于是他们就在对面的茶楼里等，一直等到对面的客人全都走了，这才上门来。<br/><br/>
清风上前去敲门，前堂跑腿的伙计听到有人敲门，立刻就去开门，说：<br/><br/>
“这位客官，实在对不住了。<br/><br/>
我们的君在来所有的菜都卖完了，今日打烊了。<br/><br/>
诸位要是想尝尝鲜，明日再来吧。”<br/><br/>
“我来找人。”沈修远说道。<br/><br/>
那伙计多机灵啊，看到对方气质非凡，立刻说：<br/><br/>
“那你先等一会儿，我进去汇报一声。”<br/><br/>
他说着就快步跑了回来，说：“大东家，二东家，外头有几个人说是来找人的。”<br/><br/>
明月立刻起身去看看，见果然是沈修远他们，连忙说：<br/><br/>
“姑爷？快进来，主人在这里呢。”<br/><br/>
沈修远便率先进了酒楼。<br/><br/>
沐冬至看到了他，立刻站起来迎了上去，说：“夫君，你回来了？<br/><br/>
我还以为你们今日又要很晚才回呢。”<br/><br/>
“今日孙大人有事，我们就先行回来了。<br/><br/>
回去见你不在，就出来寻你。<br/><br/>
听说君再来这里送草莓送西瓜，想着是你在这里，故而过来看看。”沈修远解释道。<br/><br/>
沐冬至说：“我也注意着时辰呢，没想到你们今日回的早些。”<br/><br/>
两人说着话就往桌子边走了过来。<br/><br/>
郑国旺和张全寿他们都站了起来。<br/><br/>
他走过去，沐冬至就让他坐了下来。<br/><br/>
沈修远心里惊讶。<br/><br/>
这些人都以他的小娘子为中心。<br/><br/>
莫非是她盘下了这家酒楼？<br/><br/>
他心里想着，就坐了下来，见众人都还站着，就招呼他们说：<br/><br/>
“大家都坐吧。”<br/><br/>
郑国旺他们才坐下。<br/><br/>
沐冬至这才想起来给他们介绍一下。<br/><br/>
沈修远嘴角微微一扬，小娘子果然是盘下了人家的酒楼。<br/><br/>
不用沐冬至多解释什么，他都能猜出是怎么回事了。<br/><br/>
一定是这家店铺生意不行，所以她盘下来了。<br/><br/>
不过，小娘子的气运一向都是好的，所以盘下来之后，酒楼的生意就好起来了。<br/><br/>
小娘子还真是一点都闲不住。<br/><br/>
伙计们依旧忐忑不安的坐在一旁，他们都挤在一起，跟张全寿也都隔了半个人的距离。<br/><br/>
沐冬至说：“今天大家都辛苦了，所以让李大厨给做一顿好吃的来犒劳犒劳大家。<br/><br/>
你们不要紧张，只管好好吃饭就好了。”<br/><br/>
她这么一说话，那些伙计们才放下心来。<br/><br/>
邵林永可算是如鱼得水了。<br/><br/>
沐冬至和明月做饭再好，也比不过李大厨啊。<br/><br/>
满桌子都是他喜欢的菜，他立刻像是苦大仇深似的,对着菜开始发动了猛烈的进攻。<br/><br/>
薛老汉两夫妻心里也忐忑不安。<br/><br/>
他们不过是帮忙送菜过来的，见沐冬至留在这里帮忙，就主动留下来给帮忙了。<br/><br/>
他们根本就没有想着要吃人家的饭。<br/><br/>
像君再来这样的大酒楼，一顿饭值多少钱，他们并不知晓。<br/><br/>
但却知道这饭是他们吃不起的。<br/><br/>
所以夫妻两个心里都十分的忐忑，他们扒拉着碗里的饭，根本就不敢夹菜。<br/><br/>
沐冬至见他们这么拘束，就主动的帮他们夹了菜，说：<br/><br/>
“你们不要拘束，以后我恐怕还得仰仗你们来帮我送菜。”<br/><br/>
“恩人有用的到我们的地方，我们夫妻二人定会赴汤蹈火万死不辞。”薛老汉立刻说道。<br/><br/>
沈修远有些诧异，没想到这老伯说话不像是没有读过书的人。<br/><br/>
“没有到那么严重的地步，只是让你们每天帮忙送菜而已。<br/><br/>
每个月我也会给你们工钱，不会让你们白做。”<br/><br/>
薛老汉感动的又想起身给沐冬至下跪，却被她给拦了下来。<br/><br/>
他欠了她的钱，一会儿半会儿还不上就算了，她居然还要给他一份活干。<br/><br/>
天下间哪里有这样的好事？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68456945"&nbsp;&nbsp;chaptername="第535章&nbsp;&nbsp;无意间造成了供不应求的状态">加入书签</a>
</div>
