    
        <br/><br/>    回到别墅。
<br/><br/>    “我先去帮小凡尔莎打理房间吧。”
<br/><br/>    闵月笑着说道。
<br/><br/>    “不用了，我自己来就可以了。”
<br/><br/>    凡尔莎很有外来者的自觉性，连忙摆手说道。虽然毒舌，但是性格还是可以的，并没有什么矫揉造作的公主病。
<br/><br/>    “你刚刚复活，先休息吧。”
<br/><br/>    说完闵月直接转身上楼了。
<br/><br/>    见凡尔莎想要跟上去，秦阳开口说道，“不用去了，这是小月的爱好，你要是去了说不定她会跟你急。”
<br/><br/>    “你只需要在太忙的时候搭把手就行了。”
<br/><br/>    凡尔莎听到这里，乖乖的坐下了，踢着小腿打量着四周。
<br/><br/>    此时的她刚刚复活，记忆其实还停留曾经那个时代，和秦阳小时候刚重生过来差不多。
<br/><br/>    突然的转变让她无从适应。
<br/><br/>    “别紧张，你现在要做的就是将过去抛弃，这里没有人会想着害你，乖乖的就行。”
<br/><br/>    秦阳见状微微笑道。
<br/><br/>    “哦。”
<br/><br/>    虽然答应了下来，但是凡尔莎明显还是有些不安。见此，秦阳摇了摇头，还是需要适应一段时间。“凡尔莎，我们一起去玩吧，我今天发现了一个特好玩的游戏。”
<br/><br/>    秀儿突然跳出来说道。
<br/><br/>    虽然说秀儿活了六十多年，但是心智还是小孩子，一见到还带有一丝稚气的凡尔莎顿时当做同伴。
<br/><br/>    “好吧。”
<br/><br/>    凡尔莎也知道自己要适应这种生活，并没有拒绝。她心中也好奇现在这个时代的游戏是什么样的。......
<br/><br/>    第二天，秦阳正准备起床打拳。
<br/><br/>    廖天华的一通电话打了过来。
<br/><br/>    “怎么了？”
<br/><br/>    秦阳直接问道。
<br/><br/>    “秦前辈，天大的事发生了，传国玉玺丢了。”廖天华在电话那头火急火燎的说道。
<br/><br/>    “传国玉玺？丢了那就去找，又不是我偷？”
<br/><br/>    秦阳有些疑惑的说道。
<br/><br/>    “当然不可能是秦前辈偷的，可是传国玉玺太重要了。”
<br/><br/>    听到这里秦阳有些哭笑不得，随后说道，“重要是重要，但是我总不能变一个出来给你久。”
<br/><br/>    “这么说吧，传国玉玺不仅仅只是传国玉玺，他还有一个很重要的功能。”
<br/><br/>    功能？
<br/><br/>    “什么功能？”
<br/><br/>    秦阳有些好奇的问道。
<br/><br/>    “夕阳帝国的上一任帝国，末代帝国的皇陵开启钥匙，一旦不小心被有心人得到，很可能直接打开末代帝国的皇陵，那到时候可就闹翻天了。”
<br/><br/>    廖天华在那边紧张的说道。
<br/><br/>    末代帝国皇陵开启的钥匙？
<br/><br/>    这的确有些问题，虽然说末代帝国属于夕阳帝国历史上最弱的一任帝国，但是在怎么说也是皇陵，绝对比当初金甲尸闫严的将军墓强大的多。
<br/><br/>    “找东西就别找我了，我不擅长，如果那个所谓的皇陵开启了，那我倒是可以顺手帮帮忙。”
<br/><br/>    秦阳直接说道。
<br/><br/>    “好，有秦前辈你这句话就够了。”
<br/><br/>    廖天华高兴的说道。
<br/><br/>    说实话，昨天那种混乱时刻传国玉玺被盗，想要真正找回来很难，因为处理卡森等人的时间太长了。
<br/><br/>    如果是偷盗高手，很难被他们找到。
<br/><br/>    所以还不如做好最坏的打算。
<br/><br/>    想好假如末代帝国的皇陵真的被打开，那要怎么办。现在有秦阳的承诺，廖天华顿时感觉原本跳起来的心稳妥多了。
<br/><br/>    挂断电话后，秦阳坐在床边想了想。
<br/><br/>    现在他的实力变强了不少，最起码目前看来大宗师境内几乎已经没有对手了。
<br/><br/>    金甲尸杀过、大鬼王打败过、大妖王更是杀了十只、还有昨天那位法术极强塔克皇帝，都足以说明他目
<br/><br/>    前的实力。
<br/><br/>    如果末代帝国皇陵真的打开，他还是有一定能力自保，并获得可能不菲的黑气。
<br/><br/>    想到这里，说一句对不起廖天华的话。
<br/><br/>    他还真有种让末代帝国皇陵打开的想法。
<br/><br/>    ......
<br/><br/>    接下来的一段时间内。
<br/><br/>    可能是因为之前渡江大桥的事件。
<br/><br/>    目前唐中区安全局已经开始全面普及所谓的第十九套广播体操了。
<br/><br/>    开始全面锻炼普通人的身体。
<br/><br/>    某一天，秦阳和张馨妤等人正坐在家里看电视。突然发现廖天华出现在电视屏幕上。
<br/><br/>    “大家好，现在要插播一条重要消息。”
<br/><br/>    “好丑。”
<br/><br/>    坐在秦阳身边吃着冰淇淋的凡尔莎突然说道。
<br/><br/>    “好好说话。”
<br/><br/>    秦阳瞪了凡尔莎一眼，教训道，“这种人不能说丑，以后要说长残了，这样委婉点。”
<br/><br/>    如果电视机前的廖天华知道秦阳这么说，一定气的当场从电视机里面钻出来。
<br/><br/>    “哦，知道了。”
<br/><br/>    凡尔莎嘀咕道。
<br/><br/>    同时，廖天华也开始说起正事。
<br/><br/>    “想必大家都知道最近超自然事件频发，很多人甚至亲身经历过，体会过。”
<br/><br/>    “我现在要告诉大家的是，第十九套广播体操有助于大家快速的强身健体，大家可以多多练习，我们安全局也会派人辅助大家一起来对抗超自然事件.....…”
<br/><br/>    秦阳听了半天，发现都是一些流水账的话，这种话写进小说里面一定会被读者寄刀片。
<br/><br/>    “现在来说最后一点，也就是最重要的一点。”
<br/><br/>    “那就是我们安全局开始对外招人了。”
<br/><br/>    “一旦加入安全局，那么你将变强，可以保护家人...
<br/><br/>    “关了吧。”
<br/><br/>    最后，秦阳有些受不了的说道。
<br/><br/>    “嗯，早该关了，我看你在看才没关。”
<br/><br/>    张馨妤说完果断的关掉了电视。
<br/><br/>    “没想到这么快，是因为瞒不住了吗？”
<br/><br/>    秦阳忍不住感叹道。
<br/><br/>    “从上次渡江大桥那一次事件后灵气复苏就瞒不住了。”张馨妤跟着说道。
<br/><br/>    “也不知道以后会变成什么样。”
<br/><br/>    秦阳缓缓说道。
<br/><br/>    “放心吧，等我恢复了，我来保护你们。”
<br/><br/>    一旁的凡尔莎突然出声说道。
<br/><br/>    “那就等你恢复了再说。”
<br/><br/>    秦阳忍不住揉了揉凡尔莎金色的长发。
<br/><br/>    不得不说手感超级棒。
<br/><br/>    凡尔莎也不抗拒，反而眯着眼睛享受秦阳的抚摸，就好像.....
<br/><br/>    一只猫。
<br/><br/>    这时，秀儿不知何时凑了过来。
<br/><br/>    秦阳便一手一个开始盘。
<br/><br/>    ......
<br/><br/>    与此同时。
<br/><br/>    中州和并州交界处。
<br/><br/>    在这里有一条山脉绵延千里。
<br/><br/>    其中，有一只不同寻常的车队进入其中，朝着山脉深处赶去。
<br/><br/>    而这条山脉有一个传闻。
<br/><br/>    据说埋葬着末代帝国的皇陵。
<br/><br/>    此时，在车队的中间一辆越野车内，坐着几个凶神恶煞的家伙。
<br/><br/>    其中有一个明显是头领的人从身边的背包取出一样被黄布包裹的东西。
<br/><br/>    “老大，这就是传说中的那样宝物？”
<br/><br/>    一个人突然出声说道。
<br/><br/>    被称作老大的人没有说话，只是微微露出一角，让众人看了看抖。
<br/><br/>    “这一次，我们要完成盗墓界的一次奇迹了！”        <br/><br/>