

今天学校放假，老师和学生都不用上课，特蕾莎就特地过来找欧文。<br/><br/>
“听我说，欧文大人。”<br/><br/>
双手压着桌子，特蕾莎身子稍微前倾，兴高采烈地向欧文讲述最近的事情。<br/><br/>
“前段时间，学校不是进行了一次摸底测试吗？我负责的班级平均分数可是最高的哦！”<br/><br/>
眉毛上挑了下，欧文毫不吝啬地赞赏道：“那还真是可喜可贺，你搞教学真有一套，有兴趣担任教育部部长一职吗？”<br/><br/>
他总算是正式向特蕾莎发出邀请了。<br/><br/>
“教育部部长啊……”<br/><br/>
特蕾莎挺直身板，歪着头，手指抵着下巴，摆出一副认真思考的模样。<br/><br/>
“请让我回去考虑考虑，过两天再给你答复。”<br/><br/>
“那好吧。”<br/><br/>
说完，欧文张开双臂，做出一个欢迎的姿势。<br/><br/>
“我十分需要你哦，特蕾莎，市政厅的大门将永远为你敞开。”<br/><br/>
“谢谢，哦！对了。”<br/><br/>
想起自己还有一件重要的事情没说，特蕾莎连忙说道：“欧文大人，这次基础科学的测试中，我们班的学生都考出了不错的成绩。”<br/><br/>
欧文对这个结果并不感到意外，一脸淡定。<br/><br/>
“这不是很正常吗？这门课程在所有老师中就你学得最好，那自然也就教得好。”<br/><br/>
“承蒙夸奖。虽然是考得不错，但平均分只有六十几分，其他班就更惨了，才三四十分。”<br/><br/>
特蕾莎笑了笑，随后又恢复正经，接着说：“不过，我们班有一位学生很厉害哦，在这次的测试中居然拿到了满分。要知道，那份试卷交给除了我以外的老师去做，都未必能拿到满分呢！”<br/><br/>
“哦？还有这么厉害的学生？”<br/><br/>
闻言，欧文顿时来了兴趣，在普遍低分的情况下，居然有人能拿到满分。<br/><br/>
由此可见，这位学生的学习能力非常强，对新事物的接受能力能跟欧文比肩，是难得一见的人才，更是边戍镇急需的人才。<br/><br/>
“那名学生叫什么名字？”欧文问。<br/><br/>
“纽克炼。”<br/><br/>
纽克炼？这名字读起来有点拗口，不知道为啥他的父母要给他取这样的名字，欧文在心里吐槽。<br/><br/>
不管怎么说，这个人总归是要留意一下的。<br/><br/>
“欧文大人。”特蕾莎轻唤道。<br/><br/>
目光又看向前方，欧文发现特蕾莎表情有点严肃，便问道：“怎么了？”<br/><br/>
“您不是一直抱怨边戍镇缺少懂化学知识的人才吗？”<br/><br/>
特蕾莎向欧文提出建议：“不如现在就把纽克炼给招进实验室，让他早点熟悉里边的环境，并教他更高级一点的化学知识。等到今年顺利毕业，他就可以直接进入实验室开展工作了。”<br/><br/>
特蕾莎所教的班级都是十五六七岁的学生，今天秋天会举行一次学业考试，合格者可以获得初级学位证书。<br/><br/>
今天特蕾莎过来找自己，大概就是为了说这事吧。<br/><br/>
欧文想了想，最后露出微笑，点头说道：“特蕾莎，你这个提议不错，我采纳了，明天我会去学校见见这位学生。”<br/><br/>
……<br/><br/>
次日的午休时间，欧文来到学校的办公室，特蕾莎把纽克炼给带了过来。<br/><br/>
坐在老师的座位上，欧文上下打量了下眼前这位学生。<br/><br/>
“你就是纽克炼？”<br/><br/>
光听名字就知道，是一名男生，长得很老实，一头棕发，脸颊两边有稍许雀斑，身上穿着朴素的衣服，两只无处安放的手在身前搓来搓去，看样子非常紧张。<br/><br/>
嘛，平民第一次受到领主大人的接见，不慌张才怪。<br/><br/>
“是……是的，领主大人。”<br/><br/>
纽克炼深深地低下头去，不敢抬头看领主大人一眼，拘谨道：“请问您找我有什么事？”<br/><br/>
“我听说你基础科学考了满分，很厉害嘛。”<br/><br/>
诶？！考了满分就会受到领主大人的召见和表扬吗？<br/><br/>
纽克炼震惊之余，还是赶紧回应道：“谢，谢谢领主大人的夸奖，我以后会更加努力的！”<br/><br/>
“你不必如此紧张。”<br/><br/>
欧文笑了笑，随后说：“今天把你叫过来，就是想和你好好聊一聊基础科学里的化学部分，你在学习它时，有什么感想吗？”<br/><br/>
“那实在是太有趣了！”<br/><br/>
谈到化学时，纽克炼的眼睛在闪闪发光，侃侃而谈，似乎都忘了眼前之人是领主大人。<br/><br/>
他说，世间万物皆是由无数肉眼看不见的原子、分子及其他粒子组成，这个角度的解释实在是太厉害了。<br/><br/>
接受了这个观念后再去看化学方程式，就会发现好多化学反应其实都是分子破裂成原子，原子重新排列组合生成新分子。<br/><br/>
燃烧也是一种剧烈的化学反应，还会释放光和热，搞懂这些真是太有意思了！<br/><br/>
巴拉巴拉，纽克炼讲了一大堆，根本停不下来。<br/><br/>
直到他再次意识到自己面前坐着的人是领主大人，立马露出歉意的表情。<br/><br/>
“真是非常抱歉，领主大人，我一个人自顾自说了这么多，您一定觉得很无聊吧。”<br/><br/>
纽克炼之所以这么认为，是因为他之前每次跟同学讲到化学时，对方都会一脸懵逼地说听不懂，好无聊。<br/><br/>
“不，不会。”欧文否认道，“只是没想到你对化学这么感兴趣。”<br/><br/>
“是的，非常感兴趣。”<br/><br/>
难道领主大人也非常喜欢化学？这让纽克炼感到一阵欣喜。<br/><br/>
不过，他很快又低下头去，脸色暗淡了下来。<br/><br/>
“学到了这么多化学方程式，我好想做化学实验验证一下，只可惜家里没那个条件。”<br/><br/>
欧文创办的学校目前还只是教授基础理论，暂时还无法向学生提供做实验的原料和工具。<br/><br/>
“哦？”<br/><br/>
听到这话，欧文嘴角上扬，说道：“纽克炼，你现在就有机会实现这个愿望。”<br/><br/>
“领主大人，您的意思是……”<br/><br/>
纽克炼猛地抬起头来，眼中瞬间充满了希冀。<br/><br/>
“没错。”欧文向纽克炼发出邀请，“我想邀请你加入我的化学实验室，每天放学和学校放假都要过来一趟，每次我会给出一个课题让你做实验。”<br/><br/>
顿了顿，他又补充说：“不仅如此，你现在学的只是很基础的化学知识，我还有更进一步的化学知识想教给你，再后面也有更高深的化学知识，只不过到那时你得自己去研究了。”<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="66007225"&nbsp;&nbsp;chaptername="第158章&nbsp;&nbsp;纽克炼">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;