    
<br/><br/>    宴川飞快的看了一眼阮妮：“那海城你辛辛苦苦打拼下来的市场，打算交给谁？”
<br/><br/>    阮妮优雅的抚了一下鬓角：“朱丽丽是我的副手，她可以胜任投资公司的总裁职位。我的助理小李能力一直很强，我觉得可以给她提升一下职位，做个副总经理。她跟着我跑前跑后，所有的细节都知道，有她来辅佐朱丽丽，应该是没问题的。”
<br/><br/>    宴川点点头：“我这边是没什么问题，只是你好不容易打下来的江山，就这么交给别人，甘心吗？”
<br/><br/>    “有什么不甘心的呢？”阮妮笑着说道：“去了金城，你还能不管我了不成？”
<br/><br/>    佟国槐也开口说道：“老板你放心，朱丽丽能力不错的。再说了，海城还有我们老哥几个，那边如果出现问题，我们几个也不会坐视不管。”
<br/><br/>    “好吧。”宴川想了想，说道：“六洲国际那边的财务总监刚刚调到了外地，你这么多年的履历，也足够胜任六洲国际的cfo了。这个职位，你还满意吗？”
<br/><br/>    阮妮当即笑着说道：“我有什么不满意的呢？你能给的，可是都给了。”
<br/><br/>    佟国槐点点头，说道：“是，像老板这么大方的，已经不多见了。”
<br/><br/>    阮妮转身就去做了交接，干干净净利利索索的跟着宴川回金城了。
<br/><br/>    而崔瑶对阮妮的举动，感动的不行不行的。
<br/><br/>    因为阮妮对她的解释是，阮妮担心崔瑶不适应金城的生活，所以主动请求调职，来到金城工作，是为了帮助崔瑶适应金城的生活习惯。
<br/><br/>    单纯的崔瑶，果然信了。
<br/><br/>    不过是几天时间，崔瑶已经把阮妮当成了自己最好的闺蜜，什么心事都说的那种。
<br/><br/>    而阮妮也表现的非常好，不仅得到了崔瑶的信任，还得到了宴川的赞赏。
<br/><br/>    因为有了阮妮，崔瑶就不会经常纠缠宴川了，宴川对此表示非常的满意。
<br/><br/>    得力干将就是得力干将。
<br/><br/>    总是会为他分忧。
<br/><br/>    另一边，姜沫乘坐晏明山的车，经过两天一夜的行驶，也终于回来了。
<br/><br/>    在即将抵达金城的时候，姜沫就收到了一个好消息和一个坏消息。
<br/><br/>    好消息是，她接到了财务部的升职通知。
<br/><br/>    因为她在子公司的考核中表现优秀，已经被批准升职加薪，从一个新进公司的小职员，成为了财务部一部的副经理。
<br/><br/>    而坏消息是，以前的CFO调职到了国外，即将空降一名新的CFO，成为她的顶头上司。
<br/><br/>    而新来的CFO，名字叫阮妮。
<br/><br/>    姜沫不相信这是巧合。
<br/><br/>    那么就只有一个解释。
<br/><br/>    她认识的那个阮妮，来金城了。
<br/><br/>    她跟阮妮之间的战斗，她已经输了一局。
<br/><br/>    阮妮这是要乘胜追击，彻底锤死自己吗？
<br/><br/>    姜沫的心情，忽然变得复杂。
<br/><br/>    早知道，阮妮会来六洲国际，她就不申请考核了！
<br/><br/>    做个小职员，摸摸鱼，舒服一点，不好吗？
<br/><br/>    谁知道阮妮会给自己穿什么小鞋？
<br/><br/>    姜沫的心，一下子就提了起来。
<br/><br/>    到了金城，晏明山接了个电话，似乎有些犹豫。
<br/><br/>    姜沫哪里不知道晏明山是有事情要去处理，不知道该怎么跟自己开口。
<br/><br/>    于是，姜沫主动开口说道：“蹭你的车回来，已经很开心了。你有什么事情就去忙好了，我打车回家也是一样的。”
<br/><br/>    晏明山还是有些不放心：“你感冒还没好利索呢。”
<br/><br/>    “没事了，我刚吃了药。”姜沫赶紧说道：“再说了，都到金城了，还有什么可担心的？我已经叫了车，一会儿就到了。”
<br/><br/>    正说这话，姜沫叫的出租车就到了。
<br/><br/>    晏明山见姜沫已经叫了车，这才松口气：“那好吧。我忙完了，就给你打电话。”
<br/><br/>    “嗯嗯，去吧。”姜沫不在意的挥挥手：“拜拜！”
<br/><br/>    上了车，出租车司机对姜沫说道：“你男朋友对你真好，你看，一直目送你离开呢。”
<br/><br/>    姜沫猛然回头，就见晏明山一直站在原地，看着自己离开。
<br/><br/>    不知道为什么，姜沫的心底有些酸。
<br/><br/>    连晏明山一个普通朋友，都会担心自己的身体。
<br/><br/>    而宴川，却从来都没有过问过一句，问问自己好不好。
<br/><br/>    对了，他还有五个亿，在自己的卡上。
<br/><br/>    这钱，还是尽快还给他的比较好。
<br/><br/>    白家，不配拿到这笔钱！
<br/><br/>    姜沫收回视线，这才对司机解释说道：“你误会了，他是我朋友。”
<br/><br/>    司机嘟囔着说道：“那你这朋友也太好了吧？比男朋友都体贴细心了。”
<br/><br/>    姜沫回到了家，还没进家门，就被白媛媛跟白太太给堵在了门外。
<br/><br/>    不用问，是来要钱的。
<br/><br/>    姜沫不想在楼道里，跟他们撕扯，于是就开了房门，让他们进来了。
<br/><br/>    “姜沫，让你做的事情，都做了吗？”白太太开门见山的问道，她不耐烦跟姜沫浪费时间。
<br/><br/>    一个不听话的女儿，不管是不是亲生的，都是赔钱货！
<br/><br/>    “离婚，办不到。要钱，要不来。”姜沫也光棍，直接拒绝了她们。
<br/><br/>    白太太果然怒了。
<br/><br/>    一巴掌朝着姜沫的脸上甩了过去！
<br/><br/>    姜沫刚要躲，白媛媛猛的推了一把姜沫，逼的姜沫朝着白太太撞了过去。
<br/><br/>    这一巴掌，清脆响亮的打在了她的脸上。
<br/><br/>    “啪！”
<br/><br/>    白太太长长的指甲，凶残的点着姜沫的脸，凶狠的架势，反复是要吃了姜沫一般。
<br/><br/>    “姜沫，我告诉你，少给我来这一套！你是我生的，你就得听我的！要么跟宴川离婚，让出这个位置。要么就拿钱来！”白太太唾沫横飞的骂道：“小贝戋货就是小贝戋货！赔钱的玩意！这么点小事都做不好，我当初就不应该把你生出来！”
<br/><br/>    姜沫捂着脸冷笑：“好巧，我也不想从你的肚子里爬出来！不管你怎么打怎么骂，我都不会给你钱的。你要是不甘心，就去起诉我好了！大不了，我带着姜晟离开金城，去一个你们谁都找不到的地方！”
<br/><br/>    “你！”白太太气狠了，抬手就要去抓姜沫的脸。
<br/><br/>    白媛媛一看，赶紧缓和气氛，拉住了白太太，说道：“妈，你消消气，别气坏了身体，不值当的！”
<br/><br/>    白媛媛转头又对姜沫说道：“姜沫你这么说就不对了。支援娘家，不是应该的事情吗？爸妈条件好了，也能给你撑腰不是？你还不赶紧跟妈赔礼道歉！”<br/><br/>