
“哇~诸葛浩，你怎么懂得那么多？”洛钰双眼冒星的看着诸葛浩。<br/><br/>
“额~多看些历史书就好了！”诸葛浩回应道。<br/><br/>
“那为什么你的历史还是那么差？”唐玉龙专注补刀十几年。<br/><br/>
“汗！我喜欢史前历史行不。”诸葛浩怒道。<br/><br/>
“好好好。”唐玉龙满脸鄙视道。<br/><br/>
这时候，班级里的广播响了起来：“通报一件事，中学部八二班的唐玉龙同学于前天下午逃课且翻墙离开学校，昨天经过调查，事情属实。今天对此进行全校通报批评，且对此进行留校察看。放学前唐玉龙同学交一份检查书到教导主任处，望其他同学以此为戒！”<br/><br/>
“哈哈，兄弟，慢慢写检查吧。”诸葛浩听完广播后大笑道。<br/><br/>
“草，明明我们都出去了，为什么只有我。”唐玉龙怒道。<br/><br/>
“人品懂么？人品！”诸葛浩得瑟道。看来欧阳恭并没有骗自己，不过自己还是再去研究一下比较好。<br/><br/>
“那个”唐嫣然突然开口道，然后有些别扭的说：“检查我帮你写了吧！”毕竟两人的事实因为自己而惹出来的。<br/><br/>
“啊？”诸葛浩一愣，“别呀，你让他自己写多好啊！”<br/><br/>
“看到没有，哥也是有人的。”唐玉龙得意道。<br/><br/>
“嫣然啥时候成你的人了？”诸葛浩疑惑道。<br/><br/>
“难不成是你的人？”唐玉龙反问道。<br/><br/>
“啪！”两声响，只见唐嫣然一手一本书的排在那两人头上，然后怒道：“你们够了，还让不让我给你写检查书了？”<br/><br/>
“要，要！”唐玉龙唯唯诺诺道。<br/><br/>
“哼~”唐嫣然冷哼一声然后转身开始写检查。<br/><br/>
诸葛浩和唐玉龙两人相互一眨眼，微微一笑，然后也就不说话了。<br/><br/>
待到再次下课的时候，诸葛浩就前往欧阳恭说的那个小门，自己还是亲眼看一下比较好，下次马春再问的时候说起来有底气。<br/><br/>
而根据学校的布局，他们初中部的教学楼后面是食堂，食堂后面是高中部，而到最北边的那道墙要经过高中部。本来这没什么事，但是有些高年级生看到低年级的学生会自然而然的生出一种优越感，难道就因为多吃几年饭？<br/><br/>
“喂，小子，你来这里干什么？”一个声音喊道。<br/><br/>
“你是在喊我吗？”诸葛浩看了下四周然后问道。<br/><br/>
“废话，说的就是你！”一个戴着眼镜，鹰鼻，薄嘴唇的学长说道。他也是看到诸葛浩身上的臂章才过来呵斥道。<br/><br/>
“有什么事吗？”诸葛浩不满道。<br/><br/>
“你一个初中生你跑这里干什么？”学长以审问的姿势问道。<br/><br/>
“路过，而且关你什么事？”诸葛浩说着就要转身离开。<br/><br/>
“这里是高中部，可不<br/><br/>
是你们初中生能来的！”那人看着被诸葛浩无视了怒道。<br/><br/>
“这是你家的吗？”背过身的诸葛浩嘲笑道。<br/><br/>
“对学长不尊，有必要让你长点记性了。”那人却一闪身到了诸葛浩面前。<br/><br/>
“让开！”诸葛浩厉声道。<br/><br/>
那人一愣，随即嘲笑道：“敢吼学长，你真有本事。”<br/><br/>
“让开！”过一会儿就要上课了，诸葛浩可不想在这里浪费时间。<br/><br/>
“你叫什么名字，哪个班级的？”那人也是怒了，一而再，再而三的被蔑视。但在学校又不能打架，至少不能是明面上的。而且，对付一个初中生还用不着他来动手，初中里又不是没有认识的人。<br/><br/>
诸葛浩抬头四处看了看，别人在乎在学校打架被发现，他可不在乎，因为别人未必能发现！不过倒是让他看到了一个人。<br/><br/>
“欧阳晨！”诸葛浩高喊道。<br/><br/>
欧阳晨回学校有一段时间，当然他也安分了不少，也没有去找诸葛浩的事。只是通过那次挨打他算是知道他和诸葛浩的差距，那是一个堪比欧阳恭的天才。而且那次他弟弟都没有选择帮他都说明了一切，在家族欧阳恭还专门告诉他不达到元气境界就老实点，就算是到了元气境界也尽量别惹诸葛浩，至少欧阳恭是不会帮他。其实欧阳晨不知道的是欧阳恭和诸葛浩有一层特别的关系才不会帮他，但欧阳晨则认为是欧阳恭斗不过诸葛浩所以才劝道。不管怎样，欧阳晨明白一件事，不要去惹诸葛浩，至少在元气境界之前。可这次居然被撞到了。<br/><br/>
“干什么！”欧阳晨满脸不高兴的走过来问道，虽然他斗不过诸葛浩，但不代表就要听诸葛浩的话。<br/><br/>
“你看不清楚情况吗？这事你肯定也没少做吧！”诸葛浩瞥了一眼欧阳晨说道。<br/><br/>
“萧律，你是不是找抽啊！”欧阳晨对诸葛浩还能好好说句话，但对着萧律就没那么好的脾气了，劳资正巴不得离他远点，你还招惹他，还把我也带进来。<br/><br/>
<br/><br/>
“哟，欧阳晨，你竟然听一个初中生的话？你小弟，要是的话我就放他一马！”萧律皮笑肉不笑道。别人怕欧阳晨，他可不怕。<br/><br/>
“真是的，多吃几年饭就以为自己了不得了？”诸葛浩怒道。这都要上课了，还在这磨叽。最近由于逃课一事一直被马春盯着，能不犯错就不犯错。<br/><br/>
“你说什么？”萧律瞪着诸葛浩道。<br/><br/>
“滚~”诸葛浩低吼了一声然后转身离开，看时间这节课间是没法看了，“欧阳晨你也真够废的，还以为你在高中多牛呢！”<br/><br/>
“你~”萧律刚要开口阻拦，只听见“喀嚓”几声，他的镜片碎了一地。然后萧律惊恐的看着诸葛浩的背影。<br/><br/>
而欧阳晨也是被诸葛浩气得脸一阵红一阵白的，他又不是那种有事没事专门去找事的人。然后再和别人打一架来让自己看着更牛逼。<br/><br/>
“怎、怎么回事？”萧律惊恐道。<br/><br/>
“哎~”欧阳晨看了眼萧律叹了一口气，然后转身离开了。<br/><br/>
“怎么了？”唐嫣然看着满脸不高兴的诸葛浩问道。<br/><br/>
“没事，一个高中生想欺负人！”诸葛浩不屑道。<br/><br/>
“又是欧阳晨？”唐嫣然也是不满道，都一个多月了，他还纠缠不休。<br/><br/>
“不是，那个好像是叫什么萧律？”诸葛浩挠着头思索道，“算了，这种人也不值得记住。”<br/><br/>
“哦。”唐嫣然听到萧律这个名字时明显有些震动，但随即安定了下来，然后继续写检查书。<br/><br/>
然后又等了一节下课，诸葛浩才去确认了一下。<br/><br/>
“哦~放学咯！”班里部分男生高呼道。<br/><br/>
“洛钰，走吧。”唐嫣然说道。<br/><br/>
“今天我值日，你先走吧。”洛钰无奈到。<br/><br/>
“没事，我等你。”唐嫣然笑道。<br/><br/>
“你俩又不在一个方向，等了大半天只为从班里走到校门口？不懂！不懂！”诸葛浩笑道。<br/><br/>
“你也可以闺蜜吗！”唐嫣然嘲笑道。<br/><br/>
诸葛浩无奈的瞥了眼唐嫣然，然后继续整理自己的东西。<br/><br/>
“你要去孤儿院？”洛钰问道。<br/><br/>
“嗯！”唐嫣然轻应道。<br/><br/>
“孤儿院？”诸葛浩疑惑道，“你去孤儿院干什么？”<br/><br/>
“你耳朵怎么那么灵！”唐嫣然娇嗔道。<br/><br/>
“这也有错啦。”诸葛浩摸摸鼻子道。<br/><br/>
“哼~”唐嫣然也只是冷哼一声，并未做什么解释。<br/><br/>
但诸葛浩也算是醒悟过来，“雁市孤儿院在哪啊？”<br/><br/>
“就在雁山下啊，你不会不知道吧！”唐嫣然惊讶道。<br/><br/>
“额~”诸葛浩尴尬的应了一声，“真不知道。”诸葛浩还真没印象去过哪个孤儿院。<br/><br/>
“好吧！”<br/><br/>
“要不，这次你带我去一次？”诸葛浩说道。<br/><br/>
“不要，我要和洛钰一起去！”唐嫣然直接拒绝道。<br/><br/>
平常唐嫣然说要去孤儿院的时候都是让洛钰陪着去的。<br/><br/>
“你们还没走啊。”这时交检查书的唐玉龙回来。<br/><br/>
“有没有被什么特大处罚？”诸葛浩嘲笑道。<br/><br/>
“滚~”唐玉龙没好气道。<br/><br/>
“我不跟你去了，我要早点回家。”洛钰浅然一笑道，“你就和诸葛浩一起去吧。”<br/><br/>
“你~”唐嫣然气结，然后直接转身离开了，“哼！”<br/><br/>
“好好把握哦！”洛钰眨眼道。<br/><br/>
“汗~”不过诸葛浩还是跟着唐嫣然出去了。<br/><br/>
“怎么啦？”留下满脸疑惑的唐玉龙。<br/><br/>
“没事！”洛钰淡笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="151555"&nbsp;&nbsp;chapterid="56104511"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;优越感">加入书签</a>
</div>
