
留在原地的尴尬了。<br/><br/>
游寒村的村民们纷纷望向左家人。<br/><br/>
这些人可不知是为躲避野猪，以免祸害大片庄稼才跑的。<br/><br/>
他们只看见为追个头巾子，老左家仨姑爷瞬间没了影踪。<br/><br/>
有那实在的，心想：<br/><br/>
左家姑爷子们是真抠啊。<br/><br/>
一个头巾子也不肯放过，自家的必须要追回来。<br/><br/>
你说就这样的，丢个头巾子都能追的那么邪乎，这往后谁还敢占老左家便宜。<br/><br/>
真占了，那不得撵家来干仗？<br/><br/>
还有那自认为心眼子多的，琢磨的就多，心想：<br/><br/>
这是故意的吧？<br/><br/>
都知晓掰苞米掰苞米，能活活累死你。<br/><br/>
左家仨姑爷为躲避掰苞米，借着头巾子刮飞，全跑啦。<br/><br/>
要不然不至于是不是？说出去，谁能信，就为追个头巾子？<br/><br/>
岁数大的老大娘直在心里啧啧：<br/><br/>
要不说呢，羊肉贴不到狗肉身上。<br/><br/>
这不是亲儿子就是不行。<br/><br/>
头些年就应该想招过继，哪怕抱一个儿子回来也行啊。那么劝撇子媳妇也不听。不听老人言吃亏在眼前。<br/><br/>
就有人翘脚，正用同情的目光，想张望张望左撇子的表情，想看看左老汉脸上有没有难堪。<br/><br/>
左老汉脸上没有难堪，只剩焦急。<br/><br/>
他刚才差些都要跟着去了。<br/><br/>
只是反应稍慢了一些，那些孩子就跑得没影。<br/><br/>
他眼下再去追，也不知道该朝哪里跑。想喊点儿啥，嘱咐两句，务必全须全影回来，又不敢喊，被大地里这么多人看着呢。<br/><br/>
村里人又好信儿地张望白玉兰。<br/><br/>
左撇子是男人家心粗，又是出名的憨厚，不挑理就那么地儿了。<br/><br/>
那丈母娘呢。<br/><br/>
想看看当丈母娘的挑没挑理。他们才不信白玉兰会没反应，指定会拉长脸子。还会给闺女们脸色看。<br/><br/>
其中以吴婆子张望的最欢，心里最舒爽。<br/><br/>
解气啊，左家仨姑爷全跑了，当着全村男女老少的面不帮着干活，看你白玉兰往后还怎么嘚瑟。<br/><br/>
<br/><br/>
吴婆子拄着锄头，撇嘴笑，心想：<br/><br/>
该，活该。<br/><br/>
让这几日，不够你家又是秧歌又是戏的嘚瑟，天天不往好槽子赶，往死里吃好的。<br/><br/>
别人闻不着，别以为她不知晓，这两天可给她气坏啦。家里趁啥呀，整一帮姑娘姑爷回家住，还给做好吃的，馋的左邻右舍孩子们哇哇叫唤。<br/><br/>
以为那样就能笼络住姑爷们的心？就能拿岳父岳母当作亲娘？呸，想得美。<br/><br/>
她早就说过，老话摆在那，姥姥家狗，吃完就走。等老左家大吃大喝祸害完家里那点儿粮食，前脚吃完，后脚那些姑爷子带着媳妇孩子就会包袱款款回家。<br/><br/>
你看看，准是照她话来了吧，还没等咋样呢，帮着收粮就全跑了。<br/><br/>
可是，吴婆子眯眼望啊望，从白玉兰那里恁是啥也没看出来。<br/><br/>
只看见白玉兰蹲地上在捡什么东西，她那仨闺女也帮着捡，然后瞅那样，白玉兰反过来像是在安慰闺女们。<br/><br/>
白玉兰在捡摔地垄沟里的鸡大腿和鸡翅膀。<br/><br/>
虽然脏了，但是捡回家用水涮一涮还能吃。<br/><br/>
也确实在安慰闺女们，尤其是小闺女：<br/><br/>
“别着急，这不都去了嘛，前后脚的事儿，指定能撵上。<br/><br/>
而且你大姐夫他们，那都是带着家伙什跑的，本来也预备要上山不是？早就准备好了，不能出事儿。<br/><br/>
你看，这孩子舍不得吃，准保是给你拿的鸡大腿，快别哭了。”<br/><br/>
总之，随着时间一点一滴过去，左家女婿们为追个头巾子迟迟未归，过晌午了还没回来，左家再次登上了游寒村的头条。<br/><br/>
村里人边干活，边控制不住的时不常瞟两眼左家地头。<br/><br/>
看左老汉和白玉兰默默干活，真可怜啊。<br/><br/>
你说那仨女婿也是，不帮干活就不帮呗，压根儿别来，也没人挑理不是？非得让岳父岳母当这么多人面前丢脸。<br/><br/>
村里人众说纷纭。<br/><br/>
这追头巾子的背后，到底是道德的沦丧，还是人性的扭曲。<br/><br/>
……<br/><br/>
与此同时，寒山那茂密的森林中。<br/><br/>
最开始，杨满山是依赖猎人的技能，按照脚踩的印子和动静，靠本能在最前面带路追赶小妹夫。<br/><br/>
根据留下痕迹追赶，这啥时候能追上，本来就不敌罗峻熙的腿脚。罗峻熙又是提前开跑。<br/><br/>
要不说，甭管到啥时候，聪明人就愿意和聪明人打交道。<br/><br/>
朱兴德忽然福至心灵，他认为小妹夫读书好，脑子活，不可能漫山遍野的胡乱跑。哪怕刚开始会慌张，慢慢的也能想到要朝哪里跑才是最不干扰村民的。<br/><br/>
“去去去，咱挖的陷阱那。”朱兴德边喊边率先跑了起来。<br/><br/>
果然，罗峻熙正在陷阱这里绕圈圈。<br/><br/>
一圈一圈的带着四头野猪跑。<br/><br/>
他跑的快，猪们在后面也跑的快。<br/><br/>
他跑的慢，猪们也跑得慢。<br/><br/>
但罗峻熙在前面领跑哪里知晓，只知这次没有姐夫们的帮忙，他要跑废啦。<br/><br/>
今日，搞不好，他会死到这。<br/><br/>
毕竟挖的那些陷阱，因为担心怕上山的人掉下去，每日猎完猪后，姐夫们会将表面的草木板子盖上。<br/><br/>
罗峻熙一个分神又摔在了板子上。<br/><br/>
在四头猪齐齐向他拱来时，他的眼中满是惊恐，手上还在本能的扒开盖子，试图用尽全身力气做最后的反抗推开陷阱板，大不了和猪们一起掉进陷阱同归于尽。<br/><br/>
就在罗峻熙扒开一条大缝隙，也认命般闭上眼睛时，嗖嗖的箭羽声传来，野猪们的嚎叫也一并响起。<br/><br/>
朱兴德一个跳跃骑在野猪身上，嘴里大喝一声，手中的虎枪从上至下贯穿猪头。<br/><br/>
猪血当即扑了罗峻熙满脸。<br/><br/>
罗峻熙又傻愣愣的看向二姐夫，他似失聪一般望着这一幕幕犹如哑剧。<br/><br/>
没有陷阱帮忙，今日全靠肉搏。<br/><br/>
二姐夫已经弃了弓箭，近身搏斗根本使不上，正抡圆了膀子用镰刀砍猪。<br/><br/>
不远处，有一头调头逃走的野猪，将围堵的二柱子拱的撞在树上，二柱子当即咳出一口血，斧头掉地。<br/><br/>
嘴上流着血，二柱子还不让猪跑，好像在吼着：“一只都不能少。”<br/><br/>
还好，六子那面倒开了手，长发飘飞，挥舞着锄头，“兄弟，我来啦，看我的！”<br/><br/>
直到朱兴德不小心掉进了那个露条缝的陷阱，武器都丢了，大骂着：“握草，快拽我一把。”<br/><br/>
这掉下去，哪是猎猪啊，是猎他，他会被扎成筛子。<br/><br/>
这时候朱兴德也有点儿害怕了，两只胳膊紧紧扣住外面的泥土，两条腿在陷阱里佝偻着，像壁虎一般紧紧攀爬。<br/><br/>
这才换回罗峻熙的神思。<br/><br/>
“大姐夫，手给我。”<br/><br/>
朱兴德：说实话，感觉将手给小妹夫也不是很安全。<br/><br/>
……<br/><br/>
猎猪五人组累的通通躺在地上。<br/><br/>
罗峻熙仰望着碧蓝的天空，忽然失声痛哭。像孩童般张开嘴大哭。<br/><br/>
哭的二柱子都毛了，又咳出一口血。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820715"&nbsp;&nbsp;chaptername="第八十二章&nbsp;&nbsp;道德观察（一更）">加入书签</a>
</div>
