
天际露出晨白，难熬的一夜终于过去了。<br/><br/>
对于八人来说，已经被关了三天三夜了，也是三天三夜没吃过东西了。<br/><br/>
而对于离不合来说，一切都已经成为过去。<br/><br/>
像昨天一样，八点左右，两个老者来了，让看守的人提出叶凡和梅恋雨。<br/><br/>
事隔三天，两人双脚终于落在地面上，说句不夸张的，真有种踩在云端的幸福感。<br/><br/>
随后，两个老者带着叶凡和梅恋雨出了山寨，走了半个多小时，到了万泽所说的“被练”场。<br/><br/>
<br/><br/>
整个看上去像一口深井，三面都是悬崖绝壁，仿如刀削斧砍，哪怕有专业攀岩工具辅助，也很难爬上去。<br/><br/>
此时，出入口处站着十二个年轻人，小的差不多十六七岁，大的约二十五六左右。<br/><br/>
他们齐齐望着叶凡和梅恋雨，目光兴奋而炽热，就像猎人看到了猎物一般。<br/><br/>
特别是看到梅恋雨时，眼光更是明亮火热，一是因为，他们从没见过如此漂亮的美女，脸蛋精致得像老天爷为她开了后门，身材玲珑得如同精灵。<br/><br/>
二是因为，梅恋雨的衣服粘在身上，把她曼妙的身体曲线全勾勒出来了。<br/><br/>
如胸前，峰恋起伏，轮廓分明，挺立突兀，虽然称不上宏伟，但如同脸蛋一样精致。<br/><br/>
如两腿，纤细、笔直、修长，如同铅笔卡尺描出来的，一直延伸到大腿根处。<br/><br/>
这些青年正是血气方刚的时候，哪受得了这种视频冲击，全暗暗吞着口水，想着一些非分的念头……<br/><br/>
梅恋雨早就习惯被人这样看了，所以，并没有不自在，只是，她想起昨天“色”诱那壮汉时，那壮汉回应说：别着急，会让男人碰你的……<br/><br/>
莫非就是指这些年轻一辈，天啦，****吗！？<br/><br/>
想到这种可能，梅恋雨身心涌起层层鸡皮疙瘩，不由得靠近叶凡，小声说道：<br/><br/>
“你等会保护好我，我这身体以后就是你的，怎么样，同不同意？”<br/><br/>
真是直接啊！<br/><br/>
不过想想也是，与其让一群陌生人玷污，那还不如便宜叶凡。<br/><br/>
叶凡拧着眉头没有说话，他正在担心这个问题，若是这些年轻一辈等会侵犯梅恋雨，那怎么办？<br/><br/>
这可不是瞎担忧，历来都说：红颜祸水，像梅恋雨这种顶尖尤物，绝对就是祸水类型，特别是现在她身为猎物，更容易招来祸端……<br/><br/>
该怎么应对？<br/><br/>
想不出办法，只能走一步算一步了。<br/><br/>
四人走到山口处时，等待的青年纷纷跟两个老者打招呼。<br/><br/>
从青年们恭敬的态度中可以看出，两个老者的身份不俗，身手肯定也好得不要不要的。<br/><br/>
两个老者简单回应了几声，随即，其中一个老者解开了叶凡和梅恋雨手脚上的束缚。<br/><br/>
然后，对两人说道：<br/><br/>
“接下来的几个小时里，你们要做的事是和他们对抗，但要记住两点：一，不要妄想逃跑，否则，当场斩杀。二，对抗中严禁下死手，否则，当场斩杀。”<br/><br/>
“那他们会对我们下死手吗？”叶凡问道。<br/><br/>
“我已经叮嘱过他们了。”<br/><br/>
话中的意思是：已经叮嘱他们不要下死手，但只是叮嘱而已。<br/><br/>
去你玛的！<br/><br/>
叶凡心中狠狠暗骂了一声，心知他们根本就不在乎自己等人的生命，现在留他们一条命，无非是留着给这些年轻人当陪练。<br/><br/>
想着就恼火啊，真想跳脚大骂一顿！<br/><br/>
叶凡忍着怒火，尽量平静问道：“那可以把他们打晕吗？”<br/><br/>
“不可以。”<br/><br/>
我去！<br/><br/>
“那你们干脆规定我们不许动手，这样岂不是更好。”<br/><br/>
“你喜欢这样吗，可以答应你。”<br/><br/>
“……”<br/><br/>
叶凡气得肺都快炸了，明白到说再多都没有用，纯粹是浪费口水和自找难受。<br/><br/>
闭紧嘴巴，一个字都不想说了！<br/><br/>
老者冷冷笑了笑，接着说道：“这可不理自由贸易市场，没你们谈价的余地。好了，给你们5秒的时间先行，计时开始，5，4……”<br/><br/>
我去，5秒，已经过了两秒……<br/><br/>
叶凡和梅恋雨嘴角一抽，立即转身就跑。<br/><br/>
两个老者同时身动，隔着三米左右的距离，跟随在两人后面，无疑是看守着两人。<br/><br/>
哎，根本就没有机会逃。<br/><br/>
叶凡心里默默哀叹，想着若是抓对方的几个年轻子弟做人质，不知对方会不会妥协……<br/><br/>
只怕不会，这寨子里的人，或许不止对外人残忍，很有可能对本族的人也同样无情！<br/><br/>
叶凡撇开这些心思，压着嗓子对身边的梅恋雨说道：<br/><br/>
“你先跑，赶紧在附近找一找填肚子的东西，我来应付他们。”<br/><br/>
“……12个人，你应付得过来吗？”梅恋雨关心问道。<br/><br/>
“应付不来也要应付，不找到吃的，我们死的更快。”<br/><br/>
“嗯，有道理，那他们交给你了，我先走一步。”<br/><br/>
“记得给我留点吃的。”<br/><br/>
“没问题。”<br/><br/>
叶凡没再跑了，转身面对后面气势汹汹追来的十个年轻子弟。<br/><br/>
距离迅速拉近，十人有如虎狼一般，不约而同扑来叶凡。<br/><br/>
叶凡身形一闪，绕到侧边打击，但对方的反应速度快得出奇，不等叶凡得手，已有四人包围过来。<br/><br/>
叶凡心中暗惊，意识到眼前的青年都不是菜鸟，都是精于实战的好手，甚至可以说，实战能力要超过叶凡所碰到那些宗门中人。<br/><br/>
难怪万泽和桃花红都是浑身受伤，原来是碰到了一群货真价实的狼崽子。<br/><br/>
大爷的，麻烦了。<br/><br/>
确实，对方具备很强的实战能力，而叶凡还不能下重手，那想要拖住他们便变得不现实了！<br/><br/>
如此一来，则难以给梅恋雨制造出找食物的时间。<br/><br/>
局势的发展正是这样，三个照面下，叶凡连连后退，甚至有掉入重重包围的迹象。<br/><br/>
再这样下去，绝笔会栽在他们手里，叶凡立即弃战，转身就跑。<br/><br/>
他本是想把他们引开，好让梅恋雨活动，但对方不吃他这一套，分出六人追梅恋雨。<br/><br/>
没办法，叶凡担心梅恋雨的安全，只好变向，同样追向梅恋雨。<br/><br/>
梅恋雨看到了身后的情况，想了想，像只猴子一般，利落往树上爬。<br/><br/>
叶凡自然看到了，也学她一样，跳上树干。<br/><br/>
他往上爬的同时，回头一看，尼玛，身后紧追着两人，两人爬树的速度不会比他慢。<br/><br/>
这搞个毛线啊，躲树上都没可能了。<br/><br/>
更让叶凡懊恼的是，才运动一会，立即感觉到饿得发慌，体力呈现跟不上的状况，照这样下去，用不了多久，马上会栽……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545241"&nbsp;&nbsp;chaptername="第1366章&nbsp;&nbsp;游戏开始">加入书签</a>
</div>
