    李成和李煌本来是堂兄弟，而且因为是行伍出身，性子比较直接，所以也没客气，直接就问出了自己关心的问题。
<br/><br/>    而凌风知道他刚进京的时候肯定就跟李煌提起过了，现在旧事重提，只不过是因为自己在场，想当面质问罢了。
<br/><br/>    所以他也没在意，只是看了看李煌，想看他怎么说。
<br/><br/>    结果李煌只是一笑，接着对李成说道：“我知道你对凌风不服气，也怕他没有经验，恐怕会将我李朝的军队带坏，或者是发生战事指挥失误。”
<br/><br/>    说到这里，他顿了一下，接着说道：“但是你想多了，凌风的能力，远超你的想象！”
<br/><br/>    “能力再强，他也是个年轻人，一点战场经验都没有，怎么能统领百万大军！”李成说道。
<br/><br/>    “凌风，你自己说吧！”李煌说道。
<br/><br/>    一听这个，凌风更是明白了，老头不想得罪国家的有功之臣！
<br/><br/>    于是他笑了笑，起身说道：“两位将军，我虽然年轻，但战斗经验却也不少，并不是你们想的那样！”
<br/><br/>    “就是，我相公之前一个人逼退了东瀛人十万兵马，难道你们没听说啊？”李纯熙不满的问道。
<br/><br/>    “一个人的能力再强，那也是有限的，十万兵马可退，但百万人马呢？敌人分兵前进，难道一个人忙的过来？”李成问道。
<br/><br/>    “反正我相公肯定忙的过来！”李纯熙说道。
<br/><br/>    “公主，你不能因为个人的感情，就把国家的军队交付给一个没有经验的人！”李成说道。
<br/><br/>    凌风本来想说话，结果根本没机会插嘴，这叔侄俩差点没吵起来！
<br/><br/>    正在他无语的时候，耳中的通讯器忽然传来了声音：“主人，外太空有发现！”
<br/><br/>    “嗯？”
<br/><br/>    凌风听了眉头一皱，随后沉声问道：“怎么回事？”
<br/><br/>    “我们发现了大批的外星飞船正在赶来，轨迹显示，他们的目标是地球！”凌云号上的系统说道。
<br/><br/>    “妖王这么快就卷土重来了？”
<br/><br/>    凌风眯起了眼睛，随后立刻问道：“有多少飞船？”
<br/><br/>    “总数是一千零五十六艘，其中特大飞船十艘，与我本身相近的飞船三百艘，另外小型飞船七百四十六艘！”凌云号汇报道。
<br/><br/>    听到这么多的数量，凌风深吸了一口气。
<br/><br/>    “怎么？有敌人袭扰我华夏疆土？”
<br/><br/>    看到凌风脸色变化，李成沉声问道。
<br/><br/>    “没错，你不是想看我的能力么？那正好，跟我走如何？”凌风问道。
<br/><br/>    李成听了一怔，随后马上点点头：“当然可以！”
<br/><br/>    结果李煌也站起来了：“你们要去哪里？”
<br/><br/>    “妖王带着它背后的支持者，卷土重来了！”凌风说道。
<br/><br/>    “要打一场星际战争了么？”李煌愕然问道。
<br/><br/>    “是的！”
<br/><br/>    凌风点点头：“对方携带的力量不小，凌云号那样大的战舰，有三百艘！”
<br/><br/>    “什么！”
<br/><br/>    李煌惊呼一声，直接傻眼。
<br/><br/>    而李纯熙这时候却说道：“父皇不必紧张，就算有三千艘，凌风也是不会害怕的！”
<br/><br/>    听到这话，凌风看了她一眼，心中满是无奈。
<br/><br/>    这丫头对自己简直是有点盲目崇拜了。
<br/><br/>    三千艘？
<br/><br/>    三百艘已经很头疼了好不好！
<br/><br/>    现在就算是星辉女王在这里，凌风都不觉得自己会有多大的胜算，因为对方所带的军队实在是太多了。
<br/><br/>    这么庞大的舰队，别说对付一个毫无现代科技的地球，就是去跟星辉帝国面对面硬钢，双方的双算恐怕都是未知数！
<br/><br/>    看到凌风的脸色，李成似乎是猜出了什么，于是沉声问道：“怎么？你心里没把握？”
<br/><br/>    “的确！”
<br/><br/>    凌风看看他：“你不了解星际战争的规模，也没见过我的凌云号是有多大，回头等你到了月球，看到我那三艘战舰，再看看对方的数量，就会知道敌方这次的实力是有多强了！”
<br/><br/>    李成听了之后，似乎有些明白过来，于是问道：“你的意思是，战斗是要在天空中进行，你所说的战舰是能飞的那种？”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，接着说道：“这次的战斗十分危险，李将军如果不去现场，我可以回头给你看当时战斗的画面来进行解释！”
<br/><br/>    “笑话，我大小经历过上千场战斗，什么时候怕过！”
<br/><br/>    李成眯起眼睛，随后沉声道：“既然战斗十分凶险，那皇上和公主就不要去了，我陪你走一趟就是了！”
<br/><br/>    “不行！”
<br/><br/>    李煌和李纯熙同时开口，随后又一起说道：“我也要去！”
<br/><br/>    “可以。”
<br/><br/>    凌风点点头：“你们到了之后，先上小型飞船，如果我不能控制局势的话，你们就立刻去找星辉女王来帮忙，这个纯熙你能做到是吧？”
<br/><br/>    李纯熙听了，咬咬嘴唇：“能！”
<br/><br/>    她已经知道如何去往凌云岛了，而到了那里，通过古力就能找到更多的支援过来。
<br/><br/>    皇家出身，她的见识和胸怀都比一边人要强的多，知道这时候不是担心自己相公安危的时候，最重要是要击败前来进犯的敌人！
<br/><br/>    凌风放心的点了点头，随后说道：“既然如此，大家跟我来吧！”
<br/><br/>    说完起身离开，直接到了大殿外面。
<br/><br/>    李成父子并不知道凌风要做什么，见皇上和公主都出来了，也只好立刻跟上。
<br/><br/>    随后凌风带着一行人直接传送，瞬间就到了月球。
<br/><br/>    恍然间发现自己换了个地方，来到了个一满是金属板的空间里，李成父子一脸蒙。
<br/><br/>    “别发蒙了，听凌风的安排！”李煌沉声道。
<br/><br/>    凌风这时候命令凌云号分派一艘小型飞船出来，然后准备让大家坐上去，在远处观看接下来就要发生的战斗。
<br/><br/>    而李纯熙这时候才拉住凌风的手：“答应我，如果实在是太危险，你一定记得要逃走！”
<br/><br/>    “放心吧，不会有事的，这正好是个实验混沌剑威力的机会！”凌风笑道。
<br/><br/>    混沌当时跟他说的话，他还没来得及告诉李纯熙，所以她担心也是正常的。
<br/><br/>    而在凌风的心里，这混沌剑是自己今天获胜唯一的胜算，只要它能行，那对方的一千多艘飞船就不在话下，一定能搞定！
<br/><br/>    李纯熙等人上了小型飞船，之后驶离了凌云号之后，看到月球上面停靠的三艘超级飞船，李成父子这才惊愕的瞪圆了眼睛。<br/><br/>    