    
                <br/><br/>    
                下方白光绽放，虚空之上，苏御神色冷酷，俯瞰大地。
                
            
            <br/><br/>    
                “尘归尘，土归土。”
                
            
            <br/><br/>    
                苏御伸出手掌，掌心雷霆咆哮，偌大的雷球凝聚，似要毁灭一切。
                
            
            <br/><br/>    
                恐怖的气息，让残留一口气的巨人精神紧绷。
                
            
            <br/><br/>    
                “摇光人族，我在九幽地狱等着你，精灵族必定会胜利，摇光战败已成定局！”
                
            
            <br/><br/>    
                苏御闻言镇定自若，“这就是你的遗言吗？”
                
            
            <br/><br/>    
                “遗言！哈哈哈！精灵不死！轮回永生！”巨人疯狂的咆哮。
                
            
            <br/><br/>    
                “真是个可怜虫。”
                
            
            <br/><br/>    
                雷球坠落，带着无比的威压，狂暴的力量激荡空间，隐约间，空间产生丝丝缕缕的裂缝，仿佛要承载不住这股磅礴澎湃的力量。
                
            
            <br/><br/>    
                足足持续了数十分钟
                
            
            <br/><br/>    
                雷光渐渐散去，巨人已经不见了踪影。
                
            
            <br/><br/>    
                苏御看向紫裙精灵，“你的名字。”
                
            
            <br/><br/>    
                紫裙精灵眼中闪过一丝落寞，似乎因为巨人死去，“赛利亚。”
                
            
            <br/><br/>    
                “你的护卫，全部被他斩杀，我没有得到贡献点，不能放你走，现在你只有一条路可以走，那就是告诉我们精灵族其他小股分队的位置，不同意，便死。”
                
            
            <br/><br/>    
                苏御招招手，掉在地上的黑龙神剑飞回，上面的豁口正在渐渐恢复。
                
            
            <br/><br/>    
                “你的剑，该换了。”赢雁菡说道。
                
            
            <br/><br/>    
                “待回归后，再换新的宝剑。”
                
            
            <br/><br/>    
                赛利亚犹豫，她供出战友，战友们绝对会死伤惨重，不供出战友，她自己就会死！
                
            
            <br/><br/>    
                良久后
                
            
            <br/><br/>    
                “可以！我告诉你们！但你们一定要放我走！”
                
            
            <br/><br/>    
                “当然，我做事一向严守承诺。”苏御笑了笑，朴实的笑容，让赛利亚有些信任他了。
                
            
            <br/><br/>    
                “南方，有一小支队伍，数量应该在六十人左右，境界普遍都在天神境界，还有一部分是不朽之神，这里处于精灵帝国外围，埋伏的精灵不算强大。”
                
            
            <br/><br/>    
                苏御手心阴阳旋转，印在赛利亚的腹部，形成了阴阳图案。
                
            
            <br/><br/>    
                “阴阳封印，以我阴阳法则真意形成，勾连你体内的神力，一旦你私自动用神力，阴阳封印就会携带你的神力爆炸，届时，你必死无疑！”
                
            
            <br/><br/>    
                赛利亚沉默，没有反抗。
                
            
            <br/><br/>    
                她从某方面而言，还是很聪明的，只是太过自傲了，才会被苏御这般简单的抓住，无论是心智，还是智谋，她都可以算是一流。
                
            
            <br/><br/>    
                于苏御见过所有敌人中，心智处于高层。
                
            
            <br/><br/>    
                数日后
                
            
            <br/><br/>    
                峡谷中，一队精灵正在休养生息，大约有八十多人，比赛利亚说的要多一些，苏御观察了一番，确实没有星神存在，最强者才天神巅峰。
                
            
            <br/><br/>    
                “菡姐，按计划行事。”
                
            
            <br/><br/>    
                “知道了。”
                
            
            <br/><br/>    
                赢雁菡独自一人潜入峡谷，待精灵队伍靠近时，她踉跄的走出草丛，惊动了精灵。
                
            
            <br/><br/>    
                看到精灵后，赢雁菡满脸的惊愕，随后升起恐惧，连连后退。
                
            
            <br/><br/>    
                精灵队伍见此，发出了桀桀的笑声。
                
            
            <br/><br/>    
                “摇光人族，没想到还是孤身一人，如此漂亮，不比精灵公主差了，当真是天降机缘啊！”有精灵邪笑，一步步围住赢雁菡。
                
            
            <br/><br/>    
                “这个女人我要了，之后再抓到摇光奴隶，我不再挑选！”
                
            
            <br/><br/>    
                “放屁！这种高质量人族，一个就顶那些歪瓜裂枣一百个，一千个，怎么可能让给你个体虚仔！”
                
            
            <br/><br/>    
                “哈哈哈，是啊，就算给了你，你能享受吗？”
                
            
            <br/><br/>    
                赢雁菡慌张向后逃窜，一众精灵追赶。
                
            
            <br/><br/>    
                慢慢的，有些细心的精灵发现了些异样，赢雁菡的逃跑速度并不快，可是却一直在他们前面，有时候接近了，赢雁菡就不知从哪里得到了力量，速度飙升。
                
            
            <br/><br/>    
                “有诈！大家小心！这里有诈！”
                
            
            <br/><br/>    
                “有屁的诈！一个小女人而已，怕什么，我们有八十多人，难道还怕埋伏不成！”
                
            
            <br/><br/>    
                前方逃跑的赢雁菡不经意间嘴角上扬，仿佛是狡猾的小狐狸。
                
            
            <br/><br/>    
                砰~
                
            
            <br/><br/>    
                赢雁菡小声道。
                
            
            <br/><br/>    
                上空雷霆浮现，紫色雷光极速凝聚，眨眼间就有了数万米。
                
            
            <br/><br/>    
                狂暴的能量惊动了所有精灵，他们抬起头，雷霆已经落下，根本躲不掉！
                
            
            <br/><br/>    
                “可恶！真的有诈！你为什么不早点说！真是个废物！”有精灵咆哮，施展自己最强神通抵挡。
                
            
            <br/><br/>    
                也有的精灵运转防御神通，借此寻求生机。
                
            
            <br/><br/>    
                赢雁菡转身，双手捏神秘法印，背后白虎虚影咆哮，无上神威散发。
                
            
            <br/><br/>    
                庚金一线天！
                
            
            <br/><br/>    
                白虎咆哮，血盆大口喷出一道金线，只有头发粗细，却带着可怕的切割力。
                
            
            <br/><br/>    
                庚金特性本就是极致的锋锐，无所不斩，无所不断，白虎为庚金之主，其神通在庚金领域，处于顶尖！
                
            
            <br/><br/>    
                艰难抵挡雷霆的精灵们，眼见着金线不断靠近，肝胆欲裂。
                
            
            <br/><br/>    
                金线触碰到他们的宝剑，就像是切豆腐一样，轻轻划过，没有受到半分阻碍，也没有停顿一刹。
                
            
            <br/><br/>    
                “可恶！该死的人族！你们不得好死！”
                
            
            <br/><br/>    
                “精灵不死！轮回不灭！迟早有一日，你会被精灵族送入地狱！”
                
            
            <br/><br/>    
                噗噗噗！
                
            
            <br/><br/>    
                金线闪过，表面看去，精灵没有受到伤害。
                
            
            <br/><br/>    
                下一秒
                
            
            <br/><br/>    
                被金线划过的肢体，纷纷掉落。
                
            
            <br/><br/>    
                有的精灵从中间斩断，上半身扑在地上，眼中满是对金线的恐惧。
                
            
            <br/><br/>    
                也有的精灵幸运，只有手臂被斩断，失去手臂的精灵咬牙，若不是雷霆不断落下，他绝对第一个冲上去斩杀赢雁菡！
                
            
            <br/><br/>    
                雷光变小，有三名精灵穿过雷霆，一人迎上赢雁菡，两人迎上苏御。
                
            
            <br/><br/>    
                “人族，你找错对手了！”男精灵斩出一剑，激荡风云。
                
            
            <br/><br/>    
                女精灵挽弓，箭矢如月亮坠落，足以洞穿星球！
                
            
            <br/><br/>    
                魔闪！
                
            
            <br/><br/>    
                漆黑刀光仿佛是吞噬天地的魔鬼，将男精灵的剑气吞噬。
                
            
            <br/><br/>    
                “你很强，不过到此为止了！”女精灵的话还未落下，箭矢就已经临近苏御，这个距离，根本无法防御。
                
            
            <br/><br/>    
                苏御左眼闪过青光，箭矢停在他眉心前五毫米处，箭矢上能量激荡，可却无法更进一步。
                
            
            <br/><br/>    
                咯嘣
                
            
            <br/><br/>    
                箭矢自行折断，不断对折，很快就变成了一个小球。
                
            
            <br/><br/>    
                那股虚无的力量消散，小球没了依托，掉落下方。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                峡谷瞬间消失，大地上出现个深坑，深不见底，像是深渊一般。
                
            
            <br/><br/>    
                女精灵皱眉，低声说道：“好诡异的力量，我从未听说过有这种力量。”
                
            
            <br/><br/>    
                “像是心灵之力，佛教和神族的力量与这很相似，以心灵调动神力，实现不可思议的事情，这种力量很是高等，一定要小心。”
                
            
            <br/><br/>    
                男精灵似乎曾经与佛教和神族战斗过，很是谨慎。
                
            
            <br/><br/>