    
<br/><br/>    次日，方浩本来不想将儿子送去幼儿园，可想着以前妻的能耐，她想进入那个幼儿园，都不是难事，还有儿子母亲身份的加持，带走儿子是挡不住的。
<br/><br/>    他就带着女儿去医院，在他的办公室中，可以治疗一下女儿，这里有李军安排的便衣，前妻想要带走女儿，就没那么容易了。
<br/><br/>    还有，这里是贵宾病房区，一般人都上不来。
<br/><br/>    而且，周芬也会过来医院，接受治疗，然后就可以帮方浩照看女儿了。
<br/><br/>    上午，方浩除了治疗程老，还去做了李晓曦女儿的引产。
<br/><br/>    洗手时，罗雪娟道：“方主任，你还是回来妇科吧，我接不好你的班子。”
<br/><br/>    “罗主任，你言重了，我可没你想的那么厉害。”
<br/><br/>    方浩怎么可能再回去，现在他在住院部接手的几个病人，已经够他忙了，还有数学组那边也盯着他的研究呢。
<br/><br/>    “方主任，我……我向你道歉，我此前对你有偏见，我看不起你，我现在知道错了，我们和解吧，以后，我什么事情都支持你。”
<br/><br/>    罗雪娟表达善意。
<br/><br/>    方浩没接受，离开。
<br/><br/>    他进入电梯，发现李晓旭也跟进来，他就道：“你去照顾你女儿吧，她的问题不大，就不要再特意找我了。你是医生，你照顾她，绰绰有余。”
<br/><br/>    “谢谢你，方浩。”
<br/><br/>    李晓曦低声一点道：“老关已经抓了王翰林……”
<br/><br/>    “这种事，不要跟我说，我不想也不该知道。”
<br/><br/>    方浩打断李晓曦的话头，而是问道：“你老公在四院那边的人脉怎么样？”
<br/><br/>    李晓曦道：“四院那边是精神病院，老关经营的还行，每年都有大概五千万的耗材，一个亿的药物送进去，但我们不是一级药代，只能从中得到一小部分的利润分成，每年就是赚大几十万，算是给天之极医药跑腿的。”
<br/><br/>    “天之极医药？曾氏集团旗下的那个？”
<br/><br/>    “是的。”
<br/><br/>    “哦，除了四院，还有别的精神病医院吗？私人的？”
<br/><br/>    “私人的好像没有了，不过，有个养老院，叫什么……哦，叫平凡人养老院，哪里好像能接收轻度精神病人。”
<br/><br/>    “平凡人养老院？你没骗我？”
<br/><br/>    “当然没骗你，老关的一个远房亲戚，赌博输了产业，一把火烧了自家房子，把整栋楼也连累了，他没钱赔偿，又不想坐牢，就去做了精神病鉴定，然后被送进去哪里疗养。”
<br/><br/>    “你把地址给我一下，回头我去哪里看看。”
<br/><br/>    方浩怀疑，曾家的人会不会将曾凌天送去平凡人养老院了。
<br/><br/>    李晓曦赶紧给老关发信息，让对方将地址发过来，然后转发给方浩，她以为方浩是想研究一下神经方面，然后更好治疗他的前岳母。
<br/><br/>    她道：“方浩，我中午请你吃顿饭吧，感谢一下。”
<br/><br/>    “不用客气，我中午要陪我女儿，还有周教授。”
<br/><br/>    方浩婉拒。
<br/><br/>    他回到住院部，先和女儿玩了一下，然后就去治疗叶轩。
<br/><br/>    叶轩这边还是没有家人过来陪护，只有那两个护工保镖，结果昨天的治疗，他觉得手指上好像有了一些力气，而且呼吸更顺了。
<br/><br/>    他对方浩道：“方主任，我昨晚仔细看了你的一下履历资料，包括不限于你的医疗工作，我应该早点过来找你医治。”
<br/><br/>    “哦，你了解得越多，就会发现，我并不是你认为的好医生，让你失望了。”
<br/><br/>    “你是说那些人举报你的事吗？那没什么，我反而觉得，那样的你，才是真实的你。我们都是人啊，肯定有需求的，比如，我现在就想着不惜一切代价恢复健康，然后活下去。你知道吗？我只有活着，我才能保护我的父母，我的家人。”
<br/><br/>    方浩瞥了瞥叶轩，道：“你自身都难保，还想那么多？”
<br/><br/>    “这倒是，昨天之前我是没抱希望的，但现在我觉得我可以做到的。”
<br/><br/>    叶轩轻握一下拳头，他想了想，低声道：“方主任，有个事，我不知道该不该跟你说。我家族中有个大哥，他就在追求郭兰。”
<br/><br/>    “哦，你够可以啊，连郭兰和我的事，你都能查到？”
<br/><br/>    方浩不由得高看一眼叶轩，他和郭兰的事，其实知道的人并不多，毕竟郭兰的身份特殊。
<br/><br/>    叶轩道：“方主任，我能查到的其实非常有限，只知道郭兰来找过你，但你们发展到什么程度了，我就不得而知。你是我的主治医生，我应该支持你。不过，这事，我不看好。”
<br/><br/>    “为何？”
<br/><br/>    “因为我们家族和郭家已经合作得很深入了，郭兰和我那个堂哥的联姻可能性，是其中重要的推动力。而且，据我所知，郭兰和我堂哥已经约会过了。后面发生的事，我就不知道了。要是我没中毒，我身体没差，我就能给你提供更加多的资料。”
<br/><br/>    方浩眯笑，道：“我若是不相信郭兰，我会打电话问她的，她也不会隐瞒我的。而你应该知道，我是二婚的，我对我自己也是不自信的。”
<br/><br/>    他心忖，我和郭兰还真不一定能成呢。
<br/><br/>    而更实际一点的，他上次和郭兰切磋个头，他无意中把脉，还是闻郭兰的吐息，都可以判断郭兰是处子。
<br/><br/>    想到这点，方浩就隐隐作疼，如果四年前他的医术也有这个境界，他就能判断出前妻早就不是处子了。
<br/><br/>    “方主任，你别多虑，我提这点，不是阻止你的。其实，我更希望你得到一份真正的爱情，因为，黄叔叔说你是一个纯粹的人。”
<br/><br/>    “一切随缘吧。”
<br/><br/>    方浩结束治疗，就叫上李军，直接去平凡人养老院，因为曾凌天可能在哪里。
<br/><br/>    李军有点不解，可也没怀疑方浩，过去才知道，这里还真能收治精神病老人。
<br/><br/>    一进入养老院，方浩就觉得被人盯着了，他转头看去，发现在主楼那边，站着一个年轻女人，曾凌天的保镖。
<br/><br/>    他就对李军道：“看到了没有，上次在省人医跑掉的女保镖。”
<br/><br/>    李军看过去，顿时保持警惕，低声问：“那怎么办？要去抓她吗？我怕她调虎离山，这里还有她的同伙，就会给你带来麻烦。”
<br/><br/>    抓她作甚，她这种身份，肯定有脱身的办法。
<br/><br/>    方浩往里面走，忽然预感到什么，转头一看，瞥见远处有一辆加长轿车启动。
<br/><br/>    他瞥见，在中门那个座位窗户里，有一个模糊的人影轮廓，给他很熟悉的感觉。
<br/><br/>    苏柔？<br/><br/>