    
<br/><br/>    未来什么情况都不好说，粮食等同于钱，当然多多益善。
<br/><br/>    粮食方面有了明确目标，其他方面也要跟上。
<br/><br/>    药品、御寒的衣物，空间里有那么多的空地，种子和牧畜也要安排上。
<br/><br/>    如果以后有个什么变化，空间里的粮食都吃完了，也能自产自销供给上。
<br/><br/>    司宁宁虽然经常做有关末世的梦，但其实并未有过亲身经历，所有能想到的东西，大多还是以以往看过的小说为参考依据。
<br/><br/>    食宿衣不可少，再有就是末世会迎来断水断电，水她有安排，而且空间里还有无止尽的溪流，暂时不用担心。
<br/><br/>    电的问题要解决。
<br/><br/>    司宁宁在本子上写上“发电机”三个字。
<br/><br/>    过得太好怕人抢，且末世大家都断电了，就她亮着灯目标太大太明显！
<br/><br/>    嗯……厚实、不透光的窗帘布也要！
<br/><br/>    各类消毒水、补充体能的巧克力、营养品奶粉、糖等等。
<br/><br/>    有了糖，油盐酱醋各色调味料怎么能少？
<br/><br/>    越是细想，越觉得要囤的东西多，没多会儿的功夫，司宁宁就写了满满几页纸。
<br/><br/>    招手找来服务员结账，扫码支付时多给了十块钱，算是买收据本和笔的。
<br/><br/>    司宁宁收好纸笔，导航到最近的五星级酒店，选了一间顶配套房办理入住。
<br/><br/>    下午时间赶不及出去扫荡，司宁宁就窝在酒店里网购。
<br/><br/>    打开淘淘app，按照清单上写的一样一样来。
<br/><br/>    网上也有卖大米的，而且种类很多。
<br/><br/>    司宁宁货比三家，最后选定了几个靠谱品牌，且在本地有直营门帘店的下单。
<br/><br/>    30斤一袋的原产米，售价100元，比超市要便宜10元，来4000袋。
<br/><br/>    面粉如是，什么小麦粉，全麦粉，高筋粉、低筋粉，20斤一袋，60元，来3000袋。
<br/><br/>    面条司宁宁没有急着买，空间里的那些够吃，而且如果吃完还想吃的，可以动手做。
<br/><br/>    她个人觉得，手工鲜面条比成品机打面条味道要更好一些。
<br/><br/>    水每箱价格平均比超市里买的便宜两块钱，司宁宁不看价格，直接追加1000箱。
<br/><br/>    发电机是个大项目，大功率的2200千瓦烧柴油的，一台就要160万，看了商品展示视频，功率大，噪音也大。
<br/><br/>    末世中，丧尸是会被声音所吸引的。
<br/><br/>    犹豫了一下，司宁宁还是买了。
<br/><br/>    外面不能用，放空间总能用吧？
<br/><br/>    田地那么大，说不定这发电机能帮上点什么忙？
<br/><br/>    500千瓦小型烧汽油的发电机，司宁宁也买了两台。
<br/><br/>    空间土地面积很大，司宁宁本来还想买一些农耕器械什么的，但是大型设备都需要资格证，没有证件无法购买，便只好放弃。
<br/><br/>    上百万的大件，司宁宁会短暂思考一下，至于其他几十、几百块钱的东西，在她眼里简直就是白给。
<br/><br/>    18块钱的大桶的医用酒精，来1000桶。
<br/><br/>    什么止痛药、镇痛药、消炎药、云南白药、跌打损伤药等等，因为每家药铺旗舰店都有定额，上限100套，司宁宁花了一个小时扫光了几十家药铺上限。
<br/><br/>    消毒水、口罩、纱布、碘酒之类就更便宜了，一大箱才二三十块钱，直接来1000箱。<br/><br/>