    
        <br/><br/>    这坑虽说方圆百里。
<br/><br/>    可凭借众人的修为，也是一目了然。
<br/><br/>    寻找了许久之后，没见任何东西。
<br/><br/>    随即众人翻身跳出大坑。
<br/><br/>    刚一出了大坑。
<br/><br/>    紧接着就见各种散落的法宝，魔石。还有其他。
<br/><br/>    正在众人拾取法宝的时候，奚泉突然双眼一亮。
<br/><br/>    一道极其微弱的异香传入奚泉鼻中。
<br/><br/>    正要朝着异香游去时候，却见司马攸朝着她微微一笑。
<br/><br/>    “宝贝没找到，不过也算没白来。”奚泉笑着说道。
<br/><br/>    “哦，是嘛。这点东西也能入了奚监察之眼。”司马攸似笑非笑的说道。
<br/><br/>    “怎么？司马宗主难倒不心动？”奚泉反问道。
<br/><br/>    “心动啊。”司马攸看着奚泉略有深意的说道。
<br/><br/>    “司马宗主若是打算抢小女子手中这长剑。那小女子便主动送与司马宗主吧。若不是的话，就请你离的远一些。”奚泉沉声说道。
<br/><br/>    “抱歉。”司马攸淡淡一笑，随即马上退出千米之外。
<br/><br/>    奚泉对张航的心思，司马攸自然知晓。
<br/><br/>    所以司马攸断定，奚泉应该是发现了张航，所以之前眼中才会闪出异色。
<br/><br/>    虽说那异色只是一闪而过。不过这也让司马攸更加确定自己的判断。
<br/><br/>    见司马攸贼心不死，虽说避开了千米之外。
<br/><br/>    可依旧不时的窥视自己。
<br/><br/>    奚泉接着就开始四处翻找。
<br/><br/>    司马攸站在原地，淡淡的看着奚泉。
<br/><br/>    如今大部分人都已经状态不好，劲敌蒙奇又在救治罗天。
<br/><br/>    张航身上的那柄宝刀必定是自己的囊中之物。
<br/><br/>    只要得到了那宝刀，他日突破真魔之境界，应该也能多出几成把握。
<br/><br/>    突然之间，之间奚泉身形一晃，朝着一堆乱石便冲了过去。
<br/><br/>    司马攸见状，直接亮出血剑。
<br/><br/>    而后紧追奚泉身后。
<br/><br/>    两人本就相距不过千米之距。
<br/><br/>    奚泉刚揭开乱石，司马攸马上便到了跟前。
<br/><br/>    只见乱石下面正散落着几块矿石。
<br/><br/>    “司马宗主，这宝贝，你要喜欢，就送给你了。”奚泉朗声说道。
<br/><br/>    这时所有人朝二人看了过来。
<br/><br/>    司马攸面色微露尴尬之色：“我怕奚监察有危险。所以过来看看。没有危险就好。”
<br/><br/>    说完之后，便悻悻离去。
<br/><br/>    奚泉轻蔑一笑。
<br/><br/>    而后继续寻找。
<br/><br/>    没过多时，奚泉故技重施。
<br/><br/>    不过这次司马攸只是在远处盯着奚泉，却没冲来。
<br/><br/>    奚泉收起零碎之后，便朝异香传来方向走去。
<br/><br/>    到了跟前之后，放开神识略一查看。便发现了罗芙，此刻的罗芙已经昏死过去。
<br/><br/>    不过身体却没损伤。
<br/><br/>    奚泉挥手将掩在罗芙身上的杂物祛除。
<br/><br/>    接着将罗芙救了出来。
<br/><br/>    不过奚泉救罗芙同时，却故意用身体遮蔽司马攸视线的同时，却又故意露出破绽。
<br/><br/>    见奚泉寻到了人。
<br/><br/>    司马攸身形一晃，手持血剑，朝着奚泉便冲了过来。
<br/><br/>    奚泉心里抱着罗芙的身体，心中默念。
<br/><br/>    只等司马攸血剑到了奚泉身后五米处时。奚泉突然转身，并用罗芙当在了身前。
<br/><br/>    这等威力的爆炸，罗芙都是毫发无损，显然身上不止有宝甲护身，应该还有其他异宝守护。
<br/><br/>    司马攸早知奚泉有诈，危机关头，司马攸手腕一抖。而后血剑就刺到了罗芙眉心处。
<br/><br/>    “司马攸，你居然要杀罗殿主！”奚泉说话间，抱起罗芙直接倒退。
<br/><br/>    “你...你敢害我！”
<br/><br/>    刚才司马攸那一剑，原本能够避开罗芙。可奚泉突然双眼放出一道粉色精光。
<br/><br/>    顿时司马攸便觉得气血澎湃，等反应过来之时，血剑一剑刺在了眉心处。
<br/><br/>    只见罗芙体表一道黑色光幕闪过，便将司马攸连带血剑直接击飞出去了。
<br/><br/>    不过罗芙因为被血剑的攻击苏醒了过来。
<br/><br/>    司马攸急忙凑到跟前，而后开始解释。
<br/><br/>    可罗芙却是一反常态，还没等司马攸说完，罗芙便打住了他，而后还和颜悦色的原谅了司马攸。倒是对救命恩人奚泉，只是简单的一句谢了。便了事。
<br/><br/>    “张航应该是跑了，这里都是我阴煞教的东西，你们喜欢便带回去吧。”
<br/><br/>    罗芙看着四处搜寻的人，淡淡说道。
<br/><br/>    众人老脸一红，也都纷纷停了下来。
<br/><br/>    “接下来，诸位打算怎么办？”罗芙接着说道。
<br/><br/>    “这次损失不小，等我先回宗内，清理了妖门余孽。然后便带人去灭要妖门。”司马攸急忙说道。
<br/><br/>    “我看算了，等在过些时日，张航和那妖女恢复过来。他就自己送上门了。反正我阴煞教身处东域，应该还有时间做准备。”罗芙淡淡说道。
<br/><br/>    说完之后，撇了奚泉一眼，而后跃身飞起。
<br/><br/>    张航到底还有什么手段，一时之间，罗芙也说不准了。
<br/><br/>    可张航不死，罗芙心不自安。
<br/><br/>    罗芙离开之后，众人也都沉下了脸。
<br/><br/>    奚泉狡黠一笑，这次围猎张航和妖女。合欢门也只是围观而已。
<br/><br/>    之前张航和妖女就没对合欢门下黑手。
<br/><br/>    如今与整个魔域为敌，那就更没时间来对合欢门下黑手了。
<br/><br/>    倒是司马攸开始担心起来了。
<br/><br/>    滴血宗与张航旧怨颇深，若等张航恢复过来。那滴血宗也就完了。
<br/><br/>    “诸位道友，在下先行一步，回宗之后，马上召集人手，攻下妖门斩了那孽障。”说完之后，司马攸便跃身飞离。
<br/><br/>    宋有德叹了口气，比起宋师的旧仇，自己还是以宗门大义为重吧。毕竟这一路上，自己与张航的恩怨算是彻底结下了。
<br/><br/>    接着所有人便各自返回自己宗门，马上召集宗门修士，而后开始铲除宗门内的墨染峰玉。
<br/><br/>    之前妖门将一半多渡劫初期以下门人都派往了各宗的墨染峰玉。
<br/><br/>    因为之前毫无征兆，如今突然发生重大变故。所以妖门修士几乎全部覆灭。
<br/><br/>    在说玄海带着卷轴进入深海之后不久，身形一晃，便朝阴煞教反了回来。
<br/><br/>    此刻的阴煞教北部万里之内人畜全无。
<br/><br/>    顺着河道玄海潜入阴煞教内，朝着天运宗的方向潜行过去。
<br/><br/>    经过十几日时间之后，终于进入了天运宗范围之内。
<br/><br/>    随即玄海心神联系张航。
<br/><br/>    此刻的张航双臂已经恢复过来。
<br/><br/>    收起玄海之后，张航将渡劫初期的修为注入到香囊之中。
<br/><br/>    而后朝着矿坑方向飞去，同时拿出玉符给墨成传音，让他所有妖门妖修撤到各宗蛮荒之地，化为本体后蛰伏起来。
<br/><br/>    这里距离北极荒域，以玄海的速度，恐怕两年时间都难回去。
<br/><br/>    可从矿坑回去妖门的话，只需两三个月的时间，便能回去。
<br/><br/>    如今天运宗内也是到处有修士寻找神秘杀手的藏宝之地。
<br/><br/>    而张航的修为在人群中也不显眼。
<br/><br/>    因此虽说一路上遇到不少修士，不过都是互相观望一眼，便各自离去。
<br/><br/>    转眼之间张航便来到了矿洞入口。
<br/><br/>    自从上次宋师罗芙等人来过之后，神龙城便没有了战争。
<br/><br/>    如今的矿洞内，早已成了天运宗的养尸之地了。
<br/><br/>    张航进入矿洞之后，便急冲冲的朝着神龙城飞去。
<br/><br/>    飞行了数百里之后。终于见到了一群人在围攻几只山魈。
<br/><br/>    因为山魈经常捕捉僵尸供给槐阴树。
<br/><br/>    所以天运宗的修士遇到山魈和槐阴树之后，通常都会烧毁槐阴树。
<br/><br/>    这样以来，双方便势成水火了。
<br/><br/>    见到山魈之后，张航终于松了口气。
<br/><br/>    转眼便是三十里地。
<br/><br/>    只见以几只熊虎为首的一群人正站在一处巨大的石台之上。
<br/><br/>    张航先是一愣，随后便是大喜。
<br/><br/>    身形一晃，便来到众人跟前。
<br/><br/>    可刚一进入石台之中。顿时只感觉脚下有万斤之力。
<br/><br/>    张航一个踉跄，差点一头栽下去。
<br/><br/>    不过张航及时稳定身形，快速落了下去。
<br/><br/>    此刻这石台，比起当初圣山吞噬的力量还要大出许多。
<br/><br/>    只是片刻时间，张航便将体内剩余大半的魔气被吞噬掉了八成。
<br/><br/>    “门主！”
<br/><br/>    众人见状，纷纷躬身行礼。
<br/><br/>    “圣山移平了？”
<br/><br/>    “是，如今圣山切出的石头，都在神龙城内。”一只玉蟾躬身说道。
<br/><br/>    如今的神龙城内，由当初秦九阳派来的六只虎熊与蟾鳌等人共同执掌。
<br/><br/>    “可曾发现有圣石？”
<br/><br/>    “倒是发现了百块有余。”
<br/><br/>    “这下面呢？”
<br/><br/>    “下面不行，任凭酸柠树如何浇灌，这石台都是纹丝不动。”玉蟾说道。
<br/><br/>    “马上召集所有人，从西山去取石过来，将这里恢复到圣山时候模样。”张航说道。
<br/><br/>    “啊？”众人惊讶的看着张航。
<br/><br/>    当初要移山的便是张航，如今这石台还没清理掉。张航便又让把山恢复当初模样。
<br/><br/>    “咱们马上要面临一场浩劫了。圣山的根基不能被人发现。以后将西山所有人都迁至神龙城吧。”张航接着说道。
<br/><br/>    “倒地怎么回事？”玉蟾惊讶的问道。
<br/><br/>    “你快去办吧，我还的赶回宗门处理其他事情。”张航说道。
<br/><br/>    那样程度的爆炸，罗芙应该是活不下来了。
<br/><br/>    可知道自己身份的还有江雪。
<br/><br/>    江雪未必不会像罗芙那样果然的将自己出卖。
<br/><br/>    所以神龙城这里也的提前做好准备。
<br/><br/>    “对了，圣石呢？”
<br/><br/>    空明石这等奇物，张航早已垂涎已久。
<br/><br/>    既然出了百块，张航自然不会放过了。
<br/><br/>    见张航开口要圣石。
<br/><br/>    一只黑熊不情愿的抖了抖身上。
<br/><br/>    而后十几块碧绿石头掉落下来。
<br/><br/>    其他黑熊跟着抖动身体。
<br/><br/>    转眼之间，一百五十多块空明石便掉落了下来。        <br/><br/>