    
        <br/><br/>    魔少行事虽然跋扈，但他这份实力，却真的是没话说。
<br/><br/>    人影翻飞，纵横交错。
<br/><br/>    四人在阵中大战，杨玄三人凭着阵法的压制，也只能勉强保持不败。
<br/><br/>    反观那魔少，却是越战越勇，他浑身魔气沸腾，竟然与周围的灰雾融在一起，渐渐影响到了阵法的运转。
<br/><br/>    若是长此下去，只怕封魔阵也不能困住他。
<br/><br/>    “大哥哥应该能打过那魔少吧？”
<br/><br/>    青云镜中心，颜小诗轻咬着红唇，声音中，有些忐忑不安。
<br/><br/>    杨玄是为她而战，若是因此出了事，那她这辈子都是难以心安。
<br/><br/>    没有了三少从内部破坏，她已经勉强稳住了阵势，开始加速与青云镜融合。
<br/><br/>    只要与青云镜彻底融合，她的实力必然暴涨，到时候，就算青云宫主等人竭力镇压，也无济于事了。
<br/><br/>    只不过，她离开青云镜太久，灵力已经降到了最低水平，想要在短时间内完成融合，依然有些力不从心。
<br/><br/>    好在她的担心，似乎是多余的。
<br/><br/>    此时的杨玄，有着阵法之助，实力无限攀升，就如同一头从太古走出的神兽一般，浑身散发着凶悍之气。
<br/><br/>    连他身边的狂少和龙少两人见了，都为之心惊胆颤，不由自主地远离了数丈。
<br/><br/>    “若是魔少敢小看至尊法身，必定会付出惨重的代价！”龙少吐了一口气，然后缓缓说道。
<br/><br/>    狂少听到这话，无比赞同的点点头。
<br/><br/>    荒古至尊的天道法身，既便修为再弱，也绝不是一名玄仙可以挑战的。
<br/><br/>    “杀！”
<br/><br/>    杨玄的冷漠声音，从四面八方响起，让人无法确定其位置。
<br/><br/>    随后，他使出破天掌法，雄浑的掌力攻向魔少，直指他的全身要害。
<br/><br/>    破天掌，每打出一掌，威力增加一倍。
<br/><br/>    杨玄此刻连续打出七掌，其威力已经不在寻常玄仙之下。
<br/><br/>    当然，连续攻出七掌，也是杨玄目前的极限。
<br/><br/>    七道雄浑的掌力叠加在一起，形成滔天气劲，一瞬间便冲到了魔少身前。
<br/><br/>    “杨玄，你的实力不错，但要对付我，还是太嫩了！”魔少嘴角缓缓掀起一抹弧度，冷声道。
<br/><br/>    随着冷笑声，他的身形陡然化作一团魔雾，然后在掌力临身之前，骤然消失不见。
<br/><br/>    “呵呵，薛子青，你还真以为玄仙就无敌了？”
<br/><br/>    杨玄冷笑一声，然后面色一沉，手掌在身前猛然拍出。
<br/><br/>    他知道魔少精通天魔秘法，刚刚这化雾遁形之术，就是一种高深的天魔秘术。
<br/><br/>    只不过，再厉害的秘术，也会有破解之法。
<br/><br/>    恰好，杨玄就懂得这种破解之法。
<br/><br/>    他调动四周阵力，汇于手掌之上，与体内的混元仙力融合。
<br/><br/>    这是，以身成阵！
<br/><br/>    在这种状态下，人就是阵，阵就是人，战力的提升，几乎没有极限。
<br/><br/>    方圆千里之内的仙气，全都汇聚而来，最后凝聚在杨玄手掌上，如同一颗能量超级浓缩的恐怖炸弹。
<br/><br/>    当这种能量浓缩到极至，杨玄将手掌猛地连续拍出。
<br/><br/>    “轰！”
<br/><br/>    暗红色的掌力，如同缭绕的火焰，陡然爆发而开，形成滔天怒浪，对着魔少轰出。
<br/><br/>    这一招的威力，暗中已经叠加了八重破天掌。
<br/><br/>    杨玄化身大阵之后，战力已是超常发挥，达到了玄仙一重巅峰的样子，比魔少还要强上几分。
<br/><br/>    “这小子，有点棘手啊！”
<br/><br/>    目光微闪，魔少手掌陡然一握，一柄赤红血刀，瞬间出现在手中。
<br/><br/>    刀身之上，血光流动，如同人的经脉一样鲜活有力，给人一种极为可怕的感觉。
<br/><br/>    一看便知道，这柄血刀，竟然是仙界最珍贵的金仙器。
<br/><br/>    虽然只是低级金仙器，但这无疑让魔少如虎添翼，实力至少暴涨一倍。
<br/><br/>    “薛子青居然连血魔刀都拿了出来！”
<br/><br/>    “好恐怖的魔刀，隔着老远都能感受到煞气。”
<br/><br/>    见到魔少手中的血红宝刀，狂少和龙少口中，也是响起了惊呼声。
<br/><br/>    据说这柄血刀，是魔少最近机缘所得，他凭借此刀，真正的轰杀过真仙巅峰强者！
<br/><br/>    “杨玄，放着阳关道你不走，偏要来掺和本少的事，既然如此，那我今日，便将你这条小命给收了！”
<br/><br/>    手握魔刀，魔少浑身的气息变得凌厉了许多。
<br/><br/>    雄浑的力量在飞速凝聚，直接将魔刀灌注得化为一柄巨大血刀，携带着极具压迫的力量，将周围的空间都震裂了。
<br/><br/>    他冷笑地望着杨玄，旋即眼神陡然一厉，身形暴闪而出。
<br/><br/>    “轰！”
<br/><br/>    魔少速度迅猛，如同炮弹一般，只一闪便到了杨玄身前，手中魔刀一斩，当头对着杨玄斩了下去。
<br/><br/>    而此时，杨玄手中的八重破天掌，亦是骤然发力，狠狠轰向了魔刀。
<br/><br/>    轰！！！
<br/><br/>    两大绝招撞在一起，发出惊天爆炸。
<br/><br/>    八重巨大的掌印，被血色巨刀斩成了粉碎。
<br/><br/>    不过，血色巨刀的威力也被层层削弱，到达杨玄身前时，威力已经不足原先的三成，被杨玄轻易震开。
<br/><br/>    然而，魔少将血色巨刀猛然一提，然后再次斩向杨玄，威势不如第一次，便速度比第一次还要快上许多。
<br/><br/>    “不败龙拳！”
<br/><br/>    “狂风拳法！”
<br/><br/>    龙少和狂少二人，立即从旁协助，联手挡下了这一刀。
<br/><br/>    两人被煞气一冲，双目腥红，差点被影响了神智。
<br/><br/>    “紧守心神，凭阵法御敌！”
<br/><br/>    杨玄大喝一声，惊醒了两人。
<br/><br/>    然后眉头一皱，飞上高空，全力激活起金仙剑来。
<br/><br/>    对付金仙器的最好办法，便是找到同层次或是更高层次的宝物。
<br/><br/>    杨玄手中的金仙剑，可是最顶级的。
<br/><br/>    只是想要完全激活金仙剑，以他现在的实力还办不到，所以，他立即服下了两粒真仙丹。
<br/><br/>    当日炼制的真仙丹，已经只余下最后两粒了。
<br/><br/>    但为了打败魔少，他也顾不得了。
<br/><br/>    恐怖的药力爆发，将杨玄的身躯撑得像一个气球。
<br/><br/>    若非他是天道之身，再加上混元无极之妙，只怕当场便要被能量撑爆。
<br/><br/>    在混元无极的超级运转下，海量的药力很快化作强大的修为，冲击着体内的一道道关口。
<br/><br/>    轰轰轰！
<br/><br/>    强大的气势冲天而起，引得上空的雷霆隆隆作响，无数电花在闪烁。
<br/><br/>    修为突破了。
<br/><br/>    眨眼功夫，杨玄的修为暴增了十三层，达到了九十一层。
<br/><br/>    地仙九十一层，相当于真仙五重，实力翻了差不多一倍，杨玄只觉体内仙力充足，似乎有用不完的力量。        <br/><br/>