    app2();<br/><br/>    2316
<br/><br/>    风清澜听了这话，心里更不舒服，“我只说我亲眼看到的，你是剑神，听了不高兴，大不了杀了我！”
<br/><br/>    叶帆皱眉，在这女人眼里，自己怎么跟个荒淫无道的暴君似的？身边一群吃人不吐骨头的狐狸精，自己又蛮横不讲理……
<br/><br/>    按理说以他们的关系，风清澜不至于这么看待他啊。
<br/><br/>    难道说上次在山洞里的事情，让风清澜耿耿于怀？还是说女人们早上真的做过分了？
<br/><br/>    叶煌图则是打圆场，“清澜，你别生气，叶帆身边的女子，真的那么厉害？”
<br/><br/>    “哼！她们是什么样的人，让大长老去看看就知道了！
<br/><br/>    而且一个个的至少夺天境界，能给这些塑灵甚至结丹的女孩子好果子吃？”风清澜冷笑。
<br/><br/>    姚星之和叶家父子一听，都是眉头紧皱。
<br/><br/>    “剑神阁下身边的女子，都是夺天境界？”姚星之似乎陷入了沉思和犹豫。
<br/><br/>    叶朝轩和叶煌图则是目露疑色，他们怎么不知道，叶帆身边有很多女人？
<br/><br/>    “她们是什么修为，根本不是重点，一来她们都是好女人，二来我也不会随便挑选女孩子。
<br/><br/>    大长老，你的这个方案，我不会接受”，叶帆拒绝道。
<br/><br/>    姚星之一听，顿时有些着急，“剑神阁下，为什么不接受呢？是对这些女孩子不够满意吗？
<br/><br/>    那我们可以筛选更多的优秀女子，我们神龙氏的族人，在洪荒不计其数，很多只是离得远，暂时没通知到……”
<br/><br/>    叶帆摆了摆手，“不是这个意思，我就是没打算这么做。”
<br/><br/>    “大长老，他都如此拒绝了，你又何必这么执着？难道那些女孩子真的就全都心甘情愿吗？”风清澜制止道。
<br/><br/>    姚星之有些恼火，“风长老！这件事与你无关！你不要把私人的想法，凌驾到整个氏族的未来之上！”
<br/><br/>    “难道我们神龙氏的未来，就是靠这样牺牲一个个女子的人生来换取的吗？！”风清澜质问。
<br/><br/>    “风长老！住口！！”姚星之呵斥。
<br/><br/>    叶帆听得不舒服了，“风长老，我都说了不会接受了，你这是什么意思？难道跟了我，女孩子就牺牲了？”
<br/><br/>    风清澜冷哼一声，颇为不屑地瞥了叶帆一眼，“剑神阁下，你的修为，我风清澜佩服，无话可说。
<br/><br/>    但你是什么样的男人，想必你自己最清楚不过！
<br/><br/>    别人不知道，我可是看得真真切切，还不止一次了！”
<br/><br/>    烛光的事情也好，今日萧馨儿等女的言行也好，都让风清澜心里很是排斥。
<br/><br/>    就算是佛，这么被招惹，也有了三分火气，何况叶帆是剑神，是剑魔，就是没有剑佛的称号。
<br/><br/>    叶帆冷笑了下，“风长老，我不跟你计较，你怎么看待我都可以。
<br/><br/>    但是，我希望你能收回刚才那些，说我女人们的话，她们不是你想的那种女人”。
<br/><br/>    风清澜毫不退让，“我只是说我看到的事实，为何要收回？”
<br/><br/>    叶帆听到这里，也不再客气，扭头对姚星之道：“大长老，族里别的女人，我就不挑了……风清澜这个女人，我要了！”
<br/><br/>    霎时间，书房里一片寂静。
<br/><br/>    叶朝轩和叶煌图都呆呆张了嘴，姚星之也是一阵错愕。
<br/><br/>    “叶帆！你别太过分了！！”风清澜高冷美艳的容颜，满是羞红愤慨。
<br/><br/>    “既然在你眼里，我是那种王八蛋的形象，那我把你这么个大美人带走，有何不可？
<br/><br/>    对了，你不是五爪金龙血脉吗，跟我一起，应该能生出最好资质的神龙氏子孙”，叶帆邪笑道。
<br/><br/>    此话一出，姚星之倒是眼里冒出亮光，确实如此，两条五爪金龙，这可是顶级配对了！
<br/><br/>    比起那些资质上佳的女子，风清澜可是最顶尖的女子了！
<br/><br/>    只不过之前因为辈分关系，年龄关系，他倒没考虑到，风清澜也是处子。
<br/><br/>    “叶帆！不要无礼！风长老是你长辈！”叶煌图皱眉道。
<br/><br/>    叶帆淡淡道：“神龙氏强者为尊，任天阔都得听我的，我要个大一辈的女人给我生孩子，怎么了？”
<br/><br/>    此时叶帆也心头恼火，无形中释放出一股威严，让在场几人都不敢与他对视了。
<br/><br/>    叶朝轩和叶煌图顿时也不好开口了，虽然是长辈，可叶帆现在确实地位超然，他们是无权、无能干涉的。
<br/><br/>    姚星之则是眼神一变，下定注意后，迅速拱手道：“那就听剑神阁下的！
<br/><br/>    从此，风清澜就不再是族内长老，改为追随剑神阁下左右！”
<br/><br/>    “大长老！我不接受！！我是执法长老，就算你也不能强行抹掉我的职务！”风清澜双眼发红道。
<br/><br/>    姚星之淡淡道：“风清澜，长老会决议，必然也会通过这件事。
<br/><br/>    包括你们风家，所有人，都不会拒绝剑神阁下的。
<br/><br/>    让剑神阁下给族内留下宝贵的血脉，是现在重中之重，你应该感到荣幸，剑神阁下选择了你！”
<br/><br/>    风清澜踉跄后退了一步，身躯颤栗，气得攥紧双拳。
<br/><br/>    “你们……你们……”
<br/><br/>    她忽然意识到，自己根本无法抗拒，因为氏族利益，高于一切！
<br/><br/>    她确实是神龙氏天才，但在剑神面前，她只是米粒之光！
<br/><br/>    风清澜猛然转身，跑了出去。
<br/><br/>    “风清澜！你去哪！？”姚星之大喊。
<br/><br/>    叶帆伸手一拦，示意没关系，“随她去吧”。
<br/><br/>    叶帆心里，其实也不是滋味，他刚才也是被惹怒了，毕竟风清澜三番两次说女人们的坏话，他无法接受。
<br/><br/>    但是，如此对风清澜，他也有些不忍，略有后悔。
<br/><br/>    可不得不承认，叶帆的这个决断中，多少也有几分真心。
<br/><br/>    毕竟和风清澜都如此亲密接触过了，顺势想将女人留在自己身边，也是有这么个想法的。
<br/><br/>    “剑神阁下，我会与风家家主，长老会仔细说明这件事，风清澜确实是最优秀的选择，她一定会去您身边的”，姚星之很郑重其事地说道。
<br/><br/>    叶帆苦笑了下，“别逼她，我刚才也是气话，她若不那么说我的女人，我也不会跟她发火。”
<br/><br/>    同时，神龙氏大院的门口。
<br/><br/>    风清澜委屈无比地快步出去的时候，正巧姬素心和叶航母子，正赶来。
<br/><br/>    他们本是听到叶帆的消息后，激动地来找叶帆。
<br/><br/>    谁想，风清澜红着眼眶，遇了个正着！<br/><br/>