    
<br/><br/>    第423章白嫖一波
<br/><br/>    更不会有写日记的习惯。
<br/><br/>    正经人谁会写这个！
<br/><br/>    “没想到啊，我还以为你的洞府当中会……”
<br/><br/>    执法堂的长老眼眸当中略微闪过些许的惊叹，继而道。
<br/><br/>    “要是不嫌弃的话，我这里倒是有几套家具，不知道你需不需要？”
<br/><br/>    听了执法堂的长老的话之后，叶凡心中立马就来了精神。
<br/><br/>    他知道，如果是执法堂长老出手的话，那必定不是什么繁琐的普通家具，对于这种东西他也不是说真的买不起，只不过他不想去布置这些罢了。
<br/><br/>    实在没有必要。
<br/><br/>    他最喜欢的是清修。
<br/><br/>    不过执法堂的长老话都已经说到这个份上了。
<br/><br/>    他不可能去拒绝吧，更何况白嫖的东西永远是最香的。
<br/><br/>    这是恒古不变的真理，当即叶凡就对着眼前的这位执法堂的长老抱了抱拳，十分客气，且有诚意的说道：“既然长老都已经把话说到这个份上了，那么晚辈就却之不恭了，要是以后有需要帮忙的地方。”
<br/><br/>    “尽管向我开口就好了。”
<br/><br/>    “能够帮得上的，晚辈一定不会推辞。”
<br/><br/>    反正许下这些承诺又不会花钱。
<br/><br/>    再者说了，就算真遇到了什么事情，还需要自己出手？
<br/><br/>    对方可是天剑山庄的执法堂长老，身后有着一个大靠山。
<br/><br/>    真要是出了问题的话，对方肯定是去找天剑山庄的高层来出手的。
<br/><br/>    哪里轮得到自己来出手。
<br/><br/>    现在自己只需要说一些漂亮的场面话就可以了。
<br/><br/>    “……”
<br/><br/>    好家伙，你也是丝毫不客气。
<br/><br/>    按照道理来说，你不是应该先推辞几波吗？
<br/><br/>    怎么直接就却之不恭，恭敬不如从命了你这小子的脸皮未免也太厚了吧？
<br/><br/>    执法堂的长老心中腹诽不已。
<br/><br/>    他也不知道这家伙是如何练就的这么铜墙铁壁的厚脸皮。
<br/><br/>    “无妨无妨，这也只是我空间戒指当中一些没有用的破木材罢了。
<br/><br/>    现在也算是物尽其用。”
<br/><br/>    说着这些，执法堂的长老直接就把乾坤戒指当中的一些东西拿了出来。
<br/><br/>    不看不知道，一看吓一跳。
<br/><br/>    叶凡也是被对方的阔气给吓到了。
<br/><br/>    十万年的朱果木材，还有十万年的玄青木，这些都是练气的好材料。
<br/><br/>    可是他们全部被打造成了一张张的家具。
<br/><br/>    其中就有着一套八仙桌。
<br/><br/>    以及一些看起来比较清新的画，这些画当中带着些许的奇特道韵。
<br/><br/>    这是剑意？
<br/><br/>    叶凡微微歪着头，有些震惊。
<br/><br/>    这其中的剑意虽然不是特别的强大，至少还没有达到自己所能够达到的程度，但是这幅画却是能够承载别人的剑意，这一点就很恐怖了。
<br/><br/>    这绝对是宝贝。
<br/><br/>    这东西留给自己的话，自己可以把剑意篆刻在岐山。
<br/><br/>    这要是拿出去贩卖的话，必定能够卖一个特别好的价钱。
<br/><br/>    “嘶嘶嘶——”
<br/><br/>    念及此处，叶凡忍不住的倒抽了一口凉气。
<br/><br/>    他本来还以为这位天剑山庄的执法堂长老会和自己随便的客气一下。
<br/><br/>    他万万没有想到，这位天剑山庄的执法堂长老竟然会拿出这么好的东西给他，这实在让叶凡心中有些过意不去，正所谓无功不受禄。
<br/><br/>    他已经想好了，自己算得上是欠了他一个人情。
<br/><br/>    以后对方要是真的有用得上自己的地方，那自己自然是义不容辞。
<br/><br/>    执法他的长老他本来也不想拿出这些好东西来的，不过在确定对方是一个绝世妖孽之后，他也想着自己不能够被人看扁，所以才拿出了这些好东西，在看到叶凡有这么大的反应之后，他也心中颇为爽快。
<br/><br/>    “哈哈哈，震惊了吧。”
<br/><br/>    “老夫作为执法堂的长老，在这个职位上已经是做了，不知道多少年了，有些宝贝这也是理所当然的，要是没有几件拿得出手的宝贝。”
<br/><br/>    “这岂不是会遭到别人的笑话？”
<br/><br/>    执法堂的长老心中如此想着。
<br/><br/>    “以后要是其他人来叶凡这里拜访，询问一下，这其中的家具是出自何人之手？到时候说自己的话，自己的脸上也会特别的有面子。”
<br/><br/>    执法堂的长老本来心中还有些心痛的。
<br/><br/>    可想到这些之后。
<br/><br/>    他心里的心痛顿时烟消云散。
<br/><br/>    甚至，他还有些得意了起来。
<br/><br/>    “这些东西实在是太有心了。”
<br/><br/>    叶凡十分郑重其事地对着执法堂的长老说道。
<br/><br/>    “长老，你确定这些东西都要送于我？”
<br/><br/>    “这会不会有些太过于贵重了？”
<br/><br/>    叶凡的话，让执法堂的长老直接就吹胡子瞪眼，他对着叶凡一本正经的说道：“好歹我也算得上是你半个长辈，这些东西你拿着便是。”
<br/><br/>    长辈之礼不可违！
<br/><br/>    长辈送出去的东西，岂有收回来的道理。
<br/><br/>    这要是收回来岂不是很丢人？
<br/><br/>    执法堂长老表面上是这么说，他的心中却是在得意的笑。
<br/><br/>    他心中在想，就算你是天才，就算你是大佬，就算你实力无比恐怖，可在我的这波宝贝攻势之下，你还不是正经的不要不要的。
<br/><br/>    嗯，很不错，当了一把长辈。
<br/><br/>    能够成为一位圣人王级别的大佬的长辈。
<br/><br/>    这也不亏，这一波绝对不亏啊，哈哈哈哈哈。
<br/><br/>    以后说出去，别人也得敬我三分，这种事情，哼哼！
<br/><br/>    执法堂的长老心中极为的畅快，这一波礼，他送的是心甘情愿。
<br/><br/>    不过他也知道，现在不是寻思着这些事情的时候了，自己必须要把这一次的目的和叶凡说清楚才行，不然的话待会可能就要忘了此事。
<br/><br/>    他可没有忘记自己这一次前来此地的最终目的是什么。
<br/><br/>    这一次来这里主要是为了让叶凡去帮他们做一件事情。
<br/><br/>    嗯，这也不能算是这样说。
<br/><br/>    主要是宗门当中专门的给叶凡派发了一个任务。
<br/><br/>    这并不是刻意的针对叶凡。
<br/><br/>    这也不是刻意的要做什么东西。
<br/><br/>    这并不是要给叶凡做什么测试。
<br/><br/>    主要是合欢宗那边需要叶凡出面才可以。
<br/><br/>    这一次是一个年轻一辈的小型聚会，当然了，也可以算得上是一场比赛。
<br/><br/>    在这场比赛之上，需要一个拿得出手的人出面。
<br/><br/>    如果是以前的话，那自然是天剑山庄的首席大弟子李乾坤出面。
<br/><br/>    这一次李乾坤同样也会出面。<br/><br/>