
江清柠被她这个数字惊讶到了。<br/><br/>
沈家不是没有钱，她江清柠也不是没有钱，她只是想不到从小到大品学兼优听话懂事的孩子，拿这么多钱做什么。<br/><br/>
他杀人了？<br/><br/>
或者是他放火了？<br/><br/>
江清柠不敢细想下去，她稳住自己的心绪，保持着镇定道：“你先告诉我，你拿钱做什么？”<br/><br/>
沈昊廷却是低头不语，那闷葫芦的样子，让人有多急就有多急。<br/><br/>
江清柠摇头，“你如果不告诉我做什么，我不会给你钱。”<br/><br/>
沈昊廷似乎已经猜到了这个结局，低着头，往着大门口走去。<br/><br/>
“等一下。”江清柠追上前，“你就不说吗？”<br/><br/>
沈昊廷还是埋着头不吭声。<br/><br/>
江清柠快被他这闷声不响的性子逼疯了，一个劲的绕着他转圈圈，“你好歹随便给我编一个理由啊，只要这个理由充分，咱们都能——”<br/><br/>
客厅，鸦雀无声了。<br/><br/>
江清柠静静的看着白净地板上晕开的一滴一滴血液，震惊到语塞了。<br/><br/>
沈昊廷只觉得天旋地转，还没有反应过来，双腿一软就这么摔倒在了地上。<br/><br/>
江清柠被一声响震得回过了神，她急忙蹲下了身子扶住他，“怎么了？”<br/><br/>
沈昊廷双手捂住鼻子，喉咙里哼哧哼哧的想要说点什么，却是一出口，好像连嘴里都是血，浓浓的血腥味呛得他直喘气。<br/><br/>
江清柠被吓坏了，语无伦次的扶住他摇摇欲坠的身体，手忙脚乱的摸着手机。<br/><br/>
沈昊廷提着一口气抓住了她的手，“别、别——”<br/><br/>
江清柠看着自己手腕上残留的血迹，慌不择路道：“我们去、去医院。”<br/><br/>
“等一下、等一下就好了。”沈昊廷闭上眼，双手几乎都把鼻子堵死了，只得张着嘴大口大口的吸着那微薄的氧气。<br/><br/>
江清柠瘫坐在地上，也不知道过了多久，她终于见他有了反应。<br/><br/>
沈昊廷摸了摸自己脸上已经干涸的血迹，踉跄着从地上站起身，“我会把地板擦干净的。”<br/><br/>
江清柠着急着跟着他一块站了起来，她目不转睛的盯着他，非常肯定的说着：“你别再用鼻子里有什么细骨头这个借口来敷衍我。”<br/><br/>
沈昊廷沉默中走进了洗手间，片刻之后，简单的清理了一下，他再拿着干净的抹布准备擦地板。<br/><br/>
江清柠抓住他的手，将他拉了起来，“你告诉我，你是不是生病了？”<br/><br/>
沈昊廷执着的把地上的血迹擦得干干净净。<br/><br/>
江清柠道：“五十万是不是就能治好病了？”<br/><br/>
“我不知道。”他干哑着声音，好像每说一个字，鼻间都会充斥着那挥之不去的血腥味，浑身难受极了。<br/><br/>
“为什么不告诉你父亲？”<br/><br/>
“我本身就是多余的。”<br/><br/>
江清柠蹲在他面前，“这世界上的每一个人都不是多余的。”<br/><br/>
“我的出现，让沈家蒙了羞，让父亲毁了名誉，让母亲伤了心，我就是多余的。”<br/><br/>
江清柠拿过他手里的抹布，“你别犯傻，他们从来没有嫌你多余。”<br/><br/>
“三婶。”<br/><br/>
“嗯，我听着。”江清柠望着他的眼，他眼里有希望，很浓烈的希望。<br/><br/>
“我其实想活着。”他很会笑，笑容里都是对未来那满满的期许，好像只要再长大一点，父亲就会常叫他回家，母亲就不会再对他视而不见。<br/><br/>
他渴望那个家，渴望的快要发疯了。<br/><br/>
却又不敢回，他好像每出现一次，母亲就会想起父亲曾经犯的错，想起他们婚姻里最不该出现的错。<br/><br/>
“我们去医院。”江清柠把他牵了起来。<br/><br/>
“三婶，不用了。”沈昊廷松开了她的手，再次蹲下了身子，规规矩矩的把地板上的每一滴血迹都擦拭的干干净净。<br/><br/>
江清柠双目一眨不眨的注视着他那单薄的背影，那瘦弱的样子，好似风一吹就会消失不见了。<br/><br/>
沈昊廷擦着擦着脱了力，索性就坐在了地上，双手依旧机械式的擦着抹着。<br/><br/>
江清柠于心不忍，将他小心的搀扶了起来，“听话，我带你去医院，会治好的。”<br/><br/>
“我努力过了。”沈昊廷粲然一笑。<br/><br/>
江清柠看着他那无助又绝望的表情，心口恍若破了一个洞，寒风正肆虐的往自己身体里涌，从内而外，她只能感受到那灭顶的冷。<br/><br/>
沈昊廷摇摇晃晃的把抹布放在了洗手间里，他瞧着镜子里毫无血色的一张脸，捧了一把冷水让自己清醒清醒。<br/><br/>
江清柠站在他身后，默默的把银行卡递给了他。<br/><br/>
沈昊廷愣了愣，埋着头接了过来。<br/><br/>
“钱不够就告诉我，有什么困难也跟我说，我的电话你都有吧，我把你三叔的也告诉你，万一到时候你联系不到我，还可以——”<br/><br/>
<br/><br/>
“三婶，谢谢您。”沈昊廷看着她微隆的肚子，小心翼翼道：“我可以摸一摸您的孩子吗？”<br/><br/>
江清柠点头。<br/><br/>
沈昊廷的手很瘦，但却是很长很白，像营养不良的葱段似的。<br/><br/>
“每一个孩子都应该是怀着希望出世的，三婶的宝宝将来一定是最幸福的。”<br/><br/>
江清柠轻轻的揉了揉他的小脑袋，“昊廷也会幸福的。”<br/><br/>
“嗯，我会拼尽全力好好的活着。”沈昊廷抬眸，眼中不知道是不是进了沙子，眼泪很不争气的往外涌。<br/><br/>
空荡荡的屋子，突然静的好可怕。<br/><br/>
“叮咚……叮咚……”<br/><br/>
江清柠被一阵阵门铃声惊回了神。<br/><br/>
沈天意提着大包小包东西站在大门外，一见大门敞开，立刻笑脸迎上前。<br/><br/>
“哥。”沈昊廷怯生生的站在玄关处。<br/><br/>
沈天意脸上的笑容僵了僵，诧异道：“你小子怎么在这里？”<br/><br/>
沈昊廷不知如何回复，就这般装聋作哑的站着。<br/><br/>
沈天意嘴角戏谑的上扬些许，一副心知肚明的样子道，“我知道了，你小子长本事了，知道巴结也要巴结一个有分量的人。”<br/><br/>
“我没有。”沈昊廷欲言又止。<br/><br/>
沈天意笑逐颜开道：“别说了，哥懂，哥也是存着这样的心思。”<br/><br/>
沈昊廷瞥了一眼沈天意手里的袋子，“你提着什么东西？”<br/><br/>
“这可是我费劲了九牛二虎之力才得到的，只要三婶每天吃一点，保证她能长命百岁。”<br/><br/>
“哥，你还是拿回去自己吃的，万一你把三婶吃出什么毛病，三叔第一个饶不了你。”<br/><br/>
沈天意眯了眯眼，“你这是不相信你哥的本事？”<br/><br/>
“是。”沈昊廷回答的斩钉截铁，毫不犹豫。<br/><br/>
沈天意嘴角抽了抽，一副懒得与小孩斤斤计较的心胸宽阔模样，大摇大摆的进了屋。<br/><br/>
沈昊廷摸了摸自己的鼻子，他知道又出血了，着急着用着自己的袖口堵住了鼻孔。<br/><br/>
“你小子还愣着做什么？”沈天意转过身看着他略微颤抖的身子。<br/><br/>
沈昊廷急忙背过身，血液湿了袖口，一滴一滴的顺着他的手腕往衣服里灌去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337031"&nbsp;&nbsp;chaptername="第346章">加入书签</a>
</div>
