
接下来的时间里，许言摒除一切杂念，努力的恢复自己。<br/><br/>
时光如梭，一眨眼就过去了三个月，这段时间许言手足恢复的不错，可以自己站起来了，也开始积极的进行康复锻炼。<br/><br/>
这一幕，让得骆一飞江大年等人开心不已，期待着他重新恢复再战江湖，只有中队长吉旭对此却并不乐观，如果钟茗出现，许言恢复顺利，那一切自然好，不然的话，他真担心许言会承受不了落差。<br/><br/>
事实上，他的担心并不多余，很快他担心的事情发生了。<br/><br/>
许言康复训练进展缓慢，手筋脚筋断裂，让他手足受到极大影响，两个月时间的康复锻炼，他别恢复实力，就连走路都很艰难，再加上钟茗迟迟没有音信，这让他越来越急躁，急切的想要控制内息，结果却适得其反，别控制内息疗伤，就连体内的暖流也消失了。<br/><br/>
这让许言越加烦乱起来，他又尝试很多次，那股暖流再也没有出现过，这就成了压倒骆驼的最后一根稻草，他一下子崩溃了。<br/><br/>
从出事到现在，已经过去了半年，这么长时间里，钟茗一直没出现，虽然不愿意承认，他却知道她肯定是凶多吉少，再加上身体恢复缓慢，报仇似乎也变得遥不可及，现在更是连赖以康复的内息也离他而去，这对他的打击之大可想而知。<br/><br/>
砰！<br/><br/>
许言无力的躺在地上，双眸之中再一次呈现死灰色，冰冷的绝望潮水般把他淹没。<br/><br/>
注意到这边动静，陪着他一起做康复训练的骆一飞江大年等人围了过来，关切道：“许言，你怎么啦？”<br/><br/>
“钟茗已经死了是不是？”许言不答反问。<br/><br/>
几人注意到他情绪不对，彼此交换一个眼神，骆一飞心开口，“许言，你别胡思乱想，钟茗肯定会回来的。”<br/><br/>
“你们别骗我了，已经过去五个多月，如果她还活着，肯定早回来了，到现在还没回来，肯定是已经死了…”许言绝望摇头，内息消失，希望尽丧，负面情绪一起涌了出来。<br/><br/>
“她或许失忆了呢，电视上不都这样演的吗？”骆一飞想了想安慰道。<br/><br/>
“就是啊，你别想太多，现在努力恢复，等恢复了实力，杀了史云松，然后亲自去找她，一定能找到她的。”江大年跟着劝道。<br/><br/>
这句话，就像是导火线，一下子触痛了许言神经，他苦涩摇头，“我恐怕没有这一天了。”<br/><br/>
“不会的…”江大年讷讷道。<br/><br/>
“怎么不会？已经半年了，我现在连走路都难，写几个字手腕就酸麻，连枪都拿不稳，怎么去报仇，怎么跟史云松斗？”<br/><br/>
许言咆哮控诉，面容扭曲，神色狰狞，这段时间的压抑痛楚，一起化作了咆哮爆发而出。<br/><br/>
几人面面相觑，过了一阵，张胜开口劝道，“筋脉断了，是需要时间恢复的，你别太心急，慢慢来，肯定能恢复的，我是医生，相信我！”<br/><br/>
他诚恳的表情，没有换来许言的认可，相反许言摇头道：“你别安慰我了，我等不了了。”<br/><br/>
“你现在还年轻，怎么等不了…”<br/><br/>
“我要退伍了！”<br/><br/>
退伍！<br/><br/>
听许言要退伍，大家大吃一惊，纷纷劝解起来，“许言，你别冲动，还没到那一步，而且你舍得我们吗？”<br/><br/>
“我已经决定了！”许言幽幽道：“退伍申请已经写好了！”<br/><br/>
……<br/><br/>
中队长室。<br/><br/>
许言站在吉旭对面，把一封辞职信递给了他，道：“中队长，我想退伍。”<br/><br/>
“拿回去，我不准！”吉旭看都没看，抄起辞职信扔到许言身上。<br/><br/>
许言艰难的蹲下身子，捡起辞职信，轻轻拍打了一下，再次放到他桌上，就是这个动作，就让他额头冒汗。<br/><br/>
“我了，我不准！”吉旭瞪眼。<br/><br/>
许言抿抿嘴唇，苦涩道：“中队长，我知道你舍不得我走，可我现在就是一个废人，连蹲下捡封信都难，怎么做特战队员？”<br/><br/>
“我相信你能重新站起来重返巅峰的！”吉旭大声道，他对许言寄望很高，哪怕是现在也是如此。<br/><br/>
“我没那个自信！”许言自嘲道。<br/><br/>
“你以前不是这个样子，以前的你自信飞扬，现在怎么变成这样了？”吉旭痛心道。<br/><br/>
“以前的我手脚健全，钟茗也没失踪，现在我是个废人，钟茗也失踪了！”<br/><br/>
见许言情绪激动，吉旭心头暗叹一声，继续劝道：“就是这样，你才更应该努力康复，消灭蝎子报仇，找到钟茗才对。”<br/><br/>
“我也想报仇，可是我这个样子，还能报仇吗？”许言红着眼圈道，他做梦都想报仇，可是以他现在状态拿什么去报仇？<br/><br/>
“能！”<br/><br/>
“拿什么报仇，眼神吗？”<br/><br/>
“智慧，你入伍的时候，不是曾经过，你最擅长的不是体能，而是智慧，现在都忘了吗？”<br/><br/>
许言一愣，不由想到刚入伍时的事，那时候他意气风发，为了进入部队而跟唐觉谈条件，自己最擅长的不是体能，而是智慧跟骂人。<br/><br/>
当年的话，似乎犹环绕在耳边，此时想来却像是一个笑话。<br/><br/>
哈哈哈！<br/><br/>
许言放声大笑，笑的泪水横流。<br/><br/>
擅长智慧，坠入对方算计而不自知，害得兄弟险些身死，女朋友中枪坠崖生死未卜，自己还是因为对方饶命，这才侥幸留下一条残命，这算哪门子有智慧？<br/><br/>
良久之后，许言笑声一敛，敬礼道：“请您批准！”<br/><br/>
见他态度坚决，吉旭深吸一口气，拿起桌上的退伍申请看了起来，看着上面歪歪斜斜的字体，他瞳孔又是一缩。<br/><br/>
那字体歪歪斜斜的，可每一笔每一划都写的极其认真，不用想他也知道，是许言用受伤的手腕，忍着痛苦一一滴写出来的，里面不知道凝聚多少纠结与不舍。<br/><br/>
做出这种选择，许言肯定比自己更不舍。<br/><br/>
一念至此，吉旭虽然不舍，却不再阻拦，道：“你可以先离开部队，回家散散心养养伤，退伍申请就先留在我这里，我会跟大队长商量，保留你的军籍，等你康复归队。”<br/><br/>
“随便您吧！”许言道，不觉得这有任何意义。<br/><br/>
“什么时候走？”吉旭问。<br/><br/>
“今天！”<br/><br/>
“这么快，要不明天吧，开个欢送会，让他们送送你。”<br/><br/>
“不用了，我不想让他们看到我落魄的样子。”<br/><br/>
ps：推荐一本新书。最佳恶人的《超级兵王》，风格跟本文类似，可以当都市里的成长版许言看，喜欢的话可以去看看！<br/><br/>
<br/><br/>
简介：他，超级兵王，也是佣兵界的帝王，一手缔造神话，横扫诸敌震惊世界，却患上战后综合症，毁灭破坏倾向严重，心理专家多番研究，终于找出治病之法，那就是泡妞，而且要一次泡九个！<br/><br/>
按照心理医生建议，他离开战场回归都市，以治病为名，撩冰山总裁，逗火爆警花，惹御姐教师，戏清纯校花…<br/><br/>
三个女人一出戏，更何况是九个，齐人之福不好享，他中途撂挑子，尼玛，老子不治了，要做专一好男人。<br/><br/>
不许笑，我是认真的，喂，你们扯我衣服干嘛，快住手，救命啊！非礼啊！(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444813"&nbsp;&nbsp;chaptername="第600章：冰冷绝望，许言退伍！">加入书签</a>
</div>
