    
        <br/><br/>    青衫道人嘴里喃喃：“我也不是坑你，你要变得更强，这都是为了我们的未来……”
<br/><br/>    “前辈，你在说什么呢？我没听清楚。”
<br/><br/>    陆沉慢慢靠近青衫道人，想要听的清楚一点。
<br/><br/>    “没什么，就这么定好吧。”
<br/><br/>    青衫道人伸手摆正的风龙的位置，重新看向陆沉，眼中闪过一道光芒。
<br/><br/>    “前辈，你还想想干什么？”
<br/><br/>    陆沉看着青衫道人双手护在胸前，脸上的表情已经垮到了极致：“真的，已经没多少了……”
<br/><br/>    “你上次对时光匙的过度使用，存储的时光之力已经消耗尽了，想要开启这一层的空间，就需要等待时光之力恢复。”
<br/><br/>    “前辈……，留点吧……”
<br/><br/>    “时光之匙的力量太过强大，时间和空间你还无法操控。”
<br/><br/>    青衫道人看着陆沉的表情动作，并没有理会，手上灵气运转，直接点在星球玉牌上。
<br/><br/>    “在你粉碎锁链之前，就先使用前三个空间按钮和五行攻击吧，其他的按钮和线条，稍有不慎就会将你的身体撑爆。”
<br/><br/>    “前辈，好了吧，这下真的没有了……”
<br/><br/>    “天池太大了，但是储存的灵气的速度不够，要加强……”
<br/><br/>    ……
<br/><br/>    “前辈，这下真的没了……”
<br/><br/>    “先天神树和后天神树的联系不够紧密，要加强……”
<br/><br/>    ……
<br/><br/>    “前辈，我保证，这下真的是没了……”
<br/><br/>    “嗯？元阳双鱼罗盘还收击速度太慢了，要加强……”
<br/><br/>    ……
<br/><br/>    “前辈，放过我吧，在弄下去，我出去就会被人玩死的……”
<br/><br/>    陆沉看着青衫道人双手散发着灵气，在自己身上点来点去，一点点抽出锁链将自己的强大辅助全部封锁。
<br/><br/>    而且因为这些手段是对自己有好处，自己就连反抗也反抗不了，陆沉脸上的表情已经垮到快哭了
<br/><br/>    ……
<br/><br/>    陆沉流着泪，看向风龙，：“风龙你个乌鸦嘴，为什么要乱说话，现在应验了吧。”
<br/><br/>    风龙看着陆沉的苦瓜脸，连忙用龙尾遮住眼睛。
<br/><br/>    他才刚刚假设过陆沉的辅助有一天会消失，但没想到今天就实现了。
<br/><br/>    “好吧，应该没有什么了。”
<br/><br/>    青山道人手上窜这一把灵气锁链，还有些意犹未尽，上下扫看着陆沉。
<br/><br/>    “接下来的一断时间，这些外挂就基本没有什么用了，不过我还给你留了一线生机，也好让你及时的呼唤我。”
<br/><br/>    “你这些能力在危难的时候，还是可以临时使用的，不过这个操控权，我就放在这个小姑娘身上了。”
<br/><br/>    青山道人拍了拍手，将缠绕在陆沉身上的锁链隐去。
<br/><br/>    同时，将双手上的数道灵气锁链末端，捆绑在一根柱子上，存放在南天婉儿身上。
<br/><br/>    “给我？”
<br/><br/>    南天婉儿感受着脑海中，被几十条锁链缠绕的铁柱子，有些不敢置信。
<br/><br/>    “对，掌控权就给你了，一根锁链就代表了这小子身上的一种能力，需要使用的话，你只要轻轻解开它就行了。”
<br/><br/>    “终于完事了。”
<br/><br/>    青衫道人将风龙转移到陆沉头顶，打了个哈切，慢慢走向神树虚影：“我先去休息了，下次有需要在呼唤我，‘造爹工程’，随叫随到。”
<br/><br/>    陆沉看到自己锁链的开关，被青衫道人放在南天婉儿身上，喜上心头：“好嘞，前辈你慢走，以后常来。”
<br/><br/>    青衫道人一只脚已经踏进了神树虚影内，感受到陆沉的情绪变化，脚又慢慢地退了回来。
<br/><br/>    “对了，忘了说一件事。”
<br/><br/>    青衫道人转过头微微一笑，眼睛盯着陆沉说道：“如果出现危及生命的时候，一定要第一时间呼唤我，我会保证你们的安全。”
<br/><br/>    “但是……”
<br/><br/>    “嗯？”陆沉抬头看向青衫道人。
<br/><br/>    “如果力量不够，就想强行关闭全部的锁链控制，那股压制力量会让她的生命直接消失。”
<br/><br/>    “你……”
<br/><br/>    陆沉听到青衫道人的话，直接被呛的说不出话。
<br/><br/>    他才刚刚想等青衫道人走之后，就让南天婉儿解开束缚，自己好出去装逼，但是现在，这个想法完全破灭了。
<br/><br/>    青衫道人对陆沉笑着说道：“我都说过了，我就是你，你就是我，我了解你的性格。”
<br/><br/>    陆沉看着青山道人，勉强挤出一丝微笑：“前辈……，我错了。”
<br/><br/>    “呵呵，有些晚了，记得去看看锁神柱。”
<br/><br/>    “我留下了一点东西在锁神柱上，就算做是对你的补偿吧。”说完，青衫道人直接跨进了神树虚影中，周围慢慢暗淡下来。
<br/><br/>    “前辈……，你走了吗？”陆沉小心的出声询问，四周没有一丝回应。
<br/><br/>    确定青衫道人已经消失，陆沉这才开始破口大骂：“真是倒霉，我早就说过找他肯定没好事。”
<br/><br/>    “什么我就是你，你就是我，说的真好听了，封印我的实力还不是一次比一次狠？”
<br/><br/>    “还说为我好？”
<br/><br/>    陆沉走到神树虚影跟前，一掌将神树虚影敲得粉碎：“为我好能把我的实力封印的只剩一点点？”
<br/><br/>    “为我好，也不说帮我把时光之力回复一下……”
<br/><br/>    ……
<br/><br/>    陆沉骂了一阵子，发觉青衫道人也听不到，顿时感觉没了意思，两只眼睛散发着杀人的蓝光，看着石碑摇头感叹。
<br/><br/>    “陆郎妙计安天下，赔了夫人又折兵，这一趟真是够惨的。”
<br/><br/>    “砰……”
<br/><br/>    陆沉晃动脑袋的时候，无意间碰到了风龙尾巴，心情瞬间就被引爆了。
<br/><br/>    伸出手，一把将风龙抓在手中，疯狂的摇动：“风龙你也真是的，你的嘴巴怎么会这么臭，乌鸦嘴，你赔我。。”
<br/><br/>    “小陆儿，快别摇了，那时我的本体说的，你去找他呀。”
<br/><br/>    风龙在陆沉手中不断地挣扎，终于逃脱向着天空飞去，陆沉盯着风龙，恶狠狠的开口说道：“你以为我真的不知道？”
<br/><br/>    “你们这些个元素妖兽，天赋技能就是分身，不论分出多少，每一个都是本体。”
<br/><br/>    风龙慢慢远离陆沉，飘得越来越高：“呵呵呵，这个嘛……也不怪我呀，我是最近才出现的。”
<br/><br/>    “你……，等着。”
<br/><br/>    陆沉看着离开的风龙冷哼一声，心意直接连接着小世界，向着风龙轻喝一声：“风龙回来。”
<br/><br/>    “不好，言出法随。”风龙看着陆沉的动作，飞离的速度更加迅速。
<br/><br/>    言出法随，小世界中的规则直接运转，紧接着风龙不受自身控制，径直飞回了陆沉身边。
<br/><br/>    陆沉一把抓住风龙：“哼，你还跑？”
<br/><br/>    风龙挣扎着开口：“不行，你玩赖，有种你要不使用这些规则。”
<br/><br/>    “哼哼，我今天还就使用这些规则了。”
<br/><br/>    陆沉一把扯住风龙的龙须，如同火焰陀螺一般飞快舞动：“你刚才不是挺厉害的嘛？”
<br/><br/>    南天婉儿看着陆沉的动作，捂着嘴笑个不停，走道陆沉身边开口：“陆哥哥，快停下来，我发现了一个好宝贝。”
<br/><br/>    “嗯？什么宝贝。”
<br/><br/>    陆沉听到宝贝二字，瞬间就停了下来，将风龙直接甩飞出去，兴冲冲的喊道：“传给我，我看看能不能回点本。”
<br/><br/>    ……
<br/><br/>    陆沉识海中。
<br/><br/>    陆沉顺着锁神柱上刻画的名字，嘴里低声说道：“道法？开起来还不错。”
<br/><br/>    沿着柱身慢慢看向下看，知道看见柱子上刻画着先天八卦图的道文图像，陆沉的兴致瞬间就消失了一大半。
<br/><br/>    “我还以为他能留下什么好东西，这不就是先天八卦图的在操作方法？”
<br/><br/>    “不对，陆哥哥，我说的宝贝在这里。”
<br/><br/>    南天婉儿看着手指慢慢滑动，指向右边的坎字位：“这里有锁神柱的操作方法，说不定能解开你的束缚。”
<br/><br/>    “坎字，陷也，先点开看看。”
<br/><br/>    风龙探出龙尾点在坎字上，一到蓝光直接直接投射而出，数十种术法口诀瞬间映入眼帘。
<br/><br/>    “锁神柱、裂地咒、灵光锁……”
<br/><br/>    陆沉看着眼前浮现的术法口诀，眼中冒着金光：“前辈真是个好人，‘造爹工程’，真是缺啥来啥。”
<br/><br/>    “呵呵，看来你要想多了。”
<br/><br/>    风龙盘旋在陆沉头顶，冲这陆沉阵阵嗤笑：“这些术法每一个都需要大量的灵气，算一算就只有灵光锁你能用。”
<br/><br/>    “一个怎么了？其他的不能用，我还不能存着嘛？”
<br/><br/>    陆沉白了风龙一眼，将灵光锁的咒决记在心里，手指慢慢点向其他字位：“我先看看其他的地方，还有没有能够使用的。”
<br/><br/>    半个小时后。
<br/><br/>    陆沉看着身上的锁链开口：“灵光锁就是对我的束缚，但是他的力量太强了，想要自己解开是不可能了。”
<br/><br/>    风龙看着陆沉，嘲笑似的开口：“那么强大的封印，你以为这么么轻松就能解除？”
<br/><br/>    “那又怎么了。”
<br/><br/>    陆沉听到风龙嘲讽自己，顺势开始反击：“不管能不能解除，反正现在每一个字位我会使用一种，总比那些外力好多了。”
<br/><br/>    “哼。”
<br/><br/>    风龙向着陆沉翻了一个大白眼：“那还不是人家特意给你留的简化版，要不然你以为以你的能力，能使用这么强的术法？”
<br/><br/>    “那试试？我保证不使用小世界的规则。”
<br/><br/>    陆沉转头看了一眼风龙，身上散发出阵阵的气势，脚下出现一米大的先天八卦图。
<br/><br/>    “你想干什么？”风龙顿时感觉不对劲，向着天空巨吼一声，直接幻化出巨大的龙身，冲出了时光之塔。
<br/><br/>    “想跑？道法：灵光锁。”
<br/><br/>    陆沉轻看着风龙巨大的龙身，轻喝一声。右手中指食指并拢指向风龙。
<br/><br/>    一道蓝色锁链从手指间射出，直接缠绕住了风龙的身体。
<br/><br/>    “婉儿，我们走。”
<br/><br/>    陆沉一手抓住蓝色锁链，一手抱住南天婉儿，在风龙的拖拽下冲出了时光之塔。        <br/><br/>