    第2111章
<br/><br/>    吴东：“能告诉我，她去哪里了吗？”
<br/><br/>    另一女弟子不耐烦地说：“不知道，你赶紧走，青明宫，不准男弟子靠近。”
<br/><br/>    吴东皱眉，当即放出强横的神念，瞬间笼罩整座青明宫。
<br/><br/>    “放肆！”
<br/><br/>    见吴东居然敢以神念搜索青明宫，两名女弟子大怒，几乎同时出手，两道剑光一左一右，杀向吴东。
<br/><br/>    面对剑光，吴东动都没动，身外神光一闪，就将这些剑光粉碎。而他，很快就发现了冰苋的位置，顿时勃然大怒，眼中杀机涌动。
<br/><br/>    只见，冰苋一丝不着，被绑在一根烧红的铜柱之上，忍受着炙烤之苦。而她的面前，有几名女弟子正对她辱骂、殴打。
<br/><br/>    “该死！”
<br/><br/>    他怒吼一声，神光暴涨，如同一道狂飙，破开大门，径直闯入青明宫。里面，一群女弟子纷纷惊呼，还没看清楚他的人，他便飞驰而过。
<br/><br/>    青明宫的地下，专门对女弟子用刑的刑房里，冰苋被绑在铜住上，发红的烙铜，将她的皮肤烧的焦黑，她发出阵阵惨叫声，连灵魂都在战栗。
<br/><br/>    五名女弟子，一边吃着瓜子、零食，一边冲着她冷笑。其中一名女修一脸恶毒，道：“冰苋，你可真够贱的，故意不搭理花师兄，这招欲擒故纵，你用的挺精嘛！弄得花师兄对你穷追不舍，天天来找你。”
<br/><br/>    冰苋有气无力地抬起头：“展师姐，我说过，我对花师兄一点想法都没有，我也不会和你们抢他。”
<br/><br/>    “放屁！”这位展师姐大怒，“你没想法，花师兄为什么天天找你，这么猛追你？”
<br/><br/>    冰苋：“这不是我能决定的。而且我劝你们不要太过分，否则我师兄不会放过你们。”
<br/><br/>    “切！你们血神宗能有什么有出息的弟子？你师兄就算知道，只怕也不敢替你出头。”另一名女弟子冷笑。
<br/><br/>    冰苋看着她：“杜师姐，我师兄是十三宗大会的第一名。”
<br/><br/>    这位杜师姐哼了一声：“第一名又怎样？在我们面前，就是垃圾玩意！”
<br/><br/>    说完，她对展师姐说：“师姐，不如找一个奴隶进来，把她给睡了。这样一来，花师兄就会嫌弃她。”
<br/><br/>    展师姐一听，便笑了起来：“你的办法不错！去，带一个男奴隶进来，要最丑最老最脏的。”
<br/><br/>    他对一名女修说，那女修笑了一下，转身就往外走，可一转身，就看到门口站着一个男人，她吃了一惊，问：“你是什么人？”
<br/><br/>    吴东面无表情，他一步就到了冰苋面前，手一挥，绑她的绳子粉碎化灰。他拿下外套，为其披上。
<br/><br/>    冰苋扑进他怀里，失声痛哭，时至今日，她已经被折磨了半个月，如今见着吴东，如同黑暗中看到了光亮，所有的委屈一下就释放出来。
<br/><br/>    吴东伸手按在她背上，那烧焦的背，便以肉眼可见的速度恢复。没多大功夫，她的伤势已然恢复如初。
<br/><br/>    那展师姐大怒，大声问：“你好大胆子，敢闯我青明宫，你已犯下死罪！”<br/><br/>