    
        <br/><br/>    会议室内有些安静。
<br/><br/>    方恒低头思索着。
<br/><br/>    他本来并不打算在公司多留。
<br/><br/>    随着游戏内实力的快速提升，留在游戏公司越发的没有必要。
<br/><br/>    早点辞职，从公司离开专注个人发展才是当前最好的选择。
<br/><br/>    不如就趁着现在这个机会。
<br/><br/>    尽量多的争取绩效，等换取到S级天赋强化方案之后辞职走人就是。
<br/><br/>    自己也算为公司做出了贡献，换取到了强化方案。
<br/><br/>    双方各取所需，两不相欠。
<br/><br/>    “下个月月初，那就还剩五天，需要赚取到足够多的绩效点数……”
<br/><br/>    打定主意，方恒小声念叨着，抬起头。
<br/><br/>    “好吧，那么接下来我们团队的重点工作就放在绩效上，争取在五天之内夺取到第一。”
<br/><br/>    几名新人抬着头，都用一种古怪的眼神看向方恒。
<br/><br/>    你确定？
<br/><br/>    人家用了半年多的时间累积了这么多绩效，你准备用五天时间就想要反超？
<br/><br/>    这个步子是不是迈的太大了点？
<br/><br/>    新人们默然不语。
<br/><br/>    方恒也不在意，他扭头看向裴安安。
<br/><br/>    “裴安安，帮我准备一份S级天赋强化方案的申请报告，写完后直接提交上去。”
<br/><br/>    “好，好的……”
<br/><br/>    “另外公司有关的绩效获取方式呢？有没有详细说明？”
<br/><br/>    “有的。”
<br/><br/>    裴安安拿出一份早就打印好的方案，递给方恒。
<br/><br/>    方恒打开材料仔细查看。
<br/><br/>    凰鸣游戏公司的绩效分为两种，第一种是基础绩效。
<br/><br/>    基础绩效的构成较为繁杂，按各个组划分。
<br/><br/>    比如每个组提交给公司的资源，属地范围内每个月庇护所的收入等等。
<br/><br/>    超额完成可以获得额外的绩效点数。
<br/><br/>    第二种是任务绩效。
<br/><br/>    公司会不定时的发布一些任务。
<br/><br/>    这些任务各个组都能申请，完成之后可以获得任务绩效点。
<br/><br/>    方恒目光在A4纸上快速扫过，寻找可完成的任务绩效。
<br/><br/>    咦？与联邦的深度合作？
<br/><br/>    凰鸣游戏公司与联邦之间签署了一个深度合作协议。
<br/><br/>    联邦会向公司购买一些游戏中的物资。
<br/><br/>    其中就有熟悉的食物、木板、煤矿、铁块等等。
<br/><br/>    公司各个工作组只需要将物资搜集之后交给联邦即可获得对应的绩效点数。
<br/><br/>    因为是新区，联邦给出的价钱很高。
<br/><br/>    一份木板就可以直接兑换到1点绩效点数。
<br/><br/>    这个好！
<br/><br/>    方恒快速在心里估算了一下。
<br/><br/>    公司第七工作组上半年完成了17000点绩效。
<br/><br/>    换句话说，保险起见，自己只需要提交一万五千万份的木板即可稳稳的拿到S级天赋强化方案。
<br/><br/>    相当于用一批木材资源来来换取一份S级的天赋强化方案。
<br/><br/>    不亏。
<br/><br/>    “那就这样吧，明天开始我们向联邦输送木板资源。”
<br/><br/>    方恒看向五名新人，“留下你们的ID，三个小时后加入游戏，到时候我会邀请你们进入我的庇护所。”
<br/><br/>    木板？
<br/><br/>    新人们闻言更是面面相觑。
<br/><br/>    讲道理，刚刚进入游戏之后第一步不是应该收集物资，扩充并且强化庇护所的防御吗？
<br/><br/>    木板的合成条件麻烦，需要消耗精力值制作。
<br/><br/>    连自己用都不够，哪儿来多的木板送给联邦？
<br/><br/>    ……
<br/><br/>    主神游戏的转服条件非常苛刻。
<br/><br/>    除了需要满足等级要求。
<br/><br/>    在转服之后，玩家身上只保留主神点数和技能，其余所有装备全部会被清空。
<br/><br/>    另外，转服还需要额外花费1点主神点数。
<br/><br/>    对绝大多数的普通玩家而言，1点主神点数他们永远也获取不到。
<br/><br/>    刘威和凰鸣公司的其他四名新人一样，他们在主神空间等了足足三个小时，这才接到方恒的邀请，正式进入游戏。
<br/><br/>    “唉……这个组长看起来不太靠谱的样子。”
<br/><br/>    完成转服操作，刘威在心里默默的祈祷，希望接下去可以顺利通过公司的试用期。
<br/><br/>    睁开眼睛，眼前所看到的景象让刘威有点意外。
<br/><br/>    这里是……
<br/><br/>    广场？
<br/><br/>    监狱？
<br/><br/>    为什么会出现在这里？
<br/><br/>    方恒组长之前不是说邀请他去庇护所内的吗？
<br/><br/>    这里又是什么情况？
<br/><br/>    难道……
<br/><br/>    这里就是他的庇护所？
<br/><br/>    刘威正疑惑着，剩下几名新人也依次现在监狱广场内。
<br/><br/>    “咳咳，欢迎，你们都是来自凰鸣游戏公司的新人吧？”
<br/><br/>    众人扭过头。
<br/><br/>    他们看到一个穿着短袖的胖子大摇大摆的从一栋房子里走了出来。
<br/><br/>    “自我介绍下，我是廖步凡，方恒现在还在忙其他的事情，这几天你们的工作生活暂时就由我来安排，我先和你们说说这里的规矩。”
<br/><br/>    廖步凡伸手指了指身后的三号楼。
<br/><br/>    “看清楚了，这栋楼就是你们接下去活动的地方，里面二楼的房间全部都是空的，随便找一间房间就能进去休息。”
<br/><br/>    “每日三餐都有NPC安排准备，早上8点，中午11点，晚上7点准时开饭，错过就没了。”
<br/><br/>    “食物和水在一楼的二号仓库，要是没赶上饭点或者有需要都可以自己拿，前提是不准带出监狱。”
<br/><br/>    “对了，特别注意一点，被锁住的地下室绝对不能进去，这是方恒大佬定下的规矩，谁要是破坏了规矩可别怪我翻脸。”
<br/><br/>    单人房间提供休息？
<br/><br/>    每日三餐都有NPC准备？
<br/><br/>    食物和水还能随便拿？
<br/><br/>    刘威和其他玩家一样，一时间都有些懵逼。
<br/><br/>    这是来求生还是来度假了？
<br/><br/>    怎么和之前公司内部培训时候说的艰难生存不太一样？
<br/><br/>    说好的艰难求生、拼命打丧尸、克服重重困难搜集物资建造庇护所呢？
<br/><br/>    是不是哪里搞错了？
<br/><br/>    “还有什么问题吗？”
<br/><br/>    “额……”刘威小心的举起手，确认道：“请问，这里是方恒组长建立的庇护所吗？”
<br/><br/>    “没错，跟着大佬混，算你们走运了。”
<br/><br/>    另一名新人也举起手。
<br/><br/>    “那我们需要做什么？”
<br/><br/>    “嗯，这两天你们的任务工作非常简单，就是去外面捡原木。”
<br/><br/>    廖步凡大咧咧的走到众人跟前。
<br/><br/>    “其他的你们什么都别管，直接去外面捡现成的原木，记得捡回来之后再分一下，按照原木的等级划分，全部丢在监狱广场上，另外捡到的蜂蜜要放在食物区，大致就这样。”
<br/><br/>    去外面捡原木？
<br/><br/>    这又是什么操作？
<br/><br/>    刘威听着反而更加困惑了。
<br/><br/>    他以为原木是满大街都有？想捡就能捡的？
<br/><br/>    “别愣着了，赶紧吧，天黑了之后就不出去了。”
<br/><br/>    廖步凡催促还处于懵逼状态的新人们。
<br/><br/>    “来，我带你们一起出去，熟悉一下地形。”
<br/><br/>    刘威还处于疑惑状态，莫名其妙的就和其他人一样，被廖步凡一起带离出了监狱。
<br/><br/>    监狱外，廖步凡朝着监狱东边的方向一指。
<br/><br/>    “喏，你们看到了吧，地上全都是原木，你们随便捡就是了。”
<br/><br/>    众人循着廖步凡所指的方向看去，一个个脸上都露出了震惊的表情。
<br/><br/>    他们看到了监狱外面的突破上零零散散的……
<br/><br/>    满是原木。
<br/><br/>    “这……”
<br/><br/>    刘威看了看其他同伴。
<br/><br/>    这个服务器发生了什么？
<br/><br/>    为什么和之前公司培训里学到的东西不一样？
<br/><br/>    怎么有那么多的原木在地上？
<br/><br/>    还真就随便捡？        <br/><br/>