    
<br/><br/>    “……”芸儿。
<br/><br/>    王爷应该不会这么对小姐吧？
<br/><br/>    见她神色稍稍有所松动，夜锦汐当即再接再厉道：“比起失去王爷的风险，我宁可一辈子都不要孩子！”
<br/><br/>    “王爷对于小姐来说，有多么重要，奴婢一直都很清楚，所以，小姐你放心，奴婢一定不会把你补成一个大胖子，让王爷嫌弃！”芸儿保证。
<br/><br/>    夜锦汐眸光一亮：“那补汤……”
<br/><br/>    “以后奴婢少炖些，绝不会把小姐喝成大胖子！”不待她说出完整话语，芸儿已先一步道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    看来是不能愉快的商量了！
<br/><br/>    那……
<br/><br/>    就别怪她出狠招了！
<br/><br/>    思绪落下的同时，夜锦汐幽幽叹了口气：“其实有些话，我昨日就想说，但又没说，现在看来，是不得不说了！”
<br/><br/>    “什么话？”芸儿下意识问道。
<br/><br/>    夜锦汐故作迟疑的拧了拧眉，随即，小声道：“我与王爷成婚已有些时日，却迟迟未孕，我暗自寻思着，会不会是王爷中毒多年，早已失去生孩子的能力了？”
<br/><br/>    “……”芸儿。
<br/><br/>    “若是王爷已失去生育能力，那我喝再多的补汤，也无济于事啊，所以，这补汤之事，还是暂且放放再说！”夜锦汐脸不红、气不喘的往某人身上泼脏水。
<br/><br/>    “本王怎不知，自己失去了生育能力？”
<br/><br/>    幽冷的嗓音，不紧不慢自她身后响起。
<br/><br/>    “……”夜锦汐身子蓦然一僵。
<br/><br/>    她出现幻听了？
<br/><br/>    “王、王爷！”听到声音的刹那，芸儿下意识回眸，待瞧见那抹高大的身影，顿时吓白了小脸。
<br/><br/>    呜呜……
<br/><br/>    她刚得知了王爷的惊天秘密，会不会被王爷灭口啊？
<br/><br/>    “……”她的一声‘王爷’，使夜锦汐心中那丝祈盼，瞬间破灭。
<br/><br/>    这个大冰块，走路都不带出声的吗？
<br/><br/>    是想吓死她们吗？
<br/><br/>    还有……
<br/><br/>    “王爷！你什么时候跟来的啊？”夜锦汐迅速回身，顺势扯起一抹略显尴尬的笑。
<br/><br/>    说人坏话，被抓个正着也就算了！
<br/><br/>    可关键是……
<br/><br/>    这坏话，还是她故意破的脏水！
<br/><br/>    他会不会一个恼羞成怒，一掌将她拍出祇王府啊？
<br/><br/>    “该听的，不该听的，都听见了！”风祇目光幽冷的望着她：“爱妃还未回答，本王方才所问！”
<br/><br/>    “……”夜锦汐默默望着他那张，戴着面具的脸。
<br/><br/>    不难想象出，面具下那黑如锅底的神色！
<br/><br/>    “王爷！此事还是等我自别院回来后，再回答你！”话音落，夜锦汐抬腿便欲溜之大吉。
<br/><br/>    风祇迅速伸手，一把扣住她的手腕：“本王禁足的这十日，爱妃就哪里都不用去了，就留在府中，与本王好好的说说，有关于本王不育之事！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    “……”不敢理会自家小姐求救目光的芸儿，默默吞了口唾液。
<br/><br/>    好想找个地洞钻进去，免得待会被王爷灭口！
<br/><br/>    风祇幽冷的目光，随后落与芸儿身上。
<br/><br/>    “……”芸儿吓得一个腿软，差点摔倒与地面上。
<br/><br/>    “……”夜锦汐。
<br/><br/>    比她还没出息！
<br/><br/>    她好歹，站的还算稳当！<br/><br/>