
“莫？！”秀英见他说痛心疾首得不像作假，当下也是惊疑不定。<br/><br/>
而南方的心里，却在悄悄为自己点赞。。。哥们儿实在是太机灵啦！<br/><br/>
要想搞事情，当然要从最会弄事情的人身上下手，这样，才能把事情搞大。<br/><br/>
少时里最不消停的是谁？都知道啊-五六七八，拆地球小分队嘛。<br/><br/>
老五金十岁现在得袒护着，不能折腾。<br/><br/>
原本想从中间最没主意的软柿子呆老六开始，把姬圈搅浑先。<br/><br/>
这样不但能把孙无赖的头搞大，还可以顺便把老八大俊拖下水，计划简直完美。<br/><br/>
没想到呆子居然怂成那样，这么久了居然还没表白说。<br/><br/>
但他还是费心思手的把手教了，希望这颗炸弹能快点引爆。<br/><br/>
而接下来的，就是老七秀英了。<br/><br/>
这丫头的脑子转的可快，不下点猛料怕是绝对没法把她忽悠晕的。。。嗯，怀挺！<br/><br/>
点开忽悠光环，南方冲小娘竖起手指：“西卡她一直想弄个自己的品牌出来，而且首先想推的是墨镜。这事，你总该清楚吧？”<br/><br/>
“这个我知道啊。”秀英茫然点头，却始终想不出有什么问题。<br/><br/>
“秀英啊，你猜猜，她想邀请的首席墨镜模特，是谁？”南方看着她。<br/><br/>
“是。。。允儿？或者秀晶？”秀英的反应速度确实快，很快就有了推测。<br/><br/>
允儿是少时的门面ace，形象完美，人气也高，跟西卡的关系又一向亲近。<br/><br/>
秀晶是亲妹妹，就更不用说了。<br/><br/>
再怎么想，找人为自己的品牌做推广，肯定也是找她们比较合适啊。<br/><br/>
“nonono~”南方却是缓缓摇头，神情复杂：“她首先要请的代言人，是你呀~”<br/><br/>
“我？”秀英这回还真是无比意外。<br/><br/>
她也是酷爱逛街扫货的时尚达人，但西卡却一直对她的品味看不太上。<br/><br/>
说她买来搭去都是些几何线条和团案，没设计感，完全是仗着身高腿长胡乱穿。<br/><br/>
可现在。。。怎么就想到找自己做模特了呢？<br/><br/>
“你也觉得奇怪是吧？”南方阴测测的眯眼。<br/><br/>
“哈，欧巴你开玩笑的吧？”秀英尬笑：“她怎么会。。。”<br/><br/>
“她就是会！而且，就是这么决定的！”南方斩钉截铁的一摆手。<br/><br/>
“唉？”秀英眼睛里闪了闪，还有点被感动了。<br/><br/>
没想到平时老是看不上自己品味的西卡，到了关键时刻还是挺想着我的呀。。。果然还是那个面冷心热的性子呢。<br/><br/>
“是不是觉得她是因为欣赏你才找的你？”南方勾起嘴角笑。<br/><br/>
“要不呢？”秀英喜滋滋的。<br/><br/>
对于她们爱豆小娘来说，就算姐妹的代言涉及不到多少代言费用，但后面一大推的杂志硬广和海报可少不了，那就是曝光率啊，而且还是时尚界的。<br/><br/>
“秀英啊秀英，所以，你还是太天真了啊。”南方摇头轻叹，目光里面，写满悲悯。<br/><br/>
“为？”心里正想着好事的秀英，这回也是有点晕菜了。<br/><br/>
南方竖着他的手指：“你要搞清楚一点，西卡首先要推的，是太阳镜，需要代言人给出炎炎夏日般的灿烂笑容。”<br/><br/>
“这，这又有什么问题？”秀英眨眼。她觉得自己笑起来也挺灿烂的啊。<br/><br/>
“呵呵。”南方却只是苦笑了一声，直接从西装内袋里掏出一副太阳镜出来，递给她。<br/><br/>
“这就是西卡设计的首款太阳镜？这么快就已经做出来了？”秀英惊喜接过细看。<br/><br/>
“不是，我只是想让你有个概念，省得你到时候稀里糊涂就签了代言约。”南方目光平静：“戴上试试。”<br/><br/>
秀英看看他，又低头打量了一番手中那副宽大的眼镜，并没有察觉出什么问题来。<br/><br/>
但，她还是将信将疑的戴上了。<br/><br/>
南方看着眼前的崔墨镜，心里暗笑不已。<br/><br/>
他一直觉得少时当年的选拔标准之一，可能就是脸小，因为这样，才能更上镜。<br/><br/>
可秀英却是里面罕见的大脸妹，不说大饼脸吧，也就是个普通人的标准。<br/><br/>
但一放到一群巴掌小脸中间，就稍稍有些突兀了，所以她常年都爱用两侧的发型来修饰面颊。<br/><br/>
好不容易才忍住掏手机拍摄精彩画面的冲动，南方深深吸了口气，沉声道：“现在，笑吧，灿烂的笑一个吧。”<br/><br/>
秀英也没多想，mv和画报都拍了那么多，给表情已经是基础业务了。<br/><br/>
笑就笑呗。她咧开大嘴，笑得灿烂无比。<br/><br/>
于是，奇迹就这么发生了。。。<br/><br/>
可怜的秀英，她不止脸大，还有一个很要命的问题-颧骨高。<br/><br/>
贱人给的墨镜，镜框宽大，而且还是带弧度的贴面款。<br/><br/>
于是她这么一笑，两边的颧骨，竟然把墨镜给活生生的。。。顶上去了。。。上去了。。去了。。。<br/><br/>
“呀！！”秀英也是个死要漂亮的，哪里还能没知觉，尖叫一声，就忙不迭的将墨镜摘了下来，甚至远远丢开。<br/><br/>
南方死死咬住嘴唇才没笑出声，可刚才神迹一样的画面，他却已经直接捕捉进脑子里了。<br/><br/>
嗯，要记牢，以后等心情不好时回想一下，肯定又能乐半天。<br/><br/>
秀英出了这么大糗，其实又羞又气快疯了：“呀！所以她就是为了要看我笑话才准备找我代言的是么？！”<br/><br/>
“你，终于悟了啊~”南方见时机已到，立刻一屁股坐到她身边，压低声音，开始吹阴风点鬼火：“说实话吧秀英，其实西卡她呀，就是在嫉妒你的时尚才华，这才想给你挖这样的大坑呢。”<br/><br/>
“呀西！~~”秀英开始磨牙。<br/><br/>
这小娘的脑子确实快，但少时里要是排个粗心榜出来，她也有极大的夺冠潜力。<br/><br/>
丢了这么大的脸，这孩子哪里还能冷静啊，她咬牙切齿：“没想到啊，西卡她居然还有这种念头。。。真是太可恶啦！。。。不行，我现在就要去收拾她！”<br/><br/>
少时里敢撸起袖子硬杠卡宝的可不多，但十岁和长腿却是其中必然的两个。<br/><br/>
当初女练习生中的三大恶人前辈嘛，打小撕惯了的。<br/><br/>
“慢慢慢~”南方赶紧按住她的肩膀。<br/><br/>
这铁，他还想趁热多打几下呢，光忽悠秀英去撕卡宝有什么意思，而且又是很容易就会被拆穿的谎言。<br/><br/>
贱人为了自己不被集火，可是敢把天都给捅塌的。<br/><br/>
何况，这满肚子恶趣味的贱人，还就爱看大家婊里婊气呢，那才热闹嘛。<br/><br/>
“还有什么事？”秀英已经觉得没法忍了。<br/><br/>
虽然她自己也是个干架全靠一张嘴的怂货，但面对软绵绵的卡宝，她还是有信心能先上去挠两下的。<br/><br/>
“秀英啊。”南方作苦口婆心状：“你呀，就是太善良了些。说实话，西卡这次对你下的绊子，可能只是个开始，你能防得住她，难道也能防得住别人？你能躲过这次，就一定能避开下次？”<br/><br/>
“欧巴，你。。。”秀英眯眼：“说的是谁？还有谁会对我下绊子？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46079628"&nbsp;&nbsp;chaptername="第二百零三章&nbsp;&nbsp;奇迹">加入书签</a>
</div>
