    
<br/><br/>    乔家村。
<br/><br/>    有专门的祖坟地。
<br/><br/>    是在后山的一个山坳里。
<br/><br/>    林霄一行人跟着乔任生，出了院子就往后山走。
<br/><br/>    一路上。
<br/><br/>    每家每户。
<br/><br/>    门口挂着的风铃，正在随之摆动。
<br/><br/>    整个村子，都回荡着一阵阵清脆的风铃声。
<br/><br/>    但就是这阵声音，却显得异常刺耳。
<br/><br/>    乔安看着乔任生，问：“爸，这些风铃是什么情况啊？上次我在家的时候，都没有这些东西啊？还有村口的那些白布，都是谁挂上去的啊？”
<br/><br/>    听到这句话。
<br/><br/>    乔任生重重的叹了口气：“唉，咱们村，怕是要有一个大劫难发生啊。”
<br/><br/>    “哦？”
<br/><br/>    刘清风瞬间就来了兴致，“叔，你说的大劫难，是什么意思啊？”
<br/><br/>    “七天前，我们村，所有在村子里的人，晚上都做了同一个噩梦，梦里，出现了一个青面獠牙鬼，他说……要把我们村子里的人，都杀了！”
<br/><br/>    乔任生讲述说。
<br/><br/>    听完他的话。
<br/><br/>    林霄的眉头，微微皱起。
<br/><br/>    青苗獠牙鬼？
<br/><br/>    整个村子都做了同一个梦？
<br/><br/>    这未免也太奇怪了一些吧？
<br/><br/>    “不会吧？这么邪门！”
<br/><br/>    刘清风愕然不已。
<br/><br/>    “嗯！就是有这么邪门！”
<br/><br/>    乔任生点点头，语气凝重。
<br/><br/>    “师父，你知道这是咋回事吗？”
<br/><br/>    刘清风看着林霄，好奇发问。
<br/><br/>    闻言。
<br/><br/>    林霄摇摇头，表示不知。
<br/><br/>    这种情况，他还真不知道应该怎么解释。
<br/><br/>    超纲了啊。
<br/><br/>    “那为什么要挂白布和风铃呢？”
<br/><br/>    刘清风再度开口询问。
<br/><br/>    俗话说：
<br/><br/>    好奇心还是猫。
<br/><br/>    以后，刘清风也会因为自己的这个习惯，而付出惨重的代价。
<br/><br/>    当然……
<br/><br/>    这都是后话，暂且不提。
<br/><br/>    见刘清风这样说，乔任生回答：“就在我们村的人，都做了同一个噩梦之后的第二天，村里面，来了一个游方道人。这个道人一来，就把我们所做的梦，一五一十，全部都给说了出来！我们那个时候，一个个全部都给吓傻了。
<br/><br/>    一致认为这个游方道人，是一个有真本事的道士，所以向他求助。
<br/><br/>    是他告诉我们，每家每户门口挂两个风铃，每家还得在槐树上挂一根白布，才能化解这一场危难。”
<br/><br/>    “嘶！”
<br/><br/>    乔安倒吸一口凉气，“世界上，还有这么厉害的人？”
<br/><br/>    “世界之大，无奇不有。很多有大本事的道人，都是喜欢行走江湖的，这一点，也是可以理解的。”
<br/><br/>    林霄冷不丁解释说。
<br/><br/>    几人聊着天。
<br/><br/>    不知不觉，就已经走了十多分钟。
<br/><br/>    很快，就来到了后山。
<br/><br/>    此时此刻，是正午两点。
<br/><br/>    按理来说。
<br/><br/>    这是一天之中，阳气最旺的时间段。
<br/><br/>    可是……
<br/><br/>    位于山坳的祖坟上空，却是有一团乌云笼罩住。
<br/><br/>    让人感觉阴气森森。
<br/><br/>    “你母亲，是埋在祖坟里吗？”
<br/><br/>    林霄看着乔任生，直接发问。
<br/><br/>    “不是。”
<br/><br/>    乔任生直接摇头，“是在祖坟最深处，还要过去将近二里地。”
<br/><br/>    “这……”
<br/><br/>    刘清风一脸疑惑，“那狐狸大仙，葫芦里面卖的到底是什么药啊？”
<br/><br/>    “不知道，得过去看看才能知道具体的情况。”
<br/><br/>    林霄一本正经。
<br/><br/>    他又不是神仙。
<br/><br/>    怎么可能什么东西都算得到？
<br/><br/>    更何况。
<br/><br/>    说白了，林霄自己的实战经验，都并不能算得上丰富。
<br/><br/>    经过祖坟时。
<br/><br/>    边上的小树林里，发出一阵阵乌鸦的哀鸣。
<br/><br/>    让人不自觉的汗毛直竖。
<br/><br/>    周围，还时不时刮起一阵阵小型旋风，其中甚至还伴随着一道道缥缈、凄厉的鬼叫声。
<br/><br/>    嘶！
<br/><br/>    乔任生下意识的倒吸了一口凉气。
<br/><br/>    这地方，太诡异了！
<br/><br/>    乔安倒还好。
<br/><br/>    毕竟昨天晚上都见过鬼了，心理素质，多多少少要比乔任生强上那么一丢丢。
<br/><br/>    好在。
<br/><br/>    众人经过坟地，有惊无险。
<br/><br/>    从祖坟走出来。
<br/><br/>    又走了约莫十来分钟。
<br/><br/>    可算是来到乔安奶奶的坟地前。
<br/><br/>    是一个大土包。
<br/><br/>    土包上，凌乱的摆着十来个招魂幡和几个花圈。
<br/><br/>    墓碑上方正中央。
<br/><br/>    赫然就是一张遗像。
<br/><br/>    跟家里正厅摆放的那张一模一样。
<br/><br/>    此时此刻。
<br/><br/>    她的脸上，正挂着一抹笑容，怎么看怎么诡异。
<br/><br/>    “师父，我有点瘆得慌，这地方，太阴森了！”
<br/><br/>    刘清风吓得浑身打颤，嘴里嘟囔着说。
<br/><br/>    闻言。
<br/><br/>    林霄瞥他一眼：“害怕就别看！别过头去。一个大男人，连乔安这么一个女孩子都不如，亏你还结了金丹，你说丢不丢人？瘪犊子玩意，我怎么有你这么一个徒弟？”
<br/><br/>    林霄上来就是劈头盖脸一顿喷。
<br/><br/>    直接就让刘清风忍不住开始怀疑人生。
<br/><br/>    听听，听听。
<br/><br/>    这说的还是人话吗？
<br/><br/>    “哦，师父，我不怕了！”
<br/><br/>    刘清风嘟囔着说。
<br/><br/>    “严先生，你看出来有什么不对劲的吗？”
<br/><br/>    乔任生一脸紧张的看着林霄。
<br/><br/>    闻言。
<br/><br/>    林霄说：“我现在看。”
<br/><br/>    “好好好！”
<br/><br/>    乔任生连连点头。
<br/><br/>    林霄开始在四周仔细打量起来。
<br/><br/>    他的目光，如同鹰隼，犀利的很。
<br/><br/>    不多时。
<br/><br/>    他的眉头，就紧紧地皱了起来。
<br/><br/>    期间还伴随着一道道重重的叹息声。
<br/><br/>    乔任生和乔安以及刘清风三人。
<br/><br/>    一个个全都揪着心。
<br/><br/>    可林霄没有开口说话，他们也不敢率先发问。
<br/><br/>    只好等着他看完。
<br/><br/>    足足过了约莫二十分钟时间。
<br/><br/>    林霄这才开口：“凶，大凶啊！！”
<br/><br/>    “啊？！”
<br/><br/>    听到这句话，乔任生整个人直接就傻眼了。
<br/><br/>    他死死地盯着林霄，一脸狐疑：“严先生，你说什么？大凶？难道……我母亲这个墓穴，是大凶之地！”
<br/><br/>    “嗯。”
<br/><br/>    林霄点头，“看来，那只狐狸，真的是要害得你家破人亡，万劫不复啊。”
<br/><br/>    “此……此话怎讲？”
<br/><br/>    乔任生吓得不行，脸色都开始发白，声音哆哆嗦嗦。
<br/><br/>    闻言。
<br/><br/>    林霄深吸口气：“我先来给你说说什么叫风水宝地。首先，地贵平夷。这四个字的意思是说，平地，是最好的风水宝地。历代古人建墓，都要求靠山，也就是在山中寻找阳位。但是，找到的阳位，也必须是平坦开阔的山地中，而不是建在悬崖上。
<br/><br/>    可是你看看你母亲这个穴位，从上往下，倾斜了足足有二三十度之大！而且三米开外，就是一个断层，这，是判断凶地的第一个原因！”
<br/><br/>    “那第二个原因呢？”
<br/><br/>    刘清风下意识发问。?<br/><br/>