    
<br/><br/>    叶知秋身体倏然一僵。
<br/><br/>    “叶老师…！”李宵惊慌失措的后退。
<br/><br/>    他的第一反应是，对方要向他们下手了！
<br/><br/>    可马上。
<br/><br/>    他就看见那名魂圣如临大敌一般，将他的几个学生挡在了身后。
<br/><br/>    一双金黄色的眼睛死死的注视着丛林深处…
<br/><br/>    “赵老师，怎么了？”戴沐白问道。
<br/><br/>    赵无极缓缓的摇了下头，低声道，“等会儿如果有什么情况，你们不要管我，立刻离开这里。”
<br/><br/>    他没有听到任何魂兽靠近的声音，只是本能的感觉到某种巨大的危险在逼近。
<br/><br/>    “这是什么意思？”姜苜苜不明所以。
<br/><br/>    就在这时。
<br/><br/>    难以置信的一幕发生了…
<br/><br/>    赵无极注视的方向，两棵高大的树木居然缓缓向两旁分开。
<br/><br/>    一个庞大如山的身影悄无声息的走了出来…
<br/><br/>    “…”姜苜苜咽了咽口水，大气都不敢喘。
<br/><br/>    这也太大只了！
<br/><br/>    比她的蓝魔八爪鱼还要大的多的多的多…
<br/><br/>    毛发黝黑发亮，浑身布满了花岗岩一般坚实的肌肉。
<br/><br/>    最诡异的是，这么庞大的家伙，行走之间竟连半点声响都没有发出…
<br/><br/>    奥斯卡手中的蘑菇肠“啪”的掉在了草从里。
<br/><br/>    这种精神紧绷的时候，一点点响动都足以令众人后颈一凉。
<br/><br/>    “这是、什么？”小奥颤抖着问道。
<br/><br/>    “是森林之王，泰坦巨猿…”一向沉稳的唐三，此时声音也有些变调。
<br/><br/>    森林之王。
<br/><br/>    四个字，已经证明了它强大的力量，和霸主般的地位。
<br/><br/>    “看它的体型，应该是超过万年了…”唐三的呼吸十分轻缓。
<br/><br/>    左手在背后轻轻的拨弄着一个通体漆黑的长匣。
<br/><br/>    对于这头泰坦巨猿年限的猜测，他并没有把握。
<br/><br/>    因为见过它的人几乎都死了，没有人知道该怎么判断…
<br/><br/>    赵无极心里骂了句娘，硬着头皮往前迈了一步。
<br/><br/>    低下头作臣服状，沉声道，“尊敬的森林之王，我们并无冒犯之意，如果这是您的领地，我们愿意立刻退出。”
<br/><br/>    他知道，泰坦巨猿能听的懂人话。
<br/><br/>    现在，只希望它对人类并不抱有仇视之意。
<br/><br/>    不然的话…
<br/><br/>    最坏的后果从赵无极脑中一闪而过…
<br/><br/>    偏偏就在这时，泰坦巨猿又迈进了一步…
<br/><br/>    仅仅一步。
<br/><br/>    众人便心中一凛，一瞬间，冷汗涔涔冒出。
<br/><br/>    唐三默默牵住了姜苜苜的手，把她往自己背后拉去。
<br/><br/>    觉察到他的意图后，姜苜苜倔强的甩了一下。
<br/><br/>    “听话。”唐三压低声音道。
<br/><br/>    “不。”姜苜苜也不看他，“要跑一起跑，要死一起死。”
<br/><br/>    “死什么死！？”赵无极冷声低吼，“老子挡住它，你们一起跑，吃奥斯卡的蘑菇肠，快！”
<br/><br/>    丢下这句话，他深吸一口气，周身七个光环光芒大放，迎着泰坦巨猿冲了上去。
<br/><br/>    “赵老师！”戴沐白发出一声虎吼，追随赵无极而去，“唐三，你掩护大家撤！”
<br/><br/>    两人皆是武魂附体，直接发动了最强攻击技能。
<br/><br/>    一人攻击泰坦巨猿的头颅，一人攻击前肢。
<br/><br/>    “七宝转出有琉璃，一曰：力，二曰：速。”
<br/><br/>    四道绚丽的七彩光芒将两人笼罩，宁荣荣什么也没说，直接释放出了武魂。<br/><br/>