    第1615章
<br/><br/>    厉君墨没有避，枕头砸到他的俊脸上又掉了下去。
<br/><br/>    “厉君墨，这件事我跟你没完！”
<br/><br/>    厉君墨目光如晦，将薄唇抿成了一道森冷的弧度，“林水瑶，看清楚局势，是你来招惹我的，做你是尊重你。”
<br/><br/>    “......”林水瑶拧了一下秀眉。
<br/><br/>    厉君墨跟着蹙眉，低哑的嗓音里溢出了自己都不易察觉的紧张，“林水瑶，你怎么了？”
<br/><br/>    林水瑶拧着秀眉，双腿疼痛的摩挲着，“我被人捅了。”
<br/><br/>    “......”
<br/><br/>    厉君墨走进沐浴间，拿来了一条温热的毛巾然后回来，她身上的睡裙被他给扯坏了，他拿了一件干净的黑色衬衫套在了她的身上，替她穿衣服，低哑的嗓音沁着柔，“疼不疼了？”
<br/><br/>    林水瑶低着脑袋，不跟他说话。
<br/><br/>    厉君墨有些小情绪，“再问你一遍，疼不疼，说话。”
<br/><br/>    林水瑶一脚踹向他，“你他妈的智障么，我疼成这样你还一个劲的问我疼不疼？”
<br/><br/>    “......”
<br/><br/>    厉君墨被结结实实的踹到了大腿，他整个俊脸刷一下变得铁青。
<br/><br/>    “厉君墨，你出去给我买药！”
<br/><br/>    “什么药？”
<br/><br/>    “你真不懂还是装不懂，我还很小，很有可能会怀孕的，你去买避。孕药。”
<br/><br/>    厉君墨站着，语气僵硬不悦道，“我不去！”
<br/><br/>    林水瑶也生气了，“厉君墨，虽然但是，难道你不要为自己刚才的两分钟买单吗？”
<br/><br/>    两分钟......
<br/><br/>    厉君墨狠狠的盯了她几秒后翻身下床，他套上自己的睡衣然后打开了房门。
<br/><br/>    门外有一个人猝不及防的跌了进来，“哎呀，摔死我了。”
<br/><br/>    是厉老夫人。
<br/><br/>    厉君墨，“......”
<br/><br/>    “哎呀，我这是在哪里啊，我是谁，我在干什么，”厉老夫人边说边偷瞄着房间里的林水瑶，然后撞了撞厉君墨英挺的肩膀，小声夸奖道，“儿砸，玩这么晚，你行啊，猛男啊。”
<br/><br/>    -----陆柳每日故事一小则-----
<br/><br/>    加长版的商务豪车疾驰而去，寂静而奢华的车厢里，后座上的陆司爵透过蹭亮的后视镜看着身后渐行渐远的女孩儿。
<br/><br/>    刚才他就看到她了，自然也看到女孩儿跟着他的豪车追了一路。
<br/><br/>    是她。
<br/><br/>    他认出她了。
<br/><br/>    那日在寺庙门口跟他要微信的女孩儿。
<br/><br/>    前面的宋明看了一眼自家总裁，这是他第一次看到自家总裁将目光落在一个女孩儿身上。
<br/><br/>    主宰商界的新一代上位者已经升起，将来站在自家总裁身边的这个女孩儿也会是簪缨世家陆家的当家主母，所以很多女孩儿蜂拥而至。
<br/><br/>    宋明也看了一眼身后的方向，他也认出了柳璎珞。
<br/><br/>    “总裁，那不是......那日在寺庙门口的女孩儿吗，今天你生日，她应该是来送生日礼物的。”
<br/><br/>    陆司爵淡淡的收回了目光，若有似无的睨了宋明一眼，“宋秘书，你跟这个女孩儿很熟？”
<br/><br/>    宋明，“......”
<br/><br/>    不，一点都不熟。
<br/><br/>    前后两世的陆司爵依然这么强势霸道爱吃醋，小气鬼一个！<br/><br/>    