        童筱颖回过神来，都不知道傅昼景是何时开着豪车在她面前停下来的。
<br/>
<br/>        “你……”
<br/>
<br/>        “我打你电话没人接，所以就抱着试一试的心态来这里找你，没想到，你还真在这里！”傅昼景微微一笑，他记得白天的时候，她就是让他在这里等她的。
<br/>
<br/>        童筱颖抿了抿嘴，突然起身扑入了傅昼景的怀中，委屈的眼泪止不住地落下。
<br/>
<br/>        她紧紧地抱着他，令他有些措手不及。
<br/>
<br/>        一时间，傅昼景不知道自己的双手该往哪里放，他犹豫了一会儿，才将双手轻轻地揽住了童筱颖的双肩。
<br/>
<br/>        他像搂着一个无助的孩子般，轻轻地抚摸着她的脑袋。
<br/>
<br/>        童筱颖只是默默无闻地流泪，没有太过大的动静，也没有哭出声来。
<br/>
<br/>        她只想借傅昼景这温暖的怀抱靠一靠，因为这段日子，她觉得自己活得太累了……
<br/>
<br/>        此时此刻，不，从今以后，他就是她的避风港。
<br/>
<br/>        也不知过了多久，童筱颖悄悄地抹去泪痕，从傅昼景的怀中出来。
<br/>
<br/>        她仰头，看着他俊美的面庞，强颜欢笑：“对不起，让你见笑了。”
<br/>
<br/>        “你的眼睛怎么红了？”傅昼景看着童筱颖，见她两眼微微红肿，怜惜地抬起手来，捧住了她的脸颊。
<br/>
<br/>        童筱颖怔了怔，下意识地偏头，故作若无其事地回答：“刚刚有粒沙子，进眼睛里了。”
<br/>
<br/>        傅昼景皱了皱剑眉，见她不愿意跟自己说实话，虽然有些不开心，但他也不会强人所难。
<br/>
<br/>        “上车吧！我们一起去吃饭。”
<br/>
<br/>        他说着，替童筱颖拉开了副驾驶座的车门，然后牵着她的手，示意她坐进去。
<br/>
<br/>        童筱颖微微一笑，弯腰钻进了车内。
<br/>
<br/>        傅昼景关上车门后，便去了驾驶座。
<br/>
<br/>        当他上车后，见童筱颖未系安全带，于是侧过身来，主动给童筱颖拉安全带。
<br/>
<br/>        同时，童筱颖也下意识地去拉安全带，两人的手无意间又碰到了一块。
<br/>
<br/>        童筱颖感到羞涩，连忙将手收了回来。
<br/>
<br/>        其实，他们都是夫妻关系了。
<br/>
<br/>        但对童筱颖来说，她对傅昼景的感觉，跟对其他异性的感觉有所不同。
<br/>
<br/>        她可以对身边的异性朋友表现得落落大方，但是对傅昼景……
<br/>
<br/>        童筱颖发现自己很难放开，可以说是有点儿紧张，也有点儿脸红心跳。
<br/>
<br/>        傅昼景替童筱颖系好安全带后，便自顾自地开车，他完全没有察觉到她脸上的异样。
<br/>
<br/>        “你喜欢吃什么菜？”傅昼景一边开车，一边问道。
<br/>
<br/>        童筱颖怔了怔，侧过头去看了傅昼景一眼，又连忙低下头去，回答道：“是、是要去饭店吃饭吗？”
<br/>
<br/>        “嗯！”傅昼景微微一笑，“吃过饭后，我们一起去买点礼品，然后去见你爸妈。”
<br/>
<br/>        “不用见了。”童筱颖冷不丁地回答。
<br/>
<br/>        傅昼景不解地看着童筱颖。
<br/>
<br/>        童筱颖垂下了眼帘，黯然神伤地回答：“他们也不是我的亲生父母，我只不过是他们从人贩子手中买回来的而已……”
<br/>
<br/>        童筱颖的话语越说越小，最后落尾的话傅昼景听得不太清楚，但他听清楚了前面那句。
<br/>
<br/>        换句话说，她如今是一个无父无母的孤儿……
<br/>
<br/>        傅昼景不禁皱了皱眉，内心的情绪变得复杂起来。
<br/>
<br/>        童筱颖跟着傅昼景在西镇上吃过晚餐后，便和他一起回到了滨江城。
<br/>
<br/>        还是他的单身公寓里，如今她成了这里的女主人。
<br/>
<br/>        长途开车四个小时，傅昼景感到疲惫，于是一进卧室，倒头就睡了。
<br/>
<br/>        童筱颖当起了贤妻良母，替他脱鞋换衣。
<br/>
<br/>        傅昼景似乎睡得很香，完全没有被她的动静所打扰。
<br/>
<br/>        此时，傅昼景口袋里的手机振动了起来。
<br/>
<br/>        童筱颖替他掏出手机，想要关掉声音，却又下意识地看了一眼来电显示。
<br/>
<br/>        大哥……
<br/>
<br/>        童筱颖这才想起，傅昼景跟自己提起过，他还有一个大哥，名叫傅夜沉。
<br/>
<br/>        这么晚了，大哥打电话过来，是不是有什么急事？
<br/>
<br/>        见电话仍旧持续在振动，童筱颖还是接听了电话。
<br/>
<br/>        “喂，大哥，您好。”童筱颖温和地问候。
<br/>
<br/>        她和傅昼景领了结婚证，那么她跟着傅昼景叫对方大哥，应该叫错吧！
<br/>
<br/>        “你是……”电话这头，傅夜沉心思一凛，这个声音，听起来怎么这么熟悉
<br/>
<br/>        倘若，他没记错的话，电话里的女音和“漫雪”的声音很像，简直如出一辙！
<br/>
<br/>        “我是……”童筱颖欲言又止，她虽然和傅昼景领证了，但是傅昼景并未把她介绍给他家里的人认识，所以这样唐突地说自己是傅昼景的新婚妻子会不会不太好？
<br/>
<br/>        童筱颖犹豫了一会儿，才接着说道：“我是傅总的助理。”
<br/>
<br/>        昼景什么时候把男助理换成女助理了？
<br/>
<br/>        傅夜沉疑惑地笑了笑，但也没多想，便问道：“西镇的土地合同到手了吗？”
<br/>
<br/>        西镇的土地合同？西镇不就是她老家那地方吗？难道……西镇要被征收了吗？
<br/>
<br/>        童筱颖顿时傻眼了，她要怎么回复对方的话呢？
<br/>
<br/>        “嗯。”
<br/>
<br/>        就这样说，应该不会有什么问题吧？
<br/>
<br/>        童筱颖有些紧张，生怕自己会说错话而给傅昼景添麻烦。
<br/>
<br/>        傅夜沉又问道：“我弟他人呢？让他接电话。”
<br/>
<br/>        “他睡了……”童筱颖下意识地说道。
<br/>
<br/>        傅夜沉会心一笑，明白了什么，于是主动把电话给挂了。
<br/>
<br/>        这么晚了，女助理还陪在身边，他的这位弟弟似乎已经从那段过往的情伤中走出来了！
<br/>
<br/>        童筱颖看着电话被挂断的提示画面，幽微地松了口气，总算是应付过去了。
<br/>
<br/>        放下手机后，童筱颖匍匐在床边，看着熟睡中的傅昼景发呆。
<br/>
<br/>        他的睡容似乎有些不太安稳，像是做什么噩梦般，如刀削的剑眉微微皱起，眉心格外突出。
<br/>
<br/>        童筱颖抬起手，轻轻地抚平傅昼景的眉宇，见他眉开眼笑，她的嘴角，也情不自禁地微微上扬。
<br/>
<br/>        她真的从来没有想过，自己未来的老公不仅温文儒雅、风度翩翩，而且还是个建筑设计师。
<br/>
<br/>        趁着傅昼景沉睡的时候，童筱颖支起身子，凑到他的耳边，轻轻地、柔柔地、略带几分娇羞般，呢喃地问候了一声：“老公，晚安。”