    
<br/><br/>    第414章这样的势力谁能容得下？
<br/><br/>    老鸨连笑的一脸心虚，“姑娘说笑了，我怎么可能让您去接客呢？”
<br/><br/>    这位老鸨在红尘中滚打多年，早就练就了一身看人的本事。
<br/><br/>    不管这位女扮男装的女子是不是皇后娘娘。
<br/><br/>    都绝对是她得罪不起的身份。
<br/><br/>    看到老鸨前后完全不一样的态度，陆云萝知道，这个老鸨怕是猜到她的身份了。
<br/><br/>    能够凭“瑶妃娘娘”四个字就能猜出她的身份，不得不说这老鸨还是挺聪明的。
<br/><br/>    看了看那两个还打的缠缠绵绵的黑衣人。
<br/><br/>    不想再浪费时间看他们继续打下去了。
<br/><br/>    将手中的解药朝着他们的方向扔去之后就离开了。
<br/><br/>    不是她圣母。
<br/><br/>    而是她从未杀过人。
<br/><br/>    让她就这么毒死这两个人，她心理上暂时还无法做到。
<br/><br/>    至少。
<br/><br/>    不能因为这两个小罗喽脏了自己的手。
<br/><br/>    他们不值得。
<br/><br/>    不过那两份解药也不是那么好吃的。
<br/><br/>    吃下去之后，至少要拉个十天半个月。
<br/><br/>    不死也能脱层皮了。
<br/><br/>    陆云萝离开后没多久，一直跟在她身边的隐卫们这才现身。
<br/><br/>    早在这两个黑衣人把皇后娘娘扛到这花满楼来的时候，他们那时就想动手了。
<br/><br/>    只是猜到皇后娘娘可能有自己的计划。
<br/><br/>    他们这才忍到现在。
<br/><br/>    皇后娘娘不杀他们那是娘娘心地善良，而他们可就没那么好说话了。
<br/><br/>    敢算计皇后娘娘，下场只有一个！
<br/><br/>    死！
<br/><br/>    两名隐卫的身形如鬼魅一般闪出。
<br/><br/>    只听到两声“噗嗤”声。
<br/><br/>    两名黑衣人的脑袋就血淋淋的滚了下来。
<br/><br/>    他们甚至还没来得及看清楚来人的样貌就已经倒了下去。
<br/><br/>    第二日。
<br/><br/>    陆云萝驾车去了火药坊。
<br/><br/>    火药坊的地点被马文安排在一处偏远的树林里。
<br/><br/>    火药的研究工作非常的顺利。
<br/><br/>    已经成功的制作出了三十几枚的黑色火药。
<br/><br/>    陆云萝在空地试了一下。
<br/><br/>    威力巨大！
<br/><br/>    炸出了一个巨大的深坑。
<br/><br/>    一直隐藏在暗处的隐卫们也被这巨大的声响给惊到了。
<br/><br/>    看着远处爆炸产生的巨大能量。
<br/><br/>    他们本能的感觉到了恐惧。
<br/><br/>    他们甚至已经代入了自己若是刚才在那中心，能否抵挡得住这样的威力。
<br/><br/>    答案是显而易见的。
<br/><br/>    他们会尸骨无存。
<br/><br/>    “陆公子，你看我们要不要再扩大生产？”马文问道。
<br/><br/>    这样东西这么厉害。
<br/><br/>    若是扩大生产的话，以后绝对能给农商会带来巨额的利润。
<br/><br/>    “不用，就按照目前这样的规模就可以了。”
<br/><br/>    火药这种大规模的杀伤性武器。
<br/><br/>    朝廷是不会允许掌握在别人手中的。
<br/><br/>    就算寂无绝肯。
<br/><br/>    朝中的大臣也决不会同意。
<br/><br/>    更何况，舅舅还一直想重回战场。
<br/><br/>    她若是将火药掌握在自己的手中，那就基本上断了舅舅重回战场的机会。
<br/><br/>    要知道，舅舅在失踪之前那可是和白震海齐名的一品大将军。
<br/><br/>    虽然失踪了那么多年，可官职和功勋一直都在的。
<br/><br/>    试想一下。
<br/><br/>    一旦让舅舅上战场，那就是手握重兵的大将军。
<br/><br/>    而她是掌握着东澜国最重要的杀伤性武器的东澜国皇后。
<br/><br/>    父亲呢又是管理百官的当朝丞相。
<br/><br/>    这样的势力谁能容得下？
<br/><br/>    所以啊。
<br/><br/>    这火药，她现在也就拿来卖给寂无绝赚个合离费就行了。
<br/><br/>    等费用凑的差不多之后她就会连带着把火药的配方一起卖给寂无绝。
<br/><br/>    银子，她可以从其他地方赚。
<br/><br/>    这火药，农商会是绝不会再碰的。
<br/><br/>    毕竟她不是孤家寡人，还是要为爹爹和舅舅考虑一下的。
<br/><br/>    接下来的一段时间，陆云萝都留在火药坊，等做够了五十枚的时候，陆云萝觉得差不多了，开始提笔给寂无绝写信。
<br/><br/>    ……
<br/><br/>    京城。
<br/><br/>    寂无绝处理完奏折之后已经是半夜时分。
<br/><br/>    “皇上，这是太后给您送来的糕点。”曹忠全拎着一个精美的食盒走了过来。
<br/><br/>    寂无绝看了一眼那食盒，太后从来都不会给他送宵夜。
<br/><br/>    目光微微一沉，“放那吧。”
<br/><br/>    “是！”曹忠全将盒子放到案上之后便在一旁伺候着。
<br/><br/>    “内务府的免死金牌做好了吗？”寂无绝端起一旁的茶盏问道。
<br/><br/>    他可不想等云萝回来的时候。
<br/><br/>    这免死金牌还没做好。
<br/><br/>    “回皇上，都已经做好了。”曹忠全笑着回道。
<br/><br/>    他之前过去通知内务府做五十块免死金牌的时候，那边可是吓了一大跳。
<br/><br/>    要知道这可是免死金牌啊！
<br/><br/>    这东西谁要是能得到一块，那可是关键时候能保命用的。
<br/><br/>    先皇在世的时候，那也只是给了一块出去而已。
<br/><br/>    而皇上这次居然一做就要做五十块！
<br/><br/>    都在揣测皇上是不是想大规模的奖赏朝臣。
<br/><br/>    只有曹忠全才知道，这五十块免死金牌是给皇后娘娘的。
<br/><br/>    “嗯。”寂无绝点了点头。
<br/><br/>    按时间来算，她应该已经在回京的路上了吧？
<br/><br/>    “皇上，有安州送来的信件。”门口的一名太监进来通报。
<br/><br/>    皇上交代过，只要是安州过来的信件，无论再晚也要送过来。
<br/><br/>    寂无绝来了精神，“呈上来！”
<br/><br/>    曹忠全一脸欣慰的看着寂无绝。
<br/><br/>    这段时间，皇上的脾气明显比以前要好了许多。
<br/><br/>    想来应该是皇后娘娘要回来的原因。
<br/><br/>    说起来自从皇后娘娘离开皇宫之后，宫里的确少了许多热闹。
<br/><br/>    寂无绝靠在红木椅上，拆开了这封从安州寄来的信件。
<br/><br/>    入目的是熟悉的开头。
<br/><br/>    他嘴角不自觉的微微上扬。
<br/><br/>    信纸上。
<br/><br/>    除了固定的开头语之外，只有一句话。
<br/><br/>    “尊敬的皇上大人，您上次寄来的那封信被我不小心泡水里了，麻烦您再写一遍！”
<br/><br/>    寂无绝脸一黑。
<br/><br/>    泡水里了？
<br/><br/>    没看到？
<br/><br/>    脑海中浮现出陆云萝那张狡黠的眸子，一时之间，居然也猜不透那封信到底是真掉水里了还是她已经察觉到了在试探他。
<br/><br/>    寂无绝感觉自己的胸口像是被一块大石头压住了一般，闷沉闷沉的。
<br/><br/>    他黑着脸瞪了那封信一眼。
<br/><br/>    起身离去。
<br/><br/>    高大的身形走到门口的时候忽然又折了回来。
<br/><br/>    还是将那封信踹到怀里这才沉着脸离开了。
<br/><br/>    次日中午。
<br/><br/>    被迫重疾的兰贵人躺在床上感觉自己都快要生锈了。
<br/><br/>    可想到要不了几天萝姐姐就能回来时。
<br/><br/>    她又感觉自己还能忍一忍。<br/><br/>