    <!--go-->81
<br/><br/>    你们知道吗，就在作者鸽掉了小说后的整整一年，也就是我和陈复私下“开始”交往的一年后，我们可以作为第三视角阅读这本名小说了！
<br/><br/>    从基本上已经报废了的任务面板上看到这本小说的时候，我和陈复几乎是迫不及待的点开了文字，准备进行阅读。
<br/><br/>    两个大朋友排排坐，就像是有老师要准备发糖果一样。
<br/><br/>    82
<br/><br/>    咳，不怪我们这么兴奋，这种感觉就像是两个演员凑在一起看电影成片一样，心里还有一点点攀比的小心理，反正读者的留言已经全面开放，我们也可以看看他们对我们的评价。
<br/><br/>    总而言之，我的自信心还是很满的！毕竟我这种霸道总裁冰山攻，人气可是一只居高不下的，我相信留言区一定会有很多对我的夸赞…
<br/><br/>    …的吧？
<br/><br/>    83
<br/><br/>    前面留言都算正常，我们很快翻到了电梯被困那一段落，不禁交换了一个眼神。那个时候我处于面子没有告诉陈复当时发生的一些细节，所以在电梯里害怕的虚脱差点晕倒他也是第一次知道。
<br/><br/>    “那个时候你一定很害怕吧？”陈复轻声问道。
<br/><br/>    我想了想；“其实还好，那个时候出了很多汗，但是不知道为什么就想到了我们初遇的时候，注意力就被转移了，还恰好得知了得救的方法”
<br/><br/>    陈复摸了摸我的头，跟摸小狗一样，“都过去了”
<br/><br/>    我有些不好意思的把他的手给捉下来：“是啊，时间过的真快。”
<br/><br/>    两人气氛刚刚好，我似乎都能看见我们周围冒出来的一点点粉色泡泡，他温柔看着我，我脸红看着他。
<br/><br/>    等等，等一下再脸红，这是什么？
<br/><br/>    84
<br/><br/>    我看着骤然多出来的一大堆留言，开始怀疑起了人生。
<br/><br/>    就在这一章，好多读者表示肖治有点弱啊，动不动就流眼泪，不喜欢这样的攻，弃文了。
<br/><br/>    我：wtf
<br/><br/>    看着留言处不止一条的类似留言，我的悲愤之情再也忍不住爆发出来，嗷的嚎了一嗓子，连小花都回头开始对我试探性的回“嗷”了一声。
<br/><br/>    你弃个！鬼的文啊！
<br/><br/>    因为你们读者对我的要求！从小就认真读书，上世界top5的大学，兢兢业业熬夜写论文做报告以第一名的名次毕业后；又因为你们的期待工作锻炼两不误，健身房里随时都能看见我挥汗如雨的样子，八块腹肌为我作证。
<br/><br/>    不仅如此，我就差和古代妃子一样琴棋书画样样精通了，我一总裁，要求我精通金融学，会计学，国际贸易学不说，会钢琴，会手工，会厨艺这些又是个什么鬼！
<br/><br/>    我这么优秀的小攻，连落一滴金豆子的权利都没有吗？
<br/><br/>    85
<br/><br/>    “没关系，都过去了”陈复无奈的揉了揉眉心，“转移你注意力失败了，还以为你不会注意到的。”
<br/><br/>    我收起嗓子，愣愣的看着他。
<br/><br/>    “反正现在除了我，没有任何眼睛会紧盯着你不放了，你在我面前可以随意的做自己，想哭就哭，想撒娇就撒娇，只要是你开心就够了，所以不用太过纠结过去，你明白吗？”
<br/><br/>    86
<br/><br/>    我当然明白，我只是…稍微有些意难平。
<br/><br/>    87
<br/><br/>    “再纠结就给你熬大补汤了啊”陈复调侃道，“反正很久没有喝了，你有没有想念这个味道啊？”
<br/><br/>    我成功被带偏：“好久都没有x生活了我为什么要喝大补汤？”
<br/><br/>    陈复：“…”
<br/><br/>    我：“…完了”
<br/><br/>    88
<br/><br/>    陈复许久没有动手做的大补汤会变成什么味道我不知道。
<br/><br/>    我知道的就是，我第一次知道，我们家客厅里的沙发，还真的挺大挺软的诶…<!--over--><br/><br/>