    
                <br/><br/>    
                哼！
                
            
            <br/><br/>    
                琳叶在的时候，不敢发出神之子榜单，等琳叶消失，竟然把她排进去！
                
            
            <br/><br/>    
                苏御有些不爽，琳叶早先就讲过，讨厌被排上去。
                
            
            <br/><br/>    
                天机城竟然依旧把她排上去了！
                
            
            <br/><br/>    
                “终有一日，会一起清算！”苏御冷哼一声。
                
            
            <br/><br/>    
                姓名：苏御
                
            
            <br/><br/>    
                称号：东方立神者
                
            
            <br/><br/>    
                继承神灵：齐天大圣孙悟空
                
            
            <br/><br/>    
                所属势力：大华国苏家
                
            
            <br/><br/>    
                备注：资质十万年仅见，二品巅峰领悟道韵。
                
            
            <br/><br/>    
                “看来，天机城也不是无所不知，竟然只看出了我的孙悟空传承。”苏御摇摇头，他从未暴露过其他神像，也在情理之中。
                
            
            <br/><br/>    
                姓名：叶凡
                
            
            <br/><br/>    
                称号：废柴逆袭
                
            
            <br/><br/>    
                继承神灵：牛魔王
                
            
            <br/><br/>    
                所属势力：大华国叶家
                
            
            <br/><br/>    
                备注：人生完美翻盘，三十年河东，三十年河西！
                
            
            <br/><br/>    
                姓名：奥斯卡 约瑟夫
                
            
            <br/><br/>    
                称号：重瞳者
                
            
            <br/><br/>    
                继承神灵：地狱七魔神之贪婪
                
            
            <br/><br/>    
                所属势力：黑暗教廷
                
            
            <br/><br/>    
                备注：天生至尊，得天独厚。
                
            
            <br/><br/>    
                “原来叶凡继承的竟然是牛魔王血脉，我们两个真是有缘分！”
                
            
            <br/><br/>    
                苏御继承的是齐天大圣孙悟空的传承，与平天大圣牛魔王乃是结义兄弟，虽然后期他们二人的关系不好，但至少曾经是塑料兄弟。
                
            
            <br/><br/>    
                “真是令人意外，重瞳者竟然得到了贪婪魔神的传承，强上加强，真的可以称上一句得天独厚的家伙。”
                
            
            <br/><br/>    
                嘎吱
                
            
            <br/><br/>    
                房门打开，小胖子与凌天依走进房间，看到苏御也在看神子榜单，顿时一乐。
                
            
            <br/><br/>    
                “御哥，我也在上面。”
                
            
            <br/><br/>    
                “知道了。”苏御摆摆手，小胖子的信息他都知道，无需再看。
                
            
            <br/><br/>    
                “今天去禁地？”苏御问道。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                数小时后
                
            
            <br/><br/>    
                凌天依带领两人绕开守卫，成功潜入禁地。
                
            
            <br/><br/>    
                禁地位于镇海城后方一处大山内部，山脚下有重兵把守，任何风吹草动都能惊动他们。
                
            
            <br/><br/>    
                三人趁他们换班之际，避开所有视线潜入进去。
                
            
            <br/><br/>    
                “真正的禁地在地下，山顶上一个山洞，从山洞进入，可以直入地下。”凌天依说道。
                
            
            <br/><br/>    
                “你怎么知道的？”小胖子好奇的问道。
                
            
            <br/><br/>    
                一时间，两道复杂的眼光看向小胖子，仿佛是在看傻子？
                
            
            <br/><br/>    
                “小胖子，你是不是傻？凌家老祖是第一个得到禁地好处的人，作为凌家核心弟子，她怎么可能不知道。”苏御幽幽的说道。
                
            
            <br/><br/>    
                小胖子讪讪一笑，挠挠头，不再言语。
                
            
            <br/><br/>    
                三人成功来到山洞口，小胖子刚要迈腿，苏御拉着他。
                
            
            <br/><br/>    
                “不要动，前面有陷阱！”苏御眼睛呈金色，火眼金睛发动，看穿了隐藏在暗处的陷阱。
                
            
            <br/><br/>    
                “陷阱？没有啊！”
                
            
            <br/><br/>    
                小胖子看了一眼洞口，只有一些零碎的石子。
                
            
            <br/><br/>    
                “那些零碎石子就是陷阱，内部有高爆炸弹，只要受到压力就会爆炸，凭你的小身板，应该会被炸的连渣滓都不剩下。”苏御淡淡的说道。
                
            
            <br/><br/>    
                小胖子被吓一跳，急忙收回腿，看着遍地的小石子头冒冷汗。
                
            
            <br/><br/>    
                “这些石子中掺杂了禁令石，所以能屏蔽我们的神念。”凌天依说道。
                
            
            <br/><br/>    
                禁令石出产于天陨城，硬度不高，唯一的作用就是隔绝神念，同时能隔断灵气波动。
                
            
            <br/><br/>    
                是布置陷阱的不二选择，一般在外冒险的探险家都会随身携带禁令石。
                
            
            <br/><br/>    
                “你们跟我走，不要乱动山洞内所有东西。”苏御低声说道。
                
            
            <br/><br/>    
                苏御开着火眼金睛，避开了陷阱向洞内走去，两人在他背后紧紧跟随，小心翼翼的走过。
                
            
            <br/><br/>    
                一小时后
                
            
            <br/><br/>    
                一道蓝色亮光出现，随着三人的接近，禁地的真面目展现在他们面前。
                
            
            <br/><br/>    
                “这是什么！”小胖子神情呆滞，他们眼前出现了一只大虫子。
                
            
            <br/><br/>    
                就像是放大版的蠕虫，白色的身体，软软的，仿佛用力一挤就能挤出脓水。
                
            
            <br/><br/>    
                “好恶心的大虫子！”凌天依捂着嘴，女孩子对这种生物最为抵触，哪怕是她都不能免俗。
                
            
            <br/><br/>    
                “人类，你们又来了。”
                
            
            <br/><br/>    
                “虫子说话了！”小胖子惊讶的说道。
                
            
            <br/><br/>    
                “不是说话，而是精神传音!”苏御眼睛一眯，火眼金睛眼中，这只大蠕虫不是实体，而是一个奇怪的生命体。
                
            
            <br/><br/>    
                “想要得到命运女神的奖励，必须通过我的考验，你们准备好了吗！”大蠕虫说道。
                
            
            <br/><br/>    
                “能告诉我们，你是谁吗？”
                
            
            <br/><br/>    
                大蠕虫略显吃惊，“有趣，三个小家伙竟然还是偷偷潜入，瞒过了那些傻子。”
                
            
            <br/><br/>    
                随后，三人都收到了一道信息，介绍了这里的情况。
                
            
            <br/><br/>    
                这里名为命运女神的裁决场！
                
            
            <br/><br/>    
                大蠕虫是命运女神创造出的特殊生命体，用于守护裁决场。
                
            
            <br/><br/>    
                同时它还身负考核官，考核接近这里的人，通过考验可以得到命运女神的眷顾，有可能得到宝物，也可能得到一次看到未来的机会。
                
            
            <br/><br/>    
                “小家伙们，你们资质不错，要不要参加考核，成功后可以看到自己的未来，还可能得到命运女神的奖励哦~”大蠕虫引诱着三人。
                
            
            <br/><br/>    
                小胖子跃跃欲试，苏御单手横在他身前，淡淡的说道：“命运女神不是蓝星的人吧！”
                
            
            <br/><br/>    
                “当然不是，你们这颗星球还不足以诞生命运女神那等伟大存在，命运女神是勘破命运的神灵，在神灵当中都属于极强的存在。
                
            
            <br/><br/>    
                纵横宇宙，无所不能，她留下的宝物，随便一件都能令你们受益终身。”
                
            
            <br/><br/>    
                苏御默默的拿出如意金箍棒，大蠕虫瞬间傻眼了，大声问道：“神器！你竟然有神器护体，你是哪个大势力的子弟！”
                
            
            <br/><br/>    
                “我不是大势力的子弟，只是蓝星一个普普通通的人罢了。”
                
            
            <br/><br/>    
                “不可能。”
                
            
            <br/><br/>    
                “蓝星上，像我这样的人还有近百个。”
                
            
            <br/><br/>    
                大蠕虫懵逼了，近百个？搞什么鬼？
                
            
            <br/><br/>    
                这颗星球不是一颗落后至极，被天庭当作养殖场的星球吗？
                
            
            <br/><br/>    
                为什么会出现神明的东西？
                
            
            <br/><br/>    
                “大虫子，时代变了。”苏御幽幽的说道。
                
            
            <br/><br/>    
                “不可能，你一定是在蒙骗我！”大蠕虫说道。
                
            
            <br/><br/>    
                “命运女神有大帝强大吗？”
                
            
            <br/><br/>    
                大蠕虫神情一滞，“当然没有，大帝乃是宇宙至尊，能够毁灭宇宙的存在，命运女神虽然强大，但还未到大帝层次。”
                
            
            <br/><br/>    
                “切，我还以为有多强。”
                
            
            <br/><br/>    
                “小子，你是不是看不起命运女神！”大蠕虫愤怒的说道，它不允许有人侮辱命运女神！
                
            
            <br/><br/>    
                “蓝星上有一个重瞳者，你应该知道重瞳代表什么，你信不信我能把他打出屎来。”苏御自信的说道。
                
            
            <br/><br/>