    
<br/><br/>    “嗡！”
<br/><br/>    “嗡！”
<br/><br/>    “嗡！”
<br/><br/>    随着时间一点点流逝，他体内也不断传出一股股强横的波动，一波胜过一波。
<br/><br/>    而每一次波动传出，就意味着他的修为更上一层楼。
<br/><br/>    短短一个时辰之后，他停止了修炼。
<br/><br/>    因为，他已经达到了极限！
<br/><br/>    圣级九阶！
<br/><br/>    在悟道系统的帮助下，再高级的功法，他修炼起来也只是水到渠成的事情，根本就没有什么难度。
<br/><br/>    只是，想要过渡到帝级，短时间内却无法完成。
<br/><br/>    因为浩然帝尊并没有留下过渡到帝级的丹药！
<br/><br/>    就只留下了帝级的修炼功法与战技。
<br/><br/>    想要过渡到帝级，要么自己寻找过渡的辅助丹药，要么靠自身悟性去突破。
<br/><br/>    “剑吟九霄，正好适合弑君剑施展！”
<br/><br/>    起身的同时，他脑海里又浮现出了浩然帝尊留下的一种战技。
<br/><br/>    名为剑吟九霄！
<br/><br/>    这是一种圣级战技，总共有五式！
<br/><br/>    刚才只是快速浏览了一遍，他就在悟道系统的帮助下，瞬间顿悟了。
<br/><br/>    这种战技，放眼所有圣级功法中，品质绝对是无法比拟的存在。
<br/><br/>    不但缺陷少，而且威力大。
<br/><br/>    哪怕昊山各大势力也拥有圣级战技，同等修为的武者施展出来，威力也绝对远没有剑吟九霄的强横。
<br/><br/>    尤其是，剑吟九霄属于那种大开大合的战技，正好需要借助巨剑施展，才能将威力发挥到极致。
<br/><br/>    弑君剑现在已经成为他的武器，正是用来施展剑吟九霄的不二之选！
<br/><br/>    接下来，他在周围巡视了一圈，依旧没什么发现后，开始向外走去。
<br/><br/>    虽说他没有找到众人趋之若鹜的成帝契机，不过能得到这么多宝物，已经超出了他的预料。
<br/><br/>    ……
<br/><br/>    入口处。
<br/><br/>    “咔咔咔！”
<br/><br/>    一阵沉重的机械声响，那道紧闭着的厚重大门，终于缓缓打开了。
<br/><br/>    “封印破了！”
<br/><br/>    “昊山五大顶级势力的顶尖强者联手，岂有打不开之理？”
<br/><br/>    “哈哈，等了整整五年，总算有机会进入帝墓内一探究竟了吗？”
<br/><br/>    “里面可是拥有成帝的契机啊，无论如何，也不能落入外人之手！”
<br/><br/>    眼见大门打开，在场的五大顶级势力武者，个个兴奋得摩拳擦掌，满脸通红。
<br/><br/>    就连前来围观的其他势力，也跃跃欲试，大有被宝物冲昏头脑，准备不顾一切强抢的趋势。
<br/><br/>    然而，在五大顶级势力以铁血般的手段镇压下，那些快要按捺不住各势力武者，终于规矩了下来。
<br/><br/>    其中一人准备抢先冲进帝墓内，但才刚刚接近，就遭到了五大顶级势力武者的联手围攻。
<br/><br/>    不过眨眼间，就形神俱灭，死得不能再死。
<br/><br/>    有了这个鲜血淋漓的前车之鉴，其他跃跃欲试的武者，总算清醒了过来。
<br/><br/>    宝物固然珍贵，但如果连命都没有，再多的宝物也是枉然！
<br/><br/>    “白宗主，希望你能说话算话！”
<br/><br/>    “不错，你刚才可是说过，只要联手打开帝墓，就由我们先进去，你们飘渺宗垫后的！”
<br/><br/>    “你若是敢乱来，就别怪我们以多欺少！”
<br/><br/>    镇压住了其他跃跃欲试的势力，魂殿、万象山、金禅寺、苍羽城这四大势力之主，立刻向飘渺宗之主白君投来了威胁的目光。
<br/><br/>    “诸位先请吧！”
<br/><br/>    白君倒也说话算话，立刻对众人做了个“请”的手势。
<br/><br/>    其他飘渺宗武者虽然不愤，但也知道与四大顶级势力正面抗衡，根本就没有任何胜算。
<br/><br/>    与其让五年前的悲剧重演，还不如先让这四大势力先进去。
<br/><br/>    至少，他们也拥有了进去的资格。
<br/><br/>    再者，如果帝墓内部还隐藏着别的机关阵法，最先进去的人，非但不会捞到什么好处，反而会最先遭殃。
<br/><br/>    “很好，看来白宗主果然有大家风范！”
<br/><br/>    “既然白宗主都这么说了，那我等就不客气了！”
<br/><br/>    “至于浩然帝尊留在帝墓内的宝物，能者居之，不可强行抢夺，以免发生不必要的伤亡，大家觉得呢？”
<br/><br/>    “完全同意，无论是什么宝物，谁最先得到就是谁的！”
<br/><br/>    见白君同意后，剩下的四大顶级势力又开始商议起了探宝的具体细节。
<br/><br/>    但他们还没商量出个结果，一道身影却正好从大门内走了出来。
<br/><br/>    “叶辰？”
<br/><br/>    “天呐，他刚才真的进去了？”
<br/><br/>    “我没看错吧，他居然真的从里面出来？”
<br/><br/>    “他到底干了什么？”
<br/><br/>    “他是怎么做到的？”
<br/><br/>    看清从里面走出的人，在场所有人都震惊到了极点，望向叶辰的目光，就像在看一只怪物。
<br/><br/>    要知道这与世隔绝封印，需要昊山五大顶级势力的顶尖强者联手，并花费两个时辰，才终于将之打开。
<br/><br/>    叶辰倒好，一个二十岁不到的年轻人，居然凭借一己之力进入了帝墓内部。
<br/><br/>    这简直是骇人听闻！
<br/><br/>    当然，震惊之余，众人更关心的，是叶辰究竟在里面得到了什么宝物。
<br/><br/>    “叶辰，你来得正好，我们都在等你呢！”
<br/><br/>    “把你从里面得到的所有宝物交出来，或许我们还能留你一条狗命！”
<br/><br/>    “你最好束手就擒，否则让你求生不得求死不能！”
<br/><br/>    各种呵斥声传来。
<br/><br/>    尽管还没人第一时间动手，但此时此刻，所有人几乎都把叶辰看成了待宰的羔羊。
<br/><br/>    就连飘渺宗，上到宗主白君，下到弟子，也都没有站出来替叶辰说话。
<br/><br/>    尤其是那些对叶辰怀恨在心的人，更是各种抨击与落井下石。
<br/><br/>    “叶辰，你简直就是我们飘渺宗的耻辱！”
<br/><br/>    “如果不是因为你，我们也不会成为众矢之敌，从而丧失优先进去帝墓内的资格！”
<br/><br/>    “你是我们飘渺宗的千古罪人！”
<br/><br/>    “与你同为飘渺宗武者，简直就是我们的耻辱！”
<br/><br/>    之前在叶辰面前吃瘪的钟傲，直言不讳道：“我强烈建议，立刻把叶辰驱出飘渺宗，免得他继续给我们抹黑！”
<br/><br/>    听到这些话，叶辰笑了，“呵呵，你们都把我当成了敌人是吧？”
<br/><br/>    “是又如何？”钟傲振振有词道：“你这种欺师灭祖的败类，人人得而诛之！”
<br/><br/>    宗主白君也附和道：“叶辰，我知道你的实力不弱，但在我们这些老一辈武者面前，你那点修为，根本就不够看！”
<br/><br/>    “所以……”
<br/><br/>    他深吸了口气，盯着叶辰一字一句道：“束手就擒吧，等我们出手，你后悔恐怕都来不及了！”<br/><br/>