
死的方法有很多种，但不同的死法代表着不同的恐惧，其中最痛苦的，莫过于活在恐惧中活活等死。<br/><br/>
比如此刻的祁天一，若是一刀杀了他，他估摸不会想太多，大不了一死了之，可这样弄他，简直是要命的折磨。<br/><br/>
脑袋下的滴答声不断的传来，血线沿着他的身体往下爬，仿佛生命一丝一丝的爬离他的身体，而四周安静得像坟场一般，祁天一能想像到，叶凡五人肯定站在旁边，静静的看着他的血液流淌……真是一群过分啊！<br/><br/>
随着时间的推移，随着脑海越来越严重的窒息感，祁天一的身心开始被恐惧和害怕吞噬，甚至完全崩溃。<br/><br/>
他拼命呜呜叫嚷，终于听到声音，是叶凡的声音，问道：<br/><br/>
“想好了吗？我们可不想等会再折腾。”<br/><br/>
祁天一使劲点头。<br/><br/>
叶凡上前，隔着裤子扯掉他嘴里的毛巾，说道：“说吧，自己计划好时间，我看你的血不多了。”<br/><br/>
血不多了吗！？<br/><br/>
祁天一脸皮一阵抽搐，心中简直是万马奔腾。<br/><br/>
哪还敢耽误，连忙问道：“你们想知道什么？”<br/><br/>
“你这煤矿是不是修罗门的基地？”<br/><br/>
“以前是，但你们的人找来以后，尊者即把人员都调走了，现在已经不是了。”<br/><br/>
回答得挺痛快，也猜到了叶凡几人的来路，正如叶凡刚说的：血已经不多了，哪还敢拖延耽误。<br/><br/>
“你所说的尊者，是不是灭尊者？”<br/><br/>
“是。”<br/><br/>
“基地帮去哪里了？”<br/><br/>
“我不知道，我只是尊者手下的一个傀儡而已，主要是负责表面上的事，深层次的事，我根本没权力插手。”<br/><br/>
<br/><br/>
这可不是叶凡几人希望听到的答案，他们的目标是灭尊者和欧阳永生，难道忙活了半天，又是一场空吗？<br/><br/>
“你应该知道我的目标是灭尊者，你如果用这样的答案来交差，那没有人能救得了你，我建议你再好好想一想，交点有用的资料出来，比如：修罗门新基地的地址，或是灭尊者的个人资料，或者其他有用的信息。”<br/><br/>
祁天一心急如焚，忙说道：“尊者身高约一米七五左右，体形不胖不瘦，我每次见他，他都戴着一幅鬼脸面具，哦，对了，他有个习惯，每次抽烟的时候，总是只抽一半，还有，我想起来了，我有次向他汇报的时候，恰好有人打他电话，对方的声音有点大，我无意听到电话对头的人称谓他为夏先生，尊者可能姓夏，也有可能是他的另一种身份。”<br/><br/>
夏先生！？<br/><br/>
听到这，叶凡两眼一缩，直接想起了夏河，当初，焰尊者就称呼他为夏先生……<br/><br/>
两人同姓夏，巧合吗？或是，灭尊者就是夏家的人吗！？<br/><br/>
但夏河栽在自己手里后，龙影的人审讯过他，他并不知道灭尊者的事，莫非夏河也是蒙在鼓里？<br/><br/>
很有可能！<br/><br/>
再一想，“神光”计划中，夏家参与了其中，如果灭尊者是夏家的人，那一切就顺理成章了。<br/><br/>
或者说，欧阳永生和灭尊者在玩弄另一个合作伙伴：岛国的石川家。<br/><br/>
如果真是这样，那再一次体现了欧阳永生阴险狡猾的个性。<br/><br/>
叶凡越想越觉得有可能，心中不由得有些激动，总算琢磨出点眉目了。<br/><br/>
他压住隐隐澎湃的心绪，接着问道：“还有其他的吗？”<br/><br/>
“没有，我真的只知道这些。”<br/><br/>
“我们来的事，你向灭尊者汇报了吗？”<br/><br/>
“汇报了。”<br/><br/>
“说说。”<br/><br/>
“他说他现在有点事，让我按计划走。”<br/><br/>
“什么计划？”<br/><br/>
“这个……这个……”<br/><br/>
“怎么？难道嫌血流得不够快，要不要我再补一刀。”叶凡冰冷说道。<br/><br/>
祁天一身心一颤，全盘倒了出来：<br/><br/>
“计划是把你们引到井下废矿洞，炸药都已经埋好了，只等你们进去，立即引爆，到时，矿洞坍塌，就算你们有再大的能耐，也不可能逃出生天。”<br/><br/>
听到他的话，五人暗流冷汗，如果真到了井下，那真会像祁天一说的这样，就算再有本事，也未必能活命。<br/><br/>
幸亏在悬崖边刹住车了！<br/><br/>
感触最深的莫过于段劲松和吉新征，其中滋味，不再多述。<br/><br/>
随后，又问了几个问题，榨干了祁天一的价值以后，叶凡解开了罩着了其脑袋的长裤。<br/><br/>
祁天一第一时间看向腿上的伤口，原以为肯定是鲜血淋淋，惨不忍睹，结果，尼玛，两腿完好无损，屁伤口都没有。<br/><br/>
而是，两条湿漉漉的毛巾系在吊他的绳索上，毛巾一角悬在他腿边，水珠一滴一滴往下滴，滴在他腿上后，再沿着身体滑到肩头，后落入盆里，滴答！<br/><br/>
怎么可以这样！？<br/><br/>
祁天一嘴角抽搐，低头一看，你大爷的，盆里不正是清水吗？<br/><br/>
竟然被两条毛巾和几滴水吓成这样，这叫什么事啊，没人性啊！<br/><br/>
祁天一整张脸瞬间黑得像锅底一般，真心恨不得找面墙撞死算了。<br/><br/>
叶凡几人不是舍不得动他或要他的命，而是没有拿到想要的资料之前，哪会轻易让他死……<br/><br/>
五人带走了祁天一，随后，调来直升机，接走了祁天一。<br/><br/>
忙完这事以后，叶凡把自己的猜测和判断告诉四人，四人认同。<br/><br/>
于是，段劲松向二当家汇报，说出了几人的计划：准备调查夏家，重点是夏宇，即夏河的哥哥。<br/><br/>
二当家批准了，即刻把夏家的资料传送了过来。<br/><br/>
拿到资料以后，没有耽搁，调来另一架直升机，登机，直飞夏家所在的省市。<br/><br/>
到达目的地时，已是凌晨五点，五人在当地某部队的营地内入住。<br/><br/>
如同昨天一样，叶凡辗转难眠，这一次，不是担心，而是兴奋，一想到有可能马上抓到灭尊者，甚至有可能抓住巨枭欧阳永生，心中的兴奋便像波涛一样翻滚。<br/><br/>
但愿这一次能够顺顺利利。<br/><br/>
五人仅休息了一个多小时，便离开了军营，直奔夏家老巢。<br/><br/>
这一次，二当家提前给几人安排了一个对接人，对方是当地家族的家主，与军队有合作，完全可信。<br/><br/>
半个多小时后，五人与接头人碰面，段劲松直接说明了五人的目标和目的。<br/><br/>
对方听完后，回复道：“你们如果要找夏宇，那来晚了两天。”<br/><br/>
“……”<br/><br/>
这……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545162"&nbsp;&nbsp;chaptername="第1289章&nbsp;&nbsp;夏先生">加入书签</a>
</div>
