    
<br/><br/>    尤玉贞的尸体在停尸房，所以她的魂魄也被困在了那里。
<br/><br/>    秦昭他们找到了赵东涛开的小诊所。
<br/><br/>    “大白天的，怎么没开门？”
<br/><br/>    凌易看到诊所的玻璃门上锁了，忍不住疑惑。
<br/><br/>    “里面没人，我们先进去看看。”
<br/><br/>    秦昭看了眼身边的两人，“你们留在这里吧。”
<br/><br/>    她打算从另一栋楼房的天台，跳到诊所上面的天台，这样就不需要碰坏门锁，免得赵东涛回来的时候，发现异样。
<br/><br/>    而且旁边还有不少住户，他们冒然砸店，估计有人会报警。
<br/><br/>    “我和你一起，凌易留在这边盯梢。如果赵东涛回来了，你给我打电话。”
<br/><br/>    “你和我一起干什么？”
<br/><br/>    秦昭皱眉，满脸嫌弃，然后指了下两栋楼的天台，“你能从那边跳到这里吗？不能的话，就别给我添麻烦。”
<br/><br/>    “你要从那边跳过去？”楚晏神色担忧，“那我更要和你一起了，万一你遇到危险怎么办？你失足落下去的话，就再也没人关心我了。”
<br/><br/>    “？”秦昭的嘴角抽了一下，她觉得她和楚晏无法沟通，所以她选择闭麦。
<br/><br/>    秦昭翻墙进了隔壁那栋楼，那栋楼比诊所这栋楼高，可以轻松地从天台跳到诊所这边。
<br/><br/>    本以为楚晏就是开玩笑说说，结果秦昭一回头，就发现他真的跳过来了，只是落地缓冲了一下，导致衬衫上沾了不少灰尘。
<br/><br/>    清冷矜贵的俊脸上，依旧是高冷淡漠的表情，长袖稍微挽起，露出的手臂细腻瓷白，血管很清晰，如同完美的艺术品。
<br/><br/>    他看到衣服上的尘土，微微皱了下眉心。
<br/><br/>    秦昭破坏了天台的门锁，两人从楼梯下来。
<br/><br/>    一楼是诊所，二楼是住房。
<br/><br/>    他们在二楼转了一圈，检查各处可以藏尸的地方，都没找到那具消失的尸体。
<br/><br/>    “可能没藏在诊所。”
<br/><br/>    秦昭面露思索之色，她能算到赵东涛开了个诊所，但是无法算到精确的藏尸之地，还是要靠他们自己找。
<br/><br/>    “或者我们藏在这里，等赵东涛回来，可以进行逼问。”
<br/><br/>    “你看那里。”
<br/><br/>    楚晏伸手指了下床头的位置，床头柜上面，摆着不少药物。
<br/><br/>    他走上前，查看了下那些药物，得出结论，“他得了重感冒，最近还有很严重的失眠症。估计是杀了人的原因。”
<br/><br/>    床头柜上，有不少拆封的感冒药和安眠药。
<br/><br/>    “所以呢？”
<br/><br/>    秦昭轻嗤，她觉得楚晏这个发现没什么用。
<br/><br/>    等到赵东涛出现，揍他一顿，问出真相，何必观察那么多？
<br/><br/>    “我带了一个东西。”
<br/><br/>    楚晏从口袋里拿出一个透明小药瓶，里面有好几颗白色的药片。
<br/><br/>    “这是什么？”
<br/><br/>    楚晏觉得说出专业名词，她可能不懂，所以简单地解释，“可以进行化学阉割的一种药。没想到我的医院有这种垃圾，我觉得需要对他做出惩罚。”
<br/><br/>    秦昭思考了会儿，“你确定这个药有用吗？会不会过期了啊？要不，你吃一片试试？”
<br/><br/>    楚晏转头，幽幽地盯着她。
<br/><br/>    “这是进行化学阉割的药。”
<br/><br/>    秦昭的表情很无辜，“对啊，试试又不会怎么样。”
<br/><br/>    楚晏皱了皱眉心，他难以置信，秦昭居然有这么恶毒的想法。
<br/><br/>    他可是她的丈夫！
<br/><br/>    但是下一秒，他想到办公室的一些已婚男医生，讨论的婚后生活。
<br/><br/>    女人这种生物吧，特别复杂。
<br/><br/>    总是喜欢口是心非。
<br/><br/>    她说不要，就是要！
<br/><br/>    有时候，明明想做什么，但总说自己不想！或者说一些相反的事情！
<br/><br/>    楚晏恍然大悟，他明白了。
<br/><br/>    “秦昭，我们结婚那么久，都没有同床过。你今晚是不是想和我试试？”
<br/><br/>    秦昭满脸问号，咬牙切齿，“你从哪里看出我有这种想法？”
<br/><br/>    楚晏没说话，先把药片放进了床头柜的一瓶止咳糖浆里面。
<br/><br/>    “我们是合法夫妻，你馋我身子正常，不丢人。”
<br/><br/>    他转头看向秦昭，一脸无奈，那眼神仿佛在说：没想到你是如此饥渴的女人，但是没关系，我可以纵容你。
<br/><br/>    “楚晏！我建议你去精神科，检查一下你自己的脑子！”
<br/><br/>    秦昭抓狂，谁他妈馋你！
<br/><br/>    但她想到前世的事情，她和那个孽徒早有夫妻之实，所以秦昭的耳朵，突然就红了，白皙的脸蛋也有一层薄薄的淡粉。
<br/><br/>    看吧，还害羞了。
<br/><br/>    楚晏如是想，越发肯定了自己的猜测。
<br/><br/>    突然间，电话铃声响了。
<br/><br/>    “老板，赵东涛回来了！”
<br/><br/>    两人的神色渐渐变得严肃，秦昭一把拉过楚晏，躲进了卧室的衣柜。
<br/><br/>    没多久，木制的楼梯传来脚步声，还有男人的咳嗽声。
<br/><br/>    但是除了这些声音，还有女人的踹息声，以及小声啜泣。
<br/><br/>    “你放了我！我绝对不会说出去的，求求你了！”
<br/><br/>    赵东涛的手里拖着一个年轻的女人，但是她的脸上身上都是伤痕，手上还绑着锁链，只能任由赵东涛把自己从地下室拖到卧室。
<br/><br/>    来到卧室，赵东涛解开了她身上的锁链。
<br/><br/>    “咳咳咳，你把这个东西喝了，我就放了你。”
<br/><br/>    赵东涛从口袋里掏出一瓶棕色的药瓶，又猛烈咳了几声。
<br/><br/>    他走到床头柜的旁边，喝了几口止咳糖浆。
<br/><br/>    女人惊恐地盯着手上的棕色药瓶，“这是什么？你想杀了我吗！”
<br/><br/>    “不是，只是让你这辈子都说不出话。”
<br/><br/>    “不，我不要...”
<br/><br/>    赵东涛的眼神，陡然变得狠厉。
<br/><br/>    他一把拖过女人，按倒在了床上。
<br/><br/>    “贱人！不喝药的话，你就给我去死！”
<br/><br/>    赵东涛扇了女人一巴掌，脱下裤子还想实施侵犯，女人不断地挣扎，不断地哭泣，直到衣柜旁边传来响动，她就感觉身上一轻，赵东涛凭空飞了出去。
<br/><br/>    “什么人？”
<br/><br/>    赵东涛看到衣柜里突然出现两个人，面色大变。
<br/><br/>    抽出身上的弹簧刀，就朝秦昭刺了过来。
<br/><br/>    秦昭本来打算出手，结果楚晏的速度更快，将她拉到了身后，然后把赵东涛一脚踹了出去，清冷的凤眸染了一层晦暗。
<br/><br/>    卧室传来凄厉的惨叫，清冷矜贵的男人把赵东涛打得不成人样。
<br/><br/>    “你没事吧？”
<br/><br/>    秦昭上前询问那个女人，“你不要怕，我们是来查案的。赵东涛杀了一个人，还偷走了医院的尸体。”
<br/><br/>    听到秦昭的话，女人顿时崩溃地大哭了起来。
<br/><br/>    “我看见了，我全看见了。”她激动地抓住秦昭，“你救救我，我只是路过，不小心看见了。”
<br/><br/>    “好，好，我们会救你出去。”
<br/><br/>    秦昭安抚了一下她的情绪，随后才知道这个女人不小心看到了赵东涛杀死了尤玉贞，然后赵东涛就找机会把她抓了回来，担心她去报警。
<br/><br/>    赵东涛处理掉尤玉贞的尸体，大概是怕杀了这个女人，引起警察的注意，所以一直没对她动手。
<br/><br/>    今天就想用药毒哑她，再把她放走。<br/><br/>