    
<br/><br/>    
赵尘认为，这是对武则天最好的道路了。


<br/><br/>    
第二日，便是正式开始过年了。


<br/><br/>    
赵尘还睡在床上，三个孩子就是过来掀被子。


<br/><br/>    
“爸爸，快起床！”


<br/><br/>    
“起床，起床！我们去打雪仗。”


<br/><br/>    
赵尘无语了，闭着眼睛，任由她们拖拽，就是纹丝不动。


<br/><br/>    
“让赵忠陪你们去打雪仗，爸爸昨日太过操劳，需要再睡一会。”


<br/><br/>    
“爸爸骗人，你哪里操劳了，我就看到你和娘亲睡得好早，也没见到你操劳，骗子。”


<br/><br/>    
赵尘哭笑不得，只能起床，陪着孩子打雪仗。


<br/><br/>    
赵府的仆人和丫鬟都在忙活，该有的炮仗这些都准备好了。


<br/><br/>    
自从赵尘发明烟花后，炮仗这个行业，也是飞速发展，因为唐代对烟花的需求也是比较大，过年、中元节等节日，都是需要用到炮仗，比起烧竹子要好很多。




<br/><br/>    
所以，长安、洛阳，甚至其余各道，炮仗工厂都是飞快成立。


<br/><br/>    
又有士子登门拜访，都是赵尘学生，按照唐代的说法，赵尘其实已经桃李满天下了。


<br/><br/>    
古代的师生说法，并不是后来狭义的必须传道受业，而是说，监考之时是哪位考官负责，便算作这位考官的门徒。


<br/><br/>    
赵尘的老师含义，则更为广阔，毕竟是开辟了高校区的男人。


<br/><br/>    
等到年夜饭，众人坐在一起吃饭。


<br/><br/>    
长乐道：“夫君，你不若将武媚喊过来一起吃吧，她这么可怜，一个人过年，孤苦伶仃地，也没有一个人。”


<br/><br/>    
苗觅风也是点了点头：“夫君，她的确很可怜，不像你说的那般，她父亲前些年就死了，堂兄等人对她又落井下石，而且还要侵犯她母亲，这才搬到长安，进了宫之后，又被陛下冷落，这经历太惨了，夫君，让她过来吧。”


<br/><br/>    
赵尘问道：“你是怎么知道的？”


<br/><br/>    
苗觅风道：“昨日晚上，我恰好见到她，与她聊了一番，武则天直接哭了，然后我这才知道。”


<br/><br/>    
“是啊夫君，还是让武则天过来吧，不你说的，过年就是庆祝团圆之意，而且她都到了我们赵府，还能亏待了她不成？”


<br/><br/>    
赵尘一阵感叹，这个武则天，的确是七巧玲珑心，太过聪慧。


<br/><br/>    
知道从我这里想不通法子，干脆就是对长乐她们下手？


<br/><br/>    
“也罢，让她上来吧。”


<br/><br/>    
很快，武则天出现在饭桌边上，然后行礼。


<br/><br/>    
“谢谢驸马，谢谢主母。”


<br/><br/>    
“哎呀妹妹，客气什么，快坐吧。”


<br/><br/>    
武则天柔弱小心地坐下，却并不怎么主动动筷子，反而在长乐她们需要夹菜时，主动帮忙。


<br/><br/>    
这为人处世，怪不得如此招人喜欢。


<br/><br/>    
“妹妹，接下来去了高校区，要好好干，高校区大有天地，广阔可为，而且高校区还没有女教师呢，你若是成了第一个女教师，会很受欢迎的。”


<br/><br/>    
“谢谢姐姐。”


<br/><br/>    
武则天仍然是柔柔弱弱，也一餐年夜饭，也没提什么其余要求。


<br/><br/>    
等到武则天退下，长乐道：“夫君，你看看妹妹，多么乖巧，多么惹人怜爱，你就真舍得让她去高校区？”


<br/><br/>    
苗觅风也是点头：“夫君，我与长乐并不反对你纳她为妾。”


<br/><br/>    
赵尘似笑非笑：“那史书上，可就要记下荒诞的一笔了，我抢了岳父的女人，然后纳为小妾，这荒诞程度，可不比南北朝要差。”


<br/><br/>    
“行了，不说她，你们两个也离她远一些，这个武则天，无论你将她扔到什么环境里，都会过得很好，我只希望她离政治远一些就行，在高校区，经历下熏陶，改变下思维。”


<br/><br/>    
“好的夫君。”


<br/><br/>    
赵尘负着双手，看着外面寒冷的气候庭院，不由感叹说道：“又是一年过去了，算算，已经是有五年了。”


<br/><br/>    
贞观九年出山，到现在，已经是贞观十四年了。


<br/><br/>    
距离他的目标，倒是还有一段距离，不过要完成，应该也算是很快了，毕竟现在大唐几乎算是正式步入蒸汽时代，而且朝着电气时代在前进。


<br/><br/>    
争取下一年，将电力发明出来，弄出内燃机，就可以平推一切了。


<br/><br/>    
坦克一出，直接形成钢铁洪流。


<br/><br/>    
“爸爸，你在想什么？”


<br/><br/>    
大女儿从后面扑过来。


<br/><br/>    
“我在想，到时候应该将你嫁给谁。”


<br/><br/>    
“不要，我才不要嫁人。”


<br/><br/>    
赵尘哈哈一笑。


<br/><br/>    
噗嗤！


<br/><br/>    
烟花飞向了天空，然后在黑夜之中炸开，化成璀璨的烟火。


<br/><br/>    
一道道响声出现，赵府庄园各处，也是有着爆竹响声出现，一时之间，整个赵府庄园还有长安，都是热热闹闹。


<br/><br/>    
新年了，新的一年，要开始了。


<br/><br/>    
等到这个新年过完，冬日过去，又会有很多事情需要处理。


<br/><br/>    
“算了，先定一个小目标。”


<br/><br/>    
“爸爸，是什么小目标呀。”


<br/><br/>    
“再给你们生个弟弟。”


<br/><br/>    
……


<br/><br/>    
寒冬过后，大唐的国家机器，又是要再度运转开来。


<br/><br/>    
新一年的科举取士，新一年的高校区招生，还有女子职业技术学院新生的安置，商会前往广州开设分会，全都在有条不紊地进行。


<br/><br/>    
长安的店铺，也是开张了，不少农户准备将土地里的粮食都给挖出来。


<br/><br/>    
太阳逐渐出现，也没了积雪，料峭寒风之中，带了一股春意。


<br/><br/>    
武则天的事情，赵尘很快就放到了脑后，毕竟都已经安排在高校区了，应该翻不起什么浪花出来，只要远离皇宫，远离政治就行。


<br/><br/>    
那历史就不可能像原来那样。


<br/><br/>    
长安的春天又是逐渐到来，来自薛延陀的信使，也是进入长安鸿胪寺。


<br/><br/>    
看完夷男可汗的信后，几个薛延陀的使者，当即要求觐见李世民。


<br/><br/>    
李世民抽空接见，听了夷男可汗带来的信息之后，倒是沉吟了一下。


<br/><br/>    
下方的魏征直接出列：“哪有娘家嫁人、还要娘家亲自送去，这不符合我们大唐规矩，陛下，臣认为，应当由薛延陀带着嫁妆，直接一路送到长安过来，与此同时，再将公主嫁过去。”


<br/><br/>    
朝堂之上的臣子，也都是如此认为。李世民最终拿的主意，也是这样，让那两个薛延陀使者进行转达，唐朝公主尊贵，怎能亲自前往薛延陀，理所应当是薛延陀送来嫁妆，再迎娶公主前往薛延陀。


<br/><br/>    
最后，李世民还给了训斥，若薛延陀不同意，这门婚事，可就要不了了之了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->