    
<br/><br/>    说是当头一棒也不为过。
<br/><br/>    又望向傅南霆，挑起眉：“你真的不记得她叫什么名字了？”
<br/><br/>    “三个字还是两个字？给个提示。”
<br/><br/>    舒歌：“……”
<br/><br/>    刚才还以为他是求生欲呢。
<br/><br/>    现在看他的样子，好像还真是不记得鹿小绵了。
<br/><br/>    “你记性怎么这么差？不是老年痴呆症前兆了吧？”故意捉弄。
<br/><br/>    他沉了眉眸。
<br/><br/>    他不是记性差。是根本懒得记那些不重要的人。
<br/><br/>    逼近她几步，垂下头，低声：
<br/><br/>    “比起你的女性同学，我对你的男同学倒是记得更清楚一些。”
<br/><br/>    “不会吧，你性取向变了？你个大Y魔，别祸害我纯洁的男同学。”
<br/><br/>    他怒极反笑，却也就顺水推舟地将她拎着朝车子那边走去：
<br/><br/>    “你的意思是叫我祸害你？”
<br/><br/>    她这才不贫嘴了，快速钻进他车里，坐稳了，系上安全带才道：
<br/><br/>    “你怎么过来了？我不是说了今天要回家，不去你那儿了吗。”
<br/><br/>    “去你家也行。”
<br/><br/>    “……”好吧，那还是去他那儿吧。
<br/><br/>    算了，既然他人都亲自杀过来了，就过去一趟吧。
<br/><br/>    反正也好几天没见着糕糕了。
<br/><br/>    他一边开车一边问：“刚才听你说的话，你好像知道是谁放的照片？”
<br/><br/>    她照直说：“有点猜测，但是还不确定。”
<br/><br/>    “所以那人故意放出你这个老同学的隐私照，是为了挑拨离间，让你多个仇人？”他也立刻嗅出些什么。
<br/><br/>    她点头。
<br/><br/>    他沉吟了半会，只道：“无论如何，你这个老同学……”
<br/><br/>    “鹿小绵。”
<br/><br/>    “…鹿小绵现在误会了你，这段日子，你还是得提防点，免得她做出一些什么过激的事情。”
<br/><br/>    她点点头。
<br/><br/>    这一点，不用他说，自己自然也是知道的。
<br/><br/>    鹿小绵现在被江海卫视开除，加上这会儿风头正紧，想要找下家也难。
<br/><br/>    估计就跟个火球似的，碰不得，一挨就要炸。
<br/><br/>    说话间，已到了别墅。
<br/><br/>    在庭院里停好车，舒歌就看见小奶糕坐在连谨的肩膀上，眼巴巴地等着自己的到来了。
<br/><br/>    她解开安全带下了车，走过去，小奶糕已经迫不及待地蹬着藕节小短腿跑了过来。
<br/><br/>    …
<br/><br/>    上完课，又出了几道题目给小奶糕做，时间不早了。
<br/><br/>    小奶糕适时地拉住她的手：“明天我要去幼儿园面试，粑粑没时间，让芷汀姐姐带我去。你今天就在这里睡觉，早上也陪我去。”
<br/><br/>    这小子，和他爸一样，说话永远是肯定的陈述句，多一句‘好不好’的询问都没有。
<br/><br/>    不过，舒歌也想不到这么快，明天就要去幼儿园了，也就点点头。
<br/><br/>    晚上留在别墅吃完晚饭后，舒歌又给小奶糕临门一脚地补习了一下可能会考的幼儿园面试题。
<br/><br/>    末了，又出了几道题目扔给小奶糕，让他做。
<br/><br/>    工作一天本来就很辛苦了，小奶糕做题目时，她在旁边托着腮，不知不觉，睡着了。
<br/><br/>    小奶糕写了几题，看着趴在儿童书桌上睡着了的舒歌，放下笔，情不自禁伸出手。
<br/><br/>    蹭了蹭她的头发，又去蹭她的脸。<br/><br/>