    
        <br/><br/>    “他的实力，居然如此之强？”
<br/><br/>    这个时候，杨邪感受着秦风那恐怖的烈阳圣光剑术，同样是心中微微惊讶。
<br/><br/>    没想到！
<br/><br/>    除了秦风之外，居然还有人能将剑术，修炼到这般可怕的程度！掌控了整整两种剑意！
<br/><br/>    难以置信！
<br/><br/>    太难以置信了！
<br/><br/>    不过！
<br/><br/>    即便是明知道对方的实力很强大，将他的剑意直接给压制住，但杨邪却根本没有怎么害怕，反而眼眸深处流露出了一丝不屈之色。
<br/><br/>    “哼！”
<br/><br/>    “凭着也想阻拦我！”
<br/><br/>    “做梦！”
<br/><br/>    “幽冥之力，黑暗增幅！”
<br/><br/>    “亿万鬼灵，皆为吾用！”
<br/><br/>    嗖！嗖！嗖！
<br/><br/>    呜呜呜……
<br/><br/>    突然之间！
<br/><br/>    一阵阵阴风怒号的鬼哭狼嚎声音，回荡在了整个万莲剑宗的四周，声音如泣如诉，让在场所有人都情不自禁的毛骨悚然，背后狠狠打了个冷颤。
<br/><br/>    鬼魂这种东西，虽然不算多么强大，但却很容易让人瘆得慌。
<br/><br/>    我的天！
<br/><br/>    这个杨邪居然妖孽到可以操纵鬼灵为自己所用？要不要这么吓人啊！
<br/><br/>    只见到！
<br/><br/>    此时此刻的杨邪，手持着浑身散发出无尽邪煞之气的幽冥剑，凌空傲然而立，目光冷锐的直视着秦风。
<br/><br/>    同时！
<br/><br/>    众人完全可以感受到，一缕缕阴风伴随着黑色的鬼影正不断窜入到了杨邪手中的幽冥剑上面。
<br/><br/>    幽冥剑，执掌幽冥之力，臣服亿万鬼灵，乃是主宰鬼蜮的无上至高神剑！
<br/><br/>    在幽冥剑的掌控之下，毫不夸张的说，哪怕是同样修炼暗影之力的烈煞，也要比杨邪稍逊一筹。
<br/><br/>    当然！
<br/><br/>    二者修炼的方式，看似差不多，但实际上还是有着很大的差距。
<br/><br/>    杨邪主要是掌控的幽冥之力，驾驭亿万鬼灵为己用，增幅自身的杀伤力。
<br/><br/>    而烈煞，实际上更擅长于隐匿之身，配合来无影去无踪的鬼神虚影，帮助自己结合“暗影噬魂大阵”，用来一招刺杀对手！
<br/><br/>    “嘶——”
<br/><br/>    “如此可怕的幽冥之力，连鬼灵都能驾驭，这还能怎么打？”
<br/><br/>    “那风玄机虽然有着克制杨邪的圣光之力，但也肯定不可能应付这么多鬼灵虚影啊！”
<br/><br/>    一时之间！
<br/><br/>    在场的那些武者们，看到这擂台上面的一幕后，皆是脸色泛白，又惊又恐。
<br/><br/>    今日这一战！
<br/><br/>    乃是他们有生以来，见识过最为可怕而又激烈的一场大战！
<br/><br/>    只怕日后传出去，也会成为一段茶余饭后谈论的佳话啊！
<br/><br/>    这个时候！
<br/><br/>    在场的武者们，对于天骄之战最终的冠军归属，已经没有太大的在意，也没有在乎那些所谓的奖励品。
<br/><br/>    此时此刻！
<br/><br/>    他们最为关注的是，究竟是这个来历不明的风玄机更胜一筹，还是那真龙门的杨邪更加妖孽。
<br/><br/>    这二人——
<br/><br/>    可都是天赋妖孽无比，远远超过寻常天骄之辈的绝世天才啊！
<br/><br/>    未来！
<br/><br/>    这整个天武大陆，必定是属于他们的天下！
<br/><br/>    “嗖！嗖！嗖！”
<br/><br/>    就在那众目睽睽之下！
<br/><br/>    面对着杨邪催动幽冥剑，召唤出亿万鬼灵为己用，秦风也是微微皱了下眉头，心中再次被震撼住。
<br/><br/>    实在是没有料到！
<br/><br/>    杨邪在短短几年时间，居然成长到了这般程度，连幽冥剑的召唤鬼灵之术，他也完全熟练掌控。
<br/><br/>    此刻的杨邪，其真正爆发出来的战斗力，只怕是不输于寻常问鼎境三重的强者！
<br/><br/>    “既然如此，那我就不能再放太多水，必须好好对待才行！”
<br/><br/>    秦风在心中再次暗暗想到。
<br/><br/>    这一次，他已经清楚见识到杨邪的厉害，当然也要相应的调整自身攻击力。
<br/><br/>    “咳咳咳！”
<br/><br/>    就在那杨邪持着无尽鬼灵之力融合的幽冥剑，对着自己斩出一道黑色剑芒，欲要将自己湮没之时。
<br/><br/>    秦风轻轻咳嗽了几声，却是不着痕迹的把自己的修为提升了一点，达到了半步问鼎境巅峰，体内更是催动了多种属性真元融合。
<br/><br/>    “来得好！”
<br/><br/>    “那就让这一剑，一决胜负吧！”
<br/><br/>    秦风大声厉喝，体内多种属性融合在一起，汇集到了手中的长剑之中。
<br/><br/>    此时此刻！
<br/><br/>    那剑逍遥的这一把长剑，因为品级不算太强，甚至都有点承受不住，秦风灌输到其中的磅礴真元之力。
<br/><br/>    隐约之间！
<br/><br/>    剑逍遥的长剑上面，居然开始出现了一道道裂缝，仿佛快要崩溃一般。
<br/><br/>    “哎！”
<br/><br/>    “看样子，终究还是剑的品级太低，若是以龙灵神剑的威能，又何至于连这么点能量也承受不住！”
<br/><br/>    秦风无奈的摇了摇头，只好再撤回一部分能量，差不多只动用了百分之一左右。
<br/><br/>    “轰隆！”
<br/><br/>    “砰砰砰！”
<br/><br/>    那一眨眼功夫！
<br/><br/>    秦风手中的长剑之中，竟然又再一次劈出一道圣光剑芒，整整有千丈之大。
<br/><br/>    此刻！
<br/><br/>    秦风的圣光剑芒，伴随着至刚至阳的骄阳之力，充满了极其强大的净化效果，足以焚尽世间的一切邪祟。
<br/><br/>    同时！
<br/><br/>    秦风的雷属性法则之力，同样也对邪祟有着一定的克制效果！
<br/><br/>    也就是这一刹那间！
<br/><br/>    仗着自身体内多种真元属性能量的增幅，秦风的剑光威能，明显是要碾压杨邪一筹。
<br/><br/>    哪怕杨邪借助了幽冥剑的神威，却也依旧还是无法战胜秦风！
<br/><br/>    境界上面的差距，终究还是难以跨越！
<br/><br/>    更何况，还是秦风这种绝妖孽！
<br/><br/>    真的——
<br/><br/>    杨邪已经尽力了！
<br/><br/>    如果换成是其他任何一名天才，甚至说是当初那被誉为中州古域的第二天才陈九霄在此，恐怕也没办法奈何此刻的杨邪。
<br/><br/>    只可惜！
<br/><br/>    他偏偏恰好不巧，就这样遇到了秦风！
<br/><br/>    “杨邪，赶紧认输吧！你不会是我的对手！”
<br/><br/>    “莫要再做无畏的挣扎！”
<br/><br/>    “继续这样下去，你会死的！”
<br/><br/>    秦风望着那正在全力催动幽冥剑，大声咆哮怒吼，以亿万鬼灵疯狂牺牲，来苦苦抵挡他那圣光剑气的杨邪，连嘴角都开始渗透出鲜血……心中虽然有点于心不忍，但为了能够刺激杨邪打破瓶颈桎梏，他还是狠下了心来。
<br/><br/>    “呵呵——”
<br/><br/>    “让我认输？”
<br/><br/>    “我真龙门的人，绝不会屈服！”
<br/><br/>    “我，杨邪，还没有败！”
<br/><br/>    这一刻的杨邪，其血性不屈的姿态，着实是像极了曾经的秦风。
<br/><br/>    无论如何！
<br/><br/>    也绝不会轻易言败！
<br/><br/>    “破！破！破！”
<br/><br/>    “幽冥之力，统御幽冥，十方鬼灵，速速增幅！”
<br/><br/>    杨邪状若癫狂，在面对无数圣光烈阳剑气的净化，让他身体肌肉都出现了一丝丝可怕的烧焦痕迹，他却没有半分退缩的迹象。
<br/><br/>    他全力催动体内的所有幽冥之力，以幽冥剑执掌亿万鬼灵，苦苦坚持抵抗秦风的圣光剑气。
<br/><br/>    哪怕身体受伤，衣服都撕裂炸开，但他也依旧没有退后半步！
<br/><br/>    “哎！”
<br/><br/>    看着昔日至交好友，遭遇如此痛苦，秦风心中着实是有点难以承受。
<br/><br/>    不过！
<br/><br/>    秦风深深明白，不经意一番寒彻骨，怎得梅花扑鼻香的道理。
<br/><br/>    更何况！
<br/><br/>    他同样也了解杨邪的性格，如果这个时候他刻意收招的话，恐怕还会让杨邪心中产生一丝影响，认为自己是看轻了他。
<br/><br/>    如此！
<br/><br/>    秦风就算心中百般不忍心，但也只能极力催动圣光剑气，狠狠笼罩在杨邪身体四周，磅礴的圣光之力，疯狂蚕食净化杨邪不断召唤出来的鬼灵虚影。        <br/><br/>