
“大爷，我说你能不能出去动动？你看，我给你开了个任务，只要拔一根草，就可以获得一百年的修为！”<br/><br/>
“大爷，你看，今天外面的天气真好啊！阳光明媚，彩云飘飘，我掐指一算，你出门必有艳遇！”<br/><br/>
“大爷......”<br/><br/>
“我尼玛！柳辰，我是你大爷！你个鳖孙儿，一天天的蹲在家里，你@!$!#!%<a&nbsp;&nbsp;href="/cdn-cgi/l/email-protection"&nbsp;&nbsp;class="__cf_email__"&nbsp;&nbsp;data-cfemail="476607">[email protected]</a>#$&amp;amp;$%......”<br/><br/>
“柳辰，快快快，仇家上门了！”<br/><br/>
“打雷了下雨了收衣服了！”<br/><br/>
......<br/><br/>
以上对话，来自于系统（陆兆）和他的宿主（柳辰）。<br/><br/>
陆兆是一个萌新系统，从诞生到现在，总共也不过一万年左右。<br/><br/>
他这个系统的全名叫做：全时间空间各平行宇宙三千大千中千小千世界最强大佬养成系统......<br/><br/>
假的。<br/><br/>
他自己乱取的。<br/><br/>
系统本身没有太大分别，能力全靠后天培养，简单说就是能量越多，实力越强。<br/><br/>
因为年纪比较小的缘故，他的能力自然是比较一般的。<br/><br/>
前面的一万年中，有九千多年他都在混沌虚无、世界夹缝中飘荡。<br/><br/>
辅佐的两任宿主都只是普通生灵，并不能给他提供太多的能量。<br/><br/>
柳辰算是他的第三任宿主。<br/><br/>
一开始，对自己能找到柳辰这个宿主，陆兆还是挺满意的。<br/><br/>
柳辰所在的这方世界，名为十方界，是一方正儿八经的修行世界。修炼到最深处，也能成仙作祖，开辟属于自己的一方世界。<br/><br/>
按陆兆的经验看，这应该算上是中千世界了。<br/><br/>
柳辰的出身也很不错。<br/><br/>
他是这个世界原先最大门派掌门之子，拥有着极高的修炼天赋，从出生的时候开始就被光环笼罩着，可谓是集万千宠爱于一身。<br/><br/>
陆兆当时觉得，在自己的帮助下，柳辰很快就能一路无敌、一路乱杀，最后成为十方界的主宰，超脱此界。<br/><br/>
<br/><br/>
到时候，自己不但能收获无数的能量，还能从柳辰身上收获不少能力，为培（shou）养（ge）以后的宿主打下扎实的基础。<br/><br/>
想想真是太美妙了！<br/><br/>
不过现在，他却感觉自己快要被这个宿主逼疯了。<br/><br/>
这家伙......<br/><br/>
太TM懒了！<br/><br/>
他原本计划就在这个世界待一百年就走的——柳辰的天赋加上他的辅佐，一百年足够他修炼到这个世界的巅峰了。<br/><br/>
结果，百年又百年，如今都一千年过去了，他还在这个世界蹉跎着！<br/><br/>
giao！<br/><br/>
当然，柳辰一开始也不是这样的，不然的话陆兆也不会看上他不是。<br/><br/>
九百多年前，这个世界发生了一点变故，有异域天魔入侵，毁灭了柳辰的门派——长生门。柳辰的父母、同门师兄弟姐妹都在那场大战中身亡，唯有柳辰活了下来。<br/><br/>
至于他活下来的原因，当然是因为当时上他身没多久的陆兆，不想再在世界夹缝的虚无空间里飘上几千年了。<br/><br/>
中千世界虽然多，但那可真的不好找啊。<br/><br/>
而且好不容易找了一个天赋不错的宿主，羊毛还没薅到多少，他怎么舍得放手？<br/><br/>
中千世界的生灵强度也高过小千世界，能提供的能量也比较充足。<br/><br/>
错过了柳辰，他要多久才能升级成二级系统？<br/><br/>
小美说过，只要我能成为二级系统，她就和我约会。<br/><br/>
小美，等着我~<br/><br/>
在这种自我激励下，陆兆开始了信心满满的“带娃之路”。<br/><br/>
然后，一千年过去了......<br/><br/>
陆兆还是曾经那个萌新系统，没有一丝丝改变——就是能量一直在减少，马上要嗝屁了。<br/><br/>
至于柳辰，这家伙九百多年前就已经修炼到了这方世界中的六律境，体悟的还是“长生”这一条规则，少说还能活上八九千年的样子。<br/><br/>
这一千年的时间，甚至都没能在柳辰身上留下什么痕迹！<br/><br/>
他身上唯一的变化就是，曾经那个活泼开朗很好耍的小鬼头，现在变成了一个每天就在摇摇晃晃的躺椅上看天的死宅！<br/><br/>
无论陆兆给他发布什么任务，他就是一动不动。<br/><br/>
要知道，陆兆这个系统，主要就是靠着宿主平时的活动，让人对宿主产生好奇心，最后从中获得能量的。<br/><br/>
除此之外，其他方面获取能量点的方法，他暂时也不太清楚。<br/><br/>
眼看着日子一天天过去，陆兆看着自己面板上可怜巴巴的五六十点能量，按最低功耗下一点能量能维持一百年算的话，估摸着再有个五六千年自己就要挂了。<br/><br/>
八九千＞五六千。<br/><br/>
天呐，我不会成为历史上第一个被宿主熬死的系统吧？<br/><br/>
陆兆细思极恐。<br/><br/>
不行，我得自救！<br/><br/>
陆兆瞥了一眼躺在破茅屋前的躺椅上已经一百一十二年七个月零九天十三个小时二十七分钟没有动的柳辰，突然开始怀念自己的上一任宿主。<br/><br/>
他的上一任宿主是个蓝星肥仔，不过那个世界的蓝星有点古怪，似乎是在自毁，隔三差五地就会发生一系列的恐怖天灾，什么火山喷发、地震海啸、泥石流、手机没电之类的。<br/><br/>
陆兆上身时，阿宅和他签订的契约就是：保护地球的和平。<br/><br/>
不过阿宅身无一技之长，陆兆当时也没足够能量来赐予他能把那个世界的地球天道抓出来打一顿的力量。<br/><br/>
所以两人一合计，决定另辟蹊径。<br/><br/>
陆兆帮助阿宅伪装成漂亮大姐姐，通过发宅舞视频、拍福利照片，甚至是伪装成虚拟歌姬等各种方式收集能量，然后用能量平复了一场又一场的灾难。<br/><br/>
两人一直做了六十来年，才总算是让那个地球放弃了自毁的念想，成功拯救世界。<br/><br/>
同时，经过不懈的努力，陆兆的能量也从几十点变成了六百多！<br/><br/>
虽然中间要用来平复那个世界的危机，消耗掉了三百多，但最后还是剩下了两百有余。<br/><br/>
算是大丰收了。<br/><br/>
只要拥有一千点能量，就可以成为二级系统了。<br/><br/>
想想，肥仔都能女装救世，可眼前这个家伙却......<br/><br/>
陆兆恨铁不成钢地想着。<br/><br/>
决定不指望这个沙雕宿主了。<br/><br/>
系统，当自强！<br/><br/>
不过，怎么做，也是个问题。<br/><br/>
陆兆手头上资源不多，他又不能离开柳辰太远，如果柳辰不动，他就只能在这荒山附近十千米范围内行动而已。<br/><br/>
这一片，是真的荒山。<br/><br/>
一千年前，这里是长生门的山门所在，附近方圆十万里，都是长生门的驻地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69251184"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;系统被宿主熬死了？">加入书签</a>
</div>
