
简宜宁和母亲没法沟通。<br/><br/>
从来就不在一个频道上。<br/><br/>
于是也不再废话，他冷冷道：“婉儿有个万一，我定跟着她去。”<br/><br/>
“还有我们的孩子，我们生生死死在一起。”<br/><br/>
简夫人大惊失色：“不可以，孩子们是简家的后代，你不能，也没有权利剥夺她们活着的权利！”<br/><br/>
身后一个清冷的声音响起：“呵，他没有权利剥夺简家孩子活着的权利，你就有权利剥夺别人家孩子活着的权利了？”<br/><br/>
时莜萱来了，站在旁边看母子俩争吵好一会儿了。<br/><br/>
一家人太过投入，所以没发现。<br/><br/>
“这个字我签，保大人。”简宜宁看见时莜萱，才恍然继续和母亲在这争论下去，没有任何意义。<br/><br/>
现在不是赌气的时候，保命要紧。<br/><br/>
他从地上捡起被撅断的半截签字笔，颤抖着手在告知书上签下自己的名字。<br/><br/>
简怡心在弟弟和母亲的争执中并没有在场，她紧急联系了江州最好的妇科医生，专家，在最短的时间内全部都被请来。<br/><br/>
专家一拨拨进去。<br/><br/>
手术室上面的灯一直亮着，简宜宁的心也一直揪着。<br/><br/>
他眼睛一眨不眨，紧紧盯着上面亮着的红灯，既盼望早点灭，又害怕灯灭后医生出来告诉他不好的消息。<br/><br/>
时间一分一秒的过去。<br/><br/>
仿若过了一个世纪那么久，医生终于从里面出来，面带微笑：“恭喜简总，夫人和孩子都安全，这是个奇迹。”<br/><br/>
金婉儿有惊无险，母女平安。<br/><br/>
大家都松口气。<br/><br/>
……<br/><br/>
病房。<br/><br/>
婉儿脸色苍白躺在病床上，虽然麻药劲没过，还没有醒过来，但她身体各项指标都正常，没有任何问题。<br/><br/>
简宜宁坐在病床边，守着婉儿，眼里满是心疼和宠溺。<br/><br/>
他抓着妻子的手，低声道：“婉儿，我们的孩子很可爱，特别漂亮，长的和你一个模样，宝宝们的名字我想好了，一个跟我姓，一个跟你姓，一个叫婉儿，你说好不好……”<br/><br/>
时莜萱坐在沙发上刷手机，偶尔看俩人一眼。<br/><br/>
简宜宁现在看妹妹的眼神，就和当年看时莜萱的目光是一样的。<br/><br/>
时莜萱替妹妹高兴，高兴她拥有一份完整的爱情。<br/><br/>
但是高兴之余，她坐在这，感觉自己是个电灯泡。<br/><br/>
只不过还不能走，得等婉儿醒过来后，给爷爷奶奶报平安！<br/><br/>
金老爷子和老夫人在生盛梓晨的时候，就没赶上，这次也是巧，又没赶上。<br/><br/>
老俩口要求时莜萱等婉儿醒了，给他们视频看一眼。<br/><br/>
老人家的要求不能不答应，所以她就留下来了。<br/><br/>
简夫人见过孩子，喜滋滋的回来了：“我孙女真可爱，小脸蛋和阿宁小时候一个模样，可招人喜欢了……”<br/><br/>
简宜宁皱眉，不悦：“你小点声，婉儿还没醒呢。”<br/><br/>
“怎么还不醒？没事，一会儿就醒了。”她满不在乎，又对时莜萱道：“萱萱辛苦你等下和亲家爷爷奶奶说一声，就说婉儿一切都好，我拿她当亲闺女看的，在我们家受不了委屈。”<br/><br/>
时莜萱眼皮都没抬，没搭理她。<br/><br/>
她心虚，同样的话又对儿子说一遍，让儿子对婉儿的爷爷奶奶说。<br/><br/>
金老爷子和夫人，在A国举足轻重。<br/><br/>
当初在手术室外面，她只顾自己家孙女会不会安全，也没想到别的。<br/><br/>
后来婉儿安全了，她也想到金家的关系。<br/><br/>
万一这件事情传到金老爷子和老夫人耳朵里，恐怕又是不小的麻烦。<br/><br/>
所以她趁婉儿没醒，先未雨绸缪下！<br/><br/>
她坚信只要自己态度好一些，以后对儿媳妇好一些，他们就会忘记今天的事情。<br/><br/>
简夫人也不觉得尴尬，但简宜宁很尴尬。<br/><br/>
这得多厚的脸皮，才能说出这样的话？<br/><br/>
而这种话偏偏是自己母亲说的。<br/><br/>
“够了，你不要再说下去了，别以为世界上就你聪明，别人都是傻子，你也不脸红。”简宜宁呵斥母亲。<br/><br/>
儿子教训母亲，这种话已经很重了，但简夫人并不恼，和颜悦色：“阿宁别生气，妈妈岁数大了，难免有做糊涂事的时候……”<br/><br/>
时莜萱冷笑，插话：“您可不糊涂，您是揣着明白装糊涂呢，遇到事轻重分的比谁都明白。”<br/><br/>
这女人在嘲笑她，简夫人又不傻，听的出来。<br/><br/>
不过她现在不敢和时莜萱硬碰硬。<br/><br/>
简夫人脸上带着笑，讨好般的对她道：“萱萱说笑了，伯母做过那么多糊涂事你都是知道的，唉，人老了就是不可理喻，脑子僵化还是老一套思想……你们年轻人看不惯也是很正常的……”<br/><br/>
她知道自己理亏，也不强词夺理，开始卖惨。<br/><br/>
简夫人和时莜萱斗了那么多次，也累计了一定的斗争经验。<br/><br/>
她知道时莜萱吃软不吃硬，所以换了策略。<br/><br/>
“哼！”<br/><br/>
时莜萱也扭头到一旁，不理会她。<br/><br/>
当别人是小孩子一样好糊弄吗？<br/><br/>
生死攸关的事情，说俩句好话就能遮掩过去？<br/><br/>
她在想屁吃。<br/><br/>
简夫人讪讪的，还是凑上前，对时莜萱道：“萱萱，今天的事情请你不要对婉儿讲，你放心，以后我会拿婉儿当自己亲女儿一样看待。”<br/><br/>
“我不会说，你不用担心这个。”<br/><br/>
时莜萱终于知道，简夫人一直讨好她的原因了。<br/><br/>
原来是怕自己给在手术室外面的事情告诉婉儿，她是不会说的。<br/><br/>
事情已经过去了，说也没用。<br/><br/>
除了让婉儿伤心外，没有任何意义!<br/><br/>
好在简宜宁态度坚决，他对妹妹是真心实意的好，就够了。<br/><br/>
婆媳这种关系，就是你对我好，我对你好，有来有往，四两换半斤的关系。<br/><br/>
现在她不会说，但在一个合适的时间，还是会告诉婉儿，不能让她蒙在鼓里。<br/><br/>
<br/><br/>
麻药时效过去了。<br/><br/>
婉儿醒过来。<br/><br/>
“孩子呢？让我看看孩子。”她醒过来的第一句话问的就是孩子。<br/><br/>
在昏迷前，她知道自己情况不太好。<br/><br/>
现在自己没事，最关心的就是宝宝们是不是都安全！<br/><br/>
“婉儿，你醒了？”<br/><br/>
婆婆“慈祥”的凑过去，给时莜萱挤到一旁。<br/><br/>
“渴不渴？要不要吃点东西？我让厨娘煲了上好的血燕，最滋补不过了，我给你端过来。”<br/><br/>
简夫人太急于表现，竟然给常识忘记了。<br/><br/>
简宜宁眉头已经皱成疙瘩，他不耐烦对母亲道：“你还是出去吧，不要在这添乱，婉儿才醒不能吃东西。”<br/><br/>
刚做完手术，还有没有排气就吃东西是要命的事情。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848762"&nbsp;&nbsp;chaptername="保大人还是保孩子">加入书签</a>
</div>
