    　　看着王仙走出学习场，对于他的话理都不理，段庆文脸色难堪无比。
<br/><br/>    　　猎魔学院，一个班级有一个队长，队长的是班级内实力最强者，拥有极大的权限。
<br/><br/>    　　同样，作为队长，有许多好处，例如，建立雇佣团容易招收成员。
<br/><br/>    　　看到王仙鸟都不鸟自己，段庆文脸色非常不好看。
<br/><br/>    　　“队长，不用理会那家伙，他估计是准备躲起来了，呵呵，招惹了公子雇佣团，他在猎魔学院待不了多久！”
<br/><br/>    　　“没错，我敢打赌，他最多一个星期内就会离开猎魔学院，这家伙太傲了，现在公子雇佣团已经在学院论坛发布消息，这家伙完蛋了！”
<br/><br/>    　　班级内几名青年看到段庆文脸色不好看，连忙开口，有些奉承的说道。
<br/><br/>    　　“哼，我们不要理会这个家伙！”
<br/><br/>    　　段庆文阴沉着脸冷冷的说道。
<br/><br/>    　　王仙走出学习场，径直的朝着学院外面走去。
<br/><br/>    　　来猎魔学院，他主要是因为在猎魔学院能够得到一些外面得不到的任务与消息，对于仙凤雇佣团的发展有很大的好处。
<br/><br/>    　　至于学习，有的东西可以学学，但大部分的东西都对他没有多大用处。
<br/><br/>    　　所以王仙不可能一直呆在学院内。
<br/><br/>    　　从学校内走出来，王仙目光看向周围，一名名猎魔学院的学生拿着武器，有些朝着学院外走去，有的从学院外回来。
<br/><br/>    　　有的学院骑着威武的凶兽，身披护甲，威武不凡。
<br/><br/>    　　也有十几个人一起，有男有女，都是高年级的学生。
<br/><br/>    　　王仙加快脚步朝着外面走去，当他走到学院门口的时候，看到周父在门旁等待着。
<br/><br/>    　　“王团长，您的那些物资全部出售了，灵石全部都在空间戒指内！”
<br/><br/>    　　周父也看到王仙，立刻走了过来，恭敬地说道。
<br/><br/>    　　“好的，谢谢了！”
<br/><br/>    　　王仙点了点头。
<br/><br/>    　　“不用不用，王团长如果有时间的话，我请您吃一顿饭！”
<br/><br/>    　　周父客气的说着。
<br/><br/>    　　“不用了，我还有些事情，有机会一起吃饭吧！”
<br/><br/>    　　王仙摇了摇头。
<br/><br/>    　　“好的好的！”
<br/><br/>    　　周父连忙的点了点头，朝着王仙摆了摆手。
<br/><br/>    　　王仙笑着点了点头，拿出马老师给的钥匙。
<br/><br/>    　　他看了看钥匙上面的地址：“距离很近，不错不错！”
<br/><br/>    　　王仙目光看向前面的街道，沿着猎魔学院的墙壁，朝着右边走去。
<br/><br/>    　　走了大约一千米，王仙进入一个巷子中，里面有一件件的房屋。
<br/><br/>    　　房屋有单独的院落，看起来非常的豪华。
<br/><br/>    　　“能够建立在猎魔学院附近的房屋，都不便宜，这个房屋最起码价值千万中品灵石！”
<br/><br/>    　　王仙走到一个青色木门前，看着前面的门牌号，直接将房门打开。
<br/><br/>    　　一个院落，至少有一百多平米。
<br/><br/>    　　三层的小楼，推门进去，里面豪华无比。
<br/><br/>    　　王仙满脸非常满意的打量着周围，拿出通讯石盘将敖剑他们叫了过来。
<br/><br/>    　　看了看时间，已经到达中午，王仙直接朝着外面走去。
<br/><br/>    　　不远处便是东区的主街道，王仙随便找了个餐馆做了下来。
<br/><br/>    　　吃饭晚餐，敖剑一众人到来，王仙让他们在自己住的旁边找个房子居住。
<br/><br/>    　　处理好事情之后，王仙朝着猎魔学院内走去。
<br/><br/>    　　“咦，那个就是不给公子雇佣团面子的新生！”
<br/><br/>    　　“还真是他，胆子还真大呀，不知道躲起来！”
<br/><br/>    　　“他能躲哪里去，啧啧，打他一顿便是一万中品灵石呀，如果我能打过他的话，我就揍他十几顿！”
<br/><br/>    　　“他最起码是超凡三阶的实力，新生中能够排到前十！”
<br/><br/>    　　刚刚穿过树荫的区域，王仙看到三四名青年朝着他指指点点。
<br/><br/>    　　王仙目光看去，微微挑了挑眉头，没有理会，继续朝着里面走去。
<br/><br/>    　　猎魔学院很大很大，王仙加快脚步。
<br/><br/>    　　“下午的时候，导师让我们熟悉猎魔学院，大家可以四处逛逛！”
<br/><br/>    　　“哎哎，你们看，是他！”
<br/><br/>    　　“还真是他，一个刚入学的新生便火爆了咱们学院，啧啧，还真是羡慕啊！”
<br/><br/>    　　“羡慕个毛线，这小子马上就要倒霉了！”
<br/><br/>    　　就在这时，旁边一个学习场内，走出百名学生，站在最前面的一名青年朝着一众学生说着。
<br/><br/>    　　这时，一名名学生看到王仙，突然惊疑的说道。
<br/><br/>    　　站在最前面讲话的青年微微一愣，目光朝着王仙看去，微微眯起眼睛。
<br/><br/>    　　新生入学虽然仅仅只有一天，但王仙的名声，大半个猎魔学院学生都知道。
<br/><br/>    　　尤其是通讯石盘论坛内公子雇佣团所发布的任务。
<br/><br/>    　　“打败这家伙，不仅仅能够获得一万中品灵石，还能够获得极大的名声！”
<br/><br/>    　　站在最前面的青年目光闪烁，身形突然一动，瞬间出现在王仙的前面。
<br/><br/>    　　“嗯？”
<br/><br/>    　　王仙看到一名青年突然堵在自己前面，微微皱起眉头。
<br/><br/>    　　“咦，队长这是要做什么？”
<br/><br/>    　　“难道？难道队长要揍他一顿？”
<br/><br/>    　　“哈哈，支持队长，揍了他，不仅仅有一万中品灵石的奖励，还能够响彻咱们一年级！”
<br/><br/>    　　“没错，我们八班是最强的存在，队长，教训教训他！”
<br/><br/>    　　后面的一众学生看到他们队长出手，脸上露出兴奋地神色，大声的喊道。
<br/><br/>    　　青年笑了笑，目光看向身后的一众同学，淡淡的举起手：“等我来赚一万中品灵石，请大家好好吃一顿！”
<br/><br/>    　　“哈哈，支持队长，揍他！”
<br/><br/>    　　“队长的实力在我们同级内，绝对是数一数二的高手，拥有超凡三阶的武器，一身超凡三阶护甲和辅助性武器！”
<br/><br/>    　　“队长，也让我们一年级三班出出名！”
<br/><br/>    　　后面，一众学员兴奋地围了过去。
<br/><br/>    　　“呵呵！”
<br/><br/>    　　听到一众同学的话，青年微微昂起头，嘴角翘起，看着身前的王仙：“小子，实力不错，来，我们切磋一下！”
<br/><br/>    　　“没有时间，让开！”
<br/><br/>    　　王仙看着青年的挑衅，眼中露出一丝不耐，直接说道。
<br/><br/>    　　“让开，打败我就让开，怎么？敢和高年级的学长动手，不敢接受我的挑战？怂了？这样多没意思，要不你让我揍一顿，我让你离开？”
<br/><br/>    　　青年戏虐的说着，脸上充满了强烈的自信。
<br/><br/>    　　“滚！”
<br/><br/>    　　王仙闪过一丝不耐烦，身形直接朝着前方撞去。
<br/><br/>    　　“呵呵，一万中品灵石，我要定了！”
<br/><br/>    　　青年看到王仙动手，脸上露出笑容，握紧拳头，直接冲去。
<br/><br/>    　　“轰！”
<br/><br/>    　　王仙同样伸出拳，直接迎上去，强大的力量猛烈撞击在一起！
<br/><br/>    　　
<br/><br/>    ?　?这时今天的第五更，补昨天欠的三更！<br/><br/>    　?　　　还欠两更！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>