    
        <br/><br/>    一阴森洞穴之内，随着一阵凄厉地惨叫，冰尘从那巨蟒体内破腹而出，随后一剑将其斩为两段。
<br/><br/>    看了一眼身上的情况，冰尘自己都是一脸嫌弃。
<br/><br/>    浑身黏液，腥臭无比，闻上一口，冰尘大作干呕。
<br/><br/>    “别出来！”
<br/><br/>    见兰幽梦现身在自己身边，冰尘赶紧说道。
<br/><br/>    上下打量了冰尘一眼，兰幽梦俏脸唰的一红。
<br/><br/>    见状，冰尘赶紧转过了身去，不过却惹得兰幽梦更加羞怯，轻啐一声，也转过了身。
<br/><br/>    一摸屁股，光着腚子。冰尘老脸一红，赶紧冲出洞穴，在附近找了条小河，清洗干净赶紧换上衣服。
<br/><br/>    “让你躲在那蛇肚子里，恶心到了吧。”兰幽梦揶揄道。
<br/><br/>    冰尘嘿嘿一笑，一个闪身飞到兰幽梦面前，正欲拉向她时，却被其一下闪躲。
<br/><br/>    “别碰我。”兰幽梦嫌弃道。
<br/><br/>    “幽梦，你可不能这么快就翻脸不认人，之前还这么温柔依人的。”冰尘有些幽怨地说道。
<br/><br/>    兰幽梦闻言，俏脸微红，瞪了冰尘一眼。
<br/><br/>    “大逆不道，我可是你师父，怎么称呼我的！”兰幽梦故作威严道。
<br/><br/>    冰尘摸了摸鼻子，小声嘀咕道:“现在还是我女朋友。”
<br/><br/>    听到这话，兰幽梦脸上红晕更甚，气得暗自磨牙。害怕冰尘再说什么“荒唐之言”，赶紧化作流光钻入了他的眉心。
<br/><br/>    “再去洗洗，臭死了！”消失之际，兰幽梦嫌弃地说道。
<br/><br/>    又是一番仔细的洗刷，待确定身上没有气味之后，冰尘才从水中走出。
<br/><br/>    “幽梦，可发现璇儿和夭夭她们的踪迹？”冰尘问道。
<br/><br/>    兰幽梦不理。
<br/><br/>    冰尘无奈，只好重新问道:“师父，可发现其他人的踪迹？”
<br/><br/>    “没有！”
<br/><br/>    简单两个字，根本不给冰尘废话的机会。
<br/><br/>    一脸无奈，冰尘举目四望，根本不知道该往哪个方向。
<br/><br/>    这片区域，早已脱离他的预定路线不知多远，甚至冰尘还很是怀疑，自己等人掉在了某未知区域。
<br/><br/>    所谓未知区域，在当今世上，则泛指那些未被开发，常人根本无法涉足的区域。
<br/><br/>    数十年前，天地大劫，最先出现的不是那些差点毁灭人类的妖兽，而是这些未知区域。
<br/><br/>    天地突然拓宽，据那些还活着的老一辈描述，原本相临的两地，或许数日之后，便已相隔万里之遥。更甚者，有人曾经历过，上一息还与别人近在咫尺，然下一刻二人则相隔千里。
<br/><br/>    而这些多出的区域，便是未知区域。
<br/><br/>    为此，曾有无数人对这些所谓的未知区域进行探索，最终得到的最可信的结果，便是空间的折叠与延展。
<br/><br/>    然，这只是普通人对这些区域的看法。
<br/><br/>    空间的折叠与延展，若严格说来，也确实如此，不过在修士眼里，则更愿意理解为秘境的隐世与出世。
<br/><br/>    据兰幽梦所述，这方世界，本是一方大世界，其真实面积，根本不知几许。
<br/><br/>    不知什么原因，无数年前，这方世界大部分区域都被人封印，形成了一个个大小不等的秘境。而残余的主体区域，便是秘境未出之时，冰尘等人原本生活的区域，或许只有曾经大世界的一成不到。
<br/><br/>    直至数十年前，天地剧变，部分秘境才重现天日。
<br/><br/>    ......
<br/><br/>    冰尘苦恼，同时又担忧无比。
<br/><br/>    自己掉落之后都险些殒命，而其他人会怎样，冰尘不敢想象。
<br/><br/>    不过让他稍稍安心的是，虽不知其他人的具体情况，但至少他能肯定凌璇与祁夭应该暂时没有生命危险。
<br/><br/>    二女的魂柱皆是以冰尘那特殊魂柱的魂力为基铸造，若二女发生意外，冰尘能第一时间感知到。
<br/><br/>    然，除了凌璇与祁夭，冰尘最担心的则是那燕灵娇。
<br/><br/>    实力最弱，胆子又小，若没人保护，在这危险遍布的未知区域，能活命那就是奇迹。
<br/><br/>    “但愿那丫头没与卓千绫分开，不然或许就只能给她收尸了。”
<br/><br/>    话虽如此，但许是出于对燕灵娇的那份愧疚，冰尘心里对她的担忧也不比其他人少。
<br/><br/>    兰幽梦嘴上虽在说不知道其他人的踪迹，但她还是给出了一个大致方向。不敢耽搁，冰尘立刻启程，全力飞去。
<br/><br/>    沿途所过，尽是丛林密布，树高百丈，其内兽吼阵阵。冰尘神识扫过，不禁倒吸凉气。
<br/><br/>    神念所见，几乎尽皆妖兽，甚至不乏二阶以上。若非兰幽梦魂力掩护，冰尘定然麻烦不断。
<br/><br/>    然纵使如此，就算避过了地面妖兽，天上飞的也难以躲避。往往一看到冰尘，就立刻红着眼向他杀来。
<br/><br/>    担心引来更多妖兽，冰尘每一击都拼尽全力。二阶以下，往往一招毙命。就算是二阶妖兽，也只需几招之内。然，当他运气霉时，遇到了三阶妖兽，则是拼尽全力跑路，绝不恋战。
<br/><br/>    这一路下来，不过才前行了千里之遥，冰尘便累得筋疲力竭，赶紧躲进了一个洞穴稍作恢复。
<br/><br/>    “也不知夭夭现在可安全！”冰尘担忧道。
<br/><br/>    不断尝试利用神魂之力感应祁夭的位置，可不论怎样，都没有丝毫反应。
<br/><br/>    “那丫头被你惯坏了，让她磨砺磨砺也好。”兰幽梦冷幽幽道。
<br/><br/>    冰尘摸了摸鼻子，很想反驳一下，可仔细一品味，总感觉兰幽梦语气有些怪怪。
<br/><br/>    “大老婆吃小老婆醋。”冰尘心里嘀咕道。
<br/><br/>    然，才一想到这，冰尘便是一声惨叫，赶紧认错。
<br/><br/>    稍作恢复，冰尘再次启程。同样的，兰幽梦再次给出了一个大致方位，虽未明说，但这次冰尘心里却多少有了些激动。
<br/><br/>    也正是此时，数千里外，两道身影正狼狈逃窜。
<br/><br/>    浑身染血，看着离自己越来越远的那道雷光，燕灵娇心中悲哀苦涩，神色凄然无助。
<br/><br/>    “师父......”
<br/><br/>    口中一声呢喃，随即便哇的一口鲜血喷出，身体无力地坠落空中。
<br/><br/>    留恋地看了一眼即将消失的卓千绫，再看向后方那追来的三阶妖兽，燕灵娇眼露绝望，几滴泪水忍不住溢出眼眶，随风飘落。
<br/><br/>    自几天前彼岸花崩溃，他们一行分散，燕灵娇虽侥幸保得一命，但也是重伤难愈。若非冰尘之前给她那空间戒中有不少丹药，说不得就已经殒命。
<br/><br/>    寻了个安全之地躲避疗伤，可就在一天之前，一直被她握在手中那枚卓千绫的命魂玉有了反应，激动之下，顾不得这一身伤势，强忍住浑身剧痛，追寻而去。
<br/><br/>    历经几番险死还生，本以为找到了卓千绫便有了依靠，但事实却再度给她几经绝望。
<br/><br/>    卓千绫非但不理会她，甚至在她危难之际，都毫无援手之意。
<br/><br/>    心里凄苦，几度哀求，求她师父将自己想起，求她师父带上自己。然，只余战斗本能的卓千绫又岂会对她回应。
<br/><br/>    默默地跟在卓千绫身后，又经历数次与妖兽的大战，让本就重伤的燕灵娇情况愈发不堪，几乎已是油尽灯枯。
<br/><br/>    ......
<br/><br/>    无力地闭上双眼，燕灵娇不是不愿再做挣扎，而是已无力挣扎。
<br/><br/>    “孽畜，敢尔！”
<br/><br/>    一声大喝突然响起，紧接着，在咻咻两道破空声后，扑向燕灵娇的那飞禽妖兽便是一声吃痛地嚎叫。
<br/><br/>    与此同时，一道浅绿色残影瞬临燕灵娇身旁，在其掉落地面之前，一把将其揽入怀。
<br/><br/>    嘶！
<br/><br/>    愤怒嘶鸣响彻苍穹，那三阶飞禽妖兽双翅猛然一震，漫天风刃便向着燕灵娇所在方向狂乱轰杀而去。
<br/><br/>    瞳孔微缩，那人一只手紧抱燕灵娇，另一只手则赶紧扔出一把药丸，而后立刻冲入下方丛林。
<br/><br/>    轰轰轰！
<br/><br/>    数道炸响，随即便是漫天绿雾扩散，仅仅片刻便将方圆千丈笼罩。
<br/><br/>    那妖兽一个不察，径直冲入绿雾之内，下一刻便失去方向，在其内愤怒嚎叫。
<br/><br/>    ......
<br/><br/>    “师父，你到底发现了谁的踪迹啊，就说一下嘛，不然我心里干着急啊。”冰尘问道。
<br/><br/>    这一路上，冰尘软磨硬泡，可兰幽梦硬是不说具体情况，搞得冰尘很是无奈。
<br/><br/>    心里嘀咕，再高贵强大的女人，在某些事面前也是一副小肚鸡肠。只要心里对你有怨言，那绝对是小女子报仇，任何时间都不会晚。
<br/><br/>    “告诉了你，就不着急了？”兰幽梦冷幽幽道。
<br/><br/>    冰尘语塞，再次在心里告诫自己，不要和大老婆抬杠。
<br/><br/>    “是是是，师父说得是，着急也没用。”冰尘陪笑道。
<br/><br/>    “速度快点，不然就给那丫头收尸吧。”兰幽梦突然又说道。
<br/><br/>    冰尘闻言，心里一沉，元力骤然暴涌，顾不得会不会引起周边妖兽注意，疯狂向着兰幽梦所指方向飞去。
<br/><br/>    半小时后，一身着淡紫色长裙的身影出现在冰尘神念范围之内。
<br/><br/>    “你徒弟呢？”
<br/><br/>    刚一与卓千绫会面，冰尘便赶紧问道。
<br/><br/>    “不知。”卓千绫答道。
<br/><br/>    简单两个字，话语漠然，不带任何情感之色。
<br/><br/>    冰尘暗恼，不得已，赶紧问兰幽梦燕灵娇的情况。
<br/><br/>    ......
<br/><br/>    数千里外，一山洞之内，待将燕灵娇平躺在一石台上后，那身着浅绿衣衫之人累得一屁股坐在了地上，大口喘气。
<br/><br/>    “累死了，累死了，这该死的大鸟，早晚烤了你。”那人轻拍胸口自语道。
<br/><br/>    不过随即，当其目光看向石台上的燕灵娇时，脸上顿时就变得笑眯眯了起来。
<br/><br/>    “嘻嘻嘻，不亏，不亏，赚翻了。”
<br/><br/>    轻抚在燕灵娇秀丽地脸蛋上，那人笑眯眯地说道。
<br/><br/>    “美人啊，啧啧啧，这脸蛋，这身材，与上次捡到那个简直同一级别的美人啊。”
<br/><br/>    咽了咽口水，擦了擦嘴角，那人一时思绪飞舞。
<br/><br/>    “日后左拥右抱，一手抱着一个睡觉，嘻嘻嘻，幸福死我了。”
<br/><br/>    说话间，又有一缕晶莹从其嘴角流出。
<br/><br/>    “嘻嘻嘻，小美人，我来了。”
<br/><br/>    两只爪子径直落在燕灵娇胸口之上，三下五除二，石台周边衣裙散乱，飘落一地......        <br/><br/>