    <br/><br/>    小家伙眉眼弯弯，仰着小脸，眼底的明亮是他不曾见过地温暖。
<br/><br/>    霍宸瑜一怔，半响忽地沉默了下去。
<br/><br/>    小孩子总是干净的。
<br/><br/>    暖洋洋的像是小太阳，颤颠颠地扑在怀里时，带着不谙世事的干净和明亮。
<br/><br/>    小少年揉了揉她柔软的发顶，淡淡道，“走吧，我带你去沈家。”
<br/><br/>    “伞。”小家伙揪着他衣角，依旧是不死心，“桑桑答应过要还给锅锅。”
<br/><br/>    但是……
<br/><br/>    被人抢走了。
<br/><br/>    霍宸瑜风淡云轻：“从家里拿一个就行。”
<br/><br/>    不过沈言安肯给叶桑伞也着实让他诧异了一下。
<br/><br/>    以沈家人心狠手辣的性格，这种行为委实有些不正常。
<br/><br/>    小家伙哼哼唧唧的踮起脚尖，拽了下自家哥哥衣角，摇头晃脑地道：
<br/><br/>    “锅锅和段靳衍一样~”
<br/><br/>    顿了顿，在霍宸瑜凉飕飕的注视下，她慢吞吞又添了句：“还有言安。”
<br/><br/>    这三个大锅锅，总喜欢把人往坏的地方想。
<br/><br/>    霍宸瑜微微冷笑，“谁和他们一样了？”
<br/><br/>    小笨蛋一个。
<br/><br/>    论算计和心狠手辣，谁比得上段靳衍？
<br/><br/>    那个五岁在沈初尘手下都能摸爬滚打，硬生生凭借着一股狠劲儿在一群孩子中活下来。
<br/><br/>    小家伙默不作声抱紧他脖子，讨好般眨了眨眼，奶声奶气道：“那我们走吧~”
<br/><br/>    霍宸瑜看她那乖巧的小模样，捏了捏她脸蛋，不放心叮嘱道：
<br/><br/>    “去了不许胡闹，不许找沈言安，更不要接触段靳衍。”
<br/><br/>    小姑娘奶声道：“好~”
<br/><br/>    *
<br/><br/>    叶桑这是第二次出门，但前几次出去霍尧作为一个独裁无情的霸总根本不肯带她去街上玩。
<br/><br/>    这次是被霍宸瑜带出去的，他不像霍尧这么丧心病狂，听小家伙跃跃欲试想要上街，二话不说就将人带了过去。
<br/><br/>    兄妹俩颜值一个比一个高，在街道上简直惹眼的很。
<br/><br/>    甚至有不少人悄咪咪在旁边抓拍。
<br/><br/>    霍宸瑜瞧见了，倒也没有说什么。
<br/><br/>    “锅锅锅锅，那是什么呀？”小家伙亮晶晶抓着他衣角，胖乎乎的短胳膊晃了晃，指着不远处的游乐园有些好奇和艳羡。
<br/><br/>    霍宸瑜微微拧眉，顺着小姑娘指的方向，不确定地道，“……游乐园？”
<br/><br/>    他也没去过。
<br/><br/>    只是偶尔见过，那时候年纪还小的霍宸瑜经常用那种艳羡而又向往的目光盯着游乐园地方向。
<br/><br/>    后来再大几岁的时候，可以自己上街了，但唯独对游乐园没了小时候的兴趣和向往。
<br/><br/>    小家伙指着游乐园，睁大猫瞳，“桑桑也想去玩。”
<br/><br/>    事实证明，大世家的孩子都是没有童年的。
<br/><br/>    霍宸瑜看着妹妹那亮晶晶的眸子，到底是不忍心拒绝。
<br/><br/>    小少年将人放了下去，“我先去买票，桑桑现在这里等着。”
<br/><br/>    “好呀。”
<br/><br/>    她歪着小脑袋在旁边等着自家哥哥买好票，然后迈着圆圆的猫瞳忍不住又往游乐园里面瞥。
<br/><br/>    等霍宸瑜走过来的时候，叶桑自觉的没让他抱，而是一个人迈着小短腿跟在小少年后面，软声撒着娇：“锅锅可以带桑桑去玩蹦蹦床吗？”<br/><br/>