    
        <br/><br/>    一击必杀！
<br/><br/>    听着脑海中的系统提示音，林凡颇为惊讶，他原本只是抱走一丝幻想而已，没想到凌振真的做到了！
<br/><br/>    突火枪威力巨大，但所造成的声响更大，在石勇倒下的瞬间，邹润便反应了过来。
<br/><br/>    “彭！”
<br/><br/>    而就在这个时候，凌振的第二枪已经发出。
<br/><br/>    “啊！”
<br/><br/>    随着一声惊呼，邹润的左肩被凌振击中，重伤的邹润一边大声对大牢中呼喝，一边朝大牢内部跑去。
<br/><br/>    “系统提示：恭喜玩家，您的禁卫将军呼延灼成功射杀3阶武将邹润。”
<br/><br/>    凌振还想要发第三枪，但突火枪只能安装一发弹药，在凌振换子弹的时候，呼延灼一箭结束了重伤的邹润。
<br/><br/>    【姓名】：呼延灼
<br/><br/>    【身份】：恒国中郎将
<br/><br/>    【特性】：天威星——紫色特性，麾下部队士气+20%，攻击时小几率对目标造成“威慑”效果。
<br/><br/>    左右互搏——紫色特性，使用双手武器时，威力+20%。
<br/><br/>    将官——绿色特性，统帅1至6阶兵种时，兵种全属性+20%。
<br/><br/>    【职业】：武将
<br/><br/>    【等阶】：7
<br/><br/>    【统帅】：63
<br/><br/>    【武力】：77
<br/><br/>    【智力】：62
<br/><br/>    【政治】：42
<br/><br/>    【魅力】：62
<br/><br/>    【技能】：基础鞭法（7/10）——被动技能，使用鞭类武器及技能时，威力+35%。
<br/><br/>    连刺（7/10）——主动技能，凝聚剑芒朝前方连续刺击。
<br/><br/>    斩铁（6/10）——主动技能，气贯剑身，猛烈的横向挥斩。
<br/><br/>    烈风（7/10）——主动技能，凝聚无数剑光攻击对手。
<br/><br/>    【功法】：《天威星辰录》（S）
<br/><br/>    【装备】：八棱钢鞭（黄金）
<br/><br/>    【坐骑】：乌骓马（紫）
<br/><br/>    弓马娴熟是武将必备基础，虽然呼延灼的属性面板上并没有提及箭法，那也只是因为他的箭术不如他的鞭法而已。
<br/><br/>    “是邹润的呼喊！”
<br/><br/>    邹渊一下子就听出了声音，一下子心都提了起来，倒是孙立，眼中有异芒闪过，已经准备好了随时反水……
<br/><br/>    “小舅子，你跟邹渊兄弟帮忙扶着解珍、解宝跟在后头，其他人随我杀出去与石勇他们汇合！”顾大嫂继续发号施令，一副大姐的样子。
<br/><br/>    可惜，当他们冲出大牢时，林凡已经带着呼延灼等人等候多时，300弓箭手弯弓搭箭，随时准备发射。
<br/><br/>    “别放箭！我是被迫的！”孙立一出来，见到这般的场景，也是吓了一跳，连忙跳出了顾大嫂几人的战圈，大声对林凡等人赶到。
<br/><br/>    “大哥。你这是作甚！”孙新大惊。
<br/><br/>    “姐夫，你岂可为了性命，罔顾兄弟情谊！况且这些弓箭手也很难对我们造成伤害啊！”乐和也是一惊。
<br/><br/>    而孙立却是一把拉过乐和，小声说道：“你姐夫我真的是被他们胁迫的！我是怕你姐姐被他们伤害，才同意了下来，我已经提前联系了同门师兄，一会他就会过来替我们开脱。”
<br/><br/>    “可是……”
<br/><br/>    “可是什么！要不是为了不让你姐姐难过，这个时候，我才不会管你！”
<br/><br/>    孙立义正言辞的说道，这些弓箭手他自然不怕，但他怕的是林凡身边的那几员猛将啊！
<br/><br/>    师兄栾廷玉的实力，他是有所了解的，依照栾廷玉的武力，不难看出这些人都是武艺高强之辈。
<br/><br/>    “难道这就是大难临头各自飞么？大王，这……”呼延灼看着前方的变故，不由略带感慨的对林凡问道。
<br/><br/>    “先杀那些人吧，那两个先留活口。”
<br/><br/>    林凡考虑了一下后，方才说道，孙立、乐和两人还是不错的，但也只是不错而已，在诛杀了孙新一家后，其实林凡更偏向于击杀两人，永绝后患。
<br/><br/>    但考虑到孙立是栾廷玉的师弟，林凡又忍了下来，毕竟在《逐鹿》中，可没发生“三打祝家庄”的剧情，两师兄弟的关系还是非常铁的。
<br/><br/>    “喏！”呼延灼说罢，直接点了卞祥、袁朗、黄信三人的名字，朝顾大嫂等人杀去。
<br/><br/>    此时解宝兄弟被折磨的连站稳都难，根本无法参战，只有顾大嫂、孙新、邹渊三人可以迎战。
<br/><br/>    结果显而易见，只几个回合，三人便饮恨西北了，而解宝、解珍将兄弟的人头，林凡则点名赠给了凌振，是的凌振的武力直接达到了50点，只差最后1点，就能突破成为5阶神炮手了。
<br/><br/>    此战共缴获天暴、天哭两位天罡星魂，地阴、地数、地丑、地短、地角5位地煞星星魂，以及黄金级装备折腰飞虎棍。
<br/><br/>    “系统提示：青石宝塔成功超度一只2阶兵种的灵魂，功德值+2。”
<br/><br/>    ……
<br/><br/>    “系统提示：青石宝塔成功超度一只2阶职业者灵魂，功德值+100。”
<br/><br/>    ……
<br/><br/>    “系统提示：青石宝塔成功超度一只3阶职业者灵魂，功德值+150。”
<br/><br/>    ……
<br/><br/>    “系统提示：青石宝塔成功超度一只5阶职业者灵魂，功德值+350。”
<br/><br/>    ……
<br/><br/>    青石宝塔一下子加了1354点功德值，加上原本的8458点功德值，总数额已经达到9812点，距离升级只差88点了。
<br/><br/>    打扫完战场，林凡便找到了一旁的乐和与孙立两人，让他们解释出个所以然来，孙立不敢隐瞒，连忙将顾大嫂如何逼迫他的事情抖了出来，并表示已经向清河县县尉栾廷玉通了书信。
<br/><br/>    而这也被随后赶到的栾廷玉证明了，林凡见状，也不好再杀二人，便大发慈悲的放过了他们的性命，不过，死罪可免活罪难逃，作为惩罚，拥有着7阶武将实力的孙立被丢进了狄青的队伍之中，成了一名百夫长，并必须在恒国军队中服役3年，期间可以通过战功往上晋级。
<br/><br/>    至于乐和这人倒是能言善辩，林凡颇为欣赏，被安排去了快活林担任掌柜。
<br/><br/>    经营是小，最重要的还是要让乐和为其组建原始的情报部门，像酒馆、妓院这些鱼龙混杂之地，收集消息最快。
<br/><br/>    而乐和的第一个任务，就是协助林凡盯紧花荣、李逵两人，待时机成熟，就如今日这般，给他们一锅全端掉！
<br/><br/>    作为补偿，只要乐和能出色的完成任务，林凡愿意赦免两人的罪行，并给予额外的奖赏。
<br/><br/>    至于背叛的事情，林凡完全不会担心，乐大娘子和孙立可都还在他的眼皮子底下，只要乐和不是忘恩负义之人，就绝无可能做出背叛他的事。        <br/><br/>