    
<br/><br/>    厨房里只剩下楚凡和老太太两人。
<br/><br/>    老太太看向楚凡，楚凡也看向老太太。
<br/><br/>    然后奶孙两人重重地冷哼一声。
<br/><br/>    这梁子，结大了。
<br/><br/>    “凡丫头，这事你有什么主意？”老太太认真地看向小孙女儿。
<br/><br/>    楚凡认真思考了一下：“奶，我觉得应该跟着刘婆子，捉贼拿赃，捉到刘婆子和耿婆子的证据才能收拾那耿老婆子。”
<br/><br/>    “凡丫头，你抓到了先不着急，顺藤摸瓜，查一查后面有没有耿家其他人的手笔。”
<br/><br/>    若只是耿婆子一个人做的，那这就是私人恩怨，若这后面还有耿家其他人的手笔，那这就是两氏甚至是两个村的恩怨。
<br/><br/>    楚毅开办学堂，虽说是个人名义，但也是楚氏乃至整个小马柳村的荣耀，要是以后学堂里有人考出来做了官儿，那整个村子都要受益的。
<br/><br/>    楚凡就点了点头，表示明白了。
<br/><br/>    这件事不小，楚凡决定带上三小只一起去盯着。
<br/><br/>    又去隔壁喊上了大葱小葱，每人给了几块糖。
<br/><br/>    刘婆子这边，闹了一个早上，心情糟糕透了，回屋翻了翻瞧了瞧，耿婆子给的钱袋子还在，里头之前装了二两银子，这会钱袋子空了。
<br/><br/>    一想到自己还贴出去了三两银子，刘婆子的心就跟有刀在割一样疼。
<br/><br/>    哦，不对！应该是五两银子。
<br/><br/>    还有刘大郎那二两银子，那原本应该是她。
<br/><br/>    刘婆子越想越气，一把将钱袋子塞进怀里，起身去敲响了刘二郎的房门。
<br/><br/>    刘二郎和刘二郎媳妇正在歇午觉呢。
<br/><br/>    虽然受伤了，但以后家里的大半家产都是他们的了，一想到这，两人的心情就特别好，睡觉都开心的咧开了嘴。
<br/><br/>    房门被人突然敲响，两人都惊了一下。
<br/><br/>    “谁啊，大中午的不让人歇息，做什么呢！”
<br/><br/>    刘婆子一听刘二郎这懒洋洋的声音就来气儿。
<br/><br/>    她这心疼的不行，刘二郎两口子居然还能睡得着。
<br/><br/>    刘婆子对着房门就是一通怒骂，刘二郎和刘二郎媳妇赶忙从床上爬了起来。
<br/><br/>    钱还在老太太手里呢！
<br/><br/>    “娘，你找儿媳有什么事啊？这冷的天儿，你不在屋里歇一会？”刘二郎媳妇面上笑眯眯的。
<br/><br/>    “歇什么歇，跟我出去一趟。”
<br/><br/>    一听要出门，刘二郎媳妇垮了脸：“娘，不是儿媳不跟你去，实在是儿媳这伤不太好动弹，娘，你这是要去哪啊，要不歇两天再去？”
<br/><br/>    刘婆子冷眼瞧着刘二郎媳妇，冷道：“去要钱你去不去？”
<br/><br/>    “啥？”屋子里的刘二郎听见这话着急忙慌的冲了出来，“娘，你要去哪？儿子跟你一起去。”
<br/><br/>    刘二郎媳妇也不喊疼了，连连应声：“嗯嗯，娘，咱们这就走吧。”
<br/><br/>    刘婆子瞥了两人一眼，满意了。
<br/><br/>    想了想，还是让小儿子跟着一起去，不过没让刘二郎跟她们一起，而是让人跟在了后头。
<br/><br/>    要是耿婆子不给钱，刘二郎再出来不迟。
<br/><br/>    楚波和大葱小葱正在家门口捏泥巴儿玩呢，瞧见刘婆子两人出门，楚波还咧嘴举了举手里的泥巴冲着刘婆子笑了一下。
<br/><br/>    刘婆子和刘二郎媳妇：“……”<br/><br/>