    
<br/><br/>    她猛地睁开眼，目光炯炯地看着自己旁边的傅爸爸。
<br/><br/>    此时他的表情不是那么的安详。眉头微皱，脸上泛着淡淡的红晕。
<br/><br/>    符安安伸手在他额头上一摸，皮肤滚烫。
<br/><br/>    傅爸爸发烧了？
<br/><br/>    她站起身，想去找个温度计，手腕上的手环这时突然变烫，同时传来巨大的吸力。
<br/><br/>    毫无防备的往前面一拉，她的膝盖撞到床边，发出砰的一声。
<br/><br/>    来不及做出反应，两个阿莫斯环仿佛是超强的吸铁石，两块紧紧地扣在了一起。
<br/><br/>    “嗷！”
<br/><br/>    符安安痛呼一声，引得严森博他们上楼。
<br/><br/>    “发生什么了？”
<br/><br/>    符安安像一条咸鱼般耷拉在床边，一手与傅懿之手背贴手背，一手捂着膝盖痛得眼泪都出来了。
<br/><br/>    她刚想回答，两个阿莫斯环突然发出亮光将两人罩住，与外界隔开。
<br/><br/>    严森博和苏岑他们只能在外面看着。
<br/><br/>    一个声音从符安安的脑海深处传来——
<br/><br/>    【叮！阿莫斯环被启用。】
<br/><br/>    阿莫斯环的第二项功能？！
<br/><br/>    符安安下意识看向手环，突然感觉有什么东西在抽取她的能力。
<br/><br/>    瞬间全身脱力，那是一种连睁开眼睛都很累的感觉。
<br/><br/>    不过这仅仅只持续了两秒，然后她眼前一黑……
<br/><br/>    ##
<br/><br/>    这是一个昏暗的世界。
<br/><br/>    月亮是血红色的。
<br/><br/>    她所处的位置是一个高高的悬崖，前面是不可见底的深渊。
<br/><br/>    细长尖锐的黑色荆棘从悬崖地蔓延而上，而下面有无数星星点点的红色亮光。
<br/><br/>    那好像不是光，
<br/><br/>    是眼睛？！
<br/><br/>    呼吸之间，一只长得像蜘蛛一般的怪物爬上来。
<br/><br/>    头顶是大量杂乱而又密集复眼，看得让人恶心。蜘蛛是光滑的硬壳，它身上的皮却看起来皱皱巴巴，很软重叠。
<br/><br/>    它所有的复眼看向前方，然后朝着她冲过来。
<br/><br/>    符安安想躲，却发现她根本动不了。
<br/><br/>    她的手不受控制，自己抬起来了。
<br/><br/>    不，这不是她的手，是傅懿之的手！符安安突然意识到什么，身体猛地一轻，飘到了空中。
<br/><br/>    从上往下看，傅懿之一抬手，那只怪物似乎被某种能力挤压。它就像一个西红柿捏在手中，瞬间表皮破碎，汁肉爆出。
<br/><br/>    看似恐怖的怪物，瞬间便被消灭。
<br/><br/>    更危险的还在后面。
<br/><br/>    深渊之下，神似蜘蛛的怪物潮涌一般前仆后继地朝他冲过来。
<br/><br/>    数量密集到让她后背发麻，这他妈一个人能打过？！
<br/><br/>    傅懿之站在原地，看不出他什么情况。
<br/><br/>    只能瞧见他抬起来右手。
<br/><br/>    同一时间，符安安的手臂也不受控制的抬起，两人的阿莫斯环泛起淡淡的白光。
<br/><br/>    他在借用自己的力量。
<br/><br/>    她以一种上帝的角度，看着傅懿之伸出手，五指微微弯曲对准数以千计的怪物。
<br/><br/>    就在第一只蜘蛛怪物尖锐的利爪碰到他眼球的前一秒，他的手腕看似简单的扭动。
<br/><br/>    从这只怪物开始，它后面的整个空间延伸拉长。
<br/><br/>    再看过去，三维的空间在此刻变成了一个平面。紧接着傅懿之弯曲的手指猛地张开，这个平面伴随着他的动作瞬间碎裂。
<br/><br/>    卧槽卧槽！
<br/><br/>    这不就是她最屌的大招吗！
<br/><br/>    符安安亲眼看着，自己的杀招在傅懿之手中升级成了plus版。<br/><br/>