    
        <br/><br/>    （十分感谢‘夜月辰羽’、‘七罪破碎’、‘＜（－︿－）＞’的打赏！）
<br/><br/>    今天，是很丰富多彩的一天。
<br/><br/>    但是，对于无言来说，这丰富多彩的一天，留下的，只有辛苦。
<br/><br/>    因为，在路过书店，想给夏音买书的时候，旁边会有一个少女消失不见，紧接着，店里的一角就莫名其妙的出现了一本装着一个活人的书，书的前缀是——‘买回去以后想干什么都可以的书’…
<br/><br/>    因为，在路过茶叶店，想给那月买红茶的茶叶时，旁边会有一个少女消失不见，紧接着，店里的茶叶便通通都带上了‘买茶叶附送一个想干什么都可以的少女’的便条…
<br/><br/>    因为，在路过食品店，想给凪沙、阿斯特蕾亚买冰淇淋与蛋糕时，旁边会有一个少女消失不见，紧接着，店里的冰淇淋与蛋糕便通通都抹到那个再一次出现的少女的身上，写着‘请把我吃掉’的字眼…
<br/><br/>    因为，在路过服装店，想看看能不能也给伊卡洛斯买点喜欢的东西时，旁边会有一个少女消失不见，紧接着，店里的试衣间里，这个少女就会浑身光溜溜的出现…
<br/><br/>    而每当这个时候出现，另一个少女就会用着看着肮脏的虫子一样的眼神看着无言，当着整间商店里的店家与客人的面，眼角含泪，一巴掌扇向无言。
<br/><br/>    单单是为了躲避夏洛特的连环巴掌，无言的身体便累了。
<br/><br/>    而为了承受住芙蕾时不时甩出的莫名其妙的举动。无言的精神也开始累了。
<br/><br/>    身心都开始累了起来，难道，这一天，还不算累吗？…
<br/><br/>    于是乎，在太阳差不多该下山的时候，无言终于是忍不住了。
<br/><br/>    “我说，芙蕾学姐…”
<br/><br/>    坐在一家餐厅二楼的露天席位上，无言用着一副仿佛吃了榴莲一样酸苦的表情看着坐在自己对面，正可怜兮兮的含着眼泪的芙蕾，恳求似的出声了。
<br/><br/>    “你想捉弄我的话。我也认了。但至少告诉我原因啊…”
<br/><br/>    “原因？…”坐在芙蕾旁边的夏洛特冷哼了一声，不屑般开口。
<br/><br/>    “不就是一个不检点的女人一直在勾引一个差劲的变态吗？…”
<br/><br/>    “你做那么多雷人的举动出来，应该不只是为了好玩吧？…”无言将冷嘲热讽中的夏洛特给视若无睹，继续看着芙蕾。
<br/><br/>    “可以的话。我想知道原因！”
<br/><br/>    “呜…”芙蕾的眼角顿时渗出了泪水。
<br/><br/>    “对不起…”
<br/><br/>    “把人给惹哭了！”夏洛特怒视向了无言。
<br/><br/>    “果然是个最差劲的变态！”
<br/><br/>    “你不说话。没人当你是哑巴！”无言头疼般捂住了脑门。
<br/><br/>    “你别哭，我只是想问一下原因而已，并没有生气啊…”
<br/><br/>    芙蕾吸了一下鼻子。小心翼翼的抬起头，看着无言，随即，眼角仍旧带着泪水，说了这么一句。
<br/><br/>    “生气了…”
<br/><br/>    “……没生气…”
<br/><br/>    “你刚刚停顿了两秒钟才回答，果然是生气了…”
<br/><br/>    “为什么你在这种事情上面这么精明呢？明明平常的时候笨手笨脚的不是吗？…”
<br/><br/>    闻言，芙蕾有如受到了什么打击一样，像泄了气的气球似的，蔫了。
<br/><br/>    “笨手笨脚…”
<br/><br/>    “别在意这种说辞了好吗？…”无言无力的苦笑着。
<br/><br/>    “你的行为实在太诡异了，不可能没有原因吧？告诉我那个原因怎么样啊？…”
<br/><br/>    芙蕾沉默不语了下来了。
<br/><br/>    看到这个样子的芙蕾，一直拿眼角的视线斜视着她的夏洛特也明白了，芙蕾会做那些举动，确实是有原因的。
<br/><br/>    “坦白告诉我吧…”无言叹了一口气。
<br/><br/>    “我虽然不是好人，但也谈不上是一个恶人，不会因为这些事情就怪你的，更何况，我家里也有人对你很关心啊…”
<br/><br/>    听到这句话，芙蕾倒是怔住了。
<br/><br/>    “有人…关心我？…”
<br/><br/>    “就是上一次，洛基攻击拉比，从智天使的手中保下拉比的那个有着粉红色羽翼的少女…”无言提醒了一声。
<br/><br/>    “还记得吗？…”
<br/><br/>    “你是说…”芙蕾歪了歪脑袋，疑惑出声。
<br/><br/>    “伊卡洛斯…吗？…”
<br/><br/>    听到芙蕾将‘伊卡洛斯’这个名字给说了出来，无言饶有深意的将目光投到芙蕾身上了。
<br/><br/>    “你们果然认识呢…”
<br/><br/>    芙蕾低下头，好像正在思考着什么一样，不消一会，将一对饱含怯弱的红色眼眸与无言一对酒红色的瞳孔对上。
<br/><br/>    “伊卡洛斯…是你的‘自动人偶（automaton）’吗？…”
<br/><br/>    “嘛，算是吧…”无言耸了耸肩膀，给出这么一个模拟两可的答案来，让一旁的夏洛特都翻起了白眼了。
<br/><br/>    “我…完全不知道…”芙蕾神色低迷的开口。
<br/><br/>    “我还以为…伊卡洛斯…是人类…”
<br/><br/>    意思便是，芙蕾从认识伊卡洛斯的那个时候起，直到昨天伊卡洛斯出手，保下拉比前，完全不知道伊卡洛斯是‘自动人偶（automaton）’。
<br/><br/>    从某个方面来说，芙蕾的说法也没错。
<br/><br/>    毕竟，伊卡洛斯本来就不是‘自动人偶（automaton）’，只是被‘限定手环’给限制为跟‘自动人偶（automaton）’一个行动模式而已。
<br/><br/>    不过，对于伊卡洛斯来说，是不是‘自动人偶（automaton）’，根本没差吧？…
<br/><br/>    在伊卡洛斯的心中，身为‘自动人偶（automaton）’也好，身为万能天使也罢，肯定都是兵器吧？…
<br/><br/>    所以，那天晚上，伊卡洛斯才会因为那个问题而迷茫。
<br/><br/>    兵器…也能跟人类成为家人吗？…
<br/><br/>    想到这里，无言脑中闪过了一个想法。
<br/><br/>    伊卡洛斯会有那样的迷茫，是不是正是因为认识了芙蕾，看到了芙蕾将身为兵器的拉比视为自己的家人，才会产生的呢？…
<br/><br/>    而伊卡洛斯之所以会难得表现出自己的意向，没有经过无言的同意便去救下拉比，是不是也是因为，芙蕾与拉比之间的关系，触动到同样以兵器的身份出生的伊卡洛斯的内心呢？…
<br/><br/>    伊卡洛斯，肯定也不希望被人看做是兵器吧？…
<br/><br/>    所以，伊卡洛斯才会不想看到，同样作为兵器出生，却得到主人珍爱的拉比受到伤害，也同样不愿意看到会将兵器看做家人的芙蕾受到伤害。
<br/><br/>    所以，伊卡洛斯才会在无言问她想不想帮助芙蕾、拉比时，做出了一个那样的回答。
<br/><br/>    不想看到芙蕾与拉比受伤！
<br/><br/>    这，确实是伊卡洛斯最真实、最直接的想法！
<br/><br/>    “伊卡洛斯跟我说，她想帮助你们！”
<br/><br/>    无言举目，直视着芙蕾的一对红色眼眸。
<br/><br/>    “这是伊卡洛斯头一次向我表现出的意向！”
<br/><br/>    芙蕾愣住了，夏洛特也满脸讶异了起来。
<br/><br/>    “伊卡洛斯的意向即是我的意向！”无言的脸上，逐渐浮现了一个让夏洛特与芙蕾怦然心动的温柔微笑。
<br/><br/>    “所以，我也想帮助你们！”
<br/><br/>    芙蕾朱唇微张，呆呆的看着无言，已经说不出话来了，就连夏洛特都被无言这句满是决然的话语给吓了一跳。
<br/><br/>    眼看着芙蕾完全没有反应的样子，无言闭上了眼睛，说出了这么一句让芙蕾大吃一惊的话来。
<br/><br/>    “你会暗杀雷真，是因为不这样做的话，拉比的性能就不能在‘夜会’上充分的展现出来，让英**方心动，那样的话，拉比就会被‘神之工房（divineworks）’淘汰，进而废弃，对吧？…”
<br/><br/>    “你…”芙蕾失声了。
<br/><br/>    “你…都知道了？…”
<br/><br/>    顿时，无言与夏洛特都露出了一个‘果然如此’的表情来了。
<br/><br/>    看到这里，芙蕾才知道自己是被套了话，低下头去，眼中满是黯然。
<br/><br/>    或许是因为这样，芙蕾干脆压低着脑袋，晶莹的泪水从其脸上滑落。
<br/><br/>    “我的家人…不只拉比一个…还有其它的…”
<br/><br/>    “其它的？…”夏洛特先是困惑了一下，随即明白了。
<br/><br/>    “跟拉比同型的机巧吗？…”
<br/><br/>    “如果…不能成功…”芙蕾痛苦似的挤出了声音来。
<br/><br/>    “大家…都会被废弃…”
<br/><br/>    换言之，搭载了‘音压操作’的魔术回路的，不只有拉比，还有其它的存在！
<br/><br/>    而它们，也同样是芙蕾的家人！
<br/><br/>    一旦‘音压操作’没有被采纳，那么，芙蕾所有的家人，都会遭受到废弃处理！
<br/><br/>    无言与夏洛特相视了一眼，看着低着头，脸上滑落着泪水的芙蕾，沉默了…        <br/><br/>