    
<br/><br/>    女孩若无其事的收回视线，勾起唇，跟室友谈论起：
<br/><br/>    “嗯。”
<br/><br/>    这段戏到此结束。
<br/><br/>    短短的几分钟。
<br/><br/>    眼神把控到位。
<br/><br/>    “谢谢。”林西拾鞠了一躬。
<br/><br/>    剩下的就是看导演制片人和编剧的了。
<br/><br/>    副编剧率先发布了自己的建议：“言筝这个角色我就是以林妹的形象写的，外形方面气质方面她是很贴近的。”
<br/><br/>    制片人也满意点头：“演技过关。”
<br/><br/>    那个眼神真的震惊到她了。
<br/><br/>    导演：“……我认同。”
<br/><br/>    好话都让你们说了，我说什么？
<br/><br/>    啊感谢林妹即将走来的巨额投资呀！
<br/><br/>    不过认真的说他也是满意的：“好的，试戏结果我们会在明天晚上之前转告给你的经纪人，感谢，可以去休息啦。”
<br/><br/>    后面还有试镜的人，来都来了，总不能不让她们试戏了直接离开吧。
<br/><br/>    而且万一有更好的还是要换。
<br/><br/>    刘宇晨跟她一起出去了，两人之前合作过不少回，比较熟悉：
<br/><br/>    “听那些营销号说你最近又要发新歌啦。”
<br/><br/>    林西拾笑了下：“晨子哥，你没事总是去看营销号干嘛。”
<br/><br/>    刘宇晨耸耸肩膀：“无聊呀，打发时间，而且你不觉得很好玩吗？”
<br/><br/>    从营销号的嘴里能编造出不少剧本，各种狗血剧本层出不穷。
<br/><br/>    也是人才。
<br/><br/>    刘宇晨猜想，做营销号应该也没那么容易做，得语文成绩和脑补能力过关。
<br/><br/>    “……”
<br/><br/>    她很难不认可她说的，下意识点点头。
<br/><br/>    “看吧！”刘宇晨似乎找到了共同兴趣爱好的人，他兴致冲冲的给她安利自己看到的那些好笑的“阴谋论”文章。
<br/><br/>    两人上午刚聊完营销号，下午两人就以一张合照被营销号胡编乱造了一通。
<br/><br/>    说两人脑袋靠的特别近呀，脸上是甜蜜的恋爱的笑容，并且“单独见面约会”
<br/><br/>    还真有傻子相信了。
<br/><br/>    刘宇晨经常会出现回复营销号的消息，这次也不例外。
<br/><br/>    “想知道我们凑这么近在聊些什么嘛？想知道吗想知道吗，好的你们想知道，我们下午在聊营销号，我还给林妹分享了好几个营销号的文章，文笔不错，脑补能力极佳。”
<br/><br/>    最后这句话也是在怼这篇文章。
<br/><br/>    给粉丝看笑死了：
<br/><br/>    “我们晨子哥爱分享营销号文章给好友看也不是一天两天了，你看看我们晨子哥那对营销号充满着爱意的目光，他以前被拍到也是这个眼神。”
<br/><br/>    “原以为是恋情瓜，没想到是营销号自己的瓜。”
<br/><br/>    “啊啊林妹这是去试戏了吧！我记得《欣欣向嵘》在选角吧。”
<br/><br/>    “校园剧！终于等到了林妹演校园剧了！”
<br/><br/>    之前还以“跪求林西拾演校园剧”的话题上过一次热搜。
<br/><br/>    不说别的，就她那颜值，不演个校花什么的简直太可惜了。
<br/><br/>    林西拾也不负众望成功拿下角色。
<br/><br/>    洛柯还在那边给她发了长语音吐槽：
<br/><br/>    “悦耳何雨欣你知道吧，悦耳老总居然试图用带资进组从小爷手里抢资源，他配吗？说是说娱乐圈两大巨头公司，悦耳最近都没出过特别厉害的艺人，还想压鲸落？我直接给他用钱砸回去！”
<br/><br/>    他除了一个鲸落，洛家那边的家产也全都是他的。
<br/><br/>    林西拾：“……”
<br/><br/>    我谢谢您了勒。
<br/><br/>    她只担心自己演技能不能过关，从不担心有人能拿钱从她手里抢角色。
<br/><br/>    玩呢闹呢，能跟林家资产比较的本就不多，剩下的那几个，基本要么是林家的人脉，要么是不愿意得罪林家的。
<br/><br/>    她自己也是个小富婆，平时有作品收入，林家公司的分成，林家股份是合理分给了三兄妹的，再者的话就是她自己也搞一些投资，基本躺着收钱就够了，那些不动资产价值飞速上涨，以后实在没钱了卖房给人租房都足够富饶生活。
<br/><br/>    成功定下来以后，还要等节目组那边陆陆续续把其它的角色定下来，然后参加开机发布会。
<br/><br/>    时间还有，不急。
<br/><br/>    倒是在开机之前，林家三兄妹都被一个电话给叫回了潞州。
<br/><br/>    林西拾人是懵逼的。
<br/><br/>    她第一反应是林北扬又做了什么坏事。.
<br/><br/>    她下意识歪头去看他。
<br/><br/>    接触到妹妹质疑的目光：“……”
<br/><br/>    他眨眨眼：“应该不是我吧……”
<br/><br/>    他补充道：“我就是一不小心把外婆寄来的地薯干给吃完了……”
<br/><br/>    林西拾气呼呼的瞪他一眼：“吃独食！”
<br/><br/>    她扭头不搭理他了。
<br/><br/>    林北扬：“？”
<br/><br/>    他有悔，他怎么主动把这事说出来了。
<br/><br/>    不过看样子，应该就不是小哥哥了。
<br/><br/>    大哥哥一向的让家长放心，更不可能，林西拾突然怀疑到了自己身上。
<br/><br/>    会不会是她恋情被发现了呀。
<br/><br/>    不至于吧，谈个恋爱还要开家庭会议，商量怎么打断顾也的腿吗？
<br/><br/>    她默默为顾也担心了下。
<br/><br/>    这会林父林母还没有回来，林西拾就悄悄摸摸的拿了手机给顾也发消息：
<br/><br/>    “我回潞州啦，爸妈语气好像不对，像是有大事发现，万一我们两恋情曝光了，那我是承认还是否认呀。”
<br/><br/>    “……”
<br/><br/>    顾也给她回了一串省略号，林西拾又自说自话：
<br/><br/>    “要不然否认吧，安全重要，你拐了我，我爸妈以后过年就不让你和顾尘来蹭饭了。”
<br/><br/>    估计也小气吧啦的不给压岁钱了。
<br/><br/>    顾也失笑道：
<br/><br/>    “西西，你这是渣女，啊是不负责任。”
<br/><br/>    林西拾：“可是你想提前一年被大哥哥和小哥哥针对嘛，他们可都是在江城，二十几分钟的路，没有都可以揍你一顿，不暴力的说没有都可以吐你一口口水。”
<br/><br/>    一年。
<br/><br/>    顾也想了下这个数字里面包含的意思，下意识舔了舔唇，他打字道：
<br/><br/>    “好，那先否认，领证前再告诉大舅子小舅子们。”
<br/><br/>    也可以先领证后说，不然怕是丈母娘不愿意给户口簿。
<br/><br/>    “……”
<br/><br/>    林西拾的小心思被他猜了个准，脸一红，她赶紧用手冰凉的温度给脸降温。
<br/><br/>    他这关注点抓的可真是太……
<br/><br/>    林西拾压住翘起的唇角：“谁想那么早嫁人啦，不要乱讲哦，重点是被针对！”
<br/><br/>    顾也纵容她：“嗯嗯不是西西想嫁人，是哥哥年纪大了要娶妻了，不然到时候就是晚婚加晚来得子了。”<br/><br/>