
按理来说，八长老该是力压纪轻羽这个新晋的一重知仙，可奇怪的是，她那灵力异常强悍扎实。<br/><br/>
人鞭合一，纪轻羽在八长老手底下没有半点吃亏，反倒还与人打得有来有回。<br/><br/>
秀珠夫人看着，紧紧蹙着眉头：“她先前不还是个灵尊境吗？怎么一下子就跳跃到知仙境了？”<br/><br/>
难以相信，一个下层大陆的女子竟有此实力。<br/><br/>
大长老听罢，心中越发觉得奇怪。<br/><br/>
他顺口问道：“秀珠夫人，你对此女似乎有点了解啊？”<br/><br/>
“是有些了解。”秀珠夫人趁机说道，“凌陌在浩辰大陆抓拿南玄烬，她见着凌陌，就对他死缠烂打。她之前还是灵根……可现在却变成了紫仙根，一定是她借助凌陌的力量做到的，此女心机太重，手段又高，让留在凌陌身边并不是什么好事。”<br/><br/>
她需要一个枪头，而大长老恰恰是适合的。<br/><br/>
大长老面色不显，心里却在暗骂秀珠夫人没点见识。<br/><br/>
紫仙根岂是那么容易变的？就算是挖了别人的紫仙根，抵过了反噬之力，那也要休养个三五年。<br/><br/>
可纪轻羽现在这情况……<br/><br/>
更像是凤凰血脉涅槃！<br/><br/>
思及此，八长老已经被一鞭子打落在地上，人是没什么大碍，却是后退了几步。<br/><br/>
在众目睽睽之下，他竟然敌不过不知来历的野丫头，瞬间觉得丢尽了脸面。<br/><br/>
当即，八长老以意念和灵力控剑，散出了无数剑花，以自己最厉害的招式对付纪轻羽，想要挽回自己丢失的尊严。<br/><br/>
“老八！”大长老大喊，想出手阻止。<br/><br/>
纪轻羽微蹙眉头，刚才还是点到即止，现在是真想要了她的命呢。<br/><br/>
眸光越发冰冷，那她也要玩玩真的了。<br/><br/>
然而，她跟前骤然出现一道泛着淡蓝色的屏障，剑花砸在上面，连一道裂缝都砸不出来。<br/><br/>
纪轻羽见状，收起了杀心。<br/><br/>
君凌陌已然到了她身边，蓝眸透着凛冽，右手劈出一道灵力，直接让八长老的佩剑断了几节。<br/><br/>
断剑掉在了地上。<br/><br/>
哐当几声。<br/><br/>
让众人的心随之颤了颤。<br/><br/>
君凌陌先担忧的问道：“阿羽，没事吧？”<br/><br/>
纪轻羽撇撇嘴，道：“没事&nbsp;&nbsp;，不过你若是不出现，他今日大概就会死在这里了。”<br/><br/>
方才她都想拿出神羽弓了。<br/><br/>
君凌陌说道：“到底是我九重殿的长老，你就手下留情吧。”<br/><br/>
“你既开口，我哪能不应。”<br/><br/>
两人视若无人的说着话，只让八长老更加心碎。<br/><br/>
八长老喊道：“帝尊，你当真是被这妖精迷惑了吗？这是随我多年的佩剑啊！”<br/><br/>
君凌陌侧头，眼眸冰冷：“你下杀招，还敢来质问本尊？就光是不尊帝后这一点，本尊便能罚你。”<br/><br/>
场上有短暂的安静。<br/><br/>
秀珠夫人率先上前，喊道：“凌陌，你是不是糊涂了？你的帝后是凤族圣女，是凤绾！你让一个下层大陆的女子做帝后，你此举不仅是要激怒凤族，更是让九重殿成为仙域笑话，其他八殿六族根本不会承认她。”<br/><br/>
君凌陌声音骤冷：“旁人不清楚，但秀珠夫人怎会不知道，这门婚事是怎么来的？”<br/><br/>
是因为那解咒法器。<br/><br/>
所以他才难以抵御澜佑的控制，向凤族下了聘。<br/><br/>
而且他这位好母亲，还真的是大力操办这场婚事，把喜帖发到了魔域去。<br/><br/>
此次，他彻底心冷。<br/><br/>
她不配自己再唤一声母亲。<br/><br/>
秀珠夫人也留意到了，身子微微颤抖。<br/><br/>
君凌陌是彻底怨了她。<br/><br/>
她只能解释道：“母亲是怕澜佑伤了你，才不得不听吩咐行事，母亲心里是有你的。”<br/><br/>
“闭嘴吧。”君凌陌说道，“如今再听你这些话，本尊只觉得恶心。”<br/><br/>
秀珠夫人身子晃了晃。<br/><br/>
“帝尊。”大长老适时开口，“这当中究竟有何内情？这与冥主又有什么关系？”<br/><br/>
当日他就觉得奇怪。<br/><br/>
君凌陌十年前就执意与凤绾解除了婚约，可几日前又说要娶她。<br/><br/>
可碍于他见不着君凌陌，也就问不出清楚了。<br/><br/>
君凌陌如今也不怕秀珠夫人难堪，便简略解释了一遍，随后又添了一句：“是多亏了阿羽，本尊才恢复了神志，不然也不知道要被澜佑控制多久。”<br/><br/>
各位长老已经悚然。<br/><br/>
那冥主竟然如此阴险，插手了仙域的事情？<br/><br/>
幸好只是促成了一件婚事，若是利用帝尊做出阴损事情，那又该如何？！<br/><br/>
大长老更是勃然大怒，怒骂道：“秀珠夫人，帝尊是九重殿的主人，更是仙域的统领者，你竟然在他身上下诅咒，用帝尊的灵力去给他人续命，你这是为母者该做的吗？！你这是让九重殿和仙域都置于危险之中！”<br/><br/>
其他长老，亦是口出指责。<br/><br/>
秀珠夫人容颜枯槁，嘴唇哆嗦了片刻，才慢声说道：“我……我当时是想将解咒法器交出来的，只是被澜佑这小人抢走了。”<br/><br/>
长老们怒气稍缓。<br/><br/>
纪轻羽忍不住补刀：“你明知帝尊被澜佑控制了，你为何没有求助于任何人？秀珠夫人，其实你也是不想让帝尊解除诅咒吧？你就是想让他继续做灵力器皿。”<br/><br/>
秀珠夫人自然是极力否认：“休要污蔑我！澜佑是什么人，我一有异动，他便会知晓。”<br/><br/>
大长老冷眉横竖，说道：“那大婚当日，那么多人在场，你为何不开口？”<br/><br/>
饶是澜佑再厉害，可仙域众多修为高深的人都在那儿了，秀珠夫人还怕什么？<br/><br/>
<br/><br/>
说白了，就是如纪轻羽所言，秀珠夫人就是想让澜佑继续控制着帝尊，不想让诅咒解除！<br/><br/>
这自私自利的行为，已经触犯到了长老们的底线，几十万年前仙域遭受过重创，能恢复到今日这模样并不容易，根本不能再有行错一步。<br/><br/>
一旦仙域不稳，就容易被魔域趁机而入，底下的大陆也会失去依靠和庇护，到时候又是生灵涂炭，死伤无数！<br/><br/>
秀珠夫人已无法狡辩，她有些幽怨的看着君凌陌，再看到他身侧的纪轻羽，便是毒辣怨恨。<br/><br/>
她咬牙切齿，说道：“凌陌以前明明跟听我的话，就是因为你迷惑了他，让他变得六亲不认！你就是个祸害！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69953765"&nbsp;&nbsp;chaptername="第317章，你就是个祸害">加入书签</a>
</div>
