    
        <br/><br/>    搞定了农事方面的问题，又拿到了黄道婆纺织术，赵浪的心情还是不错的。
<br/><br/>    黄道婆纺织术，赵浪在历史书是看到过。
<br/><br/>    对原材料的要求不高，对人员的技术要求也不是很高。
<br/><br/>    却能极大的提升纺织的速度和数量。
<br/><br/>    是古代纺织术的结晶。
<br/><br/>    再加上曲辕犁，整个天下最基础的耕种和纺织，在不需要太大的投入下。
<br/><br/>    就能得到极大的提升。
<br/><br/>    这就是技术的力量。
<br/><br/>    现在他需要找个好点的木匠，如果之后还想大规模生产这些东西，他就需要更多的人手。
<br/><br/>    有点小烦躁。
<br/><br/>    “难道还要进一次咸阳？”
<br/><br/>    赵浪皱眉想着，现在他对咸阳城都有点抗拒了。
<br/><br/>    任谁去两次，就遭了两次无名灾祸，都会有点不舒爽。
<br/><br/>    “先去看看铁匠的进展吧，等犁头出来再看情况。”
<br/><br/>    到了庄子最边沿的小院子，铁匠王铁柱正带着人叮叮当当的敲着。
<br/><br/>    赵浪一看，居然已经在打造犁头了，这速度挺快啊。
<br/><br/>    “家主，您来了。”
<br/><br/>    王铁柱露出一个憨厚的笑容说到。
<br/><br/>    “嗯，过来看看，你不用管我，继续忙你的。”
<br/><br/>    赵浪挥挥手说到。
<br/><br/>    “好咧。”
<br/><br/>    王铁柱应了一声，果然就不再理会赵浪，老老实实带着人打造东西。
<br/><br/>    赵浪看了老实巴交王铁柱一会儿，心中想着什么。
<br/><br/>    等对方打铁时候的间隙，便说到，
<br/><br/>    “铁柱，我看年纪也不小了，家中也没人，不如你就到庄子上定下来。”
<br/><br/>    “如果和庄子上哪位姑娘，两情相悦，我也肯定成全你们。“
<br/><br/>    王铁柱这时候憨笑道，
<br/><br/>    “多谢家主，庄子上一切都很好，我愿意留下来。”
<br/><br/>    “只不过我还有一位年纪大，无儿无女的师傅，不知道可不可以把他也接过来？”
<br/><br/>    说起这事，王铁柱有些好不意思，似乎觉得是占了赵浪的便宜。
<br/><br/>    于是补充到，
<br/><br/>    “您放心，我师父虽然老了，打不了铁，但是会一手好木匠活。”
<br/><br/>    “肯定不会白吃白住的。”
<br/><br/>    听到这话，赵浪顿时眼睛一亮，还有个师傅？
<br/><br/>    好！
<br/><br/>    还无儿无女？
<br/><br/>    好上加好！
<br/><br/>    还是个好木匠？
<br/><br/>    简直是不能再好了！
<br/><br/>    他正想着要怎么把人给留在庄子上，自己交给了对方炼铁法。
<br/><br/>    就不可能这么放对方离开，好在对方也很识趣，每天就待在这院子里，连庄子都没有出去过。
<br/><br/>    “铁柱啊，不是我说你，怎么能让老人家一个人待着呢？”
<br/><br/>    “赶紧接到庄子里来。”
<br/><br/>    赵浪不给对方任何拒绝的机会，直接要到了地址，然后派人去接。
<br/><br/>    这么一来，炼铁和曲辕犁，还有改进纺织术，算是都有了着落。
<br/><br/>    赵浪顿时心情大好，
<br/><br/>    “铁柱，你放心，你们的待遇都一样，老人家也会有。”
<br/><br/>    等赵浪走后，王铁柱还是那一脸憨厚的样子，只是自言自语道，
<br/><br/>    “戒心挺重，还想以人为质，倒不是个好人。”
<br/><br/>    但很快又露出一个笑容，
<br/><br/>    “不是好人才好啊，不会那么容易死。”
<br/><br/>    “如今就看钜子怎么决断了。”
<br/><br/>    这时候，一个仆人走了进来，送来一壶水，
<br/><br/>    “铁匠大哥，好好休息下。”
<br/><br/>    王铁柱笑着说到，
<br/><br/>    “多谢。”
<br/><br/>    是夜。
<br/><br/>    赵浪画好了黄道婆纺织术里的纺织机图纸，伸了个懒腰，起身准备回四人的宿舍。
<br/><br/>    这图纸比较机密，他不可能在那间四人宿舍里画出来。
<br/><br/>    门外便传来了敲门声，
<br/><br/>    “公子。”
<br/><br/>    是旺财。
<br/><br/>    进门之后，旺财便熟练的说到，
<br/><br/>    “公子，今天公子高那边没什么异动，就是带着公子亥治伤而已。”
<br/><br/>    “去死他们正在勤加训练，还时常找王先生，看来是想赢下几天后和公子高他们的比试。”
<br/><br/>    赵浪闭着眼睛听着，等旺财絮絮叨叨的说完后，他才回到，
<br/><br/>    “旺财啊，你还是要尽快把字学会，以后用书信报告就方便多了。”
<br/><br/>    “庄子上那些有天赋的仆人，除了看着庄子里的情况，也不能放松了学习。”
<br/><br/>    “等以后，我会为你们都去掉奴籍。”
<br/><br/>    旺财这时候笑呵呵的说到，
<br/><br/>    “公子，我们没有去死他们那么聪明上进，觉得守着庄子也挺好。”
<br/><br/>    赵浪笑道，
<br/><br/>    “等你们以后知道了这世界之大，就不会这么想了。”
<br/><br/>    “对了，铁匠那边有什么异常没有。”
<br/><br/>    旺财摇头到，
<br/><br/>    “没有，铁匠进庄子后，就一直待在院子里。”
<br/><br/>    “哦，他院子里，就是不知道怎么总会多两只鸽子，他每日逗着解闷。”
<br/><br/>    “鸽子？”
<br/><br/>    赵浪微微皱眉，似乎想到了什么，
<br/><br/>    “那倒也无妨，等铁匠的师傅过来，要好生安置，不能怠慢。”
<br/><br/>    “是，公子。”
<br/><br/>    旺财关门离开，房间里也就只剩下赵浪一人。
<br/><br/>    赵浪打开一张布帛，上面写着一些名字。
<br/><br/>    这是庄子里原本的年轻仆人，真正的家生子，命赵浪都可以一言而决。
<br/><br/>    名单的最上面，有着两个正楷字：
<br/><br/>    蛛网。
<br/><br/>    只是，如今这张网还很薄弱，只是能给他庄子上的信息。
<br/><br/>    一夜无话。
<br/><br/>    时间匆匆而过。
<br/><br/>    所有的事情都在按部就班的发展，铁匠的师傅也来到了庄子上。
<br/><br/>    一个普普通通的老头子，没有什么奇特的地方。
<br/><br/>    不过一手木匠活倒是极为不错。
<br/><br/>    就是喜欢没事到庄子各处转转，然后看着赵浪傻笑。
<br/><br/>    一度让赵浪怀疑自己身上是不是有什么特别的地方，容易让老头子喜欢。
<br/><br/>    他的两位老师是这样了，田老是这样，这铁匠师傅也是这样。
<br/><br/>    “我长得帅，居然还有这作用？”
<br/><br/>    赵浪摸了摸自己的脸，自语道。
<br/><br/>    当然这几天他自己也没有闲着，准备好好的练练骑马。
<br/><br/>    不然以后出门每次都要坐牛马车，还是太慢了。
<br/><br/>    此时，庄子外的一处地方，
<br/><br/>    “公子，你要小心些啊。”
<br/><br/>    福伯担忧的说到。
<br/><br/>    骑马其实是一个比较危险的事情，不说普通人，就是领兵的大将，都有骑马出事的。
<br/><br/>    赵浪没有立刻上马，而是说到，
<br/><br/>    “福伯，我让你准备的东西呢？”
<br/><br/>    福伯立刻拿出一堆零碎的物品，不少的铁条和铁片，疑惑的问道，
<br/><br/>    “公子，这些都是什么啊？”
<br/><br/>    赵浪看了一眼周围，都是庄子的人，便笑道，
<br/><br/>    “是马镫和马蹄铁。”        <br/><br/>