    
<br/><br/>    “大神，我还是有点不明白！”
<br/><br/>    走出了医院之后，22号一脸疑惑的看着楚枫。
<br/><br/>    自从他们进了那个医院之后，22号就觉得不太对劲。
<br/><br/>    首先是那种能够带他避开所有的障碍，来到有人的那间病房。
<br/><br/>    其次是和对方交谈了几句之后便发现了，他不是真的凶手。
<br/><br/>    然后又发现了真的凶手就躲在大衣柜里。
<br/><br/>    直到张景云在他们说完话之后不到半分钟的时间，便能够直接破门而入。
<br/><br/>    这一切都好像是被算计好的一样。
<br/><br/>    难道之前楚枫的心里就已经有了算计？
<br/><br/>    如果真是这样的话。
<br/><br/>    那简直也太过于强大了，一环扣一环。
<br/><br/>    “我只是想要问一下。大神，你是不是在进医院之前就已经想好了所有的计划？”
<br/><br/>    22号一脸的天真。
<br/><br/>    此时此刻，他也将直播间的粉丝们心里边隐藏的问题说了出来。
<br/><br/>    “对呀，这个22号关键的时候也不傻哈，我刚刚也觉得有点奇怪，这个进程似乎有点太快了！”
<br/><br/>    “刚刚只不过是惊叹于大神的实力，根本就没有往别的方面想，如今想起来倒有点非比寻常！”
<br/><br/>    “这一切也太顺利了吧，总感觉哪里有点不对劲的地方，难不成大神之前就跟张警官说好了？”
<br/><br/>    “大神虽然实力很强，但是总是让我们中摸不透也看不清！”
<br/><br/>    “哎哟，我开始心疼22号了，毕竟我跟他的想法是一模一样的。”
<br/><br/>    “希望大神赶紧给我们揭秘一下，不要让我们这么云里雾里！”
<br/><br/>    直播间的粉丝们不停的呐喊着。
<br/><br/>    也希望能够知道整件事情的具体经过。
<br/><br/>    毕竟刚刚的事情他们仔细回想起来，总觉得有很多不对劲的地方。
<br/><br/>    但是那种感觉让他们也说不明白。
<br/><br/>    楚枫看向22号，嘴角带着几丝的笑意。
<br/><br/>    “我们是全程直播的，对吧！”
<br/><br/>    22号点了点头。
<br/><br/>    这件事情是毋庸置疑的，他们一直都没有关直播，所有的网友们都能够看到。
<br/><br/>    这个跟抓捕凶手有什么关系？
<br/><br/>    “我在之前就已经把直播间转接给了张景云，所以在我进来的过程之中，张景云就已经接到了通知！”
<br/><br/>    楚枫笑着说着。
<br/><br/>    如果真当他发现了凶手之后，再通知张景云的话，那会产生极多的变数。
<br/><br/>    很有可能凶手就会趁机逃脱。
<br/><br/>    所以他不可能采用如此冒险的方式。
<br/><br/>    22号点了点头。
<br/><br/>    “原来是这样，不过你怎么能够确定他就是凶手呢？毕竟咱们也没有任何的证据。”
<br/><br/>    “而且刚刚大神你的推理，十分的有道理，总之我觉得完全正确，可是大神我一直跟你在一起啊，我怎么就不知道这些东西？”
<br/><br/>    22号继续眨着自己的眼睛，一脸的茫然。
<br/><br/>    楚枫看着他，叹了口气。
<br/><br/>    “别忘了我是会医术的，我看着那个人的状态就知道他肯定是生病了，而且病得不轻！”
<br/><br/>    楚枫一边说着，一边结合着当时所有的情况进行了系统的分析。
<br/><br/>    这个医院竟然没有一个医生大夫一切都是静悄悄的，就说明这个医院肯定是废弃了。
<br/><br/>    再加上他观察了杨德瑞的细微的状况，发现他的身上有不同的伤口，甚至身上还有淤青。
<br/><br/>    最关键的是屋子里边还有一台专业的设备，足以说明他在做透析。
<br/><br/>    经过这些细节，他只要稍微动脑子一想，就知道大概是什么样的情况。
<br/><br/>    再加上杨德瑞的身子十分的孱弱，他是没有办法作案的。
<br/><br/>    所以唯一的可能性就是他有帮手。
<br/><br/>    22号听着楚枫的一通分析，终于是明白了。
<br/><br/>    这个时候也忍不住的露出了大大的笑容。
<br/><br/>    “大神，你简直也太厉害了！”
<br/><br/>    “我怎么就想不到这一点呢？不过没想到你一环扣一环，简直也太棒了！”
<br/><br/>    “是我的话肯定想不出来一进去先把窗帘拉开，肯定也不会注意到旁边的大衣柜，就以为眼前的这个人就是咱们跟踪的那个人！”
<br/><br/>    22号说着，忍不住地开始在心里继续佩服起楚枫来。
<br/><br/>    通过一丁点的细节就能够分析出这么多的东西。
<br/><br/>    如果是他的话肯定做不到。
<br/><br/>    “不过我们现在要小心一点！”
<br/><br/>    楚枫开口说着。
<br/><br/>    22号原本还沉浸在自己的世界里。
<br/><br/>    不过听到楚枫这句话之后，也立刻变得谨慎起来。
<br/><br/>    “是说猎人有可能会对咱们动手？可是这两天他们明显是十分的安静！”
<br/><br/>    “难不成是暴风雨之前的宁静？”
<br/><br/>    22号做着自己的猜测。
<br/><br/>    也不知道楚枫到底有没有什么对策。
<br/><br/>    “我估计马上就有一张巨大的网，要冲着咱们展开了。”
<br/><br/>    “而且他们对我下手无果之后会转换目标！”
<br/><br/>    楚枫缓缓的开口说着。
<br/><br/>    一下子让22号给愣住了。
<br/><br/>    毕竟现在的“猎物”，除了楚枫之外就只剩下了他。
<br/><br/>    如果他们真的转换目标的话，那自己岂不是危险了。
<br/><br/>    22号既没有楚枫那种实力，同时也没有他的头脑。
<br/><br/>    如果单方面的和猎人PK的话，那么他没有任何胜算的余地。
<br/><br/>    “大神，那我接下来该怎么办？”
<br/><br/>    “要不然我就抱紧你的大腿吧，反正不管怎样，我离你绝对不会超过半步！”
<br/><br/>    这是22号能够想到的最好的办法，毕竟抱紧楚枫的大腿就能够让他避免危险。
<br/><br/>    有楚枫在，自己绝对不可能吃亏。
<br/><br/>    “大神真的是神了，没想到还能够猜到这一点，我真的怀疑他能够未卜先知！”
<br/><br/>    “猎人那边的计策根本就没有什么新意，无非就是针对22号！”
<br/><br/>    “真不知道他们得知楚枫已经猜到了他们的计划之后，到底是什么表情！”
<br/><br/>    “不对比不知道，一对比吓一跳，他们和楚枫的实力简直差的也太多了！”
<br/><br/>    “默默地开始为猎人们感到悲哀了，毕竟碰上了楚枫，这么一个神的存在，注定要失败了！”
<br/><br/>    “大神，我劝你手下留情，你要是把这群猎人们都给玩没了的话，那我们可就没什么看头了！”
<br/><br/>    粉丝们对于楚枫已经提前知道猎人们的计划，也感到不可思议。
<br/><br/>    毕竟这是完全换了一个方向开始针对22号了。
<br/><br/>    只是他们很快的接受了这个事实。
<br/><br/>    毕竟在他们的眼中，楚枫就是无所不能的。<br/><br/>