    
        <br/><br/>    “原本是为了应付众多妖兽，谁承想，这些妖兽见咱们人多始终，居然没有一兽敢与我等一战。”
<br/><br/>    天洪一脸无奈的说道。
<br/><br/>    “天谷主，你这情报未免太不准了。想当初天洪老谷主在位时候，可不会像今日这般......”鲁敬埋怨的说道。
<br/><br/>    “哼，天洪谷主已经死了，你若......你说的在理，倒是在下唐突。”
<br/><br/>    原本天洪眼中寒光闪烁，可话说到一半时候，却突然语调一变，给鲁敬道歉。
<br/><br/>    鲁敬直以为天洪势弱，心中颇为得意。
<br/><br/>    张航心里咯噔一下，天洪心思深沉，在天贡眼皮底下装了那么多年傻子，也就只有天贡一人看的出来。
<br/><br/>    之前明明动了怒意，可转眼怒意退散，反倒是一脸歉意。
<br/><br/>    “要小心了，天洪可能要使坏。”
<br/><br/>    张航随即传音给虎啸林一众。
<br/><br/>    “好。知道了。”
<br/><br/>    “诸位道友这次是在下算计失误，不过距离暗影峰不远了，咱们还是到了山脚下在歇息吧。”
<br/><br/>    “好，一切听谷主安排。”
<br/><br/>    天洪刚一说完，张航紧跟着说道。
<br/><br/>    因为体内毒障的关系，张航无法食用丹药。
<br/><br/>    此刻众人正在运转灵气抵御灵丹散发出的药力。
<br/><br/>    可张航对此没有丝毫感觉。
<br/><br/>    听到张航这么快就回应自己，天洪不禁若有所思，眼中精光闪动。
<br/><br/>    “天谷主还不快些带路？我看诸位道友似乎不太容易挡下这药力呀。”
<br/><br/>    张航淡淡说道。
<br/><br/>    说话同时张航心中更加确定。天洪必定有所算计。要不然凭借在场众人的实力，抵御两颗九品灵丹，虽说要耗费一些气力，可也不似现在这般模样。
<br/><br/>    只是天洪倒地作何打算，张航却是想不到。
<br/><br/>    只不过如今在场众人，只有自己和药王谷一众不受丹药之力影响。
<br/><br/>    药王谷人若有图谋。以自己的实力，足矣轻松应对。
<br/><br/>    “好。”
<br/><br/>    天洪微微一笑，而后带领众人朝暗影峰飞出。
<br/><br/>    此刻所有人身上散发着磅礴的灵气。
<br/><br/>    所过之处，没有一只妖兽敢与之争锋。
<br/><br/>    一行人来到山脚下后，马上落在一片乱石林中开始打坐修炼。
<br/><br/>    张航没有服下丹药。此刻行进万里之遥。身心也有些疲惫。
<br/><br/>    所以便也落在一石头上开始打坐修炼。
<br/><br/>    嗒嗒嗒，嗒嗒，嗒嗒....
<br/><br/>    就在众人打坐的时候，这时天洪用手指开始有节奏的吊打身下青石。
<br/><br/>    开始张航也没在意。
<br/><br/>    天洪等人服下丹药之后，到了乱石林中，药力已经耗尽。而天洪等人确实一直保持着巅峰状态。
<br/><br/>    按照这一点来推算，药王谷对眼前发生的一切都预知。
<br/><br/>    不过同样，药王谷原本就不打算战斗。所以服下的丹药品质差一些。到了这里依旧保持巅峰状态，倒是也说的过去。
<br/><br/>    对于这一点，张航心中了然。加上现在时机不到，自己提出质疑，只会让自己白白失去争夺金身果的机会。
<br/><br/>    就在张航开始琢磨天洪目的的时候，就见石缝当中蜘蛛，蜈蚣等各种毒虫开始爬出。
<br/><br/>    “万毒教！”
<br/><br/>    张航心里咯噔一下。
<br/><br/>    不过随即便是一笑，以上次葛洪的态度来看。万毒教根本不会走出自己势力范围之外。更别说来药王谷助力天洪了。
<br/><br/>    就在张航心中疑惑之际，这时天洪将目光转了过来。
<br/><br/>    两人四目相对，张航微微点头，而后便闭目打坐。
<br/><br/>    天洪身形一晃，来到张航跟前：“我看道兄似乎心事重重啊？”
<br/><br/>    “眼下妖兽环伺，倍感压力呀。”
<br/><br/>    放眼望去，石林之外，到处都是大成大圆满境界的兽王。
<br/><br/>    “道兄向来心思深沉，我看眼下让道兄发愁的恐怕不是这些玩意吧。”
<br/><br/>    天洪淡淡说道。
<br/><br/>    “哦？天谷主以为在下在为什么犯愁？”
<br/><br/>    “为我。”
<br/><br/>    “哦？请赐教？”
<br/><br/>    “你在怀疑我，认为我有不轨企图。”
<br/><br/>    天洪淡淡说道。
<br/><br/>    张航淡淡一笑，继续看着天洪。
<br/><br/>    既然天洪主动开口，张航也就不在避讳。
<br/><br/>    “放心，这些人虽说初次相识，不过为了药王谷的长远，是我万万不敢将他们坑害在这里的。”
<br/><br/>    天洪笑着说道。
<br/><br/>    “不过十颗金身果，我是一定要拿到的。”
<br/><br/>    天洪双眼充满冲击性的看着张航继续说道。
<br/><br/>    “我的心意想必道兄已经明白了吧？道兄不会难为我吧？”天洪语气一变，柔声问道。
<br/><br/>    “好。”
<br/><br/>    既然天洪交了底，张航也没在细问。
<br/><br/>    暗影峰上妖兽万千，来这里的众人谁不是用性命在搏取金身果。
<br/><br/>    天洪耍手段，也不过是为了提前防范，张航倒也理解。
<br/><br/>    见张航痛快答应，天洪微微一笑，而后回到之前的青石上继续盘坐。
<br/><br/>    如今金身果还没有成熟，所有兽王都是慵懒的爬在地上。
<br/><br/>    直等了三日时间，这一日，突然一股淡淡香气袭来。
<br/><br/>    天洪，宁红良一众猛的睁开眼睛。
<br/><br/>    察觉到众人神情有异，张航等人紧跟着睁开眼睛。
<br/><br/>    而原本慵懒的兽王此刻也振奋起来精神。
<br/><br/>    “吱，吱吱吱——”
<br/><br/>    所有人都提气准备动手时候，这时暗影峰上响起猴群惊慌的叫声。
<br/><br/>    隐约之间一条影子窜出。
<br/><br/>    接着便听到树木被折断的声音。
<br/><br/>    顺着声音放出神识。只见一只五尾狰口中真叼着一只猴子。
<br/><br/>    见有神识朝自己查看，那五尾狰一声咆哮，将张航等人心神之力震碎，接着身子一晃，进入密林当中。
<br/><br/>    有了五尾狰的带头，其他妖兽纷纷朝着暗影峰山顶冲出。
<br/><br/>    天洪轻蔑一笑：“畜生就是畜生。赤金果成熟还需要七日时间，咱们在等一日在出发。”
<br/><br/>    如今赤金果到了成熟的关键时期。
<br/><br/>    赤金果散发出来的香气，便是为了吸收暗影峰周围的天地灵气。
<br/><br/>    如今的赤金果就算被摘了，也只能算一个平常的果子。
<br/><br/>    直等的香气在被赤金果收回时候，那时赤金果聚集天地灵气。才对修士有大用。
<br/><br/>    整个山涧不是虎啸猿啼。隐隐之间山石树木乱飞。
<br/><br/>    张航转头不断朝四处观望。说不得木楠应该也到了这里。
<br/><br/>    “怎么了？”
<br/><br/>    见张航左右张望，天洪紧张的问道。
<br/><br/>    “没事，看看左右有没有妖兽靠近。”
<br/><br/>    “哦？是么？”
<br/><br/>    此刻密林附近所有妖兽都在靠近。
<br/><br/>    张航这话很明显是在敷衍。
<br/><br/>    天洪淡淡一笑，心中对于张航更加警觉。
<br/><br/>    张航心中也是颇为不爽。
<br/><br/>    在场众人只有自己没有服用丹药。
<br/><br/>    只要略有风吹草动，天洪马上便将目光锁定在自己身上。
<br/><br/>    眼看着不断有妖兽从身边经过。
<br/><br/>    众人耐着性子等了一日时间，直到了第二天天明。这时金身果散发出来的香味更加浓烈。
<br/><br/>    “出发。”
<br/><br/>    天洪朗声说道。
<br/><br/>    所有人争先恐后跟着天洪一起朝暗影山上飞出。
<br/><br/>    “不要乱了队形，咱们殿后！”
<br/><br/>    见妖门众人也在争抢靠前位置。张航马上出言阻拦。
<br/><br/>    “门主，这......”
<br/><br/>    虎啸林实在有些看不懂张航。
<br/><br/>    眼前修士百人，加上妖兽无数。
<br/><br/>    三十几颗金身果，只要比别人慢上半步，能不能见到赤金果是什么样子都很难说。
<br/><br/>    “前面不论妖兽还是云幻等人，绝非我等可以力敌。还是小心行事为好。”
<br/><br/>    以来，越是往前，妖兽越是凶悍。
<br/><br/>    再者，天洪手段还没使出。张航怕妖门一众在白白损了性命。
<br/><br/>    “好。”
<br/><br/>    经过张航这么一说，虎啸林也已经反应过来。
<br/><br/>    之前妖兽不动手，是因为修士人多势众。加上还没有到了该出手的时候。
<br/><br/>    如今修士虽说人数众多，不过却已经是各自为战了。
<br/><br/>    若是侥幸得了金身果，恐怕最大的敌人会便会是一同前来的修士。
<br/><br/>    众人刚一来到半山腰，突然听得一声震天怒吼。
<br/><br/>    紧接着就见山顶一只巨猿出现。
<br/><br/>    那巨猿身高五十多米，一声咆哮之后，随手拔起一颗百米之高的玄铁树。朝着冲上来的兽王挥手便扫了过去。
<br/><br/>    “嗷呜——”
<br/><br/>    一只虎妖刚扑起身来，玄铁树横扫过来。
<br/><br/>    虎妖直接被抽飞出去数百米之外。
<br/><br/>    其他兽王亦是如此。
<br/><br/>    虽说妖兽身强体壮，就算被抽飞，也伤的不重，可一时之间这巨猿居然将数十只兽王拦了下来。
<br/><br/>    其他猿猴这时纷纷跃身跳上树冠，朝着众妖兽投出巨石。
<br/><br/>    虽说猿猴数量不少。不过来暗影山的妖兽数量太多。加上实力不俗。
<br/><br/>    大部分妖兽都盯着飞石小心前行。
<br/><br/>    云幻一行人无需多说，早已避身在树后。
<br/><br/>    而众妖兽则是不断朝前推进。
<br/><br/>    任凭那巨猿如何施展手段，终归是败局已定。
<br/><br/>    而随着众妖兽的推进，赤金果散发出来的香气也是越来越浓。
<br/><br/>    转眼便是七日时间。
<br/><br/>    此刻妖兽距离山顶只有五百米左右。
<br/><br/>    而所有猿猴也都集中在了山顶上。
<br/><br/>    此刻猿族已经退无可退。
<br/><br/>    “动手吧。”
<br/><br/>    见时机已经成熟。 天洪稳了稳心神说道。
<br/><br/>    此刻众人目光闪烁，关系亲近的修士之间开始暗暗传音。
<br/><br/>    等的众人来到山顶时候，众人马上互相散开。
<br/><br/>    整个暗影峰山顶上已经被围的水泄不通。已经没有蹊径可走。
<br/><br/>    暗中相互结盟的众人只能寻找妖兽力量比较薄弱的环节，企图冲入兽群当中。
<br/><br/>    “跟着我！”
<br/><br/>    张航轻喝一声，手持炽灵，朝着一只刚被击退的妖兽冲来。
<br/><br/>    那妖兽察觉到张航等人不怀好意。随即转身便朝张航等人扑来。        <br/><br/>