    
<br/><br/>    “你这头猪，给我住手！”
<br/><br/>    一道喝声回荡在灵药田中，却见两道流光身影浮动在亩亩田地之上，而两道流光浮动，便地面上便出现了两道深坑。
<br/><br/>    “该死！这家伙速度怎么变得这么快？”
<br/><br/>    韩风一边低骂，一边将一株灵药不动声色的揣入怀中。
<br/><br/>    他可就想好了，现在灵田被破坏，已经是事实，到时候直接把韩如玉交出去就行。
<br/><br/>    义气？呵呵......不存在的！
<br/><br/>    此刻的韩如玉，虽然处于梦游迷离状态，但速度确实极快，在它的周围，空间直接坍塌，道道灵芒浮动，符文蔓延。
<br/><br/>    它这并非是速度快，而是直接压缩了空间，缩短了距离，也难怪韩风四周的追不上。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    突然，韩风面前传来一道光柱，韩如玉停下了动作，浑身都包裹着灵芒，化作一个灵力蚕蛹，将它的身躯囊括。
<br/><br/>    “应该是得到了足够的灵力！臭小子，这头猪即将蜕变，你可要守护好它！现在的它，非常脆弱。”
<br/><br/>    ‘虚’的声音回荡在韩风耳畔，听得他不由撇撇嘴。
<br/><br/>    “坏了药田，还要我给它护法？气煞我也！”
<br/><br/>    韩风脸色一黑，喋喋不休的说道，但手上动作却是不慢，一手握着‘九龙阵笔’，一手拿着一枚灵晶，顷刻间无边的阵纹鼓荡而出，化作结界，将灵力蚕蛹笼罩........
<br/><br/>    “都打听清楚了么？”
<br/><br/>    此刻，在灵丹云峰药田入口之处，几名青年身影出现，领头的是浑身缠绕着布条，脸色苍白的青年。
<br/><br/>    这人赫然是之前被韩风痛打一顿的彭狼，其他几人也是鼻青脸肿，都是彭狼的跟班！
<br/><br/>    “打听清楚了，今天那混蛋小子，就是在这里打扫，还要打扫灵丹云峰的药田！”
<br/><br/>    几名跟班连忙说道。
<br/><br/>    “听都清楚了！到时候手脚都干净点，别留下什么破绽了！”彭狼面色阴沉，咬牙切齿道，神色带着恨意，
<br/><br/>    “彭哥放心！我们知道该怎么做！”
<br/><br/>    “栽赃嫁祸，我们都有经验！”
<br/><br/>    “都打点好了！到时候绝对不然这臭小子有个好下场！”
<br/><br/>    几名跟班也是恨恨道。
<br/><br/>    他们打听到韩风今日要打扫灵丹云峰，心有恨意便想出了栽赃嫁祸的损招。
<br/><br/>    破坏灵田的灵药，到时候几人同时指认韩风，便可让韩风百口莫辩！
<br/><br/>    “走！让那个家伙知道，在这大泽武府内，跟我们斗嫩了点！”
<br/><br/>    只见彭狼冷笑几声，便领着几名跟班，跨过药园的界碑，向着药田走出。
<br/><br/>    药田之中，灵雾缥缈，天地能量浓郁，氤氲灵气裹着药香，充斥着天地之间，在天穹之上旭阳光辉的笼罩下，显得如梦似幻。
<br/><br/>    “不愧是灵丹云峰的药园，放在大泽武府内，也算是一块极佳的宝地！”
<br/><br/>    彭狼等人也是忍不住惊叹，眼中映射出道道琉璃光彩。
<br/><br/>    “呼啦啦啦！”
<br/><br/>    突然，他们都是听到，在前方，有着震颤嗡鸣，甚至轰隆之声。
<br/><br/>    “嗯？不对劲，好像有些不对劲！”
<br/><br/>    见状，彭狼等人顿时皱起眉头，暗暗敛息，潜行向药园之地。
<br/><br/>    “沙沙！”
<br/><br/>    拨开茂名的草丛，彭狼等人便看见一片药园，那药园到处是一片狼藉，犹如被飓风席卷过一般，大片的灵药灵草被连根拔起，更是有三三两两已经被啃噬去果实、灵根。
<br/><br/>    “这里发生了什么事？被洗劫了么？谁这么胆大包天？”
<br/><br/>    见状，彭狼几人俱是一愣，脸上带着不敢置信的目光，微微抬头，徐徐望去，他们还见到了一枚如同光蛋般的灵力蚕蛹。
<br/><br/>    而在蚕蛹旁，还有一名身穿青袍的少年，他不时挑拣着脚下几株尚且保持完整灵性的灵药，不时嘴上连动：“我这便是偷，修炼着的事，能叫偷？我这是捡到了几株灵药，况且这些灵药，都被臭猪祸害了，我这是珍惜节俭，废物利用。”
<br/><br/>    一边说着，一边拍了拍灵药上沾染的些许灵土，随后放入须弥袋中，动作行云流水，娴熟无比。
<br/><br/>    是惯犯！
<br/><br/>    “咕嘟！”
<br/><br/>    看着那‘默默忙碌’的背影，彭狼等人倒咽一口唾沫，顿时有种呼吸困难的感觉。
<br/><br/>    什么叫无法无天？这才是真正的狠人！
<br/><br/>    彭狼等人本是抱着偷取几株灵药，然后栽赃嫁祸给韩风，可谁曾想，这家伙竟然直接毁了整片药田！
<br/><br/>    “疯子！疯子！”
<br/><br/>    此刻的彭狼等人，早已经没有什么其他心思，只觉得自己招惹到了一个无法无天的混世魔王。
<br/><br/>    可就当他们要打退堂鼓的时候，韩风却突然回过头来。
<br/><br/>    “难不成被发现了？”
<br/><br/>    感受到韩风望来的目光，众人心头发凉，他们可都知道韩风的狠辣与凶悍，万万不敢招惹这个疯子。
<br/><br/>    “咻！”
<br/><br/>    韩风身上突然间爆发出一股灵芒，脚下灵光乍现，瞬间向着彭狼等人掠来。
<br/><br/>    “什么！难不成被发现了？”
<br/><br/>    彭狼等人顿时一惊，一联想到前几天韩风那霸道无比的模样，欺软怕硬的他们，顿时双腿发软。
<br/><br/>    就在他们吓得快要跪下的时候，韩风的身影竟然直接掠过他们，向着他们身后攻去。
<br/><br/>    “砰！”
<br/><br/>    一道闷响声传来，只见韩风原本朝前冲去的身影倒飞而出，落在灵田之上，一步一步踏出深深的脚印，再度将灵田摧残，身子踉跄数步，才缓缓停住。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    韩风一身，符文凝聚，琉璃云星甲浮现真甲，覆盖在他身上，这时的他，抬头望去，盯着那丛林暗处，目中带着几分凝重。
<br/><br/>    杀意，魔意、煞气、戾气！
<br/><br/>    在《寻气探灵术》的激发下，韩风感受到至极的恶意！
<br/><br/>    这也是他突然出手的原因。
<br/><br/>    “咻！”
<br/><br/>    但见彭狼等人身后，一道黑影掠空而出，那是一个似人非人，似兽非兽的怪物，背上生有如同蝙蝠般夜翼双翅，而浑身又是覆盖鳞甲，倒映着金属光泽。
<br/><br/>    双手生爪，如刃如剑！
<br/><br/>    “天龙魔人？怎么会出现在这里？”
<br/><br/>    彭狼等人纷纷变了脸色，眼中带着不敢置信之色。
<br/><br/>    天龙魔人，乃是魔族生物，生活在北域魔州，又怎会在东域出现？
<br/><br/>    更是直接出现在了大泽武府，灵丹云峰之中！
<br/><br/>    这天龙魔人可是有着天武境的实力，更是依仗着魔族凶悍的肉身，实力还要强于人族的天武境武者！
<br/><br/>    “噗噗！”
<br/><br/>    只见这头天龙魔人，扇动着双翼，悬浮在半空，一对青色的魔瞳，盯着韩风，带着怒火与杀机，仿佛韩风破坏了他的好事般。
<br/><br/>    “魔人？你来的可正是时候。”
<br/><br/>    面对天龙魔人浑身散发而出的凛冽杀机，没想到的是韩风非但没有半点畏惧，而是一边笑着，一边施展浑身的力量。
<br/><br/>    顷刻间，地武境气势蓬勃爆发，铺张开去，雷火水三意灵聚敛而出，充斥着极具的破坏力.......<br/><br/>