
“没有。”<br/><br/>
王宸摇头，望着唐剑和唐刀，顺便啃了一口烧鸡。<br/><br/>
“……”<br/><br/>
唐剑和唐刀一阵无语，能不这么睁着眼睛说瞎话吗？你就算说没有也可以，但不至于刚说完就啃上一口烧JI吧？<br/><br/>
“教官，你吃的这是什么？”<br/><br/>
唐刀双眼眯起，盯着王宸手中的烧鸡。<br/><br/>
“这是我的，不是你们的。”王宸撕下一根鸡腿，递给唐刀，说道：“吃吗？”<br/><br/>
唐刀眼神一亮，准备去拿，但还不等他拿到鸡腿的，王宸紧接着说道：“吃可以，但只要吃了，你也就淘汰了！”<br/><br/>
“……”唐刀即将碰到鸡腿的手掌立即停下，然后收回。<br/><br/>
王宸打了一个哈欠，然后伸了一个懒腰，坐在地上，一手拿着烧鸡啃着，一手拿着望远镜望着。<br/><br/>
唐刀和唐剑相视了一眼，无奈的一人拿出一瓶矿泉水，大口的喝了起来。<br/><br/>
“你俩抢水了？”王宸瞥了他们一眼，问道。<br/><br/>
“恩。”唐剑点头，轻声应了一句。<br/><br/>
“咋？抢水也违规啊？你又不说不能抢！”唐刀望着王宸，轻声说道，他一听到淘汰两个字就犯怵，如果不是因为这两个字，他早就抢烧鸡了。<br/><br/>
“不违规，抢的挺好的。”王宸嘴角勾起一抹浅笑，望着前方。<br/><br/>
唐剑和唐刀的实力王宸可以感觉的到，这两人虽然一直没使出全力，但却是初步野性的开启者。<br/><br/>
“吓我一跳。”唐刀听到王宸这么说，暗自松了一口气。<br/><br/>
“你们两个在你们部队里的这一批中算什么层次？”王宸背对着唐剑和唐刀，问道。<br/><br/>
唐刀听到这句话，立即开口，同时伸出大拇指，指着自己，说道：“说出来怕吓死你，我和我哥那可是……”<br/><br/>
不等唐刀说完的，唐剑拍了唐刀一巴掌，将唐刀的话止住。<br/><br/>
唐刀知道唐剑什么意思，便沉默了下来，继续喝水。<br/><br/>
时间一分一秒的过去了，天色很快黑了下来，晚上十一点钟了。<br/><br/>
寒风嗖嗖的，唐剑和唐刀躲在沙丘下面，王宸还坐在沙丘上面，他穿的很单薄，就一件沙漠色的作战服，但面对严寒，却和没事人一样。<br/><br/>
<br/><br/>
“又来了一批人。”王宸起身，朝着帐篷走去。<br/><br/>
十几分钟后，十几人来到了这里，当他们看到唐刀和唐剑的时候，愣了一下，然后什么也没说，蹲坐在了沙丘下面。<br/><br/>
王宸进入帐篷后便睡觉了，醒来的时候是上午八点钟，不是自然醒，而是被热醒的。<br/><br/>
走出帐篷，王宸伸了一个懒腰，瞥了一眼。<br/><br/>
帐篷外的人已经有一千多人了，对于这个时间段能到这么些人，在王宸的预料之内。<br/><br/>
这一千多人都不是很狼狈，起码水源都是最充足的。<br/><br/>
时间飞逝，天黑了的时候，帐篷外面已经围满了人，差不多五千人！现在已经过去两天半了，明天中午的时候，就到三天之期了！<br/><br/>
众人都坐在那里，将帐篷彻底的围了起来，但他们一句话也不说，就这么干坐着。<br/><br/>
王宸也懒得和他们说话，直接钻进帐篷，开始睡觉。<br/><br/>
次日清晨，他再次钻出了帐篷，帐篷外面又多了三千人，不过这三千人有些狼狈，全身灰头土脸的！这里的每个人，除了王宸之外，其他人都蹲坐在那里动也不动，他们在保存体能，毕竟已经三天没吃饭了，再乱动的话，更饿！<br/><br/>
看了一眼时间，王宸爬上沙丘，坐了下来。<br/><br/>
“帐篷里面有吃的！”王宸大声喊了一句。<br/><br/>
话语落下，八千余人齐齐一愣，双眼中闪过一道亮芒，不过谁也没有动！<br/><br/>
“都学精了啊，竟然没有一个冲出去的！”王宸虽然背对着他们，但好像他背后长了眼睛一般。<br/><br/>
众人闭起双眼，毕竟有着前车之鉴，这要是冲出去，怕是会立即被宣布淘汰，那他们这三天……可就真白挨了！<br/><br/>
“里面有烧鸡、烤鸭、扒鸡、牛肉干、火腿肠、鸡爪……”王宸大声的说着，随着一个个吃的名词落下，众人的肚子咕噜噜的叫了起来，八千多人的肚子都叫，这就和闷雷一样。<br/><br/>
“这个混蛋真不是东西，他绝对是故意的！”唐刀低声说了一句。<br/><br/>
唐剑舔了舔嘴唇，他虽然克制自己不要去想王宸说的那些名词，但是……越是克制，他脑子就越去想，一想到什么烧鸡之类的，他就忍不住舔了舔嘴唇。<br/><br/>
“我给你们讲个故事吧？”王宸起身，大步朝着帐篷走去，然后拿出一只德州扒鸡，撕开包装袋，也不急着吃，围着人群走来走去。<br/><br/>
众人的眼睛都死死的盯着王宸手中的扒鸡，口水不停的往肚子里咽。<br/><br/>
“从前，有一座山，这座山呢，可不是普通的人！这是扒鸡山！这扒鸡山上的肉，那吃上一口传说可以长生不老！那味道，更是人间少有！”说到这里，王宸大口咬了一口扒鸡，咽了下去。<br/><br/>
随着王宸咽下，众人也跟着咽了一口口水。<br/><br/>
王宸继续讲了起来。<br/><br/>
“哥，有这么一个故事吗？我怎么从没听过？”唐刀对着唐剑问道。<br/><br/>
“有个PI！这个疯子是故意编造的！”唐剑此时恨不得将自己的耳朵堵上。<br/><br/>
时间一分一秒的过去了，接下来的几个小时里，王宸全部讲的都是自己改编了童话故事的美食故事。<br/><br/>
八千余人在王宸的故事中，艰难的熬了下来。<br/><br/>
看了一下时间，已经是下午三点钟了，还有一个小时，便到三天期限。<br/><br/>
这几个小时里，又来了四百余人，总计八千四百余人。<br/><br/>
在时间还剩下五分钟的时候，王宸拿出望远镜，对着周围看了一眼，虽然看到了不少人，但是以他们的体力，五分钟时间是绝对来不到这里的。<br/><br/>
“嗡嗡！……”天空中传来直升机的嗡鸣声，直升机在王宸的头顶停了下来，上面抛下一根绳索。<br/><br/>
“在这里等着，待会儿会有运输直升机来接你们！”王宸抓住绳索，对着八千四百余人喊道。<br/><br/>
说完，他立即爬上直升机，关上舱门，对着飞行员说道：“立即返回，同时通知那些被淘汰的人，原地等候！”<br/><br/>
PS：11更<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065129"&nbsp;&nbsp;chaptername="第1756章&nbsp;&nbsp;美食故事">加入书签</a>
</div>
