    54
<br/><br/>    来之前,  薄春山就准备。
<br/><br/>    他怕老丈人家都读书人，堵门时让『吟』诗作对，不做就不开门,  到时候他做不上来，肯定要丢丑，所提前就让人从顾家后院翻了进去。
<br/><br/>    这边,  顾于成和顾晨带着一帮小子正在堵门，外面薄春山带着来迎亲的人，又说好话又塞红封,  一旁还无数人在起哄。
<br/><br/>    顾于成正寻思着再个什么难题。
<br/><br/>    他爹今专门交代过，说姐夫不读书人,  学问上的题不准,  他挖空心思了两道题，都被解了，第三道题还没寻思来,  就发现人‘叛变’了。
<br/><br/>    明明帮他堵门的同伙，怎么反倒去帮忙开门了？
<br/><br/>    人呼啦一下就都进来了,  挡都挡不住。
<br/><br/>    顾于成人单力薄,  只能气呼呼地让开,  心里还寻思着等他抓到‘叛变’的人要怎么办,  薄春山经过他时，往他怀里塞了点东西,  他『摸』『摸』怀里红封中的银角子，明显比旁人的要大很多，顿时笑了。
<br/><br/>    那边，薄春山已经被推到西厢顾玉汝的房门前了。
<br/><br/>    按照定波地的规矩，新郎来了,  要找到新嫁娘被藏起的另一只鞋，才能把新娘带走。
<br/><br/>    顾玉汝就蒙在盖头里，听着房里闹哄哄的一片，还人从她脚边钻到她床下去了，估计哪家的小孩子。
<br/><br/>    人靠了过来，小声问：“快说说，你鞋藏在哪儿？”
<br/><br/>    顾玉汝抿了抿嘴，正想着要不要告诉他，就听见『妇』人笑道：“这还没门子呢，新娘可不准向着新郎！”
<br/><br/>    “不能告诉他，新郎新娘不准串通，要让新郎自己找。”
<br/><br/>    大家一阵起哄，盖头下顾玉汝忍不住红了脸。
<br/><br/>    又过了小一刻钟，绣鞋才被找到。
<br/><br/>    薄春山来到顾玉汝面前，单膝跪地，捧起她没穿鞋的那只脚，替她穿上鞋。
<br/><br/>    人声中，全福人说着吉祥话，两人已被众人拥簇而起，往正房行去。
<br/><br/>    正房里，顾老太太和顾家大房、二房所人都在，顾老太太和顾明孙氏夫妻二人坐在上首处。
<br/><br/>    两人拜了下来，顾老太太和顾明孙氏都说了些勉励和不舍的话，又让两人后好好过日子，礼就算成了。
<br/><br/>    孙氏眼中含泪，将女儿扶上堂侄的背。
<br/><br/>    赵氏没忍住说了一句：“晨儿，你把你堂妹背稳些。”
<br/><br/>    “娘你放心。”
<br/><br/>    顾明也些感伤道：“行了，就嫁在附近，抬脚走几步就到了，后也不见不着。”
<br/><br/>    顾大伯也道：“就，快走吧，别耽误了吉时。”
<br/><br/>    至此，连盖头里的顾玉汝也不禁眼眶发热，阵阵不舍上了心头。
<br/><br/>    薄春山郑重道：“爹、娘，你们放心，我一定会好好照顾玉汝的。”
<br/><br/>    .
<br/><br/>    阵阵鞭炮声中，花轿被抬起。
<br/><br/>    唢呐声、敲锣鼓声，还震耳欲聋的鞭炮声。
<br/><br/>    人在撒喜钱和喜糖。
<br/><br/>    换做平时，撒些喜糖都足够小孩子们欣喜了，今日竟还撒喜钱的，连一直围站着旁边热闹的男人『妇』人们都些忍不住了，纷纷扑上前去抢喜钱和喜糖。
<br/><br/>    “送新娘子喽！”
<br/><br/>    “和和美美，白头到老！”
<br/><br/>    迎亲的队伍从巷头去，足足在城北绕了一圈，再从西井巷的巷尾进来。这路线都提前计算好的，寓意不走回头路，夫妻一辈子头尾走到头。
<br/><br/>    等花轿进薄家时，吉时刚刚好。
<br/><br/>    之后拜堂和送入洞房。
<br/><br/>    顾玉汝哪怕身子骨不差，经过这一番折腾也难受至极，等喜房里的人群终于散了，她也忍不住松了口气。
<br/><br/>    “我还得去陪客，你若累了先休息。”
<br/><br/>    薄春山丢下这话，就匆匆走了。
<br/><br/>    .
<br/><br/>    ‘聚仙楼’二楼雅间，齐永宁正临窗坐着自斟自饮。
<br/><br/>    他面前已经放了好几个酒壶，平安站在一旁，苦着脸，低声劝道：“少爷，咱们回去吧，你已经喝多了。”
<br/><br/>    “结束了？”
<br/><br/>    平安一愣，为少爷问的迎亲队伍，连忙道：“迎亲队伍已经过去了，少爷你想的已经过了，咱们就回去吧。”
<br/><br/>    齐永宁笑了一声，眼些朦胧地着窗外。
<br/><br/>    窗外大街上，只剩下行人寥寥，早已不见那火红『色』的迎亲队伍，他却还觉得仿佛就在眼前。
<br/><br/>    平安为他醉了，他其实没醉，清醒得很。
<br/><br/>    一辆马车在‘聚仙楼’门前停下。
<br/><br/>    董春娥带着丫鬟急匆匆朝二楼而去，引来无数人侧目。
<br/><br/>    她仿若未觉，直到进了雅间，见那个正在喝酒的人，才深吸了一口气，放缓脚步，也放缓了音调。
<br/><br/>    “永宁，你突然跑了来，也没跟姨母和姨夫说一声，家里的人都在找你。”
<br/><br/>    齐永宁没理她，继续喝酒。
<br/><br/>    董春娥皱了皱眉，正想说什么，这时董睿已经跟在后面进来了。
<br/><br/>    他其实跟董春娥一起来的，只他走得没董春娥急。
<br/><br/>    “永宁……”
<br/><br/>    “要么坐下喝，要么回去。”齐永宁道。
<br/><br/>    董睿只能闭了嘴，正好他最近心里烦闷得很，好不容易能借着机会来，还人管酒管够，回去不怕挨训，自然乐意之至。
<br/><br/>    “我今就舍命陪君子！”
<br/><br/>    他一拍桌子坐了下，招呼伙计拿酒来。
<br/><br/>    .
<br/><br/>    因为薄家没把酒席安排在家里，所等人都走了后，薄家安静得不像话。
<br/><br/>    顾玉汝刚站起来，门突然响了。
<br/><br/>    她过去，就见一个二三岁的丫头，带着一个五六岁的小女娃站在门外。
<br/><br/>    “你们——”
<br/><br/>    小丫头点怯怯的，但还鼓起勇气道：“太太好，我叫田丫，、老爷买回来侍候太太的丫头。这刘官爷的女儿，叫云彩，老爷说家里没人，怕太太在家没人侍候，就留了我带着云彩在家。”
<br/><br/>    这丫头皮肤点黑，得穷苦人家的身，不过说话倒挺条理的，所顾玉汝与她交流没什么困难。
<br/><br/>    薄春山什么时候竟买了个丫头回来？！
<br/><br/>    还一口一个太太，真把她薄家少『奶』『奶』供着了？！
<br/><br/>    想归想，面上她却道：“我知道了。”又对叫云彩的小女娃招了招手，“你叫云彩吧？过来我瞧瞧。”
<br/><br/>    这应该就刘成的女儿了。
<br/><br/>    顾玉汝只听薄春山提过一句，说刘成成过亲，不过媳『妇』死了，留下一女，平时跟着刘老太太住，其他再多的却不知道。
<br/><br/>    从面上来，云彩似些不足之症，个头不高，身形单薄，胆子似乎还些小，不过着倒挺懂的。
<br/><br/>    见顾玉汝让她过去，她虽些犹豫，到底还过来了，就偎在顾玉汝怀里让她瞧瞧。
<br/><br/>    上午才验了一番小侄女儿的可爱，晚上又碰见个这么惹人疼的女娃，顾玉汝心都快化了，抱上就不愿意丢，还问云彩肚子饿不饿，要不要喝水吃东西什么的，云彩都懂地摇了摇头。
<br/><br/>    “太太要不要洗脸洗脚？我在灶上烧了水。”田丫攥着衣角道。
<br/><br/>    顾玉汝想了想道：“你盆水来，我先洗个脸再说。”
<br/><br/>    她脸上被糊了一层厚厚的脂粉，早就些不耐烦了，能洗掉自然最好。其实她想洗澡的，但田丫那单薄的身材，再加上她些饿了，没开口。
<br/><br/>    刚洗完脸，人来了。
<br/><br/>    虎娃回来她们送饭了。
<br/><br/>    提了满满一食盒的饭菜，说薄春山让他送回来的，还说今客人多，都缠着老大喝酒，老大可能要晚些回来，大嫂若累了，先睡了就。
<br/><br/>    等虎娃走后，顾玉汝让田丫把食盒开，将里头的饭菜端来，也不拘什么规矩不规矩的，三人坐在一处吃。
<br/><br/>    顾玉汝真些饿了，说起来早饭中饭都吃了，实际上为了怕后面岔子，中午她也就吃了两口饭，水更一滴没喝，就怕坐床的时候要上茅厕不方。
<br/><br/>    谁知薄家根没人讲究这个规矩，如今家里也没其他人，她自然想做什么就做什么。
<br/><br/>    吃罢饭，顾玉汝让田丫烧了锅水她洗澡。
<br/><br/>    薄家如今也浴间，照着顾家浴间修的，时薄春山布置新房的时候专门问过顾玉汝，她什么也没提，就提了要弄个单独洗澡的地方。
<br/><br/>    就辟在东厢旁边的耳房里，只供东厢这边，比起顾家那个又要方许多。
<br/><br/>    洗完澡，顾玉汝松快多了。
<br/><br/>    见云彩些犯困，她心想就照这情形，刘成一时半会儿估计酒也喝不完，就把云彩抱了过来，哄她睡觉。
<br/><br/>    两人一个躺着，一个半歪在床上，不知不觉中顾玉汝也睡着了。
<br/><br/>    ……
<br/><br/>    薄春山回来，见到的就这样一副场景。
<br/><br/>    来该属于他和顾玉汝的喜床上，如今睡了个小女娃。
<br/><br/>    他女人就睡在旁边，穿着一身茜红『色』的衫子，长发如瀑，披散在身后，衬着她雪白的颈子，似『露』非『露』的锁骨。甚至搭在那女娃身上的腕子和手，在花烛的照耀下都白得让人炫目。
<br/><br/>    薄春山不由地屏住呼吸，又在上头挖了好几眼，才转身了门，低喝道：“刘成，快把你家丫头片子抱走，都睡到老子喜床上了。”
<br/><br/>    这会儿，刘成也知道女儿没跟田丫在一起，而在新房里和新『妇』一起睡。
<br/><br/>    见薄春山那炸『毛』模样，他笑道：“我家丫头你压压床怎么了？样子你媳『妇』就喜欢香喷喷的女娃，不喜欢臭小子，等明儿让你媳『妇』你生俩小丫头，我你还一口一个丫头片子的叫不？”
<br/><br/>    薄春山大窘脸，可心里想着顾玉汝要他生两个像她一样漂亮的小女娃，软软甜甜地叫他爹，其实也不不可。
<br/><br/>    外面这番动静，其实已经把顾玉汝吵醒了，为了不尴尬，她还在装睡中，直到薄春山把云彩抱走，他送走了刘成，又去洗了个澡回来。
<br/><br/>    感觉一股水汽靠近她，她还在想自己到底要不要醒来，怎么她总一种骑虎难下的感觉？
<br/><br/>    ……
<br/><br/>    静。
<br/><br/>    静得只能听到她扑通扑通的心跳声。
<br/><br/>    顾玉汝想醒来，又点怕，不知该怎么面对他。她不单纯的黄花大闺女，自然知道新婚之夜会发生什么，尤其她又想起她娘她的压箱底，那惊鸿一瞥的羞臊。
<br/><br/>    可不醒过来，他能放过她？
<br/><br/>    她心里胡思『乱』想着，就感觉一道目光带着温度在她身上游移。
<br/><br/>    她衫子下的汗『毛』不禁竖了起来，一种紧张地窒息感。
<br/><br/>    正要声，一条手臂已经环上她的腰。
<br/><br/>    他似乎一点都避讳将她弄醒，一个转身，她已经去了他身上。
<br/><br/>    她趴在那儿，睁开眼。
<br/><br/>    他笑道：“你终于醒了。”
<br/><br/>    .
<br/><br/>    齐永宁和董睿一直喝到月上树梢。
<br/><br/>    董睿已经醉得不省人，齐永宁还意识，却也醉得不轻，站都站不起来。幸亏还平安和董春娥在，董春娥还带了车来，倒不怕没办法把两人送回去。
<br/><br/>    一路回到齐家。
<br/><br/>    齐家那边早已收到董家下人送回去的消息，说齐少爷和睿少爷在喝酒。
<br/><br/>    齐彦和宋氏知道儿子今日为何异常，倒也没阻止，权他心中郁郁喝酒发泄，等今日过了，说不定情也就过去了。
<br/><br/>    又见董春娥不辞辛苦把两人送回来，宋氏还谢了她两声，心想外甥女现在越来越懂了。
<br/><br/>    “时间也不早了，你弟弟这样今晚样子回不了，不如你们都留下来，让睿哥儿跟着永宁住东厢，你住西厢。”宋氏道。
<br/><br/>    齐家拢共三进院子，第一进外院，第二进正院，第三进后罩房。第三进东边住着齐柔，西边住着齐永安，齐永宁嫡长子，自然住东厢房。
<br/><br/>    一般来客了都住外院，但董氏姐弟俩亲戚，自然不能住外院。
<br/><br/>    “那怎么好？姨母，我还带着董睿回去吧。”董春娥似乎些犹豫。
<br/><br/>    “都这么晚了，董睿又陪永宁喝了这么多酒，哪能让你们两个孩子往回赶，我让下人去董家递个信，你娘不会不答应的。”
<br/><br/>    董春娥这才答应下来。<br/><br/>    　　<br/><br/>