    
<br/><br/>    而这边，玄离带着小仙子进了仙界内，有修为的仙都被君琰带着去对战玄堇，也没人发现他们。
<br/><br/>    小仙子告诉他，她的双眼在仙后那里，他得先帮她拿回双眼，再教训仙界的仙。
<br/><br/>    而芊露听仙娥说魔界打上来了，出了宫殿正打算去帮帮君琰，就见到两个不速之客……
<br/><br/>    男子一看就是魔，还不是一般的魔，为什么会进来？
<br/><br/>    而她视线看到男子旁边的人，一下瞪大了眼睛，一脸不敢置信，“凤南星！”
<br/><br/>    她怎么会来仙界？
<br/><br/>    可是看到那个魔她就明白了。
<br/><br/>    她心里涌上妒恨，果然是长得好看！即使法力这么低微，也会有魔愿意带她上仙界！
<br/><br/>    不过……
<br/><br/>    魔就是魔！和仙永远比不了！
<br/><br/>    南星没有她这么激动，她语气淡淡，“芊露，我的东西该还了吧。”
<br/><br/>    “还什么？”芊露恨恨的看着她，她似乎更好看了，一个小仙她凭什么？
<br/><br/>    南星一步一步逼近她，声音带上了冷意，“你说呢？”
<br/><br/>    一个低贱的小仙而已，竟敢如此逼迫她，她捏紧拳头，“你是说眼睛吗？”
<br/><br/>    “还给我。”
<br/><br/>    见她双眼还是蒙着的，芊露心里涌上快意，告诉她事实，“你的双眼已经没了。”
<br/><br/>    南星脸色一变，不安起来，“你什么意思？”
<br/><br/>    见她这样，芊露越发开心，她笑着，“仙帝把你的眼睛给了我，但我的眼睛又没有受伤，于是我把它捏碎了哈哈哈哈……”
<br/><br/>    难受吧，她永远都不能恢复光明了，这就是和她作对，抢她的人的下场！
<br/><br/>    南星的心一紧，脸色变得苍白，她永远都看不到了吗？
<br/><br/>    可是她真的好想看看玄离啊……
<br/><br/>    弹幕已经炸了，芊露的祖宗十八代都被拖出来问候了一通，还有君琰的也是。
<br/><br/>    【虫族都是沙雕：啊啊啊我气死了！从没有见过这么恶毒的女人！】
<br/><br/>    【我的手好冷呀：好心疼主播呀，难道这个世界直到离去都看不到吗？】
<br/><br/>    【银河与他：好想打人啊！！！】
<br/><br/>    玄离眼里泛起杀意，看着芊露已经是看死物……
<br/><br/>    芊露不过看了一眼就不敢再看，身体抖了抖，努力压住心里的惧意。
<br/><br/>    玄离声音冰冷，“那就用你的眼睛来偿还！”
<br/><br/>    芊露知道自己根本打不过这个魔，她不断后退着，直到跌倒在地，一点也没有之前的得意，心里害怕不已，惊叫道：“不！不！我不要做瞎子！”
<br/><br/>    她是万人敬仰的仙子，是仙后，怎么能做一个瞎子呢！
<br/><br/>    玄离森寒的魔气过去，芊露的仙气成了一个结界，她紧紧闭上眼睛……
<br/><br/>    结界在他面前根本没用，很快就碎掉，芊露以为她今日逃不过了，谁知……
<br/><br/>    “玄离大人。”小仙子声音清澈，“我不要她的眼睛。”
<br/><br/>    “为什么？”
<br/><br/>    “因为我嫌脏！”
<br/><br/>    玄离收回魔气，“那就不要。”小仙子不想要那就不要，以后他给她寻更好的，没有更好的，那他的给她也成。
<br/><br/>    芊露逃过一劫，心里却满是愤恨，尖利的指甲几乎掐破了掌心……
<br/><br/>    脏……
<br/><br/>    一个她瞧不起的，低贱的瞎眼小仙子竟然嫌她的眼睛脏！
<br/><br/>    南星不是想放过她，而是她真的觉得脏，她只想要回自己的眼睛，并不想要别人的。
<br/><br/>    更别说是用芊露的眼睛去看玄离，总感觉很不舒服。
<br/><br/>    玄离摸了摸小仙子的头，“那她要怎么处理？”
<br/><br/>    南星抿了抿红润的唇瓣，“我想打她。”虽然她的眼睛是渣仙帝取的，可是芊露却把眼睛毁了，芊露明明可以不把事情做这么绝的，她不想放过她。
<br/><br/>    这并不符合玄离的处理方法，他一般都是直接杀的，但是小仙子想打，于是他用魔气捆住芊露。
<br/><br/>    小仙子用仙气幻化出鞭子，一下又一下狠狠抽在芊露身上……
<br/><br/>    她一点力都没省，因为看不到，有时候还会打在她的脸上，芊露什么时候受过这种罪，她惨叫出声……
<br/><br/>    因为疼痛，她冒出冷汗，脸颊的魔纹也显现了出来……
<br/><br/>    233惊讶的告诉南星，“她竟然入魔了！”
<br/><br/>    按理说，南星没有跳诛仙台，君琰也不会慌着调查，芊露也不会这么快黑化……
<br/><br/>    但是崩剧情是日常，南星已经习惯了。
<br/><br/>    芊露反抗不了，鞭子带着仙气，打得很痛，她恨恨的看着南星，眼神怨毒……
<br/><br/>    南星看不到都感受到了，于是她更用力了……
<br/><br/>    这人真是坏到骨子里了，她现在都能想到，芊露内心肯定在想，今日不死来日必定加倍奉还什么的。
<br/><br/>    芊露脸上魔纹越来越多，对比魔界的人却有些不同，更加丑陋……
<br/><br/>    还好她现在看不到自己的样子，若是能看到她大概会崩溃。
<br/><br/>    ……
<br/><br/>    玄堇与君琰两人身上多少都受了点伤……
<br/><br/>    玄堇有些意外，没想到君琰也变强了……
<br/><br/>    不过，那又怎样？
<br/><br/>    玄堇眼里战意越来越浓，他一定要打过君琰！
<br/><br/>    玄堇越战越勇，君琰面色凝重，一不留神竟差点被他打下去，不过他也伤到了玄堇……
<br/><br/>    他体内气血翻涌，玄堇果然还是不要命的打法……
<br/><br/>    下面的魔兵也渐渐压制住天兵，就要攻进仙界……
<br/><br/>    “呵！”玄堇擦掉嘴角鲜血，眼神不屑，“不过如此！君琰你还是一如既往的……弱啊！”
<br/><br/>    君琰眸光一沉，心底怒气翻涌，手上结印，调动体内所有的仙气化作一把把剑……
<br/><br/>    玄堇知道他要放大招了，也丝毫不惧，暗红的魔气对上……
<br/><br/>    魔气对上仙气，光芒刺眼……
<br/><br/>    渐渐的，君琰额上冒出汗珠，剑也一把接一把的破碎……
<br/><br/>    那边，玄堇其实也很吃力，但他想起魔界，他一定要把魔界带到阳光下！
<br/><br/>    他压下喉间涌起的腥甜，打算给君琰致命一击……
<br/><br/>    就在魔气要打到君琰时，一老者声音带着威严响起。
<br/><br/>    “本尊今日便要除去你们这些祸害！”
<br/><br/>    说完，巨大的一把剑劈过来，玄堇匆匆躲开，却还是被剑气所伤……
<br/><br/>    他有防御力的战袍也抵挡不住这一击，连着小乌都叫了一声……
<br/><br/>    玄堇只感觉五脏六腑都在被挤压，他坠落下去，连耳朵都被震出了血……
<br/><br/>    小乌在他旁边，肉翼已是血肉模糊……
<br/><br/>    而那些魔兵也被老者压制住……
<br/><br/>    仙界，竟有如此强者？是谁？
<br/><br/>    玄堇眼前都有些模糊了，他虚弱的喘息着，想撑起身体，后背却被人狠狠一踩，他吐出一口血，又趴了下去……
<br/><br/>    一个仙嫌恶的看着他，又狠狠踩了一脚，恨不得把他踩到地里去，再也爬不出来，“仙尊来了，你们就等着受死吧！”
<br/><br/>    这些低贱的魔人竟然敢攻上仙界，谁给他们的勇气？
<br/><br/>    先前被这些魔人压着打，现在仙尊来了，该他们了！<br/><br/>