    
        <br/><br/>    “超过鬼幽王的能量反应源！”
<br/><br/>    士兵结结巴巴的报告。
<br/><br/>    那几乎占满半个光幕的红色巨圆，只要不是傻子，都能看出这个级别何止是超过……
<br/><br/>    “……帝王体！？”
<br/><br/>    无论是司令部还是上议院，数十人这一刻异口同声，脸上带着掩饰不住的惊骇。
<br/><br/>    “附近监视卫星迅速调转方向，锁定反应源！”
<br/><br/>    “报告，坐标1021号小行星附近所有监视卫星全部损毁。”
<br/><br/>    士兵脸色惨然。
<br/><br/>    莫西白山穹顶，西格列·帕尔马的脸庞这一刻蒙上冷意。
<br/><br/>    因为这个反应源出现的时机与地点……
<br/><br/>    鬼幽王与莫西白山的连接瞬间中断。
<br/><br/>    他反感一切超出掌控的情况。
<br/><br/>    ……
<br/><br/>    “最后的时刻，你还能翻起什么浪花！”
<br/><br/>    加百列脸色阴冷，目光没有半分波动的凝实下方那瞬时卷起的惊天风暴。
<br/><br/>    背后的骨白引擎这一刻再度崩出一圈直径超过百米的白色光圈。
<br/><br/>    没有空气的阻隔，这台位列于宇宙巅峰的机甲，速度瞬时突破20000米每秒！
<br/><br/>    60马赫的起步速度，太空中帝王体机甲的强悍与恐怖，这一刻一览无余。
<br/><br/>    鬼幽王携着寂灭的气息，以SSS级机体独有的狂暴气势，悍然没入那惊天而起的血色风暴。
<br/><br/>    高周波月刃漾起能量光泽卷起数万米长。
<br/><br/>    这一刻……
<br/><br/>    在风暴中心，在先前陨坑的坑底尽头，那里是一片最为浓重的黑色。
<br/><br/>    此刻在这黑色漩涡中，一双血色眼睛这一瞬乍现。
<br/><br/>    那如漩涡般最为凝重的黑，这一刻陡然凝结。
<br/><br/>    一具身披黑铠，全身精致华丽到极点的身影从黑雾中一步踏出。
<br/><br/>    黑色面铠之上，那狭长的血色，宛如一具真正的魔神，在黑暗中注视宇宙。
<br/><br/>    而在这具真正的魔神之中。
<br/><br/>    沐凡猛然昂起头颅，一头白发之下，是这个宇宙中最为疯狂的眼神。
<br/><br/>    帝王体·阿迦修罗，这一刻再度以浴血重生的姿态归来。
<br/><br/>    当那高大、华美、冷酷到极致的身影出现时。
<br/><br/>    任何情况下都没有失态的加百列，这一刻大脑近乎冻结。
<br/><br/>    那道身影……
<br/><br/>    夜魔鸟唯一传回的影像。
<br/><br/>    这是，三十年前的……
<br/><br/>    那台横扫一切的……
<br/><br/>    帝王体——鬼神阿修罗！
<br/><br/>    这一刻，加百列的肾上腺素陡然激升，苍白的脸色这一刻被血液充斥，双臂重重一推。
<br/><br/>    鬼幽王驾驶舱内，所有仪表数值这一刻全部推到最高。
<br/><br/>    【解开全部界限！】
<br/><br/>    【二次过载！】
<br/><br/>    鬼幽王全身蒙上一层漆黑粘稠的物质，几乎熔入这寂静空间。
<br/><br/>    当黑色物质蔓延到高周波月刃时，刹那间鬼幽王面前显现出一道狭长裂缝！
<br/><br/>    鬼幽王如钻入另一个时空般，瞬间消失于半空。
<br/><br/>    但在下一个千分之一秒内。
<br/><br/>    修罗身前，一道高达五十米的黑色裂隙瞬间撕开！
<br/><br/>    ——巨大的月刃刹那间斩下！
<br/><br/>    全界限解锁，200%的过载的鬼幽王。
<br/><br/>    用出了加百列这辈子最为恐怖的攻击。
<br/><br/>    将曲速引擎的加速时减缩短数百倍，完全颠覆这个宇宙认知的方式，斩出了一记超过300马赫的刃杀！
<br/><br/>    驾驶舱内他的耳后、脸颊皮肤尽数崩开，露出森然的血肉。
<br/><br/>    更加凸显的他面部狰狞与可怖。
<br/><br/>    “死！”
<br/><br/>    一瞬间的疯狂……还是一辈子的苟且……
<br/><br/>    这……需要选择么！
<br/><br/>    沐凡的眼中带着刻骨铭心的恨意。
<br/><br/>    “今天……”
<br/><br/>    犹如陷入绝境的困兽，喉咙中发出沙哑却森冷到足以冻结星空的嘶吼。
<br/><br/>    “……我撕了你！”
<br/><br/>    修罗双目森然抬起。
<br/><br/>    两台机甲这一刻轰然相撞。
<br/><br/>    惊天的血色风暴这一刻宛如在同一个地点，同时引爆数十颗核弹。
<br/><br/>    无法估计的能量在太空中扩散出一个巨大的平面。
<br/><br/>    遥远之处躲避不及的半个暗影舰队以及更远处正在快速逼近的第二集团军卫都第七舰队超过1200艘战舰被刹那间……吞噬。
<br/><br/>    这一瞬间恐怖的能量波动，几乎让大气层外半个星空的交战双方，同时骇然将目光转过。
<br/><br/>    加百列的眼睛瞬间瞪圆！
<br/><br/>    那种此生从未闪过脑海的震撼竟然凭空而生。
<br/><br/>    鬼幽王双刃终于破界斩下！
<br/><br/>    然而这一刻，那台修罗双手空空，竟然在他都没反应过的瞬间，双臂大张，两手空空，而后……
<br/><br/>    向前轰然一合！
<br/><br/>    瞬间突破300马赫的鬼幽王双手腕竟然在这一瞬，被两只铁钳般的手掌同时握住。
<br/><br/>    弥漫着诡异黑色的高周波月刃距离修罗的头颅仅仅不足五米！
<br/><br/>    鬼幽王将修罗直接撞穿小行星，穿透整个血色风暴。
<br/><br/>    然而这最后的五米，却成了永远无法突破的天堑。
<br/><br/>    此时宛如浴血重生的修罗注视对方，覆满黑色铠甲的双手狂暴一握，而后向两侧猛烈一撕！
<br/><br/>    鬼幽王的双腕这一刻竟然被捏的粉碎。
<br/><br/>    两条手臂刹那间连根被撕下扔飞。
<br/><br/>    失去双臂的鬼幽王重重撞向修罗。
<br/><br/>    一脚抬起，暗黑华美的机体旋身……
<br/><br/>    重重一踹！
<br/><br/>    砰！
<br/><br/>    鬼幽王的胸部装甲瞬间塌陷，五十米高的巨大机体上，胸口出现一处直径超过十米的陨坑。
<br/><br/>    整台机甲不但瞬间从300马赫的速度静止，甚至以更加狂暴的速度倒飞出去。
<br/><br/>    “第五境——杜门！开！”
<br/><br/>    “第六境——景门！开！”
<br/><br/>    繁奥的手印刹那间在结成，并无限扩大。
<br/><br/>    帝王体修罗的背后刹那间浮起一道苍茫而浩瀚的纹路。
<br/><br/>    修罗左右手各一根手指，这一刻对准双肩，猛然刺下。
<br/><br/>    两道深坑留在那华美的装甲之上。
<br/><br/>    而后繁奥纹路融入身躯，一道浅浅的、柔和的白色光辉从修罗外表腾起，覆满整个身躯。
<br/><br/>    沐凡眼中带着史无前例的暴虐。
<br/><br/>    目光望向太空中飞向遥远的鬼幽王，望向那每一次凝视都会带给无限震撼的首都星。
<br/><br/>    修罗双臂爪刃收起，缓缓摆出一个蓄力冲拳动作，身后披风卷起，落下。
<br/><br/>    沐凡的体内这一刻超过十五根骨头断裂！
<br/><br/>    整个人瞬间向后重重一贴。
<br/><br/>    修罗背后引擎的光芒化作通体的白色，一道宛如镜面般的能量波纹轰出。
<br/><br/>    刹那间破空。
<br/><br/>    沐凡这一刻宛如血人，在那凄厉而疯狂高亢的怒吼中。
<br/><br/>    修罗一拳重重打穿鬼幽王。
<br/><br/>    加百列的视野中甚至还没浮现出那枚附着华美暗铠的拳头，整个人就连同那配备遗迹科技的驾驶舱被轰然打成一滩烂泥。
<br/><br/>    修罗机体与鬼幽王庞大的身躯轰然相撞。
<br/><br/>    然而却没有半点减速！
<br/><br/>    瞬时1000马赫！
<br/><br/>    瞬时2000马赫！
<br/><br/>    帝王体阿修罗，地狱六门境——超新星！
<br/><br/>    刹那间，一道堪比星体飞行的白色流光乍现于所有人的视野中，撕裂黑暗，迎着首都星，轰然卷去！
<br/><br/>    滴滴、滴滴！
<br/><br/>    疯狂的警报这一刻在驾驶舱内作响。
<br/><br/>    那是沐凡的身体指数在不断崩溃的提醒，然而那个青年，这一刻却犹如世间最疯狂的孤狼。
<br/><br/>    “……血债唯有血偿！”
<br/><br/>    “三年内，我将寻遍星空……”
<br/><br/>    “三年后，我沐凡踏平此星。”
<br/><br/>    噗、噗、噗，沐凡身躯上无数血洞猛然炸开。
<br/><br/>    轰——
<br/><br/>    白色流星撞入大地。
<br/><br/>    星球地面轰然卷起惊天巨浪！        <br/><br/>