    app2();<br/><br/>            1205
<br/><br/>    莎莉叶目露冷厉之色，但心里又一阵疑惑，这个叶锋到底怎么学出这身功夫，又是谁在暗中指导他寻仇的？
<br/><br/>    这显然是有高人在暗中帮他，不然他哪找得到这些据点和炼狱岛？
<br/><br/>    不过眼下莎莉叶也没时间去调查，因为叶锋已经再度朝他攻来。
<br/><br/>    眼看着叶锋的一爪子狠狠抓来，莎莉叶手上凝聚出一把黑紫色血术长剑，一剑横挡住对方的进攻！
<br/><br/>    “砰砰砰！！——”
<br/><br/>    叶锋的进攻密集而疯狂，莎莉叶速度也极快，一一化解。
<br/><br/>    连续交手三十几招后，叶锋抹了抹嘴角，邪笑道：“有些意思，看来你值得我使出点真本事……”
<br/><br/>    莎莉叶漠然看着他，并不言语。
<br/><br/>    “可惜啊，我没兴趣跟你在这里浪费时间，我要的是杀人，不是比武，所以……”
<br/><br/>    叶锋话没说完，身影就朝着岛屿上方疾奔而去！
<br/><br/>    莎莉叶一看，赶紧展开魔翼，从后面推开一个六芒星法阵。
<br/><br/>    “血术，赤色流星！！”
<br/><br/>    一时间，大量的黑红色魔力，汇聚而出，宛如数不清的流星飞向叶锋！
<br/><br/>    叶锋一个高高跃起，直接跳到一屋子上，避开了这一招。
<br/><br/>    但莎莉叶也跟着飞上空中，从上而下，再度施展血术。
<br/><br/>    “蛛网！”
<br/><br/>    一道黑紫色的大网，直接撒下去，要把叶锋束缚住。
<br/><br/>    叶锋恼火地反身挥出一道血色匹练，撕碎了这道网。
<br/><br/>    “可恶！你是逼我先杀了你！？”叶锋目露凶焰。
<br/><br/>    “我答应过他……”莎莉叶冷声道：“在他回来前，我会守着这个家……”
<br/><br/>    叶锋气得浑身颤抖，“家……家……家！？那个狗娘养的杂种！他害我无家可归，他夺走了属于我的家！他还指望有家！？”
<br/><br/>    叶锋的愤怒，让他的眼睛格外猩红，暴怒地仰天长啸一声，一股更加狂暴的血色能量从他体内爆发出来！
<br/><br/>    一瞬间，叶锋速度比刚才更快，竟然已经闪现到了莎莉叶面前！
<br/><br/>    “砰！！”
<br/><br/>    一记鞭腿，直接把莎莉叶踢得猛坠而下！
<br/><br/>    莎莉叶撞破了一个屋顶，落进屋子里，压碎了一张桌子，不禁咳出了一口鲜血！
<br/><br/>    “咳！咳咳……”
<br/><br/>    莎莉叶痛苦地捂了下腹部，想不通叶锋从哪爆发出的力量，却见叶锋已经一记千斤坠，已经又踩了下来！
<br/><br/>    她赶紧一个翻滚颇为狼狈地避开！
<br/><br/>    “轰隆！”
<br/><br/>    地面被叶锋踹得直接凹陷进去一个大坑！
<br/><br/>    如此强大的力量招式，却并没让叶锋动作频率变慢，他一个折返，再度朝莎莉叶出腿。
<br/><br/>    “魔瞳！”
<br/><br/>    莎莉叶发现自己眼睛有些跟不上对方的出招，赶紧施展出黑魔法中的一招。
<br/><br/>    魔瞳开启的霎那，她的一双美眸里，闪烁起两道紫色六芒星。
<br/><br/>    叶锋的招式看起来更加清晰，莎莉叶一个低头，避开了一脚后，返身一个回旋踢！
<br/><br/>    “嗙！”
<br/><br/>    莎莉叶的肉体力量，也是天赋异禀，这一脚过去，叶锋愣是被踢得撞破了一堵墙壁！
<br/><br/>    宛如一头野兽被人攻击，叶锋猛地回头，怒吼着继续朝莎莉叶扑来！
<br/><br/>    莎莉叶浑然不惧，与他再度缠斗在一起！
<br/><br/>    一时间，岛中间的集市上，传出道道血色和紫黑色的能量波动，爆炸声不绝于耳！
<br/><br/>    ……
<br/><br/>    夏国，昆仑。
<br/><br/>    神龙氏族，叶氏的族地。
<br/><br/>    “夫人！夫人且慢啊！”
<br/><br/>    一个院子里，两名仆人急匆匆地要去拦，而一名端庄秀美的妇人，却是脸色着急和悲愤，脚步急促地往院子后面闯。
<br/><br/>    “让开！我姬茹兰还是不是这个家的大夫人了！？我见父亲！你们凭什么拦我！？”
<br/><br/>    俩叶氏的仆人很是不安，一人恳求道：“夫人啊，家主在后花园的时候最不喜被人打扰，您不是不知道啊……”
<br/><br/>    “我有急事，关乎你们少爷的急事！你们谁拦着，小心我取你们人头！”姬茹兰目露厉色。
<br/><br/>    俩仆人左不是右不是，正犹豫该怎么办的时候，却见一个老仆，从里面走了出来。
<br/><br/>    “退下吧，对夫人，怎可无礼？”
<br/><br/>    见到来人，俩仆人如蒙大赦，赶紧恭敬地道：“是，群叔！”
<br/><br/>    来人，正是武神唯一的随从仆人，叶群。
<br/><br/>    叶群并没有叶氏总管这类的职位，但全叶氏都知道，他就是叶氏的总管，因为他是唯一能伴随武神左右的仆人。
<br/><br/>    没人知道，叶群是什么年头跟着武神的，但至少也两百多年了，很多最早认识叶群的人，早就已经化作白骨了。
<br/><br/>    大家也不清楚，作为武神的随从，叶群有多高的修为，毕竟也没人见过他出手，也察觉不出他到底什么境界。
<br/><br/>    但从叶群跟随叶无涯的年头来看，叶群就绝非等闲。
<br/><br/>    总之，这个老仆人，在叶氏也是一个谜。
<br/><br/>    不过，因为叶群对全叶氏的仆人都很和蔼，没什么架子，所以大家都会亲切地尊称他一声群叔。
<br/><br/>    “群叔……”姬茹兰见到叶群，虽然一主一仆，但她却也不敢造次。
<br/><br/>    叶群则很谦卑地低头行礼，笑吟吟道：“少夫人，老爷听到动静了，请跟我来吧……”
<br/><br/>    姬茹兰得知自己已经惊动了在后花园的武神，心里又不禁忐忑起来。
<br/><br/>    可他想到自己儿子，也顾不得太多，点头跟了进去，“谢谢群叔”。
<br/><br/>    一路走进后花园。
<br/><br/>    这花园，其实也不像个花园，花不多，但果树，蔬菜，却是不少。
<br/><br/>    一块块划分了很好的黑土地，种植着各种蔬菜，因为这儿气候多数时候较冷，所以还有不少蔬菜棚子。
<br/><br/>    这会儿，一名外貌看似中年的男子，正穿着粗布衣服，戴着草帽，跟一个同样穿着粗布衣衫，扎着马尾辫的年轻女孩，一起播种着大蒜。
<br/><br/>    “雨薇啊，你看，你这株蒜排得密了，刚刚不是跟你说了吗，大概得二十五公分的样子，这样才能长得好。
<br/><br/>    埋得也别太深，三到四公分的样子，不然长不出，可就白埋咯……”
<br/><br/>    叶无涯很是耐心地讲解着，对农活完全不懂的凌雨薇，则是战战兢兢地听着，生怕又种得不对。
<br/><br/>    凌雨薇其实到现在都跟做梦一样，她这个叶氏的未来少奶奶，竟然天天在这里下厨种地，拜的师傅还是堂堂武神！？这……这到底是怎么回事啊？！
<br/><br/>    “老爷，夫人来了”，叶群这时在旁禀报了声。
<br/><br/>    凌雨薇发现了姬茹兰进来，而姬茹兰也看到了女孩。
<br/><br/>    原本，她们会是婆媳，但如今，两个女人见面，眼神中并不友善。
<br/><br/>    叶无涯笑呵呵地回头，道：“茹兰，你怎么来啦？你不是最讨厌进这后花园吗？”
<br/><br/>    姬茹兰面色尴尬，她确实很讨厌这里，因为这种干农活的地方，她觉得配不上神龙氏族的身份。
<br/><br/>    可是武神喜欢，她也没法说什么，只是没想到，武神还知道，她讨厌这里。
<br/><br/>    但这会儿，姬茹兰并没心思想这个，她直接扑腾跪倒在地上！
<br/><br/>    “父亲！”姬茹兰露出哀切之色，“请告诉我，锋儿去了哪！？”<br/><br/>