
“呜呜呜大佬我超爱——”<br/><br/>
啪！<br/><br/>
视频挂断。<br/><br/>
“呜呜呜大佬我——”<br/><br/>
啪！<br/><br/>
视频再挂断。<br/><br/>
冷着脸，司予安一连挂断了数次后，白术终于学会了“好好说话”。<br/><br/>
“大佬，你是因为尾款没到才挂——”<br/><br/>
啪！<br/><br/>
司予安决定先晾晾他，接连按断了好几个视频。<br/><br/>
待到十分钟后，她又接起的时候，白术似是生怕再被挂断，语速极快地抢先说道：<br/><br/>
“大佬！谢谢你还想着我！还给我留了麻袋！”<br/><br/>
“嗯。”司予安悬在某红色图标上的手一顿。<br/><br/>
“世界里剩下的道具多不多啊？”见司予安没有再挂的意思，白术松了口气，好奇地问。<br/><br/>
“不多，也就二三十个吧。”<br/><br/>
“哦那没多——二、二三十个？！”白术的声调陡然转高，“装、装满的？”<br/><br/>
“不然呢？”<br/><br/>
白术：……<br/><br/>
谢邀，刚感动完，就是觉着挺不值的……<br/><br/>
他几度深呼吸，又默念了好几遍若是司予安知道，会拧断他狗头的“大佬很穷，我要理解她”，方才平复了满心的波澜壮阔。<br/><br/>
“大佬……”他问起司予安在副本时，对初始传送点的未尽之意。<br/><br/>
“作为非玩家的‘外来者’，从停泊处进入耶犹港，其实就已经满足了‘摇篮’的情趣了”司予安笑了一下。<br/><br/>
“至于为何还要将咱们传送到烩鱼汤镇……则完全是因为，它还属于你的个人本，这也是它让你做梦的原因。”<br/><br/>
“做梦……”白术犹豫了几秒，表情有些扭捏，“我原以为，我做的是预知梦。”<br/><br/>
“预知？”<br/><br/>
“嗯，我梦到了耶犹港，也梦到了深海和邪神融合，只不过在我的梦里，让邪神融合成功，并信奉于它，才是通关生机。”<br/><br/>
<br/><br/>
停顿了片刻，白术似在措词。<br/><br/>
“在梦里，你是和我敌对的世家派来鲨我的。我开始还不信，但梦中的场景却都在烩鱼汤镇中验证了。”<br/><br/>
“我看到你砸教堂，放火，鲨镇民，都不是为寻找线索，而是在追鲨我。每次怪物袭击都有你的身影，用的也是和你类似动作的招式。”<br/><br/>
白术脸色发白，对那段经历他还心有余悸。<br/><br/>
“之前我说，我在烩鱼汤镇待了十几天是真的。那么久的时间，几乎每天——每时每刻都被追鲨，连我自己都分不清梦里的究竟是不是真的了。”<br/><br/>
“之后融合了‘我自己’，我也有了他的记忆。他在船上屡次遭遇怪物群，后又碰到骑士，不得已才使用了血脉，但……”<br/><br/>
“每次怪物的袭击依旧有你的身影，他认定了你是来鲨他——来鲨我的，只是一直没有得手。不过还好，我从小的训练起了作用，他还保留了一丝理智。”<br/><br/>
因为保有理智，在面对你时才会犹豫，才会……在发现你保护了我，而“放弃”了他时，心中有怨，心中嫉妒。<br/><br/>
可后面的话白术没有再说。<br/><br/>
年轻男人就像他心中被放大的恶念，在出现的同时也暴露了他不愿承认的隐秘心思。<br/><br/>
大佬待他，应该只是比陌生玩家更近些的位置，连队友都算不上，姑且只能算是相互信任。<br/><br/>
而就是这信任，也是建立在大佬毫不费力碾压他的基础上的。<br/><br/>
所以他不敢多想，将所有的心思都压在了心底。<br/><br/>
“大佬？”见司予安久久不语，白术有些惶恐，“这，这是不是‘摇篮’设下的考验啊？”他只能没话找话。<br/><br/>
“是。”<br/><br/>
又过了一会儿，司予安才开口回了一句，也让白术松了口气。<br/><br/>
“梦境的作用是让你我反目，尽可能降低你从我这儿获得的助力。”司予安语气平淡，“世家其他人若协助力进本，也会被增加难度吗？”<br/><br/>
“啊……会吧？”白术也不确定。<br/><br/>
会吗？<br/><br/>
眸光一闪，司予安又敲起了桌子。<br/><br/>
刚才她一直在思索“摇篮”此举的目的，到底是为了考验白术呢，还是……为了给她设立障碍？或者说是——让利？<br/><br/>
“摇篮”知道她要组建小队了吗？如果它知道，它会提高她队员的副本难度，也逼着他们尽快成长吗？<br/><br/>
如果它会，那么……为什么？<br/><br/>
轰隆！<br/><br/>
雷声震天。<br/><br/>
夏都的夏季也是多雨的。<br/><br/>
雨声滴答，落在院砖上，植物上，还有虚合着窗户的窗沿上。<br/><br/>
“卧槽！”刚出副本，白术被这雷声吓的打了个激灵，“大佬，你不在海城？”他问道，毕竟海城现在可是晴天。<br/><br/>
“嗯。”司予安没有多说。<br/><br/>
她想着，若是因她的缘故而让“摇篮”关注到了她身边的人，是否就该让队员们……趁机多刷本，尽早升到B级去？<br/><br/>
“那大佬你的梦呢？你梦到什么了？”白术像是想起了什么，兴致勃勃。<br/><br/>
“不是说过吗。”司予安瞥了他一眼，“只梦到了进本前的谈话。”<br/><br/>
“啊？真的啊？”<br/><br/>
“不然呢？”<br/><br/>
“我以为你是骗刺客的……”白术说着，又懊恼道，“不是，咱俩的梦怎么差距这么大啊！我的是各种追鲨，你的就无事发生！”<br/><br/>
“可能是‘摇篮’觉得不管怎么编，你都没本事鲨了我吧。”司予安打了个哈欠。<br/><br/>
白术：？？？<br/><br/>
“不是——”<br/><br/>
“不对吗？”<br/><br/>
“对，但是……”他一脸纠结，“我融合后变挺强的了，虽然血脉沉寂了，但身体素质和精神力都增长了！等我再多掌握些技能，肯定不会比刺客差！”<br/><br/>
“刺客是B级玩家。”<br/><br/>
白术：？？？<br/><br/>
对不起打扰了！！<br/><br/>
“呵！”轻笑一声，司予安问道，“你的血脉有隐患吗？”<br/><br/>
“有但是不用在意！家里给我准备了压制血脉的药剂，若我能成为A级资深玩家，就有机会完全掌控血脉了。”<br/><br/>
“你血脉特点是什么？”<br/><br/>
“主防御和治疗的！”<br/><br/>
“倒是符合你怕死的性格。”司予安勾了勾唇。<br/><br/>
白术；……<br/><br/>
他偷偷看了好几眼司予安的笑颜，把准备好的问题咽了回去。<br/><br/>
关于大佬的身份和疑似神魔血脉……他就当作没看见吧！<br/><br/>
而且只要什么都不知道，他就不会在家人面前说漏了嘴……<br/><br/>
“你能找到B级组队卷轴吗？”<br/><br/>
正在白术胡思乱想之时，司予安突然又问。<br/><br/>
“B级？大佬你同意和我组——等等，B级？”白术诧异，“七人卷轴？！”<br/><br/>
“嗯，除了你还有其他人。”司予安神色淡淡，“另外，有什么办法让小队成员分别进入不同的本吗？”<br/><br/>
“可以，只要在进副本前用意识沟通人选就行！”<br/><br/>
“那麻烦你我寻一张B级卷轴吧。”柒柒和英子那边进度为零，决定加快进度的司予安必须另作打算。<br/><br/>
“呃……”白术小心翼翼地问，“都还有谁啊？刺客吗？”<br/><br/>
“你会知道的。”<br/><br/>
司予安没有回答，而是在确认他没有别的事后就挂断了视频。<br/><br/>
“排名上升了吗？帮我再多进几个C级本怎么样？”<br/><br/>
几分钟，司予安在给刺客的好友申请上留言道。<br/><br/>
而刚离开玩家广场的刺客在收到这条信息时，则是神情复杂地叹了口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68737852"&nbsp;&nbsp;chaptername="第243章&nbsp;&nbsp;加快进度">加入书签</a>
</div>
