
第七区。电磁科研室。<br/><br/>
整个研究室已经进入一级防御机制，所有出入口全被封锁。<br/><br/>
厚厚的钢铁大门，锁住了所有人。<br/><br/>
室内。<br/><br/>
乾元电磁学的领军人物——吴成英院士，正坐在椅子上闭目养神。<br/><br/>
身旁，三名助理瑟瑟发抖。<br/><br/>
“老师，这是什么情况啊？我们会不会死啊？”<br/><br/>
“慌什么慌？不要慌，也不要怕，不论遇到任何事情，我们乾元政府都有能力解决。你们要相信政府，相信乾元！”吴院士严肃说道。<br/><br/>
学生们连忙点头：“是，老师。”<br/><br/>
就在这时。<br/><br/>
“嗤嗤嗤！”“嗤嗤嗤！”……<br/><br/>
众人似乎听到了阵阵奇怪的声音，像是炙热的激光正在烘烤着什么物体。<br/><br/>
什么情况？<br/><br/>
哪里来的声音？<br/><br/>
众人集体转头，望向科研室的钢铁大门。<br/><br/>
但见：<br/><br/>
一把通红的利刃，已经穿透钢铁大门，正在进行环形切割。<br/><br/>
全场震惊。<br/><br/>
所有人为之惊骇。<br/><br/>
“谁？谁在外面？”<br/><br/>
吴院士猛然起身，大声喊道。<br/><br/>
嘭！<br/><br/>
钢铁大门被一脚踹飞。<br/><br/>
身穿武装卫队制服的“洞九”，大跨步走了进来。<br/><br/>
看到对方的衣服，吴院士惊喜交加，连忙迎上前去。<br/><br/>
一边跑，一边欣喜问道：<br/><br/>
“同志，你是武装卫队成员吧？你是来救我们的，对不对？”<br/><br/>
闻言，“洞九”笑了，点点头。随即抬起右手，瞬间砍在吴院士的后脑上。<br/><br/>
吴院士当场昏迷。<br/><br/>
三名助理：“？？？”<br/><br/>
我是谁？<br/><br/>
我在哪里？<br/><br/>
这是什么情况？<br/><br/>
在三人一脸懵逼的发愣中，“洞九”瞬间奔上前去，连续三记手刀……<br/><br/>
助理们集体倒地，昏迷不醒。<br/><br/>
“洞九”转身，来到吴院士身前，将昏迷体拖到角落，装进一个研究柜里去。<br/><br/>
这一刻。<br/><br/>
无尽的银白色流水，再次从“洞九”体内涌出，覆盖全身。<br/><br/>
它的身高改变了，衣服改变了，面容改变了……<br/><br/>
新的“吴成英”院士，就此诞生。<br/><br/>
变形完毕后，“吴院士”来到先前的地点躺下，主动“昏迷”过去。<br/><br/>
……<br/><br/>
科学议会。广场。<br/><br/>
狂风大作，七架武装直升机从天而降，降临地面。<br/><br/>
舱门打开。<br/><br/>
二十一名特种兵，立即跳下直升机。<br/><br/>
看到援军到来，陈兰青连忙迎上前去。<br/><br/>
双方互敬一礼后，陈兰青立即将科学议会的通行卡递上。<br/><br/>
众人接过通行卡，揣进兜里。<br/><br/>
“赵队长，因为敌情不明。我方剩余武装队员已经撤离至外围区域，保持防御姿势。”<br/><br/>
“有没有人离开？”<br/><br/>
“没有！一只苍蝇也飞不出去。”<br/><br/>
听到敌人还未离开，赵队长点点头：“命令：突击一队、二队，三队，向粒子控制中心突进。剩余四队与友军一起，接‘人质’出来。切记：我们的优先任务是救援被困的‘人质’，尤其是郑东升院士。”<br/><br/>
“是！”<br/><br/>
“行动！”<br/><br/>
音落，特种兵们立即冲入物理大楼。<br/><br/>
“第一区安全，没有发现敌人！”<br/><br/>
“第二区安全，没有发现敌人！”<br/><br/>
“第三区安全，发现七名‘人质’被困。安保室，解除大门防御。”<br/><br/>
“安保室收到。”<br/><br/>
音落，陈兰青按下按钮，封锁第三区科研室的钢铁大门，立即开启。<br/><br/>
三名特种兵冲入其中。<br/><br/>
看到“绿军装”的兵哥哥们到来，光学研究室的科研人员们激动万分。<br/><br/>
“谢谢，谢谢你们！”<br/><br/>
特种兵摇摇头，指了指外面。<br/><br/>
科研人员们立即明白，然后轻手轻脚地跟着走出去。<br/><br/>
“七名人质获救。第三小队正在向四区进发。”<br/><br/>
“四区安全，没有发现敌人。”<br/><br/>
“五区安全，发现三名‘女人质’……人质获救，第五小队向内突进。”<br/><br/>
“六区安全，没有发现敌人。”<br/><br/>
“七区安全，发现光学研究室大门被割裂，断裂口有高温灼烧过的痕迹……其内发现四名人质，四人已昏迷。胸牌显示，其中一人是‘吴成英’院士。”<br/><br/>
此名一出，陈兰青大喜过望。<br/><br/>
“吴成英院士是乾元光学领域的领军人物，请带他出来！”<br/><br/>
“103、104号，你们两个离队，送吴院士出去。其他人继续向内突进，注意警惕。”<br/><br/>
“是！”<br/><br/>
代号“103”、“104”的两名特种兵，背起吴院士，向外撤退。<br/><br/>
“八区安全，没有发现敌人。”<br/><br/>
“九区安全，没有发现敌人。找到12名人质，人质已获救。”<br/><br/>
“十区安全，没有发现敌人，没有发现人质。”<br/><br/>
声声情报，从对讲机里传出。<br/><br/>
陈兰青很懵。<br/><br/>
安保副队长也很懵。<br/><br/>
什么情况？敌人呢？敌人躲到哪里去了？<br/><br/>
就在这时。<br/><br/>
“报告：吴成英院士出来了！”<br/><br/>
陈兰青大喜：“快上救护车，送吴院士去医院！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
救护车抵达科学议会广场。<br/><br/>
车门打开。<br/><br/>
医生、护士立即下车。<br/><br/>
“轻点，小心点。吴老先生年事已高，动作不能太大。”<br/><br/>
在医生的指挥下，两名特种兵小心翼翼地将“吴成英”院士，抬上救护车……<br/><br/>
救护车立即启动，载着病人飞速离开科学议会，驶向军方医院。<br/><br/>
救护车上。<br/><br/>
“嗯……嗯……水，水……”<br/><br/>
“吴成英”院士发出微弱呻吟，随后“艰难”地睁开双眼。<br/><br/>
医生与护士万分惊喜。<br/><br/>
随车陪同的两名特种兵同样很高兴。<br/><br/>
毕竟这位是乾元的国宝科学家啊！<br/><br/>
“吴院士，您醒了？您能听见我说话吗？您看看这是几？”医生竖起两根手指，大声问道。<br/><br/>
<br/><br/>
“吴成英”看了看，吐出一个字：“二！”<br/><br/>
“正确！”<br/><br/>
“这……是哪里？”吴院士好像有点懵。<br/><br/>
“吴院士，因为科学议会出现了一点状况，您昏迷了。现在是在救护车上，我们马上送您去军方医院检查。”<br/><br/>
“状况？科学议会出了什么状况？我又为什么昏迷了？”<br/><br/>
吴院士似乎很是疑惑。<br/><br/>
闻言，医生转头，看向随车的两名特种兵。<br/><br/>
代号“104”开口，给出答复：“科学议会遭到神秘敌人入侵，我部奉命前来救援。在第七区，光学研究室发现您的时候，您已经昏迷了。至于原因，我不太清楚。”<br/><br/>
“哦！”<br/><br/>
吴院士点点头，随后……它忽然笑了。苍老的脸上，露出无比诡异的笑容。<br/><br/>
它，轻轻说道：“其实，我知道原因！”<br/><br/>
“什么？！”<br/><br/>
特种兵有点懵，两人完全搞不懂吴院士想说什么。<br/><br/>
这一瞬。<br/><br/>
两只苍老而瘦弱的拳头，瞬间抬起，随后极其精准地击中二人的太阳穴。<br/><br/>
速度之快，如同惊雷闪电。<br/><br/>
动作之敏捷，超越人类极限。<br/><br/>
两名特种兵甚至来不及反应，便当场昏迷倒地。<br/><br/>
“啊！！！”<br/><br/>
“啊！！！”<br/><br/>
护士小姐姐惊恐尖叫起来。<br/><br/>
医生目瞪口呆。<br/><br/>
……<br/><br/>
（下章更精彩，求票，求收藏，求书评区说话。下章预告：《乾元震怒！》）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185554"&nbsp;&nbsp;chapterid="70296605"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;逃出生天">加入书签</a>
</div>
