    
        <br/><br/>    开原城东，朝鲜玉河会馆。
<br/><br/>    金虞姬依照明人婚礼装束，凤冠霞帔，倾国倾城。
<br/><br/>    头戴二龙三凤冠，上身穿大红通袖麒麟袍、外披金绣云霞孔雀纹团花霞帔，下着官绿八宝奔兔织金裙襕官绿裙，双红锦高平底凤头鞋。
<br/><br/>    诰命夫人杨青儿盯着朝鲜美人，上下打量足有半个时辰，口中啧啧称奇。
<br/><br/>    “原来朝鲜国也有这般标致的美人儿，安远将军，这凤冠霞帔穿你身上，比那娘娘庙的九天仙女还要好看。”
<br/><br/>    金虞姬知她又在说笑自己，却不在意，对着镜子仔细数凤冠上的宝石。
<br/><br/>    “一、二、三····”
<br/><br/>    “杨姐姐，等官人娶你时，必给你戴上个十二龙九凤冠。”
<br/><br/>    “虹裳霞帔步摇冠，钿璎累累佩珊珊，到时，杨姐姐比当今皇后还要华贵！”
<br/><br/>    杨青儿抿嘴一笑，这金虞姬平日读书颇多，淫词艳语真是随手拈来。
<br/><br/>    旁边布木布泰也称赞道：“姐姐今日真是神仙一般，看得我也想嫁人了。”
<br/><br/>    两人同时回头，杨青儿指指布木布泰鼻子，笑道：
<br/><br/>    “天天和你金姐姐厮混，越来越不知礼法。去把里屋那个小竹篮拎来。”
<br/><br/>    杨青儿暗暗吃惊，夫君为了纳这朝鲜小妾，竟不顾礼法，堂堂正正明媒正娶。
<br/><br/>    三礼六聘不曾少一个。
<br/><br/>    朝廷规制：二品以上命妇，霞帔为蹙金绣云霞翟纹；
<br/><br/>    三、四品为金绣云霞孔雀纹；
<br/><br/>    五品绣云霞鸳鸯纹，六、七品绣云霞练鹊纹。
<br/><br/>    夫君根本不顾这些，把皇族才能用的龙凤冠，直接给金虞姬戴上，霞帔上绣的是一品诰命夫人的孔雀云团。
<br/><br/>    若是京师皇帝知道，不知是怎样的大罪。
<br/><br/>    好在一众手下铁了心要做从龙之臣，对这僭越之事都睁一只眼闭一只眼。
<br/><br/>    想到夫君为这朝鲜小妾，付出如此之多，杨青儿不免有些妒忌。
<br/><br/>    洞房花烛，良辰吉时只剩两个时辰。
<br/><br/>    杨青儿想起金虞姬还没开脸上妆，更别说梳头。
<br/><br/>    “快些梳洗开脸，来不及了。”
<br/><br/>    布木布泰拎来个小竹篮，里面装着些镊子、丝线、钱币。
<br/><br/>    金虞姬坐东朝西，朝着喜神方位，对着镜子满怀期待的望向杨青儿。
<br/><br/>    这几日所见明国婚嫁礼仪，如三礼六聘媒妁之言，虽是繁文缛节，却让金虞姬大开眼界。
<br/><br/>    一切都是那样的新奇惊喜，想到自己以后成了名副其实的金夫人，便觉恍若梦中。
<br/><br/>    杨青儿纤纤玉手挑起根红丝线，灵巧的将两头系在一块，打了上同心结。
<br/><br/>    眼花缭乱在前绕了几个交叉，红丝线便成剪刀形状。
<br/><br/>    “开脸后，就不是黄毛丫头了。”
<br/><br/>    金虞姬听了脸色顿时绯红，以为诰命夫人又要说什么虎狼之词。
<br/><br/>    这当然是金虞姬想歪了。
<br/><br/>    所谓“黄毛丫头”，指的是未婚的女孩，而已婚的女子，就与“黄毛丫头”没关系了。
<br/><br/>    明代，已婚和未婚女子之间，存在着是否开过脸的差别。
<br/><br/>    开脸，是女子已婚和未婚的重要标志之一。
<br/><br/>    “官人真没动你么？”
<br/><br/>    杨青儿将食指拇指绷紧，忍不住问道。
<br/><br/>    金虞姬早把杨青儿当成亲姐妹，见她杨青儿还在纠结此事，不忍见她伤心，噗嗤笑道：
<br/><br/>    “那他碰你没？”
<br/><br/>    杨青儿兴致索然，摇了摇头。
<br/><br/>    金虞姬喃喃道：
<br/><br/>    “官人柳下惠一般的人物，万里挑一的品相，若非三生有幸，怎能遇上他！”
<br/><br/>    杨青儿不依不饶。
<br/><br/>    “小年前那晚，你们·····”
<br/><br/>    金虞姬眼中含光。
<br/><br/>    “不曾，官人说他前世生性凉薄，今生也不愿负我，所以必要等到今日才····”
<br/><br/>    杨青儿会心一笑，心中稍安，继续拿起长线。
<br/><br/>    丫鬟芍药上前，将长线上中下各弹了三下。
<br/><br/>    杨青儿满脸幸福，口中为金虞姬祷告：
<br/><br/>    “上敬天地父母，中祝夫妻和顺，下弹子孙满堂。”
<br/><br/>    “左弹早生贵子，中弹勤俭持家，右弹白头到老”。
<br/><br/>    待做完这些，杨青儿才用牙咬着线的一端，把线贴着金虞姬的脸，两手和嘴同时向外撑开，将朝鲜丫头脸上的汗毛缓缓绞下。
<br/><br/>    开脸仪式终于完成，杨青儿抚掌笑道：
<br/><br/>    “好好好！这娇皮嫩肉，吹弹得破，更像出水芙蓉，你这黄毛丫头真成小媳妇了！”
<br/><br/>    接着便是梳头，杨青儿边给新娘梳，口中念道：
<br/><br/>    一梳梳到尾。
<br/><br/>    二梳梳到白发齐眉。
<br/><br/>    三梳梳到儿孙满地。
<br/><br/>    四梳梳到四条银笋尽标齐。
<br/><br/>    金虞姬听着杨青儿祷词，望向镜中的容颜，满脸幸福笑意。前几日在宽甸鸭绿江边升起的阴霾，终于消散。
<br/><br/>    ~~~~~
<br/><br/>    梳洗妆容完毕，金虞姬来到正堂拜别父母。
<br/><br/>    由于父母皆已不在，便拜兄长。
<br/><br/>    金大久望着凤冠霞帔的妹妹，父亲被害，这些年金虞姬命运多舛，幸得遇上平辽侯，有他照顾，妹妹余生可待。
<br/><br/>    金大久眼圈微红，扶起跪倒在地的金虞姬：
<br/><br/>    “去了夫家，要好好相夫教子，我们虽是小邦臣民，也要知天朝礼法，莫要让夫家人耻笑，去吧，别哭了。”
<br/><br/>    金虞姬拜别兄长，头戴盖头，缓缓出閣。
<br/><br/>    ~~~~~
<br/><br/>    刘招孙乘高头大马，簪花披紅，迎金虞姬到总兵府。
<br/><br/>    主婚者康应乾出門迎接新郎进入堂內。
<br/><br/>    康应乾左右两手各拎着只大雁。
<br/><br/>    左手那只大雁发出咕咕叫声，挣扎着想要啄咬康监军，急得康应乾吹胡子瞪眼。
<br/><br/>    大雁是作为信聘之物，被刘招孙带到朝鲜会馆，赠予金虞姬。这时又被两人带回，交到主婚者手中。
<br/><br/>    这便是汉人婚礼中有名的奠雁礼。
<br/><br/>    雁，是一种对待爱情非常忠贞的动物。
<br/><br/>    金代诗人元好问《雁丘词》中写道：
<br/><br/>    “问世间，情为何物，直教生死相许？天南地北双飞客，老翅几回寒暑。”
<br/><br/>    一对夫妇大雁其中一只先出现不幸，另一只则会哀鸣而逝。
<br/><br/>    明人用雁为聘，这是取其忠贞之义。
<br/><br/>    这个时代奠雁礼一般用木制大雁代替，不过对平辽侯来说，抓获两只活着的大雁，不是什么难事。
<br/><br/>    听闻平辽侯迎娶朝鲜美姬，开原周边的有心人，早早准备好大雁，当做进献之礼。
<br/><br/>    古往今来，送礼也是门学问。
<br/><br/>    平辽侯收了礼物，给来人付了银子。他叮嘱康应乾，待奠雁礼之后，便将这两只大雁放归。
<br/><br/>    康应乾一脸嫌弃的将大雁塞给吴霄，让他赶紧拎出去放了。
<br/><br/>    接着，主婚者带上新郎来到总兵府祠堂。
<br/><br/>    刘招孙对着祠堂中央供奉的义父刘綎牌位，跪倒叩拜三次，从康应乾手中接过香火，插在香炉中。
<br/><br/>    康应乾望着刘招孙虔诚的表情，抚着胡须微微点头。
<br/><br/>    接下来到了新郎新娘对拜环节。
<br/><br/>    刘招孙拜完祠堂，便来到正堂等待金虞姬进门。
<br/><br/>    盏茶功夫，一身麒麟红袍凤冠霞帔的金虞姬被诰命夫人领着缓缓来到总兵府正堂。
<br/><br/>    刘招孙如若梦中。
<br/><br/>    两人一起经历磨难坎坷生离死别，悲欢离合苦辣酸甜，一幕幕在他眼前浮现。
<br/><br/>    再抬头看这美丽女子，刘招孙心脏砰砰乱跳，仿佛回到遥远初恋的时刻。
<br/><br/>    康应乾在旁边轻咳一声，示意赶紧开始下个环节。
<br/><br/>    刘招孙尴尬一笑，上前搀扶金虞姬来到香案前。康应乾高声叫道：
<br/><br/>    “行对拜礼！”
<br/><br/>    两人侧身对着香案烛火，相互跪拜，刘招孙扶金虞姬站起，余光瞥见她凤冠上的猫眼石分外耀眼。
<br/><br/>    “夫妻同牢禮！”
<br/><br/>    刘招孙颤巍巍揭掉盖头。
<br/><br/>    凤冠之下的金虞姬媚眼含羞，明眸皓齿，自是北国佳人，倾城倾国。
<br/><br/>    香案上摆放着些羊头猪头之类的祭祀用的牢禮，都是些肉食。
<br/><br/>    两人相邻而坐，共食祭祀肉食，以示夫妇一体，不分尊卑，相亲相爱。
<br/><br/>    平辽侯刚夹起块猪耳朵准备塞到嘴里，就听康应乾又叫道：
<br/><br/>    “合卺禮！”
<br/><br/>    刘招孙恨恨放下象牙筷箸，心中暗骂，今日成亲从早晨忙到戌时（晚上九点），一口饭还没吃上。
<br/><br/>    金虞姬和夫君一样，也是一天没吃东西，各种祭祀跪拜，折腾了一天。
<br/><br/>    此刻也是饥肠辘辘，心想这大明婚礼果然繁琐。
<br/><br/>    刘招孙对金虞姬耸耸肩，低声对她道：
<br/><br/>    “别怕，我藏有鸡脯肉和米团，待会儿入洞房吃。”
<br/><br/>    合卺禮就是交杯酒。
<br/><br/>    芍药举着个托盘，盘子里装着个劈开的葫芦。
<br/><br/>    葫芦象征着夫妇的合而为一。夫待妇以诚；妇待夫以敬，此乃夫妇之大义也。
<br/><br/>    刘招孙和金虞姬各取一半葫芦，芍药端起个锡金酒壶，咕嘟嘟朝葫芦瓢里倒酒。
<br/><br/>    金虞姬连忙给丫鬟使眼色，让她少倒些。
<br/><br/>    她知刘招孙酒量很小，平日三杯就倒，生怕待会儿刚进洞房，夫君便昏沉入睡。
<br/><br/>    芍药昂着头望向新郎，未察觉新娘柳眉倒挂。
<br/><br/>    咕嘟嘟只把两个葫芦瓢都倒满了。
<br/><br/>    按合卺禮，新人先饮下一半椰瓢里的酒，然后交换杯子，必须饮尽。
<br/><br/>    金虞姬心中叫苦，怀疑这是杨青儿背后捣鬼，故事唆使这丫鬟做的。
<br/><br/>    康应乾笑吟吟的望向两人，一脸坏笑。
<br/><br/>    刘招孙却像没事儿人一般，大咧咧拿起半截葫芦瓢，一饮而尽。
<br/><br/>    金虞姬呆呆望着夫君，见他喝完，也端起葫芦，喝了下去。        <br/><br/>