    
<br/><br/>    黑幕塔，还是和原先一样，没有什么不同。
<br/><br/>    看起来，在卫宗出去的这段时间内，还算是风平浪静。
<br/><br/>    毕竟，乌凤蝶被关起来了，没有她兴风作浪，黑幕塔也算是清净不少。
<br/><br/>    回来之后，卫宗先去了贡献塔，直接找到乌洪，将陈悦和那白衣杀手的储物戒兑换了。里面很多东西他用不上，还是先换成贡献点好一点。
<br/><br/>    对了，还有之前那叶藏锋等人的储物戒，也一并兑换了。
<br/><br/>    最终，卫宗到手差不多五十万的贡献点。
<br/><br/>    光是白衣杀手的储物戒，就兑换了差不多三十万的贡献点，其他人加起来，也不过才二十万。
<br/><br/>    加上五十万之后，卫宗现在的贡献点变成了一百一十二万七千。
<br/><br/>    他现在身上还有一百一十八万的极品元石。
<br/><br/>    兑换一下的话，卫宗身上的贡献点，已经超过两百万了。
<br/><br/>    很恐怖的数字！
<br/><br/>    而这么多的贡献点，卫宗自然也不至于将其全部放在身上，他来到下面的光屏之前，将差不多一百万的贡献点都兑换成了源气。
<br/><br/>    十道源气！
<br/><br/>    加上卫宗现在身上还有的四道，加起来一共十四道源气！
<br/><br/>    接着，卫宗就走了出去。
<br/><br/>    这一幕，自然被乌洪看在眼中。
<br/><br/>    “这小子兑换这么多源气干什么？”
<br/><br/>    他皱了皱眉，想了想，还是将这个消息传达给了乌鸿鹄。
<br/><br/>    很快，他就受到了乌鸿鹄的回应。
<br/><br/>    “不用管，任他去！”
<br/><br/>    任由他吗？
<br/><br/>    乌洪眉头紧锁着，下一刻，他再度收到了乌鸿鹄的消息。
<br/><br/>    “贡献塔源气的储备，可以适量增加一些！”
<br/><br/>    乌洪眼睛们猛地睁大。
<br/><br/>    乌鸿鹄下这种命令，明摆着就是为了帮卫宗啊。
<br/><br/>    虽然不明白到底是怎么回事，乌洪自然也不敢违抗乌鸿鹄的命令，只能照做。
<br/><br/>    “这小子，运气还是真好，居然被鸿鹄大人看中了……”
<br/><br/>    乌洪看着卫宗离去的背影，摇了摇头，然后按照命令行事去了。
<br/><br/>    ……
<br/><br/>    回来之后，让卫宗有些惊讶的是，那几个居然都没来迎接自己。
<br/><br/>    头一次这么清净。
<br/><br/>    哦……对了。
<br/><br/>    卫宗突然想起来，乌星瀚被他父亲拉着修炼去了，恐怕一时半会儿都出不来。不过，乌灵珊呢？这小丫头片子平时最是活跃，知道卫宗回来，早就过来了……
<br/><br/>    不仅是乌灵珊，乌幼薇好像也没消息。
<br/><br/>    他们都不在？
<br/><br/>    卫宗挠了挠头，不清楚是怎么回事。
<br/><br/>    当然，他也不会主动去探寻，只是心中疑惑了一瞬，就将这件事放在了一边。
<br/><br/>    接着，他就回去自顾自修炼了。
<br/><br/>    卫宗现在是归一境三重，修炼一段时间，修为提升一点是一点。还有……终结道则的提升。
<br/><br/>    在这上面，卫宗反而有些犯难。
<br/><br/>    毕竟是全诸天万界只有他领悟了这道则，没有任何的前辈，没有任何前路可以参考。这样一来，领悟起来也是格外的困难。
<br/><br/>    实际上，即使有着悟道树的帮助，卫宗也感觉到有些艰难了。
<br/><br/>    他的悟性本身就是极强，但是即使在悟道树的帮助下，半个月过去，他对终结道则的领悟还停留在一成，离二成都还有一段路要走。
<br/><br/>    虽然比起一开始有所进境，但是进境并不大。
<br/><br/>    所以……
<br/><br/>    这次回来，卫宗打算闭关一段时间，沉下心来，全心领悟，直到领悟到了终结道则二成再出来。
<br/><br/>    抱着这样的想法，卫宗回来就一头扎进了自己的住处。
<br/><br/>    然后两耳不闻窗外事，开始一心修炼起来。
<br/><br/>    在他身前，一道漆黑的力量悬浮而起，正是那终结道则。
<br/><br/>    卫宗眼中精光灿灿，目不转睛，盯着终结道则，同时，他的识海之中，悟道树沙沙作响，一股温和的力量绽放出来，开始辐射卫宗的整片识海。
<br/><br/>    在悟道树力量的笼罩下，卫宗感觉自己神魂乱洋洋的，同时，思绪也是无与伦比的清晰，一些道则上面的问题，似乎看一眼就能解决。
<br/><br/>    如果是一般的道则的话，卫宗可能真的看一眼就能领悟。
<br/><br/>    一天基本就能小成，三天就能大成，七天差不多圆满，半个月差不多近道，一个月入道。
<br/><br/>    看起来很夸张？
<br/><br/>    不，这一点都不夸张。
<br/><br/>    这就是作为诸天万界顶尖的妖孽，拥有的领悟速度，其他人就算是比卫宗慢一些，也慢的有限。
<br/><br/>    最明显的，就是那李圣轩！
<br/><br/>    在天骄论剑结束的时候，他是初入玄炁境的境界。
<br/><br/>    但是等卫宗从源界回来，然后赶到域外战场的时候，他已经成为了域外战场赫赫有名的十大妖孽之一。能够有这种称号的，基本都是入道境界的强者。
<br/><br/>    而且……
<br/><br/>    比一般的入道境还要强大不少。
<br/><br/>    这才过了大半年而已，李圣轩就完成了从初入玄炁境到归一境，然后道则从一成直接跳到了入道的水准。
<br/><br/>    从他的进境，就能够看出这种妖孽的领悟能力有多么可怕了。
<br/><br/>    若是卫宗领悟一个别的道则，他的速度还要更快，顶天一个月就能入道。若是修炼前世的杀剑之道，这更快了……
<br/><br/>    因为有着之前的底子，一天时间，卫宗就有自信修炼到入道的水准！
<br/><br/>    但是！
<br/><br/>    卫宗没有选择这些，而是走上了一条最为艰难，也从来没有人走过的路！
<br/><br/>    正是没有人走过，所以他一路要披荆斩棘，格外艰难，也格外缓慢。
<br/><br/>    路是自己选的，谁也帮不了他。
<br/><br/>    卫宗……
<br/><br/>    自然也不会抱怨！
<br/><br/>    虽然艰难，但是终结道则的强大，让他心甘情愿在这条路上一直剑痴下去。
<br/><br/>    很快……
<br/><br/>    又是三天时间过去了！
<br/><br/>    卫宗长长吐出一口气，看着面前的漆黑力量，双目有些无神。
<br/><br/>    片刻之后，他眼中才缓缓恢复了神采。
<br/><br/>    特么的！
<br/><br/>    卫宗猛地站起身来，有些想要骂娘。
<br/><br/>    这也太艰难了吧！
<br/><br/>    整整三天，他对着这终结道则整整三天，每天精神都绷紧到了极致，盯着这终结道则全心领悟，一丝都不敢走神。
<br/><br/>    然而……
<br/><br/>    三天下来，他一无所获！
<br/><br/>    这还是在有着悟道树的帮助下，卫宗什么都没有领悟到。
<br/><br/>    特么的！
<br/><br/>    就算是卫宗这种好心性，都有些想要骂街了。<br/><br/>