
小夕没再说话，她看着账务和人事给的员工名单，正在沉思。<br/><br/>
盛文武坐在一边的沙发上，时不时的打量着她，又看看她手腕上耀眼的玉镯，眼神阴暗。<br/><br/>
没过多久，盛文章就出现在了办公室，显然就在附近，没走多远。<br/><br/>
“你个臭婆娘，什么都想插一手，我拿我哥的钱怎么了？我哥有钱给我们挥霍，你个外姓人，果然就见不得我们盛家好！”<br/><br/>
盛文章眼底乌青，脚步虚浮，叫嚣的却声音高亢。<br/><br/>
“职务侵占，你还有理了？”小夕轻笑了一声，拿起手机晃了晃：“你问问你的好哥哥，我报警电话打出去，你就是还了钱，需要蹲几年？”<br/><br/>
盛文章看着盛文武，一脸的恨铁不成钢：“哥，你不管她？”<br/><br/>
“行了，把钱补回来，这钱巨大，是要给上边儿工厂的，否则公司要破产，我也保不了你。”<br/><br/>
盛文武看着这个弟弟，也是气得不行。<br/><br/>
那么多的钱，他都没舍得花，结果就被盛文章拿走了。<br/><br/>
可是他又不想背着忘恩负义的名声。<br/><br/>
他不是不想管小夕，而是如今，这个站在这里，运筹帷幄，仿佛全身都在闪闪发光的女子，他管不了。<br/><br/>
“呵，公司是盛家的，你有什么资格颐指气使？”盛文章看着哥哥根本不帮自己，心里更气，直接扑了上去，想给小夕一个教训。<br/><br/>
“阿章，住手，那是你嫂子！”盛文武连忙站在小夕面前，挡住了盛文章。<br/><br/>
可是他明显的放水拉偏架，盛文章的手眼看就要落在小夕身上。<br/><br/>
小夕冷笑，直接伸手，抓住他的手腕就是一个用力。<br/><br/>
呵呵，多长时间没人敢和自己动手了？<br/><br/>
可惜盛文章这身板，早就被酒色掏空了，就是个花样子，根本挡不住自己一个拳头。<br/><br/>
“哥哥，哥，救我！”盛文章大喊。<br/><br/>
盛文武看着小夕轻而易举就制服了盛文章，心里一愣。<br/><br/>
盛文章怎么也是一个身材高大而且务农出身的男子，不是一个弱女子可以制服的。<br/><br/>
“小夕，老婆，这毕竟是我弟弟……”盛文武语气不自觉的带了一丝哀求。<br/><br/>
“还钱，把钱还回来，阿章，这不是闹着玩儿的！”盛文武看着弟弟，低吼着。<br/><br/>
“哥，我花了好多，现在就剩下300多万了。”盛文章疼的龇牙咧嘴。<br/><br/>
“钱呢？”盛文武一阵眼花，上去就是一巴掌，“钱呢？”<br/><br/>
公司也有他的心血，如今品牌已经做大，他可不想就这么放弃，可是钱回不来，那真是所有心血都会付之流水。<br/><br/>
“你也知道，我交了个女朋友，就是你那个秘书，贾泠泠。”盛文章不停的背着小夕给盛文武挤眼睛：“钱都给她花了。”<br/><br/>
盛文武松了一口气，弟弟是贪，可是，估计还想那些钱他们分一分。<br/><br/>
“好的，花了也要不回来，你把剩下的赶紧换回来，先给上家打款。”<br/><br/>
“贾泠泠？”小夕疑惑。<br/><br/>
“我女朋友，我的！”盛文章叫道，然后看着盛文武意味深长的笑了。<br/><br/>
这是替盛文武顶包的。<br/><br/>
害怕这个关键时刻顾夕再怀疑，公司就会更加的摇摇欲坠。<br/><br/>
“那剩下的窟窿怎么补？”小夕问盛文武。<br/><br/>
“房子……卖了吧。”盛文武的声音小了些：“小夕，我保证，这是最后一次，你就忍一忍吧，我妈都病了，咱么别让老人操心。”<br/><br/>
“呵”，小夕意味不明的笑了笑：“你知道那是婚前财产么？你知道那房子是我爸妈全款买的么？若是咱么困难，也就罢了，凭什么卖了我爸妈的心血，给你一个堂弟填窟窿？”<br/><br/>
“盛文武，这是你堂弟，还是你亲弟弟？”<br/><br/>
“顾夕！你说话不要那么难听！”盛文武请黑着脸。<br/><br/>
“也是，你亲弟弟不过五岁，比夏夏和冬冬大了那么一点儿，你这是多了个儿子是吧？”<br/><br/>
小夕怀疑，那个所谓的亲弟弟弟弟，可能是盛文武亲儿子。<br/><br/>
“顾夕！”盛文武再次叫道。<br/><br/>
“行了，盛文武，你不用这么可怜巴巴，好像多委屈你们的家里人，钱，他们肯定有，一分不少的还回来，然后咱们离婚。公司要么卖了，钱咱们平分，要么公司给你，你这算一部分钱给我，从此桥归桥路归路，至于孩子，你就别想了，我都要。”<br/><br/>
“顾……小夕，老婆，你别这样，没到这份儿上……”盛文武嘴里这么说，脸上却却露出了某种轻松的神色。<br/><br/>
一半的公司啊……<br/><br/>
比预想的好很多了。<br/><br/>
灾难不可能出现第二次，总比起诉要强，何况自己和泠泠的小窝，也是买的，以后也有地方住。<br/><br/>
有这个公司，就是有一个会下金蛋的母鸡，以后不愁日子过得差。<br/><br/>
品牌名气有了，到时候再短视频平台，请一些大网红直播，打折销售，不愁挣不到钱。<br/><br/>
“好，我让家里凑钱，只是小夕，咱们的情分……”<br/><br/>
“别和我谈情分，那场火灾，你什么时候才出现？除了那次去医院，你再什么时候去看过我和孩子？别和我说什么不方便，也别和我提情分，你当我是傻子？”小夕冷冷看着盛文武。<br/><br/>
“行，那家里固定财产分成三份，我一份，你和孩子两份，你跟了我这么多年，我不能亏了你。”<br/><br/>
是两个孩子算一份，还是只给冬冬算了一份？<br/><br/>
呵，可以。<br/><br/>
然后小夕拿出包里的文件，选了一份：“离婚，签字！”<br/><br/>
离婚协议书好几分，小夕想了多种解决办法，这只是其中之一。<br/><br/>
盛文武看了看，公司归他，但是要折合一半的市值给小夕，房子婚前的，存款却是分成了四份，他只拿了一份。<br/><br/>
tb店却是也归了小夕。<br/><br/>
其实除了那些固定财产分了四份，盛文武并没有吃亏。<br/><br/>
tb店铺之后肯定不能和公司共用一个仓库和人工了，之后什么样还不知道，到时候自己再打折，一样的网络销售，自然能将她的店铺挤兑的不成样子。<br/><br/>
虽然还是心疼，可是想到泠泠肚子那个，一定更像自己，更依赖自己的儿子，他还是咬着牙签了字。<br/><br/>
看盛文武签完字，小夕上去就是一巴掌：“这一巴掌，打的是我这么多年有眼无珠，识人不清。”<br/><br/>
啪，又是一巴掌。<br/><br/>
“这一巴掌，还我那些年陪你吃的苦。”<br/><br/>
啪，小夕都感觉手有些疼。<br/><br/>
“这一巴掌，致敬夏夏和冬冬这个有名无实的爸爸。”<br/><br/>
“最后一巴掌，算是我帮助你当了大老板而收的利息！”<br/><br/>
别感谢我，好好当你的老板，争取你的公司，在你亲密的亲戚管理之下，蒸蒸日上！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68738311"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;甩你几个巴掌当利息">加入书签</a>
</div>
