    
<br/><br/>    谈可欣大声说：“安利校草有什么可累的？”
<br/><br/>    秦暮霏本来在收拾东西，突然间喜上眉梢地问谈可欣，“真的吗？快告诉我是怎么回事。”
<br/><br/>    徐一宁不知为什么，噗嗤笑了起来，“可欣，你可要讲个仔细。”
<br/><br/>    “快把耳朵凑过来听我细细道来！”
<br/><br/>    云以萝坐在一旁，见她们三个讨论得热火朝天，拿起了手机。
<br/><br/>    正巧妈妈给她发了消息。
<br/><br/>    她点开一看，脸上的笑意消失了。
<br/><br/>    【以萝，明天我和你简叔叔就要领证了，中午一起吃顿饭吧】
<br/><br/>    云以萝盯着消息看了很久。
<br/><br/>    她是单亲家庭，父母在她很小的时候就离婚了。
<br/><br/>    母亲是个事业心很强的女人，而父亲受不了母亲为了事业不顾及家庭，纠缠了很久后就决定离婚。
<br/><br/>    云以萝收紧了指尖，转过脸看见了桌上摆放的一个相框。
<br/><br/>    一张珍藏了很久的全家照。
<br/><br/>    她拿了起来，用手摸了摸照片上爸妈洋溢的幸福笑容。
<br/><br/>    云以萝明白那段时光已经回不去了，如今妈妈就要有新的伴侣，她应该祝福妈妈。
<br/><br/>    【好，地址和时间发给我吧】
<br/><br/>    ……
<br/><br/>    翌日早晨。
<br/><br/>    云以萝特意早起打扮了一番，准备去见她的母亲和未来继父。
<br/><br/>    昨晚听妈妈说继父有个儿子也在A大念书，已经大三了。
<br/><br/>    不知道继父的儿子会不会过去吃饭。
<br/><br/>    云以萝出了门，点开手机导航某高档餐厅。
<br/><br/>    手机里同时弹出一条消息。
<br/><br/>    谁大清早给她发消息。
<br/><br/>    傅云楚【今天有没有空？】
<br/><br/>    云以萝蹙眉扫了一眼，没有搭理。
<br/><br/>    二十分钟后，播放着舒缓音乐的餐厅内。
<br/><br/>    母亲和继父早就到了，正在聊天。
<br/><br/>    云以萝锁定他们后就走了过去。
<br/><br/>    “妈。”
<br/><br/>    云晴柔一见到女儿就笑说：“坐吧。”
<br/><br/>    “简叔叔。”云以萝跟斜对面坐着的戴眼镜西装革履的男人，她母亲再婚的对象，她的继父打招呼。
<br/><br/>    母亲嫁给他的原因很简单，A国顶级财阀大佬，能帮助她事业更上一层楼。
<br/><br/>    “以后就是一家人了。”简牧看着云以萝开了口。
<br/><br/>    他这是要她喊“爸爸”？
<br/><br/>    云以萝顿了顿，望向云晴柔。
<br/><br/>    云晴柔立即说：“给以萝一些时间吧。”
<br/><br/>    简牧淡淡嗯了一声，“还小，慢慢来。”
<br/><br/>    云以萝的目光深深一沉，能让她喊“爸爸”的只有自己的亲生父亲。
<br/><br/>    “我来晚了，真不好意思。”
<br/><br/>    一道似曾相识的声音从身后响起，紧接着一道高大的身影从云以萝身边经过，露出了真容。
<br/><br/>    三分笑意，七分漫不经心的嚣张男人。
<br/><br/>    云以萝的表情直接冻住。
<br/><br/>    云晴柔忙笑意连连说：“时臣，你来了。”
<br/><br/>    云以萝绷紧神经，错愕地看着眼前不真实的男人。
<br/><br/>    她怎么也不会想到，简时臣是继父的儿子。
<br/><br/>    母亲正以一种欣赏的目光看着别人的儿子，笑道：“以萝，我知道你跟时臣念同一所大学，平时要多约出来见面。时臣比你大两岁，你得喊他哥哥。”
<br/><br/>    云以萝看了看对面坐着的“哥哥”，秀眉紧锁。
<br/><br/>    他那头金色的头发很耀眼，笑意轻慢，漫不经心地嚼口香糖。
<br/><br/>    打扮很时髦，一件高领毛衣，黑色皮外套和皮裤，眉宇间尽是嚣张和凌厉。<br/><br/>