    
<br/><br/>    “我没事。“舒歌应道。
<br/><br/>    “还是检查一下比较保险。”傅南霆不放心，拉着她的手就朝外面走去。
<br/><br/>    这家医院是就近来的，医疗资源他不大放心。
<br/><br/>    还是去私家医院比较靠谱。
<br/><br/>    又回头望向夏婉淑：“阿姨，我等会儿送小歌回去。“
<br/><br/>    夏婉淑也不放心舒歌刚才的碰撞，看着没事，万一有什么内伤怎么办？
<br/><br/>    保险起见，还是仔细检查一下未上，也就点点头。
<br/><br/>    默许了傅南霆带走女儿。
<br/><br/>    ……
<br/><br/>    舒歌被傅南霆送回舒家时，已是傍晚。
<br/><br/>    检查了一下午，所幸没任何问题，胎儿一切也很好。
<br/><br/>    胎心比起上次产检，甚至更加茁壮有力。
<br/><br/>    脸色一直紧绷的男人这才放心下来。
<br/><br/>    进了门，舒歌喊了一声：“妈，哥，我回了。”
<br/><br/>    夏婉淑立刻客厅的沙发上跳起来：“回了。怎么样，检查完了？有没事？”
<br/><br/>    “打得死老虎，“舒歌安慰，又看了一眼妈的手肘，”我就说我没事。倒是妈你自己，这几天要好好在家休息。“
<br/><br/>    又环顾了一下四周：”哥呢？“
<br/><br/>    “你哥陪了我会儿，公司这个时间有例会，刚走了。“
<br/><br/>    夏婉淑说着，又让雁姐去叫佣人上菜：“来，先吃饭吧。”
<br/><br/>    虽说女儿没受伤，但也算是受了惊吓，再一饿，孕妇哪禁得起。
<br/><br/>    ……
<br/><br/>    傅南霆开车离开舒家没多久，手机响起来。
<br/><br/>    他将蓝牙挂上耳，减缓了车速，目视前方：“怎么样。“
<br/><br/>    他没兴趣代替舒柏言这个一家之主管舒家的事。
<br/><br/>    不过今天的车祸既然和舒歌与关，那么，他还是得亲自查证一下，才放心。
<br/><br/>    那边响起沈骁的声音：“险些撞了舒太太和舒小姐的车子，已证明是失车，车主上个月就已经报失了。路口监控只能拍到开车的司机戴着口罩和鸭舌帽，不知道是什么人。“
<br/><br/>    他唇边浮出一抹阴翳。
<br/><br/>    其实听舒歌的描述，就已经猜到今天的车祸不是意外了。
<br/><br/>    那辆车子差点撞了人，全程却没有停下来的意思。
<br/><br/>    就算是司机怕负责才肇事逃逸，起码也应该会减个速。
<br/><br/>    果然，这场车祸是人为。
<br/><br/>    有人想要置舒歌于死地。
<br/><br/>    而且还是光天化日，在城市的马路上直接撞死她。
<br/><br/>    还真是穷凶恶极。
<br/><br/>    挂了电话，方向盘一转，提速，朝另一个方向驶去。
<br/><br/>    车子飞驰到金湖港湾别墅区门口的电动杆前，保安问：“先生，您找哪位？”
<br/><br/>    车窗缓缓打开，窗玻璃上浮出一张面色无波澜的脸庞：“舒倾舞。”
<br/><br/>    “请稍等。”保安一个电话拨到了舒家。
<br/><br/>    随后，升杆放行。
<br/><br/>    座驾飞驰而进，通过车道，直接驶近舒家大房的别墅前停下。
<br/><br/>    舒倾舞早已在门口等着，满脸都是不敢置信傅南霆会亲自来家里的激动。
<br/><br/>    脸颊上前两天被掌掴的肿胀，还没退下去。
<br/><br/>    见男人推开车门下车，她心脏一下子跳到最高处，走下台阶：
<br/><br/>    “三爷你怎么来了……“
<br/><br/>    话音还没落下，傅南霆面无表情走上前，抬手就一巴掌掴到她脸颊上，将她一下子掀翻在地。<br/><br/>