    
<br/><br/>    “是玄铁。”耶律齐蹙眉。
<br/><br/>    “我来。”君临陌想震碎铁笼。
<br/><br/>    “不用，先看看，是什么人，有什么目的。”凤卿冲君临陌摇头。
<br/><br/>    他若是强行使用了内息又要痴傻，若真是难以对付的人，君临陌最好保持清醒的好。
<br/><br/>    “有人吗？”朔风喊了一句。
<br/><br/>    四周有回音，但没有任何人回应。
<br/><br/>    也感应不到任何活人的气息。
<br/><br/>    房间外。
<br/><br/>    慕容涉躲藏在暗处，见几人被困，蹙眉跟上了带凤卿他们离开的那人。
<br/><br/>    只见那人鬼鬼祟祟，穿过暗巷以后，进了小门。
<br/><br/>    四下看了一眼，慕容涉旋身上了墙。
<br/><br/>    “人已经困住了。”那人进门后，小声开口。
<br/><br/>    里面的人点头，在那人拿钱转身的瞬间，杀人灭口。
<br/><br/>    慕容涉蹙眉，盯着动手杀人那人，就看见他进了房间。
<br/><br/>    原本，慕容涉以为是南理洛凡，但看这排场跟手下，这个人不是南理洛凡的人。
<br/><br/>    那会是谁的人？
<br/><br/>    “嘭！”一声闷响，那人进房间后就传出响声。
<br/><br/>    慕容涉蹙眉，见没了响声，小心翼翼的跑到屋脊之上，打开瓦片看了一眼。
<br/><br/>    下方，已经没有人了。
<br/><br/>    一间房间，原本是有人的，可现在只有烛火没了人……
<br/><br/>    只能说明，这房间有密室。
<br/><br/>    思索了片刻，慕容涉快速潜进房间。
<br/><br/>    房间有些昏暗，慕容涉找了许久才从花架上看到了机关。
<br/><br/>    轻轻挪动花盆，暗门打开，里面黑漆漆一片。
<br/><br/>    慕容涉犹豫了片刻，在考虑是先去寻找凤卿，还是先跟上去。
<br/><br/>    想着有君临陌在，凤卿应该不会有危险，慕容涉小心翼翼的跟了进去。
<br/><br/>    暗道很空旷，但却伸手不见五指的黑暗。
<br/><br/>    慕容涉不敢打开火折子，只能靠内息感应向前。
<br/><br/>    大约走了几百步，慕容涉摸到了一堵墙，用力一推，那墙体便旋转打开。
<br/><br/>    “凤卿等人都已经到了这淮阳郡，我们必须想办法将他们寻找的天珠碎片全部拿走，交给神女。”
<br/><br/>    “神女之令不可违，去杀了他们，夺天珠。”
<br/><br/>    “神女的神旨以到，神女说，让我们引食人族入淮阳郡，将天下彻底扰乱，让食人族霍乱各国，人族在危机存亡之时便会异常团结，更加信奉神明，到时候……只要集齐了天珠碎片，镇压食人族，那整个九州就会开启神族统治下的新乾坤。”
<br/><br/>    “神女的办法真的有效，这些食人族进化确实飞快，虽然繁衍的能力降低了，但进化远超曾经。神女真乃创世神明，在她的统治下，整个九州将光明万丈。”
<br/><br/>    亮光处，慕容涉听着那些人交谈，双手握紧。
<br/><br/>    龙渊那个疯女人，居然在秘密壮大食人族？
<br/><br/>    还帮助食人族进化……
<br/><br/>    难怪，难怪食人族突然进化神速。
<br/><br/>    快速转身，慕容涉想要离开去告诉凤卿。
<br/><br/>    可身后一个身影闪过，慕容涉心口一颤便失去了知觉。
<br/><br/>    “连老鼠跟进来都没有察觉，一群废物。”黑影摘下兜帽，冷声说了一句。
<br/><br/>    “神使大人，您来了。”
<br/><br/>    神使冷眸看着已经昏迷的慕容涉，微微蹙眉。“把人关起来，留一口气，也许还有用。”
<br/><br/>    或许，这个人会是重要的筹码。
<br/><br/>    ……
<br/><br/>    深巷，被困铁笼。
<br/><br/>    凤卿看了眼四周。“慕容涉呢？”
<br/><br/>    “我察觉到不对劲以后就让慕容公子躲起来了。”朔风小生开口。“但这个时辰了，那些人不出现，慕容公子也没有来，会不会……出什么事情了？”
<br/><br/>    耶律齐眼皮跳动了一下，莫名有种不好的预感。
<br/><br/>    “就在里面。”
<br/><br/>    门外，有人来了。
<br/><br/>    紧接着，门窗外被扔进了毒烟。
<br/><br/>    “摒气！”凤卿警惕开口。
<br/><br/>    君临陌下意识从背后将凤卿护在怀里，用内息将两人护住。
<br/><br/>    “装晕，看看对方想做什么。”见耶律齐和朔风都晕倒了，凤卿发现这毒气一般人就算摒气都没用。
<br/><br/>    君临陌点头，抱着凤卿躺在地上。
<br/><br/>    凤卿蹙了蹙眉。“你离我远一点。”
<br/><br/>    君临陌扬了扬嘴角。“让离墨来陪你……”
<br/><br/>    凤卿咬了咬牙。“那你能彻底消失吗？”
<br/><br/>    君临陌没有说话，但身形明显僵硬了很多。
<br/><br/>    凤卿心口一痛，莫名有些后悔，她只是想要离墨离开君临陌的身体，他们相安无事的做两个各不相干的人就好了……
<br/><br/>    也不是真的希望君临陌消失。
<br/><br/>    等毒物散去，门外的人推门走了进来。
<br/><br/>    铁笼被打开。
<br/><br/>    那些人将凤卿等人都扛走。
<br/><br/>    “先带走，然后再搜天珠碎片！”
<br/><br/>    凤卿微微蹙眉，果然是冲着天珠碎片来的。
<br/><br/>    不知道走了多远的路，眼前从一片黑暗变得明亮。
<br/><br/>    被人扔在了地上，凤卿感应着四周。
<br/><br/>    “这女人长得与神女真相……”几人不怀好意，想要触碰凤卿。
<br/><br/>    “我来搜身。”其中一人笑着靠近凤卿，抬手就要去解凤卿的衣物。
<br/><br/>    “啊！”突然一声惨叫，那人的手像是被什么东西强行掰断，随即摔在了地上，没了呼吸。
<br/><br/>    几人警惕的看着凤卿几人，什么人……
<br/><br/>    这么强的内息？
<br/><br/>    “啊！”下一刻，凤卿睁开眼睛，利刃刺穿对方咽喉。
<br/><br/>    起身看着四周，明显他们是在一个废弃的牢房中。
<br/><br/>    牢房虽然破旧，但却血腥气极重。
<br/><br/>    用解毒药物让朔风和耶律齐服下，凤卿看了君临陌一眼。“你看，这里到处都是供台，像是在供奉什么。”
<br/><br/>    “神女，重华。”君临陌蹙眉，起身看着那座神像。“神权统治，一直都是重华最想看到的结局。”
<br/><br/>    “重华……”凤卿咬了咬牙，又是她。
<br/><br/>    耶律齐和朔风也醒了过来，头疼的甩了甩脑袋。
<br/><br/>    “这是……”耶律齐刚睁眼，就在不远处看到了自己的玉佩。“这是我送给慕容涉的玉佩，上面……”
<br/><br/>    那玉佩上还有血迹……
<br/><br/>    心口一紧，耶律齐惊恐的看着凤卿。“慕容涉出事了？”
<br/><br/>    “去找。”君临陌让耶律齐去找慕容涉。
<br/><br/>    “我也去！”朔风也站了起来，跟着耶律齐顺着血迹去找慕容涉。
<br/><br/>    “这里，有天珠碎片波动。”凤卿抬头看着那座神女像，在最上方，有天珠碎片的气息。
<br/><br/>    “我来。”君临陌冷眸走到神像前，暗下用力。
<br/><br/>    瞬间，那石像粉碎成了粉末。
<br/><br/>    那天珠碎片稳稳的落在君临陌手中。
<br/><br/>    “这碎片是重华与这些人神识沟通用的。”
<br/><br/>    通过天珠碎片，她能操控人心。<br/><br/>