    
        <br/><br/>    【标题;爆更——日更五万！】
<br/><br/>    【如上！】
<br/><br/>    一大早李想便发布单章。
<br/><br/>    单章内容简洁到只有两个字——如上！
<br/><br/>    却让无数读者感受到了迎面而来的豪气！
<br/><br/>    更是让许多网文作者感受到了一股杀气！
<br/><br/>    见状无不直呼——狼来了！
<br/><br/>    对众人而言，他平日里日更两万，已经使得许多作者难忘其项背。
<br/><br/>    可偏偏人家李想习以为常。
<br/><br/>    网文的时代划分通常多种多样——
<br/><br/>    有依照网站的发展划分时代。
<br/><br/>    有按照流派的兴起划分时代。
<br/><br/>    有拿绝才惊艳之辈划分时代。
<br/><br/>    但在李想成为网文作者后。
<br/><br/>    出现了以日更新量划分时代！
<br/><br/>    原先作者稳定日更四千，便可以求波月票，日更六千那就称得上是爆更！
<br/><br/>    甚至仙侠分类的大神们，日更两千照样位列月票榜前列。
<br/><br/>    推荐票，月票，打赏一个不缺！
<br/><br/>    可李想的日更两万出现后……
<br/><br/>    四千，六千只是及格线！
<br/><br/>    八千，一万只是洒洒水！
<br/><br/>    日更过万才勉强称得上——爆更！
<br/><br/>    就这还要看你持续的时间。
<br/><br/>    要是两三天就结束爆更，读者们只会来一句——就这？你是不是不行啊？
<br/><br/>    男人怎么能说不行？
<br/><br/>    日更两万达不到，我就日更一万！
<br/><br/>    你一万，我就一万二！
<br/><br/>    底层网文作者首先跟风加更，他们想的很简单，拼文笔比不过大神，那就来个量大管饱！
<br/><br/>    随着底层网文作者的加更成为日常化，常态化之后，大神们也纷纷坐不住了，从一更兽进化为两更兽，甚至三更兽！
<br/><br/>    就这样，李想的出现使得网文这个职业也开始进入了内卷时代！
<br/><br/>    本以为两万已经是李想的极限，谁知道，他反手就来了句——日更五万！！！
<br/><br/>    求求你做个人吧！
<br/><br/>    你这样瞎搞，不知道的还以为我们也行啊！
<br/><br/>    虽然男人不能说不行，但日更五万，我是无论如何也做不到的啊！
<br/><br/>    未等众人回过神，李想已然开启了他的爆更之旅！
<br/><br/>    ——第191章【妖魔又现】
<br/><br/>    ——第192章【地仙上】
<br/><br/>    ——第193章【地仙下】
<br/><br/>    魔都编辑部。
<br/><br/>    总编办公室内。
<br/><br/>    泰山喝着热腾腾的咖啡，瞧着李想的爆更宣言，长舒一口气：“好家伙，终于爆更了，还以为你写纯爱写上瘾了呢。”
<br/><br/>    泰山作为业界资格最老的一批编辑，同时也是眼光最毒辣，对市场风向最为敏感的编辑之一。
<br/><br/>    虽然他早已升任总编，但看网文的习惯却一直保留了下来。
<br/><br/>    他对这部佛本是道尤为重视。
<br/><br/>    毕竟。
<br/><br/>    开书之际，他可是记着李想那句话——佛本是道将开启一个全新的流派。
<br/><br/>    全新的流派？
<br/><br/>    这又不是大白菜说有就有！
<br/><br/>    但架不住斗破苍穹便开创了退婚流，将小白文带领到一个全新的高度。
<br/><br/>    也让李想顺利的成为了起航网站的至高神之一。
<br/><br/>    所以对他这句话，泰山一直铭记在心，佛本是道也一直追读着。
<br/><br/>    可小说连载至今，不管是从内容还是从文笔上，自然是无可挑剔的。
<br/><br/>    但要说开创流派，仅凭那点洪荒元素加上新颖的气运设定恐怕还不够格啊……
<br/><br/>    可他是谁？
<br/><br/>    他可是泰山啊！
<br/><br/>    在仔细翻阅了几遍小说过后，通过世界背景和地图设定，他隐约发现了一点线索。
<br/><br/>    至于是不是如他所料，只需要看后续章节的内容即可。
<br/><br/>    “爆更？”泰山笑眯眯的喝着咖啡，心想——正如我意！
<br/><br/>    点开小说，章节名地仙……好似也印证了他的猜测。
<br/><br/>    泰山迫不及待的追读起来——
<br/><br/>    【“妖孽修走！”周素一听两妖女要走，还要叫人过来，顿时大急，那可真是后患无穷，顿时催动全身功力，一冲而上，两女已经上了拱桥，周青也冲上拱桥，把七宝妙树朝两妖女脑后刷去。】
<br/><br/>    【那妖女见周青刷来，又是一扇，把周青阻挡了下，两女跃进桥头椭圆形的拱门之中，长桥突然一缩，一股大力带起周青也进了拱门之内，随即消失一空，看见任何的痕迹，就留得整个崆峒洞天之内，尸体横陈，一片狼籍。】
<br/><br/>    【“这下糟糕，这拱桥法宝分明是破开一界虚空所用，我却不知觉跟了进来，要回去，却是一件麻烦事情呢！”】
<br/><br/>    【周青被拉进了拱门之中，突然环境一变，周围繁星点点，好象身处太空之中，周身一紧，又有如在千丈水底遭受的压力一般……】
<br/><br/>    泰山深吸一口气，看到这里，他大概印证了自己的猜测，李想的手法并不新鲜，专业行话——换地图！
<br/><br/>    通过地图的转换，推进故事的发展，引出各方势力，再激起矛盾冲突。
<br/><br/>    关键是……换地图也有其弊端。
<br/><br/>    这样的写法很容易造成故事内容的割裂感，全新的势力登场，主角的实力却从原先地图的大佬降为现在的萌新。
<br/><br/>    这也会让读者的追读体验大大受挫。
<br/><br/>    不换地图吧，矛盾冲突写完，实在没啥可写……
<br/><br/>    换地图吧，换着换着，容易形成套娃的局面……
<br/><br/>    这也让泰山好奇，李想接下来会怎么避免换地图带来的弊病。
<br/><br/>    接着往下看。
<br/><br/>    剧情进入了地仙界，初始地图设置成了东海，而后众人熟悉的神话人物——东海龙王，小龙女依次登场。
<br/><br/>    “嗯？！”泰山眉头紧皱，感觉有意思起来！
<br/><br/>    神话人物的设定，特别是耳熟能详的神话人物。
<br/><br/>    读者天然对其拥有一定带入感，甚至不用描写这种角色的外貌，读者便会自动脑补出来。
<br/><br/>    不过这同样有个弊病，作者只能沿着该人物的刻板印象写下去。
<br/><br/>    如果转换思路或者进行人物的二次创新。
<br/><br/>    读者们很大概率会不买账。
<br/><br/>    而主角周青和他们的接触，将原本高高在上的神仙拉入进了当前的世界框架和实力体系之中。
<br/><br/>    最为关键的是——竟然毫不违和！
<br/><br/>    随后出场的哪吒，孙悟空，玉皇大帝等等角色！
<br/><br/>    周青和他们的交谈矛盾乃至冲突对立，感觉将单一神话传说融为一体，每个孤立的神话之间都有了联系！
<br/><br/>    “妙啊！”
<br/><br/>    泰山如饮琼浆，小说地图之宏达，实力体系之庞大，甚至刷新了网文的新高度！
<br/><br/>    原先凡人篇中，只会喊打喊杀，肆意轻狂的周青，在踏入了地仙界后，宛如变了一个人般。
<br/><br/>    不管是实力的提升，还是面临的危险，乃至对手的强大，都让主角一改往日的轻狂，开始步步为营，落子周天，研究起这方天地大势！
<br/><br/>    仅此一点，胸径气度，格局眼界便远超其他网文千万里！
<br/><br/>    在其他小说还在纠结情爱，纠结私怨，追求金钱美人的时候，周青的出现好似一股清流般！
<br/><br/>    泰山越发忘我的追读着。
<br/><br/>    ——第203章【勾陈上】
<br/><br/>    ——第204章【勾陈中】
<br/><br/>    ——第25章【勾陈下】
<br/><br/>    泰山眉头一挑：“嗯？嗯！”        <br/><br/>