    第4987章
<br/><br/>    此刻的夏双寒，眸子都是赤红色的。
<br/><br/>    他缓缓的一伸手，从桌子底下提起了一个啤酒瓶。
<br/><br/>    “王八蛋！”
<br/><br/>    “区区一个风水先生，竟然敢打我的脸！？”
<br/><br/>    “我一定要让你知道，什么叫做生不如死！”
<br/><br/>    叶昊淡淡一笑，看着夏双寒：“你有这个能耐？”
<br/><br/>    听到这话，夏双寒直接笑了。
<br/><br/>    气笑的。
<br/><br/>    对于他来说，今天这场面真的是太搞笑了！
<br/><br/>    这到底是什么年代啊！
<br/><br/>    什么日子啊！
<br/><br/>    一个不知道哪来冒出来的风水先生，敢打自己巴掌也就罢了。
<br/><br/>    居然还敢质疑自己的能耐？
<br/><br/>    今天不把这个人踩死，怎么对得起十大顶级家族燕京夏家的招牌？
<br/><br/>    怎么对得起宁大少的栽培，怎么对得起金大少的信任？
<br/><br/>    不把这个王八蛋踩成狗，他夏双寒还怎么在外面混？
<br/><br/>    他不要面子的吗？
<br/><br/>    看到夏双寒一脸杀气腾腾的姿态，四周的客人和靓丽的女荷官一个个都看得一脸害怕。
<br/><br/>    他们生怕自己被叶昊这个神经病牵连，大家一起死。
<br/><br/>    毕竟叶昊这个家伙城门失火，一个不小心就会殃及他们这些池鱼。
<br/><br/>    叶昊对于夏双寒的上蹿下跳充满了不屑，此刻只是冷冷道：“既然敢开地下场子，就得讲规矩。”
<br/><br/>    “就连最基本的愿赌服输也做不到，你还开什么场子？”
<br/><br/>    “回去找你妈喝奶去吧！”
<br/><br/>    说话间，叶昊就拿出手机，给朱向武打个电话。
<br/><br/>    这样的地方不端了，留着过年吗？
<br/><br/>    “王八蛋！”
<br/><br/>    看到叶昊这么装比，夏双寒不再废话，而是伸手指点叶昊，寒声道：“动他！”
<br/><br/>    几个武道高手保镖同时向着前方冲出，一个个都是狞笑着，要把叶昊干翻在地。
<br/><br/>    不少女荷官看到这一幕，都是一脸傲娇的看着叶昊。
<br/><br/>    敢得罪夏大少？这下惨了吧！
<br/><br/>    只不过，不等叶昊出手，就见到一直没开口的霍少卿此刻一步上前，右手一滑，手中就出现了一柄火器，他直接拉开保险，对着天花板就扣动扳机。
<br/><br/>    “砰！砰！砰！”
<br/><br/>    “谁敢动叶少！”
<br/><br/>    “死！”
<br/><br/>    硝烟的味道在此刻蔓延而出，巨大的声响更是令得那些武道高手的动作都是情不自禁的一顿！
<br/><br/>    这些武道高手虽然厉害，但连兵王级别都不是，怎么可能做到用肉身挡火器？
<br/><br/>    所以他们都是黑着脸僵在了原地。
<br/><br/>    霍少卿自从跟了叶昊，行事更加的果断。
<br/><br/>    此刻他根本懒得废话，而是趁着这几个武道高手被震慑的时候，一步上前，一巴掌一个，把这些人尽数扇翻在了地上。
<br/><br/>    眨眼之间，几个武道高手全部都捂着脸趴在地上。
<br/><br/>    夏双寒脸色难看到了极点。
<br/><br/>    他怎么都想不到，他的贴身保镖居然被一把火器所威慑。
<br/><br/>    “下次不要浪费铅弹，要直接废了一个，效果更好。”
<br/><br/>    叶昊对霍少卿循循教诲。
<br/><br/>    霍少卿一脸受教的姿态，还比划着手里的火器，似乎在考虑怎么废掉一个保镖。
<br/><br/>    这一幕气得夏双寒脸色发寒，恨不得直接扑上来把人咬死。
<br/><br/>    给霍少卿上完课之后，叶昊才眯眼看向脸色难看无比的夏双寒，淡淡道：“来，你继续告诉我！”
<br/><br/>    “我会有什么后果？”<br/><br/>