    
<br/><br/>    第十九章拒绝奖励，未雨绸缪
<br/><br/>    “多谢侯爷指点，本官明白如何做了，事不宜迟，本官先行告退！”
<br/><br/>    孙伏迦得到自己想要的线索，他也不多做停留，起身告辞。
<br/><br/>    “此事，有劳孙大人了。”罗通将之送到府门口。
<br/><br/>    看着对方离去的背影，罗通眼神闪过一道精光。
<br/><br/>    他刚才故意将事情引到太子那边去，就是为了给李承乾制造麻烦。
<br/><br/>    虽然孙伏迦不能将李承乾怎么样，但是不是去问问这，问问那，也能浪费李承乾不少时间。
<br/><br/>    如此，他罗通才有机会去试探左屯卫中郎将李安俨！
<br/><br/>    所谓左屯卫中郎将，其实乃是拱卫京城的十六卫之一，是四品下阶的武将官职。
<br/><br/>    虽然官职看起来不是很大，可却是实打实的手握兵权实职武将。
<br/><br/>    此人以前在罗成手下做事，是最有可能熟悉罗家枪法之人。
<br/><br/>    但如何才能让此人认罪，进而逼问当年之事呢？
<br/><br/>    就在罗通沉思之际，府门口忽然传来一道惊呼声：“咦，表弟你是知道我过来，这才特意在门口迎接吗？”
<br/><br/>    罗通闻言抬头一看，是秦怀玉带着程处默，尉迟宝琳三人一同前来。
<br/><br/>    “你们三人怎么有空来此？”
<br/><br/>    这三人都有官职在身，一般情况都是要去军营，或者皇宫巡视的。
<br/><br/>    今日联手前来，想必是为了昨晚之事。
<br/><br/>    果然，秦怀玉一脸正色道：“表弟，听闻昨晚你遇袭，我等三人奉父亲之命前来探望。”
<br/><br/>    “顺便，再看看表弟你是否需要帮忙。”
<br/><br/>    敢在这长安城动罗通，秦琼三人愤怒异常，若不是李世民找他们商议前线战事，他们肯定会亲自前来。
<br/><br/>    但就算如此，他们还是将自己的儿子派来，想助罗通一臂之力。
<br/><br/>    在长安城刺杀一位侯爷，而且这位侯爷还是即将成为驸马之人，这可是大案！
<br/><br/>    他们，自然不可能袖手旁观！
<br/><br/>    沉思间，罗通脑中出现系统提示：“叮～宿主触发任务。”
<br/><br/>    “选择1：接受秦怀玉，程处默和尉迟宝琳的相助，奖励罗家枪法一年熟练度。”
<br/><br/>    “选择2：拒绝秦怀玉，程处默和尉迟宝琳的相助，奖励百鸟朝凤枪法一年熟练度。”
<br/><br/>    “选择2！”罗通毫不犹疑选择拒绝。
<br/><br/>    随后，他摇摇头：“我这哪需要什么帮忙，此事交给大理寺处理即可。”
<br/><br/>    “此事事关重大，我不想让三位叔伯参与进来。”
<br/><br/>    这毕竟是他罗家自己的人，让秦琼等人参与，势必会将事情上升到另外一个高度。
<br/><br/>    如今他还没有任何证据，不宜大张旗鼓，否则会打草惊蛇。
<br/><br/>    而且在罗家枪法一年熟练度和百鸟朝凤枪法一年熟练度之间，他肯定选择后者。
<br/><br/>    做出选择，他脑中系统提示再次出现：
<br/><br/>    “叮～恭喜宿主完成任务，奖励百鸟朝凤枪法一年熟练度。”
<br/><br/>    顿时，罗通感觉身体一震，有了微妙的变化。
<br/><br/>    只是现在碍于众人还在现场，他不方便查看，只能等后面有时间再说。
<br/><br/>    当然，他的拒绝也让秦怀玉三人着急了。
<br/><br/>    “表弟，你也知道此事事关重大，光靠你自己是不行的！”
<br/><br/>    “是啊罗通，此事还是让我们三人和你一起联手调查吧。”
<br/><br/>    “居然有人敢在长安城对你行凶，想必对方来头不小，有我们三人帮忙，或许对方会投鼠忌器。”
<br/><br/>    三人一人一句，想要劝说罗通答应。
<br/><br/>    这是他们父亲交给他们的任务，加上他们和罗通是从小玩到大，虽然这段时间不经常见面，但感情还在！
<br/><br/>    “多谢你们的好意，此事我意已决，你们不用劝说了。”罗通摆摆手，还是拒绝。
<br/><br/>    “行了，你们相比还没有用早膳，入府先用早膳吧。”
<br/><br/>    说话间，罗通让出一条路，放三人进来。
<br/><br/>    对于后续之事，罗通有自己的想法，他想自己处理此事。
<br/><br/>    若是秦怀玉三人加入，或许还有许多不便。
<br/><br/>    毕竟这三人出身不一般，走到哪都是备受瞩目的，许多事情他们在，反而不方便。
<br/><br/>    将三人带入府中，吩咐下人准备早膳，四人一遍用膳，一遍交谈。
<br/><br/>    秦怀玉三人自然是不甘心就这样回去，他们还想劝说罗通改变主意。
<br/><br/>    “表弟，听说那人对罗家枪法熟悉，这会不会是熟人作案？”
<br/><br/>    “罗家枪法据说当世无敌，没人能挡住几招，我父亲说他都走不过二十招，万一对方会罗家枪法，罗通你就危险了！”
<br/><br/>    “是啊，若是加上我们三个，或许还有一战之力啊！”
<br/><br/>    三人轮番劝说，要罗通改变想法。
<br/><br/>    可罗通闻言却微微一笑：“你们也知道罗家枪法厉害，带上你们三个，那岂不是累赘？”
<br/><br/>    “我一个人打不过还能跑，但你们要是也在现场，那我就投鼠忌器了。”
<br/><br/>    “不过，你们若是真的想帮忙，我这边倒有一事。”
<br/><br/>    “哦，是何事？”秦怀玉眼睛一亮，急忙追问。
<br/><br/>    不管如何，他都不希望自己三人这次空手回去。
<br/><br/>    不然，秦琼等人肯定饶不了他们。
<br/><br/>    “是这样的，你们也知道我罗家没什么产业，但既然我要成为驸马，自然不能太过寒酸。”
<br/><br/>    “趁着离婚期还有一段时间，我打算弄几份产业挣点银子，也好给公主布置婚房。”
<br/><br/>    罗通淡然一笑，简单解释了一句。
<br/><br/>    秦怀玉三人一听，倒也确实是这么回事。
<br/><br/>    虽然长乐公主出嫁给罗通，不需要什么彩礼，但罗家到时候的布置也不能太过普通。
<br/><br/>    而且举办如此大的婚礼，自然是罗家出钱。
<br/><br/>    这，可是一笔不小的开支！
<br/><br/>    以罗府现在的情况，确实有些上不了台面，罗通想要挣钱也无可厚非。
<br/><br/>    “那我等三人，能帮表弟你什么忙？”秦怀玉趁机追问。
<br/><br/>    “其实也不算什么麻烦事，就是需要你们给我盘下朱雀大街上一个地段而已。”
<br/><br/>    罗通说完，伸手朝朱雀大街的方向指了指：“你们身份特殊，想必拿下那个地段不需要费太多功夫，银子我都已经给你们准备好了。”
<br/><br/>    “麻烦的事，我需要在那边开个店铺，所以你们还要去户部给我打个招呼，弄个凭证。”
<br/><br/>    这个时代开店，也是需要朝堂的经营许可证的。
<br/><br/>    当然，他们不叫这个名字，而是需要去户部弄凭证，以此凭证再去交税。
<br/><br/>    秦怀玉三人身份特殊，由这三个官二代去处理此事，再合适不过。
<br/><br/>    “原来是此事，表弟你放心，三天时间，我们一定给你搞定！”<br/><br/>