
回到临空总部顾优优刚下车，话都没来及多说，苏祁睿便拉着她的手往里走，“跟我走。”<br/><br/>
那架势直接，哪怕是门口经过严格训练的两位成员，在看着这样的场面忍不住露出震惊的表情。<br/><br/>
七爷这是怎么了？<br/><br/>
他们从未见过七爷何时对谁这样粗鲁。<br/><br/>
难不成是那人得罪了七爷？<br/><br/>
他们在心里胡思乱想。<br/><br/>
“诶？那个........”作为当事人的顾优优更加不明所以，半推半地跟着他的步子走，边问，“七爷，你要带我去哪里？”<br/><br/>
苏祁睿解释，“你头上的伤需要处理，不然容易留疤。”<br/><br/>
经他提醒，顾优优这才感觉到头上确实有些痛，伸手摸了摸还有血。<br/><br/>
在刚才那样惊心动魄的局面，能全身而退，简直就是不幸中的万幸，幸亏联盟的车结实，受到如此剧烈的撞击都能完好无损。<br/><br/>
孔梵音看到优优被带走，下意识追上去，走到门口被站岗的成员拦住，“抱歉，这是七爷的私人空间，没有他的允许，外人不能进入。”<br/><br/>
孔梵音有些不耐，“外人不能进，七爷就可以随便带走我的队友？”<br/><br/>
“你放心，七爷不会做出格的事。”<br/><br/>
“会不会你说了不算。”孔梵音直接动手开打。<br/><br/>
拦路的两个成员没想到对方这么狠，一言不合就上手，下手又狠又辣，但他们也不是吃素的，当即做出反击，三个人在门口打起来。<br/><br/>
被苏祁睿带到办公室的顾优优，并不知道外面所发生的事，现在关注的是，苏祁睿到底想干嘛？<br/><br/>
“七爷，你........”<br/><br/>
“等我一下。”苏祁睿按她坐在沙发上，起身去柜子里翻翻找找。<br/><br/>
顾优优探着头去看他，不一会，苏祁睿便拿了消毒水跟纱布走过来，在她旁边坐下来。<br/><br/>
“七爷.....”<br/><br/>
声音戛然而止，顾优优心里只有震撼，苏祁睿居然直接把她的帽子摘下，脸上只剩下一个口罩，这样的伪装，根本没有效果，熟悉她的人，哪怕是看到背影都能认出她，顾优优下意识往后退。<br/><br/>
“别动。”苏祁睿把人拉回来，然后认真地给她的伤口消毒。<br/><br/>
两个人靠得很近，顾优优甚至感觉到苏祁睿温热的气息喷薄在她头上，她低着头，垂下眼眸，有些不敢看他。<br/><br/>
“可以了。”<br/><br/>
苏祁睿简单收拾一下，又把东西放回原位。<br/><br/>
顾优优按了一下头上的纱布，疑惑不已，但既然对方不揭穿她的身份，她也不打算自爆，于是戴上帽子站起来说，“多谢七爷，既然伤口已经处理好，那我就先离开了。”<br/><br/>
苏祁睿抱住她，伸手摘下她的帽子脱了口罩，他就这样抱着她，声音低沉，“优优，我知道是你。”<br/><br/>
“七爷......”<br/><br/>
顾优优不知道该做出什么反应，震惊？欣喜？还是生气？<br/><br/>
好像都没有，只有满满的无可奈何，这人，真不知道该拿他怎么办。<br/><br/>
但是，“你早知道是我了，那天还说没看过我的脸，七爷，你有什么要解释的吗？”<br/><br/>
她开始翻旧账。<br/><br/>
苏祁睿略微心虚，“当时跟你还不是很熟，不敢明跟你说。”<br/><br/>
“真的吗？”顾优优怎么不信呢，苏祁睿这样的人，怎么会怕别人，别人怕他还说得过去。<br/><br/>
<br/><br/>
“当然是真的，”苏祁睿说得认真，“你是不是也该给我一个解释？”<br/><br/>
顾优优疑惑，“我解释什么？”<br/><br/>
“记得没错的话，你从小生在京都，是土生土长的京都人，为什么会跟罗帕岛的人有牵连？是因为洛商誉？”<br/><br/>
苏祁睿说得很严肃认真，罗帕岛不是什么好地方，这里九成都是亡命之徒的后代，虽然不能一概而论，亡命之徒的后代就一定是大恶之人，但绝不会是什么好人。<br/><br/>
而且，顾优优从小在京都长大，无论如何，也不可能接触到罗帕岛的人，不仅如此，还成了联盟的高层。<br/><br/>
而且，她的医术如此高超......<br/><br/>
凡凡此种，都是解不开的迷。<br/><br/>
“七爷，这事我可以不说吗？”提到这事顾优优眼睛都变暗，过去已成定局，她不想回忆，甚至害怕被苏祁睿知道，她低声问，“是不是知道我是联盟的人，所以，开始排斥我了？还是一开始接近我，就是抱有别的目的？”<br/><br/>
“优优，你在想什么呢？”苏祁睿无奈地叹息，别看顾优优平时胆大有计谋，实际上她也很敏感，也喜欢胡思乱想，“跟你交往，只是因为我喜欢你，若是在意你的身份，一开始就不会接近你。”<br/><br/>
顾优优轻轻抓着她的衣角，小心翼翼地贴着他的身体。<br/><br/>
接着，他又说，“岛上的关系网错综复杂，危机四伏，搬来跟我住，临空是岛上最安全的地方。”<br/><br/>
“啊？”这话说得突然，顾优优有些不知所措发展速度是不是太快，她才刚刚高中毕业，“这不太好吧？”<br/><br/>
她有些迟疑。<br/><br/>
苏祁睿解释，“不是同居，住我隔壁。”<br/><br/>
“组里的人恐怕不会同意，而且，那边也有中毒的人需要我照顾。”<br/><br/>
原本她不打算在岛上留多久，京都那边也有很多事等着她处理，爷爷年纪大，把若有责任都推到他身上，但想到刚才与她擦肩的女人，她又想在岛上多留几天。<br/><br/>
不管是不是她，都要把人找出来确认。<br/><br/>
苏祁睿揉揉她的头发，“联盟只有一个人，可以把人接到临空一并治疗，省得你两头跑，至于他们的意见，并不重要。”<br/><br/>
这强硬的语气，听着就很欠揍，这些话要是对着任珉行他们说，肯定能把他们气得炸毛。<br/><br/>
“好，我听你的。”<br/><br/>
住在哪里她并不在意，主要是担心，联盟那边知道她跟苏祁睿的关系，会是什么态度，是担心她是间谍，还是担心她被联盟拉拢。<br/><br/>
算了，先暂时别公开。<br/><br/>
“咱们的关系先别让外人知道。”<br/><br/>
苏祁睿又揉了揉她的头发，“好，我知道了。”<br/><br/>
“别，头发都被你揉乱了。”顾优优侧身避开，这是她好不容易扎的丸子头，被苏祁睿揉了两下就要散了。<br/><br/>
她脱下发圈重新扎。<br/><br/>
这时，<br/><br/>
砰砰砰！<br/><br/>
门外传来急促的敲门声，随后是容景的声音，“七爷，你们在里面干嘛呢？快开门。”<br/><br/>
听到容景的声音，顾优优连忙加快速度。<br/><br/>
“慢慢来，不用管他，”苏祁睿低声安抚她，然后朝门口喊，“什么事？”<br/><br/>
容景又砰砰砰地拍门，“联盟的人跟咱们的人打起来了，我拦不住，你们快出来看看。”<br/><br/>
顾优优穿戴整齐后，苏祁睿才走过去开门。<br/><br/>
容景明显感觉两人之间的气氛不对劲，疑惑道，“你们在里面干嘛呢？还把门反锁，外面那人快要打疯了，赶紧过去劝一下架。”<br/><br/>
“商量点私事。”苏祁睿淡定，“谁打起来了？”<br/><br/>
“还能是谁，孔梵音啊，快过去拦架，我在旁边说不动他们。”<br/><br/>
主要是孔梵音不听他的话，一对二也能打得有来有回，不落下风。<br/><br/>
“梵音姐跟人打架了？”顾优优变换了男声，急忙大步走出去，在与容景擦肩而过时，容景看到她帽子下面有一撮长长的头发，想来是刚才太着急，没抓到。<br/><br/>
容景捏着下巴，“奇怪，素手医仙怎么多了一个撮毛？”<br/><br/>
“有头发很奇怪吗？”苏祁睿反问。<br/><br/>
“不奇怪吗？”容景觉得更不对劲，“不对啊，七爷，你不觉得你对素手医仙的关注有些大吗？平时可没见你对谁这么关注，除了优优。”<br/><br/>
苏祁睿面不改色，“正常的合作交流而已。”<br/><br/>
容景穷追不舍，“那你说，你们刚刚在里面干嘛？还谈私事，你们两才认识多久，就有私事可以谈了？”<br/><br/>
“她受伤了，我给她拿些药。”<br/><br/>
“那为什么反锁房门？”<br/><br/>
“习惯。”<br/><br/>
“那我刚才敲门敲得那么大声，你怎么磨蹭那么久才开门？”<br/><br/>
“正在给她缠纱布，伸不开手。”<br/><br/>
容景脸一垮，像是受到什么委屈似的，“七爷，你变了，你一定有事瞒着我，说，你是不是在跟素手医仙密谋什么？”<br/><br/>
苏祁睿扬了下眉，理直气壮，“都说是密谋，还会告诉你？”<br/><br/>
“哇，你们果然有一腿，什么秘密不能跟我说。”容景心里顿时不平衡，“他是不是想把毕生所学教给你？素手医仙怎么这么偏心，我这么热情好学的人不教，为什么愿意教你？你用什么把她收买了？”<br/><br/>
苏祁睿；“......”<br/><br/>
静默几秒，苏祁睿继续说，“我去看看外面的情况。”<br/><br/>
“七爷，你别走啊，把事情给我说清楚，”容景痛心疾首，捂着胸口追上去，“亏我听到你们出事，就火急火燎跑过来，竟然什么都不告诉我。”<br/><br/>
顾优优出来时，孔梵音正跟临空的人打得激烈，一对二也游刃有余，进退有度。<br/><br/>
“梵音姐，别打了。”<br/><br/>
在人家的地方打这么明目张胆。<br/><br/>
听到顾优优的话，孔梵音立马停手，“没事吧？”<br/><br/>
“没事，七爷见我头上有伤，给我拿了点药。”顾优优摇摇头。<br/><br/>
孔梵音看到她头上的纱布，皱着眉，脸色凝重，“我已经联系组里的人，等会他们就到。”<br/><br/>
临空越来越待不得，尤其是那个七爷，从见面开始就对优优有别样的想法，虽然不知他跟优优有什么过往，但看优优的表情，分明就是不知他的心思。<br/><br/>
她本不属于罗帕，不该让她受到太多牵连。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69919755"&nbsp;&nbsp;chaptername="第159章你一定有事瞒着我">加入书签</a>
</div>
