
在前线如火如荼的推进下，<br/><br/>
沈进从杨奥手里抽走了1500个二阶的老队员和500名1阶巅峰的新队员，带着去B市支援孙灿。<br/><br/>
给前线留了1200名新老混搭的超凡者。<br/><br/>
中午时分，<br/><br/>
沈进在B市T区的边缘处，找到了孙灿的火焰部队。<br/><br/>
孙灿正在小心翼翼地引怪，然后击杀，<br/><br/>
再引怪、再击杀。<br/><br/>
主要是丧尸密度太高，一不小心就是上百只过来了。<br/><br/>
而且丧尸的平均水平也高，这里已经是一阶二阶丧尸混搭着了，<br/><br/>
不像是攀锦市那边，上百个一阶丧尸后面可能有一只二阶的，三阶丧尸更是少见，一旦发现，就会被组团击杀。<br/><br/>
沈进等人降落下来，<br/><br/>
“怎么选择地面推进？你和你的召唤物不是都会飞吗？”<br/><br/>
沈进给孙灿的是【混合太阳能量子头盔】，每天可以自己恢复电量，不存在没电可用的情况，只要飞到目的地干主要目标就行了。<br/><br/>
孙灿现在做的明显是无用功啊！<br/><br/>
孙灿把手头的丧尸清理干净，然后点燃了一把火，苦笑道：“老哥你可算来了，不是我不想从天上飞过去啊，天上有怪物......”<br/><br/>
“怪物？”<br/><br/>
“没错，一群会飞行的畸形丧尸！它们都是三阶丧尸，实力非常强悍，把我从空中击落了好几次，召唤物也死了不少”<br/><br/>
“量子护甲的2.5倍音速也飞不过它们？”<br/><br/>
“那倒不是，我虽然有量子护甲可以飞的很快，但是我的召唤物们不行啊，幽灵背着骷髅，吸血鬼前面开路，飞行速度能有120公里每小时，那些三阶畸变丧尸，长着大翅膀，上面全是毒泡，攻击起来带着毒液，空中根本打不过它们，只能陆地前行，躲着点，好在它们似乎对地面很少关注，所以我就打算一点点从地面推过去，不然我没召唤物，自己打架很虚啊”<br/><br/>
孙灿还有个原因没说，他也需要杀丧尸来获得经验值，从而升级，在达到40级的时候，他就可以跟往常一样，晋升到下一阶段——四阶超凡！<br/><br/>
当然，目前他37级，经验还差很多。<br/><br/>
沈进沉吟片刻：“这么说的话......我的人也不能在空中飞了，他们也容易受到袭击”<br/><br/>
空中成群的三阶丧尸，太恐怖了。<br/><br/>
对低阶的超凡者是毁灭性的打击。<br/><br/>
“你的目标在哪个地点，需要走多久？”<br/><br/>
“东四环的百货大楼，直线距离15公里”<br/><br/>
15公里...<br/><br/>
沈进深吸一口气：“如果我们开枪的话，这怕是要打一大波尸潮啊......B市的丧尸也太多了”<br/><br/>
末世前有多繁荣，病毒爆发后就有多恐怖。<br/><br/>
人传人的速度太快了。<br/><br/>
根本来不及躲避，满街都是丧尸......<br/><br/>
沈进很难想象，当时的B市人有多绝望。<br/><br/>
孙灿无奈地说道：“没办法，如果我能自己偷偷溜进去干掉它，也不需要你帮忙了”<br/><br/>
沈进点点头：“明白，既然如此，咱们先搭阵地吧！”<br/><br/>
阵地战！<br/><br/>
任何时候面对尸潮，你都可以相信一个坚固的阵地！<br/><br/>
沈进这次出门，可是带了很多好东西，其中包括大量的【防爆石】！<br/><br/>
当初对付村田的时候，就用这玩意把他困住的。<br/><br/>
防护能力仅仅比【高级合金块】差一点，但也足以抵挡一会三阶丧尸的攻击了。<br/><br/>
采用的是【压缩圆石】和【高级合金】组合而成，<br/><br/>
外皮坚韧，内里硬实。<br/><br/>
用来做阵地碉堡再合适不过。<br/><br/>
沈进宅在基地的时候，也没闲着，研究了很多对付丧尸的战术，<br/><br/>
根据现在的主要武器，他发明了一套移动碉堡战术！<br/><br/>
这次，正好可以试试。<br/><br/>
孙灿跟沈进搭档过，自然知道他这里盖房子是噌噌噌的快，<br/><br/>
“行，战术你安排，我配合你们打架，对了！我的异能加持效果很强，能让你们这些小队员们也发挥出极高的战斗力，布置的时候算上去”<br/><br/>
“可以！那就更好了”<br/><br/>
沈进当即发布命令：“前进500米，拆除周围建筑，在十字路口架设防爆石碉堡！”<br/><br/>
沈进来的时候在卫星地图上看了，整个B市，一片血红色！<br/><br/>
里面到处都是丧尸，想要带着人从地面杀过去，就要把这些沿途的丧尸全部干掉。<br/><br/>
最好还要安排个退路，不然人在碉堡里被围住杀不光丧尸就坏了。<br/><br/>
“退路当然要用......等等！我还有个办法！”沈进突然说道。<br/><br/>
孙灿一脸问号。<br/><br/>
他只是个平平无奇的火系统拥有者，实在是没什么骚操作。<br/><br/>
最多也就一个打10个同阶，然后越阶杀人这样子。<br/><br/>
而沈进，发展了辣么大一个基地，手底下养了数千超凡者，动起手来如同国战一般，<br/><br/>
有时候，孙灿想一想，如同吃了个大柠檬......<br/><br/>
沈进继续说道：“我带了【传送机】和足够的电量，只要咱两先飞过去，然后布置好仪器，再把大家传送过去，岂不是直接能偷家？”<br/><br/>
直接靠着量子盔甲的高机动性，躲避掉天空中的三阶丧尸，然后一招瞒天过海、偷梁换柱，把人传送过去干掉老巢。<br/><br/>
孙灿倒吸一口凉气：“妙啊！”<br/><br/>
这样，他的召唤物也能过去了。<br/><br/>
沈进有些可惜地说道：“可惜还没试验我的移动碉堡战术，就找到更好的办法了，果然，我还是个战术天才”<br/><br/>
“走走走，我带你去那边布置”<br/><br/>
沈进对带过来的队长们交代道：“你们继续把这个碉堡建起来，保护好【传送机】，万一那边打不过，大家还可以跑到这边来，等着我的通知吧”<br/><br/>
“是，老大！”<br/><br/>
队长们带着人继续造碉堡，<br/><br/>
沈进和孙灿化作一道银白色的流光，消失在天空中。<br/><br/>
路上，沈进在云层中看到了一片黑色的身影，<br/><br/>
“这就是你说的那种三阶畸形飞行丧尸吧？”<br/><br/>
“没错，它们就一直漂浮在天上，不知道干嘛呢，实力比Y3型丧尸还要强，我自己最多就能打个3只左右”<br/><br/>
“最多...”沈进一阵无语，这也太强了吧！<br/><br/>
自己单挑都这么猛，带上那7个三阶的吸血鬼，不得打10个？<br/><br/>
连孙灿都被从空中逼下去，他要是不让大部队使用融合技的话，估计也很难通过了。<br/><br/>
15公里的路程，转瞬即到。<br/><br/>
两人小心翼翼地降落到76层高的百货大厦上。<br/><br/>
房顶上，一些晒太阳的丧尸们瞬间被惊醒，然后朝两人扑了过来，<br/><br/>
“噗嗤嗤——”<br/><br/>
沈进和孙灿两人使用合金剑，快速清理掉这些丧尸，<br/><br/>
动静很小，两人不想惊动里面的大丧尸，得提前观察一下情况。<br/><br/>
沈进这个时候问道：“你还没说你的目标是个什么玩意呢？这么费劲地来到这边，肯定不是个普通丧尸吧？”<br/><br/>
孙灿看了一眼任务说道：“我只知道....是个大家伙！”<br/><br/>
“多大？”<br/><br/>
孙灿看着沈进身后，瞳孔突然放大：“卧槽！好大！快跑！”<br/><br/>
沈进感觉一股极大的危机笼罩了他全身，身体如坠冰窟，灵魂都开始了颤栗，<br/><br/>
下意识的启动量子护甲的最高加速模式，<br/><br/>
两人化作两道流光迅速飞天！<br/><br/>
“轰！”<br/><br/>
一条百米长的粗大胳膊，冒着绿色的雾气一把砸开了百货大楼的楼顶，无数的石块、钢筋落下，空中仿佛掀起了一阵沙尘暴！<br/><br/>
力量之恐怖，地动山摇！<br/><br/>
沈进两人躲过这致命一击，在千米高空往下看去，<br/><br/>
百货大楼里面，站着一只巨大的墨绿色丧尸，它的头颅上只有一颗水滴状的紫色独眼，正在盯着空中的他们看。<br/><br/>
“草！这么大？？？这起码有200多米高吧？”<br/><br/>
孙灿尬笑一声：“呐！我没骗你吧，这确实是个大家伙......”<br/><br/>
“呐？呐个头啊呐，这怎么打！？”<br/><br/>
孙灿看着巨大无比的丧尸，沉思片刻，然后恍然大悟，<br/><br/>
“我懂了！这个怕不是一只丧尸吧......咱们再观察一会！”<br/><br/>
沈进看着下面丧尸的体积，也觉得有点过于庞大了，<br/><br/>
下面整个百货大楼，里面全都空了，只剩下一个空壳，里面就藏着一只巨无霸丧尸。<br/><br/>
“这个头，有点像当时支援我们的智慧丧尸的融合体一样，可它那是200万丧尸融合的啊！确实得再观察一下”<br/><br/>
沈进觉得下面的丧尸虽然和普通的尸潮融合体不太一样，浑身冒绿光，而且更加的光滑，<br/><br/>
但......不应该是一只丧尸该有的大小。<br/><br/>
两人悬浮在高空中，尽量不动弹，和东边一伙盘旋在空中的三阶丧尸保持距离，防止被它们发现，那样空中也不安全了......<br/><br/>
沈进低声说到：“这B市的丧尸有点凶的啊，二阶多如狗，三阶遍地走，如果再不能解决的话，我怕这里会率先出现第一只四阶丧尸......”<br/><br/>
根据天罗地网的理论，人类越密集、丧尸越密集的地方出现高阶丧尸的概率越高。<br/><br/>
整个华国，没有比这里丧尸更密集的了吧？<br/><br/>
两人在高空等了片刻后，下面的巨大紫眼丧尸因为丢失了视野，就不再看天上，<br/><br/>
转而继续躲在百货大楼里沉睡，还顺手从旁边的楼上掀起一块房顶，放在刚刚被它自己大手砸破的顶楼的窟窿里。<br/><br/>
但捂得并不严实，两人还是能通过【量子头盔】的远视功能，清楚看到大楼里面的情况。<br/><br/>
里面的巨大丧尸缓缓陷入沉睡，<br/><br/>
一群奇形怪状的丧尸从它身上分离了下去，只留下中央的一只闭着的紫色大眼丧尸，<br/><br/>
它脖子跟长颈鹿一样，身体则是如同一个巨大的人形树干，上面遍布绿色的分支，身体的最下方的两根脚，穿破百货大楼的地基，栽在土里。<br/><br/>
活脱脱一个植物丧尸！<br/><br/>
沈进和孙灿对视一眼：=͟͟͞͞=͟͟͞͞(●⁰ꈊ⁰●|||)<br/><br/>
齐齐喊出：“卧槽！”<br/><br/>
孙灿又大声叫道：“这是植物上长丧尸了？还是丧尸长成了植物？”<br/><br/>
沈进回复：“乖乖，这怕是被丧尸吃掉脑子的疯狂戴夫种出来的吧？”<br/><br/>
两人在空中惊麻了！<br/><br/>
当真是天下之大，无奇不有。<br/><br/>
一根200米高的植物丧尸！<br/><br/>
两人缓了一会，<br/><br/>
沈进问道：“你能看透它的实力吗？”<br/><br/>
孙灿点点头又摇头：“看得出来很强大，身体里面蕴含的能量太强了，是我见过最强的丧尸，不是一般的强......但我又不能分析出它的战斗力，太诡异了”<br/><br/>
沈进也点头：“我看着也是，能量极高，大约有数十个三阶丧尸这么高，但我怀疑它的战斗力不强，周围依附于它存在的丧尸，你看到了嘛，身体上有绿色的光点，像是从它身上汲取的能量，表示了它的标记，丧尸里面，除了Z丧尸，又多了一种可以控制其他丧尸的种类么......”<br/><br/>
这对人类来说不是一个好消息。<br/><br/>
孙灿突然想到了某种可能，问道：“这......不会跟生育体丧尸一样，自己身上能长出丧尸来吧？”<br/><br/>
“嘶——”<br/><br/>
两人倒吸两口凉气。<br/><br/>
那样就太恐怖了！<br/><br/>
“怪不得系......细腻的直觉引领我来这里杀这只丧尸”<br/><br/>
孙灿摸了一下额头，为自己的急中生智点了个赞，<br/><br/>
差点就暴露系统的事情！<br/><br/>
沈进心照不宣地说道：“你的直觉向来不错......”<br/><br/>
沈进也大概明白了，这种丧尸可能是系统判定的极为危险的物种，如果不能快速消灭，可能会给人类带来毁灭性的灾难。<br/><br/>
毕竟这种能量强度......说不准什么时候就成四阶丧尸了。<br/><br/>
沈进虽然没见过四阶丧尸，但他感觉得到......四阶将会产生一个极大的变化，甚至比二阶到三阶的改变还要大十倍！<br/><br/>
他又想起了刘世才昨天发给他的那几张图，<br/><br/>
对应四阶超凡者的那张：一黑一白两个飞在空中的小人。<br/><br/>
“这究竟寓意着什么呢......飞翔？分身？翻倍？或者是...分裂？”<br/><br/>
孙灿问道：“谁要搞分裂？”<br/><br/>
沈进哑然，<br/><br/>
“额......没事，等我回去给你发几张图片，跟超凡者进阶有关系，蕴含着到四阶和五阶的特殊能力”<br/><br/>
孙灿不在意地说道：“哦。”<br/><br/>
他没有兴趣，毕竟他只要打丧尸升级就行了，<br/><br/>
从理论上来说，孙灿只要活的足够久，杀丧尸足够多，就能一路升到五阶超凡者。<br/><br/>
瓶颈？<br/><br/>
不存在。<br/><br/>
沈进有些疑惑，孙灿好像......并不在意。<br/><br/>
‘可能这就是强者的自信吧？说不准人家已经摸到了四阶的门槛了......’<br/><br/>
两人又在空中商量了片刻，最终决定由孙灿下去再试试丧尸的能力，<br/><br/>
如果不行，沈进会第一时间......<br/><br/>
跑的远远的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="69802678"&nbsp;&nbsp;chaptername="第四十三章：惊现植物丧尸！">加入书签</a>
</div>
