    
                <br/><br/>    
                第1549章
                
            
            <br/><br/>    
                李项龙问道：“战尊，刚才刘丧说的都是真的吗？难道我们这个世界上，真的有创世神的存在？”
                
            
            <br/><br/>    
                周元回道：“它是不是创世神现在暂时无法下达结论，但有一件事情是可以肯定的，它可以主宰我们的生死，可以给我们的世界带来灾难。”
                
            
            <br/><br/>    
                “416海岛上的陨石，其实就算是它弄出来的，影响了世界数千年。”
                
            
            <br/><br/>    
                “另外，乌木齐沙漠消失，也是它干的，它一直都在关注着我们。未来，壁画上所说的战斗，也许会在我们这里再次上演，所以，我们要做好万全的准备！”
                
            
            <br/><br/>    
                周元耐心的解释着。
                
            
            <br/><br/>    
                听到周元的话，所有人都是一阵惊呼。
                
            
            <br/><br/>    
                没有人能够想到，他们所生活的世界，竟然被其他人所左右着。
                
            
            <br/><br/>    
                而且这个人，可以随时将他们从世界上抹去。
                
            
            <br/><br/>    
                这是一件非常恐怖的事。
                
            
            <br/><br/>    
                就在大家议论的时候，若离停了下来，说道：“我们到了，这里就是登天梯，通过这个梯子，我们可以到达山顶的天池那里。”
                
            
            <br/><br/>    
                众人停止交谈，抬头看了过去。
                
            
            <br/><br/>    
                山上开凿出来一个台阶，这个台阶一直延伸向上，台阶环绕着山体，最终到达山顶的位置。
                
            
            <br/><br/>    
                在台阶的上半部分，笼罩在大雾当中，如同仙境一样。
                
            
            <br/><br/>    
                “这座天梯，有什么危险的地方吗？”周元问若离道。
                
            
            <br/><br/>    
                若离之前上去过一次，所以对这里还是比较了解的。
                
            
            <br/><br/>    
                若离回道：“我当时上去的时候，并没有遇到什么危险的事情，惊的世界里应该没有危险，只有神秘。”
                
            
            <br/><br/>    
                “不过，就算如此，大家也要小心一点，因为这里太抖了，一不小心就会坠入万丈深渊当中。”
                
            
            <br/><br/>    
                若离交代了几句。
                
            
            <br/><br/>    
                众人点了点头，周元则道：“行，既然如此，我们上去吧。”
                
            
            <br/><br/>    
                “我和若离在前面，刘丧和吴双殿后，大家跟紧，注意观察四周，如果有异样的地方，及时通知大家。”周元下令道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                众人应了一声。
                
            
            <br/><br/>    
                周元不再停留，和若离走上了天梯。
                
            
            <br/><br/>    
                毕竟是古人设计的楼梯，危险系数很高，且山体不靠山体的那一面是悬空的，很容易失足掉下去。
                
            
            <br/><br/>    
                此外，天梯并不宽，勉强可以容下两个人并肩而行。
                
            
            <br/><br/>    
                当踏入台阶以后，所有人都跟着一路走了上去。
                
            
            <br/><br/>    
                若离冲周元道：“天池那边，可以看到属于你们的未来，且只能看一次，你要做好心理准备，也许你会看到，不好的结局。”
                
            
            <br/><br/>    
                周元深呼了一口气。
                
            
            <br/><br/>    
                其实对于现在，对抗它毫无办法。数千年前修炼者云集，那时候尚且失败了。在现在修炼者很少，又怎么可能会是它的对手？
                
            
            <br/><br/>    
                高科技的武器无法对它造成伤害，所以对于所有国家而言，几乎没有任何战斗的能力。
                
            
            <br/><br/>    
                但周元已然保持着兵来将挡水来土掩的态度。
                
            
            <br/><br/>    
                周元回道：“这件事情我知道，也许对于我们而言，这趟仅仅只是一个过程，要想彻底的找到办法，恐怕连惊都不知道。”
                
            
            <br/><br/>    
                可以说，他们是在摸着石头过河。
                
            
            <br/><br/>