    
<br/><br/>    天刚亮时，宁毓初已穿戴整齐立在树下，脚边是一副纱绘地图。
<br/><br/>    他一手负在身后，另一手拿着个类似烟花筒的巴掌大物什。
<br/><br/>    这是他所设计，让霖佑帮忙做的成品。
<br/><br/>    把玩了会，他便将东西扣在臂弯上，放下袖子后，与之前无恙。
<br/><br/>    唐黎站到他身侧。
<br/><br/>    苍龙、白虎、朱雀与玄武也带着人现身。
<br/><br/>    所有人整装待发，像是等候元帅下令的士兵，静立着。
<br/><br/>    宁毓初扫了眼众人，扬眉道：“养兵千日，用在一时，走吧。”
<br/><br/>    众人训练有素地跟上他。
<br/><br/>    天光老者蹦跳走在他身后，啸天摇着尾巴跟上。
<br/><br/>    明诉不敢耽搁，也抓着剑挤入其中。
<br/><br/>    明理看着他们渐行渐远，直到消失在晨雾中，眼底浮起忧色和祈祷。
<br/><br/>    愿你们平安归来。
<br/><br/>    无妄山。
<br/><br/>    天悲宗。
<br/><br/>    一袭黑袍的年轻男子坐在高位上，单手撑着额头假寐。
<br/><br/>    “副掌门，有弟子求见。”
<br/><br/>    年轻男子缓缓睁开眼，方才一身无害的气息荡然无存，只有狭长眼眸里的冷然逼人。
<br/><br/>    “让他进来。”
<br/><br/>    他声音沙哑，像是多日未能安睡。
<br/><br/>    很快就有弟子进来，躬身禀报道：“弟子在杏杨镇发现了失踪三年的七师叔等人的身影。”
<br/><br/>    花风扬皱起眉头，曹泉他们三年前被他派去抓天光老祖，刚开始还有信息传来，后面就彻底失去联络了。
<br/><br/>    他派人去寻他们，但一直都没有想下落。
<br/><br/>    “多派点人手去找找，活要见人，死要见尸。”
<br/><br/>    “是。”
<br/><br/>    人下去后，整个殿堂恢复了安静。
<br/><br/>    花风扬却失了再休息的心情，最近几日他总是会梦到待在明光宗那七年的日子，特别是天光老祖。
<br/><br/>    内心有些不安，睡得不踏实。
<br/><br/>    他捻了捻指尖，召来负责刑堂的堂主。
<br/><br/>    “这段时间有没有问出什么来？”
<br/><br/>    “没有，明光宗这些手下败将一个个都是硬骨头，怎么都撬不开他们的嘴。”
<br/><br/>    花风扬听得心情更加烦躁，他撂下狠话道：“你告诉他们，我最后给他们一日时间，若再不交代明心诀的心经，明日就是他们的死期。”
<br/><br/>    “弟子明白。”
<br/><br/>    “若是结果还和之前一样，你这个刑堂堂主也不必再做了。”
<br/><br/>    堂主不可抑制地颤抖，他跟了副掌门六年，深知他的脾性，忙满口应下：“弟子一定会让他们交代的！”
<br/><br/>    这话花风扬已经听了很多遍了，他没有耐性地挥手让人下去。
<br/><br/>    到了晚饭时候。
<br/><br/>    厨房送来了一桌子美味佳肴。
<br/><br/>    但花风扬一点食欲也无，他打开酒塞，为自己倒满，酒杯还未碰到嘴唇就被他狠狠砸在地上。
<br/><br/>    整张桌子也被他掀翻。
<br/><br/>    房内伺候的人噤若寒蝉，尽可能地缩小存在感，生怕惹得副掌门不快，被拖下去喂狼。
<br/><br/>    花风扬将人都赶了出去，直躺在床榻之上。
<br/><br/>    看着帐顶，他冷笑了一声，自言自语了起来。
<br/><br/>    “师父啊师父，徒儿知道你还活着，可是这种东躲西藏，像老鼠一样活着的滋味如何？一定不好受吧？”
<br/><br/>    “徒儿说过，你一定会后悔的。”
<br/><br/>    “哈哈哈……”
<br/><br/>    听着里头传来的笑声，弟子们心惊胆战的。
<br/><br/>    副掌门的性情越来越阴晴不定了，太可怕了。<br/><br/>