
南玄烬握紧了拳头。<br/><br/>
瞧瞧！<br/><br/>
天神就这么不公平，他是肮脏的仙魔血脉，人人鄙夷，想将他挫骨扬灰。<br/><br/>
而君凌陌呢，身份血脉高不可攀，人人对他俯首称臣。<br/><br/>
如今更可恨的是，小辣椒爱他，做小老婆也要跟他在一起！<br/><br/>
凭什么？<br/><br/>
凭什么？！<br/><br/>
恼怒，嫉妒，仇恨，顷刻间爆发。<br/><br/>
体内的嗜血鼎炉在震动不已，南玄烬一时间难以压制，眼珠子变得猩红可怕。<br/><br/>
他怒视着纪轻羽，没了方才调侃的腔调，取而代之的是无尽幽冷。<br/><br/>
纪轻羽下意识后退了一步，她微微蹙眉，这人就这么轻易发狂了？<br/><br/>
是因为仙魔血脉？还是因为他那圣器的缘故？<br/><br/>
南玄烬抬手，红雾在周边喧嚣，似是极为嗜血，急需鲜血来抚平这渴望。<br/><br/>
他用理智压制了一些心中的凶残之意，眼神恢复了些许清明。<br/><br/>
微微颤抖的拿出了一道符篆，他干哑的声音自牙缝中挤出来：“会不会用？”<br/><br/>
符篆飘到纪轻羽的手里。<br/><br/>
她一瞄，发现上面的图样有些眼熟。<br/><br/>
但南玄烬就要发狂了，她没有继续想，驱动灵力，念了咒语。<br/><br/>
符篆如被火烧了一般，几道咒枷漂浮，嗡嗡作响，打落在南玄烬的身上。<br/><br/>
不知是封住南玄烬体内的魔丹，还是圣器，他喘了几口气，眼睛恢复了正常。<br/><br/>
<br/><br/>
只是……<br/><br/>
南玄烬又是骂她祖宗：“你是怎么回事？真的只是一阶灵宗吗？！为何能把我的魔丹给封住了！”<br/><br/>
这只有精修符咒的大能，才能做到！<br/><br/>
幸好她灵力不算厉害，他用一个月就能破开咒枷。<br/><br/>
若换了君凌陌来，他的魔丹至少会被封个几千年。<br/><br/>
纪轻羽翻了他一个白眼：“我哪知道。”<br/><br/>
笑话，她前世就是精修符咒的，还开创了不少符篆咒术，用一张咒枷符篆，比吃饭还要简单。<br/><br/>
可惜的是，这类阵法符咒的技能需要更大的灵力支撑，她前世灵力不高，难以再进一步。<br/><br/>
就算是现在，她也得消耗小半灵力。<br/><br/>
故而，在浩辰大陆上精修阵法符咒的修炼者很少，不是不想，是能力不足。<br/><br/>
南玄烬气得不轻，眯了眯眼睛：“你对本座有魔丹这事，一点都不惊讶，君凌陌又跟你说了？”<br/><br/>
纪轻羽微微点头：“对，他说的。”<br/><br/>
南玄烬冷笑：“啧啧，他肯定是说本座是仙魔杂种，血脉肮脏。”<br/><br/>
“你以为别人都像你这么变态？非要说嘴别人才高兴？这有什么好说的。”纪轻羽认真说道。<br/><br/>
她最讨厌别人说两个小包子是野种，同样的，她也不会用这样的话攻击人。<br/><br/>
南玄烬眼神复杂了起来，喃喃说道：“他倒是一贯的清冷高傲，都不愿意提及我了。”<br/><br/>
想来，君凌陌也是厌恶他的。<br/><br/>
堂堂帝尊，曾经竟然跟他这仙魔杂种交过朋友，一起修行过，说出来都嫌丢脸吧。<br/><br/>
纪轻羽没听到他说什么，因为她现在已经冻得浑身僵硬了。<br/><br/>
南玄烬回头看去，见她嘴唇微微发紫，还是消了气。<br/><br/>
他往她丢了一颗珠子：“戴上，别冻死了。本座现在的灵力只够自己用，救不了你。”<br/><br/>
珠子血红。<br/><br/>
触手生温。<br/><br/>
一股暖意瞬间包裹着纪轻羽的身体，身体恢复了一点灵活性，没那么僵硬了。<br/><br/>
就是不知道这珠子是什么东西做的，比那些普通取暖珠要好上不少。<br/><br/>
她不是扭捏之人，将珠子戴在脖子上。<br/><br/>
“多少钱，我买了。”<br/><br/>
“啧，本座的宝贝，你还想买？待会你要还回来的！”南玄烬说道。<br/><br/>
纪轻羽掏出几张符篆，道：“那我租两个时辰吧，租金。”<br/><br/>
符篆飞到了南玄烬跟前，他瞪着纪轻羽，简直是气疯了。<br/><br/>
果然是被君凌陌迷得七荤八素的，他这么一个大美男站在这里，她不仅不动心，还非要跟自己划清界线。<br/><br/>
但看了看那些符篆，他眼眸一亮，有些惊诧。<br/><br/>
竟是几张镇魔符。<br/><br/>
比刚才的符篆更好更温和，也能持续更久。<br/><br/>
他默默收下，道：“记得还本座的宝贝，你要是弄坏了，本座饶不了你。”<br/><br/>
三眼圣兽盯着那珠子看了会儿，瞥了眼南玄烬，又毒舌起来：“你真是个辣鸡，都把自己最宝贝的东西送给人家姑娘了，怎么不表个白？你不说人家怎么会知道。”<br/><br/>
南玄烬踢了踢它：“闭嘴！”<br/><br/>
为了清净，他把三眼怪收了回去。<br/><br/>
他又不是没说过，但人家宁愿做君凌陌的小老婆，都不愿意搭理他，他难道还不要脸的凑上去吗？<br/><br/>
他是被世人所唾弃，但不代表他要作践自己。<br/><br/>
纪轻羽看不上他，那他……那他就继续引导她，感化她！哼！<br/><br/>
这样想着，纪轻羽已经走远了。<br/><br/>
南玄烬急忙跟了上去，歪着头看她：“小辣椒，你忽然不喊打喊杀了，是不是对本座有那么一点点动心了？”<br/><br/>
纪轻羽没看他：“杀了你，我等会怎么上去？如果有别的路，我肯定第一时间杀了你，帮凌陌夺回你偷走的圣器。”<br/><br/>
他体魂尚未归一，魔丹又被封，她的确是能打得过他。<br/><br/>
可她打不过那只三眼圣兽，它早已成年，就算烈云来帮忙，也只能被碾压。<br/><br/>
只要南玄烬别再耍花招，两人是能暂且和平共处的。<br/><br/>
南玄烬又是黑脸，他是自讨没趣。<br/><br/>
“在本座手里的东西，就是本座的了，不是偷。”他重申道，“你叫他省省，这么多年都没能抓住本座，赶紧回仙域种田去吧，别在这里丢人现眼了。”<br/><br/>
纪轻羽正想回嘴，却猛然想起，那咒枷的模样，她在哪里见过！<br/><br/>
是在风影那儿。<br/><br/>
他的灵根，有咒枷禁锢着。<br/><br/>
她试探问道：“刚才那道符篆，莫非就是封住你魔丹的力量，让你固守住本性？”<br/><br/>
“嘿嘿，你是在关心本座？”南玄烬笑着，故意与她走近一些。<br/><br/>
“男女授受不亲。”她跟着退开了两步，&nbsp;&nbsp;脸上却没有露出什么嫌弃之色。<br/><br/>
南玄烬觉得这已然足够，咧嘴一笑，道：“也算是吧，兼修两道是很危险的一件事，容易被反噬。有的仙魔混血儿无天赋那还好说，不用选择，像本座这种天才，同时生了出仙根和魔丹，要在仙域里活得平安，就得有取舍。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69064881"&nbsp;&nbsp;chaptername="第204章，是不是对本座动了心？">加入书签</a>
</div>
