    
        <br/><br/>    陆薄言和苏简安一来到晚宴现场，外面便等着一大群记者。
<br/><br/>    他们一下车，便被一众记者围了上来。
<br/><br/>    陆薄言握着苏简安的手，将她紧紧带在身边。
<br/><br/>    苏简安面带微笑和记者们打着招呼。
<br/><br/>    因为记者们面对的是陆薄言，所以不敢多问什么，只问能不能给他们拍张照。
<br/><br/>    陆薄言点了点头。
<br/><br/>    记者们便开心的给陆薄言夫妇疯狂的拍照，角度好些，拍得漂亮些， 陆薄言夫妇一张照片就值不少钱。
<br/><br/>    这时，又有两辆车子陆续到了。
<br/><br/>    有记者说道，“是宫星洲！”
<br/><br/>    “后面那辆车是季玲玲的！”
<br/><br/>    一个国内顶流，一个国际影后，相对于鲜少有绯闻的陆薄言，显然记者们更喜欢宫星洲和季玲玲。
<br/><br/>    但是记者们又不好直接撇下陆薄言夫妇，此时苏简安给他们解了围，“实在抱歉，我们要入场了，下次再拍照。”
<br/><br/>    “好的，陆夫人。”
<br/><br/>    “好的，好的。”
<br/><br/>    陆薄言对着苏简安笑了笑，这句话说的好，既照顾了他们的面子，也给记者们留有余地。
<br/><br/>    “不错。”
<br/><br/>    苏简安笑了笑，“大家都要吃饭的啊。”
<br/><br/>    陆薄言抿唇笑了笑，没有说话。
<br/><br/>    进了会场，陈富商脸上堆满热情的笑迎了过来。
<br/><br/>    “陆总，欢迎欢迎啊！”
<br/><br/>    “陈总，你好。”
<br/><br/>    陆薄言和陈富商握住手，陈富商看着苏简安，笑着问道，“这位是陆太太吧？”
<br/><br/>    “陈总你好。”苏简安含笑对他微微点头。
<br/><br/>    陈富商看着陆薄言夫妇，不由得感慨道，“真是郎才女貌，天生一对啊。”
<br/><br/>    “陈总，您客气了。”
<br/><br/>    苏简安不着痕迹的打量着这位陈富商，他年约五十，头发有些花白，但是打理的一丝不苟梳着个背头。
<br/><br/>    因为长期保养的关系，他的脸上虽然有年老迹像，但是依旧带着几分年轻时的英俊。
<br/><br/>    就在这时，突然飞奔而来一个穿着白色公主裙的——好像是少女。
<br/><br/>    “爹地~~”
<br/><br/>    走近了才看清 ，来的是一个年约二十七八岁的女性，但是她的打扮却很稚嫩。
<br/><br/>    来人正是陈富商的女儿露西陈。
<br/><br/>    “露西，和陆先生陆太太打招呼。”陈富商一脸宠溺的对陈露西说道。
<br/><br/>    陈露西随意的瞧了一眼苏简安，没有多少热络，但是一见到陆薄言，她便热情了起来。
<br/><br/>    “陆先生，你好啊，久仰大名，如今一见真是犹如天人。”
<br/><br/>    陈露西对陆薄言和苏简安的态度，简直就是天壤之别。
<br/><br/>    对苏简安连个眼神也不愿意多给，到了陆薄言这里则是用尽了溢美之词，甚至她还主动伸出手来，想和陆薄言来个热情的拥抱。
<br/><br/>    面对陈露西的主动，陆薄言只是勾着唇角笑了笑，随后他握住苏简安的手。
<br/><br/>    “陈总，那边有两个朋友，我们先去看看。”
<br/><br/>    陆薄言没有理会陈露西的主动，而是借故离开了。
<br/><br/>    “好的，好的。”
<br/><br/>    说完，陆薄言便带着苏简安离开了。
<br/><br/>    “什么嘛，他干什么这副样子？人家这么主动，他怎么连个表情都没有。”
<br/><br/>    陈露西在陆薄言这里受到了冷落，自是满脸的不高兴。
<br/><br/>    陈富商在一旁劝着，“露西，靖杰来了吗？你可以找他聊聊天。”
<br/><br/>    “ 爸爸，我觉得陆薄言挺好的。”
<br/><br/>    “露西别胡闹，这次我们和于家联姻，对我的事业，有绝大的帮助，你老实听话，不要闹。” 陈富商在一旁笑呵呵的劝着。
<br/><br/>    陈露西却不屑一顾，“切，在你眼里，我就可以换钱的工具。”
<br/><br/>    陈富商却不理陈露西的不满，他伸手摸了摸陈露西的头，“快，去看看靖杰来了没有。”
<br/><br/>    “不嘛，讨厌~~”陈露西扭捏了一下，但是她仍旧扭不过陈富商，只好离开了。
<br/><br/>    她在这边远远的看着，陆薄言正要和一个男人说话，他老婆在一旁跟着媚笑。
<br/><br/>    “走着瞧吧，早晚把你老公抢过来。”陈露西愤愤的说了一句。
<br/><br/>    而这边，苏简安恰巧打了个喷嚏。
<br/><br/>    陆薄言拿过兜里的手帕递给苏简安，“怎么了？是不是受寒了？”
<br/><br/>    “没事，空气有些干燥，鼻子有些敏感罢了。”
<br/><br/>    陆薄言搂过苏简安的腰身，“如果不舒服，我们现在就回去。”
<br/><br/>    “现在回去？晚宴还没有开始呢。”
<br/><br/>    “无所谓，晚宴不重要。”
<br/><br/>    看着陆薄言紧张的模样，苏简安笑了，“我没有那么娇贵啦。”
<br/><br/>    好戏她都没看到，她才不走。
<br/><br/>    更何况露西陈一副要把陆薄言剥光的眼神，如果她提前离场，岂不是让露西陈看笑话了？
<br/><br/>    虽然刚才的事情，她什么都没有说，也没有表现出任何不悦，但是露西陈的区别对待，对于陆薄言的过于热情，她全看在眼里。
<br/><br/>    她以为陈富商捧在手心里掌大的女儿得多美好，没想到却是个不知道避嫌的女人。
<br/><br/>    二十七八岁，还故意装作无辜少女的样子，引起人的生理不适。
<br/><br/>    其实刚才陆薄言没理露西陈那茬，一来他是看不上她的作派，二来他不想让苏简安生气。
<br/><br/>    他虽然没有主动提这茬，但是一直小心翼翼的，生怕苏简安受了委屈。
<br/><br/>    “老公啊。”此时苏简安开口了。
<br/><br/>    闻言，陆薄言稍稍一僵，苏简安换称呼了，这怕是有猫腻儿。
<br/><br/>    随后便听苏简安说道，“你觉得陈总的女儿怎么样？”
<br/><br/>    女人啊，都是记仇的好吗？而且这仇是随时想起来随时提。
<br/><br/>    “没印象。”陆薄言淡淡的说道。
<br/><br/>    “如果陈小姐听到你这番评价，一定会很伤心的。 ”
<br/><br/>    陆薄言微微蹙眉，“他和我有什么关系？”
<br/><br/>    “陆先生……”
<br/><br/>    这时，陆薄言身后传来了陈露西“楚楚可怜”的声音。
<br/><br/>    苏简安面带微笑的看着她，这个女人还真是大胆啊，顶着被人原配暴揍的风险，也要勾引男人。
<br/><br/>    “陆先生，是我哪里做得不够好吗？”
<br/><br/>    陈露西平日里都被陈富商捧在手心里，过着有求必应的生活。
<br/><br/>    她仗着有些小姿色，再仗着她爹的财势，她自然随心所欲。
<br/><br/>    刚才陆薄言没有理她，让她越想越不得劲儿，所以她直接找了过来。
<br/><br/>    苏简安看着她毫不顾及的走上来，自然要好好损她一下。
<br/><br/>    陆薄言都说了这种伤自尊的话，若是换了其他有脸皮儿的女生，可能就捂着脸离开了。
<br/><br/>    但是，陈露西常年在国外留学，所以练就的脸皮也比普通人厚。
<br/><br/>    陆薄言看着她微微蹙眉，他没有硬怼陈露西，是为了给陈富商面子。
<br/><br/>    但是这个女人却一而再的招惹的他 。
<br/><br/>    陆薄言看向苏简安，只见苏简安面带柔和的笑容，那模样分明是笑里藏刀。
<br/><br/>    而陈露西根本不把苏简安看在眼里，她对陆薄言感兴趣 ，那她就要追求。
<br/><br/>    陆薄言握住苏简安的手，“陈小姐，请自重。”
<br/><br/>    陆薄言连这种话都说了，按理来说，陈露西该差不多就收手了。
<br/><br/>    然而，她不，她极度自信。
<br/><br/>    她又说道，“陆先生，你能和我跳开场舞吗？”
<br/><br/>    陆薄言眸中露出几分不耐烦，而苏简安却笑出了声。
<br/><br/>    听说这场晚宴，陈富商是为了女儿和女儿的男朋友举办的，现在他的女儿却要和其他男人跳开场舞。
<br/><br/>    这是不是太不给于靖杰面子了？
<br/><br/>    苏简安靠近陆薄言，陆薄言低下头，听她说话，“薄言，要不你就和她跳吧，我猜到时候于靖杰的脸色一定特别难看。”
<br/><br/>    “胡闹！”
<br/><br/>    陆薄言一巴掌拍在了苏简安的小屁股上，现在都什么时候了，她还有心思和他开玩笑。
<br/><br/>    陈露西就是个大块橡皮糖，粘上就甩不掉，讨厌的很。
<br/><br/>    看着陆薄言和苏简安在自己面前打情骂俏，陈露西心中十分不爽 。
<br/><br/>    “陆先生，我父亲和你有生意上的来往，如果你和我跳开场舞，那我父亲手中的股份都无条件转给你！”
<br/><br/>    无条件转给陆薄言？
<br/><br/>    陆薄言和苏简安都愣了一下，陈富商的女儿怕是个傻子吧。
<br/><br/>    几亿的股份，就因为一场舞转给其他人？
<br/><br/>    苏简安看着她不住的摇头，现在追求陆薄言的小姑娘，这脑子真是一个不如不一个了。
<br/><br/>    前一阵子有个吴新月，如今又来一个露西陈，她突然想韩若曦了。
<br/><br/>    韩若曦虽然不招人喜欢，但是咖位有，偶尔智商在线。
<br/><br/>    而前的这位，完全就是说话不过脑儿。
<br/><br/>    “陆先生，你答不答应？”陈露西赌着气，语气十分横的问道。
<br/><br/>    陆薄言淡淡的瞥了她一眼， “不答应。”
<br/><br/>    “你……”
<br/><br/>    陈露西简直快要气炸了，面前的男人是傻子吗？
<br/><br/>    有偿和自己这个千金大小姐跳一场舞，他居然拒绝！
<br/><br/>    “你是因为她拒绝我吗？”陈露西毫不客气的指向苏简安。
<br/><br/>    她这样子，真是太令人讨厌了。
<br/><br/>    “是。”
<br/><br/>    “她有什么好的？她不就是你老婆吗？你有什么好怕她的，你可以和她离婚的！”
<br/><br/>    陆薄言：“……”
<br/><br/>    苏简安：“……”
<br/><br/>    当着人家两口子面，劝人离婚，可还行？
<br/><br/>    陆薄言和苏简安觉得自己的三观都快被陈露西刷新了。
<br/><br/>    他们夫妻俩只是来吃个前线瓜，谁能想到他们居然碰上了个无赖。
<br/><br/>    陆薄言和苏简安目光交汇了一下，他们一直觉得这就是老天爷给于靖杰的报应！
<br/><br/>    花花公子被一个无脑的大小姐折磨，他俩还挺搬配的。
<br/><br/>    陆薄言不想再和陈露西再多费口舌，和这种人说话说多了，他怕自己的智商会被拉低。
<br/><br/>    见陆薄言和苏简安要走，陈露西紧走两步追了上去。
<br/><br/>    “陆先生，没想到你堂堂陆氏大总裁，会怕老婆！”
<br/><br/>    “……”
<br/><br/>    “你真是个无能的男人！”
<br/><br/>    “……”        <br/><br/>