
“鬼王。”孟琴音抬眸，一字一句道，“如今本座来了，是想和您做一个交易，用烛阴蛇龙的内丹。”<br/><br/>
烛阴蛇龙？话落，柳叶登时便来了兴致，烛阴蛇龙本就是阴诡之物，对鬼修来说大补。<br/><br/>
只是，这种水怪世所罕见，内丹自然也是千金难求。<br/><br/>
“姑娘有烛阴蛇龙的内丹？”凤眼中迸发出一道光，柳叶笑起来道，“哈哈，我从未见过此物生得如何模样，还请捧出来瞧瞧。”<br/><br/>
孟琴音知道，这是在怀疑她的真假，从乾坤袋里摸出一枚珠子，珠子晶莹剔透，萦绕着一圈淡淡的光。<br/><br/>
一旁的属下们见了，个个儿眼睛都直了，此物他们在古籍中见过，正是属于传说中的烛阴蛇龙。<br/><br/>
“如何？本座诚不欺你们。”孟琴音嘴角的笑意加深，“用此物，交换阎魔珠，不知阁下是否对这笔交易感兴趣。”<br/><br/>
“哈哈，哈哈哈哈哈，倒是一桩不错的交易啊，我答应。”柳叶笑声清越，就好似山间潺潺涌动的清泉，笑了个够，他复又话锋一转道，“不过，我还有一个条件，姑娘必须答应，否则阎魔珠不给。”<br/><br/>
“说出来听听？”<br/><br/>
“留在这里三天，三天后，阎魔珠定当双手奉上，我决不食言。”<br/><br/>
眼珠子转了转，孟琴音果断点头，“好，一言为定！”<br/><br/>
转而看向寒玉冰，孟琴音轻轻拍了拍他肩膀，语重心长道，“本座要留下来三天，徒儿和白龙公子先行回去罢，放心，本座不会有事。”<br/><br/>
“但……”寒玉冰偷偷看了眼柳叶，却在柳叶眼底，明显看出了一丝算计。<br/><br/>
心头一跳，寒玉冰攥紧了孟琴音的袖口，“师父，您还是随徒儿一道回去罢，此地，并不适合久留！”<br/><br/>
噗！见他这幅诚惶诚恐的模样，孟琴音不由笑出了声来，“放心，柳叶又不会吃了本座，本座很是安全。”<br/><br/>
寒玉冰又张张嘴，什么话都说不出来了，抬眸再度看向柳叶的时候，那抹算计早已消失不见。<br/><br/>
再想到师父信誓旦旦的话，心头，终于微微动摇了起来。<br/><br/>
“白龙公子。”转而看向白龙，孟琴音端端正正行了一个礼道，“徒儿，本座就拜托给您了，还请您好好照看他，本座三天后就会回来。”<br/><br/>
“好。”白龙点头答应得爽快，随即与寒玉冰一道，头也不回地离开了。<br/><br/>
房间安静下来，柳叶手一挥，现代的房间消失了，入目是一座巍峨的石殿，而这才是本来面貌。<br/><br/>
“姑娘既是不喜欢，我撤了也好，左右，都是为了哄姑娘开心啊……”柳叶淡淡开口，嘴角却是翘着的。<br/><br/>
顿了顿，柳叶又道，“寝屋和下人，我已经为姑娘准备好了，姑娘如若累了，可以径自前去休息休息。”<br/><br/>
“说吧。”孟琴音站得纹丝未动，迎上柳叶的眼睛，“你留我下来，到底有什么目的，还请说明白些。”<br/><br/>
目的？柳叶一脸淡然地笑了起来，“放心，我的目的，姑娘很快就会知道了。”<br/><br/>
“好。”孟琴音知道他没有恶意，便淡笑着点了点头。<br/><br/>
回到房间，房间里的家具摆设，和她现实世界的卧房，竟是一模一样。<br/><br/>
从书架上翻出一本书，钻进被窝里一页页翻开，许是被窝太过松软，许是先前的大战太过疲累，她很快便捧着书本，沉沉熟睡了过去。<br/><br/>
夜半时分，一位美丽的侍女前来，冲她毕恭毕敬行了一礼，“姑娘，大婚快要开始了，奴婢愿伺候姑娘您更衣。”<br/><br/>
话落，孟琴音依旧睡得香甜，侍女便抬手，轻轻拍了拍她的肩膀。<br/><br/>
“什么事啊……”无奈地抬起眼皮，孟琴音弱弱地问了一句，发现侍女手中还捧着一件精致的大红嫁衣。<br/><br/>
嫁衣做工精美，绣纹繁复，看起来还隐隐有些熟悉……<br/><br/>
很快她便反应过来，这就是自己在某宝一见钟情，却因为价格，迟迟未曾下单那件汉服。<br/><br/>
接过嫁衣一看，孟琴音只觉得背后凉飕飕的，柳叶，究竟还知道她多少？<br/><br/>
还隐隐猜到，他的真实身份，怕不只是鬼王那般简单，也不知到底是友是敌。<br/><br/>
在侍女的伺候下，孟琴音窸窸窣窣穿好了汉服，又被拘着绾了个精致的发髻，化了个精致的妆。<br/><br/>
对镜一看，镜中人明眸皓齿，巧笑嫣然，比妆前还要明艳几分。<br/><br/>
随即，在侍女的带领下，孟琴音来到一间布置精美的婚房，捧着团扇，坐在了红彤彤的大红喜被上。<br/><br/>
下人离开后，小小的房间终于空寂了下来，孟琴音环顾一圈，再看向自己身上心爱的嫁衣，只觉得颇有些梦幻。<br/><br/>
所以，柳叶是打算娶她吗？而且，还搞得如此隆重？但问题是，她对柳叶完全无感啊，二人可是死对头的关系。<br/><br/>
想到方才经历的一件件蹊跷，再想到寒玉冰临走前的话，孟琴音眉头一皱，立刻就站了起来，而这时房门吱呀一声被推开，进来一袭大红喜服的柳叶。<br/><br/>
步入房间，柳叶小心翼翼执起她的手，戴上一枚水头极好的翡翠镯子。<br/><br/>
雪白的皓腕，在绿镯子的映衬下，愈发显得细腻温润，宛若凝脂。<br/><br/>
看眼随后递来的交杯酒，孟琴音眉头一皱，用定身咒将他定在了原地，随即推开房门，打算落荒而逃。<br/><br/>
但很快，却被守门的大汉包围，手中长剑亮锃锃，闪烁着寒光。<br/><br/>
“你们，快给本座让开！”<br/><br/>
手持乾坤赤练，孟琴音迅速迎上了前去，但听得数道清脆的鞭鸣声，坚固的铁甲，很快便出现了裂痕。<br/><br/>
铿锵！长鞭和长剑撞在一起，擦出金色的火花，而后，又一连拆了好几十招。<br/><br/>
啪！啪！又是数道鞭鸣，大汉受伤了，随即被长鞭轻松绞碎了脑袋。<br/><br/>
抓紧时间，孟琴音立刻夺路而逃，想要尽快离开这个地方。<br/><br/>
士可杀，不可辱，柳叶不是她的良人，在定身咒解开前，她非走不可！<br/><br/>
但刚刚跑出没几步，她却被一行鬼修堵住了，抬眸看过去，柳叶居然也在，身着一袭另外形制的大红嫁衣。<br/><br/>
想到房间里另一个“柳叶”，孟琴音心里打起了鼓，所以他们谁是真的，谁又是假的呢？<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70667496"&nbsp;&nbsp;chaptername="第183章&nbsp;&nbsp;所以，柳叶是打算娶她吗？">加入书签</a>
</div>
