    
<br/><br/>    陆正轩看着客厅一人一妖岁月静好的样子。
<br/><br/>    而他，马不停蹄赶回来帮兄弟，反倒被兄弟冷落。
<br/><br/>    不仅如此，连他冰箱里的小饼干都被抢了。
<br/><br/>    唯一的小饼干啊！
<br/><br/>    进口的小饼干，老贵了。
<br/><br/>    这妖还嫌弃的拍开。陆正轩心痛的看着起灰的地板上残留的饼干碎屑。
<br/><br/>    不吃还给他啊！
<br/><br/>    不知道浪费可耻嘛！
<br/><br/>    从君行岭开了一天一夜的车，临了到了郁家就喝了一口水。到现在连口饭都还没吃……
<br/><br/>    闻卿面对郁时盛递到嘴前的饼干。给她吃？干巴巴的饼干谁要吃啊！
<br/><br/>    是想噎死报复她对不对。
<br/><br/>    闻卿一爪子挥开，夺珍珠之仇，不共在天。
<br/><br/>    谁知道这饼干这么不经拍，一爪过去就散了架，零零散散的碎屑掉落在地上。
<br/><br/>    陆正轩那一脸痛心疾首的表情。
<br/><br/>    “郁时盛，我还没吃饭。”
<br/><br/>    ……
<br/><br/>    无人搭理。
<br/><br/>    ……
<br/><br/>    “郁时盛，我说了我还没吃饭。”
<br/><br/>    指尖上沾了一些碎屑，郁时盛看着不搭理他的闻卿，心不在焉的敷衍陆正轩。“正好，我也没吃。陆总应该不介意搭个伙吧！卿宝喜欢吃肉，我和你一样。”
<br/><br/>    什么意思。
<br/><br/>    他郁时盛什么意思。
<br/><br/>    今天谁都不要拦着他，他非要打死这个重妖轻友的王八蛋。
<br/><br/>    陆正轩拿出手机点开外卖软件。
<br/><br/>    点了一顿豪华大餐、再加三碗饭。郁时盛的声音在旁边响起。
<br/><br/>    “点五碗饭吧！”
<br/><br/>    陆正轩刚要感动，果然还是好兄弟，都在关心他吃的不饱的问题。
<br/><br/>    紧接着又听见他说。
<br/><br/>    “卿宝吃的比较多。”
<br/><br/>    啊呸，男人……
<br/><br/>    陆正轩气的重新下单加了两碗饭，将手机丢在沙发上转身进屋洗澡。
<br/><br/>    郁时盛不太放心，拿起陆正轩的手机。输入密码！闻卿瞥见他的动作，好奇的将脑袋拱过去，从男人的臂弯下穿过，钻进的怀中。
<br/><br/>    “你连他手机密码都知道？”
<br/><br/>    “嗯。”
<br/><br/>    “陆正轩是个大帅比？”
<br/><br/>    “不是。”
<br/><br/>    “那是什么？”
<br/><br/>    “字母。”
<br/><br/>    “YBZJSXL。”
<br/><br/>    什么啊！这是啥。
<br/><br/>    好复杂。
<br/><br/>    “又被自己帅醒了。”
<br/><br/>    噗呲，世界上竟然还有比她不要脸的人。
<br/><br/>    闻卿脑海中灵光乍现，郁时盛看着怀中突然激动起来的小家伙。眼皮一跳，顿时感觉不妙。
<br/><br/>    闻卿兴奋到爪子不停在他手背上拍。
<br/><br/>    “等我回家，就把地宫的密码改成又被自己美醒了。”
<br/><br/>    呵，早知道，他就不说了。
<br/><br/>    合着自己做了好事把他俩的密码整合成了情侣密码呗。
<br/><br/>    真不错呢。
<br/><br/>    “地宫也有密码？”
<br/><br/>    说起这个闻卿可是骄傲的很。
<br/><br/>    “当然啦！我家还是loft呢？还有电梯和楼梯。就是和你们现代的不太一样罢了。到时候我请你去我家玩啊！”
<br/><br/>    去坟里玩？
<br/><br/>    不了不了，还是算了。
<br/><br/>    “什么坟，会不会的说话。简称墓、别名地宫，英文digong。一看你就没文化。”
<br/><br/>    的确是他孤陋寡闻了，第一次知道地宫的英文是digong。
<br/><br/>    两人吵吵闹闹，仿佛又回到往日你怼我怼的日子。
<br/><br/>    “你不生我气了吗？”闻卿在他怀中滚了一圈，直接翻身面对面看着他。不动声色的用爪子挡住自己的白肚皮。
<br/><br/>    小仙女的身材不能让人白白看了去。<br/><br/>