    
        <br/><br/>    “酒店那边暂时交给瑞轲雅负责了。”
<br/><br/>    温紫凡眼底流露出了一丝心疼，早知道他病的这么重，就应该坐最早的船来的。
<br/><br/>    上午与陈见海通完电话之后，她就马上联系了小岛上的工作人员。
<br/><br/>    可他们一个个都表示没有在酒店看见陈见海，敲门也没人答应。
<br/><br/>    甚至有人怀疑陈见海是不是又出门了也不一定。
<br/><br/>    “来，喝点水。”
<br/><br/>    从未听见过的温柔声音在陈见海的头顶响起，
<br/><br/>    接着，一根吸管触碰到了陈见海的嘴唇。
<br/><br/>    陈见海下意识的张开嘴咬住吸管，轻轻一吸。
<br/><br/>    温热而不烫口的水流入喉咙，仿佛甘霖一样滋润着燥热干渴的喉咙，
<br/><br/>    似乎是渴极了。
<br/><br/>    陈见海将满满一杯水全都喝了下去，精神也好了一些，
<br/><br/>    “你要是昨天来就好了。”陈见海沙哑着嗓子，“昨晚小岛酒店放了水上电影，特别好看。”
<br/><br/>    桃花眼冷着脸啐了一句：“有多好看？把你和小浪、乔尼全都看床上了。”
<br/><br/>    “嘿嘿。”陈见海悻悻的笑了笑。
<br/><br/>    橙色的低亮度氛围灯带着一丝暖意，将整个屋子映出了一种懒洋洋的感觉。
<br/><br/>    灯光散在温紫凡的身上，将她鬓边散乱的发丝照出了暖暖的栗子色。
<br/><br/>    而这一切，都没有她那双湿润明亮的桃花眼来的漂亮和动人。
<br/><br/>    生病的时候，从来都是人类意志力最为薄弱的时候。
<br/><br/>    陈见海望着温紫凡的眼睛，
<br/><br/>    或许是因为烧糊涂了。
<br/><br/>    他忽然觉得小师妹也很好看！
<br/><br/>    ……
<br/><br/>    此时的陈见海烧的满眼通红，眼睛里面全是血丝，看上去就像一只淋了雨的可怜大狗狗。
<br/><br/>    瞬间就将温紫凡心中女性独有的温柔和母性给勾出来了。
<br/><br/>    “难受吗？”温紫凡小声的问了一句。
<br/><br/>    “嗯嗯。”陈见海下意识的点了点头。
<br/><br/>    “我去为你弄个毛巾降降温。”温紫凡说完，起身走到洗手间。
<br/><br/>    水龙头的流水声哗哗传来，、
<br/><br/>    陈见海望着地板上倒映出的温紫凡的影子，
<br/><br/>    忽然，脑海中冒出了一个：“如果这是在厨房，她在做饭就好了”的念头。
<br/><br/>    一时间，
<br/><br/>    电视剧里那些有的没的镜头和情节，一一快速在陈见海的脑海中铺陈上演，
<br/><br/>    甚至连背景音乐他都自动脑补了。
<br/><br/>    总之，美得很……美得很呐！！
<br/><br/>    这边就在陈见海躺在床上想美事儿的时候，
<br/><br/>    温紫凡从洗漱间拧了一块毛巾走了出来，搭在了陈见海的额头上。
<br/><br/>    清清凉凉的毛巾，瞬间将陈见海的意识浑噩中拽回。
<br/><br/>    脑海中那些旖旎的想象全都一扫而空，智慧的理智再次占领了高地！
<br/><br/>    “感觉好点了吗？”桃花眼轻轻的开口。
<br/><br/>    陈见海顶着毛巾沉默了半晌，这种感觉……不太对。
<br/><br/>    两个人明明就是单纯的老板和助理的关系。
<br/><br/>    可是温紫凡怎么有一种病床前伺候爹的意思。
<br/><br/>    而且孤男寡女共处一室，举止还这么暧昧，让别人看见怎么办？
<br/><br/>    是不是应该避避嫌啊？？
<br/><br/>    “不舒服吗？”
<br/><br/>    温紫凡见对方一直不开口，赶紧伸出手摸了摸毛巾的温度。
<br/><br/>    她手一伸，陈见海的身体微微往旁边挪了挪。
<br/><br/>    她手再一伸，陈见海的身体再次往旁边挪了挪。
<br/><br/>    “你躲什么！！”
<br/><br/>    桃花眼怒了，一双手直直的压在陈见海的额头上。
<br/><br/>    陈见海瞬间仿佛一只脑门上贴了符咒的僵尸，直挺挺的躺在原地，一动都不敢动。
<br/><br/>    “温度还行啊……”
<br/><br/>    温紫凡自言自语，并没有注意到陈见海愕然的表情。
<br/><br/>    “咚咚咚！”
<br/><br/>    敲门声传来，一个员工端着粥和药走了进来。
<br/><br/>    顿时陈见海犹如看见了救星，一把抓下脑门上的毛巾坐起来，颤抖道：
<br/><br/>    “饿死我了，快给我来口粥……”
<br/><br/>    桃花眼怔怔的看着刚刚还可怜巴巴、看见吃的马上饿死鬼投胎样的陈见海，暗暗啐了句：
<br/><br/>    “该！还是病的轻！”
<br/><br/>    ……
<br/><br/>    虽然嘴上这么嫌弃着，
<br/><br/>    可当天晚上温紫凡还是和另外一名值班员工守在陈见海的房间里照顾。
<br/><br/>    尽管陈见海已经明确表示，自己一个人完全可以好好睡觉，不需要人照顾。
<br/><br/>    可温紫凡还是强势的要留下。
<br/><br/>    不仅她留下，还要求送药的那名员工也要留在陈见海的房间里。
<br/><br/>    活像是来拉个垫背的。
<br/><br/>    “唉！留就留吧，在哪都是值班。”
<br/><br/>    那名员工认命一样的自我安慰着，坐到了旁边的沙发上。
<br/><br/>    陈见海药劲上来，再次晕乎乎的睡死了过去。
<br/><br/>    这一晚，陈见海睡得很难受，但是也很香。
<br/><br/>    在他半夜发汗，浑身难受的时候，总有一双柔软凉凉的手探着自己的额头，为自己擦汗。
<br/><br/>    在他嗓子冒火，嘴唇发干的时候，也总会有一根吸管及时的送到他口中，让他小小的嘬上一口水喝。
<br/><br/>    甚至在他难受哼唧的时候，一个轻柔低低的声音哄着他，应和着与他说话，让他觉得一点都不孤独。
<br/><br/>    一夜到天亮。
<br/><br/>    由于昨天陈见海睡了一天一宿，所以第二天早上他醒的格外早。
<br/><br/>    睁开眼，
<br/><br/>    就看见送药员工四仰八叉的倒在沙发上，嘴巴大张，呼噜声打的震天响。
<br/><br/>    睡的那叫一个不省人事。
<br/><br/>    而在他的床头，温紫凡斜斜的枕靠在沙发里，闭着眼睛，也在沉沉的睡着。
<br/><br/>    似乎是为了能睡得更舒服一些，
<br/><br/>    温紫凡挽起的头发解开，撂到沙发的后面，从侧面看像是垂下了一道黑色的瀑布。
<br/><br/>    陈见海静静的望着温紫凡，忽然很想摸摸那绸缎一样的头发。
<br/><br/>    可手还没从被窝里伸出来，
<br/><br/>    温紫凡的脑袋忽然往下一坠，吓得陈见海赶紧闭上了眼睛。
<br/><br/>    下一刻，
<br/><br/>    那只熟悉的小手再次探了探自己的额头，
<br/><br/>    “总算退烧了。”温紫凡的声音传来。
<br/><br/>    接着轻轻的脚步声响起，陈见海竖着耳朵认真听着，不知道温紫凡要干什么。
<br/><br/>    可等了半天，却等到了开门、关门的声音。
<br/><br/>    走了？
<br/><br/>    陈见海睁开眼。
<br/><br/>    房间里只剩下了自己和送饭员工两个人，温紫凡的身影早就消失不见。
<br/><br/>    一时间，说不出的怅然和失落涌上了心情。
<br/><br/>    怎么就走了呢？
<br/><br/>    在这呆的不是挺好的吗！！
<br/><br/>    陈见海不开心的双腿猛劲蹬了蹬被，发泄自己的不痛快。
<br/><br/>    或许是呼噜声震醒了自己，又或许是被陈见海蹬被的声音吵醒，
<br/><br/>    旁边呼呼大睡的员工被惊醒。
<br/><br/>    刚一睁眼，就看见陈见海在床上疯狂蹬被，像条平底锅里的咸鱼扑腾乱蹦的样子。
<br/><br/>    员工的表情瞬间由茫然到惊恐，
<br/><br/>    他一把跳上床按住陈见海，左手拿起床头电话，快速拨通了总台电话。
<br/><br/>    在电话拨通的一刹那疯狂大喊：
<br/><br/>    “快来人！”
<br/><br/>    “老板抽了！！！！！”        <br/><br/>