
“那、那前辈能不能……”龙非凡试探地问道。<br/><br/>
沅前辈展现出来推演能力十分恐怖。<br/><br/>
龙非凡现在最大的烦恼就是天道誓言，十日之内他若是不能替剑无痕将宗门夺回，那么他们破天宗……<br/><br/>
龙非凡简直不敢想。<br/><br/>
林海明白龙非凡的意思，他沉吟了片刻，说道：“前辈的能力到底强到何种地步我也不太清楚，但若是要让你们躲过天道誓言的惩罚，恐怕……很难！”<br/><br/>
<br/><br/>
那可是天道誓言啊！<br/><br/>
凡是与‘天道’两个字沾边的，就没有一个是好解决的。<br/><br/>
龙非凡也知道要想不付出任何代价就躲过天道誓言惩罚，简直难如登天，但现在他只能将希望寄托在沅前辈身上了。<br/><br/>
除此之外，他别无他法。<br/><br/>
见龙非凡那惨淡的笑容，林海还是叹了口气，说道：“这样吧，等处理完骆家的事情，林某便和你去拜见前辈。”<br/><br/>
龙非凡立马撑着身子起身，做了个揖，“多谢林宗主。”<br/><br/>
“龙宗主不必客气。前辈从来不做无缘无故的事情，她既然对你说了这么多，想必是前辈也知道龙宗主平生多行善事，所以才愿意开口劝解。”林海很是笃定地说道，须臾，他沉默了一下，眉头微微柠起，语气也变得十分严肃，“说不定……龙宗主也是前辈的其中一枚棋子。”<br/><br/>
为人棋子这样的话，听起来不太好听。<br/><br/>
但为谁的棋子，这很重要。<br/><br/>
“棋子？”<br/><br/>
见龙傲天很是疑惑，林海便将自己之前的推断告知，顺便，还把呆呆的事情说了一通。<br/><br/>
龙非凡几乎以为自己听错了！<br/><br/>
他只知道那鸭子恐怖，却没想到，竟然那么恐怖！<br/><br/>
“若真那个成为前辈的棋子，那必定是龙某一生之幸！”<br/><br/>
成为那样的惊天大能的棋子，意味着他也能扶摇直上九万里！<br/><br/>
成仙之事，指日可待！<br/><br/>
“我比林宗主年长一些，若你不介意，便喊我龙兄，我也托大，喊你一句林弟。”龙非凡立马说道。<br/><br/>
林海怎么会拒绝呢。<br/><br/>
于是，两人刚才还打得死去活来，现在就一口一句‘林弟’‘龙兄’。<br/><br/>
“不过，林弟，你先前说骆家的事，是什么事？”<br/><br/>
林海当即将昨天发生的事情告知。<br/><br/>
龙非凡猛地一拍桌子，顿时扯动了身上的伤口，可他浑然不觉，“岂有此理！骆森一家竟然是如此卑鄙小人！”<br/><br/>
像玄天宗讨要宗门的事情，是他这辈子做过最坏的事情，也是他一生之中唯一的污点。<br/><br/>
可在此之前，他可谓问心无愧，最看不起这些阴险狡诈、仗势欺人的人了！<br/><br/>
更别说骆家人欺的还是沅前辈！<br/><br/>
“林弟，我和你一同，打上骆家，为前辈讨回公道！”<br/><br/>
林海一笑，“正有此意！”<br/><br/>
话音落下，林海便传唤了林初六进来，“初六，通知下去，令所有弟子长老集合，杀到骆家，为前辈报仇！”<br/><br/>
林初六刚离开主殿，空无等四人的身影便出现在了主殿大门。<br/><br/>
“空无等求见宗主！”<br/><br/>
听到是空无的声音，林海传唤他们进来。<br/><br/>
看到了席步几人，林海一愣。<br/><br/>
空无立马解释道：“宗主，他们也已经自愿归顺宗门！”<br/><br/>
林海眯了眯眼，看着席步三人身上有些狼狈，便好笑问道：“这是去找前辈了？”<br/><br/>
一听这话，龙非凡便看向无人。<br/><br/>
而席步三人面色一阵红一阵白的。<br/><br/>
席步上前一步，恭敬行礼，“宗主，我们已经知道前辈的恐怖之处了，自愿归顺，绝不会生出任何违逆心思，若有违背，天道誓约降罚！”<br/><br/>
另外两人立马表态。<br/><br/>
林海和龙非凡刚还聊着天道誓言，现在，席步三人便立马立了一个天道誓言。<br/><br/>
还真是……巧了。<br/><br/>
见三人都立誓了，林海自然不会再怀疑他们了。<br/><br/>
其实，就算他们不立誓，林海也不会怎么怀疑他们。<br/><br/>
毕竟，只要见过了前辈的，就没有还敢动花花肠子的。<br/><br/>
“宗主，昨天前辈说起了骆家，显然很生气，我们接下来要做什么？”空无立马问道。<br/><br/>
林海倒是不急着说，只是问道：“你昨天去的，怎么今天才回来？”<br/><br/>
空无立马揉了揉圆滚滚的肚子，有些不好意思地说道：“嘿嘿，昨天前辈赏了灵果吃，晚上只好待在外面了。”<br/><br/>
一听这句话，林海就明白了，这是暗戳戳突破去了。<br/><br/>
而且，是四人一起突破。<br/><br/>
“那你们便随我和龙兄一同杀去骆家！”林海蓦地起身，不再拖延。<br/><br/>
“是！”<br/><br/>
众人应声。<br/><br/>
护宗阵法开启之后，轰轰烈烈的弟子大军齐步前往骆家！<br/><br/>
而长老们则是坐上了宗门的飞行灵兽。<br/><br/>
瞬间，原本明亮的天空被一大片阴影笼罩。<br/><br/>
底下的人纷纷抬头看去，不明白到底发生了什么，为何会如此大动干戈。<br/><br/>
但是看着阵仗，不会善了就是了。<br/><br/>
于是，很多爱凑热闹的修炼者悄咪咪跟上去，看看热闹。<br/><br/>
至于一些怕惹事的，就赶紧儿有多远躲多远，免得惹祸上身。<br/><br/>
林海看着空无屁股下面的灵兽，问：“你哪儿来的飞行灵兽？”<br/><br/>
空无激动地说道：“这是我花了几十颗下品灵石跟前辈买的！前辈的灵兽不是因为骆家捣乱而没卖出去吗？所以我们就没人买了一只。回来的时候发现，这些灵兽看着温顺，可每一个都是攻击型灵兽，还可以飞行！”<br/><br/>
一听这话，林海酸了。<br/><br/>
他感觉自己化身柠檬精。<br/><br/>
“几十颗下品灵石买的？”林海羡慕得口水从眼睛流出来。<br/><br/>
就算是他们能运气飞行，但那到底会消耗灵气，所以平时来往基本都用飞行灵兽！<br/><br/>
但飞行灵兽稀少啊！<br/><br/>
几十颗下品灵石就能换来一只飞行灵兽，而且，是能攻击型的，这谁不酸！<br/><br/>
“前辈那儿还有很多只呢，不过我们没带这么多灵石，也不好意思买。宗主，我看前辈好像是很需要上品灵石。”空无立马把自己的判断告诉林海。<br/><br/>
“上品灵石？”林海默默记住了这一点。<br/><br/>
但上品灵石不好找，就算是他们宗门拥有的那一条小灵脉之中，也没有上品灵石。<br/><br/>
不过，既然是前辈需要的，他就必须去找！<br/><br/>
这件事情被林海记住了，当务之急是要去覆灭骆家，为前辈出气！<br/><br/>
一日之间。<br/><br/>
玉骨城风云突变！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349392"&nbsp;&nbsp;chaptername="第27章&nbsp;&nbsp;天道誓言">加入书签</a>
</div>
