    
        <br/><br/>    周四中午收到编辑的短信，今天周五12点要上架了，我一点也不意外，因为这周断推了，就猜到离上架不远。
<br/><br/>    在这里，感谢各位注视者的一路支持，也感谢乌贼大大写出那么精彩的原著，让我们这些同人作者受到启发。
<br/><br/>    刚开始写的时候，以为并不难写，但到了真正落笔，才知道我太年轻了...
<br/><br/>    同人确实不好写，特别是诡秘这样结构严谨，世界观庞大的作品。我在码字的时候，经常要停下来，去翻翻原著。有时候为了查一个人物，某一个物品的出处，都要翻得头晕眼花。
<br/><br/>    可也乐在其中，不为什么，只因热爱。
<br/><br/>    现在上架了，自然希望能够得到大家的继续支持。
<br/><br/>    嗯，就说着这么多，感言和卖惨啥的就不ＢＢ了，估计老哥们也看腻了，咱们直接进正题吧。
<br/><br/>    首先是上架加更，经过这一周的努力，我终于挤出一点存稿，所以会在中午12点后，直接放出六更。（我是不是很帅~）
<br/><br/>    然后，我看了下目前的收藏是九千多，就按照30比1的比例好了，那么假设首订有300，达到这个数字，后面每过200加一更，上不封顶，长期有效。
<br/><br/>    另外是月票加更，每100张月票加一更，目前统计是五百多张，就先欠着5更。
<br/><br/>    打赏的话则是一个舵主加一更，我数了下，现在舵主是7位，也就是欠了7更。（期待有机会体验下一次欠100更的滋味~）
<br/><br/>    以上的加更，会在周六开始还债，欢迎大家监督。
<br/><br/>    最后，再次感谢各位注视者一直以来的支持。
<br/><br/>    最后的最后，求订阅！（破音~）        <br/><br/>