    
<br/><br/>    她若是喜欢别人，早就像歆涵姐那样，躲起来，回避一切面见他的机会了！
<br/><br/>    感受到指尖传来他不满收手的力度之后，她只得赶紧道，“您真想多了，妾若是心里装着其他人，便不可能陪您在这儿转悠了。”
<br/><br/>    “那万一你是移情别恋了呢？”顾瑾渊小声嘀咕。
<br/><br/>    他这话说得…
<br/><br/>    姜绾芸一听，顿时失声笑了出来，“且不说这是没有的事，就算是有，这移情别恋的对象是您，您有什么可不高兴的？”
<br/><br/>    “这移情别恋，一般都是喜欢上更好的，谁还能比您更好？您难道…这点儿自信都没有？”
<br/><br/>    “这倒也是。”顾瑾渊皱了皱眉头，微微颌首。她说的，似乎也有几分道理？
<br/><br/>    不过…
<br/><br/>    放下心来以后，他还是板起了面孔，严肃对她道，“不管你之前喜欢谁，以后，都只准喜欢朕。”
<br/><br/>    “若是被朕发现你喜欢别人，朕就把那个人千刀万剐了！”
<br/><br/>    “为什么是那个人不是两个人？”姜绾芸拽着他的袖袍好奇问道。
<br/><br/>    “哼。”顾瑾渊侧目瞥了一眼这还有心情就此事好奇发问的人，及其不悦道，“若是朕舍得，那便是两个人了。”
<br/><br/>    就算她心里没他了，他好像也舍不得对她如何…
<br/><br/>    瞧这语气，这神态…
<br/><br/>    姜绾芸很不厚道地弯唇笑了起来，“陛下，没有的事，您有什么不开心的？”
<br/><br/>    说着，她还抚了抚他的背，以表安慰，“好了好了，别气了，气大伤身，这大过年的，咱们开心些好吧？”
<br/><br/>    “哼。”顾瑾渊不满轻哼，“生气还不都是你惹的。”
<br/><br/>    “这怎么能怪妾？”姜绾芸哭笑不得，“您自己想得多，跟根本不存在的人怄气，妾能怎么办？”
<br/><br/>    若是她真有什么做得不对的地方吧，她还能跟他努力认错，争取改过自新。可她什么都没做，这叫她怎么办？
<br/><br/>    总不能先去犯错，然后再改正吧？
<br/><br/>    这没有的事都能把他气成这样，要是真有，他只不定做出什么事来呢。
<br/><br/>    “那你的意思是，这事儿怪朕？”顾瑾渊沉下面色。
<br/><br/>    姜绾芸：“…”
<br/><br/>    “好吧好吧，都怪妾，是妾说话的方式不对，让您想多了。”自打摸清楚他的脾气，姜绾芸便不再与他较真儿。
<br/><br/>    他说怪她就怪她吧…左右也是说说而已。
<br/><br/>    “这还差不多。”顾瑾渊眯了眯漂亮的凤目，忽然驻足旋身，探出骨节分明的指，轻轻点在她的唇上，“不过…你还是得补偿朕。”
<br/><br/>    “如何…补偿？”姜绾芸抬眸，想从他面上瞧出些什么来。但他的想法实在难以捉摸，她就算是费尽心思，也猜不透。
<br/><br/>    “先唤一声朕的名字来听听吧。”顾瑾渊微挑眉尾，“每日都是‘陛下陛下’地听着，好生无趣。”
<br/><br/>    名字？姜绾芸愣住，这是…要她直呼君王名讳？
<br/><br/>    见她没有立即出声，顾瑾渊又略带不满地加重了葱白指尖上的力道，“怎么着？不知道朕的名讳？”
<br/><br/>    感受到他的不满，姜绾芸赶紧收回思绪，老老实实地唤了一声，“顾…瑾渊…”<br/><br/>