
只见道士吸一口小馄饨中饱满的汤汁，咬开滑滑的馄饨皮，含在嘴里，细细品味。<br/><br/>
汤汁在舌头上来回滚动着，<br/><br/>
鲜香弹牙的口感，混合着汤汁的浓稠，吃下去后一股野菜的清香，弥漫了整个嘴巴的香味。<br/><br/>
一口吃下后，让本来已经打定主意，坚决不说好吃的道士，瞬间改了口。<br/><br/>
刺溜刺溜……<br/><br/>
连吃两口，道士不禁吧唧吧唧嘴，吃的口水都收不住的流出来。<br/><br/>
“吱吱吱……”<br/><br/>
看道士吃的津津有味，一旁黄皮子，更是眼馋的很，不断抱着道士的大腿，哀求起来。<br/><br/>
道士眉头一沉，这才想起来，身旁还有个黄鼠狼。<br/><br/>
“给给给！吃饱了，真是个废物，要不是道爷我屁股受了伤，早就追上那个王八蛋。”<br/><br/>
<br/><br/>
只见倒是把自己吃过两个那碗馄饨，递给黄鼠狼。<br/><br/>
自己又向老头道：“再来两碗。”<br/><br/>
“唉唉！”<br/><br/>
老头点点头，连忙给道士再做两碗，东西都是现成的，没一会功夫两碗馄饨就上了桌。<br/><br/>
就见一旁黄鼠狼，还真是成精的东西，眼睛盯着这碗馄饨，脸上流露出人性化的笑容。<br/><br/>
只见热呼呼的汤上浮着一层金黄色的香油和碧绿的菜叶，煞是好看。<br/><br/>
爪子捏起汤勺，用小汤匙轻轻地搅一搅，碗里的馄饨立马活跃起来，一只萌萌可爱的小动物，打着旋儿，在碗里转圈，互相碰撞。<br/><br/>
无疑又增添几分乐趣。<br/><br/>
这时候，黄鼠狼用勺子一摇，一只肥墩墩，憨厚可爱的小馄饨落入勺中。<br/><br/>
黄鼠狼眼睛一眨一眨的，盯着馄饨仔细看，这不就是自己么？<br/><br/>
见状黄鼠狼也乐了，一口把馄饨含入嘴里，和道士一样，吃的合不拢嘴。<br/><br/>
当一整碗小馄饨吃完后，回味着刚才的那份美味，心里总会充盈着满足感。<br/><br/>
抬头一瞧，道士已经将两碗馄饨一扫而空，连一滴汤都没剩下，心满意足的拍着自己的肚皮，仔细一想，这居然是自己近些年来，吃过最好吃的东西。<br/><br/>
“道爷，您吃好了，那个……方便结下账么。”<br/><br/>
看老头走过来笨拙的模样，道士本来不打算给钱的，不过一想，或许以后还会吃。<br/><br/>
想到这，只见道士从袖子里摸索了一阵，过了好一会才扔出来一粒碎银子，一排桌子豪爽道：“不用找了，留着下回吧。”<br/><br/>
说这话，道士带着黄皮子起身就要走，只是刚走两步，道士眼睛突然一瞪。<br/><br/>
一股尖锐的刺疼感，从腹部涌出来。<br/><br/>
不仅仅是他，连一旁的黄鼠狼也觉得肚子里，刺疼感越来越强。<br/><br/>
“有毒！”<br/><br/>
道士脸色骤然一变，回头看向老头，就见老头坐在椅子上不紧不慢的抽着一根大烟杆。<br/><br/>
“吱吱吱！”<br/><br/>
这时候身边的黄鼠狼忽然将目光盯住老头屁股下面的软毯。<br/><br/>
土黄色的毛皮，和他身上的毛皮一模一样，顿时一种不好的预感，从道士心里涌出来。<br/><br/>
“嘿，抱歉，开黑店，我是专业的。”<br/><br/>
赵客敲了敲手上的烟锅，皮笑肉不笑的打量着道士和黄鼠狼，伸手在脸上一扯，一张人皮被赵客从脸上扯下来，随手扔进一旁汤锅里。<br/><br/>
看到眼前赵客的真容后，道士一张脸忽明忽暗尖叫道：“是你！”<br/><br/>
说着话，就见道士手指一捏法决，想要唤出僵尸。<br/><br/>
只是这时候，腹部越来越疼，疼的让他难以呼吸，仿佛肚子里，每一根肠子都在黏在了一起。<br/><br/>
别说掐决念咒，就连手指头捏在一起，都抖得的像是羊癫疯。<br/><br/>
这毒，是人面蜘蛛毒刺上的毒，剧毒无比。<br/><br/>
赵客当时用摄源手，将毒给抽出来，化成一团，收进了邮册，也没想到这么快就有了用武之地。<br/><br/>
看起来效果还不错。<br/><br/>
自己为了遮盖毒素的臭味，特地用摄源手，将毒素反复摄取提炼，最终变得无色无味，毒素也随之降低了许多。<br/><br/>
不然，要是用原液，怕是现在这一人一妖，早就成了死尸。<br/><br/>
这个道士的实力不算弱，除了控制僵尸，还有不少手段。<br/><br/>
自己分身的两只恶犬，其实一方面，是想要引开棘手的僵尸。<br/><br/>
毕竟赵客不确定，自己手上的衰棍，会对一个没有魂魄，没有生气的僵尸有效。<br/><br/>
另一方面，也是想要试试这个道士的深浅。<br/><br/>
结果一个魂飞魄散，让赵客受到了一定的反噬。<br/><br/>
另一个靠着偷袭，紧紧只是在他屁股上咬了一口，就被迅速赶来的僵尸撕的粉碎。<br/><br/>
如果自己手上有足够的邮分，赵客不介意，正面干掉他。<br/><br/>
但眼下，自己手上的邮分已经不足10点，要对付这个道士还行。<br/><br/>
可要是面对那只僵尸，赵客仅凭手上的衰棍，怕是太勉强了。<br/><br/>
算算时间，也差不多了，赵客也没功夫在和两个家伙墨迹，从邮册里拿出那柄锤子出来，走到道士面前。<br/><br/>
锤头上带着浓烈的血腥味，上面还沾染这新鲜的血浆，被赵客高举在头顶后，赵客道：“有什么遗言？”<br/><br/>
“我……我……”<br/><br/>
然而道士还没有说完，一股破风声响起，伴随着“咔”的一声骨头碎裂声，道士重重倒在地上。<br/><br/>
一双眼睛瞪圆，死不瞑目。<br/><br/>
看着道士的尸体，赵客摇摇头：“抱歉，没兴趣听了。”<br/><br/>
说着话，就见赵客掂着锤头，走向一旁的黄鼠狼。<br/><br/>
一股大风吹来，令大道两旁的林叶拍打，发出犹如海啸一般的响声。<br/><br/>
但也不时传来，一阵砰砰砰的敲击声。<br/><br/>
太阳逐渐开始落下去。<br/><br/>
夜里山风冷飕飕的吹过来，让通玄忍不住打起一个寒颤，从噩梦中突然惊醒过来。<br/><br/>
“谁！”<br/><br/>
一双发红的眼睛，骤然睁开，眼前先是一阵模糊后，随着火光，通玄逐渐看清楚，一个瘦小的青年，正背对着他坐在篝火旁。<br/><br/>
察觉到了身后通玄的声音，就见青年骤然站起来，看着通玄，惊喜道：“大师你醒了。”<br/><br/>
通玄张张嘴，发现自己喉咙特别的干哑，连吞了几口吐沫后，想要坐起来。<br/><br/>
可身子稍微一动，就觉得腹部刺疼难忍，低头一瞧。<br/><br/>
这才看到，自己腹部大片的肌肉，已经呈现出黑紫色，特别上伤口处，更是高高鼓起，稍微一动，就会有黑色的血从伤口里流出来。<br/><br/>
“大师不要动，你的伤很严重。”<br/><br/>
青年连忙按住通玄的肩膀，扶着他慢慢躺下来。<br/><br/>
“你是谁，这是那里？”<br/><br/>
通玄说着话，脑子里也同时回忆起自己晕迷前的画面，似乎是有人救了自己，莫非是这个青年？<br/><br/>
“我叫谷田乐，上山本来是找我失踪的弟弟，结果看到大师您受了伤，就带您躲在这个破庙里……”<br/><br/>
谷田乐一五一十的把所有前因后果交代清楚。<br/><br/>
通玄点点头，感到庆幸的同时，不禁又皱起眉头，道：“这里妖魔横行，怕是你弟弟……”<br/><br/>
通玄话音刚落。<br/><br/>
谷田乐的眼睛顿时红了起来，从怀里拿出一根骨头，声音变得呜咽起来，试图用手掩盖他的痛苦：“我找到了，就在大师身旁，虽然已经成了骨头，但他身上的衣服绝对不会错。”<br/><br/>
通玄脸色一黯，双手合十：“阿弥陀佛，施主节哀。”<br/><br/>
谷田乐把骨头小心包裹好，给通玄喝上一口热水，两人聊了半夜，通玄不禁长叹口气。<br/><br/>
“都怪我自己太自负，现在想想，那个贼人虽然卑鄙，但似乎早就有了谋划，劫走了我的宝物，留下我来拖延时间，虽然卑鄙，但也是我自己咎由自取，怨不得旁人。”<br/><br/>
通玄自我反思一阵，只是觉得醒悟的太晚了，落得现在这个下场。<br/><br/>
“大师，您接下来有什么打算。”谷田乐开口问道。<br/><br/>
“打算……”<br/><br/>
通玄愣了半响，现在他的伤势，只会越来越严重。<br/><br/>
那个邪道的腐骨钉入肉三寸，伤及要害，只怕他现在，也是回天乏术，只是早死晚死的事情。<br/><br/>
想了想，通玄将目光看向谷田乐，道：“我命不久矣，若是我死后，你可将我骨灰送回白马寺，也算是了了我一桩心愿。”<br/><br/>
“好！”<br/><br/>
谷田乐点点头，但随后神情又为难起来：“但路途太遥远，我怕……”<br/><br/>
通玄自然明白青年心中的担忧，毕竟眼下乱世将起，妖魔横行，他一个青年，孤身跑到白马寺，有些太勉强了。<br/><br/>
想了想，通玄道：“这样吧，我传你一法护身，不过你修得此法，以后就是佛门弟子，去到了白马寺，你若是想要入门，可持我密语，若是不想，也可做个俗家弟子，但不得以此法为非作歹。”<br/><br/>
说到最后，通玄的眼神骤然严厉了起来。<br/><br/>
谷田乐精神一震，旋即点点头，给通玄跪拜下来，行师徒之礼。<br/><br/>
“好，你且附耳过来。”<br/><br/>
能临死前，了了遗愿，还能收一个弟子，这让通玄心里十分欣慰，低声将入门的秘法传给谷田乐。<br/><br/>
与此同时，就见寺庙后面的断崖上。<br/><br/>
一个黑影端坐在断崖边缘，身后是一片竹林。<br/><br/>
目光盯着下面寺庙，一双锐眼不时露出恍然大悟的神色。<br/><br/>
“原来如此！”<br/><br/>
黑影嘴角微微上扬，从怀里拿出那串人骨佛珠，盘在手掌心，闭上眼睛，开始依照通玄之法，尝试着修习起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9850220"&nbsp;&nbsp;chaptername="第三百八十二章：开黑店，我是专业的">加入书签</a>
</div>
