    
<br/><br/>    眸间浅薄，不是凉，是冷。
<br/><br/>    让人一见到他，就想避得远远的。
<br/><br/>    仿佛他本身就如同他衣服的颜色，生来孤独。
<br/><br/>    秦倾倾看清他的脸，嘴角上扬，“秦翊伦？！”
<br/><br/>    没有生分，没有疏远。
<br/><br/>    秦翊伦抬了抬眼皮，眼里映着秦倾倾。
<br/><br/>    但是，好像......比上一秒暖了一点点。
<br/><br/>    只有一点点，几乎察觉不到，依旧是面无表情，“好久不见”
<br/><br/>    他早在初二那年就高过她了，现在她站在他面前，都还要抬头看他。
<br/><br/>    秦倾倾挑眉往他身后找，“叔叔没一起过来吗？”
<br/><br/>    秦翊伦眸光一闪，“来了，找车位”
<br/><br/>    话不多，交代的倒是完整。
<br/><br/>    顾成渊听见声音也跟过来，看见他旁边放的银色行李箱，直接搬到了屋里。
<br/><br/>    秦倾倾抿了抿嘴唇，想要跑到给秦翊伦留的那个房间里帮忙。
<br/><br/>    被秦翊伦叫住了，“秦倾倾”
<br/><br/>    秦倾倾脚下一停，叉着腰转过身来，咬牙切齿，“叫姐姐”
<br/><br/>    没大没小！
<br/><br/>    秦翊伦：“......”
<br/><br/>    他没说话，把左手拿着的奶茶塞到她怀里，然后径直走过去了。
<br/><br/>    走的很帅，很冷。
<br/><br/>    依旧是从前那个不屑于跟秦倾倾计较的模样。
<br/><br/>    秦倾倾掂起来拿杯奶茶放到眼前转了转，‘啧’了一声。
<br/><br/>    臭小子记得还挺清楚，给她买的珍珠奶茶。
<br/><br/>    她破开吸管，戳进杯子里，乐滋滋地捧着，边喝边看他俩在屋里收拾东西。
<br/><br/>    还偶尔惋惜似地摇了摇头，“秦翊伦，这次买的奶茶不够甜啊，下回注意着点儿”
<br/><br/>    秦翊伦微微蹙眉，不知道听进去还是没听进去。
<br/><br/>    总之没搭理秦倾倾。
<br/><br/>    晚上的时候秦叔叔接他们三个出去吃的饭。
<br/><br/>    是火锅，辣椒超级多的那种。
<br/><br/>    秦倾倾以手成扇，在自己发红的嘴唇不远处扇风。
<br/><br/>    辣，是真辣。
<br/><br/>    秦叔叔笑盈盈地把秦倾倾杯子里的水倒满，顾成渊想把自己的水杯移到她面前的动作一顿，拿了一叠餐巾纸放到她手边。
<br/><br/>    秦叔叔看着面前的三个孩子，叹了口气，“小伦明天转学到三中，我担心他适应不了......”
<br/><br/>    秦翊伦手中的动作一顿，可能是想说什么来安慰父亲，但以他的性子，多蹦个字都是困难的。
<br/><br/>    秦倾倾把辣劲压下去，小眼睛一眨一眨，顾成渊看了她一眼，嘴角轻翘，“秦叔叔不用担心，他应该是很快就能适应的”
<br/><br/>    秦倾倾没忍住打了个嗝，“对啊叔叔，放心吧，秦翊伦在三中，他姐姐罩他！”
<br/><br/>    那动作就像是一条街上的老大收了保护费，说一切包在她身上的架势。
<br/><br/>    把秦叔叔逗笑了。
<br/><br/>    秦翊伦看着秦倾倾皱了皱眉，却并不排斥。
<br/><br/>    吃饭吃到一半，秦叔叔出去接了个电话。
<br/><br/>    火急火燎地回来拿外套，说什么他工作上有事，现在就要赶过去。
<br/><br/>    秦翊伦动了动嘴唇，在秦叔叔快要走到门口的时候终于憋出来四个字，“路上慢点”
<br/><br/>    可惜声音太小，秦叔叔没听见。
<br/><br/>    秦倾倾瞧在眼里，一巴掌拍在秦翊伦背上，小模样得瑟的不行，“看姐姐的”
<br/><br/>    然后她站起来就冲门口大喊，“叔叔！秦翊伦让你路上慢点”
<br/><br/>    秦翊伦：“......”<br/><br/>