    
<br/><br/>    
我见墨修倒在地上，本能的张嘴想叫他。


<br/><br/>    
他却紧抿着嘴，朝我指了指怀里沉睡的阿宝，摆了摆手，示意他没事，还抿嘴朝我笑了笑。


<br/><br/>    
我轻轻拍了拍怀里的阿宝，沉眼看着他。


<br/><br/>    
努力调整了呼吸后，这才道：“刚才那是？”


<br/><br/>    
“神魂入体。你心中缠着的那条黑蛇，是龙灵的情丝对不对？所以你每次见到那条本体蛇，都情绪奔涌，不受控制？”墨修擦了下嘴角的血，慢慢站起来，坐在沙发上。


<br/><br/>    
看着我道：“所以刚才你对他们之间的情意产生了怀疑，那颗心就开始启动禁制，而龙灵那条情丝蛇也开始缠紧。情丝蛇我不太懂，只得神魂入体将它冲开。”


<br/><br/>    
我点了点头，可对上墨修不停收缩的眼眸，心头有些发沉。


<br/><br/>    
现在真的不知道，这颗心，有几分真情，几分假意了。


<br/><br/>    
看样子真的得找到那只八尾妖狐，将那条情丝蛇引出来。


<br/><br/>    
低头看了一眼怀里沉睡的阿宝，瞥了一眼墨修：“你还好吗？”


<br/><br/>    
他伸手掏出装竹心清泉的竹筒，用冰杯倒了两杯。


<br/><br/>    
见我双手抱着阿宝不得空，直接端了一杯，喂到我嘴边：“清清心。”


<br/><br/>    
竹心清泉，清冽好闻，一倒出来，鼻息间就是这淡淡的竹叶味，原本昏沉的头，瞬间就清新了。


<br/><br/>    
我抬眼看着墨修，他眼睛依旧是琥珀色，可眸光却很沉稳，不如当初那双黑眸时的深邃。


<br/><br/>    
明明琥珀色的蛇眸，该让人看得发慌才是，却这会却莫名的心安。


<br/><br/>    
“也算补充一下体力吧。”墨修将杯口递到我嘴边，自己也抿着另一杯：“喝完就下去看绿化带了。”


<br/><br/>    
我怀里抱着阿宝，他一手喂着我，一手自己喝。


<br/><br/>    
两人衣服微微靠在一起，就算说话，也都刻意压低声音。


<br/><br/>    
淡淡的竹叶清香中，似乎那些纷争都离我们而去。


<br/><br/>    
真的是一家三口，住在这普通的小区里。


<br/><br/>    
等孩子睡着了，两人偷偷的背着孩子喝点小酒……


<br/><br/>    
我想到这里，嗤笑了一声。


<br/><br/>    
一口将那冰杯的竹心清泉喝下去，然后抱着阿宝起身：“走吧。”


<br/><br/>    
墨修手一挥，就将那竹筒收了。


<br/><br/>    
伸手将阿宝接了过去，学着我的样子，抱在怀里，亲了阿宝的脸一口：“阿宝睡吧。”


<br/><br/>    
阿宝被换了手，眯眯糊糊的睁了下眼，见是墨修，嘟了嘟嘴。


<br/><br/>    
可终究敌不住睡意，嘀咕了一声：“阿爸……”


<br/><br/>    
跟着就又昏沉的睡了过去。


<br/><br/>    
墨修伸手托了托他下巴，搁在他肩膀上，挥手引了一件黑袍将阿宝盖住，复又朝我伸了伸手。


<br/><br/>    
我以为他要拿什么，转眼看了看，悄声道：“蛇君是还要带什么吗？”


<br/><br/>    
下面情况有点诡异，我带了弓箭出来，但那东西太过招眼，就没有拿出来。


<br/><br/>    
难道墨修还要带工具？


<br/><br/>    
“牵着手。”墨修复又朝我招了招手，瞥了一眼阿宝。


<br/><br/>    
压着嗓子道：“下面雾气没散，牵着才不会走散。我抱着阿宝，怕有什么情况一时来不及。”


<br/><br/>    
果然，蛇君不只是悟性高，还很识实务，更能以最快的速度调整心态。


<br/><br/>    
比我这种又笨又固执的，真的是厉害太多了。


<br/><br/>    
可我看着他的脸，还是摇了摇头道：“下去再说吧。”


<br/><br/>    
墨修眼眸里闪过苦涩，却还是慢慢缩回手，拍着阿宝的背。


<br/><br/>    
声音发哑的朝我道：“那你扯着我衣服。”


<br/><br/>    
这点我倒没有拒绝，因为刚才看见雾里确实有东西涌动。


<br/><br/>    
一旦被冲散，怕真的有危险。


<br/><br/>    
安置房都是楼房，并没有电梯。


<br/><br/>    
我们一路走下去的时候，每层都瞥了一眼，似乎都睡沉了过去，整栋楼都悄无声息。


<br/><br/>    
连呼吸声都没有……


<br/><br/>    
一想到，这小区里，除了我们就没有活人，就感觉有点瘆人。


<br/><br/>    
实在是太安静了，我走了两层楼后，想到一个问题。


<br/><br/>    
凑到墨修身边，低声道：“到底怎样，才能定义一个人死了？”


<br/><br/>    
想了想，又接着道：“蛇也一样……”


<br/><br/>    
比如龙灵身体死了，可她神魂不死不灭，还能夺舍侵占不同的躯体，这算死了吗？


<br/><br/>    
还有墨修，他的身体被龙灵一刀刀剐了，造成了蛇棺，但却又有着无限的生机，还有着一缕缕的神识放在特定的地方，这算死了吗？


<br/><br/>    
这整栋楼的人，全部都将阴魂献祭了，靠血虱延续生机。


<br/><br/>    
可除了我和墨修，好像谁也看不出他们死了，他们还是该吃吃，该睡睡，甚至还会有贪念。


<br/><br/>    
这算死了吗？


<br/><br/>    
墨修扭头看了我一眼，低声道：“回不去了，就算死了。活人能变成尸体，可尸体永远都变不回活人。无论他们再怎么像，再怎么看不出来，他们再也不是以前那样了。”


<br/><br/>    
墨修说到这里，转头沉沉的看了我一眼，目光扫过我揪着他衣角的手。


<br/><br/>    
苦笑道：“就像你说的，有些东西看不出来，可终究是变化了。就像你对我的情意一样，明明你和我都还是原来的样子，还是一起应对这些事情。可你对我的心已经死了，再也回不去了……”


<br/><br/>    
“就算我再自欺欺人，再怎么努力，你也很难回心转意，对吧？”他说得低沉。


<br/><br/>    
明明在回答我的问题，对又似乎在回问我。


<br/><br/>    
我一时感觉手有点紧，假装没有听到墨修的反问，点了点头。


<br/><br/>    
不敢再看墨修的眼睛，只是低头看着楼梯，悄声道：“多谢蛇君，明白了。”


<br/><br/>    
话音一落，墨修下楼的脚都顿了一下，悬于空中好一会，这才慢慢放下去。


<br/><br/>    
幸好楼层并不高，我们出了单元楼，外面的雾气更浓了。


<br/><br/>    
能见度极低，绝对不过超过两米。


<br/><br/>    
而且雾水又浓又密，落在身上，没一会就感觉脸上一层淡淡的水。


<br/><br/>    
墨修却一挥手，再次引着那件黑袍，将我们三个全部遮住。


<br/><br/>    
沉声道：“这雾水有问题，里面有活的东西，最好别沾上。”


<br/><br/>    
事出反常既为妖，我虽没有感觉出问题在哪里，但这雾本身就不对。


<br/><br/>    
风家说晚上会有“保安”巡逻，可刚才所有人都以头栽地，一个风家保安都没见到。


<br/><br/>    
而且到现在，雾气没散去，他们也没有人巡逻。


<br/><br/>    
雾实在太浓了，墨修还抱着阿宝，我们并没有走多远。


<br/><br/>    
而是找了一个偏僻的地方，在一棵移植的香樟树边上，就蹲下来准备开挖。


<br/><br/>    
工具是不用带的，因为墨修直接用术法变出了冰铲子。


<br/><br/>    
他抱着阿宝，不好动手，而且他站着放风，也比我安全一些。


<br/><br/>    
他也没跟我客套，直接将冰铲子递给我：“小心。”


<br/><br/>    
我指缝夹着石刀，接过冰铲，直接就将香樟下面的一棵万年青先给挖出来。


<br/><br/>    
可刚一铲子下去，将万年青连根铲出来，泥土翻滚，我瞬间就感觉头皮发麻。


<br/><br/>    
那土根本就不是黄色的，而是鲜红的。


<br/><br/>    
冰铲悬空，还有一滴滴鲜血从晶莹的铲面上滴落。


<br/><br/>    
而那棵被我铲出来的万年青，好像瞬间活了过来。


<br/><br/>    
在冰铲上的根，如同触角一般，飞快的挪动，瞬间就又掉回到了那个挖出的坑里。


<br/><br/>    
眨眼间，连那滴血的土，都全部流落回去。


<br/><br/>    
不过瞬间，那棵万年青依旧挺立的长着，连根边的杂草好像都没有动。


<br/><br/>    
似乎我下去的那一铲子，根本不存在。


<br/><br/>    
而且冰铲之上，半点血泥都没有。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->