    
<br/><br/>    第143章没门
<br/><br/>    银霜瑟瑟发抖的跟在陆云萝的旁边，一路紧张的拽着陆云萝的胳膊。
<br/><br/>    她怎么感觉身后那帮人不像是送他们回府的，倒像是押解犯人一样。
<br/><br/>    “娘娘，他们不会乱来吧？”
<br/><br/>    现在大街上一个人都没有，要是他们冲上来的话，她和娘娘肯定没有招架之力。
<br/><br/>    陆云萝拍了拍她的手背，“放心吧，有我在呢。”
<br/><br/>    还没人能在她陆云萝手上讨到什么便宜。
<br/><br/>    走了一会，一行人已经跟着拐进了僻静的巷子里。
<br/><br/>    乔天霸的目光一直在打量前面的两个身影。
<br/><br/>    身材纤弱，一看就知道绝对不是练武之人。
<br/><br/>    他如果趁着现在没人，将他们杀了埋起来，抢回自己的十万两也没人会知道。
<br/><br/>    就算有人问起来，他也可以说当时已经安全将人送到了，至于他们后面有没有进去他们就不知道了。
<br/><br/>    乔天霸越想越觉得这计划行的通。
<br/><br/>    他开赌坊，本来赚的就不是什么干净的钱。
<br/><br/>    只要他瞒的好，她就算背后有再大的势力又怎么样，没有证据根本就怀疑不到他们身上来。
<br/><br/>    想到这，乔天霸的眸子越来越阴毒。
<br/><br/>    陆云萝忽然停了下来，“你们就送到这里吧。”
<br/><br/>    乔天霸看了一下四周，根本就没有大宅院，看来，这个小白脸根本不想让他知道他的真实身份。
<br/><br/>    如此，正合他意。
<br/><br/>    他目光向后微微示意，身后两名拿着刀剑的大汉顿时上前一步，一左一右紧紧的围在陆云萝和银霜的两边。
<br/><br/>    “你们要干嘛？”银霜虽然一脸害怕的看着两侧的人，可身子却不由自主的挡到了陆云萝的身前。
<br/><br/>    陆云萝甚至还能感觉到她微微的颤抖。
<br/><br/>    “干嘛？当然是让你们家公子将赢的十万两的银票交出来。”乔天霸一脸阴笑的一步步往前走，每走一步，银霜就护着陆云萝往后退一步，一直退到墙角退无可退。
<br/><br/>    “识相的就乖乖交出来，我还能让你们死的体面一点。”乔天霸笑的极为阴毒。
<br/><br/>    “我当是什么事呢，原来是想要银子啊。”陆云萝笑眯眯的从银霜身后走了出来，立在乔天霸的身前，和他对峙而立，随后笑意盈盈的吐出两个字，“没门！”
<br/><br/>    乔天霸冷笑，“那就别怪我不客气了！”
<br/><br/>    乔天霸说完这句话，刚准备说“动手”的时候，一道银色粉末在半空扬起，从左至右，划出一道漂亮的弧线，乔天霸猝不及防的猛吸一口，脸色猛然一变，“不好！”
<br/><br/>    可能是毒药。
<br/><br/>    旁边的两人纷纷捂住了口鼻。
<br/><br/>    可到底还是慢了一拍，吸入了不少的粉末。
<br/><br/>    “哐当”一声。
<br/><br/>    那两名大汉手中的刀剑掉到了地上，随后，两人软绵绵的倒了下去。
<br/><br/>    就连乔天霸也感觉到了自己四肢无力，浑身使不上劲，身子晃悠了几下，最终也没能抵挡住倒在了地上。
<br/><br/>    “你，你给我们下的什么药？”乔天霸一张嘴才发现自己现在连说话都使不上劲了。
<br/><br/>    这小白脸给他下的是什么药？
<br/><br/>    他为何浑身都使不上劲？
<br/><br/>    “咦？怎么还没晕？”陆云萝疑惑的看了地上的乔天霸一眼。
<br/><br/>    这家伙身体素质可以啊。
<br/><br/>    他的两个小弟都晕过去了，他还能撑着问她问题。
<br/><br/>    看来，她下次还得再加强一下药效才行。<br/><br/>