
全力爆发的剑斗罗何其恐怖。<br/><br/>
魂环再次出现。<br/><br/>
“七杀真身。”剑斗罗的声音锋芒毕露。<br/><br/>
随着剑斗罗话音落下。<br/><br/>
剑斗罗缓缓升空，巨大的人影在剑斗罗的身后出现。<br/><br/>
七杀剑亦是变得格外的巨大。<br/><br/>
“人剑合一。”<br/><br/>
随着他的话语落下，他身后的武魂融入了他的身体，剑斗罗的气势瞬间暴涨。<br/><br/>
这就是他最强的技能。<br/><br/>
肖遥见到这一幕，顿时咽了口口水。<br/><br/>
自己是不是有点玩得大了。<br/><br/>
这次拉下来的陨石根本没有上次的大。<br/><br/>
直径就是五十米而已。<br/><br/>
这样的情况下，根本用不着这样。<br/><br/>
可剑斗罗不知道啊！<br/><br/>
正常情况下，就算是十几米的陨石，造成的伤害也是不可估量的。<br/><br/>
所以剑斗罗根本来不及多想，直接爆发了自己的全部实力。<br/><br/>
宁风致三人也是目瞪口呆。<br/><br/>
情况的变化实在太快了。<br/><br/>
然后就在人们绝望之际。<br/><br/>
一道剑光划破长空。<br/><br/>
剑斗罗身化巨剑，直冲云霄。<br/><br/>
在人们震撼的眼光中。<br/><br/>
巨剑破空，瞬间穿过陨石。<br/><br/>
随后惊天的爆炸声响起。<br/><br/>
陨石被剑斗罗一击击碎。<br/><br/>
只是直径十几米的陨石，就算是被剑斗罗击碎了磨灭了大半部分，但还是有不少的碎石脱落下来。<br/><br/>
只是这些都不是什么威胁了。<br/><br/>
索托城的民众都是看呆了。<br/><br/>
一些反应快的人都是高声喊道：“我们得救了。”<br/><br/>
其他人也是如梦初醒。<br/><br/>
随后就疑惑，到底是谁救了他们？<br/><br/>
然后他们都认准一个方向，直接朝那个地方赶去。<br/><br/>
也就是剑斗罗几人所在的庄园。<br/><br/>
而庄园里面，此刻的宁风致等人，依旧没有回过神来。<br/><br/>
陨石带来的震撼实在太强了。<br/><br/>
加上剑斗罗的惊天一击。<br/><br/>
直到现在，他们的脑袋都还是嗡嗡的。<br/><br/>
就算是已经见过一次的唐三，依旧是目瞪口呆。<br/><br/>
当然，他更多的是惊讶剑斗罗的强大。<br/><br/>
这次肖哥召唤的陨石，虽说没有上次的大，但速度可是不慢。<br/><br/>
可就是这样，还是被剑斗罗一击击碎，只剩下了了少许的碎块，不足为惧，但这样的情况依旧震撼了他的心灵。<br/><br/>
这就是封号斗罗强者。<br/><br/>
就在他们呆滞间，一道剑光落地。<br/><br/>
露出了衣衫褴褛的剑斗罗。<br/><br/>
此刻的他狼狈至极。<br/><br/>
头发有些散乱，手持七杀剑单膝跪地。<br/><br/>
脸色有些苍白。<br/><br/>
但看上去却是没有什么大的伤势，看样子只是消耗有些大而已。<br/><br/>
可就是这样狼狈的剑斗罗，却是让人感觉格外的高大。<br/><br/>
众人都是直接跑了上去。<br/><br/>
“剑爷爷，你没事吧？”宁荣荣关心的问到。<br/><br/>
宁风致也大致是这个样子。<br/><br/>
唐三则是敬佩。<br/><br/>
至于肖遥。<br/><br/>
这货现在有点忐忑。<br/><br/>
“剑爷爷，我给你恢复一下。”肖遥说到。<br/><br/>
随即肖遥就直接召唤了武魂。<br/><br/>
黄紫紫黑黑，五个魂环萦绕其上。<br/><br/>
随后肖遥直接对剑斗罗使用了四个魂技。<br/><br/>
肖遥的魂力瞬间就被抽空。<br/><br/>
但剑斗罗的样子明显恢复了很多。<br/><br/>
“好了，小遥，可以了。”剑斗罗直接说到。<br/><br/>
随后肖遥就收回了武魂。<br/><br/>
但他的消耗也是有点大。<br/><br/>
不过这都不算什么。<br/><br/>
随后剑斗罗严肃看着肖遥。<br/><br/>
搞得肖遥有些不自在。<br/><br/>
“小遥，刚才的陨石是你召唤的么？”剑斗罗说到。<br/><br/>
他至今还是有些不敢相信，眼前的小孩子能做到这一步。<br/><br/>
这简直就是神迹啊。<br/><br/>
宁风致直接看向肖遥。<br/><br/>
“爸爸，剑爷爷，就是肖遥哥哥的能力，之前就使用过了。”宁荣荣却是说到。<br/><br/>
<br/><br/>
唐三也是点头。<br/><br/>
他是亲眼目睹的。<br/><br/>
只是这次的陨石比上次的小多了。<br/><br/>
即便是这样，这依旧可怕到了极点。<br/><br/>
剑斗罗突然笑了起来。<br/><br/>
“小遥你是能控制的吧！”剑斗罗忽然问到。<br/><br/>
肖遥忽然感觉有些不妙。<br/><br/>
但还是点头。<br/><br/>
“我能控制的，其实剑爷爷你根本不需要那样的。”肖遥说到。<br/><br/>
“哦，原来是这样啊！这么说倒是我多事了。”剑斗罗皮笑肉不笑的说到。<br/><br/>
众人都是感觉到了一点不对。<br/><br/>
“那到没有，只是剑爷爷行动太快了，我都来不及说明。”肖遥说到。<br/><br/>
“小遥，你现在是不是很虚弱？”剑斗罗再次问到。<br/><br/>
“是有点，不过还好，我能恢复。”肖遥说到。<br/><br/>
只是越说越觉得不对劲。<br/><br/>
“这该死的不安感是什么回事？”肖遥想到。<br/><br/>
“是不是感觉有点不安？”剑斗罗的声音传来。<br/><br/>
肖遥的不安感瞬间到了极限。<br/><br/>
随后他就看到了剑斗罗那神秘的笑容。<br/><br/>
肖遥瞬间明白了不安来自哪里？<br/><br/>
“剑爷爷，你听我说......”<br/><br/>
只是肖遥的话还没说完，整个人的身影就消失了。<br/><br/>
这次就连宁荣荣也没有说话。<br/><br/>
实在是肖遥哥哥做的太过火了。<br/><br/>
这种级别的陨石，要是出问题的话，基本上索托城小半个都没了。<br/><br/>
这还只是直接的伤害。<br/><br/>
所以宁荣荣也没有阻止。<br/><br/>
甚至她也觉得，肖遥哥哥就是欠揍，虽说她也觉得心疼。<br/><br/>
大不了之后好好的照顾肖遥哥哥。<br/><br/>
这就是她的想法。当然，最主要的是，她现在阻止不了。<br/><br/>
这时候，剑爷爷是不会听她的话的。<br/><br/>
而半空中。<br/><br/>
“剑爷爷，你听我说。”肖遥说到。<br/><br/>
此刻的他就是在单纯挨揍而已。<br/><br/>
在剑斗罗的恐怖实力下，他没有丝毫的反抗力量。<br/><br/>
之前能打成那样，完全是因为剑斗罗根本没有拿出真正的实力。<br/><br/>
“说？你倒是说啊！你不是厉害么？你不是能召唤陨石么？你不是觉得我多此一举么？”剑斗罗说到。<br/><br/>
“剑爷爷，我可是刚给你疗伤了，我们不带这么玩的。”肖遥叫道。<br/><br/>
“疗伤？你不说我还没事，一说我就生气。”剑斗罗说到。<br/><br/>
肖遥没话说了。<br/><br/>
一刻钟后。<br/><br/>
剑斗罗神清气爽的走在了前面。<br/><br/>
而肖遥，则是跟在了剑斗罗的后面。<br/><br/>
只是现在的他一瘸一拐的。<br/><br/>
脸上也是鼻青脸肿。<br/><br/>
宁荣荣见状，顿时跑了上去。<br/><br/>
“肖遥哥哥，你没事吧！剑爷爷，你怎么下这么重的手？”宁荣荣是真的心疼了。<br/><br/>
肖遥看了宁荣荣一眼，刚才怎么不见你说话。<br/><br/>
但感觉到她是真的担心后，肖遥笑了笑：“没事，只是皮外伤而已。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70472086"&nbsp;&nbsp;chaptername="第144章&nbsp;&nbsp;被揍的肖遥">加入书签</a>
</div>
