    
                <br/><br/>    
                第1420章
                
            
            <br/><br/>    
                通讯结束。
                
            
            <br/><br/>    
                雷达监控显示，外域的几个地方，有数道身影正在以极快的速度赶往乌木齐沙漠。
                
            
            <br/><br/>    
                而这几道身影，正是陈飞羽、赵立明、杨馨和丁墨他们。
                
            
            <br/><br/>    
                乌木齐沙漠发生的事情，可以说影响着整个世界。
                
            
            <br/><br/>    
                在这里，他们没有任何回头的余地。
                
            
            <br/><br/>    
                也许他们之间每个人都能够预料到，接下来的乌木齐沙漠，将会掀起一场轩然波浪。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                时间已经到了正午。
                
            
            <br/><br/>    
                乌木齐沙漠之上，外域人的尸体横七竖八的倒在黄沙之上。
                
            
            <br/><br/>    
                周元脱下了身上穿着的盛人战袍，迈步朝临时基地走了过去。
                
            
            <br/><br/>    
                吊篮已经升了上来，而周元接下来要做的，就是通过吊篮下去，直接从吊篮上跳进十八层楼。
                
            
            <br/><br/>    
                周元在基地里拿起了电脑，按动了控制吊篮下降的按钮。
                
            
            <br/><br/>    
                声音响起，吊篮缓缓下坠。
                
            
            <br/><br/>    
                周元迅速进入民户，跳进了吊篮之上。
                
            
            <br/><br/>    
                外域人设计的吊篮带着周元缓缓地往诡城降落。
                
            
            <br/><br/>    
                在下降到洞顶以下的时候，塔楼的全貌被周元尽收眼底。
                
            
            <br/><br/>    
                十八层塔楼出现，在塔楼外围设计着高台。
                
            
            <br/><br/>    
                把握着吊篮下降的速度以及距离塔楼十八层的距离，周元深呼一口气，纵身从吊篮上往十八层楼的高台跳了过去。
                
            
            <br/><br/>    
                咣当！
                
            
            <br/><br/>    
                周元稳稳地落在了十八层楼的高台之上，发出了震耳的落地声。
                
            
            <br/><br/>    
                氤氲已经散开，天气变得格外晴朗。
                
            
            <br/><br/>    
                进入诡城的范围之后，场景便已经不再是乌木齐沙漠了。
                
            
            <br/><br/>    
                在这里，仿佛到达了另外一个地方。
                
            
            <br/><br/>    
                而这也让周元开始怀疑，实际上塔楼只有十八层，而乌木齐沙漠中心的民户，应该算得上是一个诡城的入口所在。
                
            
            <br/><br/>    
                周元从高台上站了起来，环顾了一下四周。
                
            
            <br/><br/>    
                昨天晚上的场景在脑海中重现，当初，那个诡王便是站在这里，望向了周元所在的地方。
                
            
            <br/><br/>    
                从这里，可以看穿整个诡城。
                
            
            <br/><br/>    
                “古诡国人，不愧是当时最富有的地方，这座塔楼的建筑，在当时应该称得上巧夺天工了。”周元看着自己的周围，忍不住感慨了一句。
                
            
            <br/><br/>    
                高台上立着一块岩石打造而成的屏风。
                
            
            <br/><br/>    
                这屏风上面刻着字，但周元对古诡国的字体并不认识，所以也无法看出这上面到底写的是什么。
                
            
            <br/><br/>    
                周元深呼一口气，看向了面前的内间。
                
            
            <br/><br/>    
                “如果没有猜错的话，诡王的尸体应该就在这十八层楼，这里面，有守卫。”
                
            
            <br/><br/>    
                周元握紧了手中的刀刃，皱着眉头一步步朝内间走去。
                
            
            <br/><br/>    
                “绿色光芒又出现了。”
                
            
            <br/><br/>    
                周元正要靠近，隐隐约约从阁楼的缝隙当中，看到了一连串的绿色光芒。
                
            
            <br/><br/>    
                那光芒在太阳下非常微弱，但周元此时距离比较近，很容易就看到了它。
                
            
            <br/><br/>    
                不知道光芒是什么物体发出的，周元不再多留，伸手推开了木门。
                
            
            <br/><br/>    
                吱呀！
                
            
            <br/><br/>    
                老旧的木门发出声响打了开来。
                
            
            <br/><br/>    
                塔楼内间里太阳光很难强烈照射进来，所以里面显得无比的冷清，但绿色光芒却越来越明显。
                
            
            <br/><br/>    
                没有任何异常发生。
                
            
            <br/><br/>