
三人看着这一条条奇怪的言论，王蕾嘀咕道，“哎，几千万年前的恐龙人文明?这是什么?”<br/><br/>
“银色飞碟?”<br/><br/>
“造物主?”<br/><br/>
三人表示不解，弄不懂这些人类土著说的是什么，心里暗感奇怪。<br/><br/>
忽略那些评论后，他们发现这个网站中间的资源栏，列出了一些奇怪的名称文件。<br/><br/>
什么史前文明、史前文明2……现代文明1·超能力……未来文明……恐龙文明……<br/><br/>
这一个个名字他们看了更加不解。<br/><br/>
“这么多奇奇怪怪的文明标题，这个网站是怎么回事，不是新闻网站吗?”<br/><br/>
王蕾不解。<br/><br/>
高阳说道，“先点第一个试试，看看是什么。”<br/><br/>
王蕾点头，朝着第一个史前文明的文件点去。<br/><br/>
电影播放，伊甸园、阿丹、夏娃，诡异的神……<br/><br/>
看着看着，三人感到了愕然。<br/><br/>
特别是一些人类的评论，让他们更加惊愕了起来。<br/><br/>
“我们人类的始祖，原来长这样？”<br/><br/>
“生命树和智慧树好可惜……”<br/><br/>
“模糊、未知的造物主，果然好诡异……”<br/><br/>
三人看得莫名其妙的，刚开始看的时候他们还以为是人类的戏剧影视，因为整部电影非常的异常、诡异！<br/><br/>
然而看的过程中，出现的人类评论，却又让他们疑惑不解。<br/><br/>
这些人类，似乎把这电影当成了真的，并不认为是假的?<br/><br/>
这是怎么回事?<br/><br/>
观看完一部电影，他们只感到了浓浓的违和感，并且心中出现了一个朦胧的念头。<br/><br/>
人类似乎、貌似……有问题！<br/><br/>
“怎么回事，人类不就是一个低等文明的智慧物种吗……”<br/><br/>
是他们多想了？<br/><br/>
带着这种心情，他们接着看起了史前文明2。<br/><br/>
人类惊人的寿命，非常隐晦，但存在感却无比强烈的神，以及电影最后出现的外星飞船……<br/><br/>
随着观看，王蕾笑了一声，“哎哎，人类的戏剧演的好真实呀。”<br/><br/>
“哈哈，是啊。”罗森哈哈一笑。<br/><br/>
看到史前文明2，最后冒出来的不明飞行物影子，王蕾说道，“这是什么，来这里旅游的同行?这些人类的特效水平真不错！”<br/><br/>
作为开着飞船来旅游的外星人，突然看到一个同样开来的飞船，不可避免的产生了代入感。<br/><br/>
接着，他们看起了史前文明3。<br/><br/>
电影刚开始，他们就看到了那些同行的样子，鸟头长着翅膀……<br/><br/>
这些同行最开始轻蔑人类的样子，也让他们感到了熟悉，似乎和他们三人有一些像?<br/><br/>
不知不觉中，他们代入感又加深了一些。<br/><br/>
为了节省时间，他们不断快进着电影。<br/><br/>
在这过程中，他们也对电影中非常隐晦的神，有了个更加清晰的认知。<br/><br/>
“创造万物，全能、知晓一切?”<br/><br/>
三人只当成是笑话听，并不认为这是真的。<br/><br/>
电影不断快进着，那些鸟头外星人同行在史前做的事情，也让他们很有代入感。<br/><br/>
可惜，并不包括接下来的一幕。<br/><br/>
他们看到那些同行开始还很嚣张，然后就被突然从天上降下的大洪水淹了……<br/><br/>
造月……<br/><br/>
而那些外星人同行，在不可置信中凄惨的死去……<br/><br/>
过程中，不管是场景还是每个人的情绪表情，都栩栩如生特别的真实……<br/><br/>
前面还在地球嚣张，下一刻就突然惨死，代入其中的三人脸色不断变幻。<br/><br/>
“啊哈哈，人类土著的特效和演技可真不错！”罗森强笑了一声。<br/><br/>
“哎，是啊。”王蕾笑的有些勉强。<br/><br/>
看完这部，他们很是勉强的，朝着‘史前文明4·秦始皇’点去。<br/><br/>
然后在这部电影中，他们又见到了另一波同行，他们是坐着一个叫沦波舟的东西来的，似乎是为了记录观察文明、生物信息。<br/><br/>
这些同行在人类的统治者秦始皇面前，开始卖弄起了燃石等特殊东西，然后炫耀讲述他们文明的强大特殊。<br/><br/>
“这不就是我们想做的吗？”<br/><br/>
暴露出身份，显摆他们高超的科技，然后施舍一点小小的技术，体会这种高高在上、超人一等、飘飘然的感觉。<br/><br/>
看着看着，三人脸上，不受控制的露出了一丝笑容。<br/><br/>
代入感＋1！<br/><br/>
然后很快，他们的表情就僵住了。<br/><br/>
炫耀的同行刚嚣张没多久，天色就突变，可怕的风灾席卷了地球！<br/><br/>
那些同行落荒而逃，在逃到太阳系后松了口气，哈哈大笑，放着狠话，说要回去叫人什么的。<br/><br/>
然后就没有然后了，刚叫嚣着要报复的这些同行，忽然就被席卷整个太阳系的狂风袭击，冲入了太阳中……尸骨无存，灰都没有剩下一点……<br/><br/>
来自冥冥中神的力量……<br/><br/>
感同身受，代入感很强的罗森三人，脸上的笑容消失不见，表情要多僵硬有多僵硬。<br/><br/>
“呵呵呵……”王蕾强笑道，“这些同行都好倒霉啊，人类的特效和演技真是不错！”<br/><br/>
“啊哈哈，是啊……”罗森勉强一笑。<br/><br/>
然后说着说着，他们说不下去了，因为这电影真实的，让他们找不出一点破绽。<br/><br/>
那未知、模糊的神，也让他们惊悚。<br/><br/>
此刻，他们只能尽力安慰自己，这些只是人类的特效和非凡的演技造成的效果。<br/><br/>
带着如此的心情，他们接着看了下去，‘现代文明·超能力’电影，里面的丧尸和人类的超能力让他们惊愕、不可思议。<br/><br/>
“好奇怪的陨石！”<br/><br/>
他们感觉那陨石有些不对劲。<br/><br/>
随着继续看下去，看到时间倒流，玩弄时间，三人脸上的表情更僵硬了，就连僵硬的表情都有些勉强。<br/><br/>
电影在他们眼中一次次重开，接着在一次重开中，他们看到了幕后黑手。<br/><br/>
绿色皮肤，模样略显狰狞……<br/><br/>
“是高等文明的恐龙人！”<br/><br/>
瞧见他们的第一眼，高阳三人眼眸就是一缩，脸上很是震惊。<br/><br/>
这绿肤恐龙人他们认识，对方作为高等文明的人，身为中等文明的他们，自然非常的熟悉。<br/><br/>
恐龙人文明不仅科技很强，势力范围也很广，拥有很多附属下级文明，特别是做事还非常的霸道……<br/><br/>
高等文明恐龙人的出现，让原本自我安慰之前一幕幕只是人类的特效和演技效果的三人，表情越来越僵硬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70790353"&nbsp;&nbsp;chaptername="第一百六十四章&nbsp;&nbsp;观看电影的现实外星人">加入书签</a>
</div>
