    
        <br/><br/>    十万年魂环附带的魂技威力惊人，越级击杀一个毫无防护的魂斗罗，没有半点悬念。
<br/><br/>    如果这个魂斗罗一开始能给自己套上几个防护魂技，虽然也会被怒雷审判伤到，但绝不会死。
<br/><br/>    要怪就怪他太轻视这些人，以为这些人追不上他，结果没想到张歌甩出一个嘲讽魂技，直接让他跑都跑不了。
<br/><br/>    “刚才的战术有点问题，”张歌在心里自言自语道，“如果使用虚空一握，也能达到同样的效果，而且还不会有被破掉的风险，消耗的魂力也更少。”
<br/><br/>    虚空一握虽然不会直接让魂斗罗返身回来，但也能瞬间让他大幅度减速，然后让他停住，把他吸过来。
<br/><br/>    这点时间，也足够让怒雷劈在他身上了。
<br/><br/>    “人总是要成长的嘛。”系统说。
<br/><br/>    张歌呵呵一笑，转身看着那些被火球追的到处跑的黑衣蒙面人，大手一挥：“随我杀！”
<br/><br/>    众人如梦初醒，纷纷大喝一声施展出自己的魂技，赵无极和弗兰德则是之间冲向了那两个魂圣。
<br/><br/>    场面一时混乱，前有史莱克众人围攻，后有火球追击，又有张歌和牛小瑜这两个能越级击杀的变态在场中四处穿行，黑衣人们很快就落败了。
<br/><br/>    最后只剩下两个魂圣半死不活，其余的全部死亡！
<br/><br/>    两个魂圣被灭了火，出气多进气少的被弗兰德和赵无极踩在脚下，张歌走过去，对一个状态稍微好一点的人说道：“让我猜猜，你们是星罗帝国派来的？”
<br/><br/>    戴沐白脸色一变。
<br/><br/>    虽然早就有了一些猜测，但真听到这句话的时候，心里还是一震。
<br/><br/>    那魂圣瞪了他一眼，不说话。
<br/><br/>    张歌乐了：“哟！骨头很挺硬嘛！让我康康你是不是真的骨头硬。”
<br/><br/>    说完，金箍棒猛地砸下。
<br/><br/>    咔擦！
<br/><br/>    这名魂圣的左腿当场被打断！
<br/><br/>    他闷哼一声，咬牙不说话。
<br/><br/>    “还不说？”张歌一脚踩住他的右手，金箍棒猛地往下一顿，咔擦，魂圣右手大拇指当场被砸烂！
<br/><br/>    魂圣脸色更惨白了！
<br/><br/>    众人也都看的脸色发白。
<br/><br/>    他们觉得这段时间以来张歌的变化有点大，最直观的表现就是心越来越狠了。
<br/><br/>    “你有十根手指头，我可以慢慢的一根一根给你砸烂。”
<br/><br/>    “有种直接杀了我！”魂圣怒道。
<br/><br/>    “那有种你说啊。”张歌笑道。
<br/><br/>    魂圣：......
<br/><br/>    “就算你折磨死我，我也不会说！不要小瞧我的尊严！”
<br/><br/>    “你都没种，还好意思说我没种？”张歌嘲讽道，“还尊严？你们人比我们多，等级比我们高，还埋伏我们，结果最后却被我们给打成这样，还有脸在这跟我说尊严？垃圾也配有尊严？”
<br/><br/>    砰！
<br/><br/>    又是一根手指！
<br/><br/>    “啊！”魂圣终于忍不住发出了惨叫。
<br/><br/>    众人都有些不忍再看，宁荣荣甚至转过了脸。
<br/><br/>    张歌冷笑，刚要继续砸，突然停手，回头看向唐三等人：“你们过来。”
<br/><br/>    众人一愣：“啊？什么？”
<br/><br/>    “啊什么啊？”张歌从啸龙环里取出一把锋利的短剑，“杀魂圣的机会可不多，你们看我多好，这种好事还想着你们。”
<br/><br/>    杀魂圣？！
<br/><br/>    众人脸色都是一变。
<br/><br/>    这是好事吗？
<br/><br/>    除了唐三以外，其他人都只是打过架，杀过魂兽，却从没杀过人。
<br/><br/>    尤其是几个妹子，脸色更是惨白惨白的。
<br/><br/>    牛小瑜之前虽然也差点杀人，但那是在暴怒状态下，正常状态下，她也是不想杀人的。
<br/><br/>    “怎么？下不了手？”张歌笑道，“我们当魂师的，就得有当魂师的觉悟，杀人也是我们必经的事情，该善良的时候善良，但现在可不是该善良的时候。”
<br/><br/>    赵无极笑道：“小歌说的没错！你们这些小崽子，也是该见见血了！”
<br/><br/>    弗兰德沉默了一会，说道：“如果今天是我们败了，下场也会是死，你们这几个女生，可能更惨，眼下是个机会，过来，如果是小刚在这里，也会这么说的。”
<br/><br/>    众人面面相觑。
<br/><br/>    我靠，不是吧，玩真的啊？
<br/><br/>    就在众人畏畏缩缩的时候，唐三第一个站了出来，目光有些冰冷的走到张歌身边，接过张歌手里的短剑。
<br/><br/>    众人看愣了，奥斯卡呆呆的说：“小三，你...”
<br/><br/>    张歌拍了拍他的肩膀：“不要一下弄死了，大家都有份。”
<br/><br/>    唐三会意，点了点头。
<br/><br/>    唐三先站出来，张歌毫不意外，这家伙以前就杀过不少人，而且还有玄天宝录总纲和唐门门规罩着，根本没什么心理压力。
<br/><br/>    看着唐三走向自己，魂圣咬牙忍住剧痛，浑身瑟瑟发抖。
<br/><br/>    若不是没了反抗之力，他一定会做临死反扑！
<br/><br/>    想到这，他突然下定决心，与其受辱而死，不如......
<br/><br/>    砰，张歌猛地一脚踢在他嘴上，他痛叫一声，吐出了十几颗带血的牙齿。
<br/><br/>    “咬舌自尽的事就别想了。”张歌笑道，“幸好这里没发展出聚合物薄膜微胶囊技术和化学提炼技术，否则你当死士还能当的轻松一点。”
<br/><br/>    众人：......
<br/><br/>    又是我们听不懂的新词。
<br/><br/>    “氰化物吗，你去中文系真是屈才了。”系统说。
<br/><br/>    “没办法，对理科没啥兴趣。”张歌说。
<br/><br/>    唐三面无表情，噗呲一剑，鲜血四溅。
<br/><br/>    众人看的全都浑身一震。
<br/><br/>    这个世界是怎么了？
<br/><br/>    张歌和唐三，这两人平时给人的感觉就是温文儒雅，谦逊有礼，怎么另一面都这么冷酷狠辣？
<br/><br/>    很多时候就是这样，有的人看起来彬彬有礼，温和谦逊，但隐藏起来的另一面却让人觉得恐怖；
<br/><br/>    而有的人看起来很狂，很拽，天天‘弄死你’挂嘴边上，真碰上事了却怂的一批。
<br/><br/>    小舞看着张歌，她越来越能理解，为什么张歌能当上天上人间的老板了。
<br/><br/>    看着唐三走回众人身边，众人沉默不语，表情复杂。
<br/><br/>    “我们不能在这耽误太多时间，”张歌说，“戴老大，作为老大，起个带头作用吧，过来。”
<br/><br/>    戴沐白咬了咬牙，目光露出狠辣的神色，走到张歌身边，接过短剑。
<br/><br/>    “是戴维斯派你们来的吗？”戴沐白冷冷的问。
<br/><br/>    魂圣抬头看着戴沐白，冷笑了一声，眼神中满是嘲讽。
<br/><br/>    戴沐白怒从心头起，握紧短剑，狠狠地刺了下去。
<br/><br/>    魂圣忍痛嘲笑张歌：“你以为这样就能让我屈服吗？呵呵！不可能！”
<br/><br/>    张歌笑了：“你丫太看得起你自己了，我现在对你的情报已经没兴趣了，你只是个让他们练手的工具而已。”
<br/><br/>    魂圣愣住了。
<br/><br/>    杀人诛心！
<br/><br/>    接过短剑，张歌招手：“下一个，马公公，来。”        <br/><br/>