    
<br/><br/>    如果说第一节课下课很多人还没注意到贴吧里的信息，那大课间之后，贴吧毫无意外地爆了。
<br/><br/>    吴玲玲是个传播八卦的好手，经过她洋洋洒洒地一写，逛帖子的人几乎都留下了足印。
<br/><br/>    讨论量瞬间冲破以往所有的帖子。
<br/><br/>    毕竟，校花是冒牌货，假千金，而乡下转学生才是真正的严家千金这种消息太劲爆了。
<br/><br/>    看到这个八卦贴的同学几乎奔走相告。
<br/><br/>    ——“看到标题，我以为是标题党，点进来刚想骂人，谁想到真有超级八卦，有认识校花的人进来证实一下吗？她到底是不是被抱错的西贝货？”
<br/><br/>    ——“喜闻乐见，早就看不惯校花了，看她一副假清高的模样就烦。”
<br/><br/>    ——“中午我可以就着这八卦多吃两碗毛干饭，食堂见，谁也不许和我抢！”
<br/><br/>    有人无脑凑热闹，自然也就有严思雨的忠实粉丝替她辟谣。
<br/><br/>    ——“应该是假的吧，趁校花不在的时候造谣？当严家的律师团队是吃干饭的吗？”
<br/><br/>    ——“你们吃饱了撑的吧？我女神怎么也比那个谁像严家千金吧？”
<br/><br/>    ……
<br/><br/>    不信的人很多，但更多持观望状态。
<br/><br/>    还有就是下面有人顶着知情人的名号出来回复：
<br/><br/>    ——“悄悄咪咪透露一句，是真的，这个消息是从ljy嘴里说出来的，就是校花那个跟班。”
<br/><br/>    ljy这个缩写是贴吧的常客。
<br/><br/>    一说是从她嘴里曝光的，有百分之八十的人都信了。
<br/><br/>    林文雅所在的班级，也有人偷偷找她。
<br/><br/>    “文雅，那件事是真的吗？”到
<br/><br/>    “什么事？”林文雅从书堆里抬起头来，一脸茫然。
<br/><br/>    她根本不知道发生了什么，她最近一直在研究赌石。
<br/><br/>    她认为，颜曼殊是因为这个才得到了严湛的青睐。
<br/><br/>    如果她想要同样得到严湛的另眼相待，学会赌石是关键。
<br/><br/>    可她既没有师父，也没有可以学习的伙伴，单靠自己摸索，买了一堆的书偷偷看，成效似乎也不明显。
<br/><br/>    “就是校花和一班那个新同学，真假千金的消息。”同学朝林文雅挤眉弄眼。
<br/><br/>    李佳音都知道，没道理同为严思雨好朋友的林文雅消息就落后了吧？
<br/><br/>    林文雅一头雾水，下意识摇头：“怎么可能？我从来没听说过，不会是有人趁着思雨不在，故意污蔑她吧？思雨这次车祸就和那位新同学有关系。”
<br/><br/>    林文雅这话，信息量就有点大了。
<br/><br/>    “怎么可能，难道是新同学撞了严校花？”不能吧，新同学胆子这么大？
<br/><br/>    “可能她也不是故意的吧。毕竟故意伤人是要坐牢的。”林文雅像是帮着曼殊说话。
<br/><br/>    可实际上，她这话无疑是坐实了曼殊故意撞人的罪名。
<br/><br/>    来问八卦的同学倒吸了一口凉气。
<br/><br/>    自然也联系到林文雅前面说的话，严家千金不可能抱错，也没有什么真假千金，这都是那个新同学自导自演的炒作。
<br/><br/>    于是，她火速登录贴吧回帖。
<br/><br/>    ——我是校花另一位好朋友的同学，lwy说，根本没有什么真假千金，是新同学炒作，故意抬高自己，贬低校花。再透露一个消息，校花车祸住院，新同学干的。<br/><br/>