    
        <br/><br/>    “直到你七岁的时候武魂觉醒，先天满魂力二十级！更是天生带有天使之神的亲和力！所以当时我就知道，我们千家的机会来了！
<br/><br/>    我那时候就下定决心要拼尽全力培养你！而你也是没有让我失望，二十几就已经身居魂斗罗修为！！
<br/><br/>    不久之后，当一切准备就绪，我就可以为你开启天使之神的传承，到时候，只要你成功继承了天使之神的神袛，即使她身边的极限斗罗再多，也翻不起什么水花！！”
<br/><br/>    千道流说道最后，眼中满是兴奋和激动，
<br/><br/>    一想到自己的家族终于要出现第一位神袛，而且这尊神袛还是自己亲手培养，
<br/><br/>    千道流的心中就抑制不住的狂喜！
<br/><br/>    听见千道流的话，
<br/><br/>    千仞雪也是忍不住瞪大了眼睛，
<br/><br/>    在他九岁的时候，就被派到了天斗帝国做卧底，
<br/><br/>    只有很少的时间可以回到武魂殿见千道流，但是她知道，千道流一定对自己有什么特殊的安排，
<br/><br/>    只是她想过很多种可能，
<br/><br/>    就是没有想到千道流居然是将他当作神袛的传承者来培养！！
<br/><br/>    那可是神袛啊！
<br/><br/>    在斗罗大陆只存在于传说之中，但是千仞雪没想到自己的家族居然是神袛的守护者，
<br/><br/>    而自己的爷爷居然就是神袛传承的开启人！
<br/><br/>    “对了！你还记得她抱回来的那个养子，也就是现在武魂殿圣子杨凡吗？”
<br/><br/>    忽然，千道流猛的抬头看向千仞雪问道，
<br/><br/>    “啊？”
<br/><br/>    忽然被千道流问到杨凡，千仞雪的脑海中猛的浮现了浑身光不溜秋的杨凡，还有那根狰狞，
<br/><br/>    再想到被那根狰狞抵住，
<br/><br/>    顿时浑身一阵燥热！！
<br/><br/>    看见千仞雪的异样，千道流眼中光芒顿时一亮道：“你们见过了？”
<br/><br/>    “嗯！！见过了！！”
<br/><br/>    千仞雪低着头，贝齿轻咬，
<br/><br/>    “嗯！那你们以后多交流一下，那孩子虽然有些嚣张，但是其天赋却是比你还强大，仅仅是十七八岁，就已经晋升八十九级魂斗罗！在他的身上，我看见一道身影！！
<br/><br/>    当初那道身影在万年以前凭借自己的修炼硬生生修炼到了九十九级极限斗罗，收服大海中百万魂兽种族，然后自己开创了一个神袛，
<br/><br/>    这杨凡，真的不简单！！
<br/><br/>    这斗罗大陆之上，以后能够成为你的伴侣的也就那个小子能够入我的眼！
<br/><br/>    只是我不知道为什么，当初我向她提了一下的时候，
<br/><br/>    她却是极力反对你和杨凡的事情！！”
<br/><br/>    千道流说道最后，不禁皱眉，浓浓的疑惑流露而出，
<br/><br/>    “她强烈反对？”
<br/><br/>    听见千道流的话，千仞雪顿时脸色就冷了下来，然后问道，
<br/><br/>    “嗯！！在她们逼我退位的那天，我第一次感受到了那小子的修为，说实话，十七八岁的八十九级的魂斗罗，真的是让我感到震惊！而且，要知道，他还没有成为封号斗罗，
<br/><br/>    他就已经斩杀了刺豚斗罗！要是以后晋升封号斗罗了，其战斗力恐怕更加的夸张！！
<br/><br/>    所以我第一时间就想到，要是这小子成为你的人，并且辅助你左右，
<br/><br/>    就算你以后成神，他也会有很大的把握自己修炼成神，
<br/><br/>    到时候我千家一门双神，这斗罗大陆我千家又可做千年霸主！到时候你们再生一个孩子，那小子继承你和他的绝世天赋，那么那孩子的前途一定不可限量！！
<br/><br/>    可是我就有些纳闷，当初我说出这个想法的时候，她的反应却是真的出乎我的意料，仿佛一提这件事就和她有生死大仇似的！那愤怒的眼神让我心里都有些发虚！！”
<br/><br/>    千道流说完，心中回想起比比东那杀人一般的目光，
<br/><br/>    心里就有些发虚！！
<br/><br/>    “她反对？她凭什么反对！！她就是看我不顺眼！！她就是见不得我好！从小她就没拿我当过她的女儿！！我就要和那杨凡处对象！！我看她怎么反对！！”
<br/><br/>    千仞雪忽然失控的咆哮出来，
<br/><br/>    眼睛中通红一片，
<br/><br/>    闻言，
<br/><br/>    千道流看了千仞雪一眼，
<br/><br/>    “唉！！”他重重的叹了一口气然后道：“你也别这样说，当初的确是你父亲对不起她！！她其实也是爱你的！如果有时间，去看看她吧！！！”
<br/><br/>    千道流的话落下，
<br/><br/>    千仞雪陷入了沉默，没有说话，眼中复杂一片，
<br/><br/>    半个时辰之后，
<br/><br/>    千仞雪踏入供奉殿，
<br/><br/>    鬼使神差的朝教皇殿走去，
<br/><br/>    但是到教皇殿的时候，她却是忽然停下了脚步，
<br/><br/>    抬头望了一眼教皇殿，她的眼中满是复杂，
<br/><br/>    她知道，那个女人就在这里面，
<br/><br/>    注目了几分钟，她还是选择没有走进去，而是绕开了教皇殿，走到了教皇殿的后山，
<br/><br/>    教皇殿后山，
<br/><br/>    一座不大的宫殿伫立，但是却极其的精致，
<br/><br/>    在宫殿的前面有着一潭巨大的温泉，
<br/><br/>    温泉的雾面上满是浓雾，
<br/><br/>    将整个温泉笼罩！
<br/><br/>    看见这个温泉，千仞雪的眼中满是复杂，脑海中先是浮现了小时候那个女人抱着自己在这里面嬉戏的画面，
<br/><br/>    然后再是杨凡从后面抵住自己的画面，
<br/><br/>    最后，
<br/><br/>    她狠狠的摇摇头，然后将衣服脱下，露出了羊脂玉一般的玉体，轻轻踏入温泉之中，
<br/><br/>    然后靠在了温泉边缘，闭目，缓缓陷入到了半睡眠状态，
<br/><br/>    她太累了！在天斗帝国伪装了十几年她每时每刻都要小心翼翼，全身心就没有放松过，一直处于紧绷的状态，
<br/><br/>    今天回到了武魂殿，她终于是将一切都放下，
<br/><br/>    紧绷的精神一放松下来，她就缓缓的睡去！！
<br/><br/>    武魂殿中，
<br/><br/>    一双眼睛透过辉煌的宫殿看着教皇殿外的千仞雪，当看见千仞雪离开的时候，
<br/><br/>    双眼中闪过一抹失落，
<br/><br/>    下一刻她身影一闪，
<br/><br/>    就朝供奉殿飞去，
<br/><br/>    “本皇倒是要看看，这千道流又给她灌了什么迷魂汤！！”
<br/><br/>    比比东刚刚离开，一道身影又快速靠近了教皇殿，
<br/><br/>    来人正是杨凡，
<br/><br/>    当杨凡推门进入教皇殿之后，他却是不由的皱眉，
<br/><br/>    因为整个大殿中根本没有比比东的身影，
<br/><br/>    “教皇冕下呢？”
<br/><br/>    杨凡守门骑士问道，
<br/><br/>    “回殿下，刚刚好像还在里面的呀！若是里面不在的话，教皇冕下也许会后殿了吧！！！”
<br/><br/>    骑士恭敬的回答道，        <br/><br/>