
车内的气氛突然有些沉默。<br/><br/>
还好没等几分钟，远山银司郎的手机上，便接到了一封大泷警官传来的邮件。<br/><br/>
【目标已上钩，地点：城角街6巷，3层废弃仓库。】<br/><br/>
“服部，我们出发吧。”远山银司郎说。<br/><br/>
“嗯。”服部平藏点点头，摆手示意驾驶位的警员开往指定目的地后，转头又对叶更一道：“有没有兴趣来我们大阪警府工作？”<br/><br/>
这是...挖人？<br/><br/>
琴酒你看到了没有，再不给加钱，我就不回组织了...<br/><br/>
叶更一想了想，直截了当：“职位还是技协专家？”<br/><br/>
他会这么问的意思倒也明确。<br/><br/>
也就是说，不管服部平藏到底是什么时候知道这件事，但技协专家的任职公文，可是白马警视总监批复的。<br/><br/>
至于，来大阪府警工作？<br/><br/>
别说警视厅那边会不会同意，就算同意了，像这种平调还得罪人的行为，也是万万不妥的。<br/><br/>
叶更一甚至怀疑。<br/><br/>
此举，完全是这只眯眼老狐狸，对自己刚刚的暗讽行为，所进行的反击。<br/><br/>
“说起来，我担任本部长这个职位也有一段时间了吧？”服部平藏没有接话，而是突然感慨了起来。<br/><br/>
“没记错的话，应该是8年零几个月。”远山银司郎从旁附和。<br/><br/>
“哦？居然都过去这么久了。”服部平藏继续感慨。<br/><br/>
“是啊，”远山银司郎点点头，“转眼间儿子女儿都这么大了，我们都老喽。”<br/><br/>
“嗯，希望平次那小子能争气些吧。”服部平藏说完这句，直接转头看向了窗外。<br/><br/>
远山银司郎也是极有默契的不再多言。<br/><br/>
很快，车内再次恢复到安静之中。<br/><br/>
(눈_눈)...<br/><br/>
这话题转的太生硬了......叶更一死鱼眼，懒得理他们。<br/><br/>
......<br/><br/>
如果说每个光鲜亮丽的城市中，总有那么几处破旧到，仿佛是上个世纪遗留下来的旧楼危房。<br/><br/>
那么毫无疑问，城角街的废弃仓库，便是大阪的那个地方。<br/><br/>
雨还在下。<br/><br/>
刚好为潜伏进建筑物的机动队员们，增添了一丝保护色。<br/><br/>
按照制定好的计划。<br/><br/>
大泷警官留守在仓库外围，等待进一步的指令。<br/><br/>
不过，指令还没等来，服部平藏、远山银司郎和叶更一反倒是先来了。<br/><br/>
大泷警官连忙压低声音汇报道：“本部长，部长，协坂重彦现在就在里面，大约5分钟前，我听到他给糟屋有弘打了一通电话，约对方来这座仓库。”<br/><br/>
“嗯。”服部平藏应了声，没有做进一步的指挥。<br/><br/>
大泷警官挠了挠头，目光则是落在了叶更一这个局外人的身上。<br/><br/>
叶先生怎么也跟来了...<br/><br/>
他想问，但又不方便开口。<br/><br/>
毕竟两位领导还在一旁站着呢。<br/><br/>
恐怕这位老刑警怎么也想不到，服部平藏只是想要回应叶更一的那份嘲讽，并且表示：<br/><br/>
虽然我抽烟喝酒坑儿子，但我知道自己是个好父亲。<br/><br/>
...<br/><br/>
等待是一件很枯燥的事。<br/><br/>
还好留在这里的几人都有这份耐心。<br/><br/>
于是，就在叶更一不问‘你们怎么知道协坂重彦是凶手’，几人也不说‘我们怎么知道协坂重彦是凶手’的时候。<br/><br/>
烟雨朦胧的人行道上，糟屋有弘打着伞，应约而来。<br/><br/>
他的身后，跟着服部平次和柯南，而这两位小侦探身后更远的地方，则是有着七八个看起来就不像好人的大汉。<br/><br/>
“哼...”服部平藏留下一个鼻音，转身走进了仓库里面，显然对于儿子的粗神经很不满意。<br/><br/>
“大泷，柯南的安全就交给你了。”远山银司郎低声嘱咐了一句，连忙跟了上去。<br/><br/>
“嗯！”大泷警官用力点了点头，然后又下意识地看向了某人。<br/><br/>
“待会儿一起。”叶更一说完，也不等对方反应，跟在远山银司郎的身后，没入了仓库的阴影当中。<br/><br/>
“诶，等等我啊...”大泷警官不敢怠慢，连忙跟上。<br/><br/>
不过，两人并没有上楼，而是站在楼梯的角落，静静注视着正门的方向。<br/><br/>
没过多久，糟屋有弘的身影出现。<br/><br/>
很快，一黑一小两个侦探，也是悄悄朝里面探了进来。<br/><br/>
相较于服部平次的顾首不顾尾，柯南干多了偷窥的勾当，对于别处投来的视线，还是比较敏感的。<br/><br/>
“你有没有觉得，好像有人在监视我们啊？”某侦探小声嘀咕。<br/><br/>
“啊？”服部平次一怔，“你是不是想太多了，这里面这么黑，能看见什么...”<br/><br/>
“是哦，真的好黑呢。”柯南半月眼，看着某黑皮意有所指。<br/><br/>
“喂喂，你这家伙...”服部平次被噎了一下，无奈道：“总之，先把你的手表型麻醉枪准备好。”<br/><br/>
“我知道了。”柯南压低声音应道。<br/><br/>
两人就这样一边往前挪步，一边不时抬头观察糟屋有弘的位置。<br/><br/>
然而他们谁都没有发现的是，就在半秒前的楼梯转角处，有双平静眸子主人的手，迅速伸向了柯南的大头，捂住对方嘴巴的同时，一把将其给拽进了黑暗当中。<br/><br/>
“唔...”<br/><br/>
“安静。”<br/><br/>
这声音...<br/><br/>
柯南一怔立即停止了挣扎，他没有急着表达什么，因为这样反而会让对方以为自己是在反抗。<br/><br/>
于是，约莫沉寂了数秒钟后，柯南这才拍了拍叶更一的手背，示意对方可以松开了。<br/><br/>
叶更一不理他，而是较为硬核地以颈为轴，转头柯南的大头让他看向入口那边。<br/><br/>
某小学生起先还有些茫然，但没等多久，随着一个个壮硕的身影出现，他的瞳孔开始急剧收缩，并且意识到了一个相当严重的问题。<br/><br/>
糟了...<br/><br/>
都怪平时三选一的次数太多，导致自己的思维已经形成了惯性，怎么就没想到，这次的对手居然有这么多人！<br/><br/>
柯南的大脑高速运转，思考着如何应对眼下糟糕的局面。<br/><br/>
诚然，他和服部平次已经解读出了加藤佑司的死前讯息，并且知道了杀人凶手就是协坂重彦。<br/><br/>
可这随后跟来的七八名壮汉是做什么的？如果是协助放火焚尸，明显和对方前两次的杀人手法不同。<br/><br/>
没理由对付两个年轻人还要靠智取，现在对于一个花甲老人反而改群殴啊...<br/><br/>
排除了不可能，剩下的就是真相。<br/><br/>
也就是说...这些人全都是糟屋有弘叫来的，而且，还目睹了自己和服部平次的跟踪行为。<br/><br/>
柯南捋清楚了思绪，并且深刻意识到了事态的严峻程度。<br/><br/>
但偏偏在这种关键时刻，他反而不担心了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70270554"&nbsp;&nbsp;chaptername="第五百三十六章&nbsp;&nbsp;情绪会随着环境变化">加入书签</a>
</div>
