    
<br/><br/>    池虞一路上都在翻阅那本书。
<br/><br/>    她仔细回忆池贺的种种反应，突然想到一种可能——或许池贺不是装的。
<br/><br/>    他在看到书的时候，有一个惊讶的反应，但那个反应并不强烈。
<br/><br/>    他惊讶的，是池虞拿着一本书来找他，而不是书的内容本身。
<br/><br/>    会不会他眼中看到的书，和池虞眼中看到的书，不是同一本？
<br/><br/>    回到医院，池虞把书交给齐珲，让他读里面的内容。
<br/><br/>    齐珲读得是《极光之焰》的内容，跟池虞看到的完全不一样。
<br/><br/>    所以池贺为什么是那个反应，也就可以解释得通了。
<br/><br/>    仿佛有一股无形的力量，在阻挠池虞说出真相。
<br/><br/>    它想做什么？
<br/><br/>    莫名其妙让池虞知道残酷的真相，又不允许她挣脱命运，只能在无能为力中替宁瑾死去吗？
<br/><br/>    池虞有如一头焦躁的困兽，企图对齐珲说出真相。
<br/><br/>    之前在池贺面前的那一幕重演，齐珲一头雾水地看着她。
<br/><br/>    甚至问出小姐你是不是生病了？
<br/><br/>    池虞可以没病的！
<br/><br/>    她完全能够像宁瑾一样，无病无灾的平安长大，是池贺把她偷来，充当了宁瑾的替死鬼！
<br/><br/>    还不如不让她知道真相，那么她会在无知无知中死去。
<br/><br/>    总好过现在这样，明知道身上背负着人为的厄运，却不能将它撕扯下来，只能在绝望中活活等死。
<br/><br/>    池虞觉得似有一块大石头赘在心口上，沉得她喘不过气。
<br/><br/>    胸口郁结，浑身冰冷，魔怔了一般，紧紧地盯着手里的书，咬牙切齿。
<br/><br/>    齐珲发现她好像有些不对劲，试探着开口：“小姐？”
<br/><br/>    池虞死死地攥着手，双目圆瞪，全身都在打摆子。
<br/><br/>    齐珲去扶她，她抬起头望向他，突然从嘴里喷出一口血。
<br/><br/>    然后两眼一闭，晕了过去。
<br/><br/>    齐珲顶着一脸的血去叫医生，主治医生摸池虞的脉搏，发现微弱到几乎停跳，向来沉稳的脸上也不禁露出慌张的表情。
<br/><br/>    经过半个小时的抢救，池虞惊险的醒了过来。
<br/><br/>    池贺得知池虞吐血昏迷，第一时间赶到医院。
<br/><br/>    池虞大睁着眼睛，任由他怎么问话，都不理他，只是躺在床上哭。
<br/><br/>    不得已，池贺只能叫来医生，给她打了一针镇定剂。
<br/><br/>    “池虞回来后，都做了什么？”池贺把齐珲叫到病房外面询问。
<br/><br/>    齐珲说起那本叫《极光之焰》的书。
<br/><br/>    “大小姐叫我念第一页的内容，念了半页纸让我停下，接着把书夺了过去，然后就吐血了。”
<br/><br/>    《极光之焰》池虞整本读过，无非是写一伙南极科考队员在考察期间发生的趣事。
<br/><br/>    他不明白，这本书到底有哪里不对，才将池虞刺激成这样。
<br/><br/>    池贺守在病床边，连夜又将书读了一遍。
<br/><br/>    池虞在清晨醒来，睁眼就看见池贺靠着座椅假寐的样子。
<br/><br/>    他实在是个高大的男人，靠在木椅子上，显得很委屈。
<br/><br/>    换做之前，池虞会心疼他，现在心里却只剩冷漠。
<br/><br/>    这一夜，池虞睡得不甚安稳，她总是醒醒睡睡。
<br/><br/>    清醒的时候，她在想自己下一步到底该怎么面对池贺。
<br/><br/>    面对这个一手造成自己悲剧人生的罪魁祸首，她恨不得他横死在自己面前。
<br/><br/>    但现实是残酷的，在找到自己的亲生父母，和那个该死的道士之前，池虞还得假装什么都不知道。
<br/><br/>    否则一旦让池贺察觉到她的意图，或许池虞连半年都活不了，被秘密处置了也说不定。
<br/><br/>    想起昨晚发得那阵疯，池虞不禁一阵后怕。
<br/><br/>    如若没有那古怪的消音，会不会她现在已经躺在楼下的太平间里了。
<br/><br/>    据她所知，池贺之所以能在短短十多年里将已经衰弱的池氏集团拉到如今的高度，靠得可不单单是铁血手腕。
<br/><br/>    他手里到底沾了多少血腥，池虞不得而知。
<br/><br/>    但是外界都在传，只要跟池氏作对的公司，都没好下场。
<br/><br/>    池虞不相信那些无故身亡的人，全是倒霉的出了意外。
<br/><br/>    她得让自己回归正常，再不动声色的从池贺那里寻找真相。
<br/><br/>    池贺醒来，迎接他的是池虞的笑脸。
<br/><br/>    “小叔是守了我一夜吗？”
<br/><br/>    池虞眉眼舒朗，眼神澄澈，跟昨天怒吼咆哮，横眉冷对的癫狂模样判若两人。
<br/><br/>    池贺先是点头，再关怀池虞的身体，听她说好多了，才迟疑着问：“昨晚……”
<br/><br/>    池虞抢过话头，脸色很有几分不自在。
<br/><br/>    “昨天晚上我做了个噩梦，惊醒后发现身边一个人都没有，惊惶不安之下，昏头涨恼地跑去冲小叔发了火。对不起，小叔，你责怪我吧。”
<br/><br/>    这么说，全是齐珲的错。
<br/><br/>    池贺哪里舍得怪池虞，“是小叔考虑不周，应该陪着你的，明天手术，小叔就在手术室外守着，虞儿不用害怕。”
<br/><br/>    他如此体贴和温柔，让池虞不禁都恍惚了。
<br/><br/>    如果不是书里的内容太过真实，她真的不会怀疑池贺对自己的疼爱都是假的。
<br/><br/>    毕竟他从眼神到表情，都毫无破绽可言。
<br/><br/>    可是装得再像，终究是在演戏。
<br/><br/>    池虞眼中绽放出光彩，好像池贺的话给了她极大的安全感。
<br/><br/>    她亲昵地冲池贺撒娇：“小叔对我最好了。”
<br/><br/>    其实池虞一点儿都不担心手术会失败。
<br/><br/>    因为书里说了，手术很成功。
<br/><br/>    它让池虞垂危的身体，又撑了半年。
<br/><br/>    齐珲受到了惩罚。
<br/><br/>    池贺动的手，抽了他十戒鞭。
<br/><br/>    齐珲回到医院的时候，脚步虚浮，面色惨白，险些连腰都站不直。
<br/><br/>    池虞冷眼旁观，只觉得遗憾。
<br/><br/>    这是池贺先动了手，否则等她出院，少不得要亲自抽齐珲一顿。
<br/><br/>    这已经不是齐珲近半年来第一次玩忽职守，他心不在焉到仿佛一度忘了自己姓甚名谁，什么身份。
<br/><br/>    要不是念着他过去还算忠心。
<br/><br/>    按照池虞的脾气，一顿鞭子哪里够，怎么也得罚的他十天半个月下不了床。
<br/><br/>    这边手术被搬上日程，池虞心态比以往任何一次都要好。
<br/><br/>    下了手术台，也没像往常那样哭闹。
<br/><br/>    池贺夸池虞长大了，池虞只是笑，笑意根本不及眼底。
<br/><br/>    术后第三天。
<br/><br/>    池虞躺在病床上翻看那本书，正慢慢地捋着时间线，突然惊恐地发现，曾经在五年前绑架过自己的犯罪团伙出狱了！<br/><br/>