    　　虫族是宇宙中的一个蝗虫，他们最为恐怖的地方便在于它们的繁殖能量。
<br/><br/>    　　当数量达到一定程度的时候，它们连一个星球都能够直接吞噬。
<br/><br/>    　　其次，虫族的领袖，拥有恐怖的战斗形态，拥有强大的肉身力量。
<br/><br/>    　　蛊源于虫族，想想恐怖的蛊，便能够知道虫族的恐怖！
<br/><br/>    　　杀人蟹有些类似虫族那些拥有恐怖战斗形态的首领，如果再修炼神龙变，绝对会成为一个不弱于魔战部的一个强大战斗种族。
<br/><br/>    　　“吼吼吼！”
<br/><br/>    　　就在这时，咆哮的声音传来，敖齐天双眼血红无比，定海神针变成五十米大小。
<br/><br/>    　　他双手抱着定海神针，朝着杀人蟹横扫而去。
<br/><br/>    　　“啪啪啪！”
<br/><br/>    　　杀人蟹的如锏一般的五条肢体，直接缠绕在定海神针上面。
<br/><br/>    　　敖齐天双眼暴怒，将定海神针重重的朝着地面上砸去。
<br/><br/>    　　“轰！”
<br/><br/>    　　恐怖的力量落在海底的地面上，一瞬间沙土漫天，充斥整片海域。
<br/><br/>    　　“咦！”
<br/><br/>    　　这时，王仙发现杀人蟹的十条肢体竟然全部缩回到了身体之中，两米大小的身躯犹如乌龟一般。
<br/><br/>    　　“这...怎么会将如此庞大的十个肢体缩回体内？”
<br/><br/>    　　王仙微微一愣，紧随着想到魔猴一族的耳朵能够装下定海神针，也就心中了然。
<br/><br/>    　　有些生物达到仙神之境的时候，会进化出特殊的能力。
<br/><br/>    　　杀人蟹显然也进化出了一种类似的能力。
<br/><br/>    　　“碰！”
<br/><br/>    　　落在地上的杀人蟹没有受到丝毫的伤势，它张开嘴巴。
<br/><br/>    　　“呲呲呲呲！”
<br/><br/>    　　尖锐的声音响起，一瞬间，周围杀人蟹全部朝着杀人蟹首领的位置冲过去。
<br/><br/>    　　“等一下攻击！”
<br/><br/>    　　王仙看到敖齐天想要攻击，立刻阻止他，他身形一动，来到敖齐天的身旁，满脸好奇的盯着杀人蟹首领。
<br/><br/>    　　一众杀人蟹的举动有些奇怪，然而更令王仙诧异的是，一只三米大小的杀人蟹来到杀人蟹首领那里，竟然直接的钻入它的体内。
<br/><br/>    　　没错，就是进入了体内。
<br/><br/>    　　紧随着，一只只杀人蟹跑过来，直接进入里面。
<br/><br/>    　　无论是三四米的，还是十几米的，都轻易的进入杀人蟹体内。
<br/><br/>    　　“母虫？”
<br/><br/>    　　这令王仙想到虫族的一个首领，能够承载其他虫族。
<br/><br/>    　　眼前这个杀人蟹竟然也可以，这令王仙感叹非常惊奇。
<br/><br/>    　　“短短的几分钟竟然装进了几千只的杀人蟹，厉害！”
<br/><br/>    　　王仙双眼放光，这杀人蟹一族，他一定要将之收服。
<br/><br/>    　　不说其强大的攻击力，就是这能够装如此多东西的能力，也令王仙双眼放光。
<br/><br/>    　　哪怕是收服之后用来承载物品，也完全值得。
<br/><br/>    　　王仙微微眯起眼睛，身形一震，恐怖的能量威能直接覆盖在杀人蟹身上。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　这时，一众龙宫成员飞到王仙的身旁，二十多名仙神冷冷的盯着杀人蟹首领。
<br/><br/>    　　一瞬间，杀人蟹首领有些懵逼了。
<br/><br/>    　　它抬起头，两只眼睛盯着王仙他们。
<br/><br/>    　　周围，一个个杀人蟹也畏惧的趴在地上。
<br/><br/>    　　二十多名仙神的威势，哪怕是杀人蟹首领都要瑟瑟发抖。
<br/><br/>    　　“臣服，或者死！”
<br/><br/>    　　王仙满脸微笑的打量着这个红色的杀人蟹，冰冷的声音传入它的脑海中。
<br/><br/>    　　杀人蟹首领动了动，一个个肢体慢慢的出现，紧随着，他迅猛的朝着地下挖去，想要钻走！
<br/><br/>    　　“嗡！”
<br/><br/>    　　龟丞相看到一名仙神级别想要挖地逃走，手臂一挥，浓郁土能量直接落入下方。
<br/><br/>    　　沙地开始凝聚，变得坚固无比。
<br/><br/>    　　九条蛟摇晃了一下身躯，在杀人蟹首领上面盘旋了一下。
<br/><br/>    　　瞬间，杀人蟹首领直接趴在地面上。
<br/><br/>    　　“呲呲呲呲！”
<br/><br/>    　　投降的信息传过来，王仙脸上露出满意的神色。
<br/><br/>    　　神龙精血一挥，直接落在杀人蟹首领的头顶。
<br/><br/>    　　“呲呲呲呲！”
<br/><br/>    　　神龙精血落在杀人蟹首领的头顶，它有些惶恐的骚动着，目光闪烁的盯着周围。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　就在这时，一根根雷矛落在他前面三只杀人蟹的体内，直接将之穿透。
<br/><br/>    　　敖奇三个雷虾闪烁着雷电的盯着杀人蟹首领。
<br/><br/>    　　“呲呲呲呲！”
<br/><br/>    　　杀人蟹首领立刻将神龙精血吸收。
<br/><br/>    　　“龙王！”
<br/><br/>    　　一个声音传入王仙的脑海中我，王仙脸上露出一丝微笑。
<br/><br/>    　　他身形一动，直接落在杀人蟹的身前。
<br/><br/>    　　没有伸出肢体的杀人蟹只有两米大小，体型并不是很大。
<br/><br/>    　　王仙用手摸了摸，很坚硬，失去了属性，他的身躯却更加的坚固。
<br/><br/>    　　杀人蟹：13级
<br/><br/>    　　天赋：空冥空间。
<br/><br/>    　　“空冥空间，空冥石是炼制空间物品的材料，而他的天赋体内藏空间，还是能够储存活物！”
<br/><br/>    　　王仙看着杀人蟹的信息，脸上露出一丝笑容。
<br/><br/>    　　“带上你的族人，我们去九头蛇的领域！”
<br/><br/>    　　王仙朝着杀人蟹说道。
<br/><br/>    　　“呲呲呲呲！”
<br/><br/>    　　突然，杀人蟹脸上露出惶恐的神色，它不停地朝着王仙说着。
<br/><br/>    　　“什么？你是说九头蛇恐怖无比，不要去招惹它？”
<br/><br/>    　　王仙听到杀人蟹首领的话，微微皱起眉头，问道。
<br/><br/>    　　“呲呲呲呲！”
<br/><br/>    　　杀人蟹首领点了点头，不停地朝着他说着。
<br/><br/>    　　“狡猾，睿智，强大，可怕，那个九头蛇活了几千年？”
<br/><br/>    　　王仙从杀人蟹传递的信息中得到这几个信息，脸上露出一丝微笑。
<br/><br/>    　　这杀人蟹首领的智商最多也就七八岁小孩的智商，在他看来可怕的敌人，也不过是强大罢了。
<br/><br/>    　　至于狡猾睿智，成人的智商都能够欺骗杀人蟹首领。
<br/><br/>    　　“有我们在，不用怕！”
<br/><br/>    　　王仙拍了拍杀人蟹首领的头，紧随着心中一动，将魔龙变的修炼之法传授给它。
<br/><br/>    　　“主要锻造骨骼，朝着骨龙的方向修炼！”
<br/><br/>    　　王仙对它提醒，继续说道：“带上你的族人，我们过去。”
<br/><br/>    　　“呲呲呲呲！”
<br/><br/>    　　杀人蟹首领叫了一声，周围几万只杀人蟹朝着它游过来，一个个排队进入它的体内。
<br/><br/>    　　看到最后一只杀人蟹进入里面，令王仙再一次惊叹。
<br/><br/>    　　“走呢，去收服或者灭掉那九头蛇！”
<br/><br/>    　　王仙朝着敖妖说道。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　敖妖点了点头。
<br/><br/>    　　王仙坐在龙车的龙椅上，九蛟御驾，再次朝着九头蛇的位置飞去。
<br/><br/>    　　王仙不知道，这将是他第一次面对一个智慧如妖的强大生物。
<br/><br/>    　　
<br/><br/>    ?　?这几章写写海洋！<br/><br/>    　?　　　还有两章，十二点之前写完，出去配个眼镜！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>