    
        <br/><br/>    “去死吧你！”叶冰洁被我一句话说的差点要杀人。不过这也打破了刚刚那种终极尴尬。
<br/><br/>    “陆遥。”钟凌儿不知道什么时候来到我身后。
<br/><br/>    “凌儿？你怎么也来了。不是要开董事会吗？”我问。
<br/><br/>    “你这个功臣走，我就算再忙也得来送一下。”钟凌儿话是冲着我说的，眼睛却看向叶冰洁。“冰洁，你不是说有事也不来了吗？怎么还赶到了我的前面。”
<br/><br/>    “那个，我办事儿，正好路过机场，就……顺道过来看看。”叶冰洁像是个被抓住偷糖的小孩儿。
<br/><br/>    “是吗？”钟凌儿上下打量着她这个闺蜜，当然捎带脚的也剜了我两眼。
<br/><br/>    广播适时的响了起来，已经开始催人登机了。
<br/><br/>    “那啥，见都见了，你俩就回吧。”我朝她俩摆了摆手。
<br/><br/>    “那你路上注意安全，到了给我电话。我忙完这段儿，马上就去找你。”钟凌儿道。
<br/><br/>    “行啦，飞机又不是我开，我怎么注意安全。还有，你也不用着急，忙活完你们那摊子再说。金老太太那边我和高小立会多去照顾的。”我说。
<br/><br/>    钟凌儿似乎还想说点什么，看了看旁边的叶冰洁，忍住了。
<br/><br/>    我过了安检，又朝还在张望的她俩挥了挥手，用口型比划着，回去吧。
<br/><br/>    上了飞机，刚在小丽身边坐下，我的兜里就弹出了一个白色对话框。“恭喜**玩家，首个一级任务完成。获得任务积分一分，已存入玩家账户。下一项任务等级一级。任务内容：完成舍己为人的行为一次。祝您人生尽欢，游戏相伴。”
<br/><br/>    不会吧！难道叶冰洁才是那个所谓的不能成为恋人的恋人啊。是她的感激一吻才帮我完成了第一个任务吗？
<br/><br/>    这么算也没错，跟一个女同性恋当然是不能成为恋人了。可……后一个恋人，该不会让阿福说中了，她真的喜欢上我了吧。
<br/><br/>    想想刚才的那个吻，我不自觉的摸了摸脸颊和嘴唇相交的那个位置。
<br/><br/>    “遥哥，你怎么了？一副魂不守舍的样子。”高小立扭头问我，“你放心，金老太太心肠那么好，老天爷会保佑她，这次一定不会有事的。”
<br/><br/>    惭愧啊。小丽还以为我是在为金老太太担忧呢。
<br/><br/>    还有，游戏这么快就下达第二个任务了。完成舍己为人的行为？还一次？不知道冒着生命危险扶老奶奶过马路，算不算舍己为人。如果算的话，我一天能做八十次。管他呢！船到桥头自然直。
<br/><br/>    飞机一如既往的平安降落。我跟高小立领了行李，打车直奔水天一色。
<br/><br/>    电话里小金子跟我说过，金老太太不喜欢西医，也不去医院住院。这次生病一直都住在水天一色的别墅里，中医大夫看了好几个，都说病情不太好。
<br/><br/>    到了老太太别墅门口，费雯正在那儿等着我们。她原本艳丽的脸上也带着一丝疲倦。
<br/><br/>    没有过多的客套，她把我们让进门。同时，小声跟我说道：“载云的大伯来了。”
<br/><br/>    我略一迟疑，立马领悟。是那个未曾谋面的高官大人，金启成。
<br/><br/>    客厅里除了保姆，果然有一个中年人坐在沙发上喝茶。相貌跟二当家的极其相似，只是头发白的更多一些。
<br/><br/>    “金高官，您好！我是陆遥。”“我是高小立。”我俩上前一步介绍道。
<br/><br/>    “陆遥，高大厨。我知道你们两个。”金启成微笑着说，“你们饭馆的匾是我写的。”
<br/><br/>    “对对，为此我们俩还没有当面跟您道过谢。”我说着向他鞠了一躬。
<br/><br/>    金启成摆了摆手，说道：“是我该谢谢你们俩，一直帮忙照顾着老太太。”
<br/><br/>    “这是我们作晚辈儿的应当应份的。”我谦虚的说，“不知道现在金老太太怎么样，我们方便去探望一下吗？”
<br/><br/>    话音刚落，小金子从楼上走了下来。同样也是一脸的倦容。
<br/><br/>    “遥哥，高哥。你们这么快就到了。”小金子看见我俩难得的露出一丝微笑，又道：“我这边走不开，也没去接你们。真是抱歉。”
<br/><br/>    我一把搂上他的肩头，“自己兄弟，客气什么。奶奶怎么样了？”
<br/><br/>    “不太好。刚才喝了口粥，现在应该还没睡着，我领你们进去看看吧。”小金子答道。
<br/><br/>    我跟高小立先向金启成微微欠身，然后跟着小金子一起进了二楼的房间。
<br/><br/>    金老太太正靠在床头的垫子上看书。这才多久没见，老人家就瘦了一圈。颧骨凸起，脸上的皱纹也显得多了不少。
<br/><br/>    “奶奶，您怎么又看起书来了。大夫不是让您多休息，少劳累吗！”小金子道
<br/><br/>    “看看书，就不觉得那么难受了。再说，我还能怎么劳累，天天躺在床上，你们连楼都不让我下。”金老太太说道。
<br/><br/>    “奶奶，我们来看您来了。”我上前说道。
<br/><br/>    “是你们两个小子啊。”金老太太摘下眼镜，打量了我俩一眼。“来看我都还空着手。”
<br/><br/>    老太太有心情开玩笑，精神状态还是可以的。
<br/><br/>    “那啥，不是接您老懿旨了吗？我俩马不停蹄的就飞奔回来了，所以就……”我挠着后脑勺傻笑。
<br/><br/>    “京城的事儿都处理完了吗？”老太太问。
<br/><br/>    “我都出马了，当然是处理的妥妥的了。”我嬉皮笑脸的说。
<br/><br/>    “那就好，我都跟载云说了，没必要都叫回来，我老太婆还没那么金贵。这个孙子也不听话，还有启成也是，你俩也是，放着那么多正事不干，都守着我干什么。”金老太太道。
<br/><br/>    我们仨只能点头称是。
<br/><br/>    “奶奶，您想吃点什么，我一会做好了给您送过来。”高小立说道。
<br/><br/>    “这几天光喝粥了，嘴里也尝不出来什么味道。要不你给我做盘鱼香肉丝吧。”看来金老太太对上次高小立这道家常菜印象颇深。
<br/><br/>    “奶奶！大夫说了，不让您……”小金子插话道。
<br/><br/>    “奶奶的身体奶奶心里有数，最后，还不让奶奶吃点顺口的吗？”金老太太慈祥的看着孙子。
<br/><br/>    “奶奶……”小金子显得有些激动。
<br/><br/>    “好了，好了，你们出去吧。跟你们说了会儿话，还真的觉得有点累了。我睡一会儿。”金老太太说道。
<br/><br/>    我们仨就轻轻的退出房间。
<br/><br/>    “小金子，金老太太到底得的是什么病？”我悄悄的问。        <br/><br/>