
“我救了你，你还没有报答我，等你报答我了，我就还你自由。”孟东来瞎扯道，他根本就不会给机会让她报答他。<br/><br/>
“是你先劫了我，我才会投河的。”玉漱反驳道。<br/><br/>
“我劫的是箕子朝鲜的玉漱公主、秦国的丽妃，她已经投河淹死了，跟你有什么关系？”<br/><br/>
“你！胡说八道。”<br/><br/>
玉漱被这人的无赖给气的胸疼。<br/><br/>
“你就当我是胡说八道吧，不过无论如何，你得先报答我，我才能还你自由。”孟东来也不与她争辩。<br/><br/>
“那你说，要我怎么报答你？”玉漱问道。<br/><br/>
“我还没想好，你可以先帮我想想。”孟东来快速将锅里的鱼肉吃完，剩下的鱼汤几口入腹，然后将锅放在玉漱面前：“现在你得先还我这顿饭的恩情，去，把锅碗都洗了，这次可别再掉进河里了，否则你又得欠我一条命。”<br/><br/>
“你可以不救啊！”玉漱气鼓鼓的一动不动。<br/><br/>
“那不行，施恩图报是我的原则，这么好的施恩机会我怎么能错过。”孟东来起身钻进军用帐篷里，不再理会外面的女人。<br/><br/>
“啊！！”玉漱被气得尖叫几声，站起来跺脚，可最后还是乖乖去洗了锅碗，然后在篝火边徘徊了好一会儿，不知道在想什么，直到后半夜，各种夜生动物稀奇古怪的叫声传来，她才忍不住跑回了马车。<br/><br/>
……<br/><br/>
第二天。<br/><br/>
天色刚蒙蒙亮，玉漱就被马车外的响动吵醒。<br/><br/>
从被窝里伸出胳膊，将马车车厢的前门打开了一些朝外看去。<br/><br/>
外面的世界一片雪白，昨天枯黄的草原就像是盖上了一层被子，冷风顺着门缝呼呼呼的往进钻。<br/><br/>
“怪不得昨晚那么冷。”玉漱将车厢门关上，再次钻进还温热的被窝，不想起床。<br/><br/>
就当她想要再睡一会的时候，车厢突然抖动起来。<br/><br/>
“啊！！你干什么呢。”<br/><br/>
“醒了就起床穿衣服吃饭，我们就要出发了。”孟东来的声音从车外传来。<br/><br/>
玉漱再次将车厢门打开一个缝隙往外看去，只见那个匪人正将两匹马往马车车辕上栓。<br/><br/>
看到他就要出发，玉漱赶紧从被窝里出来，她昨晚睡觉根本就没脱衣服。<br/><br/>
“你要带我去哪？”鼓起勇气走到孟东来面前质问道。<br/><br/>
“东郡。”孟东来将一碗掺杂了军用饼干的稠粥递给她。<br/><br/>
“你到底是什么人？”玉漱接过粥碗继续追问。<br/><br/>
“我叫东来，紫气东来的东来。”孟东来自我介绍道。<br/><br/>
“我不是问你这个…”<br/><br/>
“好了，吃完饭就上车上去待着，外面冷的很，你穿的这身衣服好看归好看，可是保暖效果不行。”孟东来冷着脸打断了她的追问，这些问题他都没法回答，又懒得说谎糊弄她。<br/><br/>
“哼。”女人被他的语气吓到，哼了一声端着碗回到了马车上。<br/><br/>
孟东来在外面将所有的东西都收拾好，打包放进虚弥空间，这些物资都是他花推荐票从商场里买了，在这个时代价值可是很高的。<br/><br/>
一切收拾妥当，用雪盖了篝火，孟东来抱着两个孵化器走到马车前，拉开车厢门，将孵化器放进去。<br/><br/>
“这是什么？”<br/><br/>
“龙蛋。别乱动它，会咬人的。”<br/><br/>
这是两只暴虐霸王龙的恐龙蛋，配套孵化器总计花费了他800张推荐僄，宝贝得很。<br/><br/>
“吹牛，这世界上根本就没有龙。”女人倒是有见识。<br/><br/>
“呦，不错啊，竟然不迷信。”孟东来难得的夸赞了一句。<br/><br/>
两人就这么一边斗着嘴，一边驾驶着马车从上游渡过河，然后在茫茫的雪原上一路往西行驶。<br/><br/>
车轮有时候会陷进泥坑里，这时候孟东来就会跳下车，直接将马车拉上来，力气比马都要大。<br/><br/>
中午两人一人就着饮料吃了块饼干，喂马休息了一个时辰之后再次启程。<br/><br/>
半天的时间，玉漱渐渐的已经不怕孟东来了，反而对他产生了非常强烈的好奇心。<br/><br/>
这个男人和这个时代的其他男人完全不同，和她一直都是说大白话，但从话里的内容可以看出来，他是一个知识非常渊博的人，而且他还识字，还会朝鲜语。<br/><br/>
这种人，根本不可能是一个大头兵。<br/><br/>
玉漱多次想套话，但都没有成功。<br/><br/>
“那个朝鲜将军是你的青梅竹马吗？”孟东来问道。<br/><br/>
孟东来的问题勾起了玉漱的伤心事，她没有回答，情绪也低落了起来。<br/><br/>
“我看他看你的眼神不一样，昨天昏迷之前眼睛死死盯着你的位置。”<br/><br/>
“在朝鲜，我们订婚了。”玉漱回道。<br/><br/>
“这下就合理了。”孟东来点了点头：“能够为自己心爱的女人做到这种地步，这人算是个真汉子。”<br/><br/>
“他不应该这么做的。”玉漱摇了摇头。<br/><br/>
“我觉得他做的对，秦始皇活不了几年了，你嫁过去没多久估计就会被陪葬，若是我的女人要被这样牺牲，我也会拼命。”孟东来反驳道。<br/><br/>
“你为什么这么说？”玉漱问道。<br/><br/>
“我知道秦始皇的身体状况很差，也就是这一两年的事了。”孟东来回道。<br/><br/>
玉漱再次沉默，这个信息她之前是不知道的，不过她也没有全信：“既然你觉得他做的对，那你送我回去好吗？”<br/><br/>
“不好，你现在是我的。”孟东来头都没回的直接拒绝。<br/><br/>
“无耻匪类。”玉漱骂道。<br/><br/>
“今天晚上没饭吃。”孟东来道。<br/><br/>
“哼！”<br/><br/>
到了下午，马车接近辽阳郡城，道路两边终于能够看到一些人烟。<br/><br/>
“我警告你，别胡乱求救，你知道我的能力，你向人求救只会害了别人，对你一点用处都没有。”孟东来提前警告道。<br/><br/>
玉漱没有回答，但看其面色，应该是听进去了，孟东来不再多言语。<br/><br/>
公元前二百年，华夏大地上的总人口只有两千多万，且大多集中在两河流域，北地这边的人很少，就算是面对辽西郡城的守军，孟东来都有把握来去自如，所以他这一路走得很随意，不避人，也不遮掩痕迹。<br/><br/>
傍晚，马车在一处村庄外面停了下来，孟东来将马车拴在村外的树上，然后只身进入村庄。<br/><br/>
从推荐僄商城购买物资太贵了，他需要在这个村庄里采购一些吃食。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69717898"&nbsp;&nbsp;chaptername="第190章：真汉子">加入书签</a>
</div>
