
众人调侃了一小会儿过后，笑声开始平息了下来。<br/><br/>
“何老师，这一局你来主持一下！”这时，台下的导演朝着何炯说道。<br/><br/>
“好，我来主持。”何炯点头回道。<br/><br/>
然后他看向站在桌子后面的刘艺菲与杨蜜还有唐烟他们八人，开口说道：“大家都准备好了吧？”<br/><br/>
“准备好的话，那我们就开始游戏了。”<br/><br/>
“准备好了！”<br/><br/>
刘艺菲他们八个人共同点头说道。<br/><br/>
见此，何炯点头说道：“那你们可以打开自己桌子上的本子了，看一下自己本子里面的内容是什么。”<br/><br/>
“对了，不要让别人看到自己本子里面的内容，大家也都自觉一点。”<br/><br/>
闻言，刘艺菲和杨蜜他们八个人纷纷打开了自己桌子上的本子。<br/><br/>
全部都看清了本子上的内容。<br/><br/>
而白羽与何炯还有胡戈他们三个人也开始动手撕掉桌子正面的大贴纸。<br/><br/>
全部撕开过后。<br/><br/>
白羽和胡戈，还有何炯他们三个人与台下的所有观众，这时也都看见了贴纸撕开之后的内容。<br/><br/>
这一局的卧底是唐烟，内容是：端午节！<br/><br/>
而其余的七人，也就是刘艺菲和杨蜜，谢纳，吴妡，刘师师，彭宇夜，李维加他们七个人的全部都是：中秋节！<br/><br/>
白羽与胡戈还有何炯他们看见卧底居然是唐烟，所以也都下意识的看了唐烟一眼。<br/><br/>
但很快就收回目光了。<br/><br/>
所以其他人也都没有发现些什么。<br/><br/>
“大家都知道自己的是什么了吧？”何炯笑着开口问道。<br/><br/>
“知道了！”<br/><br/>
刘艺菲和杨蜜她们八人同时点了点头。<br/><br/>
“好，那么我们开始游戏了。”何炯点头说道。<br/><br/>
说完过后。<br/><br/>
他看向刘艺菲再次开口说道：“我们从左边开始，艺菲你先说，请你形容一下你刚刚看到的内容。”<br/><br/>
<br/><br/>
闻言，刘艺菲拿起手上的话筒。<br/><br/>
然后想了一下，组织好语言过后，开口说道：“那天特别美好！”<br/><br/>
白羽与胡戈还有何炯他们三个人听了也都点了点头。<br/><br/>
中秋节那天确实很美好！<br/><br/>
这回答虽然不是很直接，但也含有暗喻在里面，所以应该不会被怀疑是卧底。<br/><br/>
事实上也同样如此。<br/><br/>
除了卧底之外，那些手上的内容同为中秋节的人也第一时间联想到了这个。<br/><br/>
所以他们也都暂时排除了刘艺菲是卧底的嫌疑。<br/><br/>
“好了，接下来到蜜蜜形容了！”<br/><br/>
刘艺菲回答完过后，何炯看向自己的二弟妹杨蜜。<br/><br/>
“甜的！”<br/><br/>
杨蜜立马就说出了她自己的回答，她的回答也就两个字而已。<br/><br/>
她形容的是月饼！<br/><br/>
因为中秋节肯定要吃月饼，而月饼也是中秋节的代表之一，同时月饼是甜的，所以这形容完全没有一点毛病。<br/><br/>
而那些手上的内容同为中秋节的人，听到杨蜜的回答，也是第一时间排除了杨蜜是卧底的嫌疑。<br/><br/>
因为他们也想到了月饼。<br/><br/>
所以杨蜜说完过后，接下来到了谢纳，谢纳稍微想了一下过后，也开口说道：<br/><br/>
“圆的！”<br/><br/>
中秋节的代表物月亮在八月十五那天是圆的，还有吃的月饼也是圆的。<br/><br/>
所以形容得非常的好！<br/><br/>
接下来就到了，还不知道自己是卧底的卧底唐烟了。<br/><br/>
唐烟并没有思考多久，就直接开口说道：“那天大家都会很开心。”<br/><br/>
而听到唐烟的回答，站在白羽旁边的胡戈则是明显的松了一口气。<br/><br/>
因为他知道！<br/><br/>
唐烟到现在，根本还没意识到她自己就是卧底。<br/><br/>
所以他非常害怕唐烟会回答什么水和粽子之类的。<br/><br/>
万幸的是，她并没有回答这些。<br/><br/>
而是回答了一个：那天大家都会很开心。<br/><br/>
这是一个万能答案！<br/><br/>
毕竟中秋节也是一个会让人很高兴的日子。<br/><br/>
所以这算是逃过了一劫了！<br/><br/>
事实上，胡戈想的并没有错。<br/><br/>
那些手上为中秋节的人听到唐烟说的形容，也都将她排除是卧底的嫌疑。<br/><br/>
所以不得不说！<br/><br/>
有时候运气真的非常的重要。<br/><br/>
唐烟说完过后，接下来到了吴妡，吴妡在脑海里面想了一下关于中秋节的事情。<br/><br/>
最后开口说道：“美女！”<br/><br/>
听到这一形容，白羽与胡戈还有何炯他们三个人听了也都点了点头。<br/><br/>
他们知道！<br/><br/>
这一定是在形容嫦娥，所以形容的也非常的正确。<br/><br/>
但白羽与胡戈还有何炯他们三个不知道的是，在吴妡说出美女的那一刻。<br/><br/>
彭宇夜还有李维加还有谢纳他们三个人稍微皱了一下眉头。<br/><br/>
很显然！<br/><br/>
他们三个这是将吴妡拉入他们心中的卧底名单了。<br/><br/>
如果吴妡知道他们三个人心中的想法的话，心中一定大喊冤枉！<br/><br/>
所以这绝对可以说得上是：当局者迷，旁观者清了！<br/><br/>
在吴妡说完过后，接下来到了刘师师。<br/><br/>
刘师师并没有多想，直接甜笑着开口道：“兔子！”<br/><br/>
听到刘师师的话，所有人都点了点头，那些手上同为中秋节的人，也第一时间把刘师师从卧底名单中划掉。<br/><br/>
这已经是非常的明确了，就差没有直接说出中秋节这两个字了。<br/><br/>
到了这时候！<br/><br/>
本来就不笨的唐烟也终于发现了自己有可能是卧底了。<br/><br/>
毕竟刘师师说的已经非常的直白了。<br/><br/>
如果她还不能确定她们手上的是中秋节的话，她自己也觉得有一点对不起自己好姐妹的“提示了”！<br/><br/>
其实从谢纳说“圆的”时候，她就发觉了一丝不对的地方。<br/><br/>
毕竟端午节里面，她想不出有什么是圆的。<br/><br/>
所以原本她还以为谢纳会是卧底。<br/><br/>
但是万万没有想到，到头来她自己才是那个卧底！<br/><br/>
想到这里过后，她回想着刚刚自己差点说了，那些和粽子和船相关的事。<br/><br/>
心中不由得吓了一跳！<br/><br/>
幸亏她回答的是一个万能的答案，不然的话她就危险了。<br/><br/>
不过现在还好，一切都还没发生。<br/><br/>
而且她也已经敢肯定他们手上的内容就是中秋节。<br/><br/>
所以她对自己也是充满了信心。<br/><br/>
这十分，她要了！<br/><br/>
耶稣也拦不住，她说的！<br/><br/>
而白羽与胡戈还有何炯他们三个人，这时也注意到了唐烟那自信的笑容。<br/><br/>
毕竟白羽他们三个人是面对着刘艺菲和杨蜜他们八个人的。<br/><br/>
所以不论刘艺菲和唐烟他们有什么动作，他们都能看的一清二楚。<br/><br/>
看着唐烟那自信的笑容，再回想到刘师师刚刚差点明说的话。<br/><br/>
他们那能还不明白？<br/><br/>
唐烟这绝对是，猜到她自己是卧底的事了。<br/><br/>
所以白羽他们也不由得下意识看了一眼刘师师。<br/><br/>
这时候，所有人都明白了，有一位好的队友是非常重要的事情。<br/><br/>
当然了！<br/><br/>
白羽他们三人，要说最高兴的非胡戈莫属。<br/><br/>
毕竟这是他的队员。<br/><br/>
要不是因为场景不适合的话，他都忍不住给唐烟与刘师师她们两个人鼓掌了。<br/><br/>
…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69312577"&nbsp;&nbsp;chaptername="第221章:当局者迷，旁观者清&nbsp;&nbsp;(求订阅，求月票)">加入书签</a>
</div>
