    
<br/><br/>    “什么胡乱猜疑！？悠然上台前，我想给她加油，跟去后台，亲眼看着她进了练功室和舒歌见过面！肯定是那会儿，舒歌将针放进了悠然的舞鞋里！”冉悠然粉丝团的团长铁粉站起来，咄咄逼人地看向舒歌，那样子恨不得将伤害自己爱豆的人千刀万剐。
<br/><br/>    另一个粉丝也嚷起来：“可不是？这一期，我家悠然是舒歌的PK对手，还能有谁会这么害我家悠然？”
<br/><br/>    “是啊，除了她，还有谁？！”
<br/><br/>    一时间，粉丝们都爆炸了，喋喋不休，非要节目组还自己爱豆一个公道，将舒歌直接除名，赶出一舞倾城。
<br/><br/>    主持人纵然身经百战，这会儿也有些没辙了，望一眼舒歌。
<br/><br/>    舒歌莫名有些好笑。
<br/><br/>    能不能参加一舞倾城，她一点不在乎。
<br/><br/>    本来就是赶鸭子上架的事儿。
<br/><br/>    不过，被人冤枉？她可从没想过。
<br/><br/>    这才意识到，刚才冉悠然一上台，脸色苍白，跳得很吃力，并不是自己多心。
<br/><br/>    恐怕，那时，冉悠然就已经很疼了？
<br/><br/>    为什么那时她不直接提出有问题，非要强撑着继续跳呢？
<br/><br/>    唯一的一原因就是，舞鞋里放针，根本就是冉悠然自己设的局。
<br/><br/>    明知道赢不了自己，干脆用这种办法，陷害自己。
<br/><br/>    念及此，舒歌瞳仁更冷凉了数倍。
<br/><br/>    可是，就算自己能猜得出，也没证据揭发。
<br/><br/>    反倒是现在所有不利证据都指向自己。
<br/><br/>    证明自己才是那个陷害竞争对手的心思狠毒的人。
<br/><br/>    她雪冷的目光瞟一眼叫得最大声的那个冉悠然粉丝团团长：
<br/><br/>    “我在冉悠然的舞鞋里插针，这事一东窗事发，谁都会第一个怀疑我，我要是想害她，会用这种容易暴露自己的办法？还是觉得全世界的人都跟你一样蠢？”
<br/><br/>    那粉丝被舒歌呛住，脸色涨红，却还是不依不饶：“除了你还能有谁？”
<br/><br/>    “名嘴就是会狡辩！指不定你没辙了呢，只能狗急跳墙，逮着什么法子用什么法子了？！反正让悠然PK失败，你达到目的就行了！”
<br/><br/>    正这时，有人回嘴：“你才狗急跳墙，你全家狗急跳墙！”
<br/><br/>    “你们说是舒歌害冉悠然，那我还说是冉悠然是害怕自己赢不了，为了面子才故意使苦肉计呢。”
<br/><br/>    “名嘴会狡辩？那我还说你家冉悠然会演戏呢！”
<br/><br/>    冉悠然的粉丝团气坏了，回击起来。
<br/><br/>    那群人自然也不示弱，人数更多，光是一人一句，就能将冉悠然粉丝团潮水般吞了。
<br/><br/>    半会儿，冉悠然的粉丝团被喷傻了，彻底没了声音。
<br/><br/>    舒歌有些意外，看向那一群为自己讲话的男男女女，有几个人举着荧光牌，上面赫然是自己的名字。
<br/><br/>    写着’舒歌，加油‘之类的话。
<br/><br/>    等等，这些都是……自己的粉丝?
<br/><br/>    上节目前，节目组也曾提醒过她，让她可以招募一些忠实粉丝进场，为自己加油。
<br/><br/>    她不是没有粉丝，但说实话，幕前工作才不到一年，粉丝量绝对不可能比得上在娱乐圈打滚这么多年的冉悠然。
<br/><br/>    再加上这次本就是顶替别人上的，也没想得奖，所以并没召集粉丝进场。
<br/><br/>    那么这些人……是怎么来的？<br/><br/>