    第5470章
<br/><br/>    叶昊略带几分嚣张的态度，让金俊英更加相信他能解决问题。
<br/><br/>    毕竟金俊英也是一代大高手。
<br/><br/>    虽然他隐藏得很深，知道他身手的人寥寥无几。
<br/><br/>    但是他的眼力却不需要藏起来。
<br/><br/>    他昨晚已经去看过宁小贝了，知道宁小贝的问题要根治，说不定要靠武道的手段。
<br/><br/>    只是武道的手段太多了，很多事情都是差之毫厘谬以千里。
<br/><br/>    所以，哪怕是金俊英，也不敢随意的出手。
<br/><br/>    叶昊这么说，金俊英反而相信叶昊的能耐了。
<br/><br/>    一念及此，金俊英敲了敲桌子，道：“叶少，那我就直说了。”
<br/><br/>    “如果让你毫发无损的解决宁小贝的问题。”
<br/><br/>    “你想要多少钱？”
<br/><br/>    叶昊淡淡道：“不好意思，我不缺钱，这话我似乎已经和你说过了。”
<br/><br/>    “除了我不缺钱之外，就是宁小贝之前对谢梦瑶的逼迫，对谢门的制裁，我很不喜欢。”
<br/><br/>    “虽然他及时收手，还算是聪明。”
<br/><br/>    “但是我没找他麻烦，他就得在家里给我立长生牌坊，给我烧高香了。”
<br/><br/>    “现在还要我出手救他？”
<br/><br/>    “他想啥呢？”
<br/><br/>    “呵。”
<br/><br/>    金俊英亲自给叶昊倒了一杯茶。
<br/><br/>    “叶少，我有句话可以告诉你。”
<br/><br/>    “江湖不是打打杀杀，而是人情世故。”
<br/><br/>    “这个年头，没有绝对的敌人，也没有绝对的朋友，只有绝对的利益。”
<br/><br/>    “冤家宜解不宜结这句话，你就没听说吗？”
<br/><br/>    “虽然你身手不错，身后还有金陵谢门、隐世六家给你撑腰。”
<br/><br/>    “让你可以面对我们金陵金家的时候，都有底气大声说话。”
<br/><br/>    “可问题是，你既然知道宁小贝是宁家人。”
<br/><br/>    “那么你就应该知道，宁家在大夏，不可辱啊！”
<br/><br/>    “得罪了我，你最多在金陵寸步难行。”
<br/><br/>    “得罪了宁家，你在整个大夏都没有容身之地啊。”
<br/><br/>    说到这里的时候，金俊英堪称苦口婆心。
<br/><br/>    “所以，我劝叶少你好好想想。”
<br/><br/>    “只要你彻底解决了宁小贝的问题，你不但可以和我恩怨一笔勾销。”
<br/><br/>    “最关键的是，可以得到宁家的友谊。”
<br/><br/>    “这可太难得了！”
<br/><br/>    “你要知道，宁家一句话，可以让人上天堂，也可以让人下地狱啊！”
<br/><br/>    说到这里，金俊英还一副低声下气的姿态。
<br/><br/>    “如果你叶少觉得，因为之前我们的恩恩怨怨，你不想要出手，那么只要你开口提条件，我都能答应。”
<br/><br/>    “我就算登报给你致歉，也完全没问题的。”
<br/><br/>    叶昊眯眼看着金俊英，上下打量他许久，才笑了笑，道：“金大少，你这个样子，知道的人以为你是金家大少。”
<br/><br/>    “不知道的人，还以为你是宁家的舔狗呢。”
<br/><br/>    “只可惜，我不是路边的阿猫阿狗，你也不是大夏朝堂的大龙头。”
<br/><br/>    “在大夏，大龙头是大龙头，宁家是宁家......”
<br/><br/>    “就算是宁小贝身后的主子，你就那么确定，他能轻而易举的入主东宫？”
<br/><br/>    “醒醒吧，你不要忘记了，宁家可是还有一位人人看好的公主，宁芷蕾......”
<br/><br/>    “你用宁家来威胁我，信不信我给她打一个电话，她立马就会从燕京飞过来打你的脸？”<br/><br/>