    
        <br/><br/>    遇到魂穿这种怪事儿，朱翊镠躺着其实也睡不着。
<br/><br/>    害怕来到这个世界会有不良反应，见到活生生的古人，不知道以何种姿态面对。
<br/><br/>    尤其想到李太后、万历皇帝、张居正、冯保那几个大咖，他不免有几分忐忑。
<br/><br/>    念及此情，朱翊镠觉得活在潞王爷身上倒是真好，一来潞王身份尊贵，二来是个不着调的主。
<br/><br/>    若真的做出什么不合时宜的事来，相信也不会怪罪他吧。
<br/><br/>    即便怪，也没辙。
<br/><br/>    ……
<br/><br/>    赵灵素去而复还。
<br/><br/>    她走路像一阵风似的，速度老快了。一看就是个玲珑剔透、做事干练的人。
<br/><br/>    能够留在李太后身边且被重用的宫女，肯定有过人之处。
<br/><br/>    历史上的李太后，虽是一介女流，可看人的眼光好得……实在让人羡慕得想死。
<br/><br/>    她出身一个泥瓦匠的小家庭，目光却极其的远大。
<br/><br/>    无论是看隆庆帝朱载垕，还是看张居正或冯保，都表现出了识人的超级慧眼。
<br/><br/>    恐怕唯一看错的就是她两个不成器的儿子吧！
<br/><br/>    ……
<br/><br/>    见朱翊钧睁着眼睛也没睡，赵灵素走到床边轻轻地道：“太后娘娘让潞王爷好生休息。”
<br/><br/>    “嗯。”朱翊钧应了一声。
<br/><br/>    “太后娘娘着急，本是等不到早膳后的，可我将潞王爷的话如实禀告，她讶然的笑了，大为感动，眼眶闪动着晶莹的泪花，便依了王爷没过来看你。”
<br/><br/>    朱翊镠道：“大冷天儿的，天色还早，你去休息会儿吧。”
<br/><br/>    赵灵素摇头：“我不困。”
<br/><br/>    朱翊镠便托起被褥，向床里头一滚，留出一大片空间，“要不你就躺在这儿，陪我说说话。”
<br/><br/>    赵灵素稍有迟疑：“潞王爷，这怕是不好吧？”
<br/><br/>    “有什么不好？放心，我不会欺负你的，就说说话。”
<br/><br/>    赵灵素更加迟疑，怔怔地望着朱翊镠那家伙，心想欺不欺负倒无所谓，反正已经是你的人了。
<br/><br/>    只是，怎么发烧过后像是变了个人，如此温柔体贴呢？这可不是潞王爷的性子啊！
<br/><br/>    “来嘛！”朱翊镠抬手召唤。
<br/><br/>    “好了，好了，王爷别将手露在外面，免得又伤风受寒，扰得太后娘娘为你忧心，我躺下来陪你说话便是了。”
<br/><br/>    赵灵素一边说，一边将朱翊镠的手往被窝里塞。
<br/><br/>    肌肤亲密接触，自然会有反应。
<br/><br/>    朱翊镠诧异地道：“暖阁里烧有地龙暖，你的手为何如此冰凉？”
<br/><br/>    赵灵素这才发现身子确实有点冷，刚才跑里跑外深不自觉，一松弛下来便感觉到了。
<br/><br/>    “潞王爷，想必是我身体虚弱，冬日畏寒的缘故吧。”
<br/><br/>    “那快躺下，盖上被褥。”朱翊镠拉了一把。
<br/><br/>    赵灵素小心翼翼地在朱翊镠旁边躺下。感动之余又有几分怯然。
<br/><br/>    当然，她不敢拉被子。
<br/><br/>    双手放在胸膛上，像个新婚之夜的新娘子等待新郎官儿。
<br/><br/>    若非李太后将她送给朱翊镠当侍妾，又已经有了前科，这会儿她的心怕是要跳出来。
<br/><br/>    朱翊镠拉着被褥，将赵灵素盖得严严实实的，又用自己温暖的双手为她双手传递热量，同时将脚搭在她的脚上。
<br/><br/>    心想，难怪历史上的赵氏红颜薄命，原来患有体寒症。
<br/><br/>    手足寒症多数是由于贫血或阳气不足造成的。
<br/><br/>    在中医上被称之为“闭症”。闭即不通，一旦天气转凉，肢体就变得冰冷，手脚发红或发白，甚至有疼痛的感觉。
<br/><br/>    体寒症本没什么大不了的，属于小儿科，只要平时注意保暖，外加一些调理，与常人无异。
<br/><br/>    历史上的朱翊镠只拥有高贵的身躯，却裹着一副龌龊的灵魂，定是没有善待赵灵素，所以才让人家香消玉损。
<br/><br/>    现在拥有高贵的灵魂，肯定不一样了吧！
<br/><br/>    赵灵素躺着一动不动，也不说话，好像在等待什么似的。
<br/><br/>    “感觉还冷吗？”朱翊镠偏着头问道。
<br/><br/>    “不冷，多谢王爷！”
<br/><br/>    “以后跟我不用那么客气。体寒注意保暖，平时莫吃寒性食物，像螃蟹、西瓜、海产品都不要吃，夏天也尽量少沾。”
<br/><br/>    “嗯。”赵灵素答应一声，感觉节奏很不对。
<br/><br/>    朱翊镠接着道：“晚上睡觉前用加姜汤的热水泡脚一刻钟以上，期间可多次加入热水以保持高温，这样可以促进血脉循环通畅。”
<br/><br/>    “哦，还有，睡觉前在被窝里加两个热水袋，一个放在脚部，一个放在胃部，这样晚上就不会因为冻醒而失眠，这个方法治疗体寒症很管用的。”
<br/><br/>    赵灵素睫毛一颤一颤的，眼角瞬间湿润，流下两行热泪来。
<br/><br/>    天啊，潞王爷何时对她这么好过呀？简直要将她的心化掉了……
<br/><br/>    “你怎么了？”
<br/><br/>    “王爷，我好感动！”
<br/><br/>    “这就好感动啊？那你以后不得常备一个装眼泪的大盆子？”
<br/><br/>    朱翊镠嘴上安慰调笑，心里却将原来那个拥有高贵身躯龌龊灵魂的朱翊镠骂了一百遍。
<br/><br/>    平常都不知是怎么对待这个我见犹怜的小丫头，就几句温暖的话竟将她感动得梨花带雨。
<br/><br/>    “快，将眼泪擦干净，别让人看见了说我欺负你。”
<br/><br/>    朱翊镠松开手。
<br/><br/>    赵灵素这才动了动，撩开被褥抬手擦拭泪珠儿。
<br/><br/>    然后，又将双手放在胸膛上，平躺着一动不动，似有所待。
<br/><br/>    “我刚才发烧的时候，样子是不是很恐怖？”朱翊镠侧躺着一动不动。
<br/><br/>    “恐怖倒不至于，就是吓死我了，突然烧得厉害，神志不清，叫你也没反应，摸了摸你的脉象，时有时无。”
<br/><br/>    朱翊镠叹了口气，然后以自黑的调调道：“或许是因为我平时性子乖张，对你们又不友好，老天爷故意惩罚我一次，以示警戒吧。现在好了，经历过这一遭，我以后会善待你们！”
<br/><br/>    赵灵素“哦”了一声，心想老天爷啥时候这么长眼了？
<br/><br/>    那是不是得请示太后娘娘让万历皇帝爷祭天祷告去呢？
<br/><br/>    毕竟老天爷若真这么长眼，潞王爷变得懂事了，得让太后娘娘和皇帝爷少操多少心啊！
<br/><br/>    尤其是太后娘娘，平时要辅助皇帝爷秉持国政，大把时间都放在国事和长子皇帝爷身上，没时间看管小儿潞王爷。
<br/><br/>    偏偏潞王爷又是一个三天不打上房揭瓦的主，平时没少挨骂挨揍，可就是不长记性，让太后娘娘心操碎了一地。
<br/><br/>    见赵灵素半天不说话，朱翊镠问道：“你想什么呢？”
<br/><br/>    “我在想，潞王爷刚才那番话，若是说给太后娘娘听，她不知有多开心呢？”
<br/><br/>    赵灵素话音刚一落，只听门口传来一声冷斥：
<br/><br/>    “哼，开心什么？休得听他胡说！他哪次说的话不是漂漂亮亮的，可事后便忘，什么时候改过？”
<br/><br/>    正是李太后。
<br/><br/>    “娘娘！”赵灵素吓得连忙翻身而起，又羞又怕，不是说好了不来潞王爷用过早膳去见吗？怎么不按套路突然杀进来了呢？
<br/><br/>    这，这，这……多尴尬！幸好是赏赐给潞王爷的贴身侍俾，不然好像捉奸在床一样……        <br/><br/>