    
        <br/><br/>    转悠到野鸡养殖场的时候，碰巧遇见了黑皮一行人。
<br/><br/>    看他们疲倦的样子，似乎刚从大山里出来。
<br/><br/>    “黑皮，最近收获咋样？打到什么好东西没有？”
<br/><br/>    陈阳笑问道。
<br/><br/>    黑皮看见陈阳，扛着猎枪走了过来。
<br/><br/>    “快别提了，进山两三天，大的猎物毛都没看见，就弄了些小东西。”
<br/><br/>    黑皮满脸的不爽的说道。
<br/><br/>    陈阳闻言，朝着他身后的那群小弟看了过去。
<br/><br/>    那些小弟们手里几乎全都拿着打死的猎物。
<br/><br/>    不过都是些小兔子，野鸡什么的，都是些小型猎物，赚不到什么钱的。
<br/><br/>    “呵呵，最近山边不是在施工，弄矿场吗？山里大猎物听到动静，不会出来也是正常，果断时间就好了。”
<br/><br/>    陈阳笑着安慰道。
<br/><br/>    黑皮从兜里掏出一包烟，抽出一根给自己点上。
<br/><br/>    “对了陈阳，说起这个矿场，我还有个事情想找你商量一下。”
<br/><br/>    黑皮猛吸了一口，说道。
<br/><br/>    “啥事？”
<br/><br/>    “就是前几天嘛，你们不是召集四里八乡的开会，说要招人去矿场干活？当天我跟这群兄弟们正在山里呢，就没来。”
<br/><br/>    “现在就想请你帮帮忙，看能不能把我们也给弄进去。”
<br/><br/>    最近矿场的事情，四里八乡的全都传遍了。
<br/><br/>    虽然黑皮他们老是在山里转悠，也听到了信。
<br/><br/>    碰巧今天在这遇见了陈阳，就想让陈阳照顾照顾，把他们这群人也给安排进去。
<br/><br/>    这对陈阳来说肯定是没问题了，不过陈阳就有些好奇，黑皮走山走的好好的，干嘛要去当矿工呢？
<br/><br/>    于是陈阳就直接问了出来。
<br/><br/>    “你不知道啊，最近这山里的野物是越来越难抓了，我这群兄弟都老大不小了，也要养家糊口，我仔细的想了想，还是得找个稳定的些的活干。”
<br/><br/>    黑皮解释道。
<br/><br/>    “这样。”
<br/><br/>    陈阳听完黑皮的解释，当即就点了点头：“这个没问题，你们这群人体格好，力气大，只要你们肯干，我一定安排。”
<br/><br/>    黑皮一看陈阳答应的这么爽快，当即的道谢：“那就先谢谢你了陈阳。”
<br/><br/>    “谢了阳哥！”
<br/><br/>    “感谢感谢！”
<br/><br/>    ……
<br/><br/>    黑皮道谢，他身后的那群小弟也连忙表示感谢。
<br/><br/>    陈阳笑着说了几句不用客气，然后又闲聊了几句之后，黑皮一行人就走了。
<br/><br/>    他们一进山就是好几天，这刚刚出山，就想着回去好好的睡一觉。
<br/><br/>    目送黑皮一行人离开之后，陈阳进野鸡养殖场转悠了一圈。
<br/><br/>    看到野鸡们生活的很好，一只比一只肥美，陈阳也放心了。
<br/><br/>    走出野鸡养殖场，顺手将铁门给关上，就回去了。
<br/><br/>    前脚刚踏进村头，突然兜里的电话响了。
<br/><br/>    陈阳拿起来一看，是吴可欣打来的。
<br/><br/>    “怎么了村长？”
<br/><br/>    陈阳直接接听。
<br/><br/>    “你在家不？”
<br/><br/>    吴可欣问。
<br/><br/>    “我在家啊，怎么了？”
<br/><br/>    “那你快来村部一趟，刚才高总经理来电话了，说明天矿场就要开工，让我们今天就把想去上班的人，全都统计好，然后还要将做饭的人，全都安排好。”
<br/><br/>    吴可欣语气有些急切。
<br/><br/>    陈阳一听矿场要开工了，当时兴奋了一下。
<br/><br/>    “好好好，我马上到。”
<br/><br/>    陈阳连忙答应，然后直奔村部。
<br/><br/>    陈阳走到村部，就看见吴可欣正在搬桌子。
<br/><br/>    从村部楼里往外搬。
<br/><br/>    见此状况，陈阳立马走上去帮忙。
<br/><br/>    “村长我来吧。”
<br/><br/>    陈阳从吴可欣手中接手。
<br/><br/>    看到陈阳来了，吴可欣也没客气，直接就把桌子交给了陈阳。
<br/><br/>    “村长，不是要统计人数，安排后勤做饭的人吗？你在这搬桌子干嘛？”
<br/><br/>    陈阳一边搬，一边好奇的问。
<br/><br/>    吴可欣拍了拍手上的灰尘，道：“当然是用来统计人数了。”
<br/><br/>    “这四里八乡的那么多人，我总不能挨家挨户的去登记吧。”
<br/><br/>    陈阳一听这话，立马就明白了吴可欣的意思。
<br/><br/>    这是要在村部的门口，摆张桌子，等着别人来报名啊。
<br/><br/>    是个省力的好办法。
<br/><br/>    “原来是这样。”
<br/><br/>    陈阳点点头，然后就将桌子搬到了指定的位置。
<br/><br/>    随后又帮吴可欣从村部楼里抽出一张凳子来。
<br/><br/>    “然后呢村长？还需要我干嘛？”
<br/><br/>    做完这些，陈阳询问接下来要干嘛。
<br/><br/>    吴可欣没有回答他，而是直接去了二楼，然后从二楼的办公室里，拿来了两个本子，外加两支笔。
<br/><br/>    “接下来就跟我在这坐着，等着想去矿场上班的人来报名，然后做个登记。”
<br/><br/>    吴可欣将一个本子还有一支笔交给了陈阳。
<br/><br/>    然后她就率先一步，坐在了凳子上。
<br/><br/>    陈阳见状，又立马去楼里重新搬来了一张凳子，然后就坐在了吴可欣的旁边。
<br/><br/>    本子跟笔放在眼前，背挺的笔直的。
<br/><br/>    那模样，很像个老干部。
<br/><br/>    吴可欣看到陈阳这做派，还忍不住的捂嘴笑了一下。
<br/><br/>    “笑什么？你们办公的人，不都这样吗？”
<br/><br/>    陈阳不解道。
<br/><br/>    吴可欣很是无语的白了陈阳一眼，笑道：“谁告诉你我们办公的都是这做派了，那都是小部分好不好，大部分的还是正常坐法，怎么舒服怎么坐。”
<br/><br/>    “好吧……”
<br/><br/>    陈阳放松了自己，自然的坐在椅子上。
<br/><br/>    就这样等了大概十多分钟的样子，就陆陆续续的有人来村部报名了。
<br/><br/>    不过这时大部分都是柳河村的村民来报名。
<br/><br/>    别的村距离柳河村还有一段距离，所以过来需要久一点的时间。
<br/><br/>    处理自己村里的村名，陈阳跟吴可欣的速度很快。
<br/><br/>    毕竟村里每家每户的情况，两人都清楚的很。
<br/><br/>    能下矿的，就安排下矿，不行的，全都安排用来做饭。
<br/><br/>    所以没花费多少时间，柳河村的情况，就登记的差不多了。
<br/><br/>    陈阳本来还想让大部分柳河村的村名们干轻松活，做饭的。
<br/><br/>    但是大家赚钱的欲望都很高。
<br/><br/>    知道去当矿工赚钱多一点，纷纷主动表示要去当矿工。
<br/><br/>    大家有这样的要求，陈阳自然是不会拒绝。
<br/><br/>    不过他也是看人去，对于那些力气大的婶婶，陈阳同意。
<br/><br/>    力气小的，陈阳会做思想工作，留下来做饭。
<br/><br/>    等柳河村的人全都登记的差不多了之后，别的村的村民也陆陆续续的赶到了。
<br/><br/>    柳河村大部分都是婶婶，而其他村来的，几乎全都是五大三粗的汉子。
<br/><br/>    一个个壮硕的很，所以陈阳跟吴可欣统一全都登记下矿。        <br/><br/>