
江南曾经有一个梦想。<br/><br/>
那还是上辈子他没死的时候。<br/><br/>
便是在劳累一天的工作后，回到家中。<br/><br/>
冰箱的食材都会活泼地跳进锅里，开火，煮熟，撒上调料，自动跑到桌上来。<br/><br/>
但他也明白，这是梦想。<br/><br/>
否则哪天真出了这种事，他会直接吓得扛着门就跑。<br/><br/>
然而，他没想到，上一辈子的幻想。<br/><br/>
今日却是实现了。<br/><br/>
天机阁考虑到整个江州的人数太多，把所有人都聚集到一处来开席，显然不太现实。<br/><br/>
于是他们架起神釜，于七秀新城烹煮玄武肉身。<br/><br/>
再以诸多修者一同施展大神通，化作金河，托起菜肴与美酒，环绕江州。<br/><br/>
当完全弄明白这番手段后，众人不禁是倒吸一口凉气。<br/><br/>
江州可是浩浩荡荡三千里！<br/><br/>
即便除开大部分荒无人烟的区域，也是一方无比渺远的地界儿了。<br/><br/>
要创造环绕到所有人的金河，这番手笔，也就六大势力能想一想。<br/><br/>
估计还舍不得花费如此财力物力。<br/><br/>
也就冠绝上元的天机阁，能如此阔绰了。<br/><br/>
不过想想也不算离谱——天机阁执掌通宝，可以说天下一半的修行物资流通，都要过他们的手。<br/><br/>
于是盛大的玄武宴，与如此恐怖的敛财能力一比，立刻便小巫见大巫了。<br/><br/>
不过，众人只是微微一惊叹，便沉入了美酒与佳肴中。<br/><br/>
江南夹起金河中的一粒泛着白金光芒的肉丸，扔进嘴里，当时便愣住了。<br/><br/>
他从来到这个世界，走南闯北，美食佳肴也是吃了不少。<br/><br/>
甚至各种珍贵灵禽为食材的佳肴，也是多经味蕾。<br/><br/>
但那些曾被他认为美味的菜肴，在玄武血肉上一比，只能用两个字形容——辣鸡。<br/><br/>
一时间，奇异的肉香回荡在整个江州。<br/><br/>
诸多远离七秀山的县镇上，无数百姓亦走出门来，望着浩浩荡荡垂落而下的金色河流，目露新奇之色。<br/><br/>
方才李青云的话，他们也是听到了。<br/><br/>
但直到酒肉皆是送到他们面前时，底层的百姓们才反应过来，这是真的。<br/><br/>
一时间，大多百姓遥遥朝着七秀新城的方向拜下。<br/><br/>
“仙师，仙师慈悲！”一年轻男子声音虔诚。<br/><br/>
“屁的慈悲！”在他身后，白发苍苍的老头儿缓缓开口，<br/><br/>
“如果不是那位镇西王想着俺们，柱子你们真当那群仙师会把俺们放在眼里？”<br/><br/>
“这等好事哪儿能轮到俺们？”<br/><br/>
“要拜，也要拜对了人，得拜镇西王！”<br/><br/>
而在无数百姓目光汇聚的七秀新城，修者们大口吃肉，大口饮酒，不亦乐乎。<br/><br/>
玄武血肉其中所蕴含的磅礴生机与灵力，亦在修者们的体内爆发开来。<br/><br/>
一些临近突破的低位修者，竟是大喝一声，直接破境！<br/><br/>
一时间，城中灵气氤氲，仙光弥漫，无比奇异。<br/><br/>
其中，一位醉醺醺的修者，高声吟道，<br/><br/>
“召之肉来，挥之酒去，肉美酒醇，灵足气满！”<br/><br/>
“神仙日子，也不过如此！”<br/><br/>
他这话，却也是道出了在场诸多修者的心声！<br/><br/>
……<br/><br/>
时间缓缓过去，转眼已是下午。<br/><br/>
整个江州都因玄武血肉的生机与灵气，氤氲着迷蒙的雾，若隐若现，宛如仙境一般。<br/><br/>
酒足肉饱，可谓极乐之宴。<br/><br/>
气氛亦是一片祥和。<br/><br/>
诸多有点矛盾的修者，在这堪称糜烂的酒宴之间，也是和和气气。<br/><br/>
然而，当大日西斜之时，一道意想不到的身影，却是缓缓升上高空。<br/><br/>
——空悬罗汉。<br/><br/>
“诸位施主，还请听老衲一言。”<br/><br/>
他的声音无比高亢，伴着灵气传遍了整个新城。<br/><br/>
先前，还没人注意到他登上天穹。<br/><br/>
但当这声音传开之时，人们皆是抬头望去。<br/><br/>
眼中有不悦之色。<br/><br/>
这就相当于夫妻行翻云覆雨之事时，突然来个人让你停一下。<br/><br/>
换谁，心头都是窝火不已。<br/><br/>
另一边，已经脸色涨红的铁烈，脸色一恶。<br/><br/>
借着酒气，喝骂到，“老秃驴，若你再多言，挡了大伙儿好事，俺定把你煮进锅里！”<br/><br/>
然而，面对铁烈的怒喝，空悬罗汉却也不恼，<br/><br/>
“铁施主，老衲见诸位如此欢宴，怎敢再行阻止？”<br/><br/>
“老衲今日要说，乃是另一桩事——此事威胁人道存亡，还望诸位施主一听。”<br/><br/>
他这话一出，各方势力大佬却是眉头一皱。<br/><br/>
他们认为空悬和尚不至于会在这种场合失了智，逗大伙儿开心。<br/><br/>
否则，那是自找不快。<br/><br/>
既然他说得出这话，应当也是有的放矢。<br/><br/>
于是，新城之中，安静了下来。<br/><br/>
在一道道目光中，空悬和尚笑了，朗声开口，“在此之前，老衲想先问一问镇西王——您自踏入修行之道至如今能斩杀古神天蜈，其中一共过了多久？”<br/><br/>
话落，大多数人皆是眉头皱起。<br/><br/>
他们尚不知晓，这空悬罗汉葫芦里卖的究竟是什么药。<br/><br/>
但空悬罗汉这一说，却是让众人目光汇聚到了江南身上。<br/><br/>
江南心头一动，知晓这是空悬和尚要发难了。<br/><br/>
但他还未说话，远处的剑一真便陡然升起恐怖的气势。<br/><br/>
“空悬，有话就说，莫要拐弯抹角。”<br/><br/>
“否则，老朽便再断你一臂。”<br/><br/>
其话语间，杀意腾腾，不似玩笑。<br/><br/>
空悬罗汉望了他一眼，面对威胁，却是不急不缓，“那由老衲来说，也无不可。”<br/><br/>
“江施主，据老衲所知，去年年初之前，您还只是大夏一个小县城的私塾老师，其不通修行，乃凡人尔。”<br/><br/>
<br/><br/>
“但短短两年未到却是能斩杀古神，江施主，可有此事？”<br/><br/>
江南望着这老和尚，眼眸微抬，“不错，但这又如何？”<br/><br/>
“本王天赋异禀，修行破境如吃饭喝水，难不成这便是大师口中威胁人道存亡之事？”<br/><br/>
听闻此言，众人也是暗暗点头。<br/><br/>
虽然江南进阶的速度确实有些离谱了，但却是对人道有大贡献。<br/><br/>
别的不说，就说那天庭机密，便让人道能到即将到来的神战中，占得先机。<br/><br/>
这哪儿是威胁人道存亡？<br/><br/>
这是妥妥的振兴人道啊！<br/><br/>
面对江南的反问，空悬罗汉确无半点儿难堪之色，反而道，<br/><br/>
“若真是如此，便太好了。”<br/><br/>
“可惜……”<br/><br/>
伴着他的声音，所闻之人心头皆是一紧。<br/><br/>
“可惜江施主非我人道天骄，实为天庭余孽，用心险恶啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68805527"&nbsp;&nbsp;chaptername="第207章&nbsp;&nbsp;天庭余孽江南？（第二更）">加入书签</a>
</div>
