
楚皇看了那太监一眼，太监立刻送孟良辰出去，不过到了外头就让他一会儿到紫光殿去找楚皇。<br/><br/>
太医就只好到紫光殿等着。<br/><br/>
沈修远浑身都在发抖，对楚皇说：<br/><br/>
“父皇，把这几个狗奴才给拖出去砍了。”<br/><br/>
楚皇见他怒意难消，就让人把这几个狗奴才给拖出去砍了。<br/><br/>
沐冬至有些紧张。<br/><br/>
如果砍了他们，以后有什么事，不都死无对证了吗？<br/><br/>
沈修远安抚的看向了她。<br/><br/>
他就是为了防止娴妃娘娘把事情都推到刘嬷嬷的身上，所以先来个死无对证。<br/><br/>
到时候，她若是说都是刘嬷嬷做的，那她得找出证据来，证明自己的话。<br/><br/>
倘若刘嬷嬷活着，反倒是会因为她的胁迫而主动承担起这个罪名来。<br/><br/>
娴妃娘娘没想到沈修远居然这么心狠手辣，上来就要把刘嬷嬷给拖下去砍了。<br/><br/>
这刘嬷嬷不是别人，正是她的奶娘。<br/><br/>
因为她在后宫一手遮天，所以刘嬷嬷的身价也水涨船高，在宫里颇有地位。<br/><br/>
就连后宫的那些娘娘们见到她，都要客客气气的巴结着。<br/><br/>
可是，现在他审都不审，上来就要把她给打杀了。<br/><br/>
她怎么能愿意？<br/><br/>
她连忙说：“求陛下开恩，看在刘嬷嬷照顾臣妾多年有功的份上，饶她不死。”<br/><br/>
楚皇有些犹豫。<br/><br/>
沈修远立刻趁机说：“父皇，我们在宫里如此的不安全，还请父皇允许我们出宫，自己选个地方居住。<br/><br/>
此生永不回楚都。”<br/><br/>
娴妃娘娘一愣。<br/><br/>
他说什么？<br/><br/>
他要离京？<br/><br/>
这怎么可以？<br/><br/>
她机关算尽，不都是为了让他登上皇位吗？<br/><br/>
都这个时候了，他居然要出宫去？<br/><br/>
她费尽心思的把他给找回来，他竟然一点都不领情，而且还丝毫不看重皇位。<br/><br/>
还说要出宫去，此生都不回楚都。<br/><br/>
他不回来，她怎么办？<br/><br/>
她怎么能允许？<br/><br/>
于是，她说：“那怎么能行？<br/><br/>
你是皇家的子嗣，应当以天下为己任。<br/><br/>
应当志在四方，岂可留恋女色？<br/><br/>
贪图享受？”<br/><br/>
沈修远面色铁青，说：“原本看到父皇，我也觉得我应该是父皇的孩子。<br/><br/>
但看到了你，我不认为我是你的孩子。<br/><br/>
敢问世间，哪位母亲像你这样苦待自己孩子的？<br/><br/>
我岂没有告诉过你，她就是我的命？<br/><br/>
她在，我在。<br/><br/>
她死，我亡。<br/><br/>
所以，你根本就不是我的母妃。”<br/><br/>
他这么一句不是他母妃的话，让娴妃娘娘吓得面色苍白。<br/><br/>
这句话，也让楚皇的眼睛眯了眯，也多了几分怀疑。<br/><br/>
他记得曾经的那个人根本就不是这样的。<br/><br/>
那个人温婉贤淑，聪慧大方。<br/><br/>
可是眼前的这个，分明就是一个不知足的怪物。<br/><br/>
他枉顾礼法，剥夺了皇后掌管六宫的权力，把后宫的实权都交在了她的手上。<br/><br/>
并且给了她最高的宠爱，她还有什么不满意的？<br/><br/>
若不是沈修远说一句，他还不会往她根本就不是庄镜的这件事上怀疑。<br/><br/>
但是，他一挑头，往事一幕幕的都涌现在他的脑海中。<br/><br/>
一切的变故都是从那一次上香说起。<br/><br/>
那一次，她去上香，回来就像是换了一个人似的。<br/><br/>
一路上都不说话，回宫的时候不小心摔倒了台阶上晕了过去，醒来后就什么都不记得了。<br/><br/>
事情竟然这么凑巧吗？<br/><br/>
从那之后，她的生活习惯也就像是换了一个人似的。<br/><br/>
难道这中间还有什么隐情？<br/><br/>
他脑袋里轰轰的，似乎有什么东西要冲出来一样。<br/><br/>
他说：“来人，刘嬷嬷以下犯上，拖出去杖毙。<br/><br/>
把这两个小太监一并拖出去杖毙。”<br/><br/>
“陛下！”娴妃娘娘连忙扑到了楚皇的面前。<br/><br/>
楚皇冷眼看她，像是看一个陌生人一样。<br/><br/>
娴妃娘娘也害怕了。<br/><br/>
出师不利。<br/><br/>
本来都是顺顺利利的事，都是因为这个孽种才会变的复杂。<br/><br/>
外面很快就传来了杖责声。<br/><br/>
刘嬷嬷撕心裂肺的吼叫着。<br/><br/>
那大板打破皮肉的声音，一下又一下的，每一下都像是打在了娴妃娘娘的心头上一样。<br/><br/>
她咬碎了一嘴的牙，心里暗暗的发誓，一定不会让刘嬷嬷白死的。<br/><br/>
等她坐稳了太后的位置，再好好的算这笔账。<br/><br/>
沐冬至听到外面的吼叫也有些害怕。<br/><br/>
沈修远捂住了她的耳朵，可是一声声的叫唤还是传到了她的耳中。<br/><br/>
她其实是于心不忍的，但是她同时也知道沈修远做事不会无缘无故的。<br/><br/>
既然他要打死这个刘嬷嬷，一定是有要打死的原因的。<br/><br/>
她当然不会在这个时候来替刘嬷嬷说情了。<br/><br/>
刘嬷嬷被打了五十六个大板就死了，再也没有叫唤声了。<br/><br/>
那两个小太监也都被打死了。<br/><br/>
行刑的人前来禀报，说人已经死了。<br/><br/>
沈修远这才看向娴妃娘娘。<br/><br/>
娴妃娘娘怨毒的眼神，他并没有错过。<br/><br/>
楚皇的心情也极其的烦躁，说：<br/><br/>
“你们暂住在光明殿里，朕会吩咐不许任何人打扰你们。”<br/><br/>
楚皇都把话说到这份上了，而且要打死的人也打死了，沈修远也就没有继续坚持了。<br/><br/>
两人对着楚皇拜了拜，就离开了。<br/><br/>
沈修远走的时候，看都没看娴妃娘娘一眼。<br/><br/>
楚皇也起身，说：“娴妃身子不适，就留在永华宫里好好养身体。<br/><br/>
后宫的事从即日起，都移交给皇后。”<br/><br/>
“陛下……”<br/><br/>
楚皇没有多看她一眼，就离开了永华宫，并且派兵把守。<br/><br/>
永华宫的人，一个都不许出去。<br/><br/>
楚皇回到紫光殿，孟良辰还在。<br/><br/>
他问：“到底是怎么回事？”<br/><br/>
孟良辰说：“陛下，此乃剧毒之物。<br/><br/>
服用之后，不会立即毒发，会喉咙发哑，渐渐的说不出话来。<br/><br/>
最后会发烧，七日之后必定会毒发身亡。<br/><br/>
那症状像极了风寒，所以根本就不会有人联想到中毒。”<br/><br/>
楚皇的手猛然一顿，问：“你说什么？”<br/><br/>
孟良辰将他毒药又跟他说了一遍。<br/><br/>
楚皇面色极其不好。<br/><br/>
恐怕老九和老九媳妇早就看出了这药的古怪，所以他才会强硬的要求杖毙刘嬷嬷。<br/><br/>
刘嬷嬷，死的不冤。<br/><br/>
让孟太医下去之后，他立刻叫了自己的心腹过来，让他们去追查当年上香的时候发生的事。<br/><br/>
他迫切地要知道当初到底发生了什么事？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69354106"&nbsp;&nbsp;chaptername="第715章&nbsp;&nbsp;你根本就不是我的母妃">加入书签</a>
</div>
