    
        <br/><br/>    洪荒宇宙，无边无际。
<br/><br/>    一步跨越，时光滞流。
<br/><br/>    天地之门，苍茫之道。
<br/><br/>    俯瞰天地，末央道域，云雾翻滚，四方炸裂，浮光掠影。
<br/><br/>    一人走出。
<br/><br/>    长衣俊美，冷酷面容看向宇宙。
<br/><br/>    只听他淡淡开口：“原来世上第五步并非终点，而是起点。”
<br/><br/>    “永恒仙域是否在宇宙之外难以知晓。”
<br/><br/>    只见他摇了摇头，一步踏出，无影无踪。
<br/><br/>    宇宙之极碎为尘埃，化作世界，不知有几千万个。
<br/><br/>    宇宙浩瀚，第四步巅峰，更不知有几千万人。
<br/><br/>    终点最终沦为起点。
<br/><br/>    地球之外，俯瞰许久，凌峰叹息一声，随即消失。
<br/><br/>    曾经的记忆已随风消散，天地早已变化，命运之弦不知谁在拨动。
<br/><br/>    天地之门即将打开。
<br/><br/>    跃然仙域，长生永恒。
<br/><br/>    失败，随世界泯灭尘埃。
<br/><br/>    成功，我将踏仙归来兮。
<br/><br/>    正叹息时，宇宙中出现一只舰艇，足有一个恒星大小，跳跃在虫洞之中。
<br/><br/>    他本想避过，可舰艇却突然向他驶来。
<br/><br/>    凌峰淡淡一笑，停下了脚步。
<br/><br/>    “前方何人，擅闯银河境地，请接受调查。”冰冷的声音响起，随即从中出现近百战士，接着走出一名男子，身穿黑甲，身上气息流露。
<br/><br/>    “第四步？”凌峰心中惊讶。
<br/><br/>    不愧是生存在真正宇宙中的种族，一个将军就有第四步的实力。
<br/><br/>    在天地大陆，第四步屈指可数。
<br/><br/>    这就是世界意志不同所出现的强者不同。
<br/><br/>    强者恒强。
<br/><br/>    “路过。”凌峰笑了笑。
<br/><br/>    银河系，这名字很熟悉，带着追忆。
<br/><br/>    当初只是科技时代，修行如梦幻，没想到如今成为宇宙一方霸主。
<br/><br/>    他不想无端生事。
<br/><br/>    转身准备离去。
<br/><br/>    “想走，哪这么容易。”黑甲男子脸色一冷，正想追上，凌峰回头扫了一眼。
<br/><br/>    整个世界好似天塌地陷，一种大恐怖降临，灵魂都将要碎灭，好在凌峰只是给对方一个下马威。
<br/><br/>    “第......第五步。”黑甲男子心中惊涛骇浪。
<br/><br/>    第五步啊，那可是老祖的存在，此人到底是谁？
<br/><br/>    他不敢多问，这种人挥手间可是能毁灭一个世界的存在，就算他达到第四步巅峰，对方挥手间就可让自己灰飞烟灭。
<br/><br/>    “道友到此一游，令此地蓬荜生辉，敢问道友是否赏脸，喝一杯茶呢？”一道虚影出现在虚空中，缓缓凝实，是个老者。
<br/><br/>    老者笑了笑，宛如农家老人一般，气息内敛，佝偻的身躯却孕育着强大无比的力量。
<br/><br/>    “老祖。”黑甲男子看到此人，脸色激动，身后近百战士全部跪下。
<br/><br/>    “不愧是宇宙最为神秘的地方。”凌峰淡淡一笑，点了点头，一步消失。
<br/><br/>    宇宙，人们所认知的恐怖，莫过于黑洞。
<br/><br/>    引力之大，就是光都难以超脱。
<br/><br/>    光，为宇宙之极速。
<br/><br/>    任何物质都难以达到，就算第四步都难以超越光速。
<br/><br/>    但其挥手间就可跨越星域。
<br/><br/>    银河星海深处，黑色光团缓缓转动。
<br/><br/>    此地正是银河中最为恐怖的黑洞之界。
<br/><br/>    可吞噬第四步强者，让无数人惊恐，避之不及。
<br/><br/>    凌峰身影出现在上方，静静而立，半响，他笑了笑，身影消失。
<br/><br/>    再次出现时，已站在黑洞之界中。
<br/><br/>    这是个小型世界，其有一颗星球缓缓转动，四周鸟语花香。
<br/><br/>    不明之人根本难以相信这是黑洞。
<br/><br/>    环绕星球一圈也不过千里。
<br/><br/>    上有一草房，旁种一棵果树，有只猴子跳来跳去，当凌峰出现的时候，猴子停了下来，警惕的看向他。
<br/><br/>    “有点意思。”凌峰微微一笑。
<br/><br/>    这星球，可能就是黑洞形成的根本原因。
<br/><br/>    因为他感觉到了巨大吸力，就是他，身体都有种被拉扯的感觉。
<br/><br/>    若是第四步到达这里，可能直接四分五裂。
<br/><br/>    一只猴子居然无事，真是出乎意料。
<br/><br/>    “道友既然来了，不进来喝杯茶吗？”一道苍老的声音响起，紧接着一个老者从草房中走出，慈眉善目。
<br/><br/>    凌峰一愣，莞尔一笑。
<br/><br/>    “不好奇吗？”
<br/><br/>    “有点。”
<br/><br/>    “你的实力还不够。”
<br/><br/>    “请前辈指教。”
<br/><br/>    “天地之门可不是第五步就能染指的，就算你经历百世轮回也难以成功。”
<br/><br/>    “不知当初神魔妖仙鬼是怎么超脱世间的？”
<br/><br/>    “你说的是末央道域？”
<br/><br/>    “对。”
<br/><br/>    “哎，那几人有点本事，五人合力生生以第五步实力跨越天地之门，想必早已超越老夫。”
<br/><br/>    ......
<br/><br/>    凌峰心中震惊，本以为这世间第五步已是巅峰，除非跨越天地之门。
<br/><br/>    当进入黑洞之界时才发现自己多么无知。
<br/><br/>    眼前的老者深不可测，就是他也难以探知丝毫。
<br/><br/>    不出意外，至少是一只脚踏入第六步，甚至是真正第六步的恐怖存在。
<br/><br/>    “不知前辈，如您这般的，这世间还有几人？”凌峰不敢托大，小心翼翼的询问。
<br/><br/>    “那些老东西到底有没有归西我不知道。”
<br/><br/>    “但如我一般的至少还有三人，还有一人比我恐怖百倍。”
<br/><br/>    凌峰心情久久不能平复。
<br/><br/>    原来眼前的老者是北界王，掌控宇宙北部区域，银河系自然在此区域。
<br/><br/>    同样还有东南西界王，掌控一方。
<br/><br/>    末央道域与他所在的世界为宇宙之极，不属任何一方区域，自然会出现变数。
<br/><br/>    黑洞之界的引力强的吓人，刚入此地时，只是微微不适，时间久了，越来越强烈。
<br/><br/>    怪不得老者能在此地生存，毫无不适。
<br/><br/>    北界王，实力深不可测，就是门外的猴子其实力也有第四步巅峰，只不过经过老者改造，完全能适应此地。
<br/><br/>    凌峰并没有离去。
<br/><br/>    最终选择了这里。
<br/><br/>    他觉得想要再次突破，宇宙绝大多数地方已经不可能了。
<br/><br/>    而北界王这里给他了一丝希望。
<br/><br/>    毕竟宇宙的意志是有限的，一个第六步的出现可能会使得宇宙上亿年才能恢复。
<br/><br/>    他现在才彻底明白，为什么银河这片区域如此神秘，无数种族强者穿梭宇宙却唯独没发现这里。
<br/><br/>    时间，他现在需要时间。
<br/><br/>    天地之门即将开启，这个世界能让他留恋的人或物早已随风而逝，只有更广阔的空间才会让他兴奋。
<br/><br/>    他愿意追随神魔妖仙鬼的脚步，去看一看宇宙之外到底是什么？
<br/><br/>    永恒仙域是否存在？
<br/><br/>    他觉得北界王知道，可他却闭口不提。        <br/><br/>