    
<br/><br/>    哪怕晏华没有在跟前，但亭宗昌依旧卑躬屈膝的，面对甲方卑微无比，让人看了就心酸。
<br/><br/>    但……
<br/><br/>    亭曈内心毫无波动！
<br/><br/>    制造的产品不合格就是原罪，不找他很正常，不是靠卑躬屈膝就能讨口饭吃的。
<br/><br/>    产品不合格说明亭家的工厂管理有很大的问题，品控的把握不行，要么机器不行。
<br/><br/>    不管在什么时代，做生意都是一样的。
<br/><br/>    靠别人怜悯做生意，怎么可能呢？
<br/><br/>    哪怕你去舔别人鞋背，不给就不该给。
<br/><br/>    晏家也不敢把自己的信誉赌在不靠谱的人身上。
<br/><br/>    但亭曈不打算管这件事，原主是个倒霉的，万一自己的身上事情揽多了，容易出事。
<br/><br/>    而且，亭家真的不值得。
<br/><br/>    连家门都不给入，没嫁入晏家之前都不是住别墅，而是别墅背后的工具杂物房，跟别墅隔开了。
<br/><br/>    亭家完全不敢跟亭曈一个屋檐下，生怕给天煞孤星的小姑凉克到了。
<br/><br/>    就怪没意思的！
<br/><br/>    “晏总要跟你说话。”亭宗昌捂着手机声道，他神色疲惫对亭曈说道：“你求求情。”
<br/><br/>    亭曈没说话，接过手机，喂了一声，晏华的声音传过来，“你想让亭家接吗？”
<br/><br/>    亭曈看了一眼父亲，笑着说道：“你有你的安排，我无所谓的。”
<br/><br/>    她从晏家得不到好处，从亭家也得不到好处，她无所谓的。
<br/><br/>    如果有感情的话，值得她付出也就罢了。
<br/><br/>    既然没有物质，也没有感情精神满足，都是凡夫俗子，要活下去的。
<br/><br/>    晏华顿了顿，“今天晚上回家一趟，我们商量一下。”
<br/><br/>    亭宗昌就差给女儿跪下来了，急得满头大汗，作唇语语，“快答应，快答应……”
<br/><br/>    亭曈：“好的。”
<br/><br/>    挂了电话之后，亭曈拎着包就要走了，亭宗昌大跨步拉住她，“瞳瞳，你跟他好好商量商量，多求求他。”
<br/><br/>    亭曈：……
<br/><br/>    你越是这样，我就越想让亭家破产。
<br/><br/>    她越过亭宗昌蹁跹而去，裙摆微动，挺拔背影，姿态万千。
<br/><br/>    亭宗昌眼皮颤抖，他怎么感觉这个女儿如此陌生，印象中沉默的女儿，怎么会有如此芳华。
<br/><br/>    最重要的是，不可控，他明显控制不住这样的女儿，她的眼神冷漠又洞察，在她面前，他仿佛一个丑陋又弱小的小丑。
<br/><br/>    亭宗昌忍不住抓了抓头发，稀疏油腻的头发更加垮塌，贴着头皮，一个落魄崩溃的中年男人跃然纸上。
<br/><br/>    ……
<br/><br/>    影视城。
<br/><br/>    沈导演是著名的电影导演，从业开始就是拍电影，在圈子里的地位很高，拍的电影经常大卖，哪怕是亏也能被保本。
<br/><br/>    有这些资本在，他对自己的电影话语权很大，投资方想要塞演员都会被拒绝，如果演技还好的话，但一些莫名其妙的人想要进去，基本上就是三个字，不—可—能！
<br/><br/>    此刻，沈导演非常苦恼，他需要一个特别的人，一个刺客，一个特别的刺客，这个刺客贯穿整个电影。
<br/><br/>    虽然出场只有一幕！
<br/><br/>    这样重要的角色，得让观众印象，一眼万年，念念不忘。
<br/><br/>    不光要长得帅，还得有特点……<br/><br/>