    
<br/><br/>    天之峰，曾凌天的别墅。
<br/><br/>    方浩到来，发现周家的周翔等人都已经到场，还有王小翠等曾家的代表，甚至邹云也在场。
<br/><br/>    不过，邹云事前和方浩通气了，她没主动过来逢迎方浩。否则，这么多天没见方浩，她肯定会跪迎。
<br/><br/>    似乎在方浩的意料之中，曾凌天靠躺在轮椅上，脖子也被固定了，姿势有点别扭。
<br/><br/>    可也让方浩心里有点凝重，不管是霍姆斯，或者是那个高手，至少现在是让曾凌天恢复一点了。
<br/><br/>    当然，他也怀疑，这是不是那两个医生在强行透支曾凌天的生命。只要曾凌天在这次会面中露面，清醒地交谈十多分钟，传递出曾凌天还健康的迹象，这就足够。
<br/><br/>    这种手段，他也能做到。
<br/><br/>    方浩上前一点，又看得出是曾凌天的躯干被强行固定在轮椅上的。而曾凌天越看越是强弩之末。
<br/><br/>    “庸医，你来做什么！来人，将他赶出去！”
<br/><br/>    曾凌天对方浩非常不满，同是中毒的苏博源却能活生生地站在现场，而他却只能坐在轮椅上。
<br/><br/>    方浩脸色清冷，不因曾凌天的话而失态，寻思着要不要再刺激一下曾凌天，让曾凌天当众发疯。
<br/><br/>    可他又觉得，在暗处，有一双眼睛盯着他。那个隐藏的幕后智囊，就在这别墅中。
<br/><br/>    周芬上来，道：“曾凌天，方浩是我带来的，做我的随行医生。你说他庸医？你可不要忘记了，你的心脏搭桥手术，也是他做的。吃饱饭就骂厨子，你觉得合适吗？”
<br/><br/>    “周周，你怎么为他说话？好吧，看在你的面上，让他留下。”
<br/><br/>    曾凌天服软了，他争吵不过周芬，而且，还有点害怕面对周芬。
<br/><br/>    “曾凌天，借一步说话。”
<br/><br/>    周芬让方浩过去推曾凌天一下，到边上的书房。
<br/><br/>    曾凌天不让方浩碰，让保镖来推。
<br/><br/>    方浩跟上，但他余光瞥见，里面装了摄像头，并且似乎在锁定着他。
<br/><br/>    藏头藏尾，你有多见不得光……方浩心里冷笑。
<br/><br/>    苏博源则去和周翔等人聊。
<br/><br/>    书房。
<br/><br/>    周芬直接问：“曾凌天，老苏这次中毒，是不是你做的？”
<br/><br/>    “这个庸医告诉你的？”
<br/><br/>    曾凌天不满地看着方浩，瞳孔充满寒意。
<br/><br/>    庸医？
<br/><br/>    方浩过去，挤开那个保镖，想要抓起曾凌天的手，发现那双手是被固定在轮椅上。
<br/><br/>    他刚把手放上去，却被保镖警告。
<br/><br/>    保镖拿出了麻醉枪，指着方浩，让方浩放手。
<br/><br/>    “曾凌天，你这是做什么？方浩是给你看病，你不领情，也不要贬低方浩。”
<br/><br/>    周芬上前，要挡在方浩面前，却反被方浩护在身后。
<br/><br/>    “不看就不看。”
<br/><br/>    方浩盯着曾凌天道：“你监守自盗的手段，做得并不高明。”
<br/><br/>    他也看着那个保镖，道：“你最好把那玩意收起来，伤到我不要紧，伤到周教授，你要完蛋，你的狗主人也要完蛋。”
<br/><br/>    周芬没想到方浩这么袒护她，让她觉得老有所依，非常的安全。
<br/><br/>    “出去！”
<br/><br/>    曾凌天喝一声保镖，然后死死地盯了方浩一眼，再看着方浩身后，道：“周周，我们一起长大，青梅竹马，作为挚友，也经过这么多年了，我怎么可能会伤害你呢。都是我的人不长眼，让你不高兴，回头我把他们全开除了。”
<br/><br/>    老东西打感情牌了，倒是巧舌如簧，可惜，你这种伎俩，一回两回管用，不可能一直管用……方浩冷眼旁观。
<br/><br/>    曾凌天又道：“毒不是我下的！你看到了，我也中毒了。我爸爸中毒更深，都奄奄一息了，你觉得有可能是我下的毒吗？谁会下毒毒自己啊？”
<br/><br/>    周芬对方浩道：“方浩，你觉得他的话可信吗？”
<br/><br/>    “不可信。我一直相信，毒，就是他下的。因为，他最擅长的事，就是杀熟和监守自盗。”
<br/><br/>    方浩想也不想就这样回答。
<br/><br/>    “方浩，你……”
<br/><br/>    曾凌天被方浩肆意扣着帽子，他气得很。
<br/><br/>    方浩忽然眉头一动，他径直从曾凌天身边经过，来到书房的西边，那一面墙上，镶嵌着一个巨大的落地镜子。
<br/><br/>    他来到镜子前，看着是照镜子，实则上，他觉得这是单向透视玻璃，在镜子的背面，有人！
<br/><br/>    他转身拿起一个椅子，直接就砸上去，结果椅子反弹回来，而镜子却安然无恙。
<br/><br/>    这么硬？
<br/><br/>    果然不是镜子！
<br/><br/>    方浩来到镜子前，朝里面看着，炯炯地盯着里面的人。
<br/><br/>    他有预感，里面的人，知晓曾凌天的秘密，自然就知晓苏柔被强，知晓苏柔给我戴绿帽，知晓女儿佳佳的身世。
<br/><br/>    给周芬等人下毒，也是里面之人。
<br/><br/>    我不管你为什么要躲在幕后，为何不能见人，或者你在社会上就有身份，但你知道我女儿的秘密，我们就得论道论道！
<br/><br/>    ……
<br/><br/>    周芬惊愣之后，忙上来，问：“怎么了？”
<br/><br/>    方浩整理一下衣服，头发，道：“这镜子质量太差，把我照丑了，不能照出我十分之一的帅，所以我想砸了它！”
<br/><br/>    “你这孩子……”
<br/><br/>    周芬将信将疑。
<br/><br/>    方浩岔开话题，道：“对于谁给你下毒，你有判断了吗？”
<br/><br/>    “曾凌天，你得给我一个说法。”
<br/><br/>    周芬就马上严厉地看着曾凌天！
<br/><br/>    “周周，真不是我……”
<br/><br/>    曾凌天说着，突然痉挛抽搐，又发病了。
<br/><br/>    装病无敌啊。
<br/><br/>    方浩喊一声，让外面的保镖进来。
<br/><br/>    “你们净添乱，都走吧！”
<br/><br/>    周翔走过来，瞪一眼方浩，让方浩和周芬离开。
<br/><br/>    “周翔，你凶什么！曾凌天刚才承认了，是他给我下的毒！你还找他合作，你好样的！”
<br/><br/>    周芬过去喊一声苏博源，见苏博源不为所动，她就道：“老苏，你不走也可以，那我们明天民政局见，你不站在我这边，我们没法在一起过日子了！”
<br/><br/>    “妈，别气，气坏了身子不值得！”
<br/><br/>    方浩伸手搀扶一下周芬，径直往外面走。
<br/><br/>    “哎，周周，你……”
<br/><br/>    苏博源叹息一声，也只好跟上。
<br/><br/>    “今晚先这样吧。”
<br/><br/>    周翔等人见曾凌天被打了镇定针就昏睡过去，也没法谈了，加上周芬的一句狠话，让他们也不得不掂量轻重。
<br/><br/>    周家，除了那两位，现在最受器重的，就是周芬了。
<br/><br/>    毕竟，周芬前段时间拿了一个国家层面的科技突破奖。
<br/><br/>    有人还敢给周芬下毒，这里的文章，可大可小啊！<br/><br/>