    
        <br/><br/>    想要完全理解贞德消失后发生了什么，时间还需稍稍往前倒回一些。
<br/><br/>    【红莲之圣女】的瓦解是以贞德为中心开始的，最终在外围完全消散。
<br/><br/>    一如当时是如何展开的。
<br/><br/>    在固有结界外守候的阿尼姆斯菲亚等迦勒底的众人观测到之前，吉尔·德·雷与蓝胡子目睹了回归“座”上的贞德。
<br/><br/>    火刑，结束了。
<br/><br/>    复仇之火也好，上帝的圣火也罢，不论怎样的火焰在此刻都也已经完全熄灭了。
<br/><br/>    贞德消失之后，象征着【百年战争】的法军也不再完整，没办法继续以次级英灵的形式留存，纷纷消散。
<br/><br/>    所幸，他们的对手也已经被击败了，此时的法夫纳只剩下邪龙的躯壳还留存在地面之上。
<br/><br/>    哪怕是圣火也无法燃尽邪龙。
<br/><br/>    漆黑的巨龙伸展着双翼，将姿势彻底的定格在了向天空嘶吼的最后一秒。
<br/><br/>    慑人的气势依旧像是潮水一样袭来，但往常巨龙黄金般的双瞳却不再明亮。
<br/><br/>    现在与其说是黄金，更像是黄铜一些。
<br/><br/>    法夫纳胸前巨大的绿色符印也不再散发光芒。
<br/><br/>    对黄金的贪念与贪婪招致的诅咒该是时候全部结束了。
<br/><br/>    付出生命的代价之后，法夫纳从诅咒中解脱了。
<br/><br/>    然而蓝胡子与吉尔·德·雷从一开始就未把邪龙放在心上，在这个人的心中，第一位的始终是贞德。
<br/><br/>    对于蓝胡子而言，法夫纳只是用来帮助黑贞德复仇的工具；对吉尔·德·雷来说，法夫纳也只是一个阻碍贞德的强劲敌人。
<br/><br/>    “贞德.....贞德.....贞德.....贞德！！！！！”
<br/><br/>    蓝胡子发了疯一样的跑到了两位贞德消失的位置。
<br/><br/>    随后一边喊念着贞德的名字，一边伸出双手在半空中挥舞着，仿佛像是要将贞德消散在空气中的灵基重新拼凑起来一样。
<br/><br/>    又或者，他只是在徒劳地去挽留那位已经逝去的圣女。
<br/><br/>    吉尔·德·雷没有阻拦他。
<br/><br/>    他不愿意去阻拦“自己”。
<br/><br/>    说起来可笑，吉尔·德·雷发现在贞德消失之后，他甚至失去了对“自我”的界定。
<br/><br/>    明明注视着蓝胡子，但感觉上却好像他亲自在战场中央徒劳地捕捉着空气一样。
<br/><br/>    强迫自己不去看他，吉尔·德·雷扭头看向了地面。
<br/><br/>    一切都结束了......
<br/><br/>    这么想着，吉尔·德·雷的双腿失去力气，瘫坐在了战场上。
<br/><br/>    他又一次失去了长久以来支撑着他的人和信念。
<br/><br/>    又一次的，失去了他的圣女。
<br/><br/>    吉尔·德·雷费力地捡起一把失去主人的剑，拄着剑站立了起来。
<br/><br/>    他自己的佩剑早已经落入了蓝胡子召唤出的星之眷族的口中，就算星之眷族被贞德的宝具解决，他的剑也早已不知去向。
<br/><br/>    但吉尔·德·雷已经不再是失去剑就无法战斗的人了。
<br/><br/>    如果说与那位圣女的重逢让吉尔·德·雷这个已经中年的男人有什么成长的话。
<br/><br/>    那么一定是让他摆脱了懦弱吧。
<br/><br/>    吉尔·德·雷注视着被蓝胡子遗弃在地的人皮书——————螺湮城教本。
<br/><br/>    “就是这本书吗.....”
<br/><br/>    看着外观朴实无华的书本，吉尔·德·雷自言自语道。
<br/><br/>    隐隐之中，吉尔·德·雷仿佛听到了这本书在呼唤着他。
<br/><br/>    一定是这本书的存在.....未来的自己才能在心中那股黑暗的驱使下干出这么多的罪行吧.....
<br/><br/>    仅仅是有着名为黑暗的子弹还不足以让吉尔·德·雷上升到“座”，每个人心中都有黑暗，真正让蓝胡子臭名昭著的是名为【螺湮城教本】的枪支。
<br/><br/>    吉尔·德·雷对着地面上的书本举起了手中的长剑。
<br/><br/>    那么就让他来为自己赎罪吧——————————
<br/><br/>    腰间传来的巨力与接踵而至的痛楚在瞬间就将吉尔·德·雷的大脑填充。
<br/><br/>    还没有意识到自己发生了什么，吉尔·德·雷的视野就扭转了三百六十度，高高飞起，随后落下。
<br/><br/>    接着是全身要散架一般的疼痛，下半身的肢体完全失去了知觉。
<br/><br/>    然后出现在吉尔·德·雷视野中的，是一只捡起书本的手，以及返回书页中的触手。
<br/><br/>    “是啊！是啊！差点就忘了，谢谢！太感谢了啊，‘我’！”
<br/><br/>    蓝胡子一脸狂热的捡起了蓝皮书。
<br/><br/>    “那位伟大的存在一定还有办法的........只要能将那一位召唤出来的话，只要能按照这本书上的描述........贞德，贞德一定还能再回来的！”
<br/><br/>    没有再理会下半身被绞碎的吉尔·德·雷，蓝胡子捧着螺湮城教本走到了圣杯的附近。
<br/><br/>    他的视线中还捕捉到了法夫纳的躯壳。
<br/><br/>    “如果......如果拿这些作为祭品的话——————”
<br/><br/>    蓝胡子面上带着疯狂的表情，翻开了手中的人皮书。
<br/><br/>    螺湮城教本无风自动，缓缓地从他的手上升起。
<br/><br/>    “I?!I?!Cthulhufhtagn!”
<br/><br/>    “I?!I?!Cthulhufhtagn!”
<br/><br/>    “I?!I?!Cthulhufhtagn!”
<br/><br/>    疯狂的人，疯狂地呼喊着深海下那不可名状的存在。
<br/><br/>    ———在永恒的宅邸拉莱耶中，长眠的克苏鲁候汝入梦。
<br/><br/>    不过现在，梦要醒了。
<br/><br/>    不是你的，是它的。        <br/><br/>