
惠飞须泽胡桃她们会不会被带歪，这个现在还不好说。<br/><br/>
但毫无疑问，神裂火织已经被带歪了。<br/><br/>
而且还是被秦夜带歪的。<br/><br/>
秦夜推荐她购买的那几本奇奇怪怪的书籍，直到现在都还待在她的行李箱里面。<br/><br/>
每天学习思考的，偶尔觉得累的时候，就会翻出来看看。<br/><br/>
放松放松心情、换换脑子。<br/><br/>
年满十八岁的她，看这些其实是很正常的，而且合情合理合法。<br/><br/>
只是看看的话，也不会有心理负担。<br/><br/>
当然奇怪的事情可不会做。<br/><br/>
比如用手来自……<br/><br/>
咳咳嗯~。<br/><br/>
秦夜离开后，神裂火织就开始收拾东西。<br/><br/>
也有把几本书翻出来。<br/><br/>
看着这些翻过很多遍的书籍，神裂火织陷入沉思。<br/><br/>
“听说那边管得很严，还是不要带过去比较好？”<br/><br/>
她这样思考着。<br/><br/>
许久之后，放下书籍拿起手机，稍微调查一下这方面的规定。<br/><br/>
最近的她觉得网络是种好东西。<br/><br/>
有些不明白的事情，通过网络就能够得到答案。<br/><br/>
网友们可都是人才。<br/><br/>
看到某些魔法少女题材的动画，甚至能给她带来些使用魔法的新思路。<br/><br/>
虽然实验过后全都失败就是了。<br/><br/>
越是这样就越觉得：身为魔法师的自己果然是有极限的。<br/><br/>
这边的调查也很快就找到答案。<br/><br/>
“只是自身持有、不进行传播的话，好像是没有问题的。”<br/><br/>
看到这个答案，神裂火织沉思许久。<br/><br/>
最后下定决心。<br/><br/>
“嗯，还是带着吧。”<br/><br/>
……<br/><br/>
寄人篱下的滋味不好受。<br/><br/>
但说实话，惠飞须泽胡桃她们没有多少寄人篱下的感觉。<br/><br/>
秦夜的母亲可是很懂得应该如何做事的。<br/><br/>
除了刚开始的时候，说了些奇怪的话语，后面的表现都很正常，既没有显得太过于热情、也不会显得冷淡。<br/><br/>
对她们的态度、跟她说的话，都让她们有种“回到家里”的感觉。<br/><br/>
就像是她们的母亲那样。<br/><br/>
毕竟有很多照顾孩子的经验，因为经常帮忙照顾秦夜的那些堂妹表妹，懂得该如何跟年轻的姑娘打交道。<br/><br/>
虽然这几个是异世界的日本姑娘。<br/><br/>
但只要将心比心，其实都差不多。<br/><br/>
丈枪由纪好像就很喜欢这个“妈妈”，跟她就比较亲近。<br/><br/>
若狭悠里就比较烦恼。<br/><br/>
虽然除了开始的时候说了几句外，后面没有任何的明示暗示，但总觉得这位母亲在馋她的身体。<br/><br/>
<br/><br/>
准确地说，是想要让她当儿媳妇。<br/><br/>
没有挟恩图报、也没有其他任何不好的操作。<br/><br/>
但就是这样，才会觉得烦恼。<br/><br/>
同样十八岁的惠飞须泽胡桃，也能够看清楚这样的事情。<br/><br/>
结束跟佐天泪子的闲聊后，看着烦恼中的若狭悠里，就忍不住调笑道：“大恩大德无以为报，只能以身相许；要不然你还是从了吧。”<br/><br/>
“……说得容易，你怎么不从了？”<br/><br/>
“人家对我没兴趣嘛。”<br/><br/>
惠飞须泽胡桃摆摆手。<br/><br/>
拿起从末世开始就带着的铁铲，用抹布仔细地擦拭着。<br/><br/>
“我看那位阿姨挺好的，你愿意就愿意、不愿意也不会强迫你、更不会对你怎样，就这你还烦恼什么呢？”<br/><br/>
“……”<br/><br/>
若狭悠里摇摇头，不懂该怎么说。<br/><br/>
转而询问道：“由纪呢，又去阿姨那里了？”<br/><br/>
“毕竟阿姨把她当女儿宠嘛，就像当初的慈姐那样，喜欢黏着阿姨也不奇怪。”<br/><br/>
“那美纪呢？”<br/><br/>
“带着太郎丸去找老师了。”<br/><br/>
老师自然是指的秦夜姑姑。<br/><br/>
太郎丸就是她们养着的狗，过来的时候也被带着一起了。<br/><br/>
但这不需要讨论。<br/><br/>
惠飞须泽胡桃瞄着若狭悠里：“所以呢，不愿意的话，直接说就行了，你到底在烦恼什么？”<br/><br/>
若狭悠里再次摇摇头。谷<br/><br/>
“以后再说吧，现在先忽略掉这个问题。”<br/><br/>
“真是不干脆。”<br/><br/>
“你要是干脆的话，就不会连表白都……额，抱歉。”<br/><br/>
“没事，都过去了。”<br/><br/>
惠飞须泽胡桃表示自己已经不在意了。<br/><br/>
但情绪有点低落，不再询问什么，而是默默地擦着铁铲。<br/><br/>
若狭悠里也不再说话。<br/><br/>
只是在思考。<br/><br/>
到底在烦恼什么……<br/><br/>
毕竟跟佐天同学的那位秦夜老师，连相处的时间都没有多少呢。<br/><br/>
而且还有其他各种各样的问题。<br/><br/>
愿不愿意的，哪里说得清楚呢。<br/><br/>
……<br/><br/>
下午的时候，秦夜突然接到黄泉川爱穗的电话，问他有没有时间。<br/><br/>
听到“有”的回答后，立刻就让他帮忙巡逻。<br/><br/>
“……又来？”<br/><br/>
“毕竟有同僚受伤了嘛，等会儿我也要带犯人去医院，着实抽调不出人手去巡逻了，只能让你帮忙顶上。”<br/><br/>
“……知道了，我等会儿就过去。”<br/><br/>
“拜托了。”<br/><br/>
于是秦夜只能再次执行巡逻的任务。<br/><br/>
回到第七三支部的时候，还看到那个受伤的、某组织的首领。<br/><br/>
秦夜瞄了几眼。<br/><br/>
“这家伙看起来没什么伤病的样子嘛，黄泉川老师，小心他使诈，说不定等会儿有人把他从医院里救走呢。”<br/><br/>
“正是因为有这样的可能，所以需要多带点人手过去，就只能让你来顶班了。”<br/><br/>
“……感情就是这家伙害我要上班的啊。”<br/><br/>
“就当做是散散步嘛。”<br/><br/>
黄泉川爱穗拍拍秦夜的肩膀，好像是在说“年轻人，我看好你”那样。<br/><br/>
趁着还没有出发，又顺便聊聊。<br/><br/>
“说起来，你这些天在做什么，总是没有时间的样子。”<br/><br/>
说着又露出暧昧的笑容：“小萌那孩子还说你已经很久都没有去她那里了呢；话说你们总是大晚上的、孤男寡女待在一起，到底在做什么事情啊？”<br/><br/>
“……你就那么希望自己的朋友失去清白之身吗？”<br/><br/>
“毕竟小萌也老大不小了嘛，同龄的连孩子都能到处跑了。”<br/><br/>
“怎么，你也想要结婚？”<br/><br/>
“我无所谓啊。”<br/><br/>
黄泉川爱穗耸耸肩，表示自己没有这样想。<br/><br/>
结不结婚她都可以。<br/><br/>
只是看到从旁边路过的铁装缀里，顺手就把她拉过来，直接勾肩搭背的。<br/><br/>
还笑嘻嘻的：“我有铁装就行了，对吧，铁装？”<br/><br/>
“……啊，嗯。”<br/><br/>
铁装缀里脸红红地点点头。<br/><br/>
秦夜看着她们，就觉得有问题：“你们该不会是那个吧，像我姑姑那样？”<br/><br/>
自家姑姑说过“要把隔壁的姑娘娶回家”这样的话。<br/><br/>
毫无疑问，取向有点与众不同。<br/><br/>
而眼前黄泉川爱穗跟铁装缀里的表现，很难不让人怀疑。<br/><br/>
黄泉川爱穗翻翻白眼，小小地给了他一拳。<br/><br/>
“胡说八道。”<br/><br/>
这样说了一句，又直接拖着铁装缀里离开。<br/><br/>
“铁装，我们走。”<br/><br/>
“是。”<br/><br/>
秦夜看着她们的背影，无奈地摇摇头。<br/><br/>
没有过多揣测她们的关系。<br/><br/>
只是想起来，好像确实是很久都没有跟月咏小萌单独相处了。<br/><br/>
那姑娘修道方面不知有没有进步。<br/><br/>
还是抽个时间好好地跟她“论道”一番吧。<br/><br/>
要不然就今晚？<br/><br/>
去泡个澡喝点小酒，再去月咏小萌的家里，跟她坐而论道。<br/><br/>
就像以前那样。<br/><br/>
“如果没有什么意外的话，今晚就这样安排吧。”<br/><br/>
秦夜作出决定。<br/><br/>
去换上警备员的马甲，优哉游哉地出去散步……巡逻去了。<br/><br/>
最近这些天，学园都市好像很和平呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70662744"&nbsp;&nbsp;chaptername="第一百八十四章：“怎么，你也想要结婚？”">加入书签</a>
</div>
