
乔安用指尖梳理了一下耳边的碎发，好整以暇的看着沈晓熏。<br/><br/>
“晓熏是我的女朋友，她是跟我一起来的。”<br/><br/>
这时徐阳站出来，将沈晓熏护在身后。<br/><br/>
“我是跟着我男朋友一起来的，你要不服气也可以把你的男朋友带过来啊，哦，我忘了，你才刚被阿阳甩掉，哪能这么快找到男朋友。”沈晓熏捂住嘴，咯咯直笑。<br/><br/>
难得能在乔安面前占到上风，沈晓熏的心情相当不错。<br/><br/>
“我们先过去和展颜他们打个招呼吧，展颜好像在看我们呢。”说完拉着徐阳从乔安旁边走过。<br/><br/>
<br/><br/>
在靠近乔安的瞬间，沈晓熏突然凑近乔安说了一句话。<br/><br/>
“我是不会给你机会反击我的。”<br/><br/>
说完心满意足的离开。<br/><br/>
乔安：合着走这么快是怕她反击啊！<br/><br/>
这女人几天没见好像学聪明了嘛。<br/><br/>
不过沈晓熏的话倒是提醒她了，她只是把自己打扮得漂漂亮亮，这好像还不够啊！<br/><br/>
她应该带一个美男过来，最好一出场就能震慑全场那种，这样才有震撼力嘛。<br/><br/>
“喂，清宴，有时间没有，过来陪我参加一个婚礼。”<br/><br/>
“什么，你人不在A市！”<br/><br/>
“那算了吧，我找别人。”电话挂断，接着又打。<br/><br/>
“喂，阿阳，你在A市没有，来陪我参加婚礼吧。”<br/><br/>
“什么！你回老家了！”<br/><br/>
“你老家在哪儿？远不远？半小时内能不能赶到？”<br/><br/>
“哈！要四个小时的车程！”等他到了婚礼都结束了。<br/><br/>
“那算了吧，你好好玩吧，我再找别人。”<br/><br/>
挂上电话，乔安满心怨念。<br/><br/>
这都快过年了，一个个不在家里好好呆着，瞎跑什么呢瞎跑！<br/><br/>
害她要用人的时候一个都找不到！<br/><br/>
不对，还有一个！<br/><br/>
这个人一出现，一定可以镇住在场所有人！<br/><br/>
想到这里乔安露出了一抹意味深长的笑容。<br/><br/>
随后迫不及待的拨出了一通电话……<br/><br/>
二十分钟后，一身银灰色西装的陌辰出现在了教堂门口。<br/><br/>
他刚一出现，周围所有人的目光全部都集中到了他的身上。<br/><br/>
连他们身在何地都忘记了，只顾着看眼前的男人。<br/><br/>
“久等了。”陌辰走到乔安面前，露出一抹浅笑。<br/><br/>
这笑容一出现，周围就是一片抽气声。<br/><br/>
……好帅！<br/><br/>
……好仙！<br/><br/>
……这是什么仙男啊！<br/><br/>
……这是男神本男啊！<br/><br/>
“还好你没出远门。”庆幸啊，还有这么一个极品仙男可以利用起来。<br/><br/>
“第一次看到你穿西装，还挺好看的。”乔安注意到陌辰今天的打扮，这么现代的打扮，以前可从未在陌辰身上出现过。<br/><br/>
今天这是怎么了？想换造型了？<br/><br/>
“不是说参加婚礼吗，我知道这个年代的人，参加婚礼都是这么穿的，便让楚机也帮我准备了一套。”陌辰说。<br/><br/>
“我这样可以吗？”<br/><br/>
“可以，太可以了，你只要往那儿一站，在场所有的男人，通通都要靠边站！”乔安拍拍他的肩，笑得一脸灿烂。<br/><br/>
“走吧，进去。”乔安主动挽住陌辰的手，二人有如一对神仙眷侣，缓缓的走向教堂的大门处。<br/><br/>
新娘的父母和新郎的父母正在门口招呼亲友，见到乔安和陌辰过来，赶紧上前招呼。<br/><br/>
乔安表明了身份，立刻被热情的迎了进去。<br/><br/>
走进教堂，里面已经坐了不少人。<br/><br/>
当乔安和陌辰走进来的时候，所有人瞬间失声，像被点了穴一样呆了好几秒，直到几秒之后，才恢复正常。<br/><br/>
“那是谁啊，好仙啊，这么仙的男人竟然已经有女朋友了！”<br/><br/>
“果然好男人永远轮不到我。”<br/><br/>
“那个女生好漂亮啊，身材这么好好像模特！”<br/><br/>
“他们是明星吗！没想到展颜还认识明星朋友！”<br/><br/>
“那个不是乔安吗！”<br/><br/>
“乔安是谁？”<br/><br/>
“就是我高中同学啊！”<br/><br/>
“你高中同学里居然有这么漂亮的！”<br/><br/>
“真的是乔安耶，读高中的时候她就是校花，想不到上了大学之后更不得了，直接交往了一个这么帅的男朋友！”<br/><br/>
“好羡慕她，居然能找到一个这么仙的男朋友！”<br/><br/>
“长得帅就是好啊，什么样的女朋友都能找到！”<br/><br/>
在一片羡慕嫉妒的讨论声中，沈晓熏和徐阳二人的反应是最激烈的。<br/><br/>
“这男的是谁？是她花钱雇的吧！”<br/><br/>
沈晓熏羡慕嫉妒的直盯着乔安。<br/><br/>
这么仙的男人为什么她就遇不到！<br/><br/>
这个贱人到底走了什么狗屎运！<br/><br/>
沈晓熏因为嫉妒都已经快面目全非了。<br/><br/>
乔安注意到沈晓熏打量的眼神，还有她眼神中那明显的妒意，故意朝着对方露出了一个得意的笑容。<br/><br/>
“有什么好得意的，说不定就是为了撑面子，花钱找地方雇人来装情侣！”<br/><br/>
沈晓熏一脸恶意的说道。<br/><br/>
“那个男人你认识吗？”沈晓熏用手肘轻轻撞了一下身边的徐阳。<br/><br/>
徐阳摇摇头。<br/><br/>
“没见过，应该是她最近认识的，看这男人的样子，说不定是她在三大院认识的同学。”徐阳猜测道。<br/><br/>
“也有这种可能。”沈晓熏点点头。<br/><br/>
转念一想，她又说：“会不会是乔安怕自己一个人来参加婚礼没面子，特地叫了一个同学来帮她撑场面啊。”<br/><br/>
不等徐阳肯定她的猜测，她又接着说道：“我看就是这样，这个女人可真不要脸，还请人陪她演戏，看我等下怎么拆穿她！”<br/><br/>
徐阳：行吧，你说是就是吧。<br/><br/>
其实徐阳心里也是这么想的，他不觉得才和自己分手短短几个月的时间，乔安就能把他忘了然后接受别的男人。<br/><br/>
说白了，这家伙就是自我感觉太良好了，觉得乔安对他还余情未了，不可能这么快开始新恋情。<br/><br/>
“看，他们过来了！”不知道谁惊呼了一声。<br/><br/>
随后二人就看到乔安和陌辰在他们身后的位置坐了下来。<br/><br/>
“乔安，你是乔安吧！我是你高中同学林思思啊！”<br/><br/>
“我是周豪，还记得我吗？”<br/><br/>
“我是汤圆圆，还记得吗，我们以前是前后桌。”<br/><br/>
“我是刘伟杰，以前我还是咱班的休育委员呢！还有印像不？”<br/><br/>
乔安和陌辰刚一坐下，一堆同学凑过来找她相认。<br/><br/>
乔安在前身的记忆中，扒拉出关于这些人的记忆。<br/><br/>
原身在高中的时候，和班里这些同学的关系也就普普通通。<br/><br/>
因为她长得漂亮，在学校有许多追求者，班里不少女生其实都不爱和她一块儿玩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66182421"&nbsp;&nbsp;chaptername="第359章：情丝（2）打赏加更">加入书签</a>
</div>
