    第1036章以血为誓，以灵为约
<br/><br/>    夏山闻言，手中折扇微顿，眸底流光潋滟，蓦地看向了卷轴图倒映出的妖冢之景。
<br/><br/>    十位元老和审判师门，顿时精神抖数的站起身来。
<br/><br/>    无数目光汇聚于卷轴图，等待着机缘造化者的出现！
<br/><br/>    剧烈刺目的光雾在万众瞩目之下逐渐散去，风暴漩涡般的兽灵之力，环绕着一人旋飞！
<br/><br/>    那人正是......
<br/><br/>    东南区域，三十六煞之主，晏红鸢！
<br/><br/>    晏红鸢盘膝而走，面容沉稳，轻垂下薄如蝉翼的眼睫，正一点一点的汲取兽灵之力。
<br/><br/>    四周光芒涌动，凝结着晦涩难懂的复杂图腾。
<br/><br/>    一丝丝的光力，沿着晏红鸢的武体进入元神之处，完全地容纳兽灵！
<br/><br/>    汲取完最后一丝兽灵之力，狂风赫然涌动。
<br/><br/>    似有虎啸声平地而起。
<br/><br/>    却见晏红鸢的武体内，迸发出了一道光影。
<br/><br/>    骇然凶悍的虎头出现，彰显出万兽之王的气势。
<br/><br/>    晏红鸢陡然张开闭上的双目，万兽之王张开血盆大嘴，再度发出让天地为之一颤的虎啸。
<br/><br/>    顷刻间，晏红鸢的眼眸，赫然如虎，凶神毕露！
<br/><br/>    一石激起千层浪！
<br/><br/>    无数弟子震撼大惊——
<br/><br/>    “噬魂幻影虎！《镇妖谱》第四的兽灵，已有千年的沉睡期！”
<br/><br/>    “晏师姐难道要成为我院第二个去帝军司的人吗？”
<br/><br/>    “幽冥弟子就是幽冥弟子，我就问，还！有！谁！”
<br/><br/>    “还好没错过此次的玄祭，真是三生有幸！”
<br/><br/>    “以后在幽冥殿内，有噬魂幻影虎的助力，晏师姐和她的三十六煞，岂非独尊？”
<br/><br/>    “那还用说吗，晏师姐何许人也，出身北境沐府，一身钢筋铁骨，面对不公，自小与父亲断绝关系，如今靠一人之力，靠血肉双手，闯出如此成绩，怎是旁人可比的？”
<br/><br/>    “......”
<br/><br/>    玄祭至第三日的神玄后山，人声鼎沸，异常的热闹。
<br/><br/>    掌教使春风满面，负手而立，发出了几道满意自豪的笑声：“红鸢这孩子，虽为女流，但可为一代豪杰，来日的成就，不在男儿之下，神玄有此弟子，实乃幸事！”
<br/><br/>    宋青山点点头，附和：“红鸢，甚是不错。”
<br/><br/>    慕笙亦是露出了笑容。
<br/><br/>    慕惊云拧了拧眉，柳兵长笑道：“急什么，好戏，还在后头，小楚月可不是什么善茬，愿去西北，只说明西北有好东西。”
<br/><br/>    慕惊云抿唇不语，轻缓了口气。
<br/><br/>    却说万道坟墓的妖冢内，西北地带，楚月在内的所有人都静止不动，如同画面定格！
<br/><br/>    她们完全地沉浸在寻找妖冢的机缘造化里，没有被外界给干扰到。
<br/><br/>    “吼！”
<br/><br/>    虎啸再起，卷起万道坟冢，化作无尽黄沙！
<br/><br/>    噬魂幻影虎破土而出，狂奔天际。
<br/><br/>    与此同时，晏红鸢手掌朝地上一拍，身如流星，暴掠出！
<br/><br/>    滚滚黄沙席卷苍穹，噬魂幻影虎和晏红鸢分别在南北两个不同的方向，互相朝对方狂而去。
<br/><br/>    晏红鸢足踏黄沙，匕首割开眉间的血液。
<br/><br/>    血水流出，在长空形成殷红色六芒星的古老图腾！
<br/><br/>    噬魂幻影虎，猛地窜出，扑进了血色图腾里，像是进入了虚空般！
<br/><br/>    而图腾中央，逐渐如流水般形成了噬魂幻影虎的画像！
<br/><br/>    晏红鸢眼瞳如虎，身似弯月，掠回了地面。
<br/><br/>    武体爆发出虎啸声。
<br/><br/>    神圣而神秘的声音，仿若来自他方：
<br/><br/>    “以血为契，以灵为约！武道契约，缔结而成！”<br/><br/>