    十分钟后，对面房间鸣金收兵。
<br/><br/>    一对男女急匆匆穿上了衣服，凌风赶紧喊道：“菲儿，准备行动了！”
<br/><br/>    “知道了。”
<br/><br/>    李菲儿这才和杨光出来，之后问道：“我们应该怎么做？”
<br/><br/>    “下楼找辆车，多给点钱，让他跟着那个女人的车，看看她去哪里！”凌风说道。
<br/><br/>    “行，等下告诉我车票号哈！”李菲儿点点头。
<br/><br/>    “那女人一身白色棉服，到小腿，头发是栗色的，脚上是一双白色皮鞋。”凌风描述了一下女人的外貌作为补充。
<br/><br/>    李菲儿和杨光下楼，凌风的神识放弃了那个重新观察自己的男人，盯上了那个女的。
<br/><br/>    女人穿好衣服，对着镜子补了补妆，然后才施施然的离开了房间。
<br/><br/>    之后下楼，她径直去了停车场。
<br/><br/>    李菲儿和杨光已经找了一辆出租车，同时找到了那女人。
<br/><br/>    剩下的事情，就是顺藤摸瓜，找到幕后的主使者了。
<br/><br/>    凌风也懒得去理会那个盯着自己的人，反正他现在往沙发上一坐，对方也看不到自己。
<br/><br/>    但正在这时候，电话铃声忽然响了。
<br/><br/>    看到打来的是陈菲，凌风接通问道：“菲姐，昨晚休息了吗？”
<br/><br/>    “在办公室睡了几个小时，你呢？”陈菲问道。
<br/><br/>    “我也是小憩了一会儿！”
<br/><br/>    凌风笑了笑，接着说道：“法医那边有发现了吧？”
<br/><br/>    “是的，证实段鲲的脑子的确是损毁严重，杜医生从他头颅里找到了一只黑色的虫子，已经封装起来了。”陈菲说道。
<br/><br/>    “嗯，我这边也有发现，有人在酒店对面监视我，现在已经让菲儿和杨光顺藤摸瓜去了！”凌风笑道。
<br/><br/>    “是吗？那她们两个小姑娘能行吗？要不要我派人保护她们？”陈菲赶紧问道。
<br/><br/>    凌风摇摇头：“不用了，有菲儿在，根本不用担心！”
<br/><br/>    “哦，那就好。”
<br/><br/>    陈菲松了口气，随后说道：“不过你要是有什么行动，最好先跟我说一下，别闹出更多的事情来！”
<br/><br/>    “行吧，我尽量！”
<br/><br/>    凌风想了想，笑着说道。
<br/><br/>    他本来是没有打算通知警方的，如果找到幕后的人，对方擅用蛊毒，最好还是不让普通人跟他接触的好。
<br/><br/>    伤及无辜，那可不是凌风想要的。
<br/><br/>    不过既然陈菲这么说了，到时候带着警察过去倒也无妨，只是提醒他们先别急着抓人就是了。
<br/><br/>    说了几句后，电话挂断，凌风靠着沙发想了想，心说这次要是找到真正的幕后人，那鲲鹏公司一倒，自己是不是可以趁虚而入什么的？
<br/><br/>    当然，凌风可不是想继续当垄断者，只不过鲲鹏公司已经有了成熟的管理和经销网络，拿下来之后倒是可以省自己的不少事情！
<br/><br/>    于是想了想，他就拿起电话，打给了莫娇兰。
<br/><br/>    刚一接通，莫娇兰就说道：“是不是等不及了？别着急，财务和工作人员都派过去了，今晚下飞机，最迟明早就能到阳京县。”
<br/><br/>    “我说的不是这个，是另外的事情！”
<br/><br/>    凌风把鲲鹏公司的事情说给了她听。
<br/><br/>    莫娇兰听完之后沉默了一下，随后说道：“就算你揪出了幕后黑手，这公司也要被彻查，可能要停业整顿一段时间，你如果想接手，可能需要拍卖手段买下来。”
<br/><br/>    “没关系，咱在这边是有熟人的，我相信应该会很好办，我只是想问问你觉得的这么做，划算不划算？”凌风问道。
<br/><br/>    莫娇兰点点头：“当然划算了，公司老板没了，底下的人还在，只要稍微一整理，马上就可以正常运行了！”
<br/><br/>    “你同意就行，等我的好消息吧！”凌风笑道。
<br/><br/>    挂断电话之后，他顿时志得意满，心说又可以开拓新的产业了！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    半小时后，李菲儿打来电话：“大叔，那女人开车进了一座大厦，我们跟不上了！”
<br/><br/>    “那已经够了，你和杨光在原地等着，我马上过去！”凌风说道。
<br/><br/>    之后他起身在屋子里晃了晃，做出要离开的样子，磨蹭了几分钟才下楼。
<br/><br/>    他一出门，对面那个男人也赶紧离开了。
<br/><br/>    凌风要的就是这个，等他下楼之后，站在酒店门口假装要等车子的样子，随后神识中看到那男人上了车，准备继续跟踪自己。
<br/><br/>    凌风嘿嘿一笑，直接穿过马路，到了那人的车子旁边。
<br/><br/>    咚咚咚，凌风敲了敲对方的车窗！
<br/><br/>    那男人早都看到凌风走过来了，此时一脸慌乱的神色，放下车窗问道：“干嘛？”
<br/><br/>    “搭个顺风车！”
<br/><br/>    凌风一笑，直接拉开了车门。
<br/><br/>    男人：“.......”
<br/><br/>    他目瞪口呆的看着凌风，根本没想到会有这样一幕发生。
<br/><br/>    而凌风坐下来，看了他一眼：“别紧张，你不是要跟踪我吗？我就在车上了，肯定跟不丢！”
<br/><br/>    “我，我不知道你在说什么。”男人眼神闪烁的说道。
<br/><br/>    “别啰嗦了，走吧，去广达大厦！”凌风说道。
<br/><br/>    男人：“......”
<br/><br/>    见他还是不动，凌风皱了皱眉：“怎么不走啊？要不然我自己过去，跟你老大说一下，刚刚你在楼上睡了他老婆或者情妇的事情？”
<br/><br/>    “你，你，你......”
<br/><br/>    男人的眼珠子差点掉下来，愕然看着凌风，话都说不出来了！
<br/><br/>    “什么你啊我的，我能说出你的丑事，就证明我有观察你的能力，你以为自己在对面偷看我，谁都不知道呢？”凌风冷笑道。
<br/><br/>    “......”
<br/><br/>    那男人再次傻眼。
<br/><br/>    这下凌风有些不耐烦了：“不走是吧？那我自己打车过去！”
<br/><br/>    “别！”
<br/><br/>    男人一听赶紧拉住了他：“我带，带你去！”
<br/><br/>    凌风顿时笑了：“这才像话！”
<br/><br/>    车子离开，走在公路上之后，那男人几次欲言又止，凌风见状说道：“想求我不告发你是吗？”
<br/><br/>    “是，是的。”男人额头满是冷汗的说道。
<br/><br/>    “不说也行，先跟我说说你老大是谁，什么身份背景吧！”凌风淡淡说道。
<br/><br/>    “我老大叫陈广达，省城人士，是个茶叶商人。”男人赶紧说道。
<br/><br/>    “他才是鲲鹏公司的幕后老板？”凌风问道。
<br/><br/>    “是，是的。”男人点点头。
<br/><br/>    凌风眼睛一眯：“现在告诉我，这小子是正经商人吗？有没有做什么见不得人的买卖？”<br/><br/>