    
<br/><br/>    卧槽!
<br/><br/>    这是嫌弃她马甲掉的不够快吗？
<br/><br/>    “狗系统，你为什么不早说？”萧昭揉了揉自己的头发。她现在有点乱，甚至想撂挑子。
<br/><br/>    【宿主，只能剧情走到哪里告诉你到哪里，别的我也没有权限。】系统委屈巴巴地声音，根本不敢看萧昭。
<br/><br/>    这女人狠起来，她自己都不放过。
<br/><br/>    算了，不想了，睡觉睡觉。
<br/><br/>    而在萧昭隔壁的沈温言同样也很乱。
<br/><br/>    回到房间里面的他想要坐下来调息，可是脑子里全是萧昭那个女人对别的男人笑的样子。
<br/><br/>    真不老实。
<br/><br/>    等出了秘境，不如就把她困在南苑吧!
<br/><br/>    不过，这秘境第六层有些古怪。
<br/><br/>    他神色不明，没有往日的温润，也不是平静，而是像蛰伏在黑夜里的狼，让人只是站在身旁就觉得害怕。
<br/><br/>    莫不是，那个人来了？
<br/><br/>    几界之内，谁敢如此大胆的混进仙门秘境捣乱？看来，平静的日子并不多了。
<br/><br/>    熟睡的萧昭并不知道脑海里的系统在瑟瑟发抖，它感觉到了隔壁沈温言的阴暗值了都。
<br/><br/>    “叩叩叩——”一阵急促的敲门声响起，萧昭翻了个身，把头埋进枕头下面。
<br/><br/>    真的，就服了，一天天，有不被人敲门的日子吗？
<br/><br/>    但是，这敲门声并未停止。
<br/><br/>    她只好抱着枕头，去开了门。
<br/><br/>    “昭昭，清月在你这里吗？”陆子吟的语气有点着急，把还在睡梦中懵逼的萧昭吓了一跳。
<br/><br/>    淦，出啥大事了。
<br/><br/>    “不在，怎么大师兄？”
<br/><br/>    “昨晚我和清月各自回房休息，今早我去找她，发现她不在房间。”
<br/><br/>    “有没有可能，美人姐姐出去了？”萧昭想着其他可能。
<br/><br/>    “怎么了？”许是听到了陆子吟和萧昭的声音，沈温言从房间出来问道。
<br/><br/>    “不应该，以往出去都是会和我说的。”陆子吟皱皱眉头，思考事情的可能性。
<br/><br/>    哦豁，随时报备。
<br/><br/>    “狗系统，男女主感情进展多少了？”
<br/><br/>    少了自己这个女配，还有其他恶毒女配的打扰，升温应该快一点吧!
<br/><br/>    [宿主，进展......额，百分之三十。】
<br/><br/>    ？？？
<br/><br/>    为啥这么慢？
<br/><br/>    他俩搁我这互动是演戏呢？
<br/><br/>    【宿主，男女主只是相互合作和本着责任在一起的，没有恶毒女配的打扰，他们还不能明确自己的心意。就算是感情升温，也是不稳定的。】
<br/><br/>    【只能说，他们两个算是朋友吧。】
<br/><br/>    神他妈朋友，真是应了那句话：都他娘的是兄弟。
<br/><br/>    “美人姐姐不见了。”萧昭一边内心腹诽一边回复沈温言的话。
<br/><br/>    “去问问客栈的人看见岑姑娘出去了没有。”沈温言一语点了点出去可能性的实质。
<br/><br/>    “对，我去问问。”陆子吟点了点头，转身下去了。
<br/><br/>    “唔，我先去穿衣洗漱。”见只剩下沈温言和她两人，自己还抱着枕头，就转身进了房门。
<br/><br/>    “嗯。”他回应一句，看着她进去还在看。
<br/><br/>    盯着那扇已经关上的门，不知道在想什么。
<br/><br/>    待萧昭收拾好后，来到客栈大厅里，陆子吟和沈温言就已经在那里等着了。
<br/><br/>    “怎么样，大师兄？”萧昭看着他神色不是很好，连忙问道。
<br/><br/>    “店小二说没有看到清月出去。刚才我和温言也去了清月的房间，没有任何打斗的痕迹，她连床上的被子都没有拆，想必昨晚回房之后就不见了。”
<br/><br/>    “大师兄你先别急，美人姐姐的修为，想必不会太吃亏，我们先去那个谢玉琢那里，看看能不能提前进宫去找一些蛛丝马迹。”萧昭安慰道。
<br/><br/>    “都怪我，没有保护好她。”陆子吟自责的说着，但是听了萧昭的话，他也知道此刻不是自责的时候。
<br/><br/>    “看来，我们要加快一点速度了。”他点了点头，赞同萧昭的话。
<br/><br/>    “等等。”沈温言打断陆子吟想要出去的步伐。
<br/><br/>    “这件事情存疑。据我们所知，失踪的女子大都有婚约，岑姑娘并没有婚约，其次以岑姑娘的修为，若是有什么事情不可能一点打斗痕迹都没有，并且我们都在隔壁，感受不到外来物的侵袭。”他慢慢地分析，说出这件事情的疑点。”
<br/><br/>    “所以，九师兄的意思是说，美人姐姐有可能不是被掳走了，是自己跟着对方离开的？”萧昭反问。
<br/><br/>    “不排除这个可能。”此刻的陆子吟也冷静了下来，他知道这件事情现在已经不仅仅是设计秘境试炼的问题，而是人命。
<br/><br/>    萧昭瞥了一眼冷静下来的陆子吟，好像刚才着急的不是他。果然女主的迷人指数top1。
<br/><br/>    “我们先去谢大人那里。”陆子吟继续说，“所以这大概是为什么外面传闻失踪五十五人，实则是一百余人的原因。”
<br/><br/>    “好。”
<br/><br/>    于是三人，步履匆匆来到了府衙。
<br/><br/>    “三位赶早来，可是有什么事情？“谢玉琢刚用完早膳，下面的人就和他说有人来了。
<br/><br/>    “今日急访，大人还请见谅。”陆子吟先是表示歉意，随后道：“与我们同行的岑姑娘不见了。”
<br/><br/>    “哦，难怪少了一人。”
<br/><br/>    “什么时候发现不见的？”
<br/><br/>    “今早，但是我们去房间看过，没有任何打斗痕迹。”陆子吟一一说道。
<br/><br/>    “失踪的女子虽都没有打斗的痕迹，但也有一些挣扎的痕迹。可岑姑娘既是修仙之人，理应不是如此。”谢玉琢沉吟。
<br/><br/>    “你在想什么？”沈温言见一旁低头不说话的萧昭，问了一句。
<br/><br/>    然后，几人的目光看向她。
<br/><br/>    “萧昭抬起头，没有去看谢玉琢的传来浓烈的目光，而是扭头看着沈温言道：“我在想，会不会失踪的人，是被两批人掳走了。”
<br/><br/>    “你看，城里来了好多修士，我们至今没有看见几个。皇宫被囚禁犯病的公主，失踪的有婚约的女子。如今美人姐姐又失踪了，她又没有婚约......每一件事情都有问题，所以又怎么凭此来说这是同样一批人干的？有人借此作案也不一定。”
<br/><br/>    等她说完，众人的眼神都变了。
<br/><br/>    “哈哈哈哈哈，萧姑娘果然胆识过人，有趣有趣。”谢玉琢哈哈大笑，声音如流水那样清脆，眼里对萧昭都是赞赏。
<br/><br/>    萧昭有点尴尬，眼神有点躲避，但是心里吐槽一百遍。
<br/><br/>    你丫的认出来还装作不认识我，那就别怪我在戏精道路上远走高飞！
<br/><br/>    而一旁的沈温言却不是这样想的。<br/><br/>