    
<br/><br/>    
秦铁牛长叹了一声，方才张开嘴想将手上大块的牛腿肉给一口吞了。


<br/><br/>    
却在他下嘴之前，一道火色迅疾如风暴掠而过，叼走了秦铁牛的烤肉


<br/><br/>    
秦铁牛震惊的睁大了眼眸，蓦地扭头瞪向了立在楚月肩上还舔着嘴的朱雀，指着它告状：“楚爷，它吃我肉。”


<br/><br/>    
“你跟一只傻鸟计较什么。”楚月淡淡道。


<br/><br/>    
“就是！”


<br/><br/>    
朱雀点头如捣蒜，眼睛亮晶晶。


<br/><br/>    
说完，顿时察觉到了不对劲，怨气深深的瞅着楚月，随即一怒之下，又去叼走秦铁牛刚拿起的烤肉。


<br/><br/>    
“呜呼哀哉。”秦铁牛瞪着朱雀嗷嗷地喊。


<br/><br/>    
楚月抬手轻触了触鼻子，眼底泛起了一阵温柔的笑意。


<br/><br/>    
赵无双两手抱胸，一副厌世之神情，仿佛融合不进这个热闹的团体。


<br/><br/>    
她跟在楚月身边，是被父亲强逼的无奈之举。




<br/><br/>    
以她当日在星碑广场对楚月弑父罪行的控诉，又以叶楚月睚眦必报的性格，必然是会百般刁难她。


<br/><br/>    
而且赵无双听说麒麟天帝之女步海柔也打算来百鬼之森。


<br/><br/>    
准确来说，步海柔是她的旧主。


<br/><br/>    
也是她未来追随的对象。


<br/><br/>    
这时，楚月看了眼如门神般的赵无双，将用荷叶包着的肉，递给了赵无双。


<br/><br/>    
赵无双看着烤肉，怔了怔。


<br/><br/>    
“我不饿。”


<br/><br/>    
赵无双才把话说完，腹部就传出了几道咕噜声，窘迫的面颊都涨起了绯色。


<br/><br/>    
“吃了。”


<br/><br/>    
楚月冷淡地道：“这是命令。老实吃了的话，就算你已经还了一千万。”


<br/><br/>    
赵无双呼吸微促，难以置信这么快就还掉了一千万的灵石。


<br/><br/>    
旋即接过烤肉一顿狼吞虎咽，发现味道还不错后抬头看向楚月。


<br/><br/>    
讷讷地问：“还可以吃吗？”


<br/><br/>    
楚月勾唇一笑，将自己面前的烤肉都给了赵无双。


<br/><br/>    
赵无双猛吃了两口，带有探究的眼神悄然看向了楚月。


<br/><br/>    
总觉得，殿主和她曾经所认为的大有不同！


<br/><br/>    
“小师妹。”


<br/><br/>    
屠薇薇捧着巨碗啃肉，吃完便道：“这两日我们打听过了，百鬼之森到处都是魔障之气，每隔七日就是魔障之气最为薄弱的时候，但只有半个时辰的时间，所以五大陆的武者都围聚在此等候，今晚恰好是第七日的子夜，看周围武者的数量，只怕想进百鬼之森都是一件难事。”


<br/><br/>    
夜罂戴着半张面具，点了点头：“这里的武者，都自行结成了佣兵团，除此之外，每个大陆的佣兵团，都会抱团合作，小师妹你看东边那一伙，就是碧落大陆的，西边那里，归属于青丘大陆，反观我们凌天，不知道为什么，特别被另外四大陆的人针对。”


<br/><br/>    
“估计和东篱一战有关。”


<br/><br/>    
秦锦年咳嗽了几声，说：“虚空相隔九万年都毫无动静，但自从东篱一战后，五大陆都隐约发现了虚空的迹象。”


<br/><br/>    
“这跟凌天有什么关系？”秦铁牛问。


<br/><br/>    
秦锦年叹：“并无关系，准确来说，那一战，楚爷和凌天都功不可没。东篱之战若是败了，后果不堪设想。但我们胜了，本是好事。但另外四大陆，把后续的虚空之事都归咎到了东篱之战，因此也归咎到了凌天。”


<br/><br/>    
“凌天无罪，他们的心和眼睛有罪。”


<br/><br/>    
楚月嗤笑：“人在祸患降临的前后，最喜爱做的事，就是推脱和竭力寻找替罪羊罢了。”


<br/><br/>    
她仰头看了看幽暗无边的天穹夜色。


<br/><br/>    
“子夜将至，走吧，去会会他们。”


<br/><br/>    
楚月懒懒散散的站起来，其余人等都跟在楚月的身后。


<br/><br/>    
她刚想挪动步子，忽然呆住了。


<br/><br/>    
只见赵无双一边吃，一边把剩下的牛腿肉给打包。


<br/><br/>    
赵无双板着脸解释道：“浪费，是可耻的。”


<br/><br/>    
“很好，有觉悟，再减两千万。”


<br/><br/>    
楚月笑了笑。


<br/><br/>    
赵无双愣住，实在是搞不懂叶楚月。


<br/><br/>    
这样下去，要不了几天她就有自由身了。


<br/><br/>    
楚月背着护国神刀，带着足足三百多人，犹如一个中型的佣兵团，前往百鬼之森的入口。


<br/><br/>    
而其他的武者，也全都赶了过去。


<br/><br/>    
周围的环境很暗，漂浮着淡淡的青雾。


<br/><br/>    
越靠近百鬼之森，就会发现，抬头朝天看去时，夜晚的苍穹夜幕中，有着两个月亮。


<br/><br/>    
而百鬼之森，像是一个被遗弃了多年的帝国。


<br/><br/>    
楚月看见青雾当中，隐隐约约出现了破旧城墙的轮廓。


<br/><br/>    
城墙的每个地方，都有刀枪剑戟留下的锋锐痕迹。


<br/><br/>    
可见，当年这里爆发过可怕的战争。


<br/><br/>    
破布感受到城墙和百鬼之森的痕迹，长叹：“主子，这里的城墙，是你带着人建造出来的。”


<br/><br/>    
楚月凝眸。


<br/><br/>    
破布继而道：“当年，百鬼之森是被世人唾弃恐惧的地方，他们说，狗都不来百鬼之森。主子你组织了众怨鬼恶灵，不仅逼他们读书写字，还让鬼森外的画手画下你的身姿风采，让他们每日醒来和睡觉前好生欣赏，陶冶情操。”


<br/><br/>    
轩辕修：“没想到你是这样的小叶子。”


<br/><br/>    
楚月：“……”她当年，这么自恋的吗？


<br/><br/>    
她现在终于明白，武祖为何会有她当年的画像了。


<br/><br/>    
还他娘的以为是武祖私下猥琐的找人画再收藏。


<br/><br/>    
敢情是她留给武祖欣赏自己的美色。


<br/><br/>    
这……


<br/><br/>    
破布再道：“殿主你没有变，最爱做的事，就是让他们跑圈，而你在炎炎夏日吃着西瓜，美名其曰让他们望瓜止渴。除此之外，你还给众鬼灵特制了一种东西，你说那是身份的证明，叫做，身份证。然后每日不是让众鬼修炼，就是逼着他们建屋铸造城墙。哦对了，主子，当年还有两个女鬼灵，为了争抢着当你的侍女而争风吃醋到打得破了相。”


<br/><br/>    
破布想到那场面，就“嘶”的一声吸了口气。


<br/><br/>    
楚月：“……”


<br/><br/>    
轩辕修一阵恶寒后怕。


<br/><br/>    
还好小叶子没有逼他修炼看画，跑圈建屋，算是不幸中的万幸了。


<br/><br/>    
破布说：“那群鬼灵对你真正的心悦诚服，是因为那一天，鸿蒙仙帝等人想要屠掉百鬼之森和众鬼灵，你一己之力扛下了鸿蒙仙帝的力量，断了好几根骨头，用生命担保了他们。后来，虚空之战爆发，百鬼之森这个地方，是唯一扛下了虚空来袭的城。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->