    
<br/><br/>    戏台上的伶人已经扮上了妆，顾初月叫来小二：“一壶云雾，一盘山楂糕，花生瓜子各一份，二妹妹，你要吃些什么？”
<br/><br/>    顾芳菲笑道：“这些已经够了。”
<br/><br/>    “好吧。”
<br/><br/>    珍珠递了小二块碎银子，小二美不滋的退下。
<br/><br/>    没得一会儿，点的那些小食便端了上来。
<br/><br/>    临了，顾初月叫住了小二，“诶？今日演的是什么戏啊？”
<br/><br/>    小二笑道：“今儿啊，是贵妃醉酒。”
<br/><br/>    顾初月自己五音不全，不爱看戏，但因着是约二妹妹，只好来露华台消遣。
<br/><br/>    她手里抓了一把瓜子，百般无聊的四处瞄着，忽然发现楼下传来一阵阵惊叹，所有人的视线都聚到了楼梯拐角处。
<br/><br/>    她也望了过去。
<br/><br/>    一女子身着烟霞色流彩罩衣，青丝后挽，仙气缥缈，纤细婀娜，眉眼间自有一股与世无争的清冷，却又不乏浅媚。
<br/><br/>    怀抱描金琵琶，款款上楼。
<br/><br/>    顾初月歪头想了想，发现脑海里并没有这么一号人物。
<br/><br/>    “这是露华台曾经的头牌，阡影姑娘，擅唱异域小曲儿。”
<br/><br/>    她回头，就听顾芳菲继续道：“不过，她自从宣布不再抛头露面唱曲儿后，已经鲜少出现在世人面前，虽是说接客全凭缘分，只是近几年一个有缘分的都没碰到，同退居幕后似的，怎的今日怀抱琵琶，像是要重拾旧业似的，就是不知，是谁有这般运气了。”
<br/><br/>    顾初月来了兴趣，“怎么说？”
<br/><br/>    “阡影姑娘一句全凭缘分，可是伤不少公子的爱慕之心，曾经有王公贵族出价千金，也没得见佳人一面，今日，还真是巧了。”
<br/><br/>    她惊讶道：“接客？！”
<br/><br/>    顾芳菲塞给她几颗剥好的花生，笑道：“大姐姐想哪去了，露华台的歌女都是卖艺不卖身的，更何况露华台背后势力盘根错节，又在天子脚下，哪有人敢胆大包天在这闹事？”
<br/><br/>    她将花生米往嘴里一丢，“这样啊，我还以为……是我想歪了。”
<br/><br/>    直到阡影上了二楼，慢慢消失不见，大堂的客人们才将视线重新回到戏台上。
<br/><br/>    顾芳菲看戏看的入迷。
<br/><br/>    而顾初月的心思一直都在花生米和山楂糕上，她手不停的往盘子里摸着，到后来摸了几下都摸空了。
<br/><br/>    一低头，盘子里空空如也，手边倒是一堆花生壳子。
<br/><br/>    珍珠递来帕子给小姐擦手，“小姐若是想吃，奴婢再去叫小二。”
<br/><br/>    “去吧。”
<br/><br/>    珍珠走出屏风，喊道：“小——”
<br/><br/>    “啊！”
<br/><br/>    一声尖叫打断了珍珠的话。
<br/><br/>    屏风里，顾初月两人也听到了，纷纷出去瞧。
<br/><br/>    “这是怎么了？”
<br/><br/>    就见远处回廊，有一男子身着绫罗绸缎，身材臃肿，正拉着阡影姑娘的手腕不放。
<br/><br/>    阡影的丫鬟不知如何是好，正跪下苦苦哀求着。
<br/><br/>    如此吵闹，却无人来管。
<br/><br/>    顾初月掀眸：“那人谁呀？”
<br/><br/>    珍珠看了看，有些兴奋，“奴婢不知，小姐要是想知道，奴婢这就去打听一番！”
<br/><br/>    “那是工部胡侍郎的侄子，孟老太尉的侄孙子，风流好色惯了。”顾芳菲神情厌恶。
<br/><br/>    顾初月回眸，“原来是官家子弟，怪不得没人看热闹，怎么，二妹妹认识他？”
<br/><br/>    顾芳菲神情幽冷，芙蕖气坏道：“就这登徒子，光天化日下对女子动手动脚也不是一回两回了，之前还……还……”
<br/><br/>    “还什么？
<br/><br/>    “还想把二小姐劫走来着，幸亏带够了护卫，为了这事，老爷气坏了，当天便上奏陛下，陛下下令罚了他，还让他一年不得进都城，现在时限到了，又来祸害姑娘了！”
<br/><br/>    “芙蕖，别说了。”顾芳菲很是羞愤。
<br/><br/>    “原来是个人渣啊。”
<br/><br/>    顾初月的眸色蓦然沉了下来，“走，去瞧瞧。”
<br/><br/>    “大姐姐，咱们还是别过去了。”顾芳菲揪着大姐姐的袖子，担忧道。
<br/><br/>    张井可不是个好人，她怕大姐姐受到伤害。
<br/><br/>    顾初月顺势挽住了她的手，笑道：“放心吧，为民除害罢了。”
<br/><br/>    不知怎的，顾芳菲觉得心里又暖又酸，顺从的跟了过去。
<br/><br/>    回廊处，一抹玄色身影缓缓映入众人的眼帘。
<br/><br/>    少年玄衣墨袍，绣金纹穷奇踏云乘雾，冰冷倨傲。
<br/><br/>    玉冠束发，骨相冷峻，薄唇轻抿，眉宇间似乎蕴着怒意。
<br/><br/>    一步步走到阡影面前，少年身姿高大，狭眸冷睨，如帝王降临。
<br/><br/>    阡影轻声道：“公子……”
<br/><br/>    张井手上动作用力，还未开口大骂，就被金戈抓住从二楼扔了下去。
<br/><br/>    毫无预兆的就掉下了个人，一楼的客人们恍若惊鸟。
<br/><br/>    张井身边的小厮被吓的一屁股坐在地上，指着面前少年道：“你你你……你知道我们家少爷是谁吗？居然敢敢敢啊——”
<br/><br/>    结巴的话语被一声如杀猪般的惨叫代替。
<br/><br/>    手起刀落。
<br/><br/>    小厮高扬的手臂猛然被砍落，顺着围栏缝隙滚落掉下了二楼。
<br/><br/>    “啊……血啊！”
<br/><br/>    不知是谁喊了一声，一楼的客人们瞬间跑光。
<br/><br/>    小厮躺在血泊中，不知死活。
<br/><br/>    顾芳菲哪里看过这般血腥的画面，吓得将脸埋进大姐姐的肩膀中。
<br/><br/>    珍珠也很害怕，但还是偷偷看了一眼，小心道：“小姐，那位公子奴婢看着有些眼熟，好像……好像是……”
<br/><br/>    “言闻一。”
<br/><br/>    顾初月蓦然出声，“芙蕖，照顾好你家小姐。”
<br/><br/>    说完，抽出手臂，走向那片血腥之地。
<br/><br/>    二楼很是安静。
<br/><br/>    阡影整理好罩衣，朝少年福了福身子：“多谢公子。”
<br/><br/>    绝美的面容上是一贯的清冷。
<br/><br/>    言闻一淡淡的扫了一眼面前的血迹，声音里没有半分感情，“无碍。”
<br/><br/>    转身，便要进忘忧居。
<br/><br/>    就在转身时——
<br/><br/>    “等等。”
<br/><br/>    一道如银铃般的声音传来。
<br/><br/>    阡影并未所动，连理都未理，继续走着。
<br/><br/>    只是，言闻一停了下来，转身。
<br/><br/>    小姑娘的声音，他再清楚不过。
<br/><br/>    顾初月身披胭脂红兔毛披风，珠玉做配，水泠泠的杏眸流光溢彩，将整个人衬的越发娇俏动人。
<br/><br/>    不施粉黛的小脸上带着浅浅的笑容，嘴角的梨涡若隐若现，依旧满载暖意，有着刻进骨子里的高贵骄傲，却又不失灵动纯真。
<br/><br/>    只一眼，便可知是位世家贵女。
<br/><br/>    言闻一狭眸微眯，定在小姑娘鬓角的那朵娇花上，浑身的阴鸷慢慢消散，嘴角微勾柔情。
<br/><br/>    “卿卿，过来。”
<br/><br/>    一声亲昵的低喃，伸出手臂，似乎想要拥人入怀。
<br/><br/>    顾初月朝他微微一笑，然后——
<br/><br/>    径直越过了他。<br/><br/>