    
        <br/><br/>    带着有些胀痛的脑袋往外走，还没走出九局就被一个暴怒的身影挡住。
<br/><br/>    西蒙一怔，随即苦笑起来，来人不是别人，正是暴龙骑士菲拉。
<br/><br/>    看她一脸愤怒的样子，估计是来找他算账的。
<br/><br/>    “西蒙顾问，你真的让我好等啊。”菲拉骑士咬牙切齿的道。
<br/><br/>    西蒙心里一颤，苦笑道：”不知道菲拉骑士找我何事？“
<br/><br/>    “明知故问。”
<br/><br/>    “是因为切克温的事吗？”
<br/><br/>    “没错，他现在给我带来的很大的困扰。他是你带过来的，换句话说，你给我带来的很大的困扰。”
<br/><br/>    “唉，此言差矣，这怎么能怪我呢。切克温对你一见钟情，和我又没关系。你要怪就怪天意弄人。”
<br/><br/>    菲拉骑士脸色更难看：“要不是你把他带过来的，就没这么多事。今天也是你将他带过来的，你要为今天的事情负责。”
<br/><br/>    西蒙赶紧摆摆手道：“我可付不了责，别把我拖下水。我和切克温是朋友，他搭我的车，我还能拒绝不成，就算我拒绝了，他也有自己的车可以过来。你说是不是，况且我在车上已经三番两次的提醒过他，让他放弃，但他就是吃了秤砣铁了心我也没办法。”
<br/><br/>    “他的伤是你治好的吧，你还是和你没关系。”
<br/><br/>    “他是我朋友，找我治伤，我还能不治吗？”西蒙耸耸肩道。
<br/><br/>    “这时你们之间的事情和我没关系，我还有事，就先走了。”
<br/><br/>    菲拉骑士一把拉住西蒙的手臂，就像是被钳子给夹住一般动不了，不愧是称号是暴龙的骑士，力量是真大。
<br/><br/>    “菲拉骑士，拉拉扯扯不太好。”西蒙苦笑道。
<br/><br/>    菲拉一甩胳膊，拉扯西蒙，西蒙脚步一分，站稳脚步，抵住她的力量。
<br/><br/>    “嘿，你是个魔医，没想到力量还挺大的。”菲拉有些意外。
<br/><br/>    “吃的多，所以力量就大了一点。”西蒙笑道。
<br/><br/>    “鬼话连篇，和那个大胖子一路货色。”菲拉冷哼道。
<br/><br/>    西蒙苦笑道：“菲拉骑士，还请你松手，别人看见了不太好。”
<br/><br/>    “今天不把话说清楚了，你别想走。”菲拉骑士一甩手，西蒙感觉自己被一头怪物拽住，身体不由得向后退去，蹬蹬蹬的退出了两米外。
<br/><br/>    西蒙一脸惊骇的看着菲拉，这女人看着也不属于力量型骑士，居然有这么大的力量。
<br/><br/>    “菲拉骑士，我可是九局的魔医顾问，你这么对我可不好。”
<br/><br/>    “我管你是不是魔医顾问，今天你必须给我个交代。”菲拉掐着腰脾气极为火爆。
<br/><br/>    “你要什么交代。”
<br/><br/>    “让那个大胖子以后不准再来了。”
<br/><br/>    “这我可做不到，我们是朋友，不是上下级关系，我无法阻挡他的个人意志。他来不来取决于你。”
<br/><br/>    “我不管这些，我今天还就找上你了，他明天若是还敢来，我不仅揍他，还揍你。”
<br/><br/>    “你这可就不讲理了。”
<br/><br/>    “我还就不讲理了，你能怎么着？”
<br/><br/>    西蒙目瞪口呆，这女人是个憨皮吧。
<br/><br/>    “我可不是切克温，你揍了他没什么事，但是你揍了我，在九局可就不好混了。”西蒙笑道。
<br/><br/>    “不好混就不好混，与你何干？”
<br/><br/>    “我和斯特兰局长认识，还和唐纳德等几位高级骑士相熟，则卡魔医他们与我好友，你可知道其中的利害关系。”
<br/><br/>    “知道又如何，你在威胁我。”菲拉眉头一挑，冷哼道。
<br/><br/>    “不是威胁，就是在讲道理。我又不是追求你的人，你找我麻烦做什么。要揍也是揍切克温啊，不过你可千万别把他打成重伤，他毕竟是西顿家族的子嗣。”
<br/><br/>    “你还在威胁我，我最恨的就是别人威胁我。”菲拉眉头一挑，满脸怒容，愤怒的冲向西蒙。
<br/><br/>    “喂喂喂，你想干什么？”
<br/><br/>    回答他的是菲拉的拳头，西蒙身手敏捷的躲开。
<br/><br/>    “别这样，这件事跟我没关啊。”西蒙喊道。
<br/><br/>    菲拉置若罔闻，再度冲过去，她的爆发力极快，而且拳头也极硬。
<br/><br/>    西蒙挡了几下她的拳头，疼的龇牙咧嘴，碰撞位置直接乌青了。
<br/><br/>    这女人不仅是个憨皮，还是个铁头憨皮。
<br/><br/>    西蒙不断闪避，菲拉狂暴攻击，见到西蒙能闪避，抵挡她的攻击，这女人更加火爆，下手越发的用力。
<br/><br/>    “菲拉骑士，快助手，别打了，他是西蒙顾问。”有人发现了打斗的双方，立马上前劝阻，结果被菲拉一拳砸倒在地，手都断了，将其他想要上前劝阻的人给吓退了。
<br/><br/>    “好一个魔医顾问，这身手和反应速度已经相当于精锐骑士了。”菲拉的脸色更加难看。
<br/><br/>    “是菲拉骑士手下留情了。”西蒙苦笑道。
<br/><br/>    “是吗，那我现在就不留情了，反正你也是魔医，断手断脚什么的应该能够治疗吧，再不济，你不是和则卡魔医他们是好友吗，让他们给你治疗也行。”菲拉捏动拳头，指骨咔咔作响，她身上散发出一股蛮横的气势，让西蒙脸色陡变。
<br/><br/>    “喂喂喂，这玩笑可是开大了。”
<br/><br/>    “大你马。”菲拉骑士暴起粗口来，踏步而来，坚硬的地板都被踏碎，如同一头蛮横的暴龙冲了过来。
<br/><br/>    一拳砸来，又快有猛，西蒙骇然失色，迅速闪避，但是菲拉骑士一个踢腿，直接朝着西蒙闪避的地方扫去。
<br/><br/>    西蒙赶紧是抬手抵挡，砰的一声，西蒙直接被一退扫飞出去一米，砸在地上，还翻滚了好几圈。
<br/><br/>    右臂居然骨折了，艹，这女人真不留情。
<br/><br/>    菲拉骑士再度冲来，西蒙脸色阴沉，身上魔能波动出来。
<br/><br/>    她让西蒙生气了。
<br/><br/>    “菲拉，给我住手。”一声暴喝在空旷的大厅中响起，菲拉立马止步，抬头看向上面，斯特兰局长阴沉着脸走下来。
<br/><br/>    “菲拉，你到底在干什么？攻击同僚，你知道罪责吗？”斯特兰低喝道。
<br/><br/>    “知道，我愿意领罚。”菲拉平静的道。
<br/><br/>    “很好，将菲亚骑士带入禁闭室，关三天。”
<br/><br/>    旁边的骑士上前，菲亚冷哼道：“我自己会走。”
<br/><br/>    然后自顾自的离开了。
<br/><br/>    “没事做吗，都散了。”斯特兰扫过周围的人，一个个鸟兽散，大厅瞬间空旷下来。        <br/><br/>