    
<br/><br/>    “还有，你虎爷不是杭城人，虎爷是地地道道的滇城人，你少在哪里瞎编乱造了！”这句话，虎仔是用滇城话说的。
<br/><br/>    周建说虎仔是杭城人的谎言，不攻自破。
<br/><br/>    路人纷纷把指责的视线看向了周建。
<br/><br/>    原来这个男人才是人贩子！
<br/><br/>    虎仔抓着云初初的衣袖，指着周建，大声说道：“初初阿姨，就是这个坏人抓走了我和大宝。
<br/><br/>    我侥幸逃了出来，大宝还被他下了药，你快点去救大宝啊！不然晚了，大宝就被他给下药毒死了！”
<br/><br/>    围观路人纷纷倒抽了一口冷气。
<br/><br/>    有人拿出了手机，拨打了报警电话。
<br/><br/>    对待人贩子，人人得而诛之！
<br/><br/>    周建脸色大变，怒喝道：“小胖子，你别胡说八道！”
<br/><br/>    “我才没有胡说，你就是大坏蛋！人贩子！”虎仔毫不示弱地吼了回去。
<br/><br/>    周建怒火滔天，拳头朝着虎仔打了过去。
<br/><br/>    就在他的拳头即将要落到虎仔身上的时候，一只纤纤玉手握住了他的手腕。
<br/><br/>    明明只是一只纤细白皙的小手，看上去没有任何的攻击性，可是偏偏周建就是使不出半点力气了。
<br/><br/>    拳头落不下去，也收不回来。
<br/><br/>    周建震惊地抬起头，就看到云初初冷笑着看着他。
<br/><br/>    这个长相美丽的女孩，居然有这么大的力气！
<br/><br/>    云初初冷笑一声，抓住周建的手腕反手一拧。
<br/><br/>    周建发出了一声惨叫，不敢置信地捂住了手腕。
<br/><br/>    他的手……脱臼了！
<br/><br/>    周建咬牙，自己把手给接上。
<br/><br/>    他愤怒瞪了一眼云初初，决定好汉不吃眼前亏，回去召集人手，再回来找这个女人算账！
<br/><br/>    周建果断转身，拔腿就跑。
<br/><br/>    “初初阿姨，他跑了，我们追！”虎仔着急地说道。
<br/><br/>    云初初神色淡定地说：“不着急，他跑不了的。你不是刚从他的别墅跑出来的吗？你带路，我们去救大宝。”
<br/><br/>    虎仔恍然大悟，“对，我记得路。初初阿姨，我这就给你带路！”
<br/><br/>    ……
<br/><br/>    周家别墅里，此刻正是一片鸡飞狗跳。
<br/><br/>    “不好啦！小少爷把库房里的古董给打碎了！”
<br/><br/>    “不好啦！小少爷把五万元一条的金龙鱼烤来吃了！”
<br/><br/>    “不好啦！小少爷放火把厨房烧了！”
<br/><br/>    佣人欲哭无泪，听到“小少爷”三个字就浑身打哆嗦。
<br/><br/>    这哪里是什么小少爷，分明就是小恶魔啊！
<br/><br/>    云大宝手里把玩着打火机，可爱的小脸上满是邪恶的笑容。
<br/><br/>    “哪里不会点哪里，妈咪再也不用担心我的学习了！”
<br/><br/>    周建匆匆跑回来，就看到家里鸡飞狗跳的一幕。
<br/><br/>    不知道的，还以为他家里进强盗了呢！
<br/><br/>    咳咳！其实也差不了多少。
<br/><br/>    周建来不及计较那么多，慌慌张张的就想要去抓云大宝的小手。
<br/><br/>    “大宝，来不及了，快点跟我走！”
<br/><br/>    云大宝小身子一扭，动作灵活的躲过了周建的手。
<br/><br/>    “为什么要走？我在这里玩得好好的。”
<br/><br/>    周建慌张地说：“有坏人找上门来了，想要把你抢走，再不走就来不及了！”
<br/><br/>    云大宝眼睛一亮，“真的？在哪里？”
<br/><br/>    是坏蛋爸爸还是妈咪来了？
<br/><br/>    不用问了，他已经看到了。
<br/><br/>    云大宝可爱的小脸上，绽放开一个大大的笑容，朝着周建的身后跑了过去。
<br/><br/>    一边跑，一边嘴里还在大喊着：“妈咪！你终于来了，我好想你啊！”
<br/><br/>    云初初浅笑着弯下腰，把冲过来的小包子，狠狠揉进了自己的怀中。
<br/><br/>    “妈咪，我现在终于明白，什么叫一日不见如隔三秋了，我好想好想你呀！”云大宝蹭着云初初的脸，不停说着甜言蜜语。
<br/><br/>    云初初笑得眉眼弯弯，伸手点了点他的小鼻子，“我看你是在这里玩得乐不思蜀了吧？”
<br/><br/>    虎仔在旁边看得羡慕极了。
<br/><br/>    为什么他的妈妈，就没有大宝的妈妈怎么温柔呢？
<br/><br/>    每次都只会揍他，他真是太惨了！
<br/><br/>    虎仔心酸地抱紧了胖胖的自己。
<br/><br/>    周建神色僵硬，一点点转过身体，就看到这母子相逢的一幕。
<br/><br/>    为什么云大宝喊这个女人母亲？
<br/><br/>    原来这女人竟然就是墨皇的妻子，是云大宝的母亲！
<br/><br/>    不对，重点是云大宝不是被他洗脑了吗？
<br/><br/>    为什么云大宝还记得他妈咪是谁？
<br/><br/>    云大宝扭头看着周建，不屑地说道：“我也玩腻了，就告诉你真相吧！你的洗脑药剂，在古堡的凤卿阿姨那里有样本，我一闻就闻出味道来了！
<br/><br/>    我从小就被我妈咪锻炼得百毒不侵，洗脑药剂对我根本没用！
<br/><br/>    我从一开始就是在逗你玩，喊你“贱叔叔”，是贱人的贱。
<br/><br/>    喊你“臭粑粑”，就是拉屎的臭粑粑，你难道都没有听出来吗？你还真是个笨蛋！多吃点香肠，补补脑子吧！”
<br/><br/>    周建气得双目赤红，紧紧握紧了拳头！
<br/><br/>    现在仔细回想起来，云大宝根本从一开始就是在耍他。
<br/><br/>    骗他吃鸡屁股，祸害他的古董，还差点把别墅给他烧了！
<br/><br/>    周建伸手指着云大宝，手指颤抖不已，气得嘴皮颤抖，好半天都说不出一句话来。
<br/><br/>    他忽然被一个小孩子给耍了！
<br/><br/>    可恶啊！
<br/><br/>    周建深呼吸一口气，面容扭曲地冷笑道：“好啊，你居然敢耍我，我认栽！不过你以为，你们就能顺利的离开这里吗？保镖们，都给我上，把他们给我拿下！”
<br/><br/>    周建是做掮客生意的，身边养了不少保镖。
<br/><br/>    此刻，十几个保镖呼啦啦的冲出来，把云初初他们团团围住。
<br/><br/>    云初初活动了下手脚，正准备动手开打。
<br/><br/>    忽然，她被拥入了一个熟悉的怀抱中。
<br/><br/>    墨连城眉眼温柔，俊美的脸上满是深情，“初初，我来迟了，这里交给我就好。”
<br/><br/>    “大叔！”云初初惊喜地喊了一声。
<br/><br/>    墨连城在她的脸上落下一个吻，“乖，你和大宝在一旁等着。”
<br/><br/>    云大宝早就习惯，自家父母不分场合的撒狗粮了。
<br/><br/>    他淡定地拉着虎仔的手，和云初初站到了一旁。
<br/><br/>    墨连城看向周建，脸上的笑容消失不见，只剩下一片刺骨的冰寒。
<br/><br/>    “绑架我儿子，想威胁我重启复制人计划的就是你？”
<br/><br/>    周建牙齿咬得咔咔作响。
<br/><br/>    完了！
<br/><br/>    他死定了！<br/><br/>