    听了凌风的话，周逸摇摇头：“行吧，那就按你说的办，我先回去了！”
<br/><br/>    “嗯？你要去哪？”凌风问道。
<br/><br/>    “回石柳村，这边已经没我什么事情了！”周逸说了一句，转身就走了。
<br/><br/>    房间里一下子就安静了下来，凌风顿时无语。
<br/><br/>    结果才过了几分钟，房门一响，乔安娜笑嘻嘻的走了进来。
<br/><br/>    一看到她，凌风先是愣了一下，随后问道：“怎么？今晚轮到你了？”
<br/><br/>    “对啊，你不欢迎？”乔安娜问道。
<br/><br/>    “谁说的，我好像好长时间都没和你在一起了。”
<br/><br/>    凌风嘿嘿一笑，上前搂住了她的腰。
<br/><br/>    .......
<br/><br/>    .......
<br/><br/>    一夜过去，第二天早上，凌风还在温柔乡里熟睡的时候，房门被敲响了。
<br/><br/>    还没等他起床，荀芊芊就直接闯了进来。
<br/><br/>    凌风看看她：“怎么了这是？”
<br/><br/>    “佐藤要见你！”荀芊芊说道。
<br/><br/>    “是吗？这家伙想通了？”凌风坐起来问道。
<br/><br/>    “看来是的，眼睛都熬红了，我听黑龙教的人说，这家伙昨晚一夜没睡，在客厅里来回踱步，一夜没停！”荀芊芊说道。
<br/><br/>    凌风嘿嘿一笑：“那就对了，我要的就是这个效果，他知道自己的命在我手里，能不能活下来，他根本就没把握！”
<br/><br/>    转身下床，发现乔安娜不在，凌风疑惑的问道：“安娜呢？”
<br/><br/>    “她传送回去了。”荀芊芊答道。
<br/><br/>    “啊？”
<br/><br/>    凌风一愣：“怎么就回去了？”
<br/><br/>    “和你练完功法，是时候回去继续修炼了，兰兰已经先走了啊！”荀芊芊说道。
<br/><br/>    “呃......”
<br/><br/>    凌风一阵无语，苦笑着看看她：“合着我现在成了你们三个的陪练了？”
<br/><br/>    “不然呢？”
<br/><br/>    荀芊芊眼睛一翻：“今天晚上是我，告诉你，可不许乱跑！”
<br/><br/>    “放心，我不跑！”
<br/><br/>    凌风无奈的摇摇头，简单洗漱了一下，然后来到了隔壁房间。
<br/><br/>    佐藤果然是眼睛通红，形容憔悴，精神状态都差了很多。
<br/><br/>    坐下来之后，凌风看看他：“我等下就要去国王府见公主，你的时间不多！”
<br/><br/>    “......”
<br/><br/>    佐藤沉默了一下，随后说道：“你要怎么才肯放过我？”
<br/><br/>    “看你的诚意！”凌风淡淡说道。
<br/><br/>    “我可以给你五十亿华夏币，这个价格够不够？”佐藤咬着牙问道。
<br/><br/>    凌风看看他：“当我是傻子吗？你这次带来了一百亿资金，虽然已经支付给了我十五亿，但应该还剩八十五亿吧？”
<br/><br/>    “你，你难道想全要？”佐藤瞪大了眼睛。
<br/><br/>    “钱这个东西，有人会嫌多？”凌风冷笑着问道。
<br/><br/>    佐藤沉吟了一下，眯着眼睛问道：“如果我把剩下的八十五亿都给你，你就能放了我？”
<br/><br/>    “我可没那么说！”
<br/><br/>    凌风笑了笑：“我说的是要看你的诚意，你也知道放你回去意味着什么，钱虽然很重要，可我也不想给自己留个隐患啊！”
<br/><br/>    “那你还想怎么样？”
<br/><br/>    佐藤有点气急败坏了，搞不懂凌风到底要干嘛。
<br/><br/>    “看来你是真的心力交瘁了！”
<br/><br/>    凌风笑了笑：“这样吧，我给你指点一条明路得了！”
<br/><br/>    顿了一下，见佐藤眼中闪过一抹希冀，他接着说说道：“你得给我提供一个可以钳制你的方法，让我可以放心的觉得你回去以后，不会筹划报复我！”
<br/><br/>    “这......”
<br/><br/>    佐藤当然明白凌风的意思，现在口头承诺不会报仇，他根本不会相信的！
<br/><br/>    可要是拿出能钳制自己的手段，那等于是给自己上了个紧箍咒，以后都会受到他的牵制，反倒更加要命！
<br/><br/>    于是沉默了一下，佐藤摇摇头：“抱歉，我实在想不出能给你什么，这个要求我无法满足！”
<br/><br/>    “好吧！”
<br/><br/>    凌风点点头，站起身来：“既然是这样，那我只能放弃你了！”
<br/><br/>    说完转身要走，黑龙教那四个尊者立刻如狼似虎一般的扑了过去！
<br/><br/>    佐藤吓了一跳，赶紧喊道：“等等！”
<br/><br/>    凌风脚步停住，回头看看他：“怎么？”
<br/><br/>    “我，我可以给你个人质！”佐藤说道。
<br/><br/>    “啊？”
<br/><br/>    这下轮到凌风蒙了。
<br/><br/>    报个致命的弱点什么的还能接受，给个人质算怎么回事？
<br/><br/>    “我可以把女儿交给你，这样你总能放心，我回去之后绝对不会图谋害你了吧？”佐藤问道。
<br/><br/>    “.......”
<br/><br/>    凌风还是一脸无语。
<br/><br/>    他甚至认为佐藤是在忽悠自己，所谓的女儿也一定不是亲生的！
<br/><br/>    如果真是佐藤的亲生女儿，那只能说明这家伙疯了！
<br/><br/>    所以凌风摇摇头：“我不信，怎么证明那是你女儿？你这分明是在骗我！”
<br/><br/>    “我没有，她叫佐藤纱织，我能提供一切证据来证明她是我女儿！”佐藤急切的说道。
<br/><br/>    “是吗？”
<br/><br/>    凌风沉吟了一下：“既然是这样的话，你先证明给我看吧！”
<br/><br/>    “好，好！”
<br/><br/>    佐藤一听就知道有门儿，于是赶紧转头，结果发现自己的手机根本就没在身上，已经被收走了！
<br/><br/>    “这个.......”
<br/><br/>    佐藤一脸难色：“证明文件都在手机里面。”
<br/><br/>    “给他！”
<br/><br/>    凌风对黑龙教尊者说道。
<br/><br/>    拿回了手机，佐藤也不敢搞什么猫腻，赶紧翻出一个文件夹递给了凌风。
<br/><br/>    “这里面是我女儿的资料，从出生证明到身份证件，所有的都有！”佐藤说道。
<br/><br/>    因为大部分都是日文的，凌风也没太看懂，那女孩长得文文静静的，面庞依稀有些佐藤的影子，但却是吸收了他相貌的优点，没有继承他的小眼睛和一嘴芝麻粒牙齿。
<br/><br/>    翻到最后，发现那女孩在华夏的清北大学门口拍的照片，凌风愕然：“你女儿在华夏？”
<br/><br/>    “是的，所以你现在可以马上安排人去找她，一定能找得到！”佐藤点点头。
<br/><br/>    “我带走你的女儿做人质，你就不怕我对她做什么？”凌风问道。
<br/><br/>    “这个......”
<br/><br/>    佐藤挤出一丝笑容：“我相信凌先生你的人品，一定不会做那种事情的！”
<br/><br/>    凌风嘿嘿一笑，心说这么明显的马屁，当我看不出来啊？
<br/><br/>    他也没多说，点了点头：“行吧，你的诚意已经足够了，现在把剩下的资金转移给我，你就可以走了！”
<br/><br/>    “多谢，多谢凌先生！”
<br/><br/>    佐藤听了，高兴的什么都忘了，感激的简直像是遇到了救命恩人一般！<br/><br/>