
罗氏？<br/><br/>
苏尹月一开始就有怀疑，毕竟是罗氏把自己喊过去花园的。<br/><br/>
那杯茶味道奇怪，想来问题就是出在那里。<br/><br/>
也怪她对罗氏少了点提防，想着没毒就喝了一口。<br/><br/>
而后她悚然一惊，舌头都打结了：“你……你怎么杀了她呀，那皇上岂不是要雷霆震怒了？我和落芙也会陷于危险之中的。”<br/><br/>
“不碍事，朝廷和地方上的官员处决了不少，皇上大概已经反应过来名单有误了，他迟早会知道的。如今我先下手为强，部署好一切就成了。”楚霁风整理了一下她的发丝，让她安心些。<br/><br/>
“可落芙到底是苏家女，皇上要动她，苏剑锦还恨不得把人送过去呢。”<br/><br/>
“如果她定亲了呢？”楚霁风说道，“到时候她有任何损伤，皇上和苏剑锦都不好交代。”<br/><br/>
苏尹月微微蹙眉：“要与谁家定亲才能震慑到皇上？”<br/><br/>
这可是个难题啊。<br/><br/>
楚霁风淡声道：“就与秦烨吧。”<br/><br/>
苏尹月听罢，就被自己的口水呛了一下，她既惊恐又疑惑的看着楚霁风：“秦烨，秦将军府？他能答应吗？”<br/><br/>
她的印象中，秦烨是极为冷漠之人，说话都不带笑的。<br/><br/>
楚霁风道：“我与秦老将军说得上话，只要秦烨愿意，此事就好办。他痴迷医术，你若再教他点什么，他肯定不会拒绝帮这个忙的。”<br/><br/>
苏尹月嘴角抽搐了一下，嘀咕一句：“你这个如意算盘打得好，他们又不是两情相悦，怎能强行凑在一起。”<br/><br/>
“这只是暂缓之计，你妹妹还有两三年才及笄，到时候大局定下，他们就退亲，互不妨碍。”楚霁风说道。<br/><br/>
“那还好。”<br/><br/>
苏尹月松了口气，如此她也没什么不放心的了。<br/><br/>
紧接着她又想起一事，问道：“罗氏怎么帮起了楚宏瑞来了？”<br/><br/>
“罗氏没说，我等会儿去审一审楚宏瑞就知道了。”楚霁风说，“你先早点睡，我很快就回来。”<br/><br/>
苏尹月猛地抓住他的手，道：“我也要去瞧瞧。”<br/><br/>
楚霁风目光有闪躲：“他现在的模样定是不大好看，何必污了你眼睛呢。”<br/><br/>
可她双眸依旧是坚定无比，不肯退让。<br/><br/>
最终，楚霁风轻叹了一声：“我知道你是怕我……好吧，你跟着我去了，就会知道我无论做出点什么，都算不得上过分。”<br/><br/>
撤去了晚膳，天色不早，可苏尹月刚才睡了一下，并没有困意。<br/><br/>
只是身体酸痛疲乏，楚霁风给她按了按，酸痛感消除了不少，走动不是问题了。<br/><br/>
秋雨阁本就换上了楚霁风的人手，如今出了这等事，侍卫们更加严加把守，连一只苍蝇都飞不出去。<br/><br/>
楚宏瑞膝盖上的碎片还没有取出，痛得他头皮发麻，根本无法入眠。<br/><br/>
他暴躁恼怒的向门口叫嚷：“来人！给我喊大夫过来！快疼死我了！”<br/><br/>
门嘎吱一声响。<br/><br/>
楚霁风出现在门口，月光将他的身影拉得老长。<br/><br/>
楚宏瑞的心咯噔一跳，急忙蜷缩成一团，退到角落里。<br/><br/>
“在院外守着。”楚霁风吩咐道，待侍卫退开了，他才领着苏尹月进屋去。<br/><br/>
距离楚宏瑞受伤已经过了几个时辰，他虽滴米未进，但拉撒总得有，所以屋内是弥漫着臭味。<br/><br/>
楚霁风自然很嫌弃，反正侍卫退远了，他干脆把门敞开。<br/><br/>
再移来了凳子，让苏尹月坐着，免得她劳累。<br/><br/>
看见他如此贴心对待苏尹月，楚宏瑞险些眼珠子都掉出来了，他忍不住说道：“没想到啊，你这般暴戾，却会对一个女人死心塌地，就算她给你戴绿帽子了，你也丝毫不计较！”<br/><br/>
苏尹月尤为不悦，看着阴暗角落里的身影：“王爷不是傻子，我若真对王爷不忠，他怎会对我死心塌地？我思来想去，只记起罗氏给我喝的茶水有点奇怪，但现在她人已经死了，我没法问她，那只能来问你那茶水有何怪异之处了。”<br/><br/>
楚宏瑞浑身一震，目瞪口呆。<br/><br/>
罗氏……死了？！<br/><br/>
他稍稍缓过来后，身子抖动得更加厉害，他动了楚霁风心尖上的人，楚霁风肯定不会放过他的。<br/><br/>
那只能够……<br/><br/>
“是高扬来告发，你是我的儿子，我不忍你受人欺骗，才会管此事的！”楚宏瑞说道，“这都是罗氏的阴谋，跟我没什么关系，我可什么都不知道！”<br/><br/>
反正罗氏死了，他只要矢口否认就行了。<br/><br/>
楚霁风脸上闪过一抹厌恶：“你说别的可能我还会信，可你却说因为我是你儿子……”<br/><br/>
声音透着阴冷，楚宏瑞咕咚一声咽了口唾沫，觉得嗓子都咽疼了。<br/><br/>
事到如今，楚宏瑞只能硬打父子感情牌，道：“是啊，霁风，这么多年来你一直不待见我，也不把我当父亲。你是我儿子，是我的骨血，我不在意你还能在意谁？你可还记得，你第一次骑马，还是我带你去的……”<br/><br/>
他搜尽脑袋，也就想起了这么一桩事来，希望楚霁风能念及父子之情，放过他这一次。<br/><br/>
然而，楚霁风听了这话，呼吸粗重了几分，额头还爆出了青筋。<br/><br/>
他好像想起了什么痛苦恼怒的事儿，一双眼都是猩红的，就连苏尹月轻轻搭上他的手，他也给甩开了。<br/><br/>
苏尹月怔了怔，她从未见过楚霁风这个样子。<br/><br/>
楚宏瑞怕极了，又说：“就算你不想认我，可我们就是亲生父子啊！你不能枉顾人伦杀了我啊！”<br/><br/>
“骑马……你似乎忘了那一日，到底发生过什么。”楚霁风只是紧盯着楚宏瑞，目光凶狠，似是要将他狠狠撕碎拿去喂狗，“是你先枉顾人伦，你如今还要与我扯什么父子骨血之情！”<br/><br/>
楚宏瑞神色迷茫，想着楚霁风那日是不是摔断腿了，竟然如此痛恨他。<br/><br/>
而后，楚宏瑞终于想起那日发生过什么，脸色煞白，身子抖索得厉害。<br/><br/>
他抱紧自己的身子，喃喃说道：“不可能，你才四五岁，怎么可能知道……你不可能知道的！”<br/><br/>
楚霁风是想要把人狠狠撕碎，但他嫌脏，只说：“我那时候已经懂事了。”<br/><br/>
楚宏瑞屏住呼吸，不住地摇头：“不可能！你不可能知道的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57426863"&nbsp;&nbsp;chaptername="第141章：父子之情">加入书签</a>
</div>
