    
<br/><br/>    没办法，盛漾同学唯一的问题就在这儿。
<br/><br/>    对不同的学生，她只能对症下药。
<br/><br/>    盛漾漂亮的瞳眸陷入一抹迷茫，摇了摇头，愈发像一只迷路的小猫儿了。
<br/><br/>    崔老师心脏狂跳，这特么谁扛得住啊？
<br/><br/>    慌不迭从锁着的抽屉里拿出一大沓月刊，全是从别的同学那里收缴的。
<br/><br/>    盛漾看了一些，边看边翻页，速度快到都让崔老师有点怀疑，她到底有没有看。
<br/><br/>    半响，盛漾摇头，“这些我看不进去，而且也没感觉对我有什么帮助。”
<br/><br/>    俊俏的模样看上去却怪可怜的。
<br/><br/>    崔老师咬了咬牙，也不知道她今个儿是不是中邪了，她看了一眼盛漾，而后虚掩着，生怕其他人听到，“这个方法我不告诉别人，就告诉你，你也不告诉别人啊。”
<br/><br/>    “嗯？”
<br/><br/>    “你要不要去谈场恋爱试试？”
<br/><br/>    **
<br/><br/>    下午，方朵死死守护着她的女神，生怕她不在的时候，有人趁虚而入了，甚至连厕所都舍不得去。
<br/><br/>    这次的课间，盛漾少见地没有看书，托着软白的下颚，目视前方，不知道在想些什么。
<br/><br/>    突然她侧过头来问了一句，“学校里最厉害的男生是谁？”
<br/><br/>    方朵想也不想就说道，“那当然是韩靖宇了，当之无愧，韩神呐！”
<br/><br/>    说完，她慢半拍地缓缓扭过头去，动作好似卡带一样。
<br/><br/>    慢着，漾漾难道是开窍了吗？
<br/><br/>    方朵虽然始终对漾漾身边最亲近好友的位置很看重，立志要成为漾漾的马前卒，美人身边的头号兵。
<br/><br/>    但是对于漾漾，如果真的谈恋爱，她倒是喜闻乐见的，尤其是跟韩靖宇这种一等一的男神。
<br/><br/>    她几乎可以想见那站在一起，颜值得多高。
<br/><br/>    那之于她，就像是炎热夏季，吃了一大碗透心凉的冰激凌，溺水的人抢到了一块浮木一般。
<br/><br/>    可就在她心痒难耐的时候，漾漾却就只问了这一句，然后也没再继续问下去，只是执着地盯着自己的“145分”。
<br/><br/>    这……实在是太吊胃口啊。
<br/><br/>    方朵小脑袋瓜飞速转着，不管了，只要漾漾起了这样的心思，她就跟玩对对碰似的，试一试啊，不试着去给她凑一凑，怎么知道有没有可能？
<br/><br/>    方朵完全不知道，这妥妥的全是误解。
<br/><br/>    说来也巧，放学的时候，正好就遇到韩靖宇了，而且离得还不远。
<br/><br/>    男生背着书包，偏短的头发带着几分凌厉，几分酷劲，冲淡了学生气。
<br/><br/>    一米八几的高个很是抢眼，身姿挺拔，如劲朗的青松。
<br/><br/>    果不其然，方朵注意到漾漾紧盯着韩靖宇的背影，像是在琢磨着什么。
<br/><br/>    方朵眼珠子一转，故意大声道，“呀，漾漾，你要不要去吃那家的抹茶蛋糕？”
<br/><br/>    韩靖宇昔日放学的时候总是充耳不闻，一心往前走，上了自家的车就最快的速度回家。
<br/><br/>    然而今天，他很明显对这个名字很敏感，原本快速的步伐，现在却转为身形僵在原地。
<br/><br/>    方朵目不转睛地盯着，心里嘿嘿直笑，这难道就是传说中的郎有情，妾有意？而后……<br/><br/>