    
        <br/><br/>    （恭贺新晋舵主“幻神风云”）
<br/><br/>    其中一辆履带战车上下来的四人，高矮壮瘦都全了，那名身材火辣有着一头金发的女人，一身紧身的作战皮衣，完美的身材将不少学员的视线都勾了过来。
<br/><br/>    “特蕾西，你这老牛对那帮嫩草吸引力很强啊！”
<br/><br/>    旁边的络腮胡和个子稍矮的一人同时笑起来。
<br/><br/>    这次没有抗着重狙，但是手里瞬间出现一把旋转的银白色小枪。
<br/><br/>    “老鹿，老娘真的想什么时候就用这把伊伯特手枪塞进你那嘴里，把子弹都打出去。”
<br/><br/>    “你活该被叫黑寡妇。”那调笑的男人连忙举手示意闭嘴。
<br/><br/>    “哼。”
<br/><br/>    他们猎虎小队昨天得到的通知，今天新学员们会在岩里场馆进行格斗训练。
<br/><br/>    真是邪门了，那场馆很少开放的啊，往往都是战区进行格斗比赛才会使用的学院场馆。
<br/><br/>    对于这帮新人来说，也应该是一学期之后才有资格使用的吧。
<br/><br/>    不过，这也好，省的自己一行人离得老远观察了。
<br/><br/>    算他林豪这次有眼力。
<br/><br/>    下巴高高扬起的特蕾西突然扭头，刚好看到那边出来的一批学员。
<br/><br/>    一缕白毛极为显眼，白毛旁边正是沐凡。
<br/><br/>    “咦，那个小弟弟。”
<br/><br/>    猎虎小队另外三人听到同时转头。
<br/><br/>    “哈哈，这才是你的嫩草，希望今天的训练能掏出这些新生们的底子。”个子稍矮的老狼笑道。
<br/><br/>    “猩猩不是问了么，咱们猎虎有资格先挑选一个人，如果今天这小家伙表现好，那就这么定了啊。”
<br/><br/>    络腮胡乐呵呵的点头，老狼、老鹿两人同时撇撇嘴，特蕾西这娘们要离开军队去搞佣兵团，绝对是那种心狠手辣的独裁女王。
<br/><br/>    不过她说了，到28岁才会离开，还1年。
<br/><br/>    唉，猎虎小队这么多年的辉煌战绩少了谁都不行啊。
<br/><br/>    惆怅的看了一眼廊顶，老狼和老鹿两人跟进。
<br/><br/>    他们会有独立的观察席。
<br/><br/>    而那边的少年团体则瞬间炸了。
<br/><br/>    “我去，金发辣妹啊！！不行，本帅哥要沦陷了，在定川的四年我可能将会面临一场可歌可泣的姐弟恋。”白毛不知道为什么对美女的觉察远超他人。
<br/><br/>    后面一名同样来自第二行政区海客星的学员小声嘀咕了一句：“之前那个漂亮的学姐你不也说沦陷了么？”
<br/><br/>    没想到听觉机敏的白毛立刻回头，一脸悲天悯人的表情：“博爱众生，爱护身边一切美好的事物！这种道理难道都需要我讲出来吗？我们的力量要用在正途上。”
<br/><br/>    在前面走着的张少堂听到这句话，瞬间想吐，真特么的说句话都恶心的不行。
<br/><br/>    今天的训练最好祈祷别碰见我，我一定揍的你连亲妈都认不出来。
<br/><br/>    不过，那个金发女身材确实火爆。
<br/><br/>    刚刚偷瞄了一眼的张大公子心中暗暗点评一句。
<br/><br/>    同属第一行政区的石森也看到那边的猎虎小队，但是他的眼睛却微缩一下。
<br/><br/>    三星袖标！
<br/><br/>    这可是王牌特战小队的标志！
<br/><br/>    这帮人过来看自己格斗训练？
<br/><br/>    莫非之后的训练和他们有关系？
<br/><br/>    这群少年中总算有了一个明白人，不过也仅仅推测到此了。
<br/><br/>    来自十个考试大区的考生，分布四大行政区，现在所有的人都摩拳擦掌。
<br/><br/>    他们招考进来的方式就是格斗，最后的生存训练虽然一锤定胜负，但是在他们看来，还是硬碰硬才更能让人信服。
<br/><br/>    第一名？
<br/><br/>    那名吃货这些天的训练确实猛，但是如果真论格斗，想要让他们信服还是太难了。
<br/><br/>    如果核心学员在格斗训练中被打倒，那场面一定很愉快吧。
<br/><br/>    带着各自的想法，这帮少年陆续走进了场馆。
<br/><br/>    当走入场地时，那种空旷、整洁、铁与血装饰风格的内馆一下就吸引住了他们的视线！
<br/><br/>    二十个场地，每个场地大概300平米左右。
<br/><br/>    旁边还有三块区域的错层，上面已经坐了稀稀落落的人，其中不少惹眼的美女再次出现在他们面前。
<br/><br/>    白毛惊喜的看着那里，激动地说：“看见没，那个辣身材的金发女在看我这里了，他一定是看到我耀眼的光芒了！”
<br/><br/>    是你耀眼的白毛……
<br/><br/>    身边的人已经无力吐槽。
<br/><br/>    看到下面的骚动，坐在另外区域的一个褐色头发美女无聊的撇撇嘴，“特蕾西那个娘们也来了，那一身骚劲的皮衣对这些小子简直是最好的药饵。”
<br/><br/>    她身旁的一名胡茬露着青皮的壮汉哈哈笑道：“你们女人见面就不能友好的吗？我就感觉特蕾西身材确实不错。”
<br/><br/>    嗯？！
<br/><br/>    带着杀气的眼神扫来，这名壮汉脖子立刻一缩：“说错了，安心看。”
<br/><br/>    哼！
<br/><br/>    女人果然是女人……
<br/><br/>    当场地中的骚动安静下来后。
<br/><br/>    负手进入的林豪，成了全场的焦点，吴越这次没有一起，而是站在场地外侧。
<br/><br/>    “今天是格斗训练，相信你们之前来过都经过格斗赛。比赛我们依旧会进行，但是核心是训练两个字！”
<br/><br/>    “不管你们对训练知识了解有多少，但是你们必须经过军方系统性的训练。”
<br/><br/>    一群少年静静站立，听着少校背手讲解。
<br/><br/>    “格斗，是一项激烈的运动！在枪械离手时，不论是为了自卫，还是格杀对手，尽可能的利用你们的肢体，将是你们唯一的手段！”
<br/><br/>    “格斗训练，系统性的分为耐力训练、柔韧训练、力量训练、击影训练、打靶训练以及最后的实战训练！”
<br/><br/>    “耐力训练和力量训练你们已经在前两天已经开始实施。”
<br/><br/>    第一次听到系统而专业讲解的沐凡连连点头，心底佩服不已，果然学院就是专业！
<br/><br/>    “你们在来之前经历的是实战，现在我将完整的把所有训练在你们身上进行一次，让你们记住、熟悉这训练方法。”
<br/><br/>    “你们是各个区的天之骄子，你们承载着联邦军方的未来，你们可以谦卑，可以骄傲，但是绝不能自大。”
<br/><br/>    “要知道，在格斗的一途上永无止境！”
<br/><br/>    少校铿锵有力的声音回响在大厅内。
<br/><br/>    这次没有任何扩音设备，但是少校的声音洪亮而清晰的响在每个人的耳边。
<br/><br/>    话音落下，少年们的眼神注视着少校，等待他发出第一个训练命令。
<br/><br/>    观看的诸多老兵也没发声等待少校开口。
<br/><br/>    场馆内在这一刻安静无比。
<br/><br/>    但是，就在这时，一阵啪啪的拍手声从内馆的入口处传来。
<br/><br/>    这巴掌声同样洪亮，同样清晰的传入每一个人的耳中。
<br/><br/>    一名身材不高脸上挂着笑容的军官步入场馆，双手此刻正在有节奏的拍着。
<br/><br/>    看上去似乎在为少校的讲话鼓掌，但是这声音的力度以及身后随之出现的一排穿着金边浅白制服的少年，将这鼓掌声衬托的味道变了数分。
<br/><br/>    学员和所有军官老兵的视线全部投来。
<br/><br/>    那肩章代表中校军衔的军官环视四周，最后视线放到林豪身上，缓缓开口：“林少校的讲话很有水平，精彩之极！”
<br/><br/>    “我们曙光学院刚刚过来就听到这一番精彩的训话，很是凑巧啊。”
<br/><br/>    “不过林少校说了，贵校学员都是各个区的天之骄子……那我的这些学员算什么呢？”
<br/><br/>    双手一摊，中校侧身，露出身后队员的脸孔。
<br/><br/>    沐凡瞬间感觉身边的同伴呼吸一窒，包括石森、高白云、乔博伦，也包括尹帅、张少堂，还包括他身后帕杰这些人……
<br/><br/>    而林豪的眼神眯起来，声音中带着一股冰冷，一字一句的说道：“周天中校，欢迎来访！”
<br/><br/>    ********
<br/><br/>    PS：感谢书友“幻神风云”1888+1888+1888币打赏！（恭贺新晋舵主！）
<br/><br/>    感谢书友“醉逍遥梦今生”1888币打赏！
<br/><br/>    感谢书友“诗情画意丶任小维”“天命早有判定”588币打赏！
<br/><br/>    感谢书友“等待杏落”“ZAngeL”“紫色de天空~羽天”“guoweier”“逍遥Ж神仙”“熊猫厚背影”“空空空空丶白”100币打赏！
<br/><br/>    感谢书友“悠灵之夜”“萍萍(1)”“~dkt~”“hanel”“雲破”“随风灬而下”“sfafasgfagah”20币、“leoland88”“投资丶”“昨天的美”“青冥night”“月烨风华”“星尘之尘”“謾謾の淪陥”“麦卡伯格”“胤曦丶”“深海里精神分裂的猴子”“meet木素”“难以言语的忧伤”“无梦亦无想”“书友160717124134158”“yangwie”“书迷苦哈哈”“hlblg”10币打赏！        <br/><br/>