    
                <br/><br/>    
                第2538章
                
            
            <br/><br/>    
                而他的话一说完，周元便是意识到。
                
            
            <br/><br/>    
                这人的身上，居然是散发出了一股股诡异的气息。
                
            
            <br/><br/>    
                那是一些黑气！
                
            
            <br/><br/>    
                瞬间，就已经是变得非常强大了。
                
            
            <br/><br/>    
                “这是......魔气！”
                
            
            <br/><br/>    
                场中有人认了出来。
                
            
            <br/><br/>    
                看来，这家伙之所以拥有如此强大的力量，完全是因为他们凌云阁的人，已经投靠了天魔！
                
            
            <br/><br/>    
                既然是这样，那么现在也就没什么可说的了。
                
            
            <br/><br/>    
                周元心中，那股杀意猛然升腾而起。
                
            
            <br/><br/>    
                就见他一声咆哮，手中金刚剑锵然出鞘。
                
                    
                
            
            <br/><br/>    
                霎时，就带着无与伦比的威能，朝着对方轰然斩杀而去！
                
            
            <br/><br/>    
                那东方雄运转了无穷黑气，此时也是彻底暴怒了起来。
                
            
            <br/><br/>    
                他的双眼通红，直接是发出了一声怒吼。
                
            
            <br/><br/>    
                运转无穷无尽的杀意，好像是施展出来了豁命的一击！
                
            
            <br/><br/>    
                然而，解决却已经很快注定！
                
            
            <br/><br/>    
                比之东方雄而言，他的实力更是强大了数倍。让那东方雄此时，早已经没有了抵挡的能力！
                
            
            <br/><br/>    
                他所有的攻势，在周元的攻击之下。
                
            
            <br/><br/>    
                很快的，就已经是被彻底毁灭。
                
            
            <br/><br/>    
                如摧枯拉朽一般，完全没有了与之抗衡的能力！
                
            
            <br/><br/>    
                “不！”
                
            
            <br/><br/>    
                最终，在一声悲鸣之下。
                
            
            <br/><br/>    
                东方雄终于，彻底死在了他们的面前。
                
            
            <br/><br/>    
                “大家一起上！”
                
            
            <br/><br/>    
                这时候，云子箫也是一声断喝。
                
            
            <br/><br/>    
                随后，众人纷纷冲杀出来。
                
            
            <br/><br/>    
                那凌云阁剩下来的人们，这时候也明显是没有了主心骨。
                
            
            <br/><br/>    
                眼见众人杀来，他们也慌了手脚。
                
            
            <br/><br/>    
                不过，既然东方雄被魔气倾袭。
                
            
            <br/><br/>    
                现在的他们，自然也一样被魔气给倾袭了。
                
            
            <br/><br/>    
                所以说，这群人对付起来，也还是有一定难度的！
                
            
            <br/><br/>    
                等于就是在和一群天魔交锋！
                
            
            <br/><br/>    
                但周元他们的战力，终究还是更强一些。
                
            
            <br/><br/>    
                这些人固然厉害，可终究是力不能敌。只是轻而易举，便被尽数消灭了个干净！
                
            
            <br/><br/>    
                解决了他们，所有的人才算是能彻底松了口气。
                
            
            <br/><br/>    
                包括周元，现在也是淡淡笑着说道：“现在，最为麻烦的问题也彻底解决了。咱们也终于，是能松口气了！”
                
            
            <br/><br/>    
                身旁的人们回答道：“是啊！现在看来，所有的麻烦，都终于是彻底解决了！”
                
            
            <br/><br/>    
                不过，唯有张跃，还是一副非常深沉的样子。
                
            
            <br/><br/>    
                见他那样，周元也走了过来。
                
            
            <br/><br/>    
                伸手一拍他的肩膀，便是问了一句道：“怎么了夏侯兄，你还有什么好担心的？”
                
            
            <br/><br/>    
                那张跃闻言，则是长长叹了口气：“哎，周兄，你有所不知啊。这东方雄，根本不是凌云阁的首脑。他只是凌云阁其中，一个很普通的堂主而已！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                众人闻听此言，则都是纷纷震惊。
                
            
            <br/><br/>    
                即便是周元，这会儿也是完全愣在了原地。
                
            
            <br/><br/>    
                只见那张跃接着说道：“你们也不要感到惊讶，我说的话，完全是千真万确。因为，我们张家，就是被凌云阁所灭。我对于他们的成员构造，可谓是了如指掌！”
                
            
            <br/><br/>    
                “既然如此，那凌云阁的总部在什么地方？”
                
            
            <br/><br/>    
                沉默了片刻，周元陡然发出一问道。
                
            
            <br/><br/>    
                “怎么？”
                
            
            <br/><br/>    
                “我想直接将凌云阁灭了！”
                
            
            <br/><br/>    
                周元开口了。
                
            
            <br/><br/>    
                而他的语气，则是变得非常的坚决。
                
            
            <br/><br/>    
                这荒野之中，充满了未知的危险。
                
            
            <br/><br/>