
不过短短的几分钟时间，凤七就已经把药鼎内所有的药液全部提取而出。<br/><br/>
“哧……”<br/><br/>
众人只听到一阵因为火大把药材烧没了的声音。<br/><br/>
“天，药材都没了她拿什么练？不会是徒有其表吧。”<br/><br/>
“我看肯定是了……”<br/><br/>
“谁叫她那么自大，真是白白浪费了这么好的天赋！”<br/><br/>
“……”<br/><br/>
台下已经议论纷纷。<br/><br/>
“怎么样？输了的话，你可是要输给我十万金币哟！”<br/><br/>
之前发言贬低凤七的女生道。<br/><br/>
与她打赌的女生却不以为然：“这不还没到最后时刻吗？”<br/><br/>
“哼！死鸭子嘴硬！”<br/><br/>
女生转过身看台上的情况。<br/><br/>
却见凤七大手一挥，袖子拂过药鼎：“好了！”<br/><br/>
“什么好了？”<br/><br/>
其他人都还没反应过来。<br/><br/>
这才不到十分钟吧，这、这、这就练好了？！<br/><br/>
顿时——<br/><br/>
讲台下面爆发出一阵轰然笑声。<br/><br/>
“哈哈哈哈！哎哟笑死我了！这年头吹牛都不打草稿吗？”<br/><br/>
“对啊，这也太狂妄了吧，恐怕是孔老师都不敢这么打包票。”<br/><br/>
“我看她指定是害怕了，所以只能随便敷衍敷衍！”<br/><br/>
然而，他们毫不客气嘲讽的声音，却在凤七打开药瓶的那一刻，彻底噤声了。<br/><br/>
孔一行顺手接过凤七炼制的药剂，他动作小心的打开瓷瓶，一阵格外袭人的清香瞬间遍布教室。<br/><br/>
光是闻着这味道，教室里的人就感觉自己浑身的玄力在蠢蠢欲动。<br/><br/>
“纯品！十成十的纯品啊！”孔一行抱着瓶子感叹，里面的药剂分明没有一丝杂质，清澈透底！<br/><br/>
“她、她真的炼制出来了？！”一个人咕咚咽了一口口水，好半天才找回自己的声音。<br/><br/>
“这不可能！”名字已经倒过来写的女生猛地拍桌而起。<br/><br/>
“这世界上根本没有十成十的纯品药剂！”<br/><br/>
“切，这有什么不可能，十万金币拿来吧！”<br/><br/>
女生的死对头，伸出手要钱。<br/><br/>
虽然她说的很轻巧，但内心对凤七的变态天赋，也是深感震惊的。<br/><br/>
他们都知道炼药师炼制出来的药剂纯度有等级，从低到高依次分为1~10成的纯净度。<br/><br/>
天赋越高等级越高的炼药师炼制出来的药剂纯净度是不一样的。<br/><br/>
就连孔一行这种闻名大陆的高级炼药师，最多也只能炼制出八品纯净度。<br/><br/>
凤七她才多大？就能炼制出纯品！<br/><br/>
他们不敢想象。<br/><br/>
“好好好！”孔一行一连说了三个好字，可见对凤七的天赋确实是很满意。<br/><br/>
他看凤七的眼神，完全不亚于看着一个稀世宝贝。<br/><br/>
“你还是不愿意做我的徒弟吗？”孔一行又询问一遍。<br/><br/>
凤七摇摇头，她目前的确是没有这个打算。<br/><br/>
之后也会离开圣沧学院，先回到玄陵国，毕竟那里还有她的家人需要她。<br/><br/>
孔一行遗憾的叹了一口气，不过对于凤七这样的学生他能教上一下，心里也是十分满足的。<br/><br/>
“好了，同学们都看到了，大家也跟着练吧……”<br/><br/>
孔一行继续讲课。<br/><br/>
这一堂课，凤七再一次带给他震撼。<br/><br/>
……<br/><br/>
时间飞速流逝，凤七一直进行着身体在外面修炼，灵魂在空间里炼药。<br/><br/>
如此一来她更是进步神速。<br/><br/>
修为进步了两星，也成功迈进了五品炼药师的门槛。<br/><br/>
一眨眼，时间临近学院的联谊比赛。<br/><br/>
举行新生老生联谊比赛，整个学院都是热闹的。<br/><br/>
宁雪想跟凤七时时刻刻都在在一起，可惜几人的对战擂台都不在一个地方。<br/><br/>
学院里关注凤七的人又多。<br/><br/>
所以他才来了，刚没一会儿，就已经被汹涌的人潮包围了。<br/><br/>
远远的，搁着人头攒动的人群，凤七看到高台之上悠哉悠哉，还在喝茶的夜冥渊。<br/><br/>
凤七无语。<br/><br/>
导师和学生的待遇还真是相差大呀。<br/><br/>
他们在这烈日炎炎之下战斗，而夜冥渊只用坐在远处阴凉的观众席吃吃喝喝就好了。<br/><br/>
但凤七不知道的是，这种特权也只有夜冥渊和更高级别的人才有了。<br/><br/>
视线一转，凤七又看见擂台上正在比赛的张辉。<br/><br/>
只见他一掌劈出，与他战斗的对手就直接被拍吐了血。<br/><br/>
三两下解决完对手之后，张辉也注意到凤七的目光。<br/><br/>
他朝凤七调谐的一抬头，凤七当然不会在意了。<br/><br/>
她想的是早点打完好收工，毕竟对于现在的她来说，修炼才是最重要的。<br/><br/>
时间流逝的很慢，到了中午的时候，张辉解决完一大票人，对凤七提出战斗邀约。<br/><br/>
凤七等的就是这一刻，早就答应了人家她也不能反悔。<br/><br/>
老生中实力不错的人，对上最近的新生天才，究竟谁能赢？！<br/><br/>
台下的观众纷纷期待，躁动起来。<br/><br/>
凤七走上擂台，张辉见此，眼底的愤怒与狠毒彻底爆发出来。<br/><br/>
“凤七，害了烟儿，你该死！”<br/><br/>
对于这种无脑恋爱的猪脚男，凤七懒得跟他解释，直接道：“开始吧！”<br/><br/>
“哼！不自量力！”在张辉眼中，以凤七地位实力纯粹就是来找死。<br/><br/>
张辉瞬间调动取全身力量，他猛喝一声，“开山拳！”<br/><br/>
见此，台下已经有人惊呼出声，没想到对付凤七，张辉竟然会使出玄技！<br/><br/>
虽然只是等级最低的黄阶，但那威力也不是一般人能承受的好吗？<br/><br/>
何况凤七只是个新生，实力再好又能好到哪里去！<br/><br/>
大家都不忍看到凤七被砸至重，无力倒下的一幕。<br/><br/>
“咦？你们看！刚刚发生了什么？”<br/><br/>
有人疑惑出声。<br/><br/>
还没见凤七倒下，台上放出大招的张辉，倒是先一步飞出擂台。<br/><br/>
以凤七现在七阶三星的实力，张辉那点渣渣实力在她眼中的确不够看的。<br/><br/>
所以尽管对方使出了玄技，在凤七眼中，张辉依旧只是一个做了慢动作的普通人。<br/><br/>
凤七身形轻轻一动，一拳轰出，根本就没有调动玄力。<br/><br/>
直接平纯肉体力量，她就把张辉给揍下了台，对方身体狠狠砸到地面上，激起一阵扬尘。<br/><br/>
再看，刚刚还扬言凤七不自量力的张辉，被他瞧不起的凤七，直接一拳砸到台下晕了过去。<br/><br/>
凤七看看自己的手，然后心虚的一摸鼻子。<br/><br/>
没想到她力气突然这么大了，本来想给对方一个教训的，没成想差点直接把人整死。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67760576"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;一拳">加入书签</a>
</div>
