    
<br/><br/>    科技越是发展，越是有人喜欢农村那些朴实无华没有添加物的东西，这也农养的鸡鸭价格比起普通鸡鸭是要翻上一倍价格卖的。
<br/><br/>    现在都是成年人了，便也没有顾及喝酒的事了，晚上开了打啤酒干。
<br/><br/>    “恭喜圆满收工！”
<br/><br/>    敬酒将就一门功课：洒一半，喝一半。/乱讲的。
<br/><br/>    吃过了晚餐，农家主人又一直给她们塞本地的土特产，林西拾没要别的，要了鸡蛋。
<br/><br/>    不接受他们的好意肯定是会让他们过意不去的，拿贵了对不起人家辛辛苦苦的农作。
<br/><br/>    她拿起手机独自出去。
<br/><br/>    唐诗正在整理床铺，看了她一眼，笑了笑，也没问了。
<br/><br/>    还能去干什么，当然是偷偷摸摸和男朋友打电话了。
<br/><br/>    林西拾搬了个小板凳坐在门前，发消息给顾也。
<br/><br/>    这会是晚上的十一点，他正常来说是没睡的。
<br/><br/>    以防万一，还是先发了消息。
<br/><br/>    果不其然，顾也没回消息，直接打了视频电话过来。
<br/><br/>    入目黑漆漆的，只看得到一双扑闪的大眼睛。
<br/><br/>    “……”
<br/><br/>    他那么大一个女朋友哪里去了？
<br/><br/>    他顿了顿：“怎么不开灯？”
<br/><br/>    林西拾小声的说：“门口没有灯。”
<br/><br/>    她还是借着月色才有那么点微弱的光。
<br/><br/>    顾也便没说别的了。
<br/><br/>    他这会正在家里，看背景是书房。
<br/><br/>    林西拾顿时就知道了他这是还在处理工作，嘟囔了几句：
<br/><br/>    “这么晚还不睡觉，你公司的人真没用……”
<br/><br/>    顾也“噗呲”一声笑了下：“好好好，不工作了。”
<br/><br/>    他把电脑合上，从书房出来，去了客厅。
<br/><br/>    林西拾满意的点头：“你吃晚饭了吗？”
<br/><br/>    顾也说话一点也不带虚的：“嗯。”
<br/><br/>    林西拾冷脸下来：“你吃了个寂寞！”
<br/><br/>    顾也：“……”
<br/><br/>    林西拾斜睨着他：“你以为就你在我身边有卧底？”
<br/><br/>    顾也捏捏眉心，猜道：“傅寒？”
<br/><br/>    “你别管是谁，我让御坊家的人送餐过来了，我要盯着你吃完。”林西拾娇气道。
<br/><br/>    顾也无奈：“好。”
<br/><br/>    御坊家就这一个单子，速度极快。
<br/><br/>    林西拾果真就盯着顾也吃饭了。
<br/><br/>    途中顾也跟她聊了“蒲田村”
<br/><br/>    傅寒已经去把蒲田村收购到了林西拾的名下了，由于是荒废地带，价格不贵。
<br/><br/>    林西拾的想法是弄一个小世外桃源吧。
<br/><br/>    大部分的东西都不动它，比如那些田园风光，村子里本来就存在的竹林。.
<br/><br/>    房子要翻新了，她巴巴的道：“瓦房夏天好凉快。”
<br/><br/>    这是她来这里的看法。
<br/><br/>    如果结合一下现代的科技改良一下，每年暑假去那边玩的话估计很舒服。
<br/><br/>    顾也懂她的意思了。
<br/><br/>    说“好”
<br/><br/>    林西拾又道：“这是我要买的，回去了我把钱划你，不可以不收。”
<br/><br/>    “你不收我就跟你生气！”
<br/><br/>    小姑娘娇娇软软的开始威胁人。
<br/><br/>    顾也勾起唇角：“收，我肯定麻溜的收。”
<br/><br/>    林西拾不是那种会让对方一味付出的人，两人都不是缺钱的主，恋爱过程中，顾也送林西拾礼物以后，往往林西拾也会主动挑一些手表领结袖扣还礼回去。
<br/><br/>    顾也不矫情，收的爽快。
<br/><br/>    小姑娘要出钱买就让她买，他帮着去实施具体的规划就行。
<br/><br/>    盯着顾也一口一口把饭吃完，林西拾满意了。
<br/><br/>    突然的，有一束亮光。
<br/><br/>    林西拾半遮着眼睛回头看。
<br/><br/>    是这住宅的主人，那个七旬的老婆婆。
<br/><br/>    老婆婆拿着灯，看了她一眼，慈祥道：
<br/><br/>    “怎么还在外面呀，不要贪凉，晚上的风很凉，容易感冒。”
<br/><br/>    “谢谢婆婆关心。”林西拾赶紧从椅子上站了起来，手足无措道：“我说话声音大了吵到婆婆了嘛……”
<br/><br/>    “没有没有。”婆婆连连摆手：“是老人家我起夜多，隐约听到了外面有动静。”
<br/><br/>    她看了看，看到了手机上顾也那张脸。
<br/><br/>    她“呀”了一声：
<br/><br/>    “这小伙子长的真不错啊，是你哥哥吗？”
<br/><br/>    林西拾红着脸摇头：“是我男朋友。”
<br/><br/>    婆婆沉默了一下。
<br/><br/>    她狐疑的看着林西拾：“丫头你今年多大啦？”
<br/><br/>    看着好小，还没成年吧？
<br/><br/>    她不是高一吗？
<br/><br/>    （剧本内容，婆婆当真）
<br/><br/>    林西拾哭笑不得，耐心跟她解释：
<br/><br/>    “婆婆我都十九了快二十了。”
<br/><br/>    婆婆顿时一脸惊奇，惊奇以后又是八卦：
<br/><br/>    “小伙子今年多大啦？”
<br/><br/>    这个问题，顾也都不敢回答，他一个二十四的拐了人十九的姑娘。
<br/><br/>    他略微迟疑的道：“二十。”
<br/><br/>    林西拾：“……”
<br/><br/>    男朋友，要点脸吧！
<br/><br/>    婆婆似乎没看出哪不对，满意的点点头：
<br/><br/>    “不错不错，是还在上大学还是工作啦。”
<br/><br/>    开了这个头，后面就更加没皮没脸了，顾也他张嘴就来啊：
<br/><br/>    “还在上学，今年大二。”
<br/><br/>    林西拾：“……”
<br/><br/>    装嫩就算了吧，你还是小学弟？
<br/><br/>    婆婆又聊了几句，越发觉得这是个好小伙：
<br/><br/>    “不错不错，要长久的在一起呀，刚好毕业了就可以领证了，都是好姑娘好小伙子。”
<br/><br/>    外面天凉，没聊了，挂了电话，林西拾扶婆婆回去睡觉。
<br/><br/>    然后自己躺床上继续给他发消息：
<br/><br/>    “顾小学弟，你的脸呢？”
<br/><br/>    你是怎么面色如常的说出“自己才二十”那种话的？
<br/><br/>    隔着屏幕看文字林西拾都能脑补到顾也那骚气的语气：
<br/><br/>    “怎么了，哥哥看着不像二十的吗？”
<br/><br/>    人婆婆可都没有疑惑。
<br/><br/>    他长的年轻。
<br/><br/>    林西拾：“……”
<br/><br/>    她压住翘起的唇，回了他一个“拿搬砖拍死你”的表情包，就满意的息屏睡觉了。
<br/><br/>    第二天一早被婆婆叫起来吃早餐。
<br/><br/>    吃过早餐就又回去了。
<br/><br/>    回去还是得走回去，这时大家都没了抱怨，反而有那么点不舍得的意思。
<br/><br/>    郑燃老实巴交的道：“西瓜好甜，黄瓜很脆，鸭肉贼好吃。”
<br/><br/>    对此，夏雨表示认同。
<br/><br/>    每个人都提了点农产品回去。
<br/><br/>    到了城里以后各自分开。
<br/><br/>    林西拾和唐诗顺路，夏雨任皓顺路。
<br/><br/>    郑燃和钟然单独走一边。
<br/><br/>    几个姑娘分别千抱做了一团蹭胸蹭脸。
<br/><br/>    钟然：“呜呜呜舍不得林老师。”
<br/><br/>    夏雨这时还不忘争宠：“西西是我的！”
<br/><br/>    唐诗仔细一想，松开了。
<br/><br/>    她接触班长的机会最多，不用不舍得。<br/><br/>