    
        <br/><br/>    “这里就是风夏国的地下黑市吗？即便这种时期还能呈现出繁华的景象，了不起啊！“
<br/><br/>    古麟感叹的说到，虽然他是雪国的长老，但除去了世赛期间，很少有机会出来外面的世界见识过。
<br/><br/>    今天他也算是长见识了，倒是酒老表现的不咸不淡，仿佛重游故地一般。
<br/><br/>    夏琳听到古麟的话语微不可见的一扬嘴角，心中对古麟的好感度微微增加了一些。
<br/><br/>    随即，便是正色说道:
<br/><br/>    “自然！我们安都可是风夏国最大的情报机构！“
<br/><br/>    “虽然现在因为封闭黑市，与各城市失去了联系，但是毫无无疑，我们这里很多东西还是能够正常的运作的！“
<br/><br/>    “确实了不起，这就是地族人的技术吗，真不愧是最靠近地族人的城市！“
<br/><br/>    酒老颔首赞道，随即又转而问道:
<br/><br/>    “不过先不说这个，你们这里的话事的人是谁，我们有事情要与他商量。“
<br/><br/>    “你想干什么？“
<br/><br/>    夏琳警惕的说到，一瞬间心中暗自的调动起了力量，只要对方下一瞬间表现出敌意，她会毫不犹豫的出手！
<br/><br/>    即便明知打不过这个人，但她也会尽最大的能力让全城的人知道，有危险人物来袭！
<br/><br/>    酒老自然看出来，这么敏感？微微诧异，但很快又无奈的摇着头说道:
<br/><br/>    “小姑娘，别这么紧张，我们只是想找你们的负责任人商量一下，你们这里能出多少人。“
<br/><br/>    “外面的情况我想你也大概有些了解了吧，总不能这么一直下去吧？“
<br/><br/>    “所以我们需要一股力量，至少能平复这场兽灾的力量。“
<br/><br/>    “如果你能负责这方面的商量，其实我们也不用见这里的话事人的。“
<br/><br/>    “这……“
<br/><br/>    夏琳沉思的了一下，其实他们黑市还算是安逸，即便一直这么下去也没有关系。
<br/><br/>    由于掌握了地下粮食种植技术，地能抽取技术等地下生活的技术，所以即便他们就这么封闭个百来年都不是什么问题。
<br/><br/>    所以出去夏琳倒是没有想过，不过现在被酒老这么一提，这也确实是一个问题。
<br/><br/>    不过，夏琳可不打算将谈判权放在对方手上，于是问道:
<br/><br/>    “这我能负责倒是能负责，但是这对我们有什么好处？“
<br/><br/>    “哈？“
<br/><br/>    酒老和古麟仿佛听错了，两人一时间都怔住了。
<br/><br/>    一时间两人心中甚是怀疑自己是不是不在风夏国了，俩人相视的确认到:
<br/><br/>    “这里是风夏国的安都没错吧？“
<br/><br/>    “如果酒老你没有走错地方，这应该是……“
<br/><br/>    酒老抿了抿嘴角，有些不高兴的说到:
<br/><br/>    “小姑娘，你是不是搞错了一件事情，这里可是你们的国家啊，我们现在帮你们组织力量反击凶兽，你倒是好合算，还要起了好处~你过了。“
<br/><br/>    “啧，也幸亏你不是我们雪国的娃子，不然老子我当场捶死你。“
<br/><br/>    “呵呵，这有什么不对吗？俩位是不是弄错些什么了，我们可不是风夏国的官方组织。“
<br/><br/>    “我们这里虽然是风夏国最大的情报机构，甚至在世界都可以排的上名次，但是你们要搞清楚，我们这里所有的东西都是有偿的！“
<br/><br/>    “就算是风夏国的官方组织来，也得有这个才好说话！“
<br/><br/>    夏琳带着意思嘲讽的语气，伸出了大拇指和食指在酒老的面前捏了捏。
<br/><br/>    “不是，这可是你们的风夏国啊！“
<br/><br/>    “对啊！那又如何，我们现在的自身都难保，凭什么派人出去救别人？拜托，你们要搞清楚，我们这里的名字都有的叫，地下黑市！“
<br/><br/>    “可不止是因为这是一座地下城市才这么叫的！还有一个原因，这就是一个黑市！本来就是一个利益的集中城！“
<br/><br/>    “况且，我认为我们就算在这里呆上个几百年都没有问题！外面怎么变又与我们何干？“
<br/><br/>    “肤浅！唇破齿寒，要是风夏国没了，你们还能独存不成！“
<br/><br/>    “呵呵，这可就很难说了，你们看那。“
<br/><br/>    夏琳有些傲然的朝着不远处的街上一指。
<br/><br/>    酒老顺着她那瓷白的指尖望过去，是两个像小孩的成年人，一男一女，仿佛得了侏儒症一般。
<br/><br/>    此时他们都穿着小礼服带着高帽，正怡然的走在大街上，双目扫视着两边的门店，似乎是在购物般。
<br/><br/>    酒老的眼神骤然一缩，沉重了下来。
<br/><br/>    “看到了吧，地族人，我们完全可以与他们共存！“
<br/><br/>    “再说，就算是外面的风夏国人都死光了，我们这还算是为风夏国保留最后一点血脉！“
<br/><br/>    “……这是你们夏家的意思？“
<br/><br/>    酒老的脸色阴沉得似乎快要下暴雨般，每一个字的咬的十分清晰，似乎在爆发的边缘之中。
<br/><br/>    夏琳当然看到了，不过她依然是满不在乎的样子，甚至有些得意的说道:
<br/><br/>    “不，这是我的意思，当然了，准确来说，我是怎么都可以，只要你们出的起这个！毕竟我可是生意人哦~“
<br/><br/>    说时，夏琳再次伸出那两个手指，红唇妖媚一笑。
<br/><br/>    随即又恢复了正常继续道:
<br/><br/>    “好了，先不说这个，我给你们安排一下休息的地方，这几天你们就好好的想想。“
<br/><br/>    “想通了，是走还是留全凭你们自己的意思，不过若是想要走，最起码还得要过几个月，现在外面可不安全！“
<br/><br/>    “当然，若是你们愿意留下来，并加入我们的守卫军，那么你们将会得到非常不错的待遇哦~“
<br/><br/>    说完，夏琳便是不再说话，而是快步的踏着长靴走向了一家警备森严的旅馆。
<br/><br/>    一路上，酒老和古麟也没有问什么了，但心情却是肉眼可见的不好。
<br/><br/>    不管是劝对方，还是留下来，对他们都是不怎么好的结果。
<br/><br/>    利益？这就是种族的抗争，能有什么利益？永远都是吃力不讨好的事情！
<br/><br/>    当然，也不是完全没有利益，像是凶兽的尸体就是一笔不小财富。
<br/><br/>    不过这些可不是他能够说的，总不能让别人杀死的凶兽都给他们，他可没这个权利，而他们只能拿自己打死，这能叫什么利益？对方没这么傻吧？
<br/><br/>    而一些权限上面的许诺，他可做不了主。
<br/><br/>    若是出去，对方又要求三个月之后，到时候他们错过的东西就有些多了。
<br/><br/>    首先他们的任务肯定得随缘了。
<br/><br/>    为什么这么说，主要是酒老也想过了自己来这一趟可能会出现什么意外。
<br/><br/>    最糟糕也不过是豁了这条老命而已，所以他早就安排了外面之前找的同伴，若是在一个月之内没有回去。
<br/><br/>    他们就可以自由的行动了。
<br/><br/>    最好的结果当然是继续完成他的任务，最糟糕自然是就地解散了。
<br/><br/>    相比于酒老的忧心，古麟更多的是在想自己要是这么长时间回去，他儿子会不会担心。
<br/><br/>    “好了，你们就呆在这个房间吧，有什么事叫门外的服务员就行了，没事别乱跑，我去跟首领报备一下你们的事情。“
<br/><br/>    “当然，你们也别太悲观，这是我是这么想，但万一首领愿意无常帮你们呢？“
<br/><br/>    “好了，祝你们有一个愉快的夜晚！“
<br/><br/>    砰~
<br/><br/>    夏琳摔门而出，随即便有俩人来到了她身边，夏琳神色严肃的看着他们嘱咐道:
<br/><br/>    “盯紧这俩人，不要与他们产生冲突，有什么事情及时报告就行了，我来处理就行了。“
<br/><br/>    “是！夏琳队长！“x2
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    “不，等等！小子你又弯了！“
<br/><br/>    “嗯？！不！我没有，你瞎说，我喜欢大长腿妹子的！“
<br/><br/>    “**！谁跟你说性取向了！本王现在跟你说的是这个吗！本王说的是你的路线！又弯了！“
<br/><br/>    “啊这，是这样吗，这样啊，哈哈……这就改这就改！“
<br/><br/>    “本王说你小子是不是故意的啊！一路上你已经弯了多少次啊！走几公里你就给本王我弯上个十到三十度左右！“
<br/><br/>    “是不是本王只要不说，你小子等下就给本王原路返回啊！“
<br/><br/>    王小明:……
<br/><br/>    “我没有，你别乱说，真的只是意外，真的！你看，这里不是没有建筑树木之类的标识嘛，我走歪了也不是很难理解吧？“
<br/><br/>    “可你歪的也太多了吧！而且这话已经是你第三次说了！“
<br/><br/>    “如果一次是意外，两次是巧合，三次你该怎么解释？“
<br/><br/>    王小明:……
<br/><br/>    “啊哈哈……这真的不能怪我啊，毕竟我又没有您那种太阳般耀眼的伟大力量，也没有您那如同星辰般深邃可洞悉真理的双目，更没有您那……“
<br/><br/>    姬家姐弟:……
<br/><br/>    “那个大哥上次他好像也是这么说的吧？“
<br/><br/>    “嗯，一点都没有变，就是顺序改了一下，上次是先说眼睛的。“
<br/><br/>    “好土的彩虹屁……“
<br/><br/>    “是啊，可为什么龙前辈依旧听得这么津津有味啊？“
<br/><br/>    “不知道。“
<br/><br/>    几分钟过后，一伙再次出发。
<br/><br/>    只不过这次王小明非常遗憾的被换下来了，这次带路的是姬茹……
<br/><br/>    虽然王小明表示他还行，但是龙主在这里却是一丝不肯退让！
<br/><br/>    要是再让王小明这么带下去，他都不知道自己什么时候才能到达自己的目的地了。
<br/><br/>    同时龙主心中也暗自下定主意，只要没有标识的路线，以后绝对不会让王小明带头！
<br/><br/>    这小子就是有毒！
<br/><br/>    而被姬茹接手之后，团队的速度虽然下降了不少，但是这次却是非常准确的前进了！
<br/><br/>    龙主很满意这新的领头羊！
<br/><br/>    这才对嘛！哪有这么难搞的，老是会偏！
<br/><br/>    姬茹带了一阵子之后，时间已经是来到了黄昏时分。
<br/><br/>    三人一兽这已经是赶了一天的路了，龙主正打算让姬茹再跑个十来分钟就找地方停下来露营了，却是忽然神情一紧道:
<br/><br/>    “等等！小丫头先停下来！我感觉到了好像有什么东西在靠近我们这边！“
<br/><br/>    “快！小明小子！打个坑躲起来！“
<br/><br/>    还有些小怨念的王小明会然回过神来，打坑？你自己动手不行吗？没见我灰了吗？
<br/><br/>    他不明白龙主的意思，不过这并不妨碍他心嫌体正直执行龙主的话语。
<br/><br/>    瞬间他手中出现了一把雷枪，猛然朝着地上捅了几下！
<br/><br/>    顷刻，王小明仅凭力量就在地上砸出了个一米深可容纳三人的小坑。
<br/><br/>    姬家姐弟露出了羡慕的目光。
<br/><br/>    随即龙主第一个躲了进去，三人见此自然是照做了。
<br/><br/>    而三人这么一躲就是躲了十来分种。
<br/><br/>    在这期间，什么事情都没有发生，三人的精神也是从绷紧变成了疑惑，到现在变成了松懈。
<br/><br/>    龙主这是要干什么？
<br/><br/>    姬筌最先忍耐不住，有些抱怨的问道:
<br/><br/>    “那个龙前辈，我们什么时候可以出去啊，还是说今晚我们就在这里过夜了呀？“
<br/><br/>    “嘘！别吵！再等等！快了！“
<br/><br/>    “三分钟之前你也是这么说的……“
<br/><br/>    “嘘！这次真的来了！“
<br/><br/>    “听，风在狂欢！“
<br/><br/>    王小明嘴角扯了扯……
<br/><br/>    风在狂欢，这是什么神经病的话？
<br/><br/>    但随着耳朵微动了一下，眼神顷刻疑惑了下来。
<br/><br/>    耳朵灵敏的王小明这一刻确实听到了一些问题！
<br/><br/>    有一个方位的声音好像有些不一样了！
<br/><br/>    是东方！微偏南的方向！
<br/><br/>    那边的声音好像比杂乱！
<br/><br/>    仿佛被一大堆什么怪东西在冲撞着一般！
<br/><br/>    越来越乱，速度非常的快！
<br/><br/>    很快，王小明便是听到了一阵微小的兽蹄践踏草地的声音！
<br/><br/>    王小明心中瞬间拔起了精神，朝着旁边的姬家姐弟的头就是一按，按了下来轻道:
<br/><br/>    “真的有东西！来了！速度很快！快，都将气息收敛住！“
<br/><br/>    姬筌姬茹瞬间懵了，龙前辈这样，王大哥也是这样，难道真的有什么东西朝着这边过来吗？
<br/><br/>    有些不明白，不过两位都这么说，姬筌和姬茹自然是再次提起了警惕心。
<br/><br/>    而这次则是没有让他们等待太久！
<br/><br/>    仅仅过去了一分钟左右，俩人便是感觉到了地面上的震动了，还有一些微小的声音！
<br/><br/>    仿若有兽群在迁徙一般！
<br/><br/>    两姐弟心中怔了一下，还真的！
<br/><br/>    王小明则是有些不敢相信的看向了龙主，心中忍不住对龙主这恐怖的感知力感到惊愕！
<br/><br/>    几乎十五分钟的前，龙主就知道了这兽群的到来！
<br/><br/>    这是怎么做到的！
<br/><br/>    要知道，粗略的估计一下这些凶兽前进的速度，想想十五分钟前，这些凶兽有多远！
<br/><br/>    不敢相信！
<br/><br/>    几乎四十多公里外啊！
<br/><br/>    这是感知能做到的吗！五爪金龙的感知范围这么恐怖的吗！
<br/><br/>    似乎感知到了王小明的惊愕的目光，龙主贼兮兮一笑道:
<br/><br/>    “想学？等下教你啊，现在先等这些兽走了再说！“
<br/><br/>    这一刻，王小明心中更惊愕了，这个还能学！
<br/><br/>    不是，他也能做的到吗？
<br/><br/>    这根本就不是人力能做到的吧！不是，就算是凶兽也不见得能做到吧！
<br/><br/>    不然，那凶兽群早就知道了他们这里有人了！
<br/><br/>    然而此时凶兽却是完美的错过了他们！
<br/><br/>    眼前那些凶兽浩浩荡荡的朝着王小明他们本来要走的那个方向冲了过去！
<br/><br/>    五分多钟之后，才完全不见踪影，王小明三人此时才送了一口气！
<br/><br/>    三人一时间庆幸，幸好有龙主在，要是他们三人自己行动。
<br/><br/>    绝对不能发现这么早发现这些凶兽！
<br/><br/>    不久之后更会被这群凶兽来个背刺了！
<br/><br/>    到时候那真的是哑巴吃黄连了……        <br/><br/>