
哥哥赶紧抱起她给清洗，消毒，涂药，包扎……<br/><br/>
处理好伤口，一脸的无法，坐在床边摸着这只小傻瓜细臂叹息，“傻瓜。”<br/><br/>
“呜呜，芽儿好傻，净给哥哥添麻烦了。”小傻瓜抓着哥哥衣袖抹眼泪，自责，对自己失望，因为这件事她又想到了以前的种种事，觉得自己只有给哥哥带来麻烦，配不上哥哥，自卑了。<br/><br/>
“哪有，谁炒菜没切到过手啊。何况你小，哥哥第一次学炒菜还差点把手切掉了。”哥哥笑脸安慰芽儿，“再有，哥哥以宠芽儿为乐，芽儿给哥哥带来的麻烦哥哥也都喜欢。”<br/><br/>
这话听的芽儿立马收住了眼泪，真是感动坏了，不过随即而来的还是悲伤。<br/><br/>
“可是，芽儿真的给哥哥添了好多麻烦，哥哥不累吗？”<br/><br/>
“那你爱哥哥累吗？哥哥每天那么忙，回来那么晚。”顺手把芽儿扯到腿上揽住她小肩，让她对住自己眼睛问。<br/><br/>
他下定决心和她在一起，她的一切都是享受。<br/><br/>
“不累。”芽儿肯定回答。<br/><br/>
“那哥哥也不累。”哥哥笑着说，微笑唇很有感染力，芽儿忘记了疼痛。哥哥点点她的小下巴，看到自己袖子，装生气脸，“不过，哥哥生气，你把哥哥袖子哭脏了。”<br/><br/>
“啊，对不起。”芽儿扯扯哥哥袖子看，自愧抱歉，白袖子被她哭出了几道印，她也不会洗。<br/><br/>
哥哥看她仔细看着不知道该怎么办的样子，偷笑，抱着她摇了摇，大手抚住她左半个小脸，非常温柔道，“傻瓜，哥哥不在乎你的麻烦，又怎么会为弄脏衣服这点小事生气呢？”<br/><br/>
“哥哥……”芽儿满眼感动。<br/><br/>
“哥哥爱你，所以愿意接受你的所有，会把最好给你。等哥哥挣够钱了，哥哥再去法国给你买一座城堡，安排几个漂亮的女仆，照顾你陪你玩，让我们芽儿做童话中的小公主。”<br/><br/>
“哥哥……”芽儿感动的不知道该说什么了，只是摸着哥哥脸泪眼花花的看着哥哥，满是感动的泪水。<br/><br/>
<br/><br/>
“所以……让哥哥去上班吧，想生活在童话也需要有足够的钱。”<br/><br/>
“哥哥，讨厌……”小手放下了，没想到哥哥下一句会这么说，小脑袋别过哥哥，嘟嘟嘴巴，气呼呼。<br/><br/>
哥哥感觉自己做错了，打了一下嘴巴，不过他真的该回去上班了，请的时间很长，再不去就要被开除。<br/><br/>
上班，陪妹妹，难两全。<br/><br/>
然而就在哥哥急得不知如何是好时，芽儿躺好看哥哥了，嘟着小樱唇对哥哥说，“那哥哥亲亲芽儿，亲亲芽儿就要你去上班。”<br/><br/>
“好。”哥哥笑笑。<br/><br/>
语毕，开心一吻献上。<br/><br/>
……<br/><br/>
翌日，哥哥去上班，小鸿回来了。<br/><br/>
芽儿在家睡懒觉等哥哥，睡到下午一点还不起。<br/><br/>
小鸿端着饭菜给她送到床边。<br/><br/>
叫起，要抱她喂，被芽儿拒绝了。<br/><br/>
小鸿疑惑问，平时哥哥不在家不都这样吃饭的吗？<br/><br/>
芽儿羞脸说，她已经是哥哥的人了，不能给别的男人抱。<br/><br/>
即使小鸿，芽儿最好最好的朋友也不行。<br/><br/>
小鸿呆住了，不知该喜该忧。<br/><br/>
应该喜吧，芽儿终于和她最爱的哥哥在一起了，祝福她，收起自己那可怜的爱。<br/><br/>
眼前的人含痛笑着祝福，芽儿脸颊泛着红红的彩霞，低头沉浸在幸福中。<br/><br/>
小鸿感慨，自己这爱真是奢望，轻贱……<br/><br/>
心酸痛，看着芽儿吃完饭，洗好碗筷，考虑离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014684"&nbsp;&nbsp;chaptername="第一百零四章&nbsp;&nbsp;小傻瓜">加入书签</a>
</div>
