    app2();<br/><br/>    一个个的灵魂，被剥离了出来，飞向了蕾尼的舞台。
<br/><br/>    几乎是一瞬间，灵魂被注入了一些堆放在舞台角落的玩偶。
<br/><br/>    随即，这些本来是摆设的玩偶，也有了灵魂。
<br/><br/>    并且开始受到蕾尼的操纵，跟着开始在旁边跳舞？
<br/><br/>    ！众人血都凉了！终于知道了这些玩偶的来历，却更加恐怖！“灵魂魔法你是灵魂法神！？
<br/><br/>    这里是奥法神域！？”
<br/><br/>    白一条终于确定了自己的判断。
<br/><br/>    “嘻嘻，被发现了呢！本公主就是灵魂神殿的公主，全奥法神域最可爱的，蕾尼！！”
<br/><br/>    蕾尼一个转圈圈，一手插腰，摆出个可爱的动作。
<br/><br/>    全场在跟着跳舞的神龙氏族人们，都是露出匪夷所思的神色。
<br/><br/>    要知道灵魂神殿所在的区域，可是奥法神域中，离九州最远的区域之一了。
<br/><br/>    他们这是跨越了多少长的距离！？
<br/><br/>    “据说单论精神力，灵魂法神在几**神里，数一数二这么说，是你用灵魂魔法，暗算了小花？”
<br/><br/>    白一条问。
<br/><br/>    “怎么叫暗算呢？
<br/><br/>    这个词一点都不可爱”。
<br/><br/>    蕾尼手指点这下巴，摆出一个思考的样子。
<br/><br/>    “人家只是通过可爱的花朵，跟花非花长老来了一次灵魂的沟通呢。”
<br/><br/>    白一条皱眉，这下算是真相大白了。
<br/><br/>    花非花在使用花海法则的时候，与各种花建立了联系。
<br/><br/>    她通过花，监控着所有的法神的行踪。
<br/><br/>    不过，反过来，其实通过花，也能追踪到花非花的元神所在。
<br/><br/>    只不过，一般情况下的，哪怕战略级强者，甚至魔王级别的，也做不到这件事。
<br/><br/>    这是需要技巧的，并非单纯有强大的精神力就可以。
<br/><br/>    唯独，这个灵魂法神，似乎有这样的手段，还有能压制花非花龙魂的能力。
<br/><br/>    只不过，灵魂法神也只是能让花非花沉睡，但不足以远程就杀死她。
<br/><br/>    可若是在睡着的情况下，花非花再遭到什么伤害，可就性命堪忧了“白一条长老这可怎么办啊？”
<br/><br/>    花母这会儿正不受控制，跳着可爱的舞步，但表情却要哭了。
<br/><br/>    白一条叹了口气，“既然小花的行动被提前针对了，那说明我们的计划失败了。”
<br/><br/>    “嘻嘻，那些有什么重要的嘛，能来这里，看蕾尼公主跳舞不好吗？
<br/><br/>    本公主会让你们全都变成可爱的小玩偶，跟我回神殿，那里还有很多小可爱等着你们哦！”
<br/><br/>    蕾尼一番话，让现场数千人面如死灰。
<br/><br/>    灵魂被灌注进布偶里，一辈子被操控？
<br/><br/>    生不如死啊！“白一条长老！救救我们啊！”
<br/><br/>    四处传来求救声。
<br/><br/>    白一条脸色严峻，掏出润唇膏，擦了擦，抿了抿。
<br/><br/>    “事到如今看来只能那样了”。
<br/><br/>    “啊？”
<br/><br/>    一群人懵了，怎么这会儿还有闲心擦润唇膏啊？
<br/><br/>    众人有种不祥的预感。
<br/><br/>    忽然，白一条取出了一个随身携带的毛线球。
<br/><br/>    他平时没事就在织毛衣，身上有一大堆这类的线球。
<br/><br/>    一根毛线飞入花家后院，再次出来的时候，已经将沉睡的花非花给卷了出来！白一条一手搂住花非花，然后对着花母说道：“对不住了，姐姐，你们修为太弱了，我救不了所有人，只能把小花带回去！”
<br/><br/>    花母似乎早预料了这种情况，并不怨恨，而是感激道：“麻烦您了”“你你要抛弃我们！？”
<br/><br/>    “白一条！你还算十尊吗！？”
<br/><br/>    其他氏族中人则都怒火交加，破口大骂。
<br/><br/>    可白一条根
<br/><br/>    本不管，这群人的修为，完全挡不住灵魂法神的魔法。
<br/><br/>    不管自己怎么做，都保不住所有人。
<br/><br/>    “呀呀呀白一条长老，原来是这样的人呀。
<br/><br/>    不过你以为，自己能离开本小可爱的领地吗？”
<br/><br/>    蕾尼眨眨眼。
<br/><br/>    “老娘警告你！你敢杀这里的人，老娘就杀你灵魂神域的人！你杀多少，老娘百倍奉还！！”
<br/><br/>    “你杀吧！”
<br/><br/>    蕾尼却是无所谓一探手。
<br/><br/>    “什么？”
<br/><br/>    这回换白一条愣住了。
<br/><br/>    “反正本公主只要可爱的玩偶就行了！人多难看啊，死了才好，方便我搜集灵魂。
<br/><br/>    要不是光明那几个拦着，本公主早把所有灵魂神域的人变成可爱的小玩偶了！你要是多杀一些，本公主还要谢谢你呢！”
<br/><br/>    蕾尼耸耸肩。
<br/><br/>    在场的数千人都已经绝望，这到底是个什么样的变态！？
<br/><br/>    “算你狠！”
<br/><br/>    白一条也没辙了，遇到这种的，只能弃卒保车。
<br/><br/>    “姐姐，真没办法了，回头明年我给你烧几件漂亮衣服”。
<br/><br/>    白一条冲花母不好意思地笑了笑。
<br/><br/>    “嗯不怪你，快走吧”，花母勉强挤出一抹笑容，深深看了眼自己的女儿。
<br/><br/>    白一条二话不说，身上深蓝色的电流涌动，进入白虎血脉的雷煞形态！霎时间，白一条化作了一道蓝色的光束，要从这片区域逃离。
<br/><br/>    “真跑！？”
<br/><br/>    灵魂法神都一脸错愕，她根本想不到，堂堂十尊，白虎氏的顶梁柱，竟然说跑就跑？
<br/><br/>    ！虽然她精通灵魂魔法，可论速度，是绝对追不上白一条的。
<br/><br/>    好在，她也不是没准备。
<br/><br/>    忽然，就见得从远处，密密麻麻的，天空中出现了如同蝗虫般的小东西。
<br/><br/>    白一条飞到一半，不由脸色一怔！玩偶！全是玩偶！数以亿计的玩偶，把四面八方的天空都霸占了！“多米诺灵爆！！”
<br/><br/>    蕾尼手中的话筒，突然变成了一根粉色的爱心法杖。
<br/><br/>    她朝着天空一指，顿时就有成千上万的玩偶，朝着白一条冲击过来。
<br/><br/>    “轰轰轰！”玩偶竟然都产生了灵魂能量的爆炸。
<br/><br/>    这些都是法师和修士的灵魂，威力跟普通人根本不能比。
<br/><br/>    关键这种多重连锁爆炸，一浪强过一浪，融入了灵魂位面法则，威力足以毁灭战略级强者！白一条运足了修为，抵挡这些精神冲击。
<br/><br/>    同时身上的数个毛线球，飞了出去。
<br/><br/>    在蕾尼疑惑的目光中，毛线竟然穿针引线一般，将这些玩偶全都捆绑串联了起来！？
<br/><br/>    如此一来，玩偶也成了一长条“美丽的线条，就是你了！”
<br/><br/>    白一条咯咯娇笑，这些串联起来的娃娃，竟然瞬间停止了爆炸？
<br/><br/>    “怎么会这样？
<br/><br/>    ！”
<br/><br/>    蕾尼一脸疑惑。
<br/><br/>    “哼，你能操纵灵魂，但老娘能操纵线条，当这些玩偶连成美丽的线条，可比你的这些灵魂炸弹美多了”。
<br/><br/>    白一条得意一甩头，不过根本不愿意恋战，转身就要突围。
<br/><br/>    蕾尼气急败坏，一张可爱的脸蛋变得无比阴沉。
<br/><br/>    “不会爆炸的玩偶，一点都不可爱！！”
<br/><br/>    “丑八怪！你站住！！”
<br/><br/>    眼睁睁看着白一条要带走花非花，蕾尼都要气死了。
<br/><br/>    她万万没想到，白一条真的不要面子。
<br/><br/>    可就在蕾尼以为，自己要任务失败的时候白一条，忽然在远方停住了身影。
<br/><br/>    “嗯？”
<br/><br/>    蕾尼眨眨眼，有些疑惑。
<br/><br/>    神龙氏的一群人，也都从绝望中，慢慢抬起头<br/><br/>