    
<br/><br/>    当夜风拂落树叶，从他眼前旋转飘下时，面前的少女，踮起脚尖，将手放在他头顶上，温柔笑着揉了揉。
<br/><br/>    “我们的混世魔王，长大了。”
<br/><br/>    她的触碰，好似有道电流从指尖流遍他全身，背脊突然就绷直了。
<br/><br/>    可听清她的话后，他眼底浮起一股迷惘。
<br/><br/>    长大了吗？
<br/><br/>    唐黎读懂了他的眼神，微笑道：“所谓长大，就是在看到所有不美好，仍对这个世间抱有积极向上的心态。”
<br/><br/>    原来这就是长大。
<br/><br/>    墨眸里的清光驱散了迷蒙雾色，逐渐清明。
<br/><br/>    宁毓初低头，望进她眼里汪洋一片的暖水，玩味地挑起没：“有没有人说过，你很矮啊矮冬瓜？”
<br/><br/>    纤细的手指顿时变成白骨爪，恨不得将他的脸挠出花来。
<br/><br/>    笑意从眼角弥漫到整双眼睛，宁毓初忍不住捧腹大笑起来。
<br/><br/>    唐黎气呼呼收回手，拿余光看他，不愿再主动与他说话。
<br/><br/>    倒是宁毓初，笑够后，不依不饶地跟她说起来。
<br/><br/>    “对了，这事就此打住，你呢，好好当你的唐小大夫，别再掺和了，剩下的交给小爷就行。”
<br/><br/>    瞥到他眼角笑出的泪花，唐黎呵了声：“你以为我是在帮你？我不过是心疼那些孩子而已。”
<br/><br/>    说完转身就走，没一会，就传来门被重重关上的声音。
<br/><br/>    他摸着鼻子进了房间。
<br/><br/>    此时的天光老者正斜躺在榻上，优哉游哉地吃着糖糕，听到脚步声，头也不抬地道：“你这臭小子又惹小梨子生气了？”
<br/><br/>    宁毓初让他把脚收一收，在边侧坐下后，他双手一摊：“小爷不过是不想让她涉险而已，都说女人心海底针，小爷哪里知道，她这心有多深，动不动就生气。”
<br/><br/>    听这语气，还挺无辜的。
<br/><br/>    宁毓初以为老头会发表什么高见，不想他慢吞吞地吃着。
<br/><br/>    “说句话啊老头子。”
<br/><br/>    天光老者吃完整块糖糕，才鄙夷地看向他：“不是姑娘家的心思太深，是你这张嘴啊太毒。”
<br/><br/>    宁毓初不悦：“关小爷嘴什么事？”
<br/><br/>    天光老者哼了哼：“若是以后你打光棍了，绝对是这嘴的锅。”
<br/><br/>    说完，不论宁毓初怎么问，他都不搭理，专心吃着他的糕。
<br/><br/>    宁毓初切了声，仰躺倒在榻上。
<br/><br/>    他暂且将私事放在一旁，闭上眼梳理案情。
<br/><br/>    今晚花间巷所有人的样子，都在他脑海里过了一遍，没有什么可疑之处。
<br/><br/>    就看明日，会不会有消息。
<br/><br/>    牛大庆守了一日，没有人来德旺酒楼来递消息。
<br/><br/>    宁毓初对众人道：“若是凶手掳掠还是是为求财，那么就会上钩，可结果没有，那咱们这条猜测就可以作废了。”
<br/><br/>    白忙一通，马虎有些情绪道：“之前不是说那些孩子都是七月十五所生，天底下哪有这么凑巧的事，肯定是跟邪术有关，咱们为何要浪费精力在这花间巷上头？”
<br/><br/>    甘荣七和牛大庆不由都看向宁毓初。
<br/><br/>    显然马虎的话，两人也是赞同的。
<br/><br/>    只是他们不像马虎有什么说什么。
<br/><br/>    宁毓初知道，若是今日不给他们个说法，出了嫌隙，恐怕今后的调查配合，就不会那么顺利。<br/><br/>