    
                <br/><br/>    
                叮叮当~
                
            
            <br/><br/>    
                一阵悦耳的声音响起，这是苏御的手机铃声，是他非常喜欢的一个音乐声，听起来就像是高山流水，令人心情舒畅。
                
            
            <br/><br/>    
                苏御打开手机，上面是苏九宗发来的消息，和他说道了赢家高层同意的事情。
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                爷爷办事情，果然靠谱！
                
            
            <br/><br/>    
                苏御点点头，像这种事情，单单是打压赢家的年轻一辈是没有用的，需要老一辈也同意才可以。
                
            
            <br/><br/>    
                甚至说，他们打压年轻一辈，在这个计划之中，只是占据了十分之三，另外七分都需要苏九宗去说服。
                
            
            <br/><br/>    
                “什么事情？”赢雁菡问道。
                
            
            <br/><br/>    
                “你的事情可以解决了，只要我带你唤醒一尊神像，并且那尊神像能够接纳赢家子弟血脉深处的穷奇印记，就可以带你离开赢家，加入苏家。”
                
            
            <br/><br/>    
                真的！
                
            
            <br/><br/>    
                赢雁菡惊喜的看着苏御，神情激动，她盼望这一天太久太久了！
                
                    
                
            
            <br/><br/>    
                苏御捏了捏下巴，低下头小声和赢雁菡说道：“明天我们去赢家宝库看一看，不要开始就唤醒如来的神像，虽然如来的位格非常高，但也有可能有更强的。”
                
            
            <br/><br/>    
                赢雁菡乖巧的点点头，既然要选择，当然是全部看一遍，然后选择一个特别强大的。
                
            
            <br/><br/>    
                夜晚
                
            
            <br/><br/>    
                众人挤在一张床上，辛亏赢雁菡的床是特大号，不然根本挤不下。
                
            
            <br/><br/>    
                凌晨三点
                
            
            <br/><br/>    
                一道脚步声响起，钟子涵与爱尔莎第一时间睁开眼睛，她们的实力最强，脚步声刚刚响起她们就察觉了。
                
            
            <br/><br/>    
                “这人是谁！”钟子涵神念一扫，发现了和赢雁菡样貌相同的女子。
                
            
            <br/><br/>    
                “是二姐的妹妹，好像是来找二姐的，我们继续睡吧。”
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                两人没有醒来，而是继续睡下。
                
            
            <br/><br/>    
                赢灵儿推开门，看到了一床的人，似乎愣住了，过了许久才继续向屋内走去。
                
            
            <br/><br/>    
                刚刚走到床边，她便感觉十分的麻烦，她想找赢雁菡，但是赢雁菡此时像一只八爪鱼一样，抱住了苏御。
                
            
            <br/><br/>    
                如果叫醒赢雁菡的话，一定会惊动苏御。
                
            
            <br/><br/>    
                犹豫再三后
                
            
            <br/><br/>    
                赢灵儿小心翼翼的推了推赢雁菡的身体，赢雁菡第一时间睁开了眼睛，看见了赢灵儿。
                
            
            <br/><br/>    
                “灵儿，你来干什么？”忽的赢雁菡注意到苏御的上半身还裸露着，慢慢的帮其盖住。、
                
            
            <br/><br/>    
                “我有件事情想和你说。”赢灵儿面色复杂，似乎有些难言之隐。
                
            
            <br/><br/>    
                赢雁菡皱眉，她从来没有见过如此表情的赢灵儿，从前的赢灵儿对谁都是冷冰冰的，仿佛是看敌人一样。
                
            
            <br/><br/>    
                “稍等。”赢雁菡小心翼翼的挪动自己的身子，看到苏御没有醒来后，长长的呼了一口气。
                
            
            <br/><br/>    
                “走吧！”
                
            
            <br/><br/>    
                姐妹并肩而走，离开了房间。
                
            
            <br/><br/>    
                两人刚刚离开，钟子涵与爱尔莎便睁开了眼睛，看着周围还在睡，不由的撇撇嘴：“好了，都不要装了。”
                
            
            <br/><br/>    
                嘿嘿！
                
            
            <br/><br/>    
                蔡云韵第一个嘿嘿笑了一声，同为神之子，她们怎么可能让一个三品的小丫头接近，而不知呢？
                
            
            <br/><br/>    
                蔡云韵注意到苏御还没有醒来，小虎牙一露，“小御，你装什么呢！”
                
            
            <br/><br/>    
                蔡云韵掀开了苏御的被子，才发现苏御的双手正邪恶的放在允仙儿身上，看到自己被识破了苏御只能睁开了眼睛。
                
            
            <br/><br/>    
                “嘿嘿，也不知道她们两个谈论什么去了。”
                
            
            <br/><br/>    
                “可能是一点家事吧。”
                
            
            <br/><br/>    
                苏御看向蔡云韵，露出一个邪恶的笑容，“刚刚竟然掀我被子！！看我饿虎扑食！”
                
            
            <br/><br/>    
                说着，苏御便将蔡云韵扑倒，其他的师姐也是一拥而上，蔡云韵可是一个宝贝呢，所有师姐们的大玩具。
                
            
            <br/><br/>    
                不要啊！！！
                
            
            <br/><br/>    
                蔡云韵绝望的大声说道。
                
            
            <br/><br/>    
                翌日
                
            
            <br/><br/>    
                苏御刚刚醒来，便看见赢雁菡正坐在窗边，心情有些愁闷，唉声叹气的。
                
            
            <br/><br/>    
                “发生了什么事情？”苏御没有穿衣服，直接走到窗边问道。
                
            
            <br/><br/>    
                “我们还是先去觉醒神像吧，我之后再告诉你。”赢雁菡说道。
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                苏御点点头，的确是觉醒神像更重要一点。
                
            
            <br/><br/>    
                一行人在赢雁菡的带领下，来到了赢家的会客厅，刚刚进门，苏御就知道了，没有最豪，只有更豪。
                
            
            <br/><br/>    
                地面都是由一克价值十万的金钻打造而成，屋内的一些装饰品，虽然他看不懂，但是一眼就能知道，很贵！
                
            
            <br/><br/>    
                特别贵！
                
            
            <br/><br/>    
                “那椅子为什么是那种白色？使用什么材质打造的？”苏御小声向赢雁菡问道。
                
            
            <br/><br/>    
                屋内的桌椅竟然都是白玉莹莹的，但是却明显不是玉质品！
                
            
            <br/><br/>    
                “那是用龙骨打造的，曾经龙心将军在雪山上击杀过一只巨龙，赢家买下了巨龙的骨头，用龙骨打造的一套桌椅，这一套桌椅大概价值一百五十多亿。”赢雁菡给苏御解释道。
                
            
            <br/><br/>    
                有钱啊！！
                
            
            <br/><br/>    
                苏御忍不住感叹，这就是有钱人的生活吗？
                
            
            <br/><br/>    
                好羡慕~
                
            
            <br/><br/>    
                此时赢家的会客大厅上坐了十三个人，其中就有他的爷爷苏九宗，剩余的都是赢家高层。
                
            
            <br/><br/>    
                “见过父亲！”赢雁菡对中心位置的男人恭敬的喊道。
                
            
            <br/><br/>    
                “见过叔叔。”苏御也微微点头。
                
            
            <br/><br/>    
                赢家家主还有众多长老齐齐看向苏御，众人的目光落在苏御身上，这是强者的凝视，寻常人可能瞬间就会倒下，低下头，不敢直视他们。
                
            
            <br/><br/>    
                苏御不卑不亢，直视所有的赢家高层，他的脑海里有圣人道果，经常领悟道果的奥秘，那就相当于经常见到一尊圣人。
                
            
            <br/><br/>    
                面见圣人，苏御都不会紧张，何况是他们呢？
                
            
            <br/><br/>    
                苏御的眼神平静，身上没有威震天下的气势，也没有冲破云霄的斗志，只是平淡，仿佛世界的一切都与他无关。
                
            
            <br/><br/>    
                清静无为，世界毁灭都与他无关的一种意志、
                
            
            <br/><br/>    
                “好！”赢家家主第一个出声，笑着看向苏御。
                
            
            <br/><br/>    
                “不愧是苏家之龙！有成神之资！面对我们的目光竟然丝毫不退却，有胆量，有资质，未来一定能够保护包小雁。”赢家家主豪迈的说道。
                
            
            <br/><br/>    
                苏御有些诧异的看着赢家家主，看其豪迈的样子，不像是会出卖女儿的人！
                
            
            <br/><br/>    
                “你爷爷应该和你说过赢家的条件了吧！”赢家家主说道。
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                苏御点点头。
                
            
            <br/><br/>