    
                <br/><br/>    
                第1790章
                
            
            <br/><br/>    
                任务计划，制定了足足五个小时。
                
            
            <br/><br/>    
                虽然他们无法做到完美，但相对来说将每一个细节，以及应对的方法都考虑了进去。
                
            
            <br/><br/>    
                五个小时后，队伍以及集结完毕。
                
            
            <br/><br/>    
                粮食装上了基地内的火车，数辆火车承载着一百万吨的粮食已经准备完毕。
                
            
            <br/><br/>    
                从基地上空，一支支空中梯队升起，三架巨大的空中运输机开始升空。
                
            
            <br/><br/>    
                战机将空中运输机团团围住，护送着运输机，前往离开。
                
            
            <br/><br/>    
                刘骜负责空中指挥。
                
            
            <br/><br/>    
                江山负责地面指挥。
                
            
            <br/><br/>    
                通讯已经连接，信号将跟随着他们一起前进。
                
            
            <br/><br/>    
                伴随着一声出发的声音响起，这支十万人组成的运输队，从曹山大营出发了。
                
            
            <br/><br/>    
                火车轰鸣。
                
            
            <br/><br/>    
                战机呼啸。
                
            
            <br/><br/>    
                一辆辆战车驶出曹山基地。
                
            
            <br/><br/>    
                战士们坐在火车的车顶上。
                
            
            <br/><br/>    
                铁轨的护卫队乘坐战车出发，直升机升空，战机已经以防御的姿态排列开来。
                
            
            <br/><br/>    
                队伍们，出发了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “空中梯队，注意监视怪鸟，防止怪鸟靠近运输机。”刘骜坐在一架战机上，不断的通过通讯器，发号施令。
                
            
            <br/><br/>    
                地面的队伍中，江山站在第一辆火车的车头上，专注的观察着周围的一切。
                
            
            <br/><br/>    
                铁轨护卫队已经先一步抵达远处，他们的任务是第一时间发现敌人，或者是被毁掉的铁轨，在第一时间进行汇报。
                
            
            <br/><br/>    
                这支队伍遮天蔽日一样，带着一百万吨的粮食，前往拯救他们的同胞。
                
            
            <br/><br/>    
                而这一场任务，注定是要载入历史长河之中的。
                
            
            <br/><br/>    
                “陈战，他们走了，曹山大营空荡下来了。”
                
            
            <br/><br/>    
                陈飞羽站在曹山大营的瞭望台上，望着远处的一切。
                
            
            <br/><br/>    
                一个女人走到了陈飞羽身边，开口说道。
                
            
            <br/><br/>    
                陈飞羽点点头，回道：“我看到了。”
                
            
            <br/><br/>    
                “是福还是祸？”女人问了一句。
                
            
            <br/><br/>    
                “福祸都有！”
                
            
            <br/><br/>    
                “我衷心的希望他们，能够完成这个任务。”陈飞羽回道。
                
            
            <br/><br/>    
                他别无选择。
                
            
            <br/><br/>    
                战士们也别无选择。
                
            
            <br/><br/>    
                这一次任务，陈飞羽不知道有多少人能够活下来。
                
            
            <br/><br/>    
                但是，他们没有理由认输，更加没有理由，就这样沉默下去。
                
            
            <br/><br/>    
                深呼了一口气，陈飞羽回道：“传我命令，余下的五万人，带上装备物资，将带不走的装备和物资存于地下仓库里，所有人，一个不落，跟着我，寻找属于我们的希望与未来。”
                
            
            <br/><br/>    
                “我们要去哪？”女人问道。
                
            
            <br/><br/>    
                “去，有光明的地方！”
                
            
            <br/><br/>    
                “有光明的地方？”
                
            
            <br/><br/>    
                女人默念了一声。
                
            
            <br/><br/>    
                陈飞羽的队伍，也很快从曹山大营离开了。
                
            
            <br/><br/>