    
<br/><br/>    唐黎和宁毓初立在魏府门口，看着这巍峨气派的府宅，由衷感叹，这江南的人真有钱！
<br/><br/>    去通报的人去而复返。
<br/><br/>    “两位公子，我家少夫人有请。”
<br/><br/>    终于没再吃闭门羹了，两人随着下人步入魏府。
<br/><br/>    曲水游廊，花草繁盛，转过个圆门，就又是一个菱形门，每个门后都是栽种不同树木，郁郁葱葱，十分幽静。
<br/><br/>    两人看得应接不暇，直到下人欠身唤道：“碧玉姐姐。”
<br/><br/>    唐黎和宁毓初收眼，看向面前这位大丫鬟模样的人，二十出头的年纪，看起来很稳重。
<br/><br/>    碧玉也在打量两人，眼底浮现一抹惊艳，波元关就没见过这么俊的公子哥，随即她很快就将神色压下。
<br/><br/>    “我家少夫人已在客厅，两位公子请进。”
<br/><br/>    唐黎和宁毓初并肩进门，就看到首位上那身着淡蓝色绣着深蓝色海水云图的女子。
<br/><br/>    一个照面，唐黎就从她的眉眼找到了与温大娘的五分相似。
<br/><br/>    只是一个二十岁上下的年纪，面若芙蓉，头插两支五彩宝石金步摇，整个人看起来光**人。
<br/><br/>    另一个在穷乡僻壤里，辛苦拉扯两个孩子，吃尽了苦头，比她这个姐姐看起来更像是姐姐。
<br/><br/>    单单第一眼，就可以看出，谁过得好。
<br/><br/>    只是这个詹大姐眼神很防备，仿佛他们是来打秋风的穷亲戚。
<br/><br/>    当唐黎和宁毓初自报家门后，詹盈神色更淡漠了：“是温行初让你们来的？”
<br/><br/>    唐黎和宁毓初不约而同摇头。
<br/><br/>    詹盈露出一丝疑惑：“你们不是温行初的同窗吗？”
<br/><br/>    唐黎和宁毓初再次摇头：“我们不认识温行初。”
<br/><br/>    “那你们来找我做什……”詹盈突然眼眸微亮，有些不可思议却又带着丝丝期待道：“是芊芊让你们来的？”
<br/><br/>    唐黎点头：“我们受詹二小姐的委托，来给你们传口信的。”
<br/><br/>    詹盈激动地站起来，眼里满是喜色，可转眼，她握着手再次坐下来，脸色恢复了方才的冷淡。
<br/><br/>    “她不是不要我们了吗？还找我们干什么？你们走吧，我不想知道关于她现在的任何事情。”
<br/><br/>    碧玉面露焦急，想劝她又不敢当着外人的面说，只能干着急。
<br/><br/>    唐黎从进门到现在，一直都在观察詹盈的神色变化，这一通下来，她已经知道詹盈在想什么。
<br/><br/>    她故作遗憾道：“既然如此，那我们就先走一步。”
<br/><br/>    宁毓初咦了声，就这么走了，他想说什么，被唐黎一个眼神制止。
<br/><br/>    宁毓初心领神会，默契跟着她转身。
<br/><br/>    然而下一刻，詹盈就坐不住了。
<br/><br/>    “等等！她可是在外面过不下去了？是不是温行初待她不好了？所以她受不了苦，才让你们来求我们接她回家？”
<br/><br/>    虽说詹盈用一副高高在上轻蔑的语气说出这番话，但她的眼神出卖了她。
<br/><br/>    唐黎看着她，叹了口气：“她确实过得不好。”
<br/><br/>    “我就知道！我就知道……”
<br/><br/>    前一句话还是咬牙切齿地愤怒，后面眼泪就涌出了眼眶。
<br/><br/>    她用力掰着扶手，闭着眼哽咽道：“这个傻姑娘……”<br/><br/>