    
        <br/><br/>    “但是......唔......唔唔......”
<br/><br/>    她还想说些什么，但冷枫故意使坏，不让她说出来。
<br/><br/>    正当她心烦意乱时，想着怎么好好报复一下时，那双作怪的手又攀上她的腰肢。
<br/><br/>    “你......你这人没皮没脸！”
<br/><br/>    那双作怪的手似乎是读懂了她的欲拒还迎，不仅撩拨着她的芳心，还撩拨着她的衣服......
<br/><br/>    作怪的手划过她的秀发，掠过她的背脊，轻抚她的蛮腰......
<br/><br/>    这两个渐渐迷失在爱意中的人，似乎是都忘了，一旁的锅里还有快要烧糊的糖醋里脊。
<br/><br/>    第二天，一个被捏造出来的消息，登上了各大报社以及杂志的头版头条。
<br/><br/>    虽然是被捏造出来的，但是一传十，十传百，假话也成了真的。
<br/><br/>    很快，这也成了人们的饭后闲谈。
<br/><br/>    啪！
<br/><br/>    印着冷枫与文清照片的报纸，被重重砸在桌子上。
<br/><br/>    上面赫然清晰的印着“好人难做，好衣服饰援助贫困山区物资被抢劫！是道德的沦丧，还是人性的扭曲！”。
<br/><br/>    照片中，冷枫一脸憔悴，哭诉着好人难做。
<br/><br/>    文清怒指镜头，厉声要与不法对抗到底。
<br/><br/>    “还捐助物资，这个王八蛋怎么不说成是天外来物？是国之重器？”
<br/><br/>    看着那张报纸汪精已经是气得快昏过去。
<br/><br/>    一旁的电话里，传来朱大发的声音，“汪少爷，这事得赶紧处理，现在已经是引起社会的关注了。”
<br/><br/>    “怎么处理？东西已经抢了，难道你要我去把知情的人全杀了啊！”汪精对着电话咆哮着。
<br/><br/>    他们也没想到，事情会这么严重。
<br/><br/>    原本只是劫了货，就算查下来，也只是普通的刑事案件。
<br/><br/>    却不曾想，冷枫竟然来了这么一招。
<br/><br/>    这已经完全不是刑事案件，已经是在公然挑衅所有人的底线，并向法律发起了挑战。
<br/><br/>    没错，这已经是挑衅了。
<br/><br/>    “得赶紧想办法解决，我这儿收到消息，现在冷枫和文清在警备队局长的办公室坐着了。”朱大发着急的声音。
<br/><br/>    思量了一下，汪精问道：“被抢的货和车呢？怎么处理了？”
<br/><br/>    “阿豹那边传来消息，刚抢完货，他们就一把火烧掉了，什么都不剩。”
<br/><br/>    “那就好，只要货被烧，就没有证据。”
<br/><br/>    一听货被烧，汪精重重松了口气，没证据，就算天王老子来了，那他也没办法。
<br/><br/>    不过他还是很不放心，做事必须做全。
<br/><br/>    挂了电话，又将电话拨打给阿豹。
<br/><br/>    “阿豹，你去给林占宏给个警告，这事要是查下来，让他注意点。”
<br/><br/>    “汪少爷，你这也太那啥，就那啥拉个没箭的弓，结果吓死了一只小家雀的成语。”
<br/><br/>    电话的另一头，传来阿豹粗重的喘息，隐隐约约还有女子的娇喘。
<br/><br/>    在这个人心惶惶的时候，阿豹似乎像是个没事人，比旁观者还旁观者。
<br/><br/>    “那他妈是惊弓之鸟！那他妈是大雁，去你妈的小家雀！”
<br/><br/>    对着电话一顿怒吼，汪精无力地扶着额头，自己怎么就找了这么一个笨蛋？
<br/><br/>    电话那头，女子的声音更是嘹亮，丝毫不再有掩饰。
<br/><br/>    “你他妈的给我停下！”
<br/><br/>    又是一声怒吼之下，电话那头停下了异响，阿豹也收敛起嚣张的语气，变得谦逊且卑微。
<br/><br/>    “汪少爷，咱们的确不用太紧张，首先又没人知道这件事是我们做的，另外货也已经被烧了，怎么可能会被人查到。”
<br/><br/>    这么一说，好像是有点儿道理，汪精也松了一口气。
<br/><br/>    “不过你还是去给林占宏一个警告，这件事要是捅出去，我就捅了他！”
<br/><br/>    电话的那头，挂了电话，阿豹一脸不爽。
<br/><br/>    “这帮大人物，做个坏事还畏首畏脑，丢人的玩意。
<br/><br/>    要不是为了钱，老子早他妈扇你一顿巴掌，还敢骂老子，给你脸了？”
<br/><br/>    而在电话的这一头，虽然已经销毁证据，但汪精还是有些不安。
<br/><br/>    不过看到报纸上，指着镜头的文清，顿时就来了气，那感觉就像在指着他。
<br/><br/>    “臭婊子！臭婊子！竟然敢拒绝老子，迟早让你这个臭婊子跪在我面前！”
<br/><br/>    越想越气，拉过一旁还在熟睡的美女秘书，一顿狂啃。
<br/><br/>    虽然将怒火发泄在了秘书的身上，眼睛却始终盯在文清的照片上。
<br/><br/>    “干死你这个臭婊子！”
<br/><br/>    另一边......
<br/><br/>    江州警备队局长的办公室内，文清冷不丁的打了个冷颤，只觉背后发凉，莫名有种毛骨悚然的感觉。
<br/><br/>    “怎么了？”一旁冷枫轻轻拍付她的背脊，温柔地关心道。
<br/><br/>    有了喜欢的人的安抚，那种恐惧感荡然无存。
<br/><br/>    “没事，就总感觉有人在背后骂我，就好像有人要捅我一刀子一样。”文清不假思索地说道。
<br/><br/>    “哈哈......”轻笑两声，冷枫安慰道：“你可是我钦点的副总，捅了你就相当于捅了我。
<br/><br/>    我怎么可能让人伤害我的副总，就算有人要捅你，我也一定帮你挡下那一刀。”
<br/><br/>    “尽捡好听的说，信你的话才怪！”文清吐了吐舌头，一副俏皮的模样。
<br/><br/>    虽然嘴上这么说，但心里还是暖暖地，就像是吃了蜂蜜一样。
<br/><br/>    此时他们正坐在沙发上，等待警备局局长李志才的到来。
<br/><br/>    而他们面前的茶几上，放着几家报社的报纸。
<br/><br/>    每一张报纸上的头条，都是有关昨天的采访。
<br/><br/>    过了片刻后，一个有些发福的中年男人着急忙忙慌地走进来，这人就是李志才了。
<br/><br/>    “文小姐，冷老板，你们要来怎么也不提前打招呼？有失远迎有失远迎。”
<br/><br/>    之前的酒宴上，他们曾见过面。
<br/><br/>    沙发背后的墙上，还挂着那天酒宴的合影。
<br/><br/>    李志才热情地与两人打招呼，手上也拿着一份报纸，虽然被遮挡了内容，但也八九不离十。
<br/><br/>    “李局客气了，是我们叨扰了你才对。”冷枫一脸笑意。
<br/><br/>    “哪里哪里，两位能来，那简直是令我这里蓬荜生辉。”
<br/><br/>    “其实早就想来了，一直有事情耽误了。”
<br/><br/>    “我也是，早就想去拜访一下，公事太忙，脱不开身。”
<br/><br/>    两人就像是老朋友，又像是逢场作戏的演员，你一言我一句的奉承着对方。
<br/><br/>    其实他们都明白对方在想什么。        <br/><br/>