    
        <br/><br/>    陈老将手里拿着的卷轴随意仍在地上，他目光阴冷的打量着周正，就如同村口上宴的厨师，在面对待宰的家畜时，仔细寻找下手的地方。
<br/><br/>    周正心中寒意上涌，下意识菊花一紧。
<br/><br/>    “这位老哥，你有肾虚之相啊，按摩对肾有好处......加个钟不？”他讪讪的笑道，试图缓解气氛。
<br/><br/>    “杀死他。”陈老不理会周正的耍宝，他面无表情的吩咐一声，便向万象剑塔走去。
<br/><br/>    在他看来，自己儿子可是九品谲人，同阶无敌，在这种情况下击杀周正非常容易。
<br/><br/>    之前他还想将周正血祭成木傀，不过现在已经没有必要了。
<br/><br/>    “上次让你侥幸逃走了，这次可就没有那么好的运气了。”
<br/><br/>    陈九朔皮笑肉不笑的说道。
<br/><br/>    他瞄准周正头颅，猛的踩去。
<br/><br/>    他要生生踩爆这只虫子！
<br/><br/>    周正目光闪动。
<br/><br/>    这种姿势……
<br/><br/>    他一手支地，另一手握拳猛然击在陈九朔的脚底板。
<br/><br/>    “啊哦！”
<br/><br/>    陈九朔脸色骤变，猛然发出尖锐的叫声，他的声音如同太监学公鸭叫，在天裂谷中隐隐回荡。
<br/><br/>    “这就是你的肾反射区，反应这么大，肯定肾虚。”周正从地上翻身坐起，后退了几步。
<br/><br/>    “真不考虑加个钟，除了第一下有点疼，你会哼一声外，剩下九十九下你哼一声算我输。”他笑嘻嘻的调侃道。
<br/><br/>    陈老头眉头皱起，看着自己儿子在一边抱脚痛呼，忍不住骂道：“真是废物。”
<br/><br/>    但周正数次逃脱，陈老知道这小子的奸滑，他也不上前进攻，只是静静的看着周正，一股无形淡淡的威亚随即扩散了开来。
<br/><br/>    他要一点点摧毁周正反抗的信心，从而轻易击杀周正。
<br/><br/>    周正心中一寒。
<br/><br/>    他莫名生出惊栗的情绪，恐惧情绪一浪高过一浪，让他难以有丝毫动作。
<br/><br/>    “先用气势慑服我，让我没有反抗之心，然后再轻松将我杀死......”
<br/><br/>    “这陈老头比我厉害，还这样做。真是个老阴比......”
<br/><br/>    周正心中暗叹。
<br/><br/>    陈老头是八品谲人，实力还要高出扫地神僧一线，在他如此严阵以待的对峙下，周正根本不敢运转【五相神变】走脱。
<br/><br/>    运转神通也会有一瞬间的停滞，他如果敢用神通，下一秒陈老头就能送他归西。
<br/><br/>    “杀！”
<br/><br/>    周正暴喝一声，取出千钧，悍然杀了出去。
<br/><br/>    他没信心在陈老面前运转神通逃生，但他却明白一个道理。
<br/><br/>    在这个时候越是胆怯，越是会死的快。
<br/><br/>    只有在险中求生，反而有一线生机。
<br/><br/>    “米粒之珠。”陈老嗤笑一声。
<br/><br/>    他身形突然一长，凭空高了许多，肋下更是探出四条手臂，瞬间变成了一个六手怪物。随后六手持六剑，也向周正杀来。
<br/><br/>    陈老出手毫不留情，狠辣之中夹杂了几分残忍。
<br/><br/>    “是陈老头的谲人能力。”
<br/><br/>    周正真正面对六臂状态的陈老，才知道这种能力的可怖，俗话说双拳难敌四手，可六手呢？
<br/><br/>    他用出了龙象般若劫拳，千钧化作万千拳影，与陈老战在一处。
<br/><br/>    战局刚开始，就在一瞬间变得激烈。
<br/><br/>    陈老的剑犀利无匹，周正琉璃佛甲防护了几下，就被戳出一个大洞，他竭力抵挡，却仍然被压制的抬不起头。
<br/><br/>    龙象般若劫拳附着火劫伤害，根本无法对陈老造成伤害。
<br/><br/>    庚金火刚附着在陈老身上，就被他身上充裕的真气冲散，如杯水投入火海，起不到丝毫作用。
<br/><br/>    “米粒之珠！”
<br/><br/>    陈老笑道，他双剑并起，如螺旋交错刺向周正胸膛。
<br/><br/>    绕是周正应对得当，出招极尽巧妙，但是差了一品的距离，还是让他没法彻底消化陈老发出的这一招。
<br/><br/>    琉璃佛甲只不过撑了十来秒钟，就轰然崩散，周正也被双剑附着的强大真气，推得直向后飞去。
<br/><br/>    连退四五米后，周正终于止住退势，他嘴角溢血，却盯着陈老。
<br/><br/>    这一番交手他并非全然没有收获。
<br/><br/>    陈老身上，已经附着有十来道火劫纹。
<br/><br/>    陈老也注意到皮肤上的异常，他急忙调动真气去冲刷，然而火劫纹坚韧异常，如同磐石，任他真气如何冲刷，就是纹丝不动。
<br/><br/>    “嘿嘿，爆！”周正嘴角露出笑容，做捏拳状。
<br/><br/>    他要赌一赌这火劫纹的几率。
<br/><br/>    强烈的危机感袭来，陈老心脏猛地抽搐，似有一双大手将他的心脏抓攥住，让他生出窒息感。
<br/><br/>    “噗！”
<br/><br/>    “噗！”
<br/><br/>    “噗！”
<br/><br/>    一连串噗噗声音接连响起，陈老身上的火劫纹逐个破灭，消散。
<br/><br/>    十几道火劫纹尽数是哑炮。
<br/><br/>    陈老：“......”
<br/><br/>    他勃然大怒，感觉自己受到了侮辱。
<br/><br/>    你跟我俩闹着玩呢？
<br/><br/>    本来隐藏淡薄的滔天气势，立刻从他身上爆发出来。
<br/><br/>    然而他面前却空空如也。
<br/><br/>    “人呢？”陈老愕然发现周正不见了。
<br/><br/>    他六剑连挥，将周正立足之地切割的七零八落，然而周正并没有出现。
<br/><br/>    终于，他止住剑势。
<br/><br/>    “父亲，我刚才见那小子溃散成云絮不见了。”陈九朔这才敢上前。
<br/><br/>    陈老皱起眉头，半天才舒展开，慢慢说道：“溃散成云絮......难道是什么神通？”
<br/><br/>    “这小子倒是有些门道，滑不留手的，不过他肯定还在这处遗迹内，等会见了直接砍死那个小子。”
<br/><br/>    他语气温和，但掩盖不住的暴虐。
<br/><br/>    “父亲大人英明，我们接下来做什么？”陈九朔继续问道。
<br/><br/>    “我们先去万象剑塔把大人救出来，我们做了这么多筹划，更是舍弃了那宗宝物，就是为此事而来。”
<br/><br/>    说罢，陈老带着陈九朔向万象劫塔走去。
<br/><br/>    他们伸手触摸塔身，淡紫色光幕涌动，一道紫色光柱出现在他们面前。
<br/><br/>    陈家父子毫不犹豫，踏入了光柱中......
<br/><br/>    ......
<br/><br/>    “他们的目的是为了这个？”
<br/><br/>    周正散去五相神变，从空中落在地面上。
<br/><br/>    火劫纹只有极小的几率引动火劫，所以周正在火劫纹引爆时，他又趁着陈老分心的间隙，运起五相神变逃生。
<br/><br/>    “罢了，这番怕是来不及了。”
<br/><br/>    “塔灵王可果然有问题……一切都为了帮他脱困嘛……”
<br/><br/>    周正叹了口气，怕是陈家父子与塔灵王可有些关联，只是陈家父子已经进入万象剑塔，他已经来不及制止了。
<br/><br/>    他看了看万象剑塔，又看了看叱雷剑宗深处，略一犹豫后，就向叱雷宗深处走去。
<br/><br/>    那里有诸多叱雷宗前人遗留的洞府和铸剑池，总有些好东西遗留。
<br/><br/>    十鸟在林，不如一鸟在手。        <br/><br/>