    
<br/><br/>    “混蛋！”
<br/><br/>    见状，众人先是一愕，紧接着面露大怒之色，大有青筋暴起之相。
<br/><br/>    狂妄！无比的狂妄！
<br/><br/>    位列最前头的这九百九十九人，可以算得上是九州皇朝亿万年轻一辈中，最强大的九百九十九人！
<br/><br/>    每一个，在天武境都拥有了斩杀霸主的实力，相当于九百九十九位霸主！
<br/><br/>    一个天武境一品的家伙，敢对战九百九十九位霸主境？
<br/><br/>    找死！
<br/><br/>    而此刻，韩风面对无数道目光，却没有半点的一样，脚下猛地发力，竟然是横渡了九百九十九道台阶，踏上了黄金宫的门槛。
<br/><br/>    那一刹，他能感受到身旁有着五道强大的气息错过。
<br/><br/>    “这五个，应该是这群人中的最强者！很厉害，两个大能境，三个名宿境！”
<br/><br/>    韩风余光微动，掠过左右两侧，将最上头五个台阶上的人记在心中。
<br/><br/>    这五人，不过二十多岁的年纪，却已经踏出了世人穷其一生也无法达到的成就，这便是天骄！
<br/><br/>    九州黄金宫的太武学士！等同于大泽武府，公子级别的角色！
<br/><br/>    但对此，韩风不惧。
<br/><br/>    堵门自有堵门的规矩，只要在天武境......他无敌！
<br/><br/>    “你们觉得九百九十九个打一个，有点欺负人？”
<br/><br/>    韩风从那五人的身上收回目光，以绝顶之姿，眺望台下的那些九州黄金宫的武者，而后淡淡的说道：“那....九个呢？”
<br/><br/>    话音一落，九影分身术激发，刹那，韩风一分为九，并排而立。
<br/><br/>    这九个韩风，或是握拳，或是运灵，或是持笔，或是催毒......
<br/><br/>    九个韩风，九种姿态！
<br/><br/>    “你们谁算得上是太武学士？出来，我想揍一个。”
<br/><br/>    这是韩风环视一周，面色淡漠，随后看向那最前头的五人，嘴角微扬，勾勒出微笑的弧度，道。
<br/><br/>    语毕，殿门前，台阶上，一片沉默。
<br/><br/>    这一刻，黄金宫殿之后，一尊尊气息强大的黄金宫强者们，脸色逐渐变得铁青。
<br/><br/>    若不是这少年是文皇之徒，他们恨不得直接出手，将这个狂妄无比的少年，直接捏死！
<br/><br/>    但人家是来堵门的，堵门就要有堵门的规矩。
<br/><br/>    “废了这混蛋！”
<br/><br/>    台阶之上，这些人也是大喝一声，怒不可遏，朝着韩风冲去。
<br/><br/>    倒是靠韩风最近的五人，没有一个人有动作。
<br/><br/>    “你们，不想动手？”
<br/><br/>    韩风抬头，望着这五人，开口道。
<br/><br/>    “想，但我更想看你，到底能不能从这些人手中撑下去。”
<br/><br/>    一名十七八岁的少年，站直一旁的台阶上，双眼微眯，露出极为阳光的笑容，看起来很是和蔼。
<br/><br/>    但他的身上的气息却极为恐怖，达到了....大能境！
<br/><br/>    比花玄机还强！
<br/><br/>    “好！既然如此，我便先收拾了他们。”
<br/><br/>    韩风点了点头，旋即将目光放远，看向那些朝着他冲来的黄金宫学子们，身上的气息节节攀升。
<br/><br/>    “小心，这九个都是真身！”
<br/><br/>    “不知道这家伙动用了什么手段！但每一人，都是真身！”
<br/><br/>    “一起对付九个，我们人多！”
<br/><br/>    在人群中，有几名武者，目放青光，一条条经脉在眼球周围跳动，显然是动用了某种武学秘技，能够看破虚妄。
<br/><br/>    而让他们诧异的是，这九道身影，都是真身。
<br/><br/>    “好说！”
<br/><br/>    那一刻，当先冲上殿门台阶的是一名身形魁梧的装潢，他一出手，浑身竟泛起金光，如同黄金浇筑而成的身躯般，坚硬无比，映射出金属光泽，虽然将修为压制到了天武境，却依旧还有着恐怖八千道天龙之力。
<br/><br/>    扑面而来的攻击，其中一个‘韩风’，没有半点的迟疑，手中运力，一拳便是全力。
<br/><br/>    “铛！”
<br/><br/>    两拳相对，迸发出的竟是金属交鸣声，那一瞬，韩风脚步错乱后退，身旁的另外一名‘韩风’，手握神秘断剑，平平斩出，迎着那金色铁拳而来。
<br/><br/>    “咻！”
<br/><br/>    见状，那名壮汉武者心头一惊，连忙动用身法躲避开来。
<br/><br/>    回头看去，却见到九个‘韩风’，从不同的角度，向着他攻来。
<br/><br/>    “砰砰！”
<br/><br/>    仅仅一个照面，数道攻击降临，直接将他镇压，凶悍的力量碾压之下，这名武者直接昏死过去。
<br/><br/>    那一刹，原本还向前冲的众人，纷纷动作一顿，目中透露着不敢置信之色。
<br/><br/>    这壮汉可不是弱者，实力强劲，一身修为凶悍，足以力敌妖兽，在天武境便有连斩十名霸主的恐怖战绩。
<br/><br/>    可就是这么一个狠人，就这么败了？
<br/><br/>    一个照面？
<br/><br/>    “呵呵，九道分身，却同时共享一个视野？”
<br/><br/>    “看似九人，实则一人，一人九手，一人九变，好手段！”
<br/><br/>    见状，站在台阶上尚未出手的五人，脸上挂起笑容。
<br/><br/>    “很好！我当初在这个境界，实力只怕也不过如此，我想试试他！”
<br/><br/>    五人之中，一名身披轻甲，背上背着一柄巨斧的青年开口道。
<br/><br/>    这青年，身形消瘦，背后的巨斧大的吓人，却被他背在身后，如同鸿毛般，可见这青年的可怕实力。
<br/><br/>    “厉风啸，你这是打算出手了？”
<br/><br/>    闻声，周围四人顿时将目光投来，看着那背着巨斧的消瘦青年。
<br/><br/>    “不，堵门自有堵门的规矩。”
<br/><br/>    见状，厉风啸摇了摇头，双手环抱于胸前，不紧不缓的说道：“容我再观望一番。”
<br/><br/>    此话一出，其余四人却同时沉默了。
<br/><br/>    他们五人实力极强，甚至可以说是在同辈中无敌的程度，而他们的眼界也自然过人。
<br/><br/>    面前这少年，给他们的感觉深不可测，甚至于深不见底！
<br/><br/>    一招一式，一举一动，都衔接的无比紧密，天衣无缝，仿佛是一台不会出错的机器般。
<br/><br/>    观望？与其说是观望，不如说是循出这少年的破绽.......<br/><br/>