    
<br/><br/>    这么想着，顾初月脸上的笑容愈发甜美。
<br/><br/>    她走近，伸手掀开帘子，“一一呀，你饿不饿？小厨房里正熬着胭脂……”
<br/><br/>    话说一半，正好，纱帐掀开了……
<br/><br/>    绣榻上，空无一人。
<br/><br/>    顾初月在榻上左右看了看，甚至将被子都掀了起来。
<br/><br/>    真的，没有大魔王的影子。
<br/><br/>    他，走了。
<br/><br/>    又是这样不声不响的来，不声不响的走。
<br/><br/>    她撇撇嘴，转身去了小厨房，准备自己吃。
<br/><br/>    …………
<br/><br/>    露华台，忘忧居。
<br/><br/>    屋中，薰笼尽撤。
<br/><br/>    言闻一对窗而立，窗槛上放着乌木长盒。
<br/><br/>    盒上雕刻着凶兽穷奇，花纹诡异妖娆，交缠着奈何桥边的曼珠沙华，正反两面边角处却镂刻着佛经梵文“卍”，地狱佛经，很是矛盾，似是要镇住什么煞气凶物。
<br/><br/>    金戈、复还站在屋内门口处，静立不语。
<br/><br/>    “金戈。”
<br/><br/>    “属下在。”
<br/><br/>    言闻一骨节分明的手指轻触着盒上雕刻的卍字。
<br/><br/>    “言云松那边，如何？”
<br/><br/>    金戈将大夫说的话一五一十的交代，“言云松身子孱弱，是因为生下来便带着娘胎病，大夫说，也就还有个几年的活头。”
<br/><br/>    言闻一对这个回复并不满意，“现在呢？”
<br/><br/>    金戈想着躺在病榻上的那个男子，“半死不活。”
<br/><br/>    言闻一垂着狭眸，将腰间荷包解下，放在唇边，着魔似的轻吻。
<br/><br/>    许久，道：“给他留口气。”
<br/><br/>    金戈没听明白，“主子？”
<br/><br/>    言闻一冷漠的回头，“听不懂？”
<br/><br/>    复还要被金戈蠢死了，实在看不过去，拱手道：“主子的意思是，不论用什么方法，将半死不活的言云松搞成只剩一口气吊着。”
<br/><br/>    金戈抓头，“这么麻烦，直接杀死算了。”
<br/><br/>    “呵！”
<br/><br/>    言闻一冷嗤，“杀了？便宜他了。”
<br/><br/>    屋中气息瞬间下降至冰点，金戈缩了缩脖子，领命退了出去。
<br/><br/>    主子最近下的命令真是越来越奇怪了。
<br/><br/>    复还跟着退了出去，在门口守着。
<br/><br/>    金戈用手肘捅了捅身侧的人，好奇道：“主子最近是怎么了？要放在从前，都是直接一刀……怎么现在变得这么古怪，明明想杀人还非得给他留一口气。”
<br/><br/>    复还冷眼看他，宛如在看智障，“有些人，活着，比死了还难受。”
<br/><br/>    金戈挤眉弄眼的想着，“不是，就言云松那样的，死了和活着也没多大区别啊！”
<br/><br/>    复还：“…………”
<br/><br/>    他不想跟二货说话。
<br/><br/>    金戈虽然脑子不太聪明，但是动手能力迅速。
<br/><br/>    只是，主子的要求实在是太有挑战性了。
<br/><br/>    只留一口气吊着命，比一刀砍死难多了。
<br/><br/>    况且又是在国公府养病，不好见血。
<br/><br/>    大活人身上平白多了几十刀，搞不好要闹到云鹤轩。
<br/><br/>    难，太难了。
<br/><br/>    绞尽脑汁，金戈再想不到其他方法，只好选择最有味道的那个方法。
<br/><br/>    他去阁内，拿了一些巴豆粉。
<br/><br/>    趁着丫鬟盛药熄火的功夫，了无身影似的将粉末洒进盛着药汤的碗里。
<br/><br/>    丫鬟只觉身后有道风刮过似的，可是回头一看，却什么都没有，奇怪的摇摇头，将药端进了屋中。
<br/><br/>    她是张氏带来的丫鬟。
<br/><br/>    张氏按着大夫开的药方，今日去都城寻人参了，许久未归。
<br/><br/>    言云松瘫躺在榻上，面色苍白，任由丫鬟扶起他喝下药汤。
<br/><br/>    丫鬟将碗放到桌子上，拿着手绢替少爷擦拭嘴边的药渍。
<br/><br/>    只是刚刚触碰，言云松突然身体抽搐，两眼一翻，晕了过去。
<br/><br/>    “少爷？少爷！”
<br/><br/>    丫鬟叫了两声，可床上人除了抽搐，一点其他的反应都没有。
<br/><br/>    甚至开始吐酸水。
<br/><br/>    丫鬟慌了，急忙跑出去叫人。
<br/><br/>    “来人啊，来人啊！救命啊！快叫大夫！”
<br/><br/>    趁着丫鬟出去，金戈立刻翻窗而入，将桌上的药碗拿走，取而代之放在原处的是一只同样的碗，碗底还有残留的药汤。
<br/><br/>    接着，一阵脚步声传来。
<br/><br/>    金戈立刻翻窗而出，躲在回廊处，听着动静。
<br/><br/>    不出多久，传来一阵巨响。
<br/><br/>    “嘣嘣蹦……！”
<br/><br/>    一连串的的声音似是家家户户放的鞭炮，这家放完那家放，就是不带停歇的。
<br/><br/>    到后来，又是一阵“噗”声，似是有什么东西崩出来似的。
<br/><br/>    一泻千里。
<br/><br/>    空气中飘出阵阵恶臭。
<br/><br/>    “哎呀！”
<br/><br/>    “这是怎么回事？”
<br/><br/>    “云松少爷怎么放这么臭的屁啊？”
<br/><br/>    张氏带来的丫鬟没几个，都不愿守在里面，更何况言国公府里的丫鬟，更不愿管这种恶心的摊子。
<br/><br/>    屋中臭味不断，丫鬟一窝蜂都以去找大夫为名跑了出来。
<br/><br/>    正好撞上采买回来的张氏。
<br/><br/>    儿子还在静养，张氏见她们如此吵闹，顿时就怒了，抓住一个丫鬟不由分说的就是一巴掌。
<br/><br/>    “啪！”是一声，丫鬟被打，跌在地上。
<br/><br/>    张氏大骂：“一个个小贱蹄子，让你们好好照顾少爷，都跑出来做什么？”
<br/><br/>    被打的是国公府的丫鬟，跟她相识的都看不惯张氏平时的作风，皆道：“哎呦，夫人啊！云松少爷他出事了，你快去看看吧！”
<br/><br/>    “就是就是，奴婢去找大夫！”
<br/><br/>    说完，扶起被打的丫鬟就出了院子。
<br/><br/>    呸！一个旁支的没落户，又是个脾气臭的，不值得她们巴结。
<br/><br/>    张氏一听儿子出事了，不管不顾的就冲进屋里。
<br/><br/>    只是前脚刚进里屋，后脚屋里就传来震天屁响。
<br/><br/>    “哎呦喂！”
<br/><br/>    张氏连儿子都没见着，就被熏出来了。
<br/><br/>    她跑到院子中间，手帕紧紧的捂住鼻子，直犯恶心。
<br/><br/>    言国公府的丫鬟都跑光了，留下的只有张氏自己带来的那几个了。
<br/><br/>    她们也想跑，但是没地方跑，都凑到一团了。
<br/><br/>    张氏被臭的头发昏，七扭八歪的撞进丫鬟堆，道：“云松……云松这是怎么了？我不过是出去一个时辰，怎么就这样了！”
<br/><br/>    丫鬟们支支吾吾，说不出个所以然来。
<br/><br/>    “这……少爷喝完药就这样了，奴婢……奴婢们不知道啊……”
<br/><br/>    张氏伸手就拧了一把那个说话的丫鬟，“胡说八道！那药少爷喝了半个多月了，什么事都没有，怎么今日……”
<br/><br/>    说到最后，张氏有些犯呕，那味道，她说不出口。
<br/><br/>    屋里声音不断，到底是自己儿子，张氏不愿进去，便盯上了身边的丫鬟，指着她们道：“快！快进去帮少爷处理干净！”
<br/><br/>    丫鬟们面面相觑，都不愿进去。
<br/><br/>    张氏觉得头不那么昏了，提裙便开始踢人，将她们踹了进去。<br/><br/>