
“如果，你们还不明白，我也有证据。”<br/><br/>
裴司宸发话，这时，柏木从直升机上拖下来了李艾欣。<br/><br/>
在门外的云斐然看到李艾欣那一刻，再次瘫倒。<br/><br/>
“为了掩盖卿卿的身世之谜，云斐然收买了李艾欣，封了她的嘴，不信，你们可以审问。”<br/><br/>
李艾欣不知道遭受了什么对待，此刻已经被吓软了腿，赶紧为自己辩解道：“我什么都没做，是云斐然突然找到我，问起当年我捡女婴的事，还问我这件事还有谁知道，她给了我五百万，让我封口。”<br/><br/>
“为了不让人追查资金流向，她直接给的我现金，也不让我将那些现金存卡上，现在那些钱还在我家里，我全都交出来，这件事真的跟我没关系，你们放过我吧？”<br/><br/>
为什么她会沾上顾卿卿？上一回跟顾卿卿沾边，整个叶家都毁了，她的女儿失踪了，她的丈夫被她亲自送进了疯人院，而今天，突然一群人荷枪实弹将她从家里拖出来，当时她还躺在那五百万上做着美梦……<br/><br/>
她真的再也不敢沾上顾卿卿了。<br/><br/>
她只想好好活着，过上普普通通的生活！<br/><br/>
“她说谎，她诬陷我，爷爷，你们不要相信她！”<br/><br/>
云斐然心里狂跳，无力挣扎呐喊，她想要保住她的身份，可她费尽心机，赌上一切，可为什么就这么难？<br/><br/>
<br/><br/>
云恪看了一眼裴司宸，其实这个后续是裴司宸告诉他的，裴司宸还帮他带来了关键人证。<br/><br/>
一切都真相大白，是该结束了。<br/><br/>
云逸殊看向顾卿卿，这，竟然是他的亲妹妹……<br/><br/>
苏老爷子也看向顾卿卿，原来，卿卿真是他的亲孙女……<br/><br/>
无法言喻的幸福与喜悦在心里泛滥成灾。<br/><br/>
云老爷子紧紧握住了顾卿卿的手，“卿卿，我的宝贝！”<br/><br/>
顾卿卿的眼眶一红，“爷爷，你终于肯信我了？”<br/><br/>
“爷爷，会替你的爸爸妈妈报仇！”<br/><br/>
老爷子浑浊的眼眶湿润又坚定，再次看向柳婶的时候，充满磅礴煞气。<br/><br/>
“那个杀了我女儿女婿，差点害死我孙女的罪魁祸首究竟是谁？”<br/><br/>
柳婶被吓得一抖，但是她竟然顶住了来自云老爷子的压力，提出了自己的第二个条件：“五百万，换那个女婴的下落，你们想要第二个答案，也得答应我第二个要求。”<br/><br/>
她卑微却又坚定地说出这句话，激怒了所有人，却也让所有人都很意外。<br/><br/>
也对，连见识那种场面都能忍得住的人，在那种心情下还能想着调换女儿，还不往将女儿在逝者血里滚一遭的女人，心理素质怎么可能差？<br/><br/>
若是换个环境，给她换个台阶，说不定她能赶出很多人所不能的大事！<br/><br/>
“说吧，你什么要求？”<br/><br/>
柳婶看向门外的云斐然，“我有一件事要问她！”<br/><br/>
邹烨很听话地将云斐然拎了进来。<br/><br/>
柳婶定定看着云斐然：“我问你，我的儿子邓凯，是不是死了？他是不是你推下大邱山的？”<br/><br/>
云斐然怒了，“你污蔑我！你有什么证据？邓凯敲诈了我一百万，拿了就走，谁知道他招惹了什么仇家？你别栽赃陷害我！”<br/><br/>
是的，柳婶没证据，她只是猜测。<br/><br/>
他们家招惹的仇人是很多，不然也不会躲躲藏藏，当别人家的寄生虫。<br/><br/>
但是……<br/><br/>
直觉告诉柳婶，这件事，跟云斐然脱不了干系。<br/><br/>
“如果邓凯的事情不是你做的，你为什么要给我和邓大林吃的怀安鸡里下毒？我们可是你的亲生父母！”<br/><br/>
云斐然这下更理直气壮了，“我没有下毒，你们只是虚不受补，最多脏器受点影响，只要不是持续吃个十年八年，这些东西就会代谢出去，根本要不了你们的命！不信，你们可以去做体检！”<br/><br/>
就一个怀安鸡，根本什么都查不出来，查得出来，苏老爷子不会被算计这么久还毫无所觉。<br/><br/>
她不过是将苏老爷子一周吃一次的怀安鸡，让他们一天吃一只，这样，对身体不好的物质就会累积得更快，没办法代谢出去。<br/><br/>
她觉得，这一手，简直天衣无缝！<br/><br/>
“我对付你们是你们活该！谁叫你们不安好心，想要借用我侵占苏家和云家的家产！我都是为了苏家和云家才会这么做！”<br/><br/>
云斐然为自己表了一层金身，感觉自己就是守护苏家和云家利益的英雄！连亲生父母都不能染指苏家和云家，足见她对苏家和云家的忠心！<br/><br/>
然而，她忽略了一件事。<br/><br/>
“怀安鸡的事，你是什么时候知道的？”<br/><br/>
轰隆——<br/><br/>
云斐然的天灵盖像被雷霆劈过一般，她机械地转头，看向苏老爷子。<br/><br/>
苏老爷子眼神冰冷，是她从未见过的可怕模样！<br/><br/>
“爷爷，我根本什么都不知道！不，我是发现你不吃怀安鸡之后才知道的！真的，你信我！”<br/><br/>
她害了云老爷子，已经触犯了云家的底限，苏家是她最后希望，她不能失去了！<br/><br/>
可姓苏的从来不是傻子！<br/><br/>
什么都不知道，你还能猜出持续吃个十年八年，身体就会积毒成疾，代谢不出去？<br/><br/>
哄鬼的？<br/><br/>
鬼都不会信！<br/><br/>
“别叫我爷爷，从今天开始，你跟我苏家没有任何关系！”<br/><br/>
云斐然：！！！<br/><br/>
完了！<br/><br/>
她彻底完了！<br/><br/>
“为什么？明明我才是你们养了十七年的孙女啊！顾卿卿你们才认识多久，你们为什么一个个都认定了她？我不服！”<br/><br/>
云斐然再次歇斯底里了，却没人愿意听她一句话，甚至连正眼都不给她一个。<br/><br/>
苏老爷子问柳婶：“你还有什么话要问她？”<br/><br/>
柳婶颤颤巍巍：“没了。”<br/><br/>
苏老爷子抬手，邹烨想把云斐然拖走，云斐然下意识地扑到云逸殊跟前，抱住他的腿，“哥，你最疼我了，你跟他们说说，我真不是故意的，呜呜呜……”<br/><br/>
云斐然哭得梨花带雨，好不可怜。<br/><br/>
以前的云逸殊最见不得她受委屈模样，然而现在……<br/><br/>
“斐然，今天我发现你的罪证时，你是不是想杀了我灭口？”<br/><br/>
那枚碎片，他眼角余光看见了。<br/><br/>
他甚至全程都知道他疼了十几年的妹妹在做什么。<br/><br/>
“你、你都知道？”<br/><br/>
“是的，我想看看，在你心里，是你的利益重要，还是我这个疼了你十七年的哥哥重要？结果，我赌输了。”<br/><br/>
云斐然：……<br/><br/>
力气被一点点抽干。<br/><br/>
云逸殊满脸悲愤：“甚至我在想，就算你把我杀了也好，能为你死，我也算报答了姑姑姑父，只是对不起爷爷，对不起云家。”<br/><br/>
最后他长叹一声，心里憋着的那些负面情绪也消散了，“幸好，你不是我妹妹……”<br/><br/>
是的，他万分庆幸，这不是姑姑和姑父的孩子，不然，他也许会跟着她堕入无间地狱。<br/><br/>
幸好她并不是姑姑姑父的孩子，这样也就不会玷污了姑姑姑父的一世清明！<br/><br/>
幸好……<br/><br/>
云逸殊看向顾卿卿，眼中有愧疚，心里充塞着万千情绪。<br/><br/>
以后，他只要好好守护好这个小家伙就够了，用他的余生赎罪！<br/><br/>
云斐然彻底瘫软在地上，哭不出来，也说不出来，她不敢看别人的表情，曾经的亲人，即便对她冷漠，却也会帮她竖起遮风挡雨的屏风。<br/><br/>
如果，她说如果，她没有跟顾卿卿为敌，没有做错那么多事，就算顾卿卿被认回来，她也会是帝都地位最高的养女，以苏家和云家的作风，她一辈子都会衣食无忧，甚至还能许一门好亲事，苏家和云家还会继续庇护她，乃至她生的儿女……<br/><br/>
可惜，从来没有如果！<br/><br/>
邹烨再次将云斐然拖出去时，她不哭不闹，邹烨将她扔哪里，她就一直待在哪里。<br/><br/>
“你现在可以说了吧？”<br/><br/>
柳婶这回终于启口：“是、苏祁安。”<br/><br/>
“什么？”连苏老爷子都震惊了。<br/><br/>
苏祁安非常老实，至少在苏老爷子接他回本宅，让他管理苏家之前是。<br/><br/>
碌碌无为，又咸鱼又佛系，胸无大志。<br/><br/>
要不是怀安鸡的事暴露，他也许一辈子都将他当成一个安分守己的人。<br/><br/>
当年的事，竟然是他做的？<br/><br/>
为什么？<br/><br/>
比他厉害的苏家子弟多了去了，当年就算没有苏瓒，苏家怎么也轮不到他头上！<br/><br/>
即便自己最后挑中他来管理苏家，也是因为他是最不可能的那个人……<br/><br/>
最不可能……<br/><br/>
苏老爷子悚然一惊，难道，苏祁安算计的正是这个“最不可能”？<br/><br/>
管家也不敢相信自己的耳朵：“你可别为了钱，乱说话！”<br/><br/>
“我没撒谎！当年，我亲眼见到他杀了云琳和苏瓒，虽然时隔十几年，但那天我看到他时，一眼就认出来了。我将这件事告诉了我丈夫邓大林，前两天，大林跟踪苏祁安离开之后，就没了音讯！我怀疑，大林可能按捺不住，想借机敲诈他，被他抓了起来或者灭了活口！”<br/><br/>
“你们能不能帮我救救他？”<br/><br/>
女人眼神很真诚。<br/><br/>
苏老爷子点头，“苏祁安，我一定会抓回来的！”<br/><br/>
他冲管家使了个眼神，管家立刻领命而去。<br/><br/>
机关阵被解除，所有人尽数离去。<br/><br/>
云斐然还坐在原地，跟傻了一样。<br/><br/>
每个从她身前走过的人，都没有看她一眼。<br/><br/>
“要我收拾她吗？”裴司宸手痒痒的。<br/><br/>
顾卿卿瞥了一眼，“有什么比从云端一下跌落泥澡更折磨人心的？”<br/><br/>
真把云斐然就这样直接弄死了，那就真的是便宜她了！<br/><br/>
裴司宸摸摸小姑娘的呆毛，压下了心中那股邪火。<br/><br/>
“卿卿宝贝……”<br/><br/>
云老爷子的手在空中划拉，顾卿卿赶紧握住，“爷爷，我在！”<br/><br/>
另一头，苏老爷子默默走过来，握住了顾卿卿另一只手，“孙女，我苏家也有一半，不能让你云家独占了！”<br/><br/>
苏老爷子傲娇地抬起头宣布。<br/><br/>
云老爷子：……<br/><br/>
顾卿卿：……<br/><br/>
噗呲~<br/><br/>
这是顾卿卿笑得最开怀的一次，面瘫小脸第一次有了颜色，仿佛经历千难万险，终于开出了花。<br/><br/>
现在，她有家，有亲人了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69646102"&nbsp;&nbsp;chaptername="第408章&nbsp;&nbsp;真相大白（你们可以好好上学了）">加入书签</a>
</div>
