
帝绝心轻抚下颌，被雪凰兽这个问题问得，陷入沉思。<br/><br/>
雪凰兽实在因为着急，没那心思等待这男人给出点什么回应，着急之下，直接以翅膀扇他脑门上。<br/><br/>
“你在想什么呀！”<br/><br/>
“你这臭鸟，能不能对本皇放尊重点？”<br/><br/>
帝绝心气炸了。<br/><br/>
但是因为他现在是个五岁小孩儿模样，追着雪凰兽的速度远远不够。<br/><br/>
跑了几下，就哼哧哼哧停下了。<br/><br/>
他有点无语地盘膝坐下。<br/><br/>
那边暮云初和邪灵的对战还在继续，这嗜血剑虽然每次攻击下去都能将邪灵刺中并且划开，但……<br/><br/>
不过眨眼之间，邪灵又能迅速阖上。<br/><br/>
实在令人错愕地快速复合。<br/><br/>
暮云初手指收紧，握着剑柄的手指力道重了些。<br/><br/>
嗜血剑似乎更兴奋了。<br/><br/>
毕竟，邪灵身上的邪气是深得它喜爱的。<br/><br/>
那边的邪灵低吼一声，不知是在笑还是在发怒，整个神情又丑又狰狞，简单来说就是辣眼睛。<br/><br/>
暮云初打了个响指，等待着他的反击。<br/><br/>
终究还是在相互动手时，突然她再次出手，这次的灵力力道用足了十成！<br/><br/>
邪灵身上的灵力亦是红的，红得发黑。<br/><br/>
一红与一黑两种灵力相交，场面之宏大。<br/><br/>
毕竟也是神灵九阶的强大修为，震得暮云初连续后退数步，最后狠狠顿住脚步。<br/><br/>
以嗜血剑插在地面上。<br/><br/>
她的身形才得以稳住。<br/><br/>
抬眸，看着眼前这只难缠的邪灵，她这不耐烦越来越强烈。<br/><br/>
血魔不知何时冒了出来，“陛下，你要冷静嗷，千万别激动，酱紫容易让这邪灵找到你的漏洞，冷静下来，一定要冷静下来……”<br/><br/>
“嗷！”<br/><br/>
殊不知这说话口气更惹暮云初生气。<br/><br/>
而且还是学着暮九倾的口吻说话，就更气人了。<br/><br/>
暮云初将它弹开了。<br/><br/>
只有这样，她才觉得耳旁清净了许多。<br/><br/>
眼前的邪灵突然变换了形态！<br/><br/>
刚刚还兴奋嘶鸣的嗜血剑，此时状态却完全不同了。<br/><br/>
它扒在地面上。<br/><br/>
不论暮云初怎么拉扯，都没法将它从地面上拉扯起来。<br/><br/>
“呵，怂包！”暮云初血红的唇轻扯，发出一声嘲讽的冷笑。<br/><br/>
她想不到啊，一向嘚瑟傲娇的嗜血剑，此刻竟然还敢表现出这么怂货的模样。<br/><br/>
暮云初手指微微一动，轻轻弹在剑身上。<br/><br/>
叮！<br/><br/>
剑身轻晃发出一阵阵悦耳的声音，以至于让嗜血剑冷不丁打颤。<br/><br/>
“陛下，不是我想认怂，而是这货分明在故意消耗我们的灵力，这摆明着要把我们耗死在这里，你看，那边通道都要打开了！”<br/><br/>
随着嗜血剑的提醒，暮云初才抬头。<br/><br/>
当然，早已察觉到了通道打开的警告。<br/><br/>
眼下，如果她进入玄神大陆，这只邪灵不被解决也会跟随一同而去。<br/><br/>
必须速战速决！<br/><br/>
嗜血剑的伤害对他毫无用处！<br/><br/>
那只能选择其他法子。<br/><br/>
用瞳术幻境将他困住……<br/><br/>
刚想付诸行动，那只邪灵变换的形态已经逐渐显现。<br/><br/>
很显然，这只邪灵的形态，正是她最厌恶的巨大虫子！<br/><br/>
瞧见这模样，暮云初犯恶心了。<br/><br/>
一只肥虫，仔细瞧着脸上还挂着帝无涯那张令人作呕的脸，真是怎么看怎么垃圾，怎么看怎么恶心。<br/><br/>
她缓缓捏拳。<br/><br/>
此时此刻的心态，简直都要崩了！<br/><br/>
嗜血剑提醒：“快点抓紧时间，陛下，通道关系的话，就要再等时机。”<br/><br/>
暮云初刚要颔首，脚下突然顿住。<br/><br/>
垂首，被邪灵的触手给狠狠绞缠住了双腿。<br/><br/>
她动弹不得，只能瞪着远处的邪灵。<br/><br/>
几次拔腿，也没用。<br/><br/>
帝绝心和雪凰兽在一旁看着通道逐渐要出现，帝绝心最先着急忙慌地叫：“九皇婶，你快点啊，不然你就要错过了！”<br/><br/>
暮云初翻白眼。<br/><br/>
她倒是想快点啊！<br/><br/>
一剑挥斩下去，于事无补。<br/><br/>
再次挥斩下去，这触角反而越砍越多。<br/><br/>
情况不太乐观。<br/><br/>
她抿唇，深吸一口气，红瞳瞳孔骤然变幻，变幻成了更深重的颜色！<br/><br/>
触手像是被某种无形的火焰烫伤了般，剧烈颤抖之下，立马缩了回去。<br/><br/>
虽然缩回去了，但并没有及时，结果导致触手立马被莫名的气流斩断。<br/><br/>
这次，再也无法恢复。<br/><br/>
邪灵被迫斩断触手，痛哼了好几声。<br/><br/>
该死的是，他不应该感觉到痛苦才对……<br/><br/>
但此时，他却深深感觉到了痛。<br/><br/>
目光顿在暮云初的脸上，他再看了一眼那边的通道，决定不再恋战，迅速奔向玄神大陆。<br/><br/>
只要进入玄神大陆，他还愁什么？<br/><br/>
大把的光明未来等着他。<br/><br/>
邪灵的心底确实憧憬了无数美好画面，正要奔向那处时，突然……<br/><br/>
被一道黑影缠住了。<br/><br/>
“九皇叔？”<br/><br/>
就在此时，帝绝心认出了那道墨色的身影。<br/><br/>
不是帝夜冥又是谁？！<br/><br/>
暮云初见状，刚想迈开步子靠近男人，却见男人抓住了邪灵，侧头吩咐她：“别靠近，赶紧走。”<br/><br/>
简短的六个字，似乎也已经用尽了他的力气。<br/><br/>
帝绝心看得两眼泪汪汪。<br/><br/>
“九皇叔……”这是打算把大劫一起引到邪灵身上？<br/><br/>
暮云初心狠狠揪住。<br/><br/>
抿唇。<br/><br/>
久久没有回应。<br/><br/>
就在她不知该如何回应时，帝绝心已经飞快跑来，抓住她就跑。<br/><br/>
“快点，九皇婶别耽搁了，这是负了九皇叔的一番心意就不好了！”<br/><br/>
踏上通道之际，暮云初下意识再回头。<br/><br/>
但通道已经逐渐阖上。<br/><br/>
只看见一道火红的惊雷砸下！<br/><br/>
红光炸开。<br/><br/>
邪灵和帝夜冥的身影是彻底消失在那红光之下，而通道缝隙已经彻底阖上。<br/><br/>
暮云初整个人都僵住了，硬邦邦地站在那儿，却没有接下来的动作。<br/><br/>
她……这下该怎么做？<br/><br/>
帝绝心手指捏着一道诀，雪凰兽也瞬间变大，托着他们二人顺着这通道往前飞。<br/><br/>
他感受到暮云初身上的气息十分绝望，只能伸出小手拍了拍。<br/><br/>
“你别伤心了，反正九皇叔二十年后又是一条好汉。”<br/><br/>
暮云初：“……”<br/><br/>
雪凰兽狠狠咳嗽，提醒这帝绝心别乱讲话。<br/><br/>
也不知道这帝绝心到底是咋想的……<br/><br/>
这安慰还不如不安慰。<br/><br/>
还二十年又是一条好汉，它是不是应该把帝绝心甩下去，让他也尝尝二十年后怎么做好汉！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70267255"&nbsp;&nbsp;chaptername="第460章&nbsp;&nbsp;打算把大劫一起引到邪灵身上">加入书签</a>
</div>
