    
        <br/><br/>    这时候，刘喜的脸上有了些许变化。
<br/><br/>    他看着皇帝说道：“陛下，现在我们即便要传消息到墨香城也来不及了，即便杨轩将军快马加鞭，估计也很难赶到。所以，唯一的破局之法，只有看殿下他们自己了。”
<br/><br/>    皇帝听了之后，点了点头。
<br/><br/>    他知道司马一家势大，也不是那么好对付的。
<br/><br/>    当初他娶司马家的女儿为太子妃，也只是为了平衡朝局罢了。
<br/><br/>    但是现在，司马家势力越来越大了，若不是司马家还有一个姬玄，有着继承皇位的希望，只怕这司马家，早就造反了。
<br/><br/>    当年抵抗妖族进攻。
<br/><br/>    让东皇国元气大伤。
<br/><br/>    这也让司马家逐渐的壮大了起来。
<br/><br/>    皇帝一直都知道，司马家一直在养兵蓄锐，但是，他没有任何办法。
<br/><br/>    因为，当年妖族进攻，他们东皇国无数的将士，战死在和妖族的大战之中。
<br/><br/>    以现在皇帝陛下掌握的力量，虽然集结力量，可以消灭司马家。
<br/><br/>    但是，要是真这么做了，只怕旁边的南轩国，还有妖族，只怕会虎视眈眈，再度卷土重来。
<br/><br/>    这时候，皇帝长叹了一声，有些释怀道：“罢了，顺其自然吧！”
<br/><br/>    “这也算对叶辰那小子的一个考验，即便成为了皇帝，他也要面对司马家，若是现在他不能从司马家的手上逃脱，那么，成为皇帝之后，只怕他也应付不了司马家这个庞然大物。
<br/><br/>    所以，这一次，也是对他的一个考验。
<br/><br/>    如果他足够聪明，能够逃过追杀，前往皇城，那么，足以证明他是一个大才，我们东皇国才会有希望。
<br/><br/>    要是需要我用举国之力助他逃脱，那么，即便继承了皇位，只怕也不能带领我们东皇国走向兴旺。”
<br/><br/>    “所以，要是他能够逃出来，那么，他便是我们东皇国的下一个皇帝，若是不能......只怕我们东皇国气数就尽了。”
<br/><br/>    “咳咳......”
<br/><br/>    这时候，皇帝咳嗽了一下。
<br/><br/>    只见手帕之上，尽是鲜血。
<br/><br/>    “陛下，你.......”
<br/><br/>    这时候，皇帝释然一笑道：“只怕我也.......时日无多了。”
<br/><br/>    “不知道我还能不能坚持到叶辰那小子到来，若是坚持不到，姬玄这小子，必定会捷足先登的。”皇帝开口道。
<br/><br/>    “现在，姬玄这小子不敢造反，那是因为他还有希望，他只要杀了叶辰，或者是叶辰那小子没有到来之前我就死了，那么，他便可以名正言顺的成为东皇国的皇帝。所以，他在等。
<br/><br/>    他可不想背负着弑父的骂名成为皇帝，所以，他在等我死。
<br/><br/>    哈哈哈.......
<br/><br/>    叶辰，你能够，在我死之前，感到皇都吗？”皇帝接着说道。
<br/><br/>    “陛下！”刘公公连忙道。
<br/><br/>    这时候，皇帝摆了摆手道：“无妨，你下去吧，时刻关注叶辰的动向。”
<br/><br/>    “是，陛下！”
<br/><br/>    刘公公退出了大殿。
<br/><br/>    ............
<br/><br/>    马车之上。
<br/><br/>    叶辰运筹帷幄，自信满满。
<br/><br/>    “小师弟，你这招看来还行，已经有很多人都露出水面，准备来杀你了！”七师姐赵夕瑶开口道。
<br/><br/>    在前往墨香城的途中。
<br/><br/>    叶辰又遇到了几波刺客。
<br/><br/>    只不过，这些刺客，都是一些小角色。
<br/><br/>    乃是一些不希望叶辰继位的大臣派来的，并不是皇子姬玄派来的。
<br/><br/>    叶辰也不相信，姬玄会派这么一些小喽喽来杀他。
<br/><br/>    叶辰笑了笑道：“看来还是有很多人不希望我继位，这些人都记下来，等我继位之后，一并肃清了。”
<br/><br/>    “不过，这姬玄肯定不会善罢甘休的，他肯定还会伏击你的。”赵夕瑶立即说道。
<br/><br/>    叶辰在来的时候，也让天魔教打听了姬玄的事情。
<br/><br/>    他知道，姬玄的母亲叫做司马雪莲，祖父叫做司马天池，乃是天南城的城主。
<br/><br/>    而且，叶辰还得知了一个消息。
<br/><br/>    那就是，司马天池这些年，一直都在招募私兵，似乎是想要造反。
<br/><br/>    若不是姬玄还有继承皇位的希望，只怕司马家早就造反了。
<br/><br/>    能够名正言顺的继承皇位，他们便不会造反。
<br/><br/>    这也是他们一直忍让的原因。
<br/><br/>    叶辰淡淡道：“他们必定会在天南城下手对付我的，而且，这一次下手，就不是天云城这样的小打小闹了，他们必定会下死手。”
<br/><br/>    赵夕瑶惊讶道：“那......那我们怎么办？”
<br/><br/>    “我们要不要绕道？”赵夕瑶再度问道。
<br/><br/>    叶辰笑了笑道：“呵呵.......不用，既然他们想要杀我，我们就将计就计。反正司马家留着，等我继承皇位之后也必定是一个祸患，不如顺路将司马家铲除了。”
<br/><br/>    “铲除了？”此言一出，只见慕容倾雪和赵夕瑶，目光都惊讶了起来，看着自己的小师弟。        <br/><br/>