
“这位公子，我弟弟实在是喜欢，要不你看看是否能割爱？我愿意出双倍的价钱。”这声音温润，和浮光这种极具攻击性的声音是截然不同的。<br/><br/>
【这人就是气运子……咳咳咳，这人就是皇甫安雪。】<br/><br/>
皇甫安雪穿着的是琉安国的服饰，约莫是不想暴露身份。<br/><br/>
使臣到京城，不先去面见琉安国的君主，反而是隐瞒身份在京城里乱逛，这委实说不过去。<br/><br/>
若是被有心人利用起来，就更加不妙了。<br/><br/>
她五官和浮光也有所不同，浮光是比较明艳大方，就像是人间富贵花，又因为气质原因多了几分锐利。<br/><br/>
而皇甫安雪，就像她名字一样，温润如玉，洁白美好。<br/><br/>
她也的确是众多男子喜欢的类型。<br/><br/>
不过这挺不影响浮光的自信。<br/><br/>
或者说，她是一个强势的人，她和钟凡雪在某种意义上算是同一类人，遇见喜欢的，就要直接掌控在手中。<br/><br/>
和钟凡雪相比只是浮光对另一半要求很高而已，不会像她那样，滥竽充数。<br/><br/>
浮光脸上露出笑容，她摇着扇子走上前，说道：“双倍价格？这头冠是多少钱？”<br/><br/>
一见又有人掺和进来，掌柜头更大了，但是他还不能不回答。<br/><br/>
“是两千两白银。”<br/><br/>
两千两一个头冠，这价格不低了。<br/><br/>
有琴川上前一步，已经走到浮光的身侧。<br/><br/>
皇甫安思见是一个长得不必自己姐姐差的人，不免多看了几眼。<br/><br/>
这人嘛，都喜欢美好的事物，这无论男女。<br/><br/>
“妻主~”有琴川低声唤道。<br/><br/>
浮光看了他一眼，很自然的伸手把他揽到怀里，然后定定的盯着皇甫安雪，目光十分轻蔑。<br/><br/>
皇甫安雪也没想到自己一见钟情的人居然已经嫁人了，她看上了一个有妇之夫，这听起来是个不太美好的消息。<br/><br/>
浮光拥有看透一切本质的天赋，所以皇甫安雪想掩盖的东西在她眼中是一览无遗。<br/><br/>
“妻主，给你惹麻烦了。”有琴川有些不好意思，但弱唧唧的说道。<br/><br/>
皇甫安思可不比皇甫安雪，他不习武，也听不到他们在说什么，所以他只觉得两个人靠在一起是相当的碍眼。<br/><br/>
<br/><br/>
“你出四千两白银？”浮光微微抬起下颚，问道。<br/><br/>
皇甫安雪额首，“抱歉，我弟弟他实在是喜欢，不知道这位公子他能否割爱。”<br/><br/>
眼见皇甫安雪的目光落在有琴川的身上，浮光用广袖遮住有琴川的身子，说道：“请叫他木夫郎。”<br/><br/>
皇甫安雪心口就像是赌了一口气，发挥不出来。<br/><br/>
浮光又说：“割爱是不可能割爱的，这东西既然我家夫郎喜欢，那就买下来。”<br/><br/>
她从怀里拿出一沓钱，放在桌子上，对掌柜说：“这是一万两银子，这发冠，本小姐要了。”<br/><br/>
掌柜瞠目结舌。<br/><br/>
这哪来的败家子？<br/><br/>
难道是最近几个月那个神出鬼没的败家女？<br/><br/>
他前段时间不在京城，也没见过那败家子，只是听说那人在珍宝楼买了不少东西。<br/><br/>
如果这人真的是那个败家子，那可要把关系打好一点，那可是个大财主。<br/><br/>
“要加钱吗？”浮光看向皇甫安雪，极具挑衅。<br/><br/>
皇甫安雪不知道为什么第一次见面这个人就对自己有那么高的敌意，但是她可不是别人挑衅一下就乖乖上当的人。<br/><br/>
她莞尔一笑，说道：“既然木夫郎那么喜欢，我等也不好夺人所好。”<br/><br/>
浮光盯着她的脸，说道：“你知道就好。”<br/><br/>
皇甫安雪挑了挑眉，总觉得这人说的这话不是表面上的意思。<br/><br/>
她看了一眼自己一见钟情，却中途夭折的人，有些怀疑是不是自己的心思被人给看穿了。<br/><br/>
“姐姐~”皇甫安思撒娇的对皇甫安雪说。<br/><br/>
皇甫安雪哄道：“好了，我们再看看其他的。”<br/><br/>
皇甫安思不敢违背皇甫安雪，他只能憋屈的咽下委屈。<br/><br/>
掌柜见事情总算是解决了，她立即去把发冠包好，自知这是占了人家大便宜，于是又给浮光塞了好些东西，都是价值不菲的饰品。<br/><br/>
浮光看见其中一条禁步不错，她伸手拿了起来，转而在有琴川面前弯下腰，亲自为他系上。<br/><br/>
“谢谢妻主。”有琴川露出笑容说道。<br/><br/>
“走吧。”<br/><br/>
浮光牵着有琴川的人，一群人离开了珍宝楼。<br/><br/>
等人走后，皇甫安思才不满的抱怨，“姐姐，刚刚为什么要让他？那明明是我先看上的。”<br/><br/>
皇甫安雪看了他一眼，说道：“那是人家预定的，再说了，那人已经用一万两银子买走，难道你让我花两万两买？”<br/><br/>
灵景国和琉安国算不上真正的友好之邦，先前两国边境还有诸多争乱。<br/><br/>
所以就算是皇甫安雪也没办法在琉安国建立势力，再说了他们现在是隐藏身份在此，过于高调可不是一件好事。<br/><br/>
“哼，本……本公子什么时候吃过这个气？”<br/><br/>
皇甫安雪低声说道：“这是琉安国！”<br/><br/>
皇甫安思憋红了眼，扭头不再看自己姐姐。<br/><br/>
浮光是紧赶慢赶的回宫，但是007能放过这么好的出宫机会？<br/><br/>
于是几乎让浮光把各大商铺买了个遍，差点累死个人。<br/><br/>
平妗和平香实在是不太懂，明明这些东西在宫里也是有的，怎么陛下就这么热衷于买？<br/><br/>
于是天都黑了浮光才赶回宫中。<br/><br/>
一大车的东西被拉入鸾凤殿，浮光坐在软塌上说道：“这些东西都送你。”<br/><br/>
有琴川也不是第一次经手的事情了。<br/><br/>
他说道：“陛下，我也用不了这么多啊。”<br/><br/>
浮光想了想，说道：“反正你自己看着办。”<br/><br/>
“那我先收着，若是陛下以后用再拿出来。”有琴川真的是这样想的。<br/><br/>
浮光不在意，她比较在意皇甫安雪的事情。<br/><br/>
她对有琴川勾了勾手，有琴川有点纳闷，但还是走了过去。<br/><br/>
“陛下？”<br/><br/>
浮光盯着他，问道：“你觉得今天遇到的那个白衣少女怎么样？就是和你抢发冠那人的姐姐。”<br/><br/>
有琴川不太明白为什么浮光要这样问他，但他还是很认真的回答：“有琴也是第一次见她，说不上好不好。但要说第一感觉的话，此人是个聪明人，却也是个爱护弟弟的人。”<br/><br/>
“你对他评价倒是高。”浮光意味深长说。<br/><br/>
有琴川说道：“陛下既然问，那有琴就认真回答。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66674554"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;女尊：凤君是病娇30">加入书签</a>
</div>
