    
        <br/><br/>    洛槐站起身。
<br/><br/>    一道信息涌入了脑海，是关于他的魔力的：
<br/><br/>    【能量名称】融合之血
<br/><br/>    【特性】它可以是任何一种能量。
<br/><br/>    “又是融合怪的……这应该算是炉石的加护吧？”
<br/><br/>    自己恐怕已经是个融合怪了，难怪什么奇奇怪怪的力量都能在他身上留下来。
<br/><br/>    身体的高适应进化力和融合体质共同筑成了他现在的……苟活体质。
<br/><br/>    “这样我也是可以使用魔法的人啦。”
<br/><br/>    他一握爪，血色的融合之血直接从掌心渗透而出，直接按照心中所想汇聚成了献祭法阵。
<br/><br/>    随后感到掌心传来吸力，那是法阵在吸取祭品，这也是在他的控制之下进行的。
<br/><br/>    终于，在法阵吸取了足够的“祭品”之后，其纹路开始流转起猩红的暗光，如同瑰丽的红宝石。
<br/><br/>    脑中划过上午在书里看到的各种神话知识，洛槐将掌心对准不远处的湖面，大喊：“见证！纯净水流的力量！”
<br/><br/>    以一个一般新手来讲，过于简短的祈求词是大忌，因为表达不清意愿，也表达不出诚意，被祈求的存在可不会费劲去窥视这种人的意愿。
<br/><br/>    但是洛槐不是一般新手，他的血就是最大的诚意！而被祈求的存在也很愿意去窥视洛槐详细的意愿。
<br/><br/>    甚至对于这种诚意充足的献祭者，祂们很乐意听见简短的祈求，因为自由发挥的空间很大。
<br/><br/>    湖面上靠岸的位置涌动起了一个小漩涡，洛槐掌中的法阵脱离飞出，被卷进了漩涡里。
<br/><br/>    “来了！”洛槐有些激动。
<br/><br/>    第一次释放了正经的魔法，没有什么惊天动地的特效，真好。
<br/><br/>    哗！哗！哗！哗！
<br/><br/>    四个跃出水面的小身影并排的站在洛槐面前。
<br/><br/>    “啊哇$*%～～”
<br/><br/>    那四个身影同时对着他叫了起来。
<br/><br/>    “咦？这是鱼人……宝宝？”
<br/><br/>    圆圆滚滚的身材，还没膝盖高的个子，没长开的胖小手里抓着一把Q版小石剑。
<br/><br/>    看起来没什么战斗力，实际上也没什么战斗力……除了卖萌。
<br/><br/>    “这是炉石里的生物吧……”他在奇怪，是炉石的加护也开始展现了吗？
<br/><br/>    “差点忘了，游戏来源现实，自己受这游戏加护，关联肯定很强，召唤到相关的生物也很正常，估计也只是长的像而已……”
<br/><br/>    洛槐就这么接受了这个设定，他准备再研究研究，先把这个召唤取消吧。
<br/><br/>    可是当他开始取消时，却发现了一个巨大的问题。
<br/><br/>    他手上的法阵已经被吸走了，就算再画一个法阵也不是同一个了。
<br/><br/>    “……”他低头看着这四只围着他蹦蹦跳跳的鱼人宝宝，突然感觉脑壳开始疼了。
<br/><br/>    以后不会还要养四只宠物吧……
<br/><br/>    不过事已至此，洛槐也只能认命。
<br/><br/>    他蹲下来，四只鱼人宝宝就跳到他面前，四双水灵灵的大眼盯着他，呆萌呆萌的，特别是捏着小石剑的手手，显得它们超级憨。
<br/><br/>    “你们能听得懂我的话吗？”
<br/><br/>    “？”X4
<br/><br/>    “那你们能明白我的意思吗？”
<br/><br/>    “？”X4
<br/><br/>    “……”完了，这真是带了四个娃。
<br/><br/>    他伸出手臂，顿时鱼人宝宝就顺着爬了上来，一边两只的挂在他肩膀上。
<br/><br/>    “这倒是挺懂的嘛。”
<br/><br/>    洛槐轻轻跳两下，掂量了一下身子，还好不重。
<br/><br/>    但就是这么一跳，有一只鱼人宝宝没抓牢，不小心掉了下去。
<br/><br/>    啪叽～
<br/><br/>    这只鱼人宝宝圆滚滚的身子摔到了地上，还弹了两下。
<br/><br/>    洛槐连忙蹲下想把它抱起来，可是手还没伸到，它的身体就开始慢慢变淡，最后啪的一下，炸成了一团水。
<br/><br/>    一抹红色的血丝浮起，飞回了洛槐的掌心。
<br/><br/>    洛槐一看，掌中已经多出了四分之一的法阵，不过作为祭品的血并没有回来。
<br/><br/>    “所以这其实不是生物？只是祈求来的力量加上他的能量混合生成的一种造物？”
<br/><br/>    也就是说，没有顾忌咯……洛槐看向肩头鱼人宝宝的眼神突然邪恶了起来。
<br/><br/>    可是鱼人宝宝的眼睛吧唧吧唧的眨，无辜而又可怜的和他对视着。
<br/><br/>    洛槐心里挣扎了半天，还是不忍下手，最后只好叹口气，“唉，算了，反正到时候要战斗，你们当当炮灰也算是完成了使命。”
<br/><br/>    也许是它们体内有融合之血的缘故吧，他下不了手。
<br/><br/>    绝对不是因为可爱什么的，那种猛男的想法跟他没有关系。
<br/><br/>    嗯！就是这样……
<br/><br/>    “诶？既然它们身上有我的血，那它们算不算是我的小分身呢？”
<br/><br/>    洛槐又是灵光一闪，如果是这样的话……他拿出了铁盔甲。
<br/><br/>    抱下一只宝宝，把物品形态的铁盔甲塞进它的小手里。
<br/><br/>    “装备！”他心里默念。
<br/><br/>    铁甲顿时消失不见，而鱼人宝宝穿上了小巧的全身铠甲。
<br/><br/>    能行，那以后岂不是……他开始琢磨以后是不是可以给它们弄一套钻石甲。
<br/><br/>    “还有……”把铁盔甲收回来，他又看向自己掌中那四分之一的法阵。
<br/><br/>    “我是不是可以把刚才那只宝宝直接再召唤回来？”
<br/><br/>    献祭法阵由许多的圆环阵纹组成，所谓的四分之一，其实也可以看做是及其简陋的小法阵。
<br/><br/>    滴一点血，“见证！纯净水流的力量！”
<br/><br/>    气势得喊出来。
<br/><br/>    这回，水面上只是泛起了一点波澜，一只鱼人宝宝就从水里爬了出来。
<br/><br/>    然后一跳一跳的蹦过来，爬上洛槐的肩头，挂在了它原来的位置。
<br/><br/>    “虽然弱了亿点，但胜在能反场，而且有融合怪的体质，应该能在一些地方派上用场。”
<br/><br/>    洛槐眼里，浮现了面板：
<br/><br/>    【鱼人宝宝】（稀有）
<br/><br/>    【种族】融合怪
<br/><br/>    【介绍】磁力贴鱼不是梦。
<br/><br/>    再一想，鱼人宝宝这么弱恐怕和凡界能量匮乏也有些关系。
<br/><br/>    “好，那么接下来试试给你们四个加BUFF。”
<br/><br/>    洛槐把四只宝宝又给抱到了地上。
<br/><br/>    “见证！纯净水流的力量！”洛槐特意画了个大点的法阵，直接在空中，出血量也更加大。
<br/><br/>    这次他的意愿是力量加护。
<br/><br/>    轰！湖面顿时翻涌迭起，声势大了不止一点，又是四道身影飞出。
<br/><br/>    啪啪啪啪……
<br/><br/>    眼前的圆滚滚又多了四只。
<br/><br/>    “……”
<br/><br/>    完蛋，成养殖户了。        <br/><br/>