    
<br/><br/>    傅南霆暂直支身，走到门口去接起电话。
<br/><br/>    屏幕上是孟姗。
<br/><br/>    天色不早，孟姗给两人送晚餐来了。
<br/><br/>    …………
<br/><br/>    夜幕降临。
<br/><br/>    傅南霆盯着舒歌吃完饭，自己才吃。
<br/><br/>    两人吃饭时，孟姗在外面等着。
<br/><br/>    等两人吃完，上楼来取两人吃完的盘碟，傅南霆顺便问了句：“那小子跑完了吗？”
<br/><br/>    “刚刚罚完跑圈，又被元首叫上楼去了。元首这口气估计还是难消。看来，有这小子受的了。”孟姗回答。
<br/><br/>    舒歌一诧，问起来，这才知道虞君槐被罚的事，不禁说道：“要不我去跟元首说说，给他求求情吧？”
<br/><br/>    不管怎么样，虞君槐都是因为为她摘花而被罚的。
<br/><br/>    再说，他也是自己救命恩人。
<br/><br/>    傅南霆望一眼她：“那小子皮糙肉厚，没事。”
<br/><br/>    “人家是你的兄弟，又救了我，是应该的。走吧。”
<br/><br/>    舒歌说着，已对孟姗说：“孟秘书，劳烦您带我去找一下元首好吗？”
<br/><br/>    孟姗见她执意，也就做了个请的姿势：“跟我来，舒小姐。”
<br/><br/>    傅南霆看着两个女人一前一后离开，脸色黑了一黑。
<br/><br/>    这小女人，和君槐那臭小子好像才认识一天不到吧？
<br/><br/>    什么时候关系这么好了。
<br/><br/>    挺着大肚子还要亲自去给那小子求情？
<br/><br/>    却也只能大步跟上。
<br/><br/>    ~
<br/><br/>    元首府书房。
<br/><br/>    得到楚修止的允许，孟姗走出来：“元首请舒小姐进去。”
<br/><br/>    傅南霆一拧眉，只当楚修止这会儿正气头上，不会见舒歌，没想到居然同意了。
<br/><br/>    舒歌正欲进去，傅南霆开声：“我跟你一起进去。”
<br/><br/>    孟姗知道他是怕楚修止迁怒于舒歌，好帮她挡火气，也没说什么。
<br/><br/>    两人一进书房，正看见笔直立站在书桌前的虞君槐，身上穿着件儿被汗水淋得透湿的灰色背心，露出精壮的胳膊，与肌肉结实的肩膀，显然是刚被狠狠训斥过一番，面红耳赤地讪讪站在楚修止面前。
<br/><br/>    舒歌忙走过去，对着楚修止求情：“元首先生，您别怪虞君槐。”
<br/><br/>    楚修止显然余怒未消：“舒小姐别以为这小子救了你，你就欠了他的人情，他昨晚救你是天经地义，是他的职责，应该的，你不用帮这小子求情。这小子的莽撞劲儿，我早就想治一治了。”
<br/><br/>    舒歌见楚修止似乎还有意继续罚虞君槐，一下子脱口而出：“他是看我对那些鸢尾花有兴趣，才帮我摘了一朵，说起来，我也有错，楚叔叔大人有大量，算了吧。”
<br/><br/>    傅南霆眼眸一眯，楚叔叔?
<br/><br/>    他喊楚修止都没喊得这么亲密过。
<br/><br/>    显然，这也是楚修止准许她这么称呼的。
<br/><br/>    楚修止亦是被舒歌的一声楚叔叔喊得脸色一松，怒气都消弭了大半。
<br/><br/>    又眼梢一挑，似乎勾起几分心绪：“你对鸢尾花有兴趣？舒小姐也喜欢鸢尾吗？”
<br/><br/>    舒歌这会儿想着救虞君槐，顺着楚修止的喜好往上爬，点头：“嗯。”
<br/><br/>    楚修止脸色更加舒缓，就像是心头宝得到了别人的认可一样自豪。
<br/><br/>    终究，狠狠瞪一眼虞君槐：
<br/><br/>    “这次就算了。你这小子手再欠，可别怪我不客气了！”<br/><br/>