
苏婵也仅仅只睡了三个时辰，天还未亮，医馆的门就被急迫的敲开：“苏大夫！苏大夫不好了！”<br/><br/>
江屹舟披了件衣服去开门：“怎么了？”<br/><br/>
官差道：“有位老妇人突然病急，江大夫也无计可施，让我赶紧来找苏大夫。”<br/><br/>
苏婵在里间道：“稍等，我马上来。”<br/><br/>
她匆匆将衣裳穿好，防护服套上，江屹舟替她提上药箱，出门就往林府去。<br/><br/>
病重的老妇被单独安排一间屋子，其他人几乎都还在睡着，屋里只有江远恒守着。<br/><br/>
苏婵不让江屹舟进来：“远恒，怎么样？”<br/><br/>
江远恒将自己也蒙的严严实实，见她进来还退后两步：“病已入肺腑，恐怕……”<br/><br/>
此时妇人已经昏昏沉沉，出气多进气少了，苏婵撑开她眼皮，眼瞳已快散，浑浊不堪。<br/><br/>
老人抵抗力和身体本就不行，病情恶化的也快：“远恒，倒杯水来。”<br/><br/>
她将氧气小罐给她吸上，把本打算给江远恒试的药化在杯里，喂她下去。<br/><br/>
“怎么样？还，有救吗？”江远恒声音有些发颤。<br/><br/>
自从医以来，这是第一次直面自己的病人病危，他只恨自己无能，只能眼睁睁的看她一点点失去生气。<br/><br/>
“不知。”苏婵心里又何尝好受，事到如今，只能看新药如何了。<br/><br/>
她起身看向江远恒：“你怎么样了？我看看。”<br/><br/>
江远恒的红斑已延至脖肩，他摇摇头：“我还好，能撑住。”<br/><br/>
房内气氛凝重，他们也没心情多寒暄几句，苏婵时时注意着老妇的情况。<br/><br/>
大概两刻钟后，本奄奄一息的老妇，脸色竟有些回转，呼吸也渐渐平缓。<br/><br/>
“有效！”江远恒惊喜道，“难道是这药可用？”<br/><br/>
苏婵却并没那么乐观，显然这药是有用的，但也只可暂时压制好转，如果不能根治，还是没用。<br/><br/>
她见病情已稳定下来，起身交代江远恒：“时刻派人守着，若再恶化就去找我，我得赶快再去改进药方。”<br/><br/>
江远恒点了点头，有些担忧的看了看她，眼中血丝都清晰可见：“你也要保重。”<br/><br/>
苏婵隔着衣服拍了拍他的胳膊，郑重道：“我一定会救你的！”<br/><br/>
出了林府后，林雄也闻讯过来看情况，见她出来忙迎上前问：“怎么样？”<br/><br/>
“暂时稳住了，但还是不乐观。”苏婵没空多说，“我要回医馆。”<br/><br/>
瘟疫一事不容小觑，派去的信使快马加鞭，跑死三匹马，十天就赶到了京城。<br/><br/>
只是以林雄的官职和人脉，并没资格直接将奏折呈与大殿，他只能让信使带着自己的亲笔信，直接到沈家找沈煦。<br/><br/>
沈府，沈煦刚下朝，还未等用膳，就有下人来报有人找。<br/><br/>
“谁？”<br/><br/>
“他直说是青木县令所命，这是信件。”<br/><br/>
林雄？沈煦接过来打开，这一看不要紧，整个人顿时脸色大变：“来人在哪儿？快让他进来！”<br/><br/>
此时非同小可，沈煦关上书房门，让下人退去：“你是林雄的手下？”<br/><br/>
官差点头：“正是林大人让属下来的。”<br/><br/>
沈煦手里握着信：“青木县竟爆发了瘟疫，此事属实？”<br/><br/>
“千真万确，此时大人已经将县城封上，不许进出。”<br/><br/>
沈煦忙道：“奏折在哪儿？”<br/><br/>
官差将盒子地上，里面装着完好的奏折，他打开先看过，奏折信息更为详细。<br/><br/>
当看到是南陵人讲死物带去的时候，心里就明了这场莫名其妙的瘟疫是怎么回事了！<br/><br/>
“这是贼心不死！”他啪的一拍桌子，这手段真是过于下三滥。<br/><br/>
“那现在情况如何？县里大夫可能应付？”<br/><br/>
官差回道：“还未可知，属下离开的时候，只有苏大夫一人每天奔波来回，做药看病，可属下觉得毕竟不如京城的大夫医术高明，恐怕……”<br/><br/>
<br/><br/>
听到居然是她一女子挺身而出，沈煦心下有些感触：“到也未必。”<br/><br/>
官差忙道：“大人，还请赶快呈给圣上，早做决断啊！”<br/><br/>
沈煦起身，连官府也来不及换：“来人，安排吃住招待。”<br/><br/>
他连马车都没准备，直接骑马往宫内而行。<br/><br/>
沈煦虽年轻，官位并不特别高，但他是当今圣上的表侄，可是皇亲国戚，他有急报，自然随时能进宫。<br/><br/>
皇帝今年已五十有九，身材消瘦，但五官端正，眉宇间自带帝王之气。<br/><br/>
“子煦怎么又去而复返了？何事如此着急？”<br/><br/>
沈煦跪下将奏折呈上：“皇上，这是青木县县令加急送来的奏折，因事情紧急，没有层层递送，送到了臣手上，皇上请过目。”<br/><br/>
“青木县？”皇帝接过奏折，“可是你之前与明德所去的地方？”<br/><br/>
“正是。”<br/><br/>
本还一片泰然的皇上，在打开奏折后，脸色骤变：“瘟疫？！”<br/><br/>
横定本就爆发过瘟疫，厉害可怕处人人皆知，自然是谈之色变。<br/><br/>
沈煦道：“此为南陵毒计，防不胜防，还请圣上早做决断。”<br/><br/>
“派兵往青木县，控制瘟疫，绝不可扩大范围！”皇上脸色肃穆，“这奏折中的苏大夫为何人？”<br/><br/>
沈煦顿了下，如实道：“苏大夫乃是青木县一女医。”<br/><br/>
“女的？”皇帝拧起眉，“如此大事就托付给一女流？青木县难道没别的大夫了？”<br/><br/>
沈煦忙解释道：“皇上有所不知，此人虽为女子，医术却并非一般，在青木县是很出名的，连明德当初在青木县遇害，都是被她所救。”<br/><br/>
“哦？”皇帝眉心还是没有舒展，“就算如此，瘟疫这种恶病也不是儿戏，立刻调派三名御医即刻启程前往青木县，务必要制出可医之药。”<br/><br/>
沈煦犹豫了下：“皇上，南陵如此动作，恐怕是还有后手打算。”<br/><br/>
皇上点点头：“看来他们真是贼心不死，又想犯我边塞。”<br/><br/>
“皇上，上次已派兵增援过，他们想打也不是易事，只是……”<br/><br/>
“只是什么？”皇上忙问。<br/><br/>
“只是瘟疫的事一出，肯定人心惶惶，皇上想想，这种东西，他们既然都用在青木县，那对边塞？”<br/><br/>
皇上震惊的看着他：“你是说！他们可能也会用瘟疫来瓦解我边塞驻军？！”<br/><br/>
“很有可能。”<br/><br/>
皇帝蹭的起身，来回踱步两圈：“这种东西，防不胜防！”<br/><br/>
“所以皇上才需早做打算，派将先到边塞告知一声，提早提防。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70797752"&nbsp;&nbsp;chaptername="第一百六十四章&nbsp;&nbsp;奏折">加入书签</a>
</div>
