    
<br/><br/>    东皇太一本来就是执掌过上古妖庭，对于管理极为擅长。
<br/><br/>    同时身化了十殿阎王之后，那更是将这方面经验发挥到了一个极致。
<br/><br/>    而后土看到了效果之后，心中对林轩更是敬佩。
<br/><br/>    果不其然，林轩前辈所言的方法没错。
<br/><br/>    现在的地府，一切都是开始回到了正轨之上。
<br/><br/>    她后土，只需要专心凝聚人道功德，将最后之酆都大帝的神职给凝聚出来，便是功德圆满了。
<br/><br/>    林轩的鸟笼，也是编得差不多了。
<br/><br/>    至少这个底座什么的，都是已经完成了。
<br/><br/>    林轩这个人，虽然性子有些淡然，可是一旦决定要做一件事，便是希望做到尽善尽美。
<br/><br/>    自己这些材料，做鸟笼，总感觉档次上有些不够，配不上金丝雀。
<br/><br/>    因此，心中感觉也是有些郁闷。
<br/><br/>    此时此刻，在离梅山不远处的地方。
<br/><br/>    一位老者腾云驾雾而来。
<br/><br/>    那老者慈眉善目，满脸温和之色。
<br/><br/>    头发虽然花白，但是一双眼睛炯炯有神，看起来，颇为鹤发童颜的样子，看了便是让人感觉有着世外高人的样子。
<br/><br/>    最为有特点的还是，这老子的眉毛垂落而下，一直到了脚边。
<br/><br/>    如同两条细长的杨柳一般。
<br/><br/>    这老者身穿一身淡绿色的长袍，姿态潇洒，眼神之中，充满着缅怀之意。
<br/><br/>    这人是谁？
<br/><br/>    这人正是当年大名鼎鼎的杨眉老祖。
<br/><br/>    杨眉老祖为何会出现在此地？
<br/><br/>    正是因为鸿钧不愿意和通天背后神秘人产生正面冲突，因此这才去了一方小世界之中，将之杨眉老祖劝了回来。
<br/><br/>    杨眉老祖回到了洪荒之中，便是开始寻找鸿钧所言的神秘人。
<br/><br/>    根据鸿钧给出的线索，加上杨眉老祖一点点缩小范围。
<br/><br/>    最终，杨眉老祖来到了梅山小院之中寻找那神秘大能。
<br/><br/>    杨眉老祖的实力，当年可是超过鸿钧。
<br/><br/>    乃是先天生灵之中最为强悍的一批存在。
<br/><br/>    甚至，三千混沌魔神阻挡盘古开天之时，杨眉老祖便是亲眼见识到了这一幕。
<br/><br/>    这种人物，在洪荒之中，那是绝对强大的存在。
<br/><br/>    相传，圣人也是分为五个等级。
<br/><br/>    杨眉老祖，那是绝对的最高级别。
<br/><br/>    即便是如今洪荒之中的天道圣人，混元圣人，都难以是杨眉老祖的对手。
<br/><br/>    “这个鸿钧，城府倒是太深了！我若不是为了追求无上大道境界，根本不愿意与之为伍。唉！”
<br/><br/>    “也罢也罢！就此来梅山看一看，也好看看这洪荒之中，家乡的景色。”
<br/><br/>    杨眉老祖开口淡淡说道。
<br/><br/>    如何的鸿钧，即便是杨眉老祖也是感觉深不可测，因此也不愿意和鸿钧产生正面冲突。
<br/><br/>    只好听命于鸿钧。
<br/><br/>    说起来，倒是也可悲无比。
<br/><br/>    当年，自己扎根于九天息壤之中，那鸿钧，不过就是九天息壤之中的一只虫子罢了。
<br/><br/>    如今，却是身合天道，论之修为，还走到了自己的前面。
<br/><br/>    每每想到这里，杨眉老祖便是感觉心中一片悲凉。
<br/><br/>    不多时，杨眉老祖便是寻遍了梅山。
<br/><br/>    这梅山，本来就不大。
<br/><br/>    同时，杨眉老祖的实力如此强大，一个念头，便是将梅山的山川生灵全部看透。
<br/><br/>    再也没有一丝的遗漏。
<br/><br/>    “此地倒是也特殊，虽然没有什么强大的生灵，但是这刚刚开启灵智的生灵却是不少。怪哉，怪哉！”
<br/><br/>    “难道当真有什么无敌的大能在此？”
<br/><br/>    “当年最为强大的，便是盘古大神，还有三千混沌魔神。但是，这些人死的死，逃的逃。诸如我这种活下来的先天生灵也是没有几个。”
<br/><br/>    “谁能够有这种一夜之间开启数以千万计生灵灵智的手段？”
<br/><br/>    “难道是三千魔神之首的虚？”
<br/><br/>    杨眉老祖心中惊骇。
<br/><br/>    平心而论，即便是他，都不可能有这种手段。
<br/><br/>    这种能力，只有当年的盘古和虚有。
<br/><br/>    因此，盘古才能在开天之后，身化洪荒天地，开启了一个无上大时代。
<br/><br/>    杨眉老祖深吸一口气，很快发现，这梅山之中，最为特别的就是梅山小院了。
<br/><br/>    因为以杨眉老祖之能，这神念居然探测不出梅山小院之中的情况。
<br/><br/>    这怎么可能？
<br/><br/>    杨眉老祖也不傻，他瞬间知晓了——
<br/><br/>    这个梅山小院有点古怪。
<br/><br/>    “且让老夫看一看，到底是何方神圣？居然能够让鸿钧忌惮！”
<br/><br/>    杨眉老祖眼中露出了好奇之色，随后冷笑一声，落在了梅山地面之上，打算徒步走向梅山小院。
<br/><br/>    因为，虽然杨眉老祖心中有些惊讶，但是当年盘古和虚早已不复存在。
<br/><br/>    虽然杨眉老祖搞不清楚如今这梅山之中的情况。
<br/><br/>    但是杨眉老祖心中笃定，绝对不可能是盘古和虚。
<br/><br/>    而杨眉老祖什么人物？
<br/><br/>    那是昔日鸿钧都不是对手的大能。
<br/><br/>    所谓艺高人胆大，杨眉老祖决心会一会，这梅山背后的神秘大能！
<br/><br/>    看看他的空心杨柳，是否依旧能够镇压三界洪荒！
<br/><br/>    不多时，杨眉老祖便是走到了梅山小院的不远处。
<br/><br/>    -------------------------------------
<br/><br/>    梅山小院之中，林轩放下了自己手中半成品的鸟笼。
<br/><br/>    心里感觉有些郁闷。
<br/><br/>    “怎么，自己这要求完美，还错了么？唉，用什么材料才能够配上我家的金丝雀呢？”
<br/><br/>    林轩喃喃自语，眼神之中，那是充满了惆怅之感。
<br/><br/>    金丝雀，也就是帝俊。
<br/><br/>    听到了林轩的话语，不由狂呼：
<br/><br/>    “前辈啊！你不用太要求完美了！这个鸟笼足够了！已经很牛了。我在你面前，不过就是一只蝼蚁，你随便赏赐给我就是了！”
<br/><br/>    帝俊激动得上蹿下跳，但是这话语到了嘴边，却是成为了‘叽叽喳喳’之声。
<br/><br/>    根本让人无法明白他的意思。
<br/><br/>    因为，包括在帝俊眼中，还有梅山众仙眼中。
<br/><br/>    林轩手中哪里是一个鸟笼啊！
<br/><br/>    那分明就是一种无上的法宝。
<br/><br/>    这种法宝，用了黄中李，苦竹，悟道神茶，菩提树这几种洪荒十大先天灵根的枝条编织而成。
<br/><br/>    在林轩这种神乎其神的编织手法之下，已经是成为了一件超越先天至宝的存在。
<br/><br/>    结果，林轩还是觉得不够满意。
<br/><br/>    这追求，当真是无敌了。
<br/><br/>    梅山众仙，也是对帝俊很是羡慕。
<br/><br/>    不，不能说是羡慕吧，只是纯粹的嫉妒罢了。
<br/><br/>    尤其是陆压这个猛人！
<br/><br/>    金鸡陆压站在树桩上，冷冷看着这一幕。?<br/><br/>