    
<br/><br/>    “哪怕我是受害者，哪怕我被这些学长学姐凌辱，哪怕我被拴着狗链子，在地上跟条狗一样狼狈地爬，还要用嘴接他们的烟头，哪怕我遭受了一切不该遭受的一切。”
<br/><br/>    “可是，只要我做了一件坏事，那我就是坏人。而坏人，就该死。不是吗？”
<br/><br/>    姜泓失语了。
<br/><br/>    不止是她，哪怕是江橙和孟宁蓁都陷入了进退两难的境地。
<br/><br/>    少女看向宁瑶，微笑道，“你看，世界上好人和坏人的定义就是如此模糊。曾经我也是个好人，可是后来，我变成了一个坏人。你觉得，你是正义吗？”
<br/><br/>    宁瑶是正义的吗？
<br/><br/>    这话在江橙几人看来，根本不用想。
<br/><br/>    她当然是正义的。
<br/><br/>    孰料宁瑶也笑了。
<br/><br/>    在黑暗中，她的声音带着些许诡秘，“我非恶非善。”
<br/><br/>    “嗯？”少女有些讶异，眼眸中兴味更浓，“那倘若是你，我给你一个机会，你会回去帮助我吗？”
<br/><br/>    “如果可以，我只会让你站起来，去教会你反抗，却不会一直帮助你。”
<br/><br/>    仙女教母给的南瓜马车都有时效性，宁瑶不可能给予永恒的帮助。
<br/><br/>    “哪怕我最后会变成坏人，你也不后悔帮助过我？”
<br/><br/>    “唔……”宁瑶很诚实地思考起来，“如果因为我的帮助，使你多造了无辜的杀孽，那我是会后悔的。如果没有，那就无所谓后悔，我再把你杀了就是。”
<br/><br/>    两人很和平地在一起讨论关于“杀”的问题，这让江橙等人稍稍挪开了步子。
<br/><br/>    这两人……怎么看脑子都有点问题。
<br/><br/>    少女听到这个回答突然朗笑出声，“所以我就该死吗？凭什么坏人一直做坏人，却仅仅因为做了一件好事，或者因为他可怜的境地就被原谅。而好人却因为单单做了一件坏事，就要被永远地打入罪恶的深渊？”
<br/><br/>    “没有人被原谅。”宁瑶淡淡道，“那些做尽坏事的人都死了。他们又被我杀了一次。而好人这个身份，不是免死金牌，做了坏事，受到惩罚不正是理所应当吗？”
<br/><br/>    “你是无辜的，可是这个学校中，还有更多的没有参与欺凌，甚至连欺凌的发生都不知道的学生更是无辜的。没有谁比谁更高贵。你该对他们负责的。”
<br/><br/>    “是啊……我大概明白。”白裙少女站起身，纤细的身影在夜空中仿佛一触就能折断。
<br/><br/>    她望向宁瑶，眼眸中的戾气渐渐退去，变得澄澈透明，“我还有最后一个请求。”
<br/><br/>    “什么？”
<br/><br/>    “让我自己一个人终结吧。”她看向宁瑶，笑容明媚，“一个来到这个地方，那就让我一个人，被这里遗忘吧。”
<br/><br/>    宁瑶看着少女的身形渐渐淡去，突然说了一句，“等等！”
<br/><br/>    “嗯？”白裙少女有些疑惑。
<br/><br/>    然后就见宁瑶拿出一个盒子，盒子里都是诡异生物死后的黑灰。
<br/><br/>    “这些人都是生前凌虐你的，死后骨灰我也教给你了。你可以踩着他们的骨灰盒子寂灭。”
<br/><br/>    白裙少女不解，“这是什么意思？”
<br/><br/>    “意思就是，死了也压他们一头。”
<br/><br/>    “扑哧。”白裙少女一下子笑了。<br/><br/>