    
        <br/><br/>    （十分感谢‘雷响’、‘云歧青谷’、‘二次元的双蝎座’、‘npctaojie’的打赏！）
<br/><br/>    “不行！绝对不行！没得商量！”
<br/><br/>    洗完澡，与夕弦回到房间里来的耶俱矢一听到美九的要求，毫不犹豫的拒绝。
<br/><br/>    “与吾主一同踏入梦境的权利是吾等与那两个无礼的眷属经过神圣的决斗以后获胜所得的战利品，怎能随便让出来给别人呢？！”
<br/><br/>    “同意！”夕弦狠狠的点头，半眯着的眼眸中充满了不忿。
<br/><br/>    “对于美九想不劳而获的想法，夕弦表示那是不对的，必须给予强烈的谴责！”
<br/><br/>    “有什么关系嘛！”听到耶俱矢、夕弦两人毫不留情的拒绝，美九气呼呼的鼓起了脸颊。
<br/><br/>    “反正耶俱矢与夕弦每天都能够跟亲爱的睡在一起，让一个晚上给我有什么不好的？…”
<br/><br/>    “并不是每一个晚上！”耶俱矢一手叉腰，认真的纠正。
<br/><br/>    “刚刚不是说了吗？那是经过与别人神圣的决斗才赢来的权利，吾等八舞姐妹得到这个机会也是十分不容易的…”
<br/><br/>    “结论，耶俱矢与夕弦是千辛万苦才能够与主人睡在一间房间里的…”夕弦宛如补刀一般，轻描淡写的给出了这么一句话来。
<br/><br/>    “而美九却是不劳而获，所以我们感到不平，感到不平，那就不会让出与主人一起睡觉的权利…”
<br/><br/>    “不劳而获吗？…”美九有些为难的踌躇了一下，旋即弱弱的举起手来。
<br/><br/>    “那。我明天请你们吃好吃的蛋糕怎么样？…”
<br/><br/>    耶俱矢、夕弦两人的耳朵很明显的抖动了一下，脸上那原本很坚定的表情也一下子动摇了起来。
<br/><br/>    “蛋…蛋糕吗…”
<br/><br/>    “动摇。刚刚的宴会都没有蛋糕…”
<br/><br/>    “那…那样好像也不错呢…”
<br/><br/>    “附议，其实，只是一个晚上的话，夕弦还是能够容忍的…”
<br/><br/>    “嗯嗯，向吾等奉献祭品，那也是很有必要的事情…”
<br/><br/>    “期待，期待的说…”
<br/><br/>    “喂喂喂，你们的坚持呢？！”无言不禁大声吐槽了。
<br/><br/>    “一个蛋糕就让你们妥协了？一个蛋糕就让你们把我给卖了？原来你们也能够这么无节操啊！”
<br/><br/>    闻言。耶俱矢、夕弦两人的脸顿时红了起来，很是不自然的别过了头，美九则是两眼泪汪汪的注视着无言，泫然欲泣般的抽泣了起来。
<br/><br/>    “难道，亲爱的真的那么讨厌人家吗？…”
<br/><br/>    “不是不是！不是啦！”看着美九那耸动肩膀的样子，无言也不禁慌了。
<br/><br/>    “我没有讨厌你的意思，倒不如说很喜欢才对！”
<br/><br/>    “喜欢？！”耶俱矢、夕弦两人再一次的抖动了一下耳朵。但这一次，脸上的表情多多少少带上一点吃味了。
<br/><br/>    “喜…喜欢…”美九那抽泣的动作也是一下子定格，脸颊迅速的染红，害羞的扭扭捏捏了起来。
<br/><br/>    “麽…亲爱的…真是的…这里还有那么多人…”
<br/><br/>    “你们啊…”看着现场三个精灵少女如同演戏一般的夸张表现，无言苦笑出声，叹出了一口气。
<br/><br/>    “算了。反正你们来的也正好，三个人也都在，我有些事情想跟你们说…”
<br/><br/>    “事情？…”耶俱矢、夕弦、美九三人貌似感觉到了气氛有些改变了，对视了一眼，均是将自己的目光投到了无言的身上。
<br/><br/>    “有什么事情需要我们去做吗？…”耶俱矢也不顾维持高傲的发言方式。用恢复了正常的语气，轻声开口。
<br/><br/>    “如果是有什么难办的事情需要我们去做。我们一定会帮忙的…”
<br/><br/>    “肯定！”夕弦上前一步，面无表情的神色也认真了起来。
<br/><br/>    “如果是为了主人，不管什么事情，夕弦都会去做！”
<br/><br/>    “看起来，应该是很重要的事情呢…”望着无言那似乎有些改变的态度，美九微微感到有些不安，但还是柔声开口。
<br/><br/>    “亲爱的，你说吧…”
<br/><br/>    眼看着三个精灵少女各自露出了代表严肃的表现，无言一时之间竟是感到有些好笑，拍了拍自己的脸颊，脸上展露了一个代表安慰的笑容。
<br/><br/>    “别那么紧张，虽然确实是很重要的事情，但并不是你们想象的那么可怕…”
<br/><br/>    “这样吧…”微微沉吟了一下，无言向着三个精灵少女伸出了自己的手。
<br/><br/>    “直接说明起来很浪费时间，也有可能让你们没有办法理解，你们都过来握着我的手，我将自己的记忆，用分享的方式，传递给你们！”
<br/><br/>    “分享…记忆…”耶俱矢、夕弦、美九三人面面相觑了起来，不过却是没有太多的顾虑。
<br/><br/>    既然对象是无言，那么，绝对不会对她们有害！
<br/><br/>    只有这点是可以确定的！
<br/><br/>    三人直接走到了无言的面前，轻轻的握住了他的手。
<br/><br/>    下一刻，一股异样的魔力波动从四人接触的手中涌动而起，带起一阵炫目的光芒。
<br/><br/>    望着那闪烁而起的光芒，耶俱矢、夕弦、美九三人俏脸一变，紧接着缓缓的瘫了下来，转化为呆滞。
<br/><br/>    一段并不属于她们的记忆片段不由分说的涌进了三个精灵少女的脑海中，并逐渐成为三个精灵少女的记忆…
<br/><br/>    也不知道过去了多久，炫目的光芒逐渐黯淡而下，三个精灵少女那失去了焦距的眼眸也渐渐凝实了起来，但三人却还是一副魂游天外的样子，一直维持在失神的状态中，久久无法回神…
<br/><br/>    无言也没有说话，只是静静的看着三个精灵少女，等待着她们的回神。
<br/><br/>    三人所需要接受的事情实在是太过于不真实了。
<br/><br/>    系统的事情…
<br/><br/>    召唤人物的事情…
<br/><br/>    这里只是一个副本世界的事情…
<br/><br/>    除了这个世界以外还有许许多多个世界的事情…
<br/><br/>    这些事情通通加起来，可不是那么好消化的。
<br/><br/>    也幸好三个少女都是精灵，本身便是不可思议的存在，否则，换了一个一般人，对无言没有一定的信赖的话，怎么可能会相信呢？…
<br/><br/>    但这是她们必须接受的事情！
<br/><br/>    毕竟，一旦成为自己的召唤人物，那可就是永远的事情！
<br/><br/>    永远在一起…
<br/><br/>    永远不分离…
<br/><br/>    生命相融…
<br/><br/>    不离不弃…
<br/><br/>    无言与少女们之间的牵绊，就是如此的紧密！
<br/><br/>    紧密到不可能再紧密的程度！
<br/><br/>    所以，耶俱矢、夕弦、美九三人，也得理解现在的情况才行…
<br/><br/>    直到良久以后，三个精灵少女才渐渐的回过神来，彼此相视了一眼，均是没有说出话来，只有那三对漂亮的眼眸中满是震撼。
<br/><br/>    “真的假的啊…”这就是曾经身为人类的美九的第一感想。
<br/><br/>    “这种事情，真的存在吗？…”
<br/><br/>    “好…好厉害…”耶俱矢却是呆呆的说出了这么一句话来。
<br/><br/>    “原来，主人还能够做到这种事情…”
<br/><br/>    “震撼，另一个世界…”夕弦也是一副不知道该如何表达自己内心情绪的表情。
<br/><br/>    “难怪主人那么强大，有那么神奇的系统，‘dem’什么的，根本比不了…”
<br/><br/>    “知道你们很难相信，但这确实是事实，不管是副本世界，斯巴利尔世界，系统，还有召唤人物…”无言环视了三个精灵少女一眼，沉起声来。
<br/><br/>    “现在，情况你们也都了解了，其实，我就是想问你们，愿不愿意…”
<br/><br/>    “那还用说吗？！”
<br/><br/>    然而，不等无言说完，耶俱矢、夕弦、美九三人竟是同时出声，打断了他的话语。
<br/><br/>    “你是吾等八舞姐妹的主人，过去是，现在是，以后也是，绝对不会变！”耶俱矢双手抱胸，扬起脸来，如决然般的话语缓缓的传出。
<br/><br/>    “这种事情，根本是不需要选择的…”
<br/><br/>    “赞同！”夕弦歪了歪脑袋，嘴角竟是缓缓的勾起。
<br/><br/>    “只要有耶俱矢，有主人，那不管是什么地方，夕弦都会去的…”
<br/><br/>    “你可是答应了会永远保护我的哦…”美九紧紧的抱住了无言的一条手臂，用有些紧张的表情，凝视着无言的脸孔。
<br/><br/>    “不能反悔的…”
<br/><br/>    “你们…”眼看着三个少女毫不犹豫的选择跟在自己的身边，无言心中涌现一股灼热的气流，流遍全身，令得他浑身一暖。
<br/><br/>    脸上，一个发自内心的笑容，缓缓的浮现。
<br/><br/>    “你们才是，成为了我的召唤人物，可是只能一直跟在我的身边，生死与共，不能反悔的哦…”
<br/><br/>    “才不会反悔呢！”
<br/><br/>    目光交汇在一起，现场的四人均是笑了…
<br/><br/>    就在这时…
<br/><br/>    “加上我吧！”        <br/><br/>