    “脏了的东西，你楚爷不需要。”女孩轻嗤一声，妖孽又绝艳。
<br/><br/>    高品武根，化作血色的齑粉，消散在长空之中。
<br/><br/>    还在叫嚣的神玄弟子蓦地愣住，千万道狠戾斥责的言语堪堪堵在了喉咙，竟是说不出来，只能瞪大眼睛看向楚月。
<br/><br/>    西湘之地的每一个人，都和这位神玄弟子一样。
<br/><br/>    即便楚月是讨回自己的武根，但他们始终认为，楚月是贪图武根，为了自身的利益。
<br/><br/>    高品武根对于修炼者来说，是比万亩良田，天材地宝还要诱惑的存在。
<br/><br/>    一株中品武根的现世，都能在诸侯国引起腥风血雨，更何况是高品武根？
<br/><br/>    谁都想不到，叶楚月她会当众夺回武根，还无情碾碎，没有丝毫的犹豫。
<br/><br/>    仿佛是什么不值钱的东西。
<br/><br/>    那可是高品武根啊！
<br/><br/>    许多成年的修炼者们看着变作血色齑粉的高品武根，止不住的肉疼。
<br/><br/>    送给他们也好，何至于粗暴的毁了？
<br/><br/>    真是暴殄天物！
<br/><br/>    楚月望向适才言之凿凿的神玄弟子，冷冽地说：“你说的没错，为了一株高品武根，就毁掉一个天才，确实会遭到报应。而今，就是她的报应。”
<br/><br/>    楚月有条不紊的在小狐狸的粉袍之上擦掉了脏污的血迹，三千墨发，在风中轻扬。
<br/><br/>    生无可恋的小狐狸：“……”它看起来很像个抹布吗？
<br/><br/>    血腥味，缓慢的流动。
<br/><br/>    画面如同定格般，就连风声都是悄无声息的。
<br/><br/>    羸弱书生罗深望了很久。
<br/><br/>    亲眼目的真相后，他满怀愧疚地看向楚月，张了张嘴，却是无法出声。
<br/><br/>    现实，狠狠打了他一掌。
<br/><br/>    罗深犹豫再三，还是决定来到楚月的面前，低下了头，甚是歉然地说：“叶三小姐，对不起。”
<br/><br/>    正在擦着血迹的楚月，目光落在了罗深的身上。
<br/><br/>    沉吟片刻，红唇轻启，笑着问：“罗公子，你的道歉，能值几个钱？”
<br/><br/>    言简意赅的一声话，竟是把读遍万卷书的罗深给难到了。
<br/><br/>    楚月的奚落让他感到无地自容的窘迫。
<br/><br/>    是啊，他的道歉，能值几个钱？
<br/><br/>    自以为是，沾沾自喜，以审判之名伤害了无辜的人，一声道歉，就能一笔勾销吗？
<br/><br/>    “惩恶扬善，行侠仗义，是天下大道，但你所惩之恶，你所扬之善，又真如你口口声声所说的那样吗？”
<br/><br/>    “五年前，我被挖武根，被毁丹田时，我从未见过任何一个人出来惩恶扬善。”
<br/><br/>    “如今，我亦不需要。只因，善由我来扬，恶由我来惩，所谓善恶，由我来分辨。”
<br/><br/>    楚月一笑绝色，灿如明珠。
<br/><br/>    那字字铿锵，响彻云霄，震惊了地下市场。
<br/><br/>    究竟是有多么的嚣张和自信，才能说出这么离经叛道的话来？
<br/><br/>    罗深蓦地抬起头来，诧然地望着侃侃而谈，一身将相之气的女孩。
<br/><br/>    他寂静的内心深处，仿佛正翻涌着惊涛骇浪，隐隐有所向往！
<br/><br/>    楚月把黑斧别在了腰间，英姿飒爽，坐回了血玉宝座，两腿一叠，往后一靠，望向了左侧。
<br/><br/>    那里，正是东阳帝国的队伍所在地。
<br/><br/>    东阳使节，白发老人正满面愁容。
<br/><br/>    晋北王渐渐清醒，满脑子都在回味西湘屋内所发生过的春色。
<br/><br/>    而昏倒的南阳公主，已经缓缓睁开了一双眼睛。
<br/><br/>    当她抬眸时，却是撞入了血玉宝座之上女孩的双眸。
<br/><br/>    阴诡，邪佞……
<br/><br/>    只见楚月笑睨着她，咬字清晰地说：“长安朝宴，军队操练，东阳帝国七杀军队为取得胜利，使用禁术炼为死士军队，在操练场残害无辜之举，令人发指！如今长安宗府，东阳使节以及武神殿道卷使者都在场，南阳公主，本侯问你，你可知罪？”
<br/><br/>    一番话，如天雷般直击在使节老人和东阳诸人的灵魂！
<br/><br/>    七杀军队的禁术之事，长安从未追究。
<br/><br/>    而其他帝国，多与东阳交好，都是默契的只字不谈。
<br/><br/>    东阳老人如被扼喉，浑身发颤，灰浊的眸子充满恐惧地望向了楚月，肝颤俱寒！<br/><br/>