    
        <br/><br/>    肖龙看着三人的互动，忍不住抬手捂眼，没眼看了没眼看了，你把我的高冷硬汉派大叔还来啊！
<br/><br/>    我崇拜的大叔怎么可能被区区女人，就能制服呢？
<br/><br/>    没有酸，对，没有酸！
<br/><br/>    肖龙：啊啊啊，吃柠檬??！
<br/><br/>    划拉……
<br/><br/>    肖龙突然听见旁边的翻书声，扭头一看，才恍然想起，自己有女朋友，嘿嘿嘿，母胎solo多年（系统：？？？你就出生一年好吗！），现在突然有女友，还有些不习惯。
<br/><br/>    乐呵呵地抓起园咲若菜的手，亲了一下，园咲若菜嗔怪地看着肖龙：“你又搞什么怪啊？老实待会啊。”
<br/><br/>    “嘿嘿嘿，没什么，就是突然觉得更喜欢你了啊。”肖龙傻呵呵地笑道。
<br/><br/>    园咲若菜哼哼地道：“又说胡话。”
<br/><br/>    “才没有，我说真的！”
<br/><br/>    “真的？”园咲若菜放下杂志，脸靠近肖龙，和肖龙对视着。
<br/><br/>    “真的！”肖龙认真道。
<br/><br/>    园咲若菜嘴角一翘：“我也喜欢你。”
<br/><br/>    说着，和肖龙脸贴脸地靠在一起，还把肖龙的手臂抱在怀里。
<br/><br/>    阿松：“……”
<br/><br/>    扭头看看，正和梅丽莎还有吉乃聊天很嗨的搭档，又看看沙发上的小两口，又想到和菲利普还有亚树子，一起出门查案的翔太郎。
<br/><br/>    阿松流下了委屈的泪水，凭啥你们都成双成对，不，成三成对，就我一个人是单着的？
<br/><br/>    嘟嘟，嘟嘟，嘟嘟。
<br/><br/>    这时，提示音还在响，阿松不由趁此机会喊道：“肖龙，你看看你周围，好像就是你周围的东西，太吵了！”
<br/><br/>    肖龙疑惑地看了看周围，然后用空着的手从腰后掏出一个东西。
<br/><br/>    嘟嘟，嘟嘟！
<br/><br/>    提示音越来越急促，肖龙一看，却是Dark Decade Driver。
<br/><br/>    “怎么是这玩意在响？”肖龙有些摸不着头脑，不由地把手从园咲若菜怀中抽出，开始摆弄暗黑帝骑驱动器。
<br/><br/>    看了会，肖龙突然发现驱动器内部居然插着一张卡。
<br/><br/>    “哎？我什么时候插卡进去了？”疑惑的肖龙，拉开驱动器，然后里面的卡片弹出。
<br/><br/>    夹住卡片，缓缓抽出，一个陌生的画面出现了。
<br/><br/>    卡片上，一条土黄色的大路，顶上是湛蓝的天空，天空下行走着四个人，一个拿着相机的男人。
<br/><br/>    相机男左边是一个手指比着枪的青年，更左边是个竖着大拇指的青年，相机男的右边一个高挑的女孩，穿着颜色奇怪的丝袜，女孩头顶还飞着一个白色的机械蝙蝠。
<br/><br/>    “Future journey？未来旅程？这是什么卡？”肖龙有些懵，而且这画面总有些熟悉，好像是在哪看见过？
<br/><br/>    “这是什么？”园咲若菜看见肖龙，从腰带里抽出一张卡片后，就陷入了呆滞，不由好奇的探着头，询问道。
<br/><br/>    肖龙摇了摇头：“不知道，是莫名其妙出现在我腰带里的……”
<br/><br/>    “好像，在让我去哪？”肖龙迟疑了下，继续说道。
<br/><br/>    园咲若菜一听，小嘴就撅起来了：“后天可是圣诞节哦！”
<br/><br/>    “我也知道是圣诞节……不过，要不了多久的，我保证回来陪你！”肖龙握住园咲若菜的手，轻声道。
<br/><br/>    “好吧，那你快去吧，我在事务所等你。”园咲若菜也不是真的生气，只是一时间有些不舍的，毕竟肖龙用本身的面孔，陪伴自己的次数并不多。
<br/><br/>    肖龙点点头，抱了一下恋人，笑着道：“那我出发了。”
<br/><br/>    “一路顺风。”园咲若菜从肖龙怀中脱离，不舍地道。
<br/><br/>    大叔叼着根油条，走过来后，一口吞进去，又喝了口咖啡，说道：“我和你一起去吧？”
<br/><br/>    “不用了，大叔你安心待在事务所吧，翔太郎前辈这次或许会需要你帮忙呢，我一个人就可以搞定了。”肖龙摇了摇头，拒绝大叔的提议。
<br/><br/>    将腰带按在腹部，银色的带子延伸，扣住肖龙腹部。
<br/><br/>    “所以，应该是这样用的吧？”肖龙抓着卡，刷入腰带中。
<br/><br/>    “Future journey！”（未来旅程）
<br/><br/>    ......？
<br/><br/>    “奇怪，怎么没事情发生啊？”肖龙懵逼地挠挠头，看了看自己还在事务所里面，若菜在盯着自己。
<br/><br/>    “怎么还不开始？”大叔疑惑地问道。
<br/><br/>    肖龙尴尬地挠挠脸：“马上，马上！”
<br/><br/>    难道是要先变身？好吧，那就先变身吧。
<br/><br/>    “Henshin！”
<br/><br/>    『KamenRide Dark Decade！』
<br/><br/>    『Future journey！』（未来旅程！）
<br/><br/>    呼~~~~
<br/><br/>    窗外一阵风吹过，但是毫无事情发生。
<br/><br/>    肖龙顿时受不了了，抓住腹部的腰带左看看，右看看，嘴里不住地嘀咕：“奇怪了，明明感觉使用了啊……”
<br/><br/>    园咲若菜看不下去了：“你真的确定，没问题吗？”
<br/><br/>    肖龙不好意思地道：“我感觉，是没问题啊，卡也的确起效用了才对，可是为什么呢？”
<br/><br/>    说到后面，肖龙有些不解。
<br/><br/>    哒哒哒。
<br/><br/>    就在这时候，门被敲响了，肖龙立刻条件反射就去开门：“嗨，你好这里是……”
<br/><br/>    砰！Duang！
<br/><br/>    暗黑帝骑直接被一拳打得倒飞回去。
<br/><br/>    “唔咳咳，什么人啊？”变身直接解除，浑身疼痛的肖龙完全没反应过来发生了什么，自己就被毒打了一顿。
<br/><br/>    “不是士哎？”一个女声惊叫道。
<br/><br/>    “哎？真的不是？”紧接着一个青年的声音响起，然后两个人就冲了进来，扶起了倒在地上的肖龙。
<br/><br/>    园咲若菜腾地站起身，煞气腾腾地道：“你们这两个家伙是什么人啊？”
<br/><br/>    “上来就打我的人，似乎来者不善啊，这位先生和小姐。”大叔也缓缓站起来，对阿松示意了一下，沉声对着两人道。
<br/><br/>    阿松会意，带着夏之川吉乃和梅丽莎，离开了这里。
<br/><br/>    光夏海有些尴尬：“不，不是这样，我们……”
<br/><br/>    小野寺雄介直接上前一步，不顾身上的伤势，鞠躬道歉：“抱歉！是我太鲁莽了！我还以为是士那家伙！万分抱歉！”
<br/><br/>    “光夏海小姐？小野寺前辈？”肖龙这时，终于认出，打了自己的到底是谁。
<br/><br/>    “哎？你认得我？”小野寺雄介指着自己，惊讶道。
<br/><br/>    “当然，先坐下吧……若菜酱，没事没事，误会，都是自己人。”肖龙看着气鼓鼓样子的园咲若菜，开口说道。
<br/><br/>    “真的没事吗，他们可是一见面就打了你哎。”园咲若菜说话的时候，眼睛紧紧盯着小野寺雄介，那只异样的手臂。
<br/><br/>    小野寺雄介顺着光夏海的视线，然后发现了自己变成了空我的手臂，不由尴尬一笑，收了回去。
<br/><br/>    坐在沙发上，等两人解释清楚后，众人才明白到底是怎么回事。
<br/><br/>    “门矢士？”说到这个名字，大叔就忍不住抬头看着肖龙。
<br/><br/>    肖龙微微摇了摇头，大叔立刻明白是怎么回事了。
<br/><br/>    “嗨，士他是世界的破坏者，还杀了很多的骑士，现在存活的骑士……”小野寺雄介说到这，开始沉默，说不出话来。
<br/><br/>    “哟西，我知道了，那就让我也参与进来吧！”肖龙满是干劲地站起身，对小野寺雄介伸出手。
<br/><br/>    ————————————
<br/><br/>    步入剧场前篇：我，才是真正的破坏者！        <br/><br/>