    欧阳庭站在星星身旁，看着她在调颜料，没有说话，他看不出小姑娘是不是不高兴。
<br/><br/>    “星星，我不知道苏小姐会过来。我甚至都没有告诉过她我在哪里，公司地址也不知道她是从哪里找到的。”
<br/><br/>    邵悦星还没说话，将手中的颜料弄好，才抬头，很纯真的目光，并没有欧阳庭想象中的样子。
<br/><br/>    生气，吃醋，或者是什么。
<br/><br/>    邵悦星眨了眨眼睛，“怎么了？我没有想知道这些的。”
<br/><br/>    欧阳庭心中失笑，好吧，是他想的多了。
<br/><br/>    只是小姑娘这么的坦然，好像又有点不太舒服。
<br/><br/>    他俯身，手指捏了捏她的小脸儿，得了星星的一个奇怪的眼神。
<br/><br/>    “怎么了？”
<br/><br/>    欧阳庭问：“你不吃醋？”
<br/><br/>    邵悦星这才明白欧阳庭的意思。
<br/><br/>    她摇了摇头，“没有啊，为什么要吃醋？你跟那位苏小姐又没有什么事情，我为什么要吃醋？”
<br/><br/>    “……”
<br/><br/>    小姑娘说的太有道理，他完全无从反驳。
<br/><br/>    邵悦星看着他不说话的样子，推了推，“好了，你忙吧，我把最后这点收尾，今天就画好了。”
<br/><br/>    “……好。”
<br/><br/>    欧阳庭还是勾了勾嘴角，摸了下星星的脸颊，起身，去工作了。
<br/><br/>    再多说什么，就好像他是无理取闹的人一样。
<br/><br/>    欧阳庭倒是想要无理取闹一番，不过，还是算了，他可是大男人。
<br/><br/>    邵悦星很快将欧阳庭的画像画好，等干了之后，她就坐在画前，看着画，一会儿又看着欧阳庭。
<br/><br/>    欧阳庭那边从文件中抬头，正好对上星星的眸子，不禁一笑。
<br/><br/>    而邵悦星也跟着笑了笑，柔软的眉眼弯弯，可爱乖巧的很。
<br/><br/>    “画完了？”
<br/><br/>    “嗯，你过来看看吗？”
<br/><br/>    欧阳庭已经起身，走到星星跟前，看着自己的画像。
<br/><br/>    画像中，他就是坐在办公桌后，目光望向前方，眉目清冷，但是黑眸中却还带着一抹柔色，仿佛在看让他高兴的人或者事情。
<br/><br/>    不用说，这就是他看星星的眼神。
<br/><br/>    他的姿态随意，靠在办公椅子中，嘴角一抹不易察觉的笑容，他整个人的状态，细节，都无比的传神。
<br/><br/>    不愧是星星，欧阳庭看着这幅画，自己都忍不住想要赞叹，真的是太传神了。
<br/><br/>    邵悦星仰头，看欧阳庭，“怎么样？”
<br/><br/>    “很棒。我看着都好像是自己在画上了。”
<br/><br/>    邵悦星噗嗤笑了起来，眉目弯弯，“你要是像画，就把你挂墙上了。”
<br/><br/>    这个小玩笑，惹来欧阳庭轻笑了下。
<br/><br/>    “我立刻找人裱好。这幅画就放在……你说放在那里好呢？”
<br/><br/>    邵悦星摇头，“哪里都好啊，家里还是办公室都好。”
<br/><br/>    欧阳庭想了想，最后道：“放在新房里。”
<br/><br/>    “什么新房？”
<br/><br/>    “呵……未来的新房。”
<br/><br/>    邵悦星扯扯嘴角，欧阳庭的话，最近总是这么围绕着两人未来来说的，动不动就说出这么一句来，让星星一开始到不习惯，再后来其实也不奇怪了。
<br/><br/>    她只是点头，“你看着弄吧。”
<br/><br/>    欧阳庭低头，亲了亲小姑娘的头顶，闻着她头发上的香味，声音闷闷的说：“星星不好奇我说的房子什么样子吗？”
<br/><br/>    “不好奇。”
<br/><br/>    “……”这就没意思了。
<br/><br/>    欧阳庭知道小姑娘这是不给面子了，她虽然脾气软萌，但是好像也特别有自己的主意。
<br/><br/>    在爸妈面前，是乖巧听话的，但是涉及到自己的问题，邵悦星其实都非常的有主意，不是容易被人影响的。
<br/><br/>    结婚这事儿如此重要，她肯定不能被欧阳庭说几句话就同意的。
<br/><br/>    欧阳庭也知晓她的心思了，索性偶尔说说就是那么点意思，也没有真的勉强。
<br/><br/>    画好了之后，助理立刻拿去裱起来了，而星星没事儿做了，就在他是办公室里随便看看杂志，看看别的。
<br/><br/>    “星星，有个节目，有没有兴趣去参加一下？”
<br/><br/>    “啊？什么节目？可是我要开学了啊！”
<br/><br/>    “不会耽误你开学，就在这几天，不过是在外地，算是可以去玩。我去给一个节目做一期嘉宾，时间不长，之后可以带你到处玩玩。”
<br/><br/>    “去哪里？”
<br/><br/>    “凉城，要不要去？那边景色最是怡人，美食也很多。我们去两天，第二天就回来。不会耽误你什么。”
<br/><br/>    邵悦星想了想，“那我去吧。凉城我还没去过呢。”
<br/><br/>    “好，那后天我们出发，准备一下。”
<br/><br/>    邵悦星自己做的决定，欧阳庭并不担心，邵家人不会让她去的。
<br/><br/>    果然，星星回去告诉父母，她要跟欧阳庭去凉城玩，时间是两天一夜，也没有被阻止。
<br/><br/>    邵怀明倒是想要阻止，许星辰却压住了他。
<br/><br/>    “行啊，去玩吧，凉城很不错，这个季节去，也不热，多拍点照片，多玩玩。”
<br/><br/>    “好的，妈妈，你以前去过凉城？”
<br/><br/>    “嗯，去过，跟你爸爸，你干妈都去过，以前每年都还去那边短暂度假。我记得你很小的时候也带你去过，不过你可能不记得了。长大之后，你就再没去过了。”
<br/><br/>    “是吗？我确实没有印象。”
<br/><br/>    她笑笑，而许星辰突然说：“我也好久没去凉城了，不如我也去吧？邵怀明，不是说把工作放下，休息一下吗？我们也去吧？”
<br/><br/>    邵悦星微微惊讶，就看到自家老爸，很是痛快的应声。
<br/><br/>    “好，一起去。”
<br/><br/>    邵悦星稍微觉得有点奇怪，但是也没有多想，也就高兴的说：“那爸爸妈妈跟我们一起吧。”
<br/><br/>    “好啊！”
<br/><br/>    许星辰欣然接受，“那你告诉欧阳庭一下，我们一起去，不过不会打扰他工作的。”
<br/><br/>    “好。”<br/><br/>