
希宜宫中，南荣姝只着单衣，趴在床榻之上，翘起未着罗袜的白嫩脚丫轻轻晃动，翻阅着手中的书册，时而嘴角弯起，时而皱眉不悦，一副入迷的模样。<br/><br/>
身边宫女走到床榻边，见到南荣姝的模样，不由得凑上前去，好奇道：<br/><br/>
“主上您在看什么？”<br/><br/>
南荣姝吓了了一激灵，猛地坐起身来，下意识地将手中书册朝身后藏，但旋即又反应过来，这里已经不是族中，没有族老约束了。<br/><br/>
看着宫女狐疑的神色，她尬笑一声，拿起书册，露出封面之上的书名。<br/><br/>
《宠妃生存手札》<br/><br/>
“玲儿，我这才知道。宫中那些后妃整日明枪暗箭，勾心斗角，实在艰难……！”南荣姝神色有些不自然道。<br/><br/>
宫女玲儿打量一眼自家主上手中举着的书册，嘴角抽动，无奈道：<br/><br/>
“主上，看这书干嘛？”<br/><br/>
南荣姝收起手册，眼神一冷，咬牙恨恨道：<br/><br/>
“学点对付小皇帝的手段！”<br/><br/>
萧承厌烦嫌弃的模样，让从未被人如此对待的南荣姝恨得牙痒痒。她早已心中发誓，要想办法好好对付他。<br/><br/>
看到玲儿奇怪的眼神，南荣姝干咳一声，义正言辞道：<br/><br/>
“这种书，写后宫女子为了争夺一个臭男人的宠爱，手段频出，相互攻讦，实在让人喜欢不起来。但为了族中数百年来谋划的大事，我也只好翻翻这种书，看看能不能学点手段，想办法对付小皇帝了。”<br/><br/>
你胡说，你刚刚明明看得很着迷，都开始晃脚了！<br/><br/>
玲儿悄摸着翻了个白眼，看着强行辩解的南荣姝，不由得苦笑道：<br/><br/>
“主上，这都是话本。大都是小说家以民间传言，加以创作，半真半假……自上任夏皇禁小说家之后，这些故事，便几乎都是假的了，哄人一笑，当不得真的！”<br/><br/>
当年的小说家，也是诸子百家之一，起源于夏国。<br/><br/>
此学门人，最喜游荡世间，收集各种传言编写故事。这些故事真假参半，天下百姓武者，俱为之着迷追捧。<br/><br/>
只是小说家之中，也难免有放肆桀骜之徒，为收集素材，夜闯夏国皇宫。惹得夏国先皇一怒，遍搜国中小说家门徒，严查出版流传的诸多小说故事。<br/><br/>
自从之后，小说家创作大受限制，便日渐衰弱。所写故事，但凡涉及宫闱禁事，朝堂政务，可信程度也便大大降低了。<br/><br/>
“要看，咱们可以找找关于前朝有名的宫中宠妃，说不定还有用些！”玲儿又道。<br/><br/>
南荣姝闻言一滞，旋即脸上有些挂不住了，忍不住瞪了玲儿一眼，道：<br/><br/>
“我会不知道？只是借鉴参考一番罢了！”<br/><br/>
玲儿头一缩，闭上了嘴。<br/><br/>
但见南荣姝再次翻起手中的书册，玲儿又忍不住开口道：<br/><br/>
“主上，属下收到消息，族中正打算抽调更多人手入宫中办事。反正这小皇帝也是个傻的，您何须用这么多的心思？到时候只要先行控制宫闱，您这位份的事情，还不是由着您高兴嘛！”<br/><br/>
从二人谈话之间，倒是能够窥见南荣姝背后的势力，遍及云国后宫朝野。<br/><br/>
反正南荣姝做皇后，也只是想要一个参管朝政的名义而已。<br/><br/>
若是计划顺利，除去太师汪晓之后，朝堂之中，她们的势力悍然出手，控制朝堂。宫中的人手控制宫禁，隔绝内外。到时候，她是不是皇后，还不是她们自己说了算！<br/><br/>
玲儿这话，是极有道理的。但南荣姝此时胜负欲爆棚，满心要在萧承那边找回场子，哪里愿意听这话？<br/><br/>
她猛地一摆手，道：<br/><br/>
“事关族中数百年期望，数代人努力，不可大意。两种方案同时实施，以作万全之策。”<br/><br/>
玲儿张嘴，还要劝说。<br/><br/>
就在这个时候，却听到有手下禀报，言萧承已出养心殿，朝希宜宫而来。<br/><br/>
听到这个消息，南荣姝眼睛一亮，起身昂然道：<br/><br/>
“为我更衣！刚好我潜心学习，恰有所得。”<br/><br/>
玲儿看着斗志昂扬的自家主上，无奈地轻叹一声，道：<br/><br/>
“是！”<br/><br/>
-----------<br/><br/>
“陛下亲自前去，万一被察觉出什么，岂不是……奴婢还是再想想办法，看看能不能安插点人进去吧。”冯保望着不远处的希宜宫，忍不住道。<br/><br/>
<br/><br/>
萧承双手负在身后，眼神深邃，缓步而行，摇头道：<br/><br/>
“希宜宫中，想必都是她们的人了。你就算想尽办法见人安排进去，也查不出什么的！”<br/><br/>
“虽然不知希宜宫中到底有什么，但陛下安危却更为重要！”冯保紧张道。<br/><br/>
萧承闻言，轻笑两声，道：<br/><br/>
“无妨，背后之人总不会现在要朕的命的！希宜宫中的东西，说不定能够帮朕一摆如今的困局！”<br/><br/>
眼看已经到了希宜宫，又见萧承态度坚决，冯保也不好再阻拦什么，当即闭上了嘴。<br/><br/>
换上一身素色绸绣长裙，面带病色，气息萎靡的南荣姝，歪歪扭扭地依靠在玲儿身上，做出一副勉力支撑迎驾的模样。<br/><br/>
见到萧承前来，便领着希宜宫中宫人行礼，道：<br/><br/>
“臣妾（奴婢）恭迎陛下！”<br/><br/>
萧承看向南荣姝，露出一丝憨笑，脚下加快朝她走来。<br/><br/>
走近之后，看到面色苍白的南荣姝，萧承双眼圆睁，面上流露出担忧之色。<br/><br/>
南荣姝见状，嘴角微不可查地弯起。<br/><br/>
呵呵，果然，男人就是喜欢柔弱女子。我表现得这般若风扶柳，便是这小皇帝，也不由得面露担忧之色！<br/><br/>
“陛~下~”南荣姝嘤咛一声，起身步伐踉跄朝萧承音去，想要扑到萧承怀中。<br/><br/>
却见萧承脚下突然一顿，生生停在南荣姝前方，皱眉道：<br/><br/>
“婉儿可是病重了？不会传染到朕的身上吧！”<br/><br/>
瞬时之间，南荣姝脸上笑容消失，刚刚还作势要扑向萧承的她，身形一晃，站直了身子，一双美目，默然地看着萧承。<br/><br/>
萧承见到南荣姝面无表情，讪笑一声，道：<br/><br/>
“朕今日前来，是想着婉儿在宫中无趣，这才前来陪你玩耍。只是婉儿似是身体不适，朕还是改日再来吧！对了，冯保，去请御医来为婉儿看看。”<br/><br/>
南荣姝望着萧承，暗地里银牙都快压碎。<br/><br/>
老娘就不信了，我还收拾不了你！<br/><br/>
她深吸一口气，强笑道：<br/><br/>
“陛下，婉儿无事，只是宫中孤寂，婉儿心里苦闷，觉得无趣罢了。若是陛下能够陪伴，婉儿或许身体能够好得快些！”<br/><br/>
萧承闻言，上下打量了一眼南荣姝，不确信道：<br/><br/>
“当真？”<br/><br/>
“当真！”<br/><br/>
片刻之后，南荣姝双眼被蒙住，面色痛苦地靠在希宜宫中的假山旁，耳边传来萧承快活的笑声。<br/><br/>
“哈哈哈，婉儿，朕藏好了，你快来找我啊！”<br/><br/>
这小皇帝没救了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69522328"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;这小皇帝没救了！">加入书签</a>
</div>
