    
<br/><br/>    今年的雪下的晚，希望不要影响春种。
<br/><br/>    这下雪了，那更是不会出门了。
<br/><br/>    不过一两个小时，她就会出来铲雪，主要是要铲出路来，要给牲口和农药加温的。
<br/><br/>    天黑以前还上房去铲雪。就是怕房上的雪太厚了，房子压坏了。
<br/><br/>    晚上直接去空间休息。白天铲雪的时候出了不少的汗，这是必须要洗澡的。
<br/><br/>    她这里美滋滋的。谭绍庭那里并不好过。
<br/><br/>    现在正在一动不动的趴在地上，等着目标出现呢。
<br/><br/>    他们这几个人已经一天都没有吃喝了。
<br/><br/>    谭绍庭对于这些都可以忍受的，就是太冷了，才会吃一块糖。
<br/><br/>    这些都是苏媛媛塞给自己的，那时候她就说糖是快速提升体力的，这下真的用上了。其余的几个人就只能这样干等着了。
<br/><br/>    也幸亏他们离的聚集都远，要么这香甜的味道一定会被别人闻到。
<br/><br/>    目标终于出现了，看着来的三个人，谭绍庭心里算计着，自己最多也就是可以解决两个。
<br/><br/>    所以他直接的瞄准，有神识加特，所以这连续两枪，直接的放倒了两个。
<br/><br/>    第三个是同伴放倒的。
<br/><br/>    他们五个人一起围过来。看着地上的三个人。
<br/><br/>    “班长，你的枪法真是太好了。”
<br/><br/>    “是啊，两枪响了我还愣了一下。好家伙，真是一枪毙命。”
<br/><br/>    其中三个人负责打扫战场。谭绍庭从兜里掏出几块糖，一人分给他们一块。
<br/><br/>    “班长，这嫂子给你的糖你还没有吃完？”
<br/><br/>    虽然这样说，但是也马上把糖扔进了嘴里。
<br/><br/>    因为谭绍庭爱听他叫嫂子。还特意的多给他一块。
<br/><br/>    带着他们需要的截下来的东西回去复命了。
<br/><br/>    “班长，嫂子不过来看你了。”
<br/><br/>    “估计今年不会过来了。”
<br/><br/>    “嫂子已经非常的不错了，能够过来看你。”
<br/><br/>    虽然他们四个的年纪扶比谭绍庭大。但是这嫂子他们叫的一点都不觉得为难。
<br/><br/>    “路上太辛苦了。”
<br/><br/>    “也不知道咱们什么时候有假期？我也想回家去看看了。”
<br/><br/>    另外的三个人也是这样想的，也都附和着。
<br/><br/>    谭绍庭也想要回去了，尤其今年没有看到苏媛媛，他不放心。这个丫头难道没有出来吗？
<br/><br/>    这也不是她的风格啊。她那么喜欢金鱼，应给会出来的。
<br/><br/>    难道是在外面遇上什么事了？应该不会的。那个姑娘也是非的谨慎的。
<br/><br/>    他们五个交了任务，回去休息。谭绍庭躺在床上怎么也睡不着，想着自己一会儿过去问问，他们有没有假期。
<br/><br/>    自己真的想要回去了。回去看看那个狠心的丫头，怎么就过来看看自己？
<br/><br/>    想在他又想着是不是让她也过来，不过马上又否定了这个想法。
<br/><br/>    这里太累，太危险了。
<br/><br/>    自己还真的舍不得，虽然那个丫头在农场也一定累，但是安全。
<br/><br/>    这里离着那个丫头也不算太远，要是可以回去。十天就可以到了她的身边。
<br/><br/>    谭绍庭有了这样的想法，就说什么也躺不住了。
<br/><br/>    他看了看时间，差不多领导那里也应该汇报完工作了。所以他戴上帽子出去了。
<br/><br/>    “进来。”
<br/><br/>    谭绍庭进去后行礼“领导，我要请假回去一趟。”
<br/><br/>    “你们五个有两个月的假期。然后直接的在边境归队。”
<br/><br/>    “是，谢谢领导。”
<br/><br/>    曾振庭在谭绍庭离开后笑了。真是一个人才，这也是他手里最优秀的狙击手了。
<br/><br/>    想要回去也是正常的。就是不知道那个聪慧的小姑娘能不能一起来。
<br/><br/>    其实曾振庭真的不知道自己为什么就一直想要那个姑娘来。冥冥中就是感觉这个姑娘一定特别的优秀。
<br/><br/>    谭绍庭从领导办公室出来，那是直接一路小跑。他直接的找到了四个手下。
<br/><br/>    “每个人两个月的假期，然后边境归队。”
<br/><br/>    四个都急匆匆的开始收拾东西，他们这一班可是哪里的人都有，这里离着农场算是近的了。
<br/><br/>    他只是换上了普通的衣服，这是纪律。把自己的行礼打包后，背着就离开了。
<br/><br/>    火车站的人不多，可是要等到五个小时才有车。
<br/><br/>    谭绍庭这个郁闷，不过马上又笑了，他直接的买了火车票，然后离开了。
<br/><br/>    他知道那个丫头喜欢什么。所以就直接的去找了。
<br/><br/>    手里最值钱的就是肉了。马上就要过年了。所以肉是最供不应求的。
<br/><br/>    他找到了黑市的一个人。可是把人家吓坏了，以为自己暴露了，被抓住了。
<br/><br/>    后来才知道人家是过来换金鱼的。
<br/><br/>    “同志，你可是吓死我了。我还以为我这次被逮到了。
<br/><br/>    金鱼有，你要多少？”
<br/><br/>    “你有多少？”
<br/><br/>    “呵呵，真是好大的口气，我也跟你说实话，这金鱼可是地下的。这样的你要吗？”
<br/><br/>    谭绍庭点头。“你就是说你有多少。你要什么就好了。”
<br/><br/>    “要什么都有？”
<br/><br/>    “吃的。”
<br/><br/>    “我要鱼，肉。”
<br/><br/>    谭绍庭点头。
<br/><br/>    “我有二百斤的金鱼也就是三千二百两。”
<br/><br/>    “都要了。”谭绍庭可是化妆了，声音也变了。所以还真的有点有恃无恐的，不过就是一会儿也该天黑了。
<br/><br/>    “真的？”
<br/><br/>    “这个不开玩笑。猪肉两块五。牛肉三块五，鱼四五斤的有二百条，两块钱一条，按个头说，你每样要多少？”
<br/><br/>    “同志，你让我想想，让想想每样要多少。”巩庆军现在有点晕，被砸晕的。
<br/><br/>    “同志。这样，你给我一百条鱼，一千斤的牛肉，剩下的都给猪肉行吗。
<br/><br/>    还有这猪肉是整头猪吗？”
<br/><br/>    “没有下水。但是有骨头。”
<br/><br/>    “好。按照刚才我说的来。”
<br/><br/>    “那就是一百条鱼，一千斤牛肉，得八千七百六十斤的猪肉。”
<br/><br/>    巩庆军点头，“对，就是这样的。”
<br/><br/>    “三个小时后，去城外的树林，如果金鱼的成色不好，你和东西都留下吧。”
<br/><br/>    这下巩庆军可是吓了一跳，赶忙的从兜里掏出一块递给了谭绍庭。
<br/><br/>    “同志。你看看，都是这样的，真的，我不骗人。”
<br/><br/>    谭绍庭早就注意到了。所以点头“都是这个成色的就没有问题，好了。你去准备吧。”
<br/><br/>    “同志，这么多的东西我得三辆马车才能装回去。”<br/><br/>