
男生宿舍楼中，萧峰几人刚刚返回宿舍不久，便接到了沈冰雁的电话。<br/><br/>
萧峰接通电话一听沈冰雁就在楼下下面，不禁一愣，挂断电话后，萧峰满脸不解地看向了李锐还刘大柱三人。<br/><br/>
“疯子，沈教官找你什么事？”<br/><br/>
李锐这货，看似关心询问萧峰，但是脸上的笑容却是充满了说不出的邪恶。<br/><br/>
张逸凡见沈冰雁给萧峰打电话，也是一脸的邪笑道，“这还用问，一定是看上了萧峰呗。想与疯子来一段师生-恋！”<br/><br/>
“滚粗！”<br/><br/>
看着两个损友，萧峰没好气地笑骂了一声，然后匆匆出了宿舍。<br/><br/>
“沈教官！”<br/><br/>
等萧峰来到楼下时看着一身军装的沈冰雁，眼中不由闪过几丝的惊艳之色，走上前行了一个军礼笑道。<br/><br/>
“你疯了不成，明知道会输，为什么还要答应吴超的挑战！”<br/><br/>
看着一脸嬉笑的萧峰，沈冰雁没好气地冷哼了一声。<br/><br/>
萧峰闻言一愣，然后冲着沈冰雁龇牙咧嘴一笑道，“我就是看不惯他那一副高高在上，自以为是的样子。况且比赛还没有开始，不到最后谁都不敢保证谁会赢！”<br/><br/>
萧峰说到这，当即冲着沈冰雁嘿嘿笑道：“还是说沈教官你不相信你学生的能力！”<br/><br/>
见萧峰都到这个时候，竟然还有心思跟自己贫嘴，沈冰雁不满地瞪了萧峰一眼。<br/><br/>
“让我相信你，首先你得有这个能力再说。吴超所在的尖刀突击连，之所以被称为尖刀，就是因为他们最擅长的是山林野战。你说我该怎么相信你能赢得了吴超！”<br/><br/>
原本还一脸嬉笑的萧峰，在听了沈冰雁的话后，脸上的笑容渐渐地收敛了起来，神色也变得十分凝重起来。<br/><br/>
也许正如沈冰雁所说的，自己贸然答应吴超的挑战，的确有些自以为是了。<br/><br/>
<br/><br/>
正如丑叔所说的那样，装逼也得看自己实力！<br/><br/>
没有实力装逼，结果就是反被cao!沈冰雁见萧峰的脸色凝重了起来，忍不住冷笑道，“怎么现在后悔了？知道害怕了？”<br/><br/>
“早知道这一点，也就不会出现这样的事情了！”<br/><br/>
沈冰雁说到这，似乎对萧峰有些很不满。<br/><br/>
“你在军事上的天赋，的确可以说是无人能及。但是须知人外有人，天外有天。比起真正的军事天才，也许你很普通！”<br/><br/>
“而且你难道没有发现，自从你那天赢了林天宇后，便有些自我膨胀了。甚至毫不客气地说，你有些自以为是，目中无人了！须知道，你这些天所谓打破学院的纪录，在那些真正的兵王之王眼中不过是小儿科吧了！”<br/><br/>
“真正的强者永远都会藏拙的，绝对不会将自己的强项展现在敌人面前的。因为有时候你的强项，往往就是你的致命弱点。比如林天宇，还有吴超，他们都输在了自己最擅长技能上！”<br/><br/>
原本一脸凝重的萧峰，在听了沈冰雁的话后，不禁吓的一身冷汗。<br/><br/>
的确，正如沈冰雁所说的那样。<br/><br/>
自从身体恢复这几天，萧峰的确有些飘飘然了。似是充满了不屑。<br/><br/>
而今被沈冰雁当头棒喝，萧峰顿时惊醒了过来。<br/><br/>
在看着沈冰雁的眼神更是充满了感激。<br/><br/>
“多谢，教官提醒！”<br/><br/>
萧峰说着，眼中更是带着几丝期盼看着沈冰雁道，“沈教官，你让我下来，应该不仅仅是训斥我这么简单吧！”<br/><br/>
面对着萧峰期盼的眼神，沈冰雁点了点头道，“不错，我找你就是想帮你们搞一次特训？”<br/><br/>
“特训？”<br/><br/>
萧峰有些疑惑地问道，“怎么进行特训？”<br/><br/>
沈冰雁见萧峰的疑惑的样子，玉脸流露着几丝玩味的笑容，看着萧峰道，“怎么难道你不愿意？”<br/><br/>
“不是！我只是想知道教官你要如何对我们进行特训？”<br/><br/>
萧峰闻言，忙摇头笑道，看着沈冰雁的眼神，同样充满了说不出的期待。<br/><br/>
很显然，沈冰雁这个时候找自己，并提出要对自己进行特训，肯定不是一般的寻常特训，自然让萧峰期待不已。<br/><br/>
沈冰雁见萧峰的样子，甚是好看的鹅蛋型圆脸上不由流露出了几丝促狭的神秘笑容。<br/><br/>
“晚上七点，你们四人在后山基地集合。到时候你们便知道特训的内容了！”<br/><br/>
“是，教官！”<br/><br/>
萧峰闻言一愣，接着身体一直，向沈冰雁行了一个军礼。<br/><br/>
看到萧峰的样子，沈冰雁满意地点了点头，这才转身离去。<br/><br/>
身后萧峰看着眼前高佻，修长撩人的身影，俊气的脸上不禁流露出了几丝淡淡的邪笑。<br/><br/>
临近旁晚的时候，萧峰再一次接到了秦可欣的电话。<br/><br/>
不用猜萧峰也知道，秦可欣一定是为了自己与吴超两人之间山林野战事情来的。<br/><br/>
感受到秦可欣的担忧，萧峰走上前轻轻地握着秦可欣的手，笑道：“放心吧，我一定会赢得！”<br/><br/>
“而且，沈教官说今晚要给我们做特训。因此你就更加不用担心我了！”<br/><br/>
看着脸上洋溢着自信笑容的萧峰，秦可欣似是将心中原本要说的话，给咽了下去。<br/><br/>
转而美目中流露出了几丝戏谑的神色，带着几丝玩味的笑容看着萧峰打趣道，“沈教官是不是很美！”<br/><br/>
“当然漂亮！”<br/><br/>
萧峰闻言想都没想脱口说道，但是这货紧跟着嘻嘻笑道，“不过，她再漂亮也没有我们家可欣好看！”<br/><br/>
秦可欣闻言不满给了萧峰一个白眼，伸手掐向了萧峰腰部，恨声道，“哼……男人果然没有一个好东西！”<br/><br/>
“还不给我从实招来，你是不是对沈教官有意思？”<br/><br/>
“嗷……没有……绝对没有！”<br/><br/>
伴随着一阵惨叫，萧峰连忙求饶道。<br/><br/>
但是秦可欣听了却是依旧嘟着小嘴，恨声道，“口不对心，还不给我说实话！”<br/><br/>
“嗷……我的姑奶奶，我错了还不行嘛。我承认我对她是有那么的一点点喜欢！”<br/><br/>
面对着秦可欣的ｙｉｎ威，萧峰最终还是屈服了。<br/><br/>
不想此话一出口，萧峰更惨了。<br/><br/>
“好啊……果然被我猜到了！你个混蛋……”<br/><br/>
结果，萧峰迎来的又是秦可欣一阵摧残与折磨。<br/><br/>
直到萧峰连连求饶，秦可欣这才心满意足地放了萧峰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988556"&nbsp;&nbsp;chaptername="第033章&nbsp;&nbsp;当头棒喝">加入书签</a>
</div>
