
“其实每个公司都会有蛀虫，只要将这些蛀虫找出来就好了，根本无伤大雅。”<br/><br/>
“而且，这样的小事，你大可以直接告诉你宋伯伯，他们会自己处理的，也用不着宣布停止合作吧。”<br/><br/>
很明显，对于唐宴的这个行为，唐老爷子十分的不悦。<br/><br/>
漆黑的双眸微闪，唐宴面色微沉的站在那里，听着唐老爷子说的那些云淡风轻的话，声音微凉的回道。<br/><br/>
“千里之堤毁于蚁穴，虽然蛀虫是无伤大雅，可毕竟伤害的是咱们公司的利益，难道您愿意拿着咱们公司的钱，去养其他公司的蛀虫吗？”<br/><br/>
“你……”<br/><br/>
光这一句话，就直接将唐老爷子怼的说不出来话！<br/><br/>
没想到唐宴的性子竟然是如此的轴，唐老爷子愤愤的拨弄着手中的手串，冷哼一声，“我是不愿意拿着咱们公司的钱去养其他公司的蛀虫。”<br/><br/>
“可你要为你宋伯伯的公司想一下，他好不容易经营这么多年，如果就因为这件事情破产，那咱们两家的情谊该怎么办？”<br/><br/>
“唐宴，你是一个聪明人，肯定明白我说的意思，反正这件事情不管怎么样，你要完美的解决，你宋伯伯的公司，无论如何都不能出事，知道了吗？”<br/><br/>
既然唐宴不听话，那他也就没必要浪费时间了，直接下达命令就好了。<br/><br/>
深邃的眸底闪过一抹晦暗，唐宴抿着唇，听着唐老爷子说的话，语调微凉。<br/><br/>
“对于您刚刚的提议，我会好好考虑的。”<br/><br/>
“如果没有其他的事情，我就先回去了。”<br/><br/>
……<br/><br/>
苍老的脸上闪过一抹不悦，唐老爷子冷着脸，看着唐宴这幅样子，胸口不住的起伏。<br/><br/>
他早就知道，唐宴不服管教，也没有办法驯服，看来，公司是时候换换人了。<br/><br/>
“行了，你能把我刚刚说的话听进去就行，反正我希望最后的结果是我想看到的。”<br/><br/>
“等下就让陈伯和你一起回去吧，带着一些补品，好好的去看看你母亲。”<br/><br/>
说完，唐老爷子就直接对着唐宴摆了摆手，示意他可以离开了。<br/><br/>
从唐老爷子的书房出来，唐宴迎面就撞上了陈伯。<br/><br/>
“唐宴少爷。”<br/><br/>
见到唐宴，陈伯低声说道。<br/><br/>
“恩。”<br/><br/>
微微点头，唐宴冷着脸应了一声。<br/><br/>
“是陈伯吧，进来。”<br/><br/>
书房内，唐老爷子低沉醇厚的声音传来。<br/><br/>
听到唐老爷子喊自己，陈伯赶紧对着唐宴颔首，便直接推开书房的门走了进去。<br/><br/>
见着陈伯进入书房，唐宴的眼底闪过一抹精光，就直接先下楼了。<br/><br/>
书房内<br/><br/>
“老爷子，您找我。”<br/><br/>
陈伯看着脸色有些不好的坐在太师椅上的唐老爷子，微微弯腰，轻声开口。<br/><br/>
“恩。”<br/><br/>
听到陈伯的话，唐老爷子长长的叹了口气，“等下你跟着唐宴回家，好好去看看他母亲，如果她的身体真的不行了，一定要回来告诉我。”<br/><br/>
漆黑的双眸微闪，陈伯听着唐老爷子的话，了然的点点头。<br/><br/>
“是，我明白了，您就放心吧。”<br/><br/>
“对了，昨天派过去的人，有没有什么消息。”<br/><br/>
有些疲惫的揉了揉眉间，唐老爷子再次问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516560"&nbsp;&nbsp;chaptername="第五百九十章到了该换人的时候了">加入书签</a>
</div>
