    
<br/><br/>    “来了。”握着她手上那一撮头发，鹿衔有些哭笑不得，“你这样只会越扯越打结。”
<br/><br/>    “那还不是为了弄发型弄的，你得负责。”叶南星理直气壮道。
<br/><br/>    “嗯，我家南星今天很漂亮。”把她的头发梳理好，鹿衔弯腰把人打横抱了起来。
<br/><br/>    “哥哥，你干嘛？”好不容易坐着休息一会儿，这又是闹哪出？
<br/><br/>    “忙了一天，去洗个澡。”抱着叶南星朝着浴室走去，鹿衔毫不掩饰眼底的光泽。
<br/><br/>    “那你先洗，我等下……”
<br/><br/>    “一起去。”
<br/><br/>    “啊？”
<br/><br/>    “叶南星，我们已经是合法夫妻了，你在装傻？”鹿衔目光幽幽地看向怀里的人。
<br/><br/>    “我没有，只是哥哥，你不觉得很奇怪吗？”她睁着大大的眼睛，一眨不眨地望着他。
<br/><br/>    “哪里奇怪？”
<br/><br/>    “唔，好像也不奇怪。”小姑娘沉思般地低下头去。
<br/><br/>    直到把她放进浴缸里，水流逐渐蔓延到肌肤上，叶南星才猛地反应过来，“鹿衔，你流氓！”
<br/><br/>    鹿衔解扣子的动作一顿，看着眼眸婆娑的小姑娘，嘴角弧度微微上扬，声音低沉暗哑，伴着淡淡的低笑声：“南星，我现在所做的一切都是合法的。”
<br/><br/>    “还有，难道你不喜欢现在的我？”他抬脚跨进浴缸，水流蔓延而出。
<br/><br/>    宽厚温暖的手掌贴在细腻的肌肤上，伴着一丝丝的暖意和绵痒。
<br/><br/>    叶南星浑身一颤，水流的流动，陌生而又熟悉的手掌。
<br/><br/>    “哥哥……”
<br/><br/>    “喊鹿衔，或者，喊老公。”鹿衔低头咬住她的唇，将她整个身搂进怀里。
<br/><br/>    他的动作很轻，一切都是在为自己的小姑娘服务，待到拿着浴巾给她擦干了身子，才不紧不慢地将人抱到了床上。
<br/><br/>    “鹿衔～”
<br/><br/>    “在。”
<br/><br/>    “南星，应该，爱你。”叶南星眼底闪过一丝迷茫。
<br/><br/>    鹿衔笑着应道，“无论爱不爱，你都只能属于我了。”
<br/><br/>    他曾经没想过这些，但是如今是她叶南星不知深浅地闯进了他的世界。
<br/><br/>    迷了他的眼，撩了他的心，勾了他的魂。
<br/><br/>    既然是他鹿衔的人了，那这辈子他都不可能再放过。
<br/><br/>    “叶南星。”他俯身亲了亲她的眼睛，低低地唤着她。
<br/><br/>    “嗯。”
<br/><br/>    “还记得上次说过什么吗？”他眸光浅浅地看着她道。
<br/><br/>    “什么？”小姑娘睁开眼。
<br/><br/>    鹿衔握着她的手放在自己的肩上，低声道：“不准哭。”
<br/><br/>    “好。”被亲得有些迷糊飘飘，她乖巧地应道。
<br/><br/>    鹿衔牙齿有些痒，轻咬住她修长的脖颈，转移她的注意力。
<br/><br/>    “别咬我……”
<br/><br/>    再是温柔，人还是哭了，呜呜咽咽，轻声低吟，鹿衔心疼，却只能恼火自己的毫无章法。
<br/><br/>    “叶南星，不哭了。”
<br/><br/>    “鹿衔，你坏死了！”
<br/><br/>    “嗯，我的错。”他一边承认着自己的错误，一边又慢慢地欺负着自己的小姑娘。
<br/><br/>    “我明天就去跟离婚。”小姑娘气急了说道。
<br/><br/>    鹿衔脸色瞬间冷了，气得不行，“叶南星，你今晚别睡了。”
<br/><br/>    “鹿衔……”叶南星睁开眼看着他。
<br/><br/>    她似乎真的看到了星星围着月亮在跳舞呐。
<br/><br/>    系统关了外界所有的信息，掉线沉默。
<br/><br/>    几千年的铁树开花了。
<br/><br/>    ……
<br/><br/>    五年后……
<br/><br/>    鹿衔照旧来医院接叶南星下班。
<br/><br/>    【系统：宿主，这个世界的任务已经显示完成，我们可以走了。】
<br/><br/>    【再过段日子吧。】
<br/><br/>    看着朝自己跑过来的叶南星，鹿衔心软得一塌糊涂。
<br/><br/>    “鹿衔，我们今天科室没事了，不用加班啦！”叶南星高兴道。
<br/><br/>    “什么时候也让我们家叶医生陪我加次班？”揉了揉她的脑袋，鹿衔语气温柔道。
<br/><br/>    “陪你陪你～”垫脚亲上他的侧脸，叶南星才慢悠悠牵住底下的大手，她笑得很自信也很温暖。
<br/><br/>    “好，陪我。”
<br/><br/>    “陪很久。”
<br/><br/>    系统知道，宿主说的一段时间，可能就是南星小姐的一生了。
<br/><br/>    一辈子很短，只够爱一个人。<br/><br/>