
游二的话，便是事实。<br/><br/>
四年前，跟着他前去吓唬墨飞飞的那些狐朋狗友，早已经被墨晔下令打死。<br/><br/>
而游二，不知怎的逃了出去。<br/><br/>
这些年来东躲西藏，就连秦似雪都被瞒住了。<br/><br/>
直到前段时日，云绾宁去破庙寻游二时，她才知他竟然还活着……既然还活着，便有将此事散播出去的可能！<br/><br/>
于是，秦似雪也在追杀游二。<br/><br/>
这一次若非是如玉及时抓到了他，他怕是又落到了秦似雪手中。<br/><br/>
云绾宁收起匕首，阴沉沉的扫了他一眼，“此事，我会带你进宫，亲自告诉九公主。”<br/><br/>
“到时候你若敢有半句假话，我便让你生不如死！”<br/><br/>
游二自然是惶恐的应下。<br/><br/>
云绾宁这才将他关进后院柴房。<br/><br/>
次日，她递了牌子要进宫。<br/><br/>
得知她已经被解除禁足，帝后也有些惊讶，但赵皇后还是恩准了她进宫的事儿。<br/><br/>
只是，云绾宁并未进宫见赵皇后，或者见德妃。<br/><br/>
她要见的人，是墨飞飞。<br/><br/>
墨晔对圆宝的态度，让她放心的将圆宝留在府中。<br/><br/>
加之外祖父也在，她便没有什么后顾之忧。<br/><br/>
进宫后，她第一时间去给赵皇后请安。<br/><br/>
赵皇后育有二子。<br/><br/>
老大便是大皇子、楚王墨回延，次子是三皇子、营王墨回锋。<br/><br/>
云绾宁从前见过赵皇后数次，深知这个女人也是个深藏不露的。否则，怎能稳坐皇后宝座多年？<br/><br/>
她的正经婆婆是德妃，所以与赵皇后也没有什么话好说。<br/><br/>
请了安，她便退了出去。<br/><br/>
墨飞飞还未出阁，住在未央宫。<br/><br/>
自从四年前的事儿闹出来，她便一直闭门不出。<br/><br/>
如今已经年过十九，却还未议亲。<br/><br/>
云绾宁到了未央宫，让宫人进去传话，她站在门外耐心的等候着。<br/><br/>
路过的宫人，见她这位明王妃、九公主的正经嫂嫂，居然被拒之门外等候着，一时之间难免多看几眼。<br/><br/>
云绾宁倒也并未动怒。<br/><br/>
墨飞飞的事儿，是她不对在先。<br/><br/>
当年欠下的债，如今得一笔一笔偿还。<br/><br/>
宫人很久才出来回话。<br/><br/>
看在墨晔的面子上，宫人虽脸色不大好看，但语气还算是恭敬，“明王妃还请回吧！公主不想见你。”<br/><br/>
墨飞飞的原话，可没有这么客气。<br/><br/>
听说是云绾宁来了，她还有些惊讶。<br/><br/>
随后，便让她滚！<br/><br/>
“你进去告诉九公主，今日本王妃不见到她，就不走。”<br/><br/>
云绾宁笑了笑，拿出一锭银子递过去，“本王妃找九公主，的确是有要事商谈。”<br/><br/>
有钱能使鬼推磨。<br/><br/>
宫人也不好意思推辞，便只好再次进去。<br/><br/>
这一次，灰头土脸的出来了。<br/><br/>
不止如此，额头上被茶杯给砸出了一个血窟窿，茶水混合着血水从脸上流淌下来，看起来狼狈又恐怖。<br/><br/>
“王妃，您还是回去吧！”<br/><br/>
宫人苦着脸，“哪怕是有天大的事儿，还请您明儿再来。”<br/><br/>
他若这会子再进去回话，指不定要赔上这条小命！<br/><br/>
看着宫人惨兮兮的样子，云绾宁有些愧疚，只好又递上一锭银子，“好，那我明日再来！你赶紧去包扎一下吧。”<br/><br/>
第一次见墨飞飞，失望而归。<br/><br/>
这一晚，云绾宁翻来覆去无法入睡。<br/><br/>
圆宝已经睡着了，也被她的翻来覆去给吵醒了，“娘亲，你翻来覆去像是烙饼子似的，怎么了？”<br/><br/>
“难道，又被哥哥欺负了？”<br/><br/>
他指的，是墨晔。<br/><br/>
“若是他欺负了你，我一定给你出气！”<br/><br/>
黑暗中，小肉圆子举着胖乎乎的小拳头，“恶狠狠”的说道。<br/><br/>
这件“军大衣”，的确贴心又暖心。<br/><br/>
云绾宁心下一暖，将他搂进怀中，“圆宝，娘亲遇到了一个难题。”<br/><br/>
她也没什么人能说说心里话，这些事儿憋在心里久了，就怕会憋出病来。眼下，也只能跟儿子说说了。<br/><br/>
“什么难题？”<br/><br/>
圆宝眨了眨眼，认真的说道，“曾外祖父夸我聪明。”<br/><br/>
“说我是难得一见的神童呢！娘亲不管遇到什么难题，我一定都能为你解答的！”<br/><br/>
他的语气，带着满满的自豪。<br/><br/>
云绾宁也为肉圆子自豪。<br/><br/>
她摸了摸他圆圆的脑袋，笑着说道，“是，我们家圆宝最聪明了！是古今难得一见的神童！”<br/><br/>
这倒不是夸大其词。<br/><br/>
她的确发现了，圆宝虽然才三岁，都能不管情商还是智商……<br/><br/>
都超过了同龄的孩子。<br/><br/>
甚至，可以说是碾压了同龄的孩子！<br/><br/>
“那娘亲有什么烦心事呀？”<br/><br/>
圆宝趴在她的心口上，奶声奶气的问道。<br/><br/>
“你说，如果从前娘亲犯了错。如今认识到了错误，并且想赔礼请罪，但那人始终不愿见娘亲，娘亲该怎么办呢？”<br/><br/>
云绾宁犹豫着，说了出来。<br/><br/>
黑暗中，看不见圆宝脸上的神色。<br/><br/>
云绾宁便撑着身子，点燃了床头的烛台。<br/><br/>
只见圆宝偏着头，正在认真的思索。<br/><br/>
片刻后，他一本正经的说道，“知错能改善莫大焉！娘亲既然错了，还要去赔礼请罪，这份心便是极难得的！”<br/><br/>
他像是个小大人似的，给云绾宁出谋划策。<br/><br/>
“这样吧，那人既然不见娘亲，娘亲便锲而不舍的去道歉。”<br/><br/>
孩子的眼神，总是无比清澈。<br/><br/>
投过他的眼眸，似乎能看到他的内心，如眸子里的清澈一般，纯洁透明。<br/><br/>
圆宝沉吟着，继续说道，“那人一日不见，娘亲便一日不放弃！相信那人看在娘亲如此真诚的份儿上，也会感动的。”<br/><br/>
“有句话不是叫做，‘精诚所至，金石为开’吗？”<br/><br/>
听了儿子一番话，云绾宁豁然开朗。<br/><br/>
是了！<br/><br/>
墨飞飞一日不见，她便一日不放弃。<br/><br/>
谁让愚蠢的原身，做了这么愚蠢的事呢？<br/><br/>
如今既然是她霸占了这幅身子，该有的误会，便要解除才是。<br/><br/>
更何况，这事儿本就不是她做的。<br/><br/>
凭什么要她背负骂名，被德妃、墨飞飞与墨晔怨恨？<br/><br/>
凭什么，真正的幕后主使秦似雪，还能与她们笑脸相对？！<br/><br/>
她云绾宁，才不要做背锅侠！<br/><br/>
否则，要在这里生活一辈子，总不能四面树敌……尤其是，这人还是她的小姑子，以及她的婆婆。<br/><br/>
挨打要立正！<br/><br/>
既然是道歉，她便要带着诚意才是。<br/><br/>
难题解除，云绾宁如释重负，熄了灯与圆宝一起歇下了。<br/><br/>
次日一早，她便再一次雄赳赳气昂昂的进了宫。<br/><br/>
哪知这一次，竟是刚到未央宫，就被当头一棒……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508147"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;进宫赔罪！">加入书签</a>
</div>
