
灯火亮起后，那妃子随即便看清了站在她面前的两个人，赫然就是小公主和太子，宇文惜悦和宇文宸悦见自己暴露了，也不慌张，反正淡定的看着她说道：&#34;没想到你竟是如此狡诈之人，连本公主都上当了，既然被你逮着了，我也不说什么，你就说你想怎么样吧。&#34;<br/><br/>
那妃子见他们两个明明是做了坏事，却又一副理直气壮的样子，心里气的牙痒痒，但是乃是他们是皇嗣，而且宇文向吉也只有他们一双儿女，她现在也只是刚上位的小小妃子，根本不可能和他们硬碰硬。<br/><br/>
随后其他的两位妃子，听到动静后，也赶了过来，看到眼前的这个情况后，随即也楞在了那里，她们怎么也没有想到，装神弄鬼戏弄她们的，竟然是两个孩子，而且还是身份尊贵的皇子，这下子，她们就算抓到了真凶，也不敢拿他们怎么样啊。<br/><br/>
宇文惜悦看着她们脸上变幻莫测的表情，随即便也明白了，她们实在忌惮自己的身份，了解到这一点之后，宇文惜悦便开始变得无所畏惧起来，&#34;怎么都不说话了？既然这样的话，那我们可就走了。&#34;宇文惜悦说完便要拉着宇文宸悦跑路。<br/><br/>
但是他们刚要走出门外的时候，却被一个妃子喊住了：&#34;等等，这件事情，不能就这么算了，小红，你去请皇上过来，就说抓到装神弄鬼的凶手了，让他亲自过来评理。&#34;<br/><br/>
&#34;是，奴婢这就去。&#34;<br/><br/>
宇文惜悦见这个女人，居然要请他们的父皇过来治他们，立即气的小脸通红，指着那女人的鼻子骂道：&#34;你这个恶毒的女人，自己斗不过我们，就要去请帮手，你这样算什么英雄好汉！&#34;<br/><br/>
那妃子听完后，随即掩嘴一笑对着宇文惜悦说道：&#34;我们本来就是弱女子而已，斗不过你的话，我们难道还不能找帮手吗？&#34;<br/><br/>
宇文惜悦此时有些急了，他们的事情，一旦被他们的父皇知道了的话，那么到时候，父皇一定会牵连到母后的，他们之间现在，本来就有隔阂，若是被这么一闹，那不得闹得更僵吗？<br/><br/>
于是宇文惜悦便说道：&#34;你要找慢慢找吧，本公主可没那个时间，一直在这个等，宸悦，我们走。&#34;宇文惜悦说完，便想要趁着他们父皇还没有来这里之前，赶紧逃走，这样到时候，他们就打死不承认，她们这几个女人又没有证据，自然是不能将罪责拖到他们身上的。<br/><br/>
但是那个妃子哪里会这么容易的放他们离开？好不容易她们才抓到真凶，而且她们还正好可以借着这两个孩子，一报之前陈书岩用她的身份，给她们下马威之仇，这么好的机会，她们怎么可能放过。<br/><br/>
&#34;来人啊，快将他们给我拦住，在皇上没有来这里之前，绝对不能让他们跑了！&#34;那妃子吩咐着，其他的几个宫人，闻言，便立即将他们团团围住，不让他们离开。<br/><br/>
&#34;本公主警告你们，最好赶紧给我让开，否则，本公主让你们吃不了兜着走！&#34;宇文惜悦威吓道。<br/><br/>
那几个围住她的宫人们，闻言，随即有些害怕，但是又不敢不听她们主子的话，于是便只是围住他们，不敢欺身上前，万一他们真的弄伤了公主和太子，他们就是有十个脑袋也不够砍的呀。<br/><br/>
那妃子见状，随即大声呵斥道：&#34;你们几个还楞在那里做什么？还不赶紧把他们抓起来，他们现在可是凶手，就算皇上来了，也总得站在理这边吧！&#34;<br/><br/>
那几个宫人闻言，随即便准备将他们俩抓起来，但是他们还没动手，就从秋菊院的门口传来一阵尖锐的声响：&#34;皇上驾到——&#34;<br/><br/>
秋菊院里面的所有人，听到这句话之后，便立即全都跪在地上，唯有宇文惜悦和宇文宸悦两人突兀的站在那里，脸上有些惊慌，但随即便又转换成气愤。<br/><br/>
<br/><br/>
他们气愤，之前陈书岩生病的时候，宇文惜悦怎么请他过去看看，他都不肯，但是现在秋菊院一有什么风吹草动，他就立即赶了过来，这么明显的区别对待，怎么能不让他们生气！<br/><br/>
宇文向吉到了秋菊院的时候，第一眼就看到了站在那里的两个孩子，眼神里有一丝惊讶，一闪即逝，他走到那群人的面前，问道：&#34;怎么了，不是说抓到那个装神弄鬼的家伙了么？现在这到底是怎么回事？&#34;<br/><br/>
那为首的妃子，闻言，随即回答道：&#34;回皇上，装神弄鬼吓唬臣妾们的人，现在站在您的眼前，我们这里的人全都看见了，都可以作证，证物也在这里，请皇上为臣妾们主持公道。&#34;<br/><br/>
宇文向吉听完她的话之后，随即便将眼神转移到宇文惜悦和宇文宸悦的身上，沉着脸问道：&#34;她说的话，可全部属实？你们可承认？&#34;<br/><br/>
宇文惜悦很难过，但是她们知道，现在人证物证具在，她们就算再怎么样狡辩，也不一定逃不过父皇的慧眼如炬，于是便开口说道：&#34;没错，这件事情，就是儿臣所为，但是和宸悦一点关系都没有，都是儿臣一个人的主意，父皇要责怪就责怪儿臣一个人就好，不要牵连无辜的人！&#34;<br/><br/>
&#34;皇姐，你......&#34;<br/><br/>
&#34;闭嘴，你不要说话，父皇，这件事都是儿臣一个人的错，请父皇责罚。&#34;宇文宸悦还未说完，就被宇文惜悦打断。<br/><br/>
&#34;胡闹！&#34;宇文向吉闻言，随即火冒三丈，这两个孩子真是越来越顽皮了，看来自己这段时间，真的是对他们的教育疏忽了。<br/><br/>
&#34;你们两个给朕跪下！&#34;<br/><br/>
宇文惜悦和宇文宸悦闻言，随即便没有多说什么，只能乖乖的跪下，也不知道他们父皇会怎么惩罚他们。<br/><br/>
宇文向吉说完后，看着他们俩，随后微微侧过头，对着身旁的小林子说道：&#34;你去把皇后叫来。&#34;<br/><br/>
&#34;是。&#34;<br/><br/>
宇文惜悦闻言，随即膛目惊舌的看着他们的父皇，然后说道：&#34;父皇，这件事情，母后根本就什么都不知道，您为什么要叫她过来！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63668458"&nbsp;&nbsp;chaptername="第一千一百七十七章&nbsp;&nbsp;请帮手">加入书签</a>
</div>
