
“哈哈哈哈~~”<br/><br/>
mPv里已经闹腾到不行了，若不是还有个李管家在司机位上开着车，估计小娘们能把车顶都给掀了。<br/><br/>
没办法，心情实在是太好啦。<br/><br/>
放开肚皮大吃了一天不说，皮肤还变好白变细腻了。<br/><br/>
而且早餐那份粥也实在神奇，虽然吃起来只有有股淡淡的药香，清淡稠腻。<br/><br/>
但确实让人浑身暖洋洋的，精神也无比饱满。<br/><br/>
“啊~~”野丽还在回味赞叹：“如果能永远住在南神NIm的山庄里就好了，真像是童话里的生活呢~”<br/><br/>
温蒂也轻叹：“好羡慕那些前辈啊~~居然是在为公益事业而努力了，跟我们简直是两个世界的呢~果然，能跟南神相处得那么自然的，都是了不起的人哪~”<br/><br/>
九儿下意识的偷瞄小姐姐。<br/><br/>
野丽眼睛又亮，往前凑着：“对了对了，南神除了这个撒娇，还有没有给我们其它的助言啊？”<br/><br/>
小姐姐跟九儿同时互望，然后，又一起失笑。<br/><br/>
九儿笑声尤为尖亮：“哈哈哈~我们还真问了...昨晚后来我问他：欧巴呀，少时的欧尼们说，成绩越好，压力就越大，她们甚至都在练习室里抱头痛哭，我们以后也会这样么？...嘿嘿嘿，你猜他怎么说？”<br/><br/>
<br/><br/>
后面三只听众都睁大眼睛。<br/><br/>
小姐姐忍笑清清嗓子，撇嘴摆手的嫌弃神情居然跟南方有五六分相像：<br/><br/>
“哭哭更健康嘛~怕什么？还能帮着排出脑部积水呢~~~哪哪哪，其实要想不哭，也简单，你们以后让傻帽给换个练习室就好啦，蓝天白云什么的，最容易让人伤春悲秋了，蓝色是忧郁啊听过没？好孩子在里面待久了都会变态的~”网首发<br/><br/>
“哈哈哈哈哈哈~~”又是一顿的疯闹，连模仿者小姐姐自己都忍俊不禁。<br/><br/>
嗯，骚货的神奇魅力之一，似乎不管什么事情，他都能给找出个神解释来。<br/><br/>
而且经他一扯，原本的问题也似乎不再那么可怕了。ァ新ヤ~~1~&lt;&gt;&lt;/&gt;<br/><br/>
一天一夜之后，贝贝号满血满蓝出发。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
“为什么不让我走？！”可骚货自己却在悲愤流泪，连连跺脚：“我是真的有急事啊！我跟傻帽有个约会啊！”<br/><br/>
“新年假期中，有约会有急事？嘁~”我圆扯着嘴角冷笑一声，招手转身：“走走走，开桌开桌~”<br/><br/>
虐神孝敏那几只愉快跟上。<br/><br/>
收拾他的事情，欧尼们牵头就好，有这点时间，还不如先摸几圈呢。<br/><br/>
四个女演员也互相交换了圈眼神，对于昨晚，她们还是有些话想好好问问的。<br/><br/>
功效神奇的药茶是一部分，还有，南方在剧中那段惊人的表现。<br/><br/>
在四位资深演员的认知里，那绝对不是表演，但后面的故事，她们一时又不知道该怎么去询问。<br/><br/>
这回却是萌妞嘚嘚嘚的小步扭上前：“欧巴你真不能走...小贤好像有点不舒服呢，你帮着看看啊？”<br/><br/>
“...唉？”南方抹抹眼角，愣住。<br/><br/>
。。。。。。。。。。。。。。。。。。<br/><br/>
香香的味道。<br/><br/>
肉贤的味道。<br/><br/>
小娘似乎是种很神奇的生物啊，只是睡了一夜而已，这间客房，就已经染上了她身上那种特有的淡香，有点奶香味，还混着点隐约的清凉。<br/><br/>
南方进门时下意识的抽了抽鼻子，又探头轻声：“小贤？”<br/><br/>
“唔~~~”肉贤的声音从床那边传过来，闷闷的，还带点虚弱。<br/><br/>
南方舔舔嘴唇，提着食盒走进。<br/><br/>
盒子里面是给两只晚起娘留的早餐。<br/><br/>
“唰~~~”南方拉开窗帘，但没开窗。<br/><br/>
但上午的晨光，已经让整个房间都明亮了起来。<br/><br/>
雪白的大床，只能看到鼓鼓囊囊的一个被包，还有小娘亚麻色的长发披了些枕头上。<br/><br/>
“觉得哪里不舒服啊？”南方将食盒放下，小心坐上床沿。<br/><br/>
肉贤的脑袋从被窝里面慢慢钻出来：“喉咙...疼...头也有点疼呢~”<br/><br/>
“嗯？”南方眉毛挑了挑，小娘说话的声音，确实有点嘶哑。<br/><br/>
“而且，浑身也觉得没什么力气~”肉贤还在继续往外钻。<br/><br/>
“嘭！”南方果断出手，一把将被子死死拍住。<br/><br/>
小娘的声音是有点异样，脸色也确实潮红。但，起床时头发油光水滑的小娘，他从没见过。<br/><br/>
睫毛，唇彩，虽然都成隐蔽的素颜样，但逃不过骚货的眼睛。<br/><br/>
肉贤挣了挣，继续虚弱。<br/><br/>
悄悄抹了珠光粉的锁骨还没露出来呢...恨！<br/><br/>
“手~”南方眯起眼睛，丝毫不敢大意：“我来帮你号个脉先~”<br/><br/>
肉贤撅噘嘴，皓腕软哒哒从被角里面伸出来。<br/><br/>
左手继续按死，南方伸右手去握。<br/><br/>
...喵的，刚刚捏住，南方就暗自叹了口气。<br/><br/>
当像这样完全忽视其她曲线的时候，才发现这小娘的手臂是真的细，比麻杆儿也强不了多少，可见，平时为了管理形体也没少遭罪。<br/><br/>
但再抬头看...却还是那张肉呼呼的脸，当初还被自己错认成...这也是个倒霉孩子啊~<br/><br/>
肉贤的眼睛半闭着，轻喘嘘嘘，似乎发现南方看过来了，她还咳一声。<br/><br/>
南方凝神诊脉。<br/><br/>
好一会儿之后，他的眉毛又挑了挑：<br/><br/>
...还真病了？...可昨晚的药材只是攻下和温补啊？...这莫名其妙的小风寒又是怎么来的？<br/><br/>
“除了喉咙疼和头疼，还有哪里难受么？鼻子塞不塞？身上酸疼么？”既然确认了表症，那他还真得仔细了。<br/><br/>
肉贤抽了抽鼻子，缓缓摇头。<br/><br/>
那还行，不算太严重，可能是昨晚踢被子了？或者洗澡时水温调低了？<br/><br/>
心里琢磨着，南方就放开了肉贤的细弱手腕，抬手往她脑后伸去。<br/><br/>
在他眼中，小娘这点真不算是什么大碍。<br/><br/>
脑后有风池、风府诸穴，只要用独门手法揉按一番，待会儿再一碗热粥灌下去，连针都不用施，很快就能调理好。<br/><br/>
可他的目的是治病，小娘的目的却是趁机作妖啊。<br/><br/>
昨晚的天人合一，似乎让她整个人都通透了，彻彻底底的，通透了。<br/><br/>
“哼~~~”肉贤突然轻哼了一声，回肠荡气那种。<br/><br/>
正在感叹发量的南方悚然一惊：老子是不小心按到什么死穴了咩？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072854"&nbsp;&nbsp;chaptername="第八十七章&nbsp;&nbsp;死穴">加入书签</a>
</div>
