
“郡主，确定想让我进去？”南宫月落声音轻扬道。<br/><br/>
“落儿，不要进去，我没事。”李含玉忍着痛，大声道。<br/><br/>
南宫月落含笑摇了摇头，这李含玉倒是个生死之交。<br/><br/>
上一次被人掳走，她自能脱身，但她却因救她，豁出性命，受伤不轻。<br/><br/>
李含玉才出声，雅兰抵在李含玉脖子处的匕首微一用力。<br/><br/>
痛……<br/><br/>
但李含玉却连眉头都不眨一下，割破的不是她的皮肉般。<br/><br/>
朋友如此仗义，她又怎能让她再为她受伤。<br/><br/>
“好，我自行进去。不过，俗话说得好，朋友就应该有难同当。郡主不如将她和我的婢女一起都送进去吧。”<br/><br/>
南宫月落的声音轻软悠扬，脸上毫无惧色，似在谈论天气般。<br/><br/>
如灵猴般，顺着树枝一荡，轻轻的落在地上。<br/><br/>
南宫月落含笑，大步流星的朝院内走去。<br/><br/>
侍卫们紧跟着南宫月落的身后，雅兰看向琉璃郡主。<br/><br/>
主仆眼神交流，随即雅兰押着李含玉紧随南宫月落身后。<br/><br/>
李含玉刚想开口求琉璃郡主，然雅兰似会洞悉人心般，每每她想开口时，脖子上的刀却一动。<br/><br/>
南宫月落缓步走进屋内，紧接着秋菊、白露和李含玉也一起被推进了屋内。<br/><br/>
此时屋内香气更加刺鼻。<br/><br/>
“吱嘎！”一声，门被关上。<br/><br/>
“吧嗒！”，落锁声响起。<br/><br/>
“落儿……”李含玉顾不得自己脖子上的伤，一脸愧疚道，“落儿，都是因为我。”<br/><br/>
<br/><br/>
“与你无关，你无需自责。我进来，不过是让琉璃郡主生辰更热闹罢了。”南宫月落声音绵软如浮云，但隐着杀气。<br/><br/>
秋菊和白露也醒来，当看到屋内八个双眸布满猩红的侍卫，饶是她们再不谙世事，也知晓这八个男人是想要玷污她们的清白。<br/><br/>
“小姐……”秋菊和白露靠向南宫月落，小脸泛白道。<br/><br/>
八名侍卫嘴角边流着口水。<br/><br/>
一起朝南宫月落四人逼近。<br/><br/>
“啊……”白露忍不住惊叫一声。<br/><br/>
眼看着，白露就要被前面的两个强壮的侍卫给抓住。<br/><br/>
南宫月落美眸一利，快速的将白露拽到她的身后。<br/><br/>
八人一起朝南宫月落扑去。<br/><br/>
“小姐，当心！”<br/><br/>
“落儿，小心！”<br/><br/>
秋菊、白露和李含玉齐声道。<br/><br/>
南宫月落勾唇残虐的一笑，她可不是良善之人。<br/><br/>
今日，琉璃郡主的宴会定会热闹非常。<br/><br/>
同时，南宫月落在心底又是将赫连九霄恨得咬牙切齿。<br/><br/>
这男人，引她入局，冷眼旁观也就算了，方才她有机会给这位琉璃郡主下药。<br/><br/>
可都被赫连九霄给坏了事。<br/><br/>
但眼下，竟冷眼看着她斗这八名被下了药的彪悍侍卫。<br/><br/>
南宫月落在心中将赫连九霄的祖宗都问候了遍。<br/><br/>
眼看着八人的咸猪手就要落在南宫月落的身上。<br/><br/>
三人冲过去，出拳打他们。<br/><br/>
可花拳绣腿，如给人挠痒痒般，更是惹得这八名侍卫口水流得更多。<br/><br/>
八人大手一抓。<br/><br/>
“啊……”<br/><br/>
李含玉吨位重，被抓了个正着。<br/><br/>
南宫月落此时惊醒，黑眸一利，寒芒凛凛，下一瞬间，手中薄如蝉翼的手术刀一扬。<br/><br/>
“啊……”紧接着，惨叫声起。<br/><br/>
一刀子下去，为首的男人的二当家残虐的被割断。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614492"&nbsp;&nbsp;chaptername="第148章">加入书签</a>
</div>
&nbsp;&nbsp;