
“你尊重母亲，也是尊重女儿。女儿以后成为太子妃，也需要有一个靠山，替女儿撑起这脊梁骨。若是母亲继续被人压一头，那么女儿在太子府也将是寸步难行，永远都让人看轻了去。”<br/><br/>
刘念卿的一番话，让刘王颇为震撼。<br/><br/>
他怔怔地看着刘念卿许久，他的心情，无比复杂。<br/><br/>
谁说，他的嫡长女懦弱无能的？<br/><br/>
单凭刚刚这一番话，就能看出她的心性几何。<br/><br/>
君钰在一旁，不禁轻轻抿唇。<br/><br/>
他凝着刘念卿良久，眼底掠过几分潋滟光芒。<br/><br/>
这样的她，倒是令他有了几分惊喜。<br/><br/>
刘王沙哑着声音回道：“卿儿，父王以前也有错……我们一家人闹到这个地步，我也有不可推卸的责任。”<br/><br/>
刘念卿轻轻地松了一口气，她紧紧握着刘王的手：“父王，其实这些年，母亲心里，是有父王的。这些年，她恨着父王，却也无法忘记你。她恨你的薄情，恨你的疏离，更恨你的移情别恋……”<br/><br/>
“父王，赵家的人，当年那么逼她，她即使再恨你，还是苦苦守在刘王府，你当明白几分，她对你的心意吧？”<br/><br/>
刘王的鼻子，不由得微微一酸。<br/><br/>
他突然想起，二十年前，他与赵氏相遇的那一天。<br/><br/>
年轻时的赵氏，年轻貌美，温婉贤淑。<br/><br/>
在他一穷二白，什么都不是的时候，她毅然决然嫁给了他，为他生儿育女。<br/><br/>
看来，当年的事，是自己误会了赵氏吗？<br/><br/>
赵氏一开始，心里也是有他的。<br/><br/>
可惜，他误会了赵氏的心意，故意冷落她这么多年，渐渐地将她的心冰封，她才为了依靠赵氏，做出那么多荒唐愚蠢之事。<br/><br/>
这一切的起因，他也有责任。<br/><br/>
他没有尽到一个丈夫的责任，没有给她应有的尊重与尊荣。<br/><br/>
这错，是两个人造成的。<br/><br/>
断然不能，让赵氏一个人承担。<br/><br/>
刘王当即便下了一个重大的决定，他让人抬着刘王妃，离开了太子府。<br/><br/>
回了刘王府后，他召集了王府所有人。<br/><br/>
胡氏母女听说此事，对视一眼，她们连忙去了王妃的院落。<br/><br/>
胡氏看着刘王那疲惫不堪的眉眼，又看向厅堂里，躺在软塌上昏迷不醒的王妃。<br/><br/>
她眼底闪过几分喜色。<br/><br/>
该不会，刘王妃又做了什么蠢事，惹恼了王爷，王爷这是要休了王妃吧？<br/><br/>
胡氏高兴坏了，她紧紧的搅着帕子，一双眼睛含情脉脉地看向刘王。<br/><br/>
“王爷，你喊我们是有什么事要宣布吗？”<br/><br/>
刘王看了眼胡氏，不由得微微一怔。<br/><br/>
胡氏眼中闪烁的喜意太过明显，即使她已经用力压制了，还是不免外露了几分。<br/><br/>
刘王心底，复杂至极。<br/><br/>
看来这些年，他对胡氏母女的偏爱，倒让她们恃宠而骄，助长了她们的野心。<br/><br/>
往日，他不曾注意到这一点，如今看着胡氏母女那满身的绫罗绸缎，又看着王府下人，对她们母女一副毕恭毕敬的样子。<br/><br/>
刘王不由得，抬头扫了眼王妃有些凋零斑驳的院落。<br/><br/>
他心里的苦涩，越发浓烈。<br/><br/>
他是刘王府的主子，他这个主子偏宠什么人，下面的奴才也就会见风使舵，跟着巴结什么人。（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70492876"&nbsp;&nbsp;chaptername="他也有责任">加入书签</a>
</div>
