
如果真的让经纪人知道自己被劝退，恐怕以后的日子不会好过。<br/><br/>
她之前演了一部网剧小火了一把，这一部是为了稳固自己的地位。<br/><br/>
如果真的丢失……<br/><br/>
她的身份地位也会随之掉下去。<br/><br/>
不行！<br/><br/>
她不允许这种事情发生。<br/><br/>
“副导演，都是他们几个人说的，你好好听听语音，里面可没有我的事情！”<br/><br/>
徐睿斐的这话，让身后的三个人大吃一惊。<br/><br/>
他们一心维护徐睿斐，没想到徐睿斐转手就把她们出卖了。<br/><br/>
对，那条语音里面的确没有他说的话，但是那是她让说的！<br/><br/>
女三号也是个急性子。<br/><br/>
她直接上前去，扯过徐睿斐，恶狠狠的咆哮说道：“是，你是没说话，你想说的不都已经让我们说了吗！徐睿斐你真的好会说话。”<br/><br/>
徐睿斐甩开她的手。<br/><br/>
“不是的副导演，沈涛导演你别信她的，我……”<br/><br/>
女N号照顾其他的两个人一起过来，将徐睿斐拉到他们身边，不许徐睿斐接近沈涛。<br/><br/>
三个女人一台戏，四个女人搞在一起，能吵翻了天。<br/><br/>
沈涛走出去，拿出手机，给李云发了条信息。<br/><br/>
【真的要和她们解约？】<br/><br/>
【做人做到这份上，你还要留下她们？】<br/><br/>
李云字字句句里面都是气愤。<br/><br/>
【可是合同都已经签了，如果这个时候让他们走的话，对拍摄有很大的影响的。】<br/><br/>
<br/><br/>
他们在剧里面演的角色也不是很透明，如果现在就让他们离开的话，势必会让剧情拖下去的，到时候他们几个的一部分还得重新拍摄，就很麻烦。<br/><br/>
【……】<br/><br/>
李云只发来了一串省略号，看的出来他也没有什么法子。<br/><br/>
他不想让她们待在自己的剧组里。<br/><br/>
【要不这样吧，既然他们得罪的事业心，那就让他们去给小叶道歉，若是能得到小叶的原谅，那他们就留下来，如果不能，那就只能解约了。】<br/><br/>
毕竟他们可不能忽视当事人啊。<br/><br/>
而且相对来说，这是一个更合理的处置方法。<br/><br/>
李云恐怕也没有想到什么比这更好的办法了，所以在片刻之后立马就答应下来。<br/><br/>
【你看着办。】<br/><br/>
回答里面还带着一些气愤，可是知道他的人，就会明白李云这家伙，只是傲娇罢了。<br/><br/>
除此之外，他也没有什么气性。<br/><br/>
沈涛退出和李云的聊天界面，找到叶歆，然后一个电话就打了过去。<br/><br/>
叶歆的手机是静音的。<br/><br/>
她一般很不喜欢有人在自己忙碌的时候骚扰。<br/><br/>
在平时的时候也习惯了静音。<br/><br/>
所以这一刻并没有听见。<br/><br/>
而且，她现在还在做一件很奇葩的事情。<br/><br/>
“覃影帝这么明目张胆的出来，不太好吧。”<br/><br/>
叶歆看着自己身边，双手插兜的男人。<br/><br/>
就在几秒钟之前，她身边的这个男人，就将她刚买好的芋泥波波奶茶，一把就抢了过去。<br/><br/>
而她也并没有抢回来的意思，<br/><br/>
覃云凌看着叶歆，挑眉说：“你都可以在这里，我为何不行？”<br/><br/>
“大影帝，我们可不一样，我只不过是一个涉世不深的小演员罢了，而你的身份就不痛了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67164286"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;大明星出来抢奶茶">加入书签</a>
</div>
