
“热芭，和我再去称一下，看跟我白天来的时候一不一样。”<br/><br/>
左思右想，妠吒还是站了起来，拉着一旁的蒂力热芭说道。<br/><br/>
“对，去称一下，可能它晚上散德行。”<br/><br/>
白羽点头笑道。<br/><br/>
“嗯！”<br/><br/>
妠吒点头，然后拉着热芭便跑进了客厅。<br/><br/>
看着她们的样子，白羽他们都笑了笑，这实在是太可爱了。<br/><br/>
这时，彭彭拿起自己胸前的麦，朝着一个机器说道：“导演，机位对好。”<br/><br/>
众人：“？？？”<br/><br/>
观众：“？？？”<br/><br/>
机位对好还可行？<br/><br/>
看见彭彭的这一操作，白羽笑着说道：“哈哈，彭彭在调监控房里的机位。”<br/><br/>
“彭彭，你这辈子绝对是接不到吻戏了。”何炯也是笑着说道。<br/><br/>
直播间里面的观众，也纷纷发起弹幕讨论着彭彭的这一骚操作。<br/><br/>
“哈哈！”<br/><br/>
彭彭傻笑了两声，继续对着自己的麦说道：“截图，截图发给我。”<br/><br/>
“二哥，你太坏了，丫丫姐，我们去客厅告诉妠吒姐。”<br/><br/>
一旁的张子凨看不下去了，站起来拉着佟丫丫就往客厅里跑去。<br/><br/>
见此，白羽笑道：“哈哈，妹妹和丫丫去帮她们挡机位去了。”<br/><br/>
“哈哈，挡机位去了，妹妹太可爱了！”<br/><br/>
何炯白了彭彭一眼，也是一脸笑容的笑道。<br/><br/>
“导演导演，来个挡不住的机位。”彭彭再次说道。<br/><br/>
何炯笑道：“哈哈，彭彭，你这种人你说你，邪恶！”<br/><br/>
“亏我还在想要不要给你介绍女朋友，但现在看来，如果介绍了，那女的估计要恨死我了。”<br/><br/>
彭彭：“？？？”<br/><br/>
介绍女朋友？<br/><br/>
“咳咳，那个……何老师，其实我觉得我自己还能抢救一下的。”<br/><br/>
“滚一边去，等你长大了再说。”何炯笑骂道。<br/><br/>
哈哈哈哈~<br/><br/>
看到女朋友没有希望后，彭彭继续拿起自己脖子下的麦，说道：“导演，导演，拍到了吗？”<br/><br/>
“拍到了，对面那个机器就对我点一下头，没有拍到的话，就对我左右摇一下头。”<br/><br/>
听到彭彭的话，白羽与何炯也都看向了正对着彭彭的那个机器。<br/><br/>
在众人的目光之中。<br/><br/>
机器左右摇了两下。<br/><br/>
看样子是没有拍到了。<br/><br/>
彭彭一脸失望说道：“没有拍到吗？”<br/><br/>
随后他又继续问：“是不是被妹妹和丫丫姐她们挡住了？”<br/><br/>
“是的话你就点点头。”<br/><br/>
他说完过后，机器点了两下。<br/><br/>
“行，我知道了。”彭彭点头说道。<br/><br/>
白羽与何炯见此，也都无奈的摇了摇头。<br/><br/>
也不知道这货以后真的能不能找到女朋友。<br/><br/>
过了一两分钟后。<br/><br/>
妠吒与热芭和佟丫丫还有张子凨她们四个女生从客厅里面走了出来。<br/><br/>
来到凉亭里面，妠吒对着彭彭说道：“彭彭，我跟你说，你结婚真的太难了。”<br/><br/>
其她三女也纷纷附和。<br/><br/>
彭彭也知道他自己好像惹了众怒，所以立马笑着解释道。<br/><br/>
“哈哈，我就是说说而已，那机器不会动的。”<br/><br/>
“我能真干出那种事吗？”<br/><br/>
“不，你能！”<br/><br/>
听到彭彭说的话，白羽他们所有人都非常认真的点了点头。<br/><br/>
彭彭：“？？？”<br/><br/>
你们这么整齐的点头和话语是认真的吗？<br/><br/>
不，我觉得我还能在狡辩一下。<br/><br/>
“二哥，你当然能了，你难道觉得你不能吗？”张子凨笑着说道。<br/><br/>
彭彭：“我……能。”<br/><br/>
没办法啊！<br/><br/>
完全没有理由反驳！<br/><br/>
“哈哈哈哈~”<br/><br/>
众人听到彭彭的话，也都忍不住的笑了出来。<br/><br/>
众人笑了一会儿过后。<br/><br/>
何炯突然看向白羽，问道：“弟，你以前在国家队里面的。”<br/><br/>
“你看我的这个身高和身材，五十公斤的体重算标准吗？”<br/><br/>
白羽听到何炯的话，随意的看了他几眼，说道：“哥，你虽然接近标准的边缘，但还是属于偏瘦。”<br/><br/>
一天到自己是属于偏瘦，而且还是接近标准的边缘。<br/><br/>
何炯就真心的笑了起来。<br/><br/>
偏瘦？<br/><br/>
只要不是偏胖，那都不是事！<br/><br/>
既然说到了体重，白羽干脆的众人科普了一下。<br/><br/>
“身高一米六以上，如果是男生的话，标准的体重应该是在六十公斤左右，也就是一百二十斤上下。”<br/><br/>
“女性的话应该是五十五公斤左右才是标准体重，也就是一百一十斤上下。”<br/><br/>
科普完过后，白羽突然开口问道：“妠吒，丫丫，热芭，你们的体重分别是多少？”<br/><br/>
众人：“？？？”<br/><br/>
观众：“？？？”<br/><br/>
察觉到众人的眼神，白羽一本正经的说道：“哈哈，没事，我就是单纯的好奇而已。”<br/><br/>
“而且，你们女生实在是太注重身材了，个个都想要变瘦。”<br/><br/>
“在你们女生的观点里，体重越轻就越美，那都是假的。”<br/><br/>
“其实不用太注意别人的目光，只要身材不变形，体重最好属于标准的范围或者在标准的边缘。”<br/><br/>
“毕竟那才是对自己的身体最好的。”<br/><br/>
站在厨房里弄点心的黄三石也听到了白羽的话，一脸认同的说道。<br/><br/>
“小羽说的没错，追求美和身材没问题，但也不能苦了自己。”<br/><br/>
“妹妹才19岁，还在长身体，我就不说了，但是丫丫与妠吒和热芭你们三个，不要太注重那些外人的目光。”<br/><br/>
<br/><br/>
张子凨与佟丫丫和妠吒还有热芭她们四个女生听了白羽和黄三石的话。<br/><br/>
也都点了点头，表示她们以后一定会注意的。<br/><br/>
然后，白羽再次开口问道：“那么你们四个女生的体重到底是多少？”<br/><br/>
众人：“？？？”<br/><br/>
观众：“？？？”<br/><br/>
好吧！<br/><br/>
扯了那么一大堆。<br/><br/>
这还不是好奇和八卦！<br/><br/>
但是这一回，张子凨她们四个女生也都没有逃避，纷纷说出了自己的体重。<br/><br/>
热芭朝着佟丫丫说道：“丫丫姐，你先说你的。”<br/><br/>
“你啊！我四十五公斤。”<br/><br/>
佟丫丫无奈的看了热芭一眼，然后脸红的说出了自己的体重。<br/><br/>
“九十斤，偏瘦了。”白羽点头。<br/><br/>
佟丫丫说完她自己的体重过后，热芭也有一些脸红的说出了自己的体重。<br/><br/>
“我四十七公斤。”<br/><br/>
“也是偏瘦。”白羽点头。<br/><br/>
看见她们两个都说出来了，妠吒也是一脸通红的说出了自己的体重：“我……五十二。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68992981"&nbsp;&nbsp;chaptername="第172章:彭彭:我觉得我自己还能抢救一下">加入书签</a>
</div>
