    
<br/><br/>    话并没有说完，因为他看到了苏倾璃略带嘲讽的眼神。
<br/><br/>    她的眉眼很凉，笑意也是凉的，月光落在她身上，依旧很凉。
<br/><br/>    没有任何温度，不带任何感情。
<br/><br/>    “是我。”苏倾璃把玩着手中的短刀，“如何？”
<br/><br/>    不知道从什么时候开始，她突然就觉得自己年少的爱恋有点可笑了。
<br/><br/>    她现在偶尔想起，实在是很困惑她当年是怎么爱上风归雪的，甚至还能容忍他那么伤害她。
<br/><br/>    风归雪稍稍地怔了一下，似乎没料到她会回答的这么快，他蹙着额：“璃儿，你和惜微发生了什么冲突么？”
<br/><br/>    苏倾璃看着他不说话，只觉得好笑至极，好笑到她都不想回答这个无意义的问题。
<br/><br/>    冲突？
<br/><br/>    他到现在居然还问她们之间有没有冲突？
<br/><br/>    苏倾璃定定地看了他一会儿，忽然笑了：“你能告诉我，当初为什么要那么做么？”
<br/><br/>    “当初？”风归雪愣了愣。
<br/><br/>    “是啊，当初。”苏倾璃轻笑，眼眸却冷，“你为什么要在我饭里下药，药哑我，又为何要挑断我的手脚筋，把我的皮割了给风惜微？”
<br/><br/>    她现在，只想要一个答案。
<br/><br/>    有了答案，她就可以彻底埋葬过去，祭奠她还未开花便已经死了的爱情。
<br/><br/>    而每吐出一句话，风归雪的容色就苍白一分。
<br/><br/>    他眸中尽是痛色，身子也微微发颤：“璃儿……”
<br/><br/>    “归雪。”苏倾璃忽然就叫出了这个久违的称呼，她笑得更深，“告诉我，为什么？”
<br/><br/>    然而，这个称呼，却是让风归雪的双眸亮了几分。
<br/><br/>    他沉默了一下，才轻声道：“璃儿，在那种情况下，你是没有办法和惜微对抗的，如果你赢了……风家那些人，肯定会杀了你，把你逐出去。”
<br/><br/>    “只是因为这个？”苏倾璃眼神平静，仿佛曾经遭受过这些伤的人不是她，“你是为了让我不被杀掉，不被逐出去，才这样做？”
<br/><br/>    风归雪叹了一口气，眸中痛色更浓：“惜微很要面子，但是她肯定比不过你，我没有办法，璃儿，只有这样才能让你留下来。”
<br/><br/>    比起璃儿被杀还是被逐出风家，他宁愿她受些伤。
<br/><br/>    “风惜微要面子。”苏倾璃连连点头，她笑着笑着，眼泪忽然就流了下来，“难道……我就不要了么？”
<br/><br/>    而且，风归雪凭什么替她做决定？
<br/><br/>    风家的人不敢杀了她，风惜微在怎么挑拨离间，也顶多是把她逐出去。
<br/><br/>    这样一来，她也可以回到圣元，比起一身伤地被困在屋子里要好的太多。
<br/><br/>    凭什么？
<br/><br/>    他凭什么决定她的人生？
<br/><br/>    “璃儿！”风归雪只感觉心脏一阵阵抽疼，他想要想往常一样将她抱住，但是却被苏倾璃轻而易举地避开了。
<br/><br/>    “你不要靠近我。”苏倾璃声音淡淡，“就站在那里，不要动。”
<br/><br/>    她也并不控制自己想要哭的冲动，就任由眼泪淌下来。
<br/><br/>    “璃儿？”瞧着这样的苏倾璃，风归雪只感觉他内心的恐慌越来越大，就像是有什么宝贵的东西即将一去不复返。
<br/><br/>    “回风家之前，我就想着要见你。”苏倾璃笑着流泪，“因为我真的只想知道，你到底值不值得我爱。”
<br/><br/>    她一度以为，风归雪是有什么“把柄”在风惜微的手中，才会做出这样的事情来。
<br/><br/>    但现在看来，也不单单只是这样。
<br/><br/>    他竟然是为了把她绑在风家，才这么做。
<br/><br/>    其中，固然是有风惜微的挑拨，但风归雪也是自愿的。
<br/><br/>    她本来还想问问他到底是爱她还是风惜微，现在，也没有这个必要了。
<br/><br/>    “但今天，我想明白了。”苏倾璃抬头，眼泪依旧在掉，“你不值得，你真让我恶心。”
<br/><br/>    这就是她第一次爱上的人，是她给错了心！
<br/><br/>    一句话，让风归雪的脸色煞白，他强压住心中的惊天骇浪：“璃儿，你在说什么呢，别说这种假话。”
<br/><br/>    “从前我对你说的有些话也许是假的，但唯独我接下来说的这句，是真的不能再真了。”苏倾璃摇了摇头，微微地笑，缓缓道，“我不爱你了，归雪，一点都不爱了。”
<br/><br/>    ——我不爱你了。
<br/><br/>    ——归雪，以后我娶你好不好？
<br/><br/>    风归雪蓦然怔住，好一会儿，他才笑了起来，但带着几分凄凉：“璃儿，别开这种玩笑，你说过的……你要娶我，让我做你唯一的王夫。”
<br/><br/>    “你知道的，我从不开玩笑。”苏倾璃眼神淡淡，“我说出来的话，可是金口玉言。”
<br/><br/>    她是圣元女王！
<br/><br/>    风归雪的身子一震，唇上的血色褪了个干干净净。
<br/><br/>    苏倾璃看着他，轻声说了两个字：“再见。”
<br/><br/>    过去，在今天彻底埋葬。
<br/><br/>    风归雪怔怔地站在那里，他的容色太过惨白，几乎和月色融为了一体。
<br/><br/>    苏倾璃瞧着他并没有走的意思，便自行抬起了脚，朝着外面走去。
<br/><br/>    正好，去外面随便找个小酒馆，疏解一下心情。
<br/><br/>    苏倾璃也并不理会身后的那一声声“璃儿”，她快速地出了风家，寻了一个最近的酒馆。
<br/><br/>    此刻夜很深，酒馆里只点着一盏灯，掌柜靠在一旁也昏昏欲睡，见到有客人上门后，才慢吞吞地将酒坛摆了上来。
<br/><br/>    周围很是安静，苏倾璃直接捧起酒坛便饮。
<br/><br/>    一连十几坛过去，已然醉醺醺，她趴在桌子上，醉眼朦胧。
<br/><br/>    掌柜多瞧了一眼，摇了摇头：“又是一个失意的人啊。”
<br/><br/>    雨不知是何时下起来的，木门吱呀一声，映出一双精美的银靴来。
<br/><br/>    来人握着一把伞，身材颀长，走进来后，就站在桌前，垂眸看着半醒半睡的女子。
<br/><br/>    “十……”掌柜一惊，刚要开口，扶苏伸出食指抵在唇边，示意不要出声。
<br/><br/>    他将伞收好，挨着苏倾璃坐了下来，声音轻轻：“璃儿？”
<br/><br/>    苏倾璃微睁了睁眼，模模糊糊中只能看到一张俊美的容颜，目光下移，落在了那双手上：“原来是你啊……”
<br/><br/>    扶苏眼眸微眯：“我是谁？”
<br/><br/>    “我找了你好久了。”苏倾璃像是没有听见，晕乎乎道，“你的手还是这么好看。”
<br/><br/>    扶苏沉默，看来，确实已经醉了，只认出了他的手。
<br/><br/>    “喂。”苏倾璃抬起手，一把抱住他的脖子，歪了歪头，“你是不是一直在跟着我啊，要不然为什么我每次受伤的时候，你都会出现？”
<br/><br/>    扶苏微微一怔，他抬起手，却不知道该怎么办。
<br/><br/>    “我好难过。”苏倾璃将她的头用力埋在眼前的胸膛中，低声哽咽，“我以前怎么会爱过这么一个人？”
<br/><br/>    听到这句话，扶苏的心忽然震了一下。
<br/><br/>    他没有忍住，将她抱到了腿上，安抚道：“不难过了，我帮你杀了他好不好？”
<br/><br/>    “你知道么？我以前连哭都不敢哭。”苏倾璃却是不知道他在说什么，喃喃，“在我是太女的时候，每天只能睡两个时辰，太傅告诉我，哭意味着软弱，我是圣元的王，我不能哭。”
<br/><br/>    扶苏将她抱得更紧，嗓音也哑了几分：“你现在可以哭，想哭就哭，你哭，我听。”
<br/><br/>    苏倾璃静默了一会儿，果真就哭了出来，哭得十分的伤心。
<br/><br/>    她哭着哭着，倦意和醉意一同涌了上来，良久，便沉沉睡去。
<br/><br/>    她睡着的时候，身子蜷缩起来，就像是刚出生的奶猫。
<br/><br/>    扶苏抱着她，目光微微一瞥，在看到酒坛旁边被眼泪浸湿的一张纸时，蓦地顿住了。
<br/><br/>    纸上的笔墨还未干，显然是刚才写完的。
<br/><br/>    是一首，诀别书，不过数行，却几乎说尽了半生。
<br/><br/>    扶苏看着看着，便凝了眼。
<br/><br/>    “一曲浮生醉入，梦里虚无，忘川经几度。
<br/><br/>    二蝶戏舞，三月春顾，青青柳叶疏。
<br/><br/>    四时烟雨，五剪红烛，六艺般般输。
<br/><br/>    七弦轻抚，韶光流华竟停驻，八载身难度。
<br/><br/>    九州往事荒芜，黄土白骨，到底各殊途。
<br/><br/>    十年错付，桃花谢去，细水长流枯。
<br/><br/>    百般孤独，而今回目，倚楼望旧都。
<br/><br/>    千秋难负，青丝连雪化尘土，繁花满万树。
<br/><br/>    忆那年初遇，情之一字何人书？
<br/><br/>    伏笔书到至情深处，万字悲苦，千句痴怒，无人诉。
<br/><br/>    百杯烈酒肆饮几壶，风华掩醉步。
<br/><br/>    惜春风不度，云卷云舒，十丈红尘陌路。
<br/><br/>    九霄独舞，朱颜隐江湖。
<br/><br/>    八荒归途，尘缘自缚，天命难恕。
<br/><br/>    七情六欲痴缠几许，因果终相误。
<br/><br/>    只道是五色华年不复，怎许朝朝暮暮？
<br/><br/>    四字离书，落笔亦成赋。
<br/><br/>    三言两语，相思入骨，旧日倾覆。
<br/><br/>    只愿如初，一心莫负。”
<br/><br/>    扶苏看到最后，心里无法抑制的升起了一种莫名的情绪。
<br/><br/>    这种情绪，让他现在就想去把风归雪杀了。
<br/><br/>    “一心莫负？”扶苏轻轻地笑了一下，摇了摇头，“傻璃儿。”
<br/><br/>    既然能把这些都写下来，这就证明苏倾璃是彻底地不在乎了。
<br/><br/>    这样也好。
<br/><br/>    扶苏将纸叠了起来收好，随后弯身，将睡着的人抱了起来，也不打伞，便直接走进了雨幕之中，
<br/><br/>    然而，那些雨滴却自动避开了，衣服上半点不湿。
<br/><br/>    雾雨蒙蒙之中，自成一道风景。
<br/><br/>    扶苏微微勾唇，他倒是有些期待，第二天的时候，这个傻姑娘会是什么样的表情了。
<br/><br/>    **
<br/><br/>    第二日。
<br/><br/>    君慕浅承了苏倾璃之约，一大早便上了传送阵，抵达了风家。
<br/><br/>    身旁还跟了两个人，正是慕影和慕暖。
<br/><br/>    “姐姐，姐姐抱。”慕暖扒着君慕浅的衣服，“我想要姐姐抱。”
<br/><br/>    慕影直接就把她提了起来，脸色很黑：“你多大的人了，还让别人抱？”
<br/><br/>    真的是一个不注意，就有人冒出来了和他抢妹妹。
<br/><br/>    慕暖眨了眨眼睛，哼了一声：“大哥，你不要嫉妒我，嫉妒也是没用的。”
<br/><br/>    “我嫉妒？”慕影好笑地挑眉，“我会嫉妒你？我看你是欠揍。”
<br/><br/>    君慕浅看不下去了，她有些无奈：“哥哥，你别凶暖暖，她都要哭了。”
<br/><br/>    她现在是相信，她哥哥把别的同辈吓哭的事情了。
<br/><br/>    慕影的神色僵了僵，他没好气地把慕暖扔了下去：“小丫头，真精。”
<br/><br/>    慕暖揉着屁股，哼哼两声，嘀咕道：“要不是你的心比较干净，我才不理你。”
<br/><br/>    三人一前一后地进了风家，正在等候的风迟眼睛一亮：“哎哟，影，你也来了？”
<br/><br/>    慕影瞥了他一眼，没说话。
<br/><br/>    风迟识趣地闭嘴，他可不想被打。
<br/><br/>    “风兄。”君慕浅颔了颔首，“可带个路？”
<br/><br/>    “当然当然。”风迟乐呵呵，“你们来的早，刚好能搞个好位置。”
<br/><br/>    君慕浅几人便随着风迟来到了早已备好的大厅之中，果然只有寥寥数人。
<br/><br/>    不过风惜微，却已经在场了。
<br/><br/>    她抬头，一眼就看到了紫衣女子，顿时露出了一个笑容来：“浅妹妹，别来无恙。”
<br/><br/>    “不好意思，有恙。”君慕浅并不给她面子，挑了个位置就坐了下来。
<br/><br/>    风惜微笑容不减，反而上前：“浅妹妹和璃妹妹交好，这么早来，可是为了璃妹妹助阵？”
<br/><br/>    君慕浅神情漠然。
<br/><br/>    “不过，璃妹妹还没有来。”风惜微故作困惑，“而且我方才去叫她，屋子里却并没有人，浅妹妹知道璃妹妹去了哪里吗？”
<br/><br/>    君慕浅眼眸微眯，轻笑一声：“多喝热水身体好。”
<br/><br/>    风惜微一愣。
<br/><br/>    君慕浅拿着茶杯，悠悠道：“少管闲事寿命高。”
<br/><br/>    身旁的慕暖没忍住，笑出了声。
<br/><br/>    风惜微这才反应过来，这句话是在讽刺她。
<br/><br/>    她冷冷一笑：“别怪我没提醒你，昨天风归雪去找她了，你说她会不会被刺激的直接自杀？”
<br/><br/>    君慕浅神色不动，不予理睬。
<br/><br/>    她了解苏倾璃，小女王定然不会做出这种蠢事来。
<br/><br/>    估计，是嫌一些人碍眼，出去住了一晚。
<br/><br/>    君慕浅却是猜到了一些，但更多的她确实不知道，也不可能想到。
<br/><br/>    而此时的苏倾璃……<br/><br/>