    第973章
<br/><br/>    萧战刚点菜回来，还不清楚发生了什么事，但他亲眼看到，这个女人要拿包砸穆如雪，并且穆如雪头部的绷带，也被扯下来了。
<br/><br/>    所以，他很生气，重重握着这女子的手腕。
<br/><br/>    疼的那女子大吼大叫：“把你的狗爪给我拿开！你他妈惹不起我！”
<br/><br/>    “是你惹不起我才对。”
<br/><br/>    萧战说着，加大力道。
<br/><br/>    “啊！！！”
<br/><br/>    那女子发出凄惨叫声，感觉骨头都要被捏爆了。
<br/><br/>    “叶欢！救我！快救我！”
<br/><br/>    叶欢当即冲萧战喝道：“我命令你，把你的狗爪拿开！”
<br/><br/>    萧战没有搭理他，而是看向穆如雪，问道：“老婆，出什么事了？”
<br/><br/>    吴慧兰率先道：“女婿，是这个贱人，无缘无故打了乐乐一巴掌，把乐乐的脸都打肿起来了，你看。”
<br/><br/>    萧战看向乐乐，见乐乐的嘴角还有血迹，顿时一股怒火冲上天灵盖，松开那妖艳女子的手，一巴掌狠狠甩她脸上。
<br/><br/>    啪！
<br/><br/>    妖艳女子轰然倒地，脸骨都被打塌了，吐出几颗牙齿，疼的都哭不出声来了。
<br/><br/>    “打的好！”
<br/><br/>    刘若萱特别的解气。
<br/><br/>    叶欢吼道：“你他妈谁，感打我女友，你活腻了是不是？”
<br/><br/>    萧战冷冷回应：“我是如雪的老公，乐乐的爸爸，你女友敢打我儿子，我不仅打她，我还得废了她！”
<br/><br/>    话落，他一脚踩向那女子的手。
<br/><br/>    咔嚓嚓！！！
<br/><br/>    妖艳女子的手骨，瞬间被踩碎。
<br/><br/>    “啊！！！”
<br/><br/>    凄厉的惨叫彻响。
<br/><br/>    “乐乐，他们打你了没？”萧战指着叶欢等人问道。
<br/><br/>    乐乐摇摇头，道：“他们打萱姨姨和外公外婆了。”
<br/><br/>    萧战听后，给了他们每人一巴掌，把叶欢等人，全都扇倒在地。
<br/><br/>    “我没回来的时候，我老婆家人受尽欺凌，现在我回来了，还敢欺负老婆家人，当我老婆家人没依仗，好欺负是不是？”
<br/><br/>    “爸爸好厉害呀！”
<br/><br/>    盈盈开心的拍起小手，问道：“哥哥，有爸爸好不好呀？”
<br/><br/>    乐乐点了点头。
<br/><br/>    这时，叶欢吼道：“老板，有人在你的海鲜馆，把本少给打了，你不出来给本少撑腰吗？”
<br/><br/>    很快，海鲜馆的老板，带着一群保安和厨师，将萧战一家团团围住。
<br/><br/>    “小子，叶少可是羊城十大豪门排名第五，叶家的叶少爷，你敢在我的海鲜馆打叶少，活不耐烦了是不是？”大腹便便的老板冷声道。
<br/><br/>    萧战看向刘若萱：“我好像听我老婆说，你老公就是叶家少爷，不会就是他吧？”
<br/><br/>    刘若萱愤愤不平道：“他把我甩了，和这个贱人在一起了。”
<br/><br/>    “那你救助我老婆的钱，是不是他出的？”萧战问道。
<br/><br/>    “不是。”刘若萱摇头：“那些钱，是我自己存下来的，与他没有任何关系。”
<br/><br/>    “我知道了。”萧战点点头，一脚踹翻叶欢，喝道：“这一脚，是替我老婆闺蜜给你的，就你这种烂男，高攀不起她！”
<br/><br/>    “你他妈...”叶欢痛苦的站起来，喝道：“还愣着干嘛，打他啊！”
<br/><br/>    海鲜馆老板，就要下令，萧战掏出证件，扔向海鲜馆老板。
<br/><br/>    乍一看！
<br/><br/>    海鲜馆老板手一抖，十万火急大喊：“退下退下！都给我退下，这位爷咱们惹不起！”
<br/><br/>    保安和厨师，立即退下。
<br/><br/>    叶欢弱弱的问道：“他什么来头？”<br/><br/>