
韩芭比也是窘到不行。<br/><br/>
虽然是脑子一热，但话都已经说出口了，怎么办？<br/><br/>
而且他现在的眼神，还在自己身上扫来扫去。<br/><br/>
小娘脸烫啊，大腿还下意识的并拢了些。<br/><br/>
“一言为定！”骚货啪的一拍手，满脸兴奋：“怒那，咱们说话可要算数哈！”<br/><br/>
<br/><br/>
韩芭比一愣，随即，她就从南方的眼睛里，读到了满满的骚气。<br/><br/>
小娘什么资历？她几乎是秒懂好不好。<br/><br/>
可正因为懂了，所以她觉得自己都快疯了。<br/><br/>
面对这么个男人，她竟然是一点办法都没有。<br/><br/>
深深的吸了两口气，韩芭比才勉强让情绪不崩：“那，我们之间的事情，又该怎么算？”<br/><br/>
“我们之间？”骚货还沉浸在美好的想象中的，闻言有点茫然。<br/><br/>
“那天晚上！”<br/><br/>
“...哦~”南方回神后点点头：“不管怎么说，算是我的错吧，我认真向你道个歉，对不起啦怒那。”<br/><br/>
“...”韩芭比又卡住了，但很快她有愤声开口：“一句对不起，就算了？”<br/><br/>
“唉？要不然呢？”<br/><br/>
“你，那晚你是强迫我的！你那是在对我犯罪！”韩芭比越想越恼，她怎么可能看不出这坏蛋是想跟自己撇清啊，生气！<br/><br/>
“...”南方呆住了，脑子里试图回想当晚的细节，但却怎么都想不起来。<br/><br/>
当时他眼睛耳朵都蒙着，而且整个人都陷在领悟骚家大道的奇妙状态中，自闭六识可不是开玩笑的。<br/><br/>
见到他这幅模样，韩芭比只当他装傻充愣，心中气恼更甚：“我，我会去告你的，你信不信？！”<br/><br/>
这句话入耳，南方身子一震，抬头，就那样直愣愣的望住了韩芭比。<br/><br/>
韩芭比也怔住了，从自己情急之下喊出那声之后，她就开始后悔了。<br/><br/>
而现在南方那双黝深到极点的眼睛，更是让她感到了种来自灵魂的战栗。<br/><br/>
她好像终于意识到自己面对的是一个什么样的男人，而自己刚才又说了些什么。<br/><br/>
南方，世界级明星，亚洲男神，而且还是影响力巨大的慈善富豪，人脉广阔。口碑爆棚，形象完美。<br/><br/>
而自己呢？现在只是个刚刚熬出低谷期的女演员而已。以前还因为任性而得罪过不少人。<br/><br/>
如果真把这样的男人给逼极了...他，他也许会对自己下毒手吧？棒娱圈子里幽暗的角落也不少，类似秘闻也是曾经听到过的。<br/><br/>
南方只是那样的看着她，不说话。<br/><br/>
韩芭比脖子后面的毛孔却全都炸开，遍体发凉...为什么？为什么变会这样？我根本不是这么想的啊...小娘都快急哭了。<br/><br/>
沉默终于被打破了，也许过了许久，但也许只是短短几秒。<br/><br/>
南方缓缓点头，无悲无喜：“好~”<br/><br/>
“！！！”韩芭比瞳孔震动：他，他果然是要对我下手了么？<br/><br/>
原本南方高大健硕的体型，现在在小娘眼中，却充满了危险。甚至感觉他那双筋肉虬结的手臂，能轻易拧断自己的脖子。<br/><br/>
南方沉默了下：“但，我能不能先提个条件？”<br/><br/>
“呼~”韩芭比大口喘气，拼命点头。这样就对了，这样才是对的。<br/><br/>
他那么有钱有势，对付我这种无足轻重的小女人，应该是先威逼利诱才对。怎么可能亲自冒险灭口呢？<br/><br/>
南方认真的看着韩芭比：<br/><br/>
“我的条件只有两个：第一，一人做事一人当，你要告我，可以。但别把艺珍和其她人牵扯进来。”<br/><br/>
小娘又愣住了。<br/><br/>
南方还在继续：“第二，其实是个不情之请，怒那，我希望你能再给我点时间，不用多，半年就够了。能不能，再给我半年的时间？”<br/><br/>
韩芭比的脑子里只有嗡嗡的声音在响，她发现，面前的这个男人，她真读不懂。<br/><br/>
见她不答话，南方甚至还开始帮她分析：<br/><br/>
“那晚已经过去有段时间了，如果怒那你要提告我，那不管是物证还是现场，相信你都很难拿出足够的证据来...但，只要你能给我半年的时间，那到时候只要你提告，我就认罪，现场我们就定在这里可好？别让艺珍为难。”<br/><br/>
南方的神态和语气，都很真诚，是种真正的真诚，韩芭比身为资深演员，能读懂。<br/><br/>
因为他，确实是这么想的。<br/><br/>
刚才那段沉默里，其实南方的脑海里闪过无数念头。<br/><br/>
首先想到的当然不是什么杀人灭口，但他确实有想过威逼利诱这些。<br/><br/>
自己有身份地位，在各大财阀也有些交道，可以说在棒国境内他要按下韩芭比这么个女演员的声音，实在是再容易不过了。<br/><br/>
可那念头只是刚一升起，就被他自己给唾弃了。<br/><br/>
他当然有很好的理由可以说服自己，譬如这就是现实啊，譬如我还有很多重要的事情要去做，有使命有责任啊...<br/><br/>
但，如果那晚真是强迫，那自己终究是做错了，不是么？<br/><br/>
明明心思阴暗，做着龌蹉的事情，却总是找各种理由为自己开解，扮无辜装正义...南方嫌弃那样的人。<br/><br/>
如果有天自己也做出了那样的事，那跟那些在台上开口闭口伟岸光正，下台后却立刻被拷走的家伙有什么分别？<br/><br/>
南方很不善于说漂亮话，他信奉践行。<br/><br/>
在每国时，他也曾于大醉后，当着陈大宝的面喊出酸到极点的口号，愤青似的。<br/><br/>
但此后，他就很少再说起了，而只是默默的在兑现。<br/><br/>
如果纵观他这段时间的种种布局和手段，他拼命的方向，其实都是为了去一点点的去兑现自己的承诺。<br/><br/>
言必信，行必果，是为大丈夫！<br/><br/>
是的，他的目标很大，也许能为许多人提供到帮助，这个目标需要他。<br/><br/>
可，南方并不想拿这些，来当做自己欺压别人的理由。<br/><br/>
如果他真的那么做了，他真不知道以后还有什么面目去面对那一双双崇拜敬仰的懵懂眼睛。<br/><br/>
错了，就是错了！<br/><br/>
项目离开他就不能转，那也就不是合格的项目了。<br/><br/>
南方准备用半年的时间把酒庄、综艺和电影那些事宜处理妥当，也为所有项目一一分配好核心团队。<br/><br/>
他最开始想做的就是公益，就是想把这些做成大家都能参与都能受益的事业。他也相信自己选择出来的人，一定能把目标延续下去。<br/><br/>
卡宝的直觉又对了，南方本身，真不是个多有物欲的人。<br/><br/>
南方甚至已经开始考虑，让皇冠她们跟自己找机会撇清了，担心自己认罪之后，会影响到她们的名声。<br/><br/>
他暂时不清楚在棒国强迫罪会被判几年，也许五年？<br/><br/>
那就五年好了，至少五年之后走出来的自己，哪怕去找个海外小岛隐居，也依然可以堂堂正正问心无愧的晒下太阳。<br/><br/>
嗯，哪边小岛附近的海鲜比较多呢？...到时候会不会还有人跟着自己？嗯，佳人怒那是肯定会跟着的，恩静应该也会...还有...<br/><br/>
“你疯了？！”韩芭比终于喊出了声音，浑身轻颤着。<br/><br/>
“唉？”南方回神，眨眨眼睛。<br/><br/>
可小娘已经一头扑进了他怀里，还用小拳拳不停锤他胸口：“你是疯了么疯了么？！”<br/><br/>
“我...”南方恍惚了下：“喂，怒那，我说的都是真的啊~”<br/><br/>
韩芭比浑身瘫软，仰头，泪流满面：“可我说的是假的啊！你这混蛋！法克！”<br/><br/>
还是生平第一次，她主动跪伏在一个男人的怀里，以如此软弱的姿态。<br/><br/>
因为她也是第一次，明白了什么是真正的男人。<br/><br/>
“假的？”南方又眨眼，觉得自己似乎...乱加戏了？<br/><br/>
“假的假的！”韩芭比咬着牙攀住他的脖子：“提告你，难道就能让我消气么混蛋！”<br/><br/>
南方愕然：“那...你想怎样？”<br/><br/>
“你强迫我！...我就强迫你！！”<br/><br/>
韩芭比啊呜一口就啃了下来，狠狠的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48909161"&nbsp;&nbsp;chaptername="第一百三十七章&nbsp;&nbsp;她不懂男人">加入书签</a>
</div>
