
一声天王老子。<br/><br/>
令青年三人神色骤变，但三人都是一等一的高手，经历过不知道多少风浪。<br/><br/>
再危险的情况，也是遇到过。<br/><br/>
更何况此时，他们还是有备而来，电光闪电间，三人已然将手上本是对付赵客的道具投出去。<br/><br/>
“黑暗牢笼！”<br/><br/>
“时之沙！”<br/><br/>
“米勒之刺！”<br/><br/>
三件道具，同时激发。<br/><br/>
只见伴随着金色沙子在一人指尖流逝下，一种很熟悉的感觉出现在赵客的心头，是时间在凝固。<br/><br/>
同时只见虚空崩塌，再时间凝固下，虚空却丝毫不受影响，犹如黑洞般要将身后欧阳枢的身影吞没下去。<br/><br/>
“死！”<br/><br/>
为首青年双眸泛起一股杀机，一并淡金色的刀刃，出现在他的手中。<br/><br/>
刀刃划开虚空，并再虚空中留下一道长长的虹光。<br/><br/>
犹如一颗彗星般，一跃刺入黑洞深入。<br/><br/>
地上赵客眼皮一阵狂跳，这三件道具，任何一件，自己怕都是躲不过。<br/><br/>
三件配合起来，完全就是无敌一般的存在。<br/><br/>
怕是自己还是邮差的时候，遇到了，也要吃个大亏。<br/><br/>
不过电光火石中，赵客直觉的胸前那只独眼，隐隐有所躁动，似乎是受到了，黑洞的影响，近乎本能的想要张开眼睛。<br/><br/>
只是还未等这只独眼睁开。<br/><br/>
就见黑洞中发出一声清脆的嗡鸣声。<br/><br/>
就见一只铁拳，迎着青年手上的刀刃撞上去。<br/><br/>
顿时一股无法撼动的宏伟巨力，顺着刀刃涌来，令青年手臂衣袖寸寸崩碎掉。<br/><br/>
但这毕竟是一件白银级的道具。<br/><br/>
白银邮票：米勒之刺（仿）<br/><br/>
据传，是一位人间神匠观摩天地变化后，所锻造出来的一并神兵。<br/><br/>
取米勒之名。<br/><br/>
断过去、碎当今、能杀未来人。<br/><br/>
（注：本物品为仿制品）<br/><br/>
使用次数：2/5<br/><br/>
需要消耗自身一半邮分，加上自身一半能量，以及六年以上寿命，三重消耗下激活。<br/><br/>
激活后，能够发挥出米勒之刺十分之一的能力。<br/><br/>
（注：使用时请注意，不要滥杀无辜，上一把持有者，因为杀死了未来本应该救他的医生，结果死于心肌梗塞！）<br/><br/>
这张白银邮票，虽然只是仿品，但十分之一的力量，也足以遇神杀神，与佛杀佛。<br/><br/>
迎面一拳崩碎，顷刻间在米勒之刺下土崩瓦解。<br/><br/>
见状青年脸上不由扬起一抹狞笑。<br/><br/>
这一拳崩碎，并不是真正的拳头，而是欧阳枢还未出的拳头。<br/><br/>
但眼下既然，未来这一拳，已经被自己斩碎。<br/><br/>
那么欧阳枢在当下的时刻，拳头必然要受到粉碎性的伤害。<br/><br/>
然而恰恰就在这只铁拳粉碎的刹那。<br/><br/>
青年的瞳孔突然收紧：“不好！”<br/><br/>
粉碎的铁拳仿佛在时间倒流下，迅速收拢，再次挥来的时候，铁拳已然变成了足有磨盘大小的金光拳头。<br/><br/>
“见鬼了！”<br/><br/>
青年厉声尖叫，莫大的压迫感，令他脑海中生出退宿的念头，想要放弃手上的刀刃。<br/><br/>
但已经来不及了。<br/><br/>
只见磨盘大的拳头砸下来，卷带着虹光的米勒之刺，像是撞上石头的鸡蛋，刹那间粉身碎骨。<br/><br/>
顿时青年脸色一白，一口鲜血从口中喷出，身体倒飞出去，重重的砸在墙壁上。<br/><br/>
与此同时，本该旋转的黑洞突然停滞，令所有人意想不到的画面出现了。<br/><br/>
只见被吞入黑洞中的欧阳枢，身影从一个变成了两个，从两个变成了四个。<br/><br/>
四个身影，同步出手，但每一个人的招式都不一样。<br/><br/>
虎、鹤、蛇、龟。<br/><br/>
“四象狱九空！”<br/><br/>
一声冷呵，虚空崩碎剩下两个家伙同时收到了邮册里传来的反噬提醒。<br/><br/>
可惜还不等他们体会到反噬的滋味。<br/><br/>
面前四象拳法，空前的镇压之力，不由令两人全身筋骨崩裂，连惨叫都来不及，血肉尽数被碾压成肉酱。<br/><br/>
“砰！砰！”<br/><br/>
两声像是气球爆破的声音传来，顿时周围众人都没能看清楚发生了什么，两人所在的位置，却见血雾弥漫人已经没了影子。<br/><br/>
很远的一栋二层楼阁内。<br/><br/>
房间里，蜘蛛、玫瑰两个团队的人，目光盯着桌上，那只绿油油的蛤蟆。<br/><br/>
蛤蟆的口中，含着一颗人头大小的水晶球。<br/><br/>
他们可以凭借着自己的意念，从水晶球中观摩到，每一只虫子所看到的画面。<br/><br/>
待看到前后不过顷刻间，三个实力较强，手握白银道具的中级邮差，居然在欧阳枢面前，像是蚂蚁一样不堪一击后。<br/><br/>
房间中瞬间陷入一片无声的死寂里。<br/><br/>
沉默了许久，甘华才收回了桌上的蛤蟆，从邮册里拿出一支雪茄放在口中，浓密的络腮胡下，那只黑色的虫子，似乎是感受到主人内心不悦的心情，不时从络腮胡中钻进钻出，发出尖锐的“吱吱”声。<br/><br/>
那个三个家伙，不过是他们派去探一下赵客底子的探路石而已。<br/><br/>
根本没想过三人能够成功。<br/><br/>
但依照他们的预想，三人即便不成功，凭借手上白银级道具，王狗子不死也要重伤。<br/><br/>
只是谁都没有想到结果是这样的狼狈。<br/><br/>
心中为欧阳枢实力感到震惊的同时，身后那几位队友的心里也不免有些后怕。<br/><br/>
幸亏是玫瑰的团长出的建议。<br/><br/>
如果是他们亲自动手，此时对较一下欧阳枢方才出手的瞬间，心中把三人换作自己……<br/><br/>
就见蜘蛛团队里几个人的神色变得异常难看。<br/><br/>
未必会死，但绝对不会好受，搞不好就此元气大伤，没有两次恐怖空间的收益，怕是恢复不回来的。<br/><br/>
“看起来，他早早就找到了靠山，扶云城的镇守，想要光明正大的抓他，怕是有点不容易！”<br/><br/>
和甘华同坐在一张桌子前的少妇说着站起身：“不过没关系，只要确定，这家伙是王狗子，有的是办法整死他，走了，相信明天，杨大财主看到这家伙，一定会很开心。”<br/><br/>
少妇说着话，缓缓站起身来。<br/><br/>
也不理会坐在哪里沉默不语的甘华，带着一众女人走出阁楼。<br/><br/>
待走出阁楼不远，少妇回头看向身旁穿戴一身青衣的少女：“老三的伤怎么样了！”<br/><br/>
“团长，三姐，这次伤的有点重。”<br/><br/>
说到了老三，少女的眼眶有些红了。<br/><br/>
“姓楚那个王八蛋，自己不行，居然用那种东西去……”说到这里少女有些说不下去了，扭过头委屈的说道：“三姐伤了内脏，虽然恢复了过来，但短时间里三姐别想下床了！”<br/><br/>
少女提及楚香云，恨的咬牙切齿。<br/><br/>
她的恢复术比不上齐亮的圣光术，如果不是三姐本身实力不错，估计这次不死也残废。<br/><br/>
听到少女的话后，少妇神色一黯：“委屈她了，是我们这次急于求成，帮她安排的出身不好，事已至此，你拿着这个药给她，尽快让她恢复过来。”<br/><br/>
少妇说着，从邮册里取出一瓶深绿色琉璃瓶，琉璃瓶在手，但浓厚的生机已然令周围草木受到了影响。<br/><br/>
可想而知少妇手上的这瓶药，是怎样的珍贵。<br/><br/>
“团长！”<br/><br/>
这次不要说是少女，连其余三位女人也不禁揪心起来。<br/><br/>
不是说药多珍贵，而是心疼老三去伺候姓楚的那个变态。<br/><br/>
“一事不劳二主，要老三回来，是你去替？还是她去替？或是我……”少妇说到最后，身后四人不由低下头。<br/><br/>
见状少妇没在说下去，把药交给少女后，带着人往前走，一边走一边无奈道：“我们女人，都是命苦的人，不是谁一出生就是天之娇女，要想弑龙转凤，必须要比男人更狠，比男人更毒，更铁石心肠。”<br/><br/>
………………<br/><br/>
另一端，一处不起眼的小房间里。<br/><br/>
不知道昏迷多久的陈藩终于醒了过来，不过具体地说，他应该是被那股香味给刺激醒的过来。<br/><br/>
破败的房屋里，弥漫着一股香味。<br/><br/>
只见面前一个炭炉上，立着一口黑色的砂锅。<br/><br/>
砂锅里面不知道烹煮着什么，旺火的烘烧下，不时有汤汁从砂锅边缘溢出来。<br/><br/>
“我、我在？？不好！”<br/><br/>
短暂的愣神过后，陈藩突然一瞪眼，他想起来了。<br/><br/>
脑海中突然想起来，那么恐怖的一拳，现在想起来，都令他头皮发麻。<br/><br/>
陈潘几乎下意识就要跳起来。<br/><br/>
但等他想要动的时候，才突然发现，自己居然动不了了。<br/><br/>
低头仔细一瞧。<br/><br/>
却见自己脑袋下面，被一个木板格挡着，隐约的能看出来模板下面似乎是一个黑色的破缸。<br/><br/>
但自己的身体却是一点知觉都没有。<br/><br/>
“这是怎么回事？？”<br/><br/>
即便是见过风浪的陈藩，此时也不禁有些慌了，人最大的恐惧，就是未知。<br/><br/>
不知道究竟是什么情况下，陈藩全身都觉得不自在。<br/><br/>
便在这时，就听门外传来赵客的声音。<br/><br/>
“托你的福，我又能请假半天，我比较喜欢这种属于我自己的时间。”<br/><br/>
只见赵客推门而进，把手上的柴火放在地上。<br/><br/>
要找这么一个地方，其实并不容易，赵客也是废了一番心思才找到的。<br/><br/>
“是你！”<br/><br/>
看到赵客，陈藩的脸上流露出怒色，他怎么也想不到，自己居然会落在这家伙的手上。<br/><br/>
“当然，不然你觉得是谁？”<br/><br/>
赵客眯着眼睛走上前，陈藩尖叫道：“你对我做什么！”<br/><br/>
“没什么啊，打断手脚筋，用三根银针刺进你的脊梁骨，你们怎么在牢房对那些邮差，我就怎么学着来，看起来挺好用的不是吗？”<br/><br/>
赵客的话令陈藩怒不可遏恨不得咬上赵客一口。<br/><br/>
“你这是在找死，你知道我背后是谁么？”<br/><br/>
赵客对于陈藩的威胁毫无任何兴趣，甚至一脸无所谓的道：“不知道，也不想知道。”<br/><br/>
说着话，赵客将砂锅从火炉里端上来，轻轻放在陈潘面前。<br/><br/>
揭开锅盖，伴随着热气腾腾的白雾下。<br/><br/>
只觉异香扑鼻，直入心脾。里面的汤浓色褐，却厚而不腻。<br/><br/>
一块似是鸡腿，侵泡在汤汁中。<br/><br/>
鸡腿被煨成了金黄色，配上锅下整齐肉片、肠子、还有看起来像是牛肉的肉块，和萝卜，除了砂锅看起来不大好看外。<br/><br/>
当真是色香味俱全。<br/><br/>
就算是陈藩也情不自禁的咽下一口吐沫，心道：“难怪都说王狗子是个厨子，咕咚……”<br/><br/>
虽然陈藩有些流口水，但却反而不屑一笑：“怎么，一顿饭就把我打发了？？”<br/><br/>
出乎意料的是，赵客拍拍手，并没有要为难陈潘的意思，而是准备离开。<br/><br/>
事实上，自己也是硬着头皮从欧阳枢手上又请了半天假。<br/><br/>
说是自己和陈潘有点私仇打算解决一下。<br/><br/>
欧阳枢即便不乐意，可碍于有求赵客，最终还是答应了。<br/><br/>
就陈潘晕迷的这一阵功夫，赵客的时间已经不多了，根本没有闲功夫和陈潘扯淡。<br/><br/>
“大家都不是什么新人了，我就不说那一套客气话了，打开邮册，不然我送你见阎王，够直接了么？”<br/><br/>
赵客说着，转身准备离开，临走时不忘提醒一下陈藩：“对了，那个砂锅是给你，前提是你要是能吃的到的话！”<br/><br/>
赵客说完，就重重关上房门。<br/><br/>
看着赵客离开，陈潘目光不由自主的盯着蒸汽腾腾的砂锅，不由深吸口气来，强硬的闭上眼睛。<br/><br/>
只是陈潘并未注意到，赵客虽然离开了，但这股浓厚的香味，却是吸引来其他的东西。<br/><br/>
一群老鼠不知道动什么地方钻了出来，目光贪婪的盯着那个砂锅。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45728325"&nbsp;&nbsp;chaptername="第九百二十三章：砂锅">加入书签</a>
</div>
