
“笑笑。”<br/><br/>
袁欣担心的看着北笑笑，笑笑现在这幅不哭不闹的模样，最是让人担心，她生怕北笑笑有什么想不开的。<br/><br/>
“我真的没事，你们先回去吧，我想一个人静一静。”<br/><br/>
话毕，北笑笑就直接起身离开了教室。<br/><br/>
袁欣和胡若欣对视一眼，生怕北笑笑出什么意外，于是远远的跟了上去。<br/><br/>
袁欣拉了拉胡若欣的手臂，低声说道：“若欣，笑笑她怎么跑这里来了，该不会出什么事儿吧？”<br/><br/>
“你可快闭上那张乌鸦嘴吧。”胡若欣没好气的白了袁欣一眼，现在都已经够乱的了，这袁欣还想些乱七八糟的事情，不是添堵么？<br/><br/>
袁欣委屈的扁了扁嘴：“我这不也是担心笑笑嘛。”<br/><br/>
“先别说话，咱俩还是看看再说吧。”<br/><br/>
胡若欣紧紧的拉着袁欣，紧跟着北笑笑的脚步走到了水池。<br/><br/>
“笑笑！”<br/><br/>
胡若欣和袁欣看到北笑笑站定在水池边，以为笑笑要跳下去，不由得惊呼一声，连忙跑了过去，将北笑笑拉到了安全地带。<br/><br/>
“笑笑，你这是在干什么？”胡若欣心有余悸的看着北笑笑。<br/><br/>
刚才要不是她们两个不放心跟上来的话，说不定会发生什么事情呢。<br/><br/>
北笑笑淡淡的扫了胡若欣和袁欣一眼，默不作声的走回了教室。<br/><br/>
直到上课铃声响起，袁欣和胡若欣这才回到自己的教室，只不过每节课间都会跑到北笑笑的教室外看着。<br/><br/>
在确认北笑笑没什么事之后，才放心的走回教室。<br/><br/>
最后一节课的铃声响起，昭示着上午的课程就到此为止了。<br/><br/>
在听到下课铃声之后，胡若欣和袁欣连东西都来不及收拾，就连忙跑向了北笑笑的教室。<br/><br/>
两个人刚跑到北笑笑的教室门口，就看见北笑笑一个人背着包向背离食堂的方向走去。<br/><br/>
袁欣的眉头微微皱起：“若欣，笑笑她这样到底怎么了？这一上午一句话也不跟我们说，下课了也不去吃饭。”<br/><br/>
胡若欣叹了一口气：“先跟上去看看吧，只要是别出什么事就好。”<br/><br/>
话毕，胡若欣就拉着袁欣跟了上去。<br/><br/>
“若欣，笑笑她上车了哎，怎么办，怎么办？”<br/><br/>
袁欣远远的就看见了北笑笑上了一辆出租车，不由得急了，抓着胡若欣的手都不由得重了几分。<br/><br/>
“还能怎么办，当然是跟过去看看呀。”胡若欣嫌弃的抓起了袁欣的手，小跑几步，也拦了一辆车追了上去。<br/><br/>
……<br/><br/>
这边。<br/><br/>
北笑笑付了钱下车，她怔怔的看着面前矗立的别墅，心里不由得百感交集。<br/><br/>
这里曾经是她的家，是爸爸妈妈留给她的唯一的东西，有许多她童年的美好回忆。<br/><br/>
但是更多的，却是折磨，是她这一辈子挥之不去的梦魇。<br/><br/>
曾经她最信任的人，最后竟然是伤害她最深的人，甚至还是置她于死地的人。<br/><br/>
如果那天晚上没有碰到蓝雄光，也许她这一辈子都不会在主动靠近那个人。<br/><br/>
可是命运就是那样的会捉弄人。<br/><br/>
北笑笑的嘴角勾起了一抹冷笑，眼泪却不争气的顺着脸颊滑落下来。<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
袁欣和胡若欣就躲在离北笑笑不远处的树林里，小声的嘀咕道：“袁欣，你说笑笑跑这里来干什么啊？”<br/><br/>
袁欣也是一脸懵逼，张口应道：“我哪里知道，该不会是被殷寒司要结婚的消息给刺激傻了吧。”<br/><br/>
“别乱说话。”<br/><br/>
胡若欣拉着袁欣又往后退了退，小声嘱咐道：“不管一会儿发生什么事儿，只要是笑笑有异常的举动，咱们两个就去控制住她，绝对不能让她出事儿。”<br/><br/>
“嗯。”袁欣坚定的点了点头，目光紧紧的盯着北笑笑。<br/><br/>
这边，北笑笑依旧看着哪栋别墅发呆。<br/><br/>
曾经的过往，好的坏的。<br/><br/>
甚至于她被折磨侮辱的那段日子，全部都涌进了她的脑海。<br/><br/>
“你是谁？”<br/><br/>
很快，别墅里面的人注意到了北笑笑。<br/><br/>
史朱投打开别墅的大门，好奇的走了出来问道：“这个小姑娘，你来这里是要找什么人么？”<br/><br/>
北笑笑在看到史朱投的瞬间，原本就苍白的脸色顿时更加不好了。<br/><br/>
她冷冷的看着史朱投一眼，一言不发的转身离开了。<br/><br/>
史朱投望着北笑笑的背影，疑惑的抓了抓头，喃喃道：“真是奇怪了，这个姑娘看起来好像在哪里见到过一样。”<br/><br/>
胡若欣和袁欣看着北笑笑离开的背影，下意识的对视一眼，随即急忙跟了上去。<br/><br/>
两人一路跟着北笑笑，直到跟着北笑笑回了学校，这才松了一口气。<br/><br/>
“袁欣，你说笑笑刚才去的地方是哪啊？什么都不做，又在人家的门口站了那么长时间。”胡若欣怎么想也想不通，不由得把目光对准了袁欣。<br/><br/>
“哎，我又不是笑笑肚子里面的蛔虫，怎么会知道。”<br/><br/>
袁欣叹了一口气，紧挨着胡若欣站着，但是她目光却始终落在班级里面北笑笑的身上，有些气愤的说道：“真不知道殷寒司是怎么想的，昨天还和笑笑约会呢，今天又公布和凌思倩的婚讯。”<br/><br/>
胡若欣附和着点了点头，继续说道：“殷寒司真不是个东西，一句话都没有。”<br/><br/>
她们这边义愤填膺的指责着殷寒司，但是此时，事件的男主人公还什么消息都不知道呢。<br/><br/>
殷氏集团。<br/><br/>
殷寒司正坐在偌大的办公室里面处理着来自各个分公司的文件，一时间不由得有些头大。<br/><br/>
这几天下来，他越来越能体会到父亲的不易。<br/><br/>
“咚咚咚。”就在这时，办公室的门突然被人敲响了。<br/><br/>
殷寒司顺着声音望过去，在看到门口的人时，脸色不由得冷了几分。<br/><br/>
殷子俊？！<br/><br/>
他这个时间过来干什么？<br/><br/>
黄鼠狼给鸡拜年，没安好心！<br/><br/>
殷寒司利落的合上了手里的文件，这才淡漠开口道：“进来。”<br/><br/>
“阿司啊，都已经这个时候了，你怎么还在这里啊。”殷子俊仿佛看不到殷寒司的防备一样，抬步便走了进去。<br/><br/>
他丝毫不把自己当外人，老神神在在的坐在了殷寒司对面的椅子上，笑的意味深长。<br/><br/>
“这个时间，殷副总不是应该在自己办公室工作么，怎么还有时间到我这里来？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866918"&nbsp;&nbsp;chaptername="第473章&nbsp;&nbsp;黄鼠狼给鸡拜年">加入书签</a>
</div>
