    
<br/><br/>    
她的眼底露出一抹脆弱彷徨。


<br/><br/>    
陆卿寒心底仿佛被什么刺了一下一样难受，他张了张嘴想要开口，却发现自己一句话都说不出来，点了头。


<br/><br/>    
看到他点头，温惜说道，“最后一次，陆卿寒。”


<br/><br/>    
温惜来到了浴室，简单的洗了个澡。


<br/><br/>    
这里面一切都没有改变。


<br/><br/>    
洗发水沐浴露也都是放在原本的位置。


<br/><br/>    
她从浴室走出来，来到了衣帽间，她跟陆卿寒的衣帽间在合在一起的，衣帽间很大，两个人的衣服都在这里。


<br/><br/>    
衣服是两年前的款式。


<br/><br/>    
温惜随便的拿起来一件牛仔裤跟一个白色卫衣。


<br/><br/>    
男人也洗完澡走进来。


<br/><br/>    
他的目光淡淡的扫过女人的后背，忽然视线定格，他看着温惜裸露的后背上，有几道疤痕，“这是怎么弄的。”


<br/><br/>    
这几道疤在女人白皙的后背上，格外的突兀，仿佛精致的艺术品遭到了破坏。


<br/><br/>    
温惜穿上了衣服，似乎一点儿不放在心上，“在监狱里面跟我关在一起的有一个叫做徐雅的人，杀人犯，在里面耀武扬威的。我不服她，就跟她打了起来。”


<br/><br/>    
陆卿寒眸色一暗。


<br/><br/>    
他没有想到，温惜在里面过的生活竟然是如此。


<br/><br/>    
“抱歉，两年前我……”


<br/><br/>    
他的话还没有说完，就被温惜打断了。


<br/><br/>    
“不用跟我说抱歉，我们两人之间，无亏无欠。”


<br/><br/>    
温惜说着准备转身离开，就被男人攥住了手腕。


<br/><br/>    
他微微低头，声音压在了她耳测，“你跟我一定要划分的这么清楚明白吗？”


<br/><br/>    
“该清楚的时候还是要清楚的，难道你觉得，我们现在，还可以跟以前一样吗？两年了，是人都会变得。”说完，温惜推开了他，男人侧过身，看着她已经走出去。


<br/><br/>    
空气里面似乎有一抹淡淡的樱花香。


<br/><br/>    
很快就消散。


<br/><br/>    
他看着她的背影，几步追了上去，看着她要走出门，男人喊了一声她的名字，


<br/><br/>    
“温惜。”


<br/><br/>    
她停下脚步。


<br/><br/>    
“两年前的事情，错的是我。这一点无可否认，是我没有相信你的话，是我，错信了风沁雅，我会找回我们的女儿，在找到女儿之后，我希望，可以跟你心平气和好好的聊聊。”


<br/><br/>    
“聊聊可以，但是陆卿寒你要知道，我们，永远都回不到从前了。”


<br/><br/>    
“是因为我失忆了吗？”


<br/><br/>    
温惜浅浅垂眸，“有一部分原因……”


<br/><br/>    
上午的阳光明媚灿烂，正好来家里做清洁的女佣人赶来，看到温惜从别墅里面走出来，女佣人以为是陆总带女人回来过夜，但是这也是第一次，她见到除了那个女秘书之外陆总身边出现其他的女性，不免对温惜多看了几眼，只觉得这个女人有些眼熟，好像在哪里见过一样。


<br/><br/>    
佣人来到了厨房里面开始收拾冰箱，猛然回想起来，刚刚那个女人是……


<br/><br/>    
好像是少奶奶温惜！


<br/><br/>    
……


<br/><br/>    
周五下午。


<br/><br/>    
陆卿寒刚刚开完会，他回到了办公室，秦琛将他的手机递过来，“陆总，风沁雅联系过你两次。”


<br/><br/>    
陆卿寒看了一眼手机，拨了过去。


<br/><br/>    
那端传来风沁雅的声音，“四哥，明天你有空吗？明天上午，你来明珠酒店206房间找我，只准你一个人来，我只把消息告诉你一个人，如果你带了温惜过来，那么，你们就再也见不到景心了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->