    
        <br/><br/>    “叮~由于你训练出超规格兵种，获得专属兵令：百战罗刹兵令。”
<br/><br/>    “叮~做为首次自主创造兵种的玩家，奖励百战罗刹天赋进阶。”
<br/><br/>    “叮~修正。。。修正。。。修正中。。。”
<br/><br/>    “叮~修正完毕，受玩家自身天赋影响，为避免玩家复数形式获得专属兵令，修正百战罗刹兵令。奖励：百战罗刹兵令获得吞噬兵令能力。”
<br/><br/>    百战罗刹兵令：任意华国区域兵种转职，转职费用50紫晶币。吞噬其他兵令，可优化获得该兵种成长、技能、天赋。
<br/><br/>    兵令优化后，属性影响已训练士兵。
<br/><br/>    该兵令为李陵伯烈独立专属兵种。转移、掉落后损毁，永久消失。李陵伯烈生命彻底消亡后损毁，永久消失。
<br/><br/>    拥有该兵令，李陵伯烈不可创建华国区域新兴兵种。
<br/><br/>    兵种：百战罗刹（专属兵种：65级）所属：李陵
<br/><br/>    忠诚：死忠（李陵）
<br/><br/>    体力：39000/39000
<br/><br/>    技力：26000/26000
<br/><br/>    气力：500/500
<br/><br/>    力量：195
<br/><br/>    反应：130
<br/><br/>    体魄：195
<br/><br/>    精神：130
<br/><br/>    悟性：130
<br/><br/>    武器熟练：全武器精通（180），骑术（180）
<br/><br/>    武技：大刀波，贯穿，箭雨，破甲箭，破阵戟，铁骑冲锋，虎骑冲阵。
<br/><br/>    术法：命疗术，集火柱，瞬间移动，破城槌。
<br/><br/>    天赋：霸体，骁勇，储物，神射，一骑，攻城。
<br/><br/>    百战罗刹，身经百战的罗刹遗族，通过吞噬其他兵种兵令，进化自身成长。
<br/><br/>    升级属性固定成长：力量+3，反应+2，体魄+3，精神+2，悟性+2。
<br/><br/>    武技术法都是之前转职过那些兵种附带，无需多说。
<br/><br/>    天赋方面，基础兵种进阶高级时获得天赋，因为奖励进阶。霸体是刀盾的刚体进阶，骁勇是枪兵的铁腕进阶，神射是弓兵的穿杨进阶，一骑是骑兵的一体进阶。
<br/><br/>    其中神射能将天赋者基础反应50%转化为射击距离，20%基础力量转化为箭矢锋锐。一骑则让天赋者骑乘所有战马都具备独立免伤的能力。
<br/><br/>    这些天赋本因该都是几种基础兵种进阶到八阶御皇时，才能具备的天赋。
<br/><br/>    李陵本来一直遗憾无法尽快获得，这个系统奖励给的倒是非常称心。
<br/><br/>    储物属于一种极其罕见的天赋，应该箭囊天赋进阶而来，只不过正经弓兵的箭囊天赋，李陵可没听说过会进阶。
<br/><br/>    这个天赋能让百战罗刹拥有一个巨大的储物空间，接近李陵天工戒指内一个单元的大小。
<br/><br/>    总的来说，除了天赋进阶，百战罗刹的创造，并没给李陵带来其他实质好处，顶多就是便利了一些。而50紫晶币的转职费用，现阶段看来，还是亏了。
<br/><br/>    不过兵令的吞噬成长，未来更多或是强势、或是诡异的兵种融入。尤其是一些弱点明显，强项又极为突出的兵种，更让李陵有所期待。
<br/><br/>    至于兵令所带吞噬能力，限制李陵再度创建新兵种。大概是担心李陵之后获得其他兵令，再来一通转职，结果又是超规格兵种。所以干脆给了他这个能力。也省的他刷出一堆专属兵令来。
<br/><br/>    不让转移，掉落毁坏，明显也是多重限制，这个所谓独立专属，注定这个兵种真的就只有李陵能够招募训练。
<br/><br/>    甚至等他翘辫子那一天，这个兵种也将不复存在。
<br/><br/>    有过生活技能材料奖励的经验，他对这种奖励多少有些免疫。
<br/><br/>    而且严格来说，这次也就没给他什么奖励，天赋进阶，有点像真金白银买来的。
<br/><br/>    李陵之所以感觉事情大条，完全是因为转职出来的士兵，造型有些另类。
<br/><br/>    大概是因为继承了黄巾力士的体型，百战罗刹平均身高在两米五以上，身高已经超过了黄巾力士。
<br/><br/>    还好女兵没有继承黄巾力士那一身疙瘩肉，不然还不一个个都成了金刚芭比。
<br/><br/>    身材方面没得说，该翘的地方翘，该娆的地方娆，胸挺臀翘大长腿。货真价实的大长腿，各个腿玩年。
<br/><br/>    可毕竟是女性，匀称丰满的身材近距离接触她们的时候，骨架在那里摆着，身高超过一定程度后，给人的感觉十分怪异。
<br/><br/>    相貌都在普通水准之上，但不愧罗刹之名，浑身煞气十足，远观似嗅血腥。
<br/><br/>    这些罗刹，除了面对李陵时眼中流露温和，面对其他人，哪怕冲人笑时，眼神当中，也给人一种残忍的错觉。
<br/><br/>    李陵又找来一个男兵，转职之后，果然五大三粗，胳膊上能跑马，胸膛上能过船，妥妥的筋肉兄贵，凶神恶煞。
<br/><br/>    身高比女性还要高出一些，李陵站在他的面前，只能到他胸口。凶煞程度，赶超典韦。
<br/><br/>    还好前世怪物见的多了，与那些奇葩生物比起来，男性罗刹都算的上眉清目秀，李陵的审美还算比较看好他们的。
<br/><br/>    相比属性，百战罗刹所具备的多项天赋，这才是他们碾压终极兵种的关键。没有意外可言，这些家伙将来绝对是终极的人形战士。
<br/><br/>    原本准备南下荆州，刷80级险地，之前还觉得需要大量炮灰，死伤不少士兵。
<br/><br/>    此时有了他们，直接将青龙卫的兵令吞噬，全武器精通一步达到210。
<br/><br/>    吞噬之后，李陵也知道了青龙卫的属性。拥有1000的气力值在系统士兵中，已经十分夸张。它属性成长方面，多少让李陵失望。
<br/><br/>    固定成长没有超出顶级兵种序列，依旧是总数六点的成长，力量占据三点，剩余三点反应体魄均分。
<br/><br/>    原本期待青龙卫是圣兽青龙掉落之物的愿望彻底破灭，这玩意到底还是关二哥自己训练出来的。
<br/><br/>    天赋拥有一个铁腕，说起来爆发输出方面，已经媲美终极兵种，可惜属性成长全部与百战罗刹的属性重叠，天赋更是直接被骁勇抹除了。
<br/><br/>    吞噬青龙令后，罗刹气力值增加500，必杀中获得了青龙斩的武将技。至于之后的险地，妥妥的菜刀队，砍过去吧。
<br/><br/>    这百战罗刹，有天赋，有爆发技能，李陵也不再多想，刚想大肆转职，结果发现，紫晶币不够了。
<br/><br/>    50紫晶币的转职费用，让李陵只转职出600罗刹就消耗了三万紫晶币。
<br/><br/>    之前的兴奋又是一盆凉水，就算之后吞噬兵令，已转职的罗刹也能同步属性状态。但搞不来外快，还是要先对其他士兵选择性进阶，消耗有点吃不消。
<br/><br/>    别看李陵几百几万的紫晶币不显眼，紫晶币价值极高，现在东莱郡一个月各方面的税收，也才七八枚紫晶币，七八枚啊。。。
<br/><br/>    玩家降临之前，徐晃那样的三品武官，一年的俸禄加上军饷是万金，也就10紫晶币，其价值可想而知。
<br/><br/>    也就玩家降临之后，逐步开启各个险地，才让这个世界的物资逐渐富饶起来，金钱的获取，才有了更多的途径。
<br/><br/>    手上没钱，只能先转职一批舞娘，李陵将六百罗刹带在身边，难得生出显摆的情绪。
<br/><br/>    如此高大之人东汉十分少见，出了校场，城中之人，无论玩家还是百姓，见到这六百罗刹，无不惊呼乍舌。
<br/><br/>    女性罗刹，样貌冷艳，身材妖娆，体型匀称丰满，并非单纯的纤细，整体感官十分惊艳。
<br/><br/>    但只要靠近，一身煞气结合她们的身高，每每眼神扫过对方，对方下意识的感觉不是魅惑，而是惊慌。
<br/><br/>    相比玩家的惊疑，城中百姓意识到她们是李陵护兵后，反倒高兴起来。黄巾之乱平息不久，就算偏僻的东莱，偶尔也会出现一些黄巾流寇。
<br/><br/>    李陵既不盘剥百姓，也没肆意妄为，如此凶兵在东莱坐镇，更让普通百姓心中安宁。
<br/><br/>    “嘶~~，主公，这些是什么人？”一行人前往府衙，徐晃抬眼看见这群罗刹，也是乍舌吸气，惊骇莫名。
<br/><br/>    “本将之兵，可还雄壮。”李陵显摆道。
<br/><br/>    “怪是骇人，不过。。。瘦了点。”眼见罗刹貌美，看他之时，眉间带煞，徐晃不服撇嘴。        <br/><br/>