    “那随你。”
<br/><br/>    柳建国轻哼一声，淡淡道。
<br/><br/>    斯拉！
<br/><br/>    周云鹏二话没说，就把婚约给撕成了碎屑。
<br/><br/>    看到那婚约被撕成了碎屑，柳老爷子和柳建国心头顿时松了一口气。
<br/><br/>    柳老爷子却又沉声道：“云鹏，既然是你周家执意悔婚的，那请你写一份悔婚书吧。”
<br/><br/>    “啊？我还要写这个啊？”
<br/><br/>    周云鹏脸色一变道。
<br/><br/>    “怎么？不想写？”柳老爷子瞪着眼睛道。
<br/><br/>    “写写！”
<br/><br/>    周云鹏连忙道。
<br/><br/>    柳建国忙命人取来纸笔。
<br/><br/>    柳老爷子淡淡道：“就写：我周家自愿解除周小鹏和柳如烟的婚约！”
<br/><br/>    “好！”
<br/><br/>    周云鹏二话没说，就急忙写了那个悔婚书，随后便签了自己的名字。
<br/><br/>    弄好了这个之后，柳建国将那个悔婚书收了起来，说道：“好了，小鹏和如烟的婚约到此解除，以后我们不会强求如烟嫁入周家了。”
<br/><br/>    “好好好……”
<br/><br/>    周云鹏连连点头道：“多谢理解！柳叔，柳兄，你们放心，这事我们做的有点不地道，我一定会让人奉上一千万作为补偿的。”
<br/><br/>    “不必了！我柳家不差你这一千万。”
<br/><br/>    柳建国摆摆手道。
<br/><br/>    “……”
<br/><br/>    周云鹏离开了花厅，心头一片轻松。
<br/><br/>    柳如烟虽然长得漂亮，优秀，但终究不能生育，把这个婚约解除了，算是好事。
<br/><br/>    而客厅里，柳老爷子和儿子对视一眼，都是“哈哈哈”的大笑了出来。
<br/><br/>    柳如烟的事，完美解决！
<br/><br/>    而躲在后面的柳如烟，也是满脸兴奋的叫了一声“耶！”
<br/><br/>    ……
<br/><br/>    清凉山，山脚下，江晓峰被梁雨欣“丢了”之后，也没急着回去，而是重又上了山，再去找梁雨欣的小姑。
<br/><br/>    虽然，梁雨欣的小姑，已经警告他，让他不要再来找她了，否则，她会自杀。
<br/><br/>    但，江晓峰觉得还是要争取争取！
<br/><br/>    山高四五百米，对于江晓峰来说，不算什么事。
<br/><br/>    大概下午三点多，江晓峰重又到了尼姑庵前。
<br/><br/>    江晓峰刚要踏入尼姑庵，就见一个年轻，很漂亮的尼姑，拦住了他的去路：“施主，本庵谢绝男施主进入。”
<br/><br/>    “那个，师傅，我是来拜佛的，你放心，我一定多给香油钱。”江晓峰道。
<br/><br/>    那年轻尼姑微微皱眉道：“这不是钱不钱的事，而是规定。请吧。”
<br/><br/>    江晓峰无奈摇头，只得离去。
<br/><br/>    江晓峰瞥了瞥尼姑庵的那低矮的墙头，嘴角浮现出了一抹邪笑。
<br/><br/>    既然不让我进，那我就晚上潜进去！
<br/><br/>    江晓峰想到这里，就下山了。
<br/><br/>    江晓峰下了山，在山下的那个小商店买了一盒泡面吃了。
<br/><br/>    那商店老板，是个上了年纪的妇女，见江晓峰在这呆了很久，便问他：“小伙子，我看你在这呆了很久了，你在这干啥呢？”
<br/><br/>    “奥，没啥。我一个亲戚出家了，我想去那个尼姑庵看看她，但尼姑庵不让我这个男人进去。”江晓峰笑道。
<br/><br/>    “嗯？你一个亲戚出家了？这好生生的出什么家啊？是在山上那个尼姑庵出家的吗？”老板娘问道。
<br/><br/>    “是的。”
<br/><br/>    江晓峰点头，“至于是什么原因，可能是为情所伤，就出家了吧。”
<br/><br/>    “哎。”
<br/><br/>    老板娘轻轻叹息一声，说道：“就算为情所伤，也没必要出家啊。这一出家，就天天吃斋念佛了，这人生连一点趣味都没有了。”
<br/><br/>    “可不是嘛。”
<br/><br/>    江晓峰也是点头笑道。
<br/><br/>    “不过，你那个亲戚，心若是不被伤透，也定然不会出家的。”老板娘道。
<br/><br/>    “呵呵，也是。”
<br/><br/>    江晓峰没有跟这老板娘多聊，吃了泡面，就在附近找了个旅馆，定了个钟点房，睡会觉。
<br/><br/>    就在他刚一到钟点房，刚要躺下之时，柳如烟的电话打来了。
<br/><br/>    江晓峰接通电话，笑道：“如烟，什么事？”
<br/><br/>    “江大哥，谢谢你啊！”
<br/><br/>    柳如烟电话一接通，就兴奋道。
<br/><br/>    “咋地了？”
<br/><br/>    “周家得知我是不孕不育之后，直接退婚了，也就是说我自由了！”柳如烟开心道。
<br/><br/>    江晓峰闻言，也是笑道：“那就好。”
<br/><br/>    “江大哥，我的身体真的没事吧？我只怕弄假成真了。”柳如烟担忧的说道。
<br/><br/>    “哎呀，绝对没事。你放心，等我抽空给你调理一下，管保你身体恢复正常，你想生几个就生几个！”江晓峰笑道。
<br/><br/>    “江大哥，你讨厌！”
<br/><br/>    柳如烟娇嗔的说了一句，“江大哥，你现在在哪呢？我想请你吃个饭。”
<br/><br/>    “我在外面呢，等有时间再说吧。”江晓峰道。
<br/><br/>    “奥，好。那我不打扰你了，再见。”
<br/><br/>    柳如烟甜甜道。
<br/><br/>    “嗯。”
<br/><br/>    江晓峰和柳如烟结束了通话，也是微笑了出来。
<br/><br/>    当他一挂断手机，决定睡个觉的时候，他的手机又响了，这是一个语音电话。
<br/><br/>    还是丽娜打来的。
<br/><br/>    江晓峰接通电话，笑着问道：“丽娜，啥事儿？”
<br/><br/>    “叶，你到哪了？”
<br/><br/>    “嗯？到哪了？……我靠！丽娜，对不起啊！我昨天答应你，要和你见面的事，我今天因为有点事，给忘了，我现在还在外面了！那个那个……咱们只能下次见面了。”
<br/><br/>    江晓峰一副歉意的说道。
<br/><br/>    是的，昨天江晓峰就和大洋妞丽娜约好了，说要下午见面的。
<br/><br/>    可是，江晓峰因为来山里，就忘了这事了。
<br/><br/>    此时，他急忙给丽娜道歉。
<br/><br/>    丽娜也没有生气，而是无奈道：“那好吧，江神医，我知道你是个大忙人，不过，你明天一定要空下时间来见我，不许再放……鸽子了。”
<br/><br/>    “放心吧。”
<br/><br/>    江晓峰惭愧道。
<br/><br/>    “那我挂了。”
<br/><br/>    “嗯。好。”
<br/><br/>    江晓峰挂断了电话，一副惭愧。
<br/><br/>    挂断电话，他突然又想起来，自己还要去本市的中医药大学去上课。
<br/><br/>    他急忙给中医药大学的校长冯仁怀打了个电话，告知他有点紧急的事，没法去上课了，表示歉意。
<br/><br/>    冯校长表示理解，说是没事。
<br/><br/>    和冯校长结束通话，江晓峰就躺下睡了一觉。
<br/><br/>    大概晚上十点多的时候，江晓峰起了床，出了旅馆，直接上山。
<br/><br/>    他心头想好了。
<br/><br/>    既然尼姑庵不让男人进入，那他就潜入进去！
<br/><br/>    大概十点四十的模样，江晓峰到了妙心庵的附近。
<br/><br/>    此时，妙心庵里寂静一片，显然，那些尼姑都睡觉了。
<br/><br/>    江晓峰蹑手蹑脚的走到了尼姑庵的墙边，朝里面倾听了一下，里面寂静一片，顿时放了心。
<br/><br/>    他纵身一跃，就跳过了那只有两米多一点的院墙。
<br/><br/>    跳过院墙，江晓峰轻轻落在了地上，连一丝声息都没发出来。
<br/><br/>    这尼姑庵不大，大概也就两千多平，小小院落，有几间禅房。
<br/><br/>    江晓峰一进入尼姑庵里，就产生了一个巨大的问题。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>