    叶薰儿红唇微微张开，杏眸里尽是错愕之色，难以置信地看着面前的叶楚月。
<br/><br/>    她这一生，从未与人低头认错。
<br/><br/>    不过是想借此博得老伯公的好感，却没想到叶楚月丝毫不买账。
<br/><br/>    叶薰儿咬了咬唇，眼眶泛起了一圈红，哀求地看向慕府数位。
<br/><br/>    慕临风斜靠在一侧，摇了摇扇，不耐烦地说：“你和慕笙都不再是慕府的人了，你以后的一言一行，都和慕府没有关系，慕府也不会替你们来收拾残局。”
<br/><br/>    叶薰儿的身子抖了下。
<br/><br/>    白纤纤忍不住为其出头，“临风哥哥，这话就是你的不对了，薰儿姐是根正苗红的慕府血脉，你们是她的家人，你……”
<br/><br/>    “我慕府的事，何时轮到你一个郡主来插手了？”
<br/><br/>    慕临风收起扇子，眼神竟如鹰隼般锐利：“风华郡主，你若对慕府不满，大可去北洲皇室，一纸诉状，状告我慕府，不必在这假仁假义的指手画脚。”
<br/><br/>    白纤纤张了张嘴，欲言又止，怎么都想不明白，慕府的男人们一个个都是怎么了。
<br/><br/>    就像是被猪油蒙了心。
<br/><br/>    白纤纤眉头一蹙，蓦地扭头看去。
<br/><br/>    楚月轻呷了一口茶水，青山黛的眉，浅浅地挑起，唇齿间尽是茶香。
<br/><br/>    红衣衬得她美艳动人，眼梢染上了一抹绯红色，慵懒的如猫儿般。
<br/><br/>    “叶楚月！”
<br/><br/>    白纤纤打抱不平道：“你这么做，就不怕遭天谴吗？”
<br/><br/>    此话一出，屋内的氛围顿时大变。
<br/><br/>    慕临风、慕臣海二人不约而同的踏步往前，浑身上下散发出磅礴的气势。
<br/><br/>    冷清霜半眯起眸子，不再言笑。
<br/><br/>    萧离等人迅速站起，拔出了兵器。
<br/><br/>    老伯公满目怒色，正欲走向白纤纤之际，一只冷白色的小手轻放在老伯公的肩上。
<br/><br/>    只见楚月放下了茶盏，自人群中穿过，来到了白纤纤的面前。
<br/><br/>    慕臣海、冷清霜等人都在她的身后，宛如固若金汤刀枪不入的城墙般，是她此生的底蕴。
<br/><br/>    白纤纤看着逐步靠近的楚月，对上那死寂的眼眸，双腿竟有些发软。
<br/><br/>    “怕？怕什么？”
<br/><br/>    楚月轻呵热气，嗓音陡然高扬，铿锵有力地说：“怕这天下作恶人太多，天道谴责不过来吗？”
<br/><br/>    两人近在咫尺，白纤纤咽了咽口水。
<br/><br/>    就在白纤纤下意识的后退时，楚月蓦地攥住了白纤纤的脖颈，稍稍一个用力，就轻松提起。
<br/><br/>    楚月五指渐渐收拢，白纤纤感到万分的窒息，胡乱的挣扎。
<br/><br/>    然而她用尽全力，依旧挣脱无果。
<br/><br/>    “风华郡主，你说——”
<br/><br/>    楚月嗜血而笑，眸底愈发的猩红，“十八层地狱，会为你而开吗？”
<br/><br/>    白纤纤难受到生不如死，脑子里混混沌沌，再看向楚月时，好似被死神给扼喉了。
<br/><br/>    “叶……叶楚月，你快放开她，她可是北洲的郡主……”
<br/><br/>    叶薰儿慌慌张张，着急地扑向楚月。
<br/><br/>    楚月高抬起腿，一脚踹在叶薰儿的腹腔，叶薰儿低呼一声便如断线的风筝倒飞出去，重重地摔下。
<br/><br/>    白纤纤痛不欲生，压根无法呼吸，如同走进了鬼门关。
<br/><br/>    最后一刻。
<br/><br/>    楚月把她朝地上一丢，轻扭了扭手腕，眸光冷冽地看着捂住脖颈剧烈咳嗽的白纤纤。
<br/><br/>    白纤纤恐惧地看着楚月。
<br/><br/>    她自小受人尊敬，尤其是诸侯国类的武者，在她面前像是蝼蚁般一文不值。
<br/><br/>    但在方才，她深深的感受到了。
<br/><br/>    叶楚月会杀了她的！
<br/><br/>    冷清霜笑望了眼楚月，再看向白纤纤，咧开嘴一笑：“若真有天谴的话，这不是还有风华郡主你顶在前面挡灾挡难吗？”
<br/><br/>    白纤纤跌跌撞撞站了起来，满眼都是忌惮之色。
<br/><br/>    楚月面无表情，落座在窗旁，脊背往后深陷，双腿交叠放于桌面，手执一壶酒酿，仰头痛饮了一口，满屋都是酒香味。
<br/><br/>    即将喝第二口的刹那，手里的酒壶却被老伯公一把夺走。
<br/><br/>    楚月迷茫地望着眼前的老人。
<br/><br/>    老伯公刻板地说：“年纪轻轻的女儿家，不可喝太烈的酒，伤身伤元气。喝这个吧。”
<br/><br/>    言罢。
<br/><br/>    一壶甜茶，落在了楚月的手里。<br/><br/>