    第1750章
<br/><br/>    夏夕绾搭上了陆寒霆的脉搏。
<br/><br/>    其实看陆寒霆现在身体的萎靡程度夏夕绾就猜到是当时拔轩辕剑的后果了，目前心脏衰竭还是医学上无法克服的一大难题，无药可医。
<br/><br/>    陆寒霆的脉搏十分的微弱紊乱，跟她所料的一样，但是很快她纤白的手指一顿，露出了震惊诧异的神色。
<br/><br/>    夏夕绾猝然抬头，看着陆寒霆，“陆先生，你是不是服用了什么强效药剂？”
<br/><br/>    陆寒霆缓缓勾起了薄唇，“是。”
<br/><br/>    “这个强效药剂曾经对你的心脏衰竭起到了起死回生的效果，但是很明显，治疗中途打断，反而加速了你的反噬。”
<br/><br/>    陆寒霆点头，“没错，曾经有一人，赠给了我一副强效药剂，但是阴差阳错中断了治疗，后来我被夜瑾所救，那些医学教授只解剖出了这副强效药剂里的几味元素制作成了西药，来保我的命，但是那副强效药剂的终极方程式，至今都没人能解析出来。”
<br/><br/>    夏夕绾双眼一亮，“那个人是谁？陆先生，那个赠你强效药剂的人是谁，只要......只要我们找到他，你就有救了啊！”
<br/><br/>    “而且，现在心脏衰竭依然是难以攻克的一大谜，这个人究竟是谁，竟能如此潋滟风华的攻克了这个谜！”
<br/><br/>    陆寒霆看着夏夕绾，她是一个医者，现在她那双澄眸大放异彩，像熠熠发亮的宝石，满满的都是光。
<br/><br/>    陆寒霆轻轻的摇了摇头，“绾绾，那人......已经不在了，他在数月前就离世了。”
<br/><br/>    什么？
<br/><br/>    夏夕绾一僵。
<br/><br/>    陆寒霆缓缓拿出了一样东西，递过去，“绾绾，这个给你。”
<br/><br/>    这是什么？
<br/><br/>    夏夕绾是医者，她低眸一看，很快就知道这是一本......医学手册了。
<br/><br/>    这本医学手册应该用了很长时间了，但是封面干净又整洁，它的主人一定是一个清风而严谨的人。
<br/><br/>    不知为什么，夏夕绾突然就觉得这本医学手册十分的......面熟，她好像在哪里见过，甚至......她跟它的主人好像是旧识。
<br/><br/>    夏夕绾脸色一白，她望着陆寒霆，“他......他是谁？”
<br/><br/>    “绾绾，这本医学手册给你，你看了，就知道他是谁了。”陆寒霆轻声道。
<br/><br/>    现在房间里很安静，静到夏夕绾都听到了自己的呼吸声，她的呼吸好像都开始发颤了。
<br/><br/>    “绾绾，你为什么不接这本医学手册，你是不敢吗？”陆寒霆知道她已经猜了七八分，他的绾绾何等聪慧无双，要不然怎么能叫陆家的男儿郎们都为她痴情了一生？
<br/><br/>    夏夕绾看着那本医学手册，她缓缓摇了摇头，手还往后缩了缩，“我身体有点不舒服，我先走了......”
<br/><br/>    她起身就要走。
<br/><br/>    但是陆寒霆的大手探了过来，一把拽住了她纤细的皓腕。
<br/><br/>    夏夕绾当即挣扎，想要从他的禁锢里挣脱出来，“陆先生，你放开我！我不想看，我什么都不想看！”
<br/><br/>    陆寒霆看着她，她那双澄亮的翦瞳已经慢慢变红了，里面还蒸蕴出了一层晶莹的水雾。
<br/><br/>    她乞求的看着他，不想看。
<br/><br/>    “绾绾，我想......这是他留给你的，所以，你必须要看。”陆寒霆拉着她冰冷的小手放在了那本医学手册上。<br/><br/>    