
此时武宁侯夫人那里，正急得团团转。<br/><br/>
“她们说没见过薇儿？”对从林氏那里回来的丫鬟，武宁侯夫人声色俱厉问。<br/><br/>
丫鬟快吓哭了：“她们说没瞧见。”<br/><br/>
武宁侯夫人箭步上前，劈手打了丫鬟一巴掌：“没用的东西，你是贴身伺候姑娘的，竟然能跟丢了人？”<br/><br/>
丫鬟扑通跪下来：“夫人饶命，夫人饶命！”<br/><br/>
到现在，丫鬟还是糊涂的。<br/><br/>
姑娘气不过那几个男子向着将军府两个姑娘说话，追过去理论，她与轻红急忙跟上，可不过眨眼的工夫姑娘就不见了，轻红也不见了。<br/><br/>
她无头苍蝇般在枫林中乱窜，找了许久都不见人，实在没了办法，于是回来禀报侯夫人。<br/><br/>
“再去找，你们都去！”武宁侯夫人把带来的下人都打发去找唐薇。<br/><br/>
眼见天要黑了，还不见女儿的影子，武宁侯夫人终于忍不住了。<br/><br/>
她先去见了院中执事，把女儿不见的事说了。<br/><br/>
执事僧人大惊。<br/><br/>
青鹿寺这样经常招待达官显贵的寺庙，贵女失踪影响太大了，何况今日魏王还来了。<br/><br/>
“夫人不要急，贫僧这就安排寺中弟子去找令爱。”<br/><br/>
“还请师父交代一下弟子不要声张。”武宁侯夫人提醒道。<br/><br/>
一个大家贵女在外面失踪，被人知道了当然不是什么好事，这也是一开始她只让府中下人去找的原因。<br/><br/>
可随着天色越来越晚，武宁侯夫人的侥幸心理彻底被担忧取代。<br/><br/>
寺中各处掌起了灯，一阵急促的脚步声传来。<br/><br/>
执事僧人冲武宁侯夫人合十一礼，念了声佛号：“夫人，几位弟子在林中发现了一具女尸——”<br/><br/>
武宁侯夫人白眼一翻，倒了下去。<br/><br/>
“夫人！”身边婢女忙把她扶住。<br/><br/>
武宁侯缓了缓，脸色苍白望着执事僧人：“那女尸……是……是……”<br/><br/>
“是婢女打扮的少女，夫人可否派人去认一认？”<br/><br/>
听说是婢女打扮，武宁侯夫人沉到谷底的心跳了跳，咬牙道：“我去看看。”<br/><br/>
女尸已经被抬了过来，武宁侯夫人壮着胆子看了一眼，失声道：“是轻红！”<br/><br/>
令她失态的当然不是一个丫鬟的生死，而是女儿的安危。<br/><br/>
“我女儿呢？没有找到她吗？”<br/><br/>
执事僧人摇头：“暂时没有发现令爱。”<br/><br/>
武宁侯夫人踉跄后退半步，再看向躺在木板架上的女尸。<br/><br/>
女尸身上盖着布，青白的脸上有着凝固的暗红。<br/><br/>
“她……她是怎么死的？”武宁侯夫人颤声问。<br/><br/>
执事僧人面色沉重：“被割了喉。”<br/><br/>
这说明失踪的侯府千金十分危险。<br/><br/>
武宁侯夫人倒抽一口冷气：“怎么会这样！贵寺是如何管理的，为何有这么穷凶极恶的人！”<br/><br/>
“阿弥陀佛，寺中除了僧人，还有很多香客，人员难免杂了些。还请夫人沉住气，已经加大了人手寻找令爱。”<br/><br/>
武宁侯夫人眼泪掉下来：“小女的丫鬟被人割了喉，小女至今杳无音讯，我如何沉住气？”<br/><br/>
她突然想到什么，大步向林氏所在客房走去。<br/><br/>
林氏是个爱八卦的，此时正站在门外听动静，一见武宁侯夫人大步流星走来，立刻打起精神应对。<br/><br/>
“侯夫人，令爱回来了吗？”<br/><br/>
武宁侯夫人对林氏的关切询问充耳不闻，紧紧盯着林好姐妹：“你们真的没见过薇儿？”<br/><br/>
林婵握住林好的手，神色平静：“我们只在枫林偶遇了唐二姑娘，后来唐二姑娘就先走了。”<br/><br/>
武宁侯夫人一声冷笑：“听薇儿的贴身丫鬟凝翠说，你们与小女发生了口角！”<br/><br/>
“我们是与唐二姑娘说了几句话，然后来了几位男子，唐二姑娘与其中一个男子认识，他们说了几句就先后走了，我和妹妹也离开了枫林。”面对武宁侯夫人的横眉怒目，林婵心平气和解释。<br/><br/>
“谁能证明你们后来没与小女在一起？”<br/><br/>
林氏不干了：“侯夫人，我女儿是犯人吗，你这般审问？”<br/><br/>
“薇儿的一个贴身丫鬟刚刚被发现死在了林子里。”武宁侯夫人脸色沉得能滴水，“是被人抹了脖子！而你的两个女儿是目前可知最后见到她的人，难道不能问问？”<br/><br/>
同是做母亲的，林氏对武宁侯夫人爱女失踪其实有些同情，可对方的咄咄逼人成功激怒了她。<br/><br/>
谁都别想诬赖她女儿！<br/><br/>
“侯夫人这话不对吧，最后见到令爱的明明还有几个年轻男子，且令爱是沿着他们的方向离开的，你怎么不去找那几个男子问问？”林氏一指林好姐妹，“比起我两个弱不禁风的女儿，几名年轻男子可能造成的危险无疑大得多吧？”<br/><br/>
武宁侯夫人紧紧抿唇。<br/><br/>
她早从凝翠口中知道了，除了林家姐妹，薇儿还遇到了几个年轻人，其中一位是尚书府韩家的公子，还有一个是新科状元郎。<br/><br/>
按着凝翠的说法，薇儿去追这几个人，并没追上。<br/><br/>
为女儿名声着想，她还没有去找这几个年轻人问过。<br/><br/>
而现在，死了一个丫鬟，薇儿生死不明，已顾不得这些了。<br/><br/>
“我自然要去问。林太太也不要觉得不关你两个女儿的事，只要薇儿没找到，见过她的人都脱不了嫌疑！”<br/><br/>
林氏冷笑：“本来就不关我两个女儿的事，侯夫人与其在这里浪费时间，不如快去问问那几个年轻人。”<br/><br/>
简直脑子有坑，女儿出了事不怀疑几个年轻男子，跑到她这里歪缠。<br/><br/>
武宁侯夫人甩袖而去，林氏骂声晦气，带着两个女儿回了屋。<br/><br/>
“岂有此理，女儿丢了就不分青红皂白怪别人，怎么不怪自己不积德呢。”<br/><br/>
林婵忙劝：“娘，武宁侯夫人关心则乱，您没必要与她计较。”<br/><br/>
刚刚她可真怕母亲与武宁侯夫人打起来。<br/><br/>
林氏摆摆手：“你不了解她，她是那种你越忍让越觉得你心虚理亏的人，反而欺负得更狠。”<br/><br/>
年少的时候，田春花没少嘲笑她是小土匪，她一开始也忍着，终于忍不下去抓掉了田春花一把头发，反而耳根清净了。<br/><br/>
“她小女儿得罪了谁呢，贴身丫鬟竟然被抹了脖子。”<br/><br/>
林氏继续派人去打听消息时，武宁侯夫人赶到了杨喆等人那里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70140804"&nbsp;&nbsp;chaptername="第77章&nbsp;&nbsp;寻找">加入书签</a>
</div>
