    
                <br/><br/>    
                第116章
                
            
            <br/><br/>    
                周元和李清舞很快就来到了这家面馆。
                
            
            <br/><br/>    
                晚上正是面馆热闹的时候，来来往往有不少人。
                
            
            <br/><br/>    
                周元和李清舞找了个位置坐了下来，要了三碗面。
                
            
            <br/><br/>    
                两人等了一会儿，没过多久，一辆华晨宝马停在了面馆外面。穿着一件短裤，带着几分成熟美丽气质的周若瑄从外面走了进来。
                
            
            <br/><br/>    
                “姐。”李清舞看到周若瑄进来，连忙叫了一声。
                
            
            <br/><br/>    
                周若瑄抿嘴一笑，迈步走了过来。
                
            
            <br/><br/>    
                她在周元和李清舞对面坐下，说道：“清舞，你和周元现在还好吗？”
                
            
            <br/><br/>    
                李清舞点点头：“挺好的。”
                
            
            <br/><br/>    
                “那就好。”周若瑄笑道。
                
            
            <br/><br/>    
                说完话，她看着面前吃着面的周元，想说话但又不知道该说什么。
                
                    
                
            
            <br/><br/>    
                周元则示意了一下：“赶紧吃吧，再不吃面就凉了。”
                
            
            <br/><br/>    
                周若瑄微微一笑，拿起筷子吃起了面来。
                
            
            <br/><br/>    
                李清舞也吃着面条，三人谁也没有说话，气氛有点尴尬。
                
            
            <br/><br/>    
                好在有周元在，李清舞等着周元打破这尴尬的气氛。
                
            
            <br/><br/>    
                没多久。
                
            
            <br/><br/>    
                周元一边吃着面，一边问了一声：“天正集团最近怎么样了？”
                
            
            <br/><br/>    
                周若瑄闻言摇摇头：“子龙和建权运营不起来，两人一直在吃回扣，公司运营资金不多了，用不了半年，估计连工资都发不起了。”
                
            
            <br/><br/>    
                “你爸的企业，没能留住。”周若瑄如实回道。
                
            
            <br/><br/>    
                她从来不会骗人。
                
            
            <br/><br/>    
                所以对周元实话实说了。
                
            
            <br/><br/>    
                周元道：“偌大的一个天正集团，现在变成这样，周治国直到现在，还不知道到底是因为什么吗？周家做不起来，不是没有原因的。”
                
            
            <br/><br/>    
                “没有奶奶，就没有周治国的今天吧？”
                
            
            <br/><br/>    
                周元有一个好奶奶，只可惜已经去世了。
                
            
            <br/><br/>    
                周元的奶奶，是江南华家的人。当年的周治国，正是有华家的帮助才建立了周氏集团。
                
            
            <br/><br/>    
                只可惜，自从奶奶死后，周治国就在走下坡路了。
                
            
            <br/><br/>    
                周若瑄听着周元的话，默不作声。他不叫爷爷，直接点名周治国，由此，周若瑄能够听出周元对周家人的恨。
                
            
            <br/><br/>    
                她也不知道该说什么。
                
            
            <br/><br/>    
                “我今天从天正集团辞职了，我已经尽力了，不想再把我的青春，浪费在这上面了。我快三十了，已经没有多少时间了。”周若瑄回道。
                
            
            <br/><br/>    
                “周元，对不起。”说到这里，周若瑄又道了句歉。
                
            
            <br/><br/>    
                “为什么要给我说对不起？”
                
            
            <br/><br/>    
                “因为我爸他们，夺走了属于你的东西，我知道，你对周家的恨......”
                
            
            <br/><br/>    
                周元抬起了头来，静静地的看着周若瑄。
                
            
            <br/><br/>    
                周若瑄也在看着他。
                
            
            <br/><br/>    
                一旁的李清舞也只是静静地的聆听着姐弟俩的对话。
                
            
            <br/><br/>    
                这时，周元突然一阵好笑：“别傻了，你是你，他是他，你们是两个人。”
                
            
            <br/><br/>    
                “我弟弟的腿......”
                
            
            <br/><br/>    
                周若瑄心中多少有些心痛。
                
            
            <br/><br/>    
                但周元却打断了她的话：“你弟弟的腿我已经留情了，我要是不留情，他这辈子，只能坐轮椅。”
                
            
            <br/><br/>    
                周若瑄也知道是这样，没再说什么。
                
            
            <br/><br/>    
                而周元，这才开门见山道：“其实今天找你过来，是清舞想要请你到她公司里来，一起发展壮大，所以我们来问问你。”
                
            
            <br/><br/>    
                “清舞的公司？”
                
            
            <br/><br/>    
                “千舞集团已经倒了呀。”周若瑄一阵疑惑。
                
            
            <br/><br/>    
                “姐，是新公司，我准备投资新公司，也就是新天正，预计这几天开始注册。燕城银行的张姐投资了我五千万，后续还会有大的投资。”
                
            
            <br/><br/>    
                “姐，我真的希望你能来帮我。”李清舞诚恳的说道。
                
            
            <br/><br/>