
浮光这话刚刚落下，这天气就阴了下来，这速度实在是有些快了点。<br/><br/>
青翠注意到天色，这心里实在是担心，她急急的说道：“殿下，这眼看就要下雨了，我们还是快歇回去吧。若是您淋了雨，受了风寒，昭容会担心的。”<br/><br/>
浮光摆摆手，说道：“这亭子里淋不到雨。你不必说了，且在此等着。”<br/><br/>
青翠听了这话，顿时一愣，实在是没反应过来自家小主子到底是什么意思。<br/><br/>
不过她知道自家小主子一向是个有主意的，于是乖乖站在一边没说话。<br/><br/>
这天要下雨总有停雨的时候，公主说得对，这里距离朝华宫不算远，一会儿回去应该不碍事。<br/><br/>
这雨来得急，除了天上的乌云便没有其它的征兆，并不是说一开始下得慢，后来慢慢变快，而是一下子就来了。<br/><br/>
这有些人难免就会淋雨，比如不远处有些狼狈的帝王。<br/><br/>
渣爹！<br/><br/>
渣男！<br/><br/>
还是自己美人爹爹好。<br/><br/>
浮光伸着白生生的小手挥舞着，青翠在一旁看着，她有注意自家小主子应该不会掉出去。<br/><br/>
浮光看着这雨，忽然对青翠说：“青翠姑姑，你说这雨像不像母妃教我的那句诗？”<br/><br/>
青翠还没说话，浮光就用软叽叽的声音念了出来。<br/><br/>
“小楼一夜听春雨，深巷明朝卖杏花。”<br/><br/>
青翠闻言，不由得笑了，她说：“公主呀，现在已经是夏季了，就算下雨，那是夏雨，不是春雨。”<br/><br/>
朱承平是来躲雨的，倒是没想到这亭中已经有人了，而且还是一个小孩带着一个宫女。<br/><br/>
那宫女的穿着，看着像是个大宫女。<br/><br/>
不过那个小孩是谁？<br/><br/>
公主？他不记得自己还有个公主啊。<br/><br/>
小姑娘噘着嘴，扭头看向青翠，说道：“青翠姑姑，你都不夸夸人家。”<br/><br/>
青翠闻言，顿时笑了，她说：“好好好，我们家公主殿下是世界上最聪明的小孩，对了吧？”<br/><br/>
她语气里充满了宠溺与疼爱。<br/><br/>
浮光说道：“那是自然，我父亲是大齐国英明的皇上，我母亲是温柔可人的昭容，他们俩的孩子怎么可能不聪明？我必须是最聪明的！”<br/><br/>
青翠倒是有点意外浮光会提起陛下的事情。<br/><br/>
浮光似乎注意到有外人在，她微微蹙眉看向这群不速之客，问道：“你们是谁？”<br/><br/>
青翠扭头看去，这一看见年轻英俊的男子，她心头一跳，立即要行礼，朱承平却是抬手，制止了她的行为。<br/><br/>
“在宫里的自然是宫里的人。你这小孩倒是有趣，如此自夸，那朕……我倒是要问问你，这句诗的全诗，你可能背诵下来？”朱承平饶有兴致的说。<br/><br/>
浮光眼珠子一转，她说道：“住在宫里的人？你不会是哪个公公吧？”<br/><br/>
朱承平被噎住了，被一个小孩噎住。<br/><br/>
青翠吓了一跳，又要跪下求情，却被朱承平身后的宦官给拦住。<br/><br/>
朱承平轻咳一声，说道：“我是什么人不重要，重要的是，你说自己聪明，却不背诵全文？难不成只记得那一句？”<br/><br/>
浮光鼓着腮帮子，说道：“你胡说！我可是最聪明的小孩，我当然记得！”<br/><br/>
“那你倒是背啊。”<br/><br/>
浮光藕臂叉着小肥腰，然后噔噔噔走到朱承平不远处，说道：“那你可要听好了！”<br/><br/>
浮光把这一首诗全文全部背诵下来，背诵完之后还十分骄傲的叉着小肥腰，说道：“怎么样？你说我是不是全天下最聪明的小孩？”<br/><br/>
朱承平没说话，他蹲了下来，看着眼前这个粉雕玉琢的孩子，问道：“你母亲是谁？”<br/><br/>
浮光固执的说：“我问的问题你都没说，你就又问我了，你这人好没礼貌。”<br/><br/>
朱承平再次被噎住，这小孩，很有意思啊。<br/><br/>
“对，你是最聪明的小孩，背的也很好，那你现在可以回答我的问题了吗？”朱承平看着这个孩子，他能看出来这孩子眉眼和他有些相似，看这年纪应该四五岁的模样，可是这宫中五岁的公主就只有大公主一个。<br/><br/>
“我母亲是顾琼华，封号昭容。”浮光有些骄傲的说。<br/><br/>
顾昭容？<br/><br/>
朱承平仔细回忆，似乎他想起来了，当年莲儿出生似乎还有个孩子也出生了。<br/><br/>
“你五岁了？”朱承平再次问道。<br/><br/>
浮光继续说：“是啊，我今年五岁啦，是个大孩子了！”<br/><br/>
朱承平没忍住笑了出来，他说：“好好好，你是大孩子了。”<br/><br/>
当初顾昭容惹事让他不悦，后来恰好莲儿出生，他就没去看顾昭容，倒是没想到顾昭容给他生了这么一个宝贝公主。<br/><br/>
外面的雨没下了，浮光说道：“好了，我要走了，你也赶紧回去吧，母妃说了这雨后最是容易着凉，你不要受了风寒。”<br/><br/>
“青翠姑姑，我们走吧。”她对青翠说道。<br/><br/>
青翠连忙上前，她对朱承平屈身行了行礼，然后带着浮光离开。<br/><br/>
等二人走后，朱承平笑了，他眼睛里盛满了笑意。<br/><br/>
“邹和，你觉得这孩子怎么样？”朱承平对身边的宦官说道。<br/><br/>
邹和立即说道：“奴婢瞧着这孩子，冰雪聪明像极了陛下。”<br/><br/>
邹和是朱承平的人，他跟着朱承平许多年了，所以多少能揣测朱承平的想法。<br/><br/>
朱承平很明显就是喜欢这个孩子，邹和自然不会触他霉头。<br/><br/>
朱承平看了他一眼说道：“你该叫她公主殿下。”<br/><br/>
邹和立即应声，朱承平说道：“倒是忘记询问她的名字了，当年朕可是没给她取名，顾昭容既然能把她教育的这么好，想来这名字应该也不会太差。”<br/><br/>
“先去御书房。”<br/><br/>
邹和立即跟上，他知道陛下是喜欢那个孩子的，那么作为孩子的母亲，这顾昭容恐怕也要复宠了。<br/><br/>
浮光走远了之后，她顿住脚步，对青翠说：“青翠姑姑，以后多看着点母妃。”<br/><br/>
青翠疑惑不解，浮光却没有继续解释的想法了。<br/><br/>
她脚尖一转，拐了个弯儿，这个方向俨然不是回朝华宫的方向。<br/><br/>
青翠见此，立即上前问道：“公主，您这是要去什么地方？”<br/><br/>
“溜达溜达。说不准还能带个小孩回来。”<br/><br/>
听到这里，青翠懵了。<br/><br/>
带个小孩回来？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68674908"&nbsp;&nbsp;chaptername="第471章&nbsp;&nbsp;老牛吃嫩草【古代】2">加入书签</a>
</div>
