    “我就在外面小露台，有事情你就喊我。”说完，秦峥就去了小露台。
<br/><br/>    陆绾之伤了脚，虽然没有困意，但是也很累，躺在床上玩着手机，没过半个小时，就睡着了。
<br/><br/>    秦峥听到了外面什么东西落在低声的声音。
<br/><br/>    他站起身走过去，看着陆绾之的手机落在了地毯上。
<br/><br/>    弯腰将女人的手机捡起来放在她枕头旁边，目光忽然落在了陆绾之的身上。
<br/><br/>    陆绾之翻了一个身，盖在身上的被子已经往下移了很多，她里面穿的是一件宽松的浴袍，此刻领口松散，清晰的能看见里面白皙娇嫩的肌肤，男人眼光暗了几分，他喉结滚动了一下，终究是叹息了一声，将被子重新的给她盖好。
<br/><br/>    陆绾之啊陆绾之，你真的是...
<br/><br/>    他坐在床边，看着陆绾之的脸，忽然脑海中有她开着超跑，肆意张扬，红唇明媚的样子。
<br/><br/>    就一眼，他就记住了这位五小姐。
<br/><br/>    ……
<br/><br/>    陆绾之做了一个梦，梦里梦见有人追她，她看不起对方的人，只是知道对方不好，她拼命跑啊跑，跌进了一个猎人的陷阱里面，伤了脚，跑不了，而坏人也来了。
<br/><br/>    但是这个时候，有一个人出现赶走了坏人。
<br/><br/>    不过是模糊的梦境，陆绾之也看不起对方的脸。
<br/><br/>    睁开眼睛的时候，是早上7点多了。
<br/><br/>    这不是她的生物钟。
<br/><br/>    只是因为在陌生不熟悉的地方，她睡不习惯醒来了。
<br/><br/>    陆绾之坐起身，低头看着自己浴袍，她昨晚上……
<br/><br/>    对了，这里是半山听雪。
<br/><br/>    她在外面的一栋私人别墅。
<br/><br/>    想要下床，一阵疼痛从脚踝处传来。
<br/><br/>    陆绾之疼的皱眉。
<br/><br/>    对了，她昨晚上洗澡的时候脚滑崴到了脚。
<br/><br/>    但是她现在想要去洗手间，忍着脚上的疼痛，她下了床，一瘸一拐的走去了洗手间。
<br/><br/>    门外传来敲门声。
<br/><br/>    陆绾之这才想起来。
<br/><br/>    难道是秦峥？
<br/><br/>    他还没走？
<br/><br/>    陆绾之随便的换了一身衣服，总不能再穿昨晚上的浴袍吧，她喊了一声，“等一下。”手忙脚乱的换好了衣服，明明是崴了脚，但是手好像也不听使唤了一样。
<br/><br/>    扣子扣错了一颗。
<br/><br/>    陆绾之走到门口，开了门，看见秦峥站在外面、
<br/><br/>    男人身上依旧带着昨晚上未散的酒气。
<br/><br/>    但是不重。
<br/><br/>    秦峥仿佛刚刚抽完一根烟，他看着陆绾之，看着她金鸡独立的造型，笑了一下。
<br/><br/>    陆绾之，“笑什么啊。”
<br/><br/>    秦峥弯腰，下了陆绾之一跳。
<br/><br/>    就看就见秦峥低着头，看着她脚踝的伤势。
<br/><br/>    不看不知道。
<br/><br/>    今天早上，经过一晚上的冷敷之后，并没有缓解。
<br/><br/>    整个右脚都水肿了起来。
<br/><br/>    “我带你去就近的医院看看。”
<br/><br/>    “现在吗？”
<br/><br/>    “难不成，五小姐以为，你这个脚还能拖一拖？”
<br/><br/>    “那你等一下，我还没有洗漱呢。”
<br/><br/>    秦峥直接把陆绾之抱起来，往楼下走。
<br/><br/>    陆绾之拍着她，“我还没洗漱，我要洗漱，秦峥你放开我！”
<br/><br/>    秦峥直接抱着她来到了车上，帮她喜好安全带。
<br/><br/>    “先去医院处理好你脚踝上的伤再说。”<br/><br/>    