    
<br/><br/>    今天既然起得早，倒也是个逛逛机会。
<br/><br/>    她顺着花园小径走着。
<br/><br/>    不自觉走到了深处。
<br/><br/>    眼前，一座充满古风的朱红色凉亭拦住了她的脚步。
<br/><br/>    凉亭里的美人靠上，铺着厚厚的真皮软垫。
<br/><br/>    石桌上，还摊着棋盘与几本书。
<br/><br/>    似乎是孙子兵法之类的军书。
<br/><br/>    看得出，应该是靳瞻珩常呆着地方。
<br/><br/>    而让她目光顿时凝固的，则是凉亭旁边的一样东西。
<br/><br/>    是个秋千。
<br/><br/>    一架白色秋千系在两棵树中间。
<br/><br/>    在黎明的微风中，轻轻摇曳。
<br/><br/>    这里，居然有秋千…
<br/><br/>    除了大小不一样，几乎与皇宫太液池上的秋千一样。
<br/><br/>    她情不自禁走过去，眼神更是一定。
<br/><br/>    抬手握住挂住秋千的绳索。
<br/><br/>    是穿心结。
<br/><br/>    与太液池上景昱做的秋千绳索一样。
<br/><br/>    都是穿心结。
<br/><br/>    为什么靳家后院的秋千，与景昱为南宫皇后做的秋千——
<br/><br/>    一模一样？
<br/><br/>    蓝又辞的呼吸急促起来。
<br/><br/>    靳瞻珩也会景昱的隶书体。
<br/><br/>    还那么清楚景昱后宫的事情。
<br/><br/>    还有，景昱与靳瞻珩，有着几乎一模一样的眼神。
<br/><br/>    这一切，真的只是因为景昱是靳瞻珩的祖辈？
<br/><br/>    站在原地半会儿，她按捺不住，调头就朝前面的屋子走去。
<br/><br/>    不过，没有回自己住的西南院子。
<br/><br/>    而是朝主屋走去。
<br/><br/>    天还没完全亮。
<br/><br/>    靳家的佣人们大部分都还没起身。
<br/><br/>    她直接进门，上了楼。
<br/><br/>    虽然这段日子里没进过主屋，但她听虹姨提过，靳瞻珩住顶楼。
<br/><br/>    那层楼也只有他一个人住。
<br/><br/>    她径直上到最后一层楼，凭着感觉摸索着，找到一扇看起来像是主卧的门，敲了敲：
<br/><br/>    “靳先生。不好意思，打扰您了。”
<br/><br/>    里面没声响。
<br/><br/>    可能是太早了，他还没起来?
<br/><br/>    理智告诉她，先回去吧，晚一点，有机会再问，也不迟。
<br/><br/>    可是，不知怎么，就跟蒙了心窍似的。
<br/><br/>    想知道的事儿，马上就要知道。
<br/><br/>    不然心里堵得慌。
<br/><br/>    她手覆上把手，把手一滚，门没锁。
<br/><br/>    也就吸口气，推开门进去。
<br/><br/>    这里果然应该就是他的卧室。
<br/><br/>    灰蓝色调，中式风。
<br/><br/>    低调而谨肃。
<br/><br/>    与他的年龄和身份很匹配。
<br/><br/>    一扫，刚好看见一张铺着白色床单，略显凌乱的大床。
<br/><br/>    上面却没人。
<br/><br/>    显然，靳瞻珩已经起床了。
<br/><br/>    “靳先生，不好意思，我是蓝又辞。您起床了吗？”
<br/><br/>    她四周张望了一下。
<br/><br/>    话音刚落，房间内的某扇门开了，趿着拖鞋的脚步声伴着湿润的气息渐近。
<br/><br/>    “蓝大师这个时候来找我，有什么事吗。”
<br/><br/>    她呆住。
<br/><br/>    靳瞻珩披着白色浴袍，从浴室里走出来，擦着头发，看见她闯进自己的房间，倒也没什么震惊，语气也还算平静。
<br/><br/>    目光不自觉往下滑寸几寸。
<br/><br/>    若隐若现的浴袍没法完全遮住。
<br/><br/>    他比自己起码大十岁…
<br/><br/>    在她印象里，比自己大十岁的男人，绝对算得上大叔级别的人了。
<br/><br/>    自己喊一声叔叔也没什么错。
<br/><br/>    可此刻看来，他哪里有一点大叔的样子……
<br/><br/>    窄腰阔肩，匀称挺拔，没有一丝赘肉。
<br/><br/>    隐隐露出的巧克力腹肌，让人简直忍不住想上前——
<br/><br/>    摸一把。<br/><br/>