
半个小时后，姜茉的车，已经停在了Sunshine楼下。<br/><br/>
姜茉从车里踏出来，直接朝着大楼靠近。<br/><br/>
哪里知道，她才刚靠近，门口的保安直接把她拦在那里。<br/><br/>
看到这情形，她觉得简直是不可思议。<br/><br/>
今天她根本没有戴口罩，为的就是尽量的把自己绝美的容貌，呈现在Sunshine领导层面前。<br/><br/>
即便是这样，门口的保安狗眼看人低，居然也拦下了她。<br/><br/>
她看着门口的保安，愤怒道：“不知道我是谁吗？居然还敢拦着我。”<br/><br/>
其中一个保安道：“对不起，这位小姐，我们还真的不知道您是谁。”<br/><br/>
姜茉懒的解释，直接道：“让开，我要进去见你们领导。”<br/><br/>
保安歉意的笑笑：“见我们领导得有预约，今天我们并没有受到任何指示。”<br/><br/>
姜茉听到这话，看向她身边的保镖，总觉得有些没面子。<br/><br/>
“你就去告诉你们领导，来的人是姜家大小姐，他肯定就会让我进去。”<br/><br/>
保安听到姜大小姐这四个字，隐约有点印象。<br/><br/>
其中一个立马进去通报。<br/><br/>
前台小姐接到消息，一个电话打到总经理秘书那里。<br/><br/>
很快，前台小姐亲自走了出来。<br/><br/>
“总经理说了，让她进去。”<br/><br/>
很快，几个保镖就把姜茉引了出去。<br/><br/>
姜茉白了他们一眼，冷声道：“狗眼看人低的东西。”<br/><br/>
只是就在姜茉进了电梯的时候，姜阮的车也稳稳的停在这栋大楼前。<br/><br/>
何知瑶看着姜阮，冲着她道：“加油加油，他们总经理都找你过来谈合作了，我相信你一定能拿下。”<br/><br/>
姜阮笑而不语，继续朝着大楼走。<br/><br/>
几个保镖看到又来一名年轻貌美的少女，也是微微一愣。<br/><br/>
“我是姜阮，你们总经理打电话约我来的。”<br/><br/>
保安一听这话，额头上的冷汗噌噌直冒。<br/><br/>
“姜阮，您是姜大小姐吗？”<br/><br/>
姜阮淡声道：“曾经算是吧。”<br/><br/>
保镖们面面相觑，刚刚进去了一个姜大小姐，现在又来一个。<br/><br/>
想到这里，又赶紧进去通报。<br/><br/>
前台小姐在这时候也迷惑了。<br/><br/>
来了一个姜大小姐，又来一个。<br/><br/>
他们总经理到底邀请的是谁？<br/><br/>
最终她咬着唇，开口道：“姜小姐，您先等一下，我再问问上级的指令。”<br/><br/>
前台小姐打完电话，瞬间大惊失色。<br/><br/>
她走到姜阮面前道：“姜小姐，您快请，我们领导在上面等您很久了。”<br/><br/>
Sunshine总经理办公室。<br/><br/>
姜茉敲响门，就走了进去。<br/><br/>
姜茉看到办公桌上坐着一个中年男人，她立马心领神会。<br/><br/>
不用多说，这肯定就是总经理了。<br/><br/>
她迈着优雅的步子，走到总经理面前问好：“总经理。”<br/><br/>
总经理听到声音，点点头，暼了她一眼，继续处理手上的工作。<br/><br/>
“你就是姜小姐吧？看来，应该是真正的千金大小姐。”<br/><br/>
姜茉一听这话，立马有些激动。<br/><br/>
“我当然是真正的千金大小姐了，哪里是……哪里是被抱错的那位。”<br/><br/>
“总经理，虽然我容貌比起那位略显逊色，可是您找代言人当然要找真的。我说的，对不对？”<br/><br/>
男人听到这话，只是轻笑了一下。<br/><br/>
“姜小姐先坐下吧，我去开个会很快就过来。”<br/><br/>
中年男人说完，也不等她开口，直接站起来走了出去。<br/><br/>
办公室里瞬间只剩下她和一个戴眼镜的女秘书。<br/><br/>
或许是因为无聊，女秘书这时候开口：“原来，您就是真正的千金大小姐，今日一看果然名不虚传。”<br/><br/>
姜茉大方的坐在沙发上，从头到脚撇了一眼她面前的女秘书。<br/><br/>
在看到女秘书全身上下，加起来不过千把块的时候，眼神里闪现一丝不屑。<br/><br/>
<br/><br/>
“那是当然了。”<br/><br/>
女秘书又道：“其实我们总经理，最中意的还是姜阮姜小姐……”<br/><br/>
姜茉听到这话瞬间炸了：“你们总经理都说了，我是真正的千金大小姐，真的假的？你们选代言，肯定知道应该选哪个。”<br/><br/>
“难不成要一个冒牌货给你们代言？那样，别人还以为你们的品牌下的东西，也是冒牌货。”<br/><br/>
她的话说完，却见秘书走到门口，将门拉开。<br/><br/>
“总经理怎么这么快就回来了？”<br/><br/>
总经理听到秘书的话，和颜悦色道：“会议临时有变。”<br/><br/>
说完这话，他看向姜茉。<br/><br/>
姜茉顾不上那么多，直接上去，亲密地挽住总经理的胳膊道：“经理，只要我能拿下这个代言，你放心，你让我做什么我都愿意。”<br/><br/>
房门在这个时候被风吹开，几个人齐刷刷回头，就看到姜阮出现在门口。<br/><br/>
姜阮看着几乎要挂在中年男人脖子上的姜茉，挑挑眉道：“我应该晚点过来。”<br/><br/>
然而，中年男人旁边的秘书突然开腔：“姜小姐请留步，这次代言人的选择，毫无疑问就是你了。”<br/><br/>
姜阮不解：“可我明明什么都还没做。”<br/><br/>
姜茉更是炸了：“你一个小小秘书，有什么资格决定代言人是谁？”<br/><br/>
中年男人将腻歪在他身边的姜茉推开：“姜茉小姐，是我们总部派来的CEO，负责考察您和姜阮小姐。”<br/><br/>
那被她认为是女秘书的女人，扶了一下眼镜，浅浅的笑了一下：“事实证明，你们根本没有可比性。”<br/><br/>
“什么？C、CEO？”<br/><br/>
姜茉完全懵逼，这不是秘书吗？怎么一瞬间变成了总部派来的CEO？<br/><br/>
“姜阮小姐，请跟我到这边来，签订一下合约，我会给你陈述代言费以及其他问题。”<br/><br/>
这一次她还没出手，姜茉就输了？<br/><br/>
眼看姜阮跟那中年男人离开，姜茉不服气，冲着面前的女人道：“明明我才是最佳代言人，为什么要选她？”<br/><br/>
“我们Sunshine合作的不仅仅是艺人，还会考究艺人的品德。”<br/><br/>
“姜茉小姐，做人还是脚踏实地的好。请回吧。”<br/><br/>
这边，姜阮跟着女人走进另外一间办公室。<br/><br/>
女人将一纸合约放在她面前：“姜阮小姐，如果觉得合同内容没有问题，那我们就签约吧。”<br/><br/>
姜阮扫了一眼，在看到代言费的时候，轻笑一下。<br/><br/>
“1800万代言费，比你们上一任代言人，代言费足足多了200万。”<br/><br/>
女人笑笑：“像姜小姐这样有潜力的艺人，我们肯定不会亏待。”<br/><br/>
“不好意思。”<br/><br/>
姜阮将合同往女人面前一推：“我这次来，是想当面告诉你们，这个代言人，你们还是另选他人吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566405"&nbsp;&nbsp;chaptername="第090章&nbsp;&nbsp;为什么要选她？">加入书签</a>
</div>
