    
<br/><br/>    不止叶辰，顾正泽与顾冰莹也一脸古怪。
<br/><br/>    因为这种紫英石，只是一种普通石料而已。
<br/><br/>    在红岩涧一带，几乎遍地都是，毫无实际用处，甚至连最基本的观赏价值都没有。
<br/><br/>    而根据黑虎昨晚的说法，雇主为了把这批货物，从红岩润千里迢迢运送到伊宁城，居然不惜花费了十万金币。
<br/><br/>    当然，基于佣兵的基本准则，昨晚黑虎始终没说押送什么，也没有透露雇主是谁。
<br/><br/>    不过，却说了雇佣他们的金币数额。
<br/><br/>    正是十万金币！
<br/><br/>    这对于普通佣兵团来说，确实算得上是天价了！
<br/><br/>    他还以为，雇主能出这么多钱，让恶虎佣兵团押送的货物，应该是什么极其珍贵的宝物。
<br/><br/>    不曾想，居然是这种毫无用处的紫英石！
<br/><br/>    “咳、咳……既然叶兄弟已经看出来了，我也没什么好隐瞒的，雇主让我们运送的，的确是紫英石！”黑虎干笑道。
<br/><br/>    “你们这位神秘的雇主，莫非只是为了好玩？”
<br/><br/>    叶辰苦笑不迭。
<br/><br/>    只是旋即，他又像是想到了什么，若有所思道：“对了，这紫英石，是不是红岩润独有的石料？”
<br/><br/>    “不错！”黑虎点了点头，“这种紫英石，确实没什么用处，不过却是红岩润独有，别的地方很难找到一块！”
<br/><br/>    “能不能透露一下你们的雇主是谁？”叶辰追问。
<br/><br/>    “不行！”黑虎拒绝得很干脆，“这是我们佣兵团安身命的准则，一旦打破，我们将在行业中失去信誉！”
<br/><br/>    “这……好吧！”
<br/><br/>    叶辰也没有为难对方。
<br/><br/>    不能透露雇主的身份信息与押送物品，这是佣兵团保证良好信誉的准则。
<br/><br/>    若是哪个佣兵团出现不良记录，以后就很难取得雇主的信任了。
<br/><br/>    “叶兄弟，你为何如此感兴趣？”
<br/><br/>    虽然不能透露雇主的信息，黑虎却是很好奇。
<br/><br/>    “没什么！”
<br/><br/>    叶辰先是摇了摇头，旋即又道：“既然我们的目的地都是伊宁城，不如一起吧，路上也好有个照应！”
<br/><br/>    “太好了，我们求之不得呢！”
<br/><br/>    黑虎哪能不同意？顿时满脸激动道：“有叶兄弟你这种强者一路相随，我们的安全条数自然增加了不少！”
<br/><br/>    “那走吧！”
<br/><br/>    叶辰也没有耽搁，开始催促众人上路。
<br/><br/>    但在马车里，他却陷入了沉思。
<br/><br/>    开始时，他也和顾正泽一样，觉得雇主要么有钱找不到地方花，要么纯粹是为了好玩。
<br/><br/>    后来仔细一想，他才觉得不对劲。
<br/><br/>    因为他突然想起，之前在飘渺宗外门藏书阁时，他曾看过的一本关于的阵法书籍，里面记载的一种上古大阵，就需要紫英石来布置阵位。
<br/><br/>    这种阵法，名为八荒流火阵！
<br/><br/>    极其难以布置，不过威力却极大，杀伤范围也极广。
<br/><br/>    所以无论那位神秘雇主是谁，对方肯出十万金币，让雇佣恶虎佣兵团将十车紫英石，从红岩涧千里迢迢运送到伊宁城，用意肯定极其不简单。
<br/><br/>    甚至有可能，就是为了拿去布置八荒流火阵！
<br/><br/>    尽管只是猜测，但无论如何，他也要查个清楚。
<br/><br/>    否则不久后，各大势力就要在伊宁城聚集，若是有人提前布下八荒流火阵，以此阵的威力，岂不是能将各大势力一网打尽？
<br/><br/>    ……
<br/><br/>    三日后。
<br/><br/>    “前方就要进入伏妖岭了，叶兄弟可有何高见？”
<br/><br/>    抵达一片茫茫山岭前方，恶虎佣兵团的二当家黑虎让众人停下后，第一时间找上了叶辰。
<br/><br/>    “你们决定就好，为何来问我？”叶辰不解。
<br/><br/>    “是这样的……”
<br/><br/>    黑虎立刻将他遇到的难题说了出来。
<br/><br/>    听完后，叶辰不禁来了兴趣。
<br/><br/>    按照黑虎的说法，这伏妖岭内，妖兽横行，危机四伏。
<br/><br/>    而此刻，他们却面临着两个艰难的抉择！
<br/><br/>    要么直接从伏妖岭内穿过，要么绕道走。
<br/><br/>    这两个选择，有利有弊。
<br/><br/>    如果从伏妖岭中间穿过去，里面凶险万分，稍有不慎，就有可能出现死伤。
<br/><br/>    若是遇到什么高阶妖兽，可能整个恶虎佣兵团都得交待在里面。
<br/><br/>    但如果绕道走，却会增加三倍的路程！
<br/><br/>    而这三倍路程，需要三天才绕完。
<br/><br/>    “如果绕道这么麻烦的话，我会选择直接穿过伏妖岭！”
<br/><br/>    斟酌了一下，叶辰说出了自己的看法。
<br/><br/>    “可这伏妖岭内不乏一些高阶妖兽，倘若我们运气不好，那……”
<br/><br/>    黑虎满脸担忧，但话还没说完，叶辰便摇了摇头，“这只是我个人的看法，至于怎么做，还是你们自己决断！”
<br/><br/>    顿了顿，他补充道：“反正我自己是要从这里过去的！”
<br/><br/>    没等黑虎回答，他立刻对驾车的顾正泽道：“走吧，我们从做妖岭中间穿过去！”
<br/><br/>    “叶辰，你确定要这样做？”顾正泽眉头紧皱。
<br/><br/>    “如果你怕死的话，可以自己绕道！”叶辰耸了耸肩。
<br/><br/>    “我会怕死？”顾正泽顿时被刺激到了，“若是贪生怕死，我还敢出来闯荡吗？”
<br/><br/>    “那就走吧！”
<br/><br/>    “走就走！”
<br/><br/>    似是为了和叶辰赌一口气，顾正泽冷哼一声，硬着头皮驾车前行。
<br/><br/>    “他们这是找死吗？”
<br/><br/>    “都说伏妖岭是妖兽的天下，如果没有宗级以上的修为，进去肯定凶多吉少！”
<br/><br/>    眼见叶辰等人朝伏妖岭而去，恶虎佣兵团的人，纷纷向他们投来了同情或嘲讽的目光。
<br/><br/>    但，却直接被叶辰无视了。
<br/><br/>    “哼，年轻人终究是年轻人，压根不知道这伏妖岭有多可怕！”
<br/><br/>    大当家白虎冷哼道：“等他们真正面对难以匹敌的妖兽时，恐怕后悔也已经晚了！”
<br/><br/>    “白大当家，如果你们害怕的话，就绕道走吧，我们先走一步了！”
<br/><br/>    叶辰立刻回头大声喊了一句。
<br/><br/>    他这么说，自然是想用激将法，逼白虎等人跟上来。
<br/><br/>    毕竟他之前选择和恶虎佣兵团同路，就是为了验证自己之前的猜测。
<br/><br/>    好不容易一起走了三天，他怎么可能轻易让对方离开自己的视线？
<br/><br/>    “这小子，居然还想对本当家使用激将法？”
<br/><br/>    明知是激将法，白虎依旧恨得咬牙切齿，“你们这些细皮嫩肉的人都不怕，我们这种常年在刀口上舔血的佣兵会怕？”
<br/><br/>    说着，他大手一挥，“所有人听着，立刻向伏妖岭挺进！”
<br/><br/>    “老大，真要从做妖岭经过？”黑虎还是有些紧张。
<br/><br/>    “他们都敢去，我们有什么不敢的？”
<br/><br/>    白虎壮着胆子道：“更何况，灵级以上的妖兽应该不多，我们遇上的可能性并不大，就算不是为了争一口气，我也准备去试试！”
<br/><br/>    白虎都这么说了，黑虎也没有坚持，带着队伍跟了上去。
<br/><br/>    结果才进入做妖岭没多久，他们就遇到是了另一个佣兵团。
<br/><br/>    这个佣兵团似乎才刚刚经历过一场惨烈的战斗，个个身上挂彩，狼狈不堪。
<br/><br/>    而为首的，是个身穿虎皮大衣的中年大汉。
<br/><br/>    “汪团长，你们这是怎么了？是不是遇到了什么强大的妖兽？”
<br/><br/>    白虎第一个迎了上去。
<br/><br/>    “白团长，我们确实遇到了一只宗级妖兽，一番缠斗之下，我损失了一些弟兄！”
<br/><br/>    那个被称为“汪团长”的中年大汉道：“不过幸好，我们遇到了一位救星，是他帮我们斩杀了那只宗级妖兽，否则我们死伤会更加惨重！”
<br/><br/>    “哦？能斩杀宗级妖兽？看来实力不弱啊！”
<br/><br/>    白虎眼睛一亮，迫切道：“不知救你们的那位是何方神圣？”
<br/><br/>    “说起我们这位恩人，想必你们也听说过他的大名！”
<br/><br/>    汪团长脸上浮现出一抹崇敬之色，“他就是号称飘渺宗外门第一人的西门笑公子！”<br/><br/>