    
<br/><br/>    当顾影拿着创可贴和酒精回房间的时候，墨秦风已经半卧在床上，一只手拿着手机，一只手拿着刚热好的牛奶。
<br/><br/>    说起来，墨秦风好像每晚睡前都是雷打不动的喝一杯热牛奶。
<br/><br/>    这个习惯，还怪孩子气的。
<br/><br/>    看到顾影这一身，墨秦风眉毛一挑：“怎么，特地为了我换的？”
<br/><br/>    顾影本来今天好不容易换回了自己的睡衣，刚才浴室那一摔，又给弄湿了。
<br/><br/>    所以她才不得不再次换上这件万恶的睡衣。
<br/><br/>    真是造孽。
<br/><br/>    顾影翻了个白眼，极不情愿地把那件万恶的红色吊带裙摆往下扯了扯，呛声回去：“算了吧，我都没说是你恶趣味，所以刚才才故意不拉我。”
<br/><br/>    墨秦风听罢，笑了一声，无奈耸肩：“你说是那就是吧。”
<br/><br/>    “……”
<br/><br/>    骚不过，她认输。
<br/><br/>    墨秦风看着她手里拿着的印满粉色的创可贴，又看看顾影。
<br/><br/>    “看什么？”顾影没好气道。“这房子里暂时没有创可贴，我只能拿我平时放包里备用的给你了。”
<br/><br/>    “你得感谢我，知道吗？”
<br/><br/>    听罢，墨秦风也没说什么，只是笑笑，便不动了。
<br/><br/>    一副任她摆布的模样。
<br/><br/>    头一次见墨秦风这尊大佛这么听话，顾影坐到床边，打开酒精，用棉签蘸了蘸，开始往他脸上的伤口轻轻点。
<br/><br/>    顾影涂得很专注，以至于她根本就忘了，自己现在穿着的是一件吊带低胸的睡裙。
<br/><br/>    而她微微弯腰，墨秦风的视角非常危险。
<br/><br/>    墨秦风眼睛微微一眯，看了看她。
<br/><br/>    她想干什么？
<br/><br/>    可是顾影神情专注，好像没有发现不对。
<br/><br/>    按照她以前对付白初行的手段和心机，她现在该不会是在……
<br/><br/>    顾影还没注意到他的异常，很快就给他弄好了。
<br/><br/>    才刚弄好，墨秦风突然握住她的手腕，突然用力将她往前一拉。
<br/><br/>    顾影整个人顿时猝不及防地跌到他身上。
<br/><br/>    墨秦风身上就只穿着一件浴袍，带子系得很松，结实又漂亮的胸肌线条展露无疑。
<br/><br/>    顾影这一趴，手很自然地就摸上去了。
<br/><br/>    她甚至都已经感受到从掌心传来的，男人胸膛的起伏。
<br/><br/>    “……”
<br/><br/>    顾影的脸刷地一下就跟熟透的番茄一样，一双慌张无措的眸子四处乱看，就是不敢在墨秦风身上停留片刻。
<br/><br/>    她下意识就想抽身起来，但墨秦风却牢牢握住了她的一只手腕，让她动弹不得。
<br/><br/>    “你有病？”顾影又羞又怒地瞪了他一眼。“放开我。”
<br/><br/>    墨秦风本只想稍微逗逗她，但当她的体温透过薄薄的红裙传递到他身上时，墨秦风的呼吸还是不受控制地一紧。
<br/><br/>    室内明明开着空调，但两个人都觉得室内的气温莫名其妙地在上升。
<br/><br/>    “墨秦风，放开我！”顾影急道。
<br/><br/>    墨秦风缓过神来，嘴角随即勾起一个邪里邪气的笑，另一只手顺势搂住她的腰肢，按住这只在他怀里躁动不安的小动物。
<br/><br/>    她气急败坏地看着他：“你……你到底想干什么？”
<br/><br/>    “你再动，我可就不保证后面会发生什么事了。”墨秦风低声道。
<br/><br/>    他这么一说，顾影果真不敢再乱动，漂亮的杏眼里又惊又怒。
<br/><br/>    “墨秦风，你敢……”顾影咬牙切齿，一字一句道。
<br/><br/>    “我是你合法丈夫，为什么不行？”墨秦风反问。“不然，怎么对得起你刚才的努力。”
<br/><br/>    “你在说什么啊？”顾影根本不懂他想表达的意思。
<br/><br/>    “顾影，你以前在白初行面前，也是这样么？”墨秦风又问。
<br/><br/>    顾影一阵无语：“这样是哪样？”
<br/><br/>    这人讲话怎么没头没尾的？
<br/><br/>    墨秦风一笑，放在她腰上的大手摩挲一会儿，然后轻轻掐了一下。
<br/><br/>    “嗯！”顾影下意识嘤咛一声，在看到墨秦风戏谑的眸子后，脸直接红到了脖子根，犹如火烧。
<br/><br/>    “就是这样。”墨秦风揶揄地看着她。“顾影，你是真不懂还是假不懂？”
<br/><br/>    顾影这下是懂了，她用力推开墨秦风，怒吼：“墨秦风，你是不是打架打坏脑子了？一天天的都在想什么！”
<br/><br/>    说完，顾影红着脸把创可贴怒扔在他身上：“自己贴去吧你，神经病……”
<br/><br/>    然后，她站起身来想要离开房间。
<br/><br/>    刚走到门口，外面顿时“轰隆！”落下一道惊雷。
<br/><br/>    “……”
<br/><br/>    在墨秦风半带戏谑的注视下，顾影苦大仇深地转过身来，直接走到床边，摆好“三八界”，上床。
<br/><br/>    裹紧小被子，背对墨秦风，睡觉。
<br/><br/>    墨秦风被她这一系列动作逗得在内心暗暗发笑。
<br/><br/>    可真是个小怂包。<br/><br/>