
里昂当然知道，古一指着自己额头的那个动作，到底是什么意思。<br/><br/>
黑暗神力。<br/><br/>
来自于黑暗维度的，汲取于维度领主多玛姆的，黑暗神力。<br/><br/>
……<br/><br/>
古一见里昂陡然认真的那种态度，还笑着劝了里昂两句：“不要那么严肃。呵，看来，你是确实知道，我说的是什么。”<br/><br/>
我靠✘二！<br/><br/>
“哇……！你这么大个大佬，怎么还诈人家的话啊！”<br/><br/>
古一不置可否，也没接着里昂的有意冲淡谈话氛围的举动继续说下去。<br/><br/>
把杯子端起来喝了一口茶水，古一放下茶杯，轻轻的又拿起来，用手捏在眼前，细细的把玩着。<br/><br/>
里昂觉得，古一大佬的内心，应该不是像她表面看来的这么平静，之前见到她的那几次，古一可没这么多的小动作。<br/><br/>
“黑暗神力。”<br/><br/>
这是古一突然的开口。<br/><br/>
“这个东西，已经纠缠我很多年了。”放下茶杯，古一双手按着腿，很是轻松的出了一口气：“啊……是我自己主动招惹上这个东西的。<br/><br/>
但是我不后悔。”<br/><br/>
里昂没说话。<br/><br/>
古一继续道：“你既然知道这个东西的存在，那那些过去的事情，我就不给你说了。你对它的了解，可能未必就比我少了。<br/><br/>
我只问你一句话。”<br/><br/>
里昂抬头，看到的是古一凝视着自己的那双平静的眼睛。<br/><br/>
“如果我真的失控了，被黑暗神力所蛊惑。<br/><br/>
你有把握杀掉我吗。<br/><br/>
你有把握守护我这一生辛劳所拯救的一切吗。<br/><br/>
你有信心守护我所守护的东西不被破坏，我所在意的名声不被污蔑，我所想要的结果不被改变吗。”<br/><br/>
古一的话，声音很轻，但却字字句句敲在里昂的心头。<br/><br/>
“我……”<br/><br/>
“里昂，你从来都没在意过别人的帮助，你从来都不需要那些。<br/><br/>
里昂，你想要拯救自己，但是，我也想要拯救自己。”<br/><br/>
古一难得的，懒散放松的向后仰了一下，躺倒在木质的地板上，枕着双手，笑呵呵的说道：“我真的，活够了。”<br/><br/>
憋说了大佬T^T<br/><br/>
你这话让手合会那几个听了，可不得找面条吊死！<br/><br/>
说出了心里话，古一的心态似乎真的放松了很多，甚至翘起了脚，一颠一颠的。<br/><br/>
“我只活了两千年，但是，算上我曾经游走在时间线上的时间，算上我看过的那些，记录过的那些，尝试改变过得那些，我真的已经很老很老了。<br/><br/>
哦！呵呵，你知道奥丁的年纪吗？”<br/><br/>
里昂想了想，还是摇了摇头。<br/><br/>
奥丁起码也该有几千岁了吧。这个里昂真的不太了解，只能用索尔那一千多岁的年纪往上叠一叠。<br/><br/>
古一用手抬了一下脑袋，好让里昂看清她那憋着笑的脸。<br/><br/>
“那个老家伙，至少已经一百万岁了。”<br/><br/>
“啥玩意儿？！！”<br/><br/>
长寿是真的，阿斯加德人都长寿。打铁的都能活五千岁呢！更别说力量越强的本来就越能欺骗时光。<br/><br/>
奥丁的岁数大点，那也是情理之中。<br/><br/>
可特码一百万岁！这也太夸张了一点吧！<br/><br/>
“合着老头子九十几万岁的时候生了海拉，一百万高龄的时候才生了索尔？！”<br/><br/>
嘶…………！<br/><br/>
老当益壮！宝刀未老！老骥伏枥！老马识途！老不休……咳！<br/><br/>
“哦~~！”<br/><br/>
里昂发誓，他是第一次听到古一大佬发出这种小青年看热闹的时候才会发出的起哄一样的声音。<br/><br/>
看来大佬现在的心态，确实挺放松的哈！<br/><br/>
“你知道的事情确实，很多很多啊。海拉的存在，可没有多少人知道。”<br/><br/>
诶？！<br/><br/>
提到海拉，里昂确实想到了一个细节。<br/><br/>
之前看《雷神》系列的第三部的时候，当大公主海拉回到阿斯加德的时候，在阿斯加德人面前表明过自己的身份。<br/><br/>
但是，没人承认她，因为没人认识她。甚至没人记得她！<br/><br/>
奥丁如果只是封印了海拉，人民和战士们一定会记得曾经与奥丁一起征战九界的大公主啊！<br/><br/>
总不能是，奥丁把所有的阿斯加德人都洗脑了吧。<br/><br/>
即使关于海拉存在过的所有证据和迹象都被抹除掉了，真要说整个阿斯加德一个人都不记得，那也不合理。<br/><br/>
唯一可能得解释就是……<br/><br/>
自海拉被奥丁囚禁之后，阿斯加德人，已经迭代过许多代了。<br/><br/>
所以……<br/><br/>
“奥丁可能是在八十万岁的时候生下的海拉！”<br/><br/>
嗯？<br/><br/>
古一即使放松了自己的心态，也还是受不太了里昂这颗跳脱走神的心。<br/><br/>
咋话题突然就跑到那去了？！<br/><br/>
无奈之下，古一只能强行把话题引导回来：“现在你知道，为什么那个老家伙也是一副急于培养继承人，甚至不惜用某些过份的手段来加速那个索尔的成长了吧。”<br/><br/>
撑着手坐起来，古一大佬笑的很开心：“他早就不想活了。哈哈哈！硬顶着熬了好久了！”<br/><br/>
<br/><br/>
看来曾经的仇确实不小，提到这个事情，居然能让古一大佬这么高兴。<br/><br/>
不过……<br/><br/>
里昂也算是彻底的想明白了，也彻底的放弃了。<br/><br/>
“好良言难劝该……咳！我是说，做人确实应该靠自己。”<br/><br/>
古一听到这句话之后，也是收起了一些自己的笑容，带着些认真的看着里昂：“本来，我也曾经想过，违逆一次命运，选你做我的接班人。而不是那个还在治病的小医生。<br/><br/>
可惜……”<br/><br/>
可惜。<br/><br/>
可惜特码的里昂是一点都没有学魔法的天赋啊！<br/><br/>
古一明里暗里的都看过好多次了，里昂这孩子，那就是一个魔法绝缘体！<br/><br/>
别的怎么样不好说，维山帝一脉的魔法，里昂是肯定一点也学不会了。<br/><br/>
不过里昂的脸皮还是够厚的，笑嘻嘻的拉上面罩：“那个，大佬，你听说过，功法灌体吗！”<br/><br/>
古一当然知道。她看过武侠小说。<br/><br/>
表情很是古怪，似乎是不敢相信一样的说道：“……我还没死呢！你就惦记上这个了？<br/><br/>
没有！不会！滚蛋！”<br/><br/>
“哎大佬别急，我不是那个意思啊……大佬——！”<br/><br/>
屁股底下直接出现个光圈，里昂话还没说完，人就掉下去了。<br/><br/>
Duang~！<br/><br/>
里昂从天空中掉了下来，掉到了家里……外面的草地上。<br/><br/>
“老爸！”<br/><br/>
索菲亚脑袋上顶着缩小的守鹤急匆匆的跑了出来。<br/><br/>
安抚了一下小姑娘，交代了一些事情，又给了守鹤两个脑瓜崩，并表示下次打架一定带上它之后，里昂回到了房间。<br/><br/>
开始……<br/><br/>
后悔。<br/><br/>
“我的净化值啊——！！”<br/><br/>
特码的一个巨蛇没准儿都能顶的上之前遇到过的所有小混混加起来了！<br/><br/>
这么大个事儿，居然只弄到了几个神盾局理事的净化值，他们才顶几个……<br/><br/>
“诶？嘶……！”<br/><br/>
这几个老逼登，身上的净化值还真特码不少！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694788"&nbsp;&nbsp;chaptername="265、所以，抽奖？">加入书签</a>
</div>
