    
<br/><br/>    第132章敌人？
<br/><br/>    每一层都关押着不少的幸存者，有专门的人员把手，基本上是三个。
<br/><br/>    而且据陆子平听到的只言片语来看，他们根本就不上心，有能力反抗他们的要么就归顺了龙哥，要么就被杀了。
<br/><br/>    对于这种人渣，陆子平杀起来自然是没有任何的疑虑。
<br/><br/>    陆子平带着染血的砍刀就这么一路抹黑杀上去了。
<br/><br/>    到了第31层楼，突然有灯光了。
<br/><br/>    陆子平上去之后，放慢了自己的脚步，贴边靠近。
<br/><br/>    根据自己的得到的情报，这个龙哥手底下，至少有上百了一级进化者，一个二级进化者。
<br/><br/>    龙哥自己要想压制住这些人，肯定也会有强力的职业。
<br/><br/>    这种阵容，要是完全惊动了，陆子平估计想要逃跑都不太容易。
<br/><br/>    第31层，灯火通明，四周都点燃了火把，整个楼层看得清清楚楚的。
<br/><br/>    陆子平眼睛扫了一圈，发现，只有中央的桌子几个光膀子的男人，正在打扑克，四个人咋咋乎乎的，每个人背上都有文身。
<br/><br/>    还有一个人正坐在窗户旁边，手里拿着一杆长枪，抽着烟看着窗外。
<br/><br/>    陆子平眼睛在那个男人身上多看了几眼，才转移开视线。
<br/><br/>    他居然在那个男人身上感觉到了一丝丝的威胁！
<br/><br/>    除了他们四个之外，整个31层基本上都被填满了，全是什么米面粮油，各种食物堆杂在一起。
<br/><br/>    看这样子这一层就是粮食的储存之地了。
<br/><br/>    陆子平看了一圈，整个大厅一览无余，没发现有放武器装备的地方。
<br/><br/>    看来也不是31层，陆子平没有能毫无声息的解决他们的把握，没有打扰他们，悄悄的退出去了。
<br/><br/>    既然这一层没有，那就在往上走。
<br/><br/>    陆子平离开之后，那个在窗边抽烟的男子突然转过头，露出一副疑惑的表情。
<br/><br/>    只见他浓眉大眼，国字脸，眉头微皱，看着楼梯口。
<br/><br/>    想了一下，魏军掐灭手中的烟，拿起长枪走过去了。
<br/><br/>    “魏军，你干嘛去？”正在打牌的几人看到他离开，开口问道。
<br/><br/>    我出去上个厕所，魏军声音冷硬的开口。
<br/><br/>    “上厕所那你拿着武器干嘛？”那人有些疑惑。
<br/><br/>    魏军冷冷的瞥了他一眼，没开腔，转身就离开了。
<br/><br/>    “你……”说话的男子怒气横生，刚想起身找魏军说道说道。
<br/><br/>    “行了行了，别找他的麻烦了！你什么时候看到过他的长枪离手了？”
<br/><br/>    有人劝解到，“除了龙哥，谁在他手里都不一定能讨得了好，更别说你了！”
<br/><br/>    “行了行了，该你出牌了，我给你说，你可是输了10枚魔晶了，别想找茬赖账。”
<br/><br/>    “谁特么赖账了，老子这把要翻盘了，王炸……”
<br/><br/>    陆子平在32层的时候，还没进去就发现自己被盯上了，他站在拐角处，手中的砍刀抽出，死死的盯着前方。
<br/><br/>    魏军走了两步，看到面前的拐角，没再往前走，他有种直觉，那里一定有人。
<br/><br/>    他的直觉一向很准，当兵的时候，直觉救了他不止一命。
<br/><br/>    魏军沉声开口道，“兄弟，我知道你在这儿，别藏着了，没别的意思，只是想问问你来干嘛的”
<br/><br/>    陆子平在墙角一撇嘴，被人发现了吗？
<br/><br/>    那就准备好战斗吧！
<br/><br/>    他一声冷笑，“来这儿还能干嘛？杀人啊！”
<br/><br/>    魏军沉默了一会儿，“带我一个！”
<br/><br/>    陆子平：“？？”
<br/><br/>    “你说什么？”
<br/><br/>    魏军开口道，“我不知道你来这儿是想要报仇的，还是想要抢东西的，如果是杀人的话，带我一个？”
<br/><br/>    陆子平心中微微放松，可是手中的刀并没有放下，“你不是独眼龙的手下吗？我要杀独眼龙，你会帮我？”
<br/><br/>    魏军听到这话眼睛一亮，斩钉截铁道，“会！”
<br/><br/>    “为什么？”陆子平道。
<br/><br/>    “因为我和他有仇！”
<br/><br/>    陆子平嗤笑道，“谁信呐，你和他有仇，你会在这里给他干活？”
<br/><br/>    魏军眼神中绽放仇恨的光芒，“我加入他们也只是迫不得已，我要找机会杀了他”
<br/><br/>    陆子平一愣，他能听得出魏军压抑的声音中蕴含着浓浓的仇恨。
<br/><br/>    “我媳妇还怀着孕，当时我出去寻找物资，回来之后就发现她不见了，我当时连忙出去寻找，可是怎么都找不到。”
<br/><br/>    “后来，在旁边幸存者的口中，得知，我媳妇就是被龙哥一群人抓走的。”
<br/><br/>    “我就拼了命的杀丧尸，成为了一级进化者并且兑换了一个职业，然后去投奔龙哥，想要找回我怕媳妇。”
<br/><br/>    “可那时候他们抓的幸存者一个都没活下来，都被变成了丧尸取了魔晶！”
<br/><br/>    “死了啊！”
<br/><br/>    “一尸两命，他怎么狠得下这个心……”
<br/><br/>    魏军声音压的很低，脸色狰狞无比，眼中泪光闪烁。
<br/><br/>    “我没办法，只能一直带在这里，找机会杀了他！”
<br/><br/>    说到这儿魏军的钢牙紧咬，一双手死死的攥在一起，呼吸都粗重了许多。
<br/><br/>    陆子平听到这儿，判断出魏军说的应该是真的。
<br/><br/>    他慢慢的走出来，直面魏军，但依旧没有放松心中的警惕。
<br/><br/>    “我想要知道你们口中的龙哥一般都把自己的武器之类的东西放在那儿。”
<br/><br/>    魏军这才看清眼前的人是个青年，擦干了自己的眼泪，不由得有些怀疑，但还是开口，“龙哥一般都把自己能用得到的东西随身携带，用不到的，都放在了一个专门的储物间里，就在这层楼。”
<br/><br/>    魏军边说边指了指前方的一个屋子。
<br/><br/>    “这32层为什么没人！”陆子平没有贸然的过去，而是继续问魏军。
<br/><br/>    “估计是33层大厅第二轮聚会开始了，所有人都上去了。”魏军眼神阴暗道。
<br/><br/>    陆子平心中了然，刚想拔腿往前走，魏军拉住他，“你去储物间干嘛？”
<br/><br/>    “找东西！”陆子平答道。
<br/><br/>    “那里没枪，仅有的两把手枪一把在龙哥手里，另一把在他的心腹那里，储物间都是一些没有价值的东西，连魔晶都没几个。”
<br/><br/>    陆子平听着就知道宝箱应该不在储物间，但还是不死心，进去储物间翻找了一下，果然没有。
<br/><br/>    只有灰色的装备，那些他也看不上。<br/><br/>