
“乔！”<br/><br/>
当章赐决定和乔明英合作之后，他们就来到了一处居民小区。<br/><br/>
而此时的这里，早已被里三层，外三层地给围了起来。<br/><br/>
只见一个个穿着制服的人，守在各处严阵以待。<br/><br/>
“怎么样？有掌握那东西的动向了吗？”<br/><br/>
乔明英上来就冲一个长发青年问道。<br/><br/>
这青年点点头，“目前我们已经基本掌握了，那东西这段时间的动向，并且它的每一次出手，跟我们推断的范围都八九不离十了。”<br/><br/>
“嗯，不错！”<br/><br/>
乔明英冲这长发青年点点头，随即又转身看向了章赐，“章赐，这种时候你应该知道怎么做吧？”<br/><br/>
“让我派人来么？”<br/><br/>
章赐此时也看了一眼，那些面带祥和的受害者，心里也在思考接下来的动作。<br/><br/>
“废话，要不是你手上人多，你觉得我会跟你合作么？”<br/><br/>
乔明英无情地打击道，“你还是赶紧派人过来部署吧，真要是动作慢了，那东西要是察觉到了什么，那可就不太好办了……”<br/><br/>
“好，我知道了。”<br/><br/>
虽然章赐并不喜欢被人命令，但是眼下并不是他喜不喜欢的问题了，而是他应该这么做，必须这么做！<br/><br/>
否则的话，就光邮件游戏的事件，就足以让他滚蛋了。<br/><br/>
很快，在章赐的命令之下，昌南市御诡组分部内的御诡者们，一个个都被安排到了这边。<br/><br/>
他们绝大多数的人，都是那种注射了诡异药剂的家伙。<br/><br/>
也就是说……<br/><br/>
他们一个个都是拥有诡异力量的家伙！<br/><br/>
这些人要是放在以前的战场上，那绝对是雄兵利器，非常厉害。<br/><br/>
但为了彻底抓住那只非常可怕，并且数量稀少的食影兽，他们一个个都被安排了过来。<br/><br/>
并且，为了能够达成他们的目的……<br/><br/>
章赐和乔明英还紧急商量了一波，具体的围剿计划，然后才开始了他们的捕捉食影兽计划！<br/><br/>
……<br/><br/>
“最后一个玩家也被淘汰了，这次的游戏彻底结束了。”<br/><br/>
当李默操控着最后一个玩家淘汰之后，第一次邮件大逃生这个游戏，就已经画上了它的句号。<br/><br/>
而在这个游戏依然在进行的期间，李默感受到的是那些玩家们的挣扎，绝望，恐惧……<br/><br/>
他如同一座收割恐惧的深渊，将那些源源不断的恐惧值收入囊中。<br/><br/>
“唔，我觉得你最近几天还是不要出去的好。”<br/><br/>
夜色下，李默见小面包又要准备出去觅食，不由地提醒了它一句。<br/><br/>
“喵！”<br/><br/>
“咋了？你担心我出事？”<br/><br/>
“不，我不是担心你出事，严格意义上来说，我是不想让自己暴露在阳光之下……”<br/><br/>
李默摇摇头说道，“你这两天吃的东西有点多了，我觉得有些人应该已经察觉到了一些东西。”<br/><br/>
小面包刚想出去的心思，立马就平静了下来。<br/><br/>
虽然就算李默不说，小面包也能感受到，有些比较厉害的家伙盯上了它。<br/><br/>
但是它每次都能凭借着自己的狡猾，逃之夭夭……<br/><br/>
这一连好些次下来，的确让小面包有点放松警惕了。<br/><br/>
现在听李默这么一说，它倒是有点清醒了。<br/><br/>
“嗯，你说的很有道理……”<br/><br/>
小面包想了想，还是跳到了一处桌子上，“我最近吃的影子不少，如果继续下去的话，的确有点不太安全。”<br/><br/>
虽然相较于李默的万事小心，小面包还有点不及，但它也并不是一只喜欢粗心大意的诡异。<br/><br/>
如果真要被人类掌握到足够的规律，它还真会有点麻烦……<br/><br/>
“算了，既然你那么想出去，不如我们一起吧。”<br/><br/>
李默想了想还是说道，“我总觉得……你的行踪，可能已经暴露了。”<br/><br/>
小面包脸色一僵，关于这件事它已经很小心了，为什么李默还要这么说呢？<br/><br/>
“应该……没有吧？”<br/><br/>
小面包有点不确定地说道，“我每次行动都很小心，不会留下什么蛛丝马迹的。”<br/><br/>
“不不不，越是这样，越是容易留下一些东西的。”<br/><br/>
李默摇摇头道，“走吧，咱们就按照你今天的狩猎路线看看，看看是不是有什么发现吧。”<br/><br/>
虽然李默并不能百分之百的确定，小面包就已经暴露了。<br/><br/>
但如果真的能够以此，让小面包今后对自己的一些行踪方面的事更加小心，这也会让它们变得更加安全！<br/><br/>
“好吧，那咱们就走吧。”<br/><br/>
小面包虽然对李默的自信有点不屑，但它其实也对自己的行踪，并没有达到那种百分之百不会泄露自己行踪的程度。<br/><br/>
或许，这也跟李默这段时间正在做的一些是奇怪有关，因为李默让昌南这个地方变得更加混乱。<br/><br/>
所以对于一些细节上的事，小面包还是没有特别注意。<br/><br/>
很快，他们两个就来到了一处名叫富盈小区外。<br/><br/>
“别动！这里有点不对劲！”<br/><br/>
李默一把按住了，就要从角落里钻进去的小面包。<br/><br/>
小面包虽然并不知道发生了什么，但是它也从李默严肃的模样中看出，事情好像有点蹊跷。<br/><br/>
“走，我们回到暗处去吧！”<br/><br/>
在李默无声无息地带领下，他们两个并没有进入小区，而是遁入了黑暗。<br/><br/>
“臭玩偶，你…你没骗我吧？”<br/><br/>
黑暗中，小面包有点不确定地小声说道。<br/><br/>
“骗你？我为什么要骗你呢？”<br/><br/>
李默咧嘴一笑，“你不会往了，我们俩才是一边的吧？”<br/><br/>
“哼，我当然不会忘了！”<br/><br/>
“那不就得了！”<br/><br/>
李默见这只小母猫，似乎还没有意识到事情的严重性，便急忙说道，“小心点，我能感觉到这里不对劲，咱们先看看再说吧。”<br/><br/>
小面包毕竟是一只猫，一只有点傲娇的小母猫。<br/><br/>
现在见自己的同伴李默，如此认真的对待这件事，的确也意识到事情有点不对劲……<br/><br/>
他们就这么等啊等，等啊等，一直等到深夜1点多钟。<br/><br/>
突然，一道从角落里走出来的黑影，引起他们的注意。<br/><br/>
“看见没有，那家伙不是个普通人类！”<br/><br/>
李默咧嘴一笑，指着那人说道，“他的身体里一看就有一种，不属于他的力量，所以他才会被其污染……”<br/><br/>
小面包此时看着那人都懵了。<br/><br/>
好家伙，还真就被他给猜对了啊！<br/><br/>
它的行踪，真的暴露了……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70604101"&nbsp;&nbsp;chaptername="第238章&nbsp;&nbsp;行踪暴露">加入书签</a>
</div>
