
等彻底入了夜，君凌陌便要抱着纪轻羽进入那中心地带。<br/><br/>
“抱我？”纪轻羽表示不理解。<br/><br/>
“那中心地带设下了不少符篆结界，我得先破开个小洞，快速通过，才不会引起巡逻人的注意。”君凌陌解释道。<br/><br/>
“那你抱着我，不也是拖慢了速度吗？”纪轻羽说道，“你放心，我会全神贯注跟着你，绝不会拖后腿。”<br/><br/>
此次是她请求他来帮忙，怎能让他把苦活累活全干了呢。<br/><br/>
君凌陌跟她相处久了，也知道她的性子了。<br/><br/>
他只好又说：“那些符篆阵法不同一般，我们得一起通过，前后都不行。”<br/><br/>
反正他绝不是想要占便宜。<br/><br/>
纪轻羽还真是打量了他几眼，怀疑着真假。<br/><br/>
不过她并不是任性娇蛮的主儿，就点了点头，执意要自己走。<br/><br/>
君凌陌嘴角绽开了笑意，伸手将她抱起。<br/><br/>
然后纪轻羽就尝试了一遍，什么叫做快如闪电的感觉。<br/><br/>
耳边是呼啸的风声，那符篆阵法根本挡不住君凌陌，而且从巡逻人的背后掠过，也只刮起了一阵风，并没有引起注意。<br/><br/>
纪轻羽几乎是看不清眼前的事物，房屋在急速往倒退。<br/><br/>
她刚才实在是，太大言不惭了！<br/><br/>
就这速度，凭她现在的实力，怎么能够追得上！<br/><br/>
月亮被乌云遮盖。<br/><br/>
只现出隐约的轮廓。<br/><br/>
片刻之后，君凌陌在一处巷子转角处停了下来。<br/><br/>
他神色阴沉，脸色也不大好看。<br/><br/>
纪轻羽离了他的怀抱，双脚落地，问道：“有什么不对的？”<br/><br/>
“他们在炼魔器。”君凌陌闭着嘴，用了灵力，将话传出去。<br/><br/>
纪轻羽现在并无这样的实力，便干脆不回话，只打了个手势，想要出去看看。<br/><br/>
君凌陌微微颔首，牵住她的手走前一些，如此就能看清楚。<br/><br/>
那空旷地儿的中央处，建造着一座熔炉，莹莹绿火熊熊燃烧着。<br/><br/>
萤火里，悬空着一把金色长弓，隐约能看清雕刻精美，弓上还镶嵌着红色宝石。<br/><br/>
纪轻羽看到长弓的第一眼，胸口闷了闷。<br/><br/>
只是那闷闷的感觉，稍纵即逝。<br/><br/>
很快她就注意到，熔炉四周，立着能吸取天地灵气的石头。<br/><br/>
灵气源源不断的供着萤火，萤火中的魔气，又迅速侵入长弓。<br/><br/>
她算是明白了，这长弓恐怕是了不得的圣器，魔域的人无法驾驭，所以才会吸取普通的大陆的灵气，加以魔气炼化。<br/><br/>
等长弓被魔气完全侵蚀，就会变成凶残至极的魔器，魔域的人也能驾驭了。<br/><br/>
君凌陌又用灵力传话给她：“难怪魔域人会如此耗费心思，这长弓不是个普通圣器。”<br/><br/>
能坚持这么多年不被魔气所侵蚀，也不知道是不是在等自己的主人。<br/><br/>
纪轻羽看了他一眼，指了指长弓，又指了指他。<br/><br/>
意思明了，这东西不能被魔域人得到，那你去抢过来，别浪费了。<br/><br/>
君凌陌摇头：“它已经被魔气侵蚀了大半，我无力净化它，只能毁之，不让它落入魔域之手。”<br/><br/>
否则，魔域得了厉害魔器，肯定又会大肆杀戮。<br/><br/>
他虽没什么怜悯之心，但自己始终坐着帝尊的位置，装装样子肯定是要的。<br/><br/>
纪轻羽叹了一声。<br/><br/>
可惜了这么好的弓。<br/><br/>
熔炉附近的巡逻人不在少数，时不时观察着长弓的情况。<br/><br/>
君凌陌设了一道结界，让纪轻羽在结界内稍等。<br/><br/>
他眸光一凛，已然掠身出去，抬手之际，便祭出一把长剑，瞬秒十数个巡逻人。<br/><br/>
不少巡逻人倒地，引起了其他人的注意。<br/><br/>
“是谁？！”<br/><br/>
然而，那些人还未看清君凌陌的容貌，就被剑气劈得人首分离。<br/><br/>
长弓近在眼前。<br/><br/>
因为接近魔气，君凌陌也觉得有些不舒服。<br/><br/>
抬剑，便要往长弓劈下。<br/><br/>
忽然有一人迎着月色，披着黑袍，直接劈出一掌，挡住了君凌陌那一箭。<br/><br/>
黑袍人立在熔炉前，袍子映着莹绿色，显得无比诡异。<br/><br/>
“摄政王，这是我炼了许久的东西，你高抬贵手吧。”<br/><br/>
声音沙哑，面容又被宽大的兜帽遮挡，是有意隐藏身份。<br/><br/>
君凌陌直视着来人，蓝眸淡漠，薄唇微启：“高抬贵手？你在本王眼皮子底下炼魔器，本王还以为你想找死。”<br/><br/>
黑袍人桀桀地笑了几声，有些难听。<br/><br/>
“看来摄政王今日是不肯罢手了，那真是可惜了，我挺喜欢你的皮囊，还想多看一会的。”<br/><br/>
黑袍人说罢，冲天飞起，手中现出了魔气月刃。<br/><br/>
月刃接连飞下，天地间充满了凄凉肃杀之意。<br/><br/>
君凌陌自是不将这些月刃放在眼里，抬剑便已劈碎了几道。<br/><br/>
他脚尖一跃，直逼黑袍人。<br/><br/>
黑袍人吃惊，怎么君凌陌此时的灵气如此强盛？！<br/><br/>
她绝非对手！<br/><br/>
险险躲开，还是被剑气所伤，黑袍都破了一道口子。<br/><br/>
黑袍人落于屋顶上，稍稍喘气。<br/><br/>
随后，她看到了结界里的纪轻羽。<br/><br/>
女子美得惊心动魄，却只是个六阶灵师。<br/><br/>
啧，君凌陌竟喜欢这等低下女子。<br/><br/>
她不是君凌陌的对手，难道自己还解决不了纪轻羽吗？<br/><br/>
黑袍人打定主意，瞬间掠了过去。<br/><br/>
集中力量，击出的月刃破开了结界，伸手就要掐住纪轻羽的喉咙！<br/><br/>
“你真是只傻狗。”纪轻羽见爪子向自己伸来，没有半点慌张。<br/><br/>
捆灵鞭红光一闪，卷起劲风。<br/><br/>
鞭子如夺人命的毒蛇，疾如闪电！<br/><br/>
黑袍人还未反应过来，手臂已经被打了一鞭子，瞬间血肉模糊。<br/><br/>
她没想到纪轻羽有这样好的武器，吃了大亏后，急速退后到了熔炉附近。<br/><br/>
君凌陌也有些惊怕，问：“阿羽，你没事吧？”<br/><br/>
“我没事。”纪轻羽摇头。<br/><br/>
黑袍人咬咬牙，直接以血为祭，滴落在地面。<br/><br/>
天地间宛如浸入黑色之中，阴风阵阵。<br/><br/>
地上的血阵浮现，乃是能镇压住修行者的枯灵阵。<br/><br/>
血阵迅速往君凌陌聚拢，腾起了层层咒咖。<br/><br/>
君凌陌暗吃一惊，这应该是由魔域之主亲设的血阵，威力不小！<br/><br/>
他的灵力受到压制，一时间还真没法突破而出。<br/><br/>
萤火猛烈了几分。<br/><br/>
长弓差不多被魔气完全侵蚀了，通体变得乌黑，散着幽幽阴气。<br/><br/>
黑袍人大喜，她费了数十年的时间，如今终于要大成了吗？！<br/><br/>
她，即将拥有一把新魔器！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68669436"&nbsp;&nbsp;chaptername="第141章，炼化魔器">加入书签</a>
</div>
