    
                <br/><br/>    
                刘弟的神情瞬间呆滞。
                
            
            <br/><br/>    
                却听那声音再次响起。
                
            
            <br/><br/>    
                “你还好吗？”
                
            
            <br/><br/>    
                “我等了你很久。”
                
            
            <br/><br/>    
                “我就在这里，你前方的那颗星球上。”
                
            
            <br/><br/>    
                刘弟宛若遭受雷击。
                
            
            <br/><br/>    
                这声音他太熟悉了，宛若阳春白雪，宛若寒冬中的一束暖光，轻柔缥缈，能融化大地，也能融化自己的心灵。
                
            
            <br/><br/>    
                他绝不会听错。
                
            
            <br/><br/>    
                “顾凡已经具有高维的能力了吗？”
                
            
            <br/><br/>    
                “她可以像是囚因那般在自己耳边说话？”
                
            
            <br/><br/>    
                “她在附近吗？”
                
            
            <br/><br/>    
                刘弟向前迈了一步，穷尽目力，向黑暗中看去。
                
            
            <br/><br/>    
                大约20万公里之外，有一颗星球的阴影，与别的行星不同的是，它除去黑暗之外，还散发着一层微弱的蓝光。
                
            
            <br/><br/>    
                刘弟的心跳骤然加快！
                
            
            <br/><br/>    
                一瞬间有些气血上涌，我追寻了这么久，却是幸运的盼来了一场不期而遇！
                
            
            <br/><br/>    
                “妈妈。”
                
            
            <br/><br/>    
                “是你吗？”
                
            
            <br/><br/>    
                却是此时，刘小弟看着虚空，口中喃喃，此时的他没有了平日里那副古灵精怪的模样，反而是一副孩子般委屈的表情，像是被他从未得到过的，但温暖无比的母爱所融化。
                
            
            <br/><br/>    
                刘弟一怔。
                
            
            <br/><br/>    
                随即扶住了刘小弟的肩头，“你听到了什么？”
                
            
            <br/><br/>    
                “我听到了妈妈的声音。”
                
            
            <br/><br/>    
                “特别温柔，特别温暖。”
                
            
            <br/><br/>    
                “她说她的名字叫燕忆纹。”
                
            
            <br/><br/>    
                小男孩痴痴答道。
                
            
            <br/><br/>    
                刘弟怔然。
                
            
            <br/><br/>    
                小弟的亲生母亲，是燕忆纹没错，但她早已去世！
                
            
            <br/><br/>    
                “哈喽，小白白！”
                
            
            <br/><br/>    
                “很久没有听到你的声音了，我好想你！”
                
            
            <br/><br/>    
                却是坤桑也在一旁傻笑！
                
            
            <br/><br/>    
                刘弟又是一愣，“祖白尔？她不可能掌握这种传声技术！”
                
            
            <br/><br/>    
                “伊丽莎？！”
                
            
            <br/><br/>    
                “伊丽莎！”
                
            
            <br/><br/>    
                却见这两声惊呼来自于白发桃子，她满脸惊恐，吃了一半的桃子也扔在了地上，滚到刘弟脚边。
                
            
            <br/><br/>    
                伊丽莎？
                
            
            <br/><br/>    
                是谁？
                
            
            <br/><br/>    
                刘弟极度疑惑！
                
            
            <br/><br/>    
                却见此时的桃子，已经极度恐惧，跌坐在地面上，身躯蜷缩在舰桥的一角，瑟瑟发抖。
                
            
            <br/><br/>    
                她极度紧张道：“你不要怪我，我也是迫不得已的！”
                
            
            <br/><br/>    
                而此时的小瓶盖。
                
            
            <br/><br/>    
                怔怔的站在原地，眼睛越睁越大，并且从瞳孔深处弥漫出一股绝望和无助！
                
            
            <br/><br/>    
                刘弟有些慌乱。
                
            
            <br/><br/>    
                小瓶盖心神极稳，甚至感情淡薄，什么人能令她害怕！
                
            
            <br/><br/>    
                殊不知。
                
            
            <br/><br/>    
                小瓶盖耳中也同样听到了神秘的声音。
                
            
            <br/><br/>    
                “哈哈！”
                
            
            <br/><br/>    
                “没想到这垃圾场里还有一个小姑娘！”
                
            
            <br/><br/>    
                “丑是丑了点，脏是脏了点！”
                
            
            <br/><br/>    
                “但是，哥几个还是能开开荤的，黑灯瞎火的，看不见脸都一样！”
                
            
            <br/><br/>    
                随即，便是戏谑般的淫笑！
                
            
            <br/><br/>    
                却见小瓶盖神情有些崩溃。
                
            
            <br/><br/>    
                旋即，整个天觉号开始动荡，外部的生物皮肤开始出现一浪一浪的波纹，而后又形成锋利的倒刺，像是生物遇到了危机之后，所做出来的防御反应！
                
            
            <br/><br/>    
                天觉号的整个系统，也出现了紊乱，天摇地动！
                
            
            <br/><br/>    
                眼看着皮肤表层就要缩成一团，露出本体！
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                白发桃子也接近崩溃，她揪着自己的头发大喊，“我是迫不得已的！你不要怪我！”
                
            
            <br/><br/>    
                桃子那种凝固时间的能力，也瞬间扩散了开来！
                
            
            <br/><br/>    
                刘弟的身躯陷入立刻陷入了迟滞，仿若被封印进了钢铁！
                
            
            <br/><br/>    
                即便如此。
                
            
            <br/><br/>    
                刘弟耳边还回荡着顾凡的声音。
                
            
            <br/><br/>    
                “刘弟。”
                
            
            <br/><br/>    
                “还记得我们在脑界里的那段时光吗？”
                
            
            <br/><br/>    
                “我们去麦田里玩。”
                
            
            <br/><br/>    
                “我们吃桃花糕。”
                
            
            <br/><br/>    
                “我们还在下雪天里并肩站立。”
                
            
            <br/><br/>    
                “那首诗还记得吗？”
                
            
            <br/><br/>    
                “忽有故人心上过，回首山河已是秋，两处相思同淋雪，此生也算共白头。”
                
            
            <br/><br/>    
                “你丢下了我，但还好，我在这里等你。”
                
            
            <br/><br/>    
                刘弟的意识，也接近恍惚。
                
            
            <br/><br/>    
                顾凡的声音太真实了，描述的场景也都没错，这真像是一个美梦，令人不想去质疑！
                
            
            <br/><br/>    
                魔童道：“这声音不是系统入侵，也不是任何的电子信号，也不是催眠，甚至都不是什么无法探知的力量，这就是花花老师的声音，像是她亲口在你耳边诉说！”
                
            
            <br/><br/>    
                眼前的场面已经混乱不堪。
                
            
            <br/><br/>    
                时间凝滞，刘小弟呼吸急促。
                
            
            <br/><br/>    
                天觉号似是要动荡解体。
                
            
            <br/><br/>    
                刘弟目睹一切，强行稳定心神！
                
            
            <br/><br/>    
                空气中传来咯嘣咯嘣，时间破碎的声音。
                
            
            <br/><br/>    
                “这不是真实的。”
                
            
            <br/><br/>    
                “这太诡异了。”
                
            
            <br/><br/>    
                “那绝不会是顾凡！”
                
            
            <br/><br/>    
                刘弟肩头一动，桃子的时间静止崩碎！
                
            
            <br/><br/>    
                刘弟先是抱起刘小弟，而后扶起桃子，最终来到小瓶盖身边，将三个孩子护在臂弯！
                
            
            <br/><br/>    
                “孩子们。”
                
            
            <br/><br/>    
                “是我，我是刘弟！”
                
            
            <br/><br/>    
                “我是真实存在的，而那声音，是假象！”
                
            
            <br/><br/>    
                “孩子们，醒一醒！”
                
            
            <br/><br/>    
                刘弟低沉的声音，像是暴风骤雨中的一把雨伞，遮在了三个孩子头顶，也遮在了他们的心中。
                
            
            <br/><br/>    
                三个孩子眼中的痴迷、惊恐、无助，渐渐消失。
                
            
            <br/><br/>    
                像是如梦初醒。
                
            
            <br/><br/>    
                三个孩子看向刘弟，眼神茫然，“我们刚刚听到了一种声音，它太真实了。”
                
            
            <br/><br/>    
                哪怕是此刻。
                
            
            <br/><br/>    
                三个孩子眼中，还有泪花闪动。
                
            
            <br/><br/>    
                但好在，天觉号已经恢复稳定。
                
            
            <br/><br/>    
                孩子们畏惧的看了一眼四周，“那种感觉，像是梦魇入侵，令我们害怕。”
                
            
            <br/><br/>    
                “我在，不必害怕。”
                
            
            <br/><br/>    
                此时的刘弟神色刚毅，收紧了臂弯，他道：“至于那声音，它的确能激起我们心底埋藏最深的东西，那能让任何人失控，说它是梦魇，倒是名副其实！”
                
            
            <br/><br/>    
                “但。”
                
            
            <br/><br/>    
                却见此时的刘弟，眼中精光闪动，“击败梦魇的最好方法，就是直面它！”
                
            
            <br/><br/>    
                三个孩子齐齐回头。
                
            
            <br/><br/>    
                看向远空中那个散发着诡异蓝光的星球，眼神慢慢变得坚定。
                
            
            <br/><br/>    
                而刘弟牙关紧咬。
                
            
            <br/><br/>    
                耳边回荡无名声音，这一点到不可怕。
                
            
            <br/><br/>    
                可怕的是，那声音所带来的感觉，与声音本人一模一样，甚至带着特殊的情感，让人无法自拔！
                
            
            <br/><br/>    
                最重要是的，那声音像是知道所有人的前世今生一般！
                
            
            <br/><br/>    
                这便有些恐怖！
                
            
            <br/><br/>    
                但...
                
            
            <br/><br/>    
                仓皇而逃？
                
            
            <br/><br/>    
                那是不可能的。
                
            
            <br/><br/>    
                否则这梦魇，岂不是要伴随我一生！
                
            
            <br/><br/>    
                我倒要看看，你是什么妖魔鬼怪！
                
            
            <br/><br/>    
                却见没人管的坤桑还在一旁傻笑，嘟着O型嘴道：“吼吼，小白白，别急，我来了！”
                
            
            <br/><br/>