    
<br/><br/>    沉默了好一会儿后，秦予淮回答：“知道了。”
<br/><br/>    听语气还是能够感觉到他答应得十分勉强。
<br/><br/>    秦老太爷笑呵呵地对苏酥说：“小乖宝，今天的活动让你大侄子陪你参加，你开心不开心？”
<br/><br/>    苏酥打量的小眼神看了看秦予淮，提出疑问：“他可以吗？他看起来好弱的！”
<br/><br/>    被嫌弃了……
<br/><br/>    秦予淮嘴角细微地抽了抽。
<br/><br/>    秦老太爷解释说：“小乖宝你就勉为其难地答应一下吧，没办法了，你其他的侄子都不在，就他们两个可以选，这边这个还要弱鸡，就这个看着还结实一点。”
<br/><br/>    秦老太爷拿秦予泽作对比。
<br/><br/>    被拿来对比的秦予泽当即反驳，伸出胳膊，秀出自己的肱二头肌。
<br/><br/>    为了让老太爷看得更清楚一点，短袖的那点袖子也被他卷了上去。
<br/><br/>    “爷爷你看，我哪里瘦弱了！这肌肉！很壮实的！我只是看着瘦！网上说的穿衣显瘦，脱衣有肉说的就是我这样的。”
<br/><br/>    秦老夫人嫌弃地瞥了一眼：“你还好意思说，你那都是打篮球和打架打出来的！什么时候能学学你两个哥哥，正经一点！别老让我们操心！”
<br/><br/>    秦予泽嘀咕道：“奶奶，有用的孙子有一两个就够了，你就允许剩下的孙子不务正业好不好？”
<br/><br/>    “就你歪理多！”秦老夫人忙转头对苏酥说，“小乖宝，我们别学你这个坏坏小侄子！咱要好好读书，要乖乖的！”
<br/><br/>    “嗯！不学他！”苏酥重重点头，表示赞同。
<br/><br/>    秦予泽扁了扁嘴，臭丫头，今天早上还窝到他怀里呢！
<br/><br/>    这么快就翻脸不认人了！
<br/><br/>    像极了那啥之后的无情！
<br/><br/>    吃完早餐后，秦予淮在二老的要求下，换下了西装衬衫，换了一身方便运动的休闲装。
<br/><br/>    换了衣服的秦予淮看起来比平时少了几分严肃刻板，多了几分清爽。
<br/><br/>    但他的那张脸，还是和平时差不多，没什么表情，十分浪费他那些长得几乎完美的五官。
<br/><br/>    然后和二老还有苏酥一起步行去幼儿园。
<br/><br/>    还在二老的要求下，牵起了苏酥的手，往幼儿园的方向走去。
<br/><br/>    因为苏酥很矮，秦予淮个子直逼一米九。
<br/><br/>    为了迁就苏酥的身高，牵着苏酥的时候得弯着腰，姿势很是不自然。
<br/><br/>    “大侄子！你走快点！你太慢了！要迟到了！”苏酥催促道。
<br/><br/>    秦予淮阴沉着一张脸，闷声不吭，默默地加快了一些步伐。
<br/><br/>    秦家二老在后面走着，满脸笑容。
<br/><br/>    两人的手里面还都拿着一个相机，他们打算一会儿在他们孙子出卖体力的时候，拍下记录他们女儿美好幼儿园生活的照片。
<br/><br/>    到了幼儿园里，秦予淮这张脸吸引了大家的注意力。
<br/><br/>    年轻老师们和其他孩子的家长纷纷向他投来目光。
<br/><br/>    颜值太能打了！
<br/><br/>    这脸，这身材，比那些模特、明星都有过之无不及！
<br/><br/>    真的好帅啊！
<br/><br/>    真的忍不住要多看两眼。
<br/><br/>    就是这脸色看起来有些不好看，好像并不是很乐意过来参加亲子活动的样子。
<br/><br/>    众人又不禁看向秦予淮身旁的苏酥。
<br/><br/>    小女娃肌肤雪白，大大的眼睛水灵灵的，整个一个洋娃娃。
<br/><br/>    这两人站在一起，大的那个帅气逼人，小的那个软萌可爱。
<br/><br/>    看着还真的是十分赏心悦目的。
<br/><br/>    不知道这两人是什么关系？父女吗？还是兄妹？
<br/><br/>    有人好奇地凑上来询问两人的关系是不是父女。
<br/><br/>    秦予淮黑着脸没回答。
<br/><br/>    苏酥代为回答道：“不是哦！是侄子哦！”
<br/><br/>    “哦！原来他是你的叔叔啊！”对方恍然大悟。<br/><br/>