    app2();<br/><br/>            1232
<br/><br/>    “你区区一个下人，也敢挡我！？滚开！！”
<br/><br/>    姬蓬春这会儿怒火中烧，毕竟他都还没跟叶无涯过招，竟然看一块菜地看吐血了！？
<br/><br/>    这要是传出去，非得被氏族中人笑掉大牙，连姬氏都要以他为耻，再也没脸见人！
<br/><br/>    他如今已经打算破釜沉舟，非要跟叶无涯分个高下不可！
<br/><br/>    奇门术法虽然是一种高深的绝学，但这和古武并不一样，术法通玄，并不代表古武修为也强！
<br/><br/>    姬蓬春哪还管会不会伤到菜地，见叶群来阻拦，一记龙爪功，直接要把叶群揪住丢去一旁！
<br/><br/>    可姬蓬春刚一爪过去，却见叶群的手，已经先一步，抓住了姬蓬春的手腕！？
<br/><br/>    “你……”姬蓬春眼神一滞，以为自己眼花了，这个仆人老奴，怎么能挡住他的进攻！？
<br/><br/>    姬蓬春只当自己是大意，立马爆发出一股神启大圆满的雄浑真元力，周边的空气为之一震，扩散开一股叫人心悸的威压！
<br/><br/>    “挡我者，死！！”
<br/><br/>    姬蓬春左臂高举，手上凝聚出一股螺旋般的真元气旋，仿佛要将这片小天地的威能，全都抓在他的掌心！
<br/><br/>    凝聚出来的一道金色炫光，被他重重捶了下去！
<br/><br/>    “摧星捶！”
<br/><br/>    姬蓬春这一掌，摧金断玉，开山碎石！
<br/><br/>    可即将要打中叶群的霎那间，只见叶群的一只右手，似慢实快，稳如磐石地接住了这一下捶手！
<br/><br/>    叶群面带微笑，右手这么云了一下，带起一股玄妙的力道，让姬蓬春的力气根本使不出来！
<br/><br/>    随即一抓，就把那金光闪闪的真元力，直接从姬蓬春的手上给挪走了！
<br/><br/>    只见叶群手往后方天穹一甩，那枚金色的真元聚合体，就跟一道流星一般，划过一道长长的抛物线后，落在了数百米外的一座山头上！
<br/><br/>    “轰隆！！！——”
<br/><br/>    一座小山头，直接被炸成了万千碎石，愣生生把山给炸平了！！
<br/><br/>    现场的所有叶氏族人和仆人，都是一阵心有余悸，这么强大的能量，要是在这后花园爆炸，哪还得了！？
<br/><br/>    不过，更叫他们匪夷所思的，是……叶群竟然挡住了姬蓬春！？
<br/><br/>    凌雨薇紧紧抓着自己的衣角，目光闪烁地看着叶群，这个一直对谁都客客气气，很是和蔼的老仆人，竟然……有这样的实力！？
<br/><br/>    姬蓬春难以接受这样的残酷现实，自己精心雕琢而出的招式，摧星捶，本来是打算用来跟叶无涯对战的……结果，连叶无涯的仆人，都奈何不了！？
<br/><br/>    他甚至都不怎么懂，叶群是怎么把他的攻击给化解的，这超过了他对武道的认知！！
<br/><br/>    也就是说，叶群的武道修为，都在他之上！！
<br/><br/>    叶无涯的仆人，也比他强！？那……他还有资格跟叶无涯去比吗！？
<br/><br/>    他来这里的所做所为，他的雄心壮志，豪气冲天，和那愚蠢无知的跳梁小丑有何分别！？
<br/><br/>    “小人多有不敬，还请蓬春先生莫要怪责，实在是菜地不能踩啊……”叶群这会儿很恭敬地赔礼道。
<br/><br/>    “不……不可能！！我姬蓬春苦修两百多年，又闭关五十年，觉醒应龙之血，达到神启大圆满的绝高修为！
<br/><br/>    怎么会……连你一个小小的奴才都奈何不了！？这不是真的！！”
<br/><br/>    姬蓬春气急攻心，不愿相信眼前的一切，巨大的屈辱和绝望感，让他脸色一阵猪肝红，“噗”地又一口血给喷了出来！
<br/><br/>    姬家老祖，意气风发地前来挑战武神，结果……还没跟武神交手，愣是被一块菜地和一个仆人给伤得吐了两回血！
<br/><br/>    在旁的叶氏族人们，心里虽然松了口气，知道自家武神依旧天下无敌，但看到姬蓬春这模样，也多少有些唏嘘怜悯。
<br/><br/>    可悲可叹，一生的苦修，换来这样的残酷现实，任谁都不会好受。
<br/><br/>    怪只怪，他选错了对手……
<br/><br/>    所有人纷纷用高山仰止的敬畏目光，看着手持掏粪勺的叶无涯，再一次对“武神”二字，有了更深刻的理解。
<br/><br/>    就算他们大多数人，压根没见过叶无涯出手，可这重要么？叶群的实力，就已经表明了叶无涯的恐怖！
<br/><br/>    “哎……阿群，你带蓬春去好好休息，喝点雪莲茶，来都来了，好歹吃了饭再走吧”，叶无涯几分无奈地说。
<br/><br/>    “不必了！！”
<br/><br/>    姬蓬春眼里仿佛要泣血，满是不甘地惨然一笑，“我姬蓬春技不如人，但也绝不会在这里受你们叶氏的侮辱！迟早有一日，我姬家会有天才俊杰，重振我姬家声威！”
<br/><br/>    话音一落，姬蓬春施展御风之术，直接飞离了叶氏。
<br/><br/>    叶无涯皱了皱眉头，问向叶群，“阿群啊……他说，我们侮辱他？我们有吗？”
<br/><br/>    “老爷，好像是蓬春先生会错意了……我们叶氏，应该没有乱了礼节的地方”，叶群恭声道。
<br/><br/>    “那就好……我们叶氏，道理还是要讲的嘛”，叶无涯似乎也懒得多理会了，回头对几个发愣的下人道：“干活了，别看了，该散的也都散了吧……别耽误吃午饭”。
<br/><br/>    几名叶氏长老，虽然还想多观望下他们从没注意过的后花园菜地，但也不敢多留，纷纷作揖行礼后告退，仆人们也都乖乖散去。
<br/><br/>    凌雨薇这时咬了咬花唇后，下定决心，走到叶无涯身后，道：“武神爷爷，我想学种菜……”
<br/><br/>    叶无涯回头，似笑非笑道：“你不是不喜欢吗，不是嫌脏嫌累么？”
<br/><br/>    “我……”凌雨薇脸蛋一红，但随即正色道：“我才二十多岁，对您而言，我就是小的不能再小的孩子。
<br/><br/>    小孩子总有不懂事，不乖，要教育的时候，您是德高望重的长辈，就不能多给我一次机会吗？”
<br/><br/>    “哈哈……”叶无涯目露一丝异色，笑道：“雨薇丫头，记着你今天的话，这次是你自己要学的，可不是我让你学的……
<br/><br/>    我这个人，喜欢有始有终。要我教你可以，但开弓没有回头箭……你确定，这次不会反悔？”
<br/><br/>    凌雨薇攥紧了素手，但没有多犹豫，目光坚决道：“我不会后悔！”
<br/><br/>    她的古武天赋很一般，在氏族这种天才辈出的地方，甚至算很差。
<br/><br/>    如果她想拉近和叶帆的距离，唯一的出路，就是在别的方面，能够帮到叶帆，成为一个助力！
<br/><br/>    凌雨薇见识过这片菜园的威力，她相信，自己已经找到了要走的路！
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>