
人呢？<br/><br/>
全部都跑哪去了？<br/><br/>
“会不会是在房间里面睡觉？”佟丫丫一脸不确定的说道。<br/><br/>
“这个……应该不可能吧？”妠吒一副不相信的样子说道。<br/><br/>
“要不？咱们叫一下？”<br/><br/>
热芭看着沉默的两位姐姐，给出了一个提议。<br/><br/>
“可以。”<br/><br/>
妠吒立马点头，然后退后一步看向佟丫丫说道：“丫丫姐，你最大，你来！”<br/><br/>
佟丫丫：“……”<br/><br/>
不是？<br/><br/>
你回答的这么快，我还以为你来呢。<br/><br/>
还有，什么叫我最大？<br/><br/>
我今年也才二十……不对，才十八好吗！<br/><br/>
“你们两个……”<br/><br/>
一脸无语的看着退后的两个妹妹，佟丫丫还是点了点头：“算了，我来就我来吧！”<br/><br/>
“何老师~黄老师~在家吗？”<br/><br/>
“何老师~黄老师~”<br/><br/>
在叫了三四声过后，佟丫丫她们三个人已经肯定了，房子里面没有人了。<br/><br/>
“看来他们确实是不在家，那我们三个该怎么办？”佟丫丫看向自己旁边的两个姐妹，问道。<br/><br/>
“要不，咱们就在这院子里逛逛，等他们回来？”<br/><br/>
妠吒沉默了一下，给出了一个提议。<br/><br/>
佟丫丫与热芭听了，也只能点了点头。<br/><br/>
因为，就目前来看……<br/><br/>
这是最好的办法了！<br/><br/>
而直播间里面的观众看到这一幕，简直是乐翻了。<br/><br/>
纷纷不停地刷起弹幕。<br/><br/>
还有一直蹲在门边的白羽他们听着她们三个人的谈话，也一直努力的憋着笑。<br/><br/>
黄三石他们也知道差不多了，所以也都全部站了起来，打开门出声大笑。<br/><br/>
“哈哈，妠吒，丫丫，好久不见啊！”<br/><br/>
佟丫丫：“……”<br/><br/>
古丽妠吒：“……”<br/><br/>
蒂力热芭：“……”<br/><br/>
看着凭空出现的众人，佟丫丫她们的大脑一时之间全部宕机了。<br/><br/>
不是？<br/><br/>
等等……这群人是人是鬼？<br/><br/>
呃，呸，不对！<br/><br/>
这到底是怎么一回事？<br/><br/>
这群人从哪里蹦出来的？<br/><br/>
刚刚看了客厅里面明明没有人呀！<br/><br/>
看着她们三个人一脸懵逼的可爱样子，何炯告诉了她们全过程。<br/><br/>
听完原因过后，佟丫丫与妠吒还有热芭三人也是有一些哭笑不得。<br/><br/>
一番笑闹过后，最后众人还是相互打起了招呼来。<br/><br/>
但在对白羽介绍时候，她们三个人却罕见的脸红了起来。<br/><br/>
因为在来的时候，她们的老板，也就是赵小骨跟她们说过。<br/><br/>
来到蘑菇屋一切一定要听白羽的话。<br/><br/>
一时之间！<br/><br/>
看着她们三个脸红的样子，白羽突然有一些理解，古代的皇帝为什么那么喜欢攻打西域了。<br/><br/>
众人都简单的认识一遍过后。<br/><br/>
张子凨与杨蜜带领她们三个人拉着行李箱前往女生房间。<br/><br/>
看着所有女生走进女生房间，白羽笑道：“哈哈，五个女生，这绝对是这一季我们蘑菇屋女生比男生多的唯一一次。”<br/><br/>
“哈哈，确实是，而且还是五个大美女。”黄三石点了点头。<br/><br/>
“哈哈，现在咱们蘑菇屋，可谓是帅哥美女集聚一堂了。”何炯也是笑着说道。<br/><br/>
“嗯，说的不错，两个大帅哥和五个大美女。”<br/><br/>
黄三石点头颇为赞同的说道。<br/><br/>
听到黄三石的话，何炯与彭彭两个人都点了点头。<br/><br/>
这话说的没毛病！<br/><br/>
可不是嘛，两个大帅哥和……<br/><br/>
嗯？<br/><br/>
等等……<br/><br/>
这数目不对呀？<br/><br/>
两个大帅哥？<br/><br/>
何炯与彭彭两个人数了一下房间里的男生。<br/><br/>
一，二，三，四，他们这里不是有四个男生吗？<br/><br/>
怎么只有两个大帅哥？<br/><br/>
两人纷纷将目光看像黄三石，这货是不是说错了？<br/><br/>
黄三石看见了他们充满问号的眼神，说道：“我们四个，除了我和小羽可以称之为大帅哥。”<br/><br/>
“你们两个，呵呵，自己长什么样子自己不清楚吗？”<br/><br/>
何炯：“……”<br/><br/>
彭彭：“……”<br/><br/>
我去！<br/><br/>
合着那两位大帅哥就没包括我俩啊。<br/><br/>
既然你不仁，那就别怪我们不义了，何炯怼道：“黄老师，是谁给你的自信说出这句话？”<br/><br/>
“小羽长得帅那是全球公认的，我也不多说什么。”<br/><br/>
“但是你吗？”<br/><br/>
“渍渍，虽然以前是挺帅的，但现在不是长残了嘛，还大帅哥，你说这话不脸红吗？”<br/><br/>
彭彭也开口说道：“没错，我和何老师和黄老师我们三个。”<br/><br/>
“要说是帅哥，那非我莫属啊！”<br/><br/>
“虽然我现在只剩肉了，但两年前我还是一个帅气小鲜肉呢。”<br/><br/>
何炯：“……”<br/><br/>
合着你连我也一起踩呀！<br/><br/>
何炯与黄三石两人一同看向彭彭，黄三石一脸“杀意”的笑道：“彭彭啊，我发现你现在飘了啊。”<br/><br/>
彭彭看到黄三石的目光，脖子上微微一冷。<br/><br/>
为了晚饭的饭量不减少，立马改口求饶：“刚刚这话谁说的？”<br/><br/>
“这房间里面我师傅第一帅，黄老师绝对当仁不让的第二帅。”<br/><br/>
这可不能怪他怂啊！<br/><br/>
谁让他们蘑菇屋的伙食掌握在黄三石的手中。<br/><br/>
而白羽则是在一旁静静的看着他们三个拌嘴。<br/><br/>
反正火也烧不到他的身上。<br/><br/>
…………<br/><br/>
几分钟过后。<br/><br/>
佟丫丫她们五个女生走了出来，而且每个人手上都拿着一些东西。<br/><br/>
想都不用想。<br/><br/>
那是按照国际惯例法给他们蘑菇屋带来的礼物。<br/><br/>
“黄老师，我给大家带来了一只椒麻鸡，还有一……”佟丫丫开口说道。<br/><br/>
佟丫丫说完过后，妠吒和热芭也说出了自己带的礼物。<br/><br/>
“我给大家带来了，我们三个家乡的一些特色小吃，这个还有这个是可以直接吃的，还有这个……”<br/><br/>
“我给大家带来了……”<br/><br/>
总共花了两三分钟，妠吒她们三人才介绍完自己带的东西。<br/><br/>
白羽他们看着眼前那一大堆吃的，白羽笑道：“哈哈，我觉得这些已经够我们今天一天的伙食了。”<br/><br/>
<br/><br/>
“哈哈，那我还做什么菜呀？咱们干脆吃这个得了。”黄三石也是开玩笑说道。<br/><br/>
随后众人将送的礼物放好，又随意聊了十多分钟后并带着她们逛了一遍蘑菇屋后。<br/><br/>
他们所有人开始回到凉亭。<br/><br/>
吃起了午饭。<br/><br/>
吃好饭过后，众人打理好圆桌，全部坐在板凳上聊着天。<br/><br/>
“丫丫，妠吒，热芭，你们知道吗？今天是人家，这个寨子正经过年。”<br/><br/>
黄三石喝了一口茶，然后说道。<br/><br/>
“过年吗？”<br/><br/>
热芭好奇问道。<br/><br/>
“这个我知道，今天是傣历新年，也是泼水节，我点的那个手抓饭，就是他们新年吃的。”妠吒点头说道。<br/><br/>
“没错，就是你点的那个，所以晚上弄的除了丫丫还有热芭点的那两道菜就弄这个。”黄三石点头。<br/><br/>
“对了，一会儿我们也要去参加寨子里面的泼水节。”<br/><br/>
这时，何炯也开口补充道。<br/><br/>
“参加泼水节？”<br/><br/>
听到说要参加泼水节，佟丫丫与妠吒还有热芭三个人是一脸的好奇。<br/><br/>
随后，张子凨与杨蜜跟她们细说了一下泼水节的事情。<br/><br/>
听完过后，她们三个人也是一脸的期待。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68909640"&nbsp;&nbsp;chaptername="第156章:赵小骨:一切一定要听白羽的话">加入书签</a>
</div>
