    
        <br/><br/>    蛮族大祭司战斗经验极其丰富，远非兀顿这种年轻人可比。
<br/><br/>    他心生杀意，没有任何花里胡哨，一出手便是雷霆之势。
<br/><br/>    犹如狂风暴雨般侵袭而来，刹那间整个天牢第五层都动荡不止。
<br/><br/>    在那狂风吹拂下，楚玄身上衣袍随之猎猎作响，但是他却始终稳如泰山。
<br/><br/>    一双眸子，古井不波。
<br/><br/>    一直到蛮族大祭司欺身到了他的近前，眼看着就要将他毙于掌下，他才闪电般出手！
<br/><br/>    一指探出，撕破虚空！
<br/><br/>    令人心悸的先天真气随之狂涌而出，犹如浩瀚无尽的汹涌大海一般。
<br/><br/>    远远看去，就好像两股狂暴洪流正面冲撞在一起。
<br/><br/>    一触即分！
<br/><br/>    仅仅一秒钟，双方就分出了胜负。
<br/><br/>    蛮族大祭司以比原来更快的速度倒飞而回，仿佛重演了蛮族王子兀顿刚刚的遭遇。
<br/><br/>    不过他的下场明显比兀顿要惨得多。
<br/><br/>    面对兀顿，楚玄仅仅只是随手一击。
<br/><br/>    但是面对他这位先天强者，楚玄还是给予了应有的尊重，动用了先天层次的力量。
<br/><br/>    一击之下，蛮族大祭司惨遭重创。
<br/><br/>    他的身体狠狠砸落在地面上，大量骨骼断裂粉碎。
<br/><br/>    整个人就好像一滩烂泥，连爬都爬不起来。
<br/><br/>    原本充满杀机的双眸，光芒也逐渐变得涣散。
<br/><br/>    不等楚玄走过去，他就脑袋一歪，彻底没了气息。
<br/><br/>    看见这样一幕，蛮族王子兀顿一双眼睛瞪得就跟铜铃似的，充斥着难以想象的震惊。
<br/><br/>    他们蛮族的大祭司，就这么死了？
<br/><br/>    白天的时候，他还野心勃勃，放言要征服大夏王朝，成为天南之主。
<br/><br/>    晚上的时候，他也激动不已，以为马上就要得到太阳真火，到时候就能一飞冲天。
<br/><br/>    可是真正进入天牢，他才发现情况和他想象中的大不一样。
<br/><br/>    连太阳真火的影子都没看到，他就已经遭受重创。
<br/><br/>    如今更是眼睁睁看着蛮族大祭司死在自己面前，他感觉整个世界都开始崩塌。
<br/><br/>    这哪里是什么天大的机遇，这分明就是一场送死之旅！
<br/><br/>    而且还是千里送人头！
<br/><br/>    “饶我一命，求你饶我一命。”
<br/><br/>    “我是蛮族王子，我对你大用。”
<br/><br/>    “只要你饶我一命，我可以帮你征服蛮族，可以帮你成为天南之主……”
<br/><br/>    面对死亡的威胁，兀顿这才明白以前那些梦想都是虚的。
<br/><br/>    唯有活着，才是真实。
<br/><br/>    他艰难爬起来，朝着楚玄连连磕头，口中不断哀求，没有一点往日的骄傲。
<br/><br/>    “征服蛮族？成为天南之主？”
<br/><br/>    “这话如果对别人说，或许还有点用，但是对我而言，没有半点吸引力。”
<br/><br/>    “有那个时间，我多突破几个境界难道不香吗？”
<br/><br/>    话音未落，楚玄一指点出，恐怖的指劲直接洞穿了兀顿的额头。
<br/><br/>    兀顿双眼猛地睁大，眼神中透露出浓浓不甘。
<br/><br/>    然后噗通一声倒地不起。
<br/><br/>    这位野心勃勃的蛮族王子，就这么无声无息的死在了天牢之中。
<br/><br/>    从两人身上，楚玄还发现一些有意思的东西。
<br/><br/>    从兀顿身上搜出一份使者名刺。
<br/><br/>    打开之后楚玄才知道，这个被他所杀的蛮族年轻人名叫兀顿，他的身份还真是蛮族王子。
<br/><br/>    至于另外一人，则是号称蛮族第一智者的蛮族大祭司。
<br/><br/>    难怪拥有先天境的修为……
<br/><br/>    按照楚玄感觉，这位蛮族大祭司的修为应该还在青云散人之上，差不多已经达到先天境六重天的层次。
<br/><br/>    至于蛮族大祭司这个先天境六重天，为什么打不过他这个先天境四重天。
<br/><br/>    这应该很合理……吧？
<br/><br/>    从蛮族大祭司的身上，楚玄也搜出一本书籍。
<br/><br/>    本来还以为是什么修炼功法或者是修炼心得之类的东西，但是翻开之后楚玄才发现，这是一个日记本。
<br/><br/>    日记本？
<br/><br/>    正经人谁写日记？
<br/><br/>    楚玄大略一看才明白，原来这是蛮族大祭司早年曾离开蛮族游历大陆，这个日记本记录着他一路上的所见所闻，以及各个地方的风土人情。
<br/><br/>    后来他返回蛮族，没有时间再外出游历，但是这个日记本他却一直留在身边，因为这是他最珍贵的回忆。
<br/><br/>    其中不仅记录了天南各个国家地区的情况，就连天南之外的东荒都有记录。
<br/><br/>    按照蛮族大祭司日记中所言，天南不过只是大陆一隅而已，东荒才是真正的修行圣地。
<br/><br/>    “有点意思……”
<br/><br/>    楚玄眼露惊讶，然后将手中的日记本收好。
<br/><br/>    打算等闲暇时候再来慢慢研究。
<br/><br/>    低头看向两人尸体，楚玄摇了摇头。
<br/><br/>    “你们作为蛮族使者，本应该待在驿馆，却在深夜偷偷潜入天牢，一看就知道心怀鬼胎，死了也怪不得别人。”
<br/><br/>    话音刚落，楚玄便弹指射出一缕火焰，转眼间就化作熊熊烈焰将两人尸体覆盖。
<br/><br/>    至于这两人死了之后会造成什么影响。
<br/><br/>    楚玄懒得操心。
<br/><br/>    毕竟他只是一个普普通通的天牢囚犯而已，这些事情跟他没有半毛钱关系。
<br/><br/>    自从有了太阳真火之后，毁尸灭迹确实轻松多了。
<br/><br/>    蛮族大祭司的尸体以肉眼可见的速度消失，不过蛮族王子兀顿身上的火焰却陡然一变。
<br/><br/>    只见一头通体赤红的神秘火鸟从他体内钻了出来，栩栩如生，展翅欲飞。
<br/><br/>    “这是？”
<br/><br/>    楚玄立刻退后三步。
<br/><br/>    他暗中戒备的同时，眸子里面也忍不住泛出一抹疑惑。
<br/><br/>    忽然想起之前兀顿出手之时的情形，浑身上下火焰汹涌。
<br/><br/>    原本楚玄还以为是一种特殊的火属性功法，现在看来，多半就是他身体里面这头神秘火鸟的力量。
<br/><br/>    “这应该不是某种特殊体质，反而更像是一种特殊血脉。”
<br/><br/>    “再加上他蛮族王子的身份。”
<br/><br/>    “难道是蛮族传说中的炎鸟血脉？”
<br/><br/>    而这个时候，不等楚玄出手，太阳真火却兴奋起来。
<br/><br/>    楚玄所掌握的这一缕太阳真火虽然份量不多，但是作为十大神焰之一，战斗力却不容置疑。
<br/><br/>    眨眼间就化作一张火网将那赤色火鸟笼罩了起来。
<br/><br/>    无论那赤色火鸟如何挣扎，都始终无法挣脱，那火网反而越缩越紧。
<br/><br/>    炎鸟血脉所化的赤色火鸟被太阳真火一点点吞噬。
<br/><br/>    赤色火鸟每缩减一分，太阳真火就强大一分。
<br/><br/>    当炎鸟血脉所化的赤色火鸟被全部吞噬之时，太阳真火已经比原来强大了至少二分之一。
<br/><br/>    意外之喜！
<br/><br/>    “原来太阳真火除了在丹田孕养变强之外，还能够吞噬这样的火属性血脉提升。”
<br/><br/>    “或许其他火属性灵物，也能够促进太阳真火成长。”
<br/><br/>    “下一次再签到火属性灵物，一定要尝试一下。”
<br/><br/>    楚玄脸上难掩喜色。
<br/><br/>    太阳真火对他来说，不仅仅只是保命的杀手锏。
<br/><br/>    只要将太阳真火孕养在体内，每时每刻都在帮他洗经伐髓淬炼真气。
<br/><br/>    就好像一个挂机buff一样，每一分每一秒都在产生收益。
<br/><br/>    太阳真火越强，对他的好处也会越大。        <br/><br/>