    
        <br/><br/>    “尔等贼子，休想逃走，还不快快下马受降，否则别怪我手中的这杆丈八蛇矛不长眼！”
<br/><br/>    就在赵云、典韦、许褚三人正准备撤退离开的时候，一个大喝之声骤然间从一旁远远的响了起来。
<br/><br/>    听到这中气十足的大喝之声，三人的脸色骤然间微微一变。
<br/><br/>    急忙扭过头朝着声音传来的方向看去，发现有三人正朝着自己这里而来。
<br/><br/>    刚才大喝的，正是其中一身长八尺，豹头环眼，燕颔虎须，声若巨雷，势如奔马的张飞张翼德。
<br/><br/>    看着对方仅仅只有三人，便敢只身前来，赵云当即心中一阵惊疑。
<br/><br/>    这是怎么回事？为什么来的敌人就只有三人？
<br/><br/>    难不成他们以为，仅凭这三人就将可以将我等给直接拦下来？
<br/><br/>    又或者说，这三人的实力着实强大，足以将他们给拦了下来。
<br/><br/>    还是说，他们仅仅只是为了拖延自己，好让大军能对我们形成包围。
<br/><br/>    想到这，赵云更加相信最后面的一个怀疑。
<br/><br/>    毕竟，三个人的力量终究是有限的。
<br/><br/>    想要将他们三人还有身后的士兵们拦下来，还是十分困难且难以办到的。
<br/><br/>    “子龙，这下怎么办？”
<br/><br/>    典韦看着这突然朝着自己这边而来的刘关张三人，皱着眉头对着身旁的赵云询问道。
<br/><br/>    他是很想现在就撤退，但是好像现在想撤退也撤退不了。
<br/><br/>    毕竟有人在前面拦着呢？
<br/><br/>    “要不我们先解决他们？”
<br/><br/>    许褚这时候也开口了。
<br/><br/>    不过听着许褚的语气，似乎在他看来，眼前的这三个人似乎都不怎么样，有些看不起他们的样子。
<br/><br/>    赵云紧紧的看着逐渐靠近的刘关张，随后在看了一眼身后的士兵正疲惫的站着。
<br/><br/>    赵云眉头一皱，看向典韦和许褚说道：“看来不小解决他们是不行了！不然我们想要撤退的计划就肯定会失败的！
<br/><br/>    待会和他们交手的时候，记得千万不要轻敌，更加不要留守！
<br/><br/>    我们现在时间紧迫，不能再这里浪费太多的时间，一旦敌军派兵过来将我们直接给包围了，那么到时候我们又会陷入死局！
<br/><br/>    到了那个时候，我们之前拼死突围出来的努力就全部白费了！”
<br/><br/>    “嗯！”
<br/><br/>    典韦闻言，郑重的点了点头。
<br/><br/>    “我知道了！”
<br/><br/>    许褚这时候也收起了心中的轻视，对着赵云认真的回应道。
<br/><br/>    “好！”
<br/><br/>    赵云见此，心中稍稍安定，再次交代一句：“速战速决！”
<br/><br/>    声音刚刚落下，张飞的声音便又再度响了起来。
<br/><br/>    不过这一次他的声音是在叶秋等人的面前响了起来。
<br/><br/>    “不知好歹的家伙，吃我一蛇矛！”
<br/><br/>    张飞话音刚落，便驱动着战马直接冲向典韦，手中的丈八蛇矛猛然的就是一探。
<br/><br/>    “找死！”
<br/><br/>    典韦见张飞一出手就是朝着自己而来，当即就是怒不可遏的一声大喝。
<br/><br/>    随后，双手手中捏着的短戟直接迎着张飞的丈八蛇矛撞了上去。
<br/><br/>    锵！
<br/><br/>    咚！
<br/><br/>    刚一解除，两人便同时惊讶了起来。
<br/><br/>    张飞感受到从丈八蛇矛上面传来的力量，惊讶典韦那巨大的力量。
<br/><br/>    而典韦则也是感受短戟上面传来的力量，惊讶张飞竟然有如此力量。
<br/><br/>    两人当即心照不宣的双眼凝重了起来。
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    两人几乎同时大喝，随后便又再度厮杀交手了起来。
<br/><br/>    看到典韦都打起来了，赵云也不敢拖后腿。
<br/><br/>    看着关羽直接就是一生大喝道：“来战！”
<br/><br/>    “来战！”
<br/><br/>    关羽闻言，直接也是发声回应了起来。
<br/><br/>    赵云持着龙胆亮银枪直接就跟关羽的杀了起来。
<br/><br/>    一时间，枪芒纷纷，枪尖飞舞。
<br/><br/>    关羽看的心神一阵震颤。
<br/><br/>    虽然心神震颤，但是关羽却并没有因此就有所懈怠，反而更加认真的对敌了起来。
<br/><br/>    看到典韦和赵云都跟自己的对手打的火热，许褚也在这是冲向了刘备。
<br/><br/>    刘备原本正在看着张飞关羽两人在对敌，却看到许褚突然间杀了过来，当下直接就是拔出腰间的双股剑连忙御敌。
<br/><br/>    然而，刘备此时虽说拿着双股剑御敌，但是却在刚和许褚接触的一瞬间，便有些扛不住了。
<br/><br/>    首先，刘备本身而言武艺并不算多高，在三兄弟之中，可以说是直接垫底的存在。
<br/><br/>    要不是有三兄弟经常随在他的身旁保护他，以他的武力，早晚都得没了。
<br/><br/>    其次，刘备使用的是双剑。
<br/><br/>    并不是说用剑不好，用剑不强，而是刘备没正确的用对地方。
<br/><br/>    剑者，轻巧灵便也！
<br/><br/>    使用剑的，大部分都是力量不行所以才持剑，希望用精湛的剑法和快绝的速度将对手斩杀。
<br/><br/>    但是刘备用剑，却明显没有注意到并且发挥到这两个点。
<br/><br/>    他手中的双剑在面对着许褚的进攻之时，竟然直接的跟着他硬钢。
<br/><br/>    许褚的武器可是直接的大铁锤，那可是直接纯暴击力量型的武器。
<br/><br/>    跟这种武器直接硬钢，刘备如果持着双剑扛得住那才是见鬼了。
<br/><br/>    感受到许褚那巨大的力量，以及看出了以及不是许褚对手的刘备，脸色当即就是变得有些难看了起来。
<br/><br/>    本来他是想着今天兄弟三人直接大放异彩的，结果却没想到对方这三人的实力竟然会如此强大。
<br/><br/>    这样一来，自己不会直接偷鸡不成蚀把米的，被对方三人给踩在头上进而声明远传吧！
<br/><br/>    一想到这，刘备原本难看的脸色又变得更加难看了起来。
<br/><br/>    不行，绝对不能让这种事情发生。
<br/><br/>    这是因为属于我的荣誉，绝对不能成为我的污点。
<br/><br/>    刘备在心中直接就是一声怒吼了起来。
<br/><br/>    手中紧紧的捏着双股剑，朝着许褚竟然主动进攻了起来。
<br/><br/>    许褚见此，当即就是笑坏了。
<br/><br/>    他还以为刘备会在初次交锋之后便开始躲避自己的进攻呢，没想到他反而是反其道而行之，对自己发起了进攻。
<br/><br/>    这实在是太好了。
<br/><br/>    许褚二话不说，直接就是拎着手中的大铁锤，对着迎面而来的刘备就是用力的一锤子轮了过去。
<br/><br/>    “嗡～”
<br/><br/>    不知道是不是大铁锤轮动的太快了，竟然在此时只记得发出了呜咽的声音。
<br/><br/>    “不好！”
<br/><br/>    听到这个声音，再看到快速而来的大铁锤，刘备这才终于清醒了过来，急忙说道。        <br/><br/>