
门被打开了。<br/><br/>
所有的人都聚集在外面。<br/><br/>
威尔和叶歆一同出来，看着众人。<br/><br/>
上前一步，威尔对大家说：“你们想不想离开这里？”<br/><br/>
所有的人都没有想到威尔会问这种问题。<br/><br/>
他们点点头，又摇摇头。<br/><br/>
“威尔哥哥，你的意思是想让我们离开这里吗？是不是她要求的！”<br/><br/>
布莱尔指指叶歆。<br/><br/>
但是却又不敢直视叶歆。<br/><br/>
威尔微微低下头来，摸了摸他的脑袋，说：“我和十音已经达成了约定，她会送这里所有的孩子们去上学的。”<br/><br/>
“什么？！”<br/><br/>
所有的人都震惊。<br/><br/>
他们深深的知道，让自己的孩子出去上学，就是摆脱困境的最好办法，可是在这儿待久了，反而让他们觉得这个说法很不真实。<br/><br/>
他们看着叶心就不像是一个好人，她又怎么会免费送孩子去上学呢？<br/><br/>
“大家听我说，”威尔在他们还没有将这些话说出的时候，就控制住他们，继续解释说，“十音不是搞慈善的，如果我们没有利用价值，她自然不会这么做。”<br/><br/>
“原本只是想资助布莱尔一个人的。<br/><br/>
然而现在的结果就是……想要我们这里所有的孩子都可以有学上，那我们就必须付出一些东西。”<br/><br/>
“我就知道！”<br/><br/>
其中一个拿着自己手里面的武器对准叶歆。<br/><br/>
“你肯定没安好心！”<br/><br/>
“那些所谓的政|府，之前也说要救济我们。”<br/><br/>
“然而结果呢？！”<br/><br/>
其他的几个人也半信半疑的，他们也害怕这么轻而易举的相信的人，会和那帮想让他们死了的政|府一样。<br/><br/>
有一个好心的站出来劝威尔。<br/><br/>
“老大，你可不能这样轻易就被人骗了，上一次我们的惨痛教训还不够吗？”<br/><br/>
“对啊老大！这个女人来路不明，说不定就是想占用我们的地盘才会这么说的！等我们出去的时候，他就会让自己的手下杀了我们！”<br/><br/>
这个怀疑威尔也有过，不过看到叶歆的坦诚程度，他决定给她一次机会。<br/><br/>
他往后退了一步，让叶歆来说服这群人。<br/><br/>
叶歆撇撇嘴。<br/><br/>
就知道这个家伙会推给自己。<br/><br/>
罢了罢了。<br/><br/>
虽然大家对自己还是很抵触，不过既然有了威尔的开头，那后面一切都好说了。<br/><br/>
首先要解释的就是——关于曾经在这里训练的人，不是她带领的404。<br/><br/>
虽然事情说完之后，其实已经有一半人姓了，但另外一半的人还是不太相信叶歆所说的话。<br/><br/>
叶歆直接当着他们的面给devil的那位打了个电话，电话那边的人清清楚楚的说：“怎么？你想用我的地盘？别想了，虽然我的人已经不会在那边训练了，但是那里就是我的地盘。404的老大，不应该会直接明抢吧？”<br/><br/>
这话分外带着一种粉丝感，但它却不知道这边的情况。<br/><br/>
叶歆在他说完这一句话之后，直接挂掉了电话，然后说道：“怎么样？这下应该相信我的吧。”<br/><br/>
大家你看看我，我看看你，没有再说话，就怕自己说错了什么。<br/><br/>
“贫民窟的小孩儿需要外界的帮忙，才能去上学，然后改变这里，这一点大家应该都清楚。我既然出的起这个钱和师资，那我定然会出一份我的绵薄之力。”<br/><br/>
叶歆说完，那边终于相信了。<br/><br/>
布莱尔上前一步，他问叶歆：“我刚才听见威尔哥哥说，我们得付出一定的代价，你才会帮助我们上学？你能告诉我那一些代价是什么吗？”<br/><br/>
叶歆耸耸肩，说：“其实也没什么，我不是福利院的，肯定不会免费付出自己的人力财力。然而却什么回报都没有。”<br/><br/>
<br/><br/>
“所以我需要你们给我打工，付出自己的劳动力来换得给他们上学的学费，应该可以吧？”<br/><br/>
“而且我这边呢包吃包住，五险一金全包，双休这东西也是有的，你们算是为我工作，也是为你们自己工作。”<br/><br/>
“这个提议，怎么样？”<br/><br/>
“包吃包住？”<br/><br/>
“五险一金？！”<br/><br/>
所有的人都惊呆了。<br/><br/>
这种条件，就算他们每个人都出去寻找，也不可能找得着。<br/><br/>
他们一看就是从贫民窟来的，没有人愿意用他们。<br/><br/>
因为在外面的人看来，贫民窟的人除了穷之外，手脚也不干净，这是对他们最大的侮辱，可是他们也没有任何的办法可以反驳回去。<br/><br/>
现在有一个从外面来的人，告诉他们可以用自己的双手赚的钱财，还能有一份和别人一样的工作——甚至于这一份工资也要比别人的更光鲜亮丽很多倍，一时之间，竟让他们除了惊讶之外，有一点不可置信。<br/><br/>
威尔看到大家和自己当初一样的表情，就放心了。<br/><br/>
他站出来，推波助澜说：“我已经和她聊过了，十音可以相信，具体接受不接受这个提议，你们在好好想想吧。”<br/><br/>
威尔本来就是他们领头的。<br/><br/>
既然他都这么说了。<br/><br/>
而且这个条件也真的挺吸引他们的，索性当场就直接答应了。<br/><br/>
“我们愿意跟着你走。但是有一点条件，这个地方，希望你们不要动态。”<br/><br/>
叶歆看了一眼就碰到了，四周有几个房，已经有一半倒塌了，所有的地方都又黑又旧。感觉这里被乌云笼罩着，一点光都没有……也没有希望。<br/><br/>
“为什么呀？这里又脏又旧，留着他干什么？我可以给你们全部都重新发新一遍，就跟外面的世界没有两样。”<br/><br/>
“不，不用了，我想这里有我们自己亲手创建最好。”<br/><br/>
叶歆看了一眼威尔。<br/><br/>
威尔朝着她点点头。<br/><br/>
既然他都这么觉得，那自己只能同意了。<br/><br/>
虽然不太知道这里究竟对他们来说意味着什么，不过既然他们想要呆在这儿，那也没什么。<br/><br/>
用他们的双手来重新建造自己的家园最好不过了。<br/><br/>
“行了，那今天你们就收拾一下，过几天就跟我去那边吧。”<br/><br/>
“哦对了，除了小孩子必须上学之外，这里所有不识字的成年人也必须再上班的时候，兼顾。”<br/><br/>
叶歆没有说为什么，其他人依旧只有感激。<br/><br/>
没有人觉得叶歆多此一举。<br/><br/>
因为他们小的时候也想过上学，然后学识渊博。<br/><br/>
叶歆给了他们机会，自己又怎么可以怪罪呢？<br/><br/>
“威尔，你今天就跟我回去吧。”叶歆说，“到时候一起过来接他们。”<br/><br/>
威尔犹豫了一下，答应了。<br/><br/>
叶歆点点头，拿出手机发了条信息，在三分钟之后，上方就传来飞机轰鸣的声音。<br/><br/>
所有的人都抬头看着过去，看到那个抛物然大悟，在逐渐的降落，他们四散开来。<br/><br/>
“记住了，三天后，我过来找你们。”<br/><br/>
这是叶歆临走之前的最后一句话。<br/><br/>
威尔朝着大家挥挥手，也跟着上了飞机。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67735091"&nbsp;&nbsp;chaptername="第248章&nbsp;&nbsp;送孩子们去上学">加入书签</a>
</div>
