    
        <br/><br/>    （恭贺新晋堂主“西风树雨”！恭贺新晋舵主“丶零点看书”！）
<br/><br/>    在观众眼中，烈风角斗士面对着体型笨重的极殊兵没有丝毫紧张感。
<br/><br/>    那台红色如焰火的优美机甲将双手缓缓从腰间离开，然后向两侧伸展。
<br/><br/>    它要做什么？
<br/><br/>    观众的心中同时浮出这样一个念头。
<br/><br/>    手臂撑毫无停顿的交错过后，然后敞开胸怀完全展开。
<br/><br/>    整部机甲摆成了一副如同欢迎远道而来友人的姿态。
<br/><br/>    那台看上去笨重的极殊兵似乎被对手的姿势给震慑住了，依然是先前的进攻姿态。
<br/><br/>    但是在观众们的眼中，黑色的极殊兵这个姿势要多傻有多傻。
<br/><br/>    “37号区域那台红色机甲出场时的气势好足啊！”
<br/><br/>    “这是在欢迎对方吗？”
<br/><br/>    “不是，你看它手中，在握着什么东西？”
<br/><br/>    有几人激烈的讨论引起了旁边白毛等人的注意。
<br/><br/>    随着驾驶舱中的石武义冷静而铁血的目光抬起，烈风角斗士的头部两道烈焰闪起！
<br/><br/>    同时嗡的一声，两道璀璨的光芒从双手之中绽放出。
<br/><br/>    这是阿拉贝拉武器公司的独家兵器，米迦勒粒子光刃！
<br/><br/>    随着这耀眼的兵器亮相，一股无形的威势随之怒放。
<br/><br/>    这个极其漂亮的亮刀动作，让整个观众席当中注意到这里的人群都兴奋的喊好。
<br/><br/>    不说别的，单这个出场就太漂亮了！
<br/><br/>    在网络中，两台机甲还没有交锋，关于37号区域的比赛胜负就已经在网上变成一边倒的支持率了。
<br/><br/>    “烈风角斗士必胜！”
<br/><br/>    “那两把米迦勒粒子光刃可是比普通的光束兵器要强大近一倍，哪怕被限制到70%的功率，切割装甲也是和切豆腐一样简单。”
<br/><br/>    “我现在期待这台机甲将对面大卸八块啊，哈哈哈！看对面那是什么破玩意，什么武器都没，就一把标配的实体剑，这种态度我就不想看，肯定没什么精彩的打斗场面。”
<br/><br/>    公共网络中，直播37区域的视频下方已经快被评论刷爆了。
<br/><br/>    作为分赛场解说人，山迪和瑞琪儿自然也会看这些评论。
<br/><br/>    看完之后，山迪笑着说道：“这次的比赛每一台机甲都是经过机甲协会审核过的，既然能来参加，那么就一定有它的特殊之处。所以我建议大家不妨对那台机甲多一些信心。”
<br/><br/>    瑞琪儿捂嘴笑道，“那山迪老师您看好哪一方呢？”
<br/><br/>    “我，当然是烈风角斗士啊，毕竟无论从武器还是机甲，还是机师，信息上好像全方位碾压呢。”
<br/><br/>    “老师您真是风趣~”
<br/><br/>    两人的打趣将现场气氛再度拔高。
<br/><br/>    “快看，烈风角斗士动了！”
<br/><br/>    只见那台火红色的机甲一只手垂下，另一只手臂缓缓移到身前，直指着那台光秃秃的极殊兵。
<br/><br/>    手中光剑能量璀璨吞吐不定。
<br/><br/>    这单刀相向的英武姿态让现场爆棚！
<br/><br/>    “老大我有些担心怎么办？”李小希看着白毛，眼神中带着担忧。
<br/><br/>    “担心什么？担心对面怎么死？”白毛撇撇嘴，掏出一个平板，仔细盯着上面冒出的数字，嘴里嘀咕嘀咕的开始按下去。
<br/><br/>    “额，你在做什么？”胖子瞄了一眼好奇的问道。
<br/><br/>    “下注。我能够动用的全部现金都压下去了，沐凡胜。原本1.53的赔率直接被我拉到了1.15，哈哈哈。”白毛肆意的笑了起来，将那平板递给胖子看。
<br/><br/>    哈里看到那个九位数的下注金额，心脏都快跳出来！
<br/><br/>    “真有魄力……”
<br/><br/>    “没办法，我相信他，就这么简单。如果钱没了还能再去赚，如果赚了的话那我就能再整一支车队了。”白毛乐观的嘿嘿笑着。
<br/><br/>    “还是你反应快！刚刚我光顾着替沐凡担心了！”
<br/><br/>    胖子咬着牙，取出天讯，经过指纹识别和瞳孔扫描后，权限通过，随后一笔资金流出。
<br/><br/>    眼见着那赔率从1.15直接拉到0.96。
<br/><br/>    “这是福文财团的两个月流动资金，这次我和沐凡，和洛基重工共同进退！”
<br/><br/>    已经将业务完全转向给洛基重工配套的福文财团，在上游发生大混乱之际，现在每一笔钱都是对抗高陵家族并购的助力，但在此刻被胖子毫不犹豫的用了出去。
<br/><br/>    沐凡，加油！
<br/><br/>    在下方的沐凡丝毫不知道还有这一群可爱的伙伴在上空以这样一种另类的姿势默默支持自己。
<br/><br/>    那台沉默的极殊兵，左腿突然向前迈出一步，右手发出咔的一声金属关节摩擦声。
<br/><br/>    随即在无数人的眼中，一柄超过五米的看上去暗淡无奇的重剑被缓缓抽出。
<br/><br/>    然后那把长剑噔的一声搭在左臂上，向前慢慢滑动至左手掌心。
<br/><br/>    双手合握，重剑竖于身侧。
<br/><br/>    阿卡伯特合金重剑！
<br/><br/>    整台机甲如同古代的重装武士巍然肃立。
<br/><br/>    “有些意思，这台机甲看样子并没有其他的手段了，真的打算用这把钢铁重剑和对方进行抗衡。”碟状飞行器上的山迪不无遗憾的解说道。
<br/><br/>    石武义眼中没有波动，只是一句短短的话在心中闪过。
<br/><br/>    “真是儿戏！”
<br/><br/>    烈风角斗士，背后三台引擎突然爆发出两蓝一白巨大焰流，整部机甲下方爆发出一阵巨大的气浪，下一秒机甲如同红色的暴风猛然向前突进，两柄米迦勒粒子光刃在这急速的冲刺过程中拉出两道闪耀的光带。
<br/><br/>    两台矢量氨核八代引擎的喷射之下，整台机甲竟然仅仅是脚尖擦着地面疾驰，所有的动力全部由那强大的引擎完成。
<br/><br/>    同时那台凝聚着阿拉贝拉科技结晶的九代烈风引擎，轰出超过两米的尾焰，将这台机甲最终全速向前推进。
<br/><br/>    可以说这个姿态一出现，就宣告了这场对战的级别。
<br/><br/>    这已经不再是那种低代引擎下还依靠机甲四肢进行奔跑的时期了！
<br/><br/>    这是才是真正的高端领域机甲作战。
<br/><br/>    速度与力量，一击必杀！
<br/><br/>    超越极限的反应力，这是生存和死亡的战斗。
<br/><br/>    自然地貌下的盆地底部，从高空之中俯瞰，一枚红色的箭头拉出一道巨大的气浪，大地被气浪犁破，两侧碎石四射。
<br/><br/>    突然轰然一圈垂直的白雾炸开。
<br/><br/>    音爆！
<br/><br/>    仅仅起步几秒过后就加速到了音速状态。
<br/><br/>    焰红色机甲挟裹风暴之威，自一端奔袭而来！
<br/><br/>    “音爆，这是上来就要放大招了吗！碾压过去啊！”
<br/><br/>    “能够近距离看到如此真实而震撼的作战画面，真的太让人激动了。”
<br/><br/>    “真正的九代机甲作战，这可是真正的3A级机甲，我想哭啊！啊啊啊！”一名少年突然激动地热泪盈眶。
<br/><br/>    “速度……太快了。”沐凡眼神紧紧盯着远方腾起的土龙，土龙最前方，一道火焰风暴正在缓缓成型。
<br/><br/>    在雷达上，对方的速度从起步3秒后就突破了音速，现在的速度已然超过5马赫！
<br/><br/>    这已经是大气层内超越导弹的速度了，在这种速度之下，武器一旦打击到机体上便是超重击。
<br/><br/>    上来就要来这种强度的碰撞吗？
<br/><br/>    两道热气从鼻孔中喷出，沐凡眼中闪过一丝红芒。
<br/><br/>    既然这样……
<br/><br/>    第一场，就用强硬的姿态，来宣告这台极殊兵的霸道之处吧！
<br/><br/>    “黑。”沐凡声音冷冽。
<br/><br/>    “双引擎、解锁！”
<br/><br/>    这时观众们突然发现那台光秃秃的丑陋机甲右手向身侧一甩，重剑剑锋砸在地面上，剑尖有半截都没入了岩石地面中。
<br/><br/>    然后那台丑陋机甲的背部原本淡蓝色的引擎焰口忽的一灭，在余温下还泛着通红色的焰口猛地上移，然后在镜头特写中，一道同心环装喷射口的引擎从先前的位置瞬间弹出。
<br/><br/>    在人们还没有反应过来的瞬间就爆发出一道璀璨夺目的白色能量尾焰。
<br/><br/>    原本上移的那淡蓝色的尾焰跟这台比起来完全就是婴儿和成人的差别。
<br/><br/>    “我靠靠靠，竟然还藏着一台引擎，麻痹这台极殊兵机甲碉堡了，太tm阴险了！”
<br/><br/>    “虽然我也好奇隐藏引擎的事情，但是……谁特么的能告诉我这台引擎的参数吗？这是接近3米的尾焰！？开尼玛的宇宙玩笑呢！这是几代引擎！！？”
<br/><br/>    “比赛方呢，别装死，我们享有知情权，能专业点讲解一下吗？”
<br/><br/>    整个看台关注这里的人群已经炸开了，因为他们当中无数人都已经下重金在那台红色机甲身上了。
<br/><br/>    而这时，黑冰冷到极致，无比纯粹的电子声音在驾驶舱内响起：
<br/><br/>    “亡灵二阶姿态，开启！”
<br/><br/>    ******
<br/><br/>    PS：感谢书友“西风树雨”20000币打赏！（恭贺新晋堂主大人，又欠一更了，明后天我开始还债。）
<br/><br/>    感谢书友“丶零点看书”11100币打赏！（恭贺新晋舵主大人）
<br/><br/>    感谢书友“耳听心斩”2000币打赏！
<br/><br/>    感谢书友“凡尘？”“昊然天熙”“背著書包爬山去”“一刀仙人99”“书友161111071147518”“紫色de天空~羽天”“大王家”“书迷苦哈哈”“星际狙击手17”“老笨1905”“潇洒大叔1”“萍萍(1)”“ddb0759”100币、“吃苹果的皮卡丘”10币打赏！        <br/><br/>