
意外降临，杉迈客产生了小许凌乱。<br/><br/>
但很快，他便恢复了过来。<br/><br/>
他是麦克林家族的创始人，也是麦克林家族的轴心。<br/><br/>
轴心恢复，整个麦克林家族就化为了一台完整的机器，井然有序地运转了起来。<br/><br/>
他对族人下令，逮捕肖·莱茵的同伙。<br/><br/>
确认到杉禄金有把握打败赤魇之后，他又产生了新的野心……<br/><br/>
虽然不清楚对方潜入麦克林工坊为了什么，但来犯者必须好好教训。<br/><br/>
他决定杀鸡儆猴，让暗处窥觑他们的势力心惊。<br/><br/>
哪怕……<br/><br/>
麻朽家族身后有晴京撑腰，也一样砍倒！<br/><br/>
……<br/><br/>
巡逻队疾步前行，气势汹汹地向马修下榻的酒店冲去。<br/><br/>
与此同时，麦克林工坊，石门开启。<br/><br/>
数架无人间在麦克林家族之人的操作下升空。<br/><br/>
它们飞至云霄，准备和杉禄金配合一番。<br/><br/>
所谓的配合，并不是指协助战斗。<br/><br/>
那个层面的战斗，他们根本帮不上忙。<br/><br/>
他们只是服从安排，在附近找好摄影的角度。<br/><br/>
对的，既然杉禄金稳操胜券，杉迈客便要记录下来犯者挫败的一幕。<br/><br/>
让众人头痛的赤魇，不正好作为踏板，让他们麦克林家族在废土上扬名么？<br/><br/>
杉迈客微微一笑，又品了口清茶。<br/><br/>
如今，茶水已微凉。<br/><br/>
可不知为何，喝起来却更清新淡雅了。<br/><br/>
……<br/><br/>
在麦克林家族，杉迈客的命令是绝对的。<br/><br/>
他这轴心一运作，手下行动十分效率，只消片刻，杉迈客便收到了下人们的汇报。<br/><br/>
“家主，我们已到肖·莱茵住宿的酒店。但抵达时，肖·莱茵的同伙们已提前逃离了。”<br/><br/>
“监控呢？”<br/><br/>
“我们调用监控，不过，监视中丢失了他们身影。他们似乎有意识地避开了我们布下的监控，他们在灰谷街道上一番调转后，便诡异地消失了……”<br/><br/>
消失了？！<br/><br/>
这真是个糟糕的消息。<br/><br/>
但这伙人的行动，同样也确定了他的猜测。<br/><br/>
灰谷的监控并不简单，想摆脱可不容易，普通人根本办不到。<br/><br/>
这伙人反追踪水平这么专业，可不像弥茵来的艺术团队。<br/><br/>
“他们的装甲车呢？”<br/><br/>
“还在。”<br/><br/>
“那就好……封闭关卡，搜！他们逃不掉的！”<br/><br/>
杉迈客下令。<br/><br/>
暂时躲避，毫无意义。<br/><br/>
只要人还在灰谷，那便是瓮中捉鳖！<br/><br/>
这群入侵者迟早会落网。<br/><br/>
灰谷关卡直接封闭，巡逻队再次行动了起来。<br/><br/>
瞧见队伍在街道上急匆匆地穿梭，人们不知道发生了什么，但也感受到了灰谷中忽然变紧张的氛围。<br/><br/>
和行人的少许紧张不同，燕尘尘现在大大滴紧张。<br/><br/>
哎呦妈呀，这个灰谷到处都是想抓他的人，太可怕了！<br/><br/>
看到又有一队人马迎面走来，燕尘尘心中默默祈祷。<br/><br/>
各位大哥，千万不要理会我，我就一个普通的良民……<br/><br/>
也许是他的祈祷起了反作用，巡逻小队队长忽然朝他呼喝，“喂，你！就你！先停下，等会！”<br/><br/>
为什么是我？！<br/><br/>
燕尘尘停下脚步，吞咽了口唾沫，越发心慌。<br/><br/>
他怎么就这么倒霉？<br/><br/>
除了眼睛不大，他真的只是一个随处可见的良民呀！<br/><br/>
巡逻小队队长仔细地打量起了燕尘尘，又看了眼自己一手抓的资料，似乎在对照信息。<br/><br/>
真像！<br/><br/>
特别是那小眼神的猥琐劲儿，太有韵味了。<br/><br/>
可惜，除了这猥琐的小眼睛，这人五官都和他们要抓的那个晨晨不一样。<br/><br/>
还有就是……<br/><br/>
巡逻小队队长朝燕尘尘脖子上看了一眼。<br/><br/>
这人身上有只“萝莉骑士”，他们要抓之人并没有随身携带萝莉。<br/><br/>
“好了，没事了，你走吧。”<br/><br/>
燕尘尘松了口气，吓死人了。<br/><br/>
就这瞬间，燕尘尘的脑袋挨了一拳！<br/><br/>
“赶紧走，你这个笨蛋！优她们都跑那么远了，你怎么还呆着。”<br/><br/>
莎莎不满地敲打着燕尘尘地脑袋。<br/><br/>
“这怪我咯？你没看到我被叫住了么？”<br/><br/>
“这关莎莎什么事！”<br/><br/>
“你怎么不讲道理！”<br/><br/>
“你再吵，莎莎回去就让千绪打你一顿！”<br/><br/>
听闻千绪，燕尘尘便哆嗦。<br/><br/>
他忽然想起，小师妹真的很宠这只不知从哪捡回来的小萝莉。<br/><br/>
燕尘尘撒腿便跑，向同伴追去。<br/><br/>
他现在已恢复了原貌，巡逻队自然认不出他了。<br/><br/>
白银绅士则改变了相貌，这是奈奈的手笔。<br/><br/>
马修没有学会易容术之前，伪装都是靠奈奈来完成的。<br/><br/>
调整一番后，苏苏她们骑在白银绅士脖子上，握着手柄，便开始行动了。<br/><br/>
莎莎没有白银绅士，只能将小眼睛杰克作为坐骑。<br/><br/>
麦克林家族之人在灰谷中搜查着，谁知他们要逮捕的入侵者就这样光明正大地从他们眼前走了过去。<br/><br/>
燕尘尘听从小萝莉们的指挥，在灰谷的街道间穿梭，虽说一路平安，但这冒险却让他紧张不已。<br/><br/>
<br/><br/>
七拐八弯，他们又到了一个无人的角落。<br/><br/>
和先前那小巷不同，这儿有一面灰黑的山岩。<br/><br/>
地势使然，灰谷中有很多这样的地方。<br/><br/>
这是要干什么？！<br/><br/>
燕尘尘被莎莎揪了下头发，来了个刹车，看到自己的萝莉队友都止步了，他心中十分困惑。<br/><br/>
只见白银绅士·奈轻轻将奈奈抱可起来，让后奈奈将纤细的小手放到了山岩之上……<br/><br/>
坚硬无比的山岩顷刻被分割！<br/><br/>
燕尘尘张大了嘴。<br/><br/>
太特么牛逼了！<br/><br/>
哇哦，马修的女儿们都好屌喔！<br/><br/>
之前苏苏表演了“通灵术”，现在奈奈又来了一手“小手碎大石”！<br/><br/>
这么坚硬的山岩，他用千罡剑术都很难砍碎，奈奈仅用小手一碰，石头便静悄悄地碎开。<br/><br/>
不仅如此，随着灰黑的细碎岩砾散落，碎裂的小石块便有了自己的形状。<br/><br/>
它们化为了一只只栩栩如生的小老鼠！<br/><br/>
除此之外，还有一只只羽翼丰满的乌鸦！<br/><br/>
目睹这精美的雕刻，燕尘尘感觉奈奈比马修还像个艺术家！<br/><br/>
真厉害！<br/><br/>
但是……<br/><br/>
他们溜到这儿搞一堆小动物雕像干什么？<br/><br/>
这会儿，入侵行动总指挥优发令了，“好了，莎莎，轮到你干活了。”<br/><br/>
“优，莎莎帮你，你真会让麻朽帮莎莎弄玩具？”<br/><br/>
“优什么时候赖过账？”<br/><br/>
“好，一言为定！”<br/><br/>
莎莎大喝一声，小手抽到了燕尘尘的脑门上，啪！<br/><br/>
“哎呦，你干什么？！”<br/><br/>
燕尘尘抱怨起来。<br/><br/>
“你个笨蛋，倒是给莎莎反应一下啊！”<br/><br/>
“什么反应？！”<br/><br/>
“莎莎刚刚按了下车键。”<br/><br/>
“下车键，我脑袋上有这样的按钮么？我活了那么久怎么不知道！”<br/><br/>
莎莎萝狠话不多，也不跟这个小杰克逼逼赖赖，抬手便啪！啪！啪！啪！<br/><br/>
“萝”迅先生说过，燕尘尘的头上本没有按键，被敲打多了，也就有了按键。<br/><br/>
一番敲打之后，燕尘尘的智商明显有了提升，似乎明白这个道理了。<br/><br/>
“行了！我知道你要下车了！”<br/><br/>
他自认倒霉，轻轻将莎莎抱下，不敢有怨言。<br/><br/>
因为瞧见苏苏她们的超能力，燕尘尘深切地明白了一点。<br/><br/>
如今他深陷绝境，想要平安离去，必须依靠眼前这“神奇四萝”。<br/><br/>
顺利下“车”，燕尘尘很是好奇，于是朝身旁骑在白银绅士·苏身上的苏苏问道：“她准本干什么。”<br/><br/>
她之所以找苏苏，是因为吊车尾好交流点，其他极为大佬太难沟通了。<br/><br/>
“莎莎？!”苏苏抓了抓头，“莎莎她要嘿！嘿！哈！”<br/><br/>
嘿嘿哈？！<br/><br/>
啥玩意？！<br/><br/>
燕尘尘一脸懵逼。<br/><br/>
他忽然意识到了一点，苏苏虽然平易近人，但某种意义上，也是一个难以沟通的存在。<br/><br/>
但之后的发展，却真和苏苏所说的一样——真是“嘿嘿哈”的节奏！<br/><br/>
只见莎莎忽然挥舞起小手，极具气势地摆动起来。<br/><br/>
就仿佛特摄片中英雄角色登场，总要来上那么一套毫无意义的pose一样。<br/><br/>
伴随着这一系列迷之姿势，莎莎口中依次喝道：“正义！”<br/><br/>
“无敌！”<br/><br/>
“帅气！”<br/><br/>
“极黑诞辰！”<br/><br/>
……<br/><br/>
作为邪神幼崽，优，奈奈，苏苏都具备着自身族系的权能，<br/><br/>
莎莎乃莎布·尼古拉丝一族的幼崽，自然也有着特殊的权能，她的能力便是极黑诞辰。<br/><br/>
极黑诞辰可以赋予物体生命，实力足够强大，甚至可以赋予物体永恒的生命。<br/><br/>
不过……<br/><br/>
现在的莎莎办不到就是了。<br/><br/>
但哪怕仅是粗浅技艺，莎莎所展示出来的力量依旧令燕尘尘震惊。<br/><br/>
只见眼前的那批小动物雕像双眼忽然亮起，活了过来！<br/><br/>
“这……这是？！”<br/><br/>
燕尘尘感觉自己的脑子越发不够用了。<br/><br/>
“它们是我们的间谍部队，间谍部队会帮我们调查敌人的情报。”<br/><br/>
优总司令淡定回道。<br/><br/>
“好了，大伙行动吧。”<br/><br/>
优一声令下，小老鼠四下蹿去，乌鸦们也振翅高飞，只剩眯眯眼呆在原地。<br/><br/>
这会儿，燕尘尘忽然感觉自己的裤脚被人牵扯了一下。<br/><br/>
他低头看了一眼，瞧见了走回来的莎莎。<br/><br/>
这是上车键吧。<br/><br/>
燕尘尘将莎莎抱了起来，放到了自己的脖子上。<br/><br/>
这个时候的他，似乎明白了那难懂的萝言萝语。<br/><br/>
燕尘尘抬头，望天。<br/><br/>
已近嫣红的天空中忽然多了一群漆黑的乌鸦。<br/><br/>
望着那群乌鸦，不知为何，燕尘尘忽然感觉跟着萝莉大佬们混，真会胜利。<br/><br/>
……<br/><br/>
燕尘尘见证奇迹，明白道理，心中有了与莱娅相似的体悟后。<br/><br/>
他在紧张与惶恐中，渐渐恢复了信心，窥觑到了必胜的法则。<br/><br/>
但这片废土上，依旧存在着自以为是的无知人类。<br/><br/>
杉迈客认为这场战争，麦克林家族必胜！<br/><br/>
他要将麦克林家族的荣光，在众人眼前演绎！<br/><br/>
乌鸦们在灰谷上空盘旋，麦克林工坊的秘密据点，天上隐约有灯光闪烁。<br/><br/>
它们是麦克林家族生产的无人机……<br/><br/>
……<br/><br/>
灰谷祭过后，工坊街商铺内，悬挂着的屏幕或播着音乐，或播着肥皂剧。<br/><br/>
乏味的综艺偶尔也会来串场，资本驱使下，铺天盖地的广告更是支撑起了一片天。<br/><br/>
但画面刺啦地一花，灰谷中所有的节目同时被一个信号覆盖！<br/><br/>
“大家好，没想到我们这么快就见面了，我是朱主持人月兰·麦克林！”<br/><br/>
瞧见杉越蓝，众人很迷糊。<br/><br/>
专注于电视节目中的某些人，甚至忍不住唾骂起来。<br/><br/>
但他们很快便怔住了。<br/><br/>
画面一转，屏幕上爆出了十分恐怖的火焰！<br/><br/>
爆炸地点似乎在某片荒野……<br/><br/>
“忽然打扰大家，十分抱歉，下面播发一则紧急报道！灰谷附近出现了要塞戒备名单级别的大灾兽！我们已暂时封闭了关卡，请想要马上离开灰谷的人员先暂时等待，在外的人员也请注意规避。”<br/><br/>
要塞戒备名单级别的大灾兽？！<br/><br/>
灰谷的人们惊呼起来！<br/><br/>
他们心想这不是真的吧？！<br/><br/>
这么恐怖的家伙怎么会出现在灰谷附近？！<br/><br/>
但杉越蓝却打破了他们的幻想……<br/><br/>
“根据我们得到的情报，此次出现在灰谷附近的灾兽是要塞戒备名单上注册编号为No.177的赤魇。赤魇首次被发现在荒野据点南钢附近，之后曾在纱之律内乱中短暂登场，再后来它袭击了青岩野，对青岩野要塞造成了极大的破坏，并被晴京高价悬赏，列入重点讨伐对象之中。而这一次，赤魇来到我们灰谷附近！”<br/><br/>
什么？！<br/><br/>
那家伙竟然那么可怕！<br/><br/>
民众们陷入了嫉妒恐慌。<br/><br/>
“不过大家不必惊慌，赤魇虽然出现在我们灰谷附近，但距离我们灰谷还有不少距离。而且，我们灰谷要塞中有要塞炮，赤魇真要接近，必定会被一炮轰飞。更重要的是……”<br/><br/>
杉越蓝忽然将声音拉长，“现在，有人为了保护我们，正在与赤魇战斗！他是我们灰谷的荣光，金！麦克林！”<br/><br/>
屏幕上混乱的画面忽然来了个特显！<br/><br/>
因为条件有限，画面不太清晰，但杉禄金那刚毅的面庞依旧呈现在大屏幕前。<br/><br/>
他一闪身，避开赤魇一爪，回身抬起左手，一发能量炮轰炸，威力十足，尤为热血！<br/><br/>
“麦克林家族的特级猎人金·麦克林先生为了保护我们，正在与极度危险的大灾兽奋战！以我的力量，无法支援他什么，但是……我们可以为他加油！麦克林！麦克林！麦克林！”<br/><br/>
麦克林家族之人，必须有一技之长，杉越蓝作为主持人，调动氛围便是她的专长。<br/><br/>
灰谷中忽然响起了“麦克林”的整齐呼声。<br/><br/>
听闻风中传来的声响，杉迈客又是一笑，却不知头顶盘旋的那只乌鸦眼眸在闪耀……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69313103"&nbsp;&nbsp;chaptername="036&nbsp;&nbsp;司令">加入书签</a>
</div>
