    萧战随手将门反锁。
<br/><br/>    这个动作，直接让赵元勇心头猛地一颤，眼皮也是狂跳不止！
<br/><br/>    这个家伙，想干什么？
<br/><br/>    太嚣张了吧！
<br/><br/>    这是根本没把自己放在眼里啊！
<br/><br/>    赵元勇此刻十分清楚，就算自己是隔壁东海市的地下老大哥，但是现在，在这间包厢里，他就是个杂碎！
<br/><br/>    到现在，赵元勇脑袋里还懵懵的，不明白眼下的情况是怎么回事。
<br/><br/>    自己走南闯北，戎马一生，从一个小小混混的起步，走到现如今东海地下第一人的位置，可没想到，会在这苏杭小小的赘婿手上栽了大跟头！
<br/><br/>    明明已经调查过了，这萧战就是苏杭姜家的上门女婿罢了，根本没有什么特别的背景啊！
<br/><br/>    现在，连自己身边的八法金刚都被对方几招之间给轻松的解决了。
<br/><br/>    赵元勇心中一千万个问号……
<br/><br/>    难不成，这个萧战是某个武术世家的公子哥？
<br/><br/>    入世历练来了？
<br/><br/>    也只有这样的解释，才能解释刚才为什么萧战能够一挑八，而且，身上会有那样如此恐怖的威胁感！
<br/><br/>    “朋友，冤家宜解不宜结，刚才多有得罪和误会，赵某在此给兄弟赔礼道歉了，还望你高抬贵手，免得伤了和气。”
<br/><br/>    赵元勇做出了退步，从地上慢慢的站起来。
<br/><br/>    可是，萧战眉眼一拧，直接一脚踢过去，狠狠的踢在赵元勇的膝盖上，咔嚓一声，后者直接就是一个跟头，在此重重的跪在了地上！
<br/><br/>    砰的一声，赵元勇膝盖砸在地面上，吃痛的咧嘴闷哼了一声！
<br/><br/>    这可是隔壁东海的地下土皇帝，势力最大的那个，与苏杭郑天泰是同一等级的存在！
<br/><br/>    就算是东海和苏杭台面上的那些人物，都得给他几分薄面。
<br/><br/>    可现如今，他就跟犯了错的小孩一样，跪在萧战的面前，被任意的欺负！
<br/><br/>    “朋友！人你也打了，气也出了吧？这件事是我赵某人做错了，我不该来苏杭，也不该管这件事。只希望朋友高抬贵手，日后，你我就是兄弟。”
<br/><br/>    赵元勇跪在地上，牙齿都快咬碎了，眼睛更是瞪得大大的。
<br/><br/>    没办法，现在就是寄人篱下。
<br/><br/>    眼前的男人，手段太狠厉了。
<br/><br/>    自己在阴沟里翻了船啊！
<br/><br/>    “呵呵，现在知道自己做错了？早干嘛去了？”
<br/><br/>    萧战微微一笑，嘴角露出讥讽之意。
<br/><br/>    一侧的杜晴雪，此刻早已经吓得目瞪口呆，花容失色了。
<br/><br/>    那可是隔壁东海的地下皇，青龙会的会长，此刻居然被萧战如此教训，她感觉很不真实，眼皮狂跳不制。
<br/><br/>    她更加不敢相信，赵元勇居然在求饶。
<br/><br/>    好几次，杜晴雪想要拉住萧战的手，让他停手，可是对方根本不搭理她，反而笑着对她说，接下来的事情他来解决，不用她担心。
<br/><br/>    “萧兄弟，那你想怎么解决这件事？要钱，你立马说个数！要女人，只要你开口，十个八个一百个的马上送到你房间！”
<br/><br/>    赵元勇毕竟失调阴寒，闯荡江湖这么多年，自然还有些头脑和傲骨的，干脆就坐在地上，摆出和萧战谈判的架势。
<br/><br/>    萧战捏了捏下巴，沉默不语，而后看向了一侧躲在角落里浑身瑟瑟发抖的宋庆林。
<br/><br/>    这宋老狗倒是事不关己高高挂起。
<br/><br/>    赵元勇以为自己的条件还没打动萧战，忙不迭的接着道：“萧兄弟，要是你觉得这些还不够，我在苏杭也有几套房产，都是别墅，价值数千万，我都送个你！”
<br/><br/>    “还有公司，我明天就转给你几家公司，让你做老板！”
<br/><br/>    “车，我名下还有好多豪车，跑车，只要萧兄弟喜欢，随便拿去开！”
<br/><br/>    ……
<br/><br/>    一口气，赵元勇说了很多无比诱人的条件，每一个都是男人的梦想，都足以打动人心。
<br/><br/>    但是，萧战根本不为所动。
<br/><br/>    他只是淡淡的抱着双臂，摇了摇头，嘴角扬起一丝玩味的冷笑，指着赵宋庆林道：“赵会长，你扇他耳光，我不喊停，你就别停，一直到我满意为止。”
<br/><br/>    轰！
<br/><br/>    宋庆林当时就懵了，眼睛瞪得大大的！
<br/><br/>    这他妈什么恶趣味？！
<br/><br/>    居然要赵元勇扇自己耳光？
<br/><br/>    我做错了什么？
<br/><br/>    我一直没说话啊……
<br/><br/>    宋庆林快哭了，心中很是愤怒，吼道：“萧战，老子掐死你！”
<br/><br/>    一声怒吼，他迅速的从地上爬起来，冲上去就想对萧战出手。
<br/><br/>    但是。
<br/><br/>    萧战抬手就是一巴掌，响亮的抽在宋庆林的脸上，将他原地扇飞出去三四米，重重的撞在一侧的桌椅。
<br/><br/>    “扇不扇？！”
<br/><br/>    萧战眼神冰冷的盯着赵元勇，寒声道：“你不扇他，我就扇你！”
<br/><br/>    赵元勇一听，但是就急了，顾不上与宋庆林多年的矫情，爬起来，冲上去，照着宋庆林那老脸就猛地抽了下去！
<br/><br/>    “啪！”
<br/><br/>    清脆的巴掌声吗，响彻整个包厢！
<br/><br/>    宋庆林瞬间恼了，捂着脸颊上通红的五指巴掌印，双目圆瞪，歇斯底里的吼道：“姓赵的，你真敢打我啊？！我跟你拼了！”
<br/><br/>    “啪！”
<br/><br/>    话音一落，回应宋庆林的还是赵元勇的一巴掌！
<br/><br/>    “你……你！”
<br/><br/>    宋庆林无比羞恼，也不管对方是谁了，冲上去，和赵元勇扭打在一起！
<br/><br/>    可是，赵元勇毕竟是混子起家，有些身手，那宋庆林哪里是赵元勇的对手，直接被对方按在地上，一顿“啪啪啪”的狂抽！
<br/><br/>    萧战挑了挑眉头，转头露出淡淡的笑意，看向杜晴雪，道：“你看，狗咬狗一嘴毛。”
<br/><br/>    杜晴雪白了他一眼，起身，直接踩着高跟鞋离开了。
<br/><br/>    萧战看着那在地上扭打在一起的二人，也是无奈的摇头起身离开。
<br/><br/>    没多久，包厢内就剩下喘粗气的赵元勇和宋庆林。
<br/><br/>    二人皆是衣衫不整，鼻青脸肿。
<br/><br/>    赵元勇从满脸是血的宋庆林身上站起来，冷冷的说了句：“别装了，人都走了。”
<br/><br/>    宋庆林这才喘了一口气，看了眼门口的方向，露出阴狠的眼神，问道：“你打算怎么办？就这样算了？”
<br/><br/>    赵元勇扫了眼包厢里横七竖八昏死过去的保镖，而后掏出手机，用命令的语气道：“立刻通知给所有堂会，所有人，马上包围凯宾斯基酒店！”
<br/><br/>    砰！
<br/><br/>    说完，赵元勇将手机重重的摔在地上，满脸阴狠，眼神里充满了杀意，道：&#34;我赵元勇从未像今天这么狼狈过，萧战，老子要将你碎尸万段！让你知道，什么是青龙会的愤怒！&#34;
<br/><br/>    ……
<br/><br/>    没多久，凯宾斯基的大门口，鱼贯而入的驶来十几辆黑色的商务车。
<br/><br/>    这些车刚停下，就从车上跳下来一个个手持片刀和钢棍的社会人！
<br/><br/>    “大哥！咱们虎威堂的精锐们，全都到齐了！”
<br/><br/>    一个光头仔，小跑到最前面那辆奔驰车后排，隔着车窗，对立面的男人喊道。
<br/><br/>    在他说话的时候，酒店门前，已经站满了四五个身材魁梧的壮汉，每一个都穿着黑色的上亿，右臂纹着一头黑虎！
<br/><br/>    这些人，身上都是吓人的气息，体型壮硕，眼神冰冷，杀意十足，不少人身上还有刀疤！
<br/><br/>    最前头那辆奔驰车的后车门被打开，从里面走下来一个汉子，一身爆炸性的肌肉，脖子里挂着大金链子，戴着墨镜，额角纹着一个骷髅，右臂纹着下山虎！
<br/><br/>    这人刚一走下车，那四五十个壮汉就齐声喊了声：&#34;虎爷！&#34;<br/><br/>