    
<br/><br/>    
看着这两个字的瞬间，我顿时就愣住了。


<br/><br/>    
什么情况？我有些懵！


<br/><br/>    
信封旁边还竖着写着：九阳吾孙亲启。


<br/><br/>    
从字体上看，是爷爷的字迹无疑！


<br/><br/>    
可这到底是什么意思？


<br/><br/>    
这可是爷爷留给我的遗物，里面的东西必然也都是给我的，可我做梦没想到竟然还有一封婚书，难道爷爷已经给我安排了好了未来的老婆？


<br/><br/>    
我的第一个感觉就是诧异。


<br/><br/>    
第二个感觉，整个人有些懵！


<br/><br/>    
然后就是有些无法接受！


<br/><br/>    
反正我是做梦也没有想到，这种狗血的小说剧情竟然会出现在我的人生中。


<br/><br/>    
这他妈都什么年代了？

记住网址


<br/><br/>    
不过转念一想爷爷的年龄，他可和我们活的时代不一样，他们那个年代这种事还是比较常见的，而且爷爷的性格就是一个食古不化的顽固老头。


<br/><br/>    
很奇妙的感觉，心中有种莫名的反感，可不知道为什么，既然同时还有一点小小的期待，也不知道爷爷给我安排的是什么样的女孩子？


<br/><br/>    
虎子和胖子的目光也都同时落在了这封婚书上面。


<br/><br/>    
“卧槽！九阳要结婚了！？”胖子也一脸的诧异。


<br/><br/>    
我瞪了胖子一眼，竟然不知道该怎么接他的话。


<br/><br/>    
哎！先看看再说吧？


<br/><br/>    
我无奈的将信封拿了起来，信封并没有封口，里面有两张信纸。


<br/><br/>    
我随便拿了一张，展开，惊讶的发现，写信的人竟然不是我爷爷。


<br/><br/>    
我皱着眉头读了起来。


<br/><br/>    
信中的内容很简单，一个自称胡远桥的老人，自愿是把自己的孙女许配给张家四爷之孙，也就是我，不过没写我的名字。


<br/><br/>    
从纸张和笔迹判断，这猜这应该是很久以前写的一封婚书，少说也有十年往上了。


<br/><br/>    
字里行间透露的信息，这个姓胡的和我爷爷应该是同辈中人，而且看样子是个文化人，笔锋苍劲有力大气磅礴，让人赏心悦目。


<br/><br/>    
两人的关系应该不错，八成属于生死之交，因为最后落款是以兄长称呼。


<br/><br/>    
从信中流露的情绪来看，这个姓胡的老头看上去应该还挺高兴，十分看好这门亲事，并嘱咐爷爷的不可忘了约定，等到了约定时期，一定要让我持信去省城的胡家提亲。


<br/><br/>    
看完这封信，我彻底相信了，这就是一桩包办婚姻。


<br/><br/>    
随后有打开了另外一张纸，熟悉的字迹，是爷爷的。


<br/><br/>    
只不过两两相比之下，爷爷的字就有些入不了眼了，只能算是入门行列。


<br/><br/>    
爷爷写的内容就更加的简单了，意思和姓胡的基本上相同，也挺高兴两家结亲。


<br/><br/>    
信中就交代了两点，第一，三月初三之前，一定要去省城胡家提亲。


<br/><br/>    
我一看这日期不禁有些无语，正所谓三月三鬼打圈，这可是鬼节，爷爷定的日子这么随意吗？又不是娶鬼媳妇。


<br/><br/>    
第二，九月九重阳节那天，我们必须完婚！


<br/><br/>    
而且，爷爷还特别严肃的告诉我，这婚事我必须同意，不然的话，会有大麻烦！


<br/><br/>    
两条都是死规定，附和爷爷的性格。


<br/><br/>    
最后落款的日期，竟然是去年写的！


<br/><br/>    
去年，也就是爷爷生病的时候，可我印象中这一年之间并没有看见龙家人出现在我家，毕竟这个天机盒是龙母亲自交给我的。


<br/><br/>    
将两封信往桌子上一扔，我坐在旁边有些茫然起来。


<br/><br/>    
充分的感受到了什么叫人在家中坐祸从天上来。


<br/><br/>    
我不由得看向虎子，“这件事你是不是早就知道了？”


<br/><br/>    
虎子挠了挠头，“四爷临终之前确实电话跟我交代过这件事情，可这封信我没见过。”


<br/><br/>    
我点了点头，怪不得之前虎子跟龙水瑶说他不能喜欢上我，原来是因为这件事情！


<br/><br/>    
可我总觉得事情没有这么简单，于是就开口问道：


<br/><br/>    
“爷爷还跟你说什么了？”


<br/><br/>    
“四爷说了，让我监督你，一定要把这个婚事给办了！否则做鬼都不会放过你。”


<br/><br/>    
“好啊虎子，这才是你跟在我身边的原因吧！”我狠狠的瞪着他。


<br/><br/>    
虎子被我瞪的有些发慌，“少爷你可不能这样想啊，这完全是两码事好不好？”


<br/><br/>    
看到一脸委屈和冤枉的表情，我也真不能把怒气撒在他身上，毕竟他爸是我爷爷的门徒，在他那一代，讲究的是一日为师终身为父，虎子子死心塌地的跟着我，肯定也是因为这个原因，要是因为这件事儿怪他的话，就显得我不知轻重了。


<br/><br/>    
胖子一脸好奇的将桌子上的信给拿了起来，读了一遍之后，不由得皱眉起来。


<br/><br/>    
“胡远桥，名字好像在哪里听过？”


<br/><br/>    
胖子不断的重复这个名字，过了好一会，突然大叫一声，“我想起来了！”


<br/><br/>    
我和虎子顿时同时看向了他。


<br/><br/>    
“胡家，省城胡家！”


<br/><br/>    
“哪个省城胡家？”我纳闷问道，“很出名吗？”


<br/><br/>    
“当然出名了，经常上电视的，你说出名不出名？”


<br/><br/>    
“上电视有什么了不起？”我不屑的翻了翻白眼儿。


<br/><br/>    
胖子却一把抓住了我的手，“哥们，你要发达了！大大的发达了！”


<br/><br/>    
我被胖子的神经质搞得有些哭笑不得惊疑不定，就让他赶紧说明白。


<br/><br/>    
“九阳，你知道这个胡远桥是谁吗？”


<br/><br/>    
“谁？”


<br/><br/>    
“胡氏集团的老爷子呀！以前还来过江城的，城主亲自接见的，你忘了？”


<br/><br/>    
“卧槽，城主接见的！”我倒吸一口冷气。


<br/><br/>    
“不会是那个世界五百强的胡氏集团吧？”虎子问道。


<br/><br/>    
“对呀，就是胡氏集团，九阳你要成为胡氏集团的姑爷了，来，求抱抱，求包养，以后我就跟着你吃香的喝辣的了！”


<br/><br/>    
胖子突然张开双手，狠狠的抱了过来，嘴巴嘟着就亲我的脸。


<br/><br/>    
“混蛋，死变态！”我苦笑的推开他。


<br/><br/>    
“干什么呢？这么热闹？”门外突然传来了熟悉的声音。


<br/><br/>    
我回头一看，是林婉来了！


<br/><br/>    
“你怎么来了？龙总没给你打电话吗？”我问道。


<br/><br/>    
“打了，所以我过来接你们呀？”


<br/><br/>    
林婉淡淡一笑走了过来。


<br/><br/>    
我发现她精神很差，眼睛红红的，脸色也很憔悴。


<br/><br/>    
“你哥他没什么事吧？”我连忙问道。


<br/><br/>    
“暂时没事，我按照你说的办法做了，那东西没有再出现。”


<br/><br/>    
“那就好！”我也松了口气。


<br/><br/>    
“你也别太担心，事情总会解决的。”我安慰道。


<br/><br/>    
“嗯，我相信你！”林婉看着我，甜甜的一笑。


<br/><br/>    
林婉真的很漂亮，看着她如花一样的笑容，我突然觉得时间过得好快。


<br/><br/>    
见我脸色眼神异常，林婉脸色微微一红，羞涩的挪开了自己的目光。


<br/><br/>    
然后，林婉看到了婚书！


<br/><br/>