    
<br/><br/>    “你就是…………”
<br/><br/>    柏昱坤指着盛亦凝，还没来得及再说些什么，一旁的曲惊澜忽然冷声斥道。
<br/><br/>    “够了！柏昱坤！你还要折腾到什么时候，今天的事我会如实告诉老师，你就等着处分吧！”
<br/><br/>    说完，他直接转身就要走。
<br/><br/>    三年级的其他队员看着他，也是一脸愤慨。
<br/><br/>    柏昱坤整个人都蒙了，他实在不明白，明明自己说的是真话，为什么人人都不相信？
<br/><br/>    他回过头，看着盛亦凝带着笑意的双眸，顿时怒火中烧。
<br/><br/>    “三殿下！我要向你挑战！”
<br/><br/>    “哦？比什么？”
<br/><br/>    盛亦凝来了兴趣，她就知道这位不可能轻易认输。
<br/><br/>    “就比篮球，我倒要看看，就我们两个人，你还敢不敢使诈！”
<br/><br/>    “我什么时候使诈了？”
<br/><br/>    盛亦凝笑容完美，：“一直在使诈耍赖的人，不是你吗？”
<br/><br/>    “你！我说不过你！一会你要是输了可别哭！”
<br/><br/>    柏昱坤算是彻底和盛亦凝杠上了。
<br/><br/>    在全场学生或期待，或担忧的目光中，盛亦凝微微一笑。
<br/><br/>    “乐意奉陪。”
<br/><br/>    云子洛见她这么轻易就答应了，心底隐隐有些担忧。
<br/><br/>    他拉了拉盛亦凝的衣摆，小声道：“阿凝，咱还是别跟他耗了，他就是个疯子，我知道你想为许潇出头，可也小心别伤了自己啊？”
<br/><br/>    盛亦凝却不以为意。
<br/><br/>    就这小屁孩还能伤了她？
<br/><br/>    简直是个笑话。
<br/><br/>    那边，三年级的学生见盛亦凝要接下挑战，也都忍不住劝说起来。
<br/><br/>    “殿下，还是不要了吧，许潇同学的情况，还有刚才的事情，您都看到了，柏昱坤惯会颠倒黑白，您别和他一般见识！”
<br/><br/>    “是啊殿下，”谢济伦也忍不住走过来，悄声道：“这小子的异能是水，平时在比赛中没少拿异能作弊，您还是别和他玩了，一会我们请您和许同学吃饭，就当赔罪了。”
<br/><br/>    刚刚走出不远的曲惊澜见状，也走了回来。
<br/><br/>    看到这一幕，他干脆直接开口道：“行了，我以学生会会长的身份宣布，今天的比赛就到这里，大家都回去吧！”
<br/><br/>    “呵！”
<br/><br/>    柏昱坤见这两人都一股脑的维护盛亦凝，眼底的嘲讽怎么都掩饰不住。
<br/><br/>    他随意的走上前，说出的话差点没把曲惊澜和谢济伦气死。
<br/><br/>    “你们好歹和我是一个年级的，不帮我也就罢了，怎么还处处向着三皇子说话？这知道的，是明白你们维护校规心切，不知道的，还以为你们想为家里出一把力！”
<br/><br/>    “你！”
<br/><br/>    谢济伦脸色涨的通红，如同被扇了一巴掌，他二话不说，直接认真的对盛亦凝道，：“殿下，这小子太嚣张了，您不用上场了，让我和他比，我倒要看看，他能翻出什么花来！”
<br/><br/>    他说着，就要去拿球，却被盛亦凝制止了。
<br/><br/>    她将手里的球往柏昱坤手里一抛，露出一个颠倒众生的笑容。
<br/><br/>    “你的挑战，我接下了！”
<br/><br/>    “呵！看你一会还笑不笑的出来！”
<br/><br/>    柏昱坤说着，就拿着球往球场走去。
<br/><br/>    折腾了这么久，天已经半黑了。<br/><br/>