    
        <br/><br/>    面对桥本不耐的神色，白泽少终于不在忍耐。
<br/><br/>    语气同样很冲的说道：“桥本君，你应该知道我的意思，又何必如此说”
<br/><br/>    “现在的局面，可不是我们内讧的时候”
<br/><br/>    “想要斗以后有的是时间，但起码我们可以从眼前的剿匪中活下来”
<br/><br/>    听到白泽少不客气的话语，桥本终究还是冷静下来了。
<br/><br/>    命令队伍原地戒备以后，他则再次拿出地图查看起来。
<br/><br/>    片刻后。
<br/><br/>    对着白泽少道：“那个春风楼的展柜的老张交代的东西，你也知道”
<br/><br/>    “按照他所说，这伙土匪的人数只有一百来人”
<br/><br/>    “我们兵分四路，想来已经将土匪给分开”
<br/><br/>    “我们没有遇到土匪，并不稀奇”
<br/><br/>    “真要是这样就好，怕不拍这里有什么陷阱”白泽少摇头道。
<br/><br/>    ‘你有什么建议’桥本枫问道。
<br/><br/>    “暂时没有，只能走一步看一步，不过换做我是土匪，就算人手真的有限，我也不会让防御出现如此大的漏洞”
<br/><br/>    “我可以在这里布置一些陷阱，然后用最小的代价获取最大的成功”
<br/><br/>    “那个掌柜的老张可是说了，他们的老大熟知兵法”
<br/><br/>    “这样的一个人，不会反如此低级的错误”
<br/><br/>    “所以我建议我们不妨放缓前进的速度”白泽少沉声道。
<br/><br/>    “可以，就按照你说的来”桥本枫没有任何犹豫，直接答应下来。
<br/><br/>    队伍再次前进起来。
<br/><br/>    不过，比起之前的时候，可要谨慎小心的多。
<br/><br/>    而且队伍前进的队形也是做了调整，可以应对任何突发的情形。
<br/><br/>    在他们缓缓前进的时候，很远处的一个高地上，正有人拿着望远镜看着这一切。
<br/><br/>    最后遗憾的说道：“原本还以为可以包圆，不想这帮日本人还还特么谨慎”
<br/><br/>    说完，对着身边的人吩咐道：‘告诉弟兄们，准备接客’
<br/><br/>    “那三个方向打的火热，我们可不能让他们看了笑话”
<br/><br/>    “是”
<br/><br/>    很快。
<br/><br/>    在男子的命令下，附件埋伏的人就动了起来。
<br/><br/>    轰隆隆的滚石声，夹杂着暴喝声从山头滑落下来，直接冲进白泽少他们的队伍。
<br/><br/>    仅仅是第一波冲击，就有很多人倒下了。
<br/><br/>    “隐蔽，就地防御”桥本枫大声的喊了起来。
<br/><br/>    同时，他自己则开枪还击起来。
<br/><br/>    此刻的白泽少则躲在一处洼地里面，并没有行动，只是安静的看着这一切。
<br/><br/>    一波接一波的滚石滑落。
<br/><br/>    不过除了最开始的时候造成很大的伤亡，余下的冲击并没有带来多大的成果。
<br/><br/>    山上的那些土匪也不在意这些。
<br/><br/>    趁着日本人自顾不暇的时候，直接开枪。
<br/><br/>    打完枪里的子弹，也不恋战，立马转身离开，消失在山头。
<br/><br/>    当桥本枫收拢好剩下的队伍的时候，脸色阴沉的可怕。
<br/><br/>    还没有看到敌人的样子，他们就损兵折将，起码有十几人葬送在这里。
<br/><br/>    受伤的人更是很多。
<br/><br/>    视线扫过情绪低落的士兵，无奈一叹。
<br/><br/>    最后落在安然无事的白泽少身上道：“白主任有什么计划没有？”
<br/><br/>    “暂时休整吧，否则继续追击下去，我们的损失只会更大”
<br/><br/>    “而且经过刚才那一仗，我们的士气也变得低落了很多”白泽少出声道。
<br/><br/>    “你说的没错，可惜我们却不能那样做”
<br/><br/>    “所有人听令，给我追击”桥本枫说完直接朝着前方奔去。
<br/><br/>    白泽少紧走一步，直接跟在桥本枫后面问道：‘为什么’
<br/><br/>    “没有为什么，这就是我们接到的命令”
<br/><br/>    “兵分四路，四路人马同时发起攻击，牵扯土匪精力的同时，要不惜一切代价拿下这伙土匪”桥本淡淡的说道。
<br/><br/>    “可这是拿士兵的命在赌”白泽少皱眉道。
<br/><br/>    桥本瞥了一眼白泽少，神色有些奇怪，只是却没有说一句话。
<br/><br/>    转身继续朝着前面蹦去。
<br/><br/>    时间流逝。
<br/><br/>    正片山野都充满了枪声与死亡。
<br/><br/>    日日本人不惜牺牲士兵的性命，也是兵分四路，终究取得了不错的成绩。
<br/><br/>    土匪的人数终于在这时候，显示出他的短板。
<br/><br/>    随着伤亡的加重，土匪的人数已经变得有些捉襟见肘。
<br/><br/>    而且按照目前的情形，继续下去的话，日本人迟早还会攻上山来。
<br/><br/>    就在这时，负责阻击四路日日本人得负责人，同时接到命令，让他们撤。
<br/><br/>    “这是谁下的令”排行老二的不爽的问道。
<br/><br/>    “老大”
<br/><br/>    听到这里，老二无奈一叹息，直接让人边打边撤。
<br/><br/>    很快，四路的首领就汇聚在一起。
<br/><br/>    此刻，在土匪窝里面的大厅中，坐着一位老人。
<br/><br/>    这位老人正是万子雄的管家。
<br/><br/>    “管家，老大什么意思，干嘛要撤，明明我们目前还处在上风”老二看着管家道。
<br/><br/>    “万爷不想看到你们有太多的牺牲”
<br/><br/>    ‘再说了，此次日本人的决心很大，这里恐怕是难以待下去了’
<br/><br/>    “万爷已经交代清楚，打不过就撤，没什么丢人的”
<br/><br/>    “况且，他还准备了别的后手，所以根本不用担心众人的安危”管家解释道。
<br/><br/>    “好吧，我们这就安排人撤退”四个头领只能选择同意。
<br/><br/>    毕竟万子雄这个老大，虽然很少露面，但是他的决定从没有出过错。
<br/><br/>    原来。
<br/><br/>    万子雄正是这伙土匪的实际老大。
<br/><br/>    是他在暗中指挥着这一切，表面上他是那个阿谀奉承的汉奸，处处维护日本人的狗腿子。
<br/><br/>    背地里，却是杀日日本人，积极抗日的侠义人士。
<br/><br/>    不过因为事关重大，知道他身份的就只有管家，以及这四个头领。
<br/><br/>    这一切都是万子雄设的局，布的陷阱，目的当然是为了除掉更多的日本人。
<br/><br/>    包括出卖春风酒楼掌柜的老张。
<br/><br/>    老张本就是他们的人，只是老张得了不治之症，根本就治不好。
<br/><br/>    所以想要在人生最后时刻，为抗日事业再尽一把力。
<br/><br/>    因此直接同意了万子雄的计划，在威逼利诱之下假装投降，将他知道的情报全都交代出来。
<br/><br/>    而万子雄要做的就是，借着老张的嘴，一步步引导日本人进入自己的埋伏圈。
<br/><br/>    然后借助地势，打了一个不错的漂亮仗。
<br/><br/>    其他方面做得挺好，唯一不足的就是桥本枫这一路人马。
<br/><br/>    他们并没有取得太大的成绩。        <br/><br/>