    
<br/><br/>    按照道理来说，这应该只是一件小事。
<br/><br/>    但那羽裳阁名义上是单家的，实际上却在他那位烦人的大哥管着。
<br/><br/>    可楚凡妹妹绕了这么大一圈，只是想找掌柜的求个情，这么一点小小的要求……
<br/><br/>    半响，单端似终于下定决心：“可以。”
<br/><br/>    楚凡顿时松了一口气，能见到那位掌柜的，事情就算定下一半了。
<br/><br/>    “你们要什么时候见？我现在就去把人找来。”既然决定了，单端就不想再拖，拖了他就要后悔了。
<br/><br/>    其实一答应他就后悔了。
<br/><br/>    他跟楚凡妹妹好像没有那么熟吧？
<br/><br/>    要不是白禹尘突然发疯要带他们去插秧，他们这样的人根本就不会有交集……
<br/><br/>    唉……瞧瞧给他晒得！
<br/><br/>    这边，单端让贴身小厮平安去羽裳阁请掌柜的了。
<br/><br/>    另一边，楚凡也让楚老二跑一趟，去把顾记的老板和老板娘一起请来。
<br/><br/>    安玉泰本来想让自己的贴身小厮来福跑一趟的，被楚凡拒绝了。
<br/><br/>    还是让楚老二跑一趟好些，一来去个陌生人怕老板和老板娘担心，二来楚老二坐在这里有些紧张，还不如让他出去跑一趟。
<br/><br/>    一刻钟后，羽裳阁的掌柜被平安请来了。
<br/><br/>    说是请，羽裳阁掌柜的却是跟在平安身后，一路小跑着过来的。
<br/><br/>    掌柜的额上都跑出了汗，脸上还带着三分精明，两分忐忑。
<br/><br/>    他是大少爷的人，二少爷突然请他来喝茶是想做什么？
<br/><br/>    难道二少爷不想当纨绔，想管家了？
<br/><br/>    大少爷虽然占了个长，但二少爷才是单家嫡出的少爷……
<br/><br/>    掌柜的一路上都在琢磨，想着一会二少爷要是过问店里的事情就一问三不知让他去找大少爷谈好了。
<br/><br/>    然后，推开门，掌柜的瞧见屋子里的四人就更懵了。
<br/><br/>    不是二少爷请他喝茶吗？
<br/><br/>    这是什么个情况？
<br/><br/>    单端冲着掌柜的点了点头：“来了就过来坐吧。”
<br/><br/>    “小的见过二少爷，见过安少爷。”
<br/><br/>    掌柜的客气的给两人行了礼，至于楚凡，掌柜的直接就忽略了，甚至眼神里还带着嫌弃。
<br/><br/>    二少爷口味什么时候变得这么……不入流了。
<br/><br/>    找了这么一个黑丫头，而且这黑丫头还这么的没规矩。
<br/><br/>    楚.不入流.黑丫头.凡，打招呼的小手缓缓僵硬，脸上的笑容逐渐消失。
<br/><br/>    羽裳阁的掌柜的果然如她一开始想的那样，瞧不上他们。
<br/><br/>    啧啧……
<br/><br/>    呸，狗东西，狗眼看人低的。
<br/><br/>    众人又等了足足一刻钟，门口才传来脚步声，楚凡都着急了听到脚步声才松了一口气。
<br/><br/>    按理说楚老二去请人，一刻钟也该过来了，这都两刻钟过去了了。
<br/><br/>    脚步声停下，房门被人打开，映入众人眼帘的是……白禹尘。
<br/><br/>    身后还跟着白玙薇。
<br/><br/>    “楚凡妹妹，你来了怎么不来找我，要不是我去顾记碰到楚二叔，都不知道你进城了呢。”
<br/><br/>    进门口，白玙薇就高兴地走到了楚凡身边。
<br/><br/>    楚凡：“(⊙O⊙)”
<br/><br/>    楚老二跟在两人身后，再后面是言竹和霜降，最后才是顾老板和老板娘。
<br/><br/>    一行人进来，包厢就显得逼仄起来。
<br/><br/>    来福平安和言竹就自觉退了出去，只有霜降站到了白玙薇身后。<br/><br/>