    
        <br/><br/>    听到姜雄的话，关王顿时老脸一红，的确如姜雄所说，一得知杨九天出事的消息后，他便第一时间重新派出关王族的人入驻燕都。
<br/><br/>    林天祥也面色不善的看向关王，他虽然跟杨九天认识不久，但也清楚，冯小婉是他的救命恩人。
<br/><br/>    如今冯小婉认了杨九天当哥哥，那么杨九天就是他救命恩人的哥哥。
<br/><br/>    “我承认，我是一时糊涂，派人去了燕都，但也不是没有做过任何对杨先生不利的事情吗？”
<br/><br/>    关王一脸真诚地说道：“今天，白王召开王族视频会议，不是也只有我反对王族联盟吗？这也是我对杨先生的表态。”
<br/><br/>    姜雄和林天祥这才面色好看了许多。
<br/><br/>    “关王有什么计划，就直说吧！”
<br/><br/>    姜雄不喜欢拐弯抹角，催促道。
<br/><br/>    关王面色忽然变得无比凝重，看向两人说道：“我拒绝成为王族联盟中的一员，恐怕会给关王城招来祸患，我想要跟杨先生联系。”
<br/><br/>    说罢，他的目光落在了姜雄的身上。
<br/><br/>    他知道，在关王城，也只有跟杨九天同为战域退役战士的姜雄，才有可能联系到杨九天。
<br/><br/>    外界都在传，杨九天已经死在一周前的事故中了。
<br/><br/>    但是之前白王召开的会议中，白王族和曹王族后辈极有可能死在一名神境强者之手，就让关王感觉到了后悔。
<br/><br/>    他基本上确定，那个神秘神境强者，就是杨九天。
<br/><br/>    所以，在王族会议中，他才当众表态，要拒绝加入王族联盟。
<br/><br/>    也想要通过这件事，表达自己的立场。
<br/><br/>    姜雄冷笑一声：“你可别想让我联系杨先生，就算是我，也联系不到。”
<br/><br/>    关王苦笑一声：“姜家主，就当我求你一次，你帮我联系一下好不好？就算失败了，也没有关系。”
<br/><br/>    “一旦王族联盟来了，关王城将会彻底成为历史，到时候受到危害的，还是关王城的人。”
<br/><br/>    林天祥顿时面露凝重之色，看向姜雄，劝说道：“姜家主，的确是关王说的那样，若是王族联盟来了，恐怕整个关王城，都将现身水深火热之中，如果你能联系到杨先生，就帮忙联系一下吧！”
<br/><br/>    见林天祥也这样说了，姜雄这才开口道：“好，我试试！”
<br/><br/>    说罢，他拨了一个电话出去。
<br/><br/>    这是杨九天离开前，留给他的私人联系方式，也是对他这个战域老战士的尊敬。
<br/><br/>    出乎他意料的是，手机铃声刚响两下，就被接通，紧接着一道熟悉的声音响起：“姜老，这么晚了跟我联系，一定是为了关王城的事情吧？”
<br/><br/>    听见杨九天的话，姜雄没有惊讶，反而有些不好意思。
<br/><br/>    “杨先生，实在抱歉，这么晚了，还要打扰您休息，我找您，的确是为了关王城的事情。”
<br/><br/>    姜雄开口说道。
<br/><br/>    一旁的关王和林天祥，一时间都激动坏了。
<br/><br/>    杨九天果然还活着，这么说来，之前白王族和曹王族后辈被杀的事情，都是杨九天所为？
<br/><br/>    “让关王接电话吧！”
<br/><br/>    杨九天直接说道。
<br/><br/>    姜雄微微有些惊讶，但还是将手机递给了关王：“杨先生让你接电话！”
<br/><br/>    关王有些激动，也有些紧张，接过手机的时候，手都是颤抖的。
<br/><br/>    “杨……杨先生，这么晚了打扰您，真的非常抱歉！”
<br/><br/>    关王说话都有些结巴，显然是因为害怕杨九天。
<br/><br/>    一名神境强者，可不是他这种王境巅峰强者，有资格算计的。
<br/><br/>    之前他以为杨九天出事，重新派遣关王族的人前往燕都，这本身就算是毁了对杨九天的承诺。
<br/><br/>    “废话就别说了，说正事吧！”
<br/><br/>    杨九天显然没有把关王族重新派人入驻燕都的事情当回事。
<br/><br/>    这些日子以来，他虽然一直为露面，但是燕都发生的一切，他全都知道。
<br/><br/>    自然也知道，关王族虽然违背承诺，重新入驻燕都，但是并没有牵连跟杨九天有关的任何人。
<br/><br/>    甚至还有许多方面，关王族都有意帮衬跟杨九天相关的人和事。
<br/><br/>    如果不是因为这一点，杨九天也不会让关王接电话了。
<br/><br/>    “杨先生，就在刚刚，白王召开五王族会议，会议内容只有一个，那就是组建王族联盟势力，他们怀疑，白王族和曹王族被杀的后辈，都是您所为。”
<br/><br/>    “不仅如此，他们还怀疑，您就是战域战域皇尊，战域想要通过你，来掌控燕都，从而继承帝村。”
<br/><br/>    “他们打算组建王族联盟，来与战域争夺燕都，五大王族，只有我拒绝加入联盟。”
<br/><br/>    关王不敢多说废话，直接将重点全部说出。
<br/><br/>    但出乎他意料的是，杨九天并不为止惊讶，很是平静地说道：“好，我知道了，还有其他的事情吗？”
<br/><br/>    “额？”
<br/><br/>    关王忽然有些懵了，难道杨九天不感到担忧吗？
<br/><br/>    就算杨九天是神境强者，但是五大王中的四大王族联盟，也够强大了，难道杨九天不怕？
<br/><br/>    “没，没了……”
<br/><br/>    关王惊讶了半晌后，连忙开口说道。
<br/><br/>    “真的没了？”
<br/><br/>    杨九天再次问道。
<br/><br/>    “没……有！还有！”
<br/><br/>    关王刚要说没有，忽然想起，他找姜雄联系杨九天的最主要目的，连忙说道：“我拒绝加入王族联盟，王族联盟肯定会首先对关王族出手。”
<br/><br/>    “杨先生，您若是方便的话，能来关王城一趟吗？”
<br/><br/>    最后一句，关王说的尤为小心翼翼。
<br/><br/>    毕竟杨九天是一尊货真价实的神境强者，这种级别的强者，无论去什么地方，都是别人的座上宾客。
<br/><br/>    如今，他却想要让杨九天来关王城，保护关王城。
<br/><br/>    “你是想让我保护关王城一段时间吗？”
<br/><br/>    杨九天笑了起来。
<br/><br/>    “不敢！”
<br/><br/>    关王连忙说道：“只是想要请杨先生在关王族住几天，若是王族联盟真的来了关王族，杨先生能镇住场子就行，若是我们能应对得了，绝不劳烦杨先生动手。”
<br/><br/>    说出这番话的时候，关王擦了好几次额头上的冷汗。
<br/><br/>    “好，我现在就去关王城！”
<br/><br/>    出乎关王意料的是，杨九天竟然答应了，而且表示，现在就要来关王城，一时间狂喜连连：“谢谢杨先生！谢谢杨先生！我现在就亲自去机场等待您的到来！”
<br/><br/>    燕都，梦幻城豪宅内，杨九天挂断电话后，狄龙一脸惊讶地说道：“天哥，你真要去关王城？”
<br/><br/>    刚才的对话，狄龙都听见了，说好听点，是关王邀请杨九天去关王族，说难听点，就是让杨九天过去当打手。
<br/><br/>    杨九天笑眯眯地说道：“你说，如果将原本是在燕都的战场，转移到了关王城，会不会对燕都造成的伤害更小一些？”
<br/><br/>    闻言，狄龙眼中精芒闪烁：“天哥，你这是打算要把所有人都引去关王城，然后在关王城收网吗？”        <br/><br/>