    
<br/><br/>    第143章腹黑
<br/><br/>    转头看向那扇封闭的门，从里面传出来的男人咆哮声和女人的哭泣声仿佛验证了什么。
<br/><br/>    在场的所有人脸色都有些不太好看。
<br/><br/>    过来一会儿，房间内的声音平息，辛才良木然的走出来。
<br/><br/>    抬手把匕首还给了陆子平，“我下不去手，让他自生自灭吧！”
<br/><br/>    陆子平结过了匕首，点了点头。
<br/><br/>    随后从自己的空间中掏出了一些食物和几瓶水，走进了屋子，放在了衣衫不整，眼神空洞的女人面前。
<br/><br/>    出来之后陆子平转头看着辛才良。
<br/><br/>    “谢谢！”辛才良的嗓音有些沙哑。
<br/><br/>    他再次深深的看了一眼那扇门，然后转身离去。
<br/><br/>    末世改变了很多东西，但有时候这种改变，都是痛侧心扉的。
<br/><br/>    他们一群人要离开的时候。
<br/><br/>    “辛大哥！”
<br/><br/>    后面有人叫住了辛才良。
<br/><br/>    众人回头一看，有不少是辛才良的同事。
<br/><br/>    “我们……能不能和你一起走？”他们都用着祈求的眼神看向辛才良。
<br/><br/>    他们有的是技术人员，有的是领导，之前都和辛才良一起在角落里呆着等死。
<br/><br/>    可是现在辛才良在一群强大的幸存者的帮助报仇，还要离开，他们都有些心动了。
<br/><br/>    辛才良有一些犹豫，他的认知还是末世之前的道德标准，不想见死不救。
<br/><br/>    但他的智商还是在线的，知道自己不是这个团队的首领，不可能决定这种事情，不由得将目光看向陆子平。
<br/><br/>    那些人一看，也都将目光聚集在陆子平身上，眼中有着希冀。
<br/><br/>    这个年轻的男人，决定着他们的生死。
<br/><br/>    陆子平眉头都没皱，直接转过头看向辛才良，我只带有用的人，你有什么建议吗？
<br/><br/>    辛才良看了陆子平一眼，低头思索了一下，开口道。
<br/><br/>    “如果你想建立一个基地的话，这些人中有一半都能够用得到，最好都带走，但是如果你只是想要培养一些人才的话，我觉得只有一个人有资格跟着你离开。”
<br/><br/>    “哦？”陆子平顿时来了兴趣，“谁？”
<br/><br/>    前世陆子平就知道辛才良是帮屠星河研究一些东西，好像是关于魔晶方面的，可以说是绝对的高材生。
<br/><br/>    能让他这么推崇的人是哪个？
<br/><br/>    辛才良指了一下唯一一个蹲在角落里的四十多岁的中年男子，“齐子实，齐工！”
<br/><br/>    “我为什么要带走他！”陆子平给出了自己的疑问。
<br/><br/>    “他算是我的死对头，但是不可否认的是，他很有才，拥有物理双博士学位，对于电路，能量转换这些东西很有研究。”
<br/><br/>    “要不是他被人打压陷害，根本不可能到这个小地方来！”
<br/><br/>    顿了一下，辛才良继续说道，“那些丧尸头顶上的东西，虽然我不知道是什么，但能够判断出这种东西是一种能量的存在形式。”
<br/><br/>    “既然这种晶体中存在能量，就说明这种能量可以利用。”
<br/><br/>    “他，是绝对的专家！”说着辛才良还向齐子实的方向努了努嘴。
<br/><br/>    “那，比你还更精通？”
<br/><br/>    辛才良笑了一下，语气有些自傲，“我们专攻的不是一个方面，在我擅长的领域，他当然比不上我！”
<br/><br/>    陆子平听到他的论述，有些好奇的看着齐子实。
<br/><br/>    看着脑海中辛才良90％的忠诚度，他心中满意的点了点头，“听你的，带上他！”
<br/><br/>    齐子实有些惊奇为什么辛才良会选择带自己走。
<br/><br/>    他们俩虽然博士学位攻读的不是一个领域，但是在这个厂子干的是一样的活，绝对的死对头。
<br/><br/>    其他人纷纷的哀求，可是辛才良咬着牙，说了一句对不起就回到了队伍中。
<br/><br/>    陆子平注意到，刚才齐子实对辛才良小声说着，“谢谢！”
<br/><br/>    好像说出这些话对他来说很艰难一样。
<br/><br/>    辛才良则是毫不客气的回怼过去，看样子两人还真是冤家路窄的对头。
<br/><br/>    他不由得摇了摇头，笑着转身离开了！
<br/><br/>    在陆子平一行人离开之后当天的下午，薛宏壮派出去的小弟才回来，小弟的身后还跟着许多的人。
<br/><br/>    看气息，都是一级进化者，尤其是领头的三人，那股气息虽然比不上给他留下心里阴影的陆子平，但是也很是强大。
<br/><br/>    薛宏壮脸上大喜过望，连忙迎上来。
<br/><br/>    ……
<br/><br/>    “好，你在用力的时候再收一下，使用这么多的元素来杀一个普通的二级丧尸，不是浪费吗？”
<br/><br/>    “这种情况下，你的异能不超过十分钟就会消耗干净。”
<br/><br/>    “遇到持久战，尤其是遇到尸潮的时候，你敢这样用元素异能，第一个死的就是你！”
<br/><br/>    “而且不管什么时候，都要留着一点属性异能护住自己的要害，关键时刻能保命！”
<br/><br/>    ……
<br/><br/>    陆子平说话毫不客气，对着陆安然的脸喷着唾沫。
<br/><br/>    陆安然在那儿低头听着训斥。
<br/><br/>    地上有一个被轰的只剩下半个身子的丧尸尸体，明晃晃的二级魔晶就在腐肉堆里，特别的显眼。
<br/><br/>    这种场景看得辛才良和齐子实一脸的抽搐。
<br/><br/>    没见够这么暴力的女生，关键是，她还是一个娃娃啊。
<br/><br/>    只是一个高中生而已，就能一拳把一头二级丧尸的半截身子给轰没，这个世界是怎么了？
<br/><br/>    “馨然姐，你说说陆哥是不是在蓄意报复？”卫新雨双臂抱胸，肩膀撞了撞旁边警戒的穆馨然，轻佻的说道。
<br/><br/>    “嗯？怎么了！”穆馨然奇怪。
<br/><br/>    卫新雨嘴角带着坏笑，“你不记得安然和我们说过了吗，以前她喜欢健身和散打，没事就把自己的哥哥按在地上虐，武力值绝对杠杠的！”
<br/><br/>    “现在嘛～”
<br/><br/>    卫新雨嘴里拉着长腔，眼睛看着陆子平在训斥陆安然的方向。
<br/><br/>    穆馨然一双美丽的眼眸眨了眨，忽闪忽闪的，很是漂亮，她摇了摇头
<br/><br/>    “看样子应该是不会，陆哥没有这么……这么腹黑吧！”穆馨然不敢相信。
<br/><br/>    “说不准，别看陆哥这个样子，保不齐就是泄愤，他可是记仇的很！”卫新雨信誓旦旦的说。
<br/><br/>    穆馨然瞥了卫新雨一眼，觉得她说的有道理，但是没有说话。
<br/><br/>    另一旁，陆子平训着陆安然，心里暗爽。
<br/><br/>    以前自己这个当哥哥的是真的没有面子，每次在健身房陪陆安然练招，都是被一个过肩摔搞定。
<br/><br/>    现在，终于有机会找回场子了<br/><br/>