    
        <br/><br/>    “难道公主不觉得小舅子与郑淑嫔关系好吗？”驸马反问道。
<br/><br/>    “弟弟说过与郑淑嫔是好朋友啊！”
<br/><br/>    “如果小舅子真躲在郑淑嫔那里，那他们就不是好朋友那么简单了。”驸马确定地道，继而还补充两句，“况且男女之间哪有多少纯真的友谊？我不是说没有哈，而是这个度很有限。”
<br/><br/>    永宁公主沉吟不语。
<br/><br/>    在她的人生里压根儿就没有男性朋友，所以没有话语权。
<br/><br/>    “走，要不我们找个机会去翊坤宫瞧瞧？”驸马以征询的语气。
<br/><br/>    “不用去了。你的判断没有错，弟弟就躲在翊坤宫。”
<br/><br/>    永宁公主本不打算现在就告诉严永凡，可见他已经猜得八九不离十了，又是一副兴致盎然的样子，要去翊坤宫瞧瞧，索性告诉他。
<br/><br/>    “……”驸马愣了一愣，喃喃地道，“原来是真的，真的……”
<br/><br/>    “嘘——”永宁公主作了一个噤声的手势，“此情事关重大，我本没打算现在告诉你，一定要保密。”
<br/><br/>    “这个我当然知道。”驸马立即将自己的声音控制到极低，满脸惊讶未减，“那小舅子与郑淑嫔的关系……”
<br/><br/>    “我也不知道。”永宁公主摇摇头，又叮嘱道，“咱还是不要瞎猜，知道弟弟现在安全就好了。”
<br/><br/>    “你说那个郑淑嫔能保护小舅子他们吗？”驸马疑虑地道。
<br/><br/>    “弟弟何等聪明？肯定知道皇兄暗中要抓他，所以偏偏反其道而行之，就躲在皇宫里。既然他相信郑淑嫔，那郑淑嫔就一定能保住他。”
<br/><br/>    “那咱们还去不去翊坤宫？”
<br/><br/>    “去那作甚？给弟弟他们添堵吗？这阵子你也不要瞎跑，给弟弟制造舆论啥的，就老实地待着吧。皇兄城府深，耳目又多，况且知道我们与弟弟亲近，保不齐想从我们这儿下手呢。”
<br/><br/>    永宁公主警惕地叮嘱驸马。
<br/><br/>    “嗯。”驸马点点头，表示同意，“公主言之有理，那这阵子我就乖乖地陪在公主身边，哪儿都不去。”
<br/><br/>    “如此甚好！”
<br/><br/>    “小舅子与郑淑嫔到底什么关系？”驸马实在忍不住又问道。
<br/><br/>    “瞧你一副八卦的眼神！”永宁公主没好气地道，“就不该告诉你，你管他们是什么关系呢？”
<br/><br/>    驸马忙嬉皮笑脸地陪笑：“我不是担心小舅子吗？”
<br/><br/>    继而又一本正经地道：“小舅子说与郑淑嫔选为嫔妃之前就是好朋友了，没想到他们竟然，竟然……可既然这样，当初郑淑嫔不过是一名小女官，小舅子为什么不让娘或大舅子直接赏赐给他得了呗？这，这万一被人发现了，岂不是要成为皇室的丑闻？”
<br/><br/>    “让你别胡思乱想！弟弟与郑淑嫔难道就一定不会是好朋友吗？”
<br/><br/>    驸马又只得嬉皮笑脸地陪笑，然后摇了摇头说：“我看很难。”
<br/><br/>    永宁公主嗔道：“别瞎想了。”
<br/><br/>    驸马这才打住没有追问，可心里面仍有许多疑问。
<br/><br/>    其实永宁公主也一样，只是她不想就此继续讨论下去。
<br/><br/>    ……
<br/><br/>    时间总是在不知不觉中倏忽而过。
<br/><br/>    三天时间转眼就过去了。
<br/><br/>    在这三天时间里，万历皇帝直属的两大机构，即东厂和锦衣卫，以及五城兵马司，出动全班人马，将北京城几乎翻了个底朝天。
<br/><br/>    然而结果一无所获。
<br/><br/>    既没有查到李太后的音讯，也没有找到朱翊镠的人。
<br/><br/>    万历皇帝龙颜大怒。当然明着是斥责那些人查不到李太后的音讯，而暗中则斥责他们找不到朱翊镠。
<br/><br/>    可万历皇帝心知肚明，查不到李太后的音讯情有可原，毕竟那些人也不知道李太后去了江陵而根本不在京城；可朱翊镠分明已经进京来了呀，为什么也找不到他的人呢？
<br/><br/>    东厂提督张鲸，锦衣卫指挥使刘守有，巡城御史王守中，三位负责人都勾着头正在接受训斥。
<br/><br/>    “太后偷偷出宫了，让永宁公主代替她诵经念佛长达半个多月，你们一个个居然毫无察觉，皇弟分明已经进京，可你们也不知道他躲到哪儿去了，朕要你们何用？”
<br/><br/>    万历皇帝扫视三位负责人，目光如炬地道：“朕再给你们三天时间，倘若依然一无所获，朕不想多说，你们自己看着办。”
<br/><br/>    比起压根儿不确定朱翊镠是否已经进京的刘守有和王守中，最诧异的莫过于张鲸了。
<br/><br/>    他可是亲眼见过朱翊镠。
<br/><br/>    还是他第一时间通知朱翊镠赶紧找地方躲起来的。
<br/><br/>    可为什么找不到他人呢？在这么短的时间里，他刚通知完朱翊镠，万历皇帝派来的人就现身了，朱翊镠不可能逃离出京啊！
<br/><br/>    刘守有诚惶诚恐地道：“陛下，依微臣看，太后娘娘与潞王爷此刻都不在京城，否则没有理由找不出来，连一点蛛丝马迹都没有……”
<br/><br/>    “不可能。”万历皇帝恼怒地一摆手，十分确定地道，“娘或许不在京城，但皇弟一定在。皇弟此番进京是为了救赵灵素，而赵灵素还在景阳宫幽禁着呢，皇弟绝不会离开。”
<br/><br/>    “可京城我们都已经找遍了。”
<br/><br/>    “还有什么地方遗漏？”
<br/><br/>    “没有。”刘守有确定地道，“如果说有，那只有一处，就是皇宫。”
<br/><br/>    “皇宫？”万历皇帝目光一闪。
<br/><br/>    就连张鲸都是神情一紧，心想哎呀还真有可能诶，不是说最危险的地方就是最安全的地方吗？
<br/><br/>    “陛下，只剩下皇宫没有搜查。”刘守有接着又补充一句。
<br/><br/>    “那就查。”万历皇帝当机立断，作出决定，“即刻搜查皇宫。”
<br/><br/>    “可是陛下，搜查皇宫很难啊！”还是刘守有提醒道。
<br/><br/>    “有什么可难的？”
<br/><br/>    “陛下，皇宫里头有太后、皇后、皇贵妃以及各位娘娘的寝宫，搜查起来恐怕多有不便。微臣这些人进去不得，若让大内宦官去挨个地查，又很难保证效果，查与不查怕是没多大分别。”
<br/><br/>    “张鲸。”万历皇帝喊了一声。
<br/><br/>    “奴婢在。”
<br/><br/>    “你是大内总管，这件事儿就由你负责。”万历皇帝下令。
<br/><br/>    “奴婢遵旨，可不知万岁爷要怎样查法？”张鲸弱弱地问。
<br/><br/>    “你什么意思？”
<br/><br/>    “奴婢的意思是果真要一间屋子一间屋子搜不管屋子主人是谁吗？”
<br/><br/>    “当然。”
<br/><br/>    “还请万岁爷三思。”张鲸忙道，“若只是为了找到太后娘娘，这样兴师动众于情理不合；可如果是为了找出潞王爷的话，那搜查太后、皇后、皇贵妃以及各位娘娘的寝宫，这更是不妥，届时外头将怎么议论？”
<br/><br/>    “微臣以为张公公言之有理，还望陛下三思。”刘守有与王守中也忙附和着张鲸劝说道。
<br/><br/>    “那你们告诉朕该怎么办？”万历皇帝怒气冲冲。
<br/><br/>    “……”
<br/><br/>    。        <br/><br/>