
“爹，我最近修行到了瓶颈，有什么能提升潜力，或者提升实力的宝物吗？”<br/><br/>
明尊开口道。<br/><br/>
“对你有效的宝物，无一不是天底下最珍惜，难得一遇。数年前天煞王与嫡仙子分别获得了道之源，对你挺适合的，可我没有得到手。”<br/><br/>
愁云大圣为难道，最终他拿出一卷经文，这是他跟腾蛇老大圣交换得到，对他儿子有些帮助。<br/><br/>
乃是腾蛇一族秘术，拥有极强的攻击力。<br/><br/>
这些年，明尊经常会问他要宝物，对此愁云大圣也有些理解，毕竟被姬从心击败，明尊想奋发图强，修为再进一步，成为大圣一雪前耻，很正常。<br/><br/>
可这一步很难走，大圣与圣人王的差距太大，宛若天堑。被这一境界困数百年上千年毫不稀奇，甚至直接是一生。<br/><br/>
百年能够突破，便已经是足够优秀，一千个圣人王里也没有一个能做到。<br/><br/>
有时候强求突破，反而不可得。愁云大圣懂这些，也劝过他儿子，但没用，他也就不再强求。<br/><br/>
击杀了姬从心，他儿子自然就好了。<br/><br/>
明尊将石板经文，以及他的大量宝物都带着，变换成他爹帮他伪装好的模样。<br/><br/>
来到第三十六古城。<br/><br/>
先是确认他爹愁云大圣没有在他身上留下印记，不会被跟踪。<br/><br/>
他静静等待，等着姬从心出现。<br/><br/>
愁云大圣与腾蛇老大圣也等着机会。<br/><br/>
可时间就这么过去，一年时光飞逝，姬从心丝毫没有露面。<br/><br/>
连姬从心的几大追随者，都深居简出。<br/><br/>
期间，姬从心幸运的又得到一个道友，不过没有好道友，一个是一位圣人王级别的天骄，另一个只是普通的羊，最后是经常出现的石皇。<br/><br/>
没有办法，姬从心百般不情愿的与石皇交流了一次，在石皇早已准备好，布下一层又一层后手的情况下，姬从心再次获得了一块石皇大戟刀片。<br/><br/>
只不过这次，比前两次大多了，和一块小刀差不多大小。<br/><br/>
石皇怒吼，对姬从心百般感激，发誓一定要真诚回报姬从心，这些姬从心就不知道了。<br/><br/>
<br/><br/>
姬从心有些欢喜，最近他的道友有些频繁啊！两三年就可以遇到一个。<br/><br/>
运气大爆发。经此之后姬从心对九星气运镇神塔更加看重，可惜短时间内没有合适的灵材炼制第三层。<br/><br/>
第三十六古城。<br/><br/>
再过半年，姬从心出关，他出门转了一圈，忽然间他神色一动，有些意外。<br/><br/>
明尊居然对他传音了。<br/><br/>
姬从心步入一间酒楼，变换相貌的明尊已经在等待。<br/><br/>
将其他人支走，姬从心布下阵纹，明尊事无巨细，将腾蛇老大圣和愁云大圣的谋划说的一清二楚。<br/><br/>
仔仔细细。<br/><br/>
姬从心看着面前的石板，双目绽放神光，破去表面的一层封印，一副古老的地图出现在他面前。<br/><br/>
背面，还有数行太古的文字。<br/><br/>
【不能成仙，甚憾，遗留后世遗迹一座……望后人继承吾之意志……】<br/><br/>
“愁云大圣卑鄙下流，听说那处秘境之内，帝兵无法发挥十足的威力，主人你一定要小心啊！”<br/><br/>
明尊开口道，然后他将全部宝物拿出来。<br/><br/>
两株十万年的神药，一些珍贵的炼器灵材，甚至有一小块龙纹黑金，只有指甲盖大小。<br/><br/>
三件大圣兵，十多本秘籍。<br/><br/>
全都摆在姬从心面前。<br/><br/>
看着这，姬从心愣了，发生了什么？<br/><br/>
“主人，这是愁云大圣的几乎全部宝物。”<br/><br/>
明尊开口道，一脸恭敬。<br/><br/>
看着这，姬从心非常意外，原先他只是不想白白将明尊放回去，得罪了他姬从心，还想跑？<br/><br/>
怎么可能！<br/><br/>
于是趁着和愁云大圣交流的机会，将明尊度化了。<br/><br/>
谁知道，给了他一个如此大的礼包。<br/><br/>
“意外之喜啊！”<br/><br/>
姬从心有些惊喜，对于愁云大圣的谋划，他也给自己敲响了警钟。<br/><br/>
天外有天，人外有人。<br/><br/>
自己就算有帝兵，还不止一件，要是误入那个密地，怕是会危险万分。<br/><br/>
如今的自己，对付大圣还有些悬，愁云大圣和腾蛇老大圣都不是初入大圣境界。<br/><br/>
更何况古皇阵纹说不定还有其他底牌。<br/><br/>
要是没有度化明尊，人皇印被限制，万一中计，那他只有仗着行字秘逃之夭夭了。<br/><br/>
或许两大破损的帝兵齐出？<br/><br/>
再不济恒宇阵旗？<br/><br/>
真危险。<br/><br/>
此刻，姬从心默默给自己捏了一把冷汗。<br/><br/>
“非常不错，你继续按照愁云大圣的安排，对方让你怎么做就怎么做，其他交给我。”<br/><br/>
姬从心开口道，听到他夸赞，明尊一脸喜意，简直比自己成帝还要高兴。让姬从心感叹，狠人大帝所创的度神诀真可怕。<br/><br/>
之后，两人就分开。<br/><br/>
明尊原本准备继续潜伏在第三十六古城，过两天让一个刚收的手下去摆摊。<br/><br/>
谁知道，愁云大圣忽然传信，让他回去一趟。<br/><br/>
“这个老家伙又要做什么？”<br/><br/>
明尊有些不满，但还是立即动身，准备打探愁云大圣有什么对付姬从心的阴谋诡计。<br/><br/>
但他刚出第三十六古城没多久，他头顶一个金簪光芒一闪，忽然间一个美貌妇人出现在他身旁。<br/><br/>
看到对方，明尊一愣，下意识喊了一声：“娘！？”<br/><br/>
下一瞬习，明尊察觉到不妙，是什么时候他娘跟着他的？<br/><br/>
而且，刚刚他跟主人欧阳锋的谈话，他娘全都听到了？<br/><br/>
那他主人是不是会有危险？<br/><br/>
明尊瞬息间就准备化为一道遁光远去，他想要给姬从心传递消息，让姬从心小心谨慎。<br/><br/>
他们一家，太阴险了。<br/><br/>
但……美貌妇人出手比他还快，既然已经出现，那美貌妇人就有了十足的把握。<br/><br/>
对于自己儿子，美貌妇人再了解不过。<br/><br/>
大圣威压散发，威势无尽，恐怖滔天，居然比愁云大圣还要强上一筹。<br/><br/>
一面古镜，出现在美貌妇人头顶，银白之光闪耀。<br/><br/>
只一个回合，明尊就被镇压，不能动弹。<br/><br/>
“怎么可能？”明尊不可置信，他居然连反击之力都没有，一照面就被镇压了。<br/><br/>
美貌妇人却如同做了一件平常事。对于儿子的各种手段，美貌妇人再了解不过。<br/><br/>
不过片刻，愁云大圣来了，他有些惊讶：“孩他娘，你怎么露面了？还让我火急火燎的赶来。”<br/><br/>
“哼！你怎么当爹的？连自己儿子被度化都不知道？你可知之前你儿子叫你老不死的！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70695969"&nbsp;&nbsp;chaptername="第320章&nbsp;&nbsp;明尊送宝，变故突生【求订阅】">加入书签</a>
</div>
