    41
<br/><br/>    段非凡擦掉了脸上的眼泪,  吸了吸了鼻子。
<br/><br/>    老板娘立刻又递了两张纸巾过来。
<br/><br/>    “谢谢姨。”段非凡说。
<br/><br/>    “没事儿，不憋着，想哭就哭,  ”老板娘说，“谁没个想哭一鼻子的时候呢。”
<br/><br/>    “谢谢,  ”段非凡笑了笑,  “没事儿了，这些多钱？”
<br/><br/>    “不收你钱了，”老板娘摆摆手,  “送你了。”
<br/><br/>    “别别别，”段非凡赶紧点出扫描框,  “不是没有钱,  就是……谢谢您了，专门这站下车就是来买龙须糖的,  哪能白要。”
<br/><br/>    老板娘没有坚持,  笑着把收款码放到面前，若有所思地又往来的看了看，又装了一盒绿豆糕放到拎着的袋子里：“试吃一下，们的新产品,  好吃的话下次来买。”
<br/><br/>    “好。”段非凡点点头，付好钱走出了店门，“走了啊姨，谢谢了。”
<br/><br/>    “再来啊。”老板娘说。
<br/><br/>    早上出来的时候没吃早点，本来平时到这会儿也不会特别饿，不知道是不是刚才哭得太费体了，现在坐车上就感觉自己肚子一直在叫。
<br/><br/>    从袋子里把绿豆糕的盒子拿出来打开了，低头把上面的那一块叼起来吃掉了。
<br/><br/>    味道很好,  非常细腻松软，入口即化一点儿不带磨叽的，也不是特别甜。
<br/><br/>    好吃。
<br/><br/>    对着绿豆糕拍了张照片，发给了江阔。
<br/><br/>    【jk921】这什么？看起来很好吃
<br/><br/>    【指示如下】绿豆糕，没吃过？
<br/><br/>    【jk921】听说过，就买了这么点吗
<br/><br/>    段非凡笑了起来。
<br/><br/>    【指示如下】这盒老板娘送的
<br/><br/>    【jk921】可以啊，见爱英雄
<br/><br/>    回到学校的时候后一节课还没结束。
<br/><br/>    段非凡把一兜吃的放在桌上，靠到躺椅上，闭上了眼睛。
<br/><br/>    一路回来，看着公交车里上上下下的乘客，说笑着的乘客，骂孩子的乘客，不断变化着的窗外的街景，经慢慢平静下来。
<br/><br/>    这样的情绪只是一次意外。
<br/><br/>    不过重新一个坐在了宿舍里的时候，那种还没有消散干净的流泪的冲动又重新卷了上来。
<br/><br/>    愣了一会儿，起身去洗了洗脸。
<br/><br/>    洗完后想想又洗了个头。
<br/><br/>    走出浴室的时候，感觉自己经完全恢复到了常态。
<br/><br/>    外面经有开始回宿舍。
<br/><br/>    手机响了两。
<br/><br/>    段非凡一边擦着头发一边过去戳开看了看。
<br/><br/>    刘胖在群里召唤众楷模中午去涮羊肉。
<br/><br/>    【丁威武】中午涮羊肉？
<br/><br/>    【刘修长】你不想吃别去
<br/><br/>    【孙壮汉】吃
<br/><br/>    【董潇洒】为什么中午吃
<br/><br/>    【刘修长】因为晚上要上课！
<br/><br/>    【刘修长】懂了吗！学习！因为们晚上还有一节课！
<br/><br/>    【段英俊】……
<br/><br/>    【丁威武】江有钱呢？
<br/><br/>    【丁威武】江有钱去不去，有喂你
<br/><br/>    【孙壮汉】江有钱去不去，有喂你
<br/><br/>    【董潇洒】江有钱去不去，有喂你
<br/><br/>    【刘修长】江有钱去不去，有喂你
<br/><br/>    【段英俊】……
<br/><br/>    【江有钱】刚在上厕所！
<br/><br/>    段非凡扔下手机笑了半天。
<br/><br/>    没过多大一会儿，江阔进了107。
<br/><br/>    “上完厕所了？”段非凡问。
<br/><br/>    “嗯。”江阔应了一。
<br/><br/>    “洗手了没？”段非凡把绿豆糕递到面前。
<br/><br/>    “刚『摸』大门了。”江阔转身又去洗了个手，回来伸手捏起一块。
<br/><br/>    还没拿起来，就碎在了盒子里。
<br/><br/>    “靠，这么松软的吗？”震惊了。
<br/><br/>    “……你对个绿豆糕还要展示一下手劲吗。”段非凡说。
<br/><br/>    江阔又地轻轻地捏起了另一块：“你爸看照片了吗？”
<br/><br/>    “嗯，都看了，照片也给了，”段非凡说，“特别开。”
<br/><br/>    “后面还有，”江阔把绿豆糕放进嘴里，接着眼睛一瞪，“嗯！好吃。”
<br/><br/>    “下次再去的时候多买点儿这个。”段非凡说。
<br/><br/>    江阔看了看，低头又捏起一块，又看了一眼，放进了嘴里。
<br/><br/>    段非凡迅速偏开了头，江阔这状态特别像前在会见室看老爸时的样子。
<br/><br/>    “你哭了吗？”江阔问。
<br/><br/>    果然！
<br/><br/>    段非凡真想马上拿个镜子出来照照看，真的还能看出来吗？感觉经没有什么痕迹了啊！
<br/><br/>    “们父子情感天动地，实在是……”段非凡说，“太感了。”
<br/><br/>    江阔拍了拍手上的绿豆糕渣渣，把手又伸到面前，噼里啪啦鼓了几下掌。
<br/><br/>    “哭得这么凶吗？”江阔说，“还真是感天动地了。”
<br/><br/>    段非凡实在忍不住，去厕所对着镜子看了看。
<br/><br/>    大概的确是不经常哭，也绝在哭完了以后还对着镜子看看的，所以今天才知道，哭完后，鼻尖和眼睛那点红，是那么久都消不掉的。
<br/><br/>    “这什么体质，”段非凡说，“有些是疤痕体质，这是泪痕体质吗？”
<br/><br/>    “别肉麻，”江阔又开始吃龙须糖，“是不是说什么了？正常情况下你爸看点儿照片，也就是哈哈一笑，也不至于给出什么能让你号啕大哭的反馈吧？”
<br/><br/>    “以前吧，”段非凡走出来，靠到桌子旁边，“有些事儿不太想，爸以前有什么想法也不会让知道。”
<br/><br/>    江阔看了一眼。
<br/><br/>    “你记得清们从认识到现在见过多面吗？”段非凡问。
<br/><br/>    “……不记得。”江阔说。
<br/><br/>    “爸坐牢以后，见的次数是能数清的，”段非凡说，“前三年没去见过，因为不让，后来老叔每年就都会带去，大概三四次，的一年只去了两次，再大点儿就自己去。”
<br/><br/>    江阔没说话。
<br/><br/>    “时候跟爸很亲，后来……也很想，”段非凡说，“但是见不到的时候想，见得到的时候又觉得很陌生，也很像以前那么跟说话，那种感觉……”
<br/><br/>    “嗯，”江阔点头，“能明白。”
<br/><br/>    “这两三次俩才开始说些日常，”段非凡说，“今天突然……跟说，不知道这些年怎么过的。”
<br/><br/>    江阔看着：“觉得对不起你。”
<br/><br/>    “并不需要这么觉得，”段非凡叹气，“而且突然发现……跟记忆里的不太一样了，好像眼睛也有点儿老花了。”
<br/><br/>    “所以你就哭了。”江阔说。
<br/><br/>    “其实……嗯，”段非凡点点头，“哭得特别厉害，吓得龙须糖老板娘以为给不起钱，说不收钱了。”
<br/><br/>    其实是看到你消息的时候才哭的。
<br/><br/>    江阔沉默了一会儿，然后才笑了起来：“靠。”
<br/><br/>    “不过还是给了钱的。”段非凡说。
<br/><br/>    “没事儿，”江阔伸手在肩上拍了拍，“以后难受找阔叔哭，阔叔知道你给得起钱，五百块哭一次。”
<br/><br/>    “学坏了啊。”段非凡笑了起来。
<br/><br/>    手机在桌上震了起来，接起电话。
<br/><br/>    “你俩怎么个意思！是在一起吗？”刘胖喊，“去不去涮羊肉了啊！”
<br/><br/>    “去啊，”段非凡指了指门，俩走出了宿舍，“在哪儿了？”
<br/><br/>    “在学校门口了。”江阔看着手机。
<br/><br/>    “门口！群里喊半天了，你俩一个屁都不放。”刘胖说。
<br/><br/>    “来了来了。”段非凡说完挂了电话，又搓了搓脸，转头看着江阔，“还能看得出来吗？”
<br/><br/>    “什么？”江阔看。
<br/><br/>    “哭过。”段非凡说。
<br/><br/>    “不专门看其实也不明显。”江阔说。
<br/><br/>    “那你刚……”段非凡说了一半停了。
<br/><br/>    “嗯，就是专门看的，”江阔说，“进门就感觉你气场不对。”
<br/><br/>    “气场怎么不对了？”段非凡愣了愣。
<br/><br/>    “你平时，怎么说，”江阔比划了一下，“总是很有精，采飞扬，对，采飞扬，今天一看，觉得你整个都是塌的。”
<br/><br/>    “……这都能看出来？哪儿塌了？”段非凡说。
<br/><br/>    “意会，”江阔说，“这些都是意会。”
<br/><br/>    “行吧。”段非凡说，“那你现在意会一下，飞扬了没？”
<br/><br/>    “一会儿你再交两回，就飞扬了。”江阔说。
<br/><br/>    “喊了啊。”段非凡走出宿舍楼后说了一句。
<br/><br/>    “什么？”江阔警惕起来。
<br/><br/>    “赵路！”段非凡对着迎面走来的一个吼了一。
<br/><br/>    那吓了一跳，抬起头，然后顺手把手里拿着的两包零食扔了一袋过来。
<br/><br/>    江阔舒出一口气，因为有预警，没被吓着。
<br/><br/>    “一次了。”段非凡说。
<br/><br/>    走到大路上往大门去的时候，依旧东张西望。
<br/><br/>    这会儿大多在食堂那边，路上也没几个可供交的。
<br/><br/>    食堂的那辆三轮车从后面开过来的时候，一下抓住了机会，一招手：“梁师傅！”
<br/><br/>    “不！”江阔马上说，“不！不坐。”
<br/><br/>    “拉俩到门口呗。”段非凡说。
<br/><br/>    “上来，”梁师傅马上一刹车，停在了俩旁边，“去哪儿啊，不开跑车吗？”
<br/><br/>    “就到门口，”段非凡上了车，“胖子请吃饭。”
<br/><br/>    “说今天怎么没去食堂呢。”梁师傅笑着看了江阔一眼。
<br/><br/>    这个和气友好的笑容让无法拒绝，江阔只得硬着头皮上了车，跟段非凡面对面地坐在车斗边儿上。
<br/><br/>    还好梁师傅现在是出去拉货回来，不是从外头拉菜回来。
<br/><br/>    刘胖站在大门口，看到俩出来的时候指着们骂了一句：“老子请个客怎么请得这么卑微！”
<br/><br/>    “请也行。”江阔跳下车。
<br/><br/>    “不稀罕！”刘胖说。
<br/><br/>    “们呢？”段非凡跟梁师傅又说了两句才过来。
<br/><br/>    “经过去了，”刘胖说，“就那边菊花楼上那家。”
<br/><br/>    “……菊花？”江阔问。
<br/><br/>    “那边有个迎春花超市。”段非凡说。
<br/><br/>    “那个迎春花画得像个菊花。”刘胖说。
<br/><br/>    “也别笑别了。”江阔叹气。
<br/><br/>    这学期素描画得想吐血，别说什么迎春花，就一个块儿都画不利索。
<br/><br/>    这顿涮羊肉吃完，基本这帮元旦前就不再聚了，大二的复习任务比们重得多。
<br/><br/>    而且就这相对轻松些的复习，江阔也感觉很头大。
<br/><br/>    一个暑假加大半个学期不学无术地晃『荡』，现在一下要紧张起来，感觉自己仿佛像个傻子。
<br/><br/>    常规科目还算凑合能行，但要背的东西实在不，特别是植物，每背完一次都像是第一次背。
<br/><br/>    复习了大半个月，才鼓起勇气在107把孙季拿来的卷子试着做了一下。
<br/><br/>    “靠，”弹了一下卷子，“好悬啊。”
<br/><br/>    段非凡坐在对面闭目背书，这会儿听乐了。
<br/><br/>    “这可怎生是好。”江阔说，“大题一不哆嗦一下，就不及格啊。”
<br/><br/>    “接着背啊。”段非凡还是闭着眼睛。
<br/><br/>    “看您这状态是非常有把握了？”江阔问。
<br/><br/>    “比你有把握，起码还能自己个实验报告呢，”段非凡睁开了眼睛，“凑合能不补考吧。”
<br/><br/>    江阔啧了一：“算了，去教室看会儿书吧。”
<br/><br/>    平时感觉班上的对学习也就那么回事，但临近考试周了，大家又一个个都像是习惯『性』学霸，看上去都很卖的样子，仿佛平时上课玩手机打游戏看说聊天的们从不存在。
<br/><br/>    江阔只能确定唐是真的认真，这一学期都很卖。
<br/><br/>    这会儿趴在江阔前头的桌子上经一个时没有大动作了。
<br/><br/>    “好困啊。”江阔说。
<br/><br/>    “睡会儿呗。”段非凡说，“打呼噜了叫醒你。”
<br/><br/>    “算了，”江阔打了个呵欠，“不差这一会儿了。”
<br/><br/>    十二月中的时候，有几科提前的考完，课了几节，复习的时间多了不。
<br/><br/>    如果不出意外，比如突然失忆，笔突然断了，考一半突然想拉肚子……
<br/><br/>    应该没什么问题了。
<br/><br/>    早上甚至精百倍起了个大早跟段非凡一块儿跑步。
<br/><br/>    老妈的电话打过来，还喘着粗气。
<br/><br/>    “怎么了这是？”老妈问，“哮喘啊？”
<br/><br/>    “跑步呢，”江阔说，“你怎么这么早？”
<br/><br/>    “以为你没起来呢。”老妈说。
<br/><br/>    “那你还打？”江阔停下，站到旁边的树后头，躲着风。
<br/><br/>    段非凡给打了手势，要再跑一圈。
<br/><br/>    江阔点点头。
<br/><br/>    “今天去救助院儿给狗子们打扫卫生，”老妈说，“近怎么样？不给你打电话，你就不联系家里。”
<br/><br/>    “挺好的，还有几天考试了，”江阔说，“一月考完就回家。”
<br/><br/>    “有同学跟你一块儿回吗？”老妈问，“江总说可能有同学寒假来玩？”
<br/><br/>    “是，没定时间呢，”江阔看着远处跑着的段非凡，“可能晚一点儿，们有些家里有事儿。”
<br/><br/>    “提前把时间确定了你就给市场部那几个说一下，要去哪儿玩的让们给安排了，”老妈说，“别到时同学过来了才手忙脚『乱』。”
<br/><br/>    “知道。”江阔笑笑，“你还『操』这个呢。”
<br/><br/>    “肯定得『操』一下，”老妈说，“你长这么大，还没有同学上家里玩过呢。”
<br/><br/>    “毕竟缘儿不好。”江阔说。
<br/><br/>    “怎么现在缘儿突然就好了呢？”老妈问，“是经历了什么变故吗？”
<br/><br/>    “……这什么话啊！”江阔喊了一。
<br/><br/>    老妈愉快地笑了起来：“那怎么现在缘儿突然就好了呢？”
<br/><br/>    “因为认识了一帮交狂，”江阔又看了看，段非凡经跑了半圈，这会儿正往这边跑过来，“江总一块儿吃过饭的，应该知道。”
<br/><br/>    “猜就是说的那几个，”老妈说，“行了，你跑步吧，得忙去了。”
<br/><br/>    “放假能带个狗回去吗？”江阔问。
<br/><br/>    “你朋友圈发的那个土狗吗？”老妈问。
<br/><br/>    “嗯，过年大炮也回家了，给它带回去吧。”江阔说。
<br/><br/>    “行。”老妈很爽快。
<br/><br/>    “那挂了。”江阔说。
<br/><br/>    “元旦有安排吗？”老妈追了一句，“了了说你不跟她过。”
<br/><br/>    “……不跟她过不是很正常吗，”江阔说，“以前在家的时候她也没要跟过啊。”
<br/><br/>    “你是约了吗？”老妈又问。
<br/><br/>    “问题是不是有点儿多。”江阔叹气。
<br/><br/>    以前老妈不会这么关，也不会有类似这样明确的问题，现在这一通打听，总让有一种自己是不是有什么事儿瞒着家里的错觉。
<br/><br/>    “毕竟第一次出门这么久，不得打听一下生活状态吗，”老妈说，“也就了了跟你联系一下，她还一问三不知，你没什么事儿就行。”
<br/><br/>    ……虽然平时江了了也不会跟父母透『露』的什么动，但此时此刻，这个一问三不知，也莫名透着一种欲盖弥彰感。
<br/><br/>    啧。
<br/><br/>    江阔看着经跑过来的段非凡，笑了笑：“没事儿，好着呢，放吧。”
<br/><br/>    “你妈妈？”段非凡停下了。
<br/><br/>    “嗯，探查一下的生活。”江阔说。
<br/><br/>    “你平时也不给家里打电话，”段非凡说，“每次去你们宿舍都看李子锐在跟『奶』『奶』视频。”
<br/><br/>    “要天天跟妈视频，她能把拉黑。”江阔说。
<br/><br/>    “吃早点去？”段非凡问。
<br/><br/>    “嗯。”江阔点点头，“你元旦有什么安排吗？”
<br/><br/>    段非凡思考了一下：“一号去看爸，跟管教申请了一块儿吃个午饭。”
<br/><br/>    “还能一块儿吃饭啊？”江阔说。
<br/><br/>    “监狱的餐厅，提前申请就可以，”段非凡说，“然后牛三刀那几天活儿会多，下午就……”
<br/><br/>    说到一半又停下了，看了看江阔：“你有什么安排吗？”
<br/><br/>    “没有。”江阔如实回答。
<br/><br/>    “那你现在安排一下呢？”段非凡说。
<br/><br/>    “嗯？”江阔愣了愣。
<br/><br/>    “你要有什么安排，就配合你安排一下。”段非凡说。
<br/><br/>    “啊？”江阔看着。
<br/><br/>    有种说不上来的感觉，温暖也不是，感动也不准确。
<br/><br/>    元旦三天假，但卡在考试周，元旦后还有两科考试得继续，假期肯定也得后再看看书，所以是打算元旦天出去玩玩，每天宿舍教室食堂，远也就体育课去一趟『操』场，实在憋得难受。
<br/><br/>    但这种难受吧，偏偏又不是跟唐李子锐们去超市买个盆儿能缓解的。
<br/><br/>    “的意思是……”段非凡对这个反应有些『摸』不着头脑，赶紧解释，“就，的安排有些是……机动的，如果你，那个……”
<br/><br/>    “就想出去晃晃，瞎玩，”江阔说，“就是憋死了想看看俗气的世界，哪个商场开业有阿姨跳广场舞都想去看看。”
<br/><br/>    段非凡愣了愣，笑了起来：“你这要求有点儿过于低了吧。”
<br/><br/>    “过高的要求也实现不了啊。”江阔说。
<br/><br/>    “那……元旦下午出去转转？”段非凡拿出了手机，“中午吃完饭，然后出去看看俗气的世界？”
<br/><br/>    “嗯。”江阔点点头，想想又加了一句，“楷模们都在学校吧？”
<br/><br/>    “问问们。”段非凡说。
<br/><br/>    “牛三刀的活儿怎么办？”江阔问。
<br/><br/>    “没事儿，”段非凡说，“要说元旦出去玩，老婶儿肯定支持。”
<br/><br/>    【段英俊】元旦有什么安排吗
<br/><br/>    【丁威武】c！现在几点知道吗！
<br/><br/>    【段英俊】元旦有什么安排吗
<br/><br/>    【江有钱】元旦有什么安排吗
<br/><br/>    【董潇洒】还真有个安排想安排一下
<br/><br/>    【段英俊】说
<br/><br/>    董昆发了个链接到群里。
<br/><br/>    江阔点开看了一眼，是个新开业的室内|『射』箭馆。
<br/><br/>    “这个好像比俗气的世界有意思？”段非凡看着江阔。
<br/><br/>    “好像是。”江阔说。
<br/><br/>    【段英俊】去的报数一
<br/><br/>    【丁威武】三
<br/><br/>    【江有钱】四
<br/><br/>    【孙壮汉语音】妈的五六七八|九！你们这帮贱大清早的dididididi个没完，都去！谁不去谁请客！
<br/><br/>    【段英俊】下午晚上都可以，上午监区半日游
<br/><br/>    【董潇洒】o了，去预约
<br/><br/>    “怎么样？”段非凡笑笑，“多出来的时间还可以去看俗气的世界。”
<br/><br/>    “挺好，”江阔突然觉得情很不错，“要不瞎晃的时候你帮参谋一下，给江总两口子买个礼物？就十一赚的那个钱。”
<br/><br/>    “行。”段非凡点头。
<br/><br/>    说到礼物，江阔猛然想起来，是不是应该给段非凡送个新年礼物？
<br/><br/>    “你想……”开了口又发现这个问题非常不好问。
<br/><br/>    没有什么送礼物的经验，需要送的时候一般是直接问，想要什么，要不就让大炮帮随便买个什么。
<br/><br/>    段非凡是不可能说自己想要什么的，也问不出口。
<br/><br/>    但琢磨了两秒，又猛地回过。
<br/><br/>    没给送过新年礼物。
<br/><br/>    新年还需要送礼物吗？<br/><br/>    　　<br/><br/>