
“我艹！”<br/><br/>
一想很少爆粗口的赵客，此时看到那个鬼鬼祟祟的人影，心里突然有些绷不住。<br/><br/>
那张脸，那个神态，简直和自己一模一样，不！应该说和自己这个世界里，建木次郎的脸一模一样。<br/><br/>
赵客乍一看，还没能反应过来，只觉得很眼熟，等仔细一瞧，才明白，这不就是自己的脸么？<br/><br/>
一个和自己一模一样的人，鬼鬼祟祟的跑到这里？<br/><br/>
赵客就算是用脚趾头想，也能想明白，这家伙摆明的是要自己背锅。<br/><br/>
“咳咳咳……”<br/><br/>
对方似乎身上似乎有伤，坐在地上喘了口气，同时警惕的扫视着四周，待看到只有墙角站着的几个神智痴呆的女人后，对方顿时松了口气。<br/><br/>
听到外面的厮杀声，那张和赵客一模一样的脸上，不由得流露出一丝得意的诡笑。<br/><br/>
从怀里拿出那么一块黑色的大印，印只有一半，看上去似乎是翡翠，不过色泽有些太重了，给人第一感觉，就仿佛这东西应该就是古玩市场里面的B货，假的有些太明显了。<br/><br/>
看了看怀里黑色的大印，对方显然不禁有些兴奋。<br/><br/>
就当对方正准备站起来离开的时候，突然眉头一挑，将眼睛凝视向身后这些女人的身上。<br/><br/>
迈步走近到跟前，目光在每一个女人的脸上一扫而过。<br/><br/>
“奇怪！”<br/><br/>
确定没有发现什么后，那张和赵客一模一样的脸上，不禁摇摇头，自言自语道：“是我看错了？”<br/><br/>
说这话的功夫，就见对方转身要走，可这时，突然一柄寒光从对方肋下探出来。<br/><br/>
那是一柄细长的软刀，刀锋在对方手上一抖，一道寒光突然对准了那颗又胖又丑的女人头颅斩下来：“我忍你好久了！”<br/><br/>
刀刃带着破风声，快的在空气中只留下了一道残影。<br/><br/>
“扑哧！”<br/><br/>
这一刀，贯穿对方的肩膀，红白相间的血液，在刀刃的边缘整齐的切割开。<br/><br/>
但眼前这个女人依旧保持着呆滞的面容，脸上甚至没有因为疼痛，而出现一丝变化。<br/><br/>
“不是她！”<br/><br/>
对方心头一惊，他也只是怀疑，但确信刚才那道隐晦的杀机，一定是来自这边，没想到自己判断出现了失误。<br/><br/>
“咔！”<br/><br/>
一声微不可闻的声响，只见左边的女人，突然晃动了一下身体。<br/><br/>
“是你！”<br/><br/>
男人心神一变，拔出刀刃，朝着女人劈上去。<br/><br/>
可就在他将刀刃斩出的一刹，隐约的看到一根微不起眼的丝线，缠绕在那个女人喉咙上，所谓的动静，似乎是被人用这根丝线扯动了一下。<br/><br/>
“不好！”<br/><br/>
顿时一股强烈的危机感，瞬间浮上心头。<br/><br/>
骤然回首，只见那个又丑又肥的女人，眼中闪烁着狞光，突然撞击出来。<br/><br/>
“狐化！”<br/><br/>
特殊能力：狐化<br/><br/>
消耗5点邮分，激活后，迅速狐化，狐化后自己敏捷提高一倍，速度提高一倍，并且获得能力狐爪撕裂效果。<br/><br/>
持续时间：5分钟。<br/><br/>
肥胖的皮肉被撑开，暴露出下面真正的肌肉，一层白色的毛发生出，毛茸茸的耳朵出，以及松蓬的大尾巴出现在赵客的身后。<br/><br/>
一瞬间，赵客的速度骤然加快了起来，手指上生出尖锐的指甲，一把抓在他的胸口。<br/><br/>
“扑哧！”<br/><br/>
鲜血在胸前绽放出一片血花，胸口那种冰冷的撕裂感，让他头皮一阵发麻，身体向后狼狈的一躲，脚下不知道踩到了什么东西，只觉得脚底一滑，整个人差点摔在地上。<br/><br/>
好在他平衡感非常好，身体往后一倾，单手撑着地面，并没有摔倒。<br/><br/>
单手撑地，大口喘息着的，死里逃生.一个后滚翻口后用长刀支住身体用力的梧住了伤……他此时的心中乃是带了几分庆幸。<br/><br/>
如果不是自己醒悟的快，现在的自己就只是一具死尸。<br/><br/>
抬头看向赵客，却见赵客已然快步冲锋而上，丝毫没有给对方一丁点喘息的机会。<br/><br/>
“体能爆发！”<br/><br/>
见状，王珂脸色骤变，激活了体能爆发，迅速恢复体能，同时果断放弃手上已经来不及再出刀的软刀。<br/><br/>
双手上覆盖了一层金属色泽，对准赵客的头，一拳砸上去。<br/><br/>
“砰！”<br/><br/>
犹如钢铁的一拳，令赵客半边脸上的皮肉炸裂开，人皮面具破碎的同时，赵客利爪撕在对方头顶。<br/><br/>
“扑哧！”<br/><br/>
一大块头盖骨被掀飞出去，头盖骨内部的大肚纹理竟然也被请晰的展现出来，甚至能看到里面白色的脑液下，那些肥肥胖胖，犹如一条条蠕虫一般的脑肉。<br/><br/>
王珂惨叫了一声，自己的失策，导致被赵客突然袭击，让他连喘息的机会都没有。<br/><br/>
脑壳被掀飞的瞬间，王珂也同时激活了自己的特殊能力：“金属化。”<br/><br/>
金属化：激活后，全身被覆盖上一层金属层，防御、力量、会临时翻倍。<br/><br/>
(注：金属化后，请远离磁场！)<br/><br/>
“愤怒图腾！”<br/><br/>
愤怒图腾：激活后，受到伤害越强，越会感到愤怒，力量提升随之提升，最高提升3倍。<br/><br/>
（注：提升效果，视受到的愤怒的程度而定!)<br/><br/>
同时激活自己两张邮票，王珂显然已经对赵客杀红了眼，再出手时，空气里顿时爆发出一股强烈的风压。<br/><br/>
两张邮票的特殊能力被激活，消耗大量的邮分同时，也让王珂临时力量被提升到令人发指的6倍。<br/><br/>
这样恐怖的杀伤力，加上全身金属化后，任何胆敢和他近战的人，都会被他碾碎成渣。<br/><br/>
赵客身子一跳，凭借狐化的效果，踩着王珂的拳头，高高跳起，伸手在王珂头顶一抓。<br/><br/>
“嗡……”<br/><br/>
尖锐的指甲在王珂头顶爆发出一串火星，以及一阵尖锐的酸牙声。<br/><br/>
王珂连自己的脑袋都彻底变成了金属，赵客的利爪根本伤害不到他。<br/><br/>
“哈哈哈哈，你死期到了！”<br/><br/>
王珂双眼充血，一脚跺向大地，顿时，他的身后再次浮现出一张邮票的影子，再次激活了另一张邮票的能力。<br/><br/>
“重力加倍！”<br/><br/>
重力加倍：激活后，以自身为中心，辐射周围20米半径内，所有生物的重力被临时加倍。<br/><br/>
（注：激活后，自身的重力也会受到加倍影响。）<br/><br/>
赵客一只脚点落在地的同时。脚下不由一沉，感觉自己背上好像多了一个人一样，行动开始变得迟缓起来。<br/><br/>
之前还能仰仗的速度，此时完全没有了一丁点的优势。<br/><br/>
金属化、愤怒图腾、重力加倍、体能爆发。<br/><br/>
短短交手的瞬间，自己就激活了四张邮票，邮分就如同流水一样，转眼就被蒸发大半，让王珂感到全所未有的愤怒。<br/><br/>
现在他要杀掉眼前这个女……呃……男人？？<br/><br/>
只见赵客将脸上的那层伪装面具撕撕扯下来，王珂看到赵客的脸后，顿时楞然了一下。<br/><br/>
因为这张脸，和他脸上的面具一模一样。<br/><br/>
就在王珂愣神的功夫，却见赵客居然迈步向着他冲过来，速度和之前相比，瞬间慢了不止一个档次。<br/><br/>
“你这是自寻死路！”<br/><br/>
短暂交手，他已经看出来，这个男人擅长的，是依赖速度的贴身缠斗，没有之前熬人的速度，面对自己，就只有死路一条。<br/><br/>
虽然重力加倍，让他也受到了影响。<br/><br/>
不过在自己六倍的力量支撑下，这点影响几乎是微乎其微。<br/><br/>
对住赵客迎面一拳，这一次他确定赵客绝对躲闪不过，一拳，只要一拳，自己就能把他打成肉酱！<br/><br/>
挥起拳头，一瞬间仿佛周围的空气都被抽空一样。<br/><br/>
砂锅大的铁拳迎着赵客的脑袋砸上去，看着拳头越来越近，王珂的嘴角微微上扬，眼神里闪烁着凝光，似乎已经看到对方自己一拳砸成肉泥的模样。<br/><br/>
然而就在拳头碰触到赵客的一刹那，王珂感觉拳头一空，这一拳如同打在了棉花上一样，虚不着力。<br/><br/>
眼前赵客的身影居然消失了。<br/><br/>
“跑了么？”<br/><br/>
“不！在你后面!”<br/><br/>
冷酷的声音，令王珂心神一震，回头一眸就见赵客伸手一把拍在他的后背，不疼不痒的一击，让王珂心中一愣。<br/><br/>
<br/><br/>
却在这个时候，便见赵客寒光一闪：“摄源手！”<br/><br/>
一团鲜红的光芒，被赵客从王珂的身上抽取出来，那正是王珂力量的源泉，愤怒！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780257"&nbsp;&nbsp;chaptername="第一百九十八章：短兵相接">加入书签</a>
</div>
