
“你说有急事，叫我回来，是什么事呀？”<br/><br/>
卡宴之内，开车的杨颖看向张禹。<br/><br/>
张禹微微一笑，说道：“是个大喜事，不过暂时保密。”<br/><br/>
“保密？保什么密呀，赶紧告诉我。”杨颖急切地说道。<br/><br/>
张禹得意洋洋，并不说话。<br/><br/>
这可把杨颖急得够呛，猜测地说道：“是不是方丫头怀孕了？”<br/><br/>
“你这扯哪去了？”张禹皱眉。<br/><br/>
“你说是喜事的。”杨颖扁起嘴巴。<br/><br/>
“明天你就知道了。”张禹笑道。<br/><br/>
“不说拉倒。”杨颖撇了撇嘴。<br/><br/>
车子来到小灵住的地方，二人下车上楼，一进家门，率先听到的就是杨晓东喊声。<br/><br/>
“遇到坑比队友了，打野一挑二……哎呦我靠，感谢我清风徐嗖老铁的两个火箭……”<br/><br/>
张禹皱眉，直接和小灵进到父亲的房间。<br/><br/>
小灵的父亲仍然昏迷，张禹一直没断了治疗，此番一把脉，他可以确定，只要再有一次，缠绕在小灵父亲灵慧魄上的黑线就会全部消失。<br/><br/>
他先是针灸，跟着在眉心处拔了一罐。<br/><br/>
小灵在旁边紧张地看着，小心地问道：“张哥，我爹这次完后，真的能醒过来么。”<br/><br/>
“你放心好了，保管没问题。”张禹确切地说道。<br/><br/>
“张哥，谢谢你了。”小灵感激地说道。<br/><br/>
“不用客气，小东最近也多亏你照顾了。”张禹笑道。<br/><br/>
“其实是他照顾我，他没日没夜的直播，已经赚了不少钱，现在的生活费，都是他赚的。”小灵真挚地说道。<br/><br/>
“看来不错呀，不过你让他悠着点，注意点身体。”张禹又笑了。<br/><br/>
“嗯。”小灵重重地点头。<br/><br/>
张禹眼瞧着又黑丝从小灵父亲的眉心处飘了出来，进到罐子里。等了片刻，张禹将罐子取下，自觉满意地点了点头。<br/><br/>
<br/><br/>
“这就行了。”小灵问道。<br/><br/>
“应该没问题。”张禹说完，伸手抓住小灵父亲的脉门。<br/><br/>
脉搏虽然有点弱，可等人醒来之后，加以调理，过段时间，应该就能恢复一些。<br/><br/>
他紧接着，又用心眼去查看灵慧魄的情况。<br/><br/>
只一瞧，张禹就是一愣，先前小灵父亲的灵慧魄上，是被黑丝缠着，看不出来端倪。此刻黑丝抽尽，可以看的清楚。<br/><br/>
只见灵慧魄上，现在是伤痕累累，留有不少破损。<br/><br/>
这种破碎，跟张禹老妈的情况有点像，只是老妈的灵慧魄上只有一条浅浅的破碎，远不像小灵父亲的这种程度。<br/><br/>
“怎么会是这样？”张禹暗自嘀咕。<br/><br/>
人的灵慧魄破碎成这般，也不知人能不能醒过来，醒来之后，又会是什么样子呢？<br/><br/>
这时，小灵父亲的双眼，缓缓地睁开了。<br/><br/>
“爸，你醒了！”一见到父亲睁眼，小灵大喜，忍不住叫了起来。<br/><br/>
小灵父亲扭头看了看，眼中闪出迷茫之色，“这是哪呀？你们是谁？”<br/><br/>
“爸，是我呀！”小灵听到父亲的声音，又激动地大叫起来。<br/><br/>
“你是叫我……”小灵父亲有些纳闷地说道。<br/><br/>
“是呀！”小灵点头。<br/><br/>
“我是你爸……别开玩笑呢……我怎么会有你这么大的闺女……”小灵父亲露出一脸的莫名其妙。<br/><br/>
“您真是我爸……您不会不认识我了吧……”小灵哭了起来。<br/><br/>
“我是你爸……我今年才19岁，我怎么可能是你爸呢……看起来，我岁数都没你大……”小灵父亲一边嘀咕着，一边勉强坐了起来，他四下看了看，纳闷地问道：“这是什么地方呀？”<br/><br/>
“十九岁……”张禹诧异地说道。<br/><br/>
“本来就是么？你们是什么人呀？我怎么会在这……我记得我之前跟我爸去屠宰场进猪肉……为什么突然跑这来了……”小灵父亲挠了挠头。<br/><br/>
他跟着发现，自己的手有些不对，上面老茧。他惊呼一声，“我的手怎么会这样？”<br/><br/>
“屠宰场进猪肉，我爷爷以前是卖猪肉的……爸，您还记得卖猪肉的事儿……那您怎么不记得我了……”小灵哭着说道。<br/><br/>
“你别吓唬我，我还没结婚呢，哪来你这么大女儿呢？你们到底是什么人呀？”小灵父亲也急了，而且还有点担心。<br/><br/>
“我爸真的不认识我了……呜呜……”见父亲这般，小灵急的放声大哭。<br/><br/>
张禹看着小灵父亲表现出来的一切，发现不是做作。<br/><br/>
联想到自己母亲的失忆，再看着小灵父亲现在的样子，张禹决定试验一下。于是，张禹说道：“你是叫白阔成吗？”<br/><br/>
小灵父亲的名字叫白阔成，张禹听小灵说过。<br/><br/>
“是呀。”白阔成点头，“你认识我？”<br/><br/>
“你今天多大？”张禹又问道。<br/><br/>
“十九，刚刚不是说了么。你们到底是什么人，告诉告诉我行不行？”白阔成急切地叫道。<br/><br/>
跟着，他似乎有点急了，竟然直接下了床。<br/><br/>
“你父亲叫什么名字呀？”张禹又问。<br/><br/>
“你什么意思？”白阔成警惕地问道。<br/><br/>
“小灵，你说。”张禹看向小灵。<br/><br/>
小灵听说张禹的意思，说道：“我爷爷叫白莱。”<br/><br/>
“对我的底细了解的挺清楚呀，反正我跟你说，你比我岁数都大，认爹也别找我。而且，我家就是卖猪肉的，没有钱。”白阔成说着就往外走。<br/><br/>
小灵看着张禹，急切地说道：“我爸这是怎么了？”<br/><br/>
张禹则是几步追了上去，杨颖看的是莫名其妙，跟小灵一起跟上张禹。<br/><br/>
张禹来到白阔成身边，笑呵呵地说道：“你别着急走呀？”<br/><br/>
“我要回家。你们是不是对我有什么企图呀？我跟你们说，我可不是好惹的！把我惹急了，我揍你们啊！”白阔成紧张地说道。<br/><br/>
他说完这话，就几步冲出了卧室，来到可小客厅内。<br/><br/>
张禹忙跟了出去，随即看到小客厅里有一面镜子，张禹马上指着镜子说道：“你照照镜子。”<br/><br/>
“我照镜子干什么？”白阔成说着，也朝镜子那边看去。<br/><br/>
镜子内，马上出现了他的影像，这让他立马一愣，“这是谁呀……和我爹有点像……”<br/><br/>
他说着，朝镜子那里走去，身上的一举一动，镜子内也是一模一样的。<br/><br/>
“这……”白阔成有点害怕，不自觉地抬起右胳膊，镜子里的人同时抬起右胳膊。<br/><br/>
白阔成挠了挠头，镜子里的人也在挠头。<br/><br/>
“这是谁！这是谁！”白阔成终于被震慑住了，吓得大声叫了起来。<br/><br/>
“爸！爸……这是你呀……”小灵连忙冲了过去，将白阔成紧紧抱住。<br/><br/>
“我不是你爸，我没有你这么个女儿……这是怎么回事！怎么回事！”白阔成伸手死死地抱住脑袋，而镜子里的人也是这般。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483028"&nbsp;&nbsp;chaptername="第641章&nbsp;&nbsp;苏醒">加入书签</a>
</div>
