
短短一瞬，他就出了三刀。<br/><br/>
划伤了洛阳长公主的双颊，最后一刀是直接割下她的脑袋。<br/><br/>
雍容华贵的圣朝长公主，她的脑袋就这样咕咚咕咚地滚落，掉下了高台。<br/><br/>
侍女们看着长公主的惨状，想要惨叫，风珏手中的剑刃便已经脱手，刷刷刷将长公主府的人尽数屠杀。<br/><br/>
君凌陌抱着小熙，瞥了眼头顶那只利爪飞鹰。<br/><br/>
威压一出，便是限制了利爪飞鹰的灵力。<br/><br/>
烈云本就站于上风，有了君凌陌帮忙，一头顶在飞鹰的腹部。<br/><br/>
巨大的圣兽摔在地上，血流不止。<br/><br/>
修炼者们方才还心存狂妄念想，可现下，就只有哭爹喊娘的份儿。<br/><br/>
他们忙的跪地求饶，君凌陌这才让灵兽稍稍住手。<br/><br/>
一些蝼蚁罢了，没必要都踩死。<br/><br/>
容都尉看见容家圣兽躺在地上起不来，又见君凌陌缓了过来，心神顿时慌乱。<br/><br/>
纪轻羽的鞭子犀利得很，一鞭有雷霆之势，打得容都尉脚步不稳，摔向了后边。<br/><br/>
他捂住胸口，看着堆积如山的士兵尸体，听着修炼者的惨叫声，他立时就明白，自己败了，圣皇也败了。<br/><br/>
鬼刀插地，他没再动手。<br/><br/>
君凌陌冷眸看着他，只是说了一句：“你对轩辕皇族倒是一直忠心。”<br/><br/>
容都尉闭了闭眼睛，面容有点悲戚：“摄政王，君有令，臣不得不从！你在圣京乃至圣都里把控权势，无论是圣都诸侯王，还是五国各部，都是看你脸色行事，很多大事都是由你决定，圣皇陛下名存实亡！这如何能行！”<br/><br/>
反正都要死了，他今日就将心底话全部说出。<br/><br/>
君凌陌冷哼：“你当本王乐意管这些俗事？轩辕哲五岁登基，若不是本王坐镇在圣京，你当诸侯王会如此听话？圣都这十年来又会保持国泰民安的景象？”<br/><br/>
这轩辕哲的想头很大啊，用完了他，就想一脚踢开吗？<br/><br/>
他都不好意思说，他在仙域都没管过什么政务，来这儿更是懒得管，平日都是风然在管的。<br/><br/>
可惜，他现下已经解决好了南玄烬这件事，已经不乐意在浩辰大陆里呆了。<br/><br/>
这圣朝会变成什么样，百姓将来过的又是什么日子，与他毫无干系了。<br/><br/>
容都尉哑口无言。<br/><br/>
的确，没人会服一个几岁小儿，就算轩辕哲如今十五了，诸侯王也对圣皇之位虎视眈眈。<br/><br/>
或许他信奉的，所忠诚的，一开始就是错的。<br/><br/>
“败了就是败了……”容都尉不想跪地求饶，他抓起鬼刀，架在自己的脖子上。<br/><br/>
死得有尊严，也算是对得起容家的列祖列宗了。<br/><br/>
“父亲！”<br/><br/>
有人策着猎云马前来，是一身劲装的容昭。<br/><br/>
他顾不上看场上的血流成河，双眼紧紧盯着容都尉：“父亲，放下刀！”<br/><br/>
容都尉看见儿子，顿时老泪横流，他没有放下自己手里的鬼刀，只说：“阿昭，从今日开始，你就是容家的新家主！你一定要照顾好你的祖母和大哥！”<br/><br/>
手腕一动，眼见就要抹了脖子。<br/><br/>
沐洛尘心都揪起来了，可他不能在这个时候说话，因为容都尉今日带兵围剿王爷。<br/><br/>
君凌陌却是手指一挑，铿锵声起，就打开了容都尉手里的鬼刀。<br/><br/>
“败者为寇，你就是本王的奴隶，没有本王的允许，你就要死？&nbsp;&nbsp;”君凌陌冷声道。<br/><br/>
容昭一听，立即跪下来：“摄政王！只要能饶过我父亲一命，我这一辈子都任你驱使。”<br/><br/>
“你这人，本王还不想用。”君凌陌说道，“容营，你带兵去圣都东部镇守，那儿临近暗魔森林，附近城镇常年被凶兽袭击，如若没有本王命令，你一辈子不得再踏足圣京一步。”<br/><br/>
这相当于是流放。<br/><br/>
可容营却感激涕零，跪下来重重的磕了三个响头。<br/><br/>
他一人流放，却能让容家众人平安无事，他就算镇守两辈子，也是毫无怨言。<br/><br/>
但最重要的是，他能替百姓做点事，不辱容家百年盛名。<br/><br/>
“谢摄政王。”容昭声音颤抖。<br/><br/>
他并不知道今日之事，父亲还将他调离了圣京，若不然，他肯定第一时间阻止这件事。<br/><br/>
“你该谢的不是本王。”君凌陌别过头。<br/><br/>
你该谢的是沐洛尘。<br/><br/>
不过就凭着容昭着混球模样，他倒是希望沐洛尘的眼睛擦亮点，心别放在这人的心上了。<br/><br/>
沐洛尘抿抿嘴，大概猜到君凌陌网开一面是何原因。<br/><br/>
心中复杂无比，像是打翻了五味瓶子。<br/><br/>
王爷果然是冷面重情，可以因他多次破戒。<br/><br/>
可他，喜欢了不该喜欢的人，还害得王爷处处为难。<br/><br/>
沐洛尘正想深情告白一番，就被君凌陌瞪了一眼，那意思很明显，别对本王起什么不轨心思，否则就拧下了你的脑袋。<br/><br/>
他立即缩了缩身子，心想着自己哪里敢对您老人家起心思，你肯，我家妹妹也不肯吧。<br/><br/>
君凌陌还要去皇宫一趟，容营赶紧提醒道：“王爷，宫里有更厉害的诛仙阵法呀！”<br/><br/>
现在君凌陌进宫，就是送羊入虎口，轩辕哲就等着呢。<br/><br/>
“不过是个小小的诛仙阵。”君凌陌说着，“我去去就回。”<br/><br/>
纪轻羽皱眉：“我陪你去吧，你的灵力没恢复多少呢。”<br/><br/>
“就恢复了三成而已，不过也够用了。”君凌陌说道，“不过你既然想去，那就跟我一起去皇宫宝库挑几样东西吧。”<br/><br/>
纪轻羽眉毛一扬，劳累了半天，总算有点好消息了。<br/><br/>
她利索的掏了一大把兽用的丹药，让苏绵分派给帮忙的灵兽，她可是个言而有信的人。<br/><br/>
灵兽们本来不抱什么希望，哪曾想真的有丹药可领，而且还是七品金丹，对它们的修炼大有帮助。<br/><br/>
两人一人抱着一个孩子，用烈云代步，直奔皇宫。<br/><br/>
容营就算调动了大批的禁军，但皇宫还有圣龙卫把守。<br/><br/>
可是君凌陌一落地，就震得他们不敢往前。<br/><br/>
没办法，摄政王光是站在那里，就足以让他们脚软了。<br/><br/>
无人敢拦路，君凌陌径直走进了宫殿。<br/><br/>
殿内倒下了几个圣龙卫，已经毙命。<br/><br/>
轩辕哲颓然坐在龙座上，脸色惨白无血，看见君凌陌那一抹玄色袍子的时候，颤抖得蜷缩成一团。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69567788"&nbsp;&nbsp;chaptername="第266章，找圣皇算账">加入书签</a>
</div>
