
薛夕进入了活动楼，找到了临时的“茶水间”，这里是一个大约二十平的房间，被临时征用，防止林婧突然间要东西吃的时候，方便能立马端过去。<br/><br/>
而茶水间里面，除了咖啡机，茶，还有一些点心。<br/><br/>
此刻，从食堂里征调过来的几个厨师正在里面坐着，忙碌着准备点心。<br/><br/>
薛夕一进门，随意找了个位置坐下后，拿着手机开始看书。<br/><br/>
为了防治无聊时无书可看，她把自己要看的那些从M国图书馆买回来的书，扫描到电脑里，又传到了手机上。<br/><br/>
为了能够方便随时随地的薛夕，薛夕也是费劲了心思。<br/><br/>
她找到了自己昨天看的那一页，继续往下看。<br/><br/>
这一道题目比较复杂难懂，她习惯性的伸手在桌子上摸了摸，想要摸出纸和笔来写着算一下，可这一摸才发现，自己在茶水间，不是在宿舍里。<br/><br/>
薛夕：“……”<br/><br/>
“同学，好巧啊！”<br/><br/>
忽然一道声音传来，薛夕抬头就看到昨天那个“打菜小哥”正站在她的面前，他眼睛发亮，似乎能看到她很兴奋似得。<br/><br/>
他又紧张的搓了搓手，说道：“能再次见面，也算是我们有缘，加个微信吧。”<br/><br/>
薛夕略凝眉。<br/><br/>
她被表白的次数比较少，毕竟向淮动不动就来宣誓主权，而且薛夕实在是太漂亮了，精致的五官，每一项都是天工雕刻般完美，美丽到嚣张的面庞就能劝退大部分人。<br/><br/>
至于少部分人，则跟她说句话都有点紧张，被她外表的冷劝退。<br/><br/>
所以她拒绝人的经验很少，可即便是这样，这人也有点死缠烂打了。<br/><br/>
薛夕冷着脸，缓缓开了口：“我没有微信。”<br/><br/>
打菜小哥一愣。<br/><br/>
他往四处看了看，发现其余人距离他们较远，于是弯下了腰，距离薛夕比较近的地方，他开了口：“同学，你是不是嫌弃哥哥是个打工仔？”<br/><br/>
薛夕：？<br/><br/>
她男朋友是个杂货铺老板，她都没嫌弃过呢，怎么会嫌弃打工仔？<br/><br/>
打工仔就可以对她死缠烂打了吗？<br/><br/>
薛夕正准备说话，那人就低声开了口：“同学，哥哥有的是钱。”<br/><br/>
他拿着手机打开微信余额，在薛夕面前晃了一下，就开了口：“看到了吗？我余额里面钱很多的。”<br/><br/>
<br/><br/>
他话说的比较直白，说这话的时候，眼神不再憨厚，反而有点咄咄逼人。<br/><br/>
薛夕凝起了眉头。<br/><br/>
虽然这人一闪即过，可她天生对数字敏感，还是一眼就看到了这人微信余额里面竟然有六十多万。<br/><br/>
六十多万人民币。<br/><br/>
她从孤儿院出来时，有十万块钱都觉得很多了，更何况这人六十万？<br/><br/>
既然这么有钱，又何必在学校里给人打菜？<br/><br/>
要知道这人不是华夏大学的学生，是一名真正的打工仔。<br/><br/>
薛夕正疑惑时，这人又开了口：“我叫金鹏，现在可以加个微信了吗？加微信，我给你转点零花钱怎么样？”<br/><br/>
薛夕：？？<br/><br/>
她垂眸，依旧淡淡开口：“不用。”<br/><br/>
金鹏似乎没想到她会这么坚决，于是大开口：“加我微信，我给你转十万。”<br/><br/>
薛夕：“……你影响到我看书了。”<br/><br/>
金鹏一咬牙：“全转给你！”<br/><br/>
薛夕放下手机，抬起头来，犀利眸子看向金鹏：“你太吵了。”<br/><br/>
金鹏：“…………”<br/><br/>
女孩清冽的嗓音低沉的传遍了整个茶水间，另外几个来帮忙的人就齐刷刷看了过来。<br/><br/>
金鹏只能咽下这口气，憨厚的笑了笑：“对不起，我，我就是喜欢你。”<br/><br/>
薛夕没理会这人。<br/><br/>
金鹏转身走开了，可刚走开了半分钟，又来到了她的面前，递给她一瓶乳奶饮料，“刚是我太心急了，希望你别生气，送你一瓶饮料喝。”<br/><br/>
他说完，怕薛夕拒绝，将饮料放到桌子上急忙离开。<br/><br/>
薛夕这才觉得，终于安静下来，可以认真看会儿书了。<br/><br/>
不知不觉中，过去了一个小时。<br/><br/>
因为茶水间在活动室最里面一间，所以这里比较安静，一直没听到外面的动静。<br/><br/>
直到李紫夏在三人群中发了消息：<br/><br/>
李紫夏：【天哪，我们在外面整整晒了一个小时，不能戴帽子，不能撑伞，简直太热了！夕姐，你那边舒服吗？】<br/><br/>
薛夕：？<br/><br/>
她瞥了一眼茶水间里开着的空调，感受着温度适宜，默了默。<br/><br/>
这可怎么回答。<br/><br/>
就在她纠结的时候，谢莹莹的消息也发了进来。<br/><br/>
谢莹莹：【这也就算了，能见到林婧一面，我觉得值！可特么的顾云卿简直太无耻了，她不仅把我们安排在后面，在林婧下了车，挨个握手的时候，顾云卿还挡在了我们前面，呜呜呜，我和李紫夏就远远看了她一眼，就被顾云卿带着去了活动楼了！】<br/><br/>
李紫夏：【她就是故意的！真是气死了！气死了！气死了啊啊啊啊！！！！】<br/><br/>
薛夕：？<br/><br/>
她询问：【人来了？】<br/><br/>
谢莹莹：【已经去会议室啦！】<br/><br/>
薛夕：！！<br/><br/>
这时，她手机也震动了一下，退出去看了一眼，发现是林婧发过来的微信：【干女儿，我在你们学校活动楼会议室，你来不来？】<br/><br/>
薛夕回复：【马上来。】<br/><br/>
她站了起来，又在三人群里发消息：【你们来会议室，我带你们见林婧。】<br/><br/>
-<br/><br/>
顾云卿是怎么也没有想到，林婧看着很温和，可原来是这么拒人千里之外的。<br/><br/>
外面比较热，所以林婧一来也没逛学校，就来到了会议室，她还想陪着林婧聊聊天，就被赶了出来，说什么：“我有点累，想休息一会儿。”<br/><br/>
从门口到会议室，总共才多少米，走这么几步路，怎么就累了？<br/><br/>
而且她给安排的陪聊的学生们，根本就没用上。<br/><br/>
一群人站在会议室外面，学生会那人有点着急：“顾学姐，现在怎么办？总不能真的让贵宾一个人在会议室里待着吧？”<br/><br/>
顾云卿也凝起了眉头。<br/><br/>
就在这时，几个人看到薛夕端着一盘点心，正走了过来。<br/><br/>
顾云卿脸色一沉，直接拦在薛夕面前：“谁让你过来的？这里是你随便乱逛的地方吗？！”<br/><br/>
想认识林婧？问过她的意见了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61363544"&nbsp;&nbsp;chaptername="第488章&nbsp;&nbsp;干女儿，快来！">加入书签</a>
</div>
