    
        <br/><br/>    粗鲁？嘿嘿，就怕你没这个能耐呢……朱翊镠倒是乐见。
<br/><br/>    梁赟重整旗鼓，心想难道还搞不定已娶回家入了洞房的媳妇儿？
<br/><br/>    “娘子，你，下来呗？”
<br/><br/>    想是那么想，可实际上梁赟还是有点害怕被踹，本想大吼一声“你给我下来”，走到床沿，他又变成了商量的语气。
<br/><br/>    朱翊镠很想回应一句，但又怕一开口就露馅儿。
<br/><br/>    倒是不怕梁赟生气，反而巴不得那家伙更凶狠一点呢。
<br/><br/>    朱翊镠继续保持沉默，但为了增加刺激，他冲梁赟勾了勾手，示意那家伙爬上床来。
<br/><br/>    梁赟有贼心没贼胆，想上但又不敢，尴尬地笑了笑说：“娘子，我上来，你可不要动手动脚哈！”
<br/><br/>    朱翊镠点了点头，心想不动手动脚那就见鬼了呢。
<br/><br/>    梁赟姑且当真，所以他又准备爬上床，只是这次他谨小慎微，一边爬，一边盯着自己的“新娘”不眨眼。
<br/><br/>    这种“你追我赶”式的情景，朱翊镠觉得有意思，他只要一动，梁赟便吓得往后一退。
<br/><br/>    只可惜找不到一个揍那家伙的好角度。
<br/><br/>    而梁赟看得却吃不得，连自己新娘的红盖头都没能揭开，这让他心痒难耐又很不服气。
<br/><br/>    忽然，他猛地一跳，终于像朱翊镠一样站在床上了。
<br/><br/>    两人就那样对峙着。
<br/><br/>    一个看着对方，想上手；而另一个看不见对方，想动手。
<br/><br/>    单就形势而言，自然是梁赟占优，毕竟朱翊镠双眼被遮挡住了。
<br/><br/>    果然，梁赟像饿虎捕食一般跳过去，一把抱住自己“新娘”。
<br/><br/>    嘴里还欢喜得意地道：“娘子，这次我看你往哪儿跑！”
<br/><br/>    朱翊镠抬手就是一巴掌，又啪的一声，扇在梁赟脸上。
<br/><br/>    然而，志在必得的梁赟尽管又挨了一巴掌，可仍然死死抱住“新娘”不放手，想要将其放倒。
<br/><br/>    无奈“新娘”是朱翊镠，并非柔弱女子，所以纠缠老半天，梁赟也没能得其所愿，反而连续不断吃了好几个耳光，因为他控住不住朱翊镠的双手。
<br/><br/>    “娘子，虽然你力气大，可我不信放不倒你。”
<br/><br/>    梁赟一副势在必得的架势，无论是神情举止还是说话的语气。
<br/><br/>    朱翊镠觉得甚是可笑，到这个点儿居然还没看出来他是个男子。
<br/><br/>    哈哈，他实在是忍不住，“扑哧”一声笑出声来了。
<br/><br/>    梁赟一愣，表情瞬间僵住，他这才发现不对头，忙松开双手，惊问道：“你是谁？”
<br/><br/>    “哈哈……”朱翊镠大笑起来，“你真没用，搞了半天都没能揭开红盖头，哈哈，哈哈……”
<br/><br/>    朱翊镠只好自己动手将红盖头掀掉。
<br/><br/>    梁赟顿时傻眼了，但随即他大怒，戟指斥道：“怎会是你这家伙？你好大的胆子！”
<br/><br/>    朱翊镠嘿嘿而笑，反击道：“你才好大的胆子呢，明明是小癞蛤蟆想吃天鹅肉，却非要摆出皇帝选妃子的气势，非得人家嫁给你，我看你是不想好。”
<br/><br/>    “你到底是谁？报上名来，居然敢跟本少爷作对！是不是活腻了？”
<br/><br/>    梁赟怒不可遏。
<br/><br/>    反观朱翊镠，却风轻云淡地道：“这话应该是我问你才对。”
<br/><br/>    “你到底是谁？”
<br/><br/>    “曾经想告诉你来着，你不是不想知道吗？现在又要问，本，本少爷偏不告诉你。”朱翊镠差点习惯性地说“本王”。
<br/><br/>    “你到底说是不说？”
<br/><br/>    此时的梁赟怒发冲冠，本想喊人进来，可又觉得面上无光，居然娶回家一个男人！
<br/><br/>    这传出去不是要笑死人？梁家以后还怎么混？
<br/><br/>    然而他却不知道的是，洞房外早已聚集了好多人。
<br/><br/>    外头的人刚才还得意，眼下像梁赟一样傻眼了，从彼此的眼神里似乎只能读出同样的一句话：梁少爷娶回来一个男人，居然不是他梦寐以求的李之怿！
<br/><br/>    可为了避免尴尬，谁也没有立即冲进去，毕竟这，这，这叫什么事儿啊？
<br/><br/>    梁赟肺都要快气炸了，尤其看到朱翊镠那副得意的神情。
<br/><br/>    “今天，本少爷不将你碎尸万段就不信梁。”梁赟咬牙切齿地道。
<br/><br/>    “好！”朱翊镠不嫌事儿大乐了起来，“是你说的，无名小子。”
<br/><br/>    “来人。”
<br/><br/>    梁赟终究还是大喝一声喊人，他怕一对一占不到多大便宜。
<br/><br/>    “少爷。”
<br/><br/>    “梁公子。”
<br/><br/>    听到喊声，洞房外想看热闹的人一股脑儿冲了进去，见床上穿着嫁衣的竟是一位少年郎。
<br/><br/>    只是都没有宫中当值，谁也不认识朱翊镠。
<br/><br/>    “少爷。”
<br/><br/>    “梁公子，这是怎么一回事？”
<br/><br/>    “少爷你说怎么办？”
<br/><br/>    冲进来的有梁家的下人，也有梁赟的朋友。
<br/><br/>    梁赟手指朱翊镠，凶光毕露地道：“给我抓起来往死里打。还有，派人去李家，将李得时给我抓来。”
<br/><br/>    一拨人立马儿行动，一拨人迅速将床围了起来。
<br/><br/>    出了这么一遭子事，当然惊动主人梁世燊。他闯进来，问道：“赟儿，怎会这样？”
<br/><br/>    梁赟气咻咻地回道：“爹，不知哪里来的亡命小子，居然敢捉弄咱们梁家。今日之羞辱，爹你一定要为孩儿做主啊！”
<br/><br/>    儿子蒙羞，自然等于是梁家蒙羞，梁世燊当然向着儿子，他怒斥道：“这口气爹一定为你出，好小子，竟然敢欺负到咱梁家头上来了！”
<br/><br/>    梁世燊一摆手：“给我打。”
<br/><br/>    众人一拥而上。
<br/><br/>    朱翊镠大喝一声：“我看谁不要命，胆敢上前一步！”
<br/><br/>    梁赟依然恶狠狠地道：“给我往死里打，打死人我梁家担着！”
<br/><br/>    朱翊镠尽管一人，可他毫不示弱：“就怕你担不起！见了本王竟不行跪拜之礼，还敢大呼小叫，我看你们是活得不耐烦了。”
<br/><br/>    虽然感觉冯保的人马这时候应该到了，可好汉不吃眼前亏，朱翊镠还是将自己的身份亮明。
<br/><br/>    “管你是谁？给我打。”然而梁赟还在气头上，一时竟没反应过来。
<br/><br/>    正在这时，刚才听令出去要抓李得时回来的人慌里慌张地跑进来禀报道：“老爷，少爷，不好了，不好了……”
<br/><br/>    梁世燊一紧：“怎地？”
<br/><br/>    “老爷，咱府第被东厂的人马给包围了！”
<br/><br/>    朱翊镠得意一笑，这下放心了。
<br/><br/>    梁世燊脸色大变，惊道：“啥？东厂？”
<br/><br/>    “是的。”
<br/><br/>    “因为何事？”这世上，除了数得着的那么几个，没有人听了“东厂”二字不感到胆寒。
<br/><br/>    “他们说，说，咱梁家是不是不要命了，竟然敢抓潞王爷！”
<br/><br/>    “什么？潞王爷？”梁世燊浑身一颤，扭头看向床上穿着嫁衣正自得意的少年郎，他顿时两眼一黑，吓得晕倒外地。
<br/><br/>    “老爷，老爷……”
<br/><br/>    “爹。”
<br/><br/>    ……
<br/><br/>    求。        <br/><br/>