    <br/><br/>    话音落下，拳风骤然旋起，在半空中形成一道凌厉且又无形轰向青龙。
<br/><br/>    这一拳极快！
<br/><br/>    仿佛是随着声音与时间的流逝速度一般，在眨眼间便要触碰到青龙的衣角。
<br/><br/>    但青龙也非一般人物，在震惊的那一瞬间，他瞳孔向外猛然扩张，而后腰部发力，身体侧开，低眉而下，伴随着双拳如开山一般反手轰击向于枫。
<br/><br/>    那拳头……
<br/><br/>    对劲！
<br/><br/>    但……
<br/><br/>    “砰！”
<br/><br/>    一声重响传来，青龙的身形晃晃悠悠地，竟直接倒退数十步，直到他后退向后一蹬，才勉强稳住身形！
<br/><br/>    顺着他低眉的目光向下看去，只见到他的一只拳头……轻微而短暂的……痛苦颤抖了一下！
<br/><br/>    反观于枫……
<br/><br/>    那一双脚，好像一座泰山稳稳地立在原地，他的神情没有半点改变，一双冰冷的眸子里，杀意几乎化作实形的剑雨，遍布在身体四周。
<br/><br/>    他的拳无比笔直，似一条连天大桥连接着天地两端，悬在半空中，好像托举了整个世界！
<br/><br/>    那一刻……
<br/><br/>    所有人都震惊了！
<br/><br/>    满座雀然，一片寂静。
<br/><br/>    在震惊的表情的显露出来的同一刻，他们也张大嘴巴，久久无法闭合。
<br/><br/>    人群中！
<br/><br/>    有那么一群人在这一拳对过之后，纷纷擦了擦眼睛，再次瞪起眼睛看去。
<br/><br/>    接着……
<br/><br/>    再次震惊。
<br/><br/>    “我……我没看错吧！青……青龙公子竟……竟然……被打退了？这不是真的吧！”
<br/><br/>    “是啊……这……这怎么可能？青龙公子可是龙门之内的第二位天才弟子，如今的修为更是……”
<br/><br/>    “那小子是什么境界？他……他不是一个农户出生的炊事班退伍的废物，怎……怎么会这么强大？”
<br/><br/>    ……
<br/><br/>    没有人知道这个答案！
<br/><br/>    因为在他们所调查到的信息里只有一条，那就是于枫……只是一个农户出生的炊事班废物，还是一个坐过牢的人渣！
<br/><br/>    他不可能这么厉害！
<br/><br/>    同样的想法也在青龙心中萌生出来。
<br/><br/>    他将那只颤抖的拳头背在身后，用力地甩了甩，没有再主动出手，他被惊到了！
<br/><br/>    先是知道岩龙大人的来历！
<br/><br/>    现在……又展现出惊人的实力。
<br/><br/>    他真的只是一个……农户出身的炊事班退伍人员吗？
<br/><br/>    “你……你到底是谁？”
<br/><br/>    青龙立即严肃问道。
<br/><br/>    我是谁？
<br/><br/>    于枫收起拳头，眼神一沉，低声说道：“这个问题，你没必要知道，只是……你该知道我现在有多愤怒！”
<br/><br/>    “老黄是国都黑暗中的英雄，他在异国潜伏足足二十年，放弃了自己的人生，放弃了这些花红酒绿，放弃本该属于他的荣耀，可因为我，他牺牲了，他被你口中所谓的岩龙大人，砍断手臂与双脚，永远埋进土里，不见光明！”
<br/><br/>    说着这一句，于枫踏步向前！
<br/><br/>    那一步，仅一米，却如百步！
<br/><br/>    “如果是为了杀我，你们大可来直接找我，我于枫若说半个怕字，无颜愧对老祖，但……你们选择了最无耻的方式，利用普通人的性命逼我就范，逼我上台，还想逼着我倒下，成为你的垫脚石！”
<br/><br/>    “我现在就在这，你在这，那他呢？”
<br/><br/>    “那个岩龙——在哪？”
<br/><br/>    一声咆哮，洪亮非常！
<br/><br/>    台下的叶青扬立即脸色凝重起来，他连忙对身边的人吩咐道：“马上找机……关的人来！”
<br/><br/>    “是！”
<br/><br/>    台上的青龙不受压力，再次倒退一步。
<br/><br/>    站在这里，他是最能直接感受到于枫那股杀意的人。
<br/><br/>    那滔天的杀气，令他神色一变，感受到前所未有的危险！
<br/><br/>    武功练得好，和能杀人……是有一定区别的！
<br/><br/>    就如秦彪说的那般，倘若在战场上，有一个人能活下来，那个人毫无疑问，一定是——于枫！
<br/><br/>    随着那一声咆哮声在渐渐低微后结束，于枫赫然出手，他主动出击！
<br/><br/>    大步一跨，速度远远要比刚才快几倍有余，在电光火石间便出现在青龙面前。
<br/><br/>    碾压！
<br/><br/>    碾压！
<br/><br/>    碾压！
<br/><br/>    他要做的很简单，既然是灭门，那再多废话，就显得过于多余！
<br/><br/>    “废物，刚才那是让你的，真以为自己……能翻天不成，战便战！”
<br/><br/>    一种骨子里自带的骄傲不容许身为龙门天才的自己被碾压！
<br/><br/>    他将全身劲力灌入另一只拳头上，朝着于枫以同样的方式冲过去。
<br/><br/>    但相比之下，于枫的速度……要更快！
<br/><br/>    两人相隔一米，拳头相互击来！
<br/><br/>    青龙侧头躲过，右腿反之向上抬起朝着于枫的腰间踢去。
<br/><br/>    而在此刻，于枫的腰部竟以一种极为诡异的姿势旋下，一个翻身，小腿借力腾空而起，另一条腿出如游龙，在半空中甩来风车般的气势，重重踹在青龙的头部！
<br/><br/>    不可思议的一招现！
<br/><br/>    台下全国武术协会里的一个个老前辈倒吸一口冷气，立马站起身来！
<br/><br/>    “什么？”
<br/><br/>    这一脚，青龙来不及反应！
<br/><br/>    于枫太快了。
<br/><br/>    快到即便是将小劲凝聚在肉眼也无法看清他的动作。
<br/><br/>    他倒飞出去，脑门处微微下陷，整个脑神经仿佛被瞬间打乱似，反应不过来！
<br/><br/>    “砰！”
<br/><br/>    一声闷响，青龙狠狠撞在生死局拳台的一角，犹如一条废狗般躺在地上，猛吐一口鲜血。
<br/><br/>    他败了！
<br/><br/>    败得彻底。
<br/><br/>    连三招都没走过，就被打倒在地。
<br/><br/>    所谓的天才之名在于枫面前，碎裂一地！
<br/><br/>    这就是天才？
<br/><br/>    龙门的天才？
<br/><br/>    你们武术协会一群老家伙追捧的……天才？
<br/><br/>    “不好！”
<br/><br/>    叶青枫深感心头一紧，生死局的发展远远超出他的预料，按他的想法来，这名只是农户出身的野种站上台最多两名就会被打趴下，可他没想到……
<br/><br/>    败的不是于枫！
<br/><br/>    而是……龙门核心弟子——青龙！
<br/><br/>    一旦青龙出事，协会的资助……要出问题！
<br/><br/>    不行。
<br/><br/>    他脚步一晃，立即冲上擂台。
<br/><br/>    也就在所有观众都被这一结果所弄得无法反应过来时，叶青枫立刻拦在倒在地上的青龙面前。
<br/><br/>    他双眸横起，一股威严由内而外散发出来！
<br/><br/>    “住手，够了！”
<br/><br/>    他杨声怒喝一句，紧紧盯着于枫不让他再继续向前。
<br/><br/>    “够了？”
<br/><br/>    于枫毫无任何表情，迈着步伐，继续朝青龙走！
<br/><br/>    根本没有将叶青枫放在眼中，而是盯着如废犬般倒在地上的青龙！
<br/><br/>    他讽刺道！
<br/><br/>    “不是你逼我来的吗？”
<br/><br/>    “怎么现在……”
<br/><br/>    “还要让人来护着你？”
<br/><br/>    “这就是龙门的生死局吗？”
<br/><br/>    “难道尔等就不觉得——很可笑？”
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>