
秦雅洁没有直接回家，而是在路边找了个苍蝇馆子，让老板给做了一份大骨汤。<br/><br/>
等了一个小时，汤做好了，秦雅洁胡乱买了个保温桶，将汤盛好，然后提着回到了医院。<br/><br/>
她没有急着回病房，而是守在护士站。<br/><br/>
眼瞅着方季同从医生办公室出来，这才笑着叫住了他。<br/><br/>
平时，秦雅洁都是称呼方季同“季同”，老公什么的，她原本想留在婚礼或是新婚之夜改口。<br/><br/>
但，因着钱淑涵的“算计”，她的结婚仪式被弄得虎头蛇尾，新婚之夜也泡汤了。<br/><br/>
秦雅洁恨得不行，却也没有轻易改口。<br/><br/>
不过，此时，当着好几个护士的面儿，她却笑着喊道：“老公，我给钱姐炖了些大骨汤。咱们一起给她送去吧。”<br/><br/>
方季同忙了半天，晕头转向的，一时也没有察觉秦雅洁的改口。<br/><br/>
他只听到了大骨汤，忙笑着说，“还是你想得周到。淑涵伤了骨头，最该补一补！雅洁，谢谢你啦！”<br/><br/>
“又说客套话。咱们虽然刚结婚，但你的朋友也是我的朋友。不管我和钱姐过去有怎样的恩怨，我看在你的面子上，都会好好对她！”<br/><br/>
秦雅洁这话，乍一听没啥毛病，可仔细一琢磨，给人留了很大的想象空间啊。<br/><br/>
比如护士站的几个小护士，听到这番对话，就忍不住多看了他们几眼。<br/><br/>
再联想方季同的忙里忙外、钱淑涵的含笑默认……唔，浓浓的八卦味道啊。<br/><br/>
有个爱看小说、宫斗剧的小护士，脑海里更是直接脑补出二百章、六十集的三角恋剧情。<br/><br/>
还有什么兄弟婊、绿茶白莲……啧啧，想一想就觉得好狗血。<br/><br/>
秦雅洁眼角的余光扫了眼几个小护士，然后一手提着保温桶，一手挽着方季同的胳膊，和他一起进了病房。<br/><br/>
两人刚走，背后的小护士就开始议论起来。<br/><br/>
接着，钱淑涵就察觉到，小护士再来给她换药的时候，看她的眼神都不对劲了。<br/><br/>
“魔珠大人，她们这是怎么了？”钱淑涵觉得那些人的目光似乎有些蜇人，她心里很不舒服。<br/><br/>
“……出院吧！”魔珠沉默了片刻，它心里不得不佩服，秦雅洁果然是个高段位的小三。<br/><br/>
这样的人，别说钱淑涵一个有点儿蠢的恋爱脑了，就是精明些的人也斗不过。<br/><br/>
“啊，出院？”钱淑涵还非常享受方季同的嘘寒问暖呢，尤其是一想到：现在的他，应该跟那个小狐狸精去度蜜月。如今却要守在她的病床前，给她喂饭喂水，给她擦脸，照顾她上厕所！<br/><br/>
“对，出院！”魔珠不想解释太多。<br/><br/>
因为它知道，以钱淑涵的智商，还是乖乖听话最有效。<br/><br/>
其他的，说多了都是浪费口水。<br/><br/>
经过一系列的事，钱淑涵早已对魔珠心服口服。<br/><br/>
哪怕不理解、不情愿，可魔珠发了话，她也会严格执行。<br/><br/>
当然了，钱淑涵跟着魔珠多少也学了一点儿，明明自己要出院，却还是在方季同面前演了一场：“季同，我的情况并不严重，总占着单间不好。”<br/><br/>
“这可是你用人情换来的，人情这种东西越用越少，可不能随便浪费了。”<br/><br/>
“我还是先出院吧，这样你也好跟你的那些关系交代！”<br/><br/>
果然，听到钱淑涵处处为自己考虑，为了不让他为难，不惜拖着断腿也要出院，方季同很是欣慰。<br/><br/>
“再说了，我这种病，就是需要静养。好好休息一段时间，拆了石膏，也就没事了！”<br/><br/>
钱淑涵继续COS善解人意的好女人。<br/><br/>
方季同听她说得也有道理，而且以钱淑涵的病情，却能占据一个单间，周围的病人、家属也会有意见。<br/><br/>
现在不比过去啊，一个视频发到网上，分分钟就能把事情闹大。<br/><br/>
方季同也不想给自己的关系惹麻烦。<br/><br/>
“好，那我给你办理出院手续！”<br/><br/>
方季同又是一通忙碌，亲自开车把钱淑涵送回了钱家。<br/><br/>
把人重新交到钱父钱母手上，又出钱请了护工，方季同这才觉得，这件事自己尽到责任了。<br/><br/>
完成了任务，他终于能踏踏实实的回家。<br/><br/>
秦雅洁没有任何抱怨，反而十分支持。<br/><br/>
这更让方季同觉得秦雅洁善良、懂事。<br/><br/>
无意间看到秦雅洁背着他对着一本护照发呆，方季同这才想起来，自己还欠秦雅洁一个浪漫的蜜月之旅。<br/><br/>
方季同重新协调了一些时间，把公司的事安排好，然后故作神秘的给了秦雅洁一个惊喜。<br/><br/>
看到机票，秦雅洁果然无比开心。<br/><br/>
夫妻俩收拾了行李，直接朝机场而去。<br/><br/>
快过安检的时候，方季同这才想起给父母打了个电话。<br/><br/>
听说儿子儿媳要去度蜜月，方父还好，只说让他们注意安全。<br/><br/>
方母却脸色阴沉——<br/><br/>
好哇，出去玩儿也不说跟父母商量一声，这都要走了，才想起给家里打个电话。<br/><br/>
她秦雅洁眼里还有我这个长辈吗？<br/><br/>
方母不会怪儿子办事不周到，只会埋怨儿媳妇不孝顺、不懂事！<br/><br/>
就在这时，方母接到了钱母的电话。<br/><br/>
听完钱母的请求，方母眼睛一亮，脑中飞快的闪过一个念头，忙说：“哎呀，这么麻烦干什么？你要回老家，担心护工照顾不好淑涵，就直接把淑涵送到我这里啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968022"&nbsp;&nbsp;chaptername="第053章&nbsp;&nbsp;亲爱的第三者（二十一）">加入书签</a>
&nbsp;&nbsp;</div>
