    
<br/><br/>    天启世界。
<br/><br/>    肃慎圣地广场隐藏的五鬼阴风阵终于激活，此刻正爆发出五道强烈的光柱直冲众人头顶上空的黑暗。
<br/><br/>    此时的苏木整个人缓缓悬浮了起来，红色的火焰包裹住他，不断呼啸，散发着惊人的高温，照亮一切。
<br/><br/>    身上不时出现火星子，甚至连皮肤表面的青筋下都隐动着火光，仿佛此刻苏木身体里流淌的不再是鲜红的血液，而是火焰。
<br/><br/>    我的天……这是在吞噬异火吗？
<br/><br/>    ……
<br/><br/>    五个阵位，此时苏木的离火位最耀眼。
<br/><br/>    但是，其他四个人此刻的情况已经越来越危急，离火位越耀眼，站在阵位上的他们就痛苦。
<br/><br/>    此刻，已经他们已经没有任何一个人把这当成是一个网游，一个游戏，一个虚拟世界。
<br/><br/>    因为一切一切，都太真实了。
<br/><br/>    伟哥此时已经完全被压在了地上，恐怖的重力让他肋骨处都传出了一声细微的断裂声。
<br/><br/>    对，骨头被压断了。
<br/><br/>    阵位上所承受的伤害，是100%返还给他们身体的，也就是说，他们现在所遭遇的一切，全部都是真是伤害。
<br/><br/>    在地上的伟哥呼吸已经很微弱，身体内传来的剧痛让他现在的面部表情已经完全失控。
<br/><br/>    白沫从他的嘴角流出，随着他每次呼吸，这些白沫就会更多。
<br/><br/>    但是至始至终，他都没有喊一句疼。
<br/><br/>    更加不敢昏过去，因为一旦昏迷，可能就再也无法醒来。
<br/><br/>    江婉的情况此时也惨不忍睹，那如刀一般锋利的风，在她身上留下一道道触目惊心的口子。
<br/><br/>    惨白的小脸被鲜血染红，身上有不少伤口…皮肉外翻。
<br/><br/>    她跪坐在地上，也不知道此时到底是死是活……
<br/><br/>    老何全身焦黑的躺在地上，最严重的双腿像是灯管一样，隐隐散发着红光。
<br/><br/>    而那些银色的雷电还在不停的注入他的身体。
<br/><br/>    叶潇潇由于无法呼吸，此刻眼睛暴突，布满血丝，跟之前令人着迷的美女已经毫无关系，反而像是一个惨死的厉鬼。
<br/><br/>    四个人，气血没有往下掉一丝，就是经受着难以想象的折磨，痛苦。
<br/><br/>    但也正是因为他们发现这副本的机制如此恐怖之后，才知道事情的不简单。
<br/><br/>    所以，更要把苏木拉回来。
<br/><br/>    ……
<br/><br/>    众人耳边似乎响起了一道悲凉的歌声，忽远忽近，萦绕不去。
<br/><br/>    当时他们被带进棺椁之后，已经绝望了。
<br/><br/>    直到金光出现，才恢复了一些意识，随后又听到了外面传来苏木的声音。
<br/><br/>    接着，他们就安全出来了。
<br/><br/>    所以……
<br/><br/>    叶潇潇转动自己的眼睛，看向苏木：坑了我…就想死掉赖账吗？你给我回来！
<br/><br/>    老何的手动了动，最后艰难的立起一根中指：说好的隐藏副本，大哥你还没实现呢……
<br/><br/>    伟哥咳出一口鲜血，露出一抹惨笑：老大……封神计划这个名字，好滑稽，但是…我喜欢。
<br/><br/>    跪坐在地上的江婉抬起血淋淋的小脸，看着那道火柱：你……还没对我表白呢……
<br/><br/>    你不能出事！
<br/><br/>    你不能死！
<br/><br/>    ……
<br/><br/>    火光在这一刻，大盛！
<br/><br/>    一道火红的火焰光柱突然冲破了千棺镇无极那间房子的屋顶，直冲云霄！
<br/><br/>    转眼间就烧红了幽魂沼泽的上方的半壁苍穹，宛如火神降临，声势浩大，不可一世。
<br/><br/>    突然出现的火柱和火云，吸引了被怪物压制在各个复活点玩家的目光。
<br/><br/>    “那是什么……通天的火柱？！”
<br/><br/>    “不会又有什么大怪物，大BOSS要降临了吧？我真的坚持不下去了。”
<br/><br/>    “那个方向…是千棺镇？”
<br/><br/>    “为什么当我看到这火焰的时候，似乎看到了希望？”
<br/><br/>    “我也是……这火焰，给我带来了一种说不上来的安全感。”
<br/><br/>    “你们快看！火柱里面，是不是有一道人影？！”
<br/><br/>    “神祇？！”
<br/><br/>    “快看！火云在变化！”
<br/><br/>    天空的火云翻滚的越来越汹涌，仿佛就像一片滔天火海，在众人的头顶上燃烧。
<br/><br/>    一阵阵热浪从天而降，将一些干燥的枯叶瞬间点燃。
<br/><br/>    在这时候，仿佛整个世界，随时都会被引爆！
<br/><br/>    天火……
<br/><br/>    真正的天火！
<br/><br/>    没多久，在火云下的场景，或多或少都出现了火光。
<br/><br/>    “落！”
<br/><br/>    一道可怕的声音响起。
<br/><br/>    仿佛从苍穹之上而来，神圣威严，不可侵犯。
<br/><br/>    但这声音明明如此耳熟，却完全想不起来是谁。
<br/><br/>    就在这声音落下之后，那层层恐怖的火云之中，居然凝聚出了一颗又一颗火球。
<br/><br/>    从空中划过一道道炙热的轨迹之后，砸在了大地之上！
<br/><br/>    一时间，火球犹如暴雨般落下，并且避开了所有复活点！
<br/><br/>    这些火球的目标，居然是那些怪物！
<br/><br/>    在这火球的攻击之下，怪物一头又一头被砸死，直接烧成灰烬。
<br/><br/>    火势瞬间蔓延，并势不可挡！
<br/><br/>    此时，就像是有一颗星球在天外爆炸，对这地面发起了一场恐怖的打击。
<br/><br/>    画面，只能用震撼来形容！
<br/><br/>    魂凼林、魂凼城、黄泉幽路、千棺镇……在这时候，全部都化作了一片火海！
<br/><br/>    火焰交织，汹涌燃烧。
<br/><br/>    大地，都在颤抖！
<br/><br/>    原本还稳稳占据上风的怪物瞬间被杀的溃不成军！只能四处逃窜，完全没有继续对聚集在复活点的那些玩家，发动攻击的机会。
<br/><br/>    “好可怕的攻击啊。”
<br/><br/>    “这特么这特么才是真正的‘流火天降’吧！太壮观了，太震撼了！”
<br/><br/>    “截图！快截图！这每一帧都是壁纸啊！”
<br/><br/>    “是不是系统BUG修复了，所以……所以这什么祸乱的隐藏事件要结束了，对吧？”
<br/><br/>    “这……应该吧？不然突然那么大规模的火球攻击，怎么解释……总不可能是一个人技能吧？”
<br/><br/>    “想什么呢，要是谁的技能那么夸张，那还不是毁天灭地了？”
<br/><br/>    “不管怎样……终于结束了，这场可怕的噩梦。”
<br/><br/>    聚集在复活点的玩家看着外面那滔天火海，火光映的他们的脸忽明忽暗。
<br/><br/>    对，这是游戏，怎么可能真的把他们永远所在这虚拟世界？
<br/><br/>    等系统修复，一切都恢复正常之后，这些被破坏的场景也都会回到原状的。
<br/><br/>    不过这场火焰，将会在深深烙印在这些玩家的每个人心中，永远都不会抹去。
<br/><br/>    看着一头怪物又一头怪物被烧成灰烬，一颗颗参天大树在火海中相继倒下。
<br/><br/>    这只是一场视觉盛宴？
<br/><br/>    或许是吧。
<br/><br/>    ……
<br/><br/>    半响之后，火云消散，火焰光柱也退回到了他们不知道的地方。
<br/><br/>    但是火海还在继续，一时半刻是无法熄灭的。
<br/><br/>    千棺镇，隐藏副本。
<br/><br/>    此时的广场上不再阴冷。
<br/><br/>    江婉、张伟、何天、叶潇潇。
<br/><br/>    四个人脚下的石砖的光芒已经消失，同时他们受到的折磨也在这时候已经停止。
<br/><br/>    所幸，他们都撑住了。
<br/><br/>    片刻，在那团渐渐消散的火焰中，缓缓走出了一个身影。
<br/><br/>    犹如凤凰涅槃，浴火重生！
<br/><br/>    “我，回来了。”<br/><br/>