
听着高台上响起的最后一声钟声，今日南楚山上所有人都恍如梦境。<br/><br/>
“结束了……”<br/><br/>
有修行者喃喃开口。<br/><br/>
在这一声钟声响起之时，意味着这一场历时一个月的大典终于结束了。<br/><br/>
这一个月真是发生了太多的事，发生了太多的意外。<br/><br/>
在开始之前，没人能想到紫华山最终都会崩塌，没人想到闭关的国师会出关，没人想到东吴的郡王会化名混入其中，没人想到初阶大典的最后一战会连上一届的魁首都参与其中。<br/><br/>
更没人想到，经历一个月的奋战，登临数百名修行者之上的，是一个十五岁从前秦来南楚和亲的少女。<br/><br/>
天早就已经黑了，夜风寒凉，月色如水。<br/><br/>
看着并肩走下高台的那一对少年男女，所有修行者都露出敬畏和复杂的神情。<br/><br/>
在南楚王的授意下，他们之间的婚约并没有解除。<br/><br/>
这是一对年轻的未婚夫妻，但更令人惊叹的是，这一对未婚妻居然两人都是初阶大典的魁首。<br/><br/>
这在修行界的历史之中，还从未出现过。<br/><br/>
“居然两人前后都成为了初阶大典榜首……”<br/><br/>
“这样有修行才能的女子……”<br/><br/>
“这一幕看着怎么好像是……”<br/><br/>
未婚夫妻同为初阶大典榜首的场面的确从未出现过，但眼前这一幕，在南楚老人们的眼中却觉得并不陌生。<br/><br/>
“这两人并肩走在一起，看着居然像是当年的大司命和国师大人……”<br/><br/>
“嘘！老头子你说什么呢！国师大人在呢！你不要命了提起那个女人！”<br/><br/>
人群中的喧嚣截然而至，人们未说完的话被打断。然而站在人群中的姬清远闻言一愣，看着并肩走下高台的嬴抱月和姬嘉树，闭上了眼睛。<br/><br/>
他知道为什么有上了年纪的百姓会这么想。<br/><br/>
因为真的很像。<br/><br/>
年轻的未婚夫妻，两人均惊才绝艳。<br/><br/>
他从没有见过他的父亲和他的母亲在一起的模样。但姬清远毫不怀疑当年在南楚，他的母亲和他的父亲一起出行之时，一定是如今的模样。<br/><br/>
像如今这样，一幅如画的模样。<br/><br/>
虽然姬安歌和他们母亲的容貌酷似，但姬清远很清楚，最像他母亲的人，永远都是她。<br/><br/>
想到这一点，姬清远心底忽然咯噔一声。<br/><br/>
他猛地抬起头看向站在人群后正向仙官们下达安排百姓下山命令的他的父亲。<br/><br/>
然后他清楚地看见，他父亲说完命令，抬起头眸光看了嬴抱月的背影一眼。<br/><br/>
那种眼神没人能看懂。<br/><br/>
姬清远心底微凉。<br/><br/>
他父亲之前不遗余力也要将这个女子遣送回国，也许并不是单单是因为恨她。<br/><br/>
姬清远看向自己身边姬安歌脸上的面纱，呼吸急促起来。<br/><br/>
那么多年了，那个男人甚至不想看到自己女儿的脸。<br/><br/>
姬清远很清楚，虽然八年过去了，他从懵懂的少年长成了能独立思考的男人，但他依旧不可能弄懂他父亲对他母亲那爱恨交织的感情。<br/><br/>
更不可能弄清楚上一辈人之间到底发生了什么。<br/><br/>
可现在嬴抱月和姬嘉树的婚约并没解除。那就意味着，等下那个少女要和姬嘉树一起回到南楚国师府。<br/><br/>
有他父亲在的国师府。<br/><br/>
那么这之后……会发生什么？<br/><br/>
不管会发生什么，今日初阶大典已经结束了。虽然还有不少仙官对这场结果还有不满和怀疑，但这时步辇上的南楚王发话了。<br/><br/>
<br/><br/>
“天都快亮，也累了一天了，让百姓们速速下山，仙官们也是，别耽误了明天上朝。”<br/><br/>
南楚王居然久违地要上朝了，那所有仙官们也没心思再和国师理论，连忙都急着下山回家准备，走的比百姓还要快。<br/><br/>
唯独喜欢热闹的百姓们还在盯着从高台上下来的少年少女们。<br/><br/>
因不能提大司命，人们只能看着姬嘉树和嬴抱月感叹。但就在这时另外两个少年也从台上走下，跟在这两人之后四人同行。所有人的目光却又不由自主被他们吸引。<br/><br/>
毕竟这两人是……<br/><br/>
“是东陵郡王和昭华君！”<br/><br/>
走在姬嘉树和嬴抱月身后的两人也十分引人注目。尤其是李稷，即便面戴面具看不清容貌，但所有高阶修行者的目光却都无法从他身上离开。<br/><br/>
“昭华君……二十一岁的天阶……”<br/><br/>
“他应该不会参加中阶大典吧？”<br/><br/>
“年纪是可以，但他要是参加别人还有的玩么？应该不会吧……”<br/><br/>
“不过这昭华君刚刚是在为前秦公主说话吧？这两人……是什么关系？”<br/><br/>
“这东吴人没求亲成功看着也没什么反应啊，这之后还会不会抢人了？”<br/><br/>
百姓们八卦的目光熊熊燃烧，听到周围人的议论，走在嬴抱月身边的姬嘉树眉梢微动。<br/><br/>
就在这时，他突然感觉到，走在后面的李稷目光忽然停在了嬴抱月身上。<br/><br/>
所有人都在欢呼着看他，但那个男人只注视着前方的那个少女。<br/><br/>
而就在这时，嬴抱月也停下了脚步。<br/><br/>
此时距离陈子楚姬清远等人所站的树下，还剩下十步左右。<br/><br/>
姬嘉树一愣，不知是不是她察觉了身后人的目光，但这时少女的身后传来男人沉稳的声音。<br/><br/>
“时限到了？”<br/><br/>
“嗯，”嬴抱月背对着他笑了笑，“看上去是这样。”<br/><br/>
“时限？”姬嘉树闻言一愣，什么时限？<br/><br/>
“真亏你能撑到现在，”这时两人身后再次传来李稷的声音，青铜面具里男人漆黑的眼睛眸光复杂。<br/><br/>
“很疼吧？”<br/><br/>
“不，不疼。”<br/><br/>
李稷静静注视着面前一步之遥的少女的背影。<br/><br/>
她这一生，大概不会和任何人说她疼。<br/><br/>
“还剩多久？”他淡淡问道。<br/><br/>
“三息左右。”嬴抱月答道。<br/><br/>
李稷抬起头目估了一下走到归辰等人身边的时间，深吸一口气，“你不用再撑下去，我会带你去他那边。”<br/><br/>
嬴抱月看向不远处的大树怔了怔，微微笑了笑，“你能接住我吗？”<br/><br/>
“我能，”李稷道，随后看了一眼她身边已经意识到了问题的姬嘉树，“他也可以。”<br/><br/>
“好，那就麻烦你们了。”嬴抱月道，她回头看了一眼身后之前在她意料之外赶来的李稷。<br/><br/>
“你也不要再撑，我不需要任何人帮我疗伤，让我睡一觉就好。”<br/><br/>
疗伤。<br/><br/>
姬嘉树闻言心头一震，随后只听身后戴着青铜面具的男人抬头静静道，“好，我答应你。你睡吧。”<br/><br/>
李稷话音声落，姬嘉树看到身边少女向他笑了笑，“那我先睡了。”<br/><br/>
说完，她像是失去所有力气，闭上眼向后倒去。<br/><br/>
“抱月！”<br/><br/>
姬嘉树伸出手揽住她的肩，而站在她身后的男人像是早就知道会这样，上前一步托住了她的背，下一刻反手从她肩上拔出了几根银针。<br/><br/>
姬嘉树睁大眼睛，看着李稷手中犹带血迹的银针。<br/><br/>
“她早就到极限了，”李稷看向身边少年的眼睛静静道，“经脉都空了。”<br/><br/>
单凭一口气撑着，却让台上台下无人注意到她的异样。<br/><br/>
“不过你不用太过自责，”李稷看向咬紧牙关的姬嘉树解释道，“是她隐藏得太好，正常人也发现不了，你父亲都不见得能看的出来。”<br/><br/>
如果被那个南楚国师发现了，还不知会怎么样。<br/><br/>
连他之前都被她暗算了，她还有什么隐藏不了的。如果不是他以前见过类似这种手法，他都不知道她的身体情况。<br/><br/>
然而就是这样一个少女，最终拿到了魁首，还用自己的脚走到了台下。<br/><br/>
李稷看向手中静静阖目而眠的少女，托起她交到了不远处满脸焦急的归辰手中。<br/><br/>
“背你家公主回去吧，她今天辛苦了。”<br/><br/>
唯有这个前秦少年的后背，此时更能让她安心。<br/><br/>
归辰背起嬴抱月，而就在这时一抹曙光划破天际，树下的少年少女们抬起头看向天空。<br/><br/>
漫长的黑夜，结束了。<br/><br/>
……<br/><br/>
……<br/><br/>
带着冰雪的风从紫华山破碎的岩壁下卷起，从南吹往北方。<br/><br/>
此时就在遥远的冻土之上，也有一个少年，正在仰望昭阳。<br/><br/>
这是一片荒原。<br/><br/>
在满地都是暗红血色和尸体的冻土之上，一个身着黑甲的少年正将一柄剑插入眼前兵士的胸膛。<br/><br/>
鲜红的血从剑刃上流到他的手心，但他却无动于衷。<br/><br/>
中剑的骑兵愕然看着眼前人的脸瞪大眼睛，“鬼……”<br/><br/>
这个人没能说完这句话，因为执剑的少年将剑又捅进去了三分。<br/><br/>
剑上的尸体软软滑下，在冻土地上砸出一声闷响。<br/><br/>
而身披黑甲的少年只是静静看着这一幕。<br/><br/>
就在这时一抹曙光打在他的脸上，少年静静地抬起头，看向地平线上升起的太阳。<br/><br/>
只见他的脸上，带着一副狰狞的鬼面。<br/><br/>
……<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="64592413"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;结束">加入书签</a>
</div>
