
马玉珍听到秋山义雄的消息，也很是诧异。<br/><br/>
她以为，作为日军反战士兵的头目，秋山义雄不是战死，也会被捕。<br/><br/>
“这次日军哗变，算是失败了。”马玉珍叹息着说。<br/><br/>
“失败不可怕，只要斗志还在，就有成功的希望。”路承周意味深长地说。<br/><br/>
“你是不是还有计划？”马玉珍问。<br/><br/>
“先跟他见一面再说吧。”路承周淡淡地说。<br/><br/>
“我给你安排。”马玉珍说，路承周要见秋山义雄，必须提前准备。<br/><br/>
“上次让你查的人，查明身份了没有？今天邵龙阁将他抓了回来，如果不是我们的人，就准备用刑了。”路承周随口说。<br/><br/>
“抓了？”马玉珍诧异地说。<br/><br/>
程瑞恩可是货真价实的地下党，如果进了宪兵分队，还有活路吗？<br/><br/>
“不错。”路承周点了点头，沉吟着说。<br/><br/>
“我正在查，就算不是我们的人，也应该是爱国者。”马玉珍看了路承周一眼，说。<br/><br/>
“爱国者？那得看是什么人了，如果是共产党，正好借日本人的手除掉。”路承周冷冷地说。<br/><br/>
“你就这么恨共产党？”马玉珍深深地看了路承周一眼，平静地问。<br/><br/>
“我跟共产党没有私人恩怨，只是大家的信仰不同，你要记住，共产党是党国最大的敌人，日本人只能排第二。”路承周正色地说。<br/><br/>
“日本人都快占领大半个中国了，你还想着党派之争？难道说，现在的国共合作是假的？”马玉珍不满地说。<br/><br/>
“玉珍，你的想法很危险。这种话，在我面前说说就可以了，如果跟别人说，你这个情报副组长还能干吗？”路承周叮嘱着说。<br/><br/>
<br/><br/>
在马玉珍的安排下，路承周以火焰的身份，与秋山义雄再见了一面。<br/><br/>
秋山义雄现在负责四经路的日军军用仓库，他在这里说一不二，得知路承周想见他，就安排在军用仓库里。<br/><br/>
“这个仓库很大啊。”路承周顺带参观了一下这间军用仓库。<br/><br/>
路承周也去过不少日军仓库，但这里应该是最大的一座。<br/><br/>
“十万双马靴，二十万箱鞋子，一万二千支步枪，还有两百万发子弹，以及其他军用物资。”秋山义雄随口说道。<br/><br/>
“你们一个小队，能看得住么？”路承周随口问。<br/><br/>
“这么久了，还没出过事呢。”秋山义雄笑了笑。<br/><br/>
这个仓库有数万平米，如果不知道内部情况，肯定破坏不了。<br/><br/>
“你接下来有什么想法？”路承周问。<br/><br/>
“为兄弟们报仇！”秋山义雄惨笑着说，这是他活下来唯一的动力。<br/><br/>
原本，他也参加了渡河战，只不过在渡河时，他被水流冲到了下游。<br/><br/>
等他爬上岸，战斗已经结束了。<br/><br/>
秋山义雄回到原部队，准备与反战士兵一起接受处罚，哪想到上级却没认定他参加了哗变。<br/><br/>
“报仇？怎么报？”路承周笑了笑，他很欣赏秋山义雄这样的态度。<br/><br/>
“这方面你是专家，能不能给点意见？”秋山义雄看到路承周露出的笑容，突然想到，路承周是重庆的人，专业反日人士。<br/><br/>
“这不就是机会么？”路承周指着军用仓库内堆积如山的物资，微笑着说。<br/><br/>
“还烧？这里可是我说了算。”秋山义雄说，之前的几家仓库被烧，是因为他们要反抗，现在再烧，他肯定跑不掉的。<br/><br/>
“烧之前，你可以跳出来。”路承周微笑着说。<br/><br/>
他在提出这个建议时，脑子里已经渐渐形成了一个新的想法。<br/><br/>
“怎么个跳法？”秋山义雄惊讶地说。<br/><br/>
“把这里变成灰烬，同时又不牵扯到你，只要你在出事前调离这里，不就没事了么？而且，这么多物资，如果全部烧掉，也很可惜啊。”路承周看了一眼满仓库密密麻麻摆放的物资，眼里也满是遗憾。<br/><br/>
八路军的装备非常简陋，衣不蔽体食不果腹，如果他们能拿到这些物资，哪怕是十分之一，甚至是百分之一，都能解决大问题。<br/><br/>
“这么多东西，就算想运走，也没地方可运啊。”秋山义雄明白路承周的意思，这些都是军用物资，军靴和军鞋，普通老百姓哪敢买？<br/><br/>
八路军倒是想要，可他们能来海沽拿吗？<br/><br/>
日军放弃了农村和山区，但对城市和主干道，还是控制得很严。<br/><br/>
八路军哪怕在华北再肆虐横行，但还不敢来城市，特别是像海沽这样的大城市。<br/><br/>
偶尔来支小分队，骚扰一下还行，真想攻战某个城市，目前来说基本不可能。<br/><br/>
“那些商人，为了利益，绝对可以敢冒天下之大不韪。”路承周笃定地说。<br/><br/>
“这些东西，能卖多少钱？”秋山义雄问。<br/><br/>
“非常多，多得你不敢想象。”路承周微笑着说。<br/><br/>
他并不在乎给秋山义雄多少钱，对目前的八路军来说，物资比钱重要得多。<br/><br/>
“请你帮忙处理一批物资，我可以给你三成的提成。”秋山义雄说。<br/><br/>
“没问题，这么多钱，足够你花三辈子了。”路承周笑了笑。<br/><br/>
“不，这些钱不是给我一个人的，所有参加反战的兄弟，都应该分一份。特别是那些死了的，更得让他们的家人，以后能过上幸福的生活。”秋山义雄郑重其事地说。<br/><br/>
“你这里，我估计得十个以上的燃烧弹才行。”路承周说。<br/><br/>
他哪怕再想办法，也只能卖一部分物资。<br/><br/>
回到英租界后，路承周在红墙道11号开了个会，与海沽站的几个中层，商量怎么倒卖日军的军事物资。<br/><br/>
“可惜，我们的部队不在这里，否则所有人都能完成换装。”黄文买听了路承周的介绍后，叹息着说。<br/><br/>
“傅祺，你说说看，这些东西能不能换钱？”路承周特意把傅祺叫来，想听听他的意见。<br/><br/>
“枪和子弹，只要拿出来，那就是钱。但军靴和鞋子，根本没办法穿啊。”傅祺苦笑着说。<br/><br/>
“八路军会不会要？”方南生突然问。<br/><br/>
军靴和鞋子，对组织来说，都是极为需要的。<br/><br/>
如果有可能，他真想给组织搞一批。<br/><br/>
“八路军穷得要死，能拿得出钱？”路承周嗤之以鼻地说。<br/><br/>
“不管是几路军，只要给钱，都可以卖给他。但八路军如果没钱，一双鞋子也不能给。”黄文买说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46008335"&nbsp;&nbsp;chaptername="第七百四十九章&nbsp;&nbsp;买卖">加入书签</a>
</div>
