    
        <br/><br/>    “这……”
<br/><br/>    王校长有些犹豫，华青衣什么身份？
<br/><br/>    是一线顶流的天后，是文娱圈排得上号的女明星啊！
<br/><br/>    国庆节这么重要的日子，怎么可能没有晚会邀请她呢？
<br/><br/>    真让她推掉那些晚会的邀约，让一位新晋天后在自家校园舞台上献唱？
<br/><br/>    这合适吗？
<br/><br/>    再者说了，之前冒昧请她来也是因为考察团的缘故，自己想让考察团的诸位看看华东传媒大学的实力。
<br/><br/>    现在人都走了，再让华青衣来，属实没有必要啊……
<br/><br/>    华青衣见校长面带犹豫，轻声劝说道：
<br/><br/>    “校长，毕业晚会没能赶过来，我已经很内疚了，国庆大舞台你要是再不让我上台献唱，我都该怀疑我还是不是华东传媒学校的学生了！”
<br/><br/>    这话一出，直接将了校长一军，人家话都说到这个份上了，不答应反而显得自己矫情。
<br/><br/>    “我记得你十月初要发新专辑了吧？只要不耽误你的正事，能来再好不过了！”
<br/><br/>    听到这话。
<br/><br/>    华青衣葱白玉指揉搓着太阳穴，头痛不已：“说到这事，我就一肚子气，专辑的主打歌泡汤了！”
<br/><br/>    “怎么回事？”
<br/><br/>    这张专辑是她作为新晋天后的第一张专辑，早在半个月前，便已经向外界透露了口风。
<br/><br/>    无数粉丝早就翘首以盼。
<br/><br/>    主打歌作为专辑的重中之重，怎么会泡汤了呢？
<br/><br/>    华青衣苦笑道：“唉……我们公司的曲爹沈乐被星空娱乐给挖了，我的那首主打歌也跟着他一起去了新公司。”
<br/><br/>    “昨天我紧急回公司就是为了这事，这件事发生的实在是太突然了，能请曲爹出手的机会本就不多，虽然公司里还有陈晓这位曲爹在，但他这一个月都在帮助其他人制作专辑，手里也没适合我的歌……”
<br/><br/>    “出了这档子事，新专辑只能延后了啊……”
<br/><br/>    “我都不知道该怎么跟粉丝解释。”
<br/><br/>    “星空娱乐？”校长问道：“老牌天后许悠然的那个星空娱乐？”
<br/><br/>    “没错……”
<br/><br/>    这事严重了！
<br/><br/>    天后的席位是有数的，一个萝卜一个坑，华青衣能成为新晋天后那也是踩着老一辈天后上位的！
<br/><br/>    她目前的文娱排名在第十名，堪堪可以称之为天后，而许悠然目前排名掉出前十，可两者之间的差距十分微弱。
<br/><br/>    华青衣这张专辑本来是想着拉开和许悠然的差距。
<br/><br/>    可如果星空娱乐这么玩的话。
<br/><br/>    许悠然很可能会反超她，重新夺回天后的宝座……
<br/><br/>    校长追问道：“难不成你那首主打歌被沈乐交给许悠然唱了？”
<br/><br/>    华青衣叹了口气：“什么都瞒不过您……”
<br/><br/>    “公司已经再帮我想办法了，不过我这个天后的位置恐怕悬了！”
<br/><br/>    星空娱乐这招杀人不用刀啊！
<br/><br/>    校长见状，识趣的换了个话题，有一搭没一搭的和她聊起来。
<br/><br/>    半晌。
<br/><br/>    大门突然被推开。
<br/><br/>    戏剧影视学院的钟院长，音乐学院的曹院长和表演学院的汪院长，推推搡搡的走了进来。
<br/><br/>    边走还边嚷着，互相都不服气。
<br/><br/>    “李想这学生，我音乐学院要定了，谁说都不好使！”
<br/><br/>    “你放屁！他明明是我戏剧影视学院的学生，明抢了是吧？”
<br/><br/>    “争什么争？争什么争！李想的外形条件多好啊，他这是学表演的好苗子啊！”
<br/><br/>    “同桌的你没听过吗？”
<br/><br/>    “李想临时救场，身有静气，静气你懂吗？”
<br/><br/>    “我懂个锤子我懂！反正他是我的人！”
<br/><br/>    校长见状哭笑不得：“吵什么吵？也不看看我这还有客人在呢！”
<br/><br/>    “我可不是客人，在各位老师面前我永远是学生。”华青衣捂着嘴，轻笑道。
<br/><br/>    “你们三位都多大岁数了，还这么吵吵嚷嚷的成何体统？”校长瞥见躲在人后的赵青山，咂嘴道：
<br/><br/>    “青山啊，你怎么也跟着混进来了啊？”
<br/><br/>    “说，到底因为什么事？”
<br/><br/>    钟院长不乐意了，拦下赵青山，诉苦不已：“校长，你可得给我们做主啊，他们两个想抢我的学生！”
<br/><br/>    “大一毕业晚会才结束，专业课才刚刚上，现在转专业还来得及！”曹院长插话道：
<br/><br/>    “你看看那首同桌的你，词写的多好！曲谱的多好，他天生就是学音乐的好苗子！”
<br/><br/>    汪院长不甘示弱：“他那外形加上才艺参加选秀，出道当偶像简直不要太容易，这人身上有股静气，人我表演学院要了！”
<br/><br/>    几番争论之下，校长也算搞明白了这几位院长到底来此到底是为了什么。
<br/><br/>    简单来讲。
<br/><br/>    昨天毕业晚会，李想登台献唱后，他的表现入了这几位的法眼，为了争夺李想这个好苗子，三位谁也说服不了谁。
<br/><br/>    最委屈的还是钟院长……好家伙，我自己学院的学生，你们招呼都不打，就想撬墙角？
<br/><br/>    还有王法吗？
<br/><br/>    还有法律吗？
<br/><br/>    王校长暗自苦笑……还不如不问呢。
<br/><br/>    现在这摊子事全推到他头上。
<br/><br/>    他是不管也不行了啊！
<br/><br/>    就在他想着怎么和稀泥的时候。
<br/><br/>    刘书记人未至，声先传！
<br/><br/>    爽朗的笑声几乎传遍了整个走廊。
<br/><br/>    刘书记急冲冲的跑进校长办公室，大声笑道：“老王！喜事啊，大喜事啊！”
<br/><br/>    “文娱办打电话来了，李想的那首同桌的你，经过卫老等人审核，确定其开创了民谣的新分类！校园民谣分榜的创立在走流程了！”
<br/><br/>    王校长：“！！！”
<br/><br/>    众人：“！！！”
<br/><br/>    华青衣：“？？？”
<br/><br/>    什么情况？
<br/><br/>    李想到底是谁，几位院长抢着要他也就罢了，怎么还创立了校园民谣分榜？
<br/><br/>    文娱分榜的创立现在已经容易到随便一位大一新生都能做到的地步了吗？
<br/><br/>    话音刚落。
<br/><br/>    刘书记才发现此时办公室里气氛诡异，好像进行群雄逐鹿一般……
<br/><br/>    “我难道来的不是时候？”刘书记问道。
<br/><br/>    “没有，没有！”汪院长说道：“书记你来的太是时候了！”
<br/><br/>    他对其他两位院长笑道：“你们听见了吧？一首歌创立了文娱分榜，这种人才难不成还放在戏剧影视学院落灰？”
<br/><br/>    华青衣此时也算是搞清楚了状况，拿出手机搜出同桌的你。
<br/><br/>    一曲创立文娱分榜！
<br/><br/>    他的历史意义何其重大！
<br/><br/>    曲爹算牛的了吧？
<br/><br/>    在娱乐圈的地位称得上天花板了吧？
<br/><br/>    那又如何？
<br/><br/>    有些曲爹终其一生，歌曲无数，却没有一首歌能开创文娱分榜！
<br/><br/>    华青衣带着耳机听着听着，她的目光逐渐亮了起来！
<br/><br/>    同桌的你……毕业季……
<br/><br/>    专辑主打歌这不就有了吗！        <br/><br/>