    
<br/><br/>    杀戮之夜，漫长的一夜。
<br/><br/>    终于，雷云褪去，暴雨停止，旭日东升。
<br/><br/>    在柔和的金色阳光沐浴下，整个皇城虽然破败，但依然透着那无与伦比的尊贵气息。
<br/><br/>    一切都在早上7点停止……
<br/><br/>    ……
<br/><br/>    苏木五个人在太和殿内休息，他们的战斗早就结束了，根据苏木的判断，这些冒牌货的实力跟本体都差不多。
<br/><br/>    因为连技能突破都能使用。
<br/><br/>    现在虽然还无法确定自己那个冒牌货会不会使用死神手骨的技能，但是使用符龙已经可以确定了。
<br/><br/>    符龙啊。
<br/><br/>    自己的符龙有多厉害，苏木自己想想都害怕~
<br/><br/>    只能希望另外三支队伍好运了。
<br/><br/>    因为这些冒牌货，都是有渗透能力的，他们的这场战斗中伟哥就受伤了。
<br/><br/>    不过还好，并不致命，只是右眼被打淤青了，又肿又紫的。
<br/><br/>    ……
<br/><br/>    不过有一点让苏木有些无法接受，那就是这些冒牌货，无法带来积分上的收入。
<br/><br/>    现在雨停了，天也亮了，是时候去找自己和伟哥的冒牌货了。
<br/><br/>    顺道去看看，另外三支队伍的人，是否还健在……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    同一时间，在一座雪山上，天吴和丝丝的身影出现在了这里。
<br/><br/>    在他们两个身后，还跟着姜知鱼和那个妖龙少年。
<br/><br/>    在雪地里行走，积雪都没到了小腿。
<br/><br/>    “昆仑山……”
<br/><br/>    天吴微微感叹，眼神有些迷离，也不知道在想什么。
<br/><br/>    “之前他们在这里相继发现了阴四象的冰雕，并且发生了远古生物活体。”
<br/><br/>    丝丝在这时候说道：“不过之前妖僧利用阴四象，制造了双位渗透，结果被苏木那个小家伙发现了端倪，现在阴四象的冰雕已经被砸烂了。”
<br/><br/>    “嗯……”天吴点点头：“算了，那四座冰雕碎了就碎了吧，它们存在的时间也够久了……”
<br/><br/>    丝丝：“……”
<br/><br/>    天吴突然停下脚步，然后右脚轻轻跺了一下。
<br/><br/>    “呼，轰！！！”
<br/><br/>    顿时，脚下的积雪犹如尘暴般朝着周围席卷！
<br/><br/>    片刻之后，以天吴为中间，出现了一片没有积雪的空地。
<br/><br/>    一直被积雪所覆盖的岩石终于在这这一刻重见天日。
<br/><br/>    当丝丝他们看到脚下这些岩石时，发现上面雕刻着许多复杂的图案符文。
<br/><br/>    而在空地的四角，还能看到四个熟悉的图案——阴四象！
<br/><br/>    ……
<br/><br/>    天吴环顾四周，脸上露出一抹微笑：“终于找到了……”
<br/><br/>    “这……这些到底是什么？”丝丝有些惊恐的说道。
<br/><br/>    天吴笑了笑，语气温和：“这里可是昆仑啊……”
<br/><br/>    “一切开始的地方。”
<br/><br/>    “也是一切结束的地方。”
<br/><br/>    “源起源灭，皆昆仑。”
<br/><br/>    “……”
<br/><br/>    同一时间，昆仑基地通过卫星发现了异常，等将画面进行发达以后，也就发现了天吴四人。
<br/><br/>    消息传到叶清那里，而叶清也在第一时间带着画面连线苏天阳，随后江齐，杨红山等人也纷纷连线。
<br/><br/>    “这个人拥有着我们无法匹敌的力量……”视频中，杨红山沉着脸说道：“我们这边的事情还没结束，这家伙到底想干什么也不知道。”
<br/><br/>    “这样……”
<br/><br/>    “江齐，你跟苏天阳立马赶过去，看看能否与这个人交涉，尽可能避免……冲突。”
<br/><br/>    “但是如果真的发现致命威胁，并无法挽回的话，那就让他试试科技的力量……我们的导/弹，随时恭候他体验。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “踏踏。”
<br/><br/>    清晨的皇城有着别样的味道，尤其是在昨夜的异常暴雨之后。
<br/><br/>    虽然建筑破败，但却有种焕然一新的异样之感，脚下是还没彻底干掉的石板，一些地方还有积水，倒映着蓝天白云。
<br/><br/>    大概走了一个小时候，苏木五人来到了Z战队进入时候的那一块区域。
<br/><br/>    皇城很大，现在又没有什么聊天频道，世界频道，所以想要找到人还是比较困难的。
<br/><br/>    主要还是得靠运气……
<br/><br/>    目光不禁落在一处，一座大殿化作了废墟，其上那些复杂的鎏金雕刻图案依然清晰，并且在阳光的照射下，隐隐折射着金光。
<br/><br/>    很难想象，这些建筑在最鼎盛的事情，是有多么绝美。
<br/><br/>    这皇城又是耗费了多少人力，财力，心力才打造起来的。
<br/><br/>    或许也因为是这样，在帝都这个寸土寸金的城市，皇城那么大，却一直保留着。
<br/><br/>    这是对历史的尊重，也是对历史的惋惜啊。
<br/><br/>    ……
<br/><br/>    就在苏木的思绪有些漂浮不定的时候，靠近那一片废墟的潇潇却皱着眉头开始到处查看。
<br/><br/>    最后，她面色凝重的说道：“这大殿，应该是昨天晚上刚坍塌的。”
<br/><br/>    “如果按照我的推断，这里应该爆发了一场战斗，最后导致了这座大殿的坍塌。”
<br/><br/>    对于潇潇的话，可信度还是很高的。
<br/><br/>    毕竟她哥哥曾经是第二序列中的一员，而且潇潇也一直在她哥哥的强迫下，学习了不少这一方面知识。
<br/><br/>    “所以不出意外的话，Z战队的人肯定就在附近。”苏木脸上带着一些笑意的说道。
<br/><br/>    “来了！”刺客的被动出现，伟哥也是连忙提醒。
<br/><br/>    然而，还没等大家反应过来，远处的一座阁楼里突然暴射出了一支利箭！
<br/><br/>    “咚！”
<br/><br/>    千钧一发之际，老何举着自己盾牌挡了下来。
<br/><br/>    但是这支箭的偷袭仅仅只是一个开始。
<br/><br/>    接下来，一道又一道攻击相继而来，就好像中了敌人的埋伏一样，攻击瞬间笼罩了所有人！
<br/><br/>    “金光咒！”
<br/><br/>    “法天象地！”
<br/><br/>    情急之下，苏木只好使用了这两个技能。
<br/><br/>    金光咒可以弥补法天象地的缺陷，而法天象地的效果也可以让苏木利用庞大的身躯，更好的保护其他人。
<br/><br/>    苏木和老何联手，不断抵御着那些攻击，同时苏木也在这时候喝道：“我不是来找你们麻烦的，再不停手，我保证你们会死的很惨！”
<br/><br/>    “老子说到做到！！！”
<br/><br/>    怒喝声响起。
<br/><br/>    攻击果然停止。
<br/><br/>    而后，寂刃他们包括其他两支队伍人都出现在了周围的屋顶上，面色阴沉。
<br/><br/>    苏木一看他们脸色和现在的样子。
<br/><br/>    心中就已经有了确定的答案。
<br/><br/>    看来昨晚，他们被自己的假货虐的很惨啊……
<br/><br/>    然而就在苏木还想说些什么的时候，金刚却沉着声音说道。
<br/><br/>    “木神，你的确很强，但是……我就不信我们那么多人，换不了你一个人！”
<br/><br/>    “你的死期……”
<br/><br/>    “到了！”<br/><br/>