    
<br/><br/>    第90章蛋糕
<br/><br/>    “我倒是没有听说，高明有这样的文采。教导他的，一直都是些大儒，并非诗才出众的。以前也没见他作过诗。”
<br/><br/>    长孙皇后只是觉得有些奇怪，高明是她的长子，也是皇上的长子，更是在八岁的时候，就被封为太子了，她自然是很关心很在意的。
<br/><br/>    但是不知道为什么，或许是到了叛逆的年纪，高明这一段时间以来，就没有以前那么勤勉好学了。
<br/><br/>    而且，一直都窝在东宫里。
<br/><br/>    她心中有些担忧着急，但是却也没有什么办法。
<br/><br/>    好在之后皇上去东宫看了他，便对他有所改观，也经常去东宫，现在更是让他上朝听政。
<br/><br/>    长孙皇后觉得，除了这段时间对高明的情况不太了解之外，她一直以来对高明还是很了解的。
<br/><br/>    但她是真的没有见过高明写诗。
<br/><br/>    长孙皇后觉得，高明都有兴致作诗了，现在应该是好转了，于是她便招招手。
<br/><br/>    “你去看看高明在做什么。要是他不忙，就叫他过来。我也许久没见过他了。”
<br/><br/>    长孙冲也有了几分兴趣。
<br/><br/>    他特意提起这件事，其实就是想让长孙皇后上心，最好能够见到李承乾，自己跟他交流交流。
<br/><br/>    那宫女领命立马就去了东宫。
<br/><br/>    李承乾还在头疼人手安排的问题，听到这人传话，有些愣住了。
<br/><br/>    他一直以来，都忽略了长孙皇后那里。
<br/><br/>    长孙皇后是个聪明的女子，也是个好母亲。
<br/><br/>    他来到这里之后，有了系统，就一心想要让李二废了他这个太子之位。
<br/><br/>    所以他就有些放纵自己，一直摆出一副贪图享乐的样子，好让李二对自己不满，从而废掉自己。
<br/><br/>    但是谁知道事后没成功。
<br/><br/>    他一直都忽略了长孙皇后的感受。
<br/><br/>    这个温柔的母亲，看到自己的儿子这个样子，怕是又失望，又伤心吧？
<br/><br/>    既然现在想起来了，李承乾觉得，自己作为人子，还是应该尽点孝道的。
<br/><br/>    李二是皇帝，除了他之外，还有许多儿子女儿。
<br/><br/>    长孙皇后虽然也不止有她这么个儿子，但是李承乾敢说，自己这个儿子，肯定对她而言占据着挺重的份量。
<br/><br/>    “我现在也没什么事。母后既然叫我，那就赶紧过去吧。”
<br/><br/>    李承乾起身，然后就往外走。
<br/><br/>    等快走到东宫门口的时候，李承乾突然想起一点，停住了脚步。
<br/><br/>    那宫女有些奇怪，停下来看向李承乾。
<br/><br/>    难道太子是想起来什么，要改主意了？
<br/><br/>    李承乾看到小翠，便叫住她。
<br/><br/>    “你去拿点今儿让他们做的那些零食来，我记得是吩咐了他们做蛋糕的，我拿点给母后尝尝。”
<br/><br/>    李承乾想到了制糖，就让人多拿些糖来了解一下。
<br/><br/>    然后他就想起让人做蛋糕来尝尝了。
<br/><br/>    那些糕点哪有蛋糕那么软绵绵的口感呢？
<br/><br/>    只是在没有自动打蛋器的时候，想要做蛋糕，太费力了。
<br/><br/>    但又不用李承乾自己动手做，有那么多的厨子，他只要告诉他们怎么做就行了。
<br/><br/>    他是想着，自己这么久都没去见长孙皇后，有些不好，准备些好吃的，到时候让她吃点甜点，心情应该就会好点了。
<br/><br/>    那宫女现在才知道，自己误会了。
<br/><br/>    他还有些怨怪太子，这么久都没有去向皇后请安。
<br/><br/>    不说亲生的，就是光凭着自家主子是皇后，那后宫中的那些皇子公主，都要时常给皇后请安。
<br/><br/>    反而是太子，本是皇后亲生，却自恃身份，这么久了，皇后见没有看见过他。
<br/><br/>    但是她现在至少对太子有些改观了。
<br/><br/>    至少还惦记着皇后，有什么好吃的也知道给皇后送。
<br/><br/>    这份心意还是可以的。
<br/><br/>    李承乾没有在意那个宫女在想什么，让小翠赶紧去拿过来，然后就让小翠跟着一起走了。
<br/><br/>    因为蛋糕是之前就做好了的，所以也没有耽搁太长时间。
<br/><br/>    “给母后请安！多日不见，母后脸色倒是更好了！”
<br/><br/>    长孙皇后看到李承乾过来，这样子也不像是之前那样的状态，心中也十分欣慰。
<br/><br/>    “快过来，让母后看看。”
<br/><br/>    “参见太子殿下。”
<br/><br/>    长孙冲不能那么没有眼见，虽然是亲戚，但是那也是太子，是储君。
<br/><br/>    李承乾笑着将长孙冲扶起来。
<br/><br/>    “自家亲戚，不必多礼。”
<br/><br/>    他现在还要用到长孙家的人，对待长孙冲，李承乾自然也不会有多么的傲慢无礼。
<br/><br/>    长孙冲对于李承乾这样的态度还是有些意外的。
<br/><br/>    之前总听人说，太子现在高傲得很，谁都不理。
<br/><br/>    每日上下朝，都没跟别的大臣们说过话。
<br/><br/>    但是现在看来，传言的确有许多的不实之处啊。
<br/><br/>    “多谢太子。”
<br/><br/>    长孙冲笑着起身。
<br/><br/>    “看来我儿高明这段日子过得不错，长高了一些，也没见瘦。”
<br/><br/>    长孙皇后对于李承乾现在的状态十分满意。
<br/><br/>    李承乾被她拉着做到了身边。
<br/><br/>    “儿子最近吃得好，研究了不少新鲜吃食。今儿我正好让人做了一种糕点，口感十分绵软。”
<br/><br/>    李承乾看了一眼小翠，小翠立马将蛋糕拿了出来，摆到了桌子上。
<br/><br/>    “母后尝尝？要是母后喜欢，我让厨子天天给您做！”
<br/><br/>    长孙皇后倒不是什么热衷于口腹之欲的人，但是李承乾的这份心意，让她十分欣慰。
<br/><br/>    “哪里用得着这么麻烦？不过是些糕点，喜欢也是偶尔吃一吃罢了，哪里用天天吃？”
<br/><br/>    “也是！待会儿我让人将做法写出来，交给御膳房的人，让他们学会。之后母后想吃了，就直接让御膳房的做就行了。”
<br/><br/>    李承乾也不是舍不得蛋糕做法，想要保密垄断的人。
<br/><br/>    干脆将做法给了御膳房那边，到时候，谁想吃，就直接让御膳房的做就行了。
<br/><br/>    也省得有人吃他那里做的，身体不舒服，找上他。
<br/><br/>    虽然长孙皇后肯定是不可能的，但是其他人就未必了。
<br/><br/>    在这皇宫里，真正天真单纯没心眼的，可不见得能活得长久。
<br/><br/>    “那我来尝一尝。冲儿，你也尝尝。要是喜欢待会儿就带一些回去。”
<br/><br/>    李承乾让小翠去拿，小翠自然不会拿太少。
<br/><br/>    毕竟是要给皇后送来的，要是抠抠索索的，她也未免太没有眼力见儿了。<br/><br/>