    
<br/><br/>    显然，扶风此刻并不是正常的，被下了某种未知地药物。
<br/><br/>    而空气中，也有着极淡的香甜气息，在冲击着他的鼻翼。
<br/><br/>    尽管他已经用仅剩的灵力封锁住了口鼻，但是药力还是还是通过他的皮肤，渗进了身体之中。
<br/><br/>    言灵师的身体，比御灵师还要弱。
<br/><br/>    一旦被近身，没有一点格斗技巧，那就会必死无疑。
<br/><br/>    更不用说，现在的他根本无法施展出任何一个言灵。
<br/><br/>    扶风的眉头皱得更紧，双眸之中，尽是锋利的光，如若刀刃，寒冷入骨。
<br/><br/>    他知道扶家是有这么一个大阵的，名曰“锁灵阵”。
<br/><br/>    但是，锁灵阵的制作方法早在几百年前就已经失落了。
<br/><br/>    何况，要制作出锁灵阵来，更是难上加难。
<br/><br/>    当初扶家那位老祖宗亲手布置的锁灵阵，封存在了扶家的禁地之中。
<br/><br/>    一旦有扶家弟子滥用言灵，就会被送到禁地，受尽折磨。
<br/><br/>    扶风黑眸深深，眼尾却泛起了淡淡的红色。
<br/><br/>    是他大意了。
<br/><br/>    未曾想到，扶家之内竟然还还有着另外一座锁灵阵。
<br/><br/>    虽然只是小型，但是一旦启用，他依旧没有办法抗衡。
<br/><br/>    密室之中还有另外一个人，她站在那里，捏着一根香。
<br/><br/>    香气缭绕之间，扶风脸上的红潮更甚。
<br/><br/>    “我想做什么，三叔真的不知道？”扶鸢冰冷的声音带着几分颤抖，显然是怒意万分，“为什么我近日来找三叔，三叔都对我避而不见？”
<br/><br/>    扶风抬眸，冷冷淡淡：“不想，便不见。”
<br/><br/>    就算不用小浅提醒，他也会跟扶鸢保持距离。
<br/><br/>    本来，还想去找扶乾，让他大哥把扶鸢最好送出去历练一段时间，好绝了她的龌龊心思。
<br/><br/>    但是近来扶乾出去了，还未曾回来，这件事情也就被搁置了。
<br/><br/>    没想到……
<br/><br/>    昏黑的密室里忽然亮了起来，扶鸢脸色尤其的冷寒，但是目光却凄然了几分：“三叔，你真的不明白我对你的心思么？”
<br/><br/>    “如何？”扶风虽然中了药，可是自制力还在，“又与我有关？”
<br/><br/>    心下，却是还有几分不解。
<br/><br/>    虽然他也算是看着扶鸢长大的，但是也不怎么在家，更不用说，他们之间还是关系如此相近的血亲。
<br/><br/>    这种情感，太过大逆不道。
<br/><br/>    “三叔！”扶鸢冰冷的外壳终于碎裂了开来，她激动地开口，“如果你不在乎我，就不会跟我来，又怎么会被我困在这里？”
<br/><br/>    扶风拧眉：“你父亲出去的时候，也专门叮嘱过让我照顾你，我不曾料到你会骗我。”
<br/><br/>    他冷冷挑眉:“你以为，还会有什么？”
<br/><br/>    扶鸢今日来找他，他本来还是想避之不见的。
<br/><br/>    但是扶鸢说，她在出去的时候，因为不小心被下了药，灵力尽失，被一个纨绔公子侵犯了。
<br/><br/>    好不容易才跑出来，恳求他去替她报仇。
<br/><br/>    扶风只是一听，就知道扶鸢说的肯定不全是真话。
<br/><br/>    毕竟，他这个亲生侄女的斗灵可是丹雀，也没有几个人敢对扶家的女子下手。
<br/><br/>    但是，扶风很重承诺，既然是大哥让他做的，那么便不能失言。
<br/><br/>    以扶鸢的修为，也不会对他造成什么伤害。
<br/><br/>    故而，扶风便跟着扶鸢出去了。
<br/><br/>    这一出去，就陷入了锁灵阵的范围内。
<br/><br/>    言灵尽失，扶鸢还专门给他下了一种让人可以冲动的药。
<br/><br/>    一切，不过是因为长辈对晚辈的照顾。
<br/><br/>    “我不信！”扶鸢拼命地摇头，她后退一步，“你对我肯定也是有情的，要不然你这么冷心的人，又怎么会专门照顾我？”
<br/><br/>    听到这句话，扶风似乎笑了一笑，但过后仍是一片冷清：“我对小浅，才是真的照顾。”
<br/><br/>    扶鸢的眼睛倏地放大。
<br/><br/>    “要说你？”扶风微勾了一下唇角，“我对小玥的照顾，也比你多。”
<br/><br/>    先前还好，这句话一出，才把扶鸢逼到了崩溃的边缘。
<br/><br/>    “苍玥！又是苍玥！”她的声音从牙缝里挤了出来，“扶风，你说你是不是喜欢上了她，才对我这么冷漠？”
<br/><br/>    太过气怒之下，已经开始直呼其名了。
<br/><br/>    扶风的眼神更冷：“你越来越无理了。”
<br/><br/>    “我无理？我才没有无理！”扶鸢强忍着怒意，“慕家那天的宴会我就已经看出来了，她很明显就是冲着你来的，要不然那么多人，她为什么不坐别人旁边？”
<br/><br/>    “而你呢，你居然还不抗拒，凭什么我就得跟着十七叔离开，给她让位？”
<br/><br/>    扶鸢根本就咽不下这口气，如果是温若云，她还能忍一下。
<br/><br/>    但如果是苍玥，她万万忍不了。
<br/><br/>    同样都是七大家族的女子，苍玥那般不学无术，甚至还和一些街头混混在一起闹。
<br/><br/>    可是苍玥在长辈之中，却十分的受欢迎。
<br/><br/>    “不要扯到无关的人身上来。”扶风缓缓地吐出一口气，“你真是太让我失望了，小鸢。”
<br/><br/>    扶鸢如遭雷击：“三叔？”
<br/><br/>    扶风淡然：“不要以为，你对我下药，就能改变什么。”
<br/><br/>    他看着她：“如果你还有良知，就此停手，这件事我也不会计较，更不会告诉大哥。”
<br/><br/>    扶鸢的品性是好是坏，都与他无关。
<br/><br/>    以前是长辈和晚辈，以后只会是陌生人。
<br/><br/>    他对扶乾的承诺，到此结束。
<br/><br/>    看着扶风漠然、不含半点情愫的眼神，扶鸢握紧了手指，舌尖抵着后槽牙。
<br/><br/>    忽然，她抬起手来，像是经历了极大的挣扎之后，颤抖着解开了自己衣服上的第一颗扣子。
<br/><br/>    扶风的眼神骤然凌厉。
<br/><br/>    “我不会停手的。”扶鸢努力平复着自己的心情，“既然三叔说对我无情，那么就看看三叔一会儿会不会对我下手吧。”
<br/><br/>    她专门换来的药，扶风的言灵也已经被瓦解，根本不可能反抗得了。
<br/><br/>    除非，他自尽于此。
<br/><br/>    “我也不会主动靠近三叔。”扶鸢笑了起来，“但是三叔会不会过来，就不能怪我了，我等得起。”
<br/><br/>    到最后，只会是扶风主动。
<br/><br/>    这里，也没有人能找的来。
<br/><br/>    扶风微微冷笑一声：“扶鸢，你修炼的功法，可是冰心功法。”
<br/><br/>    情，姑且可以压住。
<br/><br/>    但是一旦破身，修为会直接废掉，再也没有修复的可能。
<br/><br/>    “冰心功法……”扶鸢的目光诡异了几分，“三叔，我修炼冰心功法，也是为了你啊。”
<br/><br/>    她解扣子的速度越来越快，喃喃自语：“能得到你，废了又如何？”
<br/><br/>    “唰——”
<br/><br/>    衣服，掉在了地上。
<br/><br/>    空气之中，灼热更甚。
<br/><br/>    **
<br/><br/>    因为慕家和扶家的距离有些远，如果用传送阵的话，也要十几分钟。
<br/><br/>    但事关到扶风，君慕浅怎么也等不了，直接动用了天遁术，然后与容轻在扶家汇合。
<br/><br/>    一进去之后，率先找到了扶苏。
<br/><br/>    “我师傅呢？”君慕浅神色沉沉，“小十七，扶鸢到底对我师傅做了什么？”
<br/><br/>    扶苏比了个手势，看了一眼周围后，招了招手：“这边来。”
<br/><br/>    三人到了一个偏僻的树林之中，周围没有第四个人。
<br/><br/>    扶苏的神情是前所未有的凝重，他缓缓开口：“在你们来之前，我找遍了整个扶家，也没有找到三哥。”
<br/><br/>    闻言，君慕浅眼神一变：“师傅不在扶家？”
<br/><br/>    “不——”扶苏摇头，“在肯定是在，但是我找不到。”
<br/><br/>    “禁地？”
<br/><br/>    “没有三哥的影子。”
<br/><br/>    君慕浅眸色微深，盯着扶苏：“为什么你说我师傅名节不保？”
<br/><br/>    “小浅，你能看出来，我自然也可以。”扶苏轻笑，“开始知道扶鸢对三哥有这种病态的感情时，我也不敢相信。”
<br/><br/>    “从什么时候开始的？”君慕浅也有些耐不住了，“扶鸢看我师傅的眼神，明显已经是深入骨髓了。”
<br/><br/>    明知道是乱亲，还要爱上？
<br/><br/>    扶苏沉吟了一下：“从宴会回来后，我利用言灵查了一下，只有扶鸢和三哥两个人在一起的时候。”
<br/><br/>    顿了顿，竖起指头来：“仅有一次。”
<br/><br/>    君慕浅愣住了：“一见钟情？”
<br/><br/>    这简直太荒谬了！
<br/><br/>    扶苏轻叹：“还是在扶鸢八岁的时候。”
<br/><br/>    “还……”君慕浅斟酌了一下用词，“这么早熟？”
<br/><br/>    “扶鸢比我只小了一岁。”扶苏道，“我和三哥也并非是一派，具体事情我并不清楚。”
<br/><br/>    “而且我估计，到底扶鸢是怎么爱上三哥的，哪怕大哥也不会知道。”
<br/><br/>    “这是必然。”君慕浅颔首，“我若是你大哥，早在这种感情发芽的时候，就会强行折断。”
<br/><br/>    父母都不会让子女走上歧路，何况这种事情若是真的发生了，扶家都没脸再面对东胜神州。
<br/><br/>    “之所以说三哥的名节不保，是因为自从慕家宴会结束之后，扶鸢的情感似乎就难以压制住了。”扶苏轻描淡写，“方才，我也是看到她惊慌失措地去了我三哥那里，但是等我过去的时候，两个人却都看不到了。”
<br/><br/>    “我用言灵沟通周围的植物时，却没有得到回应。”
<br/><br/>    扶苏的言灵和扶风不同，一个偏攻击型，一个却是控制型。
<br/><br/>    两者若是结合，才是真正的恐怖。
<br/><br/>    君慕浅眯了眯眸：“小十七你的修为在扶鸢之上，按理说言灵是不可能失效的，除非……”
<br/><br/>    “这才是我害怕的。”扶苏双眸微凝，“小浅，你可知道锁灵阵？”
<br/><br/>    君慕浅摇头。
<br/><br/>    “锁灵阵可以封锁住一切言灵。”扶苏说，“我的言灵无法起作用，是遇到了锁灵阵。”
<br/><br/>    但在他离开扶风的院子后，言灵又能用了。
<br/><br/>    显然，锁灵阵针对的人不是他。
<br/><br/>    那么是谁，不言而喻了。
<br/><br/>    “糟了。”君慕浅脱口，“师傅若是不能动用言灵，肯定没有扶鸢强。”
<br/><br/>    “正是这个道理。”扶苏叹气，“我没想到，扶鸢居然真的会有锁灵阵，看来当年老祖宗还留了一手。”
<br/><br/>    不过，估计这位老祖宗也没有想到，他留下来的小型锁灵阵，被有歹心的人拿去做坏事了。
<br/><br/>    “我若是扶鸢，会把师傅藏在一个你们都找不到的地方。”君慕浅思绪飞速运转，“然后，趁着没人找到，尽快和师傅生米煮成熟饭。”
<br/><br/>    话罢，声音瞬间冷了下来：“好心机好手段好设计！”
<br/><br/>    就算到时候被发现了，众人也一定只会责备她师傅。
<br/><br/>    因为在外界看来，这种事情吃亏的会是女方，更不用说两人还差着辈分。
<br/><br/>    扶风岂止是清白不保，连名誉也没了。
<br/><br/>    扶鸢这一招，真的是狠！
<br/><br/>    得不到就要毁掉么？
<br/><br/>    “扶、鸢。”君慕浅笑意森凉，一字一顿，“这个人，上我的死亡名单了。”
<br/><br/>    “为今之计，必须要趁着扶鸢动手之前，找到三哥。”扶苏也冷笑，“可是会在什么地方？”
<br/><br/>    沉默许久的容轻，缓缓开口了：“最安全的地方，也就是最危险的地方。”
<br/><br/>    “不错。”君慕浅眯着眸子，“一定就在师傅居住的地方，我们再去找一找，不能放过任何一个角落。”
<br/><br/>    就在三人朝着目的地掠去的时候，也是此刻，苍玥来到了扶风的院子外。
<br/><br/>    她敲了敲门，扬声道：“三叔？”
<br/><br/>    没有人回答。
<br/><br/>    苍玥皱眉：“三叔你在么，我来找你问一些浅浅的事情。”
<br/><br/>    依旧没有回答。
<br/><br/>    但忽然，苍玥耳朵一动，听到了一声极小的细响。
<br/><br/>    正来自……地面之下！<br/><br/>