    走不走女三剧情，这，是个问题。
<br/><br/>    若是走，到时候亲亲抱抱被发现是男子身怎么办？万一没把晏河清送到林参苓跟前，晏河清眼睛痊愈发现是  自己怎么办？
<br/><br/>    可是若是不走，胡乱改了剧情，这以后的发展无法预料，害到别人了怎么办？
<br/><br/>    萧予安漫不经心地给晏河清敷药，一不留神，按到伤口，晏河清眉头一下蹙起，萧予安慌乱收手，连忙道  歉：“嘶，不好意思，走神了，是不是弄疼你了？”
<br/><br/>    晏河清摇摇头，伸出手摸索半天，握住萧予安的手腕，将他的手重新拉向自己的伤口。
<br/><br/>    萧予安僵了一会，等晏河清松开自己的手腕后才缓过神来，乖乖低头继续替晏河清敷药，这次不敢再胡思乱  想，全神贯注地包扎，忽而听见晏河清轻声问：“你......你为何要救我？......”
<br/><br/>    萧予安心想这问题晏河清不是问过了吗？难道是因为之前自己随心回答，女三戏份走歪，于是回档重来一  次？
<br/><br/>    原著里林参苓怎么回答来着？好像是救人一命胜造七级浮屠？还是什么见公子伤痕累累倒在山涧，怎么可能  不管不顾？
<br/><br/>    萧予安思索了一会，回答：“我总不能见死不救。”
<br/><br/>    晏河清垂眸，薄凉的月光照不进那双眼眸，落下一片晦暗的阴影，让人一时间看不清他的表情，许久，晏河  清又轻问：“你现在居住何处？”
<br/><br/>    “公子听说过桃源村吗？”
<br/><br/>    晏河清摇摇头。
<br/><br/>    “我现在暂居在那。”
<br/><br/>    “暂居？”
<br/><br/>    萧予安给晏河清包扎完最后一处伤口，点了点头后想起晏河清还看不见，于是回答：“是啊，人生在世，生如  浮萍，谁知道之后是什么情况？”
<br/><br/>    晏河清又轻问：“那你......你过得可好......？”
<br/><br/>    萧予安耸耸肩：“没什么过得好不好的，过得不好就努力过好来，人生苦短，及时行乐。”
<br/><br/>    晏河清有些恍惚，许久才轻嗯一声。
<br/><br/>    萧予安替晏河清整好衣裳，说：“好了，公子，时候不早了，早些休息吧。”
<br/><br/>    晏河清轻声道谢，卧榻躺下，萧予安在木板另一边整好棉絮稻草，也跟着躺下。
<br/><br/>    月朗星稀，蛙鸣蝉噪，是夜，三更人静，听见萧予安的呼吸声变得绵长，晏河清慢慢起身，借着月光端详起  萧予安的面容，两人相隔有些远，晏河清为了看清，不由地往他那处去。
<br/><br/>    晏河清一瞬不瞬地看着萧予安，双手紧攥成拳，整个人隐隐在发抖，他在萧予安身边躺下，又怕惊到他似  的，不敢碰他。<br/><br/>