    
<br/><br/>    蓦地，他伸手钳制住沈溪的手腕，用力将她往自己的方向一带，目光放在她的脸上，冷笑，
<br/><br/>    “沈溪，听说你和厉枭在一起了？”
<br/><br/>    近距离看着女孩处变不惊的神色，看着她娇艳的容颜，想到她竟然和别的男人在一起，他突然就很不舒服。
<br/><br/>    视线游离在女孩身上，微微凑近，嘴角扯出一抹冷笑：“你说，我把你对安安做的那些，如数还到你的身上，你觉得厉枭他还会要你吗？”
<br/><br/>    “你不是喜欢我吗，之所以做那些也是为了我吧，我现在就给你一个机会。”
<br/><br/>    “取悦我。”
<br/><br/>    “啪！”
<br/><br/>    沈溪抬起另一只手，毫不犹豫的甩了他一巴掌。
<br/><br/>    “就你，我真觉得恶心。”
<br/><br/>    沈溪不紧不慢的吐出几个冰冷的字眼，看着被打懵了的安莫，她甩甩手，只觉得自己的手腕都打疼了……
<br/><br/>    沈溪这一巴掌用了全力，安莫不备，被她打的眼冒金星，好不容易缓过来，又听到了她极为嫌弃的语气。
<br/><br/>    舔了舔嘴角，冲了上来，“你竟然敢打我？”
<br/><br/>    “别以为这里是沈氏，我就不敢动你！”
<br/><br/>    “动我女儿？你试试。”
<br/><br/>    办公室的门重新打开，中年男人出现在门口，眼神和语气都冷飕飕的。
<br/><br/>    安莫来了之后，就有人去找了沈知渊。
<br/><br/>    前面的话他没有听到，不然现在恐怕早就动手了。
<br/><br/>    “沈叔叔，”冷静下来，安莫平静的看了沈知渊一眼，然后道：“是沈溪先让人给安安下药，想毁她清白，我才来找她的。”
<br/><br/>    “您也明白，一个女孩子的清白有多么重要，沈溪她这么做实在是心肠歹毒！”
<br/><br/>    沈知渊当然相信沈溪不可能做那些，于是他看着安莫问：“你说那些有证据吗？”
<br/><br/>    安莫颔首，“当然，蒋丽媛亲口说的，是沈溪指使她做的那些。”
<br/><br/>    “呵，”谁知沈知渊听后立刻冷笑一声，“她一人之言便一定是真的？我还说她想陷害我宝贝女儿呢！”
<br/><br/>    听他无端维护沈溪，安莫的脸色彻底冷了下来，“她平时就和沈溪走得近，还时常因为沈溪而欺负安安，这些都是不争的事实！”
<br/><br/>    “还有，您说不是沈溪所为，那为什么安安出事的那天，沈溪正好也在那家酒吧！还恰巧遇到了我们？”
<br/><br/>    他不信有那么巧合。
<br/><br/>    这次，沈溪先一步开口：“安莫，那天是林澈鑫的生日，他的生日Party在那里举办。”
<br/><br/>    说罢，见安莫张口，沈溪却突然冷笑了一下，嘴角扯出一抹讽刺的弧度看着他。
<br/><br/>    “你现在是不是想说，怎么那么巧，林澈鑫和林言都在同一个地方过生日，这一切肯定是我安排的，是吗？”
<br/><br/>    “安莫，既然你心里已经认定是我做的，何必再来问我呢？”
<br/><br/>    看着沈溪的眼神，看着她嘴角冷漠的弧度，安莫下意识的后退一步。
<br/><br/>    说实话，沈溪这一番话确实是他心中所想，可被她这般讽刺的说出来，他很难堪。
<br/><br/>    他抿着唇没有说话。
<br/><br/>    “安莫，你还有什么好说的！”
<br/><br/>    连个真相都查不出来，还想找他女儿算账？
<br/><br/>    沈知渊立刻赶人，看都不想看到他。<br/><br/>