    
        <br/><br/>    “你别急啊！你着急有用么？精卫……精卫！”
<br/><br/>    南宫依眼疾手快的接住了要晕倒的精卫：“水……喝点水就好了！”
<br/><br/>    水？
<br/><br/>    游戏里都说，火属性的生物最害怕水了，是不是往这里洒点水的话，金乌鸟就会自动现身？
<br/><br/>    先管不了那么多了，再不喂精卫点水，她真的就成烤鸟干了……
<br/><br/>    可是，现在精卫双唇紧闭，正常的让她喝水肯定没戏。
<br/><br/>    南宫依只好自己先喝，然后嘴对嘴的喂给她……
<br/><br/>    “真好……是不是我晕倒了，小依依，你也这么喂水给我？”白泽羡慕嫉妒恨的说着。
<br/><br/>    “是是是！不管你们谁需要我嘴对嘴喂水，喂药，我都义不容辞！”南宫依敷衍着，“小白，你先带精卫去背阴处……”
<br/><br/>    背阴处，这太阳当空的，哪来的背阴处……
<br/><br/>    “算了，你先带精卫回刚才的屋子，或者直接回仙界都行……这里我来处理！”
<br/><br/>    不知仙界哪个神兽给自己的哪个天赋，总之南宫依觉得，虽然现在烈日炎炎，但是似乎还能抗一下的感觉。
<br/><br/>    “小依依，你行不行？别逞强啊！”白泽驼起精卫，担心的看着南宫依。
<br/><br/>    “没问题，女娲娘娘给我的幻化服装的叶片，可以抵御一些高温。”南宫依随便说了个她认为能说服白泽的理由，之后就催他们赶紧去避暑了。
<br/><br/>    白泽一步三回头的带着不省人事的精卫，跑回了之前的土房子里。
<br/><br/>    南宫依实验性的往裂缝中倒了一点水，然而除了像水滴到热锅里，发出噼噼啪啪的响声之外，并没有别的其他反应。
<br/><br/>    “嗯……”南宫依晃了晃水壶，还有小半壶。
<br/><br/>    如果把这些水都倒进去，不知道会不会把金乌鸟给叫出来。
<br/><br/>    可是角蜥蜴说的是浅色的鸟，或许飞到这里的并不是金乌鸟？
<br/><br/>    南宫依有些犹豫了……
<br/><br/>    烈日下，火山上，热气蒸烤。
<br/><br/>    南宫依感觉自己已经快没办法正常思考了……
<br/><br/>    管他呢，水先都倒下去，大不了先回仙界缓一缓，再下来！
<br/><br/>    想到这里，她把水壶里的水，全都倒在了地上，刺刺拉拉，噼噼啪啪作响。
<br/><br/>    不一会，从岩浆里冒出了一只鸟的形状。
<br/><br/>    “水！哪来的水啊？混到岩浆里去了！好难受啊！”
<br/><br/>    那只鸟尖叫着，挥动着翅膀，把岩浆扇得到处都是。
<br/><br/>    南宫依左躲右闪的，防止被滚烫的岩浆砸到。
<br/><br/>    “别呼扇翅膀了！甩得到处都是伤人的岩浆！”南宫依看对方没有停下翅膀的意思，赶紧大呼小叫着。
<br/><br/>    “一介凡人？在我毕方的火山口作甚？”
<br/><br/>    鸟儿身上的岩浆差不多都散落下来，一只红色火烈鸟出现在了南宫依面前。
<br/><br/>    “你是毕方？你不是火烈鸟么？”南宫依纳闷的大量着它。
<br/><br/>    “何为火烈鸟？吾乃毕方！毕！方！”毕方生气的单足跳向南宫依。
<br/><br/>    “好，好毕方！毕方！”
<br/><br/>    单足，长颈，粉红色的羽毛，只是长得像火烈鸟罢了，姑且相信它就是纵火犯毕方好了。
<br/><br/>    “那个，你知道金乌鸟去哪了么？”
<br/><br/>    毕方不是本次寻找的目标，虽然也是神兽之一，但是并不能解决北方冰原问题。
<br/><br/>    “在上面……”毕方向天空望去。        <br/><br/>