    
<br/><br/>    第一百七十八章垫背
<br/><br/>    “没有什么不可能，我说过，你们太弱了而已！”叶无双随意从扳指之中取出一件衣衫，淡然的说道！
<br/><br/>    你们太弱了！
<br/><br/>    此前叶无双也说过这样的话语，只是众人根本没有听进去！
<br/><br/>    然而此刻这五个字，却是犹如一个巴掌硬生生的打在他们的脸上，让他们脸色难看无比，但是偏偏，他们却没有任何办法反驳！
<br/><br/>    他们联手出手，竟然都无法击杀甚至轰伤叶无双，这简直是丢尽了脸面，这不是叫弱那叫什么！
<br/><br/>    此刻，他们终于明白了，不是张泽三人太弱了，而是叶无双太强了！
<br/><br/>    他们心中都是难以接受，这小子还是那个传言之中的废物吗？怎么可能如此恐怖！
<br/><br/>    这小子的实力如此强大，还有谁能压制叶无双！
<br/><br/>    “小子，你不要太猖狂了！”
<br/><br/>    听见了叶无双的羞辱，有天骄无法接受，目光之中愤怒无比，带着杀意！
<br/><br/>    “我就是猖狂了，你又能奈我如何？”叶无双听见，嘲讽的说道！
<br/><br/>    武道世界，弱肉强食！
<br/><br/>    “你……”
<br/><br/>    听见叶无双的话语，对方被气得脸色难看，整个人直接朝着叶无双冲了出来，恐怖的实力直接掀起一阵阵狂风！
<br/><br/>    他的实力，也仅次于张泽等人！
<br/><br/>    “哼！”
<br/><br/>    叶无双看见他杀来，不屑一顾，不知死活！
<br/><br/>    砰！
<br/><br/>    一巴掌直接扇出！
<br/><br/>    对方顿时犹如断线的风筝，直接砸在了地上！
<br/><br/>    噗！
<br/><br/>    一口鲜血从他们口中的狂喷而出，他的脸色顿时变得苍白无比，他惊惧后悔看着叶无双！
<br/><br/>    下一刻，头一扭，便直接死在了地上，生机全无！
<br/><br/>    “小子，你敢偷袭！”
<br/><br/>    张泽见状，愤怒说道，此人乃是他们青云宗的天骄！
<br/><br/>    “哼，对付你们？还需要我偷袭吗？”叶无双听见，忍不住嘲讽说道！
<br/><br/>    “他只是第一个，今日，你们所有人，都得死！”叶无双接着说道，想要对他出手，那么这便是下场！
<br/><br/>    死！
<br/><br/>    听见了叶无双的话语，所有人不寒而栗，如果是之前他们听见了叶无双话语，一定只会认为他狂妄，根本不会认为这能实现，然而此刻他们隐隐感觉，这或许是真的！
<br/><br/>    他们所有人都会死在这里！
<br/><br/>    不！
<br/><br/>    他们不能接受！
<br/><br/>    他们好不容易才修炼到如此的地步，他们怎么可能死在这里！
<br/><br/>    “大家不要怕，这小子一定是装的，他接下我们的实力，不可能没有消耗，恐怕已经没有多少实力了！”
<br/><br/>    “大家一起出手，斩杀此子！”听见了他们的威胁，张泽王雄等人冷哼说道，认为叶无双如今的状态一定是装的！
<br/><br/>    他不可能没有消耗！
<br/><br/>    哪怕有宝物，也不可能真的抗衡了他们的攻击！
<br/><br/>    “大家一起出手不要留手，这小子必死无疑！”
<br/><br/>    张泽开口说道，让众人爆发全部实力，杀向叶无双！
<br/><br/>    “好！”
<br/><br/>    “这小子如此羞辱我们，甚至还想要杀我们我们绝对不会放了他！”
<br/><br/>    不少天骄听见，点头应道，他们也同样认可张泽他们的话语，认为叶无双一定是装的，不可能没有消耗！
<br/><br/>    毕竟只是一个灵海巅峰，而不是金胎强者！
<br/><br/>    “哼！”叶无双听见他们的话语，也是忍不住冷笑起来，他自然不可能没有消耗，但是他修炼的万星吞天诀可以源源不断地吞噬天地灵气，帮助他恢复！
<br/><br/>    可以说，他此刻跟巅峰状态也没有多少区别！
<br/><br/>    因此他们的想法实在是天真！
<br/><br/>    轰隆隆！
<br/><br/>    瞬间功夫，叶无双身后剑意浮现，身后无数道剑芒直接出现！
<br/><br/>    万剑归宗！
<br/><br/>    一剑斩出，便是直接杀向了他们！
<br/><br/>    “怎么可能！”
<br/><br/>    “这小子的实力怎么可能没有消耗！”
<br/><br/>    “好多剑芒！”
<br/><br/>    原本众多天骄都以为叶无双一定有所消耗，接下来不可能抗衡他们的攻击！
<br/><br/>    但是此刻他们才发现，叶无双的实力有多强！
<br/><br/>    他们此刻都涌现了一个念头，那就是逃！
<br/><br/>    可惜，叶无双的剑芒已经杀到他们的面前！
<br/><br/>    噗噗噗！
<br/><br/>    无数实力弱者，被直接一剑斩杀，直接贯穿了身躯，化为了血雾！
<br/><br/>    实力强者，也只是坚持了片刻，便是被斩杀！
<br/><br/>    “张师兄，救我们！”
<br/><br/>    “我们不想要死！”
<br/><br/>    他们急忙看向了张泽等人，张泽他们身为顶级的天骄，一定还有宝物！
<br/><br/>    但是下一刻，他们却是发现，张泽等人此刻直接转身就逃！
<br/><br/>    张泽他们原本还有和众人一起出手的念头，但见识到叶无双爆发出来的滔天实力之后，他们终于明白了叶无双实力太恐怖了！
<br/><br/>    他们根本不是自己等人可以抗衡的！
<br/><br/>    他们便只有一个念头，那就是逃！
<br/><br/>    君子报仇，十年不晚，等回到了宗门之后，他们再报仇雪恨！
<br/><br/>    “可恶，张泽你们竟然坑我们！”
<br/><br/>    “啊，不得好死！”
<br/><br/>    原本三大宗门的天骄对叶无双是恨之入骨，此刻他们却是发现，原来他们被张泽等人视为了炮灰，当做了垫背的工具！
<br/><br/>    他们想要逃，让他们拖住了叶无双！
<br/><br/>    他们对叶无双恨之入骨，他们对张泽等人同样恨之入骨！
<br/><br/>    “哼，你们只是一群废物，你们的生命怎么能和我们比！”
<br/><br/>    张泽等人听见，脸色难看，但还是冷哼说道，没有任何的愧疚，在他们眼中，他们乃是三大宗门的顶级天骄，这些天骄的生命怎么能和他们比！
<br/><br/>    他们用他们垫背，实在是正常无比的事情！
<br/><br/>    “小子，此仇我们记住了，等离开秘境，我们绝对不会放了你们！”
<br/><br/>    他们转身就想要逃，威胁叶无双！
<br/><br/>    “逃？你们认为，你们逃得了吗？”叶无双听见，却是嘲讽说道！
<br/><br/>    看向了被他攻击的众人：“放心吧，他们都会死，我会让他们一起来陪着你们的！”
<br/><br/>    听见了叶无双的话语，众人听见，反而露出了一抹欣慰！
<br/><br/>    虽然他们会被叶无双斩杀，但是他们才发现，自己等人最恨的是张泽等人！
<br/><br/>    原本他们和叶无双本就没有多少的恩怨，完全是张泽等人去对付叶无双，也是因为他们才对付叶无双，结果张泽等人竟然让他们当炮灰拖延叶无双，他们对张泽等人更恨之入骨！
<br/><br/>    他们和叶无双战斗，知晓叶无双有多强，相信叶无双绝对不会放了张泽等人！<br/><br/>