    
<br/><br/>    “心语，你把油都给我了，你吃啥？”
<br/><br/>    “我还有呢，你先吃。”
<br/><br/>    “行，这是十二块钱，油票我俩慢慢攒还你。”
<br/><br/>    “行，我回去了，你休息吧。”
<br/><br/>    送走了姜心语，陈国亮笑着说“媳妇，你这姐妹对你真好。”
<br/><br/>    “是啊，对我真好，其实我这个工作还是她给找的。”
<br/><br/>    “这姜主任在咱们县里可是有名的有本事。我们所里好几个未婚的都跟我打听呢。”
<br/><br/>    “呵呵，心语说还没有这个打算的。”
<br/><br/>    这两口子的日子也算是过起来了。
<br/><br/>    现在姜心语每天上下班都穿着外套了，中午热了脱下来穿着衬衣。
<br/><br/>    进去十月份，就感觉时间过得太快了。
<br/><br/>    周日王爱玲两口子给姜心语带回来满满的一袋子摘的干干净净的花生角，还有一个大倭瓜，半袋子的白面。
<br/><br/>    “姐，白面带回去，我这里不缺。”
<br/><br/>    “我妈也给了我半袋子。你留着吃。”
<br/><br/>    “也行，明天晚上你们过来吃饭我蒸倭瓜面的馒头。”
<br/><br/>    “这时候的倭瓜也不甜，你还是晒半个月再吃吧。”
<br/><br/>    “是啊？那也行。”
<br/><br/>    晚上姜心语就煮了半袋子的煮花生，那味道比肉还香。
<br/><br/>    第二天早起上班，给佘小云和王爱玲都送过去一大海碗。自己还带了一饭盒，中午和宋青青潘秀兰分着吃了。
<br/><br/>    “姜主任，你真会吃。”
<br/><br/>    “是吧？我也觉得特别的好吃。”
<br/><br/>    “姜主任。你看孔梦洁是不是要生了，看着她走路都觉得难受，怎么不请假回家？”潘秀兰扬着下巴点了一下孔梦洁的方向。
<br/><br/>    姜心语扭头看了一眼，“差不多时间了。大概舍不得工资吧，这有孩子以后花钱的地方更多。”
<br/><br/>    过了一周，姜心语听说孔梦洁是在车间发病的，孩子是在卫生室生的，是个大姑娘。
<br/><br/>    黄宏伟那是真的高兴啊，抱着孩子一个劲的夸孩子好看。
<br/><br/>    孔梦洁也挺高兴的，虽然是女孩子，但是毕竟是她第一个孩子。
<br/><br/>    姜心语私下听了很多奚落他们的话，说他们两个缺德，生不出儿子。
<br/><br/>    这个年代，还是非常的重男轻女的。
<br/><br/>    对于这种恶意的话，姜心语有点讨厌，但是也不能说什么，自己只是外人罢了。
<br/><br/>    孔梦洁被黄宏伟裹着被抱回家，也没有人伺候月子，只好黄宏伟自己来。
<br/><br/>    王爱玲她们两个在孩子生下来的第二天去看孩子，一人给了一块钱，也没有多待，不过姜心语看着这个孩子真的挺漂亮的，比王爱玲的侄子好看多了。
<br/><br/>    每次看到黄宏伟，都看到他春风得意的，这是真的喜欢这个闺女。
<br/><br/>    姜心语下班后直接去饭店找到丁士宏，让他帮忙买了二斤的辣椒，二十斤的大蒜。
<br/><br/>    “妹子，后天你过来取就行了。”
<br/><br/>    “好嘞，谢谢丁哥了，等我做好了辣椒酱一定给你送来尝尝。”
<br/><br/>    “好嘞，我可就等着吃了。”
<br/><br/>    姜心语又急匆匆的去了供销社，“佘姐，我想要十斤的甜面酱。”
<br/><br/>    “行啊，不过得十一月份了，这个月的人家送来了，就是都给你也不够。”
<br/><br/>    “那就给我定二十斤行不？”
<br/><br/>    “行，一桶二十五斤，我现在给酱菜厂打电话。”
<br/><br/>    “好嘞，那就二十五斤。我就等着甜面酱做蒜蓉辣酱了。”
<br/><br/>    佘小云找到电话号码，拨了过去，定好了在月底的时候就可以送过来。
<br/><br/>    姜心语把一桶甜面酱的钱十块钱交给佘小云，这下就只能等着了。
<br/><br/>    两天后找到了丁士宏把辣椒还有大蒜带回家了，没事就剥蒜，做准备。
<br/><br/>    十月三十号，姜心语接到了佘小云的电话。她兴匆匆的把一大桶的甜面酱带回家了。
<br/><br/>    利用周六一天，忙忙碌碌的一天把蒜蓉辣椒做好了，为了能够保存，还是蒸了，整整的五十瓶。看着都觉得高兴。
<br/><br/>    去还甜面酱桶时，特意给佘小云带过去三瓶，两瓶给她，一瓶让大家伙都尝尝。
<br/><br/>    给丁士宏也送过去两瓶。这位不愧是饭店的领导，当时就打开“妹子，这蒜蓉辣椒做的太好了，有富裕卖给蒋哥五瓶，留着哪位领导过来，也是个调料。”
<br/><br/>    “行，丁哥张嘴了，没问题的，所有成本加在一起也就是三十五，就留蒋哥八毛钱一瓶吧。”
<br/><br/>    “好嘞，拿给我五瓶，四块钱的。”
<br/><br/>    “可以。”
<br/><br/>    蒋聪这人是个急性子，直接跟着姜心语回去取了。
<br/><br/>    第二天，姜心语又去给王爱玲送过去两瓶，“姐，吃完了，再去找我拿。瓶子留着，我还想冬天做点山楂的罐头呢。”
<br/><br/>    “行，你还是还要罐头瓶，我们十一月二十号回老家办酒席，到时候他姐一定回来，再让他给你捎回来点。”
<br/><br/>    “可以吗？”
<br/><br/>    “心语，我到单位给我姐夫打电话，不过带不太多。”
<br/><br/>    “行，能带多少就带多少。”真是意外的惊喜啊。
<br/><br/>    包里还有四瓶，给两位厂长还有宋青青她们四个一人一瓶。
<br/><br/>    中午饭结束后，钱军和姚世民两人都来找姜心语。
<br/><br/>    “姜主任，这蒜蓉辣酱太好吃了，多给几瓶呗？”
<br/><br/>    “这是和了姚副厂长的胃口了？行，你要几瓶？”
<br/><br/>    “给我十瓶八瓶的。”
<br/><br/>    “嗬！姚副厂长，你这是狮子大开口啊，我再送你和钱厂长一人五瓶。”
<br/><br/>    “真小气，明年蒜蓉辣酱的原料我包了，到时候给我做二三十瓶。”
<br/><br/>    “姚副厂长，这吃多了，像你这么年轻的脸上该起疙瘩了。”
<br/><br/>    “怎么会？我天生丽质，你说的情况根本就不会发生。”
<br/><br/>    姜心语无奈的看了他一眼，这位真是让人刮目相看啊！
<br/><br/>    “行，没问题，就是罐头瓶不够了。”
<br/><br/>    “还去买，钱我出了。”
<br/><br/>    “谢谢钱副厂长大方了，不过我还得问问丁主任还能不能买来辣椒和大蒜。要是可以买到，我再开车去一趟玻璃厂。”
<br/><br/>    “赶紧的打电话，是问丁士宏吧？”
<br/><br/>    姜心语没办法，只好拨通了饭店的电话。
<br/><br/>    “妹子，在给你准二斤辣椒，二十斤的大蒜？”
<br/><br/>    “还能有吗？”
<br/><br/>    “有，你还是后天过来拿，老哥一定把这件事给你办了。”
<br/><br/>    姚世民就在一边听着，笑呵呵的。<br/><br/>