    
        <br/><br/>    啪！
<br/><br/>    漫天寒风中。
<br/><br/>    柳武狠狠地，打了自己一巴掌。
<br/><br/>    如果真是弟弟说的那样，他柳武，可做错大事，大错特错了！
<br/><br/>    他柳武。
<br/><br/>    虽自知，不是滴水之恩涌泉相报的正人君子。
<br/><br/>    但绝不是恩将仇报的小人！
<br/><br/>    “这，丢人丢到家了……”
<br/><br/>    亏他自己，还口口声声为了弟弟好，才将这些寄生虫赶出弟弟家里。
<br/><br/>    别人可是救了弟弟和自己女儿性命！
<br/><br/>    想着这个，柳武对着自己脸上，又狠狠地，拍了一巴掌。
<br/><br/>    “老公！”
<br/><br/>    伊文君连忙道：“别这样，是不是真的都不一定呢，万一楚枫是演的戏呢？咱们女儿和冰儿年纪不大，那么好骗……”
<br/><br/>    演戏？
<br/><br/>    柳生一步踏出，将一旁的柳依依抓过来。
<br/><br/>    “我当初天生自开三脉，你们就说我未来，必是国士无双的武圣。”柳生捏着柳依依的手腕：“柳依依一步就突破武者二层，我就想问问你们，楚枫帮她开了几脉？”
<br/><br/>    要知道，自废武功之前，柳生才是那个大理第一的武学天才。
<br/><br/>    不，柳生的强势，已经不只是大理第一。
<br/><br/>    如果不自废武功，假以时日，必能成为国士，那将是，整个柳家的骄傲！
<br/><br/>    就算是自废武功，此时的他，也一眼就看出了柳依依的不同。
<br/><br/>    “二层？”
<br/><br/>    柳武眼睛瞪圆，一个闪身到了柳依依跟前，捏着她的脉搏。
<br/><br/>    随后，那种震撼之色，再也止不住溢出。
<br/><br/>    真是二层！
<br/><br/>    “不可能，哪怕楚枫帮她开了一脉，哪怕依依之前吃了再多补药，也不可能一步入二层，这，这……”
<br/><br/>    柳武懵了。
<br/><br/>    这，这已经超出他的理解范畴。
<br/><br/>    武者。
<br/><br/>    每上一层，如隔天堑！
<br/><br/>    “一脉？”霍宇这时候，终于想起楚枫开始在车上说的话：“楚先生跟我说过，他帮依依开了八脉。”
<br/><br/>    他当时以为，自己听错了。
<br/><br/>    甚至觉得，楚枫在吹牛逼，但现在看来……
<br/><br/>    似乎不是没有可能。
<br/><br/>    霍宇没注意到，自己这话出口后，整个二号别墅，陷入了长长的寂静。
<br/><br/>    落针可闻。
<br/><br/>    开八脉。
<br/><br/>    这他吗的，真的假的？
<br/><br/>    刷——
<br/><br/>    一道身影，不知不觉中，出现在大院。
<br/><br/>    一直看着下方的柳远山，再没忍住，出现在柳依依身后。
<br/><br/>    伸手在她全身脉络探查。
<br/><br/>    越是探查，他的手越发颤抖。
<br/><br/>    “至少四条脉络都很活跃……”
<br/><br/>    更多的，他看不出来。
<br/><br/>    不过，楚枫的话，做不得假。
<br/><br/>    柳远山盯着柳依依，心口剧烈起伏。
<br/><br/>    他气的是自己儿子，小看楚枫。
<br/><br/>    不想……自己都小看了那青年！
<br/><br/>    “都说请神容易送神难，”柳远山拳心拽紧：“柳武！你这是，给柳家送走了一尊大神！”
<br/><br/>    柳武当即扭头：“我这就去请罪。”
<br/><br/>    “我呸！”柳远山气的骂脚：“你上一秒还赶人家走，现在想叫人回来，把人家当什么了？”
<br/><br/>    “给我老实跪着！没我允许，不准起来！”
<br/><br/>    “还有你！”柳远山瞪着柳依依。
<br/><br/>    这个孙女。
<br/><br/>    不惜撒谎也要赶走楚枫。
<br/><br/>    他瞪了柳依依一眼。
<br/><br/>    “我请他，是想让他接替第八国门都督之位，你既然这么想他走，那好。这个第八国门，你来替他抗，即日入伍，跟你大叔去边疆。”
<br/><br/>    柳依依懵了。
<br/><br/>    “我还在上大学……”
<br/><br/>    “大学？”柳远山皱眉：“暂休。”
<br/><br/>    柳远山说完，便上了楼。
<br/><br/>    “父亲！”伊文君咬牙。
<br/><br/>    却被柳远山一眼瞪得闭嘴。
<br/><br/>    她看向一旁的柳生：“小叔子，求求你，你去给父亲求求情啊，我们女儿娇生惯养的，哪里受得了那种苦……”
<br/><br/>    柳生瞥了她一眼，无奈一笑。
<br/><br/>    “父亲都没看过我一眼。”
<br/><br/>    他转身离去。
<br/><br/>    霍宇连忙跟在身后：“家主，就这么走了，真的好吗……”
<br/><br/>    柳生埋着头。
<br/><br/>    “老爹还是比我们冷静多了。”
<br/><br/>    “让二哥跪地反省，是做给楚先生看的，而让依依发配边疆，其实是做好楚枫不接位置的准备，转而让开了八脉的依依去替补。”
<br/><br/>    霍宇闻言，叹了口气：“但他还是没有理家主你。”
<br/><br/>    柳生瞥了他一眼。
<br/><br/>    “你错了。”
<br/><br/>    “老爹独独阻止了二哥走，没有理我。是想让我去找楚枫。”柳生长吁口气：“因为只有我没得罪他。”
<br/><br/>    霍宇恍然大悟。
<br/><br/>    “原来是这样……那我们现在去道歉？”
<br/><br/>    柳生点头：“行，你去。”
<br/><br/>    “啊？”
<br/><br/>    “那位还在气头上，谁去谁死，你想去你就去。”
<br/><br/>    霍宇：“……”
<br/><br/>    柳生抽了杆烟：“回一号别墅拿些药，包扎一下再走，这段时间我们的任务，就是活下来，然后打扮干净点，去找楚先生道歉。”
<br/><br/>    “好！”
<br/><br/>    清晨。
<br/><br/>    “哥！”当，楚巧巧从床上醒来，下意识便呼唤。
<br/><br/>    然后便见到青年站在门口。
<br/><br/>    少女当即扑向楚枫。
<br/><br/>    然而，楚枫却是后退两步：“你先穿好衣服。”
<br/><br/>    因为知道血缘关系之后，他对妹妹，便保持了一些距离。
<br/><br/>    “这……”
<br/><br/>    穿好衣服后，楚枫这才道：“爸妈已经忘记了别墅的事情，记住别提。”
<br/><br/>    “唔，好。”楚巧巧附在楚枫耳边：“知道啦，这是我和哥哥的小秘密。”
<br/><br/>    香风扑鼻。
<br/><br/>    楚枫这时候才发现，不知不觉，那个他看着长大的少女，已经成年了。
<br/><br/>    吃过早饭。
<br/><br/>    楚枫转身准备出门：“爸，妈，我去工作了。”
<br/><br/>    “这就走了？路上慢点。”楚卫国呵呵笑起来：“今天依依就陪我去把车提回来，明天你开车去。”
<br/><br/>    “好。”
<br/><br/>    楚枫朝妹妹眨了眨眼睛。
<br/><br/>    他们兄妹两人，花了一个早晨，半解释半撒谎，才将父母失忆的事情糊弄过去。
<br/><br/>    而父亲，只知道自己前两天花光了钱，给他买车。
<br/><br/>    当然，二老得知他有工作后，那份喜悦便将所有的怀疑冲散了。
<br/><br/>    永恒街。
<br/><br/>    高大的写字楼上，‘明恒制药’几个字眼煞是瞩目。
<br/><br/>    “谢谢师傅。”
<br/><br/>    楚枫朝着滴滴师傅挥了挥手后，这才看着周围。
<br/><br/>    这条永恒街依旧和昨天一样。
<br/><br/>    车水马龙。
<br/><br/>    整条街的繁荣程度，
<br/><br/>    就差拿着记号笔，在大路上写上繁荣两个字了。
<br/><br/>    也不知道柳生的柳门，经过昨天之后，出什么岔子没有。
<br/><br/>    凤鸣说过，这明恒的交接手续都办好了，他只需要去公司签字就行。
<br/><br/>    而且。
<br/><br/>    之前自己让赵媛来明恒面试的事情，也还没着落，凤鸣那家伙让他自己来公司安排。
<br/><br/>    当然，他只是让霍宇给了赵媛建议。
<br/><br/>    至于对方会不会来这里上班，楚枫不知道。
<br/><br/>    想着，楚枫径直朝着大门走去。
<br/><br/>    “你好，做什么的？”保安拦住楚枫。
<br/><br/>    楚枫直言：“我找贵公司，签署股份转让合同。”
<br/><br/>    “你？”保安上下看着楚枫，眉毛挑的老高。
<br/><br/>    最近确实有传言，说公司大股东快换人了。
<br/><br/>    但。
<br/><br/>    说实话，不是他狗眼看人低，这小子虽说穿着白衬衣，下身西裤，看起来正式，但刚刚他可是亲眼看到，楚枫从一辆黄色出租车上走下来。
<br/><br/>    这种小毛头，他怎么也和大老板联系不到一块儿去。
<br/><br/>    直到，楚枫递了一支烟。
<br/><br/>    保安脸色顿时好了许多：“大老板我见多了，开劳斯莱斯的都见过；你小子看起来没那么有钱，别在我面前装逼，实话实说，到底来干嘛的？”
<br/><br/>    “楚枫？”
<br/><br/>    就在这时，一个熟悉声音，从背后传来。
<br/><br/>    楚枫转头。
<br/><br/>    好死不巧，他刚才还在想帮赵媛找工作的事情，对方这就来了。
<br/><br/>    “媛媛姐，你也在啊？”
<br/><br/>    “你……”赵媛盯了楚枫良久：“你是上班的，还是来面试的？”
<br/><br/>    楚枫一愣。
<br/><br/>    随后道：“面试。”
<br/><br/>    就在这时，门口的保安终究忍不住了：“你们两个，要叙旧就进去，别挡着别人路了。”
<br/><br/>    “你小子，搞了半天来面试的，直说呗，别在我面前装逼啊。”在楚枫路过自己的时候，保安拍了拍他肩膀：“不过我可得提醒你们一句，明恒工资虽高，门槛也高，你小子有意思，见了面试官可别再装逼了，会被刷下去的。加油，希望你能足够优秀，当我同事。”        <br/><br/>