    
<br/><br/>    拿下双杀的胖将军激动无比，得出了跟解说差不多的结论，狂吹叶一修。
<br/><br/>    这让叶一修如坐针毡，感觉连椅子都在发烫。
<br/><br/>    我真没看到扎克早就在，开疾跑也是觉得要守塔。
<br/><br/>    这都是白银正常操作，怎么到你这就变得高大上起来了？
<br/><br/>    不过——
<br/><br/>    叶一修看见胖将军2-0，眉头止不住的上扬。
<br/><br/>    这样我出全肉就没人说我了吧？
<br/><br/>    Nice啊！
<br/><br/>    叶一修这点自知之明还是有的，知道自己的诺手不够看，准备老老实实地全肉，嗯混就完事了！
<br/><br/>    “胖将军，羊驼，我相信你们。”
<br/><br/>    叶一修再度鼓励道。
<br/><br/>    “嗯！！”
<br/><br/>    而这一次，没有任何人再觉得……不对，还是有人想说些什么的。
<br/><br/>    厂长！
<br/><br/>    他还是在纠结着到叶一修的装备，而且，即使叶一修刚刚表现得很好，他也依旧想说些什么。
<br/><br/>    “嗯？”
<br/><br/>    叶一修注意到厂长的视线，呆呆地眨了下眼。
<br/><br/>    “没事，修神你继续，我们不会辜负你的期望的。”
<br/><br/>    厂长想了想，还是决定不说什么。
<br/><br/>    毕竟他比叶一修“菜”嘛，而菜的人哪有资格质疑高人呢？
<br/><br/>    厂长怎么怪怪的？
<br/><br/>    叶一修没有太过在意，有了一些装备后，敢出去跟瑞雯补刀了。
<br/><br/>    虽然补刀差距还是在继续扩大，但速度明显减缓了许多。
<br/><br/>    对于这个状况，叶一修是很满意的。
<br/><br/>    不过显然，这事他一个人说了不算。
<br/><br/>    “阿西吧！这个诺手竟然用一个疾跑戏耍了我们！！”
<br/><br/>    扎克很生气，而让打野生气的后果是什么就不用多说了吧？
<br/><br/>    开始嗯抓！
<br/><br/>    “可以打。”
<br/><br/>    叮！
<br/><br/>    正在路上。
<br/><br/>    扎克的E技能让他以超远距离gank，所以，即使兵线不是很好，他也直接给Smeb发了信号。
<br/><br/>    “没问题。”
<br/><br/>    Smeb先假装后撤，旋即突然EQ上前。
<br/><br/>    击飞！
<br/><br/>    眩晕！
<br/><br/>    然后拉开距离。
<br/><br/>    “可以跳了。”
<br/><br/>    Smeb对扎克道，可他一回头，却见到诺手后退了。
<br/><br/>    嗯？
<br/><br/>    Smeb一脸懵逼。
<br/><br/>    被我这样消耗你都不还手的？
<br/><br/>    这么怕死？
<br/><br/>    那我刚才一直跟诺手和平发育，岂不是白白浪费了压制他机会？
<br/><br/>    “这xiu好像没传言中的那么难打啊，我感觉要是我不怂，正常跟他打，他现在已经崩盘了。”
<br/><br/>    Smeb很是后悔。
<br/><br/>    扎克问道：“继续抓？”
<br/><br/>    “抓！”Smeb眼睛坚定，道：“你受得了刚才的屈辱吗？”
<br/><br/>    一说到这，扎克气头就上来了，道：“怎么可能就这样放过他？这次我先手。”
<br/><br/>    “好！等我技能cd。”
<br/><br/>    Smeb继续假装不低，躲在后面，让叶一修清线。
<br/><br/>    解说们见到这一幕，都是捏了把汗。
<br/><br/>    笑笑：“这扎克有点针对我们修神啊，这一波修神还能意识到吗？”
<br/><br/>    西西卡：“好像修神没察觉到，扎克E技能快蓄满飞过来了，修神还没撤，但厂长在反蹲下路，胖将军也没有来上的意思，这波很危险了。”
<br/><br/>    大奇：“是的，虽然虎牙的伤害没法一波打死肉装的修神，可他没传送，即使被打回家也很亏的。”
<br/><br/>    芜湖！
<br/><br/>    在解说们担忧的当下，赛场上，扎克已经飞了过去。
<br/><br/>    “来了，修神能不能走位躲过？”
<br/><br/>    笑笑很是紧张。
<br/><br/>    只是，至于走位？
<br/><br/>    抱歉，白银选手的字典里没有这个词！
<br/><br/>    叶一修被扎克砸了个贴贴实实，紧接着，瑞雯跟上。
<br/><br/>    “救命啊！！”
<br/><br/>    叶一修开始传统艺能，一边乱按一边大叫。
<br/><br/>    可这都是无用功。
<br/><br/>    附近没有队友，而且瑞雯和扎克小控制不断，叶一修键盘都歪成四五十度了，也还是一个技能都没有按出来。
<br/><br/>    终于，控制结束！
<br/><br/>    叶一修这次总算是按出了自己想按的技能。
<br/><br/>    白银之拉！
<br/><br/>    由于瑞雯和扎克距离合适，即使是白银之拉，叶一修也成功拉中了两人。
<br/><br/>    紧接着，EQ必中！
<br/><br/>    外圈刮！
<br/><br/>    回血！
<br/><br/>    叶一修的血量回到了一半，头也不回地往塔下冲。
<br/><br/>    “追，再打点伤害。”
<br/><br/>    Smeb继续标记着诺手。
<br/><br/>    可是，即使是他的瑞雯，都没能追上诺手。
<br/><br/>    “他速度怎么这么快？”
<br/><br/>    Smeb一愣。
<br/><br/>    此时，系统声音响起。
<br/><br/>    killingspree！！
<br/><br/>    既然扎克出现在上路，也就是说，中路没闪的卡萨丁又要被重拳出击了。
<br/><br/>    厂长和妹扣一起帮胖将军抓，妖姬已经3-0了！
<br/><br/>    “没关系，我可以带穿一路，你能有后期的。”
<br/><br/>    Smeb安慰了一下中单。
<br/><br/>    扎克也是道：“诺手血量不多，我们可以越塔的。”
<br/><br/>    于是，扎克和瑞雯便是一起推线。
<br/><br/>    “还来啊？”
<br/><br/>    叶一修稍稍犹豫，想起厂长说的没传送被打回家一波就要崩盘，一咬牙，吃药在塔下等着。
<br/><br/>    然后，瑞雯和扎克人傻了。
<br/><br/>    “Smeb哥，那个，我，我是不是眼花了？”扎克一脸震撼。
<br/><br/>    Smeb道：“你是不是想问，这个诺手为什么满血了？别问，我特么也想知道！”
<br/><br/>    “那怎么办？”扎克懵了。
<br/><br/>    诺手这英雄很恶心的，一旦被打出血怒，即使再来一个人也打不过他。
<br/><br/>    更何况，还有个防御塔帮忙！
<br/><br/>    这波要是越塔，瑞雯和扎克只要有一点点的配合失误，一点点的操作失误，那就全白给了。
<br/><br/>    “走吧。”
<br/><br/>    Smeb嘴角微微抽搐，让扎克离开了。
<br/><br/>    “塔还是厉害啊。”
<br/><br/>    叶一修见到对面撤退，放松一笑，开始补塔刀。
<br/><br/>    Q！
<br/><br/>    大杀四方！
<br/><br/>    诺手这英雄被称之为小学生之手不是没理由的，属实无脑。
<br/><br/>    即使叶一修菜成这样，等级稍微上来一点，塔刀也能一刀不漏。
<br/><br/>    可是，还没完呢！
<br/><br/>    扎克吃完河道蟹，又来蹲上了！
<br/><br/>    “这扎克也太恶心人吧。”笑笑即使不在场上打比赛，也觉得揪心无比。
<br/><br/>    大奇同样难受，道：“厂长可以稍微来帮忙做下视野吧？不然修神一直一打二啊，这也太难受了。”
<br/><br/>    西西卡：“纯路人，有一说一，这扎克素质真的低，要是在排位里，那肯定是要被亲切问候一下的。”
<br/><br/>    西西卡今天是在官方解说台直播，所以收敛了一些。
<br/><br/>    但，观众们就好不给面子了，来了经典台词。
<br/><br/>    “上路是你爹？”
<br/><br/>    “这扎克这样抓人，生活一定很不如意吧？一看就是用哗为手机的。”
<br/><br/>    “别尬黑，用瓶果的素质才会这么低。”
<br/><br/>    ……
<br/><br/>    带着带着，节奏突然有些歪了，而这也是鲨鱼直播的一贯风景线了。
<br/><br/>    然后，叶一修果然是零走位，再度被抓。
<br/><br/>    “救命啊！！”
<br/><br/>    叶一修也还是经典复刻，开始狂按键盘加摇人。
<br/><br/>    厂长脸色一懵，道：“怎么还在你上路？”
<br/><br/>    我特么也想知道啊！
<br/><br/>    白银之拉！
<br/><br/>    控制时间结束，叶一修这一次只拉到了瑞雯，旋即EQ必中回血，瑞雯和扎克依旧没追上，让叶一修成功逃回塔下。
<br/><br/>    “哈哈，他没了，厂长刚回家的，来不及支援诺手，快清线越塔。”Smeb大喜。
<br/><br/>    可当他们把线推进去时，又见到了一个近乎满血的诺手。
<br/><br/>    “嗯！？这，还打吗？”扎克一愣。
<br/><br/>    要知道，诺手这英雄一旦打出血怒……
<br/><br/>    咦？
<br/><br/>    怎么感觉这一幕这么熟悉呢？
<br/><br/>    “绝对有问题！”
<br/><br/>    Smeb和扎克的心态都崩了。
<br/><br/>    旋即，他们都下意识地点开装备栏，顿时，他们的脸都绿了。
<br/><br/>    不仅是生理上的发绿，还有被屏幕反光而照耀的绿色。
<br/><br/>    我泥码！！
<br/><br/>    诺克萨斯之手——治疗宝珠、治疗宝珠、治疗宝珠、治疗宝珠！
<br/><br/>    四颗绿豆，加上血药，每秒能回复二十多点血！！
<br/><br/>    “呕！！”
<br/><br/>    Smeb翻了个白眼，一阵反胃，差点当场吐了出来。
<br/><br/>    这尼玛！
<br/><br/>    千年乌龟都没这诺手能苟吧？
<br/><br/>    你这是来打比赛的还是专门来恶心我的？
<br/><br/>    Smeb在心里不断地骂娘。
<br/><br/>    而厂长看到叶一修的上路竟然稳住了，脸色大惊，很是意外。
<br/><br/>    旋即，他又松了口气，道：“还好刚才我没有质疑修神的出装，这装备，确实是很有用处啊！”?<br/><br/>