
距离孙旭等人上次来美食岛其实没过多久，他们建造的房间都还完好无损，直接就可以入住，可以省一些力气。<br/><br/>
不过，到了入住的时候，却发生了一点意外。<br/><br/>
上次孙旭身边就罗宾一个人，艾尼路长期和海军厮混在一起，两人在特殊时空区域旁边建了座小屋，毫无顾忌地同居起来。<br/><br/>
而现在，除了罗宾，还有薇薇、可雅、佩罗娜三人。<br/><br/>
到了分配房间的时候，孙旭直接坐蜡了。<br/><br/>
石屋之外。<br/><br/>
所有人都在。<br/><br/>
孙旭悄悄瞄了一圈。<br/><br/>
可雅期待地看着他，薇薇面带微笑但一言不发，佩罗娜看看可雅三人，然后瞪孙旭一眼，如此反复，罗宾神色恍惚，不知道在想什么。<br/><br/>
空气中弥漫着一股诡异的气氛。<br/><br/>
艾尼路等人全都一副看好戏的表情，脸颊肌肉不停抽动，笑意都快抑制不住了。<br/><br/>
平时孙旭表现的强大又神秘，仿佛无所不能，看他吃瘪的机会可不多。<br/><br/>
某个名字以“艾”开头的人甚至想拿出影像电话虫将这一幕记录下来，反复欣赏。<br/><br/>
不过，想到孙旭砂锅般大的拳头，为了自己的小命考虑，他还是放弃了这种作死的举动。<br/><br/>
孙旭感觉太阳穴突突直跳，脑袋抽抽的疼。<br/><br/>
修罗场！<br/><br/>
之前就遇到过一次！<br/><br/>
但这次明显要严重的多！<br/><br/>
哎！这就是开后宫的代价！<br/><br/>
之前因为他受伤，几个女孩的注意力都在他的伤势上，没有太多其他心思，随着他伤势好转，脱离危险期，这些隐藏在海面下麻烦也开始浮出水面。<br/><br/>
遇到这个分房契机，彻底爆发出来。<br/><br/>
“我也要和孙旭大人住在一起！”<br/><br/>
就在局势越来越僵硬的时候，突然一道声音响起，打破了这让孙旭窒息的沉默。<br/><br/>
孙旭大喜，其他人则都都惊讶不已，纷纷循着声音找了过去，想看看在这种局势下还敢插手的勇士是谁。<br/><br/>
白星俏生生的身影出现在他们的视野中，容颜绝美，乖巧可人，无论男女，看到她都会忍不住心生怜惜，根本生不出责怪的情绪。<br/><br/>
发现众人全都看向自己，白星忍不住向后缩了缩身体，躲到孙旭的身后，只露出一个小脑袋怯生生打量众人。<br/><br/>
孙旭使劲揉了揉白星的粉色长发，轻笑道：“这样吧，大家再建一些房子，都在附近住下吧！我们应该会在这里待一段时间，这样也方便交流。”<br/><br/>
反正对他们来说，造房子也不是什么难事。<br/><br/>
众人自无不可，没有在这个时候拆他的台。<br/><br/>
可雅几女也没有再说什么，算是让他勉强度过了这一关。<br/><br/>
发现没有好戏可看了后，众人纷纷行动起来，伐木的伐木，搬砖的搬砖，干的热火朝天。<br/><br/>
桃兔来到孙旭身边，笑吟吟道：“很辛苦吧？”<br/><br/>
“还好。”<br/><br/>
孙旭伸了个懒腰，嘴角笑意浮现。<br/><br/>
修罗场是开后宫难以避免的问题，他之前没有经验，但觉得还挺有意思的，算是痛并快乐着。<br/><br/>
生活需要一些波澜来调剂。<br/><br/>
如果一直平平淡淡，渐渐就会变得像白开水一样，毫无激情，毫无乐趣。<br/><br/>
当然，最重要的是几个女孩显然都有分寸，只是发发脾气，使使小性子，并没有真的打算争个你死我活，闹个鸡飞蛋打。<br/><br/>
否则，孙旭哪能这么淡定。<br/><br/>
桃兔看了他一眼，神色十分复杂，有惊讶、有迷茫，还有几分说不清道不明的情绪，沉默了一会儿，她突然问道。<br/><br/>
“你想推翻世界政府就是为了她们吗？”<br/><br/>
她已经知道孙旭的打算，最初极为震惊，觉得他在以卵击石，下意识地想劝他放弃。<br/><br/>
但是冷静下来，桃兔发现，还真不是没有可能。<br/><br/>
两件古代兵器，加上孙旭打破天花板、超出平衡的实力，再加上这些强大的伙伴，他的确已经拥有了挑战世界政府的实力。<br/><br/>
“怎么这样问？”<br/><br/>
孙旭挑了挑眉毛，笑道：“我就不能是看不惯天龙人的无法无天、昏庸残暴、鱼肉百姓，想为民请命吗？就像革命军那样。”<br/><br/>
“如果是这样，我觉得你更可能的做法是直接找天龙人杀，而不是费心费力地去推翻世界政府。”桃兔淡淡道。<br/><br/>
孙旭又道：“那我也可以是为了权利啊！这才是更合理的猜测吧？”<br/><br/>
桃兔摇摇头。<br/><br/>
在她看来，除了色欲和食欲，孙旭在其他方面的欲望很低。<br/><br/>
名望、财富、权利，这三种东西是全世界百分之九十九的人的毕生追求，包括她也是如此，但孙旭一直都不放在心上。<br/><br/>
直到现在，她也没有在孙旭身上看到太多对权利的贪欲。<br/><br/>
孙旭明白了她的答案，看着可雅、薇薇几人忙碌的身影，再次笑道：“这的确是其中一部分原因，看不惯天龙人以及权力也是一部分。<br/><br/>
但更重要的是，它就在那，唾手可得，我为什么不拿？”<br/><br/>
桃兔也顾不得感叹渣男了，皱眉看着他，有些不敢相信自己的耳朵：“唾手可得？”<br/><br/>
“唾手可得！”孙旭颔首。<br/><br/>
桃兔没有直接开口质疑，深深地看了他一眼，问道：“理由呢？”<br/><br/>
孙旭没有再遮遮掩掩，淡淡道：“你觉得我的实力如何？”<br/><br/>
“很强！世界最强之名，名副其实！”<br/><br/>
桃兔虽然不太理解他为何说起这个，但还是老老实实地答道。<br/><br/>
孙旭说道：“那我告诉你，我的实力远远没有到达极限，甚至可以说是刚起步，你信吗？”<br/><br/>
“不可能！”<br/><br/>
桃兔下意识地反驳。<br/><br/>
没有达到极限还可以理解，刚起步就太荒谬了。<br/><br/>
孙旭没有在意她的质疑，语气平淡而自信：“我可以变得更强！比现在强百倍！千倍！到时，我一个人就能覆灭世界政府！这就是我的理由！”<br/><br/>
“百倍？千倍？”<br/><br/>
桃兔怔怔地看着他。<br/><br/>
她不认为孙旭在忽悠自己，那毫无意义。<br/><br/>
况且，孙旭很狂妄，很傲慢，但并不是口出狂言的人。<br/><br/>
但是，人是有极限的，他已经是世界最强者了，再强千百倍……<br/><br/>
她心脏猛地跳了一下，涩声道：“这世界上真的有神灵吗？”<br/><br/>
人是有极限的，但神没有。<br/><br/>
比世界最强者还要强上千百倍的，也只能是神了吧？<br/><br/>
“那要看你怎么界定神了。”<br/><br/>
孙旭淡淡道：“无所不知，无所不能的神，那大概率是不存在的。但的确有一些极端强大的存在，跳出三界外，不在五行中，不死不灭，与天同寿，称之为神，也没什么问题。”<br/><br/>
“不死不灭，与天同寿……”<br/><br/>
桃兔喃喃了一句，这不是神是什么？<br/><br/>
不！<br/><br/>
哪怕某些神话中的神，也没有那么强大！<br/><br/>
“那你是神吗？”<br/><br/>
旁边突然响起一道声音，青雉的身影出现在两人的视野中。<br/><br/>
孙旭毫不意外，他刚刚就发现青雉的靠近了。<br/><br/>
“我不是神，我只是得到了神的一点馈赠。”<br/><br/>
桃兔和青雉眼眸中都浮现止不住的震动。<br/><br/>
沉默了一会儿，青雉又问道：“如果世间有神，为什么从来没有出现过？据我所知，从世界政府成立至今八百年，甚至更往前的历史中，从来没有人见过神，也没有任何神灵显圣的记载！”<br/><br/>
孙旭笑了笑，伸出两根手指：“第一，我刚刚说过了，神灵不死不灭，你口中的八百年，一千年，甚至是几千年，对于那等存在，可能眨眼即过，根本不值一提！<br/><br/>
第二，我的说法可能有点歧义，神灵是存在，但你们这个世界是没有神灵的！”<br/><br/>
“我们的世界？”<br/><br/>
桃兔和青雉对视一眼，都感觉头皮发麻。<br/><br/>
这些话里包含的信息实在太多了！<br/><br/>
多到两人甚至不敢去细想。<br/><br/>
如果这些都是真的，那绝对是石破天惊的大发现！<br/><br/>
两人心中都浮现出孙旭对这片诡异空间形成原因的猜测，两个世界的碰撞。<br/><br/>
他们同时看向不远处的黑暗区域，难道对面是另一个世界吗？<br/><br/>
不仅仅是桃兔，青雉、赤犬，或者说整个海军高层都听说过这个说法，但一直都没有太重视。<br/><br/>
两人的思绪十分混乱，一时无法开口。<br/><br/>
又过了很久，青雉才暂时压下心中的悸动，沉声问道：“你，你是其他世界的人吗？”<br/><br/>
桃兔也紧紧盯着他。<br/><br/>
孙旭实在太神秘了！<br/><br/>
他在东海出现，刚出现时实力就不弱于鹰眼。<br/><br/>
再往前，根本查不到任何信息。<br/><br/>
他在哪儿出声，在那里长大，一身实力从何而来，怎么到的东海……这些问题，世界政府和海军发动了所有力量去调查，却一无所获。<br/><br/>
之前他们以为是孙旭保密措施做的好，现在似乎有了别的解释。<br/><br/>
孙旭笑了笑，带着几分怀念，几分感叹道：“没错！我来自另外的世界！”<br/><br/>
桃兔张张嘴：“是对面的世界吗？”<br/><br/>
“不！是另一个世界！”孙旭说道。<br/><br/>
桃兔神色恍惚，真相竟是如此。<br/><br/>
难怪孙旭有时候表现的像个过客，原来他真的是外来者！<br/><br/>
青雉看着他，问道：“你为什么要告诉我们这些？”<br/><br/>
这应该是他最大的秘密！<br/><br/>
桃兔还好，两人生死之交，感情深厚。<br/><br/>
但是为什么要告诉自己？<br/><br/>
青雉很清楚，他们的关系更类似于合作，信任度还没有那么高。<br/><br/>
他为什么要把这么大的秘密告诉自己？<br/><br/>
孙旭指了指他们来时的方向，道：“从这里离开时，我将天下无敌！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69043106"&nbsp;&nbsp;chaptername="第四百四十一章真相">加入书签</a>
</div>
