
“这位兄弟，你是被你夫人强拉过来的吧？”有个男子按捺不住好奇，走到杨明玺身边，打听道。<br/><br/>
“……嗯。”算是吧。<br/><br/>
杨明玺发现，对方看他的眼神里带着说不出的羡慕嫉妒恨。<br/><br/>
然而，他并不能get到对方羡慕嫉妒恨的点。大约，甲之砒霜，乙之蜜糖。<br/><br/>
“我夫人要是知道我来，打断我的腿都有可能，更别说主动带我来了。唉，兄弟，你可真有福气。”那男子拍了拍他的肩，满脸羡慕。<br/><br/>
杨明玺：……不，并不是。<br/><br/>
他并不想跟这男子继续聊，便转身准备跟回司马身边，然而却发现人不见了。<br/><br/>
环视了周围一圈，都不曾见到陛下，他呼吸一滞，神色紧张得不行。<br/><br/>
“你们有看到我夫人吗？”他紧张地问向周围的男男女女。<br/><br/>
“往后边去了。”有人出声提醒。<br/><br/>
杨明玺道了声谢，便往那个方向而去。<br/><br/>
陛下还说不管去哪都会牵着他，结果看到美人，就……<br/><br/>
“明玺。”<br/><br/>
司马的声音从前面转角处传出，带着些许的笑意。<br/><br/>
她身后跟着几个抱着乐器的伶人，看到杨明玺时，眼里有惊艳也有羡慕。<br/><br/>
瞧见陛下，杨明玺松了一口气，但紧接着，眉眼不自觉地染上些许的幽怨，“夫人……”<br/><br/>
陛下的嘴，骗人的鬼！<br/><br/>
见小和尚如此幽怨如小媳妇的神情，司马既喜欢又有点不适应，这位面实在是让小和尚满足了她的那些恶趣味。<br/><br/>
但说实话，她还是更喜欢小和尚原本的性格。<br/><br/>
对于小和尚的幽怨目光，司马表示，大佬不带怕的。<br/><br/>
于是，她走上前，牵起小和尚的手，笑意吟吟地在他手背上落下一吻，“还是牵着放心些。”<br/><br/>
这话一出，杨明玺什么幽怨都不见了，面色虽有无奈，心里却满是甜蜜。<br/><br/>
被司马牵着转弯，他才注意到角落里竟是个楼梯，通往船舫的最高处——一座小阁楼。<br/><br/>
“夫人，那你们慢慢欣赏，我们姐妹们该出去演奏了。”抱着琵琶的姑娘笑吟吟地打量着杨明玺，冲司马屈膝行礼后退下。<br/><br/>
其他姑娘们也笑吟吟地冲着两人笑笑，齐齐抱着乐器往前厅走去。<br/><br/>
杨明玺总觉得她们看自己的眼神有些奇怪，但又说不出是哪儿奇怪。<br/><br/>
见她们都离开一段距离，他便问道，“陛下，您觉不觉得她们……有点奇怪？”<br/><br/>
司马轻笑出声，却并未回答他。<br/><br/>
她牵着小和尚往楼上走，“楼上风景极佳。”<br/><br/>
两人一上楼，徐徐的江风便迎面吹来，将两人的发丝吹乱。<br/><br/>
“冷吗？”司马将他的手放入怀里，问道。<br/><br/>
感觉到手掌下传来的热度，杨明玺脸色微红，连忙抽回手，“不冷。”<br/><br/>
他不大自然地别过脸，并没瞧见司马眼里的窃笑。<br/><br/>
楼下响起悠扬曲调，长箫短笛、琵琶古筝、锦瑟箜篌还有方响八音等齐齐响了起来。<br/><br/>
面带轻纱的女子们露出一双含笑的眸子，抬首望向对面阁楼处的小亭。<br/><br/>
“看，那是花魁。”司马指着对面小亭处的婀娜身姿，对小和尚介绍。<br/><br/>
杨明玺循着她指的方向看去，只瞧见夜色中一抹灵动的影子，但模样如何，恕他看不清。<br/><br/>
“明玺，你看那花魁的腰好细，弱柳扶风，啧啧啧……”<br/><br/>
陛下的声音传到他耳畔，听上去莫名有点……猥琐？<br/><br/>
他直觉这话说的不仅仅是字面上的意思，但大约他见识少，竟理解不了深层的意思。<br/><br/>
司马没听见他开口，侧头看过来，就见小和尚目光带着疑惑，神色单纯得让人想欺负。<br/><br/>
她勾勾唇，拉着小和尚的手放在自己的腰上，温热的呼吸喷在他的唇畔，“明玺，你说，她的腰细还是我的细？”<br/><br/>
两人呼吸交缠，热意从唇畔蔓延至全身，驱散夜里的凉意。<br/><br/>
另一厢，花魁舞动着婀娜身姿，看得前厅的客人们拍手叫好。<br/><br/>
“砰——”<br/><br/>
巨大的响声从江面上接连响起，带着五彩的火光，将漆黑的江夜照得亮如白昼。<br/><br/>
司马松开小和尚，指腹轻轻地将不小心沾在小和尚唇边的口脂擦去。<br/><br/>
“抬头看看，喜欢吗？”<br/><br/>
她平复紊乱的呼吸后，便指着江面上不断绽放的烟火，向小和尚邀功。<br/><br/>
虽然俗套，但依旧浪漫。<br/><br/>
她想将这些浪漫的事都为小和尚做一遍，无论他有无记忆。<br/><br/>
漫江的五彩烟火，绚烂至极，映在杨明玺眼里，让他迷离的眼逐渐聚焦，又渐渐模糊。<br/><br/>
“陛下……这是你特意准备的吗？”<br/><br/>
他的声音里带着微弱的哽咽，听得司马心弦一紧。<br/><br/>
看着小和尚眼角的盈动的水光，司马心底直爆粗口，那狗屁的水晶球，居然把她小和尚性子整成这个模样！<br/><br/>
但骂骂咧咧后，真香了！<br/><br/>
她伸手，用指腹替小和尚轻轻擦拭眼角的泪珠，然后舔了舔指腹上的泪珠。<br/><br/>
“特意准备的，想看看我心上人笑靥如花的模样。”司马的指腹带着残留的湿意，抚过他的眉眼，叹息道，“而不是你的哭态。”<br/><br/>
话音刚落下，她便在心里补了一句，她想看的是小和尚在某种时候的哭态，而不是此刻，看场烟花就落泪。<br/><br/>
杨明玺破涕而笑，满腔的感动化作一个拥抱，将他的陛下拥入怀里。<br/><br/>
紧紧相拥了半晌，江畔的烟火渐冷，清风拂过耳边，却吹不冷他心里的热意。<br/><br/>
他将怀里的陛下松开，轻轻俯首落下吻，想要通过这种方式将自己内心的爱意传递给面前的人儿。<br/><br/>
清风温柔，拂过眉眼耳畔，将周围的喧嚣声带走，只余徐徐的风声，还有交织的呼吸声。<br/><br/>
在岸上指挥着放烟花的陆蔚，遥遥看着那对拥吻的人，满心的卧槽。她大半夜加班，就是为了吃这碗狗粮的吗？<br/><br/>
陛下对贵妃，果然是爱得深切。<br/><br/>
她看着江面上，默默叹了口气，负手走上一艘外观质朴的船上，将船上的几间房一一检查遍。<br/><br/>
最后，她确定最中间的船舱隔音效果极佳后，才放心地指挥着人将船开往那艘花船。<br/><br/>
对于陛下上花船这事，她也是震惊的。<br/><br/>
毕竟，陛下身手不凡，被人贩子拐走的几率很小，但贵妃手无缚鸡之力，被拐走的几率大啊！<br/><br/>
也不知道陛下怎么想的，就将贵妃带上花船了，也不怕教坏贵妃，到时候陛下哭都没地哭去！<br/><br/>
就这般，她带着满腹的吐槽靠近了花船，放了个作为信号的小烟花。<br/><br/>
化被动为主动的司马听到烟花的声音，松开满眼迷离的小和尚，轻轻在他耳边道，“明玺，今夜朕带你去感受不一样的‘泛舟江上’。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66970011"&nbsp;&nbsp;chaptername="第二百零八章&nbsp;&nbsp;女皇陛下的白月光（17）">加入书签</a>
</div>
