    
        <br/><br/>    昌城红谷滩剧场。
<br/><br/>    此刻座无虚席。
<br/><br/>    这次民乐团造势十分成功，天后和李想一同为其宣传，着实吸引了不少感兴趣的粉丝到场聆听。
<br/><br/>    奎风也坐在前排准备亲眼目睹，这首小刀会序曲在没了乐队指挥何建国，换成了李想之后究竟还剩下几斤几两！
<br/><br/>    “我真是期待啊！”
<br/><br/>    “谁不是呢，刀神可是说了特地给我们写的呢！”
<br/><br/>    “幸好我抢到了票，哈哈哈回去有的吹了！”
<br/><br/>    “呵呵，官网卡的要死，我直接在黄牛手中买的票。”
<br/><br/>    “兄弟，那你的票不便宜吧？”
<br/><br/>    “说这就没意思了，你没听过一句话吗？”
<br/><br/>    “啥话？”
<br/><br/>    “来都来了！”
<br/><br/>    ……
<br/><br/>    下午三点。
<br/><br/>    全场灯光熄灭。
<br/><br/>    一道道追光直射在舞台上。
<br/><br/>    中阮大师刘兴怀抱中阮率先登场打头阵。
<br/><br/>    独奏！
<br/><br/>    炫技！
<br/><br/>    他作为国内中阮第一人，自然是引得一众粉丝惊叫连连。
<br/><br/>    而奎风却不以为意，因为他知道，不管这些大师独奏究竟有多好，只要合奏拉胯，那么便功败垂成。
<br/><br/>    时间一分一秒的过去。
<br/><br/>    你方唱罢，我方登场！
<br/><br/>    中阮，琵琶，二胡，古筝，各种民乐应接不暇。
<br/><br/>    让粉丝们大呼过瘾。
<br/><br/>    “下面让我们欢迎华英龙为我们带来唢呐独奏，百鸟朝凤！”
<br/><br/>    后台处。
<br/><br/>    高老听着倒数第二个节目华英龙上台了，拄着拐杖左右踌躇着，说实话，他心里实在是没底，看过李想指挥是一回事，当着这么多人表演又是一回事。
<br/><br/>    李想见状笑道：“高老，我都不紧张，您紧张什么？”
<br/><br/>    “放心好了经过这些天的练习，我和各位大师都已经磨合好了，不会掉链子的！”
<br/><br/>    “那就好，那就好！”高老坐在李想身旁，看着周围的人严阵以待，心里不免有些激动，民乐对标西洋乐他不是没见过，但哪次成功了？
<br/><br/>    这次好不容易声势隆重，人员顶尖，曲子绝佳，这一次要还是失败的话，或许他有生之年都见到民乐真正占领高端市场的那一天了！
<br/><br/>    “下面欢迎全体民乐大师为我们带来的全新民乐合奏——《小刀会序曲》！”主持人报完幕后，缓缓退下。
<br/><br/>    台下。
<br/><br/>    顿时躁动起来。
<br/><br/>    “我靠，终于等到刀神表演了！”
<br/><br/>    “期待，期待！”
<br/><br/>    “你别说，前面这些民乐大师的表演还真好听！”
<br/><br/>    “那不废话吗，这都是国内顶级的民乐大师，三百多一张的门票能听到他们的表演，真是烧高香了！”
<br/><br/>    后台。
<br/><br/>    众人对视一眼，高老环顾众人感慨万千：“你们可要给我努力啊！把民乐的面子给老子挣回来！”
<br/><br/>    “那必须的！”
<br/><br/>    “您就放心吧！”
<br/><br/>    “抱在我们身上！”
<br/><br/>    连李想也不由的笑道：“您老就坐在台下好好看着吧！”
<br/><br/>    高老原本也是民乐合奏团中的一员，和华英龙等人负责唢呐的部分，可是何建国生病，也让这个年过七十古来稀的老人，身体和精力越发吃不消，只能让备选的唢呐大师上场。
<br/><br/>    高老呢，就坐在台下观看。
<br/><br/>    台上。
<br/><br/>    各色民乐大师齐齐亮相！
<br/><br/>    有识货的观众掰着指头数道：“魔都民乐团首席中阮大师，福建民乐团首席古筝大师，首都民乐团首席二胡大师……民乐协会会长？”
<br/><br/>    他越说心里越激动，拍着大腿笑道：“值了，这波值大发了！”
<br/><br/>    坐在前排的奎风看向台上，没有在意那些民乐大师，毕竟他们都是老对手了。
<br/><br/>    对于他们的实力，奎风是知根知底的，他这次的注意力重点放在了李想身上。
<br/><br/>    舞台上，一众民乐大师落座完毕。
<br/><br/>    李想身穿燕尾服，手持指挥棒，从舞台右侧缓缓走向台前，鞠躬行礼。
<br/><br/>    台下。
<br/><br/>    “我靠！”
<br/><br/>    “这是刀神？”
<br/><br/>    “刀神穿燕尾服好帅啊！”
<br/><br/>    “爱了，爱了，给妈妈出道吧！”
<br/><br/>    “网文作者都长这么帅的吗？”
<br/><br/>    “上帝到底给他关上了哪扇窗啊？人比人气死人啊！”
<br/><br/>    “我家刀神真是让人又爱又恨！”
<br/><br/>    众人望着台上，窃窃私语。
<br/><br/>    李想转过身背对观众，深吸一口气，对一众民乐大师微微点头，微微颔首！
<br/><br/>    手中指挥棒缓缓举起！
<br/><br/>    奎风身子前倾，双目直勾勾的盯着舞台，想要看李想到底会演唱成什么样子！
<br/><br/>    指挥棒挥舞！
<br/><br/>    唢呐率先开场！
<br/><br/>    嘹亮高亢的唢呐声传遍整个会场！
<br/><br/>    二胡琵琶随之加入，更是直接将《小刀会序曲》推向高潮！
<br/><br/>    开篇既高潮！
<br/><br/>    乐队的演奏空间相当紧凑。
<br/><br/>    尽管如此，每件乐器的座标依然清晰可辨。
<br/><br/>    开头第20秒和第43秒时出现的那两次震撼人心的鼓声，用的是位于舞台右后方的低音大鼓，声音结实而有力。
<br/><br/>    低音大鼓的音像位置听上去应该跟钹差不多在一起。
<br/><br/>    鼓声炸响在耳畔，也回荡在观众们的心间！
<br/><br/>    没有人再去想一些有的没的，所有人的思绪全部被这两声大鼓吸引，开始全神贯注的投入到欣赏小刀会序曲的节奏当中！
<br/><br/>    大约在3分多钟的光景，舞台后方的当中部位响起了劲力十足的定音鼓。
<br/><br/>    定音鼓的音色跟低音大鼓不一样。
<br/><br/>    定音鼓的音色柔和、丰满，音量可控制，不同的力度可表现出不同的音乐内容，有时甚至可以直接演奏出旋律。
<br/><br/>    定音鼓在演奏时既具有宏大辉煌的气势，又具有柔美细腻的特质，更兼有丰富的表现力，二者相辅相成，让整首曲子的层次感更加凸显！
<br/><br/>    直到合奏快要结束的时候，又有几记响亮的锣声，方位感相当明确。
<br/><br/>    奎风脸上的表情异常复杂，惊讶，吃惊，难以置信，羞愤，后怕，怨毒……
<br/><br/>    这首曲子就算以他多年在音乐界侵淫的经验来看，也没有一丝瑕疵，本以为是短板的乐队指挥，谁知道李想也指挥的异常出色！
<br/><br/>    那股大家风范，不知道的还以为他从小便学习指挥呢……
<br/><br/>    “这不合理！”奎风咬着银牙，恶狠狠的撇了舞台一眼，没等《小刀会序曲》结束，他便借机上厕所，溜了！
<br/><br/>    不溜干嘛？
<br/><br/>    等表演结束社死在现场吗？
<br/><br/>    大可不必！
<br/><br/>    李想手中的指挥棒停了下来，全场音乐霎时间停止，李想松了一口气，何止是他松了一口气啊，所有民乐大师也都松了一口气！
<br/><br/>    台下，寂静无声！
<br/><br/>    随着李想转身，带着所有人鞠躬致谢时。
<br/><br/>    全场才如梦初醒！
<br/><br/>    “啪啪啪啪啪！”
<br/><br/>    台下顿时爆发出如雷般的掌声，经久不衰！
<br/><br/>    “好！好听！这是我听过最好听的民乐合奏曲！”
<br/><br/>    “我整个人寒毛都竖起来了，到现在就没下去，我靠，太好听了！”
<br/><br/>    “嘶……用刀神书里的话说就是——此子竟然恐怖如斯？”
<br/><br/>    听到台下观众好评如潮，坐在第一排的高老哈哈大笑，显然对这个结果，他十分满意！
<br/><br/>    【系统：派系任务——保证民乐队演出顺利进行！】
<br/><br/>    【当前任务进度：11】
<br/><br/>    【奖励：钻石宝箱x1】
<br/><br/>    【奖励：随机技能卡x1】
<br/><br/>    【奖励：书法——瘦金体】
<br/><br/>    看到派系任务顺利完成，丰厚的奖励到账，李想内心也十分激动，脸上也挂满了笑容。
<br/><br/>    退场后。
<br/><br/>    只听见华英龙在一旁笑道：“我跟你们说啊，奎风不是来了吗？你猜怎么着？我们表演到一半，人家就走了！”
<br/><br/>    刘兴砸吧嘴道：“可惜了啊，我本来还想当面看看他的猪肝脸呢……”
<br/><br/>    “我们表演的这么成功，连他以为的乐队指挥这个短板，都撑起了一片天，他不走干嘛？留在原地吃屁吗？等着我们的嘲讽？”
<br/><br/>    众人一想也是这个道理！
<br/><br/>    “好啦，好啦，你们先别忙着激动，聊天等庆功宴的时候再聊。”高老兴冲冲的走了进来，招呼道：“我定好了酒店，大家抓点紧！”
<br/><br/>    “好嘞！”
<br/><br/>    剧场演出结束，众人直奔酒店，好酒好菜上桌，今天庆功宴，大家都很高兴。
<br/><br/>    《小刀会序曲》的演奏并没有那么难，但要想再次聚集全国各地这么多民乐大师到场，也是妄想了，所以说这首曲子，在某种程度上也算是绝唱。
<br/><br/>    后来，各大民乐团的演奏，粉丝们总觉得差了一点意思！
<br/><br/>    奎风回去后，闭口不谈这一次民乐大师们的表演。
<br/><br/>    但架不住有人拍摄了视频啊！
<br/><br/>    陆安静本想拍摄视频偷偷保存下来观看的，没想到视频流传到网上后，众人刚好看到了奎风中途退场的一幕。
<br/><br/>    更有甚者，直接将这一幕做成了动图，一经发布，便火爆全网！
<br/><br/>    但更多的人还是将重点关注在了这首曲子上！
<br/><br/>    小刀会序曲一炮而红！
<br/><br/>    彻底打响了高端音乐市场，许多剧场和演奏厅也纷纷考虑是否该针对民乐开放自家剧场，毕竟……这年头谁会跟钱过不去啊？
<br/><br/>    各位大师们聚餐闲聊间，也想好了该如何发扬民乐，就按照李想提供的方案走，跟当地的小众新兴分类结合起来，收割年轻的粉丝流量！
<br/><br/>    再以他们为骨干，回去教导所有人演奏小刀会序曲，好不容易民乐恢复了生机，大家都兴致勃勃，满身干劲！
<br/><br/>    而李想作为大功臣，也就在众多民乐大师一杯又一杯的敬酒当中，很快醉倒，不省人事。        <br/><br/>