    
                <br/><br/>    
                第2090章
                
            
            <br/><br/>    
                而江志浩从来没人知道他和詹仙儿认识，怎么会突然跳出来帮忙呢？
                
            
            <br/><br/>    
                蓝君华可不信世上有那么多巧合，她更愿意相信如王克恒所说，这俩人早就认识了。
                
            
            <br/><br/>    
                毕竟江志浩在娱乐圈也有一定的名气和地位，詹仙儿这样的顶流女星和他有所接触，再正常不过。
                
            
            <br/><br/>    
                说实话，蓝君华一直很看不上詹仙儿。
                
            
            <br/><br/>    
                觉得她美是美，但只是个戏子而已。
                
            
            <br/><br/>    
                都说戏子无情，婊 子无义，再牛的女星，也是一样。
                
            
            <br/><br/>    
                也许这话有失偏颇，但蓝家的孙女，可不在乎。
                
            
            <br/><br/>    
                凡是上位的方式不“正规”，走娱乐路线的，她都看不起。
                
            
            <br/><br/>    
                你觉得对也好，错也罢，她根本不理会。
                
            
            <br/><br/>    
                这就是豪门家族出身的大小姐，与生俱来的傲气！
                
            
            <br/><br/>    
                想着江志浩的那些花边新闻，蓝君华问：“如果詹仙儿是他的情人......”
                
            
            <br/><br/>    
                王克恒连忙摆手，道：“姐，你可别害我，我没说过詹仙儿是江先生的情人啊！”
                
            
            <br/><br/>    
                蓝君华没好气的瞪了他一眼，道：“看你那怂样，我又没说过是你说的！再说了，身正不怕影子斜，如果他没做这样的事情，谁说了也没用！”
                
            
            <br/><br/>    
                王克恒苦笑，道：“您家大业大的，不怕这些，可我不一样。我家老头子如果知道我说江先生的坏话，哪怕只是谣传，也得收拾我！”
                
            
            <br/><br/>    
                蓝君华自然明白他们这些家族的老爷子，脾气都很暴躁，有时候根本不会给你解释的机会。
                
            
            <br/><br/>    
                只要他们看到的，那就是事实真相，你说破大天去也没用！
                
            
            <br/><br/>    
                想到这，蓝君华也没有再为难王克恒，只道：“你经常在娱乐圈混，知道江志浩身边还有什么样的女星没有？”
                
            
            <br/><br/>    
                “不知道......”王克恒立刻摇头道。
                
            
            <br/><br/>    
                蓝君华又踢了他一脚，恼怒的道：“我说了会替你保密，你害怕什么！”
                
            
            <br/><br/>    
                王克恒苦着脸道：“可我真不知道啊......关于江先生的新闻，网上不都有吗，他身边哪有几个女明星啊。哦，对了，要真说有谁的话，我好像记得有个和他同姓的新人还挺漂亮的，之前被记者拍过去江先生住的地方，不过他们俩啥关系，我是一点也不知道。”
                
            
            <br/><br/>    
                “行了，问你也问不出什么名堂来，滚吧！”蓝君华没好气的道。
                
            
            <br/><br/>    
                王克恒如蒙大赦，连忙头也不回的跑了。
                
            
            <br/><br/>    
                他可真怕蓝君华再问些什么回答不了的问题，不管得罪这位大小姐还是得罪江志浩，都不是什么好事。
                
            
            <br/><br/>    
                自己这次来，是为了和江志浩加深关系的，可不是来自找麻烦的。
                
            
            <br/><br/>    
                蓝君华站在门口，看着里面陪老爷子们说话的江志浩，看着他那爽朗的笑容，嘴角露出一丝讥笑。
                
            
            <br/><br/>    
                长的人模狗样，就是不干人事！
                
            
            <br/><br/>    
                表面上不近女色，可背地里连詹仙儿这样的顶流女星都勾搭上了，而且保密工作还做的挺好！
                
            
            <br/><br/>    
                可惜啊，天网恢恢疏而不漏，纸是包不住火的！
                
            
            <br/><br/>