    
        <br/><br/>    随着唐三的话落下，
<br/><br/>    独孤博的脸色越来越震惊，
<br/><br/>    “你...........你是怎么知道的？”
<br/><br/>    独孤博直接失声道，
<br/><br/>    唐三所说的，简直犹如亲眼见到一般，这可是独孤博最大的秘密，就连独孤雁也不知道，
<br/><br/>    而唐三又是这么知道的呢？
<br/><br/>    瞬间，
<br/><br/>    一股滔天是煞气猛然弥漫，仿佛要将唐三碾杀！
<br/><br/>    封号斗罗真的太强了，
<br/><br/>    当这股威压弥漫而开的时候，
<br/><br/>    唐三立即仿佛是触电一般，直接被轰飞了出去，
<br/><br/>    哇的一口鲜血就吐了出来，脸色苍白无比！！
<br/><br/>    铿锵！！
<br/><br/>    而就在这时候，他身体中的外附魂骨八蛛矛也是瞬间释放出来，凶厉的气息浮现，
<br/><br/>    堪堪让唐三能够站直身体，
<br/><br/>    看见唐三居然在自己的威压下还能站直身体，
<br/><br/>    独孤博的心中不禁有些诧异，
<br/><br/>    这种体魄，显然不是普通的魂尊可以拥有的，
<br/><br/>    而当目光触及唐三身体外的八蛛矛的时候，他的瞳孔一缩，
<br/><br/>    “居然是外附魂骨！！可惜了！居然已经完全融合了，不然，这可是一份好东西啊！剧毒的八蛛矛，正好可以用来给雁雁存储毒素，就不会像我一样深受毒害！！”
<br/><br/>    独孤博感受了一下之后，顿时失望的摇摇头，
<br/><br/>    “可惜？不！一点都不可惜！”
<br/><br/>    而就在这时候，
<br/><br/>    一道雄厚的声音猛然间从远处传来，
<br/><br/>    听见这道声音，
<br/><br/>    独孤博的身体猛的一僵，旋即更加恐怖的威压猛然从身体中弥漫而出，他身为封号斗罗境界的巨擘强者，不管是魂力和神识基本上都是极其强大的存在，没有几个人能够无声无息的靠近他，
<br/><br/>    可是现在，都有人摸到了自己身边了，自己都还没有发现，这让他瞬间就知道，
<br/><br/>    这声音的主人，
<br/><br/>    是一尊极其恐怖的强者！！
<br/><br/>    可是下一刻，
<br/><br/>    独孤博的表情不禁僵在了脸上，
<br/><br/>    只见一道身影缓缓出现在十米开外，
<br/><br/>    然后慢慢的靠近，那身影虽然极其高大接近一米八五的身体，极其的魁梧，但是那稚嫩的脸却是一眼就可以看出，其年纪不大！！
<br/><br/>    但是，
<br/><br/>    这身上的气息却是极其的恐怖！！
<br/><br/>    这种如渊的气息，本应该出现在一个个老古董的身上，
<br/><br/>    现在在一个如此年轻的青年身上出现，不禁让得独孤博心中震动的同时又产生浓浓的疑惑，
<br/><br/>    “不知道阁下是什么人？来此有何要事？”
<br/><br/>    独孤博最后还是收敛心神，然后拱拱手，
<br/><br/>    不卑不亢的说道，
<br/><br/>    而一旁的唐三看见了独孤博居然对一个年轻人如此态度，再想到先前独孤博对于自己的态度，他的心中就一股浓浓的不甘和愤怒闪过，
<br/><br/>    同样是年轻人，
<br/><br/>    为什么区别对待会这么大？
<br/><br/>    难不成就是这人比他帅？比他高？貌似也比他强？
<br/><br/>    “要事嘛，当然有，不过在这之前，我想赐予你，哦，不，应该是你的孙女一桩造化！！”
<br/><br/>    杨凡缓缓的微笑道，恢复了本来容貌的他也不在意唐三盯着自己看，
<br/><br/>    毕竟，唐三也认不出来，就算唐三认出来了，那又如何？
<br/><br/>    “哦？什么造化？”
<br/><br/>    听见杨凡的话，独孤博嘴角微微一撇，显然不太相信的说道，
<br/><br/>    “就是他..........身上的外附魂骨！！”
<br/><br/>    杨凡忽然转头，朝着唐三一指，
<br/><br/>    被杨凡的手指指住，
<br/><br/>    唐三的身体顿时猛的颤抖了一下，宛若是被洪荒猛兽盯上了一般，
<br/><br/>    同时他的心中更是惊慌连连，
<br/><br/>    难不成，他的外附魂骨今天就要活生生的被人剥夺了吗？
<br/><br/>    唐三恐慌，但是独孤博的眼中却是一抹疑惑闪过：“可是，这外附魂骨已经和他的肉身都长一块了，里面还有着他的剧毒，
<br/><br/>    就算是强拆下来，也是无用了！！”
<br/><br/>    说着独孤博的眼中多了一丝失望。
<br/><br/>    他极其担心自己的孙女会不会步入自己的同样的下场，到时候会不会被毒毒死，
<br/><br/>    自己身为封号斗罗，身体中的防御自然是比独孤雁强太多！
<br/><br/>    但是若是换做独孤雁，
<br/><br/>    恐怕只要发病，就只有一个结果，那就是死亡！！
<br/><br/>    毕竟，独孤雁虽然惊才艳艳，但是她的资质，恐怕连自己都不上，
<br/><br/>    而整个独孤家族，
<br/><br/>    现在他这一脉就只有独孤雁一个女孩子，
<br/><br/>    也是他唯一的孙女，他绝对不会允许独孤雁出事，
<br/><br/>    若是得到了这外附附骨，然后让独孤雁吸收融合，最后再将修炼的碧磷蛇中的毒液都逼到了这外附魂骨之中，
<br/><br/>    那么，独孤雁说不定还有活命的机会！
<br/><br/>    想到这里，独孤博的心中顿时兴奋激动了起来！！
<br/><br/>    “谁说的，拆下来无用了？”
<br/><br/>    杨凡的嘴角一勾，然后转头看向了唐三，
<br/><br/>    “这外附魂骨，虽然已经和这小子完全融合在一起了，但是若是稍微残忍一点，直接连他的脊椎骨一起抽出来，不就行了了？虽然这样做，可能会让这小子变成瘫痪，或者一命呜呼，但是那又如何呢？
<br/><br/>    若是他运气好，说不定最多就是半身不遂，或者是可能养个十天半个月又能活蹦乱跳了呢！
<br/><br/>    至于这外附魂骨中附带的剧毒，本身就是这小子融合了人面魔蛛产生的剧毒，
<br/><br/>    俗话说，有时候剧毒之物的解药就是自己，就好像蛇毒的解药有可能就是毒蛇的苦胆一样，若是将这小子的鲜血浇灌这外附魂骨。说不定就能将毒解了呢！”
<br/><br/>    随着杨凡的话音落下，独孤博眼中的光芒越来越亮，
<br/><br/>    而唐三的脸色却是越来越惊恐，
<br/><br/>    杨凡的每一句话落下，唐三的身体都会颤抖一下，脸色苍白一分，
<br/><br/>    他惊惧的看向杨凡，宛如看向魔鬼一般！！
<br/><br/>    你妹的！！夺笋呐！
<br/><br/>    居然在自己的面前笑谈如何抽掉自己外附魂骨，还想着如何用自己的鲜血浇灌外附魂骨，只是为了虚无缥缈的解毒的可能！！
<br/><br/>    唐三在脑海中努力回想，到底自己是什么时候得罪了眼前这个人，
<br/><br/>    自己到底是和这人有什么深仇大恨，居然让这人如此残酷的对自己，
<br/><br/>    “不不不！！独孤博前辈！！不要啊！！什么鲜血解毒根本就是无稽之谈！这小子是骗你的！！只要你放过我，我帮您解掉您身体里的毒，还可以帮忙解决你孙女身体中的毒素！！”
<br/><br/>    唐三连忙焦急的说道，        <br/><br/>