    
<br/><br/>    
第195章


<br/><br/>    
孟晚肯定会尽全力去寻找玉环，帮唐博远赢得希尔德的信任和好感，而她，也想帮凌久泽的忙。


<br/><br/>    
她下午的时候才知道唐博远受伤了，伤了头，据说是从楼梯上滚下来撞的。


<br/><br/>    
联想到上午凌久泽去见唐博远，回来后衬衫上溅的的酒渍，她觉得事情没这么简单！


<br/><br/>    
凌久泽和唐博远彻底闹翻了吗？


<br/><br/>    
如果是这样，她更要帮凌久泽争取和希尔德合作的机会。


<br/><br/>    
天快黑的时候，凌久泽给她打电话，说去云城市里办点事儿，要晚些回来，让她自己吃晚饭。


<br/><br/>    
苏熙回了信息，晚上一个人吃饭，之后上楼洗澡，坐在阳台上看书。


<br/><br/>    
她一直在想玉环的事，书看的心不在焉，看了没一会儿，凌一航和苏青昊找她组队打游戏，她登陆游戏加入。


<br/><br/>    
打游戏的时候，凌一航说明天去看球赛，问苏熙去不去？


<br/><br/>    
苏熙顺口回道，“在云城，过不去。”


<br/><br/>    
凌一航惊讶道，“云城，我二叔也去云城了。”


<br/><br/>    
苏熙眼尾一跳，炸了敌人一个碉堡后，淡定的道，“是吗？我来看我爷爷。”


<br/><br/>    
凌一航“哦”一声，很快沉浸在游戏里，没有再多问。


<br/><br/>    
苏熙不由的轻吁了口气。


<br/><br/>    
10点的时候，苏熙让两人去睡觉，自己也退出游戏。


<br/><br/>    
微信里苏青昊发消息过来，“熙姐姐，你去看以前的爷爷了吗？前些天，我们老师组织了一场关爱老人的活动，我用压岁钱给山区的老人买了衣服和补品，现在家里还有很多，你发个地址给我，我给爷爷发过去。”


<br/><br/>    
苏熙刚回苏家的时候，他听自己爸妈说苏熙是被云城一户人家收养，是山里的人家，日子很穷苦，所以他觉得，也许苏熙用的上这些东西。


<br/><br/>    
苏熙知道苏青昊是一片善意，她笑了笑，回道，【不用了，我会给爷爷买，谢谢青昊！】


<br/><br/>    
苏青昊回，【好吧，熙姐姐晚安。】


<br/><br/>    
【晚安！】


<br/><br/>    
苏熙放下手机，面上笑容柔和，她深吸了一口夜里清凉的空气，转身回去睡觉。


<br/><br/>    
院子里的灯昏黄清寂，数不清的萤火虫在草丛里若隐若现，来到庄园后，苏熙第一次一个人睡觉，大概心里有惦记的事，睡的并不安稳。


<br/><br/>    
不知过了多久，熟悉的气息笼罩而来，苏熙被拥入熟悉的怀抱，她下意识的靠过去。


<br/><br/>    
苏熙闻着男人沐浴后清冽的气息，迷迷糊糊问道，“几点了？”


<br/><br/>    
“快四点了。”男人轻声道。


<br/><br/>    
苏熙长睫颤了一下，抬头错愕的看向男人，“天都快亮了，你为什么不住在市里？”


<br/><br/>    
从市里到庄园，开车至少要一个小时。


<br/><br/>    
凌久泽闭着眼睛，抱紧了她，半晌才缓缓道，“想回来。”


<br/><br/>    
苏熙眸光顿住，看着黑暗中男人线条完美的下颌轮廓，心头像是被夏天的风拂过，纷乱燥热。


<br/><br/>    
凌久泽似是累了，抱着她很快入睡。


<br/><br/>    
苏熙也闭上眼睛，假装什么都没发生过，让自己心底保持冷静，可是她长睫轻轻颤动，泛起涟漪的心湖也无法再恢复平静。


<br/><br/>    
东边泛白的时候，苏熙才又睡着，等再醒的时候，天已经大亮了。


<br/><br/>    
凌久泽没在床上，苏熙穿着睡意，走到阳台，见明左平时开的车停在楼下。


<br/><br/>    
她去衣帽间换衣服，打开抽屉的时候，脑子里有什么东西一闪而过，她抬起头，长长吁了口气。


<br/><br/>    
她终于想起来，自己是在什么地方见过那对玉环！


<br/><br/>    
她下楼的时候，见凌久泽坐在沙发上，明左在向他汇报，“今早唐博远带伤出了门，行事隐秘，好像是在找什么东西！”


<br/><br/>    
苏熙站在楼梯上，看向两人，缓缓开口，“我知道他要找什么，而且，我也知道他找的东西在哪里。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->