    
        <br/><br/>    萧龙发动了自己目前的势力的情报网，也已经打听到了鹰之武馆的消息，自己去了鹰之武馆所在的地方大鹰城。
<br/><br/>    远古八主，除去已经死了的吞噬之主，剩下的六主之中，最强大的冰主和辈分最高的大师姐生死之主，即将落入萧龙的“魔掌”之中，萧龙想想都觉得有趣。
<br/><br/>    很显然，这是上天都要他彻底地掌控剩下的七主地节奏！
<br/><br/>    没办法，开挂就是流弊！
<br/><br/>    “我去！林动居然也在，而且还在跟人比武，这是一怒为红颜地节奏嘛？”
<br/><br/>    等萧龙去了，发现鹰之武馆还开着的。
<br/><br/>    但是，双方好像在进行一次比斗。
<br/><br/>    而台上的猪脚之一，正是他的那个乖徒儿林动！
<br/><br/>    现在的林动，实力已经初入丹元境。
<br/><br/>    而他的对手，则是一个丹元境小成的男子！
<br/><br/>    “正好，我到要看看你的实力达到了什么地步！”
<br/><br/>    原著之中的林动当然可以越级作战。
<br/><br/>    但是那都是文字上的，现在有机会看看这个家伙亲自动手，萧龙还是很乐意观看一下的。
<br/><br/>    林动果真不愧是男猪脚，在天妖貂的“调教”之下，实力也非同一般。
<br/><br/>    对付起那个丹元境小成的武者来，没有多少压力。
<br/><br/>    “你就这点实力嘛？”
<br/><br/>    仿佛是觉得自己的热身已经结束，林动要出大招了。
<br/><br/>    在动手之前，当然要开口装逼一波，这套路，不管是猪脚，还是龙套，都非常喜欢这做。
<br/><br/>    “休的猖狂，看我怎么收拾你！”
<br/><br/>    林动的对手罗山见到自己这么久也拿不下一个比自己实力还要低一个境界的家伙，而且还被他嘲笑，心里当然是愤怒地不得了。
<br/><br/>    但是，他的确没有多少底牌了，所以说，就算是愤怒，也不能够把林动怎么样。
<br/><br/>    反而还漏出几个破绽给林动。
<br/><br/>    而林动，有祖石这也的宝物。
<br/><br/>    经过祖石以及天妖貂的调教，他的感知已经非常敏锐了！
<br/><br/>    再加上他那在同级之中几乎已经达到了无敌的精神力。
<br/><br/>    所以说，他在短时间之中就找到了这个家伙的破绽。
<br/><br/>    然后迅速地想到应对地办法。
<br/><br/>    “八极崩！”林动抓住机会，找准敌人的弱点一记狠招打下去，毫不留情！
<br/><br/>    “啊！”
<br/><br/>    一声惨叫之声想起，那个和林动对敌的青年直接吐血倒飞，跌落比武台。
<br/><br/>    “我儿！”
<br/><br/>    青年刚刚跌落下来，就有一个中年人连忙冲上去查看他的情况。
<br/><br/>    很显然，这又是一个极为护短的家伙。
<br/><br/>    这个人气息极为雄厚，当然，这是对于现在的林动看来。
<br/><br/>    此人，乃是血鹫武馆的馆主罗鹫，造形境大成的人物！算得上是大鹰城的第一强者，比鹰之武馆的姜雷还要强大！
<br/><br/>    “小畜生，下手居然这般狠毒！”
<br/><br/>    这个中年一看，他的儿子身上的骨头都被打断了几根，顿时怨恨地看着林动。
<br/><br/>    林动对此轻蔑一笑。
<br/><br/>    他早就预料到这样的情况了。
<br/><br/>    武馆早就想独霸大鹰城，赶走鹰之武馆，这场比武，只不过是一个笑话罢了。
<br/><br/>    他们自认为必定会胜利，所以说才会有这样一个比武。
<br/><br/>    但是，他们输了，自然不会认账。
<br/><br/>    而那个被他击败地青年，更是对他多次下杀手。
<br/><br/>    林动当然不会就这样轻易地放过他。
<br/><br/>    八极崩修炼到巅峰，会诞生一种暗劲！
<br/><br/>    这种力量极为神秘，而且也有一些阴毒。
<br/><br/>    现在，暗劲并没有爆发，等过个一两个时辰，暗劲就会爆发。
<br/><br/>    到那个时候，那个青年体内地经脉绝大多数都会被暗劲所震断。
<br/><br/>    没有逆天的宝物，是不会好了。
<br/><br/>    基本上可以断定这个青年算是被废了。因为血鹫武馆是无论如何都拿不出那样的宝物的。
<br/><br/>    这也不要怪林动狠毒，他也不过是以其人之道，还治其人之身罢了！
<br/><br/>    “呵呵，我们早在比武之前就已经约定好了的，比武台上，生死有命，怎么？我还只是伤了他，血鹫馆主就坐不住，视这规则于无物吗？”
<br/><br/>    被人辱骂，林动心里也非常不好受。
<br/><br/>    所以说，语气也极为不善！
<br/><br/>    “哼！规则？我制订了这项规则，当然也可以打破这道规则！”
<br/><br/>    对于林动的话，嗤之以鼻。
<br/><br/>    然后，他狠厉地扫视了鹰之武馆的众人，冷冷地说道。
<br/><br/>    “今天，不管怎样，鹰之武馆都要解散，否则，我可不会客气！”
<br/><br/>    “而你，小畜生，伤了我的儿子，你要拿命来偿还！去死吧！”
<br/><br/>    说着说着，就突然对着林动袭来。
<br/><br/>    林动的确非同一般，实力远飞等闲之辈。
<br/><br/>    一直都是一个做事极为小心谨慎的人，所以说，哪怕是他的实力比林动要强很多，也不愿冒险，打算对林动一击必杀！彻底地不给林动活命以及反抗的机会！
<br/><br/>    “林动小心！”
<br/><br/>    就在这危机关头，鹰之武馆的这边之中，一个二十左右的妙龄美女连忙开口提醒林动。
<br/><br/>    但是，这好像迟了一点……
<br/><br/>    的攻击已经离林动不到二尺的距离。
<br/><br/>    众人都仿佛已经看到林动被一击击碎胸口而亡的情景。
<br/><br/>    这个妙龄美女，也是花容失色。
<br/><br/>    心里多出一丝悔恨。
<br/><br/>    要不是她昨天晚上去请求林动留下来帮她们鹰之武馆一把，应该不会发生今天的情况吧？
<br/><br/>    对于这个让她第一次感到心动，而且还发生了那么一点关系的男人，看得极重！
<br/><br/>    不希望林动出事！
<br/><br/>    但是林动怎么不得不说，这才短短的不足十分钟的时间，萧龙对林动的成就已经感到非常震惊了！
<br/><br/>    位面之子，就是位面之子啊！
<br/><br/>    林动等的就是在最为紧要的时候，然后运用精神力，直接攻击的识海！
<br/><br/>    现在的林动已经是一个二印符师巅峰，即将踏入三印符师，光凭借精神力，就已经可以和丹元境小成的武者相提并论。
<br/><br/>    要是在出其不意的情况之下，让丹元境大成的人吃瘪也不是不可能。
<br/><br/>    而符师也是林动的底牌之一，在场的人，哪怕是和他有那么一点点暧昧关系的姜雪，也不知道他是符师。
<br/><br/>    “啊！可恶的小畜生！”
<br/><br/>    还没有等收拾了林动，就觉得自己的脑袋遭到了重击！
<br/><br/>    是精神力入侵！
<br/><br/>    无论怎么要想不到如此年轻的林动修为可怕不说，还是一个二印符师！
<br/><br/>    这简直就是妖孽啊！
<br/><br/>    这样的人，他已经得罪了。
<br/><br/>    那么，为了他自己活命，就只能够趁其弱小的时候将其击杀！
<br/><br/>    “去死吧！小畜生！”
<br/><br/>    虽然是精神力遭到了重创，但是这并不能够让失去战斗力。
<br/><br/>    如今的他，还是造形境的战斗力！远远不是现在的林动可以对付的。
<br/><br/>    “林动小友，你先走，我来对付他！”
<br/><br/>    在这个时候，鹰之武馆的钱馆主姜雷站了出来。
<br/><br/>    林动就是为了他们鹰之武馆出头才会这样做，他不可能眼睁睁地看着林动被罗鹫杀害！        <br/><br/>