
福星空间？<br/><br/>
她莫不是得了什么金手指？<br/><br/>
“不错，福星空间对人类来说就是金手指，所谓勤劳是福，天道酬勤，宿主只要勤奋赚勤劳值，就可转换成福气值，为宿主带来好运哦。”<br/><br/>
夏颜：“！！！”<br/><br/>
“获得福气值后，空间会以梦境形式将奖励发放给宿主，比如宿主刚做了个鸡下蛋的梦，跟着操作，必到法随梦想成真，再比如之前去破庙和躲雷那两个梦，也是空间送你的额外奖励。”<br/><br/>
夏颜恍然大悟，难怪她按着梦境做什么就有什么，嘴巴还跟开过光一样，原来她成了真.有福之人？<br/><br/>
“没错。”福娃淡定开口，“虽然上一世因宿主遭遇雷劈，但却巧合的被福气空间选中，所谓福祸相依，恭喜宿主，虽然你上辈子倒霉了点儿，这一世你有福啦。”<br/><br/>
“.......勉强算被安慰到吧。”<br/><br/>
“这还勉强？求神都没那么灵好吗？而且福气值多了还能预料福祸给人改运。帮助倒霉之人还有双倍福气值奖励。比如你大哥一家子霉运命格，只要你帮忙他们解除霉运，可就不多奖励双倍福气？”<br/><br/>
“！！！！！这么逆天？”夏颜淡定挑了下眉，突然又道：“不过你说的全是空间好处，不应该说说坏处？比如刚刚我大哥切手指任务什么的？”<br/><br/>
“聪明，福气值低于10时，霉运会降临到宿主或宿主亲人身上。要不是你努力，你大哥就倒霉了。记住，空间每半小时消耗1点福气值，好好加油哦。”<br/><br/>
“......”<br/><br/>
这头，夏颜站在原地跟空间发愣，另一头，刘家肉则盯着鸡蛋发呆。<br/><br/>
他们不敢相信，自家不育的母鸡竟然下了八只蛋。<br/><br/>
好吧，只要不是公鸡下蛋，也没什么值得大惊小怪的。<br/><br/>
关键是运气！<br/><br/>
他们向来倒霉，连养的鸡都不会下蛋，现在突然下蛋，难道是......<br/><br/>
“难道咱们家要转运了？”刘善最憨厚，直接问。<br/><br/>
年龄最小的刘武口无遮拦道：“是妹妹，妹妹叫母亲下，它们就下了。”<br/><br/>
刘善夫妇到底是大人，自然不信，他们宁愿相信是时来运转，毕竟穷了这么久，也没做什么伤天害理之事，老天还是有眼的。<br/><br/>
不过这鸡蛋是夏颜捡回来的，小小年纪这么听话，顺着儿子的话夸夸又何妨？<br/><br/>
苏恬伸手抱住旁边发愣的夏颜，在她脸蛋上重重亲了一口，“没错，是颜颜，她才刚来，咱们家就碰见这么多好事。”<br/><br/>
夏颜刚回神，被亲了仍是一副懵懵懂懂的样子。<br/><br/>
苏恬被萌坏了，又亲了她两口，拍板道：“为了谢谢颜颜，八只鸡蛋拿两只蒸了，两只做汤，再炒一个辣子兔丁，手撕兔，走。”<br/><br/>
提到吃，夏颜也不管什么系统了，顿时流口水，跟着去帮忙。<br/><br/>
刘家人虽穷，但人和睦团结，不一会儿，辣子兔丁的香味就传出老远。<br/><br/>
与此同时，陈家正在吃饭。<br/><br/>
“什么味儿这么香？”昨天喝完酒刚睡醒的陈石头嗅了嗅鼻子，使劲吞口水。<br/><br/>
这么浓郁的香味，肯定是肉！<br/><br/>
再一看桌子上放着的那一盘子咸菜，登时没了胃口，对着吴凤骂道：“瞧瞧隔壁做的什么菜，你呢，一盘咸菜就敢端出来忽悠老子，鸡蛋都不知道煮两个！听小玉说，人家刘家今天也吃上蛋了。”<br/><br/>
吴凤一边咽口水，一边跟他吵，“鸡今天又没下蛋，有盘咸菜就不错了！”<br/><br/>
陈石头瞪她，“鸡没下蛋还不是你没喂好！还好意思怪鸡，我看你连鸡都不如！鸡还懂下蛋，你呢！连个带把的都生不出来，晦气！不吃了！”<br/><br/>
话落，陈石头甩掉筷子，转身进屋继续呼呼大睡。<br/><br/>
吴凤气得面色铁青，三个女儿尽都吓得一点响动都不敢弄出来。<br/><br/>
吴凤看见她们三个就一肚子火，“吃吃吃，就知道吃，个个赔钱货还一天天浪费粮食！”<br/><br/>
但凡她有一个儿子，陈石头那男人也不敢不给她好脸！<br/><br/>
也怪隔壁刘家，没事生这么多儿子干嘛，生就算了，连炒个菜都炒这么香，害她无端被骂。<br/><br/>
她绝不能让这家子好过！<br/><br/>
没了胃口，她也筷子一摔跑到外头路口生闷气。<br/><br/>
“哟，好端端的，吴娘子怎么在这儿生闷气啦？又被你相公骂你啦？”<br/><br/>
听到声音，吴凤不用回头就知道是夏颜那赔钱货的堂叔堂婶夏刚，金桂，顿时气又不打一处来。<br/><br/>
只要她生不出儿子，是个人都能踩她头上骂，偏偏她又无法反驳，只能恨恨盯着俩夫人抱着一对双胎得意从她身边经过。<br/><br/>
突然，她不知想到什么，立即换了张脸。<br/><br/>
“可不是，我家相公天天骂我，生不出儿子就算了，连生的女儿也不行，这不，自家女儿连隔壁刘家捡来的赔钱货都不如，人家一进门，刘家就转运了，家里有肉有蛋，我家那三个？我都没脸说。”<br/><br/>
“哦？刘家捡了什么赔钱货这么厉害？”金桂立马八卦起来。<br/><br/>
“咦？你们不知道吗？夏颜被刘家收养了！”<br/><br/>
金桂愣住：“夏颜？切，那个灾星？不害人就算了，怎么可能有那好运气？”<br/><br/>
那就是个没用的祸害，身体不行，帮不了干活，这才给那赔钱货灌上个灾星的名头扔出去，说她转运？绝不可能。<br/><br/>
吴凤啧啧两声，“不信？几乎全村人都知道了，你家夏颜刚到刘家，躲个雷能捡到兔子，刘家不下蛋的母鸡立即下蛋，不信，你闻闻他家香味？”<br/><br/>
金桂嗅了嗅空气，方才还不觉得，现在就感觉周围充斥着一股肉香。<br/><br/>
闻见香味，金桂两岁多的双胎儿子顿时叫嚷，“我要吃肉！我要吃肉！”<br/><br/>
吴凤眼睛一转，趁机加把火：“说起来也怪，夏颜在你家倒霉，到了刘家怎么跟福星一样？又是兔子又是鸡蛋的，难为你们将她养大，连养孩子的本都捞不回来。”<br/><br/>
“哎这就是命啊，你养大，刘家捡便宜，也是你们人好，要是我，将人养这么大，打死也不能便宜了外人，即使不留她，别人要养，也得付出点代价。”<br/><br/>
金桂哪里不明白吴凤的心思？他们本就贪婪，现在闻着肉香味，想着吴凤的话，心底的贪婪瞬间蠢蠢欲动，俩夫妻对视一眼，边安慰儿子边看着刘家：“乖啊，马上就有肉吃了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078394"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;福气空间">加入书签</a>
</div>
