
看到沈晴脸上的失望，张禹赶紧说道：“你也不要太悲观，爷爷吉人自有天相。我今天过来，是想跟你商量一件事的。”<br/><br/>
“什么事呀？”沈晴纳闷地问道。<br/><br/>
“是这样的，那天晚上你说，爷爷刚扫墓回来，第二天就失踪了。我觉得未免太巧了，总认为你们在扫墓的时候，是不是发生了什么。我不去一趟，心里总是不踏实，虽然两件事并不挨边，可也算是我尽了绵薄之力，总比干等着好。”张禹认真地说道。<br/><br/>
“这……”沈晴微微皱眉，认为这两件事真没什么联系呀。<br/><br/>
牛三江和马四海在一旁听着，见张禹这么说，以他们多年办案经验，这里面或许还真能有点联系，要不然能那么巧么。<br/><br/>
反正现在也没头绪，加上曾经见过张禹的本事，牛三江便说道：“沈小姐，我们上次破案，就是靠张禹帮忙。左右现在没有线索，不妨去试试。”<br/><br/>
沈晴见警察都这么说了，加上张禹确实也有些本事，想来现在也没别的办法，终于点了点头，说道：“那咱们就去走一趟好了。”<br/><br/>
见沈晴答应，张禹点了点头。他旋即发现，家里好像少了个人。正是陈光伟。<br/><br/>
张禹问道：“你男朋友呢？”<br/><br/>
“他早上接到个电话，说是学校出了点急事，就先回学校了。”沈晴说道。<br/><br/>
“那咱们用不用把他一起叫上？”张禹问道。<br/><br/>
“他现在应该才到学校，等处理完事情，再赶回来，还不知道要什么时候。我看……咱们直接去吧，我给他打个电话，告诉他一声就好。”沈晴沙哑地说道。<br/><br/>
离开家门，四个人坐上警方的车，马四海负责开车，牛三江坐在副驾驶，张禹和沈晴坐在后排。沈晴告诉警方，太爷爷的坟在一个叫段家集的地方。<br/><br/>
沈煜的案子，实在太过诡异。警方不可谓不尽力。沈老爷子桃李满天下，听说人失踪了，肯定要给警方一些压力。警方将香海花园周边五里查了个底朝天，但凡沈老爷子能去的地方，没有没问过的。真要是人走丢了，凭这个力度，不可能找不到。<br/><br/>
若说绑架，还没有勒索电话，警方都发愁。牛三江已经给白队打了电话，白队一听说是张禹提出来的，没有半点意见。上次他都领教了，或许真能查出来点什么也说不定。<br/><br/>
沈晴也给陈光伟打了电话，通知了一声。陈光伟好像也没说什么，就是嘱咐了几句。<br/><br/>
车子开出老远，张禹见沈晴忧心忡忡地坐着，双眼无神，可怜的不像样子。<br/><br/>
张禹难免心疼，关心地说道：“沈晴，你躺着睡一会吧。”<br/><br/>
“我睡不着......想爷爷……”沈晴可怜巴巴地说道。<br/><br/>
父亲过世，母亲不在身边，就剩下爷爷这么一个亲人，沈晴哪能不担心。<br/><br/>
“这......”张禹刚想说这也不行呀，可随即眼睛一亮，说道：“要不然这样吧，我给你按摩，保管你能睡着。”<br/><br/>
“可以吗？”沈晴其实也困，无奈心事太重。<br/><br/>
“我的按摩手段，你还不相信呀。”张禹笑着说道。<br/><br/>
沈晴点了点头，闭上了眼睛。张禹微微侧身，双手扶住了沈晴的两鬓，慢慢向上的按揉。<br/><br/>
他按摩的是沈晴的胆经，以及百会、天柱、风池等几个穴位。<br/><br/>
张禹的手法何等高明，通常只要略有疲倦的人，稍一按摩，很快就会睡着，更不要说是沈晴这种疲惫不堪的了。<br/><br/>
只片刻功夫，沈晴的嘴里发出一声轻吟，身子跟着朝张禹的身上一倾，已然睡了过去。张禹扶着她，让她缓缓地枕在自己的腿上，摆了一个还算舒服的姿势。<br/><br/>
“这么厉害！这丫头自打我们上门，就没见她合过眼，你这三两下，竟然就睡着了。”牛三江惊讶地说道。<br/><br/>
“确实哈。兄弟，我颈椎不太好，你会不会按颈椎呀。”马四海也跟着说道。<br/><br/>
张禹做了一个低声的手势，小声说道：“这事好说，等回头有空，我给你调理一下。现在不要打扰她休息。”<br/><br/>
“好好好……”两个警察连声答应。<br/><br/>
一路再无话，晚上七点钟，他们来到段家集。<br/><br/>
沈晴整整睡了一路，到了地方，张禹才把她招呼醒。沈晴的精神好了一些，她告诉三人，在段家集外有一座鹤来山，太爷爷的坟在山上。<br/><br/>
因为天色已晚，来不及上山，他们只能先找家宾馆住下，明天早上再上山。<br/><br/>
在沈晴的指引下，他们来到一家友谊宾馆，到门口一瞧，门上挂了一个牌子——客满。<br/><br/>
没有办法，他们只能再找，沈晴就知道这一家宾馆，转了一圈，没找到第二家，又转了回来。四人只能进到友谊宾馆问问了，总不能四个人晚上睡车上吧。<br/><br/>
一打听才知道，他们来的太不凑巧了，明天是赶集的日子，周边十里八村的人都会聚集到此。有那道远的，就提前过来了，所以才会客满。<br/><br/>
牛三江说道：“那你们这不会就你们一家宾馆吧，我们转了有一会了，怎么没找到第二家呀？”<br/><br/>
“我们这小地方，总共就一家旅社，还有我们这家宾馆。平常难得见到有人入住，一个月就指着这两天赶集的日子。段家旅社在集东头，他们那也不知道还有没有地方。”老板这般说道。<br/><br/>
四人按照老板的指点，来到集东头，找到段家旅社。在这地方，旅社和宾馆真是傻傻分不清呀。看起来规模基本上差不多，好在门口没有挂上“客满”的牌子。<br/><br/>
走了进去，前台坐着一个胖女人，见他们进来，马上说道：“住宿吗？”<br/><br/>
“是呀，有房间吗？”牛三江说道。<br/><br/>
“有。”胖女人说道。<br/><br/>
“开四个标间。”牛三江道。<br/><br/>
“那没有，就剩两个了。”胖女人说道。<br/><br/>
“两个……”沈晴皱了皱眉。<br/><br/>
胖女人马上说道：“住你们四个够了，再晚一会，连这两个都没有了。”<br/><br/>
他们琢磨也是，段家集就这么两个住宿的地方，再找也找不到。每个标间里两张床，四个人正好。<br/><br/>
于是，沈晴付了钱，四人拿着钥匙上楼。他们门牌号是204和205，把门一打开，四个人全傻了。<br/><br/>
<br/><br/>
这哪叫标间呀，房间小的不能再小了，根本就是兼并的。房间之间隔都不是墙，就是个木板。里面摆着一张1.5宽的双人床，几乎连落脚的地方都没有。<br/><br/>
现在是秋初时节，还挺热的，屋里都没窗户，就一个挂在墙上的电风扇。不进屋都觉得闷。<br/><br/>
“这怎么住呀？”牛三江立刻就急了，说道：“走，咱们下去问问怎么回事。”<br/><br/>
他们四个里面，就属张禹能随遇而安，另外三个实在住不惯这种地方。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482602"&nbsp;&nbsp;chaptername="第215章&nbsp;&nbsp;标间（第六更）">加入书签</a>
</div>
