    第1973章
<br/><br/>    顾夜瑾在“一”那里放缓了时间，但是，里面毫无声响，他没有得到任何的回应。
<br/><br/>    顾夜瑾那张俊脸狰狞的抽动了两下，然后他抬腿，一脚踹上了门板。
<br/><br/>    轰一声。
<br/><br/>    巨大的声响振聋发聩的，那些女佣吓得屏住了呼吸。
<br/><br/>    天哪。
<br/><br/>    那站在门外浑身戾气的男人简直比地狱而来的撒旦都要可怕。
<br/><br/>    这一脚下去，房门并没有松动，毕竟质量好。
<br/><br/>    顾夜瑾又继续了第二脚，第三脚，第四脚......
<br/><br/>    这每一脚都带着无比凌厉的力道直踹门上，好像这门不开，他就誓不罢休。
<br/><br/>    很快“吱呀”一声，房门开了。
<br/><br/>    就连这扇房门都屈服在了顾夜瑾这个男人的威力之下。
<br/><br/>    房门开了，顾夜瑾面无表情的走进去，“叶翎！”
<br/><br/>    那些女佣心惊胆战的，以先生这个暴脾气，太太你就自求多福吧。
<br/><br/>    顾夜瑾也的确是抱着要狠狠教训一下叶翎的念头进去的，她实在是太肆意妄为了，不过就是仗着他的宠爱。
<br/><br/>    精硕的胸膛上下起伏，他猩红的眼梢在房间里掠了一下，很快就顿住了，因为，叶翎不在。
<br/><br/>    他目光所及，没有叶翎的身影。
<br/><br/>    顾夜瑾一僵，满腔的戾气和怒火瞬间跑的无影无踪，他一颗心还凛了起来，“叶翎！叶翎，你在哪里！是不是哑巴了，听到就吱一声！”
<br/><br/>    还是没人回应他。
<br/><br/>    顾夜瑾走去打开了沐浴间，橱帽间......里面都没有人。
<br/><br/>    叶翎不在了。
<br/><br/>    她消失在了他的视线里。
<br/><br/>    周遭很安静，安静到可怕，顾夜瑾四处在找，但空无一人。
<br/><br/>    小兰刚才的话突然回荡在了他的耳畔，“她真的不爱你了！”
<br/><br/>    “她抛弃你了！”
<br/><br/>    “她不要你了！”
<br/><br/>    顾夜瑾觉得整个世界都在他眼前旋转，那股惊慌和不安像潮水一样涌上来，眼见着就将他给淹没了。
<br/><br/>    “来人！”他大声吼道。
<br/><br/>    几个黑衣保镖迅速进来了，听候吩咐。
<br/><br/>    “去找，赶紧去找，就算将整座城市翻个底朝天也要将她给找回来！”顾夜瑾从喉头里迸溅出森然的音节，额头的青筋暴跳。
<br/><br/>    “是，老板。”黑衣保镖们转身就走。
<br/><br/>    “等一下。”顾夜瑾又突然出声。
<br/><br/>    他发现了异常，不对劲，真的不对劲，刚才他是慌了神了，他必须让自己先冷静下来。
<br/><br/>    他亲眼看着叶翎进了这个房间的，她没有从这个房间出去，那就说明......她还在这个房间里。
<br/><br/>    “你们都出去。”顾夜瑾改变了主意。
<br/><br/>    那些黑衣保镖当即听话的出去了，还将房门给关上了。
<br/><br/>    顾夜瑾阴沉而犀利的眸子扫了一下房间里能藏人的地方，他尽量克制自己的情绪，低哑的嗓音透着几分哄宠，“翎翎，你在哪里？”<br/><br/>    