
男主角<br/><br/>
龙阳：拥有鬼眼以及行走阴阳的能力，破获离奇鬼怪案件，解开家族谜团。<br/><br/>
------------<br/><br/>
主要配角（以主要人物为主，其他配角不按顺序）<br/><br/>
靳芹：龙阳之母，温柔善良，贤惠持家，抚养龙阳长大。<br/><br/>
龙少云：龙阳之父，莫名坠崖死亡，原因莫测。<br/><br/>
老族长：靳氏一族的最后一位老族长，诅咒的直接受害者。<br/><br/>
靳仁：继任族长，将玉手杖托付于龙阳。<br/><br/>
周兰：支教老师，坠崖身亡，冤仇未报，迟迟不肯离世，跟随龙阳行走阴间。<br/><br/>
狗娃：龙阳同学，离奇死亡，死因凄惨，跟随龙阳身边。<br/><br/>
靳山：龙阳之师，邋邋遢遢，嗜酒如命，真实本领隐藏在身，传艺于龙阳。<br/><br/>
凌峰：平县刑警队长，嫉恶如仇，任劳任怨，警察中的楷模。<br/><br/>
于飞：龙阳警校同学，与龙阳感情深厚，古灵精怪，鬼主意多。<br/><br/>
天天：龙阳警校同学，平县公安局长之女，敏感细心，身手不凡。<br/><br/>
天都：天天父亲，平县公安局局长。<br/><br/>
谋主：阴间圣主，身份未明。<br/><br/>
主上：神秘组织圣主，身份未明。<br/><br/>
黑袍老大、老二、老三、老四：打手，神秘组织主上之手下。<br/><br/>
红袖：女鬼，枉死。<br/><br/>
妮妮：屈死的女孩。<br/><br/>
靳二：靳村酒鬼，改恶从良。<br/><br/>
何惠：靳海女人，靳悔之母。<br/><br/>
(按情节发展，陆续送上。些许配角因出场较多，给他露个脸。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012070"&nbsp;&nbsp;chaptername="人物介绍">加入书签</a>
</div>
