    晚上十点，凌风和龙小雨回到了凌云岛。
<br/><br/>    夜幕笼罩之下，岛上一片静谧，只有几盏探照灯在周围闪耀着，那是岛上的执勤人员正在值班。
<br/><br/>    落地之后，凌风本想返回九重天，但龙小雨却一把抓住了他：“都这么晚了，回去干吗？不如住在这里算了！”
<br/><br/>    看到她水汪汪的眼睛，凌风就明白了这丫头的意思，于是笑了笑：“行啊，那就住下呗！”
<br/><br/>    于是两人去了龙小雨的专属住宅。
<br/><br/>    上楼之后，看到屋子里的环境跟李菲儿的差不多，凌风问道：“你的房间怎么跟菲儿的一样啊？”
<br/><br/>    “都是她安排的，我又不懂装修什么的。”
<br/><br/>    龙小雨一边脱衣服一边说道。
<br/><br/>    很快除掉外面的紧身衣，露出里面两件套的内衣，她转头看看凌风：“要不要一起洗澡？”
<br/><br/>    “好啊！”
<br/><br/>    凌风求之不得，赶紧跟着她进了浴室。
<br/><br/>    之后，两人自然是一阵亲热，一直从浴室到卧房，缠绵了许久。
<br/><br/>    等到第二天早晨，太阳快要升起的时候，凌风从床上坐了起来。
<br/><br/>    看到旁边的龙小雨那完美的身形，他忍不住伸手在翘臀上拍了拍：“都醒了，怎么还赖床？”
<br/><br/>    “想多睡会，别管我。”龙小雨咕哝着说道。
<br/><br/>    “那你睡吧，我先走了！”凌风说道。
<br/><br/>    “好，走吧。”
<br/><br/>    龙小雨迷迷糊糊的说道。
<br/><br/>    见她的确是不想起来，凌风也没多说，无奈的摇摇头，起身离开了房间。
<br/><br/>    之后传送回到九重天，中间也没停留，直接回到了桃花乡陈菲的宿舍里。
<br/><br/>    这边的时间已经是早上八点，凌风出门直奔工地，结果看到已经有一栋房子立起了雏形。
<br/><br/>    “很有效率嘛！”
<br/><br/>    看到这样的情形，凌风十分高兴，立刻快步走了过去。
<br/><br/>    工人们正在安装，在一旁的空地上，两个头戴安全帽的女孩正一言不发的看着。
<br/><br/>    似乎是十分专注，凌风到近前了，她们俩都没察觉。
<br/><br/>    看到两人这么认真，凌风笑着问道：“干的不错啊？”
<br/><br/>    “哟，凌总你回来了？”
<br/><br/>    安然和楚晴同时转身，看到凌风之后立刻乐开了花。
<br/><br/>    凌风也很高兴，地面已经在硬化，房子也在安装，比自己想象的进度可是快多了。
<br/><br/>    于是他点点头说道：“是啊，担心这边的进展，所以回来看看的。”
<br/><br/>    “凌总你好厉害啊，昨天看到新闻，你竟然去了非洲，怎么这么快就回来了啊？”安然问道。
<br/><br/>    凌风一愣，随后看看她：“怎么？这你都知道了？”
<br/><br/>    “是啊，本来我就关注你的消息，结果新闻一出来我马上就看了！”安然点点头。
<br/><br/>    “哦，我的确是去了非洲一趟，事情已经摆平了！”凌风笑道。
<br/><br/>    “知道，那段视频已经有人分析过了，还有很多专家解析，说你是在立威给其他人看的！”安然说道。
<br/><br/>    凌风并不关心视频产生的后续结果，这事有古力盯着就行了，于是他笑了笑，接着问道：“你们俩挺能干的，事情都安排妥了？”
<br/><br/>    “嗯，房子三天内会建完，地面今天一天就可以，但要等水泥上强度，至少也要等上个三两天。”安然说道。
<br/><br/>    “很好！”
<br/><br/>    凌风点点头，接着说道：“那就辛苦你们，这两天先帮我盯着，回头一定好好感谢你们！”
<br/><br/>    听到他这么说，安然眼神一闪，随后马上问道：“那你要怎么感谢我们？”
<br/><br/>    “呃......”
<br/><br/>    凌风犹豫了一下，随后说道：“这样吧，你们俩上学的学费我包了，怎么样？”
<br/><br/>    听到他的话，安然和楚晴不但没高兴，反倒撅起了嘴。
<br/><br/>    一见如此，凌风赶紧问道：“怎么了这是？”
<br/><br/>    “学费不用你操心，我们每学期都拿奖学金来着，够用了！”
<br/><br/>    安然说了一句，接着说道：“我们想要的是你的一个承诺！”
<br/><br/>    “什么承诺？”
<br/><br/>    凌风有些不太明白，疑惑的问道。
<br/><br/>    “凌氏集团，我们俩想进入集团，成为在职人员！”安然说道。
<br/><br/>    “是这样啊？”
<br/><br/>    凌风想了想，接着问道：“那你们都是学什么专业的？”
<br/><br/>    他不经意的一问，让安然和楚晴全都神色一黯！
<br/><br/>    随后楚晴幽幽说道：“果然是要看学历！”
<br/><br/>    “凌总，难道本科学历和所学专业就那么重要吗？”安然不甘心的问道。
<br/><br/>    凌风被她们的表情弄的莫名其妙的，赶紧摇摇头说道：“当然不是，我只是随口一问而已，想根据你们的专业安排个恰当的职位！”
<br/><br/>    说完顿了一下，他接着说道：“你们两个办事很利落，我凌氏集团也不是有多高的门槛，想加入就加入呗，我没意见的！”
<br/><br/>    “真的吗？太好了！”
<br/><br/>    听到这句话，两个女孩一改失望的表情，顿时欢呼雀跃起来！
<br/><br/>    凌风还不知道凌氏集团对外招聘的要求已经提高了很多，笑了笑说道：“这么高兴干嘛，回头等集团的人来了，我让他们给你们俩办入职手续，将来毕业了直接来上班就是！”
<br/><br/>    “好，多谢凌总！”
<br/><br/>    “谢谢凌总！”
<br/><br/>    安然和楚晴喜笑颜开，开心的不得了。
<br/><br/>    这俩丫头也是聪明的很，自从发现是真的凌风来了桃花村，她们就打定了主意要趁机加入凌氏集团了。
<br/><br/>    因为在两人看来，凌风旗下的公司将来的发展一定前途无量，比什么外企，世界五百强公司的发展潜力要大的多！
<br/><br/>    趁着见到了凌风的机会，敲定自己未来的工作，简直是千载难逢！
<br/><br/>    凌风还不太明白女孩的心思，不过见两人如此高兴，他也觉得很是开心，于是接着问道：“对了，厂房的总价一共是多少？”
<br/><br/>    “七十万，我们花了一万的定金就搞定了！”安然说道。
<br/><br/>    “好，剩下的我先给你，免得到时候我没时间过来！”
<br/><br/>    凌风点点头，拿出手机，把剩下的款项转给了她。
<br/><br/>    看到自己账户上多了七十万，安然有些诧异的问道：“凌总你是不是弄错了，之前已经有十万了啊！”
<br/><br/>    “没有，这土地硬化也得花钱啊，我算到一起去了！”凌风笑道。
<br/><br/>    “那也用不了这么多！”安然赶紧说道。
<br/><br/>    凌风一笑：“剩下的，你们开学前买几件衣服好了！”<br/><br/>