    
        <br/><br/>    看着一旁身着紫金色教皇华服，一双修长洁白的大腿紧紧的夹在一起！宛如惊弓之鸟一般将脸埋进峰峦中的比比东，
<br/><br/>    杨凡心中不禁深深的一震！
<br/><br/>    毫不客气的说，就单凭这一双腿她他就能玩一辈子！！
<br/><br/>    .............
<br/><br/>    半个时辰以后，比比东脸红着从宛如床一般大小的教皇椅上做起来，然后整理着自己凌乱的衣服，
<br/><br/>    杨凡半躺在教皇椅上，右手撑着脑袋，
<br/><br/>    嘴角勾起一抹坏笑！
<br/><br/>    “还不赶快起来！！”
<br/><br/>    看着杨凡，比比东顿时气不打一处来，娇声呵斥道，
<br/><br/>    一想到刚刚杨凡那双魔爪在自己身上放肆，她就.......她就有些受不了！
<br/><br/>    “不行！！不能再和这逆徒呆在一起了，不然............不然还指不定还要被他占了什么便宜去！！还有这张教皇椅！平常倒是觉得宽展大气，累了还能小憩一会儿，但是现在怎么看怎么不顺眼！换！！必须得换！”
<br/><br/>    比比东看着巨大的教皇椅，脸上越发的羞红，
<br/><br/>    要是再留这教皇椅在这里，不知道以后会变成什么样子！至少不再干燥！
<br/><br/>    听见比比东的话，杨凡也不再调笑比比东，
<br/><br/>    一下从教皇椅上跳了下来！
<br/><br/>    “师尊！”
<br/><br/>    杨凡轻轻一呼，
<br/><br/>    “嗯~！又怎么了？”
<br/><br/>    听见杨凡的呼唤，比比东顿时又白了他一眼，刹那间又是风情万种，
<br/><br/>    “不是！！师尊我有些事想问你！”
<br/><br/>    杨凡的脸上慢慢变得正经，
<br/><br/>    “嗯？什么事？”
<br/><br/>    比比东看着满脸正经的杨凡反而有些不习惯，顿时皱眉问道，
<br/><br/>    “师尊！我想知道，你现在多少级了！”
<br/><br/>    杨凡话音落下，
<br/><br/>    比比东眉头一皱，先前的妖媚羞涩瞬间消失，取而代之的武魂殿教皇的威仪，尤其是身上流露出的那种无形地高贵神圣，更是令人忍不住会生出顶礼膜拜地情绪。
<br/><br/>    “本皇暂时九十七级！但是这只是暂时！要不了多久........”
<br/><br/>    比比东说着，忽然好像是想到什么似的，一下子停了下来，顿了一下以后继续说道：“不过你不用管这么多，当今斗罗大陆上，除了少许几人能让我忌惮一以外，其他人不堪一击！
<br/><br/>    你不用再担心自己的安全问题！在这武魂殿，有我在没人敢动你分毫！即使他也不行！”
<br/><br/>    比比东霸道绝伦的话音落下，杨凡心中再次闪过浓浓的感动，
<br/><br/>    比比东口中的他是谁，杨凡不用想也知道，
<br/><br/>    武魂殿除了那千道流以外，根本没有人能让她忌惮，
<br/><br/>    毕竟，比比东以后可是要成神的女人，天赋和战斗力都是一绝，
<br/><br/>    不过，比比东前面的话，还是让得他心中不禁揪了起来！
<br/><br/>    按照时间来看，比比东现在也许已经开始继承罗刹神神考，
<br/><br/>    修为当然会疯狂增长！
<br/><br/>    也会越来越恐怖，
<br/><br/>    不过，也正是因为如此，杨凡这才担心，因为不出意外，比比东在继承了罗刹神的神位之后，不仅仅是内心开始变得黑暗，就连外表也是变得极其的丑陋，
<br/><br/>    从一个风情万种，容颜近乎完美的武魂殿教皇变成一个青面獠牙的丑陋面容，
<br/><br/>    可想而知，这对于比比东内心的打击有多大，
<br/><br/>    原著中的罗刹神可是和修罗神并称为神界两大杀戮之神的铁血神袛之一，
<br/><br/>    也算是神界的强大正神之一，
<br/><br/>    怎么会出现这么诡异的一面！
<br/><br/>    这其中肯定是发生了什么意外，就好像唐三的曾祖唐晨一样在进行修罗神袛考核的时候，在最后一关却是发生了意外，然后被异物附体，变成了人不人鬼不鬼的东西！！
<br/><br/>    不行！我一定要将尽快提升实力！然后将其中的缘由调查清楚！！现在那唐三已经七岁，已经开始就如诺丁学院学习！
<br/><br/>    从这一刻开始到最后唐三继承海神神袛，比比东继承罗刹神袛，千仞雪继承天使神袛，大概还有十三年的时间，
<br/><br/>    在这十三年之中，我一定要将修为提升到一个强大的地步，
<br/><br/>    在这期间，我必须破坏唐三的机缘，夺取海神和修罗神的神袛，然后赶在东儿继承罗刹神之前将一切都调查清楚！
<br/><br/>    有我在，
<br/><br/>    我绝对不允许东儿再受到伤害，还有那千仞雪，
<br/><br/>    作为你的便宜爹，也帮你一把吧！
<br/><br/>    至少保住你的性命！
<br/><br/>    杨凡暗暗的握了一下拳头，心中开始变得急促起来，
<br/><br/>    “呼！”
<br/><br/>    在内心轻轻松了一口气，将情绪平复下来，
<br/><br/>    杨凡转头看向比比东道：“师尊！！这一次外出，我不经意间获得了一种神奇的丹药！！”
<br/><br/>    “哦？什么丹药？凡儿！！这丹药灵草之类的都是外物，对于修炼只是起了辅助作用，你千万不能对其形成依赖，以你的天赋，只要勤奋修炼以后一定能追上我..........”
<br/><br/>    比比东下意识的皱了一下眉，然后对杨凡教导了起来，
<br/><br/>    “师尊！我知道的！但是这种丹药真的不一样！！完全没有副作用！而且这种丹药一粒就能够无条件提升九十九级以下封号斗罗一级的魂力！！”
<br/><br/>    闻言！
<br/><br/>    比比东眼睛慢慢的变大，其中带着震惊还有浓浓的疑惑！
<br/><br/>    毕竟，
<br/><br/>    成为封号斗罗以后，多少魂师苦苦修炼数十年都不得寸进，
<br/><br/>    可谓是进一步好比登天还难，
<br/><br/>    而现在杨凡却是有这么一种丹药能让九十九级以下的封号斗罗无条件晋升，
<br/><br/>    这岂不是说，若是有足够的丹药，
<br/><br/>    他们就能堆起一尊尊恐怖的绝世斗罗，
<br/><br/>    这怎么听都是谎言，要是别人说这话，她早就以巴掌甩飞了，
<br/><br/>    但是她知道杨凡的性子，杨凡应该不会无缘无故骗她，也许杨凡自己也被蒙蔽了，
<br/><br/>    可是下一刻，
<br/><br/>    当杨凡手轻轻一翻，手里躺着也一枚丹药的时候，那丹药上散发出的强大的魂力波动顿时让得她的表情慢慢的僵住，
<br/><br/>    同一时刻，
<br/><br/>    一股极其浓郁的丹药香味夹杂着极其纯正的魂力扩散出去，
<br/><br/>    大殿外！！
<br/><br/>    两尊守护教皇殿大门的骑士闻到这股味道的时候，他们身体猛的一震，身体里的魂力迅速运转起来，
<br/><br/>    然后迅速的提升！！
<br/><br/>    但是，下一刻，这股味道消失，两人的魂力再次缓慢了下来，宛如蜗牛一般爬行，
<br/><br/>    两人对视一眼，皆是看见了对方眼中的震惊还有渴望！！！        <br/><br/>