    
<br/><br/>    毫无破绽的演技！
<br/><br/>    这是所有解说的印象。
<br/><br/>    毕竟，就连第三视角的他们也没有料到这波叶一修是为了把小兵带过去。
<br/><br/>    而且，即使edg跟skt是三换三，也还是能推塔。
<br/><br/>    Duke跟bang面对iboy加叶一修，没有守塔的资格，只能放掉中路高地。
<br/><br/>    “我方将派出超级士兵！”
<br/><br/>    伴随着播报声，叶一修跟iboy撤退。
<br/><br/>    接下来，edg的主动权就更大了。
<br/><br/>    米勒嗦着气，道：“有点紧张了兄弟们，要是下一波还能打赢，edg就成功卫冕冠军了！我们lpl赛区包揽两届msi冠军！”
<br/><br/>    娃娃：“而且faker又是用的妖姬，又是被我们打野位打崩，我感觉现在是有七成的胜率了。”
<br/><br/>    山泥若吸了下口水，一脸猪哥的笑着，道：“我不想听什么几成胜率，我现在就想看到skt基地爆炸。”
<br/><br/>    咚咚。
<br/><br/>    厂长等人依次复活。
<br/><br/>    Edg利用中路超级兵的压力，直接选择大龙逼团。
<br/><br/>    Skt完全不敢守家，也不能等。
<br/><br/>    他们唯一的选择就是逆风强开edg。
<br/><br/>    Faker：“记住了，一定要开沙皇。”
<br/><br/>    小学弟的沙皇是后期超级大C，不秒他，skt没有胜算。
<br/><br/>    Duke点了点头。
<br/><br/>    但下一刻，他就被挂上了天音波。
<br/><br/>    “不好。”
<br/><br/>    Duke眉头一跳，反手一发Q想打断叶一修。
<br/><br/>    但是，叶一修自己用W打断了。
<br/><br/>    Duke锤了空气，嘴角猛地一抽。
<br/><br/>    什么？不是说叶一修已经不敢皮了吗？
<br/><br/>    你见过有哪个亚索是不E的？
<br/><br/>    复活之后，看到技能好了，这谁能忍得住啊？
<br/><br/>    “嗨呀！”
<br/><br/>    叶一修看到大树对着空气攻击，再度笑得跟个孩子一样开心。
<br/><br/>    小学弟一抿嘴，道：“skt的人遇到修神，属实是倒霉啊，要我说，你才是ap女枪吧。”
<br/><br/>    厂长：“让他飞，这样你就没有危险了。”
<br/><br/>    啥玩意？
<br/><br/>    意思我继续飞下去，skt会集火我喽？
<br/><br/>    听到厂长的话，叶一修那即将按下Q技能的手微微一顿，不飞了。
<br/><br/>    瞬间，厂长跟小学弟都凝视着叶一修。
<br/><br/>    “我、那个，咳咳，我玩够了。”叶一修别开视线道。
<br/><br/>    小学弟：“那你看着我的眼睛说这话啊喂！”
<br/><br/>    虽然叶一修不敢飞了，使得小学弟的仇恨值高了起来，但edg这边的氛围依旧轻松。
<br/><br/>    中路的超级兵都已经上skt高地了，该着急的是skt。
<br/><br/>    果不其然，这个时候，duke的大树躲在大龙坑三角草的视野阴影处开大招。
<br/><br/>    河道草丛这边，bang的轮子妈开大，跟着大部队一起冲锋。
<br/><br/>    skt这个团开的，即使是叶一修都觉得很拉跨。
<br/><br/>    唯一值得注意的就是，faker的妖姬还没有露头。
<br/><br/>    厂长：“别急着打，盯一下faker的位置，保护小学……”
<br/><br/>    啪！
<br/><br/>    话音未落，faker的妖姬从河道草丛里走出来，径直奔着小学弟而去。
<br/><br/>    见到这情况，叶一修连忙W摸小学弟，大招疯狂点妖姬的头像——
<br/><br/>    这样一来，faker一旦敢过来切小学弟，就要吃猛龙摆尾。
<br/><br/>    小学弟：“好兄弟！”
<br/><br/>    接下来就看faker的选择了。
<br/><br/>    而他不怕死，还是踩上去了。
<br/><br/>    妹扣扇子妈立刻给RE，叶一修的R也按得更快，不过距离不够。
<br/><br/>    faker的W并没有近小学弟的身，他的妖姬只是放了一发Q，人就跑了。
<br/><br/>    叶一修：“好稳，连E都不放就W跳走了。”
<br/><br/>    妹扣扇子妈RE白放。
<br/><br/>    不过现在优势这么大，也无关紧要了。
<br/><br/>    Edg全员冲着小黑的男枪而去。
<br/><br/>    但是下一刻，妖姬却出现在edg众人身后的位置！！
<br/><br/>    一手E技能加点燃，打中了没有保护的小学弟！
<br/><br/>    “后面。”
<br/><br/>    叶一修连忙回头打。
<br/><br/>    可紧接着，妖姬再度位移，回到edg众人中间，二段E技能禁锢住小学弟的同时往草丛里跑。
<br/><br/>    Faker在戏耍edg众人！
<br/><br/>    厂长脸色大怒，他的艾克交出E技能去追。
<br/><br/>    只是追了两秒后，啪的一声，faker的妖姬W技能出来踩了三个，再接金身！
<br/><br/>    头皮发麻！
<br/><br/>    厂长被秀傻了。
<br/><br/>    叶一修更是眼花缭乱，站在原地不知所措。
<br/><br/>    然后，男枪的W技能袭来！
<br/><br/>    丢失视野！
<br/><br/>    人类生来就是怕黑的，游戏里也一样。
<br/><br/>    没有了视野，叶一修等人都开始慌了。
<br/><br/>    但，能看到的人却更慌！
<br/><br/>    第三视角，山泥若叫骂道：“faker！你特么这都能翻盘我是不认的！”
<br/><br/>    不认，也得认！
<br/><br/>    男枪AQR、轮子妈开着W狂A，还有女枪的大招跟半肉大树的种子。
<br/><br/>    恐怖的aoe灌下去，再加上妹扣扇子妈没了RE，edg完全扛不住。
<br/><br/>    Wolf的女枪直接拿到三杀！
<br/><br/>    edg就还剩下叶一修跟厂长活着。
<br/><br/>    而skt还有五个人。
<br/><br/>    厂长：“快跑。”
<br/><br/>    听到指挥，叶一修的逃跑基因立刻触发。
<br/><br/>    一发眼下去，没什么反应。
<br/><br/>    哦！我的W技能还没好，而且在男枪W里头，没视野，也没法摸眼出去。
<br/><br/>    只能靠Q碰运气了。
<br/><br/>    叶一修按下天音波，命中残血的wolf了！
<br/><br/>    Wolf：“为什么又是我？？”
<br/><br/>    而且这个时候，skt主力追厂长去了，没人能保护wolf。
<br/><br/>    最终，叶一修二段回音击踢过去，直接斩杀了女枪。
<br/><br/>    Godlike！
<br/><br/>    听到播报声，叶一修一愣。
<br/><br/>    对哦，我快超神了。
<br/><br/>    不过另一边的情况就惨喽。
<br/><br/>    正面的河道这边。
<br/><br/>    又是faker的妖姬立功，E技能链住了厂长。
<br/><br/>    厂长知道跑不了了，操纵艾克开大想反打duke，可是bang一口治疗抬起了duke，让厂长是彻底绝望了。
<br/><br/>    “nice！！”
<br/><br/>    Skt队内语音一片嘈杂。
<br/><br/>    “edg永不团灭？嗯？你再跑给我看看啊！！”
<br/><br/>    Faker大吼着。
<br/><br/>    别看他一直冷静，越是这样，心里的怒得不到释放，爆发的时候就越恐怖。
<br/><br/>    不过这波faker也确实够资格叫。
<br/><br/>    试问，为什么妖姬会出现在edg身后呢？
<br/><br/>    闪现！
<br/><br/>    Faker堵上了一切。
<br/><br/>    他先是排掉了大龙坑的视野，然后直接闪现上了龙坑！！
<br/><br/>    旋即，再用W下龙坑，从而在edg身后留下了W的印记。
<br/><br/>    接下来，faker用复制了W的R技能佯攻，骗出技能后，二段W瞬间出现在edg身后，打了一个措手不及。
<br/><br/>    不愧是被誉为妖姬不败金身的男人。
<br/><br/>    “那个，faker哥，”wolf待faker发泄完，小声道：“edg确实还没有团灭。”
<br/><br/>    僵住！
<br/><br/>    Faker笑容一滞。
<br/><br/>    对哦，ace的声音呢？
<br/><br/>    一看计分板，他么的诸葛修，这小子又跑了！！
<br/><br/>    Faker的额头一阵黑线。
<br/><br/>    小黑安慰道：“没关系，我们大龙。”
<br/><br/>    Faker：“我去阻止他抢龙！各位放心，这一次，我一定要单杀他！！”
<br/><br/>    伴随着杀气凌冽的话语，faker开着扫描，去找叶一修了。
<br/><br/>    Skt剩下的三人（wolf女枪阵亡）则是直接动大龙。
<br/><br/>    打的速度还可以！
<br/><br/>    毕竟skt的打野是男枪啊。
<br/><br/>    才十秒，大龙的血量就掉了一半了。
<br/><br/>    这个时候，faker也绕了一圈，没有发现盲僧的踪影，微微一笑，道：“xiu，我就知道你不敢来……”
<br/><br/>    话说到一半，faker的脸色一僵。
<br/><br/>    因为他看到，自家的基地这里，出现了一个光头的头像。
<br/><br/>    盲仔偷家了！！
<br/><br/>    “我*了你个**！”
<br/><br/>    Faker防不住了。
<br/><br/>    还能有比这更崽种的行径吗？
<br/><br/>    红着眼，faker跟duke立刻回城，留下bang跟小黑继续大龙。
<br/><br/>    此时，厂长也发了信号，道：“修神，我估摸着faker他们要回了，快点！”
<br/><br/>    盲僧被动自带攻速，而且叶一修天肥，拆塔的速度还是可以的。
<br/><br/>    九秒钟，在超级兵的支持下，skt两座防御塔都被叶一修给拆了。
<br/><br/>    这个时候，faker跟duke从泉水里冲了出来。
<br/><br/>    Duke：“xiu，这一次我一定要用闪现锤飞你！”
<br/><br/>    厂长：“完了，他们回来了，来不及了，修神快……”
<br/><br/>    咻！
<br/><br/>    闪现亮起。
<br/><br/>    不过，是两道闪现。
<br/><br/>    Duke闪现锤的同时，叶一修也闪现了，两个人互换位置。
<br/><br/>    叶一修一愣，道：“你怎么也闪现？”
<br/><br/>    僵硬！
<br/><br/>    “哇！！”
<br/><br/>    Duke心态血炸，他大树的锤，又一次空了！！
<br/><br/>    而且，还使得faker身边没了保护。
<br/><br/>    “duke！！！”
<br/><br/>    Faker大叫着，脖子上都冒出青筋了，疯狂的按着W。
<br/><br/>    但是，叶一修直接RQQE连招，虽然没什么技术含量，但胜在稳定，直接瞬秒faker的妖姬。
<br/><br/>    Legendary！！
<br/><br/>    激昂的女声响起，叶一修8杀超神了。
<br/><br/>    轰！！
<br/><br/>    全场观众都站了起来。
<br/><br/>    Faker一死，就有机会了。
<br/><br/>    凭这个半肉的大树，不可能对叶一修造成什么威胁。
<br/><br/>    叶一修开始秦王绕柱，一拳一拳A在skt基地上，也A在faker等人的心上。
<br/><br/>    吼！！
<br/><br/>    这个时候，小黑跟bang终于是打完大龙了，连忙回城，需要五秒！
<br/><br/>    Duke：“来得及，来得及！”
<br/><br/>    Duke满头大汗，疯狂输出叶一修。
<br/><br/>    五秒后！
<br/><br/>    基地还剩90点血！！
<br/><br/>    “哈哈，拿下！！”
<br/><br/>    叶一修大笑一声，平A——
<br/><br/>    咚！
<br/><br/>    打断！
<br/><br/>    Duke总算是圆梦了，终于用Q技能锤飞了叶一修，接上W禁锢。
<br/><br/>    哦吼。
<br/><br/>    这下手短的叶一修A不到基地了。
<br/><br/>    skt的小兵也刷新，帮忙挡住了edg小兵的伤害，阻止它们拆家。
<br/><br/>    “不好。”
<br/><br/>    叶一修脸色焦急，QWE什么都按了一遍。
<br/><br/>    但A不到就是A不到。
<br/><br/>    最终，小黑的男枪闪现过来，一枪终结了叶一修。
<br/><br/>    “nice！！赶紧清线！”
<br/><br/>    Faker甩着拳头，激动得直接从椅子上站起来，道：“一波一……西八！！！”
<br/><br/>    一道惨烈的惊呼声响起。
<br/><br/>    Skt的基地上，亮起了传送的光芒。
<br/><br/>    是叶一修临死前一通乱按按出来的眼！
<br/><br/>    而且刚才skt急着清超级兵，没空管这个。
<br/><br/>    于是，刚复活的厂长传送过来了。
<br/><br/>    “诸葛修！！你还是个人吗？”
<br/><br/>    Skt一片哀嚎。
<br/><br/>    传送的眼位是无敌的！！
<br/><br/>    任凭skt如何输出，厂长的艾克还是传送下来，旋即轻轻一敲——
<br/><br/>    画面定格。
<br/><br/>    屏幕上出现水波，skt基地爆炸！
<br/><br/>    “让我们恭喜edg，3比1战胜skt，代表lpl，卫冕msi冠军！！！”?<br/><br/>