    
<br/><br/>    
主任一听，十分开心，并且很有眼力见儿地麻溜滚蛋。


<br/><br/>    
留下颜汐和封司夜两人站在走廊拐角处。


<br/><br/>    
乖糯的少女被封司夜宽大的西服外套包裹着，盖住小奶包的脑袋。


<br/><br/>    
小姑娘偏偏还很乖地静静站在那里。


<br/><br/>    
好似在等着主任走远，此刻的她乖巧可爱。


<br/><br/>    
跟刚才在主席台上大放异彩的少女截然不同。


<br/><br/>    
但也是闪耀的，不过此刻是独属于封司夜眼中的闪耀。


<br/><br/>    
“汐宝贝，他走了……我们继续？”


<br/><br/>    
封司夜走上前，把小姑娘往墙上一抵，然后将西服往下拉，熟练地裹住小姑娘。


<br/><br/>    
将她的手臂全都收紧在西服里，某人还很腹黑地把西服的袖子拉住打了一个结。


<br/><br/>    
彻底把怀里的小姑娘裹得不能动弹。


<br/><br/>    
只能被他拥在怀里为所欲为的模样。


<br/><br/>    
“……”颜汐：我能说我家老公这恶趣味满满的动作又幼稚……又会玩吗？


<br/><br/>    
“不继续，我要上课去了。”


<br/><br/>    
“阿夜，上班就好好上班，你这样不务正业怎么养汐汐？”


<br/><br/>    
颜汐表示很无奈，某霸总这作风，搁古代简直就是妥妥一个昏君。


<br/><br/>    
干什么都随心所欲的，一点不怕破产。


<br/><br/>    
“放心吧汐宝贝，老公不上班，现在的钱也够养你好多好多辈子。”


<br/><br/>    
“你这话……很欠揍你知道吗？”


<br/><br/>    
颜汐默默在封司夜怀里翻了个白眼。


<br/><br/>    
封爷果然是实力演绎什么叫“饱汉不知饿汉饥，饿汉不知饱汉虚”……


<br/><br/>    
虽然她自己也很有钱，只是现在还有许多没去挖出来而已……


<br/><br/>    
千年过去，千年前的恩怨都石沉大海，桩桩件件沉入了历史的长河中。


<br/><br/>    
但有的东西却会因为时光的打磨而变得更有钱……比如，漫殊的陵墓！


<br/><br/>    
里面可是全是古董，以及各种奇珍异宝。


<br/><br/>    
“我的就是你的，汐汐也是家财万贯的。”


<br/><br/>    
封司夜自然道，俯身伸出手捏了捏小奶包软乎乎的小脸。


<br/><br/>    
指尖在她白嫩的脸上戳戳，满满的胶原蛋白往下一凹。


<br/><br/>    
他松了力道，小脸又弹开了他的指尖。


<br/><br/>    
萌得他都想咬一口，看看是不是跟果冻一样弹滑。


<br/><br/>    
“哼……谁稀罕你家的钱？”


<br/><br/>    
我是那么贪财的人吗？


<br/><br/>    
她分明就是好色！


<br/><br/>    
颜汐小脸白嫩，五官却是明艳若彼岸之畔的曼殊沙华，带着几分神秘的瑰丽美艳。


<br/><br/>    
只是小脸还带着些没有褪去的婴儿肥。


<br/><br/>    
软乎乎的模样倒是中和了她容貌里的艳。


<br/><br/>    
然而，她小小年纪就此般美貌，若是长开了，难以想象该是多么倾国倾城。


<br/><br/>    
小姑娘眨巴眨巴狐狸眼，一脸傲娇地侧头：哼，我也是个小富婆呢。


<br/><br/>    
我陵墓里的陪葬品挖出来也是能包养帝都活阎王封司夜的呢。


<br/><br/>    
“嗯，宝贝不稀罕我的钱，那我留不住你可怎么办？”


<br/><br/>    
“不如……稀罕稀罕我的身子？”


<br/><br/>    
封司夜附身靠近，修长的指尖撩拨着少女落在脸颊边微卷的发丝，慵懒地在指尖绕着圈圈。


<br/><br/>    
小姑娘被他困在方寸之间，被他的气息全然包裹着，就要被迷的颠三倒四了。


<br/><br/>    
颜汐：这哪里是什么活阎王呀，简直就是在世男妖孽好吗？


<br/><br/>    
封司夜眼底氤氲着几分水光，仿佛带着几分诡谲的引诱，嗓音低沉，缱绻着几分宠溺。


<br/><br/>    
身上的西服正“捆”着颜汐，此刻他身上穿着白色衬衫，褪去了他身上严肃霸气的气势。


<br/><br/>    
白衬衫的扣子不知道怎么就滑开两颗。


<br/><br/>    
衣衫半露，锁骨白皙，狭长的眼尾泛起几分薄红。


<br/><br/>    
就差在额头上写着三个字：求宠幸！


<br/><br/>    
“宝贝……亲戚快走了，老公该住进属于他的地盘了……”


<br/><br/>    
封司夜指尖落在少女的脖颈间，难耐地摩挲。


<br/><br/>    
“……”颜汐小脸一红：什么……什么叫你的地盘？


<br/><br/>    
“封司夜，你龌龊了！”


<br/><br/>    
颜汐忍无可忍道，她到底是爱了个什么玩意儿。


<br/><br/>    
这思想龌龊，满嘴浑话的模样，痞坏到极致……哪里还有矜贵冷郁的霸总模样。


<br/><br/>    
小姑娘气呼呼地抗议着，嘴巴嘟起来，粉嫩的唇瓣水汪汪的，仿佛诱人采撷。


<br/><br/>    
封司夜眼底一暗，狼眸中瞬间暗火勾缠，壁咚的深度加深……


<br/><br/>    
“你……你干嘛？就骂你一句，你还想收拾我不成？”


<br/><br/>    
颜汐因为被束缚住，软乎乎一脸受气包好欺负的小模样，简直乖惨萌炸。


<br/><br/>    
见他撑着在墙上的手臂弯曲更贴近自己，瞬间像只炸毛的小白兔。


<br/><br/>    
“嗯……想狠狠收拾。”


<br/><br/>    
“汐宝这么乖……真让人想狠狠弄哭。”


<br/><br/>    
“……”颜汐：看看看，这就是男人，床上一套，床下一套。


<br/><br/>    
床下说舍不得她哭，到了床上就想：弄哭她……


<br/><br/>    
————


<br/><br/>    
“对了，有个正事，今晚放学后再跟我回一次封家老宅，奶奶身子有些不稳定。”


<br/><br/>    
封司夜耍完流氓，解开套住小姑娘的西装，漫不经心地往肩上一披。


<br/><br/>    
修长的指覆上小姑娘水津津的唇瓣，幽暗的眸中闪过一丝嗜足。


<br/><br/>    
“怎么会？我给的药都是调理恢复的，只要按时服用，就不会有问题。”


<br/><br/>    
“我也不清楚具体情况，父……封总把消息捂得很严实。”


<br/><br/>    
封司夜皱眉，他跟封家早已决裂，所以得到奶奶再次病弱的消息，有些晚。


<br/><br/>    
本也想早点回去看看，但是白日封家一大家子人都在那儿护着，还是晚些去，清净些。


<br/><br/>    
“好，放学我们一起去。”


<br/><br/>    
颜汐乖乖点头，她记得第一世时奶奶对她的好。


<br/><br/>    
她去治病那次她还配合她颜汐，赤裸裸地袒护她，让她光明正大打封薇的脸。


<br/><br/>    
奶奶那么好，她自然也会对她好。


<br/><br/>    
颜汐回到教室时，腿有些软，人有些飘，好似封司夜在她身上的作乱痕迹还没散去，她耳尖都是红红的。


<br/><br/>    
她一回教室，众人看她的眼光也截然不同了，都温和了不少，有的还一脸崇拜地看着颜汐。


<br/><br/>    
“汐姐……抱歉啊，从前是我们眼瞎，都不知道大神在身边，这次全校能考那么好，都是您的复习资料出得好啊。”


<br/><br/>    
“对啊对啊，汐姐，我们以前对你有些偏见，现在给你正式道歉。”


<br/><br/>    
“你才不是学渣，我觉得你是学神，从前全科考零分，一定是觉得那些题配不上让您动手解！”


<br/><br/>    
“啧……不过是英文这一科好而已，其他科还不知道是怎么一塌糊涂呢。”


<br/><br/>    
“就是就是，英语好，顶多就是出国镀过金会英语嘛，其他科呢？语文连漫殊的《凰》都不知道……可不知道月考要扑成什么样咯。”


<br/><br/>    
姚惠听着众人夸赞颜汐，脸色难看至极地开口。


<br/><br/>    
颜汐瞥了一眼姚惠的方向，眸色清淡，对于跳梁小丑，她向来熟视无睹。


<br/><br/>    
而姚惠却只觉得被她看得头皮发麻。


<br/><br/>    
翘着二郎腿坐在自己的位置上，指尖转笔，笔停便立刻能写出一个答案。


<br/><br/>    
洛宇灿在她旁边看了好几眼答案，然后对照着自己写的答案：乖乖，颜汐学习成绩是去买了外挂吗？


<br/><br/>    
居然跟他的答案全部一样？


<br/><br/>    
很快，一班开始上课，颜汐却没有听课，直接打开了笔记本电脑，点开一个聊天框。


<br/><br/>    
环娱—穆凛冬：【漫殊，任务已经完成。】


<br/><br/>    
要不是穆凛冬找她，她都差点忘了之前让穆凛冬将觊觎她家阿夜的简雨晴相当小三的视频顶上热搜第一。


<br/><br/>    
而现在穆凛冬做到了，简雨晴现在完全就是过街老鼠。


<br/><br/>    
曾经作为帝都大学的才女，现在却是被人人唾弃的小三。


<br/><br/>    
她果然没有看错，穆凛冬有大才，今后的环娱更会是娱乐圈龙头。


<br/><br/>    
于是她凭借着第一世已经知道后世的事情，算是开了一个预知未来的金手指。


<br/><br/>    
漫殊：【卡号，我说过完成任务，我会给你一千万。】


<br/><br/>    
【一千万只是报酬，至于入股，只要你们需要，要多少钱都问我要。】


<br/><br/>    
颜汐淡淡道，她户头当然没有钱。


<br/><br/>    
但是奈何老公太有钱，给了她一张黑卡，她直接转了一千万给穆凛冬的户头。


<br/><br/>    
她很清楚，这一千万会让环娱逆转生死。


<br/><br/>    
如果是未来需要三年他们才能成为龙头企业。


<br/><br/>    
那么有了她的助力，要不了三年……穆凛冬这个名字，必然响彻华夏。


<br/><br/>    
而她，漫殊，便是幕后老板娘！


<br/><br/>    
她拨款很快，姜俞柯和穆凛冬看着只剩下五毛钱的户头上突然多了一千万时……是懵逼的！


<br/><br/>    
“卧槽卧槽卧槽，这漫殊什么来历？也太有钱了吧？”


<br/><br/>    
“我还以为她会反悔呢……”


<br/><br/>    
毕竟一千万也不是小数目，吹吹牛谁不会。


<br/><br/>    
姜俞柯满眼都是钱，而叼着香烟，荷尔蒙爆棚的穆凛冬原本颓靡的眸色一改，野性十足。


<br/><br/>    
像是一头精疲力尽的狮子，突然精力充沛一般。


<br/><br/>    
环娱—穆凛冬：【这一千万，当是你的入股资金，其他钱我都不要。】


<br/><br/>    
【承蒙漫殊小姐看得起我，我不会让你输。】


<br/><br/>    
颜汐看着聊天框的回复，勾了勾唇：果然是未来能在娱乐圈叱咤风云的男人，心气可不小。


<br/><br/>    
这样倒好，她省钱了。


<br/><br/>    
漫殊：【我要环娱一年内成为娱乐圈数一数二的娱乐公司】


<br/><br/>    
【你做得到，有任何问题，可以找我】


<br/><br/>    
平常就放养吧。


<br/><br/>    
颜汐挑了挑眉梢，压下电脑。


<br/><br/>    
第一世时她并不知道自己是江家人，但她也看新闻。


<br/><br/>    
三哥江野现在风光无限，但很快……会被私生饭追踪到家里。


<br/><br/>    
并且故意制造出江野睡粉，对记者暴力的丑闻。


<br/><br/>    
那件事波及很广，江家向来护短。


<br/><br/>    
也不管帝江财团的股价跌不跌，一直坚定地信任和保护着江野。


<br/><br/>    
可帝江财团的确被波及到，从而由现在这种与封家比肩的财势，变成了第二世家大族……


<br/><br/>    
她记得很清楚，昔日国民男神陨落。


<br/><br/>    
在被拍到照片时，江野憔悴苍白，整个人光彩不再……


<br/><br/>    
而现在，江野是她的哥哥，他那么疼她，护着她，她不能让野哥再被陷害。


<br/><br/>    
今生，对她好的，她都要保护好他们。


<br/><br/>    
颜汐沉眸，拿下环娱只是第一步。


<br/><br/>    
她会一直往上走，走到配得上得到最好的一切。


<br/><br/>    
而此刻，班上人拍下颜汐把江野送来的礼盒扔在地上的视频也在网上疯传开。


<br/><br/>    
作为网速5G，每天都活跃在怼粉前线的国民男神江野。


<br/><br/>    
刚拍完一场戏就刷微博看见了各种各样的话题。


<br/><br/>    
#某素人女孩儿将国民男神的礼品盒当垃圾扔地上#


<br/><br/>    
#素人侮辱偶像，糟蹋偶像礼品#


<br/><br/>    
#疑似国民男神江野绯闻女友曝光，任意糟蹋野哥送的礼物#


<br/><br/>    
#国民男神不值钱了吗？被粉丝如此践踏#


<br/><br/>    
……


<br/><br/>    
网友们更是议论纷纷。


<br/><br/>    
【卧槽，这素人女孩儿好漂亮，跟个洋娃娃似的，怪不得还能扔野哥的礼盒，看这气质，家世就不得了】


<br/><br/>    
【帝都大学的学生？卧槽，野哥最近就在帝都大学拍戏，这小婊子该不会把野哥拿下了吧？】


<br/><br/>    
【人肉吧，我倒要看看，到底是多了不起，居然敢糟蹋我野哥的礼物，那礼物看起来就很贵好吗？】


<br/><br/>    
江野点开视频看了一眼，视频里小姑娘的脸有些糊。


<br/><br/>    
应该是处理过，但即便糊了些，也看得出来底子就是个美人胚子。


<br/><br/>    
他送的礼盒太大，小姑娘要上课。


<br/><br/>    
总不能一直把礼盒放在桌子上，于是放在地上，这也合情合理呀。


<br/><br/>    
就这？


<br/><br/>    
还能被人拍下来发网上骂？


<br/><br/>    
简直有病！


<br/><br/>    
于是江野再次登上暗网，分分钟把上传视频的人扒出来。


<br/><br/>    
查出那人的资料，然后连剧服都来不及脱，就迈着大长腿往外走。


<br/><br/>    
“哎……野哥，马上下一场了。”


<br/><br/>    
助理赶紧叫住江野，国民男神江野最注重口碑，也十分敬业，从不缺勤迟到。


<br/><br/>    
这还是第一次中途逃跑，难道是家里出了什么大事？着火了？


<br/><br/>    
“推后。”


<br/><br/>    
江野：拍什么戏？拍戏有妹妹重要吗？


<br/><br/>    
有人敢欺负汐汐，就是跟他过不去。


<br/><br/>    
此刻颜汐正坐在座位上做题，乖乖巧巧一只，正在刷题。


<br/><br/>    
数学老师在台上唾沫星子乱溅地讲题。


<br/><br/>    
第一排的某同学面无表情地熟练抹掉脸上的口水，继续淡定做题……


<br/><br/>    
然而下一刻，江野一脚踹开一班的大门，少年感十足的男人映入全班人的眼底。


<br/><br/>    
今天江野拍的是一场刺杀的虐戏。


<br/><br/>    
脸上带着些妆容伤痕，却异样地帅到让人移不开眼。


<br/><br/>    
五官深邃完美，细长蕴藏着锐利的黑眸，削薄轻抿的唇，棱角分明的轮廓。


<br/><br/>    
修长高大的身影宛若黑夜中的鹰。


<br/><br/>    
冷傲孤清却又盛气逼人，孑然独立间散发的是傲视天地的强势。


<br/><br/>    
一如既往地野痞，潇洒帅气，他踹开门看向讲台上的数学老师。


<br/><br/>    
吊儿郎当地用食指和中指并拢在额头上一碰，然后扬起。


<br/><br/>    
“老师，认识我吗？”


<br/><br/>    
江野左耳一排闪亮亮的耳钉，人如其名地野，他一出现，必然就是焦点。


<br/><br/>    
“国民男神？江野？我的天啊，你不是在我们学校拍戏吗？怎么突然来班上了？”


<br/><br/>    
微服私访吗？


<br/><br/>    
数学老师看向台下，学生们都快疯狂起来了。


<br/><br/>    
连他一个中年老师，都快被江野的痞帅意气风发折服。


<br/><br/>    
“我家小妹被欺负了，我江家家训：护短！”


<br/><br/>    
“是以，要来给小妹讨点公道，画面可能有点血腥，老师要不然出去抽根烟？”


<br/><br/>    
此刻江野一身黑衣，耳钉闪耀，脸上还有血痕，看上去格外飒，有如一个阴暗的病娇，蛰伏待发。


<br/><br/>    
“啊这……你小妹？我们班江玥儿请假回家了。”


<br/><br/>    
数学老师狐疑，最近请假回家的人可真的不要太多。


<br/><br/>    
“她不是我妹妹，我江野只认一个妹妹，那就是汐汐。”


<br/><br/>    
“给你张签名，老师先出去吧，数学课我能替你上，班上的事儿您别管。”


<br/><br/>    
江野一张签名就收买了老师，老师赶紧接住签名：哎哟喂，回家可以跟孙女炫耀啦～


<br/><br/>    
于是门一关，全班都沸腾起来，跃跃欲试想要冲过去靠近江野。


<br/><br/>    
男神的颜值，在现实中更加帅炸到让人窒息。


<br/><br/>    
但是经过了上次江玥儿的事情，大家对江野，多少有些忌惮。


<br/><br/>    
“三哥，你怎么来了呀？”


<br/><br/>    
颜汐坐在位置上抬头，看着江野帅炸的模样，眯了眯狐狸眼：野哥好帅，真是天生的明星。


<br/><br/>    
“我的乖乖，野哥来给你撑腰呀～”


<br/><br/>    
江野走到颜汐面前，俯下身忍不住手痒揉揉小奶包的脑袋。


<br/><br/>    
见她在做题，扫了一眼小奶包的题和答案。


<br/><br/>    
瞬间看出来，做的都是全对，更欣慰了。


<br/><br/>    
不愧是我们江家人，学霸基因就没没落过。


<br/><br/>    
他走过来就看见了放在地上的礼盒，干干净净，只是放在地上而已。


<br/><br/>    
他突然俯下身将礼盒提起来……


<br/><br/>    
“……”全班：颜汐乱扔野哥的礼盒，这下野哥该生气了吧！


<br/><br/>    
谁知道下一刻，帅炸的男人将礼盒扔在颜汐和自己的脚边，紧接着一脚踩下去，踩的稀巴烂。


<br/><br/>    
拿出手机拍下画面，发微博道：“礼盒给我家乖乖垫脚都不配，也值得你们上纲上线？别说扔地上，乖乖要撕碎踩烂，都是礼盒的荣幸！”


<br/><br/>    
“哥哥……你踩碎干嘛呀？”


<br/><br/>    
颜汐疑惑地歪了歪脑袋，乖得不像话。


<br/><br/>    
礼盒是金线织的呢。


<br/><br/>    
“乖，垃圾而已，哥哥以后给你更好的。”


<br/><br/>    
江野被颜汐一句“哥哥”击中心脏，瞬间软得不像话。


<br/><br/>    
但他没有忘记正事，转而看向全班：“我记得我说过，颜汐是我野哥罩着的，谁跟她过不去就是在跟我过不去！”


<br/><br/>    
“所以，这次是谁把她扔礼盒的视频发到网上的？”


<br/><br/>    
江野扫了一眼全班，目光凌厉，仿佛淬了刀子。


<br/><br/>    
他不仅是偶像，更是影帝。


<br/><br/>    
此刻眸光凌厉的模样，犹如古代帝王临世，带着一股强烈的强者威压。


<br/><br/>    
让拍摄视频的姚惠忍不住悄悄攥紧了衣角：她那么爱野哥，野哥怎么能为了一个乱认的妹妹颜汐而谴责她呢？


<br/><br/>    
她没有错！


<br/><br/>    
她爱野哥，不能让颜汐这么脏的女人玷污了他。


<br/><br/>    
野哥一定是喜欢她那张脸，姚惠这么想着。


<br/><br/>    
桌子下的手捏住了从化学实验室里偷来的硫酸……


<br/><br/>    
她要颜汐毁容，真正的毁容了，野哥就不会护着她了。


<br/><br/>    
“怎么？没人说话？很遗憾，我已经查到了，姚惠是谁？”


<br/><br/>    
江野看向全班，他不认识这些人。


<br/><br/>    
当他说出姚惠这个名字的时候，全班都看向一个女生，看来就是她了。


<br/><br/>    
“野……野哥，真没想到，作为你的死忠粉，第一次被你叫名字是这样的场景啊。”


<br/><br/>    
“颜汐哪里好？她不姓江，不是你亲妹妹，不过是个认的，你也不过是觉得她漂亮所以维护她……但她的漂亮脸蛋要是没了呢？”


<br/><br/>    
姚惠一边说，一边站起来走向颜汐。


<br/><br/>    
她们位置隔得不远，一点点靠近，并没有引起重视。


<br/><br/>    
她越说，语气越发狠，颜汐此刻已经不做题了。


<br/><br/>    
正转着笔，吃着野哥给她新剥的糖糖。


<br/><br/>    
“颜汐，我恨你，你凭什么得到野哥的垂青，像你这种不良少女，就该横尸街头，而不是……染指我们所有粉丝的光！”


<br/><br/>    
“去死吧！”


<br/><br/>    
姚惠突然疯了一般冲过去，拧开硫酸，向颜汐的脸上泼去！


<br/><br/>    
江野瞬间反应过来，一把抱住颜汐，用后背挡住硫酸……


<br/><br/>    
“哥……哥哥？……”


<br/><br/>    
颜汐蓦然瞪大了狐狸眼，不可置信地看着眼前这一幕。


<br/><br/>    
一切来得太快，谁也想不到姚惠一个学生会那么狠毒。


<br/><br/>    
“嘶……咳咳……没事，哥哥不疼，汐汐还好吗？”


<br/><br/>    
“有没有伤到哪里？快转一圈给哥哥检查一下……嘶……”


<br/><br/>    
江野紧皱着眉，脸色已经苍白，颜汐捂住唇，眼泪蓦然珠链断线一般地看着往下落……


<br/><br/>    
“哥哥，我带你去医院，我们走……”


<br/><br/>    
“等等，汐汐让哥哥抱一下好不好？你知道吗？你走丢以后，我们都好自责，哥哥每天都在等你回来。”


<br/><br/>    
“你是我们江家的明珠……哥哥只想告诉你，不管你需不需要，哥哥们永远都会保护你。”


<br/><br/>    
“十五年的失去……哥哥错过了保护汐汐最好的时候，哥哥很遗憾……”


<br/><br/>    
江野忍着疼痛，抱着颜汐，心尖都在疼：妹妹……谢谢你还活着，谢谢你让我们重新找到你。


<br/><br/>    
其实从不是你需要我们，而是我们需要你。


<br/><br/>    
他曾听说，在左耳打11个耳洞可以为爱的人祈福。


<br/><br/>    
此刻他左耳耳钉闪烁，他想：还好……他打了耳洞，妹妹也回家了。


<br/><br/>    
他护住了他们江家最宝贝的小公主！


<br/><br/>    
————


<br/><br/>    
不会虐不会虐不会虐哦，下一章揭晓，所以喜欢野哥的宝贝别打我呜呜呜（卑微绵绵，在线求个五星和催更）


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->