    “经理，真的不是我们失职，实在是那个人太厉害了，我们……我们根本拦不住他，拉闸门都被他破坏了！”
<br/><br/>    保安极力的说道。
<br/><br/>    那经理立刻吩咐说。
<br/><br/>    “通知你们保安队所有的人，立刻把他拦下来，绝对不能让他进入公司内部。现在交接任务还没有完成，有很多贵宾都在，他们身份尊贵，必须绝对保证他们的安全。还有，存放古董的仓库，一定要加强防卫！”
<br/><br/>    挂掉电话之后。
<br/><br/>    门口保安立刻跟保安组联系。
<br/><br/>    有经理的命令，他调集了整个东野拍卖公司整个保安系统的所有人，这个公司很大，负责安保工作的人也非常多。
<br/><br/>    五六十个人快速的集结，他们手上全都拿着黑棍子。
<br/><br/>    确定了张易现在的位置。
<br/><br/>    所有人都跑过去，准备靠人数的优势，把张易给控制下来。
<br/><br/>    东野拍卖公司的公司大厅里，张易一个人迈步而去，五六十个保安迎了上来，将张易一个人团团包围住。
<br/><br/>    张易并不想在这里浪费时间。
<br/><br/>    他说。
<br/><br/>    “我过来，只想调查一些事情，请你们配合一下！”
<br/><br/>    为首的那个保安队长拿着黑棍子，指着张易说。
<br/><br/>    “你谁啊？我们凭什么配合你调查？这里是东野拍卖公司，劝你立刻离开，否则，别怪我们不客气！”
<br/><br/>    “我朋友在这里失踪的，你们不配合的话，那我只有自己查！”
<br/><br/>    张易冷声说完，便冲着东野拍卖公司的监控室走去。
<br/><br/>    从前台那里，张易已经问出了监控室的所在。
<br/><br/>    监控室所在的方向，与东野拍卖公司办理交接所在的方向是一致的，都在后边的那个办公大楼上。
<br/><br/>    “最后再提醒你一次，立刻站住，否则别怪我们不客气！”
<br/><br/>    保安队长厉声呵斥。
<br/><br/>    可是，张易距离他越来越近。
<br/><br/>    门口被撕烂的拉闸门，这些保安进门的时候都看到了，所以，他们都知道，张易绝对不是个普通人。
<br/><br/>    必须从气势上吓倒张易。
<br/><br/>    “站住！”
<br/><br/>    几乎所有的保安，都在冲张易吼。
<br/><br/>    张易的脚步并没有半分的迟疑，在距离这些保安围堵的地方只有两米不到的时候，他突然矮下身体，脚下生力，左右手握拳，冲了过去。
<br/><br/>    其实，张易并没有出手，而是从那些保安的中间穿了过去，但即便如此，那些保安一样人仰马翻，倒了一地。
<br/><br/>    有的时候，不是人多就惯用的。
<br/><br/>    从这边大厅过去，张易直奔监控室。
<br/><br/>    监控室里的工作人员本来准备下班，晚班的工作人员过会儿就会过来，但是，他看到一个人突然出现在监控室门口。
<br/><br/>    他打了个哈欠问。
<br/><br/>    “下班了，有什么需要查的，等会儿交接班之后在查……”
<br/><br/>    话还没有说话，监控室的工作人员的声音就断了，因为，张易以极快的速度，出现在了那工作人员的面前，一把掐住了他的脖子。
<br/><br/>    上班一天的疲惫，瞬间消失的无影无踪。
<br/><br/>    那人想要挣扎，但是，张易的手如同铁钳一样，根本挣脱不了。
<br/><br/>    “我要查点儿东西，可以吗？”
<br/><br/>    张易松开他问道。
<br/><br/>    那人被吓得点头如捣蒜。
<br/><br/>    “可以，可以！绝对可以！您需要查什么，我马上给您查！”
<br/><br/>    在路上，张易就已经把唐大元失踪的时间大概给推算出来了，所以，张易限定了一个时间范围，告诉了那个工作人员。
<br/><br/>    他的手速很快，两分钟之内，就把公司和公司外边的几个同一时段的监控视频，全都调了出来。
<br/><br/>    与唐大元接触的人并不多。
<br/><br/>    最主要的，就是那个美女经理。
<br/><br/>    到后来，监控画面上显示，就是她带着唐大元，离开了东野拍卖公司。
<br/><br/>    “截图，压缩，传输到我的手机上！”
<br/><br/>    张易命令道。
<br/><br/>    那人非常配合，立刻操作。
<br/><br/>    四五分钟的时间，视频和局部的截图，已经全部处理完毕，复制到了张易的手机上，张易直接给墨门暗部那边的人传了一份。
<br/><br/>    有了这些内容，他们的调查，肯定会更有针对性。
<br/><br/>    另外。
<br/><br/>    从监控上的画面来看，唐大元的失踪，跟这个美女经理有着非常密切的关系，这个女的，很有可能就是那个幕后黑手的手下。
<br/><br/>    指着监控上那个女的，张易询问。
<br/><br/>    “她是谁，是东野拍卖的人吗？”
<br/><br/>    本来只是随口一问，张易还准备去东野拍卖的其他部门调查，但是，管监控的这个工作人员却直接点了点头。
<br/><br/>    “先生，这位美女，在我们东野公司十分出名的，她可是我们公司的第一美女，而且，还是我们东野拍卖客户部的部门经理，叫桥本美奈子。她手上掌握着东野拍卖公司近半数以上的客户，平时不怎么来公司，除非有非常重要的拍卖会才会过来。她今天过来，好像就是有件事情需要办，所以，才临时过来的。”
<br/><br/>    “这位唐先生，我是知道的，他今天在我们东野拍卖拍了很多东西，远远领先这次拍卖会其他参与竞拍的人，所以……”
<br/><br/>    管监控的工作人员话到这里，却没有说下去。
<br/><br/>    张易冷声问。
<br/><br/>    “所以什么？”
<br/><br/>    “这个只是我的猜测，其实在我们公司，也有很多流言的。我们公司这个客户部门经理，维护客户的方法，除了一些常规手段之外，还要靠她的身体。就拿这次的唐先生来说吧，像他这样的大客户，一旦出现，公司肯定会立刻出手，让桥本美奈子出手，努力把他留下来，成为长久的客户。”
<br/><br/>    “所以，唐先生跟着她出去，应该不会去别的地方，现在肯定就在环奈斯酒店下榻，用另一种更为刺激的方式，巩固客户关系……”
<br/><br/>    那个管监控的工作人员，说着还嘿嘿嘿的贱笑。
<br/><br/>    估计他的脑子里，已经出现了很多乱七八糟的画面了。
<br/><br/>    唐大元是什么样的人，张易非常清楚，从监控里看，桥本美奈子的确很漂亮，但是，唐大元绝对不会因为她漂亮，就去跟她开房。
<br/><br/>    人究竟在不在环奈斯酒店，还不好说。
<br/><br/>    “你怎么那么肯定，桥本美奈子一定就是带唐先生去了环奈斯酒店呢？难道，他们就没有去其他地方的可能？”
<br/><br/>    张易反问。
<br/><br/>    “我当然肯定了，我是谁啊？”
<br/><br/>    这工作人员居然还一脸牛逼哄哄的样子，卖起了关子。
<br/><br/>    他似乎完全忘了，刚才张易对他出手的样子。
<br/><br/>    “少废话！”
<br/><br/>    张易冷声呵斥了一句。<br/><br/>