    
        <br/><br/>    第210章她不可能是晚潮
<br/><br/>    “这记事本……是云汐的？”秦明问道。
<br/><br/>    云薇薇皱眉。
<br/><br/>    她的东西哪怕一张纸、一支笔，都是品质极好的。
<br/><br/>    像这种在路边文具店花几块钱就能买到的记事本，显然是云汐的东西。
<br/><br/>    秦丽兰点头：“肯定是她的。”
<br/><br/>    云汐住在这里的时候，连保姆李阿姨都懒得进她房间。
<br/><br/>    唯有秦丽兰，真就在云汐房间里看见过这本记事本，只是当时没有打开看里面的内容。
<br/><br/>    没想到，云汐搬出去住，却不慎遗落了记事本。
<br/><br/>    秦明又翻阅了几页，发现里面的文字大多是晚潮作品《女军师》的内容。
<br/><br/>    云汐的字迹秀气脱俗，仅是扫一眼就让人有心旷神怡的感觉。
<br/><br/>    秦明好奇问道：“云汐表妹是在用《女军师》练字吗？还是说……她就是那位神秘的作家晚潮？”
<br/><br/>    既然云薇薇可以是网络作家叶小九，那么云汐是晚潮似乎也能说得通？
<br/><br/>    秦明不是书迷，对晚潮的大名虽然有所耳闻，但并不至于震惊，所以很随口就说了出来。
<br/><br/>    “不可能！”
<br/><br/>    云薇薇却大惊！
<br/><br/>    如果云汐是晚潮，那她以叶小九这个笔名写《九凤》，简直就是一场笑话。
<br/><br/>    云薇薇绝对不接受这种可能，哪怕是万分之一的概率也不接受！
<br/><br/>    她快速分析、思考，然后得出自己的结论。
<br/><br/>    “云汐姐姐搬来我们家住，也就是最近几个月的事情，晚潮大神连载《女军师》却是从去年就开始了。那个时候，姐姐还在数码店当打工小妹呢，她怎么可能会写小说？”
<br/><br/>    云薇薇略作停顿，又看向秦丽兰。
<br/><br/>    “妈，你平时发现姐姐有创作小说的念头吗？又或者，她很喜欢读书？”
<br/><br/>    秦丽兰一愣，随即摇摇头：“云汐在咱们家好像不太看书，我也没听她聊过写作方面的话题。她的厨艺倒是挺好，太极拳打得也不错。”
<br/><br/>    云薇薇闻言，松了一口气。
<br/><br/>    可秦丽兰却在心中暗道：“薇薇，你平时也很少看书，也没有写作的爱好，可怎么突然就写出《九凤》了呢？”
<br/><br/>    这样的疑惑，等同于对女儿能力的质疑。
<br/><br/>    秦丽兰怕伤了云薇薇的自尊心，所以从来不敢说出口。
<br/><br/>    秦明听了母女俩的对话，倒是露出恍然大悟的笑容。
<br/><br/>    “很显然，云汐表妹只是用《女军师》练字而已。我碰巧认识一些作家协会的朋友，曾经听他们分享过自己的创作历程。”
<br/><br/>    “文学创作，阅读的积累和创意思考需要耗费大量精力。”
<br/><br/>    “而且我听说，越是高水平的作家，沉浸思考和创作的时间久越长。是这样吗，薇薇表妹？”
<br/><br/>    见表哥问向自己，云薇薇愣了几秒，又立刻回过神来。
<br/><br/>    “是……是的，我写《九凤》的时候，连在梦里都经常构思剧情呢！”
<br/><br/>    于是，众人得出结论：这本记事本，只不过是云汐用来练字的。
<br/><br/>    此时此刻，顾司晨的别墅。
<br/><br/>    云汐把所有的行李箱打开，翻了个底朝天。
<br/><br/>    “没有？真的没有？”
<br/><br/>    她嘴里嘟囔，时不时敲一下自己的脑门，像是在自责。
<br/><br/>    “怎么了？”
<br/><br/>    顾司晨握住她的手，不许她继续‘自残’。
<br/><br/>    “我的草稿本弄丢了……”
<br/><br/>    云汐小声嘟囔。
<br/><br/>    “可能落在云家，我要回去一趟，把草稿本拿回来。”        <br/><br/>