
该死！<br/><br/>
她怎么会觉得他连蹙眉都这么帅气，这么摄人心魄！？<br/><br/>
捂着自己有些不平稳的心跳，北笑笑尽量控制住自己，让自己不再去看他。<br/><br/>
殷寒司完全没有注意到北笑笑的细微变化。<br/><br/>
他依旧拧着眉，望着手机上的来电。<br/><br/>
是他父亲殷东打来的。<br/><br/>
不用想都知道，肯定是凌思倩告诉父亲这件事了。<br/><br/>
既然自己要和北笑笑订婚，这件事必须和父亲说清楚。<br/><br/>
顺便把自己和凌思倩已经不再可能的消息也说了。<br/><br/>
一次性说清楚！<br/><br/>
想到这，殷寒司还是接起了电话。<br/><br/>
手机刚接通，他还没来得及开口说话，手机那头的殷东已经发话了：“思倩受伤住院了，这件事你知道吗？”<br/><br/>
语气极其肃冷。<br/><br/>
殷寒司闻言，微微愣了愣，没有说话。<br/><br/>
电话那头的殷东也没有给殷寒司说话的机会，又继续说道：“思倩这件事我现在不想和你多做什么讨论，你立刻给我去医院看看她！”<br/><br/>
殷寒司听得出来，殷东说话的语气有些愠怒。<br/><br/>
殷寒司有些不悦，拧紧的眉心至始至终就没有放松过，半晌才冷冷的道：“我知道了。”<br/><br/>
语毕，不再等殷东多说，他已经将电话挂断。<br/><br/>
凌思倩住院……<br/><br/>
看样子，自己确实应该抽出一点时间去处理凌思倩的事情了。<br/><br/>
关于自己和北笑笑的婚事，他也决不允许任何人来插足。<br/><br/>
哪怕是父亲殷东，也不行！<br/><br/>
他决定的事情，没有任何人可以改变！<br/><br/>
想到这，他捏着手机的手紧了紧，随即转身投递给北笑笑一个意味深长的眼神。<br/><br/>
可北笑笑却当做没有看到！<br/><br/>
她才不会对殷寒司动情呢！<br/><br/>
而此刻，殷寒司却已经转头对着北震天说道：“北叔叔，我有些急事，得暂时离开。关于笑笑的婚事，你放心，改日我会登门拜访。”<br/><br/>
即使殷寒司对北震天以及和曼莉的印象差到了极致，但他们毕竟是北笑笑的父母，所以殷寒司还是给他们留了一部分面子的。<br/><br/>
而且这件婚事，必须他们同意！<br/><br/>
见殷寒司有事情要离开，曼莉比谁都高兴。<br/><br/>
这样，北笑笑的婚事短时间内就不能确定下来。<br/><br/>
她就有足够的时间，安排殷寒司和北青心接触。<br/><br/>
想到这，她突然有些高兴得合不拢嘴：“殷少，你有事情就先去忙，这件婚事不必着急，后期我们慢慢商议。”<br/><br/>
北震天在一旁也没多说，只是笑呵呵的跑到门口，低声下气的送殷寒司离开。<br/><br/>
殷寒司临走前侧头望了一眼北笑笑，随即迈着步子匆匆离开了。<br/><br/>
此刻的北笑笑坐在沙发上，低头玩着手机，一只手拿着苹果啃。<br/><br/>
秀丽的侧脸看不出任何的情绪。<br/><br/>
殷寒司刚走，曼莉就马不停蹄的上前开始做起了北笑笑的思想工作。<br/><br/>
反正北笑笑和殷寒司接触不多，要是可以说服北笑笑拒绝这门亲事，那就再好不过了。<br/><br/>
“笑笑啊，你这年纪还小呢，还在读书，这婚事你别担心，我们会帮你……”<br/><br/>
曼莉话说道一半，北笑笑便立刻起身，有些不爽的说道：“我的婚事，我别担心？你们会帮我？帮我拒绝殷少这么完美的男人？再给我随便找个缺胳膊断腿的随便嫁了？”<br/><br/>
说话间，北笑笑眼神不注的在北震天和曼莉脸上扫荡，她们两个的小心思，她早就看透了。<br/><br/>
她只是不屑说罢了！<br/><br/>
曼莉没想到北笑笑会这么说，一时间脸上有些石化。<br/><br/>
她见自己的心思被说穿，脸上自然挂不住，可是她偏偏又不愿意承认。<br/><br/>
随后，她有些委屈的朝着北震天诉苦道：“震天……真是女大不中留啊，养了这么大的女儿……呜呜呜……”<br/><br/>
说到一半，曼莉竟然假意哭诉起来，一副难受至极的模样。<br/><br/>
在北震天面前，她逢场作戏的本事自然是精湛得不行。<br/><br/>
轻而易举的便牵扯了北震天的心绪。<br/><br/>
北震天一只手将曼莉揽在怀中，目光满是心疼，随即又朝着北笑笑低吼道：“笑笑，怎么和你阿姨说话呢！”<br/><br/>
望着曼莉精湛的演技，北笑笑不屑的摇了摇头：“这是我的婚事，我不想你们插手！劝你们别多管我的闲事，如果你们非要管，别怪我不客气！”<br/><br/>
北笑笑板着脸，严肃的警告着曼莉。<br/><br/>
为了让她们相信自己不是说说的，北笑笑已经拿起桌子上的一罐可乐，狠狠的捏碎。<br/><br/>
里面的可乐瞬间喷洒而出。<br/><br/>
曼莉吓了一跳，撅着嘴扑到了北震天的怀里。<br/><br/>
上次北笑笑拿水果刀的一幕又浮现在她脑海中。<br/><br/>
北笑笑这个贱人，竟然越来越可怕了！<br/><br/>
北震天也被北笑笑的态度给吓到，顿时觉得自己气场全失，迫不及待的跳脚道：“你的婚事？自古都是父母之命媒妁之言！你的婚事难道和我们无关？是不是我生的你？”<br/><br/>
北笑笑：“……”<br/><br/>
面对北震天的气恼，她的脸色更冷了。<br/><br/>
一个做父亲的，连做父亲的样子都没有，现在却在这说着什么父母之命媒妁之言，不会让人觉得可笑么？<br/><br/>
<br/><br/>
她懒得理会北震天和曼莉二人，起身走上了楼。<br/><br/>
……<br/><br/>
医院。<br/><br/>
马不停蹄买到饺子的北青心已经赶回了医院。<br/><br/>
趁着凌思倩吃饺子的空档，北青心仍旧是不死心的开了口：“思倩姐，我还是有些话要对你说。”<br/><br/>
她在路上琢磨了不少话，觉得自己还是应该和凌思倩说一下，不然以凌思倩这种性格，要是对北笑笑不重视起来，后期肯定会吃北笑笑的亏。<br/><br/>
到时候，自己接近殷寒司的机会说不定也没有了。<br/><br/>
“什么事？”凌思倩皱了皱眉。<br/><br/>
而北青心小心翼翼的说道：“思倩姐，我知道你对北笑笑和殷少的事情没什么太大的兴趣，但是现在你索性闲着也是闲着，不如就听我说说呗，我是北笑笑的妹妹，没人比我更了解。”<br/><br/>
凌思倩看了一眼北青心，没再说话，自顾自的吃着饺子。<br/><br/>
北青心权当凌思倩默认，心中扬起一股满意的笑，随即清了清嗓子，一本正经的说道：“曾经我姐也不过是一个丑女，整日化着大浓妆带着那丑陋的假发，当时她喜欢殷少，还追过殷少，死皮赖脸的，我看到都觉得有些不好意思。”<br/><br/>
北青心一边说一边密切关注着凌思倩的表情：“后来，为了殷少，她和洛星星飙车拼命，差点死掉呢！”<br/><br/>
凌思倩闻言，不可思议的抬头：“还有这事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866444"&nbsp;&nbsp;chaptername="第229章&nbsp;&nbsp;一次性说清楚！">加入书签</a>
</div>
