    
<br/><br/>    第562章输的一塌糊涂
<br/><br/>    陆云萝奇怪的看了他一眼，“那些都是女子穿的款式，你一个大男人买了干嘛？”
<br/><br/>    寂无绝睨着眸子看她。
<br/><br/>    他买了要干嘛她不知道吗？
<br/><br/>    陆云萝微微一愣，这家伙该不会是买了给她穿的吧？
<br/><br/>    一想到那些露骨的情趣款式，陆云萝的脸顿时烧红了起来。
<br/><br/>    “我已经金盆洗手，不做这方面的生意了。”
<br/><br/>    她才没那么傻，再给自己挖坑再傻傻往里跳。
<br/><br/>    寂无绝似乎早就料到她会这么说，淡淡的说道，“那真是可惜了，否则一揽芳华的生意……”
<br/><br/>    陆云萝眼睛一亮。
<br/><br/>    对啊！
<br/><br/>    她怎么把一揽芳华给忘了！
<br/><br/>    她当时就想将这些东西提供给青楼的，只是后来一直没时间，便把这事给耽搁了。
<br/><br/>    她要是将这些情趣方面的睡衣还有小黄书啥的提供给一揽芳华，这一揽芳华的营业额绝对直线上升啊！
<br/><br/>    不行，这么赚钱的机会她怎么能够错过？
<br/><br/>    这家伙就算想让她穿，肯定也是等到她蛊毒解开之后了，鬼知道她身上的蛊毒哪年八代才能解开。
<br/><br/>    还是先画出来挣钱再说。
<br/><br/>    “皇上放心，臣妾回宫之后一定好好的完成这项任务。”陆云萝拍了拍胸脯，一脸信心。
<br/><br/>    不就是情趣睡衣嘛，小意思。
<br/><br/>    分分钟画出几十种的款式出来。
<br/><br/>    不带重样的！
<br/><br/>    寂无绝唇畔漾起一抹笑容，揉了揉陆云萝的脑袋，“嗯，好好画。”
<br/><br/>    瑶妃不可置信的看着这一幕。
<br/><br/>    为何事情的发展和她想象中的完全不一样？
<br/><br/>    皇上不是应该质问她，这些东西是从哪里学的吗？
<br/><br/>    身为深宫里的女人，她是如何熟知男女房事之间的那些事情？
<br/><br/>    怎么不仅不质问，反而还要向陆云萝买那些奔放的衣服图纸？
<br/><br/>    尤其，他居然还笑了！
<br/><br/>    还笑的那般的温柔，那般的迷人。
<br/><br/>    那张常年冰冷的俊脸此刻正对着陆云萝温柔的笑着。
<br/><br/>    她恍惚的晃了一下身子。
<br/><br/>    她入宫这么久，从未在皇上的脸上见过一丝的笑容。
<br/><br/>    直到此时此刻，她才真正明白，原来，那个冷漠高贵的皇上，他也会笑，也会温柔。
<br/><br/>    只是那个人从来都不是她！
<br/><br/>    瑶妃的心碎了一地。
<br/><br/>    她还发现一个惊人的事实，皇上在陆云萝面前，用的是居然是“我”而不是“朕”！
<br/><br/>    要知道，一个帝王在一个女人面前的自称用“我”，可想而知这代表了什么。
<br/><br/>    瑶妃嫉妒的发狂！
<br/><br/>    她不甘心啊！
<br/><br/>    她看着那个她一直思而不得的男人，抱着最后一丝希望问道，“皇上，你的心里可曾有过臣妾半分的位置？”
<br/><br/>    “从未有过。”寂无绝的声音一如既往的冷漠，一如既往的残忍。
<br/><br/>    瑶妃的脸煞白煞白。
<br/><br/>    这四个字犹如一把刀一般，狠狠的扎进她的心。
<br/><br/>    原来，她努力斗了这么久，最后不仅连人都没得到，甚至连他的心也从未拥有过。
<br/><br/>    在后宫这场残酷的争斗中，她输的一败涂地！
<br/><br/>    她看向坐在寂无绝身旁的陆云萝，忽然生出一个疯狂的想法。
<br/><br/>    反正她再无翻身的可能，何不拉一个垫背的？
<br/><br/>    藏在宽大袖子中的手不知何时多了一根尖锐的发簪。
<br/><br/>    精心打扮过的脸上浮出一抹娇柔的笑，她既然已经坠入万丈深渊，那她陆云萝也别想在云端俯视着她！<br/><br/>