    
<br/><br/>    然而，她不知道，那位活祖宗此刻脸红的呦，都不知道用什么来形容。
<br/><br/>    幸好他戴着帽子，酒吧里的灯光昏暗，身边的女孩注意力也不在他身上。
<br/><br/>    看着简司意害怕又尴尬的模样，池汐勾着红唇笑，就看着她也不说话。
<br/><br/>    都把简司意看的怕怕的了。
<br/><br/>    心想，今天是她把池汐坑来酒吧呢？还是池汐来坑她的？
<br/><br/>    “你……你找我到底要谈什么合作？”
<br/><br/>    她颤颤巍巍的抖着小心肝问。
<br/><br/>    今天有这位小祖宗坐镇，她怕是答应也得答应，不答应也得答应。
<br/><br/>    呜呜呜，欲哭无泪。
<br/><br/>    看着她瘪着嘴可怜巴巴的模样，池汐轻笑，“听闻简氏最近再和谢氏谈合作，却一直谈不下来。”
<br/><br/>    “啊？是啊，”简司意点头后又疑惑的看着她，“可你怎么知道？”
<br/><br/>    “因为这个合作我爸已经和谢氏负责人谈好了。”
<br/><br/>    内部消息而已，还是谢盛玄和池温书谈的。
<br/><br/>    当然，一方面是她和谢盛玄认识，另一方面肯定是池温书有这个能力。
<br/><br/>    “我知道这个合作简氏看的非常重要，所以我可以说服谢氏让简氏也加入。”
<br/><br/>    “但条件是，以后由你来担任简氏总裁，并且，我要简司叶手中10%的股份。”
<br/><br/>    简司意震惊的好一会儿都没反应过来。
<br/><br/>    等她消化完了，才咽了咽口水，“你……你认真的？可这怎么可能，简司叶他不会同意的，公司里的股东们也不会答应啊。”
<br/><br/>    池汐还没开口，简司意就听到了一声清冷的音色，说，“那就再加一个唐氏。”
<br/><br/>    话落，不仅是简司意，就连池汐都转头看向了他。
<br/><br/>    见女孩的目光落在自己身上，唐沉连忙解释一句:“我相信你的眼光，不会让唐氏赔了的。”
<br/><br/>    如果她没有把握，绝对不会向简司意开口，并且还要由她把控简氏。
<br/><br/>    一句我相信你，让池汐的心头软了软。
<br/><br/>    片刻后，她点头，“好，既然你信任我，那么这份信任我必不会辜负。”
<br/><br/>    这是她对他的承诺。
<br/><br/>    少年心情轻快的勾了勾唇角，轻轻“嗯”了一声。
<br/><br/>    然后抬头看向简司意，问:“这下还有什么问题？”
<br/><br/>    简司意:“……没，没了。”
<br/><br/>    她还能说啥？
<br/><br/>    唐氏和谢氏啊！
<br/><br/>    不答应也得答应啊！
<br/><br/>    “行，”池汐点头，“既然事情谈完了，那我们就走了。”
<br/><br/>    欲要起身，简司意却快速的阻止了她，“哎呀！好不容易出来一次，而且你走了让我自己一个人玩什么呀。”
<br/><br/>    “再说了，咱们以后就是合作关系了，可不得好好喝一杯！”
<br/><br/>    说罢，她伸手拿起桌上的一瓶酒，一共倒了三杯，分别给池汐和唐沉推过去一杯，“来来来，沉哥跟我们一块喝啊。”
<br/><br/>    池汐无奈，转头看向唐沉。
<br/><br/>    却见少年伸出修长的手，然后拿起了那杯酒，低沉的一声:“嗯。”
<br/><br/>    简司意简直受宠若惊，于是，接下来更是不要命的给俩人倒酒。
<br/><br/>    哪知几杯酒下肚，少年的耳朵通红，薄唇泛着艳色和绯红，身子坐的倒是挺直，一点也看不出异样。
<br/><br/>    微微晃了两下又恢复正常。<br/><br/>