    
<br/><br/>    完了！
<br/><br/>    眼见叶辰冲出，端木良一颗心沉到了底。
<br/><br/>    如果乖乖束手就擒，至少能暂时保住一条命，然后再找机会解释清楚。
<br/><br/>    一旦动手反抗，那可是会被群起而攻之的啊！
<br/><br/>    叶辰的实力再强，难道还能与他们整个千药府抗衡不成？
<br/><br/>    然而……
<br/><br/>    “呼呼呼！”
<br/><br/>    冲出的刹那，狂风激荡，气浪奔腾。
<br/><br/>    此刻的叶辰，就像一条狂暴的巨龙，所过之处，摧枯拉朽，势不可挡。
<br/><br/>    “噼里啪啦！”
<br/><br/>    一阵混乱的杂响，最前方一群人，顷刻间就被冲击得七零八落，溃不成军。
<br/><br/>    “天呐，这么强？”
<br/><br/>    端木良惊得张大了嘴。
<br/><br/>    刚才还一脸得意的大长老，也吓得踉跄后退，脸色大变。
<br/><br/>    他还以为，眼前这个看起来二十岁不到的青年，就算修为再高，自己千药府随便一人跳出来，也能轻松将之拿下。
<br/><br/>    不曾想，对方竟然凶猛如斯！
<br/><br/>    这才刚刚动手，居然就将他们几十人打得横七竖八躺了一地。
<br/><br/>    “呼啦！”
<br/><br/>    一阵呼啸，他还没退出多远，叶辰就已经冲开重重防卫，迅速在他瞳孔内放大。
<br/><br/>    “妈的，老夫与你拼……嗯？”
<br/><br/>    眼见退无可退，大长老就准备奋起反击。
<br/><br/>    但话都还没说完，就卡在了咽喉里。
<br/><br/>    因为叶辰一只强有力的手，已经握住了他的脖子。
<br/><br/>    再轻轻一提，就像拎一只小鸡仔般，轻松将他提到了半空中。
<br/><br/>    “放开我们大长老！”
<br/><br/>    “你这个异端，究竟想干什么？”
<br/><br/>    “你知道在我们千药府乱来的后果有多严重吗？”
<br/><br/>    周围之人吓得慌乱大叫。
<br/><br/>    而被叶辰提到半空的大长老，一张老脸早已憋得赤红如猪肝。
<br/><br/>    他奋力挣扎，想要挣脱叶辰的手掌。
<br/><br/>    但叶辰那只手，就像铁钳一样，死死卡住他的咖啡，任他用尽全力，也没能挣脱。
<br/><br/>    “老匹夫，实话告诉你，我本来是想直接上门强抢赤羽草的，不过看在你们千药府有一两个认识的人，我才没有这样做！”
<br/><br/>    “没想到，我的一再忍让，换来的，却是你们的得寸进尺！”
<br/><br/>    一边将大长老举到半空，叶辰一边杀气腾腾地说道：“人敬我一尺，我敬人一丈，既然你们不接受和平的方式，那我就用最直接的方式和你们谈！”
<br/><br/>    说话间，他用力将大长老往地上一砸。
<br/><br/>    “砰！”
<br/><br/>    石板龟裂，泥土飞溅。
<br/><br/>    尽管叶辰没有用尽全力，这一摔之下，大长老也被砸得头昏眼花，眼冒金星。
<br/><br/>    而这，还是因为他修为不低，体魄比较强健的原因，否则被叶成这么一摔，恐怕早已骨骼尽断，五脏六腑尽碎了。
<br/><br/>    “小子，你不要太过分了！”
<br/><br/>    “识相的放开我们大长老，否则我们必定让你求生不能，求死不得！”
<br/><br/>    周围的千药府之人后知后觉，就准备联手围攻叶辰！
<br/><br/>    “谁敢上前一步试试？”
<br/><br/>    叶辰眼神横扫，睥睨众人。
<br/><br/>    目光所及，人人变色。
<br/><br/>    与此同时，他还重新将大长老提到半空。
<br/><br/>    “你到底想怎样？”
<br/><br/>    “你这个卑鄙小人，居然用大长老来威胁我们？”
<br/><br/>    众人虽然没有发起攻击，但却咒骂不已。
<br/><br/>    “哼，你们也太把自己当回事了！”
<br/><br/>    叶辰冷哼道：“不是我看不起你们，而是整个千药府在我眼里，不过是一群乌合之众罢了，我如果有心大开杀戒，你们根本就没人能挡得住，又何须胁持什么人质？”
<br/><br/>    顿了顿，他补充道：“我之所以没有下杀手，只是觉得没有必要而已！”
<br/><br/>    “不过……”
<br/><br/>    他话锋一转，又道：“如果你们还不知进退，我也不介意给你们留下一个惨痛的教训！”
<br/><br/>    字句如雷，声声震魂！
<br/><br/>    看着叶辰那睥睨群雄的英姿，以及霸气滔天的话语，后方的端木良身心俱颤。
<br/><br/>    他现在总算明白，为什么一路走来，叶辰面对任何事情都始终能古井无波了。
<br/><br/>    因为以叶辰的实力，像他这种小人物，连让叶辰正视的资格都没有！
<br/><br/>    可笑在汉微城时，他们还嘲笑叶辰是懦夫，胆小如鼠。
<br/><br/>    再对比眼前叶辰横扫整个千药府无敌手的情景，他才意识到，当初自己的自以为是是多少的可笑与可悲。
<br/><br/>    只是……
<br/><br/>    叶辰到底是何方神圣？
<br/><br/>    拥有如此恐怖实力的人，应该不是什么籍籍无名之辈吧？
<br/><br/>    被叶辰提在手里的大长老，终于有些心虚了，急忙对周围的人凄厉大喊道：“还愣着干什么？赶紧去请府主啊！”
<br/><br/>    吃了这么多苦头，又在众人面前丢尽老脸，他总算意识到了一个非常残酷的事实！
<br/><br/>    自己今天踢到了铁板！
<br/><br/>    他可是千药府的大长老，修为出类拔萃，但在叶辰面前，居然没有一合之敌。
<br/><br/>    可想而知，这个年轻人的实力有多恐怖！
<br/><br/>    如果说还有谁能够制住眼前这个狂徒，放眼整个千亚府上下，恐怕就只有他们千药府的府主了。
<br/><br/>    因为他们的府主，不但炼药术极高，修为也无人能及，已经达到了王极六阶！
<br/><br/>    “哦？你们府主吗？”
<br/><br/>    叶辰饶有兴趣道：“也好，我就等你们去请来！”
<br/><br/>    说着，他随手一抛，“呼啦”一阵呼啸，大长老就像垃圾般被他扔到了一边。
<br/><br/>    “你等着！”
<br/><br/>    “走，赶紧去请府主！”
<br/><br/>    周围的人哪里还敢耽搁？其中几人立刻飞也似的去了。
<br/><br/>    而且很快，还真的带来了一个中年人！
<br/><br/>    面色白净，长相儒雅，再加上一身白衣，看起来斯斯文文，充满了书生之气。
<br/><br/>    “是府主！”
<br/><br/>    “府主来了！”
<br/><br/>    “这个狂妄的小子死定了！”
<br/><br/>    随着中年人到来，周围的千药府之人，个个激动得手舞足蹈。
<br/><br/>    尤其是刚刚被叶辰虐得毫无还手之力的大长老，更是像迎来了救星一般，急忙扑到中年人面前，“府主，您可算是来了，这小子……”
<br/><br/>    “我知道了！”
<br/><br/>    大长老话还没说完，中年人便挥了挥手。
<br/><br/>    与此同时，他还朝叶辰看了过来。
<br/><br/>    至于大长老，虽然没有继续说下去，但他们府主还没动手，他似乎就已经看到了一个极其赏心悦目的画面。
<br/><br/>    叶辰还像刚才那样嚣张得无法无天，不过刚刚动手，却被他们府主压制得节节败退，最后被打得半身不遂，跪在地上苦苦求饶。
<br/><br/>    然而，当看到接下来的一幕时，他整个人都傻了。<br/><br/>