    
        <br/><br/>    “还差一点，就能突破入圣境！”
<br/><br/>    密室内，秦无道睁开双眼，射出两道金光，隐约可见金龙的虚影，萦绕恐怖的气息，虚空都在涟漪。
<br/><br/>    天境巅峰！
<br/><br/>    成为神庭之主后，他的修炼速度，足足增加了五倍，加上浓郁的灵气，很轻松的突破两个小境界，只差一步，便能晋级入圣境。
<br/><br/>    可惜入圣境难以突破，需要领悟法则之力，他还欠缺一点点！
<br/><br/>    “出去透透气！”
<br/><br/>    秦无道站起身来，伸了一个懒腰，推开密室大门，看见两尊金字塔般的身影。
<br/><br/>    “陛下！”
<br/><br/>    典韦和许褚行礼，声音嗡嗡作响。
<br/><br/>    “起来吧！最近朝中可有什么大事？”
<br/><br/>    秦无道笑着问道，心情十分不错。
<br/><br/>    两人对视一眼，典韦挠了挠头，他一直站在门口，两耳不闻窗外事，对朝中的事也不关心。
<br/><br/>    倒是许褚经常在外面走动，凝声说道：“陛下，就在前几日，‘深渊卫’在神庭西部抓到境外势力的探子，主要来自天狼族和玄蛇族！”
<br/><br/>    “经过审讯后，得知他们正在密谋攻打大秦！”
<br/><br/>    秦无道闻言，满眼的杀机，冷酷的声音，回荡在天穹：“小小异族，也敢打大秦的主意，找死！”
<br/><br/>    感应到森寒的杀气，许褚缩了缩脖子：“好像雷霆神庭、风华神庭、琅琊宗也往大秦派了细作，只是没有抓到！”
<br/><br/>    秦无道眉头微皱，这三个势力可不是好惹，尤其是琅琊宗，号称术师的天堂，存在三百万年之久。
<br/><br/>    “传令诸葛亮，袁天罡，王阳明，贾诩，李儒，赵云等觐见！”
<br/><br/>    秦无道沉声命令道，声音冷然。
<br/><br/>    不好招惹又如何？
<br/><br/>    如今的大秦，可不是之前的光明神庭，胆敢进犯，死！
<br/><br/>    “遵命！”
<br/><br/>    许褚行礼，前去传递命令。
<br/><br/>    半个时辰后！
<br/><br/>    御书房！
<br/><br/>    受召见的大臣坐在两侧，所有人的脸庞，都有点严肃，最近边境发生的事，让众人感到不小的压力。
<br/><br/>    “诸位，说说边境的事吧！”
<br/><br/>    秦无道端坐皇椅，威严的声音，回荡大殿。
<br/><br/>    “启禀陛下，在抓到天狼族和玄蛇族的探子后，属下立马组织人手，前去两族探查，发现两族都有调兵遣将的迹象！”贾诩站出来，声音阴柔，脸色略显凝重。
<br/><br/>    “那雷霆神庭、风华神庭、琅琊宗呢？”
<br/><br/>    对小小的天狼族和玄蛇族，秦无道还没放在心上，他关注的重点，主要放在琅琊宗身上。
<br/><br/>    “这……进入琅琊宗的探子，全部了无音讯，至于进入雷霆神庭和风华神庭的探子，都被人监视，一无所获！”
<br/><br/>    贾诩说着，脸色略带尴尬，可以说暗卫的工作，没有取得多大成效。
<br/><br/>    “朕知道了！”
<br/><br/>    “密切监视雷霆神庭、风华神庭和琅琊宗！”
<br/><br/>    “至于天狼族也玄蛇族，敢打大秦的主意，就没有必要存在了！”
<br/><br/>    秦无道手指敲打扶手，沉声命令道。
<br/><br/>    从光明神庭遗留的情报显示，天狼族和玄蛇族的实力差不多，除了族长是二转圣王外，只有三四尊一转圣王的长老。
<br/><br/>    以大秦的实力，要剿灭天狼族和玄蛇族，还是比较轻松的。
<br/><br/>    轰！
<br/><br/>    大殿之中，恐怖的气势冲天。
<br/><br/>    “陛下，末将请战！”
<br/><br/>    所有的武将，几乎同时请战，所有人的眼瞳，流露着浓郁的战意，有种策马扬鞭，平定天下的欲望。
<br/><br/>    为将者，当在率万军，开疆扩土，纵然马革裹尸，亦无半点后悔！
<br/><br/>    “陛下，末将愿率背嵬军，扫平二族！”
<br/><br/>    岳飞再次说道。
<br/><br/>    上一世，他做梦都想收复燕云十六州，可惜奸人作祟，未能实现。
<br/><br/>    这一世，大秦处于扩张期，他又有新的梦想，瞄上大秦之外的疆域，我的我的，都是我的。
<br/><br/>    “陛下，这次你一定要选我，我有把我在半年内，横扫天狼族和玄蛇族！”
<br/><br/>    “没错，四神兽大军的百万儿郎，时刻准备着！”
<br/><br/>    “杀杀杀！”
<br/><br/>    “战战战！”
<br/><br/>    赵云、吕布、白启、王翦四人单膝跪地，朗声吼道，仗着人多的优势，气势完全超过岳飞。
<br/><br/>    岳飞一瞧，直接急眼了，大声吼道：“五个月！末将立下军令状，五个月内攻占天狼族和玄蛇族！”
<br/><br/>    诸葛亮，袁天罡，王阳明等人，都看的目瞪口呆！
<br/><br/>    这平日里哥俩好的诸将，怎么为了争取出战的机会，变成仇人了？
<br/><br/>    皇椅上，秦无道也满脸无语！
<br/><br/>    就在他思索让谁出战时，一道雄浑有力的声音，回荡大殿中，震的人耳膜嗡嗡作响。
<br/><br/>    “陛下，让我率军出战吧！霸王铁骑刚成军，需要战火的历练！”
<br/><br/>    项羽朗声说道，目光炯炯有神，弥漫强悍无双的气势，让包括赵云在内的所有人，感到巨大的压力。
<br/><br/>    唯一不受影响的人，只有秦无道，他看着项羽，犹豫了一下，忍不住问道：“霸王铁骑刚成军，你有把握对付天狼族和玄蛇族吗？”
<br/><br/>    他的担忧不无道理！
<br/><br/>    只有凝聚出军魂，才算一支精锐军团，霸王铁骑刚组建，还没有凝聚出军魂，战斗力未知。
<br/><br/>    他可不想辛苦组建的骑兵，葬送在异族口中。
<br/><br/>    “一支铁血军队，必须要有破釜沉舟的勇气，末将准备在战斗中，凝聚军魂！”
<br/><br/>    项羽郑重说道。
<br/><br/>    秦无道沉默，没有立即给出答复，反复思索后，还是决定相信项羽。
<br/><br/>    用人不疑！
<br/><br/>    疑人不用！
<br/><br/>    既然决定任命项羽为将，那就要毫无保留的信任。
<br/><br/>    “传令，朝廷全力配合项羽，争取在短时间内，勦灭异族，壮就大秦雄威！”
<br/><br/>    秦无道威严的命令道。
<br/><br/>    “遵命！”
<br/><br/>    众人行礼。
<br/><br/>    赵云和岳飞对视，露出一丝苦笑，争了半天，反而便宜了项羽，不过两人都没有反对，在西楚霸王面前，他们只能算后辈。
<br/><br/>    而且也争不过啊！
<br/><br/>    项羽的实力，足以碾压所有人！
<br/><br/>    仅凭一人，就能消灭天狼族和玄蛇族！
<br/><br/>    “多谢陛下！”
<br/><br/>    项羽眼中闪过一丝激动，商议了一会战术，带着强烈的战意，带着睥睨天下的霸意，离开了御书房。
<br/><br/>    作为行动派，当天下午，他就率领五万大秦铁骑，前往神庭边境。
<br/><br/>    面对超长距离的战线，骑兵的优势显露出来，短短一天半，就赶赴预定目标。        <br/><br/>