
谁不知道校长沈哲天是柳旭东的亲舅舅，而且柳旭东的叔伯亲戚中还有在市政府和市教局任职的，要修理一个不听管教的学生，不是易如反掌吗？<br/><br/>
王小宝虽然心虚了，但是嘴上却说：“我不信沈校长会因为我不扫公区就开除我！”<br/><br/>
夏鹏飞过来轻拍王小宝的肩膀，淡淡地说：“小宝，随便开除学生确实不是校长该干的事，但是教育局为工作需要调动老师却是稀松平常的事。”<br/><br/>
王小宝听了脸色立刻就变了，他知道夏鹏飞的矛头直指他的父亲王大龙。<br/><br/>
夏鹏飞心平气和地说道：“小宝，多多是丝雨的好朋友，丝雨是我想要保护的人，我不希望她不开心。”<br/><br/>
<br/><br/>
“鹏飞，旭东，我跟多多开玩笑的，我这就去拿扫帚。”王小宝脸上堆出尴尬的笑容，转过身子往教室后拿起了扫帚。<br/><br/>
柳旭东夏鹏飞再看看篮球队长龚映雪，龚映雪低着头还想顽抗，坚持不到一分钟也老实到教室去操家伙了。<br/><br/>
隔岸凤火的俩人叶知秋和蒋美丹也赶紧走向了教室一角工具堆放处。<br/><br/>
将王小宝叶知秋等四人目送出教室，柳旭东又到走廊上看清王小宝龚映雪叶知秋蒋美丹在广场上弯腰扫地的情形，这才转身对华可多说:“没事了！你可以回去了。”<br/><br/>
华可多想到布置个任务竟然要仰仗柳旭东夏鹏飞动用人力资源，心情很是灰暗，“我怎么那么没用呢？这么简单的事情都搞不定呢？”<br/><br/>
华可多拎着书包，自怨自艾地离开教室，甚至忘记了要向柳旭东和夏鹏飞道谢。<br/><br/>
夏鹏飞见柳旭东目送华可多离开，说道：“没想到啊……”<br/><br/>
柳旭东回过头：“多多这人其实不错，你绝对想不到，她演唱水平可是一流的！”<br/><br/>
“不会吧，多多演唱水平一流？是你耳朵出了问题还是我耳朵出了问题？”<br/><br/>
“你可别不信，上次帮你找丝雨——”柳旭东话音还没落，夏鹏飞就飞快跑进教室。<br/><br/>
原来夏鹏飞说着话时看见丝雨收拾好书包站起身了，于是赶紧跑过去把丝雨背上，这服务真是无缝衔接。<br/><br/>
鹏飞再出来时跟柳旭东一起下了楼走向了广场。<br/><br/>
刚才夏鹏飞和柳旭东的闲谈，丝雨是一个字都没落下，这听力太好了，也不见得是一件好事。<br/><br/>
到了广场，冷丝雨对柳旭东恶狠狠地说：<br/><br/>
“柳旭东，我可警告你，你要是伤害了多多，我可要打断你的狗腿！”<br/><br/>
柳旭东苦着脸说：“冤枉啊大姐，我对多多可没一点恶意，我还想帮她呢，可她不领情！”<br/><br/>
冷丝雨指着柳旭东说：“你离多多越远越好，你别一时心血来潮把咱们多多迷得五迷三道的，就一拍屁股走人！”<br/><br/>
柳旭东不以为然，“冷丝雨，你想多了ꓹ&nbsp;&nbsp;我怎么会看上多多，就是单纯的想帮她而已。”<br/><br/>
“希望是我想多了……走啊，夏鹏飞。”冷丝雨拍了拍夏总的肩膀。<br/><br/>
“我怕干扰我们家丝雨说话的思路。”夏鹏飞说道。<br/><br/>
“什么你们家！谁是你们家的！你信不信我打爆你的头！”冷丝雨又在夏鹏飞张牙舞爪虚张声势地恐吓人了。<br/><br/>
柳旭东在一旁拼命憋着笑ꓹ&nbsp;&nbsp;心里不由自主为死党默哀三秒钟。<br/><br/>
“打爆我的头？”夏鹏飞觉得这话好熟悉。<br/><br/>
冷丝雨一愣，这台词她也好熟悉。<br/><br/>
她突然想起来了。<br/><br/>
七年前ꓹ&nbsp;&nbsp;丝雨的后脑勺顶着个管状硬物ꓹ&nbsp;&nbsp;身后劫匪董理对着她爸爸叫嚣：<br/><br/>
“冷翔，你赶紧放下武器ꓹ&nbsp;&nbsp;交出胡言，不然ꓹ&nbsp;&nbsp;我打爆你女儿的头！”<br/><br/>
丝雨回想起这一段不堪的历程ꓹ&nbsp;&nbsp;想起七年前勇斗劫匪的父亲已然在去年为战友献身，心中不觉一痛，整个人也突然安静了下来。<br/><br/>
夏鹏飞也明显感到了丝雨情绪的变化ꓹ&nbsp;&nbsp;猜想她一定是想起了什么ꓹ&nbsp;&nbsp;回头用温情的眸光安抚了一下背上的姑娘，继续踩着地上的落叶前进。<br/><br/>
“这地是怎么扫的？才扫了又有落叶了。”柳旭东说道。<br/><br/>
没人回应他的话ꓹ&nbsp;&nbsp;除了耳旁渐强的冬风。<br/><br/>
……<br/><br/>
吃过晚饭ꓹ&nbsp;&nbsp;夏鹏飞兄弟俩和冷丝雨姐妹俩都在0101客厅里学习。<br/><br/>
鹏飞拿了本《高考及模拟强化训练》的数学题册给丝雨，丝雨在沙发上做得津津有味。<br/><br/>
“写好了就拿给我看。”夏鹏飞在抽查两位小朋友今天的学习成果。<br/><br/>
小圆圆和小虫虫把自己写的汉字递到夏鹏飞手上ꓹ&nbsp;&nbsp;夏鹏飞见两位小朋友写的汉字一个也不差。<br/><br/>
“飞哥哥ꓹ&nbsp;&nbsp;我的字写得好不好。”小圆圆睁着乌黑的大眼睛仰头看向夏鹏飞。<br/><br/>
“写得很好ꓹ&nbsp;&nbsp;再练练会跟你姐姐写得一样好了。”夏鹏飞说话时，眸光扫了一下沙发上正在做题的丝雨ꓹ&nbsp;&nbsp;丝雨正低头看题。<br/><br/>
“哥哥，我的字好不好呢？”虫虫也仰头看向夏鹏飞。<br/><br/>
“你的字离我的字还差得远呢，好好努力。”夏鹏飞拧了一下小虫虫的鼻子。<br/><br/>
“你怎么总打击虫虫呀，虫虫的字和我的字差不多的。你为什么表扬我批评他？”小圆圆替虫虫抱不平。<br/><br/>
“因为你不会骄傲，他会骄傲。”夏鹏飞低头看圆圆。<br/><br/>
夏鹏飞又拿出《启蒙英语2》开始教两位小朋友学英语。<br/><br/>
“今天飞哥哥教你们唱一首英语儿歌，好不好？”夏鹏飞翻开英语书，问道。<br/><br/>
“太好了，我最喜欢听飞哥哥唱歌了，飞哥哥的歌声是世界上最动人的歌声。”小圆圆这马屁拍得如大江流水般流畅自然，又像巫山行云般不着痕迹。<br/><br/>
夏鹏飞教的是《Are&nbsp;&nbsp;You&nbsp;&nbsp;Sleeping》。<br/><br/>
“Are&nbsp;&nbsp;You&nbsp;&nbsp;Sleeping?<br/><br/>
Are&nbsp;&nbsp;You&nbsp;&nbsp;Sleeping?<br/><br/>
Brother&nbsp;&nbsp;John&nbsp;&nbsp;？<br/><br/>
Brother&nbsp;&nbsp;John&nbsp;&nbsp;？<br/><br/>
M&nbsp;&nbsp;bells&nbsp;&nbsp;are&nbsp;&nbsp;ringing，<br/><br/>
M&nbsp;&nbsp;bells&nbsp;&nbsp;are&nbsp;&nbsp;ringing，<br/><br/>
Ding，dang，dong.<br/><br/>
Ding，dang，dong.”<br/><br/>
冷丝雨从数学题海中抬起头，看向夏鹏飞、冷圆圆和夏虫虫，心中感触颇深。<br/><br/>
她惊异地发现，自己竟没觉察到夏鹏飞从什么时候起就自动扮演起了两位小朋友的家庭教师。<br/><br/>
那原本是自己一直在做的事啊，自己的脚伤了，可并不影响对虫虫和圆圆的教育啊。<br/><br/>
夏鹏飞取代自己教虫虫和圆圆，他甚至没跟自己作任何交待，就自然而然地接过了自己的使命，就像原本是他的使命一样。<br/><br/>
“Are&nbsp;&nbsp;You&nbsp;&nbsp;Sleeping?<br/><br/>
Are&nbsp;&nbsp;You&nbsp;&nbsp;Sleeping?<br/><br/>
Brother&nbsp;&nbsp;John&nbsp;&nbsp;？<br/><br/>
Brother&nbsp;&nbsp;John&nbsp;&nbsp;？<br/><br/>
……”<br/><br/>
夏鹏飞和两位小朋友的歌声搅动了沉寂的空气，也温暖了这个平凡的冬夜。<br/><br/>
小圆圆说对了一半，在丝雨看来，夏鹏飞和虫虫、圆圆的歌声都是世界上最动人的歌声。<br/><br/>
“丝雨，你家的灯光有点暗，对圆圆和你的视力有不良影响。”<br/><br/>
“嗯。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65281224"&nbsp;&nbsp;chaptername="0117&nbsp;&nbsp;最动人的歌声">加入书签</a>
</div>
