    
<br/><br/>    张国宾心中对于杜正辉的出现非常震惊，在他的印象里，杜正辉就算是立场不同，但是心中都有各自的坚持。
<br/><br/>    不可否认，杜sir做事的风格缺脑筋，有时候非常激进，注定在政界走不远。
<br/><br/>    皇家警察就算是个暴力执法部门，但注定是个殖民统治机构，一个只懂得使用暴力，眼里非黑即白的警员，一辈子定然只配做个警员！
<br/><br/>    对于警察而言，刚正不阿，嫉恶如仇，可以是个形象。
<br/><br/>    但绝对不能贯彻到底，否则，你会发现你玩不转，别说扫黑除恶，就连同僚，伙计，长官都看不惯你。
<br/><br/>    你无法在体制中生存下来，又谈何改变，建功？
<br/><br/>    所以，做一个长官，不仅要有实力，还要有情商。
<br/><br/>    黄志明，洗国成，郭伟明，或多或少都靠近这一点，而杜正辉只是一个普通不能再普通的好警察。
<br/><br/>    张国宾原以为他在小马事件之后，将会在船湾署舒舒服服，平平安安的渡过一生，也许未来多年过去，还是会有晋升的情况,但是起码,现在，不应该再出现在他的视线当中,没想到，杜正辉玩的很大，远远比他想象中更大。。
<br/><br/>    “这样看来就是他了。”张国宾心里消化了信息片刻，将一组照片放下,沉吟着道。
<br/><br/>    如果杜正辉不出现还好,一旦出现在视野范围内，确实非常能够引起人注意。
<br/><br/>    温启仁一口咬定并非没有原因。
<br/><br/>    张国宾也侧重于相信，当然，到底是不是,行事情报科去查一遍,跟杜正辉一段时间，相信就会有答案。
<br/><br/>    温启仁则问道：“大佬，这个消息是情报科跟进，还是你派人做事？”
<br/><br/>    他可以短暂把情报搁置一两天,毕竟,情报分析是要时间的，以此作借口是合理安排。
<br/><br/>    张国宾却眯起眼睛，手指来回把玩着一支雪茄，沉声道：“你回去立即汇报给反黑组。”
<br/><br/>    “明白,大佬。”温启仁点点头。
<br/><br/>    ……
<br/><br/>    “黄sir,情报科有事找你。”李勇力推开总督察办公室的玻璃门，黄志明正好坐在椅子上,整理着文件夹说道：“请他们过来。”
<br/><br/>    “温sir,请。”李勇力转身抬手，出声道。
<br/><br/>    温启仁穿着一身得体西装，带着两名下属,手中拿着同一份文件，径直进入办公室内,朝向黄志明说道：“黄sir,有些关键情报需要向你汇报。”
<br/><br/>    “阿仁啊,你坐。”黄志明望见是熟人来访，表情和煦,走出办公桌，抽出一支香烟,递上前再指一指沙发,温启仁却抬手拒绝香烟,表情严肃的摇摇头：“不好意思，黄sir，事情很重要。”
<br/><br/>    “好，阿仁，你说。”黄志明收回烟，别在耳后，当即也察觉到情况不对,面色一正。
<br/><br/>    温启仁回头望一见，李勇力识趣的合上门,退出办公室，却站在门口。
<br/><br/>    温启仁朝两名下属打一个眼色，下属当即让开两步,以示客气，他再将文件夹递向黄志明道：“这是有关旺角酒楼枪击案的一份情报分析，事情有关三合会罪案调查科,准确的说，是三合会罪案调查的前职人员，我优先向你进行汇报，黄sir，你最看认真看看。”
<br/><br/>    “你什么意思？”黄志明皱起眉头，面色狐疑的接过文件夹，打开文件浏览起情报。
<br/><br/>    这些话每一个字他都听得懂，可联在一起怎么就听不懂了呢？温启仁讲话弯弯绕绕，到底是在绕什么弯子？
<br/><br/>    可其实，温启仁讲话已经非常直接，黄志明不过是主动屏蔽掉某些可能，可是当他把情报信息看完一半，当即就猛的文件夹拍下，对温启仁掷地有声的吼道：“温启仁！”
<br/><br/>    “你对我有什么意见，或者说，你对O记有什么意见？”
<br/><br/>    “拿这么一封报告给我，如有虚假，你要负全部责任的！”
<br/><br/>    温启仁站在一旁，表情不变，早就有预料，直言道：“黄sir，我是来帮你，才将报告交给你。”
<br/><br/>    “这件事情我也不希望是真的，可是真的假的，你先把人带回来关48小时，该审审，该问问，再到居住地查一查，相信就会有所收获。”
<br/><br/>    “呼…呼……”黄志明喘着粗气，胸膛起伏不定，眼神紧盯着温启仁道：“我不相信阿杜会做这种事情。”
<br/><br/>    这件事情若是真的，别的不讲，年底升迁，上头一定会对他有所考量，虽然，杜正辉的所作所为，独自背锅，但是，上头的看在眼里，记在心里，根其它人竞争的时，无疑就会成为一个缺点。
<br/><br/>    可正如温启仁而言，事情真的假的，仔细查一遍，一定有所收获。
<br/><br/>    “黄sir，我是来帮你的。”温启仁则整整衣领，好整以暇，语气舒缓的说道：“快点解决，不要拖太久。”
<br/><br/>    “事情越搞越大，对你更不好。”
<br/><br/>    黄志明瞳孔微睁：“我在乎这个吗？”
<br/><br/>    “黄sir，你不是要徇私吧？”温启仁眯起眼睛，直言问道。
<br/><br/>    其实，这种事情一旦是由第二个部门发现，便根本不存在包庇的空间，但是徇私有很多种办法，包括不限于提前放风，通知跑路等等。
<br/><br/>    皇家警察一线部门都是拜关二爷，以同僚，同袍相称，最注重情义，偶尔真发生一次这种事情未必真无可能，大sir知道说不定都睁一只眼，闭一只眼，可温启仁站在警队的立场，绝不会放任自流，让O记乱搞。
<br/><br/>    黄志明眼神骤变，目光在温启仁身上徘徊，笃定道：“如果杜正辉真的犯法，我一定会将他绳之以法。”
<br/><br/>    “警察也是人，也是会犯错，要犯错就要承担责任。”
<br/><br/>    “去当杀手的人就不配做警察。”温启仁讲道。
<br/><br/>    ”对，所以我也会抓他！”黄志明说道。
<br/><br/>    “嗯。”温启仁轻轻点头。
<br/><br/>    “黄sir，那这件事情就交给你了，我等你的调查结果。”他完，转身带着两个警员离开，黄志明心里回过神来，张口朝他背景喊道：“温sir。”
<br/><br/>    “嗯？”
<br/><br/>    温启仁回过头：“怎么。”
<br/><br/>    “黄sir还有事？”
<br/><br/>    “多谢你。”黄志明诚声道。
<br/><br/>    温启仁眼神柔和很多，轻轻点头：“一起做事，应该的。”
<br/><br/>    “把杜sir带回来，他才会真正的没事。”温启仁转身离开，门口的李勇力已经消失不见，正躲在楼梯间里打着电话。
<br/><br/>    黄志明非常明白温启仁口中说的话，江湖上，五百万花红可不是开玩笑，现在杜正辉的身份被曝出来，不管是不是他，一定会有很多人盯上他。
<br/><br/>    而警队内部真正事密不透风的墙？
<br/><br/>    呵呵，不知多少人在警队内部拿消息，可能大消息拿不到，但在五百万花红的利诱下，拿一个案子的消息还是简简单单。
<br/><br/>    “阿杜，你千万不要让我难做。”黄志明拉开办公桌抽屉，伸手拿出一个枪袋，紧紧握着皮质枪袋，表情坚决挂在腰间，快步流星走出办公室，朝向办公室区的警员拍拍手，大声喊道：“有行动！”
<br/><br/>    “枪房领枪，马上集结。”
<br/><br/>    “yes，sir！”二十多名警员立即起身，肃声喊道。
<br/><br/>    他带上整整两个小组的警员，不是为了去抓什么悍匪，而是为了去保护曾经的兄弟。
<br/><br/>    张国宾并没有让人把消息散出去，但是义海，大圈，号码帮，各个盯着花红的强人们，却通过各自渠道，拿到消息，点齐人手，驱车冲向船湾水库。
<br/><br/>    五百万！
<br/><br/>    五百万港纸摆在眼前！
<br/><br/>    活活斩死！
<br/><br/>    一定要活活斩死！
<br/><br/>    此刻，至少有十三家社团，两百多人正在向渔船湾集结，张国宾收到消息风声，面色露出诧异，看来五百万这点小数目，对于许多而言，好尽脑汁，费尽心机都要得到啊！
<br/><br/>    情报来的这么快，估计刑事科都有人卖情报，一句话，起码小几十万入账。
<br/><br/>    ……
<br/><br/>    “我知道了。”
<br/><br/>    大埔。
<br/><br/>    木屋外。
<br/><br/>    杜正辉摘下腰间手枪，啪，狠狠将枪拍在工作台面，台面上，摆着好几把枪械，有长又短。
<br/><br/>    他又甩手卷起黑色风衣丢到木屋角落，取出一套折叠整齐，很久未穿的绿色军装。
<br/><br/>    他先将警帽取出，整理好边角，再套在头顶，紧接着，穿上军装外套，整理好衣领，换上警裤，对准裤线，摆正警衔，啪，朝着前方虚空敬礼上一记，表情坚定有力的讲道：“yes，sir！”
<br/><br/>    “Thankssir！”
<br/><br/>    这是他在警队学校内最常讲的两句话。
<br/><br/>    “吱啦，吱啦。”八辆O记警车急停在木屋远处，二十几名警员们推开车门，举着武器迅速下车。
<br/><br/>    他们已经前往船湾署宿舍一次，在里面搜索到一些违禁品。
<br/><br/>    黄志明带着警员迅速靠近木屋，举起手，迅速下压道：“把枪收起来！”
<br/><br/>    “把枪收起来！”
<br/><br/>    警员们缓缓放低枪口，但是没有一个人将枪收起，因为他们知道一个走上黑道的警察，随时都有可能开枪。
<br/><br/>    “阿杜！”
<br/><br/>    黄志明则是隔着十几米远，大声喊道：“出来聊聊！”
<br/><br/>    杜正辉站在木屋内，双脚架在工作台，眼神迷离，正要追龙。
<br/><br/>    他听见门口响起的生意，眼神骤变，一把摸起桌上的手枪，以枪口顶住太阳穴，推开木门喊道：“黄sir！”<br/><br/>