    
        <br/><br/>    冯璐璐现在就想自己变成一团空气，她是真的不想和高寒说话。
<br/><br/>    然而，她不说话，不代表高寒不说啊。
<br/><br/>    “冯璐， 你看不看？”
<br/><br/>    冯璐璐低着头，她害羞的都要抬不起头了。
<br/><br/>    这时饺子煮好了，她趁机不回答他，只见她手脚麻利的将饺子盛好。
<br/><br/>    “你别闹了，我要给客人上饺子了。”
<br/><br/>    冯璐璐说这话时，依旧不敢看高寒。
<br/><br/>    高寒也没有多为难她，他向后退了那么一点点儿，冯璐璐是蹭着他过去的。但是天冷穿得多嘛，冯璐璐也没有感觉到异样。
<br/><br/>    白唐在一旁瞅着，嘿，这高寒还真有做流氓潜质啊，看把人老板娘脸蛋羞红的。
<br/><br/>    冯璐璐给白唐盛了一碗小凉菜，花生木耳银耳腐竹魔芋粉，再拌上她自己调的酸甜汁，配着饺子和卤肉吃十分爽口。
<br/><br/>    白唐见高寒还在那站着，他也不叫他了，自己先吃了起来。
<br/><br/>    冯璐璐走过来，她怕被外人看出什么异样，只得硬着头皮小声说道，“你吃什么啊？”
<br/><br/>    高寒好整以暇的看着她，但是他就是不说话。
<br/><br/>    冯璐璐微微不满，她撅起小嘴儿，“你吃什么呀？”
<br/><br/>    高寒还是那副表情看着她，那模样哪里是来吃饭的，分明是来调戏她的。
<br/><br/>    高寒一直不说话，冯璐璐实在没办法，她走到高寒跟前，小手扯了扯他的袖子。
<br/><br/>    她仰着个小脑袋，小声带着点儿乞求的味道说道，“高寒，你别闹了啊，你吃什么？”
<br/><br/>    看到冯璐璐跟他服软，高寒心里美的哟。
<br/><br/>    他垂下眼睛，眸中带着几分戏谑，“刚才为什么不理我？”
<br/><br/>    行吧，这个小心眼的男人。冯璐璐刚才和白唐打招呼了，没和他打招呼，他争理了。
<br/><br/>    “哎哟~~”冯璐璐当然是不好意思啊，但是她要怎么和高寒说。
<br/><br/>    难道要她说，我一看到你就想起你的弟弟，一想起你的弟弟，我就害羞的说不出来话？
<br/><br/>    她才不要！
<br/><br/>    “怎么？故意不理我？”高寒低下头，他这个动作直接让他和冯璐璐靠近了。
<br/><br/>    冯璐璐想躲，但是现在这个情况她是躲无可躲，她只能硬着头皮和他直视。
<br/><br/>    她心一 横，小嘴儿一撇，“没有！”
<br/><br/>    “那你为什么不招呼我？”高寒唇边含笑，显然他就是在逗弄她。
<br/><br/>    “这……外人来吃饭自是要打招呼，那自己人了，就随意了。”
<br/><br/>    “哦？”高寒很喜欢她这个说法，“你的意思是，我是自己人？”
<br/><br/>    “嗯。”
<br/><br/>    冯璐璐正经的点了点头。
<br/><br/>    高寒的手指在她的鼻尖处那么轻轻一刮，“你这个回答我很满意。”
<br/><br/>    说罢，高寒站直了身体，“笑笑在屋里吗？ 我去看看她。”
<br/><br/>    高寒那个不经意的宠溺动作，让冯璐璐失了神。
<br/><br/>    她怔怔的看着高寒走进超市。
<br/><br/>    天啊，她完全乱了。
<br/><br/>    此时她的脑袋里只有高寒的笑，以及他沉着声质问她。
<br/><br/>    ——“为什么不和我打招呼？”
<br/><br/>    冯璐璐用手背拍了拍两颊，她也朝超市走去。
<br/><br/>    她怕小朋友这么一段时间没见高寒，忘了他。
<br/><br/>    哪成想，她一进超市，便看到自己的女儿一个劲儿的给高寒拿各种零食。
<br/><br/>    “高寒叔叔，这家超市是我的，你想要什么和我说就可以哦。”小丫头挺着个小胸脯颇为自豪的对着高寒说道。
<br/><br/>    “好。”
<br/><br/>    高寒此时看到了门口的冯璐璐。
<br/><br/>    只听他说道，“冯璐，笑笑都比你热情。”
<br/><br/>    “……”
<br/><br/>    “我回来，你就只知道赶我走，你看笑笑。”
<br/><br/>    “高寒叔叔，你可以经常来看看我吗？我很想你。”
<br/><br/>    小丫头稚生稚气的声音瞬间让高寒的心都化了。
<br/><br/>    高寒手一捞便把小丫头抱在了怀里，“哪里想叔叔？”
<br/><br/>    小丫头用小手指了指自己心脏的位置，表示她心里想他了。
<br/><br/>    高寒笑了笑，“那我每天都来看你好吗？”
<br/><br/>    “好啊~~”小丫头开心的搂着高寒的脖子，模样看起来开心极了。
<br/><br/>    这时，冯璐璐想到了高寒的伤口。
<br/><br/>    她走过来，对小朋友说道，“笑笑，来，自己玩不要让叔叔一直抱着。”
<br/><br/>    冯璐璐在高寒怀里接过孩子。
<br/><br/>    “为什么啊？”
<br/><br/>    “叔叔会累啊，你是会走路的小朋友了，不能一直让大人抱着吧。”
<br/><br/>    “好叭~~~”
<br/><br/>    说着小人儿便坐在她粉粉的小床上，手上抱着玩具娃娃自己玩了起来。
<br/><br/>    冯璐璐站在高寒身边，小声问道，“你的伤口还好吗？”
<br/><br/>    高寒看向她，“你指哪个伤口？”
<br/><br/>    “……”
<br/><br/>    冯璐璐怔怔的看着他，他有几个伤口啊。
<br/><br/>    冯璐璐一张小脸粉粉嫩嫩的，如果不说，没人相信她已经生过一个孩子。
<br/><br/>    冯璐璐和高寒不一样，高寒有着同龄人的成熟，冯璐璐则显得单纯。
<br/><br/>    高寒的大手突然捏住冯璐璐的下巴。
<br/><br/>    冯璐璐瞬间瞪大了眼睛，他……他在干什么？
<br/><br/>    高寒很享受她吃惊的表情，他突然靠近她 ，他们的之间只差几厘米，只要他再靠近一点儿，她的吻便跑不了了。
<br/><br/>    “冯璐，你关心我哪个伤口？”
<br/><br/>    哭……
<br/><br/>    冯璐璐现在好想说，他哪个伤口她也不惦记了，她惦记他是否受伤，似乎是件危险的事情。
<br/><br/>    冯璐璐紧紧抿着唇角，此时她的一张小脸好看极了，紧张与羞涩夹杂在一起。
<br/><br/>    那双漂亮的眸子，欲说还休，模样娇羞极了，最后他的目光漂亮的在她粉嫩的唇上。
<br/><br/>    这个女人，该死的有魅力。
<br/><br/>    “冯璐，你真没良心。”
<br/><br/>    说着，高寒便松开了她的下巴。
<br/><br/>    没……没良心？
<br/><br/>    高寒这是什么话啊？她哪里没良心了，她明明很担心他的。
<br/><br/>    “高寒，你……你这是什么意思？”
<br/><br/>    高寒将手背在身后，刚才捏过她下巴的手指，不由得轻轻捻在一起，她的皮肤真滑。
<br/><br/>    “没什么意思，我想吃水饺。”说着，高寒便朝外面走去。
<br/><br/>    “哎？”这人真是的，说话也总爱说一半，她根本没弄明白他这是什么意思。
<br/><br/>    叮嘱了小朋友一声，冯璐璐便紧忙跟了出去，高寒自从国外回来，好像就有什么不一样了，但是具体哪里不一样呢，他也说不清楚 。
<br/><br/>    冯璐璐在小摊上拿过一盒饺子，细细的把饺子剥在锅里。
<br/><br/>    高寒依旧还是站在她身边，冯璐璐有些不自在便说道，“你可以在那坐着等。”
<br/><br/>    “这里不能站吗？”高寒反问道。
<br/><br/>    “呃……”
<br/><br/>    “可以站。”
<br/><br/>    “那你煮饺子。”
<br/><br/>    高寒霸道的指挥她，冯璐璐无奈的低头煮饺子，可是他在她身边，她真的不能专心啊。
<br/><br/>    这时白唐已经吃完了，他在远处给了高寒一个手势，意思是他先走了。
<br/><br/>    高寒朝他点了点头。
<br/><br/>    白唐临走时还冲他翘起个大拇指，兄弟真有你的。
<br/><br/>    这时，来了一对年约七旬的老的夫妻，“老板娘，麻烦给我们一份饺子。”
<br/><br/>    “好的，您是带走，还是在这吃？”
<br/><br/>    “带走。”说着，老太太便在布袋里拿出一个不锈钢盒子。
<br/><br/>    高寒说道，“把我这份给他们吧，别让老人等太久。”
<br/><br/>    冯璐璐握勺子的手不由得一僵，随即她应了一声，“好。”
<br/><br/>    老人接过饺子还有些疑惑，“今天的饺子好快啊。”
<br/><br/>    冯璐璐和高寒两个人同时笑了起来。
<br/><br/>    后面陆陆续续有人来买饺子，高寒同样的把饺子让给了别人。
<br/><br/>    就这样，到了最后，卤肉和凉菜也卖完了，只剩下一份水饺。
<br/><br/>    冯璐璐准备给高寒煮最后一碗，但是这时又来了个年轻的少妇，她手中还领着个胖乎乎的小男孩。
<br/><br/>    少妇问道，“老板还有饺子吗？”
<br/><br/>    冯璐璐端着手中这碗刚刚煮好的饺子，她有些为难的看着妇人说道，“不好意思，这是最后一份了。”
<br/><br/>    “哎呀，好可惜，孩子吵着想吃你做的饺子，附近没有停车的位置 ，我找了半天停车位，这才耽误过来了。”
<br/><br/>    少妇有些叹气的说道。
<br/><br/>    这时，冯璐璐看了高寒一眼，她的小嘴儿一抿，凑到高寒身边快速的说道，“一会儿你去我们家吃吧。”
<br/><br/>    高寒不露痕迹的微微一笑，“方便吗？”
<br/><br/>    “……”
<br/><br/>    这个男人，真的是闷骚极了。
<br/><br/>    冯璐璐轻声一哼。
<br/><br/>    她对少妇说道，“女士，这位饺子给你吧，这位先生让给你们的。”
<br/><br/>    闻言，小男孩立马笑了起来，两个小胖手开心的拍着，“太好了，有饺子吃啦，谢谢阿姨。”
<br/><br/>    冯璐璐笑了笑，“宝贝，你要谢谢叔叔哦。”
<br/><br/>    冯璐璐看向高寒，这个家伙真是太可怜了，跟她在这站半天，别说吃饺子了，就连水都没喝上一口。
<br/><br/>    “谢谢叔叔~”
<br/><br/>    小男孩甜甜的说道。
<br/><br/>    高寒冲他点了点头。
<br/><br/>    冯璐璐将饺子打包好，又递给妇人另外一个盒子，“女士，这是我做的豆沙汤圆，免费送给你品尝。”
<br/><br/>    “老板我不能免费要你的汤圆，多少钱？”
<br/><br/>    “不用钱，如果你觉得好吃，可以下次来我这买 。”
<br/><br/>    “好的，谢谢你。”
<br/><br/>    “不客气。”
<br/><br/>    送走了少妇母子，冯璐璐也要收摊了。
<br/><br/>    “高寒，真是抱歉，你没有吃上水饺。”冯璐璐觉得有些对不住高寒，他上这来就是为了吃水饺，最后什么也没吃上。
<br/><br/>    高寒：？？？
<br/><br/>    他来这是为了什么，看来只有冯璐璐不知道了。
<br/><br/>    “看来我要多来几次，才能吃上你做的水饺。”
<br/><br/>    “没事，一会儿回家，家里都有现成的，我给你现包。”
<br/><br/>    冯璐璐是没觉得自己说的话有多暧昧啊，但是听在高寒耳朵里就暧昧多了。
<br/><br/>    回家？
<br/><br/>    这俩字，怎么听着这么顺耳呢？
<br/><br/>    自打这高寒见到了冯璐璐，很多词在高寒这里听起来都特别顺耳。
<br/><br/>    “嗯。”
<br/><br/>    “高寒，你先去屋里坐会儿，我把外面收拾完，就可以走了。”
<br/><br/>    冯璐璐一边说着，一边开始收拾桌子上的碗筷。
<br/><br/>    高寒看着她的手，暴露在冷风里，一双嫩白的小手此时已经变得红通通的。
<br/><br/>    高寒来到她身边，说道，“我帮你。”
<br/><br/>    “不用啦，我一会儿就弄完了。”
<br/><br/>    “我就帮！”
<br/><br/>    “……”
<br/><br/>    好吧，高寒是冯璐璐惹不起的主儿，就连帮人，都这么豪横……        <br/><br/>