    
<br/><br/>    “咔咔咔！”
<br/><br/>    “嗵！”
<br/><br/>    叶辰刚刚进去，大门随之重新关上。
<br/><br/>    因为声音有些沉重，原本还在如火如荼论道的各势力武者，终于像是发现了什么，齐刷刷看了过来。
<br/><br/>    “你们看到没有？”
<br/><br/>    “我好像看到帝墓大门微微晃动了一下！”
<br/><br/>    “不，应该是刚刚关上！”
<br/><br/>    “可是，五大顶级势力还没联手破解封印，大门怎么会关上？”
<br/><br/>    “莫非，出现了什么问题？”
<br/><br/>    别说观战之人，就连正在擂台上打得不可开交的两人，也不约而同地停了下来。
<br/><br/>    “走，过去看看！”
<br/><br/>    飘渺宗之主白君第一个反应过来，低喝一声，以奇快无比的速度掠向帝墓入口。
<br/><br/>    另外四大势力之主也如影随形，跟了上来。
<br/><br/>    片刻后，众人来到了帝墓入口处。
<br/><br/>    封印一如往常，好像并没有什么变化，大门也紧闭着，就像刚才的一切只是幻觉一样。
<br/><br/>    但之前负责镇守在封印外的几名武者，此刻却全都晕倒在地。
<br/><br/>    单凭这一点，众人就明白，刚才绝非幻觉，而是真的出现了异动。
<br/><br/>    “快把他们弄醒，问问怎么回事！”
<br/><br/>    白君脸色阴沉，对身后几人呵斥了一声。
<br/><br/>    这批武者，是五大顶级势力共同组建的，每个势力的武者都有。
<br/><br/>    所以任何势力想要做什么小动作，都会被另外四大势力的人联手制止。
<br/><br/>    但此刻，这批武者却全都晕倒在地。
<br/><br/>    只能说明，刚才有人在这里动了手脚。
<br/><br/>    而刚才那道沉重的闭门声，以及有些人隐约看到大门闭上，应该也不是幻觉。
<br/><br/>    很快，其中一人幽幽醒了过来。
<br/><br/>    仔细一问之下，众人顿时争相怒骂。
<br/><br/>    “什么？偷袭你们的，居然是刚才第一次论道时，一战惊四座的飘渺宗外门导师叶辰？”
<br/><br/>    “他偷袭你们干什么？”
<br/><br/>    “那还用问吗？肯定是觊觎帝墓内的宝物啊！”
<br/><br/>    “妈的，简直太可恨了，他居然趁我们在举行论道的时候，悄悄干这种下三滥的勾当！”
<br/><br/>    “他把我们都当白痴了不成？”
<br/><br/>    当然，在众人同仇敌忾、义愤填膺之时，一部分人则联想到了刚才大门关上的那一幕。
<br/><br/>    “如果真的是叶辰，他不会已经成功进入帝墓内部了吧？”
<br/><br/>    “对啊，刚才我就看到大门关上，而且还发出那么沉重的响起，叶辰肯定已经进去了！”
<br/><br/>    “可他是怎么做到的？”
<br/><br/>    “这个封印，不但危险万分，而且无法破解，需要我们昊山五大顶级势力最强者联手，才有机会强行将之打破，叶辰居然凭借一己之力将之打开了？”
<br/><br/>    “不可能，一定是幻觉，叶辰那小子再有能耐，最多也只是昊山年轻一代最强者，他怎么可能凭借一己之力，打开帝墓的大门？”
<br/><br/>    “我也不相信，毕竟封印还在，他没有打破，如何进去？”
<br/><br/>    “可刚才大门关上这一点，你们怎么解释？”
<br/><br/>    一时间，各种猜测争相从众人口中传出。
<br/><br/>    尽管还没有确定叶辰是否已经进去，但争吵了片刻后，万象山、金禅寺、魂殿、苍羽城的武者，却将矛头全部指向了飘渺宗。
<br/><br/>    “白宗主，叶辰可是你们飘渺宗的人，难道你不准备给大家一个解释吗？”
<br/><br/>    苍羽城之主声音方落，金禅寺之主又道：“白宗主，莫非叶辰趁大家论道之际，擅闯帝墓入口，是你们早就计划好的？”
<br/><br/>    “白宗主，今天不给大家一个解释，恐怕这事不可能就这么善了！”
<br/><br/>    一时间，白君成了众矢之敌。
<br/><br/>    就连飘渺宗的其他人，也被团团围住，大有一言不合，就会遭到群殴的趋势。
<br/><br/>    “诸位，本宗主和你们一样，同样不知道发生了什么！”
<br/><br/>    白君满脸无奈，“本宗主和你们一样，也才刚刚过来，如果是本宗主暗中授意，又会当着大家在此论道之时这样做？”
<br/><br/>    他倒是说得有理有据，但任他巧舌如簧，其他势力的武者却没人相信。
<br/><br/>    “无论你怎么说，都改变不了叶辰是你们飘渺宗导师这一点！”
<br/><br/>    “既然是叶辰做的，就是你们飘渺宗的责任！”
<br/><br/>    “你们要为这件事情负责！”
<br/><br/>    “你们飘渺宗是不是觉得势力大了，有能力凌驾于昊山所有势力之上？”
<br/><br/>    众人争相质问，语气中充满了浓浓的火药味。
<br/><br/>    “怎么办？”
<br/><br/>    “叶辰这个混蛋，简直害死人了！”
<br/><br/>    “如果我们飘渺宗与各势力决裂，叶辰就是我们飘渺宗的千古罪人！”
<br/><br/>    “一旦逮到他，必定让他受尽万般酷刑而死！”
<br/><br/>    眼见局势剑拔弩张，飘渺宗众人简直恨透了叶辰。
<br/><br/>    飘渺宗虽然是昊山五大顶级势力之一，但与另外四大顶级势力抗衡，绝对没有任何一丝胜出的希望。
<br/><br/>    就连对叶辰崇拜无比的夕颜，此刻也满脸苦楚。
<br/><br/>    “他为什么要这样做？”
<br/><br/>    想起叶辰刚才说过的话，她惊疑不定地喃喃自语道：“莫非他刚才说有更重要的事情要做，指的是偷袭守墓者，然后悄悄溜进帝墓内吗？”
<br/><br/>    “夕颜师妹，我承认之前低估了叶辰，但想在这个世间立足，单凭实力强可是不行的，人品同样很重要！”
<br/><br/>    刚才憋了一肚子窝囊气的钟傲揶揄道：“像叶辰这种不知天高地厚，胡作非为的人，不但不会给大家带来好处，反而只会拖累身边的人！”
<br/><br/>    夕颜秀眉一蹙，这次竟然奇迹般没有回答。
<br/><br/>    毕竟叶辰刚才所做的事情，确实太过分了。
<br/><br/>    一旦各大势力联手对飘渺宗发难，后果将不堪设想。
<br/><br/>    “既然诸位如此不信任本宗主，那这样吧……”
<br/><br/>    白君似乎也看出局势很严峻，沉吟了一下，突然提议道：“不如我们暂且放弃论道一事，先联手打开封印，进去探个虚实，如何？”
<br/><br/>    “哼，你还以为我们会相信你的鬼话？”
<br/><br/>    “如果这也是你们计划的一部分呢，我们岂不是又再次上当？”
<br/><br/>    众人依旧不相信。
<br/><br/>    白君脸色一沉，但衡量再三，他还是一咬牙，再次做出了妥协。
<br/><br/>    “这样吧，大家联手打开封印后，由你们先进去，这样总可以了吧？”
<br/><br/>    此话一出，飘渺宗的人顿时不乐意了。
<br/><br/>    “宗主，万万不可！”
<br/><br/>    “我们原本才是最先进去的，怎么可以让给他人？”
<br/><br/>    “如果这样做，我们岂不是亏大了吗？”
<br/><br/>    面对飘渺宗众人的不甘，白君大手一挥，“本宗主意已决，无需多言！”
<br/><br/>    不是他想妥协，而是以现在的局势，倘若僵持下去，他们飘渺宗必定会受到各势力的联手讨伐。
<br/><br/>    而一旦混战展开，这万丈峰上，必定血流成河，尸骨如山。
<br/><br/>    到时候别说争夺帝墓内的成帝契机，飘渺宗能不能保住有生力量，都还是未知之数。<br/><br/>