    
        <br/><br/>    “时也命也...”千道流叹了口气，道：“小雪，撤吧，”
<br/><br/>    “我们必须承认，这次计划失败了。”
<br/><br/>    千仞雪浑身一震，看着远处不断逼近的喊杀声，终究叹了口气。
<br/><br/>    伸手入怀，掏出信号弹，千仞雪朝天一按，一道绚烂的烟花于天空炸开。
<br/><br/>    所有黑衣人看到烟花，不约而同的朝皇宫内侧退去。
<br/><br/>    就这么走了？
<br/><br/>    “没意思，真是没意思！”大明跟二明放开被绑住的小舞，摇头晃脑道：“人类可真没意思，”
<br/><br/>    “一天到晚的勾心斗角，连自己母亲都能杀，”
<br/><br/>    比比东浑身巨震，看着一身白衣的小舞，惨然道：“怎么？你想杀了我？”
<br/><br/>    小舞哼了一声，道：“连你自己的女儿都能背叛你，你有什么资格死在我手上，我杀了你只会让你得到解脱，”
<br/><br/>    “比比东，我要你这辈子都在悔恨中度过。”
<br/><br/>    说罢，她跟大明二明抬起仍在昏迷的唐三，朝着啸天斗罗走去。
<br/><br/>    “叮，剧情任务，天使之泪第三环，返回昊天宗已完成，任务奖励发放中....”
<br/><br/>    听到脑海中响起的声音，方绪这才放下心来，总算完成任务了，又一枚神环进阶石到手了。
<br/><br/>    “滚滚，我们也走吧。”方绪搀起比比东，正准备朝外走去，陡然，雪崩声音从身后响起，“等一等，老师，我父皇要见你。”
<br/><br/>    /////////////////
<br/><br/>    仍旧是那个简陋的房间，方绪右手搭在雪夜大帝的脉门上，眉头不自禁皱在一起。
<br/><br/>    此时的雪夜大帝生机已绝，能不断气，完全是他凭着一丝强烈的求生意念坚持着。
<br/><br/>    若是早个十天，方绪还能帮他强行续命。
<br/><br/>    但是现在，雪夜大帝油尽灯枯，救他不仅仅是要解毒，还要续命。
<br/><br/>    解毒虽然不难，但是，一旦毒素清除，雪夜大帝恐怕就会原地去世。
<br/><br/>    方绪还不是神，况且，即便是神也无法控制人的生死。
<br/><br/>    “陛下，”寝宫外，满身伤痕的宁风致大踏步的走了进来，
<br/><br/>    当他目光落在雪夜大帝身上的时候，右手猛然举起，武魂发动，七宝琉璃塔在他右手高速旋转，“咔咔咔，”数记机括转动的声音响起，
<br/><br/>    右手上的七宝琉璃塔陡然碎裂开来，
<br/><br/>    这是？器武魂真身？
<br/><br/>    七宝琉璃塔化作数件不同样式的零件，接连缠绕上宁风致的右手。
<br/><br/>    “七宝合一，”
<br/><br/>    随着这个声音，宁风致的右手迸发出一道剧烈的魂光，
<br/><br/>    那道魂光直接落在雪夜大帝的身体上，
<br/><br/>    顿时，雪夜大帝脸色突兀的红润起来，
<br/><br/>    宁风致一出手，雪夜大帝似乎瞬间好转了，唯独方绪，眉头微微皱起，
<br/><br/>    他可以清晰的感受到，雪夜大帝并没有好转，反而越来越糟糕，因为，他体内生机在快速消耗着。
<br/><br/>    之前雪夜大帝还能撑十个时辰，现在，最多一个时辰就必死无疑！
<br/><br/>    看来，宁风致的魂技并不能治愈雪夜大帝，只是以等价交换的方式，通过消耗潜能让他短暂的恢复神智跟一定的体力，好准备后事！
<br/><br/>    这种方式如同武侠之中的魔教秘法，看似强大，其实，却只不过是饮鸩止渴而已。
<br/><br/>    “咳咳咳，”雪夜大帝咳嗽了几声，身形一动，猛然从锦榻上坐了起来。
<br/><br/>    “方绪，你很不错，”雪夜大帝的声调一改之前的颓败，变得平稳而有力，仿佛在瞬间重新焕发了生机。
<br/><br/>    他看了看雪崩，又看了看宁风致，沉声道:“今夜宫闱变故，实乃太子居心叵测，妄图染指皇位。”
<br/><br/>    “诸位救驾有功，朕绝不会忘了诸位的功劳。”
<br/><br/>    “先生，方才外头发生的事情，朕心中有数，”
<br/><br/>    “此事，便到此为止吧！”
<br/><br/>    方绪心有所动，看了一眼滚滚搀扶着的比比东，显然，这个到此为止，便是放比比东离去，任何人不得纠缠的意思。
<br/><br/>    方绪微微点头，“那就多谢陛下了。”
<br/><br/>    看着两人如同打机锋一般的话语，在场众人都分不清他们在说什么。
<br/><br/>    “先生果然快人快语，先生今夜做了不少事情，朕也不能白白让先生费神，”
<br/><br/>    说着，雪夜大帝从贴身内襟中取出一块婴儿巴掌大小的金牌，
<br/><br/>    交给旁边的侍者，道:“这是历代天斗国君掌管的天斗令，见令如见君主，”
<br/><br/>    “先生持此令牌，除了不能干涉政务，不能指挥军队，先生可以随意出入皇宫，”
<br/><br/>    “诛杀佞臣，先斩后奏。”
<br/><br/>    卧槽，这玩意，不就相当于尚方宝剑。
<br/><br/>    侍者恭敬的接过雪夜大帝手中的天斗令，躬身送到方绪身前。
<br/><br/>    方绪并没有拒绝，礼貌的朝雪夜大帝拱了拱手，道了句谢，安然接过对方手中的令牌。
<br/><br/>    接下来，便是雪夜大帝交代后事的时间，方绪把玩着那块金牌，也不说话。
<br/><br/>    一直呆了半个多时辰，雪夜大帝的脸色愈加苍白，仿佛油尽灯枯，这场谈话才算结束。
<br/><br/>    几人鱼贯而出，内宫早已安排了车马，将重伤昏迷的比比东放入马车内。
<br/><br/>    雪夜大帝的话相当于赦免了比比东的所有罪行，
<br/><br/>    方绪也不得不承对方这个人情，他倒不是怕雪夜大帝有什么动作，
<br/><br/>    以他的实力，要是他愿意，分分钟就能踏平天斗皇宫。
<br/><br/>    因为，这对他而言，只不过是多杀几个人的事情。
<br/><br/>    雪夜大帝将天斗令交给方绪，其实就是表明态度，不会再追究。
<br/><br/>    毕竟，只要他不造反，所有人都不敢惹他。
<br/><br/>    说实话，也没有人能惹得起他！
<br/><br/>    插着皇室标志的车马行走于禁宫之中，所有卫士一见之下全都单膝跪地，恭敬的向方绪行礼。
<br/><br/>    来到宫门口，皇家学院那几位弟子早就恭敬等在了宫门口。
<br/><br/>    看着这群逐渐成长起来的弟子们，方绪不由得露出一丝笑意。
<br/><br/>    来到这个世界这么久，这群弟子大概是他最骄傲的成绩。
<br/><br/>    生生将一伙废物改造成一群天才，他现在才明白，那些武侠小说中的高手为什么会热衷于将废物改造成天才。
<br/><br/>    这种感觉的确是非常的爽....
<br/><br/>    临别之前，方绪挨个指导了一下他们的修行之路，足足小半个时辰，方绪才说完。
<br/><br/>    登上马车，方绪朝他们挥了挥手，一路往南，直奔星斗大森林.....        <br/><br/>