    
<br/><br/>    从一开始苏木的疯狂进攻，导致大家都以为他是一批黑马。
<br/><br/>    而后丧钟的动作，到后来晓风残月的出现。
<br/><br/>    所有人都以为南区战场的冠军会在晓风残月或丧钟两人之间诞生。
<br/><br/>    毕竟他们的团队，非常团结，没有任何战队会是他们这支百人战队的对手。
<br/><br/>    后来一步一步随着事态的进展，战况变得愈发激烈，谁能拿下冠军成了一个谜题。
<br/><br/>    最后，木神与晓风残月的对峙，从一开始的以多欺少，到后面以少胜多。
<br/><br/>    一切的发生让观众不断大跌眼镜，反复刷新他们的世界观。
<br/><br/>    而现在，只剩下了两个都有渗透武器的人对决。
<br/><br/>    最后的一场对决。
<br/><br/>    而令人意想不到的是，丧钟居然还留有后招。
<br/><br/>    其他三个战区的冠军已经诞生了，比赛已经落幕。
<br/><br/>    而南片战区的进展才刚刚，正式进入最后阶段。
<br/><br/>    这场战斗的胜负，到现在，都还很难判断。
<br/><br/>    ……
<br/><br/>    此时此刻，一直在观战的姜知鱼是特别紧张。
<br/><br/>    尤其是渗透武器出现的时候，她的美眸就一直没有离开过画面。
<br/><br/>    “呵……你可真愚蠢。”一旁传来丝丝的冷笑声。
<br/><br/>    苏木在激战，不过丝丝好像一直没有放在心上，而时不时的换双丝袜，各种丝袜，不断欣赏自己修长匀称的双腿。
<br/><br/>    姜知鱼没有去理会丝丝，而丝丝在这时候有些不依不饶了起来。
<br/><br/>    “你这么关心他，担心他，有什么用呢？”
<br/><br/>    “别傻了，我的知鱼啊~”
<br/><br/>    “你只是把自己感动的一塌糊涂，其实你什么都没有，甚至都没有拥有过，何必呢……”
<br/><br/>    姜知鱼深深吸了气，说道：“你能不能闭嘴。”
<br/><br/>    丝丝笑着说道：“你刚刚求我进去帮他的时候，可不是这个态度。”
<br/><br/>    “怎么，你该不会觉得他现在能赢了吧？”
<br/><br/>    “你看看现在的他，猖狂，黑暗，残暴，用渗透武器将人碾成碎肉，完全丧失了理智……”
<br/><br/>    “甚至还给丧钟蓄力的时间，自大，狂妄。”
<br/><br/>    “你觉得他会是丧钟的对手吗？”
<br/><br/>    姜知鱼沉默，片刻，回答：“现在的他的确让我感到陌生，但是我知道他还是他，要不然他之前就不会先把江婉他们送出去。”
<br/><br/>    “哈哈，江婉？这个名字，怎么会从你嘴巴说出来，而且如此平静？”丝丝讥讽着，走到酒柜前，给自己倒了一杯红酒。
<br/><br/>    姜知鱼终于忍不住，眼睛离开了画面，狠狠的刮了丝丝一眼，问道：“你到底想说什么，丧钟的地狱镰刀不是才20点积分吗，这镰刀藏着什么秘密！”
<br/><br/>    “啧……你怎么还在担心他？”丝丝抿了口红酒，不冷不热的继续说道。
<br/><br/>    “果然啊~容易被辜负的，永远是那些，天真又心软的人，毕竟好骗有好欺，伤疤一好，就忘了疼。”
<br/><br/>    “地狱镰刀到底是什么！”姜知鱼再次问道。
<br/><br/>    丝丝放下酒杯，叹了口气，说道：“我可以告诉你，但是在这之前，你要明白一件事。”
<br/><br/>    “是骄傲，嫉妒，自私支撑你走到今天，你的成长依赖的是这些负能量，并非所谓的善良，善良是留给弱者的。”
<br/><br/>    “以后的你，一定会变得越来越优秀，但是你要记住，不是你的努力让你变得更强，而是拜他所赐！”
<br/><br/>    “被感情左右的都是废物，不被感情左右的才是强者。”
<br/><br/>    “你以为喜欢一个人是了不起的事，能翻山越岭，能上天入地，但是你现在应该明白，其实不是，它连让你开心都做不到。”
<br/><br/>    “放弃吧，你有诗和远方，可你的诗词很烂，远方很黑暗；你有星辰大海，可你的星辰黯淡，大海也茫然。”
<br/><br/>    丝丝轻轻抚摸着姜知鱼的秀发，手上在姜知鱼完全察觉不到的情况下出现了一缕缕黑色的气息。
<br/><br/>    黑气入体。
<br/><br/>    而后，姜知鱼的眼神变得涣散，空洞。
<br/><br/>    原本有些怨气的小脸渐渐变得冷漠，然后变得面无表情……
<br/><br/>    在这时候，丝丝幽幽道：“算了吧……生活很黑暗，他也没有光。”
<br/><br/>    “你没有对不起他，是他对不起你。”
<br/><br/>    “你没有对不起世界，是这个世界对不起你。”
<br/><br/>    “让你心中的黑暗变得更加纯粹，纯粹到可以吞噬一切光亮。”
<br/><br/>    “当你开始享受黑暗，你就将不再期待黎明。”
<br/><br/>    “我的知鱼，这个世界，才刚刚对你打开大门……”
<br/><br/>    ……
<br/><br/>    地狱之都，当丧钟使用了某个神秘技能之后，整个城市都开始发生剧烈震动。
<br/><br/>    他的脚下出现了一个黑色大阵，一缕缕黑气不断从底下冒起来。
<br/><br/>    苏木虽然开始很谨慎，但是却没有去阻止。
<br/><br/>    脑海中的猖狂，不断阻止苏木的理智，而当看到丧钟的变化越来越大之后，苏木也作出了一个决定。
<br/><br/>    一个疯狂的决定！
<br/><br/>    “献祭，献祭！”
<br/><br/>    “我愿化身地狱！”
<br/><br/>    在丧钟的怒吼之下，一缕缕黑气开始疯狂朝他身上汇聚。
<br/><br/>    他的身上开始出现漆黑的铠甲，从脚，到腿，到手，到胸前，后背！
<br/><br/>    一件从地狱召唤出来的铠甲，正在覆盖丧钟的身体。
<br/><br/>    地狱之甲！
<br/><br/>    场外观众被惊的不行，而也不知道在什么时候，天启官网居然爆出了一些地狱专属武器的信息。
<br/><br/>    其中有苏木的地狱鬼头锤，也有丧钟的地狱镰刀。
<br/><br/>    地狱镰刀的渗透攻击次数只有一次，但是介绍中还有一条。
<br/><br/>    奉献自己的灵魂，召唤地狱之甲！！！
<br/><br/>    所以，为了战胜苏木，这丧钟真的将自己的灵魂奉献给了地狱！
<br/><br/>    当能够吞噬一切光线的地狱铠甲出现在丧钟身上时，整个地狱之赌仿佛成了他的领土。
<br/><br/>    此时的他，就是地狱之都唯一的，王！
<br/><br/>    “木神，接受死亡审判吧！”丧钟的声音变得沙哑冰冷。
<br/><br/>    他拔起地狱镰刀，扛在肩上，朝着苏木一步一步走来。
<br/><br/>    所过之处，雨水自然避让，石块瞬间粉碎。
<br/><br/>    面对丧钟，苏木眯了眯眼，随后嘴角居然掀起了一个诡异的弧度。
<br/><br/>    “别急，我的底牌还没用呢。”
<br/><br/>    苏木眼中疯狂涌现，然后看了一眼来到地狱之都之后，爆满的经验条……
<br/><br/>    死神之手升级！
<br/><br/>    死神之镰升级！
<br/><br/>    死神之怒升级！
<br/><br/>    消耗金币！
<br/><br/>    死神手骨第四技能，死神之影。
<br/><br/>    激活！！！<br/><br/>