    
        <br/><br/>    第473章师兄苏泽
<br/><br/>    “请问，你是云汐师妹对吗？”
<br/><br/>    苏泽自幼便是书虫，虽然外表丰神俊朗堪比大明星，却一心埋头故纸堆。
<br/><br/>    他的文化底蕴极为厚重，却从不关心娱乐圈，自然也没看过云汐参加的那两档综艺节目。
<br/><br/>    苏泽之所以能立刻认出云汐，却是因为柳墨白特意交代过，活动现场最耀眼的女生，一定就是你的师妹没错了！
<br/><br/>    自从进入【明日之星】活动现场，苏泽便立刻被云汐的气质所吸引。
<br/><br/>    这种气质不是由云汐近乎天人般的容貌产生的，而是另一种文骨墨血的气质。
<br/><br/>    苏泽之前只在柳老和京城二老身上感受过这种独特的文人气质，此刻却立刻在云汐身上也感受到了。
<br/><br/>    “师兄好，我是云汐。”云汐笑道。
<br/><br/>    “啊！太好了，果然是云师妹。我叫苏泽，和你一样也是柳老师的学生。”
<br/><br/>    只简简单单一句自我介绍，云汐便明白了。
<br/><br/>    这位苏师兄大概是两耳不闻窗外事，一心只读圣贤书的类型。
<br/><br/>    他对于自己的一些傲人身份完全不在意，只理所当然的自报姓名就完了。
<br/><br/>    云汐很喜欢苏泽的这种性格，但旁边几人却已经陷入呆滞状态了。
<br/><br/>    “苏……苏……苏秘书长，您和这几个……啊不，这几位……是什么关系？”
<br/><br/>    那名威风了半天的作协资深员工，现在终于威风不起来了。
<br/><br/>    当他听见苏泽喊云汐‘师妹’的时候，就终于弄清楚云汐到底是谁的弟子。
<br/><br/>    不是刘老师……
<br/><br/>    是柳老师！
<br/><br/>    柳墨白，S城作协会长，京城作协总会三老之一，是这个小丫头的老师？
<br/><br/>    他只觉得脑子嗡嗡的！
<br/><br/>    柳老……他老人家居然还收徒？
<br/><br/>    S城作协的人都知道，柳老这辈子只收了苏泽为徒。
<br/><br/>    苏泽是什么天赋？
<br/><br/>    不到三十岁就成为作协三星作家，这晋升速度仅次于总协的三老。
<br/><br/>    而且他隐隐有可能通过四星的资格审核，如果继续努力，在四十岁前成为五星作家，就等于追平了柳墨白的记录！
<br/><br/>    正因为这份傲人的天资，二十几岁的苏泽就成为S城作协秘书长、下任会长第一候选人！
<br/><br/>    现在，柳老居然又收徒了？
<br/><br/>    眼前这个名叫云汐的小女孩，她又是怎样惊人的天赋？
<br/><br/>    态度嚣张的老员工已经不敢想了，他只盼着今天能全身而退，柳老的女弟子千万别和自己这样的小人物一般见识才好。
<br/><br/>    “云……云汐，你认识苏老师？不不不，我是说想，苏老师居然喊你……师妹？”
<br/><br/>    明秀鼓足勇气开口说话，虽然结结巴巴，但却问出了在场所有志愿者的心声。
<br/><br/>    她？
<br/><br/>    云汐？
<br/><br/>    苏秘书长的小师妹？
<br/><br/>    那岂不是柳老的弟子么？
<br/><br/>    “嗯，好像是这么喊的。”云汐点点头。
<br/><br/>    明秀的这幅表情，搞得她都有些不自信了。
<br/><br/>    “你们几位就是云师妹的朋友，要观摩这次活动对吧？”苏泽笑道。
<br/><br/>    “是的！苏老师！”
<br/><br/>    张远反应最快，态度也极为恭敬。
<br/><br/>    苏泽从口袋里几张卡，上面居然已经写好了张远等几人的名字。
<br/><br/>    “这是你们参加【明日之星】的资格卡，除了观摩之外，如果你们带了自己短篇作品的电子版，也可以在活动中心的电子展位上展出。”
<br/><br/>    几名志愿者都听傻了！
<br/><br/>    “我们……我们不仅可以参观，而且可以参评？”        <br/><br/>