    
<br/><br/>    虞老挂掉电话，犹豫地看向秦昭。
<br/><br/>    “秦小姐，他说找到了招魂的办法。”
<br/><br/>    秦昭想了会儿，“你让他明天过来，我先帮你儿子招魂。如果能成功，那他明天就不用来了，你觉得怎么样？”
<br/><br/>    虞老也是这么想的，做两手准备。
<br/><br/>    如果秦昭不行，就让那位大师再过来招魂。
<br/><br/>    “那你先试试吧。”
<br/><br/>    虞老刚说完，又想到了一件事。
<br/><br/>    “你之前说我儿子有危险，这是怎么回事？”
<br/><br/>    “我暂时无法和你解释，这是我从你和你儿子的面相上看出来的。
<br/><br/>    恐怕招魂这事不简单，但你放心好了，我会给你处理好。”
<br/><br/>    其实秦昭觉得这魂不好招。
<br/><br/>    虞老说那个大师都找到了招魂的办法，他儿子的魂魄还是遇到了危险，就只能说明招魂的过程会发生意外。
<br/><br/>    虞老点了点头，“那我就相信你一次。”
<br/><br/>    秦昭和他说了一下需要准备的东西，他就连忙去准备了。
<br/><br/>    招魂需要布阵，所以要准备一些道具。
<br/><br/>    秦昭要的道具很简单，平时家里供奉过菩萨的，就能找到。
<br/><br/>    香案、三炷香、柳树叶、供冥碗。
<br/><br/>    供冥碗就是没用过的碗，然后放入失魂者的鲜血，便成了供冥碗。
<br/><br/>    佣人搬了一张桌子过来，就放在虞嘉俊房间的阳台上。
<br/><br/>    这些东西妥善的放在了桌上，秦昭拿出一张没有画过符咒的黄符。
<br/><br/>    用柳树叶沾取虞嘉俊的鲜血，在黄符上画了一道招魂咒。
<br/><br/>    如此画了四张符箓后，开始布阵。
<br/><br/>    就见四张符箓漂浮在空中，飞到了虞嘉俊的脑袋上面。
<br/><br/>    而四张符箓之间，还有金色的细线相连接。
<br/><br/>    看到这一幕，虞老和佣人都震惊了。
<br/><br/>    这个时候，虞老才深刻地相信秦昭是有真本事的。
<br/><br/>    “稍等，魂魄从汉北回来，要一点时间。”
<br/><br/>    秦昭随意地在椅子上坐下，虞老连忙让人去给她倒了茶水过来。
<br/><br/>    “那您先休息一会儿。”
<br/><br/>    这下子，老者的语气都不一样了，还用上了敬词。
<br/><br/>    秦昭淡淡一笑，“虞老，你不用那么客气。”
<br/><br/>    “你要是能救回我的儿子，那就是我们全家的大恩人啊！我客气一点是应该的，先前在药店，还是多有失礼。”
<br/><br/>    两人刚这么聊了两句，本来安静坐着的虞嘉俊就出现了状况。
<br/><br/>    只见虞嘉俊的脸庞一阵扭曲，额头冒出黑气。
<br/><br/>    秦昭放下茶杯，瞬间严肃了神色。
<br/><br/>    “哈哈哈哈哈，没想到这年头，还有人会招魂术！”
<br/><br/>    虞嘉俊根本没开口，但是身体里却传来粗嘎的大笑声。
<br/><br/>    这明显不是他的声音！
<br/><br/>    四张符箓形成的阵法中，突然出现淡蓝色的光芒，这就是虞嘉俊丢失的那一魄。
<br/><br/>    但是追随这一魄而来的，却有一股诡异的邪气。
<br/><br/>    “老夫终于可以重见天日，还找到一个天赋上佳的身体！不错，当真不错啊！”
<br/><br/>    秦昭不由冷笑，“哪来的孤魂野鬼，也敢顺着我的招魂术而来，简直就是找死！”
<br/><br/>    手中一道法术打向那股缠着蓝光的邪气，黑色的邪气开始横冲直撞，从招魂阵里冲了出来，形成一大团的黑雾从虞嘉俊的身上扩散。
<br/><br/>    “乳臭未干的小女娃，你才是找死！”
<br/><br/>    黑雾形成骷髅头的形状，朝秦昭张开了大嘴，想要将她吃了。
<br/><br/>    秦昭眼神冷冽，黑雾刚碰到她，她的身上便亮起了一阵蓝紫色的光芒，然后扩散成了一张巨大的电网，把骷髅头笼罩。
<br/><br/>    轰隆、轰隆！
<br/><br/>    几声雷响之后，黑雾散去，痛苦的叫声传来。
<br/><br/>    “你...你，又是该死的天师！”
<br/><br/>    这道邪气本就是被天师惩治过的邪物，封印在了汉北山脉的深处。
<br/><br/>    虞嘉俊丢失的那一魄，不小心飞到了封印他的地方，正好又有招魂术作用在那一魄上面，这个邪物就顺着那一魄过来了。
<br/><br/>    到时候吃掉虞嘉俊的魂魄，把他的身体占为己有。
<br/><br/>    他要是遇上了虞老先前找的大师，或许真让他得逞，逃出生天。
<br/><br/>    但他遇到的是秦昭，别说是借此逃出生天，简直就是自找死路！
<br/><br/>    秦昭咬破手指，用鲜血画咒，附着在了那股黑气上面
<br/><br/>    黑气发现自己打不过秦昭，就顺着原路想要回去。
<br/><br/>    结果刚跑出虞家的房子，外面阴云密布，粗壮的闪电就这么劈了下来。不仅将他劈的烟消云散，还劈倒了一棵大树。
<br/><br/>    轰的巨响，老槐树栽倒在地，阴云渐渐散去，恢复了清朗明亮的天空。
<br/><br/>    外面的门卫看到这一幕，简直傻眼了。
<br/><br/>    房间里，阴霾散去。
<br/><br/>    秦昭让那一魄归位，收起了招魂阵。
<br/><br/>    虞嘉俊受到邪气的影响，早就昏迷了过去。
<br/><br/>    秦昭就调制了一碗符水，喂他喝下，没多久就醒了过来。
<br/><br/>    他缓缓睁开眼睛，刚开始还有点茫然，然后眼神就恢复了清明。
<br/><br/>    “爸，这是怎么了？”
<br/><br/>    刚才秦昭对付邪物，房间里有雷电劈下，导致不少家具损毁了，这房间可是一片狼藉。
<br/><br/>    虞老发现他恢复了正常，顿时喜极而泣。
<br/><br/>    “嘉俊，你终于好了。”
<br/><br/>    他含泪对秦昭连声道谢，“秦小姐，谢谢你，太谢谢你了！
<br/><br/>    我马上让人去拿龙血参，你还要不要其他药材？我都免费给你！”
<br/><br/>    刚才那邪物如此厉害，上次的大师都不一定能对付。
<br/><br/>    虞老终于明白秦昭为什么说他儿子有生死劫难了，这简直是把嘉俊从鬼门关拉了回来，他恨不得把家底掏给秦昭！
<br/><br/>    儿子的性命对他来说，比那些身外之物更重要！
<br/><br/>    秦昭笑道，“其他就不用了，给我龙血参就好。”
<br/><br/>    “行，我这就去拿给你！”
<br/><br/>    虞老离开去吩咐人拿药，而房间里面，佣人和虞嘉俊简单解释了一下，他这才明白自己痴傻了两年。
<br/><br/>    但是他自己没感觉，就觉得睡了很久，怎么都醒不来。
<br/><br/>    “秦小姐，多谢。”
<br/><br/>    本来虞嘉俊是不相信那些鬼怪玄学，但刚才秦昭对付邪物，他隐约也有点记忆，就是什么都做不了。
<br/><br/>    房间里的狼藉，就说明了当时是多么凶险！
<br/><br/>    秦昭笑了笑，“不客气，以后要是遇到什么灵异事件，也可以来联系我。”
<br/><br/>    她不介意宣传一下自己，毕竟还是要多赚点小钱钱的。
<br/><br/>    虞嘉俊欣然应下，几分钟后，虞老就捧着一个红色锦盒回来了。<br/><br/>