
“第二种。”<br/><br/>
韩真的回答没有半分的犹豫，干净利落。<br/><br/>
秦阳一点都没有意外，3%的利润分红，其实相当于直接给了他百分之3的股份，而且秦阳还给出了分红上涨的空间，只有没本事，或者对厂子没抱任何盈利希望的人，或许才会选择两百万的固定年薪吧。<br/><br/>
<br/><br/>
可以简单的算一下，只要一年销售利润达到五千万，那3%的利润分红便是150万，加上基本工资50万，便不低于两百万的固定年薪。<br/><br/>
五千万的利润，对于一般的厂子，或许很恐怖，但是对于秦阳的目标来说，确实不算什么。<br/><br/>
一年五千万都挣不到，还创业？<br/><br/>
好吧，这句话要是说出去，秦阳肯定会被口水喷死的。<br/><br/>
秦阳微笑道：“好，我刚提出的待遇选择，只针对生产保健品的厂子，如果以后集团成立，你愿意调任集团，那待遇我们重新再商讨。”<br/><br/>
“行！”<br/><br/>
秦阳站起身子，伸出手：“那韩先生，祝我们合作愉快！”<br/><br/>
韩真起身，伸手：“谢谢秦总。”<br/><br/>
龚剑在旁边看着这一幕，也挺开心：“韩真，你这么爽快的就留下来了，真让我有些吃惊啊，毕竟说是做保健品，可是你连这三元汤长什么样子也没见到啊。”<br/><br/>
韩真微笑道：“你应该知道我之前为何屡屡离职，那就是因为受到的束缚和制约太大，让我工作起来束手束脚，虽然这里几乎等于从头开始，但是我却拥有足够大的自主权，更何况，秦总给我开的待遇可是一点不低，我为何不留下来尝试一下呢？”<br/><br/>
“至于产品，我确实没见到产品，但是秦总不也没看到产品吗，他就敢这么大把的砸钱，甚至花费两百万年薪聘请我，这只能说明他对产品拥有绝对的信心。”<br/><br/>
韩真转过头，盯着秦阳微笑道：“秦总年纪轻轻都有着这么大魄力，我好歹年纪大这么多岁，如果连这点不算风险的风险都不敢冒，那我也太差劲了。”<br/><br/>
秦阳微微一笑，自信的说道：“韩先生，我想你以后一定不会为你今天的结果后悔的。”<br/><br/>
龚剑笑道：“看来我应该准备合同了，哦，对了，新公司到底用什么名字啊，明天我去把新公司给注册了，还有你之前说不是有人要投资当股东吗，这些也需要书面文件的……”<br/><br/>
秦阳想了想：“就叫闪电吧。”<br/><br/>
龚剑点头：“注册资本，比例构成？”<br/><br/>
秦阳默算了一下，购厂用了一千三百万，金刚他们四个人，每个人给5%股份吧，额，还有庄梦蝶……<br/><br/>
秦阳拿起电话，拨通了庄梦蝶的手机：“我们正准备注册公司，你准备入股多少？”<br/><br/>
庄梦蝶笑眯眯的问道：“最多能入股多少？”<br/><br/>
秦阳知道庄梦蝶应该挺有钱，否则的话，也不会直接高价买下了秦阳所住房子的隔壁了。<br/><br/>
秦阳想了想道：“我四个朋友，一人5%，这就百分二十，我要控股，剩下股份不能给你太多，还要留一些我准备分为员工的，这样吧，给你百分之十五的份额吧，如何？”<br/><br/>
庄梦蝶毫不犹豫的答应道：“我没问题，要多少钱。”<br/><br/>
秦阳解释道：“目前收购厂子用了一千三百万，前期运营还需要不少钱，这样吧，注册资本三千万，你投资四百五十万吧。”<br/><br/>
庄梦蝶干净利落的答应道：“行，等会我就给你转账。”<br/><br/>
秦阳笑道：“好，晚些会和你签署相关文件。”<br/><br/>
秦阳挂掉电话，抬头道：“龚剑，注册资本三千万，股东六人，我占股65%，其他四人百分之五，一人百分之十五。”<br/><br/>
龚剑点头：“行，你把他们的资料给我一份，我明天去办理。”<br/><br/>
“好！”<br/><br/>
秦阳拿起电话，拨通了猎鹰的电话。<br/><br/>
“老鹰，年前我和你们说的办公司的事情我已经落实了，目前准备注册公司，你们一人一百五十万，5%的股份，没问题吧？”<br/><br/>
“当然没问题，你给个户头，钱我们马上给你打过去。”<br/><br/>
秦阳笑道：“行，把你们的身份文件也来一份，这些都要写入合同的。”<br/><br/>
“好咧！”<br/><br/>
韩真在旁边看着秦阳打电话询问股份的事情，眼光变得略微有着两分奇异。<br/><br/>
哪个公司不是早就计划一切才开工的，可是看秦阳这架势，这分明之前根本就没考虑过股权构成，分明就是临时打电话想的。<br/><br/>
他打电话的人，居然一个个也都是毫无异议，二话不说就说打钱，这得什么关系，这得多信任他？<br/><br/>
连厂子都没来看一眼，就一个电话，就把钱打过来了？<br/><br/>
秦阳挂掉电话，笑笑道：“妥了！”<br/><br/>
龚剑也是无话可说，冲着秦阳竖起了拇指：“我服！”<br/><br/>
……<br/><br/>
雨虹文化。<br/><br/>
“我们的产品设计，你觉得如何？”<br/><br/>
秦阳看着面前的几分方案，笑道：“都不错，你们速度挺快的啊。”<br/><br/>
文雨妍微微一笑，神色自信：“你给的时间很紧，我们自然得做快一点，我们只专业的。”<br/><br/>
秦阳拿起其中一项方案：“我觉得这个包装设计不错，你觉得呢？”<br/><br/>
文雨妍微微笑道：“我也觉得这个不错，比较符合健康的主题。”<br/><br/>
秦阳点头确认：“行，初步确认就这种吧，资料我带回去，给其他人看看，听听他们的意见。”<br/><br/>
文雨妍笑道：“听说你高薪聘请了一位总经理？”<br/><br/>
“嗯，是的，有他在，我忙过这阵，便可以放心的偷懒了。”<br/><br/>
文雨妍无奈的摇摇头：“懒人创业，你也是没谁了……”<br/><br/>
秦阳哈哈一笑，两人正说着，一阵脚步声响起，秦阳转头，便看到一大抱鲜红的玫瑰，玫瑰后探出一张俊朗的笑脸：“雨妍，送给你！”<br/><br/>
李昀昊！<br/><br/>
秦阳的眼睛微微眯起了一分，从百合变成玫瑰了，这家伙在光明正大的追求文雨妍了吗？<br/><br/>
文雨妍眉头轻轻皱了皱，看了一眼坐在对面的秦阳，轻声道：“谢谢你送的花，不过我不能接受。”<br/><br/>
李昀昊脸上笑容不变，微笑着将手里的一大抱鲜花放在旁边的办公桌上，眼光落在秦阳身上，微笑道：“秦阳，这么巧？你也在啊？”<br/><br/>
秦阳微微一笑：“是啊，这么巧……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9752679"&nbsp;&nbsp;chaptername="第三百八十二章&nbsp;&nbsp;这么巧？">加入书签</a>
</div>
