    张易根本都没有理会他，而是径直往大门口走去。留胡须的人立刻打手势，让他两边的那两个人冲过去，阻止这个闹事的人。
<br/><br/>    可那两个人还没有冲过去，就看到张易根本不是为了逃出去，而是走到大门口，关大门去了。
<br/><br/>    吱呀两声。
<br/><br/>    剑道府的大门被关了起来。
<br/><br/>    后边那两个想要冲过去拦住张易的人，一下子傻了眼，停下了脚步，回头看向了留胡须的人。
<br/><br/>    “放心，既然来了，我怎么可能会轻易离开！”
<br/><br/>    张易关上剑道府的大门，这么说道。
<br/><br/>    之所以关门，是因为，张易的车就在外边，铃就在车里边坐着，有些事情，她还小不能看到。
<br/><br/>    这么做，就是为了保护铃。
<br/><br/>    把门从里边拴好，张易再回过身来，看向那些剑道府的人。
<br/><br/>    “你们谁是野藤？”
<br/><br/>    张易问道。
<br/><br/>    “我们剑道宗师的名讳，不是你能随便叫的！”
<br/><br/>    留胡须的那个人立刻如此强调。
<br/><br/>    张易没有直接动手，而是跟他们说。
<br/><br/>    “不好意思，我不想和你们打，让你们的剑道宗师直接出来吧，这样，可以减少你们剑道府不必要的伤亡！”
<br/><br/>    这话张易说的就是他的本意，刀剑无眼，不是拳脚那样的招数，一拳一脚可能杀不了人，但是，一刀一剑，一招就会身首分离。
<br/><br/>    刀剑存在的最初，就是为了杀人，而不是为了强身健体。
<br/><br/>    所以。
<br/><br/>    真正的剑道招数，都是杀招，而且，是一招要害！
<br/><br/>    但是。
<br/><br/>    这些话听在这些剑道府的弟子耳朵里，那就不是对他们的仁慈，而是不把他们放在眼里了。
<br/><br/>    留胡须的那个人脸色一冷。
<br/><br/>    “小子，别嚣张，等会儿你的命，就没了！”
<br/><br/>    “动手！”
<br/><br/>    一声令下。
<br/><br/>    刚才冲在最前边的那两个人，已经开始出手了。
<br/><br/>    锋利的钢剑，在他们手中紧紧地握持着，脚下生力之后，剑在手中变幻，让对手看不清楚他的套路。
<br/><br/>    当然，那是对于普通的对手来说的，对于张易，这些招数小儿科而已。
<br/><br/>    两人动了之后，张易才开始动，但是，张易的速度，在一脚抬起之后，迅速超出了在场那些剑道弟子的可视范围。
<br/><br/>    在张易从前边的那两个剑道府弟子中间掠过的时候，根本不知道怎么回事，那两个人手中的剑就已经脱手，到了张易的手中。
<br/><br/>    双剑从那两人喉头上掠过，张易却还是调整了招数，收了手。
<br/><br/>    不过。
<br/><br/>    张易掠过去之后，以刀柄砸在那两个人后脖子上，直接将那两个人给砸晕了过去。
<br/><br/>    其实，这个过程，也就只在几秒钟之内，张易只是往前走了四五米左右，但是，他的两边已经倒下了两个人。
<br/><br/>    这一幕，在留胡须那人的眼里颇为熟悉。
<br/><br/>    难道，是森井下？
<br/><br/>    没错，这个人在张易的身上，看到了森井下的影子。
<br/><br/>    那种招数，那种出手之时的冷静淡定，那种一招制敌的实力，让留胡须的那个人都有些瑟瑟发抖。
<br/><br/>    “一起上！”
<br/><br/>    留胡须那人吼了一句。
<br/><br/>    上边是有命令的，要直接将这个闹事的诛杀。
<br/><br/>    他必须得完成这个命令，否则，他剑道府一个教练的身份是保不住的。为了这个，他还是要拼命的。
<br/><br/>    毕竟，他不是野藤家族的人，那些人可以什么都不做，就可以靠着野藤一人得道鸡犬升天。
<br/><br/>    刀光剑影，在阳光下闪烁着。
<br/><br/>    将近三十个人，冲向张易。
<br/><br/>    在刀光剑影之中，张易依旧稳健如山。
<br/><br/>    他脚下步法的变化，他手中招数的变化，与这些剑道府的人相比，快了不知道多少倍，所以，在他眼里，这些人的招数就好像是被放慢了一样。避开这样的招数，将这些人干掉，只是信手拈来的事情。
<br/><br/>    三十多个人，三十多秒，二十米的距离。
<br/><br/>    张易看起来只是很随意的，从剑道府的大门口，走向了剑道府第一进院子的另外一端，后边的人就倒了一片。
<br/><br/>    这些人都是为了生活，张易并没有杀他们，因为，他们都不是野藤家族的人，也并不是森井下的仇人。
<br/><br/>    当然。
<br/><br/>    门口那两个也没死，都只是暂时晕了过去而已。
<br/><br/>    啪啪啪……
<br/><br/>    一个鼓掌的声音传来，第一进那边的推拉门被打开。
<br/><br/>    里边，一个穿着黑色剑道服装的人，从里边走了出来，在他的身后，有这五个穿着黑色剑道铠甲的人。
<br/><br/>    这种人就是剑道武士，与一般的剑道弟子相比，在实力上得需要得到剑道府的认可，才有资格穿上这种铠甲。
<br/><br/>    最前边的这个人，并没有穿铠甲。
<br/><br/>    他脸上带着阴险的笑。
<br/><br/>    张易看向他，问。
<br/><br/>    “你是野藤？”
<br/><br/>    那个穿黑色剑道服的人却是哈哈大笑一阵，他才开口说。
<br/><br/>    “你连我们剑道宗师都不认识，还敢来这里？不过，我刚才看了，你的身手不错，如果我们不是敌人的话，你倒是可以做我的武士！”
<br/><br/>    只有野藤家族的人，才有资格拥有武士，这个人，即便不是野藤本人，那肯定也是野藤家族的人。
<br/><br/>    好好收拾他，野藤肯定会现身的！
<br/><br/>    张易左右看了一眼，从地上捡起一把利剑。
<br/><br/>    二话不说，手上一动，嗖地一声，便甩了出去。
<br/><br/>    利剑以极快的速度飞出去，从穿黑色剑道服那人的头顶上掠过，将他的发冠斩掉，钉在了后边的木门上，将整个木门穿成了碎片。
<br/><br/>    “你连与我战斗的资格都没有！”
<br/><br/>    张易淡然说道，径直朝着面前的这个屋子里走去，这里是剑道府，野藤肯定就在这里，大不了把这里找个底朝天，肯定能够找到他！
<br/><br/>    穿黑色剑道服的人根本没有意料到，张易的出手竟然那么快，如果那一件是冲着他胸膛去的，他现在已经是个死人了。
<br/><br/>    这……这到底是个什么样的高手？
<br/><br/>    穿黑色剑道服的人，其实叫野藤浩三，他是剑道宗师野藤的亲弟弟，刚才剑道府那些外徒挡不住张易，所以，野藤派了野藤浩三过来阻击张易。
<br/><br/>    带了五个武士高手，准备将张易直接诛杀。
<br/><br/>    可是。
<br/><br/>    他们还没出手，却先被摆了一道。
<br/><br/>    “动手！杀了他！”
<br/><br/>    野藤浩三看着自己被斩断的头发，怒吼了一声。<br/><br/>