    
                <br/><br/>    
                温惜对篡改记忆这是事情觉得很离谱，可是看着面前的徐允辰，他似乎变化了很多。“那么现在的你，是以前的你，还是....”
                
            
            <br/><br/>    
                “我取出了脑海中的记忆芯片，但是我的记忆还是出现了问题，所以每周会来找桑柳来做心理辅导。”徐允辰抬手揉着眉心，“这件事情，我希望你不要告诉若浅，她不应该承受这么多。”
                
            
            <br/><br/>    
                “你既然喜欢她，就不应该瞒着她，她有权利知道。”
                
            
            <br/><br/>    
                “司氏太乱了。现在的司氏根本不像你们表面上看的那般。”徐允辰抿着唇，“大厦将倾，到时候，会压倒很多人。早早的离开我，远离这个旋涡。”
                
            
            <br/><br/>    
                温惜张了张嘴，心里有些惊骇。
                
            
            <br/><br/>    
                大厦将倾...
                
            
            <br/><br/>    
                司氏全部公司加起来接近三万名员工，若是司氏倒了，整个北城，都会陷入短暂的挣扎中。
                
            
            <br/><br/>    
                过了两分钟。
                
            
            <br/><br/>    
                温惜说道，“我知道了。”
                
            
            <br/><br/>    
                “关于司若风的事情，我没有起诉他。因为...江秋兰的死因，跟司若风没有关系。是司志铭动的手，他是司若风的表叔。我没有直接的证据可以指控司若风。”
                
            
            <br/><br/>    
                司若风在里面择得干干净净。
                
                    
                
            
            <br/><br/>    
                他果真给自己，留了好几条退路。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这一次跟徐允辰见面之后，温惜就没有再见过他。
                
            
            <br/><br/>    
                只有在网络上偶然看到他的八卦，是他跟不同的女性出入某些晚宴场所。
                
            
            <br/><br/>    
                还有一次就是许月山说，徐允辰跟几个京都来的人在揽星河开了个包厢。
                
            
            <br/><br/>    
                只是让侍应生过去上了十来瓶红酒后，就让侍应生出去等着。
                
            
            <br/><br/>    
                温惜一直记得他那一句话。
                
            
            <br/><br/>    
                大厦将倾。
                
            
            <br/><br/>    
                开完《远途》的看片会，遇见了一个老熟人许宁轻，吃饭的时候，聊过几句她父母要竞标某司氏子公司的项目，温惜听到后提醒她让父母收手吧。
                
            
            <br/><br/>    
                许宁轻问怎么了。
                
            
            <br/><br/>    
                安雯也在。
                
            
            <br/><br/>    
                温惜摇了头，没有多说。
                
            
            <br/><br/>    
                只是含糊的说了一句，有风险。
                
            
            <br/><br/>    
                许宁轻笑着，“干什么事情都有风险，这个项目很不错，我爸妈说，如果成功了能赚一笔。”
                
            
            <br/><br/>    
                温惜有些心不在焉。
                
            
            <br/><br/>    
                没有继续聊这个话题。
                
            
            <br/><br/>    
                而安雯，却看出了端倪。
                
            
            <br/><br/>    
                在当晚上吃完饭之后，许宁轻离开不久。
                
            
            <br/><br/>    
                安雯开车带着温惜往回走，她忍不住问了一句，“你是不是听到了什么风声，司氏怎么了？”
                
            
            <br/><br/>    
                温惜道，“你在圈里，听到的风声应该比我多。”
                
            
            <br/><br/>    
                安雯紧紧的握着方向盘，“所以，是真的吗？我听说，司氏有个项目出了很大的金融漏洞，徐允辰正在想办法融资来填补这个漏洞，但是...司氏两个大股东都变卖了股权。”
                
            
            <br/><br/>    
                只有一个没有价值的公司。
                
            
            <br/><br/>    
                才会有这么多股东争相离开。
                
            
            <br/><br/>    
                而这一次，似乎很多人都嗅到了风雨欲来。
                
            
            <br/><br/>    
                “安雯，你冷静一点。”温惜拍了拍安雯的手指，“有些事情，是我们的力量所改变不了的。”
                
            
            <br/><br/>    
                “那，最差的后果是什么？”安雯看着温惜。
                
            
            <br/><br/>    
                温惜看着安雯苍白下来的脸色，终究是没有说出口。
                
            
            <br/><br/>    
                人在最紧张的时候，总是会不自觉的流露出感情来。
                
            
            <br/><br/>    
                安雯喜欢徐允辰。
                
            
            <br/><br/>    
                这一点，此刻是无法掩饰的。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->