    
<br/><br/>    舒歌一怔，道：“嗯，其实我刚刚从西郊采访回来。……也看见他了。”
<br/><br/>    又眼色一沉：“不过，我并不觉得他过去有解决这件事故的心，不过是做做样子而已吧。他派人打压媒体，根本不让我们进去，也不吐露半点关于气体泄漏的具体详情，根本是有心隐瞒，估计是怕有损程氏的形象和名誉。”
<br/><br/>    “不会吧？我这边听说傅南霆一过去就不顾危险，亲赴毒气最浓的化验室勘察，后来将中毒受伤的工作人员安置进了京城最好的医院。另外，程氏还派专业人员去了周边小区检验空气，还腾空了旗下几家五星级酒店，估计是想着若影响到附近居民，就将他们安置在酒店……”
<br/><br/>    舒歌握紧了电话。
<br/><br/>    他居然暗中做了这么多事？
<br/><br/>    又吸口气：“那为什么他不接受媒体访问，非要隐瞒？”
<br/><br/>    “他好像怀疑昨晚的气体泄露有蹊跷，不想过度声张，以免打草惊蛇吧。刚刚听程氏那边有音讯出来，说是查到昨晚那个值班的化工厂人员账户有些问题，估计是被工厂竞争对手收买了，才会故意造成漏电。稍后，应该会正式公布。我猜，三爷因为想先暗中查清楚，才不想对大众交代。”
<br/><br/>    舒歌捏得手机更紧。
<br/><br/>    所以他打压媒体，不对大众透露，并不是顾忌财团的形象。
<br/><br/>    他也并不是个利益熏心的黑心商人……
<br/><br/>    可是为什么她刚刚质问他的时候，他也不解释呢？
<br/><br/>    哪怕对着她说一句他不是，也好啊。
<br/><br/>    可他什么都不解释，只说了一句随你……
<br/><br/>    他就这么想被自己误解吗？
<br/><br/>    他就这么盼着她讨厌他，远离他？
<br/><br/>    可是……他明明对自己还是关心的啊……
<br/><br/>    不然，他怎么会当场解雇了那个对她差点儿动手的保安？
<br/><br/>    又怎么会下意识捂住自己的口脸，给自己消毒？
<br/><br/>    一瞬间，她很想打个电话过去问他。
<br/><br/>    却又即刻打消了这个荒唐的念头。
<br/><br/>    他刚才既然都不愿意对自己解释，现在在电话里，也不可能对自己说什么吧。
<br/><br/>    她唇边沁出一缕若有似无的挣扎与复杂。半会儿，镇定下来。
<br/><br/>    他对自己的关心，可能也不过是一种习惯。
<br/><br/>    就像他之前所说的，毕竟她跟他了一场。
<br/><br/>    对自己再关心，现在他和堂姐走得亲近，也是事实。
<br/><br/>    她自认已经给了他好几次机会，为了唤回他的欢心，为了让他说出他冷待自己的真正缘由，对他又黏又蹭，主动得不像话，该做的，不该做的，都做了。
<br/><br/>    因为她真的不想失去他。也不觉得主动追求真爱，是件丢人的事。
<br/><br/>    可他还是不肯说清楚疏离自己的理由……
<br/><br/>    那么，她还能说什么呢？
<br/><br/>    “小歌？”舒柏言迟迟听不到妹妹的回应，开声。
<br/><br/>    她收回思绪：“嗯，我知道了。哥。我要做事了。”
<br/><br/>    **
<br/><br/>    傍晚，舒歌下了班，刚走出网站，就看见霍绍卿从车子里伸出手朝自己打招呼。
<br/><br/>    脚步一滞，哭笑不得。
<br/><br/>    这小奶狗，黏人的程度果然够可以。<br/><br/>