    
<br/><br/>    俗话说，没座亏心事，不怕鬼敲门。
<br/><br/>    但反过来呢？
<br/><br/>    做了亏心事，一点点的风声鹤唳，那必然是要疑心生暗鬼。
<br/><br/>    “骆神医，您看我这身体，若是去镇子上，可能行？”
<br/><br/>    赵二老爷心里发慌，觉得自己可能是被他那早死的姐姐盯上了，只想远离这灵水村。至于说服他大外甥回京这事儿，得徐徐图之。
<br/><br/>    “这，倒是没问题！”
<br/><br/>    从灵水村到三河镇的路年前修整了的，道路平坦，用软搭子抬着走路，只要不是很快，倒也不是太颠簸。
<br/><br/>    “去镇子上，现在就走！”
<br/><br/>    听闻自己能去镇子上，赵秉炤忙不迭地开口。
<br/><br/>    不管咋说，先离着他这大外甥家远点儿吧。
<br/><br/>    很快，赵二老爷就带着人，浩浩荡荡地离开了灵水村。
<br/><br/>    相比昨儿前来的那种气派淡定，今儿走的时候，赵家人的队伍明显多了几分的狼狈。
<br/><br/>    队伍里的骆九指倒是很淡定。
<br/><br/>    关于京城赵家跟勋贵徐府以及这两年崭露头角的定北侯府间的恩怨纠葛，作为京城神医的骆九指，自然是知道不少内情。
<br/><br/>    只是，骆九指不是个喜欢八卦的人。
<br/><br/>    当从内心而言，当初赵家对外嫁闺女做的那些事情，骆九指是十分不齿的。
<br/><br/>    如果不是刚好遇到了同时出城的赵家人，又遇上了热情的让他无法拒绝的赵二老爷，骆九指是断然不会选择跟赵家人同行。
<br/><br/>    毕竟，他并非是孤家寡人。
<br/><br/>    有些事情，心里怎么想是一回事，但嘴上不能说，行事也得有所顾忌。
<br/><br/>    人生于世，许多时候都是身不由己的。
<br/><br/>    ……
<br/><br/>    赵家人走了不到片刻，就有村里人给徐老太太带了话。
<br/><br/>    别看赵秉炤带着人只在灵水村待了这么短时间，灵水村的村民还是赚了些银钱的。
<br/><br/>    赵二老爷带了这么多人和马车出来，这人吃马嚼，可是要不老少的东西。
<br/><br/>    又因为赵秉炤打算在灵水村久住，赵瑞便委托关老七买了不少的粮食、鸡鸭以及蔬菜，还有柴火。
<br/><br/>    这些，都是要银子的！
<br/><br/>    而初来乍到的赵瑞，虽然精明，却不知道这里的物价水平。
<br/><br/>    他用京城和沿途一个个城镇的物价作比较，一度觉得这儿的东西是真的便宜。
<br/><br/>    可事实上呢，灵水村百姓凡是买了东西出去的，嘴都要笑歪了。
<br/><br/>    这得了好处的百姓，自然是对老徐家感激不已。
<br/><br/>    至于那实际给了银子的赵瑞？
<br/><br/>    冤大头一个呗！
<br/><br/>    听闻赵家的人走了，徐老太太倒是有些不懂了。昨儿才来，连宅子都买了要准备长住，结果这才一天时间不到，咋就走了呢？
<br/><br/>    难道，有什么阴谋？
<br/><br/>    徐老太太抱着福宝，嘴里小声地念叨着。
<br/><br/>    而福宝则早就在赵二老爷呛口水那会儿就睡了过去。
<br/><br/>    人小，嗜睡，贪吃，这都不是福宝自我意志能抗衡的。除非，她继续扯着嗓子哭。
<br/><br/>    ……
<br/><br/>    临近晌午，周氏跟王氏合作着弄好了午饭时，徐老爷子带着俩儿子一块儿回来了。
<br/><br/>    只是，三人进门的样子，颇有些鬼鬼祟祟。
<br/><br/>    “媳妇儿，咱们要发财了！”
<br/><br/>    进了堂屋的徐老爷子，瞅见徐老太太，就欣喜地开口了，只是，声音不大，显然是怕被人听了去。<br/><br/>