    
        <br/><br/>    只配打图：“咱们这队伍能杀的过吗？”
<br/><br/>    旧忆故人离：“不知道。”
<br/><br/>    乌鸡国虽然是可以挂机过的，但是太垃圾的也不行，毕竟比捉鬼难一丢丢的。两个法系人垃圾就算了，还挂机，三大怪、真假国王的时候不好打，普陀大唐也一般。
<br/><br/>    “没事！不是还有团长的嘛！”李波只能这样安慰道！
<br/><br/>    杀完木妖，于仙人对话，从石板下面救出国王，一路荆棘丛，一路A过去就行！
<br/><br/>    进入皇宫有三组阵眼怪，拘灵妖怪，缚仙妖怪，囚神妖怪，这三波妖怪需要在5分钟内击败。当然做成就，那么就需要更快。
<br/><br/>    大唐选择了囚神妖怪，另外两组不出意外应该是团长的。
<br/><br/>    只配打图：“皮哥，要指挥一下吗？”
<br/><br/>    夜袭女儿村：“不用，秒就完事了！”
<br/><br/>    如果是以前的乌鸡国还需要攻略，现在玩家的修炼都有了，难度也降低了。当然李波还是标记了一下，也算变相指挥了下。
<br/><br/>    打的时候才发现不是这么回事，李波以129的经验想象着这个副本，战斗的时候发现175的比129的难不少。
<br/><br/>    当然李波前世的时候也玩过175，但是后来都差不多化九了，现在很多人化圣资格都没有的。
<br/><br/>    李波这队伍十五回合才结束战斗，出来的时候发现团长已经在等着的了！
<br/><br/>    五开果然是效率，人家两个怪都杀完了，你一个怪还杀了十五回合的！
<br/><br/>    阵眼怪被击杀之后，厢房刷新了很多各式各样的鬼祟小怪。这些鬼祟小怪跟前面的一样，也是15个，都是送钱送经验的。
<br/><br/>    杀完最后一个小怪，战斗进入了最后一关--真假国王！
<br/><br/>    真假国王最开始出乌鸡国的时候非常难，经常灭队。即使是现在差一点的队伍也是杀不过的。
<br/><br/>    大唐在观音大师那里领取了照妖宝镜，随便点了一个大力金刚，直接切战斗了！
<br/><br/>    只配打图：“龙宫跟魔王不在，不会翻车灭队吧？”
<br/><br/>    旧忆故人离：“放心，大佬在呢，你这不是打大佬的脸吗？”
<br/><br/>    嘛的，李波都不知道说什么好了！自己只是准备打服战的，算什么大佬的。
<br/><br/>    国王还是有点难度的，不然老王也不会来这个副本直播送死，然后慈航灭队了。
<br/><br/>    李波雨落寒沙群秒，宝宝点着狐狸精普通攻击！
<br/><br/>    队长使用照妖镜对着主怪大力金刚一丢，大力金刚直接消失了，这是个假国王啊！
<br/><br/>    难度直线下降！
<br/><br/>    4236！8976！8648!
<br/><br/>    李波的连善童子发威了，一只使女狐狸精直接飞了。下回合大唐再扫一只，估计是没啥大问题的。
<br/><br/>    128！
<br/><br/>    看到对面狐狸精的伤害，李波突然反应过来了。现在固伤还未大改，女儿村号不是后来的全敏加点，抗性十足。
<br/><br/>    想来普陀的抗性也是极好的，怪不得一路过来总感觉什么不对，原来是两个固伤太耐了。
<br/><br/>    第二回合，普陀居然开出来了罗汉，这让李波有点小意外。是任务装备带罗汉还是刚才切的？应该是刚才切的，梦幻西游有一键换装备的功能。永不磨损罗汉即使低级别也不是普陀这数据应该配备的！
<br/><br/>    那就更简单了，李波的宝宝有5000多的血量，满修情况下不被集火，这种难度副本基本死不了的。
<br/><br/>    十二回合，随着最后一只蛤蟆精被大唐扫飞，战斗结束！
<br/><br/>    真假国王没有什么额外奖励，就经验跟钱的。钱的奖励不多，经验的奖励还算丰厚。
<br/><br/>    团队：已经离世三年的乌鸡国王又重现世间，这都是缘自大家的努力，祝贺大家！
<br/><br/>    ……
<br/><br/>    乌鸡国还有一个奖励是点化套装，点化套装需要两件环装。如今不少老区的套装很多，白班没爆属性垃圾套装没人要。很多玩家都选择不点化，点化大概率赔本。
<br/><br/>    “要不要点化呢？”结束了副本，回到长安城的李波纠结了一下。
<br/><br/>    必须点化，80级环装也不贵的，天赋符都打了，还在意这些毛毛雨。60万梦幻币在商会附近的摆摊处买了两双80的鞋子找到五行大师选择点化。
<br/><br/>    鉴定！
<br/><br/>    来个变身鞋子让我惊喜下！
<br/><br/>    万里追云履
<br/><br/>    等级80
<br/><br/>    防御+39敏捷+34
<br/><br/>    耐久度500
<br/><br/>    套装效果：变身术之混沌兽
<br/><br/>    “我靠，发了，发了！麻痹，居然是混沌兽套，这个是比变身套更贵的套装。”
<br/><br/>    李波记得张飞鹏的80混沌兽鞋子就是6700万梦幻币买来了，而且他那个比自己的这个防御低不少。
<br/><br/>    嗯，杀个乌鸡国副本也能收获七千万梦幻币，爽！
<br/><br/>    看来不是自己衰比，是那些老板没那个命的，怪不得自己！
<br/><br/>    这样的好事当然要分享一下，普陀旧忆故人离就不告诉了，怨气太重！
<br/><br/>    告诉大唐就好了，让他对梦幻充满爱，加油使劲打宝图！
<br/><br/>    夜袭女儿村:“【万里追云履】”
<br/><br/>    只配打图：“#24！刚才点化出的？”
<br/><br/>    夜袭女儿村“:对的！怎么样？”
<br/><br/>    只配打图：“大佬运气真好，真羡慕！”
<br/><br/>    夜袭女儿村:“多打宝图，你运气也会好的！”
<br/><br/>    ……
<br/><br/>    鼓励了大唐几句，李波就结束了聊天。李波突然发现自己喜欢跟这种没见过世面的人聊天，当然有时也会对牛弹琴。
<br/><br/>    最好的就是刚才带队的情况，既有人惊讶，又有暴躁老哥暴跳如雷。
<br/><br/>    “十点多了，这三个比怎么一点音信都没有呢？真的去做有意义的事情了吗？”看了下时间，李波发现都快到熄灯时间了。
<br/><br/>    “不会被打劫什么的了吧。”一个宿舍的，他们夜不归宿，自己不报告给辅导员，万一真出事了，挨训斥是不可避免的。
<br/><br/>    等十一点宿舍楼关门的时候在问问吧。他们这么大的人了，还是三个人一起的，应该没什么大事。
<br/><br/>    呤呤呤…
<br/><br/>    “喂！你们怎么还没回来，宿舍楼快关门了？”说曹操，曹操到。
<br/><br/>    “我们的车在路上抛锚了，估计回不去了！辅导员查宿舍的话帮我们解释下！”打电话的是张飞鹏。
<br/><br/>    “好的！”
<br/><br/>    麻痹的，这么蹩脚的理由都能说的出来！车抛锚了，不会换辆车打的回来啊！
<br/><br/>    关上手机的时候李波不经意间看到了今天的日期！
<br/><br/>    四月九日！
<br/><br/>    艹，我就说今日怎么不宜单身狗出门呢？
<br/><br/>    长夜漫漫，要不要通宵呢？
<br/><br/>    还是睡觉吧，猝死什么的太可怕了！
<br/><br/>    今夜多少人的小蝌蚪都有避风港了，而自己小蝌蚪的避风港在哪儿呢？        <br/><br/>