
没想到你一个女子还真狂妄，<br/><br/>
你刚才杀了我们十多个兄弟，你赶紧跪下受死，否则我们把你大卸八块，<br/><br/>
西清扬身体颤抖一下，突然这个头目七窍流血而亡，尸体站立不动，现场人大吃一惊大喊，<br/><br/>
不好这个家伙有毒，<br/><br/>
我们头目死了，<br/><br/>
一哄而上杀了她，大喊冲啊，仗着人多势众壮胆，<br/><br/>
西清扬一看这群恶人，可杀不可留，抢过一把刀大开杀戒，刀光剑影闪烁，<br/><br/>
一眨眼一百多人头颅分家，很多人腿断胳膊折，吓得纷纷逃跑，血流成河哀嚎遍野，<br/><br/>
西清扬轻身一纵空中，<br/><br/>
单掌啪啪雷声滚滚，地面炸裂很多人飞上天，<br/><br/>
还有十多个人跑进深山躲过一劫，<br/><br/>
抓住十几个俘虏没杀，让他们打开木箱一看，全部都是金条珠宝，<br/><br/>
西清扬片刻自己包了一大包金条，让十多个人赶着马车，把木箱运到城中，<br/><br/>
把所有劳苦大众全部集合起来，按人头把金银珠宝全部发放完毕，很多人大喊，<br/><br/>
你就是活菩萨降世，<br/><br/>
大恩大德毕生难忘，纷纷跪倒拜谢，在抬头时候，西清扬早已消失不见，<br/><br/>
很快城中就传开，有位女侠不图任何回报，帮助水深火热中劳苦大众，<br/><br/>
传的神乎其神，<br/><br/>
说女人会变一闪就不见，<br/><br/>
还有人说，<br/><br/>
看到这位女侠腾云驾雾，应该是神仙下凡，<br/><br/>
还有的说，我看到女侠四头八臂，专杀恶人除暴安良，<br/><br/>
这些议论都是次要的，<br/><br/>
最关键有几个人逃回总舵，把事情经过洪水沟汇报一遍，这一次损失二十多万两金银珠宝，<br/><br/>
这些银两可都是，洪水派分舵坑蒙拐骗偷，压榨小门户和劳苦大众血汗银两，<br/><br/>
没想到，<br/><br/>
得到银两还没有捂热乎，就被一个女子给分了！<br/><br/>
洪水沟咽不下这口气，派出黄狼亲自处理此事，无论如何把这个女人抓回来，<br/><br/>
很快洪水派大小分舵，开始行动搜寻！<br/><br/>
西清扬胆子太大，竟然没有离开洪水派，每天大摇大摆出入客栈，遇到几次抓捕，<br/><br/>
都大快人心处理掉了！<br/><br/>
她年轻气盛有点高傲，却不知道人外有人天外有天，<br/><br/>
有一天刚刚换完客栈，<br/><br/>
就被黄狼带人堵住院中，<br/><br/>
西清扬一看黄狼背个三环圈，人模狗样的，根本没有把他们放在眼里，<br/><br/>
二话不说双方交手，十几个回合心里大惊，面前这个人不好对付，抽出软藤刀，<br/><br/>
使出混星刀法，<br/><br/>
招数快入闪电压制住对方，黄狼心里暗道，此女子果然不简单，自己不加小心还要倒霉，<br/><br/>
弹簧启动三环圈飞出，空中出现刺眼光束，说时迟那时快三环圈，已迅雷不及掩耳，<br/><br/>
圈龙旋风招数，<br/><br/>
躲过一环！<br/><br/>
二环和三环紧接着，击打头颅和后背而来，<br/><br/>
软藤刀还不敢击打三环圈，被套住彻底玩完，二人打斗三百五十回合不分胜负，<br/><br/>
黄狼看她是个人才，本不打算伤她，一看很难取胜，使出魔道魔圈劈斩，<br/><br/>
运用气力把三环圈抛出，三环圈在空中发出奇特响声，人听后头晕目眩，<br/><br/>
西清扬感觉头颅疼痛，一留神被对方抓住机会，<br/><br/>
黄狼风驰电掣飞起一脚，登住后腰踢出去六丈多远，<br/><br/>
紧跟着三环圈合拢抛出，啪哎吆套住双腿栽倒在地，口吐鲜血被活捉，<br/><br/>
也给西清扬上了一课，从此低调很多，知道江湖人才济济，被黄狼高高兴兴押会总舵，<br/><br/>
洪水沟都没有看，<br/><br/>
直接下令斩杀不留后患，<br/><br/>
黄狼乐呵呵说，教主息怒你还是见见这个女子吧，她不同凡人有独到之处，<br/><br/>
法术功力和你我不相上下，我是无意间取胜而已，<br/><br/>
洪水沟一听来了精神头，<br/><br/>
他也看中法术高超之人，尤其是一个女子，吩咐把人带上来观瞧，<br/><br/>
很快手下抬着牢笼进入大殿，此时的洪水派已经成了气候，总舵占地一万多亩地，<br/><br/>
各种机关埋伏数不胜数，<br/><br/>
大大小小建筑数千座，装修富丽堂皇，给人一种暴发户感觉，<br/><br/>
西清扬偷眼观瞧大殿人，看到洪水沟和黄狼，还有周机锋管家，各个都长的眉清目秀，<br/><br/>
可惜都是魔道中人，<br/><br/>
又看看四周刀斧手，凶神恶煞盯着她，只好低头不语，<br/><br/>
洪水沟迈着方步，上前仔细打量她，看西清扬瘦弱女人，怎么看也不像法术功力高超之人！<br/><br/>
难道黄狼夸大其词，想救她一命！<br/><br/>
洪水沟胆子也够大的，<br/><br/>
吩咐手下把牢笼打开，把她放出来说话！<br/><br/>
黄狼一看大喊，<br/><br/>
教主，<br/><br/>
万万使不得！<br/><br/>
若如放出此女子，会伤及很多无辜，后果不堪设想！<br/><br/>
洪水沟哈哈狂笑说，<br/><br/>
大护法你多虑了，区区一个女子，她能翻天覆地不成，<br/><br/>
有本教主在不要怕，<br/><br/>
快点把她放出来，黄狼心想我的躲远点，马上就有好戏看，洪水沟你就等着倒霉吧！<br/><br/>
果不其然刚把牢笼打开，西清扬燕子捕鱼三点水，一阵风对着洪水沟面门就是一掌，<br/><br/>
对方招数太快，<br/><br/>
把洪水沟吓得啊一声躲开，掌风贴着头皮过去，一把头发撤掉，头皮受伤鲜血冒出，<br/><br/>
惊魂未定西清扬连环腿就到了，幸好洪水沟法术功力深厚，用尽全力躲开，<br/><br/>
换作旁人早就被踢碎了，洪水沟心想此女子实在厉害，抽出九孔三刃刀，<br/><br/>
把西清扬引到院中，二人战在一处，双刀对决精彩绝伦啊，<br/><br/>
在晴朗天空下，犹如两团白云闪动，<br/><br/>
只听到兵器碰撞叮当乱响声音，根本看不清招数！<br/><br/>
二人打斗四百回合不分胜负，黄狼在远处观战偷笑，心想洪水沟这就是你，<br/><br/>
不听人劝说下场！<br/><br/>
活该，该，这一下尝到苦头了吧？要是此女子能把你打死才好，<br/><br/>
本大护法立刻统领洪水派，总舵迁回西山，从此我就是主人，<br/><br/>
正在黄狼做美梦时候，<br/><br/>
突然听到哎呀一声，<br/><br/>
抬头定睛观瞧，西清扬被洪水沟击打倒地，再次被活捉！<br/><br/>
总体来说法术功力，还是洪水沟略胜一筹！<br/><br/>
洪水沟缓缓气力，手下沏茶倒水，坐在院中开始审问她，<br/><br/>
西清扬有骨气不但敢报通姓名，还口出不逊大骂他们，有本事把姑奶奶我放了一决高下，<br/><br/>
黄狼一看机会来了，<br/><br/>
凑上前说，<br/><br/>
教主你看看她太狂妄了，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960330"&nbsp;&nbsp;chaptername="意想不到一个女子">加入书签</a>
</div>
