    
<br/><br/>    司徒静一直在等待着江映桃的消息，当手臂通讯器传来轻微的震动感，司徒静迅速打开，面容骤然大变。
<br/><br/>    “你们看。”司徒静急了，“桃姐出事了！”
<br/><br/>    肖风跟何晓春也看见了上面的内容。
<br/><br/>    司徒静迅速地接通了楚开平的电话，他们这次行动，楚开平是直接负责人。
<br/><br/>    “楚局，怪鸟群将在半个小时之后，抵达我国边境。”司徒静的声音急促。
<br/><br/>    楚开平一下子站了起来。
<br/><br/>    他一直都在关注着锥恒山的战役，尤其是火神局的出现之后，楚开平心中更隐隐有几分不妥的感觉。
<br/><br/>    果然，不好的消息从天而降。
<br/><br/>    此刻分明还在锥恒山大战的怪鸟群，半个小时，怎么可能会抵达强拉山？
<br/><br/>    任凭是谁也不可能提前料想得到。
<br/><br/>    可是，楚开平相信自己的侦查组，这么重要的情报，绝对不可能虚假。
<br/><br/>    罗新就在楚开平的身边。
<br/><br/>    “楚尘还有多久能到？”罗新忍不住问。
<br/><br/>    “直升飞机已经在等着他，但是，楚尘的专机还没到机场。”楚开平犹豫了一下，“最快的速度，至少也还需要九十分钟，楚尘才能够赶到边境。”
<br/><br/>    “可怪鸟群，三十分钟后就会抵达！”罗新的神色凝重起来，“在楚尘抵达之前，我们的战士，要阻挡这群发了疯的怪鸟……一个小时。”
<br/><br/>    楚开平深深地吸了一口气。
<br/><br/>    “毫无疑问，只是极其艰难的任务，庆幸的是，我们现在已经得到了情报。”楚开平沉声开口，“我相信我们的战士，能够守住这一个小时。”
<br/><br/>    “侦查小队，又立下大功了。”
<br/><br/>    迅速地布防。
<br/><br/>    火光冲天的锥恒山，司徒静的神色焦急无比。
<br/><br/>    “或许桃姐只是不方便打电话，才隐蔽地给你发了消息而已。”肖风说道，“桃姐一定没事的。”
<br/><br/>    “我和桃姐有个约定。”司徒静的声音带着颤抖，“由于我们经常要执行侦查任务，所以，我们将彼此设为通讯器上的紧急联系上，我们的约定是，如果当哪一天，对方启动了紧急联系的方式来传讯，就代表着……有极大的可能是，出事了。”
<br/><br/>    司徒静的声音近乎带着哭腔，看着熊熊火焰燃烧着的锥恒山。
<br/><br/>    “你们留在原地不动，等待桃姐的消息。”肖风果断地开口，“志国，我们走。”
<br/><br/>    邱志国立即点头。
<br/><br/>    即便情况再危险，他们也不可能抛弃自己的战友。
<br/><br/>    如果桃姐有事，他们会义无反顾地往上冲。
<br/><br/>    “一起过去吧。”何晓春等人也都跟上了。
<br/><br/>    朝着锥恒山的方向潜行。
<br/><br/>    然而，还没有等他们进入锥恒山，锥恒山战役突然间发生了变异。
<br/><br/>    伴随着一声尖锐怪叫，怪鸟群突然之间冲天而起，速度极快，朝着一处方向飞快远遁急掠而去……
<br/><br/>    很多人都没有反应过来。
<br/><br/>    甚至有梵天组的人都懵了。
<br/><br/>    前一秒，面前明明有个凶残无比的怪鸟，要跟他不死不休，疯狂攻击，忽然之间，展翅高飞了。
<br/><br/>    “怎么回事？怪鸟群逃走了？”
<br/><br/>    “快拦住它们啊。”
<br/><br/>    “怎么拦？两条腿的还能比天上飞的快吗？”
<br/><br/>    “火神局的特种兵果然强大，梵天组费尽心思也没法解决这群怪鸟，可他们才出现没多久，就将怪鸟群打跑了。”
<br/><br/>    密密麻麻的怪鸟群展翅飞走。
<br/><br/>    阿卡多有点愣神地走到了萨拉蔓的跟前，“萨拉曼将军，这……”
<br/><br/>    只是转眼的功夫，锥恒山附近的怪鸟已经走了一大半。
<br/><br/>    它们逃走的，都是同一个方向，速度极快极快。
<br/><br/>    萨拉曼的目光则看向了火神局的基因特战小队。
<br/><br/>    阿卡多瞳孔缩了一下，顿时仿佛明白了什么。
<br/><br/>    这时，有人也惊呼起来。
<br/><br/>    “怪鸟群逃走的方向……那不是印国与华夏边界线的方向吗？”
<br/><br/>    “以这群受惊的怪鸟的速度，岂不是很快就能跨越强拉山，进入华夏边界线？”
<br/><br/>    “好像……还真是这样。”
<br/><br/>    很多人都惊觉，梵天组的这一波简直是极限操作，甚至以牺牲梵天组战士作为代价，给了国际社会舆论一个交代之后，怪鸟群……还是朝着华夏边界线去了。
<br/><br/>    到了这个地步，没有人还会去指责梵天组是故意的，毕竟，梵天组已经拼命与怪鸟群对抗，如果不是火神局的出现，梵天组还要牺牲更多的人。
<br/><br/>    这个时候，距离江映桃传讯回去已经过去了七八分钟。
<br/><br/>    华夏边界线，战士们早就已经接到命令，并且迅速武装起来，做好防御的工作。
<br/><br/>    “绝对不能让一只怪鸟飞跃华夏边境线。”强拉山边防的总负责人，黄国华。
<br/><br/>    “渗入地方腹地的侦查员为我们争取了足够布置一条防御线的时间。”黄国华的声音洪亮，“我们的任务，是守住边境线，六十分钟。能不能做到！”
<br/><br/>    “能！”
<br/><br/>    “能！”
<br/><br/>    “能！”
<br/><br/>    回应之声响彻在强拉山的上空。
<br/><br/>    盘膝坐在巨石上的白逍云一下子惊醒，睁开了眼睛，眺望远处，耳边传来了战士们的声音以及一个个急促脚步声音。
<br/><br/>    白逍云站起来，他意识到恐怕要发生什么了。
<br/><br/>    “边防突然间紧张了起来，莫非是怪鸟群快要到了？”白逍云找到了黄国华。
<br/><br/>    江映桃吩咐白逍云守住边境线的时候，也将白逍云的联系方式交给了黄国华。
<br/><br/>    半个小时之内，怪鸟群将会袭击强拉山边境线。
<br/><br/>    白逍云顿时精神一震。
<br/><br/>    深吸了一口气，遏抑着心中的战意。
<br/><br/>    “我来守护这条边境线。”白逍云振声开口。
<br/><br/>    黄国华没有迟疑，立即给白逍云分配任务。
<br/><br/>    白逍云是武道宗师巅峰级别的强者，有他参与守护边境线，可以分担很多其他战士的压力。
<br/><br/>    “变异的怪鸟群很强大。”黄国华自然一夜都在留意着锥恒山战役，“我们如今的边境线战斗力，很难阻挡怪鸟群的入侵，所以，我将第一个战场，摆在了这条大峡谷内。”黄国华打开了地图，“峡谷两边是悬崖峭壁，同时也是怪鸟群的必经之地。我这段时间留意过怪鸟群的情况，它们在很长时间内都不会飞很高，我们完全可以在峡谷上布置一下……”黄国华的目光看向了白逍云。<br/><br/>