    
        <br/><br/>    “半年...足够了...”
<br/><br/>    秘境之外，陈铭独自走在路上，静静向着城外走去。
<br/><br/>    此刻，他浑身上下血淋淋的，一身不坏躯体龟裂，整个身躯上到处都是密密麻麻的伤口，一眼望上去让人头皮发麻，像是随时会裂开。
<br/><br/>    点点金色的佛血在他的体内流淌，一点一滴的金色光辉在播撒，那是佛血的神萃，若是用来给凡人洗礼，可以提升根骨，是绝世的珍宝。
<br/><br/>    但此刻，在陈铭身上，珍贵的佛血却流的到处都是，点点神曦扩散，几乎将这个地方彻底覆盖了，隐隐间牵引出一片元气，令这一片区域的生机更加旺盛。
<br/><br/>    如此庞大的佛血扩散，在某种程度上也说明此刻陈铭的状态着实已经到达了一个极限，以至于连自身的血液都无法控制，身上的血抑制不住的向外流淌，像滚滚的泉水一样，根本没法止住。
<br/><br/>    造成这一切的，不是别人，正是他手上握着的一件东西。
<br/><br/>    一颗狰狞的人头。
<br/><br/>    人头狰狞，上面带着点点残血，看上去绯红，现在还没有干涸，显得十分新鲜。
<br/><br/>    “你杀了东阳王?”
<br/><br/>    远处，一个声音响起。
<br/><br/>    陈铭抬头看去，看见到远处的城门处，有个少女静静在那站着。
<br/><br/>    邵玲静静在城门处站着，身上仍然是此前秘境中的那副打扮，只是此刻神态却变了些。
<br/><br/>    她脸上带着些担忧，望着陈铭浑身是血的模样，还有那颗人头，一时间脸色苍白。
<br/><br/>    “嗯，我杀了...”
<br/><br/>    陈铭点头，随后笑了笑：“我马上就要离开，临走前，就再做些事情吧。”
<br/><br/>    “清殿下要是知道了，一直不会高兴的...”
<br/><br/>    邵玲望着陈铭此刻的模样，脸色苍白，脸上露出了不忍之色。
<br/><br/>    她不知道此前陈铭与徐清交谈的内容，并不知道陈铭的身体状况。
<br/><br/>    但就算如此，看着陈铭此刻的模样，她也知道，他此刻状态很糟糕，已经陷入了一个极端。
<br/><br/>    “你的伤很严重，若是再不治疗，恐怕下场不会太好...”
<br/><br/>    望着陈铭，邵玲如此说道，最后又深吸了一口气，像是下定了决心：“你跟我来吧...”
<br/><br/>    “你要做什么?”
<br/><br/>    陈铭诧异，开口问道。
<br/><br/>    “我带你离开。”
<br/><br/>    邵玲如是说道：“你的伤痕严重，也很显眼，若是不尽快离开，若是遇上其他王爷，会很危险...”
<br/><br/>    “我知道有一条路，可以带你离开。”
<br/><br/>    陈铭沉默一会，随后笑了笑，才摇头说道：“不用了。”
<br/><br/>    “我杀了东阳王，如今恐怕已经是你们天火一族的眼中钉，你若是助我，到时候若被发现，恐怕不仅自身难保，还会连累尊长。”
<br/><br/>    “为了我冒这个风险，并不值得。”
<br/><br/>    他浑身鲜血淋漓，平淡说道：“回去吧，好好注意身体。”
<br/><br/>    话音落下，他平静转身，脚步迈开向外走去，很快身影就消失在原地。
<br/><br/>    邵玲楞楞望着陈铭消失的身影，站在原地沉默许久，才转身离开了。
<br/><br/>    因为动作够快，再加上事先已经准备许久，陈铭这一次离开很顺利，途中并没有任何人追上。
<br/><br/>    或许再过一段时间，王城的人才会发现东阳王的陨落，还有陈铭的动作。
<br/><br/>    不过到了那时，这里已经不关陈铭的事了。
<br/><br/>    “这里能做的就是这些，接下来的，就是另一边了。”
<br/><br/>    走徒步走在野外，陈铭转身望向身后的城市，感受着其中的深邃气息，心中想道。
<br/><br/>    将东阳王击毙，他身上的伤势进一步开裂，此刻已经救无可救，到了一种极致。
<br/><br/>    陈铭以秘法将浑身精血锁住，勉强将即将龟裂的身躯凝聚，不使其直接崩解，但却也只能暂时压制住这种趋势。
<br/><br/>    最多半年时间，他的这一具躯体，就会直接崩溃。
<br/><br/>    当然，对这一点，陈铭并不在意。
<br/><br/>    但在身躯崩溃之前，他还有些事要去做。
<br/><br/>    “天峰...”
<br/><br/>    一念至此，他抬起头，看向远方。
<br/><br/>    时间缓缓过去。
<br/><br/>    很快，四个多月后，陈铭来到了一座高山下。
<br/><br/>    这座山峰高大，巍峨，上面一层银色，看上去十分独特。
<br/><br/>    从外界一路走来，陈铭径直走到这座山峰前，脸上露出了些感叹：“我回来了...”
<br/><br/>    这里便是他这具身躯曾经生活二十年的天峰山，也是中域武道圣地之一的天峰派所在驻地。
<br/><br/>    当初陈铭与徐清的旅程，也是从这里开始，才最终一路走到现在。
<br/><br/>    如今，距离当初离开，已经过去了一年多的时间。
<br/><br/>    “似乎有了不少变化...”
<br/><br/>    望着周围的景色，陈铭喃喃自语道。
<br/><br/>    眼前的景色，还是过去的天峰山，只是看上去有些细致的不同，上面似乎多了些陷阱之类的东西，在周围覆盖着。
<br/><br/>    顺着一条熟悉的小路，陈铭走到一边，望向眼前。
<br/><br/>    眼前是一栋他极为熟悉的屋子，屋子由一片很大的院落，还有一大一小两栋房屋共同组成，看上去虽然不算奢华，但也有一分独特的宁静。
<br/><br/>    静静走在其间，望着这栋房屋，陈铭静静的望着。
<br/><br/>    “还是老样子...”
<br/><br/>    他喃喃自语道。
<br/><br/>    眼前这栋房屋，便是他曾经住过的那一栋院落了。
<br/><br/>    这栋院落是当初他晋升外门弟子时，天峰派给他分配下来的院子。
<br/><br/>    此后尽管徐清在天峰派中晋升内门弟子，差点成为真传，但这栋院子却始终没有换过，一直住在这里没有动过。
<br/><br/>    顺着过往的记忆，陈铭一路向前走去。
<br/><br/>    他走过长长的院落，径直走到了房屋之前。
<br/><br/>    在房屋中，此刻有个人正在里面待着，此刻随着陈铭的到来，似乎察觉到了什么，一下子冲了出来，伴随着一声怒喝声。
<br/><br/>    “谁！！”
<br/><br/>    这声音浑厚，其中已经动用了内力，在刹那间传荡了周围数百米，惊起一片鸟兽。
<br/><br/>    随后一个人从中冲了出来，望着陈铭，便是一愣。
<br/><br/>    “刘大哥...”
<br/><br/>    那身影穿着一身黑袍，看上去很年轻，整个人浑身气质阴郁，哪怕站着不动，都能让人感觉到一阵压抑，带着股浓重的威压。
<br/><br/>    “赵计兄弟，好久不见。”
<br/><br/>    望着这人，陈铭笑了笑，随后开口，一口将对方的名字说出。
<br/><br/>    眼前这人不是别人，正是过去与陈铭有过几番接触的赵计。
<br/><br/>    不过与过去相比，此刻的赵计显然已经今非昔比。
<br/><br/>    他一身气息雄厚，内力磅礴无边，隐隐约约之间带上了些血腥气，单单论修为而言，如今竟然不弱于徐清多少，令如今的陈铭看了都觉得有些不敢置信。
<br/><br/>    “你...将我给你的那两门武学练到大成了？”
<br/><br/>    望着赵计，陈铭楞了楞，好一会之后，才有些迟疑的开口问道。
<br/><br/>    “不过。”
<br/><br/>    望着陈铭，徐清迟疑了一会，随后点了点头，开口道：“那一日，大哥离开之后，我就每日苦练，如今已经是天峰的内门弟子。”
<br/><br/>    “内门弟子...”
<br/><br/>    陈铭喃喃自语着，随后望着赵计，不由笑了笑，最后才开口说道：“不错，比我当初强多了。”
<br/><br/>    听见这话，赵计先是愕然，随后不由失笑。
<br/><br/>    可不是么...
<br/><br/>    当初陈铭离开天峰时，顶着的名号，仅仅只是一介外门弟子而已。
<br/><br/>    若是按过去天峰派里的规矩，此刻的陈铭碰上赵计，还要反过来叫上一句赵师兄才对。
<br/><br/>    一念至此，两人不由发笑，原本因为一年多时间不见而产生的些许隔阂也慢慢消失。
<br/><br/>    “这处院子，是你一直在打扫?”
<br/><br/>    走入熟悉的院落中，望着周围一切如故的模样，陈铭笑了笑，随后开口问道。
<br/><br/>    “那天刘大哥你走之后，没过多久，我就晋升了外门弟子，将这处院落要了下来。”
<br/><br/>    望着周围，赵计缓缓开口说道：“我其实并不经常来这里，只是定时让人过来清扫，今天过来，只是凑巧而已，碰却没想到正好与刘大哥你碰上。”
<br/><br/>    “也好...”
<br/><br/>    陈铭点了点头，轻轻感慨了一声。
<br/><br/>    来到熟悉的院落，其实他有不少话想说，但此刻徐清与宋灵两人都不在这，他张了张口后，最后还是没说什么。
<br/><br/>    到了这时，一点一滴的血腥味开始从他身上传了出来，原本被镇封的伤势没法控制，其中有些气息逸散了出来。
<br/><br/>    感受着这些气息，赵计脸色一变：“怎么回事?你身上有伤...而且是这么严重的伤势?”
<br/><br/>    “一年多的时间里，发生了些意外，最后就导致了现在这个结果。”
<br/><br/>    望着赵计，看着他的反应，陈铭脸色平静，笑了笑：“事实上，我的时间已经无多，这一次回来，实际上就是处理后事的。”
<br/><br/>    原地一时沉默，站在那里，赵计有些不敢置信的望着陈铭，这一刻心中说不出是什么心情：“以你之强，天下间谁能将你伤成这样?”
<br/><br/>    “总有些人可以的。”
<br/><br/>    陈铭笑了笑，没有在这个话题上多说什么，而是话风一转，开口道：“我还有大概两个月左右的时间，趁着这段时间我还在，你在修行上有什么疑难问题，都可以来问我。”
<br/><br/>    “而在那之后，我的后事，就只能拜托你了...”
<br/><br/>    赵计沉默，这个时候不知道该说些什么，只觉自己的嘴角干涩，心里无比的难受与悲伤。        <br/><br/>