    
<br/><br/>    程黎是不是结局不好？
<br/><br/>    不然武卫为何会给她这样的忠告？
<br/><br/>    林楠问系统，系统也答不出来，只告诉林楠【我目前能检测出来，就这么多了。】
<br/><br/>    林楠问了好几次，系统都是一样的回答，林楠也就不为难他了，只能静下心，安慰自己不要乱想。
<br/><br/>    随着秋天快要过去，冬天马上来到，天是一天比一天黑的更早了，吃完晚饭，天就蒙蒙黑了。
<br/><br/>    村里还没通电，大家都是早早洗漱睡觉的。
<br/><br/>    林楠也不例外。
<br/><br/>    虽然太早了她睡不着，可是总不能大家都去睡觉，只有她一个人在外面瞎逛吧！
<br/><br/>    林楠回到屋子，刚躺下，就听见有人敲门，只得爬起来去开门。
<br/><br/>    “小楠，你的毛线衣，跟粮食放一块，可能是拿漏了，我给你送来。”
<br/><br/>    打开门，林楠见程母站在门口，手里还拿着她从系统里拿出的羊毛衫。
<br/><br/>    林楠说:“没拿漏，这是给您跟伯父的。”
<br/><br/>    程母说:“这怎么舍得，这料子我看着不是普通毛线织的，不便宜吧？”
<br/><br/>    林楠没说价钱，跟程母说:“伯母您别管这些，拿着穿就是，都是照您跟伯父的身材买的。”
<br/><br/>    程母只能说:“那多少钱？我去拿钱给你。”
<br/><br/>    林楠:“伯母您非得跟我这样见外吗？我是程黎对象，以后都是要结婚的，他现在不在家，我代替他尽孝也是应该的。”
<br/><br/>    林楠都这样说了，程母也就不提钱的事情了，不过心里把林楠的位置，放到了老儿子前面去了。
<br/><br/>    回到屋子的时候，就跟程父说了，“以后跟着老四和林楠，我们可就享福咯！”
<br/><br/>    程父拿着羊毛衫在身上比划，闻言附和程母:“林楠这姑娘不错，做人大气。”
<br/><br/>    然后问程母:“划地基那事弄得怎么样了？”
<br/><br/>    程母说:“放心吧！都划好丈量好了，你老儿子亲自弄得，你还不放心？”
<br/><br/>    程父说:“老四办事，我有什么不放心的，就是问问，那划好的话，等过几天彻底农闲了，我就喊人帮忙盖起来，等老四下次回来，差不多就能办婚礼了。”
<br/><br/>    程母杵他，“想得倒是美，人家林楠可还没答应嫁你老儿子呢！”
<br/><br/>    程父说:“都是迟早的事。”
<br/><br/>    然后试完衣服，老两口就美滋滋的睡觉去了。
<br/><br/>    林楠这边，送走程母刚躺下睡了一会儿，没想到就听见系统气急败坏的声音【奶奶个熊的，也不去打听打听小爷是谁，居然敢吃白食。】
<br/><br/>    林楠问他:“怎么了？怎么气成这样？”
<br/><br/>    系统说【是你今天谈交易的其中一家，他们居然在打主意，准备今晚不给我钱。】
<br/><br/>    林楠问:“那货给他们了？”
<br/><br/>    系统说【没有，还没有到交易时间，就是他们刚刚在商量，被我给检测到了。】
<br/><br/>    林楠:“那你打算怎么办？”
<br/><br/>    林楠可没忘记，系统可是非常小肚鸡肠的，那伙人敢在老虎头上拔毛，简直是找死。
<br/><br/>    系统说【等会儿照常交易。】
<br/><br/>    林楠……
<br/><br/>    系统不像是那种会吃哑巴亏的系统呐！
<br/><br/>    线路短路了？还是……程序错乱了？
<br/><br/>    林楠正不解的想着时，就听系统说【等会儿交易完后，让他先高兴高兴，等他高兴过了，我再偷偷把东西全部换成牛粪。】
<br/><br/>    林楠一头黑线。
<br/><br/>    她就说……
<br/><br/>    不过，“牛粪不好。”林楠说:“牛粪是天然肥料，还要肥庄稼呢！给他反而便宜了他。”
<br/><br/>    系统问【那给他人粪？】
<br/><br/>    林楠说:“这个可以有，他不是想吃白食么，白食是那么好吃的，让他吃屎去。”
<br/><br/>    系统【行，这办法好。】<br/><br/>