    傍晚时分。
<br/><br/>    斜阳余晖的映照下，漆黑幽冷的鬼月殿，犹如笼罩着一层淡淡的浅金色。
<br/><br/>    似九幽黄泉下的阎王殿，隐隐渗透出了阴森之气。
<br/><br/>    殿门两侧，屹立着恢宏庄严的金蟾雕塑。
<br/><br/>    金蟾雕塑前，立着两名气势内敛的守卫。
<br/><br/>    守卫手持长枪，身穿绣着魑魅魍魉的黑色长袍，俱是戴着青面獠牙的恶鬼面具，散发出逼人的气势。
<br/><br/>    “鬼月殿闭殿了，还请回吧。”
<br/><br/>    守卫面无表情地道。
<br/><br/>    话音才落，殿内却是徐徐走出了一名披着大氅的青衫少年。
<br/><br/>    少年身体孱弱，皮肤病态的白，削薄的唇却是殷红如血般。
<br/><br/>    楚月抬眸望去，涟漪微起。
<br/><br/>    出现在鬼月殿前的孱弱少年，倒是个昨夜在城主府才见过的熟人。
<br/><br/>    乃是城主府体弱多病的二公子，秦锦年！
<br/><br/>    秦锦年轻咳了声，浅浅一笑，而后望了眼戒备的守卫，“叶姑娘是我的客人，也是帝尊的未婚妻，还不把兵器放下。”
<br/><br/>    “原来是帝尊的心上人，叶姑娘，里边请——”
<br/><br/>    守卫一怔，当即把锋利逼人的长枪收起，朝两侧退避，为楚月等人让出了一条路。
<br/><br/>    楚月看了看守卫，再看向了秦锦年，径直跨过门槛走了进去。
<br/><br/>    鬼月殿内，是别有洞天之景。
<br/><br/>    犹如人间炼狱般，半空只悬浮着一簇簇鬼火。
<br/><br/>    浅淡的火光，照亮了错综复杂的道路。
<br/><br/>    幽幽森森，仿佛没有尽头，又好似走错一步，便是万劫不复。
<br/><br/>    而这一路上，秦锦年都在为楚月耐心地讲解，“鬼月殿中，包揽天下暗黑之事，世人又称其为阎王殿。我想，姑娘想去的地方，应该是就是通商的拍卖场吧。”
<br/><br/>    楚月点了点头，“如秦公子所言，确是如此。”
<br/><br/>    “昨夜叶姑娘仗义执言，才让长兄免于一难。”
<br/><br/>    秦锦年微笑道：“这份人情，秦某会铭记于心。叶姑娘若有需要的地方，秦某必是倾囊相助。”
<br/><br/>    “小事一桩不足挂齿。”
<br/><br/>    楚月轻描淡写地道，“更何况，令尊逍遥城主已经给了我一份惊喜。”
<br/><br/>    秦锦年望着面前谈吐大方且举止从容的女孩，面颊不由浮现了清雅的笑容。
<br/><br/>    下一刻，秦锦年却是以手掩唇，剧烈地咳嗽。
<br/><br/>    “咳，咳咳咳……”
<br/><br/>    咳了半晌，秦锦年才有所好转。
<br/><br/>    一双黑白分明的眼眸，望向了楚月，低低地说：“在下身子不适，患有肺痨，每月十五都会前来鬼月殿找医师疗伤，让姑娘见笑了。”
<br/><br/>    楚月看了眼秦锦年，眸底波澜不兴。
<br/><br/>    秦锦年的肺痨已经是恶性了，只有鼎盛时期的神农戒，才能救下秦锦年一命。
<br/><br/>    但很显然，以秦锦年的病躯，估计挺不到那个阶段了。
<br/><br/>    “叶姑娘，前面那里就是拍卖场。”
<br/><br/>    秦锦年顿足停了下来，指向前方氤氲着黑色烟雾的门，“我就不陪姑娘一道过去了，我还要去找药师疗伤。”
<br/><br/>    “有劳秦公子。”
<br/><br/>    楚月双手作揖，旋即落落大方的走向拍卖场，脑子里却都是辟邪珠之事。。
<br/><br/>    后方的燕南姬等人，亦是心情雀跃，愈发的迫不及待。
<br/><br/>    楚月走向拍卖场边沿的黑雾门。
<br/><br/>    突然间！
<br/><br/>    “叶楚月！”娇喝之声蓦地响起！
<br/><br/>    身后的不远处，罡风阵阵，有锋芒毕露的劲道猛地呼啸而至。
<br/><br/>    那利刃般的劲道，划破长空，精准无误的对准了她的后脑勺！
<br/><br/>    若是稍有不慎的话，定会贯穿颅腔，血溅三尺！
<br/><br/>    “叶姑娘！”
<br/><br/>    秦锦年长眉微皱，担心地出声。
<br/><br/>    燕南姬等人亦是忧心忡忡。
<br/><br/>    楚月回眸看去，但见一道红色血刃，直逼向了她，速度快若疾风！
<br/><br/>    楚月神色平静泰然！
<br/><br/>    就在血刃即将贯穿楚月的颅腔时，担心的众人倒吸一口凉气，瞪大了眼睛。
<br/><br/>    楚月半眯起眸子迅速出手，以掌为刀，蕴满了武道玄力和仙根之气，从侧面劈向血刃。
<br/><br/>    二者相碰，血刃瞬间瓦解碎裂，化作一缕红雾消失在众人的视野之间。
<br/><br/>    沈清风等人松了口气，似是想到了什么，都愤怒地瞪向了背后出手的人。
<br/><br/>    “啧……”
<br/><br/>    一道轻笑声突兀的响起。
<br/><br/>    但见鬼月殿的道路尽头，走来十几名气势斐然的人。
<br/><br/>    其中一人，楚月、冷清霜等人都不陌生。
<br/><br/>    正是离开神玄学院回府静思己过的叶薰儿，也是曾经的璇玑榜首！
<br/><br/>    而在叶薰儿的身旁，是一名周身缠绕着烈火短刃的少女。
<br/><br/>    少女身着红色短裙，露出一双白皙的大腿，衣襟略微敞开，诱人的玲珑锁骨上是神圣的火焰图腾。
<br/><br/>    她微抬起右手，把玩着光影幻化成的血色短刃，轻蔑地看向了人群之中的楚月。
<br/><br/>    “你就是叶楚月？伤害熏儿的人？”
<br/><br/>    少女扬起下颌，开口说话时，眼神越发的犀利。
<br/><br/>    楚月眸光落在少女的短刃之上，可见适才对她出手的人，就是这一位。
<br/><br/>    冷清霜望见说话的少女，却是眉头一皱，无比的忌惮，凑在楚月的耳边低声说：“此人是药神宗吕无双的徒弟，也是我的小师妹，还是北洲皇室的郡主，和北洲慕府的叶薰儿，是亲戚关系！她们自小就交好。”<br/><br/>