
若牛头没有飞扑过来提起鱼鳃，那，他的另一只腿都有可能齐根断掉。<br/><br/>
一剑利害至此，深刻的体现出了流影剑法的恐怖！<br/><br/>
或者说，足以体现出了大宗门非同凡响的底蕴，比如这种恐怖的剑术，在俗世中就不太可能看到。<br/><br/>
此时，牛头痛得满脸是汗，嘴里哀嚎惨叫不已，肩膀上和腿上则是血如泉涌，恐怖至极。<br/><br/>
牛头立即把他扔到马面手上，急促道：“赶紧止血。”<br/><br/>
马面嘴角颤了颤，看着两处伤口，真有种不知如何下手的感觉。<br/><br/>
确实不好救治，大腿还好点，可以用布条勒死，但肩膀，根本就没法弄。<br/><br/>
“止不住，救不活了。”马面低沉说道。<br/><br/>
牛头两眼缩了缩，满眼戾气盯住潘乐，自然恨不得把潘乐剁成肉酱，但潘乐不止有一把削铁如泥的软剑，还有诡异的步法，以及恐怖的剑法，根本就奈何不了他。<br/><br/>
即便能把他围杀，必定也要付出惨重的代价。<br/><br/>
有意思的是，牛头想杀潘乐，潘乐也想杀他，哦，不，他想把剩下的几个鬼差和冉然、詹期一锅端了。<br/><br/>
他已抬脚朝几人走来，一如先前那般，步履轻盈，完全没把几人当一回事。<br/><br/>
不得不说，他有这资本。<br/><br/>
冉然本还期望六个鬼差反杀一把，哪知道是这种结果……<br/><br/>
他眼神闪烁不已，悄悄的碰了一下身边吓懵了的詹斯，向其使了个眼色，然后，身先表率——-跑！<br/><br/>
呵，又开跑了，有出息啊！<br/><br/>
或一种角度而言，他不指望几个鬼差了。<br/><br/>
叶凡眼见他跑，真怕几个鬼差也跟着跑了，当即和蒋石林三人低语了几句，然后，从暗处现身，迅速逼近几个鬼差。<br/><br/>
几人一出现，立即引来了其他人的目光。<br/><br/>
几个鬼差看到叶凡四人出现，心中立即沉了一截，最担心的就是这事，本来叶凡四人就闹得他们头痛，现在又多了一个变态的潘乐，还玩得下去吗？<br/><br/>
是不是也学冉然一样，逃掉算了？<br/><br/>
还别说，几个鬼差真有跑的想法，但一想起叶凡和潘乐的速度……跑得了吗？<br/><br/>
想到这，几人的心又往下沉了一截。<br/><br/>
而姜静璇看到叶凡时，微了微怔了怔，随即，浅浅笑了笑。<br/><br/>
她匆匆忙忙找来潘乐两人，就是想救叶凡，看到叶凡无恙，一直内疚的心，终于轻松了。<br/><br/>
叶凡几人已走近，盯着牛头说道：“看来你今天拽不起来了，怎么样，这滋味美不美？”<br/><br/>
美个鬼啊！<br/><br/>
牛头心中只有不安。<br/><br/>
这时，一直没开口说过话的潘乐忽然开口，盯着叶凡说道：“你就是叶凡？”<br/><br/>
“是。”叶凡如实回应。<br/><br/>
潘乐嘴角微微翘了翘，接着说道：“看来你活得很好，不需要人救助。”<br/><br/>
叶凡接不上话，不知道他想表达什么意思。<br/><br/>
“还剩五个，你挑几个？”潘乐忽然又问道。<br/><br/>
赫，五个鬼差在他眼里，成了砧板上的鱼肉一般，牛气啊，也不失凌厉。<br/><br/>
五个鬼差自然郁闷得一踏糊涂，但不得不承认，真有种成了网中鱼的感觉。<br/><br/>
叶凡微微沉默了一会儿，不答反问道：“你是要和我一较高下吗？”<br/><br/>
同样凌厉！<br/><br/>
虽然潘乐没有明说，但叶凡已感觉到了他的挑衅，大概是因为冉然说姜静璇中意叶凡，所以，他才如此有计划。<br/><br/>
那，原因无外乎是潘乐钟情于姜静璇，或者是：潘乐是姜静璇的守护者，不容许他人染指或玷污姜静璇。<br/><br/>
不管是哪一种原因，叶凡都不会示弱，哪怕对方是飞星门的人，哪怕对方身手恐怖，叶凡都不会主动屈身低他一头。<br/><br/>
这就是傲骨，站就要站得顶天立地！<br/><br/>
但潘乐没把叶凡的傲骨当一回事，淡笑道：“不，你还不够资格和我一较高下，我仅仅只是想看看你有几斤几两。”<br/><br/>
蔑视！<br/><br/>
赤裸裸的蔑视！<br/><br/>
或许是大宗门子弟的自视不凡，或许是潘乐有蔑视的资本，但是，凭什么？<br/><br/>
<br/><br/>
叶凡心中隐隐动怒，烈性立即呈现，当即毫不客气反击道：<br/><br/>
“少在我面前装笔，如果你真有本事，就把手里的剑扔一边，我们再来比一比，单挑还是猎杀，随便你挑。”<br/><br/>
哈，怎么两人怼上了？<br/><br/>
有些莫名奇妙，但又似乎注定会这样。<br/><br/>
而叶凡这话正好掐在了潘乐的七寸上，因为，如果潘乐手中没有削铁如泥的剑，那危险性就要下降一截。<br/><br/>
更重要的是，没有剑，他则没法使出流影剑法……<br/><br/>
没有了这两样，他还是那个可怕的潘乐吗！？<br/><br/>
潘乐盯着叶凡看了一会儿，莫名一笑，回头看向姜静璇，轻语问道：<br/><br/>
“小姐，要不要杀掉他们？”<br/><br/>
咦，小姐？姜静璇到底是何人？<br/><br/>
再者，潘乐所说的“他们”是指几个鬼差？还是指叶凡四人？<br/><br/>
姜静璇拿捏不准，但知道叶凡和五个鬼差不对劲，索性明确指着五个鬼差道：<br/><br/>
“除掉他们。”<br/><br/>
“明白。”<br/><br/>
潘乐应了一声，不知是有意还是无意，看了叶凡一眼，方向几个鬼差走去。<br/><br/>
几个鬼差身心立即崩紧，全神贯注盯着他。<br/><br/>
哎，能把五人逼成这样，确实不容易，搁以前，五个鬼差绝不会相信会被一个年轻人逼得如走刀刃，但短短一天里，已经是被两个年轻人逼成这样了，还有一个就是叶凡。<br/><br/>
叶凡眼见潘乐准备动手，立即向蒋石林三人丢了一个眼色。<br/><br/>
三人会意，齐齐点了点头。<br/><br/>
下一秒，四人突然身动，虎突狼奔般扑向五个鬼差。<br/><br/>
同一时间，潘乐也动了，持剑飞扑。<br/><br/>
五对五！<br/><br/>
一边是五个无虚境，另一边是临时凑到一起的五人，就算是叶凡和蒋石林三人都是第一次联手。<br/><br/>
谁能赢？谁会输？<br/><br/>
或者，谁能活下来，谁会死？<br/><br/>
瞬间，厮杀展开！<br/><br/>
五个鬼差心知形式危险，要为了活下去而战，所以，全力而为，奋力死战。<br/><br/>
潘乐没什么客气可讲，剑式间光华绽放，逼得与他对战的牛头连连躲闪，但想要斩杀牛头，可不是那么容易的事。<br/><br/>
叶凡四人则完全不一样，四人看上去像单打单独，但攻击和走位间，都与身边的人相互呼应，好似乎四人是连体一般，四人也好像是多年的老搭档一样。<br/><br/>
能在顷刻间形成这种默契，完全得益于四人对战斗的认知。<br/><br/>
换一阵角度而言，四人在战斗上的觉悟，接近于一个层次。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545062"&nbsp;&nbsp;chaptername="第1189章&nbsp;&nbsp;谁生谁死？">加入书签</a>
</div>
