    
<br/><br/>    
第4749章


<br/><br/>    
朱向武开口的时候，一脸的无语。


<br/><br/>    
章国成是真正的大人物，身后的西南天门寨更是不好对付。


<br/><br/>    
最关键的是，章国成还和岛国有千丝万缕的关系。


<br/><br/>    
他死了，岛国人恐怕也会借势兴风作浪。


<br/><br/>    
简单来说，接下来金陵的形势会十分麻烦。


<br/><br/>    
而他朱向武，乃至于整个隐世朱家，都注定会面临巨大的压力。


<br/><br/>    
今天早上，他都已经接到了来自燕京的电话，要求尽快破案，不要给岛国人和西南天门寨出手的借口和机会。


<br/><br/>    
“师叔，我调查了一下，章国成这个老狗死敌真的不少啊。”


<br/><br/>    
“这些死敌好几个都是巅峰兵王，确实有一击斩杀他的实力。”


<br/><br/>    
“可问题是，他们都有足够的不在场证据，没时间来金陵袭杀他。”


<br/><br/>    
“而且，他们也没有这么牛逼，在得到消息的第一时间就来弄死章国成。”


<br/><br/>    
“所以，事情有点麻烦啊！”


<br/><br/>    
“甚至现在在西南天门寨的高层看来，这一次章国成的死，不是简单的仇杀啊。”


<br/><br/>    
杜光启说完这话，大有深意的看了叶昊一眼。


<br/><br/>    
叶昊淡淡一笑道：“光启，你说话不用藏着掖着，你无非是想要让我知道，最大的嫌疑，就是我......”


<br/><br/>    
“没错吧？”


<br/><br/>    
“是的。”


<br/><br/>    
朱向武此刻也缓缓开口。


<br/><br/>    
“原本已经离开的千叶大雄和李桑都被我们追回来问话了。”


<br/><br/>    
“他们和章国成的门人弟子都一口咬定，出手的人是你。”


<br/><br/>    
“他们说因为章国成在被废了之后，威胁说要弄死你。”


<br/><br/>    
“所以你一劳永逸的出手，想要一次性解决问题。”


<br/><br/>    
“他们还说，你有足够的作案时间，虽然杜先生给你作证了，但是他们依旧不信。”


<br/><br/>    
“西南天门寨的章家一脉现在十分的冲动，一个个都喊着要把你碎尸万段。”


<br/><br/>    
“甚至岛国的千叶家族也蠢蠢欲动，因为千叶家族的家主是章国成的女婿。”


<br/><br/>    
“所以，你一定要小心一点啊！”


<br/><br/>    
“特别是要注意章国成的女儿，大高手章美子！”


<br/><br/>    
“她不但得到了章国成的真传，而且嫁给了千叶家族之后，更是习得了千叶家族剑法的真谛！”


<br/><br/>    
“她的实力，可能还远在章国成之上。”


<br/><br/>    
“我得到消息，她已经启程从岛国过来了。”


<br/><br/>    
“因为她拿的是外交护照，所以没有人能够阻拦她入境。”


<br/><br/>    
说到这里，朱向武语重心长道：“叶少，这几天你出入一定要注意安全，我会让警署飞虎队的人去保护你们一家的周全。”


<br/><br/>    
“不要拒绝，虽然你不怕这些，但是明枪易躲暗箭难防，如果你出了事，老爷子会拍死我的！”


<br/><br/>    
“另外，我会尽快找出真凶，避免金陵发生大事。”


<br/><br/>    
叶昊微微颔首：“朱署放心好了，我会照顾好自己的。”


<br/><br/>    
朱向武微微颔首，忽然若有所思道：“叶昊，你觉得凶手为什么一定要章国成死？”


<br/><br/>    
叶昊淡淡道：“无非是有心人想要我们金陵更乱而已......”


<br/><br/>    
“对方不但清楚的知道，章国成来金陵的时间点。”


<br/><br/>    
“而且还在我废掉章国成之后，果断出手。”


<br/><br/>    
“这摆明是要给我扣黑锅，也要给一些外人对金陵局势下手的借口......”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->