
“阿姨，我正想跟你说这事呢......你能不能不让潘云离开刑警队呀......”张禹一边给温琼按摩肩膀，一边笑嘻嘻地说道。<br/><br/>
“什么......”温琼本来是一脸的笑模样，此刻听了这话，登时一愣，她随即急切地说道：“不是......我是让你帮我做说客，给那个丫头做工作，你现在什么意思呀，反倒是成她说客了......你到底向着谁呀......”<br/><br/>
“我当然是向着阿姨你了......”张禹笑嘻嘻地说道。<br/><br/>
“这还差不多......”温琼满意地点了点头，跟着说道：“那你什么意思呀？我现在坚决要让她离开刑警队，你怎么还帮着她呢？我跟你说，我已经够让步的了，按照我先前的打算，都准备把她调离公安系统。”<br/><br/>
“阿姨，人都是有理想的，潘云同样如此。她的理想就是当一名合格的警察，能够伸张正义，将坏人绳之以法。我知道，你一直不希望她当警察，可是她一直在坚持，一直在努力，一步一个脚印的走到今天。你现在突然用高压手法，想要撕碎她的梦想，否掉她所有的努力，你认为她会答应么？”张禹温和地说道。<br/><br/>
“我明白，可是......”温琼皱了皱眉。<br/><br/>
“阿姨，你们母女俩的性格几乎一样，就好像是，当初努力奋斗，才有了今天。她同样也是如此，既然选择了这条路，那就一定是要走下去的。”张禹语重心长地说道。<br/><br/>
“小禹的，你说的这些，我又何尝不知道，要不然的话，也不能找你来劝她。”温琼有些感慨地说道：“你不要以为，她的事情我一点也不清楚，我比谁都关心这个女儿......前天晚上，她从楼上掉了下来，是你救的她吧......”<br/><br/>
“阿姨你怎么知道的？”张禹诧异。<br/><br/>
“这么大的事儿，我可能不知道么！”温琼严肃地说道：“若不是因为这个，你以为我会这么果断的扼杀她的梦想么！这个工作实在太危险了，所以我不能让她继续当刑警了！你知道么，在你们办的这个案子上，已经得罪了很多人，兴业矿产集团摆明是某位官员的提款机，你们把提款机给砸了，却又没有找到背后那个人，你认为那个人不会报复你们吗？她是我唯一的女儿，我可不想她出什么事！”<br/><br/>
“阿姨，如果你担心这个，那你有没有想过，即便潘云换了岗位，人家想要报复的话，一样也会报复。”张禹说道。<br/><br/>
“话是这么说，可问题在于，当刑警的话，对方报复的机会比较多，或许在哪个案子上做文章，整出一些因公殉职的把戏。但做后勤的话，对方想要报复，就只能搞暗杀！我温琼还没死呢，谁敢暗杀我的女儿，总要掂量掂量吧！”温琼正色地说道。<br/><br/>
“这倒也是......”张禹点头。<br/><br/>
“小禹......”温琼突然抬起手来，把手放到张禹的手背上，她真挚地说道：“我真的不想让小云出什么事......你应该能理解一个母亲的苦衷呀......”<br/><br/>
“阿姨，我能理解......可以潘云的性格，如果说是因为对方报复，让她选择退怯，我想她更加不会退缩，反而会勇敢面对！她甚至会想办法将背后那个人给揪出来。”张禹说道。<br/><br/>
“呵呵......”温琼苦笑一声，说道：“没错......”<br/><br/>
她扭头看向身后的张禹，柔声说道：“小禹，你能不能娶了她......”<br/><br/>
“啊？”张禹大吃一惊，登时就懵了。<br/><br/>
“我想过了，你把她娶了，让她怀了孕，她就不能继续上班了，等有了孩子，为了孩子着想，她也不会再当警察......你看好不好......”温琼这次几乎是用恳求的语气说道。<br/><br/>
<br/><br/>
“阿姨......我......我娶不了......我已经有未婚妻了......”张禹急忙苦着脸说道。<br/><br/>
“那个女孩能比得上我们家小云么？”温琼深沉地问道。<br/><br/>
“这不是比得上比不上的事情......”张禹赶紧说道。<br/><br/>
方彤比不上的人太多了，可是张禹已经答应娶她，那就一定要娶她。<br/><br/>
“我明白了......”温琼扭过头去，她知道，张禹是一个很有责任感的男人，既然答应了人家女方，就一定要做到。温琼迟疑了一下，说道：“那你能对小云好一点吗？”<br/><br/>
“我......这个......”张禹纳闷，不解这是什么意思。<br/><br/>
“我能看得出来，小云已经彻底喜欢上你了，根本无法自拔。除了你之外，只怕她不会再喜欢上别的男人。所以，我对她好一点，也不用刻意去逃避她......你们顺其自然的发展......”温琼又是语重心长地说道。<br/><br/>
“这......是不是不太妥呀......”张禹有点担心，而且也不太明白温琼到底什么意思。自己也算是半个有妇之夫了，你还让闺女跟我顺其自然的发展，有这样当妈的么。<br/><br/>
“没有什么不妥的，我曾经在感情上受过伤，所以我不希望我的女儿对爱情彻底绝望......”温琼在说这话的时候，有些伤感。<br/><br/>
知女莫若母呀！<br/><br/>
温琼太清楚女儿的脾气了，若是张禹和女儿疏远，女儿一旦挥泪斩情丝，那可真是什么事都能发生。就跟当年温琼一样，把全部的精力都放在工作上，忘记其他的事情。两个人的工作不一样，潘云是警察，这要是全心全意的扑在工作上，什么案子都会冲到前头，那离死就不远了。<br/><br/>
虽然温琼也知道，张禹作为一个有未婚妻的男人，跟女儿在一起的话，多少有些不合适。但是温琼现在，不图女儿大富大贵，也不想把女儿当成筹码嫁给谁，只希望女儿平平安安、开开心心。<br/><br/>
所以，她才决定，让张禹和潘云顺其自然。一切都让年轻人来决定，让女儿有个牵绊，起码要比一心扑在工作上要强很多。<br/><br/>
“这样真的好吗？我......”张禹皱眉啊。<br/><br/>
其实说真的，他也挺喜欢潘云的，两个人在一起这么久，不可能不产生感情。不过，张禹虽然关心潘云，但还是把潘云当成好朋友，不敢过份，毕竟自己已经有未婚妻了。<br/><br/>
“听我的就好，不要刻意的产生距离，就跟以前一样。你要是答应我这件事，那我也答应你，我让她调岗了。”温琼郑重地说道。<br/><br/>
“那......那好吧......”张禹点了点头。<br/><br/>
****<br/><br/>
特别鸣谢：阳光，一生平安，开心坏人，乌龟公子大大的打赏，还有今天的100张月票和400多张推荐票。<br/><br/>
潘云和张禹之间的感情，已经到了如火如荼的地步，他们俩激将擦出什么样的火花了，请看下回分解。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5784693"&nbsp;&nbsp;chaptername="第1050章&nbsp;&nbsp;多一份牵绊">加入书签</a>
</div>
