    
<br/><br/>    谁当副手这个棘手的问题还是让嬴政决定吧。
<br/><br/>    嬴政是皇帝，说啥大家都服，其他人就是磨破了嘴皮，最后的决定权还是在嬴政手里。
<br/><br/>    即使如此，还废话干啥，直接给答案吧。
<br/><br/>    秦江拱手道:“请陛下定夺！”
<br/><br/>    嬴政一看秦江又把皮球踢到自己身上了，心里就明白了。
<br/><br/>    群臣的意见仅供参考，圣旨还是嬴政亲自下。
<br/><br/>    好吧，那就等圣旨下吧，先说说其他事情吧！
<br/><br/>    嬴政的圣旨下的很慢，并不是当场就下。
<br/><br/>    朝堂嘛，那是议事的地方，是群臣和皇帝交流的场所。
<br/><br/>    “神威侯，你作为主帅，你觉得应该带多少兵力去迎敌？”
<br/><br/>    嗯？
<br/><br/>    政哥转移话题还挺快的啊！
<br/><br/>    这会儿不纠结谁当副元帅了。
<br/><br/>    不到最后，政哥是不给答案啊，你要把悬念留到什么时候？
<br/><br/>    嬴政的问题，让秦江想起了阅兵时的场景。
<br/><br/>    当时秦江问韩信能带多少兵，韩信来个多多益善。
<br/><br/>    “陛下，匈奴人和大月氏估计得有五十万人马，我们若是带少了，恐怕不利。”
<br/><br/>    作为统帅，谁会嫌手下的兵多呢。
<br/><br/>    秦江也想来个多多益善，可嬴政并不这么想。
<br/><br/>    因为大秦是守方，不是进攻方。
<br/><br/>    只要不让匈奴人越过长城就行，守城还用那么多士兵吗。
<br/><br/>    嬴政深刻意识了大秦军队的不足，那就是骑兵太少。
<br/><br/>    骑兵少，也就是马匹太少，这个是天然的劣势。
<br/><br/>    这也大秦军队最大的软肋，无法长期和匈奴人周旋。
<br/><br/>    想要越过长城，翻越阴山去打匈奴，那简直是痴人说梦。
<br/><br/>    匈奴人的骑兵在大草原上来无影去无踪，别说消灭他们，能看到人影就已经很不错了。
<br/><br/>    “神威侯，朕给你三十万兵马，抵御匈奴！”
<br/><br/>    三十万？
<br/><br/>    政哥，这少的有点多啊，人家五十万，我们三十万，二打一吗？
<br/><br/>    打仗嘛，一般情况下，人数多的一方占优。
<br/><br/>    嬴政的意思是让秦江抵御匈奴人，并不是让你跟他们决战。
<br/><br/>    决战的时刻远远没有到来，只要匈奴人在草原上，就不缺战马，就不缺骑兵。
<br/><br/>    只要匈奴不越过长城，不侵略河套地区，那就算是成功了。
<br/><br/>    嬴政是千古一帝，高瞻远瞩，看的比谁都远，想的比谁都多。
<br/><br/>    嬴政你倒是解释清楚啊，你以为你以为的就是你以为的啊！
<br/><br/>    朝堂上的大臣们瞬间就开了锅，热气儿直冒，马上就要沸腾了。
<br/><br/>    嬴政一看，手下的这帮人玩烧开水，想喝茶。
<br/><br/>    过分了你们，这个时候喝什么茶，嬴政端起一盆凉水就浇了上去。
<br/><br/>    “神威侯，匈奴大月氏是远道而来，力求速战，你们要做好防御，修好长城，不要主动出击，尽量拖垮他们，更不可野战！”
<br/><br/>    我去！
<br/><br/>    政哥你这是让我去搬砖啊！
<br/><br/>    我又不是泥瓦工，修什么长城。
<br/><br/>    你要我坚壁清野啊，我秦江是畏战不出的人么。
<br/><br/>    你说你的，我干我的，反正将在外君命有所不受！
<br/><br/>    “陛下，是不是士兵有点少啊？”冯去疾担忧的说道。
<br/><br/>    早知道你嬴政就给三十万军队，我就不推荐我儿子去了，后悔啊！
<br/><br/>    说出去的话如同泼出去的水，收不回来了。
<br/><br/>    嬴政有点生气，手下这帮人怎么就不理解朕的良苦用心呢。
<br/><br/>    “右丞相，守个长城还需要百万大军吗？”
<br/><br/>    君无戏言，嬴政都说了三十万守长城足够了，其他人在说也没用啊。
<br/><br/>    嬴政的脾气又不是不知道，他要是认定的事儿，九头牛都拉不回来。
<br/><br/>    三十万就让下面的人惊掉了下巴，还有更惊讶的呢。
<br/><br/>    嬴政今天算是幽默了一把，把下面的大臣惊讶的尖叫连连。
<br/><br/>    “神威侯，朕给你步兵二十万，骑兵十万！”
<br/><br/>    卧槽！
<br/><br/>    人家可都是骑兵啊，你就给十万骑兵。
<br/><br/>    这是要去送人头还是打仗？
<br/><br/>    “陛下，这骑兵是不是有点少啊？”
<br/><br/>    李斯也看不下去了，国难当头，个人矛盾已经不是主要矛盾了。
<br/><br/>    现在的焦点都转移到了大秦和匈奴的对抗上了，矛盾转移了。
<br/><br/>    嬴政狠狠地瞪了李斯一眼，你又不是武将，你知道啥叫军事策略不，知道啥叫兵法吗？
<br/><br/>    “左丞相，就这我还嫌多呢，应该多派步兵，二十万步兵负责修长城，十万骑兵四处支援！”
<br/><br/>    嬴政不想再费口舌，说多少遍了，防御防御，一加一等于二的问题，咋就没人理解呢。
<br/><br/>    好吧！
<br/><br/>    反正你是皇帝，天下都是你的。
<br/><br/>    你咋说我们就咋办！
<br/><br/>    其他人也不敢多说啥，只有秦江叫苦。
<br/><br/>    一边抵御匈奴，一边修长城，嬴政这如意算盘打的不赖啊。
<br/><br/>    要是不当皇帝，肯定是一个了不起的数学家。
<br/><br/>    大家正在心里感叹嬴政偏科的问题，嬴政又开始打算盘了。
<br/><br/>    嬴政知道手下的人嫌派的兵少，于是心里合计，很快就算出了一个满意的数字。
<br/><br/>    “出兵三十万，号称六十万。”
<br/><br/>    这也是老传统了，不管多少，先在数字上吓你一跳，让你不战自退。
<br/><br/>    反正对方又不知道自己真实的情况，弄虚作假，狐假虎威也能起到震慑的效果。
<br/><br/>    牛啊！
<br/><br/>    政哥真是数学家！
<br/><br/>    大数据的鼻祖，造假的天才！
<br/><br/>    这回连秦江都佩服嬴政的数学了。
<br/><br/>    “神威侯，散朝后，你先回万年县准备，明日圣旨就下，军队也会在万年县集结。”
<br/><br/>    明日？
<br/><br/>    嬴政泰然自若，一点都不着急。
<br/><br/>    因为他心里有底，知道大秦军队的速度，特别是那条高速公路。
<br/><br/>    秦直道可不是一般的道路，那是可以快马扬鞭的道路，你要是骑驴，根本就不让你上。
<br/><br/>    秦统一六国后，为了有效的控制六国故地，始皇帝下令修建秦直道，通往大秦各地。
<br/><br/>    哪里有叛乱，大秦的军队总能第一时间到达，把造反扼杀在摇篮里。
<br/><br/>    多才多艺的嬴政不仅仅会修秦直道，他是一个杰出的泥瓦工，啥活都会，大老师儿级别的。
<br/><br/>    像修长城啦，修阿房宫啦，修骊山陵墓啦，都是手把手带徒弟。
<br/><br/>    在他的指挥下，手下的徒弟们干的热火朝天，一个个举世闻名的大工程拔地而起。
<br/><br/>    让后人们自叹不如，又羡慕不已，有人感慨，发出了千年一叹，又有人评价他是千古一帝。<br/><br/>