    而是陆卿寒清晰的轮廓。
<br/><br/>    她伸出手指，指尖差点碰到他的脸的时候，温惜的动作停住了。
<br/><br/>    她闭上眼睛，往后倒下去。
<br/><br/>    倒在床上，睡着了。
<br/><br/>    陆卿寒见状，将被子给她盖好，看着她睡熟了，就下了楼。
<br/><br/>    楼下，徐姐已经准备好了醒酒茶。
<br/><br/>    “少奶奶怎么样了，我给她煮了醒酒茶。”
<br/><br/>    “睡了。”陆卿寒缓缓走到了沙发旁边，看到她放在沙发上的女士包包和手机。
<br/><br/>    突然，手机亮了一下。
<br/><br/>    屏幕上显示着一条来电通话。
<br/><br/>    陆卿寒拿起来手机，上面跳跃着‘白辰’的名字。
<br/><br/>    他忽然想起了，刚刚问她跟谁一起出去喝酒的时候，她说了白辰两个字。
<br/><br/>    男的？
<br/><br/>    陆卿寒有些不悦，接通了电话。
<br/><br/>    那端白辰直接说道，“我送安雯回去了。温惜小姐，你回家了吗？”
<br/><br/>    陆卿寒唇角一扯。
<br/><br/>    看不出来，这个男人够关心温惜啊。
<br/><br/>    大晚上的出去喝酒，喝醉回来。
<br/><br/>    陆卿寒自己都没有发现，他此刻的表情似乎跟之前那种冷冰冰的疏离感不一样了。
<br/><br/>    “你跟温惜是什么关系。”
<br/><br/>    一道熟悉而有些冷漠的声音透过听筒传到了白辰的耳朵里。
<br/><br/>    白辰还以为自己听错了。
<br/><br/>    这是……
<br/><br/>    陆总的声音？
<br/><br/>    白辰作为温惜的保镖兼司机，平时跟温惜相处的时间很多，对温惜也了解。
<br/><br/>    他知道自从温惜跟陆卿寒车祸之后，陆总就失忆了，忘记了之前的一切，所以温惜小姐这一段时间也很难过，现在温惜小姐把全身心的投入到揽星河中，一直期待着陆总能够恢复记忆。
<br/><br/>    此刻听到了陆卿寒的声音，白辰也知道，温惜小姐已经平安到家了。
<br/><br/>    陆卿寒反而以为白辰没有回答，是心虚了。
<br/><br/>    仿佛有一种被捉奸一样的心虚。
<br/><br/>    顿时陆卿寒的脸色沉下来，“我不知道你跟温惜是什么关系，但是她是我的太太，离她远一点。”
<br/><br/>    她的妻子，跟着这个叫做白辰的男人出去吃饭喝酒醉醺醺的回家，嘴里还喊着这个男人的名字。
<br/><br/>    白辰愣住了。
<br/><br/>    这是什么跟什么？！
<br/><br/>    陆总，他这是……误会了吧。
<br/><br/>    “陆总，你忘记我了吗？我是白辰，还是你当初联系的我，让我去给温惜小姐做保镖。”
<br/><br/>    陆卿寒一眯眸。
<br/><br/>    什么？
<br/><br/>    这个人是保镖？
<br/><br/>    陆卿寒的脸色有些绷不住了。
<br/><br/>    白辰忍不住问了一声，“陆总，你没事吧。”
<br/><br/>    “没事，你……她以前拍戏的时候，都是你在身边吗？”
<br/><br/>    “是的，我还是陆总你安排在温惜小姐身边的。”
<br/><br/>    差点闹出乌龙了。
<br/><br/>    陆卿寒挂了电话。
<br/><br/>    他抬手擦了一下额头的汗。
<br/><br/>    没有想到……这个是保镖啊。
<br/><br/>    陆卿寒拿出自己的手机，给秦琛打了电话，“把白辰的资料给我。”
<br/><br/>    现在已经不早了。
<br/><br/>    秦琛都已经要睡了。
<br/><br/>    猛地被一个电话call起来，连忙应着给打开自己的电脑，打开了公司的档案，调出了白辰的电子版资料，给陆卿寒的邮箱发过去。
<br/><br/>    “陆总，这么晚了，还没有休息啊。”秦琛打了一个哈欠。<br/><br/>    