
亲亲看到这里是因为订阅比例不够哟,&nbsp;&nbsp;前方正文正在解锁中，感谢支<br/><br/>
芮一禾看清了罗丽的脸。顿时有些无语，对方竟然用一块布遮住了口鼻,&nbsp;&nbsp;只露出一双眼睛。<br/><br/>
这是多厌恶她身上的血腥气啊！<br/><br/>
电光火石之间,&nbsp;&nbsp;她忽然意识到一个不对劲的地方。罗丽又没有恐血症，撕烂严俊的嘴和杀死乐师也弄得到处都是血。这么点伤口,&nbsp;&nbsp;这么点血怎么会有如此大的反应？<br/><br/>
她的血有什么特殊之处吗？这会不会和她左眼的异常有关系呢？<br/><br/>
脑子飞快的思考着，芮一禾的反应也并不慢半分,&nbsp;&nbsp;身体略往前倾,&nbsp;&nbsp;在狭窄暗道的三岔路口顺利的完成转向，同时右脚有力的往后一踢。<br/><br/>
顾忌着骨灰坛,&nbsp;&nbsp;罗丽没办法立刻做出反应。<br/><br/>
这能拉开一点双方的距离,&nbsp;&nbsp;她能得到一个逃命的机会。<br/><br/>
飞快往前爬的时候，她回忆了一下刚才的脚感……应该是踢中了罗丽柔软的腹部吧？<br/><br/>
“我一定要杀了你！把你碎尸万段，丢进海里喂鱼。”<br/><br/>
……嗯，是能争取一点时间，同时也会激怒罗丽。<br/><br/>
芮一禾的汗水顺着脸颊往下流，苦中作乐的在脑子里给罗丽这位大boss加了一个狂化光环。<br/><br/>
宝石项链的光芒消失了。<br/><br/>
这证明她和罗丽拉开了距离。果然，在如此狭窄的暗道之中,&nbsp;&nbsp;罗丽那变得细长如圆规的四肢并不好用。<br/><br/>
“嘭！”<br/><br/>
芮一禾的脑袋撞到了硬邦邦的木头。<br/><br/>
是出口！终于到出口了。<br/><br/>
芮一禾用力去推，画框纹丝不动。糟糕,&nbsp;&nbsp;为了防备有人从密道出来伤害玩家,&nbsp;&nbsp;昨天睡觉之前，纪姐带着人把一楼和二楼的画框全部钉死了。尽管知道凭她的力气不可能徒手把挂画砸出洞来，也只能不停的继续捶打。<br/><br/>
万一外面就有人呢？<br/><br/>
要是罗丽追上来，她就把骨灰坛砸烂。<br/><br/>
这肯定是罗丽不愿意看到的。<br/><br/>
就算她死了，也不会让罗小姐好过。<br/><br/>
黑暗中,&nbsp;&nbsp;蓝光又一次照亮了狭窄的通道。两条项链离得很近不会发光，一定要有骨灰坛在。当三者离得越近时，光芒越亮。<br/><br/>
现在，这光芒就越来越亮。<br/><br/>
“救命！”<br/><br/>
“救命！”<br/><br/>
在芮一禾的撞击下，画框好像松动。然而，罗丽已经近在眼前，伸出又细又长的手臂，尖利的指甲对准的她的头部……<br/><br/>
要死了！她知道自己避不开。<br/><br/>
这只手足以穿透她的脑子，没可能活下来。<br/><br/>
正当芮一禾要将高举的骨灰坛砸向墙壁之时，后背靠着的木板忽然发生倾斜，红艳艳的指甲擦着她的脸颊而过，失重感让她下意识的挥动手臂。<br/><br/>
一双有力量的手卡住她两边腋下，稳稳的提起她，再轻轻的放到地上。<br/><br/>
芮一禾转过头，看到管家先生板着一张漂亮的脸，冷冷淡淡的说：“客人，小心一点……”<br/><br/>
她正要说谢谢不用担心，就听到了管家先生接下来的话。<br/><br/>
“……别摔了骨灰坛子。”<br/><br/>
芮一禾倔强的把脑袋扭回去，看到罗丽动作轻盈的落到地上。<br/><br/>
“……”<br/><br/>
芮一禾将骨灰坛往管家先生手里一塞，然后躲到他背后。<br/><br/>
“救命之恩，无以为报。你想要这个对吧？送你，送你。”<br/><br/>
管家先生：“……”<br/><br/>
芮一禾：“不用谢，别客气。”<br/><br/>
管家先生：“……”<br/><br/>
罗丽：“……你让开，我要杀了她。”<br/><br/>
管家先生一脸想要让开一步，让两个人自我解决恩怨的不耐烦表情。但还是伸手拦住了罗丽，不太高兴的道：“女士，这里是二楼。”<br/><br/>
罗丽盯着看了他一会，高涨的气焰却渐渐变弱，却一直盯着管家先生手里的骨灰坛。最后，她圆规一样又细又长又尖锐的四肢恢复到正常的状态，整理了一下复杂的衣裙，赤着脚转身离开。<br/><br/>
芮一禾一边伸手去拿骨灰坛，一边说：“你好棒！你比她更强。”<br/><br/>
管家先生“呵”一声，避开她的手。<br/><br/>
芮一禾：“嘿嘿！”<br/><br/>
管家先生无语的翻了个白眼，提高声音：“罗小姐，你的东西忘拿了。”<br/><br/>
话音未落，芮一禾以为已经离开的罗小姐又出现在门口。原来她躲在门外，根本没走。<br/><br/>
拿回骨灰坛的罗小姐脸上有了笑容，冰冷的目光扫过芮一禾的脸，对管家先生说：“我要将后天的婚礼提前到明天中午。”<br/><br/>
说完便没给人拒绝的机会，转身离开。<br/><br/>
“刚刚若不把骨灰坛还给她，你走不出这个门。”<br/><br/>
管家先生捡起地上的文明杖，警告芮一禾：“没有下次。”<br/><br/>
“我一定吸取教训，不落到如此危险的境地。”<br/><br/>
“你一个姑娘家，脸皮怎么比古堡的城墙还厚，”管家先生无语的说：“你知道我的意思吧？拿我当挡箭牌的行为，没有第二次。”<br/><br/>
芮一禾点头如捣蒜，嘴里“嗯嗯嗯”。<br/><br/>
管家先生一看她的样子，火气就直往上冒，丢下一句“否则你的下场会比被罗小姐追上惨一百倍”，说完迈步离开。<br/><br/>
芮一禾跟着他。<br/><br/>
管家先生：“你干嘛？”<br/><br/>
芮一禾：“救人救到底，送佛送到西。我怕罗小姐埋伏我，跟你更安全。”<br/><br/>
管家先生心塞的发现，刚刚警告等于白费功夫。这姑娘原来是一块滚刀肉，铜豌豆，顿时丧失了威胁、恐吓的欲/望。<br/><br/>
“……让活着的人都到一楼大厅来，我有事情要宣布。”<br/><br/>
芮一禾真切的感受到，这位绅士的忍耐已经到达极限。遂乖乖的点头，毕竟现在已经离开了房间，楼梯近在眼前……就算罗小姐还不放弃，也没地方藏。<br/><br/>
玩家们都在城堡外面站着。<br/><br/>
单小野看到芮一禾简直要喜极而泣，一连说了七八声“你没事，太好了”，还停不下来。<br/><br/>
一直没看到芮老板，他腿都软了。<br/><br/>
芮一禾数了一下，连她在内这里一共有七个人。<br/><br/>
“小圆呢？”<br/><br/>
纪姐抹了一把脸苍白到没有一丝血色的脸，淡淡的说：“死了。”<br/><br/>
芮一禾记得当时跟她一起被罗小姐拦住的有严俊、一个男玩家，没有小圆啊！那小圆应该安全的下楼了。就算是严俊和男玩家，在她吸引了罗丽全部仇恨的情况下，也活下来了。<br/><br/>
还是单小野给她讲了事情的经过。<br/><br/>
纪姐带着人往下跑，怕罗小姐继续追就提议去后面的草坪。有雷蒙德先生在那，罗小姐肯定不会愿意在未婚夫面前露出真面目，而且雷蒙德先生疑似被女鬼附身。<br/><br/>
如果罗小姐不在意未婚夫，那女鬼或许也能拦住她。<br/><br/>
雷蒙德先生站在钟塔下一直没动，像个木头人。谁知他忽然娇俏的捂着嘴笑起来，指着小圆说，你身上有我的味道……<br/><br/>
接着，眼珠子在眼眶里面滴溜溜的转，一张脸肿胀流出黄色的水，再发出的声音就是清脆的女性的声音了。<br/><br/>
你和丽丽是一伙的，你动了我的骨灰。<br/><br/>
小圆软倒在地上，表现得就像溺水一样，四肢乱弹，呛咳不已。<br/><br/>
纪姐试探性的用日轮刀在小圆的周围劈砍，她曾经用同样的方式救下过一名队友，甚至有好几刀都是挨着小圆的脸劈过去的，然而并没有一旦作用。<br/><br/>
没过多久，从小圆不动弹了。接着，她身上流出了大量咸腥的水。<br/><br/>
单小野不解的问：“我不明白，罗丹和罗丽为什么都要杀我们？”<br/><br/>
芮一禾：“罗丹可能是想通过我们来阻止婚礼进行。”<br/><br/>
“那也不用杀人。”<br/><br/>
“她本意不一定是要杀人，会对玩家动手可能和钟塔上的阵法有关。”<br/><br/>
芮一禾把在罗小姐房间里面找到罗丹骨灰坛的事情告诉他们，又说：“因为进过罗小姐的房间，所以有沾上骨灰的气味，但进房间的除了小圆之外，还有我们俩。我不在，可小野和小圆是在一起的，他既然没事，差别可能就在是否按照罗丽的话，在羊头前供奉过波里红花了。”<br/><br/>
纪姐忍不住问：“你真的是新人吗？”<br/><br/>
芮一禾点头。<br/><br/>
回到大厅，管家先生已经准备好美味的午餐。<br/><br/>
这次他把用餐的地方选在了客厅。<br/><br/>
一大盘干面包放在桌上，一小碟黄油曲奇摆在芮一禾面前。<br/><br/>
芮一禾口干舌燥，问有水吗？<br/><br/>
管家：“……有。”<br/><br/>
芮一禾马上又问：“有茶吗？”<br/><br/>
曲奇配茶才不腻啊！<br/><br/>
管家睇她一眼，端来一杯牛奶。<br/><br/>
芮一禾耸耸肩，接受了。<br/><br/>
“婚礼提前到明天中午，”管家先生：“副本难度提升，由d级变为c级。我将为你们提供额外的线索。”<br/><br/>
一个男玩家小声吐槽：“什么额外的线索……明明之前就没给过一点线索好好。”<br/><br/>
把人领进门丢到草坪上就完事，就没遇到如此敷衍的引路使。<br/><br/>
“如果你们是连从新手嘴里都无法套出实话的废物，我又何必浪费时间把说过的话再说一遍。”<br/><br/>
管家先生没什么表情的看了男玩家一眼，吓得男玩家差点没把脑袋缩到胸腔里。<br/><br/>
纪姐：“引路使……不，管家先生，您说。”<br/><br/>
管家先生却摇摇头说不着急，等你们吃完午餐再说。多吃点，毕竟不一定还能吃上晚餐。<br/><br/>
一句话讲了一个恐怖故事。<br/><br/>
男玩家瑟瑟发抖。<br/><br/>
金色喇叭花纹繁复，和设施设备简洁的车厢一点都不搭。此刻微微震动着，又重复了一遍——“各位乘客请注意，列车即将到站。请带好随身物品，依次下车。”<br/><br/>
但是车票没有再一次变成木牌，而是直接消失不见。两个人也就没有了随身物品，两手空空的从座位上站起来。<br/><br/>
车门打开。<br/><br/>
车门关闭。<br/><br/>
列车长戏谑声音里，带着点无良老板对员工的鞭策。<br/><br/>
“幸运儿们，赚到五万积分就能回家。要好好的努力啊！”<br/><br/>
耳边还有车站喇叭提示音，“您已到达站点——‘送棺’”、“请乘客尽快出站”。<br/><br/>
列车开走了。<br/><br/>
车站里的广播还是那一套，以“伟大的撒旦”开头，用“赞美山羊，赞美为你们带来新生的响尾大蛇”结尾，不知道是什么意思。<br/><br/>
上一次芮一禾的关注点不在广播上，还没注意。这次仔细一听，觉得朗诵全段的人声音里带着一种狂热的激/情。一遍又一遍，车站里循环着播放，跟洗脑似的，怪渗人。<br/><br/>
这次两个人在车站里待得比上回久，就是想要好好的看一看车站。结果什么都没看出来，偌大的车站除了就他们俩人过于空荡之外，没什么不对劲的地方。<br/><br/>
很正常，基础设施可以和她去过的最漂亮的车站媲美。<br/><br/>
一踏出车站，车站就消失不见。<br/><br/>
旁边是熟悉的书报亭，灰墙黑瓦大招牌。<br/><br/>
芮一禾敲了敲大理石台面，从窗帘的缝隙里伸出一只青白的手，推开中间的那扇窗，然后缩回去，再次伸出来的时候丢了两根小红香在大理石台面上。<br/><br/>
“坟头一炷清香换一张票和一百积分。”<br/><br/>
低沉的声音并不清晰，其中透露着老板的不悦。<br/><br/>
芮一禾品出一点老板对她的针对，脸上就带出点笑意来。<br/><br/>
“喲，是熟人啊！”<br/><br/>
“谁和你熟了——”<br/><br/>
低沉的声音变得尖锐，叫破了音。里面噼里啪啦作响，肯定是痞老板在砸东西。<br/><br/>
叫一声痞老板记半个月的仇，小肚鸡肠。<br/><br/>
“快滚快滚！”<br/><br/>
“那不行，”芮一禾拒绝：“我要买东西。”<br/><br/>
里面沉默了几秒，“要买什么？”透着一股憋屈的意味。<br/><br/>
书报亭app号称什么都能买到，只要你积分足够。芮一禾要买两截有灵性的木头，有特殊材料就不需要巫女放血割肉为做出的木偶娃娃赋予灵性，而木偶的效果要比布偶好。<br/><br/>
大概是制作方法越复杂的，效果就越好。<br/><br/>
“五个积分。”<br/><br/>
芮一禾：“好的。”<br/><br/>
青白粗壮的手臂迟缓的递出深黑色的木头，磨磨蹭蹭有点不甘心的样子。<br/><br/>
若芮一禾不知道手臂是用来增加痞老板威慑力的，会觉得书报亭的老板是个慢性子，现在……“你连手指头都没有，要控制一只比自己还大的手果然不容易。”<br/><br/>
慢悠悠的。<br/><br/>
“你才没有手指，”痞老板要炸了。<br/><br/>
青白大手把大理石台面拍出两条裂缝。<br/><br/>
芮一禾淡淡的说：“我有手指，十根手指头。”<br/><br/>
痞老板：“……”<br/><br/>
芮一禾：“回见。”<br/><br/>
书报亭周围浓雾弥漫，可见范围只有五米左右。不远处有一个平顶黄墙灰门的房子，和书报亭差不多大小。<br/><br/>
看来他们是要从此处进副本。<br/><br/>
身后传来痞老板幽幽的声音，“没有手指很正常，很多人都没有手指。哆啦a梦也没有手指头。”<br/><br/>
单小野：这是被刺激疯了吧？你为什么要跟一个动漫人物比？<br/><br/>
芮一禾回头：“哆啦a梦有手指。”<br/><br/>
痞老板：“……”<br/><br/>
单小野：有吗？？？<br/><br/>
有的，芮一禾斩钉截铁的说，不信你查一查。痞老板说谁怕谁查就查。里面响起敲键盘的声音，然后就没声了。<br/><br/>
单小野：好惨，还比输了。<br/><br/>
芮一禾嘴角勾起，推开灰色的门进去，里面是下行的楼梯。<br/><br/>
单小野小声问，“这样没问题吗？”<br/><br/>
他指的是把痞老板气疯的做法。<br/><br/>
“没事的，”芮一禾笑着说：“痞老板对玩家没有约束力。买卖到他跟前，他都要做。”不会因为你态度好就给你打折，提醒你注意事项，也不会因为你态度差，就卖给你高价。<br/><br/>
以和为贵单同学：“……是这么说没错。”<br/><br/>
“我平时没这么恶趣味的。”<br/><br/>
芮一禾解释了一句，又说：“你不觉得跟痞老板聊天很解压吗？”<br/><br/>
单小野：“……”<br/><br/>
你管这个叫聊天？<br/><br/>
两人刚走进楼梯间，门就自动关闭。单小野默念这是鬼片的一贯情节，不要怕，还是被忽然亮起来的感应灯亮吓了一跳。<br/><br/>
墙面脱落，露出红砖。天花板密布着或深或浅黑点，像是霉斑。小小的灯罩里全是飞虫的尸体，已经快要装不下了……这使得灯光很暗，昏黄。<br/><br/>
每次接近楼梯转角处，单小野的心都要颤一颤……害怕有什么东西会从黑暗深处蹿出来。因此，他下楼梯的脚步很重，希望弄出的声响能先点亮感应灯。<br/><br/>
一共下了两层楼梯，出口也有一扇灰色的门。楼梯墙根贴着绿的安全通道指示牌，门后用水彩笔歪歪扭扭的写着几个大字——映台居地下车库。<br/><br/>
刚刚推开门，就听到歇斯底里的吼叫。<br/><br/>
“这是哪里？我不想死，让我回去。”<br/><br/>
这是一个有年头的地下停车场，地面磨损严重，停车位的划线模糊不清。面积不大，一眼能看到头，估摸着也就三四十个停车位。<br/><br/>
现在，只停了一辆车，一辆银白色的小卡车，车前站着一群人。<br/><br/>
芮一禾数了数，男的8个，女的3个，一共11个人。<br/><br/>
正在大吼大叫的人也正在发抖，声音有多大，眼神就有多脆弱。这是个新人，衣服上全是血，可以想象他在列车上刚刚经历过什么。<br/><br/>
新人和资深游客太好辨认了。<br/><br/>
这些人里资深游客有三个。<br/><br/>
“年轻人，不要着急……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174976"&nbsp;&nbsp;chapterid="69792134"&nbsp;&nbsp;chaptername="385、挚友（下）">加入书签</a>
</div>
