    
                <br/><br/>    
                苏九宗笑眯眯的看着苏御，伸出右手，“听说你从官方那里换来了一些神像？难道不打算孝敬我吗？”
                
            
            <br/><br/>    
                苏御翻了翻白眼，随手将冰霜巨人之王劳菲的神像取了出来。
                
            
            <br/><br/>    
                “北欧神系的冰霜巨人之王，品级不错，和未进化前的米迦勒相似。”
                
            
            <br/><br/>    
                苏九宗打了一个眼神，小雪将这尊神像收下。
                
            
            <br/><br/>    
                “还不错。”苏九宗笑呵呵的说道。
                
            
            <br/><br/>    
                “你有没有感觉，蓝星的修炼环境变了。”苏九宗问道。
                
            
            <br/><br/>    
                “有吗？”苏御面带诧异，他什么都没感觉出来啊。
                
            
            <br/><br/>    
                苏九宗有些奇怪，思考片刻后就明白了，苏御的资质太强了，导致他从始至终就没有被大阵压制，所以现在没有感觉。
                
            
            <br/><br/>    
                “封印蓝星的大阵出现了裂缝，是神庭率先发现的，目前神庭已经去调查，究竟是什么原因导致大阵出现裂缝的。
                
            
            <br/><br/>    
                有人说是时间流逝，大阵自己崩坏的，可经过查看，发现根本不是那么回事，是有力量破坏了大阵！”
                
            
            <br/><br/>    
                苏御眼睛一眯，有力量破坏的大阵，而且不是神庭干的，那是怎么回事？
                
            
            <br/><br/>    
                有外人正在攻击大阵？
                
            
            <br/><br/>    
                想要侵略蓝星？
                
            
            <br/><br/>    
                亦或者是什么原因。
                
            
            <br/><br/>    
                “算了，不想那么多了，爷爷你召集人马，我们杀向中大陆吧！”苏御说道。
                
            
            <br/><br/>    
                嗯!
                
            
            <br/><br/>    
                苏九宗点点头，突然想到了什么，“世界青年大赛早已开始，你这位裁判先生直到现在还没出现过呢。”
                
            
            <br/><br/>    
                呃。。。
                
            
            <br/><br/>    
                苏御挠挠头，苏九宗不说这件事，他都要忘记了。
                
            
            <br/><br/>    
                “那为何蔡云韵她们没去参赛？”苏御问道。
                
            
            <br/><br/>    
                苏九宗怪异的盯着他，缓缓说道：“因为你不在，你临走前也没和她们说过吧，导致她们去边境参加战斗了。”
                
            
            <br/><br/>    
                苏御摊了摊手，这件事不怪他啊。
                
            
            <br/><br/>    
                他也没想到，这次去自由国度，竟然会耗费这么大的精力，这么长的时间。
                
            
            <br/><br/>    
                不过，现在苏家对外展示了肌肉，哪怕不参赛，相信也没有傻子撞上来。
                
            
            <br/><br/>    
                “等围剿剑神回来，我再去当裁判吧。”
                
            
            <br/><br/>    
                当裁判，哪里有围剿剑神重要。
                
            
            <br/><br/>    
                午时三刻，围剿剑神行动正式开始，高端战力有苏九宗，苏武极，苏百灵，苏御，钟子涵，爱尔莎。
                
            
            <br/><br/>    
                苏百灵是苏家长老之一，也有着王级水准，只是未到巅峰。
                
            
            <br/><br/>    
                苏武极则是王级初期，修炼有天极拳法，战力很强。
                
            
            <br/><br/>    
                其次还跟随有一千人的队伍，最低境界都在七品。
                
            
            <br/><br/>    
                队伍浩浩荡荡的出发，九位师姐环绕在苏御身边，莺莺燕燕，好似是在享受，而不是去围剿剑神。
                
            
            <br/><br/>    
                苏九宗见到这一幕，拍了拍额头，十分无奈。
                
            
            <br/><br/>    
                战斗不带家眷，是苏家的传统，可苏御九位师姐实力都不弱，参加这场战斗绰绰有余。
                
            
            <br/><br/>    
                中大陆，沧澜部落，朴实的黑汉子们满怀希冀的搭建祭坛。
                
            
            <br/><br/>    
                忽然，天空阴暗，乌云遍布十公里。
                
            
            <br/><br/>    
                风雨欲来的压迫感让人心生胆怯，仿佛有一块大石头压在胸口。
                
            
            <br/><br/>    
                那日接待苏御的老人望着天空，嘴里念叨着上天保佑。
                
            
            <br/><br/>    
                苏家众人站在虚空，俯瞰下方，中大陆的其他部落都感受了这股强大的气息，不敢乱动。
                
            
            <br/><br/>    
                也有部落升起了强大气息，似在警告苏家。
                
            
            <br/><br/>    
                “可怜的地方，竟然还生活在这种地方。”有苏家人心生怜意。
                
            
            <br/><br/>    
                “无需可怜，你可知为何中大陆无人开发？这里的居民不接受外界物品，也不愿意与外界接轨，不愿接受世俗的律法，他们崇拜的是自然法则，许多被世俗不理解的东西，在这里都可以被接受。”苏百灵说道。
                
            
            <br/><br/>    
                自然法则说的好听，其实就是野兽法则，想干什么就干什么。
                
            
            <br/><br/>    
                苏九宗目如火炬，一眼就看到了那柄青色长剑，“的确是剑神的剑，看来剑神就躲在这里。”
                
            
            <br/><br/>    
                “列阵！”
                
            
            <br/><br/>    
                苏武极大喝一声，六百六十六名苏家人排开，组成封锁大阵，将这片空间封锁。
                
            
            <br/><br/>    
                除非实力超越了六百六十六人的集合，否则不可能打破禁锢。
                
            
            <br/><br/>    
                被废的剑神绝对没有这份力量！
                
            
            <br/><br/>    
                沧澜部落的首领，也是唯一的王级强者飞到天空与苏家人对峙。
                
            
            <br/><br/>    
                当他感受到数道与他同级的气息时，整个人都懵掉了。
                
            
            <br/><br/>    
                身体紧绷，只要苏御等人有动作，他就。。。
                
            
            <br/><br/>    
                立刻逃跑！
                
            
            <br/><br/>    
                “你们是何人！为何在沧澜部落上空逞凶！”首领小声说道，底气明显不足。
                
            
            <br/><br/>    
                “我们追杀的敌人，隐藏在你们部落。”苏御上前说道。
                
            
            <br/><br/>    
                首领皱眉，“我们部落里没有外人。”
                
            
            <br/><br/>    
                “那把剑的主人在哪里，他就是我们追杀的敌人！”苏御指了指地上的青色长剑。
                
            
            <br/><br/>    
                首领顺着他的手指望去，见到那把青色长剑后，明显呆愣了一瞬间。
                
            
            <br/><br/>    
                “不可能，那是神灵赐予的宝物，指引我们的法器！”首领立即说道。
                
            
            <br/><br/>    
                “那不是神，他是人，还没有成神！”苏九宗凝声说道，气势如排山倒海般倾轧。
                
            
            <br/><br/>    
                首领呼吸变得急促，眼睛充血，苏家众人都做好了战斗准备。
                
            
            <br/><br/>    
                突然，首领说道：“别杀我！我带你们去！”
                
            
            <br/><br/>    
                (?Д?)ノ（首领）
                
            
            <br/><br/>    
                !!!∑(?Д?ノ)ノ（苏家人）
                
            
            <br/><br/>    
                苏御等人面面相觑，剧本是不是有点不对？
                
            
            <br/><br/>    
                他们可是要杀你部落祭祀的神明啊！
                
            
            <br/><br/>    
                不应该拼死抵抗吗？
                
            
            <br/><br/>    
                为什么。。。
                
            
            <br/><br/>    
                苏御点点头同意。
                
            
            <br/><br/>    
                隐藏在暗中的剑神内心狂跳，直呼不妙。
                
            
            <br/><br/>    
                “该死！该死！苏家这群贱人！竟然追到了这里！”
                
            
            <br/><br/>    
                剑神眼神阴暗，阴恻恻的说道：“既然你们不放过我，那就一起死吧，我活不了，你们也别想活！”
                
            
            <br/><br/>    
                说完，他将一块黑色晶石捏碎，地面出现一片黑暗，黑暗不可视，仿佛有无穷无尽的邪恶隐藏在其中。
                
            
            <br/><br/>