    
<br/><br/>    天音门一行人，正在山谷的外围处，迟迟没有进去。
<br/><br/>    而面前是浓烈的白色雾气，根本看不见里面的景象。
<br/><br/>    除了楼云翩和另一位师兄叶瑄之外，剩下的弟子都不免有些焦急。
<br/><br/>    其中一个忍不住开口了：“楼师姐，今天不就是你说的月圆之夜了吗？为什么我们还不赶快进去？”
<br/><br/>    有了第一个，便有了第二个，语气都很不满。
<br/><br/>    “都闭嘴！”楼云翩冷冷，“我已经说过了，谁想送死，现在就去。”
<br/><br/>    “楼师姐，你这话就不对了。”最先出声的那个弟子怀疑道，“你不会是怕了其他宗门，才不敢进去的吧？”
<br/><br/>    “这样一来，你可如何向门主还有长老们交代？”
<br/><br/>    言语之间，尽是挑衅。
<br/><br/>    叶瑄听得眉头皱起，轻喝了声：“注意你的身份。”
<br/><br/>    “我身份自然比不得楼师姐和叶师兄尊贵。”那弟子故作谦恭，“但若到时候长老们怪罪下来，受惩罚的可是二位啊。”
<br/><br/>    “省省。”楼云翩只是冷笑一声，“激将法在我这里没用，你若想进去，我成全你。”
<br/><br/>    说完，她右手猛地抬起，化掌为爪，直接就将那个弟子扔进了谷中。
<br/><br/>    那弟子还未反应过来，只来得及惊叫一声，便“咚”的一下落在了地上。
<br/><br/>    浓雾隔绝了一切，没人知道那边到底发生了什么。
<br/><br/>    “！”
<br/><br/>    这一举动，让其他也想开口的小弟子们惊呆了。
<br/><br/>    “出来事前，门主说了，若师姐不在，你们要听我的命令行事。”楼云翩收手淡淡，“既然你们都想各自行事，那么我们刚好分开。”
<br/><br/>    “楼师姐，你……”
<br/><br/>    “不过，我再提醒你们一句。”楼云翩丝毫不为所动，“别急功近利。”
<br/><br/>    话罢，她拂袖转身：“叶瑄，我们走。”
<br/><br/>    瞧着那些目光呆滞的弟子，叶瑄微微摇头，但也没说什么，跟在了楼云翩后面。
<br/><br/>    直到两人的身影被白雾所遮掩，弟子们才回过神来。
<br/><br/>    最年幼的一个师妹慌张不已：“怎么办，师兄师姐都走了，我们怎么可能跟其他宗门抗衡？”
<br/><br/>    “怕什么！”另一个弟子不屑，“我们这次本就是历练，他们不管我们，我们就自个去，真以为没了他们我们就没办法了。”
<br/><br/>    “走！看谁笑到最后！”
<br/><br/>    “楼云翩还真以为她是个东西了，一个世俗界的公主罢了，有什么好嚣张的……”
<br/><br/>    云雾弥漫，再度吞吐了几道身影，而天，也越来越暗。
<br/><br/>    **
<br/><br/>    当太阳即将没入地平线的那一瞬间，君慕浅终于赶到了黄泉谷。
<br/><br/>    她扫视了一眼周围后，才进到了白雾之中。
<br/><br/>    走了十几米，雾气才终于淡了下来，视线开阔之际，映入眼帘的却是与谷外完全不同的画面。
<br/><br/>    因为此时，黄泉谷里竟然是白天！
<br/><br/>    “昼夜颠倒还是只有白昼？”君慕浅眯了眯眸，“确实有意思。”
<br/><br/>    令她有些意外的是，这山谷也不像它的名字所昭示的那般，这里是一片山清水秀之地。
<br/><br/>    鸟语、花香、小桥、流水……若有人家，可谓是避世的好地方。
<br/><br/>    但这样的悠闲之地却被称为“黄泉谷”，这里面究竟有什么秘密？
<br/><br/>    而且似乎……君慕浅蹙眉，这里太过安静了，有些不对劲。
<br/><br/>    按理说，来到这里的人没有上万也有几千了，一个小小的山谷应该人满为患才对。
<br/><br/>    依旧将自己的气息敛去，君慕浅提高警惕，顺着蜿蜒小道朝里面走去。
<br/><br/>    眼前有蝴蝶翩跹起舞，蜻蜓汲水而栖。
<br/><br/>    除了一些幼兽之外，竟连一只凡兽都看不见，而且灵气的浓度也不高，这里真的会有所谓的神兽和神器？
<br/><br/>    君慕浅挑挑眉，天机楼主没必要说谎，毕竟这一次可是牵扯到了华胥大陆上的所有宗门，那么到底……
<br/><br/>    “快！快跑！”
<br/><br/>    “再不跑就要死了！”
<br/><br/>    就在此刻，远处传来了一声声凄厉的惨叫，声音离得并不远，蕴含着极大的恐惧。
<br/><br/>    前方有何？
<br/><br/>    君慕浅神情一凛，并没有动，选择了观望。
<br/><br/>    但是，她站了几秒钟后，却并没有人影飞奔过来。
<br/><br/>    果然有猫腻！
<br/><br/>    地遁术再度展开，君慕浅很快就来到了声音传来的地方。
<br/><br/>    待到看清楚眼前的一切后，她愣了愣，什么情况？
<br/><br/>    面前并不是什么尸体横野的场面，相反，连一点鲜血和打斗的痕迹都没有。
<br/><br/>    阳光透过葱郁的树叶散落在地，能听见远处瀑布湍急之声。
<br/><br/>    清风拂过，这天然的大裂谷愈发得宁静。
<br/><br/>    但君慕浅可以确定，就只有这一条路通向这里，因为走到此处，两边皆为陡峭绝壁，根本无路可行。
<br/><br/>    除非……<br/><br/>