
差点阴沟里翻船输给FNC，面对强敌SKT之前，EDG俱乐部比八强战的时候谨慎了很多。<br/><br/>
而且，非常低调。<br/><br/>
任外界狂风暴雨，不站出来做任何回应。<br/><br/>
官微除了最简单的一条配图恭喜之外，半句话没多说。<br/><br/>
推特干脆连现场照片都没上。<br/><br/>
原因很简单……<br/><br/>
丢人啊！<br/><br/>
一场基本必输的重开局，把EDG搞的进退无据。<br/><br/>
被打回去，是4-N创造历史的奇葩比赛。<br/><br/>
憋着一口气，临阵换将，甚至将战术链都倾斜向上单位置赌一把。<br/><br/>
打赢了。<br/><br/>
是让三追三。<br/><br/>
赛区内的粉丝不觉得光彩到哪去。<br/><br/>
赛区外，无论媒体还是观众，包括其他俱乐部，嘲讽模式都几乎拉满，普遍认为是BUG救了EDG。<br/><br/>
而且……<br/><br/>
好像……<br/><br/>
似乎……<br/><br/>
也没什么错。<br/><br/>
好在欧洲观众相对理智一些，最暴力的也就是两百人殴打一千人那种足球流氓，没有寄刀片寄老鼠甚至上门玩单杀的极端粉。<br/><br/>
要不然，EDG能不能安全熬到比赛开始还是未知数。<br/><br/>
不过，林北的待遇截然相反。<br/><br/>
上场连扳三局，两度暴揍Huni，无论谁都得写出一个服字。<br/><br/>
加上几个相处不错的欧美老将帮忙吹风，即便FNC战队吐槽‘我们输给了意外’之后，也单独称赞了EDG新上单的表现。<br/><br/>
风评很高。<br/><br/>
但能否保持下去，是个未知数。<br/><br/>
“怎么样，有把握赢MaRin不？”<br/><br/>
PDD捏着根香烟，反复确认了两次方向才放到嘴里。<br/><br/>
“把握真谈不上。”林北毕竟没什么比赛经验：“嫖哥，帮忙指点指点？”<br/><br/>
“指点就过了，你小子现在能乱锤我。”PDD很注意用词。<br/><br/>
“一码归一码，拳头又不代表脑子啊。”林北连吹带捧：“嫖哥你现在就属于绝代智将。”<br/><br/>
“我怎么感觉你小子话里有话呢？”PDD纳闷：“还要把我搞成个瘸子是吧？”<br/><br/>
乌鸦是瘸子。<br/><br/>
绝代智将是乌鸦S2赛季出皮肤。<br/><br/>
“嫖哥你想哪去了，我这么尊敬你，再说绝代智将不是瘸子啊。”林北据理力争。<br/><br/>
“他不瘸我瘸……前两天播户外拿手机没看路一脚踩到坑里了。”PDD很是不爽。<br/><br/>
“噗！”林北暴汗：“嫖哥你这体格，反向抽烟整点活就算了，非要玩那么高风险的干什么。”<br/><br/>
“我想啊？！”PDD愤然吐槽。<br/><br/>
闲聊了一会。<br/><br/>
PDD主动进入正题：“MaRin最大的问题是什么，你研究过没有。”<br/><br/>
“对线没那么强吧。”林北回忆。<br/><br/>
在和台北赛区红飞马AHQ战队的比赛中，SKT线上打的并不算好。<br/><br/>
不仅大魔王Faker两度被西门夜说击杀。<br/><br/>
MaRin线上也被AHQ上单选手Ziv打死过一次。<br/><br/>
虽然凭借打野支援和个人能力反爆了回来，并且主宰团战，但被单吃就是被单吃。<br/><br/>
而且，打LCK赛区内比赛的时候，MaRin甚至被Smeb强行越过上野两个人的塔。<br/><br/>
满分一百最多九十五，是考虑综合实力，往脸上贴了一点金的评价。<br/><br/>
严格来说，九十二三分这个线比较合理。<br/><br/>
林北认为不计代价莽上去，有一定的可能单线打穿。<br/><br/>
当然。<br/><br/>
更可能的是被抓爆。<br/><br/>
“对线是最表面的东西，看一点有深度的。”PDD往下引导。<br/><br/>
“有深度……”林北认真想了想：“不太明白。”<br/><br/>
“你没发现他意识也一般？”PDD懒洋洋地说出来。<br/><br/>
“不会吧？！”林北下意识反问。<br/><br/>
MaRin是谁？<br/><br/>
是SKT战队现队长，2015世界总决赛八进四结束之后公认的世界第一上单。<br/><br/>
且没有之一。<br/><br/>
选择无双剑姬，河道一对四拿下四杀暂且不提。<br/><br/>
不久前的LCK冒泡赛中，面对CJ战队，SKT连负两场，第三场又在绝对优势的对局里犯下了致命失误，龙坑连死四人，眼看就要被一波带走。<br/><br/>
是MaRin大树传送断兵，向天再借二十二秒，才拯救了队伍。<br/><br/>
这样一个上单，意识一般？<br/><br/>
有点扯淡。<br/><br/>
“不相信？”PDD没急着回答。<br/><br/>
“不太敢相信。”林北就事论事。<br/><br/>
“看过SKT比赛视频没有。”PDD一点点引导。<br/><br/>
“看过，我想想……”林北陷入回忆。<br/><br/>
一幕幕画面走马灯一样闪过。<br/><br/>
过了十几秒。<br/><br/>
林北眼前一亮：“好像还真是！嫖哥你为什么不和我们教练说啊。”<br/><br/>
“我说了他敢信？赢了算谁的输了算谁的？”PDD很直白：“再说了，这种细节只有顶级上单能推断出来，让其他位置来看都不敢确定，本质就是靠猜。”<br/><br/>
“明白了。”林北点头。<br/><br/>
每个职业选手，准确的说是每个玩家，都有自己独特的理解。<br/><br/>
这个理解不一定对。<br/><br/>
举个例子。<br/><br/>
青铜白银分段的玩家说猴子阿木木发育起来打团无敌，在他所处的层级，接近，甚至可以说就是真理。<br/><br/>
但是让黄金铂金的玩家来看，就有点像笑话了。<br/><br/>
反过来，同样如此。<br/><br/>
王者分段的上单说自己可以一打三，一打四，王者分段的ADC敢说两件套操作死对面两件套的重装战士。<br/><br/>
让钻二钻三来看都觉得是扯淡。<br/><br/>
要么被控制玩弄，要么被摸到就一套死，怎么操作？<br/><br/>
LOL所谓的理解，类似于盲人摸象。<br/><br/>
摸到尾巴的人，觉得大象是一条蛇。<br/><br/>
摸到腿的人，觉得大象是一根柱子。<br/><br/>
摸到耳朵的人，觉得大象是一把蒲扇。<br/><br/>
而真正有能力‘睁开眼睛’去看到大象全貌的人，也无法确认自己是不是真的睁开了眼睛，看到的是真的大象还是别人放出来的一面壁画。<br/><br/>
PDD认为看出来了。<br/><br/>
林北认为说的没错。<br/><br/>
同样局限于上单选手的眼界。<br/><br/>
让打野、中单、下路、辅助的职业选手来观察，可能会得出表面相似实则完全不同，甚至于是截然相反的结论。<br/><br/>
和一个层级的玩家交流就好。<br/><br/>
说出去。<br/><br/>
有可能贻笑大方。<br/><br/>
“不过，还有一个事情你可以找教练提一提。”<br/><br/>
PDD说到另一个方面：“SKT战队之前的中单选手是Easyhoon这个纯发育中单，打野Bengi一直保上。”<br/><br/>
“所以MaRin的战术是推土机打法。”<br/><br/>
“推线，压刀，陪打野入侵。”<br/><br/>
“现在Faker上了……知道那句开玩笑的话不？”<br/><br/>
“知道。”林北嘴角勾起一丝笑意：“中路是爹。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69139692"&nbsp;&nbsp;chaptername="第一百七十二章&nbsp;&nbsp;盲人摸象，中路是爹">加入书签</a>
</div>
