
这样的解释，又让众人惊了一惊。<br/><br/>
他们无法想象，一个年轻貌美的姑娘，成为别人的情人。<br/><br/>
不愁吃穿，一跃成为上流人士，为什么还有这样的想法。<br/><br/>
“是因为他的折磨吗？是因为原生家庭像吸血鬼一样，无休止地压榨吗？”<br/><br/>
“是因为他们一边花着你的钱，一边对你进行道德上的谴责吗？”<br/><br/>
女人原本脸上还波澜不惊，但在听到苏阮的话，瞬间蹲下来，捂着脸痛苦地哭出来。<br/><br/>
苏年在这时候双眼瞪得滚圆，他饶有兴致地看向苏阮：“你真的很厉害，你到底是怎么知道，他们经历的一切？”<br/><br/>
“难不成，你会看相？”<br/><br/>
苏阮听了这话，浅浅一笑道：“看相我不会，可是看面相，我却是会一点点的。”<br/><br/>
她说完再次走向台下，走到了那个身材臃肿的中年妇女身边。<br/><br/>
她手指着她眼角的泪沟，冲着众人道：“你们看见了吗？这叫泪沟，是因为夜里长时间偷偷抹眼泪才导致的。”<br/><br/>
“她身材臃肿并不是因为好吃懒做，而是因为每每到了伤心的时候，只有用吃才能安抚她受伤的心。”<br/><br/>
她说到这里，中年妇女已经小声地哭泣起来。<br/><br/>
苏阮继续大声道：“人这一生中有无数欲望，然而最容易短时间内得到满足的，只有口腹之欲。”<br/><br/>
“她的人生已经乱成一团，糟糕透顶，她用消极的方式去对待，让这件事情变得越来越糟糕，再无回转的余地。”<br/><br/>
身边的人似乎已经听得入迷了，有人忍不住出声问：“那个负心汉是谁？”<br/><br/>
这话说完，周围又瞬间陷入了寂静当中。<br/><br/>
是啊，那个负心汉是谁。<br/><br/>
这是大家最迫切也最想知道的事，到底是什么样的人，让两个女人同时陷入痛苦的境地。<br/><br/>
苏阮却没有回答，而是将视线看向苏年：“这两个女人，你随便挑一个杀了吧，就当是在做好事。”<br/><br/>
苏年却在这时候咬紧唇道：“我才不会让她们死，我要让她们活着，让她们痛苦地活着。”<br/><br/>
所有人听了这话恍然大悟，原来只要生活过得一塌糊涂，就会逃脱一条死路。<br/><br/>
正当他们也准备酝酿一下情绪，告诉这个可怕的男人，他们的生活也一团糟，他们比任何人更痛苦的时候。<br/><br/>
苏年却大声道：“除了他们俩，你们都该死。”<br/><br/>
“该死吗？”<br/><br/>
苏阮继续反问：“其实你的目的只有我而已，你想让我死，更想让我生不如死。”<br/><br/>
“你看我，从小失去母亲又被抱错，流落到了一个陌生的家庭，到最后还是活在风生水起，哪里像你在父母离开以后就被送到国外。”<br/><br/>
“你记恨的是我，想对付的也是我，之所以要他们给我陪葬，是怕我黄泉路上太孤单了吧。”<br/><br/>
她的话说到这里，走到了祁世墨的身边道：“亲爱的，虽然我们俩不能在这个世界结婚，可我们在下个世界也一样可以相守到老。”<br/><br/>
祁世墨听到这话，瞳孔一瞬间紧。<br/><br/>
他看着面前的苏阮，知道这只是他的权宜之计。<br/><br/>
但他却认真了。<br/><br/>
不管是真的还是假的，只要是从她口中说出来的，都是他可以铭记一辈子的话。<br/><br/>
他要把这些话刻进骨子里，烂进心里，永远都不要忘记。<br/><br/>
哪怕是假的这句话，他也等了那么多年。<br/><br/>
“好。”<br/><br/>
千言万语最后画成了一个好字，除了这个字，他觉得已经没有什么更适合的字了。<br/><br/>
苏年看着苏阮道：“苏阮，你不是不喜欢他吗？”<br/><br/>
“爱是克制，哪里能像凡夫俗子一样，你侬我侬，腻腻歪歪。”<br/><br/>
“那样的爱情注定走不了长久，不像我们，跨越千年，历经万世。”<br/><br/>
苏阮的话说到这里，已经缓缓朝着祁世墨走去了。<br/><br/>
她的手紧紧抓着他的手，十指紧扣，一眼万年。<br/><br/>
两人相对视的双眼，认识都能嗅到浓情蜜意这四个字。<br/><br/>
苏年有些不敢相信的开口：“这不可能，你们在欺骗我。”<br/><br/>
“是的，我们在欺骗你。你就帮我杀了他吧，因为我恨他，恨到骨子里去。”<br/><br/>
苏年咬紧牙关：“不，你不恨他，你爱他。”<br/><br/>
“那就是他恨我。”<br/><br/>
苏阮继续扰乱苏年的思绪：“他不爱我，他喜欢的只是我的容貌，喜欢的只是我身后的苏家。”<br/><br/>
苏年将视线看向祁世墨：“我问你最后一句，你喜不喜欢她？”<br/><br/>
“不许撒谎，如果你撒谎，我就按下按钮，让所有人都同归于尽。”<br/><br/>
祁世墨一双深情的眼睛看向苏阮，那是无法掩饰的深情。<br/><br/>
可笑的是，也只有这个时候，他才能真心表白。<br/><br/>
“阮阮，我爱你。或许你都不知道我究竟是从什么时候爱上了你，因为连我都不知道。”<br/><br/>
<br/><br/>
他的思绪飘向很远很远的世界。<br/><br/>
忽然勾唇笑了，那是属于他们美好的回忆。<br/><br/>
只可惜，当他被她勾走了思绪后，而她却是人间清醒，不为所动。<br/><br/>
就像这一辈子一样，无论他做什么，无论他如何靠近，她都对他保持一定距离。<br/><br/>
他们像是两个相同的磁铁，只要一跨过那个距离，就会相碰撞排斥。<br/><br/>
众人随着他眼神里的落寞陷入低谷，但是一刹那间，他又开口说话了。<br/><br/>
“可是现在我们却能永远地在一起，是生是死，不离不弃。”<br/><br/>
苏阮抓着祁世墨的手，微微颤抖了一下。<br/><br/>
不得不说，祁世墨的话，让她的灵魂都感觉到了震撼。<br/><br/>
爱是什么？她现在都不知道。<br/><br/>
她不敢去尝试了，心里放下了那个渣男，却永远不敢再去尝试。<br/><br/>
“我看出来了，他是真的爱你，爱而不得。”<br/><br/>
苏年说到这里，哈哈大笑起来。<br/><br/>
“所以他是痛苦的，而你却并不是痛苦的。你说说看，我要怎么做，你才会痛苦。”<br/><br/>
苏阮不说话，一双眼睛凝视着他。<br/><br/>
“我也不知道，不如这个问题交给你。”<br/><br/>
苏年咬紧牙关，恶狠狠道：“我杀了你爷爷！”<br/><br/>
苏阮将视线看向爷爷：“爷爷年事已高，以后越往后走，他就会面临生病的折磨和痛苦，如果现在离开，也算是寿终正寝。”<br/><br/>
老爷子在这时候点点头：“我好像病了，成了老废物了，我竟然连今天是什么日子都不知道了。”<br/><br/>
“死亡，当然是解脱了。”<br/><br/>
苏年听到这话，愤怒极了。<br/><br/>
“那我杀了你父亲，让你失去母亲，也失去父亲。”<br/><br/>
哪知道他的话说完，苏阮又笑了。<br/><br/>
“好啊，我早就想杀了他，只可惜，如果杀了他，我不但要坐牢，还要背负弑父的罪名。”<br/><br/>
苏年濒临崩溃：“我差点忘了，你爸爸不喜欢你，他在你母亲离开没多久就娶了别的女人，还找了情人，你是恨他的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70370033"&nbsp;&nbsp;chaptername="第404章&nbsp;&nbsp;那个负心汉是谁">加入书签</a>
</div>
