    
        <br/><br/>    【艾斯最终能否活着离开马林梵多？】
<br/><br/>    这个问题是目前直播间中所有出现的问题里最简单的了。
<br/><br/>    因为这是一道单选题，而且只有两个选项。
<br/><br/>    一个是能，一个是不能。
<br/><br/>    远在新世界海域上航行的路飞，在看到这个题目后，几乎立刻就做出了判断。
<br/><br/>    【路飞：这次的问题很简单嘛！简直就是送分题好不好？】
<br/><br/>    艾斯是谁？艾斯可是他过命的兄弟啊！
<br/><br/>    艾斯当然会活着离开那个鬼地方了！
<br/><br/>    这就是当这个题目出现后，路飞内心第一、也是唯一的想法。
<br/><br/>    然而，就在路飞即将说出自己答案的时候，此时已经抵达阿拉巴斯坦沙漠地带的艾斯，却出言阻止了他。
<br/><br/>    【艾斯：路飞！！听说新世界的海里有一种名叫大目鱼的海王类，味道很不错哦，不知道你吃过没有。】
<br/><br/>    艾斯知道路飞的性格，所以不管是出于信任还是期盼，路飞都一定会说出那个答案。
<br/><br/>    可是，艾斯也了解自己。
<br/><br/>    现在他的生命中有两个最重要的人，一个是白胡子，一个是路飞。
<br/><br/>    在刚刚那样的情况下，自己只有一个选择。
<br/><br/>    而艾斯的答案，和路飞截然不同。
<br/><br/>    艾斯明知道路飞的答案是错误的，所以他一定要阻止路飞说出那个答案。
<br/><br/>    对路飞来说，最重要的事情，莫过于这三件了，第一是成为海贼王的梦想，第二是自己的伙伴亲人，第三就是美食了。
<br/><br/>    为了让路飞快速转移注意力，艾斯才说出了那样的话。
<br/><br/>    而效果也很明显。
<br/><br/>    路飞在听到艾斯的这句话后，思维果然跟着艾斯的方向走了。
<br/><br/>    【路飞：啊嘞？真的吗！乔巴！我们去钓鱼！】
<br/><br/>    【乔巴：巴嘎！那可是海王类！又不是普通的小鱼小虾！】
<br/><br/>    【山治：美味的海王类？钓鱼走起！】
<br/><br/>    【路飞：吆西~出发！】
<br/><br/>    【娜美：给我回来！】
<br/><br/>    看到路飞与船员打闹的样子，艾斯不禁笑了几声。
<br/><br/>    如果可以，他愿意永远守护路飞的笑容。
<br/><br/>    但是很可惜，直播间已经预言了他的结局。
<br/><br/>    【艾斯：这题我来回答。】
<br/><br/>    【艾斯：我的答案是......不能。】
<br/><br/>    如果艾斯没有牵挂，那他完全可以凭借身体元素化的巨大优势逃离海军追捕。
<br/><br/>    可是他不能。
<br/><br/>    他既不能允许白胡子的威名被人玷污，也不允许自己唯一的弟弟路飞被欺负。
<br/><br/>    所以，就刚刚直播间的那个情况来看，他只能义无反顾的冲出去。
<br/><br/>    直播间中，赤犬刚与自己对过一拳，那拳结束后，赤犬依旧意气风发，而自己却明显受伤。
<br/><br/>    从这点上看，艾斯已经明白了他与赤犬的实力差距。
<br/><br/>    但就算如此，他也不可能放任赤犬伤害路飞而不去管。
<br/><br/>    他不能为了保护路飞而打败赤犬，那么他唯一能做的，就是以自己的血肉之躯，为路飞挡下这致命一击。
<br/><br/>    为了自己珍视的好兄弟而赴死，也算是不辜负这短暂又被人唾弃的一生了吧。
<br/><br/>    对于这样的结局，艾斯显然已经有了心理准备。
<br/><br/>    白胡子看到艾斯在直播间中这样说活，也默默的叹了口气。
<br/><br/>    艾斯的性格他最了解。
<br/><br/>    就算现在的艾斯已经在大海上闯出一片天地，但在白胡子的心里，艾斯和路飞一样，依旧是那个莽撞的小子。
<br/><br/>    也正是这样的艾斯，才会让白胡子如此担心。
<br/><br/>    但是，这件艾斯和白胡子都能理解的事情，唯独路飞不能理解。
<br/><br/>    当路飞看到艾斯已经认定自己不能活着离开马林梵多的时候，整个人都急了起来。
<br/><br/>    【路飞：@艾斯！你不要乱说！有白胡子大叔和爷爷还有我这么厉害的人帮忙，你当然能够活着离开马林梵多啊！】
<br/><br/>    【路飞：消息能不能撤回？你这个回答肯定是错误的！到时候被剥夺能力怎么办？】
<br/><br/>    【路飞：艾斯！你太任性了！】
<br/><br/>    路飞急匆匆的说完这些话，不等艾斯发表意见，卡普却开始急了。
<br/><br/>    【卡普：你小子说话注意点！什么我的帮助？我可没有帮过你们什么！】
<br/><br/>    【多弗朗明哥：这还不明显？堂堂海军中将，连金狮子都能一拳打到的海军英雄，竟然打不过一个刚刚出海的小孩贼？还真是长见识了。】
<br/><br/>    【青锥：@卡普！是你老了还是我提不动刀了？如果现在的你真的弱刀这种地步，等着，我马上提刀杀去马林梵多！】
<br/><br/>    【汉库克：如果这都不算爱，还有什么好悲哀？】
<br/><br/>    【.....】
<br/><br/>    看着直播间中的诸多质疑，远在马林梵多的卡普长叹口气，终于不再作声。
<br/><br/>    “真的这么明显吗？”
<br/><br/>    “是真的希望你们能够平安啊......”
<br/><br/>    房间里，卡普喃喃自语着。
<br/><br/>    ......
<br/><br/>    直播间这边，在得到问题答案后，也很快给出了正确与否的提示。
<br/><br/>    【叮！问题‘艾斯能否活着离开马林梵多’，群成员艾斯回答‘不能’，答案——】
<br/><br/>    这一刻，所有人都屏住了呼吸。
<br/><br/>    艾斯的能与不能，决定了这场声势浩大、死伤惨重的顶上战争的结局。
<br/><br/>    海军与海贼双方，究竟谁能在这场战争中胜出，成了大家关注的重点。
<br/><br/>    就在这样的紧张与期待中，直播间终于宣布了结果。
<br/><br/>    【回答+正确！】
<br/><br/>    这场关于艾斯生死的战争，终于有了一个结果。
<br/><br/>    而作为问题焦点的艾斯，却不知道是该喜还是悲。
<br/><br/>    他答对了题目，他应该喜的。
<br/><br/>    但是，在这个问题中，他将不久于人世。
<br/><br/>    而且，不光是他，为了营救自己，还有许许多多的同伴无辜受到牵连。
<br/><br/>    或许是因为提前预知了自己未来的原因，也或许是这场未来战争的模拟让艾斯更清楚的看清了自己的内心，也更加明白了自己存在的意义。
<br/><br/>    现在的艾斯内心彷徨减少了许多，有的只是对现在的珍惜。
<br/><br/>    他敬爱的老爹，他担心的弟弟，他的兄弟们，他们都好端端的活在这个世界。
<br/><br/>    这就够了。
<br/><br/>    至于未来会发生的灾难，艾斯也已经做好觉悟。
<br/><br/>    不过，既然直播间将这个不好的未来告诉了他，那就是给了他去改变的机会。
<br/><br/>    虽然艾斯不知道他的敌人会不会因为这场直播而做出什么其他动作，但他已经有了戒备，就不会让这样的悲剧轻易上演。
<br/><br/>    路飞听到这个答案后，内心不禁一片怅然。
<br/><br/>    果然还是他太弱了吗？
<br/><br/>    竟然让艾斯为了救他而死亡？
<br/><br/>    “达咩！达咩达咩！”
<br/><br/>    “一定要变得更强才行！”
<br/><br/>    路飞也在内心默默这样告诉自己。
<br/><br/>    ......
<br/><br/>    因为之前路飞和艾斯答题太快，直播间还没得及宣布答题奖励是什么。
<br/><br/>    现在正确答案已经出现，直播间也有了充足时间来宣布这次的答对奖励是什么。
<br/><br/>    这次的奖励看起来是个平平无奇的木制抽屉。
<br/><br/>    但是，当系统介绍完这个木制抽屉的功能后，所有人都惊呆了。
<br/><br/>    就连罗非都不禁羡慕了起来。
<br/><br/>    这么珍稀的奖励，早知道就自己去答了！        <br/><br/>