    
        <br/><br/>    “在家有什么意思！”
<br/><br/>    “天天在家呆着，我都呆烦了！”
<br/><br/>    马车之中，那名被侍女询问的小姐当即便是直接对着侍女做出了回答。
<br/><br/>    “啊！”
<br/><br/>    “小姐，你这出来的理由就是这个呀！”
<br/><br/>    侍女闻言，整个人都有些懵逼了。
<br/><br/>    敢情自家小姐离开家，就是为了这么一个目的！
<br/><br/>    这也太……
<br/><br/>    令人难以置信了吧！
<br/><br/>    “当然不止呀！”
<br/><br/>    似乎是看到了侍女的惊讶，这名小姐却是继续对着侍女回答道：“我还有一个目的，那就是想出去看看外面的世界！顺便，看看能不能遇到我心目中的英雄！”
<br/><br/>    “哦～”
<br/><br/>    “原来小姐这是思春了！”
<br/><br/>    侍女闻言，这下才终于明白了过来，当即便是对着小姐调笑道。
<br/><br/>    “你这死丫头，胡说八道什么呢？”
<br/><br/>    “谁思春！谁思春了！”
<br/><br/>    听到侍女的这番话，小姐当即便是羞怒了起来，当即便是对着侍女一阵挠痒痒攻击。
<br/><br/>    一时间，马车之中春光乍泄无限好，只是无人看！
<br/><br/>    终于在领过一番打闹之后，小姐和侍女都停了下来。
<br/><br/>    随后，侍女的声音又随即响了起来。
<br/><br/>    “哎……”
<br/><br/>    “小姐，我是真的搞不懂你！”
<br/><br/>    “身为河北甄家的大小姐，要什么俊俏公子没有，何必非要出来外面碰运气！真是的！”
<br/><br/>    “而且明明家主给你安排了那么多英俊潇洒的公子，结果你却一个都看不上！”
<br/><br/>    “搞的我真的是很费劲！”
<br/><br/>    侍女对着自家的大小姐，也就是河北甄氏的大小姐，甄逸的女儿甄姜说道。
<br/><br/>    “你呀你！”
<br/><br/>    “说那么多做什么？”
<br/><br/>    “乖乖跟着我不就行了！”
<br/><br/>    “反正无论如何, 你都是我的陪嫁丫头, 你是跑不了的！”
<br/><br/>    甄姜看着侍女彩蝶，对着她笑着说道。
<br/><br/>    彩蝶闻言，直接便是同样笑着回应道：“是是是，我的大小姐！彩蝶还得伺候你呢, 就算想跑也跑不了！”
<br/><br/>    “再者说了, 就算真的跑了，彩蝶还能去哪里呢？”
<br/><br/>    “毕竟现在外面可是一点都不太平！”
<br/><br/>    “我这一个人孤身出去, 难免不会……”
<br/><br/>    当下, 侍女彩蝶直接就是絮絮叨叨的当着大小姐甄姜的面，开始一句接一句的说了起来。
<br/><br/>    “停停停……”
<br/><br/>    “别说了, 说这么多, 你也不怕累到！”
<br/><br/>    “你去外面看看吧，看看咱们这是到哪里了？”
<br/><br/>    “还有多久，才能到这次的目的地！”
<br/><br/>    当下，甄姜打断了此时絮絮叨叨的侍女彩蝶, 直接让她出去查看情况。
<br/><br/>    彩蝶被甄姜用这样的方式打断说话, 当下直接就是嘴巴一瘪, 随后便直接朝着马车之外离开了。
<br/><br/>    一会功夫之后, 彩蝶便又回来了。
<br/><br/>    同时, 彩蝶还将消息也带回来了。
<br/><br/>    “小姐, 还有好长的距离呢！”
<br/><br/>    “带队的说, 估计最起码还要三到五天呢！”彩蝶对着甄姜说道。
<br/><br/>    “三到五天？”
<br/><br/>    “还需要这么久啊！”
<br/><br/>    甄姜闻言, 直接就是有些不满的嘟囔起了嘴巴。
<br/><br/>    忽然, 甄姜灵机一动，似乎想到了什么。
<br/><br/>    看着眼前的彩蝶, 甄姜对着彩蝶说道：“彩蝶，要不咱们偷偷溜走吧……”
<br/><br/>    “什么！”
<br/><br/>    彩蝶闻言, 当即吓了一跳。
<br/><br/>    小姐这是打算干嘛？
<br/><br/>    这是要玩？
<br/><br/>    还是想吓死人？
<br/><br/>    要是让家主知道了，自己跟小姐偷偷溜走, 那还不得拔了自己的一身皮。
<br/><br/>    不行！
<br/><br/>    绝对不行！
<br/><br/>    万万不可以！
<br/><br/>    “小姐！这个不行呀！”
<br/><br/>    “要是让家主知道了，小姐你就完了呀！而且我也要受到家主的重罚！”
<br/><br/>    “还有, 现在外面很混乱, 并不是像书上说的一样，四海升平怎么样的，而是处处混乱，要不是家主手里走着一只私兵护卫着商会和甄家, 估计甄家早就没了！”
<br/><br/>    “所以，小姐, 你可千万别乱来, 要是出了什么意外，那可就……”
<br/><br/>    一瞬间，彩蝶又是再度絮絮叨叨的对着甄姜说了起来。
<br/><br/>    甄姜听了没一会，脑袋都感觉有些嗡嗡嗡的疼了。
<br/><br/>    当下急忙就是伸手扯了一把彩蝶，对着她说道：“行了，你别说了，我刚才说的你就当我没说过吧！我有时候还真搞不懂了, 到底我是小姐还是你是小姐, 这嘴皮子巴巴巴的！”
<br/><br/>    “那当然你是小姐啦！”
<br/><br/>    彩蝶见自家小姐终于没有偷偷溜走的想法之后，心里直接就是松了一口气。
<br/><br/>    随后便是又再度恢复平时侍女该有的样子, 对着甄姜调笑了起来。
<br/><br/>    一切，就这样继续和谐又和善的进行着……
<br/><br/>    直到夜晚的时候，天色黑了的时候。
<br/><br/>    作为大小姐的甄姜以上厕所为借口, 独自一人静悄悄的躲到了一边。
<br/><br/>    之后，趁着此时夜色无人发觉的情况下，甄姜便直接偷偷的离开了。
<br/><br/>    侍女彩蝶发现甄姜去上个厕所老长时间没回来，心中当即便是一阵打鼓。
<br/><br/>    随后，便迅速地出去寻找大小姐甄姜的身影。
<br/><br/>    然而无论彩蝶如何去寻找，却始终未曾找到大小姐甄姜的身影。
<br/><br/>    一瞬间，彩蝶整个人都慌了。
<br/><br/>    急急忙忙的找到此时这个商队的领头人，彩蝶迅速的将大小姐甄姜不见了的事情告诉他。
<br/><br/>    领头人知道后也是直接一阵大惊。
<br/><br/>    随后便迅速地让商队的所有人都行动起来，四处寻找甄姜的身影。
<br/><br/>    最终，无论他们如何寻找，最终还是没有找到甄姜丝毫线索。
<br/><br/>    无可奈何之下，商队的领头人当即便是原地休整，停下了商队的正常前进。
<br/><br/>    随后派遣负责传达信息的侍卫, 让他将这件事情迅速的传回河北甄家，让家主为此作出定夺。
<br/><br/>    另一方面, 他则是直接让商队的所有随行侍卫尽可能的扩大范围，寻找到甄姜的身影。
<br/><br/>    终于在第二天的时候，侍卫们找到了一些线索。
<br/><br/>    而这所谓的线索，其实就是昨天晚上甄姜大半夜逃走的时候，衣服不小心被一些树枝划破勾到所残留的衣织碎屑物。
<br/><br/>    找到了这些碎屑物所在的方向，众人随即一看。
<br/><br/>    好家伙，这他娘不是朝着凉州的方向了吗？
<br/><br/>    这么自家大小姐怎么跑到凉州去了？
<br/><br/>    虽然心中疑惑不已，但是领头之人却还是迅速的抽出一队侍卫，让她们迅速的带着彩蝶追了上去。        <br/><br/>