    
<br/><br/>    “世子爷，您、您这是做什么？可是奴才哪里做得不好，得罪了您？奴才给您赔罪了。”
<br/><br/>    宽福说着就哆嗦跪了下去。
<br/><br/>    宁毓初冷眼看着他：“看来你是不见棺材不掉泪了，白虎。”
<br/><br/>    这时，紧闭的门被人从里头推开。
<br/><br/>    白虎三人走了出来，手里的东西扔在宽福脚边。
<br/><br/>    宽福瞳孔紧竖。
<br/><br/>    “是火药！”
<br/><br/>    这几年青秋跟在主子身边，见识过钟霖佑在研究这东西，一眼就认出来了。
<br/><br/>    他又惊又怒地质问：“你到底是何人，为何要害我们！”
<br/><br/>    宽福一改方才唯唯诺诺的模样，他抬首看向宁毓初面露求知色。
<br/><br/>    “不知在下是哪里露出了破绽，引得您怀疑？”
<br/><br/>    宁毓初嗤笑了声：“那破绽可多了。”
<br/><br/>    宽福不解：“还请梁王世子解惑。”
<br/><br/>    宁毓初挑眉，比出第一根手指：“其一，你以前并未见过爷，却在现身时就准确无误地认出来了。”
<br/><br/>    宽福面色一僵，没想到他一露面就露馅了。
<br/><br/>    “其二，太子老兄就算派人来接爷，也不会指派一个面生的内侍，他没你们想的那么不谨慎。”
<br/><br/>    宽福点头：“太子的确是个谨慎的人，是我们考虑不周了。”
<br/><br/>    宁毓初不接他的话，伸出第三根手指：“这第三，你假扮内侍，但脚步沉稳，是个练家子，下巴隐隐有胡茬，根本就不是太监。”
<br/><br/>    宽福露出抹遗憾的神色：“梁王世子观察入微，在下心服口服，只是为何不在一开始就拆穿在下呢？”
<br/><br/>    宁毓初冷嘲道：“不将计就计，怎么知道你们还能搞出什么名堂来。”
<br/><br/>    宽福缓缓站起来：“您是难能可贵的敌手，死在您的手里，在下无憾了……”
<br/><br/>    他声音叹息，压低的眉眼却露出一抹狠辣。
<br/><br/>    一直观察着他的唐黎，突然听到一阵“嘶嘶”的轻响，她双眸一睁，发出厉喊：“快退！”
<br/><br/>    宁毓初却比她更快，在发现对方不对劲时，当即抬脚踹在他肩上，长手一揽她的肩，旋身往后一扑。
<br/><br/>    苍龙等人护住其他人也立即往后退。
<br/><br/>    一切都在转瞬之际。
<br/><br/>    宽福被踹飞的一瞬，爆炸声响起。
<br/><br/>    宁毓初等人受了冲击，被震飞在地上打了几个滚才停下。
<br/><br/>    待血沫灰土四散，宁毓初忙将护在身前的人扶起，焦急问道：“丑八怪，你怎么样了？”
<br/><br/>    唐黎咳嗽了几声冲他摇了摇头。
<br/><br/>    她除了吃了几口尘土，没什么大碍。
<br/><br/>    宁毓初心稍稍安，转头去问其他人。
<br/><br/>    白虎众人均报了声无恙，他才彻底放心。
<br/><br/>    他走到原来的地方，除了一滩血已经不剩什么了。
<br/><br/>    唐黎立在他身侧，心有余悸道：“他们还真是不折手段想要让你的命。”
<br/><br/>    宁毓初眉眼冷沉，掀唇嘲道：“那得看他们有没有那个本事了。”
<br/><br/>    他吩咐朱雀道：“你让人查一查这府邸，看能不能顺藤摸瓜，将幕后之人揪出来。”
<br/><br/>    朱雀拱手：“是！”
<br/><br/>    宁毓初看了眼天色，对唐黎道：“不能再拖了，午时之前，必须回京！”
<br/><br/>    “嗯。”
<br/><br/>    一行人往回赶的路上，又迎面遇上一队人马。
<br/><br/>    当唐黎看到为首之人，双眸一下子就红了。
<br/><br/>    “二、二哥……”<br/><br/>