    
<br/><br/>    打开包厢的门，就看到一身着白色华服的俊美男子，坐在茶桌前优雅的泡着茶。
<br/><br/>    不得不说，那确实是一幕很不错的画面。
<br/><br/>    极其养眼。
<br/><br/>    “坐。”南宫渝示意花酒酒坐在自己的对面。
<br/><br/>    花酒酒面色如常的走过去坐下。
<br/><br/>    南宫渝扬了杨眉，行云流水的为花酒酒倒了杯茶。
<br/><br/>    “这是上好碧螺春，尝尝。”
<br/><br/>    花酒酒看了他一眼，拿起桌上的茶杯，闻了闻，然后浅浅的抿了一口。
<br/><br/>    不愧是上好的碧螺春！
<br/><br/>    “不知道公子找我，所为何事？”花酒酒放下茶杯问道。
<br/><br/>    南宫渝深深的看了她一眼。
<br/><br/>    没有如牛饮水，而是如有涵养教养的小姐一样，慢慢品尝这茶。
<br/><br/>    这农家女，可真的是不一般呐。
<br/><br/>    “在下南宫渝，是这家酒楼的东家。”南宫渝做了个自我介绍。
<br/><br/>    花酒酒嗯了一声，根本没打算介绍自己，她想着他们之后估计也不会有什么交集了，也就懒得介绍了。
<br/><br/>    更何况人家想知道也只是动动口的事情。
<br/><br/>    结果人家就是要跟你套近乎，问了一句，“小姐不做个自我介绍？”
<br/><br/>    “花酒酒。”
<br/><br/>    花酒酒无奈，只得自我介绍，不过只是说了一个名字。
<br/><br/>    南宫渝感觉这女子对自己的防备心有些大。
<br/><br/>    怎么，他看上去很像是坏人？
<br/><br/>    先不说自己像不像坏人，就是自己这容貌气质，也应该是令女人疯狂的对象吧，怎么到她这里就这么的......没吸引力？
<br/><br/>    哦，肯定是她还太小了！
<br/><br/>    南宫渝完全忽略掉自己在京城那是老少通吃的。
<br/><br/>    这时，小二端着饭菜进来了。
<br/><br/>    南宫渝起身说道：“先用膳吧。”
<br/><br/>    花酒酒肚子确实饿了，便也跟着上桌用膳，干什么也不能饿肚子啊！
<br/><br/>    既然人家执意请自己吃饭，她也没理由推脱，反正有便宜不占白不占嘛。
<br/><br/>    只是，花酒酒看着这一桌丰盛的午餐，只觉得是不是有些太夸张了？
<br/><br/>    她只是一个农家女！
<br/><br/>    而且和这个男人还完全不认识啊！
<br/><br/>    “这些都是珍馐楼的招牌菜，你尝尝看。”南宫渝面带微笑的说着。
<br/><br/>    花酒酒总感觉，这笑容带着算计的意味。
<br/><br/>    带着各种的猜测，低头吃起了这些饭菜。
<br/><br/>    嗯哼，有些菜的味道似乎还不错，花酒酒看了一下，这些菜都是珍馐楼的招牌菜，其中还有上回她点不起的头牌菜。
<br/><br/>    看来这酒楼也不全是摆设，至少还是有配得上珍馐这个名字的菜。
<br/><br/>    花酒酒不知道的是，自己每尝一道菜的表情，都落入南宫渝的眼中。
<br/><br/>    虽说她的表情很细微，但是对于常年和人打交道的南宫渝来说，还是没有逃过去。
<br/><br/>    只一眼就知道，对于花酒酒来说，哪些菜不错，哪些菜不行。
<br/><br/>    让南宫渝想不到的是，自己酒楼这么多道的招牌菜，竟然只有两三道能够合她的心意。
<br/><br/>    究竟是自己酒楼厨子太渣，还是这女子太会挑刺？
<br/><br/>    “你觉得这道菜如何？”
<br/><br/>    南宫渝看似是随意一指。
<br/><br/>    但实际上，这盘菜是花酒酒并不满意的菜。
<br/><br/>    花酒酒不解的看向南宫渝。
<br/><br/>    好好的怎么还问上菜品如何了？她看上去很像是一个美食家么？<br/><br/>