    
<br/><br/>    晋蓉蓉追了出去，心里就一个念头。
<br/><br/>    她要阻止陈若仙接近主子，不管用什么办法！
<br/><br/>    前面忽然传来了动静，像是女子呼救的声音。
<br/><br/>    她加快速度，小跑着。
<br/><br/>    却看到了那熟悉的身影纵身跳入水里。
<br/><br/>    这是一汪并不怎么大的池水，远远的她看见池水的中央有一抹身影正在拼命挣扎。
<br/><br/>    长长的头发黏糊着，看不清容颜。
<br/><br/>    可那声音很明显是女子。
<br/><br/>    晋蓉蓉脑袋一下子就空白了。
<br/><br/>    她并不在乎那名女子的死活，满脑子都是主子为了救其他女子跳了水。
<br/><br/>    要知道这还是头一遭呢。
<br/><br/>    她太了解主子的性子了，正因为了解，所以才……
<br/><br/>    她有些呆愣的看着，看着夏青束往女子那里游去。
<br/><br/>    余光处却是看见了另一名熟悉的身影。
<br/><br/>    陈若仙。
<br/><br/>    那个同样痴迷于主子的人。
<br/><br/>    陈若仙身上穿着一身嫩绿色宫装，站在池水边正左顾右盼。
<br/><br/>    当目光看到远处呆站着的晋蓉蓉时，她朝晋蓉蓉笑了笑，说不出来的得意。
<br/><br/>    然后转身，直接扑入了水里。
<br/><br/>    紧接着响起了她慌乱而害怕的声音。
<br/><br/>    “救命……救命……救救我……”
<br/><br/>    身后传来了较为整齐的脚步声，是巡逻的侍卫来了……
<br/><br/>    —
<br/><br/>    酒过三巡，夏青束迟迟未归，众人的目光频频看去，但是没有一人开口询问。
<br/><br/>    夏青束不在，溜须拍马的人也少了，所有的人目光纷纷聚集到了慕戎身上。
<br/><br/>    一个接一个暗含深意的问题抛出。
<br/><br/>    慕戎一边吃着东西，一边慢悠悠的回答。
<br/><br/>    不管什么问题，他都能一两句话轻描淡写的带过。
<br/><br/>    若是被追问，他才会微微停下动作，抬眸看来，眼里带着几分似笑非笑。
<br/><br/>    “这位大人还真是在意本将军的家里情况呢，只可惜家父不打算续弦，就算有这个想法，也定然优先女子，就算天底下女子都没了，也不会选大人这种有家室的。”
<br/><br/>    一番话下来，憋笑者无数，那位大臣一张脸涨的通红，憋了半响憋出一句。
<br/><br/>    “慕小将军慎言。”
<br/><br/>    这时有宫女匆匆赶了进来。
<br/><br/>    神色焦急，直接跪在了宴会的中央。
<br/><br/>    “皇上不好了，宰相大人和陈家小姐坠水了。”
<br/><br/>    除此之外还有一名宫女。
<br/><br/>    只是一个宫女的死活于这些人而言压根就不重要。
<br/><br/>    “怎么回事？”反应最大的是陈大人。
<br/><br/>    他猛的站起，一双眼睛死死的看着跪着的宫女。
<br/><br/>    “爱卿莫急，一切如何，去看看便知了。”
<br/><br/>    皇帝显得很是淡定。
<br/><br/>    毕竟落水的又不是他家女儿，急什么，看看热闹就行了。
<br/><br/>    于是一行人浩浩荡荡的离开了宴会场地，往宫女所说的地方去了。
<br/><br/>    宫女侍卫提着灯笼跟在两侧，一时照的外面的黑夜如白昼般。
<br/><br/>    燕初渺也走在人群里，她的宫女显得有几分忐忑和紧张。
<br/><br/>    目光四下看看，忍不住低声开口。
<br/><br/>    “公主，妙语姐姐不在。”
<br/><br/>    “没事。”燕初渺神色不变。
<br/><br/>    宫女心里祈祷着这件事情不要牵扯上他们，没有开口了。
<br/><br/>    宴会的地方和池子隔的并不远，没多过久便到了。
<br/><br/>    好在这里地方够大，容纳这么多人还是绰绰有余的。
<br/><br/>    燕初渺走上了前。
<br/><br/>    一眼便看见了夏青束，夏青束怀里还抱着一名湿漉漉的女子，看着身上的衣服是宫装，看样子是陈家小姐陈若仙无疑了。
<br/><br/>    此时陈若仙已然昏迷过去了，大抵是害怕，一只手紧紧的抱着夏青束的手臂，另一只手死死拽着夏青束的衣袖。
<br/><br/>    但这样的做法，也让夏青束没办法将其抛下。
<br/><br/>    毕竟他总不好直接扔吧，若是周遭没人他还可以这般做，但是这么多人在，实在有损他的名声，以及和陈家的关系。
<br/><br/>    要知道陈家私下底是他这里的人，虽然不是左膀右臂这样的重要角色，但也是很重要的。
<br/><br/>    等一行人来了后，夏青束更是没办法将人丢了。
<br/><br/>    “我的女儿。”有女子惊呼了一声。
<br/><br/>    这人是陈夫人，也就是陈若仙的生母。
<br/><br/>    此刻她目光紧紧的看着夏青束怀里的女儿，眼里含着担忧和心疼。
<br/><br/>    旁边的陈大人一把扯住了她。
<br/><br/>    他眼里并无多少担忧，似乎还带着点兴奋。
<br/><br/>    “有宰相大人在，若仙最是安全了，有何可担忧的。”
<br/><br/>    陈夫人闻言恍然，连连出声附和。
<br/><br/>    除了他们的声音以外，周遭还有的别的大臣议论的声音。
<br/><br/>    但到底事关夏青束，这些人不敢过于放肆的讨论。
<br/><br/>    噗通——
<br/><br/>    突然响起的声音稍稍打断了那些人的低低讨论。
<br/><br/>    只见陈大人猛地跪了下来。
<br/><br/>    不是跪皇帝而是夏青束。
<br/><br/>    “陈某多谢宰相大人的出手相救，只是遭此一事，小女怕是声誉受损，日后无人敢娶，只能青灯古佛相伴一生了，还望宰相大人收了小女做侧室。”
<br/><br/>    这一番话不可谓不大胆，也让人咋舌不已。
<br/><br/>    要知道以陈家的背景，陈若仙除了嫁皇帝做不得正室以外，嫁皇子都有几分做正室的希望。
<br/><br/>    如今陈大人却是这般说。
<br/><br/>    当然，还有些人心里是羡慕嫉妒的。
<br/><br/>    这机会给他们他们也愿意呀，别说是侧室了即便是妾室也行。
<br/><br/>    毕竟他日夏青束成了皇帝，他们不就跟着成了皇亲国戚了吗？
<br/><br/>    到时候还有谁会笑话他们？
<br/><br/>    所有人都是心思各异的，被忽略的皇帝从始至终都没有开口。
<br/><br/>    唯有一人脸色苍白，身子摇摇欲坠，险些倒地。
<br/><br/>    这人正是晋蓉蓉。
<br/><br/>    她完全没有想到事情会发展到这个地步。
<br/><br/>    她多希望主子这个时候可以毫不犹豫的拒绝。
<br/><br/>    夏青束确实不想答应。
<br/><br/>    他心里本能的想到了晋蓉蓉，越想越郁闷的不行。
<br/><br/>    正常情况下，他从来都不会去救无关紧要的人，即便那人死在了他面前也毫不在意。
<br/><br/>    他方才之所以跳水，主要是他将池水里挣扎求救的声音当成了晋蓉蓉的。
<br/><br/>    结果救上来才发现不是。
<br/><br/>    至于陈若仙。
<br/><br/>    起先他没有认出，并不打算救，但是这人黏了上来，不救她自己都上不了岸。
<br/><br/>    等他一上岸就看到了正好赶来的一大推侍卫了，还正好不是他的人。
<br/><br/>    这下子他更是无法脱手了。<br/><br/>