    app2();<br/><br/>    只可惜，这两种手段，都不切实际。
<br/><br/>    他不计后果地解体，等于自杀，不划算。
<br/><br/>    对格莱特妮身体解体，那么复杂的能量，要摸清楚，还要花时间解体……
<br/><br/>    不等他成功，格莱特妮就把他给杀了，而且到最后哪怕成了，自己也未必能活命。
<br/><br/>    不愧是太始位面的顶层强者，杀死任何一个魔王，都很难啊……叶帆无奈。
<br/><br/>    能打是一回事，要杀死，根本就是两码事……
<br/><br/>    “格莱特妮女士，我承认要杀你很困难，但你要杀我们，也不可能。
<br/><br/>    我的剑意，你没有任何办法化解，所以……我也立于不败之地。
<br/><br/>    不如大[乡村小说 www.yanjuexiangcun.com]家各自收手，以后还有转圜的余地”，叶帆沉声道。
<br/><br/>    “我确实攻不破你的剑意，但是……不代表我们虫族没办法……”
<br/><br/>    不等叶帆细思什么意思，天空中传出一阵阵音爆。
<br/><br/>    紧跟着，从远处，飙射而来一股股腥臭的绿色液体。
<br/><br/>    这些宛如绿色光束的液体，冲击力极强。
<br/><br/>    叶帆直接展开一面折光剑盾！
<br/><br/>    “咚咚咚！！……”
<br/><br/>    密集的打击声，让剑盾都开始松动。
<br/><br/>    更让叶帆感到恐怖的，是自己的剑意竟然被……腐蚀了！？
<br/><br/>    剑意被分解，乃至飞剑，都出现了黑色的痕迹，品次低一点的，甚至腐烂了！
<br/><br/>    什么东西？！
<br/><br/>    竟然有液体，可以分解他的剑意，腐蚀他的飞剑！？
<br/><br/>    叶帆皱眉，似乎这根本不是那液体的成分原因，而是……一种位面法则！？
<br/><br/>    叶帆赶紧收起飞剑，心疼的要命。
<br/><br/>    他是爱剑之人，若知道这东西会伤害到飞剑，他宁可强行冒险躲避，也不用剑盾抵挡。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    格莱特妮发出阵阵阴森笑声，似乎很满意叶帆的惊愕。
<br/><br/>    “嗖嗖嗖！——”
<br/><br/>    空气中，隐形的什么东西，极快掠过。
<br/><br/>    叶帆双眸黑炎炽盛，明明找到了那是一股巨大的能量体，但因为速度快，很难捕捉。
<br/><br/>    “率土之滨！”
<br/><br/>    叶帆懒得多去追踪，直接释放出漫天剑意，数百个剑灵化身，开始朝着那隐形的东西，疯狂出招。
<br/><br/>    可剑意碰到那东西的身体外侧，就被迅速分解！
<br/><br/>    叶帆试图看穿那能量运转方式，却发现身后又有攻击！
<br/><br/>    格莱特妮趁此时间，再一次重新召唤出数千只眼球，对着叶帆释放出千百道紫色光柱！
<br/><br/>    “该死的老母虫！”
<br/><br/>    叶帆暗骂，这格莱特妮经验老道，察觉到他的率土之滨需要大量精神力维持。
<br/><br/>    所以，这会儿再次使用了精神攻击，干扰叶帆施展剑意。
<br/><br/>    与此同时，让叶帆揪心的一幕出现了！
<br/><br/>    那隐身的东西，竟然直接冲向了那包裹着莎莉叶的液态剑意球体！
<br/><br/>    一张口，将整个剑意球体都给吞噬了！
<br/><br/>    “莎莉叶！！”
<br/><br/>    叶帆心一沉，这东西竟然把液态剑意和莎莉叶全吞了！？
<br/><br/>    这也不怕把自己撑死了？！
<br/><br/>    叶帆眼中，只有纯粹的能量体。
<br/><br/>    见那诡异的生物，将莎莉叶吃掉后飞走，直接施展剑走游龙，起身追去！
<br/><br/>    要是距离被拉远了，那他就无法控制自己的液态剑意。
<br/><br/>    到时候莎莉叶等于孤身陷入了那怪物的身体内部。
<br/><br/>    一念及此，叶帆心急如焚。
<br/><br/>    忽然，天空中从四面八方，涌来了数不清的各种虫族。
<br/><br/>    色彩斑斓，大小不一，一看就能力各异的虫子，隔断了叶帆的追踪路线！
<br/><br/>    叶帆此时哪有心思恋战，燃烧着剑意烈焰，划出一道火焰路径，直追了上去！
<br/><br/>    展开六对龙鳞剑翼，叶帆的速度催动到了极致。
<br/><br/>    眨眼功夫，叶帆追上了那怪物！
<br/><br/>    可是，情况陡然一变！
<br/><br/>    那怪物竟然一个回头？
<br/><br/>    眼前一阵猩红，叶帆像是进入了一条长长的甬道，腥臭无比！
<br/><br/>    叶帆竟然也被一口吃了进去！
<br/><br/>    这货真不怕死吗？！
<br/><br/>    叶帆第一时间并没害怕，反而感觉这厮简直胆大包天！
<br/><br/>    吃了自己，只要用剑意从里面一戳，这家伙不就死了？
<br/><br/>    叶帆感觉到莎莉叶就在前方，估摸着是在胃部，也就先顺势飞了进去。
<br/><br/>    “莎莉叶！”
<br/><br/>    叶帆眼前景象一变，四周围都是蓝绿色的粘稠液体，恶心的气味让人作呕。
<br/><br/>    果然，他已经进入了这隐形怪物的胃部。
<br/><br/>    包裹着莎莉叶的液态剑意球体，这时正被迅速地瓦解。
<br/><br/>    叶帆赶紧重新调集了剑意，将自己和莎莉叶一并保护起来。
<br/><br/>    “叶帆哥，你怎么也进来了？”莎莉叶一脸不安。
<br/><br/>    “它把你吞了，我当然要进来看看，不过它这是自寻死路”，叶帆笑道。
<br/><br/>    “我想起来了，这个虫子是战略级魔将，飞天水蛭！
<br/><br/>    飞行速度极快，而且会进入隐身的状态，它的位面法则是‘消融’！
<br/><br/>    被它吃掉的东西，不管是什么，都会被迅速消化殆尽的！”莎莉叶道。
<br/><br/>    “果然是法则的力量么……”
<br/><br/>    叶帆就说，这单纯只是胃酸的话，也太强了点。
<br/><br/>    “既然格莱特妮要赔上一个战略级魔将，那我就收下了”。
<br/><br/>    叶帆浑身用剑意护住，同时挥动巨剑，打算在巨大的胃部破开一个口子。
<br/><br/>    可他刚要挥出剑意，却发现四周的胃酸竟然翻江倒海！
<br/><br/>    四面八方，胃壁上，分泌出滔滔不绝的胃酸！
<br/><br/>    飞天水蛭，似乎在短时间内，得到了大幅度强化！
<br/><br/>    “该死！是信仰之力！？”
<br/><br/>    就在刚刚，格莱特妮明显让自己的魔将战力提升了！
<br/><br/>    叶帆瞬间判断出来，自己若这会儿攻击，莎莉叶会很危险！
<br/><br/>    迫于无奈，叶帆只能全力先防御！
<br/><br/>    液态剑意将两人再度包裹，剑意不断增加，但却被这股消融法则快速腐蚀。
<br/><br/>    这么下去，两人都会陷入危机。
<br/><br/>    “剑神，早让你走……何必要走到这一步。”
<br/><br/>    “我的这个孩子，可是我的骄傲，你或许能看穿一些法则，但是……又能怎样？”
<br/><br/>    “就算是深渊魔女的魔影，在这种位面法则下，它也将被彻底消融！”
<br/><br/>    “在我的帮助下，这个孩子，会将你们两个，一起消化，称为它的晚餐”。
<br/><br/>    格莱特妮源源不断地给个飞天水蛭，输送着信仰之力。
<br/><br/>    隐身的飞天水蛭，在空中兴奋地绕着圈子，极快速度的冲刺，发出阵阵音爆！
<br/><br/>    同时，胃里的两人，感觉四面八方都是波涛汹涌。
<br/><br/>    叶帆眉头紧锁，他的无双剑意，境界越高，能看穿的法则越多。
<br/><br/>    但这飞天水蛭的“消融”，可能是因为境界高，还有生物性的关系，非常复杂，很难彻底看穿。
<br/><br/>    若只是他一个人，倒也好办，哪怕冒险一下，直接进入“无我剑境”，一路杀出去得了。
<br/><br/>    可是，莎莉叶在身边，就必须顾虑到进攻和防御，不能顾此失彼。
<br/><br/>    毕竟，对方的主要目标，是莎莉叶。
<br/><br/>    莎莉叶紧咬银牙，攥紧着双手，手指甲甚至刺穿了自己的掌心。
<br/><br/>    她恨自己的没用，竟然会给叶帆拖后腿！？
<br/><br/>    虽然说关心则乱，太久没见到叶帆，才忍不住一路追到这边。
<br/><br/>    但她从来就不喜欢找借口！
<br/><br/>    没用就是没用！错了就是错了！
<br/><br/>    自己真是越活越回去了……
<br/><br/>    不可以！不可以成为叶帆的拖累……绝对不可以！
<br/><br/>    莎莉叶猛然抬头，双眸清冷坚决。
<br/><br/>    “叶帆哥，你只管杀出去，不要顾虑我，我能保护自己……”<br/><br/>