
现场黄色烟雾滚滚，视线不清，老虎本事再大使不出来，狐狸有本事，能看见自己臭屁烟雾内的物。<br/><br/>
狐狸组团趁机把老虎撕咬的遍体鳞伤，老虎仓皇乱跑，结果……花白母老虎倒霉，被估计群拖拽离开吃掉。<br/><br/>
不一会小岛东南山侧山泉旁烤肉飘香，彩石三娘小声说道，“别打了，有人，有人啊。”风自月，计北里，紫云凤快速集结，在哪里，在哪里。<br/><br/>
彩石三娘手指烟雾飘起的地方。<br/><br/>
风自月皱眉头不知道什么情况，天色不早了，我们赶紧离开，“彩石三娘插话道，说不准是盖天丑呢，这老小子也是凡人，也要吃饭。”<br/><br/>
计北里晃悠小脑袋点头，对对对，有可能是哪个老东西。<br/><br/>
风自月琢磨一下摆手四人快速向炊烟飘香地方靠拢。<br/><br/>
四个人分两组靠拢有危险有照应。<br/><br/>
他们来到花丛绿地山泉旁看到一堆火焰烤肉，在山泉旁石台上还有一个石锅炖汤，现场没有发现有人，四人坑神没敢轻举妄动。<br/><br/>
紫云凤和计北里一组蹲在大树后，紫云凤眼珠乱转要收拾计北里，和颜悦色抛媚眼说道，“你去把烤肉和汤拿点过来给我吃，我有惊喜奥。”<br/><br/>
计北里看到貌美如花的紫云凤冲着她抛媚眼，激动的哆抽搐，二话不说大摇大摆直奔烤肉火堆。<br/><br/>
风自月知道紫云凤发坏，他在阻拦为时已晚，抽出玄坤针紧盯着烤肉周围动向。<br/><br/>
计北里走到烤肉旁看到烤肉肥瘦正好，还有自然辣椒面，人参汤烧香，伸手拿起烤肉就要吃，风自月大喊一声，别吃有毒。<br/><br/>
话音未落，计北里啊呀一声飞起来两丈多高，嗖嗖嗖，扑通栽进河沟不动！<br/><br/>
准所说，他是被一股威力弹飞的。<br/><br/>
风自月顾不得别的飞身来到河沟把计北里揪出来，揪出来看到计北里一刹那吓得风自月又快速把他塞进河沟内。“我靠，用力过大，脑袋没有了。”<br/><br/>
当他把计北里塞进河沟内仔细观察腿还动，“菠萝菠萝蜜，变变变，买袋愈合，愈合，愈愈合。”风自月嘟囔再次把风自月从河沟拽了出来，我靠奇迹发生了，计北里脑袋真就长在脖子上了。<br/><br/>
风自月高兴的手舞足蹈，“哎呀，难道自己还有特异功能，能把死人复活。”其实，刚才计北里栽进河沟脑袋缩进衣服里面，风自月太着急没看见而已。<br/><br/>
风自月拎着计北里飞身上树狂笑不止，“我是神仙，我是神仙，我能起死回生，吼吼哈哈哈。”<br/><br/>
晃悠计北里。<br/><br/>
计北里呼吸氧气活动苏醒过来。<br/><br/>
风自月举动异常吓得彩石三娘，紫云凤，包括暗中人，都很惊讶盯着风自月。“完了，完了，挺坏一个人，怎么突然疯了呢。”<br/><br/>
风自月狂笑拎着计北里脚脖子倒挂金钩飞到彩石三娘和紫云凤面前，吓得二人躲出去很远，“别过来，别过来，在靠近，宰了你。”她俩骂骂咧咧瞪眼看着风自月。<br/><br/>
风自月看到她俩反常忙问，“完了，完了，挺坏两个母老虎怎么突然疯了呢，你们不认识我吗？”<br/><br/>
“我是风自月坏人啊，啊不对，我是大侠啊。”<br/><br/>
彩石三娘和紫云凤通过风自月说话，初步判断这家伙真的疯了，二人耳语嘀咕几句决定一不做二不休，把风自月宰了算了。<br/><br/>
紫云凤脸色一变抛媚眼伸出兰花指，“来呀，过来呀，来呀。”<br/><br/>
彩石三娘撩开袍子抽出鱼竿武器准备一招致命。<br/><br/>
风自月看到她俩挑逗自己兴奋的不要不要的，鼻子嘴喷血，激动的，只哼哼。<br/><br/>
<br/><br/>
嘿嘿傻笑靠近。谷<br/><br/>
计北里顾不得浑身疼痛嬉皮笑脸靠近。<br/><br/>
风自月刚靠近彩石三娘和紫云凤，彩石三娘突然变卦了，不忍心下手宰了风自月，“他已经疯了，我们走吧，不理会就是了。”<br/><br/>
紫云凤很生气，“你懂什么，这种疯子，认识在场人，如果以后碰见肯定大开杀戒，你不宰了它，他就宰了你。”<br/><br/>
“你看看你，貌美如花，美丽大方，死了多可惜。”<br/><br/>
“你自己掂量着办吧。”<br/><br/>
彩石三娘听到这种话心花怒放，“吆西，我必须宰了风自月这个疯子，保护我的美貌身躯。”紫云凤偷笑。<br/><br/>
彩石三娘手腕一抖鱼竿弹射要砍风自月脑袋。<br/><br/>
突然。<br/><br/>
树顶一真狂笑，“哎吆喂，相互残杀，有点意思啊。”<br/><br/>
“快杀，快杀。”<br/><br/>
“我看热闹。”<br/><br/>
风自月，计北里，彩石三娘，紫云凤飞身包围大树，抬头看树顶没人，哇塞，烤肉味道好极了，此人身法相当快，已经坐在烤肉火堆旁吃着美味。<br/><br/>
四人目光看去，一个身穿朴素，头戴斗笠，身旁放着一把双合刀，背对他们。<br/><br/>
彩石三娘和紫云凤不认识此人。<br/><br/>
风自月一眼就认出来了，是雪峰大峡谷星力大侠。<br/><br/>
彩石三娘看不惯装神弄鬼的人“妈了个巴子，什么人，敢在此地撒野，快快磕头，饶你不死。”<br/><br/>
对方咀嚼烤肉，呸了一声，什么鸟人，扫兴。<br/><br/>
彩石三娘暴脾气，竟然有人骂她鸟人，气急败坏捅了捅紫云凤，“姐妹，此人来路不明，你去对付他！”<br/><br/>
气的紫云凤翻白眼，“滚一边子去，来路不明，都不知道底细，万一比我厉害，把我打伤残谁报销？谁给我养老，难道是你吗？”<br/><br/>
“不去。”<br/><br/>
“唉，要不让天下第一大侠计北里去吧。”<br/><br/>
“我看他，最合适。”<br/><br/>
紫云凤说完，彩石三娘坏笑点头，二人目光看向计北里。<br/><br/>
计北里比泥鳅都滑，他可知道对方吃烤肉的家伙法术高超，自己才不去送死呢。“二位不要脸，啊不对，二位大侠，我法术功力太深厚出手就死人，机会还是留给你俩了，你俩快去把这个烤肉人烤熟了。”<br/><br/>
风自月听得哈哈大笑，这三个人一个比一个坏。<br/><br/>
他笑。<br/><br/>
彩石三娘，紫云凤，计北里目光看他。“你去，把这个活捉。”<br/><br/>
风自月没有拒绝很严肃抽出玄坤针撇嘴直奔星力，二人距离三五米远，拱手说道，“大侠，多日不见，幸会，幸会啊。”<br/><br/>
对方发出野猪笑声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="70640882"&nbsp;&nbsp;chaptername="第1710章&nbsp;&nbsp;烟雾滚滚">加入书签</a>
</div>
