    
<br/><br/>    时间慢慢过去。
<br/><br/>    好不容易平静了几天的战域，逐渐流传起一起消息。
<br/><br/>    在葬神之地的外围，出现了问道的机缘。
<br/><br/>    据说在那里，有无数天材地宝，月华阴水甚至可以积蓄成一条河，什么碧斑竹、星河沙，居然满地都是。
<br/><br/>    这个消息最开始放出来的时候，不少异族都嗤之以鼻。
<br/><br/>    要真有问道机缘，能嚷嚷到全天下都知道？
<br/><br/>    真把他们当傻子呢？
<br/><br/>    还在那胡扯月华阴水汇成一条河？
<br/><br/>    真在那做白日梦？
<br/><br/>    然而当这消息愈传愈烈后，有些异族开始半信半疑了。
<br/><br/>    一人私言，三人成虎。
<br/><br/>    这说得那么像模像样的，难道真的是真的吗？
<br/><br/>    虽然明知道极大可能是假的，但还是有异族动身前往葬神之地。
<br/><br/>    反正大家都去了，那就去看看呗。
<br/><br/>    看看又不要钱。
<br/><br/>    凤怀涧一直在葬神之地外围游荡。
<br/><br/>    他修为普通，看起来毫不显眼，但实际上，他一直在按照系统指示踩点观察众族天骄。
<br/><br/>    宁瑶通过子系统，远程监控葬神之地外围的情况。
<br/><br/>    “该去下最后一子了啊。”宁瑶注视着画面中的异族，笑容灿烂。
<br/><br/>    这一次离开她没有告诉瞿老，而是悄无声息地从静室中消失，舒展羽翼，释放源境，沿着空间脉络一路飞驰而去。
<br/><br/>    天门城内的夏渊亭仿佛感受到了什么，他看向虚空中的一处，皱了皱眉头，随后又快速松开。
<br/><br/>    葬神之地外围。
<br/><br/>    葬神之地一直都是战域上的险境之一，哪怕其中机缘无数，也很少有天骄主动来到此地。
<br/><br/>    而金丹境以上的强者又被限制进入。
<br/><br/>    所以这里一直都是冷清的状态。
<br/><br/>    但是这几日来，葬神之地外围突然流入大量天骄，这些天骄并没有深入内部，而是一直在外部徘徊。
<br/><br/>    这一日，一位狐尾女子踏入葬神之地内。
<br/><br/>    拖着狐尾的宁瑶不动声色地观察这所谓的葬神之地。
<br/><br/>    这里都被雾幔笼罩，五米以外就见不到其它物体。
<br/><br/>    雾幔分布不均，往往在浓郁的地方就会形成一个圆球，圆球有大有小，通常圆球体积越大，里面的机缘越丰富。
<br/><br/>    但同样，体积大的圆球上禁制也更复杂。
<br/><br/>    宁瑶小心地收敛气息，然后试着打开一个圆球。
<br/><br/>    这个圆球内只有一具枯骨。
<br/><br/>    怪不得没有天骄来开启。
<br/><br/>    这根本就是白费力气。
<br/><br/>    她看向不远处的另一个小球，突然心血来潮，手推着球来到另一个小球边。
<br/><br/>    当她解开另一个小球上的禁制后，两个小球迅速融合到一起，变成一个大了一圈的球体。
<br/><br/>    这就对了。
<br/><br/>    含有问道机缘的球体怎么可能这么小嘛。
<br/><br/>    那不是太假了。
<br/><br/>    宁瑶看了看深处的大球，直接大步往里面走去。
<br/><br/>    凤怀涧一直等在外围。
<br/><br/>    他已经等了很多天了，但是他心中却没有丝毫不耐与惊惶。
<br/><br/>    因为他相信，这位彼岸者大人自有计划。
<br/><br/>    系统还告诉他，这里有一位冕下的信徒会参与这次计划。
<br/><br/>    凤怀涧看向那些熟悉的骄傲身影，嘴角浮现出讽刺的笑容。
<br/><br/>    他知道自己的性子偏执，可那又如何？
<br/><br/>    都是这个世界逼他的！<br/><br/>