    
                <br/><br/>    
                第67章
                
            
            <br/><br/>    
                绝望、恐惧、颤抖，多种复杂的心情让李清舞崩溃！
                
            
            <br/><br/>    
                陈天雷大步朝周元走来。
                
            
            <br/><br/>    
                他的几十号人团团围住，场面非常大，甚至已经失去了控制。
                
            
            <br/><br/>    
                陈大彪在一旁得意的哈哈大笑，一副老子主宰一切的样子。
                
            
            <br/><br/>    
                周围的人都在看笑话，一个个笑个不停。
                
            
            <br/><br/>    
                “李清舞的这个老公，今天算是踢到铁板上了！”
                
            
            <br/><br/>    
                “是啊，和陈大彪兄弟作对，只怕打断腿以后，陪两个钱就摆平了。”
                
            
            <br/><br/>    
                “人陈大彪差钱吗？显然不差钱。”
                
            
            <br/><br/>    
                在场的人议论纷纷。
                
            
            <br/><br/>    
                在他们看来，周元今天，无异于是自寻死路！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                陈天雷在周元面前停下，满脸阴冷：“就是你，打的我哥哥？”
                
            
            <br/><br/>    
                李清舞慌忙去拉周元，想让周元求饶道歉。
                
            
            <br/><br/>    
                周元抬起头，却道：“不错！”
                
            
            <br/><br/>    
                “周元，你疯了！”
                
            
            <br/><br/>    
                李清舞哭着喊了一声：“你怎么这么倔啊？”
                
            
            <br/><br/>    
                李清舞直接崩溃。
                
            
            <br/><br/>    
                周元将李清舞拉到一边，抬头看着陈天雷。
                
            
            <br/><br/>    
                陈天雷也在看着周元。
                
            
            <br/><br/>    
                他突然一笑：“好一个不错，我看你是不知道我陈天雷的手段，行，今天我就让你见识一下，什么叫做求生不得，求死不得！”
                
            
            <br/><br/>    
                “去死！”
                
            
            <br/><br/>    
                陈天雷突然一声大吼。
                
            
            <br/><br/>    
                瞬时，他钢铁一般的拳头，直直的朝周元轰了过去。
                
            
            <br/><br/>    
                完了！
                
            
            <br/><br/>    
                “这个李清舞的丈夫完蛋了！”
                
            
            <br/><br/>    
                “陈天雷的拳头，可是能打断砖块的。”
                
            
            <br/><br/>    
                “这人就是不知天高地厚，活该这样！”
                
            
            <br/><br/>    
                随着陈天雷的出拳，在场的人纷纷讥笑。
                
            
            <br/><br/>    
                那陈天雷是江南有名的，他的拳头，力量极大，整个江南，又有几人能承受陈天雷一拳？
                
            
            <br/><br/>    
                李清舞这一刻彻底呆住。
                
            
            <br/><br/>    
                她知道，周元完了。
                
            
            <br/><br/>    
                陈天雷不说一拳打死他，至少也要在医院待上一阵子，甚至脑震荡都有可能。
                
            
            <br/><br/>    
                李清舞已经放弃了希望，希望很是渺茫！
                
            
            <br/><br/>    
                她失落了！
                
            
            <br/><br/>    
                在场的人都发出讥笑！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                然而，就在所有人发出讥笑的时候。
                
            
            <br/><br/>    
                就在李清舞崩溃绝望的时候。
                
            
            <br/><br/>    
                就在陈大彪哈哈大笑的时候。
                
            
            <br/><br/>    
                就在陈天雷的拳头，轰来的时候。
                
            
            <br/><br/>    
                这时，周元突然间动了，他的拳头，毫不犹豫的朝着陈天雷的拳头迎了过去......
                
            
            <br/><br/>    
                静！
                
            
            <br/><br/>    
                现场死一般的静，所有人都瞪大眼睛看着这一幕。
                
            
            <br/><br/>    
                时间仿佛静止。
                
            
            <br/><br/>    
                突然，“咔嚓！”
                
            
            <br/><br/>    
                一声清脆的骨响声传来，伴随着一声极致的惨叫声，两拳相撞的瞬间，陈天雷的右手直接被轰开。
                
            
            <br/><br/>    
                陈天雷发出惨叫，周元的拳头势如破竹，重重地击在了他的肩膀上。
                
            
            <br/><br/>    
                “啊啊啊！”
                
            
            <br/><br/>    
                惨叫声响起，陈天雷倒飞出去。
                
            
            <br/><br/>    
                陈天雷飞出去的身子撞倒了几个人以后，方才停了下来。
                
            
            <br/><br/>    
                “手......我的手......”
                
            
            <br/><br/>    
                陈天雷倒地，左手捂着右臂在地上打起了滚来。
                
            
            <br/><br/>    
                陈天雷满脸眼泪，眼神中流露着无尽的恐惧与绝望！
                
            
            <br/><br/>    
                “我的手！我的手啊！”陈天雷嘶吼着。
                
            
            <br/><br/>    
                这一刻，众人傻眼了。
                
            
            <br/><br/>    
                大厅里寂静的落针可闻。
                
            
            <br/><br/>