    
<br/><br/>    “这样...”
<br/><br/>    在姜绾芸颌首表示理解之后，顾瑾渊又继续道，“而且...正因为城东是商贾云集的地方，那里的闹市，才最是好玩儿。”
<br/><br/>    “不管是茶楼酒楼，还是街坊小铺，都有不少稀奇玩意儿。住在城东的人家，大多都不差钱，所求的也不过是乐趣，所以那里的氛围，也是最欢快的。”
<br/><br/>    姜绾芸闻言，并没有如顾瑾渊所想一般，露出向往神色，反而，是犹豫问道，“那在城东游玩，应该会很贵吧？”
<br/><br/>    她这一问，是真把顾瑾渊给问愣住了。
<br/><br/>    好半天，他才反应过来，反问道，“怎么？你怕朕没钱？”
<br/><br/>    他好歹是个皇帝，怎么可能没钱在城东玩儿一个晚上？要是连带她出来玩的钱都没有，那他这个皇帝，也太惨了吧...
<br/><br/>    也不只是不是怕皇帝陛下心里受到的创伤太小，在被他反问之后，姜绾芸竟然老老实实地点了点头，“是。”
<br/><br/>    顾瑾渊：“...”
<br/><br/>    她是不是...对他有什么误会？？？
<br/><br/>    “你为何会觉得朕没钱？”顾瑾渊很在意这个问题，被她当成没钱的人，他心里过不去这个坎儿！
<br/><br/>    从小到大，她是第一个质疑他容貌的人，也是第一个说他没钱的人！
<br/><br/>    他就很想知道，在她心里，自己到底是什么样的？没貌又没钱？有那么...差吗？
<br/><br/>    “因为...豫州的灾情严重啊。”姜绾芸认真回答道。
<br/><br/>    “豫州的灾情，朝廷已经派送了足够的银两和粮食过去，现在已经送达，灾民也在被分批安顿，目前情况正在好转。”顾瑾渊抿唇，把当前的情况再与她强调了一遍，“后面只要把那些被贪污的钱粮找出来，还会再多一笔钱。”
<br/><br/>    “赈灾绝对是绝对不会再有钱不够的问题了，后面最重要的事，也就是找到证据，把该杀该贬的人，给处理了。”
<br/><br/>    “这个妾知道。”姜绾芸认真点点头之后，依旧坚持着自己之前的观点，“灾情是控制住了，可是赈灾的花销，却不是一笔小数目。”
<br/><br/>    “不然...陛下您为何连自己御膳的菜都减了？后宫现在，可是都在随着您行节俭之风。”
<br/><br/>    顾瑾渊：“...”
<br/><br/>    揉了揉额角之后，他方才长叹一口气，解释道，“那是因为这个问题没解决，朕吃不下。”
<br/><br/>    “况且，在这种时候，不管国库是否空虚，朕都得给全天下做一个表率吧？朕得证明，自己是把这件事放在心上了的。同时，这样也可以逼迫那些出这条计谋的人，跟着为豫州捐款。”
<br/><br/>    “他们算计朕，让朕不好过了，朕也得让他们节衣缩食，为自己做的孽出一份力啊。”
<br/><br/>    “你就放心吧，国库虽然不如以往丰盈，但也没到空虚的地步。而且，内帑与国库是分开的，并无多大牵扯。”
<br/><br/>    瑜国占地颇广，土地肥沃，就算前两年打了仗，国库也还算丰盈。赈灾，是绝对没有问题的。
<br/><br/>    这事儿之所以到安排好豫州的灾民还不算完，完全是因为要抓那些个胆肥的贪官。顺便，在他们背后人的身上，也“割”一块儿肉下来。<br/><br/>