
无人回复吴痕的问题。接下来的场景他们瞪大了眼睛。<br/><br/>
那血族大祭司黎诏来到了祭坛最高处，那里是一个平台，上面铺满了以鲜血画出的各种符号和各种符号组合。<br/><br/>
最中央是一个玉石材质的石台，石台之上有一个雕刻着奇异花纹的棺材。<br/><br/>
黎诏口中念念有词，伴随着五体投地。<br/><br/>
接着，天上竟然同时出现了日月同辉的场景。<br/><br/>
“这是法阵显现的阵象。”吴痕轻声解释道。<br/><br/>
随后，迷雾再说浮现，将祭坛与四周全部笼罩，周围全是窸窸窣窣的声响。令人头皮发麻。<br/><br/>
沈炼抽出了绣春刀，裴纶手持夹刀棍，连吴痕都紧张起来。<br/><br/>
日降月升。<br/><br/>
迷雾散去。<br/><br/>
宁横舟四人差点暴走。<br/><br/>
只见他们四周，密密麻麻的站满了人。确切地说，是活死人。<br/><br/>
它们面色惨白，目光呆滞，长长的舌头不再昂扬，而是耷拉着。<br/><br/>
穿着各式各样的服饰，身份各异。<br/><br/>
很意外的是，宁横舟在不远处还发现了王六及其老婆的身影。<br/><br/>
正是他们，在昨晚活死人之灾刚开始的时候就逃往了大雁山之中，还曾劝说陆有容与他们一道，只是没想到，他们也没有逃脱厄运。<br/><br/>
也就是说，昨晚这活死人在周边肆虐得极为迅速。连在山中避祸也会遇害。<br/><br/>
这些活死人一步一步缓缓走着。方才迷雾之中窸窸窣窣的声响正是它们的脚步声。<br/><br/>
吴痕示意宁、沈、裴三人屏息。<br/><br/>
这些活死人像没有看到他们一般，缓缓向前，朝着祭坛而去。<br/><br/>
祭坛之前，不知何时，多了一个石坑。长宽数十丈，远远看去，尤其一个方形湖泊。<br/><br/>
这些活死人，面无表情地，一个一个，如同下饺子一般，走进石坑前，往前一踏步，掉落了进去。<br/><br/>
这令人头皮发麻的场景持续了许久，终于随着最后一个活死人跳入石坑，而宣告结束。<br/><br/>
沈炼难得问了一句：“这……这到底是在做什么？竟然需要牺牲这么多人……这，这应该有数万人了吧。”<br/><br/>
吴痕：“献祭。这些活死人，并不是活死人，而是血族。”<br/><br/>
“血族？”<br/><br/>
“那高台之上的，应该是血族的祭司。而宁家小子之前跟我提过的，镇北王二山也曾中毒成为了血族。<br/><br/>
他是船民，最后一次是跟随惊涛门一道前往赤州。<br/><br/>
他正是因为将血族祭司从赤州不远万里运至大景，而中的毒。<br/><br/>
这些人，他们并不是活死人，而是被血族祭司转化成了最低级的血族。<br/><br/>
最低级的血族会被血族祭司控制，失去他们做为人的意识，如同行尸走肉一般。方才你们也看到了。<br/><br/>
他们最终的目标，应该是通过献祭和祭祀，召唤十二魔神！”<br/><br/>
“如何才能阻止这场浩劫？”<br/><br/>
“时机未到！”<br/><br/>
吴痕的话音刚落，轰隆隆声响传来。<br/><br/>
只见祭坛前面的石坑，开始坍塌，短短数息的时间，石坑就被掩埋。<br/><br/>
接着，一道道血液形成的溪流，自石坑之中流出，竟然由下逆流向上，向着祭坛而去。<br/><br/>
祭坛之上，黎诏看着汇聚而来的血液，继续念念有词。<br/><br/>
等着无数血液溪流汇聚在一起，注满了祭坛高坛之上的棺材之后，黎诏伸出自己惨白的手，轻轻按压一下棺材上面的花纹。<br/><br/>
随后，棺材缓缓升起，其中的血液慢慢变淡，好似被棺材吸收了一般。<br/><br/>
未几。<br/><br/>
整整一棺材的血液，最后变成了一汪透明液体，而透明液体之中，浮现了一个身影。<br/><br/>
他赤裸着上身，露出精壮的身体。<br/><br/>
“多么完美的器皿啊。”黎诏感叹道。<br/><br/>
水光浮动，那张憨厚的脸浮现出来。正是之前的小镇邮差，江阿生。<br/><br/>
黎诏又按了一下棺材，只见石台移动，自其中又吞吐出一个棺材。<br/><br/>
那棺材一看就不一般，上面浑饰金漆，雕刻着仙鹤、祥云，各种星象图。<br/><br/>
“皇帝死后，也只是棺椁比普通人漂亮一些罢了。”黎诏嘴角难得的多了一丝讥讽。<br/><br/>
原来，这棺材之中，竟然是刚刚驾崩的皇帝！<br/><br/>
黎诏对两具棺材检查了一番，确认一切如常，轻声说道：“赫赫，开始吧。这次万事俱备。”<br/><br/>
他打开皇帝的棺材，只见皇帝身着衮服，头戴冕旒，宛如生前祭祀之时，身着华贵服饰。<br/><br/>
黎诏咬了一下手指，一滴精血，浮于半空。<br/><br/>
“着！”<br/><br/>
他大声疾呼。<br/><br/>
两具棺材，应声而起，同时漂浮于半空之中。<br/><br/>
祭坛之外。<br/><br/>
吴痕见状，说道：“接下来，他要进行换血了！<br/><br/>
当地宫出现之时，法阵将可以从外界打破，正是我们动手之时。届时还需要宁家小子施展破除法阵的本事带我们进去。<br/><br/>
这次要是让他换血成功，那就真的完了。因为换血成功之后还需要生祭无数生灵！届时，整个江南，甚至整个天下，将彻底成为人间炼狱。<br/><br/>
接下来，必定无比凶险。<br/><br/>
若我身死，我希望你们接着去阻止此事，万万不可轻言放弃！“<br/><br/>
宁横舟、沈炼、裴纶郑重点头。<br/><br/>
“若我们失败了……唉，身死不惧，只是愧对列祖列宗。”<br/><br/>
宁、沈、裴皆沉默不语。那是他们无法接受的结果。<br/><br/>
正在此时。<br/><br/>
又是轰隆隆的一阵声响。是从祭坛处传来的。<br/><br/>
所有人都看向祭坛。<br/><br/>
只见原本耸立的祭坛四周，全部坍塌。露出了一个一个石窟。足足有十二个之多。<br/><br/>
十二个石窟分布在祭坛四周。<br/><br/>
那些石窟之中，并不是石像，而是一具具硕大无比的骷髅。<br/><br/>
那些骷髅足足有一丈多高，骨头皆呈现着黄金色泽，昭示着它们生前的强大。<br/><br/>
即使是两岁半的孩童，也能辨认出来，这些巨大无比的骷髅，绝不属于人类。<br/><br/>
依稀可辨认出来，有鸟身人面，有兽头人身，有蛇头人身，有兽身八头，有三头八尾，不一而足。<br/><br/>
可是，无论如何，不论他们之前有多么强大，他们皆成了枯骨。<br/><br/>
“十二魔神，全死了？怎么可能？不是说，上古之战之后，十死二生么？”<br/><br/>
在确认真的是十二具骷髅之后，黎诏放声大笑。<br/><br/>
“赫赫赫赫赫赫。本来以为，若是苟延残喘的两头魔神还活着，我还要颇费一番工夫，将他们也宰了。既然都死了，正合我意。<br/><br/>
魔神虽死，伟力肯定还在法阵之中保存着。<br/><br/>
给我，祭！”<br/><br/>
两具棺材，在空中竖起。<br/><br/>
一滴滴闪烁着黄金色的血液，慢慢自江阿生身体之中钻出，开始在空中漂浮，又慢慢朝着皇帝移去，钻入皇帝的躯体之中。<br/><br/>
而无边的伟力，也在黎诏的引导之下，自大阵之中倾泻而出，慢慢地朝着皇帝的身躯灌注而去。<br/><br/>
就在黎诏满脸欢喜，准备迎接一位新神降临之时。<br/><br/>
四道人影，突兀地出现在了祭坛之上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413645"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;降临">加入书签</a>
</div>
