    
        <br/><br/>    无论是在京官员还是平民百姓，都对冯保展开一顿猛烈的抨击。
<br/><br/>    当官儿的感觉逮着一个好机会，反正也不用与冯保当面对质，不怕，那就使劲儿地招呼吧。
<br/><br/>    平民百姓素来同情弱者，憎恨那些有权有势的，当然会清一色地将矛头对准冯保。
<br/><br/>    再加上冯保本来就做过一些不得人心的事，所以一时间无不骂他黑心肠、不厚道、人渣儿一个，被金钱埋没了良心……将他家祖宗十八代都骂了个遍。
<br/><br/>    比起梁桂，人家怎么说也是为自己的儿子，可冯保那家伙眼里就只有钱财，别无其它。
<br/><br/>    而且“出卖”的还是公主，亏得李太后和万历皇帝那么信任他倚重他将大权交给他。
<br/><br/>    真是林子大了什么鸟儿都有。
<br/><br/>    该死！
<br/><br/>    都骂冯保该死！那种人就该将他的心掏出来喂狗，然后打入十八层地狱让他永世不得超生……
<br/><br/>    各种难听的话层出不穷，比这更难听的还有，一时间让冯保承受了巨大的舆论压力。
<br/><br/>    ……
<br/><br/>    冯保提督东厂，京城里任何风吹草动都逃不过他的耳朵。
<br/><br/>    冯保自己都没有想到，这件事居然掀起如此大的舆论风波，完全超出了他的预料。
<br/><br/>    原本，他只想着如何在李太后面前补救，却不料舆论的压力如同海浪一般，一浪接着一浪，让他感觉喘不过气来。
<br/><br/>    每当遇到烦心事，冯保便要去琴房里弹琴解压。
<br/><br/>    然而，那晚像见了鬼似的，弹着弹着，忽然听见“嘣”的一声，竟然拨断了一根琴弦。
<br/><br/>    这对于一个抚琴高手而言，他烦乱的心情可想而知。
<br/><br/>    但比起潮水般的不良舆论，冯保似乎有着更为忧心的事。
<br/><br/>    “徐爵——”
<br/><br/>    冯保忽然大喝一声。
<br/><br/>    “老爷。”
<br/><br/>    徐爵知道老爷心情不好，一直在外头候着。
<br/><br/>    “我是不是真的很可恶？”
<br/><br/>    “……”
<br/><br/>    上来就问这么一句话，让徐爵一愣。
<br/><br/>    但随即，徐爵安慰道：“老爷，别听外面的人评头论足，他们都是站在说话不腰疼，压根儿不了解老爷的为人，这时候他们一个个都恨不得落井下石才好呢！”
<br/><br/>    “谁了解我？你了解吗？”
<br/><br/>    显然，冯保抓住的重点与徐爵偏差太大。
<br/><br/>    使得徐爵又是一愣，好在他思路敏捷，忙说道：“老爷，张先生了解你啊，娘娘也了解你。若老爷真有那么坏，娘娘又岂会只罚半年的俸禄呢？老爷放心，娘娘还是清楚你的好，别人再怎么议论，又能把你怎么样？老爷何必放在心上？”
<br/><br/>    “说得好！”
<br/><br/>    首先，冯保对徐爵这番话予以肯定，然后他不以为然地摇了摇头说道：“但是，清楚我的好或坏，与是否了解我，完全是两码事儿。你想过没？为公主择选梁邦瑞当驸马的丑闻，为何传得如此之快？”
<br/><br/>    “咦？是呀！”徐爵一经提醒，恍然顿悟般，喃喃地道，“按理说，昨日才发生，今日全京城都知道，速度确实快得有点不可思议呢。”
<br/><br/>    “有人在暗中推波助澜。”冯保目光灼然，十分确定地道。
<br/><br/>    “谁？”
<br/><br/>    冯保深深叹了口气，反问：“你想谁有那么大的能耐呢？”
<br/><br/>    徐爵警觉地道：“这事儿是被潞王爷揭穿的，莫非是他？”
<br/><br/>    冯保摇头，幽幽言道：“潞王爷蹦跶两下子还行，可手中无权，还没有那么大的能耐。”
<br/><br/>    徐爵一怔，自然而然想到另一个人：“那老爷的意思是，娘娘？”
<br/><br/>    “哎！你以为娘娘罚我半年俸禄是轻了呢。但其实，娘娘当时压根就没打算惩罚我，是我自己一而再再而三地请求，她才不得已答应。现在回头想来，原来娘娘是想通过另一种方式惩罚我啊！”
<br/><br/>    徐爵害怕老爷心情不好，会不会是想多了，忙弱弱地道：“娘娘对老爷一向那么好，会不会是老爷误会娘娘了？”
<br/><br/>    “哎！”冯保又是一声长叹，不由得想到昨晚与朱翊镠谈的那一席话，思绪万千地道，“娘娘这次是真的。你是不知道，最近娘娘对潞王爷的话几乎言听计从，潞王爷可不只是想罚我半年的俸禄呢。”
<br/><br/>    瞧老爷一副忧心忡忡的样，徐爵一警：“老爷何出此言？”
<br/><br/>    冯保心有余悸地道：“潞王爷比想象中的还要不好招惹呀，他要为娘娘和万岁爷扫清障碍呢。”
<br/><br/>    “老爷，什么扫清障碍？”徐爵一时没听懂。
<br/><br/>    “你不明白的。”然而，冯保就此打住，本是想多说几句的，因为他想到自己或许也成为朱翊镠眼中的“障碍”人物之一，只是不会像张鲸、张诚的那种。
<br/><br/>    如此一来，那朱翊镠是不是也要扫一扫他呢？或许只是扫的方式有所不同罢了。
<br/><br/>    可冯保又想起昨晚是他自己发誓“天知地知你知我知”的，所以关于“扫清障碍”一茬儿也就作罢，对徐爵没有继续解释下去。
<br/><br/>    徐爵跟了冯保这么些年，当然清楚老爷不说，他便不追问，只好将矛头跳转。
<br/><br/>    “老爷，都怪那个梁桂，非要求着老爷帮他，最后他不仅没有受到娘娘的惩罚，还得到外界的同情与谅解，反而老爷成为众矢之的，真是可恶！要我说，真正的罪魁祸首应该是梁桂才对。如果不是他动歪心思，老爷便不会出手。”
<br/><br/>    不提梁桂则罢，一说起，冯保也是来气，因为他立马儿想到梁桂闭门不出，企图将祸水引向他的可恶之举。
<br/><br/>    而且，如果朱翊镠派张元德和付大海第一次去，梁桂就开了门好生解释一通，或许事情就不会闹到后来的那种地步，惊动李太后，接着又惊动了陈太后。
<br/><br/>    被抓到李太后那儿，梁桂又卖惨哭可怜，再次将责任推给他，信誓旦旦地说，是他保证驸马人选的事儿一定能成。
<br/><br/>    娘的！冯保心中的怒火本就无处可泄，越想越气，加上徐爵从旁一撩拨，他实在忍无可忍：“走，去梁桂家，找他算账。”
<br/><br/>    徐爵精明，忙道：“老爷，这事儿让小的们去就行了，大晚上的老爷何必亲自跑一趟呢！”
<br/><br/>    想想也是，级别差得太多。冯保站起来又坐下，抬手吩咐道：“那你带几个人去吧。”
<br/><br/>    “老爷，要如何惩罚梁桂？”徐爵掂量着问道。
<br/><br/>    冯保凶巴巴地：“我就是咽不下这口气，娘的，他一个小小的兵马副指挥使，都比你小一大截呢，居然敢坑我？问他到底是咋想的？”
<br/><br/>    “需不需要给他点颜色瞧瞧？”徐爵请示。
<br/><br/>    “你自己看着办吧。这个节骨眼儿上不要闹出人命。”
<br/><br/>    “知道了，老爷。”
<br/><br/>    于是，徐爵叫上几个家丁，连夜去了梁桂家。
<br/><br/>    ……
<br/><br/>    对于舆论攻击冯保一事，朱翊镠也感觉到了蹊跷。
<br/><br/>    但冯保是在弹琴的过程中才想到李太后在背后推波助澜掀起一波又一波的舆论高潮，所以忽然“嘣”的一声，弹断了一根琴弦。
<br/><br/>    而朱翊镠比冯保想到还早，念头一闪，他就想到了，哦，肯定是李太后干的。
<br/><br/>    难怪当时不想惩罚冯保，原来早就想好了，她是想借助舆论给冯保施加压力，进而起到敲打警示的作用。
<br/><br/>    不得不说，舆论在任何时代都是一股可怕的力量。
<br/><br/>    比起惩罚冯保半年或一年的俸禄，这方式似乎更为有效，但也更狠，比朱翊镠想的还要狠。
<br/><br/>    果然，女人一旦狠起来，是有点恐怖的！
<br/><br/>    为此，朱翊镠还特意跑去找李太后：“娘，原来你早想好了对付伴伴的最佳办法哈！”
<br/><br/>    “镠儿想说什么？”
<br/><br/>    “我说掀起舆论给伴伴造成压力啊！舆论的力量确实强大，伴伴这次肯定害怕了。”
<br/><br/>    没想到李太后一愣：“镠儿说是娘掀起的这场浩大的舆论？”
<br/><br/>    朱翊镠亦是一愣：“难道不是吗？”
<br/><br/>    李太后摇头：“娘还以为是镠儿你呢。”
<br/><br/>    李太后断不会说谎的。
<br/><br/>    朱翊镠：“……”
<br/><br/>    ……
<br/><br/>    说到送到。今天又是万更。努力码字努力求。        <br/><br/>