    
                <br/><br/>    
                LS9缓缓降落在虚空城市。
                
            
            <br/><br/>    
                气流鼓荡，众人神色复杂的注视着。
                
            
            <br/><br/>    
                却见舱门缓缓开启。
                
            
            <br/><br/>    
                一尊穿黄金铠甲，背后光武，腰间短剑，银色长发飘荡，身躯高挑，玲珑诱人的女武士，缓缓走出舱门。
                
            
            <br/><br/>    
                她没有佩戴机械面具。
                
            
            <br/><br/>    
                洁白的脸颊，高挺的鼻梁，以及一双蓝色狭长美眸，扫视着自己一众族人。
                
            
            <br/><br/>    
                光辉之下。
                
            
            <br/><br/>    
                她风姿卓越，气势傲人。
                
            
            <br/><br/>    
                人们不由得生出仰望的心态。
                
            
            <br/><br/>    
                斯潘扫视一众族人，心中是一种久别重逢的感动。
                
            
            <br/><br/>    
                又见她一错身。
                
            
            <br/><br/>    
                背后缓缓走出一个身穿白衬衣，面色英俊的男人，他负着一只手，面带微笑。
                
            
            <br/><br/>    
                玛雅文明忽然有些恍惚。
                
            
            <br/><br/>    
                他看起来很随和，就像万千普通的人类一样。
                
            
            <br/><br/>    
                但他的身上又藏着一股谜一样的气质，仿佛能超脱一切。
                
            
            <br/><br/>    
                “第十三位虚空战士斯潘，带回了一个...地球人？！”
                
            
            <br/><br/>    
                玛雅居民心中有些惊疑。
                
            
            <br/><br/>    
                却见此时刘弟两侧，一股脑涌出三个孩子，以及一名看起来有些憨憨的黑运动服男子。
                
            
            <br/><br/>    
                “呼！”
                
            
            <br/><br/>    
                “这里的空气，跟家乡一模一样！”
                
            
            <br/><br/>    
                “似乎还更清新了几分！”
                
            
            <br/><br/>    
                “你们好啊，家人们！”
                
            
            <br/><br/>    
                坤桑双手叉腰。
                
            
            <br/><br/>    
                这是...
                
            
            <br/><br/>    
                斯潘她，带回了一家人吗？
                
            
            <br/><br/>    
                却见罗宝爷爷的神情几经变换，最终将身旁准备启动自尽程序的年轻学者手臂，硬生生的按了下去。
                
            
            <br/><br/>    
                他缓步上前，露出一丝和蔼笑容，“斯潘，欢迎回家。”
                
            
            <br/><br/>    
                斯潘几步走下银梭，与罗宝爷爷轻轻拥抱，眼眸湿润道：“罗爷爷，你身体可好，家中一切可好？”
                
            
            <br/><br/>    
                罗宝爷爷也非常动容，刚要开口。
                
            
            <br/><br/>    
                却见一个憨憨人影露出头来，扑在自己面前，他疑惑道：“老头，你跟斯潘认识，而斯潘在地球沉睡了接近40年，那你估计快一百岁，挺硬啊你。”
                
            
            <br/><br/>    
                罗宝爷爷凝视面前运动服男人，忽然语塞。
                
            
            <br/><br/>    
                此时的斯潘无比轻松，笑道：“他们都是我们的伙伴，陪我从地球一路前往这里，罗爷爷我来给你介绍一下，这位...”
                
            
            <br/><br/>    
                斯潘的手臂越过了近在眼前的坤桑，指了指白衬衣男人道：“他叫刘弟...”
                
            
            <br/><br/>    
                “弟弟的弟。”
                
            
            <br/><br/>    
                刘弟补了一句，笑容灿烂。
                
            
            <br/><br/>    
                罗宝爷爷保持微笑，沉默了一瞬，“我代表太空玛雅文明，欢迎你们的到来，但是...请原谅我的冒犯，你们在这里，最多只能停留5个小时，多一分钟都不行。”
                
            
            <br/><br/>    
                旋即，他又看向斯潘，“你也要从哪里来，回哪里去，我们...还需要你采集更多数据。”
                
            
            <br/><br/>    
                斯潘微微一顿，罗爷爷性格和善，这一次的他，怎么感觉有些不近人情？
                
            
            <br/><br/>    
                “我为什么要回到地...”
                
            
            <br/><br/>    
                却见罗宝爷爷直接抬手制止，“不要念出那个名字，你知道就好。”
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                罗宝爷爷直接回头，下令道：“大家打起精神，给她们补充必备物资，而后送她们离开！”
                
            
            <br/><br/>    
                斯潘怔然。
                
            
            <br/><br/>    
                耳边忽然回想起小只幽灵的话语。
                
            
            <br/><br/>    
                ‘我们万千族人，宁死也不会透露母星位置！’
                
            
            <br/><br/>    
                ‘事到如今，我们也没有其他办法！’
                
            
            <br/><br/>    
                各种声音在斯潘的脑海汇聚成了一个完整的事件。
                
            
            <br/><br/>    
                女武士的眉头渐渐皱了起来。
                
            
            <br/><br/>    
                留意到族人手臂上的毒素注射系统。
                
            
            <br/><br/>    
                这一瞬，斯潘惊恐的看了一眼刘弟。
                
            
            <br/><br/>    
                却见刘弟的目光也在居民们的手臂上，一一扫过。
                
            
            <br/><br/>    
                斯潘的身躯微微颤抖，脑中闪过无数计划，靠近刘弟小声问道：“这一次，还在你掌控中吗？”
                
            
            <br/><br/>    
                刘弟摇了摇头，“暂时还没有。”
                
            
            <br/><br/>    
                斯潘微微色变。
                
            
            <br/><br/>    
                此刻，罗宝爷爷也是暗自咬了咬牙，然后挤出一丝笑容，看向刘弟，“请原谅我的无礼，我们现在很不方便接待你们，你们尽快返航吧。”
                
            
            <br/><br/>    
                却是刘弟笑道：“我总能有点时间，欣赏一下你们的虚空城市。”
                
            
            <br/><br/>    
                罗宝爷爷迟疑了一瞬，缓缓点头。
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                刘弟、小男孩、坤桑几人，如旅游观光一般，向着城市闲庭信步。
                
            
            <br/><br/>    
                留在原地的斯潘眉头越皱越紧，她手握腰间剑柄，如战神一般立在原地。
                
            
            <br/><br/>    
                “罗爷爷，我是族中一员，与大家共同面对危机，是我最基本的使命。”
                
            
            <br/><br/>    
                罗宝爷爷眼神无比落寞。
                
            
            <br/><br/>    
                他并非是对面前这第十三位虚空武士不敬，只是因为之前的十二位，面对那七维首领时，连出手的机会都没有。
                
            
            <br/><br/>    
                “至于我的伙伴们。”
                
            
            <br/><br/>    
                斯潘看向向远处行走的刘弟几人，“他们也并非你想象的那样，他们很强，而且不会袖手旁观。”
                
            
            <br/><br/>    
                罗宝爷爷欲言又止，最终重重一叹。
                
            
            <br/><br/>    
                地球家园的来客...即便再强，又怎么能跟七维生物所比拟？
                
            
            <br/><br/>    
                不管怎么说。
                
            
            <br/><br/>    
                5个小时，我必须让他们离开！
                
            
            <br/><br/>    
                斯潘将是宇宙中最后的玛雅后裔！
                
            
            <br/><br/>    
                却见此时的斯潘忽然转身，向远处街道走去。
                
            
            <br/><br/>    
                罗宝爷爷微微一愣，“斯潘，你这是？”
                
            
            <br/><br/>    
                却闻女武士的背影非常凌厉，她道：“沐浴、更衣、准备迎敌。”
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                刘弟与小男孩几人行走在宽阔的马路中央，两侧金碧辉煌，地面干净整洁。
                
            
            <br/><br/>    
                小男孩眯着眼睛道：“暴力熊，一切都太明显了，是个人就能看出问题。”
                
            
            <br/><br/>    
                坤桑：“什么问题？”
                
            
            <br/><br/>    
                刘弟平静道：“太空玛雅文明遭遇到了强敌，此刻是大战前夕，或者...称为大战并不准确，因为太空玛雅人明显已经丧失了斗志，已经一心向死。”
                
            
            <br/><br/>    
                小瓶盖环视四周，目光扫过路边新生嫩芽，“到处都是修整的痕迹，这座城市之前一定遭遇了破坏。”
                
            
            <br/><br/>    
                小男孩补充道：“这么大一座太空城市，连护卫舰队都没有，他们多半已经全军覆灭了。”
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                刘弟驻足，目视前方的马雅君王雕像，以及雕像一侧的巨大定位器。
                
            
            <br/><br/>    
                它像是一个铆钉，钉在地面，令周围地板寸寸碎裂。
                
            
            <br/><br/>    
                刘弟双眼微眯，非常之不解。
                
            
            <br/><br/>    
                这东西，明显属于敌对势力。
                
            
            <br/><br/>    
                宇宙网格，覆盖一切，但为何没有这个虚空城市半点信息。
                
            
            <br/><br/>    
                有更强大的生物，进行了遮掩？
                
            
            <br/><br/>    
                敌人是七维以上？
                
            
            <br/><br/>    
                但又不像。
                
            
            <br/><br/>    
                科技定位器？
                
            
            <br/><br/>    
                如此粗略的手段，居然是七维以上生物的杰作？
                
            
            <br/><br/>    
                这像是一个拥有千钧力道的肌肉大汉，手握一个充气大锤去击杀敌人。
                
            
            <br/><br/>    
                七维生物想杀人，哪需要这般繁琐。
                
            
            <br/><br/>    
                刘弟眼神一动，便看见由罗长老所安排，跟随刘弟几人的玛雅族人，神情紧张的看了一眼手臂上的计时器。
                
            
            <br/><br/>    
                ——‘10:03:23。’
                
            
            <br/><br/>    
                刘弟不动声色，心中清楚，敌人应该会在10个小时后到来。
                
            
            <br/><br/>    
                罗长老努力驱逐自己一行，将时间锁定在5小时之内，就是不想让大家受到牵连。
                
            
            <br/><br/>    
                心怀善意，自然会有好的因果。
                
            
            <br/><br/>    
                刘弟几步上前。
                
            
            <br/><br/>    
                而刘小弟比他还快，犹他阵列释放出淡黄色的力场，瞬间将那巨大定位器所覆盖。
                
            
            <br/><br/>    
                宇宙中，没有它拆不了的东西。
                
            
            <br/><br/>    
                但也是同一瞬间，刘小弟神情微微一愣。
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                刘弟也抬手触碰那巨大定位器。
                
            
            <br/><br/>    
                而后，眉头轻皱。
                
            
            <br/><br/>    
                因为刘弟的手指，就那么穿透了那巨大定位的表面，没入了进去。
                
            
            <br/><br/>    
                这东西，好似是一个投影？！
                
            
            <br/><br/>    
                刘弟手掌微微握紧，只是感觉到了柔和的凉风，没有实体物品。
                
            
            <br/><br/>    
                这让刘弟有些始料未及。
                
            
            <br/><br/>    
                却闻刘小弟极度疑惑，“真奇怪！它的上下左右，都没有任何投影设备，而且也没有任何电流、电子信号等等溢出！这东西就像是根本不存在一样！”
                
            
            <br/><br/>    
                刘弟眯眼。
                
            
            <br/><br/>    
                视角中分析这个高大的定位器，它的焊接工艺，以及表面金属都很粗糙，甚至很烂。
                
            
            <br/><br/>    
                脑海中顿时能想象出一副画面，一个浑身油腻的大汉，手握焊枪拼凑着一堆破烂，最终将它造了出来。
                
            
            <br/><br/>    
                若是给它的制造者拟定一个科技等级，怕是还高不过地球。
                
            
            <br/><br/>    
                指示灯微微闪烁。
                
            
            <br/><br/>    
                众人触碰不到它，但它却在还正常工作。
                
            
            <br/><br/>    
                刘弟又看了看这定位器下方的地面，物理冲击所造成的的地面龟裂，非常真实。
                
            
            <br/><br/>    
                刘弟的脚甚至还能轻轻撵动地面的碎渣。
                
            
            <br/><br/>    
                这，到底是个什么东西。
                
            
            <br/><br/>    
                魔童的声音忽然传来，“只有一个理论，能解释眼前的状况，它...跟我们不在一个空间。”
                
            
            <br/><br/>    
                空间。
                
            
            <br/><br/>    
                刘弟眉目一瞬间凝重，将两个关键点联系起来，自己的因果观察被遮盖，而陶教授曾讲，八维生物可操控空间。
                
            
            <br/><br/>    
                对手。
                
            
            <br/><br/>    
                莫不是八维生物。
                
            
            <br/><br/>