    
<br/><br/>    “万道流？”宁瑶先是一愣，但很快反应过来这背后的意思，既没有否认，也没有肯定道，“如果我是万道流，会怎样？”
<br/><br/>    “会很慢，”黑袍女子的声音很笃定，“你的修炼速度一定会缓慢下来。”
<br/><br/>    “嗯……你说得有道理，”宁瑶点了点头，“可是我前不久刚突破金丹三品，这怎么说？”
<br/><br/>    黑袍女子沉默了，许久后，她才慢慢道，“随你。”
<br/><br/>    接着，身形就消散在道海上方。
<br/><br/>    宁瑶眨了眨眼，“这是生气了？”
<br/><br/>    “麻麻，是我生气了哦！”
<br/><br/>    宁苹苹眼泪汪汪地跑了过来，小肉手扒着宁瑶的衣袍，“你闭关好久啦。”
<br/><br/>    宁瑶干咳一声，难得有些不好意思道，“没事，乖宝，麻麻今天带你去外面玩，你说怎么样？”
<br/><br/>    宁苹苹的脑子很快放下了刚刚的“深仇大恨”，一下子欢呼雀跃起来。
<br/><br/>    宁瑶则是把她抱起来，拿着特许的通行令牌，向外门飞去。
<br/><br/>    外门和内门之间，平时如无必要，是很少通行的。
<br/><br/>    尤其是像外门弟子和内门弟子更是交涉甚少。
<br/><br/>    宁瑶也是第二次来到外门，只不过这一次前去的方式有点不一样。
<br/><br/>    不是明目张胆，而是偷偷地去。
<br/><br/>    实际上，浮事峰主持规划整场外门大赛。
<br/><br/>    在大赛中，席位上还会出现不少寻我级别的尊者存在。
<br/><br/>    但问题就出在这里。
<br/><br/>    他们修为比宁瑶高，但是辈分比宁瑶低，所以浮事峰按照老祖宗的规矩，准备将宁瑶的位置排在所有尊者最上头。
<br/><br/>    宁瑶都怀疑浮事峰故意坑自己了。
<br/><br/>    于是她委婉拒绝这种安排后，还是准备自己一个人带着宁苹苹前去观赛。
<br/><br/>    反正也就吃个瓜而已。
<br/><br/>    而这一切，其他人都不知道。
<br/><br/>    外门平日进行大典的白玉广场上，半空中有数名寻我境威压的尊者坐落着，在寻我境之下，还盘膝坐着部分金丹。
<br/><br/>    只是这些金丹无一不是金丹一品，而且气息带着岁月的沉淀，一看就不是年轻弟子。
<br/><br/>    秦宣不敢张望半空中的那些身影，但从主持大赛的掌事口中听得，这一次大赛宁瑶没有来，心中难免有些失望，失望过后，他又下意识为宁瑶开脱。
<br/><br/>    说不定是因为宁瑶初入太虚，正是实力提升最关键的时候，所以才抽不出身。
<br/><br/>    亦或是宗门内的那些人从中作梗，阻挠宁瑶出来。
<br/><br/>    这样一想，秦宣心中更是一团乱麻。
<br/><br/>    半空中。
<br/><br/>    尊者们盘膝于虚空，看着底下尚带稚嫩的弟子。
<br/><br/>    不管他们平时有多少龃龉，此时也只能相安无事坐在此处。
<br/><br/>    倏地，赤眉火发的三焱尊者看着高悬于最上方的空位，轻嗤一声，“还以为她有多大的胆子，没想到也不过如此。”
<br/><br/>    他一开口，旁边就有一个骨瘦嶙峋的阴森男子桀桀笑道，“三焱，你可真会开玩笑。她要来了，这不是相当于架在油锅上烤吗？她一个小小的金丹，哪来的胆子坐在寻我境尊者的上头？”
<br/><br/>    这话一说，三焱尊者眉间郁气淡了些许，朗笑出声。<br/><br/>