    
<br/><br/>    顾初月下山后便去正殿找二妹妹。
<br/><br/>    言闻一亦步亦趋的跟在小姑娘身后，金相玉质，惹得不少来上香的姑娘投以爱慕眼神，更甚大胆的姑娘投掷香囊荷包。
<br/><br/>    可惜后者面不改色，戾气丝毫不知内敛，不怒自威。
<br/><br/>    期间还吓哭了两个来找顾初月讨糖吃的小孩子。
<br/><br/>    直到收到小姑娘几枚嗔怒的眼神后，心情稍佳。
<br/><br/>    顾初月见对方眼神戏谑，小脸羞的鼓起，步子更快。
<br/><br/>    哪知迎面碰上了正要去侧殿后面摘柿子的言可辛。
<br/><br/>    小表姐兴致冲冲，拉上她就跑。
<br/><br/>    言可辛：“现在的柿子都是吊柿，外面虽结了霜，但皮薄汁水足，最是香甜。”
<br/><br/>    顾初月听了嘴馋，但还是犹豫：“这是寺庙，咱们冒然去摘柿子会不会不太好？”
<br/><br/>    一旁，言云敬无奈道：“小五问了寺里的小师傅，说是可以去摘，只要不随意丢弃。”
<br/><br/>    顾初月听了心动，往他们中间一看，“诶？二妹妹呢？”
<br/><br/>    言可辛已经等不及了，“她啊，我来找你时碰到芙蕖了，说是要去给小姐找茶喝，现下不定在哪个亭子里喝茶呢，咱们先去吧，到时候摘了柿子给她吃不就好了吗？”
<br/><br/>    顾初月觉得可以，这里是佛教重地，况且她们还带了侍卫过来，二妹妹应该不会有危险。
<br/><br/>    这么一想，她便应下了。
<br/><br/>    直接拿着香甜的柿子过去找二妹妹，二妹妹应该会很开心吧？
<br/><br/>    两个小姑娘手挽手跑的欢快。
<br/><br/>    言闻一和言云敬两个少年，只好慢悠悠的跟在她们后面保护着。
<br/><br/>    侧殿后面和寮房中间是一条小道。
<br/><br/>    这棵柿子树还是第一任方丈随手种下的，不知不觉间，已有百年树龄。
<br/><br/>    柿子树树干粗大，一人可环抱，表皮粗糙凹凸不平，虽已入冬不见半片绿叶，奈何枝杈交错茂密，枝头挂雪，黄澄澄的柿子垂挂，颇有几分繁盛之意。
<br/><br/>    朱红雪檐侧，素裹天地间，浅阳斜照在晶莹剔透的白霜上，微微凝着细密水珠，是何等的绚烂美景。
<br/><br/>    沉甸甸的柿子挂在枝头，让人瞧了便不禁满心欢喜。
<br/><br/>    在顾初月咽口水间，言可辛已经手脚利落的爬上了柿子树，坐在枝干上，以披风为兜。
<br/><br/>    她一双眼睛亮晶晶的，看见便摘。
<br/><br/>    树下，言云敬哭笑不得：“小五，咱们不过几个人，不要摘太多。”
<br/><br/>    言可辛掂了掂披风，虽然知道够了，但在美味面前，还是贪心的想要再摘一个。
<br/><br/>    她很快就看好目标，是离她不远处的一枝树杈上的，那树杈已经越过朱墙，长到了寮房院子里。
<br/><br/>    霜红饱满，比她摘的任何一个都要好看。
<br/><br/>    她慢悠悠的挪着身子，只是越往前，枝干越细。
<br/><br/>    顾初月因为穿的笨重，也帮不上忙，只能站在树下干巴巴的担心，“小表姐快下来吧，这些就够吃了，太危险了！”
<br/><br/>    “快了快了，我再摘一个就下去。”
<br/><br/>    言可辛应着，她是一个认定什么事情就必须要做到的人。
<br/><br/>    她咬唇，实在不能挪动了，便伸手去够。
<br/><br/>    可惜，就在指尖已经碰到柿子时，那柿子“咻”的掉落。
<br/><br/>    接着，就是一声嗓音尖细的斥骂：“大胆！是谁，竟敢来这放肆！”
<br/><br/>    言可辛一听，心虚的背着披风兜麻溜下树。
<br/><br/>    言云敬觉得不妥，要去致歉。
<br/><br/>    言可辛作势要溜，结果没容得她和小姐妹分享美味就被二哥哥拎着后领子拖进了寮房院。
<br/><br/>    顾初月等了半天，等了个两手空空。
<br/><br/>    她望着树上的柿子，眼馋的很。
<br/><br/>    “想要吗？”言闻一揽住了小姑娘。
<br/><br/>    顾初月瞬间回头，笑眯眯道：“要，我要两个！”
<br/><br/>    言闻一心中微暖，小姑娘要两个柿子，想来是要和他分享。
<br/><br/>    看在小姑娘如此乖巧、没有白疼的份上，他勾唇，指着自己的侧颊。
<br/><br/>    意思不言而喻。
<br/><br/>    跟大魔王相处这么长时间，顾初月算是清楚他的劣根之一了，就是唯利是图。
<br/><br/>    没有好处的事情绝对不做。
<br/><br/>    比如摘柿子！
<br/><br/>    就这对于他是举手之劳的事情也要讨好处！
<br/><br/>    她回头，看着四下无人，踮起脚尖飞快的亲了下他的侧颊。
<br/><br/>    “啾”的一声。
<br/><br/>    言闻一摸了摸被亲的地方，思索片刻，很是认真道：“没有感觉。”
<br/><br/>    顾初月：“……那声音你总该听到了吧？”
<br/><br/>    “听到声音和感觉到是两码事。”
<br/><br/>    顾初月无语凝噎。
<br/><br/>    她竟然无言以对？！
<br/><br/>    言闻一接着指了指自己没有被亲的另一边脸。
<br/><br/>    顾初月的脚尖都要将地蹭出坑了。
<br/><br/>    等了许久，她可不想空手而归。
<br/><br/>    反正也亲了那么多次，再亲一下又不会少块肉。
<br/><br/>    她皱着鼻子，起身飞快的“啾”了一下。
<br/><br/>    “这下总行了吧？”
<br/><br/>    言闻一面无表情：“还是没有感觉。”
<br/><br/>    顾初月：“……？？？”
<br/><br/>    “我不吃了！”
<br/><br/>    她转身就要跑，却被人拉住了手。
<br/><br/>    言闻一见小姑娘要真的生气，摩挲着手中纤细的仿佛他用力便能捏碎的手腕。
<br/><br/>    顾初月以为他是要认错主动去摘柿子，心里得意洋洋。
<br/><br/>    哪知——
<br/><br/>    “再亲一下，不管有没有感觉，我都勉为其难的去摘柿子。”
<br/><br/>    顾初月咬牙。
<br/><br/>    对不起，她错了。
<br/><br/>    她不应该对大魔王的厚颜无耻给予希望。
<br/><br/>    但是……
<br/><br/>    她回头，望着树上黄澄澄金灿灿的柿子，一个个圆胖胖的，像是在对自己招手说“快来摘我呀，快来吃我呀”。
<br/><br/>    人太馋了有时候就会比较没骨气。
<br/><br/>    比如被骗了两次的顾初月，依旧希望满满的将信任寄与对方。
<br/><br/>    “你说的，可不能再反悔，要是再反悔我就不理你了。”
<br/><br/>    言闻一应下，“好。”
<br/><br/>    顾初月别扭的左顾右盼，终于再次踮起脚。
<br/><br/>    只是这次还没确定目标降落，就被人捧住脸来了一记深吻。
<br/><br/>    这次，没等顾初月反应过来，罪魁祸首就主动飞身去摘柿子。
<br/><br/>    怕小姑娘反应过来闹情绪，言闻一下树后立刻将柿子塞进她的手里。
<br/><br/>    一手一个。
<br/><br/>    见小姑娘微愣，他思索着等等如何拒绝小姑娘的分享，毕竟他并不喜欢这种甜腻的水果。
<br/><br/>    小姑娘要是喜欢，都给她也无妨。
<br/><br/>    顾初月欢喜的嗅了嗅，觉得有股清香味。
<br/><br/>    她笑眯眯的分配，“一个回去吃，一个给二妹妹。”
<br/><br/>    已经想好拒绝理由的言闻一：“……”
<br/><br/>    顾初月抬头看他，“走吧，我要去和二妹妹吃柿子啦。”
<br/><br/>    “……”
<br/><br/>    言闻一伸手，抢走了她手里的柿子。<br/><br/>