    
<br/><br/>    第1096章魔女驾到
<br/><br/>    那海面上传来了巨大的响声，然后海面忽然发出一声巨响声，大片的浪头猛的腾空而起，朝着魏威如的船只推动过去。
<br/><br/>    在跟船相触的瞬间，那翻腾的海浪忽然的冻结，然后一声巨响之后，那冻结的海浪直接将船只给顶上了岸。
<br/><br/>    魏威如愣了愣，随即大怒道：“谁，是谁在那里，给我滚出来！”
<br/><br/>    丁香跟乔叶躲在礁石的后面看着魏威如的方向，丁香道：“什么情况？”
<br/><br/>    乔叶道：“魔女来了！”
<br/><br/>    “啊？”丁香道：“永夜魔女？”
<br/><br/>    “不是那一个！”乔叶道：“跟洛山宗家混在一起的那一个。”
<br/><br/>    灵域的守界级守界人，霜天魔女，灵帝境二阶的修为，蓝暮雨！
<br/><br/>    在魏威如愤怒的低吼时，那海面上便再度出现了冰结的声音，然后那波澜起伏的海面，瞬间就被冻结成冰。
<br/><br/>    蓝暮雨风姿卓绝，踩着冻结的海面而来，昂首看向魏威如。
<br/><br/>    “魏威如……”蓝暮雨轻哼一声道：“我是来取你首级的，乖乖将脑袋献上来吧！”
<br/><br/>    “臭娘们，就凭你？”魏威如冷笑一声，怒吼道：“给我干掉她！”
<br/><br/>    魏威如身边的手下也是一呼百应，纷纷的举起武器就要朝着蓝暮雨杀过去。
<br/><br/>    但是，下一个瞬间，极为诡异的事情突然出现。
<br/><br/>    魏威如的那些手下释放出御兽，朝着蓝暮雨的方向杀了过去，至少，他们自己是这么认为的！
<br/><br/>    但是，在外人的眼中，魏威如的那些手下，竟然朝着四面八方奔跑，然后冲着无人的地方大喊大叫。
<br/><br/>    很快的，魏威如那些手下也露出了迷惘之色，为什么自己冲向的方向不是蓝暮雨所在的海面呢？
<br/><br/>    不少人转身，调整了方向再次冲向蓝暮雨，然后一脑袋撞在了沙滩边耸立的巨石上。
<br/><br/>    乔叶也是看傻了，这群人是来演闹剧的吧？
<br/><br/>    丁香小声道：“宗长青出手了，这是他们宗家的拿手好戏——迷踪阵。”
<br/><br/>    乔叶好奇道：“迷踪阵到底是什么？”
<br/><br/>    “这个我也说不好，我不擅长这一类的术式。”丁香想了想道：“我只知道迷踪阵脱胎于幻术，但又不是利用幻想幻觉之类的虚假之物，而是……”
<br/><br/>    丁香想了好一会儿，然后道：“一种能够制造鬼打墙的术式！”
<br/><br/>    乔叶道：“所以，这些家伙现在连方向都分不清？”
<br/><br/>    丁香道：“应该就是这么回事。”
<br/><br/>    乔叶道：“那就要看魏威如怎么应对了。”
<br/><br/>    手下的小弟靠不住，那魏威如就只能自己上了，但如果魏威如的那些手下中了术式，没道理魏威如自己能够不受影响。
<br/><br/>    这方向都分不清楚，魏威如该怎么跟蓝暮雨战斗呢？
<br/><br/>    与此同时……
<br/><br/>    蓝暮雨也不客气，直接伸手朝着前方一挥，空气中陡然出现了无数的冰刺，朝着魏威如的方向飞射了过去。
<br/><br/>    这一击之后，就能看出一些端倪了，如果连方向都分不清楚，那么，魏威如是很难抵挡攻击的，因为，他不是连攻击从什么方向来的都不知道么！
<br/><br/>    这的确是一个难题，不过，魏威如毕竟是身经百战之辈！
<br/><br/>    魏威如忽然的一伸手，紧接着，手掌中突然出现了一只火红色的雀儿！
<br/><br/>    乔叶惊讶道：“吞天火雀？”
<br/><br/>    魏威如手中的吞天火雀乃是无双级的御兽，这一点早已经被曝了出来。
<br/><br/>    但是，那火雀只有巴掌的大小，看起来也太萌了一点，完全就跟火红色的鸡仔一样！
<br/><br/>    不过，就在下一个瞬间……
<br/><br/>    轰的一声，魏威如的脚下忽然升腾起火焰。
<br/><br/>    那火焰瞬间暴涨到了十几米的样子，不断飞旋，如同巨大的火龙卷，将袭来的冰刺给不断的消融。
<br/><br/>    须臾，火焰散去，魏威如看着蓝暮雨狰狞道：“有术师相助么？很抱歉，我也有！”
<br/><br/>    忽然的，那沙滩上出现了一道一道的裂口，共计十六道，每一道都有微光散发出来。
<br/><br/>    那十六道的裂口，看起来杂乱无章，但隐隐中又让人感觉有什么规律一般。
<br/><br/>    “迷踪阵被解了！”丁香惊讶道：“那十六道裂口是迷踪阵的十六阵门所在，魏威如背后也有术师在帮忙，而且，水准好高，竟然瞬息间解了迷踪阵！”
<br/><br/>    乔叶道：“那迷踪阵有那么厉害么？非常难解？”
<br/><br/>    丁香道：“那倒不是，宗长青应该没有动真格，所以，那迷踪阵我也能解。”
<br/><br/>    乔叶纳闷道：“那为什么说人家水准很高。”
<br/><br/>    丁香叉腰道：“因为我没有办法那么快解开！”
<br/><br/>    乔叶无语，也就是人家比你厉害，所以人家水准很高？要点脸行不行？
<br/><br/>    与此同时……
<br/><br/>    那迷踪阵被解开，蓝暮雨本来是占据着优势的，此刻局势一下就被扭转了过来。
<br/><br/>    魏威如一声令下，周围的手下立刻放出自己的御兽，朝着蓝暮雨的方向扑了出去。
<br/><br/>    天上飞的，地上走的……
<br/><br/>    刹那间，大片的御兽密密麻麻，朝着蓝暮雨的方向而去，声势浩荡！
<br/><br/>    不过，蓝暮雨倒是不惧，站在冻结的海面上冷笑一声，然后朝着前方挥手。
<br/><br/>    “极寒风暴！”
<br/><br/>    刹那间，蓝暮雨挥手之间，就召来一片的暴风雪，朝着前方铺天盖地的罩落下去。
<br/><br/>    在冲入暴风雪的一瞬间，那御兽群之中，一些相对弱小的御兽，瞬间就被冻结成了冰雕，就那么站在了原地，无法动弹。
<br/><br/>    霜天魔女可不是那么好对付的！
<br/><br/>    作为灵域守界级的守界人之一，蓝暮雨也是享有盛名的，功绩彪炳，当然，实力也不是吹嘘出来的。
<br/><br/>    乔叶记得蓝暮雨最出名的战绩，是在一处叫做出云泥沼的虚空断层，当时，出云泥沼的厄兽忽然暴动，虚空门毫无征兆的突然开启，打了守界人一个措手不及。
<br/><br/>    由于人手不够，甚至，守界人在出云泥沼的驻地也是被连续的摧毁。
<br/><br/>    然后……
<br/><br/>    蓝暮雨出手了！
<br/><br/>    蓝暮雨出现之后，瞬杀了数千头厄兽，将其都冻结成了冰雕，也因此缓解了虚空门突然出现的危机，同样也是从那时候开始，蓝暮雨便多了霜天魔女的称号。
<br/><br/>    所以，区区数百头御兽，蓝暮雨还真的未必放在眼里。
<br/><br/>    ……<br/><br/>