    这次，林战并没有自己一个人跟着林冉出来，而是带了邢庄。
<br/><br/>    东方上焱约定的地点，是一家私人会所。
<br/><br/>    “怎么又是你？”
<br/><br/>    东方上焱看到林战后，顿时惊叫起来，他一直怀疑，林冉突然酒量那么好，跟林战脱离不了关系，无奈手里没有证据，只能是干吃哑巴亏。
<br/><br/>    这次挑战林冉，他断定林冉不敢找林沛，这样一来，自己找来的帮手，轻而易举就可以收拾林冉，哪里知道，林战又跟着来了。
<br/><br/>    “东方上焱，林大哥是我请来助阵的，怎么，你有意见，告诉你，有意见也没用，有招想去没招死去！”
<br/><br/>    林冉嘚瑟的看着东方上焱，别人不知道林战的实力，可是他清楚的很，虽然林战一直收敛气息。身为古武世家的人，林冉也能感觉得到林战的武道绝对不会太低了。
<br/><br/>    “林战，我劝你不要趟这浑水，迟早会被他连累，看见没有，这两个人，是我花钱请来的，他们武道修为可都是修武之人。”
<br/><br/>    林战点点头，东方上焱的身边的人，林战早就看出来了，不过，林战并不在意，这些人，恐怕不用自己亲自出手，邢庄就可以摆平。
<br/><br/>    东方上焱请来的帮手，也是一点没有把林战放在眼里，无论是体型还是武道修为，他们都认为可以胜了林战的。
<br/><br/>    嘭！
<br/><br/>    林战也不说话，突然一掌击向远处的桌子上的茶具。
<br/><br/>    顿时，茶具轰然炸裂，碎片崩的到处都是。
<br/><br/>    东方上焱张大嘴巴，好半天合不上，那茶具离林战足足五六米远，林战一掌击碎，这得多大的内劲啊！
<br/><br/>    跟在东方上焱身边的几个人，面色也是一变，露出凝重的表情。
<br/><br/>    这个时候，林战瞬间爆发的气息，让俩人再也不敢轻视。
<br/><br/>    “黑蛇，黑龙，只要你们俩人帮我赢了这场比赛，以后你们就是我的御用保镖！”
<br/><br/>    看到黑蛇黑龙两个兄弟脸上露出胆怯，东方上焱赶紧说出自己的条件。
<br/><br/>    黑蛇俩兄弟眼睛顿时一亮，东方上焱虽然是家族的混世魔王，但因为是家主东方旭最小的儿子，东方旭的老婆十分宠爱他。
<br/><br/>    如果能够给东方上焱当保镖，俩人以后也就不用替人打黑拳谋生，一身的武艺也算有用武之地。
<br/><br/>    “上！”
<br/><br/>    黑龙和黑蛇俩人同时出手，扑向林战。
<br/><br/>    林战没有动。
<br/><br/>    “邢庄，一招，不然我惩罚你！”
<br/><br/>    林战对邢庄说到。
<br/><br/>    “战哥，好歹让我秀一下嘛！”
<br/><br/>    邢庄嘴里大叫着，可是又不敢违背林战的意思，面对黑龙黑蛇俩人的攻击，邢庄躲都没躲。
<br/><br/>    嘭！
<br/><br/>    手掌像扇子一样，一巴掌拍在黑龙的脸上。
<br/><br/>    黑龙一下子便飞了出去。
<br/><br/>    “卧槽，牛掰！”
<br/><br/>    林冉瞪大眼睛看着，嘴里嗷嗷直叫。
<br/><br/>    东方上焱的脸色铁青，黑龙可是一直打地下拳的高手，在胶州几乎没有敌手，可是在邢庄的手下竟然真的一招。
<br/><br/>    黑龙落地以后，顿时地上被砸出一个大坑，可见邢庄用了多大的劲？
<br/><br/>    噗！
<br/><br/>    一口黑血从黑龙的嘴里吐出来，同时还掺杂着几颗乳白色的固体。
<br/><br/>    “啊，我的牙！”
<br/><br/>    黑龙疼的在地上打起滚来。
<br/><br/>    “混蛋，敢打我弟！”
<br/><br/>    黑蛇勃然大怒，直接轰向邢庄。
<br/><br/>    嘭！
<br/><br/>    邢庄飞身而起，轻松躲过黑蛇的拳头，一脚蹬了过去！
<br/><br/>    “嗷！”
<br/><br/>    黑蛇直接倒在地上，捂着胸口，痛苦的叫着。
<br/><br/>    “废物，你们两个废物，我要你们有什么用！”
<br/><br/>    东方上焱气的哇哇大叫，他就指着这俩人呢，这可倒好，一招一个，这也太菜了！
<br/><br/>    “哈哈，东方上焱，你服不服！”
<br/><br/>    林冉高兴了，心里不禁得意，还是他有先见之明，这便宜大哥真是太给力了，一个跟班都这么厉害，那林战岂不是更加厉害了。
<br/><br/>    “滚犊子，林冉，有本事咱们两个单挑！”
<br/><br/>    黑龙黑蛇倒在地上起不来，没有了战斗力，东方上焱的心拔凉拔凉的，可是又不甘心，冲着林冉哇哇大叫。
<br/><br/>    “来就来谁怕谁！”
<br/><br/>    林冉也来了劲，有林战在身边，即使自己输了，他也不会坐视不理的。
<br/><br/>    “哎哎！”
<br/><br/>    林冉往前走了几步，却发现自己的身体竟然倒退了回去，顿时懵逼了，回头看了一眼。
<br/><br/>    “大哥，你这是做啥？”
<br/><br/>    林战隔着一米多远的距离，隔空便把林冉提溜回去。
<br/><br/>    “不要闹了！”
<br/><br/>    林战冷眼看了一眼东方上焱，收到林战的冷意，东方上焱忍不住打了个冷战。
<br/><br/>    这时候，黑蛇俩人爬到林战的脚下。
<br/><br/>    “前辈，我们兄弟二人认输，求您放过！”
<br/><br/>    同是武道中人，林战刚刚打出来的气息，黑蛇发现，林战竟然是大宗师，这样的发现，比断了他的肋骨还要恐怖。
<br/><br/>    大宗师已经是武道的最高境界，可以说是天下无敌。
<br/><br/>    “念在你二人并没有做无恶不作之事，我暂时放过你，去吧！”
<br/><br/>    林战并没有为难黑龙黑蛇，兄弟二人千恩万谢的离开。
<br/><br/>    “这……”
<br/><br/>    东方上焱傻眼了，帮手走了，只剩下他一个人。
<br/><br/>    “林冉，你到底想怎么样！”
<br/><br/>    东方上焱心一横，总之，让他叫林冉大哥，打死他也不干。
<br/><br/>    都是林战多事！
<br/><br/>    “应该问你想怎么样，是不是输不起？”林冉笑着说道。
<br/><br/>    “你……”东方上焱冷哼一声：“有本事，你别依靠林战！”
<br/><br/>    “跪下！”
<br/><br/>    林战突然冷声开口，东方上焱就感觉自己的头顶传来一股无形的压力，让他直不起腰来，双腿不由自主的弯了下去。
<br/><br/>    噗通！
<br/><br/>    直接跪在地上。
<br/><br/>    “少爷！”
<br/><br/>    跟随东方上焱的保镖，看到东方上焱这么听话，慌忙扑过来，企图救出东方上焱。
<br/><br/>    林战手臂一挥。
<br/><br/>    几个保镖还没明白是怎么回事，身体自己飞向半空。
<br/><br/>    “啊！”
<br/><br/>    随着一声惨叫，几个保镖噼里啪啦的落在地上！
<br/><br/>    “大哥，别打了，他们是无辜的！”
<br/><br/>    东方上焱看到自己的保镖挨揍，想要从地上站起来，无奈头顶的压力，让他根本就站不起来，只能跪在地上大叫着。
<br/><br/>    “哈哈，东方上焱，你终于认输了，叫我大哥了！”
<br/><br/>    林冉得意的笑了起来。
<br/><br/>    “滚犊子，我是叫他大哥，你算个屁！”东方上焱怒气冲冲的骂到。<br/><br/>