
驻北军营原本是为制衡沙陀国而建制，然，三月沙陀大军一路由天门城、兖州攻到了宿州，驻北军营竟只兵未出匹马未行！蹊跷的是，月半过去了，赵乾明却迟迟未收到朝廷的诏令，越是这样，他越是心慌，“皇上既不来降我的职，又不来减我的薪俸，那自然是想来取我的命了！”<br/><br/>
他是手握五万大军的四方将军，哪里肯坐以待毙？偏偏这时，沙陀国、厥国先后派人来游说，皆开出了极其优渥的条件。一害相侵，两利相诱，也就不难做出抉择了。唯一让他犯难的是，两边皆要他示诚，以自绝他日归华之路。<br/><br/>
“妈的，都不是省油的灯！我赵乾明也不是忘恩负义的人，若不是你们把我逼得急了，我何曾想过要害你性命？现下我已无了退路，些须怪不得老子了！”赵乾明恶狠狠地想着。他已应承了阿济格，六月初七前引军至天门城，在那里围杀夏牧朝，而后归兵沙陀。大华要杀他，他又不想死。不想死，便只得投敌以求庇护。<br/><br/>
“呵呵，我赵乾明却成了大华百年来的第一个叛将！”他站在帐营外，望着迎风飘扬的“驻北将军”大旗，愤怒地自嘲着。他恨夏牧朝、恨夏牧炎、恨端木玉、恨阿济格，但更恨自己。<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
六月初六之期终于到了，然而主持大会的不是赟王，而是端王；所在也不是司空府，而是端王府。<br/><br/>
江湖上，原是有武林盟主的，然，自五十七年前流浊寺了尘禅师圆寂后，便再没有武林盟了。这些年，江湖上再没出现一个能在德望、声势、武功、智谋上令各大门派掌门信服的人。<br/><br/>
易麒麟、徐啸衣、张遂光、云晓濛等十六位门派主事人分座就坐，老端王正坐主位，轻笑着谓众人道：“各位江湖上的朋友，请先喝茶！”<br/><br/>
众人自是依言取杯饮茶，一时间厅堂上不时传来清脆的瓷器撞击之音。<br/><br/>
茶已饮完，众人久坐却始终未见老端王发话。<br/><br/>
“端王殿下，数月前厥国歹人来都城为恶，杀了我大华不少大臣，我等虽远在江湖之远，却也忧庙堂之忧。今奉召来此，盼能分担朝廷艰难之万一。”易麒麟离座起身，躬身询道。<br/><br/>
端王左手托着茶杯，右手拿着杯盖，忽然哈哈大笑道：“易掌门有如此报国之心，本王甚感欣慰！然，尔们在此间，便是为朝廷分忧了！”<br/><br/>
“哦？”众人听了，皆不由得一脸讶异。<br/><br/>
“把你们召集过来，不过是出障眼法而已。真正去刺杀厥国皇亲贵戚的人，早已到了鄞阳城！”端王一脸冷厉道。<br/><br/>
“原来，召集江湖高手入都城，不过是皇帝做的一个幌子！”张遂光脑中一震，止不住想道。<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
鄞阳城是厥国最为富庶之地，虽比不得大华都城，却也算得上鳞次栉比。<br/><br/>
一个白发青衣道人坐在靠门口的案桌上，放下了手中的黑色长剑，朝一旁的跑堂伙计笑道：“小二，给我一碗肉汤面！”<br/><br/>
“好嘞！道爷稍候片刻！”小二点了点头，乐呵呵得朝后堂行去。<br/><br/>
青玄看着店外熙来攘往的人群，脸上始终挂着淡淡的笑。“能恣意的活着，真好！”<br/><br/>
小二从后堂行出来，远远便喊着：“哎，道爷，你的肉汤面来咯！”几个碎步便来到青玄的桌案旁，把老大一碗热乎汤面放下，搓着手掌笑道：“你的肉汤面，道爷，请慢用！”<br/><br/>
“你可满意现下的生活？”青玄问。<br/><br/>
“喝，哪能不满？世道平静、年景丰饶、营生尚可，还能有甚么不满？”小二答道，始终一脸笑意。<br/><br/>
“你可知你的祖辈原是在大华的？还想回去么？”青玄又问。<br/><br/>
小二摇了摇头，咽了口口水，叹道：“呔，都多少年了？回去做甚么？厥国不是好好的么，为甚么要回去？何况，那是人家大华的地儿了，怎又会让我们回去。嗨，在哪不一样？日子过得踏实才好！”<br/><br/>
“多谢小二！”青玄由衷谢道。他是青玄问的第一百人，他的回答同其他九十五人一样。<br/><br/>
一碗面吃完，青玄付完账拿剑走出了那家“平泰面馆”，消失在茫茫人海中...<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
屏山山脚，数百黑衣人聚在一起。<br/><br/>
“马匹都安置好了？”褚忠压低声音问道。<br/><br/>
“回褚爷，我们的人已找了个隐秘之所，马匹都圈了起来，有十人守着呢，出不了问题！”一个蒙面黑衣人躬身答道。<br/><br/>
“好罢，找一个僻静之所，先歇下。”褚忠令道。<br/><br/>
“褚爷，不是要上山么？赟王府、盐帮和九殿的人两个时辰前便上去了。”蒙面黑衣人躬身执手问道。这数百人便是百微堂的死士，他们分两批过来，后一批便是有褚忠带来的。早前来的一批人，一直监视着山上山下的风吹草动，自然知晓赟王的人一早便上了山去。<br/><br/>
“呵呵，暂时不用到山上去，我们此来不为杀人。”褚忠笑道，“你带人在上山的路上多置些路障罢，我们不去，但也不能让神哨营的人上去坏事！”这一路来，他们一直行在神哨营前头。为阻止神哨营上坪上原，他们花了不少功夫在身后置障，又是砍桥，又是推石封路甚么的。<br/><br/>
他带着几百人来此是收渔利的，而不是来拼命，自不允许他人惊走到手的渔获。<br/><br/>
“属下明白了！”蒙面黑衣人得了他的指示，抱拳退下，带着百余人隐入了林中。<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
帛州是庇南郡西北的穷僻之州，人烟稀少且山道崎岖，却是通往晟郡的必经之地。夏牧阳一行三百零二人所骑皆是良驹，才两个时辰已跑了近三百里。然，到了帛州境内，脚程却不得不慢了下来，只因道路坎坷狭窄，马儿落脚不稳，不敢快行。<br/><br/>
“吁！”唐粟行在最前，勒住了马，转头谓身后的夏牧阳道：“王爷，前方路险，一边是高山一边是悬崖，属下先去探探罢？”<br/><br/>
夏牧阳看着眼前这段数百丈长的狭径，脸上也露出了犹疑，轻声谓唐粟道：“小心着些！”<br/><br/>
唐粟应了声“是”，乃引着数十人行了过去。<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
“大人，有人来了！”<br/><br/>
“放过去，探路的而已，大菜在后头！”<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
“蹬！蹬！蹬！”唐粟在夏牧阳身前拉住马缰，报道：“王爷，前路无甚异常。”<br/><br/>
见他平安归来，夏牧阳松了一口气，大吼一声：“走！”<br/><br/>
“蹬...蹬...”三百零二骑快步朝这段狭径奔了过去，马蹄踏地之音响彻山谷，像是为谁送行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14650"&nbsp;&nbsp;chapterid="22789980"&nbsp;&nbsp;chaptername="第一六〇章&nbsp;&nbsp;伏军在此已久候">加入书签</a>
</div>
