
叶歆去对付屠门厌了，留下里的人里面，就只有威尔逊一个人是真正的吸血鬼。<br/><br/>
闻到威尔身上的气息，端木耶也就没有在纠缠下去，真的相信了他们。<br/><br/>
忐忐忑忑的几个人也终于放松了下来。<br/><br/>
这也让他们意识到，吸血鬼之都里面的人，好像并不是他们之前想的那样可怖，还是有一些很好玩的存在。<br/><br/>
“我也感觉到了，屠门厌实力很强大，也很可怕，但是屠门栎不一样，虽然她是屠门栎的女儿，但是某些时候，好像并不是很赞同屠门厌的行为。”<br/><br/>
叶歆迷迷糊糊的，都快睡着了。<br/><br/>
但是还是在用最后的一点意识给韩律师说。<br/><br/>
“或许我们就可以借助这一点，想想办法……”<br/><br/>
说着说着，叶歆就歪头，直接睡了过去。<br/><br/>
韩律师看着正好倒在自己怀里的女人，无奈一笑。<br/><br/>
“其实我想说，你不必这么要强的，但已经过来了，那我会一直陪你一起的。”<br/><br/>
轻轻地在叶歆额头上落下一个吻，韩屿便抱着她，一起进入了梦乡。<br/><br/>
如墨一样的黑夜笼罩着天空，一轮皎月挂在天边，可能是它看顶楼那里，站在巨大的落地窗前的姑娘也没有睡，想要陪陪她。<br/><br/>
屠门栎端着一杯酒，眸子里有一丝朦胧，不知道在思考什么。<br/><br/>
这时，从她的肩膀上突然冒出来一只手，一个肌肤洁白如雪的男人，慢慢的从后方抱住了她。<br/><br/>
轻轻嗅了嗅她身上的味道，男人眉头微皱，说道：“你不开心？”<br/><br/>
“你什么时候见我开心过。”<br/><br/>
屠门栎没好气的说。<br/><br/>
抱着屠门栎的男人一愣。<br/><br/>
平日里的屠门栎不是这样的，她对别人，哪怕是同床共枕的自己，也都是冷漠无情的模样，可今天这带着气愤的语气，意外的让他惊喜。<br/><br/>
“那……你今日为何不开心？若是想说的话，可以给我说说，即便不能为你出谋划策，分忧解难，也能让你可以吐槽，好受一些。”<br/><br/>
男人的语气的确有一些卑微。<br/><br/>
就和他的身份一样。<br/><br/>
屠门栎转过身去，抬眸，看着自己面前的巫天逸，眸色暗了暗，一饮而尽酒杯里面的血色玛丽，然后直接将男人推到在地。<br/><br/>
屠门栎整个人都伏在男人的身上，光滑的脖子露了出来，她微微张开嘴，两颗虎牙便直接刺进他的血管里。<br/><br/>
屠门栎发出一阵阵吞咽的声音。<br/><br/>
巫天逸早就已经习惯了屠门栎的行为，毕竟自己在这里，也就只有这一个作用——当她的夜宵，陪她睡觉。<br/><br/>
巫天逸并非纯种吸血鬼。<br/><br/>
从小便在吸血鬼之都长大，备受欺凌的他很小就知道，若是想要活下去，就必须依靠纯种吸血鬼才可以。<br/><br/>
可对他们这种卑贱的吸血鬼来说，纯种吸血鬼，也是噩梦一般的存在。<br/><br/>
找到一个怜悯心强点的，说不定能吃两顿饱饭，不用饿肚子。<br/><br/>
没有那么好运，找一个残忍无心的，下场定然凄惨。要么被那一些贵族当做没有自尊，没有人性的玩具，肆意蹂·躏，践踏，要么，被藏起来当做食物，榨干身上的异能和鲜血，然后灰飞烟灭。<br/><br/>
屠门栎救下巫天逸的时候，他正在被一帮纯种吸血鬼追着打。<br/><br/>
一张姣好的脸上满是疤痕，那双很特殊，眸子中有一道白色，如同藏了一片星河的眼睛里面，惧怕和脆弱更显得他娇弱几分。<br/><br/>
那时，屠门栎刚好路过……<br/><br/>
看着巫天逸的凄惨模样，她忍不住动了恻隐之心，动手救下来了这个看上去脆弱的不堪一击的男人。<br/><br/>
巫天逸意识到，自己若是还想要继续活下去，并且不遭受到那一些纯种吸血鬼的报复，就必须抱上大腿才行。<br/><br/>
然后，巫天逸就彻底的黏上了屠门栎。<br/><br/>
纯种吸血鬼总是有很多的特权。<br/><br/>
而像屠门栎这般高贵的，拥有几个男宠也不过分。<br/><br/>
巫天逸拥有一副健硕的身材，一张完美无瑕的脸蛋。<br/><br/>
不仅撒得了娇，而且哄人总是很有一套。<br/><br/>
巫天逸很快就凭着自己的本事，在屠门栎的面前站稳了脚跟，并且挤下去了当时其他两位，成为了屠门栎这么多年仅此一个的男宠。<br/><br/>
虽然屠门栎总是板着一张脸，看上去一点情绪都没有，面瘫着，但是她在什么时候情绪变了巫天逸都知道。<br/><br/>
就是在此刻之前没有吸到他血的时候，她的情绪完完全全就了一些波动。<br/><br/>
说不上来是迷茫还是委屈。<br/><br/>
如此火急火燎，可不是屠门栎的性格。<br/><br/>
可是能怎么样呢，巫天逸轻轻的拥住屠门栎的肩膀，让她吸的更舒服一些。<br/><br/>
屠门栎停了下来。<br/><br/>
双手撑在巫天逸两旁的时候，她的嘴角还有一丝血迹。<br/><br/>
只不过，她此时的眼睛却清明了起来，那种忧郁再一次围绕着她的身边。<br/><br/>
“怎么了？”<br/><br/>
巫天逸一开始就发现她不对劲了。<br/><br/>
“是不是今天带新人进来，发生了什么？”<br/><br/>
屠门栎看了一眼巫天逸。<br/><br/>
他总是能猜中自己的心思。<br/><br/>
“新来的几个里面，有一个女的，今天为了她破了比例，很奇怪，不知道该怎么形容她，总觉得……吸血鬼之都会因为她有一个翻天覆地的变化。”<br/><br/>
巫天逸听着这话，愣了愣。<br/><br/>
不过他并没有表现得很明显，反而问她：“现在从外面进来的，都没有纯种吸血鬼，所以……她的身份卑微，吸血鬼之都已然建立百年之久，她又能带来什么变化呢？”<br/><br/>
“说不上来，就是很奇怪的一种感觉。”<br/><br/>
“那大小姐你是准备防患于未然，先下手为强，还是准备任由她继续发展下去？”<br/><br/>
巫天逸对于哪个女人想要干什么并没有感觉，他只是想知道屠门栎的想法。<br/><br/>
都已经为了她破例了，如果在继续下去，说不定会真的放在心上。<br/><br/>
这个是绝对不行的！<br/><br/>
无论是男是女，都不能抢走自己在屠门栎心里面的地位！<br/><br/>
屠门栎说道：“这一切都是我的感觉而已，真的想要处理掉她，那得看她的动机，自己一个名正言顺的理由。”<br/><br/>
现在的吸血鬼之都，并非一心一意全民心向屠门厌。<br/><br/>
四大家族之中，总有一些人心里面不服。<br/><br/>
叶歆的存在，是有利还是不利的，还得看看再说。<br/><br/>
“就这样吧，在观察一些时间。”<br/><br/>
说罢，屠门栎便起身，躺在了床上。<br/><br/>
或许她自己都没有发现，对于叶歆，她有着很大的好奇心。<br/><br/>
……<br/><br/>
叶歆醒过来，早就已经是太阳高照的时候了。<br/><br/>
韩屿撑着头在一旁看着她。<br/><br/>
叶歆眨了眨眼睛缓冲了一下，张口就问：“现在几点了？”<br/><br/>
“八点。”<br/><br/>
八点，外面天都已经亮了。<br/><br/>
叶歆伸了个懒腰，说道：“我应该在八点之前起来，然后去找屠门栎的，不过既然已经这么晚醒来了，那就慢慢来吧。”<br/><br/>
就知道。<br/><br/>
韩屿将叶歆扶起来，把准备好的新衣服放在她的面前。<br/><br/>
叶歆看着眼前的这一切，瞬间就觉得自家韩律师真的是太贴心了！自己无以为报，只能——嘟嘴来一个亲亲。<br/><br/>
韩屿宠溺的凑过去。<br/><br/>
差一点就要亲上的时候，叶歆突然说道：“等一下，我还没有刷牙！”<br/><br/>
韩屿哪里管得了这些。<br/><br/>
自己的女人，又怎么会因为这一点事情就嫌弃呢？<br/><br/>
所以他感觉到叶歆要退缩的时候，直接掐住她的下巴，精准无误的亲上她的唇。<br/><br/>
不仅如此，还热情火辣的来了一个法式湿吻。<br/><br/>
叶歆想躲也躲不开，唯一能做的就是承受着。<br/><br/>
过了好一会儿，韩屿终于送来了她。<br/><br/>
“乖，下床收拾一下，就准备吃饭了，我去给你挤牙膏。”<br/><br/>
本来刚起床，脑子就不好使，现在更是被吻得七荤八素的，愣了好久才迷迷糊糊反应过来。<br/><br/>
“韩屿！你过分！！”<br/><br/>
叶歆止不住的脸红了。<br/><br/>
都感觉老夫老妻的了，也不知道韩律师怎么回事，越来越会撩了。<br/><br/>
且不说这个，叶歆就觉得是自己刚醒过来，所以迷迷糊糊的，才会让韩律师有机可乘，绽放他的撩人之处。<br/><br/>
两个人闹了没一会儿，叶歆就起床了。<br/><br/>
等她洗漱完毕，出门一看，就看到韩屿已经将饭菜都摆到了桌子上。<br/><br/>
香喷喷的，色香味俱全，一看就十分有食欲。<br/><br/>
叶歆难道还不是很饿的结果，在看到这些食物的那一刻，肚子就咕噜咕噜的叫了起来。<br/><br/>
这么香的食物，怎么可能会不想吃呢？<br/><br/>
叶歆仰头就给站在自己身边的韩屿脸上来了一口，然后兴冲冲地跑到餐桌旁边，拉开椅子坐下就开始干饭。<br/><br/>
饿是真的饿了，本来前两天的时候就没有吃好，如今看到如此美味，自然是忍不住了。<br/><br/>
“慢点吃，别那么急。”<br/><br/>
韩屿无奈的摇头，倒一杯牛奶，递到他的面前，叶歆一饮而尽。<br/><br/>
“你吃你的饭，我有一些事情要跟你说。”<br/><br/>
韩屿坐下来，将手机放在了叶歆面前。<br/><br/>
“昨天快进这栋楼的时候，我发现楼里面有一些地方是有信号的，也就是说在一些特定的地方，我们可以通过手机联系到外面的人。”<br/><br/>
叶歆一听，直接愣了。<br/><br/>
“这个情况我还真没想到。”<br/><br/>
“那如果这样的话，我们的计划可以更加完善了，那依靠外面世界，对我们来说无非不是一件好事。”<br/><br/>
韩屿点点头。<br/><br/>
“但是电梯的速度实在是太快，我能捕捉到的一处就是在经过三楼的时候。”<br/><br/>
叶歆点点头。<br/><br/>
“那我们今天就想办法去三楼看一看，那个地方究竟什么地方，居然会有连接着外面的信号。”<br/><br/>
“好。”韩屿看着叶歆一脸亢奋的样子，无奈的摇摇头，“不过你现在的任务就是吃，先填饱肚子再说，等他们也醒了，我们一起去。”<br/><br/>
叶歆看着被自己紧握着，却在空气中胡乱挥舞的勺子，不好意思的嘿嘿一笑，立马底下头去继续吃东西。<br/><br/>
以前可没有这样的时候，叶歆连赖床都是千年难得一遇，而如今如此熟练，不可否认，都是韩屿的功劳。<br/><br/>
叶歆不知道现在这样的状态对自己来说是好是坏，但她很乐意韩律师一直这样在自己身边。<br/><br/>
“吃饱了吗？”<br/><br/>
叶歆点点头，乖巧的说：“饱啦！”<br/><br/>
“那就好。”<br/><br/>
韩屿让叶歆我那个地方，然后自己将残羹剩饭收拾到了厨房去，一点一点的洗漱干净。<br/><br/>
叶歆看着韩屿在厨房里劳作的样子，心里面的感动之情越发充沛，心动不如行动，她朝着厨房走过去，站在韩律师的背后，缓缓的抱住他的腰。<br/><br/>
脑袋靠在韩律师的后背上，叶歆心里面倍感幸福。<br/><br/>
“韩律师，我从不为自己所做的事情后悔，尤其是当初去美救英雄。”<br/><br/>
“现在能看到你在我的身边，这可能是前世修的最大的福分。”<br/><br/>
韩屿一听，就觉着怪怪的。<br/><br/>
这对话，放在平常人家，应当是丈夫给妻子说的吧，到了歆歆这里，的确要来一点不一样的才是。<br/><br/>
“好啦，你的感慨我收到了，等我收拾完，你可不能耽误我进程。”<br/><br/>
叶歆：“……”<br/><br/>
好家伙，韩律师什么时候学会煞风景了，真的是。<br/><br/>
叶歆无奈的耸耸肩，想她傲娇了半辈子，上一次让她这么无语还是上一次。<br/><br/>
<br/><br/>
不过韩律师你你却却在忙呀，自己在这里打扰人家就是不对。<br/><br/>
索性叶歆直接转身就出去了。<br/><br/>
刚走过去打开卧室的门，就发现门外有几个人重心不稳，朝着屋子里面倒进来。<br/><br/>
叶歆手疾眼快关上门，谁知道竟让那几个人卡在门中间。<br/><br/>
这时叶歆才看到，原来是二狗子他们几个。<br/><br/>
脸上糊着一块湿巾，是在叶歆开门的那一瞬间，几个人心有灵犀，“啪”的一声拍到脸上的。<br/><br/>
叶歆看着夹在门缝中间的几个人，黑着脸松开了门。<br/><br/>
二狗子看着叶歆，尴尬的嘿嘿一笑，说：“老大……好……好巧啊，你怎么在这里啊？”<br/><br/>
叶歆：“……你能再离谱点吗？”<br/><br/>
二狗子：“……”<br/><br/>
那倒也不是不可以。<br/><br/>
不过看此时此刻老大黑着的一张脸，即便他再怎么皮，属实也不敢在这个时候张嘴。<br/><br/>
“叶歆……那个我们不是故意要趴在你们的门上的，主要是外……外面有人找你们。”<br/><br/>
龙潇顶着巨大的压力，结结巴巴的说完这一句话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="69561360"&nbsp;&nbsp;chaptername="第351章&nbsp;&nbsp;叶歆有韩律师啊">加入书签</a>
</div>
