    
<br/><br/>    
听到萧战这句话，那被他踩在脚下的倭国浪客雇佣兵团的雇佣兵，冷冷不屑的笑了几声，道：“八嘎！你在跟我开玩笑吗？你以为自己是谁？还能在三十分钟内，覆灭我们浪客雇佣兵团和宫本家族？！可笑！十分可笑！！”

<br/><br/>    
他根本不信，这世上，有什么力量，可以在半个小时内，覆灭浪客雇佣兵团和宫本家族！

<br/><br/>    
宫本家族，那可是大日帝国的八大世家之一！！！

<br/><br/>    
把持着大日帝国的东阳军区！

<br/><br/>    
然而。

<br/><br/>    
萧战冷笑一声，叫人搬过来一张椅子，直接坐在那男人面前。

<br/><br/>    
时间，一分一秒的过去。

<br/><br/>    
二十分钟后。

<br/><br/>    
萧战的电话响了，打开免提，龙獒说道：“龙王！浪客雇佣兵团已经全部覆灭！宫本家族也已经灭的差不多了，基本上，已经很难再翻身了！因为宫本家族内有几尊主帅强者，所以，我们未能圆满的完成任务。”

<br/><br/>    
萧战道：“先这样吧，就当是给宫本家族的一个教训。”

<br/><br/>    
说罢，挂了电话，萧战看向那倒在地上的男子，道：“浪客雇佣兵团和宫本家族，已经被灭，你现在还觉得可笑吗？”

<br/><br/>    
那男人此刻脸色暗沉，跟着嘶吼道：“你胡说！你就在我面前演戏！我根本不信这一套！你们龙国人，最狡猾！！”

<br/><br/>    
“不相信？”

<br/><br/>    
萧战冷笑一声，直接用手机翻出倭国的突发新闻，丢给那男子。

<br/><br/>    
那男子看了眼手机的新闻报道，当场就吓得半死，整个人更是浑身冒着冷汗！

<br/><br/>    
新闻报道中，浪客雇佣兵团的总部，直接化作了一片火海！

<br/><br/>    
宫本家族，同样是被一股神秘的力量给摧毁了！

<br/><br/>    
就连宫本家族供奉的祖宗雕像，也被轰碎了！！

<br/><br/>    
现场，一片狼藉，死伤无数！

<br/><br/>    
看到这一幕幕，那男子彻底恐惧了。

<br/><br/>    
瞬间，他就跪在地上，不断地朝着萧战磕头道：“大人饶命，小人无知，小人再也不敢了……这一切，都是宫本家族的计划，与小人无关啊……求大人饶命……”

<br/><br/>    
然而。

<br/><br/>    
萧战脸色冷漠，起身道：“龙国，凡是活着的人，永远没有资格接受你们倭国人士的道歉！对于你们，只有用命，才能偿还百年前的血债！你们倭国不是讲究武士道精神么，自裁吧。”

<br/><br/>    
说罢，萧战丢给对方一把匕首。

<br/><br/>    
那男子看着落在地上闪烁着寒芒的匕首，浑身发颤。

<br/><br/>    
瞬间！

<br/><br/>    
他眼角一寒，拿起匕首，就要刺向萧战！

<br/><br/>    
但是，下一秒，砰的一声枪响，远处的狙击手，直接一枪，子弹从那雇佣兵的太阳穴穿过。

<br/><br/>    
扑通一声，那雇佣兵就倒在了血泊中。

<br/><br/>    
萧战淡然的看着这一切，深吐了一口气，抬头望天道：“龙国人，无法替死去的先烈和英灵，接受你们的道歉！要道歉，你们只有下地狱！！！”

<br/><br/>    
此刻，王千行和王玉霜父女俩，看到危机解除，也是松了一口气。

<br/><br/>    
之后，交代了几句，萧战便启程离开了西沙。

<br/><br/>    
黑龙暂时离开了南岭战区，前往境外参加军事联合比赛。

<br/><br/>    
所以，萧战直接将龙二从北凉调到了南岭战区，暂时接替黑龙的职位。

<br/><br/>    
值得一提的是，萧战离开后，王玉霜和戴夕瑶，则是天天想着他。

<br/><br/>    
一个是深陷的不能自拔。

<br/><br/>    
一个是单纯的崇拜。

<br/><br/>    
不过，这一切，萧战并不知道。

<br/><br/>    
他此刻已经回到了江中，在别墅内休息了两三天。

<br/><br/>    
期间，他一直陪着可可，顺便训练姜雨柔。

<br/><br/>    
可是，三天后，他突然接到了龙国战部大首长的命令，要求萧战前往米国，参加一次十二国军事研讨会。

<br/><br/>    
会议内容，涉及重要机密。

<br/><br/>    
而这个机密，就连萧战都毫不知情。

<br/><br/>    
“大首长，这到底什么会议，这么神秘？”

<br/><br/>    
萧战蹙眉问道。

<br/><br/>    
大首长那边，沉吟了片刻后道：“萧战，其实，有些事情，也到了你该知道的时候。”

<br/><br/>    
闻言，萧战沉默。

<br/><br/>    
大首长跟着道：“域外四大战场，你了解过吗？”

<br/><br/>    
域外四大战场？

<br/><br/>    
萧战眉眼一拧，神色紧绷，道：“没有了解过，这是什么地方？”

<br/><br/>    
大首长道：“这是四处修罗场，在那里，只有厮杀，只有血水，只有生和死！域外四大战场，是全球四处极为隐秘的战场！在那里，有冷兵器的交锋，也有热武器的毁灭！在四大战场中，只有不断地厮杀，活下去，才是最终的目标！凡是从四大战场活下来的，都是经历过血与水的无敌强者！”

<br/><br/>    
听到这几句，萧战的神色越发的暗沉，也越发的凝重。

<br/><br/>    
域外四大战场，他居然从未听说过！

<br/><br/>    
“大首长，这域外四大战场，为何我一直没有听说过？”萧战蹙眉问道。

<br/><br/>    
大首长回道：“因为，这是世界十二强国共同守护的秘密！除了为数不多的各国首要人物知道外，其余的都不知道！准确的说，这四处域外战场，与你现在所认识的世界，有一些出入。为了避免引起不必要的恐慌，所以我们十二国才决议共同守护这个秘密！”

<br/><br/>    
“每五年，我们都会送进去一批各国挑选的顶尖强者，进入域外战场，进行厮杀，进行最为残酷的训练！”

<br/><br/>    
“只有从域外战场活着回来的，才能成为各国的守护人选！”

<br/><br/>    
听到这里，萧战已经大概有了认知。

<br/><br/>    
这四处域外战场，换句话说，就是四处试炼之地，通过厮杀，来挑选出强者。

<br/><br/>    
但是，也没必要搞得这么神秘啊。

<br/><br/>    
或许是知道萧战心中所想，大首长道：“萧战，关于域外战场的事情，我也无法说的详细。因为，老夫毕竟也没进去过。不过，你爷爷当年曾经进去过，并且在里面历练了三年。三年后，他从域外战场回归的时候，就是天王强者了。”

<br/><br/>    
“对了，你爷爷从域外战场回归后，又重返了一年。那是龙国历史上，第一个，可以从域外战场回归，并且又重返战场的人。你爷爷，很强！远比你和我们想的还要强！！！”

<br/><br/>    
闻言，萧战心神一动。

<br/><br/>    
没想到，爷爷也曾进入过域外战场。

<br/><br/>    
而且，还是两次。

<br/><br/>    
“那这次会议呢？”萧战问道。

<br/><br/>    
大首长道：“五年之期已到，四大域外战场即将打开，迎接新的强者回归！届时，我们十二国也会再次挑选新的人选，进入域外战场！你这次前往米国，是代表龙国参加十二国迎接域外强者的回归。”

<br/><br/>