    
        <br/><br/>    还没等诸玄反应过来，一道充满惊喜的熟悉声音，正颤抖着传来：
<br/><br/>    “哥……哥哥？是……是你么？”
<br/><br/>    “倾仙？”
<br/><br/>    诸玄惊讶的扭头看去。
<br/><br/>    这声音，太熟悉了……
<br/><br/>    只见身旁不远处，女帝叶倾仙手捧着什么东西，正满脸不可思议的望着自己，眼中似有水光盈动！
<br/><br/>    待看清真是诸玄后，她顿时欢呼一声扑了过来，宛若幼年时一样，一头便扎向了诸玄怀中！
<br/><br/>    这一刻，
<br/><br/>    她哪里还像那个风华绝代的女帝、镇压万古的狠人！
<br/><br/>    分明就一个普通小女孩好不容易见到自己哥哥，下意识就想撒娇一番。
<br/><br/>    只是绝美脸上，早已是泪水涔涔！
<br/><br/>    诸玄见状，顾不得惊讶她怎么会出现在洪荒，伸手就要扶住其。
<br/><br/>    可或许因为心情太过激动，两人都忘记了一件事：
<br/><br/>    女帝怀中，还抱着个紫色光球呢！
<br/><br/>    叶倾仙人还没有接触到诸玄，手中神秘光球却先撞在了他的身上。
<br/><br/>    “轰……”
<br/><br/>    “砰……”
<br/><br/>    “哎吆喂……”
<br/><br/>    “嗡……”
<br/><br/>    在光球碰到诸玄的那一刻，瞬间便化为虹芒融入了他的身体……
<br/><br/>    他只觉心神中如炸雷般响起！
<br/><br/>    随即身体一颤，一朵紫色莲花被瞬间震出，向亿万里外飞去。
<br/><br/>    随即，小紫的一声惨叫远远传来！
<br/><br/>    但还不待其声音落下，突然如画面禁止般被定在了那里！
<br/><br/>    很诡异！
<br/><br/>    一切诸玄都看的清楚。
<br/><br/>    女帝正面带泪水站在自己身前，还保持着扑来的姿势。
<br/><br/>    原本流动着的混沌气流，仿佛如同黑色纸上的涂鸦，一动不动！
<br/><br/>    甚至诸玄看见，
<br/><br/>    连太阳星上散发出来的光芒，都像是瞬息停止，化为了永恒！
<br/><br/>    整个洪荒，在这一刻都进入了一种绝对的静止状态！
<br/><br/>    无论是天地法则、天道长河、凡人修士，甚至一草一木都停在了那里。
<br/><br/>    似乎除了他自己外，其余生灵连思维都已被冻结！
<br/><br/>    这一刻，诸玄有种错觉。
<br/><br/>    ——现在的自己，
<br/><br/>    仿佛就是掌控一切的神灵，正在冷漠俯瞰属于自己的诸天时空！
<br/><br/>    他甚至能清晰看到，自己的《封天戒》中，连时空母河都停止了流淌。
<br/><br/>    诸天万界，古今未来！
<br/><br/>    时间，都仿佛在瞬间凝滞！
<br/><br/>    “这……这是怎么回事？”诸玄心中大骇，以为自身出现了什么问题。
<br/><br/>    可还不等他做出反应！
<br/><br/>    突然感觉自己原本无比弱小的元神，开始疯涨了起来……
<br/><br/>    “啊……”
<br/><br/>    陡然而来的变故，让诸玄感觉灵魂仿佛被撕裂！
<br/><br/>    一声狂吼后，
<br/><br/>    他瞬间失去了所有意识……
<br/><br/>    随即，
<br/><br/>    便见他身影开始变的虚幻，仅仅数个呼吸，已然是彻底消失不见！
<br/><br/>    而随着他消失的，还有身旁不远处的叶倾仙和亿万里外的紫莲……
<br/><br/>    也就在他们不见以后，洪荒时空突然就恢复了原状。
<br/><br/>    时间继续流淌，历史的脚步也丝毫未停的向着前面迈去……
<br/><br/>    没人知道之前发生的事情！
<br/><br/>    也就身处天道长河中的鸿钧，眉头微微一皱，蕴含无尽大道的眼睛，似乎穿透无尽时空扫视不停！
<br/><br/>    他并不知道发生了什么！
<br/><br/>    可就在之前，道祖分明感觉正在沉睡的天道，似乎有觉醒的迹象。
<br/><br/>    且，散发出一丝畏惧之意。
<br/><br/>    似乎，是被什么惊到了。
<br/><br/>    可他以莫大神念查遍古今未来，却也没发现哪里有不对的地方。
<br/><br/>    一切，都很正常。
<br/><br/>    无奈之下，
<br/><br/>    他也只能再次耗费无数精力，企图让天道再次陷入沉睡！
<br/><br/>    现在，还不是它该醒来的时候啊！
<br/><br/>    。。。。。。。。。。。。。
<br/><br/>    时光悠悠，转眼又是数百年！
<br/><br/>    可就在这短短数百年中，任谁都没想到会接连发生数件大事！
<br/><br/>    其一就是道祖鸿钧召集六圣，商议重开天庭、掌管天地的事宜！
<br/><br/>    天道之下，天庭当出！
<br/><br/>    身为天道圣人，这一点诸圣人也早就有所察觉。
<br/><br/>    阻拦，他们是不敢的。
<br/><br/>    但这不妨碍他们觊觎天庭帝位，尽力推自己的弟子上台啊！
<br/><br/>    诸圣各怀心思，无不是想要让自己门下弟子坐上那至尊之位。
<br/><br/>    可惜，
<br/><br/>    最终还是被道祖一言而决，便宜了紫霄宫童子昊天和瑶池！
<br/><br/>    至此，天庭建立！
<br/><br/>    可由于昊天根基浅薄，纵然修为不俗也终究很难服众。
<br/><br/>    所以，
<br/><br/>    如今天庭不过明面上的天地之主，那些强者可没人将其放在眼中。
<br/><br/>    ——可相比于第一件事，镇元子重现洪荒的事情却震撼了所有人！
<br/><br/>    作为道祖弟子，镇元子在消失数千年后终于又重新出现。
<br/><br/>    且在其出现的时候，身边竟还跟着归墟多年的红云老祖！
<br/><br/>    最让众人愕然的是，二人刚刚现身洪荒，竟就同时向大道盟誓甘愿加入地道，成为了平心娘娘座下大能！
<br/><br/>    没有任何犹豫，就是这么干脆！
<br/><br/>    在地道大门打开的一瞬间，两人毫不犹豫就踏了进去。
<br/><br/>    从此后，地道再增两尊强者！
<br/><br/>    这就有意思了！
<br/><br/>    一时间，所有洪荒强者都成了吃瓜群众，就等着看道祖反应了！
<br/><br/>    这尼玛，
<br/><br/>    自己的得意弟子消失数千年，一出来就背叛了紫霄宫。要说道祖就此不管，打死他们也不相信啊！
<br/><br/>    再说还有鸿蒙紫气在镇元子手中呢，道祖会就此罢手？
<br/><br/>    ——根本不可能啊！
<br/><br/>    甚至有人在想，若是道祖真不管这件事，自己倒是可以谋划一番。
<br/><br/>    他们或许得罪不起地道圣人，
<br/><br/>    但未必不能趁着镇元子出九幽地府的时候，偷偷干上那么一票啊！
<br/><br/>    成道之基，谁不眼红？
<br/><br/>    镇元子一个道祖弟子的身份，阻挡了他们无数年不敢动手；但一个地道强者，平心手下准圣而已，只要道祖不再管他，众人可未必就不敢打主意！
<br/><br/>    毕竟，
<br/><br/>    两者间地位根本不在一个层次！
<br/><br/>    甚至有强者背后鄙夷，认为这镇元子绝对是犯傻了。
<br/><br/>    好好的天道圣人不去做，偏偏要跑到地道去给人做属下，未免有些不值！
<br/><br/>    当然，他们这是不知道鸿蒙紫气早被道祖击碎，散落在了人族气运之中。否则的话，还不知道有多少不怕死的家伙，再次盯上人族呢……
<br/><br/>    果然，
<br/><br/>    在镇元子进入地府后，虚空顿时异象显现，无尽紫霄神雷轰鸣九天！
<br/><br/>    道祖鸿钧阴沉着面庞，
<br/><br/>    自天道长河中踏步而出，直接就进入了地道之中……        <br/><br/>