
宇文向勋驳回了左丞相的弹劾：&#34;皆是在朝为官，丞相也要体谅陈爱卿，饶是丞相对着陈爱卿穷追不舍，朕以为...着实不妥？&#34;<br/><br/>
陈书岩抖了抖精神，心中一定，上前一步向皇帝请罪。<br/><br/>
&#34;陛下，臣御前失仪，在此请罪。&#34;宇文向勋挥挥袖子，并不在意。<br/><br/>
陈书岩转头看向丞相，又一拱手：&#34;丞相在朝为官多年，于微臣而言，丞相是慈爱长者，多处指点谦让于微臣，微臣着实有愧...&#34;<br/><br/>
说完，陈书岩朝着丞相微微一笑，恭敬有加。<br/><br/>
陛下有提起了和辽人是战是和一事，又是一片反对之声。<br/><br/>
前些日子的谈话，宇文向勋明确的透露出，于辽人，他战意胜于谈和。<br/><br/>
但，陛下此刻的心思陈书岩也猜的透，他想痛痛快快的打着一仗，而不是桎梏于满朝挥泪言和的白胡子。<br/><br/>
陈书岩现在心中清楚的很，自己能当上这个状元，能站在这和丞相等老臣对峙，都是陛下的手笔。<br/><br/>
但于公于私，陈书岩都一定会站在议和派的对立面，如何能把这第一件差事办好，陈书岩知道自己需要当机立断。<br/><br/>
&#34;陛下，可否容许微臣讲一个故事？&#34;陈书岩奏请宇文向勋。<br/><br/>
&#34;爱卿自便。&#34;宇文向勋微微一笑。<br/><br/>
&#34;说杞国有一个人，他坐在墙下整天看着天空，总是担心天塌地陷，整日忧心忡忡，不思茶饭...&#34;<br/><br/>
丞相却侧目笑出声：&#34;这杞人忧天的故事，何必再讲？&#34;<br/><br/>
&#34;丞相大人不妨听完这个故事。&#34;陈书岩双手拢进袖子，面上笑容不变。<br/><br/>
宇文向吉轻轻打了个哈气，似是有些困倦，但那双眼睛却清明无比。<br/><br/>
&#34;这个故事的结尾是，杞人身体消瘦不堪，他所依靠的旧墙倒塌，把他压死了。&#34;<br/><br/>
陈书岩话音刚落，丞相笑了一声：&#34;篡改古籍，不知所谓！&#34;<br/><br/>
&#34;微臣只说故事发生在杞国，却没说故事是杞人忧天，臣只说，丞相等诸位便是这杞人，只忧远虑，不察近忧，辽人犯我国境，这便是近忧，诸位大人只说我大国礼仪之邦，该当如何如何，若国破不保，何谈大国礼仪？&#34;陈书岩紧接着直视丞相&#34;丞相或许会说，只是边境小城，派兵便可夺回，怎么会涉及国体？微臣却知道，蚁多咬死象，边境一点点被蚕食，看似是小，当国都外站着辽人的时候，不知道丞相还会不会顾及孔孟之道，对着辽人大谈大国礼仪？&#34;<br/><br/>
丞相未等反驳，陈书岩却转开话口&#34;丞相，观微臣如何？&#34;陈书岩摊开双手面向丞相。<br/><br/>
丞相微微一愣，皱眉道&#34;算得上容貌俊秀，一表人才。&#34;<br/><br/>
陈书岩却面色转哀：&#34;丞相只知其一不知其二，微臣身子虚弱，您看，在这站了片刻就满头大汗。&#34;<br/><br/>
实际上，陈书岩是被殿内的热气熏烤所致。<br/><br/>
&#34;臣从小有一梦想，不是成为状元，而是驰骋疆场，为国效力，但是臣晚生了好多年，未曾赶上开国那金戈铁马的日子...&#34;陈书岩说着甚至以袖掩面，欲作哭泣状。<br/><br/>
&#34;就你这般身体，怎上得战场？可笑，我大国良将，如你般手无缚鸡之力，国不再国。&#34;丞相一甩袖子，鄙夷道。<br/><br/>
陈书岩放下衣袖，面色沉静，不似哀伤。<br/><br/>
&#34;丞相说的对，这便是现状，丞相领着这一帮老臣，打压武将，丞相也是经历过科举的人，有多少学子不是败在这考卷上，而是败在跟微臣一样瘦弱的身子骨上？&#34;陈书岩说着，还捶了自己胸口几下，咚咚作响，着实单薄。<br/><br/>
宇文向吉突然插嘴道：&#34;是啊，状元郎这小身板，未曾入住静园之时，朝会的时候还硬撑着骑马，以示身体虽弱，但志不弱。&#34;<br/><br/>
陈书岩眉头一跳，忍住没回头瞪宇文向吉。<br/><br/>
丞相此时却不说话了，转头去看悬挂于殿门里侧的匾额，上书大字，文治武功，落款正是开国太祖，丞相不知道想到了什么，眼圈有点发红，后退一步，不再言语。<br/><br/>
宇文向勋一直沉默，此刻发话：&#34;诸位爱卿可还有异议？&#34;<br/><br/>
那帮老臣皆以丞相为首，如今丞相不言语，他们也跟着沉默了。<br/><br/>
陈书岩笑了一声，转身对宇文向勋拱手道：&#34;陛下，与辽人一战势在必行，但此刻，陛下不得不察，我国文重武轻已久，兵力实乃重中之重，待兵强马壮之时，便是辽人不敢再越雷池一步之时，此时不如给辽人点甜头，辽人虽皆称为辽人，实则大小部族众多，只有他们内讧，陛下再挥师北上，自当势如破竹！&#34;<br/><br/>
陈书岩狡黠一笑：&#34;微臣称此为，虚与委蛇。&#34;<br/><br/>
宇文向勋对陈书岩大加赞赏，言其是国之栋梁，吾之子房。<br/><br/>
宇文向吉眨眨眼睛，决定再卖个好给陈书岩，于是上前一步。<br/><br/>
&#34;皇兄如此赞赏陈大人，为何不再为陈大人提提官位？&#34;其实这话正好挠到了宇文向勋的痒处，宇文向勋心中大喜。<br/><br/>
<br/><br/>
&#34;理应如此！晋封陈爱卿为侍御史中杂事！&#34;至于为什么宇文向勋这么痛快的给陈书岩升官，这是后话不提。<br/><br/>
陈书岩下跪谢恩，余光扫过宇文向吉，恰巧宇文向吉也在看着她，笑眯眯的模样，十足的一只大狐狸。<br/><br/>
今天朝会，宇文向成格外的沉默，插着袖子，阴沉着脸，就差在脸上写着生人勿近，阴冷的目光扫过陈书岩，盯着她的脸，不知道心里在想点什么。<br/><br/>
宇文向勋坐在书房，案上宣纸一张，小太监研墨，宇文向勋挥手斥退小太监。<br/><br/>
待屋中只余自己一人，宇文向勋将狼毫蘸满墨汁，落笔宣纸，走笔如龙，一气呵成，上书四字，正是大殿匾额，文治武功。<br/><br/>
宇文向勋满意的看着自己的字，随即将墨宝投入火盆，看着火舌贪婪的舔上宣纸，宇文向勋想起了这样一段话——<br/><br/>
我宇文家，以武起家，以文治国，但不可忘吾等根本，切记切记！<br/><br/>
这是称帝祭祀太庙时，只有历代皇帝才能看到的太祖手书，如今...<br/><br/>
宇文向勋抵着额头，微微一笑，&#34;终于可以开始了。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63664507"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;为臣之道">加入书签</a>
</div>
