    
<br/><br/>    那日，一听说他没用午膳，什么牛鬼蛇神都来看他了，偏偏就是她无动于衷。
<br/><br/>    嘁...明明是她更过分好吧...
<br/><br/>    心里虽然抱怨不少，但思忖片刻之后，他还是把裴贤盛给叫了进来，“姜绾芸呢？最近干嘛呢？”
<br/><br/>    “姜选侍...？”裴贤盛心里有点儿懵，皇帝陛下怎么忽然问起姜选侍来了？这两日，不是一直在跟人家姜选侍置气呢吗？弄得他毒不敢提一句姜选侍...
<br/><br/>    怎么今日...又忽然想起别人了？该不会，是因为瞧见了小王爷提进来的食盒...还是因为小王爷临走时的那句话管用了？
<br/><br/>    “怎么不说话？”顾瑾渊抬眸，蹙眉看向裴贤盛。
<br/><br/>    该不会真的像顾逸笙说的那样，那丫头现在过得很惨，裴贤盛才一声不吭的吧？
<br/><br/>    “呃...”裴贤盛见自家主子急了，赶紧回神答道，“姜选侍最近，没什么大碍，听说，她平日里没怎么出门。”
<br/><br/>    稍微一顿，他又补充道，“不过外界有传言，说...说姜选侍前两日得罪了您，现在被您嫌弃，失宠了，所以...没脸再往外走了...”
<br/><br/>    “嫌弃？失宠？”顾瑾渊闻言，不由弯唇笑笑，“不知什么时候起，朕对谁好不好，还得外界的风言风语说了算。”
<br/><br/>    “呃...”裴贤盛沉默片刻，又试探着询问道，“那陛下的意思是...？”
<br/><br/>    听陛下这口气，方选侍哪儿能是被嫌弃的啊...估计，只要那位肯来，陛下虽然心里气着，但该见还得见。
<br/><br/>    一群没有眼色的人！
<br/><br/>    “朕没什么意思。”顾瑾渊淡淡道，“就是问问，她没什么就行。”
<br/><br/>    说着，他又微微弯起嘴角，露出一个意味不明的笑容，“至于外面那些爱看热闹的人，就让他们先看着热闹吧。他们传什么都随他们去，不用管。”
<br/><br/>    这笑容...裴贤盛悄悄瞄了一眼自家主子，心知，这位大概是又在算计人了。就是不知道，这回倒霉的，又该是谁了...
<br/><br/>    他心中了然，表面也不忘应了一声“诺。”，随后，便在顾瑾渊摆摆手的同时退下了。
<br/><br/>    ...
<br/><br/>    整整一日过去，在进入山林狩猎的队伍反回之后，统计的工作，也在紧张有序的进行。
<br/><br/>    同时，厨房那边也非常忙碌，所有随行的御厨，都在为今日的晚宴做准备。
<br/><br/>    今晚，皇帝陛下会对表现良好的队伍进行封赏，同时也会对整场秋猎进行总结。今日这场晚宴，是秋猎完美结束的标志，他们自然得全力以赴。
<br/><br/>    天刚微微泛黑，杜歆涵和黎玥清便来到了姜绾芸的营帐前，询问她是否准备好了。
<br/><br/>    姜绾芸出来之后，点点头，便要随她们一同赴宴。
<br/><br/>    可她人还没完全迈出营帐，黎玥清便摇摇头道，“绾芸，你这身衣服不行。”
<br/><br/>    “嗯？”姜绾芸不解，“我这衣服怎么了？”
<br/><br/>    她所有的衣服，都是严格按照规格来的，绝无僭越。这身衣服，应该没有什么不妥的地方吧？
<br/><br/>    “太素雅了！”黎玥清托着下颚，蹙眉沉思道，“绾芸，我记得我们第一次见的时候，我就跟你说过这个问题。”<br/><br/>