
“好吧！那这个会议就开到这！”<br/><br/>
“文主管，帮我约一下阿狸的马总，今天....明天晚上一块吃饭！”<br/><br/>
“好的，老板！”<br/><br/>
会议结束了，陈安阳....脸色却不大好看！<br/><br/>
至于原因...是此次会议没有达到他的目的！<br/><br/>
他原本是想看看这几个投资经理的眼光如何的，结果....因为周青松的一个马屁，会议现场几乎成了夸人大会！<br/><br/>
能做到投资经理这个位置的人，自然不会有傻子！<br/><br/>
集团的一把手和投资公司的一把手都投了赞成票，其他人....自然不会反对！<br/><br/>
既然不反对....但是总得说点什么吧？<br/><br/>
于是....在周青松的带头作用之下，一帮人....开始夸起了陈安阳！<br/><br/>
说实话，随着陈安阳现在的财富越来越多，他听到的关于赞美以及夸奖他的话....也越来越多了！<br/><br/>
偶尔听一次，陈安阳还觉得挺受用，但是一旦多了....陈安阳就没那种感觉了！<br/><br/>
当然了，最让陈安阳不满的是....这众人一开始拍马屁，他原本想看看众人眼光的目的....自然就达不到了！<br/><br/>
开完会，陈安阳并没有在公司停留，而是直接去了京城某知名的私家菜！<br/><br/>
“军哥，磊哥！”<br/><br/>
今日的宴请和以往不太一样，之前陈安阳也和华艺的这两位吃过好几次饭。<br/><br/>
大多数的时候，两人的身边一般都会带着女伴，基本都是华艺自家的艺人！<br/><br/>
这其实算是一种偏畸形的酒桌文化，那就是桌上有异性的话....容易调解气氛一些！<br/><br/>
不过今天，吃饭的人就三个，王家兄弟以及陈安阳！<br/><br/>
知道两人是有事情跟自己商量，陈安阳也就没带刘蛮牛进店！<br/><br/>
请客吃饭第一步，先....叙旧！<br/><br/>
哪怕明明昨天刚刚见过面，可三人一开始还是在扯闲篇！<br/><br/>
这也是华夏人的老传统了，很少会有人一见面就直奔主题谈事情的！<br/><br/>
一般先问问最近怎么样，家里人怎么样，工作怎么样.....反正先闲聊一会，有时候还得先讲几件有趣的事情调解一下气氛！<br/><br/>
这里外里就是十几分钟过去了，三人光酒都喝了七八杯了！终于....两兄弟中的老大提起了正事！<br/><br/>
“安阳呐！今天呢！是有件事情想要跟你说一下！”<br/><br/>
“过段时间呢！咱们华艺这边可能会有一些变动！”<br/><br/>
“不过你别担心....”<br/><br/>
王忠军开始一五一十的把华艺即将发生的事情跟陈安阳讲了出来，不出陈安阳意料正是那位花姐将要离开华艺的事情！<br/><br/>
不仅仅是那位花姐，还有几位合约到期以及跟花姐私人签约的艺人也会跟随花姐离开！<br/><br/>
前世这件事情之所以会闹的那么大，一是因为华艺树大招风，还有一点...则是媒体蓄意夸大！<br/><br/>
至于这其中是不是有其他一些因素比如对手落井下石之类的.....陈安阳估计是肯定有的！<br/><br/>
但实际上....根本没有那么严重！<br/><br/>
而且....华艺也不是吃醋的！说白了，从华艺离开的那几位，要说华艺没有对那几位做点什么.....<br/><br/>
不管别人信不信，反正陈安阳是不信的！<br/><br/>
反正他知道，这一次虽然华艺闹了一个灰头土脸，可....人家确实抗住了呀！<br/><br/>
从始至终，陈安阳对于这件事就没放在心上过！甚至....他还有一种抱着吃瓜心态看热闹的想法！<br/><br/>
“就这件事吗？”<br/><br/>
陈安阳喝了一杯酒，装作一副满不在乎的模样！<br/><br/>
“嗨~！就是给你提前打声招呼，我说没事，可我哥这人.....”<br/><br/>
一旁的王忠磊也是一脸无所谓的态度，不过在被王忠军瞪了一眼之后把剩下的话咽了回去！<br/><br/>
“其实就是跟你提前通个气，到时候这事媒体肯定会报道，你也知道，媒体嘛！总喜欢把事情往大了说，到时候....”<br/><br/>
“军哥，磊哥！”<br/><br/>
陈安阳放下筷子，拿起桌上的酒瓶给两人都倒了一杯！<br/><br/>
“我之前就说过，我投资华艺呢！不为别的！”<br/><br/>
“我还是那句话，只要你们把依伊给我看好了，其他的事情我一律不管！”<br/><br/>
“至于华艺的变动....这种事情很正常，我也不会多想！”<br/><br/>
“你们啊！就把心放回肚子里，我不会因为这件事有什么别的想法！”<br/><br/>
陈安阳举杯，王氏兄弟对视了一眼，也共同举起了酒杯！<br/><br/>
一杯酒下肚，今儿的正事就算是办完了，不过陈安阳突然想起了一件事，开口说道！<br/><br/>
“对了，军哥！有件事想请你帮个忙！”<br/><br/>
“啥事？你说，能办的我直接给你办了，不能办的我给你想想办法！”<br/><br/>
做为大院子弟，王忠军还是有一些人脉关系的，他以为陈安阳是看中他这一点了！<br/><br/>
毕竟陈安阳虽然人年轻，可已经是个大富豪了，这样的人....找自己帮忙，事情肯定小不了！<br/><br/>
“是这样，我年初的时候，不是投了一部电影嘛！”<br/><br/>
“那边正在拍，我是想啊，到时候发行这一块咱们公司....”<br/><br/>
“电影啊？”<br/><br/>
陈安阳话没说话，便被王忠磊给打断了，相比王忠军的沉稳，王忠磊多少还差了那么一点意思！<br/><br/>
“就这个啊....”<br/><br/>
一旁的王忠军见陈安阳话头被自己弟弟打断，也接过了话头说道。<br/><br/>
说实话，他原本还以为陈安阳是有什么难办的事准备找自己呢！原来只是电影而已....<br/><br/>
“嗨~！我还以为什么事呢！小事，到时候电影这块弄好了，你直接找忠磊就行！”<br/><br/>
“对对~！小事情，电影大概什么时候拍好？我看看能不能给安排个好点的档期！”<br/><br/>
“这种事，以后安阳你直接找我就行，一句话的事！”<br/><br/>
两人你一言，我一语的直接定个调子，甚至连这部电影是什么类型都没问过！<br/><br/>
“哎！得~！是我矫情了！我罚一杯！”<br/><br/>
陈安阳给自己倒了一杯酒，一口喝掉！<br/><br/>
“电影拍摄预计在9月前拍摄完成，算是一部商业片吧！到时候就请磊哥帮帮忙了！”<br/><br/>
<br/><br/>
“没事，自家人说什么两家话！到时候你让导演直接来找我就行！”<br/><br/>
王忠磊给陈安阳的酒杯满上，三人就这样喝着酒聊着天结束了中午的饭局！<br/><br/>
饭局结束之后，陈安阳回到了中海凯旋。<br/><br/>
刚进屋，就听到了一个有些嫌弃的声音！<br/><br/>
“哥...你怎么又喝这么多酒！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68254548"&nbsp;&nbsp;chaptername="四百一十三&nbsp;&nbsp;提前通气">加入书签</a>
</div>
