    
<br/><br/>    蓝又辞呼吸停顿。
<br/><br/>    看起来，这绝对不是群臣第一次参奏南宫相府了。
<br/><br/>    这几年，景昱都是顶着这样的压力吗？
<br/><br/>    宏元殿里，景昱冷笑一声：“来人。将这几个诋毁皇后外家的拖出去，打三十板子！！”
<br/><br/>    马乾坤立刻与几个太监将几个参奏得唾沫星子直飞的大臣拖出去。
<br/><br/>    几个大臣脸色惨白，却还在一路嚷着：“皇上三思，不可放纵生了野心的外戚啊！”
<br/><br/>    “皇上就算打死臣，臣也得劝皇上对相府采取雷霆手段！”
<br/><br/>    蓝又辞退后几步，避在了门扇后，看着几个进言的臣子被拖去偏殿。
<br/><br/>    不一会儿，板子烧肉的噼啪声伴着惨叫声传来。
<br/><br/>    许久，才烟消云散。
<br/><br/>    她望向殿内，景昱高大身躯仰靠在龙椅上，脸色晦暗。
<br/><br/>    又似乎被那些臣子吵得头疼，合上眸，揉起额头。
<br/><br/>    忽的，他感觉一双柔软玉手伏上自己的脑侧。
<br/><br/>    纤纤指尖恰好覆上太阳穴，为他柔柔按摩起来。
<br/><br/>    他一震，睁开眼，转身：“你怎么来了。”
<br/><br/>    将她拉到前面，让她坐在自己身上。
<br/><br/>    蓝又辞不语，只安静地盯着他。
<br/><br/>    景昱明白了：“你刚才都看到了？”
<br/><br/>    她点点头。
<br/><br/>    他眼眸一动，揉了揉她乌发，悉心安慰：“娆儿放心，朕绝不信你爹和兄长对朝廷不忠。功臣被嫉恨参奏，是常有的事。朕不会乱诛功臣。”
<br/><br/>    “可是，长期这样的话，皇上很辛苦吧。”
<br/><br/>    他不以为然，眼神坚定：
<br/><br/>    “你家族父兄若是有事，你在宫中也不会好过了。就算再辛苦，朕一定会保住你，也保住你全家。”
<br/><br/>    “正因为皇上为了保护我，才让刘太医让我喝了几年避子药，是吗。”唇一动。
<br/><br/>    来宏元殿前，她本来还没有十足肯定。
<br/><br/>    可看到南宫家族被群臣参奏时，她却肯定了。
<br/><br/>    那避子药，不是别人，正是他让刘太医给自己喝的。
<br/><br/>    原因，她也清楚了。
<br/><br/>    并非他不愿意与南宫娆有孩子。
<br/><br/>    相反，爱南宫娆到了骨子里，生怕她受一点伤害，才会这么做。
<br/><br/>    大金建立后的这几年，相府一直处于风口浪尖的位置，本就岌岌可危。
<br/><br/>    她若再生下龙嗣，相府地位更稳固，更超然。
<br/><br/>    臣子们觉得相府会凭着龙嗣，生谋朝篡位、取而代之的心，更不可能放过相府。
<br/><br/>    甚至，有可能还会对她与龙嗣不利。
<br/><br/>    他虽然是天子，却也不可能完全不顾大臣意愿。
<br/><br/>    尤其是，如今这种开国初期，局势不稳。
<br/><br/>    不听取臣子建议，那和他推翻的大周朝末代昏君又有什么区别？
<br/><br/>    历史上的南宫皇后肯定也知道。
<br/><br/>    甚至，南宫皇后说不定也清楚自己一直不能怀孕的原因。
<br/><br/>    毕竟连一个乱入的她都察觉到了。
<br/><br/>    南宫皇后冰雪聪慧，又怎么会不知道？
<br/><br/>    景昱脸庞一震，没料到她都知道了：“娆儿……”
<br/><br/>    “娆儿知道皇上的良苦用心，皇上不用多说什么。”她不怪他。
<br/><br/>    她相信，南宫皇后若是知道，也肯定不会怪他。
<br/><br/>    他身躯一动，镇定下来，头一倾，贴近她耳边：“我本来想同你商量再这么做，可娆儿，我说不出口。”<br/><br/>