
“你家王爷不也与老三有关？”<br/><br/>
墨回延绷着脸，“云绾宁，你好大的胆子！”<br/><br/>
“老三乃是父皇的儿子，你这番话不是将父皇也给诅咒进去了吗？！”<br/><br/>
墨回延心里有点激动。<br/><br/>
一直以来，他都想找云绾宁复仇。<br/><br/>
奈何这女人不但阴险狡诈，而且气死人不偿命。每次还不等找到机会报仇，就已经被她给气个半死了。<br/><br/>
今儿个总算是让他逮到机会了！<br/><br/>
天道好轮回，苍天饶过谁啊！<br/><br/>
墨回延很想仰头大笑，艰难的忍住了！<br/><br/>
“楚王这话可不对。”<br/><br/>
云绾宁伸手摆了摆，“墨回锋虽是父皇与母后的儿子，但算起来父皇也只出了几只小蝌蚪罢了。”<br/><br/>
“而母后，十月怀胎，拉扯多年。”<br/><br/>
墨回延还没听懂“出了几只小蝌蚪”是什么意思。<br/><br/>
云绾宁接下来的话，已经把他气个半死了！<br/><br/>
“我家王爷虽是墨回锋的弟弟，但是母妃所出。不像楚王，与墨回锋是一母同胞，共享一间‘房子’。”<br/><br/>
她环着双臂，一副欠揍的样子，“你们兄弟俩，亲密无间。”<br/><br/>
“就算要不得好死，也是楚王当先吧？”<br/><br/>
笑话！<br/><br/>
墨回延想跟她争辩？<br/><br/>
先回炉重造十个月，修炼一张能言善辩的嘴，再来跟她吵架吧！<br/><br/>
果然，墨回延气得脸色铁青，“你，你这是在诅咒本王不得好死吗？！”<br/><br/>
“对呀！我都说的这么明显了，难道楚王还听不懂？看来楚王最近不但身子不大好，脑子也不大好使了，回炉重造吧。”<br/><br/>
云绾宁轻笑。<br/><br/>
墨回延被气得心口剧痛！<br/><br/>
他知道辩不过云绾宁，便转头看向墨晔，“老七！”<br/><br/>
“你就纵容这女人为非作歹？！难道你不打算说点什么吗？！”<br/><br/>
他是在示意墨晔，好好管教一下云绾宁！<br/><br/>
谁知墨晔皱了皱眉，“宁儿，干得漂亮？”<br/><br/>
墨回延：“你……”<br/><br/>
这两口子，是联手要气死他吧！<br/><br/>
非但如此，只见圆宝开始鼓掌。<br/><br/>
他抬着头双眼亮晶晶的看着云绾宁，“娘亲，父皇说让我多跟娘亲学学，什么叫能言善辩、舌战群儒。”<br/><br/>
“今日我学到了！”<br/><br/>
墨回延：“……”<br/><br/>
岂止是扎心？<br/><br/>
简直是万箭穿心！<br/><br/>
“儿子啊。”<br/><br/>
云绾宁蹲下，笑容满面，“舌战群儒呢，用在眼下可不适合！像你太姥爷他们，才能被称之为儒。”<br/><br/>
“那大伯父呢？”<br/><br/>
圆宝看了一眼墨回延，“虚心求问”。<br/><br/>
“你大伯父啊？”<br/><br/>
云绾宁似乎很为难，思忖着说道，“与你大伯父争执，那叫舌战渣渣！”<br/><br/>
“所以大伯父是渣渣喽？”<br/><br/>
“差不多！”<br/><br/>
母子俩一问一答，如玉与墨晔充当鼓掌的工具人。<br/><br/>
一旁的墨回延，已经被气得人仰马翻了……<br/><br/>
“来人呀！”<br/><br/>
云绾宁冲不远处的小太监喊道，“楚王好像身子不适，赶紧送去太医院！让杨太医好好瞧瞧！”<br/><br/>
小太监麻溜的跑过来，扶着墨回延远去了。<br/><br/>
墨回延本不想这么灰溜溜的离开。<br/><br/>
但此时不下这个台阶，等会子怕是会直接被云绾宁气死！<br/><br/>
因此，他捂着心口逃之夭夭。<br/><br/>
却不想因为之前在楚王府得罪了杨太医，去了太医院，杨太医借口有事要忙、把他扔给了一名刚进太医院的小太医。<br/><br/>
还吩咐小太医，可以借机施针联手……<br/><br/>
墨回延气不过，凑近一看——<br/><br/>
杨太医哪里是要忙？<br/><br/>
他一没捣药，二没看医书。<br/><br/>
居然捧着一本小人书，看的津津有味！<br/><br/>
这一次墨回延是真的被气出心病了，两眼一翻直接晕了过去。<br/><br/>
……<br/><br/>
一晃，便过去两日。<br/><br/>
赵皇后仍被吊在那座废弃的宫殿……值得一提的是，当天夜里绳子就断掉了，赵皇后被摔的半死。<br/><br/>
醒来后她匆忙逃离。<br/><br/>
谁知连滚带爬的爬到门边，就被“厉鬼”给吓退了。<br/><br/>
赵皇后再一次晕过去。<br/><br/>
“厉鬼”如玉从怀中取出一根更结实的绳子，这才将赵皇后重新悬吊在房梁上。<br/><br/>
他依照云绾宁吩咐，给她喂了水，这才离开。<br/><br/>
接连好几日，赵皇后已经到了崩溃的边缘！<br/><br/>
她失踪的消息，也传进了墨回锋耳中。<br/><br/>
这几日对墨回锋而言，可谓是度日如年。<br/><br/>
他还无法接受自己已经瘫痪的事实，心下不甘心非让人写信送回京城，将墨晔所做的一切恶事告诉墨宗然。<br/><br/>
但送出去的书信，几乎都石沉大海。<br/><br/>
见他一日日消沉下去，云汀兰坐不住了。<br/><br/>
“王爷，您不该如此消沉！”<br/><br/>
她咬着牙，一边替墨回锋按摩双腿，便低声说道。<br/><br/>
大夫交代过了，哪怕三王爷这双腿已经废了。<br/><br/>
但仍要日日替他按摩双腿，促进血液循环，以免双腿会变得僵硬。<br/><br/>
墨回锋看都没看她一眼，对她的话也置之不理。<br/><br/>
“王爷与其日日消沉，还不如想法子如何走出困境！妾身知道王爷心中有恨，但妾身心里也恨呀！”<br/><br/>
想起云绾宁那一晚对她的羞辱……<br/><br/>
云汀兰便恨得咬牙切齿！<br/><br/>
“咱们如今远在西香山，距离京城十万八千里。”<br/><br/>
她深呼吸一口，斟酌着说道，“咱们如果想做什么，京城那边一定不知道。王爷不如趁此机会，东山再起？！”<br/><br/>
之前她与云绾宁有交易，因此时刻关注墨回锋的一举一动。<br/><br/>
一旦有风吹草动，便立刻传信给云绾宁。<br/><br/>
但如今不同。<br/><br/>
她不会再做云绾宁的眼线，便全心全意与墨回锋一起报仇！<br/><br/>
“你说的容易。”<br/><br/>
墨回锋冷笑，“如今本王已经成为废人，谈何东山再起？！”<br/><br/>
“母后活不见人死不见尸，也不知到底是什么情况。若没有母后撑腰，本王这个王位还能不能保住都很难说！”<br/><br/>
云汀兰迟疑了一下，“但是王爷……”<br/><br/>
“够了！”<br/><br/>
墨回锋不想再听她说话，冷声喝道，“滚出去！”<br/><br/>
云汀兰脸上火辣辣的。<br/><br/>
她委屈的站起身，眼泪汪汪的看着他，“王爷，我都是为了你好！当初我跟着你千里迢迢来到西香山，与你一起吃苦受委屈。”<br/><br/>
“我可曾埋怨过？！”<br/><br/>
“王妃在京城享乐，可曾关心过王爷一句？这段时日都是我亲力亲为，无微不至的照顾王爷……”<br/><br/>
谁知换来的，竟是他的一再责骂？！<br/><br/>
墨回锋这个负心汉！<br/><br/>
“云汀兰。”<br/><br/>
墨回锋猛地抬头看着她，双眼阴冷的不像话，“你这个贱人！你真不知道，你背着本王都做了什么好事？！”<br/><br/>
此话一出，云汀兰脸色一变！<br/><br/>
她哭声一顿，小声抽噎，“我不明白王爷的意思……我，我做什么了？”<br/><br/>
“你还要狡辩？！”<br/><br/>
墨回锋怒极，从腰间掏出一物，砸到了云汀兰脸上，“你自己看看，这是什么！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148343"&nbsp;&nbsp;chaptername="第456章&nbsp;&nbsp;宁儿，干得漂亮">加入书签</a>
</div>
