
因为唐豆豆是第一个进去的，所以换的也特别快，等他从试衣间出来之后，便乖乖的坐在沙发上，等待着唐宴和凌夏出来。<br/><br/>
凌夏进了试衣间之后，便直接解开身上的衬衣，开始换衣服。<br/><br/>
但是，也不知道是怎么回事，她的头发好像是被衣服里面的牌子给勾住了，现在的她，是想脱脱不下来，想穿穿不进去，整个人急的满头大汗。<br/><br/>
唐宴换好衣服出来之后，就只见到唐豆豆一个人坐在沙发上。<br/><br/>
“夏夏呢，还没出来吗？”<br/><br/>
来到唐豆豆的身边，唐宴低声询问。<br/><br/>
“没有。”<br/><br/>
还因为刚刚零花钱的事情生着气的唐豆豆，直接嘟着唇，愤愤的说道。<br/><br/>
“你这孩子，怎么这么容易记仇呢。”<br/><br/>
菲薄的唇角微扬，唐宴看着气呼呼的唐豆豆，再次揉了揉他的小脑袋。<br/><br/>
“你不要总是揉我的头，会变笨的。”<br/><br/>
看着唐宴的动作，唐豆豆直接瞪着眼睛，十分不高兴的说道。<br/><br/>
没想到唐豆豆的脾气竟然还挺大，唐宴斜睨了他一眼，再次抬手，揉了揉他毛茸茸的小脑袋。<br/><br/>
“我倒要看看，你能变的多笨。”<br/><br/>
…………<br/><br/>
“你，你讨厌！”<br/><br/>
唐豆豆捂着自己的小脑袋，梗着脖子低吼。<br/><br/>
“没办法，你不是早就知道我讨厌了吗？”<br/><br/>
相比于唐豆豆的生气，唐宴的脸上云淡风轻，没有任何的情绪波动。<br/><br/>
肉嘟嘟的小脸已经因为气愤而变得通红，唐豆豆直接转过头，连看都不想再看唐宴一眼。<br/><br/>
看着他这幅样子，唐宴耸了耸肩，再次将自己的目光投向了试衣间。<br/><br/>
见着依旧没有任何动静的试衣间，唐宴的眉头紧皱，缓缓的迈着步子走了过去。<br/><br/>
“夏夏，你换好了吗？”<br/><br/>
来到凌夏的试衣间外，唐宴低声询问。<br/><br/>
一听到唐宴的声音，本就紧张的凌夏，此刻的神经更是紧绷。<br/><br/>
“我，我，我马上就好。”<br/><br/>
她再次加快手上的动作，结结巴巴的开口。<br/><br/>
唐宴站在外面，听着女人异样的语调，心头一紧，担忧的说道：“夏夏，你是不是遇到什么困难了？”<br/><br/>
<br/><br/>
“需不需要我帮帮你？”<br/><br/>
“不用！！”<br/><br/>
就在唐宴的话音才刚刚落下，凌夏便快速的拒绝。<br/><br/>
“我，我可以解决的，你再稍微等我一会。”<br/><br/>
光洁的额头上布满了汗水，凌夏一脸焦急的站在那里，心中充满了哀嚎。<br/><br/>
“我的天啊，早知道会变成这样，我今天就不应该扎马尾！”<br/><br/>
为了能够更好的搭配就今天的衣服，凌夏早上特意梳了一个高高的马尾，可没想到，就是因为这个马尾，搞得自己的处境如此的尴尬。<br/><br/>
唐宴站在外面，听着凌夏快速拒绝自己的声音，心中的担忧更甚。<br/><br/>
他眯着眼睛朝着周围扫了一圈，见着并没有人注意到自己这边，才微微握拳，直接掀开了凌夏试衣间的帘子。<br/><br/>
正在和衣服做抗争的凌夏，突然看到一双黑色的皮鞋出现在试衣间，整个人的神经瞬间紧绷，当即就要开口大喊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70570673"&nbsp;&nbsp;chaptername="第一千零五十九章完了，尴尬了！">加入书签</a>
</div>
