    
<br/><br/>    “啪啪啪啪啪！”
<br/><br/>    很难想象，一个普通的笔记本电脑，都能敲出这样的键盘声响。
<br/><br/>    在所有人的目光下，萧云的手好像变成了一道道幻影一般，让人的目光应接不暇。
<br/><br/>    连接在大屏幕上，那些繁杂的代码，犹如昙花一现一般，刚一出现，就被下一行代码，给顶了上去。
<br/><br/>    紧接着人们还没反应过来，那行代码，就已经被顶到最上，消失不见。
<br/><br/>    “这尼玛什么手速！”
<br/><br/>    “恐怖如斯！”
<br/><br/>    有学生自认为自己手速可以，想要模仿萧云写出的程序。
<br/><br/>    但是他们无奈的发现，就他们的那种手速，在萧云这里，就完全是如同渣渣一般。
<br/><br/>    就是刘三的眼中都充满震惊。
<br/><br/>    他能够看出，萧云的手速，以及编程方法，比之之前，又快了一倍不止！
<br/><br/>    “这里这样编程，就是整个防火墙的核心！”
<br/><br/>    “真正顶级的防火墙，要得不是拦截，也不是封杀。”
<br/><br/>    “顶级防火墙，需要的，是过滤！”
<br/><br/>    一边打着代码，萧云一边还在给学生们讲课着。
<br/><br/>    所有人连忙在笔记本上记下萧云所说的话，一句都不敢遗漏。
<br/><br/>    他们有感觉，这节课，恐怕就是他们在东南科技大学，所能上的最有用的一节课了！
<br/><br/>    因为萧云对电脑知识的无比精通，所以就算是特别深奥的知识，他都能用最简洁的语言讲出来。
<br/><br/>    这不由得让所有学生听得如痴如醉，沉浸其中。
<br/><br/>    不知不觉间，这堂课的时间，就已经过去大半，只剩下五分钟。
<br/><br/>    萧云停下敲击键盘，揉了揉手指，走下台把萧雨的电脑放在她的桌上。
<br/><br/>    这种世界顶级的防火墙，他已经是能够二十五分钟不到，就全部构建完成了！
<br/><br/>    看着自己电脑屏幕上显示的那美轮美奂的防火墙，萧雨的眼中，除了震惊之外，还是震惊！
<br/><br/>    “这就完了？！”
<br/><br/>    萧雨难以置信的惊呼道。
<br/><br/>    萧云点点头。
<br/><br/>    在场的所有人，又是一片倒吸冷气的声音。
<br/><br/>    没有在意别人，更没有在意刘三校长在一旁。
<br/><br/>    萧云笑着看向萧雨，说道：
<br/><br/>    “最后五分钟了，所有关于电脑方面的问题，你都能问我！”
<br/><br/>    “其他人的话，就听听就好了。”
<br/><br/>    “听一听我帮你解决问题，那也比他们上课要能成长的多！”
<br/><br/>    萧云毫不避讳的说道，顿时引起所有人一阵无语。
<br/><br/>    刘三无奈的摇摇头，开口道：
<br/><br/>    “萧云，你小子还真是不带掩饰的啊！”
<br/><br/>    “你让我这老脸，都有些没地方放了啊！”
<br/><br/>    “别说他们，我一把年纪都羡慕萧雨了。”
<br/><br/>    听了刘三校长的话，顿时教室内响起一阵哈哈大笑之声。
<br/><br/>    萧雨被闹了个大红脸，而她一旁的那个带萧云过来的活泼的女生，也是略带酸意的说道：
<br/><br/>    “帅哥！”
<br/><br/>    “刚你还说我们能叫你萧云哥哥的，这怎么就偏心给小雨啊！”
<br/><br/>    “难道我们不能算是你的妹妹啊？！”
<br/><br/>    此话一出，萧雨的脸上更不好意思的红了一些。
<br/><br/>    不等萧云回应，萧雨就连忙捂住身旁舍友兼闺蜜的嘴。
<br/><br/>    “你别说了！”
<br/><br/>    “这么多人，尴尬死了！”
<br/><br/>    “让人家以为我还没长大呢！”
<br/><br/>    萧雨的声音虽说特意压低，但还是有不少人听到，尽皆发出笑声。
<br/><br/>    就是萧云，都感觉有些好笑。
<br/><br/>    “行了！”
<br/><br/>    “你们都悄悄的吧！”
<br/><br/>    “萧雨，开始吧！”
<br/><br/>    “你都不清楚的问题，他们估计也不怎么清楚！”
<br/><br/>    “能帮你们解决问题，你们就都偷着乐吧！”
<br/><br/>    刘三开口制止了众人的吵闹。
<br/><br/>    将期待的目光看向萧云萧雨兄妹二人，他也很想知道，萧雨在电脑方面的问题。
<br/><br/>    虽然萧雨才大一，但是他已经听说过，萧雨可不止一次，把负责电脑教学的老师，都给问住了！
<br/><br/>    萧雨回过神来，也不再浪费时间，略一思索，就开始问起了问题。
<br/><br/>    “我是有些不理解这里为什么......”
<br/><br/>    萧雨开口问问题，学生们连忙记录。
<br/><br/>    萧雨话音一落，萧云考虑都不考虑就能给出最为完美的答案！
<br/><br/>    每一次问答，都能引起教室内的阵阵惊呼。
<br/><br/>    就是旁听的刘三校长，眼中都是越来越亮。
<br/><br/>    “叮铃铃！”
<br/><br/>    下课铃声想起，萧云也正好回答完萧雨的一个问题。
<br/><br/>    “好了！”
<br/><br/>    “就到这吧！”
<br/><br/>    “同学们回去多想想今天我教的！”
<br/><br/>    “咱们有缘再见！”
<br/><br/>    环顾一眼众人，萧云笑着说道。
<br/><br/>    萧雨可不管那些，就算还有别的一些问题，她也不想把好不容易才能见一面的机会，都用在学习上。
<br/><br/>    跟刘三校长打了声招呼，萧雨拉着萧云，就往教室外走去。
<br/><br/>    萧云回头，也跟刘三校长招呼了一声，就顺着萧雨的拉扯走了出去。
<br/><br/>    徒留下一教室眼巴巴的人们，眼中充满不舍！
<br/><br/>    没有办法，此时此刻在教室的所有人，才真正是明白什么叫做：听君一席话，胜读十年书！
<br/><br/>    “校长，校长！”
<br/><br/>    “这萧雨的哥哥到底什么来头，也太厉害了吧！”
<br/><br/>    有胆大的学生在路过刘三校长的身边之时，看着刘三校长好奇的问道。
<br/><br/>    刘三校长想了想，摇摇头说道：
<br/><br/>    “他啊！”
<br/><br/>    “就是一个入伍刚一年的新兵啊！”
<br/><br/>    ...
<br/><br/>    “什么？！”
<br/><br/>    ......
<br/><br/>    东南科技大学。
<br/><br/>    信息学院内。
<br/><br/>    几乎每一个在路上的人，都会满脸震惊的看向走在路中间的那两人。
<br/><br/>    甚至，将近百分之八九十的学生，都会拿出手机，偷偷的拍摄二人。
<br/><br/>    发到校园论坛，都会附带一句：
<br/><br/>    “泪崩！信息学院第一大美女兼全年级第一，终于被人抢到手了！”
<br/><br/>    只要有人发出这个帖子，就会稳稳的占上论坛榜最热点的第一。
<br/><br/>    无一例外！
<br/><br/>    路中央，萧雨抱着萧云的胳膊，似乎生怕他跑了似的，一点也不敢松开。
<br/><br/>    而在起脸上，也是洋溢着一种欣喜的笑容。
<br/><br/>    看着这样的萧雨，萧云无奈的笑笑，开口道：
<br/><br/>    “我走肯定得跟你说啊！”
<br/><br/>    “你这样女神形象可都全毁了！”
<br/><br/>    “你看你的同学们都在拍你呢！”
<br/><br/>    说着这些话，萧云顺便也想将自己的胳膊抽回来。
<br/><br/>    妹妹已经成年了，也到了谈恋爱的年纪了。
<br/><br/>    这要是清誉毁了，可就连男朋友都找不下了！
<br/><br/>    萧云往外抽胳膊，萧雨却抱得更紧了一些。
<br/><br/>    当然以萧云的力量肯定是要想抽出来一下子就抽出来了。
<br/><br/>    但是，萧雨可是他最疼爱的妹妹，这要是把她伤到了，萧云更不愿意。
<br/><br/>    见萧云不再使劲，萧雨抬起头狡黠的看着萧云，说道：
<br/><br/>    “我又不愁嫁，现在才不想谈恋爱呢！”
<br/><br/>    “我就不放开你，好不容易才能见一次面，下一次谁知道是多会呢！”
<br/><br/>    “管他们怎么误会，好歹你也给我们班的学生上过课了，肯定会一传十十传百的澄清的！”
<br/><br/>    解释完这些，萧雨展颜一笑，开口问道：
<br/><br/>    “倒是哥哥你！”
<br/><br/>    “从什么时候开始，电脑技术这么强了！”
<br/><br/>    “我好像记得，某些人，一年以前还是一个电脑小白的吧！”<br/><br/>