    
        <br/><br/>    鬼见愁话音落下，忽然一股寒意从杨九天的身上爆发。
<br/><br/>    即便两人相距还有一小段距离，但还是让鬼见愁感觉到了。
<br/><br/>    “我最后再问你一遍，你把龙五怎么样了？他现在在哪？”
<br/><br/>    杨九天再次问道。
<br/><br/>    这一次，鬼见愁脸上的笑容已经消失，从杨九天身上，他感觉到了恐怖的杀意。
<br/><br/>    杨九天不相信龙五真的死了，他也清楚，只要有人想带走陈艺，龙五肯定会誓死相救。
<br/><br/>    只是他遇见的人，太强，他根本不是对手。
<br/><br/>    “我说了啊，他已经死了，你怎么就不相信呢？”
<br/><br/>    “不得不承认，这个龙五还是个人物，如果不是我拿出了全力，还真杀不掉他。”
<br/><br/>    鬼见愁笑呵呵地说道：“杨九天，我很是好奇，现在这种情况下，你最该关心的不是你的女人吗？”
<br/><br/>    杨九天没有回应这个问题，不是他不想知道陈艺在哪，而是对方是冲着他来的，自然知道陈艺的价值。
<br/><br/>    既然如此，又怎么可能会轻易的让杨九天知道陈艺在哪？
<br/><br/>    “既然你不说，那我只能动手了。”
<br/><br/>    杨九天话音落下的瞬间，整个人消失在了原地。
<br/><br/>    下一秒，他已经出现在了鬼见愁的面前。
<br/><br/>    直到这一刻，鬼见愁才意识到，自己面对的敌人有多强。
<br/><br/>    一时间，他面色顿时大变，没有丝毫犹豫，抬手就是一掌，朝着杨九天挥动而去。
<br/><br/>    “嘭！”
<br/><br/>    杨九天同样挥出一掌。
<br/><br/>    两掌碰撞的瞬间，一股骇然的力量爆发，只见鬼见愁的身躯，直接撞飞了出去。
<br/><br/>    鬼见愁心中大骇，薛元吉早就警告过他，一旦暴露，立刻逃离。
<br/><br/>    但他不相信，自己在杨九天手中没有任何反抗之力。
<br/><br/>    就算真的不是对手，也不至于逃不掉。
<br/><br/>    但是现在，他后悔了，后悔没有第一时间离开。
<br/><br/>    刚才那一掌，让他整条右手臂都骨折了，再想对杨九天动手，只有被血虐的份。
<br/><br/>    “说，龙五在哪？”
<br/><br/>    杨九天的声音冰冷如霜，不给鬼见愁逃跑的机会，脚下一动，挡住了鬼见愁唯一离开的退路。
<br/><br/>    “你到底想让我说多少遍？他死了，你听不懂吗？”
<br/><br/>    鬼见愁知道逃不掉，只能威胁道：“但别忘了，你的女人现在还在我们的手中，如果你敢把我怎样，你的女人只有死路一条。”
<br/><br/>    “嘭！”
<br/><br/>    杨九天一拳挥出，鬼见愁根本无法抵挡，脸上挨了重重的一拳，身躯倒飞了出去。
<br/><br/>    “最后再问你一遍，要么说，要么死！”
<br/><br/>    杨九天居高临下地看着倒在地上的鬼见愁，一脸杀意。
<br/><br/>    鬼见愁擦了把嘴角的鲜血，他没想到，杨九天竟然强到了这种地步，接连几招，他就连反应的机会都没有，更别说阻挡了。
<br/><br/>    看着站在自己面前的年轻人，他忽然有种错觉，自己刚才出手，根本没用全力。
<br/><br/>    不用全力，随意一招，就已经让他一败涂地了，如果全力以赴呢？
<br/><br/>    鬼见愁忽然不敢往下想了，同时内心也掀起了惊涛骇浪，一个如此年轻的强者，到底是什么人？
<br/><br/>    王族中没有，皇族中也不会有。
<br/><br/>    “天哥，找到龙五了，他还有一口气。”
<br/><br/>    就在这时，一道年轻的身影忽然悄无声息的出现在杨九天身后，一脸凝重地说道。
<br/><br/>    鬼见愁瞪大了眼睛，一脸不可思议。
<br/><br/>    他一直以为，这里只有他和杨九天两人，可没想到，竟然还有其他的人在。
<br/><br/>    就连他，竟然都没有发现还有其他人。
<br/><br/>    “活着就好！”
<br/><br/>    杨九天一直悬着的心终于放下。
<br/><br/>    刚才他一直在担心，龙五会被杀了。
<br/><br/>    薛元吉不会杀陈艺，但不能保证，他不杀其他人。
<br/><br/>    “你已经失去最后的价值了。”
<br/><br/>    杨九天一脸漠然地看向鬼见愁。
<br/><br/>    一句话，让鬼见愁感觉到了强烈的杀意，顿时面色大变，连忙说道：“你不能杀我，我是薛二王子的人，你敢杀我，就是跟薛家为敌。”
<br/><br/>    “跟薛家为敌？”
<br/><br/>    杨九天嗤笑一声：“你认为，现在我和薛家之间，还有回旋的余地吗？”
<br/><br/>    鬼见愁面色顿时僵住。
<br/><br/>    原本，他以为薛元吉连续针对杨九天，可以驯服，却没想到，杨九天根本就不是那么轻易能驯服的。
<br/><br/>    而且，他已经亲自感受到了杨九天的实力之强，面对这种人，只有两种相处之道。
<br/><br/>    要么跟他做朋友，要么弄死他，千万不要跟他为敌。
<br/><br/>    更别谈驯服了。
<br/><br/>    “杨九天，你不能杀我，我可以告诉你，你妻子现在的情况。”
<br/><br/>    鬼见愁连忙说道。
<br/><br/>    情急这下，他的脑子运转很快，立马想到了杨九天的软肋。
<br/><br/>    现在，恐怕只有陈艺这个女人的消息，可以还自己一条生路了。
<br/><br/>    “说！”
<br/><br/>    杨九天冷冷地说道。
<br/><br/>    “我要的不多，十个亿，外加一架直升机，我不仅会告诉你，你妻子的情况，还会告诉你薛元吉这次来燕都的目的。”
<br/><br/>    鬼见愁干脆地说道。
<br/><br/>    杨九天没有任何废话，对身边的狄龙吩咐道：“按照他说的去准备，立刻马上！”
<br/><br/>    狄龙点头，立刻拿出手机安排。
<br/><br/>    “我杨九天一诺千金，既然答应了跟你交易，就不会食言，十亿和直升机马上就到，你先告诉我想要知道的一切。”
<br/><br/>    杨九天冷冷地说道。
<br/><br/>    鬼见愁很狡猾，他所拥有的手段，也非常的特殊，说起来，跟杨九天之间并没有多少恩怨。
<br/><br/>    虽然是他带走了陈艺，也伤害了龙五，但至少没用造成无法挽回的结果。
<br/><br/>    而且这一切，都是薛元吉指示的，杨九天是真的愿意放鬼见愁一条活路。
<br/><br/>    “天哥！”
<br/><br/>    这时候，龙五在两名影卫强者的搀扶下走了过来，满脸都是鲜血，整个人都非常虚弱。
<br/><br/>    “天哥，对……”
<br/><br/>    龙五一脸歉意，刚要道歉，就被杨九天打断：“你没做错什么，只是敌人太强，你先回去养伤。”
<br/><br/>    龙五知道杨九天急着寻找陈艺，也不说废话，点了点头，被两名影卫强者带走。
<br/><br/>    鬼见愁看了龙五离开的背影一眼，目光闪烁，不知道在想什么。
<br/><br/>    杨九天也一直盯着鬼见愁，等着鬼见愁的答复。
<br/><br/>    “我忽然改变主意了。”
<br/><br/>    鬼见愁忽然说道。
<br/><br/>    杨九天皱了皱眉：“你不要十亿和直升机了？”
<br/><br/>    鬼见愁点头：“我想为你做事。”
<br/><br/>    此时，那张丑陋的脸上，只有认真。
<br/><br/>    “为天哥做事？”
<br/><br/>    狄龙冷笑一声：“想为天哥做事的人多了去，你有什么资格？”
<br/><br/>    “至少，我比那个保护他妻子的家伙强。”
<br/><br/>    鬼见愁当即反驳道。
<br/><br/>    狄龙顿时语噎，忽然不知道要说什么了。
<br/><br/>    杨九天双目微微眯了起来：“为我做事，你确定？”        <br/><br/>