
就在一家人都快要顶不住的时候，简怡心电话打进来：“萱萱，我要给陌离接回去。”<br/><br/>
时莜萱痛快答应：“好，你来接吧。”<br/><br/>
简怡心这次来，王颖好没给她脸色看。<br/><br/>
不只笑脸相迎，还给她沏茶洗水果，态度好的不得了。<br/><br/>
“伯母，您别忙活了，我能过去看看孩子吗？”<br/><br/>
天知道这两天，她是怎么熬过来的。<br/><br/>
简怡心想开了，不管陌离是谁生的，身上流着谁的血脉，反正现在是她孩子，以后也是。<br/><br/>
能成为母子是缘分也是情分，既然是母子了就不能轻易分开！<br/><br/>
“可以，当然可以。”<br/><br/>
王颖好带着简怡心去看孩子，推开儿童房的门，她立刻泪如泉涌。<br/><br/>
陌离在小床上睡着，只两天没见，小脸瘦了一圈。<br/><br/>
确实瘦了，这两天他都不好好喝奶粉。<br/><br/>
同样牌子的奶粉，只是喂的人不同，立刻就拒吃！<br/><br/>
本来陌离是想“绝食”来着，但后来实在太饿了，没忍住，于是少吃点。<br/><br/>
“嘘！”保姆见有人进来，还不认识，立刻给食指放在唇边，示意她们不要出声。<br/><br/>
孩子好不容易才睡着，这要是醒了还得哭！<br/><br/>
结果怕什么来什么——陌离醒了！<br/><br/>
“咯咯——”<br/><br/>
他看见简怡心，马上露出一个大大的笑容，挥舞着两只小手要妈妈抱。<br/><br/>
简怡心给他抱在怀里，陌离将头紧紧贴着妈妈脖子靠在她肩膀上，一动不动。<br/><br/>
她的心都要化了。<br/><br/>
“宝宝，妈妈错了，妈妈不应该抛弃你，宝宝放心，从现在开始，妈妈再也不会离开你了，你是我儿子，永远都是我儿子……”简怡心泣不成声。<br/><br/>
时莜萱婆媳留简怡心在家吃完午饭再回去。<br/><br/>
重新回到妈妈怀抱的陌离，在没有哭一声。<br/><br/>
而盛梓晨也再没有哭一声，甚至很友好的给手里玩具递给弟弟玩。<br/><br/>
这孩子反应很快，见陌离要还回去了，是客人不会常驻在自己家里，立刻表现出他的善意！<br/><br/>
午饭后，简怡心带陌离回去了。<br/><br/>
送走母子俩，时莜萱躺在床上彻底放松。<br/><br/>
好在只有两天简怡心就绷不住了，她如果多坚持两天，自己非崩溃不可。<br/><br/>
……<br/><br/>
晚上盛翰鈺下班，见陌离被简怡心接走，提醒妻子：“你输了啊，这一个月你都要听我的。”<br/><br/>
时莜萱：……<br/><br/>
晚饭后，盛翰鈺理直气壮对妻子道：“给我洗脚！”<br/><br/>
时莜萱：“我给你脸了是不？你刚才不是冲过澡了，还洗什么洗？”<br/><br/>
盛翰鈺：“谁家规定的冲过澡就不能洗脚了？我想用热水泡泡，今天下午去工地了，疲乏的很。”<br/><br/>
好吧，认赌服输。<br/><br/>
家里用专门泡脚用的泡脚盆，公婆会用，但年轻人很少会用这种东西，他们房间里就有一个，不用还是新的没用过，一直放着。<br/><br/>
既然想泡脚，那就拿出来用吧。<br/><br/>
新盆拿出来，按照说明书倒入热水，通上电，好像里面放一包专用的泡脚药更好——解乏还促进血液循环。<br/><br/>
只是家里没有泡脚药啊。<br/><br/>
时莜萱眼珠子一转，主意来了。<br/><br/>
她到厨房取来一瓶陈醋，往热水里倒了点，振振有词：“我听妈说醋能软化血管，你试试这个，解乏。”<br/><br/>
什么鬼？<br/><br/>
虽然他不怎么相信，但也没反对。<br/><br/>
妻子好不容易贤良淑德一把，不能打击她积极性。<br/><br/>
于是他不只没反对，还夸奖老婆贤惠，懂的多。<br/><br/>
被夸奖的时莜萱，积极性果然被调动起来了，然后她到厨房又依次取来盐，姜片，花椒，红酒，牛奶……都倒在泡脚盆里。<br/><br/>
还美其名曰：“对皮肤好”。<br/><br/>
看着盆里已经看不出颜色的“汤”，还有各种调料。<br/><br/>
会不会对皮肤好，盛翰鈺不知道，但如果炖一下，味道应该能挺好！<br/><br/>
“老婆，我就想洗个脚而已……”盛翰鈺很想提醒妻子别忘初心。<br/><br/>
用热水泡泡就行了，真不用弄这么复杂。<br/><br/>
泡过脚，他还觉得意犹未尽。<br/><br/>
虽然步骤多了一些，但感觉挺好，<br/><br/>
“去，给我倒杯水，要三十七度的。”<br/><br/>
“好嘞！”<br/><br/>
时莜萱颠颠出去了，答应太痛快，让他惴惴不安。<br/><br/>
答应太痛快了不是好事，她心里不一定憋着什么坏呢。<br/><br/>
很快水端来了，时莜萱双手捧着递到老公嘴边：“喝吧，温度正好。”<br/><br/>
“我自己来。”<br/><br/>
他伸手要接，她说什么都不让：“哎！你不用动手，老婆伺候你喝水，让你享受下我提供的VIP服务。”<br/><br/>
盛翰鈺：……<br/><br/>
明明他应该受宠若惊，但后背直冒凉气，是种什么样的体验？<br/><br/>
“不用……”<br/><br/>
“你敢？”<br/><br/>
他不敢，只得硬着头皮喝一口。<br/><br/>
呃？<br/><br/>
水很正常，就是一杯普普通通的白开水，没有添加任何作料，并且温度正好！<br/><br/>
原来是想多了。<br/><br/>
想法还被时莜萱看出来，她显得很委屈：“真是的，人家是真的认赌服输，按照你要求做的嘛，居然都不相信我，我太伤心了……”<br/><br/>
然后还得盛翰鈺哄她。<br/><br/>
……<br/><br/>
第二天。<br/><br/>
盛翰鈺提出一件事应该办了——婚礼！<br/><br/>
如果按照时莜萱的意思，那就找个上档次的酒店，请一些亲戚朋友，大家聚在一起吃顿饭就可以了。<br/><br/>
不用兴师动众。<br/><br/>
不过她的想法，家里人都不同意。<br/><br/>
公婆觉得一定要大办，热热闹闹的。<br/><br/>
场面一定要恢弘，气派，但场面要“大”到什么程度，怎么样才能叫气派，他们却说不出来。<br/><br/>
反正标准就一样——不能比简夫人给儿子张罗的婚礼标准低！<br/><br/>
这个提议被小俩口都给否决了。<br/><br/>
如果婚礼都弄成千篇一律，只是讲排场，斗气，那没有任何意义。<br/><br/>
时莜萱是怕麻烦，盛翰鈺……有自己的想法。<br/><br/>
接下来一个月，他都很忙。<br/><br/>
每天神神秘秘不知道在搞什么东西，时莜萱如果问，他就用赌约当借口，给她挡回去不许问。<br/><br/>
一个月后。<br/><br/>
这天盛翰鈺突然宣布婚礼要举行了，让大家立刻上车，车在门口已经等着了。<br/><br/>
他神神秘秘的弄一个月，家人已经猜到估计是弄婚礼的准备事宜。<br/><br/>
不过连请柬都没发下去，在哪座酒店举办也不知道啊。<br/><br/>
他什么都没说，只是突然派车接大家去婚礼现场，好突然。<br/><br/>
盛江问：“婚礼在哪座酒店举行啊？我得去通知我的老朋友。”<br/><br/>
“您的婚礼都没让他们来，我的婚礼更不需要。”盛翰鈺道。<br/><br/>
盛江：……<br/><br/>
这不是一回事好吧？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848624"&nbsp;&nbsp;chaptername="没有血缘也母子情深">加入书签</a>
</div>
