
燕灵听见叫唤，这才抬起泪光莹莹的面容，却发现自己跪在一座陌生的楼台上。<br/><br/>
而在曙光初露中，一位绝世妙龄女子身披铠甲战袍，含笑凌空而立，身旁还站立着一匹华丽的大鸟哩，她不禁错愕万分，根本不知道自己身在何处。<br/><br/>
“你是谁？”燕灵站起身，抹干眼泪，莫名其妙地问道。<br/><br/>
“我是你的慧姐姐啊。”<br/><br/>
“慧姐姐？”燕灵甚是吃惊，仔细打量，果然是慧女哩，只是服饰大有改变，因此道，“慧姐姐：你怎么…怎么变成了这个样子啊？”<br/><br/>
“说来话长，不说也罢。”九天玄女淡然道。<br/><br/>
“哦……我知道了！”燕灵仿佛发现惊人的秘密一般，“慧姐姐一定是遇见什么奇遇了！我师父曾经说过：天地之间，每一个人都会有奇遇，只不过有些人早些，有些人晚些，造化大的人还能成仙呢。”<br/><br/>
燕灵自小在黎山仙境长大，曾经听黎山老母说过无数沧海变桑田的奇异之事，因此对九天玄女的奇遇并不怀疑，甚至她也曾幻想过自己转眼之间能够碰见奇遇哩。<br/><br/>
九天玄女闻听此话，呵呵清笑道：“燕灵妹妹说的不错，慧姐姐正是遇见奇遇，就此与你告别了。”<br/><br/>
“啊？慧姐姐，你要到哪里去啊？”<br/><br/>
“我本如来，如来而来，如去而去。”<br/><br/>
“慧姐姐，你又说些叫我听不懂的话了。”燕灵嘟嘴不乐。<br/><br/>
“呵呵……你还是赶快与你的定之哥哥回家去吧。”<br/><br/>
“定之哥哥？定之哥哥在哪里？”燕灵又是一惊，她早已将前夜之事忘得一干二净。<br/><br/>
“就在那画楼里。”<br/><br/>
“啊？就在这画楼里！”燕灵欣然大喜，刚欲转身去寻找文基，忽而又转回身影道，“慧姐姐，你真的不和我们一起回家去了吗？”<br/><br/>
“我已经找到了妹妹，也已经完成了七千三百件功德事，也是应该回老家去的时候了。”<br/><br/>
“慧姐姐找到了妹妹，就是九天吗？那九天人呢？”<br/><br/>
“这……”九天玄女犹豫片刻道，“正是九天，不过她不想见你，已经先去了。”<br/><br/>
“哼！她不想见我，我还不想见她呢！那凤凰呢，她也先走了吗？”燕灵见九天玄女（慧女）孤身一人，不禁就想起了凤凰。<br/><br/>
“她便是凤凰。”九天玄女轻拍凤凰颈项道。<br/><br/>
凤凰神骑点点丹冠，抖抖翅膀，似乎是在回应燕灵。<br/><br/>
“啊？它就是凤凰？凤凰怎么…怎么变成了一只大鸟？”燕灵虽然对奇遇不持怀疑态度，但对凤凰变成一匹大鸟却万分惊讶哩。<br/><br/>
“凤凰也得到了奇遇，才变成这样的。”<br/><br/>
“哦，原来是这样啊。”燕灵一来在黎山长大，常听天下奇闻；二来入世未深，性情单纯，因此对九天玄女所说基本相信。<br/><br/>
她又替九天玄女担心道：“那还有提香炉和鹿杖呢，难道慧姐姐也都不要了吗？”<br/><br/>
“那些都是虚幻之物，不要也罢。燕灵妹妹：慧姐姐也要回去了，就此告别。”九天玄女知道燕灵思想单纯，若要继续说下去，恐怕是没完没了，因此说罢，倩影轻扬，已然稳稳地坐在了凤凰神骑上。<br/><br/>
“慧姐姐…你别走！你别走……”燕灵着急道，“我还有一句话要问问你呢，我知道慧姐姐已经是神仙了，一定会知道的。”<br/><br/>
“燕灵妹妹，你还有什么话要问？”九天玄女拍停凤凰神骑，回首问道。<br/><br/>
“‘姹阴破’到底是什么意思啊？”燕灵脱口而出，她对这仨字的含义一直耿耿于怀，不弄清楚誓不罢休哩。<br/><br/>
<br/><br/>
“唉……”九天玄女充满爱怜地轻叹一声，从凤凰神骑上飞落下来，走到燕灵身旁，伸手促狭似地要来揪她的左耳朵。<br/><br/>
燕灵将脑袋晃到一边道：“慧姐姐，你揪我的耳朵干嘛啊？”<br/><br/>
“这话不能让别人听见，只能揪着你的耳朵偷偷说，你不让慧姐姐揪耳朵，那慧姐姐就不说好了。”九天玄女说完，佯装转身离去的样子。<br/><br/>
“给你揪…给你揪…给你揪还不成吗。”燕灵想知道那仨字的意思，就乖乖地将左耳朵送了过来。<br/><br/>
九天玄女面含微笑，并没有揪燕灵的左耳朵，只贴在她的耳边悄悄地说了几句话。<br/><br/>
燕灵竖起左耳朵，专心致志聆听，还恨耳孔太小哩，<br/><br/>
但是听着听着，脸庞也红了，耳朵也赤了，浑身燥热起来，她低头娇羞不已道：“慧姐姐，你…你…你坏，你骗人的！”<br/><br/>
“呵呵呵呵……慧姐姐可是已经告诉了你了哈，祝你和定之将来幸福美满，白头偕老。”九天玄女轻揪了一下燕灵发红的左耳根，飞身上了凤凰神骑：“燕灵妹妹：慧姐姐走了啊，可别忘了替慧姐姐问一声爹娘好。”<br/><br/>
话音落处，九天玄女轻轻一拍凤凰神骑的颈项。<br/><br/>
凤凰神骑仰天清唳一声，展开双翅，化一道七彩光芒直往高空中飞去了。<br/><br/>
“慧姐姐！慧姐姐……”燕灵拔步紧追，直追到阑干旁，依依不舍地高喊道，“慧姐姐：我们以后还能见面吗？”<br/><br/>
“有缘自会相见——”<br/><br/>
一声话落，袅音未绝，九天玄女和凤凰神骑已然消失在东方高邈的天空。<br/><br/>
唯剩下一片湛蓝，广袤无垠，浩荡无际。<br/><br/>
******<br/><br/>
燕灵怅怅地凝视着天空。<br/><br/>
当一轮红日升起在远方丘林上空时，她这才回过神来。<br/><br/>
“定之哥哥！”燕灵猛然想起文基，轻唤一声，捡起分云刺，飞快地奔入画楼来，“定之哥哥！定之哥哥……你在哪儿？定之哥哥！定之哥哥……你在哪儿……”<br/><br/>
“燕灵妹妹？”躺在牙床上的文基忽听见燕灵的叫唤声，满脑子疑惑，慌忙爬坐起来，东张西望，“燕灵妹妹！我在这儿。”<br/><br/>
不经意间，文基顺手就摸到了黑石坠，原来九天金身归位后，这黑石坠便留了下来。<br/><br/>
咦！这是什么地方？我怎么会在这儿？<br/><br/>
文基疑惑不解地下了牙床，一边将黑石坠挂在脖子上，一边四周顾盼地往室外走来。<br/><br/>
“定之哥哥！”燕灵直闯入画楼来，蓦然瞥见文基出现在面前，仿佛劫后余生一般，惊喜得泪珠在眼眶里直转，怔立须臾，举身投入他的怀抱，“定之哥哥，我终于找到你了。”<br/><br/>
“我也找到你了，燕灵妹妹，我们……我们这是在哪儿啊？”文基也动了真情，轻轻揽住燕灵。<br/><br/>
“不知道，但不管在哪儿，有定之哥哥在身边就好。”燕灵撒娇似地紧钻在文基怀里。<br/><br/>
“这真是怪事啊。”<br/><br/>
“是怪事哩：不知怎的慧姐姐变成了神仙，凤凰也变成了一只大鸟，现在她们和九天都已经回老家去了。”燕灵首肯道。<br/><br/>
“啊？有这怪事？”文基震惊万分道，“燕灵妹妹：这儿气氛好古怪，我们还是赶快离开这儿，回家再说吧。”<br/><br/>
“等一会儿，再等一会儿……”燕灵宛如受了惊吓的猫咪，熨贴在文基的怀里，尽情地享受着卿卿侬侬，不舍分开哩。<br/><br/>
文基就由着燕灵，默不吱声地与她静静相拥，时光仿佛静止，空气也好像变得温馨起来。<br/><br/>
过有片刻，燕灵缓缓抬起头，泪光莹莹地凝视着文基，忽而徐徐闭上了双眼，微微踮起脚尖，娇怯怯地把红唇往上凑去。<br/><br/>
文基温玉在怀，柔情旖旎，也情不自禁地慢慢低下了嘴唇。<br/><br/>
就在彼此感受到心醉神迷的时候，画廊上突然传来一阵不疾不徐的脚步声。<br/><br/>
二人顿时一惊，连忙分开粘贴在一起的滚热身子，都臊红着脸，小鹿乱撞，不敢再看对方。<br/><br/>
过有须臾，文基柔声道：“燕灵妹妹，有人来了，我们赶快离开这里吧。”<br/><br/>
“嗯。”燕灵温顺地轻应一声。<br/><br/>
“抓住我，我要念那话了。”文基说过，取出黑石坠对在嘴唇边。<br/><br/>
燕灵急忙双臂紧紧搂住文基的腰部。<br/><br/>
忽见一道金光闪现，绚丽至极，满室灿烂。<br/><br/>
文基与燕灵已然双双飞出了画楼，在旭日东升的光景里，流星一般朝西部飞去了。<br/><br/>
******<br/><br/>
画廊上的脚步声正是那少女与那丫鬟传过来的。<br/><br/>
那丫鬟才来到画楼门外，猛见一道金光破室而出，吓得她连忙倒退几步，惊叫道：“小姐，你快看，房里飞出一道金光，往西边去了。”<br/><br/>
“哪里有什么金光，我怎么没有看见？”少女稍稍走在后面，并未留意。<br/><br/>
“真的，我看见了呢。”<br/><br/>
“怕是你昨夜没有睡好觉，看花了眼吧。”<br/><br/>
“没有啦，真的有一道金光往西边飞去了。”<br/><br/>
“你看见就看见了吧。”少女难得与那丫鬟争辩道，“快去把我的琴拿出来，今日我要练习高山流水的曲子。”<br/><br/>
“是，小姐。”那丫鬟嘟嘴不乐地进入画楼去了。<br/><br/>
不多时，丫鬟取出一张琴几和一把焦尾琴，摆设妥当后，又去用托盘捧来一盏茶，文静地站立在一旁。<br/><br/>
少女盘膝坐在琴几前，十指悠悠地抚弄起琴弦来，叮叮咚咚，甚是悦耳。<br/><br/>
二人沐浴在朝阳之中，衣袂飘飘，恍如仙境仙子一般。<br/><br/>
这一幕，正如昨日九天挟持文基降临画楼时所见的光景，仿佛画楼诡异之事从来没有发生过一样。<br/><br/>
实际上——正是如此！<br/><br/>
九天玄女金身重塑，回归仙位，便施展法术将昨日发生的事情全部抹灭，包括文基、燕灵以及这庄园里所有人的记忆，因此此时少女和那丫鬟正在重复昨日清晨之事，除了那一道金光之外。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="52069222"&nbsp;&nbsp;chaptername="第七九章&nbsp;&nbsp;姹阴破&nbsp;&nbsp;喜极泣">加入书签</a>
</div>
