
“我绝对没有这个胆子......”青年人怯怯地说道：“其实我也不想成精，就是稀里糊涂的采日月之精华，然后就突然开窍了。像我这样的，顶多就是在这里混，运气好的话，不能让人给砍了。当然，估计早晚有一天等我成气候了，躲的了天雷，也躲不了五雷轰顶......”<br/><br/>
“原来是这样......”张禹轻轻点头，跟着说道：“不过刚刚你也说了，这里晚上都是阴灵在修炼，让你沾染了邪气，天晓得日后会不会走上邪路啊......”<br/><br/>
青年人显然张禹手里的金钱剑，连忙说道：“你白天反正都把我给买了，要不然你把我给挖走也行......”<br/><br/>
“把你挖走......”张禹沉吟一声，心中突然冒出来一个想法，那就是无当道派有教无类。所谓的有教无类，那可不是单单指人。像是那些杀人犯什么的，估计也轮不到张禹来教，就直接枪毙了，算是无类么。<br/><br/>
再者说，修道得有一颗良心，道德道德，没有德的话，岂不是成了歪门邪道。<br/><br/>
张禹考虑了之后，说道：“那要是这样的话，我倒是可以给你带走。不过有一件事，你必须答应我。”<br/><br/>
“什么事？”青年人小心地问道。<br/><br/>
“我是无当道派的方丈，你若是跟着我走，须拜入我无当道派门下！”张禹认真地说道。<br/><br/>
“行！”青年人痛快地答应。<br/><br/>
“那你跟着我念......”张禹当即取出无当道派的掌教信物，举了起来，“从即日起......”<br/><br/>
青年人跟着张禹念，无非就是拜入无当道派的门下，从今以后，恪守门规十戒。<br/><br/>
<br/><br/>
当他念完之后，张禹点了点头，收了掌教信物，说道：“那从今以后，你就是我们无当道派的人了......嗯？”<br/><br/>
一瞬间，张禹突然感觉到有点不对。<br/><br/>
在这之前，香樟木的上面还散发着阵阵邪气。可是眼下，却是不见了。<br/><br/>
“喂，香樟在不在？”张禹问道。<br/><br/>
“弟子在。”香樟木赶紧说道。<br/><br/>
“我怎么发现你身上的邪气没了？”张禹好奇地问道。<br/><br/>
“我也发现了......就是在念完十戒之后......我身上的邪气突然就没了......”香樟木也颇为意外地说道。<br/><br/>
“这么看来，你也是跟我们无当道派有缘。就这么样，等白天我把你从这挖走。”张禹说道。<br/><br/>
镇南区，香格里拉酒店。<br/><br/>
“干杯！”<br/><br/>
在一间偌大的宴会厅内，此刻摆着六大桌酒席，能有一百多人在这里。<br/><br/>
中间最前面的桌子那里，站着一个四十来岁的女人，她穿着一套浅紫色的长裙，身上珠光宝气，正是金泽珠宝集团的大小姐叶蓉，<br/><br/>
不过现在，在她的小腹之处，微微有点隆起，这和她往日的身材显然不成比例。<br/><br/>
今天是金泽珠宝展览会顺利谢幕的日子，叶蓉宴请参与这次珠宝展览的员工们到此聚餐庆祝。<br/><br/>
现在已经是尾声，叶蓉宣布，喝了这杯酒之后，大伙就回家休息。等过两天大伙再一起前往黄金海岸游玩。<br/><br/>
这个宣布，让众人欢呼雀跃。<br/><br/>
跟叶蓉一桌的都是公司的高层，自然也有聂怀波一个，在聂怀波的身边，还有女儿聂倩。<br/><br/>
宴会散席，众人一起出了酒店。来到停车场的时候，叶蓉突然说道：“怀波，你今晚喝酒了，咱们一道走吧，先送你回去。”<br/><br/>
“也好。”聂怀波点头。<br/><br/>
上了叶蓉的奥迪Q8，有司机负责开车，聂怀波坐在副驾驶，叶蓉和聂倩坐在后面。<br/><br/>
车子开动不就，叶蓉从包里掏出来一个精品的盒子递给聂倩，“倩倩，这个送给你。”<br/><br/>
“什么呀？”聂倩接了过来。<br/><br/>
“看了不就知道了么，瞧喜不喜欢。”叶蓉和蔼地说道。<br/><br/>
“嗯。”聂丫头轻轻点头，拿出盒子打开。<br/><br/>
里面装着一条红宝石项链，这条项链极为别致，古风古色，看起来好似古代王公贵族才能拥有的东西。<br/><br/>
“好漂亮呀……”聂倩忍不住赞叹一声。<br/><br/>
“喜欢就好。”叶蓉温柔地问道。<br/><br/>
聂怀波此刻回过头来，见到盒子里的项链之时，以他的眼光，哪能看不出这条项链的简直，绝对是超过百万。<br/><br/>
他赶紧说道：“叶总，你怎么给孩子这么贵重的礼物。倩倩，不能收这个，还给阿姨……”<br/><br/>
“嗯。”聂倩忙乖巧地点头，有些不舍地盖上盒子。<br/><br/>
可不等她把东西还给叶蓉，叶蓉就直接说道：“倩倩，你收着就好。怀波……你跟我有什么见外的……”<br/><br/>
话说到这里，她顿了一下，接着才道：“若不是有你，只怕咱们的展览会也不会如此成功……这是应该的……”<br/><br/>
旁人听不出话中的意思，聂怀波却是懂的，他皱眉说道：“可……可也不应该给孩子这么贵重的东西……”<br/><br/>
“倩倩喜欢就好。”叶蓉说着，轻轻地搂住聂倩的肩膀，就好似一家人那般。<br/><br/>
见叶蓉喜欢自己，聂丫头美滋滋的一笑。<br/><br/>
车子先送聂怀波到家，父女俩下了车，上楼回家。<br/><br/>
王小楠在家里看电视，等着丈夫和女儿回来，今天的庆功宴本来也邀请了她，可别人都不带家属，就她跟着去，显然不太好，索性只让女儿跟着去了。<br/><br/>
聂怀波过去跟妻子坐到一起，搂住妻子的肩膀。聂倩一看到父母这般，马上说道：“还秀恩爱了，我先回房。”<br/><br/>
说完，这丫头就跑进房间。<br/><br/>
其实她早就急不可待，关上房门之后，就匆匆里拿出项链，带在脖子上，对着镜子照来照去。<br/><br/>
项链戴在脖颈上，通体冰凉，让人觉得很舒服。这条项链实在是太漂亮了，令青涩的小丫头显得是光彩照人。<br/><br/>
“真漂亮……”聂倩美滋滋的，都不舍得将项链给摘下来了。<br/><br/>
当天晚上，她就戴着这条项链躺进了被窝。<br/><br/>
平时晚上，这丫头都会玩会手机再睡。可今晚也不知怎么回事，突然就困意十足。<br/><br/>
很快，聂倩就睡了过去，她睡的很舒服。然而，就在她睡着之后，她的脖颈之上，也就是戴着项链的位置，渐渐地泛出淡淡的紫色斑纹。<br/><br/>
她这一觉睡的很死，清晨时分，平和的阳光透过窗帘，洒入房间。<br/><br/>
淡淡的阳光照在聂倩的脸上，一瞬间，聂倩的身子突然一颤，睁开了眼睛。<br/><br/>
“今天的阳光怎么这么刺眼，照的人好难受……”聂倩嘀咕了一句，连忙抓起被子蒙到头上。<br/><br/>
还真别说，这样一来倒是舒服了不少，她很快又接着睡了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483203"&nbsp;&nbsp;chaptername="第811章&nbsp;&nbsp;红宝石项链">加入书签</a>
</div>
