    
                <br/><br/>    
                时间一点一点流逝，寻找角王洞府的人越来越多，不止是救济会，还有许多散修和其他势力的人。
                
            
            <br/><br/>    
                局势越发的混乱，救济会无法一家独大，慢慢的有冲突发生，爆炸声不断响起。
                
            
            <br/><br/>    
                利益动人心，更何况是角王的洞府，内部隐藏的天材地宝多如牛毛，连苏御都动心。
                
            
            <br/><br/>    
                救济会就总部
                
            
            <br/><br/>    
                纳兰瑟接到消息，面色阴郁，“一群废物，竟然连内奸隐藏都不知晓！废物！”
                
            
            <br/><br/>    
                咆哮声回荡，愤怒的吼叫令下方的手下恐惧。
                
            
            <br/><br/>    
                “大人，只要我们动作够快，一定能抢在他们前面找到角王的洞府。”
                
            
            <br/><br/>    
                “我们搜寻了数年，他们才得到消息，最后获利的定是我们。”
                
            
            <br/><br/>    
                纳兰瑟面色难看，犹如黑锅，找了数年都没找到区区一个洞府，简直是一群废物！
                
            
            <br/><br/>    
                如果不是短时间招不到新的手下，这些人早就被他宰了！
                
            
            <br/><br/>    
                等找到角王的洞府！
                
                    
                
            
            <br/><br/>    
                再将你们全部宰了！
                
            
            <br/><br/>    
                纳兰瑟心里暗暗想着！
                
            
            <br/><br/>    
                “天剑派和花间道也来了，再不找到，会有更多的大势力加入！”
                
            
            <br/><br/>    
                手下面面相觑，低下头不敢言语。
                
            
            <br/><br/>    
                天剑派和花间道是玄天域有名的大势力，当属一流，内部都有主神镇压气运，救济会如今唯有纳兰瑟一尊主神，与两大门派发生冲突，结果未知。
                
            
            <br/><br/>    
                “大人，以我所见，应找花间派合作，她们擅长精神攻击，神念强大，精细度极高，能够更快的寻找角王洞府。”一名手下说道。
                
            
            <br/><br/>    
                “天剑派都是剑修，实力强大，同级中较为突出，如果与他们合作的话，能够制霸落日火山，驱逐那些小势力和散修，届时与天剑派瓜分角王洞府里的宝贝，岂不美哉？”有手下反驳，提出了别的方案。
                
            
            <br/><br/>    
                纳兰瑟拄着下巴，沉声思考，另一只手轻轻的敲击桌子。
                
            
            <br/><br/>    
                手下都禁言，默默等待着纳兰瑟的决定。
                
            
            <br/><br/>    
                无论哪种选择，救济会都要与其他实力瓜分角王洞府里的宝贝。
                
            
            <br/><br/>    
                这样一向贪婪的纳兰瑟无法忍受！
                
            
            <br/><br/>    
                他要的是全部！
                
            
            <br/><br/>    
                角王的全部积累！
                
            
            <br/><br/>    
                而不是一半！
                
            
            <br/><br/>    
                想到这里，纳兰瑟眼底杀意闪烁，若不是这些废物手下泄露出了消息，怎么会引来其他势力。
                
            
            <br/><br/>    
                “先接触花间派的人！”
                
            
            <br/><br/>    
                “寻找泄露出角王洞府消息之人！我要将其碎尸万段！”
                
            
            <br/><br/>    
                是！
                
            
            <br/><br/>    
                手下陆续离开，宫殿中只剩下几十名侍女和纳兰瑟。
                
            
            <br/><br/>    
                面容姣好的侍女轻轻的拿起一颗葡萄，剥好皮后放到纳兰瑟的嘴边。
                
            
            <br/><br/>    
                “大人，何必和一群废物置气呢。”侍女柔柔说道，在纳兰瑟耳边微微吹风。
                
            
            <br/><br/>    
                纳兰瑟一把抱起侍女，十分暴力，“哼！一群废物！等事情结束就宰了他们！”
                
            
            <br/><br/>    
                侍女伸出柔嫩的手指，按在纳兰瑟的胸膛，慢慢绕圈圈。
                
            
            <br/><br/>    
                “大人，为何要与花间道合作呢？天剑派不是更加强大吗？”侍女轻声细语，仿佛是春雨化雪，令人心底发软。
                
            
            <br/><br/>    
                纳兰瑟一脸享受，不假思索道：“玄天域门派势力分为三派六道，其中天剑派就是三派之一，专修剑道，战力强大，其门派弟子都脾气暴躁，直来直去，喜欢插手其他门派的仇怨，十分令人不喜。
                
            
            <br/><br/>    
                花间道是六道之一，修炼邪功百花策，门派只收女人，比起天剑派要好拿捏。”
                
            
            <br/><br/>    
                侍女眼底闪过一抹精光，柔声道：“若天剑派强行抢夺角王洞府该如何？”
                
            
            <br/><br/>    
                “当然是让他们全部留在这里了！”
                
            
            <br/><br/>    
                纳兰瑟阴狠，三角眼透露出阴冷狠辣，仿佛是一条毒蛇吐着信子。
                
            
            <br/><br/>    
                “别人怕天剑派，我可不怕！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                三年后
                
            
            <br/><br/>    
                某处洞府中
                
            
            <br/><br/>    
                火鸦收起双翼，走向洞窟，行走数十公里后，一抹亮光出现。
                
            
            <br/><br/>    
                随着亮光扩大，其内部的光景也映入眼中。
                
            
            <br/><br/>    
                洞窟顶部有着密密麻麻的钟乳石，一滴滴的火元素灵液滴落，下方已经形成了个小水潭，浓郁的火气足以令任何火焰生灵垂涎。
                
            
            <br/><br/>    
                两道人影盘坐在水潭上，水面像是石面，承载着两人连一丝波澜都没有。
                
            
            <br/><br/>    
                其中一人缓缓睁开神眸，灵光乍现，神曦涌出。
                
            
            <br/><br/>    
                火焰法则震动，好像是在欢迎庆祝火焰领主的苏醒。
                
            
            <br/><br/>    
                火鸦低着头，“两位大人，救济会已经和花间道在接触了。”
                
            
            <br/><br/>    
                “做的不错。”
                
            
            <br/><br/>    
                苏御微微抬起手，水潭中的火焰灵液汇聚，于手掌心上形成一个水团，大约有婴儿拳头大小。
                
            
            <br/><br/>    
                不大，但内部蕴含的能量惊人，界神贸然吸收都会撑爆。
                
            
            <br/><br/>    
                “这团灵液是你的了。”
                
            
            <br/><br/>    
                火焰灵液自动飞出，悬浮在火鸦前方。
                
            
            <br/><br/>    
                火鸦激动，吞下这团灵液，它就能更进一步，向主神境界靠近！
                
            
            <br/><br/>    
                “谢过大人！”火鸦张开嘴，火焰灵液入体，汹涌的火焰能量强行冲开火鸦闭锁的血脉，引导其升华。
                
            
            <br/><br/>    
                熊熊火焰于火鸦体表燃烧，烤焦的肉味传入苏御鼻中，他轻轻挥手，所有的气味被封锁。
                
            
            <br/><br/>    
                他对空间法则的运用更加深了，已经能制造简单的空间屏障。
                
            
            <br/><br/>    
                “哪怕我有着天道玉体，也不可能短时间将所有的法则修炼到同一水平。”苏御心中喃喃。
                
            
            <br/><br/>    
                相比单一的元素法则，空间法则要深奥许多，天道玉体让他可以顺畅的领悟空间法则，比起其他人修炼空间法则的晦涩难懂，苏御修炼空间法则还没遇到过瓶颈。
                
            
            <br/><br/>    
                不过还是赶不上元素法则的修炼进度！
                
            
            <br/><br/>    
                假设元素法则蕴含有十的玄奥，空间法则就有六十左右，难以将其端平。
                
            
            <br/><br/>    
                因果法则、时间法则、命运法则、轮回法则、生命法则等等难度更是大，内蕴玄奥更多。
                
            
            <br/><br/>    
                元素法则已经被苏御推演到七成，距离突破主神需要的九成还有一段距离要走。
                
            
            <br/><br/>    
                高级法则掌握程度更低！
                
            
            <br/><br/>    
                神明境界提升，难得不是积累神力，而是领悟法则！
                
            
            <br/><br/>    
                对于真正的天骄而言，神力从来不是阻拦他们进步的屏障，唯有法则是条拦路虎，无论你资质多么超绝，都要被拦下！
                
            
            <br/><br/>    
                天骄与天骄唯一的区别就是杀了这条拦路虎的时间快慢！
                
            
            <br/><br/>    
                苏御修炼的时间太短了，其他的界神修炼到他这个境界都用了数万年不止，更有甚者用了十几万年！
                
            
            <br/><br/>    
                他战力如此强悍的原因一是至高神纹的加持，二是根基强悍，领悟的法则多，所有的法则苏御都有涉及，并且推演到了不弱的地步，每一招每一式都带着万千法则之力，即便是烂大街的招数，被他施展出来，也是可翻江倒海。
                
            
            <br/><br/>    
                同时推演所有的法则有好处也有坏处，好处是根基无比庞大，为未来突破打下了优质基础，难以被某个境界困住。
                
            
            <br/><br/>    
                坏处就是修炼速度会变慢，苏御身为四至高体，一天骨的拥有者，修炼速度比钟子涵的单一至高体快不了多少！
                
            
            <br/><br/>