    
<br/><br/>    “姜老师，到时候要是出事了，家长找的人是你，质问的人也是你，关键时刻，还是注意些。”覃老师很看好姜然，不免提醒道。
<br/><br/>    旁边的男老师似乎不太爽，歪着嘴大声嚷嚷：“像前几年那个早孕的女学生，教她的班主任被她的家长围殴，打了个半死，硬说是班主任没看好，在地上撒泼要求人负责。你们说，咱月薪也就六千，那个班主任被讹了二十万，听说他老婆当时都怀了四个月的身孕，没钱，把孩子都给打掉了离了婚。”
<br/><br/>    随着话音落下，大家噤了声，没在说话。
<br/><br/>    偌大的办公室，传来沙沙的翻书声与敲键盘的声音。
<br/><br/>    ——
<br/><br/>    容裴裴今天说什么也要跟着容枝，屁颠屁颠的，跟着来到了店里。
<br/><br/>    “姐姐，喝水！”
<br/><br/>    “姐姐，吃小饼干！”
<br/><br/>    “姐姐，嗑瓜子！”
<br/><br/>    “姐姐——”
<br/><br/>    容裴裴一颠一颠的，手里举着一颗糖，满脸崇拜的仰望着容枝。
<br/><br/>    容枝打住他：“小胖子，能不能安分点？”
<br/><br/>    这孩子就是有活力，没消停过。
<br/><br/>    容裴裴今天穿的很可爱，一身棕色的小熊维尼套装，帽子上有两个可爱的耳朵，屁股上也有个圆溜溜的小尾巴，随着他走来走去，一晃一晃的，可爱的紧。
<br/><br/>    容枝：……
<br/><br/>    想一屁股坐死。
<br/><br/>    容裴裴懵懂的瞪大了眼睛：“我不是胖子，只是比较圆润。”
<br/><br/>    大大的眼睛，清澈见底，倒影里面装着容枝。
<br/><br/>    “那你能不能少说话。”
<br/><br/>    “不能，大黑哥哥说了，小朋友就是要调皮一点，才招人喜欢。”
<br/><br/>    容裴裴可怜巴巴的：“姐姐，我要努力的让你喜欢上我。”
<br/><br/>    他左右晃了晃，可爱极了。
<br/><br/>    “我没有不喜欢你。”她干巴巴的。
<br/><br/>    “你昨天还说不喜欢我的！”容裴裴一脸控诉！
<br/><br/>    容枝沉吟片刻，淡淡的看了他一眼，转身坐在木登上，捏着针继续刺绣。
<br/><br/>    容裴裴：？？？
<br/><br/>    还以为，姐姐会安慰他，摸摸他的头，用温柔似水的嗓音说：姐姐很喜欢你的。
<br/><br/>    “姐姐？”
<br/><br/>    容裴裴颠颠的走过去，抱着容枝的腿，可可爱爱，没有脑袋。
<br/><br/>    姐姐没理他，专心致志的绣着手帕。
<br/><br/>    小胖子眼里的光暗淡了些，小孩子总是说哭就哭的，他默默流着眼泪。
<br/><br/>    一开始，容枝还没注意到，直到小东西一抽一抽的，吸溜着鼻涕。
<br/><br/>    抓起他的头发往后扯，就看见哭的稀里哗啦的脸。
<br/><br/>    容裴裴年龄小，但长的很好看，很讨人喜欢。
<br/><br/>    胖乎乎的肉脸，炯炯有神的大眼睛，鼻子很小巧，嘴唇随了容枝，是很好看的花瓣唇，红红的，哭的时候更好看。
<br/><br/>    容枝觉得。
<br/><br/>    眼泪珠子一滴一滴的落下，哭过的眼睛湿漉漉的，像只小鹿。
<br/><br/>    这样想着，容枝往小胖子的屁股上掐了一把。
<br/><br/>    容裴裴哭的更大声了。
<br/><br/>    “哇哇哇哇哇哇——”
<br/><br/>    “小姐，有兰花吗？”
<br/><br/>    姜然走近，一举一动颇有大家公子的矜贵，手里提着一个黑色的文件包，还有一把伞。
<br/><br/>    容裴裴的哭声戛然而止，扭头看过去，没出声。
<br/><br/>    容枝抬眸，平静的眼里闪过一丝笑意。
<br/><br/>    把容裴裴放进一个篮子里，站起身来，轻声细语：“先生，有的。”
<br/><br/>    她走到拐角处，双手捧起盆栽，兰花开的很好，如意素荷。
<br/><br/>    玉指芊芊，细嫩修长。
<br/><br/>    “多少钱？”姜然问。
<br/><br/>    容枝浅浅一笑：“当是昨日的谢礼。”
<br/><br/>    听到这句话，姜然这才垂眸看向这个比自己矮一个头的女人。
<br/><br/>    她今日穿了一身浅蓝色的旗袍，眉眼娇嫩，身姿袅娜，耳朵上戴着精致小巧的珍珠耳环，美人垂眸，浅浅一笑，宛若素雅的蝴蝶兰。
<br/><br/>    头发很长，很秀丽，披在后背上。
<br/><br/>    姜然望着她，一时之间忘了回话。
<br/><br/>    .
<br/><br/>    宝贝们，记得投推荐票写书评打赏喔~也可以打卡哒，这几天辛苦大家啦~
<br/><br/>    很晚了，大家早点休息哟！<br/><br/>