
野崎的话，路承周迅速汇报给了刘有军和李向学。<br/><br/>
日本对华北步步紧逼，他希望南京政府能有所准备，挫败日本的阴谋。<br/><br/>
然而，1935年1月中旬，日军就对察东动手。<br/><br/>
所谓的察东，指的是察哈尔东部多伦、沽源、康保、宝昌、张北、昌都六县所辖地区。<br/><br/>
1月15日，日本首先策动伪满自卫团，与驻守沽源长梁、乌泥河等地的中国守军制造摩擦。<br/><br/>
以此为借口，向二十九军发出警告，要求其立即退出沽源至独石口地区。<br/><br/>
为了避免引发更大的冲突，国民党军事委员会北平分会委员长要求二十九军，在长城以外应力避冲突。<br/><br/>
小厂的骑兵连，应撤至长城以内，长梁、乌泥河等民团机关亦应撤往后方。<br/><br/>
而日方竞得寸进尺，要求中国不得在长城一线驻兵，和设置军事设施。<br/><br/>
1月23日，日本关东军进行武装挑衅，以飞机、大炮，向察哈尔省东部，独石口以乐，长城附近的东栅子轰击。<br/><br/>
25、26日连续轰炸当地村庄，炸死群众数十人。<br/><br/>
27日，日军进占东栅子。<br/><br/>
中日双方开展了多次商谈，2月2日，在沽源县的大滩举行会议，达到口头约定：<br/><br/>
“察东事件，原出于误会，现双方为和平解决起见，日军即返原防，二十九军亦不侵入石头城子、南石柱子、东栅子之线，及其以东之地域。所有前此二十九军所收热河民团之步枪，计三十七枝，子弹一千五百粒，准定本月七日，由沽源县长如数送到大滩，发还热河民团。”<br/><br/>
这个口头约定，因为北平军委会的坚决，竟然没有留下任何文字记录，此事正中日本方下怀。<br/><br/>
2月4日，日文公布的会议结果称：<br/><br/>
一，支那方面将来誓，严禁以兵入“满洲国”内，或与“满洲国”以威胁刺激日本军等行为。<br/><br/>
二，支那方面将来违反右誓约之场合，日本军断乎执行自主的行动，其责任支那负之。<br/><br/>
热河西境肃清工作终了，关东军监视支那方面实行之诚意，以免不幸事件之发生。<br/><br/>
更进一步，希望日支间友好关系之恢复。<br/><br/>
这个口头协定表明，日本关东军在中国领土上，不仅“执行自主的行动”，竟然“严禁”中国军队进入，还要“监视”中国的“诚意”，充分暴露了日本关东军侵占察东的企图。<br/><br/>
“大滩口约”，使中国丧失了对沽源县，长城以东地区的主权。<br/><br/>
察觉东事件，日本仅以一口头协议，就让中国军队退出长城以东地区，为侵占整个华北，打开了方便之门。<br/><br/>
消息传到海沽，日本特务机关欢欣鼓舞，野崎甚至还特意给路承周发了奖金。<br/><br/>
同时，特别叮嘱他，要注意英国人的态度，有任何异常，要第一时间报告。<br/><br/>
日本人如此兴奋，路承周自然高兴不起来。<br/><br/>
北平军委会的软弱，让路承周很是无奈。<br/><br/>
归根到底，还是国家太弱，没有底气与日本对抗，面对日本的咄咄逼人，只能步步退让。<br/><br/>
可是，南京政府，并没有因此而奋发图强，而是将所有精力，都放在对付共产党身上。<br/><br/>
此时红军正在长征，国民党军队在后面围追堵截，不但要将红军消灭，同时要将各个地方不听话的军阀，也一并收拾掉。<br/><br/>
此时，当然没有精力对付日本人了。<br/><br/>
这个时候的路承周，还不知道，1935年的1月中旬，中国共产党发生了一件大事。<br/><br/>
中共中央政治局在长征中，于贵州遵义举行扩大会议，结束了“左倾”错误在党内的统治，确立了以毛、周、朱等为代表的中央正确领导，为中国革命带来新的转折。<br/><br/>
此时海沽的地下党，只能与省委联系，而省委与中央，已经失去联系好几个月。<br/><br/>
共产党是如此，军统那边，因为王小湘死后，海沽站的事务，由北平站代管，军统在海沽的影响力，几乎可以说没有。<br/><br/>
面对日本时不时传来的“喜讯”，路承周每次都只能强装笑颜。<br/><br/>
他最近考虑得最多的一个问题，是自己要怎么做，才能让日本人的阴谋不能得逞。<br/><br/>
然而，无论是刘有军还是李向学，对路承周的要求只有一个，隐蔽好自己，就是对党最大的贡献。<br/><br/>
路承周的身份，目前似乎没什么用，可一旦中日之间爆发战争，路承周的作用，将不可估量。<br/><br/>
当然，日本人也在计划着，路承周打入军统后，要怎么做，才能让路承周获得军统的信任。<br/><br/>
最好的做法，当然是让路承周立功。<br/><br/>
快到5月时，野崎突然约路承周见面。<br/><br/>
路承周知道，野崎与自己见面，肯定是有重要的事情。<br/><br/>
只是，最近军统没什么动静，野崎为何要见自己呢？<br/><br/>
“军统在海沽，最近有行动吗？”野崎有些迫不及待的问。<br/><br/>
“暂时还没有，怎么啦？”路承周诧异的说。<br/><br/>
野崎的表现，似乎在替军统着急似的，野崎又不是军统的人，军统不搞暗杀，他应该高兴才对。<br/><br/>
毕竟，军统不动出手则已，一出手，死的不是日本人，就是汉奸。<br/><br/>
“你要促成军统搞一次暗杀行动，级别要高，时间要快。”野崎突然说。<br/><br/>
“是不是要引诱他们行动，破坏军统海沽站？”路承周问。<br/><br/>
“你在军统一直没有立功，如果能除掉几个有名的汉奸，军统会不会更赏识你呢？”野崎问。<br/><br/>
“理论上是这样。”路承周点了点头。<br/><br/>
“目前军统在海沽的力量不大，正在你出头的好时机。找机会向军统提出，要制裁汉奸。一个月之内，你要得到军统的重用。”野崎郑重其事的说。<br/><br/>
“野崎先生的意思，是不是军统的行动，将得到野崎公馆的配合，甚至是暗中支持？”路承周突然说。<br/><br/>
野崎想让自己立功，这是可以理解的。<br/><br/>
但是，突然让军统杀人，就要警惕了。<br/><br/>
目前路承周在军统，接受总部的直接指挥，虽然没有担任具体职务，但在军统已经挂了号。<br/><br/>
这个时候，野崎再让自己表现，有些不合常理。<br/><br/>
“可以这么说。”野崎缓缓的说。<br/><br/>
甚至，只要军统愿意，野崎公馆可以代劳，除掉几名汉奸后，将功劳拱手送给军统。<br/><br/>
PS:今天要去CD，军事组的作家，在CD聚一下，估计26号回来。在此期间，更新不稳定，一天只能保证两更，有时还会拖到第二天。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557448"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;步步紧逼">加入书签</a>
</div>
