    
<br/><br/>    第20章睿智的赤火长老
<br/><br/>    “他们三宗打上来了？”
<br/><br/>    古玄尘赶到逍遥大殿时，看着满地伤者都是跟随自己修炼过的诸人，脸色一下子阴沉下来。
<br/><br/>    “啊……古前辈……”
<br/><br/>    “古前辈！”
<br/><br/>    看到古玄尘，哪怕是受伤躺在地上的人也吃力的从地上支撑起来行礼。
<br/><br/>    就在这时，一个中年男子怒气冲冲的走过来，“你就是他们嘴里那个什么前辈？”
<br/><br/>    看着对方穿着长老服饰，古玄尘问道，“你是……”
<br/><br/>    左肩刚刚包扎好的莫千颜连忙走过来说道，“赤火长老，这是古前辈，不得无礼！”
<br/><br/>    赤火冷哼道，“凭什么要对他客气？他是有本事，让你们修为都大幅提升了，可也不能好高骛远的叫你们去攻打三大宗门吧？”
<br/><br/>    莫千颜连忙说道，“古前辈的安排没错，是我们没天赋，所以才受伤的！”
<br/><br/>    “等等……”古玄尘打断莫千颜问道，“不是三大宗门打过来，是你们去攻打人家？我什么时候叫过你们去的？”
<br/><br/>    莫千颜看着古玄尘说道，“之前不是你说，杀了那三人‘万一他们背后的势力打过来怎么办？’的吗？”
<br/><br/>    古玄尘还是不解，“对啊，我是说过啊，可这有什么关系？”
<br/><br/>    莫千颜得意洋洋地说道，“不让他们打过来！那最好的办法不就是堵在他们家门口打吗？”
<br/><br/>    “古前辈你放心，这次我们虽然不少人受伤，但我们把他们三宗派出来准备袭击我们的人全杀了！”
<br/><br/>    “有了这次的实战经验，等我们养好伤，我们不再分散人手，去把他们三宗逐个击破！”
<br/><br/>    莫千颜刚说完，在场之人纷纷站起来齐声道，“请古前辈相信我们，定不辜负你的期望，灭了他们三宗！让他们永远打不过来！”
<br/><br/>    还可以这样理解？古玄尘发现自己根本看不懂这些人的脑回路。
<br/><br/>    “赤火长老，快来看看韩长老，他又吐血了！”
<br/><br/>    就在这时，大殿的另一边传来急切的喊叫，赤火拂袖冷哼中转身过去。
<br/><br/>    古玄尘抬头望去，只见一脸苍白双目紧闭的韩空躺在地上，胸前一大片殷红的血迹，呼吸微弱的不仔细都感应不到。
<br/><br/>    赤火走上前去，连忙拿出一颗丹药按入韩空嘴里，跟着拿出数根银针，快速插入韩空诸穴。
<br/><br/>    但韩空的情况依旧没有半点变化！
<br/><br/>    看着赤火停下手来，那人连忙问道，“赤火长老，韩长老他怎么样了？”
<br/><br/>    赤火看了一眼韩空，转身对古玄尘厉喝道，“这位前辈，我们逍遥宗已经不复当年了，请你别拿大家的性命开玩笑好吗？”
<br/><br/>    “韩空做了八十多年的守山人，好不容易突破到洞天境，成为长老了，现在弄成这样，你来救活他吗？”
<br/><br/>    “那就我来救吧！”
<br/><br/>    虽然赤火的态度不友好，但也是关心同门安危，古玄尘也没有计较，说着已经走上前去，一下子拔出韩空身上的银针。
<br/><br/>    赤火指着古玄尘大吼道，“你……你要干什么？我以银针护住他的心脉，他至少还可以支撑两个时辰，你这样一拔……”
<br/><br/>    古玄尘说道，“续命九针，不是这样的！”
<br/><br/>    “你……怎么知道这是续……”
<br/><br/>    赤火刚开口，便被古玄尘打断，“看清楚了，一针定神魂……”
<br/><br/>    只见古玄尘重新将第一根银针插入刚才赤火下针的穴位，但下一刻，韩空脸上便立刻泛起红润。
<br/><br/>    “二针决生死！”
<br/><br/>    “三针转轮回！”
<br/><br/>    “四针逆阴阳！”
<br/><br/>    赤火震惊的目光中，古玄尘连下四针，顿时韩空一阵急咳中吐出一口淤血，随之睁开双眼。
<br/><br/>    看到身边的古玄尘，韩空一脸愧疚地说道，“古前辈，韩空无能，给你丢脸了！”
<br/><br/>    看着虚弱不已的韩空，古玄尘也没法解释，只得安慰道，“没有，你们表现得很好，先好好休息吧！”
<br/><br/>    “是古前辈教导得好！”
<br/><br/>    顿时四周众人立刻齐声回应，看向古玄尘的眼中更满是崇拜。
<br/><br/>    古前辈不仅武道修为深不可测，连丹道救人也如此神奇！
<br/><br/>    古玄尘看着打了鸡血般的众人，突然把目光落在赤火身上，眼珠一转说道，“我宣布，从现在起，你们行动，都由赤火长老领导！”
<br/><br/>    没办法和这群脑回路精奇的家伙沟通，不如让反战分子赤火来约束他们！
<br/><br/>    “我……”
<br/><br/>    已经被古玄尘的针法深深折服的赤火，想到刚才自己那样对古玄尘，他现在居然还这样，连忙抱拳道，“古前辈，我……”
<br/><br/>    “好了，别说了，拿些银针给我，先替他们治疗吧！”
<br/><br/>    古玄尘刚才扫视全场，虽然皆有挂彩，但除了韩空外都伤势不重，以银针治疗后，他们自行调息便可，根本用不到丹药。
<br/><br/>    顿时，赤火虽然有许多话想说，但见着古玄尘都动手了，也不敢怠慢，只得开始医治起来。
<br/><br/>    不过在医治的过程中，赤火仍然不忘看向古玄尘！
<br/><br/>    当他见到一种种他只在古籍中见过的针法被古玄尘信手拈来，心里更是惊骇无比！
<br/><br/>    半天过去，古玄尘对赤火说道，“剩下的几个你给他们处理吧，我去调息一下！”
<br/><br/>    虽然丹道高绝，但行针救人也是极耗灵力之事，只有地灵境中期的古玄尘也有些承受不住。
<br/><br/>    “古前辈，这又是怎么意思？”
<br/><br/>    古玄尘刚走去后堂，大殿中立刻有人皱眉问道。
<br/><br/>    “你没听古前辈说，他去调息一下吗？”
<br/><br/>    “你这个蠢货，古前辈的实力深不可测，消耗这么点灵力还需要调息吗？”
<br/><br/>    顿时，众人又陷入沉默中，开始苦思起古玄尘此举的用意。
<br/><br/>    赤火长老突然打破此间平静，“我觉得古前辈是在暗示你们做事要松紧有度，即使要灭掉三宗，也得等伤养好在说！”
<br/><br/>    众人诧异的盯着赤火，“赤火长老？刚才你不是反对还顶撞古前辈的吗？”
<br/><br/>    赤火惭愧一笑，“我为什么反对？那是担心大家的安危！”
<br/><br/>    “可是古前辈在治好韩长老后，便让我来领导你们，这说明什么？说明他在暗示我，无论你们受伤有多重，他都能治好！”
<br/><br/>    “有着这样的后盾，我们凭什么还受那三宗的欺负？”
<br/><br/>    “而且仔细想想，你们刚回来，古前辈马上就来了，你们觉得这是巧合吗？如果我没猜错的话，从你们行动开始，古前辈就一直在暗中保护你们，只不过为了磨砺你们，所以回到宗门他才现身！”
<br/><br/>    说到这里，赤火的双瞳中闪过睿智的光芒！<br/><br/>