    
<br/><br/>    第二天早上。云大宝带着司格格出来吃早饭，顺便嘀嘀咕咕的给云初初打电话。
<br/><br/>    司格格听了一耳朵，小脑袋上冒出了许多的问号。
<br/><br/>    司格格的长睫毛微微眨了眨，疑惑地问道：“大宝，你是说漂亮婆婆可能是你外婆？”
<br/><br/>    云大宝板着小脸，一本认真地说：“我现在还不能确定，不过我觉得有很大的可能。
<br/><br/>    世界上同名同姓的人很多，但是又是同名同姓，又和妈咪长得像，还失忆的人就很少了。
<br/><br/>    我不信世上有这种巧合，可能是发生了什么事情，让外婆失忆了，她才会忘记了妈咪。
<br/><br/>    格格，我们就留在外婆的身边，等着妈咪来找我们。”
<br/><br/>    虽然云大宝只是小孩子，小小年纪却已经显露出了，非比寻常的霸气。
<br/><br/>    他一旦决定的事情，就会果断的去做。
<br/><br/>    他怀疑孟瑶就是他的外婆，所以决定要留下来。
<br/><br/>    只要妈咪来了，就一定能知道孟瑶身上发生过什么。
<br/><br/>    “好，我听你的！”司格格用力点了点小脑袋，笑容甜美，眉眼弯弯，十分可爱。
<br/><br/>    云大宝抓抓脑袋。
<br/><br/>    就突然觉得司格格还挺可爱的，不像是虎仔那种就会莽的小男生。
<br/><br/>    要是妈咪给他生个妹妹就好了，最好是像司格格这么可爱的妹妹……
<br/><br/>    就在云大宝幻想着，他抱着妹妹到处去玩的时候，包间门忽然砰的一声被人推开了。
<br/><br/>    尚苏珊黑着脸，双手环胸站在门口，冷冷说道：“你们怎么在这里？真是晦气！居然出来吃个早饭也能碰到你们！
<br/><br/>    吃完了赶紧给我让位置，我吃了早饭还要去看瑶姨呢！”
<br/><br/>    尚苏珊仗着自己是大人，就想要欺负两个小孩子。
<br/><br/>    她说完之后，满心笃定的以为云大宝他们，会屁颠屁颠的把位置让出来。
<br/><br/>    云大宝连看都没有她一眼，不停的给司格格夹菜，“格格，你尝尝这个，没想到这家餐厅的味道还不错！”
<br/><br/>    “你们没听到我说话吗？”尚苏珊不悦地加重了语气，又说了一遍。
<br/><br/>    云大宝和司格格依旧吃得欢快，仿佛压根没听见。
<br/><br/>    “臭小鬼，我和你们说话呢，你们聋了吗？”尚苏珊脸色黑如锅底。
<br/><br/>    云大宝这才一脸茫然地抬起头，“你在跟我说话？”
<br/><br/>    “废话！难道我还在和空气说话吗？我要坐这个位置，你们赶紧让开！”尚苏珊鄙夷地瞪了云大宝一眼。
<br/><br/>    “可是我们还没有吃完呀？”云大宝一边说，一边又拿起菜单点菜。
<br/><br/>    “这个……这个……算了，真麻烦，这一页上面的全都来一份！”
<br/><br/>    尚苏珊都要被气炸了！
<br/><br/>    她恶狠狠地说：“臭小鬼，你给我听好了，这家餐厅可是我爸投资的！我宣布不做你生意了，你们赶快给我滚！”
<br/><br/>    云大宝像是看白痴一样，看了一眼尚苏珊，然后腾的一下站到了椅子上。
<br/><br/>    “你……你要干嘛？”尚苏珊吓了一跳，不由自主的往后退了一步。
<br/><br/>    云大宝冷冷一笑，左手拿着叉子，右手拿着盘子，哐哐哐的敲了起来。
<br/><br/>    这家餐厅的生意很好，有很多客人都围过来看热闹。
<br/><br/>    尚苏珊的心里涌起了一股不好的预感，“小鬼，你到底要干什么？”
<br/><br/>    云大宝大声说道：“各位叔叔阿姨，哥哥姐姐，我听说这家餐厅味道很好，所以带着妹妹来吃饭。
<br/><br/>    谁知道这个大婶说看上了我，让我跟她回家，说让我伺候她！”
<br/><br/>    说到这里，云大宝的眼圈一红，眼泪啪嗒啪嗒往下掉。
<br/><br/>    他拿袖子擦了擦眼泪，一幅倔强隐忍的模样。
<br/><br/>    “我虽然是小孩子，但是我妈咪经常教育我要小心人贩子。希望各位叔叔阿姨都看好自家的小孩，免得又被大婶看上，被她抢回家去！”
<br/><br/>    云大宝说完，跳下了椅子，拉着司格格的手，跑出了餐厅，只留下了一脸懵逼的众人。
<br/><br/>    在众人眼中，这两个小孩是被欺负了，才逃走的。
<br/><br/>    众人看向尚苏珊的眼神相当鄙视。
<br/><br/>    一个女人带陌生小男孩回家想干什么？
<br/><br/>    用脚指头想想都知道了！
<br/><br/>    没想到这女孩年纪轻轻的，居然这么重口味！
<br/><br/>    不少带着孩子出来的家长，都警惕地抱起了自家的孩子。
<br/><br/>    尚苏珊目瞪口呆，“不是，我没有，你们听我解释……”
<br/><br/>    服务员忽然一拍脑袋，“糟糕，刚才那个小孩还没给钱呢！他点了一整页菜单的菜，好几十道菜呢！”
<br/><br/>    服务员把目光看向了尚苏珊，要钱的意思不要太明显。
<br/><br/>    “苏珊小姐，这钱……”
<br/><br/>    尚苏珊心里窝火得要命，她被云大宝泼了一身脏水，还要给他付账买单吗？
<br/><br/>    门儿都没有！
<br/><br/>    服务员拿着账单，为难地说：“苏珊小姐，尚总在财务上管得很严格的，如果收不到这笔钱的话，我只能跟尚总报告了。”
<br/><br/>    尚苏珊心里都要呕吐血了！
<br/><br/>    可她害怕被尚清华骂，只能含恨咬牙地拿出了卡，咬牙切齿地说：“刷！卡！”
<br/><br/>    “好。”服务员笑眯眯地接过卡。
<br/><br/>    周围的人都对着尚苏珊指指点点，她没心情再在这里待下去。
<br/><br/>    不停的催着服务员快点刷卡，结完账，她就捂着脸，飞快地跑走了。
<br/><br/>    可恶的小鬼，真是气死她了！
<br/><br/>    尚苏珊没心情吃饭了，决定直接去找孟瑶。
<br/><br/>    她在路过一家蛋糕店的时候，忽然想起来，孟瑶喜欢吃这家店的蛋糕。
<br/><br/>    尚苏珊走了进去，打算买蛋糕送给孟瑶，来讨孟瑶的欢心。
<br/><br/>    蛋糕店的店员为难地告诉她，“很抱歉，我们家的蛋糕已经被客人给买光了！”
<br/><br/>    尚苏珊的脸色极其难看，她指着那些正在打包的蛋糕，窝火地说：“是谁买的？就不能让对方让一份出来给我吗？”
<br/><br/>    “这个……我问帮你问问吧！”
<br/><br/>    店员很快就走出来，小心翼翼地回答：“那位客人说……”
<br/><br/>    “说什么？”
<br/><br/>    “说让给谁都行，就是不让给你。”
<br/><br/>    “什么？”
<br/><br/>    尚苏珊一听这话，肺都要气炸了！
<br/><br/>    到底是谁在跟她作对，她非要去看看不可！
<br/><br/>    尚苏珊一把推开了店员，气势汹汹地朝着里面的贵宾区走去。
<br/><br/>    她哐当一脚踹开了贵宾区的门，当看清楚里面的人时，她差点一口血喷出来！<br/><br/>