
薄初正挑选需要的装备，一不留神，今天不刚枪就以风卷残云之势，把地上所有的装备捡走。<br/><br/>
“……”<br/><br/>
可能是觉得过意不去，他又拐回来，恋恋不舍的说，“算了，我给你留点子弹。”<br/><br/>
说着，他丢下了十几发762的子弹，抱着枪跑了。<br/><br/>
薄初站在楼底下沉默的看着地面，没有想要捡起来的想法。<br/><br/>
温予宁开着车过来，说，“我们该进安全区了。”<br/><br/>
话落，见薄初没有动静，他又问，“怎么不走？”<br/><br/>
“装备没了，”她可怜巴巴的，语气含着浓浓的委屈意味。<br/><br/>
温予宁无奈，“你缺什么我给你找。”<br/><br/>
“他全抢走了。”<br/><br/>
薄初抿着唇，让屏幕上的人物趴下，继续小声告状，“他明明就是欺负我，”她语调微顿，红着脸，唤道，“哥哥。”<br/><br/>
然后拉长尾音，“你帮我拿回来好不好？”<br/><br/>
声音软糯甜美，仿若裹着蜜糖。<br/><br/>
温予宁唇角的笑渐渐消失，脑海中浮现助理的话。<br/><br/>
“她喜欢你···”<br/><br/>
喜欢。<br/><br/>
这句话在温予宁耳畔反复响起，不停的缠绕着他的思绪，丝丝缕缕的渗入心底深处。<br/><br/>
屏幕上穿着漂亮小裙子的人还在草地上趴着，大概是没有得到回复，她愤愤不平的伸出小拳头捶了他几下。<br/><br/>
“不想就不想吧，你也不必要装作网卡呀。”<br/><br/>
温予宁猛然回过神，蓝色的屏障愈发逼近，他咳嗽了声，说，“上车。”<br/><br/>
地上的人没有动静，举着平底锅，低声威胁，“你不帮我，下一个死在我手榴弹下的就是你。”<br/><br/>
“我说，妹妹，你这是在撒娇还是威胁啊，”今天不刚枪仿佛是跟薄初杠上了一样，嘴巴哒哒的不停，“换做我早就忍不住了，你要什么我都给，妹妹，你要不要踹了他跟我啊？”<br/><br/>
不解风情的温予宁，“······”<br/><br/>
薄初的脸色极为阴沉，手里握着的空牛奶盒被她捏的扭曲，发出咯吱咯吱的声响。<br/><br/>
周玲珑吞了吞口水，胆战心惊道，“九，你不要冲动。”<br/><br/>
“我非常好，好的不得了，”薄初恢复了面无表情的模样，然而周玲珑非但没有感到欣慰，反而更加忐忑。<br/><br/>
在仅有的二十余年记忆中，薄初还没有遇见过无畏于她的冷漠而调/戏她的人，而且还屡教不改。<br/><br/>
手中的牛奶盒子被她丢进垃圾桶，似是代表着她的耐心也彻底告罄。<br/><br/>
她嗤了一声，语气淡漠，“你没了。”<br/><br/>
今天不刚枪开着辆粉色玛莎慢悠悠的在她前面行驶。<br/><br/>
“怎么？你还准备炸我？”他啧啧道，“你要是能炸死我，我叫你爸爸。”<br/><br/>
别说他还开着车，就是用两条腿跑，薄初得多准的技术才能炸的准。<br/><br/>
方才都是温予宁开枪打人，而薄初负责舔包，除此之外没有任何技术含量的表现，也不怪乎他产生质疑。<br/><br/>
觉得自己是真的高估了她的技术，今天不刚枪便更加有底气的说，“你要是真的炸死我，我送你一辆玛莎。”<br/><br/>
薄初虽然不稀罕他的玛莎，但是聊胜于无，于是她默不作声的拔了一颗雷。<br/><br/>
而围观群众温予宁则是觉得，这人是不是人傻钱多，平心而论，温予宁虽然有钱也不至于当个散财童子跑到游戏里上赶着给人送豪车。<br/><br/>
正想着自己是不是应该给薄初提个醒，让她不要被这人的花言巧语迷了心，转而就听到薄初格外嫌弃的说，“我多的是，你去音控上帮我澄清下，我送你五辆。”<br/><br/>
温予宁，“·····”<br/><br/>
温予宁觉得自己似乎有点跟不上时代，现在的富二代都如此会玩吗？<br/><br/>
原谅刚接触不久游戏的温予宁并不懂得薄初口中的玛莎只是说的游戏道具。<br/><br/>
温予宁号上的服装还有皮肤大多都是温予知送的，而他回礼则是红包要么转账，是真的没有接触过游戏商城。<br/><br/>
“我的天，你来真的啊，”刚才还胸有成竹的人狼狈的躲闪着薄初丢过来的雷，尽管如此，还是被炸到了，粉色玛莎冒着黑烟撞到树上，温予宁停车，薄初又是拿枪一顿扫射。<br/><br/>
今天不刚枪到处爬，求饶，“姑奶奶，你饶了我吧，我在这诚恳的向您说一声对不起，您大人有大量，饶了我。”<br/><br/>
薄初不说话，把枪收起来，拿出平底锅，对着他打，“叫爸爸啊，有本事你继续狂，呵，偷袭我，真当我脾气好？”<br/><br/>
温予宁忍俊不禁，只觉得就算人不在他面前，她的形象却鲜活生动，他甚至能想象得出小姑娘鼓着腮帮子，气呼呼的揍人，红色的嘴唇抿着，老大不高兴。<br/><br/>
他想，温予知那个痴汉的拍照水平真的是不忍直视，没有拍出来小姑娘的半分可爱。<br/><br/>
“九，学生会群里有人艾特你，好像有点急，你要不回一下？”<br/><br/>
裘珊正趴在床上制作过几天换届要用的ppt，偶然看到学生会会长在群里叫薄初，便提醒了下。<br/><br/>
她网上翻了翻聊天记录，发现有些不对劲。<br/><br/>
这怎么有点兴师问罪的意思？<br/><br/>
“九，她好像要找你事情。”<br/><br/>
学生会会长是大四一位学姐，雷厉风行，自从当上会长之后脾气愈发的不好了，重要的是她看不惯薄初。<br/><br/>
学姐在外联部的时候，学校举办文化艺术节她给拉了好几万的赞助，还有许多名流人士来观看，为此老师们非常器重她，<br/><br/>
而薄初平时在学生会不声不响，去年元旦晚会她不仅一曲成名，还说服了薄奕捐钱，结果薄奕还捐了各种图书充盈图书馆，如果不是薄初极力阻拦，薄奕甚至会更加丧心病狂的捐楼。<br/><br/>
聊天记录最前面还是在说换届的事情，会长突然出来点名薄初，让她给个解释。<br/><br/>
一头雾水的薄初，“······”<br/><br/>
是因为我太好说话了，所以你们才一个个的都卯足了劲欺负我？<br/><br/>
裘珊看到她还在聚精会神的打游戏，便在群里冒了个泡。<br/><br/>
组织部裘珊【会长，你找薄初有事吗】<br/><br/>
会长【跟你说有用吗】<br/><br/>
裘珊默默的匿了。<br/><br/>
“火气真大，”她嘟囔着，回了组织部小群里继续撒欢，让学弟学妹们不要太紧张。<br/><br/>
薄初回到游戏大厅，说，“东西送你了。”<br/><br/>
知道她应该是要下线了，今天不刚枪急忙出声，“咱俩商量商量这件事该怎么办啊。”<br/><br/>
薄初，“你不是录了？记得名字打上马赛克，随你怎么说，过两天我会去搜的。”<br/><br/>
“···”<br/><br/>
他真的惊讶了，“你怎么知道？”<br/><br/>
“呵，”薄初给了他一个语气词，剩下的解释半个字都不愿意多说。<br/><br/>
温予宁给薄初发微信，【你把我的微信给他，我来解决这件事】<br/><br/>
薄初，“？”<br/><br/>
她仔细思索了会儿，发现温予宁并没有要撤回的意思，不由有点别扭，【会不会很麻烦你？】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744132"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;我帮你解决">加入书签</a>
</div>
