    　　千面魔战将看着至尊龙绝剑的撞击动作，他忽然想到了什么，附耳到魔云战将的耳边，小声道：
<br/><br/>    　　“魔云，我突然想起来了，咱们陛下的至尊龙绝剑应该是产生了剑灵的。
<br/><br/>    　　也就是说，他有自己的灵智。”
<br/><br/>    　　魔云战将闻言一愣，被这么一提，他也想起来了，“你说的没错，至尊龙绝剑确实是产生了剑灵，拥有自己的意识。
<br/><br/>    　　刚才剑鞘撞击林天佑的动作，显然不是林天佑自己所为。
<br/><br/>    　　难道说，是至尊龙绝剑在反抗不成？”
<br/><br/>    　　“绝对是在反抗，那把宝剑，对咱们陛下何其忠诚？
<br/><br/>    　　又岂会认别人为主？
<br/><br/>    　　打死我都不相信这种情况！”
<br/><br/>    　　千面魔战将越想越觉得是这么一回事。
<br/><br/>    　　当下，千面大声说道：
<br/><br/>    　　“林天佑，既然你不肯把剑还给我们，那好，我们用其他的方法来解决这件事情。
<br/><br/>    　　只要你把剑拿出来，让我们问几句话。
<br/><br/>    　　问完了，如果至尊龙绝说要留下来，那么，你不得阻挠。
<br/><br/>    　　如果至尊龙绝剑不愿意留下来，那么，此剑你得去，我们再也不会有任何异议！
<br/><br/>    　　怎么样？”
<br/><br/>    　　说完，千面魔战将目光盯着林天佑的双眼，若是林天佑不答应，即便撕破脸皮，他也要将剑抢回来。
<br/><br/>    　　林天佑是他们的恩人没错，但恩情和龙皇陛下的尊严放在一起时，他们还是选择维护龙皇陛下的尊严。
<br/><br/>    　　“问问他吗？”
<br/><br/>    　　林天佑扫了一眼腰上悬挂着的至尊龙绝剑，咧嘴笑道：
<br/><br/>    　　“当然没有问题，你们想问什么，就尽管问，我答应你们的要求。”
<br/><br/>    　　说完，林天佑再次意有所指的对至尊龙绝剑道：
<br/><br/>    　　“臭剑，听着，等一下该怎么回答，你自己考虑清楚了。
<br/><br/>    　　要是让本少不满意，那你以后休想让我跟你去见什么龙卫！”
<br/><br/>    　　此言一出，魔云战将顿时不高兴了，沉声喝道：
<br/><br/>    　　“捉鬼龙王，你这是在威胁至尊龙绝剑，到时候我们问他话的时候，他受到你的威胁，回答的话却不是真心话，那就不作数！”
<br/><br/>    　　“哈！你们觉得凭本少的实力，能威胁到至尊龙绝剑吗？”
<br/><br/>    　　林天佑冲魔云战将投去了一抹看白痴的目光。
<br/><br/>    　　“魔云大哥，似乎捉鬼龙王的实力，还真威胁不到至尊龙绝剑灵。
<br/><br/>    　　毕竟那是陛下的佩剑，实力绝非阶位鬼王能够相提并论的。”
<br/><br/>    　　千面小声对魔云说道。
<br/><br/>    　　魔云战将面色一红，显得很尴尬。
<br/><br/>    　　林天佑没有继续取笑他们，而是将至尊龙绝剑解下，摆在桌子上，示意他们随便问。
<br/><br/>    　　魔云战将和千面魔战将对视一眼，似乎已经决定了由谁上去问。
<br/><br/>    　　当下，魔云战将深吸一口气，然后单膝跪下，恳切的问道：
<br/><br/>    　　“龙绝剑灵大人，我乃龙皇陛下五百魔战将之一，魔云魔战将。
<br/><br/>    　　我们这二十年来，一直都在找寻龙皇陛下的残魂，我们相信他一定不会就这么轻易被三鬼帝灭魂。
<br/><br/>    　　现在见到您，我们内心无比激动。
<br/><br/>    　　如果您愿意留下来，我想，有您相助，我们对找到龙皇陛下的信心就更足了！”
<br/><br/>    　　他对龙皇鬼帝是全跪礼，对至尊龙绝剑则是半跪礼，以此表达对至尊龙绝剑的尊敬。
<br/><br/>    　　可至尊龙绝剑躺在桌子上，没有任何反应。
<br/><br/>    　　这让魔云战将有些紧张。
<br/><br/>    　　他担心至尊龙绝剑的剑灵并没有苏醒。
<br/><br/>    　　“至尊龙绝剑大人，请问你苏醒了吗？
<br/><br/>    　　我是千面魔战将。
<br/><br/>    　　当年还为您擦拭过剑身呢。”
<br/><br/>    　　千面魔战将也半跪了下去，望着宝剑小心问道。
<br/><br/>    　　“你们真是很烦，说吧，叫我做什么？告诉你们，如果让我留下来，那是不可能的事情！”
<br/><br/>    　　至尊龙绝剑语气不善的开口。
<br/><br/>    　　这群废物，连龙皇鬼帝的转世都认不出来，也亏他们自称龙皇鬼帝的五百魔战将！
<br/><br/>    　　他越看这两个家伙，就越来气。
<br/><br/>    　　找龙皇鬼帝的事情，明明是他们那些旧部的事情。
<br/><br/>    　　现在倒好，反而让他这把剑去找龙皇鬼帝。
<br/><br/>    　　好在他找到了，不然还不知道该怎么办呢。
<br/><br/>    　　“可您是龙皇鬼帝的佩剑，跟着一个外人，这、这像什么样子啊？你这算是对龙皇陛下的背叛！”
<br/><br/>    　　魔云战将急了，他连半跪礼都顾不上，站起身，大声喊道。
<br/><br/>    　　“闭嘴！
<br/><br/>    　　我只说一句，我的主人是捉鬼龙王，但我这辈子也绝不会背叛龙皇！”
<br/><br/>    　　至尊龙绝剑很想把林天佑就是龙皇鬼帝的转世说出来。
<br/><br/>    　　可他还是忍住了。
<br/><br/>    　　在困龙深渊虽然斩退了一次天雷。
<br/><br/>    　　可如果再泄漏天机，那出现的天雷，将比在困龙深渊见到的还要强大数倍。
<br/><br/>    　　在林天佑没有掌握到天级剑意之前，不能再遭遇天雷的劈打了，否则，后果将不堪设想。
<br/><br/>    　　但这句话，至尊龙绝剑已经做了做明显的暗示，如果魔云战将还是听不出来，那他就没办法了。
<br/><br/>    　　只能说，这两个魔战将，忠心是忠心，就是脑子有些笨。
<br/><br/>    　　可惜，他们还是没有听懂至尊龙绝剑的话。
<br/><br/>    　　“剑灵大人，您既然不会背叛龙皇陛下，那就应该选择留下来，你认捉鬼龙王为主人，这就是背叛！”
<br/><br/>    　　魔云战将属于一根筋的男人，他认定的事情，不撞南墙是不会回头的。
<br/><br/>    　　“留你妹，信不信老子一剑斩了你？！”
<br/><br/>    　　至尊龙绝剑气的剑身颤抖，这么蠢的家伙，他也算是头一遭遇到。
<br/><br/>    　　明明自己都暗示的这么明显，还是听不出来，他只恨不得将剑气射出，把这个蠢家伙斩掉。
<br/><br/>    　　气芒绽放，透着冷厉的剑威，魔战将心头顿时一惊，还以为这个剑灵真要斩他。
<br/><br/>    　　“好了！”
<br/><br/>    　　林天佑收回宝剑，然后淡漠的看着魔云战将，“现在你们该死心了吧？属于本少的宝剑，谁也抢不走。”
<br/><br/>    　　魔云战将像失了魂一样，呆呆的站在那里，一动不动，他万万想不到，跟随了龙皇鬼帝三千多年的至尊龙绝剑，居然会因为一个毛头小子，而改变了最开始的初心。
<br/><br/>    　　“唉，天要下雨，娘要嫁人，这都是无可奈何的事情。
<br/><br/>    　　龙皇陛下不在了，至尊龙绝剑有自己的打算，咱们又没有能力阻止，只能祝福他了！”
<br/><br/>    　　千面魔战将长叹一口气，声音中，充满了对至尊龙绝剑的失望。
<br/><br/>    ?　?PS：还有两更，另外，明天应该可以暴更
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>