    
<br/><br/>    
范志浩灰溜溜地离去，韩在山大获全胜，无比的开心，一把将手里的支票塞到了陆言的手中，“陆先生，实在是太感谢你了今天晚上，让我狠狠地出了一口恶气！”


<br/><br/>    
“这一千万，你就收起来，算是谢礼吧！”


<br/><br/>    
陆言听着摇了摇头，拒绝道，“这是我们之前谈好作为签约的条件，所以，不需要谢礼！”


<br/><br/>    
“你跟施氏木业签约了，就算是感谢我了，这些钱你拿回去吧！”


<br/><br/>    
陆言说完，把支票重新塞回了韩在山的手里面！


<br/><br/>    
但是还在想又再次塞到了陆言的手中，一脸认真地道，“陆先生，签约是因为昨天你帮我修复的那一件古董，所以才签约的，跟这一次的赌石没有关系！”


<br/><br/>    
“虽然我们之前约定是用赌石输赢来作为签约的条件，但是我们既然已经签约了，你也帮我修复了古董，所以赌石这一块，算是你额外帮我的忙！”


<br/><br/>    
“这些钱你必须收着，要不然的话，你就是看不起我！”


<br/><br/>    
陆言听着一阵无奈，只好收了下来，“那好吧，那我就多谢韩先生了！”


<br/><br/>    
“哪里的话，是我多谢你才对！”


<br/><br/>    
韩在山一脸开心地道！


<br/><br/>    
这个时候，旁边的徐志远也是开口笑道，“恭喜你了，老韩，总算是赢回来了一把，那今天晚上你可得请客！”


<br/><br/>    
“哈哈哈，没问题，今天晚上我们找个地方，大家一起喝个不醉不归！”


<br/><br/>    
韩在山开心地大笑道！


<br/><br/>    
两人这边聊着，这个时候，四周围先前围观赌石的人，也是纷纷上来跟陆言打招呼，想要攀关系，要留联系方式什么之类的！


<br/><br/>    
这帮人之前看不起陆言，现在看到陆言的实力很厉害之后，纷纷想要讨好陆言！


<br/><br/>    
属实是恶心！


<br/><br/>    
不过，陆言也没有在意，因为人就是这样，所以他们要联系方式，陆言也都给了！


<br/><br/>    
接着，韩在山就让切石的师傅，把那些切涨的石头里面的翡翠，全部都给完全开出来！


<br/><br/>    
里面的翡翠都不是很大，最大的也就乒乓球大小！


<br/><br/>    
不过种水都非常好，所以也是非常的值钱！


<br/><br/>    
加起来至少也有七八百万的样子！


<br/><br/>    
施诗看着很是欢喜，眼睛一直直勾勾地看着！


<br/><br/>    
陆言看着施诗那模样，问道，“你喜欢吗？”


<br/><br/>    
施诗点了点头，“哪个女人不喜欢这些珠宝呢！”


<br/><br/>    
“我明白了！”


<br/><br/>    
陆言点点头笑了笑，然后冲着韩在山和徐志远两人道，“我们去别的地方看一看！”


<br/><br/>    
“行，你们去吧，不用管我们！”


<br/><br/>    
两人点了点头，看陆言和施诗两人的关系，就知道关系不一般，肯定是有一腿！


<br/><br/>    
所以两人也是很有默契没有打扰陆言两人，知趣的避让开了！


<br/><br/>    
陆言牵着施诗的时候，笑道，“走，我们去挑块石头，我给你开一个帝王绿翡翠出来给你做首饰！”


<br/><br/>    
“怎么可能，那种东西极为罕见，可不是你想要就能要的！”


<br/><br/>    
施诗立刻道。


<br/><br/>    
“嘿嘿，别人不一定，但是我陆言，说想要还真的就能要，不信你看着！”


<br/><br/>    
说完，陆言便拉着施诗朝着其中一家赌石档口走了进去！


<br/><br/>    
刚才陆言的实力所有人都有目共睹，所以看到陆言来了之后，摊主是热烈的欢迎！


<br/><br/>    
赶紧迎了上来，给陆言热情地介绍了起来，与此同时旁边，许多人也是围观了过来！


<br/><br/>    
想要看看，陆言又能切出什么样的翡翠！


<br/><br/>    
陆言蹲了下来，开始挑选取的石头！


<br/><br/>    
一块块地查完之后，很快，将整个赌石档的石头都给看了个遍，结果没有发现帝王绿！


<br/><br/>    
而且，就连高冰种都没有，只有普通的冰种翡翠，但是个头还非常的小！


<br/><br/>    
这个档口太拉垮了，陆言摇了摇头，直接转身走了！


<br/><br/>    
“陆言走了，看来这个档口不行了，大家不要买了！”


<br/><br/>    
“没错没错，陆言都看遍了也没选上一块，说明确实不行！”


<br/><br/>    
一时间，在场的人纷纷议论了起来！


<br/><br/>    
然后迅速地离开，一瞬间整个赌石档口一个人也没有了！


<br/><br/>    
赌石档口的老板当场快哭了，本来还指望着陆言过来能够带旺一下他赌石档口的生意的！


<br/><br/>    
没想到，生意没带来，直接给他带来了毁灭性的打击！


<br/><br/>    
简直是惨无人道啊！


<br/><br/>    
陆言倒没有想那么多，来到了别的赌石档口，再次查看了起来！


<br/><br/>    
结果连续查看了四五个档口，也没有找到满意的！


<br/><br/>    
陆言看了看，目光落在了角落里面的那一家赌石档口，然后拉着施诗走了过去！


<br/><br/>    
这边的赌石档口，石头是最少的，但也是最大个的！


<br/><br/>    
每一个至少都有两三百斤左右，大概只有十几二十个！


<br/><br/>    
价格也是非常的贵，每一块石头都是百万以上，贵的甚至四五百万！


<br/><br/>    
所以在这里，一个人也没有，因为实在是太贵了，一旦切垮了的话损失惨重，所以没人会来买！


<br/><br/>    
看到陆言来了之后，档口的老板立刻热情无比，“陆先生，随便看看，要是看上了哪一块，我给你打八折！”


<br/><br/>    
陆言点了点头，看了一下这十来块大石头，伸手放了上去，开始检查了起来！


<br/><br/>    
“我去！这么有料的吗！”


<br/><br/>    
陆言伸手放在了第一块翡翠原石上面，立刻就检测到了，里面有一块冰种翡翠，巴掌大小！


<br/><br/>    
不过，看一下这一块石头的标价，三百六十万，就算是就算是八折还要三百万上下！


<br/><br/>    
这块巴掌大小的冰种翡翠，并不是高冰种的，只是普通的冰种！


<br/><br/>    
估计也就价值五六十万而已！


<br/><br/>    
所以，就算买下来，切出翡翠，也是照样亏本！


<br/><br/>    
陆言只能无奈地摇了摇头，挪开了手，放在了另外一块翡翠原石上面！


<br/><br/>    
这块原石一查看，也一样是冰种翡翠，不过比刚才那一块还小一点！


<br/><br/>    
而且这一块翡翠原石也是价格不菲，也要一百多万！


<br/><br/>    
不值！


<br/><br/>    
陆言随即又把手放在了其他石头上面，一个个地检测了起来！


<br/><br/>    
发现这些翡翠原石还真不错，每一块里面都有翡翠，而且，有的甚至还是高冰种！


<br/><br/>    
只不过，高冰种的就太小了，只有指头大小，切出来肯定亏！


<br/><br/>    
很快，赌石档口里面，几乎所有的石头都被陆言看完了，只剩下最后的那一块！


<br/><br/>    
最后那一块也是最大的，足足有半人多高，差不多一米多！


<br/><br/>    
又大又宽，价格也是这里所有石头里面最贵的！


<br/><br/>    
光这一颗翡翠原石，价值就要六百五十万！


<br/><br/>    
因为这是一块半毛料，不是全毛料！


<br/><br/>    
这是开过窗的原石，外面开窗的部分看过去，里面绿油油的一片！


<br/><br/>    
妥妥的帝王绿翡翠！


<br/><br/>    
不过，没人相信这可能会开出帝王绿的翡翠！


<br/><br/>    
因为像这种开窗，很有可能是造假的，很多刚入行的菜鸟，就被骗过，骗得血本无归！


<br/><br/>    
所以一般来说，不是行家，都不会轻易去碰这种半毛料！


<br/><br/>    
就算是行家，也会很谨慎，因为现在的造假技术越来越高明，就算是大师级别的都被骗过！


<br/><br/>    
正常人，都不会去碰这种开过窗的毛料，尤其是还是开出帝王绿窗口的毛料，更是几乎无人问津！


<br/><br/>    
因为真的是开出了这种帝王绿的色，卖家早就自己切了，自己赚了！


<br/><br/>    
怎么好看可能拿出来卖呢！


<br/><br/>    
不过，陆言倒无所谓，陆言的赌石方法不一样，谁也骗不了陆言！


<br/><br/>    
所以陆言朝着这最大块的翡翠原石走了过去，伸手放在了上面，检测了起来！


<br/><br/>    
这一检测，陆言不由得乐了！


<br/><br/>    
这一个开窗的地方，开出了帝王绿的色，还真的是假的，是人工造假出来的！


<br/><br/>    
但是，在这一块翡翠原石的最里面，最中间的部分，既然有一块拳头大小的玻璃种翡翠！


<br/><br/>    
绿油油的，也就是帝王绿翡翠了！


<br/><br/>    
我的个天呢！


<br/><br/>    
拳头大小的帝王绿翡翠！


<br/><br/>    
简直了呀！


<br/><br/>    
帝王绿可是昂贵无比，就那么一小块，做一个戒指上面的戒面，好一点的都要上千万！


<br/><br/>    
像这拳头那么大一块，能出多少的戒面！


<br/><br/>    
这保底就是一个亿起步的价值，甚至还不止呢！


<br/><br/>    
陆言看着检测结果，当场馋的口水都快流出来了！


<br/><br/>    
太刺激了，实在是太刺激了呀！


<br/><br/>    
“老板，你这块石头我要了，但是价格太高，你给个实际价格吧！”


<br/><br/>    
陆言着赌石当的老板道，“你这个价格，放一辈子也卖不出去的！”


<br/><br/>    
陆言这话一出来，在场的跟过来围观的人瞬间惊呆了！


<br/><br/>    
陆言居然要买这种半毛料！


<br/><br/>    
这个开窗，摆明就是个假货呀，开出帝王绿的色怎么还可能拿出来卖，陆言居然要买！


<br/><br/>    
这是疯了吗？嫌钱多吗？


<br/><br/>    
还是判断失误了？


<br/><br/>    
在场的人一阵疑惑？


<br/><br/>    
陆言这话一出来，赌石档口的老板立刻眉开眼笑，“没问题，陆先生，既然你要的话，八折给你！”


<br/><br/>    
陆言一阵翻白眼，“你当我二傻子吗，就这块石八折？半折还差不多！”


<br/><br/>    
赌石档口的老板听着，顿时一阵吐血，“陆先生，不带你这么砍价的，哪有这么便宜的，我收回来都要四百多万了！”


<br/><br/>    
“这样吧，我再给你让一点，七点八折，怎么样？”


<br/><br/>    
陆言听着，一阵无语，直接冲着老板勾了勾手指头，示意老板把耳朵凑了过来，然后陆言在老板的耳朵面前小声地道，“如果我待会把你开通那个地方，浇灌进去的玻璃给抠下来，你说你这块石头，还能值半折的价格吗？”


<br/><br/>    
“恐怕半毛钱都不值了吧！”


<br/><br/>    
这一块翡翠原石开窗上面的地方，那一块绿油油的事，其实是老板找人，弄了一些玻璃融进去造假出来的！


<br/><br/>    
所以看起来才像帝王绿一样！


<br/><br/>    
老板一听，顿时脸色大变，“你……你怎么知道的！”


<br/><br/>    
“这个你就不需要过问了，我就问你，半折卖不卖？”


<br/><br/>    
店老板听着，看着陆言，犹豫了一下，“那好吧，这次算我血亏了，就当交个朋友，半折就半折吧！”


<br/><br/>    
最终，陆言花了三十来万，买下来这一块还有帝王绿翡翠的原石！


<br/><br/>    
算是大赚了一笔！


<br/><br/>    
“好，直接就给我切开吧！”


<br/><br/>    
陆言冲着店老板道！


<br/><br/>    
店老板立刻点点头，“没问题，来人，过来切石头！”


<br/><br/>    
切石头的师傅立刻就过来了，好几个人一起过来，因为这块石头特别大，一个人是搞不定的！


<br/><br/>    
而这个时候，许多人都围了过来，纷纷围观！


<br/><br/>    
“我的天哪，陆先生居然买下了这种明显就是造假的石头，难不成里面内有乾坤吗？”


<br/><br/>    
“很有可能，陆先生实力那么强，刚才大家都看到了，我觉得，他应该不会上当，肯定是发现这石头里面内有乾坤了！”


<br/><br/>    
“没错，我也这么觉得！”


<br/><br/>    
在场的围观的人纷纷议论起来，刚才见证过了陆言的强大实力之后，现在这些人，都非常相信陆言的实力了！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更，赶出来了，没断！


<br/><br/>