    
        <br/><br/>    陈艺的身躯摇摇欲坠，杨九天看得一阵心疼。
<br/><br/>    如果不是为了让陈建军彻底戒除赌瘾，他绝不会选择这个办法。
<br/><br/>    长痛不如短痛，只能让陈艺承受陈建军的无情了。
<br/><br/>    马甜连忙扶住了陈艺，咬牙切齿地说道：“陈叔叔，小艺可是你的女儿，你不会真的为了赌，拿自己的女儿当赌注吧？”
<br/><br/>    “你最好想清楚了再决定，要不要用你女儿抵押，一旦你输了，我会带她离开，这辈子你都别想再见到她。”
<br/><br/>    杨九天一脸冷漠，接着又说：“到时候，你根本不知道，她在什么地方，也不会知道，她是否过得幸福，甚至就连她的生死，你都不得而知。”
<br/><br/>    “当然，你也有可能会赢，赢了，这一千多万全都属于你，现在，告诉我，你的决定！”
<br/><br/>    杨九天几乎是咬牙说出的这番话，对陈建军的杀念也疯狂的滋生，但他清楚，为了陈艺，他是绝不能那样做的。
<br/><br/>    “爸，你别赌了，好不好？”
<br/><br/>    陈艺几乎是哀求着说出了这句话。
<br/><br/>    “要玩就继续，不玩就滚蛋！”
<br/><br/>    杨九天不耐烦地呵斥道，声音冰冷至极。
<br/><br/>    “赌！我拿我女儿跟你赌！如果输了，她就属于你。”
<br/><br/>    陈建军咬牙说出这句话，脸上的表情极为痛苦，虽然内心十分不忍，但他自认为不会输，只要赢了，女儿就不会有事。
<br/><br/>    陈艺做梦都没有想过，陈建军竟然真的会拿自己去赌，一脸失魂落魄。
<br/><br/>    “这混蛋就是个禽兽，竟然连自己的女儿都能当赌注！”
<br/><br/>    “我还是第一次见到这么混蛋的畜生！”
<br/><br/>    “就算他赢了，也无法改变他做出过禽兽事情的事实！”
<br/><br/>    ……
<br/><br/>    周围的人全都骂了起来，即便是那些赌徒，此时都是一脸不耻。
<br/><br/>    一道道不堪入耳的谩骂声响起，陈建军也忽然意识到了自己的过分，可是看着手中的牌，又觉得自己不会输。
<br/><br/>    “陈艺，你别怕，这一局，爸爸一定会赢，只要我赢了，以后就再也不赌了。”
<br/><br/>    看到陈艺难过悲伤的样子，陈建军有些不忍，安慰了陈艺一句，红着眼看向杨九天，大吼了起来：“我开你牌！”
<br/><br/>    “啪！”
<br/><br/>    陈建军随手将一张黑桃K丢在了桌子上。
<br/><br/>    周围的人看到牌面时，都是一脸惊讶，忽然有些理解陈建军为什么敢用自己的女儿赌了，原来是拿到了大牌。
<br/><br/>    马甜也稍稍松了一口气，连忙安慰道：“小艺，你别担心，陈叔叔的牌这么大，肯定能赢，你不会有事的。”
<br/><br/>    “哈哈，现在，我可以拿走这些筹码了吧？”
<br/><br/>    陈建军丢下牌后，就一脸兴奋的要去拿筹码。
<br/><br/>    “我的牌，你还没看，就确定你能赢？”杨九天戏谑地问道。
<br/><br/>    陈建军的手忽然僵住，冷笑一声：“你连牌都没看，该不会以为你的运气会那么好，拿到的是A，或者是大小王？”
<br/><br/>    “为什么不会呢？”
<br/><br/>    杨九天嗤笑一声，随手将那张扣在桌子上的牌翻了过来。
<br/><br/>    就在众人的惊讶中，一张彩色牌面出现。
<br/><br/>    全场哗然！
<br/><br/>    陈建军更是震惊不已，死死地盯着那张牌。
<br/><br/>    大王！
<br/><br/>    他竟然输了！
<br/><br/>    这怎么可能？
<br/><br/>    与此同时，杨九天已经起身走到了陈艺的身边，在众人的目光中，牵起了神情呆滞的陈艺。
<br/><br/>    “从今天起，她就是我的女人，跟你再无任何关系！”
<br/><br/>    杨九天冷漠地说道，声音冰彻入骨，整个大厅的温度，似乎都骤然间降低了几度。
<br/><br/>    “你放开陈艺！”
<br/><br/>    就在这时，马甜忽然抓住了陈艺的手臂，一脸愤怒。
<br/><br/>    杨九天皱了皱眉：“最好不要招惹我，否则我不介意让马家成为过去式！”
<br/><br/>    陈艺身边的每一个人，杨九天都调查过，并不是想要打探陈艺的隐私，而是为了她的安全。
<br/><br/>    而马甜作为陈艺的闺蜜，杨九天自然知道她的身份。
<br/><br/>    这女孩不是别人，正是江城四大家族首富马杰的女儿，被保护的很好，甚至连江城其他豪门，都没人见过她。
<br/><br/>    马甜闻言，一脸震惊，她惊讶的是杨九天竟然认出了她的身份。
<br/><br/>    “甜甜，你别管我了，愿赌服输，既然输了，那我今后就是他的女人。”
<br/><br/>    马甜还想要阻止，陈艺连忙开口。
<br/><br/>    在这种情况下，马甜还能站出来帮助自己，倒是能慰藉一下陈艺受伤的心灵。
<br/><br/>    马甜依旧不肯放手，死死地抓着陈艺，红着双眼看向杨九天说道：“陈叔叔输你的一千六百万，我给你，你放了陈艺。”
<br/><br/>    杨九天一脸郑重：“我的女人，从不会被当做商品来交易，如果不怕连累你的家族，最好别多管闲事。”
<br/><br/>    马甜的纠缠，倒是出乎了杨九天的意料。
<br/><br/>    原本以为可以威胁到马甜，可谁知这个女人十分固执，抓着陈艺的手不肯放开。
<br/><br/>    “只要你将陈艺放了，你想要怎样，我都可以答应。”马甜咬着银牙说道。
<br/><br/>    杨九天坏坏地一笑：“对你做什么都可以？”
<br/><br/>    “混蛋！我不是这个意思！”马甜咬牙切齿。
<br/><br/>    “既然你要白白送上门，那我就不客气了！”
<br/><br/>    杨九天话音落下，在众人的震惊中，将马甜横腰抱起，扛在了自己的肩膀上，一手牵着陈艺，众目睽睽之下，将两女一起带走。
<br/><br/>    “混蛋，你放开我！放开我！”
<br/><br/>    马甜愤怒地挣扎起来，但在杨九天的手中，她又如何能挣脱？
<br/><br/>    “你放开我女儿！求你放了她！我是混蛋，我是畜生，我是王八蛋，你就是杀了我都行，求你放了我女儿！别带走她啊……”
<br/><br/>    一直神情恍惚的陈建军，直到这一刻，才如梦初醒，一想到自己把女儿输给了别人，一辈子都无法相见，他就后悔不已。
<br/><br/>    终于清醒，不顾一切地冲到杨九天面前，挡住了去路。
<br/><br/>    “滚开！”
<br/><br/>    杨九天呵斥道。
<br/><br/>    “噗通！”
<br/><br/>    在众人的惊讶中，陈建军双膝重重地跪在地上，血红的双目中，泪水止不住地流了出来，哭着哀求：“求你了，别带走我女儿，我会想尽一切办法，还您一千六百万，只求您能放过我女儿。”
<br/><br/>    陈艺看到陈建军跪在杨九天的脚下，听到他说的那些话，再也无法忍住泪水。
<br/><br/>    “滚开！”
<br/><br/>    杨九天却没有丝毫心软，一脚踹开陈建军，肩上扛着马甜，手中牵着陈艺，大步离开。
<br/><br/>    如果这时候心软，一切都将前功尽弃。
<br/><br/>    然而他要离开，有人却不想，他刚要上电梯，十多号身材魁梧的保镖，瞬间将杨九天包围在了中间。
<br/><br/>    被忽然挡住去路，杨九天心中有些烦躁。
<br/><br/>    陈建军的事情，本就让他憋了一肚子火，现在又有人主动找麻烦，可想而知，他此时有多不爽。
<br/><br/>    在十多号保镖的身后，一个十分精干的中年男人走了过来。
<br/><br/>    之所以说他精干，是因为他非常清瘦，目测有一米八，上身穿着一件深色花格衬衫，下身是一条西裤，衬衫塞进了裤腰里，脚上踩着一双锃亮的皮鞋。
<br/><br/>    整个人看起来，就是个衣架子，身材十分匀称。
<br/><br/>    他一头精干的短发，嘴角微微上扬，有股痞痞的味道，脖子上戴着一个和田玉弥勒佛，手中拿着白玉手串，不停地拨弄。
<br/><br/>    “是刘凯，嘉年华的老板，他怎么来了？”
<br/><br/>    “该不会是为了那个刚刚赢了女人的年轻人吧？”
<br/><br/>    “据说在这儿，只要是刘凯看上的女人，最终都会弄到他的床上，那两个女人都是极品中的极品，恐怕很难被带走。”
<br/><br/>    ……
<br/><br/>    看到中年人，周围的人一阵惊讶，似乎怕被刘凯听到，议论声很小，但还是被杨九天听到了。        <br/><br/>