    
        <br/><br/>    东京，帝丹高中附近某栋普通的公寓，301室。
<br/><br/>    客厅内，一个戴着眼镜，看起来十分儒雅随和的青年正坐在客厅的沙发上，双眸聚精会神地看着眼前的笔记本电脑。
<br/><br/>    亮起的电脑屏幕上，此刻正播放着一段视频。
<br/><br/>    任何一个身在今天帝丹表演会场的人，如果看到这段视频，一定能一眼认出，这就是那段小兰为女主，名为《温吞的爱情》的舞台剧。
<br/><br/>    拍摄的视角是侧对着舞台，从距离上看应该是在观众席上，画面中是黑甲骑士忽然抱住了公主的画面。
<br/><br/>    这是青年花了一些钱，从一个观众那里拿到的视频。
<br/><br/>    他需要通过这段视频，确认一些东西。
<br/><br/>    青年目光骤然变得凝重，微微靠近屏幕，紧盯着画面。
<br/><br/>    画面中，两人紧紧拥抱在一起，从拍摄的角度，可以看到小兰的俏脸。
<br/><br/>    青年忽然暂停，然后将画面不断放大，最后画面中的四分之三，都变成了小兰的俏脸。
<br/><br/>    青年又调整了一下清晰度后，点击继续播放。
<br/><br/>    画面中，小兰的神情出现了明显的慌乱，她语速不慢的对抱着她的黑甲骑士的耳边说着什么。
<br/><br/>    青年微微皱眉，将进度条拉回，又将倍速放慢了一些。
<br/><br/>    青年仔细观察着，嘴里喃喃道：“医生……剧本不一样……她不知道出演的演员已经换了吗？”
<br/><br/>    心中疑惑着，青年继续往下看。
<br/><br/>    画面边缘，隐隐能看到黑甲骑士凑近小兰的耳边说着什么。
<br/><br/>    小兰的表情出现了明显的变化，她先是望向观众席的方向，随后又转回头。
<br/><br/>    此时，黑甲骑士又和小兰说了什么，小兰神情似乎隐隐有些激动，眼中也弥漫出一股强行压抑着的情感。
<br/><br/>    良久，她终于再次开口做出了回应。
<br/><br/>    青年目光紧盯着小兰的口型，再次倒回进度条，一遍又一遍重复着播放这个片段。
<br/><br/>    良久，他暂停视频，眼中闪烁着意味难明的光芒，有些不确定地呢喃着：“新一……”
<br/><br/>    他轻轻呼了口气，继续播放视频。
<br/><br/>    但是，过了几秒，视频便结束了。
<br/><br/>    直到结束，青年都没有等到小兰再次开口。
<br/><br/>    而黑衣骑士所说的话，从拍摄的角度是根本看不到的。
<br/><br/>    也就是说，视频所能给出的信息也就到这里了。
<br/><br/>    这个观看视频的青年，正是目前就职于帝丹的校医——新出医生，或者说……贝尔摩德！
<br/><br/>    贝尔摩德表情有些懊恼的关闭了视频，叹息道：“早知道就该带个针孔摄像头的，如果能把他们两个的对话完整记录下来，一定会有大收获！”
<br/><br/>    不过贝尔摩德也知道，这世界上没那么多“早知道”，谁又能想到，这样一个在她看来无聊透顶的舞台剧，竟然会有让她无比感兴趣的东西？
<br/><br/>    她自嘲一笑，微微摇头：“算了，现在也不算完全没有收获，如果我没有解读错Angal的话……”
<br/><br/>    贝尔摩德眼睛微微眯起：“那么，饰演黑甲骑士的，应该就是已经销声匿迹了好一阵子的名侦探……工藤新一！”
<br/><br/>    她身子慵懒地靠在了柔软的沙发上，嘴角勾起一丝难以捉摸的笑容：“事情越来越有趣了呢！”
<br/><br/>    …………
<br/><br/>    “我们回来了！”
<br/><br/>    小兰一边说着，一边推开了家门，身后跟着戴着口罩的柯南。
<br/><br/>    来到起居室，小兰偏头一看，只见毛利小五郎正双手抱胸，一脸不善地看着她。
<br/><br/>    “诶？怎么了爸爸？”小兰疑惑道。
<br/><br/>    “小兰，大晚上的你去哪里了？”毛利小五郎淡淡问道。
<br/><br/>    小兰微微一愣，随即笑道：“我带柯南出去买药了啊！”
<br/><br/>    说着，还提了提手上的袋子。
<br/><br/>    袋子上写着某药店的名字。
<br/><br/>    “嗯？买药？”毛利小五郎一脸狐疑地盯着小兰：“怎么那么久？”
<br/><br/>    “因为我们还在外面吃饭了啊！我们也给叔叔带了一份！”柯南接过话头。
<br/><br/>    说着，他小跑着来到起居室的桌子前，将手里的打包好的饭菜放到了桌上。
<br/><br/>    毛利小五郎挑了挑眉，打开了食盒。
<br/><br/>    一股浓郁的饭菜香气瞬间充斥起居室。
<br/><br/>    毛利小五郎看着眼前依旧冒着热气的饭菜，忍不住咽了口唾沫。
<br/><br/>    “所以说，爸爸果然还没吃饭吗？”看到毛利小五郎的反应，小兰问道。
<br/><br/>    “哼！还不都是你，出去了也不说一声！”毛利小五郎冷哼道。
<br/><br/>    小兰没好气地道：“爸爸你还有脸说？我看你那副恨不得钻进电视机的样子，怎么好意思打扰你？”
<br/><br/>    “早知道你是这个态度，我就不打饭回来给你了！”
<br/><br/>    “你这丫头……算了，看在饭菜的份上，我不和你计较了！”毛利小五郎嘟囔了一句，再也忍不住，找到筷子便开始狼吞虎咽起来。
<br/><br/>    “那爸爸！我们先回房间了！你慢慢吃吧！”
<br/><br/>    “嗯！去吧去吧！”毛利小五郎随口回答了一句，便继续开始消灭眼前的食物。
<br/><br/>    小兰看着毛利小五郎这副难看的吃相，和柯南对视一眼，都是无奈的摇了摇头。
<br/><br/>    于是，二人不再管毛利小五郎，离开了起居室。
<br/><br/>    经过起居室后，柯南摘下了口罩，轻轻呼了口气。
<br/><br/>    二人一直来到小兰房间的门口才停下脚步。
<br/><br/>    小兰低头望着柯南：“那柯南，现在时间也不早了，我先回房间休息了，你洗澡之后也早点休息，明天还要上学哦！”
<br/><br/>    柯南笑了笑：“知道了！”
<br/><br/>    “嗯！晚安，柯南！”
<br/><br/>    小兰道完晚安，打开房门走进了房间。
<br/><br/>    在她即将关门的时候，柯南忽然道：“等一下！”
<br/><br/>    “嗯？怎么了？”小兰有些疑惑地从门缝里探出脑袋。
<br/><br/>    柯南犹豫了一会，才开口道：“新一哥哥的心意你应该已经感受到了吧？”
<br/><br/>    小兰闻言，嘴角挂起淡淡的笑意：“嗯！是啊，老实说，真的给了我一个大惊喜呢！”
<br/><br/>    “可是……”柯南仰头望着小兰，目光闪烁着期待与忐忑：“对于他的心意，你还没有给出回答呢！”
<br/><br/>    小兰微微一怔，接着蹲下身，目光直视着柯南，笑道：“你想知道我的回答是什么吗？”
<br/><br/>    柯南没有说话，只是用力地点着头。
<br/><br/>    小兰见此，忽然俏皮地眨了眨眼，伸手揉了揉柯南的那袋：“我的答案是什么样的，还得看某人今后的表现哦！”
<br/><br/>    “诶？”柯南有些懵逼地看着小兰。
<br/><br/>    小兰一看柯南这反应，忍不住“噗嗤”一笑：“好了好了，不逗你了！”
<br/><br/>    她的神情渐渐变得严肃起来，柔声道：“想知道我的答案，那就等下次见面，由他亲自来问我吧！”
<br/><br/>    柯南闻言，怔怔的看着小兰。
<br/><br/>    小兰同样静静的望着他。
<br/><br/>    良久，柯南的目光重新恢复平静，他注视着小兰，轻轻竖起手掌：“那……一言为定？”
<br/><br/>    小兰嘴角的笑容越发动人，同样竖起了手掌。
<br/><br/>    啪！
<br/><br/>    一大一小两只手掌轻轻相击，许下了约定。        <br/><br/>