    
<br/><br/>    顿了顿，他又激动的道，：“不瞒您说，臣有个师傅，医术也是如您这样精绝，不过他年纪已经很大了，臣很少能见到他。
<br/><br/>    到底是自古英雄出少年，我师傅要是知道世界上有您这样优秀的后辈，一定能高兴的昏过去！”
<br/><br/>    盛亦凝：“…………”
<br/><br/>    她不动声色的抽回手，直接对司君衍道，：“走，先进去看看。”
<br/><br/>    “好。”
<br/><br/>    司君衍看了张明哲一眼，眼神示意他收敛一些，然后便走到前面带路。
<br/><br/>    几人来到医院后面的研究中心，这里摆放着目前世界医学界里最精密的仪器。
<br/><br/>    盛亦凝只是扫了一眼，就认出这里有不少，是从她的清风门购置的。
<br/><br/>    眼下将司君衍的血液样本送到那边检测，一来有些费时间，二来反而引人怀疑，这也是为什么，盛亦凝让司君衍自己安排这件事的原因。
<br/><br/>    她在房间里转了几圈，然后让护士带着司君衍去采血。
<br/><br/>    很快，血液样本拿到，盛亦凝立马换上了白大褂，准备开始工作。
<br/><br/>    张明哲很想旁观，却被盛亦凝拒绝了。
<br/><br/>    时间到了快中午，盛亦凝才走了出来。
<br/><br/>    她的脸色有些凝重，司君衍见此，走上前问了句。
<br/><br/>    “殿下，出什么事了？”
<br/><br/>    盛亦凝将几份报告交给张明哲，然后才道，：“结果已经出来了，你们找人将可疑人员全都做个化验，只要检查出有TCA—1含量的，十有八九就是。”
<br/><br/>    司君衍看了一眼化验单，眼底的情绪说不清道不明。
<br/><br/>    他亲自将盛亦凝送回司家，便进宫去了。
<br/><br/>    回到慕家，小黄见盛亦凝还沉着个脸，忍不住问道，：“宿主，出什么事了，那个TCA—1是什么东西？”
<br/><br/>    “…………”
<br/><br/>    盛亦凝顿了顿，才回道，：“我血液里，也有这种成分。”
<br/><br/>    “什么？！”
<br/><br/>    小黄大惊，：“宿主，你的意思是，司君衍的病，是你导致的？”
<br/><br/>    “那倒不是，”盛亦凝解释道，：“我怀疑他的病和我的情况也许有某种关联，现在还不太确定。”
<br/><br/>    “啊？”
<br/><br/>    小黄听的云里雾里，：“可是宿主，那个吸附药剂对司君衍有用，对宿主你却没用啊，这不应该说明你们的事情况完全不同吗？”
<br/><br/>    盛亦凝摇摇头，她也不清楚，现在只是猜测。
<br/><br/>    不过查出了这一点，她准备让人去调查司君衍的中的毒到底从何而来，也许也能对目前的情况有所帮助。
<br/><br/>    或者，她可以以治病为由，亲自去问问司君衍。
<br/><br/>    也或许，连司君衍也不清楚，他的病到底怎么回事。
<br/><br/>    思及此，盛亦凝立刻上了楼，去给清风门那边打电话。
<br/><br/>    …………
<br/><br/>    下午
<br/><br/>    盛亦凝刚一到学校，云子洛就急急慌慌的迎了上来，拉着她问这问那，顺便还给她指了指一脸兴奋的坐在不远处的盛恩言。
<br/><br/>    “我说，阿凝，昨晚宫里是不是出事了？我听说宫中戒严了，皇帝还去了慕家一趟，你今早也没来上课，还有这位————”
<br/><br/>    他指了指已经被放出来的盛恩言，一脸愤慨。<br/><br/>