    
<br/><br/>    “咚咚咚！”
<br/><br/>    第二天一早，天蒙蒙亮卫文翰便被一阵急促的敲门声吵醒。
<br/><br/>    “谁啊？”
<br/><br/>    卫文翰睡眼朦胧的起床开门，门一开，便看到苏媛一脸着急地站在门外。
<br/><br/>    苏媛甚至都没有管卫文翰没穿上衣，便径直走了进来。
<br/><br/>    “这是怎么了？我也没惹她啊？”
<br/><br/>    卫文翰有些疑惑地挠了挠头。
<br/><br/>    “我昨晚听我舅舅说你把钱全部投入石油股中了，是不是真的？”
<br/><br/>    苏媛带着焦急审视着卫文翰问道。
<br/><br/>    “呃！是啊！”
<br/><br/>    “你疯了？石油股动向不明，都是被国家管控的，升跌完全由那些国家决定。”
<br/><br/>    “你投那么多钱进去，万一人家操控石油价格下跌，那么多钱就打水漂了，你知道么？”
<br/><br/>    “你现在赶紧撤股，亏一点也没关系，至少不会血本无归。”
<br/><br/>    说着，苏媛拉着卫文翰就往房间里走，亲自帮卫文翰打开了电脑。
<br/><br/>    粉色温馨的房间里，卫文翰赤裸着上身，看着焦急的苏媛，既感动又有些无奈。
<br/><br/>    “不能撤，你相信我好么？我可从来没有让你失望过啊！”
<br/><br/>    被苏媛硬拉到电脑前，卫文翰无奈的环住苏媛双手，认真地说道。
<br/><br/>    他重生回来，但石油价格暴涨的原因在遥远的中东，距离那么远，应该没有影响到，这也是他敢放手一搏的原因，因为赢面很大。
<br/><br/>    而自此之后，石油价格便居高不下，再想靠买石油股赚钱，几乎不可能。
<br/><br/>    机会只有这一次，无论如何，他不想错过。
<br/><br/>    错过了这一次，他想要让自己配得上苏媛，就会变得无比困难。
<br/><br/>    “你真的有信心？”
<br/><br/>    看着卫文翰那充满信心的双眼，苏媛意志有些动摇了。
<br/><br/>    “真的，而且机会只有这一次，错过了，以后就不可能再有机会了。”
<br/><br/>    “你相信我，这一次过后，或许我就有资格去见你父亲了。”
<br/><br/>    卫文翰拉着苏媛的双手，无比真挚地说道。
<br/><br/>    “见……见我父亲干嘛？”苏媛的脸瞬间就红了。
<br/><br/>    “你说呢？”卫文翰玩味的笑着。
<br/><br/>    “你……”知道卫文翰是故意调息，苏媛装作恼怒地捶了一拳卫文翰，却是反应过来卫文翰没穿上衣，瞬间脸颊更红了。
<br/><br/>    孤男寡女共处一室，男的还没穿上衣，距离又如此近，实在太过暧昧了。
<br/><br/>    “你赶紧把衣服穿上！”娇嗔一声，苏媛捂着眼逃也似的跑出房间。
<br/><br/>    “嘿嘿！”
<br/><br/>    看着苏媛的背影，卫文翰忍不住地笑了出来，然后赶紧找上衣穿上，这一招果然很好用，马上就把苏媛的注意力转移开了。
<br/><br/>    不过，苏媛如此关心他，他还是很感动的，这是他在林溪身上从没感受过的。
<br/><br/>    跟林溪离婚，可谓是他重生后做得最正确的一个决定。
<br/><br/>    正如苏媛当初所说的，他与林溪离婚就是放弃了一棵歪脖子树，而现在，他选择了一株完美了不知道多少倍的兰花。
<br/><br/>    当然，兰花是要好好呵护的。
<br/><br/>    关上电脑，卫文翰臭美地整理了一下头发，走出房间，看着苏媛脸上的红霞还没有完全消散，不由得摇头笑了笑。
<br/><br/>    这妮子，实在太容易害羞了，或许是因为家里管得太严，从未与其他男子如此近距离接触过。
<br/><br/>    “苏大美女应该还没有吃早餐吧，在下是否有幸能请苏大美女共进早餐啊？”
<br/><br/>    走到苏媛身边，卫文翰学着外国绅士那般伸出一只手，笑着说道。
<br/><br/>    “油嘴滑舌！”苏媛白了卫文翰一眼，高傲地扬起头朝着外面走去，卫文翰讪讪一笑，跟了上去。
<br/><br/>    路边的一家百年饭店里，卫文翰和苏媛悠闲地吃着早餐，服务员走过来打开了店中央墙上挂着的电视机。
<br/><br/>    电视一打开，早间新闻便跳了出来，看到新闻播报的内容，卫文翰瞬间大喜，激动的一把抓住苏媛的小手，因为或许激动，甚至把汤都弄洒在了苏媛裙子上。
<br/><br/>    “你……”
<br/><br/>    苏媛刚要发怒，却是看到卫文翰满脸激动地盯着电视屏幕，好奇地转过头去，苏媛也不禁愣住了。
<br/><br/>    因为她看到新闻播报的内容是产油大国中东，全球第二大的油田突发火灾，目前火势凶猛，短时间内无法熄灭，准备关闭油田。
<br/><br/>    全球第二大的油田关闭，这代表着什么？接下来的一段时间，油价飞涨是必然的。
<br/><br/>    毕竟，石油可是关乎一个国家存亡的战略资源。
<br/><br/>    “快，快走，回去看看。”
<br/><br/>    看着还在满脸激动的卫文翰，苏媛早餐也不吃了，拉起卫文翰便往家跑。
<br/><br/>    她不是财迷，而是她喜欢看到卫文翰赚钱，原因嘛……
<br/><br/>    回到家里，卫文翰迫不及待地打开电脑，兴奋地搓了搓手，登录股市。
<br/><br/>    随即，一则通告弹出来遮住了页面，粗略看了一下，通告的内容大概是石油股暂时停止放股。
<br/><br/>    对此，卫文翰没有任何诧异，毕竟傻子都知道接下来石油价格会暴涨，股民肯定都会疯了般地购买石油股。
<br/><br/>    这种情况下不停止放股才是真的怪异。
<br/><br/>    叉掉通告，股票走向图露了出来，卫文翰一眼便看到石油股正在不停地攀升，没办法，实在太显眼了，其他的股价都纹丝不动。
<br/><br/>    目光转向下方的股资栏，只见原本的五千五百万已经变成了一亿一千万，整整翻了一倍。
<br/><br/>    “赚了多少？”
<br/><br/>    后方传来苏媛难掩激动的声音，卫文翰转头看去，只见这妮子捂着眼睛，想看又不好看。
<br/><br/>    “也没多少，就翻了一倍而已。”卫文翰好笑地说道。
<br/><br/>    “那不是一亿多了？”苏媛放下手，满脸的震惊，有些不相信地朝着电脑屏幕看去。
<br/><br/>    然后，瞬间激动了起来，一把搂住卫文翰：“哇！阿文，你是亿万富翁了。”
<br/><br/>    “这还只是开始呢！”卫文翰顺势贴着苏媛耳畔意气风发地说道。
<br/><br/>    其他赚钱的机会他知道不少，但能赚这么快的，就这一次。
<br/><br/>    终究，他还是赶上了这次机会。
<br/><br/>    现在只是翻了一倍，但这真的只是一个开始，在他的记忆中，这一次石油股可能能翻近百倍呢！
<br/><br/>    而他未来的很多计划，都需要大量的资金支撑，这次机会，可谓是他重生之后最大的一个转折点。
<br/><br/>    说起来，还得感谢江峰送得两千万呢，否则他将会少赚许多。<br/><br/>