    
<br/><br/>    三天的时间眨眼间就过去了。
<br/><br/>    这日楚茵没去蛋糕铺，可可也没去安家，所有人都起了个大早。
<br/><br/>    老太太今日更是特地换了一身靛蓝色的细棉布衣裳，头发全部盘到脑后，用一根简单的银簪固定住。
<br/><br/>    就是搬新宅子那天老太太都只穿了一件七八成新的衣裳，可见老太太对楚毅的重视。
<br/><br/>    楚毅面上还算稳重，楚老大高兴得一副尾巴都要翘上天的样子，就很欠抽的那种。
<br/><br/>    “娘，你早该这样打扮了，这一身穿出去，谁还敢说你是个农村老太太，只是今儿这根银簪素了一些，娘，你要不要回屋换一根，儿给你看看。”
<br/><br/>    楚凡和众人：“……”
<br/><br/>    这就是典型的找抽型。
<br/><br/>    果然，老太太斜楚老大一眼：“才换银簪啊，要不我直接换根金簪？”
<br/><br/>    楚老大收到老太太的眼神时本来心慌了一下的，但听老太太这么说提到嗓子眼的那口气顿时松懈下去，点头如小鸡啄米：“好啊好啊，娘你买金簪了，买了几根，要不儿子帮你选一下？娘你很少进城，你是不知道，城里的那些个老夫人们都是带的金簪，我娘要是戴上金簪肯定不能比他们差了去。”
<br/><br/>    老太太就跟着点头：“你说的是，我儿子不比别人的儿子差，我这个当娘的还能拖了后腿不成！”
<br/><br/>    楚老大激动得一拍大腿：“娘，就是这个理儿，走走走，咱们回屋。”
<br/><br/>    老太太却没动，楚老大走了两步回过身来，带些疑惑的道：“娘，你咋不走？”
<br/><br/>    “哦，我忘了告诉你，我没金簪呢。”
<br/><br/>    楚老大：“(⊙o⊙)”
<br/><br/>    楚老大心头突然涌上一股不好的预感，还来不及说什么，就听老太太继续道：“大儿你是见过世面的，知道城里老太太穿金戴银是啥模样，你娘我没怎么进过城，去了也不知道怎么买，人家儿子会给娘买金簪买银簪的，我儿不比别人差，娘就等着你高中后赚了大钱给娘买啊！”
<br/><br/>    楚老大：“Σ(°△°|||)︴”
<br/><br/>    “娘不挑的，金的银的娘都喜欢，你到时候去买的时候啊，就随便挑，娘这模样，年轻的时候也是村里一枝花，啥样的娘戴都好看！”
<br/><br/>    老太太说罢，拉着楚凡的小手领着众人走了，留下楚老大一个人在风中凌乱。
<br/><br/>    这怎么就变成他给买金簪银簪了？
<br/><br/>    楚老大：“???”
<br/><br/>    走出好远，楚老三噗嗤一声笑了出来：“媳妇儿，你瞧大哥那啥样儿，让他嘴欠，该！”
<br/><br/>    楚老三刚幸灾乐祸完就挨了杜氏的一记掐：“哎哟，媳妇儿，你掐我做什么？”
<br/><br/>    杜氏：“……”
<br/><br/>    杜氏倒是想说点什么，老太太的眼神已经扫了过来。
<br/><br/>    “媳妇儿……”
<br/><br/>    “三儿啊。”
<br/><br/>    楚老三的脚步一顿，身子一僵，僵硬地回过头看向老太太。
<br/><br/>    老太太笑眯眯地看着楚老三，电光火石之间楚老三明白杜氏为啥掐他了，可惜已经太晚了。
<br/><br/>    “三儿啊，你们都是娘一把屎一把尿拉扯大的，你大哥那玩意儿都知道孝顺娘了，三儿你不会比你大哥差吧？”<br/><br/>