    
        <br/><br/>    此时。
<br/><br/>    前面坐车走的每一位师兄弟，都有了自己的目标。
<br/><br/>    孟鹤塘决定去湖广会馆和广德楼，因为那儿是七队演出的地方，他认为周九凉一定会回队里看一眼，而他想和周九凉进行搭档。
<br/><br/>    秦霄闲也想选周九凉。
<br/><br/>    所以他也打算去湖广会馆。
<br/><br/>    还有一个想去的，就是烧炳了。
<br/><br/>    俩人的车一前一后，十有八九会遇到，如果周九凉不去的话，那他俩极有可能凑成搭档。
<br/><br/>    当然。他俩愿不愿意搭档就另说了。
<br/><br/>    栾云坪和张鹤纶，都决定去天桥。
<br/><br/>    俩人也是比较想组合搭档的。
<br/><br/>    最后只剩下杨九琅，是唯一一个准备去三庆园的。
<br/><br/>    这些信息。秦默他们仨人都不知道。
<br/><br/>    但不妨碍有人跟他们泄露。
<br/><br/>    就在秦默三人乘车前往目的地的时候。
<br/><br/>    手机忽然响了。
<br/><br/>    “哎呦？还有人打电话？”
<br/><br/>    秦默愣了下，连忙接了起来，“喂？您是谁啊？”
<br/><br/>    “是我！”
<br/><br/>    那边传来熟悉的声音，是师父余谦。
<br/><br/>    “哎呦，师父！”
<br/><br/>    秦默语气顿时变得更洋溢了，“您说。您说！”
<br/><br/>    “你们现在要去哪儿啊？”
<br/><br/>    余大爷笑问道，“是不是打算去天桥？”
<br/><br/>    “是啊！”
<br/><br/>    秦默疑惑道，“您怎么知道啊？”
<br/><br/>    “你甭管我怎么知道的！”
<br/><br/>    余大爷说，“但是你们现在的路绕的话，去天桥有点儿远，不如直接去三庆园！”
<br/><br/>    “三庆园？”
<br/><br/>    秦默他们都是功能机，也没办法看地图导航，只是凭记忆觉得走高速去二环，然后绕去天桥可能快一些。
<br/><br/>    “对啊！”
<br/><br/>    余大爷说道，“现在只有一个杨九琅要去三庆园，其他人都扎堆去湖广了，湖广又离天桥比较近，所以你可以考虑考虑，你们一会儿提前下京通快速，可以比杨九琅先一步达到三庆园。”
<br/><br/>    “哦！”
<br/><br/>    秦默点了下头，“那我知道了，行，我们稍微考虑一下！”
<br/><br/>    “因为你们是三个人。俩逗哏一捧哏，如果杨九琅也加入你们的话，你们就能凑两场了，不是吗？”
<br/><br/>    “是！”
<br/><br/>    “我的提议就这些，你们考虑吧！”
<br/><br/>    说完，余大爷那边儿的电话就挂了。
<br/><br/>    秦默放下手机。
<br/><br/>    看了眼旁边的周九凉和尚九西，然后直接向司机问道：“师傅，我们改道去三庆园吧！”
<br/><br/>    “好！”
<br/><br/>    司机倒是答应的挺痛快。
<br/><br/>    但尚九西和周九凉就比较好奇了。
<br/><br/>    “去三庆园？为什么啊？”
<br/><br/>    “大爷电话里跟你说什么了？”
<br/><br/>    “大家估计都去湖广了！”
<br/><br/>    秦默解释道，“那边一堆人。湖广又离天桥比较近，如果我们晚了，就没戏了，不如就改去三庆园，现在只有九琅往那边儿走，巧的话，我们四个人就是俩对儿，你们说呢？”
<br/><br/>    “成！”
<br/><br/>    一听这个，他俩都很痛快。
<br/><br/>    比较对口的总比群口的好说。而且又是杨九琅，那么尚九西无论是和杨九琅，还是和周九凉，都比较好使。
<br/><br/>    京通高速上。
<br/><br/>    司机以1迈的速度全场行驶。
<br/><br/>    在二环下高速后，直转前往三庆园。
<br/><br/>    当他们仨到达的时候，开门的是八队演员孙子召。
<br/><br/>    是孙月老师的徒弟。
<br/><br/>    看到是三位师哥。立即把他们迎了进来。
<br/><br/>    “九琅来了吗？”
<br/><br/>    秦默问道。
<br/><br/>    “没有！”
<br/><br/>    三人摇摇头，“不过，思明在里面！”
<br/><br/>    他口中的思明，正是秦默和大林子的亲师弟，余老师的第四位弟子李思明。
<br/><br/>    99年的孩子，但在11年就进了京城戏校学相声，后来拜师余谦，最早在青年队，后来加入了八队。人送外号：兔子！
<br/><br/>    “他来了？”
<br/><br/>    秦默立即快步往里走，并喊道，“人呢？兔子？”
<br/><br/>    “师哥！”
<br/><br/>    听到喊声。李思明快步从后台走出来，一边将秦默仨人往后台迎，一边跟周九凉和尚九西打招呼。
<br/><br/>    “你来这么早？”
<br/><br/>    秦默好奇道。“平时不见你起这么早啊？”
<br/><br/>    “不早了，最近都是九点就起了！”
<br/><br/>    李思明背着手，笑眯眯道，“昨天接到通知，说你们录节目的会来这边儿，所以我早早就到了。”
<br/><br/>    “我说呢！”
<br/><br/>    秦默就猜到是这样，平时晚上演出结束就不早了，回去又需要时间，一般他们起来就中午了，基本都是下午一两点才到。
<br/><br/>    今天居然来了这么多人，一般是很难见的。
<br/><br/>    “九琅还不来？”
<br/><br/>    尚九西看了眼时间，不禁对秦默说道。“哥，要不你和九凉先交换信物绑定吧！我等九琅过来，直接跟他交换信物，怎么样？”
<br/><br/>    “成！”
<br/><br/>    秦默一点头，看向周九凉，“你同意不？”
<br/><br/>    “我同意！”
<br/><br/>    周九凉直接拿出了自己的信物。交给了秦默。
<br/><br/>    大家的信物都是一块儿手帕。
<br/><br/>    俩人互相击掌，然后对着摄像机留下合影。
<br/><br/>    就在这时。
<br/><br/>    杨九琅气喘吁吁的跑进来：“谁在呢？我看看？是能比我先到啊？”
<br/><br/>    当他到秦默三人后，直接愣了一下。
<br/><br/>    “哥，你来了？”
<br/><br/>    尚九西装作完全不知道他要来的样子，但是又憋不住笑，只能硬往下演，“来了就好，可算等到你了！”
<br/><br/>    “不是，等会儿……”
<br/><br/>    杨九琅懵了，因为他是第七个离开红事会馆的。
<br/><br/>    当时后面就剩下尚九西和周九凉，所以他们应该是要被惩罚骑自行车的最后两人，怎么可能比他还快？
<br/><br/>    然而，在看到秦默后，他就明白了。
<br/><br/>    不禁向秦默问道：“你把他来带过来的？”
<br/><br/>    “是！”
<br/><br/>    秦默手搭在周九凉肩膀上，“我觉得咱做师兄弟的，不能自己舒服，对不对？师兄弟有困难，我们要帮助，并且设身处地的为他们想好方式，所以我走了以后，觉得内心不安，就回头接了他们！”
<br/><br/>    “哦！”
<br/><br/>    杨九琅还是不解，“你是第一个出来的，可你回头去接他俩，还能比我快？”
<br/><br/>    “我们也刚到！”
<br/><br/>    秦默隐瞒了他们走高速的事实，“咱不说其他了，我和九凉已经交换信物了，你和九西愿意交换吗？”
<br/><br/>    “我俩？”
<br/><br/>    杨九琅看了眼尚九西，忍不住笑了。
<br/><br/>    “你还犹豫什么？”
<br/><br/>    尚九西急了，“咱俩一捧一逗，这最后一期了，好好使一回活儿，怎么样？”
<br/><br/>    看他这一脸的真诚和努力，杨九琅妥协了：“行吧！我愿意！”        <br/><br/>