    
<br/><br/>    “好啊！”苏酥没有意见，“那就这个。”
<br/><br/>    苏酥选的那个就是刚刚洪宝珠丢掉的那个。
<br/><br/>    因为这个距离最近，大哥拿起来比较省事，不费劲。
<br/><br/>    大哥年纪也不小了，不能累着大哥嘛！
<br/><br/>    秦行之有些犹豫，“苏酥，这个是……刚才……”
<br/><br/>    秦予淮先一步帮苏酥把那个福袋拿了过来，递给苏酥。
<br/><br/>    “苏酥喜欢就好，谁拿过的不重要，没拆过就可以了。”秦予淮说道。
<br/><br/>    也对，秦行之想了想，觉得儿子说得有道理。
<br/><br/>    然后秦行之给自己拿了一个福袋，又帮自己的老婆也拿了一个。
<br/><br/>    “大侄子小侄子你们也拿！”苏酥对两个侄子说道。
<br/><br/>    秦予淮没说话，莫不做声地随手拿了两个，给弟弟一个。
<br/><br/>    然后四人开开心心地回去了。
<br/><br/>    秦锦方和洪宝珠也终于不挑了，拿着自己手上的三个福袋，心满意足地找了个不错的位置，拆开福袋后，里面放着一个小礼品和一个号码球。
<br/><br/>    礼品是金首饰，大点的手镯，小点的耳环。
<br/><br/>    最重点的那个乒乓球大小的号码球。
<br/><br/>    秦锦方看了看他们手上的三个：274号、156号、082号。
<br/><br/>    他现在对这三个数字充满了期待，就等着一会儿开奖了。
<br/><br/>    大厅最靠近仪式台的主桌上，郭老在助理的帮助下吸着雾化，目光一直停留在福袋那边。
<br/><br/>    看得出来郭老很在意今天的福袋派送。
<br/><br/>    见此情况，蔡建业安慰道：“郭老您别担心了。”
<br/><br/>    “今天的福袋数量是算好的，一个不能多一个不能少。”郭老说。
<br/><br/>    “您放心，一定会顺利的。”
<br/><br/>    “他说过，今天的福袋帮我积攒的福德关系到我能否多活几年！”
<br/><br/>    郭老没法不在意。
<br/><br/>    他还想要再活几年，还不舍得现在就死掉。
<br/><br/>    为了多活几年，他愿意付出任何代价！
<br/><br/>    在生命面前，一切钱财都是小事！
<br/><br/>    蔡建业也不知道该说点什么安慰郭老了。
<br/><br/>    他能理解郭老的心情，他现在也很担心自己的身体出现问题，如果换做他，他也会同样着急的。
<br/><br/>    如果有机会，他甚至也想找那个人给自己算算命。
<br/><br/>    只可惜找那人算命并不是一件那么容易的事情，有身份有地位有钱也不行。
<br/><br/>    郭老看着福袋还剩下两个没有人拿走。
<br/><br/>    “怎么会多出来两个？明明算好的！”郭老急了。
<br/><br/>    蔡建业看了看四周，发现了秦家二老手里没有福袋，“郭老您别急，我有两个朋友没拿，他们年纪素来不爱凑这个热闹。我现在拿过去给他们就行了，没事的。”
<br/><br/>    “那就行！数目是对的就行！”郭老松了一口气。
<br/><br/>    这说明，那个人算得真的很准！
<br/><br/>    派送完最后两个福袋后，郭老让自己的助手扶着自己走上了台。
<br/><br/>    郭老一上台，全场立刻安静了下来。
<br/><br/>    众人都停下了手上的活动，也停止了对话。
<br/><br/>    无关开奖活动，是郭老的人格魅力。
<br/><br/>    大家都无比尊重这位国宝级的大师，安静下来听他说话是对他最起码的尊重。
<br/><br/>    秦锦方一家紧张又期待，能不能发笔横财就看这次了！<br/><br/>