    “……什么原因？”
<br/><br/>    “你想啊！封云霆的哥哥，跟他一母同胞，可是就因为他有精神类疾病，父母就把他放弃了，这么多年来都把封渣男当做独生子来养，好像是完全忘记了这个儿子一样！他应该是怀恨在心，想要从封云霆手中夺回属于自己的那一份财产！”
<br/><br/>    时繁星下意识的皱眉：“……兄弟反目？可是先生也不缺钱……”
<br/><br/>    “这是钱的事儿吗？这是不争馒头争口气！”沈如意十分笃定的说：“我现在都能脑补出来他的人生轨迹了，小小年纪，就被父母放弃，每天都能在报纸和电视上看到弟弟出尽了风头，还娶了他心爱的女人也就是你，他之前没有能力，只能把本来应该属于他的那一份财产还有你，都让出去，心里肯定难受死了！现在好了，你要跟封渣男离婚了，他也有了能力，现在就是他回来复仇的时候！”
<br/><br/>    “……是这样吗？”
<br/><br/>    “一定是这样没错！”沈如意像是发现了新大陆一样，不过同时也有些欣慰，她劝道：“繁星，陆爵跟我说的有句话我觉得很对，人生就是不停的分离，然后再不停的遇见。有时候就不必要太过执着于过去了，活在当下，只要开心就够了。”
<br/><br/>    时繁星微微勾唇：“这话是他跟你说的？”
<br/><br/>    “对啊，”沈如意说：“我总觉得他知道的不止这么点，但是他就跟挤牙膏似的，就是不肯给我个痛快，每次都是被我逼问的不行了，才心不甘情不愿的吐出来那么一点点有用的消息，我现在真的怀疑他是故意的，就是挖了个坑给我跳！”
<br/><br/>    时繁星轻声道：“如意，其实我很羡慕你。”
<br/><br/>    “羡慕我？”沈如意瞬间拔高了音调：“羡慕我什么啊！你都不知道，陆爵就是一直老狐狸！你都不知道这人有多过分……”
<br/><br/>    听着沈如意跟她絮絮叨叨的说着陆爵的“过分”，时繁星越听却越觉得心里平和了许多。
<br/><br/>    沈如意口中的那些“过分”，其实无非也就是陆爵套路她当自己的秘书，每天上班都得跟着他，下班了还不放人，就用先生的消息吊着她，让她陪着去逛超市，回家做饭，一起看电视，然后晚上相拥而眠。
<br/><br/>    “都是套路！”沈如意气哼哼的说：“繁星，你还有什么想知道的快告诉我，我抓紧这几天都从陆爵嘴里问出来，等老娘知道了想要的情报，第一件事就是逃离他的魔爪！从此天高任鸟飞，谁也别想管得住老娘！”
<br/><br/>    沈如意渴望自由。
<br/><br/>    陆爵渴望久别重逢的温情。
<br/><br/>    他们或许是对的人，但是好像每次相遇的时机都不太对。
<br/><br/>    那她跟封云霆呢？
<br/><br/>    整整十年的爱情长跑，占据了她生命的大半时光，到底是人错了，还是这十年的时光都错了？
<br/><br/>    不到最后一刻，谁又能说得清楚。
<br/><br/>    沈如意傻乎乎的，但是陆爵的用意她明白了。
<br/><br/>    陆爵早就知道沈如意是为了自己才回到了他身边，就是为了打听先生的消息，他这么说，其实就是想借沈如意的口告诉自己，专注当下，只要现在快乐就够了，不要再去深究其他。
<br/><br/>    如果连陆爵都这么说的话，先生的过往……应该真的是一个不怎么开心的故事。
<br/><br/>    “时小姐，吃饭啦！”
<br/><br/>    餐厅里，福妈已经煮好了小馄饨。
<br/><br/>    小阳十分懂事，也没人教，但是小小年纪就知道帮着福妈一起端菜。
<br/><br/>    只是他还太小，福妈不敢把刚出锅的热菜交给他，怕烫着他。
<br/><br/>    于是小阳便蹦蹦跳跳的来找自己：“妈妈，爸爸今天还是很晚很晚才回回来吗？”
<br/><br/>    “……应该是的。”
<br/><br/>    “哦，我好想跟爸爸一起吃一顿饭啊……”
<br/><br/>    时繁星牵着他的小手一起走到了餐厅，安抚道：“一定会有机会的。”
<br/><br/>    吃完饭，天还没黑。
<br/><br/>    母子两个人的心情有些相似，都在等同一个人回来。
<br/><br/>    福妈说：“时小姐，你带小阳去楼下散散步吧，打发打发时间，天一黑先生就会回来啦！”
<br/><br/>    连福妈都看出来了？
<br/><br/>    时繁星有点脸红：“我……不是在等他。”
<br/><br/>    福妈嘿嘿笑：“时小姐不用害羞，你跟先生感情这么好，会想他是很正常的事情啊，先生肯定也很想你，说不定这个时候已经在赶回来的路上了。”
<br/><br/>    说到这里，时繁星突然有些担忧。
<br/><br/>    她翻出手机，给先生发了一条短信：【小心开车。】
<br/><br/>    滴滴滴——
<br/><br/>    【小馄饨好吃吗？】
<br/><br/>    【你知道我们晚餐吃得小馄饨？是你让福妈做的吗？】
<br/><br/>    【她的手艺跟以前的福妈不太一样，做出来的口味也不太一样，还吃得惯吗？】
<br/><br/>    【吃得惯，很好吃。】
<br/><br/>    【那就好。】
<br/><br/>    【先生，天慢慢凉下来了，天黑的也早了。】
<br/><br/>    【然后呢？】
<br/><br/>    【然后，我就能早点见到你了。】
<br/><br/>    这一次，他没有立刻回复。
<br/><br/>    这还是她第一次在短信里跟先生说这种表明心迹的话，时繁星有些慌张，脸色也有些红。
<br/><br/>    不知道先生会怎么回复呢？
<br/><br/>    可是等了好一会儿，都没有短信再进来。
<br/><br/>    时繁星突然有点忐忑，难不成是先生觉得她太主动了？
<br/><br/>    可是……她主动，他不是应该开心才是吗？为什么不回消息呢？
<br/><br/>    叮铃铃——
<br/><br/>    电话响起，是先生。
<br/><br/>    时繁星瞬间接了起来：“喂？”
<br/><br/>    “繁星……”
<br/><br/>    “嗯？怎么啦，怎么半天都不回我消息，我还以为你不喜欢我说这种话……”
<br/><br/>    “怎么会不喜欢？”先生满足的喟叹了一声：“我只是……看到了你的消息之后，打字的手都是抖的。”
<br/><br/>    “……”
<br/><br/>    “一直打错字，一直删除重新打，最后还是没忍住，干脆拨通了电话。”先生的声音听起来也有些不好意思，可是更多的是欣喜和难耐：“繁星，我好想你。”
<br/><br/>    时繁星轻笑：“你怎么跟小阳一样了？这小家伙每次不管分离多久，哪怕五分钟，再次见到的时候都会说他很想我。”
<br/><br/>    “我也一样，繁星，哪怕分离了只有五分钟，再次相见的时候，我都还是会很想很想你。”
<br/><br/>    时繁星咬着唇，脸色都红了：“你……你等一下。”
<br/><br/>    她赶紧捂住听筒，慌忙跑去了阳台接电话。
<br/><br/>    小阳和福妈在她身后嗤嗤的笑。
<br/><br/>    尤其是小阳，眼睛都眯成了一条细缝：“福妈，妈妈现在这个样子，是不是就叫做……害羞啊？”
<br/><br/>    福妈重重点头，小声告诉她：“没错，就是害羞。而且啊，不但害羞，还有甜蜜。”
<br/><br/>    “甜蜜是什么呢？跟我吃的糖果一样吗？”
<br/><br/>    “比糖果还要甜呢。”
<br/><br/>    小阳还不太懂，不过这一点都不耽误他开心。
<br/><br/>    只要妈妈开心，他就开心。
<br/><br/>    不管是新爸爸还是旧爸爸，只要能让妈妈开心，那就是好爸爸！
<br/><br/>    另一边，时繁星逃也似的跑去了阳台，拉上了窗帘，冷风吹在滚烫的脸上，她方才觉得不那么局促了。
<br/><br/>    “喂？”时繁星轻轻吐出一口气：“现在可以继续说了。”
<br/><br/>    先生的声音里有止不住的笑意：“害羞了？”
<br/><br/>    “……没有。”
<br/><br/>    “没有害羞你跑阳台上做什么？”
<br/><br/>    时繁星眨了眨眼：“你能看到我吗？你已经回来了？”
<br/><br/>    “嗯，我跟你一样，在等天黑。”
<br/><br/>    “……”
<br/><br/>    “可是太阳公公太敬业了，一直不肯下班啊，”先生的声音听起来很遗憾：“太阳不下班，小星星怎么上班呢？”
<br/><br/>    不知道为什么，从他嘴里叫出“小星星”这三个字，总是能让她的心都为之一荡。
<br/><br/>    “先生。”
<br/><br/>    “嗯？”
<br/><br/>    她鼓起勇气，深吸了一口气，道：“我……可以现在下去找你吗？”<br/><br/>