    
        <br/><br/>    空误六人现在也是屏息凝神，全身心的关注木楠等人的动向。
<br/><br/>    正在这时，张航突然亮出刀剑，身形一晃，朝着陆生便一剑刺了出去。
<br/><br/>    空误等人顿时一愣，万没想到张航早已潜伏在自己身边。
<br/><br/>    见张航杀来，陆生反手宝剑挡在身前，而后朝后退去。
<br/><br/>    这时木楠也感知到了张航和空误等人。
<br/><br/>    用手朝着空误方向一指，所有马上发出一道道攻击。
<br/><br/>    空误一咬牙：“给我杀！”
<br/><br/>    不过空误刚一喊完，马上便有数十道攻击斩了过来。
<br/><br/>    空误一边抵挡一边跃身后退。
<br/><br/>    张航手中炽灵与陆生连战数十招。
<br/><br/>    张航突然左手噬魂一转，陆生大惊，手中法宝一转，便要挡在噬魂的攻击。
<br/><br/>    这时张航右手手腕轻轻一转，炽灵将陆生手中宝剑粘住。
<br/><br/>    见神龙城人已经杀来了，空误几人哪里还顾得上陆生，急忙跃身后退的同时，朝天运宗其他人大声呼喊。
<br/><br/>    “不要追击！”
<br/><br/>    张航一边大喝，手中炽灵一边死死粘住陆生宝剑。
<br/><br/>    此刻天运宗人已经退走，陆生心里一慌。
<br/><br/>    张航左手趁机虚晃一刀。
<br/><br/>    果然陆生在也顾不得与张航恋战，直接丢下法宝，便要逃跑。
<br/><br/>    “给我杀了这群土著！”这时空误已经重新集合起来天运宗人，开始反杀。
<br/><br/>    张航挥手将陆生宝剑朝墨峰甩出。
<br/><br/>    朝着陆生劈出一道妖力的同时张航施展闪云步朝陆生追去。
<br/><br/>    “门主撤了！”
<br/><br/>    见天运宗人已经反杀回来，墨峰大声喊道。
<br/><br/>    感受到背后的妖力攻击，陆生一咬牙，体内魔气猛的爆出，朝着空误飞去。
<br/><br/>    不过刚飞出不到千米距离，陆生便是一声惨叫，差点直接从空中摔落下来。
<br/><br/>    这时张航已经赶到陆生身后。
<br/><br/>    此刻空误已经带人赶到。
<br/><br/>    陆生一咬牙，转身朝张航飞出数十件法宝。
<br/><br/>    张航手中炽灵连连舞出剑花，将飞来法宝全部挡飞出去。
<br/><br/>    而后手握噬魂，朝着陆生一刀刺了出去。
<br/><br/>    “你敢！”空误大喝一声，朝着张航猛的劈出一道攻击。
<br/><br/>    天运宗其他人见状，也都纷纷发出攻击。
<br/><br/>    不过张航下定决心要杀陆生，就算飞来无数攻击，还是冲了上去。
<br/><br/>    “杀！”墨峰等人见状，全都跃身赶来支援。
<br/><br/>    木楠更是全身放出绿光光芒，顿时正片树林中所有树木都开始蠕动起来。
<br/><br/>    天运宗人见状，心里一惊，不由得慢了下来。
<br/><br/>    “救我！”
<br/><br/>    眼见噬魂到了眼前，陆生惊慌的大喝一声，同时元婴飞出体外。
<br/><br/>    不过元婴还没脱离身体，噬魂便刺入了体内。
<br/><br/>    张航左手猛的一道魔气注入噬魂内。
<br/><br/>    只见原本要脱离了身体的元婴无论如何挣扎，都脱离不了。
<br/><br/>    此刻空误等人的攻击已经到了张航跟前。
<br/><br/>    张航微微一笑，噬魂略一偏移，将陆生挡在身前。
<br/><br/>    只是一瞬间，陆生便被斩出上百道伤口。
<br/><br/>    不过此刻陆生正在被噬魂吞噬，根本顾不得身上小伤，只是惊慌的呼救。
<br/><br/>    “中！”这时空误飞出一根聚阴竹。
<br/><br/>    这聚阴竹与其他聚阴竹不同，每根竹节上都有一圈金色纹路，而且要比其他聚阴竹细小许多。
<br/><br/>    嗖——
<br/><br/>    这聚阴竹速度极快，直接将陆生穿透，而后朝着张航刺了过来。
<br/><br/>    张航本就察觉到这聚阴竹不对劲，早已将炽灵挡在身前。
<br/><br/>    当——
<br/><br/>    聚阴竹，直接刺在炽灵之上。
<br/><br/>    张航直接倒飞出去，落在地上。
<br/><br/>    好强的力量！
<br/><br/>    张航看着眼前聚阴竹不由得心里一惊。
<br/><br/>    这时墨峰木楠众人已经与天运宗众人对峙起来。
<br/><br/>    见没杀了张航，空误略一皱眉，抬手便要收回聚阴竹。
<br/><br/>    张航见状，将噬魂刀身上的陆生直接甩出，而后刀身反转，朝着聚阴竹一刀劈下。
<br/><br/>    当——
<br/><br/>    噬魂一刀劈下。聚阴竹身子只是略微晃晃，接着便回到了空误手中。
<br/><br/>    空误朝着张航微微一笑：“哼，这是少爷亲赐法宝。岂能被你这破铜烂铁损坏。”
<br/><br/>    “原来是别人家的狗呀，难怪叫的这么凶。”张航哈哈一笑，大声说道。
<br/><br/>    这话一出，神龙城众人顿时哈哈大笑。
<br/><br/>    “恐怕你连做狗的资格都没有！给我杀！”空误阴沉着说道。
<br/><br/>    来这里多年，空误已经习惯被人尊敬的感觉了。
<br/><br/>    此刻听到人说他是狗，虽然不敢明着反驳，不过心里却是异常恼怒。
<br/><br/>    天运宗众人见空误下令，纷纷跃身杀来。
<br/><br/>    “撤！”张航大喝一声。同时催动炽灵，朝着天运宗众人横扫一道断浪。
<br/><br/>    轰——
<br/><br/>    巨大冲击力夹杂着阳火，朝着天运宗人飞扑过来。
<br/><br/>    众人见状，马上催动法宝抵挡。
<br/><br/>    这种攻击虽说不会要命，可如今双方交战，一个不慎，就算是合体都要陨落。因为谁也不愿意身上沾着阳火与人对战。
<br/><br/>    神龙城众人见状，马上转身朝神龙城飞去。
<br/><br/>    “给我追！这点攻击怕什么！”空误站在众人身后，口中大喝道。
<br/><br/>    此刻眼前树木已经被阳火引燃。
<br/><br/>    众人只得跃身飞出树冠，继续追击。
<br/><br/>    不过这神龙城内出动的都是精锐。双方速度相差无几。
<br/><br/>    因为一时之间也追不上来。
<br/><br/>    片刻之后，张航等人便来到了神龙城下。
<br/><br/>    这时天运宗人也已经赶到。
<br/><br/>    空误阴沉着脸，在神龙城下对战的话太过吃亏。
<br/><br/>    这次空明山石被张航夺了去，还被斩陆生，白敬也是重伤。而且神机炮也被夺走。损失可谓是十分严重。
<br/><br/>    “长老，怎么办？”
<br/><br/>    一人看着张航等人都躲在城下。城墙上所有巨弩全都站满了人。
<br/><br/>    空误顿时大怒，回头狠狠瞪了那人一眼。
<br/><br/>    突然手中亮出聚阴竹，而后直接将那人刺穿。
<br/><br/>    “你........你.......”那人惊讶的看着空误。万没想到自己随口一问，居然招来杀身之祸。
<br/><br/>    说了两个字之后，就见那人七孔流出黑色腥臭污水。
<br/><br/>    空误手腕一转，抽回聚阴竹：“给我杀！敢退一步杀无赦！”
<br/><br/>    说完之后，空误慢步倒退到众人身后。
<br/><br/>    众人心里一惊，接着亮出聚阴竹，朝着神龙城便飞了过来。
<br/><br/>    “放！”蟾鳌见状，站在城墙上大喝一声。
<br/><br/>    唰唰唰——
<br/><br/>    只见城墙上瞬间便飞出了上百只骨矛。
<br/><br/>    这些骨矛刚与聚阴竹撞在一起，接着全部炸裂。
<br/><br/>    顿时所有聚阴竹全部被炸毁。
<br/><br/>    张航颇为满意的点了点头。
<br/><br/>    “继续放！”空误大喝一声。
<br/><br/>    天运宗众人只得继续。
<br/><br/>    张航心里一笑，这样下去，众人势必对空误心神埋怨。
<br/><br/>    天运宗人聚阴竹飞出数十次，眼见的手中聚阴竹一根根变少。
<br/><br/>    空误阴沉着脸，此刻心情也平复了很多。
<br/><br/>    “空长老，这样下去不是办法。不如我们.......”白普来到空误跟前低声说道。
<br/><br/>    空误点点头，随即将天运宗人调成十组。
<br/><br/>    这些人分散站开，而后继续朝神龙城攻击。
<br/><br/>    蟾鳌见状，也调整巨弩。
<br/><br/>    不过由于飞来的聚阴竹太过分散，而巨弩灵活性要比聚阴竹差许多。
<br/><br/>    因此要想挡住二十来颗聚阴竹，需要飞出接近百根骨矛。
<br/><br/>    “看这帮土著有多少骨矛！”白普看着眼前飞出的骨矛，此刻心情大好。
<br/><br/>    眼前劲敌陆生被斩，自己以后便是空误的得力干将。
<br/><br/>    等进入真魔界，说不得跟着空误还能拜在真魔门下。
<br/><br/>    想到这里，白普笑的更加灿烂。
<br/><br/>    正在这时，只见张航手中突然飞出二十多枚石子。
<br/><br/>    啪啪啪——
<br/><br/>    瞬间所有聚阴竹全部被飞来石子击碎。
<br/><br/>    空误顿时大怒。
<br/><br/>    自己来这里已经多年，可始终没有立下功业。
<br/><br/>    若是宗主动怒，换了其他人来，那么空明山的事必定会暴露。
<br/><br/>    到时候恐怕在想回到少爷身边都难了。
<br/><br/>    “停手吧！”
<br/><br/>    思量片刻之后，空误有气无力的说道。
<br/><br/>    “怎么了？那谁家的狗腿子？”张航戏弄的说道。
<br/><br/>    空误深深的倒吸一口气，缓和了下心境：“这位门主这话有些过了。我能拜在何庆少爷门下。乃是三生之幸！你坐井观天，不知天高地大，我也不怪你。”
<br/><br/>    “那你是不是狗腿子？”张航接着问道。
<br/><br/>    “我却是何庆少爷的狗腿子！”空误朗声说道。
<br/><br/>    “可你问问！这里人，有谁不愿意成为何庆少爷的狗腿子！”空误接着大声说道。
<br/><br/>    天运宗众人纷纷点头。
<br/><br/>    能成为何庆少爷的狗腿子确实是三生之幸！
<br/><br/>    看着天运宗众人点头，张航等人哈哈一笑。
<br/><br/>    “道友尽管是笑便是，只是在下想与你商量一事。”空误接着说道。
<br/><br/>    “你称呼我门主便是，我不与狗腿子为友！”张航正色说道。
<br/><br/>    空误再次倒吸一口气，严重一道杀机一闪而过。
<br/><br/>    “神龙门主，这神龙城内，是不是有通往极寒之地边缘的密道？”
<br/><br/>    张航心里一紧，原来空误攻打神龙城是为了这个传送阵。
<br/><br/>    “若想进入北域，你们可以自己建立传送阵。何必费这麻烦。”
<br/><br/>    “道友说笑了，传送阵若是被人察觉，只要在传送途中被人打断。到时不知要有有多大的损失。”空误笑着说道。
<br/><br/>    所有宗门之所以不敢在其他势力范围内建立传送阵，便是怕被察觉。
<br/><br/>    到时关键时刻出手，必定不费任何代价便能获得巨大战果。
<br/><br/>    “我这里也是一样。”
<br/><br/>    “哈哈，道友玩笑了，这里的位置和距离我都推算过。这里已经是非常接近北域了。”
<br/><br/>    “不如咱们细谈一下？”空误接着说道。        <br/><br/>