    七点整。
<br/><br/>    万家祖坟。
<br/><br/>    万破军与所有万龙殿将士，全部换上了粗麻布制成的白色孝衣。
<br/><br/>    这支百人的送葬队伍，已经准备启程。
<br/><br/>    昨晚醉酒的苏成峰也早早起来，匆忙赶到了万家祖坟。
<br/><br/>    按照原定计划，他是要跟着万破军的送葬队伍一起上叶陵山的。
<br/><br/>    今天的苏成峰，内心深处已经激动难耐。
<br/><br/>    刚到万家的祖坟。他便找到一袭白色孝衣的万破军，感叹道：&#34;破军！你昨日的所作所为，在燕京这些大家族中，已经无人不知！谁都没想到，你离开二十年，如今竟能上演一出王者归来！若是今日你将叶家踩在脚下，以后燕京所有大家族都会奉你为尊！&#34;
<br/><br/>    万破军表情冷漠的说道：&#34;已经到出发时间了，我让人给你准备好了孝衣，抓紧时间换上、跟随队伍出发！&#34;
<br/><br/>    苏成峰略微有些尴尬的赔笑道：&#34;破军啊。你看我一把年纪了，比你父母还大不少，穿孝衣是不是不太合适……&#34;
<br/><br/>    万破军冷冷道：&#34;让你穿你就穿！今日为我父母送葬。我万龙殿所有人都披麻戴孝，你若是不穿，就有多远给我滚多远！&#34;
<br/><br/>    苏成峰是真没想到，这万破军对自己说话，竟然是丝毫都不客气。
<br/><br/>    虽然他心里憋了一肚子的火，但是这个时候他可绝对不敢拂袖离开。
<br/><br/>    万破军解决叶家，对苏家来说只是少了一个竞争对手。
<br/><br/>    但是要想让苏家在将来更上一层楼，就必须与万破军打好关系。
<br/><br/>    毕竟有万龙殿这个强大的后台，自己才能够高枕无忧。
<br/><br/>    尤其是那个隐藏在金陵的神秘高手，一直都是苏成峰的心腹大患。
<br/><br/>    他知道靠自己根本就不可能解决的掉，唯一的办法就是寄希望于万破军。
<br/><br/>    于是，他立刻谄媚的说道：&#34;破军你说的对，毕竟是逝者为大，披麻戴孝那也是应该的。&#34;
<br/><br/>    说完这话，苏成峰自己都觉着脸上一阵燥热。
<br/><br/>    他这辈子都没有如此跪舔过谁，这也算是开先河了。
<br/><br/>    万破军见他服软，这才满意的点了点头，开口道：&#34;给你两分钟的时间换好孝衣。我们要出发了！&#34;
<br/><br/>    &#34;好嘞！&#34;苏成峰接过万破军手下递来的孝衣，一边往自己身上套，一边开口对万破军说道：&#34;破军啊。解决完了叶家，你可一定要记住，得想办法把你叔叔的下落找到，耽误久了，我怕他凶多吉少。&#34;
<br/><br/>    万破军一脸肃然的说道：&#34;苏叔叔是我万家的大恩人，我自然会想尽一切办法将他平安救出。同时我也会查出幕后黑手，帮苏叔叔解决所有后患！&#34;
<br/><br/>    说罢，万破军又道：&#34;今日我父母下葬万陵山之后。我要先去一趟中东，解决那边的事情，不过我会把陆昊天留下，让他带人先去金陵调查，待我解决完中东的事情之后，我会立刻赶回来、亲自寻找苏叔叔下落！&#34;
<br/><br/>    苏成峰终于放下心来。欢天喜地的说道：&#34;哎呀，那可真的是太好了！&#34;
<br/><br/>    说话间，他已经将那套孝衣穿在了身上。
<br/><br/>    此时，万破军的送葬队伍已经集结完毕。
<br/><br/>    他端着给父母烧纸的火盆，来到队伍最前方，目视着叶陵山的方向沉默良久。
<br/><br/>    陆昊天走上前来。在他耳边低声说道：&#34;殿主，吉时已到！&#34;
<br/><br/>    &#34;好！&#34;万破军大吼一声，高声道：&#34;所有万龙殿将士听令！&#34;
<br/><br/>    百余人立刻齐声高喊：&#34;请殿主下令！&#34;
<br/><br/>    万破军高喊道：&#34;今日。你们随我一起为我父母报仇，神挡杀神、佛挡杀佛！&#34;
<br/><br/>    众人也齐声大喊：&#34;神挡杀神、佛挡杀佛！&#34;
<br/><br/>    万破军旋即高声道：&#34;全体都有，出发！！！&#34;
<br/><br/>    说罢。他将手中的火盆，猛的往地上一摔，咣的一声，黑灰四溅。
<br/><br/>    紧接着，八名披麻戴孝的万龙殿五星战将，抬起两口棺材。
<br/><br/>    而万龙殿百余高手，在唢呐班的吹打声中，神色肃穆的迈着整齐的步伐，向着叶陵山进发！
<br/><br/>    ……
<br/><br/>    此时此刻。叶陵山上。
<br/><br/>    叶家人紧盯着各自手表上的指针。
<br/><br/>    留给他们的时间，已经不足一个小时了。
<br/><br/>    叶长空愈发焦躁不安，眼睛总是偷偷看着不远处为祭祖大典准备的那一大堆物资。
<br/><br/>    昨晚他让儿子悄悄溜出去买的孝衣便藏在其中，待会儿要是情况不对，就赶紧过去拿出来穿上。
<br/><br/>    就在这时，叶陵山下的叶长缨旧部又传来信息。说：&#34;苏家大太太和大小姐来了，要求上山见少爷！&#34;
<br/><br/>    叶家人都不禁有些诧异。
<br/><br/>    他们想不明白，杜海清和苏知鱼为什么回来这里。
<br/><br/>    叶辰也没想到，这母女俩竟然也来了，于是便开口道：&#34;让她们上来吧。&#34;
<br/><br/>    山下收到命令，立刻放行。
<br/><br/>    很快，苏知鱼开着车，载着妈妈一路上山。
<br/><br/>    车停稳后，她立刻下车。来到叶辰面前，恭敬的说：&#34;恩公！&#34;
<br/><br/>    叶辰诧异的问：&#34;你怎么来了？&#34;
<br/><br/>    苏知鱼忙道：&#34;听说您遇到点麻烦，所以我跟妈就赶过来帮忙。&#34;
<br/><br/>    杜海清此时也走到叶辰面前，恭敬道：&#34;叶先生，我当年与万连成夫妇以及万破军都有些交集，待会儿他来了。我应该还能说得上几句话，希望能对您能有些帮助。&#34;
<br/><br/>    杜海清的这番话，让不少叶家人都大松了一口气。
<br/><br/>    因为他们都很清楚。当年万连成就是靠着苏守道的帮助才一点点爬起来的。
<br/><br/>    所以，万家人对苏守道，一直非常尊敬。
<br/><br/>    而杜海清与苏守道还没正式离婚。她现在还是苏家的大太太。
<br/><br/>    等万破军杀上来的时候，如果杜海清出来求情，那想必定他一定会给杜海清几分面子。
<br/><br/>    叶忠全这时也不禁感叹：&#34;海清！辛苦你为了叶家专程跑过来！&#34;
<br/><br/>    杜海清认真道：&#34;叶伯伯，我和知鱼的命，都是叶先生救的，这种时候自然要竭尽全力帮忙。&#34;
<br/><br/>    其他叶家人都有些纳闷，没想到叶辰竟然还救过杜海清和苏知鱼。
<br/><br/>    不过仔细想想，前段时间杜海清与苏知鱼娘俩出事，就是在金陵。
<br/><br/>    而叶辰又一直在金陵发展，算得上是金陵的地头。
<br/><br/>    所以，在金陵救了这对母女倒也合情合理。
<br/><br/>    就在叶家人纷纷松了口气的时候，叶辰却无奈的摇头一笑，对杜海清说道：&#34;杜阿姨，您的好意我心领了，但是一会儿万破军来了之后，我不需要您去替我求情，您只要别反过来替他求情，我就非常感谢了！&#34;<br/><br/>