
等到孙恒完全反应过来，他已经把凤七当做座上宾对待了。<br/><br/>
凤七提出的所有的条件，当然，这其中也包括帮她扳倒刘元，孙恒一一答应。<br/><br/>
有了城主发话，就算其他贵族们再与刘元有什么勾结，恐怕也得思量再三！<br/><br/>
很好，处理完这些事，安排人手跟工作，以及后续事宜凤七都交给玉成天了。<br/><br/>
毕竟他是以后名义上的老板，凤七更喜欢做幕后boss，当甩手掌柜。<br/><br/>
闲着无聊，凤七一个人在街上游荡。<br/><br/>
这几天忙忙碌碌的，她都没有好好静下心来逛逛。<br/><br/>
错过这一路风景，该有多可惜啊。<br/><br/>
一个下午时间，凤七逛过整座县城的南面到北面。<br/><br/>
里面浓郁的烟火气息让她切实体会到生活意味。<br/><br/>
忽然，凤七只觉得后背猛然窜起一层寒凉。<br/><br/>
自己好像被一条毒蛇盯上，身后幽寒目光凉意习习，让她浑身都起了一层鸡皮疙瘩。<br/><br/>
长久以来的直觉告诉凤七，她恐怕要有危险了。<br/><br/>
凤七能知道那股危险的感觉来源于身后，但却无法锁定它的具体位置。<br/><br/>
眼下敌在明，她在暗，眼下局势对凤七非常不利。<br/><br/>
看到大街上是各路来来往往的行人，凤七眼睛忽的一亮。<br/><br/>
有了！<br/><br/>
既然对方不敢现身，那她就逼着他们现身！<br/><br/>
凤七脚下步伐一矮，她整个人就仿佛直接在空气中消失了一样。<br/><br/>
密密麻麻的人潮里，再也追寻不到她的半点踪影。<br/><br/>
“怎么回事？明明刚才还在这里的！”<br/><br/>
不久后，一名白衣女子飞速从人群里窜出。<br/><br/>
她身后跟来其他三个，都是从各个角落里窜出来的。<br/><br/>
大街上，她们四个都是统一着装的白色衫裙，看上去十分显眼。<br/><br/>
人群里不时就有人把目光投射在他们身上打量。<br/><br/>
那为首女子随便揪出一个路人问：“你刚才有看到一个蒙面女子吗？”<br/><br/>
“你他妈找……”<br/><br/>
那路人本来是想破口大骂一番的，可对方身上所散发出来的威压，竟然直接将他浑身实力压冷个彻底。<br/><br/>
他现在根本一分实力都发挥不出来。<br/><br/>
没办法，路人只好哭诉着回：<br/><br/>
“没、没有！”<br/><br/>
白衣女子用力把路人往地上一扔。<br/><br/>
抬手吩咐：“都给我找！”<br/><br/>
“是！”<br/><br/>
四名白衣女子分散开来，混入个个人群中央。<br/><br/>
她们东南西北每人一个方向，对着人群尽兴地毯式搜索。<br/><br/>
而凤七呢？<br/><br/>
她此刻又去了哪里？<br/><br/>
为了主动引蛇出洞，凤七早早就把自己隐藏起来。<br/><br/>
她躲起来，后面一直跟着的“毒蛇”就会显现出真容。<br/><br/>
凤七躲在暗处，目的就是为了制造一种有利于她的局面。<br/><br/>
眼下局势逆转，属于凤七在暗，白衣女子们在明了。<br/><br/>
她尽量隐藏好自己的气息，躲在暗处角落里一动不动，静静等待猎物们自投罗网。<br/><br/>
“谁？出来！”<br/><br/>
凤七面前突然就落下一位白衣女子。<br/><br/>
她旋飞而下，衣裾飘飘，宛如仙子一般。<br/><br/>
同时，躲在不远角落里的凤七一颗星陡然提起。<br/><br/>
这么快？<br/><br/>
她明明都还没泄露气息，这女的怎么会知道她在这里？<br/><br/>
凤七一颗心跟着提起的时候，那白衣女子显然面露不耐烦：<br/><br/>
“再不滚出来的话，就别怪我不客气了！”<br/><br/>
她浑身力量无穷，气息磅礴，仅仅是在威压这一方面，凤七都快被压的喘不过气了。<br/><br/>
她的脖子被迫往身体里缩，此刻的她额头青筋凸爆，咬紧牙关，愣是一声没吭。<br/><br/>
可恶！<br/><br/>
她才刚来，怎么又出现了这么强大的敌人？！<br/><br/>
凤七就算再笨，也能把这其中关键事件联系起来。<br/><br/>
她当初在陨日大陆的时候，屡次被迫害，有好几次都是九死一生，性命难保。<br/><br/>
再联系到今天，凤七明明刚到这个地方，人生地不熟的，要说仇人也没几个。<br/><br/>
可看刚才那群白衣女子，冲着她来明显是带着确切目的的。<br/><br/>
凤七似乎把这一切都想通了。<br/><br/>
这里，有一位地位权势强大的人想要杀她将她彻底扼杀在摇篮里。<br/><br/>
如此一想，凤七心里仇恨的火焰陡然升高。<br/><br/>
愈燃愈烈！<br/><br/>
她与那人明明无冤无仇，凤七甚至可以说是完全不认识的对方的状态。<br/><br/>
在这样的背景下，那人却又一而再再而三的迫害凤七。<br/><br/>
几次三番想要置她于死地！<br/><br/>
凤七发誓，不管以后幕后之人是谁？她都一定会让对方付出惨痛代价！<br/><br/>
不报此仇，凤七誓不为人！<br/><br/>
当然，凤七之后也确实成功兑现了她的诺言，不过这都是后话。<br/><br/>
凤七眼前的处境依旧危险。<br/><br/>
因为那名实力强大的白衣女子，就在离她不足十米远的地方，并且，还在一步一步往这个方向靠近。<br/><br/>
十米……<br/><br/>
九米……<br/><br/>
八米……<br/><br/>
距离越来越近，在对方快要走到凤七面前时，她的心跳陡然拔高。<br/><br/>
呼吸都跟着紧张起来……<br/><br/>
就在情势急转直下，逼的凤七不得不出手的那一刻。<br/><br/>
白衣女子却突然停下脚步，她手中举起利剑，剑锋锐利，在阳光照耀下闪烁着凛冽寒光。<br/><br/>
白衣女子已经失去最后一点耐心，她冲着周围空气里大喊：<br/><br/>
“我数到3，如果你还不出来的话，干脆就直接被我一刀劈成两半好了！<br/><br/>
3！<br/><br/>
2！<br/><br/>
1——”<br/><br/>
就在最后一个数字即将落地的前一秒，凤七身体立马要行动的前一秒。<br/><br/>
周围环境里却又突然闯入其他人的声音。<br/><br/>
“是我！”<br/><br/>
凤七赶紧趁着没人注意把身体重新缩回角落里。<br/><br/>
还好！<br/><br/>
还好她刚才的行动晚了一步，否则恐怕现在被发现的就应该是她了。<br/><br/>
平复好心情，凤七继续暗中观察。<br/><br/>
“春夏，既然是你，那你为什么一直没吭声？”<br/><br/>
那白衣女子看到来人后一皱眉。<br/><br/>
她们身着同款服装，容貌都是一样的艳丽可人。<br/><br/>
一伙儿的？<br/><br/>
凤七躲在暗处继续观察，如果能趁着这个机会偷听出来一些情况就好了。<br/><br/>
“就是我，怎么，春冬你有意见？”<br/><br/>
被这样毫无尊重之意的反问，春冬立马心头怒火燃起。<br/><br/>
“春夏，你拽什么拽？不就是仗着春使宠你吗？<br/><br/>
在一群人中，我的能力仅次于她，你有什么资格对着我狂傲！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531319"&nbsp;&nbsp;chaptername="第398章危机爆发1">加入书签</a>
</div>
