    
<br/><br/>    “你好，请问你们要退出游戏吗？”工作人员走了过来，对她们解释，“半路退出游戏，我们是不退门票的哦。”
<br/><br/>    “不是。”秦昭把那条断臂放在桌上，“这是真人的手臂，我怀疑你们这里有尸体，应该是有人被杀害分尸了。”
<br/><br/>    “什么？”
<br/><br/>    工作人员的表情木了一下，显然不相信。
<br/><br/>    他看了眼桌上的手臂，讪笑道，“这是我们购买的道具，怎么可能是真人的手臂，你是不是误会了？”
<br/><br/>    苏小桐不满地指向那条手臂横截面，“你自己看这里，有骨头和肌肉组织，道具怎么可能做的那么逼真？”
<br/><br/>    她大着胆子，凑上前闻了闻。
<br/><br/>    好恶心的味道，差点让她吐出来！
<br/><br/>    “还有一股腐肉的味道，你自己闻！”
<br/><br/>    工作人员被她们说的害怕起来，小心翼翼地走上前，用手指戳了下那个断臂，顿时吓得原地跳起来，“啊啊！好像是真的！”
<br/><br/>    工作人员跳到了苏小桐的后面，扯着她的衣服，脸色惨白。
<br/><br/>    “你别扒拉我！我也害怕啊！”
<br/><br/>    “我、我不知道为什么会有尸体啊！”
<br/><br/>    他都快哭了，慌乱无措。
<br/><br/>    秦昭对他说，“你先去通知你的老板，然后暂停所有人的游戏。”
<br/><br/>    苏小桐：“就是啊，快去通知老板！如果那个凶手还在里面，又有其他人受害怎么办？对了，我先报警撒！”
<br/><br/>    “好的好的！我马上去！”
<br/><br/>    工作人员去找老板了，而苏小桐则是连忙打了报警电话。
<br/><br/>    没多久，老板过来找她们。
<br/><br/>    看到桌上的断臂，老板瞬间变了脸色。
<br/><br/>    “这么会这样，请问你们在哪里发现的？”
<br/><br/>    “有个假扮鬼的工作人员拽我，我从他身上扯下来的。”
<br/><br/>    苏小桐说完，刚才那个工作人员对老板解释，“她们玩的那个副本，小吴会假扮鬼去干扰，然后带上假的手臂。按理来说，玩家扯下来的手臂应该是道具。”
<br/><br/>    老板：“赶紧把小吴叫过来！”
<br/><br/>    所有游戏都被暂停了，但是玩家还不能离开。
<br/><br/>    如果凶手隐藏在玩家里面，这会儿不就让他跑了？
<br/><br/>    老板让员工先把玩家安置在统一的休息室，然后小吴过来找他们。
<br/><br/>    小吴过来的时候，警察也到了。
<br/><br/>    “秦小姐，又是你啊。”
<br/><br/>    霍珣真是诧异死了，怎么三天两头能遇到楚晏的这个媳妇儿？
<br/><br/>    秦昭对他也感到眼熟，就朝他点头示意。
<br/><br/>    “霍队长，你看这个东西。”
<br/><br/>    秦昭指了下那条手臂，霍珣看到之后，神色顿时变得凝重。
<br/><br/>    作为刑警队的队长，他一眼就能看出这是人的断臂。
<br/><br/>    “到底怎么回事？”
<br/><br/>    锐利的视线扫过所有人，员工小吴吓得满头大汗。
<br/><br/>    “我今天来的比较晚，拿了道具就进去工作了，都没看清这个东西有什么不同。就是拿在手里的时候，好像比以前的更重一点。”
<br/><br/>    霍珣眯了眯眼眸，吩咐其他警员，“你们先去搜索现场，看看还有没有别的残肢。然后把这里围起来，今天在这里的所有人，都暂时不能离开。”
<br/><br/>    警察办案的时候，秦昭就观察了一下所有人的面相，老板、员工，以及那些游戏中的玩家，都没人有异常。
<br/><br/>    也就是说，凶手没在这些人里面。
<br/><br/>    半个小时后，其他的残肢在密室逃脱的各个角落被找到。
<br/><br/>    密室逃脱的环境都非常昏暗，所以很少有人注意到这些残肢。就算看见了，也只会以为是恐怖主题的道具。
<br/><br/>    “找到了部分残肢，受害者的躯体和头颅没找到。”
<br/><br/>    “排查一下附近的垃圾桶和下水道。”
<br/><br/>    霍珣吩咐了一句，然后让人把受害者的躯体摆在地上。
<br/><br/>    受害者的小腿上有很明显的大片纹身，可以很容易地辨认出身份。
<br/><br/>    “叫老板过来，认不认识这个纹身？”
<br/><br/>    老板被带了过来，确实认识这个纹身。
<br/><br/>    “这好像是我们招募的一个兼职，叫做陈舒。但是她上个礼拜给我发消息，说她不做了，以后都不来了。”
<br/><br/>    “她在这里有没有关系比较好的人？”
<br/><br/>    “陈舒的性格比较开朗，和所有人都玩的挺好的。”
<br/><br/>    其他人听到霍珣和老板的对话，神色都有些难过，没想到死者是曾经的同伴。难过之余又有点害怕，谁知道凶手是不是在他们旁边。
<br/><br/>    霍珣还在询问一些事情，而其他警察则是在询问其他人。
<br/><br/>    秦昭和苏小桐也被问到了，她们就老老实实地把发现断肢的过程都复述了一遍。
<br/><br/>    说完之后，秦昭就看到门口有个透明的人影。
<br/><br/>    应该不能叫做人影。
<br/><br/>    这是她在游戏中遇到的那个阴魂。
<br/><br/>    阴魂飘了过来，就停在一堆残肢的附近，神色有点古怪。
<br/><br/>    大概是感觉到了秦昭的视线。
<br/><br/>    她转头看了过来，犹豫了好一会儿，才敢靠近秦昭。
<br/><br/>    “你是不是能看到我？”
<br/><br/>    秦昭点了点头，“对，我刚才就能看到你。”
<br/><br/>    “其实我就是死者。”
<br/><br/>    她的脸上露出痛苦的表情。
<br/><br/>    “我知道凶手在哪里，我可以带你们去找他。他把我分成了好几块，我死的太惨了。你们帮我抓到他，好不好？”
<br/><br/>    秦昭没有马上回答，上下打量了下她。
<br/><br/>    她穿着墨绿色的碎花长裙，这应该是她死前穿的衣服。脸色呈现魂魄常有的青灰色，看上去将近三十岁的年龄。
<br/><br/>    身上没有血迹，初步无法判断这个鬼是怎么死的。
<br/><br/>    秦昭的视线落在她的小腿上，两条小腿都白皙修长，没有纹身。
<br/><br/>    “你的纹身呢？”
<br/><br/>    秦昭朝门口抬了抬下巴，残肢都摆在那里的地上。
<br/><br/>    地上的一截小腿，上面是花里胡哨的大片纹身。
<br/><br/>    陈舒低头看了一眼自己的小腿，解释道，“死了就消失了。”
<br/><br/>    这个时候，霍珣走了进来。
<br/><br/>    “你在和谁说话？”
<br/><br/>    苏小桐刚才出去倒水喝了，所以房间里就秦昭一个人。
<br/><br/>    秦昭笑眯眯地对他说，“霍队长，你相信玄学吗？比如鬼啊，怪啊什么的。”
<br/><br/>    霍珣嗤笑，“我是无神论者。我们这些警校出身的，都不相信封建迷信。要不然，还怎么客观的办案？”
<br/><br/>    “哦~”秦昭指了指陈舒，“那你怎么解释她的存在呢？”
<br/><br/>    她故意使了个坏，让霍珣能看到眼前的鬼魂。
<br/><br/>    霍珣：“.............”
<br/><br/>    看到突然出现在房间里的半透明人影，霍珣脸上的表情有点龟裂。
<br/><br/>    他低头一看，这玩意还是飘着的！！！<br/><br/>