    
        <br/><br/>    颜曼殊和严湛站在一起，朝台下鞠躬，然后大家送上祝福，他们俩默契举杯敬酒。
<br/><br/>    这本该是属于她的，实在太不甘心了。
<br/><br/>    “你不会以为颜曼殊就好惹吧？”见曹雨晴还在看，曹雨晨不得不提醒她。
<br/><br/>    “我们家可不像肖家，爷爷如果知道你想第三者插嘴，肯定会打断你的狗腿。”
<br/><br/>    “更何况，你也看到严思雨和颜曼殊那位养母的下场了。”
<br/><br/>    不仅是她们，就连严思雨那位未婚夫，顾子墨，颜曼殊都没放过。
<br/><br/>    这小姑娘，看着软糯，下手可是和严湛一样狠。
<br/><br/>    不过，她没严湛那么阴险罢了。
<br/><br/>    “行了，你能不能不要反复提醒我，我知道该怎么做。”
<br/><br/>    曹雨晴虽然不甘心，但真让她做点什么，她是做不出来的。
<br/><br/>    毕竟，多年的家教不允许她去做第三者。
<br/><br/>    “我知道姐你没糊涂就好，不然又要拉我下水。”
<br/><br/>    曹雨晨也是松了口气。
<br/><br/>    姐弟俩虽然平时互怼，可曹雨晴到底是他亲姐姐，他当然不希望对方出事。
<br/><br/>    不过，理智上知道是一回事，情感上，曹雨晴还是有些不甘心。
<br/><br/>    曼殊和严湛一路跟着老爷子敬酒，大家都很会说漂亮话。
<br/><br/>    大家不管心里想什么，表面上都说老爷子决策英明。
<br/><br/>    毕竟，严湛和曼殊不止看起来十分般配，结合之后，对严家也是最好的。
<br/><br/>    一些和严家真正关系不错的人。
<br/><br/>    还喜欢打趣。
<br/><br/>    比如喻言他爸，一脸惋惜。
<br/><br/>    “严老，您怎么这么早就给小曼殊定下来了。我还说我家那臭小子和曼殊丫头关系不错，看能不能近水楼台先得月呢？”
<br/><br/>    喻言在旁边朝曼殊眨眼，仿佛在问：你是被你爷爷绑架了吗？怎么会想着和严湛订婚啊？
<br/><br/>    曼殊摇头，小声说：“我和三叔就是两情相悦，没别的原因。”
<br/><br/>    喻言有些不信：“你确定吗？他可比你大多了。”
<br/><br/>    你要去帝都读书，四年异地，谁知道严湛会做什么？
<br/><br/>    “这有什么的？年龄不是问题。更何况，我三叔他帅啊。不管他多大年纪，比别的男人都帅多了。”
<br/><br/>    喻言：“这个别的男人，是指我们吗？”
<br/><br/>    曼殊但笑不语。
<br/><br/>    而严湛那边，同样遭到童家兄弟还有齐家兄弟等人的打趣。
<br/><br/>    童延都有些意外：“阿湛，咋回事啊这，你监守自盗？”
<br/><br/>    童年白了严湛一眼：“我就说你这家伙看曼殊的眼神和其他女人不同，还允许她去你的别墅住，肯定早有预谋吧？”
<br/><br/>    齐豫也不甘寂寞：“老爷子把一切责任都揽在他身上，说是他促成的，肯定是替你遮掩。”
<br/><br/>    “哎哟，你可真是个坏男人呢！”
<br/><br/>    严湛：“……”你们戏可真多。
<br/><br/>    “没想到啊，阿湛这不声不响就搞了个大新闻，我这女朋友的影子都没有。”齐冀也在一旁苦笑。
<br/><br/>    他本来被催婚的时候，还会说看其他几个都没定下来。
<br/><br/>    现在比他年纪小的严湛都已经定下来了，他还连个女朋友的影子都没有。
<br/><br/>    想和齐家联姻的对象倒是不少。
<br/><br/>    正因为这些人多了，齐冀对联姻就排斥起来。        <br/><br/>