
皇甫秀云迟疑地望着男人。<br/><br/>
如今再看这个男人，她的眼神如同看陌生人。<br/><br/>
很显然不可能是蓝司。<br/><br/>
蓝司一般唤她要么连名带姓，要么就叫臭女人了，会这么温温柔柔地叫一声“秀云”的基本上不可能存在。<br/><br/>
有那么一刹那，她甚至在脑子里闪过要么就暂时陪着他演戏的想法。<br/><br/>
毕竟，他盯着蓝司的脸。<br/><br/>
她也还是痴迷了。<br/><br/>
男人见她还杵着，微微抬头，眉梢一挑，“怎么了吗？”<br/><br/>
皇甫秀云立马露出了一抹微笑，“我去休息。”<br/><br/>
就算她现在拆穿这个人，她也不得好下场。<br/><br/>
既然如此，那还是先陪着此人演戏，尽量找法子去师父身边……<br/><br/>
师父肯定会跟帝尊在一块儿。<br/><br/>
帝尊一旦出手，那她就不用担心了！！！<br/><br/>
冷静片刻，皇甫秀云主动躺了下去。<br/><br/>
守在炼炉的男人微侧头，瞧见果真乖巧躺下的女子，嘴角不由噙着一丝邪肆的笑意。<br/><br/>
果然啊，女人都是这副模样。<br/><br/>
只要男人长得好看，她们一旦稀罕上了那就是一发不可自拔。<br/><br/>
呵呵！<br/><br/>
手指捏起一块药材，拿捏在手中玩弄，顷刻间将其捏成齑粉。<br/><br/>
那边的皇甫秀云其实是在装睡。<br/><br/>
听见动静，还是忍不住眼眸睁开一条缝隙瞄着男人。<br/><br/>
当瞧见男人将那些珍贵的药材捏成齑粉时，她的心狠狠咯噔。<br/><br/>
娘喂，这个男人好暴力。<br/><br/>
不知道啥时候天才会亮啊？<br/><br/>
师父救我啊——<br/><br/>
皇甫秀云好不容易熬到了第二天早上，但她发现炼炉前的男人不见了。<br/><br/>
她在心底狠狠地低咒一声。<br/><br/>
该死。<br/><br/>
难道只有晚上才出没？那她这还真的是见鬼了。<br/><br/>
咋办？<br/><br/>
“徒儿，你的丹药炼滴如何了？”暮九倾蹦跳着进入了她的炼丹房。<br/><br/>
只因为她想好好盯着炼炉，所以这寝屋也改造成了她最想要的炼丹房。<br/><br/>
毕竟，她的修为还不足以支撑开启她的空间。<br/><br/>
往常开启不了自己的灵识空间的普通修炼者只能通过外界空间来储藏东西。<br/><br/>
可惜，皇甫秀云既没有实力又没有财力。<br/><br/>
暮九倾见皇甫秀云傻兮兮地盯着已经熄火的炼炉，她忍不住问：“你的丹药是不是又失败了？”<br/><br/>
“师父？”甫一回神，皇甫秀云愣了好一会儿，她才轻轻颔首，“是……是失败了。”<br/><br/>
后面几个字，她说得很小声，有点心虚。<br/><br/>
暮九倾缓缓地抱住小手臂。<br/><br/>
她用奇怪的眼神望着皇甫秀云，眼神贼溜溜的。<br/><br/>
倒也不是皇甫秀云心虚的表现多么怪异，而是这炼炉旁徘徊着一股令她感到不舒服的灵力气息。<br/><br/>
什么怪人出现在此，竟然还能残留着这么难闻的灵力。<br/><br/>
这让她想起那个又坏又坑又贼的大叔——叫帝无涯的。<br/><br/>
“师父？”<br/><br/>
“昨晚上谁来了？”<br/><br/>
皇甫秀云眼神儿一亮，差点没扑倒在小丫头的脚边哭诉了，“师父，昨晚上有个假冒蓝司的家伙出现，他修为极高，我不敢与他对峙……”<br/><br/>
“不然徒儿今日就见不到师父了。”<br/><br/>
她说得可激动，当然哭也是假的。<br/><br/>
暮九倾点点头，用小手手拉起她就走。<br/><br/>
“跟我九爹爹说去。”<br/><br/>
“师父，今晚上我跟您一块儿吧？”<br/><br/>
“阿这……”<br/><br/>
暮九倾眼珠子贼溜溜地转着，“可我晚上要修炼，不然等此人出现后，你把他带到大殿内。”<br/><br/>
到时候，让九爹爹找他麻烦。<br/><br/>
哼。<br/><br/>
到时候有他受的。<br/><br/>
她才不怕这个坏叔叔，有九爹爹在，一定把坏叔叔揍得满地找牙。<br/><br/>
想到这里，小丫头握成小拳头，似是已经下定了某个决定。<br/><br/>
倒是把皇甫秀云看傻了几分。<br/><br/>
师父好像决心挺大……<br/><br/>
同样的夜色。<br/><br/>
今夜比昨夜景色更美了几分，月上窗棂。<br/><br/>
皇甫秀云坐在位置上是万万不敢有丝毫睡意。<br/><br/>
暮九倾抱着小手臂坐在炼炉前，等待中……<br/><br/>
她倒要看看，这个坏大叔到底敢不敢来！！！<br/><br/>
与此同时。<br/><br/>
圣殿中，帝夜冥随手翻看着一本古籍。<br/><br/>
上面晦涩难懂的字迹，让旁人是万万看不懂的。<br/><br/>
这时赤影和紫影掠入殿内。<br/><br/>
“尊上，昨夜帝无涯出现后没有任何异样便走了。”<br/><br/>
走得有些莫名其妙呢？<br/><br/>
他们也不知道这帝无涯到底是为什么而来，又是为什么急匆匆离去……<br/><br/>
太离谱了。<br/><br/>
“继续盯着，今夜他再来也照常放行。”<br/><br/>
二人听见这样奇怪的吩咐，互看对方一眼，应允退下。<br/><br/>
尊上在打什么鬼主意，他们不得而知。<br/><br/>
另一边，皇甫秀云的屋中突然刮起了一阵阴风。<br/><br/>
风力极猛，猛到险些吹灭这炼炉下的火。<br/><br/>
这次是皇甫秀云再次费力捡出的药材，她万万不能允许这些药材再浪费！<br/><br/>
暮九倾则是感受到了那股气息逼近，猛然抬头。<br/><br/>
一抹高大的黑影从窗外跃进。<br/><br/>
等男人走近，屋中的光线照亮在男人的脸上，那张与蓝司一毛一样的脸让暮九倾并不意外。<br/><br/>
变颜丹嘛，谁不会啊！<br/><br/>
只是这个坏大叔身上那邪恶至极的灵力实在太出戏了。<br/><br/>
她五岁也看穿了好不！<br/><br/>
暮九倾眼珠子瞪得圆圆大大。<br/><br/>
然后，迅速进入到演戏的最佳状态，用柔柔的嗓音说道：“原来是蓝大叔吼，你这么晚闯我徒弟的房间做什么？”<br/><br/>
“哦？”男人这才注意到暮九倾在。<br/><br/>
他嘴角懒散地勾了勾。<br/><br/>
一双眸子顷刻间染上些许笑意。<br/><br/>
终于有机会接近暮九倾这小孩儿了……<br/><br/>
他折返两次就是为了见到暮九倾，毕竟暮九倾可不是普通人，是暮云初和帝夜冥的孩子。<br/><br/>
<br/><br/>
有这小丫头，他才有办法去解那破棺材的封印。<br/><br/>
棺材里的暮缚远身体，他必须拿到手！<br/><br/>
“小倾倾，你想不想跟我去吃糖？”<br/><br/>
暮九倾小嘴儿顿时撅得老高，傲娇且不屑地冷哼一声：“你可拉倒吧你，当我是三岁小孩儿啊，我可不会上当！”<br/><br/>
原本想逗弄这丫头几下的帝无涯：“……”<br/><br/>
他可真的被这小孩儿震惊了，她倒是会说话，一点都不像是小孩。<br/><br/>
“呵呵。”他低低一笑，“不吃糖也无事，你若是想吃其它东西，我也可以带你去吃，如何？”<br/><br/>
暮九倾：“啧啧……还是一副哄小孩儿的口吻说话。”<br/><br/>
想着怎么把这个坏大叔逼出原形时，帝无涯也突然抬步逼近她。<br/><br/>
还没等暮九倾反应过来，她整个人就被男人提溜起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70107618"&nbsp;&nbsp;chaptername="第444章&nbsp;&nbsp;假蓝司的身份被看穿">加入书签</a>
</div>
