    
<br/><br/>    根本说不通！
<br/><br/>    亭曈感觉一阵无力，从来没觉得跟父亲沟通这么困难。
<br/><br/>    她跟他讲道理，爸爸给她讲潜规则。
<br/><br/>    “爸爸，如果没钱，那就把房子卖了，一定要把姐夫的赔款给了。”
<br/><br/>    亭宗昌连忙说道：“倒不用卖房子，还有点钱。”
<br/><br/>    亭韵：“把钱给我，我去还。”要让父亲去还钱，不知道要拖到猴年马月。
<br/><br/>    弟弟还小，姐姐出嫁了，现在亭家出事了，她得支起来。
<br/><br/>    还得要把姐姐安抚住，虽然亭韵不赞成姐姐的行为，一家人互相坑害，但责备姐姐只会让事情变得更加麻烦。
<br/><br/>    惹恼了姐姐没有好处。
<br/><br/>    亭韵硬是从父亲的手中抽走了银行卡，亭宗昌唉声叹气，还不忘叮嘱：“韵儿，你跟你姐夫讲讲价，你是女孩子，跟你姐夫撒撒娇，能少一点是一点。”
<br/><br/>    跟姐夫撒娇？
<br/><br/>    亭韵深呼吸，实在干不出来这件事。
<br/><br/>    而且以姐夫的样子，根本不敢撒娇，而且撒娇也没用。
<br/><br/>    父亲的话让她很不舒服，感觉被冒犯了，仿佛她是什么不正经的女人。
<br/><br/>    父亲是疼她，可惜在这种时候说这话，让亭韵感觉心口有些发凉，说不出来什么感觉。
<br/><br/>    自尊心有些受挫。
<br/><br/>    不过现在顾忌不了这些，解决亭家的麻烦才是正经事。
<br/><br/>    亭家忙得飞起，水深火热之中，让s.j.m一样水深火热，痛苦无比。
<br/><br/>    亭曈操作起来，挑战类的节目有很多，她就请了不少老师，尤其是生存类的节目。
<br/><br/>    至于知识竞赛，亭曈差不多也放弃了，这需要平时的积累，而且方向太广了，都找不到针对性训练。
<br/><br/>    就只能让他们去丢人，知识竞赛这方面，亭曈也对现代知识知之甚少，实在帮不上什么忙
<br/><br/>    但生存类的挑战就容易多了。
<br/><br/>    比如野外生存，寻找水源，识别毒物，和能吃的东西。
<br/><br/>    请的人还是专家，是有名的野外生存专家。
<br/><br/>    亭曈跟他们一起学习。
<br/><br/>    天天都在记录草木蘑菇，蛇虫鼠蚁，已经在野外遇到一些事情该怎么做，学得是头昏脑涨。
<br/><br/>    现代社会，谁会没事跑到大森林去。
<br/><br/>    而且，蓝溪说道：“我并不觉得节目会是野外生存考验，一是人数多，二是太危险了，一旦出了什么问题，节目肯定就要被迫停止，节目组不会这么傻的。”
<br/><br/>    蓝溪单手杵着下巴，指尖转动着笔，一只黑笔在他修长的，骨节分明的指间流转，瘦削有力，漂亮的手指间转动。
<br/><br/>    他笑得春光潋滟，灿烂夺目，一派悠闲自地说道“亭制作那么聪明，我不信你想不到。”
<br/><br/>    亭曈微微一笑，“我想到，但我已经把人请过来了，不能浪费钱。”
<br/><br/>    蓝溪：……
<br/><br/>    无法反驳。
<br/><br/>    江离猜测道：“我觉得可能是滑翔伞呀，蹦极呀，做过山车，大摆钟之类的比较刺激的节目，观众看舞台上帅气的人被吓得嗷嗷叫，肯定有趣。”
<br/><br/>    反正我是不会尖叫的，一脸扭曲地尖叫，太丑陋了。
<br/><br/>    节目组整天都不干人事，想东想西的，节目赚钱，坑害嘉宾。<br/><br/>