
看着新到账的四百邪能，马修有些疑惑。<br/><br/>
从舞池退下，邪能就来了。<br/><br/>
他不清楚这意外收获是观众给的，还是自己夫人赏的。<br/><br/>
但毫无疑问，这是件令人愉快的事。<br/><br/>
机会难得，马修想再薅一次。<br/><br/>
但下了台，陆如夏的纤手就从他掌中快速滑走了，像只森林中受惊了的可爱小兽。<br/><br/>
舞伴害羞逃了，马修也就无法继续尝试了。<br/><br/>
……<br/><br/>
其实，马修还挺期待这次晚宴中上演些反派来找他茬的狗血桥段。<br/><br/>
这样，他就能趁机展示一下自己的魅力，再获取些邪能。<br/><br/>
可惜，能受邀来此的宾客都很有头脑，不像小说中那样，都些乱咬人的脑残人士。<br/><br/>
忽的，马修想到了山本玛丽。<br/><br/>
虽然这样很失礼，但会场上具备挑衅他资格的就仅有山本玛丽了。<br/><br/>
而且，山本玛丽这种老玩家，不来跳个舞真有些奇怪。<br/><br/>
马修草草环视了眼会场，却没能发现山本玛丽的踪影。<br/><br/>
最后一支舞曲结束，屋顶的水晶灯再次亮起，光辉撒向会场的每个角落，晚宴到这里就差不多结束了。<br/><br/>
之后，晚宴上找到生意伙伴的人会深入交谈，找到伴侣的年轻男女会去方便独处的地方，没什么事的宾客陆续离开了会场。<br/><br/>
马修也想离开的，但他发现有个小东西还在那儿吃。<br/><br/>
郁闷的同时，马修也十分诧异。<br/><br/>
他伸手提了下这手抓糕点不放的小萝莉，发现她吃这么多，也没怎么增重，实在不科学。<br/><br/>
由于宾客散了些，会场中有些看上去和苏苏她们差不多年纪的孩子开始在大厅中玩耍了起来。<br/><br/>
“苏苏，你不去和他们玩一下么？”<br/><br/>
“苏苏为什么要去陪那些连斗地主都不会的小屁孩玩耍？”<br/><br/>
苏苏边以吃货的姿态吞咽，边以大人的语气抱怨。<br/><br/>
这话槽点太多，她“爸”也不知如何应答。<br/><br/>
略过苏苏，马修发现平日里十分文静的奈奈走到了会场中，缓缓穿过那些小朋友身边。<br/><br/>
她们仨本就精致可爱，三只小萝莉中，奈奈又气质最佳，奈奈很自然地吸引到了那些孩子的目光。<br/><br/>
“奈奈，从之前开始，就不知道在打什么坏主意了。”<br/><br/>
优已吃饱，看着不知在干什么的奈奈，她平静道。<br/><br/>
打什么坏主意？<br/><br/>
无论奈奈想干嘛，马修都感觉还是赶紧离开会场回家为妙。<br/><br/>
他走到奈奈身边，“回去了，奈奈。”<br/><br/>
“好的，父亲。”<br/><br/>
奈奈并没有拒绝，就像一个乖巧的孩子。<br/><br/>
不过她目光中闪过了一丝狡黠——这次晚宴之上，奈奈似乎已有了什么收获。<br/><br/>
反倒是苏苏……<br/><br/>
“就这么走了？桌子上还有那么多食物，多浪费啊！”<br/><br/>
这只节俭的小萝莉，打算把晚宴上的一切好吃的全装入自己肚子里。<br/><br/>
马修牵着苏苏，感受到手中传来，那不断向后拖拽的力量，他决定下次这类社交活动，绝对不带孩子来了。<br/><br/>
马修正努力牵扯这只“二哈”离开会场，忽的，他眼角余光看到了角落里的山本玛丽。<br/><br/>
山本玛丽正在和一个蓬蓬头眼镜男交谈。<br/><br/>
原来山本玛丽一直呆在这么偏僻的地方，难怪之前他环视四周时一直没能发现山本玛丽的踪影。<br/><br/>
不过，马修如今的注意力并不在山本玛丽身上，而是看向了山本玛丽身边的那戴眼镜的蓬蓬头……<br/><br/>
他使用鉴定在那个蓬蓬头那里获取到了一些奇怪的信息，正要进一步确认，蓬蓬头却转身离开了。<br/><br/>
马修思考了下，向身边的陆如夏道，“你们先去停车场等我，我回去和布鲁克他们告个别。”<br/><br/>
和布鲁克告别？<br/><br/>
这仅是借口，马修只想追上那个蓬蓬头，确认一些情报。<br/><br/>
陆如夏牵过苏苏。<br/><br/>
苏苏看到换人，兴奋大呼起来，“母亲，苏苏有些饿，再回去吃些糕点好不好？”<br/><br/>
闻言，陆如夏温和一笑，“如今已经很晚了，侍者也已开始收拾餐点，我们就不去给他人添麻烦了。回家以后，我再给你做些吃的，好么？”<br/><br/>
苏苏一个哆嗦，整只小萝莉都呆住了。<br/><br/>
“苏苏，感觉不饿了。”<br/><br/>
“真的么?如果肚子饿，告诉我，回去以后，我定会为你做些吃的……”<br/><br/>
“不，苏苏一点儿也不饿！”<br/><br/>
苏苏笃定道。<br/><br/>
就这样，陆如夏牵上了分外乖巧的苏苏向停车场走去。<br/><br/>
……<br/><br/>
马修向洗手间走去，他确定那个蓬蓬头离开的方向就是洗手间。<br/><br/>
果然，走到洗手间，对方正好出来。<br/><br/>
看到马修，蓬蓬头愣了一下。<br/><br/>
不过，他并未做什么，就这样和马修擦肩而过。<br/><br/>
这一瞬间，马修已将想要的东西弄到手了……<br/><br/>
【人类：维克托·维奇】<br/><br/>
属性：<br/><br/>
【力量：1-3】<br/><br/>
【敏捷：1-3】<br/><br/>
【精神：1-2】<br/><br/>
能力：<br/><br/>
【灾兽学（专家）】<br/><br/>
【义体移植手术（精通）】<br/><br/>
【义体组装，调试与维护（熟练）】<br/><br/>
【？？？（研发中：进度80%）】<br/><br/>
能力的熟练度按“习得&gt;熟练&gt;精通&gt;专家&gt;大师&gt;宗师”的路线发展进阶。<br/><br/>
宗师之上似乎还有提升空间，马修暂时触摸不到，所以不太了解。<br/><br/>
维克托实力偏低，但根据能力上分析，他似乎是个科研人员。<br/><br/>
维克托最优秀的能力是灾兽学，所以，维克托应该是个学者。<br/><br/>
更何况，维克托其他能力都是与义体有关的。<br/><br/>
比较令人摸不着头脑的是那个“？？？”。<br/><br/>
研发中……<br/><br/>
马修还是第一次见到这种的情况。<br/><br/>
为了混沌融合的原料，马修感觉有必要弄个灾兽学。<br/><br/>
他花费了一百邪能，“灾兽学（习得）”就到手了。<br/><br/>
至于那个未知的“？？？”……<br/><br/>
马修发现这个也能抄。<br/><br/>
他尝试点亮，但“？？？”点上之后，并没有像以往一样，有任何经验学识涌入他脑中，反倒跳了个后续……<br/><br/>
【“？？？”处于研发阶段，目前进度80%，是否花费1000邪能推进研发，补全这项能力？】<br/><br/>
马修点了否。<br/><br/>
他没有那么多邪能。<br/><br/>
这项未知能力，只能今后再补完了。<br/><br/>
马修假意开水龙头冲洗了下，便离开了洗手间。<br/><br/>
马修再次回到会场，霍莉依旧在大厅之中。<br/><br/>
被马修忽略掉的布鲁克，如今却独自一人来到了会场之外。<br/><br/>
布鲁克整理了下自己仪表，呼了口浊气，穿过大庄园的喷泉池，缓缓走向那个美丽的花圃。<br/><br/>
夜风微凉，柔柔的月色撒落，花儿散着芬芳，为男女约见营造了个美好时光……<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66344048"&nbsp;&nbsp;chaptername="022&nbsp;&nbsp;？？？">加入书签</a>
</div>
