    
        <br/><br/>    这边的沐凡在一家餐厅用过餐后，电子铭牌一震，收到了新的信息。
<br/><br/>    “请1578号考生沐凡，于下午两点之前赶到A区金吉兰格斗场，逾期视为放弃资格。”
<br/><br/>    终于来了。
<br/><br/>    “黑，查询A区金吉兰格斗场距离。”沐凡轻声询问。
<br/><br/>    “建议磁悬浮轻轨前行，路程时间约为四十分钟。”
<br/><br/>    看了看腕表，现在时间上午11时，还有三小时时间。
<br/><br/>    事不宜迟，沐凡提起包裹准备出发。
<br/><br/>    离开餐厅，沐凡也看到有些熟悉的面孔开始陆续赶往区间车站，这些人不少都是刚刚格斗场内的。
<br/><br/>    当沐凡的身影在轻轨车厢内静静站立的时候，他在思索之前离开场地时看到的那条规则。
<br/><br/>    “随机1对1格斗赛，取前一百名，参加格斗考生数量8053人，考生将于三十分钟后收到详细场地安排。”
<br/><br/>    取前100名？
<br/><br/>    五大学院每学院要二十人？
<br/><br/>    这跟他之前了解到的信息是冲突的，但是为什么没有人提出疑问。
<br/><br/>    靠着窗户的沐凡无心观看窗外壮丽的城市风景线，而是掏出电子铭牌再次翻看规则详解，一条条的观察。
<br/><br/>    这条没错。
<br/><br/>    这条没问题。
<br/><br/>    这条……怎么之前没看到呢，好小的字体。
<br/><br/>    沐凡仔细读了下去。
<br/><br/>    咦？决赛选拔阶段一切规则制定详见军方安排。
<br/><br/>    军方安排？
<br/><br/>    怎么自己没有军方安排的信息，沐凡又来回滑动手上的电子铭牌，但是他翻看了好几遍依然没有。
<br/><br/>    莫非必须先进入前100名才能最终获取军方的考试安排？
<br/><br/>    握了握拳头，自己必须进入这百名之列，沐凡没在这上面过多的去计较，而是靠着窗户假寐起来。
<br/><br/>    “乘客您好，本次城际轻轨的终点站已经达到，请您下车，带好……”
<br/><br/>    随着车身一震，沐凡终于只身到达了紫翠星的一号城A区，可以说这里是整个星球的核心。
<br/><br/>    出站就被眼前的情形震撼到，这不同于洛伽星的那种小格局。
<br/><br/>    从出站口就可以看到整座城区呈现一种城区和原始森林两半结合的特殊构造，这里也不是D区那种到处可见的繁华。
<br/><br/>    A区的建筑一眼看上去就很精致，而且矗立着许多别有造型的高楼大厦，粗略数了一下不下二十层的立体悬浮车道。
<br/><br/>    自己所在的出站口竟然是在整座城市的半空中，脚下是一座高耸入云的塔型枢纽楼，远处茂密的绿色和天上点缀的云朵让人看得心胸格外开阔。
<br/><br/>    看到这种情形，沐凡对接下来的测试更为期待。
<br/><br/>    招手一辆计程车，沐凡说出目的地便不再说话。
<br/><br/>    但是司机明显闲不住，而是开始尝试和沐凡搭话。
<br/><br/>    “金吉兰格斗场？小兄弟你这是去看比赛吗？”
<br/><br/>    “哦？那里面平常会有比赛安排么。”沐凡本来不准备开口，听到司机的话来了兴趣，开口问道。
<br/><br/>    “怎么没有啊？这里可都是重量级的比赛，听说经常有格斗高手从其他星球慕名而来的，不过这里好像是山岚会的地盘。”
<br/><br/>    山岚会？
<br/><br/>    怎么从这里听到这个词。
<br/><br/>    “您也知道山岚会？”沐凡好奇问道。
<br/><br/>    “怎么不知道，政府眼皮子底下的帮会，反正不敢惹就是了。”明显这名司机不想多说。
<br/><br/>    山岚会的产业，怎么会是联邦指定的考试点呢？
<br/><br/>    “哎小兄弟你可不厚道啊，半天还没回答我话呢，哈哈。”那司机突然反应过来好像沐凡一直没回答他。
<br/><br/>    “我去里面比赛。”沐凡随口一说。
<br/><br/>    司机手一抖，差点控制着悬浮车开出轨道。
<br/><br/>    “你是去里面打比赛的？”
<br/><br/>    “恩。”
<br/><br/>    沐凡只回了一个字，这次司机即使好奇也不敢再多问，现在恨不得立刻就把沐凡放下车。
<br/><br/>    ……
<br/><br/>    当沐凡这边一路无话之际，依然在A区奋笔疾书的胖子根本不知道现在沐凡才刚刚进入A区。
<br/><br/>    胖哥哥现在根本顾不上啊，因为已经进入作答的最关键环节，还有半小时交卷。
<br/><br/>    胖子不知道哪根筋不对了，决定要上交一份诚意满满的试卷！
<br/><br/>    对，胖哥哥想起自己老爹那企盼的眼神，就斗志昂扬。怎么也是好不容易来了一次，不好好考对得起谁！
<br/><br/>    那女考官也没再关注哈里小胖子了，在她眼里那小胖子自从自己去过之后就一直老老实实的奋笔疾书。
<br/><br/>    这才有个考试的样子，满意的看着考场内安静的画面，监考官们安心的不行。
<br/><br/>    “关于后勤保障运输的安全性问题，我认为这个不应该由我作答，毕竟将来只是开车的，而不是拿枪的，所以我认为出这道题目的老师请详细询问军队的大哥们……”
<br/><br/>    “星际舰船食物与士兵数量的供需关系？那简单啊，多多益善啊，怎么可以问储物仓中应该带多少食物？！本天才认为，当食物达到一个饱和度的时候，官兵战力会产生质的飞跃，如果将来我当上了军队的后勤部长，我必须建立起一支超机动化的运输队伍，里面配备最高新科技储藏装置，能够让士兵吃到时就是刚出锅的样子！……”
<br/><br/>    胖子脸涨得通红，他突然感觉来这里真是来对了，写起来竟然这么得心应手，自己果然是一个后勤学的天才啊。
<br/><br/>    胖子从来不想想，当这份试卷出现在阅卷官面前时，那脸上的精彩程度。
<br/><br/>    呼，答完了！
<br/><br/>    胖子满意的放下了笔，将客观题部分的答题卡涂成了一个包子形状。
<br/><br/>    为什么涂成包子形状？
<br/><br/>    竟然问胖哥哥为什么，让我涂成个烤鸡形状的我有那时间吗！
<br/><br/>    交卷！
<br/><br/>    随着一声铃响，每个人的考桌上弹出机械触手，将试卷覆盖按下。
<br/><br/>    胖子一扔笔，陷入深度自恋臆想症。
<br/><br/>    “2小时后请各位考生准备下一场考试，后勤保障电子演练。”
<br/><br/>    哈里少爷刚刚笑开的嘴角一停。
<br/><br/>    “电子演练？”
<br/><br/>    为毛电子演练啊，来真刀真枪的啊，胖哥给你们做一桌好菜！
<br/><br/>    如果胖子的亲爹韦恩先生知道自家儿子竟然瞒着他学了厨艺，不知道会不会照死里打。
<br/><br/>    哎，沐凡现在考完了没？
<br/><br/>    胖子突然想到。
<br/><br/>    ……
<br/><br/>    哈里这会应该还在考试吧？
<br/><br/>    当沐凡睁着黑亮的眼睛看着气势恢宏的大门时，心中突然想到。
<br/><br/>    金吉兰格斗场，到了！
<br/><br/>    ***************
<br/><br/>    PS：感谢书友“寂寞墨墨”100币打赏！
<br/><br/>    感谢书友“苏联装甲步兵”“青虎山下”20币、“C琪大大”10币打赏！        <br/><br/>