    　　听完唐洛的介绍，雷京惊呆了。
<br/><br/>    　　什么天地间最精纯的能量，什么能提升古武修为……都让雷京有些新奇。
<br/><br/>    　　不过，他对于唐洛的话，还是相信的。
<br/><br/>    　　虽然他是普通人，但好歹也算是华夏有名的大导演，平日里接触的人，还是挺多的！
<br/><br/>    　　他知道，这个世界不是普通人眼里那么简单，还有一个又一个层面的存在！
<br/><br/>    　　比如华夏的古武界，西方的黑暗世界等等！
<br/><br/>    　　尤其华夏古武界，是真实存在的！
<br/><br/>    　　他有个朋友，就是个古武修炼者，跟他说过一些古武界的事情。
<br/><br/>    　　所以，他新奇归新奇，还是相信唐洛的话，没把其当作疯子什么的。
<br/><br/>    　　“那什么，我说的这些，你听明白了吧？”
<br/><br/>    　　等说完后，唐洛想到什么，问道。
<br/><br/>    　　“嗯嗯，不是很明白，但也知道是怎么回事儿了……没想到唐先生竟然是古武修炼者，失敬失敬啊！”
<br/><br/>    　　雷京赶忙道，同时心里更坚定跟唐洛交好的想法了。
<br/><br/>    　　“雷先生知道古武修炼者？”
<br/><br/>    　　这次轮到唐洛有点小惊讶了。
<br/><br/>    　　“当然，我有朋友就是古武界的人，他跟我介绍过。”
<br/><br/>    　　雷京笑道。
<br/><br/>    　　“哦哦，也是，雷先生是大导演，交友满天下……”
<br/><br/>    　　唐洛也笑了。
<br/><br/>    　　“不敢当……唉，可惜了。”
<br/><br/>    　　雷京说完，忽然叹口气。
<br/><br/>    　　“嗯？可惜什么？”
<br/><br/>    　　唐洛奇怪。
<br/><br/>    　　“可惜，那块能量晶石被川口三雄拍走了，让小鬼子得了宝贝。”
<br/><br/>    　　雷京可惜道。
<br/><br/>    　　“呵呵，雷先生，他得到的只是一块废石头，具体怎么操作的，我就不跟你说了，说了也不懂。”
<br/><br/>    　　唐洛笑笑。
<br/><br/>    　　“哦？那就好，想到这样的宝贝落在小鬼子手里，还真是有点不舒服……唐先生，我这两天会重新再回沙漠那边，等我逛逛，要是遇到能量晶石，就给你买下来。”
<br/><br/>    　　雷京对唐洛说道。
<br/><br/>    　　“呵呵，那我就先谢谢雷先生了……如果雷先生真能再买到能量晶石，我一定出一个让你满意的价格。”
<br/><br/>    　　唐洛立刻说道。
<br/><br/>    　　“唐先生，我们是朋友，就不用提钱了。”
<br/><br/>    　　雷京认真道。
<br/><br/>    　　“也是，不过雷哥，既然是朋友了，你就不该再叫我‘唐先生’了，喊一声‘唐老弟’就行。”
<br/><br/>    　　唐洛也是个上道的，知道雷京想让两人的关系更进一步。
<br/><br/>    　　“哈哈哈，对对，那我托大，喊一声‘唐老弟’。”
<br/><br/>    　　雷京大笑。
<br/><br/>    　　“唐老弟，你的事情，就是我的事情……我回去就去给你找找，找到了，马上给你打电话！虽然这能量晶石是宝贝，但对于我来说没用，最多也就是收藏！”
<br/><br/>    　　雷京最后一句话，是说给唐洛听的，意思是如果他看到了，肯定会买来给唐洛，而不是自己偷偷留下。
<br/><br/>    　　“嗯，如果雷哥想收藏，等我用完了，可以给你收藏。”
<br/><br/>    　　唐洛明白雷京的意思，说道。
<br/><br/>    　　“哈哈，好！”
<br/><br/>    　　两人又聊了几句后，唐洛挂断电话。
<br/><br/>    　　对于雷京的答复，他还是有点小失望的。
<br/><br/>    　　本以为会有什么线索，现在看来，也完全是碰运气了。
<br/><br/>    　　不过想到今晚的收获，他又满足了！
<br/><br/>    　　今晚的收获，已经很大了！
<br/><br/>    　　人，知足常乐，还是要学会知足的！
<br/><br/>    　　唐洛又兴奋了一阵子后，才睡了过去。
<br/><br/>    　　就在唐洛睡着时，某医院里，陈天朗被医生护士从手术室里推了出来。
<br/><br/>    　　从那里离开后，他就来到了医院。
<br/><br/>    　　虽然都不是什么致命伤，但也颇为严重了。
<br/><br/>    　　尤其是鼻梁处，更是粉碎性骨折……整个鼻子，几乎都塌了，歪了！
<br/><br/>    　　还有两颗门牙，也全都掉了，看起来很是凄惨。
<br/><br/>    　　所以，按照医生的建议，他进了手术室。
<br/><br/>    　　快一小时，麻醉过劲了后，他醒了过来。
<br/><br/>    　　很快，陈天朗就想到了自己遭受的屈辱，眼中闪过仇恨之色。
<br/><br/>    　　必须要报仇！
<br/><br/>    　　这个仇不报，他就不是男人！
<br/><br/>    　　“你们马上去给我查那家伙的身份，一定要给我查到！”
<br/><br/>    　　陈天朗看着手下，冷声说道。
<br/><br/>    　　“包括他的动向，知道么！”
<br/><br/>    　　“是。”
<br/><br/>    　　几个手下点点头，转身离开了。
<br/><br/>    　　“马勒戈壁的，王八蛋，敢打我……等老子抓到你，不把你卵蛋打爆了，我他妈跟你姓！”
<br/><br/>    　　陈天朗想到唐洛，咬牙发狠。
<br/><br/>    　　可因为动作过大，牵扯到了伤口，又疼得他呲牙咧嘴，不敢再发狠了。
<br/><br/>    　　“陈少，我们不能吃这个亏……不杀了那家伙，以后您在圈子里还怎么混？”
<br/><br/>    　　旁边，站着一个心腹，恭敬说道。
<br/><br/>    　　“当然不能吃亏，我现在就给港城那边打电话，让他们安排几个枪手过来！妈的，敢打老子，老子一枪打爆他的头！：”
<br/><br/>    　　陈天朗咬牙切齿。
<br/><br/>    　　随后，他拿出手机，给港城那边打去电话。
<br/><br/>    　　“我要收拾一个人，你给我派五个枪手过来……记得，一定要派精锐，我要杀人！”
<br/><br/>    　　陈天朗冷声道。
<br/><br/>    　　“是，陈少。”
<br/><br/>    　　那边痛快答应，挂断了电话。
<br/><br/>    　　“陈少，杀了他？”
<br/><br/>    　　心腹看着陈天朗，问道。
<br/><br/>    　　“嗯，我不光要杀了他，我还要让他求生不得，求死不能！”
<br/><br/>    　　陈天朗冷笑。
<br/><br/>    　　“唐洛，你等着吧，我会让你跪着求我的！”
<br/><br/>    　　“陈少，我觉得应该还是调查一下……小心点好。”
<br/><br/>    　　心腹想了想，说道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　陈天朗咬咬牙。
<br/><br/>    　　“妈的，敢打我……打我，老子就弄死你！”
<br/><br/>    　　此时的唐洛，根本不知道，他今晚得罪的三个人，哪个也不打算放过他。
<br/><br/>    　　川口三雄和方启明已经动手了，剩下的陈天朗，也安排了枪手！
<br/><br/>    　　睡梦中的他，做了一个梦，他进入了骨牌空间。
<br/><br/>    　　睡梦中的骨牌空间，没有一丝一毫雾气，而且不再是死寂一片，到处是花鸟树木，生机怏然。
<br/><br/>    　　在骨牌空间最深处，躺着一个一袭白裙的绝美女人！
<br/><br/>    　　哪怕以唐洛挑剔的目光，也足以给她打九十五分以上，可与韩若冰、安蓝等女相提并论。
<br/><br/>    　　唐洛惊讶于女人的存在以及她的美貌，围着她转了几圈后，停下了脚步。
<br/><br/>    　　过了许久，他犹豫一下后，俯下身，在女人红唇上亲吻了一口。
<br/><br/>    　　然后……
<br/><br/>    　　随着这一吻，女人缓缓睁开了眼睛。
<br/><br/>    (本章完)
<br/><br/>