
此时，生死决斗台对面的高楼里。<br/><br/>
男人握着酒盏，倚窗而立。<br/><br/>
一声藏蓝长袍，姿态慵懒、身姿挺拔如松。<br/><br/>
此时那双黑瞳富有兴致地看着远处的决斗台，轻佻地晃着手中酒杯。<br/><br/>
“禀报君上，若是没错的话，我们要找的嗜血剑就在这附近。”下属上前禀报，抱拳时，忍不住偷偷抬眸，循着他们君上的视线看向窗外。<br/><br/>
生死台上，只有那一袭白衣胜雪的女子站在那。<br/><br/>
那位传说中的废物世子爷迟迟没有出现。<br/><br/>
这倒是……更让人好奇了。<br/><br/>
男人将手中的杯盏骤然弹射到了桌上，“继续去查，查到再来向朕禀报。”<br/><br/>
毕竟，现在他更高兴趣的是那迟迟未到的废物。<br/><br/>
这暮梓彤嫁入圣境，这实力自然不容小觑。<br/><br/>
不过……<br/><br/>
胆敢用生死决斗来决胜负，可见这二人是抱着必死的决心上台呢。<br/><br/>
他越发觉得好玩儿了。<br/><br/>
……<br/><br/>
终于，在万众瞩目下，那抹绯色出现了！<br/><br/>
夜色星辉洒落，月色依旧好得醉人。<br/><br/>
却也映衬着来人的血瞳越发慑人妖冶。<br/><br/>
她出现的刹那，四周甚至还刮起了凉凉的风，如同一阵妖风般，席卷着众人的后背。<br/><br/>
暮云初的出现，竟让刚刚还在大肆讨论的众人瞬时安静下来。<br/><br/>
台上的白衣蒙面女子冷呵一声：“还以为你不敢来了，逃命去了。”<br/><br/>
暮云初不甚在意，轻轻耸肩，轻盈一跃，上了生死台。<br/><br/>
垂眸，慢条斯理地整理了一下衣衫褶皱。<br/><br/>
“开始吧，别浪费时间，我可困着呢！”<br/><br/>
听她这话，暮梓彤的眼中瞬时燃起了熊熊怒气，杀气毕现。<br/><br/>
与此同时。<br/><br/>
高楼里，正目睹这一切的男人瞳孔倏然瑟缩了下。<br/><br/>
他不可思议地看着高台上那张绝艳无双的脸，以至于下意识捏住了窗沿。<br/><br/>
下属凑过来时，发现……<br/><br/>
君上神色略显奇怪。<br/><br/>
还未等这名下属问出口某些事，就听男人低声喃喃：“这是……太像了。”<br/><br/>
说不上哪里像，简直是一模一样。<br/><br/>
他怀疑……<br/><br/>
那就是……他的女皇陛下。<br/><br/>
可那人却穿着男装，身形和普通男子无异。<br/><br/>
下属满头问号，忍不住问：“像什么？”<br/><br/>
是在说那暮云初吗？<br/><br/>
毕竟暮梓彤整张脸都捂着了，也瞧不出样貌。<br/><br/>
可是，像什么呢？<br/><br/>
……<br/><br/>
暮九寒和暮九倾拉扯着帝夜冥选了一个最好的位置观战。<br/><br/>
暮九倾说：“爹爹要是收拾了这个坏女银，会不会被圣境滴人找上门算账？”<br/><br/>
原本这一层，暮九寒竟没多想。<br/><br/>
经妹妹一提，暮九寒也皱了皱眉头。<br/><br/>
是了。<br/><br/>
这可是嫁到了圣境的女人，如果杀了的话……<br/><br/>
不等暮九寒想出什么安慰妹妹的话，男人地冷的声调从头顶砸落：“不会。”<br/><br/>
咦？<br/><br/>
两个小脑袋瓜同时带着好奇抬起头来。<br/><br/>
他们不可思议地看着九皇叔。<br/><br/>
小小的脑袋上闪出了大大的问号。<br/><br/>
“九大叔，您，怎么知道的啊？”<br/><br/>
九大叔又不住在圣境，怎么会知道这些事呀？<br/><br/>
圣境里的那位帝尊，素来以残暴嗜血闻名，这会儿九皇叔虽然给了他们一点定心丸，还是……不能让人放心。<br/><br/>
帝夜冥淡淡扯唇一笑，“本王从不说谎话。”<br/><br/>
两个小家伙当即也振奋起了精神。<br/><br/>
九皇叔说不会，那肯定是不会的！<br/><br/>
……<br/><br/>
台上，战斗已经开始。<br/><br/>
带着强大怨恨和怒气的暮梓彤，此时更如一道鬼魅般逼向了暮云初。<br/><br/>
她和暮云初交手两次，每次都是被暮云初暗袭，导致自己输了。<br/><br/>
这一次，她绝不会再重蹈覆辙！<br/><br/>
灵力犹如狂风袭来。<br/><br/>
力量极大。<br/><br/>
攻击性极强！<br/><br/>
察觉到这杀气腾腾，众人惊呼一声，纷纷后退数步，以此来自保。<br/><br/>
可暮云初却，负手而立。<br/><br/>
衣袂飞扬。<br/><br/>
发丝狂舞。<br/><br/>
她依旧淡然如水，仿佛没把这强势的攻击放在眼里。<br/><br/>
事实上，她也确实没把这攻击放在眼里。<br/><br/>
于她而言，这眼前的情况不过是刮了一阵狂风，仅此而已。<br/><br/>
暮梓彤也意识到自己的攻击似乎对她毫无用处，身姿骤然停下。<br/><br/>
她攻击停下了，那在耳边的狂风也在瞬间安静下来。<br/><br/>
暮梓彤忍不住思索，到底以什么姿态对付暮云初最好。<br/><br/>
黑暗中，暮梓彤刚刚的攻击已经用了六七成的灵力，却发现对暮云初分毫未伤。<br/><br/>
单凭这一点，暮梓彤就很气了。<br/><br/>
暮云初见她不攻击了，舌尖抵了抵腮帮子，“接下来，是不是该我出手了？”<br/><br/>
她的血色瞳孔在变幻！<br/><br/>
血色在瞳孔里逐渐加深。<br/><br/>
那双血瞳，几乎带着能吞噬天地的气势。<br/><br/>
暮梓彤心底暗道一声不好，立马抬起衣袖，遮盖了自己看暮云初的视线。<br/><br/>
这一遮，直接被暮云初反击！<br/><br/>
一击即中！<br/><br/>
正中腹部！<br/><br/>
她猝不及防，一口鲜血喷了出去，整个人像只蛤蟆似的趴伏在地上，咬牙切齿。<br/><br/>
脸着地，也致使面纱脱落。<br/><br/>
她抬起头，一张恐怖极丑的脸惹来了四周众人的惊呼。<br/><br/>
“啊，这女人是谁！好丑啊！”<br/><br/>
“天哪，我第一次瞧见这么丑的女人。”<br/><br/>
“不对啊，不是说齐王府大郡主是个绝世美人吗？果然啊，这谣言不可信。”<br/><br/>
暮梓彤也没心思去听生死台外的嘈杂声响，她顾不得这些人如何议论自己，一点足，骤然跃起。<br/><br/>
“暮云初，你要是安详接受我的攻击去死，或许还不会有什么痛苦！”<br/><br/>
“现在，我不会让你这么安详去死了！”<br/><br/>
她两只手握成拳头。<br/><br/>
顷刻间，她的掌心下多出了两束光球。<br/><br/>
很快，光球烘托出了一只高阶灵兽！<br/><br/>
那是——十二阶灵兽。<br/><br/>
一只十二阶灵兽，不但是很难见到，更是很难契约。<br/><br/>
果然是嫁入圣境的女人，否则也绝不可能得到这样厉害的灵兽了。<br/><br/>
“哟，还动用灵兽做攻击武器哦？”暮云初吹了一声口哨。<br/><br/>
一股飓风扫来。<br/><br/>
是一双巨大的翅膀煽动而来，狂风吹得人险些要飞起。<br/><br/>
众人循着那双翅膀望去，都震惊了。<br/><br/>
那是——神兽！<br/><br/>
普通人是分不清这神兽等级的。<br/><br/>
但暮梓彤却分得出来，那是中阶神兽！<br/><br/>
整个玄月大陆，就算是低阶神兽都是难能可贵，而暮云初召唤出来的竟是一只中阶神兽？？？<br/><br/>
这太不可思议了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022271"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;九皇叔说不会，那肯定是不会">加入书签</a>
</div>
