
不过，种植不同的作物，需要不同的肥料。<br/><br/>
沐冬至好奇的看着系统的说明，肥需要购买吗？<br/><br/>
她想了想，还是觉得暂时不买，等跟沈修远商量之后再说。<br/><br/>
沈修远回到屋里转了一圈，没见沐冬至，还以为她去药厂了，又匆匆去药厂寻她。<br/><br/>
沐冬至出了空间，连忙跑出去找他。<br/><br/>
沈修远问：“你去哪儿了，我到处找你。”<br/><br/>
“你找我什么事？”<br/><br/>
“孟老将军派人给我送了信过来。”沈修远说道。<br/><br/>
“信？”沐冬至心里一慌，连忙接过信来看了看。<br/><br/>
她将信从头到尾看了一遍，发现孟老将军说上次上元节那事儿断了线索了。<br/><br/>
<br/><br/>
知府大人将那两个犯人给放了回去，还想着守株待兔，却没想到找他们的人十分精明，并没有来找他们。<br/><br/>
“这样就算了吗？”沐冬至心里惶恐不安。<br/><br/>
这个危险不除掉，她就没办法放下心来让沈修远去参加考试。<br/><br/>
万一有人又动什么手脚了可怎么办？<br/><br/>
“孟老将军的意思是不了了之。”沈修远说道。<br/><br/>
“那可不成，这件事可不能不了了之。<br/><br/>
先前不是说有主谋的画像吗？<br/><br/>
张贴出去啊，就算是抓不到主谋，至少能敲打敲打他，让他不敢对你下手。”沐冬至说道。<br/><br/>
沈修远面色一沉，这事前世他没遇到过，所以并不知道到底是谁要对他下死手。<br/><br/>
“我去找杨大嫂。”沐冬至说着就要骑马去天安府。<br/><br/>
沈修远哪里放心她一个人去，便拦她，说：“不如我给老将军写封信。”<br/><br/>
“我还是亲自见见他吧。<br/><br/>
顺便给杨大嫂请个脉。”沐冬至说道。<br/><br/>
沈修远说：“那我陪你一起去。”<br/><br/>
“不成，我不放心。”<br/><br/>
“有你在，我定能化险为夷。”沈修远说道。<br/><br/>
沐冬至还想坚持，但是他却不容她拒绝。<br/><br/>
次日一早，两人早早的骑马去了天安府。<br/><br/>
孟老将军和杨大嫂见了她都很开心。<br/><br/>
他问了孟政的情况。<br/><br/>
沐冬至将孟政好一夸奖，说他聪明又机灵，而且学医的时候还十分的专心之类的。<br/><br/>
老将军有些不敢相信，说：<br/><br/>
“我们将军府真的能出文人？”<br/><br/>
“有可能是随了他的母亲。”沐冬至说道。<br/><br/>
老将军思量了一下，说：“也对，儿媳妇生前是个饱读诗书的人，跟我儿那大老粗还真是浪费了。”<br/><br/>
沐冬至：“……”<br/><br/>
杨大嫂：“……”<br/><br/>
“那个，你们聊，我跟修远出去走走。”孟老将军也发现自己似乎说错话了，连忙拽着沈修远出去了。<br/><br/>
沐冬至对杨氏说：“杨大嫂，我给你把脉。”<br/><br/>
杨氏将手递给了她，她认真的把脉，还利用诊疗系统进行诊断。<br/><br/>
她把完了脉，说：“你得多吃点鹅蛋，每天至少吃一颗。<br/><br/>
还有，猪肝也要吃一些。还有菠菜，菠菜这个季节都快长老了，你也要多吃一些。”<br/><br/>
杨氏说：“嗯，我记下了。<br/><br/>
我可是有什么不妥？”<br/><br/>
她总感觉沐冬至好像很放心不下她似的。<br/><br/>
沐冬至一怔，不敢说实话。<br/><br/>
秋阳师傅说过，她这个年纪生头胎的话，会比一般的女子要危险的多。<br/><br/>
所以，多注意一些还是好的。<br/><br/>
于是，她很快就回过神来，说：<br/><br/>
“没有什么不妥，只是多吃一些以后娃儿身体会更棒。<br/><br/>
对了，还得喝点大骨汤，熬汤的时候少放点醋。”<br/><br/>
“嗯。”杨氏摸了摸自己的肚子，脸上散发着慈祥的笑容。<br/><br/>
“对了，你们怎么突然来了？”杨氏问道。<br/><br/>
沐冬至这才转到正话上，跟她说了沈修远的事，并且提议悬赏凶手，这样可至少可以震慑一下凶手，免得一点怕劲都没有。<br/><br/>
杨氏觉得这样也可以。<br/><br/>
沐冬至说：“我还得拖老将军的情去见知府大人，悬赏的银子我自己出，能抓到幕后真凶最好，如果抓不到，想必他也不敢顶风作案了。<br/><br/>
院试很快就开始了，我怕远哥哥会错过这次考试。<br/><br/>
听说，错过一次还要再等三年。”<br/><br/>
“那是要好好想想办法了。”杨氏说道。<br/><br/>
她说着也忧心忡忡的，好像沈修远真的要被耽误了似的。<br/><br/>
“走，我们去找老孟，让他陪你们一起去见知府大人。”杨氏想着一刻也不能耽误了。<br/><br/>
院试也四月，这都二月份了，没多长时间了。<br/><br/>
沐冬至连忙搀扶她。<br/><br/>
两人到了院子里，林业说孟老将军跟沈修远一起去了知府大人的府上了。<br/><br/>
沐冬至见他们自己去了，没有带上她，还有些不习惯。<br/><br/>
杨氏说：“这些都是男人的事，让男人自己去做也好。”<br/><br/>
沐冬至说：“如今也只能这样了。”<br/><br/>
孟老将军跟沈修远一起去了知府大人的府上，跟他进行了一番交涉。<br/><br/>
知府大人听说悬赏的银子他们自己出，自然是没什么不愿意的。<br/><br/>
尤其是听到了五百两的银子，眼珠子都是直的。<br/><br/>
他知道皇上赏了他们不少银子，却没想到他们竟然愿意拿出五百两来悬赏幕后的主谋。<br/><br/>
于是，他立刻就答应了下来。<br/><br/>
这件事办好之后，沐冬至跟沈修远两人回乡。<br/><br/>
路上，沐冬至问起这件事来，他说：“重金之下必有勇夫，定不会耽误这次的院试。”<br/><br/>
“最好如此。”沐冬至也不敢说不可能，生怕触了什么霉头。<br/><br/>
悬赏通告贴出来之后，很快就有人前来提供线索了。<br/><br/>
那人是附近的村民，说是那日他在官道旁的小树林里大解，刚脱了裤子，就见有人行色匆匆的进来了。<br/><br/>
那人穿的就是悬赏通告上的衣服。<br/><br/>
他进了小树林就换了身上的衣服和幕离，将东西给埋在了小树林里，假装若无其事的走了。<br/><br/>
知府大人立刻去他说的小树林里挖掘，果然挖到了东西，便命画师按照这人说的画了出来。<br/><br/>
他拿着画像带着人匆匆到河湾村，将画像给沈修远看，问他认不认识画像上的人。<br/><br/>
沈修远看了那人，脑袋里顿时一片清明，说：<br/><br/>
“这人跟我昔日的一位同窗有些相似。”<br/><br/>
“那人姓氏名谁？你们先前的关系如何？”<br/><br/>
“那人姓朱名得志，先前只是同窗的关系，并无恶交。”沈修远说道。<br/><br/>
知府大人又询问了朱得志住在哪里，便匆匆带人去捉人了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66877305"&nbsp;&nbsp;chaptername="第274章&nbsp;&nbsp;重金之下必有勇夫">加入书签</a>
</div>
