    
<br/><br/>    秦宣看着钱老道，淡淡道，“这是我师父给我的。”
<br/><br/>    钱老道听到这话笑了，“你师父？你师父这两年音讯无踪，她说不定已经死了，你凭什么说这是她给你的？”
<br/><br/>    听到了“死”那个字眼时，秦宣深深地看向钱老道。
<br/><br/>    钱陆仿佛可以感受到秦宣压抑的情绪，这让他有一种心惊胆战的感觉。
<br/><br/>    怎么可能？
<br/><br/>    这不过是个小鬼而已。
<br/><br/>    秦城昱见状微微一笑，身形再度没入到人群中。
<br/><br/>    有时候，不是实力强就能解决一切的。
<br/><br/>    人，还得学会借力。
<br/><br/>    如今正是他借了钱陆的这股力，所以他根本不需要动手，秦宣就已经被逼到了悬崖上。
<br/><br/>    秦宣很聪明，也有天赋，可是他太直了。
<br/><br/>    直，可以看作坦率与真诚。
<br/><br/>    但有时候，直也意味着愚蠢。
<br/><br/>    钱陆缓缓靠近秦宣，低声道，“有的时候，有可以说成无，白可以说成黑，前提是，你有实力。但是现在你没有。所以哪怕你是白，也只能被我说成黑。秦宣，下辈子，去好好想想吧。”
<br/><br/>    他往后退开一步，脸上的褶子被挤压成波纹，“秦宣，既然你不知悔改，不交出龙骨。那么我代表天网，正式通缉你。”
<br/><br/>    秦宣刚欲说话，但看到不远处的白袍时，眼眶突然一热，有种想要落泪的冲动。
<br/><br/>    “真不知道这种又毒又蠢的老狗是怎么被放进来的？天网的栅栏就这么低，狗都能跳进来了？”宁瑶笑容和煦，扭头看向身边的白发老妪，“桂老，你觉得呢？”
<br/><br/>    桂清月脸色脸色难看地看着钱陆。
<br/><br/>    要不是看在多年的老交情上，她都想把这家伙给杀了。
<br/><br/>    她就出去了一趟，这姓钱的就做出这种事情来了？
<br/><br/>    最关键的是，那被他步步紧逼的人，不是别人，正是这位前辈的弟子。
<br/><br/>    真的是成事不足败事有余！
<br/><br/>    宁瑶走到场中心，似笑非笑地扫过这些所谓的强者，接着扭头看向秦宣，轻叹了口气，“徒儿啊，你怎么又是这样？”
<br/><br/>    秦宣抹了抹眼角不存在的眼泪，可怜巴巴道，“师父，他想抢龙骨。”
<br/><br/>    宁瑶笑了笑，身化流光，而后一把捏住钱陆的衣领，直接一拳揍得他面部凹陷。
<br/><br/>    然后桂清月一行人就看到宁瑶开始单方面的虐打。
<br/><br/>    只是打着打着，围观的人就有些惊惧了。
<br/><br/>    天网里有这么强的人吗？
<br/><br/>    似乎……没有吧？
<br/><br/>    秦城昱的脸色沉得要滴下水来。
<br/><br/>    没想到两年过去，这个神秘人非但没有死，反而变得更强了。
<br/><br/>    甚至强者如云的天网中，也没有人比她还强。
<br/><br/>    宁瑶揍完后，直接把钱陆丢在一边，“这里的事情，之后你自己解决，包括这个人。”
<br/><br/>    秦宣点点头，接着又有些不安，“师父，你又要走吗？”
<br/><br/>    “对啊，”宁瑶看着秦宣脸色大变，然后才笑眯眯道，“这次我带你一起走。这造神计划好像不太行，资源都没多少。你实力提升得太慢了，还是跟我走吧。”
<br/><br/>    桂清月脸色有些诡异。
<br/><br/>    这实力提升得还叫慢？
<br/><br/>    那为什么秦宣还一直能拿第一？<br/><br/>