    
        <br/><br/>    太极宫。
<br/><br/>    晨曦微露，刺破云霄，金辉照耀下的宫殿，泛起点点金辉。
<br/><br/>    李世民负手立于殿前，些许疲惫的眼眸远眺红霞漫天，旭日东升。
<br/><br/>    朝气蓬勃的美景却不能感染帝王半分，威严的脸庞挂起寒霜，恍若寒冬腊月。
<br/><br/>    李闲接二连三预言成真，让李世民心中忐忑不安。
<br/><br/>    数载君臣旧情，第一次因为这则预言，生出嫌隙。
<br/><br/>    踏踏踏。
<br/><br/>    稳健脚步踩过檐下青石，甲衣哗哗震烁中，穿过檐下走廊，在距离李世民三步之遥停住脚步，拱手抱拳。
<br/><br/>    “陛下。”
<br/><br/>    “侯府私藏钱币百万，金银玉器千件，地契百亩。”
<br/><br/>    “阁楼暗室发现异域美姬两名，只……只食人乳。”
<br/><br/>    轰。
<br/><br/>    脑海如遭雷击，李世民周身一震。
<br/><br/>    惊诧！
<br/><br/>    李闲预言分毫不差。
<br/><br/>    这个曾经朝夕相伴的战将，犯下的罪孽，只怕连他这个帝王，也难以保全。
<br/><br/>    环在身后的双手暗自握紧，李世民扬起手臂，无力的摆摆。沙哑的声音缓缓响起。
<br/><br/>    “转告大理寺，按唐律查办，不得有误。”
<br/><br/>    长廊尽头，长孙皇后身着华丽长裙，静静伫立。虽未听清两人言语，但那道落寞跨入殿堂的身影，便是最好的回答。
<br/><br/>    瞥一眼空荡荡的殿门，长孙皇后一声轻叹，走了进去。
<br/><br/>    转过殿门，李世民颓然落座案桌后，面色凝重，眼眶泛红，盯着眼前奏折，怔怔愣神。
<br/><br/>    “陛下一夜未眠，臣妾担心龙体欠安，清早便准备了滋补鸡汤。”
<br/><br/>    言语之中带着担忧，从宫女手中捧起温热陶碗，放于李世民身前。
<br/><br/>    “趁热喝吧。”
<br/><br/>    肉香四溢钻入口鼻，李世民却并无半点用膳心思。
<br/><br/>    李闲的预言如同魔咒般，再次回荡脑海。
<br/><br/>    【要不是畅游九成宫，长孙皇后也不会身染重疾，一代贤后就此英年早逝，可悲可叹。】
<br/><br/>    滚落到嘴边的拒绝话语硬生生收住，李世民脸上阴云消散，勉强挂上一抹浅笑。接过陶碗，品尝一口，赞誉出声。
<br/><br/>    “这么些年来，观音婢的厨艺日渐精湛，鸡汤一如既往的好喝。”
<br/><br/>    见清丽人影绕过案桌，倚在身旁，露出笑靥，李世民转开话题。
<br/><br/>    “观音婢，如今正午繁杂，不若你便陪朕，在太极宫潜心养身，不去山庄避暑，可好？”
<br/><br/>    功臣被贬，仍谁此刻也没有郊游避暑的兴致，长孙皇后自然也是明白。
<br/><br/>    螓首靠上李世民宽厚的肩膀，长孙皇后眨巴美目，开导道。
<br/><br/>    “陛下日理万机，一心为民，操持的都是江山社稷的大事，臣妾本不该阻扰。”
<br/><br/>    “可如今见陛下心境欠佳，臣妾倍感焦虑，不若咱们便去往较近的华清宫如何？”
<br/><br/>    低头迎上长孙皇后带着央求的美眸，秋波澹澹难以让人拒绝。
<br/><br/>    可李世民心中知晓，李闲预言的九成宫一行，乃是皇后命中劫数。
<br/><br/>    此事宁信其有，不信其无！
<br/><br/>    九成宫，万万不能再去！
<br/><br/>    先前李闲预言确实明指九成宫乃是不祥之地，却并未提及华清宫，想必绕开那方地域，便能化险为夷。
<br/><br/>    李世民嘴角含笑，捏过柔夷，宠溺道。
<br/><br/>    “也罢，朕便忙中偷闲，休沐一日。”
<br/><br/>    看着肩上玉面绽颜一笑，李世民低沉心境仿佛放空一般，也跟着愉悦起来。
<br/><br/>    招手呼唤殿侧人影，李世民朗声道。
<br/><br/>    “拟旨，通知礼部和李府，朕要将公主许配李闲。”
<br/><br/>    听闻这个陌生的名字，长孙皇后扬起头颅。
<br/><br/>    “李闲？李靖长子？”
<br/><br/>    “陛下两度提起此人，难不成次子可堪大用？”
<br/><br/>    “堪比诸葛卧龙。”
<br/><br/>    ……
<br/><br/>    李府。
<br/><br/>    昨夜帝王设宴，李靖一家夜班方归，李闲尚在厢房酣睡，李靖夫妇却被一则爆炸讯息惊醒！
<br/><br/>    红拂女坐在床头，带着一抹不安低沉说道。
<br/><br/>    “一夜之间，侯府被抄家，会不会是昨日夜宴上君王震怒？”
<br/><br/>    “可在宴席之上，侯将军并未有出格言语，这事，有些蹊跷。”
<br/><br/>    李靖整了整衣襟，面色肃然，沉吟道。
<br/><br/>    “帝心如渊，莫要妄加猜度。”
<br/><br/>    身子顿了顿，李靖继续道。
<br/><br/>    “说到陛下震怒，老夫倒是想起闲儿敬酒时，陛下两度停留闲儿身前。”
<br/><br/>    “说来奇怪，殿中群臣子嗣不下百人，为何陛下偏偏在闲儿这里停顿？”
<br/><br/>    四目相对，两人脸色倏然一白。
<br/><br/>    红拂女秀眉紧蹙，惶恐道。
<br/><br/>    “难不成……闲儿夜宴之上，仪态不雅，引得陛下不满，因而才细问了一次名字？”
<br/><br/>    话音刚落，李靖只觉后背寒毛直竖，一股凉意涌上心头。
<br/><br/>    李闲懒散惯了，在规规矩矩的殿堂上，定是相当扎眼。
<br/><br/>    对君王无礼，可大可小，真要追究下来，李府长辈难逃其咎。
<br/><br/>    阔步走开，李靖猛然拉开门扉，沉声道。
<br/><br/>    “不成器的逆子！老夫这便领他前去陛下面前请罪！”
<br/><br/>    吱嘎。
<br/><br/>    厢房门门扉被推开，现出衣衫不整，伸着懒腰的人影。
<br/><br/>    长长慵懒的哈欠声，更让夺门而出的李靖心中怒气蹭蹭上蹿。
<br/><br/>    “你这闲散慵懒的东西，大祸临头全然不知！”
<br/><br/>    “老夫今日便好好教训……”
<br/><br/>    话未说完，一声尖细悠长的声音，划过院落，幽幽传来。
<br/><br/>    “圣旨到~”
<br/><br/>    话语清晰入耳，李靖只觉似有重锤猛击心脏，止不住周身一颤。
<br/><br/>    脸色在一瞬间变的苍白，望向身侧红拂女时，也从妻子眼眸中看出一抹惊惧。
<br/><br/>    这……这责罚来的太快了吧！
<br/><br/>    清早起床平白无故挨上一顿臭骂，李闲尚未清醒的脑袋一阵迷茫。还未弄清真相之时，莫名其妙的圣旨更让李闲脑袋混沌。
<br/><br/>    “什么情况？”
<br/><br/>    “哪有大清早便传圣旨的？”
<br/><br/>    听闻话语，李靖狠狠瞪上李闲一眼，厉喝出声。
<br/><br/>    “逆子！还不速速周整衣衫，随家父接旨。”
<br/><br/>    “大清早！大清早你就等着自求多福吧！”
<br/><br/>    片刻见，李府后院便响起李靖召集府中管事的急促嘶吼。
<br/><br/>    红拂女赶忙抓上一脸迷茫的李闲，急躁中夹着这浓浓关切。
<br/><br/>    “闲儿啊！可莫要在迷糊了！”
<br/><br/>    “你要是再这般懒散……”
<br/><br/>    话说一半，抬手抹过红红眼眶，带出一抹哭腔。
<br/><br/>    “你啊！迟早要被这懒散坑害！”
<br/><br/>    李闲心中大为疑惑。
<br/><br/>    这一早起床，我可什么也没干啊！
<br/><br/>    至于一大早便对我大呼小叫嘛？
<br/><br/>    下一秒。
<br/><br/>    被红拂女抓住胳臂，硬生生向前院扯去。
<br/><br/>    迷糊的睡眼瞬间被这股巨力扯醒，大呼道。
<br/><br/>    “唉~阿娘，慢些，疼……”        <br/><br/>