    这几个人名字，都是败在张易手下的北境高手。
<br/><br/>    张易一口气将他们所有人的名字都说了出来，那么，可能性就只有一个，那就是陈邪面前的这个张易正是那个张易。
<br/><br/>    不是重名，不是巧合！
<br/><br/>    是冤家路窄！
<br/><br/>    前不久，二人之间的斗争刚刚告一段落，可偏偏在西城李家，二人又见面了。
<br/><br/>    “小子，够可以的啊！废掉我几个手下，现在又来跟我陈邪抢老婆，这个世界上，怕是没有第二个张易了！”
<br/><br/>    陈邪压着自己的声音，冰冷的说道。
<br/><br/>    本来。
<br/><br/>    他并不把张易这个对手放在眼里。
<br/><br/>    可现在，他必须重新审视这个对手，必须调整他在自己心中的地位。既然在这里见了，那么，新账旧账就只好一起算！
<br/><br/>    “这么说，李墨雨是你老婆？”
<br/><br/>    张易故意这么问，而且声音很大，为的就是让李墨雨也听到。
<br/><br/>    果然。
<br/><br/>    这么一问，李墨雨立刻站了起来，李三公拦都拦不住，那李墨雨说。
<br/><br/>    “小易，我跟他没有任何关系，我不是他老婆！”
<br/><br/>    李墨雨这么说完，张易一笑，看着对面的陈邪，对他说。
<br/><br/>    “听到没有，这都是你自作多情，李家大小姐根本就不承认！”
<br/><br/>    张易和李墨雨的这一言一语，可谓是当面打脸陈邪，打脸北境新王了。
<br/><br/>    在场的所有人，都因为这件事情变得有些紧张。
<br/><br/>    当面打脸，陈邪恐怕会发飙吧？
<br/><br/>    陈邪要是发飙的话，那小子哪里还有活路？
<br/><br/>    不少人都觉得，张易这行为是在找死。就算今天陈邪放过了张易，张易也难以脱掉陈邪情敌的帽子，以后，有北境之王这么一个敌人，张易的日子绝不好过。
<br/><br/>    “我看……着小子是傻吧？新王都来了，他还敢跟新王争大小姐，真是不自量力，还敢嘚瑟……”
<br/><br/>    “唉……毕竟是年轻人，初生牛犊不怕虎，很正常。”
<br/><br/>    “等下知道了老虎有多凶猛，他就知道怕了！”
<br/><br/>    “这小子，有大小姐撑腰，有恃无恐啊！”
<br/><br/>    “就是，一看就是吃软饭的料，还没进李家，就已经开始在利用大小姐了。不过，他要知道，他的对手可是北境新王，跟新王作对，只有死路一条！”
<br/><br/>    “……”
<br/><br/>    下边议论纷纷的，当然，他们都只敢小声议论，不敢多说什么。
<br/><br/>    谁都不想参与到这新王和张易的这场争斗之中，搞不好，还会受到波及，只能是有多远离多远。
<br/><br/>    陈邪被张易的那句话气的不轻。
<br/><br/>    他攥着拳头。
<br/><br/>    如果不是在李家，不是李墨雨的订婚大宴之上，以陈邪的脾气，他早就发飙，早就对张易下了诛杀令。
<br/><br/>    陈邪朝着张易走去。
<br/><br/>    所有人都以为，他要动手。
<br/><br/>    可是。
<br/><br/>    走过去之后，陈邪只是说了一句。
<br/><br/>    “小子，别以为有雨儿给你撑腰，你就觉得自己可以为所欲为。雨儿未来的丈夫，必然是顶天立地的男子汉，而不是你这种乳臭未干的小子！”
<br/><br/>    “那是你以为，她可能就喜欢我这样的！如果不信的话，你可以让她选，咱们可以看一看，她究竟会选谁，你敢吗？”
<br/><br/>    张易故意这么问道。
<br/><br/>    如果让李墨雨选，毫无疑问肯定会选张易。
<br/><br/>    陈邪知道这一点，否则，李墨雨也不会急着开这个订婚宴。
<br/><br/>    张易说。
<br/><br/>    “你不敢让她选，因为你知道，李墨雨喜欢的并不是你。”
<br/><br/>    “还不是因为，你让雨儿鬼迷心窍，雨儿现在是没有想明白，一旦她想明白了，绝对不可能选你的！”
<br/><br/>    陈邪继续说道。
<br/><br/>    “是吗？你这么有自信？”
<br/><br/>    张易反问。
<br/><br/>    陈邪回答。
<br/><br/>    “那是自然，别以为只有你小时候跟雨儿在一块，我们也是一起长大的，我们才是青梅竹马！”
<br/><br/>    “那好，我选择退出，看李墨雨会不会选你！”
<br/><br/>    张易突然这么说，让陈邪有些措手不及。
<br/><br/>    他还以为自己听错了，张易从洛城赶来，不就是为了跟李墨雨订婚吗？现在，怎么会突然选择退出？
<br/><br/>    “你什么意思？”
<br/><br/>    陈邪搞不懂张易到底在想什么。
<br/><br/>    “没什么意思，我只是对李墨雨不感兴趣而已。不过，据我猜测，就算我选择放弃，李墨雨也不可能选你！”
<br/><br/>    陈邪咬牙，他盯着张易。
<br/><br/>    “不可能的，她一定会选我的！”
<br/><br/>    这时候。
<br/><br/>    上边的李三公站了起来。
<br/><br/>    “小邪、张易，好了，今天这件事情也算是凑巧啊！没想到，两个这么优秀的年轻人全都到场了，既然都想与我李家结亲，那么，接下来就要看你们的表现了，你们谁能赢得我家雨儿的欢心，今天雨儿就与谁定亲，你们看如何？”
<br/><br/>    这话刚说完，下边的两个还没说话，李墨雨立刻说。
<br/><br/>    “爷爷，怎么回事啊？今天本来就是我和张易定亲的宴会，哪有他陈邪什么事啊？你不是说，支持我和张易的婚事吗？怎么现在又反悔了？”
<br/><br/>    当然。
<br/><br/>    这话李墨雨并没有明说。
<br/><br/>    她也明白这话要真大声说出来，影响是比较大的。
<br/><br/>    李三公立刻跟李墨雨解释。
<br/><br/>    “雨儿，你难道没看出来，小邪一直也是非常喜欢你的。这孩子现在是北境之王，这地位就算是爷爷见到他也要让他三分。如果北境之王的面子，在我们李家折了，你让我们李家以后如何自处？”
<br/><br/>    “又是李家李家的，我又不是您攀附关系的工具！”
<br/><br/>    李墨雨很不喜欢这些话。
<br/><br/>    “雨儿，你说的这叫什么话，爷爷只是说，你需要考量一下这些事情。至少，要给小邪一些面子，别搞得太难堪了，其实，我觉得，小邪这孩子挺不错的，不如，就让他们两个比较一下，你再做选择也不迟！也算是给张易一个机会，你看如何？”
<br/><br/>    李三公在询问李墨雨，李墨雨虽然不情愿，但是，话都已经说到了这种份儿，她也不得不答应。
<br/><br/>    “好吧！但是，爷爷你决不能偏心，我告诉你，雨儿这辈子，除了张易之外，我谁都不嫁！”
<br/><br/>    李墨雨的态度非常坚决。
<br/><br/>    这也让李三公暗叹了一声，事情不好办啊！
<br/><br/>    就算陈邪已经没了可能，他也必须给陈邪做足面子，否则，以后依仗北境做事的话，还如何开口？
<br/><br/>    总倚老卖老，可不行的！
<br/><br/>    对于定亲的事情。
<br/><br/>    下边的人，也都在议论着。<br/><br/>