    
        <br/><br/>    随着正确答案的公布，那段路飞打爆了金狮子脑袋的影像，也被直接公布出来。
<br/><br/>    直播间的悬浮光幕，也陡然转动。
<br/><br/>    首先看到的，依旧是万米之上的维尔梅优。
<br/><br/>    只是维尔梅优这次的出场，却是有别于第一次出场的时候。
<br/><br/>    第一次出场的时候，维尔梅优幻境优美，山间流水潺潺，林间绿树环绕，虽然有不少凶猛的野兽在其中大肆破坏，但也算为这座岛屿增添了几分生机。
<br/><br/>    而现在的维尔梅优，哪里还能看到一抹绿色与生机？
<br/><br/>    入目之处，是大片的火海、与熊熊的烈火。
<br/><br/>    此时的维尔梅优已经被战火侵蚀，腐败不堪，宛如烈火地狱。
<br/><br/>    金狮子看到这这样的景象后，简直心都要碎了。
<br/><br/>    他难以相信，自己苦心经营了二十余年的维尔梅优，竟然有一天会变成这个样子。
<br/><br/>    【金狮子：老子怎么可能会被这种无名之辈打败！老子的维尔梅优可是在万米以上漂浮，不可能会有人攻上来！一定是直播间出了问题！假的！都是假的！】
<br/><br/>    金狮子难以置信的怒吼起来。
<br/><br/>    “万米以上的浮空岛吗？还真是难搞啊。”
<br/><br/>    战国看着金狮子的这句话，喃喃自语一句，随后又赶紧拿小本本记下这个消息。
<br/><br/>    直播影像里，天空中不断有白色雪花簌簌落下。
<br/><br/>    红色的火焰与圣洁的白雪，两种颜色的交织融合，更是将这样的场面渲染的庄严无比。
<br/><br/>    在这样的画面中，金狮子站在破败的残垣断壁中，大喝一声：
<br/><br/>    “狮子·千古切！”
<br/><br/>    紧接着，金狮子双腿飞踢，道道斩击，直冲路飞而去。
<br/><br/>    此时的金狮子，双腿还是由樱十和枯木支撑。
<br/><br/>    罗非看到这个画面后，明白了一件事情。
<br/><br/>    那就是直播间中所预言的未来，依旧是按照这个世界原本的走向而判定，并没有受到现在直播间情况的影响。
<br/><br/>    金狮子在看到眼前的画面后，已经彻底心碎。
<br/><br/>    【金狮子：东海，我终究......还是无法将你征服吗？】
<br/><br/>    通过影像里透露出来的信息，金狮子很快便知道这究竟是怎么一回事。
<br/><br/>    此时应该是他彻底准备颠覆东海的时刻。
<br/><br/>    在维尔梅优用“IQ”培育出来的凶兽，已经可以运用于战斗，于是，金狮子的复仇也由此开始。
<br/><br/>    想到这里，金狮子思绪也不禁回到了二十年前。
<br/><br/>    那个时候的罗杰、金狮子、白胡子，他们同为站在上个时代顶点的三大海贼。
<br/><br/>    同一时期的海贼强者，因为不同的梦想和追求，走上了不同的道路。
<br/><br/>    罗杰的目标是寻找大秘宝成为海贼王，白胡子的梦想是拥有一个大家庭，而金狮子的愿望，则是统治世界。
<br/><br/>    他们之间，是敌对关系的同时，又是惺惺相惜的老友。
<br/><br/>    从那个时候起，他们之间的羁绊便深深种下。
<br/><br/>    当罗杰被处刑，大海贼时代开启的新闻传到推进城监狱的时候，诸多海贼为此欢呼，而只有金狮子，只是平静的说了一句：什么大海贼时代？没有罗杰的大海，还有什么意思？
<br/><br/>    东海，是哥尔·D·罗杰的故乡，也是金狮子与罗杰最后的羁绊。
<br/><br/>    他要将这些凶兽解放在东海，让它们大肆破坏，覆灭东海，便是金狮子彻底告别罗杰的方式，也是金狮子在向镇府宣告自己复仇之力的方式。
<br/><br/>    只可惜，通过直播影像，金狮子已经提前知道了自己的命运与结局。
<br/><br/>    “没想到，最后竟然会败给这样一个小鬼，真是可笑啊。”维尔梅优岛上，金狮子这样自嘲的说道。
<br/><br/>    ......
<br/><br/>    同样正观看这场直播的战国，也很快明白了金狮子的企图。
<br/><br/>    覆灭东海，与世界镇府宣战，这就是金狮子沉寂了二十年的秘密。
<br/><br/>    只是，曾经梦想一统世界的金狮子，如今二十年过去，他的梦想，只剩下了覆灭东海。
<br/><br/>    战国不禁感慨一句，英雄也会迟暮。
<br/><br/>    这个世界，永远都是新世代的舞台。
<br/><br/>    直播间中的画面还在继续。
<br/><br/>    随着金狮子与路飞的几次过招，天空之中，阴云开始密集气力啊，雷霆万钧之力不时闪烁，青蓝色的雷云，不断在东海上空聚集。
<br/><br/>    “我不会让你毁灭东海的，金狮子！！”
<br/><br/>    只见，路飞对着金狮子发出这样一声怒吼，随即便张嘴咬住自己的大拇指开始充气。
<br/><br/>    不过几秒钟的时间，路飞的身体充能完毕，他的身体变得庞大壮硕了许多。
<br/><br/>    尤其是他的脚，更是膨胀至身体的几万倍，最后直接将一只脚伸到了天空中的雷霆之中。
<br/><br/>    “金狮子，我是不会让你进入东海的！”
<br/><br/>    “不会让你对我的伙伴为所欲为！”
<br/><br/>    “巨人之...雷斧！”
<br/><br/>    随着路飞的这声怒喝之声传来，他的雷霆橡胶巨斧，也重重的从天空中落下。
<br/><br/>    目标直指金狮子的脑门。
<br/><br/>    虽然金狮子连忙用飘飘果实的能力召来巨石阻挡，但这一切，在路飞的雷霆战斧面前，都形同虚设。
<br/><br/>    碎石飞舞，空气中夹杂着雷电的声音猎猎作响。
<br/><br/>    时间仿佛在这一刻停止。
<br/><br/>    金狮子的脑海中，二十年前的那一幕突然闪现。
<br/><br/>    命运的轮盘再次转动，轮回也在此对应。
<br/><br/>    那天，也是这样风雨交加、电闪雷鸣的天气，和他被罗杰打败时的天气一模一样。
<br/><br/>    “我又被东海的男人阻止了吗？罗杰！”
<br/><br/>    在眼看着拿到雷霆之战斧向自己劈来的时候，金狮子睁大眼睛，仿佛魔怔一般的说道。
<br/><br/>    “轰！！”
<br/><br/>    路飞的无敌雷霆战斧，劈裂了空间，整座岛屿裂成石块，不断从天空掉下，而金狮子也在其中。
<br/><br/>    画面戛然而止。
<br/><br/>    虽然直播间并没有明确告知，这场战斗的结果究竟如何。
<br/><br/>    但就最后的画面来看，的确是金狮子败了无疑。
<br/><br/>    ......
<br/><br/>    这场直播看完，所有人的心头都震撼非常。
<br/><br/>    他们看到，金狮子作为旧世代的强者的代表，就这样下场，也看到了路飞作为新世代力量的崛起。
<br/><br/>    金狮子狼狈的模样被全世界都看到，金狮子不甘心，于是在直播间说了这样一句话。
<br/><br/>    【金狮子：打败我的不是路飞，而是天气！没想到老子竟然再次被天气给打败了！】
<br/><br/>    金狮子在强行挽尊。
<br/><br/>    但在看到了他最终结果的人们，却并不买账。
<br/><br/>    【BigMom：得了吧，承认自己的失败很难？你再次被东海的男人打败了，这是你自己说的。】
<br/><br/>    【多弗朗明哥：旧时代的强者，也不过如此。】
<br/><br/>    【艾尼路：这招雷霆战斧怎么看着有些眼熟？】
<br/><br/>    就在一众海贼因为金狮子的落败，而纷纷开始落井下石、奚落金狮子的时候，有一个人却没有这样做。
<br/><br/>    【白胡子：你我都是旧时代的残党，既然有机会重新开始，为什么不放下枷锁，更好的享受当下呢？】
<br/><br/>    没错，这个人就是白胡子。
<br/><br/>    与罗杰、金狮子同一时期的大海强者。
<br/><br/>    看到白胡子这番安慰的话，金狮子受伤的心灵好不容易感受到了一丝温暖。
<br/><br/>    但白胡子接下来的一句话，却再次让他感受到了这个世间的险恶。
<br/><br/>    【白胡子：来吧，到我的莫比迪克号上，当我的儿子吧！】
<br/><br/>    【白胡子：就算你年纪大点，也是可以被接纳的！】
<br/><br/>    【金狮子：去你大爷的！做梦吧你！！】        <br/><br/>