    
<br/><br/>    到了品牌方给定的酒店之后，苏夏就直接换上了身珊瑚绒的淡粉色睡衣，帽子是可爱的小熊，睡衣很厚实，可可爱爱的毛茸茸的，她站在镜子前拍了几张自拍，薛明安瞧见了不冷不热的开口。
<br/><br/>    “又不发微博，拍了有什么用。”
<br/><br/>    苏夏：“...”
<br/><br/>    说的好对，她竟无言以对。
<br/><br/>    “我这是攒着准备发个十八宫格呢。”
<br/><br/>    薛明安哦了一声：“那你这得攒个半年一年吧，十八宫格...和粉丝说声明年见。”
<br/><br/>    苏夏：“...”
<br/><br/>    她转移了话题：“这么晚了，咱们下楼去吃点夜宵吧？这里有什么好吃的啊？搜一搜，咱们去打卡！”
<br/><br/>    小艺听完眼睛都亮了：“我们去吃火锅吧！都说这里的火锅超级好吃，而且最近的天气这么冷，吃火锅暖暖身子。”
<br/><br/>    苏夏：“赞成！”
<br/><br/>    薛明安看着两个人从他的面前走了过去，好像怕他反对似的走的极快，无语的叹了口气。
<br/><br/>    行吧，吃就吃吧。
<br/><br/>    但是...
<br/><br/>    他看着苏夏一身的睡衣，捏了捏眉心：“你不换身衣服？就穿睡衣出去？”
<br/><br/>    “睡衣怎么了！”苏夏把帽子戴上，一下子就遮住了她的半张脸，“我这睡衣还是新的呢，而且还暖和，还省事，这几天够累的了，不想管什么形象了。”
<br/><br/>    她低头看了看自己：“而且我这一身衣服，谁能认出来是我。”
<br/><br/>    说完直接挽着小艺的胳膊往房间外面走：“快点啦，选个离酒店近的，吃完回来睡觉，最近连轴转，身体都快透支了。”
<br/><br/>    “...”
<br/><br/>    薛明安只好拿了房卡跟在她俩的后面。
<br/><br/>    刚刚走出电梯，不远处的前台小姐姐的目光就看了过来，在他们三个的身上看了看之后，瞬间惊喜的瞪大了眼睛，直接迎面小跑着跑了过来。
<br/><br/>    “夏夏！哇是你吧！我好喜欢你的！”
<br/><br/>    本来信誓旦旦的说不会被人认出来的苏夏：“...”
<br/><br/>    她稍稍的把帽子往上扯，露出了没有化妆的白皙的小脸，弯唇笑了笑：“你好。”
<br/><br/>    所以是怎么认出来她的。
<br/><br/>    “哇啊啊啊啊啊夏夏可以合张影吗？我真的喜欢你好长时间了，根本就没想到会在这里遇到你！”
<br/><br/>    苏夏低头看了看自己的穿着...
<br/><br/>    后悔，就是后悔。
<br/><br/>    早知道就听薛明安的换身衣服了。
<br/><br/>    但是她还是微笑着点头同意，和前台小姐姐合了一张照片。苏夏稍稍的弯腰谢过小姐姐之后，好奇的问：“你怎么认出来我的啊。”
<br/><br/>    “本来就只是觉得你的睡衣好看，所以多看了几眼，”她看着苏夏的眼睛里蓄满了光晕，又黑又亮，“但是后来就看到了你的经纪人和助理，他们经常在你身边出现嘛，所以就觉得眼熟，然后突然就想起来了。”
<br/><br/>    原来是因为他们俩。
<br/><br/>    苏夏笑着和前台小姐姐挥手再见，然后重新把帽子往下压了压，瞥了眼薛明安道：“你俩暴露了，以后出门和我一样带帽子口罩吧！”
<br/><br/>    薛明安说：“三个人一起挡的这么严实，难道不是更引人注目吗？”
<br/><br/>    “...”
<br/><br/>    好像倒也是。<br/><br/>