
简宜宁的手机始终都是无人接听，他拨了一遍又一遍，终于，对面传来一个机械的女声：“对不起，您拨打的电话已关机……”<br/><br/>
“该死！”<br/><br/>
这次骂的是简宜宁。<br/><br/>
盛翰鈺认定简宜宁一定有简怡心的下落，离开公寓直接奔简家过去。<br/><br/>
……<br/><br/>
手机在车里一直响，响到没电自动关机。<br/><br/>
简宜宁到超市去给时莜萱采购日常用品和食材，别墅里虽然干净，吃的喝的却什么都没有。<br/><br/>
购物车装的满满当当他才来到收银台结账，收银员一样样扫描完成，装袋：“先生，您是现金还是扫码？”<br/><br/>
“现金。”<br/><br/>
简宜宁刚从国外回来，对国内的扫码消费还不太适应，习惯的想摸出钱包付账，钱包却不见了。<br/><br/>
“咦，我钱包呢？”<br/><br/>
简宜宁翻遍浑身上上下下所有的口袋，均一无所获。<br/><br/>
他身后还排着长队，已经有人不耐烦开始催了：“快一点呀，没带钱用微信支付宝都能付。”<br/><br/>
收银员也提醒：“先生，您可以扫码支付。”<br/><br/>
刚才他找钱包的时候就发现电话也没带在身上，不知道是被偷还是落在车上了。<br/><br/>
身后一群大爷大妈催促，说话已经越来越难听，甚至连收银员的脸色都变得难看，仿若他成心不付钱似的。<br/><br/>
“我先放这里，去车上取了钱就回来拿好吗？”简宜宁道。<br/><br/>
收银员不耐烦的摆摆手：“快去吧，别在这耽误事，影响别人买东西。”<br/><br/>
简宜宁脸白一阵红一阵，本来就理亏也不能和人家吵，他正准备回车里取钱，一只电话却伸到收银员面前：“这些多少钱？扫我的二维码。”<br/><br/>
收银员扫完码，俩人推着购物车走出通道，简宜宁对女人道谢：“谢谢小姐，刚才要不是有您，我好尴尬的。”<br/><br/>
简宜宁请她跟自己到停车场，取了钱还给她。<br/><br/>
女人却抿嘴微笑，嗔怪道：“你真是贵人多忘事，昨天我们还聊的很好，转天的功夫就给我忘了？”<br/><br/>
昨天开酒会见过很多人，那么多人简宜宁还没办法一下子就全记住。<br/><br/>
时雨珂见简宜宁没想起来，心里很失望，面上却一点不显，莞尔一笑:“想不起来就算了，我还有事，先走一步，简先生再见。”<br/><br/>
时雨珂深谙男人心理，知道越神秘的女人才会越能引起男人兴趣，所以她故意不说，让他去想。她有这个自信，简宜宁一定会想起她是谁，并且主动联系她。<br/><br/>
简宜宁独自给采购的东西放进后备箱，他确实仔细想了，只是想半天也没有想起来那女人是谁！<br/><br/>
算了，什么时候想起来什么时候还，她应该也不会缺千八百的急用，等想起来十倍还回去就是了。<br/><br/>
影子还在别墅里缺吃少喝，简宜宁主要心思都放在影子身上。<br/><br/>
回到别墅。<br/><br/>
简宜宁大包小包给东西都提到客厅，当然也没忘给时莜萱带佣人制服和剪发的工具。<br/><br/>
“真要剪？”<br/><br/>
他看着她长到腰间的长发，觉得剪了太可惜。<br/><br/>
时莜萱拿起剪子“咔咔”两下，长发就变短了，眼泪也随即下来：“不可惜，不该留的就要去掉，这样才能少很多麻烦。”<br/><br/>
说的很理智，但还是止不住难过。<br/><br/>
“哎，你别哭啊……”<br/><br/>
简宜宁见不得女孩子哭，尤其还是这么漂亮的女孩子。<br/><br/>
情急下，他抬起手就往时莜萱脸上抹，手到之处光滑细腻……却被一巴掌拍开：“你洗手没？”<br/><br/>
没。<br/><br/>
“我去洗手。”简宜宁嬉皮笑脸递过来一包纸巾：“别哭了啊。”<br/><br/>
说是去洗手，简宜宁到洗手间打开水龙头却用冷水洗了好久的脸，脸上的热度才渐渐褪去。<br/><br/>
简宜宁洗脸回来，影子的头发更短了，剪的也不平整，看上去像是个假小子。<br/><br/>
不只这样，她还穿上佣人衣服，脸上不知道抹了什么东西，显得肤色黑了许多。<br/><br/>
俩人给日用品和食物分门别类，一样样收拾好，简宜宁不敢问影子的事情，怕勾起她伤心事，于是就给在超市发生的事情讲给她听，权当解闷。<br/><br/>
时莜萱问：“帮你那女的是不是高挑个，皮肤挺白的，大眼睛，一头栗色的头发有这么长。”她在自己身上比划下。<br/><br/>
“对对。”<br/><br/>
简宜宁点头：“你认识？”<br/><br/>
“不认识。”<br/><br/>
时莜萱说着拿过纸笔，刷刷在纸上写下地址递给他：“让人给钱送到这地址还给她，以后别搭理她，那女人心思不正，早就瞄上你了。”<br/><br/>
……<br/><br/>
“你怎么知道？”<br/><br/>
“用你管！”<br/><br/>
这天是不能好好聊下去了。<br/><br/>
……<br/><br/>
收拾好东西，午饭的时间也到了。<br/><br/>
厨房什么都有，但俩人都不会煮饭，好在简宜宁食材买的很丰富，包括各种速食。<br/><br/>
葱香排骨，红烧牛肉……面冒着冉冉热气，加上卤蛋火腿肠，也是一顿丰盛的午餐！<br/><br/>
时莜萱吃的十分满足，简宜宁却皱起眉头：“我得找家政，给你换个会煮饭的阿姨过来。”说做就做，他想拿电话的时候，才发现手机还在车里。<br/><br/>
从车里取回手机才发现，没电了。<br/><br/>
充电开机——无数的未接电话排山倒海般进来！<br/><br/>
绝大多数都是盛翰鈺打的，偶尔还能穿插几个父母打来的未接。<br/><br/>
简宜宁回拨：“翰鈺哥，你找我？”<br/><br/>
“你在哪？我要马上见到你。”<br/><br/>
简宜宁刚想说我在你家附近，话到嘴边又硬生生咽下去，改成：“我在一个老朋友家里，刚才手机没电……”<br/><br/>
“十分钟能回来吗？我在你家。”<br/><br/>
看样子是真急，不过十分钟，飞都飞不回去。<br/><br/>
“一小时吧，十分钟回不去。”简宜宁实话实说。<br/><br/>
“地址给我，你在原地等着，我让直升机过去接你。”<br/><br/>
……<br/><br/>
直升机是盛家的，只有老爷子才有关系能够随意调动飞机，平时盛翰鈺从来不会主动占用盛家的资源，这次是真急了。<br/><br/>
简宜宁支支吾吾拒绝：“翰鈺哥，要不你就在电话里说吧，我朋友这地址不太方便被别人知道。”<br/><br/>
“好，那你马上回来，我等你。”<br/><br/>
挂断电话，简宜宁面露难色：“影子，我得马上回去，翰鈺哥在家里等我，说有急事。”<br/><br/>
“嗯。”<br/><br/>
时莜萱点头，表示知道，还不放心叮嘱：“你别告诉他我在这。”<br/><br/>
简宜宁没太明白，但还是答应：“好。”<br/><br/>
到家后，他刚进大门就被盛翰鈺一把薅住脖领：“怡心在哪？你带我去见她。”<br/><br/>
简宜宁伸手摸上盛翰鈺额头：“不热啊，翰鈺哥，没发烧你怎么就说上胡话了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666150"&nbsp;&nbsp;chaptername="第32章">加入书签</a>
</div>
