    
<br/><br/>    事情敲定，初四小翠开始上班做事。
<br/><br/>    刘大娘很开心，但她也不敢和别人分享，怕别人眼红，抢了她闺女的工作。
<br/><br/>    下午出去回来，正好碰到沈建华在门口站着，她就和沈建华提了一下，感谢沈绵绵帮她家小翠找了工作。
<br/><br/>    沈建华笑着应付，心里却不太舒服。
<br/><br/>    等到刘大娘一走，他就把沈绵绵从屋里叫了出来。
<br/><br/>    “绵绵，你给小翠介绍了工作？”
<br/><br/>    原来是为了这事。
<br/><br/>    沈绵绵心里有了底，一脸认真的解释，“爸，我带小翠去同学家玩，人家看小翠年龄合适，就让小翠在那做事了。”
<br/><br/>    “思雨也想去，你怎么没带思雨去？”沈建华皱眉。
<br/><br/>    这种事情，不应该先想到自家人吗？
<br/><br/>    沈绵绵一脸无辜，“人家要找的是能长时间帮忙的，主要是考虑到我开学之后的事情，如果思雨不去上学了，我也能带她去，关键思雨愿意吗？”
<br/><br/>    沈建华：“……”
<br/><br/>    原来人家是要找长期的。
<br/><br/>    知道自己怪错女儿了，他有些尴尬。
<br/><br/>    “既然人家找长期的那就算了。”
<br/><br/>    看了一眼天色，“我去喊你妈回来煮饺子，你去屋里吧！外面冷。”
<br/><br/>    看着沈建华离开的背影，沈绵绵苦笑了一下。
<br/><br/>    看，只要一说不让周思雨上学，他爸就是这个反应。
<br/><br/>    说来说去，他最想捧起来的那个大学生，还是周思雨。
<br/><br/>    ……
<br/><br/>    年初二，大家都去舅舅和外婆家拜年，沈绵绵往年不喜欢去，今年也没去。
<br/><br/>    沈建华带着周兰芳和周思雨，骑着一辆自行车去的。
<br/><br/>    一走一天，晚上回来的时候，沈建华喝的醉醺醺的，满身酒气。
<br/><br/>    其实，也就是这两年周家人才把沈建华当回事。
<br/><br/>    以前沈建华没在窑厂上班时，周家人是有些看不起沈建华的。
<br/><br/>    周兰芳对沈建华还算是可以的，平时虽然喜欢吵闹，但沈建华真的喝多了，她还会给他洗脸洗脚，照顾他一下。
<br/><br/>    初四开始，沈绵绵又和陆思远一起城里家里两地跑。
<br/><br/>    喝着麦乳精，外加中午在陆家吃的也不错，她小脸开始长了点肉，个子也长高了一些。
<br/><br/>    陆思远听说喝骨头汤能长个，每天都会买一点回来炖汤。
<br/><br/>    沈绵绵觉得自己的个子没长多少，但陆思远却长了不少，最明显的就是，年前穿着还行的鞋子，年后挤脚了。
<br/><br/>    时间过的飞快，转眼到了元宵节，沈绵绵计算了一下，她和陆思远年前年后加起来，竟然赚了一千一百多块钱。
<br/><br/>    两人一商量，就把那一千块钱给分了，另外的一百多，当做流动资金。
<br/><br/>    陆思远把赚来的钱，给了陆姥爷两百，另外的三百，则自己存了起来。
<br/><br/>    他以后还要做大生意，自己得存点本钱。
<br/><br/>    而带着钱离开陆家的沈绵绵，则开始发愁了。
<br/><br/>    现在人民币面值，最大的才五十，这些钱都是他们做小生意赚的，全是零钱，五百块钱，就很大一包。
<br/><br/>    她年纪小，也没办法开储存账户，这些钱如果藏不好，很容易被周思雨发现。<br/><br/>