    第761章
<br/><br/>    “这么豪华的跑车车队连环追尾，损失惨重啊！”
<br/><br/>    “是啊，这些车，全是千万级豪车，最前面那辆是毒药，得四五千万呢，还有一辆三千多万的帕加尼，其余的法拉利、兰博基尼，都价值不菲啊！”
<br/><br/>    “天呐，奔驰车主摊上大事了，这下得赔死了啊！”
<br/><br/>    很多车主停下车，议论纷纷，都为奔驰车主捏一把汗。
<br/><br/>    “踏马的！”
<br/><br/>    这时候，一辆辆跑车内，都有男女骂咧咧的下车。
<br/><br/>    当看着跑车，没一辆是好的，多多少少都有损伤，顿时一个个脸色黑的能挤出水来。
<br/><br/>    “不好，任少的毒药车头都撞毁了，不知道任少怎样，快去看看！”
<br/><br/>    有个法拉利车主喊了一嗓子。
<br/><br/>    顿时十几个男女青年，全都跑向兰博基尼毒药。
<br/><br/>    “任少！郑小姐！”
<br/><br/>    他们摇晃着毒药驾驶座的青年，以及副驾驶座的女青年。
<br/><br/>    不一会儿，驾驶座的任少斌，抖了抖脑袋，将头抬了起来。
<br/><br/>    “卧槽！”
<br/><br/>    看到任少斌的二头，磕出了血来，青年们都吓坏了，纷纷询问了起来。
<br/><br/>    “任少，你没事吧？”
<br/><br/>    任少斌甩了甩头，爆了个粗口：“踏马的，幸好本少是外劲武者，要是普通人，这一撞小命都得去半条。”
<br/><br/>    副驾驶座的女青年，这时候也抬起头，脸色全是血迹。
<br/><br/>    她从限量版LV包包里头，拿出镜子照了下，发现自己的额头磕伤，顿时气的将镜子都砸了，破口大骂：“奔驰车主是沙比吗？会不会开车啊，害我额头磕破，毁容了他拿命都赔不起！”
<br/><br/>    说完，她气呼呼的下车。
<br/><br/>    任少斌也骂咧咧的从车上下来。
<br/><br/>    这时，奔驰的车门也被打开。
<br/><br/>    穆如雪一头是血，跌跌撞撞的下车。
<br/><br/>    “我的天，是个女司机啊，果然女司机开车危险啊！”
<br/><br/>    看热闹的人不嫌事大的起哄起来。
<br/><br/>    这时，穆如雪目光一扫。
<br/><br/>    “嗷！”
<br/><br/>    当她看到，那么多辆跑车追尾时，整个人都惊呆了，连忙捂住嘴，眼中满是惊骇之色。
<br/><br/>    “你他妈会不会开车！”
<br/><br/>    任少斌大步上前，一巴掌甩在穆如雪脸上，给穆如雪都扇的摔倒在地上。
<br/><br/>    “该死的贱人，害我额头被撞破，看我不打死你！”
<br/><br/>    郑小姐郑菲，用LV包包，狠狠的砸起穆如雪，还用高跟鞋去踩穆如雪。
<br/><br/>    哔哔！！！
<br/><br/>    哨子的声音响起。
<br/><br/>    赫然是一群的交警跑了过来，阻止郑菲暴打穆如雪，并将穆如雪扶起。
<br/><br/>    “你们走开，今天我非得打死这个贱人！”
<br/><br/>    郑菲撒泼道。
<br/><br/>    为首的交警道：“出了事故，按交通法律法规处理，不要暴力解决。”
<br/><br/>    “呜呜呜...”
<br/><br/>    穆如雪哭着道：“交警，我是按交规开车的，是他们撞到了我的车，责任不在于我的。”
<br/><br/>    “你还怪起我们来了，看我不打死你！”
<br/><br/>    郑菲很凶的用包包砸起穆如雪，但很快就被交警拦下。
<br/><br/>    “谁的责任，我们先调监控看看再说。”
<br/><br/>    为首的交警说着，拨通一串号码。<br/><br/>