    
<br/><br/>    苏倾洛解下小皇子的披风，摘掉帽子，脱下围脖，抱着尚且走路不稳的他上炕，轻声软语的哄着。
<br/><br/>    “轩儿乖，在屋里乖乖的等着，姐姐扫完雪就回来，陪你练习走路，好不好？”
<br/><br/>    “嗯。”
<br/><br/>    小皇子乖巧的点头，忽闪着亮晶晶的大眼睛，依恋的看着她：“姐姐快点回来。”
<br/><br/>    “好，姐姐帮娘扫完院子里的雪，马上就回来。”
<br/><br/>    苏倾洛宠溺的捏了捏小皇子粉嫩的小脸腮，挑帘走出屋外。
<br/><br/>    “汪汪汪。”
<br/><br/>    三只灰毛大狗很有灵性的，守护着从小一起长大的玩伴。
<br/><br/>    似乎是担心他一个人孤独寂寞，齐刷刷的抬起前爪，扒在床沿上，毛绒绒的大脑袋，亲昵的蹭着小皇子的胳膊。
<br/><br/>    “大灰，二灰，小灰，我有好吃的给你们。”
<br/><br/>    小皇子拍了拍三只大狗的脑袋，从自己的小荷包里取出三块软糖，剥开糖纸，一块一块的塞进三只大狗嘴里。
<br/><br/>    “吧唧吧唧......”
<br/><br/>    三只大狗舔着软糖，吃的很是开心，哈喇子流了一地。
<br/><br/>    “大灰，帮我摘一根冰凌好嘛？我想要冰凌。”
<br/><br/>    小皇子见三只大狗吃的美滋滋，自己也笑弯了眉眼。
<br/><br/>    拍拍大灰的头，粉嫩的小手，指着挂在房檐上的冰凌，比划着向它示意，想要玩冰凌。
<br/><br/>    “汪汪。”
<br/><br/>    大灰扭头看了看挂在窗户外，从房檐一直垂到地面的冰凌，又看了看小皇子，很有灵性的叫了一声，窜出屋外，没一会儿就叼了一根冰凌回来。
<br/><br/>    “嘻嘻。”
<br/><br/>    小皇子接过冰凌，爱不释手的把玩，小手冻得通红也不在意。
<br/><br/>    “汪汪。”
<br/><br/>    二灰，小灰见他喜欢，也讨好似的叫了两声，窜出屋外，叼了两根冰凌回来。
<br/><br/>    “嘻嘻。”
<br/><br/>    小皇子接过冰凌，笑的很开心，又从小荷包里掏出三块软糖，塞进它们嘴里。
<br/><br/>    一个小萌宝，三只大狗，玩的不亦乐乎。
<br/><br/>    三只大狗进进出出，炕上堆满了冰凌，没多久融化成了水，把铺在炕上的褥子浸湿。
<br/><br/>    小皇子的小棉裤也没能幸免，湿了个透底。
<br/><br/>    苏倾洛扫完雪回来，见到这一幕，一个头两个大，浑身的冷气嗖嗖嗖往外冒。
<br/><br/>    冻得三只大狗浑身一哆嗦，垂着脑袋，夹着尾巴，灰溜溜的窜出了屋外。
<br/><br/>    ***
<br/><br/>    “娘，轩儿玩冰凌，把床和棉裤全都弄湿了！”
<br/><br/>    “哎哎，就来。”
<br/><br/>    正在院子里扫雪的李秀娥，听到小女儿较之往常高了八度的小嗓子，匆忙放下扫帚，挑帘进屋。
<br/><br/>    进入屋内，瞟了眼小女儿无奈扶额，愁眉苦脸的小模样，不由得嘀笑皆非。
<br/><br/>    “四五岁的男孩子，正是最淘气的时候，你哥小时候也干过同样的事。”
<br/><br/>    她笑着从衣柜里取出替换的小棉裤，麻利的给小皇子换上，把他抱起来塞进小女儿怀里。
<br/><br/>    从床上掀起湿透了的褥子，卷成一团，挑帘走出屋子，拿到院子里晾晒。
<br/><br/>    “轩儿。”
<br/><br/>    苏倾洛目送娘出了门，收回视线，眯着眼睛，瞅着缩在怀里，小眼神颤颤巍巍的，不敢看她的小不点。
<br/><br/>    小皇子知道自己做错了事，缩成小小的一团，好似小鹌鹑似的，把头藏在羽毛里，躲避现实。<br/><br/>