    
        <br/><br/>    （章节并未重复，66、67两章顺序发反了，大家请点击上一章重新看下，上章内容已经更正，话说你们之前都没吐槽内容不连贯的吗……）
<br/><br/>    虽然有缓冲伞的减速，但是现在的舱体依然以较快的速度下坠。
<br/><br/>    如果这样下去……
<br/><br/>    当舱体掉入河流之中，以河水的流速，恐怕短短几秒自己就要从这个巨大的瀑布上摔落。
<br/><br/>    存亡的几率就恐怕无限接近零！
<br/><br/>    不行，必须自救。
<br/><br/>    低头看下运载舱内部，除了自己的这个座椅，面前还有一副控制台。
<br/><br/>    自己只操作过机甲，面前小型运载器的操作面板和机甲内部的完全不一样。
<br/><br/>    没有那繁杂的控制台，但是相应的其他按钮一头雾水。
<br/><br/>    现在面前的仪表盘和控制仪上的光亮不断闪烁，数据不断在校正。
<br/><br/>    这是自动驾驶系统！
<br/><br/>    现在自己不能乱按，如果按错恐怕结果更糟糕。
<br/><br/>    那有个红色的按钮？
<br/><br/>    弹射？
<br/><br/>    眼看河流已经就在脚下几十米处。
<br/><br/>    来不及了，弹射！
<br/><br/>    沐凡单臂将两个背包穿在身上，然后重重一拍那个红色按钮。
<br/><br/>    砰！
<br/><br/>    一股巨力从身后传来，整个身体重重弹出。
<br/><br/>    运载器已经下坠到距离河面不足十米的高度了。
<br/><br/>    当沐凡弹出舱体低头看时，才感觉出下方河流的宽度和急度已经远远超出了自己的想象。
<br/><br/>    左臂现在不能吃力，弹射的方向没法掌握，悲剧的沐凡发现自己撞向一根断裂向外的粗壮树干。
<br/><br/>    半空中的身体赶忙一扭，用右侧背着的两个背包作为缓冲物重重撞在那树干上。
<br/><br/>    一连撞断十多根斜伸出的树杈，沐凡终于掉落在地上。
<br/><br/>    “呼。”心有余悸的抬头看看上方，冠层的繁茂枝叶有效地掩蔽了来自天空的光照，现在视野中一下就阴暗起来。
<br/><br/>    而在耳边奔腾的依旧是河水的冲刷声，那个运载器落到河中溅起了几个浪花然后就没了影踪。
<br/><br/>    这里的森林不同于之前进入的那片原始森林，这里是明显的雨林地带，一脚深一脚浅的踩在滑腻的苔藓上，沐凡寻找了一处相对平坦的岩石，靠上去，他需要拆开这个所谓的神秘包裹。
<br/><br/>    希望自己的选择没有错，心中祈祷一下，将那黑色的背包打开。
<br/><br/>    金属盒？
<br/><br/>    抽出这大型的金属盒，沐凡忐忑的按下锁扣打开。
<br/><br/>    “两瓶急救喷剂、三个标准的A级抗菌药、一瓶特效止血药、一针细胞基液生长剂！”
<br/><br/>    太好了！
<br/><br/>    看到这些药剂，沐凡悬着的心此刻才终于放下，自己的嗅觉果然没错。
<br/><br/>    褪下外套，血肉模糊的左臂此刻已经出现一些新生的嫩红，但是这远远不够！
<br/><br/>    服下一个标准的抗菌药，然后举起那闪着寒光的注射器，刺进自己的左臂。
<br/><br/>    嘶！
<br/><br/>    这细胞基液生长剂的效果竟然如此霸道，现在整个左臂火辣辣的疼，感觉血管中都在燃烧，这种火焰还没发发泄出来。
<br/><br/>    五分钟后，灼烧感渐渐退去，现在左臂竟然已经结了一层厚厚的血痂，尝试着动了动手指。
<br/><br/>    已经能轻微的用力了。
<br/><br/>    有效！
<br/><br/>    自己赌对了，沐凡的嘴角咧开。
<br/><br/>    再次打开作战包，将身上衣物换下。一分钟后，一名身穿黄绿迷彩色作战服的少年出现。
<br/><br/>    身上这身衣服虽然有一定重量，但是防滑的鞋底，全身防水透气的设计竟然让身体颇为舒适。
<br/><br/>    电子地图和剩下的药物都被沐凡放在作战背包中，至于那个已经取出物品的背包直接被沐凡遗弃。
<br/><br/>    掂了掂手中光可鉴人的匕首，抬头望了望四周雨林。
<br/><br/>    有这把匕首就够了！
<br/><br/>    背后汗毛突然乍起，有危险！
<br/><br/>    半蹲于石面的沐凡突然右手撑地一个原地的翻滚。
<br/><br/>    啪的一声刚刚所处之地传来巨响，然后有腥气传来。
<br/><br/>    迅速转身，沐凡定睛一看。
<br/><br/>    竟然是一只足足有着二十米多长的树色巨蟒！那从藤蔓上盘下的躯体水桶般粗壮，现在两颗灯笼般的眼睛注视着沐凡，那猩红的信子不断吞吐，张开的巨口两颗獠牙上有口水滴落。
<br/><br/>    嗞，口水滴落将那石面生生腐蚀出黑色的坑洞。
<br/><br/>    有毒！
<br/><br/>    如果有对爬行动物专精的学者看到，恐怕会一口叫出声来——金环枯木毒蟒！
<br/><br/>    脖子上那圈醒目的金纹证明这是一只足足有着五十年以上的毒蟒，这种生物绞力可达到十吨以上，而毒液如果碰触到会和血清产生特有的毒素反应，先侵害神经系统，再腐蚀全身。
<br/><br/>    可以说稍有不慎，恐怕连尸骨都找不到。
<br/><br/>    这种凶兽，在联邦百科全书上有种统一的称谓——A级凶兽。
<br/><br/>    危险程度：高度危险！
<br/><br/>    上面还有S级凶兽的极度危险和SS级凶兽的灾难级危险。
<br/><br/>    如果对应到人类，不借助武器的话，恐怕二十级体质以下的人会被瞬间袭杀！
<br/><br/>    沐凡对这一切根本不知情，但是他的危险直觉告诉他面前这个生物比他想象中要危险的多……
<br/><br/>    呼，仅仅握住手中的匕首，右手轻轻扬起将背包甩掉。
<br/><br/>    弓身，如临大敌。
<br/><br/>    对面巨蟒口中的腥气大盛，那黄色的瞳孔盯着沐凡，身子开始缓缓移动盘桓。
<br/><br/>    在雨林中的，当少年刚刚落地便遇到如此猛兽，没有机甲，没有枪械，没有黑。这里和科技绝缘，有的只是人求生的本能，和能否活下去的力量！
<br/><br/>    ……
<br/><br/>    留着一头棕色小辫的考生，随着弹射运载器降落于一处柔软的腐殖质层上，弹开舱盖后，这名考生好奇的环视四周。
<br/><br/>    诡异的寂静和偶尔有鸟雀扑棱棱飞过冠层的声音，这名考生先是一愣，然后哈哈大笑起来。
<br/><br/>    “命不错啊，啧啧，这里看样子很安全，先把装备换上。”
<br/><br/>    “这次终于能发挥我的速度优势了，看我把你们甩在身后！”
<br/><br/>    这名考生提起作战包就准备打开。
<br/><br/>    扑！
<br/><br/>    一根金属弩箭突然刺透他的身体，从前胸射出，没入地面。
<br/><br/>    血箭飚出。
<br/><br/>    嗓子里突然嗬嗬的发不出声来，整个脸色变得青紫，口角流出血沫。
<br/><br/>    眼中的神色涣散，然后一声不响的倒地。
<br/><br/>    这名几分钟前还活蹦乱跳的少年在降落到这雨林中竟然出运载器的瞬间就死于非命。
<br/><br/>    一个黑影从树上跳下，走过去迈过那已经僵硬的身体，然后伸手将那还没打开的黑色“神秘背包”拾起。
<br/><br/>    黑影安静的看了一会地上的尸体：“既然没有限制……杀人，才有意思。”
<br/><br/>    随后几步快速的跳跃，消失在这片区域。
<br/><br/>    但是他根本没有发现，当几分钟后，那死去的少年身下突然诡异的出现一片黑色，然后一对墨黑色的脚掌出现在旁边……
<br/><br/>    ****************
<br/><br/>    PS：感谢书友“爱雪儿的懒猫”588币打赏！
<br/><br/>    感谢书友“我还是小李”“炼金术师冷漠”“等待杏落”“烈火狐狸2016”“君临木”“INVIDA凌寒”100币打赏！
<br/><br/>    感谢书友“杨少爷爷”50币、“萍萍(1)”“苏联装甲步兵”20币、“等待着时间”“Miss怪”“绅士、大炮”“15853282”“我就是这么ye”10币打赏！        <br/><br/>