    
        <br/><br/>    反应过来的韩光旭一把抓住了方向盘，这才没有导致车毁人亡。
<br/><br/>    而这个时候，韩光旭感觉自己的后背都湿了。
<br/><br/>    “卧槽，这奥迪干什么！”
<br/><br/>    “ 韩哥，他在挑衅你！”
<br/><br/>    “弄他，开个破奥迪，嚣张什么！”
<br/><br/>    一时间，车上的人都是叫嚣着，要超过奥迪。
<br/><br/>    回过神来的韩光旭也是眼中露出了怒火。
<br/><br/>    这个奥迪的行为，是赤裸裸的挑衅啊！
<br/><br/>    这怎么能忍！
<br/><br/>    韩光旭也是一脚油门，林荫大道一下子就冲到了前面。
<br/><br/>    三辆车就这样在江北市的城郊开始飙车。
<br/><br/>    周梦华开着雷克萨斯在最前方，但是楚云的奥迪和韩光旭的林荫大道在身后咬的很紧
<br/><br/>    周梦华很难甩开两人。
<br/><br/>    尤其是楚云的奥迪，现在距离周梦幻的车已经就剩下三四米的样子了
<br/><br/>    而这个时候，车上的一堆女生，根本就没有关注楚云就快要追上来这个事情，而是盯着后玻璃，一个劲的看着：
<br/><br/>    “我的天，这是一个超级大帅哥！”
<br/><br/>    “啊啊啊，好帅啊，我好像坐在他的副驾驶上！”
<br/><br/>    “你少做梦了，他的副驾驶是我的！”
<br/><br/>    几个女生完美诠释了什么叫塑料姐妹情，一看到帅哥，顿时就开始双眼冒星星， 平时姐姐妹妹的情分也完全不存在了。
<br/><br/>    周梦华的心中好奇，但是现在，更多的是好胜心作祟，所以她没有向后看，而是专心致志地开着车，
<br/><br/>    一转眼，三辆车已经是离开了江北市的范围，开进了去往江川市的道路上。
<br/><br/>    江北和江川市之间隔着一座大山，因为这个年头，高速公路还没有后世那么发达，所以两座城市之间，要想走动，只能是走一条盘山公路。
<br/><br/>    这条盘山公路也被称为是死亡公路，每年在这条路上，出的车祸，没有一百，也有九十。
<br/><br/>    尤其是其中最困难的是一段号称是九曲十八弯的连续弯道，
<br/><br/>    而几乎所有的事故，都是出在这条连续弯道上，
<br/><br/>    楚云对这条道路的影响很是深刻，因为这条道，他上大学的时候，每次回家都需要走这里。
<br/><br/>    三辆车先后进了这条道路。
<br/><br/>    周梦华的车速一下子就下来了，毕竟这条道十分难走，。
<br/><br/>    而楚云则是一下子就超到了周梦华的前面。
<br/><br/>    这个时候，楚云一个甩尾，车子正对着周梦华的车一个刹车，周梦华被楚云的动作下了一跳，也是一个刹车。
<br/><br/>    刺耳的刹车声刺破了夜空，
<br/><br/>    仨辆车都停了下来、
<br/><br/>    楚云寒着脸，走到周梦华的车前敲了敲有点发烫的引擎盖子，冲着驾驶位上的周梦华招了招手，示意她下车。
<br/><br/>    而这个时候，周梦华车上的几个女孩，都被楚云的动作迷住了，每个人的眼中都是疯狂冒着小星星。
<br/><br/>    “哇！太帅了！”
<br/><br/>    “他招手的动作，简直要把我的心都招走了！”
<br/><br/>    “我想下去问他要电话号码！”
<br/><br/>    “我也去我也去！”
<br/><br/>    还没有等周梦华反应过来，几个女生已经先周梦华一步，跳下了车。
<br/><br/>    这个时候，周梦华才反应过来，也是下车向着楚云走过来，
<br/><br/>    同一时刻，韩光旭车上的几个杀马特男生也是跳下车，骂骂咧咧向着楚云走了过来。
<br/><br/>    韩光旭后发先至，走到楚云的面前，盯着楚云：
<br/><br/>    “小子，你很狂嘛！”
<br/><br/>    楚云却是没有搭理这个韩光旭，而是看向周梦华，。
<br/><br/>    其实他看到周梦华的那一刻，也是有点惊讶的，。
<br/><br/>    他没有想到，开车的竟然是一个女孩子，而且年龄看起来不是很大的样子。
<br/><br/>    而且，周梦华的颜值，就连楚云这个最近常见美女的人，都是眼前一亮，
<br/><br/>    不过楚云不会因为她是一个女生，就心慈手软，而是说道：
<br/><br/>    “撞了我的后视镜，连句话都没有就跑，是不是不太合适。”
<br/><br/>    韩光旭见楚云居然不理他，顿时就怒了。
<br/><br/>    他挡在了楚云和周梦华的中间，对楚云说道：
<br/><br/>    “小子，你很吊嘛，知道我是谁吗？”
<br/><br/>    楚云嫌他聒噪，毕竟他闪了楚云一下的仇，楚云也算是报过了，所以楚云根本就不打算搭理他，现在楚云过来，是找周梦华算后视镜的账！
<br/><br/>    “别挡在我的面前，污染我的视线。”
<br/><br/>    楚云淡淡的说道。
<br/><br/>    这话一说完，顿时周围的几个人都是到吸了一口凉气。
<br/><br/>    “卧槽，这小子完了！”
<br/><br/>    “他怕是不知道韩少是江川市地下皇帝的儿子！”
<br/><br/>    “就是，这小子怕是明天醒来就要在医院躺着了。”
<br/><br/>    几个小弟不由惊讶地说道。
<br/><br/>    韩光旭也是被楚云的话气笑了，他露出了一个怪异的笑容，看了看左右的小弟，
<br/><br/>    “小子，敢这么和我说话的我还是第一次见”
<br/><br/>    “那是你见识短浅，我再说一次，让开！”
<br/><br/>    楚云的声音变得冷了下来。
<br/><br/>    顿时周围的几个人都是鸦雀无声，只剩下了汽车发动机的声音。
<br/><br/>    韩光旭被楚云的话说的就是一愣，反应过来后，脸上带上了怒容：
<br/><br/>    “好好好，我看你几天还能不能站着离开！”
<br/><br/>    说完，朝着楚云一拳挥了过来。
<br/><br/>    楚云的眉头皱起，他原本很不愿意和这些小屁孩动手，。
<br/><br/>    但是问题是，这些小孩好像总是要主动招惹他。
<br/><br/>    “啪！”
<br/><br/>    一个响亮的巴掌，甩在了韩光旭的脸上
<br/><br/>    韩光旭挥出来的拳头，一下就愣在了原地。
<br/><br/>    “不好意思，没忍住扇了你，现在能让开了吗？”
<br/><br/>    楚云还是没忍住，以前他在心里说过，不和这些小屁孩计较的，不过楚云看了看韩光旭。
<br/><br/>    这小子也有二十三四的样子了，应该也不算小屁孩了吧，。
<br/><br/>    而楚云的话说完，场边的人都愣住了。
<br/><br/>    这！这也太过分了吧？
<br/><br/>    你都打了人家了，完事一句不好意思，还让人家让开，这是不是太过分了！
<br/><br/>    周梦华却是一脸好奇的看着楚云，。
<br/><br/>    这个少年看起来比他们要小好几岁的样子，可是上来就敢打韩光旭，而且还是在韩光旭表明身份的情况下！
<br/><br/>    要知道，江川市可是比江北市复杂地很多。
<br/><br/>    江川市地下皇帝的势力，也比这江北市的所谓地下皇帝的能量要大很多。
<br/><br/>    毕竟江北市是省会城市，而江川市则不一样。        <br/><br/>