
外面一直在等候他们的布莱尔那些人，并不知道里面发生了什么，因为在威尔给他们回应之后，眼前的这一些人就直接将实验室的窗帘拉上了。<br/><br/>
每名学院里面这做实验，外人不可打扰，如果打扰的话，就会影响实验的效果。<br/><br/>
即使心里面再担心，他们也不能动怒。<br/><br/>
只能一直在那里等候着，前线也去不了，这里也不能和威尔哥哥十音姐姐们说一句话。<br/><br/>
说实在的，布莱尔他们的心中十分的崩溃。<br/><br/>
“艾瑞克，你去安抚一下外面等候的那些人的情绪。”<br/><br/>
威尔给艾瑞克说。<br/><br/>
艾瑞克照做了。<br/><br/>
从实验室出来，他的确看到了波尔莱尔他们脸上挂着的泪痕，以及根本掩盖不住的担心。<br/><br/>
<br/><br/>
他一出去，那帮人就上来了。<br/><br/>
“你就是艾瑞克吧？这里的科学家！”<br/><br/>
布莱尔问他。<br/><br/>
艾瑞克皱眉：“等等，你是怎么知道我的？我好像并没有见过你们……在之前的时候。”<br/><br/>
“威尔哥哥之前跟我提过你，他说在这里你很照顾他的，他还说，你是一位伟大的科学家，愿意为实验付出自己呢。”<br/><br/>
艾瑞克听见这句话的时候，脸都红了。<br/><br/>
他一个死直男，最不喜欢听别人夸赞了。<br/><br/>
以前各种奖项获得的时候，恭维的话听多了，其实也觉得并没有那么真，但是从这个小孩儿嘴里面说出来的，总感觉画里面还带着一丝丝糖。<br/><br/>
“其实也没有啦，是他也很照顾我才对。”<br/><br/>
“哦，对了！你们的威尔哥哥让你们千万不要担心，他们两个在里面已经商量对策了，很快的就会出来击倒前面捣乱的那些人。”<br/><br/>
“他说你们如果担心的话，就会影响他的正常发挥，他想要超常发挥，你们必须得在心里给他们加油才对。”<br/><br/>
这话说的，大家都特别认可。<br/><br/>
“威尔哥哥，你放心吧！我们都已经长大了，会听你的。”<br/><br/>
他们看着被遮住的实验室，心里面默默的说。<br/><br/>
艾瑞克看着这小孩子，也是于心不忍。<br/><br/>
那一双从来都在实验上面的手抬起来，轻轻的摸了摸他的脑袋。<br/><br/>
而实验室里面——<br/><br/>
威尔华的那一个六毛新符号已经慢慢的发出了红光。<br/><br/>
叶歆坐在中间，丸子头都被吹散，三千发丝随风飘扬，看上去就像个女魔头一样，美丽妖冶。<br/><br/>
“贵族就是贵族……”<br/><br/>
威尔看到这幅场景很是满意。<br/><br/>
再这样下去，用不了多长的时间，叶歆就会醒过来，她的实力也会更上一层楼，不仅如此，还会真正的成为一个吸血鬼。<br/><br/>
虽然在他的印象里面，觉得吸血鬼并没有什么好的，还不如做一个自由的人类，但是……<br/><br/>
这个情况来看，他们没有选择。<br/><br/>
“贵族的血果然厉害，我体内大大小小的伤都已经痊愈了，甚至还觉得身体倍儿棒。”<br/><br/>
威尔看着叶歆。<br/><br/>
眸子里面有一些复杂的情绪。<br/><br/>
现在的叶歆是最脆弱的时候。<br/><br/>
如果眼前的是其他吸血鬼的话，威尔肯定现在已经冲上去了。<br/><br/>
可是对于这样的叶歆，她只想守护着希望叶歆能醒过来。<br/><br/>
这算是什么情绪呢？<br/><br/>
威尔摇摇头，他也不知道。<br/><br/>
大抵就是叶歆在他最困难的时候，又同意一个神明一样出现，说给他一次机会，说让他帮忙做实验……<br/><br/>
“神明……”<br/><br/>
威尔轻笑一声，摇摇头。<br/><br/>
可真的是抬举叶歆了！<br/><br/>
希望叶歆醒过来之后，能有平常心一样对待他们这群人……和他。<br/><br/>
其实威尔心里面也特别的担忧。<br/><br/>
毕竟叶歆是贵族，毕竟……他们身份有别。<br/><br/>
不过叶歆如果实在是想要喝血的话，威尔不觉得自己能拒绝她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67824685"&nbsp;&nbsp;chaptername="第266章&nbsp;&nbsp;哥哥给我说了你的好">加入书签</a>
</div>
