
简宜宁和金婉儿，都不是那种喜欢家长里短的人。<br/><br/>
所以平时就算有委屈，也不会跟朋友说。<br/><br/>
现在话赶话说的到，左右也是闲着没什么事，简宜宁开始倒苦水。<br/><br/>
母亲只看自己孩子好，对儿子，儿媳妇区别对待。<br/><br/>
经常给简宜宁发微信，打小报告，说儿媳妇坏话。<br/><br/>
甚至恶意中伤婉儿出轨，挑拨夫妻俩关系……<br/><br/>
时莜萱目瞪口呆。<br/><br/>
她不知道还有这样的事情，婉儿的性子是报喜不报忧，要不是简宜宁自己说出来，她根本不知道。<br/><br/>
只是这些还不够。<br/><br/>
简夫人还在婉儿孕期的时候干预他们夫妻房事，趴在房门上偷听，早上故意不敲门就进他们夫妻房间……<br/><br/>
还有。<br/><br/>
她自己认为说两句，儿子就不耐烦。<br/><br/>
但每次都是半小时以后，简宜宁的耐心才会被消磨殆尽！<br/><br/>
俩人本来想劝简宜宁，听他说完也不劝了。<br/><br/>
没法劝。<br/><br/>
这样的妈，这样的婆婆谁摊上谁倒霉！<br/><br/>
时莜萱现在心疼妹妹。<br/><br/>
妹妹从来都不在她面前说这些事情，而且婉儿性格也跟时莜萱不一样，她可以忍，逆来顺受。<br/><br/>
时莜萱：“等我们回去后，你俩就搬出来，如果你出不来让婉儿带孩子出来住，绝对绝对不能跟你妈住一起，好人都能被逼疯。”<br/><br/>
“嗯，回去就搬家。”<br/><br/>
……<br/><br/>
R国机场。<br/><br/>
三人在机场分别。<br/><br/>
简宜宁直接回江州，小渔村他是有兴趣，但也抵不过家里有个“作”妈，他得早点回去保护妻子女儿。<br/><br/>
盛翰鈺，时莜萱则采购很多礼物，雇条船直接去小渔村。<br/><br/>
小渔村还是原来的样子。<br/><br/>
一切都停留在两年前，没有任何改变。<br/><br/>
但俩人回来，立刻在渔村造成轰动。<br/><br/>
“亚诺回来了。”<br/><br/>
“亚诺回来了。”<br/><br/>
村民们沸腾，奔走相告。<br/><br/>
所有人都出来迎接俩人，包括步伐蹒跚的亚老汉。<br/><br/>
“天呐！想不到我还能在有生之前看见你，亚诺，我的儿子。”老人激动的扔掉拐杖，直接扑过来抱住盛翰鈺，老泪纵横。<br/><br/>
盛翰鈺动容：“爸爸，我回来了，亚菲呢？”<br/><br/>
本来他想问：才两年不见，您怎么老成这样了？<br/><br/>
但估计是跟自己有关，于是也就没问出来。<br/><br/>
“亚菲……出海了，亚诺我的儿，让爸爸好好看看你。”亚父干枯的手指，像是老树皮一样，抚上盛翰鈺的脸，有些喇手。<br/><br/>
亚父老的太快了，盛翰鈺心里不好受。<br/><br/>
人很多时候，活的就是个精气神。<br/><br/>
当年亚父儿子亚诺海难后，老人唯一的儿子没有了，就差点跟着去。<br/><br/>
但很快，他就从海里救上来盛翰鈺，亚父就把盛翰鈺当成自己的儿子亚诺，他认为是老天把儿子送回来了。<br/><br/>
后来亚菲爱上盛翰鈺，要跟他结婚，亚家老俩口乐见其成，可惜天不遂人愿！<br/><br/>
盛翰鈺老婆大着肚子找来了，明知道人家夫妻团聚才是正常的。<br/><br/>
但老人在情感上，还是接受不了。<br/><br/>
盛翰鈺恢复记忆离开后，亚父就像是被抽走主心骨一样，一夜变老！<br/><br/>
后来发生的事情，也都让他无法接受，身体很快就垮下去。<br/><br/>
……<br/><br/>
夫妻俩被热情的村民们拥进村部。<br/><br/>
盛翰鈺发现，他当初的办公室还保留着原来的样子。<br/><br/>
他住过的房间也都保持原样，没有任何改变，甚至连水杯的位置都没变！<br/><br/>
村民告诉他，这一切都是亚菲吩咐的。<br/><br/>
渔村在亚菲的带领下，进步虽然没有他在的时候大。<br/><br/>
但现在村民们安居乐业，生活幸福，都生活的很好。<br/><br/>
大家都很好，盛翰鈺就放心了。<br/><br/>
村民对夫妻俩都很热情，嘘寒问暖，闲话家常。<br/><br/>
只是有一样，说什么都行，但大家都故意避开亚菲的话题，尽量不提她，说不上为什么。<br/><br/>
俩人问的多了，得到的答案就是——亚菲出海了，一半天回不来。<br/><br/>
时莜萱建议：“我们多留两天，等亚菲回来再走。”<br/><br/>
盛翰鈺：“好”。<br/><br/>
在渔村等了两天。<br/><br/>
亚菲都没有回来，人们说法不一。<br/><br/>
有的说亚菲出远海，十天半月回不来。<br/><br/>
还有的人说亚菲去走亲戚，要半年后才能回来。<br/><br/>
俩人又不傻，亚菲在躲着他们不想见，他们看出来了。<br/><br/>
时莜萱问老公：“是不是亚菲不想见我？哎呀，我不跟你一起，让你自己来就好了。”<br/><br/>
盛翰鈺：……<br/><br/>
时莜萱：“要不我现在走，你多留两天，我在机场等你。”<br/><br/>
“不行。”<br/><br/>
盛翰鈺几乎没有任何犹豫，一口拒绝：“你不用躲，她不想见就不见，只要大家都生活的很好就可以了，我们一起回去。”<br/><br/>
“出来这么久，家人也都等急了。”<br/><br/>
时莜萱大眼睛晶晶亮，她歪着头问：“过这个村，可就没这个店了呀，你不后悔？”<br/><br/>
“现在反悔还来得及，你要不再考虑考虑？”<br/><br/>
盛翰鈺伸出大手，在她头顶上揉揉，柔顺的头发立刻变成鸡窝一样。<br/><br/>
“不用考虑了，回家。”<br/><br/>
俩人站在海边看着回家的方向，想孩子了。<br/><br/>
出来快一个月时间了，是时候回去了。<br/><br/>
很明显，亚菲是故意躲着他们，不管什么原因，俩人还是决定尊重亚菲的意愿。<br/><br/>
不想见就不见，知道她好好的，也就放心了。<br/><br/>
俩人身后不远处。<br/><br/>
亚菲躲在柱子后面，眼睛死死盯着俩人背影。<br/><br/>
她一直都在村里。<br/><br/>
只是不想出去见他。<br/><br/>
因为她怕自己忍不住会扑进他怀里，哭着恳求他接受自己。<br/><br/>
哪怕是做情人呢，只要是做他的情人，没有名分，见不得光都可以。<br/><br/>
但她知道不可能！<br/><br/>
亚诺眼里的温柔只给他身边的那个女人，永远都不会用那样的目光看自己。<br/><br/>
天知道她有多想见他。<br/><br/>
但是不可以，她不配！<br/><br/>
眼泪不知不觉顺着脸颊流下，亚菲心里却不难过。<br/><br/>
只是能看着他背影，远远的这样看着就足够了，不敢奢望太多。<br/><br/>
……<br/><br/>
天下没有不散的宴席。<br/><br/>
盛翰鈺和时莜萱是时候离开渔村了。<br/><br/>
村里人几乎全部都出来为俩人送行。<br/><br/>
“亚诺，常回来看看。”<br/><br/>
“亚诺，不要忘了我们。”<br/><br/>
“一路顺风。”<br/><br/>
“一路平安。”<br/><br/>
船驶离渔村，渔村渐渐变小，直到消失不见俩人才回到船舱。<br/><br/>
时莜萱：“没见到亚菲，很遗憾吧？”<br/><br/>
盛翰鈺老实的点点头：“嗯，遗憾。”<br/><br/>
时莜萱：“现在调转船头回去，一定能见到亚菲，你要不要回去？不要着急回答，你考虑好再给我答案，免得后悔。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848798"&nbsp;&nbsp;chaptername="再到小渔村">加入书签</a>
</div>
