    app2();<br/><br/>    2350
<br/><br/>    百里铁城面色惴惴不安，看向一旁的几名老祖。
<br/><br/>    百里东流喟然一叹，“一步错，步步错……既然事已至此，那我们百里家，也没什么可藏着掖着的了！
<br/><br/>    当年既然做出了这样的抉择，那就要承担所有的后果！
<br/><br/>    家主……来做决定吧，我们百里世家，没有孬种！”
<br/><br/>    百里铁城一听，也索性一咬牙，上前道：“不错！我们百里世家，确实隐瞒了战况！”
<br/><br/>    此话一出，现场登时谩骂声四起！大骂百里世家不要脸，骗取资源还有脸造反等等……
<br/><br/>    百里铁城忍着怒意，继续道：“隐瞒战况，确实是我们百里世家的不是！
<br/><br/>    但，我们百里世家镇守飞沙城，为大徵做出的贡献，绝不比任何一家要少！
<br/><br/>    们只看到了我们百里世家骗取战备物资，但们又何曾看见，皇室故意克扣限制，防着我们百里世家？！
<br/><br/>    皇室既要我们百里世家镇守边境，却又担心我们拥兵自重！发展壮大！
<br/><br/>    凭什么北冥城的镇北军，就喂得兵强马壮，我们飞沙城的百里铁骑却要省吃俭用！？
<br/><br/>    就因为他们是氏族，所以就要安抚，我们是天选者，就不担心我们造反？！
<br/><br/>    觉得外人就得客气，自己人就好说话？！实属欺人太甚！？”
<br/><br/>    百里铁城大吼着，环视四周，质问道：“在场的这些朝廷大员，各方诸侯！们扪心自问！我百里铁城所言，是否属实！？”
<br/><br/>    现场的陷入一片沉默，许多朝廷官员也都默默点了点头，确认了这个情况。
<br/><br/>    “我们百里世家确实世代忠良，但并不是平白无故的！也不代表我们好欺负！
<br/><br/>    皇室的做法，令我们百里世家心寒呐……”百里铁城摇头道。
<br/><br/>    “百里铁城！若有何不满，大可与我们皇室沟通，为何却要做出如此行径？！”苏湛质问。
<br/><br/>    “大长老，当我们百里家没有提过？
<br/><br/>    呵呵……我弟弟百里铁壁，这个天问学府的院长，是怎么来的？
<br/><br/>    不就是当初跟太上皇要物资，但太上皇却给了一个院长头衔么？
<br/><br/>    明面上，皇恩浩荡，我们百里世家有了面子，但这能挽救那些前线的战士吗？！”百里铁城反问。
<br/><br/>    一群苏家中人窃窃私语，聊起当年之事，好像确有其事。
<br/><br/>    百里铁城这时又手一指高台上的夜观星，“夜王，事到如今，也别闷不吭声了。
<br/><br/>    当初可是来飞沙城，与我商谈了计划，说已经和博尔金族达成共识，才有了后来十几年的飞沙城外无战事。
<br/><br/>    我们百里世家下定决心做出今天这桩事，虽然谈不上被人指使，但在背后可没少推波助澜啊”。
<br/><br/>    全场一片哗然，大家都惊愕地看向夜观星！
<br/><br/>    一时间，一股巨大的阴谋气息，笼罩了全场！
<br/><br/>    “还有……屠总指挥，们屠家可是把天星令都送给夜观星了。
<br/><br/>    这十几年来没有们屠家配合，我们可没那么轻易掩人耳目啊”，百里铁城又丢出了一记惊天霹雳。
<br/><br/>    屠家看台上，一群老祖和长老，也都面色阴沉下来。
<br/><br/>    现场已经乱成一锅粥，各种言论错乱无比，一个个人看得心惊胆战。
<br/><br/>    四大氏族则是都面面相觑，大多面带玩味之色，大有看戏的意思。
<br/><br/>    “嘿嘿……这次没有白回来，圣皇御试能看上一场天选者大乱斗，倒也值了”，凌雁九咧嘴笑道。
<br/><br/>    “这下有意思了，百里世家是要拉着夜家屠家一起彻底下水了”，叶红絮道。
<br/><br/>    白虎氏一边，听闻“天星令”的事，立刻有长老看向白无忌。
<br/><br/>    “侯爷，这夜观星在搜集天星令？那我们一族手上的……”
<br/><br/>    白无忌负手而立，自信道：“天星令由本侯带着，万无一失，那夜观星缺了一块，看他打什么主意”。
<br/><br/>    凤凰氏族一边，族长问向萧清瑟：“老祖，看来今日大战一触即发，打起来我们是……”
<br/><br/>    萧清瑟看了看其他几大族，玩味一笑道：“其他几族目前都没动静，我们自然也不动……我们当看客就好。
<br/><br/>    这个夜观星，似乎有自信，能让我们氏族也完全信服啊……看看他到底有什么底牌吧。”
<br/><br/>    正当这时，夜观星也终于飘然从看台上落了下来。
<br/><br/>    “从头到尾，本王都不怕承认这一切，百里家主，也不必太过担心，本王答应们的，还是会说到做到”，夜观星傲然道。
<br/><br/>    “夜王！原来才是谋逆的罪魁祸首！？”苏世安等皇亲贵胄，怒目而视。
<br/><br/>    夜观星不屑轻笑道：“这天下，本就有能者居之，哪有什么谋逆之说？
<br/><br/>    们苏家若真的得人心，也不会让我们夜家屠家和百里家，今日站在们对立面。
<br/><br/>    大徵是们苏家当权，但北境死的是百里家之人，海上死的是我们夜家之人。
<br/><br/>    三千年了……们苏家也该知足了，如今连们的皇帝都保不住了，还有什么资格保护大徵子民？！”
<br/><br/>    “哼，我们苏家没资格，莫非这个阴险狡诈的反贼有资格？！”苏世安哂笑。
<br/><br/>    夜观星昂首道：“我夜观星，一己之力让妖神国主主动来求和！又说到做到，带给飞沙城十几年太平！
<br/><br/>    论血统，论功绩，论才能，我夜观星自然比们推选出来的这个毛头小子，要有资格得多！”
<br/><br/>    “满口胡言！这都只是为了一己私欲，出卖大徵利益才换来的！！
<br/><br/>    的目的并非为大徵子民做什么，而是想要谋权篡位罢了！！”苏湛不屑道。
<br/><br/>    “哼……既然已经到了这个地步，说这些已经没有意义。
<br/><br/>    现在是三对二，们苏家，现在只有两条路，退位……或是灭亡！”夜观星一脸冷漠道。
<br/><br/>    四处是倒抽凉气的声音，谁也没想到，圣皇御试的场面，竟然连开胃菜都算不上！
<br/><br/>    转眼功夫，洪荒各路强者针锋相对，已经到了王朝之争的白热化对抗！
<br/><br/>    毫无疑问，这场战斗，基本就在五大世家之间爆发，因为氏族也不会同心协力，谁也不想贸然插手，让谁去捡了便宜。
<br/><br/>    “呵……”
<br/><br/>    突然，一直没吭声的皇帝苏忘，轻笑了下。
<br/><br/>    众人不解，这皇帝莫非吓得已经脑子有问题了？这种时候还笑得出来！？<br/><br/>