    
<br/><br/>    
陶初沫想看屋子里面，但被陶宝的身体挡住什么都看不到，她是故意的！

<br/><br/>    
“陶宝，知道你没去宴会，问了司机说你在公寓里，怕你饿着才特意给你送来的，我是好心，何必对我如此仇视呢？我们是一家人。”陶初沫说。

<br/><br/>    
陶宝真的很想翻个不雅的白眼，人至贱则无敌！

<br/><br/>    
“把她给我扔远点。”陶宝摆摆手，甩上门。

<br/><br/>    
陶初沫在保镖动手前，说，“我自己走！”

<br/><br/>    
气愤地转身离开。

<br/><br/>    
陶初沫并没有打算‘好心’送吃的，只不过听说陶宝回了公寓，想着司冥寒会不会在这里。

<br/><br/>    
没想到还真的在。

<br/><br/>    
心里的嫉妒在不断的发酵着，恨不得直接让陶宝消失！

<br/><br/>    
拿起手机就给武盈盈打电话……

<br/><br/>    
陶宝将陶初沫赶走后，回头发现司冥寒盯着她看。

<br/><br/>    
“看什么？你也走。”陶宝不客气的下逐客令。

<br/><br/>    
堂堂京都的权势之王居然被赶，委实胆大！

<br/><br/>    
陶宝见司冥寒起身，忙转身往房间里躲！

<br/><br/>    
进去后，立即关门，门还未合上，就被司冥寒给挡住。

<br/><br/>    
陶宝整个身体撑着门，都抵抗不住司冥寒一只手的力量。

<br/><br/>    
司冥寒轻而易举的将门推开。

<br/><br/>    
陶宝转身就跑，身后的司冥寒直接压过了过去——

<br/><br/>    
“啊！”

<br/><br/>    
给陶宝压在了床上。

<br/><br/>    
“你……你起来……”陶宝去推他。

<br/><br/>    
司冥寒无视她的抗拒，深邃黑眸微漾地看着身下挣扎的面红耳赤的人儿，问，“为何这么想住在这里？”

<br/><br/>    
“一开始就说好的，允许我去寒苑，就代表这里才是我主要的住处吧？你不能出尔反尔……”陶宝不满地说。

<br/><br/>    
司冥寒捏着她的下颚微提，对着陶宝的小嘴咬了口，惹得她吃痛皱眉。

<br/><br/>    
“早点睡。”司冥寒抽身。

<br/><br/>    
陶宝身上一轻，看着司冥寒真的离开了房间，接着是听到外面门关上的声音。

<br/><br/>    
陶宝身体瘫软下来，她并没有起身，手指抚上微肿的唇，似乎还残留着属于司冥寒的气息……

<br/><br/>    
他居然真的放过了她。

<br/><br/>    
陶宝翻身面对着飘窗的位置，心思神游。

<br/><br/>    
这人跑到这里和她吃了饭就走了，他是想睡在这里的，还是因为她的拒绝离开的？

<br/><br/>    
不对不对，司冥寒是什么人，他想要的岂是旁人能阻止的？

<br/><br/>    
反正陶宝心里就是被搅得乱乱的……

<br/><br/>    
《童年无忌3》已经在策划中，作为主要负责人的陶宝每天不仅要拍摄广告，杂志封面，还要开会，面试萌娃。

<br/><br/>    
当然了，有前面第一季和第二季好成绩的铺垫，后面的萌娃都不需要去找，都是主动找上电视台的。

<br/><br/>    
陶宝只需要面试即可。

<br/><br/>    
她挺喜欢这个节目的，可能是家有六只萌娃的缘故，总能让她全身心的投入。

<br/><br/>    
五点多钟，总监去了娱乐部找陶宝。

<br/><br/>    
陶宝还在忙，以为是有什么事。

<br/><br/>    
“还在忙呢？可以动身了吧？”总监问。

<br/><br/>    
“去哪里？”

<br/><br/>    
“电视台最大投资商举办的宴会，忘记了？”总监问。

<br/><br/>    
陶宝这才想起来，笑道，“对，我还真给忘记了！”

<br/><br/>    
“你现在可是台里的红人，投资商又亲自打电话邀请你，到了那里绝对是盖过任何人的主角！”

<br/><br/>    
陶宝其实根本就不想去，但投资商很是热情，想着到时候露下脸也没什么的，便答应了。

<br/><br/>    
到了举办宴会的酒店，陶宝没想到还会看到武盈盈，正和投资商说话。

<br/><br/>    
陶宝现在想起来，武盈盈好像是投资商的代言人。

<br/><br/>    
走过去，投资商立刻满面春风，看到陶宝真是客气又没有架子。

<br/><br/>    
陶宝稍微的应付着。

<br/><br/>    
旁边的武盈盈跟只高傲的孔雀似的白眼相看。

<br/><br/>    
仿佛很瞧不上陶宝，更懒得说一句话。

<br/><br/>    
正在和投资商说话时，旁边的声音适时的插进来，“你也过来了？”

<br/><br/>    
陶宝愣了下，回头看到端着气质过来的陶初沫。

<br/><br/>    
这女人真是无处不在啊！

<br/><br/>    
投资商意外，“你们认识？”

<br/><br/>    
“何止是认识，陶宝是我妹妹。”陶初沫说。

<br/><br/>    
“对，你们都姓陶，这还真是巧了！”投资商笑。

<br/><br/>    
陶宝面色如常地问，“我只是没想到王总会认识陶初沫？”


<br/><br/>    
“最近生意上有合作，陶小姐，你的姐姐可是个女强人，做生意很有一套啊！”投资商夸陶初沫。

<br/><br/>    
以为是把陶宝一起夸进去的。

<br/><br/>    
哪里知道两个人根本就是水火不容。

<br/><br/>    
陶宝在宴会厅内找了个沙发坐下来，想着等会儿就走。

<br/><br/>    
看着和这里的男宾推杯换盏的陶初沫，实在是觉得虚伪。

<br/><br/>    
视线一转，并未看到武盈盈。

<br/><br/>    
她倒是没有注意，这女人走了？

<br/><br/>    
此刻的武盈盈正在休息室内，面前是两杯香槟，手上是陶初沫给她的药粉。

<br/><br/>    
倒入酒中，遇水即化，无色无味。

<br/><br/>    
这是陶初沫和她的计划，以前她就一直想让陶宝吃点苦头，让司冥寒彻底的厌弃她！

<br/><br/>    
现在机会来了！

<br/><br/>    
陶初沫已经安排好了。

<br/><br/>    
喝了这东西，人就会失态！宴会厅里早就藏好了记者，到时候将陶宝失态的照片拍到网上去，神不知鬼不觉！

<br/><br/>    
谁让陶宝在网上占尽了风头呢？

<br/><br/>    
冥寒哥只能是我的！

<br/><br/>    
举着那杯问题香槟走出休息室，看到吧台的服务员正将香槟往托盘上放。

<br/><br/>    
武盈盈走过去，香槟放在其中，对服务员说，“这杯帮我送给那个女人。”

<br/><br/>    
服务员顺着看过去，看到了坐在远处的陶宝。

<br/><br/>    
“不许说是我的意思，就是这杯酒，别弄错了。”

<br/><br/>    
服务员没多问，更不会想到这酒会有什么问题，托着盘子往陶宝那边去了。

<br/><br/>    
武盈盈跟没事人似的走进宴会厅。

<br/><br/>    
这时，门口传来一阵骚动。

<br/><br/>    
陶宝朝那边看去，看到走进宴会厅的颀长身影时愣住。

<br/><br/>    
司冥寒怎么来了？

<br/><br/>    
不怒而威的气场顿时弥漫开来，让在场的人无不谨慎忌惮！

<br/><br/>    
武盈盈震住，不会吧？冥寒哥怎么也来了？

<br/><br/>    
想到什么，看向刚才的服务员，正要将香槟给陶宝，吓得她忙上前，将香槟夺了过来。

<br/><br/>    
不敢放桌上，怕被人误喝。

<br/><br/>    
转身看到不远处盯着司冥寒看的陶初沫，走过去，将酒递给了她。

<br/><br/>    
陶初沫的心思在司冥寒身上，下意识的将酒接了过去。

<br/><br/>