
“我以为你只是胆子大，现在看来是真的大。”沈烽霖松开了对她的钳制，略有些抱歉的望着她通红的手腕，“好像弄伤了你。”<br/><br/>
江清柠揉了揉手腕，摇头，“没事，不疼。”<br/><br/>
“你很介意他们这种暧昧？”沈烽霖问。<br/><br/>
江清柠像做错了事的坏学生，都不敢直视老师的双眼，生怕他看穿了自己的本意。<br/><br/>
她哪里是介意，分明就是吃不到葡萄嫌葡萄酸。<br/><br/>
“这是你的手机。”<br/><br/>
江清柠双手接了过去，“麻烦三哥了。”<br/><br/>
“我还有事就不留了，你进去吧。”<br/><br/>
江清柠往前走去，总觉得身后有一道视线正定定的落在她身上，她有好几次都隐忍不住想要回头一探究竟，直到走到拐角处她才折回来趴在墙垣上看过去。<br/><br/>
沈烽霖还站在原地，大树将阳光遮挡了一大半，只余下点点星斑从树缝中穿插落下。<br/><br/>
他正巧站在光芒的位置，周身上下被镀上了一层光晕，耀眼夺目。<br/><br/>
江清柠觉得有些奇怪，她现在已经不只是单纯性的想要离他近一点，而是有一种企图，想要站在他身边的企图。<br/><br/>
沈烽霖确信已经看不见她了，这才转身离开。<br/><br/>
如果他早一点知道这一别差点成永远……或许……但是，没有早知道！<br/><br/>
宿舍里，徐萌萌坐立难安了一整晚，更是顶着一双熊猫眼死死的瞪着彻夜不归的死丫头。<br/><br/>
江清柠被她瞪得心里发虚，连连赔礼道歉道：“我忘了要给你汇报情况了。”<br/><br/>
“你可知道后勤部门为了随时应付突发情况连续加班了一整晚吗？”<br/><br/>
“是是是，我请你吃好吃的，你想吃就吃，我保证不拒绝。”<br/><br/>
徐萌萌叹口气，“我还在想如果你再不回来，我是不是就要去十四院寻人了。”<br/><br/>
“你放心，我掉不了的。”<br/><br/>
“你是掉不了，我怕送羊入虎口，怕是骨头都不给我剩下了。”<br/><br/>
江清柠掩嘴一笑，“你把沈三爷当成什么人了？他会是那种道貌岸然的伪君子吗？”<br/><br/>
徐萌萌啧啧嘴，“我怕的是你，我担心你一见沈三爷就眼冒金星，最后化身为狼把我们奉为天神一样存在的沈三爷给翻来覆去的煎了又煎。”<br/><br/>
“呸，我可是受过高等教育的大家闺秀，自小就经受孔子孟子荀子教育，不为美色所动，行的正，坐得端。”<br/><br/>
徐萌萌凑上前，“昨晚上真的没有发生点什么事？”<br/><br/>
“能发生什么？”江清柠心虚的坐回床上，“各回各房，各睡各的。”<br/><br/>
“孤男寡女共处一室，你们俩就没有一点冲动？”<br/><br/>
江清柠推开她凑上来的脑袋，“能有什么冲动？”<br/><br/>
“你就不知道制造一点冲动？”徐萌萌特意把她的领口往下拉拉，“我教你的方法你实施了没有？”<br/><br/>
江清柠移开目光，不说话。<br/><br/>
徐萌萌捧住她的脸，两两大眼瞪小眼，她道：“你没有照着办？”<br/><br/>
“我怕被赶出来。”<br/><br/>
徐萌萌恨铁不成钢的拍了拍她的肩膀，“沈三爷都留你过夜了，他肯定就是有那种想法啊，你怎么就不开窍呢？”<br/><br/>
江清柠幡然醒悟，“对啊，不然他为什么要留我过夜？”<br/><br/>
徐萌萌神色凝重，“你浪费了这唯一的一次机会啊。”<br/><br/>
江清柠又开始薅自己的头发，“还有机会弥补吗？”<br/><br/>
“要不你去他家里偷件衣服，然后说是捡来的，给他送过去？”<br/><br/>
江清柠像看待白痴一样的看着她。<br/><br/>
“算了，洗洗睡吧，我得好好补眠了。”徐萌萌爬上了自己的床铺，拉上帘子，沉沉的睡了过去。<br/><br/>
江清柠抱着双腿坐在床上，指尖一来一去的摩挲着手背。<br/><br/>
她好想离他近一步，但这一小步，又如咫尺天涯。<br/><br/>
……<br/><br/>
这两天，沈天浩非常得意，因为他家的阎罗王走了。<br/><br/>
江清河依偎在他肩膀上，听着他的话，瞬间坐直了身体，她难掩喜色道：“你三叔离开了？”<br/><br/>
“是啊，今早走的，前两天还害我担惊受怕了好几天，看来是M国那边出了事，他不得不回去处理了。”沈天浩眸色沉沉，“如果再让我遇到江清柠，看我不玩死她。”<br/><br/>
“那他还回来吗？”<br/><br/>
“暂时不会回来了，他每次去M国至少会待上半年时间。”沈天浩得意的摸了摸下巴，“江清柠以为找到我三叔撑腰就可以为所欲为？现在我会让她知道得罪我的下场。”<br/><br/>
江清河暗暗窃喜着，所以说现在沈家没有人再阻止她和沈天浩结婚了？<br/><br/>
“我现在就去找她算账。”<br/><br/>
江清河抓住他的手，说的情真意切，“她毕竟是我姐姐，更何况这件事是我的错，不怪她。”<br/><br/>
沈天浩温柔的握紧她的双手，“她害得我丢尽了脸面，害得你也被人误会成插足的小三，我绝对不允许她做出伤害你清白的事。”<br/><br/>
“我知道你是为了我，但姐姐也是受害者，如果我们在这个时候去报复她，以她的脾气肯定会闹得人尽皆知，更何况我们本身就名不正言不顺。”<br/><br/>
“怎么就名不正言不顺了？你等着我，我赶明儿就去江家和你父亲商量订婚的事。”<br/><br/>
江清河隐隐发笑，她忙道：“真的吗？”<br/><br/>
“放心好了，我三叔走了，我要娶谁，家里没有人会反对。”<br/><br/>
江清河激动的抱住了他，“我真是太开心了。”<br/><br/>
“以后没有人再敢谈论你的是是非非了。”沈天浩用力的抱紧了她。<br/><br/>
当晚，江家便是笑声连连。<br/><br/>
江夫人特地准备了好大一桌子饭菜，摆满了整整一张餐桌。<br/><br/>
江父看着琳琅满目的食物，问道：“今天是有什么喜事吗？”<br/><br/>
江夫人将最后一盘清蒸海鱼放在了桌上，笑不拢嘴道：“清河刚刚说天浩准备过两天来家里和您商量他们订婚的事。”<br/><br/>
“这么快？”江父虽然觉得有些不妥，但见孩子笑的满脸幸福，也不忍拒绝，说道：“感情这种事，你们自己做主就行了。”<br/><br/>
“不过老爷，有一件事我认为我要和您说说了。”江夫人神色忽而严肃。<br/><br/>
江父疑惑道：“又怎么了？”<br/><br/>
江夫人欲言又止，甚是难以启齿。<br/><br/>
“有话你就说。”江父夹了一筷子肉吃进嘴里。<br/><br/>
江夫人如实道：“碰巧的是再过几天就是清柠母亲的忌日。”<br/><br/>
江父筷子一抖，肉掉在了桌上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664527"&nbsp;&nbsp;chaptername="第19章">加入书签</a>
</div>
