    
<br/><br/>    慌忙的撤离中，不少人被冰山上的一道黑影所以吸引。
<br/><br/>    虽然看不清，但是那个黑影在移动，就算不是人是其他生物也非常奇怪，
<br/><br/>    什么东西能在那种地方活动？
<br/><br/>    难道是其他帝国的一些设备？
<br/><br/>    望远镜终于到手，这位留着络腮胡的研究人员连忙举起望远镜查看。
<br/><br/>    “！！！”
<br/><br/>    络腮胡呼吸变得困难，甚至几次没能抽起起来，直到旁边的人拍打他的后背才算缓过一口气。
<br/><br/>    “孙博士，看到什么了？”
<br/><br/>    孙博士：“……”
<br/><br/>    “那个黑点消失了，孙博士，到底看到什么了？是人吗？”
<br/><br/>    孙博士：“……，回基地，撤离，加快撤离速度！”
<br/><br/>    ……
<br/><br/>    大概过了半个小时，前线队伍终于回到了基地。
<br/><br/>    江齐和苏天阳在这里已经等候多时。
<br/><br/>    他们一直在关注冰川运动已经远处依稀能看到的那座目标冰山，现在震动已经完全停止了。
<br/><br/>    按照现在的数据情况来看，这座冰山暂时还不会坍塌。
<br/><br/>    而就在这时候，前线负责人，也就是那个络腮胡孙博士急急忙忙冲进了苏天阳他们所在的帐篷。
<br/><br/>    “江指挥，苏博士，我，我我我……”
<br/><br/>    我了半天没能我出来。
<br/><br/>    这时候，苏天阳对着帐篷里其他人说道：“你们先出去吧。”
<br/><br/>    然后有倒了一杯热茶递给孙博士，“先暖下身子。”
<br/><br/>    等帐篷里只剩下他们三个人时候，孙博士长长舒了口气，说道：“刚刚我们撤离的时候，发现了一件非常离谱的事情。”
<br/><br/>    江齐：“说。”
<br/><br/>    “我们撤离的时候发现那座冰山之巅有一个黑点！”
<br/><br/>    “当时的情况非常危急，冰山在震动，冰面也随时可能开裂，但是作为先驱队伍，我很清楚的直到这件事的严重性，我……”（巴拉巴拉）
<br/><br/>    苏天阳：“……”
<br/><br/>    江齐：“……”
<br/><br/>    孙博士：巴拉巴拉巴拉。
<br/><br/>    这货前戏有点多啊……
<br/><br/>    “在危急之中，我找到望远镜，虽然没有受到任何命令，但是我临危不惧，毅然而然！”
<br/><br/>    “我站在，烈烈风中……”(巴拉巴拉)
<br/><br/>    “你们猜我看到什么？”
<br/><br/>    江齐苏天阳：“什么？”
<br/><br/>    “黑丝。”
<br/><br/>    “(￣△￣?)”
<br/><br/>    这家伙老年痴呆了吧？回头看看是不是到退休年纪了，到了的话，可以考虑劝退了。
<br/><br/>    而这时候，孙博士继续说道：“一个女人，一个穿着黑丝的女人！”
<br/><br/>    “你说你在冰山之巅，看到一个人？”江齐不可置信的问道。
<br/><br/>    “对！一个穿着黑丝吊袜的女人！”
<br/><br/>    江齐有些忍不住了，不禁提高了自己分贝：“说清楚的一点，不要一直黑丝黑丝的。”
<br/><br/>    然而在这时候，苏天阳却来了一句，“你确定穿的是黑丝吊袜？”
<br/><br/>    江齐：“(?д?)b”
<br/><br/>    兄弟那么多年，你什么时候好这口了！
<br/><br/>    孙博士不停的点头，“真的，我这双老眼看别的可能看不清，看这个绝对不会弄错！我甚至还能分辨出品牌！”
<br/><br/>    看到江齐那想要吃人的目光，苏天阳说道：“老江，你别那么莽。”
<br/><br/>    “莽？特么现在事态那么严峻，你们两个在我面前聊丝袜，还黑丝，吊袜，品牌？！”
<br/><br/>    孙博士顿时犹如醍醐灌顶！不敢说话了……
<br/><br/>    而这时候，苏天阳却很冷静的说道：“老江你知道外面多少温度吗？”
<br/><br/>    “你知道冰山区域多少温度吗？”
<br/><br/>    “你知道冰山有多高吗？”
<br/><br/>    “你知道在冰山之巅，温度是多少吗？”
<br/><br/>    江齐：“……”
<br/><br/>    苏天阳继续分析，“别说冰山上面，让我们在冰山下面穿三条秋裤都受不了，不做好保暖措施，最多十分钟！绝对截肢一个下场！”
<br/><br/>    说到这，江齐和孙博士总算反应了过来。
<br/><br/>    冰山之巅有活人，这的确非常令人惊讶，但是也有可能是其他帝国的人偷偷爬上去的。
<br/><br/>    这不是不可能。
<br/><br/>    但如果说在冰山上还只穿一条丝袜，那事情就非常离谱了。
<br/><br/>    这几乎是不可能的，在那上面，温度早就超出了人类所能承受的极限，就穿这一条丝袜，还是吊袜！
<br/><br/>    总所周知，吊袜是有一部肌肤暴露在空气中的。
<br/><br/>    也就是说冰山之巅那个神秘女人，在那么可怕的低温环境下，还能这样。
<br/><br/>    这个女人，绝对有问题，很大的问题！
<br/><br/>    江齐看向孙博士，说道：“这件事情不要泄露，当时有几个人看到了？”
<br/><br/>    “看到的人挺多的，但是用望远镜看的只有我，其他人只是猜测。”
<br/><br/>    “那一会出去以后，你就说发现了一种未知生物，不要说看到了人，现在你具体形容了一下当时的情况。”
<br/><br/>    孙博士点点头，刚开口：“那黑……”
<br/><br/>    江齐无情打断。
<br/><br/>    “直接说重点和细节，前缀去掉，该奖励你的东西会奖励给你的。”
<br/><br/>    孙博士笑容满面，“是是是。”
<br/><br/>    “当时我看到的时候，甚至一个女人的背影，很年轻，很高挑，具体的长相因为是背影所以看不清。”
<br/><br/>    “她在冰山巅峰，我刚捕捉到她的身影，她就跳下了冰山的背面……”
<br/><br/>    “头发是直的，很长，黑色，她手上似乎抓着一样类似刀柄的东西，具体是什么看不清。”
<br/><br/>    “同时我也观察了周围，没有发现其他任何异常。”
<br/><br/>    ……
<br/><br/>    苏天阳将这些信息记录了下来。
<br/><br/>    女人，黑丝，吊袜，黑长直，高挑，年轻，刀柄状物品，跳崖……
<br/><br/>    “冰山另一边是什么。”苏天阳问道。
<br/><br/>    江齐：“南极没有具体的归属划分，不过小岛国的基地就在这座冰山另一边。”
<br/><br/>    所以这个神秘女人，是小岛国的？
<br/><br/>    这让人有些无法接受。
<br/><br/>    难道……
<br/><br/>    嘶……
<br/><br/>    苏天阳和江齐同时倒吸了口冷气。
<br/><br/>    难道小岛国之前拿到的魔脑的基因序列，有了新的进展，在人体实验上成功了？
<br/><br/>    想到这，两人不禁头皮麻的。
<br/><br/>    应该不会吧……
<br/><br/>    ……
<br/><br/>    事情越来越扑朔迷离，两人不知道的是，他们只猜对了一半。
<br/><br/>    小岛国的确在这方面有所进展，但是冰山之巅的那个神秘女人并不是他们实验对象，更不是这个无耻帝国的人。
<br/><br/>    随着天启的进展，一些事情也开始渐渐浮出水面。
<br/><br/>    真相到底是什么，或许很快就会知道了……
<br/><br/>    能够承受恐怖低温的人，究竟是谁……<br/><br/>