    第976章
<br/><br/>    “嗯嗯！”
<br/><br/>    穆如雪开心的点头。
<br/><br/>    聊了一番后，萧战指了指刘若萱，对小虎道：“你嫂子的闺蜜，被一个渣男给甩了，人挺不错的，你嫂子难的时候，给你嫂子不少帮助。”
<br/><br/>    “你不是还没媳妇吗，如果看的对眼，可以考虑考虑。”
<br/><br/>    小虎一看，一向刚强的他，顿时变得腼腆，红着脸道：“老大，你...这是给我做媒吗？”
<br/><br/>    “对。”萧战点头：“你要是喜欢，老大给你做媒。”
<br/><br/>    小虎害羞的道：“那你，问问人家，看不看的上我，反正我，觉得人家，很漂亮。”
<br/><br/>    “哈哈！”
<br/><br/>    秦川和小黑都乐坏了。
<br/><br/>    “刘小姐，你觉得我兄弟小虎怎样？”秦川和小黑问道。
<br/><br/>    相比于小虎，刘若萱这个情场老手，脸不红耳不赤的道：“雪儿嫁给萧战这么幸福，我很羡慕雪儿，也想和雪儿一样，有个好老公疼，有个幸福的家庭。”
<br/><br/>    “如果他，能够像萧战一样，不打骂老婆，对老婆好，那我就一分聘礼都不要，直接嫁给他，反正我也快奔三了，不想拖了，有个好男人我就嫁！”
<br/><br/>    秦川和小黑，立即拽了拽了小虎，给小虎使眼色。
<br/><br/>    小虎壮起胆子，深情的对刘若萱道：“我不敢保证，我能做的和老大一样好，但我努力学老大疼嫂子一样的疼你，并且向你保证，绝对不打骂你，我要是违背我的话，你让老大收拾我！”
<br/><br/>    “好！”
<br/><br/>    刘若萱道：“那我就把我的后半辈子，交给你这个兵哥了！”
<br/><br/>    “喔喔喔！！！”
<br/><br/>    秦川、小黑、萧战等人，起哄了起来。
<br/><br/>    小虎高兴的热泪盈眶：“老大，你简单粗暴的给我找了个老婆，太谢谢你了老大，你不知道，我家人催我都催死了！”
<br/><br/>    “哈哈！”
<br/><br/>    众人一顿大笑。
<br/><br/>    很快，一盘盘的海鲜被端上桌。
<br/><br/>    众人坐下吃了起来。
<br/><br/>    “乐乐、盈盈，好吃吗？”萧战笑问。
<br/><br/>    “太好吃了爸爸！”盈盈吃的满嘴流油：“盈盈和哥哥，从来没吃过这么大的虾虾和螃蟹，是吧哥哥？”
<br/><br/>    “是的，好好吃。”
<br/><br/>    乐乐也吃的满嘴流油。
<br/><br/>    包厢内充满着欢声笑语，以及幸福的味道。
<br/><br/>    两天后。
<br/><br/>    萧战给林毅妃的三天期限到期。
<br/><br/>    “老婆，去林毅妃家，我给你出气。”萧战道。
<br/><br/>    穆如雪弱弱的道：“要不算了吧萧战，我的脸快要好了，就不要去计较了，毕竟是羊城地下皇的女儿，穆海涛这个敌人够吓人了，就不要再去多添仇人了好不？”
<br/><br/>    萧战冲她一笑：“穆海涛已经是秋后的蚂蚱，蹦跶不了几天了，用不了多久，我就会去收拾他，至于给你泼硫酸的林毅妃，咱也不能放过，我得让她，也尝尝你所受的苦。”
<br/><br/>    “硫酸都备好了，老婆就跟我走一趟吧，该开始秋后算账了。”
<br/><br/>    “好吧。”
<br/><br/>    穆如雪点点头。
<br/><br/>    然后萧战一行人，分三辆车前往林家算账。<br/><br/>