    
        <br/><br/>    陆薄言走过来，搂住她的肩膀。
<br/><br/>    苏简安抬起头，“薄言，他想伤害孩子们。”
<br/><br/>    苏简安的眸中满是无力感，她从来没有这么软弱过，可是面对穷凶极恶的康瑞城，苏简安怕了。
<br/><br/>    陆薄言大手一伸直接将苏简安抱到了怀里。
<br/><br/>    苏简安紧紧抱着他，脸埋在他怀里，“薄言，我怕，我怕孩子们会出事情。”
<br/><br/>    “简安，放心。我这次一定会把他解决掉。”陆薄言面无表情，眸光越发坚毅。
<br/><br/>    康瑞城苟且偷生得了一条小命，既然他不珍惜，那就好好较量一番。
<br/><br/>    自古邪不胜正，即便他藏得再深，早晚都会露头。
<br/><br/>    只要他露头，他就直接爆掉他的头。
<br/><br/>    苏简安深深吸了一口气，她从陆薄言怀里站起来。
<br/><br/>    “薄言，这次不能再放过他！”苏简安软弱过，害怕过，但是她如果要保护自己的孩子，服软对于康瑞城没有任何用。与其软弱，不如坚定。
<br/><br/>    看着瞬间强大的苏简安，陆薄言眸中满是欣慰，大手摸了摸她的头发，他的女人既可柔似水，又可钢如铁。
<br/><br/>    苏简安目光紧定的看着陆薄言，“以防万一，孩子们这段时间就在家里，请妈妈帮忙照顾。而我们，”苏简安顿了顿，“去找康瑞城，既然他活着，还能派人来搅和我们，他一定就在我们身边。”
<br/><br/>    像康瑞城这种人，假死这种事，是他一辈子的屈辱，他又出来露面，摆明了就是报仇。
<br/><br/>    他大可以躲到世界某个角落，换个身份逍遥一份子。
<br/><br/>    “好，听你的。我会派人查他的踪迹，如果我们表面不动，他一定会有更多的小动作，小动作多了，自然就会露出马脚。”
<br/><br/>    陆薄言有足够的耐心和康瑞城斗下去。
<br/><br/>    “那沐沐呢，还送他出国吗？”苏简安又问道。
<br/><br/>    “送，但不是现在。”
<br/><br/>    陆薄言锐利的鹰眸微微眯起，康瑞城可以没人性，但是他有。
<br/><br/>    不管沐沐对于康瑞城是什么样的存在，他都不会卑鄙到用一个孩子去威胁他。
<br/><br/>    **
<br/><br/>    “安娜小姐，我们到了。”
<br/><br/>    汽车平稳的停在郊区一间废弃工厂前。
<br/><br/>    戴安娜下了车，脱掉大衣，穿着一身干净利落的紧身衣。
<br/><br/>    此时工厂里跑出来两个小保镖，见到戴安娜，急忙低头示意。
<br/><br/>    “带我去见康瑞城。”戴安娜说道。
<br/><br/>    “是！”
<br/><br/>    两个小保镖在前面带路，戴安娜和保镖走在后面。
<br/><br/>    工厂最里面有一条通向地下的密道，密道里四周都是石墙，石墙顶上亮着微弱的光。
<br/><br/>    走了大概五分钟，他们来到一个门前，非常现代化的智能识别门前。
<br/><br/>    小保镖通过刷脸打开智能门，戴安娜依次走了进去。
<br/><br/>    进门之后，戴安娜独自被带到一间办公室。
<br/><br/>    “康瑞城呢？”戴安娜进了办公室没有看到康瑞城，只看到了一个亚洲女人。
<br/><br/>    苏雪莉坐在沙发上的，抬眼看了戴安娜一眼，站了起来。
<br/><br/>    戴安娜很不喜欢苏莉，因为在她面前就不能有女人比她更傲。
<br/><br/>    就在她要发作的时候，康瑞城从一个密室里走了出来，在办公室的进门左手边的油画后，藏着一堵门。
<br/><br/>    戴安娜微微蹙眉，这里弯弯延延就像个老鼠洞。
<br/><br/>    “安娜小姐，你终于肯见我了。”康瑞城走到办公桌前，随意的坐在椅子上，苏雪莉走过来站在他身边。
<br/><br/>    戴安娜自顾的坐在沙发上。
<br/><br/>    “我今天来找你，是为了一个合作。”
<br/><br/>    “什么合作？”
<br/><br/>    “杀了苏简安。”杀了苏简安，她就能和陆薄言在一起。
<br/><br/>    她本想借着威尔斯的手，清掉苏简安，但是现在看来威尔斯显然不靠谱。
<br/><br/>    “哦？杀苏简安？陆薄言的太太？”康瑞城面上带着笑意，“没有看出来，安娜小姐的胃口这么大。”
<br/><br/>    “康先生，当初我协助救了你，我以为你是感激的。”
<br/><br/>    康瑞城不仅精明，还阴险。当初就是康瑞城让她用MRT技术吸引陆薄言的，而后和她结成同盟。
<br/><br/>    可是和他结盟之后，除了她救了他之外，好像她没得到什么好处。
<br/><br/>    她这次来A市的终极目标就是拿下陆薄言，而康瑞城和陆薄言那些矛盾，她不想懂。
<br/><br/>    “当然，非常谢谢你安娜小姐。”康瑞城的脸上依旧带着虚伪的笑容，让人看不到真诚。
<br/><br/>    “杀了苏简安，多久可以完成？”戴安娜不想跟康瑞城费口舌，她的目标很简单。
<br/><br/>    “单独杀苏简安一个，太简单太浪费我的人了。”
<br/><br/>    “哦？你嫌人少？那就再加一个人，唐甜甜。威尔斯身边的女护士。”一提到康甜甜，戴安娜就恨得牙根痛 。
<br/><br/>    康瑞城闻言笑了起来，他可不是只让苏简安一个人死，他要陆薄言他们这群人都得死！只有这样他才能出了这口恶气。
<br/><br/>    “我替你杀人，我能得到什么？”
<br/><br/>    “我会让你参与MRT技术。”
<br/><br/>    “安娜小姐，这不好吧，苏简安死了，陆薄言就是你的囊中之物，我和陆薄言可是死对头，他会允许我参与MRT技术吗？”
<br/><br/>    一听这话，戴安娜立马眉开眼笑了，而康瑞城不过就是在逗她，但是戴安娜当真了。
<br/><br/>    “放心，陆薄言会听我的。”
<br/><br/>    “好，那我就帮你去办。”
<br/><br/>    “爽快。”
<br/><br/>    戴安娜站起身，“帮我杀了这俩人，我能送你到Y国，保证你可以在那个阳光明媚，闪烁着金色沙子的地方活一百岁。”
<br/><br/>    “哦，是吗？”可是他就喜欢在A市。
<br/><br/>    逃离A市的只有输家。而他辈子都不会输！
<br/><br/>    “等你好消息。”
<br/><br/>    戴安娜抬手示意和康瑞城再见，康瑞城将她送到了门口。
<br/><br/>    回到办公室内，苏雪莉坐在他腿上，双手揽着他的脖子， “这个戴安娜看起来不是一般的蠢。”
<br/><br/>    “确实，但是她有实力，可以利用一番。”
<br/><br/>    “杀苏简安不是简单的事情，而那个唐甜甜又是威尔斯的人，现在我们惹了威尔斯，会给我们带来无尽的麻烦。”苏雪莉靠在他身上，一点一点分析道。
<br/><br/>    康瑞城握着她的手，反反复复轻轻揉捏着，“威尔斯，这个人的背景查不透，暂时不能碰。”
<br/><br/>    “那怎么杀唐甜甜？”
<br/><br/>    “不用急，戴安娜欺负不了苏简安，但是其他女人不会是她的对手。”
<br/><br/>    “你的意思是？”
<br/><br/>    “她在弄唐甜甜的时候，我们加把力就是了。”康瑞城拿出一根雪茄。
<br/><br/>    苏雪莉站起身，接过他手中的雪茄，切掉头，拿打火机点燃。
<br/><br/>    康瑞城接过雪茄，慢悠悠的抽了一口。
<br/><br/>    “戴安娜还想跟陆薄言在一起，这恐怕是难了。”因为她不可能和一个死人在一起。
<br/><br/>    苏雪莉眸里透出几分笑意，“她确实够蠢。”
<br/><br/>    康瑞城笑着看向苏雪莉，大手一拉，便将苏雪莉拽到怀里。
<br/><br/>    苏雪莉单手摸着他的头，但是脸上的表情意味不明。
<br/><br/>    **
<br/><br/>    在和威尔斯接过吻之后，唐甜甜以为她和威尔斯的关系，可以更近一步。然而，威尔斯对她更加疏远了。
<br/><br/>    下午，唐甜甜从莫斯小姐那里得知，戴安娜离开了。
<br/><br/>    好端端的她为什么要离开？
<br/><br/>    莫斯小姐也不清楚。
<br/><br/>    唐甜甜下楼时，威尔斯正好上楼。
<br/><br/>    两个人的目光对了一下，随即威尔斯便转过了目光，好像她是陌生人一般。
<br/><br/>    唐甜甜心里非常不是滋味，她轻轻咬着唇瓣，两个人交错走过去的时候，唐甜甜伸手拉住了威尔斯的衣袖。
<br/><br/>    威尔斯停下脚步，但是他却没有转身。
<br/><br/>    唐甜甜转过身，只能看到他的后脑勺。
<br/><br/>    “威尔斯，你为什么不敢看我？”唐甜甜紧紧抿着唇，内心是说不出的委屈。
<br/><br/>    威尔斯抬头看着前面，既不看她，也不回答她的话。
<br/><br/>    唐甜甜心下一横，蹬蹬两步走上楼， 直接站在上面看着他。
<br/><br/>    “威尔斯。”
<br/><br/>    威尔斯抬起眸，他的眸光清冷，看她不仅没有缱绻的爱意，就连之前的温柔都没有了。
<br/><br/>    唐甜甜的心里咯噔了一下。
<br/><br/>    她要说的话，僵在嘴边。
<br/><br/>    她再脸皮厚，威尔斯已经这副陌生的表情，她无论如何都开不了口了。
<br/><br/>    唐甜甜紧紧抓着他的袖口，也不说话。
<br/><br/>    威尔斯目光淡然的看着她。
<br/><br/>    “威尔斯，你为什么要吻我？”唐甜甜红着眼睛，问道。
<br/><br/>    威尔斯本来看着她的目光，又移开，不语。
<br/><br/>    “你回答我啊，我吻你，是因为我喜欢你。那你呢，你吻我，是因为什么？”唐甜甜努力克制着，她再激动一些，眼泪就晃出来了。
<br/><br/>    “必须回答吗？”威尔斯转回目光，看着她。
<br/><br/>    “必须。”
<br/><br/>    “认错人了，”威尔斯顿了顿又继续道，“我把你当成了戴安娜。”
<br/><br/>    眼泪瞬间滑了下来。
<br/><br/>    紧紧捏着他衣角的手也松开了。
<br/><br/>    唐甜甜一脸受伤的看着他，唇瓣微微动了动，泪水模糊了她的视线，“威……威尔斯，你真是好狠。”
<br/><br/>    如果他说他是一时冲动，她心里还好受一些。
<br/><br/>    而现如今，她成为了别人的替身，太差劲了。
<br/><br/>    威尔斯的表情依旧平淡，“我不想伤害你，但是我已经告诉过你了，我和你之间不可能，而你……”
<br/><br/>    “够了！”唐甜甜大声制止他，“你还嫌羞辱的我不够多吗？”
<br/><br/>    威尔斯的意思已经表白了，一切都是唐甜甜自作多情，说难听点儿就是犯贱。        <br/><br/>