    
<br/><br/>    “是吗？”
<br/><br/>    一道不和谐的声音传来，打破了宁静。
<br/><br/>    脸上化了一个浓妆的老太太摇摇曳曳的走了进来，边走还边朝着牛大强抛媚眼！
<br/><br/>    “呦，真是壮实的小哥呀！咱们这条巷子，多久都没来像你们这样的年轻人了呀！”
<br/><br/>    说着说着就伸手就摸牛大强的胳膊，等到她摸到那结实的腱子肉，忍不住惊呼出声！
<br/><br/>    “呀！好壮的汉子呀！”
<br/><br/>    “妹妹！你可有福了！”
<br/><br/>    说完这妇人就朝李沐灵飘去一个“你懂得”的媚眼！
<br/><br/>    吓得李沐灵浑身一激灵，差点没摔倒，什么有福了？她不懂，她十分不懂！
<br/><br/>    “奶奶！你哪位呀！”
<br/><br/>    “奶奶！？”
<br/><br/>    老妇人突然激动起来，三白眼翻了个白眼，一脸看傻子的模样看着牛大强，又一副欲拒还迎的看着他，红唇开启，咬牙切齿的说道：
<br/><br/>    “奶奶？这位小哥我难道有那么老吗？走在街上人家都叫我小姑娘的！”
<br/><br/>    小姑娘！！李沐灵差点自挖双目，这是多瞎才能管一个浓妆艳抹的老太太叫小姑娘呀？喝了多少假酒了醉成这样？下次不许喝了！
<br/><br/>    “怎么了？你有意见不成？”
<br/><br/>    大概是女人天生的敌意，看见比自己年轻漂亮的姑娘就忍不住敌视起来，花月季就是这样想的！
<br/><br/>    “小姑娘，你别以为我和你爷爷有几分交情你就可以为所欲为！我好歹曾经是万花楼的头牌！别仗着自己现在还年轻就笑我，你老了指不定还没我好看呢！”
<br/><br/>    李沐灵愣了，她爷爷？李沐灵努力回想起李老头的模样，脑海里闪现出一个抽旱烟都能扣烟丝的老头子，她那抠门爷爷能去喝花酒？不得心疼死呀？
<br/><br/>    “你胡说什么呢？我爷爷才不会去喝花酒呢！”虽然她很想李老头去，这样就能气死赵氏了！
<br/><br/>    “怎么不是！”
<br/><br/>    花月季气急了！这老头子打年轻时候就喜欢喝花酒，虽然不嫖，但是就馋他们万花楼的酒，欠了不少钱呢！
<br/><br/>    “我告诉你，你爷爷欠的酒钱可是在这契约上写的清清楚楚，你别想赖账！”
<br/><br/>    契约？李沐灵好奇的接过花月季手里递过来的字，上面密密麻麻的写了不少字，一看就不是他们家老头子的，李老头能写个一就不错了，哪能写字？
<br/><br/>    本来还好奇的李沐灵看契约越看火越大，最后气的快把这张破纸给撕了！
<br/><br/>    “这不是我爷爷的！”
<br/><br/>    “怎么不是你爷爷的！你爷爷昨天可是特地跑过来跟我说了，你是他孙女，他欠的债你给他还！你别想赖账！我告诉你！我们万花楼可不是好惹的，逼急了我，我天天来你们这儿闹事！”
<br/><br/>    花月季插着腰恶狠狠地威胁道！
<br/><br/>    李沐灵欲哭无泪，感情这老头子昨天就打算好了，特地告诉自己债主要她替他还钱！
<br/><br/>    可上面写着何光辉三个字呢！当她傻吗？她自己亲爷爷欠的钱都不想还，怎么能给一个骗子还钱！
<br/><br/>    “这位——姑娘，你可看仔细了，这上面写的是何光辉，我姓李，他怎么会是我爷爷？”
<br/><br/>    牛大强也点头道：“的确，我妹子姓李，昨天买酒坊才认识的他！”
<br/><br/>    什么？这糟老头子又骗她！花月季也气极了！这老头子打小就不干好事，卖酒都掺水，现在居然敢骗她跑了！
<br/><br/>    三个人齐呼:“天杀的糟老头子！”
<br/><br/>    另一边正赶路的何光辉打了个喷嚏。
<br/><br/>    “阿嚏！谁骂我？”
<br/><br/>    老妻担忧的看了眼，问道：
<br/><br/>    “怎么了，老头子，是不是卖了酒坊难受了？”
<br/><br/>    何老头嘿嘿一笑，乐道：
<br/><br/>    “没事，不就一个破酒坊嘛！”
<br/><br/>    “唉，那可是你经营那么多年的，都是为了我，你才卖了！”
<br/><br/>    何老头摇摇头，继续赶着马车道：
<br/><br/>    “没事，反正我那酒坊也没啥好名声！两个小傻子还要给我扬名天下呢！”<br/><br/>