
叶海给皇帝治病多年，自然清楚皇帝的病症，但纪轻羽又没给皇帝把过脉，她又是如何知道的？<br/><br/>
他立即喝道：“是谁这么大胆，竟然把皇上的病情透露给你！你打探皇上的病情，究竟是有何居心！”<br/><br/>
纪轻羽依旧从容镇定，声音清脆：“我是炼药师，看一眼就知道皇上的病症，用不着向别人打探。”<br/><br/>
<br/><br/>
叶菲雨猛地大笑起来，鄙夷的看着纪轻羽：“你好不要脸，你的灵根能修复，灵火还能再生吗？骗谁呢！”<br/><br/>
她也知道一些当年之事，纪轻羽灵根破裂之时，体内的红莲净火就被纪清芷给夺走了。<br/><br/>
现在的纪轻羽哪里有灵火来炼制丹药，她在吹什么牛啊。<br/><br/>
“我连灵根都能修复了，为什么不能再生灵火？”<br/><br/>
纪轻羽侧头看了叶菲雨一眼，带着弑杀的戾气。<br/><br/>
原主体内的灵火是被挖走了，但她的玉魂空间里，却还有一束红莲净火，而且随着她的灵根修复，这红莲净火的纯度变得更高！<br/><br/>
叶菲雨被她打败过，顿时生出了惧意，缩了缩肩膀，话堵在喉咙里，不敢再吐出半个字来。<br/><br/>
“不可能！”叶老爷子冷笑，根本不信，“皇上，纪轻羽谎话连篇，欺瞒皇上，请皇上速速处置了她！”<br/><br/>
北渝皇帝眼底闪过一抹精光，嘴角随后微微勾起。<br/><br/>
“轻羽，那你说说看，朕这病该如何治，又该服用什么丹药？”<br/><br/>
叶贵妃柳眉轻蹙，声音娇嗲：“皇上，纪轻羽只是在胡言乱语，想要免除罪责，她的话不能信啊。”<br/><br/>
北渝皇帝冷着脸，撇了叶贵妃一眼：“你想做朕的主？”<br/><br/>
叶贵妃心里惊了惊，忙说：“臣妾不敢。”<br/><br/>
这会儿，纪轻羽拿出一颗五品丹药，圆润饱满，泛着盈盈的光芒：“此药，能缓解皇上的病情，服用一个疗程后，皇上即可痊愈。”<br/><br/>
叶家主听了纪轻羽的话，心里倒是完全不担心了。<br/><br/>
他很清楚皇帝的病情，只能缓解，无法治愈。<br/><br/>
纪轻羽完全是空口大话，肯定会引起皇帝的震怒。<br/><br/>
北渝皇帝眼眸中带着一丝疑惑，沉思半响：“这是你母亲留下来的丹药？”<br/><br/>
说白了，若是纪轻羽炼制的丹药，他还真不敢吃。<br/><br/>
但他听这帮人呱噪了半日，他的头痛症更加严重了，几乎想撞墙来缓解痛苦。<br/><br/>
“不是，是臣女炼制的。”纪轻羽说道。<br/><br/>
北渝皇帝面色变得清冷，犹豫起来。<br/><br/>
纪轻羽嘴角一勾，说：“反正叶家主就在这里，皇上可放心服用，若这颗丹药不能即刻缓解皇上的头痛耳鸣，臣女愿意以死谢罪！”<br/><br/>
叶老爷子心里窃喜，暗骂纪轻羽不自量力。<br/><br/>
他随后拱手道：“皇上，既然纪姑娘如此自信，皇上不如就试试她的丹药吧，也好让老臣开开眼界。”<br/><br/>
北渝皇帝眯了眯眼睛，看了看两人，稍稍盘算后，便让张公公将丹药拿上来。<br/><br/>
“你是林药师的女儿，朕自然信你。”<br/><br/>
话是这样说，下一刻，北渝皇帝就眼神示意，殿内的御林卫便轻轻上前一步，手搭在了刀柄上。<br/><br/>
北渝皇帝怕死，先让张公公服下了许少，确定无毒后，自个儿才敢服下。<br/><br/>
殿上无人敢做声，目不转睛的看着北渝皇帝的神色。<br/><br/>
丹药在嘴里化开，颇苦，北渝皇帝不由得紧皱眉头，紧接着咳嗽起来！<br/><br/>
叶老爷子立即来了精神，骂道：“果然是满嘴谎言之人，林药师若还活着，定要被你气死！”<br/><br/>
叶贵妃快步到北渝皇帝的身边，一边给北渝皇帝顺气，一边指着纪轻羽下令：“胆敢谋害皇上！来人，把她拿下！”<br/><br/>
御林卫动作迅速，一个箭步便飞扑上来。<br/><br/>
拔刀声起，寒光四散！<br/><br/>
然而，纪轻羽依旧静静站在那儿，没有半点惧色。<br/><br/>
千钧一发之际。<br/><br/>
“退下！”北渝皇帝一拍案子，中气十足的喊道。<br/><br/>
御林卫听到命令，立即收起刀剑，退回了原位。<br/><br/>
北渝皇帝转身，气冲冲的一巴掌甩在叶贵妃的脸上。<br/><br/>
啪的一声。<br/><br/>
叶贵妃娇嫩白皙的脸庞顿时红肿了，连发髻都有点散乱，她泪眼汪汪，脑子根本转不过来。<br/><br/>
她是叶家女，一进宫就将皇后压得死死的，皇帝对她亦是宠爱有加，从不指责。<br/><br/>
可今日，皇帝却当着众人的面打了她！<br/><br/>
“皇上，为什么打臣妾？”叶贵妃委屈的问道。<br/><br/>
“朕的御林卫，连皇后都不能命令，你一个贵妃也敢僭越？！”北渝皇帝冷哼一声。<br/><br/>
叶贵妃捂着脸，哽咽道：“纪轻羽谋害皇上，臣妾情急之下才下了命令，并无僭越之意。”<br/><br/>
“闭嘴！轻羽的丹药神奇，缓解了朕的头痛耳鸣，哪里是谋害朕！”北渝皇帝厉声道。<br/><br/>
听到这话，叶老爷子就知道了北渝皇帝为何会发难了。<br/><br/>
仔细看，北渝皇帝的脸色的确红润了不少，说话也洪亮了起来。<br/><br/>
他还未说话，北渝皇帝便已经走下来，满脸慈祥地对纪轻羽说道：“孩子，你没受惊吧？”<br/><br/>
纪轻羽轻轻摇头，说道：“臣女没有受惊。”<br/><br/>
叶菲雨看到这一幕，眼珠子都差点掉下来了，大声喊道：“皇上，祖父都没法治好您的病，纪轻羽哪能比得过祖父？她的丹药肯定只有止痛作用，并无治疗的效果，她说想用旁门左道蒙蔽皇上啊。”<br/><br/>
北渝皇帝阴冷冷笑着：“有没有效果，朕会不知道吗？朕念你受了重伤，不与你计较，你若再污蔑轻羽一句，朕绝不饶你！”<br/><br/>
随即，北渝皇帝又看着叶老爷子，阴阳怪气的说道：“叶家主，轻羽的丹药不仅能缓解了朕的头痛耳鸣，还让朕的双目视物顿时清晰了不少，看来真是长江后浪推前浪啊。”<br/><br/>
叶老爷子面如菜色，袖子下，拳头慢慢攥紧。<br/><br/>
皇帝是说他能力不济，连个小丫头都比不过呢。<br/><br/>
可他是一只老狐狸了，皮笑肉不笑的说道：“皇上说得对，以后有纪姑娘替皇上医治，老臣就放心了。不过……纪姑娘伤了我儿，皇上刚才还说要给老臣一个交代呢。”<br/><br/>
叶贵妃也顾不得脸上的疼痛，半撒娇半威胁道：“皇上，臣妾的弟弟是灵丹工会的长老，若不惩治纪轻羽，肯定会引起众多炼药师的不满。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554006"&nbsp;&nbsp;chaptername="第24章，你一个贵妃也敢僭越？">加入书签</a>
</div>
