    
<br/><br/>    Msi的第二场比赛很快到来。
<br/><br/>    坐在休息室里，叶一修看得很认真。
<br/><br/>    二十五分钟，虎牙就带走了闪电狼。
<br/><br/>    整场比赛干净利落，闪电狼四条路都被打崩了，被虎牙一路平推。
<br/><br/>    虽是lck队伍，但新虎牙的风格更像是ig，以战斗著称。
<br/><br/>    闪电狼就是硬实力的操作上面比不过他们，被吃得死死的。
<br/><br/>    特别是小花生，简直就是carry型打野的模板。
<br/><br/>    即使身为对手，阿布也是发自内心地点头，道：“小花生的确有嚣张的资本。”
<br/><br/>    叶一修也在内心感叹。
<br/><br/>    不愧是将厂长打成4396的男人。
<br/><br/>    解说席。
<br/><br/>    Rita和长毛也不吝赞美之词，展现世界第一赛区的大气。
<br/><br/>    可，虎牙却不领情。
<br/><br/>    赛后采访。
<br/><br/>    小U采访小花生。
<br/><br/>    “大家好，我是虎牙小花生。”
<br/><br/>    小花生阳光大男孩的气质很受女观众的欢迎，一打招呼，现场便是响起了一阵尖叫声。
<br/><br/>    小U：“欢迎小花生，今天虎牙和edg都是以碾压之势战胜了各自的对手，小花生觉得，这是版本的原因吗？”
<br/><br/>    噗！！
<br/><br/>    不远处，正在下台的省队闪电狼的队员们听到这话，都是一个踉跄，差点摔跤。
<br/><br/>    什么叫碾压之势啊？
<br/><br/>    不仅输了比赛，还要被羞辱。
<br/><br/>    小U的暴击一如既往的伤害高。
<br/><br/>    还好clg跟闪电狼不同，听不懂汉语，不然，他们估计也要郁闷死。
<br/><br/>    小花生听到翻译，也被逗笑了，引得现场女观众又是大叫。
<br/><br/>    而且很快，她们叫得越来越大声——
<br/><br/>    “确实有版本的原因在，不过，请不要把edg跟我们相提并论，我早就说过了，我们虎牙的对手只有skt，edg，不值一提。”
<br/><br/>    小花生声音柔和，温文尔雅。
<br/><br/>    可，说出的话却是令现场的汉国观众都很不舒服。
<br/><br/>    小花生确实长得可以，但在国家荣誉面前，这算不了什么，听到他轻视lpl，女观众们当然不会继续为他尖叫了。
<br/><br/>    而且，刚才rita和长毛都夸赞了虎牙的强大，不吝赞词。
<br/><br/>    此外，今天edg也碾压了自己的对手，表现出了强大的实力。
<br/><br/>    可小花生，却依旧如此猖狂。
<br/><br/>    以怨报德。
<br/><br/>    是可忍，孰不可忍！
<br/><br/>    小U的笑容一僵，但还是保持着第一赛区主持人的风范，保持着微笑道：“看来对于这次msi，虎牙已经做好了十足的准备，对于冠军也是信心十足啊。”
<br/><br/>    小花生：“这倒不是，skt很强大，我们不一定能赢，我们信心十足的，只有暴打edg。”
<br/><br/>    说完，小花生微笑点头，将话筒交给脸庞发僵的小U，下场休息。
<br/><br/>    现场的观众先是一静。
<br/><br/>    旋即，一片愤然。
<br/><br/>    “哇，这个小花生真的是！”
<br/><br/>    “一开始就不该给棒子好脸。”
<br/><br/>    “修神这不去打野？我看小花生还能不能笑出来！”
<br/><br/>    ……
<br/><br/>    Edg休息室。
<br/><br/>    叶一修看着直播间的弹幕，也是隐隐有些怒意。
<br/><br/>    不过，看了一眼自己的白银段位，叶一修冷静下来了，没有上头说要去打野，而是以教练安排为主，随机应变为辅。
<br/><br/>    阿布：“小花生嚣张归嚣张，但虎牙的确很强，感觉比rng都要厉害一些。”
<br/><br/>    叶一修：“我还是觉得skt更强。”
<br/><br/>    毕竟skt是原本世界的冠军嘛。
<br/><br/>    不过，无论是虎牙还是skt，都不是现在该考虑的事。
<br/><br/>    当前，保证小组赛的积分，取得淘汰赛的先机才是重要的。
<br/><br/>    而Edg的下一场对手是外卡赛区的sup。
<br/><br/>    如果说厂长是盲僧克隆赛唯一指定用球，那sup就是msi唯一指定沙包，随便打的那种。
<br/><br/>    在前世，这支队伍一共打了十场比赛。
<br/><br/>    其中，也就赢过一次clg，其余九把都被暴打。
<br/><br/>    因此，对于下一场比赛，叶一修一点都不慌。
<br/><br/>    说不定，阿布都不会让自己上场，直接让阿光去打他们。
<br/><br/>    “这一周都不用担心了。”
<br/><br/>    叶一修看了眼赛程，很是心安，心情放松地看完了今天的比赛。
<br/><br/>    果然跟前世类似，skt不适应新版本，竟然被G2拿下了一局。
<br/><br/>    这就给edg机会了。
<br/><br/>    只要保持住积分第一的位置，就能在淘汰赛中轮空一轮，夺冠的概率就会更大。
<br/><br/>    三天后。
<br/><br/>    edg的比赛再度到来。
<br/><br/>    送分宝宝sup来了。
<br/><br/>    首发名单，依旧是叶一修的上单。
<br/><br/>    “修神，这把还是你上，打sup我们可以练一下体系或者英雄，我们也加深一下对版本的理解。”
<br/><br/>    Edg休息室，阿布找到叶一修，向他解释了不上阿光的原因。
<br/><br/>    叶一修点了点头，道：“没问题。”
<br/><br/>    这正合叶一修的意。
<br/><br/>    最好是每次对阵弱队都让我上场。
<br/><br/>    深吸一口气后，叶一修信心满满地上场。
<br/><br/>    此刻，解说席也已然就位。
<br/><br/>    由于这个时候的lpl还不是特别有钱，因此，场地布置也非常随意。
<br/><br/>    解说们连解说台和椅子都没有，就只是站着。
<br/><br/>    不过，虽然简陋，但也有好处。
<br/><br/>    今日解说。
<br/><br/>    周姐，苏小妍。
<br/><br/>    由于魔都天气较热，今天二人都是上身白色雪纺衬衫，搭配着百褶短裙。
<br/><br/>    周姐女团出身，在不开口的情况下，一双腿完全能玩。
<br/><br/>    苏小妍也是气质非凡，这套装扮更显青春活力。
<br/><br/>    二女都很养眼，很是漂亮！
<br/><br/>    周姐：“终于来了，edg的第二场比赛，我觉得只要稳定发挥，应该就能顺利拿下。”
<br/><br/>    苏小妍：“没错，但是也不能掉以轻心，面对每一个对手，特别是陌生的对手，还是得全力以赴。”
<br/><br/>    周姐：“是的，而且这把sup换了人，他们上了替补上单，而且这名选手很擅长攻击上单，应该是要针对修神。”
<br/><br/>    苏小妍：“sup绝对是做了功课的，哦，大屏幕上bp画面已经出现了，厂长的豹女被禁了，sup还是给了edg足够的尊重。”
<br/><br/>    苏小妍连连点头。
<br/><br/>    之前厂长的豹女都不敢拿出来，但现在，已经是能够上ban位了。
<br/><br/>    可见，开赛前edg确实做了很多的训练。
<br/><br/>    这样一来，夺冠的概率也就更高了。
<br/><br/>    Sup下方先手，edg上方后手。
<br/><br/>    待禁选完毕，阿布便是问道：“修神，你有没有什么想试的英雄？”
<br/><br/>    叶一修：“还是石头人吧。”
<br/><br/>    这把打sup，小学弟和iboy肯定能杀穿对方。
<br/><br/>    既然如此，那就混分巨兽嗯混吧。
<br/><br/>    可是，对面一选了小鱼人！
<br/><br/>    叶一修：“啊？他们也摇摆起来了，上单还是中单？”
<br/><br/>    阿布：“不好说，这个版本冰拳日炎很强势，小鱼人技能CD又短，很契合这两件装备，适合上单；可是，瑞兹还在外面，要是我们抢瑞兹，这小鱼人又可能走中单打压制。”
<br/><br/>    事实证明，苏小妍的判断是对的。
<br/><br/>    即使sup是经验宝宝，他们能站在世界比赛的舞台上，就说明他们也是有一定实力的。
<br/><br/>    sup的第一手bp，就给阿布带来了一些压力。
<br/><br/>    小学弟：“我们还是抢瑞兹，我有信心，对面压不住我。”
<br/><br/>    阿布：“好。”
<br/><br/>    Edg拿下瑞兹和塔姆。
<br/><br/>    Sup锁定冰巫和波比。
<br/><br/>    目前为止，sup的英雄都能摇摆，有rng那味了。
<br/><br/>    阿布：“我们拿上单吧，对面这三个都有可能走上，修神你想要什么？”
<br/><br/>    叶一修眨了下眼，大脑一片空白，道：“教练你说什么就什么吧。”
<br/><br/>    完全不知道打谁的情况下，叶一修真是一点想法都没有。
<br/><br/>    还不如让阿布来选，他的选择肯定比自己瞎拿要好。
<br/><br/>    阿布：“好，那就武器大师吧。”
<br/><br/>    “开打开打！”
<br/><br/>    单挑之王，四一分推的最初代表英雄，武器大师贾克斯选下。
<br/><br/>    叶一修一脸懵逼。
<br/><br/>    这个英雄很吃微操，难度还是有一点的。
<br/><br/>    而且，问题在于，叶一修并不喜欢武器的机制，一把都没玩过啊！
<br/><br/>    赶紧用不死系统判定一下。
<br/><br/>    叮！
<br/><br/>    武器大师，熟练度A+。
<br/><br/>    哦吼。
<br/><br/>    熟练度也不是很高。
<br/><br/>    这下出事了啊。
<br/><br/>    叶一修彻底失去了笑容。
<br/><br/>    没想到打弱队也能出事！
<br/><br/>    小学弟，iboy，你们努力，一定要在我送起来之前结束比赛啊。
<br/><br/>    压力，来到了叶一修队友的身上。?<br/><br/>