    凌风十分意外，没想到那少女竟然能听懂自己的话。
<br/><br/>    问了一句后，那少女点点头：“我了解世界上大部分种族的语言，因为我是智慧女神，这并不难。”
<br/><br/>    “什么？”
<br/><br/>    凌风惊呼一声，心说智慧女神，会说古希腊语，难道…….
<br/><br/>    他的脑海里已经浮现出了一个名字，于是马上问道：“你，你是雅典娜？”
<br/><br/>    “是的！”
<br/><br/>    少女点点头，接着问道：“你又是谁？是华夏神族吗？”
<br/><br/>    “不，我只是个华夏普通人。”
<br/><br/>    凌风说了一句，马上问道：“如果你是雅典娜，那你为什么会在撒旦那里？”
<br/><br/>    “我是被它囚禁的。”
<br/><br/>    雅典娜说了一句，随后一双大眼扑闪着：“怎么说我也是客人，你要用这种方式，像审讯一样的问我吗？”
<br/><br/>    “呃，当然不会，稍等。”
<br/><br/>    凌风被问的有些尴尬，赶紧命令核心打开那个封闭的舱室，然后快步赶了过去。
<br/><br/>    面对面之后，凌风马上说道：“很抱歉，因为最开始不知道这个容器里面是什么，所以必须要小心谨慎一些，还请原谅。”
<br/><br/>    “我能理解！”
<br/><br/>    雅典娜看看凌风，接着说道：“是你对我被困的地方发动了攻击？”
<br/><br/>    “是的！”
<br/><br/>    凌风点点头，接着说道：“撒旦意图干扰地球人的生活，我就去做了报复反击，却没想到你竟然在那里，好在这个合金圆筒很厉害，能把你保护的很好。”
<br/><br/>    “我一直都在这里面，那里的环境实在是太恶劣。”
<br/><br/>    雅典娜点点头，接着问道：“现在地球怎么样？”
<br/><br/>    “呃，挺好的。”
<br/><br/>    凌风也不知道怎么形容，笑了笑之后，马上问道：“撒旦怎么会把你囚禁在那里啊？”
<br/><br/>    “这要从一千年前说起……..”
<br/><br/>    雅典娜看出凌风急于知道发生了什么，微微一笑后，将当年发生的事情讲了出来。
<br/><br/>    原来她所居住的地方叫神域，不是宇宙中的一个星球，而是另外一个空间，属于不同的位面。
<br/><br/>    雅典娜虽然是希腊神话中的神，但却不是出身于地球，她本来就是神域的成员之一。
<br/><br/>    撒旦在千年前发动了一场针对神域的突袭，趁着他们没有防备，在神域进行了大肆的破坏，同时还控制住了雅典娜，将她给带回了金星。
<br/><br/>    这一困就是近千年。
<br/><br/>    雅典娜相信神域的其他人一直都在寻找她，但是可惜，撒旦隐藏的太深了，居然选择了金星那么恶劣的环境当做老巢，这是根本无法想象的。
<br/><br/>    所以被困那么久，雅典娜也没有成功逃离。
<br/><br/>    而这次凌风的袭击，无意中倒是帮了她一个大忙，撒旦带着自己手下逃离，她受到的禁制也被解除，这才逃离出来。
<br/><br/>    听完这些事情后，凌风想了想：“那你现在已经自由了，是不是还要返回神域？”
<br/><br/>    “是的，我很想回去，但是你有突破位面的能力吗？”雅典娜问道。
<br/><br/>    凌风听了只能苦笑：“没有。”
<br/><br/>    “那就不好办了。”
<br/><br/>    雅典娜点点头，随后沉吟一下：“要突破位面需要极强的能量，这个宇宙中，能做到的并不多。”
<br/><br/>    “既然是这样，你不如就先待在我这里吧，或者去地球生活也行，日后有机会了，我再送你回去。”
<br/><br/>    凌风说的很认真，但是其实目的已经很明显，他想拐带人口了！
<br/><br/>    毕竟是智慧女神雅典娜啊，这么厉害的大神，留在自己身边总是好的吧？
<br/><br/>    而雅典娜也不知道是否看透了他的心思，想了一下说道：“那好吧，几千年前我曾经来到过地球，现在回去看看也好！”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，心中十分的激动，暗想回去之后找谁给她当向导比较合适呢？凌瑶？龙小雨？
<br/><br/>    正走神的时候，空中传来核心的声音；“主人，关于那合金…….”
<br/><br/>    “哦，对！”
<br/><br/>    凌风一下子醒悟过来，赶紧转头看看雅典娜：“这个圆筒是你的吗？”
<br/><br/>    “是的，怎么了？”雅典娜问道。
<br/><br/>    “我想知道这合金的组成成分都在什么地方，想要自己制造一些，用于宇宙飞船！”凌风说道。
<br/><br/>    “这个，我可以给你一张星图，上面有那些矿物的储存地点，你自己去开采就好了！”雅典娜说道。
<br/><br/>    “太好了，那可真是太感谢了！”
<br/><br/>    凌风一听就十分的激动，赶紧点点头。
<br/><br/>    雅典娜没说什么，指尖一闪，两人头顶的半空就出现了一幅淡蓝色的3D星空图。
<br/><br/>    这张图很大，凌风赶紧对核心说道：“快记录下来！”
<br/><br/>    “已经在记录了！”核心答道。
<br/><br/>    片刻之后，这幅星图就收入囊中，储存在了核心的记忆单元里。
<br/><br/>    拿到好东西，凌风还得把雅典娜送回地球，于是微笑着对她说道：“咱们现在就去地球吧？到了地方，我会找个女伴给你，到时候你们可以一起去西方。”
<br/><br/>    “可以！”
<br/><br/>    雅典娜点点头，伸出了自己的手：“是要拉着我才能离开是吧？”
<br/><br/>    “是的！”
<br/><br/>    凌风点点头，握住了她的手。
<br/><br/>    两人传送离开，直接到了凌云岛。
<br/><br/>    他一出现古力就知道了，但是看到他还带了个白裙女子，气质和相貌惊人，古力就没敢出来。
<br/><br/>    等到凌风把雅典娜介绍给了凌瑶等人，暂时安顿一下后，他才去了古力的办公室。
<br/><br/>    之后听完了凌风的叙述，古力直接瞪圆眼睛：“老大，这也行啊？你这次的收获可是不小！”
<br/><br/>    “没错，我也没想到！”
<br/><br/>    凌风点点头，接着问道：“地球这边什么情况了？”
<br/><br/>    “说来也怪了，金星那边出了事，地球上的各个教派也跟着出事，那些被洗脑的人全都老实了！”古力说道。
<br/><br/>    凌风一愣：“老实了是什么意思，停止招收信徒了？”
<br/><br/>    “不止，他们就像是从睡梦里醒来了似的，已经对传道什么的没有兴趣，所以目前已经有数百个教派宣布解散，其他的也在解散过程中。”古力说道。
<br/><br/>    凌风听了一乐：“那这是好事啊，起码我折腾了几天，也算是没白忙！”
<br/><br/>    古力微微一笑：“那当然，这次老大不止是没白忙，收获还是不小的，很快你就知道了！”<br/><br/>    