    
<br/><br/>    这还是君怀第一次来桑府找自己，桑绯沉思了一下，然后对属下道:“查到的事儿一会儿再说。”
<br/><br/>    然后又对秋月道:“去把怀王殿下带到我这里来。”
<br/><br/>    “是！”
<br/><br/>    秋月领命，立刻跑了出去。
<br/><br/>    就……不一会儿的功夫。
<br/><br/>    秋月就把君怀给带来了。
<br/><br/>    叫南风在外守着，君怀进了桑绯的房间。
<br/><br/>    里面的女孩正翘着二郎腿单手支着脸颊，好整以暇的看着他。
<br/><br/>    “不知怀王殿下今个儿来找我，是有什么要事呢？”
<br/><br/>    女孩微微狭起眼眸，眼底滑过一抹趣味儿。
<br/><br/>    今天……他人主动送上门来，又没有外人在场……
<br/><br/>    她可以做她一直想做的事情了。
<br/><br/>    君怀看着女孩笑眯眯的模样，心底涌起一阵不太好的预感。
<br/><br/>    见他还站在哪儿，桑绯轻轻开口:“怀王殿下请坐。”
<br/><br/>    君怀这才反应过来，坐在了桌边的椅子上。
<br/><br/>    女孩细白的手推过一杯热茶来，顺势起身去关上房门。
<br/><br/>    守在外面的秋月和南风:“……”
<br/><br/>    这这这，怎么还关上门了？
<br/><br/>    怀王殿下|他家爷，不会有事吧？！
<br/><br/>    君怀端着茶的手也蓦地一抖，掀起眼眸看向门口的女孩儿，“阿绯这是要做什么？”
<br/><br/>    桑绯就双手环胸靠在门上，“怀王殿下先说来找我有什么事？”
<br/><br/>    君怀将茶杯放下，端坐在位置上，隔着一段距离与女孩相望。
<br/><br/>    “阿绯在查的事情我已经有了眉目。”
<br/><br/>    “哦？说来听听。”
<br/><br/>    “向宿和白戚本是同门师兄弟，一人主医，一人主毒，相互制衡，然两人师父故去之后，向宿便想要将白戚除之后快，被白戚识破阴谋后逐出师门，从此了无踪迹。”
<br/><br/>    君怀话说到一段，桑绯的声音紧跟着响起，“然而最近他却出现在四皇子身边。”
<br/><br/>    君怀听到桑绯的话，唇边漾起一抹笑，“阿绯果然也已经查到了。”
<br/><br/>    桑绯摇摇头，“我让人查到的不如你查的全面。”
<br/><br/>    比如，她还不知道向宿和白戚之间的渊源。
<br/><br/>    “所以，向宿知道小孩儿是白戚的徒弟，想让他痛失爱徒？”
<br/><br/>    君怀颔首，“不错。”
<br/><br/>    “另外，通过向宿我还查到了一事。”
<br/><br/>    桑绯眉梢略挑，示意他继续。
<br/><br/>    半晌后，男人才沉声道:“陛下……快要不行了，是夜明彦那里动的手脚。”
<br/><br/>    桑绯一听，心徒然下沉。
<br/><br/>    遥想上一世，夜卿的身子也是不太好，没个几年就去了。
<br/><br/>    当时夜天辰极为得宠，所以他立了遗诏，让五皇子登基。
<br/><br/>    太子那边自然是不同意，一怒之下带兵谋反，是她和桑家军击溃了太子亲军，为夜天辰的登基之路添砖加瓦。
<br/><br/>    后来四皇子那边是使过一些手段，但是都被夜天辰和北宫倾雪化解，最后也把他送上了路。
<br/><br/>    “是夜明彦让向宿给陛下下了毒？”桑绯有些焦急的询问，“这毒小孩儿能不能解？”
<br/><br/>    话虽问出，但是桑绯心里已经有了答案。
<br/><br/>    怕是……小孩儿的师父来了都无用。
<br/><br/>    果然，她见男人缓缓的摇了摇头，“阿绯，事情发现的太晚了。”
<br/><br/>    夜卿靠药物撑着，几乎是让人发觉不了异常。<br/><br/>