
阳光下，泰尔斯怔然看着微笑的摩拉尔。<br/><br/>
思索着他惊人的话语。<br/><br/>
几秒后，星辰王子呼出一口气，笑了。<br/><br/>
“你什么时候学会拍马屁了？”<br/><br/>
“拍马屁？”<br/><br/>
摩拉尔轻哼一声，眼里漫出淡淡的怀念：<br/><br/>
“六年前。”<br/><br/>
摩拉尔看向天空，略有感慨：<br/><br/>
“当我被瓦里尔邦的几个小巷混混打得遍体鳞伤，奄奄一息，颤抖着爬到路边，向路人乞食的时候。”<br/><br/>
“我就学会了。”<br/><br/>
泰尔斯的笑容一收。<br/><br/>
是么。<br/><br/>
他看着眼前形容不整，满身伤痕，但却微笑依旧的摩拉尔。<br/><br/>
想象着对方的曾经。<br/><br/>
这么说，过去六年，当自己在英灵宫里面对着里斯班与陨星者的监视目光时……<br/><br/>
这个家伙……<br/><br/>
泰尔斯突然想起对方的话：<br/><br/>
【要笑，泰尔斯，因为生活已经够沉重了……】<br/><br/>
【要笑，才能让它变轻一些。】<br/><br/>
思及此处，泰尔斯看着摩拉尔的眼神已经不一样了。<br/><br/>
他深吸一口气，竭力让道别的语气听上去轻松一些：<br/><br/>
“那为什么，你拉人存钱的生意，总是推销不出去？”<br/><br/>
摩拉尔的面色顿时一僵。<br/><br/>
泰尔斯似笑非笑地看着他。<br/><br/>
摩拉尔低下头，挠了挠满布灰尘与沙砾，似乎有些掉色的头发。<br/><br/>
几秒后，他的脸颊松了下来。<br/><br/>
“好吧，作为临别的真诚……”<br/><br/>
摩拉尔重新抬起头，释放出一丝难得的释然：<br/><br/>
“二十九个。”<br/><br/>
泰尔斯没有听懂：<br/><br/>
“什么？”<br/><br/>
只见摩拉尔呵呵一笑，看着泰尔斯的目光里多了一些东西：<br/><br/>
“两个月来，我帮坦帕拉来了二十九个存钱预险的客户。”<br/><br/>
什么？<br/><br/>
泰尔斯愣了一秒。<br/><br/>
“二十九个？”<br/><br/>
王子旋即反应过来，愕然道：<br/><br/>
“但是，我记得坎泽，他才是你……”<br/><br/>
摩拉尔轻笑着接过了他的话：<br/><br/>
“可怜巴巴、千辛万苦求来的第一笔生意？”<br/><br/>
泰尔斯将信将疑地点点头。<br/><br/>
看着疑惑的泰尔斯，摩拉尔耸了耸肩。<br/><br/>
“是啊，不过……”<br/><br/>
外号快绳的男人露出稍有的精明：<br/><br/>
“他们每个人私底下来找我的时候，都是这么以为的。”<br/><br/>
泰尔斯一怔。<br/><br/>
都是这么以为的？<br/><br/>
“可你昨天晚上，还在酒馆里醉醺醺地向我哭诉……”他下意识地回忆着。<br/><br/>
摩拉尔叹了口气，用饱含怜悯与无奈的目光扫了少年一眼：<br/><br/>
“是啊，因为，本来你才是第三十笔生意。”<br/><br/>
“一个富有同情心又有些小钱的小贵族，无论‘生吃’还是‘剥皮’，‘出口’还是‘自销’，都足以填补坎泽的损失。”<br/><br/>
泰尔斯呆滞地看着眼前的年轻男人。<br/><br/>
他说什么？<br/><br/>
第三十笔生意……<br/><br/>
生吃，剥皮……<br/><br/>
出口，自销……<br/><br/>
摩拉尔反应过来，歉意地望向别处，抓抓下巴：<br/><br/>
“抱歉，行内用语。”<br/><br/>
“但坦帕说你是他旧识的朋友，而且身份明显不一般，所以我们放过了你，想再观察观察，没有把戏演下去无论是迷药还是骗术，或者其他。”<br/><br/>
泰尔斯愣住了。<br/><br/>
他突然想起了酒馆老板坦帕的“第一课”，以及他的“西荒老啤酒”。<br/><br/>
行内……<br/><br/>
把戏……<br/><br/>
迷药，骗术……<br/><br/>
等等。<br/><br/>
这个家伙……<br/><br/>
随着慢慢想通，泰尔斯看着摩拉尔的目光越来越不对。<br/><br/>
所以，当快绳放倒了迪恩，需要毁尸灭迹的时候，第一时间想找的人，才会是坦帕。<br/><br/>
因为……<br/><br/>
因为他们本来就是在一起……<br/><br/>
偷蒙拐骗的……<br/><br/>
团伙？<br/><br/>
泰尔斯的脸色顿时难看至极。<br/><br/>
他难以置信地看着一脸无辜样的摩拉尔：<br/><br/>
“可是‘丹特的大剑’，他们不会让你这么做……”<br/><br/>
摩拉尔咳嗽了一声：<br/><br/>
“路易莎队长，记得吗？”<br/><br/>
泰尔斯又是一怔，随即想起佣兵小队里那个领头的女战士。<br/><br/>
路易莎丹特。<br/><br/>
只见摩拉尔露出一个尴尬的笑容：<br/><br/>
“按照规矩，贩剑的在荒漠里捡到‘白猪’，如果是‘生吃’加‘出口’比如到血瓶帮或白牢，那路易莎能从坦帕那里分润两成。”<br/><br/>
<br/><br/>
什么？<br/><br/>
泰尔斯又一次僵住了。<br/><br/>
捡到。<br/><br/>
白猪。<br/><br/>
分润？<br/><br/>
“如果是配合坦帕演戏，在营地里‘剥皮’和‘自销’，就两成半。”<br/><br/>
“甚至直接卖到麦基的荒骨部族他们有通向西边的门路，但那就复杂多了，我级别还不够。”<br/><br/>
摩拉尔摸了摸耳朵，双手无处安放般上下摩挲，似乎有些不好意思：<br/><br/>
“在极少数的情况下，我们才会把你……吸纳成我们的一员。”<br/><br/>
泰尔斯的脸颊已经僵死在原处，只是机械性地维持着抽搐的笑容。<br/><br/>
摩拉尔无奈地指了指远处的刃牙营地：<br/><br/>
“只不过大迪恩一直坚持，不马上把你‘变现’，要等进了营地再做打算。”<br/><br/>
“当然，我们现在知道为什么了。”<br/><br/>
变现。<br/><br/>
泰尔斯呆呆地看着摩拉尔。<br/><br/>
一秒。<br/><br/>
两秒。<br/><br/>
眼前的年轻男人露出牙面，仍然是那一副没心没肺的傻笑表情。<br/><br/>
但这一刻起，泰尔斯从对方眼中看出的已经不再是淳朴与笨拙。<br/><br/>
而是狡黠与奸诈。<br/><br/>
“我告诉过你的，无论大荒漠还是刃牙营地……”<br/><br/>
摩拉尔瞄着泰尔斯的表情，竭力摆出一副无奈的样子，尬笑道：<br/><br/>
“都很危险的嘛。”<br/><br/>
泰尔斯发现，自己已经说不出话来了。<br/><br/>
他只能呆怔在原地。<br/><br/>
思绪一片混乱。<br/><br/>
所以……<br/><br/>
路易莎丹特，那个有着爽朗微笑，对上兽人也毫不退缩，看上去既阳光又有担当的女佣兵队长。<br/><br/>
以及眼前这个看似无辜搞笑，一直以来都以为是“负责讲笑话”的新人快绳。<br/><br/>
还有救助了他的丹特的大剑。<br/><br/>
套路。<br/><br/>
全特么是套路。<br/><br/>
那个瞬间，泰尔斯只感觉一片迷茫。<br/><br/>
从领头的男爵。<br/><br/>
到底下的雇佣兵。<br/><br/>
这么说，刃牙营地，还真是……<br/><br/>
民风淳朴呢。<br/><br/>
泰尔斯抽搐着嘴角，复杂地想道。<br/><br/>
但阴霾没有萦绕王子多久。<br/><br/>
几秒后，泰尔斯深吸一口气，排掉心中的灰暗，在惊讶的摩拉尔面前失声而笑。<br/><br/>
“哈哈哈”<br/><br/>
面对着惊疑不定的摩拉尔，笑声连连的泰尔斯突然发现，当自己经历了一切，再回头过来发掘这些鸡零狗碎的插曲细节的时候，占据他心胸的已经不是曾经的不忿与愤怒。<br/><br/>
而是久违的释然。<br/><br/>
和豁达。<br/><br/>
“哈哈哈哈”<br/><br/>
就好像过去六年里的曲折与不安，都随着这几声长笑而烟消云散。<br/><br/>
不复沉重。<br/><br/>
原来……<br/><br/>
这就是我啊。<br/><br/>
“哈哈哈”<br/><br/>
泰尔斯的笑声逐渐演变成大笑，把摩拉尔惊得逐渐变色，差点以为他疯了。<br/><br/>
终于，好几秒之后，泰尔斯停下了大笑，重新看向面色古怪的摩拉尔：<br/><br/>
“所以，康玛斯的经历，对你还是有帮助的，对么？”<br/><br/>
摩拉尔面色一黯。<br/><br/>
“啊。”<br/><br/>
另一位王子点点头，眼神晦涩：<br/><br/>
“帮助很大。”<br/><br/>
“至少，我距离租下第一艘海船的钱越来越近了。”<br/><br/>
摩拉尔抬起视线，驱散其中的阴沉，换上泰尔斯所熟悉的乐观与快意：<br/><br/>
“而我很确信，无论是我父亲和哥哥，他们都做不到这一点至少，没有头衔的时候不行。”<br/><br/>
他眯起眼睛，指了指泰尔斯，露出一个狡狯的笑容：<br/><br/>
“你也一样。”<br/><br/>
泰尔斯看着他的样子，再次大笑。<br/><br/>
但这一次，摩拉尔也跟他一起笑了出来。<br/><br/>
不知过了多久，泰尔斯收敛了笑容，略带深意地道：<br/><br/>
“你知道吗，摩拉尔沃尔顿。”<br/><br/>
突兀的全名以及真名让眼前大笑着的男子微微一僵，停下来听着泰尔斯的下一句话：<br/><br/>
“你大概是埃克斯特有史以来最特殊，可能也是最神奇的王子。”<br/><br/>
摩拉尔垂头沉默。<br/><br/>
泰尔斯细细地盯着他。<br/><br/>
“错了。”<br/><br/>
几秒后，摩拉尔重新抬起头，露出那一口北地人的大白牙：<br/><br/>
“我的名字……”<br/><br/>
“叫‘快绳’。”<br/><br/>
“是个水手……和贩剑的。”<br/><br/>
快绳。<br/><br/>
泰尔斯沉默了。<br/><br/>
他看着自得而快意的快绳，心里突然冒出一丝说不明的空洞。<br/><br/>
摩拉尔沃尔顿，他是快绳。<br/><br/>
那……<br/><br/>
他自己呢？<br/><br/>
泰尔斯璨星。<br/><br/>
他又是谁呢？<br/><br/>
几缕风沙掠过这片空地。<br/><br/>
泰尔斯盯了快绳很久，终于点了点头，随即甩动右臂。<br/><br/>
下一秒，快绳下意识地接住了泰尔斯抛来的东西！<br/><br/>
快绳看着怀里的武器，满脸惊讶地抬起头：<br/><br/>
“这是什么？”<br/><br/>
泰尔斯笑了笑，指了指扔到对方怀里的时光弩：<br/><br/>
“你的第三十笔生意。”<br/><br/>
第三十笔……<br/><br/>
快绳愣了几秒，不可置信地问道：<br/><br/>
“你，你确定？”<br/><br/>
“你知道这……”<br/><br/>
泰尔斯嗯了一声，点点头。<br/><br/>
“这玩意儿本来就是北地人的。”<br/><br/>
“而我也不想再担心，什么时候会被它干掉。”<br/><br/>
说到这个秘密，两人都沉默了一会儿。<br/><br/>
快绳叹了口气，却行动迅速、毫不犹豫地背好臂弩：<br/><br/>
“作为一个灾……那啥，你还真慷慨。”<br/><br/>
慷慨。<br/><br/>
泰尔斯扑哧一笑：<br/><br/>
“是啊。”<br/><br/>
反正，慷慨的又不是我。<br/><br/>
（北方某家酒馆的角落里，缠着厚厚绷带，一脸阴沉地往嘴里灌酒的亡号鸦呛了一下，扔掉酒杯，狠狠地咳嗽起来）<br/><br/>
快绳轻哼一声，似乎知道他心中所想。<br/><br/>
“别得意。”<br/><br/>
星辰王子看着快绳，仿佛要把这个在荒漠里遇到的不合格“同行”从头到尾再打量一遍，叹息道：<br/><br/>
“如果我死了，按照规矩，你可得赔上不少。”<br/><br/>
快绳也收起了笑容，静静地回望着他。<br/><br/>
赔上不少……<br/><br/>
是么。<br/><br/>
“那就……”<br/><br/>
只见快绳淡淡道：<br/><br/>
“别死。”<br/><br/>
别死。<br/><br/>
两人静静站着，沉默了一阵。<br/><br/>
几秒后，泰尔斯轻声道：<br/><br/>
“好。”<br/><br/>
不知为何，泰尔斯突然感觉到：<br/><br/>
这就是最后的临别了。<br/><br/>
星辰王子吐出一口气。<br/><br/>
“而你，别忘了，暗室要你的人，伦巴要你的命。”<br/><br/>
泰尔斯认真地看着快绳：<br/><br/>
“别被逮住了。”<br/><br/>
这一次，快绳也沉默了一会儿。<br/><br/>
他看着泰尔斯脸上的瘀伤，这才慢慢地回答：<br/><br/>
“好。”<br/><br/>
微风刮来。<br/><br/>
“所以，我们没问题了？”泰尔斯淡淡问道。<br/><br/>
快绳深邃地看着他，点了点头：<br/><br/>
“是的。”<br/><br/>
但就在泰尔斯和快绳都相对无言，临别的感伤气氛要漫溢出来的时候……<br/><br/>
“咚！”<br/><br/>
一支手臂突然从背后环住了快绳！<br/><br/>
“别烦扰殿下了，我们的路还长着呢……”<br/><br/>
只见王室卫队的塔尔丁不知从哪里冒了出来，在泰尔斯的愕然和快绳的挣扎下，态度强硬，不由分说地把快绳一把拉走！<br/><br/>
“别担心殿下，我们会好好照顾他的！”<br/><br/>
塔尔丁咬牙切齿地拖着快绳，似乎有什么深仇大恨。<br/><br/>
泰尔斯惊异地看着快绳一边求救挣扎，一边不忘向他挥手告别。<br/><br/>
“啊啊那个，泰尔斯……”<br/><br/>
懵懂的星辰王子只能下意识地点头：<br/><br/>
“哦，那就好……”<br/><br/>
但塔尔丁的语气突然一变，满布担忧。<br/><br/>
“还有，那个，殿下啊……”<br/><br/>
带着一丝犹豫与踌躇，塔尔丁欲言又止。<br/><br/>
泰尔斯扬眉示疑。<br/><br/>
但塔尔丁狐疑地看了看快绳，又紧张地看了看泰尔斯，最后还是硬下心，语重心长地道：<br/><br/>
“您也是年纪了，该找个……”<br/><br/>
“女朋友了。”<br/><br/>
啊？<br/><br/>
泰尔斯一怔。<br/><br/>
塔尔丁为难地挤挤眼神：<br/><br/>
“你知道……女的。”<br/><br/>
一头雾水的泰尔斯眨了眨眼。<br/><br/>
但他还没来得及回答，塔尔丁就强硬地把快绳一把捞到肩膀上，扛着一路小跑，向王室卫队的队伍冲去！<br/><br/>
“好外甥怀亚，对吧？我们这么久没见面了来，让我看看！”<br/><br/>
“啊啊啊，你是我舅，舅舅？对不对？不不不舅舅不要啊！”<br/><br/>
远去的背影外，塔尔丁的怒喝和快绳的哀嚎此起彼伏，看着泰尔斯一愣一愣的。<br/><br/>
明白了什么的王子失声一笑。<br/><br/>
他突然发现，远走的王室卫队分成了两边：<br/><br/>
一侧，小巴尼和贝莱蒂等人，神色不爽地看着塔尔丁和快绳向他们飞奔而去。<br/><br/>
另一侧，萨克埃尔的背影孤独地飘零在沙地中，在晨光下渐渐远走，不曾回首。<br/><br/>
就像一个顶点出发的两条线，在不同的方向上渐行渐远。<br/><br/>
再不交汇。<br/><br/>
这让泰尔斯深思起来。<br/><br/>
另一个方向，鲜血鸣笛的雇佣兵们也纷纷撤离，瑞奇临走前给了他一个深邃的眼神，让泰尔斯不由一怔。<br/><br/>
那家伙……<br/><br/>
“咻！”<br/><br/>
就在此时，一道与之前不一样的锐响，从天空传来！<br/><br/>
“警戒！”<br/><br/>
远处的骑兵们顿时行动起来，纷纷整装上马，拉开机动阵型。<br/><br/>
泰尔斯也不禁紧张起来。<br/><br/>
传说之翼皱起眉头。<br/><br/>
直到一个从远处奔来的传令骑士放声道：<br/><br/>
“警戒撤销！”<br/><br/>
“友军！”<br/><br/>
紧张不已的骑兵这才撤下警戒，恢复正常。<br/><br/>
但很快，锐响传来的方向，两匹快马由远及近，迅速奔来。<br/><br/>
泰尔斯疑惑地看着那两匹快马：马上的两个男人轻装行进，看着不像士兵。<br/><br/>
可下一秒，马上传来的声音就让他表情大变：<br/><br/>
“这里是王国秘科！”<br/><br/>
只见马上的男人飞驰而来，高高地举着一个卷轴，远望着沙丘下四散而去的众人，语气里满布愤怒和不甘：<br/><br/>
“以凯瑟尔陛下，及莫拉特汉森勋爵的名义！”<br/><br/>
“在场的所有嫌犯和目标……”<br/><br/>
“一律不准离开！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="45962963"&nbsp;&nbsp;chaptername="第209章&nbsp;&nbsp;找个女朋友">加入书签</a>
</div>
