    周靖远惊恐的看着林战，最近对于林战的传言，他都是带着看热闹的心态，对于钱中信的妥协颇为不屑，他始终认为，周家才是真正的潜龙卧虎之地，他的管家周凡，乃
<br/><br/>    是巅峰尊者，没有人可以赢的了他。
<br/><br/>    “周凡！”
<br/><br/>    看到自己的人躺了一地，周靖远再也忍不住，只好拿出底牌。
<br/><br/>    唰！
<br/><br/>    一道人影从后面飞身而出，并且以幻影的速度直逼林战。
<br/><br/>    巅峰尊者！
<br/><br/>    林战也是一惊，这要是在以前，他不足为惧，可是现在不同，内伤刚刚恢复，好不容易回到武尊巅峰，如果跟周凡硬碰硬，林战还真没有把握赢。
<br/><br/>    嗖！
<br/><br/>    仇天自然知道林战的身体状况，所以，直接挡在林战的前面。
<br/><br/>    直接对着飞来横祸，人影就是掌。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    两掌碰撞。
<br/><br/>    仇天不敌，直接飞出去几丈之外。
<br/><br/>    哇！
<br/><br/>    一口鲜血从仇天的嘴里吐了出来。
<br/><br/>    周凡再次飞身，抬起腿，对着仇天的腿部踹了过去。
<br/><br/>    周凡的速度一气呵成，仇天倒在地上，根本就没有机会躲避。
<br/><br/>    “仇天！”
<br/><br/>    还没等林战动身，一声娇喝传来，紧接着艾琳冲了过来。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    艾琳牟足了劲，将全部的内劲用在双腿之上。
<br/><br/>    撞击之后，艾琳倒退了十多步，周凡倒退了六七步。
<br/><br/>    “高强的内劲，没想到，一个女娃竟然也是武尊，是我大意了！”
<br/><br/>    站稳身影，周凡目光盯着艾琳，心里很是震惊。
<br/><br/>    “仇天，没事吧？”
<br/><br/>    艾琳快步来到仇天的身边，把他从地上扶起来。
<br/><br/>    林战找周靖远，并没有带着艾琳，艾琳最开始也认为，仇天的能力，完全可以对付周家的人。
<br/><br/>    可是，楚阳的电话，让她改变了主意。
<br/><br/>    楚阳告诉艾琳，周靖远身边有个级别非常高的武者，修为达到尊者巅峰。
<br/><br/>    林战是武尊巅峰，不过是刚刚恢复，艾琳担心林战的安全，这才随后追过来，正好救了仇天。
<br/><br/>    “艾琳，没事，皮外伤，离心远着呢！”
<br/><br/>    仇天脸色苍白，额头渗出冷汗，周凡这一脚，震伤内脏，恐怕需要一段时间才能恢复。
<br/><br/>    “战哥，给你丢脸了！”
<br/><br/>    仇天惭愧的低着头，身为林战的部下，被人一脚踹吐血，他感觉特别对不起林战的栽培。
<br/><br/>    “艾琳，好好照顾仇天！”
<br/><br/>    林战把轩辕剑入鞘，递给艾琳。
<br/><br/>    蹭！
<br/><br/>    林战直接冲向周凡，浑身带下肃杀之气，敢伤害他的人，就算毁了一身修为，他也要杀了周凡为仇天报仇。
<br/><br/>    嘭！
<br/><br/>    距离周凡还有一定的距离，林战直接出掌！
<br/><br/>    “龙虎拳第一式！”
<br/><br/>    拳头呼呼带风，直逼周凡。
<br/><br/>    “尊者巅峰！”
<br/><br/>    周凡吃了一惊，林战年纪不大，竟然是武尊巅峰，实在出人意料之外。
<br/><br/>    一个侧身，周凡堪堪躲过林战的攻击。
<br/><br/>    “第二式！”
<br/><br/>    林战一个转身，直接又是一拳。
<br/><br/>    退！
<br/><br/>    周凡再也不敢大意，林战招招致命，一不小心就会被林战拍上。
<br/><br/>    “林战，你欺人太甚！”
<br/><br/>    林战一招接着一招，根本不给周凡喘息的机会，没过多久，周凡渐渐落入下风。
<br/><br/>    他忍不住破口大骂，林战刚开始还是带着招式，他可以化解，可是后来，林战用的都是野路子，让他防不胜防。
<br/><br/>    周凡看准机会，对着林战的下盘直接用力踢去。
<br/><br/>    林战不退反进，直接迎了过去。
<br/><br/>    嘭！
<br/><br/>    周凡直接飞了出去。
<br/><br/>    “周凡！”
<br/><br/>    周靖远看到后，顿时大吃一惊，周凡竟然打不过林战。
<br/><br/>    噗！
<br/><br/>    周凡跌落在地，捂着胸口。
<br/><br/>    蹭！
<br/><br/>    林战飞身过去，对着周凡的头部，一脚狠狠的踩了下去。
<br/><br/>    “不要！”
<br/><br/>    周凡惊恐的大叫一声。
<br/><br/>    咔嚓！
<br/><br/>    骨头碎裂的声音，再看周凡，整个脑袋被林战踩碎，一地的红白之物。
<br/><br/>    “啊！”
<br/><br/>    周靖远身边的保镖，什么样的血腥场面都见过，他们也曾经残忍的杀过人，不过像林战这样，还是第一次见到。
<br/><br/>    呕！
<br/><br/>    有人直接跑到一边狂吐不止。
<br/><br/>    林战一个转身，直接回到原地，冷眼看着死的不能再死的周凡。
<br/><br/>    “林战，你，杀了周凡！”
<br/><br/>    周靖远声音颤抖，用手直接林战。
<br/><br/>    周凡是周靖远的左膀右臂，他死了，周靖远永远没了依仗。
<br/><br/>    这时候一道身影直接来到周靖远的身边，冰冷的匕首顶住了他的脖子。
<br/><br/>    “放了李云飞，否则，我杀了你！”
<br/><br/>    周靖远本人是一点功夫都没有，享尽荣华富贵，哪里受过这样的令惊吓。
<br/><br/>    “放了周老板！”
<br/><br/>    保镖上前，把艾琳和林战团团围住。
<br/><br/>    “周靖远，威胁我的，你是第一个，也是最后一个！”
<br/><br/>    林战来到周靖远的面前。
<br/><br/>    “林战，你不能杀我，你杀了我，李云飞就得死，李梦涵不会放过你！”
<br/><br/>    周靖远心里害怕，嘴上却硬撑着。
<br/><br/>    “艾琳，杀了所有人，救我岳父出来！”
<br/><br/>    艾琳得到命令，怀里掏出手枪。
<br/><br/>    嘭嘭！
<br/><br/>    随着枪响，一开始被林战刺伤眼睛的保镖，直接中枪身亡。
<br/><br/>    “林战，手下留情啊！”
<br/><br/>    到这时候，周靖远再看不清形势，那可是真的蠢货了。
<br/><br/>    没有办法，他只能求饶。
<br/><br/>    “晚了，周靖远，你已经触及了我的底线，求饶也没有用！”
<br/><br/>    仇天是自己的部下，被周凡直接打成中伤，林战可是出了名的护犊子，再加上绑架李云飞，无论如何，他都不会放过周靖远。
<br/><br/>    “来人呐，快，快放了李先生！”
<br/><br/>    周靖远真的慌了，他不敢再用李云飞威胁林战，同时，他把活命的希望，也是落在李云飞的身上。
<br/><br/>    有人撒腿就跑，不多时，李云飞跟着那几个人出现。
<br/><br/>    “林战，你这是做什么，不知道杀人是犯法的吗，赶紧让那丫头把枪放下！”
<br/><br/>    李云飞看到地上死着的人，心里闪过绝望。
<br/><br/>    林战可是回来没几个月，虽然在南域的时候，是让人闻风丧胆的战轩辕，不过，终究是过去式了。
<br/><br/>    “爸，他们绑架你，罪无可恕！”
<br/><br/>    林战看到李云飞安然无恙，心里的石头才算落了地。
<br/><br/>    “林战，杀人不过头点地，周靖远的儿子成了植物人，冤冤相报何时了，你要是还当我是长辈，放了周靖远，否则，你就不不再是我李云飞的女婿。”李云飞看到林战没有要放开的意思，李云飞真的生气了。<br/><br/>