    
<br/><br/>    屋里边正喝水的老杨听到有人问到这个问题，急忙站起来，走到青城身边，有些焦急的看着她。
<br/><br/>    “青城，能不能到这边来一下，我有些话跟你说一说。”
<br/><br/>    指着房子一侧的空地。
<br/><br/>    青城将锅里的卤肉微微的搅动了一下，然后把剥好的白鸡蛋表面划了几刀放进了锅里。
<br/><br/>    擦着擦手，看了看灶膛里的火。
<br/><br/>    “婶婶。你帮我看一下火，我过去一下。”
<br/><br/>    “行，没问题。”
<br/><br/>    跟齐母说完之后，青城就过来了。
<br/><br/>    老杨的面色有些焦急，又有些坐立不安。
<br/><br/>    “丫头，爷爷也不跟你拐弯抹角了，我直接就说了啊，你这卤猪下水不用这尝就知道味道很好，我能不能用你的方子做一些去卖呀？你放心，不会让你白白吃亏的。分你一成半的利润如何？还有你的料酒能不能给我提供一些？”
<br/><br/>    其实前前后后。老杨都看得清清楚楚的，下料什么他也都知道，关键就在于那丫头手上的料酒。
<br/><br/>    以前脏臭的猪下水用的料酒煮过之后竟然没有那股腥臭味了，要是把这个料酒用在其他肉上，估计效果也是一样的好。
<br/><br/>    而且这猪下水特别的便宜，做出来之后，如果味道好的话也能卖上一个好价钱的，这又是一个很好的进项。
<br/><br/>    其实青城过来的时候都猜到老杨要跟她说什么了。
<br/><br/>    原以为要把方子买断，结果要给她分红利，这倒是有些超出她的想象。
<br/><br/>    这卤肉一经上市那效果不用想呀，一成半的利润不少呢。
<br/><br/>    青城也仔细的想了一下。
<br/><br/>    其实把方子买了更划算，可是老头要给自己分红，就是想拉拢自己，倒不如卖他个人情。
<br/><br/>    “这些都好说不就是个卤肉菜的方子吗，行啊。不过那个分成的问题，我想跟你说一下。”
<br/><br/>    老杨一听这话心就提得特别的高。
<br/><br/>    一成半的利润不少，如果在加的话，他们可能都有一些赔本，毕竟这下水做的再好吃，它还是下水。
<br/><br/>    卖不出天价的。
<br/><br/>    “丫头，我最多给你两成的利润。再多就真不行了，毕竟这东西挺费工夫，还挺费材料的。”
<br/><br/>    光是那粗面和盐都得不少钱呢。
<br/><br/>    看着老杨那满脸担忧的样子，青城笑了一下。
<br/><br/>    “杨爷爷你误会了，分给我一成半的利润已经不少了。我的意思是这一成半的利润我只拿一年，一年之后你们给我五十两银子，这方子就算是你们的了。”
<br/><br/>    这柳暗花明又一村，让老杨惊喜的不知道该说什么好了呢？
<br/><br/>    老泪纵横。
<br/><br/>    “好女子，好女子啊。”
<br/><br/>    这是谈定之后，老杨就说改天把契约送过来。
<br/><br/>    这卤肉得慢炖，整整炖到日落西山才好。
<br/><br/>    齐敬从地里回来之后，看见自家门上拴着绳，就知道老娘到隔壁去了。
<br/><br/>    闻着那香味儿。
<br/><br/>    不自觉的摸了摸肚子，好像有些饿了呢。
<br/><br/>    就在他过来的时候，董振威手里提着一个酒坛子，拉着儿子也过来了。
<br/><br/>    董轩一看见齐敬就给他行了一礼。
<br/><br/>    “二哥。”
<br/><br/>    齐敬轻轻的点了一下头，然后看到董振威。
<br/><br/>    “董叔叔你们这是干什么去啊？”
<br/><br/>    来的路上董振威还没有想好找什么借口过去呢，一看到齐敬眼睛一亮，这不就现成的借口吗？
<br/><br/>    哥俩好的搂着他的肩膀。
<br/><br/>    “大侄子，你是不是到那边去吃饭呀？走，叔叔跟你一起去，”
<br/><br/>    豪迈的搂着齐敬的肩膀就往前走去，齐敬还是一脸懵了。
<br/><br/>    这是干啥呀？
<br/><br/>    他们家叔叔好像跟那丫头也不认识吧。
<br/><br/>    就这么带过去会不会不太好？
<br/><br/>    “这会儿都到吃饭时间了，白婶他们应该都给你们做好饭了吧，你们要是这会去串门子，跟不上吃饭了就不好了。要不吃完饭再去？”
<br/><br/>    一听到齐敬这话，董振威就嫌弃的看着他。
<br/><br/>    真是养大的侄子，胳膊腿都往外拐。
<br/><br/>    “要是吃完饭再过去，岂不是连汤都没得喝了，你要是不想去，你就别去，儿子快走。”
<br/><br/>    手一挥，带着董轩跑开来了。
<br/><br/>    以他的极好的视力，好像看见他们在锅里捞啥了，开饭了。
<br/><br/>    干饭就得积极。
<br/><br/>    俩人是一溜烟的就跑到青城家去了。
<br/><br/>    齐敬有些哭笑不得地看着他们的背影。
<br/><br/>    董叔叔这么多年了还是这个脾气，不仅自己不学好，还把儿子也带成这性子，他都无语了。
<br/><br/>    父子俩是一见到好吃好喝的就走不动道，无奈的一笑，然后向那边走过去。
<br/><br/>    一副猪下水卤了满满的一盘。
<br/><br/>    晚上蒸了一锅馍馍。
<br/><br/>    这新鲜出锅的卤肉，散发着诱人的香味。
<br/><br/>    苏老头他们都站在一旁，眼巴巴的等着呢。
<br/><br/>    “孙女到底啥时候开饭呀？爷爷都饿了呢。”
<br/><br/>    目不转睛地看着盆子里边那色泽鲜美的卤肉。
<br/><br/>    苏老头的话音刚一落，董振威那豪爽的声音就传来了。
<br/><br/>    “哎呀，妹子，你咋在这儿呢？真是让我好找呀。哎哟，什么味道这么香呀，你们在那煮什么呢？”
<br/><br/>    说完快步的跑过来。
<br/><br/>    目光直钉钉地看着盘子里边那堆卤肉，看起来奇形怪状的，那味道倒是蛮好闻的。
<br/><br/>    “这是做的什么呀？这么香。”
<br/><br/>    说着把手里的那坛酒提起来递给了青城。
<br/><br/>    “这初来乍到的也不知道买啥好，打了两斤酒送过来表示表示亲近，啊，对了，这是桂花糕，你们应该很喜欢吃的。”
<br/><br/>    董轩去打酒的时候路过一家糕点店，看见有糕点卖，顺便买了一些，礼多人不怪嘛。
<br/><br/>    父子俩站成一排挤在那里。
<br/><br/>    青城看着他们那憨厚的模样一笑，把那酒坛子接过来了。
<br/><br/>    “多谢您的好意了，你们晚上吃了吗？这天色…”
<br/><br/>    青城的话还没说完呢，就被董振威给打断了。
<br/><br/>    自来熟的拍了她的肩膀一下。
<br/><br/>    “你这小丫头也太客气了。那伯伯就恭敬不如从命留下来吃顿便饭吧，儿子，赶紧过来坐。”
<br/><br/>    父子俩以迅雷不及掩耳盗铃之势抢占了两个位置，等青城在回过神来的时候，他们俩已经在桌子上等着吃饭了呢。
<br/><br/>    俩人是一样的身材，一样的表情，看起来好像排排坐的土拨鼠。
<br/><br/>    青城都有些无语了，其实她想说的是天色不早了，赶紧回家吃饭吧。<br/><br/>