    
        <br/><br/>    “我叫李泽恩...”
<br/><br/>    李泽恩简单的做了个自我介绍：“李氏集团，想必姚先生也是知道的吧？”
<br/><br/>    “诶诶诶..”
<br/><br/>    姚定元连声摆手，制止着李泽恩的自我介绍：“李先生这么说那简直就是太折煞我了。”
<br/><br/>    他的语气也变得慷慨激昂了起来：“我姚定元就是再怎么有眼无珠，那也不可能不知道李氏集团，更不可能不知道李先生啊！”
<br/><br/>    李氏集团他姚定元还是非常清楚的。
<br/><br/>    至于李泽恩，他自然更是清楚。
<br/><br/>    一直都有传言，李泽恩跟他哥哥李泽中双方是竞争关系，李泽恩处于弱势。
<br/><br/>    现在李泽恩找到自己，那也就昭示着今天合作的成功率会高很多。
<br/><br/>    “哈哈哈...”
<br/><br/>    李泽恩抬头爽朗的笑了起来：“姚先生既然这么捧高我，那我就恭敬不如从命，也不废话了。”
<br/><br/>    “哈哈...”
<br/><br/>    姚定元陪着笑脸，拿起桌上早就泡好的热茶，给李泽恩倒上了八分，往他面前一推：“这是我特地准备的上好的茶叶，托人从国内大陆运过来的。”
<br/><br/>    “听说这些茶叶那可都是特供啊，我之前也没舍得喝，今天李先生过来，也就拿出来了。”
<br/><br/>    “谢谢姚先生好意。”
<br/><br/>    李泽恩笑着点了点头，端起茶杯小口的抿了一口，视线看似不经意的往周围扫视了一圈，落在了后面坐在椅子上抽烟的钟文泽身上。
<br/><br/>    他先是目光一滞，然后盯着钟文泽：“姚先生，这个人是...”
<br/><br/>    “他是...”
<br/><br/>    姚定元下意识的就要说明钟文泽的身份，但是却捕捉到了李泽恩的脸色变化，立刻第一时间选择了闭嘴。
<br/><br/>    察言观色是他们这种人的最基本的技能。
<br/><br/>    李泽恩在看到钟文泽的瞬间，脸上的表情明显变得难看了起来，这是他们之前有冲突啊看来是。
<br/><br/>    “扑街，是你？！”
<br/><br/>    李泽恩盯着钟文泽看了三四秒，语气一下子高了几分，沉声呵斥到：“就是你，那个长的又高又帅的扑街，没想到今天竟然在这里也能遇到你？！”
<br/><br/>    “扑街，又是你？！”
<br/><br/>    钟文泽看着李泽恩好像也想起来了，语气同样也高了起来。
<br/><br/>    他整个人充斥着一股子混子流氓的戾气，口吐芬芳：“他妈的，上次都是因为你，害得老子都没有玩开心，你他妈的还敢在我面前出现。”
<br/><br/>    说着。
<br/><br/>    钟文泽攥着拳头作势就要往前冲，要动手打李泽恩了。
<br/><br/>    李泽恩下意识的身子往后缩了缩。
<br/><br/>    “哎哎哎！”
<br/><br/>    姚定元第一时间就站了起来，挡在了钟文泽的面前：“你干什么啊这是！”
<br/><br/>    可不能让钟文泽动手打李泽恩，要不然今天的生意就完了。
<br/><br/>    周克华也上来拉扯钟文泽，总算是把人给拉住了。
<br/><br/>    “他妈的，要不是他们拉着我，我今天非得打断你的腿！”
<br/><br/>    钟文泽一甩手，把两人给甩开了，指着李泽恩的脑袋说到：“算你小子走远，你给我等着！”
<br/><br/>    “呵，我会怕你？”
<br/><br/>    李泽恩冷哼着扯了扯西装衣摆，从座位上站了起来：“既然姚先生已经有朋友在这里了，那我们今天这个生意也就没有谈下去的必要了。”
<br/><br/>    “就这样吧！”
<br/><br/>    说完。
<br/><br/>    李泽恩一甩手，大跨步往外面走去。
<br/><br/>    “诶，李先生李先生，你不要着急啊！”
<br/><br/>    姚定元一看李泽恩要走，立刻就冲了上去拉住他的手，不肯让他走：“你听我解释啊，这个人不是我的朋友，我也不认识他。”
<br/><br/>    李泽恩审视着他，追问到：“你不认识他，那他怎么会在这里，穿的也人模狗样的？！”
<br/><br/>    “嗐，你看这事弄的！”
<br/><br/>    姚定元看着一脸不悦的李泽恩，眼珠子转了转，一拍脑袋说到：“李先生，是这样的，这个人我也不认识，他不是我们这里的。”
<br/><br/>    “前一段时间，不是我手下一个装卸工说他有个弟弟一直找不到工作，所以就来求我看能不能让他弟弟过来这里做事。”
<br/><br/>    他的脑袋非常活跃，瞬间就扯了个理由出来：“这不，他今天就是过来应聘想干装卸工的，正好是面试完他您就来了，时间卡在了一起。”
<br/><br/>    说到这里。
<br/><br/>    他跨步走到钟文泽的面前，不停的冲着他眨着眼睛：“你走吧你走吧，我们这里不需要你这种人，你自己去看看别的工作吧。”
<br/><br/>    一边说，一边把钟文泽往外面推，同时压低着声音到最低，快速的说到：“钟文泽，你不要坏我的好事！快点走！”
<br/><br/>    “哼...”
<br/><br/>    钟文泽咬了咬牙，好歹是没有违背姚定元的意思，伸手一指李泽恩，扯了句经典的威胁人的语句来：“你给我等着，别让我再碰到你！”
<br/><br/>    “来人来人，把他给我拖下去！”
<br/><br/>    外面涌进来两个人，废了一番功夫这才把钟文泽给拖了出去。
<br/><br/>    姚定元没有注意到。
<br/><br/>    钟文泽在离开的时候，跟李泽恩的目光，有了一个非常隐晦的交流。
<br/><br/>    办公室里重新归于安静。
<br/><br/>    “李先生，这件事都怪我。”
<br/><br/>    姚定元再度来到李泽恩的面前，拉着他的手臂说着好话陪着笑脸，一个劲的道歉：
<br/><br/>    “只怪我这个人对员工们太好了，那个装卸工一说这件事的时候，我就让他介绍过来面试了，都没有好好调查一下他们的底子到底干净不干净。”
<br/><br/>    “所以才让这种人混到了我这里，还大言不惭的冒犯了李先生，实在是抱歉。”
<br/><br/>    他说话其实也很有技巧的。
<br/><br/>    三言两语之间就把自己给摘了出去，表示这件事跟自己没有一点关系，同时又给李泽恩传递一种自己对员工很好的现象。
<br/><br/>    “这种人简直粗鄙！”
<br/><br/>    李泽恩脸色缓和了几分，冷哼一声：“不过，这件事情也不怪你，你的出发点也是为了员工好，这才阴差阳错了。”
<br/><br/>    “李先生简直深明大义啊！”
<br/><br/>    姚定元掐着机会夸赞起了李泽恩来：“就您这种心态与肚量，远不是他们这些扑街可以跟您相提并论的。”
<br/><br/>    “行了不用再说了。”
<br/><br/>    李泽恩听到姚定元夸赞的话，脸色彻底缓和了下来，再没有之前的那般生冷的：“其实也怪我反应太过于激烈了，主要是这个扑街，太过分了。”
<br/><br/>    姚定元顺着他的话题，小心的问了下去：“他怎么冒犯到您了？简直就是瞎了他的狗眼了，不知道天高地厚。”
<br/><br/>    “一点小事情。”
<br/><br/>    李泽恩撇了撇嘴，表示不想再多说：“原本我还以为他是你的人，所以才这么激动，现在事情说清楚了，他不是你们的人，那么也就没有什么太大的问题了。”
<br/><br/>    他活动了一下子衣领子，语气缓和下来：“这件事情就跳过吧，咱们来谈谈合作的事情吧。”
<br/><br/>    “好好。”
<br/><br/>    姚定元自然是非常乐意的，示意秘书关门出去，等房间里面就只剩下他们两人以后，这才开口说话：“李先生请说。”
<br/><br/>    “是这样的。”
<br/><br/>    李恩泽清了清嗓子，简单的组织了一下语言，快速的说到：“我现在手里刚刚签订了一个大合同，在港岛建立了一个新兴的水果销售渠道，大部分市场销售都得在我手里来拿货。”
<br/><br/>    “我呢，需要把对面的台岛的水果运输到这边来，按照道理来说，如果能有自己的货轮肯定是最好的，但是这个合同签订的只有三年。”
<br/><br/>    “三年以后还能不能合作这一点我也不确定，我的财务仔细的计算过，三年的时间，如果我要自己购买货轮，自己联系港口码头的话，中间的消费将是巨大的，而且管理起来也非常的不便。”
<br/><br/>    “但是，如果我要是自己联系渠道的话，那么这个费用算下来，比我自己去操办的话，要节约很多，到手的利也就多很多。”
<br/><br/>    李泽恩说到这里，停顿了一下：“我这么说，你能懂吧？”
<br/><br/>    “懂懂懂！”
<br/><br/>    姚定元连忙点头应到，心里却暗暗嘀咕：你这不是废话么，如果各个都跟你一样自己去干，那我们还玩个屁啊？
<br/><br/>    我们花费这么大的代价自己买船自己搞了个码头，就是为了赚你们这种经营模式的钱啊。
<br/><br/>    当然了。
<br/><br/>    心里这么想，他肯定是不能说出来了。
<br/><br/>    “所以呢，我联系到了你这里。”
<br/><br/>    李泽恩进入主题：“希望今天能跟你们有一个愉快的合作。”
<br/><br/>    顿了顿。
<br/><br/>    他又跟着说到：“这是其一。”
<br/><br/>    “啊...”
<br/><br/>    姚定元愣了一下，一时间没有反应过来。
<br/><br/>    李氏集团，他们要是做哪个行业，那基本上就是处于行业顶尖的存在。
<br/><br/>    这个水果运输只是其一。
<br/><br/>    难道说...
<br/><br/>    还有其他的项目？
<br/><br/>    如果真让我给谈成了，那岂不是一个极大的订单？
<br/><br/>    想到这里。
<br/><br/>    姚定元的心跳莫名加速了几分。
<br/><br/>    他已经很就没有这种感觉了，跟李氏集团合作这还只是第一步，一旦合作深入了，那么以后很可能在其他的领域再度合作。
<br/><br/>    这颗大树，可以抱。
<br/><br/>    “您说。”
<br/><br/>    姚定元端起茶壶，再度帮李泽恩把杯中的茶水给续上，一走神直接给倒满了。
<br/><br/>    “呵呵...”
<br/><br/>    李泽恩看着手中满了的茶杯，调侃到：“看来，姚先生是不欢迎我啊。”
<br/><br/>    酒满茶半的传统，不用多说。
<br/><br/>    “哪里哪里！”
<br/><br/>    姚定元尴尬一笑，连忙不好意思的摆了摆手：“李先生误会了，我不是这个意思。”
<br/><br/>    “哈哈...”
<br/><br/>    李泽恩笑着点了点头，没有再继续纠结这个话题：“从台岛运输水果，这这是其中之一的合作项目，第二个项目就有点大了，还得看你们有没有这个资质。”
<br/><br/>    姚定元连忙跟话：“怎么说？”
<br/><br/>    “你们能跑日不落么？有这个航行资质么？”
<br/><br/>    李泽恩斟酌了一下，继续说到：“我们李氏集团做什么的想必你也是知道的，现在我们已经开始做一部分高端房地产了。”
<br/><br/>    “我呢，准备做这个高端家具，在那里开设了一个工厂，请了著名的设计师，但是家具做好以后需要去那边运输过来，未来肯定是要包揽垄断整个高端家具市场。”
<br/><br/>    “所以，我还是需要人来帮我运输。”
<br/><br/>    “这个线的费用相比起台岛来，就要更高很多了，不知道姚先生有没有兴趣。”
<br/><br/>    “有，太有兴趣了。”
<br/><br/>    姚定元有些期待的摩擦着手掌：“我自然非常愿意跟李先生合作的。”
<br/><br/>    “那行。”
<br/><br/>    李泽恩一摆手，直接拍板：“我带了财务过来，要不让专业人士来商谈？”
<br/><br/>    “没问题。”
<br/><br/>    姚定元满口答应，叫来了自己的专门财务，与李泽恩的人员进行了对接商谈，就合作的具体事宜进行深入讨论交流。
<br/><br/>    两人则是在一旁喝茶有一句没一句的闲聊着。
<br/><br/>    很快。
<br/><br/>    一个初步的商讨方案已经做出了敲定，呈现在两人的面前来。
<br/><br/>    姚定元快速的看了具体的价格方面，脸上带着笑意点了点头：“我觉得可以。”
<br/><br/>    这个价格比他预期的还要高上不少，简直就是人傻钱多啊，跟李氏集团合作真舒服。
<br/><br/>    “价格自然是不会让你们失望的。”
<br/><br/>    李泽恩同样也是快速的看了看初步计划：“等方案敲定合作做了，我就直接把第一轮的费用付给你。”
<br/><br/>    他伸手合上本子，话锋一转：“只是，在货运这块，你能保证么？”
<br/><br/>    “啊？”
<br/><br/>    姚定元愣了一下，拍着胸脯说到：“这一点你放心，没有问题的。”
<br/><br/>    “你确定么？”
<br/><br/>    李泽恩手指在桌面上连连点击了几下：“可是根据我的了解，你们的白沙湾码头，虽然符合港口的运输要求，但是你这个船只供应的上来么？”
<br/><br/>    “光是台岛的那些水果运输，我供应的都是整个港岛市场，港岛多少人啊？这需求量是极大的，你的船得不停的来回在海面上跑，一个来一个去，最少也需要两艘船。”
<br/><br/>    他的语气顿了顿，继续说到：“而你们码头，主要提供停靠服务，自己的船过不五艘而已，你们再跑跑自己的业务，那我家具那条远在日不落那边的业务怎么办？”
<br/><br/>    “到时候真的运营起来，船只肯定是不够的。”
<br/><br/>    “额...这...”
<br/><br/>    姚定元被问住了，他没有想到，李泽恩再来找自己的时候，竟然做足了这么多的功课，早已经专门调查过自己的码头。
<br/><br/>    “实话跟你说了吧，外面早就有传言我跟我哥哥李泽中之间打的不可开交，我可以给你托个底，这些传言是真的。”
<br/><br/>    李泽恩的表情沉重了一分：“留给我的时间不多了，我一定得在大局落定之前，把我所有能支配的资金都支配起来，所以我也是花了大代价快速把自己手里的业务给铺开来。”
<br/><br/>    “我好不容易借助着我爸的关系搞来了这么多生意，所以我得赶在最终结果出来之前把业务全面铺开，这些资金都是公司账面上的，我没有压力，只求质量。”
<br/><br/>    说到这里。
<br/><br/>    他的语气又高了几分，充满了一副富家子弟的姿态：“直白点来说，我现在就是来送钱的，哪怕最后我跟我哥哥比输掉了，但是这些铺开的生意那也是我自己的，不需要我自己出一分钱，全部都是公司的资金。”
<br/><br/>    “你要跟我合作吗？”
<br/><br/>    他扭头看向姚定元，眨了眨眼，等待着他的回答。
<br/><br/>    “这个是肯定的呀！”
<br/><br/>    姚定元皱着眉头，手掌有些急躁的摩挲着膝盖：“但是....”
<br/><br/>    “我这里，就是在最后期限里，把钱全部花出去，如果你要是合作能力有限，那么我就没有办法了。”
<br/><br/>    李泽恩露出了我明白了的意思，拍了拍膝盖站了起来：“那就不打扰了，期待后续咱们还有机会合作。”
<br/><br/>    “诶，李先生你等一下！”
<br/><br/>    姚定元看着手里的初步合作方案，哪里肯放李泽恩走啊，好不容易才有的合作机会不可能就这么放走的：“我可以满足你的需求，我买船就是了。”
<br/><br/>    “这方面，你大可不必担心。”
<br/><br/>    他一咬牙，直接做出许诺。
<br/><br/>    姚定元已经在这个位置待了很久了，但是位置早已经没有了提升，他知道自己要想更进一步，彻底掌控码头，那就需要再拿出点业绩来。
<br/><br/>    李氏集团、李泽恩就是自己的机会。
<br/><br/>    一旦搭上他的车，那么今后这个渠道将会是源源不断的。
<br/><br/>    李泽恩并不是什么大头，主要是他背后的李氏集团，这才是最大的经济大船，现在有这个机会，他怎么说也要蹭上船，跟他们抱在一起。
<br/><br/>    “你有这个实力么？”
<br/><br/>    李泽恩思考了一下，再度问到：“我都不去买船，你愿意重新再买？”
<br/><br/>    “这就是行业不同了。”
<br/><br/>    姚定元跟着给出回答，这方面他更要专业：“我就是做这个生意的，船越多自然是越好。”
<br/><br/>    他自己也早就想扩张买船了，但是这个资金开销巨大，而且又没有新的渠道，船买进来又赚不了钱，所以他一直也不敢动手扩张。
<br/><br/>    如今。
<br/><br/>    跟李泽恩合作上的话，那么这笔买船的费用，很快就能通过李泽恩的手快速的赚回来。
<br/><br/>    这也是为什么，他这么快就下定了主意。
<br/><br/>    “那行。”
<br/><br/>    李泽恩短暂的思考了一下，再度点了点头：“那就今天吧，把双方的专业人员喊过来，就项目具体的合作事宜作出全部敲定。”
<br/><br/>    “敲定以后，我先转一千万到你们的公司账户，你快速的跟上我的脚步。”
<br/><br/>    “啊？”
<br/><br/>    姚定元再度一愣。
<br/><br/>    他没有听错吧。
<br/><br/>    还没有开始做生意，李泽恩就要给自己打一千万？
<br/><br/>    “有问题？”
<br/><br/>    “没有没有！”
<br/><br/>    姚定元连忙摇头，脸上都笑开了花，还是问到：“你难道就不怕我拿着跑了？”
<br/><br/>    “为什么要怕？”
<br/><br/>    李泽恩语气生硬，无比霸气的回应到：“我是李功成的儿子，黑我的钱？你试试！”
<br/><br/>    简单！
<br/><br/>    粗暴！
<br/><br/>    霸气！
<br/><br/>    一整天，双方都在就合作事宜进行了最终敲定。
<br/><br/>    第二天。
<br/><br/>    公司财务确认，李泽恩那边的钱已经打到账户上了。
<br/><br/>    看到账户上新鲜入炉的一千万，原本对这单合作还秉持着怀疑的心彻底收回了肚里。
<br/><br/>    姚定元直接拍板，做出最终敲定：
<br/><br/>    “借钱，买船！”        <br/><br/>