    
        <br/><br/>    空间瞬移
<br/><br/>    萧寒眼见避无可避，心念一动，身形骤然间在黑袍人的面前消失。
<br/><br/>    “咦？”
<br/><br/>    黑袍人心中一禀，显然没有想到，萧寒在没有动用武魂的情况下，竟然还有着如此的能力。
<br/><br/>    八极崩
<br/><br/>    在黑袍人刚刚有所反应的时候，萧寒的身形，已经出现在他的身后。
<br/><br/>    “不好！”
<br/><br/>    黑袍人心中一禀，能够感受到，背后传来的恐怖的风力。
<br/><br/>    奈何，黑袍人由于身体的惯性，已经无法闪避。
<br/><br/>    只是，就算是如此，黑袍人对战经验显然极为的丰富，眼见无法闪避，身形骤然间加快，继续朝着前面前进着。
<br/><br/>    轰
<br/><br/>    但，就算是如此，一切也太迟了。
<br/><br/>    只听，八道暗劲叠加，一股恐怖的力量，排山倒海似的，落在黑袍人的后背。
<br/><br/>    嘭
<br/><br/>    恐怖的力量，将黑袍人击着在地面上滑行。留下了醒目的，长达三十多米的痕迹。一路上，黑袍人触碰的树木，全部断裂。
<br/><br/>    “你这是什么魂技？”黑袍人语气中，出现了一抹的悸动。
<br/><br/>    “这不是魂技。当然，你也可以将他看作为魂技。不过，我却称其为一种战斗技巧。”萧寒笑了笑。也暗自佩服黑袍人的肉体之强。
<br/><br/>    虽然，他那一式八极崩袭中了对方，但，对方愣是什么事情都没有。
<br/><br/>    “战斗技巧？”黑袍人喃喃重复着萧寒的话。
<br/><br/>    “是的。魂力是死的，人是活着。这个世界，太多人过于依赖从魂兽身上获得的魂技，却是忘记了魂力本身就是多变的。”萧寒微微颔首。
<br/><br/>    “魂力是多变的？”黑袍人陷入了沉思，但，眼下可是在战斗，并未对此多加思考。眼神变着无比的凝重，脚掌一踏。身周再度出现九个魂环。
<br/><br/>    “喲，不是说不动用武魂么？”萧寒嘴角微微一翘，语气嘲讽地说道。
<br/><br/>    “你不是普通人，值得我动用武魂。”黑袍人身形一动，心中战意澎湃。隐世以来，他还从来没有遇到过一场像样的战斗。刚才，如果不是他采取的方法得当，恐怕他早就被萧寒那恐怖的拳法给震伤了。
<br/><br/>    “再来。”黑袍人脚掌奋力一踏，身形朝着萧寒暴掠而去。
<br/><br/>    第一魂技·大地之力
<br/><br/>    周围空间之中，土系为代表的黄色流光，朝着黑袍人手中的昊天锤汇聚。顿时，昊天锤爆发出璀璨的黄色光芒。
<br/><br/>    开山印
<br/><br/>    萧寒嘴角微微一笑，双手结印，身上魂力涌动，在他的身前，凝聚成一道高达百丈的山岳。
<br/><br/>    “卧槽！”
<br/><br/>    赵无极失声惊呼。
<br/><br/>    萧寒面前的山岳，给他赵无极一种恐怖的威压。至于那个黑袍人，首当其冲，想必遭受到的威压更强。
<br/><br/>    第二魂技·崩山锤
<br/><br/>    轰
<br/><br/>    随着黑袍人的一挥，一道惊天巨雷在这个寂静的森林中回荡。
<br/><br/>    嘭
<br/><br/>    只见，那座恐怖的山岳，竟然被黑袍人一锤子给锤爆。山岳，四分五裂。紧接着，一股恐怖的罡风，席卷着周围。千米之内，已经被夷为平地。千米之外，树木连根拔起，满目狼藉。
<br/><br/>    “萧寒，不会有事吧？”
<br/><br/>    赵无极和弗兰德对视一眼。他们扪心自问，在如此恐怖的攻击下，就算是他们自己，恐怕不死也得残废。
<br/><br/>    “不错。”
<br/><br/>    在赵无极和弗兰德寻找萧寒的声音时，天空上，传来一道声音。
<br/><br/>    只见，萧寒的背后，魂力凝结成一双羽翼。正在俯瞰着地面上的黑袍人。
<br/><br/>    “老大。”
<br/><br/>    赵无极眉头深皱，异火地说道：“萧寒难道还有第四个武魂么？”
<br/><br/>    “没有。”弗兰德也是微微摇头，掩饰着天空上的萧寒。
<br/><br/>    “那他怎么能够不动用武魂的情况下，能够翱翔天空呢？”赵无极疑惑了。弗兰德也疑惑了，就连那个黑袍人，也是神色错愕地仰视着半空中的萧寒。
<br/><br/>    “难道是魂骨？”
<br/><br/>    黑袍人想到了一种可能性。在拥有魂骨的情况下，就算不动用武魂，也能够达到飞行的目的。只是，能够飞行的魂骨可是非常罕见的。
<br/><br/>    咻
<br/><br/>    黑袍人心念一动，身形也是悬浮在半空中。
<br/><br/>    “继续么？”萧寒微笑地问道。
<br/><br/>    “当然。”
<br/><br/>    黑袍人嘴角微翘，心中战意澎湃，赞道：“你很不错，竟然能够逼着我使用两个魂技。不过，接下来，你再也别想逃掉了。”
<br/><br/>    “是么？”萧寒自信地一笑。
<br/><br/>    第三魂技·重力领域
<br/><br/>    嗡
<br/><br/>    一道诡异的魂力，以黑袍人为中心，朝着周围扩散，一道黄色的光芒，出现在萧寒和黑袍人的脚底下。
<br/><br/>    咻
<br/><br/>    被这股光芒笼罩，萧寒的身形，骤然间遭受到了一股奇怪的重力，将他的身体朝着地面牵扯着。逼迫着他萧寒，不得不半蹲在地面上。
<br/><br/>    “现在，你逃不掉了。”
<br/><br/>    黑袍人笑道：“在我的第三魂技·重力领域之内，重力增加十倍。你的身法不错，但是，再也不会起到任何的效果。”
<br/><br/>    黑袍人自顾自地说着，一步一步朝着萧寒靠近。
<br/><br/>    “是么？”
<br/><br/>    萧寒抬起头，眼中露出一抹得意的目光。心念一动，一道魂力朝着周围扩散。
<br/><br/>    嗡
<br/><br/>    重力领域
<br/><br/>    萧寒心念一动，瞬间，一股恐怖的吸引力，自黑袍人所在的地方诞生。
<br/><br/>    “咦，你也有重力领域？”黑袍人心中大惊。错愕地看着萧寒。
<br/><br/>    “没错。”
<br/><br/>    萧寒微微一笑，紧接着，心念再度一动，那股压迫着黑袍人的重力领域骤然间消失。取而代之的是，一股古怪的推力，骤然间诞生。
<br/><br/>    “呃。。。”
<br/><br/>    黑袍人面色大变。身形猝不及防之下，直接升空而起。
<br/><br/>    黑袍人可能不知道，萧寒这一式重力领域，可是融合了玄阶低级斗技吸掌和玄阶低级斗技吹火掌。拥有着吸和吹两种能力。
<br/><br/>    身处重力领域之内，引力难以控制。
<br/><br/>    狮虎碎金吟
<br/><br/>    与此同时，萧寒的户口一张，顿时，一股强烈的声波，侵蚀着黑袍人的脑部。瞬间，黑袍人的眼神变为呆滞。
<br/><br/>    呆滞，仅仅只是持续了瞬息。紧接着，黑袍人身上出现第四个魂环。顿时，他那呆滞的眼神，恢复正常。
<br/><br/>    第二魂技·崩山锤
<br/><br/>    与此同时，黑袍人看到侵身上来的萧寒，嘴角微翘，高高都举起手中的昊天锤。
<br/><br/>    “遭了。”
<br/><br/>    萧寒暗呼不妙。根本没有想到，黑袍人竟然拥有着不动明王一样的神通。黑袍人，根本没有受到任何的影响。
<br/><br/>    嘭
<br/><br/>    空中，一道冲击波朝着周围扩散。
<br/><br/>    攻击过后，黑袍人错愕了。场中，竟然没有萧寒的声音。
<br/><br/>    “咦，萧寒呢？”
<br/><br/>    赵无极眼神也是懵逼。刚刚，他明明看到黑袍人袭中的萧寒。但是，那处地方，却是不见萧寒的身体。
<br/><br/>    萧寒，不会被对方锤爆了吧？
<br/><br/>    这个想法，在赵无极的脑海中浮起。毕竟，对方可是封号斗罗啊。完全有那个能力，一锤子锤爆魂帝的肉体。
<br/><br/>    “我在这里呢。”
<br/><br/>    赵无极身后突然响起的声音，可是将赵无极给吓了一大跳。
<br/><br/>    循声望去，赵无极和弗兰德发现，不知何时，萧寒竟然已经出现在他们的身后。
<br/><br/>    在黑袍人、赵无极以及弗兰德震惊的时候，萧寒的声音，再度响起：“封号斗罗也不过如此，直到这么久了，才发现，那不过只是我的一具分身。”        <br/><br/>