    
        <br/><br/>    新世界，一处海域，这里现在正爆发一场战斗。
<br/><br/>    战斗的主角，一个是零，一个是自离开推进城后，一直没有现身的孤高之红莱德菲尔德。
<br/><br/>    一场突如其来的战斗，让不少人知道消息后，都懵逼了。
<br/><br/>    要说最懵逼的，还是这个时候被压着打的零。
<br/><br/>    特么的，他这这边正执行任务呢，然后就遇上了莱德菲尔德。
<br/><br/>    遇上了，零也不准备动手，这个家伙虽然危险，但他只是一个人，更何况他最近没做对世界政府有大危害的事情。
<br/><br/>    不想多生波折的零装作没看见，他的想法是好的，可不知道莱德菲尔德这个老家伙不知道发什么神经，突然出手了。
<br/><br/>    一出手，还把零保护下的那些王室给杀了。
<br/><br/>    零在懵逼中，不得不出手，可是结果，就是他需要帮手。
<br/><br/>    “莱德菲尔德，我们双方现在没什么矛盾吧？”
<br/><br/>    零想着必须问清楚，不然他太憋屈。
<br/><br/>    “呵呵，金狮子史基那个家伙说得很对，这个大海真是变得有趣了。”
<br/><br/>    “既然如此有趣，我这个老家伙也想瞅瞅热闹。”
<br/><br/>    莱德菲尔德说着，眼中露出不一样的光芒。
<br/><br/>    想当初，他一个人，就站在与白胡子，罗杰等的地位。
<br/><br/>    时代并没有抛弃他，从推进城出来后，他找到了当初被关押之前自己得到的一些有关一颗果实的消息。
<br/><br/>    消息没有出错，经过一段时间的寻找后，他得到了那颗果实。
<br/><br/>    动物系.蝙蝠果实.幻兽种.吸血鬼形态！
<br/><br/>    这一颗果实，让他通过吸血回复了青春。
<br/><br/>    实力回复后，他已经压不下心中的躁动。
<br/><br/>    选择再次出海的他，本想先去见一见几个老朋友，可却遇上了零。
<br/><br/>    杀人，对他来说，就是一念之间。
<br/><br/>    零或许很懵，可莱德菲尔德却不觉得有什么不对，对于他来说，战斗，未尝不是一种放松方式。
<br/><br/>    那些刚刚被他杀的人，在他眼中就是失败者。
<br/><br/>    零要是知道会是这样一个原因，非得吐血不可。
<br/><br/>    谁让他遇上了这家伙呢，人家做事，就是那么率性而为。
<br/><br/>    在这样的局势下，一点小小的变化，都会影响到局势变化。
<br/><br/>    莱德菲尔德根本不知道，他的一次率性而为，会让很多事情，都变得有趣。
<br/><br/>    比如说，这场战斗的爆发，会让他孤高之红，红伯爵的名号再次响彻大海。
<br/><br/>    又比如说，因为他的再次出现，引发的，只会是海贼的声势。
<br/><br/>    当五老星他们知道这场战斗的时候，第一时间的反应，就是将事件的影响力压下。
<br/><br/>    同时，他们还想到了另外一个家伙。
<br/><br/>    道格拉斯.巴雷特！
<br/><br/>    那个家伙，威胁威胁性更大，当年，因为罗杰的死，让他陷入迷茫，从而引发了一次大躁动。
<br/><br/>    那一次，海军付出了极大的代价，才将那个家伙关押。
<br/><br/>    可推进城事件后，巴雷特也消失不见，虽然到现在还未现身，可他的行事风格，加上其原来的身份，一旦再次现身，风暴将会再起。
<br/><br/>    “该死的金狮子史基，该死的黑胡子蒂奇，他们怎么会想着放出那几个怪物！”
<br/><br/>    一人骂骂咧咧，他们一直解决问题，可搞出问题的人，却不断出现。
<br/><br/>    其他四人沉默，这事，他们无法多说，说得再多，也没有用。
<br/><br/>    莱德菲尔德再次动了，那么巴雷特那个家伙，估计也安静不了多少时间了，或许，那个家伙已经在暗中谋划什么。
<br/><br/>    五人陷入沉默，他们头疼，一个个极为强大的家伙出现，总不能默许他们顺利做着自己的事吧。
<br/><br/>    莱德菲尔德那个家伙，肯定是冲着海贼王的位置去的。
<br/><br/>    ……
<br/><br/>    五老星想要压下这件事，可当黄猿增援及时，一场更加狂暴的战争爆发的时候，想压都压不住。
<br/><br/>    随着消息的传开，一些好事分子，直接宣扬，这不是革命军的时代，而应该是海贼的时代。
<br/><br/>    海贼的再一次狂欢时代，似乎正在到来。
<br/><br/>    “呵呵，那个老家伙，还是忍不住了。”
<br/><br/>    莫比迪克号上，白胡子喝着酒，莱德菲尔德啊，那个家伙，是真正孤高。
<br/><br/>    一个人，他自信，自己一个人，就能够打出一个时代。
<br/><br/>    金狮子史基的狂，是凸现在行事风格上。
<br/><br/>    莱德菲尔德的狂，显得内敛，可却让人总是无法忽视他。
<br/><br/>    “老爹，你觉不觉得各个海贼势力都变得有些急了。”
<br/><br/>    马尔科给白胡子倒酒，白胡子哈哈一笑，开口道：“他们急，那是因为，有人逼着他们往前走。”
<br/><br/>    “有些事看似不相干，可只要有着野心的人都看到了。”
<br/><br/>    比斯塔他们沉默，自家老爹是没有心思去成为海贼王，所以他们显得从容不迫。
<br/><br/>    可其他海贼不同，他们希望自己坐上王座。
<br/><br/>    一些人心思各异的时候，一处海域上，一个身穿军装，带着耳机，身形魁梧的人正盘坐着看着报纸。
<br/><br/>    “海贼的时代？革命军的时代？呵呵……”
<br/><br/>    将报纸放在一边，巴雷特看着大海，这个时代，有趣了。
<br/><br/>    六皇，海军大将，革命军的索罗.正风，龙……
<br/><br/>    巴雷特心里一个个将这些人的名字念叨一遍，眼中杀机毕露。
<br/><br/>    杀了他们，只有杀了他们，才能证明，他巴雷特是比海贼王哥尔多罗杰更强的海贼王。
<br/><br/>    罗杰死了，他还是要证明，自己会赢他。
<br/><br/>    “也好，就动一动好了，那么目标是谁呢？”
<br/><br/>    将酒瓶一扔，巴雷特果实能力溢散，很快，一艘奇特的船，出现外海面。
<br/><br/>    他走上船只，然后离开这个海域。
<br/><br/>    ……
<br/><br/>    莱德菲尔德与零还有黄猿的战斗，最终还是没分出胜负。
<br/><br/>    可是，影响没有丝毫减弱，虽然双方没打到最后，可莱德菲尔德的名字，再次为人所知。
<br/><br/>    海贼们在欢呼，世界政府，海军，革命军，他们都沉默了。
<br/><br/>    香波地群岛，敲竹杠酒吧，雷利与夏奇现在正在接待一个人。
<br/><br/>    看着这个家伙，雷利都不知道该说什么了。
<br/><br/>    他的强大，当初除了船长能够压下他以外，其他的，能打成平手的都不多。
<br/><br/>    “你已经老朽到这样地步了吗？”，巴雷特喝着酒，看着雷利头上的白发，有些失望。
<br/><br/>    他本来想着过来，是要与这个老伙计打一架的。        <br/><br/>