    
<br/><br/>    仙官也看到了来人的模样，同样露出了震惊的神情来。
<br/><br/>    他下意识地就看向了仙帝，惊恐出声：“陛下……”
<br/><br/>    然，未等仙帝有什么反应。
<br/><br/>    来人只是轻瞥了他一眼，手那么一挥。
<br/><br/>    “咔嚓！”
<br/><br/>    仙官的喉骨直接应声而断了，连一声叫喊都没有发出来，便软软地倒在了地上。
<br/><br/>    头颅和身躯断裂成两半，显然是死的不能再死了。
<br/><br/>    看到这一幕，仙帝的脸色一沉，浮现出了几分怒意：“你什么意思？！”
<br/><br/>    “我们见面的事情，还是不要让第二个知道不较好。”来人淡淡地笑了笑，“否则，若是传出去你仙帝也想想要杀掉天域少君，你难道觉得天域双帝会放任你不管？”
<br/><br/>    仙帝忍无可忍地怒吼一声：“可是我根本没有这种想法！”
<br/><br/>    面上愤怒，心里却是冷汗涔涔。
<br/><br/>    他想杀天域少君的事情，可谁都没有告诉过，也没有表现出来过。
<br/><br/>    因为在上五域人的眼中，仙域一直在攀附着天域，两域应该算是盟友。
<br/><br/>    为什么还会被这个人知道？
<br/><br/>    “不必隐瞒了。”来人神情轻蔑，“你内心所想的邪恶事情，我们都看得一清二楚。”
<br/><br/>    仙帝的脸色又变了变：“你们？”
<br/><br/>    还有谁？
<br/><br/>    “这不是重点。”来人摇了摇头，“我来，就是为了问你我们要不要合作。”
<br/><br/>    仙帝很是警惕：“合作什么？”
<br/><br/>    他从来没有想到，这个人的真实一面竟然会是这样。
<br/><br/>    若是传出去……
<br/><br/>    虚幻大千都要乱了。
<br/><br/>    “仙梵，你可还记得很久以前的事情？”来人的眸中泛起了回忆之色，“万万年前，天域根本就是无主的，没想到却突然来了一对伉俪，修为竟然高过我们之中的任何一个人，而且我们还是望尘莫及！”
<br/><br/>    听到这话，仙帝默然了。
<br/><br/>    的确。
<br/><br/>    虚幻大千之中，赢天地而生的只有最初的九位帝君。
<br/><br/>    他们生来就掌控着一个域界，拥有着永恒境的修为，是整个混沌星河中的最强者。
<br/><br/>    九位帝君相互牵制，即便暗处有风云涌动，虚幻大千也很平和。
<br/><br/>    直到十二万年前，仙帝还记得那一日。
<br/><br/>    那一日，被封印已久的天域突然就开了。
<br/><br/>    天降金光，红霞漫天。
<br/><br/>    也是那一刻，他们九位帝君都感受到了来自灵魂上的威压。
<br/><br/>    那种深深的战栗感，哪怕已经过了这么久，仙帝每一次想起来，都还会浑身颤抖，恐惧不已。
<br/><br/>    八帝一后意识到——
<br/><br/>    天域，在近百万年之后，终于迎来了它的主人。
<br/><br/>    十二万年的时间对他们这些永恒的帝君来说，过得很快，一眨眼时间就消逝了。
<br/><br/>    但是虚幻大千之中，却已经更换了无数的灵修。
<br/><br/>    表面上是大千十域，实际上却只有天域双帝。
<br/><br/>    天域双帝的名声也越来越响，无数灵修都向往着能够前往天域。
<br/><br/>    曾经的八帝一后，却是完全不能和天域双帝相比。
<br/><br/>    即便仙帝清楚地知道天域双帝对虚幻大千之事根本无心管理，但他的心中依旧插了一根刺。
<br/><br/>    凭什么？！
<br/><br/>    他们最初的九位帝君，才是虚幻大千初开之时，应混沌而生的生灵。
<br/><br/>    结果，却多出来了什么天域双帝！
<br/><br/>    天域连他们都无法收服，却被不知道从哪里飞升上来的一对伉俪收服了？
<br/><br/>    这简直是最可笑的事情了！
<br/><br/>    仙帝必须承认，他想和天域交好，并不是真的就认可了天域双帝。
<br/><br/>    一方面，他想看看天域双帝到底有什么能耐。
<br/><br/>    另一方面，他也确实抱了取而代之的想法。
<br/><br/>    所以，他才会让仙灵玉在十多万年前，就去了天域，让她多多和天域双帝的子嗣培养感情。
<br/><br/>    同辈人总归是能说到一块去，到时候，他也能够从中获利。
<br/><br/>    只是仙帝不曾想到，这么多年过去了，他连天域双帝的一面都没有真正见过。
<br/><br/>    离天域双帝最近的一次，也是只闻其声，不见其人。
<br/><br/>    这分明就是瞧不起他们其他几位帝君！
<br/><br/>    可是，偏偏他们根本打不过天域双帝。
<br/><br/>    甚至，连见一面都难。
<br/><br/>    他们不才应该是混沌星河中的最高点吗？
<br/><br/>    受天道宠爱的，也应该是他们才对。
<br/><br/>    “看来你对他们的怨言也很大啊。”来人一眼就看破了仙帝内心之中的想法，微微一笑，“天域双帝一直压在我们上面，导致我们掌管自己的域界都有些困难。”
<br/><br/>    “……不错。”听到这话，仙帝稍稍沉默了一瞬，才有些艰难道，“我发出的号令，还不如天域双帝这四个字。”
<br/><br/>    每个域界之中，都有反叛者。
<br/><br/>    但奇迹般的，虚幻大千之中，不管是哪一域界的反叛者，都不会反叛天域双帝。
<br/><br/>    若非是无法进入天域，恐怕这些反叛者早就已经转向天域一方了。
<br/><br/>    这样一来，会大大削弱其他九个域界的力量。
<br/><br/>    “所以你还在考虑什么？”来人的声音陡然转厉，“仙梵，你难道就一直想这样下去？”
<br/><br/>    “这……”仙帝又沉默了一下，他扯了扯嘴角，“那能如何？我们能够打过天域双帝？”
<br/><br/>    他清楚地知道，天域双帝绝对已经超越了永恒境。
<br/><br/>    可永恒境之上，到底是什么？
<br/><br/>    “我们当然不用对付天域双帝。”来人的眼中掠过了一抹阴冷，“先前不是说了吗？我们只要杀了天域少君即可。”
<br/><br/>    “天域少君一死，天域双帝还有时间去管其他的事情吗？”
<br/><br/>    仙帝也这才回想起来，皱眉问道：“你说妖域少君就是天域少君，是怎么回事？”
<br/><br/>    “这件事情说来话长。”来人轻描淡写，“总之，想杀天域少君，就直接趁着他最弱的时候杀了他。”
<br/><br/>    顿了顿，续道：“仙梵，你也知道，我大可以找别的帝君合作。”
<br/><br/>    仙帝陷入了沉默之中，半晌，他问：“天域双帝知道你有异心吗？”
<br/><br/>    “他们从未回来过。”来人不以为意，“仙梵，你只说你想不想和我合作。”
<br/><br/>    “如果我们能够成功，虚幻大千就还是八帝一后。”
<br/><br/>    仙梵明显很是意动，他挣扎了好一会儿，才缓缓吐出一个字来：“好。”
<br/><br/>    来人不意外这个结果，他微笑道：“仙梵，你这个决定很明智，最终的结果，也一定不会让你失望的。”
<br/><br/>    “毕竟，天域不会想到，仙域要对他们出手。”
<br/><br/>    闻言，仙帝冷哼了一声，反唇相讥道：“天域更不会想到，他们的盟友才是最想让他们下马的人。”
<br/><br/>    来人淡笑不语。
<br/><br/>    “但如何杀的了天域少君，还是个问题。”仙帝眉心紧皱，“就算他此刻是妖域少君，也不容易杀。”
<br/><br/>    “放心，计划早就制定好了。”来人胜券在握，眼中闪烁着疯狂的光，“他选后之日，就是他命丧黄泉之时！”
<br/><br/>    **
<br/><br/>    苍玄城，少君宫。
<br/><br/>    “大嫂，我亲爱的大嫂啊！”妖晗追着紫衣女子在跑，“大嫂，您怎么就这么想不开，还非要让参加什么选后宴呢！”
<br/><br/>    他苦口婆心：“你就是我唯一的大嫂，谁敢说你一个字不好？敢说的话，我第一个宰了他！”
<br/><br/>    “停——”君慕浅听不下去了，她停下脚步，转过头来，看着又重新变成了圆球的妖晗，挑了挑眉，“我参加选后宴，可不是怕别人说什么。”
<br/><br/>    妖晗不解；“那大嫂你还……”
<br/><br/>    君慕浅勾了勾唇，微眯起眼眸：“只是想和某些人玩一玩。”
<br/><br/>    她相信，不仅是她看出来了，妖后也一定知道，仙帝此次亲派长公主仙灵玉前来和亲，不会那么简单。
<br/><br/>    不是冲着妖后来的，而是冲着容轻。
<br/><br/>    她说了要保护他，那么绝对不允许任何人来伤害。
<br/><br/>    君慕浅能猜到，容轻的这一魄会成为妖域少君，恐怕是因为妖后知晓真相。
<br/><br/>    即便妖后不会往外传，也免不了隔墙有耳。
<br/><br/>    “玩？”妖晗更不解了，嘟囔一声，“选后宴怎么玩？那些女子，根本就不能和大嫂你比啊。”
<br/><br/>    现在整个十域，都知晓了妖域的新君继承人要选后的消息了。
<br/><br/>    足有百万之多的女子，都朝着苍玄城赶来了。
<br/><br/>    因为人数太多，不得已先进行第一轮刷选。
<br/><br/>    但便是如此，也至少有着几千人将要参加明天的选后大宴。
<br/><br/>    “不和别人必。”君慕浅神情懒懒，“就算我真的不如，他也不会看上别人。”
<br/><br/>    她朝着妖晗挥了挥手：“走了，你和小念玩吧。”
<br/><br/>    妖晗忙道：“大嫂慢走。”
<br/><br/>    说完之后，他突然又一拍头：“我才不和小蠢蛋玩，越玩越蠢。”
<br/><br/>    每次他母后骂他，都会说他是个蠢货。
<br/><br/>    妖晗边走边嘟囔：“还是趁着母后不注意，去外面的赌坊玩一玩。”
<br/><br/>    也是同一时刻，东域，灵女宫——<br/><br/>