
时间一分一秒的过去了，五点半的时候，天还没亮，莫查、米萨以及黑鹰他们便来到了指挥部。<br/><br/>
“去安排吧。”王宸对着莫查说了一声，莫查便安排人手去和叛军透风了。<br/><br/>
……<br/><br/>
几个小时之后，八点钟的时候，西南战区，叛军指挥部。<br/><br/>
“报告！”一名叛军成员快步跑进指挥部，对着莫克喊道，面色有些焦急。<br/><br/>
“怎么了？”莫克躺在指挥部的老板椅上，两名西方女郎站在他的身旁，此时莫克有些不耐烦。<br/><br/>
“莫克大人，不好了，据探子汇报，叛军根本就没有任何的援军，咱们昨天的时候……上当了！”叛军成员大声说道。<br/><br/>
“什么？”话语落下，莫克一愣，立即起身，喝问道：“这个消息怎么来的？”<br/><br/>
“昨夜我军的探子潜到叛军前线，刚好听到他们几个站岗的士兵在聊天，他们聊天的内容就是说的这些！”叛军成员如实汇报道。<br/><br/>
“他们怎么说的？原话不动的和我说一遍！”莫克点上一根雪茄，说道。<br/><br/>
“他们说……您太笨了，跟猪一样，他们略施小计，就让您起了疑心，然后白白折损了一万兵力的先锋军，还说……”叛军成员压低了声音，谨慎的说着，但还没等他说完呢，便被莫克大声打断，道：“够了！”<br/><br/>
“情报属实吗？”莫克咬牙问道。<br/><br/>
“属实。”叛军成员点头。<br/><br/>
莫克一把拍在办公桌上，抓起一旁一名女郎的头发，将女郎的脑袋按了下去，那名女郎开始给莫克‘败火’。<br/><br/>
“他MA的！这群狡猾的叛军，竟然跟老子玩这一套！”莫克脸色铁青，咬牙狠声自语。<br/><br/>
其实昨天撤回的时候，莫克就怀疑了，叛军是不是在诈他！但因为事关重大，战败的责任他负不起，所以他没多想，便休息了！现在听到这种消息，莫克真是肠子都悔青了！<br/><br/>
“立即给我通知全军，做好作战准备，给我拿下西南战区！”莫克对着叛军成员大声喝道。<br/><br/>
“是，属下立马去安排。”叛军成员点头，正准备小心翼翼的退出指挥部。<br/><br/>
然而就在这时，又一名叛军成员跑了进来，大声喊道：“莫克大人，不好了！”<br/><br/>
“又怎么了！”莫克对着另一名叛军成员喝问道。<br/><br/>
“叛军……叛军朝着我们主动发起了进攻！已经距离我们前线不到一公里了！”那名叛军成员紧张的说道。<br/><br/>
“什么？”话语落下，莫克脸色一变。<br/><br/>
要知道他这可是叛军的第二主力部队，就算西南战区的上帝殿堂有了援军，也肯定不敢主动进攻的，所以昨夜的时候莫克并没有让士兵们做好作战准备。<br/><br/>
但是……让他想不到的事情发生了！叛军竟然主动朝着他发起了进攻！这……到底怎么回事？莫克的脑子在此时彻底的乱套了！<br/><br/>
其实在五点半的时候，安排完主动泄密的人之后，王宸便下了主动朝着叛军进攻的命令，现在……上帝殿堂的两万一千兵力倾巢而出，已经攻到了叛军的前线处。<br/><br/>
“混蛋，这到底怎么回事？他们到底有没有援军！”莫克的脑子瞬间乱了，他的多疑又开始了。<br/><br/>
之前他相信了上帝殿堂没有援军，所以准备下令进攻，但是现在上帝殿堂竟然主动朝着他们发起了进攻，这叫什么事？如果上帝殿堂没有援军的话，就他们那两万兵力也敢对他们第二主力部队发起进攻？这不是傻子才干的事吗？<br/><br/>
莫克不相信这个世界上有这种傻子，也不相信上帝殿堂西南战区的指挥官是个大傻子！如果相信了，那他自己不也就是傻子了？<br/><br/>
然而，他是没有相信，不过……他没相信，他在王宸面前，也是傻子！<br/><br/>
“叛军多少兵力？”莫克对着那名叛军成员问道。<br/><br/>
“不……不清楚！探子还没回来，可能已经被他们给灭掉了。”叛军成员说道，他是真不清楚。<br/><br/>
“准备作战！立即！速度！”莫克大声喝道。<br/><br/>
“莫克大人，现在士兵都才刚刚起床呢，大部分人都还在吃饭，他们根本不知道此时的事情！而且现在准备作战，已经太迟了！”叛军成员说道。<br/><br/>
“混蛋！”莫克不傻，他知道，现在准备作战的话……的确太迟了，他们已经失去了先机！<br/><br/>
最重要的是，莫克不敢赌！如果上帝殿堂真的是两万兵力，那么他现在下作战命令，也可以打赢！但万一不是呢？万一有援军呢？想到这里，莫克不敢继续想下去了。<br/><br/>
“撤退！让一万兵力去挡一会儿，给大部队争取撤退的时间！”莫克大声喝道。<br/><br/>
说完，他不知道想到了什么，紧接着喝道：“弹药库能拿多少拿多少，武装直升机能开多少开多少，战地坦克和装甲车也是一样，速度，紧急撤退！”<br/><br/>
“轰轰轰！……”莫克的话语刚落下，地面便震动了起来，这是炮火的声音，可见……上帝殿堂的部队已经在前线交火了。<br/><br/>
“是！”两名叛军成员快步离开，去下撤退命令了。<br/><br/>
……<br/><br/>
“指挥官有令，全军只有一个目的，拼了命的向前冲！谁敢后退一步，立马毙掉！”一名黑色等级的十字勋章成员大声喝道。<br/><br/>
“是！”两万上帝殿堂士兵拼了命的朝前冲，武装直升机、战地坦克、装甲车冲在前方，密密麻麻的人流，刹那间便涌了上来。<br/><br/>
他们不得不拼命，因为他们食物和弹药都不多了，他们不得不朝着前方冲，因为……后退一步，就会被自己的狙击手给干掉！左右都是死，向前还有一丝生机，这是一个很好选择的选择题！<br/><br/>
“哒哒哒！……”<br/><br/>
“砰砰砰！……”<br/><br/>
“轰轰轰！……”<br/><br/>
叛军的一万兵力紧急集合，和上帝殿堂的两万兵力打到了一起，其余的三万兵力，执行了紧急撤退的命令。<br/><br/>
上帝殿堂的武装直升机冲进了叛军营地，对着撤退的士兵一阵轰炸，至于叛军的武装直升机以及战地坦克、装甲车……都还没来得及发动呢，毕竟这场突击对叛军来说太突然了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064144"&nbsp;&nbsp;chaptername="第779章&nbsp;&nbsp;心理压制">加入书签</a>
</div>
