    
        <br/><br/>    此刻见其余刹奴要逃，马上强令其进攻张航。
<br/><br/>    可由于心神受损，刹奴又感觉到危险。所以一时之间刹奴停在原地开始怪异抽搐。
<br/><br/>    张航身形一晃，穿过五只刹奴的同时，血剑和噬魂在斩两只刹奴。
<br/><br/>    江言这时才察觉到不对劲。急忙转身就想逃跑。
<br/><br/>    不过刚一转身，便嗅到了一股淡淡的血腥味。
<br/><br/>    江言顿时面色僵硬，而后举起双手，缓缓转过头来。
<br/><br/>    只见张航手中血剑已经指到了自己的鼻尖前面。
<br/><br/>    “张兄。”江言僵硬的脸上勉强挤出一丝笑意。
<br/><br/>    张航身形一慌，便出现在江言身后。
<br/><br/>    江言大惊，两条手臂同时化为灰白色蛊虫同时，就要朝张航刺去。
<br/><br/>    张航手腕一转，剑柄直接磕在江言后脖颈出。
<br/><br/>    江言顿时身上魔气便被震散。
<br/><br/>    而后张航手腕在一转，丢掉手中血剑，朝着江言背心处一掌拍下。
<br/><br/>    江言直接一头栽倒。
<br/><br/>    张航心神一动，把江言收入卷轴当中。
<br/><br/>    正在这时，就见胡惊从玄海身下的石头缝隙中爬了出来。
<br/><br/>    不过由于尸傀太多的缘故。胡惊又急忙缩了回去。
<br/><br/>    张航回头看了一眼玄海。
<br/><br/>    此刻玄海击退尸傀倒是没有问题，可身边也聚集了无数亡魂开始穿行与玄海身体之中。
<br/><br/>    张航拿出十几件法宝，朝着玄海背后飞出。
<br/><br/>    “玄海！”
<br/><br/>    被亡魂攻击的本有些昏沉的玄海听到张航的声音，紧接着也马上发现了飞来法宝。
<br/><br/>    玄海见状，急忙将脑袋缩了回去。
<br/><br/>    紧接着法宝便在玄海背上引爆。
<br/><br/>    轰——
<br/><br/>    随着法宝爆炸，大多数亡魂全部被直接炸的灰飞烟灭。
<br/><br/>    见玄海暂时安全，张航马上便朝罗灿追去。
<br/><br/>    “这帮废物！”
<br/><br/>    见张航追来，罗灿恨恨的说道。说完之后，马上转身便朝北飞去。
<br/><br/>    “斩张航者，有重赏！”
<br/><br/>    罗灿一边逃跑，一边大声呼喊。
<br/><br/>    张航不禁一笑，也不知这罗灿是什么时候和宋师学了这么一招。
<br/><br/>    “罗灿，今日谁也救不了你！”
<br/><br/>    说这话，张航施展闪云步紧追罗灿。
<br/><br/>    正在这时，只见各处山坳之中，纷纷飞出锁链。
<br/><br/>    同时还有尸傀和亡魂赶来。
<br/><br/>    “张航，你在不跑，就难逃一死了！”
<br/><br/>    罗灿家族在阴煞教不过是一个分坛的坛主。
<br/><br/>    因为连续不断的战乱，此刻所有宗门都是大成修士遍地走。
<br/><br/>    至于合体期长老，已经没有任何权利上的优势了。
<br/><br/>    不过因为罗灿时常出现在罗芙眼前。
<br/><br/>    所以也就与江雪，宋师等人撤上了些关系。
<br/><br/>    盘蛇山上的这些尸傀尸魂宗人，也全都是和宋师等人借来的。
<br/><br/>    宋师等人虽说心里不情愿，不过怕罗灿在背后诽谤自己，所以也就勉勉强强派了一些人。
<br/><br/>    至于江言，完全是利欲熏心，也想拿了张航，证明自己。
<br/><br/>    所以两人才凑到了一块。
<br/><br/>    此刻尸傀宗人听到罗灿的话后，心里马上活络起来。
<br/><br/>    只要在宋师等人赶来之前拿下张航，必定是大功一件。
<br/><br/>    于是众人直留下少数的尸傀和亡魂牵制玄海。其余大部分朝都朝张航追来。
<br/><br/>    不过因为罗灿本身修为就是合体后期。
<br/><br/>    宋师等人为了罗灿好统御这些人，所以借的人，也都是合体初期。
<br/><br/>    合体初期和张航相差整整一个大境界。
<br/><br/>    若是张航想要逃跑，这些人根本没有机会阻拦。
<br/><br/>    因此虽说身后万千尸傀亡魂追赶，不过张航丝毫不惧。在加上自己身法了得，虽说有不少尸傀亡魂半路袭来，不过也影响张航追击的速度。
<br/><br/>    罗灿开始见到尸傀宗的人出手，还挺高兴。可片刻之后，张航便到身后。
<br/><br/>    罗灿急忙强令剩下的三只刹奴阻拦张航。
<br/><br/>    不过刹奴刚一转身准备迎战，张航身形直接从刹奴身边穿过，同时两只刹奴直接被拦腰斩断。
<br/><br/>    罗灿不禁身子一咧。
<br/><br/>    这时张航手中血剑便指在了罗灿后脖颈上。
<br/><br/>    罗灿顿时全身一哆嗦。
<br/><br/>    “张门主，张门主，千万别动手。有话好商量。”
<br/><br/>    罗灿缩起脖子小心的说道。
<br/><br/>    张航剑身一转，回头一剑荡开最后一只刹奴宝剑，而后噬魂一刀将刹奴劈成两半。
<br/><br/>    罗灿顿时面如死灰。
<br/><br/>    “让他们都停下。”张航沉声说道。
<br/><br/>    “停下！快停下！”
<br/><br/>    罗灿急忙喊道。
<br/><br/>    此刻的尸傀宗人哪里还管罗灿的死活，见张航停下了身形，马上便要将张航围起来。
<br/><br/>    张航抬起剑柄，挥手朝罗灿后脖颈砸下。同时将魔气打入罗灿体内。
<br/><br/>    罗灿瞬间便被张航封印昏死过去。
<br/><br/>    收起了罗灿之后，张航再次放出十几件法宝，朝着四处飞出。
<br/><br/>    引爆了法宝之后，张航马上在朝玄海飞去。
<br/><br/>    玄海这时张口喷出黑色水柱。
<br/><br/>    瞬间张航身后尸傀便被冻结到黑冰当中。
<br/><br/>    “谁敢出来一战！”
<br/><br/>    张航落在玄海背上，手持刀剑朗声说道。
<br/><br/>    隐藏在盘蛇山中的众人见状，没有一人敢回应。
<br/><br/>    不过依旧继续催动尸傀和亡魂攻击，想要拖住张航。
<br/><br/>    正在这时，胡惊也从玄海身下钻了出来。
<br/><br/>    “张门主，咱们怎么办？”
<br/><br/>    张航略显诧异的看了胡惊一眼。
<br/><br/>    当初见到江言之后，张航便另有打算了。
<br/><br/>    所以放出玄海的时候，打算连胡惊一起收拾了。
<br/><br/>    没想到胡惊居然没事。
<br/><br/>    “你先上来，我一个人不好对付这些亡魂。”张航缓声说道。
<br/><br/>    胡惊顿时大喜，张航对付不了的东西，正是自己擅长的。
<br/><br/>    只要自己还有利用价值，那张航便会护的自己周全。
<br/><br/>    胡惊身形一跃，便跳到张航背后，准备迎战飞来亡魂。
<br/><br/>    “张.....”
<br/><br/>    胡惊刚一开口说话，突然觉得腹部一疼。
<br/><br/>    低头一看，只见一柄三指宽的血红宝剑从自己腹部钻出三寸之长。
<br/><br/>    “为什么？”
<br/><br/>    胡惊简直不敢相信的自己的眼睛。在一回头看着张航问道。
<br/><br/>    说好的需要我一起对抗亡魂呢？我们不是应该一起对抗邪魔么？
<br/><br/>    “不好意思，”
<br/><br/>    张航柔和的笑着。
<br/><br/>    紧接着张航脸上杀意骤起。而后手中噬魂猛的横扫一刀。
<br/><br/>    直接将胡惊的半个头颅直接劈飞出去。
<br/><br/>    “本来念在你是同门，打算给你给痛快呢。”
<br/><br/>    张航接着说道。
<br/><br/>    隐藏在盘蛇山中众人看着眼前一幕，不禁打了个寒颤。
<br/><br/>    “咱们走吧。”
<br/><br/>    说完之后，张航心神一动，将玄海收入卷轴当中，挥手引爆十几件准地阶法宝。而后朝西直飞而出。
<br/><br/>    看来事情要比自己想的还顺利许多。
<br/><br/>    如今有了江言在手，就等于自己手里掌握着一支魔修。
<br/><br/>    众人见张航逃跑，犹豫再三，却没人敢追出盘蛇山。
<br/><br/>    “这.....少宗主已经知道此事了。我等若是不追，恐怕少宗主来了，轻饶不了我等呀。”
<br/><br/>    等的张航走后，众人聚集在一起，其中一人面色难看的说道。
<br/><br/>    “哦？当初你抢着给少宗主报信，如今张航没有留住，那你自己想办法解决吧。”
<br/><br/>    “难不成你们想让老夫去追那魔头不成？”那人顿时不满的说道。
<br/><br/>    “或许.....咱们也可以用张航的办法呀。”另外一人笑着说道。
<br/><br/>    其他人闻言，疑惑的看着两人。
<br/><br/>    “你们想干什么！”
<br/><br/>    “许长老别急，少宗主来了还好说，咱们送些重礼，也就平安无事了。可若是罗殿主也来了。咱们师兄弟便的交代在这了。”
<br/><br/>    这话一出，众人连呼吸都有些放粗了。
<br/><br/>    如今的罗殿主，越发的暴戾。若是她过来的话，在场几人，恐怕想死都难了。
<br/><br/>    “既然事情是你许长老报上去，不如你就一力承担吧！”
<br/><br/>    那人说完话，手中锁链便朝许长老飞出。
<br/><br/>    许长老身形急忙往后一闪，避开锁链，便要逃跑。
<br/><br/>    不过这时其他人一起出手。
<br/><br/>    顷刻之间，许长老便被十几道锁链钉死。
<br/><br/>    “各位师兄弟，之前许长老交代在下的巡视还没巡视完。在下先行一步了。”
<br/><br/>    斩了许长老之后，那人抱拳朝众人行礼，而后转身飞离盘蛇山。
<br/><br/>    众人见状，收拾起了许长老的尸体之后，也是纷纷离开盘蛇山。
<br/><br/>    张航飞离了盘蛇山后。料定尸傀宗的人早已将自己的行踪禀报到了通天峰上。
<br/><br/>    而且能让罗灿守在盘蛇山，显然自己出现在通天神域的事滴血宗已经扩散出去了。
<br/><br/>    此刻在留在通天神域内，必定会有麻烦。
<br/><br/>    所以张航一路不歇，直奔青松岭。
<br/><br/>    此刻的青松岭内早已空无一人了。
<br/><br/>    张航心神一动，将罗灿放了出来。
<br/><br/>    “张前辈，晚辈知错了，求前辈放晚辈一条生路吧。晚辈将所知一切全都如实告诉前辈。”
<br/><br/>    刚一将放出来，罗灿直接跪伏地上，哭喊着说道。
<br/><br/>    张航咧嘴一笑：“墨成是我妖门的肱骨支柱，你们这样对他。我很心痛。”
<br/><br/>    “那些都是殿主.....都是别人干的，我只是拿了一枚玉符。我什么都不知道啊！”
<br/><br/>    罗灿爬到张航的腿跟前，抱着张航腿说道。
<br/><br/>    张航抬腿一脚将其踹出去。
<br/><br/>    紧接着亮出一柄暗色利剑。
<br/><br/>    一道剑气挥下，直接将罗灿胳膊上一片肉切了下来。
<br/><br/>    “我不会让你这么轻易死了的。我要让你为自己的做过的事付出带价！”
<br/><br/>    张航阴森的说道。
<br/><br/>    说这话，手中利剑再次麾下，罗灿另一条手臂上再次被切下一片肉来。
<br/><br/>    罗灿双手互相抱住双臂，跪在地上磕头：“张门主饶命，张门主饶命。”        <br/><br/>