
庆云始终觉得那个贼字不太好听，中原文韵尚简，缩写也并不失仪，于是便应道，<br/><br/>
“果真是海王，失敬失敬！<br/><br/>
在下檀宗庆云，忝为宗主，与郦侯爷同为魏使，往白山迎神剑返洛。<br/><br/>
听说海王前日曾经襄助魏国使团，跨海如青州，可有此事。”<br/><br/>
“哦！相助~倒并非是相助。<br/><br/>
我们海上有海上的规矩，船只只要离了岸，便由船长自决。<br/><br/>
那艘船主人选择帮助魏国使团，也是他个人的决定，倒也并非是我的授意。”<br/><br/>
这路飞并不简单，他毕竟是在高丽的水域讨生活，说话做事也要有个讲究，不能任性为之。<br/><br/>
这一手如封似闭，似是而非，既不邀功，也难惹事，端得是老江湖。<br/><br/>
庆云在心中祭起一根手指，但依然要满脸堆笑，<br/><br/>
“哦，看来是在下误会了。<br/><br/>
若是此刻在下想要请海王相助，不知海王可愿施援手？”<br/><br/>
“凡事只要出的起价钱，就没有什么不可以谈的。”<br/><br/>
庆云一路九死一生才来到这里，眼下除了佩剑确实身无长物，要说报酬，那他还真给不出来，<br/><br/>
“眼下，怕是有些难。<br/><br/>
能不能等到登陆之后，在府城支付？<br/><br/>
我愿以千金相酬。”<br/><br/>
“哼！”，路飞听到这个答案似乎颇为不满，<br/><br/>
“千金？我船上几百条汉子保你横穿瀚海，还要返回。<br/><br/>
这一来一去还不知会遇到什么不测，损失多少兄弟。<br/><br/>
我手下兄弟在水上个个都是条汉子，千金都买不回他们为你卖命。<br/><br/>
你居然，还想赊账？<br/><br/>
不上岸是我们这行的规矩。<br/><br/>
青州府广固距海数百里，太远了，不去不去！”<br/><br/>
庆云万万没想到交涉竟然如此不顺利，可是他手中实在也是没什么像样的筹码。<br/><br/>
就在他踌躇之际，路飞忽然又给出了一个提议，<br/><br/>
“庆宗主，你我都是江湖中人，<br/><br/>
财帛解决不了的问题，我们还可以按江湖规矩办。”<br/><br/>
庆云见局面还有回环，大喜过望，<br/><br/>
“哦？海王怎么说？”<br/><br/>
“庆宗主年纪不大，便可执一派牛耳，想来也是一名武学奇才。<br/><br/>
不如我们打一架，你赢了我，我陪你下海。<br/><br/>
你若输给我，便在此入伙。<br/><br/>
我的新船明日落水，这艘盖海恰好缺个掌舵人。<br/><br/>
庆宗主你意下如何？”<br/><br/>
比武？对方与自己差不多年纪，庆云自然不会怂啊。<br/><br/>
这简直就是一道送分题！<br/><br/>
“好……那就请海王划下道儿来，咱么怎么个比法？”<br/><br/>
“还有什么比法？<br/><br/>
哎，我说你们赶快去收拾收拾！<br/><br/>
把甲板清理出来，要打架了没看到吗？”<br/><br/>
那些水手闲汉听见老大吩咐，急忙冲出去将甲板上的杂物撸了个干净，守在两舷。<br/><br/>
庆云向崔彧点了点头，大踏步向甲板走去。<br/><br/>
崔彧在齐州时曾与庆云交手，知道宗主武学庞杂，深不可测，对他非常有信心，<br/><br/>
况且他是己方唯一气氛担当，气势上绝不能输。<br/><br/>
他将手在剑柄上一按，蹬蹬蹬大步跨上甲板，目光冷厉睥睨四方。<br/><br/>
清河崔氏自前魏起就有美男基因，连曹操见匈奴来使的时候，都令崔琰相代。<br/><br/>
<br/><br/>
崔彧敢于自比荀令香，风姿翩翩，自然并非俗伦。<br/><br/>
他这大马金刀地一站，倒颇有当年曲阿小将一人独当江东十二虎骑的威风。<br/><br/>
路飞发出一阵桀桀怪笑，如灵猴一般手脚并用从船舱里蹿了出来。<br/><br/>
“庆宗主，有僭了！”<br/><br/>
海贼王路飞倒还真是个急性子，说打就打，挥拳就向庆云面门冲来。<br/><br/>
对方没有使用兵刃，庆云自然也不便拔剑，<br/><br/>
出于礼仪，他决定先让上三招，于是脚下暗踏凌波步法退步闪身。<br/><br/>
这凌波步生于竹马戏，暗合九宫八卦，外行人如何看得出门道？<br/><br/>
众水手只见路飞一拳捣出，庆云堪堪避过，险之又险，两舷顿时发出一片欢呼。<br/><br/>
如此第二拳，第三拳，庆云都只是躲闪没有反击。<br/><br/>
围观诸人掌声雷动，唯有崔彧不动如山，站得笔直。<br/><br/>
他知道庆云还没有开始发挥，心中暗道，没见识的泥腿子，等会儿有的你们好看。<br/><br/>
庆云一连躲过三招，觉得对方的拳法也无甚稀奇，便懒洋洋地展开了反击。<br/><br/>
他生怕直接使出降龙卅八掌，会让对方输得太快，拂了面子，万一海王反悔便不好收场。<br/><br/>
于是他便以拳对拳，<br/><br/>
在嵩山兰若待得久了，谁还打不出几个像样的拳架子？<br/><br/>
呼！<br/><br/>
黑虎掏心当胸撞，玉兔捣杵打回环，<br/><br/>
这一套长拳，是觉法大师总结历代诸拳法所创的入门功架，尚在不断修正补强当中。<br/><br/>
他与庆云论武时曾经打过几次拳架，因为招式简单易学，庆云便也记了个囫囵。<br/><br/>
虽说这是一套入门功架，但却是禅武正宗，觉法大师心血所凝，岂可小觑？<br/><br/>
庆云这一还手，路飞顿时感觉吃紧。<br/><br/>
在路飞眼里，庆云也不知是有何魔法，自己的拳总是堪堪差一线无法击中目标，而对方的还击却沉稳准确。<br/><br/>
路飞心中甚至曾升起一种错觉，对方若是有意追击，有几次似乎已经可以打中自己了。<br/><br/>
谁的心里还没有三分火性？<br/><br/>
“谁让你刻意相让！莫小看人！”<br/><br/>
路飞自尊心极强，尤其是不能在弟兄面前丢脸。<br/><br/>
随着着一声喊，他的拳架仍没有变，可是却格外生出一些气质性的变化。<br/><br/>
直拳取中宫，庆云侧步让过。<br/><br/>
明明这一拳已经避开，可是路飞的手臂却好像忽然软化，变成一根藤索突生转折，向庆云当胸抽了过来。<br/><br/>
这一下可真将庆云惊得一个激灵，他凌波步连闪，才勉强让开这突然生出的变化。<br/><br/>
这一闪他是真地用尽全力，也是真地险到了极处。<br/><br/>
“这，这是，姚家功夫？”<br/><br/>
庆云在他所见的功法里高速搜索，似乎只有姚思夏的手段与路飞的套路类似。<br/><br/>
“七……七海，对了，我早该想到的！”<br/><br/>
庆云心中暗忖，世人皆称四海，所谓七海者唯佛偈也。<br/><br/>
须弥山外有七海，托举三十三天。<br/><br/>
这路飞身在华夏东北，所学却通西南外域，不知其中有何机缘。<br/><br/>
只是这姚家招数与别派不同，人体各关节全都可以打破束缚自由发挥，最难揣测，<br/><br/>
一招不慎，便要吃上大亏。<br/><br/>
庆云也不得不认真起来，化拳为掌，小心应对。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="67373331"&nbsp;&nbsp;chaptername="第一四三章&nbsp;&nbsp;拳走八支千手怪&nbsp;&nbsp;志凌七海万匹丝（中）">加入书签</a>
</div>
