    
<br/><br/>    对方变本加厉，从后背挪到腰上。
<br/><br/>    林西拾忍无可忍，反手就是一个过肩摔。
<br/><br/>    “嗯哼~”顾也一声闷哼。
<br/><br/>    林西拾才敢睁开了眼睛，透过投屏的光，看到被她一个过肩摔摔倒在柔软的地毯上的男人。
<br/><br/>    她眨眨眼：“你干嘛啊！”
<br/><br/>    神经兮兮的，不知道看鬼片的人极度敏感碰不得嘛！
<br/><br/>    顾也无奈扶额：“没料到西西这么厉害。”
<br/><br/>    原本想吓吓她，让她像在鬼屋一样一把扑进自己怀里。
<br/><br/>    结果她不按套路出牌，直接过肩摔。
<br/><br/>    所幸地毯很厚，这么一摔也没有大碍。
<br/><br/>    扶着他坐了起来。
<br/><br/>    这会唐诗也看不进去片子了，意味深长的看了两人一眼，非常有眼力见的出去了，留给两人空间。
<br/><br/>    这一点，林西拾身边的人，都尤其懂事。
<br/><br/>    这会没了别人，顾也肆无忌惮的抱着小姑娘，跟狗狗一样，嗅她身上香甜的味道。
<br/><br/>    “你是狗吗？”推不开，林西拾定定的看着他问。
<br/><br/>    嗅嗅嗅个没完。
<br/><br/>    “是。”顾也闷笑一声，看着她，眼底噙着柔和的光，他云淡风轻的“汪”了一声。
<br/><br/>    “狗狗不止喜欢嗅，还喜欢啃。”
<br/><br/>    他话音落下，吻落在女孩唇上，果真是又舔又啃又咬的。
<br/><br/>    直吻的水光润润。
<br/><br/>    眼尾处都泛了水光。
<br/><br/>    林西拾手推在他硬朗的胸膛，大口大口的喘着粗气，娇娇软软没有威慑力的瞪了他一眼。
<br/><br/>    与其说是瞪，更像是在撒娇。
<br/><br/>    尤其是现在这副面色红润的小媳妇模样。
<br/><br/>    把小姑娘抱在了怀里，顾也含笑着轻哄：
<br/><br/>    “乖，给你准备了礼物。”
<br/><br/>    礼物？
<br/><br/>    林西拾把头从他怀里抬了起来。
<br/><br/>    顾也又一把给按了回去：“过几天拿给你。”
<br/><br/>    哦……
<br/><br/>    林西拾埋了进去，顾也身上总有一股清冽的香味。
<br/><br/>    考虑到她不抽烟，所以顾也身上一般是没有烟草味的，是闻起来很舒服的男性荷尔蒙的味道。
<br/><br/>    安安静静的抱着呆了一会，鬼片干脆的没放了。
<br/><br/>    两人窝在小沙发上，林西拾没有闹他。
<br/><br/>    顾也看起来很累，眼底有淡淡青色，没休息好的样子。
<br/><br/>    她乖巧的趴在怀里当人形抱枕。
<br/><br/>    渐渐的，沉沉睡了过去。
<br/><br/>    第二天早上醒啦时，反正是躺在床上了，肯定是顾也把她抱上来的。
<br/><br/>    第二天录制继续。
<br/><br/>    依着昨天的剧情，放学路上，救了被混混欺负的贺沅，顺带帮忙送去了医院。
<br/><br/>    而学校那边也去反馈了，贺沅以后会由家长接送上学。
<br/><br/>    至于唐诗，家长忙，尽量的让她多与同班同学一起回家。
<br/><br/>    心理医生时煜景每天定时检查心理状况。
<br/><br/>    他自言自语问了不少问题，女孩连心跳声都没有起伏，似乎真的屏蔽了一切。
<br/><br/>    他咬牙，掺了点真实心理医生引诱病人回答的手段。
<br/><br/>    然而她依旧没有反应。
<br/><br/>    这个时候，只能代表两个问题，一是对方心理确实很健康，二则是段位高，高到连他都没办法套出半句实话出来。
<br/><br/>    一绝对不可能。
<br/><br/>    那便只有二。
<br/><br/>    时煜景眸底一闪而过兴味，读台词：
<br/><br/>    “建议让她入学，昨天去了一趟学校，效果虽微乎其微，至少她对外界有感应了，主动提出救人，以后说不准能借助同学的力量慢慢的恢复正常。”
<br/><br/>    小姑娘转动着魔方，对他们的话不理不睬。
<br/><br/>    秦珩点点头：“知道了，只是我还是怕，怕学校有人欺负她。”
<br/><br/>    “我已经申请了校医的职业，在小姑娘入学期间，担任校医务室校园，帮忙看着她的。”
<br/><br/>    这一点，不用担心。
<br/><br/>    心理医生安慰这个担忧妹妹的哥哥。
<br/><br/>    秦珩想了想，说道：“也行。”
<br/><br/>    他每日抽出时间接送上学，校内有老师，学校外的安全他能保证。
<br/><br/>    就这样定了。
<br/><br/>    林西拾入学唐诗贺沅班级。
<br/><br/>    林西拾低着头，转动着魔方，心里却有一截凉意。
<br/><br/>    时煜景。
<br/><br/>    他居然拿心理医生那一套真的来试探她。
<br/><br/>    心沉了沉。
<br/><br/>    周遭气息沉重。
<br/><br/>    “林妹……林妹？”秦珩弯腰伸手在她面前挥了挥，困惑道：“怎么走神了呀。”
<br/><br/>    林西拾回过神来，怔忪的看着他，抿抿唇，开口：
<br/><br/>    “不好意思，刚刚在想别的事情，你们刚说了什么呀。”
<br/><br/>    秦珩摇摇头说没事：“我们现在要去三中录制了，走吧。”
<br/><br/>    “好。”
<br/><br/>    林西拾从沙发上跳了下来，穿上了椅子。
<br/><br/>    抵达学校，学校那边，在她们赶去的路上也在进行录制。
<br/><br/>    贺沅从医院回来以后跟唐诗道谢。
<br/><br/>    两人均是同龄人，简单几句对话之下真有偶像剧那种粉红泡泡的感觉。
<br/><br/>    走完了剧本内容，闲聊等秦珩他们过来。
<br/><br/>    导演笑着说道：“我记得那会你们经常在比赛上撞见。”
<br/><br/>    贺沅笑着点头：“嗯，平时冠军亚军基本都在我们两个之间决出。”
<br/><br/>    唐诗笑着补上一句话：“直到遇见了班长。”
<br/><br/>    冠军稳稳被林西拾垄断。
<br/><br/>    所以她出国深造去了。
<br/><br/>    回来也是一心找班长比一场，再一次输了以后算是彻彻底底的没有遗憾了。
<br/><br/>    “……”
<br/><br/>    导演看了眼贺沅，又看了一眼后排的群演贺致，好奇的问：
<br/><br/>    “你们长的有点像……”
<br/><br/>    贺沅坦然的承认：“是我堂哥。”
<br/><br/>    难怪……
<br/><br/>    粉丝解惑了：
<br/><br/>    【原来是沅沅的堂哥，我记得之前好像还跟林妹一起打过游戏来着。】
<br/><br/>    【那可不，我们三中扛把子的头号小弟！】
<br/><br/>    【噗，为什么是扛把子的头号小弟，你们扛把子谁啊？】
<br/><br/>    【雨姐啊！】
<br/><br/>    雨点们傻了，没想到在这还能被cue到自家正主：
<br/><br/>    【扛把子哈哈哈哈，雨姐不愧是雨姐，难怪有人说第三性别了，谁家扛把子是女孩子的！】
<br/><br/>    【好家伙，更加没法跟人家解释我们家雨宝是姑娘了。】
<br/><br/>    【沅沅堂哥也挺帅的啊，有女朋友吗？不能跟正主谈恋爱，找个长的像也行，以后让沅沅当伴郎。】
<br/><br/>    【嫂子好，我是你弟妹啊！】
<br/><br/>    简单又聊了会，林西拾秦珩时煜景三人姗姗来迟，总算抵达了。
<br/><br/>    秦珩没有学校的戏份，便藏进了工作人员里，混了个监工的名头，“指点江山”，等放学了有他戏份了再出来。<br/><br/>