    
<br/><br/>    第110章我特么管你是谁！
<br/><br/>    一种强大的猎奇心下，苏天一步一步向镇魔殿走去。李青枫乃大夏战神，他的神兵，对拥有大夏血脉的苏天并无敌意，不会伤害。
<br/><br/>    “殿下，你要干什么？”
<br/><br/>    “小主，危险！”
<br/><br/>    弑天战矛释放出的滔天杀伐力下，李白武媚娘却是不得靠前。
<br/><br/>    “勿需担心。”
<br/><br/>    诸葛亮微微一笑，道：“古往今来，世间最强者的战矛镇压于此，殿中纵有那灭世妖魔，九天神佛，也是只能苟延残喘。”
<br/><br/>    “有何惧？”
<br/><br/>    一听诸葛亮之言，苏天更是心中一定，双手毫不犹豫的推开镇魔殿大门，一步踏入殿中。
<br/><br/>    轰！
<br/><br/>    他刚入内，大门轰然关闭。
<br/><br/>    顿时，眼前一片黑暗。
<br/><br/>    苏天耳听八方，缓缓向前，眼睛观察着镇魔殿内情况，警惕心十二分提起。
<br/><br/>    “呜呜呜～”
<br/><br/>    “八万年了，终于有人来了。”
<br/><br/>    “我等了八万年了，终于有人能进到了这殿中，呜呜呜～”
<br/><br/>    一个凄哭的声音响起，那声音如锐器摩擦，似长针刺耳，阴森恐怖，让人头皮发麻，令人不寒而栗。
<br/><br/>    从其声音判断，其物，定恐怖之极。
<br/><br/>    苏天脚步一停，镇压在这殿中之物，真的还活着！他星眸一凛，正想要去寻找那声音的出处。
<br/><br/>    “呜呜～”
<br/><br/>    “小兄弟，救救我。”肩头被一只枯手按住，那鬼哭的声音忽然在苏天背后响起。
<br/><br/>    苏天回头一看，背脊一凉。
<br/><br/>    “卧槽！”
<br/><br/>    像是被鬼吓了一样，毛骨悚然之下的他一声惊叫出口，本能反应就是转身一个回旋踢：吼～
<br/><br/>    一脚踢出猛虎咆哮，猛虎一摆腿。
<br/><br/>    “啊！”
<br/><br/>    凄厉的怪叫一声，黑暗中，他一脚把一个十二三岁孩子大小的身体踢飞了出去。
<br/><br/>    瘦弱的身体，摔在百米之外。
<br/><br/>    那‘东西’像是狗扑屎一样，正面朝下，手脚摔成一个大八字，一动不动。
<br/><br/>    苏天表情一呆。
<br/><br/>    “存活了八万年的玩意儿，被我一脚踹死了？”面露汗然，但并未放下警惕，慢慢走近一看。
<br/><br/>    地上，是一个披头散发，衣衫褴褛，上身几乎赤果，瘦骨嶙峋的小身躯。看体型，是一个十二三岁模样的孩子，不过因为是趴着，蓬头乱发下看不见脸。
<br/><br/>    “喂，死了没？”苏天用脚踢了踢，口气冷淡。地狱之下，镇魔殿中，能会是个什么好东西？他当然不会心起半点同情和怜悯。
<br/><br/>    “大哥，救我。”那小孩猛地仰起头，双手一把抱住苏天的脚。
<br/><br/>    结果，苏天又吓了一跳似的大叫一声：“卧槽！”想都不想，抬起一只大脚。
<br/><br/>    砰！
<br/><br/>    一脚踩下。
<br/><br/>    砰砰砰！
<br/><br/>    照着脑袋，又是连踩了几脚。
<br/><br/>    “啊～”
<br/><br/>    “啊啊啊……”
<br/><br/>    那小孩被踩得惨叫不断，又双手抱头蒙在了地上。
<br/><br/>    “呜呜～”
<br/><br/>    “大哥，我这么可怜，你还要打我。”
<br/><br/>    “呜呜，你好暴力!”
<br/><br/>    抱着头凄哭，凄凄惨惨戚戚，简直可怜无比，只是那鬼一样的声音，听得人寒毛倒竖，让人心中瘆得一逼。
<br/><br/>    “呼～，吓死我了。”
<br/><br/>    苏天摸了摸胸口，刚刚他看见了什么？阴森黑暗中，他看见一张极其诡异的脸，惨白，形如骷髅，没有眼睛，准确的说眼眶都没有，只有鼻子和嘴巴。
<br/><br/>    “什么鬼玩意儿，这样狂踢都没有精魄爆出，难道我没踢出伤害？”
<br/><br/>    苏天心中诧愕，瞥了那小孩一眼，“卧槽！”他又是一声惊叫，吓得向后一跳。
<br/><br/>    他，发现更诡异的事情了。
<br/><br/>    那小孩整张脸都蒙在地上，双手抱着头，但此刻，却在观察着他，在上上下下的打量着他。只见一双贼溜溜的眼睛从那小孩两个咯吱窝下钻了出来，停在了他的双肩上，正在偷窥着苏天。
<br/><br/>    “呜呜～”
<br/><br/>    见苏天一退，那怪物一下子又扑了上来，双手又抱着苏天的脚，开始哭着唱了起来：“呜～，我是一条酸菜鱼，又酸又菜又多余。”
<br/><br/>    “呜～，我是一只黄焖鸡又黄又闷又辣鸡。”
<br/><br/>    “呜呜～，大哥，求你救救我这个又菜又废的小垃圾啊～”唱的那叫一个凄惨，哭的那叫一个悲凉。
<br/><br/>    一边唱，还像是可怜的宠物一样，一边用脑袋在苏天脚上摩撑。
<br/><br/>    苏天诧愕当场。
<br/><br/>    嘴角微微抽搐。
<br/><br/>    随即……
<br/><br/>    “什么鬼呀？”
<br/><br/>    “我草！”
<br/><br/>    大叫一声，抬起大脚，砰！砰砰！砰砰砰……
<br/><br/>    往撑得自己满裤脚鼻涕的怪物头上、身上，又是一阵狂踩。还照着他肩膀上的眼睛，大脚猛踩而下。
<br/><br/>    “啊，啊啊，啊啊啊……”
<br/><br/>    怪物被踩的大叫不断，眼睛躲得飞快，嗖的一下又钻进了腋下的咯吱窝里。
<br/><br/>    “大哥，有没有同情心啊？”
<br/><br/>    “过分了啊，真的太过分了啊！”
<br/><br/>    “臭小子，够了没有？”
<br/><br/>    终于，他也是怒了，向后一滚，一下子从地上爬了起来，可怜兮兮的姿态一收，朝着苏天，猛地张开一张非人的大嘴。
<br/><br/>    “吼～”
<br/><br/>    声如地狱恶魔，张开的是一张极其恐怖的嘴，上下两排牙齿，如同锋利的锯齿，血腥，狰狞，寒光逼人。
<br/><br/>    两排犬牙间，带着无数血色丝线。
<br/><br/>    “吼～”
<br/><br/>    大嘴张开后，他的声音不在似鬼哭一样凄惨，而是恶魔发怒一样恐怖，对着苏天吼道：“小子，你知道你打的是谁吗？”
<br/><br/>    “唬我？”
<br/><br/>    苏天眼皮一翻，大脚一抬：“我特么管你是谁。”
<br/><br/>    “你娘！”
<br/><br/>    那怪物连忙又向后跑了几步，气不打一处来，咆哮：“小子，你知道我有多凶残吗？你知道我生气了会吃人吗？生吃的哪一种！”
<br/><br/>    不在装可怜，而是不停大叫：“想当年，我从大陆南方一直吃到北方，再转了个圈，从大陆西方一直吃到东方。准神以上的强者，我吃了没有一万也有八千。什么轮转回境生死玄境的修者，更是吃了没有十万也有八万。普通弱小生灵，我更是吃空了数十个皇朝王朝。”
<br/><br/>    “想当年，不管是人是鬼还是神，谁见了我不是闻风丧胆？”
<br/><br/>    “想当年，夏大帝，永恒大帝，不败大帝，看见我那都得脸色发白，身子打颤。”
<br/><br/>    “想当年……”
<br/><br/>    “去你娘的想当年。”他话还没说完，已被苏天一口打算，苏天一个健步飞出，砰！一边腿，再次把他铲翻在地。
<br/><br/>    “你大爷！”那
<br/><br/>    怪物趴在地上怒嚎，心中又是悲凉，又是愤怒。<br/><br/>