    
        <br/><br/>    （2月更新太渣，自我惩罚一下，顺便鞭策一下自己。今天最少十更……写到脱力为止。）
<br/><br/>    雪卫终于趁机突出。
<br/><br/>    他们应该庆幸碰到的不是恶翼招来的那种巨型犀牛。
<br/><br/>    否则人数再翻十倍都必死无疑。
<br/><br/>    化作一阵清风在林间穿梭的陆晴雪，青丝扬起，露出那精致的面孔和平静的双眼。
<br/><br/>    她并没有因为救下那群人而心情变佳，因为她无法确定沐凡的情况。
<br/><br/>    她不在乎什么古代遗迹，不在乎什么下一个三十年的机遇。
<br/><br/>    【我只希望你平安。】
<br/><br/>    佳人抿住嘴唇，目光中闪过坚定。
<br/><br/>    她左手腕似金非金、似玉非玉的圆环这一刻正在时不时的散发某种清凉的气息。
<br/><br/>    那是她的本命雪环。
<br/><br/>    在遗迹中，雪环拥有着极其特殊的功能，隔绝个人气息，与四周环境开始隐隐融为一体。
<br/><br/>    并且，雪环开始加强的冰冷气息，让她的精神感知面扩大了三倍。
<br/><br/>    这赫然是本命雪环的遗迹加成效果。
<br/><br/>    同时，雪环正与前方某个位置产生呼应。
<br/><br/>    遗迹产物的呼应么？
<br/><br/>    里面有着雪环在意的东西……
<br/><br/>    沐凡一定会进入遗迹里面吧……
<br/><br/>    她单纯的世界里，只在意那一个人。
<br/><br/>    身形划过白色的残影冲出一块高地。
<br/><br/>    呈现在面前的赫然是一处宽近十五米的断沟。
<br/><br/>    下方是……
<br/><br/>    沼泽！
<br/><br/>    陆晴雪目光平静而专注，皓腕抬起，轻薄的手甲上一道钩锁猛然弹出。
<br/><br/>    叮！
<br/><br/>    那道绳索瞬间刺入远处的岩石之中。
<br/><br/>    脚腕轻横将机械滑板锁死。
<br/><br/>    陆晴雪以一个极其优美而轻盈的姿态飞过这处沼泽。
<br/><br/>    所有人都不曾见过陆晴雪在丛林中如此流畅自如的行进姿态，包括沐凡在内。
<br/><br/>    即将落地。
<br/><br/>    身侧陡然一道黑影闪过。
<br/><br/>    那黑影分明是一柄旋转的斧头。
<br/><br/>    竟是要砍断那绳索！
<br/><br/>    陆晴雪目光中闪过冷冽。
<br/><br/>    右手挽住绳索猛地向回一收。
<br/><br/>    绳索尖端在巨石上带出一串火星，她扬手掷出一枚旋转的白色飞镖。
<br/><br/>    刺耳的金属撞击声。
<br/><br/>    飞斧被撞歪，重重嵌在石壁中。
<br/><br/>    陆晴雪在空中做出一个匪夷所思的腰肢拧转动作，身子斜着旋转两周，利用自旋力将滑板生生向前挪动近两米。
<br/><br/>    落地！
<br/><br/>    砰！
<br/><br/>    砌雪剑在一个意想不到的角度竖起。
<br/><br/>    一道火花在剑脊炸起。
<br/><br/>    这赫然是枪击。
<br/><br/>    “谁！”
<br/><br/>    陆晴雪猛地转头。
<br/><br/>    “没等来补给，倒是等来一个惊喜。”
<br/><br/>    “好漂亮的妞，哈哈哈，爷喜欢。”
<br/><br/>    兴奋的大笑声从不远处传出，八道人影同时钻出。
<br/><br/>    这些人的身上都铺满了伪装，面上都佩戴着呼吸面具。
<br/><br/>    他们随手一挥，一道无形但扭曲的透明防护衣被扔开。
<br/><br/>    这时，陆晴雪才捕捉到几人的气息。
<br/><br/>    她心中了然，自己无意撞到别人的埋伏了。
<br/><br/>    “大家别开枪，这妞是我花蝎的。”
<br/><br/>    为首的一名方脸男人露出淫邪的笑容。
<br/><br/>    “哼。”
<br/><br/>    一片不满的声音响起，但是却没人多说什么，毕竟花蝎是他们佣兵团的首领。
<br/><br/>    “小妞，大爷这些人接下来是生是死都不知道，先让爷爽爽，不杀你。”
<br/><br/>    陆晴雪撑地起身，她的战甲极其贴合身躯，那长期锻炼下的完美身材让花蝎一阵眼热，忍不住舔了舔嘴唇。
<br/><br/>    “你，死。”
<br/><br/>    陆晴雪目光冰冷，没有多言，手腕一抖。
<br/><br/>    霎时一枚白色光影激飞，那是具备急速冻结能力的雪镖。
<br/><br/>    咔！
<br/><br/>    花蝎身前一面透明盾牌瞬间开裂，他目光顿时嗜血起来，“诱捕网！给我捆了这女人！”
<br/><br/>    砰砰砰砰！
<br/><br/>    一片密集的发射声中，一片电网铺天盖地袭来。
<br/><br/>    陆晴雪眼中的冷意几乎凝成实质。
<br/><br/>    右手挽起砌雪剑，一片雪风刹那间在空气中飘荡。
<br/><br/>    踏步。
<br/><br/>    剑招——不知雪。
<br/><br/>    剑影漫天刺出，这一刻巨石前方所有的草丛尖端同时被切断，纷纷扬扬飘起。
<br/><br/>    一片耀眼的白色光华绽放。
<br/><br/>    原本闪烁在空气中的电火花同时消散，铺天盖地袭来的大网上凝满冰霜。
<br/><br/>    重重剑影闪过，那些诱捕电网被瞬间切断。
<br/><br/>    陆晴雪清冷的眸子从这风暴中闪出，毫无感情的注视着花蝎。
<br/><br/>    左手捏住剑尖向后反压，剑身形成一个半圆。
<br/><br/>    剑招——风月归。
<br/><br/>    花蝎嘴巴大张，这女人怎么如此快速突破这几十米距离的，两人之间此刻只有十米不到！
<br/><br/>    “老子——”
<br/><br/>    花蝎反手抽出肩后的热熔鞭，空气中发出炸响。
<br/><br/>    他向前狠狠抽下。
<br/><br/>    这距离，这热熔鞭足以抽断一切钢铁、巨石。
<br/><br/>    怪不得他辣手摧花了！
<br/><br/>    然而他的眼前那双清冷幽美的眸子却瞬间消失，空气中只留下淡淡的冰雾，凝成一个浅浅的弯月。
<br/><br/>    幽香陡然浮现鼻尖，花蝎眼睛中霎时布满惊恐。
<br/><br/>    因为这一刻，他感觉胸口一凉，右臂似乎没了知觉。
<br/><br/>    他颤抖的低下头。
<br/><br/>    一道细细的斜着划过胸口，浅浅的白霜开始向两侧蔓延。
<br/><br/>    “老大……”
<br/><br/>    周围浮起一片惊惧颤抖的声音，他们只看到了陆晴雪化出一道弧线穿梭到花蝎背后。
<br/><br/>    “我……”
<br/><br/>    花蝎的上半身无声无息……滑落，如同瓷器般摔在地面变成一地碎渣。
<br/><br/>    他临死前唯一的意识就是，刚刚的那幽香……
<br/><br/>    真的很好闻。
<br/><br/>    身披雪甲的女武神，目光冰冷。
<br/><br/>    这些人，耽搁她的时间了……
<br/><br/>    接下来的二十秒，【虫毒】佣兵团剩余的七人，在已经起了杀心的陆晴雪面前，宛如被屠宰的鸡鸭，毫无还手之力。
<br/><br/>    他们最大的错误，就是和一名真正的剑道宗师近身搏击。
<br/><br/>    剑身滴血不染，剑锋归鞘。
<br/><br/>    清冷的眸子扫过这尸体遍布的修罗场，陆晴雪面无表情转身离去。
<br/><br/>    只是临走时，她还看了一眼身侧某个方位。
<br/><br/>    机械滑板带走陆晴雪的身影。
<br/><br/>    足足两分钟后，距离发生战斗之地两百米的位置，一名带着防风目镜的男人颓然起身。
<br/><br/>    刚刚他手里握着狙击枪，却从始至终根本不能发出一枪。
<br/><br/>    那女人的腾转太轻灵迅捷了，根本……无法锁定。
<br/><br/>    而且临走时那一眼，更让他魂飞魄散。
<br/><br/>    从始至终，对方都知道他的所在，那为什么不过来杀他？
<br/><br/>    身后突然有沙沙的声音响起……        <br/><br/>