    
        <br/><br/>    “史莱克！今天就是你们的死期！”
<br/><br/>    擂台对面，苍晖战队的队长一脸狞笑。
<br/><br/>    他们七人飞快的聚集在一起，队长站在最前面，摆出了一个怪异的阵型。
<br/><br/>    七宝石武魂？张歌冷笑一声，一脸不屑。
<br/><br/>    “小歌，咱们直接冲上去干掉他们吧！”戴沐白跃跃欲试。
<br/><br/>    “就是，一个苍晖，嚣张什么，还今天是我们的死期？”小舞狂撇嘴。
<br/><br/>    唐三皱眉：“不太对，今天他们七人中，有四人是之前没出现过的，他们之前一定隐藏了实力。”
<br/><br/>    大家都不傻，一听这话，顿时收起了一些轻视之心。
<br/><br/>    说话间，对方已经召唤出了自己的武魂，史莱克众人一惊，对方七人的武魂，竟然全是宝石类的！
<br/><br/>    “张歌！我知道你很强，但是就算你再强，今天也休想全身而退！”苍晖队长冷笑一声，手中的宝石武魂立刻光芒绽放。
<br/><br/>    随着他的动作，另外七人也举起宝石武魂，刹那间光柱冲天，气势凛冽！
<br/><br/>    张歌冷笑：“站到我身后，我倒想看看，他们这个七宝石武魂到底有多牛啤。”
<br/><br/>    他身后的史莱克众人一惊蒙了！
<br/><br/>    “这难道是七位一体融合技？”
<br/><br/>    “七人组合的武魂融合技？！”
<br/><br/>    贵宾席上，雪夜大帝等人也是一脸震惊！
<br/><br/>    宁风致摇头：“七位一体融合技举世罕见，据我所知大陆上似乎还没有人能做到，他们这个虽然应该不是武魂融合技，但威力也小不了。”
<br/><br/>    说着，他在心里说道，小歌，你能应付吗？
<br/><br/>    雪夜大帝瞥了他一眼，心说老小子你可真会装糊涂，星罗帝国的暗影阁中，就有七位一体融合技，这你也知道，现在又不知道了？
<br/><br/>    转念一想，武魂殿的萨拉斯主教就坐在旁边，雪夜大帝随即附和道：“也是，七位一体融合技，闻所未闻见所未见啊。”
<br/><br/>    台上。
<br/><br/>    “张歌！你很幸运，你是第一个尝到我们这个融合技滋味的人！”队长的声音变得有些嘶哑：“七修罗幻境！”
<br/><br/>    光柱冲天而起，如巨龙破空，蜿蜒疾飞，又如流星坠落，刹那间吞噬了史莱克众人！
<br/><br/>    观战席，弗兰德等人猛地站了起来！
<br/><br/>    “这？！”
<br/><br/>    大师比较能坐得住：“安心，有小歌在，不会有事。”
<br/><br/>    张歌好像已经成了一颗定心丸。
<br/><br/>    贵宾席上，雪夜大帝等人也坐不住了。
<br/><br/>    宁风致表情有些凝重，沉声道：“这融合技的威力，有点出乎我的想象。”
<br/><br/>    萨拉斯面带冷笑，嘴上没说话，心里说道：张歌，你现在是魂帝？还是魂圣？不管你是什么，这个融合技都会让你吃尽苦头吧！
<br/><br/>    你若是就这么死了，很多人都会很开心的！
<br/><br/>    所有人全都目不转睛的看着光柱，张歌和史莱克的粉丝们全都捏了一把汗！
<br/><br/>    光柱中。
<br/><br/>    史莱克众人眼前的景象全都变了，变得虚无虚幻，苍晖队员的声音从四面八方传来，他们只觉得头晕目眩，天旋地转，难受的要死。
<br/><br/>    只有张歌丝毫不受影响。
<br/><br/>    他早就开了火眼金睛，什么狗屁幻境，半点影响都没有。
<br/><br/>    苍晖队长的咆哮声从四面八方传来：“为了这一天，我们已经等的太久太久！承受你们内心最龌龊的世界吧！
<br/><br/>    虐心的感觉会让你们格外痛苦，直到发疯为止，这就是你们侮辱我们的代价！放心，我们会手下留情的，会留你们一条命！”
<br/><br/>    张歌忍不住笑出了声：“你们就这点本事？”
<br/><br/>    “别装B了，你的队友们快扛不住了。”系统吐槽。
<br/><br/>    张歌哈哈笑道：“好吧，那我也留你们一条命！”
<br/><br/>    “断！”
<br/><br/>    光柱中传来一声爆喝！
<br/><br/>    所有人都是精神一振！
<br/><br/>    这是张歌的声音！
<br/><br/>    但接下来就寂静无声了，几秒种后——
<br/><br/>    通！
<br/><br/>    一声巨响！
<br/><br/>    金箍棒化作百米巨棍拔地而起！
<br/><br/>    光柱还在，但金箍棒散发出的金红色光辉，已经完全将光柱的光辉压制了下去！
<br/><br/>    随后，光柱像是被震碎的金色玻璃一样化作漫天碎片飘散，所有人终于能看清赛场上的情况了！
<br/><br/>    苍晖战队气人全部倒在地上，四肢全都不规则的扭曲着，口吐鲜血，除了队长以外，其他人全部昏迷。
<br/><br/>    史莱克这边，虽然另外六人都或趴或躺在地上，脸色苍白，看起来也受了伤，但张歌却站在原地，毫发无损。
<br/><br/>    “哎呀，一个幻境就把你们给弄成这样，你说说...就你们这样，将来怎么建设美丽乡村？”
<br/><br/>    不是张歌说风凉话，一开始张歌就让他们站在身后，金箍棒散发出了妖气护住了他们，七修罗幻境的主要伤害都让张歌一个人承受了，他们只受到了些许影响，但还是一个个的这么狼狈。
<br/><br/>    太不争气了，太丢人了！
<br/><br/>    全场鸦雀无声，几乎所有人全都呆呆的看着他。
<br/><br/>    这...刚发生了什么？
<br/><br/>    “还能起来吗？”张歌问。
<br/><br/>    “能。”戴沐白咬着牙说。
<br/><br/>    张歌点头，看向裁判：“愣着干什么？宣布啊！”
<br/><br/>    “啊好的！”裁判赶紧冲上台，查看了一下苍晖战队的情况，他们都还活着，只是四肢被打断了。
<br/><br/>    又是重伤，又是狠手。
<br/><br/>    裁判咽了口唾沫，别人其他参赛者了，现在就算是他，也觉得张歌这家伙是真的恐怖！
<br/><br/>    “史莱克获胜！”
<br/><br/>    观众席上爆发出了震耳的欢呼，张歌表情冷酷，挥手致意。
<br/><br/>    “好小子！就知道你一定行！”
<br/><br/>    “白白替你捏了一把汗！”
<br/><br/>    “哈哈哈！七位一体融合技都能破掉，而且还破的这么轻松，太牛了！”
<br/><br/>    “这下他们更怕你了！哈哈哈！”
<br/><br/>    “但也会更引人注目。”大师说。
<br/><br/>    “哎~引人注目怕什么，小歌现在难道还需要怕谁吗？”赵无极笑道。
<br/><br/>    “有蓝电家族背景，自身实力又这么强，就算高调，就算引人注目，谁又能把他怎么样？”弗兰德也表示赞同。
<br/><br/>    张歌现在就是个惹不起的滚刀肉，有能耐你和他干一场，没能耐就自己滚到一边去忍着。
<br/><br/>    大师点头，也对。
<br/><br/>    张歌回头看着他们：“你们好好修养一下，接下来的几场战斗，除了天水那一场，别的我都不上了，反正晋级赛已经稳了。”
<br/><br/>    拿下天水学院之后，必定能到封号斗罗！
<br/><br/>    比比东，洗干净了等着老子！        <br/><br/>