
最后，一共也就不到两秒钟的时间。<br/><br/>
傅洋和维可眼睁睁地看着五行葫的木系神通，被轻而易举的瓦解。<br/><br/>
狂躁的地府罗刹脱困而出，仿佛也打出了真火。<br/><br/>
它那一张狰狞的金属巨嘴中发出震天的怒吼声，挥舞着手中的斧头，大踏步地朝着傅洋和维可扑了过来。<br/><br/>
三十多米高的庞然身躯，沿途引起旋风激荡，金属巨足踩踏在地面发出砰砰的响声。<br/><br/>
神奇的是……<br/><br/>
刚才那些被五行葫木系神通弄碎的地面，全部都自行修补好了。<br/><br/>
看样子，这座鬼城景区地下深处的“平都殿”也是非凡之地。其中的建筑被斗法破坏之后，居然可以自行修复！<br/><br/>
<br/><br/>
“老婆，先迎敌。待会儿再去看看那黄色光柱笼罩的深渊是什么情况。”<br/><br/>
“好！”<br/><br/>
夫妻俩做好了继续战斗的准备。<br/><br/>
就在这时，又发生了一件惊人之事！<br/><br/>
唉……<br/><br/>
一声悠长、沧桑、古老、空旷、深邃、神秘……难以形容的叹息声，突然在这空荡荡的巨大平都殿之中响起！<br/><br/>
这声叹息中，带着一种难以形容的威严，极为强悍。<br/><br/>
听到这个声音响起，本来还气势汹汹冲过来的那尊地府罗刹，突然浑身一震。<br/><br/>
立刻停住不动了，然后浑身都剧烈颤抖起来——不知道是因为恐惧还是激动。<br/><br/>
然后也顾不得再和傅洋维可战斗，居然直接跪倒在地，朝着黄色光柱的地方匍匐跪拜，行的是五体投地大礼！<br/><br/>
还传出激动到极点的声音：“殿，殿下……您，您……”<br/><br/>
或许是因为情绪太过激动，居然说不出话来了。只是身躯在不断颤抖，金属盔甲摩擦撞击，发出铿铿铿的声音来。<br/><br/>
殿下？！<br/><br/>
地府罗刹的这个称呼让傅洋和维可一愣。<br/><br/>
一时之间，没太明白。<br/><br/>
但等他俩反应过来之后，立刻就用震惊的眼神看着那笼罩着可能是通往阴间的深渊阵法的黄色光柱……<br/><br/>
很明显，能够被这些鬼军士兵称呼为“殿下”的，那一定是一个大人物！<br/><br/>
而且应该是阴间的大人物。<br/><br/>
维可眉头一皱。<br/><br/>
她觉得，这股气息和声音，莫名的有着一种熟悉感……<br/><br/>
“你是谁？！”<br/><br/>
傅洋看着黄色光柱，大声问到，神色警惕。<br/><br/>
但是没有回答。<br/><br/>
整个平都殿中一片空旷的寂静。<br/><br/>
只有那五体投地跪拜在地上的地府罗刹身躯颤抖发出的金属摩擦声响……<br/><br/>
“老婆，这是什么个情况？你知道么？”<br/><br/>
傅洋侧了侧身子，小声问维可。<br/><br/>
她脸上浮现出古怪的表情，回答到：“我也不太清楚……但是这一股气息，我觉得非常像是当年我在江城西山公墓被神影卫大将军杀死之后，魂魄从普通人朝着巅峰鬼王晋级时出现的那一股！如此说来，应该是友非敌吧？”<br/><br/>
不过维可也不是很确定。<br/><br/>
气氛有些压抑。<br/><br/>
傅洋和维可不敢轻举妄动。<br/><br/>
终于，两人感觉好像过去了一个世纪一样漫长……<br/><br/>
那个沧桑、古老、神秘的声音才再次响起。<br/><br/>
从透明黄色光柱笼罩的无底深渊之中传出。<br/><br/>
“你们俩……来的还是太早了。离开吧，离开……三年之后，再来。三年之后……”<br/><br/>
听到这话，两人表情都是一滞。<br/><br/>
什么意思？！<br/><br/>
傅洋和维可对视一眼，都看到彼此惊讶的表情。<br/><br/>
听起来，这个声音的主人似乎是认识他们的？！<br/><br/>
说他们来的太早，让离开，三年之后再来？<br/><br/>
傅洋在空中往前一步，再次开口问到：“你究竟是什么人？为什么会认识我们夫妻二人？”<br/><br/>
那个声音没有再回答他。<br/><br/>
下一秒钟。<br/><br/>
整个贯通平都殿的黄色光柱突然散发出极度耀眼的光芒！<br/><br/>
一股如同山岳般巍峨，如同大海般辽阔的强大气息迸发而出。<br/><br/>
就算是强如傅洋和维可，也觉得在这一股气息和力量面前，脆弱的就像是两个手无缚鸡之力的普通人一样。<br/><br/>
甚至还要不如，简直像是小婴儿一样脆弱……<br/><br/>
“离开，离开这里！”<br/><br/>
那个声音带上了一丝严厉和不容置疑。<br/><br/>
傅洋和维可只觉得眼前一花，身体仿佛被一股浩大的力量包裹住。完全没法抵抗，飞速的正远离这座平都殿！<br/><br/>
四周都是模糊的云雾状景象，什么都看不清楚。<br/><br/>
也不知道过了多长时间。<br/><br/>
像是一秒钟，又像是一个世纪。<br/><br/>
这种无法抵抗的昏眩感才彻底消失了。<br/><br/>
两人只觉得脚下一沉。<br/><br/>
身体的重量感回来了，又重新踩踏在坚实的地面上。<br/><br/>
睁开眼睛，四周都是茂密的参天大树，和各种各样的灌木丛。应该是在深山之中了。<br/><br/>
“这是什么地方？”<br/><br/>
傅洋四处张望。<br/><br/>
而维可则还沉浸在刚才的情形之中。<br/><br/>
她长出了一口气：“不依靠阵法，居然直接靠自身法力。将你我强行转移离开！最主要的是，傅洋你还是活人。转移活人肉身离开，这等实力。恐怕只能是阴司的某位鬼帝了！”<br/><br/>
鬼帝？！<br/><br/>
傅洋一愣。<br/><br/>
鬼帝，鬼类之中的帝皇！<br/><br/>
比鬼王更高级、更强大的存在。堪称绝对的霸主级存在。相当于道门的天师，佛门的佛陀，妖类的妖帝！<br/><br/>
“刚才我们遇到的，是一尊鬼帝？！”<br/><br/>
傅洋惊讶。<br/><br/>
维可表情严肃的点了点头：“我虽然目前只能发挥出鬼王初期的战力，但境界却是实打实的鬼王巅峰。而能够让我魂魄都觉得有些颤栗和无法抵御，只能更高层次的鬼帝了……”<br/><br/>
看来，这鬼城景区所在的区域。果然隐藏着一个巨大的秘密！<br/><br/>
而且和自己两人有关啊。<br/><br/>
傅洋露出思索的表情，摸了摸下巴：“也就是说，咱们俩还有一位鬼帝境界的熟人咯？只是人家现在好像还不太愿意和我们有太多接触啊。”<br/><br/>
是啊。<br/><br/>
维可摇了摇头，轻声说：“实力啊，只有更强的实力才是硬道理！我们夫妻俩现在虽然看起来在灵异界也算强者，但距离真正的巅峰还差得太远了。或许，只有等我们真正强大的那天，差不多有资格直接对万神教正面宣战时。也同时能够揭开平都山地下的这个秘密吧……”（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5846437"&nbsp;&nbsp;chaptername="第七百五十章&nbsp;&nbsp;三年之后再来！">加入书签</a>
</div>
