    
<br/><br/>    他如此咄咄逼人，路嘉尧却还是不紧不慢。
<br/><br/>    他微微往后退了一步，恭敬的开口。
<br/><br/>    “陛下多虑了，臣早年曾经收许家大小姐，也就是浩淼皇孙的生母为徒，浩淼皇孙因着生母的关系，才对臣亲近几分。
<br/><br/>    至于大公主殿下，也许她只是想请教臣一些问题，能为公主殿下答疑解惑，是臣的荣幸。”
<br/><br/>    路嘉尧的回答滴水不漏，即便是盛鸿光，也挑不出什么错处。
<br/><br/>    他看了眼路嘉尧，终究也没在说什么，直接挥挥手，让他出去了。
<br/><br/>    …………
<br/><br/>    中午，星耀高级军事学院
<br/><br/>    放学后，盛亦凝刚走出教室门，许久没说话的小黄终于忍不住开口，语气贼兮兮的。
<br/><br/>    “宿主，您知道吗？您的表妹慕绮对您的好感度已经有一千点了，云子洛和谢盈也有五百点和三百点。
<br/><br/>    另外，学校里还有不少女学生，对您的好感度破千哦！不得不说，您这张脸的杀伤力，堪比一个军队了！”
<br/><br/>    “我怎么觉得，你似乎比我还要高兴？”盛亦凝笑道。
<br/><br/>    小黄闻言，直接就大方的承认了。
<br/><br/>    “当然了宿主！要知道，您现在可是男装，我超级想知道，等以后会不会有女人对你投怀送抱嘿嘿嘿…………”
<br/><br/>    盛亦凝：“…………”
<br/><br/>    果然，小黄不愧是小黄。
<br/><br/>    她甚至怀疑，小黄这么不靠谱，是因为它脑子里只有黄色废料。
<br/><br/>    盛亦凝不想再理这骚，浪系统，
<br/><br/>    她拒绝了云子洛要一起吃午餐的提议，准备直接和慕绮回慕家。
<br/><br/>    两人刚走到校门口，就看到司君衍的下属海杰站在不远处，焦急的走来走去。
<br/><br/>    一看到盛亦凝，他立刻走上前，还没来得及开口，盛亦凝就笑着道，：“是不是你家少爷又发病了？”
<br/><br/>    “…………是。”
<br/><br/>    海杰警惕的看了眼四周，才小声道，：“确实，早上昏过去两次，醒来也不怎么清醒，张院长没办法了，就让臣来找您。”
<br/><br/>    “嗯，我知道了。”
<br/><br/>    盛亦凝说完，回头看了不远处的慕绮一眼。
<br/><br/>    “表妹，你先回去，我还有点事。”
<br/><br/>    慕绮听完，乖巧的点点头，就先离开了。
<br/><br/>    她走后，海杰立刻带着盛亦凝往巷口的一辆黑车走去。
<br/><br/>    半小时后，两人来到司家，刚一进司君衍的卧室，盛亦凝就闻到一股浓烈的药味。
<br/><br/>    那是她上次给司君衍开的药方，只不过，现在似乎没什么作用了。
<br/><br/>    盛亦凝快步来到司君衍床前，这会，张明哲正跪在司君衍床前，费力的给他喂药。
<br/><br/>    不过，效果似乎不太好，不管他怎么努力，都喂不进去。
<br/><br/>    张明哲焦虑的脸上的皱纹都深了几分，他回过头，刚准备找人来帮忙，就看到了自己身后的盛亦凝。
<br/><br/>    他下意识的低下头，有些不敢直视盛亦凝的眼睛。
<br/><br/>    见他这么窘迫，盛亦凝却很坦然。
<br/><br/>    “怎么？上次司上议员试探我，是你的主意？”
<br/><br/>    “不………不是………”
<br/><br/>    张明哲慌忙摆手，随即像是想起了什么，又不好意思的点点头。<br/><br/>