
张禹站起身来朝门口走去，熙红看到他这就要出门，立刻说道：“你这么这么猴急？”<br/><br/>
“我……”张禹停下脚步，转头看向熙红，说道：“这不是你说要洗澡的么，我寻思着赶紧给安排好，哪里是猴急……”<br/><br/>
“我看你就是着急……”熙红扁着小嘴说道。<br/><br/>
“你们女人的心思，可真是猜不透……”张禹撇了撇嘴。<br/><br/>
“你们……”熙红盯着张禹，说道：“瞧你这说法，你肯定还有其他的女人了……”<br/><br/>
“我……那是必须的……”张禹这次，干脆索性承认。<br/><br/>
“还不止一个？”熙红又是盯着张禹说道。<br/><br/>
“那是肯定的了，像我这一表人才，多少女人倒追呢……”张禹大咧咧地说道。<br/><br/>
这话还真不是撒谎，事实就是如此。<br/><br/>
但是任谁看到他说话时候的样子，都会觉得是在吹。<br/><br/>
“切……”熙红露出不以为然之色，说道：“你就吹吧……还都是倒追，我看八成都是强迫的吧……”<br/><br/>
“我是那样的人么？”张禹直接说道。<br/><br/>
“那谁知道？”熙红撅着小嘴说道。<br/><br/>
“你怎么不知道，这大清早的，你就穿个小裤衩在床上躺着。我要真是那样的人，估计现在……”张禹故意得意洋洋地说道。<br/><br/>
一听这话，熙红的脸登时一烫，立刻低下头去，嘴上却是愤愤地说道：“你果然不是好人……竟然还偷看我睡觉……”<br/><br/>
“坏人的标准只是偷看你睡觉啊，是不是还得干点别的……”张禹撇嘴说道。<br/><br/>
“那、那你想干什么……”熙红这次有点紧张起来。<br/><br/>
“男女之间，这孤男寡女的……又没其他的事情好做……你说还能做什么……”张禹说着，还故意朝熙红那别走了一步。<br/><br/>
“别、别……现在不行……我还没洗澡呢……”熙红急切地说道。<br/><br/>
“洗没洗澡，又有什么区别？”张禹大咧咧地说道。<br/><br/>
“怎么没有……”熙红垂着头，低声说道：“我都好些天没洗澡了……多脏啊……”<br/><br/>
闻听此言，倒是把张禹吓了一跳，赶紧说道：“我是跟你开玩笑的……我可没那个想法……对了，你赶紧吃饭吧……我先去给你准备东西……你、你那个什么，过来关门吧……”<br/><br/>
言罢，张禹急忙转身朝门口走去。<br/><br/>
熙红低着头，缓缓地站了起来，偷看看向张禹。只见张禹是仓皇而逃，到门后将门栓拉开，旋即就跑了。<br/><br/>
“这家伙……到底是什么意思……”熙红有点莫名其妙，但还是走过去，将房门先给关上、插好。<br/><br/>
张禹出了小楼，直奔流芳楼走去。<br/><br/>
一路来到流芳楼，才一进外面的大门，马上就能看到，门内两侧站着几个女人，人数并不多，看来白天终究是不比晚上。<br/><br/>
说来也巧，张禹前天晚上过来之时，陪过他的艳洛就在其中。艳洛一看到张禹，立刻迎了上去，热情地说道：“先生，您来了，里面请。”<br/><br/>
说完这话，她就很是自然的挽住张禹的胳膊。<br/><br/>
张禹跟着她一起朝里面走去，在前面大门两侧依旧站着两个青衣青年人，青年人看到张禹过来，马上大声喊道：“欢迎光临流芳楼！”<br/><br/>
张禹微微点头，算是打了招呼，大门敞开，张禹和艳洛进到里面的花厅。<br/><br/>
花厅之内还没有人，看来娱乐场所都差不多，白天没有什么人，晚上才热闹。<br/><br/>
艳洛引领张禹找了个位置坐下，然后热情地说道：“先生，请问你有什么需要，想喝点什么，让谁来陪你……”<br/><br/>
张禹直接说道：“就不喝什么了，听说想要洗澡的话，需要到你这边来，你们这边有东西，可以给搬到住处。”<br/><br/>
“是的。先生是打算沐浴？”艳洛说道。<br/><br/>
“没错，能帮我准备一下吗？”张禹说道。<br/><br/>
“当然没有问题，我现在就让人准备，给先生送到住处。热水什么的，在您居住的院子那边，找那里的人员，就可以给先生提供。”艳洛说道。<br/><br/>
“多谢。”张禹点头说道。<br/><br/>
艳洛随即站了起来，这就要去给张禹安排，不等他离开，张禹跟着想到一件事，除了熙红需要洗澡之外，自己好像也得洗个澡。<br/><br/>
张禹当即说道：“等等……”<br/><br/>
“先生还有什么事？”艳洛看向张禹说道。<br/><br/>
“听说在你们这里也可以洗澡？”张禹说道。<br/><br/>
“是的。”艳洛点头说道。<br/><br/>
“那你现在帮我准备一下，我在这里先……”<br/><br/>
张禹本来想说‘我在这里先洗一个澡’，可他的话还没等说完，就突然听到，二楼响起了一个男人不爽的叫声，“你是死人啊！平常看你能说会道，一股子风骚样，没想到这到了床上，特么的就跟死鱼似的，真是让人扫兴！给我滚！”<br/><br/>
听到叫喊声，张禹当即愣了一下，抬头朝二楼看去。<br/><br/>
很快，他就能够确定，是在哪个房间发出来的声音。是在二楼右侧的房间。<br/><br/>
紧跟着，张禹又听到刚刚那个男人愤怒地叫道：“看什么看！看什么看……看你这死鱼眼，我特么的就烦……还敢这么看我……”<br/><br/>
“啪！”“啪！”“啪！”……<br/><br/>
“哐！”<br/><br/>
房门一声巨响，一个没穿衣服的女人竟然破门而出。接着又是一个没穿衣服的大汉，从房间里走出来，这大汉弯腰揪起女人的头发，将女人从地上提了起来，随即开始正手反手的扇嘴巴子。<br/><br/>
“啪啪啪啪……”<br/><br/>
这大嘴巴子，扇的跟不要钱似的。<br/><br/>
看到这一幕，张禹都有些懵逼，他看向艳洛，低声说道：“艳洛，这是怎么回事？还带随便打人的啊……”<br/><br/>
“这个……这个……客人就是上帝……”艳洛低着头，有点紧张害怕地说道。<br/><br/>
“这里是山庄的地方，你们是山庄的人啊……对了，怎么都不见你们山庄的人出来管管……”张禹又是不解地说道。<br/><br/>
“山庄的人……不管这个……我们就算是被打死了……也没人管……”艳洛低着头，又是紧张地说道。<br/><br/>
听了这话，张禹心中暗说，这算是什么事？<br/><br/>
他有心不管，可楼上那家伙似乎并没有停手的意思，还在一个劲地扇女人的嘴巴子。<br/><br/>
按照这个架势打下去，估计再过一会，真的能把这个女人给活活打死。<br/><br/>
“臭死鱼！还敢瞪我！看我不打死你……”汉子嘴里继续大骂，手上还是不停，不住地继续扇女人的嘴巴子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55545696"&nbsp;&nbsp;chaptername="第4732章&nbsp;&nbsp;打死没人管">加入书签</a>
</div>
