    
<br/><br/>    这小子每天都风雨不漏，跑来网站门口接自己。
<br/><br/>    要不是她坚决拒绝，只怕每天早上还要来跑来舒家送自己上班。
<br/><br/>    今天不是路上堵车还没到吧？
<br/><br/>    趁他还没到，赶紧打车回了家。
<br/><br/>    刚进家门，就被妈拉了过去：“小歌，你听说今天你堂姐那边的事了吗？”
<br/><br/>    舒歌脸色一动：“她不是在医院吗？”
<br/><br/>    她这段日子并没关心舒倾舞的动向。
<br/><br/>    “你堂姐今天出院了，不过听说刚一出医院，就被狗给吓到了。”
<br/><br/>    “什么意思？”舒歌一讶。
<br/><br/>    “我也是听人说的，说是刚出去，就有好几条狗朝她冲过去，你也知道她刚刚才被狗咬了，本来就一朝被蛇咬十年怕井绳，当时吓得不浅，摔在地上半天起不来，身上摔了好几处伤，又进医院去处理了半天伤口，才回去。”
<br/><br/>    舒歌呼吸一凝。
<br/><br/>    “这事儿不是你做的吧，小歌?”夏婉淑望向女儿。
<br/><br/>    舒歌摇头：“不是。”
<br/><br/>    虽然不是自己做的，但她却猜得出是谁做的。
<br/><br/>    走到一边便拨给了霍绍卿。
<br/><br/>    可那边却关了机。
<br/><br/>    她又干脆直接打到了霍家，这一次电话倒是很快被接了起来：
<br/><br/>    “喂。”是容子萱亲自接的。
<br/><br/>    “干妈，是我。”
<br/><br/>    “小歌啊。”
<br/><br/>    “嗯，绍卿呢？在家吗？”
<br/><br/>    “在啊，我让他在闭门思过呢。你找他？”
<br/><br/>    “闭……门思过？”舒歌倒吸口凉气，知道自己没猜错：“他做什么了？”
<br/><br/>    终于知道为什么那磨人精今天没来接自己了。
<br/><br/>    原来是被罚禁闭了。
<br/><br/>    “那小子，派人牵了几只大狗，去吓唬刚出院的舒倾舞，害得她摔伤了。虽说我讨厌甄佩仪那一家子，但也没让他这么做啊，这种事儿也轮不着他出手啊。就算你大伯一家不敢说什么，但万一被人曝出去，说什么市长公子用狗吓人，霍家还是免不了麻烦，对他的前途也有损。唉，我们霍家一向家教就很严的，他从小也很知道分寸，也不知道这次是怎么回事。蓬舟也气死了，把他狠狠骂了一顿，只差上鞭子抽了！我把那小子关在房间里思过了。”
<br/><br/>    果然如此。舒歌忙说：“干妈，你们别怪他，都是我不好。他可能是为了我，才去吓唬我堂姐的。”
<br/><br/>    容子萱一讶：“为了你？怎么回事？”
<br/><br/>    看来干妈还不知道霍绍卿最近缠着自己的事。舒歌也就一五一十说了：
<br/><br/>    “……所以我猜，绍卿是不是察觉到我和舒倾舞之间有什么矛盾，才会帮我出气。干妈，你让干爹也消消气，千万别动手。”
<br/><br/>    容子萱懵了半天才反应过来，倒是一点没生气，反而还有些欣喜：“这么说，我家绍卿是冲冠一怒为红颜啊。这臭小子，居然有喜欢的女孩子了，还是干姐姐，真懂得肥水不流外人田啊，聪明。”
<br/><br/>    舒歌：“……”
<br/><br/>    干妈我跟你说正经事儿呢！
<br/><br/>    “小歌，要不你来一趟我们家吧？蓬舟正气头上，我劝他，他不会听，你亲自来给绍卿说说情，蓬舟也不好发脾气了。”<br/><br/>