    
<br/><br/>    第9章大闹一场，张扬而去！
<br/><br/>    所有人大惊。
<br/><br/>    “好强大的气场！”
<br/><br/>    韩皇也是神情一凛，铜铃大眼望向武媚娘，不由惊为天人，双目又陡然一眯。
<br/><br/>    苏天身边，原来有强者保护！
<br/><br/>    此子在韩王朝潜伏了一年多，他竟然都没发现！
<br/><br/>    “诛杀苏天！”
<br/><br/>    “活捉此女！”
<br/><br/>    韩皇刚刚大叫出声，这时，又已是一声释放着无边霸气的冷喝响起：“都给我后退！”
<br/><br/>    轰！
<br/><br/>    那推出去的涅槃气凤绽放开来，武媚娘释放出的气场这才正式炸开，直接刮起八方地皮，她面前百米之内，一块块巨大的地砖不断被撅翻飞起，在空中爆炸。
<br/><br/>    刚刚身躯向后一仰的禁卫，震骇中向后狂退。
<br/><br/>    许多人被石块击中，盔甲被穿破，身上爆出一团团血雾。
<br/><br/>    “可恶！”
<br/><br/>    韩皇更是大吃一惊，奋力一勒缰绳，强行定住后退的战马，身躯之上，直接释放出惊人战气，化作熊熊燃烧的烈焰，与武媚娘的炸开的气场强行对抗。
<br/><br/>    而武媚娘等得正是这一刻。
<br/><br/>    这一刻，前方一片范围内，只有韩皇一人。
<br/><br/>    “我们走。”
<br/><br/>    一把抓住苏天，人如一道轻绸飘起，直接朝着韩皇飞去。苏天正想一剑结束了萧咪咪，但武媚娘速度实在太快，只转眼间，他已跟着飞出去了百米。
<br/><br/>    虚空中，武媚娘另一只手抬起，黛眉一寒，一掌向韩皇拍去。
<br/><br/>    “滚下来！”
<br/><br/>    韩皇也是久经沙场之人，早有准备，凝聚浑身力量暴怒一掌拍向空中，迎接而上。
<br/><br/>    砰！
<br/><br/>    两人掌力一对，力波震得八方石土乱飞。
<br/><br/>    “噗……”
<br/><br/>    韩皇直接喷出一口血箭，说最狠的话，吐最浓的血。
<br/><br/>    “去你大爷！”
<br/><br/>    苏天补刀的速度那也是一个快很准，趁着韩皇被一掌震闷屁之际，同在空中的他，像是踢球一样，直接一脚朝其下巴抽去。
<br/><br/>    砰！
<br/><br/>    一脚背勾踢在韩皇下巴上，三千斤的力道，直接把韩皇像是毽子一样给抽飞了出去。
<br/><br/>    人，在空中划出一个半圆的弧形。
<br/><br/>    以韩皇神元境初期的实力，苏天原本根本不可能抽得到他，但无奈刚刚被武媚娘一掌给震麻了，面对苏天这一脚，他完全抽不出力量对抗，干挨。
<br/><br/>    踢爆出大量精魄，飞快飞入苏天的聚魄指环。
<br/><br/>    苏天也顿时了解，只要是他打的，没杀死也能爆精魄。但若不是他亲自动手，就算被打死了，也不会爆出精魄。
<br/><br/>    “小主，我们走。”
<br/><br/>    “媚娘，坐稳了。”
<br/><br/>    韩皇被踢飞，两人从空中飘下时正好落在马背上，武媚娘在前，苏天在后，他双手抱在武媚娘芊芊细腰间同时抓着缰绳，猛地把缰绳旋力一拉。
<br/><br/>    “嘶~”
<br/><br/>    战马一声长鸣，一对前蹄高高扬起，在空不断虚踏间马躯已是一个旋摆，已经掉头转向。
<br/><br/>    “你要干什么？”
<br/><br/>    面朝刚刚冲出来的珍宝阁，武媚娘大吃一惊，但立刻又明白过来，不由暗赞苏天聪明。
<br/><br/>    十万禁军，一时间如何能轻松踩踏出去？但那个方向，却没有禁卫军阻挡。
<br/><br/>    “驾！”
<br/><br/>    苏天双脚用力一夹，战马如同一支激射而出的剑弩，朝着珍宝阁中冲去。
<br/><br/>    砰！
<br/><br/>    正好撞倒挡在前面的萧咪咪，飞扬的马蹄踏下，直接从她肚子上踩了过去。
<br/><br/>    这一系列动作，说来话长，其实只在武媚娘气场爆炸那眨眼片刻间。
<br/><br/>    “抓住他们。”
<br/><br/>    “给本皇抓住他们！”
<br/><br/>    韩皇坐在地上披头散发的暴怒大吼，因为一口闷气没憋过来，这猛地一拉胸腔，又是仰天喷出一口老血。
<br/><br/>    轰——
<br/><br/>    短暂震惊的大军，如潮涌般朝着藏宝阁冲去。
<br/><br/>    轰隆～
<br/><br/>    这时，珍宝阁的墙壁已被一道力量强行打出一个大破洞，一匹神俊无比的白马载着一对男女冲出墙洞，在苏天一声大喝的‘驾’声下，白马飞跃过宫墙，朝着前方飞驰而去。
<br/><br/>    “哈哈哈，好一匹碧无痕，好马。”
<br/><br/>    “哈哈哈，不是说插翅也难飞吗？哥没长翅膀，也能张扬而去。”
<br/><br/>    宫墙外，传来苏天豪放的大笑：“哈哈哈，狂放人生，就是大闹一场，然后张扬而去。”
<br/><br/>    声音，转眼去得老远。
<br/><br/>    “苏天小儿，本皇誓要将你千刀万剐！”
<br/><br/>    “传我皇令，狼烟传讯，命令大军，追杀苏天！”
<br/><br/>    听着那张狂的大笑，韩皇气得双目欲裂，一通大吼后，捂着胸口都没有忍不住，又是喷出一口老血：“噗……”
<br/><br/>    直喷了十秒，还没停止。
<br/><br/>    ……
<br/><br/>    清晨，白皑皑的冰雪大地，迎着初升的朝阳，一匹雪白如玉的白马踏雪而来，虽是驮着两人，但所过之处蹄下也只留下一窜浅浅的蹄痕。
<br/><br/>    “驾！”
<br/><br/>    “驾！”
<br/><br/>    飞扬的少年搂着绝美的女子，一声声清啸中策马疾驰，女子皓臂上挽迤着烟罗轻绡在风中飘扬。
<br/><br/>    这一幕，画面绝美。
<br/><br/>    两人，如同从画中而来。
<br/><br/>    但苏天此刻表情却并不轻松，因为他听见身后远处的大地嗡鸣声越来越响，声势越来越浩大。
<br/><br/>    轰隆隆！
<br/><br/>    两人身后不到一里许地，大地上雪花激扬，白蒙蒙一片遮天蔽地，并且在不断向前翻滚，像是一场巨大的雪尘爆朝着苏天推进，压来。
<br/><br/>    雪尘下，是不计其数的铁骑，一尊尊咆哮的铁骑！
<br/><br/>    “追杀苏天！”
<br/><br/>    “快！别让他跑了。”
<br/><br/>    “夏王朝狼子，杀皇后，斩国相，马踏公主，还盗走了我韩王朝大量珍宝，韩皇有令，夺取苏天头颅者，赏千金封万户侯！”
<br/><br/>    “追啊！”
<br/><br/>    “杀！”
<br/><br/>    无数愤怒的战将，大喝的声音连山结海般的一片。
<br/><br/>    苏天回头看了一眼，那密密麻麻一大片，只怕有数十万之众，于是更加不断拍马，大叫：“老子一夜奔袭七千里，你们追了我一整夜，也吼了一整夜，你们是吃了金嗓子喉宝吗？”
<br/><br/>    “哈哈哈，如此锲而不舍，看来韩皇真的很生气啊！”
<br/><br/>    这一次，追杀他的不在是韩王朝的禁卫军。
<br/><br/>    而是王朝铁骑大军！
<br/><br/>    轰隆隆！
<br/><br/>    白马向前疾奔，直至上午时分，苏天身后庞大的雪尘暴越来越近，他回头一看，那壮观浩大的声势，让他也是背皮有些发麻。<br/><br/>