    
                <br/><br/>    
                两人抱着心脏，一阵抽。
                
            
            <br/><br/>    
                就差眼泪哗哗的下掉。
                
            
            <br/><br/>    
                好不容易把之前因为黄天巨兽流失掉的气运给弥补回来了，现在又因为一个吴天，直接打回了原型。
                
            
            <br/><br/>    
                一时间。
                
            
            <br/><br/>    
                两人怒意滔天。
                
            
            <br/><br/>    
                “报！”
                
            
            <br/><br/>    
                就在这时，有属下匆忙来报。
                
            
            <br/><br/>    
                “什么事？”
                
            
            <br/><br/>    
                正在气头上的云顶国君喝道。
                
            
            <br/><br/>    
                “吴天，吴天帝国对我云顶帝国发动了进攻，今日已经连下我云顶边境三城！”那属下匆匆忙忙地说道。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                云顶国君怒意攀升到了极点，浑身的怒火都在燃烧。
                
            
            <br/><br/>    
                亦是没有想到。
                
            
            <br/><br/>    
                这小小的吴天，不仅杀死了他派出去的使者，居然还敢对他云顶国君公然宣战。
                
            
            <br/><br/>    
                “吴天，好你个吴天，一个小小帝国的国君，居然敢以下犯上，我要让你死！”
                
            
            <br/><br/>    
                云顶国君手攥拳头，喉咙中传出沙哑的声音。
                
            
            <br/><br/>    
                “我走一趟吧！”
                
            
            <br/><br/>    
                一旁，灭世也是同样传出怒火的声音。
                
            
            <br/><br/>    
                本来收服一个附属国家的国君，板上钉钉的事情，现在出了这等变故，他是完全坐不住了。
                
            
            <br/><br/>    
                “对，此人必须死！”
                
            
            <br/><br/>    
                “尽管无法再拉拢他成为我们的人，为气运仙柱增加气运，但是杀了他，至少能够补回来我们流失的气运！”
                
            
            <br/><br/>    
                云顶国君传出坚定的声音，心中已经是将吴天当成了一个死人。
                
            
            <br/><br/>    
                灭世点了点头。
                
            
            <br/><br/>    
                随即一身红袍速掠而出，化作一道红色光遁消失不见。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                “叮！”
                
            
            <br/><br/>    
                “恭喜宿主，由于宿主外门弟子闯出名堂，奖励宿主两点气运值。”
                
            
            <br/><br/>    
                “叮！”
                
            
            <br/><br/>    
                “气运值发生暴击，翻倍奖励四点气运值。”
                
            
            <br/><br/>    
                “当前宿主总气运值六点。”
                
            
            <br/><br/>    
                “喔？”
                
            
            <br/><br/>    
                正昏昏欲睡的易枫听到脑海中的声音，顿时意外的坐了起来。
                
            
            <br/><br/>    
                “又弄四点气运值，秒啊！”
                
            
            <br/><br/>    
                “虽然距离兑换系统商店的神兽还差得远，但也可以积少成多啊！”
                
            
            <br/><br/>    
                “不过外门弟子是谁来着？”
                
            
            <br/><br/>    
                “噢。”
                
            
            <br/><br/>    
                “好像是小鸡儿？”
                
            
            <br/><br/>    
                迷迷糊糊的易枫挠了挠脑袋，才恍然大悟的想起是谁。
                
            
            <br/><br/>    
                “不过小鸡儿这家伙，一个山贼加拉皮条的，能闯出什么名堂呢……”
                
            
            <br/><br/>    
                “不会是把哪个村子劫了吧？”
                
            
            <br/><br/>    
                易枫嘴角忍不住抽了抽。
                
            
            <br/><br/>    
                但也无可奈何。
                
            
            <br/><br/>    
                人家如今毕竟长大了，他这个师父也管不着啊。
                
            
            <br/><br/>    
                起身伸了个懒腰，亦是准备到外面去找点吃的，顺便碰碰运气，看能否找到个普通弟子。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他来到街道上，就发现变得和以往不一样了。
                
            
            <br/><br/>    
                街道上到处贴着横幅口号。
                
            
            <br/><br/>    
                征兵的征兵，征粮的征粮，更有恐怖的武灵高手时不时的在头顶上飞掠而过。
                
            
            <br/><br/>    
                草木皆兵。
                
            
            <br/><br/>    
                到处都充斥着凝重的气氛。
                
            
            <br/><br/>    
                “这是咋回事？”
                
            
            <br/><br/>    
                易枫满脸懵逼。
                
            
            <br/><br/>    
                打听一圈，才发现他所在的这个国家跟其他国家干起来了。
                
            
            <br/><br/>    
                偏偏对干的还是一个超级大帝国。
                
            
            <br/><br/>    
                “草啊！”
                
            
            <br/><br/>    
                “这国家的国君是脑子有坑不成，弹丸大点的国家，居然敢去攻打这种大霸主，不要命了吗？”
                
            
            <br/><br/>    
                说着，易枫东西也不顾着吃了，跑回屋子就喊道：“髅本伟，赶紧给我收拾东西跑路了。”
                
            
            <br/><br/>    
                急急忙忙的收拾东西之后，和元婧匆忙打了个招呼，易枫就带着髅本伟几个迅速开溜。
                
            
            <br/><br/>    
                元婧看着易枫等人离去的背影，美眸中滑下泪珠。
                
            
            <br/><br/>    
                他。
                
            
            <br/><br/>    
                住在这里这么久，就没有一丝丝感情吗？
                
            
            <br/><br/>    
                走的时候，就连头都不回一下，多余的话都没有一句？
                
            
            <br/><br/>    
                “唉，女儿啊，算了吧，你们完全就不是一路人。”
                
            
            <br/><br/>    
                这时，元朗天从身后走出，轻声安慰道：“这种层次的存在，我们连高攀都没有资格，忘了他吧……”
                
            
            <br/><br/>    
                “父亲，我知道的。”
                
            
            <br/><br/>    
                元婧强颜欢笑地擦干眼泪，故作坚强的点点头。
                
            
            <br/><br/>    
                眼眸，却始终望着易枫等人离开的方向。
                
            
            <br/><br/>    
                直到。
                
            
            <br/><br/>    
                消失不见。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                &#34;哈哈哈……&#34;
                
            
            <br/><br/>    
                “又下一城！”
                
            
            <br/><br/>    
                城楼中，吴天一身战袍，看着刚打下来的一个城池，嘴中传出爽朗的的大笑声。
                
            
            <br/><br/>    
                “国君。”
                
            
            <br/><br/>    
                这时，有臣子走来。
                
            
            <br/><br/>    
                说到一半，就被吴天打断。
                
            
            <br/><br/>    
                “不要叫我国君，我现在已经不是国君了，要叫，也得等我把云顶帝国打下来再说！”吴天豪迈的说道。
                
            
            <br/><br/>    
                “是，大人！”
                
            
            <br/><br/>    
                臣子低着脑袋，颇为担忧地说道：“我们此番是不是太过大张旗鼓了一些？”
                
            
            <br/><br/>    
                “虽然我们连下云顶帝国几城，但那是因为云顶帝国没有反应过来，现在打到这种不死不休的地步，我们是一点后路都没有啊，是否应该给自己留一条退路？”
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                “要什么退路？”
                
            
            <br/><br/>    
                “一看你的格局就低了。”
                
            
            <br/><br/>    
                “再说了，我怕什么，我的师尊和我的大哥就坐在后方为我撑腰呢。”吴天丝毫不畏惧地说道。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                这名臣子愣了愣。
                
            
            <br/><br/>    
                随后脸上的担忧也是迅速消散。
                
            
            <br/><br/>    
                是啊。
                
            
            <br/><br/>    
                那位先生和那几位大仙就在后方坐阵，他们还担心什么呢。
                
            
            <br/><br/>    
                “报！”
                
            
            <br/><br/>    
                就在这时，探子急忙来报。
                
            
            <br/><br/>    
                “说。”
                
            
            <br/><br/>    
                吴天挥挥手说道。
                
            
            <br/><br/>    
                “启禀大人，据安插在云顶帝国的密探来报，云顶帝国已经盯上大人您了，且有一名为灭世的超级高手赶来，说要取大人性命，请大人定夺。”
                
            
            <br/><br/>    
                “另外，这是密探传来的关于那灭世的消息！”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                吴天连忙接过关于灭世的消息。
                
            
            <br/><br/>    
                “实力不详，跟云顶国君平起平坐……”
                
            
            <br/><br/>    
                吴天嘴中呢喃，眼眸微闪。
                
            
            <br/><br/>    
                光是这两点消息。
                
            
            <br/><br/>    
                就能够证明来敌，不是他能够对付的了。
                
            
            <br/><br/>    
                云顶帝国的动作，还真是快啊！
                
            
            <br/><br/>    
                不过，他并未太过担忧，相反脸上依旧充满了底气，直接将灭世的资料给撕了。
                
            
            <br/><br/>    
                随后扬起嘴角。
                
            
            <br/><br/>    
                喃喃出声。
                
            
            <br/><br/>    
                “看来，我要请我师尊或者是我大哥出马了！”
                
            
            <br/><br/>