
他手中凝聚水枪，猛然攻击镜面。<br/><br/>
他看见了镜子的碎裂，但是这些碎裂的镜子变成了千万个小画面。<br/><br/>
——<br/><br/>
【宿主，气运子在不断的黑化，如果继续这样下去，气运子很有可能会提前崩坏。】<br/><br/>
【宿主，你要快点。】<br/><br/>
没有准确的地理位置，她怎么快点？<br/><br/>
忽然浮光停了下来，她双手打开无数个小空间，试图以这样的方式去寻找盖尔的准确位置。<br/><br/>
而盖尔这边他的眼睛一片猩红，白皙的手也流出鲜血，鲜血染红了他的手掌，他的衣服，但是他却感觉不到疼痛一样。<br/><br/>
他看见画面中他心爱的女子和别人步入婚姻的殿堂。<br/><br/>
“请问浮光公主，你是否愿意让你身边这个男子成为你的丈夫与他缔结婚约？无论富贵还是贫穷，无论健康还是疾病，你都爱他，照顾他，尊重他……永远对他忠贞不渝直至生命的尽头？”<br/><br/>
“不！她不愿意！”盖尔发出凄厉的叫喊，声音尖锐到让周围的空气都在挤压碰撞，发出轻微的爆炸声，这声音尖锐的是人类无法听见的，也是不能听的。<br/><br/>
“她不愿意，她不愿意，她只能是我的！”盖尔疯狂的用手拍打着镜面，哪怕双手已经鲜血淋漓，血肉模糊，他也没有停下自己的行为。<br/><br/>
然而即便是这样，他依旧无法阻止镜子中浮光的话。<br/><br/>
她说：“我愿意。”<br/><br/>
盖尔双腿跪在地上发出痛苦的嘶鸣。<br/><br/>
怎么可以！怎么可以！她怎么可以这样？！<br/><br/>
不可以，不可以！<br/><br/>
然而就算他再痛苦，也阻止不了镜子里面剧情的发展。<br/><br/>
他看到镜子里面，普尔曼温柔的亲吻少女，看到他们颠鸾倒凤，看到他无法忍受的一切。<br/><br/>
“不可以，不可以！”<br/><br/>
他一双眼睛被黑暗覆盖，之前那个声音响了起来，“就是这样，就是这样，来吧，你这样的天赋学习暗黑魔法一定非常的优秀，来吧，我们一起来吧。”<br/><br/>
<br/><br/>
然而盖尔发出痛苦的嘶鸣，喉咙出血，周身被黑暗笼罩，地面开始摇晃，天空也开始逐渐崩坏。<br/><br/>
“怎么回事？”<br/><br/>
“这是怎么回事？”<br/><br/>
——<br/><br/>
【宿主，位面开始崩塌了，药丸药丸。】<br/><br/>
“找到了。”浮光快速朝盖尔的方向疾步追过去。<br/><br/>
这里被黑暗笼罩，进入之后几乎伸手不见五指。<br/><br/>
天空崩塌了大半，地面也裂开深深的沟壑。<br/><br/>
盖尔趴在地上就像是一只发了疯的野兽在痛苦的叫着。<br/><br/>
浮光看到了他面前那个满是鲜血的镜子，她伸手一道神力打过去，镜子瞬间消弭于无形。<br/><br/>
“你该死！”浮光手掌心对天，天空弥漫着乌云，很快紫色的雷电汇聚在头顶。<br/><br/>
“天罚！是天罚！”黑暗中的人声音有些惊恐，他飞快的想逃。<br/><br/>
但是浮光手中的雷电幻化成一条紫电长鞭，朝着那人追过去，迅速把他捆起来，带着天道规则的雷电是最好束缚这些妖邪的。<br/><br/>
黑暗中的那人被雷电束缚住，痛苦的叫喊着，他甚至闻到了自己身上被电焦了的味道。<br/><br/>
位面崩塌还没有结束，浮光只好以一己之力撑起这个位面的平衡。<br/><br/>
【宿主，你这样是撑不了多久的，而且这会影响你这个身体的寿命。】<br/><br/>
我知道。<br/><br/>
人类的身体怎么可能这么逆天的扛得住一个位面的稳定？<br/><br/>
她大步跑到盖尔身边蹲下来。<br/><br/>
“盖尔？盖尔？”浮光看到浮光一双手已经鲜血淋漓，血肉模糊，可以说一块完整的肉都没有。<br/><br/>
她的心不可控制的疼了一下。<br/><br/>
她用木之魔法帮助盖尔疗伤。<br/><br/>
浮光是选择了雷系魔法，但是这并不代表她无法使用其他元素，只是旁人不知道而已。<br/><br/>
盖尔的眼睛在看见浮光的时候才重新有了焦距。<br/><br/>
他猛地扑到浮光的怀里，说道：“你不可以不要我，不可以不要我啊。”<br/><br/>
粉色的珍珠不断地滚落，他哭得上气不接下气。<br/><br/>
浮光跪在地上，轻轻用手拍拍他的后背。<br/><br/>
“没有不要你，这是坏人的阴谋而已。”<br/><br/>
即便如此，盖尔的心依旧没有安抚到。<br/><br/>
他哭着说：“变成泡沫我不怕，我怕的是看见你嫁给别人，你不可以嫁给别人，不要。”<br/><br/>
“当初在海边救你的是我，是我，不是别人。”<br/><br/>
“我都知道，都是知道的。”浮光依旧轻声哄着他。<br/><br/>
盖尔依旧无比的害怕，他用手抱住浮光，那一颗心，久久不能平息。<br/><br/>
在这里，除了浮光和盖尔就只有那个幕后黑手，普尔曼没有能力追上浮光，这人追到一半就失去了浮光的踪迹。<br/><br/>
不知道过了多久，盖尔才逐渐缓过来，但是地上已经掉了一地的珍珠，那些珍珠都染了他的血，大部分都是粉色，更有甚者颜色特别深已经趋近于红色。<br/><br/>
即便是缓过来，盖尔对浮光还是十分粘。<br/><br/>
“我去把珍珠都捡起来。”浮光轻轻拍拍他的脑袋说道。<br/><br/>
盖尔瘪着嘴，心里还是害怕极了。<br/><br/>
由于盖尔的情绪稳定下来，这个世界的崩坏也停了下来，但是已经崩坏的却不是一天两天能复原的。<br/><br/>
这不是一件小事。<br/><br/>
浮光把那些珍珠全部收集起来，一边收集一边说：“等你老了，我给你看看你一辈子流了多少眼泪。”<br/><br/>
浮光还没有见过这么能哭的男人，比女尊国的男人都能哭。<br/><br/>
可是他的哭又不会让人觉得讨厌。<br/><br/>
浮光就是收集这些眼泪都花了不少时间。<br/><br/>
收集好了珍珠，浮光站直身体，目光落在那小半边塌了的天空，再看看部分裂开的土地沟壑。<br/><br/>
浮光第一次正视气运子的影响力。<br/><br/>
可是这真的是一个气运子能造成的影响吗？<br/><br/>
浮光觉得这不是，就算初代气运子再强也不能这样就导致一个位面崩塌。<br/><br/>
这明明是主神才有的影响力。<br/><br/>
气运子让位面崩塌是有很多办法的，但是所有的法子都要把这个位面的主要生灵全部屠杀殆尽才能让位面崩塌。<br/><br/>
像盖尔这样的，根本不可能。<br/><br/>
所以这个世界到底是出现了什么bug？<br/><br/>
他真的是气运子吗？<br/><br/>
浮光问万灵书。<br/><br/>
【是的啊，我能捕捉到气运最强的就是他了。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66970060"&nbsp;&nbsp;chaptername="第202章&nbsp;&nbsp;童话童话16">加入书签</a>
</div>
