    
        <br/><br/>    翌日中午。
<br/><br/>    羽宫明背着一个小挎包出门了。
<br/><br/>    遇见松本小百合那天完成的委托，委托人在第二天就已经支付了委托费。
<br/><br/>    不过，之后羽宫明又是参加派对，又是忙于高田议员的案子，一直没有机会到银行将这笔钱存入。
<br/><br/>    于是，在案子一结束，羽宫明便抓紧时间到银行把钱存上了。
<br/><br/>    要不然，鬼知道什么时候又会被卷入案件中？
<br/><br/>    然而，来到银行门口的时候，羽宫明的就感觉心里不踏实了。
<br/><br/>    因为在门口，他和梦语、小兰、柯南不期而遇了。
<br/><br/>    “奇怪，我记得你们不是去逛街了吗？怎么会来银行的？”羽宫明疑惑道。
<br/><br/>    他之前听梦语说要和小兰和柯南逛街的时候，还暗中窃喜了一下，心说这次存钱应该不会出什么幺蛾子。
<br/><br/>    结果，怎么又碰到柯南了？
<br/><br/>    “是这样的，昨天田中小姐支付了爸爸五十万元的委托费，爸爸知道我今早去逛街，所以就拜托我顺便来银行存委托费了。”小兰解释道。
<br/><br/>    “那毛利叔叔呢？”羽宫明疑惑道。
<br/><br/>    “他啊……”小兰脸上顿时露出了无奈之色：
<br/><br/>    “因为知道田中小姐有男朋友后，爸爸直接以【心碎了】为由，昨晚直接喝了十几罐啤酒，现在估计都还在沙发上呼呼大睡呢！”
<br/><br/>    “额……”羽宫明无语。
<br/><br/>    这还真是欲饮其酒，何患无辞啊……
<br/><br/>    “既然遇到了，那就一起进去吧。”羽宫明只好道。
<br/><br/>    于是，几人一同进入了银行。
<br/><br/>    此时银行中人还不少，几乎每个柜台都有人在办业务，休息区也有不少人在等待。
<br/><br/>    几人领到的号码前面至少还有十几人在等待。
<br/><br/>    “看来我们要等一会了。”羽宫明无奈道。
<br/><br/>    “没办法，毕竟这里是四菱银行的总行，人多是常态。”梦语道。
<br/><br/>    “诶？你们看，那个职员是不是雅美小姐？”柯南忽然指着某个办理柜台叫道。
<br/><br/>    众人望去，就看到一位盘着头发，面容精致、身着合体职业装的女性正以无可挑剔的笑容为眼前的客人办理业务。
<br/><br/>    羽宫明几人都见过这位女性。
<br/><br/>    这位银行职员，正是之前在街上和几人偶遇的广田雅美、或者说……宫野明美！
<br/><br/>    “诶？还真的是诶！不如待会我们就找她办理业务吧，”小兰提议道。
<br/><br/>    “行啊！”羽宫明点头道。
<br/><br/>    除了小兰之外，其余三人对宫野明美进入银行这件事都比较敏感，正好可以借办业务的机会和她交流一下。
<br/><br/>    不久、终于轮到羽宫明和小兰办理业务。
<br/><br/>    几人来到宫野明美所在的柜台前。
<br/><br/>    “雅美小姐，好久不见了！”羽宫明首先开口道。
<br/><br/>    正习惯性要给客人办理业务的宫野明美闻言一愣，看了一眼羽宫明几人后，才露出恍然之色：
<br/><br/>    “原来是你们几位啊，真巧，你们是来这里办业务的吗？”
<br/><br/>    “是啊，我们是来这里存钱的。”羽宫明说着拿出了包里的三十万日元和银行卡递给宫野明美。
<br/><br/>    “是这样啊，很荣幸能为你们服务哦！”宫野明美笑着接过了钱和银行卡。.
<br/><br/>    “哪里，还要恭喜雅美小姐面试成功，成为四菱银行的职员！”羽宫明笑道。
<br/><br/>    “谢谢，其实我也才刚刚工作两天，很多业务还不是很熟练呢！”宫野明美笑道，同时手上办理业务的动作也丝毫不慢。
<br/><br/>    行云流水的动作丝毫不像她所说的“业务不熟”。
<br/><br/>    羽宫明正要接话，眉头忽然一皱，微微转头，看向休息区的方向。
<br/><br/>    不少客人正等待着办理业务，一些百无聊赖的人正看着报纸。
<br/><br/>    看起来一切正常。
<br/><br/>    “奇怪……刚刚似乎有某个人在看着我……难道这里也有酒厂的人？”
<br/><br/>    羽宫明心中一凛！
<br/><br/>    看来至少在这里并不适合和宫野明美进一步接触了。
<br/><br/>    羽宫明思索间，重新看向宫野明美，神态自然地笑了笑：
<br/><br/>    “雅美小姐过谦了，看你的动作可丝毫不像【业务不熟】的模样啊！”
<br/><br/>    “没有的事，毕竟是要在总行工作，像存钱这种业务如果还不能处理好，那根本没有资格入职……好了，您的现金已经存入卡内。”
<br/><br/>    宫野明美说话间，已经把银行卡递给羽宫明。
<br/><br/>    “谢谢！”羽宫明接过银行卡，默默退到了站在一旁等待的梦语和柯南旁边，示意小兰可以办理业务了。
<br/><br/>    一旁的梦语和柯南看了羽宫明一眼，没有说话。
<br/><br/>    工藤兄妹都注意到了羽宫明刚才那微微转头的异常。
<br/><br/>    不过，鉴于眼前这位【广田雅美】的敏感身份，二人都没打算现在开口询问。
<br/><br/>    很快，小兰也存好了委托费，几人和宫野明美简单打了个招呼后，便像普通顾客一样离开了银行。
<br/><br/>    宫野明美看着几人离开的背影，目光微微闪动，心中若有所思：
<br/><br/>    “不愧是名侦探，好敏锐的直觉，多亏了他，倒是意外发现了一个眼线……”
<br/><br/>    宫野明美一直很清楚，自己是处于被监视的状态。
<br/><br/>    当然，组织派来监视她的人，不可能真招摇的穿着一身黑衣。
<br/><br/>    所以，即使是宫野明美意识到自己被监视，也无法确定具体的监视对象是谁。
<br/><br/>    也许是某个过路的行人，也许是某个来办理业务的客人，也许是银行里的某个同事，甚至有可能是住在她楼下的邻居……
<br/><br/>    不过，就在刚才，也许是羽宫明和她搭话，让某个监视她的人有了一些反应，将目光转移到了羽宫明身上。
<br/><br/>    而那个监视的人也没料到羽宫明如此敏锐，竟然察觉到了那道目光，让那个监视对象临时收回了视线。
<br/><br/>    不过，因为事出意外，那个人收回视线的时候动作明显没有做到不着痕迹。
<br/><br/>    而这一切，都被宫野明美看在了眼中，也让她彻底锁定了那个监视对象！
<br/><br/>    “加上之前发现的，我已经记住了两个监视者的长相，之后就可以视情况对他们进行规避，好留下后手。”宫野明美心中暗道。
<br/><br/>    …………
<br/><br/>    羽宫明几人悠闲地在街上走着。
<br/><br/>    在经过一家药店的时候，小兰忽然道：
<br/><br/>    “对了，家里好像没有解酒药了，那个，你们等一下，我去买一下解酒药，”小兰说着便向药店走去。
<br/><br/>    家里有个爱喝酒，而且一喝就和的烂醉如泥的老爸，解酒药已经是毛利家的常备药物了。
<br/><br/>    看到小兰离开后，柯南和梦语同时向羽宫明投来询问的目光。        <br/><br/>