    
<br/><br/>    华婶也知道利害关系，点头应下。
<br/><br/>    舒歌刚目送华婶陪着妈妈背影上楼，便听见玄关处响起脚步声。
<br/><br/>    她心里察觉不妙，迅速回头，果然，看见乔玥儿脸色苍白地站在门口。
<br/><br/>    她心脏咯噔一声，没料到乔玥儿竟是早来了舒家，恐怕刚才给自己打电话时，就已经到附近了。
<br/><br/>    依她和玥儿的关系，以及乔家和舒家的姻亲关系，佣人不通报，乔玥儿不请自入，也是正常的。
<br/><br/>    看来，自己和妈刚才的对话，她也都听到了。
<br/><br/>    果然，乔玥儿缓过神，冲了进来，直直看着她，使劲克制着才能让声音少些颤抖：
<br/><br/>    “你骗我，柏言哥根本没死，为什么你不告诉我实话？”
<br/><br/>    “玥儿，对不起……”
<br/><br/>    “他现在在哪里？”
<br/><br/>    舒歌见她情绪激动，只能镇静道：“他已经不在国内了。我刚送走他。我也不知道他是在哪个国家。”
<br/><br/>    “所以你都已经见过他了？为什么不告诉我？为什么他回来也不跟我见面？”乔玥儿脸色发白，身体颤了一下。
<br/><br/>    “玥儿，我哥哥……“她只能照直说，“暂时不想见你。”
<br/><br/>    “你实话告诉我，柏言哥是不是身体出了什么问题，残废了，还是伤得很厉害，才不出现？还是他怕他做过的事情，会连累我，配不上我？”
<br/><br/>    舒歌也不意外她清楚哥的身份，以及当年出事的实情，半会儿，才心下一横：
<br/><br/>    “玥儿，我哥没残疾没毁容，但他身上有些……”斟酌了一下，才选定了个尽量适合的词：
<br/><br/>    “……变化，可能需要一点时间，他才能调整好心态，重新回来。”
<br/><br/>    乔玥儿不明白：“什么变化？他是生病了？得了癌症？”
<br/><br/>    “不是……总之，他身体健康，没有任何问题。”
<br/><br/>    乔玥儿就更听不明白了：“有什么变化，能让他出现见一面都不愿意？”
<br/><br/>    舒歌见她迫切的样子，终于豁出去了，将她拉上楼，回了房，关上门，才平静地说：
<br/><br/>    “玥儿，我哥的外表，和以前不一样了。你，不可能会接受现在的他。”
<br/><br/>    没有一个二十多岁，正当芳华妙龄的女人，会对一个七岁的小毛孩产生男女之爱。
<br/><br/>    虽然答应过哥哥不说，可是她真的不想瞒住乔玥儿。
<br/><br/>    这是哥哥喜欢的人。
<br/><br/>    她不想哥哥错过。
<br/><br/>    乔玥儿听到这话，似是松了口气：“他是不是因为受伤整过容？”
<br/><br/>    舒歌却摇头：“不是。”
<br/><br/>    不是整容，那怎么变成另一个样子？
<br/><br/>    乔玥儿越来越迷糊了，情绪也有些稳不住了：“小歌，你别给我打哑谜了好不好？！”
<br/><br/>    “我哥哥，现在叫白舍予。”一字一字。
<br/><br/>    乔玥儿呆住。
<br/><br/>    白舍予？
<br/><br/>    这不是那天绑架自己那个小少年的名字吗？
<br/><br/>    那个才七八岁的小男孩，是——柏言哥哥？
<br/><br/>    舒歌也料到她是这样的反应：“玥儿，我知道你可能不会信，不过，这是真的。这世界上，有很多事情，都是无法解释的。”
<br/><br/>    “不。我信。”乔玥儿蓦的一抬头，眼中光泽闪烁着。<br/><br/>