
薛夕：【八点。】<br/><br/>
现在都七点多了，肯定来不及了。<br/><br/>
钱筝蔫蔫的回复：【你怎么不早说呀？唉，你碰到顾云卿了？】<br/><br/>
薛夕：【嗯。】<br/><br/>
钱筝顿时宛如喝了鸡血：【夕姐，这个人可假了，你别喜欢她，你要更喜欢我才行。】<br/><br/>
薛夕：“…………”<br/><br/>
怎么听着，有点像是要争宠呢？<br/><br/>
她抽了抽嘴角，回复：【不喜欢她】<br/><br/>
钱筝：【好的好的，我还是你的小可爱吗？】<br/><br/>
小可爱？<br/><br/>
薛夕抿了抿嘴唇，压下了笑意，回复：【是】<br/><br/>
她发消息的时候，旁边的谢莹莹和李紫夏开玩笑：“肯定是跟向教官发消息呢，你看她都笑了，快点，给我们看看你在发什么！”<br/><br/>
在李紫夏看过来时，薛夕刚好顺手把钱筝的备注改成了“小可爱”。<br/><br/>
两个人在看到小可爱三个字后，顿时对视一眼笑了，一个个搓了搓胳膊：“夕姐，你好肉麻。而且没想到向教官竟然有这种癖好！哈哈哈哈……”<br/><br/>
薛夕慢悠悠抬起头来，迷茫的看向两个人，满头问号：？？？<br/><br/>
谢莹莹急忙给了李紫夏一个眼神：别说了，再说夕姐要恼羞成怒了。<br/><br/>
李紫夏点了点头，乖巧的在嘴巴上做出一个拉拉链的动作，表示不会说了。<br/><br/>
谢莹莹就开始转移话题：“除了钱筝，就没人可以制住顾云卿了吗？”<br/><br/>
李紫夏顿时笑道：“怎么会？我说的是商界上，但商界再厉害……你懂吧？京都的豪门大家和贵族都不简单的。”<br/><br/>
谢莹莹似懂非懂，但李紫夏不可能说的再明白了。<br/><br/>
谢莹莹就开始转移话题：“钱家是财神集团？这个名字也太俗气太直白了吧？”<br/><br/>
李紫夏笑了：“不是，钱家的集团叫鼎盛集团，鼎盛集团和顾家的刚好可以相抗衡，这是明面上的。但大家都知道，其实顾家不如钱家，因为钱家还有很多公司都是交给了别人，有的是赠送，有的是挂名，反正这么说吧，如果鼎盛集团有难，那些公司肯定不会袖手旁观的！大家不知道那些公司都有谁家，所以才给钱家取了一个财神集团的名称。”<br/><br/>
谢莹莹恍然大悟：“这么听着，感觉钱家好厉害的样子。”<br/><br/>
李紫夏点了点头，她没有再给谢莹莹普及这些八卦知识，而是盯着周围的那些人，防止他们突然来找夕姐的麻烦。<br/><br/>
幸运的是，一直到宴会结束，都没有人再过来。<br/><br/>
李紫夏松了口气，安安全全的把人送走，她亲自送顾云卿出门时，顾云卿整理了一下头发，拎着裙子的样子看着很高贵，说的话却让李紫夏觉得心里憋屈：“放心吧，我不会为难你那个同学的。毕竟，一个资产几千万的家庭还不值得我注意。不过李紫夏，不是我说你，你这眼光也太差了，你的生日宴会，怎么什么小猫小狗，都让进呢？下次再这样，我可不来了。”<br/><br/>
李紫夏：！！<br/><br/>
她在心里拿针把顾云卿的小人扎了个遍，可面上却挤出一抹笑，开了口：“真是太谢谢你大人有大量了。”<br/><br/>
身为豪门，她也不是只会莽撞，不会跟顾云卿闹掰，让家里为难的。<br/><br/>
顾云卿看了她一眼，“跟她计较，太掉价。”<br/><br/>
留着这句话，她直接离开。<br/><br/>
等到顾云卿离开后，李紫夏脸上带着笑，回到了休息室，刚进门，顾彭就过来了，手中拿了一个毛绒玩具递给她。<br/><br/>
李紫夏顿时狠狠的捶打着玩具，发泄了内心。<br/><br/>
顾彭在旁边看着，眼神里带着宠溺。<br/><br/>
小夏发脾气的样子一如既往的可爱呢~<br/><br/>
李紫夏卸了火以后，这才给顾彭说道：“刚她那话，你可别告诉夕姐，免得她难过。”<br/><br/>
顾彭：“……她的世界里，有难过这个词吗？”<br/><br/>
李紫夏：“你说的也是哦，夕姐那么强大！啊，我要去送夕姐出门！”<br/><br/>
说完就急匆匆出了门，只留下顾彭一个人站在房间里，孤零零的，面上带出几分怨气。<br/><br/>
以前没有薛夕的时候，小夏你不是这么对我的！<br/><br/>
真的好想把小夏的头给固定住，让她的眼神一直盯着自己！就……好气！<br/><br/>
-<br/><br/>
此时，李家父母也正在送叶俪夫妻出门。<br/><br/>
宴会上的事情，他们早就知道，觉得顾云卿让薛夕受了委屈，也挺不好意思的，于是对叶俪和薛晟说道：“既然咱们都认识了，那就算好友了，公司刚成立，有什么需要帮忙的，就直接开口。”<br/><br/>
薛晟完全没有被人看不起的样子，点头：“暂时还不需要，但有李总这话，我就真不客气了！”<br/><br/>
李总哈哈大笑。<br/><br/>
他们打听到的是，叶俪嫁给了一个暴发户，还是文凭不高，靠野路子发家的暴发户，可没想到薛晟看着一点也不低级，言语间不卑不亢，很让人觉得舒服。<br/><br/>
李总决定再帮他一把，他直接开了口：“我认识银行的人，如果你需要贷款的话，也可以找我。”<br/><br/>
薛晟：“……真的不用。”<br/><br/>
他没钱，他闺女有钱！！<br/><br/>
卡里的那十个亿，他才用了一个亿不到，就把公司搬迁的问题解决了。<br/><br/>
李总压低了声音：“我知道制药厂很难，前期研发时的投入是个无底洞，有多少钱都不够砸进去的。”<br/><br/>
薛晟：“……还好还好。”<br/><br/>
最困难的研发部分神经酸，他闺女给搞定了，彻底解决了问题。现在他们公司闷头干大事呢。<br/><br/>
一个药物面世，需要很多流程和时间。<br/><br/>
比如活体实验，就要一期二期三期，他们用了半年时间，控制了治疗精神病药物的配方，现在只等活体实验第四阶段完成，就可以申请专利，并且批量生产了。<br/><br/>
<br/><br/>
他等着闷声发大财呢，可这群人怎么都用一种怜悯的眼神看着自己，好像他明天就要破产似得。<br/><br/>
-<br/><br/>
此时此刻，顾云卿正在回家的路上。<br/><br/>
她觉得跟一个小家小户的人计较，很有损她的体面，这种事，还是让钱筝去做吧。<br/><br/>
正在这么想着，手机响了一声，钱筝终于给她回消息了。<br/><br/>
顾云卿勾起嘴唇，钱筝肯定很生气吧？她要看看，钱筝回了什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="58038371"&nbsp;&nbsp;chaptername="第408章&nbsp;&nbsp;我真的有钱！">加入书签</a>
</div>
