    
        <br/><br/>    林镇南站出来说道：“各位都是成名人物，有自己的传承功夫，何必要眼红我林家的《辟邪剑法》呢？”
<br/><br/>    “林镇南，废话少说，交出《辟邪剑谱》，不然，我身后这些人可不会答应。”
<br/><br/>    岳不群对着钟镇说道：“钟兄，你们嵩山派不是来保护剑谱的吗？怎么现在和这些人一起来抢夺呢？这可不是正道的作风啊。”
<br/><br/>    钟镇心里一阵大骂，岳不群这个伪君子，那么多人你不找，偏偏找到我，
<br/><br/>    你让我说什么啊？这不是难为人嘛？可也不能装作没听见吧？只能硬着头皮上前，
<br/><br/>    “岳兄，既然林家保不住《辟邪剑谱》，倒不如让我嵩山派来保管，总比被魔教抢了去好吧？”
<br/><br/>    “无耻之尤，你们说一套做一套，妄为正派中人。”
<br/><br/>    定静师太领着恒山派的弟子来到镖局，冲众人合十行礼，
<br/><br/>    “见过岳师兄，见过林施主。”
<br/><br/>    岳不群和林镇南等人纷纷还礼，
<br/><br/>    林平之赶紧上前，说道，“定静师叔，你们怎么来了？”
<br/><br/>    定静师太说：“林师侄，我们也是听到了消息，才赶过来的，想不到魔教的人没来，正派的人倒是来了不少。”
<br/><br/>    林平之说道，“多谢师叔，带着这些师姐妹们，前来帮忙。”
<br/><br/>    “师弟，你救过我们，我们来帮忙那不是应该的嘛？”
<br/><br/>    “是啊林师兄，你可不要跟我们客气。”
<br/><br/>    仪和，仪琳，秦娟等几个和自己比较熟悉的恒山派弟子，也过来相见。
<br/><br/>    林平之笑着说道：“那就多谢各位师姐、师妹了，一会要是打起来，你们一定要保护好自己。”
<br/><br/>    “呔！你们这些人叽叽歪歪的没完没了，赶快把《辟邪剑谱》交出来，不然让你们好看。”
<br/><br/>    “林镇南，我劝你最好识时务，不要为了一本剑谱，把整个镖局给毁了。”
<br/><br/>    林镇南说：“我们林家根本没有剑谱，一直都是口口相传。”
<br/><br/>    “林镇南这话你自己信吗？反正我是一点都不信，废话少说，赶紧把剑谱交出来。”
<br/><br/>    “林镇南快点把《辟邪剑谱》交出来，要不然，让你福威镖局鸡犬不留。”
<br/><br/>    “真是癞蛤蟆打哈欠，好大的口气。”
<br/><br/>    林平之迈步上前，指着刚刚说话的汉子大骂，
<br/><br/>    “你是什么东西？想让我福威镖局鸡犬不留？凭你也配？”
<br/><br/>    “好你个臭小子，你竟敢骂我，我他妈杀了你。”
<br/><br/>    那汉子看到一个年轻人，指着自己的鼻子大骂，顿时恼羞成怒。
<br/><br/>    提起单刀冲上前来，一刀砍向林平之的脖子。
<br/><br/>    “你们不是要《辟邪剑谱》吗？现在就让你们见识一下《辟邪剑法》。”
<br/><br/>    林平之冷笑一声，迎着单刀冲了上去，眼看就要碰到了刀上，那汉子脸上露出了狰狞的笑容。就见林平之鬼影步一闪，抬手出剑直刺咽喉，只听“噗嗤”一声，一剑封喉。
<br/><br/>    林平之缓缓的抽出长剑，那汉子捂着喉咙倒在了地上。
<br/><br/>    惊！震惊！众人只看到剑光一闪，一招，只用了一招，一个一流高手，就被一剑封喉。
<br/><br/>    一时之间满场上下，鸦雀无声，所有的目光都注视着，手持长剑的林平之。
<br/><br/>    林平之手持长剑缓缓的，扫视着对面的众人，
<br/><br/>    每个和他目光接触的人，都把目光移开看向别处。
<br/><br/>    林平之能够在那些人的目光中，感觉出他们对自己的那一丝畏惧。
<br/><br/>    “还有谁想要《辟邪剑谱》的？只要赢了我，我双手奉上，但是，如果输了就要把命留下。”
<br/><br/>    没人敢吱声，也没人敢上来，谁都不想死，谁也没有把握保证自己能赢。
<br/><br/>    因为那一剑太快了，快的只看到寒光一闪，就已结束。
<br/><br/>    “怎么了，现在没人要了？刚刚不都挺大声的嘛。”林平之大声质问。
<br/><br/>    钟镇暗呼倒霉，这林家小子就是自己的克星，走到哪里都能碰到他，
<br/><br/>    自己的事都被他给搅合黄了，现在没人出头了，看来只能自己硬着头皮上了。
<br/><br/>    “林师侄，我们也是怕你们镖局实力不够，才提出来替你们保管剑谱，现在林师侄证明了自己的实力，那也用不着我们多此一举了。”
<br/><br/>    “是啊，是啊，我们都是这个意思，林少镖头可不要误会。”
<br/><br/>    “对啊，对啊，我们是来帮你们保护剑谱的，想不到林少镖头剑法高超，真是年少有为啊。”
<br/><br/>    “林少镖头年纪轻轻，武功高强，乃是我正道之福，想那魔教也不敢再来骚扰镖局了，我们也就放心了。”
<br/><br/>    一群臭不要脸的，纷纷出言应和，更有人对林平之大夸特夸，风向转变之快，真是让人目瞪口呆。
<br/><br/>    向林镇南，王伯奋，岳不群，等老油条还不以为意，仿佛司空见惯，习以为常。
<br/><br/>    而宁中则，定静师太，仪和，仪琳，岳灵珊，秦娟等人，看着这些人的表演，一时却是无法接受，他们根本想象不到，世上会有如此无耻，如此不要脸之人，真是长见识了。
<br/><br/>    林平之也是没有办法，既然别人都服软了，自己也不好做得太过，只能入乡随俗了。
<br/><br/>    不过接下来的事，就由林镇南和岳不群他们出面搞定了，自己实在是不愿意和这些伪君子寒暄。
<br/><br/>    看着一张张虚伪的笑脸，带人离开了镖局，这次事件才算是彻底完结。
<br/><br/>    看着一场灾祸，消匿于无形，大家也都松了口气。
<br/><br/>    宁中则看着林平之说道：“平之啊，想不到你的剑法，居然这么厉害了。”
<br/><br/>    林平之赶紧说道：“都是师傅师娘教得好，弟子才能有今天的成绩。”
<br/><br/>    定静师太也说道：“林师侄的剑法太快了，我恐怕都不是对手了。”
<br/><br/>    林平之说：“我可是看到过师叔以一敌七，我可没把握攻破师叔的防御。”
<br/><br/>    这时林镇南和岳不群等人，送走了那些不速之客，也回来了。
<br/><br/>    林镇南看着林平之说：“想不到你这么厉害了，不是亲眼看到，我都不会相信。”
<br/><br/>    又回头对着岳不群说：“多谢岳掌门把平之教导成才，今晚我得和你多喝几杯，咱们不醉不归。”
<br/><br/>    岳不群笑道：“都是平之这孩子平时努力的结果，这孩子在山上，是最用功的。”
<br/><br/>    林平之安排镖局众人，大摆庆功宴席，庆贺镖局取得大胜，单独给恒山派众人，在后院安排了素席，一直到深夜才结束。        <br/><br/>