    
<br/><br/>    “你别慌，让我想想。”林楠脑子疯狂的转着，可转了一圈，仍然没有想到任何法子。
<br/><br/>    最后只能提议，“我们先过去看看去。”
<br/><br/>    说着，就往南山那边跑。
<br/><br/>    周倩见状追上来说:“他们不在南山，都被集合到晒谷场那边去了。”
<br/><br/>    林楠听了，又往晒谷场跑。
<br/><br/>    周倩也跟着跑。
<br/><br/>    两人到的时候，看见不止牛棚的人，队里的人也差不多都集中到了晒谷场上。
<br/><br/>    林楠带着周倩挤到程母身边，“伯母。”
<br/><br/>    程母转头看她俩，一脸不赞同，“你们怎么来了，快回去屋里待着，这事儿我们来就可以了。”
<br/><br/>    林楠问:“他们这是要做什么？”
<br/><br/>    程母说:“没什么，就开个会。”程母不想让林楠知道这些糟心事。
<br/><br/>    林楠脸色不好的说:“开会？开个会怎么这么兴师动众的？”
<br/><br/>    程母还想瞒着林楠:“没什么，一会儿就好了。”
<br/><br/>    然后推着俩人，催促他们离开，“行了行了，快别说了，你们俩快回去，我锅里还煮饭呢，你们快去看着去，可别把锅子烧坏了。”
<br/><br/>    可林楠周倩哪肯走。
<br/><br/>    周倩说:“我不走，我要陪着林千帆。”
<br/><br/>    那是她喜欢的人呀！
<br/><br/>    她怎么忍心他受罪，自己却躲着。
<br/><br/>    林楠也说:“我也不走，我陪着小倩。”
<br/><br/>    那可是她爷奶大哥，她怎么可能眼睁睁看着他们受难，自己却视而不见。
<br/><br/>    几人正推搡间，晒谷场突然安静下来。
<br/><br/>    林楠心头一跳。
<br/><br/>    这是要开始了吗？
<br/><br/>    捏了捏拳头，林楠心头升起了一股深深的无力感。
<br/><br/>    周倩眼看就要跑上去，幸好被程母拽住。
<br/><br/>    “冷静些。”林楠同样拉住她。
<br/><br/>    周倩哭着说:“林千帆在那里，你要我怎么冷静？”
<br/><br/>    林楠想说:那也是我亲哥哥呀！她不担心的？
<br/><br/>    可林楠知道，这不是摊牌的时候，不然她自己就得搭进去。
<br/><br/>    “系统，你在吗？”林楠又试着呼唤了一次。
<br/><br/>    可惜，依旧是冷冰冰的机械声音【系统正在升级，请宿主耐心等待。】
<br/><br/>    心瞬间沉到谷底。
<br/><br/>    该怎么办？该怎么办？
<br/><br/>    林楠在心里疯狂的叫嚣着。
<br/><br/>    可惜没有任何人回答她。
<br/><br/>    这一刻，她觉得自己是那么的渺小。
<br/><br/>    正在林楠觉得无力的时候。
<br/><br/>    突然，前方传来一阵骚动。
<br/><br/>    人群开始四散，林楠几人赶紧退到安全地带。
<br/><br/>    然后再抬头看时，才知道前面发生了什么。
<br/><br/>    只见一个疯疯癫癫的妇人，正提着一桶粪水，追着城里来的那些人泼。
<br/><br/>    还有刚刚带头说话那人，因为没注意，被泼了个正着，现在全身臭的，一个人站在旁边狂吐不止。
<br/><br/>    林楠……
<br/><br/>    众人……
<br/><br/>    这一刻，所有人都是懵逼的。
<br/><br/>    什么情况？
<br/><br/>    不过不容大家多想的，因为那女人就像疯了一样，见人就泼，大家都害怕，尽量的往后面躲的。
<br/><br/>    林楠她们还算幸运的，来得迟，站在最后面，又站的高，没被波及到，还能顺便看看戏啥的。
<br/><br/>    因为突如其来的变故，事情有了转机，没林千帆他们什么事了，林楠和周倩这才放心下来。<br/><br/>