    洛芊羽一双大眼睛定定的看着凌风，眼神中闪过一抹疑惑：“你是不是有病？”
<br/><br/>    “啊？”
<br/><br/>    凌风愣了一下，一脸茫然：“什么有病？”
<br/><br/>    “这么个活色生香的大美女坐在你怀里，你竟然不动心？”洛芊羽歪头问道。
<br/><br/>    “嘿嘿，原来是这个意思，那你就当我有病好了！”
<br/><br/>    凌风笑了笑，伸手想要把她推开，结果手指碰到人家腰部柔软的皮肤，顿时又是心头一阵狂跳！
<br/><br/>    好在，他赶紧静下心神，强忍着冲动把洛芊羽抱住，把她放在了沙发上。
<br/><br/>    洛芊羽全程没动，只是定定的看着他，眼神很深。
<br/><br/>    “没什么事的话，我先回去了，明天还有很重要的事情要做呢！”凌风瞄了她的大腿两眼，笑着说道。
<br/><br/>    “急什么呀，喝点水再走！”
<br/><br/>    洛芊羽面无表情，伸手拿起了桌上的水壶。
<br/><br/>    凌风还真是有点渴了，被这么个小美人撩拨，刚才口干舌燥的，没喷鼻血已经是很大的进步了。
<br/><br/>    于是也不客气，伸手接过她递过来的水杯，仰头就喝了下去！
<br/><br/>    看到这一幕，洛芊羽的眼中闪过一抹异样，嘴角微微翘了翘：“好喝吗？”
<br/><br/>    “好喝啊，怎么……”
<br/><br/>    凌风的话没说完，就忽然感觉自己的胸腹之间一阵发闷，浑身的肌肉都有点发软了似的！
<br/><br/>    他一下子愣住了，疑惑的看着洛芊羽：“这水里有东西？”
<br/><br/>    “没错，我放了软筋散！”
<br/><br/>    洛芊羽一笑，站起身来看着凌风：“现在是不是觉得全身都没力气了？”
<br/><br/>    “是，是啊，你，你为什么这么做？”
<br/><br/>    凌风感觉自己浑身发软，想站都有点站不住了，于是身子一歪，倒在了沙发上。
<br/><br/>    “哼！为什么？那要问你自己才对！”洛芊羽小脸一绷，冷笑着说道。
<br/><br/>    凌风觉得自己的头有点晕，但思绪还是很清晰的，心说不至于吧，没接受你，你就这么对付我？
<br/><br/>    可转念一想又觉得不对，她一定不是因为这个！
<br/><br/>    于是他赶紧问道：“我不知道你的意思，为什么啊？”
<br/><br/>    洛芊羽眼中闪过一抹恨意，愤愤的说道：“当我在石柳村的时候看不出来吗，你竟然欺负了我妈妈！”
<br/><br/>    “之前我就觉得你们两个不对劲儿，经过那几天的接触才看出来，你竟然，竟然……”
<br/><br/>    说到这里，她的俏脸绯红，毕竟是个小女孩，有些话还是说不出来的！
<br/><br/>    凌风现在已经听明白了，也知道她找自己是怎么回事了，于是苦笑着说道：“我跟兰姐情投意合，你生什么气啊？”
<br/><br/>    “不行！我不允许你占，占有她，她是我爸爸的女人！”洛芊羽怒声说道。
<br/><br/>    凌风苦笑：“那是从前，你爸爸去世多久了？”
<br/><br/>    “要你管！无论多少年，我都不许她背叛爸爸！”洛芊羽大声喊道！
<br/><br/>    一看这丫头激动了，凌风也是有些无奈，看着她的脸：“所以，你希望兰姐一辈子都是一个人，为了你的执念，放弃自己的幸福？”
<br/><br/>    一句话噎住了洛芊羽。
<br/><br/>    她先是被问的一愣，之后想了想，却没有什么话可以反驳凌风，于是立刻大怒：“狡辩，你这是狡辩！”
<br/><br/>    说着，气急败坏的她扑向凌风，啪啪的扇了他两个耳光！
<br/><br/>    凌风无奈了，翻了个白眼，在心中暗叹道：“想不到，我居然被这小丫头给欺负了！”
<br/><br/>    从小到大都没被人打过耳光，获得传承之后更是只有他打别人的份儿。
<br/><br/>    到现在才知道，原来被打耳光是这种感觉，脸上火辣辣的疼！
<br/><br/>    “打够了没有？”
<br/><br/>    凌风心底的一股火气被勾起，冷声问道。
<br/><br/>    虽然是被个漂亮的姑娘给打了，可他的自尊心还是受到了眼中的伤害，此时眼中已经冲满了怒意！
<br/><br/>    然而洛芊羽却根本不在乎，干脆坐在他的身旁，十分得意的说道：“够？打你根本就不解恨，我今天要让你付出最眼中的代价！”
<br/><br/>    说着，也不知道她从哪里一摸，竟然掏出了一把匕首！
<br/><br/>    一见如此，凌风的瞳孔瞬间缩紧：“你要干嘛？”
<br/><br/>    “嘿嘿，你猜我要干嘛？”
<br/><br/>    洛芊羽嘿嘿一笑，刀锋在他的下半身晃悠了一下。
<br/><br/>    凌风顿时急了，挣扎着想要起身，可惜浑身酸软，根本一点力气都没有！
<br/><br/>    于是他只好说道：“我不明白你的意思，难道你要杀我？”
<br/><br/>    “杀是肯定要杀的，不过在杀你之前，我要让你尝尝当太监的滋味！”洛芊羽脸色红红的说道。
<br/><br/>    想法归想法，可真要让她脱了凌风的裤子，把他的那玩意儿给切掉，光是想一下就足以让她羞红了脸了！
<br/><br/>    慌乱中的凌风没有注意到这一点，此时有种魂飞魄散的感觉，于是他挣扎着说道：“你别胡闹，要杀我可以，侮辱我可不行！”
<br/><br/>    洛芊羽看了他一眼，带着挑衅的意味撇撇嘴：“你说不行就不行？现在你是我砧板上的肉，想怎么切就怎么切！”
<br/><br/>    凌风心说这丫头一定是疯了，可不能再由着她这么胡闹了！
<br/><br/>    于是奋力挣扎的同时，体内的灵力开始运转，准备化解自己所中的迷药。
<br/><br/>    然而可惜的是，这种药很是古怪，光靠他体内的能量竟然无法化解！
<br/><br/>    “别痴心妄想了，这可是我花了高价买来的，中了软筋散的人，别说是化劲高手，就是气劲境界来了，也照样动弹不得！”
<br/><br/>    似乎看出了凌风想要做什么，洛芊羽得意的说道。
<br/><br/>    “你可真行，为了对付我，也算是煞费苦心了啊！”凌风苦笑道。
<br/><br/>    “哼，你这色狼，无耻之徒，今天就让你为自己的行为付出代价！”
<br/><br/>    洛芊羽冷哼了一声，举起了匕首！
<br/><br/>    不过她并不敢看凌风的下半身，于是干脆闭上了眼睛，准备胡扎一通！
<br/><br/>    凌风见状惊呼一声：“喂，你这样做不好吧？”
<br/><br/>    “有什么不好？”洛芊羽斜了他一眼。
<br/><br/>    “你这样扎下去，万一戳中了动脉，我的血会立刻喷出来，你的身上脸上，还有天花板，到处都会是我的血！”凌风说道。
<br/><br/>    洛芊羽一愣：“怎么可能，你又不是高压水枪！”
<br/><br/>    “傻瓜，我是医生，人的动脉血有多大的力量我会不知道？”凌风大声说道！<br/><br/>