    
<br/><br/>    呼啦啦！
<br/><br/>    卫宗面前的水，瞬间沸腾起来，极高的温度，甚至让卫宗放在一边的一些材料直接自燃起来。
<br/><br/>    见到这一幕，卫宗连忙心痛的将这些材料收下，这些他以后可还要用来炼丹呢，可不能就在这里浪费掉了。
<br/><br/>    准备好了一切之后，卫宗再度跳入了药液之中。
<br/><br/>    “嘶……”
<br/><br/>    熟悉的剧痛再度袭来，不过卫宗已经适应了，完全可以当作不存在一般。
<br/><br/>    ……
<br/><br/>    外面，由于之前的事情，现在的黑幕塔可以说是群情激愤，都在嚷嚷着要报仇，要让斩月世家血债血偿。
<br/><br/>    当他们得知乌鸿鹄已经组织人手，准备迎战的时候，众人都兴奋起来。
<br/><br/>    “你们说……这次会有谁去迎战啊？”众人在议论纷纷。
<br/><br/>    “这……不好说，毕竟咱们的很多强者，比如乌元嘉，乌心然，石烈等人，都不在塔内，这次迎战会派谁去，谁都说不准。”
<br/><br/>    “这倒也是……”
<br/><br/>    就在外面众人议论的时候，乌鸿鹄已经挑选好了前往迎战的人选。
<br/><br/>    在最前方的，是一名身穿黑色劲装的青年，气质冰冷之外，还透着一股阴暗的味道。在其身后，还有着几名其他青年，都是归一境的强者，不过气质都没有这青年这般独特。
<br/><br/>    这时，乌凤蝶和乌莫寒也赶到了，乌莫寒还带着自己的一对儿女，而乌凤蝶这边，乌幼薇也不情不愿的跟在她的身后。
<br/><br/>    “这就是你的杀手锏？”乌莫寒下意识看向了那领头的青年，当看清楚的时候，他瞳孔一缩。
<br/><br/>    “居然道则小成了，黑幕军中，还隐藏着这样的妖孽，居然一直被乌鸿鹄这家伙隐藏着……”他大有深意的看了乌鸿鹄一眼，心道：“这个家伙一直神神秘秘的，他究竟有着多少秘密还没告诉我们。”
<br/><br/>    在两人到来之后，乌鸿鹄也是指了指最前方的青年，道：“给你们介绍一下，这一位，是我黑幕军中的一位小队长，陈墨。”
<br/><br/>    说完，他随意的挥了挥手。
<br/><br/>    “来，陈墨，还不向两位前辈问好？”
<br/><br/>    陈墨站出，冲着两人微微躬身道：“两位前辈好。”说完，他就退了回去，一言不发。
<br/><br/>    就如同他的名字，陈墨，确实挺沉默的。
<br/><br/>    见到这一幕，乌鸿鹄道：“他就是这样，不爱说话，你们两人也别放在心上。”
<br/><br/>    “无妨！”乌凤蝶摆了摆手：“沉闷一点也好，能够更专心于修行于战斗之上，这样的人才能走得更远，不像某些人，仗着自己有着几分天赋，就净做些出格的事……”
<br/><br/>    虽然她没有明说，但是大家都知道她内涵的是谁。
<br/><br/>    卫宗。
<br/><br/>    说实话，当乌凤蝶知道卫宗居然回来了的时候，她是很生气的。但是又没有其他方法，毕竟卫宗加入了乌鸿鹄的手下，她也不能明目张胆去争对不是，只好在这里阴阳怪气了。
<br/><br/>    众人都知道她是什么性子，于是也只有一笑了之。
<br/><br/>    “对了。”说到这里，乌鸿鹄突然对着两人道：“你们将自家小辈都带来，难不成是也要出战不成？”
<br/><br/>    “是啊！”乌莫寒有些无奈道：“我家小子听说了这件事，说什么也要去迎战，我劝他都不听，所以，就只能由着他去了？”
<br/><br/>    他摊了摊手，有些无可奈何。
<br/><br/>    而这时，乌星瀚倒是自觉上前一步，对着乌鸿鹄微微躬身道：“伯父，那斩月世家如此侮辱我黑幕塔，我乌星瀚绝对忍不了，一定要让他们血债血偿！而且晚辈自问实力还行，就算前往迎战，也不至于给我们黑幕塔拖后腿。所以，还请伯父成全！”
<br/><br/>    说着，他一躬到底，
<br/><br/>    “唔……”乌鸿鹄上下打量了他一番，轻轻道：“初窥道则的程度吗？倒也够了。”
<br/><br/>    所以，他点了点头：“你去，自然是没有什么问题的，不过一定要保护好自己。”
<br/><br/>    “我会的！”乌星瀚狠狠点头。
<br/><br/>    接着，乌鸿鹄又看向乌灵珊，问道：“灵珊丫头，你又是为什么要去？”
<br/><br/>    乌灵珊挥舞着小拳头，气哼哼道：“哥哥去，我也去，打死斩月世家那帮混蛋！”
<br/><br/>    “这……”
<br/><br/>    听到这个理由，就连乌鸿鹄都不禁哑然失笑。
<br/><br/>    “莫寒兄，你看这……”
<br/><br/>    乌莫寒也有些无奈：“这丫头一向黏他哥哥，既然要去，就随着她去吧。”
<br/><br/>    “这样啊……”乌鸿鹄点了点头，道：“既然你都同意了，那我也没什么好说的。”
<br/><br/>    下一刻，他又看向乌幼薇。
<br/><br/>    “幼薇，你呢？”
<br/><br/>    乌幼薇还没说话，乌凤蝶连忙道：“幼薇她也是一样，想要为我们黑幕塔出一份力，教训教训斩月世家那些崽子！”
<br/><br/>    “可是……”乌鸿鹄上下打量了一番乌幼薇道：“幼薇她，好像才玄炁境吧，这种实力有些弱了点。”
<br/><br/>    “无妨。”乌凤蝶显得毫不在意：“让她去见识见识世面也好。”
<br/><br/>    乌幼薇一句话没说，全都让姑姑说了，她显得十分郁闷。
<br/><br/>    她当然不想去迎战，她现在的实力只有玄炁境，去了也是拖后腿，但是耐不住姑姑强制的命令啊，于是她就被不情不愿的拖过来了。
<br/><br/>    姑姑的心思她再清楚不过了，无非是看到乌星瀚去了，于是让自己也去，目的就是为自己和乌星瀚创造机会。
<br/><br/>    真是……
<br/><br/>    太无聊了！
<br/><br/>    乌幼薇恨恨的瞪了自己姑姑一眼。
<br/><br/>    看到乌幼薇的眼神，乌鸿鹄有些讶异道：“可是……看上去幼薇并不是很想去啊！”
<br/><br/>    “哪里的话？”乌凤蝶狠狠瞪了乌幼薇一眼，无声的警告了她一番之后，才沉声道：“她很想去！”
<br/><br/>    乌幼薇一下子泄了气。
<br/><br/>    罢了，罢了，你说什么就是什么吧！
<br/><br/>    反正你是姑姑，辈分摆在那里，实力又强，我是不可能反抗的了的。
<br/><br/>    就在乌幼薇已经完全放弃希望的时候，却只见乌鸿鹄脸上突然露出了一抹古怪的笑容。
<br/><br/>    见他笑的如此古怪，两人不禁都有些疑惑。
<br/><br/>    还没等两人问出声，乌鸿鹄就开口道：“其实……去迎战斩月世家的不只有这些人，还有一位，不过由于他暂时在修炼，所以没能到来。”
<br/><br/>    “哦？你还藏着其他底牌？”乌凤蝶和乌莫寒眼前都是一亮。
<br/><br/>    “也不算底牌啦。”乌鸿鹄笑了笑，道：“其实这最后一位，你们二人都是认识的，他和你们二人，也有着一点点的瓜葛。”<br/><br/>