    
        <br/><br/>    所谓，
<br/><br/>    吃人嘴短。
<br/><br/>    拿人手软。
<br/><br/>    哪怕杨雪茹再看不惯眼前这个白真生，以及自负的‘仙师’，碍于对方是贾淑仪的秘书，她也只好弯腰。
<br/><br/>    “拜见仙师。”
<br/><br/>    同时，不忘拉住楚枫，想一同低头。
<br/><br/>    可，根本拉不动。
<br/><br/>    “楚枫，听话。”
<br/><br/>    “不是不听话，我的气运，他承受不起。”
<br/><br/>    楚枫说的是实话。
<br/><br/>    他看得出来，眼前这道士，确实是货真价实的道家弟子。
<br/><br/>    但一身实力，也就相当于炼气二境而已。
<br/><br/>    最多不过，多掌握了一些道家的法门，比普通的二阶武者，多了几分内气。
<br/><br/>    然而，道家最注重气数。
<br/><br/>    让他一个仙帝转世，去向道家子弟弯腰。
<br/><br/>    轻则，不日内，一身修为一泻千里，从此断了大道。
<br/><br/>    重则……
<br/><br/>    “你小子，怎么说话的？”白真生脸色大变，当即破口大骂：“你们两个，要不是我看着贾总面子，早就把你们轰走了！”
<br/><br/>    然而，一旁，道长却哈哈大笑：“无妨无妨。”
<br/><br/>    “我乃天师府长老，自然不会和鼠辈一般见识。”
<br/><br/>    许久之后，他眼睛眯起。
<br/><br/>    阴阳怪气道：“既然贫道承受不起你的一拜，那贫道先向您一拜。”
<br/><br/>    “贫道赵北玄，道号北玄天师。”
<br/><br/>    说着，他当真朝着楚枫一拜。
<br/><br/>    “小子，你自己好好看看，什么叫格局，你这种心性，还想装大师？我呸！”一旁的白真生怒骂开口。
<br/><br/>    “行了行了，走罢。”
<br/><br/>    赵北玄呵呵一笑，转身离开。
<br/><br/>    黄鼠狼哪能安好心？
<br/><br/>    他刚才，在向着楚枫低头时，便留下一张符纸在脚底。
<br/><br/>    那是道门改运符。
<br/><br/>    不过，是改好运为霉运。
<br/><br/>    一旦楚枫二人，跟着自己走过那个区域，定然重病上身，会不会死，就看命硬不硬了。
<br/><br/>    可惜了楚枫身边那粉嫩女娃，他本想收为自己的贴衣女鬟，
<br/><br/>    奈何跟错了人，没办法，那就和那只蝼蚁一起死吧。
<br/><br/>    赵北玄迈步间，一抹豪气冲天。
<br/><br/>    他看过了那视频。
<br/><br/>    不过是区区大蟒而已。
<br/><br/>    除之，就能得大蜀首富的鼎立支持，这可是不小的人脉。
<br/><br/>    看着眼前延绵千里的蛟龙脉，赵北玄揉了揉眉间红砂。
<br/><br/>    突然抬手，一柄桃木剑，直指天机。
<br/><br/>    “那条蛇，已是应龙之姿。”
<br/><br/>    “我不入凤凰山，谁来斩大龙？”
<br/><br/>    说完，一阵狂风响起。
<br/><br/>    大风起兮云飞扬。
<br/><br/>    看得背后白真生，傻了眼，高呼仙师如真神。
<br/><br/>    大后方的楚枫，只觉好笑。
<br/><br/>    大龙？
<br/><br/>    一条蟒妖而已，连都没到虺，更别说成蛟，化龙。
<br/><br/>    这道士，可真喜欢给自己脸上贴金。
<br/><br/>    道士留下的杀人符纸，被他一脚踩成粉末，四散天际。
<br/><br/>    一旁的杨雪茹，看了看远处道士，抓住楚枫胳膊，小心道：“楚枫，我怎么觉得，这个道长有点东西？”
<br/><br/>    她本是无神论者。
<br/><br/>    但此时看到对方这般模样，感觉……有点邪门？
<br/><br/>    谁想，她身边的楚枫，看着前方，哈哈大笑，高呼一声：“鄙人楚枫，先前得罪仙师，罪过罪过！”
<br/><br/>    轻轻躬身。
<br/><br/>    就是这一躬身。
<br/><br/>    刚刚还如神明降临的老道士，突然一个闪身，动作僵硬无比。
<br/><br/>    竟是，被这狂风闪了腰！
<br/><br/>    冥冥中。
<br/><br/>    赵北玄疼痛之际，只觉得自己体内，少了些什么，但又不知道怎么回事。
<br/><br/>    找不到原因的他，只当是倒霉，回头瞪了楚枫一眼：“下贱，被你这种贱民膜拜，差点污我大道。”
<br/><br/>    眼看楚枫已经踩到了自己的转运符，他的怒容才缓缓消失。
<br/><br/>    呵呵。
<br/><br/>    无所谓了，何必和两个死人见识？
<br/><br/>    凤凰山。
<br/><br/>    浩然瀑布下。
<br/><br/>    一名妇人，抱着个女娃娃，神色惊恐地藏在树干之后。
<br/><br/>    女娃面颊很是圆润饱满，两颗杏眼显得炯炯有神，然而，现在的眼睛里，泪水盈盈，瞳孔止不住颤抖。
<br/><br/>    妇人口中不断重复：“死了，都死了……”
<br/><br/>    她们，是一大队人马！
<br/><br/>    足足上百！
<br/><br/>    可就在刚才，被一只巨蟒，一路追杀！
<br/><br/>    她感觉。
<br/><br/>    那大蛇，似乎已经吃饱了，根本就不想饱腹，而是……犹如戏耍，心情好了放众人一马，心情不好，直接一口吃了。
<br/><br/>    “孩儿，等会儿那怪物来了，你只管跑，别管娘亲。”
<br/><br/>    妇人眼神决然。
<br/><br/>    决定牺牲自己，来换取女儿一线生机。
<br/><br/>    可。
<br/><br/>    就在她话音刚落，耳边，一阵悉率声音，让妇人面色苍白。
<br/><br/>    “快跑！”
<br/><br/>    听到那悉悉率率的声音愈发近了，
<br/><br/>    她站出树干，紧闭双眼。
<br/><br/>    久久地没有声音。
<br/><br/>    眼前，骄傲如道长，一阵仰天大笑。
<br/><br/>    一步迈出，神采飞扬，犹如末世救星。
<br/><br/>    妇人也瞪大眼。
<br/><br/>    “求求道长，救命，救命！”
<br/><br/>    虽然他很是不满这穷贱村妇道长的称呼，但还是微笑点点头：“我知道，有巨蟒追你们至此。”
<br/><br/>    这句话出口，那妇人又是精神一震。
<br/><br/>    有救了！
<br/><br/>    “道长既然知道，还请帮我们除掉那妖怪……”
<br/><br/>    “呵呵，区区大龙而已。”赵北玄桃木剑背在背后，目中尽是迷离，似乎这一刻，已经人剑合一。
<br/><br/>    “且看我一剑斩杀。”
<br/><br/>    轰隆！！
<br/><br/>    就在这一刻。
<br/><br/>    他的眼神，忽然懵了。
<br/><br/>    整个山谷忽然剧烈震颤，紧接着，一个硕大的头颅，自上而下，冲破了头顶的树荫，缓缓探入。
<br/><br/>    硕大的竖瞳，鲜红无比，直勾勾盯着低下的赵北玄。
<br/><br/>    光是一个鳞片大小，似乎，就已经抵得上他头颅。
<br/><br/>    赵北玄脸色微微一抽。
<br/><br/>    白真生，此时此刻，却显得比他还有自信，只是在一旁吆喝：“仙师，该你了！”
<br/><br/>    “嗤。”
<br/><br/>    赵北玄冷喝一声，数十张符纸，在空中爆炸开来，竟是成了一条巨型火蛇。
<br/><br/>    当然，说是巨型，比起那大蛇，就是小巫见大巫了。
<br/><br/>    轰隆！
<br/><br/>    强烈的爆炸声，却不见大蛇有丝毫动静。
<br/><br/>    然而，下一刻，一柄桃木剑，自下而上，划出一道火红。
<br/><br/>    “孽畜就是孽畜，你中计了！”
<br/><br/>    赵北玄冷笑，这一剑上，刻满了他修道六十年来，所有的符纸！
<br/><br/>    相当于，他平生能打出的最强一剑！
<br/><br/>    他是个舍得的人。
<br/><br/>    相信，这一剑斩了大蛇之后，得到的天道气运，绝对不会让自己亏！
<br/><br/>    叮。
<br/><br/>    犹如蚊子般的声音，让所有人懵了。
<br/><br/>    雷声大雨点小。
<br/><br/>    就连那大蟒，看了看打在自己头上的鳞片，都懵了一下。
<br/><br/>    似乎有些不可置信般，还用尾巴，扫了扫那木剑。
<br/><br/>    木剑当即断裂。
<br/><br/>    赵北玄懵了。
<br/><br/>    身后的白真生也呆了。
<br/><br/>    远处，一大一小的母女村民，一屁股坐在地上，绝望不已。
<br/><br/>    至于杨雪茹。
<br/><br/>    虽说受的惊讶，不比所有人小，毕竟这么大一条蛇，还有刚才道士的玄妙手段，简直是对她心里和视觉上的双重冲击。
<br/><br/>    但。
<br/><br/>    就是这么崩溃的条件下，她的第一反应，却是拉住楚枫，跑！
<br/><br/>    谁想。，
<br/><br/>    那个木头，比自己想象的还要重了一些，身体的惯性，让她猛地被扯回楚枫怀里。
<br/><br/>    “死开！”
<br/><br/>    就在这时，一阵黄色闪光，冲到二人身边，想要推他们一把，把他们送进大蟒口中。
<br/><br/>    让自己有机会逃跑！
<br/><br/>    赵北玄已经不要脸了。
<br/><br/>    这种时候，还要个锤子脸！
<br/><br/>    命都要没了！
<br/><br/>    然而，他本以为，只是简单一推，就能把楚枫二人送入大蟒面前。
<br/><br/>    却没想到，像是推到了一座大山。
<br/><br/>    自己的身体一歪，直接撞进大树。
<br/><br/>    “吼——”
<br/><br/>    那大蛇一声长啸，似乎赵北玄这种打了就走的手段，是对它的嘲讽，所以，它怒了。
<br/><br/>    只是一口，便将赵北玄吞入腹中。
<br/><br/>    楚枫眯眼。
<br/><br/>    对于怀中，杨雪茹的死命捶打，让他快跑，充耳不闻。
<br/><br/>    只是看着大快朵颐的大蛇，淡淡开口：“我说过了，我的一拜，他承受不起。”
<br/><br/>    “我管你能不能承受，快跑，求你了！”
<br/><br/>    她哭的梨花带雨。
<br/><br/>    长这么大，哪里见过这么大阵仗？
<br/><br/>    楚枫简直是他的倒霉星。
<br/><br/>    遇到这个人后，才几天啊，先是大狙，又是大蛇，以后还会不会冒出什么牛鬼蛇神？
<br/><br/>    “求求你，走啊！”
<br/><br/>    楚枫，我承认你躲开子弹，可能是当过兵，侦查能力强。
<br/><br/>    可这是怪物！
<br/><br/>    “你快跑啊！我求求你了，早知道我就不管你了，你这笨蛋，害死我了！”
<br/><br/>    由于她的呼喊，实在过大。
<br/><br/>    让大蟒一阵烦躁，张开血淋淋的大口，直接对着楚枫而来。
<br/><br/>    “聒噪。”
<br/><br/>    两个字眼，忽然从青年口中喊出。
<br/><br/>    不知道是说杨雪茹聒噪，还是大蛇。
<br/><br/>    不过，就是这两个字。
<br/><br/>    那苍天大蟒。
<br/><br/>    即将化虺的存在，听到这么一声，直接肝肠寸断。
<br/><br/>    在半空炸成血花。        <br/><br/>