    
        <br/><br/>    一种很奇怪的感觉，让王长七有些傻乐。
<br/><br/>    主要是，辛顺先生天天去宁安楼找赵大娘子，天天被拒之门外，可是现在，他弯道超车，直接被托付给赵大娘子照料了。
<br/><br/>    而且，不是他投机取巧的，而是这位鼎鼎大名的阿梨姑娘看中了他的才华，亲自挖他的。
<br/><br/>    居然被她这么煞费苦心设计，虽然有被人卖了还帮忙数钱的嫌疑，可是王长七快乐啊。
<br/><br/>    以及，听阿梨姑娘的意思，他不用留下和支长乐老佟共事，而是去找那位齐老头。
<br/><br/>    能摆脱掉这两个大汉便好，他爽歪歪。
<br/><br/>    至于名字，王长七想了想，为自己取名王丰年。
<br/><br/>    既然要当总管事，那就取个寓意不错的，年年丰收，丰收连年。
<br/><br/>    自今后，功名利禄，他不用陪人去得，而是他自己的了！
<br/><br/>    ·
<br/><br/>    对夏昭衣而言，在衡香的诸事已妥，包括东平学府也有重兵相护，所以她放纵自己，隔日睡到巳时还未起来。
<br/><br/>    一夜无梦，很是香甜。
<br/><br/>    以为会梦到千秋殿或唐相思的相关，也并没有。
<br/><br/>    醒来外面有雨声，天色晦暗，阴云翻卷过天边，高空的风很急。
<br/><br/>    她不觉意外，这场雨会下很久，起码三天。
<br/><br/>    昨夜睡前特意将窗扇关小了一点，但风雨还是打入进来，窗台一片深色。
<br/><br/>    夏昭衣在后面垫了个软枕，并没有马上起床，而是半靠着床头听风声雨声。
<br/><br/>    被褥是老佟昨日下午新买新晒的，味道很好闻，一时也令她散漫。
<br/><br/>    但终归还是要起的，王长七，不对，是王丰年，他得去宁安楼。
<br/><br/>    她自己还要去屈府一趟，算算时间，唐相思的字画应该已送来了。
<br/><br/>    她现在过去，正好赶上吃午饭，回来后再去宁安楼，和赵宁闲聊喝茶，待到傍晚，差不多便可以离开衡香了。
<br/><br/>    只是，她总觉得会发生什么。
<br/><br/>    夏昭衣手指轻捏，以风声雨声起卦。
<br/><br/>    下巽上乾，天风姤。
<br/><br/>    阴阳相遇，交互结合之意，但万物茂盛于天地，二者皆强，必行不长久。
<br/><br/>    夏昭衣笑笑，她向来不尽信卦象，只做参考之用，从不为其所控。
<br/><br/>    不过此卦，倒有几分意思。
<br/><br/>    看看时辰，也不早了，她不再赖床，掀开被子起来。
<br/><br/>    ·
<br/><br/>    王丰年坐在楼下，正在看店铺的账本。
<br/><br/>    这家店叫齐墨堂，到现在没改名字，看阿梨姑娘的样子，似乎也没打算要改。
<br/><br/>    原来的店铺掌柜很有心，账本做得非常工整，王丰年在这方面不擅长，他现在是抱着学习心态在翻阅的。
<br/><br/>    大半本看完，他回头朝后院看去。
<br/><br/>    老佟在烧水做饭，支长乐刚清理完马儿的粪便，正在喂马。
<br/><br/>    这画面，居然还挺温馨。
<br/><br/>    得亏知道这是阿梨姑娘了，寻常一个少女能这样镇住两个没血缘关系的大汉，怎么看都觉得难以置信。
<br/><br/>    楼上传来脚步声，少女下来了。
<br/><br/>    不疾不徐的步伐，但很轻盈。
<br/><br/>    王丰年收起账本，起身说道：“阿梨姑娘早。”
<br/><br/>    “早上好，”夏昭衣说道，目光望向前面，“没开店门呀。”
<br/><br/>    “老佟没让开。”王丰年迅速甩锅。
<br/><br/>    夏昭衣点头，一笑：“今后这些由你做主，你是总管事了。”
<br/><br/>    巴掌大的白皙娇容，一笑着实好看，王丰年也跟着笑：“好！”
<br/><br/>    “不过眼下该准备一下了，我让老佟先送你去宁安楼。”
<br/><br/>    “啊？”王丰年听出话中意思，“阿梨姑娘，你不去了？”
<br/><br/>    “我要去的，但是我中途可能会离开，别怕，我晚点还会去一趟宁安楼。”
<br/><br/>    王丰年点点头：“嗯。”
<br/><br/>    老佟已烧好热水供夏昭衣洗漱，而后是热腾腾的食物。
<br/><br/>    夏昭衣早便说不需要他做这些，可是老佟非得坚持。
<br/><br/>    厨房很小，饭菜若不端去偏厅，就在厨房吃的话，这张桌子勉强只够四个人刚刚好，而且就挨着灶台旁边。
<br/><br/>    老佟今天是对着食谱学的粥，在夏昭衣喝粥时，一直问她味道如何。
<br/><br/>    支长乐听得终于不耐烦：“就一碗粥，喝来喝去这个味，你老烦着阿梨干嘛呀！”
<br/><br/>    “你别说话！”老佟冲他叫道，看回阿梨，“阿梨，真的不错吗？”
<br/><br/>    “真的很香。”夏昭衣说道。
<br/><br/>    筷子在碗里轻轻拨了下，散开上面的热气，夏昭衣看到老佟放在那边的食谱，忽然想起了沈冽。
<br/><br/>    沈冽那碗粥，做得也很好吃。
<br/><br/>    一个俊美无俦的儿郎，一手拿着锅盖，一手拿着勺子在锅里轻搅，这个画面……竟觉得可爱。
<br/><br/>    她也不知这词对不对，一时想不到别的形容。
<br/><br/>    “阿梨？”支长乐唤道。
<br/><br/>    夏昭衣回神，朝他看去：“嗯？”
<br/><br/>    “你在想什么呀。”支长乐好奇。
<br/><br/>    夏昭衣笑起来：“我在想沈冽，不知他现在在干什么。”
<br/><br/>    支长乐微顿，脑中乍然想起戴豫和杜轩离开前夕再三叮嘱他的事。
<br/><br/>    “一定要时不时在阿梨面前提起我们！”
<br/><br/>    “最重要的是要提起我们少爷！”
<br/><br/>    “日后不论发生了什么，都要记得维护我们！”
<br/><br/>    “这样大家便是兄弟！”
<br/><br/>    ……
<br/><br/>    而他一直给忘了，好像都没咋提起过。
<br/><br/>    轮到夏昭衣不解看着支长乐了：“支大哥，你走神了。”
<br/><br/>    支长乐“啊？”了声，而后不自在笑笑：“是，是啊。”
<br/><br/>    “你想到啥了，呆成这样。”老佟说道。
<br/><br/>    “嗯……想到沈郎君了，这个沈郎君啊，他长得真好看，容貌一绝，气质风华嘛，自也不必说，那个怎么形容来着，面如美玉，器宇轩昂，太出众了！”
<br/><br/>    支长乐用尽了一生所学的词汇。
<br/><br/>    夏昭衣和老佟则一言不发的看着他。
<br/><br/>    “呃，我说错什么了吗？”支长乐说道。
<br/><br/>    “没有，”老佟摇头，“但我看你吃错什么了。”
<br/><br/>    一旁的王丰年全程看好戏，忍着笑。
<br/><br/>    不过笑着笑着，他缓慢反应了过来，看向夏昭衣：“阿梨姑娘，你说的那个沈冽，可是云梁沈家的沈冽？”
<br/><br/>    “嗯。”夏昭衣点头。
<br/><br/>    “他啊，”王丰年好奇，“阿梨姑娘，咱们和他的关系很好吗？”
<br/><br/>    他用的是“咱们”，这个词，至少支长乐和老佟听着还是挺开心的，说明夏昭衣拉人入伙非常成功。        <br/><br/>