
“？？？？？？？？”<br/><br/>
“？？？？”<br/><br/>
“闪现庆祝是什么意思？”<br/><br/>
“被打傻了？”<br/><br/>
“先手把E交了，挨打闪现跑，我愿称之为绝活。”<br/><br/>
“这叫绝症。”<br/><br/>
“奇了怪了，ADG以前战绩怎么打出来的。”<br/><br/>
“就这？我上我也行啊！”<br/><br/>
……<br/><br/>
……<br/><br/>
“Mouse有点求稳。”<br/><br/>
雨童用了个中性词：“不过嘛，稳一点是好事。”<br/><br/>
弹幕一阵吐槽，台上的解说还是要努力抬高一下，哪怕选手真的梦游，也要说成特殊理解。<br/><br/>
<br/><br/>
而且，就事论事的说，求稳没错。<br/><br/>
“BeiTraveler打完就回头，没想追，暴击符文概率太低，平时不能指望。”<br/><br/>
十一从技术角度剖析：“但站在Mouse的视角，差两下就没，肯定不敢赌BeiTraveler会不会继续A，至于当波比面把两段E都用了……”<br/><br/>
“塔下清兵，没什么问题。”雨童一唱一和。<br/><br/>
道理说的通。<br/><br/>
情况不对劲。<br/><br/>
鳄鱼一次没死，但前期亏了七个补刀，大概有一百四十多块钱。<br/><br/>
残血交闪保命回家，兵线又被波比控住了。<br/><br/>
近战一霸开局拉胯，ADG节奏有点爆炸。<br/><br/>
刚刚选出阵容的时候做对比，YM血亏。<br/><br/>
但ADG也不是没有缺点。<br/><br/>
越完美的组合，容错率就越低，鳄鱼、螳螂、安妮、卢锡安、时光五个人，前期想做事，必须依仗鳄鱼这个上单大哥。<br/><br/>
鳄鱼哑火了，谁都站不出来。<br/><br/>
螳螂必须来帮。<br/><br/>
而且，无论找不找的到机会，都有效果。<br/><br/>
波比敢莽上来，可以抓。<br/><br/>
不莽？<br/><br/>
没事。<br/><br/>
鳄鱼满状态把怒气攒到七八十点，起码可以正常对抗。<br/><br/>
从防御塔后方走出，潜伏进草丛，一点点向前移动。<br/><br/>
作为内战幻神超时空的二队，ADG选手对版本及细节的理解非常到位，选择时间点是鳄鱼升到5级之后，并不会露出有人一起吃经验的破绽。<br/><br/>
Mouse的表现同样没出问题。<br/><br/>
还是小心翼翼，怂着补刀，等波比主动出击。<br/><br/>
陷阱是……<br/><br/>
炮车！<br/><br/>
无论哪一路对线，都可以围绕它做文章。<br/><br/>
所谓头可断，补车不能乱，这个初始价值四十金币，每分钟增长一块钱的基础单位，往往能让玩家用命来换。<br/><br/>
如果不是真的补不到，谁愿意当弃车人呢？<br/><br/>
炮车残血。<br/><br/>
Mouse操纵鳄鱼，无视波比威胁，向前走了过去。<br/><br/>
一刀，没A掉。<br/><br/>
干脆交出红怒暴君狂击。<br/><br/>
挥舞战刃扫成一片旋风，补刀的同时和波比换血。<br/><br/>
打了就跑！<br/><br/>
硬拼肯定不行，波比被动是‘减少百分之五十超越当前生命值10%的伤害’。<br/><br/>
读起来有点拗口，还容易被误解，实际属性是：一次攻击去掉抗性、天赋减伤达到百分之十八，再被波比被动抵消一次，变成百分之十四。<br/><br/>
前期很弱，越往后越强。<br/><br/>
到现在已经有了一定的效果。<br/><br/>
一次几点，一次几点，到后面就可能拉开一刀的差距。<br/><br/>
林北当然要追。<br/><br/>
和鳄鱼对线，不可能隔一会来一波，那样会被硬生生耗死。<br/><br/>
贴到脸上了，必须锤个够本。<br/><br/>
追……<br/><br/>
再追……<br/><br/>
继续追……<br/><br/>
螳螂在最中间的草丛，按兵不动。<br/><br/>
“还要再勾引一下，现在上没用。”<br/><br/>
十一判断形势：“螳螂如果直接走出来，波比交闪回到兵堆，没有孤立无援，肯定不会死。”<br/><br/>
“注意小地图头像，挖掘机也在地形后面藏着。”<br/><br/>
“双方都在钓鱼，看一下谁能钓的到谁。”<br/><br/>
画面上，鳄鱼边战边退，慢慢积攒怒气。<br/><br/>
但很慢。<br/><br/>
要留技能配合队友，普攻一下只增长五点，并不能提升到红怒。<br/><br/>
这时候，林北判断了出来。<br/><br/>
鳄鱼最科学的操作方式是一段横冲攒怒气，强化W二段E，虽然丧失了主动权，但不会亏血线。<br/><br/>
不肯这样……<br/><br/>
一定有人！<br/><br/>
转身。<br/><br/>
撤。<br/><br/>
不追了。<br/><br/>
Mouse见状，忍不下来。<br/><br/>
螳螂在一边吃了不少经验，加上被控线的损失，已经落后了小半个级别。<br/><br/>
现在不打，等波比六级，绝对要上房揭瓦。<br/><br/>
要知道，这货大招‘外交豁免’不仅能非选中英雄的目标和控制，连防御塔伤害都可以无视。<br/><br/>
说干就干！<br/><br/>
一段E，横冲！<br/><br/>
怒气变红！<br/><br/>
W，冷酷捕猎！<br/><br/>
眩晕1.5秒！<br/><br/>
螳螂见状，只能选择跟进，走出草丛跳跃向前。<br/><br/>
双爪挥动，空中使用Q技能‘品尝恐惧’。<br/><br/>
孤立无援……没触发！<br/><br/>
在螳螂出手的一刻，河道侧面超厚的墙壁下钻出了一只挖掘机，和波比贴到一起，减免了不少伤害。<br/><br/>
“挖掘机出现的太及时了！”<br/><br/>
雨童不由赞叹：“如果波比吃满第一轮集火，2v2很可能接不了，但螳螂的Q技能没孤立效果，波比靠着被动减伤，现在还能打！”<br/><br/>
“鳄鱼二段E往回撤。”<br/><br/>
“少一双鞋子，不一定能跑掉啊。”<br/><br/>
近战上单，尤其劣势的近战上单，往往会为了属性放弃速度。<br/><br/>
除非还不了手买鞋子补线，或者对方英雄特殊，需要移动速度来对抗。<br/><br/>
本场，两种都不是。<br/><br/>
鳄鱼撑了血量、攻击力、护甲，没有经济投资其他。<br/><br/>
而挖掘机作为打野，无论发育还是GANK都需要效率，鞋子是必须要出的东西。<br/><br/>
追了六秒，破土而出，击飞鳄鱼！<br/><br/>
女王之怒三连扫！<br/><br/>
波比轻松跟上来，抡起大锤砸膝盖！<br/><br/>
两人集火，轻轻松松把鳄鱼压到了残血，解立文刻意按S键停下普攻，把稳拿的人头让给了林北。<br/><br/>
“玩什么啊。”<br/><br/>
“BeiTraveler明显看出来有人蹲，Mouse也太傻了，这都敢跟。”<br/><br/>
“真就绝症哥。”<br/><br/>
“绝症？这波放到我们区，已经绝户了。”<br/><br/>
“绝活哥打绝户哥？”<br/><br/>
“艹，人才。”<br/><br/>
“Mouse状态确实有一点差。”雨童这次没有洗：“说实话，上路基本是明盘的局势，因为双方刷野路线是一致的，一个到了，另一个也不会远。”<br/><br/>
“ADG还只能抓上，YM教练不来反蹲才奇怪。”<br/><br/>
“劣势成这样，搏一搏可以理解。”十一看法不同：“鳄鱼死一次，和之前差距不大，如果能把波比杀了，就连本带利全找回来。”<br/><br/>
“搏一搏，单车变灵车了啊。”雨童对比双方装备栏：“波比红水晶长剑，小木锤都没合，直接掏了个耀光，你让鳄鱼怎么玩呢？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693888"&nbsp;&nbsp;chaptername="第三十章&nbsp;&nbsp;绝活哥，绝症哥，绝户哥">加入书签</a>
</div>
