    
        <br/><br/>    两人不知道抱了多久，然后才松开。
<br/><br/>    松开的时候，妮子脸上的红晕消散了不少，但看上去还是红彤彤的。
<br/><br/>    陈阳笑了一下，然后也没有说什么，转身去了病房里面，跟黑皮闲聊了几句。
<br/><br/>    “咋样，感觉我那药丸有用不？”陈阳坐在不远处笑着问道。
<br/><br/>    躺在床上的黑皮，看了陈阳一眼，然后点点头：“好像是有些用，不过也不确定。”
<br/><br/>    黑皮给了个让陈阳哭笑不得的答案。
<br/><br/>    陈阳笑了一下，然后也没多说什么，而是再次从兜里掏出了一颗大补丸，给了他。
<br/><br/>    “吃了吧，有用最好，没用也能补补身体什么的，毕竟出了那么多的血。”陈阳笑着说道。
<br/><br/>    黑皮接过药丸点点头，然后就磕了下去。
<br/><br/>    吃下药丸，陈阳坐着闲聊了一会之后，离开了病房。
<br/><br/>    ……
<br/><br/>    一天的时间过得很快，转眼又是新的一天。
<br/><br/>    这天清晨，陈阳将家里的事情搞得差不多了之后，就装着野山菌来到村头牛叔家。
<br/><br/>    咚咚。
<br/><br/>    他敲了敲牛叔的家门，然后冲着里面喊道：“牛叔，出发了。”
<br/><br/>    没过多久，吱呀一声门打开了。
<br/><br/>    牛叔满脸的笑容。
<br/><br/>    “是你啊阳子！这么早就出发？”
<br/><br/>    陈阳笑着点头：“对啊，早些去早些回来，家里还有活要干呢。”
<br/><br/>    “行，那你稍等我一下，我稍微拿点东西就来。”牛叔笑道。
<br/><br/>    牛叔转身去了屋内，过了大概几分钟的样子，他拿着个蛇皮袋，坐上了陈阳的车斗。
<br/><br/>    “坐稳了吗。”陈阳问道。
<br/><br/>    “坐稳了，走吧。”牛叔笑着回应。
<br/><br/>    “好，那我出发了。”
<br/><br/>    陈阳直接掉头，然后走上了水泥马路就朝着县城开了去。
<br/><br/>    路上，坐在车斗里的牛叔看到了用麻布盖上的野山菌，不由的好奇发问：“阳子，你车里装的这些蘑菇是要干啥？拿到县城里去卖吗？”
<br/><br/>    听到牛叔的问话，陈阳点点头：“没错，这些是拿出去卖的。”
<br/><br/>    “是从山上摘下来的吗？”牛叔继续问。
<br/><br/>    这一次陈阳摇摇头：“不是，这些是我大棚培育出来的蘑菇。”
<br/><br/>    “啊？大棚里面的蘑菇啊？”听到是从大棚里出来了，牛叔立马就好奇了起来。
<br/><br/>    从中拿出了一株比较大的野山菌，开始仔细的看了起来。
<br/><br/>    “阳子，你这些蘑菇跟山上的那些，有啥不一样啊？培育这些东西很赚钱吗？”牛叔一边端详，一边询问。
<br/><br/>    陈阳笑了一下：“还行吧，勉勉强强。”
<br/><br/>    牛叔沉默了一下，然后又见这些蘑菇没有多少量，只有十多二十斤的样子，又忍不住的问：“你这些蘑菇，拉到县城里，能卖多少钱？”
<br/><br/>    听到牛叔问这个话题，陈阳沉默了一下。
<br/><br/>    不过最终还是说了实话。
<br/><br/>    “应该能卖个万把块钱吧。”
<br/><br/>    “什么？！万把块钱？”牛叔蹭的一下坐直了身体，双眼瞪的老大。
<br/><br/>    “阳子，你没跟叔开玩笑？这些蘑菇，能买个万把块钱？”牛叔满脸不可置信的二次发问。
<br/><br/>    陈阳就知道牛叔听到价格会是这个反应，所以也没有很意外。
<br/><br/>    “对啊，万把块钱的样子。”陈阳道。
<br/><br/>    “我勒娘啊！你这蘑菇是金子做的还是咋地，这些居然能卖万把块钱。”牛叔满脸的吃惊，他真是被震撼的不行。
<br/><br/>    他们山里人，常年跟蘑菇打交道，还从来没有见过，这么贵的蘑菇。
<br/><br/>    一想到这些蘑菇这么贵，牛叔连忙将手中的蘑菇放了回去，生怕弄坏陈阳的了。
<br/><br/>    “呵呵，牛叔，我这些蘑菇跟山里的那些不一样，我这些是专门培育出来的，很富有营养价值，而且味道也非常鲜美，所以才能有这个价格。”陈阳笑着解释道。
<br/><br/>    听到这一番解释，牛叔稍微理解了那么些。
<br/><br/>    他是粗人，而且一把年纪了，只懂一些简单的道理。
<br/><br/>    “原来是这样，果然有文化就是好啊，种出来的蘑菇都这么值钱。”牛叔听了个半懂，最后将蘑菇值钱的根本，算到了陈阳有文化的头上。
<br/><br/>    陈阳笑笑没有说话，继续骑着车朝县城里走。
<br/><br/>    没过多久，两人便到达了县城里。
<br/><br/>    陈阳将牛叔放在了批发市场，并且约定好了，一个小时后自己会回来在这个地方等他。
<br/><br/>    牛叔点了点头，然后拿着蛇皮袋就去了批发市场，进货去了。
<br/><br/>    陈阳则是骑着电三轮去了城西，给杨彩云送野山菌。
<br/><br/>    今天家里的事情比较少，所以才十点半的样子，陈阳就到了饭馆的门口。
<br/><br/>    杨彩云见到陈阳来了，立马满脸担忧的从饭馆门口走了出来。
<br/><br/>    并且三两步就冲到了陈阳的面前，然后上上下下的端详陈阳。
<br/><br/>    确定陈阳跟平时没啥区别之后，她才大松了一口气、
<br/><br/>    “姐，你这是咋啦？”杨彩云的忽然举动，弄的陈阳摸不着头脑。
<br/><br/>    杨彩云没有回答陈阳，而是用一种很是诧异的表情，来反问陈阳：“昨天……刘虎没找上你？”
<br/><br/>    “刘虎？你说的是，上次威胁你的那个老男人吗？”陈阳道。
<br/><br/>    杨彩云点点头：“对啊就是他。”
<br/><br/>    “找我了，他们想让我停止给你送货，不过没答应，他们还想动手，不过后来都被我给收拾了。”陈阳面无表情的说着，似乎这就是一件很简单的事情。
<br/><br/>    但是杨彩云听了这些，大吃一惊。
<br/><br/>    “刘虎他们……被你一个人收拾了？”
<br/><br/>    “没错，都被我收拾了，以后他们肯定不会再找你麻烦了姐。”陈阳笑着回答。
<br/><br/>    看着陈阳脸上的笑容，杨彩云心里特别吃惊。
<br/><br/>    不过在吃惊的同时，也放心了。
<br/><br/>    今天一大早，她从店内伙计小王的口里，听说了那天刘虎来饭馆打听的事情。
<br/><br/>    顿时她就感觉不对劲了，刘虎很有可能会盯上陈阳。
<br/><br/>    所以刚才她才会那么激动的冲上来，就是因为她担忧陈阳的安危。
<br/><br/>    现在听陈阳这么一说，她才彻底放下心了。
<br/><br/>    “没看出来啊，你这么厉害。”拨云见日，杨彩云脸上露出了笑容。
<br/><br/>    陈阳神气一笑：“一个刘虎而已，没什么厉害的。”
<br/><br/>    说着，陈阳忽然神情一转，坏笑道：“不过我还有一个厉害的地方，姐你想见识一下不？”
<br/><br/>    “哪里厉害？”
<br/><br/>    杨彩云下意识的脱口询问，但是刚刚问完，她脸上顿时就浮现了红晕，羞涩了起来。
<br/><br/>    “你个坏小子，怎么这么坏呢？”杨彩云红着脸瞪了陈阳一眼。
<br/><br/>    杨彩云本来就很撩人，娇羞的模样，更是撩人。
<br/><br/>    陈阳感觉有些口干舌燥，真想原地将这尤物给扑倒。
<br/><br/>    “好啦好啦不要闹了，还是先把野山菌的价格算一下吧。”杨彩云察觉到陈阳眼神里跳动的火焰，当即也不再敢跟陈阳开玩笑，生怕陈阳忍不住，跟她来强的。
<br/><br/>    她拉着陈阳的手，走到了饭馆里。
<br/><br/>    然后照常让伙计去把野山菌拿了进来。
<br/><br/>    过过称。
<br/><br/>    “二十三斤！”伙计看了一眼显示的数据，然后这么说道。
<br/><br/>    “二十三？”杨彩云复语了一句，然后低头吧嗒啪嗒的计算了几下。
<br/><br/>    算出价格之后，便拿出手机，将钱给陈阳发送了过去。
<br/><br/>    “你查收一下。”
<br/><br/>    陈阳看了手机一眼，然后点点头：“收到了。”
<br/><br/>    结完账，伙计就将野山菌搬去了后厨。        <br/><br/>