
晟柏没再看君凌陌一眼，说道：“你以前住哪，就让他们住哪，带着他们到各处逛逛，为师可不干这种活。”<br/><br/>
君凌陌失笑：“弟子知道。”<br/><br/>
他转身离去。<br/><br/>
随后两个小包子就扑到了君凌陌跟前，左右牵着君凌陌的手，一同走远。<br/><br/>
晟柏不知道自己看了多久，脖子都有点僵硬。<br/><br/>
他磨了磨后槽牙，喃喃说道：“小年轻都有孩子膝下承欢了，我咋没有？这个君凌陌，净给我添堵！”<br/><br/>
君凌陌领着孩子到九梵山各处逛了逛，又帮着他们清扫了即将要住的房间。<br/><br/>
已经日落西山，君凌陌还有别的事要办，再仔细叮嘱了小包子们几句才下了山。<br/><br/>
这是小熙和小萌第一次离开爹娘，待君凌陌走后，他们就忍不住哭了鼻子。<br/><br/>
小熙抹了抹眼角，道：“妹妹别哭了，爹爹是要去救娘亲，我们不可拖后腿。”<br/><br/>
小萌肩膀一抽一搭的，点了点头：“我知道，我就是哭一哭，我等会就好了。”<br/><br/>
小熙疼爱着妹妹，就开始去寻食材做饭。<br/><br/>
“哥哥，我哭好了，我来帮你。”小萌胡乱的擦了擦脸，就哒哒哒跑进了厨房，帮忙烧火。<br/><br/>
两人以前在丞相府做惯了这种事，很是熟练。<br/><br/>
而且仙域的食材比北渝国的不知好了多少，刚掀开锅盖，就飘出了饭菜香。<br/><br/>
晟柏是决计不会在做饭的时候出现，等饭一做好，他就如鬼魅一般出现了。<br/><br/>
看见两个小小的人影在厨房里忙前忙后，他就有点不好意思了。<br/><br/>
“哎呀，怎么能让你们做饭呢？让我这老东西来！”<br/><br/>
晟柏把小熙抱开，便拿了碟子要去盛菜。<br/><br/>
他的确是不好吃白饭，总得帮帮忙。<br/><br/>
然而刚盛了菜走了两步，他那宽松的袍子就绊了脚，他一个跄踉，赶紧稳住身子。<br/><br/>
人没摔，但手里的碟子已经甩了出去。<br/><br/>
洒在了地上，扬起了尘土。<br/><br/>
晟柏嘴角微微抽搐，他好像帮倒忙了。<br/><br/>
小熙和小萌对视了一眼，大概有了纪轻羽这么个先例，他们对于这一幕竟然没有多少波澜。<br/><br/>
“对……对不住啊。”晟柏没摆老东西的架子，“我就是手滑，我再来做个菜吧。”<br/><br/>
小熙心里一惊，赶紧把人拦着：“师祖！我和妹妹能行，你不要再进厨房了！”<br/><br/>
晟柏其实是求之不得的，但又觉得面子上过不去。<br/><br/>
他清了清嗓子，装模作样的说道：“这怎么能行？你们才多大啊，我这老东西不好一点活儿都不干。”<br/><br/>
“不，师祖，你不干活就等于是帮我们的忙。”小萌认真说道，“你和我娘亲一样，都是不适合进厨房的。”<br/><br/>
晟柏干笑了一声：“还真是童言无忌啊。”<br/><br/>
小萌见他这帮倒忙的模样，就觉得有些亲切，就说：“师祖别生气，我娘亲进一次厨房，不是锅坏了，就是桌子坏了，后来府里的桌子换成了精钢的。”<br/><br/>
晟柏听了，暗忖此女果然厉害，竟然做了他一直不敢做的事情。<br/><br/>
他问道：“是嘛？那你们的娘亲后来还进厨房吗？”<br/><br/>
“不进了，爹爹不让她进。”小熙回答道。<br/><br/>
晟柏嘀咕道：“这小子倒是挺会疼人，看来是来真的了。”<br/><br/>
他扫了眼小熙和小萌，一拍自己的脑袋，连孩子都生了，还把孩子带回了仙域，当然是认真无比了。<br/><br/>
重新做一道菜有点费时间，小熙便从空间里拿了几个地瓜出来，扔进了炭火中。<br/><br/>
小萌眼眸亮晶晶的，道：“哥哥，我们好久没吃过烤地瓜了。”<br/><br/>
以前他们在丞相府，能吃半个地瓜便觉得很幸福。<br/><br/>
晟柏看见小萌那张小侧脸，越发觉得熟悉。<br/><br/>
“你们娘亲好像是浩辰大陆的人，是吧？”他问。<br/><br/>
小熙有些小敏感，回头小心翼翼的说道：“师祖，你也看不起我们娘亲吗？”<br/><br/>
小萌抿了抿小嘴唇，接着道：“我们娘亲虽然是普通大陆的女子，但她比那个凤绾好多了。”<br/><br/>
晟柏连忙摆手，解释说道：“我岂是这等肤浅之人，出身虽是一助力，但也不乏烂泥扶不上墙的人，你们说的那个凤绾，就是个代表。”<br/><br/>
<br/><br/>
当年凤玖带过女儿凤绾来过，晟柏看了她一眼，就无比嫌弃，立即把两人赶下山。<br/><br/>
他修为虽然高深，但他不想教废物。<br/><br/>
小熙和小萌松了口气。<br/><br/>
“师祖，你真好。”小熙展颜一笑，露出白白的小牙齿。<br/><br/>
晟柏听到这话，神色黯淡了下去，轻叹一声：“我不好，所以我孤独终老。”<br/><br/>
小萌说话直白：“师祖哪会孤独终老？这不是有爹爹，有我和哥哥吗？而且师祖没看轻娘亲，那娘亲也必定会喜欢你。”<br/><br/>
晟柏乐呵得不行，觉得这两小包子也忒会说话了。<br/><br/>
地瓜已经烤熟了。<br/><br/>
此次就算晟柏再怎么保证，小熙也不敢让他来帮忙。<br/><br/>
地瓜从炭火里扒拉了出来，晟柏光是闻着味道，就忍不住咽了咽口水。<br/><br/>
等地瓜稍稍凉了些，晟柏就迫不及待剥皮咬了一口，虽然还有些烫，但地瓜软糯香甜，充斥着味蕾，他觉得这点烫根本就不算什么。<br/><br/>
幸好小熙多烤了两条，要不然晟柏可能会抢了他们手里的地瓜。<br/><br/>
果然如君凌陌所言，两个孩子自己能照顾自己，还给晟柏端了热水洗漱。<br/><br/>
晟柏越发不好意思，毕竟孩子小，力气虽大，但有些体力活，他们的身量是不够的，比如打水这些活儿。<br/><br/>
思量再三，他当晚就下了山，去九重殿要两个侍女。<br/><br/>
君凌陌看见师尊竟然下山，暗暗吃惊。<br/><br/>
知晓来意，他便是说道：“弟子知道师尊喜静，不喜仙府有侍童，那两孩子以前做多了这些活，他们能应付，师尊不必惯着他们。”<br/><br/>
他是怕，师尊找个借口把孩子赶走，他要杜绝这种可能。<br/><br/>
晟柏一掌拍在案上，怒气冲冲说道：“你是不是亲爹呢？竟然舍得儿女如此受苦！什么叫以前做多了这些活？你竟然如此虐待他们？为师真是开了眼，竟教出了你这么个白眼狼！”<br/><br/>
君凌陌哑口无言，他没见过师尊如此震怒的模样，就算南玄烬屠杀仙域人的时候，师尊也是轻描淡写的说了一句：“果然是个没学问的，给自己取了个屠仙君的名号，多难听。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69783482"&nbsp;&nbsp;chaptername="第299章，还是不是亲爹">加入书签</a>
</div>
