    
        <br/><br/>    街坊福利会。
<br/><br/>    看着门口不知所措的王卿贤，黄少鸿心里暗暗好笑。
<br/><br/>    “我不是你的老公咩，你怕什么啊，老公老婆睡一张床有什么问题吗？”
<br/><br/>    “可是，可是、、、、、、”你有老婆啊，再说，我也不是你老婆啊。
<br/><br/>    后面那句话还没有说出来，就被黄少鸿堵了回去。
<br/><br/>    “没什么可是，一起睡吧。试试嘛，我的床是好大好舒服，特别为你打制的。”
<br/><br/>    王卿贤将自己的布袋紧紧抱住，站在门口随时准备逃跑，看着一本正经的黄少鸿，她内心紧张的怦怦直跳，神色慌乱道：“可是，我，我没洗澡啊，我怕把床弄脏了，我还是睡地上吧。”
<br/><br/>    “洗澡，好巧啊，我也没洗，那我们一起去洗啊。”
<br/><br/>    “不啊，我没有换洗的衣服啊！”
<br/><br/>    “没事，穿我的啊。”
<br/><br/>    “我不啊！”
<br/><br/>    看着泪珠子在王卿贤眼底打着圈，黄少鸿突然觉得自己很过分。朝着王卿贤走过去，王卿贤转身要开门跑，被黄少鸿拉了回来，壁咚。
<br/><br/>    “少鸿，你，你要干嘛？”
<br/><br/>    王卿贤紧张的咽了咽口水。
<br/><br/>    “让开啊，我去拿折叠床。”
<br/><br/>    “折叠床？”
<br/><br/>    黄少鸿拉开在门口站着的王卿贤，到大厅里将被周星星抛弃的折叠床拿进来。顺带还去看了眼周星星，他睡得很熟。
<br/><br/>    正准备回去的时候，周星星喊住了黄少鸿。
<br/><br/>    “就知道你在装睡。”
<br/><br/>    “我不知道该不该和你说，但是你是我最好朋友，我想想还是要和你说。她是偷渡过来的吧！”她，自然指的是王卿贤。
<br/><br/>    黄少鸿“嗯”了一声，点点头。
<br/><br/>    周星星道：“在香江偷渡是很麻烦的。如果她被发现了，阿鸿，你收留偷渡客，你也一定会被遣返回去的，甚至还会坐牢。我不想失去你这位朋友的。”
<br/><br/>    黄少鸿愣了下，还不清楚有这条规矩。
<br/><br/>    “我明白了。”
<br/><br/>    铺好折叠床，王卿贤小心翼翼走过去，红着脸道：“谢谢你，少鸿。”
<br/><br/>    黄少鸿指着旁边大床道：“你去床上睡。”
<br/><br/>    王卿贤头摆的像小孩手里的摇鼓一样，说道：“不啊，我就睡这张好不好。”
<br/><br/>    黄少鸿一把将王卿贤抱起，将她丢到大床上。
<br/><br/>    王卿贤脸一红，发出“啊——”了一声尖叫，闭上眼再睁开，黄少鸿已经躺在折叠小床上。
<br/><br/>    看着黄少鸿侧脸，王卿贤心底涌出一股暖流，少鸿，你是一个好人。
<br/><br/>    两人都有些睡不着，黄少鸿心想：任务都已经完成了，我干嘛还留她在这里，哎，真是神经病。
<br/><br/>    “少鸿，你睡着了吗？”
<br/><br/>    “没有。”
<br/><br/>    “少鸿，其实，其实我不是你老婆，我也不是你师姐啊。”
<br/><br/>    黄少鸿拍了拍额头，头疼，被师姐知道肯定会拿刀砍他，说道：“我都知道。”
<br/><br/>    “你都知道？”
<br/><br/>    “你是不是我老婆我难道还不知道吗？你真以为我是大傻子？我还知道你为什么知道我名字，你今天早上早就醒了嘛，听到护士喊我黄少鸿，所以知道我的名字了。
<br/><br/>    我还知道你是偷渡过来的嘛，又在医院又害怕被检查身份证被遣返回去，所以装作我老婆喽。”
<br/><br/>    “啊？”王卿贤紧张起来，“你都知道？”
<br/><br/>    “你看你那么紧张，随便一个警察一眼都看得出来你是偷渡的嘛。”
<br/><br/>    “我没紧张啊！”
<br/><br/>    “没紧张？你脸上就差写着‘紧张’两个字。算了，你干嘛来香江，没有身份证很麻烦的？”
<br/><br/>    “我，我，我没办法。但我有身份的，我是在香江出生的，我拿到出生证明就可以办身份证明了。”
<br/><br/>    “出生证明？”
<br/><br/>    “是啊，但我不知道那家诊所在哪里，不过我姨妈知道，所以我要去找我姨妈。”
<br/><br/>    [王卿贤身份曝光，任务激发：悲剧将至，帮助复仇女神王卿贤杀死蛇头。
<br/><br/>    任务提示：蛇头。
<br/><br/>    成功奖励功夫大力金刚腿，听声辨位，生命积分*3，高级侦探*1。失败扣除生命积分*5。
<br/><br/>    任务期限：30天。]
<br/><br/>    “扣除5点生命积分，那就是死亡了。”
<br/><br/>    [宿主说的没错。]
<br/><br/>    “该死的任务！”
<br/><br/>    黄少鸿握紧拳头，这是一件很简单的任务，以他的武功杀死蛇头轻而易举。在杀死蛇头之前，他甚至什么都不用做，在这三十天里，只需要等待悲剧到来。
<br/><br/>    大力金刚腿，听声辨位，生命积分*3都是非常诱人的奖励。可如果明明知道悲剧，明明可以阻止悲剧发生，但却亲眼看着悲剧发生。
<br/><br/>    这算是自己的罪孽吗？
<br/><br/>    义盖云天最大的悲剧，是王卿贤被蛇头纹身，侮辱。曾经这一幕让年轻的黄少鸿心疼，恨不得冲进电影里杀死蛇头。
<br/><br/>    但现在，自己却不得不亲眼看着悲剧发生，放任蛇头为所欲为。
<br/><br/>    王卿贤红着脸，声音微微颤动道：“少鸿，你能不能借我一百块钱啊，我找到我姨妈后，你放心，我一定会还你。”
<br/><br/>    “给你。”黄少鸿找到钱包，心怀愧疚，将里面的五百多块钱全部倒出来递给王卿贤。
<br/><br/>    “你给的太多了，一百就够啦。”
<br/><br/>    “我让你拿着就拿着。”
<br/><br/>    “谢谢你少鸿，你是好人”
<br/><br/>    黄少鸿趴在床边，深深看着王卿贤的眼睛，一字一顿道：“我不是。”
<br/><br/>    王卿贤心道：你就是一个好人。
<br/><br/>    “咔。”灯灭，房间陷入了黑暗。
<br/><br/>    地下停车场。
<br/><br/>    “不要，不要杀我！”蛇头苦苦哀求，
<br/><br/>    王卿贤面无表情，双眼冰冷没有一丝温度，“砰砰砰”三声枪响，蛇头胸口、大腿、额头中弹，倒在王卿贤脚下。
<br/><br/>    “黄少鸿，为什么，为什么，你明明可以阻止这一切，你为什么不救我？为什么，你知道这一切都会发生的，你为什么要这么做！”
<br/><br/>    王卿贤回过头，双眼发红，举起枪，指着黄少鸿。
<br/><br/>    “黄少鸿，你，不是一个好人。”
<br/><br/>    黄少鸿满心愧疚，喃喃自语道：“对不起，我，我、、、”
<br/><br/>    王卿贤举起枪，双眼盯着黄少鸿，突然枪口对准自己的太阳穴。
<br/><br/>    黄少鸿发出歇斯底里地呐喊：“不，不要啊！”
<br/><br/>    “砰！”
<br/><br/>    子弹穿过王卿贤太阳穴，黄少鸿冲了过去，王卿贤身体缓缓倒在黄少鸿怀里。
<br/><br/>    赤裸的背上露出一条鲜艳的眼镜蛇，在黄少鸿眼神中蓦然放大，朝黄少鸿张开血盆大口。
<br/><br/>    “啊——”
<br/><br/>    黄少鸿醒来，满头都是汗水。
<br/><br/>    “你醒啦，做噩梦了？”        <br/><br/>