    唐柏的脸色十分难看，他看着张易向他走去，心中的恐惧在无限蔓延着。
<br/><br/>    他无论如何都没有想要，他堂堂西境沙漠蝎子雇用集团的蝎王，居然会被人逼在一个宴会大厅出不去。
<br/><br/>    虽然沙漠蝎子，的确有几万的雇佣高手。
<br/><br/>    但是，唐柏会川渝的时候，事实上只带了一部分的精锐。算起来最多，也不超过人。
<br/><br/>    之前的战斗。
<br/><br/>    已经让他的人损失掉了不少。
<br/><br/>    现在，没有毒刺，唐柏一个人，外边又有狙击手在瞄着。他想要从这里逃出去，基本上没什么可能。
<br/><br/>    “慢着，我们谈谈！”
<br/><br/>    唐柏立刻抬手，阻止张易靠近他。
<br/><br/>    张易却说。
<br/><br/>    “我们之间，没什么好谈的。”
<br/><br/>    语罢，张易脚下生力，整个人如同离弦之箭而去，拳头呼啸而过。他用的是程虎的招数，凶猛的砸在了唐柏的肩膀上。
<br/><br/>    一瞬间，咔嚓一声。
<br/><br/>    唐柏的右手右臂，飞了出去，掉落在附近的桌子上。
<br/><br/>    那桌子上的人，吓得一声惨叫。
<br/><br/>    附近的人，全都朝着四周撤去。
<br/><br/>    唐柏一开始，甚至都反应过来，等他反应过来的时候，才知道疼，才发出一声惨叫，捂着胳膊上的伤口，整个人都在颤抖。
<br/><br/>    “你的伤和陈邪一样，都是断了右臂。”
<br/><br/>    张易淡然地说了一句。
<br/><br/>    唐柏不由得一愣。
<br/><br/>    因为他知道，陈邪从东屿岛回来，虽然获得了一批超强者，但是，陈邪也丢掉了一条手臂，但没人知道是谁伤了他。
<br/><br/>    “断掉陈邪手臂的，是你？”
<br/><br/>    唐柏惊道。
<br/><br/>    “没错，所以，你的手臂断在我的手上，不算丢人。仔细想来，这甚至可以算作是你的荣耀，因为，你现在和陈邪一样了。西境之王和北境之王，两个人都缺一条手臂，说出去，也是一段传说美谈。”
<br/><br/>    张易淡然的说着，唐柏则看着张易，一脸的不可思议。
<br/><br/>    唐柏之前只觉得，狼王是这个世界上，最为凶猛的高手，可是，在他此时面对张易的时候，内心却在颤抖。
<br/><br/>    唐柏还曾经认为，张易是个小年轻，要以他为人质。
<br/><br/>    此时想想，其实是唐柏的愚蠢行为，害死了毒刺。
<br/><br/>    “去吧，到那边，你父亲的座位旁坐下，我们老唐，有话要问你们！回答的好了，有全尸，回答不好，生不如死。”
<br/><br/>    张易说完，直接看向那边的座位。
<br/><br/>    整个唐家宴会大厅里，一片死寂。
<br/><br/>    没有一个人敢说话，没有一个人敢有什么动静。
<br/><br/>    唐柏发着抖，点头。
<br/><br/>    他咬着牙，忍着剧痛，一步步走到他父亲唐盛的旁边，坐了下来。唐盛已经被吓得，整个人都垮塌了。
<br/><br/>    看到唐柏过去，唐盛几乎是哭丧着说。
<br/><br/>    “柏儿，你不是西境之王吗？你怎么会怕这几个小蟊贼，快，让你的西境蝎子雇佣集团的大队伍过来，一定要让这些人，死无葬身之地……”
<br/><br/>    他的话还没有说完，唐盛面前的桌子，哗啦一声塌了下去。
<br/><br/>    唐柏仅剩的左手，拍在桌子上。
<br/><br/>    整个桌子都裂了。
<br/><br/>    “老头，是你害了我，你难道不懂吗？早知道这样，我就不该回来帮你们唐家这什么烂摊子！”
<br/><br/>    “你记住，我没你这个父亲！”
<br/><br/>    唐柏的怒吼，在这两句话中，爆发出来。
<br/><br/>    “柏儿，你……我可是你父亲，你怎么能不认我？”
<br/><br/>    唐盛哀求道。
<br/><br/>    唐柏不再理会唐盛。
<br/><br/>    程虎在旁边提醒了一句。
<br/><br/>    “注意保持安静，我们唐先生还没问你们话呢！等会儿问话的时候，你们再回答，如果再多说话，别怪我不客气。”
<br/><br/>    唐盛顿时起了一身的冷汗，把嘴紧紧地闭上。
<br/><br/>    那边。
<br/><br/>    张易走到唐大元旁。
<br/><br/>    吴朗也蹲下，询问。
<br/><br/>    “张先生，唐兄，没事吧？”
<br/><br/>    张易微微一笑。
<br/><br/>    “昏迷而已，当然没事。”
<br/><br/>    吴朗点头，他的伤势张易都能治好，一个小小的昏迷，对于张易来说，那绝对就是手到擒来的事情。
<br/><br/>    然后。
<br/><br/>    张易将自己的右手，放在唐大元的手腕脉搏上，看起来就像是诊脉一样。
<br/><br/>    紧接着，他的脑海中便传来了声音。
<br/><br/>    “伤者后脑轻度击打，造成昏迷，请问，是否医治？”
<br/><br/>    “医治！”
<br/><br/>    张易心中暗道。
<br/><br/>    片刻，唐大元咳嗽了一声。
<br/><br/>    张易脑海中声音继续。
<br/><br/>    “医治完成，伤势医治完成度十成。”
<br/><br/>    张易把手从唐大元的手腕上移开，唐大元已经睁开了眼，他站起来，左右看了一下，脸上露出些许疑惑。
<br/><br/>    吴朗伸手，把唐大元拉了起来。
<br/><br/>    唐大元询问。
<br/><br/>    “这怎么回事？”
<br/><br/>    不过，不等回答，他似乎想到了刚才的事情，他过于冲动，落入了唐柏的手里，现在看来，他已经被张易救了。
<br/><br/>    “张大师，我……”
<br/><br/>    “行了，少婆婆妈妈的，看到没，那边那两位，正在等待着你的审问。你有什么问题，可以问他们，我相信，他们会回答的。”
<br/><br/>    张易指向前边，唐盛和唐柏那边。
<br/><br/>    唐大元点头，朝着那边的桌子走去。
<br/><br/>    张易和吴朗二人，紧随其后。
<br/><br/>    走过去之后，唐大元盯着唐柏，对他说。
<br/><br/>    “我需要，你现在指出，当年害我妻，杀我女儿所有相关的人，一个都不能少，一个也不能多。”
<br/><br/>    唐柏此时只想求生，他立刻点头。
<br/><br/>    “好，我说，我全都说出来。”
<br/><br/>    唐大元拿出了名单，看着，等待着唐柏开口。
<br/><br/>    “当年的事，因为事关我哥唐槐，所以，核心人物，就是我爸唐盛，还有我哥唐槐，真个计划，就是他们敲定的！”
<br/><br/>    这第一句话，就让旁边的唐盛瞪大了眼。
<br/><br/>    “柏儿，你……”
<br/><br/>    唐盛说不出话来，他没想到，唐柏会第一个将他抖出来。
<br/><br/>    “我什么我？难道我说的不是事实吗？人家唐先生要的是真相，难道我应该对他们有所隐瞒吗？”
<br/><br/>    这些话，问得唐盛不敢吭声。
<br/><br/>    后边的程虎，提醒了一句。
<br/><br/>    “唐先生让你们聊天了吗？答案之外的话，不要多说，最后提醒一遍。”
<br/><br/>    唐柏立刻点头。
<br/><br/>    “是是是……”
<br/><br/>    “除了唐盛和唐槐之外，还有……”
<br/><br/>    唐柏直接站了起来，指着人群中的一个个人。几分钟后，唐家人当中，走出来了十几个人。
<br/><br/>    。<br/><br/>