    
<br/><br/>    “凤卿不明白！”凤卿握紧双手，冷眸开口。
<br/><br/>    为什么要阻止离墨？离墨做了什么？或者他将来会做些什么？
<br/><br/>    “只要朕在一天，便能保凤家一天，你若想寻找答案，便亲自去趟西夏，答案就在那西夏神殿中。”宸帝深意的说了一句，再次开口。“凤卿，要动凤家的人不是朕。”
<br/><br/>    凤卿用力握紧手中的信笺，倒吸一口凉气。
<br/><br/>    那字迹是姑姑凤华的没错，可姑姑若真的不想让她和离墨在一起，早就该告诉她。
<br/><br/>    宸帝这是想调拨她和离墨之间的信任？
<br/><br/>    眯了眯眼睛，凤卿沉默了很久。“西夏神殿会有答案？那陛下您想要什么？”
<br/><br/>    “要你身上的转魂珠。”宸帝淡淡开口。
<br/><br/>    “哈？”凤卿笑了，所以这才是真正目的？
<br/><br/>    “凤卿，出去走一圈，你会发现所有事情都不是你想的那么简单。朕的天下早晚都是离墨的，朕的苦心你们总有一天会明白。”宸帝叹了口气，起身拍了拍凤卿的肩膀。
<br/><br/>    凤卿站在原地双手有些发麻，谢幺儿也说离墨将来会变得嗜血残忍，嗜杀成性。
<br/><br/>    说他将来会统一四国，残暴不仁。
<br/><br/>    可离墨，怎么可能会做出这种事情。
<br/><br/>    信里，姑姑凤华也说，从蕊姬公主在离墨寝宫前自杀开始，他们所做的一切便是为了阻止离墨，拯救天下苍生。
<br/><br/>    天下苍生？凤卿笑了一声，她凤卿没那么大的善心去拯救天下苍生，她只想知道离墨将来会变成什么。
<br/><br/>    ……
<br/><br/>    “皇后管教无妨，教唆太子，废其名分，不得入皇陵葬之。凤家株连之罪，收回兵权，责令罪臣凤卿前往嘉隆关，戴罪立功！钦此！”
<br/><br/>    凤家府邸，所有的财产田粮皆被没收，凤家一夜之间从京都人人艳羡的将军世家落魄不堪。
<br/><br/>    “离墨，你想要什么？”凤卿没有接旨，那太监倒是也没有为难，读了圣旨便走了。
<br/><br/>    “我带你走。”离墨声音有些发颤，他知道宸帝在拿凤家威胁压制凤卿。“我们离开京都，去往陇西……”
<br/><br/>    “离墨你冷静点，你要造反吗？你知不知道你一旦陇西自立意味着什么？意味着无休止的战争，在得到这天下之前，永无宁日。”凤卿伸手抱紧离墨，她不想他如此。“何况，你想要这天下吗？”
<br/><br/>    “没关系……”凤卿没有等到离墨回答便再次开口。“不管你想要什么，我都陪着你。”
<br/><br/>    离墨抱着凤卿的手收紧了些。“不要相信宸帝的任何话。”
<br/><br/>    “那你告诉我，我能信你吗？”
<br/><br/>    离墨的身体僵了一下，许久开口。“谁也别信。”
<br/><br/>    凤卿笑了一下，眼角有些湿润。
<br/><br/>    皇后凤华终究还是自杀了，前世的一切又开始轮回了。
<br/><br/>    她虽然重生到了六年前，可所有的一切，都提前了。
<br/><br/>    “离墨，此番离京，凤家需要你照料。”凤卿站直了身子，身形有些不稳。
<br/><br/>    离墨握紧双手，手指发颤的厉害。
<br/><br/>    “凤卿！”
<br/><br/>    见凤卿要走，离墨紧张的拉住她的手腕，用力把人拉进怀里，低头吻了上去。
<br/><br/>    “不要做傻事，不要冲动，在宸帝的目的还没有明确之前，好好留在京都。”凤卿握紧双手，忍着不想表露出任何情绪。
<br/><br/>    她不想离开离墨。
<br/><br/>    ……
<br/><br/>    京都，离京之地。
<br/><br/>    “将军，不回凤家看看吗？”楚泽担心的问了一句，和十三骑一起追随凤卿离开京都。
<br/><br/>    “不了。”凤卿握紧缰绳，她不想看见爹娘悲伤的脸，也不想看见凤家落魄沦为人质的样子。
<br/><br/>    前世，她经历的已经够多了。
<br/><br/>    “将军，是否回嘉隆关？”
<br/><br/>    “先去陇西！”
<br/><br/>    她要去见谢幺儿，要见见谢幺儿说的那个女人。
<br/><br/>    那个蕊姬公主的贴身婢女。
<br/><br/>    京都，宣王府。
<br/><br/>    “父皇只是下令废太子，却将太子软禁没有下杀令！”离盛轩气压冷凝。“还有离墨，父皇明显偏袒！”
<br/><br/>    “宣王殿下稍安勿躁，至少通过这件事您也应该能看出，陛下并没有真正信任过任何人，包括安王离墨。”身侧，黑袍人深意开口。
<br/><br/>    “转魂珠的事情查的怎么样了？”离盛轩眼眸暗了些许，再次开口。“没有我的命令，你们最好不要对凤卿下手。”
<br/><br/>    “我们查到了一个秘密，离国二皇子并没有早夭，而是被宸帝秘密送去了西夏。宣王殿下难道不想知道，宸帝为什么会把自己的骨肉秘密送到西夏去？二皇子现在何处，若在西夏又是以什么身份存在……这些，也许都和转魂珠有关系。”
<br/><br/>    离盛轩眯了眯眼睛，手指慢慢握紧。“无论他在西夏是什么身份，查出来！”
<br/><br/>    宸帝到底隐藏了多少秘密，他现在很想知道。
<br/><br/>    ……
<br/><br/>    安王府。
<br/><br/>    “安王殿下，皇上这一招做的实在是狠绝，牺牲皇后一个，收回凤洛两家军权，还能以凤家为筹码威胁凤卿镇守边关，这么一来……京都再无隐患。”木淮桑叹为观止，可有一点他想不明白。“宸帝自知身体衰弱所以为后世铺路我能理解，可宸帝费尽心机废了太子，又想将皇位留给谁呢？”
<br/><br/>    一开始，木淮桑以为宸帝偏袒离墨，这路怕是为离墨铺设。
<br/><br/>    可现在看来，宸帝并没有真正偏袒任何人。
<br/><br/>    “你是不是忘了，本王还有个哥哥，二皇子离子敬。”离墨眯了眯眼睛，气压冷凝。“外人都知二皇子早夭，可实际上，他活的好好的。”
<br/><br/>    “殿下您的意思是……宸帝隐藏了这么久其实想把皇位给那个二皇子？”木淮桑想不明白，二皇子的母妃早逝，家世背景平平，从小身子孱弱，怎么可能会是皇位的最佳人选？
<br/><br/>    何况那么小就送出宫，宸帝偏袒的用意又是什么？
<br/><br/>    “二皇子自幼身子孱弱，可却是最适合做人尳的容器。”离墨眯了眯眼睛。
<br/><br/>    木淮桑猛地站了起来，惊恐的看着离墨。“你的意思是……宸帝不想死？”
<br/><br/>    “世人皆知转魂珠能起死回生扭转乾坤，只有西夏神殿的人知晓，转魂珠能养魂，护魂，寻找合适的容器便可以‘借尸还魂’，更改命数。”离墨起身看着窗外，双手用力握紧。“西夏神殿怕是有人早就和宸帝串通一气。”
<br/><br/>    “王爷，您要想好，无论您做出什么选择，木淮桑都追随你。”木淮桑坚定开口，只等离墨做出决定。
<br/><br/>    “如果本王叛离京都，陇西自立，你也肯追随于我？”离墨深意的问了一句，似乎已经下定决心。
<br/><br/>    他绝对不能再坐以待毙。
<br/><br/>    “陇西本就是您的封地，木淮桑追随是天经地义。”木淮桑恭敬跪地，话语坚定。
<br/><br/>    从离墨救他的那天开始，他便打定主意要追随离墨。
<br/><br/>    而离墨，也确实是值得追随的人。
<br/><br/>    “今夜将凤家人秘密送往陇西谢家，切莫出现任何差错。”离墨眯了眯眸子，哪怕是为了凤卿，他也不得不将计划提前了。
<br/><br/>    宸帝，他们父子之间，注定是一场恶战。
<br/><br/>    京都，王宫。
<br/><br/>    “陛下，安王果真不安分，暗魅阁的人出动，护送凤家老小离开。”
<br/><br/>    宸帝扬了扬嘴角，慵懒开口。“和朕斗，他还是嫩了些。”
<br/><br/>    “朕最重要的棋子，马上就会回来。”
<br/><br/>    “您的意思是，凤卿小姐注定和您一条心？”柳公公有些不解。
<br/><br/>    “真相，会让她做出最正确的选择。”宸帝笑的深意。<br/><br/>