    
        <br/><br/>    “嫣然，让我来看看你。”
<br/><br/>    “纳兰嫣然？她关心我？”
<br/><br/>    曹安愣住了。
<br/><br/>    纳兰嫣然什么时候这么对自己了？
<br/><br/>    她不是很不屑自己的吗？
<br/><br/>    这两个月她跟自己说过的话，都不超过十句。
<br/><br/>    难道……？
<br/><br/>    曹安思维马上转移到，一个月前的一天。
<br/><br/>    他正在房间中，疯狂怜惜雅菲。
<br/><br/>    这时，房门露出一小道缝隙，一道目光在外面看着。
<br/><br/>    曹安和雅菲都知道门外的是纳兰嫣然。
<br/><br/>    但他们都没有在意。
<br/><br/>    整整三个时辰。
<br/><br/>    他抱着雅菲躺在床上，那道身影才消失。
<br/><br/>    “难道是那个时候，她对自己改观了？”
<br/><br/>    曹安一笑。
<br/><br/>    可是能雅菲舒服的声音。
<br/><br/>    让她感受到雅菲高兴，进而对曹安也发生了改变。
<br/><br/>    “你看我干什么？嫣然让我来的，跟我可没有关系。”
<br/><br/>    云韵撇了撇嘴。
<br/><br/>    她根本想不明白。
<br/><br/>    为什么雅菲喜欢曹安，心甘情愿成为他的女人。
<br/><br/>    现在纳兰嫣然也是如此，偷偷的暗恋。
<br/><br/>    曹安哪好了？
<br/><br/>    渣男一个，不知道关心人。
<br/><br/>    而且自己徒弟，她还不知道？
<br/><br/>    纳兰嫣然对自己男人的要求，很严格的。
<br/><br/>    “你是谁？为什么阻止我们杀这小子。”
<br/><br/>    剑斗罗看向云韵。
<br/><br/>    严肃的目光，没有一丁点的轻视之意。
<br/><br/>    他现在手中七杀剑还在颤抖着。
<br/><br/>    这都是风之极陨杀，正中一击，造成的威力。
<br/><br/>    骨斗罗也是没有说话。
<br/><br/>    因为他感觉到自己身体仿佛跟裂了一般的疼痛。
<br/><br/>    “你们杀谁我不管，但杀他，不行。”
<br/><br/>    云韵站在曹安身边。
<br/><br/>    完美的侧颜。
<br/><br/>    身段。
<br/><br/>    曹安光明正大的看着她，就这么粗暴的打量。
<br/><br/>    云韵是他心中排名第二的女神。
<br/><br/>    悲惨的命运，他就心疼。
<br/><br/>    怜惜。
<br/><br/>    云韵冰冷的外表下，是一颗柔弱的内心。
<br/><br/>    她的一切，曹安都想拥抱。
<br/><br/>    这么长时间，他还没抱过她一次呢！
<br/><br/>    “阁下，既然你执意阻拦，那我们只能一并动手了。”
<br/><br/>    “可以，我就站在这里，不妨你试试。”
<br/><br/>    铮——
<br/><br/>    云韵剑尖接触地面，云宗主的霸气释放出来。
<br/><br/>    “喂，让你一个女人，保护我一个大男人，说不过去了吧！”
<br/><br/>    “纳兰嫣然，让你来，真是多此一举，后面去。”
<br/><br/>    说着，曹安直接拽着云韵后面的衣带，把她扯到身后。
<br/><br/>    “你……哎，别拽。”
<br/><br/>    云韵脸蛋一红。
<br/><br/>    她飞快后退两步，要不然衣带松开，整个衣服都会掉下来的。
<br/><br/>    “这里还需要咱们动手？”
<br/><br/>    “不想动手的话，只需要一个声音。”
<br/><br/>    “听好了。”
<br/><br/>    “喂，你们三个，还有你，都听好了。”
<br/><br/>    曹安看向宁风致三人，还有雪夜大帝。
<br/><br/>    “你们这些鬼鬼祟祟的不老实，让你们见识一下，阵阵的力量。”
<br/><br/>    “鹤熙……”
<br/><br/>    轰——
<br/><br/>    曹安大喝一声。
<br/><br/>    与此同时，他伸出手，飞快揽住云韵、宁荣荣的小蛮腰，飞向天空。
<br/><br/>    “快拦住他。”
<br/><br/>    “拦住谁？虽然我很不爽，但他的命令我还是要执行的。”
<br/><br/>    “凡人们，迎接神的审判吧！”
<br/><br/>    天空之上。
<br/><br/>    天基王鹤熙缓缓降落。
<br/><br/>    蓝色的披风。
<br/><br/>    天使的神圣铠甲。
<br/><br/>    玉腿迷人。
<br/><br/>    她的身姿是那么的美丽。
<br/><br/>    然而此刻，她现在只是一个单纯的大手。
<br/><br/>    “凡人，见到你们的王，不准备下跪吗？”
<br/><br/>    万米开外。
<br/><br/>    曹安听到这个声音，真是差点没跪在地上。
<br/><br/>    又开始了。
<br/><br/>    自恋的鹤熙。
<br/><br/>    反正天斗帝国的事，不关他了。
<br/><br/>    他接下来要回去怜爱他的美人。
<br/><br/>    ……
<br/><br/>    天斗帝国。
<br/><br/>    皇宫广场之上。
<br/><br/>    鹤熙刚刚出现。
<br/><br/>    平民宴上的一千名平民全都跪下。
<br/><br/>    “参见吾王，吾王万岁万岁万万岁。”
<br/><br/>    “您就是我们的神王，神王我的心忠诚于您。”
<br/><br/>    “您是必胜的，您是永生不灭的。”
<br/><br/>    平民们心智脆弱，一瞬间就被鹤熙震慑住。
<br/><br/>    天使的圣光普照开来。
<br/><br/>    他们感觉鹤熙就是当之无愧的神。
<br/><br/>    “妖言惑众，篡改民心，你到底是谁？”
<br/><br/>    雪夜大帝走出皇宫大殿，他忍不住了。
<br/><br/>    “是你？”
<br/><br/>    他记得，这女子就是曹安当日第一次前来，带来的女子。
<br/><br/>    当初以为她只是一个平凡的人。
<br/><br/>    现在没想到这么强大。
<br/><br/>    “没事了，你们继续啊，再见。”
<br/><br/>    “告辞，刚才放了个屁。”
<br/><br/>    雪夜大帝恭敬的拱拱手。
<br/><br/>    灰溜溜的走回大殿，坐在皇位上，还在瑟瑟发抖。
<br/><br/>    他看出来了，这个女人比煞神还强大。
<br/><br/>    他当狗，又如何？
<br/><br/>    只要依旧是皇帝，这天斗帝国，就依旧是他的天下。
<br/><br/>    雪夜大帝知道事情始末。
<br/><br/>    但宁风致不知道。
<br/><br/>    宁风致三人，就跟愣头青似的走了出去。
<br/><br/>    “妖女，你休要胡言，你是个屁的神。”
<br/><br/>    “一个女流之辈，你猖狂什么？”
<br/><br/>    “剑叔，骨叔，这个女人我要她死。”
<br/><br/>    “遵命，宗主。”
<br/><br/>    剑斗罗、骨斗罗跃上天空，看着鹤熙。
<br/><br/>    这女人身上没有危险的气息。
<br/><br/>    甚至连魂力都察觉不到。
<br/><br/>    “女人，天堂有路你不在，地狱无门你自来投啊！”
<br/><br/>    “第九魂技：神魔两斩。”
<br/><br/>    “第九魂技：骨化神龙。”
<br/><br/>    轰。
<br/><br/>    顷刻间，天地变色。
<br/><br/>    两个人用出了最为强大的第九魂技。
<br/><br/>    一瞬间，两股巨大的剑锋划出天际。
<br/><br/>    下一刻，紧随其后的是一个巨大的骨化神龙。
<br/><br/>    轰。
<br/><br/>    天地动荡。
<br/><br/>    这两股力量朝着鹤熙席卷。
<br/><br/>    平民们看着这一幕，纷纷眼中露出惊骇的神色。
<br/><br/>    “完了完了，我们的神。”
<br/><br/>    “神王，小心。”
<br/><br/>    “我们的神是无敌的，她一定没有事。”
<br/><br/>    “这力量，太强大了。”
<br/><br/>    “神啊，您一定要平安无事。”
<br/><br/>    所有人都在祈祷着。
<br/><br/>    而宁风致眼中却露出了笑容。
<br/><br/>    在他的七宝琉璃塔加持之下。
<br/><br/>    剑斗罗和骨斗罗的第九魂技，可以增幅百分之九十。
<br/><br/>    就算是封号斗罗九十九级面对这一击，也得重伤。
<br/><br/>    更何况区区一女流之辈！
<br/><br/>    “妖女，你可以死了。”
<br/><br/>    “狂妄，天使：无敌领域。”
<br/><br/>    鹤熙手掌一挥，周围天色瞬间暗淡。
<br/><br/>    百里开外。
<br/><br/>    曹安身后，圣光迸射开来。
<br/><br/>    一瞬间，苍穹都是一颤，云雾骤散。
<br/><br/>    “啧啧，可怜可悲可叹。”
<br/><br/>    “鹤熙都出来了，他们还敢招惹？”
<br/><br/>    “傻瓜。”
<br/><br/>    曹安继续飞向武魂城。
<br/><br/>    他怀里，云韵看向后方，美眸中闪过惊艳。        <br/><br/>