    
<br/><br/>    观众席上的哄笑声，一阵高过一阵。
<br/><br/>    几分钟之前还一脸喜不自胜的新郎官，这时候脸色已经比锅底还黑。
<br/><br/>    他都要娶不上媳妇了，居然还有这么多幸灾乐祸的人！
<br/><br/>    里面笑得最欢的，竟然还有他亲弟弟！
<br/><br/>    一个个都给他记住！
<br/><br/>    穆亦辰再也忍不住了，铁青着脸，飞快地踏前一步，伸手勾住洛晨曦的腰，把她往自己怀里带。
<br/><br/>    洛晨曦没有提防，身子一歪，嘴里发出一声惊呼，被他拽了过去。
<br/><br/>    傅竟轩察觉不对，急忙想要把女儿拉回来，可偏偏就在这个时候，他不宜站立过久的右腿上传来一阵刺痛。
<br/><br/>    他身体晃了一下，才险险站稳。
<br/><br/>    但是，臂弯里的小公主已经被对面那个碍眼的臭小子给抢走了。
<br/><br/>    “穆亦辰！！有你这样的吗？我还没同意把晨曦交给你呢，你就硬抢？！这就是你对岳父的态度？”傅竟轩气得用手里的拐杖直戳地面，很不恨不得直接挥舞拐杖，打爆臭小子的狗头。
<br/><br/>    穆亦辰却对岳父大人的怒吼置若罔闻。
<br/><br/>    抢到老婆之后，立即转头，瞪了边上已经彻底看呆的司仪一眼。
<br/><br/>    司仪一个激灵，这才如梦初醒，赶紧大声说道：“穆亦辰先生，请问你是否愿意娶洛晨曦小姐为妻？无论顺境或是逆……”
<br/><br/>    “我愿意！”
<br/><br/>    不等司仪把话说完，穆亦辰已经迫不及待地打断了他，同时，将视线落在洛晨曦身上，催促道：“该你了！”
<br/><br/>    洛晨曦一脸懵逼，到现在还没反应过来，“等……等一下！什么该我了？你都不让司仪说完，我怎么说‘我愿意’……”
<br/><br/>    “我就知道你愿意嫁给我，OK，礼成了，我可以吻新娘了！”
<br/><br/>    穆亦辰一听到“我愿意”三个字，就眼睛一亮，直接跳过了所有婚礼誓词，强行进入了最后一步。
<br/><br/>    搁在腰间的手臂陡然收紧，穆亦辰那张完美符合她审美的俊脸倏然凑近，强势的男性气息侵入了呼吸。
<br/><br/>    洛晨曦心中警铃大作，直觉不对劲，“咳咳，你……你急什么？这程序不对吧？我们应该……唔唔唔！！”
<br/><br/>    话没说完，她的嘴就被堵上了。
<br/><br/>    婚礼现场瞬间寂静下来，但没过几秒，台下就爆发出了一阵震耳欲聋的欢呼声和掌声。
<br/><br/>    其中，还夹杂着傅竟轩和傅临琛不甘心的怒吼。
<br/><br/>    “姓穆的，臭小子，快点放开我家小公主！我点头了吗？把人交给你了吗？你就自己抢人，还亲她……快点给我让开！”
<br/><br/>    “穆亦辰！你在干什么？我妹妹是你想亲就亲的？快点放开她！我刚才说了，妹妹不嫁了，你别假装听不见！！”
<br/><br/>    可惜，无论两人多么生气，都已经无法改变即成的事实了。
<br/><br/>    穆亦辰紧紧扣住怀里的小娇妻，亲得非常投入。
<br/><br/>    很快，一分钟过去了……两分钟过去了……三分钟过去了……
<br/><br/>    新婚夫妇的现场表演还在继续，没有要就此停下的迹象。
<br/><br/>    台下的年轻人越来越激动，都开始吹起了口哨。<br/><br/>