
林起一人吃着牛排，喝着小红酒，透过窗外正好能看到怡红院门口小翠在卖力的拉客。<br/><br/>
这年头为了生活，无论什么人都在努力着。<br/><br/>
不得不说，小翠的屁股真没婷婷翘。<br/><br/>
尤其是婷婷今天穿的还是一件旗袍。<br/><br/>
几人的聊天，林起根本没有在意，待一份牛排吃完，感觉味道还不如王家的野鹿肉，顿时感觉这次花的钱有些亏了。<br/><br/>
好在那红酒，还算正宗。<br/><br/>
正准备收拾残局，却见任婷婷从那桌上走了过来，在林起对面坐下。<br/><br/>
“林起，听说你拜了九叔为师？”<br/><br/>
任婷婷感觉自己越发的看不懂对面的男人了。<br/><br/>
自从她回到镇子后，哪个男人不是对她心生爱慕，就算是上了年纪的，也少不了偷偷打量，但唯独此人，好像根本对自己不感兴趣一般。<br/><br/>
<br/><br/>
“是啊，今天刚拜的师。”<br/><br/>
林起礼貌的回应着，擦了擦嘴角的油渍，扭头看了一眼对面的三人。<br/><br/>
刚才任婷婷在时，三人都模仿着她用刀叉吃西餐，切来切去，牛排在盘子中也跟着滑来滑去，根本无法送到嘴中。<br/><br/>
这不见任婷婷离开，皆是用手抓着往嘴里送。<br/><br/>
九叔还好些，七分熟的牛排无非就是多嚼几口，但文才和秋生就不一样了，一口咬下，血水瞬间从嘴角流了出来。<br/><br/>
偏偏他们还强撑着面子，不舍得松口。<br/><br/>
“那恭喜你了，以后跟着九叔多学些本领，也能出人头地。”<br/><br/>
虽说是恭喜，但听着怎么就有种嘲讽的味道？<br/><br/>
“借任小姐吉言了。”<br/><br/>
林起依旧礼貌十足，目光移向窗外，看到怡红院门口的小翠被一名客人拍了拍屁股，忍不住撇了撇嘴。<br/><br/>
下次去的时候，也试试手感？<br/><br/>
任婷婷顺着林起的目光看去，眼中露出一丝羞怒，心道我一个大美女坐在你的面前，你竟然还看那些风尘女子？<br/><br/>
“听表哥说，你现在加入了巡捕房，为什么我上次让表哥来帮忙的时候没有见你？”<br/><br/>
沉默了好一会，任婷婷开始翻起了旧账。<br/><br/>
“上次？”<br/><br/>
林起回想了一下，好像是阿威在街上遇到自己的时候吧，记得叫自己去任家帮忙，可惜当初在购买东西，根本没有在意。<br/><br/>
“不好意思，我们吃完了要准备离开，这次的饭钱我来付，算是赔礼了。”<br/><br/>
看到九叔他们站起了身，林起当即将杯中的红酒一饮而尽。<br/><br/>
结账时，林起在三人羡慕的眼神中，从口袋中掏出了一把银元，递给了侍者五枚。<br/><br/>
听那哗啦声，口袋中还有几十枚也说不定。<br/><br/>
“林起，你昨天可是说要给我买一辆自行车的。”<br/><br/>
秋生一只低着头，企图想看清林起口袋里到底有多少钱。<br/><br/>
这年代，大洋的购买力可比纸币要强的多！<br/><br/>
“等你找到货源了，咱们一人一辆。”<br/><br/>
这点钱，林起自然是不在意的，四人刚走出西餐厅，身后的任婷婷便追了上来。<br/><br/>
“九叔啊，我家最近的房子又整了些布局，想让你帮忙看看风水，不知今天有没有空？”<br/><br/>
任婷婷在楼上越想越气，面对自己的质问，林起竟然连解释一下的想法都没有，这让她感觉到了前所未有的打击。<br/><br/>
“今天？索性闲着无事，就陪你去看看吧。”<br/><br/>
九叔看了看天色，才刚过午时，回去也没事可干，不如去一趟，说不定还能赚些外快。<br/><br/>
转身又对着三个徒弟道。<br/><br/>
“你们也跟我去见识一下，多留意一下，也能学到一些本事。”<br/><br/>
九叔的想法很简单，自己到时候讲解风水布局时，三个徒弟多少能学上一些。<br/><br/>
秋生和文才自然是求之不得，拉着林起便跟着九叔朝任家走去。<br/><br/>
任家自任老爷去世后，生意又萧条了不少，好在经过这段时间的周转，都步入了正轨，家中仆人看到大小姐回来，连忙上前相迎。<br/><br/>
“小姐，表少爷来了，听说你没有在家，刚才还想让我去找你呢？”<br/><br/>
说话的是任婷婷的丫鬟，年龄不大，模样却不怎么喜人。<br/><br/>
“知道了，你们下去忙吧，我带九叔参观一下府中的摆设。”<br/><br/>
自进了任家后，任婷婷的气势瞬间变了一个模样，声音不仅低沉了许多，就连表情也严肃了下来。<br/><br/>
“九叔，你先看看这院子的布局，我去去就来。”<br/><br/>
任婷婷其实还是很感激自己这位表哥的，在自己困难的时候跑前跑后的帮忙，前几天听闻他去了省城，这次回来能来到任家，肯定有什么事。<br/><br/>
待进来屋中，却见阿威正坐在椅子上，无聊的喝着茶水。<br/><br/>
“表妹，你可回来了，快看我给你带什么了！”<br/><br/>
阿威献宝一般，从桌上拿出一个礼盒，双手捧着送个了任婷婷。<br/><br/>
“表哥，我都说了，不需要你给我送东西，我什么都不缺的。”<br/><br/>
那盒子包装精美，定不是凡品，但她如今掌握了任家所有的家产，自然看不上以前能让她雀跃的东西。<br/><br/>
“你不打开看看？这可是我在省城买的，洋玩意，很珍贵的！”<br/><br/>
阿威队长脸色焦急，连忙将礼盒打开，那红色精美的渡漆，上面镶着金色的纹路，却是一个镀金的首饰盒。<br/><br/>
这个首饰盒价值几十块大洋，若不是林起给的钱多，他绝对是买不起的。<br/><br/>
任婷婷眼中露出一丝惊喜，这个首饰盒她曾经见过，当时一直想买来着，却因为某些事耽搁了，等再去的时候就断货了。<br/><br/>
刚想委婉收下，却见九叔领着林起三人从院中走了进来。<br/><br/>
“婷婷，院子我已经看过了，却是需要做一些改变，至于屋子里嘛。”<br/><br/>
九叔看到阿威在场，点了点头算是打了个招呼，径自观看起屋中的摆设。<br/><br/>
以前这间宅子的主人是任发，自然需要按照主人的生辰八字布局，可现在的主人已经换成了任婷婷，那些布局确实需要动一动了。<br/><br/>
林起看到阿威队长，连忙凑了上来。<br/><br/>
“威哥，我枪买回来了没？”<br/><br/>
当即不管阿威在和任婷婷说什么，直接插在两人中间。<br/><br/>
“我阿威办事，你尽管放心！”<br/><br/>
阿威无奈的看着林起，把一旁椅子上的包裹提了起来，放在桌子上。<br/><br/>
“枪在这里了，不过子弹只有一百发，剩下的都让他们拿到巡捕房了，你有时间自己去取吧。”<br/><br/>
包裹中装的是三个精美的盒子，待打开时，还能看到枪身上崭新的油纸。<br/><br/>
林起拿出一把，沉甸甸的在手中，十足的安全感。<br/><br/>
这可是将来在乱世中，能够安身立命的家伙！<br/><br/>
“你的枪不是总卡壳么，这把就送给你了。”<br/><br/>
其实林起用两把就够了，只要有了阿威这个渠道，以后有需要了可以再买，当初买三把驳壳枪，便是为了给阿威一个惊喜。<br/><br/>
“这玩意一百二十块大洋一把，你确定送给我？”<br/><br/>
阿威此刻的脸色有些不可置信，这么贵重的东西，说送就送了？<br/><br/>
自己买首饰盒只花了几十块大洋，当初可是犹豫了许久呢。<br/><br/>
“给你就拿着，总拿个破枪多丢咱们巡捕房的面子。”<br/><br/>
检查着手中的两把枪，林起丝毫没有注意到一旁几人的眼神。<br/><br/>
秋生伸手摸了摸，听到一把枪要一百二十块大洋，连忙夺了过来仔细研究着，倒是一旁的文才陷入了恍惚，嘴中喃喃道。<br/><br/>
“一百二十块大洋，能娶六个媳妇啊，你送出去了六个媳妇啊！”<br/><br/>
任婷婷生气的坐在一旁，看着林起爱不释手的模样，小嘴都撅了起来。<br/><br/>
自己难道还没一把枪有吸引力么？<br/><br/>
呵！男人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="69933808"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;呵！男人！(求赏)">加入书签</a>
</div>
