
县太爷一家老小都在南安城，也没地方跑，所幸就将一家老小的性命全都给押上了。<br/><br/>
所幸，他赌赢了。<br/><br/>
他十分的殷勤，唯恐引来沐冬至他们的不满意。<br/><br/>
大军在南安城驻扎了许多日子。<br/><br/>
沐冬至派人将沐冬夜给叫了过来，守着南安城，并且负责招兵买马的事。<br/><br/>
花崇景也跟着一起来了，协助他一起招兵买马。<br/><br/>
沐冬夜如今也是有家室的人了，花崇景和绿萝也已经成亲了，都有了孩子。<br/><br/>
好在不管是沐冬夜媳妇儿，还是绿萝，都支持他们。<br/><br/>
并且还一同前往，做他们的贤内助。<br/><br/>
花崇景和绿萝负责招兵买马，然后让沐冬夜去训练。<br/><br/>
他们这里训练的队伍是备用的。<br/><br/>
不管能不能用得上，先准备着再说。<br/><br/>
沐冬至的一系列措施，看的秦九黎目瞪口呆的。<br/><br/>
他终于算是明白了，皇姐就是皇姐，见识和胆识都过人。<br/><br/>
他们现在随着他们出战，分明就像是锦上添花一样。<br/><br/>
人家根本就用不着他们啊。<br/><br/>
大军在此休整了多日之后，就开始挥军北上，一路上势如破竹。<br/><br/>
很多地方的百姓，等到沈修远他们大军过来的时候，都纷纷打开城门，欢迎正义之师入主。<br/><br/>
他们苦大燕已久，早就盼望他们来临。<br/><br/>
百姓中间也早就流传着因为皇上失德，所以遭致天谴的话。<br/><br/>
他们是受了他的连累了。<br/><br/>
更何况他们听说，沈修远他们每到一处，就安顿百姓积极的恢复生产生活。<br/><br/>
保障他们的衣食住行。<br/><br/>
他们做梦都想要这样的生活。<br/><br/>
这就是所谓的得人心者得天下。<br/><br/>
他们一路北上，仅仅两个月的功夫，就已经来到了九城。<br/><br/>
九城是京都的最后一个保障，若是九城不保，则京都不保。<br/><br/>
在离九城最近的那个小县城，叫春城的地方驻扎了下来。<br/><br/>
这一路上可把沐冬至给忙坏了。<br/><br/>
因为她每走到一个地方，就要积极地安排那个地方的生产生活。<br/><br/>
沙漠里的土地虽然很多，但是想要靠他们这一二十万人养活整个大燕的百姓，还是有一定难度的。<br/><br/>
所以除了她抢过来的那些军粮之外，她又额外的向西楚和南夏收购粮食。<br/><br/>
西楚和南夏他们自然是鼎力相助。<br/><br/>
放下他们私人的关系不说，他们还指望从沐冬至这里得种子。<br/><br/>
种子才是至关重要的。<br/><br/>
从前大燕所经历过的事，他们可都听说了。<br/><br/>
他们可不会再重蹈覆辙了。<br/><br/>
所以，百姓安顿的事进行的也倒是顺利。<br/><br/>
而且，很快他们就可以自己种上庄稼了，到来年午季粮食就下来了。<br/><br/>
布和棉也都运送过来了，他们不仅自己做了新棉衣，还给将士们准备了棉衣。<br/><br/>
沈修远他们在春城驻扎着。<br/><br/>
齐王他们都已经退到了九城内，死守九城。<br/><br/>
京都的防御自然是所有城市中最好的。<br/><br/>
若是强攻，必定是一场硬仗。<br/><br/>
所以，他们在这里驻扎休养着，并且派使者前去送信。<br/><br/>
送信的使者并没有进城去，而是将信放在了地上，陆青他们派人过来取走的。<br/><br/>
他们将信打开一看，是沈修远要求他们将楚皇给交出来，然后让太子登基，他们就可以退兵。<br/><br/>
但是，谁敢做这个决定？<br/><br/>
陆青铁青着脸看着齐王。<br/><br/>
齐王的也面色铁青。<br/><br/>
“王爷，您看……”陆青有些拿不定主意。<br/><br/>
齐王说：“沈修远向来聪明，这恐怕是他的一种计策。”<br/><br/>
李澜清说：“如今，我们只有广征贤人了。”<br/><br/>
几个人一商量，就张榜纳贤，想要从民间招来能人，为他们出谋划策。<br/><br/>
如果能有人献上良计，以解他们九城之危的话，便能得白银三千两，官拜郎中。<br/><br/>
俗话说，重金之下必有勇夫。<br/><br/>
于是前来献计的人多而又多。<br/><br/>
不说哪个部的郎中，那正五品大官，可是很多人这一辈子都达不到的高度。<br/><br/>
就单说那三千两白银，那可是够他们吃好几辈子呀。<br/><br/>
奈何，前来献计的人多，但是有良计的人几乎没有。<br/><br/>
他们能想到的，都是齐王他们想过但是不合适的。<br/><br/>
这些人信口雌黄，胡言乱语。<br/><br/>
若不是有齐王在，他们指不定还能说出什么难听的话来呢。<br/><br/>
渐渐的，李澜清他们的热情也就渐渐的退去了。<br/><br/>
心里想着，难道沈修远就是天下最聪明的人了吗？<br/><br/>
再也没有人比他更加聪明了吗？<br/><br/>
这时候，有一位年长者，在他儿子的搀扶下来给陆青献计策。<br/><br/>
陆青连忙让人把他给请进来。<br/><br/>
但是，这老人顿时就闹起了脾气，说陆青瞧不起人，没有亲自出来迎接，他转头就走，非要回山里去。<br/><br/>
侍卫见了立刻留住了老人家，立刻让人进去请陆青。<br/><br/>
陆青一听说这个，顿时就来火了，说：“爱走走。”<br/><br/>
齐王说：“有些能人脾气就大，不如去迎接一下？<br/><br/>
万一对方真的有什么良计呢？”<br/><br/>
陆青见齐王都开话了，也就没有推辞，同他一起去了。<br/><br/>
两人一起出去迎接那位老者，并且再三向他请罪。<br/><br/>
那老人这才勉强进了大营。<br/><br/>
齐王和陆青请老人上坐，那老人也不客气，直接坐了下来。<br/><br/>
陆青立刻让人奉上好茶，这才问：“老先生，您贵庚啊？”<br/><br/>
“老朽已过期颐之年，耳不聋眼不花。”那老人说道。<br/><br/>
老人一说他是期颐之年，齐王和陆青立刻起身作揖。<br/><br/>
百岁老人啊，这可是世间少见。<br/><br/>
老人摆了摆手，说：“老朽同太祖皇帝有些交情，太祖皇帝驾崩之后，老朽便不问世事。<br/><br/>
没料到这才过了五十年，大燕竟然就落到了这般地步。<br/><br/>
今日，老朽来是为你们出谋划策来了。”<br/><br/>
“老先生，请指示。”陆青和齐王立刻说道。<br/><br/>
“俗话说擒贼先擒王，老朽听闻那叛军的头目叫做沈修远。<br/><br/>
只要能把沈修远给拿住，生死不论。<br/><br/>
那么，他们必定会溃不成军。”<br/><br/>
陆青说：“此法我们也不是没想过，奈何南夏太子秦九黎也在，恐怕就算是杀了沈修远，他们也不会群龙无首。”<br/><br/>
老人家愣了一下，问：“南夏的太子也来了？”<br/><br/>
“正是，不仅如此，西楚还有大将在牵制着我们雁门关的将士。<br/><br/>
北仓也在北方作乱。”陆青说道。<br/><br/>
“这、这……”老先生嘬了嘬牙花，说，“天意，天意呐。”<br/><br/>
他说罢起身就走。<br/><br/>
陆青连忙拦住他，问：“老先生，您这是作何？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="70138487"&nbsp;&nbsp;chaptername="第809章&nbsp;&nbsp;所幸，他赌赢了">加入书签</a>
</div>
