    
<br/><br/>    “你……”
<br/><br/>    两人一楞，但是卫宗根本没有给他们反应的时间，心念一动之下，两人体内的源气顿时就鼓动了起来，在一瞬间膨胀，释放出了无穷无尽的毁灭力量。
<br/><br/>    “啊——”
<br/><br/>    两人长大了嘴巴，毁灭般的白光从两人的七窍之中释放了出来。
<br/><br/>    轰！
<br/><br/>    白光肆虐，附近的一切的切在这种白光之下，统统都被毁灭殆尽。
<br/><br/>    就连两人身边的斩月羽，连一句话都没有说出来，就在白光之下消融了，接着，白光释放出去，整艘战舰都消失，甚至连附近的几艘战舰都被消融了大半。
<br/><br/>    还好其他的战舰离得足够远，要不然光是这一下，他们就要被团灭了。
<br/><br/>    源气的威力，就是这么强大。
<br/><br/>    片刻之后，白光缓缓收敛，卫宗走了出来，在他手上，还握着一只储物戒，正是那斩月羽留下的。
<br/><br/>    在他出现的一刹那，剩下的战舰如临大敌一般，都将炮口对准了他。
<br/><br/>    不过卫宗只是轻轻一笑，就消失在了原地。
<br/><br/>    “该结束了！”
<br/><br/>    轰！
<br/><br/>    轰轰！
<br/><br/>    轰轰轰！
<br/><br/>    剩下的战舰一艘接着一艘爆炸，卫宗的身影在一艘艘战舰上不断的跳跃，破坏着肉眼可以看到的一切，那些战舰虽然威力庞大，但是面对卫宗的攻击，却束手无策。
<br/><br/>    片刻之后，战斗彻底结束。
<br/><br/>    斩月世家到来的战舰足足有着五十多艘，此刻全都变成了碎片，有些落到了那资源星上，有些则是飘入了宇宙之中。
<br/><br/>    卫宗的身体缓缓落下，如果没有猜错的话，发生了这么大的事情，已经有人联系过黑幕塔那边了。
<br/><br/>    恐怕用不了多久，黑幕塔就会派人过来。
<br/><br/>    不过，在黑幕塔派人到来之前，有些东西，还是要处理一下。
<br/><br/>    卫宗看向手中的储物戒，这是斩月羽的，里面存放着他的所有家当，一些功法武技还有元石之类的就算了，最重要的是，其中有着一枚精致的玉刀。
<br/><br/>    见到这东西，卫宗眼前一亮。
<br/><br/>    “这可是好东西！”
<br/><br/>    他毫不犹豫将玉刀拿了出来，把玩一番之后直接收下。
<br/><br/>    如果他没猜错的话，这应该是斩月羽的长辈给他的保命之物，从这上面散发的波动来看，一旦激发，恐怕第三步之下的力量，根本无法打破。
<br/><br/>    只可惜卫宗的攻击实在是太快，太猝不及防，斩月羽根本连反应的时间都没有，就被消融了。
<br/><br/>    收下这玉刀之后，剩下的东西卫宗都没动，就这么放在储物戒中。
<br/><br/>    这储物戒可是很重要的物证，记录了卫宗的功劳。
<br/><br/>    于是，将一切都处理好了之后，卫宗静静等待。
<br/><br/>    果然，不出他料，大概半天之后，数艘战舰开了过来。
<br/><br/>    这一次，是黑幕塔的战舰。
<br/><br/>    这次到来的，足足有着十数位的归一境强者，甚至带队的是一名极限武者。
<br/><br/>    毕竟，这颗资源星上面遍布着赤铁矿和墨铁矿，都是建造所需的基础材料，还是挺重要的。
<br/><br/>    不过，来到这里之后，见到一地的残骸，他们明显愣住了。
<br/><br/>    “斩月世家的人呢？不是说斩月世家入侵吗？”一名老者出现在了战舰之外，明显有些疑惑。
<br/><br/>    他就是带队的极限武者。
<br/><br/>    这个时候，卫宗慢慢从下面飞了上来。
<br/><br/>    “前辈！”
<br/><br/>    他冲着老者拱了拱手。
<br/><br/>    “你是？”老者有些疑惑，看他样子，似乎不是黑幕塔的人，但也不是斩月世家的人。
<br/><br/>    卫宗连忙将之前严烈给自己的玉牌送上，然后道：“禀告前辈，晚辈是这二号矿队的一员，负责这里的一片矿场。”
<br/><br/>    老者拿过卫宗的玉牌，认真看了片刻，确认了无误之后，才交还给了卫宗。
<br/><br/>    “唔……那小兄弟，你知道这里究竟是怎么回事吗？”
<br/><br/>    他看着卫宗，认真问道。
<br/><br/>    “其实就是斩月世家入侵，开来了五十多艘的战舰……嗯……”卫宗仔细回想了一下，然后确认道：“准且来说，是五十五艘。”
<br/><br/>    “五十五艘战舰！”那老者明显心中一紧，这么多的战舰，这资源星上应该没有能够抵抗的力量才对。
<br/><br/>    于是他连忙问道：“后来呢，后来怎么样了？”
<br/><br/>    “后来……”卫宗摊了摊手：“后来我就将它们全都歼灭了啊！”
<br/><br/>    “……”
<br/><br/>    老者盯着他，脸色从一开始的急迫渐渐变成了冷冽。
<br/><br/>    “小子，你莫不是昏头了不成？”他的声音已经冷淡了很多，他甚至怀疑，面前这小子，是不是脑子坏了，在故意耍他。
<br/><br/>    “前辈，我说的可是真的！”卫宗一脸的无辜，接着将怀中早就准备好的，斩月羽的储物戒拿了出来：“您看，这是他们领头的那人的储物戒，我特意留下的。”
<br/><br/>    见到这储物戒，老者的瞳孔一缩。
<br/><br/>    “这是……斩月世家核心成员的储物戒！”
<br/><br/>    他来不及多说，直接一把将卫宗手中的储物戒抢了过来，接着神魂探入进去，越是探查，他越是心惊。
<br/><br/>    “居然，还是一名长老的孙子！这可是大功一件啊！”
<br/><br/>    老者深深看着卫宗，之前的冷冽已经不见了，取而代之的，是一脸的凝重。
<br/><br/>    “这一切，真的都是你干的？”
<br/><br/>    “当然！”卫宗点点头，道：“那些来犯的战舰都化作碎片了，就是证明！”
<br/><br/>    “好！”
<br/><br/>    老者点了点头，接着突然出手，手掌落下，一瞬间，天完全陷入了黑暗之中。
<br/><br/>    所有的光线，都被这手掌吸纳，甚至就连卫宗的身形，也深深陷入了这一掌之中。
<br/><br/>    “想要试试我？”
<br/><br/>    卫宗心中冷笑一声，接着冥渊豁然出现在了他的手上。
<br/><br/>    铮的一声，卫宗拔剑，不灭剑体散发光茫，加上海量的元力鼓动，聚集在了手中长剑之上。
<br/><br/>    肉身的力量和元力的力量瞬间汇聚成一股！
<br/><br/>    “举苍黄！”
<br/><br/>    跨过了揽天地，直接使用出举苍黄。
<br/><br/>    卫宗一剑，直奔苍穹！
<br/><br/>    刺啦！
<br/><br/>    就像是黑暗中的一抹光线，卫宗的锐利剑气，直接刺破了黑暗，直指老者的眉心而来。
<br/><br/>    “好！好！好！”
<br/><br/>    见到了这一剑，老者连连叫了三声好，下一刻，他手掌在半空一旋一转，天空瞬间出现了一道道黑色的漩涡，将卫宗困在其中，漩涡扭转之下，无数怪异的扭曲力道直接作用于了卫宗的身上。<br/><br/>