    
                <br/><br/>    
                第2383章
                
            
            <br/><br/>    
                武神说完，身体渐渐的提起，一尊金色的巨大虚影出现在身后，给宁凡一种泰山一般的感觉。
                
            
            <br/><br/>    
                “这就是道魂。”
                
            
            <br/><br/>    
                “没错，这是你的本名道魂，修炼出来之后你便可以御空飞行，你现在也能用自己的内力强行飞行，但那样消耗很多，你明白？”
                
            
            <br/><br/>    
                “原来如此。”
                
            
            <br/><br/>    
                宁凡若有所思，那天龙帝陵墓夜王和龙傲天一战时出现了巨大虚影就是道魂，也可以说是神相，也是一种将战技修炼到顶点的表现。
                
            
            <br/><br/>    
                “道魂境十分重要，切记。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                随后，武神看着宁凡露出一个看好你的微笑便离开了。
                
            
            <br/><br/>    
                宁凡看到刚才的一幕有点激动，忍不住的盘膝而坐，开始学着怎么修炼出自己的道魂虚影。
                
            
            <br/><br/>    
                几个小时过去，宁凡满头大汗，天边都开始泛起鱼肚白了才有一丝的成效。
                
            
            <br/><br/>    
                呼......
                
            
            <br/><br/>    
                呼出一口气，宁凡无奈了下，自己还没摸到那个边缘，现在很难进行感悟。
                
            
            <br/><br/>    
                “算了，先去西方。”
                
            
            <br/><br/>    
                宁凡将黑金收回自己的龙纹戒中，健步如飞的返回别墅。
                
            
            <br/><br/>    
                一大早，司徒嫣然依依不舍的想跟着一起去西方，但她刚刚入门，实在不合适。
                
            
            <br/><br/>    
                冯晓晓这几天也是返回了阴阳家，不然非得一起去不可。
                
            
            <br/><br/>    
                至于叶澜已经准备好行囊一起去，毕竟她的武道一途跟宁凡的相似，都是在战斗中不断的提升自己。
                
            
            <br/><br/>    
                还好宁凡有一定的本钱，不然这大黑实在不好带上飞机。
                
            
            <br/><br/>    
                这家伙现在长得很牛一样大，简直就是异类，主要吃的好东西太多了。
                
            
            <br/><br/>    
                现在西方各种妖兽横行，造成了极其严重的毁坏，甚至有的想要进入东方的土地，但都被东方本土妖兽给劝退了。
                
            
            <br/><br/>    
                当飞过一座城市时，下面早已经狼藉一片。
                
            
            <br/><br/>    
                叶澜说道：“很庆幸生在大夏国。”
                
            
            <br/><br/>    
                “嗯，这是可怕的乱世，没有办法。”
                
            
            <br/><br/>    
                忽然，雷达上面扫描到了一只巨大的生物正在靠近飞机。
                
            
            <br/><br/>    
                还没反应过来，飞机就颤抖了一下，似乎有什么东西靠在飞机上面。
                
            
            <br/><br/>    
                “怎么回事，道爷正在睡觉呢。”花无缺很是不爽的叫唤。
                
            
            <br/><br/>    
                “是一只飞行的妖兽。”
                
            
            <br/><br/>    
                突然一道懒散陌生的声音出来，众人震惊一看，因为声音是来自大黑这里。
                
            
            <br/><br/>    
                大黑古怪的看着几人，似乎也意识到什么，震惊爬起来：“我怎么会说话了呢，这这这......”
                
            
            <br/><br/>    
                这时候宁凡嘴角抽搐，大黑会说人话的样子，让自己小心脏有点无法适应。
                
            
            <br/><br/>    
                不过很快能想到一定是因为除了黑蛟一族内丹的原因。
                
            
            <br/><br/>    
                “大黑狗，你会说话了？”花无缺问道。
                
            
            <br/><br/>    
                “汪，滚蛋，本大爷才不屑于说你们人类的鸟话呢，汪......”
                
            
            <br/><br/>    
                但尽管如此，大黑还不是不忘愤怒的叫了一声汪。
                
            
            <br/><br/>