    
        <br/><br/>    若是多一点，还好拿到集市上去卖一卖。
<br/><br/>    就这么一只，贫苦人家买不起，富裕人家又嫌少，不自己吃还能干嘛？
<br/><br/>    不过，她也不嫌弃，笑嘻嘻的上了岸，把虾给江氏和薛染甜看。
<br/><br/>    肚子吃饱了，她心情就好，看什么都顺眼。
<br/><br/>    而且，她本身也是爱吃河虾的人，这么大的河虾，她还从来没吃过呢，正好尝尝鲜。
<br/><br/>    母女三人便往村子上去了。
<br/><br/>    一路上，薛染香又叮嘱江氏和薛染甜，回去就说昨天在河边过的夜，吃的是河里捉的小杂鱼，关于什么鸡不鸡的，一个字都不要提。
<br/><br/>    蒋氏要是问起来，就只说不知道，根本没看见。
<br/><br/>    她心里有把握，蒋氏就算怀疑谁，也不会怀疑到他们娘仨头上了。
<br/><br/>    首先，她动手的手法就毫无破绽，其次呢，江氏有多胆小，整个三仓村都知道。
<br/><br/>    这么说吧，哪怕就算是江氏承认那鸡是她偷的，整个村子也没几个人会信。
<br/><br/>    所以这事，她不担心。
<br/><br/>    三人还未走到小院子门口，就听到蒋氏骂街的声音，细听她言语间，果然骂的是丢了鸡的事。
<br/><br/>    薛染香啧啧称奇，她前世里也见过泼妇骂街，可是比起蒋氏还是略逊一筹，蒋氏嗓门大，中气足，这骂起来大半个村子都能听到，简直了！
<br/><br/>    不过看她的表情神态，还有跳脚的样子，跟现在社会里那些泼妇简直如出一辙，薛染香几乎笑出声来，看样子，骂街真的是有传承的。
<br/><br/>    不过骂街这种现象，在前世的她长大之后，就不怎么见到了，那个时候的人有文化，有学识，渐渐脱离了这种低俗的发泄方法，估计在往后发展，骂街这种行为，慢慢的就会彻底绝了吧。
<br/><br/>    三人逐渐走到小院门口。
<br/><br/>    蒋氏就在那里，来回走动，口中各种咒骂侮辱之言不绝于耳。
<br/><br/>    “娘……”江氏看到她，不好不打招呼。
<br/><br/>    “滚一边儿去！”蒋氏正骂的好处，一把推开她，继续叫骂。
<br/><br/>    江氏顿时不知所措。
<br/><br/>    薛染香拉过她：“娘，咱们先进去吧。”
<br/><br/>    娘仨进了院子。
<br/><br/>    “站住！”朱氏和黄氏正在廊下说话。
<br/><br/>    余下的几只鸡在院子里悠闲的搜罗着食物。
<br/><br/>    薛染香看见是几只鸡，就想起它们天然的美味与香气，忍不住口舌生津。
<br/><br/>    “二婶有事吗？”她笑眯眯的望着朱氏。
<br/><br/>    朱氏走上前来，上下打量她们：“你们昨晚去哪了？鸡丢了，是不是跟你们有关系？”
<br/><br/>    “二婶，你说话可要讲证据。”薛染香似笑非笑的看着她：“我跟我娘，还有薛染甜出门之后，你们可是把门闩的牢牢的，这怎么鸡丢了，还赖到我们头上来了？”
<br/><br/>    “谁知道你们是不是有内应！”朱氏说话向来不过脑子，脱口而出。
<br/><br/>    薛染香笑了起来：“我是不是有内应，二婶心里比我清楚。
<br/><br/>    不过，说起这个来，我倒觉得二婶可能有外应，毕竟那天二婶坐马车回来的时候，跟吴老二那么亲热，说不准就是二婶你跟他里应外合，偷了奶奶的鸡！”
<br/><br/>    不就是反咬一口吗？谁不会？        <br/><br/>