
丛林深处。<br/><br/>
两辆越野车静静的停着，车子旁或坐或站聚集了不少人，这些人有龙牙特战队员，也有参加选拔的菜鸟。<br/><br/>
没错，这里正是这次考核的第一处目的地，吉旭等人脚下那条白线，就是成与败的分界线，如果在规定时间之内，可以跨过白线，就算是完成了第一个要求，就可以继续下面的考核；如果在规定时间内，无法到达这里，就跟接下来的考核无缘，也与龙牙特战大队无缘。<br/><br/>
现在距离规定的时间，只有最后的十五分钟了，大多数人都已经到达这里，骆一飞、江大年、张胜、司徒这些人全都通过了考核。<br/><br/>
可以，除了一个中途不幸受伤，已经被特战队员带走的，该出现的都已出现，除了许言！<br/><br/>
眼见时间所剩不多，许言却依然没有出现，骆一飞急得热锅上的蚂蚁一样，焦灼道：“许言怎么还没到，该不会中途出什么岔子了吧！”<br/><br/>
“要不我们去找找他。”江大年提议，同样很担心，虽然对许言很信任，相信他不会有什么问题，可是到现在他还没出现，不怕一万就怕万一，要是遇到什么事耽误了…<br/><br/>
“丛林茫茫，就算想去找，也无从找起。”骆一飞摇摇头。<br/><br/>
“那也比什么都不干强！”<br/><br/>
“其实你们也不要担心，许言应该快到了。”一旁的张胜开口道。<br/><br/>
“你怎么知道？”骆一飞江大年异口同声道。<br/><br/>
“喏！”张胜朝着吉旭几人努努嘴。<br/><br/>
骆一飞两人随之看去，却见吉旭等人眺望远方，吉旭手里还拿着个平板。一会看看平板，一会又盯盯远方…<br/><br/>
“这是什么意思？”骆一飞问。<br/><br/>
“平板上有许言的定位。而且他现在距离这边已经不远，不然中队长不会频频观望的。”张胜解释。<br/><br/>
事实上。他猜测的不错，平板上有许言的定位，而且许言已经到了附近，只是还有一段距离。<br/><br/>
“中队长，时间已经不多了，许言怕是很◎－◎－◎－◎－，m.∞.c＠om难准时赶到了。”<br/><br/>
“是啊，还有近三公里，而时间只剩下最后十几分钟了，他跋涉了一天。现在体力严重消耗，要想在这时间内，走完这么远的距离，难度非常大！”<br/><br/>
“本来以他的素质，是可以早到的，却因为中途帮美人蛇，浪费了不少时间，希望他能准时到达，要是因为这个被淘汰了。那就太可惜了。”<br/><br/>
“放心吧，这子表现一直很优秀，这次又是事出有因，而且就算是迟。迟的时间也有限，中队长肯定会酌情通融，不会淘汰他的。”<br/><br/>
议论的低语传入耳中。吉旭沉声道：“不管是因为什么原因，无法完成要求就是失败。任务失败者淘汰！”<br/><br/>
“可是…”<br/><br/>
有人似乎要求情，却被吉旭冷冷打断：“这是龙牙的规矩。不会因为任何人破例与更改，想要通过这次考核，那就要靠他自己！”<br/><br/>
金线蛇几人面面相觑，忽然金线蛇道：“中队长，我肚子不舒服，我去撒个尿！”<br/><br/>
金线蛇一溜烟跑走了，到了一旁的丛林，他并没有解裤子撒尿，而是一个转弯，朝着许言来的方向跑去，根本不是要撒尿，而是去接应许言。<br/><br/>
距离目的地不到两公里的地方，金线蛇与许言相遇。<br/><br/>
看到许言的模样，金线蛇吓了一跳，此时许言嘴唇红肿，眼窝深陷黑青，脸上一层汗渍，看起来很是疲惫。<br/><br/>
“许言！”金线蛇迎上去招呼道：“怎么样，还撑不撑得住？”<br/><br/>
许言抬了一下眼皮，微微头，继续往前跑。<br/><br/>
“加油，再坚持一下，还有一公里多路程，很快就到目的地，不要急，时间还很宽裕。”金线蛇鼓励一句，跑到了前面，竟是为其领跑带路。<br/><br/>
十分钟后，许言出现在众人视线内，所有人都站了起来，骆一飞江大年就不用了，张胜以及别的相熟之人也是如此，就连对手司徒远也同样站了起来。<br/><br/>
一群人站在白线后方，冲着许言喊道：“许言，加油！”<br/><br/>
“许言，时间不多了，快！”<br/><br/>
在众人的呐喊加油声中，许言抿抿嘴唇，开始加速冲刺，终于在规定时间内，冲过了终线。<br/><br/>
“好！”<br/><br/>
“好样的！”<br/><br/>
骆一飞江大年几人欢呼叫好，金线蛇等人也由衷的为他赶到高兴。<br/><br/>
张胜递来一只水壶，许言接过仰头灌了一大口，接着又将水自头洒下，清凉的水冲洗脑门，其精神顿时一振。<br/><br/>
“你是搞什么，怎么这么迟？”骆一飞捶打了许言一下，好奇的询问道。<br/><br/>
“路上遇到变故，回来的迟了。”许言避重就轻的解释一句，并没有解释具体发生的事，不然的话势必引出吸蛇毒的事，到时候天知道会引出什么事呢！<br/><br/>
可是他不想多解释，骆一飞却不肯就此放过，眼见他嘴唇红肿，眼眶泛黑，追问到：“你不是引开钟茗吗，怎么弄成这幅鬼样子？”<br/><br/>
“累死我了，让我喝口水喘口气先。”许言答非所问，试图转移话题。<br/><br/>
“看你心虚的样子，该不会是有什么事发生吧？”骆一飞盯着许言，看看他红肿的嘴唇，望望他黑青的眼眶，又瞅瞅他满身绿汁，其眼中八卦之火熊熊燃烧，揣测的话语出口，“你们该不会是幕天席地，在丛林里打野战了吧？”<br/><br/>
咳咳！<br/><br/>
许言被他的话给呛得不轻，回头恶狠狠瞪了他一眼，没好气道：“我你脑袋里就不能想纯洁的东西？”<br/><br/>
“怎么，只许你做不许我？嘴唇都被咬肿了，眼圈也黑了，身上也尽是草汁，难道你还敢否认不成？”骆一飞翻翻眼皮，显然是认定了这件事。<br/><br/>
不光如此，他还贱兮兮捅了捅许言，道：“来，给哥几个讲讲你们的战况，谈谈你的感受，来个激情回放！”<br/><br/>
“滚！”<br/><br/>
许言瞪眼，这狗嘴里吐不出象牙，从这货嘴里也别指望能出什么好话。<br/><br/>
“滚？滚草地吗？这个我看的出来，你就不用了，重！细节！”<br/><br/>
“…”<br/><br/>
啪啪！<br/><br/>
清脆的巴掌声，将众人注意力吸引过去，吉旭扬声道：“别高兴的太早了，之前的林地穿越，只是个测试，现在有一个新的任务，我要你们在五天内，突破敌人的围追堵截，攻破敌人防线，炸掉敌人大本营，成功则通过考试，失败则淘汰，菜鸟们，祝你们好运！”<br/><br/>
(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444499"&nbsp;&nbsp;chaptername="第381章：新任务，炸掉敌方大本营！">加入书签</a>
</div>
