    
<br/><br/>    靠近城市边沿，一座别墅之内。
<br/><br/>    刚下过雨，空气中都弥漫着植物的香气。
<br/><br/>    傅初晨坐在阳台上看着雨过天晴。
<br/><br/>    “晨晨，吃饭了。”乔冉过去叫他。
<br/><br/>    傅初晨回头看她：“妈，我什么时候能回学校上学？我高二马上高三了，现在是关键阶段，课程不能落下。”
<br/><br/>    乔冉笑了笑：“不着急在这边放松一下，妈可以给你请家教老师。”
<br/><br/>    “可是你把我叫到这里来究竟干嘛？您不是说您生病了？可是我看着您现在好的很。”
<br/><br/>    乔冉：“妈只是想让你陪陪妈。”
<br/><br/>    “我放学过后依旧可以陪着你，你把我关在这里就像是囚禁。”傅初晨抬眼看着乔冉：“你究竟想要干嘛？”
<br/><br/>    “爸爸现在还在医院里面，我也想去看一看他。”
<br/><br/>    乔冉揉了揉傅初晨的脑袋：“乖乖在这里待着吧。”
<br/><br/>    女人没有再做任何解释，转身就走了。
<br/><br/>    “妈！”傅初晨大喊，乔冉不回头。
<br/><br/>    他咬了咬牙。
<br/><br/>    觉得自己的母亲精神上出了一些问题，这分明就是囚禁！
<br/><br/>    难不成他要在这里被关一辈子？
<br/><br/>    乔冉从下楼，庄从宁就在客厅。
<br/><br/>    “现在的情况对我们不利，那边已经有了实质性的证据，傅家拿不到了。”庄从宁抿了抿唇说：“收拾一下，我们出国吧。”
<br/><br/>    乔冉：“为什么他们会有这种证据？是不是你做漏了什么？”
<br/><br/>    庄从宁摇头：“我说了他不好对付，你这么做本来就是兵行险招。”
<br/><br/>    “我们省省吧，傅叙是特种兵出生，比什么都敏感警觉，做什么都逃不过他的眼睛。”
<br/><br/>    乔冉：“你就是太过于屈服在他的威严之下，让你自己一点自信都没有，他再厉害也是一个人！”
<br/><br/>    庄从宁深吸一口气：“你还不明白吗？现在这样的情况已经是板上钉钉了，我们一旦被抓到，一定会被判刑。”
<br/><br/>    “我估计他早就知道我有问题，已经在收集证据了，不然这一次不会这么快。”
<br/><br/>    “你知道我们做的是什么事吗？我们做的这个事情叫做蓄意杀人，只不过闹得一个杀人未遂的罪名。”
<br/><br/>    “现在傅权桓签了股份转让书，傅叙才是主，现在想要什么都是徒劳。”
<br/><br/>    庄从宁话已经说的很死。
<br/><br/>    乔冉心如死灰：“真的没有其他办法？”
<br/><br/>    “没有。”
<br/><br/>    乔冉咬着牙，眼里氤氲起了泪花：“可我们出国了怎么活？”
<br/><br/>    她吸了吸鼻子：“我还不起，真的还不起那些钱。”
<br/><br/>    “没有抵押的东西，那些人会要了我的命。”
<br/><br/>    “就算出国也会被他们找到。”
<br/><br/>    乔冉嗓音颤着：“这个事情必须要成功。”
<br/><br/>    庄从宁深深吸了一口气：“妈，欠下十几个亿是您自己的事情，您想赚钱与傅权桓比肩，想有一番地位，你把我拉了进来。”
<br/><br/>    “我又有什么罪！”庄从宁看着她：“就因为你风流多情，生下我，我就替你背罪，给你做任何事情。”
<br/><br/>    乔冉看着她，不可思议：“现在你倒还怪起我来了？庄从宁，这是你同意的，你也贪图荣华富贵不是吗？”
<br/><br/>    “那群人不是好惹的，逼急了，什么事情都做得出来。”乔冉：“要么你现在跟着我干一票大的，要么你就自己坐飞机走，早晚有一天你被他们找出来，生不如死。”
<br/><br/>    乔冉端着脸。
<br/><br/>    现在已经到了无路可退的地步了。
<br/><br/>    她也没有任何办法。
<br/><br/>    庄从宁深吸一口气：“您究竟还想干什么？”
<br/><br/>    “我不相信傅叙拿不出十几个亿，他既然不在乎晨晨，就证明在他的眼里，根本就没有这个弟弟，傅家也就是他的。”
<br/><br/>    “他现在最在意谁？”
<br/><br/>    庄从宁沉眉：“温吟？”
<br/><br/>    “是。”乔冉看着庄从宁：“成败在此一举。”
<br/><br/>    “这个小姑娘就是关键。”
<br/><br/>    庄从宁盯着乔冉，觉得有些好笑：“你觉得她能值得起十几个亿？”
<br/><br/>    “值不起十几个亿又怎么样？那就把她弄来跟着我们一起走，要下地狱也一起下地狱。”乔冉：“我要让傅叙一辈子活在愧疚里。”
<br/><br/>    庄从宁看着乔冉摇了摇头：“你已经疯魔了。”
<br/><br/>    她说着又笑了笑：“不对……我也已经疯魔了。”
<br/><br/>    从乔冉开始给她画大饼开始。
<br/><br/>    如果不照做，就曝光她与庄家毫无关系。
<br/><br/>    那么她一辈子的光鲜亮丽都毁于一旦。
<br/><br/>    乔冉拉住庄从宁的手：“宁宁，现在我们只能赌一赌，没有别的办法。”
<br/><br/>    “你相信妈，好吗？妈也希望你能过好日子。”
<br/><br/>    庄从宁深深的吸了一口气，挣脱开她的手：“你让我好好想一想吧。”
<br/><br/>    如果真的是为她好，就不应该拉她进这个浑水里。
<br/><br/>    ……
<br/><br/>    夜色深浓。
<br/><br/>    庄从宁站在路边，穿的单薄。
<br/><br/>    一辆保时捷停在她的身旁。
<br/><br/>    她弯身开门上车。
<br/><br/>    男人偏头看她，唇角扯起笑：“这么晚找我有事吗？”
<br/><br/>    庄从宁也笑了笑：“想你了，不行么？”
<br/><br/>    “去哪儿？”
<br/><br/>    “随便找个没人的地方停着吧。”庄从宁：“想和你聊聊天。”
<br/><br/>    男人点头，最终车子停在停车场内，漆黑一片。
<br/><br/>    庄从宁沉默着。
<br/><br/>    男人开口：“聊什么？”
<br/><br/>    庄从宁看向他，男人的侧脸轮廓流畅，他微微点了一支烟，手搭在车窗，慵懒又有些吊儿郎当的。
<br/><br/>    “你喜欢过我吗？”
<br/><br/>    男人顿了顿，指尖点了点烟把，抖了烟灰，嗓音低哑：“突然问这个做什么？”
<br/><br/>    庄从宁：“我想知道答案。”
<br/><br/>    他吸了一口烟，笑了笑：“什么叫做喜欢过你吗？我喜欢你，现在也是。”
<br/><br/>    庄从宁微微起身，凑过他那边，拿开了他嘴角叼着的烟，就想凑过去吻他。
<br/><br/>    接近时，男人的头偏了一下，唇瓣微微擦过了他的脸。
<br/><br/>    庄从宁心底一跳，心中苦笑：“你看，你还是不喜欢我。”
<br/><br/>    “顾从澜，为什么要骗我？”
<br/><br/>    男人微微皱眉：“我说过我有接触不了女人的病，近了就不行，有在配合治疗。”
<br/><br/>    他看向庄从宁：“你怎么了？心情不好么？”
<br/><br/>    庄从宁笑着：“你编的挺好的。”
<br/><br/>    “如果可以，我想一直待在你的谎言里，不过我发现的有些迟，你和傅叙关系应该挺好的吧？”<br/><br/>