    
        <br/><br/>    “嗯。”
<br/><br/>    将脑袋深埋在那头柔顺的青丝之中，少年的承喏，终于让得有些不知所措的少女，乖乖点头。
<br/><br/>    看到萧熏儿娇艳欲滴脸庞，林洛笑道：
<br/><br/>    “时候不早了，我送你回去。”
<br/><br/>    “好的。”
<br/><br/>    萧熏儿黔首，羞答答的说道：
<br/><br/>    拉住萧熏儿光滑的小手，两人迎着凉爽的秋风，沿着林间小路，缓缓朝萧家走去。
<br/><br/>    走下后山，来到萧家后，林洛注意到，萧家族人脸庞上皆是洋溢着开心的表情，这些开心的萧家族人，当看到，萧熏儿和林洛走近后，萧家族人，皆是驻足，神色激动的向萧熏儿和林洛问好。
<br/><br/>    对于，萧家族人的反常举动，林洛脸庞略感诧异，毕竟萧家的萧战，可是因为自己被废去修为，就算是，萧家族人碍于萧熏儿的关系对自己示好。
<br/><br/>    但是，脸上洋溢着的开心是怎么回事？难不成，萧战被废，萧家举族欢庆？
<br/><br/>    在萧熏儿和林洛的询问下，林洛这才得知，原来是因为今天自己出手击杀加列毕的原因，而且，林洛还知道，萧家将此事传遍乌坦城的做法。
<br/><br/>    得知此事，林洛淡淡笑道：
<br/><br/>    “萧家大长老，懂得借势，倒也是个人物。”
<br/><br/>    送萧熏儿回到房间后，两人在房间内倾诉相思，林洛更是不会放过短暂的相聚，毕竟萧熏儿玲珑有致的身躯，以及宛如嫡仙的容貌，是个正常人都控制不住。
<br/><br/>    在林洛的半推半就下，林洛再度提枪上马……
<br/><br/>    林洛凭借技术，以及充足的火力，更是占据了一处又一处高地。
<br/><br/>    没过多久，萧熏儿已经完全沦陷……
<br/><br/>    夜幕渐渐笼罩，房间中炮火连天。
<br/><br/>    院落外，长亭中。
<br/><br/>    萧玉站在长亭下，握着白天林洛送给自己的纳戒，凝望着萧熏儿烛光闪烁的房间。
<br/><br/>    深夜，林洛推开房门离开房间，走出院落，便是看到在长亭下站立的倩影。
<br/><br/>    林洛感到一丝诧异，走近后，方才看清一双白花花的大长腿，事现上移，便是看到其傲人的资本，以及英姿飒爽的萧玉。
<br/><br/>    见状，林洛剑眉轻佻，轻声问道：
<br/><br/>    “萧玉姑娘.....你是找我的吗？”
<br/><br/>    萧玉看着近在咫尺，脑海中时常会想的家伙，脸颊偏向一旁不做言语，原本自己是来找熏儿妹妹，准备将林洛送给自己的纳戒，送还回去的。
<br/><br/>    毕竟，这个纳戒实在是太过贵重，在加上爷爷，在乌坦城添油加醋，将林洛和萧家联系到一起。
<br/><br/>    萧玉怕林洛心中不悦，才会想要将纳戒再度送还，毕竟，林洛平日里神龙见首不见尾的，萧玉也不知道林洛的住处，这才想到来找萧熏儿，想要让萧熏儿将纳戒还给林洛。
<br/><br/>    谁成想，自己黄昏时，刚到此处便是听到，房间传出熏儿妹妹的求饶声，在看到如今，林洛从萧熏儿的房间走出。
<br/><br/>    霎时间，萧玉便是知道二人在房间里，发生的事情，俊俏的脸庞上，霎时间笼罩一层红霞。
<br/><br/>    看到萧玉并未言语，反而是将脸颊撇向一旁，林洛哑然失笑，感情萧玉着丫头是来找萧熏儿的啊......林洛淡淡笑道：
<br/><br/>    “萧熏儿在房间呢。”
<br/><br/>    说罢，林洛作势就要离去。
<br/><br/>    “等等。”
<br/><br/>    萧玉转身看着林洛离去的背影，将掌心探出，轻声道：
<br/><br/>    “今天，爷爷将你的事情，传遍整个乌坦城，希望.....林洛公子，切勿怪罪。”
<br/><br/>    萧玉本想出乎林洛哥哥的.....但是，想到两人之间并未见过几面，而且，两人的关系好像也没有太过亲近，称呼其为哥哥....倒显得自己太过轻浮了。
<br/><br/>    闻言，林洛转身看到，萧玉掌心放着的一枚幽黑纳戒，不解的问道：
<br/><br/>    “萧玉妹妹，这是何意？”
<br/><br/>    萧玉黔首，轻声道：
<br/><br/>    “林洛公子，这个纳戒中，可是有着加列家族一半的财产，萧玉受之有愧......”
<br/><br/>    林洛轻笑道：
<br/><br/>    “送还出去的东西，还有收回来的道理？”
<br/><br/>    听闻此话，萧玉抬头看向林洛轻笑的脸庞，眉宇间忧愁之意更浓，欲言又止道：
<br/><br/>    “林洛公子....你为何，要送萧玉这么昂贵的礼物.....萧玉今天并没有帮上忙，反而，还连累林洛公子所救，萧玉应该感谢公子才是。”
<br/><br/>    闻言，林洛目光扫过萧玉修长的身躯，幽幽问道：
<br/><br/>    “你真想感谢我？”
<br/><br/>    “嗯。”
<br/><br/>    萧玉双眸坚定的说道：
<br/><br/>    “只要能帮到林洛公子，萧玉.....断然是不会拒绝的，只是，萧玉境界底下.....不知该如何感谢公子。”
<br/><br/>    闻言，林洛打趣道：
<br/><br/>    “萧玉姑娘，你的腿不错，不如借我玩玩？”
<br/><br/>    “啊....”
<br/><br/>    萧玉惊慌道：
<br/><br/>    “多久.....”
<br/><br/>    听闻此话，林洛淡淡一笑，看来有戏，像这种大长腿，绝对是梦想级别的，可遇不可求。
<br/><br/>    林洛上前一步，两人四目相对，此刻，林洛才发现，萧玉这个丫头，身材绝对算的上妖孽级别的，和萧熏儿较小、柔弱类型不同的事。
<br/><br/>    因为有着一双傲人的大长腿，萧玉的身高竟然和自己不相上下。
<br/><br/>    林洛轻声问道：
<br/><br/>    “可以吗？”
<br/><br/>    闻言，霎时间，萧玉脸色便是呈现出红润、娇羞之色，嘴唇紧咬，轻轻点头。
<br/><br/>    走廊中，昏黄的灯笼映射出两人修长的倒影，萧玉牵着林洛的手腕，朝通道尽头走去。
<br/><br/>    ........
<br/><br/>    两大家族权力交织的漩涡，在乌坦城风风火火的流传了将近一周多之后，喜新厌旧的人们，便是逐渐的将目光转移而开，重新投注到另外一项重大事件之上，这件事，便是迦南学院的招生。
<br/><br/>    迦南学院作为斗气大陆闻名的高级学府之一，几乎是所有青少年心中的一处向往之地，只要能够从迦南学院中深造而出，日后的前程，几乎是一片平坦，从此改变自己的人生，飞黄腾达。
<br/><br/>    不禁能够扬眉吐气的衣锦还乡，而且还是各方势力争相抢夺的香馍馍，成为名副其实的人中翘楚。
<br/><br/>    迦南学院坐落在加玛帝国与附近两个大帝国的地界交接之处，在那种三不管的混乱地区，迦南学院几乎俨然变成一个小国家一般，拥有这自己的秩序和规矩。
<br/><br/>    按照常理来说，像这种处于夹角间的中立势力，三大帝国都不会坐由不管，毕竟保不准哪天这势力就会被对手拉拢，从而对帝国边防造成重大危害。        <br/><br/>