
而让他意外的是，两人看了足足三分钟都没有见过林言的身影。<br/><br/>
秦警官一时都有些懵了。<br/><br/>
“这是怎么回事，她不是就是在这一层楼停留的吗？怎么会拍不到她的身影？”<br/><br/>
监控画面几乎能拍到这一层楼的整个场景，按理来说，只要林言来过这里，就一定会留下身影的。<br/><br/>
还好，宁末然早就料到会有这种情况发生，她不动声色的指向了画面的右下角，那里是楼梯口的拐角处，也正好是一个死角。<br/><br/>
还没等秦警官反应过来，就听见宁末然解释。<br/><br/>
“这个地方是一个死角，监控的方向拍不到。”<br/><br/>
此话一出，秦警官瞬间了然。<br/><br/>
如果林言在这一层停了过，而监控又拍不到她的身影，唯一有可能的就是她去了死角的地方！<br/><br/>
此时秦警官已经猜到了些什么，她睁大了眼睛往那个地方看，凭借自己对女生宿舍的印象，很快就想起了这个地方是哪里。<br/><br/>
“这里……不是你们的宿舍吗？”<br/><br/>
死角所处的位置，正好是306宿舍！<br/><br/>
调查到这里，事情真相已经不言而喻！<br/><br/>
一旁的宁末然更是不动声色地眯了眯眸，眼里闪过一抹寒光。<br/><br/>
“宁末然同学，这个证据非常重要！如果这个叫林言的女生解释不清楚，那手表很有可能是被她偷的！”<br/><br/>
宁末然早就得出这个答案，她一点都不意外。<br/><br/>
她点了点头，目光冷淡，闪着几抹森冷的寒光。<br/><br/>
“按照规定，现在应该叫她过来问话了吧？”<br/><br/>
秦警官点了点头，立马就打电话给京大老师，联系他们让林言过来接受调查。<br/><br/>
林言得到消息的时候正在宿舍有说有笑的，就见自己的辅导员一脸严肃地闯进来，对着她说。<br/><br/>
“林言，你之前也是306宿舍的吧？警方那边说，关于承恩那块表的盗窃案需要你过去接受调查。”<br/><br/>
<br/><br/>
此话一出，宿舍里所有人的目光都落在她身上。<br/><br/>
林言的心更是瞬间一沉。<br/><br/>
她恐慌地站了起来，下意识问了一句。<br/><br/>
“老师，是不是弄错了？我已经搬离那个宿舍了啊，偷手表的事情和我完全没有关系！”<br/><br/>
闻言，老师皱了皱眉，但还是如实说。<br/><br/>
“这我就不清楚了，反正是警方亲自打电话过来的，你收拾一下赶快过去。”<br/><br/>
既然辅导员都这样说了，林言就算是再不想过去也必须得过去一趟。<br/><br/>
但一想到有可能发生的事情，她就脸色惨白，就连额头上冒出了细细麻麻的冷汗。<br/><br/>
警方不是怀疑这件事是宁末然干的吗？怎么会突然牵扯到自己头上？不可能啊，他们手里应该是没有证据的！<br/><br/>
就当林言不知所措的时候，就见宁末然走过来轻轻拍了拍她的肩，用只有两人能听见的声音小声说道。<br/><br/>
“别担心，只要你死不承认，他们没有证据。”<br/><br/>
被宁末然这么一安慰，林言瞬间感觉好多了。<br/><br/>
是啊，自己特地避开了监控，而且当时宿舍都没有人，警方怎么可能有证据？<br/><br/>
这么一说，林言也瞬间放心多了，她简单收拾了一下就去了派出所。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555903"&nbsp;&nbsp;chaptername="第763章&nbsp;&nbsp;死角">加入书签</a>
</div>
