    
        <br/><br/>    宋宁看着李莫愁丢出来的白色药瓶，猜测应该是她特殊炼制的毒药。
<br/><br/>    可怜这个蠢女人，和自己斗了好几次，还没发现自己百毒不侵。
<br/><br/>    当然，也是因为百毒不侵在这个时代超出了当世之人的认知。
<br/><br/>    “李莫愁，你敢脱我师姐的衣服，我就敢把你衣服脱光。”
<br/><br/>    宋宁看着山洞，浑厚的声音送到幽洞里面。
<br/><br/>    李莫愁娇滴滴媚笑道：“那你来啊！奴家正想被你脱衣服呢！”
<br/><br/>    跟着黄蓉的声音说道：“李莫愁，你真贱！把我衣服拿过来！”
<br/><br/>    “啊？”李莫愁似突然发现什么，“黄帮主，你的身子好美！比我还要美呢！这么美的身体，干嘛要用衣服遮住呢！”
<br/><br/>    说话之间，两人反唇相讥，继续用嘴打了起来。
<br/><br/>    宋宁收回目光，眼前的事还没有解决，等解决了眼前这事，就进洞里狠狠教训这个贱女人。
<br/><br/>    他看着眼前的金轮法王，这武学大宗师此刻已是奄奄一息，就好像被二十个女的搞过一样。
<br/><br/>    “国师大人，你说我饶你性命，你就给我解药，现在我可以饶过你，解药呢？！”
<br/><br/>    金轮虚弱的目光中一片恐惧。
<br/><br/>    他从来不知道，宋宁竟然有这么强大。
<br/><br/>    有吸人内力这神奇武功在，自己如何能是他的对手？
<br/><br/>    当下说道：“解药就在我身上，那个红色的瓶子就是。”
<br/><br/>    “红色的瓶子？”
<br/><br/>    宋宁俯身在他胸口一阵摸索，摸出好几个瓷瓶，颜色不一，果然有个红色。
<br/><br/>    “你怎么装这么多药？”
<br/><br/>    “这个，是防止被人拿到解药。除了红色的，都是毒药，若是我不说，是拿不到解药的……”
<br/><br/>    “你倒是聪明。”
<br/><br/>    宋宁拿了那红色药瓶，说道：“你先在这给我待着，等下解了毒你才能走！”
<br/><br/>    一伸指，刷刷刷点了金轮身上穴道。
<br/><br/>    接着看向那位神秘人。
<br/><br/>    只见那人一动不动，似乎已经断气，正要过去，突见这人猛地暴起，一挥手，打出数枚钢钉。
<br/><br/>    钢钉尖端都是泛着绿光的诡异绿色，显然是涂了剧毒。
<br/><br/>    这几枚钢钉一打出去，刷刷刷，齐齐射向山洞。
<br/><br/>    仓促之间，宋宁身形晃动，只得先去拦截这几枚钢钉。
<br/><br/>    若是给射进洞里，那黄蓉母女怕是要遭殃。
<br/><br/>    然而就在宋宁动身拦截的这一刹那，那神秘人突地飞身跃起，展开轻功，向前掠去。
<br/><br/>    宋宁一瞧，知道这家伙刚才保留了实力，显然也没想真心帮金轮。
<br/><br/>    伸手一抄，抓过几枚钢钉，再回头看去，那人已跑在百丈之外。
<br/><br/>    瞧了一眼，宋宁收回目光。
<br/><br/>    现在顾不得他，救人要紧。
<br/><br/>    而且欧阳锋还在。
<br/><br/>    他走到欧阳锋跟前，此时这位武学大宗师已经盘膝打坐起来。
<br/><br/>    感觉到宋宁来到自己跟前，欧阳锋睁开眼睛，目中精光陡射。
<br/><br/>    “欧阳先生。”
<br/><br/>    宋宁瞧着他：“我的武功如何？”
<br/><br/>    欧阳锋瞧着他，目光扫动，说道：“你的武功，应该已到了传说中的天人境界。”
<br/><br/>    “哦？”
<br/><br/>    宋宁突然将手伸出。
<br/><br/>    “欧阳先生助我一臂之力如何？”
<br/><br/>    刷！
<br/><br/>    宋宁手掌按在欧阳锋胸前。
<br/><br/>    这位武学大宗师面色一变，感觉到体内真气正在飞速流失。
<br/><br/>    他瞧着宋宁，眼中并没有多慌乱，甚至还有些淡然，似乎已对武功功力这些全不在意。
<br/><br/>    “你这是什么武功？”他问宋宁。
<br/><br/>    “这叫吸功大法。”宋宁说，“只要我动用此功，其他人的内力就会为我所有。”
<br/><br/>    “原来如此。”
<br/><br/>    欧阳锋微微颔首。
<br/><br/>    “我只道当今天下最厉害的武功为‘九阴真经’，不曾想竟有如此神功，是我见识浅薄了！”
<br/><br/>    “欧阳先生身为武痴，想学这武功吗？”宋宁瞧着他。
<br/><br/>    欧阳锋道：“世事如梦，武功财富，倒头来不过是一场空！
<br/><br/>    “我想回白驼山看看，不知道她怎么样了。”
<br/><br/>    说完，他缓缓闭上了眼睛。
<br/><br/>    任由体内内力被宋宁吸走。
<br/><br/>    似乎已经堪破红尘。
<br/><br/>    宋宁听到他的话语中提到一个人，猜想应该是他嫂子。
<br/><br/>    不过宋宁并没有八卦的心情，“吸功大法”飞速运转，短短片刻之间，欧阳锋的一身内力已到了自己丹田之中。
<br/><br/>    他撤掉手掌，说道：“欧阳先生，你年轻时作恶多端，但时过境迁，这些都已不必提了；现在我拿了你的功力，留下你的性命，你自行去吧！”
<br/><br/>    欧阳锋再次睁开眼睛。
<br/><br/>    此刻的他已全无功力，彻底成了一个普通人。
<br/><br/>    但他却没有一点惊慌失落。
<br/><br/>    “为什么不杀我？”
<br/><br/>    他瞧着宋宁。
<br/><br/>    “你终究是武学宗师——”
<br/><br/>    宋宁一句话没有说完，但欧阳锋已听明白。
<br/><br/>    这算是宋宁对他这位纵横武林数十年的武学大师的最后的尊重。
<br/><br/>    欧阳锋霍地起身，道一声“多谢”，转身去了。
<br/><br/>    宋宁瞧着他向前走去，知道他是要回家乡西域。
<br/><br/>    这个结局跟原著有些出入，倒也没有差太多。
<br/><br/>    让他去了却一些别的遗憾，也算是好事。
<br/><br/>    自己又拿了他一身武功，自然也就无法作恶了。
<br/><br/>    片刻间，欧阳锋走远。
<br/><br/>    宋宁收回思绪，看向眼前的山洞。
<br/><br/>    此刻山洞里面，黄蓉和李莫愁还在斗嘴。
<br/><br/>    黄蓉看到外面敌人已全被宋宁解决，已经放下，对于李莫愁的威胁，直接说道：“只要能就我女儿性命，被师弟看了身子又如何？李莫愁，你把我想成什么人了？”
<br/><br/>    宋宁一听这话，不知道黄蓉是真心还有故意激李莫愁。
<br/><br/>    不过不管是哪一种，总之是避免不了在有人的情况下被自己看身子了。
<br/><br/>    “师姐！”
<br/><br/>    宋宁瞧着洞口，向前走去：“我现在便来救你。”
<br/><br/>    李莫愁听到这个声音，说道：“宋少侠，把那药吃了。”
<br/><br/>    宋宁瞧了一眼地上的药，伸手捡起，拔掉瓶塞，倒出药丸，直接怼到了口中。
<br/><br/>    站在洞口的李莫愁瞧见，顿时面上一片欢喜。
<br/><br/>    “宋少侠，你吃了这药，以后可以听我使唤了……”
<br/><br/>    她得意地瞧着宋宁。
<br/><br/>    宋宁微微一笑，走到她跟前，看着这浑身充满风情的美貌道姑，突地抬手，“啪”的一声，一巴掌直接打在了她的身上。
<br/><br/>    李莫愁臀肉一颤，嘤咛一声，满面羞红，直接在宋宁面前跪了下来。
<br/><br/>    这时候，宋宁转头，看到了山洞里面的黄蓉。
<br/><br/>    黄蓉此刻不着寸缕，全身被绳子绑着，跪在地上。
<br/><br/>    一旁是昏迷的郭芙。        <br/><br/>