    
        <br/><br/>    “这？这是白泽么？”
<br/><br/>    南宫依抬头看着这个高大的白色巨兽。
<br/><br/>    羊首白狮鬃，天青色的龙鳞，青色火焰尾，赤眸。
<br/><br/>    虽和神话里记载的有些出入，但是有些描述也还是能对的上。
<br/><br/>    “鄙兽白泽，敢问……”
<br/><br/>    白泽围着南宫依转了两圈，还闻了闻她身上的味道：“敢问，汝多久未沐浴？臭不可闻……”
<br/><br/>    随后便嫌弃的跑到了一旁。
<br/><br/>    南宫依也闻了闻自己。
<br/><br/>    呕……
<br/><br/>    也是，刚刚给麒麟接生完，喷了一身的羊水，紧接着又是一身鼻涕，都没来得及清洗自己，就被带到了这里，味道不好是一定的。
<br/><br/>    “山涧处，可以沐浴，水温合适，我等也常在那边清洗。”
<br/><br/>    女娲带着南宫依去了山涧处，边洗边给她讲述蓬莱仙山怎么会落得如此境况。
<br/><br/>    蓬莱仙山曾是仙族们饲养动物们的地方，这些动物有些可以入药，有些可以占卜，还有一些可以控制天象气候。
<br/><br/>    就在前不久，一伙来自泰坦族的巨人们为了争权夺利，抢占资源，向仙族发动了战争。
<br/><br/>    巨人族抢走了支撑蓬莱仙山的八神龟中的四只，导致仙山结界损毁，大批神兽四散逃窜，有些逃到了人间界，有些则所在仙界的角落里。
<br/><br/>    因为白泽最通人性，灵性也是最高的，所以它一直守护着蓬莱仙山。
<br/><br/>    而麒麟则因仙山环境破坏，需要找个水草肥美的地方休养生息，所以才去了现今秦岭所在的地区。
<br/><br/>    之所以南宫依会误入麒麟产子现场，也是由于紫麟身体虚弱，维持不了稳定的结界所致。
<br/><br/>    听了女娲的讲述，南宫依稍微松了口气，原来自己还活着……
<br/><br/>    但是她转念又一想，既然是误闯结界，那有没有机会离开啊？她可不想成为都市传说：女研究员雾中掉队，活不见人死不见尸。
<br/><br/>    “哎，我居然这么倒霉的穿越了……为什么一定是我呢？难不成是因为我掉下悬崖造成的？”
<br/><br/>    “非也，汝等并不倒霉，不如说幸运。”
<br/><br/>    “幸运？我看未必。女娲娘娘，那我有什么办法回去么？既然能过来？总有回去的办法吧？”
<br/><br/>    “万分抱歉，以我等之力无法开启时空之界……即便入从这个结界中出去，也还是会留在这个时代……”
<br/><br/>    女娲无能为力的摇摇头。
<br/><br/>    “呃……那要怎么做，才可以回去？”
<br/><br/>    南宫依快哭了，开始懊悔，为何不好好抓紧救命绳索。
<br/><br/>    “假若应龙在，或许汝有回家的希望。”
<br/><br/>    “应龙？和你们齐名的神兽之一？那要去哪找它？”
<br/><br/>    但凡是有一线希望，南宫依都想要尝试一下。
<br/><br/>    “可惜，天地大战之后，应龙不知所踪。我与伏羲寻它就已……”女娲与其惋惜的叹了口气，“但愿，蓬莱仙山恢复往日繁荣，它或将重回这里。”
<br/><br/>    “重建这里？没问题！再怎么说，我本职工作就是搞物种研究，如果能把这里重修一新，把四散的神兽都找回来，或许就能找到回家的办法！”
<br/><br/>    南宫依双眼放光，恨不得现在就动身出发去寻找上古神兽。
<br/><br/>    “不急，稍缓会引荐他人与你。除白泽外，还有些许人等，在看护这里。”
<br/><br/>    女娲爬上岸边，将身体擦干，从腰间拽了一片鳞片，幻化出一件和南宫依之前穿的防风服，一模一样的衣服出来。
<br/><br/>    “哇！仙人就是仙人！随手就能变换衣服出来。”
<br/><br/>    “此服可据汝之所想，变换形态，是我等感谢之意。”
<br/><br/>    “真的有这么神奇？”
<br/><br/>    南宫依穿上衣服，随便想了几件衣服的样子，身上的服装瞬间就变成脑海里所想的样子，便利至极。        <br/><br/>