    
        <br/><br/>    李金花带着王力衍回了她和灵雨还有小锄头住的屋子。“说吧。”
<br/><br/>    王力衍说了声“好”就开始解腰带。
<br/><br/>    李金花的脸一下子就红了。“王力衍，你要干什么？”
<br/><br/>    王力衍看着李金花满脸严肃的说道：“跟你说秘密。”
<br/><br/>    李金花想一脚把王力衍踹出去。“现在是白天。”
<br/><br/>    王力衍睁着两只和小斧头一模一样的大眼睛看着李金花满脸疑惑的说道：“白天也能说秘密吧？”
<br/><br/>    李金花瞪了王力衍一眼。“你自己待着吧，我要去忙去了。”
<br/><br/>    说完，李金花就要走。
<br/><br/>    王力衍拉住了李金花的胳膊。“媳妇，你不会是以为我要和你那什么吧？媳妇，你的胆子也太大了吧？白天就敢那啥？”
<br/><br/>    李金花踩了王力衍一脚。“不是你解腰带干什么？”
<br/><br/>    “跟你说秘密呀。”
<br/><br/>    信你个鬼！“放手，我那还有一堆事哪。”要不是担心斧头吓着，她哪有空看孩子们吃栗子。
<br/><br/>    “我真是要跟你说秘密。不信你看。”王力衍单手把腰带解了下来。接着，王力衍又抖了一下。然后，李金花就看到一把剑。
<br/><br/>    原来，王力衍的腰带里藏着一把软剑。
<br/><br/>    “斧头是我儿子，我不会拿他冒险的。”
<br/><br/>    李金花看王力衍顺眼了点。“斧头那么小，吓着了怎么办？”
<br/><br/>    王力衍觉得男孩子就得多见见这种场面。这样胆子才会大。不过，为了今天晚上能想怎么折腾就怎么折腾，王力衍在解释和认错之间选择了认错。“这点我疏忽了。”
<br/><br/>    李金花又看王力衍顺眼了点。“你为什么要带着斧头去？为什么不把斧头送回来？你们发现狼的地方离家不远。你们就是分两次把孩子送回来也耽误不了多少功夫。”
<br/><br/>    “我带着斧头是为了让那只大狼放心。那只大狼通人性。另外，斧头在，那只小狼就不会害怕，不会闹腾。它不闹腾，大狼就不会急，不会不管不顾。”
<br/><br/>    李金花又看王力衍不顺眼了。“我就知道你是在利用斧头。”
<br/><br/>    “不是利用。是上阵父子兵。”
<br/><br/>    李金花冲王力衍哼了一声。“我去忙去了，你自己待着吧。”
<br/><br/>    “敢‘哼’我了。”王力衍摸了一下李金花的腰。“有了儿子了腰杆子就是硬啊！”
<br/><br/>    李金花斜了王力衍一眼就出去忙去了。
<br/><br/>    她走了以后，王力衍就去找锄头、灵雨、斧头去了。“走，继续上街玩去。”
<br/><br/>    小斧头一听马上大声说道：“好！”
<br/><br/>    灵雨：看来，她继父把她娘哄好了。“我去问问太外公去不去？”
<br/><br/>    锄头：“我去问三叔去。”
<br/><br/>    一会，上街游玩的队伍就又出发了。
<br/><br/>    王力衍给锄头、灵雨、斧头买了很多吃的玩的。
<br/><br/>    三田被王力衍塞了很多吃的。
<br/><br/>    三田觉得，当老小真好！
<br/><br/>    王二夫人和胡老夫人从荷香小筑回来看到王力衍高兴坏了。拉着王力衍说了很长时间话。
<br/><br/>    吃完晚饭，大家聊了会就准备散。
<br/><br/>    小斧头刚要往他和灵雨还有李金花的屋子走就被他姥姥拉住了。“你去姥姥姥爷屋里睡去。”
<br/><br/>    小斧头摇了摇头。“我要回我屋睡去。”
<br/><br/>    “你爹回来了，你和你姐姐都跟姥姥姥爷睡。”
<br/><br/>    小斧头马上朝王力衍看了过去。“那你走吧。你走了我和我姐就能回我们的屋子睡觉觉了。”        <br/><br/>