    
                <br/><br/>    
                此刻，道域之中的三大教派，几乎都盯着此地。
                
            
            <br/><br/>    
                秦族威名赫赫，威震灵武界。
                
            
            <br/><br/>    
                就算在真武世界，也有一定的威慑力。
                
            
            <br/><br/>    
                所以，容不得他们小觑。
                
            
            <br/><br/>    
                哪怕……秦族帝子只是过来游玩，也得暗中陪同。
                
            
            <br/><br/>    
                当然，看看笑话，这种顺带的好事，则是更加舒服了。
                
            
            <br/><br/>    
                此地根本就没有所谓的宝物，否则的话，也不至于沦落为灵气贫瘠之地。
                
            
            <br/><br/>    
                若有真正的至宝，基本都能自动引灵入境。
                
            
            <br/><br/>    
                上清教这几位长老见状，顿时眼中光芒大绽，急切传音。
                
            
            <br/><br/>    
                “秦族动手了，禀告教内，可以封锁大千平原。”
                
            
            <br/><br/>    
                “嘿嘿，秦族这一代的天骄很多，若是都损失了天地法相，步伐必然缓慢，到时候……他们虚神境，吾等势力的天骄，则已不朽！”
                
            
            <br/><br/>    
                长老们的脸上，浮现出一丝讥笑之色。
                
            
            <br/><br/>    
                手中有一块晶莹剔透的玉佩，直接捏碎，化作点点星辉，洒落在风中。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                大千平原外，两大不朽的气息，分别落在东西两方。
                
            
            <br/><br/>    
                正是道成，道玄两大真人。
                
            
            <br/><br/>    
                是上清教唯一苏醒的两大太上长老。
                
            
            <br/><br/>    
                并且……也是如今对秦族的主战派。
                
            
            <br/><br/>    
                十年之前的那一剑，让他们名声丧失不说。
                
            
            <br/><br/>    
                甚至隐隐间，成为了他们的心魔。
                
            
            <br/><br/>    
                若是能坑害秦族一次，或许能够得到缓解。
                
            
            <br/><br/>    
                当然……这也是因为，秦昊此子太过妖孽了，天赋无双不说，那层出不穷的手段，很容易对自家的悟道神体，造成威胁。
                
            
            <br/><br/>    
                所以，还是将危险扼杀于摇篮之中最好。
                
            
            <br/><br/>    
                他们也不算对秦昊出手，到时候秦族也不会因此大动干戈。
                
            
            <br/><br/>    
                只要围困在大千平原之中十日足矣。
                
            
            <br/><br/>    
                到时候，圣地试炼大会已经结束。
                
            
            <br/><br/>    
                “兄长，大阵布置如何？”
                
            
            <br/><br/>    
                “虚空之中的隐匿阵法，一定要做好，否则的话……被秦三祖当场抓住，很可能直接将阵法给破了。”
                
            
            <br/><br/>    
                “放心……此阵别说是秦三祖，就算是秦长生来了，都不会发现，更加不可能破除。”
                
            
            <br/><br/>    
                两大真人传音说道，露出自信的笑容。
                
            
            <br/><br/>    
                因为，这是上古老祖传承下来的古之大阵。
                
            
            <br/><br/>    
                分别名为，北斗七星阵，能够引动天上星辰之力，围困不朽。
                
            
            <br/><br/>    
                只要进入此阵，出路生机几乎近无。
                
            
            <br/><br/>    
                当然，将其中所有的杀阵，全部都重新换成隐匿阵法。
                
            
            <br/><br/>    
                否则的话，秦昊要真在大千平原出事儿了，整个秦族和玄天圣地，都将动荡。
                
            
            <br/><br/>    
                要真的合力攻伐，上清教要出大问题。
                
            
            <br/><br/>    
                再加上还有另外两大教，痛打落水狗这种事，也是十分熟练，必然动手。
                
            
            <br/><br/>    
                仅仅只是困住，倒不至于那么严重。
                
            
            <br/><br/>    
                毕竟……十年前那一剑，一直在他们两人心中刻着的。
                
            
            <br/><br/>    
                若再不宣泄，恐怕真要成为心魔了。
                
            
            <br/><br/>    
                “动手！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                两大真人，准备就绪，异口同声道。
                
            
            <br/><br/>    
                袖袍挥舞，虚空开始震荡，不过片刻之后，又重新稳定下来。
                
            
            <br/><br/>    
                虚空之中，此刻漫天星辉飞舞，化作一条银河，倒挂其中。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                玄涩繁琐的阵纹，布满了整个虚空之中。
                
            
            <br/><br/>    
                渐渐地……越来越多，直接笼罩在大千平原之上。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                轻鸣之声，嗡嗡作响，犹如一张无形的大网，将整个大千平原给笼罩。
                
            
            <br/><br/>    
                其中有浩瀚如海的灵气海，源源不断的提供能源。
                
            
            <br/><br/>    
                并且，渐渐连通了天地之间，似与那星辰勾连。
                
            
            <br/><br/>    
                域外星空之上，漫天星辰绽放神辉，越发的璀璨。
                
            
            <br/><br/>    
                与那北斗七星大阵，遥遥呼应。
                
            
            <br/><br/>    
                “阵成！”
                
            
            <br/><br/>    
                那张无形的大网，在虚空之中密布。
                
            
            <br/><br/>    
                古老阵纹，有洪荒般久远的气息传出。
                
            
            <br/><br/>    
                整个大千平原，都被笼罩在其中。
                
            
            <br/><br/>    
                而，此刻正在大千平原中心处的秦三祖，微微皱眉起来。
                
            
            <br/><br/>    
                “怎么回事儿？”
                
            
            <br/><br/>    
                他感应到周遭的灵气，似乎变得浓郁起来了？
                
            
            <br/><br/>    
                但，周围也有秦族的大阵正在做部署，大量的仙气洒落。
                
            
            <br/><br/>    
                不过，并非是这种灵气啊？
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                无形的灵识，铺天盖地，如同浪涛，席卷四方天地。
                
            
            <br/><br/>    
                上方的两大不朽，顿时浑身一震，只觉周身不受控制。
                
            
            <br/><br/>    
                瞳孔紧缩。
                
            
            <br/><br/>    
                “秦三祖的实力……真的达到了不朽圆满？”
                
            
            <br/><br/>    
                “浩瀚灵识，差不多能探查两三百里的距离。”
                
            
            <br/><br/>    
                两大教的太上，心中骇然。
                
            
            <br/><br/>    
                传言居然是真的，他们感觉有些难以置信。
                
            
            <br/><br/>    
                毕竟，坑害了两尊不朽分身，算不得什么，也可能是用了其他的宝物之类的。
                
            
            <br/><br/>    
                但……用灵识横扫方圆三百里，并且是毫无死角的那种，任何生灵都无法躲过。
                
            
            <br/><br/>    
                当然，并非是不朽的灵识，只能探查到三百里之内。
                
            
            <br/><br/>    
                若仅仅只是看一处地方，甚至可以看到万里，数万里之外，极为恐怖。
                
            
            <br/><br/>    
                秦三祖眉宇中，有淡淡的忧愁。
                
            
            <br/><br/>    
                似乎……感觉有点不对劲。
                
            
            <br/><br/>    
                “这两人也没动弹，上清教这几位长老也没动作，应该不至于出什么大乱子。”
                
            
            <br/><br/>    
                摇了摇头，不再去多想。
                
            
            <br/><br/>    
                真有什么强悍阵法的话，能大到三百里？
                
            
            <br/><br/>    
                这几乎是不可能的事情。
                
            
            <br/><br/>    
                能够威胁到不朽的阵法，其中需要的资源，足以让一方霸主势力，伤筋动骨。
                
            
            <br/><br/>    
                并且，还要杀死自己这种级别的，就要几何倍数的增加。
                
            
            <br/><br/>    
                基本阵法的大小，都会控制在十里左右。
                
            
            <br/><br/>    
                要是数百里……呵呵，他不信上清教有这么多资源。
                
            
            <br/><br/>    
                仙气瞬息之间，就能消耗上万。
                
            
            <br/><br/>    
                当然，这指的是那种伪仙气。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                脑海中，收到了传音，满意的点了点头，效率还是很快的。
                
            
            <br/><br/>    
                旋即，望向秦昊，平静开口：“守护灵那边已经做好准备了，随时可以开启引神阵。”
                
            
            <br/><br/>    
                “开启吧，让秦族所属都进入飞舟之中。”
                
            
            <br/><br/>    
                秦昊颔首点头，身后一座座大阵，拔地而起，威势惊人无比，无数罡风凝聚，凌厉无比，扫向四周。
                
            
            <br/><br/>    
                至纯的灵气，开始涌动。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                数座阵法，汇聚成一座巨大的引神阵。
                
            
            <br/><br/>    
                天地变色，极白光辉，闪耀长空。
                
            
            <br/><br/>    
                古老的气息，渐渐弥漫开来。
                
            
            <br/><br/>    
                上清教的数尊长老，猛然变色。
                
            
            <br/><br/>    
                “不好！迅速让弟子撤离。”
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：还有一章，十二点前。
                
            
            <br/><br/>