    
<br/><br/>    也不怪颜外婆会这么问，实在是已经有认识她，知道她养大的外孙女就是严家千金之后，问到了她这里。
<br/><br/>    说严湛是不是身体真的不行了，曼殊是不是真要进入严氏，以后成为名正言顺的继承人。
<br/><br/>    颜外婆哪里知道啊？
<br/><br/>    按照她的想法，她就更希望曼殊能够平安喜乐。
<br/><br/>    至于钱财，够花就行。
<br/><br/>    得到的越多，责任就越大。
<br/><br/>    那严氏那么多人要吃饭呢，曼殊一个干不好，就是千夫所指，压力巨大。
<br/><br/>    哪有做自己喜欢的事，拿着公司分红不好吗？
<br/><br/>    不过，她支持曼殊的任何决定。
<br/><br/>    她如果喜欢经营公司，可以借严家的势，以后自己开一家嘛，没必要和严湛去争。
<br/><br/>    严湛那孩子，她见过几次，看着对曼殊还不错，也不至于以后闹什么分家，对一个孤女赶尽杀绝。
<br/><br/>    所以，完全没必要和严湛闹翻啊。
<br/><br/>    “三叔的身体，其实还好，只是因为病毒感染，经常发烧，担心传染给其他人，所以才在医院隔离治疗。”
<br/><br/>    曼殊这么说着，电梯门已经开了。
<br/><br/>    她先是带着颜外婆消毒了一次，再带她进严湛的病房。
<br/><br/>    谁知道，病房里还有别人。
<br/><br/>    “童队，你怎么回来了？”
<br/><br/>    不是说在那边耽搁了吗？
<br/><br/>    那边的案子，让童延协助，破案的速度直线上升。
<br/><br/>    云省警方都舍不得放童延走的。
<br/><br/>    “在破案的过程中，遇到一个人，顺便带回来。”
<br/><br/>    童延不放心那家伙再次逃跑，亲自给送回来了，毕竟这人是十几年前颜如兰调换孩子的关键性证人。
<br/><br/>    只是，这话当着颜外婆的面，是不好说出来的。
<br/><br/>    他来看严湛，也是听了一些不好的传言，匆匆赶过来，得知严湛自己在布局下棋，他也就没再多说了。
<br/><br/>    “曼殊，老太太，我这警局还有事，就先走了。”
<br/><br/>    童延起身告辞。
<br/><br/>    曼殊点头，颜外婆自然也不会留人家。
<br/><br/>    童延警局事忙，这很正常。
<br/><br/>    待到童延出去，颜外婆这才把带回来的礼物送给严湛。
<br/><br/>    严湛本来就没病，亲自给颜外婆倒了水。
<br/><br/>    感谢了老太太的心意，又和老太太搭话。
<br/><br/>    主要还是关心一下老太太怎么现在就回国了，是不是在外面旅游不开心。
<br/><br/>    “外面再好，哪里有家里方便自在。小湛你放心，颜如兰的事，我不会过问。那孽障，我早就和她断绝母女关系了。”
<br/><br/>    “你们该怎么办就怎么办，不用顾忌我。”
<br/><br/>    颜外婆这话都说腻了。
<br/><br/>    严湛颔首，表示自己明白了。
<br/><br/>    “您不喜欢龙家人吧？以后他们不会出现在您面前了。”
<br/><br/>    曼殊和严湛说了今儿校门口发生的事，严湛皱着眉。
<br/><br/>    这是他考虑不周，只让人坑了一个龙宇，倒是忘了龙家还有个能蹦跶的女人。
<br/><br/>    “你别操心那么多，安心养病，我不怕龙家那老太婆。”
<br/><br/>    颜外婆声音里带着几分凉意，显然，她对龙宇他妈十分不满。
<br/><br/>    找到校门口来了，这是想软的不行来硬的，逼迫曼殊开口让严家撤诉啊。
<br/><br/>    龙家人还敢打严家的主意，真是够胆。<br/><br/>