    
                <br/><br/>    
                就在准备出手时，宫殿之中传来声音。
                
            
            <br/><br/>    
                “两位老祖，你们确定要这么做吗？你们不怕自己那一脉被灭？”圣宗宗主眼中闪过一丝狠辣之色，咬牙切齿的说道。
                
            
            <br/><br/>    
                要是这两位叛变了，投靠秦族，那么……宗主一脉必死无疑。
                
            
            <br/><br/>    
                “真武世界的秦族……上古时期，各大支脉征伐，霸道无匹，由他们的人掌控天武圣宗，那么……你们可曾考虑过后果？”
                
            
            <br/><br/>    
                “到时候，天武圣宗会成为秦族的炮灰，你们最终都会身死道消，秦族……将入主天武星域！”白发老者微眯着双眼，开口说道，想要劝解。
                
            
            <br/><br/>    
                如今整个天武圣宗的老怪物就他们三人。
                
            
            <br/><br/>    
                自己面对一个秦长生，或许实力相差无几。
                
            
            <br/><br/>    
                但……这两位若是在叛变，那么也就毫无希望了。
                
            
            <br/><br/>    
                当然，他有绝对的自信逃走，大家都是准圣的实力，想要拦截……还是十分困难的。
                
            
            <br/><br/>    
                两道虚影对视了一眼，有微微的迟疑，有点难办……
                
            
            <br/><br/>    
                因为，他们不确定秦族会不会让他们这两脉，去和宗主一脉死拼。
                
            
            <br/><br/>    
                这么多年以来，他们只是暗中争斗，就是因为双方的实力，其实是差不多的。
                
            
            <br/><br/>    
                甚至，宗主一脉隐隐之间，还占据了上风。
                
            
            <br/><br/>    
                “秦族会调动所有力量，与诸位一同出力。”秦长生平静开口，没有过多的解释。
                
            
            <br/><br/>    
                出世的…也就自己和儿子秦昊。
                
            
            <br/><br/>    
                就他们两父子的实力，达到了准圣之境，全力出手也无妨。
                
            
            <br/><br/>    
                无伤大雅。
                
            
            <br/><br/>    
                两道虚影仍有些迟疑，因为……太拿捏不准了。
                
            
            <br/><br/>    
                可现在秦长生看见这一幕，有些不耐烦了，如今有绝对的实力去碾压对方，那么……还在思考什么东西？
                
            
            <br/><br/>    
                旋即，不耐烦的说道“磨磨唧唧，难成大事。”
                
            
            <br/><br/>    
                “你们两人一边儿待着去，召集所有的天武圣宗高层，宣布易主。”
                
            
            <br/><br/>    
                话音刚落，朝前一跨，身后的长生剑骤然出鞘。
                
            
            <br/><br/>    
                “铿锵！”
                
            
            <br/><br/>    
                沉闷的巨响，不断的浮现，强大到极致的剑道气息，肆虐开来。
                
            
            <br/><br/>    
                天武世界之中，无数的灵气汇聚，化作旋涡。
                
            
            <br/><br/>    
                仅仅是刹那之间，周遭万里都被抽干了。
                
            
            <br/><br/>    
                没有一丝的灵气以及法则。
                
            
            <br/><br/>    
                “长生剑，斩！”
                
            
            <br/><br/>    
                一道低沉怒喝出声响起。
                
            
            <br/><br/>    
                璀璨的剑芒，汇聚在天穹之上，似有万丈之长。
                
            
            <br/><br/>    
                整片天地间，只剩下黑白二色，长生剑……落下了。
                
            
            <br/><br/>    
                携带倾天之势。
                
            
            <br/><br/>    
                “哼，居然妄想一人斩本座？”
                
            
            <br/><br/>    
                “狂徒小儿罢了。”
                
            
            <br/><br/>    
                “去召集宗内沉睡的老祖们，出关震慑强敌！”
                
            
            <br/><br/>    
                白发老者冷笑出声，强大的气息，在周身浮现开来，无数的法则之力，朦胧无比。
                
            
            <br/><br/>    
                旋即，右脚一跺，化作流光直冲云霄。
                
            
            <br/><br/>    
                “百战圣诀！”
                
            
            <br/><br/>    
                低沉怒喝一声，无穷的气血在体内升腾，身后的白发渐渐变化，化作黑发。
                
            
            <br/><br/>    
                这是一套圣品功法，能够在短暂时期，恢复最巅峰的状态，并且没有任何的副作用。
                
            
            <br/><br/>    
                能够支撑圣人之境的存在。
                
            
            <br/><br/>    
                “狂徒小儿，区区剑道极致罢了，本座三招斩你！”
                
            
            <br/><br/>    
                那位老者怒吼出声，双瞳之中有怒火闪烁。
                
            
            <br/><br/>    
                秦长生却是不置可否的笑了笑，现在的他……需要赶时间。
                
            
            <br/><br/>    
                因为，要针对的不仅仅是天武圣宗。
                
            
            <br/><br/>    
                还有龙月星域那边的真龙一族。
                
            
            <br/><br/>    
                欺辱自家儿子也就罢了，现在居然还是叛逆篡位，这下……也就毫无顾虑了。
                
            
            <br/><br/>    
                毕竟，先前是担心天武圣宗有生力量被自己灭完了。
                
            
            <br/><br/>    
                这些，日后可都是自己秦族的势力。
                
            
            <br/><br/>    
                “虚空剑意，斩。”
                
            
            <br/><br/>    
                那万丈剑芒，寒光闪烁千万里，整个天武世界，仿若都在震荡。
                
            
            <br/><br/>    
                渐渐的缩小，宛若一轮曜日。
                
            
            <br/><br/>    
                整个空间，都被凝固了。
                
            
            <br/><br/>    
                虚空一道，直接将下方给封锁，他除了迎接自己的剑意，没有别的选择。
                
            
            <br/><br/>    
                时光长河隐隐之间浮现，无穷的剑意连接在那寒芒之上。
                
            
            <br/><br/>    
                这特么的……居然已经能够引动长河之中的剑道了！
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                这，可是圣人后期，才能做到的啊。
                
            
            <br/><br/>    
                另外两位虚影神色一颤，这特么的……有点惊人了。
                
            
            <br/><br/>    
                这人真的只是真神境吗？
                
            
            <br/><br/>    
                他们保持一定的疑惑。
                
            
            <br/><br/>    
                真的不是至强者转世？
                
            
            <br/><br/>    
                真神，感悟到圣人后期才能体会的境界……
                
            
            <br/><br/>    
                妖孽，绝世妖孽！
                
            
            <br/><br/>    
                就算在上古时期，也未必有人能够比肩他啊。
                
            
            <br/><br/>    
                “不好，此子太妖！”那老者脸色骤变，深邃的瞳孔紧缩，露出惊恐之色。
                
            
            <br/><br/>    
                周遭的虚空，都有虚空大道之力凝固，封锁。
                
            
            <br/><br/>    
                他根本就没办法离开此地。
                
            
            <br/><br/>    
                但……剑芒已经落下。
                
            
            <br/><br/>    
                眼前只剩下那道寒芒，耀眼长空之上。
                
            
            <br/><br/>    
                “不！！！”
                
            
            <br/><br/>    
                “秦族小儿，还有你们这两脉叛逆，等待老祖等人出关，天地大变之后，你们全部都得死！”
                
            
            <br/><br/>    
                “就算是天武圣尊，也无法保你们！”
                
            
            <br/><br/>    
                “啊啊啊啊！”
                
            
            <br/><br/>    
                撕裂之声，响彻不断，圣人的身躯带着不灭物质，就算是秦长生的剑，也无法瞬息斩断。
                
            
            <br/><br/>    
                “噗嗤……噗嗤！”
                
            
            <br/><br/>    
                圣血在天地之间飘洒，那道身躯，缓缓的泯灭在其中。
                
            
            <br/><br/>    
                秦三祖见状，连忙上前收集。
                
            
            <br/><br/>    
                圣血……可用来给下一代强化肉身。
                
            
            <br/><br/>    
                经过了这么多次的大战，圣人陨落了数尊，足足收集了数百滴精血。
                
            
            <br/><br/>    
                下一代的秦族，只要天资足够，都能用圣血来浸泡。
                
            
            <br/><br/>    
                “结束了。”
                
            
            <br/><br/>    
                “你们二人，召集玩所有的天武高层，随本圣主前往龙月星域。”
                
            
            <br/><br/>    
                秦长生目光平静，未有一丝的波澜泛起。
                
            
            <br/><br/>    
                身上的剑芒收敛起来，仿若是一个普通真神般。
                
            
            <br/><br/>    
                那两位圣人虚影，目光深沉，望向了下方的断壁残垣，不由的摇了摇头。
                
            
            <br/><br/>    
                一尊被压制在准圣的存在，就这么陨落了。
                
            
            <br/><br/>    
                至于那圣宗宗主，则是在剑道余威之中泯灭。
                
            
            <br/><br/>    
                他们感觉有些恍惚。
                
            
            <br/><br/>    
                宗主一脉，就这么简单被解决了？
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，数十道强大的气息骤然出现。
                
            
            <br/><br/>    
                “谁敢犯我天武圣宗？”
                
            
            <br/><br/>    
                “敌袭！”
                
            
            <br/><br/>    
                但，两道圣人虚影，则是散发出自己的气息。
                
            
            <br/><br/>    
                原本正准备出手的众多强者，不由的微微一滞，露出了疑惑的目光。
                
            
            <br/><br/>    
                因为……两位老祖，居然都在此地？
                
            
            <br/><br/>    
                其中一位虚影，手中大道之力挥出，数道强者直接陨落。
                
            
            <br/><br/>    
                “天武圣宗嫡系归来！”
                
            
            <br/><br/>    
                “反叛的宗主一脉，全部陨落！”
                
            
            <br/><br/>    
                “从今日起，圣宗宗主为秦天！”
                
            
            <br/><br/>    
                “胆敢不服者，杀！”
                
            
            <br/><br/>    
                “叛逆一脉，杀！”
                
            
            <br/><br/>    
                “另外，所有道神境的强者，全部和本座一同，跟随长生圣主，进攻龙月星域！”
                
            
            <br/><br/>    
                他们两人的心情，也是有些苦涩。
                
            
            <br/><br/>    
                秦长生太霸道了……和传说之中的一模一样。
                
            
            <br/><br/>    
                再加上这实力，日后不出意外的话，超越他们两人是正常的，所以……如今姿态该低就低一点。
                
            
            <br/><br/>    
                日后绝对是有好处的。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                强大的圣威，弥漫在四方，镇压数十道神强者。
                
            
            <br/><br/>    
                这是整个天武圣宗这一代的强者。
                
            
            <br/><br/>    
                现在……众人有些傻眼，甚至有些目光呆滞。
                
            
            <br/><br/>    
                这……是怎么回事儿？
                
            
            <br/><br/>    
                前两天少宗主还在耀武扬威出星域，前往真武世界，可现在……似乎惹来的滔天大敌？
                
            
            <br/><br/>    
                并且，还带回来了天武圣宗真正的嫡系。
                
            
            <br/><br/>    
                事情，似乎是这样的。
                
            
            <br/><br/>    
                “恭迎宗主归来！”一位中立派的道神巅峰见状，在半空中单膝下跪，露出臣服之意。
                
            
            <br/><br/>    
                “恭迎宗主归来！”其余众人纷纷效仿。
                
            
            <br/><br/>    
                秦天露出了一丝苦笑，自己从进入此地开始，就只有结尾的时候，才有露脸的机会。
                
            
            <br/><br/>    
                “诸位起身吧，天武圣宗，从今往后，携手共治。”
                
            
            <br/><br/>    
                秦三祖看见了他心中的无奈，传音说道：“不必太在意，长生是来帮你平定天武圣宗的高层。”
                
            
            <br/><br/>    
                “接下来……你是否被这两脉所架空，全看你自身实力以及掌控了。”
                
            
            <br/><br/>    
                “到了非不得已的情况之下，在联系族内，会有强者为你出面。”
                
            
            <br/><br/>    
                “总而言之，帝子很看好了，长生圣主也很看好你。”
                
            
            <br/><br/>    
                “天武圣宗，是一步很重要的棋，圣人估摸着近十尊！”
                
            
            <br/><br/>    
                “所以，天地大变，才是考验你的时候。”
                
            
            <br/><br/>    
                “等到叛逆一脉的老祖出关，那时候……就看你小子如何布局了。”
                
            
            <br/><br/>    
                这是秦天留给秦昊的考验。
                
            
            <br/><br/>    
                毕竟……年轻一辈，几乎都是在秦昊的庇护之下成长。
                
            
            <br/><br/>    
                很少有属于自己的经历。
                
            
            <br/><br/>    
                能够达到他们这种程度的，都有大气运加身，属于自己的福泽。
                
            
            <br/><br/>    
                所以，秦昊会让他们一个个的走出去。
                
            
            <br/><br/>    
                “多谢三祖，多谢圣主！”秦天微微躬身，对着两人恭敬说道。
                
            
            <br/><br/>    
                自己的成长之路，也将开始了。
                
            
            <br/><br/>    
                没有自家的强者坐镇，自己想要短时间内掌控。
                
            
            <br/><br/>    
                那么，就需要一定的实力。
                
            
            <br/><br/>    
                “嗯，本圣主就前往龙月星域，秦族永远在你身后，胆敢有人逾越，杀。”秦长生目光扫视四方，这是一种警告。
                
            
            <br/><br/>    
                只不过这种威慑，随着时间的推移，会越来越小。
                
            
            <br/><br/>    
                秦天若是无法在这段时间内掌控圣宗，或许真的会成为傀儡，被彻底架空。
                
            
            <br/><br/>    
                “帝子很强，吾……当一生追逐帝子！”
                
            
            <br/><br/>    
                “哪怕，望其项背。”
                
            
            <br/><br/>    
                “也足矣！”
                
            
            <br/><br/>    
                秦天的瞳孔之中，闪烁着滔天战意。
                
            
            <br/><br/>    
                周身的气息，疯狂攀升起来。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                突破，真神中期！
                
            
            <br/><br/>    
                隐隐之间，似有一股大道之力，在身旁浮现。
                
            
            <br/><br/>    
                数十道神微微一颤，这位圣尊弟子，似乎领悟了战之一道。
                
            
            <br/><br/>    
                这……是只有道神强者，才能达到的层次。
                
            
            <br/><br/>    
                心中的轻视，也少了几分。
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：这一章三千多字，作者君正在爆肝中。
                
            
            <br/><br/>