    片刻后。
<br/><br/>    车上那人拿出了手机。
<br/><br/>    随手拨通一个号码，他便对着那边，问了一句。
<br/><br/>    “都到位了吗？”
<br/><br/>    “二十分钟之后，全部到位！”
<br/><br/>    那边立刻回答了一句。
<br/><br/>    “二十分钟，怎么回事？我们约定的时间早该到了，怎么现在还需要二十分钟？”
<br/><br/>    “山中夜路不好走，跟何况，我们这是大货车，请见谅！”
<br/><br/>    这边。
<br/><br/>    车上戴墨镜的人，冷哼了一声。
<br/><br/>    直接挂断了电话。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    崇山峻岭之间，一条非常偏僻的公路上。
<br/><br/>    一大队的车子，停靠在路边，看样子好像出了什么状况。
<br/><br/>    在最前边的那个车子里，有一个人，一样戴着墨镜，他缓缓地放下了手机，扫了一眼旁边副驾驶上倒着的那个人。
<br/><br/>    然后。
<br/><br/>    从他那里，把一顶鸭舌帽拿了下来，给他自己戴上。
<br/><br/>    突然，听到外边有脚步声和说话的声音。
<br/><br/>    他下意识的把黑色鸭舌帽的帽檐儿，往下边压了压，有墨镜，有鸭舌帽，再加之夜色的掩饰，根本看不清楚他的脸。
<br/><br/>    嘟嘟嘟……
<br/><br/>    外边有人敲车窗。
<br/><br/>    这时候，戴鸭舌帽那人随手将车窗摇下去。
<br/><br/>    外边那个人问。
<br/><br/>    “喂，你怎么搞得啊？怎么突然停下来了？”
<br/><br/>    方才，车中一番搏斗，这辆大货车在山路上，曲曲折折，极其惊险的一阵子，才逐渐稳了下来。后边跟车的车辆，都被吓得不轻。
<br/><br/>    这时，车中那人回答说。
<br/><br/>    “对不起啊，我……我这白天开了一天车了，都没休息，晚上就又来活了，刚才是有些累了，不小心打了个盹儿！”
<br/><br/>    “哎呀，小心点儿嘛，咱们开这种大车的可不能走神儿，实在不行，就喝点儿提神儿的饮料，嚼颗槟榔什么的，这山路，下边可都是悬崖峭壁，要真冲下去，那肯定是粉身碎骨啊，可不能拿生命开玩笑！”
<br/><br/>    外边那人，是后边其他车辆的司机。
<br/><br/>    他说着，还丢给了车上那人一罐红牛。
<br/><br/>    “谢了！”
<br/><br/>    “甭客气，咱们动作麻溜点，山上那位老板给的时间比较紧，按照约定的时间，咱们现在就该赶过去了，迟的太多了，到时候不好说！”
<br/><br/>    “好嘞，这就出发！”
<br/><br/>    车上那人说完，立刻发动了车辆，跟外边那人点头示意。
<br/><br/>    那人也示意了一下。
<br/><br/>    立刻到后边，上了他自己的车。
<br/><br/>    片刻。
<br/><br/>    一条车队，继续往山上驶去。
<br/><br/>    这时候。
<br/><br/>    在地下密道之内。
<br/><br/>    张易沿着那条台阶，已经在逐步靠近上边帕巴拉神庙了。后边没有庙门，所以，张易还是要从前边大门走进去的。
<br/><br/>    神庙的庙门紧闭。
<br/><br/>    张易左右看了看。
<br/><br/>    确定好像真的没什么异样，才朝着门口走去。
<br/><br/>    从石桥走进来到现在，什么都没有发生，这好像不太正常啊！
<br/><br/>    在科沁贝勒的地盘，越是什么都没有发生，张易就越感觉不安。
<br/><br/>    门两边，房檐上，都没有任何问题。
<br/><br/>    张易伸手，准备去推开庙门。
<br/><br/>    开门的一瞬间。
<br/><br/>    张易几乎是下意识的往旁边躲开，因为，很可能在这里设置利箭机关。可奇怪的是，张易躲开之后，庙里边静悄悄的。52
<br/><br/>    没有利箭机关，地板也没有塌陷。
<br/><br/>    也没有扑面而来的毒气，或者地板上涌出水银之类的机关。
<br/><br/>    总之。
<br/><br/>    一个字，静。
<br/><br/>    这可是藏龙玺鬼印的地方，居然只有一段塌陷台阶的机关，这实在太不正常了。
<br/><br/>    同时。
<br/><br/>    在庙门打开的一瞬间。
<br/><br/>    整个庙里的油灯，呼哧哧一阵，一下子就全都亮了起来。来的突然，但这也正常，张易明白这其中的院里，这类似于一些大墓之中的长明灯。
<br/><br/>    神庙之内，密封的十分严实，开庙门的那一刻，氧气涌进去。灯上有极低燃点的染料，只要有氧气，长明灯就会自动点亮。
<br/><br/>    神庙之内。
<br/><br/>    到处布满了经幡。
<br/><br/>    经幡里边的一些地方，也有着许多油灯。
<br/><br/>    所以。
<br/><br/>    经幡上的密文经文，全都映在地板上，墙壁上，还有进入神庙的张易的身上。
<br/><br/>    这里，好像全都埋在密文经文的海洋之中一样。
<br/><br/>    如果是别人，在这个屋子里，找龙玺鬼印，可能还要花上一点时间，可是对于张易来说，就简单了许多。
<br/><br/>    寻宝之力，能够十分轻松的搞定这件事。
<br/><br/>    接下来。
<br/><br/>    循着那种力量，张易往前边的经幡之内走去。
<br/><br/>    不过。
<br/><br/>    大约走了十几步之后。
<br/><br/>    张易突然感觉，有那么一些异样。
<br/><br/>    空气中似乎弥漫着一种奇怪的血腥味儿。
<br/><br/>    神庙在地下，从没人进来过，怎么会有血腥味儿？一边想着这个，一边继续前进，突然间，张易的内心之中咯噔一声。
<br/><br/>    他想到了一件事情。
<br/><br/>    他想到了自己在赫拉地区，那座山里的帕巴拉神庙之内的经历。
<br/><br/>    想到了那个浑身是血的怪物……
<br/><br/>    张易曾经听说，那个怪物其实是由人变的，而且，它好像是上一代的圣女经历了某种诡异的过程，变成了那样的怪物。
<br/><br/>    其实。
<br/><br/>    张易后来曾调查过这件事情。
<br/><br/>    不过，他调查的结果，都只是一些传说而已，有的说是魔鬼，有的说魔像，其实，这些并不能证实帕巴拉神庙里的东西到底是什么。
<br/><br/>    如果用现代一些的词来形容，张易觉得，那更像是一种基因变异。
<br/><br/>    从人到怪物，不知道发生了什么样的改变。
<br/><br/>    好端端的人，会变成那样？
<br/><br/>    而且，这种血腥味儿还很特别，其中，甚至还带着一种酸臭的气味儿。所以，张易几乎可以确定，这座帕巴拉神庙，和贺兰地区的那座帕巴拉神庙一样，里边都藏着一个“血人”。
<br/><br/>    因此。
<br/><br/>    张易的脚步，慢了下来。
<br/><br/>    一边走，他一边朝四周观察着，贺兰地区那座帕巴拉神庙里的血人，没有攻击自己，不代表着这里的血人，不会攻击自己。
<br/><br/>    越往前走，前边的那种血腥味儿就越浓郁。
<br/><br/>    张易尽量屏住呼吸，因为那种血腥味儿让人的感觉非常的不舒服。
<br/><br/>    经幡之上。
<br/><br/>    有的地上，斑斑驳驳，全是血渍。
<br/><br/>    看起来，那些肯定就是由血人留下的。
<br/><br/>    这些血渍的分部十分广泛，这也说明，这座帕巴拉神庙内的血人，应该没有被锁起来，它肯定是可以自由活动的。
<br/><br/>    或许。
<br/><br/>    它就在周围经幡之后的某个地方藏着。
<br/><br/>    伺机而动。
<br/><br/>    想着这些，张易又继续往前走去。
<br/><br/>    可就在这时。
<br/><br/>    一只手，突然搭在了张易的肩膀上！<br/><br/>