    　　“你……”
<br/><br/>    　　听到唐洛的话，吴伟更为大怒，竟然还要打自己？
<br/><br/>    　　“小子，你知道我是谁么！”
<br/><br/>    　　“知道，一个抛弃妻女的畜生。”
<br/><br/>    　　唐洛点点头，随即看向旁边浓妆艳抹的女孩子。
<br/><br/>    　　“老公？呵，她应该不是那个让你抛弃妻女，让你少奋斗几十年的女人吧？”
<br/><br/>    　　赵月芳也看向女孩，微皱眉头，她也就二十来岁，根本不可能是！
<br/><br/>    　　“小妞儿，别到处喊老公，你这老公可是有老婆的。”
<br/><br/>    　　唐洛满脸嘲弄。
<br/><br/>    　　“你……我乐意喊，你管得着么？老公，你看他不光骂你，还欺负我……你今天一定要收拾他啊！”
<br/><br/>    　　女孩子指着唐洛，对吴伟说道。
<br/><br/>    　　“够了！”
<br/><br/>    　　赵月芳冷喝出声。
<br/><br/>    　　“吴伟，我不管你有什么心思，我不想再看到你，你们马上给我滚！”
<br/><br/>    　　“哎，老女人，你让谁滚呢？我老公看你可怜，想帮你一把，你不感激就算了，还是我们滚？”
<br/><br/>    　　女孩子跳了起来，瞪着赵月芳。
<br/><br/>    　　“自己看不住男人，还怪我老公抛弃你？”
<br/><br/>    　　啪！
<br/><br/>    　　赵月芳大怒，一巴掌抽在了她的脸上。
<br/><br/>    　　清脆的耳光声响起，现场陡然一静。
<br/><br/>    　　别说吴伟和女孩了，就连唐洛也呆了呆，有些不敢相信地看着赵月芳。
<br/><br/>    　　不过想到赵月芳也算是商场女强人，肯定不是受人辱骂欺负的性子，也就恍然了！
<br/><br/>    　　如果她真可欺，那她也不会白手起家，干出一番事业！
<br/><br/>    　　“再乱说话，再打烂你的嘴！”
<br/><br/>    　　赵月芳冷眼看着女孩，声音冰冷。
<br/><br/>    　　女孩一时间被赵月芳气势所震，呆滞在了那里。
<br/><br/>    　　不过当火辣辣的疼痛传来时，她一下子就哭了出来，声音尖锐：“老女人，你竟然……你竟然敢打我？！”
<br/><br/>    　　赵月芳没再说话，刚才她也是怒急，现在一巴掌甩出去了，也稍微冷静下来，懒得跟一个小女孩一般见识。
<br/><br/>    　　其实，她更想刚才那一巴掌，是甩在吴伟的脸上！
<br/><br/>    　　“老公，你看到没有？这个老女人打我……”
<br/><br/>    　　女孩还是有点怕赵月芳的，对吴伟哭诉道。
<br/><br/>    　　“赵月芳，你几十岁的人了，欺负一个小姑娘，不觉得过分了么？”
<br/><br/>    　　吴伟也有点生气，这是他最近刚勾搭上的一个，虽然只是玩玩，但被打了，他也不能不吭声。
<br/><br/>    　　“滚！”
<br/><br/>    　　赵月芳实在是不想再见到吴伟，甚至打都懒得打，怕脏了自己的手。
<br/><br/>    　　“你……赵月芳，我想帮你，你就这么对待我？哼，我觉得我有必要去法院起诉，要回小佳的抚养权！”
<br/><br/>    　　吴伟瞪着赵月芳，冷声道。
<br/><br/>    　　他知道赵月芳的软肋在哪，把小佳带走，那就是要了赵月芳的命！
<br/><br/>    　　果然，听到吴伟的话，赵月芳脸色大变：“你说什么？”
<br/><br/>    　　“我说，我要去法院起诉，要回小佳的抚养权！”
<br/><br/>    　　吴伟忽然觉得，他或许可以用女儿的抚养权，来让赵月芳把公司卖给自己！
<br/><br/>    　　“你敢！”
<br/><br/>    　　赵月芳瞪着吴伟，怒喝一声。
<br/><br/>    　　“吴伟，你要是敢跟我抢小佳，我跟你拼命！”
<br/><br/>    　　“拼命？呵，我是小佳的父亲，她还未成年，我有资格要回她的抚养权！”
<br/><br/>    　　发展到这一步，已经撕破脸了，吴伟也懒得再虚伪了。
<br/><br/>    　　“要么你把公司卖给我，要么……你把小佳给我！”
<br/><br/>    　　“你……”
<br/><br/>    　　赵月芳大怒，气得浑身颤抖。
<br/><br/>    　　“你当年不管小佳，现在凭什么要她的抚养权？她也不认你这个父亲！”
<br/><br/>    　　“认不认我这个父亲，不是你说了算的，也不是她说了算的……她身上流着我的血，这是事实！赵月芳，我也不怕告诉你，我认识中海法院的院长，你觉得我跟他打声招呼，小佳的抚养权，还会在你手上么？”
<br/><br/>    　　吴伟冷笑道。
<br/><br/>    　　“你……”
<br/><br/>    　　赵月芳身子颤抖地厉害，她不敢想象，小佳离开她，会是什么样子！
<br/><br/>    　　这些年，她的精神支柱和动力，就是女儿！
<br/><br/>    　　虽然她一直忙，忙到顾不上女儿，但在她心里，女儿才是最重要的！
<br/><br/>    　　如果女儿真离开了她，那她根本活不下去了！
<br/><br/>    　　“不，不会的，小佳不会跟你的！”
<br/><br/>    　　“呵呵，这不是你说了算的，我刚才说了，我认识法院的院长，小佳跟谁，他说了算。”
<br/><br/>    　　吴伟有些得意，到了此刻，他已经不考虑什么当救世主，让赵月芳重新回到他的怀抱了。
<br/><br/>    　　他现在，只想要赵月芳的公司。
<br/><br/>    　　“赵月芳，只要你把公司给我，你就能继续和小佳在一起……要不然，她就是属于我的！”
<br/><br/>    　　“哎，你认识急救室的医生么？”
<br/><br/>    　　忽然，唐洛问了一句。
<br/><br/>    　　“嗯？”
<br/><br/>    　　听到唐洛的话，吴伟愣了一下，急救室的医生？
<br/><br/>    　　他下意识摇摇头，回答道：“不认识。”
<br/><br/>    　　“哦，那你惨了……你认识的法院院长，应该救不了你。”
<br/><br/>    　　唐洛说完，做了他刚才一见吴伟就想做的事情。
<br/><br/>    　　只见他右手闪电般探出，握住了桌上的红酒瓶，然后狠狠砸在了吴伟的脑袋上。
<br/><br/>    　　咔嚓！
<br/><br/>    　　红酒瓶碎裂，一股猩红的液体飞溅而出。
<br/><br/>    　　这不是红酒，而是……鲜血！
<br/><br/>    　　“啊！”
<br/><br/>    　　紧接着，吴伟发出凄厉的惨叫，捂着脑袋就蹲下了。
<br/><br/>    　　一酒瓶子下去，头破血流！
<br/><br/>    　　“啊！”
<br/><br/>    　　旁边的女孩子，看着吴伟满脸鲜血“赵月芳，只要你把公司给我，你就能继续和小佳在一起……要不然，她就是属于我的！”
<br/><br/>    　　“哎，你认识急救室的医生么？”
<br/><br/>    　　忽然，唐洛问了一句。
<br/><br/>    　　“嗯？”
<br/><br/>    　　听到唐洛的话，吴伟愣了一下，急救室的医生？
<br/><br/>    　　他下意识摇摇头，回答道：“不认识。”
<br/><br/>    　　“哦，那你惨了……你认识的法院院长，应该救不了你。”
<br/><br/>    　　唐洛说完，做了他刚才一见吴伟就想做的事情。
<br/><br/>    　　只见他右手闪电般探出，握住了桌上的红酒瓶，然后狠狠砸在了吴伟的脑袋上。
<br/><br/>    　　咔嚓！
<br/><br/>    　　红酒瓶碎裂，一股猩红的液体飞溅而出。
<br/><br/>    　　这不是红酒，而是……鲜血！
<br/><br/>    　　“啊！”
<br/><br/>    　　紧接着，吴伟发出凄厉的惨叫，捂着脑袋就蹲下了。
<br/><br/>    　　一酒瓶子下去，头破血流！
<br/><br/>    　　“啊！”
<br/><br/>    　　旁边的女孩子，看着吴伟满脸鲜血
<br/><br/>    　　“赵月芳，只要你把公司给我，你就能继续和小佳在一起……要不然，她就是属于我的！”
<br/><br/>    　　“哎，你认识急救室的医生么？”
<br/><br/>    　　忽然，唐洛问了一句。
<br/><br/>    　　“嗯？”
<br/><br/>    　　听到唐洛的话，吴伟愣了一下，急救室的医生？
<br/><br/>    　　他下意识摇摇头，回答道：“不认识。”
<br/><br/>    　　“哦，那你惨了……你认识的法院院长，应该救不了你。”
<br/><br/>    　　唐洛说完，做了他刚才一见吴伟就想做的事情。
<br/><br/>    　　只见他右手闪电般探出，握住了桌上的红酒瓶，然后狠狠砸在了吴伟的脑袋上。
<br/><br/>    　　咔嚓！
<br/><br/>    　　红酒瓶碎裂，一股猩红的液体飞溅而出。
<br/><br/>    　　这不是红酒，而是……鲜血！
<br/><br/>    　　“啊！”
<br/><br/>    　　紧接着，吴伟发出凄厉的惨叫，捂着脑袋就蹲下了。
<br/><br/>    　　一酒瓶子下去，头破血流！
<br/><br/>    　　“啊！”
<br/><br/>    　　旁边的女孩子，看着吴伟满脸鲜血
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>