    稍顷，门口，“踏踏踏”的脚步声传来！
<br/><br/>    萧战带着龙二到龙八等人，出现在了会议室内。
<br/><br/>    他面色淡然的直接坐在会议室的主位上，那位置本来是吕苍海的，但是他现在只能坐在下手位。
<br/><br/>    萧战坐下后，众人才跟着坐下。
<br/><br/>    吕苍海赶紧开口问道：“主帅，不知道您深夜莅临云省，是有什么重要的事情吗？”
<br/><br/>    萧战眼神锐利的扫视全场的人，都是云省跺跺脚的大人物。
<br/><br/>    “啪！”
<br/><br/>    萧战打了个响指，身后的龙二站出来，身上冲天的气势，并未减少！
<br/><br/>    他道：“主帅莅临云省云海市，只有一个目的，望各位仔细思考之后，再做答复！”
<br/><br/>    吕苍海看到这龙二满身严肃的气势，陡然间心里有一种不妙的感觉！
<br/><br/>    因为，这次的会面，完全就是避开云省首富云家的！
<br/><br/>    难道，北凉主帅深夜莅临云省云海市，和云家有关系？
<br/><br/>    “这位将军，请说，我们这帮人能够帮得上忙的，一定尽全力的去帮！”座下，云海市五大家族之一的何家家族何启锋开口道。
<br/><br/>    龙二看了眼萧战，而后郑重的对在座的各位，道：“主帅莅临云省，只有一个目的，灭云家！”
<br/><br/>    轰！
<br/><br/>    这句话，宛若惊天昊雷一般，在会议室内炸响！
<br/><br/>    整个会议室内，此刻死一般的寂静！
<br/><br/>    所有人脸上，都写满了震惊、骇然！
<br/><br/>    什么？！
<br/><br/>    灭云家？
<br/><br/>    那可是云省首富的云家，是云省最大家族！
<br/><br/>    云家在云省的实力，那完全就是土皇帝！
<br/><br/>    云家掌控着云省一半以上的经济命脉，云家的企业，遍布云省，更是有跨国企业！云省一半的经济GDP都可以说是因为云家才有的！
<br/><br/>    在云省，提起云家，人人就是自豪！
<br/><br/>    因为，没有云家，云省不可能有现如今的面貌！
<br/><br/>    就算是云省的省首吕苍海这样的人物，见到云家的家主，都要毕恭毕敬的！
<br/><br/>    没办法，就因为云家是云省百年传承的大家族，云家的势力，早已经渗透到云省九市的各个行业，各个阶层，各个家族！
<br/><br/>    云家，在云省九市，那就是天！
<br/><br/>    在座的云海市的五家家族，或多或少，都与云家又和合作！
<br/><br/>    更别提在座的这些领导班子的人员，有的还和云家打过交道！
<br/><br/>    而且，最可怕的是，云家有两位在南岭战区任职的将军，皆是战神级别的人物，最低的也是二星！
<br/><br/>    就这样的家族，岂是说灭就能灭的？
<br/><br/>    这完全，就是牵一发而动全身！
<br/><br/>    云家灭，云省倾覆啊！
<br/><br/>    所以，在场的所有人，在听到龙二的话后，全都面露骇然之色，额角更是沁出了密集的冷汗！
<br/><br/>    吕苍海也是嗓子眼发紧，抹了抹额角的冷汗，挤出干涩的笑容，对坐在首位的萧战道：“主帅，这个玩笑可开不得。云家对我云省来说，那就是天一般的存在，可不是轻易说灭就灭的。而且，我们也没有任何理由，去这样针对和打压一个百年传承的大家族！”
<br/><br/>    “恐怕主帅对云家还不了解，那我就简单的给主帅说几句，这云家在云省的势力，那是盘根交错，非常的复杂！云省一半的经济，都是靠着云家来的！而且，云家可是有两位不低于二星的战神！”
<br/><br/>    “主帅，此事还得三思啊……”
<br/><br/>    萧战淡然的坐在主位上，将在场的诸位的神色，全部尽收眼底。
<br/><br/>    他修长的右手，此刻淡淡的在桌面的敲着，发出“嗒嗒嗒”富有节奏的声响。
<br/><br/>    跟着，萧战侧首，眼中蛰伏的无比迫人的寒意，问道：“你是想要一个理由吗？”
<br/><br/>    吕苍海没说话，讪讪的笑了笑，多少有些紧张和尴尬。
<br/><br/>    萧战蹙眉，扫眼看向全场，而后忽的起身，身上冲天的煞气，此刻骤然爆发而出，直接震得全场的大人物，目色怔怔，浑身发抖！
<br/><br/>    “那我就给你们一个理由！”
<br/><br/>    萧战寒声道，冲天的怒火，此刻无情的宣泄着，他寒声道：“云省云家，以下犯上，胆敢密谋谋杀北凉主帅，以及他的妻女！按照龙国军法，谋杀龙国战区主帅者，杀无赦，诛九族！”
<br/><br/>    轰！
<br/><br/>    萧战的这句话，无疑是超级重磅炸弹，直接将整个会议室给炸翻了！
<br/><br/>    什么情况？
<br/><br/>    云家谋杀北凉主帅及其妻女？
<br/><br/>    天！
<br/><br/>    到底发生了什么？！
<br/><br/>    所有人都怀疑自己耳朵听错了！
<br/><br/>    而此刻，萧战身上的杀意，毫不掩饰的爆发而出，再次震撼众人！
<br/><br/>    吕苍海满面煞白，眼眸紧缩！
<br/><br/>    他不敢相信萧战口中说出的事情，这可是谋杀主帅啊，云家，怎么敢？
<br/><br/>    跟着，萧战负手而立，星眸中肆虐的山崩海啸一般的肃杀之意，寒声问道：“灭云家，诸位可有意见？！”
<br/><br/>    “这……”
<br/><br/>    全场的大人物，再次沉默！
<br/><br/>    他们满脸惊恐和骇然之色，显然还没从刚才的事情中缓过来。
<br/><br/>    但是现在，他们非常肯定的是，北凉主帅深夜莅临云省，不是来开玩笑的！
<br/><br/>    这是一次足矣颠覆云省整个势力格局的大事件！
<br/><br/>    云家，就算最强，势力再复杂，面对一尊战区的主帅级别的人物，那也是找死啊！
<br/><br/>    就算云家有两位战神级别的将军，那又如何？
<br/><br/>    北凉主帅萧战身后，现在可是站着七位战神级别的将军！
<br/><br/>    最差的一位，都是二星！
<br/><br/>    这就是实力的差距！
<br/><br/>    更可怕的是，他们招惹的，可是当今龙国除去总首长之外的最高主帅，五星龙帅！
<br/><br/>    三十万北凉军，那可不是吃素的！
<br/><br/>    吕苍海懵了，满脑门都是冷汗，脑袋里更是一片空白！
<br/><br/>    在场的其他人，也都是如此，身上的冷汗宛若下雨一般！
<br/><br/>    气氛，异常的紧张！
<br/><br/>    “主帅，这件事，难道就没有其他回旋的办法了吗？或许，我可以通知云家，让他们负荆请罪？”吕苍海试探性的问道。
<br/><br/>    他还是不相信，云家会冒天下之大不韪，谋杀北凉主帅的妻女……
<br/><br/>    这是疯了吗？
<br/><br/>    萧战目光锐利，看着吕苍海，道：“吕苍海，还需我再重复一遍吗？”
<br/><br/>    “嘶嘶！”
<br/><br/>    闻言，吕苍海慌了，一脑门的冷汗，直接屈膝跪在地上，道：“请北凉王恕罪，但是此时兹事体大，云家在云省，可不是一般的小家族，而是关系到了整个云省的经济命脉，这件事，属下……属下……”
<br/><br/>    “无需尔等出手！本帅来这里，就是想要给你们一句忠告，也算是警告！本帅要做的事，尔等不可以从中阻拦！若是让本帅发现，尔等私下里动用手段阻止本帅，那么，尔等的下场会和云家一样！”
<br/><br/>    萧战寒声道，眸光闪烁着刺骨的寒意！
<br/><br/>    警告！
<br/><br/>    赤裸裸的警告！
<br/><br/>    在场的可都是云省的大人物，以往，那可都是万人敬仰和敬畏的存在！
<br/><br/>    但是，此刻，在萧战面前，他们感觉自己宛若蝼蚁一般渺小！
<br/><br/>    下一刻！
<br/><br/>    萧战对身后的龙二询问道：“三万不退营……到哪了？”
<br/><br/>    龙二身材挺拔，面色严肃，道：“回禀主帅，三万北凉不退营，已经抵达云省云海市城外二十里，随时等候帅令！”
<br/><br/>    “好！”
<br/><br/>    萧战应道，直接抬步离开了会议室，留下了一干面色惨白的云海市的大人物！
<br/><br/>    云省的天，要塌了！<br/><br/>