    第2548章
<br/><br/>    张翰选择不听，不听不听他不听，他一把甩开了医生，拔腿就往手术室里冲去，“你们救不了她，我去救，上天入地，她都无法摆脱我！”
<br/><br/>    主治医生和护士都吓到了，这男人是疯了还是魔怔了，他又不是医生，他怎么救，拿什么救？
<br/><br/>    张翰的双眼里充斥着可怕的血红色，眼球都好像裂开了，他直接往手术室里冲去。
<br/><br/>    这时后面传来了一道森然的嗓音，“张翰！”
<br/><br/>    张翰的脚步骤然一停，他缓缓转身，看到了林墨。
<br/><br/>    少年站在昏暗疏淡的光线里，一双丹凤眸无比冰冷的盯着他看。
<br/><br/>    张翰勾唇，笑了，他快速跑到林墨的身边，欣喜的像个小孩子，“小舅子，你终于来了，走，我们一起去唤醒你姐姐，你姐姐还活着，她没有死，她不会死的！”
<br/><br/>    林墨看着张翰，薄唇掀动，一字一句道，“你为什么在这里？”
<br/><br/>    张翰沉浸在自己的世界里，完全没听到林墨说话，他喃喃道，“小舅子，走啊，我们快进去。”
<br/><br/>    林墨敛了一下俊眸，他不知道张翰为什么会在这里，姐姐没有说。
<br/><br/>    张翰在这里，姐姐怎么还活得下去？
<br/><br/>    他不该离开姐姐的。
<br/><br/>    他不该去春游的。
<br/><br/>    现在想来姐姐都是故意的，故意将他支走，然后自己独自面对张翰，割腕自杀。
<br/><br/>    四年前他离开了姐姐，四年后他再一次离开了姐姐。
<br/><br/>    错了。
<br/><br/>    都是他的错。
<br/><br/>    巨大的疼痛和内疚如同潮水一般瞬间将林墨淹没，少年的双眼里慢慢的染上了嗜血的残阳，让人看得不寒而栗。
<br/><br/>    身边有一个小推车，小推车上放了一把手术刀，刀锋泛着森冷的光芒。
<br/><br/>    林墨伸手，拿起了那把刀，然后对着张翰就捅了下去。
<br/><br/>    “少爷！”张翰的手下赶来了，救下了张翰，但是刀锋划过了张翰的手臂，当即拉出了一道深深的血口。
<br/><br/>    鲜血直流。
<br/><br/>    啊！
<br/><br/>    医生，护士还有路过的人都在尖叫，“来人啊，有人杀人了！”
<br/><br/>    陆婳匆匆赶到的时候就看到了回廊里四处逃窜的人群，前方林墨拿着刀，刀子还往下滴着血。
<br/><br/>    陆婳仿佛不会呼吸了。
<br/><br/>    张翰受伤了，鲜血的味道刺激着感官，让他恢复了一点神智，他用力推开了手下，看都没看林墨，自己转身就往手术室里走去。
<br/><br/>    鲜血滴答滴答的滴了一路，他看着眼前的手术室，一步步的走进去。
<br/><br/>    林墨看着张翰，抬脚追了上去。
<br/><br/>    两个人越来越近，林墨的刀子从背后捅过去。
<br/><br/>    可是下一秒，一副温软的身体从后面贴上来，紧紧的抱住了他，“林墨，不要！”
<br/><br/>    林墨骤僵。
<br/><br/>    张翰已经进了手术室。
<br/><br/>    陆婳紧紧的抱着林墨，然后绕到他的面前，少年眼球赤红，里面都是嗜血的狠戾，她伸出小手，握住了他拿刀的手，他的手冰冷冰冷，她软声诱哄道，“林墨，刀子很危险，我们先放下刀子。”
<br/><br/>    林墨没放，陆婳就从他僵硬的手指里一点点抽出了刀子。
<br/><br/>    哐啷一声，她将刀子丢在了地面上。
<br/><br/>    “林墨，没事了，放轻松，姐姐不会有事的。”陆婳抬起小手抚上他的俊脸，然后抱着他的头往下拉，让他轻轻的靠在了她的肩上。<br/><br/>    