    
<br/><br/>    老爷子不理卢国南，卢国南气不过，就去找儿子杨正。
<br/><br/>    “原本是想拦着曾慧那个溅人，不准她扶灵上山，到时候你舅的丧葬费，还有这房子，就全部顺理成章的到你姥爷手上，可不想给卢娇这个溅蹄子搅合了，那从现在开始，你就想办法睡了卢娇。”
<br/><br/>    杨正拿着煮熟的鸡蛋在敷脸，他左眼角被打青，痛的不行。
<br/><br/>    “我知道，你昨晚不就跟我说了嘛，要睡也得慢慢来，总不能现在就去把人打晕，然后抱到屋里来睡吧。”
<br/><br/>    卢国南磨着牙生气：“卢娇这个溅蹄子，我越看她越不顺眼，你动作快点，只要睡了她，肯定能把曾慧气疯，到时候你就说，是卢娇死不要脸的勾引你，明白吗？”
<br/><br/>    “明白明白。”不就是想把曾慧气死气跑嘛。
<br/><br/>    杨正不耐烦，损人利己的话还用得着再耳提面命。
<br/><br/>    ……
<br/><br/>    到了晚上，大舅和二舅陪卢娇去山上点灯。
<br/><br/>    按本地丧葬风俗，棺材入了土后，子女必须在天黑时，到坟前点三天油灯。
<br/><br/>    夜黑风高，曾时一边抽烟一边问卢娇：“怕吗？”
<br/><br/>    卢娇摇头：“其实鬼不可怕，真正可怕的是人。”
<br/><br/>    二舅曾光打着手电筒低笑：“这话真相了，你那个二姑就比鬼可怕。”
<br/><br/>    卢娇不置可否，找话题问了问广安表弟。
<br/><br/>    曾光很惆怅：“那小子坐不住，不是个学习的料，看他高中考得上吗，如果考不上，就让他去读个职高，然后送去当兵吧，让大熔炉去管教管教他。”
<br/><br/>    记忆里广安表弟确实是去当兵了，一当就十二年，回来后分到公安局，除了婚姻不太顺遂，一辈子还算可以。
<br/><br/>    说到这，卢娇突然想起表姐曾笑笑，如果没记错，表姐是一年前结的婚，而这段婚姻，让笑笑表姐受尽委屈，委屈的源头，就是表姐生了个智障儿童，最后胡家强势离婚，把表姐给扫地出门了。
<br/><br/>    “大舅，笑笑表姐现在有四个月了吧？”
<br/><br/>    大舅点头：“快五个月了。”
<br/><br/>    卢娇转了转眼珠子，在想怎么告诉大舅，让笑笑表姐尽量别要这个孩子。
<br/><br/>    “大舅，去年表姐结婚，我好像在表姐夫家亲戚里头，看到了一个傻子，那个傻子是胡家的人吗？”
<br/><br/>    大舅想了一下：“好像是，是你表姐夫的一个亲侄儿。”
<br/><br/>    卢娇便提着灯低言：“我好像听老师说，如果家族里有傻子，会有一定的遗传，大舅一定要笑笑表姐勤做体检，不怕一万就怕万一。”
<br/><br/>    大舅愣了一下：“你怎么突然想到这个。”
<br/><br/>    “我昨晚做梦了，梦到笑笑表姐生了个儿子，儿子就像表姐夫的那个侄儿，总流哈喇子，看起来也傻傻的，然后表姐天天哭，我看着特别难受。”
<br/><br/>    大舅很诧异，一时脑袋转不过弯，但他知道娇娇是好意，没啥坏心。
<br/><br/>    “那确实要注意，等回去了，我就让你表姐去做详细体检。”
<br/><br/>    卢娇松了口气，心想但愿能检查出来，不然真等生下来，笑笑表姐的命运，就没得改了，肯定会被胡家欺负死。
<br/><br/>    ……
<br/><br/>    另一边，杨正约了两个朋友去大排档吃宵夜。
<br/><br/>    林褀问：“我听内部消息说，你表弟那把枪，是你表弟妹搞来的？”
<br/><br/>    杨正捂着眼角喝了一杯，不太感兴趣。
<br/><br/>    “谁知道呢，可能是吧。”
<br/><br/>    “有路子呀，厉害，等事情过去了，你想想办法，让你表弟妹家也给我弄一把。”林褀舔了下唇。
<br/><br/>    是男人都对枪支感兴趣。
<br/><br/>    杨正没好气：“你要枪干什么？学我表弟拿去杀人啊？”
<br/><br/>    “杀毛线人，我就是想拿来打猎，再说了，我这辈子还没见过真枪，太叽霸想上上手了。”
<br/><br/>    “算了吧，枪你就别想了，但有个事……”杨正眯了眯眼，突然想玩狠点。
<br/><br/>    顺便借这个机会拉拢曹文平，因为曹文平家里很有钱，他爸妈正打算出资五十万，帮曹文平做土建生意。
<br/><br/>    如果借着卢娇，把他和曹文平绑到一起，那将来有好处，曹文平绝对会想着他。
<br/><br/>    一直没说话的曹文平见杨正盯着他看，很不爽的敲了敲桌子。
<br/><br/>    “你看我干什么？”
<br/><br/>    林褀饶有兴趣：“有话快说，有屁快放。”
<br/><br/>    杨正越想越觉得可行，眼睛发亮道：“我那表妹你们见过吧？”
<br/><br/>    “卢娇，是叫卢娇吧？”
<br/><br/>    “对，今年十六，长得嘛还算可以，你们有没有兴趣玩一玩？”杨正挤眉弄眼，只要是男人，都懂话里的意思。
<br/><br/>    林祺惊讶：“卧槽，你表妹也舍得让她出来玩？”
<br/><br/>    杨正吊儿郎当：“她本来就爱玩。”
<br/><br/>    曹文平摸了摸下巴：“你什么意思？”
<br/><br/>    杨正嘻嘻哈哈的就道：“我那表妹从小就爱粘我，我妈看她跟我感情好，家里又出了事，连个主事的男人也没了，就想让我跟她那啥。”
<br/><br/>    “……”林祺大吃一惊：“你开玩笑吧，你妈是不是疯了？”
<br/><br/>    杨正翻了个白眼：“我就是不想同意，所以才让你们帮忙，反正她也是个爱玩的，怎么样？”
<br/><br/>    曹文平脑子里闪过卢娇的脸，长得确实不错，也很水灵。
<br/><br/>    “怎么个玩法？”
<br/><br/>    “简单，明天晚上把我她约出来，你们灌她酒，把她放倒之后，你们想怎么玩就怎么玩。”
<br/><br/>    林祺搓了搓手，感觉很刺激，但又有些担心。
<br/><br/>    “不会玩出事吧？”
<br/><br/>    “能出什么事？我是她表哥，出了事也有我担着，怕什么。”
<br/><br/>    杨正一脸无所谓，像这种事，他们三个经常做，从来就没出过事，因为女生脸皮薄，被人睡了都不会吭声，性格硬点的，大不了就当女朋友，玩上几个月再分手就行了。
<br/><br/>    正常交往，正常搂搂抱抱，只要民不究，根本出不了事。
<br/><br/>    曹文平拿舌尖扫了扫后槽牙，瞟着杨正道：“你有种，这表哥当的，也是前无古人，后无来者了。”
<br/><br/>    杨正不以为意，但他知道曹文平心动了，有道是那个男人不好色。
<br/><br/>    “女人嘛，除了睡还能拿来干嘛。”
<br/><br/>    顿时，三个人心照不宣的大笑，笑得很猥琐。
<br/><br/>    而就在他们不远处的六号桌，刘峰气黑了脸，转头对刘成松道：“大伯，你就不管管吗？”
<br/><br/>    刘成松见怪不怪：“怎么管？我现在过去，他们就说在开玩笑，你说怎么管？”
<br/><br/>    意思就是，没成既定的事实之前，那怕警察也管不了别人是不是口无遮拦。
<br/><br/>    尤其是这种男女话题。
<br/><br/>    除非，是女方以受害者的身份报案。
<br/><br/>    更何况在宣城，只要说女生爱玩，大家就知道，这个女生很随便，属于谁都能上的那种。
<br/><br/>    刘峰耷拉着眼皮子，脑海里不停的闪过那一身孝，一身俏。
<br/><br/>    她表哥说，她是个爱玩的，可不管他怎么想，都感觉不像。
<br/><br/>    刘成松看侄儿不说话，拿筷子敲了敲他的头：“别多管闲事，据我所知，卢海就是个混社会的，他妹妹估计好不到那去。”
<br/><br/>    在刘成松心里，一个巴掌拍不响，若平时正派，男人也不敢随便说。
<br/><br/>    当然，也不排除渣男知法犯法的算计。<br/><br/>