
“族长，我们在你的代领下，有能力能够保护住自己，我们也绝对不会让你因为我们无法保护着自己的儿女。”<br/><br/>
“族长，他做的事情真的很不对，我们也看不下去，所以，千万不要因为我们而做出让你心痛的选项。”<br/><br/>
那一幕是在场的所有人都没有想到的。<br/><br/>
叶歆以为，他们之间的纠结也就只存在于他们几个人之中了，没想到这些恩怨纠结，早早的就和整个吸血鬼之都纠缠在了一起。<br/><br/>
没有谁可以逃开，也没有谁可以视而不见。<br/><br/>
这是刕熠辰不知道第多少次如此重视的看着自己的子民们，确是第一次觉得他们如此优秀。<br/><br/>
或许是自己这么多年的努力，终于得到了回报。<br/><br/>
刕熠辰再一次转过来的时候，眼睛里面有光。<br/><br/>
那是他豁然开朗的光芒。<br/><br/>
这一次他不用再做选择了。<br/><br/>
他决定了，成年人哪里还做选择呀？当然是现在自己身后的所有人和自己心里最爱的女人和女儿一手直接抓住。<br/><br/>
“屠门厌，都到这个时候了，你觉得你还能威胁到我吗？”<br/><br/>
屠门厌后退一步。<br/><br/>
不得不说，群众的力量的确是很强大的。<br/><br/>
屠门厌自认为自己经历了很多很多，但是在面对这么多人统一，特别统一的反抗自己的时候，还是有一些胆怯的。<br/><br/>
“大家，”刕熠辰站在所有人的面前，说，“谢谢大家对我的支持。<br/><br/>
在这之前，我只是想过有在很长一段时间之后进行反抗，但是，是在座的各位，得到我提前的勇气，我看不惯她很久了，我相信你们也是，那么这一次，就让我们所有的人一起叛逆。”<br/><br/>
几乎所有的上层领导，都会要求下层的员工听话，只要他们乖乖听话就会有工资，就会有不菲的收入，就会在这个世界待下去。<br/><br/>
但是，有的时候，心里面总会有一些很不舒服的地方，有一些觉得不太公平的地方，他们就想发泄一下。<br/><br/>
以前也只能默默对着自己的亲人发泄，而这一次，有他们最亲近的领导的人，他们一起要叛逆一次，怎么听都觉得格外兴奋。<br/><br/>
<br/><br/>
“我们听族长的！”<br/><br/>
“族长让我们怎么做，我们就怎么做。”<br/><br/>
“族长万岁！”<br/><br/>
“我们不会朝着杀人不眨眼的恶魔低头的。”<br/><br/>
“……”<br/><br/>
一句一句的口号喊起来，很快就统一了下来，基本上每一句口号都被他们喊了好几遍。<br/><br/>
这让屠门厌感到很不安全。<br/><br/>
他们的面前是人不少的人，但是这些都不是效忠自己的手下，而是反抗自己的人。<br/><br/>
这种人要是放在外面，早就被自己的军队给关起来了，榨干了汁，做成最鲜美的菜肴，喂给自己吃。<br/><br/>
可是这个地方却没有一个是听从自己的，即便自己的手下们站出来，也会被成千上百个吸血鬼阻止。<br/><br/>
他不能在这一直待着，他不能恋战，他必须走到自己的主战场去。<br/><br/>
可是等他转过身去的时候，却发现有人已经把出口都堵住了。<br/><br/>
屠门厌大惊。<br/><br/>
转过身来，左右看了一圈，最终将目光放到了叶歆的身上。<br/><br/>
并不是他们的反应太慢了，主要是谁也没料到屠门厌竟然那么快的冲过来。<br/><br/>
而当他们以为这家伙的目标是叶歆的时候，刕熠辰刚移动过来一步，却看到屠门厌一把抓住屠门栎的胳膊，然后转身就抱到了怀里，尖尖的指甲划过了她的脖子，留下了一道道又细又长的痕迹。<br/><br/>
叶歆瞳孔猛的一缩。<br/><br/>
“屠门姐姐！”<br/><br/>
叶歆刚准备冲过去，就被身旁好不容易冲过来的二狗子，一把抓住了胳膊。<br/><br/>
“老大，你不能过去！”<br/><br/>
二狗子在一旁可看得清楚，屠门厌刚刚原本的目标真的就是叶歆。<br/><br/>
但是有七八个人为了阻止他的动作，速度又快又敏捷的冲了过来，他这才出其不意的转移到了屠门栎身上。<br/><br/>
如果叶歆过去的话，岂不就是直接找了她的道。<br/><br/>
叶歆咬牙切齿的看着屠门厌，说道：“你这是什么卑鄙行为，想动我就冲着我来呀，干嘛要动她？再怎么说也是你的女儿，何必如此针锋相对呢？”<br/><br/>
“我的女儿，你说的真是好笑。”<br/><br/>
屠门厌哈哈大笑好几声。<br/><br/>
“我刚刚可没有忘记，我的女儿是怎么指认我的，那没错，他之前所有的所有都是真的，我就是这样一个杀人不眨眼的恶魔，所以呢，他在我手里面又会怎么样呢，小姑娘的心思都是百变的，散发出你的思想，好好的想一下，你说他的脖子在下一刻会不会，被我拧下来？”<br/><br/>
叶歆：“……卑鄙！”<br/><br/>
“你说我卑鄙，那可真的是夸赞我了。没错呀，我就是这样的一个人啊，他是我的女儿，所以说我随便可以处置。<br/><br/>
我不差女儿的，这天底下这么多男的，随便找个男人就能生，而她又不是我的儿女之中最聪明的又背叛了我，你说我用什么样的理由才能将她留下来呢？”<br/><br/>
“你……”<br/><br/>
叶歆就知道和这种人讲道理那是不可能的，毕竟她没有道理可言，她连最基本的三观都没有。<br/><br/>
“我是没有办法将她的这一条建立留下来，但是你可以啊。”<br/><br/>
这一句话说出口之后，大家基本上都知道了她要表达什么。<br/><br/>
“叶歆，一命换一命，我相信你懂得。既然他可以为了你背叛我，那么你何不为了救她，将自己的性命交出来呢？”<br/><br/>
屠门厌勾勾唇。<br/><br/>
她不觉得自己逃不出去，就是觉得在这种危机时刻，还能看这么一出的好戏，也算满足的。<br/><br/>
“屠门厌，你不要太过分。”<br/><br/>
刕熠辰的那一双冰蓝色的眸子微微眯起来，一股危险的气息从他的身上散发出来。<br/><br/>
屠门厌的嘴角僵硬了几分。<br/><br/>
别的人说什么他都无所谓，但是眼前的这个男人说出来的每一句话都那么扎他的心。<br/><br/>
烦死了！<br/><br/>
“刕熠辰你闭嘴，我再给你女儿说话，若你在这中间多插一句话，我就把我手里面这东西直接捏死。”<br/><br/>
好好笑。<br/><br/>
屠门栎忍不住笑出了声。<br/><br/>
她为了这个女人做了这么多，几十年来连一个朋友都没交过，杀人放火她什么事情没做过？<br/><br/>
本以为一心换一心，谁知道所有的一切都是徒劳无功，都是白费！在她的眼里面，什么都不是……<br/><br/>
屠门栎哑着嗓子，说道：“对，我这贱命一条能当你的女儿，也是我的悲哀，我已经活腻了，屠门厌，希望下辈子，你一生痛苦活着，无人疼无人爱，卑微的跟个狗一样，也尝尝什么叫做人间不值得……”<br/><br/>
屠门栎说完这一句话之后，直接看向叶歆。<br/><br/>
她的眼里带着泪水，那一天泪落下来仿佛也就是在说，她也即将归于尘埃。<br/><br/>
叶歆摇着头。<br/><br/>
她可以的！<br/><br/>
可以把你救出来的……<br/><br/>
屠门姐姐，不要……<br/><br/>
“屠门姐姐——”<br/><br/>
不要两个字还没有说出口，屠门栎嘴里面动了几下，然后身子顿了顿，便缓缓的软了下去。<br/><br/>
嘴角一股鲜血流了下来，整个人都没了生气。<br/><br/>
叶歆惊了。<br/><br/>
她哪里见过这样的屠门姐姐啊。<br/><br/>
屠门栎最后的那一个表情，明显是在告诉她：“叶歆，我只能帮你到这儿了，感谢你这么长时间对我的陪伴，我很开心，很开心认识你……”<br/><br/>
即便这一生是如此的不如愿。<br/><br/>
即便没有以后了……<br/><br/>
屠门厌感觉到了自己怀里的这个人已经死掉了，特别晦气的，将尸体甩到了一边，然后啧啧嘴。<br/><br/>
“真的是恶心！”<br/><br/>
五个字一出口，屠门厌现在所有人都没有反应过来。披着大袖一挥，然后原地消失。<br/><br/>
而他的手下却被冲过来的军队直接制服。<br/><br/>
没有了敌人，这一次可以安全的冲过去了。<br/><br/>
叶歆跑到屠门栎的身边，颤抖着手扶起来她。<br/><br/>
在几分钟之前，屠门栎还是一个鲜活的人，鲜活的站在那里，诉说着自己所看到的黑暗，毅然决然的站在她的面前。<br/><br/>
可是这才过去了多久呀！<br/><br/>
她就这样了无生息的躺在地下。<br/><br/>
叶歆还想着，还想着所以后来他也他去外面的世界看一看，让她知道这个世界并不是只有那一栋楼的存在。<br/><br/>
明明生活那么美好，怎么就……<br/><br/>
“别伤心了……”<br/><br/>
韩屿不知道什么时候就站在了他的身边。<br/><br/>
他轻轻地拍了拍叶歆的肩膀，我只能用这样的方法安慰她，言语实在太过于单薄。<br/><br/>
“她应该知道吧，我当初接近她，只是为了利用她……”<br/><br/>
“可是，我后来是真的想过带着屠门姐姐去外面的世界看一看的……”<br/><br/>
“生活在这么黑暗的地方，明明内心还有单纯和善良，这样的一个人，怎么就……”<br/><br/>
韩屿将哽咽的无法出声的叶歆抱在怀里，让她尽情的哭泣。<br/><br/>
叶歆不懂。<br/><br/>
“这么善良的人，黑暗笼罩了她好久好久，对于她来说，也许这样是最好的选择。叶歆，天堂永远是光明的，她只是累了，去奔向自己的光明罢了。”<br/><br/>
韩屿说的没错。<br/><br/>
叶歆也这么认为的，但是眼泪流好像不要钱的豆子一样止不住的流出来。<br/><br/>
这个真的没有办法。<br/><br/>
这么多年来，叶歆这么悲惨的哭过的就只有两次。<br/><br/>
而且这两次都在同一天出现过。<br/><br/>
叶歆心里面的压抑，也只能靠着这样的方法发泄出来。<br/><br/>
……<br/><br/>
过了很久，眼前的人都已经该干嘛干嘛去了。<br/><br/>
除了二狗子他们还有韩律师，以及刕熠辰站在这里一直守着叶歆。<br/><br/>
缓和了过来，叶歆吐出一口浊气，说：“所以屠门厌呢？就让她这么直接出去了？”<br/><br/>
刕熠辰摇摇头。<br/><br/>
“不是的，经过这一件事情之后，其他的三大家族也不会继续忍着了，大家会全力配合起来，将这个压制了我们其他的吸血鬼好久的屠门家族彻底的清理干净。”<br/><br/>
“而屠门厌也只能成为一个丧家之犬，被我们紧紧的追着，迟早会轮到我们的手里面。”<br/><br/>
刕熠辰没有一年前的那个选择，心里面也不再害怕自己的人会收到屠门厌的威胁，所以这一次，他决定斩草除根！<br/><br/>
这样很好。<br/><br/>
叶歆也想尽快地为自己的母亲和屠门姐姐报仇。<br/><br/>
“那就回去吧，我想看看母亲怎么样了。”<br/><br/>
哭红的双眼实在是有一点丑。<br/><br/>
但是叶歆身边也没有冰块之类的可以敷眼睛。<br/><br/>
韩律师察觉到了这一点，立马把自己的双手敷在了她的眼睛上面，说道：“放心吧，伯母已经脱离危险了，那个医生一直在旁边守着，也是他说没有问题了，我才会出来告诉你这个消息。”<br/><br/>
他的手冰冷冰冷的，刚好用来敷眼睛。<br/><br/>
叶歆看着自己面前的人，也是觉得很欣慰。<br/><br/>
自己身边一直有韩律师的支持，这也是她这么久能坚持下来的原因。<br/><br/>
很快叶歆就回去了。<br/><br/>
待了三个月之久，屠门厌一直都没有被找到，但是叶怡然的身体越来越好了，都已经可以下床了。<br/><br/>
叶歆心里面挺欣慰的，但是这个并不是可以让她开心起来的事情。<br/><br/>
“如今所有的一切都好了起来，可唯独只有一件事情，还没有着落。”<br/><br/>
“你说的是，屠门厌？”<br/><br/>
韩律师站在他的旁边收拾东西。<br/><br/>
他们很快就准备回到人类世界了。<br/><br/>
叶歆点点头。<br/><br/>
这几个月以来，她带着手下去了整个吸血鬼之都各种地方都回去看看，看看有没有他的存在，可是事实证明真的没有。<br/><br/>
屠门厌这你和忍几天显示人间蒸发了一样，查不出来一点的消息。<br/><br/>
其他的屠门家族流放的流放，该关起来的关起来，应该不会出问题才对。<br/><br/>
所以……<br/><br/>
叶歆有了一个想法。<br/><br/>
“韩律师，你说，有没有可能他是去了人类世界？”<br/><br/>
这也是叶歆的一个猜测。<br/><br/>
一个很值得其他的屠门家族流放的流放，该关起来的关起来，应该不会出问题才对。<br/><br/>
所以……<br/><br/>
叶歆有了一个想法。<br/><br/>
“韩律师，你说，有没有可能他是去了人类世界？”<br/><br/>
这也是叶歆的一个猜测。<br/><br/>
一个很值得其他的屠门家族流放的流放，该关起来的关起来，应该不会出问题才对。<br/><br/>
所以……<br/><br/>
叶歆有了一个想法。<br/><br/>
“韩律师，你说，有没有可能他是去了人类世界？”<br/><br/>
这也是叶歆的一个猜测。<br/><br/>
一个很值得<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="69759219"&nbsp;&nbsp;chaptername="第406章&nbsp;&nbsp;丧家之犬">加入书签</a>
</div>
