
医院的停车场。<br/><br/>
远山银司郎走下车后，说道：“真的不用我载你们去吗？你这家伙可是连续几天都没有好好休息了。”<br/><br/>
“不。”服部平藏看了眼时间，道：“有关那起人体器官非法交易的案件，还需要你亲自督办，至于这边，将平次送过去以后，我会尽快返回。”<br/><br/>
“呵呵，居然是让儿子代自己出面...”远山银司郎笑道：“如果让平次知道，一定会很开心吧。”<br/><br/>
“那小子还不够稳重，因为这次也邀请了那个沉睡的小五郎，有他在的话，平次应该也能学到很多吧...”<br/><br/>
服部平藏说完，朝着住院部走去。<br/><br/>
同一时刻，病房里。<br/><br/>
服部平次正在对叶更一讲述，他被绑架的这几天里发生的事。<br/><br/>
“长门集团的宅邸，如果从外面入侵，应该难度很大...”<br/><br/>
“就是说啊，很诡异吧！”服部平次两眼放光，“那个老伯居然在大半夜里，听到有人在走廊上跑步耶。”<br/><br/>
叶更一想了想，关于这起案件，他并没有太多的印象，“如果警卫没有发现什么异常，或许是原本住在里面的什么人在恶作剧。”<br/><br/>
“很有可能。”服部平次认真地点了点头，“据说那位长门董事长的身体不太好，像他们那种豪门大宅，有关财产的划分向来是一件很复杂的事。”<br/><br/>
“这么说，平次你还真的蛮厉害的。”叶更一说道：“能收到那种人物的委托，不过如果涉及到财产问题，我建议你还是让那位董事长先生聘请律师比较好。”<br/><br/>
“哈哈哈...不是啦...”服部平次笑的有些尴尬，如果是工藤那家伙这么说，他一定就毫不犹豫地承认了，可更一哥的话...<br/><br/>
“其实，长门董事长是我老爸的朋友。而且，这次的事件，也是我委托了其他的侦探，才能跟过去看看的...”<br/><br/>
“其他的侦探？”<br/><br/>
叶更一只是稍一思考，就猜到了对方的身份。<br/><br/>
能让服部平次想要一争高下的，除了某小学生外，还能有谁...<br/><br/>
“怎么样？更一哥你果然也很感兴趣，对吧！”服部平次笑道：“要不要和我们一起去看看？而且，工...咳咳...毛利大叔他们也会去哦。”<br/><br/>
(눈_눈)...果然是工咳咳还有新咳咳吗...<br/><br/>
这些家伙明明智商那么高，可偏偏总是会在某些时候，犯这些低等失误。<br/><br/>
叶更一无奈，就感谢BOSS是派他来卧底吧...<br/><br/>
而且说起这个，他似乎确实要在红方这边多刷一刷存在感。<br/><br/>
“我倒是没问题，身体也没什么大碍。”叶更一说着，视线落在病房门口几秒后，继续道：“毕竟被关在地下室那么久，实在不想再待在病房里了。”<br/><br/>
“嘿嘿，我就知道。”服部平次露出一副同道中人的表情，道：“我去找医生办出院手续...”<br/><br/>
<br/><br/>
结果，他还没起身，脑袋就被一个厚实的手掌，直接按回到了椅子上。<br/><br/>
呃...这个感觉...<br/><br/>
某黑皮瞬间化身成为一只老实的鹌鹑...<br/><br/>
“老...老爸...”<br/><br/>
“本部长先生。”<br/><br/>
叶更一注意到对方手里有提东西，“有劳您来探望。”<br/><br/>
“叶先生看起来很有活力，这样我就放心了。”<br/><br/>
服部平藏点头示意了一下，将糕点盒放在桌子上后，继续道：“很抱歉，居然让你在大阪接连遇到这种不愉快的事。”<br/><br/>
“您不必如此，这是谁也没办法预料的。”<br/><br/>
叶更一语气轻松，心中却是在思考对方来医院的理由。<br/><br/>
说到底，自己也不过是和服部平次相识的晚辈。再怎么说，这位大阪警府的一把手亲自来探望，还是太过于郑重了些。<br/><br/>
“老爸...我正准备邀请更一哥，一起去长门董事长家调查那件事呢。”<br/><br/>
服部平次不敢推开那只在他头上作怪的手，但一直被这样揉捏还是很丢人的好吗...<br/><br/>
尤其是在更一哥面前，干嘛总是把他当成小孩子！<br/><br/>
“哦？叶先生对破案也有兴趣？”<br/><br/>
服部平藏看似问得随意，但叶更一却明白一件事，眼前这个老狐狸的道行很深，决不能顺着对方的话题走。<br/><br/>
“或许是受到平次的感染吧。”叶更一不置可否，道：“刚刚我们还聊起，我认为他将来一定能成为一个，像本部长这样的优秀警察。”<br/><br/>
“呵呵...叶先生真是抬爱了。”服部平藏收回按在某黑皮头上的手，道：“我这个儿子，如果将来能成为警察，或许真的会是一件好事。”<br/><br/>
“老爸...”<br/><br/>
服部平次刚想抱怨两句，结果就听服部平藏道：<br/><br/>
“既然叶先生愿意前往，那就和我们一起去吧。”<br/><br/>
...<br/><br/>
服部平藏开车很稳健。<br/><br/>
出乎叶更一意料的是，这位本部长先生，居然没有问他有关被绑架的丝毫细节。<br/><br/>
就好像那件事的一切，都止于在大龙警官的询问中。<br/><br/>
一路无话。<br/><br/>
服部平次也是出奇的乖巧。<br/><br/>
直到来到长门董事长的豪宅，服部平藏因为要去询问警卫的部署暂且离开后，某黑皮才算是彻底的满血复活。<br/><br/>
“呼...早知道就自己打车来了嘛。”服部平次左顾右盼，看样子就好像是准备搞一场寻宝游戏般。<br/><br/>
“不去听听看吗？”叶更一提出建议：“如果是要调查的话，询问警卫和查看监控应该更方便些。”<br/><br/>
“嘿嘿...那个也不用太着急嘛。”服部平次笑眯眯道：“更一哥，要不然咱们先围着宅邸转一圈，比比看，谁先找到线索怎么样？”<br/><br/>
“嗯...”叶更一点点头，沉默了片刻，“辛苦你了，我去问警卫...”<br/><br/>
喂喂！<br/><br/>
刚要开始大搜索的某黑皮，额头滑落三条黑线，他果断回身拉住某人的胳膊不放手，“更一哥！身为侦探，你怎么能这么没有干劲！”<br/><br/>
“我又不是侦探...”叶更一很无奈。<br/><br/>
服部平次：“...”<br/><br/>
不是侦探他也不放开！<br/><br/>
“我身上有伤...”叶更一转换策略。<br/><br/>
服部平次：“...”<br/><br/>
想要让自己松手吗？他才不上当！<br/><br/>
“轻一点，流血了...”叶更一叹了口气。<br/><br/>
服部平次：“...”<br/><br/>
Σ(⊙o⊙”！！！<br/><br/>
“更...更一哥...你没事吧...”<br/><br/>
“...帮我找医药箱，谢谢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070056"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;染血的绷带">加入书签</a>
</div>
