    
        <br/><br/>    洛天听着也只能当没听见，此时将张胖子他们放下去，那他们也是必死无疑。
<br/><br/>    “忍着！”
<br/><br/>    洛天开始加速转移，此时确定城下有火石，再往城外跑就很蠢了。直接就往地上看哪里裸、露出来的火石多，就往哪里狂奔。
<br/><br/>    身下鼠妖再度聚集，一些大号的鼠妖开始不要命的直接往洛天的身上撞。
<br/><br/>    张胖子将仅有的几颗胖子轰天球全部扔了出去，算是帮洛天开路。
<br/><br/>    洛天则感觉到自己的元气消耗的实在迅速，再这么下去，可是坚持不了多久了。
<br/><br/>    斩家那帮人，还没到位吗？
<br/><br/>    一帮蠢货，都干什么吃的？
<br/><br/>    洛天在心中暗骂不止。这边斩家主已然带着一众高手从地道之中，迅速接近山神。
<br/><br/>    虽然地道十分复杂，但好在所有的妖鼠都是从山神身边冲来。所以每一个地道的终点，都是山神的身边，直接照直冲就完事了。
<br/><br/>    一路上鼠妖被斩碎无数，斩家主手持长刀一马当先。凡是靠近他的鼠妖皆被斩成了肉泥。
<br/><br/>    他们就像是一把尖刀，真的刺穿了鼠妖群的包围。不知不觉得，斩家主再偷偷飞身出地面一看，却是发现自己等人离黑雾已然非常近了。
<br/><br/>    “哈哈哈，胜利就在眼前，山神就在前方。诸位准备冲！”
<br/><br/>    斩家主又大笑三声。
<br/><br/>    但是这次他笑完之后，身旁的斩家子弟也好，其他遗族武者也罢。却是没有一个人出声附和。甚至连跟着笑的人都没有。
<br/><br/>    没有人捧场，斩家主不由得有些尴尬。
<br/><br/>    旁边斩源低声道：“家主，别笑了。前两次，你一笑就出事。大家都不敢跟着笑了。”
<br/><br/>    “屁，我笑是提士气。笑他山神无知，小觑我等。马上就要被我们斩成肉泥！”
<br/><br/>    “是吗？”
<br/><br/>    斩源微微挑眉，突然又一声叫喊：“家主，前面！”
<br/><br/>    话音落，突然一众铁甲巨鼠冲出，带着可怕的波动，正面冲向了方阵。
<br/><br/>    好在大家并没有跟着笑，而是一直在戒备。此时看到突然出现的巨鼠，反倒是十分镇定，阵型未乱，以叠刀飞斩武气之法，强行将巨鼠的冲击遏制住。
<br/><br/>    接着，斩家主方才慌忙展开迟缓天赋，强行将这些巨鼠斩杀。
<br/><br/>    他的表情微微有些尴尬，这些巨鼠实在出现的太不是时候。这不是坐实了他一笑就出事的名声！
<br/><br/>    斩家主摆手道：“刚刚这是意外，不作数。”
<br/><br/>    身后也无人反驳，只有斩源催促道：“家主，别说了。找到山神，干掉他，否则其他老鼠转回来，咱们还是得死！”
<br/><br/>    “没错，找到真身！”
<br/><br/>    斩家主直接从地底飞出，身上带着强烈的光，一时间引得所有地面妖鼠的注意。
<br/><br/>    再朗笑三声，斩家主大声道：“山神，我看到你了。今日，你必死无疑！”
<br/><br/>    下方，不少斩家子弟都实在忍不住跟着叫喊道：“家主你别笑了！”
<br/><br/>    “家主，你可闭嘴吧！”
<br/><br/>    “家主一笑，生死难料啊！”
<br/><br/>    此刻山神也看到了冲上天空的斩家主，不由得大惊失色，因为两人的距离已然很近！
<br/><br/>    “怎么都快跑到我面前了！”
<br/><br/>    山神怒喝一声，再度催发黑雾。这一次浓郁的黑雾之中，一群老鼠开始疯狂自相残杀起来，一只又一只，被咬死的妖鼠在黑雾内绽放出血花，而后这些妖血迅速融合，连带着无数老鼠的尸体，一同在黑雾之中化为黑色的丝线疯狂涌起。
<br/><br/>    根根黑线凝成肌肉，编织出如山般的身躯。灿烂的血花分散，化为血色的鳞甲。
<br/><br/>    片刻之后，一只高达百丈，直立似黑山的巨妖现身于世。
<br/><br/>    黑山鼠妖，血甲之魔，噬灵兽！
<br/><br/>    吼！
<br/><br/>    巨鼠一声怒吼，声如龙虎，又似雷霆。
<br/><br/>    血红双爪大的可怕，对着刚刚笑完的斩家主便一爪拍下。
<br/><br/>    爪还未至，地面便先被狂风击出了一片硕大的裂痕，斩家主衣衫撕裂，立即武气撑住，整个人竟然是被隔空之爪，一下拍回。
<br/><br/>    砰的一声，斩家主落回了方阵内，还是斩源等人强行以武气接住，否则这一下，便是重伤。
<br/><br/>    “家主你没事吧！”
<br/><br/>    “家主，你可别笑了。大妖都笑出来了。”
<br/><br/>    “群鼠又来了，结阵！”
<br/><br/>    “这就是山神吗？好大啊！”
<br/><br/>    各种叫喊声在斩家主耳边响起。
<br/><br/>    立即斩家主再度武气罩身，低喝道：“关键之时，不能再有半分留手了。诸位，把看家的玩意儿都拿粗来吧。就是现在了！”
<br/><br/>    话音落，身后斩源等人立即心领神会，纷纷将东西掏了出来。
<br/><br/>    首先映入眼帘的，赫然是是十门巨大的武气炮！
<br/><br/>    “轰他娘的！”
<br/><br/>    “瞄准喽，对准脑袋！”
<br/><br/>    “放！”
<br/><br/>    武气炮声音响起，巨大的轰鸣声，一时间震的人当场耳鸣。
<br/><br/>    十门特殊的武气炮齐射，瞬间将正要走来的巨鼠妖轰退，身上直接爆起一片血雾。
<br/><br/>    武气炮的射击声，也立即让远处的洛天与张胖子都听的一清二楚。
<br/><br/>    “听到了吗？是开炮声吗？”
<br/><br/>    “斩家总算是把好玩意儿都掏出来拼命了。”
<br/><br/>    “洛哥，快看，这些鼠妖开始分兵调头了。”
<br/><br/>    “我瞅见了，压力骤减啊。”
<br/><br/>    “洛哥，咱们要不要凑个热闹。”
<br/><br/>    “不着急，不要着急！”
<br/><br/>    洛天心中光芒闪动，虽然中间似乎出了一些波折。但现在此时情况似乎终于是走到正轨。
<br/><br/>    可算是让山神与斩家的这些人正面对上，拼个你死我活了。
<br/><br/>    坐收渔利？
<br/><br/>    洛天现在可不打算这么想了，事情到了这一步，他已然觉得自己暴露无遗。山神玩的这一手更是将他坑惨了。
<br/><br/>    如此情况下，洛天只有一个想法。那就是杀死山神，坑死斩家。
<br/><br/>    捏紧张胖子与那姑娘，洛天的身躯也稍稍缩小了一些。看着四周还有这么多鼠妖，洛天深呼吸一口气道：“胖子，等下你能飞多远就飞多远啊，我尽可能把你扔到安全的地方。”
<br/><br/>    “啥，洛哥？你又要玩什么骚操作，卧槽，我感觉我会……呸呸呸，老子再也不多逼逼了。”
<br/><br/>    “闭嘴就是，咱们都不会死的。看我这一招，火石大爆炸！”        <br/><br/>