    “轰——”
<br/><br/>    贺曌又叒叕一次从真皮沙发上醒来，他没有火急火燎的继续读取存档，反而是心平气和的摊在上面喘气。
<br/><br/>    无他，快没钱了！
<br/><br/>    我的钱包：10050模拟币】
<br/><br/>    “二十八次，你给我等着。”
<br/><br/>    本着谁先放弃，谁是孙子的理念。
<br/><br/>    他马上进入奇人府·崛起】，先刷一百遍的模拟币对付着用。如果不够的话,下一次他刷个一千遍。
<br/><br/>    生生世世，其乐无穷！】
<br/><br/>    .】
<br/><br/>    1200模拟币】
<br/><br/>    祝您游戏愉快！】
<br/><br/>    “.”
<br/><br/>    “轰——”
<br/><br/>    +9500模拟币】
<br/><br/>    下了一百次模拟场景，现实世界不过几分钟。
<br/><br/>    我的钱包：838850模拟币】
<br/><br/>    “读取存档！”
<br/><br/>    10000模拟币】
<br/><br/>    “嗡——”
<br/><br/>    “.”
<br/><br/>    “轰——”
<br/><br/>    第二十九次.第三十次第三十一次.第一百次
<br/><br/>    “轰——”
<br/><br/>    我的钱包：118850模拟币】
<br/><br/>    “整整一百次，一百万的模拟币。”
<br/><br/>    “算你狠，咱们今儿死磕！”
<br/><br/>    “模拟器，进入奇人府·崛起】。”
<br/><br/>    一千遍，走起。
<br/><br/>    男人嘛，说到做到。
<br/><br/>    1200模拟币】
<br/><br/>    +9500模拟币】
<br/><br/>    十五分钟左右,他双眼充满血丝,声音略有沙哑地道。
<br/><br/>    “读取存档。”
<br/><br/>    10000模拟币】
<br/><br/>    此时，察觉到客厅内部气氛愈加不对的黑王、乌尔、浮游。三个家伙不约而同的抱在一起，蹲在墙角瑟瑟发抖，恨不得停止呼吸。
<br/><br/>    第一百零一次.第一百零二次第三百五十一次.第九百四十一次.
<br/><br/>    我的钱包：8850模拟币】
<br/><br/>    有一说一，贺曌很少见的沉默了。
<br/><br/>    “刷币！”
<br/><br/>    “轰——”
<br/><br/>    +9500模拟币】
<br/><br/>    七十一次自爆后，他终于选择休息。
<br/><br/>    “呼”
<br/><br/>    我的钱包：598150模拟币】
<br/><br/>    “凑满一千次，要是还不行的话,放弃。”
<br/><br/>    但凡他能从前九百多次，寻摸到任何苗头,都不会选择停止。
<br/><br/>    话说回来,差五十九次读满一千次存档,属实老狠人了。不不不，应该称呼为狼灭,他对自己是真的一点不带留手的。
<br/><br/>    第九百九十次第九百九十九次.第一千次解脱了。
<br/><br/>    我的钱包：8150模拟币】
<br/><br/>    “轰——”
<br/><br/>    当他从历史的秘密】离开时，脑海中轰鸣不止，仿佛被人投下了世界上最大当量的核弹，差点没有直接于现实世界嗝屁升天！
<br/><br/>    “哎呦我槽——”
<br/><br/>    脑子炸裂，疼的他这个以忍耐力为强项的狼灭，硬生生爆了一句粗口，可想而知那股巨痛到底有多么恐怖。
<br/><br/>    谷豻
<br/><br/>    双手抱头，躺在沙发上的贺曌，精神正在飞速膨胀扩散。
<br/><br/>    “嗡——”
<br/><br/>    一颗虚幻的投影，出现在安全屋内。
<br/><br/>    三个报团取暖的家伙，互相之间抱的更紧。
<br/><br/>    无他，一颗硕大的眼球，突兀映现。紫色的瞳孔，恍若深渊一般令人惊惧。初见之下，灵魂甚至要脱离肉身，一头扎入其中。
<br/><br/>    “嘶！！”
<br/><br/>    浮游感受着，自虚空中传出来的气息，吓得整个熊倒吸一口凉气。
<br/><br/>    “麻蛋，青出于蓝而胜于蓝。张道陵，瞧瞧你的徒子徒孙，玩的太狠了。外道神也敢碰，水神共工见了你小子,亦得自叹不如。”
<br/><br/>    黑王和乌尔没其它心思,一个劲儿的搂着红色大熊，脑袋拼命往祂怀里钻。
<br/><br/>    “咕噜咕噜.”
<br/><br/>    硕大眼球移动,好像拥有生命一样，观察着周围环境。
<br/><br/>    “嗡——”
<br/><br/>    又一颗星辰映现于现实，
<br/><br/>    满是血肉骸骨，与眼球不相上下的投影，出现在另一端。
<br/><br/>    客厅内，一丝若有若无的血腥气味飘荡。
<br/><br/>    一张人脸图案，浮现血肉之星上。
<br/><br/>    它的出现，为房间带来了更加强大的压迫感。
<br/><br/>    “大爷的！”
<br/><br/>    浮游暗骂一声，万万没想到，贺曌一玩就是俩。
<br/><br/>    千古第一狠人，非你莫属呀。
<br/><br/>    你要是早点出生的话，昔年共工、颛顼争什么帝位，早把伱给抬上去，奉你为帝。
<br/><br/>    “真疼！”
<br/><br/>    他揉了揉太阳穴，从沙发上直起身子。
<br/><br/>    下一秒，一双眼睛对上了一颗大眼珠子，以及一颗看起来就很阴间的血肉之星。
<br/><br/>    “？？？”
<br/><br/>    这啥玩意儿啊！
<br/><br/>    瞅着，跟古神咋那么像呢。
<br/><br/>    等一会儿，不是像的问题，简直是一个模子刻出来的。
<br/><br/>    “难道说，一千次的分解，全部让它们两个东西给截胡了？”
<br/><br/>    老子疯狂刷币，拼命洒币下，合着就得到两个投影。
<br/><br/>    模拟器你丫是不是站出来解释一下，信不信我从现在起不玩游戏，让你资金链断裂，还不起银行贷款？
<br/><br/>    可惜，人家压根不待搭理他的。
<br/><br/>    “一千次，一千万模拟币。”
<br/><br/>    心痛.JPG
<br/><br/>    “医疗舱！医疗舱！”
<br/><br/>    他要是不躺进去治疗一下，  怕是会英年早逝。
<br/><br/>    天赋灵感】，启动。
<br/><br/>    让我看一看，你们到底是什么吧。
<br/><br/>    视线内左上角，迅速弹出两条信息提示。
<br/><br/>    无垢之主·阿耶赖识伪：免疫幻觉，吞噬灵性。因《群星观想法古神补全版缘故，外加不断进补下，催生出介于虚幻与真实之间的外道神。注意：你是祂，祂是你，你们不分彼此。】
<br/><br/>    血肉之主·阿克利斯伪：超越极限，吞噬血肉。因《群星观想法古神补全版缘故，外加不断进补下，催生出介于虚幻与真实之间的外道神。注意：你是祂，祂是你，你们不分彼此。】
<br/><br/>    “不愧是古神补全的观想法，总能走到诡异的道路上。”
<br/><br/>    好家伙，倘若把伪】字去掉，是不是能对现存的八柱神，取而代之？
<br/><br/>    不过那需要多少进补，才能达到最古之神的地步！
<br/><br/>    至少，依靠分解贝茜，是不可能了。
<br/><br/>    想及此处，他捂住心脏位置，喃喃自语道。
<br/><br/>    “我究竟是赚了，还是赔了？”
<br/><br/>    “咕噜咕噜.”
<br/><br/>    两只伪古神的移动，打断了某人的幻想。他急忙抬头望去，只见大眼珠子与阴间星辰，靠近了三个抱在一起的狗、熊、龟。
<br/><br/>    从二者传出的情绪来看，一个想要吞掉他们的灵性，一个想要吞掉他们的血肉。倒不是两个伪古神拥有了智慧，而是源自本能的驱使。
<br/><br/>    只有不断吞噬生命，才能向着真实转化。
<br/><br/>    贺曌抬手间，因意外诞生的外道神，顷刻间消散无形，重新凝聚于脑海深处。
<br/><br/>    “免疫幻觉我倒是能理解，超越极限指的是肉身吗？”<br/><br/>