
此时，正在外面携着幻卿颜买一些药材的蓝衣忽然打了一个喷嚏，其实人家蓝衣跟幻卿颜哪有去哪里，不过是出去买写炼药要用的材料而已，然后不知不觉便被若月给黑了。<br/><br/>
&#34;那你还不去找一个富家公子一起去甜蜜，别老是看着人家蓝衣他们恩爱呀。&#34;<br/><br/>
看来陈书岩并不打算放过若月，依旧该戏谑就戏谑她。这不，若月一姑娘家，脸皮哪有陈书岩这种锻炼过的厚，耳根都像滴血了一样，看得陈书岩暗自拍手叫好，看着若月也倒是又可爱了几分。<br/><br/>
&#34;主子，您别再拿我开玩笑了，我哪像您，能找到齐王爷那样风流倜傥的男人啊。&#34;若月不服气，心想不能就这样被主子给调戏不是。<br/><br/>
&#34;噗...咳咳咳，若月你还真是哪壶不开提哪壶啊。&#34;陈书岩在听到齐王爷这三个字时，瞬间嘴里的茶都喷了出来，差点没呛死。<br/><br/>
若月暗自想：嘿嘿，主子，就你会取笑我，看来不使出我的杀手锏，你还不打算放过我了。<br/><br/>
此时，派去跟踪月华的人也回来了，若月听见扣门声。便起身去开门，门外小厮喘着气，说道：&#34;主子，小的跟踪到了。其实也不远，就是城北那座豪宅便是月华的宅院了。&#34;<br/><br/>
&#34;城北？就是京城最大的豪宅？看来事情有些棘手嘛，人家月华这么有钱，也不知听月是否愿意跟我们回来呢做你徒弟呢。&#34;<br/><br/>
&#34;啊？主子，那是不是您都没办法了啊？听月要是不愿意来怎么办？&#34;若月听到陈书岩说有些困难，瞬间一着急，眉头都蹙了起来。<br/><br/>
&#34;放心吧，这点小事还难不倒你家主子，你也不想想，哪家姑娘愿意整日守着一个要身材没身材，要样貌没样貌的人过日子，况且还是个女子，再说了。就算月华对听月好，而且有钱，可她依旧给不了听月想要的啊，所以我自有妙计。&#34;<br/><br/>
陈书岩眼里满满的算计，捏了捏拳头，点了点头，一种志在必得的的表情流露在脸上，这就叫自信。<br/><br/>
好了，等蓝衣回来拿些药丸，我们便出发去月华的宅院，替你收徒去。<br/><br/>
&#34;啊？药丸？为什么要药丸，我们是去收徒，又不是去治病。&#34;若月一副摸不着头脑的表情，真搞不懂主子葫芦里卖的什么药。<br/><br/>
<br/><br/>
&#34;自然是去治病，到时候你就知道了。&#34;陈书岩一副高深莫测的表情，满满的神秘感。<br/><br/>
此时，陈书岩俯身望去，蓝衣已经携着幻卿颜回来了，一人一身月蓝色长袍，身材挺拔，一副高冷的样子，但望着身旁的女子却满满的柔情和宠溺。<br/><br/>
女子一身淡色绿罗裙，轻轻的挽着身旁的男子，好一对璧人，看上去就让人无比羡慕这对神仙眷侣。<br/><br/>
陈书岩看着看着忽然想到了自己挽着宇文向吉，那可能又别有一番风情了，也不知宇文向吉现在在做何事。<br/><br/>
&#34;主子，别说，这蓝衣跟幻卿还真是绝配哦。&#34;若月眼睛望着楼下上来的蓝衣和幻卿颜，嘴里跟陈书岩讲话。<br/><br/>
然而人家陈书岩此时压根没听到她讲什么，还在幻想她的宇文向吉。<br/><br/>
若月没听到陈书岩回应自己，转身一看，不是吧，主子竟然看蓝衣看呆了，莫非主子移情别恋了？<br/><br/>
&#34;主子，主子，别看啦，蓝衣已经是别人家的啦，你不要想不开，其实齐王爷也还是挺好的啊。&#34;若月用手臂拐了拐身旁的陈书岩，哨声说道。<br/><br/>
陈书岩一开始还没听清，可是突然听到移情别恋四个字，才慢慢反应过来，原来是自己刚刚发呆了，若月竟然以为自己对蓝衣...<br/><br/>
陈书岩抚了抚额，欲哭无泪，转身掐了若月一下，&#34;你瞎说什么呢，谁移情别恋了，我不过是看蓝衣和幻卿颜有些般配罢了。&#34;<br/><br/>
&#34;啊...主子，我错了，我错了还不信嘛，我就嘛，主子怎么可能移情别恋，齐王爷那么优秀，比蓝衣还要好看几分呢。&#34;<br/><br/>
陈书岩一听，若月这丫头...瞬间额上掉了几根黑线，简直被她越描越黑，干脆不解释了。<br/><br/>
若月见陈书岩没说话了，吐了吐舌头，也没再说了，免得待会儿主子不给自己收徒，到时候后悔莫及啊，所以自己还是识趣儿。<br/><br/>
&#34;主子。&#34;蓝衣看见陈书岩站在阁楼上，便过去打了声招呼，也不问陈书岩来此有何事，他知道主子自然是有事才会来，所以自己也并未多问。<br/><br/>
&#34;嗯，把你的那个...额...药丸拿些给我，我自有用处。&#34;陈书岩始终说不出那药丸的名字，毕竟这药丸功能有些难以启齿。<br/><br/>
蓝衣被陈书岩问得一脸疑惑，这什么药都不说，就让自己拿，那自己应该那什么药丸给她，莫非这是在考验自己跟她的默契？完了完了，看来是没默契可言了。<br/><br/>
蓝衣才这般想着，陈书岩见蓝衣一脸纠结的表情，心想：这蓝衣纠结什么，莫非不想给？不是吧，自己可是他的主子啊。<br/><br/>
不得不说，恰好两人显然都没有抓住重点，各人理解为各人的意思了。<br/><br/>
&#34;怎么，蓝衣，你没有啊？&#34;陈书岩疑惑的问着蓝衣。<br/><br/>
&#34;主子，主子恕罪，主子要测与属下默契度，可属下实在理解不出来主子要的是什么药丸。&#34;<br/><br/>
陈书岩&#34;...什么鬼的默契度，谁要跟你测默契度了，我要药丸啊。&#34;陈书岩扶额，表示无语，这蓝衣的智商实在令人着急啊。<br/><br/>
蓝衣一听，要药丸？可她也没说要什么药啊？&#34;主子...您...您没说要什么药丸啊？属下才猜测您...&#34;<br/><br/>
&#34;对哦，好像我是没告诉你我要什么药丸，哎呀，就是治疗女子不对男子感兴趣的药啦。&#34;陈书岩还是第一次跟一男人说要这种药，便一时有些羞涩，说不出来。<br/><br/>
&#34;主子...你...生病了啊，你给表哥说了吗？蓝衣啊，快给主子治治，不能放着她不管啊，主子。您别担心，蓝衣一定会将您治好的。&#34;幻卿颜一听，这主子莫非对男人没感觉了，那表哥怎么办，然后一着急说出一串，直接让陈书岩听完了，找不到反驳的话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665081"&nbsp;&nbsp;chaptername="第三百二十八章&nbsp;&nbsp;误会">加入书签</a>
</div>
