
外面的空气事实上并没有悬浮车上那么好，要知道悬浮车里面的空气是经过层层过滤的，呼吸进肺部的全都是干净无污染的空气。<br/><br/>
<br/><br/>
而外面的空气里充满了粉尘和有害气体，所以步雪七一走出车门的时候就皱起了眉。<br/><br/>
他没有再回到悬浮车上去，因为他看到了一个人。<br/><br/>
那人穿着防尘衣服，娇小的头躲在厚厚的隔离头盔上，看不到那人的面容，但从瘦小的身形中可以看出来，那是个娇小的女子。<br/><br/>
让他感到惊讶的是，此时的她正仰面躺在地上，没有起来。<br/><br/>
他看得出，她并没有受伤。应该是被悬浮车吓得跌倒在了地上，那么长的一段时间里，她都没有起来。<br/><br/>
到底是为什么呢？<br/><br/>
心中有疑问，他自然而然问了出来。<br/><br/>
躺在地上的正是随便逛逛的白雾，听到有人问她，她随口就说：“我懒。”<br/><br/>
雪七步扑哧一声笑了出来。<br/><br/>
曾秘书听到步雪七的笑声，惊讶得差点跌掉了下巴。boss一向严谨自律，脸上总是清冷的表情，偶然露出淡淡的笑容。<br/><br/>
像今天这样笑得欢畅的，他从来没有见过。<br/><br/>
“现在的污染已经十分严重，不管是大地还是空气中，有害成分占了百分之十左右，虽然**这些年一直努力寻求环保，但效果是低微的。你现在躺的大地，有害物质就有一百来种，其中有三十来种能够威胁人的生命。”步雪七淡淡道。<br/><br/>
“怕什么，我穿着防护衣呢，什么妖魔鬼怪都不怕！”白雾的话语中有轻微的得意。<br/><br/>
“一个人你不觉得躺在大地上很尴尬吗？”曾秘书好奇道。<br/><br/>
“我喜欢就好了！”白雾说。<br/><br/>
“你怎么做都是你的事，我不理会。”步雪七迈出左脚，“只不过，你挡住我的路了。”<br/><br/>
说着，步雪七就要一脚踏出，他已经料定，只要他作势要踩下去，她肯定会从地上爬起来。<br/><br/>
但他预料错了。<br/><br/>
白雾并没有爬起来。<br/><br/>
而他的脚已经踏出，就要落下去。<br/><br/>
零点零一秒后，他的脚已经因为惯性落下。<br/><br/>
正好触碰到了白雾尴尬的地方。<br/><br/>
步雪七想收脚已经来不及了，最后只能将将停住。<br/><br/>
他的身子僵硬了一两秒，而白雾反应过来，立马惊叫一声，他赶紧收回了右脚。<br/><br/>
脚下柔软的触感是那么的真实，这让步雪七的神情变得僵硬、尴尬。<br/><br/>
曾秘书脸上的表情可就精彩了，他从来没见过自家boss做出过这么轻佻的事。绝对是他们集团有史以来最大的新闻啊！<br/><br/>
良久，步雪七才找到了自己的声音：“你怎么不走开。”<br/><br/>
白雾也是好一会儿才找回自己的声音：“因为……咳咳，我懒。”<br/><br/>
可这时候步雪七已经发现了白雾的不对劲，他心思本就敏锐，当看到白雾一直一动不动之后，他不由问道：“你是不是有事？”<br/><br/>
白雾咬了一会牙，憋出一句话来：“我没事。”<br/><br/>
“那你怎么不站起来？”这时候曾秘书也找回了自己的声音。<br/><br/>
“我说过我懒。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050596"&nbsp;&nbsp;chaptername="48因为我懒">加入书签</a>
</div>
