    
        <br/><br/>    第二天上午11点过。
<br/><br/>    当林义从田里、土里转完一圈回来，正在复习高二上学期数学不等式的时候。
<br/><br/>    阳华提着个尼龙袋，面无表情从李强家走了出来。
<br/><br/>    不过当他跨进大门后，脸色发生了戏剧性变化，看着林义，又是激动又是难以开口。
<br/><br/>    “你这在表演猴戏呢？”看这表情，林义心里也是一动，肯定是收到好东西了。
<br/><br/>    “我后悔了，抽签吧。”阳华喝了一大碗井水，落座后就直言要抽签决定归属。
<br/><br/>    “你的诚信，你的仗义呢。”两世以来，就没见过阳华耍过赖，真是开眼了。
<br/><br/>    “狗屁，我没开着摩托车跑路就是最大的诚信仗义。也就换作是你，看着你跟我屁股后面十来年的份上。不然你换其他人看看，就是亲大哥，嘿…”
<br/><br/>    阳华跳起来就是一巴掌拍在林义肩上，林义顿时矮了一截。
<br/><br/>    “东西这么好？”林义好奇心大增。
<br/><br/>    “嘿！”阳华跑到门口看了看，然后咣当一声，把木门栓上了。
<br/><br/>    只见他先是把尼龙袋撑开，从里面拿出一个木盒。
<br/><br/>    盒子除了漆黑，没什么特点。
<br/><br/>    不过当阳华一掀开，映入眼中的瓶子让林义的心猛地揪了一下。
<br/><br/>    “知道这是什么东西吗。”再次看到瓶子，阳华的气质为之一变，很是庄严。
<br/><br/>    “你说。”林义已经猜到了大概，但得装不懂，得给他发挥空间，不然他会郁闷死。
<br/><br/>    “玉壶春瓶，孔雀绿釉玉壶春瓶你知道么，这可是在中国陶瓷发展史上，极为珍贵的品种。”
<br/><br/>    “真的是孔雀绿釉？”林义表情终于有了变化，甚至隐隐有点急促。
<br/><br/>    他开始猜测以为是普通玉壶春瓶，都以为捡到宝了。
<br/><br/>    “我也不敢确定，毕竟没看到过实物，只是书上有记载。不过越看越像，十有八九是。”杨华说着，拿出手电筒又仔仔细细照射了个遍。
<br/><br/>    “孔雀绿釉又称法翠，最初来源于西亚，经过唐宋元的发展，到明朝时期大成。明以前的绿釉都是深暗青绿色，达不到翠绿。”
<br/><br/>    “你再看看这釉色，呈翠绿透亮，极似孔雀羽毛，只有记载中景德镇出土的孔雀绿釉和这相符。”
<br/><br/>    “不行，我们先记录它的资料，我要带着资料去核对才行…”阳华瓮声瓮气自顾自的说了一大堆。
<br/><br/>    接着从帆布袋中取出“海鸥牌”胶片相机，各个角度拍了几张。
<br/><br/>    然后才开始测量，瓶高11厘米，口径3.7厘米，腹径6.1厘米，足径3.8厘米。
<br/><br/>    “瓶的腹部和颈部有两道接痕，可以断定是三段坯胎制作。
<br/><br/>    且圈足外撇，足内露胎，足端平切，内见旋削痕和中心突起。瓶内口沿及外壁施满孔雀绿釉，瓶体部分成片剥釉，内见光滑素烧涩胎。
<br/><br/>    从这瓶子的器型、胎釉、制作工艺等综合分析，应为明代早期景德镇窑的孔雀绿釉制品。”
<br/><br/>    “呼，越看越肯定，我入行这么多年了，其他东西和它一比，都有些不经看。”短短半个小时，阳华感觉虚脱了一样，“记录了没。”
<br/><br/>    “记了。”林义也算涨了回见识，
<br/><br/>    肯定用心。
<br/><br/>    “要抽签不？”说出这话的时候，林义心在滴血。
<br/><br/>    但是如果这东西是真品，林义贸然占为己有，那两人将来肯定有隔阂。两世为人，对方待自己比父母都亲。
<br/><br/>    说实话，这是第一次见到华哥这么失态，真是利益动人心啊。
<br/><br/>    再说他要是骑车跑了，不给自己看的机会。或者拿旁边这个瓶子随便糊弄，自己不一样认栽？
<br/><br/>    所以林义才忍痛这么一说。
<br/><br/>    “嘿，你真舍得？”林义的话，让阳华一愣，随即打趣。
<br/><br/>    “我去做签。”林义白了他一眼，心里在想，如果没抽到，大不了以后挣钱买件更好的就是。
<br/><br/>    两个纸团很快做好，尽可能捏成一样，拿个碗翻过去使劲晃。
<br/><br/>    “一张纸条写了个“得”字，另一张为空白，抽完同时打开。”林义再次翻过碗的时候，解释两个纸团。
<br/><br/>    看着眼前的纸团，阳华却没急着动，两只眼睛一直在纸团和林义之间徘徊。
<br/><br/>    良久，
<br/><br/>    “唉，算了，我犯不着抢你的东西，君子爱财取之有道，以后获得好东西的机会肯定有的。”阳华在手心把玩着两个小纸团，盯了会后扔到嘴里吞了下去。
<br/><br/>    “来我们看看这两个物件。一个赏瓶，一个乾隆时期的鼻烟壶。”阳华没给林义劝说的机会。
<br/><br/>    “这个赏瓶值个几百上千块吧，至于鼻烟壶不好说，我也是第一次见这品种。”阳华拿着鼻烟壶打量，“这两个你要哪个？”
<br/><br/>    “得了吧，我都吃肉了，还和你抢汤，过意不去。”林义伸了个懒腰，漫不经心飘着语气。
<br/><br/>    “行，那我这次不客气了。”这次阳华没拖泥带水。
<br/><br/>    “不过啊，我有种感觉。”收拾完东西，阳华说出了他的猜测。
<br/><br/>    根据这次的收购，他有种感觉，李家应该还有贵重的东西，只是要掏出来怕很难。
<br/><br/>    “不是传说他们祖上以前是在江浙开当铺的么？”林义接了他的话，“有这可能，据老一辈说，他们原本是去山城的，后来遇到了东洋兵，才转进了这乡下。”
<br/><br/>    “据说进村时场面很大，负责挑担子的有十来人。”林义回忆起爷爷以前的趣谈。
<br/><br/>    “所以我估计，这李家人聪明着呢，来到这里后，肯定就地埋了一批，估摸着都是瓷器类的。”
<br/><br/>    其实战乱时期，来到村子里后，这些有家当都会选择藏一批东西，只是十年时期很多人没抗住被搜了出来…
<br/><br/>    当然肯定也会有残留，比如李家的花瓶，比如林义家里的那个木匣子。
<br/><br/>    两人聊了会，最后得出结论是密切关注李家的买卖动向，如果有东西要卖，争取第一时间买到手。
<br/><br/>    “对了，你什么时候卖米参，目前价格还不错，这段日子我刚好在家。”两人聊着聊着，聊到了米参上，华哥问了句他母亲关心的问题。
<br/><br/>    “就最近吧，我还没去打探价格，下村的李铭师傅那里，你经过的时候帮我问问价格。”
<br/><br/>    林义也不想拖太久，大半年来他心里一直有个规划，希望在下半年开学前迈出第一步，开个书店。
<br/><br/>    “行，早点卖了复习功课吧，看你一个暑假时间都浪费在田里，我妈都好几次想来抽你了。”
<br/><br/>    “知道，我也不想这样啊，你以为人人似你，兜里随时有几千块。”
<br/><br/>    这表哥也是厉害，看似不着调。却比这个大家庭其他人加起来的钱还多。
<br/><br/>    “那是，我当初说什么来着？改革的春风吹遍祖国大江南北。要跟着党走，才有伟大光明。像我那几个哥守在车站、国企，那点死工资能有什么出息？”阳华对那三个保守的哥哥们早就不满了。
<br/><br/>    “得了吧，他们守成有他们的好处，至少稳定、家庭幸福，姑父姑姑不会气个半死。”
<br/><br/>    “人各有志。”阳华歪歪嘴角，知道林义在暗指他不结婚的事。
<br/><br/>    “对了，刚才听你口气，好像过段时间要出远门？”林义还指望他暑假帮帮自己呢。
<br/><br/>    “保密。”        <br/><br/>