
而这刚从门外走进来的人不是别人，正是何佳人的丈夫墨时霆。<br/><br/>
墨时霆手中拎着行李，看着站在门口迎接自己的薄景琛和陆浅，他走上前和他们打招呼：“你好，我叫墨时霆。”<br/><br/>
“陆浅。”<br/><br/>
“薄景琛。”<br/><br/>
墨时霆清冷的点点头，然后把行李箱搬进了房间。<br/><br/>
余佳人跟在后面走了进来，看见陆浅，余佳人热情的和她打招呼：“你好陆浅，我是余佳人，我看过你上萌探的综艺，很喜欢你的性格。”<br/><br/>
“谢谢。”<br/><br/>
这余佳人好像前两年比较火，后面她就退圈嫁入了豪门，真是没想到两年后她居然会复出，而且还带着自己的老公。<br/><br/>
她老公这是总裁做腻了，跑来录制综艺了？<br/><br/>
又或者他老公和她老公一样，陪她参加的？<br/><br/>
余佳人见陆浅一直看着自己，她不太好意思：“陆小姐怎么一直看着我？我脸上是有什么脏东西吗？”<br/><br/>
陆浅摇头：“没有，你很漂亮，刚刚你们没来之前导演给我安排了一个任务，她让我和第一个进别墅的人一起出去买今天中午的菜，然后你老公先进来了，所以我一会儿可能得和你老公出去一趟，余小姐应该不会介意吧？”<br/><br/>
余佳人听见陆浅这样说，她啊了一声。<br/><br/>
“时霆他有洁癖，而且从来没买过菜，我怕他不愿意去，要不我们和导演商量一下换我去吧？”<br/><br/>
“我没意见，反正谁和我去都行！”<br/><br/>
余佳人点点头，找到导演和他商量，但是导演却拒绝了，没有买过菜的墨时霆和陆浅一起去买菜，这不是很有看点吗？<br/><br/>
而且这是任务！<br/><br/>
不能随意更改，要不然怎么叫综艺呢？<br/><br/>
余佳人被导演拒绝后，只能去找墨时霆商量，结果墨时霆居然答应了。<br/><br/>
这让余佳人有些没有想到。<br/><br/>
不过余佳人没有追问理由，反正她就算问了他也不会告诉自己。<br/><br/>
半小时后，陆浅把薄景琛安排好以后就出门了，余佳人看着坐在沙发上一本正经的薄景琛，她问他：“薄先生要喝水吗？”<br/><br/>
“我要等浅浅回来了在喝。”<br/><br/>
余佳人：“……”？？<br/><br/>
“薄先生喝水还要经过陆小姐的同意才能喝？”<br/><br/>
薄景琛开启虐狗模式：“不是，只是她不在，我想她想的喝不进去水。”<br/><br/>
余佳人：“……”？？<br/><br/>
“薄先生和陆小姐的感情还真是深厚。”<br/><br/>
“这话说的你好像和你老公关系不好一样。”<br/><br/>
余佳人拿着水杯有些苦涩：“我和我老公平时很少交流的。”<br/><br/>
薄景琛本来想用同情的目光看一眼余佳人的，结果他因为看不见的关系，直接对着空气在哪里说：“那你真惨。”<br/><br/>
余佳人：“……”<br/><br/>
“薄先生的眼睛这是怎么伤的？医生说你以后能看见吗？”<br/><br/>
薄景琛说道：“经过我老婆每天的针灸，现在能看见一点光了，相信再过不久能恢复。”<br/><br/>
“我看萌探的时候就知道陆小姐医术很好，现在听见薄先生这样说，我觉得她医术是真的好。”<br/><br/>
“我老婆当然厉害了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69952538"&nbsp;&nbsp;chaptername="第681章我和我的妻子丈夫录制7">加入书签</a>
</div>
