    
<br/><br/>    “要老命咯！”
<br/><br/>    陈善明和苗狼听命令给众多菜鸟们加上料。
<br/><br/>    所有菜鸟们全部哀嚎。
<br/><br/>    萧云缓缓走到众人面前，范天雷陈善明苗狼三人连忙让开位置。
<br/><br/>    “总教官，您看看，还有什么指示？！”
<br/><br/>    如今的范天雷哪里还有一点不服的神色。
<br/><br/>    一看到萧云过来，连忙就让开自己的主位，并且一脸谄媚的问道。
<br/><br/>    一堆菜鸟们看到这一幕，无一不是鄙夷的看向范天雷。
<br/><br/>    一个上校这样跪舔一个少校，你也不嫌躁得慌！
<br/><br/>    但范天雷却不这么想。
<br/><br/>    笑话！
<br/><br/>    萧云要是能用普通的目光看待的话，他范天雷何必如此？！
<br/><br/>    还少校？！
<br/><br/>    别说是他这个上校了，就是再高的大校，也未必有萧云这么牛逼！！
<br/><br/>    萧云一脸平淡，听到范天雷的话后直接扫视了菜鸟们一眼。
<br/><br/>    他倒并不觉得有什么不妥！
<br/><br/>    “可以！就这样训练就行！”
<br/><br/>    萧云点点头，对范天雷说道。
<br/><br/>    就好像是被上级表扬了一样，范天雷咧着个嘴，满脸的笑意。
<br/><br/>    “行了，你们盯着吧，我先回去睡觉了！”
<br/><br/>    “明天上午，我再好好练一练他们！”
<br/><br/>    萧云再次开口。
<br/><br/>    眼看着已经这么晚了，而且这个训练还是主要训练菜鸟们的毅力。
<br/><br/>    要是有坚持不下去的，就直接打回原部队就好了。
<br/><br/>    所以也不需要他盯着。
<br/><br/>    听到这话，范天雷连连点头。
<br/><br/>    “你回去吧，这里我们盯着就行！”
<br/><br/>    一看范天雷这般好说话的样子，别说是菜鸟们了，就是陈善明和苗狼眼神之中都带了一丝鄙夷之色。
<br/><br/>    萧云点点头，转身就往自己宿舍那边走。
<br/><br/>    刚走了两步，就看见萧云眉头轻轻一皱，然后又放开。
<br/><br/>    “菜鸟们，训练这么苦，来唱首歌吧！”
<br/><br/>    “我呀，就有一个坏毛病，喜欢听着歌走！”
<br/><br/>    “来！何晨光，你给起个头，唱两句！”
<br/><br/>    萧云扭头一脸笑意的说着。
<br/><br/>    他也是刚灵光一闪想到的。
<br/><br/>    若是这些菜鸟们在这种情况下一直唱歌，那对于体力的消耗绝对是要更快一些。
<br/><br/>    说得难听一点，他们越早坚持不住累晕过去，不是就能越早休息么！？
<br/><br/>    这...也算是为他们好！
<br/><br/>    萧云这话一出，范天雷陈善明苗狼三人尽皆双目一亮。
<br/><br/>    训练了这么多新兵，他们三个早就有了丰富的经验。
<br/><br/>    萧云一开口，他们就知道这样的方法是有怎样的好处！
<br/><br/>    果然，本身实力强到让人无法呼吸的总教官，对于训练考核，也是这样的有独到见解！
<br/><br/>    “日落西山红霞归。”
<br/><br/>    “预备！唱！”
<br/><br/>    “日落西山红霞归，战士打靶把营回......”
<br/><br/>    萧云开口，何晨光哪敢不从。
<br/><br/>    当即便大声起唱。
<br/><br/>    其他菜鸟们，也连忙跟上！
<br/><br/>    萧云笑笑，扭过头来同样嘴里哼哼着歌，向自己的住所走去。
<br/><br/>    “日落西山红霞归，战士打靶把营回！”
<br/><br/>    “.....”
<br/><br/>    ......
<br/><br/>    一夜的时间，几乎所有菜鸟都活生生累的晕了过去。
<br/><br/>    就是何晨光和徐天龙这两个实力最强的菜鸟，依旧是扛不住这长时间的端腹和唱歌。
<br/><br/>    几近半夜，见所有菜鸟都累的不成人形。
<br/><br/>    范天雷陈善明苗狼三人面带一丝诡异的微笑。
<br/><br/>    “哒哒哒！”
<br/><br/>    陈善明拿起枪向天扫射了一梭子。
<br/><br/>    所有菜鸟纷纷被惊醒。
<br/><br/>    “怎么了？！”
<br/><br/>    “我擦！”
<br/><br/>    “准备战斗！”
<br/><br/>    菜鸟们刚刚惊醒，就连忙翻身起来，目光警惕的看向四周。
<br/><br/>    范天雷等人看了，也是欣慰一笑。
<br/><br/>    “行了！”
<br/><br/>    “集合回宿舍！”
<br/><br/>    “准备休息！”
<br/><br/>    范天雷大声喝道。
<br/><br/>    众菜鸟反应过来全部面露欣喜之色。
<br/><br/>    纷纷立马自发的整队站好，准备回营。
<br/><br/>    “立正！”
<br/><br/>    “稍息！”
<br/><br/>    “立正！”
<br/><br/>    “目标宿舍营地。”
<br/><br/>    “全体都有！”
<br/><br/>    陈善明喊着口令，正好队伍。
<br/><br/>    众菜鸟都一脸渴望的看着陈善明，眼神中，甚至都好像说话一样催促他赶紧喊。
<br/><br/>    然而，见众人这样，陈善明却是诡异一笑。
<br/><br/>    “全体都有！”
<br/><br/>    “正步~！走！”
<br/><br/>    紧接着陈善明喊出口令，却是让所有菜鸟们都瞪大了眼睛，内心有些崩溃。
<br/><br/>    “啊？！”
<br/><br/>    “正步？！”
<br/><br/>    “都成这样了踢正步？！”
<br/><br/>    宋凯飞顿时惊呼出声。
<br/><br/>    “怎么？！正步不行啊！”
<br/><br/>    “那好！”
<br/><br/>    “来！”
<br/><br/>    “一令一动！”
<br/><br/>    “正步！走！”
<br/><br/>    陈善明阴险的喊道。
<br/><br/>    众人听后，无不震惊于对方的阴险，狠毒......
<br/><br/>    卧槽！
<br/><br/>    ......
<br/><br/>    回到营地，菜鸟们连衣服都没有力气去脱，直接倒头就睡。
<br/><br/>    竖日一早，天色刚才蒙蒙亮。
<br/><br/>    陈善明就拿着枪进入营地，直接朝地搂了一梭子！
<br/><br/>    “起来！”
<br/><br/>    “集合！”
<br/><br/>    陈善明大喊，菜鸟们纷纷惊醒。
<br/><br/>    “我滴个亲娘嘞！”
<br/><br/>    “瞎搞！”
<br/><br/>    菜鸟们赶紧收拾好背囊，整理好衣服，赶往营地外集合。
<br/><br/>    “武装越野十公里！”
<br/><br/>    “准备！”
<br/><br/>    “跑！”
<br/><br/>    狼牙日常的热身训练，武装越野十公里，一大早就给菜鸟们安排上了。
<br/><br/>    菜鸟们纷纷叫苦。
<br/><br/>    因为他们昨天一天训练的浑身酸痛劲儿还没有过去呢，就又武装越野十公里。
<br/><br/>    当然，计算叫苦他们也都没有放弃。
<br/><br/>    来之前他们心里就已经有所准备了。
<br/><br/>    要想进入整个东南军区最优秀的狼牙特种大队，不受点非人能承受的苦，又怎么能行呢？！
<br/><br/>    菜鸟们纷纷跑了起来。
<br/><br/>    另一边，大致也就是菜鸟们刚刚跑完全程一半的时候，萧云才悠悠转醒。
<br/><br/>    起床伸展了一下身体，然后穿衣，洗漱。
<br/><br/>    整理完之后，萧云一个人来到训练场，做起了日常训练。
<br/><br/>    就算不再龙刃特种大队，他也必须严格要求自己。
<br/><br/>    毕竟，他的目标，可是战神！
<br/><br/>    菜鸟们早训完，萧云也训练的差不多，连范天雷陈善明苗狼在内，所有人进入食堂，开始吃早饭。
<br/><br/>    范天雷三人和萧云坐在一个桌子上，顺便聊着训练的细节。
<br/><br/>    “总教官，一会咱们训练哪个啊？！”
<br/><br/>    “昨天听您说不是要好好操练他们？！”
<br/><br/>    “那咱们？”
<br/><br/>    范天雷小声的问着萧云。
<br/><br/>    萧云笑笑，不解思索的答道：
<br/><br/>    “这真正开始训练的第一项，就按咱们部队的优良传统来吧！”
<br/><br/>    “咱们训练格斗！”
<br/><br/>    听到萧云的话，范天雷三人眼前一亮。
<br/><br/>    紧接着，萧云和三人说了一下训练的细节。
<br/><br/>    三人不停点头。
<br/><br/>    吃过饭后，范天雷将众人集结起来，集合到了训练场上。
<br/><br/>    只听范天雷训话道：
<br/><br/>    “今天！”
<br/><br/>    “我们就先进行格斗训练！”
<br/><br/>    “军人，最重要的是杀敌！”
<br/><br/>    “而格斗，也是杀敌本领之中，最为重要的一项！”
<br/><br/>    “之前，你们在部队中学习格斗技术，虽然也注重杀敌，但是在我们特种部队之中，就显得有些不够了！”
<br/><br/>    “今天要教给给你们的，就是更强，也是更具有杀伤力的！”
<br/><br/>    “格杀术！”<br/><br/>