    沈清风目不转睛。
<br/><br/>    他的视野之中，天地之间，再无他人。
<br/><br/>    只有那么一道身影。
<br/><br/>    宛如裁决众生，睥睨百鬼的王。
<br/><br/>    她往那里一站，就连风声都在惶恐惧怕。
<br/><br/>    沈清风张了张嘴，良久，却只是发出了一道轻笑声。
<br/><br/>    他的阿月，真的是……
<br/><br/>    小狐狸突然警戒地望向沈清风，一脸的不高兴，浑身都冒着敌意。
<br/><br/>    脚步声响起，女孩从靶场中央走来，小狐狸撞进了楚月的怀里。
<br/><br/>    楚月抱着小狐狸，眼神有些茫然。
<br/><br/>    这小东西，怎么突然像是很委屈且不高兴？
<br/><br/>    小狐狸一言不发，在楚月的怀里蹭了蹭。
<br/><br/>    闻着女孩身上的清香，他有片刻的舒心。
<br/><br/>    他很喜欢，在她身边的感觉。
<br/><br/>    很微妙，也很美好。
<br/><br/>    楚月微微一笑，眼梢温柔，伸出手揉了揉小狐狸，狠狠撸了一顿。
<br/><br/>    “阿月。”沈清风满眼欣喜，就连说话的语调，都是无比轻快的。
<br/><br/>    “嗯。”
<br/><br/>    女孩懒懒的声线，有些风流惬意。
<br/><br/>    沈清风听着，很舒服，心脏仿佛都跳漏了一拍。
<br/><br/>    他望着楚月的眼眸，那浓密的睫翼，在掩下遮出了淡淡的青灰色。
<br/><br/>    一双罥烟眉，眉梢微挑，自带七分妖冶。
<br/><br/>    忽然之间，他有一种冲动，想要摘掉这面纱……
<br/><br/>    “陈将受伤了，把他带下去医治吧。”楚月撸着小狐狸，轻叹一口气，惋惜地道：“陈将身受重伤，我身为血鹰之主，真是深感痛心呢。”
<br/><br/>    费力挣扎，大口吐血的陈云：“……”
<br/><br/>    一脸懵逼的众人：“？？？”
<br/><br/>    姑娘，能要点脸吗？
<br/><br/>    这陈云，不是被你给打成这样的吗？
<br/><br/>    出手的时候，毫不留情，这会儿倒是又痛心又惋惜了？
<br/><br/>    靶场四周，一众的人，跟着风中凌乱，无语至极。
<br/><br/>    他们从未见过这般厚颜无耻的女子！
<br/><br/>    “陈将的腿一时半会儿好不了，侯府之上，影卫四下，都是要用人的时候。”
<br/><br/>    楚月再道：“陈将还是安心养伤比较好，至于影卫首领一职，暂时交给他人吧。”
<br/><br/>    陈云目眦欲裂，瞪大了眼睛，挣扎着就要起身。
<br/><br/>    他想要说话反驳楚月，奈何一开口就吐血，咬字不清，半天都说不出一个字来。
<br/><br/>    这个女人！竟然想要卸他的权！
<br/><br/>    沈清风微愣，旋即惊喜。
<br/><br/>    这雷厉风行的铁腕手段，真狠！
<br/><br/>    一来先把陈云给废了，再直接换人！
<br/><br/>    “陈将受伤，的确可以先让旁人暂代其职位。”沈清风连忙附和道。
<br/><br/>    说是暂代，但明眼人都清楚，一旦新官上任，这陈云就彻底是过去式，再无翻身之日了。
<br/><br/>    “阿月觉得，何人比较适合，新首领一职？”沈清风问。
<br/><br/>    楚月抬手，挑起一根长指，指向了最边缘沉默寡言的一个少年。
<br/><br/>    在众多府兵之中，这位少年显得很是木讷干瘦。
<br/><br/>    楚月一进侯府就注意到了，只有他，没有去恭维叶若雪。
<br/><br/>    而让她颇有兴趣的是，在她废了陈云之后，这少年也没有任何的情绪波动。
<br/><br/>    他的年纪很小，看起来也容易受欺负。
<br/><br/>    但楚月似乎看到了，他眼底深处的野心。
<br/><br/>    饮胆尝血，苟且偷生的野心。<br/><br/>