    
<br/><br/>    “我马上给徐乔打电话，问他是不是不想活了。”
<br/><br/>    冯程从沈晏嘴里知道是徐乔单方面发疯，脸色就很难看。
<br/><br/>    他不敢追得太近，怕刺激到徐乔，他就会更疯狂。
<br/><br/>    他这边倒是有徐乔的号码，直接拨通。
<br/><br/>    徐乔正在奋勇直追。
<br/><br/>    他眼睛充斥着红血丝，眼神暴戾疯狂。
<br/><br/>    看起来确实像是发疯。
<br/><br/>    听到手机响起来，徐乔还接了。
<br/><br/>    “怎么，怕了吗？”
<br/><br/>    徐乔此时的声音听着就有点不正常。
<br/><br/>    就很兴奋那种。
<br/><br/>    听得冯锦眉头直皱：“徐乔，你发疯想寻死，别拉上我们给你陪葬！”
<br/><br/>    徐乔在电话里冷笑：“谁给谁陪葬，还不一定呢。”
<br/><br/>    “你停下来，马上在路边停下来，不然我就直接报警了！”
<br/><br/>    徐乔这个时候，已经不管不顾：“你报啊，要不要我给你背报警电话？”
<br/><br/>    “疯子，瞧不起谁呢！”
<br/><br/>    小爷能连报警电话都记不住吗？
<br/><br/>    他听出来了，徐乔是真的发疯，跟他说话不管用。
<br/><br/>    现在只能先报警，暂时稳住，等交警在前面设置关卡把他们控制住就好了。
<br/><br/>    于是，冯程果断打了电话出去。
<br/><br/>    而另一头，曼殊还很淡定。
<br/><br/>    沈晏一边帮曼殊盯着前面的路，一边还要替她盯着徐乔。
<br/><br/>    此时的场景，让他又想起了五年前那一幕。
<br/><br/>    当初他还是个少年，跟着他哥去看热闹。
<br/><br/>    他哥和席二，虞绕梁，曲九他们是从小一起长大的，感情很好。
<br/><br/>    曲九和人打赌赛车，他当然要去围观。
<br/><br/>    可没想到，最后会发生那样的惨剧。
<br/><br/>    徐家人，还是一如既往的爱作死，大的那个是，小的这个更是。
<br/><br/>    只不过，区别在意，徐家不再拿小的这个做坏事了。
<br/><br/>    可能他们觉得没有行善，遭了报应？
<br/><br/>    前面有个十字路口，我准备引他撞上来了。
<br/><br/>    曼殊有把握避开，但按照她的计算，徐乔的车就得转上十字路口的红绿灯。
<br/><br/>    这一撞，车能不能停下来两说，但赔钱这事，真得好好商量。
<br/><br/>    “你只管做。”沈晏出声，“有什么事，我撑着。”
<br/><br/>    曼殊没吭声，她的目光已经锁定了某处，脑子里算着距离。
<br/><br/>    眼看着离十字路口越来越近，曼殊猛打方向盘！
<br/><br/>    她一个急转弯，朝右边道路滑了过去。
<br/><br/>    徐乔猝不及防，跟着她也往那边走。
<br/><br/>    可惜，他太紧张了，慌乱中出了错。
<br/><br/>    如曼殊所料，直接撞到了旁边的红绿灯杆上。
<br/><br/>    车头撞坏，整个人都撞懵了。
<br/><br/>    徐乔？
<br/><br/>    他满头的血，猩红刺目。
<br/><br/>    曼殊舒了一口气，车也停了下来。
<br/><br/>    虽然她很想走，但现在走了，之后还是要去警察局。
<br/><br/>    倒不如等在这里，把事情处理好。
<br/><br/>    所以，曼殊熄了火。
<br/><br/>    而沈晏和颜栗，赶紧下车。
<br/><br/>    “怎么样，人没事吧？”冯程的车到了，他赶紧冲下来，先问沈晏，再看桉树。
<br/><br/>    “曼殊妹妹，不要瞒着我们，如果真的有事，一定要及时去医院。”
<br/><br/>    曼殊被他这副模样，吓得哭笑不得。
<br/><br/>    “我没什么事，他就不一定了。”
<br/><br/>    曼殊指了指徐乔的车。
<br/><br/>    徐乔刚才发疯，这一路都有监控，即便交警追究起来，也是他自己的责任。
<br/><br/>    “不过，他这突然来一下子，是怎么了？”<br/><br/>