    
<br/><br/>    “呵！也对啊，我不过就是一个三岁的孩子，除了闹还会做什么呢。”灵儿刻意的咬重了那个“闹”字。
<br/><br/>    不得不说，帝弑天这句话，让她心寒了一下。
<br/><br/>    原来她认为她在闹……
<br/><br/>    闭眼，用最快的速度平稳下自己的情绪然后紫眸再度睁开的瞬间，适才的挑衅尽褪，换上的是淡然，这种淡然和以往的不太一样。
<br/><br/>    那一副将他排除在外的淡定，让帝弑天在心底快速的滋生出一抹浓浓的恐惧来。双手下意识的想要收紧，只是不知道突然想到了什么，让他的动作迟缓了几秒。
<br/><br/>    就在片几秒之间，灵儿身子转动，脱离了他的禁锢，紫光一闪，顿时消失在原地。
<br/><br/>    “小东西！”几乎是用尽全部力气嘶吼出来的，声音九九回荡在大殿中。
<br/><br/>    可是，眼前依旧空荡荡的，没有人回应……
<br/><br/>    “她要离开孤了……她要离开孤了……”话落，一口鲜血吐了出来，径直倒在地上。
<br/><br/>    “王上！”
<br/><br/>    “讨厌的臭男人，竟然说我在闹，我是担心他，担心他！”天泽郊外，一名身穿白衣的小女孩坐在湖边，一边咒骂，一边不断地往湖里投石子。
<br/><br/>    那一脸愤恨的样子，似乎将那碧波荡漾的湖面当成了某个男人的脸，石子嗖嗖的往下飞。
<br/><br/>    倏尔，红光一闪，一名红发男子倒映在水里。
<br/><br/>    一头长发如火焰般璀璨夺目，一身红袍妖娆夺目，容颜瑰丽，是难得一见的美男子。只是，却把正在投石子的某灵吓了一跳，差点儿掉进湖里去。
<br/><br/>    “灵，你倒是小心点儿啊，毛毛躁躁的，想投湖自尽啊！”
<br/><br/>    红衣男子径直将灵儿拉到了一旁，然后一脸紧张的说着。
<br/><br/>    听到这熟悉的口吻，灵儿眼神一怔，“你不会是……不会是红炎吧？”
<br/><br/>    只有那个二货喊她“灵”，不过，这个身高比例也差太多了吧。
<br/><br/>    红衣男子闻言，好看的眉毛戏愚的挑了挑，然后伸手，样子很骚包的挑起一缕长发，对着灵儿抛了一个媚眼。
<br/><br/>    “灵，都说了小爷很帅气，怎么样，现在见识到了吧！”
<br/><br/>    “……”如果忽略他说的话，这家伙确实是帅的没天理，要是搁在现代，估计是个天王巨星啥的。
<br/><br/>    就是这个个性，让人不敢恭维……
<br/><br/>    “咳咳咳，那个……红炎，你怎么变成这样了，莫非是进化了？”
<br/><br/>    “……”某位真摆着造型，等待夸奖的爷听了灵儿这话，嘴角止不住的抽搐中。
<br/><br/>    进化了？！
<br/><br/>    灵这脑袋果然非同一般，这么不可思议的情况都能想到！
<br/><br/>    “这是小爷本来的面貌，小爷不是跟你说过了吗，我之所以会变小，是因为……意外情况。”其实就是睡太久了，不过这么丢脸的事儿，他实在是不好意思再说一遍。
<br/><br/>    可惜，他越是觉得丢脸的事儿，某灵就越是想要让他丢脸，“哦，不就是睡的太多萎缩了吗，还意外情况！”
<br/><br/>    “……”
<br/><br/>    “那你是怎么恢复的？”适应了红炎现在这副大人的样子，灵儿再次坐到了湖边好奇的提问道。
<br/><br/>    红炎坐到了灵儿的身侧，“就是那天在郊外的战斗，几乎耗尽了小爷所有的力量，后来回去之后，体力不支昏迷了过去。醒来之后，就变成现在这样了。”
<br/><br/>    “哦？这算不算浴火重生啊？”
<br/><br/>    “……”拜托，当然不算，浴火重生的是朱雀神鸟，虽然都是火系的，可是本质完全不同啊。
<br/><br/>    “不管怎样，你能回复原来的样子也是好的。”灵儿的声音突然变得认真起来，脸上适才的戏愚已然消失不见。
<br/><br/>    不过，一提到原来的身体，某灵就不由自主的想到了她自己的小身板儿。
<br/><br/>    嘤嘤嘤，那叫一个悲催啊。
<br/><br/>    “红炎，你帮我个忙，去一趟云海城，让凤零和玄翼过来。”看帝弑天那坚持的样子，想要阻止他回宫已经不可能了。
<br/><br/>    只能让凤零和玄翼过来，以防万一！无论如何，绝对不能让他出事！
<br/><br/>    “可是小爷走了你怎么办？”万一遇上坏人，谁保护她啊。
<br/><br/>    他的意思，灵儿自然明白。起身，拍了拍身上的尘土，“你放心吧，我绝对不比你弱，不会让自己出事的。”
<br/><br/>    因为红炎还坐着，所以灵儿伸手，拍了拍他的肩膀，示意他放心。
<br/><br/>    “可是……”
<br/><br/>    “没有可是，这是命令！”一脸严肃，紫眸中闪烁着坚定。
<br/><br/>    “那好吧，你要好好地等我回来。”
<br/><br/>    “恩，快去快回。”
<br/><br/>    红炎点头，然后化成一缕红光，消失在了原地。
<br/><br/>    红炎离开之后，某灵更加茫然了。
<br/><br/>    “我现在要去哪里？”
<br/><br/>    回帝宫吗？绝对不可能。
<br/><br/>    虽然说她很想回去，可是这次的事事情，明明不是她的错。
<br/><br/>    她一心为帝弑天着想，结果就换来一句“别闹了”。
<br/><br/>    是不是她卖萌扮乖太久，真让他把她当成三岁小孩儿了？
<br/><br/>    闹？
<br/><br/>    她夏灵儿从来不会闹！更不会拿着关乎他安危的事情闹。
<br/><br/>    哎，既然帝宫回不去，就去“拜访”轩亲王吧。
<br/><br/>    他是不是天哥哥，鬼卫是不是他训练出来的，他是不是‘老鬼’的首领……好多问题需要她去弄清楚，所以必须去找南宫天澜。
<br/><br/>    轩亲王府和别的王府不同，一般的王府门口摆放的是石狮子，而轩亲王府门前，却是两个金色的麒麟。
<br/><br/>    就连大门的门环之上，雕刻的都是五爪金龙纹。
<br/><br/>    按理来说，龙纹只有皇宫才会出现。不过，因为先帝对轩亲王的偏爱，所以这些都是特许的，其他皇子也不敢多说什么。
<br/><br/>    况且，若不是南宫天澜突然失踪，如今天启龙椅就是他的。
<br/><br/>    扫过四下，薄唇一勾，灵儿径直走到了府门前。
<br/><br/>    守门的侍卫见一个小姑娘过来，将那小姑娘衣着不凡，立刻上前询问，“小姑娘，你找谁啊？”
<br/><br/>    “我找天哥哥。”灵儿抿嘴一笑，很乖巧的回答道。
<br/><br/>    “天哥哥？”听到这个称呼侍卫脑子一懵，心下疑惑：这天哥哥是谁啊？<br/><br/>