    
<br/><br/>    白禹尘瞥了白县令一眼，挤开白县令从一边绕了进去。
<br/><br/>    “听闻娘最近嗓子不舒服，儿特意炖了雪梨汤，娘尝一尝可还合适？”
<br/><br/>    白禹尘将雪梨汤放在桌上，乖巧地坐在一边，双手交叠放在膝盖上，一副乖宝宝的模样。
<br/><br/>    白夫人偏头看了看窗外，皓月当空，难不成明日的太阳要从西边出来了？
<br/><br/>    她刚骂儿子榆木疙瘩，儿子就给她送雪梨汤来了，养儿十来年，这还是头一遭，白夫人一时都有些不习惯，就觉得挺突然的。
<br/><br/>    “娘不趁热尝尝吗？”
<br/><br/>    白禹尘目光灼灼，白夫人盛情难却，便拿起勺子搅了搅舀了一小勺吹了吹送入口中。
<br/><br/>    雪梨汤的温度刚刚好，不冷不热，正适合入口。
<br/><br/>    甜度也正合适，尝得出来是特意少放糖了的。
<br/><br/>    白夫人的心头就暖了一下，这个臭小子还记得她不太喜特别甜的东西，还算有良心。
<br/><br/>    只是他突然这么做，难不成是听到他们刚才说话了？
<br/><br/>    白夫人正想着委婉的问一下白禹尘，白禹尘却是站起了身：“娘喜欢就好，天色不早了，爹娘早些休息。”
<br/><br/>    瞧着儿子大步流星的背影白夫人和白县令面面相觑。
<br/><br/>    “你儿子这是在……讨好我？”
<br/><br/>    一时白夫人都不太确定白禹尘这是什么意思了。
<br/><br/>    白县令有些难受，雪梨汤……没有他的呢，这小子难不成是觉得娶媳妇不需要他这个老子么！
<br/><br/>    翌日。
<br/><br/>    白禹尘早早就起来了，先在院子里拉着言和跟着言竹练了一套拳然后去了白玙薇的院子。
<br/><br/>    白玙薇这会还没起呢，昨儿刚收到凌齐来的信，白玙薇高兴得大半宿没睡，因此这会就没能起来。
<br/><br/>    白禹尘等了一刻钟，就让霜降去把人强硬的叫了起来。
<br/><br/>    白玙薇都没洗漱就打着哈欠走了出来，白禹尘的眉头打了个死结：“不修边幅。”
<br/><br/>    白玙薇：“?(?`^′?)?”
<br/><br/>    是谁大清早的她都还没睡够就把她叫起来，这会居然还嫌弃她不修边幅，既然如此……
<br/><br/>    “你要去哪？”
<br/><br/>    白玙薇头也未回：“我去修一修边幅再来见哥哥。”
<br/><br/>    白禹尘：“……”
<br/><br/>    “不必了。”
<br/><br/>    “不，还是有必要的，碍了哥哥的眼怎么办？”白玙薇故意装腔拿势。
<br/><br/>    哼！
<br/><br/>    说女孩子不修边幅，这是人话吗？
<br/><br/>    不好好给他点颜色看看，真当她好欺负了。
<br/><br/>    “咚！”是银子砸在桌子上的声音，白玙薇立马停住脚步，惺忪的睡眼瞬间跟装了灯泡一样，三两步小跑回来，一把将桌上的银子收入怀中。
<br/><br/>    嗯，二两银子，又可以上街买买买了。
<br/><br/>    “哥哥，你既然不介意，那我就不去修边幅了。哥哥大清早的莅临寒舍，是有什么要事吩咐小妹吗？”
<br/><br/>    白禹尘：“……”
<br/><br/>    他怎么就有这么一个见钱眼开的妹妹！
<br/><br/>    白玙薇忽略掉自家哥哥那嫌弃的眼神依旧高兴地看着白禹尘。
<br/><br/>    反正她被嫌弃已经不是一天两天的事了，被嫌弃着嫌弃着都习惯了呢。
<br/><br/>    这边白禹尘收买着白玙薇，另一边，楚凡坐了余进的车跟着一起进了城。<br/><br/>