    
<br/><br/>    这是唯一一个知道他身份，还没有嫌弃他的人呢。
<br/><br/>    “可我没带钱，怎么办？”宴川耍赖皮：“不如你吻回来，我们两清？”
<br/><br/>    姜沫没好气的瞪了他一眼。
<br/><br/>    “喂喂喂，你这是什么眼神？我长的不帅吗？”宴川像是没骨头一样，靠在了花架上，笑嘻嘻的样子，简直特别欠揍。
<br/><br/>    “宴川。”姜沫轻轻的开口：“都这个时候了，你还笑的出来？”
<br/><br/>    “不然呢？”宴川一副无所谓的样子：“不笑，就要哭吗？”
<br/><br/>    姜沫苦笑一声：“这段婚姻，不是你想要的，也不是我想要的。可我们偏偏拒绝不了。不过，就算是这样，我也不会轻易向命运低头。”
<br/><br/>    “那你想怎么做？”宴川的眼眸越来越深，如同旋涡，能将一个人的神魂吸引进去。
<br/><br/>    “我们定个契约吧。”姜沫勇敢的抬头，迎上宴川的视线：“你帮我离开白家的牢笼，我与你一起承担风雨。等我站稳脚跟，我们就离婚。你放心，我不会占你便宜，我什么样子来，就什么样子走。”
<br/><br/>    “喔？”宴川的眼眸越发深邃了，似笑非笑，仿佛变了一个人，令人捉摸不透。
<br/><br/>    “我跟白家以及养父养母定了协议，我替白媛媛嫁人，从此跟他们一刀两断再无瓜葛。”姜沫静静的说道：“所以，我必须嫁给你。作为交换，你可以要求我做力所能及的事情。只要我能做到，我一定做！”
<br/><br/>    “比如说，跟我圆房？”宴川突然压低身体，就那么靠近了姜沫。
<br/><br/>    两个人的呼吸，彼此可闻。
<br/><br/>    加上宴川的这句话，空气仿佛瞬间被点燃，变得炙热而窘迫。
<br/><br/>    姜沫的呼吸急促了起来，睫毛轻颤，最终咬牙说道：“如果这是你的要求，那我……”
<br/><br/>    “嗯？”宴川似笑非笑。
<br/><br/>    “那我，责无旁贷！”
<br/><br/>    姜沫说完这句话，浑身的力量瞬间消散，局促不安的想要后退。
<br/><br/>    腰身一紧，下一秒被拉进了对方的怀中。
<br/><br/>    额头轻轻印上一吻，传来了宴川戏谑的声音：“真是个有趣的姑娘。那就，如你所愿。”
<br/><br/>    不等姜沫反应过来，宴川已经放开了她。
<br/><br/>    姜沫快速后退一步，跟他拉开了距离。
<br/><br/>    “回见，我的未婚妻。”宴川的背影，在她的视线中，渐行渐远：“终有一天，你会得偿所愿的。”
<br/><br/>    姜沫松了一口气。
<br/><br/>    自己这算是跟对方达成契约了吧？
<br/><br/>    “妹妹，你们刚刚说了什么？”白媛媛的声音，突然从背后响起。
<br/><br/>    姜沫回头，就见白媛媛站在树荫下，看不清她脸上的表情。
<br/><br/>    大概，也不会是什么好表情吧？
<br/><br/>    “没什么。”
<br/><br/>    “妹妹大概还不知道，宴川喜欢的人，一直都是我吧？”白媛媛恶意的笑了起来：“他喜欢了我很多年。你不会不高兴吧？”
<br/><br/>    姜沫点点头：“我知道了。”
<br/><br/>    “你不生气？”
<br/><br/>    “他喜欢谁，是他的自由。与我何干？”姜沫淡淡的说道：“如果你介意我跟他的婚事，你可以抢走他。”
<br/><br/>    “你！”白媛媛一下子被堵的说不出话来。<br/><br/>