    
        <br/><br/>    收敛笑容，肆无忌惮地吃着美女秘书的“豆腐”，汪精一副高高在上的模样，仿佛天下皆为其所有。
<br/><br/>    “最后给你一次机会，跪下来认个错，把文清开除了，收回农村市场的布局，我就给你一个和我做朋友的机会。”
<br/><br/>    随后，朱大发附和道：“如果冷老板同意，这个车上就有冷老板的一个位置。”
<br/><br/>    说着，所有人的目光落在空着的副驾驶位置。
<br/><br/>    不过坐那个位置的，是保镖。
<br/><br/>    是用来“挡子弹”，是用来当炮灰的。
<br/><br/>    “不好意思，我这个人控制欲极强，美好的东西更是不愿意分享，比如金钱还有美女。”
<br/><br/>    说话间，冷枫看了一眼坐在俩人中间的美女秘书，心里只觉得惋惜，但却没有任何鄙视的意思。
<br/><br/>    努力为生活的人，又有什么资格去鄙视。
<br/><br/>    听言，汪精脸上的笑容消失，取而代之的是一抹阴狠。
<br/><br/>    “冷枫，我一再给你机会，但你别给脸不要脸！”
<br/><br/>    “不好意思，我这人就喜欢吃软不吃硬，你要是现在跪下来求我，我可以考虑一下，给你点儿脸面。”
<br/><br/>    面对威胁，冷枫丝毫没有退让，如同君临天下的霸王。
<br/><br/>    “好！好！好！”一连说了三个好，汪精阴恻恻地说道：“那你最好撑住，别一次都撑不住。”
<br/><br/>    别一次都撑不住？
<br/><br/>    顿时，冷枫脸色骤变，冷声警告，“你要是敢动我的人，就算汪晓枫亲自出手，也保不住你！”
<br/><br/>    他听出了话里有话。
<br/><br/>    “冷老板紧张了，哈哈哈哈......”朱大发大笑起来，一脸得意地笑。
<br/><br/>    “冷枫，我劝你好自为之，走！”
<br/><br/>    奥迪车渐渐驶离，但冷枫却已经是怒火中烧。
<br/><br/>    他听的出来，这两个家伙要玩阴的。
<br/><br/>    “好！
<br/><br/>    很好！
<br/><br/>    非常好！”
<br/><br/>    看着渐渐消失在视线中汽车，冷枫握紧拳头，眼神冰冷。
<br/><br/>    “既然你们要玩，那就别怪我心狠手辣！”
<br/><br/>    回到家里，林彩云也刚上完课，正准备围上围裙做饭。
<br/><br/>    “叮铃铃......”
<br/><br/>    这时冷枫的大哥大响起。
<br/><br/>    “喂？我冷枫，你哪位？”
<br/><br/>    “冷老板，是我啊，陈有雄还记得吗？”
<br/><br/>    “老陈啊，最近有些忙，都快忘了你，你这边有什么事么？”
<br/><br/>    “也......也没什么事，就是......”
<br/><br/>    “喂？喂！喂？老陈啊，可能信号不好，这样吧，晚上八点半，我们在上次那个餐厅见面聊吧。”
<br/><br/>    挂了电话，冷枫嘴角露出一丝坏笑。
<br/><br/>    看来这个陈有雄是憋不住了，耐心被磨光了。
<br/><br/>    这段时间，大龙总会隔三差五去给陈有雄送一次礼，顺带提一嘴想要投资的事情，但就是不聊下去。
<br/><br/>    陈有雄也不止一次向大龙透露自己的想法，但每次说到投资的事情，大龙立马借故离开。
<br/><br/>    就一直这样拖着陈有雄，始终不跟他说正题。
<br/><br/>    冷枫这样安排的目的，就是为了消磨陈有雄的耐心，让其把价格降下来。
<br/><br/>    如果一开始就谈，反而会让陈有雄有恃无恐，甚至坐地起价。
<br/><br/>    毕竟得不到的永远在骚动，被偏爱的有恃无恐。
<br/><br/>    走进厨房，林彩云已经带好围裙，正准备洗菜。
<br/><br/>    走上前去，冷枫又从背后抱住她。
<br/><br/>    有了上一次之后，发现自己好像喜欢上了这样。
<br/><br/>    喜欢从后面抱住她，把头搁在她的肩头，看她翻动着锅铲，闻着飘香的饭菜。
<br/><br/>    刚被抱住，林彩云颤抖一下，扭动身躯微微抗拒了一下，就不在反抗。
<br/><br/>    “好啦，我还要做饭，去外面看电视去。”
<br/><br/>    虽然不再抗拒，但是脸蛋依旧红得像是六月的杏子，身体也发烫的不行。
<br/><br/>    整个人也像是一团棉花一样，变得软弱无力，拿着西红柿的手也抖个不停。
<br/><br/>    “不要。”
<br/><br/>    他就像是个小孩子一样，竟然耍起了了诬赖。
<br/><br/>    感觉到林彩云的紧张，他坏坏一笑。
<br/><br/>    又轻轻咬住她的耳垂，炙热的气息扑打在耳洞和脖颈，就像是炙热的夏天，全身浸泡在清凉的湖水，让人不由得放松下来。
<br/><br/>    “不......不要......”
<br/><br/>    脖颈和耳朵的敏感，让林彩云连连求饶，扭动着诱人的身躯，想要逃离。
<br/><br/>    然而冷枫玩心大起，不断轻咬她的耳朵，像是品尝牛奶糖一般，舌尖掠过她的耳尖和脖颈。
<br/><br/>    未经人事的她，哪里受得了这样的刺激。
<br/><br/>    扭动身躯，想要逃离这里，但却被牢牢搂住。
<br/><br/>    那双大手像是游龙，轻轻拂过她的腰肢、脸颊、脖颈......
<br/><br/>    正当她放弃抵抗之时，那双手却又停下，带着她转过身。
<br/><br/>    “枫，不要......”
<br/><br/>    不等她说完，冷枫一手搂住她纤细的腰肢，唇齿落在她的唇齿上。
<br/><br/>    像是在品尝棉花糖一般，轻柔地吸吮着，挑逗着，纠缠着......
<br/><br/>    另一只手在背后摸索着什么。
<br/><br/>    炙热的爱意，让她渐渐有些迷失，不知不觉手竟已经也是搂住了他的腰身和背脊。
<br/><br/>    昂起头，眼神迷离，唇齿分分合合，回应着他的吸吮，挑逗，纠缠......
<br/><br/>    许久后，俩人才分开，分开的时候，冷枫还取下了她的围裙。
<br/><br/>    看到围裙被取下，她更是羞得不行，感觉心脏都快跳出来，身体里就像是有一个火炉。
<br/><br/>    “不......不行，现在我要做饭，等......等晚上......”
<br/><br/>    她紧紧握住手，护在胸前。
<br/><br/>    然而冷枫并没有停止的意思。
<br/><br/>    将围裙扔到一旁，嘴角露出一抹邪魅的笑容，向她一步步逼近。
<br/><br/>    “不......不要，孩子还在外面，这里是厨房，要......要不我们回......回房间再做。”
<br/><br/>    手掌落在她的脸上，轻轻擦去嘴角的口水后，有向下轻轻探去。
<br/><br/>    现在她紧张到了极点，那双手不断逼近的手掌，让她无处可躲，只得不断瞥向厨房门口，希望小丫头别进来。
<br/><br/>    “要不......把厨房的门关了也行，被看到就不好了。”
<br/><br/>    她的心脏已经快要跳了出来。
<br/><br/>    曾经也设想过这一天终会来临，只是没想到会这么突然，而且竟然是在厨房！
<br/><br/>    手掌落在她的衣领，落在领口的扣子上......
<br/><br/>    然而......
<br/><br/>    冷枫竟然把她的衬衣扣子扣好了！
<br/><br/>    什么情况？？？
<br/><br/>    怎么不继续了？我还那么期待。
<br/><br/>    她思绪连篇，刚想开口询问，冷枫却一脸坏笑。
<br/><br/>    “今晚我们去外面吃，不用做饭了。”        <br/><br/>