    第2284章
<br/><br/>    许敏笑道：“一分钱，一分货。货卖于识家，这位太太，这可是本小区的楼王。甚至说，它是整个华县的楼王。”
<br/><br/>    其实，在县城花几千万买一套别墅，是非常不明智的，毕竟县城经济不发达，买了估计会砸在手里。
<br/><br/>    不过，吴东暂时不准备离开华县，他手里有六亿多，给了父亲三亿做生意，那还有三亿四千多万，花掉五千万不算什么。
<br/><br/>    他正要说话，二舅妈笑道：“对嘛，好楼层肯定贵。红妹，你还买吗？”
<br/><br/>    在她看来，吴东家就算发点小财，也就最多百万级别，这五千万的别墅，他家怎么可能买得起！
<br/><br/>    吴东：“许经理，就要这套了，我现在就办理手续。”
<br/><br/>    许敏大喜，她问：“先生，请问您是全款还是贷款？”
<br/><br/>    吴东：“贷款太麻烦，全款吧。”
<br/><br/>    大舅摇头，说：“我说小东啊，这可是五千万，不是五千，你拿什么全款？”
<br/><br/>    吴东没理他，他从钱包里，取出一张支票，道：“许经理，可以用支票吗？”
<br/><br/>    这许经理每天卖别墅，经常接触支票，她只看了一眼，就知道是真的，笑道：“当然可以，先生请随我来。”
<br/><br/>    大舅和二舅一家面面相觑，什么情况，他还真买啊？
<br/><br/>    他们连忙跟了过去，要看看，吴东搞什么鬼。
<br/><br/>    吴火笑了笑，对卓红妹说：“红妹，咱儿子争气。从今天开始，卓家人，不会再瞧不起你。”
<br/><br/>    众人进入许经理的办公室，许经理验了支票，随后就办理了购房手续。眼看着吴东真的在合同上签字，大舅说：“许经理啊，你可看清楚，支票一定是假的。”
<br/><br/>    许经理有些不高兴，这五千万的别墅，她能提成五十万，这几人倒好，不停坏她的生意，她冷冷道：“支票是不是真的，我比几位更懂得判断，请你们不要打扰我们的贵宾，出去。”
<br/><br/>    几名保安冲进来，把大舅和二舅两家人，全部“请”了出去。
<br/><br/>    半小时后，吴东笑着走出来，他手里拿着购房的合同，冲吴火晃了晃，说：“爸，房子买了，咱明天就搬进来。”
<br/><br/>    吴火道：“好啊。小东，回头你去把奶奶请过来，和咱们一起住。”
<br/><br/>    “好。”吴东一口答应。
<br/><br/>    大舅和二舅家，就算再不愿相信，可事实摆在面前，他们不能不信。
<br/><br/>    大舅吃惊地问：“妹夫，你发财了？这可是五千万啊，说买就买了？”
<br/><br/>    吴火道：“大哥，我就是做生意赚了一点钱。之前，小东买了辆跑车，好几千万。现在又买了别墅，再加上我做生意的投资，所剩已经不多了。”
<br/><br/>    二舅连忙问：“几千万的跑车？那你赚了不少钱吧？”
<br/><br/>    吴火淡淡道：“不多，几个亿吧。”
<br/><br/>    几人倒抽一口冷气，几个亿？
<br/><br/>    大舅“哈哈”一笑，说：“吴火，我早就说你有出息。当初我们把红妹嫁给你，就是因为知道你早晚会出人头地。”<br/><br/>