
整个人的目标，直指天空战场更高层次的交战——双方正式飞行员对抗。<br/><br/>
林剑听闻，沉吟一番，给出答复：“那好，准予你与日方飞行员交战，严禁实施J转弯机动，暴露新猎鹰的机动性和能力，F-15J经过二次性能升级，航电系统处于三代水平，你要格外注意，对方可不会手下留情。”<br/><br/>
“我也不会手下留情。”<br/><br/>
注视着前方蔚蓝的天空，周海双眼掠过一抹冷意。<br/><br/>
禁止实施赫伯斯特机动并没有什么，在衢州基地他能一次次打过经验丰富的老飞们，在这里，他必将击败来自于大海另一端的日方飞行员，击败对方的天之骄子。<br/><br/>
手下留情？<br/><br/>
绝不可能。<br/><br/>
“海东青，学员一号，这里是天眼二号，你们即将进入对抗区域。”这时，加密无线电通信频道内，传出后方空警2000战略预警机指挥长的提示声：“对抗区域空情及交战数据已传输。”<br/><br/>
“海东青收到。”<br/><br/>
“学员一号收到。”<br/><br/>
林剑和周海纷纷作出回复，查看经由战场数据链传输的对抗区域数据，目光正视前方，做好战斗准备。<br/><br/>
海东青，象征着世界上飞得最高和最快的鸟，有‘万鹰之神’之意，这是林剑的正式部队代号，独一无二。<br/><br/>
万米高空，L-15C和歼-10A组成双机编队，迅速下降飞行高度和航速，迎向二十公里之外高速飞行的F-15J和T-4D高级教练机。<br/><br/>
东部海域深处，双方日常友好交流活动安静有序开展，总共四架F-15J和两架苏-30MKK、两架歼-11BH在一万英尺的天空，以飞行员堪称浪漫和凌厉的独特方式，进行友好互动。<br/><br/>
一场大家恨不得互相撕碎对方的日常友好交流。<br/><br/>
天空湛蓝，阳光炙热而毒辣，海面风平浪静，轻轻波动。<br/><br/>
林剑观察左侧屏幕由战略预警机传达的目标飞行参数，戴上呼吸罩，调整姿态，向周海命令道：“学员一号，准备作战。”<br/><br/>
“学员一号收到。”<br/><br/>
周海回应一声，如雄鹰般敏锐的双眼，已然跨越十数公里的距离，以最快速度锁定下前方空域的目标，位于右侧位置的日方双机编队长机——机翼两侧涂抹红心白圆图案的F-15J。<br/><br/>
先敌发现，发现即摧毁。<br/><br/>
与此同时，机身编号为534的F-15J和T-4D高教机，在己方E-767战略预警机提供的信息支援下，同样发现林剑和周海，赶紧抬头爬升高度，做好迎敌准备。<br/><br/>
“嗡！”<br/><br/>
现代工业之花独有的轰鸣声愈发嘹亮，传遍云霄，四架属于不同阵营的战鹰，弥漫凌厉而尖锐的气势，就如同天空之剑般，直指对方。<br/><br/>
加速，L-15C猎鹰！<br/><br/>
加速，歼-10A！<br/><br/>
加速，F-15J！<br/><br/>
加速，T-4D！<br/><br/>
双方速度以几何形势提升，相对距离如断崖式跌落，紧接着，当进入8公里目视交战距离后，双方战机默契左右分开，互相选定自己的对手，开辟传统一对一空战领域。<br/><br/>
“纳尼？”<br/><br/>
“八嘎，怎么回事？！”<br/><br/>
就在这时，日方加密通信频道内，分别响起白鹰充满懵逼的声音，以及534号F-15J正式飞行员的惊讶声。<br/><br/>
懵逼！<br/><br/>
驾驶T-4D高级教练机的学员，依旧是日方最精锐的白鹰，这位与北海道和全国年轻死宅有天壤之别的天骄。<br/><br/>
白鹰，代号名字朴实而纯正，毫无诸多同龄学员青龙、金鸟、金凤凰等等看似牛逼，实则傻逼的代号气息。<br/><br/>
什么是白鹰？<br/><br/>
独一无二的白色雄鹰！<br/><br/>
从哪里跌倒就会从哪里爬起来的白色雄鹰！<br/><br/>
只不过，当信心满满的白鹰，严阵以待准备迎接自己对手时，突然看到一架朝自己飞来的歼-10A，这个情况令他完全懵逼。<br/><br/>
什么情况？<br/><br/>
怎么回事？<br/><br/>
发生了什么？<br/><br/>
说好的学员与学员之间交战呢？<br/><br/>
这架银光闪耀朝自己飞来的歼-10A，是什么鬼？<br/><br/>
双方日常友好交流区域内，懵逼的不只是学员白鹰，还有534号F-15J正式飞行员，透过视野开阔的大型水泡玻璃座舱盖，看到前方高速掠向自己的华夏猎鹰教练机，这名日方飞行员同样懵逼。<br/><br/>
这架对方学员驾驶的高教机，想要跟他的F-15J交手？<br/><br/>
愣神，<br/><br/>
惊讶，<br/><br/>
还有一丝怒意。<br/><br/>
“滴！”就在这时，大型水泡玻璃座舱内，响起急促而尖锐的雷达告警提示声。<br/><br/>
“八嘎，华夏学员，你真是不知天高地厚！”听闻雷达告警声，日方飞行员猛地惊醒，双眼浮现一抹怒意，嘴中冒出标准的普通话，本能侧杆操控身下的战机翻滚，上推节流阀，向犹如小鸟般的L-15C猎鹰发起进攻。<br/><br/>
鹰！<br/><br/>
重型空优战斗机的F-15，代号‘鹰’，凝聚着麦道和波音公司各种先进航空科技，是一只凶猛而残忍的天空雄鹰。<br/><br/>
<br/><br/>
日方飞行员要向敢于朝天空雄鹰发起挑衅的猎鹰，给予最无情的打击，让这名不知天高地厚的学员明白，什么是差距。<br/><br/>
“呼叫天龙，呼叫天龙，白鹰被歼-10追击。”日方加密通信频道内，响起学员白鹰蕴含紧张而稳定的声音。<br/><br/>
左侧数公里之外的空域，机身反射耀眼阳光的歼-10A，以迅猛而快捷的姿态，追击着白鹰驾驶的T-4D高教机，与其说是追击，实为猫戏老鼠。<br/><br/>
日方飞行员天龙双眼注视着L-15C猎鹰，立即回应：“白鹰坚持住，我马上解决对方教练机。”<br/><br/>
坚持？<br/><br/>
怎么坚持？<br/><br/>
白鹰紧握操纵杆，满头汗水，不断施展出各种机动，规避身后追击的歼-10A。<br/><br/>
如果说临界于三代界限的L-15C猎鹰，能够凭借最新型的气动布局，实施J转弯机动侥幸击败歼-10A，那么设计年份和气动布局落后一个层次的T-4D高级教练机，在歼-10A面前只能被打的抱头鼠窜，正儿八经的脸触地，不断摩擦。<br/><br/>
逃窜！<br/><br/>
浅蓝色的T-4D高级教练机不断逃窜，可由于交战第一时间就已经丧失战斗主动权，这场战斗的结果已经表露，毫无悬念。<br/><br/>
另一边，心中有些愤怒的日方飞行员天龙，操控着身下心爱的F-15J战斗机，高速掠向银灰色的109号L-15C猎鹰，准备用最简洁和直接的方式击败对方。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10547624"&nbsp;&nbsp;chaptername="第三百六十八章&nbsp;&nbsp;代号，海东青！">加入书签</a>
</div>
