    
        <br/><br/>    就在白泽少在监牢里面沉沉的睡过去的时候，刚才审讯白泽少的那个神秘男，则是来到了一间办公室里面。
<br/><br/>    “老大，这小子，看起来不像是能够轻易招供的人”
<br/><br/>    “呵呵，雷子，这小子可不是一般人，不过不用着急，我也不想着他能交代东西，现在这些不过是在消磨他的意志罢了”
<br/><br/>    “那明天还要继续？”雷子对着眼前的男子道。
<br/><br/>    “你说呢”
<br/><br/>    “明白”
<br/><br/>    “对了，其他人怎么样了？”这个神秘的老大对着雷子说道。
<br/><br/>    “都已经弄到这里面了”雷子如实说道。
<br/><br/>    “不错”
<br/><br/>    次日。
<br/><br/>    白泽少再次被人拖了出来，还是那个审讯室，不过今天却是换了一个花样。
<br/><br/>    这些人直接将白泽少绑在了桌子上，然后旁边放着一个水桶以及一大叠麻纸。
<br/><br/>    看着这副场景，白泽少心里也明白对方的手段了：“来吧，开始吧”
<br/><br/>    “既然客人都这么着急，我们身为主人总不能太过怠慢了不是，来啊，动手”雷子轻笑的冷哼了一声。
<br/><br/>    湿漉漉的麻纸，一张接一张的贴在了白泽少嘴巴上。
<br/><br/>    呼呼呼！
<br/><br/>    白泽少感觉自己的胸腔，都快要被憋的爆炸了。
<br/><br/>    双手紧紧的握在一起，双脚则是奋力的扑腾着，可惜没有任何的用处。
<br/><br/>    反而随着他的扑腾，窒息感越来越加重了，甚至白泽少都感觉自己视线变得模糊起来了。
<br/><br/>    “停！”雷子开口了。
<br/><br/>    一层层的麻纸被接了下来，白泽少就像是快要渴死的鱼，大口的呼吸这新鲜空气。
<br/><br/>    他从没有觉得，原来可以呼吸是这么幸福快乐的事情。
<br/><br/>    “怎么样，还要继续不”雷子等到白泽少呼吸变得均匀的时候，笑着说道。
<br/><br/>    “来啊”
<br/><br/>    “满足你”
<br/><br/>    很快，白泽少就再次陷入了，那种快要死去的窒息感中。
<br/><br/>    随着时间的流逝，白泽少都不知道自己被贴了多少次的麻纸了。
<br/><br/>    只感觉自己身体变得越来越沉下去，甚至就连眼皮都要睁不开了随后彻底的晕了过去。
<br/><br/>    等到他醒来的时候，才发现自己已经返回了牢房。
<br/><br/>    拖着疲惫不堪的身躯，白泽少勉强的靠在墙壁上，缓缓的休息起来。
<br/><br/>    只是，很快他就睁开了眼睛，因为他听到了脚镣的声音。
<br/><br/>    紧接着，原来安静的隔壁牢房，传来了响动声。
<br/><br/>    还不等白泽少仔细听，他所在的牢房门口，就再次的传来了向东，然后白泽少就看到一个人影被带到了他另一边的牢房里面。
<br/><br/>    随后的日子里面，白泽少每天都在昏昏沉沉中度过。
<br/><br/>    每天都接受这些人的酷刑，到了后面白泽少甚至忘记了自己是谁。
<br/><br/>    不过，这些天的酷刑，白泽少也是发现了一些东西，每次对他动刑的时候，这些人总会在他达到极限的时候，停下来。
<br/><br/>    要不然，白泽少早就扛不住了。
<br/><br/>    还是那间神秘的办公室里面，雷子恭敬的说法：“老大，这些人里面，就属白泽少最嘴硬了”
<br/><br/>    “其他人呢？”老大没有询问白泽少的情况，而是问起其他人来。
<br/><br/>    “有九个人已经被我们枪毙了”雷子很是冷酷的说道。
<br/><br/>    “恩”老大点了点头：“那个白泽少既然这么能抗，那就给他多加点料”
<br/><br/>    “老大，我怕……”雷子有些犹豫不决的说道。
<br/><br/>    “你怕什么？”
<br/><br/>    “我怕那小子会崩溃的，毕竟咱们无论是药水。还是酷刑都用了，可是这小子怎么都不开口”雷子快速的说道。
<br/><br/>    “那你认为呢？”老大看着雷子说道。
<br/><br/>    “我也不知道”
<br/><br/>    “你小子”老大笑骂了一句：“这样，开启终极刑罚，我到要看看这小子能够坚持几天”
<br/><br/>    “是”
<br/><br/>    随后，白泽少就被逮到了一间满是白色的房间里面。
<br/><br/>    空旷的房间里面，四周全都是白色的，而且房间里面到处都是强烈的灯光。
<br/><br/>    尤其让白泽少难以忍受的是，房间里面竟然不断的播放着音乐。
<br/><br/>    嘈杂的音乐，炽烈的灯光，逼迫的快要疯了。
<br/><br/>    一天过去了。
<br/><br/>    白泽少勉强睡了一小会。可是很快就被弄醒了。
<br/><br/>    两天，三天……
<br/><br/>    除了吃饭，白泽少几乎没有任何睡觉的可能，因为随着时间的推移，灯光越发的炽烈了，音乐越发的狂躁了。
<br/><br/>    他的视线里，脑海里全都是一片空白。
<br/><br/>    白泽少无力的靠在墙角，双眼几乎没有了焦距，他的思想都变得麻木了，仿佛一个行尸走肉一样。
<br/><br/>    甚至，到了如今，白泽少都忘记了吃饭，脸色发白，身体虚弱的他，双手抱着脑袋，无力的蜷缩在那里。
<br/><br/>    “老大，你怎么来了”原本正在观察白泽少的雷子，忽然看到走进来的老大，也是愣了一下。
<br/><br/>    “那小子怎么样了？”老大问道。
<br/><br/>    “差不多快要崩溃了”雷子如实的说道。
<br/><br/>    “坚持了几天了”老大看了一眼墙角的白泽少，问道。
<br/><br/>    “十天了”雷子有些心惊的说道。
<br/><br/>    “咱们的最高记录是几天”
<br/><br/>    “六天半”
<br/><br/>    “这小子可以啊，行了，把人放出来吧”老大交代完之后直接离开了。
<br/><br/>    很快，雷子就让人把白泽少给带了出来，可惜尽管离开了那个封闭的环境，可是白泽少的视线依旧没有焦距。
<br/><br/>    随后，白泽少被抬进了医院，医生看到白泽少的情况也是吓了一跳。
<br/><br/>    “怎么样？能不能医治好”雷子问道。
<br/><br/>    “我试试吧，他的这种情况，很不乐观，即使最后恢复了，恐怕这个人也废了，不过最后还是得靠他自己的意志了”医生简单的说道。
<br/><br/>    “行吧，你看着处理就好了”雷子说完之后，直接离开了。
<br/><br/>    外界。
<br/><br/>    随着时间的流逝，白泽少的失踪，已经很少有人关注了，即使是特务处都已经放弃了。
<br/><br/>    毕竟白泽少已经失踪一个月了，这么长时间没有露头，所有人都估计白泽少已经死了。
<br/><br/>    就连贺书记为了白泽少的事情，也是冒险和“孤”取得联系。
<br/><br/>    可惜，就连一向神通广大的“孤”，都没有白泽少的消息。
<br/><br/>    贺书记的心也是沉到了谷底，不过他依旧没有死心，暗自还是派人搜索着白泽少的踪迹。        <br/><br/>