    薛凌一边写着，头也不抬解释：“现在还招不到。不过，刘主任他似乎没什么心思招。”
<br/><br/>    程天源微愣，忍不住问：“怎么？他不着急用人？”
<br/><br/>    薛凌轻笑，低声：“他重新招一个人进来，一个月得雇人家两百。我兼职做得好，这事也算熟手，却一个月只要一百。他们之前安排我去做多一些事，无疑就是要尽可能利用人源。招多一个人进去，不也一样道理吗？”
<br/><br/>    程天源暗自不悦，道：“所以，他们打算一直拖下去？”
<br/><br/>    薛凌答：“不怕，我能撑就一直撑，等我如果太忙，忙不过来，再去跟他们商量。大家相识一场，感情也都算不错，除非是万不得已，不然就不要撕破脸皮。”
<br/><br/>    报社的同事都是本地人，在县城的人脉比较广。
<br/><br/>    她和程天源都算外来人士，有些事情也许得靠他们帮忙牵线。
<br/><br/>    “多一个朋友，就多一条出路。咱们不要太计较，总归还是有好处的。过两天我去交稿，我还要带些水果给他们吃呢！”
<br/><br/>    程天源微微一笑，低声：“我都行，只是你不要太累。”
<br/><br/>    薛凌摇头道：“货都卖了，我要好好休息一阵子。除了翻译和小栏目外，暂时不想忙了。如果爸那边有不及格产品来，我就搁在店里，能卖多少就多少，不着急卖了。”
<br/><br/>    之前那批春装为什么非得那么赶，一来是要赶紧换上货款，二则是春天已经到了，得应季快速卖出。
<br/><br/>    “我爸说，现在做的是秋装，接下来夏天要做冬装。咱们大可慢慢等，慢慢卖。”
<br/><br/>    那天下午，她打电话去了薛爸爸办公室。
<br/><br/>    “薛老爹，我们一家子整整累了一个多月，加上四个帮手和一个司机，才总算将所有衣服卖出去。”
<br/><br/>    “嗯。”薛爸爸微笑问：“卖多少？十块？”
<br/><br/>    “不，七块。”薛凌解释：“都是姑娘家的款，又只是春装，所以只能以优惠这个点吸引更多的人买。”
<br/><br/>    薛爸爸“嗯”了一声，低声：“那你还是赚了不少的。”
<br/><br/>    “呵呵呵！”薛凌道：“还好啦！不算多，购买好多套房子而已。”
<br/><br/>    薛爸爸似乎很满意，道：“年轻人就得这样子，不要想着我赚一小笔钱就尾巴上天，觉得一辈子谁都追赶不上。那样只有禁锢住自己的脚步，不仅进步不了，可能还会退步。”
<br/><br/>    薛凌立马道：“当然不会！赚个十几万而已，我怎么可能止步在这个地方！我还打算以后赚百万，千万，上亿呢！”
<br/><br/>    “吹吧！”薛爸爸又笑骂：“你就不怕说太多闪了嘴巴？啊？给你三分颜色，你就开起染房来了！人可以有信心，但切忌狂妄！”
<br/><br/>    “没呢！”薛凌嘻嘻笑道：“我只是定长期目标。”
<br/><br/>    薛爸爸满意“嗯”一声，温声：“仓库里头堆的不算多，等有个七八箱，我再给你寄过去。先好好休息一下，有好的楼房就去看看，买两套让木海两夫妻高兴高兴。咱还是得有个自己的窝，不好总是一直租房子。”
<br/><br/>    “哎！”薛凌解释：“有一个很不错的楼盘，离这边蛮近的，还能看到大片的江区和田野。相识的朋友说下周就要开始售卖，我和源哥哥到时要去看看。”
<br/><br/>    ……
<br/><br/>    那天傍晚，程天源载着薛凌出去找饭店吃。
<br/><br/>    吃饱后两人慢悠悠回了出租屋。
<br/><br/>    一个月没回来，到处都脏兮兮的，除了盖起来的床铺外，其他地方都积了一层灰。
<br/><br/>    两人拧了湿布，拿了拖把，慢慢打扫。
<br/><br/>    前后忙了近一个多小时，才总算弄干净。
<br/><br/>    “媳妇，热水好了，你先去洗澡。”
<br/><br/>    “哎！热水有点儿多，这天气不用弄一大桶热水了。”
<br/><br/>    程天源钻了进来，眸光炙热盯着她看，低声：“那……我们一块洗。”
<br/><br/>    薛凌俏脸微红，退了一步，让出空间给他。
<br/><br/>    这一个月来，两人忙着做生意，一大清早就出门，晚上不到三更半夜没得休息。
<br/><br/>    两人上床几乎一沾枕头就睡着，想要做一些亲密事都没机会，也没空。
<br/><br/>    两人都是正值年轻，此时又是两人独处，很快就有了心思。
<br/><br/>    尤其是正当壮年的程天源，一边洗，一边还不忘动手动脚，最后甚至一把抱起她亲。
<br/><br/>    两人从楼下亲到楼上，从外头冲进屋里，颠鸾倒凤热情到大半夜，直到薛凌都快累瘫，他才歇手饶过她。
<br/><br/>    隔天两人都睡晚了，幸好现在都不必上班，也不用管会不会迟到。
<br/><br/>    程天源很是贪欢，拉住她又亲热了一回，才心满意足起身。
<br/><br/>    小两口在街口吃了早餐，又去市场买了一些新鲜牛肉，才慢悠悠往开发区去。
<br/><br/>    将近清明节，雨水纷纷，街上开始有人卖一些扫墓的烛香和鲜花。
<br/><br/>    程天源温声道：“爸和妈说过两天就是清明节，离家已经好几个月没回去，想要回去一趟，也趁机去山上给祖先们扫墓。”
<br/><br/>    “我们也要去吗？”薛凌问。
<br/><br/>    程天源微笑：“你想去，我们便一块陪着他们回。程家村近，左右不过两天的时间。”
<br/><br/>    薛凌想了想，立刻答应了。
<br/><br/>    “我嫁给你后，还没拜过你们家的祖宗。我是后辈，理当找机会去拜祭。”
<br/><br/>    程天源宠溺轻笑，道：“那好，咱们到时一并坐车回去。”
<br/><br/>    说起车，薛凌忍不住有些心动。
<br/><br/>    “源哥哥，咱们找机会学开车去吧！”
<br/><br/>    这个时候的车都是手动挡，不像自动挡那么容易开。不过薛凌曾学过开货车，手动挡她也学过，得找个契机把这个本领合情合理显露出来。
<br/><br/>    程天源一早也想学开车，听她这么说，立刻答应了。
<br/><br/>    “阿虎这几天不用出货，今天应该会过来，找他帮忙去！”
<br/><br/>    两人回开发区后，薛凌就把牛肉拿去厨房，让婆婆给做成卤牛肉。
<br/><br/>    “哇！好香啊！”阿虎笑呵呵进来，大声：“婶子，你肯定又做卤肉了！我远远闻一口就馋了！”
<br/><br/>    刘英笑喊：“一会儿给你吃个饱！”
<br/><br/>    程天源和薛凌连忙上前，拉着他问起学车的事。
<br/><br/>    “哟！你们算是找对人了！”阿虎抖着二郎腿，笑问：“你们知道我原先的单位是弄什么的吗？”
<br/><br/>    薛凌从善如流问：“做什么的？”
<br/><br/>    只知道他在单位保职停薪，出来开货车做生意，倒不知道他原先是弄什么的。
<br/><br/>    一旁的阿虎妈弹了儿子脑袋一下，插嘴：“他原先是在交通部分队，搞什么后勤，其实就是个干杂活的，啥都干！没啥好嘚瑟的！”<br/><br/>