
五年前这个时间点，于男人而言，无异于是禁忌、耻辱。<br/><br/>
咔嚓！<br/><br/>
帝夜冥徒手捏碎了手中的黑色棋子。<br/><br/>
身上的戾气爆开。<br/><br/>
他拧了拧眉，暴戾开口：“去查，我要此人所有资料。”<br/><br/>
云煞应下，转身走了。<br/><br/>
……<br/><br/>
暮云初带着两个宝宝进入了之前原主居住的小阁楼。<br/><br/>
只因为原主是个废物，甚至连灵力都聚集不起，竟是连王府中的下人都能压原主一头。<br/><br/>
在玄月大陆，以灵力修炼为主。<br/><br/>
修炼等级由低到高分别是：地灵、玄灵、天灵、尊灵、圣灵阶。<br/><br/>
每一个等级，都有一到十阶。<br/><br/>
而圣灵十阶，并非是巅峰修为，在这之上还有更强修为。<br/><br/>
只不过是……在这玄月大陆，大家都没有见识过突破圣灵十阶的人。<br/><br/>
毕竟突破圣灵阶的高手，恐怕都已经有足够资格进入更高一阶大陆。<br/><br/>
眼前这间阁楼，黑暗狭窄，哪怕是王府下人住的都比她好。<br/><br/>
原主的母亲，亦是这齐王明媒正娶的王妃，更是东玄国尊贵万分的公主。<br/><br/>
只是不料当年，东玄国一朝宫变，公主成了前朝遗孤。<br/><br/>
齐王妃本就不得宠，因这事彻底被打入后院，被冷落。<br/><br/>
生下原主时，为让原主得到齐王关注、想让原主保命，不得不把原主女扮男装。<br/><br/>
毕竟，以强者为尊的世界……<br/><br/>
女子若是连灵力都聚集不了，不但嫁不出去，还会被扔出王府。<br/><br/>
不配做这皇家子女。<br/><br/>
只是原主终归是个女人，活到十五岁，对男人动了心，这才调戏了萧睿。<br/><br/>
暮九寒板着脸问：“爹爹，我们要住在这？”<br/><br/>
这么垃圾的地方？<br/><br/>
四周连个侍卫佣人都没有。<br/><br/>
非但如此，那阁楼上，阴暗潮湿，住久了连人都要变傻吧？<br/><br/>
暮九倾也苦了一张白皙肉乎乎的小脸，“啊，我们真滴要猪在介里啊？”<br/><br/>
“当然不。”暮云初垂眸，看向两个崽崽。<br/><br/>
她怎么能让自己的崽崽住在这么邋遢的地方？<br/><br/>
她思绪刚落下，王府管家刘叔寻了过来。<br/><br/>
“世子爷，王爷吩咐老奴给您重新安排了住处，在西祥院，也离您母亲近一点。”<br/><br/>
齐王妃住在西竹苑。<br/><br/>
西边的院落离这中庭、北院和东院都极远，正是如此，才会被外人说成是冷落。<br/><br/>
暮云初没什么反应。<br/><br/>
小时候，原主母亲不受宠，孩子养到十岁，就被关在了这阁楼里。<br/><br/>
原主对自己母亲，感情微薄。<br/><br/>
牵着孩子来到西祥院，她和西竹苑只有一墙之隔。<br/><br/>
而同样的，另一道墙壁之外，则是隔壁了。<br/><br/>
“累不累，要不要去歇会儿？”暮云初将两个团子拎上了床。<br/><br/>
两个娃娃动作整齐地把鞋子蹬掉。<br/><br/>
暮九倾十分疑惑地咦了一声：“爹爹，天还木有黑喔。”<br/><br/>
“嗯，没黑也好好休息。”<br/><br/>
“嗷呜，爹爹好无情。”小丫头晃了晃小脚丫。<br/><br/>
暮九寒倒是面无表情地躺下去。<br/><br/>
他在睡梦中，能进行修炼。<br/><br/>
他宁愿多睡一会儿。<br/><br/>
他急着变强。<br/><br/>
他不想要成为“爹爹”的拖油瓶。<br/><br/>
哦不，其实是娘亲。<br/><br/>
娘亲带着他们两个拖油瓶、身份又特殊，这样下去怎么了得，日后怎么给他们找真正的爹爹？<br/><br/>
小家伙胡思乱想着，闭着眼睛，竟是皱起了小眉头。<br/><br/>
暮九倾见哥哥竟然真的躺下了，也爬上了自己的小床，“嗷呜，果果又偷偷修炼了，我也要去做梦七又又。”<br/><br/>
是吃肉肉吧……<br/><br/>
暮云初看着两个宝，心头浮起一丝柔软。<br/><br/>
回神，她眸光倏然一敛，转头看向门外。<br/><br/>
大门处，站着一名妇人。<br/><br/>
她衣着很破旧了，发髻上更是一根像样的发簪都没有。<br/><br/>
妇人脸色苍白，可当她看见暮云初时，眼眶微微泛起了红意。<br/><br/>
妇人的手轻轻捏住门框，手指在发抖。<br/><br/>
她似是想说话，可嘴唇抖得厉害，一时激动又胆怯。<br/><br/>
暮云初与她的视线对上。<br/><br/>
红唇扯了扯，眸底掩了一丝同情。<br/><br/>
苦命的女人。<br/><br/>
“娘。”斟酌半晌，她才开了口。<br/><br/>
刚刚有些近乎怯场的妇人瞳孔一缩，眼眶更红了，霎时间，眼眶里聚齐了泪水。<br/><br/>
“初儿……”她捂嘴，不想哭出声来。<br/><br/>
暮云初略显暴躁。<br/><br/>
她最不喜欢别人哭哭啼啼。<br/><br/>
暴躁的女皇大人，十分不满地翻了个白眼。<br/><br/>
不过，她还是耐着性子，走向了齐王妃林烟。<br/><br/>
她伸手轻轻握住了母亲的手：“娘，别哭，我不喜欢哭泣的女人。”<br/><br/>
林烟霎时不哭了。<br/><br/>
只不过，小小的哽咽一时停不下来。<br/><br/>
她一脸惊诧地看着女儿。<br/><br/>
不由感慨，分别几年，女儿已经如此霸气了。<br/><br/>
而且，女儿的脸，没了胎记……<br/><br/>
她有些奢望地看着暮云初，“初儿，你变好看了，你变强了，为娘放心了。”<br/><br/>
林烟虽然被冷落这么多年，可齐王一直不敢休弃，毕竟也是先帝赐的婚。<br/><br/>
齐王一直想把自己爱妾柳氏扶正，也一直在等林烟去死，却没等到。<br/><br/>
而柳氏一直没出手，大概也是因为林烟暂时还没有威胁。<br/><br/>
柳氏还掌握着整个王府的后院大权。<br/><br/>
暮云初伸手，反握住了母亲的手：“娘，你吃苦了，我回来，不会再让你吃苦。”<br/><br/>
林烟摇摇头。<br/><br/>
她激动得说不出话。<br/><br/>
又有些伤心难过。<br/><br/>
她不苦，她知道暮云初安然无恙，她就放心了。<br/><br/>
是夜。<br/><br/>
用晚膳时，暮云初把两个宝宝和林烟一同带到了用膳的膳厅内。<br/><br/>
原本其乐融融的用膳厅堂里，在瞧见他们后，刚刚的说话声戛然而止。<br/><br/>
暮东宇和柳氏本就依偎在一起，你喂我一口、我喂你一口的……<br/><br/>
而他们的儿子暮清远也坐在一侧，默默吃着。<br/><br/>
暮倩倩也在，右边肩膀包裹着厚重的纱布，正在用左手练习吃饭。<br/><br/>
场面一度尴尬。<br/><br/>
厅堂内，陷入了死一般的寂静。<br/><br/>
沉默之后，柳氏忽然从暮东宇怀中起身，扯唇露出一分温婉的笑容。<br/><br/>
“云初，你们来了，快坐。”<br/><br/>
如同一家之主招待客人的口气。<br/><br/>
言罢，她又吩咐丫鬟：“还愣着干什么？去给世子爷准备碗筷呀！”<br/><br/>
暮云初轻扯嘴角，冷漠地拉开椅子，把林烟强制性摁在了椅子上。<br/><br/>
这举动，让对面的柳氏双眸冒火。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68021920"&nbsp;&nbsp;chaptername="第6章&nbsp;&nbsp;我回来，不会再让你吃苦">加入书签</a>
</div>
