    <br/><br/>    小家伙茫然抬了下头，看着又走到她面前的沈初尘，“……叔叔？”
<br/><br/>    难道这人良心发现了？
<br/><br/>    沈初尘清了清嗓子，那张妖孽魅惑的脸上满是淡定。
<br/><br/>    他见那小不点一眼不眨盯着自己，男人不由凉凉呛声道，“看什么看？”
<br/><br/>    “没见过迷路的帅哥吗？”
<br/><br/>    还真是用最刚的语气说最怂的话。
<br/><br/>    小姑娘脆生生吐字：“……叔叔是笨蛋。”
<br/><br/>    沈初尘弯下腰抱起那小包子，屈起手指弹了弹她脑门，“闭嘴。”
<br/><br/>    “老子算计人心和那群老狐狸周旋的时候，你还不知道在哪里吃奶呢。”
<br/><br/>    小家伙哼了一声，捂着脑门指向幼儿园的方向，“就在那里。”
<br/><br/>    “叔叔一会把我送到班里就好。”
<br/><br/>    沈初尘：“哦……”
<br/><br/>    他因为是第一次抱孩子，故而有些生涩，看她胖乎乎的小身子还扭来扭去不安分，沈初尘不太高兴掐了下她脸蛋，语气凉飕飕地道，“别乱动。”
<br/><br/>    叶桑：“哦……”
<br/><br/>    听听这两人异曲同工的敷衍语气。
<br/><br/>    沈初尘嘴角抽了抽，把人放到门口以后拍了拍她腰间的小布包，看小家伙还站在原地，他弯了弯唇角，慢悠悠地轻笑道：“放心。我不砸人。”
<br/><br/>    顿了顿，男人微笑道：“我这个人最喜欢讲道理了。”
<br/><br/>    叶桑纠结了下，半响晃了晃小爪子，“那……叔叔再见。”
<br/><br/>    在小家伙依依不舍的话语中，从班里正激烈讨论着要如何躲避家长一顿毒打的叶年年和苏瑞瑞也注意到了她。
<br/><br/>    “桑桑~”苏瑞瑞欢快叫了一声。
<br/><br/>    叶桑回过头，慢吞吞抱着小布包坐到他们中间。
<br/><br/>    “你爸爸妈妈来了么？”叶年年迫不及待的问道。
<br/><br/>    小家伙摇着头，“麻麻不在，叔……”顿了顿，叶桑软声嘟囔了句，“爸爸来了。”
<br/><br/>    苏瑞瑞不解，“你麻麻呢？”
<br/><br/>    他好像……还真没见过叶桑桑的妈妈。
<br/><br/>    叶桑小呆毛一晃，脆生生道，“麻麻和爷爷们在一起呢。”
<br/><br/>    她有麻麻的。
<br/><br/>    只不过……
<br/><br/>    现在麻麻不在身边而已。
<br/><br/>    “切。”赵圆因为也要被请家长，心情烦躁的很，听到这三个罪魁祸首还在叽叽喳喳的说些乱七八糟的话，毫不客气出来煞风景。
<br/><br/>    “你就是有妈生没妈养~略略略，野孩子。”
<br/><br/>    苏瑞瑞听得不由磨了磨牙，瞪了眼赵圆，“你再说一遍？”
<br/><br/>    “赵胖子。你找打是不是？”叶年年也站了起来。
<br/><br/>    两个长相精致的小少爷一前一后围住他，字里行间满是威胁之意。
<br/><br/>    “不、不是野孩子。”叶桑茫然垂下眼，低声道：“桑桑有麻麻……”
<br/><br/>    小家伙眼眶红了红，抱紧小布包提起麻麻，站起身直勾勾看着他，微微泛着哭腔，“桑桑麻麻最好了。”
<br/><br/>    赵圆全然不顾那两个小男孩威胁的眼神，有持无恐站了起来，大摇大摆走到小家伙面前。
<br/><br/>    因为男孩子身高普遍比女孩高，再加上小家伙骨架较小，看着比他矮了一头。
<br/><br/>    赵圆故意扮了个鬼脸，“你不仅没有妈妈，我爸爸说了，你爸同样也不是什么好东西。”
<br/><br/>    他微微冷笑：“没有同情心就算了，还喜欢赶尽杀绝。”
<br/><br/>    “……”
<br/><br/>    叶桑站在原地，粉唇微微抿紧，气得呆毛竖了起来，那小奶音拖着似乎下一秒就要哭出声。
<br/><br/>    小姑娘就算是生气也是毫无威慑力，圆圆的小脸仰起，猫瞳积满了泪，一副奶凶奶凶的样子。
<br/><br/>    她眼泪在眼眶打转，“不许你说桑桑的爸爸。”
<br/><br/>    “爸爸才不是坏人……”
<br/><br/>    小家伙擦着眼泪，断断续续抽搭着解释：“他只是…在最需要关怀的年纪里…”
<br/><br/>    “……没人肯对他温柔以待。”
<br/><br/>    然而。
<br/><br/>    在场的小朋友却没人能理解叶桑的话，赵圆更是听不懂。
<br/><br/>    他只觉得这个人真是讨厌死了。
<br/><br/>    哭什么哭？
<br/><br/>    果然是没妈养。
<br/><br/>    他吐了下舌头，嘻嘻笑着。
<br/><br/>    “我就说就说，你爸爸就不是什么好东西，你也不是。你们就是祸害和败类。”
<br/><br/>    小家伙站在原地唇角咬的紧紧，半响微微呜咽了一声，泪汪汪扑了过去和赵圆扭打在了一起。
<br/><br/>    “不许你说桑桑爸爸……”
<br/><br/>    不许。
<br/><br/>    她的爸爸才不是坏人。
<br/><br/>    ……
<br/><br/>    “啊！叶桑桑和赵胖子打起来了。”旁边的小萝卜头惊呼一声。
<br/><br/>    “我去找老师！”
<br/><br/>    赵圆一个男生，再加上长得胖，和叶桑打完全就是占据极大的优势。
<br/><br/>    他伸出胖乎乎的手就要抓小家伙的头发，这让旁边的叶年年直接炸了。
<br/><br/>    “卧槽，你敢拽我女人的头发？”
<br/><br/>    小男孩不管不顾扑了过去，一个泰山压顶将赵圆死死按在了地上。
<br/><br/>    赵圆气得伸出脚不依不挠想去踹叶桑，结果旁边的苏瑞瑞急忙眼疾手快把小家伙扯了过来。
<br/><br/>    叶桑委屈巴巴擦着泪，早上梳好的丸子头被弄得格外乱，就连那张瓷白细腻的小脸也带了点抓痕。
<br/><br/>    苏瑞瑞看得一阵心疼，他见叶年年还在和赵圆互相殴打，一气之下直接忘了自家父母还在老师办公室喝茶的事情，重重扑上前，按住小胖子。
<br/><br/>    两人一左一右，因为前不久的事情，竟然还打出默契来了。
<br/><br/>    然而。
<br/><br/>    这小胖子一打二竟然还诡异的不落下风。
<br/><br/>    苏瑞瑞和叶年年对视一眼，无法只会死死按住这个人。
<br/><br/>    好在。
<br/><br/>    这种场面并没有僵持多久。
<br/><br/>    几分钟的时间其他小萝卜头就已经将老师找了过来。
<br/><br/>    刘老师听到这四个孩子又打起来了，眉心狠狠跳了跳，旋即急急忙忙赶了过来。
<br/><br/>    正好就瞧见她平时喜欢的不得了的小姑娘瓷白细腻地小脸上有道抓痕，粉嫩嫩的小裙子也被弄得脏兮兮的，在旁边抽搭搭站着，好不可怜。
<br/><br/>    她闭了闭眼，朝着那三个打起来的孩子吼了一声：
<br/><br/>    “都给我安静点！”
<br/><br/>    刘老师一直清楚，小姑娘性格乖甜，通常很少和人起冲突。
<br/><br/>    现如今竟然还和其他小朋友打起来了？！
<br/><br/>    那还得了。
<br/><br/>    苏瑞瑞和叶年年同时松开人，条件反射的眼观鼻鼻观心的站直身子。
<br/><br/>    一副乖宝宝的模样。
<br/><br/>    赵圆气哼哼的也站了起来，拍了拍衣服，狠狠瞪了眼叶桑。
<br/><br/>    “你给我等着！”
<br/><br/>    他爸爸今天可是来了的。
<br/><br/>    今天一定让这个死丫头吃不了兜着走。<br/><br/>