
文浩站在门口没动，他脑袋往后缩了缩，只露出两只眼睛看着门内，头顶那小揪揪随着脑袋移动一点一点的，文浩童声稚嫩，“爷，我没有点心了，小婶给买的红豆糕全吃完了。”<br/><br/>
“爷不吃红豆糕。”方老头艰难地爬起身，他继续朝文浩招手。<br/><br/>
文浩飞快地缩回了脑袋，须臾，又往灶房里头探来，他一边玩着自己手指头，一边小声说：“爷让我给进宝吃。”<br/><br/>
小孩虽然记事时间短些，可一旦上心了的事，就能记上许久。<br/><br/>
文浩说的是去年上半年发生的事，那会儿冯轻还未嫁过来，家里有段时日都快揭不开锅了，更别提给孩子吃些零嘴了，有一回两个孩子出门跟村里的小孩玩，其中有一个叫家柱的小胖子，兜了袋糖角子，小胖子把糖角子挨个分给村里一起玩的小孩子，除了文浩跟文雅。<br/><br/>
文浩还好，已经三岁多，也能知些事，见小胖子一口咬一半糖角子，还故意露出里面白花花的糖，文浩咽了咽口水，拉着文雅就要回去。<br/><br/>
文雅还不到两岁，自然是没有哥哥懂事，见到好吃的，哪里迈得动脚？<br/><br/>
小胖子将还剩的小半口吐了口水，而后递给文雅。<br/><br/>
文雅不知好坏，伸手接，文浩用力将人拉回来。<br/><br/>
看着吃的在眼前，哥哥却不让，文雅哇哇的哭。<br/><br/>
方蒋氏恰好见到了，她心疼又难受，牵着两个孩子回家，当天就炒了大米，熬了糖，做了炒米糕，家里米不多，方蒋氏一共就炒了四五块。<br/><br/>
结果文浩文雅还没吃，进宝跟发展来了，方老头愣是从文浩嘴里将炒米糕夺下来，给了进宝跟发财。<br/><br/>
这事过了快一年，大人都忘了，没想到文浩还记得。<br/><br/>
方老头从回忆中翻出这段记忆来，他脸僵硬，有些心虚。<br/><br/>
“你现在知道没脸了？”方蒋氏不知何时出现在文浩身后，她冷嘲道，“你做的每一件事，孩子都记得呢。”<br/><br/>
方老头讷讷地开口，“我，我好了就给文浩买吃的。”<br/><br/>
“呵——”方蒋氏笑了一声，“你拿什么买？”<br/><br/>
方老头眼神游移，说不出话来。<br/><br/>
“文浩，去找哥哥姐姐玩吧。”方蒋氏拍拍文浩的小脑袋。<br/><br/>
“嗯。”文浩颠颠的跑开。<br/><br/>
方蒋氏进了灶房，给方老头盛了一碗粥，直接放在他面前，也不吭声，自己去一旁刷碗刷锅。<br/><br/>
“菜呢？”方老头看着已经不太热的粥。<br/><br/>
方蒋氏不理。<br/><br/>
以往吃饭的时候，便是没有炒菜，也是有咸菜的。<br/><br/>
“我都生病了，你就不能对我好些？”方老头装模作样的咳嗽两声，有些不甘地说。<br/><br/>
方蒋氏仍旧沉默。<br/><br/>
“给我蹲个鸡蛋。”方老头指挥。<br/><br/>
回应他的是方蒋氏一声嗤笑。<br/><br/>
许是生病了，脑子轴很多，方老头已经忘了昨天挨打的事，他重重将碗放在地上，“没有菜我不吃。”<br/><br/>
方蒋氏转身，端起地上的碗，朝外走。<br/><br/>
方老头以为方蒋氏这是给他去加咸菜了，松口气，仰靠在墙上。<br/><br/>
待方蒋氏回来，方老头睁开眼，看着她手中的碗空空的，奇怪地问：“粥呢？”<br/><br/>
“倒给猪吃了。”方蒋氏没好气地回了一句。<br/><br/>
她不是胡说，是真的把那碗都能照人脸的粥倒猪食槽了。<br/><br/>
“你，你，你这个老婆子，怎么这么坏？”方老头气的直捶墙，“你想饿死我啊！”<br/><br/>
<br/><br/>
方蒋氏学着方老头的样，重重将碗放下，“既然你不烧了，那就走吧。”<br/><br/>
“去哪？”方老头仰着脖子叫，“这里就是我的家，我哪也不去。”<br/><br/>
“你不去就不怕潘家那一家子饿死？”方蒋氏斜着眼看着他。<br/><br/>
方老头脖子不自在地缩了缩，“你再去拿些银子来，上回给我的银子还不够小芳的药费，大夫说了，没有银子就不能给药，没有药，小芳好不了了。”<br/><br/>
“你还要多少？”一改先前的剑拔弩张，方蒋氏语气是前所未有的温和。<br/><br/>
“大夫说了，要想痊愈，起码还得一百两银子。”方老头说到最后，声音低了下来，大概也知道自己过分了。<br/><br/>
“一百两？”方蒋氏已经不气了，她觉得可笑，“要不你把我们全家都卖了，不知道够不够一百两。”<br/><br/>
“这，这哪能呢！”方老头越发的不自在，“要不，先，先再给我二十两？”<br/><br/>
他觉得三儿媳既然能给老婆子二十多两，那三儿媳手里肯定还有更多，而且三儿媳多绣几天就能再把银子赚回来。<br/><br/>
方蒋氏眼睛开始左右看，她觉得昨天用笤帚打的太轻了。<br/><br/>
“娘，冷静些。”方铮出现在门口，他显然是听到了方老头的说话声。<br/><br/>
“你娘我冷静不了，太不要脸了！”方蒋氏这才爆发，“昨天我就不应该让他进家门，三郎，和离书呢？帮娘写。”<br/><br/>
方铮并没劝，也没再三问，他变戏法似的从背后拿出来一张纸，另一手拿着朱砂。<br/><br/>
“娘只需要在这里按手印即可。”方铮指着下方一处签好了名字的地方说。<br/><br/>
“我按。”<br/><br/>
不等方蒋氏按上，方老头不知道哪来的一股力道，他猛地窜了出来，一手扯开方铮手中的纸，三两下撕碎，不等另外两人反应，抬手就给了方铮一巴掌。<br/><br/>
“你这个小畜生！哪有撺掇爹娘和离的？”<br/><br/>
方铮面皮嫩，方老头又是做惯活的，虽然生病没啥力气，可这么一巴掌甩下来，他的半边脸很快红肿起来。<br/><br/>
“你敢打我儿子！”方蒋氏气的眼通红，“我跟你拼了！”<br/><br/>
方蒋氏上前，直接将方老头推倒，骑在他身上，双拳不停地往方老头身上招呼，一边招呼一边骂，“你这个老不死的，我今天非打死你不可，敢跟我儿子动手，我儿子长这么大，老娘连一句重话都没说过，你凭啥打他？”<br/><br/>
顶着一张红肿的脸，方铮长袖下的手指头摩挲的更快了，他紧紧盯着方蒋氏的动作，生怕方蒋氏吃亏。<br/><br/>
在方老头动手的当口，冯轻恰好出门，她跑到方铮身旁，握着拳头，跨上前一步。<br/><br/>
“娘子——”方铮摇头。<br/><br/>
冯轻动手就是不孝。<br/><br/>
“别让娘吃亏。”方铮又说了一句。<br/><br/>
他之所以没阻止方蒋氏，只是觉着方蒋氏压抑太久了，让她动手，出出气也是好的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445114"&nbsp;&nbsp;chaptername="第158章&nbsp;&nbsp;不要脸">加入书签</a>
</div>
