    
        <br/><br/>    就这样，一堵密不透风的人墙将诸位的视线隔开了。
<br/><br/>    轿帘掀起，张居正在张府大管家游七和另一名家仆的搀扶下，徐徐走下轿来。
<br/><br/>    可有机会看见他模样的，依然还是那几个人：朱翊镠、冯保、游七……其他人无缘。
<br/><br/>    该鼓励的，朱翊镠早已鼓励；该交代的，也已经交代清楚了。
<br/><br/>    这时候只需一个眼神足够。
<br/><br/>    冯保轻轻地道：“张先生可以放心进去，里头都已安排妥当。”
<br/><br/>    张居正回递一个眼神便进了太医院。万众瞩目的一件大事儿，不会有人胆敢胡来的。
<br/><br/>    现场虽然人多，但从张居正停轿到他进太医院，除冯保说过一句话，其它时刻都异常的安静。
<br/><br/>    目送张居正入内。
<br/><br/>    冯保一摆手，锦衣卫井然有序地散开，谁也没有撤离现场。
<br/><br/>    ……
<br/><br/>    朱翊镠和冯保两个静静地坐在太医院门口等待。
<br/><br/>    那里为他们早准备好了两张小板凳儿。
<br/><br/>    今天一切的布置与安排，都是在朱翊镠的精心指导和冯保的亲自督促下完成的。
<br/><br/>    太医院里里外外的护卫都由冯保一手挑选，尤其是太医院里头站岗的都是他的亲信。
<br/><br/>    安全问题，冯保确信可以得到保证，剩下就看胡诚的了。
<br/><br/>    沉默了好大会儿。
<br/><br/>    “哎！”
<br/><br/>    忽然冯保微微叹了口气，轻声细语地道：“待此事一过，潞王爷肯定又要被朝臣挤兑弹劾了。”
<br/><br/>    “早在我的预料之中。”朱翊镠漫不经心看似风轻云淡地回道。
<br/><br/>    此时锦衣卫都散开看守，说话如此小声断不会被他们听见。
<br/><br/>    “早在预料之中？潞王爷的意思是……”冯保神情一凝，稍顿了顿问，“莫非潞王爷故意为之？”
<br/><br/>    朱翊镠沉吟不语，也没有什么过多的表情。
<br/><br/>    冯保是个很会看眼色的人，知道这是朱翊镠不愿意说，就像他不愿意说郑妙谨的事儿一样。
<br/><br/>    再问就要犯忌讳了。
<br/><br/>    冯保只好跳转一个话题，“潞王爷，待张先生手术成功，大概还需要在家修养多长时间才能康复还朝视事？”
<br/><br/>    朱翊镠摇头回道：“现在还说不准，视情况而定吧。”
<br/><br/>    确实说不准。
<br/><br/>    但其实，以朱翊镠的本心，即便张居正完全康复，像现在这样退居幕后也是一个不错的选择嘛。
<br/><br/>    虽然或许不会像之前那样一呼百应，但依然是首辅，政治理念照样得以贯彻落实，而且很有可能不会被万历皇帝抄家清算。
<br/><br/>    然而，让朱翊镠担心的是，张居正一旦康复有了活力，以他那压根儿闲不住的脾气，又怎么可能安心地躺在家里休息呢？政治可是他的第二条生命啊！
<br/><br/>    眼看又一个问题要冷场了，冯保也不知该怎么唠，还是保持沉默静静地等候吧。
<br/><br/>    ……
<br/><br/>    约莫过了有一个时辰，张居正从太医院里被锦衣卫抬出来了。
<br/><br/>    游七打头走在前面，第一时间分别递给朱翊镠和冯保一个确定的眼神，意思是手术成功。
<br/><br/>    “好好好！”冯保面露喜色，还一迭连声地叫好。
<br/><br/>    朱翊镠倒是表现淡定，心想这样一场小手术，胡诚都研究实验了好一阵子，如果仍有问题，那就真是一名十足的庸医。
<br/><br/>    先头散开的锦衣卫，见手术结束张居正已被抬出来了，再次集合组成一堵人墙。
<br/><br/>    因为张居正躺在小床上，身上盖着被褥，连头都被遮住了，依然看不清他的模样。
<br/><br/>    这时候也不宜多话。冯保吩咐锦衣卫马上将张居正抬到大暖轿上去。
<br/><br/>    “潞王爷，奴婢先行一步。”冯保作揖，继续履行他的职责。
<br/><br/>    怎么来，怎么去。
<br/><br/>    在冯保的指挥下，大暖轿被抬走了。
<br/><br/>    胡诚在助理的陪同下出来，他的紧张劲儿还没过。
<br/><br/>    “潞王爷。”
<br/><br/>    “这些日子你就日夜留守张先生家吧，随时待命。”朱翊镠吩咐。
<br/><br/>    “好！”
<br/><br/>    “去吧，现在马上就去，有什么需要尽管开口。”
<br/><br/>    “嗯。”胡诚带着助理匆匆而去。
<br/><br/>    朱翊镠则是急着赶回慈宁宫见李太后。
<br/><br/>    “娘。”
<br/><br/>    李太后迫不及待地问道：“镠儿回来了，手术成功否？”
<br/><br/>    朱翊镠如是般回答：“瞧胡诚的样儿，应该没问题吧。”
<br/><br/>    “那就好，那就好。”李太后松了口气，接着又问，“张先生他精神状态如何？”
<br/><br/>    “看似还成。”继而，朱翊镠又补充道，“娘，其实这是个很小的手术而已，只是胡诚没有经验，加上缺少可靠的消炎药物，所以听起来好像有点恐怖。”
<br/><br/>    “好！镠儿。”李太后忽然认真地喊了一句。
<br/><br/>    “娘，怎么了？”
<br/><br/>    “既然张先生的手术完成，那以后镠儿就不要再管这件事了，交给冯公公全权负责吧！”
<br/><br/>    “为什么？”刚一问出口，朱翊镠自己便已明白过来，问道，“娘是否担心孩儿多管闲事，会再次引来朝臣的弹劾与攻击？”
<br/><br/>    李太后微微点头，语重心长地道：“镠儿最近的所作所为确实有干预朝政之嫌，不是娘不护着你，是因为你身为王爷，破坏了老祖宗留下来的规矩啊！”
<br/><br/>    “孩儿知道。”
<br/><br/>    李太后接着又道：“镠儿与冯公公虽然多是私下接触交流，可人在做天在看，纸是包不住火的，小时候冯公公可以是镠儿的伴伴，可现在镠儿长大了就不好，不然朝臣或许包括你皇兄都会有想法。”
<br/><br/>    朱翊镠不禁一怔，心想莫非与冯保私下接触都被李太后发现了？那郑妙谨会不会也……
<br/><br/>    “娘，其实孩儿也不想。”朱翊镠由衷地道，“但有些事没办法，就像逼迫胡诚给张先生主刀。”
<br/><br/>    还有后面很多的事儿，让他不出面能行吗？哎！这世道，好人好事难做啊！
<br/><br/>    李太后自顾自地说道：“镠儿与冯公公亲近，又费尽心机帮助张先生，甚至不惜逼走张四维张阁老暗推申时行申阁老上台，不明事理喜欢搬弄是非的人还不以为你要取代你皇兄吗？”
<br/><br/>    李太后这是在警示，朱翊镠忙道：“莫非娘也不相信孩儿？”
<br/><br/>    “娘当然相信镠儿，可娘还能与你在一起多久？今年就是你的大婚之年，你自己也承诺一完婚便马上议定就藩事宜，到时候娘可就不在你身边！在京城娘可以护着你，但去了外地若你还不知收敛，那让娘如何放心得下？”
<br/><br/>    听李太后的语气中既含有劝诫，又夹带无奈的央求，而且瞧她的神情满是关爱，朱翊镠实在不忍心，只好点了点头道：“孩儿惹娘担忧，是为不孝。对不起！娘，孩儿向你保证，以后做事，需征得娘亲的同意，方能着手。”
<br/><br/>    “好！好！好！”李太后竟喜极落泪。
<br/><br/>    朱翊镠却暗自叹了口气。
<br/><br/>    ……        <br/><br/>