    市人民医院,八楼。
<br/><br/>    沈屹西找到病房的时候路无坷不在,就阿释一个人在病房里边削苹果边跟奶奶讲话。
<br/><br/>    他靠在门边上敲了敲门。
<br/><br/>    阿释还以为是路无坷回来了,头都没回一下：“路无坷你进来还敲什么门啊。”
<br/><br/>    “她人溜哪儿去了？”
<br/><br/>    突然一道男生声音冒出来,阿释吓了一大跳，手里已经削了皮的苹果差点一骨碌滚地上。
<br/><br/>    她回头见是沈屹西，有点疑惑：“她刚从这儿出去，你们没遇上啊？”
<br/><br/>    沈屹西抄兜站着：“她出去干嘛了？”
<br/><br/>    阿释擦了擦苹果：“打电话去了,怕在这屋里头打吵着奶奶。”
<br/><br/>    她把路无坷出去打电话告诉沈屹西了，却见沈屹西还是靠在门边上没走。
<br/><br/>    阿释被他盯得连苹果都不敢咬了,摸不着头脑地问：“怎么了？”
<br/><br/>    沈屹西没兜圈子：“她出国交换那事儿你也知道？”
<br/><br/>    阿释想都没想就点了点头：“她还在考虑呢，她们那老师天天给她打电话恨不得把她绑到国外去,现在材料都还没准备呢。”
<br/><br/>    她吧啦吧啦说了一长串,等瞧到沈屹西脸色越来越严肃后她语调不明所以地慢慢低了下去。
<br/><br/>    沈屹西从门边上起身，对她笑了下，笑意却很明显不达眼底：“谢了。”说完带上病房门走了。
<br/><br/>    阿释脑筋这会儿才转了过来,手啪的一下拍额头上后手忙脚乱地去找手机：“完了完了,无坷宝贝我把你出卖了。”
<br/><br/>    她手机老是乱扔,在那儿翻了半天才在一袋水果下找到了自己的手机,她立马一个电话打给了路无坷，结果那边在通话中。
<br/><br/>    “我去，路无坷你这电话要打多久。”
<br/><br/>    阿释挂了电话后觉得自己死翘翘了，干啥不好尽坑自己人。
<br/><br/>    沈屹西不用想都知道路无坷是去哪儿打电话，他径直去了楼梯间，手抵着门板推开了门。
<br/><br/>    路无坷果然就在里头,手机放在耳边听电话。
<br/><br/>    沈屹西进来的时候她抬了下眸。
<br/><br/>    沈屹西看着她，走进来关上了门，他没打扰她，靠在她对面墙上摸了根烟出来抽。
<br/><br/>    路无坷视线落在他身上，听着电话那头的李老师语重心长地跟她说这个交换机会多么多么难得，多少人挤破头想去，而且这次是学校公费交换，名额只看成绩不会看经济情况。又说这是学校第一次跟国外这所学校进行文化交流，以后也说不准还有没有这样的机会，让她再考虑考虑。
<br/><br/>    路无坷低着头，脚尖蹭了蹭地面，说好。
<br/><br/>    “那行，我这边还有点事儿，你啊好好过个年，开学前给老师个答复。”李老师是个大嗓门，声音穿透听筒在这楼梯间里听得一清二楚。
<br/><br/>    路无坷挂断了这通电话。
<br/><br/>    楼梯间里没了李老师的声音空气一下子静了下来。
<br/><br/>    路无坷往沈屹西那边走。
<br/><br/>    她想抱他。
<br/><br/>    沈屹西任她贴了上来。
<br/><br/>    路无坷抱着他腰，额头靠在他肩膀上。
<br/><br/>    过会儿沈屹西开了口：“路无坷。”
<br/><br/>    他摘了烟从嘴里溢了口烟雾出来，声嗓掺在这片烟草味里。
<br/><br/>    “恋爱是我一个人谈的么？”
<br/><br/>    楼梯转角窗外云层灰白，枯枝直指天空。
<br/><br/>    路无坷趴在他肩上看着外面单调的黯淡，没说话。
<br/><br/>    沈屹西扯着她胳膊把她从怀里提溜出来了，看她眼睛：“回答我。”
<br/><br/>    路无坷转动手臂想从他手里挣脱出来：“沈屹西你弄疼我了。”
<br/><br/>    可沈屹西不会放过她。
<br/><br/>    路无坷抬眼和他对视上，一句话都不说，就要转身走掉，却被沈屹西一扯抓了回来。
<br/><br/>    沈屹西弄疼她了，她伸脚就要踢他，结果没踢成就被他反身压到了墙上。
<br/><br/>    “我在气什么你心里有数没？”
<br/><br/>    路无坷呼吸被他的气息压制着，偏过头。
<br/><br/>    沈屹西盯着她的侧脸：“路无坷，你跑哪儿上学是你的事儿，我不干涉也不会有任何意见，我去见你不过就多张机票的事儿。”
<br/><br/>    路无坷说：“我也没考虑好去不去。”
<br/><br/>    沈屹西偏头，又转了回来：“你知道这点事儿我不至于生气。”
<br/><br/>    还是白天，楼梯间里光线却昏暗得仿佛日暮。
<br/><br/>    路无坷知道的，她怎么可能不知道沈屹西在生气什么。
<br/><br/>    沈屹西松开了她，夹在指间的烟重新塞回了嘴里。
<br/><br/>    他咬着烟问她：“你这事儿什么时候跟你朋友提的？”
<br/><br/>    路无坷不用想都知道阿释应该是被沈屹西套话了。
<br/><br/>    其实阿释会知道这事儿也是因为之前在教室外头等她下课，她被李老师拦下来说了会儿这事儿阿释听到了才知道的，大概一个月前的事。
<br/><br/>    她沉默以对。
<br/><br/>    沈屹西也没逼她回答，只说：“你朋友知道，许知意知道，我呢。”
<br/><br/>    “今儿要是我不问你，你是不是就打算一辈子不告诉我了，要不是我认识许知意，我他妈甚至都觉得他是在瞎扯。”
<br/><br/>    女朋友要出国这事儿都是从别人嘴里听来的，真他妈荒谬。
<br/><br/>    路无坷忽然小声地开了口，像是在说给他听，又像是在说给自己听。
<br/><br/>    “你以后不会想知道的。她说得很小声，沈屹西没听清：“什么？”
<br/><br/>    路无坷手里的手机响了起来，是阿释打来的，奶奶应该是出什么事了，路无坷话都来不及回答沈屹西便急急忙忙跑了出去。
<br/><br/>    沈屹西看了她一眼，跟了出去。
<br/><br/>    奶奶身体确实突然出了点问题，医生过后来给开了几瓶吊瓶，病房里很快又恢复了安静。
<br/><br/>    现在天气还很冷，路无坷正把奶奶的手放进被子里，旁边的阿释瞄了眼外头后捅了捅她手臂。
<br/><br/>    “你们吵架了？”
<br/><br/>    路无坷知道她在说沈屹西。
<br/><br/>    沈屹西刚就跟过来了，估计是看奶奶有没有事，见没事他也没有进来，就靠在外面墙上看着。
<br/><br/>    过会儿阿释再抬头的时候外面已经没了人影，阿释诶了一声：“走了？”
<br/><br/>    路无坷给奶奶往上提被子的手一顿，动作细微到阿释都没注意到，她帮奶奶拨开了脸上花白的碎发。
<br/><br/>    “你俩怎么回事儿啊？”阿释不明所以。
<br/><br/>    “没什么，”路无坷拿上热水瓶，“我去外面打个水。”
<br/><br/>    隔天早上六点多的时候奶奶醒了，嘴里喊着渴，让路无坷倒杯水给她喝。路无坷连忙从桌子上起身从热水瓶倒了杯水出来，扶着奶奶起来让她喝水。
<br/><br/>    但喝了两三口奶奶就摆了摆手：“够了够了。”
<br/><br/>    路无坷搁下水杯，又把奶奶扶下去躺着：“奶奶你是太冷了吗？”
<br/><br/>    奶奶嘴唇干到起皮，很苍白，她笑了笑：“这哪儿冷了？你天天往我身上盖这么多被子。”
<br/><br/>    路无坷让她别说话了。
<br/><br/>    她拿了条棉签沾水，抹了抹奶奶的嘴唇。
<br/><br/>    六点多天还没亮，从窗外进来的光昏暗。
<br/><br/>    老太太眼睛澄澈里带着点明亮，看着她。
<br/><br/>    奶奶自从来这医院就很少有这么精神的时候，平时都是醒了很快就又合上眼睡了，今天却很难得地跟她聊上了话。
<br/><br/>    老太太看了眼窗外还没亮的天，住在八楼，一眼望去只有亮着寥寥灯火的高楼大厦。
<br/><br/>    “今天初几了？”
<br/><br/>    路无坷也顺着奶奶的目光看了眼窗外，她水杯放回了桌子上。
<br/><br/>    “十三了。”
<br/><br/>    “真快啊，”奶奶回过头来，面容和蔼，“回家感觉就像昨天的事儿，转眼都这么多天过去了。”
<br/><br/>    做完手术在医院躺着的这几天奶奶连说句话都费劲，这会儿却好像有用不完的精力。
<br/><br/>    她问路无坷：“立春是不是快到了？”
<br/><br/>    “就今天。”
<br/><br/>    奶奶喃喃道：“春天到了啊，怎么不晚来一点儿？”
<br/><br/>    春天对路家来说好像一直是个多事之秋，好像只要是坏事，都会堆到春天里生根发霉。
<br/><br/>    “路无坷，”奶奶嘴里念了一遍她的名字，笑了，“你妈妈真会起名，这名儿起得真好，人生的路平平顺顺，没有坎坷。”
<br/><br/>    路无坷安安静静地听着。
<br/><br/>    “我啊，就不奢求那么多了，跟你妈一样。”
<br/><br/>    老太太颤颤巍巍抬了手，摸了摸路无坷的脸：“就希望以后的春天能对我们的宝贝好一点儿。”
<br/><br/>    奶奶那天早上说了很多很多，好像就攒着这么一口气想跟她说说话，就跟这二十年来每次话家常一样，很平常很平淡。
<br/><br/>    说到最后，奶奶说想吃葡萄。
<br/><br/>    这个点医院楼下的水果店也不知道开了没有，但路无坷还是说：“好，我马上去买，你等我。”
<br/><br/>    楼下的水果店铺还没营业，但已经开了门，店主正在把水果往外搬，路无坷过去麻烦店主给她称了斤葡萄。
<br/><br/>    回到病房后她拉开了房门：“奶奶，我回来了。”
<br/><br/>    床上的奶奶躺着，面目安详，闭着眼睛睡得很安静。
<br/><br/>    路无坷看着奶奶，带上了病房门。
<br/><br/>    她提着葡萄走了过去，在床边的椅子上坐下，把葡萄放到了奶奶手里：“奶奶，葡萄买回来了，店主跟我说很甜。”
<br/><br/>    奶奶好像很累了，没有说话。
<br/><br/>    路无坷脸贴在了她的手背上，跟她说好消息：“这个疗程结束我们就能回家了。”
<br/><br/>    “奶奶，我想吃饺子了。”
<br/><br/>    立春日。
<br/><br/>    窗外天际爬了抹橙红，暗夜在逐渐清醒。
<br/><br/>    奶奶走了。
<br/><br/>    奶奶走的那天路无坷被沈屹西接到了他家里。
<br/><br/>    那天晚上她在他怀里睁眼躺了一整晚。
<br/><br/>    接下来的日子就像梦一般，一堆繁琐的手续，办理居民死亡证明，选坟地，墓地下葬。
<br/><br/>    奶奶下葬那天是个阴天，前几天多云攒的雨好像都在这一天下尽了。
<br/><br/>    苍山连绵不绝，春雨缠绵缱绻。
<br/><br/>    路无坷和沈屹西从墓园出来。
<br/><br/>    细雨淅淅沥沥砸在黑伞面上，她的手被沈屹西牵在手里。
<br/><br/>    这几天路无坷没流过一滴泪，上车后眼眶却逐渐红了。
<br/><br/>    沈屹西把她搂进了怀里。
<br/><br/>    路无坷整个身躯套在男生宽大的黑西装里，眼睛压在他肩膀上，哭得身子微抖。
<br/><br/>    她再也吃不到肉多馅儿薄的饺子，再也听不到人喊她妹妹。
<br/><br/>    “沈屹西，我没有奶奶了。”<br/><br/>