    
                <br/><br/>    
                第1251章
                
            
            <br/><br/>    
                苏熙睨着他，和他商量，“换成两个小桶。”
                
            
            <br/><br/>    
                凌久泽点头，“可以！”
                
            
            <br/><br/>    
                苏熙不情愿的把购物车的冰激凌拿回去换了两个小的，暗暗叹了口气，完了，以后吃冰激凌的自由又没有了。
                
            
            <br/><br/>    
                “你还没回答我，蒋琛怎么说？”苏熙道。
                
            
            <br/><br/>    
                “他能怎么说，当然是高兴！”
                
            
            <br/><br/>    
                苏熙点点头，如果清宁真的能和蒋琛在一起，也许没有她们想的那么糟糕，也许会是一个全新的局面。
                
            
            <br/><br/>    
                回到楼上，凌久泽把食材放去厨房，苏熙拿了手指饼干给悠悠，对清宁道，“蒋琛等下也过来。”
                
            
            <br/><br/>    
                清宁愕然的看着她，“什么？”
                
            
            <br/><br/>    
                “是我自作主张。”苏熙歉意的笑，“他不会知道悠悠的身世，你现在在他手下，还是要搞好关系。”
                
            
            <br/><br/>    
                清宁抿唇，“我怕自己看到他会紧张。”
                
            
            <br/><br/>    
                “那就多见几次，把紧张克服掉。”
                
            
            <br/><br/>    
                清宁目露思忖，缓缓道，“你说的对，我和他朝夕相处，不能一直这样，我应该放平心态，和以前一样把他当做朋友。”
                
            
            <br/><br/>    
                就算他不会给她好脸色，经常训斥她，她也应该习惯。
                
            
            <br/><br/>    
                “这样想就对了！”苏熙颔首。
                
            
            <br/><br/>    
                “说说你和凌总吧？你怎么又在一起的？”清宁好奇的问道。
                
            
            <br/><br/>    
                “其实、”苏熙挑眉，“我们见过很多次了。”
                
            
            <br/><br/>    
                清宁笑道，“凌总真的住到了你对门？”
                
            
            <br/><br/>    
                “我也是昨天才知道。”
                
            
            <br/><br/>    
                “凌总对你的确用心了，你和他在一起会幸福的。”清宁握住苏熙的手。
                
            
            <br/><br/>    
                “再试一次！”苏熙眸光清澈，认真的道。
                
            
            <br/><br/>    
                清宁抿笑点头，“爱过一个人，怎么可能轻易的忘记？”
                
            
            <br/><br/>    
                “也许我们之间还有很多问题，但是我想会解决的。”
                
            
            <br/><br/>    
                “沈铭知道吗？”清宁问道。
                
            
            <br/><br/>    
                “知道。”苏熙垂下眼去，“我只能对不起他了！”
                
            
            <br/><br/>    
                “爱情是不能勉强的，他那么聪明的人，一定会想明白。”清宁笑着安慰，“那央央呢，她知道吗？”
                
            
            <br/><br/>    
                “不知道！”苏熙无奈的道，“她和陆明笙还在法国，我怕告诉她，她会立刻杀回来，还是让她多玩几天吧。”
                
            
            <br/><br/>    
                清宁忍不住笑，似乎已经看到了盛央央咆哮的场面，“她要是失控，我会帮你拦住她的。”
                
            
            <br/><br/>    
                “可以！”苏熙点头。
                
            
            <br/><br/>    
                然后两人同时笑起来。
                
            
            <br/><br/>    
                凌久泽走过来，问道，“笑什么？”
                
            
            <br/><br/>    
                清宁抬头，露出两颗酒窝，“恭喜凌总，又重新把苏熙追到手了。”
                
            
            <br/><br/>    
                凌久泽挑眉，“确实，费了好一番功夫。”
                
            
            <br/><br/>    
                苏熙挑了一下眉，“有吗？”
                
            
            <br/><br/>    
                “没有吗？没关系，你要是觉得诚意不够，我再努力！”凌久泽坐在沙发上，目光灼灼的看着她。
                
            
            <br/><br/>    
                当着清宁，苏熙有些窘，起身道，“我去跟悠悠玩儿！”
                
            
            <br/><br/>    
                清宁看着两人，心里也跟着高兴，“你们聊，我去厨房把菜洗出来。”
                
            
            <br/><br/>    
                “我跟你去！”苏熙起身。
                
            
            <br/><br/>    
                “不用太麻烦，我订了餐，等下会有人送来，清宁随便做两个就好了。”凌久泽道。
                
            
            <br/><br/>    
                三人正说话，门铃响了，清宁立刻转头看过去，不确定的道，“是蒋总，还是送餐的？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->