    
<br/><br/>    
第2389章


<br/><br/>    
“呕！”


<br/><br/>    
那青年一下车，就跑到庄园大门旁边的绿化带里头，疯狂的呕吐了起来。


<br/><br/>    
一番狂吐后，该青年似乎清醒了一些，抖了抖脑袋感慨道：“奶奶的，没想到这群妹子，一个个这么能喝，本少堂堂一个武者，被她们灌的给我胃酸都吐出来了。”


<br/><br/>    
“巴蜀的妹子，果然够辣，够牛逼啊！”


<br/><br/>    
有个开车的，一边拍着青年的后背，一边埋怨道：“那些个龟儿子富二代们，也不知道帮少阁主多喝点，他们要是给少阁主分担分担，少阁主哪会醉成这样？”


<br/><br/>    
少阁主摆摆手：“我们四个男的，十二个妹子，他们怎么帮？一个个小酒量，就本少能喝，他们被灌了几瓶皇家礼炮直接吐一厕所了，就算他们帮本少喝，也帮不了本少喝多少啊。”


<br/><br/>    
“奶奶的，下次找八个妹子够了，十二个妹子实在太多，喝不过她们，结果喝醉都没能玩的上，亏大了，大几十万白花了！”


<br/><br/>    
少阁主痛心疾首。


<br/><br/>    
就在这时，少阁主的耳旁，突然传来一个声音。


<br/><br/>    
“少阁主，其实你要是找个酒量好的酒保，就可以解决一切问题了，不管多少个妹子，全部轻松拿下，全灌趴！”


<br/><br/>    
闻言，少阁主扭头看去。


<br/><br/>    
只见一个爆炸头的大胡子男人，站在他面前，正似笑非笑的看着他。


<br/><br/>    
打量一番这个大胡子，少阁主没好气问道：“你谁啊，本少跟你很熟吗？”


<br/><br/>    
萧战笑笑：“当然不熟。”


<br/><br/>    
“那你有资格跟本少说话吗？”少阁主很不爽的道：“滚一边去，再看本少笑话，本少一拳打死你！”


<br/><br/>    
萧战忙道：“少阁主，你误会了，我不是来看你笑话的，我是想问，少阁主需要酒保吗？”


<br/><br/>    
“我酒量很好的，有千杯不醉的雅称，如果少阁主需要酒保的话，我就给少阁主当酒保，以后少阁主和妹子们喝酒叫上我，别说十二个妹子，就是二十个妹子，我都替少阁主给她们喝趴下！”


<br/><br/>    
“吹牛逼！”少阁主白了萧战一眼：“连本少都喝不过那些妹子，你一个凡夫俗子，怎么可能喝的过？”


<br/><br/>    
萧战笑笑：“少阁主要是不信的话，可以拿几瓶白酒来，我当水喝给少阁主看。”


<br/><br/>    
“真的假的？”


<br/><br/>    
少阁主直起身子，半信半疑的看着萧战。


<br/><br/>    
“是真是假，试试不就知道了？”


<br/><br/>    
少阁主觉得有道理，便道：“行，本少主就试试你的酒量，如果真如你说的那么牛逼，那本少主就重金请你当酒保！”


<br/><br/>    
说到这，他对司机说道：“去天机阁，拿五瓶茅台出来。”


<br/><br/>    
“好咧少阁主！”


<br/><br/>    
司机跑进天机阁，不多时便提着五瓶飞天茅台出来了。


<br/><br/>    
萧战打开一瓶，直接吹了起来。


<br/><br/>    
三十秒的时间，一瓶直接吹光。


<br/><br/>    
“我去！”


<br/><br/>    
少阁主被惊诧到了。


<br/><br/>    
然后第二瓶！


<br/><br/>    
第三瓶！


<br/><br/>    
第四瓶！


<br/><br/>    
第五瓶！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->