
“如果你们愿意和平的解决这件事，我愿意按照你们正常的生活标准支付给你们生活费，你们要不要再去骚扰我妹妹了，她也不容易。”<br/><br/>
“至于我弟弟，他当初是怎么脑瘫的，我想不需要我多说，我会请专门的护工照顾他，你们也不用插手了。”<br/><br/>
“当然，这是在你们闹出来的所有事情都解决的基础上，如果你们再执迷不悟，那我这次，也绝对不会手软。”<br/><br/>
沈清燃能够看出来，王顺利在尽量的压抑自己的情绪，他的手上，青筋都爆了出来。<br/><br/>
“我的家庭，还有事业，还有名声，早就被你们闹的一塌糊涂，如今的我，也不怕拉着你们同归于尽。”<br/><br/>
说到同归于尽，王顺利的额头上，都隐隐的可见爆出来的青筋。<br/><br/>
沈清燃叹了一口气，一只手拍了拍他的肩膀。<br/><br/>
王顺利本来要陷入自己的情绪，但是沈清燃的一掌，却将他从即将沉溺的情绪中唤醒。<br/><br/>
“所以，今天我牵起这个头，也是为你们着想。”沈清燃看向对面坐着的于秋香和王富贵。<br/><br/>
<br/><br/>
“如果你们起诉，我可以照常为你们打官司，但是这官司要不要打，你们最好还是仔细考量。”<br/><br/>
“我们......我们商量一下。”一边的王富贵拉住于秋香，就往楼梯口的洗手间走去。<br/><br/>
而沈清燃也不拦，就看着他们两个离开。<br/><br/>
眼看着两个人离开，坐在那里的王顺利有些紧张，“他们......”<br/><br/>
“放轻松。”沈清燃看向他，轻松的一笑。<br/><br/>
事情已经解决了一大半了。<br/><br/>
看了一眼坐在旁边有些无聊的“睿睿”，沈清燃叫了一份水果蛋糕给他。<br/><br/>
他们坐在这里，隐约可以听到于秋香跟王富贵的争执，与以往不同的是，这次是王富贵主导。<br/><br/>
在这里听得不是很清晰，但是还是能大约摸辨别出。<br/><br/>
“都怪你，死老婆子。”“没本事还怪我。”<br/><br/>
“有钱总比没钱好。”“难道你真的想让我去坐牢？”<br/><br/>
这边的王顺利坐在原地如坐针毡，毕竟之前这种事情他经历过太多次了，太多次怀抱着希望，到最后却进入了更绝望的境地。<br/><br/>
倒是一边的沈清燃，收拾了一下自己的文件和电脑，一副马上就要结束，马上离开的样子。<br/><br/>
就这样等了二十多分钟，等到两个人回来的时候，于秋香已经像是一只斗败了的公鸡，完全没有了刚来的精气神。<br/><br/>
而一边的王富贵，虽然看起来精神些，但是显然脸色也是无比的难堪。<br/><br/>
“没什么问题的话，我按照你们方才的约定，已经草拟好了你们的抚养协议，你们可以签了，这件事情就算完了。”沈清燃将纸笔往他们的面前一推。<br/><br/>
王顺利早已经签好了名字，而王富贵再三确认，儿子每个月会支付给他们三千块钱，还会找人照顾家里的脑瘫二儿子之后，也毫不犹豫的签上了名字。<br/><br/>
钱这种东西，能抓住多少是多少。<br/><br/>
有总比没有强。<br/><br/>
一个月三千，已经远远超过村子里在家种地的人两个月的收入了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="59930929"&nbsp;&nbsp;chaptername="第168章&nbsp;&nbsp;有钱总比没钱强">加入书签</a>
</div>
