    
<br/><br/>    卖萌装乖，回头看着脸色有些黑的灵儿，“嘻嘻，爷就是说说，没想真的打死…打他，呵呵呵。”
<br/><br/>    “主人，我知道错了。”凤零知道主人还在为之前烧了干粮的事情生气，所以此刻态度良好立刻认错。
<br/><br/>    “我告诉你们，我们在这片森林不知道要待几天。你们要是还想吃东西，就给我老实点儿。不然的话，就饿着吧。”
<br/><br/>    “……”
<br/><br/>    天哪，主人真是太可怕了，竟然用断粮来威胁他俩！
<br/><br/>    他们可是牛逼叉叉的神兽（火灵），怎么可能被这么搞笑的条件威胁呢！
<br/><br/>    真是士可杀不可辱！
<br/><br/>    于是乎下一刻就听到了两个人齐刷刷的说了一句，“我们不敢了。”
<br/><br/>    ……
<br/><br/>    说好的士可杀不可辱呢？
<br/><br/>    两人翻翻白眼，什么士可杀不可辱，在美食面前就是狗屁啊。
<br/><br/>    说好的牛逼叉叉，不受威胁呢？
<br/><br/>    两人吐槽，牛逼叉叉不也得吃饭吗！难道你没听说这么一句话，人是铁饭是钢，一顿不吃饿得慌！
<br/><br/>    一个火灵，一个神兽，会一顿不吃饿得慌？
<br/><br/>    两人集体咆哮，要你管！
<br/><br/>    某尘表示无力吐槽了，怪不得灵儿说她养了两个吃货……
<br/><br/>    吃完东西以后，天色已经暗了下来。
<br/><br/>    云海森林虽说是云海城的地盘，可是灵儿等人并不熟悉这里。
<br/><br/>    自定下云海城不得擅出的规定之后，云海森林自然而然的成了云海城与人类的分界线，被先皇划为禁地。
<br/><br/>    “按照地图上的标示，应该是往这边走没错啊。可是为什么走了这么久还没到啊？”
<br/><br/>    “而且，这究竟是什么鬼地方，为什么我总感觉从刚才开始，这里的景致就根本没有变过？”
<br/><br/>    红炎凤零你一句我一句的说着，只有灵儿依旧面色不变。
<br/><br/>    并非灵儿心态好，他两说得那些问题她也都察觉到了。只是不知道为什么，她心里却没有该有的不安，反而觉得很安心。
<br/><br/>    这种安定的力量从何而来，她目前还不知道。但就是有一种直觉，觉得在这里不会有什么很大的危险。
<br/><br/>    “我们从刚才开始，就没有移动过。”没错，也许是一种阵法，类似于幻境。不然的话，没办法解释为什么走了这么久，景色却始终不曾改变过。
<br/><br/>    “不对啊，我们明明一直在走。”没错，进入森林之后，红炎就一直是人形态。一方面为了吃，更重要的是为了更好的保护灵儿。
<br/><br/>    毕竟这个森林奇奇怪怪的，谁知道会不会有什么陷阱猛兽。
<br/><br/>    “是阵法。”凤零虽然神经大条，可怎么说也是神兽血脉，像这样的阵法，还是见识过的。
<br/><br/>    “没错，我们应该是走到阵法中了。”
<br/><br/>    “那该怎么办，爷我虽然法力高强，容貌逆天，可是对于阵法这种东西，却是一窍不通啊。”
<br/><br/>    “……”这种时候还忘不了自我臭美，也真是前无古人后无来者了。
<br/><br/>    “你这个破珠子，真是越来越不要脸了。”
<br/><br/>    “爷怎么不要脸，爷可要脸了，以后还指望着这张脸骗吃骗喝呢……”哎呀，说漏嘴了，意识到自己说错话了，赶紧下意识的用手捂上。
<br/><br/>    不过，还是遭到了来自灵儿和凤零的两道鄙视。
<br/><br/>    ……
<br/><br/>    宝宝心里苦。
<br/><br/>    “主子，这个阵法，你能解开吗？”
<br/><br/>    灵儿没说话，只是摇了摇头。
<br/><br/>    “完了，这下完了。爷要是永远被困在这个劳什子阵法中，以后这天底下的美食，该有多么空虚寂寞了啊。”
<br/><br/>    “……”你特么除了吃以外，脑子里还装着别的吗？
<br/><br/>    “这个阵法，应该很古老了。”在
<br/><br/>    云海城的时候，关于阵法方面的知识，青岚哥哥教导过她，在阵法方面，她还是很有天赋的。
<br/><br/>    青岚哥哥说，应该是遗传了母后的天赋，因为她的母后，曾经就是一个很厉害的阵法大师。
<br/><br/>    虽然学习的时间不长，可是她敢说，只要是一般的阵法，她都可以破解。连上古阵法，她都可以看出端倪。
<br/><br/>    可是这个阵法，她却什么都看不出来。难不成，这是失传已久的远古阵法。
<br/><br/>    如果真的是远古阵法的话，那么这个阵法就已经保存了几千年之久。
<br/><br/>    凤女皇的描述中，并没有提及这一点，应该不是她有意隐瞒，而是她当时来的时候，根本不曾进入这个阵法。
<br/><br/>    可明明走的都是同样的路，难道是……
<br/><br/>    灵光一闪，想到了什么。灵儿立刻将手指伸到嘴里，咬破了一个口子。
<br/><br/>    鲜红的血液顺流而下，“滴答。”
<br/><br/>    在血液与泥土融合的瞬间，四周的景色突然像玻璃一般，瞬间粉碎。
<br/><br/>    看着周围不同的景色，灵儿喜上眉梢，立刻转身大喊：“凤零，红炎，我们出来了！”
<br/><br/>    只是原本应该站在她身后的两个人，却没有了踪影。
<br/><br/>    灵儿脸色大变，立刻四下查看。
<br/><br/>    “红炎！凤零！你们在哪啊，你们人呢？”
<br/><br/>    奇怪了，明明已经破阵，可是他们两个人竟然消失了。
<br/><br/>    这究竟是怎么回事？
<br/><br/>    她试着用契约呼叫，可是完全没有反应。
<br/><br/>    “凤零，红炎，你们快给我出来！出来，我给你们做好吃的！出来啊！”
<br/><br/>    自从与他们相识以来，从来没有像今天这样断了消息。和他们相处的一幕幕场景，不断的在灵儿的脑海中闪过。
<br/><br/>    他们救过她，帮过她，惹过她，吵闹的，嬉笑的，争宠的，贪嘴的，不知道从什么时候开始，他们就已经融入了她的生命，他们是她的伙伴，是她最信任的朋友，她不能失去他们。
<br/><br/>    为什么，契约传音都没有回应。
<br/><br/>    他们怎么了？
<br/><br/>    是被困住了，还是遇上危险了？
<br/><br/>    越往下想，灵儿的脸色越是深沉。
<br/><br/>    就在她情绪激动，近乎愤怒之际，一只纯白的羚羊出现了。
<br/><br/>    不知怎么的，在看到那只羚羊那一刻，她的心就那样突然的平静了下来。
<br/><br/>    白色无暇的皮毛，头上一对白色的犄角，好似刻意对称长出来的一般。通体雪白，除了有一双绿色的眼睛，那双绿色的眼睛在通体雪白的映衬下显得格外明亮。
<br/><br/>    在它的周身，笼罩着浅白色的雾气，远远望去，就好像腾云驾雾一般，根本不像是凡尘之物。
<br/><br/>    在她的记忆中，还从来没见过这么漂亮的羚羊。
<br/><br/>    “阿咩…”下意识的，嘴巴喃呢了一声。
<br/><br/>    声音很小，小的甚至于连她自己都好像不曾听见。可是那只羚羊却在那一瞬间，身子僵硬了。
<br/><br/>    不过只是片刻，然后迈着四条小腿，“嗒嗒嗒”的朝着她走来。
<br/><br/>    在距离灵儿两米的地方停了下来，然后转过头，朝着另一个方向走去。每走一会儿，都会停下来回头看看灵儿，仿佛是在告诉她，跟着自己走。
<br/><br/>    尽管那只羚羊不会说话，可是灵儿却很清楚的明白它的意思。毫无防备的，就那样跟着它走到了一个洞口。
<br/><br/>    洞口很大，里面黑漆漆的，不知道有什么。在洞口前方有一块大石头，上面清楚的刻着两个字，“等归。”
<br/><br/>    灵儿走近大石块，不由自主的伸出手，按着那字迹的凹槽，不断的抚摸着。
<br/><br/>    这应该是一个修为高深之人，用匕首之类的兵器写下的吧。
<br/><br/>    字体气势磅礴，能看出又睥睨天下之势。
<br/><br/>    这应该，是一名男子的字。
<br/><br/>    虽然不知道这是谁写的，不过单是看这几个字，就不难想象其主人的才华。
<br/><br/>    等归，不知道这名男子是在等待何人。
<br/><br/>    看他下笔之深刻，想必，他等的那个人，一定对他非常重要吧。
<br/><br/>    “咩~”
<br/><br/>    许是灵儿在石碑前面站的太久了，羚羊朝着她叫了一声，才拉回了她的注意力。
<br/><br/>    看着站在洞口，呆萌的小羚羊，灵儿下意识的笑了笑。
<br/><br/>    “小羚羊，你应该没有名字吧。我也不能老叫你小羚羊，不如这样，我给你起个名字吧，你觉得怎么样？就叫阿咩，你要是同意了就叫一声。”也不管她说的话这只羚羊是否能听懂，灵儿还是把自己想说的都说完了。
<br/><br/>    不过让她意外的是，她说得话那只羚羊好像真的听懂了。
<br/><br/>    “咩~”
<br/><br/>    这只羚羊看起来并不是魔兽，也不像是有修为的样子。但竟然能听懂她说的话，真是太神奇了。
<br/><br/>    不知道为什么，从第一眼见到这只羚羊，她就非常喜欢它。也许，这就是缘分吧。
<br/><br/>    对了，这只羚羊看起来，好像很熟悉这个地方的样子。
<br/><br/>    “阿咩，你知道之前跟我在一块儿的两个伙伴去哪了吗？他们有没有危险啊？”此刻灵儿已经走在了羚羊的身侧，往山洞深处走去。
<br/><br/>    “咩~”
<br/><br/>    “你说他们没事，只是他们不能进来这里，所以被挡在外面了是吗？”
<br/><br/>    “咩~”
<br/><br/>    知道那两个家伙没事，灵儿悬着的心，总算是放下来了。
<br/><br/>    这个洞穴正如凤女皇说的那样，明明不见天日，也没有任何照明设备在里面，可是亮度却很正常。而且温度也让人觉得很舒适，就好像量身定做的一般，真是太神奇了。
<br/><br/>    明明在山洞里面，可是不知道为什么，她却始终看不清楚周围的石壁。似乎走在了一个平行空间里面，根本没有边缘，可又清楚的知道，这是一个山洞。
<br/><br/>    尽管这个山洞很是奇特，可是灵儿却没有一丝危机感。转头看了一眼在自己身旁走着的阿咩，这种安定的感觉，应该是来自这个小东西吧。
<br/><br/>    她相信阿咩，不会将她带入危险之地的。
<br/><br/>    好像有心灵感应一般，在灵儿看向阿咩的同时，阿咩也看了过来。并在触及灵儿眸光的那一刻，萌萌的叫了一声“咩~”
<br/><br/>    “阿咩，你一直住在这里吗？”
<br/><br/>    “咩~”
<br/><br/>    “那你的主人呢？是那个在这里刻字的男人吗？”
<br/><br/>    “咩~”
<br/><br/>    “不是他啊，那你的主人就是那个男人在等待的人了。”
<br/><br/>    “咩~”
<br/><br/>    “真不知道是什么样子的主人，能将你调教的这么好，不仅会卖萌，还这么通人性。”
<br/><br/>    这次灵儿说的，阿咩并没有回答。见阿咩停住了前进的步伐，灵儿也回神了。
<br/><br/>    “哇，好多钱啊……”
<br/><br/>    天哪，她看到了什么。眼前的景象实在是太吓人了，目之所及，全都是金银玉器，各种钱币，玉石。
<br/><br/>    “阿咩，难道这些都是你主人收集的？”
<br/><br/>    “咩~”
<br/><br/>    看来阿咩的主人跟自己真是臭味相投啊，都这么喜欢钱。
<br/><br/>    真是太壮观了，这里的金银财宝之多，可以说连帝弑天的国库都不及此十分之一。
<br/><br/>    阿咩的主人究竟是什么人啊，竟然这么有钱…
<br/><br/>    羡慕嫉妒恨有木有…
<br/><br/>    怎么办。好想拿走。可是，可是，这毕竟是阿咩主人的东西，阿咩好心好意给自己带路，自己再拿人家主人的财宝的话，那多不好意思啊。
<br/><br/>    啊啊啊，钱啊，好多钱啊，但是不能拿，天哪，这真是比上刀山下油锅还让人煎熬呢。
<br/><br/>    要不就悄悄的拿一点点~<br/><br/>