
三名试炼者同时向上空望去，纷纷面露惊恐之色。<br/><br/>
“卧槽！那只精灵是血翼飞龙？！！！”<br/><br/>
“快跑啊！它向我们冲过来了！不想死就溜远一点！”<br/><br/>
“我靠！这应该不是野生的血翼飞龙吧？”<br/><br/>
他们三人不约而同地从空投物资箱处撤了出来，而这几只原本扭打在一起的精灵也强行结束了战斗。<br/><br/>
“血翼飞龙，使出龙之俯冲一口气解决他们！”<br/><br/>
苏诺骑乘在血翼飞龙后背上，直接给这些人来了波神兵天降的攻击！<br/><br/>
“嗒库！”<br/><br/>
血翼飞龙爆发出一股骇人的杀气，浑身被黑暗气息笼罩着。<br/><br/>
紧接着，它从空中如如同快刀般猛劈向地面上的数只精灵！<br/><br/>
砰！只听见一声闷响，龙之俯冲精准击中了血翼飞龙锁定的目标。<br/><br/>
仅仅是一瞬间，两只大尾立、哥达鸭和爆炸水牛头就被苏诺的血翼飞龙给全面击溃！<br/><br/>
“搞什么啊？我还以为你们的排名会比较靠前。没想到三人里最强的也不过只有48名而已吗？”<br/><br/>
在血翼飞龙的兴奋咆哮中，苏诺一个跃步跳了出来。<br/><br/>
他看了看这三人的排名，很是失望地说道。<br/><br/>
排名越靠后，则代表着他们所拥有的试炼积分越少。<br/><br/>
即便拿到这三人的积分，苏诺与第七名的积分差距也不会缩减多少。<br/><br/>
这正是他失落的原因。<br/><br/>
要是有什么方法能够精准定位前七位试炼者就好了！那样的话，冲起排名来是最有效的。<br/><br/>
“好狂啊！这个人！”<br/><br/>
“我去，他是排名第八的苏诺！那个天元中学的狠人！”<br/><br/>
“真的吗？他就是苏诺？靠，这回倒大霉了！”<br/><br/>
三人纷纷将自己的精灵收回到精灵球中，警惕地打量着苏诺。<br/><br/>
就在这个时候，又有一名试炼者乘着盔甲鸟从空中着陆。<br/><br/>
他留着短发寸头，身上随意披着件黑色夹克，冲着苏诺大喊道：<br/><br/>
“我的试炼榜第八名就是被你小子给夺走了是吧！天元中学的苏诺！”<br/><br/>
“真是好巧啊！你也来抢这个特殊的物资箱。”<br/><br/>
【NO.9幻水中学，崔凉】<br/><br/>
苏诺瞥了一眼手环的蓝幕，那上面赫然显示着这个寸头男的信息。<br/><br/>
崔凉？哼哼！马上就让你凉凉！<br/><br/>
“呵呵，既然你这么不服气，那就来抢回去嘛。”<br/><br/>
面对崔凉的叫嚣，苏诺只是微微一笑，朝着自己的搭档血翼飞龙的屁股一拍。<br/><br/>
“吼！”<br/><br/>
血翼飞龙马上就明白了主人的意思。<br/><br/>
它冲着盔甲鸟发出一声怒吼，同时身体已经凝聚着数股强大的能量，随时准备喷涌而出。<br/><br/>
就在刚刚，由于击溃了数名精灵。<br/><br/>
过度自信特性被瞬间触发，血翼飞龙现在的作战能力较常态要强上太多太多！<br/><br/>
“试炼榜第八和第九撞上了？这将会是场硬战啊！”<br/><br/>
“有多硬？反正我受不了，赶紧开溜！我可不想做大佬们的陪衬！”<br/><br/>
“两蠢货，等他们打完后，该收拾的就是你们！”<br/><br/>
这三名试炼者虽然要比自己的同级实力要强上几许，但在试炼榜前十面前，它们不过是玩具而已！<br/><br/>
因此，趁着崔凉缠上了苏诺，这三人选择赶紧开溜......<br/><br/>
苏诺瞥了一眼溜走的三人，也懒得出手将他们强行留下。<br/><br/>
反正，解决了眼前的崔凉，能够得到的收获可远比解决那三只杂鱼要来得多。<br/><br/>
【精灵：盔甲鸟<br/><br/>
属性：钢系、飞行系<br/><br/>
性别：♂<br/><br/>
特性：结实（拥有本特性的精灵不会被一击必杀！）<br/><br/>
资质：专家级<br/><br/>
等级：33（专家初阶）<br/><br/>
技能：高速移动、翅膀攻击、钢翼、乱击、身体轻量化、劈开】<br/><br/>
“他的第一只是盔甲鸟，这是种物防一流的防御流派精灵。”<br/><br/>
“钢系和飞行系的属性搭配让这种精灵具备相当优秀的抗性。”<br/><br/>
“所以......”<br/><br/>
只是简简单单地过了一遍盔甲鸟的信息，苏诺就已经想好了作战的对策！<br/><br/>
“上吧，沙奈朵！”<br/><br/>
在过度自信加持的状态下，血翼飞龙的杀伤力绝对客观。<br/><br/>
但想用物攻手强行打破物防肉盾的防御，那根本是菜鸟训练师才会做出的对策。<br/><br/>
因此！苏诺选择直接拿出特攻手沙奈朵来应战！<br/><br/>
“奈~”<br/><br/>
白光散去，沙奈朵优雅地出现在了苏诺的面前。<br/><br/>
“这才刚开场就拿出了第二只精灵，看样子你也没有保留实力的打算了！”<br/><br/>
“既然如此！我就一口气解决你吧！上啊，顽皮弹！”<br/><br/>
崔凉见状也摸出了自己的第二只战斗精灵。<br/><br/>
当这只精灵登场的时候，就连苏诺也不禁面部僵硬了起来。<br/><br/>
他么的！居然是顽皮弹！这可真叫人头痛！<br/><br/>
这种精灵的行动速度极快，而且酷爱自爆，就是个十足的莽夫！<br/><br/>
崔凉既然是顽皮弹的训练师，那他肯定已经想好怎么用顽皮弹来打出场面优势了！<br/><br/>
【精灵：顽皮弹<br/><br/>
属性：电系<br/><br/>
性别：♀<br/><br/>
特性：静电（本精灵在接触对手时，有几率使对方陷入麻痹状态！）<br/><br/>
资质：专家级<br/><br/>
等级：30（专家初阶）<br/><br/>
技能：音爆、电击、光墙、自爆、剧毒】<br/><br/>
“这家伙的顽皮弹居然还特意学了剧毒！看来它已经是自爆兵了！”<br/><br/>
苏诺眉头一皱，瞬间识破了对方的战术。<br/><br/>
这崔凉肯定是打算以牺牲掉顽皮弹为代价，强行换取优势，再由耐久度极高的盔甲鸟来进行战斗的收尾！<br/><br/>
当然。苏诺相信对方手里应该还捏有底牌才对！<br/><br/>
果不其然！<br/><br/>
崔凉立刻命令速度最快的顽皮弹开始了首发攻击。<br/><br/>
“顽皮弹，对它的血翼飞龙使出音爆！”<br/><br/>
“哔哔.......”<br/><br/>
顽皮弹龇牙一笑，吐出数道无形的声波攻击直逼血翼飞龙而去！<br/><br/>
居然把我当成和其他训练师一样的水平，还想通过这种方式试探血翼飞龙的真正实力？真是可笑之至！<br/><br/>
苏诺一眼就看出崔凉的想法。<br/><br/>
他立刻对沙奈朵下令道：“直接用魔法闪耀击破那股音爆！”<br/><br/>
“血翼飞龙，对盔甲鸟使出龙息！”<br/><br/>
“沙奈~”<br/><br/>
伴随着一声轻喝，沙奈朵以极快的速度打出七彩能量波射向音爆攻击。<br/><br/>
啪！<br/><br/>
魔法闪耀轻而易举地化解了音爆后，居然并没有任何的能量削减!<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160421"&nbsp;&nbsp;chaptername="第134章&nbsp;&nbsp;幻水中学,崔凉">加入书签</a>
</div>
