    
        <br/><br/>    “被发现了，快退。”
<br/><br/>    半兽人说着已经冲出十几米远。
<br/><br/>    另外两名同伴，其中一人，在逃走的路上回头甩了一箭。
<br/><br/>    轰！！
<br/><br/>    远处一声爆裂轰鸣声传来。
<br/><br/>    祝觉与此同时脚步忽然加快，身影向前冲去。
<br/><br/>    嘭！
<br/><br/>    身后出现一颗圆形大坑。
<br/><br/>    刚刚那一剑的威力很大，如果射在他身上，祝觉的身体现在可能已经炸开。
<br/><br/>    面对这种远程控制，换作祝觉以前肯定转头就逃，但现在祝觉根本不怕。
<br/><br/>    祝觉取出金色小树，金色小树弯成一张弓，祝觉弯弓搭箭，伴随着一声巨大的轰鸣后。
<br/><br/>    金色小树射出的一颗石块，与那名轮回者的一支箭撞击在一起。
<br/><br/>    嘭！
<br/><br/>    那栋房屋当即房倒屋塌。
<br/><br/>    祝觉感受那股气息快速退去，不过没有消失，应该是已经隐藏起来。
<br/><br/>    祝觉快速冲向那个方向，同时金色小树在次射出两箭，系统立刻传来提示。
<br/><br/>    【你杀死了轮回者，获得绿色魔盒】
<br/><br/>    祝觉神色毫无变化，能获得一个盒子也算的上是意外之喜。
<br/><br/>    祝觉能够感觉到那两人逃走的方向，他朝着半兽人方向追去。
<br/><br/>    但是他也没有轻易放过另外一人，金色小树连续射出两次。
<br/><br/>    两次轰隆声后，祝觉就没在理会那个方向。
<br/><br/>    半兽人四肢着地奔跑，在房顶之间纵跃，速度快到有些恐怖。
<br/><br/>    不过以他的速度根本甩不掉祝觉，祝觉稳稳跟在身后，取出粉碎者。
<br/><br/>    嘭嘭嘭！！
<br/><br/>    连续三声枪响过后。
<br/><br/>    前方传来一声闷哼，半兽人被击中，不过应该不致命。
<br/><br/>    祝觉向前追了几十米后，发现地上有血迹。
<br/><br/>    此时半兽人速度已经降低，但祝觉没有追上去的意思，他突然觉得风筝致死其实也蛮有趣。
<br/><br/>    祝觉跟在半兽人身后，不时粉碎者甩出两枪。
<br/><br/>    目前为止，他可以肯定半兽人至少身中三枪。
<br/><br/>    追杀一直持续到半个小时后。
<br/><br/>    半兽人已经快要逃到训练营，祝觉不在佛系跟随，陡然加快速度追了上去。
<br/><br/>    “军营到了。”
<br/><br/>    半兽人松了一口气，以为终于虎口脱险，可提着的心刚刚放下，忽然脸色猛沉了下去。
<br/><br/>    “你们有多少人。”
<br/><br/>    祝觉不知什么时候，已经出现在他身后几米远。
<br/><br/>    “我不信你敢追过来。”
<br/><br/>    半兽人阴森一笑，忽然加快脚步冲向军营。
<br/><br/>    但是他迈出的脚步陡然一沉，仿佛有一座大山瞬间压在了他的后背，让他差点当场去世。
<br/><br/>    “我没想追杀你，只是刚好顺路。”
<br/><br/>    祝觉说着，也不在问话。
<br/><br/>    陡然横冲过去。
<br/><br/>    一颗头颅飞了出去，鲜血洒在林中枝叶上。
<br/><br/>    越过尸体，祝觉观察一阵训练营的地形后，向着南侧的一处岗哨稍微薄弱地带潜伏过去。
<br/><br/>    经过刚刚的观察，祝觉发现了一个问题。
<br/><br/>    这个训练营虽然看似和平常训练一样，没有任何反常，可是岗哨明显繁杂起来，并且随处可见暗哨。
<br/><br/>    暗哨这么多，那只有一个解释，公孙羊在防着皇后偷袭。
<br/><br/>    看来公孙羊没有想象中的那么肌大无脑，竟然猜到皇后心思，可能就在今晚要对自己下手。
<br/><br/>    不过祝觉没有回去跟皇后通风报信的意思，他的想法和夏树等人一样，接下来的场面越混乱越好。
<br/><br/>    只有混乱，才有利于他们完成任务。
<br/><br/>    祝觉躲开几个暗哨，在训练营摸索一圈，大概摸清这里分布格局。
<br/><br/>    做到心中有数后，随后，祝觉找了一处相对安静位置隐藏起来，没有进行接下来动作。
<br/><br/>    他在等待林梅和吴峰带兵攻打训练营。
<br/><br/>    一处营帐之中。
<br/><br/>    夏树陡然睁开眼睛。
<br/><br/>    “叫所有人集合。”
<br/><br/>    身旁一名轮回者见到夏树这副神情，顿时快步离去，通知其余轮回者集合。
<br/><br/>    很快，十几位轮回者齐聚夏树营帐。
<br/><br/>    “发生什么了。”
<br/><br/>    众人发现夏树脸色不对，从未如此难看过。
<br/><br/>    “毕尉，葛焱还有半兽人死了，半兽人就死在训练营边上。”
<br/><br/>    夏树的手在一张地图上慢慢移动，最后停留在训练营边缘地带，那是一处丛林间。
<br/><br/>    “就在这。”
<br/><br/>    两名轮回者结伴而出。
<br/><br/>    三分钟后。
<br/><br/>    两名轮回者回归，一名身上扛着一头半兽人尸体，一人拎着一颗脑袋，那是半兽人的脑袋。
<br/><br/>    看见这一幕，众人神情全部凝重。
<br/><br/>    “没有发现打斗的痕迹。”
<br/><br/>    提着半兽人脑袋的轮回者沉声说道。
<br/><br/>    其余人心里顿时又沉下去一截，没有发现打斗痕迹，说明追杀人的实力很强，强到半兽人没有反抗能力。
<br/><br/>    半兽人在他们之中实力不是顶尖，可绝对在中上游。
<br/><br/>    然而在对方手中却没有反抗能力。
<br/><br/>    “是王阎…不，是阎王，他已经进入训练营，他可能，是要刺杀公孙羊。”
<br/><br/>    夏树面色恢复平静。
<br/><br/>    其余人闻言看了过来，说道：“现在怎么办，通知公孙羊全营搜查？”
<br/><br/>    “不。”
<br/><br/>    夏树摇头道：“那样只会打草惊蛇，阎王有实力全身而退，什么都不做，等。”
<br/><br/>    “等？”
<br/><br/>    夏树点了点头。
<br/><br/>    “等皇后的人杀到。”
<br/><br/>    “公孙羊？”
<br/><br/>    “公孙羊的死活，跟咱们无关，他现在已经没用。”
<br/><br/>    ……
<br/><br/>    祝觉此时的地理位置，整好能够监视公孙羊营帐。
<br/><br/>    大概一个小时后，祝觉摸清公孙羊营帐前守卫规律。
<br/><br/>    混进公孙羊营帐刺杀，对于祝觉来说并不是难事。
<br/><br/>    但祝觉并不想让公孙羊过早挂掉，原因很简单，皇后和公孙羊的势力一定要平衡，至少要在短时间内平衡。
<br/><br/>    如果过早杀死公孙羊，导致公孙羊方面一泻千里，而过早结束战争，那么皇后接下来就会选择对付他。
<br/><br/>    他能刺杀公孙羊，也能刺杀皇后，皇上，皇后决不允许他这样的威胁存在。
<br/><br/>    现在最好的结果，就是公孙羊死后，公孙羊手下别过早战败，最好能在组织一波反攻，和皇后方面僵持一段时间，坚持到饕餮兽军杀到。
<br/><br/>    此时。
<br/><br/>    公孙羊营帐的轮回者在等祝觉动手。
<br/><br/>    而祝觉也没有轻易动手，他在等皇后的人杀到，挑时机动手。
<br/><br/>    大概又过去一个时辰左右，这个时候人的精神已经很疲惫，竟然有些士兵开始偷懒打盹。
<br/><br/>    看来这些士兵安逸惯了，素养并不是太高。
<br/><br/>    祝觉在心里又给训练营的士兵减了三分。
<br/><br/>    忽然，祝觉神情一动，神觉发现远方有人出现。
<br/><br/>    准确来说，应该是有军队出现。
<br/><br/>    皇后的人到了！        <br/><br/>