
大胡子看看金条撇嘴，说，我们这么多兄弟，手头有点紧奥，<br/><br/>
风自月又掏出三根金条递给对方说，<br/><br/>
大哥我今日出门匆忙，没带多少银两，改日我备份大礼来看你，<br/><br/>
大胡子用大手掌，<br/><br/>
拍拍风自月肩膀说，<br/><br/>
小老弟就你机灵懂事，我很喜欢你这样的人才，大胡子说完，吼吼哈哈哈大笑，<br/><br/>
冲着其他人说，<br/><br/>
快快闪开，<br/><br/>
让我们分舵兄弟进去做法，<br/><br/>
大胡子带队引领他三进入府门，走出去很远，大胡子还喊呢，几位大法师快去快回奥，<br/><br/>
府门关闭奏乐响起，祝你平安，一路顺风，挥挥手不想说再见，<br/><br/>
计北里和冯三说，<br/><br/>
这群人肯定是怕我，主要给我拍马屁，还奏乐呢，这待遇不错奥，<br/><br/>
风自月没想到这么顺利，进入洪水派总舵，没有多想三人继续前行，硕大洪府里面很少看见人，<br/><br/>
时不时一群大鸟飞过，叫声慎人，看到假山鱼塘小桥缓慢转动，突然四面八方飞箭如雨下，<br/><br/>
三人蹭蹭躲进花坛，风自月纵身一跃一把抓住，藏在暗处打暗器之人，<br/><br/>
大喊，<br/><br/>
快说，你们为何要放箭杀人？<br/><br/>
对方吓得只喊饶命，哆哆嗦嗦说，是是大护法吩咐要活捉你们三，不管我的事啊，饶命啊！<br/><br/>
风自月一脚把他踢飞，<br/><br/>
喊计北里和冯三快跑，中计掉进圈套了，三人看到西南有条小路，抽出武器冲杀过去，<br/><br/>
铜锣一响，<br/><br/>
喊杀声震天，瞬间好几千人，手持刀枪棍棒，把他三困在府内，<br/><br/>
对方全部弓箭射击，很快把他三射回进口处，锣鼓敲打传来声音，哎吆，三位大法师，<br/><br/>
这么快就做完法事了？<br/><br/>
三人抬头一看，<br/><br/>
正是守门大胡子头目，瞪眼看着他们哈哈大笑，冯三武动短刀就要过去厮杀，<br/><br/>
被风自月一把拽住，<br/><br/>
说，别冲动，你俩斜眼看看房顶坐着的人是谁，<br/><br/>
冯三和计北里放眼望去，看到黄狼手握三环圈乐呵呵看戏呢，吓得他俩直往后躲，<br/><br/>
他三心里都清楚，<br/><br/>
一块上都白给！<br/><br/>
既然遇到危险就要面对了！<br/><br/>
黄狼喝口茶来到场中央，说，风自月我真佩服你的胆量，敢深入虎穴厉害厉害！<br/><br/>
今日你想跑是不可能了，<br/><br/>
我受洪教主委托，把你们直接碎尸万段即可，你们是自杀呢？<br/><br/>
还是等老夫亲自动手，<br/><br/>
送你们上西天呢？<br/><br/>
风自月不明白那里除了差错，掉进去圈套全然不知啊！他还防备万千呢！<br/><br/>
其实在他们三，假扮法师混进洪水派，就被细探发现报告，把相貌轮廓一说，<br/><br/>
洪水沟和黄狼大喜，<br/><br/>
他们还想办法捉风自月呢，这会到好，自动送上门了，<br/><br/>
洪水沟吩咐黄狼，表面吓唬他三，一定要抓活的，黄狼派出大胡子去守门，<br/><br/>
等风自月，计北里和冯三进府，府门关闭准备抓活的，吩咐弓箭手只能放箭，<br/><br/>
不准往身上射箭，<br/><br/>
要不他三早就完蛋了！<br/><br/>
风自月一看眼前阵状，着急也没用，手托罗盘往前走几步，呵呵一笑说，<br/><br/>
这不是黄狼大护法吗？<br/><br/>
几日不见我还挺想念你啊，这不，我前几天掐指一算，你今日有一个坎，死到临头了，<br/><br/>
我今日特意前来，<br/><br/>
给你除妖驱魔的，<br/><br/>
黄狼你快快摆酒设宴款待我才是啊，把你手下赶紧吩咐退下，否则我一生气你就要倒霉！<br/><br/>
黄狼听完哈哈狂笑不止，<br/><br/>
和手下众人说，<br/><br/>
你们看到没有，对方这三个该死鬼，穿个法师袍子拿个罗盘，还真把自己当做法师了，<br/><br/>
他们三不是疯子也是傻子，全体跟着哄堂大笑，<br/><br/>
风自月说冯三和计北里，洪水沟和黄狼等人狡猾的很，我们凶多吉少，<br/><br/>
一会跟紧我冲杀出去，二人点头准备好应战，<br/><br/>
黄狼举起手中旗，东西摇晃三下，突然风自月站立位置嘎吱响动，地面裂开出现一个陷阱，<br/><br/>
风自月一把抓住冯三和计北里，一甩把他俩扔到空中，紧跟其后跃起，<br/><br/>
躲过第一道陷阱，三人刚到假山上，从水塘飞出一张大网，三人快速躲闪听到哎呀一声，<br/><br/>
<br/><br/>
冯三被套住，<br/><br/>
风自月手玄坤针电闪劈网，救出冯三，双方就混战到一起，瞬间喊杀声震天，<br/><br/>
这群护卫队很快被风自月，冯三和计北里斩杀数人！他三豁出去了，不冲就得死，<br/><br/>
哀嚎遍野血流成河，<br/><br/>
打斗一小会，三人把好几千人镇住了！<br/><br/>
黄狼很生气，大吼一声三环圈空中盘旋，人掌腿就到了，和风自月战在一处，<br/><br/>
风自月再厉害！<br/><br/>
在黄狼面前白给，打斗勉强八十多个回合，玄坤针只有招架之功并无还手之力！<br/><br/>
额角冒汗了，<br/><br/>
风自月看看冯三和计北里血肉模糊，也不知道受没受伤，自己调整状态咬紧牙关紧紧进攻，<br/><br/>
一个没注意，<br/><br/>
被黄狼三环圈套住玄坤针，风自月一惊去撤出武器，速度有点慢，黄狼手法一转圈，<br/><br/>
三环圈奶奶的分离了，啪一圈，把风自月拍出去三丈多远，噔噔噔晕头转向胸膛发热。<br/><br/>
一口鲜血运功压下，<br/><br/>
扑通栽倒在地，<br/><br/>
黄狼一纵就来到他身后，来人呐，抓起来关进牢笼，<br/><br/>
他手下刚要上前，风自月嗷唠一声大喊，等等，和诈尸似的，吓大家一跳，<br/><br/>
黄狼哼一声说，<br/><br/>
风自月死到临头了，别蹬腿咋呼了，听我的，快快到牢笼里面去，<br/><br/>
风自月大吼，<br/><br/>
黄狼我看你是个人才，所以小爷我没用真功夫打死你，你把小爷我激怒了，<br/><br/>
我马上要你好看，<br/><br/>
黄狼一听欺诈心肝肺，暴跳如雷说，丫丫个呸，看来非的老夫亲手教育教育你才行，<br/><br/>
黄狼晃动三环圈直奔风自月，还没有到达风自月身旁，啪一掌把黄狼打出去很远，<br/><br/>
风自月也是一愣，<br/><br/>
哎呀，真有高人相助唉，不错不错，<br/><br/>
黄狼稳稳心神想，风自月一惊一乍难道他真真人不露相！<br/><br/>
在三秒犹豫时候，现场空中一道黑光，现场浓烟滚滚，风自月，冯三和计北里被人夹走，<br/><br/>
逃出洪府直奔野外深山，<br/><br/>
黄狼一看上当了，紧跟其后很快就追上了，他可不白给，很快就把风自月等人再次困住，<br/><br/>
不一会后面呼呼啦啦护卫队赶到，<br/><br/>
风自月和黄狼打斗一会就不行了，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960413"&nbsp;&nbsp;chaptername="真人不露相">加入书签</a>
</div>
