    听到这话，吴奇雷的脸色瞬间阴沉了下去！
<br/><br/>    对方太嚣张了，这是摆明了要和他吴奇雷要和青蛇帮过不去了！
<br/><br/>    “朋友，你当真要这么做？一点面子也不给青蛇帮？俗话说得好，强龙不压地头蛇，青蛇帮就是青山城的地头蛇，那朋友你认为自己是那条强龙吗？”
<br/><br/>    吴奇雷反问道，眼中闪过冷色，道：“多一事不如少一事，我劝朋友想想清楚，与我青蛇帮作对的后果是什么！”
<br/><br/>    闻言，萧战起身，一步一步的走到吴奇雷面前，抬脚，砰的一声直接将他踹飞了出去，重重的撞碎了一侧的酒架！
<br/><br/>    红酒，撒了一地！
<br/><br/>    “噗！”
<br/><br/>    吴奇雷当场便吐了一口血，眼神怨毒的盯着萧战！
<br/><br/>    而萧战，冷冷的俯视着他，道：“是不是强龙，你试试就知道了。不过，很可惜，你应该没有那样的机会了。”
<br/><br/>    听到这话，吴奇雷瞬间浑身一颤，反问道：“你，你想做什么？我告诉你，这里可是青山城，你要是敢对我怎么样，一定走不出这夜总会！”
<br/><br/>    吴奇雷怕了，因为，他从萧战的眼神里，读到了一种很可怕很恐怖的杀意！
<br/><br/>    对方，是真的想要他的命！
<br/><br/>    “是吗？那你看看外面，我能不能走出这夜总会！”萧战寒声道。
<br/><br/>    闻言，吴奇雷的那些朋友，已经第一时间跑到了落地大窗前，低头向下一看，顿时惊的浑身发颤！
<br/><br/>    有的，甚至直接一屁股跌坐在地上，满脸骇然之色，瞳孔剧颤！
<br/><br/>    还有的，则是当场就吓晕了过去！
<br/><br/>    放眼望去，楼下，一眼望不到头的墨绿色的人海，皆是全副武装，配着钢枪！
<br/><br/>    他们，就像夜色中的一柄柄寒剑一般，矗立在天地之间！
<br/><br/>    杀意四射！
<br/><br/>    这，起码一万士兵了！
<br/><br/>    天呐！
<br/><br/>    夜总会被一万士兵给包围了！
<br/><br/>    这青蛇帮，到底招惹了什么样的人物？
<br/><br/>    一万士兵啊！
<br/><br/>    这样的实力，足以覆灭整个青山城了！
<br/><br/>    吴奇雷此刻看到众朋友的反应，也是心神一颤，忙的跑到窗户跟前，向底下一看。
<br/><br/>    这不看不要紧，一看，吴奇雷瞬间就蒙了！
<br/><br/>    震撼！
<br/><br/>    彻彻底底的被眼前的一幕给吓到了！
<br/><br/>    这，皆是全副武装的士兵啊！
<br/><br/>    足足一万！
<br/><br/>    这得多么大的实力，才可以携带一万士兵跨越两百多公里，从苏杭赶到青山城！
<br/><br/>    而且，这一万士兵入城，居然没有引起青山城守卫军的注意？
<br/><br/>    那只有一个解释，那就是这一万士兵执行的任务等级，高于当地守卫军的守卫任务！
<br/><br/>    同时，还有一个可能，那就是这一万士兵的带队人物，身份地位高于青山城守卫军的总司令！
<br/><br/>    嘶嘶！
<br/><br/>    想到这里，吴奇雷慌了，彻彻底底的慌了！
<br/><br/>    他扭头，满脸惊恐和讶然的看着萧战，颤巍巍的问道：“你，到底是谁？”
<br/><br/>    呵呵一声。
<br/><br/>    萧战笑道：“我不过是苏杭姜家的一个废婿罢了。”
<br/><br/>    听到这话，吴奇雷感觉自己的脸被啪啪的打！
<br/><br/>    这他妈的能是一个废婿表现出来的力量和手段？
<br/><br/>    紧跟着，吴奇雷面色一拧，道：“朋友，我错了，怎么样你才能放过我们？”
<br/><br/>    都这时候了，只能认错求生了。
<br/><br/>    萧战眼神一拧，道：“放过你们？也不是不可以，我想知道，对我女儿动手的幕后雇主是谁。”
<br/><br/>    闻言，吴奇雷的脸色迅速的冷了下去。
<br/><br/>    他眼神无比凝重的看着萧战，道：“你应该知道，做我们这一行的，要是把雇主出卖了，就等于自绝活路了。”
<br/><br/>    “是吗？你如果现在不说，也是死。而且，相信我，就算你不说，我也可以自己查出来。到时候，不光是你，给有青蛇帮，都会成为青山城的历史。”
<br/><br/>    萧战冷冷道，眉宇之间折射出刺骨的寒意。
<br/><br/>    吴奇雷面色一拧，想了想，最终开口道：“其实，我也不清楚背后的雇主是谁。这个任务，是我们龙爷交给我做的。具体的情况，应该只有龙爷才清楚。”
<br/><br/>    闻言，萧战眉头一拧。
<br/><br/>    看到萧战的脸色变化，吴奇雷赶紧道：“不过，我知道对方是龙京的某个大人物，身份地位都非同小可，在龙京拥有很强的势力。我知道的就这么多，现在全都告诉你，还请你放过我们。”
<br/><br/>    说完以后，萧战眼神冷冽的盯着吴奇雷，直接转身离开。
<br/><br/>    在他离开后，包厢内的十几个士兵，直接将吴奇雷等人全部扣押了！
<br/><br/>    而此刻，萧战站在夜总会楼下，淡然的抽了一根烟，跟着大手一挥，道：“出发！”
<br/><br/>    话音一落，一万士兵骇然拔步，直奔玉顶峰！
<br/><br/>    此刻，玉顶峰的山庄内。
<br/><br/>    上官青龙坐在首位上，脸色很是暗沉，对眼前的手下询问道：“还没联系上四爷？”
<br/><br/>    那手下无比惊恐的道：“……还，还没。”
<br/><br/>    “砰！”
<br/><br/>    堂下一个人，立刻一巴掌拍在扶手上，寒声怒道：“这个吴奇雷，越来越放肆了？他这是不把大哥放在眼里？”
<br/><br/>    “哼！大哥，要不要我让人去他的夜总会看看？”另一人开口问道。
<br/><br/>    上官青龙面色一沉，刚想开口，门口就急匆匆的闯进来一个手下，连爬带滚的跪在地上，喊道：“龙爷，龙爷，出事了，出大事了！”
<br/><br/>    上官青龙面色一拧，道：“说！”
<br/><br/>    那手下气喘吁吁的喊道：“刚刚从青山夜总会传来的消息，四爷他们被一伙士兵给抓了！而且，整个青山夜总会，也被平掉了！”
<br/><br/>    闻言，大厅内所有人都倒吸了一口凉气！
<br/><br/>    “什么？四爷被抓了？”
<br/><br/>    “青山夜总会也被平掉了？”
<br/><br/>    “这，发生了什么事？在青山城，谁敢这么大胆子，抓我青蛇帮的四爷？”
<br/><br/>    众人纷纷面色愤怒和惊疑。
<br/><br/>    为首的上官青龙，也是十分震怒的一巴掌将桌子拍碎，怒道：“好！非常好！敢在我青山城抓我青蛇帮的人，不管他是谁，我都要将他碎尸万段！”
<br/><br/>    “来人！立刻通知下去，所有青蛇帮的成员，全部集结！我都要看看，对方是谁，敢如此不知死活！”
<br/><br/>    话音刚落，门外再次冲进来一个手下，喊道：“龙爷，外面有人闯山，还说……”
<br/><br/>    “说什么！有屁快放！”
<br/><br/>    上官青龙震怒道！
<br/><br/>    那手下忙的道：“还说，要青蛇帮全员，出门跪地迎接……”<br/><br/>