    
<br/><br/>    不止其他人，就连中毒者的儿子，也不耐烦道：“我爹正命悬一线呢，本少爷没时间配合你演戏，识相的赶紧滚！”
<br/><br/>    叶辰也不在意，转而望向荒烟，“相信我吗？”
<br/><br/>    “这……”
<br/><br/>    荒烟居然也有些犹豫。
<br/><br/>    毕竟她都看不出什么来，叶辰又怎么看得出来？
<br/><br/>    “我知道你们的炼药术都很高明，但有时候人都会犯一时糊涂，说不定你们看不出来的问题，我这个炼药术极其粗浅的人，就正好能看出端倪呢？”叶辰意有所指道。
<br/><br/>    “这……也好！”
<br/><br/>    荒烟快速衡量了一下，终于点了点头，然后对中毒者的家属说道：“麻烦诸位给这位小兄弟让个位置！”
<br/><br/>    “荒烟大师，你这是什么意思？”
<br/><br/>    中毒者的儿子咬牙切齿道：“您都看不出个所以然来，居然让这毛头小子给我父亲看？”
<br/><br/>    吕景焕也冷哼道：“哼，人命关天的事情，居然让一个跳梁小丑在此瞎胡闹，简直不知所谓！”
<br/><br/>    吕景焕都这么说了，中毒者的家属更加不可能退让。
<br/><br/>    叶辰没有就此放弃，依旧目光灼灼地盯着荒烟，“时间紧迫，如果再拖下去，恐怕我有办法挽救，也来不及了！”
<br/><br/>    他本来可以自己出手，强行撵走这些人。
<br/><br/>    但，他并没有这样做。
<br/><br/>    毕竟，这始终中荒烟的事情。
<br/><br/>    他能返回这里，并出面替荒烟洗刷冤屈，已经算是越线了。
<br/><br/>    若是对方还不相信自己，不肯出手，那他也没必要坚持下去。
<br/><br/>    要知道荒烟不但在炼药术上造诣极高，修为也深不可测，倘若有心撵开这些人，应该不是什么难事。
<br/><br/>    “都给我闪开！”
<br/><br/>    与叶辰对视了一眼后，荒烟猛然暴喝了一声，“如果大家不配合，我也只好强行让大家配合了！”
<br/><br/>    说着，她大步向中毒者走去。
<br/><br/>    “嗡！”
<br/><br/>    娇躯一震，一股强大的气息陡然从体内扩散开来，感受到的人，莫不如山压顶，踉跄后退。
<br/><br/>    “荒烟大师，莫非您还想对大家动武不成？”
<br/><br/>    中毒者的儿子悲愤如狂，“我父亲之所以这样，全都是你害的，你现在居然还敢对我们动手？”
<br/><br/>    “我这么做，正是为了挽救你父亲的性命！”
<br/><br/>    既然已经做出决定，荒烟倒也果断，随手一挥，围在中毒者身边的一群人，瞬间被她强大的灵力匹练给甩飞了出去。
<br/><br/>    就连中毒者的儿子也不例外。
<br/><br/>    “荒烟，你疯了吗？”
<br/><br/>    吕景焕气急败坏道：“你知道这样做，会面临多么严重的惩罚吗？”
<br/><br/>    “吕副会长，我知道自己在做什么，也请你让开，否则……”
<br/><br/>    荒烟冷冷地瞥了吕景焕一眼。
<br/><br/>    仅仅只是一个眼神，就令吕景焕如坠冰窖，脚步不由自主地向后退去。
<br/><br/>    荒烟，不但是出了名的炼药师，在武者修炼上，同样出类拔萃。
<br/><br/>    年方二十八，便跻身南域武者顶尖水平。
<br/><br/>    他虽然是炼药师公会的副会长，但面对荒烟强大的武力压迫，他除了嘴上威胁之外，根本没有别的办法。
<br/><br/>    “叶兄弟，有劳你了！”
<br/><br/>    不理会吕景焕的威胁，荒烟对叶辰拱了拱手。
<br/><br/>    叶辰也不耽搁，大步走到中毒者身边，然后替对方把了一下脉。
<br/><br/>    而且，只是接触了一下，中毒者的情况，他就完全了然于胸。
<br/><br/>    因为悟道系统不但能让他顿悟，还能快速识别出物体的内部构造。
<br/><br/>    通过刚才的接触，悟道系统也看出了中毒者所中的是什么毒。
<br/><br/>    “如何？”
<br/><br/>    见叶辰把手收回来，荒烟迫切地问道。
<br/><br/>    “我看出来了！”
<br/><br/>    叶辰点了点头。
<br/><br/>    “真的看出来了？”
<br/><br/>    荒烟有些不敢相信。
<br/><br/>    其实她刚才用武力强势压人，也只是孤注一掷，并不抱多大的希望。
<br/><br/>    不曾想，叶辰居然只是随便把了一下脉，居然就说看出来了？
<br/><br/>    真的假的？
<br/><br/>    “哈哈，可笑，简直可笑至极！”
<br/><br/>    吕景焕放声大笑道：“本副长老都看不出什么来，一个不知从哪冒出来的小子，居然也敢在此大言不惭？”
<br/><br/>    他笑得很坦然，看不出丝毫心虚。
<br/><br/>    毕竟患者所中之毒，可是他的独家秘方，除了他之外，根本就没人能够识别。
<br/><br/>    “他确实中毒了，而且还是一种比较复杂的毒药！”
<br/><br/>    不顾吕景焕的嘲笑，叶辰继续对荒烟说道。
<br/><br/>    “那是什么毒？”荒烟追问。
<br/><br/>    “我也不知道这种毒叫什么，但却知道毒药中的成分含量！”
<br/><br/>    听到这话，吕景焕眼中不易察觉闪过一抹慌乱之色。
<br/><br/>    但，也只是一闪而逝。
<br/><br/>    他还就不信，一个毛头小子，真能把一下脉，就分析出自己独家秘方所炼制的毒药。
<br/><br/>    然而，当听到叶辰接下来的分析时，他再也无法保持镇定了。
<br/><br/>    只见叶辰侃侃而谈道：“这种毒药，由七七四十九种药材炼制而成，药材分别是以下这些……”
<br/><br/>    他迅速将四十九种药材的名称、分量，一口气说了一遍。
<br/><br/>    听完后，吕景焕脸色狠狠苍白了一下，望向叶辰的目光，也由刚才的惊疑不定，变成了无边的恐惧。
<br/><br/>    这他娘的到底是什么妖孽？
<br/><br/>    那可是他的独家秘方啊！
<br/><br/>    他花了三十几年的心血，才终于研制而出，就连他的弟子也不曾知晓。
<br/><br/>    这个不知从哪冒出来的小子，居然一口气道出了他的毒药配方？
<br/><br/>    而且，无论是各种药材名称，还是每一种药材的成分，都一丝不差。
<br/><br/>    这哪里还是人！
<br/><br/>    分明是神好吗？
<br/><br/>    “你说的这种毒药，我也没有听说过！”
<br/><br/>    听完叶辰的叙述，荒烟还是摇了摇头，自嘲道：“看来是我太孤陋寡闻了！”
<br/><br/>    旋即，她又目光灼灼地盯着叶辰，“既然小兄弟你看出了毒药的成分，可有方法能够救治患者？”
<br/><br/>    “当然有！”
<br/><br/>    叶辰点了点头，“既然我已经看出来了，自然有方法能够解毒！”
<br/><br/>    “此话当真？”
<br/><br/>    荒烟大喜过望，急忙对叶辰深深鞠了一躬，“还请叶兄弟救救他，这份人情，我荒烟必定铭记于心！”
<br/><br/>    叶辰只是点了点头。
<br/><br/>    不过在给患者治疗之前，他却有意无意瞥了吕景焕一眼。
<br/><br/>    荒烟秀眉一蹙，也朝吕景焕看去。
<br/><br/>    这一看之下，她更加肯定叶辰没有骗她的。
<br/><br/>    这个患者服下她的丹药出问题，肯定跟吕景焕有关。
<br/><br/>    因为此刻的吕景焕，神情惶恐无措，眼神也充满了不安。
<br/><br/>    她再蠢，也该看出问题所在了。<br/><br/>