    
<br/><br/>    离开了录播大楼的楚枫和22号准备先找个地方落脚。
<br/><br/>    一路上，楚枫都没有恢复自己真实的容貌。
<br/><br/>    22号也觉得现在贴着一张别人的脸，貌似也挺不错的。
<br/><br/>    不过他毕竟扮演的是一个女人。
<br/><br/>    多多少少还是觉得有点别扭。
<br/><br/>    “大神，真没想到节目组这么快就下通知了。”
<br/><br/>    22号满脸的惊喜，尤其是在看到节目组下达的淘汰沐瑶瑶和张景云的通知之后。
<br/><br/>    这样看来，少了两位抓捕他们的猎人。
<br/><br/>    对他们来说可是有极大的优势的。
<br/><br/>    “那不是应该的吗？”
<br/><br/>    楚枫淡淡的回应着。
<br/><br/>    他既然都已经将他们二人给枪决了，那么按照节目组的规则，必定是要淘汰的。
<br/><br/>    除非，节目组有什么黑幕？
<br/><br/>    这种情况之下，估计节目组的负责人也不敢违背观众们的意愿，所以他们二人被淘汰早就已经在楚枫的算计之内了。
<br/><br/>    本来他没想赶尽杀绝的。
<br/><br/>    怪就怪这两个人一直都在招惹自己。
<br/><br/>    尤其是那个女猎人，说话也太难听了点。
<br/><br/>    是她把自己想的太弱了，还是太过于狂妄自大？竟然敢公开地嘲讽自己，就凭这一点收拾她也不为奇怪。
<br/><br/>    “大神，我现在对你佩服的是五体投地。不过咱们现在去干点什么，要不然直接联合其他没有被逮捕的‘野兽’？”
<br/><br/>    22号提出了建议。
<br/><br/>    他觉得如果能够摆脱追杀的话，最好的办法就是将所有的猎人全部干掉。
<br/><br/>    只有这样他们“野兽”也就没有了任何威胁。
<br/><br/>    岂不可以风平浪静的躲过一个月的时间？
<br/><br/>    简直完美！
<br/><br/>    楚枫摇了摇头。
<br/><br/>    “我可没准备联合别人到时候跟我一起分奖金。”
<br/><br/>    “再说了，有你一个拖后腿的我就已经够烦了，难不成再来几个让我的头大吗？”
<br/><br/>    楚枫毫无顾忌的讽刺道。
<br/><br/>    22号尽管想反驳，但也找不到合适的突破口，他不得不承认，自己和楚枫的实力确实差了很多。
<br/><br/>    说是拖后腿也没有什么区别。
<br/><br/>    “大神拜托你给我留点面子好不好？人家也是要脸的！”
<br/><br/>    22号小声的说着他们现在的情况可是全程直播。
<br/><br/>    无论楚枫说出什么样的话，那都是被镜头记录下来的。
<br/><br/>    “见过狂而自大的没见过，如同23号这般既有实力又狂傲的，简直令人欲罢不能！”
<br/><br/>    “凭一己之力制定节目组的新规则，我男神yyds！”
<br/><br/>    “大神666，我跪地给你鼓掌了！”
<br/><br/>    “猎人那边一团糟，他们这边还有心情开玩笑！”
<br/><br/>    “酷炫狂拽炸，23号是一个不差，有的时候真的在想他是不是开了挂！”
<br/><br/>    直播间里的评论不断。
<br/><br/>    对于楚枫的种种行为，大家也都见怪不怪。
<br/><br/>    不过相较之下，猎人录播室里的情况就没有那么乐观了。
<br/><br/>    两名猎人被淘汰对于他们来说也是莫大的打击。
<br/><br/>    直播间里无数的人忍不住的开始唏嘘了起来。
<br/><br/>    “太可怜了吧，没想到唯一的一个女猎人还被淘汰了，简直哭死我了！”
<br/><br/>    “看着美女掉泪，我的心里格外的不舒服，23号也一点都不懂得怜香惜玉！”
<br/><br/>    “张警官倒是很淡定，不过看着他的眼神，突然也觉得他十分的失落！”
<br/><br/>    “希望接下来猎人能够共同努力吧，抓到23号，要不然怎么洗刷今日的屈辱？”
<br/><br/>    ……
<br/><br/>    猎人的录播室内。
<br/><br/>    气氛达到了前所未有的凝聚。
<br/><br/>    张景云已经开始收拾起自己的东西，毕竟他已经淘汰了。
<br/><br/>    再留下去也没有什么用处。
<br/><br/>    如今他虽然没有解开自己的心结，但也觉得大大方方的离开，总比在这里浪费时间显得更加的豁达。
<br/><br/>    与其在这里装可怜，倒不如就此离开。
<br/><br/>    他看了沐瑶瑶一眼，然后又叹了一口气。
<br/><br/>    “接下来就交给你们了，23号这个人确实不好对付，不过咱们既然也已经知道了他的底牌，便要提早进行防御。”
<br/><br/>    张景云虽然并没有哭出来，可他的眼睛依旧通红无比。
<br/><br/>    目光也微微有些躲闪，最后忍不住的笑起来。
<br/><br/>    只是他的笑容配上他的表情，多多少少会让人觉得惋惜至极。
<br/><br/>    这个时候，节目组再次出现了一个公告，也让张景云的眼神定格在了上面。
<br/><br/>    社会公告的内容是让广大民众保证自己的生命财产安全，毕竟现在录制节目中的“野兽”手里有着武器。
<br/><br/>    原本张景云认为自己或许有一线生机，可如今看来倒是自己想多了。
<br/><br/>    沐瑶瑶依旧哭到不行。
<br/><br/>    节目组负责人也只能再次宣布声明。
<br/><br/>    “从即刻起，节目组发出郑重声明，死了即为淘汰，因此沐瑶瑶张景云被淘汰两位，请立即收拾东西离开！”
<br/><br/>    节目组的负责人身处其中，尽管觉得这道命令太过于绝情，但更多的是无奈。
<br/><br/>    看见人头也不回的离开了，而沐瑶瑶也终于擦干了自己的眼泪。
<br/><br/>    他对着镜头十分庄重的站着，面容红肿的，看不清楚他原本的俏丽。
<br/><br/>    “我已经死了，势必会要被淘汰，说实话，我对23号参赛者十分的感兴趣，我怎么也没有想到，自己竟然会死在‘野兽’的手下，我相信我们还会再遇到的！”
<br/><br/>    说完之后沐瑶瑶对着镜头深深的一鞠躬。
<br/><br/>    “单身呢，为什么看到沐瑶瑶说这个之后我莫名其妙的想哭呢？”
<br/><br/>    “刚刚张警官虽然表现的十分冷静，可也能够看得出来，他希望留下来，这3号小哥简直太绝情了吧！”
<br/><br/>    “天哪，心疼两位猎人，你们不要太过于自责，其实你们都很优秀的，只是23号太狡猾了！”
<br/><br/>    “加油，一定要干掉23号！”
<br/><br/>    “最终还是张警官承受了一切，他简直也太难了吧，敬礼向你致敬！”
<br/><br/>    直播间内无数的粉丝们被动摇了。
<br/><br/>    在他们的内心深处还是愿意相信正义，毕竟这群猎人全部都是在警界或者侦探界鼎鼎有名的人物。
<br/><br/>    在无数的观众心目之中，他们就是向阳而生的光明磊落的人物。
<br/><br/>    相比较之下，楚枫一直都用的是一些特殊的手段。
<br/><br/>    简直比最大恶极的犯罪嫌疑人还要可恶！
<br/><br/>    不得不说这档节目太过于真实了。
<br/><br/>    真实到，让观众也代入到了节目的本身之中。
<br/><br/>    孰真孰假，孰正孰恶，已经带有了主观的色彩！<br/><br/>