
“那行，那我们就开始吧！”<br/><br/>
孙小菲点点头说，“请问，你最近在这里上班的时候，有没有看见过什么奇怪的生物呢？”<br/><br/>
“奇怪的生物？”<br/><br/>
杨小静楞了一下，奇怪的老板算么？<br/><br/>
她仔细想了想，还是摇摇头道，“这个还真没有呢！”<br/><br/>
此言一出，孙小菲，阿蒙，陈林三人对视一眼，明显有点失望。<br/><br/>
很显然，他们三个真的非常想要找到，那只食影兽的踪迹！<br/><br/>
“嗯，要不这样……咱们先加个微信吧！”<br/><br/>
孙小菲想了想，还是说道，“要是你最近有看见什么奇奇怪怪的东西，就联系我们，好吗？”<br/><br/>
虽然杨小静并不清楚，她口中的“奇奇怪怪的东西”到底是个什么东西。<br/><br/>
但杨小静还是出于礼貌，加了她的微信。<br/><br/>
“那行，那我们就不打扰你了，你忙吧！”<br/><br/>
说着，孙小菲三人就头也不回地离开了。<br/><br/>
“这三个家伙到底是干嘛的啊？怎么奇奇怪怪的……”<br/><br/>
对于他们三人的行为，杨小静有点摸不着头脑。<br/><br/>
但她想了一圈……<br/><br/>
也不能确定，他们到底是干什么的。<br/><br/>
索性，杨小静也没继续纠结了，而是回到自己的岗位上，继续忙碌起来。<br/><br/>
……<br/><br/>
“嗯？那些是什么人？”<br/><br/>
一直在研究“黑暗诅咒”能力的李默，也从鬼屋门口的几处摄像头上，看见了杨小静被喊去问话的一幕。<br/><br/>
只是因为距离较远……<br/><br/>
李默听不见，他们具体聊了些什么。<br/><br/>
难不成……<br/><br/>
他们是官方的人？<br/><br/>
李默眉头一拧，很快又舒展开了。<br/><br/>
“嗯，得出去探探她的口风了。”<br/><br/>
李默熟练地操控着，黑暗中的“人”将他给放好后，就随手替小面包盖好了宠物毯子，这次打开屋子的门，僵硬地走进了院子。<br/><br/>
“啊！鬼啊！”<br/><br/>
“妈妈呀，我要回家，我要回家啊！！”<br/><br/>
“……”<br/><br/>
听着鬼屋内传出的鬼哭狼嚎，李默并没有选择从鬼屋内过去，而是打开院子的后门，打算绕个大弯子过去。<br/><br/>
“老…老板好！”<br/><br/>
正兢兢业业在门口工作的杨小静，见一身黑的“李默”冷不丁地，从旮旯里冒出来，也被吓了一跳。<br/><br/>
“今天的生意怎么样？”<br/><br/>
面对老板的提问，杨小静自然不敢怠慢，她掐着手指算了一下，“今天门票钱，差不多卖了9百多，快1千了吧！”<br/><br/>
自从鬼屋的生意，在她这个奇怪老板地运营下，也变得越来越好。<br/><br/>
可杨小静依旧是有点搞不明白，他为什么还要把门票价再降5块。<br/><br/>
要知道……<br/><br/>
如果不降的话，今天的营业额早就一千多了。<br/><br/>
这要是再来点人，卖个2千块也不是不可能！<br/><br/>
“嗯，那就行……”<br/><br/>
李默略带嘶哑的声音，再次传出，“刚刚找你的那几个人，跟你说什么了？”<br/><br/>
杨小静楞了一下，紧接着也想起刚刚那有点奇怪的三人。<br/><br/>
“哦哦，你是说他们三个啊。”<br/><br/>
杨小静也没隐瞒，脱口而出道，“害，他们就想问问我，最近有没有看见什么奇怪生物什么的，估计……应该是一些生物调查员，或者环境调查员什么的人吧！”<br/><br/>
生物调查员？<br/><br/>
环境调查员？<br/><br/>
你可是真会想哦！<br/><br/>
听见杨小静这么一说，李默基本上可以确定，刚刚那离去的二男一女，就是官方的一些人。<br/><br/>
他们三个会出现在这里……<br/><br/>
显然是嗅到了什么！<br/><br/>
见李默迟迟不出声，杨小静四下打量了一圈，又没见他之前收养的小家伙，不由地好奇道，“老板，你…你收养的那只小猫呢？怎么最近不见你带它出来玩啊？”<br/><br/>
李默停顿了片刻回道，“它在睡觉，我不喜欢打扰它。”<br/><br/>
“哦哦……”<br/><br/>
杨小静点点头，便低着头开始整理起那些鬼屋挑战书。<br/><br/>
“那行吧，你继续忙吧，我走了。”<br/><br/>
李默撂下一句，就头也不回地离开了。<br/><br/>
“这一天天的是怎么了？怎么一个个都奇奇怪怪的呢？”<br/><br/>
对于李默的突然询问，杨小静虽然感觉到了一些什么，但却也猜不到具体的事情。<br/><br/>
所以感觉有点奇怪的杨小静，只能老实本分地做着自己的工作，也没多问。<br/><br/>
……<br/><br/>
“如果说，这个黑暗诅咒的力量，需要媒介传播的话，那倒是也不难理解呢。”<br/><br/>
回到后院屋子里的李默，在反复尝试了好些次后，他终于搞清楚这“黑暗诅咒”能力的一些事了。<br/><br/>
简答点说，这“黑暗诅咒”的传播方式，和“噩梦种子”极其相似……<br/><br/>
但也有所不同！<br/><br/>
“噩梦种子”可以变幻成，任何李默想要的形态，植入到那些生灵的身体里去。<br/><br/>
这种传播方式，也需要一定的媒介。<br/><br/>
而《hello，小丑！》这个游戏，就是它的媒介！<br/><br/>
那么“黑暗诅咒”的传播方式，其实也大庭相径。<br/><br/>
只不过……<br/><br/>
“诅咒”这种东西，所需要传播的媒介，目前还不能够像“噩梦种子”一样，通过网络的力量散播出去。<br/><br/>
它的媒介……<br/><br/>
只能是拥有实体的物体！<br/><br/>
并且，除了传播方式有所不同外，它的力量和本质，其实就和“噩梦种子”也有一定的区别。<br/><br/>
首先，“噩梦种子”在被植入后，被植入的那个生灵，每天都将会重复地活在一个噩梦之中，无法自拔。<br/><br/>
并且这最后的结果，还是可控的……<br/><br/>
而“黑暗诅咒”其实是一种真正的诅咒！<br/><br/>
李默要是想要使用它。<br/><br/>
就必须要在某件东西上，刻画特殊的诅咒符号。<br/><br/>
这些东西可以是其生灵身体的一部分，以及生灵用过的东西，或者其它任意古老物品，现代物品……等等。<br/><br/>
<br/><br/>
而这种诅咒一旦被触发后，就将会失效。<br/><br/>
也就是说……<br/><br/>
李默在使用“黑暗诅咒”的能力时，一个诅咒只能诅咒一个人，跟一颗“噩梦种子”只能植入一个人，也有点相似。<br/><br/>
这种诅咒，一旦诅咒成功。<br/><br/>
被诅咒的生灵，就将如“能力介绍”里所说的那样……<br/><br/>
他们灵魂深处的黑暗，将会被诅咒的力量，一点一点引导出来，直至他们真正堕入黑暗！<br/><br/>
所以，被“诅咒”和被植入“种子”，这两者看着非常相似。<br/><br/>
但在本质上，还是有着很大的区别……<br/><br/>
一个仅仅是噩梦缠绕，而另外一个，则是彻底堕入黑暗！<br/><br/>
“嘿嘿，黑暗诅咒这个能力如果利用得好，恐怕能给我带来不小的惊喜呢！”<br/><br/>
黑暗中，李默脸上的小丑微笑瞬间被放大，好似是想起了什么有趣的事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331869"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;黑暗诅咒">加入书签</a>
</div>
