    
        <br/><br/>    听到李嚣的解释，直播间的游客们认真打量。
<br/><br/>    只见小白狗咬牙切齿，真的像是在骂街。
<br/><br/>    不仅如此，小白狗时不时的还扭头看向自己的下半身。
<br/><br/>    “我去，真的长见识了。”
<br/><br/>    “谁能想到兽医的医患关系也这么紧张。”
<br/><br/>    “小白狗：只骂不咬，文明医闹！”
<br/><br/>    “赶快叫医生给小白狗道歉。”
<br/><br/>    “道歉？道歉有用的话，要警察叔叔干嘛？”
<br/><br/>    “别以为道歉就能原谅你，不可能，这辈子都不可能。”
<br/><br/>    “请还我的蛋！”
<br/><br/>    “小狗狗能有什么坏心思呢，它只是还想体验做男人的幸福！”
<br/><br/>    弹幕接踵而来。
<br/><br/>    刚刚睡醒的游客们都变得精神起来。
<br/><br/>    大多都在呼喊老公。
<br/><br/>    看来今天的第一批都是女孩。
<br/><br/>    她们都是李嚣的颜值粉，馋李嚣的脸蛋。
<br/><br/>    李嚣笑笑，起身回家。
<br/><br/>    洗脸刷牙并没有什么好看的。
<br/><br/>    索性，李嚣就将镜头给向昨晚刚刚得到的黄金锦鲤。
<br/><br/>    “这不是龙凤锦鲤嘛，我家里也有。”
<br/><br/>    “可是纯黄金的倒是没有见过。”
<br/><br/>    “这也太漂亮了，乍一看，真的像一只凤凰在游动。”
<br/><br/>    “大清早的就能看到这么美丽的锦鲤，今天一定会走运的。”
<br/><br/>    “感谢园长，让我看到这么漂亮的锦鲤。”
<br/><br/>    “为家人祈福。”
<br/><br/>    “希望舍友可以发财，这样就能包养我。”
<br/><br/>    “脸上的痘痘赶快消失。”
<br/><br/>    “我的要求不高，希望世界上几十亿人每个人可以给我一毛钱就成。”
<br/><br/>    “希望我今年可以成功脱单，不再用左右手。”
<br/><br/>    “我也要脱单！前天晚上我做梦梦到相亲18次，终于找到了对象，去找街头算命的问是不是真的，结果算命的说梦到是相反的，我说那就是相亲18次都不能找到对象呗，那我就相亲19次，算命的却说是81次，气的我当场把他的摊子给掀了！”
<br/><br/>    ……
<br/><br/>    看到黄金锦鲤后，直播间的好多人竟然开始祈福。
<br/><br/>    李嚣给黄金锦鲤安置的大瓷缸，瞬间成了许愿池。
<br/><br/>    就在这时。
<br/><br/>    “喵！！！”
<br/><br/>    不知道从哪儿跑了一只野猫。
<br/><br/>    野猫全身为黑色。
<br/><br/>    翻上墙壁。
<br/><br/>    眼睛直勾勾的盯着黄金锦鲤。
<br/><br/>    直播间的游客们顿时急了。
<br/><br/>    “呼叫园长！”
<br/><br/>    “园长在哪里？”
<br/><br/>    “黑猫要吃锦鲤！”
<br/><br/>    “园长快救锦鲤，真是急死个人啦！”
<br/><br/>    “小黑快赶走这只野猫。”
<br/><br/>    “要气死啦，小黑竟然趴在阳光处晒着清晨的日光，动也不动。”
<br/><br/>    就在游客们眼巴巴的盯着屏幕看着，却束手无策的时候，野猫已经窜到了大瓷缸前。
<br/><br/>    两只前爪抬起，趴在大瓷缸上。
<br/><br/>    似乎随时就要深处爪子抓走黄金锦鲤。
<br/><br/>    一时间，直播间游客们都屏住了呼吸。
<br/><br/>    气氛紧张到了极致。
<br/><br/>    突然。
<br/><br/>    野猫竟然不动了。
<br/><br/>    就那样趴在大瓷缸上。
<br/><br/>    眼睛眯起来。
<br/><br/>    像是在祈福。
<br/><br/>    “卧槽！这野猫不会是来祈福的吧？”
<br/><br/>    “猫不是吃鱼的嘛？”
<br/><br/>    “我的三观啊！”
<br/><br/>    “园长养的动物不一般，竟然连野猫都在祈福锦鲤！”
<br/><br/>    “还等什么呢？赶紧祈福啊！”
<br/><br/>    随着野猫祈福锦鲤的这一幕发生，几乎每个人都开始祈福起来。
<br/><br/>    双手合十。
<br/><br/>    无比真挚。
<br/><br/>    就差给手机屏幕里的锦鲤上点贡品啦！
<br/><br/>    当李嚣洗漱完从房间里走出，正好也看到了这一幕。
<br/><br/>    野猫被李嚣吓了一跳，蹭的跳起，转身就跑。
<br/><br/>    “什么情况？”
<br/><br/>    李嚣一脸懵逼。
<br/><br/>    “咕咕咕！”
<br/><br/>    黄金锦鲤在大瓷缸里吐着泡泡。
<br/><br/>    黄金锦鲤：主人，刚才有只野猫来拜我，要不你也来拜拜？
<br/><br/>    让我拜你？
<br/><br/>    扯淡！
<br/><br/>    我李嚣就算穷死，也不会拜你！
<br/><br/>    黄金锦鲤：主人，你要信我啊！
<br/><br/>    尼玛！
<br/><br/>    这不是《口水三国》中刘备的台词嘛！
<br/><br/>    李嚣摇摇头，表示我不信。
<br/><br/>    再看直播间。
<br/><br/>    全是游客的祈福。
<br/><br/>    甚至还有人花高价要买黄金锦鲤。
<br/><br/>    “园长，我出两万，这条黄金锦鲤给我怎么样？”
<br/><br/>    “我出三万。”
<br/><br/>    “三万五。”
<br/><br/>    “三万八！”
<br/><br/>    “你才是三八，这数字不吉利，我出五万。”
<br/><br/>    一个好好的直播间，直接成为拍卖会现场。
<br/><br/>    李嚣无奈道：“不好意思，这条锦鲤我不买，大家不要花这个心思啦。”
<br/><br/>    虽然李嚣不相信黄金锦鲤，但是这终究是系统送的宝贝。
<br/><br/>    一定会有用处的！
<br/><br/>    “今天我先带大家去山上钓鱼，顺便挖一些竹笋，因为今天晚上有客人要过来，我准备露一手。”
<br/><br/>    李嚣已经想好了今天的直播内容。
<br/><br/>    带上挖笋钓鱼工具，李嚣便要带着小黑出门了。
<br/><br/>    出门之前，李嚣看向黄金锦鲤。
<br/><br/>    要不拜一拜？
<br/><br/>    世间万物，宁可信其有，不能信其无。
<br/><br/>    “今天让我钓一条又大又肥的鱼就成，不然晚上回来，你就是晚餐。”
<br/><br/>    李嚣站在大瓷缸前，简单拜了拜。
<br/><br/>    要求不高。
<br/><br/>    因为李嚣担心打脸。
<br/><br/>    期望越高，失望越大。
<br/><br/>    李嚣也不是全能的，他就不擅长钓鱼。
<br/><br/>    因为钓鱼需要耐心。
<br/><br/>    坐在原地，有时候好几个小时都不能挪一下屁股。
<br/><br/>    长这么大，李嚣还从未钓到过一次鱼。
<br/><br/>    钓鱼的次数五根手指头都能数过来。
<br/><br/>    比起钓鱼，李嚣更喜欢下水抓鱼。
<br/><br/>    “黄金锦鲤：我现在害怕极了。”
<br/><br/>    “谁来救救我，我的主人要吃我。”
<br/><br/>    “园长真的逗死我了，祈福还带威胁的。”
<br/><br/>    “黄金锦鲤倒计时，现在开始。”
<br/><br/>    在直播间游客们的开心扣字中，李嚣出了门。
<br/><br/>    出门没走出多久，李嚣就遇到了蛤蟆屯的两大黑暗势力。
<br/><br/>    黄狗帮。
<br/><br/>    狼狗帮。
<br/><br/>    这两个帮派打成一团，嗷嗷狂叫。
<br/><br/>    引得尘土飞扬。
<br/><br/>    路上的行人纷纷退让。
<br/><br/>    生怕波及到自己。
<br/><br/>    万一看个热闹被狗咬了，那可就得不偿失了。
<br/><br/>    “哈哈哈，又见面了。”
<br/><br/>    “村西头的黄狗帮和村东头的狼狗帮，果然是不共戴天。”
<br/><br/>    “大早上就干仗，这可比古惑仔猛多了。”
<br/><br/>    “兄弟们，谁能给我解释一下怎么回事，我是新来的。”
<br/><br/>    “去看昨天的直播，你就懂了。”
<br/><br/>    “好嘞，我这就去。”
<br/><br/>    游客们看到两个狗帮，热情的打着招呼。
<br/><br/>    而李嚣的直播就跟高中初中的数学似得，你今天只要请假耽搁了一堂课，之后回来所讲的内容基本上全都听不懂，从此与数学彻底无缘。
<br/><br/>    好在李嚣的直播简单，没有数学复杂，多看几分钟就啥都懂了，还更加的吸引粉丝。        <br/><br/>