    <br/><br/>    把孩子哄高兴以后，饭桌上的气氛却更加的怪异。
<br/><br/>    顾晟忙活了一整天饿的不行。
<br/><br/>    他随意夹了一道菜，才刚吃了一口脸色都变了。
<br/><br/>    顾晟倒抽了口冷气，只觉得自己仿佛喝了一瓶的醋。
<br/><br/>    沈初尘见他神色有些不对劲，也跟着尝了一口，酸的差点没一口喷出来。
<br/><br/>    沈初尘显然就没有顾晟表情管理的好了。
<br/><br/>    他不禁喃喃自语出声：“这是谁造的孽啊……”
<br/><br/>    罪魁祸首霍尧：“……”
<br/><br/>    【哈哈哈哈哈，这是有多难吃啊】
<br/><br/>    【果然是演员，我家哥哥真表情管理者啊，都难吃成这样了，哥哥还能面不改色】
<br/><br/>    【哈哈哈哈哈楼上你懂什么，这是顾晟身为影帝最后的倔强】
<br/><br/>    “这道菜是慕琛做的。”沈初尘指着一盘小白菜，语气幽幽了起来。
<br/><br/>    “咸死我了。”
<br/><br/>    “这是人吃的东西吗？”
<br/><br/>    “把盐当成糖。”顾晟见沈初尘在旁边挑刺，忍不住嗤笑了一声：“你比他又好得到哪里去？”
<br/><br/>    半斤八两，谁瞧不起谁呢。
<br/><br/>    果不其然，互相嫌弃了一番后，这桌子饭是吃不下去了。
<br/><br/>    “太难吃了太难吃了……呜呜呜。”叶年年哭着喊着叫道：“把我难吃哭了。”
<br/><br/>    这他妈什么民间疾苦啊！！
<br/><br/>    叶父想着，到底是自己亲儿子，他于心不忍的把对方碗里的青菜给夹了过来。
<br/><br/>    下一秒，他面部表情都扭曲了。
<br/><br/>    靠。
<br/><br/>    叶桑被酸的呆毛炸了起来，她泪汪汪的问：“……呜呜呜你、你们是想谋财害命吗？”
<br/><br/>    几个爸爸：“……”
<br/><br/>    【哈哈哈哈哈谋财害命精髓到我了】
<br/><br/>    【人家做饭要钱，大佬做饭要命】
<br/><br/>    【不愧是大佬哈哈哈笑死我了，竟然把人给难吃哭了，我也是第一次见】
<br/><br/>    【难为孩子了。节目组干点人事吧，他们看着像是会做饭的样子吗？？？】
<br/><br/>    【敢问节目组，是什么给你们一种，他们很会做饭的错觉？】
<br/><br/>    猝不及防被diss的节目组：“……”
<br/><br/>    *
<br/><br/>    最后他们还是吃不下去，干脆收拾收拾桌子跑到了外面准备烤肉吃。
<br/><br/>    外面的环境要比屋里好太多了，今天晚上月明星稀，天气比起昨天要暖和不少，村外有不少孩子打闹，看起来热闹的很。
<br/><br/>    几个人找了块空地架起篝火，将肉串好以后架到了烤架上面。
<br/><br/>    火舌卷席至肉的外皮，油脂被烤的滋滋作响，因为没有烧烤的调料，顾晟直接撒上了点盐粒，表皮被烤的金黄，油脂吸收干净后，发出了诱人的香气。
<br/><br/>    顾晟将先烤好的递给了叶桑，随口再一点点分了下去。
<br/><br/>    “有点烫，等一会儿凉了再吃。”
<br/><br/>    怕小姑娘烫到嘴，他轻轻揉了揉她小脑袋，低声提醒道。
<br/><br/>    叶桑小嘴微微嘟起吹了吹，在听到顾晟说的什么时，立马乖乖点头。
<br/><br/>    懂事的样子让顾晟眉眼弯了弯，神色里带了几分不易察觉的宠溺。
<br/><br/>    弹幕的网友们早就炸开锅了。
<br/><br/>    【靠靠靠，你们发现没？哥哥对桑桑真的温柔了好多啊】
<br/><br/>    【虽然有时候哥哥说话也挺歹毒，但我觉得他对桑桑一直都不差的好么】
<br/><br/>    【对对对。只是不太容易发现，啊啊啊，哥哥半垂着眼睛，宠溺的笑把我弄得小鹿乱撞】
<br/><br/>    【呜呜呜，我想当哥哥女儿！！】
<br/><br/>    简直让人羡慕嫉妒恨。
<br/><br/>    【一时间不知道该羡慕桑桑还是羡慕顾晟，呜呜呜崽崽也好可爱的】
<br/><br/>    【咳咳。虽然知道这个时候我说话挺煞风景的，但不得不说一句，我饿了……】
<br/><br/>    【我也是……烤个肉把我看饿了】
<br/><br/>    ……
<br/><br/>    何止是他们饿，节目组的人也饿，导演更是恨不得冲上去把他们烤的东西夺过来。
<br/><br/>    吃什么吃？
<br/><br/>    他们还没吃呢！！
<br/><br/>    顾晟会的真的不是一般的多，烤肉烤的外焦里嫩，外面一层酥脆的很，撒上点盐粒不会很咸，起初霍尧几个人还挺嫌弃的。
<br/><br/>    毕竟顾狗的东西。
<br/><br/>    吃了显得他们没骨气。
<br/><br/>    小姑娘手里拿着烤串，见其他爸爸没有动作，小脑袋不由歪了歪，不死心的把手里烤串递了过去。
<br/><br/>    诱人的香气在鼻尖蔓延。
<br/><br/>    三人犹豫了一下，到底还是没经受住诱惑。
<br/><br/>    晚间热闹的很，正当一群人吃的起兴时，不远处的村长迈着慢悠悠的步子朝他们走了过来。
<br/><br/>    对方手里还提着白酒，在看到他们吃烤肉时还愣了一下，旋即笑道：“我这来的可真是时候，来来来来，喝点酒暖暖胃啊。”
<br/><br/>    村长热情的招呼起了所有人。
<br/><br/>    这种天气吃着烤肉串喝酒确实挺不错的，几人对视了一眼，倒也没有推辞。
<br/><br/>    叶父把酒接了过来，礼貌的道了一声谢，旋即在一群小朋友好奇的围观下，将酒给打开了。
<br/><br/>    他们也是常年应酬各种灌酒的人了，酒的好坏一尝便知道了。
<br/><br/>    很廉价的一类，但叶父也不是不知好歹的人，在村长走的时候还递给了对方几张百元大钞，弄得村长晕乎乎的心想。
<br/><br/>    有钱人的钱就是好赚。
<br/><br/>    沈初尘掀起眼睑，恰好看到了自家姑娘正蹲在一瓶打开的酒前面，还好奇的探出头闻了闻味道。
<br/><br/>    懒洋洋撑着脑袋快睡着的段靳衍眯了眯眸子，看到小家伙那一副满满的求知欲的眼神时，嫣红的唇瓣略微弯了弯。
<br/><br/>    她可能不知道的是。
<br/><br/>    这幅蠢萌的模样，简直像极了刚出生的雏鸟，懵懂而又干净，蹲在地上毛茸茸一团，可爱极了。
<br/><br/>    向阳而生的小姑娘啊……
<br/><br/>    段靳衍垂下眼，只觉得对方干净的难以接近。
<br/><br/>    ……
<br/><br/>    小朋友蹲在地上，看着叶父从屋子里拿出来了那种古时候喝酒时的小杯子，农村似乎正在东西格外的多，他给自己倒了一杯，刚准备喝时，发现有三双眼睛一眼不眨的盯着自己看。
<br/><br/>    叶父无奈一笑：“你们想喝？”
<br/><br/>    三人齐刷刷点了点头。
<br/><br/>    叶父瞬间冷漠脸：“哦。那你们想着吧。”
<br/><br/>    小朋友们：“……”
<br/><br/>    无情。
<br/><br/>    顾晟看着委屈巴巴低着头画圈圈的小姑娘，略微轻笑了一声，朝着叶桑轻轻挥了挥手，“桑桑，过来。”
<br/><br/>    小家伙听话的挪着步子，一点一点的挨了过去。<br/><br/>