    
<br/><br/>    云以萝做了个甜甜的梦，梦里简时臣给她做了很多吃的，说要把她养得白白胖胖。
<br/><br/>    她使劲摇头，自己不能胖，可是他的厨艺怎么那么好？
<br/><br/>    每一样东西都好好吃。
<br/><br/>    清晨醒来后她松了一口气，幸好是梦。
<br/><br/>    然而当她来到餐厅看见一桌子丰盛的美味早餐，云以萝震惊不已。
<br/><br/>    梦境成真？
<br/><br/>    简时臣颀长的身躯挺拔地站在她面前，轻轻捏了捏她好似没睡醒的小脸。
<br/><br/>    他说：“专门给你做的。”
<br/><br/>    云以萝数了数，一共有十几种早餐，这得是从多早起来做？
<br/><br/>    好用心啊。
<br/><br/>    她茫然地抬起双眼，跟简时臣说：“我一个人吃不了这么多。”
<br/><br/>    简时臣搂着她的肩膀，嘴角上扬，说：“挑你喜欢的吃，我找了几个厨师一起，不然做不出这么多。”
<br/><br/>    云以萝突然想起了自己远在国外的爸爸，小时候爸爸总是给她做好各式各样的早餐，到点了就喊她起床吃饭。
<br/><br/>    渐渐的，早餐没有了，爸爸也成了别人的。
<br/><br/>    云以萝突然眨了眨泛红的眼睛，深深地望着他。
<br/><br/>    简时臣让她找回了童年的气息。
<br/><br/>    她喜欢这样被他照顾。
<br/><br/>    想着想着，云以萝突然就笑了起来。
<br/><br/>    简时臣并不是没发现她眼睛红，深知她是个敏感的小姑娘。
<br/><br/>    他用拇指不经意地抹掉她眼角的眼泪，哈哈笑道：“是不是感动到痛哭流涕了？”
<br/><br/>    云以萝立即就止住了，睁大了水汪汪的眼睛。
<br/><br/>    “谁要痛哭，我睫毛掉眼睛里了。”
<br/><br/>    简时臣低头看她，“我给你吹吹，呼~”
<br/><br/>    云以萝被他吹得小脸痒痒的，笑声不断，“好了好了。”
<br/><br/>    管家看着小年轻谈恋爱有一种年轻真好，同时也有一种恰了柠檬的感觉。
<br/><br/>    他用眼神示意佣人退下。
<br/><br/>    “少爷，以萝小姐，早餐要趁热吃。”管家善意提醒，打破了他们俩的粉红泡泡。
<br/><br/>    云以萝这才想起还有外人在，收敛了笑意，用手指稍微抚了抚自己上扬的嘴角，恢复清冷淡然的表情。
<br/><br/>    他们家妹妹不笑时真是冷若冰霜，高贵骄傲。
<br/><br/>    简时臣被她的“变脸”被逗笑了。
<br/><br/>    “坐下吧。”他绅士地为她拉开椅子。
<br/><br/>    云以萝坐下后，简时臣就坐在她身边，托着脑袋凝视她的一举一动，有美人在侧就是好，感官无不享受。
<br/><br/>    她身上淡淡的清香，与众不同的气息，像是橘子气息，清冽甘甜。
<br/><br/>    她是特别的，特别的天真烂漫。
<br/><br/>    他越来越明白为什么朋友们一谈恋爱就像个傻子。
<br/><br/>    正值青春的少年面对喜欢的人，哪怕只是看着对方，都值得回味很久。
<br/><br/>    太子爷对云以萝的真挚殷切，全看在管家眼里，他咳了咳，再次提醒：“可以吃饭了。”
<br/><br/>    “早餐非常重要，张嘴。”
<br/><br/>    “等等，我自己吃……”云以萝伏在简时臣身边低语：“管家还在。”
<br/><br/>    “我让管家出去。”
<br/><br/>    “……”
<br/><br/>    管家站在旁边看着他们，微笑。
<br/><br/>    ……
<br/><br/>    A大。
<br/><br/>    舞蹈系期中考所有测试都在今天结束，考完试得以放松的学生们纷纷约了起来，有的要去大搓一顿，有的打算宿舍打火锅，还有的出门唱歌。
<br/><br/>    谈可欣早就期待这一天到来，提前为四零一宿舍准备了各式各样的方案。
<br/><br/>    最终在大家的商议下，一致决定这个周末去KTV唱歌。
<br/><br/>    秦暮霏不再像之前那般郁郁寡欢，愿意参加集体活动，这两天秦暮霏和云以萝说的话也多了，脸上也有了笑容。
<br/><br/>    毕竟是一个宿舍的，之前关系也不错，云以萝很为她开心。
<br/><br/>    周四下午放学，谈可行和云以萝说起了秦暮霏，表示有同感，昨晚看见秦暮霏和上次在餐厅遇见的学长一起去吃饭，猜测有情况发生。
<br/><br/>    谈可欣说：“虽然不知道暮霏以前喜欢谁，但是她好像想接受学长。”
<br/><br/>    云以萝见过那位学长，阳光，帅气，性格上和秦暮霏很互补。
<br/><br/>    “要是成了的话，我们给暮霏办个庆祝脱单的派对吧？”云以萝建议。
<br/><br/>    谈可欣笑说：“什么时候你也会安排这种惊喜了？”
<br/><br/>    两人走进洗手间，云以萝看了谈可欣一眼，说：“都是跟谈舍长学的。”
<br/><br/>    “我看等她成，不如等你吧！”谈可欣拉着云以萝往镜子前一站，戳了戳她的脸颊，打趣说：“云姐姐最近人逢喜事精神爽，满脸写着我在谈恋爱。你是不是答应他了？”
<br/><br/>    云以萝嘘了一声，低声说：“还没呢。我再考虑一段时间。”
<br/><br/>    “还有什么要考虑的呀？”
<br/><br/>    谈可欣瞄了瞄周围，捂着说：“我要是你，直接扑上去，扑倒他！那可是万里挑……”
<br/><br/>    云以萝的脸色涨红，连忙捂住谈可欣的嘴巴，正要开口说话，这时，从里间推门走出一个人。
<br/><br/>    “我以为是谁在这说话呢，原来是你们。”成雪轻蔑扫视云以萝和谈可欣，走过去洗手。
<br/><br/>    云以萝松开了谈可欣，二人同时转过身背对成雪，显然不打算接她的话。
<br/><br/>    然而成雪并不罢休，对着镜子里的人冷笑说：“云以萝，你又在密谋勾引谁？”
<br/><br/>    “？”
<br/><br/>    云以萝的脚步一停，侧眸朝成雪看去，只见她关了水，垂眸从包包里找出一支口红开始涂抹。
<br/><br/>    镜中照出她们两人的模样，成雪浓妆艳抹的样子问自己想勾引谁，可真是惹笑了云以萝。
<br/><br/>    “你不是喜欢傅云楚吗？我表示过，我对傅云楚没兴趣。为什么你总要跟我过不去？”
<br/><br/>    云以萝不怕树敌，但也不想多一个敌人。
<br/><br/>    成雪三番两次给她使绊子，说没有烦恼是假的。
<br/><br/>    舞蹈室事件得以解决还是多亏了简时臣，因此成雪并不是个好惹的角色，面对她时，云以萝能避则避。
<br/><br/>    成雪用纸巾擦拭多余的口红，瞥了气质清冷的云以萝一眼，愤愤说：“我以为你多聪明，怎么问这种蠢问题。”
<br/><br/>    谈可欣嘲讽说：“成雪这种人就是见不得别人好，心理阴暗的人看谁都阴暗。”
<br/><br/>    “以萝，咱们不跟这种说话，免得降低了我们的格调。”
<br/><br/>    成雪往水池走去，手那起旁边装满水的小桶，眼里迸发出狠厉的光。
<br/><br/>    就算预感到她要做什么也来不及，一通冷冷的水就朝谈可欣和云以萝身上泼了过去。
<br/><br/>    两个人都淋得浑身是水。<br/><br/>