    
<br/><br/>    第139章没人要的小说
<br/><br/>    只是令新无非常意外的是，他站在门口接连喊了好几声，眼前的鹏华书店老板还是没有搭理他。
<br/><br/>    “这张老板，搞什么呢？”
<br/><br/>    新无默默嘟囔了一句，也没有多想，只当对方太忙没听见，便径直朝着这老板追了上去。
<br/><br/>    一直到将张老板拦住，眼前的张老板这才停下了脚步，一脸尴尬的看着新无。
<br/><br/>    新无不疑有他，还是主动出声说道。“张老板，书我给你送过来了，你看看摆哪里？”
<br/><br/>    张老板依旧有些局促不安的看着新无，好一会才一脸不好意思的说道。
<br/><br/>    “新无老板，这个我书店刚刚来了一批新书，现在店里已经没有位置摆新的书了，实在是不好意思。”
<br/><br/>    此话一出，新无笑容瞬间变得有些僵硬。
<br/><br/>    平常他跟书店也有合作，可是每回书店都是求着跟他们合作，什么时候有资源方求渠道商的？
<br/><br/>    只是为了《洙仙》能够正常上架销售，新无只能是忍着不快继续问道。“这个……张老板，咱们不是之前就答应好了，今天送书过来的吗？”
<br/><br/>    “如果实在是不方便，不如您先把书收着，等如果有空位的时候，在上架销售？”
<br/><br/>    这个提议一出，张老板也微微有些心动，只是最终他还是摇了摇头，往新无手里捧着的《洙仙》瞟了一眼。
<br/><br/>    为了一本书，还是一本不知名作者的书，得罪鹏城第一大出版社天海出版社，实在是没有必要。
<br/><br/>    要怪……就怪你新无非想不通，非要从天海出版社离开。
<br/><br/>    何况就这叫什么北村行的，听都没有听过，就算上架了，恐怕也卖不出去吧，何必因为他得罪了天海呢？
<br/><br/>    “不好意思，新无老板，我这仓库堆满了，要不然咱们下次来？”
<br/><br/>    “下次……下次能上架了，我一定第一时间通知你来！”
<br/><br/>    眼前的张老板，声音诚恳真挚，似乎真的因为仓库饱满的原因，所有没办法接收这批货？
<br/><br/>    可新无很清楚，如果真的是这个原因，这家伙完全可以昨天联系自己。
<br/><br/>    新无深吸了一口气，忍着脾气往外走。
<br/><br/>    鹏华书店是当地区最大的几个书店，就算是明天这家伙在扯谎，他也不能明面上得罪这家伙。
<br/><br/>    做了这么多年编辑，他很清楚。书再好，如果没有店愿意给你经营卖出去，也很难有收益。可如果有人愿意捧你，就是再差，也能被吹成是经典名作。
<br/><br/>    例如他就知道，曾经文坛有位姓贾的学者，仗着他爹的名号，写了几首连三岁小朋友都不如的屎尿文学。
<br/><br/>    最后不仅仅被文坛吹捧，还登上了报纸。
<br/><br/>    所有这就是如今文坛的现状，就算是他对《洙仙》再自信，面对这些潜规则时，也只能是无奈接受。
<br/><br/>    离开鹏华书店后，新无一咬牙，又连续前往了其他几个约定好的书店。
<br/><br/>    只是得到的结果，却令新无有些绝望。
<br/><br/>    这些早就约好今天上架的书店，现在却一个个毁约，不肯将《洙仙》上架。
<br/><br/>    “徐磊，之前你的书店被人挤压快要倒闭，是我帮你联系渠道商，联系书本资源，才让你的快阁书店存活下来，现在你居然也要反悔？站在天海那边？”
<br/><br/>    看着眼前的斯文中年，新无极度失态的指责道。
<br/><br/>    被新无当众指责，斯文中年徐磊却笑容不减，安抚道。“老新，你这话就有点儿伤兄弟之间的感情了。”
<br/><br/>    “快阁书店虽然我是老板，可是依旧有很多股东，他们不同意的事情，我也是实在很为难啊？”
<br/><br/>    见这家伙还在这里踢皮球，新无的怒火彻底被点燃了。
<br/><br/>    之前的老板还说是合作关系，可是眼前的徐磊那可是自己看成是朋友的人，却如此的对待自己？
<br/><br/>    曾经逢年过节的来往，现在看来，完全没有利益重要！
<br/><br/>    “徐磊，你别他妈的装了，不让卖我的书，是天海那边的人说的吧。”
<br/><br/>    “我呸，见利忘义的东西，还在这里给我装什么装。”
<br/><br/>    徐磊推了推眼镜，见新无看穿了，他也懒得去装模作样了。
<br/><br/>    “我装？”
<br/><br/>    “但凡你新无有一点儿机会，我也不会背叛你，可是你呢？”
<br/><br/>    说着，徐磊一把抓过新无手中的《洙仙》，扬在空中生意格外的不屑。
<br/><br/>    “拿着这本书当成了你发家的底气？拜托，新无你好歹是一个行业里混了十几年的老人了，怎么会把希望寄托在这里？”
<br/><br/>    “北村？名字听都没有听过，这种书能卖起来，猪都能飞上天你信不信？”
<br/><br/>    新无攥紧了拳头，一把将徐磊手里的《洙仙》夺了回来，咬牙切齿的说道。
<br/><br/>    “你这种人，这种店，根本配不上这本书，等这本书大卖的时候，你就是跪下来求着我都没有用！”
<br/><br/>    说完，新无毫不犹豫的转身就走。
<br/><br/>    对于新无的威胁，背后的徐磊丝毫没有在意。
<br/><br/>    求着新无，将这本劳什子《洙仙》放在快阁卖？
<br/><br/>    别开玩笑了，就这破书，能卖个一千本出去，都算是奇迹出现了！
<br/><br/>    这没名没气的书要是能火，他跪下来给新无当儿子都行！
<br/><br/>    ……
<br/><br/>    新无怒气冲冲的走出了快阁书店，可是一出门，却看到了两个他最不想看到的你！
<br/><br/>    他攥着拳，咬牙说道。“张雄，程林。你们怎么在这里？”
<br/><br/>    程林一脸的讥讽。
<br/><br/>    “哈哈哈……听说某些人的书没人要，如今看来，这不是谣言啊！”
<br/><br/>    “你……”
<br/><br/>    张雄也同样冷笑一声，“我早就说了，新无，你离开了天海，什么也不是！”
<br/><br/>    新无怒极，指着张雄二人喝道，“放屁，如果不是你们耍小动作，威胁这些书店，怎么可能没人肯把《洙仙》上架？”
<br/><br/>    “我告诉你们，你们越是搞这种小动作，就越代表你们慌了，你们怂了，你们害怕《洙仙》打败你们！”
<br/><br/>    新无的话语，让张雄笑容一滞。
<br/><br/>    倒是一旁的程林丝毫没有任何不好意思。他指了指马路对面，阴阳怪气的说道。
<br/><br/>    “同事一场，也别怪我不照顾你，你不是想证明你那破书好卖么？呐，对面不是有家书店，你不是对你的《洙仙》有信心吗。你去哪里卖，我保证不拦着你！”
<br/><br/>    “
<br/><br/>    新无往程林所指的方向一看，对面的桥洞下，正好一家连招牌都没有的破书店。
<br/><br/>    相比于就在对面，装修精致前卫的快阁书店，读者们会去那里买书，不言而喻！
<br/><br/>    只是面对程林的嘲讽，新无一咬牙，直接大步朝着那家破旧不堪的桥洞书店走去。
<br/><br/>    看着新无离去的背影，程林和张雄笑得格外的畅快。
<br/><br/>    就这么一家小书店，就算是放给了新无，他一年能卖出几本书？
<br/><br/>    10本？5本？
<br/><br/>    完全不是一个等级的对手！
<br/><br/>    跟他们天海出版社的书一比，简直连零头也算不上啊！
<br/><br/>    张雄摇了摇头。
<br/><br/>    一开始还担心新无会抢他的生意，可现在看来……
<br/><br/>    不堪一击！
<br/><br/>    ……
<br/><br/>    没有天海出版社的阻拦，新无跟桥洞书店的合作非常顺利。
<br/><br/>    或者说压根不用谈，十几平方米的店面，不仅卖小说，还得卖一些零食饮料，老板一听说新无要放新书这里卖，毫不犹豫的就答应了下来。
<br/><br/>    只是从桥洞书店出来后，新无内心却格外的沉重。
<br/><br/>    现在《洙仙》该怎么办？
<br/><br/>    整个鹏城，只有这么一家小书店上架了，想卖出去比登天还难。
<br/><br/>    还有一点就是……自己要打个电话问一下杨建光怎么办吗？
<br/><br/>    很快新无摇了摇头。
<br/><br/>    自己真是想多了，杨建光说到底只是个学生，写书有天赋而已，怎么卖书他怎么可能知道。
<br/><br/>    有天海出版社在这里阻拦，想要把《洙仙》成功大卖，几乎没有可能……
<br/><br/>    只是一直纠结到了晚上，新无还是拨通了杨建光的电话。
<br/><br/>    这次算是失败了，愧对了杨建光的委托，也愧对了《洙仙》这本书。
<br/><br/>    可杨建光作为洙仙的作者，新无认为还是必须把这个糟糕的情况告诉杨建光。
<br/><br/>    至于杨建光有办法解决？说实话，新无压根没有指望。
<br/><br/>    很快，电话接通……<br/><br/>