
玲珑塔中。<br/><br/>
众人好奇地左右打量着。<br/><br/>
桃兔走到孙旭身边，问道：“玲珑是恶魔果实能力者吗？”<br/><br/>
孙旭看着窗外的海水，笑道：“很显然，并不是。”<br/><br/>
能力者可以变形，但不能入海，这是常识。<br/><br/>
玲珑的情况很特殊，她的肉身是的夺取能力者的，不能接触海水。<br/><br/>
但是，玲珑塔是冥王变的，并不怕水。<br/><br/>
“那她是怎么变成，变成这个样子的？”桃兔难以置信地问道，世界上除了恶魔果实，还有这种力量吗？<br/><br/>
“你可以将她理解成和平主义者。”<br/><br/>
孙旭笑道：“没理由海军能研究出和平主义者，其他人不能制作出类似的东西吧？”<br/><br/>
“这完全不一样。”桃兔摇头道，和平主义者可不会变形。<br/><br/>
“没什么不一样的。”孙旭说道，不过是一个是海贼世界的技术，一个是西游世界的技术罢了。<br/><br/>
桃兔深深地看了他一眼，没有再问。<br/><br/>
她记得妮可·罗宾说过，如果世间有神，那一定是孙旭，曾经她觉得这只是单纯的崇拜，但现在她有些理解了。<br/><br/>
这个人的确不对劲。<br/><br/>
孙旭拍了拍手，示意大家过来，然后说道：“这是白星，从今天起，她也是我们的伙伴了。”<br/><br/>
白星露出好看的笑容：“大家好，我是白星，给大家添麻烦了。”<br/><br/>
哪怕是对陌生一向抱有极大警惕心的罗宾脸色也不由柔和下来。<br/><br/>
白星实在是太惹人怜爱了，那精致如画的容颜，天真的眼神，清纯的气质，简直男女通杀。<br/><br/>
“这是罗宾，这是佩罗娜，这是……”<br/><br/>
孙旭又把众人挨个介绍给白星，最后道：“玲珑，以后你负责保护白星的安全。”<br/><br/>
“好的，主人。”<br/><br/>
玲珑温婉悦耳的声音响起，众人脸色却不由一变，看向孙旭的目光变得诡异起来。<br/><br/>
主人？<br/><br/>
这是奴隶才有的称呼吧？<br/><br/>
“咳咳咳。”<br/><br/>
孙旭老脸也不由微微一红，居然把这件事忘了！<br/><br/>
主要是之前玲珑一直这样叫，一时没意识到有什么不对。<br/><br/>
眼看其他人的眼神越来越不对劲，他连忙道：“玲珑，以后你叫我老板就好。”<br/><br/>
“明白了，主人。”<br/><br/>
孙旭：“……”<br/><br/>
算了，清者自清。<br/><br/>
他这样安慰自己。<br/><br/>
“你们昨天也是一晚上没睡吧？都去休息吧，其他的事交给玲珑就好。”孙旭若无其事地说道：“白星，这里很多空房间，你自己选一个喜欢的吧。”<br/><br/>
“孙旭大人住的是哪一个？”白星睁着漂亮的大眼睛，目光灼灼地看着他。<br/><br/>
“我住这个。”孙旭选了一个。<br/><br/>
“那我要这里。”<br/><br/>
白星选的是紧挨孙旭的房间。<br/><br/>
很快，众人各自散去，孙旭没有着急休息，先在冥王中转了一圈，熟悉了一下情况，同时也是检查哪里有没有问题。<br/><br/>
白星像只小尾巴似的追在他后面，他到哪，她就跟到哪，他干什么，不管懂不懂，她也凑上来研究一番。<br/><br/>
做完这一切，孙旭回到自己的房间。<br/><br/>
昨天晚上他的消耗的确很大，虽然不睡也没什么关系，但是睡一觉肯定恢复的更快。<br/><br/>
白星亦步亦趋地跟着。<br/><br/>
走到门口，孙旭无奈回头：“白星你不休息吗？”<br/><br/>
“我现在不困。”白星脆生生道。<br/><br/>
“也对，你昨天晚上睡觉了。”<br/><br/>
孙旭想了起来，白星和他们都不一样，睡了一晚上，先刚起床不久。<br/><br/>
“那你……”<br/><br/>
看着白星期待的眼神，他迟疑了一下，看了看自己的房间：“跟我去房间中玩一会儿？”<br/><br/>
“嗯嗯。”白星喜笑颜开，小脑袋点的像小鸡啄米一般。<br/><br/>
孙旭的房间很大，准确地说是所有房间都很大。<br/><br/>
他这又不是商船，要卖票，房间有好有坏。<br/><br/>
事实上，他这还不是最大的，有的房间比白星在硬壳塔的房间都大，她完全能够真身在里面活动。<br/><br/>
孙旭躺到床上，白星在他旁边爬下，喜滋滋地看着窗外。<br/><br/>
玲珑塔正在平稳地上升，有各种各样的鱼儿在周围游泳。<br/><br/>
说来可怜，虽然生活在海底，但是，她已经很久没见过海洋了。<br/><br/>
白星一个人在旁边玩耍，孙旭则沉沉睡去。<br/><br/>
一个几乎被布娃娃填满的房间中。<br/><br/>
佩罗娜恨恨地朝着孙旭房间的方向瞪了一眼：“哼！真是个大色狼！”<br/><br/>
她也感觉有些不可思议。<br/><br/>
短短两天，孙旭就找了两个同伴，而且，长的都比她好看。<br/><br/>
佩罗娜很郁闷。<br/><br/>
明明这么多年都没见过一个比她漂亮的女孩，孙旭两天找到了俩。<br/><br/>
她伸手从床上拿来一个布娃娃，扬起小拳头，发泄般地打了起来，嘴里还小声嘀咕着什么。<br/><br/>
<br/><br/>
打着打着，她打累了，趴在床上，睡了过去。<br/><br/>
不知睡了多久，佩罗娜醒的时候，房间中铺满了金色的阳光。<br/><br/>
她从床上爬起来，看了一眼窗外，上面是一碧如洗的天空，下面是一望无际的海洋。<br/><br/>
“已经从海底出来了吗？”<br/><br/>
佩罗安收拾了一下，重新换了身衣服。<br/><br/>
要说跟随孙旭后她最满意的地方就是有换不完的衣服、有玩不完的布偶、能吃各种好吃的，还有花不完的钱、不担心被欺负、生活也更有趣了，以及……<br/><br/>
“哪有这么好！”佩罗娜使劲摇头，似乎想把这些想法全都甩出脑海：“这里根本没有魔鬼三角海域好，我是被大色狼威胁，不得已才留下来的！哼！”<br/><br/>
她抱起一个自己最喜欢布娃娃，拿起红伞，心情愉悦地走出了屋门。<br/><br/>
一出去她就看到孙旭正在和那个新加入的漂亮女孩儿玩游戏，心情顿时晴转阴。<br/><br/>
“大色狼！肯定是看她长的漂亮才让她加入的！”<br/><br/>
佩罗娜鄙夷地看着他，她看得出来，这个漂亮女孩儿没有任何战斗力，除了容貌，孙旭还能看上她什么？<br/><br/>
总不会是身份吧？<br/><br/>
朝两人走过去的时候，佩罗娜心中突然冒出一个念头：“都没这样陪我玩过，每次找我都是研究研究研究！还给我提各种麻烦的要求，你个科学疯子！”<br/><br/>
她恨恨地在孙旭旁边坐下，还故意弄的很大声。<br/><br/>
孙旭看了过去，打了个招呼：“醒了？睡得怎么样？”<br/><br/>
“哼！”<br/><br/>
“……”<br/><br/>
和白胡子发生战斗后，不是已经不再闹别扭了吗？<br/><br/>
又怎么了？<br/><br/>
不过……这傲娇的模样倒是也挺有意思的。<br/><br/>
孙旭不由朝佩罗娜多看了两眼。<br/><br/>
佩罗娜心情突然又好了起来。<br/><br/>
“我们已经出来了吗？”<br/><br/>
“嗯。”孙旭点点头，笑道：“其实早就出来了，我已经带白星出去转了一圈了。”<br/><br/>
佩罗娜鼓了鼓脸颊：“我也想出去玩。”<br/><br/>
“你不是不喜欢阳光吗？”孙旭诧异道。<br/><br/>
“我现在又喜欢了不行吗？”佩罗娜叉起腰，脸凑过去，几乎和他的脸贴在一起，恶狠狠道：“你到底答应不答应？”<br/><br/>
两人的鼻尖几乎挨着。<br/><br/>
孙旭往前稍微凑一凑，就能噙住佩罗娜的嘴唇。<br/><br/>
“咳咳。”他头往后仰了仰：“我答应就是了，你别咬人啊！”<br/><br/>
“咬人？这是在说我是小狗？”佩罗娜磨了磨小虎牙，真想一口咬住他的鼻子。<br/><br/>
白星抓住孙旭的胳膊，兴致勃勃道：“孙旭大人，我也要去。”<br/><br/>
“没问题。”孙旭爽快地答应下来，放一只羊也是放，放两只羊也是放，对他没有区别。<br/><br/>
佩罗娜撇了撇嘴，也没说什么。<br/><br/>
玲珑和孙旭心意相通，他没有开口，就有一道门徐徐打开。<br/><br/>
孙旭一手抱住一个，飞了出去。<br/><br/>
离开玲珑塔，耀眼的阳光让三人都微微眯起了眼睛。<br/><br/>
佩罗娜嘴角轻轻勾了勾。<br/><br/>
跟随孙旭离开魔鬼三角海域后，她发现自己不知道从什么时候开始，爱好有点变了。<br/><br/>
不再那么钟情黑暗、潮湿的环境，学会了拥抱光明。<br/><br/>
现在骤然见到阳光，她的心情也不由的有些小雀跃。<br/><br/>
白星更是满脸兴奋，虽然看过一次，但这种天无限高，海无限远的感觉，依然令她非常着迷。<br/><br/>
她终于理解母亲为什么希望鱼人和人鱼能到上面来生活了。<br/><br/>
与这个辽阔的世界相比，鱼人岛就像一个狭小的监牢。<br/><br/>
“我一定要实现母后的愿望，不，现在这也是我的愿望了。”<br/><br/>
白星心中默默想到。<br/><br/>
她从来没有什么梦想，之前最大的心愿也只是去祭奠母亲。<br/><br/>
这是她第一次强烈地想要做些什么。<br/><br/>
就凭这一点，这次到海上来就值了。<br/><br/>
当然，她知道想做到这一点非常困难。<br/><br/>
但是，她相信自己会找到办法。<br/><br/>
而且……<br/><br/>
白星看着孙旭的侧脸，嘴角微微扬起：“孙旭大人也会帮我的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67737538"&nbsp;&nbsp;chaptername="第二百三十九章粘人的白星和烦恼的佩罗娜">加入书签</a>
</div>
