
“楠楠！”“楠楠！”<br/><br/>
吴楠楠的父母只一进门，就看到床上躺着的女儿。对于父母来说，儿女是最为重要的，老两口直接大喊一声，就扑向病床。<br/><br/>
眼下吴楠楠还在熟睡，肯定听不到二老的声音。见女儿没有反应，吴楠楠的母亲这才看向其他的人，焦急地说道：“警官，我女儿的情况怎么样？”<br/><br/>
不用邰万年开口，赵刚就直接说道：“阿姨，你们能够确定，她就是你们的女儿吴楠楠。”<br/><br/>
“当然确定。”吴母马上说道。<br/><br/>
“是我们家楠楠，绝不会有错。”吴父跟着说道。<br/><br/>
“我们警方在找到她的时候，她正在昏迷，于是把她送到了医院。医生说，没有什么大碍，就是近日来太过疲惫，需要休息。我看……这过一会就能醒过来了，二位不要着急……”赵刚故意这般说道。<br/><br/>
“这就好……这就好……”吴母连连点头说道。<br/><br/>
吴楠楠的父亲也是一脸的欣慰，毕竟在昨天晚上，他和妻子一听说警方找到一具腐烂的尸体时，人都崩溃了。虽说早就想到，这么长的时间都没找到女儿，女儿八成是已经死了，可听到这个消息，着实也让当人有些难以承受。<br/><br/>
眼下见到女儿，赵刚又说没有大碍，确实让人踏实下来。<br/><br/>
他们两口子站在床边，紧盯着女儿看，越来越是高兴，吴母的眼泪都不自觉的淌了下来。<br/><br/>
邰万年让二人坐着的，二人连连答应，却也是没坐。<br/><br/>
就在这功夫，床上的吴楠楠嘴里突然发出“呃”地一声。<br/><br/>
这个声音不大，但是房间内的人都听得清清楚楚。众人一起围到床边，吴楠楠的母亲更是激动地叫道：“楠楠，你醒了！”<br/><br/>
吴楠楠缓缓地睁开眼睛，她四下扫了一眼，随即看到父母，她立刻喊道：“爸……妈……”<br/><br/>
说是喊，其实她的声音不大，多少也有一点点的沙哑。<br/><br/>
听到女儿的声音，吴父、吴母再次落泪。<br/><br/>
吴父哽咽地说道：“楠楠……爸终于看到你了……这些天你都去哪了……可想死我了……”<br/><br/>
“我……”吴楠楠喃喃地说道：“我去凤凰山旅游了……也没去哪啊……”<br/><br/>
“你从山上摔下去了……几个月都没找到你……”吴母跟着哭道。<br/><br/>
“我从山上摔下去了……几个月……”吴楠楠明显露出迷茫之色，错愕地说道：“我记得……我今天上了凤凰山……往山下看了一眼之后，就有点晕……然后……然后怎么了……我怎么一点也想不起来了……”<br/><br/>
“这……这怎么回事……”吴母立时着急地说道。<br/><br/>
吴父也是急切地说道：“你怎么能想不起来呢……不会是摔坏了脑袋吧……”<br/><br/>
“我……我不记得我从山上摔下去……就记得去了凤凰山……到底发生了什么……”看到父母的样子，吴楠楠有点慌张地说道。<br/><br/>
一旁的赵刚见吴楠楠这般说，赶紧故意说道：“你们不要着急，我让大夫进来检查一下。”<br/><br/>
说完，他就让郭鑫出去喊大夫。<br/><br/>
没一会功夫，郭鑫就带着两个大夫和两个护士进来。<br/><br/>
大夫先是对吴楠楠进行了简单的检查，也就是瞳孔什么的。另外有护士，拿着一份报告单。<br/><br/>
那大夫检查过之后，又从吴楠楠的手里拿过报告单，说道：“这是之前对患者进行检查的报告单，刚刚出来……患者是从高处摔落，能够保住性命，已经是一个奇迹……从检查结果上看，患者的头部受到过轻微的撞击，应该会影响到一部分的记忆，但是问题不大，更加不会有生命危险……”<br/><br/>
“这还好……”吴楠楠的父亲听了这话，不由得松了口气。<br/><br/>
吴母则是盯着女儿，关切地说道：“楠楠……你还记得我和你爸是吗？”<br/><br/>
“我当然记得了……”吴楠楠扁着小嘴说道。<br/><br/>
“还记得我们俩就好……”吴母也勉强放心，记忆这个东西，也不是说特别的重要，命保住了才是最重要的。<br/><br/>
吴楠楠的父母自然不知道，吴楠楠失去的记忆只不过是从凤凰山上摔落后的内容，以前的记忆，丝毫不会受到影响。<br/><br/>
赵刚见吴楠楠真的忘记她成为画皮的那一段，也就放心。他又看了眼吴楠楠，然后说道：“叔叔、阿姨，既然已经确定吴楠楠的身份，你们也一家团聚，那我们警方的工作也就完成了。我还有点事，先回局里了。”<br/><br/>
“好、好……谢谢……谢谢……”吴父忙不迭地说道。<br/><br/>
“谢谢……给你们添麻烦了……真是太感谢了……你们有事就先忙……”吴母跟着说道。<br/><br/>
吴楠楠一听说对方是警察，少不得又扫了一圈床边众人。<br/><br/>
当她的目光扫到张禹的脸上时，突然定住了。她的眼睛直勾勾的看着张禹，嘴里忍不住慢吞吞地说道：“你……你……”<br/><br/>
见她突然这般，本来要走的赵刚，当即停了下来。<br/><br/>
其他的人，也都不约而同的看向张禹。张禹自己也愣了一下，抬手指了指自己，不解地说道：“我怎么了……”<br/><br/>
“我见过你……”吴楠楠喃喃地说道。<br/><br/>
“你见过我……你在哪里见过我……”张禹错愕地说道。<br/><br/>
因为他知道，吴楠楠已经失去了那段记忆，怎么可能还记得他。<br/><br/>
“我……”吴楠楠一是哑然，半天没有说话，可看她的样子，好像是在回忆着什么。半晌之后，吴楠楠才小声说道：“在我的印象里，真的见过你……可是，我就是想不起来，是在哪里见过的……”<br/><br/>
听了这话，张禹反应过来，这是怎么回事。<br/><br/>
吴楠楠虽然失去了记忆，但在她的潜意识中，还有着自己的印象。不过这并没有什么大不了的，张禹笑着说道：“我是大众脸，可能在街上，咱们见过吧……”<br/><br/>
“是么……为什么……我会觉得你那么的眼熟……”吴楠楠皱眉说道。<br/><br/>
她好像又在冥思苦想，回忆着到底在哪里见过张禹。<br/><br/>
张禹可不想跟她再有什么纠葛，见一切也都解决，吴楠楠并不认识其他的人，对于自己充其量只是存在于有一个印象，便彻底放心。张禹微微一笑，说道：“也许以后有机会，咱们在逛街的时候，也能见到。好了，局里还有事情，我也得回去了。”<br/><br/>
说完，他转身就朝门口走去。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45941726"&nbsp;&nbsp;chaptername="第3319章&nbsp;&nbsp;记忆">加入书签</a>
</div>
