    
<br/><br/>    第94章真的一点计划都没有？
<br/><br/>    “在我面前，你，永远只能在下面。”
<br/><br/>    猛地，苏天躬身一把抓着樱花聆的半边，五指成抓用力，直接将她整个人都提了起来，高举过顶，一把扔了出去。
<br/><br/>    “卧槽！”
<br/><br/>    苏天这暴力举动，让弯着腰瞪着眼在船舱外观看的张飞和武松面露震惊。
<br/><br/>    牛比！
<br/><br/>    好暴力！
<br/><br/>    “你不是喜欢玩火吗？让你与火共舞。”苏天大步走上楼梯，心中启动囚凤封印。
<br/><br/>    呼！——
<br/><br/>    樱花聆额头的帝女花绽放出璀璨异彩，这一刻，她面露无限惊恐，体内焚火点燃，灼烧五脏六腑，再侵入肌肤，很快，她整个人都燃烧起熊熊烈火。
<br/><br/>    “啊……”
<br/><br/>    “主人，我错了。”
<br/><br/>    “不要……，主人，饶我一次。”
<br/><br/>    “看在奴婢这些日尽心服侍的份上，求求您饶了我这一次。”
<br/><br/>    焚火同时灼烧身体内外的痛苦，世间罕有人能忍耐，樱花聆化作一个火人在地上翻滚，挣扎，扭曲。
<br/><br/>    “现在，你不在是奴。”
<br/><br/>    “你，降级了。”
<br/><br/>    苏天吐字如铁，片刻后，停止运转囚凤封印，叫道：“武松，封住她修为，把她吊起来，捆绑到船头最高的桅杆上。”
<br/><br/>    “呵，不是想当日轮王朝的救世主吗？记住，要把她绑成耶稣的形状。”
<br/><br/>    “遵命！”
<br/><br/>    武松可没半点怜香惜玉之心，又面露疑问：“殿下，耶稣是个什么鸟玩意？是个什么鸟形状？”
<br/><br/>    苏天嘴角一抽。
<br/><br/>    武二哥牛逼！
<br/><br/>    竟然说上帝之子救世主耶稣是鸟玩意。道：“十字架，人摆出爱与救赎的姿势。”连说带画的比划了几下。
<br/><br/>    郭靖张飞柯镇恶都是嘴角一抽。
<br/><br/>    殿下牛逼！
<br/><br/>    这么悲惨的画面，竟然堂而皇之的说出了‘爱与救赎’这样的话。
<br/><br/>    苏天深知，帝王霸道，冷酷无情。他既然做出了选择，那对待任何不利于夏王朝的人，他都不惜用任何手段。因为如此，才能更好的守护自己要守护的江山，土地，家园。子民，朋友，女人。
<br/><br/>    樱花聆心如蛇蝎，残害无数夏王朝子民，不值得同情，更不值得怜惜。
<br/><br/>    “真要硬干呀？”
<br/><br/>    “看来是了。”
<br/><br/>    李白和武媚娘相视一看，两人则是当即就明白过来，即将抵达神蛰岛，苏天此举，是要用日轮王朝高贵的公主，向日轮王朝百万将士以示宣战，以表羞辱、挑衅。
<br/><br/>    心中又是一凛，明目张胆猖狂而来，他，这真的是要直接硬干？
<br/><br/>    真的一点计划都没有？
<br/><br/>    ……
<br/><br/>    一日后。
<br/><br/>    战船在大海中破浪而行，船头，立着一根十丈长桅杆做成的巨型旗杆，旗杆顶部，捆绑着一个女人。
<br/><br/>    女人衣衫凌乱，挂在身躯上的几块布条破碎而不遮体，身躯绑在旗杆上，双手横绑在一个横起的十字架上，美艳的面上带着‘爱与救赎’的‘凄美’，曼妙身躯如一条魅惑邪蛇。
<br/><br/>    女人的身后，是一面迎风飘扬的大旗。
<br/><br/>    那日轮王朝的海盗旗，已被换成了夏王朝的腾龙旗。狂风中，大旗怒扬，如龙飞舞。
<br/><br/>    旗杆下，船头上，七人凛然而立。
<br/><br/>    苏天正中。左边，李白，郭靖，柯镇恶。右边，武媚娘，张飞，武松。
<br/><br/>    此刻，前方已出现一个岛屿，随着战船前行，越来越大。外观可怖，蕴含着无限神秘气息。
<br/><br/>    “到了！”
<br/><br/>    郭靖正色道：“殿下，有何打算？”他还是希望苏天能有什么对策，而不是七打百万，直接硬干。
<br/><br/>    他不惧死，但他担心夺不回神蛰岛。
<br/><br/>    “放炮！”
<br/><br/>    苏天大叫：“告诉敌人，我们到了。”
<br/><br/>    郭靖脸皮一抽，完了，彻底没期盼了，绝逼是要硬干了！
<br/><br/>    “好！”
<br/><br/>    张飞则是振奋无比。
<br/><br/>    砰！
<br/><br/>    朝天一炮，震天声响，直入云霄。
<br/><br/>    此刻，乘风破浪的战船距离神蛰岛已只有十里。
<br/><br/>    ……
<br/><br/>    神蛰岛，面积方圆千里，东西北三个方向都是高崖峭壁，刀劈斧砍，如鬼神乱舞。只有南面是一片平川，适合靠岸。因这奇特的地形所致，这座岛屿远看就像一个恐怖的大瓮，一个张开的神魔之嘴。这座岛屿，远古时期，传闻有神酣睡长眠于此，故而叫神蛰岛。历来传说，岛中蕴含无穷天才地宝，还有机缘造化。若得到神的眷顾，修者，脱胎换骨，可一飞冲天。国家，盛兴辉煌，可于乱世崛起！
<br/><br/>    神蛰岛，是天下公认的不可知之地，在世人口中充满了神秘色彩。日轮王朝为何动用如此大兵力来掌控一个深海岛屿？也就是因为此，他们想要探索出岛上的秘密，获得巨利。
<br/><br/>    此刻，一道如横断天地的巨墙上，一个身穿帅铠腰挂指挥剑但身高不足一米五的青年男子，洋洋得意：“夏王朝本就弱小无力，有此巨隘横卧于此，他们就算倾尽国力派来一支大军，那也是无济于事。只能望而兴叹。”
<br/><br/>    “还是我日轮王朝聪明，这叫先下手为强！”
<br/><br/>    “哈哈哈。”
<br/><br/>    青年主帅身边，有几名战将，也均是一脸的洋洋得意。四员战将，实力均是不凡，都是神元境修为，不过看起来却都不威风，因为身高都和那主帅青年男子相差无异，獐头鼠目，矮戳戳，丑兮兮。
<br/><br/>    神蛰岛三面悬崖一面平坦，本就好布置防势，日轮王朝大军占领此岛后，从南面入岛十里后，在大地上筑起一道长八万丈高两百米的巨型横墙，拦住了去路。这道巨墙，等于是关闭了此岛。
<br/><br/>    巨墙上，有十万弓箭手。
<br/><br/>    墙后，驻扎的更是九十万大军。
<br/><br/>    百万大军，用极短的时间完成了这项宏伟工程，接下来，正准备展开探索神蛰岛。
<br/><br/>    就此刻！
<br/><br/>    前方，天空中，传来一声大响。<br/><br/>