
“妈，你别生气！千万别生气！”韩香茹赶紧上前抚她胸口，“大哥大嫂那么孝顺您，不可能不会答应的，您安心养病！”<br/><br/>
眼睛瞟到沐景山和唐唯，沐景山脸黑得要下雨，唐唯拉了拉他的手，“老公，你先带孩子们回去，医院我来照顾，这是女住院部，你们男人在也不太方便。”<br/><br/>
沐景山点头。<br/><br/>
回家路上，沐宇阳问：“奶奶真病了？”<br/><br/>
沐景山没搭话，只是从后视镜看着后排上的顾卿卿和沐承旭，问：“没吓着吧？”<br/><br/>
两个孩子都摇头，他心里这才稍稍松了一点气。<br/><br/>
车开回家里，顾卿卿才启口：“爸爸，他们会为难妈妈妈？”<br/><br/>
这一下戳中了沐景山的痛处。<br/><br/>
男人没回答，只是努力摆出个好看一点的脸色，“你们别担心，爸爸妈妈心里有数。”<br/><br/>
唐唯在医院守了一夜，翌日，沐宇阳留下来照顾沐承旭，沐景山带着顾卿卿去医院，顺道给唐唯带些换洗衣服。<br/><br/>
一进门，就看到被砸得满地都是水果，和花束，唐唯顶着严重的黑眼圈，正弯腰收拾。<br/><br/>
看到大儿子进来，老太太还抱怨道：“你媳妇根本不会照顾人，我都说了请护工，她非要亲自照顾我，看吧，病房被她搞成什么样了？”<br/><br/>
“这是在给我养病吗？这分明是想让我早点死！”<br/><br/>
沐景山气得额头青筋暴涨。<br/><br/>
顾卿卿只淡淡扫了一眼病床上作妖的老太太，蹲下身子，帮着唐唯收拾。<br/><br/>
也在这时，顾卿卿看到了唐唯手指上缠着的创可贴，以及旁边垃圾桶里，满桶的果皮和水果。<br/><br/>
每只水果，几乎都只咬了一口。<br/><br/>
从那满桶的果皮她就知道，妈妈给老太婆削了多少水果。<br/><br/>
莫名的戾气噌地冲上了天灵盖。<br/><br/>
偏就在这时，韩香茹带着沐雪晴过来。<br/><br/>
“哎呀，这是怎么回事？大嫂，你会做事吗？你不会让我来啊！你这不是折腾妈吗……”<br/><br/>
韩香茹阴阳怪气喋喋不休，沐雪晴皱了皱眉，她这个年纪还做不到这样不要脸。<br/><br/>
她也蹲下身子准备帮唐唯收拾，老太太及时发话：“雪雪，你是沐家正牌千金大小姐，这不是你做的事！”<br/><br/>
<br/><br/>
大房三人：……<br/><br/>
沐雪晴站起身不再动手。<br/><br/>
唐唯丢掉手里的苹果，“妈，你有气可以冲我撒，但你不该把我女儿也内涵进来！”<br/><br/>
老太太白眼一翻，捂着胸口又开始嚎，“哎哟，我的心脏，好痛，好痛！快叫医生，我要死了！唐唯，我都病成这样了，你还跟我顶嘴，你是想气死我吗？啊啊啊，我好痛，我老婆子咋这么可怜！沐景山，你亲妈死得早，是我一把屎一把尿把你拉扯大的，你这样忤逆我……”<br/><br/>
韩香茹在心里笑翻了，&nbsp;&nbsp;不就是一个安魂香，一个华科研名额吗？<br/><br/>
大房至于这样跟老太太耗？<br/><br/>
沐景山和唐唯脸气得铁青。<br/><br/>
突然“嘭”地一声，顾卿卿踢翻了垃圾桶，里面的水果皮和浪费的水果全都倒了出来，撒了满地都是。<br/><br/>
病房的闹剧像被人按了定格建。<br/><br/>
沐景山终于看清楚了自己疼都来不及的娇妻受了什么委屈。<br/><br/>
顾卿卿小脸冰凉：“奶奶，你这样作可是真会把自己给作死的哦！”<br/><br/>
老太太身子一僵，对上小姑娘冰冷的视线，有那么一刹那，她还真被她给唬住了。<br/><br/>
足足过了好几秒，韩香茹才反应过来。<br/><br/>
“大哥、大嫂，你们就是这样教顾卿卿的？”<br/><br/>
沐景山阴沉着脸，“小唯，你先带卿卿出去，二弟妹，我想跟妈单独聊聊。”<br/><br/>
唐唯拉着顾卿卿去楼下透了口气。<br/><br/>
唐唯说：“你爸爸不是愚孝的人。他对现在的奶奶好，是因为他妈妈重病时，他还小，是你亲奶奶将他亲手托付给了自己的闺蜜，也就是你现在的奶奶。那个时候，他只有三四岁，儿时最早的记忆就是病房，看着妈妈的闺蜜对妈妈无微不至的照顾，直到她与世长辞。”<br/><br/>
其实，那些年，老太太对沐景山在真好，整个汉城都知道沐家当家主母对继子多温柔体贴，而继子多不成器，最后竟然跑去种地。<br/><br/>
沐景山十六岁时，老爷子撒手人寰时，临终还交代沐景山一定要孝顺，老爷子对老太太是有愧疚的。<br/><br/>
但大概老爷子做梦都没想到，他这一死，老太太就开始排挤打压他的大儿子，直到沐景山退出沐氏继承权的争斗，她才消停了几年。<br/><br/>
现在开始作，无非是觉得大房没有满足她的要求，或者是再次感觉到了大房的威胁。<br/><br/>
不知道沐景山跟老太太说了什么，一个小时后，她们再回去时，房间已经收拾干净，老太太也没再作了，但心里明显梗着一口气隐忍着。<br/><br/>
唐唯有点慌，将沐景山拉到一旁，“老公，你不会答应她了吧？”<br/><br/>
沐景山摇头，“我只是跟她算了一笔账。”<br/><br/>
这些年，他帮沐继山得到的项目，让沐家比以前产业扩大了不止一倍。<br/><br/>
老太太应该省得轻重。<br/><br/>
沐雪晴清楚感觉到老太太的态度转变。<br/><br/>
她从来不是一个坐以待毙的人。<br/><br/>
裴氏财团已经内定了顾卿卿，若连华科院的名额都保不住，她还怎么混？<br/><br/>
让她一个正牌千金被个外来的乡巴佬踩在头上，以后她还怎么做人？<br/><br/>
打听到徐琨在青木会所为秦勉等人送行，她收拾一翻，便打车过去。<br/><br/>
刚进门就传来警报声，迎宾、保安乃至前台立刻注意到这个不和谐存在。<br/><br/>
因为是周末，又正好是客人出入比较多的时间段，此刻就有好几个人用异样的眼光看向她，眼中还带了丝轻蔑不屑。<br/><br/>
沐家堂堂千金大小姐何时受过这种侮辱？<br/><br/>
沐雪晴被警报声刷得颜面无存，“你们的机器还没修好吗？亏了还是一流会所，你们知不知道这样会给客人造成多大的麻烦？我要投诉！”<br/><br/>
很快，被惊动的经理亲自出面处理。<br/><br/>
只见他穿着一身黑西装，彬彬有礼，沐雪晴的颜面得到充分满足，但经理出口的第一句话，就将她打入地狱。<br/><br/>
“我们的机子没坏……”<br/><br/>
沐雪晴：……<br/><br/>
“沐小姐，对不起，你已经被本店拉黑！”<br/><br/>
“拉黑？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67002861"&nbsp;&nbsp;chaptername="第115章&nbsp;&nbsp;老太太作妖">加入书签</a>
</div>
