    “爸，不管怎样，我还是要娶如烟！”周小鹏看向父亲，表明了自己的坚定态度道。
<br/><br/>    “娶个屁！你没听那个尚志阳说，如烟已经是个不下蛋的母鸡了吗？”
<br/><br/>    周云鹏瞪着儿子，喝道。
<br/><br/>    “爸，你现在又要变啊？你刚才还在柳爷爷面前说是一时糊涂，现在……”
<br/><br/>    “你给我闭嘴！你知道什么？老子这是为了咱们家族的传承大计，你若娶个不下蛋的母鸡，那我家不完了吗？”
<br/><br/>    “爸，什么传承大计，不就是生孩子吗？这有什么难的！”
<br/><br/>    “闭嘴！！”
<br/><br/>    周云鹏脸色难看，径直离去。
<br/><br/>    “爸，你干嘛去？”
<br/><br/>    “退婚！”
<br/><br/>    “……”
<br/><br/>    “爸，可别啊！我喜欢如烟，就算她下不了蛋，我也一样要娶她！”
<br/><br/>    周小鹏在后面追着叫道。
<br/><br/>    但周云鹏连睬他都不睬。
<br/><br/>    ……
<br/><br/>    “哈哈哈！江神医果然厉害啊！他给你动了手脚，竟然连尚志阳都检查不出来！女儿啊，我有八成把握，你这一关，过去了！”
<br/><br/>    柳建国见到了女儿，笑呵呵道。
<br/><br/>    柳如烟也很开心，俏脸之上挂着一片兴奋之色。
<br/><br/>    她没想到，江晓峰给自己动的手脚，竟连尚志阳都检查不出来。
<br/><br/>    足见江晓峰了得啊！
<br/><br/>    “只是，女儿，我有个担忧。”
<br/><br/>    柳建国看向女儿道。
<br/><br/>    “爸，你担忧什么？”
<br/><br/>    “那个尚志阳说你是天生的不育，那你的身体，不会真的……当然，爸也只是随便一说啊，不会真的有问题吧？”柳建国担忧的说道。
<br/><br/>    柳建国一说这个，柳如烟的俏脸也是难看起来。
<br/><br/>    刚才那个尚志阳说柳如烟是先天的不孕不育，他有此诊断，其实也让她的心慌了一下。
<br/><br/>    按说，她只是被江晓峰动了手脚而已，怎么变成先天不孕不育了？
<br/><br/>    他们不懂医学，所以，只能胡乱猜疑，心头害怕。
<br/><br/>    “爸，你别吓唬我，江大哥之前跟我说，说是他给我身体动了手脚，等周家的事情解决了，他再给我调理回来，他还说，就算我身体有问题，他也能治好。”
<br/><br/>    柳如烟道。
<br/><br/>    “这就好。”
<br/><br/>    柳建国闻言，立马放了心。
<br/><br/>    就在这时，一个下人走进来，汇报道：“老爷，周老爷他要见您和老太爷，说点事。”
<br/><br/>    柳建国闻言，嘴角浮现出一抹冷笑，他知道这老东西要干什么了。
<br/><br/>    “好，知道了。”
<br/><br/>    柳建国道。
<br/><br/>    “是。”
<br/><br/>    那下人应了一声便下去了。
<br/><br/>    十分钟后，柳老爷子和柳建国，又在客厅接见了周云鹏。
<br/><br/>    “柳叔，柳兄，这个关于小鹏和如烟的事，我看还是从长计议吧……”
<br/><br/>    周云鹏话还没说完，柳老爷子“啪”的一声，拍了一下桌子，把周云鹏吓了一跳，登时闭上了嘴，一脸尴尬。
<br/><br/>    柳老爷子目光狠狠的瞪着周云鹏道：“周云鹏，你想娶我孙女就娶？想悔婚，就悔？你把我柳家当成什么了？当成可以随意拿捏的面团了吗？”
<br/><br/>    “柳叔，我不是这个意思啊。”
<br/><br/>    周云鹏忙道。
<br/><br/>    柳老爷子脸上挂着一片愤怒，说道：“不久前，你跟我说你要悔婚，我都表示理解，我说可以解除婚约，你那个儿子，又说什么尚志阳可以治好如烟，你又不想悔了……
<br/><br/>    现在一看尚志阳治不好我孙女，你又要悔婚了！你把我柳家当成什么了？我柳家的孙女，就这么不值钱，想要就要，不想要就随意丢弃吗？”
<br/><br/>    “我我我……”
<br/><br/>    周云鹏被柳老爷子喝骂的额头直冒汗，神色无比尴尬。
<br/><br/>    柳建国也是脸色阴沉的说道：“爸，你先别动怒，咱们还是具体听听周兄是什么意思吧。周兄，你现在把话说清楚了，你们周家到底是什么意思？”
<br/><br/>    周云鹏看向柳建国，苦涩道：“柳兄，说实话，令爱长得漂亮，也很优秀，我周家能娶上这个媳妇，那绝对是周家之福。
<br/><br/>    只是，家父对于传宗接代的观念还是重的，而且，我也只有小鹏这么一个孩子，如果他没有子嗣的话，哎，你应该理解的。”
<br/><br/>    柳建国脸色依旧阴沉如水道：“那你这意思，就是要悔婚了？”
<br/><br/>    “柳兄，您别先激动，我没有悔婚，我这不是跟你们商量嘛，希望你能理解我们的困境吗？”周云鹏苦笑道。
<br/><br/>    “那你到底是何意！”
<br/><br/>    柳建国沉声道。
<br/><br/>    “柳叔，柳兄，请恕我直言，如烟真的很优秀，但就是她这个病，确实让我们很为难。这样吧，柳家若是同意解除婚约，我周家愿意奉上一千万作为赔偿！如何？”
<br/><br/>    周云鹏终于说出了自己内心的真正想法。
<br/><br/>    他就是要悔婚了！
<br/><br/>    柳老爷子脸色冰寒，老眼里尽是愤怒之色。
<br/><br/>    而柳建国也是面色阴沉似水，也仿佛很愤怒。
<br/><br/>    其实，他们的内心，很是高兴。
<br/><br/>    只是，他们不能表现出来。
<br/><br/>    周云鹏抬眼看了一眼柳老爷子和柳建国，心下敲鼓。
<br/><br/>    说实话，他主动提出悔婚，确实很尴尬。
<br/><br/>    这若是传出去，人家定然骂他周家啊。
<br/><br/>    客厅里陷入了一片死寂。
<br/><br/>    良久。
<br/><br/>    柳建国开口了，他轻轻叹息一声，说道：“周兄，其实我也理解周家的难处，毕竟小女不能生育，你们若是把她迎娶了，对周家未来确实不利，我们也不是不通情理之人……”
<br/><br/>    周云鹏脸上现出一片激动和感激，连忙抱拳道：“多谢柳兄理解。”
<br/><br/>    柳建国看向柳老爷子道：“爸，既然周兄执意要悔婚，咱们也没办法，毕竟如烟身体是那个状况，也还是要理解人家一下的，要不这婚约这事，就算了？”
<br/><br/>    柳老爷子脸色冰寒，瞪着周云鹏道：“周云鹏，我可告诉你，这可是你周家主动悔婚的！”
<br/><br/>    “是是是……”
<br/><br/>    周云鹏忙不迭道。
<br/><br/>    “另外，我孙女可是个女孩子，脸皮薄得很，我希望你们严守她不能生育的秘密，假如外面有什么风言风语传出去，那定然是你们周家传播出去的，到时候休怪我翻脸！”柳老爷子警告道。
<br/><br/>    “是是！”
<br/><br/>    周云鹏连忙道：“柳叔，您放心，我一定严守秘密！”
<br/><br/>    “哎……”
<br/><br/>    柳老爷子重重叹息一声，说道：“既然你们执意要悔婚，那这婚约就解除了吧。”
<br/><br/>    “好！多谢柳叔，多谢柳兄！”
<br/><br/>    周云鹏连忙掏出了当年立下的婚约，打开给柳建国看了一眼，说道：“柳叔，柳兄，既然咱们这婚约解除了，那我就把这婚约撕了？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>