
面前的大臣吵闹着还不够，突然直接打起来了。<br/><br/>
双方各自扔出了兵器。<br/><br/>
暮云初捏着眉心的刹那，一个随意抬眸就瞧见了武器乱飞的画面。<br/><br/>
双方打得如火如荼。<br/><br/>
一边是支持暮云初的，一边是质疑暮云初的。<br/><br/>
于是很容易就分成了两拨人，并且相互对战的情况下，这武器还时不时会有不小心砸向暮云初的。<br/><br/>
却还未近身，瞬间被暮云初身上张开的结界碎成了齑粉。<br/><br/>
等大家打得差不多了，脸上都挂着彩了，暮云初这才一掌拍在了椅子扶手上。<br/><br/>
手掌力道落下后，灵力四溢！<br/><br/>
瞬间击飞了所有人！<br/><br/>
犹如骨诺牌一个撞着一个倒下。<br/><br/>
哀嚎一片。<br/><br/>
大家摔得四仰八叉，各式各样奇葩的姿态都有，场面十分壮观。<br/><br/>
最前方的魔宗主扶着老腰，缓缓爬起来，很诧异于暮云初刚刚的出手。<br/><br/>
不止他，其他四位宗主都傻了。<br/><br/>
五人面面相觑。<br/><br/>
刚刚还有反对和质疑暮云初坐上魔王之位的人，突然也陷入了迷之沉默。<br/><br/>
他们感受不错的话，刚刚暮云初那一击的灵力……<br/><br/>
似乎超乎想象的强啊！<br/><br/>
凭他们的实力，是感知不到这到底到达何种修为……<br/><br/>
可大家都感受到了，暮云初的实力！<br/><br/>
暮云初也很疑惑，抬起自己的手掌。<br/><br/>
事实证明，在魔界动用灵力时，威力是在人界的百倍甚至万倍。<br/><br/>
刚刚一击出去，若不是她只想给他们一个教训，怕是瞬间将众人腰斩。<br/><br/>
这……<br/><br/>
哪里是圣灵阶的修为。<br/><br/>
她刚刚的灵力挥出去的瞬间，已经到了神灵阶了。<br/><br/>
之前在魔界时，差点灵力过满而自爆而亡，现在回想一下，果然是因为魔界的缘故吧……<br/><br/>
“尊上，您……您的灵力修为这么强的吗？”<br/><br/>
为首的宗主懵逼地问。<br/><br/>
毕竟他们对暮云初都不熟，没想到暮云初不出手则已，一出手就不同非凡！<br/><br/>
暮云初放下手，轻嗯了一声：“你们再吵，我就被你们的头砍下来当球踢，吵得人头痛。”<br/><br/>
听见大佬如此说，大家连大气都不敢喘一下。<br/><br/>
相互看了一眼，声都不吭了。<br/><br/>
“嗯，你们都退下吧，剩下这事儿，让孤好好思索一番。”<br/><br/>
她抬起衣袖挥了挥。<br/><br/>
本就脸上挂着彩的五位宗主没有犹豫，退出去了。<br/><br/>
“这新魔王，实力不容小觑啊！”<br/><br/>
“你没发现吗？刚刚他出手时，那力道，怕是神灵九阶了吧？”<br/><br/>
“不……不可能吧？”<br/><br/>
五人小声嘀咕。<br/><br/>
他们都不信这种事。<br/><br/>
神灵九阶啊，那是普通人能达到的高度吗？<br/><br/>
哦不，就算是神殿的神皇，修为也不过是神灵九阶。<br/><br/>
而在玄尊大陆的帝尊，也不过是神灵十阶。<br/><br/>
巅峰也不过如此。<br/><br/>
他们魔王，竟然有神灵九阶？怕不是做梦吧？<br/><br/>
五个人相互摸了摸彼此的额头，都想确定对方是不是头脑发热、出现幻觉。<br/><br/>
可一番探额头的骚操作后，他们表面上看似淡定，心底早已发疯了。<br/><br/>
他们魔界出息了！<br/><br/>
出了个神灵九阶的魔王！！！<br/><br/>
这是大喜事，喜大普奔，要奔走相告！<br/><br/>
“这消息必须要立马传出去，威慑那几个魔主，看他们还敢不敢乱来！”<br/><br/>
坐在魔王王座上的暮云初：“……”<br/><br/>
人没走远。<br/><br/>
就在她的殿门口说话。<br/><br/>
她也一字不漏地听了去，表示……无语。<br/><br/>
她轻轻扶额，心底只想骂人。<br/><br/>
魔王之位，她是不稀罕的。<br/><br/>
可是好像只有到了魔界，她才有神灵九阶，晚上回人界看看，是不是还能保持这个修为……<br/><br/>
夜色落下。<br/><br/>
暮云初进了空间，如同昨天一样想再踏入帝夜冥的空间，亦如她所想……<br/><br/>
撕开虚空后，竟然成功踏进去了！<br/><br/>
上一次也是，只要脑子里闪过想进入的迫切想法，她就能轻易进入。<br/><br/>
暮云初似乎寻到了两个空间之间连接的钥匙……<br/><br/>
只需要脑海里多想一会儿，便能轻易进入。<br/><br/>
这应该是两人太过亲密、又双修的结果……<br/><br/>
想到昨晚上的腰酸背痛，她小脸儿黑了几寸。<br/><br/>
眸光扫过空间。<br/><br/>
不见人。<br/><br/>
雪凰兽又是第一个奔跑出来的，“哇喔，主人，你又来了呀！”<br/><br/>
雪凰兽很惊喜。<br/><br/>
似乎已经不是惊讶，而是惊喜了。<br/><br/>
“您是来找尊上的吧？不过尊上不在哦！”<br/><br/>
“嗯，我可以用他的瞬移空间回人界不？”<br/><br/>
“啊这……”可以吗？<br/><br/>
瞬移空间可以共用的吗？<br/><br/>
它只听过夫妻能共用来着……<br/><br/>
额，对哦，暮云初和帝夜冥这二人，跟夫妻没差别了……<br/><br/>
暮云初试了一下，再睁眼时，果然回到了月长老的府邸里！<br/><br/>
再试了一次灵力攻击……<br/><br/>
还是圣灵三阶。<br/><br/>
在魔界的神灵九阶，&nbsp;&nbsp;还真不一样。<br/><br/>
灵力发出的速度、威力、以及煞气都远远不同。<br/><br/>
她扶额。<br/><br/>
果然是如此。<br/><br/>
她为什么独独在魔界可以发挥出如此强劲的灵力？<br/><br/>
血魔说：“陛下，会不会这魔界跟咱们血族有关系嗷？”<br/><br/>
“有什么关系？”<br/><br/>
暮云初可不信。<br/><br/>
实际上血魔自己说完也表示怀疑……<br/><br/>
“阔系……你都活了一万年了，你哪里记得清楚呀，你的父母什么的，你都不记得了不是吗？”<br/><br/>
听血魔这么一提醒，暮云初的眼神幽幽。<br/><br/>
确实呢。<br/><br/>
她已经……忘记了自己还有父母。<br/><br/>
她甚至不记得自己是否还有什么兄弟姐妹。<br/><br/>
一万年之久，太久远了。<br/><br/>
她甚至已经模糊得不记得自己当初登上血族女皇之位的心情和感受了。<br/><br/>
兴许……<br/><br/>
真的有关系吧？<br/><br/>
暮云初再用了帝夜冥的瞬移空间回到了魔界，帝夜冥依旧没有出现。<br/><br/>
她坐在魔王王座上，点了点额际。<br/><br/>
“那个谁，你过来。”<br/><br/>
她看见不远处站着的小宫女，朝着她招了招手。<br/><br/>
小宫女躲在柱子后，显然对她是有些惧怕的，听见她的召唤，双膝发软就跪下了……<br/><br/>
“王，奴婢就是前魔尊的婢女，绝无其他心思，您……”<br/><br/>
“冥丹花在哪里？”暮云初打断她战战兢兢的话。<br/><br/>
她喜欢开门见山。<br/><br/>
说话直接点，比较爽快。<br/><br/>
这婢女一看就不是真的想服侍她，她也懒得去强求。<br/><br/>
跪在地上的小宫女悄悄抬头，对上暮云初那张绝美肃杀的脸，又下意识低下头，“在……在北魔主的手中。全魔界，冥丹花千年开一次花，万年结一次果，所以……”<br/><br/>
“这么珍惜宝贝的东西，北魔主手中有一株。”<br/><br/>
“哦？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69203466"&nbsp;&nbsp;chaptername="第325章&nbsp;&nbsp;魔界跟血族有关系">加入书签</a>
</div>
