    
        <br/><br/>    冰魄秘境，冰魄宗凤舞广场。
<br/><br/>    偌大一个冰魄秘境，此乃寥寥几处门户之地。几乎大多时候，冰魄宗之人进出秘境都是经由此地。
<br/><br/>    一个沧桑古老的传送阵，置于广场中央。整个广场，阵纹密布，其玄奥程度，当世之修少有人能领悟。
<br/><br/>    往常之时，此地常年都有一位道劫境强者镇守，往来之人几乎未曾停止。然而今日，此地却死一般寂静。
<br/><br/>    传送阵上，华光一闪，冰尘、冰妍短暂眩晕，赶紧稳定心神。
<br/><br/>    四下打量，周围寂静一片。唯淡淡压迫，将这整片区域笼罩。
<br/><br/>    冰妍绣眉一皱，心里突生不安，下意识靠向冰尘身边。
<br/><br/>    “不好！”
<br/><br/>    正是此时，冰尘突然心生悸动，一声低喝，挥手间，一尊紫色丹炉出现，将二人护在其内。
<br/><br/>    与此同时，整个广场玄光突起，道道结界迅速凝聚，片刻之间，广场所在区域，便被封禁在一个结界牢笼之内。
<br/><br/>    温度剧降，漫天冰晶快速凝结，随之迅速聚拢，几息之间，便化作十二道大腿粗锁链，直取丹炉而去。
<br/><br/>    “十二冰锁封绝阵！”
<br/><br/>    炼丹炉内，冰妍瞳孔微缩，一脸大惊道。
<br/><br/>    砰砰砰！
<br/><br/>    一阵闷响，仅片刻间，丹炉便被那十二道冰锁牢牢封困。
<br/><br/>    森冷寒意急剧蔓延，沿着冰锁，汇聚于丹炉之上。几乎片刻，整个炼丹炉便化作了一个巨大冰球。
<br/><br/>    “哈哈哈，邪魔之徒，本座当你有何能耐，凭借一个天阶炼丹炉，就妄想闯我冰魄圣地，简直不知天高地厚。”
<br/><br/>    一道浑厚的声音传出，夹杂着真元、神魂冲击，直取炼丹炉而去。
<br/><br/>    “冰浮！”冰妍大惊道。
<br/><br/>    数道身影先后出现，其为首一人，郝然便是前去凡尘世界冰魄城的那冰浮。
<br/><br/>    目光看向冰浮身上，冰尘眼中杀机涌动。
<br/><br/>    此人，冰尘虽未见过，但却也颇为熟悉。
<br/><br/>    曾窥视冰珞记忆，冰魄宗的大致情况，他也算有些了解，特别是对那些道劫境强者。
<br/><br/>    “原来如此，我说怎么刚一踏上渡口，就感觉浑身不舒服，原来是被你这只臭虫在一直窥视啊。”冰尘讥讽道。
<br/><br/>    冰妍闻言，再度一惊，当即问道:“你之前便察觉我们在被他窥视？”
<br/><br/>    冰尘点头，冷冷地说道:“之前只是有所感觉，倒也不能确定，不过他刚才以魂力压迫过来那一瞬，我才确定。”
<br/><br/>    “那你当时怎么不逃！”冰妍微怒道。
<br/><br/>    目光看向冰妍，冰尘邪性一笑道:“逃？逃得了？怎么，妍儿这么关心我了？”
<br/><br/>    “去死！”冰妍怒骂道。
<br/><br/>    心里也是气极，抓狂。这下算是被冰尘这混蛋给害死了，跳进幻幽海也洗不清的那种。
<br/><br/>    “既来之则安之，安心躲在这里，他奈何不得我们。”冰尘一脸无所谓地说道。
<br/><br/>    冰妍冷冷一笑。
<br/><br/>    “你以为这十二冰锁封绝阵就这么简单？它可调动寒潭最底层冰绝寒气为所用。一旦被封，就算是一般道劫境强者，也休想挣脱。其不但可以冰封修为，甚至还能冰封神魂，再强之人也能慢慢磨死。”冰妍神色凝重，冷冷地说道。
<br/><br/>    “神境强者呢？”
<br/><br/>    冰尘笑眯眯地怼了上去。
<br/><br/>    冰妍:“......”
<br/><br/>    “我没心情和你瞎扯！”
<br/><br/>    看着冰尘那死猪不怕开水烫的样子，冰妍气得心里抓狂，暗自磨牙。
<br/><br/>    “你感觉一下，有没有寒气侵入到炼丹炉里面？”冰尘笑眯眯道。
<br/><br/>    冰妍微惊，这也是她所疑惑的地方。
<br/><br/>    “放心，只要那老家伙不攻击炼丹炉，我们便不会有事。况且就算他轰击炼丹炉，大不了我们躲进坤域珠，在里面待他个百八十年，比比谁的耐心更好。”冰尘又说道。
<br/><br/>    轰轰轰！
<br/><br/>    冰尘话音刚落，不知何时凝聚的漫天冰凌便轰击在了炼丹炉上。
<br/><br/>    一声闷哼，冰尘一口鲜血喷出，一个趔趄，摔倒在地。
<br/><br/>    冰妍紧随其后，同样一口鲜血喷出，栽倒在了冰尘身上。
<br/><br/>    冰尘心里大骂，再不敢大意，立刻祭出坤域珠，一把抓上冰妍，二人便躲了进去。
<br/><br/>    ......
<br/><br/>    凤舞广场边缘。
<br/><br/>    看着那丝毫无损的炼丹炉，纵使冰浮尽量克制，也还是忍不住神色激动，眼露兴奋。
<br/><br/>    “天阶！果然是天阶！”冰浮心里狂喜道。
<br/><br/>    方才那一击，乃是广场一六级杀阵所形成的攻势，虽并未完全催动，但也不是一般法宝可以抵御，至少玄阶防御法宝不行。
<br/><br/>    目光灼灼地盯着广场中央炼丹炉，冰浮眼露贪婪。什么弟子被害，什么诛灭魔徒，他通通抛之脑后。心里唯一一个想法，便是将那炼丹炉搞到手。
<br/><br/>    甚至心里都已在盘算，要如何以这炼丹炉，与别人换取同等品阶的其他法宝。
<br/><br/>    神念窥视而去，冰浮仔细感应，不过片刻之后，他便放生大笑。
<br/><br/>    “我倒是如何了得，竟这般不堪一击。”冰浮讥讽道。
<br/><br/>    没有发现一丝生机！
<br/><br/>    其神念虽无法蔓延到炼丹炉内部，但他却能清晰的感知到，此时那炼丹炉内，已经没有丝毫生机波动。
<br/><br/>    为以防万一，冰浮在再度窥视几许之后，才彻底放下心来。
<br/><br/>    掐诀间，结界消失。冰浮第一时间冲入其中，来到那炼丹炉旁边。
<br/><br/>    神色颇为激动，又担心有人来半路摘桃或者分一杯羹，冰浮赶紧掐诀，向着手中玉简打入道道法诀。
<br/><br/>    不过片刻，冰锁崩碎，甚至就连炼丹炉上那厚厚寒冰也一同碎裂。
<br/><br/>    冰浮一掌轰出，丹炉盖子应声打开，而后身影一晃，便进入其内。
<br/><br/>    “咦！”
<br/><br/>    冰浮惊疑。
<br/><br/>    却是他在这炼丹炉内，竟没有感到丝毫寒意。目光所及，只看到两滩不多的鲜血以及一枚散发幽幽玄光悬浮其内的石珠。
<br/><br/>    “不好！”
<br/><br/>    冰浮一惊，心里突生不安，立刻转身，冲向盖端。
<br/><br/>    “跑得掉！”
<br/><br/>    丹炉内突然响起一声低喝，与此同时，就在冰浮轰击丹炉顶盖之时，整个炼丹炉突然消失无影。
<br/><br/>    “怎么回事！”
<br/><br/>    “那炼丹炉哪去了？冰浮长老人呢？”
<br/><br/>    “不好！”
<br/><br/>    几人一惊，立刻冲向广场中央。
<br/><br/>    一枚石珠静静悬浮，淡淡幽光摄人心神。
<br/><br/>    “别动！”
<br/><br/>    见其中一人就要触碰那石珠，那真元后期修士赶紧出声喝止。
<br/><br/>    “你二人速去禀告宗主，其余人随我镇守在此。”那真元后期修士随之又赶紧说道。
<br/><br/>    ......
<br/><br/>    坤域珠，青铜大殿。
<br/><br/>    冰尘一屁股坐在地上，大口喘气。
<br/><br/>    “你怎么样？”
<br/><br/>    目光看向一旁运功疗伤的冰妍，冰尘问道。
<br/><br/>    幽幽睁眼，冰妍微微摇头道:“没有大碍。”
<br/><br/>    “那冰浮人呢？”冰妍随之又问道。
<br/><br/>    冰尘咧嘴一笑，挥手间，一幅画面便出现在了二人不远之处。
<br/><br/>    黄沙漫天，一望无垠的沙漠之中，一道身影左突右冲，可就是无法冲出方圆千丈之外。
<br/><br/>    肉眼不可见，但以神念可以感知到，一个方圆千丈的透明结界，将冰浮围困在内。
<br/><br/>    仅仅这几分钟时间，他便使出了所有能想到的办法，可尽都无法撼动那结界半分。
<br/><br/>    口中怒喝连连，神色明显有着焦急。
<br/><br/>    结界之外，数道身影先后出现，郝然便是云瑶、祁夭、月杳、青韵、雨琦、卓千绫等人。当然，还有一头庞然大物，三头噬魂雀。
<br/><br/>    一把抓上冰妍，冰尘心念一动间，不过片刻，二人便来到那围困冰浮的结界之处。
<br/><br/>    “这是什么地方！”
<br/><br/>    冰尘始一到来，冰浮的目光便死死盯在他身上。双目泛红，眼中杀意滚滚，神色愤怒至极。
<br/><br/>    冰尘面露讥笑，讥讽道:“怎么，我的法宝好拿吗？”
<br/><br/>    “这是什么地方！”冰浮再次问道。
<br/><br/>    “聒噪。”
<br/><br/>    冰尘面露不耐，挥手间，黄沙漫天，化作无数刀剑，向着冰浮轰击而去。
<br/><br/>    冰浮面露不屑，掐诀间，一道冰幕瞬间凝聚，将其护在其内，任由那些沙粒刀剑如何轰击，都无法将之破开。
<br/><br/>    “小畜生，待本座冲破这结界，必将尔等碎尸万段。”冰浮厉喝道。
<br/><br/>    冰尘目光一冷，寒声道:“我就看你如何出得来。”
<br/><br/>    话音一落，冰尘便看向月杳等人说道:“搞死他。”
<br/><br/>    众人闻言，齐齐掐诀，力量涌动，凝聚攻势。
<br/><br/>    云瑶一声高鸣，双手虚托，一团略带九色的赤焰便迅速凝聚。
<br/><br/>    月杳、青韵、雨琦三人合力，真元滚滚涌出，在三人身前凝聚出一朵紫色火莲。
<br/><br/>    冰尘一个闪身来到祁夭身边，元力交融间，周边温度骤降，不过片刻，一头冰凤便出现在了二人头顶之上。
<br/><br/>    甚至就连冰妍，也在略一犹豫之后，同样掐诀。道道冰剑迅速凝结，散发森森寒芒，直指冰浮。
<br/><br/>    冰浮见状，眼皮直跳，心生惧意。
<br/><br/>    其他的攻势他还不怎么放在心上，唯那迅速变大的九色火焰以及那紫色火莲，让他感到了强烈的威胁。
<br/><br/>    “本座乃冰魄宗道劫境长老，尔等若敢对本座动手，纵使逃到天涯海角，也无尔等容身之处。”冰浮厉喝道。
<br/><br/>    “屁话多。”
<br/><br/>    三头噬魂雀一声不屑地大骂，三个头颅同时张开大嘴，风火雷三系攻击同时轰出。
<br/><br/>    轰轰轰！
<br/><br/>    三个头颅，接连数口轰击，一时之间，冰浮所在之处，瞬间便被风刃、炙焰、雷电充斥。
<br/><br/>    冰幕之内，冰浮一声闷哼，力量接续不济，不过片刻之后，冰幕便轰然崩碎。
<br/><br/>    冰浮一惊，立刻一个瞬移逃出数百丈外。可纵使如此，其模样也狼狈不已。
<br/><br/>    浑身衣袍损毁大半，头顶之上焦糊一片。
<br/><br/>    “不堪一击，本鸟还以为这老家伙多厉害，几口唾沫就差点将他给喷死。”三头噬魂雀嘲讽道。        <br/><br/>