    但是，方闻很担心林万红会对张易下狠手。
<br/><br/>    因为，在林万红看来，张易不过是个无名小辈，就算他只是为了出口恶气，把张易打伤打残了，也没什么的。
<br/><br/>    林万红甚至觉得张易就是个小人物，死了就死了。
<br/><br/>    没人会在意。
<br/><br/>    “方老，您放心，我向您保证，一定不会有事的！”
<br/><br/>    张易又说了这么一句，自然也是为了让方闻放心。而方闻仔细一想，这个张易并不是个普通的孩子。
<br/><br/>    或许，他真的有他的办法。
<br/><br/>    就算张易的办法不顶用，方刚也在，到不可收拾的时候，再让方刚出手也不迟。
<br/><br/>    所以，方闻道了一句。
<br/><br/>    “阿刚，坐下来，先喝茶！”
<br/><br/>    而这一幕，看在林万红的眼里，却是更加助长了林万红的嚣张气焰。本来，张易就已经成了他的眼中钉，现在，他更是不准备让自己的手下收着了。
<br/><br/>    林家的那几个人，朝张易那边走去之前。
<br/><br/>    他又将那几个人，叫到他身边，低声说了一句。
<br/><br/>    “你们几个，完全不必对那个小娃娃收着手，能要了他这条小命，就别让他苟延残喘的活着，活着也是受罪，不是吗？”
<br/><br/>    “明白，家主！”
<br/><br/>    那三人齐声说道。
<br/><br/>    他们知道，他们家主的意思，是要张易的命。
<br/><br/>    而之所以要这么做，林万红一来是想要教训张易，二来，他其实也是想要借这件事情的手段，以震慑如今的八脉家族。
<br/><br/>    在林万红看来，他们林家，才应该是如今古门八脉的第一家族！
<br/><br/>    什么墨家，早就已经名存实亡。
<br/><br/>    既然这个小娃娃不懂事，那就让他做我们林家上位的台阶吧！
<br/><br/>    林冬、林原和林景，这三个人听了林万红的吩咐，便朝着张易那边走去，他们此时都已经撸起了袖子。
<br/><br/>    一出手，自然不准备给张易活路。
<br/><br/>    古门八脉的大部分家族，跟林家那边都有着一些利益上的往来。所以，见此如此情况，他们也只当是看个热闹而已，没有人准备插手。
<br/><br/>    祝青玉也没有说话，不过，与其他那些家族不一样，是因为，祝青玉对张易十分放心。
<br/><br/>    关于张易的身手，祝可心可是没少夸赞，所以，祝青玉甚至还十分期待，接下来可能会发生的事情。
<br/><br/>    林家的三个人，能是张易的对手吗？
<br/><br/>    祝青玉觉得不太可能，毕竟，祝可心说过，即便是一个非常厉害的杀手森蚺，也远不是张易的对手。
<br/><br/>    后来，他对这个森蚺的身份，通过一些特殊的手段，做过一些调查。
<br/><br/>    祝青玉知道，这个人出自雨林。
<br/><br/>    是个非常恐怖的杀手。
<br/><br/>    从那之后，祝青玉对于张易那身手的期待感，是越来越强。
<br/><br/>    还有后来，张易轻松独扛马易仙马家的全部保安和保镖，这一壮举，更是助长了祝青玉对张易这个后辈的好奇心。
<br/><br/>    祝青玉有种感觉。
<br/><br/>    他期待张易的身手，就好像他期待一些武侠小说主角，展露出惊天本事，血虐对手的场景一般。
<br/><br/>    之所以这么说，也是因为，祝青玉除了对玉钟情一生之外，对于武侠小说也是非常热衷的，闲来无事的时候，他一般都是，一边品茶，一边看书。
<br/><br/>    他的书架上。
<br/><br/>    与玉石相关的书籍和武侠小说，可以说是各占一半。
<br/><br/>    言归正传。
<br/><br/>    祝青玉放下杯子，看向张易那边。
<br/><br/>    面对那三个人不断靠近，张易则是在气定神闲的喝着茶。
<br/><br/>    碧湖山庄的茶，都是好茶，虽然，今天的茶并不是方老亲自来沏的功夫茶，与昨天方老的功夫茶差那么一些火候，但是，也算不错了。
<br/><br/>    “各位，这茶不错啊！”
<br/><br/>    张易看起来十分不合时宜的说了一句话。
<br/><br/>    现在，别人哪里还有心思喝茶？
<br/><br/>    他们几乎可以想象到，等下张易被林家的人残虐的一幕。可是，这也是没有办法的事情，谁让这个年轻人，惹了不该惹的林万红呢？
<br/><br/>    张易的这句话，也没什么人回应。
<br/><br/>    方闻那边，是担心张易，而根本没有心思跟张易敬茶。
<br/><br/>    唯一回应的，就是祝青玉。
<br/><br/>    “确实不错，但是，比起方先生亲手泡的功夫茶，还是差了那么一些的。饮茶多年，还是方老先生的手艺更好啊！”
<br/><br/>    “是啊，不过，祝伯伯您的手艺也不错！”
<br/><br/>    张易说了这么一句，倒是让众人有些吃惊。
<br/><br/>    张易居然称呼祝青玉为祝伯伯，这种称呼，不是一般人就能够喊的。
<br/><br/>    渐渐地。
<br/><br/>    众人对这个张易开始有所考量。
<br/><br/>    不过，这却不影响林万红的人对张易动手，因为，林家的人，也根本不把祝青玉这个祝家看在眼里。
<br/><br/>    听有人在议论着什么，那林万红却是冷哼了一声。
<br/><br/>    “小娃娃，能多喝一口也不错，现在不喝，可能就要到下边喝了！”
<br/><br/>    而张易抬头，看向林万红反问。
<br/><br/>    “是吗？”
<br/><br/>    紧接着。
<br/><br/>    张易身后那三个人已经开始动了。
<br/><br/>    就在这时，张易突然说。
<br/><br/>    “慢着！”
<br/><br/>    “稍等一下！”
<br/><br/>    那三个人几乎都要出手了，被张易这么一喊，一下子有些发愣。
<br/><br/>    林万红立刻说。
<br/><br/>    “小娃娃，现在后悔你刚才的所作所为，已经晚了！”
<br/><br/>    “不是……我没后悔啊！林家主，我是说，咱们这个大待客厅的门应该关上，要不然，等会儿发生的一幕，被外人看到了，对于咱们古门八脉，可是非常不利的！哦，对了，还有，今天在场各位的手机，也放在桌子上吧，万一谁把几天的这个场景录下来，传到网上，那影响就更大了，以后，古门八脉还要不要在古董界立足？”
<br/><br/>    张易说到这里，祝青玉补充了一句。
<br/><br/>    “别说立足了，恐怕传出去之后，咱们八脉可能会被认为是什么非法组织呢！”
<br/><br/>    “对啊！”
<br/><br/>    张易肯定道。
<br/><br/>    听完这些话，那林万红看了祝青玉一眼，又回头看向张易，他说。
<br/><br/>    “小伙子，没想到你想的还挺周到的，我看，是你害怕那些视频传到网上丢人吧？罢了，这种事情，还是不要传出去好，门关上，大家手机都放在桌子上吧！”
<br/><br/>    众人纷纷照做。
<br/><br/>    这就让方闻更加担心了。
<br/><br/>    因为，这个大待客厅，是一个非常私密的会议室，因为这次聚会的关键性，监控并没有打开，如果手机也放下来，到时候，张易真有个什么好歹，恐怕也没有证据的。<br/><br/>