
傅焱行和洛阳一出电梯，就看到燕觐的助理小林，泡了两杯咖啡，朝这边走来。<br/><br/>
小林一看到他们，立马走过来，来到傅焱行身边，恭敬的道：“总裁，有客人。”<br/><br/>
“客人？”傅焱行眯起一双冷眸，看向小林：“谁？”<br/><br/>
“程浩部长。”<br/><br/>
一听小林这话，傅焱行就转头看向洛阳：“找你的？”<br/><br/>
洛阳也奇怪，那个程浩不是邻省的基建部部长吗？他来做什么？难道她的设计图这边是有什么需要修改的吗？但，即使需要修改什么的，他打个电话就可以了，干嘛劳师动众的，自己跑一趟？<br/><br/>
“燕觐在里面？”洛阳看向小林，问道。<br/><br/>
“是。”小林点头，然后又看向傅焱行：“总裁，程部长好像是来找您的，倒是不像是来找夫人的。”<br/><br/>
“我？”<br/><br/>
傅焱行更加的疑惑，平时，他与这个程部长根本没什么交情啊！怎么突然来找他了？<br/><br/>
“你先进去，一会儿我过去。”他吩咐完小林之后，便带着洛阳，往自己的办公室走去。<br/><br/>
进去之后，他问：“要不要一起过去？”<br/><br/>
洛阳笑了笑：“上次他还打电话，让我去他们省，说是让我去实地考察一下，没想到他竟然自己来了。不过，既然人家是客人，那我作为这里的东道主，当然要尽尽地主之谊了。”<br/><br/>
说着，她将包包放下来，就挽着傅焱行的胳膊，两个人一起走出总裁办公室，朝着会客室走去。<br/><br/>
推开会客室的门，就看到一个中年油腻的大叔。穿着笔挺的黑色西装，打着领带。头上是一圈儿地中海，脑门儿上有几根稀松的头发，将锃光瓦亮的脑门儿给盖了一下。<br/><br/>
这个程部长，洛阳是第一次见，虽然，她有跟他们合作，主要是她是个建筑设计师，所以，即使是帮他们设计跨海大桥，可也是跟他手底下的精英们打交道，跟这种当官儿的，他们一般都不怎么直接接触。<br/><br/>
她有些想不通，为什么她一个小小的设计师，能够让这部长级别的人物，纡尊降贵的来到傅氏集团，来谈设计的问题。<br/><br/>
不过，也许，人家不是来谈跨海大桥的事情也说不一定，。<br/><br/>
门一打开，那程部长自然就看到了傅焱行和洛阳。<br/><br/>
一看到他们进来，程部长就站了起来，倒是一点儿当官儿的架子都没有。<br/><br/>
不过，对于他们这样的人，洛阳虽然外人接触的少，但是，她自己娘家人，当官儿的可不少，那上位者的气势，那是一个比一个足。<br/><br/>
所以，她并不怯场。<br/><br/>
至于傅焱行，那更是不在话下，他跟这些人打交道，那是游刃有余。此时，他的神色，虽然不像是对外面的人一样冷冰冰的，但是，也不至于看到程部长，就连忙溜须拍马。<br/><br/>
而程部长，在看到傅焱行的时候，嘴角立刻咧开一个恰到好处的笑容。<br/><br/>
“傅总，傅太太，真是抱歉，没有提前跟你说一声，就过来了。”<br/><br/>
说着话，他还伸出手来，想要跟傅焱行握手。<br/><br/>
傅焱行扫了一眼程部长伸出来的手，然后，眉头微微的蹙了一下。<br/><br/>
程部长很会察言观色，一看到傅焱行蹙眉，立马不失尴尬的将手又缩了回去。<br/><br/>
不过，傅焱行虽然没有跟人家握手，但是，他也没有让程部长尴尬，而是伸手示意，请人家坐下。<br/><br/>
然后，他自己，牵着洛阳坐在了他的旁边。<br/><br/>
他看向程部长，挑眉：“程部长来傅氏集团，是来谈关于贵省跨海大桥设计图的相关事宜的？”<br/><br/>
<br/><br/>
程部长只短暂的愣了一下之后，立马恢复神情。<br/><br/>
“关于跨海大桥的设计图的事情，我让设计部的人联系傅太太就可以了。今日前来叨扰，主要是有另外一件非常重要的事情，想要跟傅先生单独谈谈。”<br/><br/>
“单独？”傅焱行挑眉看向程部长。<br/><br/>
程部长点头。<br/><br/>
傅焱行笑了一下，然后示意燕觐可以出去了。<br/><br/>
燕觐出去之后，程部长又看向了洛阳。<br/><br/>
洛阳正要起身，就被傅焱行给拉住了手腕，然后，他看向程部长。<br/><br/>
“她是我太太，不必回避。”<br/><br/>
“傅先生，我们谈论的事情很重要，我想......”<br/><br/>
程部长的话还没有说完，就被傅焱行抬手打断了。<br/><br/>
“程部长，我只是一个商人，其他的事情，我一概不参与。”傅焱行说得坚定，一脸的严肃。其实，这个程部长找上他，他大概也能猜到一些事情，但是，他还是要等对方说出来。<br/><br/>
程部长看看他，然后，又转头看了一眼洛阳，最后，还是开了口。<br/><br/>
“傅总，何必把自己摘得那么干净呢？”说着话，他又朝着傅焱行这边靠近了一些。<br/><br/>
“傅总，最近，您一直在为顾部长的事情忙前忙后吧？”<br/><br/>
洛阳一听关于顾庭越的事情，眼神立即看向程部长。<br/><br/>
程部长没有理会洛阳的目光，他只是看着傅焱行，等待傅焱行的决定。<br/><br/>
傅焱行用手摩挲着自己的下巴，摩挲了很久，久到洛阳都要以为，他不说话了的时候，他才淡漠的开口。<br/><br/>
“程部长，您对这些消息，倒是十分的关心。就是不知道，程部长到底是什么意思？”<br/><br/>
“我什么意思，傅总不用太在意，毕竟，我跟傅总，没有直接利益的冲突。倒是......”后面的话，他没有说，不过，洛阳听出来了，这个程部长，在故意吊胃口。<br/><br/>
傅焱行笑了一下：“呵呵，顾部长的事情，就不用程部长操心了，如果没有别的重要的事情，请便吧！我还是那句话，我只是一个商人。”<br/><br/>
“好，既然傅总都这么说了，那我也没有什么好说的。顾部长的事情，看来是我爱莫能助了。”<br/><br/>
说完，他起身，就要走。<br/><br/>
“燕觐。”傅焱行对着门口喊了一声。<br/><br/>
燕觐立马推开门，走进来，态度恭敬的站在一旁。<br/><br/>
傅焱行扫他一眼，说：“送客。”<br/><br/>
“程部长，请。”燕觐微微弯腰，对着程部长做了一个请的手势。<br/><br/>
程部长走到门口，又停下了脚步，转头，看向傅焱行。<br/><br/>
“傅总，还是不要把自己的路给堵死了，俗话说得好，多个朋友多条路。有人让我给傅总带个话：如果想要救顾部长，就请傅总亲自去一趟帝都。”<br/><br/>
说完，他也没有等傅焱行的答复，而是直接走了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70742332"&nbsp;&nbsp;chaptername="561，程部长">加入书签</a>
</div>
