    
<br/><br/>    到这儿，凤烟烟的意思已经表达得很明确了。
<br/><br/>    孙建兴好赌，还曾有发卖妻子的恶行。
<br/><br/>    这就证明他说的和他妻子感情好是假的。
<br/><br/>    欠了一身债务的人，又怎么可能拿出五十两银子还债？
<br/><br/>    之前行迹劣迹斑斑，现又突然诬告戚三公子。
<br/><br/>    这其中关系细想，不难发现端倪。
<br/><br/>    公堂之上，凤烟烟红衣如火，单是站在那里就是难以忽略的艳色。
<br/><br/>    她眉眼含笑，用最温软的语调，说出来的话却像是一把温柔的刀，伤人于无形，
<br/><br/>    “是以，烟烟想，难不成是孙建兴受了什么人吩咐，得了银子还上赌债，借机诬陷戚三公子……”
<br/><br/>    盈盈浅笑，“当然，这一切全是烟烟的猜测，真相究竟如何，烟烟不得而知，还望大人明察。”
<br/><br/>    眸光一转，注意到一旁跪着的另外两个，再次开口，“至于这两个人，既然拿了钱，办了事，又为何要来指认，这期中的原委还真是耐人寻味。”
<br/><br/>    看到这儿的宇文辉简直是冒星星眼。
<br/><br/>    长得好，说话好听，还聪明～
<br/><br/>    啊，今天又是拜倒在烟烟姑娘石榴裙下的一天呐～
<br/><br/>    京兆府府尹仔细查看了凤烟烟提交的东西。
<br/><br/>    审视过后，面上带上严峻，再询问孙建兴，“你可有何交代？究竟是如何还上了赌债，是否真如凤老板所说受人指使诬陷戚三公子？”
<br/><br/>    孙建兴抵死不认：“没有，并没有，大人他们是一伙的，是他们诬陷我啊……”
<br/><br/>    京兆府府尹：“如今人证物证据在，你交代不清银子原委，还不承认是受了人钱财？
<br/><br/>    你若不实情道来，本官只得处置你。
<br/><br/>    发卖卖妻，攀咬他人，按律当杖责五十。”
<br/><br/>    看向旁边的两个人，“你们二人也是如此，若不据实招来，莫怪本官不留情。”
<br/><br/>    杖责！
<br/><br/>    惊堂木一拍。
<br/><br/>    孙建兴慌了，杖责五十大板于听而言，与要他性命无疑。
<br/><br/>    他本就是个文弱书生，后来善赌，也从未做过体力活。
<br/><br/>    抬头看到刑具，吓得慌神，目光犹疑了，“我，我说，是一个男人找上我，他说只要我按着他说的去做，就能……”
<br/><br/>    说时迟，那时快，孙建兴话还没说完，一支利箭直直刺穿他的脖颈。
<br/><br/>    “哇”地吐出一口鲜血。
<br/><br/>    他身子抽搐几下，直直地倒在了地上。
<br/><br/>    没一会儿就咽下最后一口气。
<br/><br/>    彼时，眼睛还是用力地睁着。
<br/><br/>    不仅如此，就连旁边的两个为孙建兴作证的人也被利箭戳穿，一命呜呼。
<br/><br/>    空中发出尖叫。
<br/><br/>    “啊，杀人啦。”
<br/><br/>    围在京兆府的百姓看到这情况纷纷惊呼，没一会儿人群就通通散开了。
<br/><br/>    京兆府府尹看到倒在血泊中的孙建兴，立即下令“快，快去查，势必要把伤人贼子找到。”
<br/><br/>    “是。”
<br/><br/>    戚染染虽然看过很多丧尸片，但看到现场还是呆住了。
<br/><br/>    戚少宇赶紧挡在她面前，“妹妹别看，晚上会做噩梦的。”
<br/><br/>    凤烟烟余光瞥了眼地上的血光，面上的表情并没有太大触动。
<br/><br/>    她朝着身侧移了一步，稍提了裙摆，不沾惹一丝血光。<br/><br/>