
所以当男子看到一身白衣，脸却一言难尽的苏婵出来的时候，脸都绿了。<br/><br/>
“你，你……”<br/><br/>
苏婵伸出手：“四十文。”<br/><br/>
男子极不甘愿的数出四十文拍在桌子上，头也不回的走了。<br/><br/>
苏婵冷冷的用湿毛巾擦干净，真是哪里都能遇到渣滓。<br/><br/>
经过张赖的事情后，她已然变得谨慎了许多。<br/><br/>
于是济世堂里的女大夫医术不错，但人奇丑无比。<br/><br/>
所以遮着脸坐诊看病的消息就这么传出去了。<br/><br/>
苏婵还挺满意这个效果的，最起码好奇她脸的人少了许多。<br/><br/>
苏婵等到张敬来了后，就赶紧去接江凡去了。<br/><br/>
接下来的几天，苏婵去宋府都没碰到过宋璐。<br/><br/>
她也顺利做出了牛油底料和番茄底料，只差蘸料了。<br/><br/>
江屹舟动作就更快了，一共做了三个压粉机，最后一个已经调整的十分合适了。<br/><br/>
苏婵将晾干的山药粉和成粉面，锅里烧开水，将压粉机架在上头。<br/><br/>
“这是啥呀？”方玉华好奇的看着。<br/><br/>
苏婵劲小，就让江凡压粉，她用筷子搅拌以免粘连在一起。<br/><br/>
第一锅煮出来后，江凡十分好奇且着急的尝了一筷子。<br/><br/>
然后满心的希望变成了苦瓜脸：“这是什么啊？好难吃。”<br/><br/>
苏婵笑着抢下他的筷子：“你急什么？现在还什么味道都没有呢，等我晚上做好了再吃。”<br/><br/>
她一共做了三大锅，大概有个三四十斤。<br/><br/>
分成平均的份儿卷起来放在外面，好在天气凉了，只要冻住就可以保存了。<br/><br/>
说起粉条，那第一个想起来的肯定是乱炖了。<br/><br/>
她将一份儿跟猪肉豆角土豆炖在一起，又凉拌了一份。<br/><br/>
“这又是什么？”下午不在家的江置并没看见他们做。<br/><br/>
“粉条。”江凡夹了一碗，“是小婵做的！”<br/><br/>
不用他说，江置也知道肯定是她做的，毕竟就她脑子里稀奇古怪的东西最多。<br/><br/>
“变好吃了！”刚尝了一口，江凡就惊喜道。<br/><br/>
炖菜里面的粉条筋道醇香，凉拌的酸辣爽口。<br/><br/>
江置有点不可置信：“土豆竟然可以这么吃？真是不可思议。”<br/><br/>
“我也是无意间发现的。”<br/><br/>
江屹舟嘴角微抽，这么复杂的做法，能偶然发现？<br/><br/>
还有这个压粉机，能凭空就想出来吗？反正他从来没见过。<br/><br/>
不过他现在已经很淡定了，在苏婵身上的奇怪东西，他都快见怪不怪了。<br/><br/>
她肯定有不为人知的秘密，这是江屹舟早已经知道的。<br/><br/>
只是他不想深究，苏婵明显也不想多说。<br/><br/>
如果非要刨根究底，那无疑是在逼她离开，江屹舟心里很清楚。<br/><br/>
睡觉的时候，江屹舟将裤腿挽起来：“明天可以去打猎了吧？”<br/><br/>
他感觉已经完全不疼了，走动也没什么问题，但苏婵说必须经过她同意。<br/><br/>
苏婵低头看去，伤口已经完全愈合了。<br/><br/>
她伸手戳了戳：“不疼了吗？”<br/><br/>
江屹舟薄唇紧抿，鼻音应了一句：“恩。”<br/><br/>
“那就行了，身体好果然恢复的就快。”苏婵拍拍手，“不过还是得注意，不能过度。”<br/><br/>
苏婵缩了缩肩膀：“天气越来越冷了，猎物更不好打了吧？”<br/><br/>
“恩，除了迁徙的就是冬眠的。”江屹舟道。<br/><br/>
“那怎么办？那么冷，收货还少，还要每天进山吗？”<br/><br/>
江屹舟给他的弓裹着布条：“可不进山又能做什么？”<br/><br/>
江屹舟看着苏婵疑惑的眼神，忽然生出了一种急迫感。<br/><br/>
他不会厨艺，不会医术，也不认字。<br/><br/>
想想除了打猎，他竟然不知道自己能做什么？<br/><br/>
“做什么不行？”苏婵弯唇，“你这么聪明又能干。”<br/><br/>
“苏婵。”江屹舟心里一动。<br/><br/>
苏婵刚要进屋睡觉，忽然被他叫住：“嗯？”<br/><br/>
“明天一起去县里吧。”<br/><br/>
“你不上山了吗？”苏婵诧异。<br/><br/>
江屹舟摇了摇头：“有点事要办。”<br/><br/>
苏婵打了个哈欠：“好。”养成生物钟后，到点就犯困了。<br/><br/>
因为不需要赶早集，两人在家吃了饭才去。<br/><br/>
苏婵本来还在想怎么支开江屹舟去宋府。<br/><br/>
谁知江屹舟反倒一进县城就说有事，跟她分开走了。<br/><br/>
苏婵耸了耸肩，朝宋府走去。<br/><br/>
刚到门口，就撞上了要出门的宋勤生：“今天来这么早，刚好，跟我去一趟酒楼。”<br/><br/>
“难道已经装修好了？”说起来苏婵还真没去过。<br/><br/>
“还没有，厨房还得你安排怎么做，毕竟我们这好像跟人家的酒楼不太一样。”<br/><br/>
还真是，苏婵都忘了这个了。<br/><br/>
两人坐上马车朝酒楼去：“您孙女呢？最近怎么这么消停？”<br/><br/>
宋勤生笑道：“说起来还得感谢你，自从那天后，她这性子收敛了不少。”<br/><br/>
“宋小姐天性本来也不坏，就是没吃过亏受过委屈。”<br/><br/>
说话的功夫马车已经到了，苏婵跳下来，退后几步，仰头看向酒楼。<br/><br/>
她至今在古代见过的建筑，这栋酒楼实在算得上最壮观的了。<br/><br/>
足足三层的酒楼，比起旁边的建筑简直是鹤立鸡群。<br/><br/>
“宋老爷还真舍得下血本。”苏婵感觉简直是金钱在燃烧。<br/><br/>
宋勤生哈哈一笑：“这可是宋家第一间酒楼，要做肯定就要做县里最大的，何况，我对小友很有信心，你肯定不会让我赔本的对不对？”<br/><br/>
苏婵嘴角抽了抽：“宋老爷果然是生意人本色。”<br/><br/>
说好的是答谢自己，结果也不忘自己分一杯羹。<br/><br/>
“互惠互利嘛哈哈。”宋勤生可从来不掩饰自己的用意。<br/><br/>
也正是如此，苏婵才愿意跟他合作打交道，虽然精明却也坦荡。<br/><br/>
“走吧，进去看看里面。”宋勤生背着手走到前头。<br/><br/>
一进门，里面的空间豁然开朗，墙壁地面都已经妥当了，但空荡荡的还什么都没有陈设。<br/><br/>
墙壁是让人看了心情舒畅的淡绿色，地面铺着整齐的青砖。<br/><br/>
“桌椅都是按你画的订做的，还得两天才完工。”宋勤生给她介绍。<br/><br/>
“二楼是雅间，三楼是茶社。”<br/><br/>
苏婵饶了一大圈，都看了一遍。<br/><br/>
不得不说有钱就是好，用的东西都是上乘的，整体看起来很有质量。<br/><br/>
看得出来，宋勤生确实是费心了：“走吧，咱们去看看厨房。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914302"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;聪明又能干">加入书签</a>
</div>
