
这个女人在想什么，钱不少不清楚；<br/><br/>
这个女人经历过什么，钱不少也不清楚。<br/><br/>
钱不少唯一清楚的是，这个女人一点也不快乐，心事重重。<br/><br/>
钱不少隐隐感觉到，这个女人的情绪和她兄长和嫂子的死亡有不可分割的联系。<br/><br/>
钱不少将那天文征鸣酒醉后的录音复制了几份，然后出钱请了一位陌生男子将录音给了桑子榆，想观察桑子榆的反应。<br/><br/>
“她听了没任何反应，还问我拿这玩意儿给它听是什么意思。”<br/><br/>
出人意料的是，桑子榆听了爱人薄情寡义的话后，居然没有作出别的反应。<br/><br/>
那么文征鸣在外拈花惹草对桑子榆来说已经是司空见惯的事了。<br/><br/>
文征鸣这么有恃无恐，要么是知道桑子榆对文征鸣还有感情，要么是吃定桑子榆对他还存在巨大依赖。<br/><br/>
这种依赖可能是情感上的，可能是经济上的，会不会还有别的依赖？<br/><br/>
钱不少感到相当困惑。<br/><br/>
……<br/><br/>
“夏总的女朋友——”<br/><br/>
“梓虚市的女英雄——”<br/><br/>
“萌萌的姐姐——”<br/><br/>
穿运动服的美女进了丰源超市，立刻发觉身后一帮女服务员对着自己窍窍私语、指指点点。<br/><br/>
冷丝雨有一种被当作大熊猫被强势围观的感觉，为了吃梓虚一号、梓虚二号，自己代价似乎太大了一点。<br/><br/>
<br/><br/>
想找别的超市买米，可别的超市又没有梓虚一号、梓虚二号。<br/><br/>
因为梓虚一号、梓虚二号是本地农业科技有限公司与丰源集团合作开发的生态产品，丰源集团对该农业成果享有独占权。<br/><br/>
林婉如只吃梓虚一号、梓虚二号，她先前随和的口味被小圆圆快速提升的家庭生活品质给纵容得越来越刁钻了。<br/><br/>
“美女，有什么需要帮忙的？”负责粮油区的美女一见老板的女朋友现身了，赶紧过来膜拜一下杰出女性。<br/><br/>
“不需要帮忙——”冷丝雨脑袋里没有一点剥削阶级好逸恶劳的腐朽思想，她牢牢地秉承着一个劳动者的优良传统。<br/><br/>
凡是能自己动手的决不麻烦别人。<br/><br/>
一抬手，拎了两袋二十斤的大米在手中，就跟拎饭盒一样轻松。<br/><br/>
丝雨一双迷死人的大眼睛挑衅地看向服务员，仿佛在说，这两袋米你来拎试试，有本姑娘这么轻松?<br/><br/>
“夏总好——”<br/><br/>
“夏总好——”<br/><br/>
在一阵清脆悦耳的问候声之后，夏鹏飞商业精英的完美形象出现在丝雨面前，抬手将大米拎在手里。<br/><br/>
眉眼里全是温存，“丝雨，买米这种事情哪里用得着你亲自跑，我让人给你送到家门口不就行了。”<br/><br/>
“我不要你搞特殊，扛个米又不沉，”冷丝雨一把夺过大米，指指一旁细脚伶仃的姑娘，“人家买米你也提供这种服务啊？”<br/><br/>
“夏总，能帮我挪一下么？”一旁的大姑娘用揶揄的眼光看向夏鹏飞。<br/><br/>
夏鹏飞还真走向上帝，落落大方地问道：“这位小姐姐，请问你想买哪种大米？”<br/><br/>
“刚才小妹妹买的那种。”<br/><br/>
“哦，梓虚一号。”<br/><br/>
夏鹏飞替她拎了一袋大米，一旁的员工马上过来，“夏总，我替她拿到收银处吧。”<br/><br/>
夏鹏飞想为员工作为顾客服务的表率，就温和地拒绝了员工，“我来吧，我的力气比你大。”<br/><br/>
夏鹏飞拎起大米就朝收银处走，他得快步追上正在收银处付款的冷丝雨。<br/><br/>
小妮子脚下是装了风火轮的，一不留神她就跑得无影无踪了。<br/><br/>
“夏总好——”<br/><br/>
“夏总好——”<br/><br/>
一路问候之声不绝于耳。<br/><br/>
“谢谢你，夏总。”那位买米的年轻姑娘受宠若惊，大步小步地追到收银处，马上表态，“以后我都买梓虚一号。”<br/><br/>
夏鹏飞露出企业家大气招牌的笑容，“感谢你对丰源集团的支持和对我们产品的信任！”<br/><br/>
丝雨扫码时斜睨一眼夏鹏飞，感觉这货简直不要太帅了！<br/><br/>
心里有一丝莫名的自豪感。<br/><br/>
那位接受夏总服务的姑娘回去后差点犯相思病，她回去跟家人、跟朋友、跟邻居逢人就说：“你知道不，今天丰源集团的老板亲自为我拎米。瞧瞧人家那气度那格局——”<br/><br/>
那是后话。<br/><br/>
夏鹏飞追上拎两袋米的丝雨，主动上前接过两袋米，与丝雨并肩走出丰源购物中心。<br/><br/>
见何其帅把车开了过来，丝雨看向一旁的英俊少年，“你的会开完了么？”<br/><br/>
夏鹏飞把米扔在后备箱，拍了拍手笑道：“没有。有小于盯着，我可以偷懒。”<br/><br/>
“做你的高层是不是很累？”<br/><br/>
“累也是应该的，我花那么多银子可不是让人来吃闲饭的。”<br/><br/>
夏鹏飞打开车门，让丝雨先上，随后哧溜跟了进去，伸手将丝雨往怀里一捞，直接在丝雨脸上先盖了个戳儿。<br/><br/>
对动不动就想撒丫子撤离的美眉，逮着一次就别跟她客气。<br/><br/>
何其帅装着没看见，但从后视镜中印出的脸庞明显挂着笑意。<br/><br/>
冷丝雨从后视镜里瞥见何其帅的笑意，感觉又羞又气，挣脱魔爪对着臭流氓就是一脚。<br/><br/>
狠狠的一脚。<br/><br/>
对不分场合耍流氓的行径，丝雨决不姑息。<br/><br/>
从英俊少年变形的脸就知道刚才少女脚下的力度。<br/><br/>
何其帅差点笑出声来，抬手拧了拧钥匙点火发车。<br/><br/>
轿车缓缓开向路中央。<br/><br/>
少男少女的世界他真的不懂。<br/><br/>
……<br/><br/>
年问天从医院出来，迎面碰上挽着小甜甜的林婉如。<br/><br/>
林婉如穿一条质感色彩款式都高端优雅的春裙，半果的脖颈间一条高品质项链在午后的阳光下闪着金光，红朴朴的小脸越发显得青春靓丽。<br/><br/>
年问天心下称奇，怀疑眼前这人具备高维外星人血统，严重背离了这个星球生物个体的代谢规律。<br/><br/>
年问天愣神的功夫，小甜甜先开口招呼年问天，“年叔叔好。年叔叔有病么？”<br/><br/>
“我没病！”年问天觉得小甜甜的话不够委婉艺术，容易引发尴尬联想，连忙捍卫自己光辉的形象。<br/><br/>
年问天温和地问婉如，“小林，是你来看病还是甜甜来看病？”<br/><br/>
“我们不是来看病的，年叔叔，我们是来体检的，我和妈妈要参加市运会象棋比赛。<br/><br/>
组委会需要选手提供健康证明。”小甜甜代替林婉如回答年问天，清脆的声音和可爱的表情里都透着几分炫耀几分自豪。<br/><br/>
“哦，是这样啊。那挺好的。”年问天又悄悄地瞄了一眼林婉如，见林婉如一副魂游九天的神情，“我走了。小甜甜加油啊！”<br/><br/>
就在这时，一个年轻小伙子光速从林婉如身前跑过，伸手抢起林婉如的项链就跑。<br/><br/>
“抓坏人！年叔叔，有人抢妈妈的项链！”年问天刚走一步，就听见小甜甜的惊呼。<br/><br/>
年问天抬脚就追，还真让他给追上了。<br/><br/>
“小林快来！”他拉腰死命抱住歹徒，林婉如和小甜甜赶紧跑了过来。<br/><br/>
歹徒从兜里摸出一把匕首对着年问天的大腿就是一刀，鲜血立刻染红了年问天的西裤。<br/><br/>
歹徒刚想走，小甜甜也从口袋里摸出一个小玩意儿对着歹徒屁屁上狠狠一戳。<br/><br/>
“啊——”歹徒惨叫一声，立刻晕了过去。<br/><br/>
“嘻嘻，叔叔发明的这个玩意儿好用，啊——叔叔，你受伤了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="69037178"&nbsp;&nbsp;chaptername="0457&nbsp;&nbsp;婉如遇歹徒">加入书签</a>
</div>
