
走在通往KTV的路上，朵朵凑过身来，悄悄问道：“小雨！我听说，这只泰迪熊是辰星送给你的，对吗？”<br/><br/>
雨馨犹豫了一会，还是如实地点了点头。<br/><br/>
朵朵闻言，顿时捂着嘴一阵花枝乱颤地浪笑，气得雨馨有种一脚踹死她的冲动。而苏木他们对朵朵这种神经质的行为，早就见怪不怪了。<br/><br/>
朵朵浪笑了好一会儿，才停下来。她忍着笑，挨着她的肩膀揶揄道：“小雨！不错嘛！辰星竟然把他的最爱送给了你。再加上苏木的痴心，全年级三大公子，你就独占两个了，这简直是艳福齐天啊！”说罢，又是一阵浪笑。<br/><br/>
雨馨实在忍无可忍，直接冲她吼了一声：“滚！”。<br/><br/>
结果，朵朵半点要滚的自觉性都没有，依旧没心没肺地挨着她问道：“对了！小雨！你这次为什么要订个那么大的包间啊？”<br/><br/>
雨馨瞪了她一眼，没好气地道：“没办法！我们班的同学都说要过来给我庆生，只好订个大包间了。”<br/><br/>
“哦！那感情好啊！人多热闹嘛！”朵朵搓着手，一副跃跃欲试的样子。<br/><br/>
雨馨一瞧她那嘚啵个没完没了的样子，直接甩过头，下定决心跟她绝交三分钟。<br/><br/>
.<br/><br/>
走进KTV包房里，一切准备就绪后，已经快7点了。班上的同学，开始陆陆续续的走了进来。<br/><br/>
“雨馨！生日快乐！……”大伙纷纷向她道贺。雨馨微笑着一一回应，然后把大家迎进包房，一干人顿时欢呼一声，各自寻乐去了。<br/><br/>
7点15时，辰星领着王若霜走了进来。王若霜一见到她，抢先一步走到她面前，劈头就问道：“雨馨！听说，辰星把他的“最爱”给了你，有这回事吗？”<br/><br/>
“没！绝对没有！”雨馨摇着头解释道：“那只是一个公仔而已！要不，等下我还给你吧！”<br/><br/>
“不用了！”王若霜对她摆了摆手，漫不经心地道：“我把这笔账记下就行了，以后再慢慢跟他算。”<br/><br/>
身后的辰星闻言，一张俊脸当场垮了下来。他耷拉着脑袋，一副没精打采的样子，估计来的路上，没少受过王若霜的折腾。<br/><br/>
倒是旁边的几个女生，一脸仰慕地道：“哇！若霜姐真是临危不乱、驯夫有道啊！”<br/><br/>
“呵呵！过奖了！要不，我教你们几招吧！”王若霜笑了笑道。<br/><br/>
“好啊！好啊！”一干吃饱了撑着没事干的女生，纷纷跟着王若霜去了，看得众男生苦笑不得。<br/><br/>
王若霜她们一走，身后辰星的视线，不经意地，和她身边的苏木对个正着。两人的目光，互不相让地在空中激烈交战着，眼里迸溅出的火花，隔着老远都能闻到一股火药味。<br/><br/>
“班长！还愣在那里干嘛？快过来帮忙啊！”不远处一个男生喊道。<br/><br/>
“哦！来了！”辰星应了一声，三两步地走了过去。倒是苏木，目光依旧保持着杀伤力瞪着辰星，似乎不来个“万箭穿心”，就绝不甘心。<br/><br/>
.<br/><br/>
忙碌了一会后，一切准备妥当。大家围着雨馨，为她唱起了生日歌。一曲唱罢，雨馨在众人的欢呼声中许了愿，然后一口气吹灭了所有的蜡烛。<br/><br/>
“哦！”大伙齐声呼喊了一声，然后开启了属于他们的狂欢。K歌、碰酒、涂蛋糕……包房里闹哄哄的，比菜市场还乱。<br/><br/>
闹了一阵子后，雨馨的铃声突然响了起来。<br/><br/>
“不好意思！我去接个电话。”雨馨跟大伙摆了摆手，然后走到一旁，掏出手机一瞧，才发现是小葵打过来的。<br/><br/>
“喂！小葵！”<br/><br/>
那边安静了两三秒，才传来小葵的声音：“小雨！生日快乐！……”<br/><br/>
“嗯！谢谢！你还好吗？”<br/><br/>
“还好啦！对了，你那边闹哄哄的，是在开派对吗？”小葵问道。<br/><br/>
“对啊！辰星也在呢，我叫他过来跟你聊一下吧！”<br/><br/>
“不！不用了！真的！”小葵当即就拒绝了。<br/><br/>
同是女孩子，雨馨怎会不明白她真正的心意。即想辰星，却又害怕跟他面对。雨馨不顾她的反对，直接向辰星招手道：“班长！过来一下！”<br/><br/>
话音刚落，整个包间顿时安静了下来。众人瞧了瞧王若霜，又瞧了瞧苏木，脸上的表情，说不出的怪异。<br/><br/>
辰星干咳一声，站了起来。而苏木和王若霜都是脸色一沉，那闷闷不乐的样子，醋味十足。<br/><br/>
“雨馨！什么事？”辰星走过去问道。<br/><br/>
雨馨把手机递过去道：“小葵的电话，能跟她聊一下吗？求你了！”<br/><br/>
小葵？辰星犹豫了一下，才接过手机道：“喂！小葵！……”结果，那边半天都没吱声，等了十几秒后，通话就直接挂断了。<br/><br/>
辰星无奈地把手机递给她道：“对不起！恕我无能为力。”说罢，转身走了。<br/><br/>
雨馨叹了口气，没有再勉强什么。只是，她还没来得及把手机放进口袋，一条短信的提示音就响了起来。<br/><br/>
雨馨打开短信一瞧，发现是小葵发过来的。上面写着：“小雨！谢谢！能听到他的声音，我就很满足了，谢谢！”<br/><br/>
“唉！小葵！你真的好傻啊！”雨馨回了她一句后，再次回到了人群中。<br/><br/>
.<br/><br/>
整个包房里，都是吵吵闹闹的。当几个同学合唱完一首歌后，苏木突然站起来，走到点歌台前，接过麦克风开口道：“大家好！今晚是我女朋友雨馨的生日，非常感谢大家能过来帮她一起庆生。下面，我将献唱一首《最浪漫的事》送给她，也送给所有的朋友，希望大家能够喜欢。”<br/><br/>
雨馨一见苏木要为她唱歌，顿时感动得不能自己。原因无它，只是苏木的歌声，真的难得一闻。平时无论怎么求他，苏木都是摇头拒绝。只有在偶尔心血来潮时，他才肯唱几嗓子。<br/><br/>
“哇！雨馨！你好幸福哦！”几个跟她要好的死党，一见苏木准备撒狗粮了，纷纷揶揄不已。<br/><br/>
而班上的那些女生，一听苏木要唱歌，直接鼓起掌来，巴掌拍得比谁都响。没办法！全年级的三大公子之一，有几个女生能抵挡住他的魅力？<br/><br/>
不一会儿，苏木那带着一股小清新的嗓音，就像春天里夹带着一丝甜腻的清风般，吹遍了整个包房。<br/><br/>
“背靠着背坐在地毯上，听听音乐聊聊愿望，你希望我越来越温柔，我希望你放我在心上……”<br/><br/>
众女生一听就入迷了，跟着节拍，摇曳着身子，跟着他一起唱了起来。而男生们则纷纷腻歪不已：我唱歌时，咋就没看到你们这么激动呢？<br/><br/>
一曲唱罢，苏木还没来得及放下麦克风，一个女生就跳起来，跑过去，再苏木脸上亲了一口，害得苏木瞬间闹了个大红脸。<br/><br/>
其他女生见状，纷纷扭头瞧向雨馨。而晓蓉姐则直接开口道：“小雨！你男朋友唱得太好了，我们都想亲他一口，你不反对吧！”<br/><br/>
啊！雨馨直接呆掉了！她很想说，我肯定要反对啦。可是，看着众姐妹期盼的眼神，她唯有忍痛割爱地道：“你们亲吧！爱怎么亲，就怎么亲。”<br/><br/>
“欧耶！”众女生欢呼一声，集体奔了过去。<br/><br/>
“啊！不要！”苏木刚要表示抗议，下一秒，就被众女生围住了。雨馨匆匆瞥了一眼，竟然发现朵朵和小雅也混在人群中，气得她差点没吐血。<br/><br/>
<br/><br/>
而旁边的男生们，则个个看得愤恨难平，各种羡慕嫉妒不已，恨不得取而代之。<br/><br/>
就在这时，辰星突然干咳了一下，开口道：“竟然女生们都有福利了，那是不是也该给我们男生发点福利呢？”<br/><br/>
“对！我们也需要这种福利。”众男生集体跟着吼了起来。<br/><br/>
一得到大家的支持，辰星顿时更来劲了。他开口续道：“今天是雨馨的生日，为了表达我们最热烈的祝福，我提议，大家都亲她一口，以示真诚。”<br/><br/>
还没得瑟完，辰星就感觉到腰间就传来一阵剧痛。辰星扭过身，可怜巴巴地瞧向身边的王若霜，顿时后悔莫及。王若霜则对他的求饶视而不见，两指继续在腰肌上发力。于是，辰星瞬间悲剧了。<br/><br/>
“好！”辰星的提议，得到了众男生一致肯定，大伙跟着集体一阵乱吼。<br/><br/>
啊！还有这操作？朵朵顿时兴奋了起来，当即就举双手赞成道：“我赞成！不过，第一个亲雨馨的人，应该是我。”说罢，朵朵直接走了过去。<br/><br/>
“也算我一个。”小雅也不甘落后地跟了过来。<br/><br/>
“啊！我不同意！……”雨馨捧着脸蛋，把头摇得像拨浪鼓似的拒绝道。只是，众人兴致太高了，根本不给她选择的权力。不一会儿，她就无奈地接受了这个现实。<br/><br/>
许慕白拍了拍苏木的肩膀，呵呵笑道：“对不起了！苏老弟！我也要上去领福利了。不然，就漏我一个人，那太吃亏了。”<br/><br/>
苏木闻言，整张脸瞬间绿了。他盯着不远处的人群，脸上的表情，说不出的难看。<br/><br/>
不一会儿，众人就亲完了。雨馨扑闪着大眼睛，盯着不远处的苏木，脸上的表情委屈不已。<br/><br/>
这时，苏木突然走过来，捧起雨馨的脸蛋，一下子吻了下去。<br/><br/>
“哇！……”众人都跟着尖叫了起来。至此，生日派对的气氛，被瞬间推向高潮。<br/><br/>
.<br/><br/>
那晚，众人玩到了1点，才肯回家。<br/><br/>
临近回家的时候，王若霜突然端着一杯红酒，走到她面前问道：“刚刚打电话过来的，是小葵吗？”<br/><br/>
“嗯！”雨馨点了点头后，反问道：“你是不是特别恨她？”<br/><br/>
王若霜点了点头后，又摇了摇头。她说：“刚开始的时候，我的确蛮恨她的，简直是恨之入骨。不过，后来我又蛮感激她的。”<br/><br/>
“为什么？”<br/><br/>
“因为离开市一中后，我就可以肆无忌惮地跟辰星在一起了。”<br/><br/>
雨馨看着王若霜离去的背影，突然为小葵感到强烈的不值……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="107149"&nbsp;&nbsp;chapterid="34192403"&nbsp;&nbsp;chaptername="第四十章:&nbsp;&nbsp;生日派对">加入书签</a>
</div>
