
“上校！你快看，好像是玉天王下来了！”<br/><br/>
唐牛屯大院厢房内，一个汉子指着大屏幕，很是兴奋地说道。<br/><br/>
屏幕中，正是玉天王和小孩子等人下到墓穴中的场面。<br/><br/>
上校和他的手下们，一个个看的十分清楚，马上又有一个汉子说道：“既然他们下去了，那咱们也出发吧，我等这一天已经等了很久！”<br/><br/>
“不。”上校提起手来，轻轻摇摆了几下。<br/><br/>
“为什么？”先前那汉子不解地问道：“咱们的目标不就是玉天王么，他现在已经露面，咱们还等什么？”<br/><br/>
“我总有一种奇怪的感觉，这些人好像很有问题。不是我怕死，我在死人堆里不知道打了多少滚......玉天王应该是一个很小心的人，从来没有人见过他的庐山真面目，这可不是随随便便冒出来一个，就能充数的。在我看来，以玉天王的谨慎，绝对不会只带这么几个人下去......”上校淡定地说道。<br/><br/>
“那、那咱们现在要怎么办？”另外一个汉子问道。<br/><br/>
“等！”上校直截了当地说道。<br/><br/>
就这么一个等字，他们一直等了七天。七天之中，每天都会有人从这个洞口下去，送两个不知道装有什么东西的麻袋。<br/><br/>
上校他们，全都留在这个房间监视，哪怕是休息，也会派人值班，紧密盯着。随着时间一天天的过去，房间内的气氛似乎变得越来越凝重。<br/><br/>
另一头的面包车上，气氛同样十分的凝重。<br/><br/>
三个玉天王和叶凤凰、方彤坐在车内，这七天的等待，仿佛给人一种等了一个世纪的感觉。<br/><br/>
那个女玉天王明显有点不耐烦了，“七天了，张禹他们下去七天了，怎么到现在还不出来。会不会是死在里面了？”<br/><br/>
“我也觉得有这种可能......”邱见月看向中年玉天王，“这里面十分的危险，张禹他们死在里面，似乎也在情理之中......”<br/><br/>
听了他俩的话，方丫头的心头一紧，眼泪直接淌了下来。<br/><br/>
小丫头不敢出声，只能在心中默默祈祷，“张禹哥哥......你千万不要有事......我知道......你一定还活着......”<br/><br/>
中年玉天王沉吟半晌，这才慢慢地说道：“我最担心的也是这个，如果张禹死在里面，那就麻烦了......以他的修为，若是尚且不行的话，只怕咱们下去，也是凶多吉少......”<br/><br/>
“那怎么办？要不然......先派人下去查看一下......”邱见月建议道。<br/><br/>
“也只能这样，等小孩回来，让他派两个人下去查看情况。”中年玉天王说道。<br/><br/>
过了一会，小孩从山上下来，眼下又需要搬运鼠粮上山。<br/><br/>
中年玉天王当即下令，让小孩派两个人顺着洞口下去，寻找张禹的情况。哪怕看不到人，也得找出点线索回来。<br/><br/>
小孩带人扛着鼠粮回去，进到宫殿和守在那里的玉天王汇合。将情况交代了一下。<br/><br/>
他们随即开始在里面四处洒鼠粮，在玉天王的身上好像有什么味道，这令老鼠闻到之后，只是避让，根本不敢靠近。<br/><br/>
喂了鼠粮，他们最后来到石碑后的洞口。<br/><br/>
洞内眼下黑乎乎的，什么也看不见。<br/><br/>
玉天王指了两个汉子，说道：“你们两个下去看看。”<br/><br/>
“我们......”两个汉子闻言大惊，身子不自觉地打起哆嗦。<br/><br/>
“有什么可害怕的，叫你们下去就下去！”玉天王冷冷地说道。<br/><br/>
“是。”“是。”<br/><br/>
两个汉子不敢再多说，因为他们知道，违抗命令的后果只有一个，那就是死。<br/><br/>
二人拿着手电，哆哆嗦嗦地走了下去。<br/><br/>
玉天王和小孩等人，就在上面等着，时间一点点的过去，先前还能听到二人下去时发出的脚步声，之后便一点动静也没有了。<br/><br/>
等了能有半个小时，也不见声响，根本没人上来。<br/><br/>
“这......”玉天王看向小孩。<br/><br/>
小孩也抬头看了他一眼，接着说道：“你说，张禹他们会不会死在下面。”<br/><br/>
“有可能。”玉天王点了点头。<br/><br/>
“他们两个，恐怕是上不来了......我看咱们先退回去，我下山汇报此事，看怎么说。”小孩说道。<br/><br/>
“也只能这样了。”玉天王无奈地说道。<br/><br/>
他们当即退回到大殿外面，玉天王带人守在那里，小孩独自离开。<br/><br/>
他的速度特别快，没过多久，就来到山下，钻进面包车。<br/><br/>
小孩将两个汉子下去后，再没上来的消息汇报给三个玉天王。<br/><br/>
一听他这么说，邱见月和女玉天王都看向那个中年玉天王，几乎是异口同声地说道：“现在怎么办？”<br/><br/>
中年玉天王沉吟一声，说道：“下去就没动静了......这么看的话，张禹他们肯定是在下面触动了什么厉害的阵法，这个阵法，连他们也破不了......人只怕已经死在里面......咱们......”<br/><br/>
从他的语气中，不难听出他的为难。他似乎有心下去，但又有点不太敢。<br/><br/>
“张禹已经帮咱们破了一关，咱们若是还不敢下去，岂不是等于前功尽弃。黑市交易的时间，已经没有多远，如果拿不到下面的宝物去换取咱们需要的东西，恐怕又要等上五年。”女玉天王说道。<br/><br/>
“是呀......五年......我可不想再等了......既然没有别的办法，就只能咱们自己下去了！”中年玉天王似乎咬了咬牙，他跟着说道：“咱们走，下去看看！”<br/><br/>
他一声令下，另外两个玉天王自然没有异议。<br/><br/>
他们从车内出来，跟着又命令外面的汉子上车，把叶凤凰和方丫头给押了出来，一行人浩浩荡荡的朝山上走去。<br/><br/>
来到山上，从洞内下去，他们直奔大殿。<br/><br/>
到殿口与玉天王等人汇合，中年玉天王又是一声令下，大伙再次进到大殿，来到后面的洞穴。<br/><br/>
望着洞**黑漆漆的样子，中年玉天王不禁暗吸一口凉气。<br/><br/>
直接就这么下去，确实也让人心生畏惧，毕竟张禹他们都下去七天了，现在都没回来。<br/><br/>
“我看要不然这样，撒点鼠粮下去，然后再看它们能不能平安回来。”这时，邱见月低声说道。<br/><br/>
“这个法子不错。”中年玉天王点头。<br/><br/>
他们上来的时候，除了将叶凤凰、方丫头带上来之外，还将最后的两袋鼠粮也给搬了上来。<br/><br/>
有汉子打开鼠粮的袋子，撒下去两把鼠粮。<br/><br/>
一众老鼠们，似乎对他们十分忌惮，缩在远处，不敢靠近。<br/><br/>
此刻嗅到鼠粮的味道，似乎来了胆气，竟然一股脑地朝下面涌去。<br/><br/>
“咻咻咻......”“咻咻咻......”......<br/><br/>
转眼的功夫，就下去上百只老鼠。<br/><br/>
可老鼠们下去之后，仿佛石牛入海，再也没了动静。<br/><br/>
****<br/><br/>
今天开始每天五章更新，先更两章，余下三章码完，一并奉上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8984562"&nbsp;&nbsp;chaptername="第1662章&nbsp;&nbsp;有去无回">加入书签</a>
</div>
