    第1993章
<br/><br/>    “......”叶翎还以为他会说一些“不，你在我眼里永远是最美”的话，果然这男人不走寻常路，从未让她失望。
<br/><br/>    叶翎又踢了他一脚，“滚！”
<br/><br/>    顾夜瑾笑着将她搂在怀里，“顾太太，这个滚为夫恕难从命。”
<br/><br/>    ......
<br/><br/>    叶翎睁开眼的时候已经是翌日清晨了，身边的顾夜瑾已经离开了。
<br/><br/>    他昏迷了好长时间，加上顾家的变故，肯定有很多事情等着他去处理。
<br/><br/>    叶翎起身，打开了病房门，出去透透气。
<br/><br/>    这时回廊里的路人看到她的右脸就窃窃私语。
<br/><br/>    “你们快看，她的右脸好丑啊，这是被毁容了啊。”
<br/><br/>    “你还不知道，这是娱乐圈大名鼎鼎的女明星叶翎，今天的热搜都爆了，叶翎毁容引爆热搜，一度导致浏览器瘫痪。”
<br/><br/>    “啧啧好可惜啊，这一张倾国倾城的脸就被这么毁了。”
<br/><br/>    叶翎没什么表情，也没有在意这些异样的目光。
<br/><br/>    这时夏夕绾来了，“翎翎，透口气就行了，快回病房休息。”
<br/><br/>    叶翎乖巧的点头，“哦。”
<br/><br/>    两个人回到了病房，夏夕绾打开了保温杯，将里面的排骨汤倒在了小碗里，“翎翎，你不在意脸上的伤疤了？”
<br/><br/>    叶翎莞尔，“如果我说在意的话，我脸上的伤疤就会消失吗？”
<br/><br/>    “翎翎，你今天的态度和昨天的态度真是截然不同啊，看来顾夜瑾一来，就药到病除了。”夏夕绾调侃道。
<br/><br/>    叶翎没说话，她还没有想好跟顾夜瑾的以后。
<br/><br/>    夏夕绾将小勺子递过去，“翎翎，先吃点排骨汤，这个不油腻。”
<br/><br/>    叶翎接过了小勺子，她想喝汤的，但是她又嗅到了那股油腻的味道，她觉得心口当即泛起了一股恶心。
<br/><br/>    叶翎快速的放下小勺子，她低头，手按着心口干呕了两声。
<br/><br/>    “翎翎，你怎么了？”夏夕绾拍了拍叶翎的后背。
<br/><br/>    叶翎羽捷颤了颤，她当即想到了一个问题，她的小日子好像......推迟了......
<br/><br/>    她想到了一个可能性。
<br/><br/>    但是，不应该。
<br/><br/>    不可能的。
<br/><br/>    叶翎迅速否认了心里的这个想法，“绾绾，我没事。”
<br/><br/>    像是为了证明些什么，叶翎又拿起了小勺子，强迫自己喝了两口汤。
<br/><br/>    心口那股恶心再次席卷而来，叶翎飞速下床，跑到沐浴间里就呕吐了起来。
<br/><br/>    她将刚才喝下的汤都吐了出来，今天还没有吃东西，她已经在吐苦胆水了，这一吐就是昏天暗地的。
<br/><br/>    叶翎的脸色很苍白，她来到盥洗台前，打开冷水洗了一下小脸。
<br/><br/>    “翎翎......”身后传来夏夕绾震惊的声音，“翎翎，你是不是......怀孕了？”
<br/><br/>    是不是怀孕了......
<br/><br/>    刚才叶翎就想到了这种可能性。<br/><br/>    