    
                <br/><br/>    
                第182章
                
            
            <br/><br/>    
                看到周元从外面进来，周治国、周怀礼和周云辉顿时大怒。
                
            
            <br/><br/>    
                三人纷纷站了起来。
                
            
            <br/><br/>    
                周怀礼指着周元喝道：“周元，谁让你进来的？你给我立刻滚出去！”
                
            
            <br/><br/>    
                周元看了周怀礼一眼，迈步来到了周治国面前。
                
            
            <br/><br/>    
                他并没有坐下，开口道：“爷爷，最近你们周家和江南刘家走的比较近。我今天来，是要提醒你一句......”
                
            
            <br/><br/>    
                “你想提醒我什么？”周治国冷着脸，淡淡的问道。
                
            
            <br/><br/>    
                “我想要提醒你，昨天狼国人的事情，战神部门查到了刘家。这阵子，我建议你们和刘家撇清关系，一但查出刘家判敌，你们是要连受影响的。”
                
            
            <br/><br/>    
                “这件事，你自己心里有点数，到时候东窗事发，别怪我没有提醒你。”
                
            
            <br/><br/>    
                周元说完这些，不给周家人怒骂的机会，转身就离开了。
                
            
            <br/><br/>    
                等周元走后，周怀礼怒道：“这个周元，净是会说一些大言不惭的鬼话出来，他这是分明在嫉妒我们。”
                
                    
                
            
            <br/><br/>    
                “刘家是什么家族？明确的说，战神部门就算想要除掉他们，也得考虑一下刘家在江南的影响力！”
                
            
            <br/><br/>    
                “别理他，周元这小子比他爸还不是东西。当年三弟是个白眼狼，他儿子没有继承他的优点，反倒是继承了他白眼狼的性子。”
                
            
            <br/><br/>    
                “我们周家和他，已经没有任何关系了。”周云辉也道。
                
            
            <br/><br/>    
                周治国道：“你们都准备一下，这两天刘家给我们投资的事情。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                兄弟俩纷纷站了起来，回去准备去了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这边。
                
            
            <br/><br/>    
                周元从周家离开后，就直接回了家。
                
            
            <br/><br/>    
                整整一天，周元都没有再出家门。
                
            
            <br/><br/>    
                一直到晚上，李清舞从公司里回来了。
                
            
            <br/><br/>    
                “妈，周元不在家吗？”李清舞问刘若琴道。
                
            
            <br/><br/>    
                还不等刘若琴回答，周元从房间里走了出来。
                
            
            <br/><br/>    
                他听到外面有动静，就知道是李清舞回来了。
                
            
            <br/><br/>    
                周元道：“清舞，今天公司里怎么样？”
                
            
            <br/><br/>    
                李清舞开心的点点头，她放下自己的挎包道：“我和若瑄今天去了一趟战神部门，你知道我们去做什么去了吗？”
                
            
            <br/><br/>    
                “不知道。”周元回道。
                
            
            <br/><br/>    
                “你猜猜。”
                
            
            <br/><br/>    
                周元自然能够猜出来，不过，聪明的男人是绝对不会猜出来的。
                
            
            <br/><br/>    
                因为女人让你猜，就是想让你猜不出来。
                
            
            <br/><br/>    
                你要是猜出来了，对方还怎么在你面前装模作样？
                
            
            <br/><br/>    
                周元笑道：“不行，实在是猜不出来。”
                
            
            <br/><br/>    
                李清舞噗嗤一笑：“傻子，这么简单的事情你都猜不出来？”
                
            
            <br/><br/>    
                “新天正想要入驻城中城，我今天和若瑄去战神部门申请去了。”
                
            
            <br/><br/>    
                “然后我没想到的是，战神部门的人，居然真的给我申请通过了。这是审批书！”
                
            
            <br/><br/>    
                李清舞从包里拿出来一份文件递给周元。
                
            
            <br/><br/>    
                周元打开看了起来，刘若琴也凑过来看。
                
            
            <br/><br/>    
                刘若琴道：“是真的，清舞的新天正，真的要入驻城中城了？”
                
            
            <br/><br/>    
                李清舞笑着点头。
                
            
            <br/><br/>