    
                <br/><br/>    
                第996章
                
            
            <br/><br/>    
                下午三点。
                
            
            <br/><br/>    
                周元便带领着楚帅、赤火等人返回了天河总部。
                
            
            <br/><br/>    
                而何露则带着她的姐妹们去了九州，接受夏冰的安排。
                
            
            <br/><br/>    
                在分别之前，何露、柳小圆和白蔷薇等女约定，等她们从黄龙岛回来以后，相约去九州吃烧烤，看帅哥，喝啤酒。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                两个小时后，返回天河。
                
            
            <br/><br/>    
                到达天河以后，唐墨、丁墨、楚帅和赤火等人也都没有松懈，坐在一起研究着黄龙岛的雷达地图。而黄媛也和她们讲解了很多关于黄龙岛的知识。
                
            
            <br/><br/>    
                对于这一次作战计划，每一个人都不敢有任何的松懈。
                
            
            <br/><br/>    
                而另外一边。
                
            
            <br/><br/>    
                龙城墨龙集团那边，也在正以最快的速度，利用盾钢打造着空投所使用的箱子。
                
            
            <br/><br/>    
                墨龙集团上下，也都忙作一团。
                
            
            <br/><br/>    
                次日上午。
                
            
            <br/><br/>    
                终于，周元接到了唐悠打来的电话，唐悠告诉他，空投所使用的箱子，已经全部打造完毕，要周元前往去检测一下。
                
            
            <br/><br/>    
                接到这个电话以后，周元立刻赶到了龙城。
                
            
            <br/><br/>    
                在龙城简单的吃了点东西，周元和唐墨两人就去了墨龙集团。
                
            
            <br/><br/>    
                唐悠在门外已经等候多时了。
                
            
            <br/><br/>    
                “姐姐！”看到唐墨，唐悠开心的叫了一声，连忙跑了过来。
                
            
            <br/><br/>    
                唐墨冲唐悠一笑，姐妹俩抱在了一起。
                
            
            <br/><br/>    
                知道今天不是姐妹叙旧的时候，唐悠连忙松开姐姐，开口道：“东西已经准备好了，都在车间，你们跟我过去看看，看还有没有需要改进的地方。”
                
            
            <br/><br/>    
                “好，我们过去看看。”唐墨应了一声。
                
            
            <br/><br/>    
                两人跟着唐悠很快就来到了生产车间。
                
            
            <br/><br/>    
                一大群工人正在检测着箱子的质量。
                
            
            <br/><br/>    
                墨龙集团利用盾钢打造出来的箱子并不是很大，但内中足够容纳一个人藏身，且利用设计的有玄关等各处机关。
                
            
            <br/><br/>    
                除了藏人的箱子以外，还特地打造出装备容纳的箱子，两者虽然没有太大区别，但内中的设计却是千差万别。
                
            
            <br/><br/>    
                看着堆积在车间的箱子，唐墨伸出手抚摸了起来。
                
            
            <br/><br/>    
                周元也打量着这些箱子。
                
            
            <br/><br/>    
                一旁，唐悠介绍道：“这里总共是两千个，足够你们这次任务使用的了，而且，你们还不一定能够用完。”
                
            
            <br/><br/>    
                “箱子的颜色是我特别设计的，是夜空的颜色，在黑暗当中不容易被发现。用来藏人的箱子，我内中设计了玄关，触动玄关可以打开箱子。”
                
            
            <br/><br/>    
                “此外，里面设计的有通风口，所以不用担心时间久了会窒息。”
                
            
            <br/><br/>    
                唐悠揽了下头发，面带笑容。
                
            
            <br/><br/>    
                唐墨则冲唐悠笑道：“小悠，你现在太了不起了，我们需要什么，你就造出来什么了，有了这些，大家安全就有所保障了。”
                
            
            <br/><br/>    
                唐悠道：“姐，看你说的，我呀现在心里什么没有，只有你，只要你好好的，我做什么都有劲。”
                
            
            <br/><br/>    
                噗嗤！
                
            
            <br/><br/>    
                唐墨笑了出来。
                
            
            <br/><br/>