
《从头再来》！<br/><br/>
如果忽略创作背景，是一首很棒的励志歌曲，歌词没有多少，但字字却强劲雄浑，副歌更是惊涛拍岸。<br/><br/>
五波叠唱，将‘看成败，人生豪迈，大不了从头再来’的气魄。<br/><br/>
尽情挥洒，力拔山兮气盖世。<br/><br/>
……<br/><br/>
“我特么，跪了。”<br/><br/>
“我也跪了，牛逼。”<br/><br/>
“头皮发麻，太炸裂了吧，这次没有反击回怼，但唱给自己，就是最好的回击，是无视，也是蔑视。”<br/><br/>
“粉了粉了，彻底粉了。”<br/><br/>
“方导加油，老公爱你…”<br/><br/>
屏幕前的观众们是如何反应，颁奖台上的方默不知道，但眼前宾客席上的人群神情惊叹，能看在眼里。<br/><br/>
大半个月以来窝在君鸿，学习练习声唱、发声、气息转换等等。<br/><br/>
就是为了在今晚能够将这首‘从头再来’尽量演唱到位，唱出气势，力拔山兮气盖世，惊涛拍岸铿锵。<br/><br/>
回怼讽刺的歌，没有必要，一次两次还好，第三次就有点腻了。<br/><br/>
还不如以堂堂正正的姿态，推倒前方一切小丑，谁挡，谁死。<br/><br/>
也有考虑过‘我相信·红日·爱拼才会赢’等歌曲，但终究没有这一曲‘从头再来’更有气势，大势。<br/><br/>
当然，也是对‘疯狂的石头’有信心，不然，最后会沦为笑话。<br/><br/>
从头再来，再次又扑。<br/><br/>
呃，退圈吧，导演界社死。<br/><br/>
：“心若在，梦就在”<br/><br/>
：“天地之间还有真爱”<br/><br/>
：“看成败，人生豪迈”<br/><br/>
：“只不过是从头再来。”<br/><br/>
颁奖台上，方默目光沉静声嘶竭力，第二遍重新起词后，副歌爆发部分是连唱五遍，惊涛拍岸气盖世，一浪接一浪的冲击现场与屏幕前的观众。<br/><br/>
炸裂发麻，身心被词曲冲击。<br/><br/>
如果说，方默第一个亲临金扫帚奖注定要被历史记载铭刻的话。<br/><br/>
那眼下领奖后的献唱，对自己也是对全世界的献唱，亦是如此，缔造了属于方默自己的传奇，与经典。<br/><br/>
……<br/><br/>
“疯狂的石头，12月21周五全国上映，欢迎大家来观看鉴赏。”<br/><br/>
“呃，打个广告可以吧…”<br/><br/>
方默献唱完毕，一脸无辜。<br/><br/>
“可，以吧…”<br/><br/>
主持人闻声回神儿，只是思绪还没从一曲‘从头再来’的震撼中跳出，这不是彩排录播，而是现场直播。<br/><br/>
“噗，主持人好萌…”<br/><br/>
“咳咳，明明是懵…”<br/><br/>
屏幕前，一些观众不禁莞尔，这段方默为疯狂的石头上映打广告，金扫帚并没有切，也算是回报方默亲自领奖，大大涨了金扫帚的热度与肯定。<br/><br/>
今晚的第四届，相对来说无疑很是成功，至少可以继续办下去。<br/><br/>
“嗯？12月21…”<br/><br/>
“擦，世界末日啊。”<br/><br/>
屏幕前，有观众反应了过来，这天是网传的世界末日，虽然没有多少人真的相信，但还是挺沸沸扬扬，不怕一万就怕万一，万一真的末日了呢？<br/><br/>
所以也有一些人，使劲花钱各种享受，该吃吃该喝喝，该玩玩。<br/><br/>
过了12月21，就没机会了。<br/><br/>
反馈到电影市场，12月21周五这天没几部新电影上映，哪怕其后紧接周六日休息，观望是否末日再说。<br/><br/>
所以很多热门电影，都安排在了12月28周五，或者贺岁档元旦。<br/><br/>
错开世界末日这个观望期。<br/><br/>
“末日，是不可能的…”<br/><br/>
颁奖台，方默要退场了，不过在下台前微笑铿锵，“太阳表面小躁动，还真能把咱们地星引爆炸了不成，22号照样会从东方升起，继续照耀。”<br/><br/>
“12月21，不见不散。”<br/><br/>
没再多说什么，方默下台。<br/><br/>
今晚金扫帚亲身领奖，献唱从头再来，宣传疯狂的石头21号上映，三件事全部完活，此趟，不虚此行。<br/><br/>
也是，拟定的宣传，开拔。<br/><br/>
……<br/><br/>
“哼，从头再来…”<br/><br/>
“你行吗，死扑街。”<br/><br/>
某片场剧组，今天收工比较早，孙志雄不屑冷哼，虽然一曲从头再来，确实很震撼，但如果电影上映扑了，那今晚就是个笑话，彻底难再翻身。<br/><br/>
还12月21世界末日这天上映，不到半个月的时间了，如今连点映宣传扩散口碑都还没有跑，洗洗睡吧。<br/><br/>
“真是不知死活。”<br/><br/>
某城市宣传，正要转场前往下一个城市的苏蔓菁与经纪人，撇嘴。<br/><br/>
诚然12月21周五连接其后的周六日休息，但世界末日的舆论，让这几天成为了观望期，不会有什么加成，而且时间也就不到半个月了，这时候跑点映宣传有点晚，因为你没有名气。<br/><br/>
导演口碑扑街，主演名不见经传，不多跑宣传靠时间做口碑凝聚。<br/><br/>
上映首日，票房能有多少？<br/><br/>
虽然这天没几部新电影上映，相对能多给点排片，但也要看观众们会不会在这天出门去影院观看，世界末日，不管信还是不信，多陪陪家人、对象、朋友什么的才是主流，是首选。<br/><br/>
逛街、购物、看电影？<br/><br/>
22号，能继续天亮再说吧。<br/><br/>
“不过这首歌，要爆…”<br/><br/>
余姐凝了凝眉，方默这次没有用歌曲暗讽反击，而是一首正经歌，大气磅礴气盖世的正歌，精品优秀。<br/><br/>
配上在金扫帚奖的领奖现场献唱，基本不用意外，绝对要爆。<br/><br/>
“电影质量，才是对决。”<br/><br/>
苏蔓菁轻出一口气，歌曲再好再爆又能如何，电影上映，观众们会不会去支持观看，还得看电影质量。<br/><br/>
疯狂的石头，导演口碑扑街主演名气拉胯，抱歉，继续扑吧。<br/><br/>
这次在电影市场，赢定了。<br/><br/>
……<br/><br/>
“小男人，还成。”<br/><br/>
金扫帚奖结束了，杭城某复式居室，投屏关闭后秦红鸾眸光轻闪，“至少这曲从头再来，唱的不错。”<br/><br/>
“这也是他写的？”<br/><br/>
“嗯。”<br/><br/>
秦紫苏神情自豪，“单单这首歌，就能吊打今年的所有歌曲，要不是导演功底确实上涨了，还真想让他走词曲创作这条路，另外再出道也行。”<br/><br/>
“可惜，他不干。”<br/><br/>
秦红鸾不禁莞尔，“你就别胡乱干涉了，创作讲究自由无拘束，真要埋头搞创作，或许还不灵光呢。”<br/><br/>
“今晚这步棋，走对了。”<br/><br/>
“亲领金扫帚奖，献唱从头再来，宣传电影21号上映，到位。”<br/><br/>
“现在热度，相当热火。”<br/><br/>
秦红鸾看了看手机，方默今晚在金扫帚奖上的一应表现，已经杀进了热搜前十，相当沸腾，舆论热切。<br/><br/>
亲身领奖创历史，从头再来创传奇，这份气概气魄，口碑飙涨。<br/><br/>
同时，疯狂的石头21号世界末日这天上映，广泛地被传播扩散。<br/><br/>
宣传宣传，已经炸裂开拔。<br/><br/>
秦紫苏也在翻看着手机，闻声点头，“借势利导，先抑后扬。”<br/><br/>
“今晚只是一个开始，明天杭城点映宣传开拔，疯狂的石头，局部面见市场之后，才是彻底大反弹。”<br/><br/>
“天时，地利，人和。”<br/><br/>
“秦老板，请您拭目以待！”<br/><br/>
秦红鸾轻翻白眼，不过没有再多说什么，这份先抑后扬的宣传策略，确实不错，方默今晚的炸裂起头只是开始，后续小半月直到上映都不会松懈，各种文案与推广宣传，轮番齐上。<br/><br/>
天瑞若以为这就完事了，大错加特错，一不注意可能就会翻车。<br/><br/>
堂堂正正的大势，可不好挡。<br/><br/>
电影市场争锋，不一定：输！<br/><br/>
PS：求月票，推荐票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186639"&nbsp;&nbsp;chapterid="70648218"&nbsp;&nbsp;chaptername="第40章&nbsp;&nbsp;方默：力拔山兮气盖世">加入书签</a>
</div>
