    梁老爷子见梁雨欣低着头不说话，再次叹息一声道：“若是小江能做我孙女婿该多好啊！可惜啊，大好机会，都被你浪费了！这么好的小伙子，被你生生的放弃了！”
<br/><br/>    “爷爷，我梁雨欣长得这么漂亮，还是家族公司的总裁，要人有人，要钱有钱，我还差男人吗？非得他江晓峰不行吗？”梁雨欣立马有些气愤的反驳道。
<br/><br/>    “哈哈哈！”
<br/><br/>    梁老爷子听了这话，竟然忍不住气笑了，说道：“雨欣，你要不是我孙女，我都想骂你自恋过度了！你长得不错，我承认，但若说你有事业？你有什么事业？”
<br/><br/>    “我……我是家族公司的总裁啊！这不是我的事业吗？”梁雨欣反驳道。
<br/><br/>    “你还有脸说这个话？家族事业是你开创的吗？
<br/><br/>    你说你你做上总裁之后，我承认公司扩大了一些，但最近几个月，有多少投资和发展的机会，都被你生生浪费了？
<br/><br/>    还有，和徐总那件事，你怎么跟人说的……？还有……”
<br/><br/>    “爷爷，你别说了！商业斗争嘛，有所失误，也是正常的！”梁雨欣脸上一片尴尬的说道。
<br/><br/>    最近，家族公司确实不太景气。
<br/><br/>    梁雨欣的很多决策，基本都是失误的。
<br/><br/>    本来之前，家族公司在梁雨欣的带领下，有老爷子辅助，还算不错。
<br/><br/>    但最近，老爷子稍微一放手…
<br/><br/>    梁雨欣就开始捉襟见肘起来了！
<br/><br/>    最近，由她制定的决策、策略等等，都基本失误，导致公司损失相当严重。
<br/><br/>    而且，梁雨欣十分不善于人际交往，一次谈判，直接把合作伙伴徐总给气走了。
<br/><br/>    还有就是，梁雨欣的堂姐、堂兄们，也在给她拖后腿，在想方设法，把她从总裁那个宝座弄下来。
<br/><br/>    所以，最近梁雨欣过得还是挺艰难的。
<br/><br/>    “算了，公司的事，就先不说了。”梁老爷子摆摆手，接着道：“你就说，你和小江还有没有希望？”
<br/><br/>    “爷爷！你没了他是不能活吗？你怎么老是提他？”梁雨欣立马梗着脖子，气愤道。
<br/><br/>    “对，你还说了，我没了小江，还真就死了。说实话，我活这么大年纪，还就认准这小伙子了！他要是能和你结婚，我宁可拿出自己一半的家产送给他。”梁老爷子道。
<br/><br/>    “……”
<br/><br/>    梁雨欣不吱声了。
<br/><br/>    “好孙女啊，遇到个好男人，不容易啊……而江晓峰，就是那个好男人啊！
<br/><br/>    你要把自己的眼睛睁大，擦亮，看好了他，要不，他一下子就被人抢走了。”
<br/><br/>    梁老爷子一副恨铁不成钢的说道。
<br/><br/>    梁雨欣不以为然的撇了撇嘴，但也没说什么。
<br/><br/>    “我知道，你不服我的话，但你迟早会知道你爷爷我说的对的。”梁老爷子语重心长道。
<br/><br/>    梁雨欣依旧不说话。
<br/><br/>    “算了，我不想和你说了。你这个丫头，还不如你表妹芊芊！我听说，人家芊芊和小江的关系就处的不错。”梁老爷子道。
<br/><br/>    梁雨欣的脸色变得有点古怪……
<br/><br/>    她一下子想到那天，她去颜芊芊家，就看到表妹颜芊芊，正在解江晓峰的裤带……
<br/><br/>    显然是要做什么……事。
<br/><br/>    看来，芊芊和江晓峰的关系，真是一日千里啊。
<br/><br/>    “好啦，你去吧，我不想和你了！”
<br/><br/>    梁老爷子很不耐烦的摆摆手，就让梁雨欣走了。
<br/><br/>    梁雨欣就有些憋气的离开了爷爷的书房。
<br/><br/>    当梁雨欣一出书房，就低声啐了一口：“江晓峰这个花心大萝卜，有什么好的！人人都把他当宝！”
<br/><br/>    “哟，堂妹，爷爷和你说什么机密呢？”
<br/><br/>    梁雨欣一出爷爷的书房，就见堂姐梁婷款款走了过来，嘴里揶揄说道。
<br/><br/>    梁婷和梁雨欣关系很不好，她不但会在生活中，经常挤兑梁雨欣，而且在公司，也是经常对梁雨欣阳奉阴违，拖后腿……
<br/><br/>    原因无他。
<br/><br/>    谁让梁雨欣是公司的总裁，而她不是呢？
<br/><br/>    嫉妒，会让一个人成魔。
<br/><br/>    梁婷自然就很嫉妒自己这个堂妹了。
<br/><br/>    要说梁雨欣手段高超，能把家族公司带牛逼，倒也罢了。
<br/><br/>    可是梁雨欣最近频频失误，显然力所不及这个职务，这就更让梁婷对她很是鄙视了。
<br/><br/>    梁雨欣只是看了她一眼，并没有理睬她，而是径直离去。
<br/><br/>    看着梁雨欣那傲然的模样，梁婷的眼睛里闪过了一丝冷意，喃喃道：“傻堂妹，现在你就傲吧，很快，我就让你傲不起来！”
<br/><br/>    梁婷说罢这话，也是撇着嘴，轻哼一声离去了。
<br/><br/>    公司的事不顺利，再加上爷爷的批评，还有堂姐堂兄的各种打压和拖后腿，这让梁雨欣的心情很不好，她想找个人聊聊天，抒发一下自己内心的郁结……
<br/><br/>    她想了半天，也只能想到一个人，这个人就是萧青。
<br/><br/>    于是，她给萧青打了个电话。
<br/><br/>    “雨欣，咋了？”
<br/><br/>    电话一接通，便传来了萧青温柔的声音。
<br/><br/>    “秋儿，你现在干嘛呢？”
<br/><br/>    “我啊？我在准备药材呢，你不知道，江晓峰给大家义诊，大家都纷纷到晓峰医堂来抓药，现在药材消耗极大，为了保证药材质量，我得一点一点检查。”萧青说道。
<br/><br/>    “奥，那你……忙吧。”
<br/><br/>    “你有什么事吗？”
<br/><br/>    “我没事，就是想跟你聊聊天，那你既然忙的话，你就先忙吧。”梁雨欣淡笑道。
<br/><br/>    “真没事？”萧青反问道。
<br/><br/>    “真没事。”
<br/><br/>    “那行，那我先忙了。”
<br/><br/>    梁雨欣和萧青结束通话，轻轻叹息一声，便只能给表妹颜芊芊打了一个电话。
<br/><br/>    既然萧青有事，她只能联系颜芊芊了。
<br/><br/>    “表姐，啥事儿？”
<br/><br/>    电话里传来了颜芊芊的糯糯的声音道。
<br/><br/>    “那个，芊芊，你今晚有空吗？要不，来我家住吧？我去接你。”梁雨欣道。
<br/><br/>    “今晚啊？不行啊。”
<br/><br/>    岂知，颜芊芊径直说道。
<br/><br/>    “咋不行？”
<br/><br/>    “我那个，我伤还没养好，我妈不让我出门，让我在家里好好养伤呢。”颜芊芊道。
<br/><br/>    颜芊芊一提到自己的“伤”，梁雨欣的心，就像是被针扎了一般，剧烈的疼了一下。
<br/><br/>    颜芊芊是因为出车祸而受伤的。
<br/><br/>    而她占了一大部分责任，每当有人提到颜芊芊的车祸和伤，她的心就很疼。
<br/><br/>    “奥，那好，那我挂了。”
<br/><br/>    “表姐，你有啥事吗？”梁雨欣反问道。
<br/><br/>    “我挺好的，没事。”
<br/><br/>    梁雨欣微笑着说了一句，就挂断了。
<br/><br/>    “行，表姐，你没事的话，那我挂了哦！”颜芊芊糯糯说了一句，就结束了通话。
<br/><br/>    梁雨欣挂断了电话。
<br/><br/>    她呆呆的看着那月明星稀的苍天，嘴角浮现出了一抹自嘲的笑容。
<br/><br/>    她发现，她除了能和萧青、颜芊芊说几句话，竟然连个能说句真心话的朋友都没有……
<br/><br/>    她的眼眶盈满了眼眶。
<br/><br/>    她很想哭。
<br/><br/>    但是，她是个坚强的女孩子，她忍住了。
<br/><br/>    “算了，我还是自己去喝酒吧。”
<br/><br/>    梁雨欣心情郁结，她很想释放自己，但她找不到人，便自己离开了老宅，独自去喝酒了。
<br/><br/>    ……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>