    
        <br/><br/>    斗魂场生意让很多人眼红，因此很多势力大量组织人手进入各大森林，大肆捕捉魂兽。
<br/><br/>    星斗大森林里魂兽众多，因此这里成了很多‘捕兽团’的目标。
<br/><br/>    早在之前，张歌就预料到，他们这样的大肆捕捉，迟早会引起核心区的注意，现在，这一天终于来了。
<br/><br/>    “那么，你出来的目的是什么？”张歌问。
<br/><br/>    蓝发少女眉毛一挑：“我为什么要告诉你这个人类？”
<br/><br/>    “因为我是一个动物保护主义者。”
<br/><br/>    说着，张歌从百兽谱里召唤出来了几只魂兽，六角牛就在其中。
<br/><br/>    经过这段时间百兽谱的治疗，六角牛的六只角已经全部重新长了出来，精神看起来也好多了。
<br/><br/>    它一出来，就用大脑袋蹭了蹭张歌的手，一脸的亲昵。
<br/><br/>    张歌吓了一跳。
<br/><br/>    这六只角，好家伙，明晃晃夺人眼目，冷森森耀人胆寒，你再把我手给割破了咋整！
<br/><br/>    “好家伙，你这说的是角吗？活活长了六把刀在脑袋上。”系统吐槽。
<br/><br/>    蓝发少女看的有点懵逼。
<br/><br/>    这是从哪里召唤出来的魂兽？
<br/><br/>    而且这魂兽看起来竟然和他那么亲昵？
<br/><br/>    这不对吧！
<br/><br/>    宠物可以从小养，从小培养感情，长大了和主人这么亲昵那是正常的，但魂兽又不是宠物！
<br/><br/>    人类的寿命才多长，怎么可能把一只魂兽从小养到大，还养到了几千年的年份？
<br/><br/>    一只魂兽这样，其余几只魂兽也这样？
<br/><br/>    这人类少年有古怪！
<br/><br/>    “看到了吧？我是动物保护者，这些魂兽就是我从那些人类捕兽团里救下来的。”张歌说着，给六角牛它们使了个眼色。
<br/><br/>    它们立刻一个劲的点头。
<br/><br/>    魔麟斗罗斜着眼看着他，心说你真是说谎一点不脸红，这些明明是你威逼利诱抓来的！
<br/><br/>    你才是最大的捕兽团！
<br/><br/>    “是这样吗？”蓝发少女虽然还是一脸疑窦，但心里却有点相信了。
<br/><br/>    否则真没办法解释这种奇怪现象啊！
<br/><br/>    “实不相瞒，”张歌继续扯谎，“我们这次来就是为了再救助一批魂兽。”
<br/><br/>    “你们两个人类，为什么要救助魂兽？”
<br/><br/>    “你知道什么叫可持续发展吗？”张歌反问。
<br/><br/>    蓝发少女被这个新名词搞蒙了，跟个二傻子似的摇了摇头：“不懂。”
<br/><br/>    “就是满足当前需要，而又不削弱子孙后代满足其需要之能力的发展。”张歌说，“捕兽团这样大肆的捕杀，会使魂兽的数量急剧下降，破坏食物链和生态链，甚至会导致某些魂兽灭绝，这样下去，我们的子孙后代就没有魂环了。”
<br/><br/>    蓝发少女听懂了，不屑一笑：“哼，说的那么高尚，到底还是为了你们人类自己！”
<br/><br/>    张歌摇头：“你们魂兽有时候也会捕杀人类，破坏人类的居住地，这方面，谁也不比谁高尚，物竞天择弱肉强食而已。”
<br/><br/>    蓝发少女不说话了，因为张歌说的没错。
<br/><br/>    “我回答了你的问题，你又吃了我的猪腿，你是不是得回答一下我的问题？”张歌问。
<br/><br/>    看着手里被吃了一半的猪腿，蓝发少女小脸微微一红：“告诉你也没什么，主君排遣我们出来，主要是安排魂兽们进入内部区域和核心区域，将力量集合在一起，以应对你们人类的捕杀。”
<br/><br/>    “另外，见到捕兽团，我们会出手，灭杀他们。”
<br/><br/>    “主君？”张歌捕捉到了这个称呼。
<br/><br/>    “不错，核心区最强者。”
<br/><br/>    “兽神帝天？”
<br/><br/>    按照时间来算，远古时代的神界的龙神战争早就打完了，阿克托什...额不是，龙神早就分裂成了金银两位龙王，银龙王古月娜落在了核心区，这个时候古月娜还没醒。
<br/><br/>    也就是说现阶段陆地最强魂兽应该是兽神帝天。
<br/><br/>    这都是第二部里的内容了，张歌当初主要就看了第一部，后面的几部都没怎么认真看。
<br/><br/>    “时间龙神阿克托什可还行，斗罗里的龙神不是九圣灵里的龙神，串戏了啊喂！”系统吐槽，“而且你竟然只说了阿克托什的名字，你这是看不起我洛克汗！”
<br/><br/>    “现在，我们都是龙裔了！天际将在我的吼声之下颤抖！”张歌中二病又犯了。
<br/><br/>    “醒醒，抓根宝，灰胡子喊你上课了。”系统说。
<br/><br/>    “哦，这就来。”
<br/><br/>    “如果把古月娜看成是阿克托什，那么兽神帝天应该是奥杜因这一等级的吧？”系统说。
<br/><br/>    “拉倒吧，奥杜因就是个渣渣，顶着个‘世界吞噬者’的名号，到最后不也成了一锅龙骨汤？
<br/><br/>    也就一个巨龙风暴呼唤比较棘手，在世界之喉无法驱散，但在松加德，集合三位远古战士的净天龙吼，也一样能破掉。”
<br/><br/>    “它还不如米拉克和黑檀岩战士。”
<br/><br/>    “初代龙裔比世界吞噬者还难打，就离谱。”系统表示赞同。
<br/><br/>    “黑檀岩战士更离谱，我，八十级，灭了奥杜因的救世主，干掉初代龙裔的正统继承者，却眼睁睁的看着他屠了雪漫城还追着我满城跑！城主都被他锤爆了狗头！而且特么一个红卫，长得比精灵都高，吃金坷垃长大的吗？”
<br/><br/>    系统笑了起来。
<br/><br/>    就在张歌和系统侃大山的时候，魔麟斗罗和蓝发少女都用一种震惊的眼神看着他。
<br/><br/>    “啊怎么了嘛？”终于注意到了这两人的眼神，张歌问道。
<br/><br/>    “你...你是怎么知道帝天主君的名号？”蓝发少女一脸呆滞。
<br/><br/>    “你老实说你是不是也是十万年魂兽化形！”魔麟斗罗更直接。
<br/><br/>    “啊，这都是那位神秘高人告诉我的。”张歌说。
<br/><br/>    魔麟斗罗点头：“好吧，我现在越来越疑惑那位高人是谁了。”
<br/><br/>    这高人还真好用。张歌心说。
<br/><br/>    “那位高人是谁？”蓝发少女问，“主君从未出过核心区，也从未有人类活着离开过核心区！”
<br/><br/>    “我也不清楚，我也不知道那位高人是谁，我问过，他没说。”
<br/><br/>    蓝发少女不说话了，现在的张歌在她眼里充满了神秘感。
<br/><br/>    “多谢你的款待，”蓝发少女起身，“我们魂兽的事，我们魂兽自己处理，就不劳你们费心了，你们还是尽快离开星斗大森林吧，我的一些同伴可没我这么好说话。”
<br/><br/>    “我们不是捕兽团。”
<br/><br/>    “但你们是人类，”蓝发少女说，“主君已经下达了屠杀令，你们好自为之。”
<br/><br/>    说完，她转身离去。
<br/><br/>    “我叫张歌，你叫什么？”张歌对她的背影说道。
<br/><br/>    她脚步停住，犹豫了一下，声音传来：“玲玲。”        <br/><br/>