    
<br/><br/>    几人都是出入高级宴会惯了的人物，习惯性地将空杯放进托盘，由侍者去代劳斟酒。
<br/><br/>    “稍等。”侍者端着托盘，朝宴会厅外走去。
<br/><br/>    来到饮料供应间，放下托盘，拿起酒瓶，陆续将四个杯子斟满，才离开。
<br/><br/>    刚走出供应间，一袭穿着长裙的纤细身影迎面而来。
<br/><br/>    侍者认出面前的女人，停住脚步：“冉小姐。”
<br/><br/>    冉悠然嗯了一声，将自己手里空了的杯子递过去：“能帮我续杯香槟吗。”
<br/><br/>    侍者忙将托盘暂时放到旁边的架子上，接过杯子：“嗯，请稍等。”
<br/><br/>    冉悠然见侍者离去，从手袋里迅速掏出一个小小的透明塑料袋，打开盖子。
<br/><br/>    目光落在托盘上最旁边的一个斟满红酒的高脚杯上。
<br/><br/>    那个杯子，便是傅南霆的。
<br/><br/>    她呼吸凝住，心脏快跳出胸腔，沉重得很，一步步走近，将盛着粉状的袋子拿到酒杯上方。
<br/><br/>    这粉末，是两天前，她收到的快递的。
<br/><br/>    是那人寄给自己的。
<br/><br/>    那人让她今天找机会投到傅南霆的酒杯里。
<br/><br/>    又说今天人多，杂乱，便是出了事，也不会怀疑到她头上，是个绝佳的好机会。
<br/><br/>    不用问，她也知道这瓶子里的粉末是什么。
<br/><br/>    因为紧张和害怕，她半天倒不下去。
<br/><br/>    一想到那人的话，却又深吸口气，再顾不得什么后果。
<br/><br/>    自己已经成这样了，还能有什么更可怕的后果吗？
<br/><br/>    被人踢出娱乐圈，过以前那种生活甚至还不如，她还不如死。
<br/><br/>    没事。
<br/><br/>    那人说了。
<br/><br/>    饮品供应间门口是个死角，监控正好没法摄到这里。
<br/><br/>    只要顺利搞定，事后她也不会被追究到。
<br/><br/>    手指往下一倾。
<br/><br/>    粉末尽数倒进杯子里，与红酒融为一体。
<br/><br/>    她屏息，拿起酒杯摇晃了一下，确定瞧不出一丝端倪，才将杯子放回托盘。
<br/><br/>    与此同时，一袭身影已快步走过来，一把捏住她的手腕，死死制住她。
<br/><br/>    冉悠然吓得魂儿都快飞出来了，冷汗一瞬间浸透了衣服，看着面前突然闯过来的舒歌，吞吐：“你，你干什么？”
<br/><br/>    “这句话应该是我问你才对吧？”舒歌早就暗中盯了冉悠然一晚上，一手拽着她，一边走过去几步，将傅南霆的杯子拿起来：“你在里面放了什么？”
<br/><br/>    “……你……你在说什么，我不懂得你的意思……我，我只是在等侍者给我拿饮料。”
<br/><br/>    “是吗？”舒歌将杯子凑到冉悠然的下巴跟前：“那你喝了吧。”
<br/><br/>    冉悠然面色苍白，想要抽出手：“神经病，我为什么要喝？！”
<br/><br/>    “我明明看见你往里面洒了东西，要是没问题，你为什么不敢喝？”舒歌将红酒杯往她唇边又凑近了几寸。
<br/><br/>    冉悠然的嘴巴一沾到红酒杯，脸色更是煞白，就跟沾到毒一样，用尽全力将舒歌推开：
<br/><br/>    “我都不知道你在说什么！”
<br/><br/>    舒歌将酒杯放置一边，上前两步一把拧住冉悠然的手臂，冷声：
<br/><br/>    “说吧，你后面那个人，到底是谁，是谁指示你害三爷的？”
<br/><br/>    冉悠然打了个冷战，却还在犟嘴：“我没害三爷，我后头也没什么人，你别胡说！”<br/><br/>