
男人当了父亲就是不一样，楚晏冷硬的脸上看着孩子，温柔的不像话，让灵儿想起她小时候，第一次遇到赵无疆他也是这般温柔的看着自己。<br/><br/>
让她第一次感受到了父亲的疼爱，跟母亲不一样的宠溺。<br/><br/>
她才不会回去了，好容易出来玩儿，又遇到这么有趣的事情，肯定要掺和到底了。<br/><br/>
全军修整，楚晏召集将领们开会，没有和以前一样，派了使臣去和北戎高层劝降，他现在就想把北戎上下狠狠犁一遍，好教北戎上下知道他的厉害。<br/><br/>
“一个一个部族打下去，打出咱们的威风来，打的北戎人听到咱们的名字就要吓破了胆子。”<br/><br/>
楚晏面色冷肃，下达最后的进宫命令。<br/><br/>
“卑职遵命，早该打了，让他们苟延残喘这么些年，便宜他们了。”<br/><br/>
“就是嘛，还敢打楚王世子的主意，活腻歪了！”<br/><br/>
将士们摩拳擦掌，打仗意味着功劳，北戎这么大的国家，等于一块巨大的肥肉，等着他们去瓜分。<br/><br/>
……<br/><br/>
此时的北戎王宫里一片凝重，赫连泫雅瘦了一圈，脸颊的颧骨都露出来了，显得威严冷漠，眸光沉稳锐利，这次生产，让她脱胎换骨似的。<br/><br/>
九大部族，已经消失了两个，宰相看着空出来的位置，愤怒之中带着掩饰不住的无力感，公主以前太仁慈了，让他以为公主好拿捏，现在看来，大错特错。<br/><br/>
他把公主的宽容当成了软弱，悔之晚矣。<br/><br/>
“都说说吧，大燕打到门口了，咱们准备怎么办？”<br/><br/>
赫连泫雅看他们沉默，打破沉静。<br/><br/>
淳于族长最怂，道：“听说这次带兵的是楚王爷，就是公主的夫君，咱们的皇夫，不如咱们求和，说起来都是一家人，有话好好说，打生打死的伤和气不是？”<br/><br/>
赫连泫雅嘴角挂起讽刺的笑意：“你们之前想扣下人家的孩子呢，现在去求和，你们觉得楚王爷很好说话吗？”<br/><br/>
众人脸色讪讪，他们理亏。<br/><br/>
淳于族长道：“要不，公主去求求情，咱们赔礼道歉，那也是公主的孩子啊，楚王爷看在公主的份儿上，网开一面。”<br/><br/>
赫连泫雅面无表情：“你们的意思是把本宫送出去求饶，然后呢？”<br/><br/>
众人面面相觑，是啊，然后呢？<br/><br/>
公主是楚王爷的妻子，要不要回来了？<br/><br/>
人家一家团聚，还回来干嘛？<br/><br/>
万一楚王爷不能消气，公主这个最大的筹码也就没了。<br/><br/>
宰相看着她，眸光阴沉，赫连泫雅针锋相对，“宰相倒是说说你的想法，要不要本宫去？”<br/><br/>
“公主想去就去，不想去就别去，我等臣子哪儿能管得住？当然了，公主若是想要一家团聚，臣也不会阻拦，但是北戎的一切，就与公主无关了，公主不能带走北戎的任何东西。”<br/><br/>
赫连泫雅冷笑：“我父兄留给我的嫁妆，我还不能带走了？以前没看出来，咱们的宰相挺霸道呢！”<br/><br/>
众人看着他们俩，眼观鼻鼻观心，不敢掺和。<br/><br/>
“这是为了我北戎的千秋基业，楚王爷是汉人，他不是北戎人，是要来灭我国家和族人的仇人，公主委身仇人，对得起族人吗？<br/><br/>
老臣看来，此时都是公主引狼入室，招来大难，不如去和楚王爷谈判，我等送出公主，他退兵，否则……”<br/><br/>
“否则宰相要怎么样？杀了本宫吗？”<br/><br/>
赫连泫雅笑容更冷，老东西要撕破脸了吗？<br/><br/>
正好，她也无需留情，如果不是为了族人，她何须隐忍？放弃自己的爱人，为的是什么？可惜无人感激她的牺牲，反而回过头来责备她，以她来做筹码，或许在他们心里，为了自己，什么都能牺牲。<br/><br/>
“能为北戎的大业牺牲，是公主的责任和荣耀！”<br/><br/>
宰相一张嘴还挺会说，不愧是老政客了。<br/><br/>
“诸位，有谁同意宰相的决定，站出来，少数服从多数，如果大家都觉的本宫应该牺牲，本宫也没办法。”<br/><br/>
赫连泫雅没有气愤慌乱，扫视群臣，等他们表态。<br/><br/>
若是以前的赫连泫雅，肯定有大多数人站在宰相这边，但是自从她干脆利索灭了两大部族，像是野兽亮起了獠牙，谁还敢觉得公主好欺负？<br/><br/>
群臣无人站出来，宰相的脸色更难看了。<br/><br/>
赫连泫雅满意笑了笑，“看来本宫还是很得人心的，多谢诸位没有舍弃本宫。<br/><br/>
现在呢，本宫有个好的提议，能更好的解决这件事儿。<br/><br/>
宰相是提议用我的孩子来要挟楚王爷的领头者，不如，咱们把他捆了，送给楚王出气，或许楚王会退兵呢？”<br/><br/>
宰相瞪着她：“公主想要牺牲老臣？”<br/><br/>
“能为北戎牺牲，是宰相的责任和荣耀，您应该自豪才是啊！”<br/><br/>
同样的话还给他，宰相噎了一下，说不出话来。<br/><br/>
“赞同的站出来，事不宜迟，等大燕打进来，不知道有多少族人遭难呢。<br/><br/>
以前楚王爷和本宫说过，北戎其实遍地是黄金，就看有没有人发现了，比如同罗族的煤山，贺兰族的胭脂盐，汉人精通无数奇淫技巧，说不定能在你们的族弟发现更多的宝藏呢？<br/><br/>
咱们可以和汉人合作，让族人摆脱贫困，过上更好的生活，这样不好吗？”<br/><br/>
“真的吗？”<br/><br/>
人性本贪婪，若是以前大家都过一样的日子，也都甘于平静，可同罗，贺兰两族的改变，让他们想要得到更多。<br/><br/>
“绝无虚假，本宫犯不上骗你们。”<br/><br/>
“我赞同公主的话。”<br/><br/>
“宰相错的离谱儿，楚王爷何等人物？交好还来不及呢，还要动人家的儿子，人家找上门儿来了吧？”<br/><br/>
“公主说的对，就依公主所言。”<br/><br/>
宰相看着群臣，竟然一大半赞同，一个反对的都没有，以前簇拥在他身边的臣子们，纷纷叛变了。<br/><br/>
就连他的姻亲族人，都站出来表态，送他给楚王爷出气，所有的一切都是他弄出来的，他理应负责。<br/><br/>
什么叫众叛亲离，宰相没想到这一天来的这么快。<br/><br/>
“既然如此，来人，把宰相的官服去掉，押入地牢，本宫亲自送他给楚王，平息祸乱。”<br/><br/>
“公主英明！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67878334"&nbsp;&nbsp;chaptername="第971章&nbsp;&nbsp;公主英明">加入书签</a>
</div>
