
“所长，就是这户人家，昨天来了两个精壮的男人，肯定是八路！”<br/><br/>
日军控制的治安区下，充满了伪军和密探。<br/><br/>
抓到八路就有赏钱，在这样的激励下，出卖自己良心的人大有人在，告密之风十分猖獗。<br/><br/>
矮个子村民引过来的，是小镇警察所的几个伪警察。<br/><br/>
所长苟润地吃的脑满肥肠，一瞧就知道是贪婪成性的家伙。<br/><br/>
“八路，哪有那么多八路？要是真的八路，咱们兄弟还不敢来呢。”他冷笑着说道。<br/><br/>
小队长刘奎胜附和着说：“所长说的对，真八路咱们惹不起，但是借着搜查八路的名头，捞钱的胆子咱们有，而且很大。”<br/><br/>
众人哈哈大笑，此行名为搜捕八路，实为勒索钱财。<br/><br/>
踹开大门，一群人如狼似虎的冲了进去。<br/><br/>
“你们干什么？”<br/><br/>
男主人听到动静出来，刘胜奎走上前把他推到了一边：“快，快点儿，一间一间的给我搜，不要放过任何一个角落。”<br/><br/>
屋里的男女老少四个人，很快被伪警察赶了出来。<br/><br/>
他们别的没学会，跟日本人学抄家，可是学得很快。<br/><br/>
片刻的功夫，就把屋里屋外大小角落都给搜干净了。除了这一家五口，一个多余的人也没有。<br/><br/>
苟润地围着一家五口问道：“昨天来的那两个男人呢？”<br/><br/>
“昨天就走了，你们的眼线没看见吗？”男主人理直气壮的反问，眼神死死的盯着同村的告密鬼。<br/><br/>
王八蛋，告密小人，诅咒你祖坟炸了，生儿子没屁眼儿。<br/><br/>
苟润地看了一眼带路党，见他一脸苦相，这才知道人已经走了。<br/><br/>
来都来了，不能白来。<br/><br/>
苟润地又问：“那两个人跟你们是什么关系？”<br/><br/>
“走亲戚的，我婆姨娘家远房表哥。”男主人回答道。<br/><br/>
这又没法求证，谁知道是哪门子远亲。苟润地颇感不甘心，正琢磨该怎么扣帽子，勒索点钱财花花。<br/><br/>
“大哥，你到这儿来。”<br/><br/>
小队长刘胜奎蹲在墙边的旁，他发现了一些蛛丝马迹。<br/><br/>
苟润地放下被盘问的一家五口，疑惑的问：“怎么了？”<br/><br/>
“大哥，你闻一闻。”<br/><br/>
苟润地像条狗一样，蹲下去仔细的闻了闻梯子上的味道，纳闷儿的说：“尿啊，怎么了？”<br/><br/>
人撒尿还能有什么疑点啊！<br/><br/>
“不是这家主人的，外人的。”<br/><br/>
“那也不稀奇，不是说昨天来了两个人吗？！”<br/><br/>
“不是那两个人，是不敢暴露身份的八路。”刘胜奎一口断定。<br/><br/>
苟润地对此不以为然，倒也愿意把这个当作勒索的砝码。<br/><br/>
他转身过去一把薅住男主人的衣领子：“跟我说，把这八路给我藏哪儿了？”<br/><br/>
男主人冷眼相待。<br/><br/>
苟润地把他一把推开，又抓住老头问：“把八路藏哪儿了？”<br/><br/>
男主人上去推开了他：“我们家没有八路。”<br/><br/>
苟润地觉得自己的权威遭到了挑战，上去一巴掌把男人打倒：“我去你的。”<br/><br/>
他和这家人问话纠缠的时候，刘胜奎凭借自己的细心和嗅觉，又找到了一点蛛丝马迹。<br/><br/>
他招呼两个伪警察，把一旁的玉米秸秆搬开，居然发现了一个隐藏很好的地洞蛤蟆蹲。<br/><br/>
更让他们没有想到的是，蛤蟆蹲里竟然有重要人物。<br/><br/>
把人带了上来，刘胜奎凑上去，先闻了闻汪霞身上的味道，却什么也没有闻到。<br/><br/>
他恍然大悟，笑眯眯的对马明说：“原来雪花膏的味道是从你身上发出来的。”<br/><br/>
场面一时稍显尴尬。<br/><br/>
苟润地喜出望外：“好啊，汪霞区长，马明专员，我这一网捞住了两条大鱼。”<br/><br/>
他伸手要去摸汪霞的脸，马明一巴掌打开，颇有男子气概的说：“哈巴狗，有什么本事你朝我身上招呼。”<br/><br/>
哈巴狗是苟润地的外号，他冷哼了一声：“朝你身上招呼？有种，到时候别哭着尿裤子，咱们走着瞧。”<br/><br/>
“来人，把他们两个看住。”<br/><br/>
苟润地带着几个铁杆手下，吃起了这家人准备的中午饭。<br/><br/>
面条和炖鸡肉，菜还不赖。<br/><br/>
反正这户人家全部都要带回警察所审问，菜不吃就浪费了。<br/><br/>
刚吃了两口，一个伪警察就好奇的问：“队长，你怎么知道这家有八路啊？”<br/><br/>
刘胜奎放下了筷子，脸上得意的笑掩饰也掩饰不住，他点了一支烟，摆出大佬的气势，炫耀的说：“要说这事儿简单。<br/><br/>
就是那梯子上一尺多高的尿，甭问了，这肯定是大老爷们撒的。但不是这家主人撒的，这家主人是不会撒到那儿的。<br/><br/>
还有，我在地上发现了一张纸，有雪花膏的味道……”<br/><br/>
按照本地乡俗，男人向来是当街撒尿，不敢上街去撒尿的男人，只能是怕暴露身份的八路。<br/><br/>
昨天那两个男人大大方方可能不是，但尿在院墙里的，会不会就是怕暴露身份的八路呢？<br/><br/>
雪花膏是城里的女人用的，乡下的人饭都吃不饱，哪还敢想那个。<br/><br/>
所以刘胜奎认为这一户人家，就是掩护八路军的堡垒户。<br/><br/>
苟润地听不下去了，见不得手下翘尾巴炫耀，哼哼了两声打断了刘胜奎的炫耀。<br/><br/>
“这谁做的鸡呀，打死卖盐的了。”<br/><br/>
话虽如此，还挡不住他胡吃海塞，一个劲儿的把鸡肉往嘴里塞。<br/><br/>
刘胜奎默默的掐了烟，起身走到了院里，拔出枪就是啪啪啪啪五枪。<br/><br/>
枪声一响，塞了一嘴鸡肉的苟润地，木然的扭头看向窗外。<br/><br/>
其他两个伪警察也都目瞪口呆。<br/><br/>
别看他们手里有枪，那都是吓唬人的，真让他们杀人，他们也得手软。<br/><br/>
刘胜奎的狠辣着实吓到了他们。<br/><br/>
木然的看着刘胜奎走回来，坐在炕边拿起筷子捞面条，四个人都吃不下这顿饭了。<br/><br/>
他们给日本人当警察不过是混口饭吃，抓八路是职责，偶尔敲诈勒索就是弄点酒钱，也不敢做得太过分。<br/><br/>
乡里乡亲的，抬头不见低头见，总得留条后路才好。<br/><br/>
刘胜奎拔出枪啪啪啪的都杀了，乡里的村民可不会认为，是他刘胜奎一个人干的，所里的警察都得受牵连。<br/><br/>
苟润地觉得嘴里的肉没有滋味儿，把肉吐在了桌上，起身离开，<br/><br/>
其他三人也都把骨头扔在桌上，一声不吭的走了。<br/><br/>
他们都在对刘胜奎示威，排挤队伍中这个狠辣的家伙。<br/><br/>
刘胜奎浑不在意，龙不与蛇居，燕雀安知鸿鹄之志哉。<br/><br/>
他不甘愿只做一个小队长，要往上爬，就得立功劳，表现的跟那些平庸的人不一样。<br/><br/>
不然他凭什么被提拔？<br/><br/>
杀一儆百，看看村里谁还敢当堡垒户？<br/><br/>
伪警察压着汪霞和马明，穿过院子中躺倒的尸体，要把他们带回镇上的警察所。<br/><br/>
汪霞看着那五个熟悉的面孔，朴实肯干的男主人，给他们做饭的嫂子，还有可爱的孩子，两位年近花甲的老人，全部躺倒在血泊中。<br/><br/>
是他们两个，害了这一家子。<br/><br/>
怒火在她心头熊熊燃烧。<br/><br/>
她瞪着刘胜奎，这个披着羊皮的禽兽，头一次想亲自杀死一个人。<br/><br/>
刘胜奎不以为意，一个阶下囚狠什么狠：“我干的，怎么了？”<br/><br/>
汪霞俊秀的脸庞上满是坚定：“这笔账，我肯定要跟你算。”<br/><br/>
“跟我算？”<br/><br/>
“对，我来算，一定是我来算。”<br/><br/>
如果目光能杀人的话，刘胜奎现在一定被汪霞的目光杀死十回了。<br/><br/>
刘胜奎笑着摇摇头，他就像是听到了一个非常好笑的笑话，根本没当一回事。<br/><br/>
他知道村子里的人都在关注这里，竖起耳朵听动静。<br/><br/>
他便站在院中喊道：“乡亲们，这家窝藏八路，死了活该。任何人不许给我埋，曝尸十日，听见没有。”<br/><br/>
在门口听动静的村长，这时候走了进来：“刘队长，你看人都死了，人死为大。”<br/><br/>
“王村长，你多什么嘴啊！”刘胜奎非常不满道。<br/><br/>
前一秒刚放话，后一秒就要收回去，那他说的话还有人听吗？<br/><br/>
村长还要说些软话，苟润地站了出来：“谁说不许埋？这天儿还热，再招出点瘟疫什么的算谁的？<br/><br/>
啊，赶紧给我埋了。”<br/><br/>
最后一句，就是冲着刘胜奎去的。<br/><br/>
小队长刚刚放狠话，作为上级就给他堵回去，否了。<br/><br/>
直接把刘胜奎的脸面按在了地上摩擦。<br/><br/>
苟润地一着手带着众人离开，留下刘胜奎孤零零，脸一阵红一阵白。<br/><br/>
报复？<br/><br/>
对方是他的上级，还是结拜大哥。<br/><br/>
翅膀硬了之前，刘胜奎也只能咽下这口气。<br/><br/>
带俘虏回镇上的苟润地心里面在琢磨：“<br/><br/>
这户人家是堡垒户，抓到警察所里去，八路一定会拿钱来赎，五口人可以捞着不少钱哪。<br/><br/>
狗日的刘胜奎为了博赏识，掏出枪就给都杀了。<br/><br/>
这家伙明明知道我要干什么，还不经我的同意就这么干，脑子后面有反骨啊！<br/><br/>
不过，他再聪明也是在老子手底下干事，今天这份功劳，咱就笑纳了。”<br/><br/>
……<br/><br/>
“老板，十根大黄鱼，就这么给他们了？”魏和尚觉得蛮可惜的。<br/><br/>
一上午，袁朗跟着昨天认识的黄大伟和高磊，看过了他们的粮仓。<br/><br/>
约定好尽快筹措一百万斤粮食，十根大黄鱼是定金。<br/><br/>
一根大黄鱼三百一十二克，十根就有三斤重。<br/><br/>
在这个小县城，能买下两条街来。<br/><br/>
魏和尚下一辈子的饭馆儿，都花不了那么些钱。<br/><br/>
袁朗点了根烟不屑的哼了一声：“那不过是让他们保管一下。”<br/><br/>
给日本人做事的汉奸商人，到时候直接把家抄了。<br/><br/>
他要粮食，黄金也少不了。<br/><br/>
和尚挠挠头：“那我给抢回来？！”<br/><br/>
他倒是想为袁朗分忧了，但这事还真用不着他，他有更重要的事情。<br/><br/>
袁朗带着魏和尚来到城东，今天一大早租下的宅子。<br/><br/>
屋宅略显陈旧，看上去有十几年的年头了，都是独门独院的。<br/><br/>
他跟房东打听过了，周围的住户不多，都是关起门来过自己的日子，没有那种闲的嚼舌根的。<br/><br/>
这很符合袁朗的要求，越不起眼越好。<br/><br/>
他左右瞧了瞧，见四下无人，打开门锁推门进去。<br/><br/>
院里的树木已显枯黄，树叶和尘土落了一地，看得出来已经很长时间没人住过了。<br/><br/>
“咱们要住这儿了？”和尚问道。他已经在琢磨打扫卫生要花多长时间了。<br/><br/>
“是你要住这。”<br/><br/>
袁朗领着魏和尚到东厢房，推门打开，屋子里已经堆满了，他提前准备好的武器。<br/><br/>
一个一个的军火箱垒了半间屋子，里面有冲锋枪，手榴弹，火箭筒，还有炸药包。<br/><br/>
当然，最显眼的还是单独放置的九二式步兵炮。<br/><br/>
这里简直一个小型军火库，足够武装一只攻坚的连队。将整个县城闹得天翻地覆。<br/><br/>
魏和尚跟着袁朗，虽然见过的军火很多，但还是手指着九二式步兵炮看呆了。<br/><br/>
“这东西是怎么搞进来的？”<br/><br/>
军火箱放在车上伪装一下，花钱贿赂一下看城门的日伪军，说不定能蒙或过关。<br/><br/>
可九二式步兵炮，个头也不小了。那么大的东西，小鬼子不能总眼瞎吧！<br/><br/>
“你打听那么多干嘛，有你的用就行了。”袁朗不想解释，越解释越麻烦。<br/><br/>
他打开箱子，弄出几枚手雷递给和尚，两人身上带着毛瑟手枪，配几个手雷防身就够用了。<br/><br/>
“军火没人看守我不放心，你在这儿给我盯着。我会让驴肉馆子的伙计给你送饭来。”<br/><br/>
和尚看着满屋子的军火点了点头，这要是进来个毛贼，暴露了军火把日本人引来事可就大了。<br/><br/>
反正在这住下，顿顿有肉吃，待着也不错。比在山里面粗茶淡饭好多了。<br/><br/>
毕竟，袁朗都没有每一顿吃牛肉罐头，他就更没有资格搞特殊了。<br/><br/>
“那你要走？“和尚问道。<br/><br/>
“嗯，我得联系一下咱们李司令，调动部队来打县城。那一百万斤粮食，累死咱们两个也带不走。”<br/><br/>
袁朗当然没有忘记他的任务，说服李云龙来打，简直不要太容易。<br/><br/>
尤其他现在已经准备好了一切，继续沿用上次的手段，轻轻松松就能把县城拿下来。<br/><br/>
轻松能摘桃子的好事，他就不信李云龙肯放过。<br/><br/>
袁朗就要走了，和尚赶忙叫住了他：“千万别忘了，每顿两个肉菜，十个火烧，要是有酒就更好了。”<br/><br/>
“把这守好了，完事之后，赏你一箱汾酒。”做了最后的叮嘱，袁朗关上大门离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="70429489"&nbsp;&nbsp;chaptername="第361章，心狠手辣的二鬼子">加入书签</a>
</div>
