
可论心理博弈，纪轻羽就很在行。<br/><br/>
南玄烬是什么人？<br/><br/>
他若没受到半点影响，此时肯定会哈哈大笑，还会说她的箭就是挠痒痒。<br/><br/>
可他不做声，又没下一步动作……<br/><br/>
纪轻羽眉头一挑，再次举起神羽弓，对准了南玄烬。<br/><br/>
手中，灵力凝聚。<br/><br/>
南玄烬睁大了眼睛，感觉手背上的万字符又再炙热起来，恐惧袭上心头。<br/><br/>
他的红雾被灵箭灼伤，他已经如此难受了，若是这一箭落在他的身上，他就不用活了。<br/><br/>
嗖的一声，不见了人影。<br/><br/>
纪轻羽确定了人走远了，喉咙的腥甜就冲了上来。<br/><br/>
她吐了一口浊血，才觉得胸膛内的气息平复了不少。<br/><br/>
她无力的跌坐在地上，额头冒着虚汗，连撑着长弓站起来的力气都没有了。<br/><br/>
刚才那一箭，消耗巨大。<br/><br/>
冷风拂来，她忍不住打了个寒颤。<br/><br/>
天山宗的人全死，结界已经破开。<br/><br/>
纪轻羽深呼吸了一口气，才将烈云放了出来。<br/><br/>
烈云在玉魂空间里，已经焦急得不行。<br/><br/>
它一出来，就赶紧问道：“主人，你怎么样了？”<br/><br/>
“没事。”纪轻羽道，“你认得路吗？扛我回去。”<br/><br/>
说一句话，也废了不少力气。<br/><br/>
烈云有些为难，道：“主人，我们契约了，你如今灵力薄弱，无法支撑得起我巨大化。”<br/><br/>
这话宛如五雷轰顶。<br/><br/>
纪轻羽召唤烈云出来连最后那点灵力都用了，现在它竟然告诉自己，它无能为力？！<br/><br/>
“怪我太菜。”她挤出了几个字。<br/><br/>
烈云晃了晃尾巴，低垂着头，也觉得自己不济事。<br/><br/>
它这个年纪，还算是幼兽，主人如何，它便如何，还真是有点无能为力。<br/><br/>
“主人，你先休养，我替你护法吧。”<br/><br/>
纪轻羽微微颔首，也只能如此了。<br/><br/>
希望南玄烬瞧不出端倪，不要去而复返才好。<br/><br/>
她灵力消耗过大，想要恢复个两成实力，也需要个把时辰。<br/><br/>
说到底，还是因为这把神羽弓太过厉害，不是她这个境界能驾驭的圣器。<br/><br/>
此次强行使用，已经受了内伤，灵根也有点损伤。<br/><br/>
看来，在自己晋升为灵皇境之前，都不能再使用了，否则她还要花时间花灵力修补灵根。<br/><br/>
小半个时辰过去。<br/><br/>
纪轻羽稍微恢复了点力气，但还不足以让烈云巨大化，扛着自己回去。<br/><br/>
东方的天有了金色的光，云也染上了淡淡的颜色。<br/><br/>
雾气散去，却又有一股红雾迅速袭来。<br/><br/>
烈云嘶吼一声，欲要扑上去，反而被红雾抽开。<br/><br/>
觉察到不对劲，纪轻羽已经从玉魂空间里抽回灵识。<br/><br/>
睁开眼眸，是南玄烬那张充满戾气和妖邪的俊颜。<br/><br/>
他没有操纵红雾，反而直接动手，掐住了纪轻羽的脖颈。<br/><br/>
“好啊，这是你第三次耍了本座。”南玄烬既恼怒又兴奋，“本座不该叫你小辣椒了，该叫你小狐狸！”<br/><br/>
纪轻羽心里喊倒霉，但双眸却毫不畏惧的瞪着他：“不是我厉害，而是你太蠢。”<br/><br/>
南玄烬散了点灵力，侵入她的筋脉，震得她浑身抽痛，脸色苍白了几分。<br/><br/>
“主人！”烈云大喊，呲着牙又扑上来。<br/><br/>
“一只未成年的圣兽，也敢造次？”南玄烬说着，想要下杀招。<br/><br/>
“不要！”纪轻羽眼神一凝，下意识喊道。<br/><br/>
南玄烬果真收了手，只用红雾暂且控住烈云。<br/><br/>
“小辣椒，还记得我之前说过的要求吗？你最好现在让本座开心点，不然本座先杀你的圣兽，再将你剥皮拆骨。”<br/><br/>
<br/><br/>
纪轻羽忍着筋脉爆裂的疼痛，问：“君凌陌挖你家祖坟了？你至于这般羞辱他？”<br/><br/>
南玄烬想起了往事，阴冷冷笑着：“他何止是挖了本座的祖坟，他杀了本座最在意的人！只要本座活着一日，就不会让他好过！”<br/><br/>
他模样疯魔，眼底泛红。<br/><br/>
纪轻羽抿着嘴，心想着该如何和这疯子交涉。<br/><br/>
南玄烬蓦地一笑，手指拂过她的脸颊：“他挺在意你的，若本座将你炼成了傀儡，你从此以后只听本座的命令，他该必死更难受吧？”<br/><br/>
他虽喜欢纪轻羽这性子，奈何，他更想让君凌陌恶心痛苦。<br/><br/>
这是他活下去的目标。<br/><br/>
纪轻羽心头一凉。<br/><br/>
尽管她伤了南玄烬，但两人的实力差距甚大，她现下根本没有反抗之力。<br/><br/>
无奈，她只好睁眼说瞎话：“我和他不熟，是他非要赖着我，你想报仇就找他啊，我是无辜的。”<br/><br/>
南玄烬闻言，又有几分恼怒。<br/><br/>
灵力又再迸发，纪轻羽面色更加苍白，嘴角溢出血迹。<br/><br/>
“休想再诓骗本座！”南玄烬发了狠，“六年前若不是你，本座早就将他杀了，你才是蠢，当年他躲在屋子里不出来，让你一个女子来迎战，没想到六年后，你还要受他的蛊惑。”<br/><br/>
他就不明白了，君凌陌凭什么！<br/><br/>
纪轻羽晃了晃神，第一反应是惊疑：“什么？他这么渣？”<br/><br/>
南玄烬见她如此模样，心思一动，联系前后，反问了一句：“你是真不记得了当年之事了？”<br/><br/>
“我真不记得了，这次没骗你。”纪轻羽说道，“我也是后来才知道，我和他以前是认识的。”<br/><br/>
南玄烬眯了眯眼睛，觉得事情有趣了起来。<br/><br/>
不过他三番几次被纪轻羽耍了，并没有放下戒心，用红雾桎梏着她。<br/><br/>
他盘腿坐下，慢慢悠悠的整理着衣袍。<br/><br/>
“啧啧，后来才知道？君凌陌果还真是没良心啊。”南玄烬说着，“你替他挡下了本座，还被九幽剑刺伤，他不仅没出来护你，还几年都没找你，现在他给你一点甜头，你就奋不顾身扑上去了？你还不如跟着本座呢，起码本座不会让一个女人来挡刀枪！”<br/><br/>
纪轻羽心思百转。<br/><br/>
要论信谁，那她肯定信君凌陌的。<br/><br/>
但君凌陌并没说过此事，他应该是不知道的。<br/><br/>
可见，当年她护着君凌陌，自己是瞒着他的。<br/><br/>
美色误人啊！<br/><br/>
见她不做声，南玄烬甚是不悦，红雾化成了小软鞭，往她身上抽了一下。<br/><br/>
纪轻羽闷哼了一声，瞪着他：“你是不用女人来挡刀枪，特么你是直接动手打女人！”<br/><br/>
果然是个大变态。<br/><br/>
南玄烬手一顿，转而笑了笑：“是本座的不是，不过这也得怪你，非要处处护着君凌陌，叫本座不顺心。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68782073"&nbsp;&nbsp;chaptername="第156章，美色误人啊！">加入书签</a>
</div>
