    
<br/><br/>    第616章这就是战场
<br/><br/>    “听朕号令，把炮口调高，瞄向敌军后方，这一战，若有敌军想逃跑撤退，立刻开炮把他们轰成渣！”
<br/><br/>    神武龙威炮震慑千万敌军后，苏天继续喝令起来，又望向敌军，大叫：“不是想要战吗？行，朕成全你们。先断了你们后路，逼你们战。要战，就一直战到全军覆灭为止！”
<br/><br/>    “朕指地八万丈，为这场大战的战场，谁在没战死前若想离开这片战场，就一炮轰碎！”
<br/><br/>    “朕要让你们知道什么叫暴君一怒千万骸骨无人埋。”苏天手指四方，霸气冲天。
<br/><br/>    逼你战。要战，就一直战到全军覆没为止！
<br/><br/>    朕指地八万丈，为这场大战的战场！
<br/><br/>    暴君一怒，千万骸骨无人埋！
<br/><br/>    听着苏天的一声声叫喝，宾国将士心中阵阵栗然，毛利双手扶着战车，身子微微发颤。
<br/><br/>    刚刚他还很有底气的，很自信的，可现在，不知为什么内心恐惧起来。
<br/><br/>    “朕的战神们，杀！”苏天大叫，骑着白马冲进了敌军之中，左手举着龙铳：“砰砰砰砰……”右手举着王剑不断斩下：“刷刷刷刷……”
<br/><br/>    “蝶舞和皇上并肩作战。”
<br/><br/>    神俊的白马旁，黄蝶舞像是一只翩翩飞舞的彩蝶追随着，不断拉开弓弦，射出一道道彩色箭羽。
<br/><br/>    两人在大军里冲出一条血路，又冲回一条血路……
<br/><br/>    “我和我的剑到此一游。”
<br/><br/>    李白也已飘逸而出，手中剑光凌冽，所过之处，铠甲破，枪矛断，血光四溅。
<br/><br/>    “轰！”
<br/><br/>    一把巨剑从天而降插在地上，大地四方裂开，董卓狂暴的声音响起：“遍野蝼蚁，我的巨剑早已饥渴难耐！”
<br/><br/>    “虎威震！”许诸吸纳天地之气，直接放大。
<br/><br/>    “地动波！”典韦气吞山河之势，紧随而至。
<br/><br/>    一时间里，天摇地动，大军中出现两片生灵毁尽的地域。
<br/><br/>    “轰！”
<br/><br/>    鲁班推着一个鲨鱼炮躲在大军后方，一炮轰碎了上千人……
<br/><br/>    “轰隆隆~轰隆隆~”
<br/><br/>    大战中，不时出现恐怖的炮声，震得山摇地动。苏天的将太猛，大战中有些宾国将士被杀破了胆，本能的往后撤退，但只要踏出苏天所划的八万丈战圈，立刻就被神武龙威炮轰得粉碎。
<br/><br/>    要战，就战到全军覆没为止！
<br/><br/>    “杀！”
<br/><br/>    “杀杀！”
<br/><br/>    血战持续。
<br/><br/>    “叮！”
<br/><br/>    “黄蝶舞升级为战皇2阶。”
<br/><br/>    “叮！”
<br/><br/>    “董卓升级为战皇2阶。”
<br/><br/>    “叮！”
<br/><br/>    “许诸段位进阶，升级为青铜2星。”
<br/><br/>    “叮……”
<br/><br/>    众战神等级纷纷提升。
<br/><br/>    宾国国王毛利站在战车上目观大局，手心脚心都全是汗，心中栗栗发颤。
<br/><br/>    草！
<br/><br/>    这情景，他的大军好像不是在战斗，而是在被屠杀啊！
<br/><br/>    不是都把神龙国评判为弱国吗？攻防城器恐怖得要死，将士也猛地要死，这哪里是弱国的姿态？开什么几把玩笑。
<br/><br/>    他忽然发现，这次举全国之兵御驾亲征，好像……是一个极其傻-逼的行为。这一脚，尼玛绝对是踢在钢板上了。不，是一脚踢在炸药包上了。
<br/><br/>    “蛮夷之邦的鼠主，吃朕一剑。”
<br/><br/>    一声叱喝在毛利头顶上空响起，炸得他双耳嗡鸣，抬头一看，更是脸色一骇。
<br/><br/>    只见苏天手中举着一把霸气逼人的龙纹阔口长剑，杀气滔天的一剑向他劈来。
<br/><br/>    毛利身为一国之王，实力并不弱，拥有战皇境1阶修为，但此刻，他没有去想抵抗，而是毫不犹豫就斜空侧飞了出去。
<br/><br/>    苏天杀逆生族高手时，一剑一个，狂若奔雷霸道至极，那一幕，深深刻在他的脑海里，他完全不知道苏天实力到底有多强，在被苏天的气场震慑下心中产生了恐惧，也害怕一剑就被苏天斩首了，所以，他选择避其锋芒。
<br/><br/>    “轰！”
<br/><br/>    一剑之下，毛利的黄金战车被劈得四分五裂开来。
<br/><br/>    “叮！”
<br/><br/>    “您获得438点经验值。”
<br/><br/>    “叮！”
<br/><br/>    “您获得珠花一朵。”
<br/><br/>    随着战车四分五裂，毛利的爱妃舒菲雅成了剑下亡魂，经验少的可怜，不过因为身份高贵，竟然暴了个物件。
<br/><br/>    “鼠主就是鼠主，像你这样的鼠主，别说率千万鼠军，就算带一亿兵将，那又能把我如何？”苏天满脸的轻蔑，堂堂战皇境强者竟然被他吓得都不敢出手，连女人都不顾了，同时，心中也是一阵痛快，自己怎么就那么吊！
<br/><br/>    这就是帝威！
<br/><br/>    “驾！”
<br/><br/>    毛利从战车上飞开，直接落在苏天的白马上，他想要逃离苏天的攻击范围，此白马速如激光电影，绝对是一件保命的神物。
<br/><br/>    “你还真是一个鼠主。”看着夺马而逃的毛利，苏天轻蔑的脸上又浮起一抹邪笑。
<br/><br/>    “嘶~”
<br/><br/>    毛利拍马之下，白马前蹄飞扬而起，一阵长嘶。
<br/><br/>    接着……
<br/><br/>    原地不动。
<br/><br/>    “轰！”
<br/><br/>    也就这一刻，空中一道雷霆落下，直接朝毛利轰炸而下。
<br/><br/>    “草！”
<br/><br/>    毛利惊恐绝伦的大叫一声，双手抱着脑袋狂飞出去。
<br/><br/>    什么个情况？无缘无故遭雷劈，他招谁惹谁了?难道他来攻打神龙国是犯了天怒？
<br/><br/>    “嘘~”
<br/><br/>    毛利心中松了口气，幸亏闪得快，没有被雷劈中，然而，他刚刚落地……
<br/><br/>    “轰！轰！轰！轰！轰！轰！轰！轰！’
<br/><br/>    天空之中炸雷不断惊响，八道宛若发光绞龙的雷柱已经炸下。
<br/><br/>    “草！”
<br/><br/>    毛利又是一声惊叫，这一下，惊魂未定的他还来不及反应，就被八根雷柱给框住了，圈在了中间。
<br/><br/>    “狂雷天劫！”
<br/><br/>    苏天七孔喷电光，大喝一声：“炸！”
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    ……
<br/><br/>    一道更粗更大的雷柱从九天之上轰下，带着毁天灭地的杀力，疯狂的炸向雷牢中的宾国国王毛利。
<br/><br/>    “草！”
<br/><br/>    毛利又是惊叫一声，魂飞魄散，嗓子眼都差点从嘴里飞了出来。
<br/><br/>    想都不想，连忙用真气护住全身，再祭出一件护体法宝。
<br/><br/>    在雷柱轰下之时，一件紫铠在他头顶兵解，然后飞快的合在了他身上。
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    ……
<br/><br/>    从九天之上泄下的粗大雷柱不断轰炸在毛利身上，狂暴的电光之下，只听得见一声声恐怖的炸响，完全看不清了炸雷中他的人。<br/><br/>