    
<br/><br/>    宋胭胭吞吞唾，一咬牙，道：
<br/><br/>    “泽熙哥哥，对不起，小甯最近心情不好，所以去外地旅游了。她不想让你担心，所以没告诉你。”
<br/><br/>    这是她提前想好的托词。
<br/><br/>    万一被泽熙哥哥发觉傅甯不见了，先就这么说。
<br/><br/>    虽然知道，这借口很是苍白无力……
<br/><br/>    果然，傅泽熙脸色更加沉重：“旅游？她为什么心情不好，遇到什么事了？”
<br/><br/>    “她没对我说，可能是感情方面的事情吧……不过应该也不算大事。年轻女孩嘛，总是比较情绪化一点的…你放心泽熙哥哥，她不会有事的啦。”
<br/><br/>    看起来，傅泽熙倒是并不太怀疑宋胭胭的话，可能在他印象里，妹妹的这个闺中好友一向就是一敦厚老实的孩子，“那也不能这么久连个电话都打不通，你现在打电话给她，我要跟她说话。”
<br/><br/>    “啊……”宋胭胭也不敢说自己也联系不上她，支吾：“小甯想冷静一下，所以把电话关机了。我也联系不上她…”
<br/><br/>    “她简直太任性了，”傅泽熙拍案，表情越发难看，“她去哪里旅游你总该知道吧？”
<br/><br/>    “额………她去了……”
<br/><br/>    “去了婺城，是不是？”正这时，一个男声代替她说道，伴着脚步声从楼梯上下来了。
<br/><br/>    是傅琛。
<br/><br/>    宋胭胭一怔。
<br/><br/>    傅琛手插在长裤口袋里，一边走，一天挑了挑眉：“哥，我查了下，小甯出发前，宋胭胭在网上订过去婺城的飞机票，估计就是帮小甯买的。”
<br/><br/>    说着将手机递给了傅泽熙看。
<br/><br/>    傅泽熙看了眼，果然如此，望向宋胭胭。
<br/><br/>    宋胭胭看见傅琛的目光射过来，一个激灵，反应过来，忙说：“嗯嗯，是……小甯是去了婺城……其实离京城也不算远，而且也是旅游大城市，安全设施什么都挺好的，你放心吧，泽熙哥哥，等她散完了心肯定会回来。”
<br/><br/>    “是啊，哥，你就让那丫头去玩玩吧。女孩子，总是有些情绪化的，你这会儿要去派人去抓她回来，她肯定不开心，说不定趁你不注意又跑了。”傅琛拿过手机，熄屏，放进口袋，也挑起薄唇。
<br/><br/>    傅泽熙沉吟会儿，终于不再说什么，站起身，望向宋胭胭：“你通知她，我给她最多五天时间，五天内，让她快点回来。不然，就别怪我亲自去找人了。”
<br/><br/>    “嗯嗯，我知道。”
<br/><br/>    “来人，送宋小姐回去。”
<br/><br/>    宋胭胭总算松了口气：“不用了，泽熙哥哥，我还想去超市买点零食，自己走就好了。”
<br/><br/>    摆摆手，赶紧离开屋子。
<br/><br/>    刚在庭院里走着，便听后面传来男人的声音：
<br/><br/>    “宋胭胭。”
<br/><br/>    她身子一僵，转过身，干巴巴：“琛、琛哥哥，你喊我啊？……”
<br/><br/>    傅琛慢悠悠走到她面前，微微弯下身，让身高与她更接近一点，方便说话：
<br/><br/>    “不然呢？鬼在喊你？”
<br/><br/>    “……有什么事吗？”
<br/><br/>    “说吧，老三到底去了哪里？”
<br/><br/>    “啊……额……没去那里啊……”
<br/><br/>    “在我面前还在遮掩？刚才是谁帮你在大哥面前圆谎的？”傅琛不高兴了。<br/><br/>