
“雪儿，别小看这条大虫子，它可是近百万年魂兽啊！你看见它身上的金纹了么？是不是有九道？那就是它九十万年修为的证明。”千寻疾说到。<br/><br/>
小家伙一眼扫过天梦冰蚕的身体，确实有九道。<br/><br/>
也不再怀疑这虫子的年限。<br/><br/>
在她看来，爸爸说是，那就是，不是也是，爸爸说不是，那就不是，是也不是。<br/><br/>
就是这么任性，谁不同意她跟谁急。<br/><br/>
下方的天梦冰蚕也是疑惑不已，这个人类到底要干嘛？<br/><br/>
该不会也是看上了它的魂力吧？不应该啊！<br/><br/>
都那么强了，随即它看向了小家伙，瞬间身体一僵，心中有了不好的预感。<br/><br/>
而接下来小家伙的话，也让它心中的猜想得到了验证。<br/><br/>
“爸爸，真的要这条虫子做我的第一魂环么？会不会太难看了点。”小家伙说到。<br/><br/>
很明显，她对于虫子什么的，还是有些抵触。<br/><br/>
而下面的天梦冰蚕听到小家伙的话，先是产生了浓烈的不安。<br/><br/>
因为真的是为了让它做魂环，这不是要杀它么？<br/><br/>
但小家伙后面的话却是让它再次大怒。<br/><br/>
它很想问问小丫头，虫子惹你了，虫子也是有尊严的。<br/><br/>
凭什么看不起虫子，还是近百万年修为的帅气虫子。<br/><br/>
本虫子，啊呸！<br/><br/>
被帅蚕做你的魂环你还嫌弃，谁给你的勇气，神么？<br/><br/>
但他的想法在这一刻却是戛然而止。<br/><br/>
他想到了千寻疾的存在，在它看来，除了神，没人能做到这一步。<br/><br/>
能把它从那群超十万年魂兽的手下这样弄出来，加上刚才的探查，这不是神是什么？<br/><br/>
想到这，它咽了咽口水，心中有些发慌。<br/><br/>
“我可能见到神了，而且这个神还要我的命，怎么办？在线等，挺急的！”<br/><br/>
天梦冰蚕内心慌得一批，整个身体更是僵硬起来。<br/><br/>
现在的它可没有油尽灯枯，甚至连脱身之法都还没想出来。<br/><br/>
刚刚引诱那些魂兽大战一场，当然，这个刚刚估计有个几百年就是了。<br/><br/>
这样的它可不想成为人的魂环，那样的话，还不如接着给那群魂兽吸魂力呢！<br/><br/>
“嗯，是要它做你的第一魂环，只不过它现在才九十多万年，还差一点才百万年，爸爸会先帮助它晋升，然后再让你已吸收，这样的话，你就有了第一个百万年魂环了。”<br/><br/>
下面的天梦冰蚕听到这话却是大声说到：“你这样会害死她的，我的魂力太庞大了，精神力也是庞大无比，她根本吸收不了的。”<br/><br/>
千寻疾和小家伙终于停止了交谈，都看向了天梦冰蚕。<br/><br/>
天梦冰蚕有些高兴，因为终于找到了理由，那就是杀了我你也吸收不了啊！那就放了我呗！<br/><br/>
当然，这个想法只是出现了一瞬间就被它抛出了脑海。<br/><br/>
太天真了，连它自己都觉得可笑。<br/><br/>
“怎么？你不愿意？”千寻疾的声音听不出喜怒。<br/><br/>
天梦冰蚕顿时一凛。<br/><br/>
“这位大人，不是我不愿意，是她吸收不了啊！”<br/><br/>
面对千寻疾，它的逗比属性也被隐藏了起来，说到底还是千寻疾给它的压力太大了。<br/><br/>
“这么说你还是愿意的了。”千寻疾却是说到。<br/><br/>
“愿意，愿意个鬼，有哪个魂兽会愿意的。”天梦冰蚕在心中狂吼。<br/><br/>
嘴上却是说到：“大人，真不是我不愿意啊！说完还看了一眼小丫头。”那小眼睛中透露的意思却是很明显。<br/><br/>
“不是我不愿意，是这小丫头承受不了，这样你总不能再打我的主意了吧！”<br/><br/>
只是这样的想法刚出现就被千寻疾再次打断。<br/><br/>
“我是问你愿不愿意？”千寻疾再次问到。<br/><br/>
天梦冰蚕无奈了，把心一横，直接说到：“大人，愿意，我愿意，可她承受不了啊！”<br/><br/>
“你献祭不就行了？”千寻疾又说到。<br/><br/>
“这样也不行啊！我的魂力太过庞大，精神力也庞大无比，当然，和大人是没法比。”天梦冰蚕继续挣扎，顺带拍了个马屁。<br/><br/>
“把你自己封印了不就行了。”<br/><br/>
千寻疾这话一出，天梦冰蚕却是没再反驳，反而思考起来。<br/><br/>
然后它发现，这样好像真的可以啊！<br/><br/>
可是过了一会儿。<br/><br/>
“啊啊啊！呸！我在想着什么啊？帮别人分析怎么吸收自己比较安全？我有病吧？”<br/><br/>
它却是不知道，在将近万年后，它就是靠这个办法逃了出来，最后更是成为了神。<br/><br/>
不过这个办法也是在几千年后它才想到的。<br/><br/>
现在却是被千寻疾提了出来，瞬间就令它陷入了思考。<br/><br/>
“只是我为什么要封印自己，献祭给这个小丫头啊？”天梦冰蚕心中狂吼。<br/><br/>
但空间中却是陷入了寂静。<br/><br/>
因为它不知道该怎么说了。<br/><br/>
千寻疾见状也不急。<br/><br/>
直接说到：“算了，你不愿意就算了，我还是把你送回去吧！相信它们现在找你都找疯了。”<br/><br/>
“我还说你要是愿意的话，将来许你一尊神位，也不是不行？但你不愿意，那就算了。”<br/><br/>
“爸爸，那我们走吧！我也不喜欢这条大虫子。”小家伙也适时说到。<br/><br/>
天梦冰蚕傻了，送它回去？<br/><br/>
去被那群混蛋继续压榨，那种每天身体慢慢抽干的滋味可真不好受。<br/><br/>
而且可以成神？<br/><br/>
傻子都知道怎么选了吧！<br/><br/>
至于千寻疾会不会欺骗它，它不知道，但它却相信自己的眼光。<br/><br/>
因为它一直都在查探着眼前两人的底细。<br/><br/>
就在刚才，虽然那个男人的气息它还是一点都察觉不到，但却知道了小女孩的底细。<br/><br/>
当然，它也知道，这估计是眼前的男人故意显露给它看的。<br/><br/>
但毫无疑问，它动心了。<br/><br/>
先不说千寻疾的许诺，就是小丫头的天赋，就直接征服了它。<br/><br/>
先天魂力二十九级，这就是神的孩子么？<br/><br/>
就算没有千寻疾的许诺，天梦冰蚕也觉得这小丫头绝对能成神。<br/><br/>
这样的话，献祭也不是不行。<br/><br/>
他现在已经在思考这件事的可行性了。<br/><br/>
想到这，它直接开口说到：“我愿意，我愿意献祭。”<br/><br/>
千寻疾还以为它能再坚持一下呢！<br/><br/>
结果就这？他还有好多手段呢！<br/><br/>
虽说他的魂师修为还远远不够，但有些事，到了一定的境界，就会触类旁通。<br/><br/>
真正做的时候，其实也没那么难。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68637934"&nbsp;&nbsp;chaptername="第151章&nbsp;&nbsp;献祭">加入书签</a>
</div>
