    
<br/><br/>    “哇塞，没有想到托姆斯侦探是一个天才！”
<br/><br/>    “不愧是享誉国际的人物，就连能力都这么令人佩服不已！”
<br/><br/>    “本来以为是一个花架子，到现在才发现原来是我看低了对方！”
<br/><br/>    “厉害厉害，托姆斯的表现啊，简直让我大吃一惊，刮目相看！”
<br/><br/>    “看来节目组这一次是下了血本了，竟然请来了一个这么优秀的人。”
<br/><br/>    “男神大大可是会口技的，而这个人却有着得天独厚的语言技能，两个人如果真刀真枪的比试，还不知道究竟谁输谁赢！”
<br/><br/>    “男神大大怎么还不开播呀！我都快着急死了，好想看看他和托姆斯之间的比拼！”
<br/><br/>    直播间的粉丝们不停的热议。
<br/><br/>    毕竟托姆斯所表现出来的各项技能，都让他们和楚枫联想在了一起。
<br/><br/>    迫切的想要知道究竟究竟谁更厉害一点？
<br/><br/>    “其实每个人都有每个人的特点，我只不过是在侦探以及语言方面稍微有些天赋而已！”
<br/><br/>    楚枫自信满满的说着。
<br/><br/>    他故意忽略了自己之前所拥有的那些技能。
<br/><br/>    主要是害怕自己都说出来的话，容易露馅，外加容易引起他们的嫉妒。
<br/><br/>    “哈哈哈哈，托姆斯先生说的倒也没错，不过我们都很庆幸你的国语说的很棒！”
<br/><br/>    “跟我们无障碍的进行交流，也省了我们不少的事情！”
<br/><br/>    范良瑞表现的十分的热情好客。
<br/><br/>    尤其是在见识了楚枫刚刚所表现出来的语言天赋之后，那叫一个热络。
<br/><br/>    旁边的22号依旧是一言不发。
<br/><br/>    主要是他这个时候开口，那可就真的露馅了。
<br/><br/>    旁边的文老和董浩也冲着楚枫，不停的点着头。
<br/><br/>    毕竟在他们看来，眼前的这个人，可是他们接下来的合作对象。
<br/><br/>    对方的实力毋庸置疑，没准以后会给他们提供什么样的帮助！
<br/><br/>    所以能卖给他一个面子，他们也不会在意。
<br/><br/>    “对了，作战计划虽然已经修改好了，不过你们是否分析过，如何才能让23号上钩？”
<br/><br/>    楚枫突发奇想，想看看眼前这几位到底有什么高招。
<br/><br/>    如果光凭他们之前定的作战计划，完全是有些不够看的。
<br/><br/>    “实不相瞒，我们暂时没有想到什么办法！”
<br/><br/>    范良瑞十分坦诚的说道。
<br/><br/>    “只能采用最原始的笨方法，尽可能的定位他！”
<br/><br/>    “他的身上是有通信设备的，我们可以利用大数据，只不过多少也是有些难度，毕竟他的手机号码未必是实名注册！”
<br/><br/>    范良瑞一边解释着，一边也暗自有些着急。
<br/><br/>    “不知道托姆斯先生这边有没有什么更好的办法？”
<br/><br/>    同时又将炙热的目光投放到了楚枫的身上。
<br/><br/>    楚枫的嘴角微微一笑，他现在可就在这群猎人的面前，只可惜他们根本就看不出来。
<br/><br/>    真为他们感到悲哀！
<br/><br/>    “暂时没有，不过听说他会易容，说实话，我们M国也有人皮面具，只是不知道他的人皮面积跟M国的人体面积有什么区别？”
<br/><br/>    楚枫故作思索。
<br/><br/>    不停的引导着范良瑞的思路。
<br/><br/>    “我没有亲眼看过他制作人皮面具，不过他所做的成品效果绝对不一般！”
<br/><br/>    “简单的来说，就是跟真人的皮肤没有什么差别，贴在脸上也没有任何的违和感！”
<br/><br/>    范良瑞说着，又看向了其他的三个人。
<br/><br/>    “却是如此，最起码近距离的观看，都发现不了任何的破绽！”
<br/><br/>    赵升平也频频点头。
<br/><br/>    “不仅如此，23号还有很多奇怪的技能，总之他在模仿别人的时候，也是惟妙惟肖，这也就导致我们根本就无法分辨哪个人究竟是他！”
<br/><br/>    文老叹了一口气。
<br/><br/>    哪怕他再也不愿意承认，也不得不提楚枫的这些能力。
<br/><br/>    他也是为了让托姆斯能够更快的融入到他们之中，身边也提了一下楚枫所有的那些足以令人横行的技能。
<br/><br/>    楚枫听到之后面不红心不跳，只是频频的点头表达认可。
<br/><br/>    “这个托姆斯先生到底是怎么一回事？是不是也觉得我大神特别的厉害？”
<br/><br/>    “总觉得托姆斯先生有点问题，但是又说不出来，到底哪里出了问题！”
<br/><br/>    “托姆斯竟然在笑啊，这难道不是对我大神的挑衅？”
<br/><br/>    “卧槽，大蒜是哪根葱啊？M国来的就牛掰吗？”
<br/><br/>    “哎哟喂，感觉他就是小人得志！真的是够服气的！”
<br/><br/>    ……
<br/><br/>    直播间里无数的热评扑面而来！
<br/><br/>    托姆斯也成了一个热名词，迅速的登上了各大娱乐榜单的榜首位置。
<br/><br/>    毕竟这个人的来头可不简单，又是从M国请来的外援。
<br/><br/>    于是乎，无数有关他的故事，纷纷娓娓道来。
<br/><br/>    说什么，托姆斯在国际上是鼎鼎有名的大侦探，在M国处理过无数的刑事案件。
<br/><br/>    但凡是他经手的案件，从来就没有失败过！
<br/><br/>    不仅如此，他的高效率以及特殊的侦探方法，都让人为之赞叹！
<br/><br/>    这也让托姆斯，还未参与楚枫抓捕之前，就在网络上小火了一把。
<br/><br/>    另一边，小王已经带着真正的托姆斯来到了一家五星级的酒店。
<br/><br/>    要不是对方强烈的要求，此时此刻他们应该已经来到了猎人的录播室才对。
<br/><br/>    小王也将这个情况向负责人进行了反馈。
<br/><br/>    负责人那边，也是一头的雾水。
<br/><br/>    本来想着来个双方对峙，结果对方完全不按套路来！
<br/><br/>    可无论如何，对方都是来自遥远的M国，出于华国的好客风范，自然不能够怠慢。
<br/><br/>    “领导，这位先生简直太挑剔了，还有他的那个助理！”
<br/><br/>    “他们以为自己说外语我就听不懂了？简直说的太难听了！不停的贬低咱们节目组，说实话我都想要跟他干仗了！”
<br/><br/>    小王的语气里带着深深的无奈。
<br/><br/>    不过他到底是节目组的工作人员，代表着节目组的形象，自然不能表现的太过头！
<br/><br/>    “我知道了，给我发一个位置，我现在尽快过去！”
<br/><br/>    负责人叹了一口气。
<br/><br/>    从节目开播到现在，已经不知道发生了多少次的意外了。
<br/><br/>    不过好在，每一次都能够完美的解决！
<br/><br/>    负责人在心里暗暗的想着，
<br/><br/>    希望这一次也不要出太大的乱子！
<br/><br/>    按照小王给他的定位，托姆斯迅速的来到了所谓的国际酒店。
<br/><br/>    简单的跟前台沟通了一下，现准备先去跟小王汇合，顺便看一下当前的情况。<br/><br/>