    
        <br/><br/>    “可是甘利小姐和二垣先生不是情侣吗吗？”毛利兰柳眉微蹙，“怎么会……”
<br/><br/>    “是为了给她的哥哥、我的恋人甘利夏也报仇——”粉川实果眼含热泪，哽咽道：“二垣佳贵他……他在四年前眼睁睁地看着夏也被大雪覆盖，而他却一直在旁边拍着录像，根本没有救人！”
<br/><br/>    “这么说他当时拍了录像带，然后又被甘利小姐发现了咯？”毛利小五郎询问到。
<br/><br/>    “是的，亚子她昨天已经看过那卷录像带了——”粉川实果擦了擦眼泪，“里面把二垣的声音录的清清楚楚的！”
<br/><br/>    “那卷录像带呢？”毛利小五郎冷静地问到，“有这个的话，再找一个靠谱的律师，法官很有可能会酌情轻判。”
<br/><br/>    “那个的话得等风雪天过去后让警方来找了——因为甘利小姐之前已经把东西全都扔树林里了。”
<br/><br/>    藤原佑无奈地摊了摊手，已经从甘利亚子口中套出雪崩时有两声响的他本想让几人先找个地方避一避，没想到身后却传来了细微的金属碰撞声……
<br/><br/>    砰——
<br/><br/>    一声枪响传来。
<br/><br/>    门口走进两个端着猎枪的中年男子，高个子的那个向着房顶放了一枪。
<br/><br/>    “哈哈！没想到竟然还有意外收获！”，较矮的那个将枪口对准众人，狞笑着说：“各位，去帮我们把那卷带子找出来吧？”
<br/><br/>    “你在开什么玩笑？”毛利小五郎怒吼，“外面风雪那么大，你是准备让我们死掉吗？”
<br/><br/>    “他应该就是这种想法哦～”一直没出声的灰原哀冷冷道，“应该是那卷带子和他们相关吧？可能拍下了什么不该拍的东西。”
<br/><br/>    “你说的没错哦！小女孩～”先前开枪的那人得意忘形地把枪竖在身边，“那个夏也是我们杀的！谁叫我们把他当作了日本狼呢？然后，二垣他竟然说录像里能看出他被埋的地点，以他身上的枪口，要是被发现了没我们好果子吃……可惜啊！那个小姑娘没杀了他……不过也没关系——没了带子他就威胁不了我们了！”
<br/><br/>    下一秒，一道黑影闪过——
<br/><br/>    持枪对准众人的猎人只觉得手一麻，然后肚子一痛，人就飞了起来，正好撞到了还没搞清状况的另一人身上，然后又被藤原佑拿着枪托一人给补了一下……
<br/><br/>    “想的是不错……但是——你们问过我了吗？”
<br/><br/>    DOUBLEKILL！
<br/><br/>    “嘶——看着就好痛……”柯南忍不住倒吸了一口气，默默为两人已经不省人事的男人默哀了三秒钟。
<br/><br/>    利索地退出子弹后，藤原佑将两人绑了起来。
<br/><br/>    见毛利小五郎已经打电话报警，没什么事情可做的柯南走到灰原哀身旁，悄声道：
<br/><br/>    “你看佑哥那副样子——外套和里面的衣服完全不搭，鞋子还是皮鞋……肯定是看到消息就立刻赶过来了——他也是为你好，别和他置气了？”
<br/><br/>    “早就不气了……”灰原哀微微一笑，“我知道我自己的能力，也相信他的能力。”
<br/><br/>    “那你还一整天都板着张脸？”柯南一脸的不相信。
<br/><br/>    “你不知道最近我吃的都是爱心特餐吗？”灰原哀挑了挑眉，露出略显得意的笑容，“绝对精心烹饪哦！”
<br/><br/>    太……太狡猾了！
<br/><br/>    柯南豆豆眼。
<br/><br/>    我也想吃！
<br/><br/>    “怎么了？柯南？”发现小侦探眼巴巴地盯着自己，藤原佑愣了一下，然后又露出了恍然的神色。
<br/><br/>    “是饿了吧？”藤原佑笑眯眯地问到，“我去厨房看看吧，给你们做点吃的？”
<br/><br/>    柯南瞬间星星眼，立刻拉着藤原佑往女老板面前跑去——
<br/><br/>    “阿姨～我们想借用一下厨房可以吗？”
<br/><br/>    柯南软软糯糯的声音让藤原佑下意识地打了个冷颤，不过面前的店老板汤浅千代子倒是很受用，“小弟弟是饿了吗？我去给你们做晚饭吧？”
<br/><br/>    “不用不用——”柯南连忙摇手，“有佑哥哥就可以了！请问我们能用厨房里的食材吗？”
<br/><br/>    “如果你们坚持的话……”汤浅千代子有些奇怪地点了点头，带着两人来到厨房。
<br/><br/>    不过……
<br/><br/>    “什么……都没有？”
<br/><br/>    柯南看着空空荡荡的冰箱，表情如遭雷劈。
<br/><br/>    怎么会？！
<br/><br/>    “其实米还是有很多的——”汤浅千代子尴尬地咳嗽一声，“之前忘记补货了，不过家里还有芝麻、酸梅，可以做点饭团。哦，对了，还有点花生米……可以给毛利先生下酒喝……”
<br/><br/>    “没关系，这些就够了。”藤原佑接过汤浅千代子找到的那些食材，一一排列在台面上，说到：“其实米有很多做法，华国那边有种说法叫‘米百做’——就是指米的做法有很多很多……”
<br/><br/>    所谓的‘米的一百种死法’吗？
<br/><br/>    柯南被脑海里突然跳出来的想法吓了一跳，捂嘴偷笑。
<br/><br/>    “真的能有一百种吗？”跟着进来的铃木园子问到，“有那么多？”
<br/><br/>    “其实远不止百种——”藤原佑边淘米边说到：“不说现在，远古时期就有‘石上燔谷’之说……”
<br/><br/>    “那你今天要做什么呢？”铃木园子在一旁探头探脑，“做这些也需要配料的吧？”
<br/><br/>    “晚上就做个海苔汤，粢饭糕外加酸梅炒饭好了——”藤原佑将洗好的米倒进锅，加上水后盖上了盖子，“明天早上再给你们准备点好吃的。”
<br/><br/>    说着，就去处理海苔去了。
<br/><br/>    “佑哥哥你忘记按开关咯～”
<br/><br/>    柯南一把跳上了桌，想要去按煮饭的按钮，却被毛利兰拎着衣领提溜了下来。
<br/><br/>    “不行哦，柯南～”把柯南放地上后，毛利兰微笑着弯下腰，“大米要泡一会儿再煮才会更好吃哦～柯南还是出去找小哀玩吧？这里有我们就够了。”
<br/><br/>    “欸？原来是这样啊……”柯南眨眨眼，觉得自己还是别乱动比较好，乖乖出去整理桌子了。
<br/><br/>    ……
<br/><br/>    “佑，这个汤是直接用海苔就能熬吗？”铃木园子好奇地看着藤原佑往海苔里加水，“感觉好像挺简单的嘛～”
<br/><br/>    “嗯，只要及时撇去浮沫就可以了……”见女友兴趣十足，藤原佑让开位置，把勺子递了过去，“那园子要不要来试试？”
<br/><br/>    “我吗？”铃木园子看了眼藤原佑，又看了眼锅子，咽了口口水，终于伸手接过了汤勺，“那我就试试吧……”
<br/><br/>    铃木园子一脸认真地盯着水面，额上出了汗也不知道擦一下，看得藤原佑心下柔软。        <br/><br/>