
陈霆怎么都没有想到徐进展竟会这般说自己的女儿，还说得如此斩钉截铁。<br/><br/>
徐进展当真是不给自家宝贝女儿留半分颜面，直言不讳道：“陈总应该看得出来，我女儿完全就见一个爱一个，她那点花花肠子，整个京城的人都知道。”<br/><br/>
“徐董事长也不必说得这么难听，徐小姐只是年少不懂事，她这个年龄的孩子，天真一点，贪玩一点，很正常。”陈霆忍俊不禁道：“我不会说出去的。”<br/><br/>
徐进展也是后知后觉反应过来自己刚刚都说了什么话，虽说他本意是算计着把陈霆给吓退，但这般说自己的女儿，多少有些不合适啊。<br/><br/>
陈霆道：“事已至此，我也不必再久留，先走一步。”<br/><br/>
“还希望以后陈总不必再出现，毕竟现在是多事之秋，外面的那些人都是捕风捉影，一点风吹草动都会夸大其词，萌萌是清白女孩子，担不起做陈总的朋友。”<br/><br/>
陈霆明白他的言外之意，点头，“我以后不会再和徐小姐见面。”<br/><br/>
“有陈总这句话，我这颗心就算是放下了，我相信陈总是言出必行的人，绝不会做任何出尔反尔的事。”<br/><br/>
陈霆也不再多言一字一句，推开书房门，准备离开。<br/><br/>
只是他刚打开门，一颗小脑袋就这么不受控制地滑进了自己的怀里。<br/><br/>
徐萌萌当真是没有料到这扇门会被突然打开，以至于自己还没有反应过来就这么一斜一倒掉进了某个熟悉的怀里。<br/><br/>
鼻间充斥的满满都是属于他的味道，她不由自主的抿唇一笑，笑得有多开心就有多么开心。<br/><br/>
“咳咳咳。”徐进展猜到了这个小丫头肯定不会安分守己的待在房间里，见她冒冒失失的出现，连忙轻咳一声提醒她分寸。<br/><br/>
徐萌萌赶紧站好，笑靥如花的看着近在咫尺的男人，道：“我送陈先生离开。”<br/><br/>
“不必——”<br/><br/>
“你送什么送？给我滚过来站好了。”徐进展厉声呵斥。<br/><br/>
徐萌萌不予理会跟自己吹胡子瞪眼睛的父亲，执意的将陈霆请出了书房。<br/><br/>
徐进展扶额，得，他不能逼得太紧，否则这丫头的逆反心理一上来，万一搞一出离家出走，最后后悔的还是他。<br/><br/>
陈霆瞧着身后寸步不离的小身影，迎风站在了院子里。<br/><br/>
徐萌萌笑容满面的跟上前，双手背在身后，脸上是抑制不住的喜悦之色，“陈先生，我爸跟你说的什么话你都不要当真，他都是胡说八道的。”<br/><br/>
“其实徐董事长说的没错，确实是我的私事给你造成了负担。”陈霆道。<br/><br/>
徐萌萌摇头，“我已经猜到了那个老头要对你说什么，我告诉你，不要相信，他就是危言耸听。”<br/><br/>
“你还小，不懂这些。”陈霆看着她眉眼带笑，也许这真的是世界上最干净的笑容了。<br/><br/>
徐萌萌表情一滞，为什么他言语间多了几分疏远？<br/><br/>
陈霆往后退了一步，很明显，他在拉开两人的距离。<br/><br/>
徐萌萌不认命的追上一步，“陈先生，你要做什么？”<br/><br/>
“以后不用见面了，我今天过来也是说这事的。”<br/><br/>
徐萌萌大概是被吓懵了，昨天的时候还是好端端，为什么忽然间就要断了联系呢？<br/><br/>
她问：“你是担心那些流言蜚语吗？”<br/><br/>
“不止如此，我更担心毁了你的清白。”陈霆见着她执着凑上来的小脑袋，忍不住伸手轻轻揉了揉，“你不应该被这些漩涡笼罩，你应该阳光开心的活着。”<br/><br/>
<br/><br/>
徐萌萌挺着胆子一把抓住了他的手，“我承认我对你想入非非，我不在意那些流言蜚语，我也不介意那些是是非非。”<br/><br/>
陈霆被她的动作吓了一跳，下意识的想要松开手。<br/><br/>
徐萌萌却是拽的很紧，她郑重其事道：“陈先生，难道你亲了我就想不负责了吗？”<br/><br/>
“……”陈霆被她这一问震惊的更是没有了反应。<br/><br/>
他语无伦次的说着，说着说着把自己都说乱了，“没有、就是、就是那个什么、我们、我们不应该、不应该——”<br/><br/>
他乱了，彻底乱了。<br/><br/>
徐萌萌生怕他就这么跑了，死拉硬拽的钳制着他的右手，掷地有声道：“你是男人，你说你要断了联系，也可以，把你偷亲我的那个吻还给我。”<br/><br/>
“……”陈霆的脸刷的就红了，这事还能还吗？<br/><br/>
徐萌萌更是得寸进尺的往他面前靠了靠，“你还不了了，对吧，那么你就不可以不负责。”<br/><br/>
“我们、我们不可以这样做。”陈霆生平第一次把自己说懵了，他想着挣脱开她的手，奈何这丫头就是吃了秤砣铁了心的不撒手。<br/><br/>
两人就这么在院子里纠缠着。<br/><br/>
不远处，正在工作的两名佣人见此一幕，都是忍不住窃窃私语着。<br/><br/>
一人道：“我怎么瞧着咱们家小姐好像在逼人就烦？”<br/><br/>
另一人道：“咱们小姐的凶悍劲儿，我们又不是不知道，前几次不是吓着那些公子少爷们连家门都不敢进了吗？今天这位陈先生怕是凶多吉少了。”<br/><br/>
“不过听说那位陈先生年龄挺大的。”<br/><br/>
“咱们小姐会在意年龄吗？上到八十岁，下到三岁，只要会说话会走路，长得标志，那都是她的目标人物。”<br/><br/>
陈霆着实是被她语不惊人死不休的一番话惊出了一身汗，连忙道：“徐小姐，我错了，我们有话好好说，旁边还有佣人看着。”<br/><br/>
徐萌萌撒着娇，噘着嘴，“我这一撒手，你肯定就跑了。”<br/><br/>
“我不会跑，我们好好说。”陈霆有意想要推开她的束缚。<br/><br/>
徐萌萌道：“那我们去旁边说，那边没人。”<br/><br/>
陈霆不予苟同，道：“徐小姐，我们真的——”<br/><br/>
“我们过去说嘛。”徐萌萌拉着他，他却一动不动，徐萌萌更是卖力的拽着他，还不忘继续撒娇，“你跟我走，走吧。”<br/><br/>
“徐小姐——”<br/><br/>
“这是怎么了嘛？”徐萌萌忽闪忽闪着大眼睛，“难道陈先生是真打算不负责了？”<br/><br/>
“不是的。”<br/><br/>
“那你是要负责了？”徐萌萌继续问。<br/><br/>
陈霆愣了愣，他这话好像怎么回答都不对啊。<br/><br/>
徐萌萌见他无话可说，更是趁势追击，刻意放低着语气，道：“那我也亲你一下，这事我就既往不咎了。”<br/><br/>
她嘴上这么说着，当真就踮起了脚，吧唧一口亲在了他的脸上。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847361"&nbsp;&nbsp;chaptername="你不想负责了">加入书签</a>
</div>
