    
<br/><br/>    
龙灵眼中的旋涡如同黑洞，我感觉自己都要被拉了下去。


<br/><br/>    
也就在同时，后背膏肓穴中一阵阵冰冷的好像穿骨而过。


<br/><br/>    
一只手搂着我的腰，将我往后一带。


<br/><br/>    
跟着一道道金光闪烁，九根石柱从阳台外面直射而入，将龙灵困在正中。


<br/><br/>    
阿问闪身进来，墨修立马施术，将阳台全部封住。


<br/><br/>    
两人都掐着诀，沉眼看着在沙发上痛得昂着的龙灵，不敢乱动。


<br/><br/>    
龙灵反手摸了摸后脑，看着指尖的鲜血。


<br/><br/>    
转眼看着我：“你生性好赌啊，你的镇魂钉只钉在三寸灵台，钉我的却直接入脑？连摸都摸不着了啊，如果这具身体死了呢？你连普通人都杀，当真是不怕天罚吗？”


<br/><br/>    
我还沉浸在那种刻骨的情感中，靠着墨修微微的喘气。


<br/><br/>    
“你在赌，我对墨修还有没有情？借这缕情感，将我一时留在这具躯体里？”龙灵眯了眯眼。


<br/><br/>    
摇头叹气：“情是没了，可记忆还在。哎，斩情丝真的不如忘川水啊，忘记多好，却又舍不得。”


<br/><br/>    
她抬眼盯着我：“当初，就不该留着你。”


<br/><br/>    
“阿问。”墨修一手扶着我往旁边一放，沉喝一声，立马结着法印和阿问逼近龙灵。


<br/><br/>    
可他们刚一动，龙灵就低笑一声：“没用的。”


<br/><br/>    
她话音一落，躺在沙发对面昏迷不醒的熙熙，直接就坐了起来。


<br/><br/>    
脸上带着和龙灵一样的表情，转眼看着我们。


<br/><br/>    
两人异口同声，连语气和停顿都一模一样：“谷遇时不是给你们看过了吗？化蛇之术，可以己身万千。”


<br/><br/>    
看着对面的匡英和熙熙一模一样的表情，一模一样的语气，宛如同一个人。


<br/><br/>    
不，确切的说，她们都是龙灵！


<br/><br/>    
我只感觉浑身冰冷！


<br/><br/>    
龙灵却呵呵的笑，很满足的摸了摸小腹：“何悦，我不跟你玩了。你好好想办法吧，这个巢，我本来就是给你建的。”


<br/><br/>    
“你想毁了，或是想留着，都随你。”两个人无论是做什么，都完全同步。


<br/><br/>    
阿问沉眯了一下眼，猛的抬手，九根石柱之上，金光闪烁。


<br/><br/>    
可却并没有对着熙熙和匡英冲过去，光一闪，却好像被什么吸引了一样，一闪就没了。


<br/><br/>    
等金光闪烁过后，匡英和熙熙都满脸惊恐的坐在沙发上。


<br/><br/>    
她们俩本来就不太对付，这会好像突然醒过来，看着我们的时候，却立马站到了一起。


<br/><br/>    
熙熙更是直接盯着我道：“你们到底要做什么？阿风呢？我要找阿风？”


<br/><br/>    
她这断片，断得厉害！


<br/><br/>    
墨修直接一挥手，将她和匡英都弄晕了过去。


<br/><br/>    
转眼看着我：“还好吧？”


<br/><br/>    
我眼前还是墨修身上，那一刀刀雕刻的符纹。


<br/><br/>    
只感觉心头无比的累，朝墨修苦笑道：“好像瞬间经历过一场爱与恨，生与死，心累。”


<br/><br/>    
墨修目光闪了闪：“你是用龙灵对墨修的感情牵制住了她的神念？那时候，你们一起看到了什么？”


<br/><br/>    
我脑中闪过那张笑得灿烂的脸，瞬间就又切换到，那被石刀雕着符纹的黑色蛇身。


<br/><br/>    
指尖夹着的石刀，突然感觉有点烫，忙转过手，将石刀收起来。


<br/><br/>    
可就算放在口袋，原本薄得和刀片一样的石刀，好像都沉甸甸的。


<br/><br/>    
墨修目光微挪，看着我放在口袋里的手，没有再说话。


<br/><br/>    
转而看着阿问：“有没有其他办法镇住她？”


<br/><br/>    
阿问只是挥手，默默的将那九根石柱收了起来。


<br/><br/>    
头也不抬的，摇了摇：“何物被何欢何苦困住了，我先回去清理门户。”


<br/><br/>    
我听到“清理门户”，不知道为什么眼皮跳了一下，微微转眼瞥着阿问。


<br/><br/>    
他后背挺直，脸色依旧是那样的沉稳，可落脚的时候，却踩到了地上冻成冰坨的蜜蜂。


<br/><br/>    
从头到尾，他都没有看我一眼。


<br/><br/>    
我知道他不愿意看到我，却还是来了。


<br/><br/>    
心头微酸的转过头去，抬脚扫了扫地上的蜜蜂。


<br/><br/>    
一只只被冻得很实，拨动的时候，还有着清脆的响声。


<br/><br/>    
不过是随意拨了两脚，就堆了好大一堆。


<br/><br/>    
过了好久，才听到墨修轻呼了口气：“他走了，你放心，阿问并没有怪你的意思。”


<br/><br/>    
“我知道。”我哽着嗓子，苦笑道：“可青折终究是死在我手里，不是吗？”


<br/><br/>    
理性和感情完全是两回事，阿问就算清楚的知道，我和青折之间，已经是你死我活的局面，总有一个会死掉。


<br/><br/>    
可当真的我杀了青折后，他对我……


<br/><br/>    
那种感觉我不好形容，可也能理解。


<br/><br/>    
轻呼了口气，捏着石刀的手松开，任由这把石刀放在口袋里。


<br/><br/>    
去推开洗手间的门：“何辜还好吧？”


<br/><br/>    
“他在巴山，不会有事。除了有我施术，外人进不去。”墨修轻呼了口气。


<br/><br/>    
低声道：“幸好他离开的时候，你看到了潜世宗的人，担心何辜有事，如果他真的带着孩子回了问天宗……”


<br/><br/>    
墨修声音有点唏嘘，却还是轻声道：“不过何辜没有直接回问天宗，估计也是不想回去吧。不想见到何物何欢他们，他最近少有回去。”


<br/><br/>    
他说这个的时候，抬眼看着我：“情丝能斩，可记忆却还在，对不对？你接触何辜才发现的这一点，所以才用这个来拉住了龙灵的神念？”


<br/><br/>    
“斩情丝，只不过是将那种感情断了，可记忆中发生的事情还在，只不过是再也没有感觉了，物是人非吧。”我将洗手间的门推开。


<br/><br/>    
沉眼看着墨修：“或许龙灵说得没错，忘川水可能对于忘情更好吧，连记忆也一起忘了。”


<br/><br/>    
“哪有这么容易，忘川能忘事，却不能忘情。那种感觉还在，如果不碰面还好，一旦碰面……呵！”何寿将龟首坚难的从那条被他爪子划得皮开肉绽的大蛇中探出来。


<br/><br/>    
吃力的爬出来道：“因果这东西，一旦生了，无论是什么，就会瞬间织成一张网。断了一根线，还有一根线，焚化还有灰，死灰也可复燃。普通人就算坠入轮回，也还牵着。”


<br/><br/>    
他边絮叨，边变成一只小乌龟从那蛇身下面爬出来。


<br/><br/>    
看着这条大蛇：“龙灵这本事，有点恐怖啊。幸好老子问天，虽然被缠住，可术法还能用，知道叫了墨修和阿问来，要不然我和何悦就可能都交待在这里了。”


<br/><br/>    
我目光扫过那蛇身上，一道道的伤口，眼前瞬间闪过，龙灵在墨修的蛇身上，雕着符纹的画面。


<br/><br/>    
连忙转过头：“交换信息吧。”


<br/><br/>    
何寿骂骂咧咧的将洗手间的门关上：“今晚老子要喝蛇羹，奶奶的腿，老子要把这条蛇，骨头熬汤，肉片了下火锅。”


<br/><br/>    
我转眼看了看墨修，却发现他好像并没有意见。


<br/><br/>    
拿着扫把，将客厅里的冰蜜蜂扫成一堆：“龙灵有逃避两个问题，一是当初为什么离开巴山；二是……”


<br/><br/>    
我扫着冰蜜蜂的手加重了点力气，一堆冰蜜蜂“叮叮咚咚”的滚了过去。


<br/><br/>    
等沉吸了口气，才道：“她在隐瞒和阿熵的关系。”


<br/><br/>    
龙灵对于为什么离开巴山，直接避开了，宁愿回答和墨修感情的问题。


<br/><br/>    
还有和阿熵的关系，她虽说了名字方便称呼，却只字不提阿熵和她之间，为什么产生了分歧，为什么阿熵和她之间离开了。


<br/><br/>    
“所以问题的根本还是在巴山？”何寿抓了一块冰透的蜂巢片咬着。


<br/><br/>    
嚼得嘎嘣响：“谷遇时死前，就没告诉你，巴山到底为什么这么重要？”


<br/><br/>    
“看突然出现的回龙村就知道了，好像完全变了。”我心思有点浮躁，干脆将扫把一丢。


<br/><br/>    
可墨修却沉眼看着我，轻声道：“你在龙灵眼里，看到了怎么杀墨修，造蛇棺的了，对吧？”


<br/><br/>    
我心头一痛，双眼都好像抽筋般的跳动。


<br/><br/>    
口袋里的石刀沉甸甸的，拉得我半边身子都有点重。


<br/><br/>