    
        <br/><br/>    “今日诸位道友都在这里，难道两位要置其他道友与不顾了么？”蒙奇沉声说道。
<br/><br/>    宋有德这时也有些后悔，自己一时口快。说了不该说的。
<br/><br/>    “哈哈哈哈，真是有趣，司马道友，你别管他们，继续说。”吴双哈哈大笑说道。
<br/><br/>    司马远脸色难看的勉强一笑：“之前与我宋有德也是开玩笑。”
<br/><br/>    “对对对，如今浩劫当前，我也是看大家太过沉闷，所以开个小玩笑。”宋有德也是脸上难看的说道。
<br/><br/>    说这话，两人也都沉着脸，坐了回去。
<br/><br/>    “老夫还是那句话，我原本也要支持张牧，不过既然宋有德支持了他。那我就支持方莹莹！”司马远正色说道。
<br/><br/>    张航点点头，司马老贼果然奸诈。之前不开口，原来是等着在这里坑害宋有德。
<br/><br/>    本来司马远已经选定了要支持方莹莹。
<br/><br/>    可却非要说是因为宋有德之故。这才放弃张牧。
<br/><br/>    “好吧，既然诸位都支持江家，那就还给他把。”蒙奇淡淡说道。
<br/><br/>    这时，施老再次端出菜来。
<br/><br/>    张航见状，也拿出了三千年的醉仙酿。
<br/><br/>    蒙奇见到醉仙酿略一皱眉。
<br/><br/>    “蒙宗主见谅。如今这三千年的陈酿，已经是身上最好的酒了。”张航咧嘴一笑。
<br/><br/>    蒙奇点了点头，而后有些担忧的朝茅屋里面看了看。
<br/><br/>    不多时之后，就见施峥面色如常的端着托盘走了出来。
<br/><br/>    给众人摆下药膳之后。朝着众人微微一笑，而后退了下去。
<br/><br/>    对于桌子上的醉仙酿，施峥连看都没看。
<br/><br/>    蒙奇见状，略一沉吟，而后夹了一筷子。
<br/><br/>    吃到嘴里之后，发现味道依旧甘美。
<br/><br/>    随即这才放心下来。
<br/><br/>    接着举杯与众人同饮。
<br/><br/>    酒足饭饱之后，众人便都原路返回。
<br/><br/>    等三人再次回到联盟的时候。司马远没有在回滴血宗府邸之内。
<br/><br/>    而是跟着张航一同来到妖门。
<br/><br/>    两人一路无话，直接来到张航所住的别院当中。
<br/><br/>    接着张航就将院子中的阵法符石激活。
<br/><br/>    司马远先是叹了口气：“张门主，就这么把司马威放回去，有些可惜呀。”
<br/><br/>    这是司马远等人游说了许久之后，才将司马威诓骗出来。
<br/><br/>    本来一切计划的天衣无缝。
<br/><br/>    只等司马威离开了北域。
<br/><br/>    到时候，想在杀他，便是轻而易举之事。
<br/><br/>    可没想到各宗都损失不小了。可依旧不愿在走这一步险棋。
<br/><br/>    “怎么？司马道友想在回去的路上动手？”
<br/><br/>    司马远摇了摇头，没有说话。
<br/><br/>    若是路上动手，那么等于是明着告诉司马攸，是自己的动的手了。
<br/><br/>    到时候自己的一切努力都将付之东流了。
<br/><br/>    “张门主，你倒是给出个主意呀。”司马远接着说道。
<br/><br/>    “如今我也没什么主意，等过些时间在看吧。”张航说道。
<br/><br/>    司马远点点头：“你尽快想办法吧，司马威距离突破可是不远了。”
<br/><br/>    说完之后，司马远便转身出了别院。
<br/><br/>    看着司马远离去的背影，张航握了握拳头，眼中冒出一道寒光。
<br/><br/>    这时墨成走了进来。
<br/><br/>    “门主，司马远怎么说？”
<br/><br/>    “老贼开始着急了。”张航说道。
<br/><br/>    “这几日罗芙他们就要回东域了。你准备带人先去阴煞教，然后以为阴煞教为基础，将墨染峰玉在东域建立起来。”张航接着说道。
<br/><br/>    墨成领命之后，便退了出去。
<br/><br/>    张航盘坐下来开始思量。
<br/><br/>    如今的司马威已经被神秘杀手吓破了胆。
<br/><br/>    可又贪婪神秘杀手的巨额财宝。
<br/><br/>    因此才敢冒险过来。
<br/><br/>    思来想去。如今想要除掉司马威，也只能借助连倩儿了。
<br/><br/>    同时，自己也的先找到连倩儿。
<br/><br/>    如今各宗已经开始联合，准备围剿连倩儿等人了。
<br/><br/>    现在的想法让连倩儿退出神秘杀手才行。
<br/><br/>    随即张航给墨成传音说自己要出去一趟。
<br/><br/>    接着便走出妖门府邸，而后朝着黑风谷方向飞去。
<br/><br/>    众人之所以争夺江兰分宗，为的不过是黑风谷而已。
<br/><br/>    这黑风谷算是上是魅影宗的一个圣地。
<br/><br/>    所以只要成为了江兰分宗宗主，那么便能依靠黑风谷获得丰厚的资源。
<br/><br/>    如今张航独自前往黑风谷的话，也就不会显得那么突兀了。
<br/><br/>    出了魅影南城之后。张航便踏剑朝黑风谷方向飞去。
<br/><br/>    飞了将近十几日之后。
<br/><br/>    张航终于来到了黑风谷谷口。
<br/><br/>    呼呼——
<br/><br/>    这里数千年时间，也没任何改变。
<br/><br/>    依旧是狂风之中夹杂着残枝断叶朝人直接飞来。
<br/><br/>    张航放开神识，四处查看了一下。也没发现有人在附近。
<br/><br/>    不过谨慎起见，张航随即便跃身站在了黑风谷中心。
<br/><br/>    刚一站在中心，就见几根断枝朝自己飞来。
<br/><br/>    张航见状，急忙一闪，轻松避过。
<br/><br/>    “这黑风谷也不过如此。”张航淡淡说道。
<br/><br/>    说完之后，接着继续朝前飞行。同时躲避飞来的断枝。
<br/><br/>    直到张航修炼了半日多时间。
<br/><br/>    这时黑风谷谷口才出现一道黑影。
<br/><br/>    黑影着看张航所谓方位轻蔑一笑，而后消失不见。
<br/><br/>    不过这一切张航都没察觉。
<br/><br/>    张航一直在黑风谷内修炼五日时间。
<br/><br/>    心里便开始厌烦。
<br/><br/>    若是当初自己刚突破渡劫的话，来这里修炼，还能有些帮助。
<br/><br/>    可如今自己修为太高，以至于不论飞来多少断枝。都能轻松避开。
<br/><br/>    心里略一盘算。如今就算有人监视自己，也应该差不多离开了。
<br/><br/>    不过为了小心起见，张航还是让小白制作了一个简单的符阵。
<br/><br/>    拿到符石之后，张航便将其镶嵌在黑风谷通道之中。
<br/><br/>    而后激活阵法。
<br/><br/>    若是在别处，只是小心一些，这阵法很容易便会被人发现。
<br/><br/>    可在黑风谷中。
<br/><br/>    因为黑风肆虐，所以这阵法散发出的微微魔气，便不会那么明显。
<br/><br/>    激活了阵法之后。张航接着便快速朝前飞去。
<br/><br/>    直等穿过了黑风谷之后，张航也见到阵法被触动。
<br/><br/>    随即张航拿出传音符给连倩儿发出传音：“十日之后，老地方见。”
<br/><br/>    说完之后，张航默运无相魔典，变换了容貌之后，又拿出奚泉的香囊，将渡劫初期的修为注入到香囊当中。
<br/><br/>    如今虽说已经不在战斗。
<br/><br/>    可这里依旧还有许多散修在寻找当年大宗修士遗落下来的法宝。
<br/><br/>    而这里实力最高的，也不过是渡劫初期而已。
<br/><br/>    果然出了黑风谷之后，不多时，便遇到三人。
<br/><br/>    双方各自观望了一眼之后。
<br/><br/>    三人便马上走开。
<br/><br/>    张航塔剑穿行在密林当中。
<br/><br/>    一直行进了十日时间，这才到了平城。
<br/><br/>    正在这时，就见传音符内有连倩儿的回音。
<br/><br/>    打开之后，却没见连倩儿说话。
<br/><br/>    张航略一犹豫，还是去了兰江河岸。
<br/><br/>    在河岸边上静坐了两日时间。
<br/><br/>    这时张航突然感觉到一股淡淡的杀气。
<br/><br/>    随后张航心里一惊。急忙站起身来，慢步后退。
<br/><br/>    紧接着就见兰江上面泛起淡淡水雾。
<br/><br/>    突然之间，水雾之中杀气大增。
<br/><br/>    张航顿时只觉得全身汗毛炸立。
<br/><br/>    想要离开时候，却发现自己全身魔气已经调转不起来了。
<br/><br/>    “啊——”
<br/><br/>    紧接着张航身后传来两声惨叫。
<br/><br/>    张航想要回头，可突然感觉到身后有杀气靠近过来。
<br/><br/>    “这两个人是你带来的么？”这时一道沙哑的低沉的女声在张航耳边响起。
<br/><br/>    张航整个人不由得打颤，同时汗如雨下。
<br/><br/>    张航使出全力摇了摇头，想要说话，可发现自己居然吓得连声音都发不出来。
<br/><br/>    背后那道杀气似乎很满意的张航的表现。
<br/><br/>    随即杀气开始收敛。
<br/><br/>    片刻之后，张航这才缓了过来。
<br/><br/>    “张航，你这胆子可是有点太小了吧。既然敢约我出来，却吓得自己都站不起了。”这时连倩儿娇滴滴的声音从张航耳后响起。
<br/><br/>    张航面色惨白，勉强爬起身来，回头朝连倩儿看去。
<br/><br/>    只见连倩儿身后两只隐蝠，已经成了残肢断臂。
<br/><br/>    “你.......你到底杀了多少，你这杀气太可怕了。”张航不禁叹道。
<br/><br/>    连倩儿得意一笑：“我也忘记杀了多少了。不过你如今看可是越来越差了。居然能被人跟踪这么久，还发现不了。”
<br/><br/>    张航提电脑这话，也是有些尴尬。
<br/><br/>    自己被跟踪了前后快二十日时间，居然毫无察觉。
<br/><br/>    “不说这些蝼蚁了。咱们不是前些日子才见过，怎么又要找我。”连倩儿柔声说道。
<br/><br/>    连倩儿如今的声音越发的娇媚，听得张航心里不觉得放松了警惕。
<br/><br/>    “如今魅影宗蒙奇联系了所有宗门，打算联手诛杀你们。”
<br/><br/>    张航稳了稳心神说道。
<br/><br/>    “诛杀我们？”连倩儿不禁一笑。
<br/><br/>    “我们是谁？”
<br/><br/>    “倩儿，咱们之间，也就没必要在藏着掖着了。我知道你加入了那个神秘的杀手组织。现在魔域已经联合起来。要讨伐你们了。”张航急切的说道。
<br/><br/>    “你现在跟我走，我带你去一个没人能找到你的地方。咱们躲上些年，等神秘杀手全部覆灭之后。你在出来。”
<br/><br/>    “全部覆灭？我在出来？哈哈哈哈。”连倩儿大声笑着说道。
<br/><br/>    张航顿时沉下眉头：“你们已经横行了百年有余了。在这样下去，我怕你会遭受天谴的。”
<br/><br/>    “如果我告诉你，我一个人就是那个整个杀手组织呢？”连钱儿甜甜的说道。
<br/><br/>    “好了，我如今还有麻烦事呢。顾不得与你玩笑。你现在跟我走吧。”张航没好气的说道。
<br/><br/>    “就是滴血宗的蝼蚁？你放心，当年他们曾送给我一剑，如今我要让滴血宗所有人来偿还。”
<br/><br/>    连倩儿的声音依旧甜美，可张航不觉得脊背发凉。        <br/><br/>