
“海澜园？”<br/><br/>
高峒元一听，脸上露出恍然：“原来是这家戏园。我知道。前不久进宫去见太后，与李总管闲谈之时说起这海澜园，说是得罪了李总管手底下姓张的一位公公，要让他开不下去。”<br/><br/>
便笑起来：“这么说，你把园子盘下啦？”<br/><br/>
陆恒点头：“师叔明见。我刚到京师，想做个营生。今天上午跟百草厅白家的白三爷去海澜园听戏，听关班主说要卖掉园子，我临时起意买下了。”<br/><br/>
这算是一个歪打正着。<br/><br/>
之前买戏园，陆恒的目的，就是为了通过戏园打通权贵一条线的消息渠道。下午来白云观，没曾想便有个高师叔交游广阔，看来买园子的目的，通过这位高师叔，可以顺利达成。<br/><br/>
所以一万两银票不算什么。<br/><br/>
高峒元听罢，面露好奇之色：“你认得百草厅白家的人？”<br/><br/>
陆恒道：“好教师叔知晓，白孟堂老太爷是我外祖父，我母亲白雅丽是老太爷的五女。”<br/><br/>
高峒元大笑一声：“原来还有这样的渊源...不错，不错。海澜园档次不低，你又是白家的外亲，你这场子我帮你捧了。”<br/><br/>
陆恒沉吟了一下：“不会给师叔带来什么麻烦吧？白家当初可是与宫里的事牵扯上，险些...”<br/><br/>
高峒元笑起来：“我知道你说的什么。没关系。都过去好些年了...说起来这事与白家还真没什么因果，只是...白家不得不进去。太后偶尔提起白家，还颇有些赞赏。”<br/><br/>
陆恒听了，心下了然。<br/><br/>
珍妃的事，是老妖婆下的手。白家算是背锅的，于光绪或许有愤怒，但于老妖婆来说，白家可没什么错。<br/><br/>
照着高峒元的口气，算是认可了陆恒。大抵不是那一万两银票，而是因着白家。<br/><br/>
陆恒是白家的外亲，那就不算是外地泥腿子。对高峒元这种富贵道人来说，不是泥腿子，他才不会掉面子。<br/><br/>
为了钱财可以损伤一些面子，但不会太给面子。身份有了，面子就可以给。<br/><br/>
又闲谈几句，陆恒起身告辞：“师叔，等我海澜园重新装潢好了，开业之前，我再来请师叔。”<br/><br/>
高峒元道：“好。开业前你早三天来，让我有时间邀约朋友。”<br/><br/>
“多谢师叔。”<br/><br/>
离开白云观，陆恒没有再去见王道长。<br/><br/>
这样的事，王道长大抵是厌恶的，便不与他知晓了。<br/><br/>
这一进一出，花了个把小时。车夫还在外头等着。<br/><br/>
陆恒上了黄包车，回家。<br/><br/>
回到陆宅，已近傍晚。<br/><br/>
家中两个女人在演武场，粱九儿坐在旁边，膝盖上搁着个簸箕，里头全是针线，正在扎鞋底儿。<br/><br/>
宫兰在场中琢磨八卦掌，偶尔走几招，停下来思索，再走几招，再思索。<br/><br/>
这姑娘是个练武的材料，这些天进步不小。尤其与陆恒毫无顾忌的搭手，陆恒也毫无保留，因此所获颇多。<br/><br/>
见陆恒回来，宫兰收功，与九儿一起回到屋里。<br/><br/>
稍作洗漱，说起今天的事。<br/><br/>
陆恒便说道：“先是与三舅去了戏园。叫做海澜园。档次倒是不低。不过那园子的主人家得罪了人，开不下去，我把园子买下了。”<br/><br/>
两个女人表示诧异。<br/><br/>
宫二道：“当家的怎么想起买戏园？”<br/><br/>
陆恒道：“我也是临时起意。”<br/><br/>
他说：“先前说要做个营生，我先想到的便是开药铺。开药铺主要还是为我自己服务。买戏园子则是为此行京师的最终目的服务。”<br/><br/>
顿了顿，说：“那大内禁宫龙潭虎穴，我在外头两眼一抹黑。要杀老妖婆难之又难。我起初是想通过白家的门路探听消息，后来又想通过程廷华的门路打探。直到今天进了戏园，我才想到更好的办法。”<br/><br/>
“戏园子可是个好地方。听戏看戏的，大多是权贵。这样的地方，消息灵通无疑。”<br/><br/>
<br/><br/>
宫兰恍然：“倒也是...上档次的戏园，听戏的多是权贵。甚至宫里的人都是常客。”<br/><br/>
陆恒笑道：“不错。我就是忽然想起了这一点，才把园子盘下来。”<br/><br/>
宫兰又道：“可园子盘下来，不一定能办的起来。当家的不是梨园中人，甚至都没听过戏。”<br/><br/>
陆恒点点头：“我的劣势我知道。所以我先邀请了梨园名宿吴菱仙先生为我开园登台，又请了三舅帮忙呼朋唤友...”<br/><br/>
顿了顿，笑道：“还有一个，我之前去白云观，认识了白云观的高峒元道长。这位道长擅养生之术，经常出入禁宫，与许多权贵交好。等海澜园开业之时，我请他也来捧场。”<br/><br/>
九儿笑起来：“那倒是好。就像开店子一样，先打响名气。”<br/><br/>
陆恒笑道：“就是这个道理。”<br/><br/>
“所以海澜园的档次，得再拔高些。”他道：“园子今天才买下，明天我去白家，请三舅帮忙，请来最好的工匠，把园子重新装潢一遍，怎么高雅、怎么富贵怎么来。再多拜访几个戏班子，让戏园有足够多的戏班挂靠，每天不能缺了曲目。”<br/><br/>
“至于茶水、糕点小吃，也要请些厉害的师傅来。”<br/><br/>
陆恒一条条说的详细，一座足够上档次的戏园在他口中渐渐显露出来。<br/><br/>
随后便道：“这园子的掌柜我打算外聘，但钱财进出你们俩谁愿意握着？”<br/><br/>
宫兰和九儿交换了一下意见，宫兰直接道：“我练武时间还嫌不足，戏园的事我不管。药铺还开不开？开的话我管药铺。”<br/><br/>
粱九儿道：“二姐儿管药铺，那我管戏园的钱财进出。不过当家的，要是我管不好，你可别怪我。”<br/><br/>
又说：“我就是不识字...可能...”<br/><br/>
陆恒笑道：“这不打紧。先突击一下，学个算术。以后再慢慢学。”<br/><br/>
九儿轻轻吐出口气：“我就想帮当家的做点什么...每天闲得发慌，我不大习惯。”<br/><br/>
陆恒揉了揉她头发：“一天天的，想那么多。办戏园子的目的不是为了赚钱，也不是为了结交权贵怎的，是为宰了老妖婆。所以戏园只要消息灵通，其他的都不重要。”<br/><br/>
宫二道：“那戏园的掌柜，当家的有看准的没有？”<br/><br/>
陆恒道：“别说，还真有。就是三舅。我看他一天闲逛荡，没事干。倒不如帮我看园子。我觉着他应该感兴趣。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70860665"&nbsp;&nbsp;chaptername="四九章&nbsp;&nbsp;消息灵通之处">加入书签</a>
</div>
