    
<br/><br/>    理不直气不壮：“没了！”
<br/><br/>    她微愣，骤然一笑，如那百花齐放，冬寒化雪。
<br/><br/>    踮起脚尖在他头上揉了揉。
<br/><br/>    君祀倒也宠她，主动弯腰低头，在她脖颈上蹭了蹭。
<br/><br/>    “痒~”容枝推开他。
<br/><br/>    炽热的呼吸喷薄在脖颈处，她不习惯，痒痒的，还有些热。
<br/><br/>    君祀勾唇笑了，握住了她的手，掐着腰又将人放在马背上。
<br/><br/>    解开了缰绳，牵着马打算原路返回。
<br/><br/>    “夫君。”声音很轻，像是漂浮的蒲公英。
<br/><br/>    垂着眉的君祀抬头，望向她，一脸疑惑。
<br/><br/>    “你过来些。”
<br/><br/>    容枝的小脚踢了踢马侧，示意他过来这边。
<br/><br/>    周围刮来一阵清风，将草丛吹的绵延不绝，像涨潮的海水般，往一个方向跳动。
<br/><br/>    君祀走过去几步，站在她旁侧。
<br/><br/>    他很高大，站在那。
<br/><br/>    一袭白色的长袍，唇红齿白，眉眼如画。
<br/><br/>    容枝弯腰，手搭在他的肩膀上。
<br/><br/>    潋滟的眸闪过亮色，垂头，落吻。
<br/><br/>    小黑乖巧的紧，只是扫了扫尾巴，低着头吃草。
<br/><br/>    风景如画。
<br/><br/>    …………
<br/><br/>    山林间传来一声哨响。
<br/><br/>    马蹄声作响，一排拿着矛盾的士兵围绕在山林之间，另一排结成队伍，一排排的矗立停止，等候命令，听候差遣。
<br/><br/>    君祀与容枝共骑一匹马，与容淮等大臣们踏进了山林之间。
<br/><br/>    君祀牵着缰绳，策马奔腾在最前方。
<br/><br/>    低声问道：“枝儿可喜欢狐狸？”
<br/><br/>    容枝点头：“还好。”
<br/><br/>    “那夫君为枝儿猎一只狐狸。”君祀在她耳畔说道。
<br/><br/>    动作娴熟的骑着马，一会儿，就与大臣们落下了差距。
<br/><br/>    薛延才不会骑马，只敢慢吞吞的。
<br/><br/>    此番狩猎，他将两个女儿都带来了。
<br/><br/>    薛小草花费了不少心思讨好薛延才，这才让他松口。
<br/><br/>    带庶女前去，不带嫡女，这说不过去。
<br/><br/>    薛延才只好将两人都带来了。
<br/><br/>    薛小草在现代，经常跟富二代一起去马场骑马。
<br/><br/>    所以骑马的技术也有，只不过比起这些经常待在马背上的人，还是要逊色很多。
<br/><br/>    她一脸着急的神色，骑着一匹小白马，紧跟在君祀的身后。
<br/><br/>    这次机会，绝不能错过！
<br/><br/>    这两个人，都得死！
<br/><br/>    待她拿到了玉玺，她就是这个国朝的女帝！
<br/><br/>    薛小草初中毕业，平日里就爱看狗血小说。
<br/><br/>    以为玉玺在谁身上，谁就是皇帝。
<br/><br/>    不曾去想，做一代皇帝，那会有如此轻巧。
<br/><br/>    薛明珠看着远去的薛小草，冷笑一声，错开了方向，去了另一边。
<br/><br/>    容淮被一群大臣阿谀奉承着，笑的合不拢嘴，哪还管的上狩猎的事。
<br/><br/>    君祀带容枝来到一处小溪旁，两岸开着白色的野花，溪水汩汩的流动，清澈见底，偶尔还能看见小鱼。
<br/><br/>    君祀背对着容枝，快速的将箭从白狐身上抽下，随后丢进了麻袋里面。
<br/><br/>    动作愈发娴熟。
<br/><br/>    容枝四处看了看，嘴角总是挂着一抹若有若无的笑。
<br/><br/>    “倏——”
<br/><br/>    一道利箭划破了长空，速度极猛的奔向容枝。
<br/><br/>    君祀听力极好，下意识的就跑了过去，将人拉到身后。
<br/><br/>    利箭噗的插进了他的后背，染红了那抹白。
<br/><br/>    大约是有五六个黑衣人，突的就从树上跳下去，手握匕首，大步流星的袭来。
<br/><br/>    君祀唇白了些，将容枝一把推开，口腔猩红，怕吓到她，憋在嘴里没敢吐。
<br/><br/>    他速度跟力量都是极度的快很准，一招一式皆命中刺客。
<br/><br/>    可他受了伤，步伐有些凌乱。
<br/><br/>    力气也愈发的小。
<br/><br/>    眼皮下一秒似乎就要合住，他咬唇，夺过其中一人的匕首，在手臂上划了一刀。
<br/><br/>    疼痛感令他清醒了几分。
<br/><br/>    容枝在一旁，眼眶红红的，泪珠子不断的往下掉。
<br/><br/>    瘦弱的身子一推就倒。
<br/><br/>    余光见到一抹红色，她扯上了嘴角。
<br/><br/>    突然，君祀发出一阵低沉的嘶吼，硬生生的用匕首将那黑衣男子刺死。
<br/><br/>    容枝冷眼，脚步轻盈，步履轻快，突的一下就站在了君祀的身后。
<br/><br/>    手起手落，将君祀打晕。
<br/><br/>    倒地之时，憋着的那口血，终是吐在了地上。
<br/><br/>    容枝将他放置一处干净的草坪。
<br/><br/>    手心闪过红光，突然就凭空出现了一粒药丸，她塞了进去。
<br/><br/>    君祀闭眼的一瞬，只觉得天崩地裂。
<br/><br/>    一想到娇娇软软的枝儿被人欺负，就心疼的要紧。
<br/><br/>    可，他实在控制不住倒下去。
<br/><br/>    眼皮越来越乏，挣扎了几下。
<br/><br/>    终是不及，闭上了眼。
<br/><br/>    眼角划过一滴泪。
<br/><br/>    唇还紧绷着。
<br/><br/>    余下的三个黑衣人意外的面面相觑，没来的反应。
<br/><br/>    就被容枝一人一刀刺伤。
<br/><br/>    容枝冰冷的小脸透着狠厉。
<br/><br/>    她捅的位置，是君祀中箭的位置。
<br/><br/>    薛小草藏在树后面，看着这一幕。
<br/><br/>    咬牙切齿的。
<br/><br/>    妈的，这个女人到底是什么东西！
<br/><br/>    她又恼怒。
<br/><br/>    这群废物，连个女人都打不过。
<br/><br/>    还好意思收她两千两银票！
<br/><br/>    若不是实力不允许，她真想自己上！
<br/><br/>    容枝动作很迅速，将三个人绑在了树干上。
<br/><br/>    又风似地，就到了薛小草的身后。
<br/><br/>    薛小草还没来得及反应，就没见着人了。
<br/><br/>    揉揉眼睛，正四处寻找。
<br/><br/>    “在找我？”
<br/><br/>    这一声把人吓得半死，薛小草直接跌在地上。
<br/><br/>    惊恐道：“你你你你……”
<br/><br/>    容枝冷哼一声，平时柔弱的小脸更是冰冷的可怕。
<br/><br/>    眼圈还是红的，只是冷冽的眸如千尺寒冰。
<br/><br/>    令人不颤而栗。
<br/><br/>    容枝不喜欢说废话，将人提起，一把丢在三个刺客面前。
<br/><br/>    她扭了扭脖子，将匕首丢给薛小草。
<br/><br/>    声音仿佛渗了冰渣。
<br/><br/>    “杀了他们，我放过你。”
<br/><br/>    黑衣人皆是一惊，可惜嘴巴被堵住了，说不出话。
<br/><br/>    六只眼睛瞪大，又是害怕又是威胁似地瞪着薛小草。
<br/><br/>    薛小草手脚颤抖，说话都不利索。
<br/><br/>    “你说真的？”
<br/><br/>    容枝勾唇：“一分钟的时间，如果他们还活着，我就将你大卸八块，抛尸荒野。”
<br/><br/>    女人的话实在是太吓人了。
<br/><br/>    没见过这种场面的薛小草，瘫倒在地。
<br/><br/>    身下流出一股黄色的液体，还带着骚味。
<br/><br/>    容枝恶寒，嫌弃的后退了两步。
<br/><br/>    又道：“你还有半分钟的时间。”
<br/><br/>    一句话，将三个人的命给下了通牒。
<br/><br/>    薛小草呆愣的看着自己手上的匕首，又看看容枝，最后，看向了三个刺客。
<br/><br/>    他们也怕死，眦目摇头，嘴里发出了哀求的呜咽声。<br/><br/>