

“非常抱歉，公爵大人。”<br/><br/>
知道自己刚才的行为令莱曼公爵感到不快，那名手下连忙低下头去道歉。<br/><br/>
“算了。”幸好莱曼公爵今天的心情还算不错，“我这人向来宽宏大量，这次就不惩罚你了。”<br/><br/>
“谢公爵大人的大度。”手下感谢道。<br/><br/>
接着，莱曼公爵身体往前倾去，在座位上稍稍坐正。<br/><br/>
“说吧，丰穗城那边有什么新消息？”他漫不经心地问道。<br/><br/>
“回公爵大人。”手下抬起头来，“新王对外宣布，说他们已经控制住了瘟疫，丰穗城可以解封了。”<br/><br/>
“啊？”<br/><br/>
听到这话，莱曼公爵内心的第一反应是——不可能！<br/><br/>
他也曾试图处理过那场瘟疫，可那瘟疫太可怕了，迅速感染了许多贱民，城内没有一处地方是安全的，这绝对不可能控制得住。<br/><br/>
“你确定这是真的？没有骗我？”莱曼公爵沉声问道。<br/><br/>
“应该是真的。”<br/><br/>
手下如实回答道：“有人看见丰穗城城门打开了，民众可以随意出入。”<br/><br/>
得到肯定的答复，莱曼公爵气得直咬牙切齿，额头上的青筋都暴起了。<br/><br/>
新王还真的控制住了瘟疫，那岂不是反向证明自己的治理手段不行，连瘟疫都处理不好。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
这是莱曼公爵最无法接受的事实。<br/><br/>
“开什么玩笑，新王究竟用了什么法子控制住瘟疫？”他急忙追问。<br/><br/>
“那个，我听说……”<br/><br/>
回想了下，手下将从平民那里打听到的防疫措施一一告诉给莱曼公爵。<br/><br/>
听完之后，莱曼公爵满脸不可置信，仍不愿意接受事实。<br/><br/>
“这……这么严格的措施，他们是怎么坚持执行下去的？难道那帮贱民就像畜牲一样乖乖呆在家中，没有反抗吗？”<br/><br/>
手下摇了摇头，说：“我也不清楚。”<br/><br/>
“一定是作弊了！我在的时候，瘟疫在到处传播，新王入城后，瘟疫就不传播了。对！一定是这样。”<br/><br/>
因事情的发展没有如他所愿，莱曼公爵逐渐变得歇斯底里起来，脑子有些混乱。<br/><br/>
“这瘟疫还会挑人的吗？”手下不小心把心里的疑问说了出来。<br/><br/>
“他，就是作弊了！”<br/><br/>
莱曼公爵猛地从座位站起身，狂怒地发出大吼，不允许手下质疑他。<br/><br/>
“搞不好这瘟疫还是新王故意在丰穗城投放的。没错！绝对是这样的，他先利用瘟疫赶走我，然后派军队入城将其占领，好阴险的手段啊。”<br/><br/>
“公爵大人说得对。”<br/><br/>
被吼了以后，手下现在可不敢招惹莱曼公爵，只能假装认同他的说法。<br/><br/>
重新坐回座位，莱曼公爵伸手揉了揉额头，似乎意识到自己刚刚有点疯狂，想让自己冷静下来。<br/><br/>
“那边还有什么新消息吗？”他问。<br/><br/>
“呃……那个……”<br/><br/>
有是有，不过莱曼公爵眼下这状态，手下担心这个消息会刺激到他，故而不敢说。<br/><br/>
莱曼公爵察觉到手下好像不想说，便厉声呵斥道：“有什么消息赶快说！不要支支吾吾！”<br/><br/>
“是，公爵大人。”<br/><br/>
没办法了，手下只好老实地汇报道：“新王还对外宣称，丰穗城从今往后归他所有，并指定凯文男爵为代管者。”<br/><br/>
手下故意略去新王谴责莱曼公爵的事，担心公爵听了可能会气疯。<br/><br/>
“哈哈哈——啊哈哈哈——”<br/><br/>
没想到听了手下的报告，莱曼公爵却开始大笑不止。<br/><br/>
这是……疯掉了吗？手下不禁在心里害怕地想。<br/><br/>
就在手下手足无措，不知道该干嘛的时候，莱曼公爵突然停止大笑，一脸冷漠地说道：“快准备笔和纸，我要写信。”<br/><br/>
“是！”<br/><br/>
手下和仆人赶紧忙活起来，搬来桌子和写信所需的工具。<br/><br/>
拿起羽毛笔，莱曼公爵蘸了蘸墨水，立即在纸上写了起来。<br/><br/>
他这是在给西境公爵写信。<br/><br/>
简单的问候之后，一上来就表示维系晨光王国数百年之久的重要传统——分封贵族已经到了生死存亡的关头。<br/><br/>
说新王目前正在进行的改革，推翻了初代国王和先贤们共同创造的制度，否定了开国以来定下的规矩，触动了晨光王国立国的根基。<br/><br/>
这显然是不对的，非常危险，必须加以制止。<br/><br/>
后面是一堆指责和咒骂新王的话，说他为占领丰穗城使用了极其阴险的手段。<br/><br/>
莱曼公爵还在信中发出号召，说所有贵族理应团结起来，共同应对来自新王的威胁，唯有如此，才能确保晨光王国的纯洁性。<br/><br/>
信的最后，他告诉西境公爵，说自己这边有知道怎么打造火枪的王都工匠，也有知道爆炸粉配方的魔石研究协会成员。<br/><br/>
还说那个能超远攻击的“大粗管”不过是放大版的火枪，既然原理一样，那他们也可以打造，不要太过于惧怕新王的军队。<br/><br/>
为了把这些人弄过来，莱曼公爵可是花费了不小的代价。<br/><br/>
本来这些都是他为日后称王称霸做准备的，事到如今，也只能同西境公爵分享技术了，不然难以对付新王的军队。<br/><br/>
「期待与你尽早会面，共同商讨组建联军对抗新王之事。」<br/><br/>
写完这句话，再留下自己的署名，信便写好了。<br/><br/>
莱曼公爵把信叠好，装进信封中，然后火漆封缄，交给自己的手下。<br/><br/>
“尽快把这封信送到西境公爵手中。”<br/><br/>
“是！”那名手下领命退下。<br/><br/>
人走后，莱曼公爵转头看向窗外，湛蓝的天空下飘着几朵云彩，还有一只展翅翱翔的鹰。<br/><br/>
他嘴里小声喃喃道：“这是你逼我的，欧文·艾森·韦尔斯。”<br/><br/>
……<br/><br/>
丰穗城。<br/><br/>
病人终于清零了，消毒队伍赶紧使用手动式消毒喷雾器对最后的医疗点进行全面的消杀。<br/><br/>
新市政厅在欧文的指导下顺利组建并发挥其功能，丰穗城可以放心地交给凯文男爵管理了。<br/><br/>
收编工作也已完成，贾威斯子爵打算让这些新兵继续驻守丰穗城，同时留下一队老兵，对他们进行严格的训练。<br/><br/>
既然瘟疫已经彻底结束，欧文也该离开丰穗城了。<br/><br/>
临走前，欧文告诉凯文男爵，说如果有贵族愿意放弃自己的领地和特权选择投靠，可以接受这些人。<br/><br/>
至于那些冥顽不灵的贵族，他迟早会去收拾的。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="67938539"&nbsp;&nbsp;chaptername="第325章&nbsp;&nbsp;歇斯底里">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;