    
<br/><br/>    这番话说的倒是理直气壮的。
<br/><br/>    村长双眼直直看着她。
<br/><br/>    问道：“去当丫鬟？六婶，谁告诉你王家买的是丫鬟？”
<br/><br/>    这一问倒是把苏老婆子问住了。
<br/><br/>    有些不明白的问：“难道不是买丫鬟吗？我听别人是这样说的。”
<br/><br/>    还好她没有蠢到底，还知道把自家闺女从里面摘出去。
<br/><br/>    他们家闺女最善良了，肯定也是被人欺骗的。
<br/><br/>    苏老婆子的这一问让人群中都陷入了寂静。
<br/><br/>    这让他们闹的有些没脸了。
<br/><br/>    村长都有些不知道该说啥了。
<br/><br/>    苏老婆子问道：“你们这急哄哄来干啥呀？怎么滴，为了死丫头做主啊。”
<br/><br/>    这样一问就更尴尬了。
<br/><br/>    青城看到这好不容易烘托起来的气氛又被压下去了。
<br/><br/>    这怎么行。
<br/><br/>    手指用力的揉了一下眼睛，眼眶都红了。
<br/><br/>    “奶奶，你不要卖了我好不好，我答应过我娘要好好照顾青云的，你不要卖了我好不好，就让我在家里当牛做马吧。”
<br/><br/>    说着慢慢向苏老婆子走过去，双手颤颤巍巍的想要去触碰苏老婆子。
<br/><br/>    结果手刚碰上，苏老婆子一个反手就猛地一推。
<br/><br/>    目光凶狠的看着青城。
<br/><br/>    “你的当牛做马我可受不起，回来这两天又是吃我的米又是吃我的肉，看我们家的猪圈都被你弄成什么样子了，再留你几天，恐怕我这家里都不得安生了。”
<br/><br/>    这话里的意思就是还要卖了青城。
<br/><br/>    有人就看不下去了。
<br/><br/>    开口声张道：“六婶，这大强两口子都去了就剩下俩孩子了，你就这么容不下他们吗。人家孩子的父母可在天上看着呢，有你这样当奶奶的吗？”
<br/><br/>    这话一出，有人也起哄了。
<br/><br/>    “就是，这卖儿卖女的名声要是传出去了，别人该怎么看咱们村啊，只怕那好姑娘都不敢嫁进来了，六婶，你可不能光顾着你们自己家。我们也在这村子里住着呢。”
<br/><br/>    这苏家都往县城里边发展去了。哪像他们还得辛辛苦苦的守在村里，还要这点名声呢。
<br/><br/>    苏老婆子不耐烦跟他们这样扯皮。
<br/><br/>    那两个小崽子在外面把性子养野了，她可收拢不住，不想受这个气。
<br/><br/>    “去去去，我家的事跟你们有什么关系。”
<br/><br/>    言下之意就是还不想放人了。
<br/><br/>    青城低下头，思索着该如何让这老婆子松口。
<br/><br/>    最好的办法就是跟他们一刀两断，可这想法实在是太不好实现了。
<br/><br/>    眼眸眨动了一下。
<br/><br/>    猛的就跑过来抱住苏老婆子的腿，抬起头。
<br/><br/>    笑的但是一脸可爱。
<br/><br/>    “奶奶，我很听话很孝顺你的，以后我会帮你好好捶背，你肯定会很喜欢的。”
<br/><br/>    重重突出了那个捶字。
<br/><br/>    苏老婆子想到之前青城一拳将猪圈打倒的那个力度，不由得打了个冷战。
<br/><br/>    头慢慢的低下来。
<br/><br/>    青城那张笑意盈盈的脸在她眼中仿佛是恶魔的微笑一样。
<br/><br/>    让她有些害怕了。
<br/><br/>    赶忙甩开了青城，后退了几步。
<br/><br/>    “你…你是个妖怪，你走你赶紧走。”
<br/><br/>    浑身颤抖的缩在门后。
<br/><br/>    这突然的变故让众人都有些傻眼了。
<br/><br/>    这啥情况啊？？
<br/><br/>    青城站在最前面，背对着所有人。
<br/><br/>    脸上的笑意也没有了。
<br/><br/>    那双眼眸中发出嗜血的光芒，仿佛是从地狱而来的恶鬼一样。
<br/><br/>    看的苏老婆子都怕了。
<br/><br/>    她觉得…在这个人根本就不是原来的那个苏青城，而且被恶鬼附身的了。
<br/><br/>    吓得她浑身都在发抖，随手拿起一个东西就往这边扔过来。
<br/><br/>    大喊大叫着。
<br/><br/>    “你走，你不是我们苏家的人，你走。”
<br/><br/>    这几天疯狂的样子让门外的人更不知所措了。
<br/><br/>    “这……六婶怎么变得疯疯癫癫的？村长，那现在该怎么办呀？”
<br/><br/>    怎么办，村长也是够头疼的。
<br/><br/>    面色有些为难。
<br/><br/>    “我看六婶的状况也不是很好，要不这事过几天再说吧。”
<br/><br/>    青城听到这话心里咯噔一下，这过几天可就不好说了，趁着这老婆子一个人在家，尘埃落定是最好的。
<br/><br/>    省得夜长梦多。
<br/><br/>    立马转过身来，期期艾艾的拉着村长的胳膊。
<br/><br/>    “村长伯伯，你们别走。你们要是走了，奶奶又要卖了我怎么办？我弟弟还那么小，我不能离开的。”
<br/><br/>    这让村长有些难办了。
<br/><br/>    毕竟是清官难断家务事呀。
<br/><br/>    见村长脸色有些为难，人群中不知谁喊了一声。
<br/><br/>    “苏家不是早就分家了吗。让青城带着他弟弟单独过呗。”
<br/><br/>    村长一听这个主意，眼睛都亮了。
<br/><br/>    这是个好办法。
<br/><br/>    “对呀，我咋就没想起来呢。当初你爹被分去当军户的时候，你们家都已经分家了。既然都已经分家了，就别在一个屋檐底下闹腾了。青城，回头国宝给你们找个房子，你们搬出去自己住吧，行吗？”
<br/><br/>    青云听到这句话眼睛都亮了。
<br/><br/>    能自己住实在是太好了。
<br/><br/>    一脸期盼的看着青城。
<br/><br/>    就在大家以为青城会答应的时，青城就摇了摇头。
<br/><br/>    她又不傻，只是分家了而已，日后她要是发家致富了，她可不想带上这一窝极品亲戚。
<br/><br/>    说到：“村长伯伯，你的好意我都知道，可是这只是分了家，我终究还是苏家的女儿，之后奶奶要是还想卖了我，我又怎敢不从。而且我今年才十四岁，连十五都不到，根据咱们晋朝的法律是不可自立门户的。”
<br/><br/>    回来的路上，她就跟齐敬打听过这方面的事情。
<br/><br/>    晋朝凡是未满十五者不可自立门户。
<br/><br/>    这是为了以防有人弃养孩子。
<br/><br/>    村长脸上刚扬起的笑容，瞬间就没了。
<br/><br/>    唉，这点事怎么就那么烦呢。
<br/><br/>    这也不行，那也不行。到底怎么样才可以吗？
<br/><br/>    青城也看出了村长的为难。
<br/><br/>    思索了一下，然后转过头去看着苏老婆子。
<br/><br/>    她向前走两步，苏老婆子就往后退两步。
<br/><br/>    一脸惊悚的看着她。
<br/><br/>    “你就站在那里，不许动，不准靠近我。”
<br/><br/>    青城一笑，用手被轻轻抹掉了眼角的泪水。
<br/><br/>    “奶奶，既然你这么不待见我们，想了百年之后也不想我父母埋在你的身边吧。如今你这么嫌弃我，倒不如我跟弟弟过继出去，也省得的扰了你老人家的清静。”
<br/><br/>    青城这话一出，吓坏了所有的人。
<br/><br/>    过继…这是要彻彻底底的断了苏家这一家血亲啊。<br/><br/>