    app2();<br/><br/>    叶帆感觉有些头疼，本以为小金或许会吃点小亏，但结果不会改变。
<br/><br/>    但谁想，这贪吃蛇给他整了这么一出？
<br/><br/>    还想让小金给自己争个面子……
<br/><br/>    结果，上去把脸都丢光了！
<br/><br/>    要知道，此时试练岛的附近，或远或近，围观的都有上万人。
<br/><br/>    很显然，这场战斗的结果，中州乃至全九州，都会迅速知道。
<br/><br/>    大家很快就会意识到，剑神身边的五爪金龙，其实……也就那么回事啊！
<br/><br/>    “这贪吃蛇……还以为这次进化后，能有所蜕变”，叶帆直叹息。
<br/><br/>    “还不是被你宠坏了？有点危险就跑，什么时候遇到过硬仗？”凌雨薇促狭道。
<br/><br/>    叶帆无言以对，自己家的神兽，好像是有点被宠坏了，一只只都跟奶憨憨一样。
<br/><br/>    主要，叶帆从一开始，就是奔着给女儿当玩伴的心态在养，也没教它们战斗的想法。
<br/><br/>    也没办法，看来还得自己出马，场子总得找回来。
<br/><br/>    要是被一个黄婉柔就给掀翻了，那他还谈什么一统人类联盟？
<br/><br/>    飞身来到试练岛，叶帆抬手凝聚出一枚灵气团。
<br/><br/>    灵气九重解体，变得无比浓郁，甩进了小金的鼻孔里。
<br/><br/>    看到这一幕，黄婉柔眼神一凝，很是惊奇。
<br/><br/>    小金跟吃了“速效救心丸”一样，眼神立刻清醒了。
<br/><br/>    “呜呜……主人！小金又给你丢人了！”
<br/><br/>    小金意识到自己搞砸了，直接大哭。
<br/><br/>    眼泪水从巨大的龙眼里喷出来，直接化作两条浩荡江河！
<br/><br/>    叶帆差点没被这眼泪水的洪流给淹没。
<br/><br/>    叶帆气得想踹它几脚，但自家孩子，虽然蠢，却也舍不得打。
<br/><br/>    “你个贪吃蛇！罚你三天不许吃饭！”
<br/><br/>    叶帆给了一个对小金而言已经很残酷的责罚。
<br/><br/>    “喔……”小金耷拉着头，身体变成小，灰溜溜飞回了凌雨薇那边。
<br/><br/>    小金虽然伤口都恢复了，其实战力没受损。
<br/><br/>    但是，它觉得这个凤女打龙太疼了，它还是交给主人吧。
<br/><br/>    它小金大人，不跟小小凤女一般见识！
<br/><br/>    “剑神，你知道神兽跟人类，战斗中最大的区别是什么吗？”黄婉柔玩味道。
<br/><br/>    叶帆摇头，他还真不清楚。
<br/><br/>    “是心态”，黄婉柔道。
<br/><br/>    “怎么说？”叶帆蹙眉。
<br/><br/>    “神兽太不容易死了，越是天赋异禀的神兽，越是如此。
<br/><br/>    人类则不同，我们就算领悟了位面法则，一旦被破防，照样命比纸薄。
<br/><br/>    所以，神兽往往不会太去考虑，战斗技巧，战斗策略这些问题。
<br/><br/>    它们的战斗，与其说是战斗，更像是一种‘狩猎’。
<br/><br/>    抓到猎物吃掉，没抓到猎物，就算了。
<br/><br/>    遇到天敌，考虑的是逃跑，而不是强行为尊严而战。
<br/><br/>    绝大多数神兽，独来独往，寿命接近无穷，活着比什么都重要。
<br/><br/>    可我们人类，一旦逃跑，麻烦就多了。
<br/><br/>    需要考虑身后的人，考虑自己的家园，甚至尊严……
<br/><br/>    正因为心态不同，我们人类的修士，不断在思考怎么修炼和战斗。
<br/><br/>    虽然综合实力，往往不如神兽，却通常比神兽更擅长战斗。
<br/><br/>    一尊神兽可以打同级别的一群人类？
<br/><br/>    这只是理想化的状态，没多少神兽，会把人类当作对手。
<br/><br/>    人类在神兽眼中，无非是食物或天敌。
<br/><br/>    当食物没营养，当天敌没必要。
<br/><br/>    老娘常年在野外，泰坦神域也去过不少次，我的经验告诉我……
<br/><br/>    神兽……大多是徒有其表，稍微遇到点危险，它们绝不恋战，直接就跑。”
<br/><br/>    叶帆恍然，难怪看这个黄婉柔，打小金的时候非常从容，似乎一开始就知道怎么打。
<br/><br/>    原来……这女人是打野专业户？
<br/><br/>    “谢谢你告诉我这些，这些，我之前倒是没想过”，叶帆点头。
<br/><br/>    “没什么，看你人不错，小小指点你一下育龙心得罢了”。
<br/><br/>    黄婉柔双手抱在身前，挑眉道：“好了，拔剑吧”。
<br/><br/>    “我看，你的战斗路子，似乎喜欢肉搏近战？”
<br/><br/>    黄婉柔点头，“没错，老娘喜欢实打实的！”
<br/><br/>    叶帆笑了笑，“正好，我也没打算用剑，对付你……没必要”。
<br/><br/>    “小子，你想跟我比拳脚？”
<br/><br/>    黄婉柔有些不悦，“瞧不起老娘？就你这身子板，肌肉都没老娘一半多！”
<br/><br/>    叶帆咧嘴，“你试试就知道了……”
<br/><br/>    话音未落，叶帆直接三重解体！
<br/><br/>    狂龙血炁，龙魂解体！
<br/><br/>    瞬间，叶帆头发染上了一层金红色，浑身龙炎冲天而起！
<br/><br/>    “青龙老娘还会敬你三分，五爪金龙，简直自不量力！
<br/><br/>    难道你也跟那条傻龙一样，忘了我凤凰氏不怕龙炎？”
<br/><br/>    叶帆耸肩，不想解释。
<br/><br/>    黄婉柔眼神更加不悦，打定主意，要给叶帆好好上一堂课！
<br/><br/>    “碎羽！”
<br/><br/>    黄婉柔起手甩出漫天凤炎飞羽，化作数不尽的漫天火星，朝着叶帆疯狂轰炸。
<br/><br/>    与此同时，黄婉柔背后展开鸿鹄翼，疾速推进，来到叶帆面前。
<br/><br/>    叶帆浑身龙血战甲解体，硬生生将这些碎羽抗住。
<br/><br/>    岿然不动，等着黄婉柔接近后，叶帆抓住时机，直接反打！
<br/><br/>    龙拳，千击！
<br/><br/>    七重解体！
<br/><br/>    快如疾风骤雨的龙拳，水银泻地一般，打出漫天拳影！
<br/><br/>    叶帆舍弃了龙炎，直接用天一生水，打出原始之力的拳劲！
<br/><br/>    圣境的修为，按理说，跟黄婉柔压根没法打。
<br/><br/>    但有解体的存在，就可以弥补差距！
<br/><br/>    因为速度太快，所以叶帆只能使用出七重外放解体，再多就来不及了。
<br/><br/>    但哪怕七重外放的原始之力，也已经有了足以击退开天九重修士的威力！
<br/><br/>    黄婉柔一感觉这龙拳的原始之力威压，就意识到不对！
<br/><br/>    “鸑鷟盾”！
<br/><br/>    一面紫色护盾，直接挡在黄婉柔身前！
<br/><br/>    “嘭嘭嘭——”
<br/><br/>    密集的拳声打在鸑鷟盾上，紫色凤炎迅速被击溃！
<br/><br/>    黄婉柔顺势一个后撤，避开了千击的范围。
<br/><br/>    她一阵心惊，好险！自己差点着了道！
<br/><br/>    “你的修为……圣境？怎么可能！？
<br/><br/>    你这点修为，怎能使出这种威压的原始之力！？”
<br/><br/>    位面级强者，能在开天境以前，学会原始之力，并不稀奇。
<br/><br/>    毕竟掌握位面法则后，能量的理解已经比较容易。
<br/><br/>    但诡异的是，圣境的原始之力，怎么能跟开天九重媲美？
<br/><br/>    这可不是“叠加”能得到的效果，是真正的“质变”啊！
<br/><br/>    一想到刚才叶帆给小金喂进去的灵气弹，黄婉柔猛然一惊！
<br/><br/>    “莫非！你有强化能量的位面法则！？”<br/><br/>