    
        <br/><br/>    “叔叔我啊，就不客气咯。”
<br/><br/>    周正不理会小萝莉的暗示，转身向蘑菇村走去。
<br/><br/>    喊住他们的少年名叫狗剩，身高都快赶上周正了，一路小跑着再前面引路。
<br/><br/>    就这样，狗剩在前，周正走在中间，闷闷不乐的小萝莉提着篮子走在最后，三人向着蘑菇村走去。
<br/><br/>    许是许久没有见过外人的缘故，村民们热情的围观起来。
<br/><br/>    不一会的功夫，围观的村民越来越多，把唯一的山路堵得水泄不通，甚至有几个小孩爬到树上，就只为看周正一眼。
<br/><br/>    周正却越发觉得诡异。
<br/><br/>    首先是环境。
<br/><br/>    越往蘑菇村走，就越感觉阴冷潮湿，明明有太阳晒着，依旧有刺骨的寒意。
<br/><br/>    其次就是看热闹的村民，简直热情的过头了。
<br/><br/>    周正甚至瞧见有村民为了看一眼周正，将自家孩子垫在脚下的。
<br/><br/>    这位大姐，你这也太疯狂了吧......
<br/><br/>    再有就是这些村民给他的感觉，似乎……有些木讷。
<br/><br/>    就好像被下了指令的机器人，除了指令外，对其他的事情完全不关心。
<br/><br/>    周正不动声色，心中却暗暗感应，发现与佛灵护法的联系还在，这才松了口气。
<br/><br/>    “狗剩，给我说说蘑菇村吧。”
<br/><br/>    周正主动朝在前面带路的少年问道。
<br/><br/>    “叔叔想知道什么？”
<br/><br/>    狗剩在带路，他为了说话方便，贴心的将头扭到脖子后面，脖颈皮肤像抹布一样褶皱扭曲，脖子的血管崩裂，但他恍然未觉。
<br/><br/>    “你把头扭过来，脖子不疼么？”周正好奇的问道。
<br/><br/>    “不疼啊，我们都可以这样。叔叔不行么，要不我来帮帮叔叔？”
<br/><br/>    周正连忙摆手。
<br/><br/>    扭脖子180度这种高难姿势，叔叔还真解锁不了。
<br/><br/>    他觉得有些疑惑。
<br/><br/>    在狗剩身上，他没有感觉到怪谲气息。
<br/><br/>    或者说的更确切些，在所有村民身上，他没有感觉到一丝丝怪谲气息。
<br/><br/>    周正有些好奇了，他决定进村看看......
<br/><br/>    “叔叔，大家都在准备村宴。”
<br/><br/>    狗剩停下脚步，伸手向前指去。
<br/><br/>    顺着狗剩手指的方向，周正看到前方的空地中央升着一堆篝火。
<br/><br/>    篝火上架着乳猪，前面摆着一排桌子，上面摆满了鸡鸭鱼肉。
<br/><br/>    许多村民聚集在空地前，人声鼎沸，不时有小孩在人群中跑闹。
<br/><br/>    就在这时，一个胖子在人群的簇拥下走到周正面前。
<br/><br/>    “远方来的客人，我是蘑菇村的村长。”
<br/><br/>    “你一定累了吧，我们蘑菇村会用最烈的酒，最美的菜，最有趣的表演来欢迎你。”
<br/><br/>    “那我就不客气了。”周正说道。
<br/><br/>    他确定村子里有怪谲作祟，只不过他还没有抓住怪谲的尾巴。
<br/><br/>    索性顺着这些村民，看看怪谲究竟要做什么。
<br/><br/>    分宾主落座后。
<br/><br/>    “我们蘑菇村能安居，全赖天神相助，所以我们蘑菇村在宴会上有一个惯常节目。”
<br/><br/>    “是什么节目？”
<br/><br/>    “这个先不急，我们先干一杯。”
<br/><br/>    胖村长举起杯子。
<br/><br/>    就在这时，架在篝火上的烤乳猪油脂滴落火中，篝火猛地暴涨，诱人的香气在空中弥漫。
<br/><br/>    周正眼神有些迷离，他举起酒杯一饮而尽。
<br/><br/>    胖村长脸上的笑容更加浓郁。
<br/><br/>    “有请天神！”
<br/><br/>    轰轰轰！
<br/><br/>    八个壮汉从村中走出来，他们身上架着一块厚厚的木板，在木板上是一枚体型硕大的彩色蘑菇。
<br/><br/>    彩色蘑菇身上还长有许多触手。
<br/><br/>    八个壮汉额头青筋直冒，显然彩色蘑菇的重量并不轻，他们努力迈出整齐的步伐，将彩色蘑菇放在篝火前面。
<br/><br/>    顿时，所有的村民五体跪拜，只有周正依旧痴痴傻傻的坐在酒席钱。
<br/><br/>    站起身后胖村长说道：“为天神献上祭品！”
<br/><br/>    两个壮汉就要去抓周正。
<br/><br/>    突然……
<br/><br/>    “村长，我举报，豆豆差点放走祭品。”
<br/><br/>    声音很大。
<br/><br/>    人群先是一惊，随后发现是狗胜在说话。
<br/><br/>    “她上次就放走一个外人。”狗胜继续说道。
<br/><br/>    “没有…我没有…”小萝莉急忙反驳。
<br/><br/>    村长沉默片刻，说道：“先把豆豆抓起来献祭，再献祭另外一个。”
<br/><br/>    随着他的话，萝莉旁边的中年男人一把将萝莉抓住。
<br/><br/>    “娘，娘，救命啊。”
<br/><br/>    小萝莉眼泪直冒，不断的挣扎，但她人小力弱，根本挣脱不开。
<br/><br/>    人群中一个妇人脸色大变，她拼命挣扎着想要冲过去救下自家女儿，却被几个大汉拦住。
<br/><br/>    “不，不要献祭！村长你饶了豆豆吧。”妇人哭喊哀求。
<br/><br/>    “你家娃子已经放走一个外人了，这次又这样，可是坏了规矩的。”
<br/><br/>    “豆豆会死的。”
<br/><br/>    “献祭是她的荣耀，把这个女人拖走。”
<br/><br/>    胖村长脸色一下子变冷，他吩咐两名壮汉把妇人拖出去。
<br/><br/>    “快点献祭！”胖村长说道。
<br/><br/>    巨型蘑菇身上伸出数条触手，中年大汉不敢靠近，就想要将小萝莉扔进去。
<br/><br/>    就在他作势欲扔时，一只手掌抓住了他的手腕。
<br/><br/>    那中年大汉手腕生疼，觉得自己的手腕被一只虎爪死死钳住，怎么都挣脱不开。
<br/><br/>    等他转头一看。
<br/><br/>    人不由得呆住。
<br/><br/>    他面前站立之人正是周正，他眼睛闪烁着寒芒，那里有半点迷醉的样子，中年大汉被他眼神所慑，不敢抬头对视。
<br/><br/>    “客人......”
<br/><br/>    胖村长正想开口，就见周正一扭一送。
<br/><br/>    竟然将萝莉从中年大汉手里夺下，随后顺势将中年大汉扔进触手中。
<br/><br/>    “啊！”
<br/><br/>    中年大汉惊恐的惨叫，触手如电一般缠了过去，很快，其余的触手纷纷伸了过去，将中年大汉整个包裹住。
<br/><br/>    触手缓缓蠕动，不断收缩，凄惨的叫声与骨骼断裂声不绝于耳。
<br/><br/>    “真是奇怪，居然是人……”
<br/><br/>    “但是怪谲也出现了，我觉得我能搞定。”
<br/><br/>    此时的周正眸子里冷幽幽的
<br/><br/>    然而此时，巨型蘑菇发出了奇怪的声音。
<br/><br/>    “咕咕......咕咕......”
<br/><br/>    这仿佛是一个信号，村民的嘴里逸散出无数细小的木质触手，甚至连周正抱着的小萝莉也是如此。
<br/><br/>    周正连忙松开小萝莉，他后退两步。
<br/><br/>    村民的异变还在继续。
<br/><br/>    这些村民的皮肤完全被触手崩裂，他们的体内只有一点点殷红鲜血溢出，然而更多的是，是一种不知名的墨绿色粘稠液体。
<br/><br/>    触手仿佛拔掉一层皮，出行在周正眼前的，是一群由木质纤维组成的棕色怪物，它们有些类似于树干，直立，遍布树干的触手就是它们的手脚。
<br/><br/>    只不过眨眼的功法，周正眼前多了一百多个散发怪谲气息的木人怪物。
<br/><br/>    周正脸色难看。
<br/><br/>    小萝莉也变成了小型的木人怪物。
<br/><br/>    他看着地上的萝莉人皮。
<br/><br/>    叔叔，我采了好多蘑菇……
<br/><br/>    叔叔，外面是什么样子啊……
<br/><br/>    叔叔，你爱吃蘑菇嘛……
<br/><br/>    他眼前又浮现小萝莉活蹦乱跳的模样，像一只花蝴蝶，洋溢着童真与快乐……
<br/><br/>    “咕咕......咕咕......”
<br/><br/>    怪异的声音再次响起。
<br/><br/>    下一刻，满村的木人怪物，齐齐围攻向周正。        <br/><br/>