    <br/><br/>    江城市在董家发生的事情杨黎如记忆犹新。
<br/><br/>    曾经的大学同学，在她被人污蔑，被宴会上两名富太太教训刁难的时候，却临阵倒戈，不仅撇清和自己的关系，还倒打一耙！
<br/><br/>    她……就是王慧！
<br/><br/>    在发生董家宴会的那件事情之后，杨黎如就彻底看清楚王慧的嘴脸，如果说本来还念王慧是大学同学，那么现在，与陌生人没什么两样。
<br/><br/>    所以，在江城市第一医院，局子的工作人员来问话的时候，她会说不认识那三个字！
<br/><br/>    这种女人，认识与不认识，又有什么区别？
<br/><br/>    只是杨黎如没想到，会在这里碰见王慧！
<br/><br/>    不等她再开口，王慧当即摆起傲慢的姿态，挽住刘海的手臂，阴阳怪气道：“呦，这不是杨黎如吗？怎么这么巧在京城碰见你？你不是在江城吗？”
<br/><br/>    “这话，似乎你没资格问，我在哪里，去哪里，难道还需要跟你报备一声？”杨黎如也不是软弱的主，决定和王慧做陌路人后，她也没给她什么好脾气。
<br/><br/>    “呵……”
<br/><br/>    “是啊，我确实没资格，一个靠着男人的女人，问都不用就知道是跟着你老公来京城的呗，杨黎如，那天宴会结束之后，可是发生了不少事情啊，你那一句不认识，真是让我寒心啊！”
<br/><br/>    “你不就榜上一个和董家关系好的男人吗？至于摆出趾高气扬的态度和我伴猪吃虎？还不认识？呵呵，三年的大学友谊啊，你说不认识就不认识！”
<br/><br/>    “杨黎如，你可真是让我失望！”
<br/><br/>    失望？
<br/><br/>    听到这两个字，杨黎如心中只觉得可笑。
<br/><br/>    论失望，她对王慧的失望难道还少？
<br/><br/>    那两名富太太是她王慧带着她去认识的，到头来，自己被扇了巴掌，被那几名富太太的保镖围住，作为同学的王慧不帮忙说话也就罢了，还污蔑自己逼着她！
<br/><br/>    现在，她居然还有脸说对自己感到失望？
<br/><br/>    杨黎如撇了撇嘴，不知道该怎么跟这种人讲道理！
<br/><br/>    或许，这世界上有那么一部分人，天生就不喜欢讲道理。
<br/><br/>    见她不说话，王慧继续阴阳怪气道：“怎么，不说话，哑巴了？”
<br/><br/>    说着，她四下望了望：“哦对了，你那个老公于枫呢？那天宴会上我可是见他好威风的啊，怎么没陪在你身边？难不成，你被甩了？”
<br/><br/>    “王慧，说话别太过分，适可而止！”
<br/><br/>    杨黎如怒瞪一眼。
<br/><br/>    “慧慧，她是……”
<br/><br/>    刘海打量了杨黎如一眼，眼神微微惊奇，心里火热地问道。
<br/><br/>    “她？”
<br/><br/>    王慧想了想，介绍道：“就是个绿茶，大学要毕业的时候说要进国企，给我们班每个人介绍一份体面工作，一毕业，人都没影了，前些天在江城市榜上一个了不得的人物，遇见她，还跟我装作不认识，一脸瞧不起我！”
<br/><br/>    “是吗？那可真是绿茶啊！”刘海附和一句。
<br/><br/>    “谁说不是呢？”
<br/><br/>    王慧嘀咕一声，抬头看了一眼库越，再看看杨黎如，忽然想到什么，双手胞兄，面带枫笑地说道：“诶，杨黎如，你该不会是来库越买东西的吧！”
<br/><br/>    杨黎如懒得理睬她，白了一眼之后，当即迈步走进库越专卖店里。
<br/><br/>    见到这一幕，刘海与王慧两人同时眼神一紧。
<br/><br/>    这么嚣张？
<br/><br/>    目中无人啊！
<br/><br/>    王慧急了，自己答应京城这位大少爷的条件，不就是为了压杨黎如一头吗？
<br/><br/>    眼下她居然给了自己一个白眼！
<br/><br/>    她气坏了，随即摆起委屈的表情：“刘少，你看她，根本就瞧不起我，没把我放在眼里，在江城市的时候她可羞辱了我不少次，这……这……”
<br/><br/>    刘海眉头一紧：“是够嚣张的，在京城这地界，这还是第一次有人敢跟我翻白眼，不就是找了个江城市的大款吗？算什么东西？”
<br/><br/>    “别说是江城市的大款，就算是一流家族，还是东六域，西四部那些顶流家族在我刘家面前，一样还不是个小角色！”
<br/><br/>    从小就生活在所有人追捧里的刘海有些难以忍受。
<br/><br/>    一出生，便是刘家二少爷的他从幼儿园开始，出行豪车接送，起床女仆喂饭，每逢过年过节，京都各界有权有势的人纷纷给他送礼物，讨好他，只因为他是刘家二少爷，他的父亲，是某经济部的重要人物！
<br/><br/>    他的太爷爷，曾是上个世纪某个重要战役中，死去的特级英雄！
<br/><br/>    而到了今天，刘家尽管算不上京城顶流，可放在国都各地，也都是名副其实的顶级豪门。
<br/><br/>    被一个绿茶翻白眼？
<br/><br/>    呵呵！
<br/><br/>    “刘少，可不能这么轻易放过她啊！”王慧在一旁吹着风！
<br/><br/>    煽风点火。
<br/><br/>    “自然不会，京城不是江城，这里不是随随便便什么人都能消费的，要知道，这里可是季家名下的产业，我爸又是那位季家二小姐的同门师叔，哼，我一句话，就能让她颜面扫地!”
<br/><br/>    “走！”
<br/><br/>    说罢，他迈开大步就朝里面走进去。
<br/><br/>    一进门，专卖店里的女副店长徐燕当即张大眼睛，摆起谄媚的笑容快步走来。
<br/><br/>    “这……这不是刘少，好久都没见您来了，这次是要买首饰还是项链？”徐燕微微弯下腰，刻意摆低姿态，讨好似的问道。
<br/><br/>    作为库越的副店长，对于上流社会各界人士的身份关系图，她心里罗列得一清二楚。
<br/><br/>    而眼前这位，乃是刘家的第三代二少爷刘海。。
<br/><br/>    京城公子圈里，专门玩豪车俱乐部的大亨。
<br/><br/>    听说不仅仅是京城三流的那些公子哥，就连四大家族的那群顶天太子爷，也与刘海保持着良好的关系，经常在他的俱乐部里订购跑车。
<br/><br/>    除此之外，他的父亲还是经济部一位手握重权的大人物，地位相当于古代的户部侍郎，身份极为贵重。
<br/><br/>    面对这种大少，她不敢怠慢。
<br/><br/>    刘海冷冷一笑：“好久没来，徐店长，你心里没点数吗？”
<br/><br/>    “这……”徐燕心里咯噔一声：“刘少，您……您这是什么意思？”
<br/><br/>    刘海的耸了耸肩膀：“什么意思？”
<br/><br/>    “作为店长，还需要我提醒你？”
<br/><br/>    “库越好歹也是国际一流的奢侈品品牌，怎么近日什么阿猫阿狗都能往这里进，难道这里成了菜市场吗？徐店长啊，这可严重影响了我们客人的挑选体验！”
<br/><br/>    说着，他的目光还刻意往服装区的杨黎如瞄了瞄。
<br/><br/>    徐燕顺着她的目光一看，顿时心里明白怎么回事了！
<br/><br/>    “我知道了刘少，确实是我做的不对，我马上处理！”
<br/><br/>    说罢，她面色一冷，挺起胸膛，瞪直了眼睛快步走向杨黎如。
<br/><br/>    “小姐您好！”
<br/><br/>    杨黎如转过头：“有事吗？”
<br/><br/>    徐燕侧过身，对着大门外：“不好意思小姐，请您现在立刻出去！”
<br/><br/>    “……”杨黎如！
<br/><br/>    ……<br/><br/>