    
        <br/><br/>    “哦？”
<br/><br/>    “我是谁？”
<br/><br/>    小医仙看着面前的云棱突然有些兴趣的想要听听他接下来的话。
<br/><br/>    众人看着小医仙也是很想知道，到底是什么样的底气，敢让云棱堵住这样的“天骄？”
<br/><br/>    加刑天在远处看着这一幕摇了摇头说道：“这云棱，莫非是吃了熊心豹子胆？”
<br/><br/>    法犸也是捋了捋胡须，对于云棱这种神仙操作，他不是很理解。
<br/><br/>    云棱看着那一脸玩魅的小医仙嘴角不屑的轻轻勾起，冷冷的说道：“你就是加码通缉的毒师，那个曾经屠戮墨家和落空城的罪犯！”
<br/><br/>    云棱指着小医仙恶狠狠的大骂，一个个帽子扣在了她的头上。
<br/><br/>    所有人听到这句话都是一愣一愣的，墨家被人毒杀，满门都死在紫色的毒雾当中，当真是惨淡。
<br/><br/>    而落空城的毁灭当初也是卷起了无数波澜，有人说是那个有着“雷电法王”之称的斗王强者……
<br/><br/>    有人说是那个加码“通缉”的毒师，各说纷纭，至今都是个迷。
<br/><br/>    “哦？”
<br/><br/>    小医仙微微眯了眯双眼淡淡的说道：“侮辱强者，乱扣帽子，你应该知道后果吧！”
<br/><br/>    说完，小医仙挥袖间，一道紫色的龙影伴随值巨大的波动，瞬间脱隐而出。
<br/><br/>    紫色的龙影伴随着一阵微小的龙吟卷起无数尘土向着云棱而来。
<br/><br/>    “嗯？”
<br/><br/>    云棱看着面前的龙影眉头紧紧的锁着，体内斗王实力瞬间喷涌而出，手掌间凝聚出强烈的青色能量与之对抗。
<br/><br/>    “轰！”
<br/><br/>    两股巨大的能量相互碰撞卷起无数风浪，巨大的灰尘不断扬起，如此巨大的能量波动，让无数距离近的低阶云岚宗弟子损失惨重。
<br/><br/>    “咳咳！”
<br/><br/>    云棱在灰尘中缓缓站起，嘴角更是流出了一丝鲜血，捂着胸口在弟子的搀扶下遥望着小医仙说道：“你这是恼羞成怒了？”
<br/><br/>    众人看到小医仙随手一击竟然就把斗王级别的云棱打伤，不愧是“斗王第一人！”
<br/><br/>    海波东更是站了出来冷冷的说道：“云棱，你好大的狗胆，没有证据就敢在这里四处咬人？”
<br/><br/>    萧炎在旁边看着那道俊美的身影也是苦笑一声，当真是差别巨大。
<br/><br/>    古河此时站了出来拍了拍手说道：“我们云岚宗做事，怎么会没有证据？”
<br/><br/>    就在古河拍手间，云岚宗弟子当中，一道巨大的拳影从中招架而出，澎湃的拳影仅仅瞬间就来到了小医仙面前。
<br/><br/>    “不好？”
<br/><br/>    彩鳞在上空感受到这斗皇三星的威力，瞬间从椅子上离开，只留下一个还在桌子上旋转的杯子。
<br/><br/>    此时小医仙眼眸不断的放大，这斗皇的力量不可阻挡，体内的龙珠不断的运转于拳间。
<br/><br/>    “白龙拳！”
<br/><br/>    小医仙低吟道，白嫩的拳头上卷起一阵波澜，一道道紫色的天龙之气环绕。
<br/><br/>    “一拳挥出”，一道庞大的龙头虚影随之附在拳头表面。
<br/><br/>    “轰！”
<br/><br/>    小医仙眉头一皱，体内的龙珠和龙魂不断的远转，一刹那间，太虚步踏来，出现在了萧炎旁边。
<br/><br/>    “轰！”
<br/><br/>    一道金色的拳影直接击打在了云岚宗的大阵上面，白色的大阵也是被这攻击卷起一阵阵的波澜。
<br/><br/>    彩鳞此时也是出现在了小医仙旁边，感受着她并没有受到什么伤害也是松了口气。
<br/><br/>    “哗！”
<br/><br/>    此时众人看到了，林动公子竟然变成了一个女孩子，而且那样子，还是之前“通缉的毒师！”
<br/><br/>    众人看到这一幕瞬间不淡定了，无数人议论纷纷，毕竟如今小医仙也是毒师的话，为什么之前还要帮助他们打败毒师？
<br/><br/>    “到底是为了什么？”
<br/><br/>    “难道是演戏？”
<br/><br/>    “说不定是为了混进加码高层！”
<br/><br/>    周围人也是小声的议论的这件事情，但是在场的谁不是强者？
<br/><br/>    谁听不到？
<br/><br/>    此时的加刑天额头也是不断的出了黑线，甚至之前他还非常感谢小医仙，如今这……
<br/><br/>    旁边的法犸看到这一幕叹了口气，脑海中不断都浮现之前的场景，甚至想到了很久之前的那个老人。
<br/><br/>    法犸转头头去，体内斗皇之力迸发而出，转眼间展开双翼离开了这里。
<br/><br/>    他不想看到接下来的一幕，看在很久之前那白发老者的面容他绝对不会做出伤害他传承者的事情。
<br/><br/>    哪怕事关两大帝国，至少这一次他不会做出什么行动。
<br/><br/>    他现在只想回去好好睡一觉…………
<br/><br/>    此时的加刑天也没有注意到法犸的离开，脑海中不断的涌现出愤怒。
<br/><br/>    小医仙看着周围那些不一样的眼神也是轻轻叹了一口气。
<br/><br/>    之前的那些事，她能解释的，但是谁能相信？
<br/><br/>    而且这时候说出来又会有谁相信？
<br/><br/>    当真是“毒师”在加码寸步难行……
<br/><br/>    “那里面的斗皇小儿，还不滚出来？”
<br/><br/>    彩鳞管不了那么多，之前有人偷袭她的小医仙，那就是找死。
<br/><br/>    “咻！”
<br/><br/>    彩鳞挥手间一道紫色都蛇影窜到云岚宗那一群弟子里面。
<br/><br/>    “啊，救命啊！”
<br/><br/>    “是蛇啊！”
<br/><br/>    紫色的蛇影瞬间找到直接攻击的那道身影，锋利的牙齿直接咬了上去。
<br/><br/>    “呵呵！”
<br/><br/>    那道身影淡淡笑了一声一身巅峰斗皇的实力瞬间迸发而出，直接震碎了那道紫色的蛇影。
<br/><br/>    周围的云岚宗弟子也因为这能量震飞出去。
<br/><br/>    “你！”
<br/><br/>    云棱看到这一幕眼睛瞪得大大的，直勾勾的看着那道身影。
<br/><br/>    “呵呵，斗宗强者？”
<br/><br/>    那道身影露出她那容貌，一身月白的的云岚宗弟子衣袍，一脸不逊色纳兰嫣然的容貌。
<br/><br/>    那道身影直接崩碎衣服而出，露出了那曾经小医仙在拍卖场拍卖的衣服。
<br/><br/>    此时这人拿起袖子轻轻闻了闻有些迷恋的说道：“小医仙，我已经跟踪你很长时间了，从你踏进加码帝都的时候我就注意到了你。”
<br/><br/>    那道身影突然出现在小医仙面前，漆黑的眼眸中满满的都是火热，对着小医仙含情脉脉的说道：“男装的你最先吸引到我，但是你不知道，当我知道你是女的时候，我有多么伤心。”
<br/><br/>    “经历了好多天的思想，我发现我脑海中都是你的身影，男的又如何，女的又如何，所以……”
<br/><br/>    还没等面前这人说完，彩鳞满脸黑线的一拳砸了过去，那道身影如同断了线的风筝迅速的滑落而去。
<br/><br/>    “本王的人，可不是谁都能惦记的！”
<br/><br/>    彩鳞非常霸气的在小医仙非常尴尬的情况下说道。
<br/><br/>    “别给我整什么幺蛾子，这件事情如果不说清楚，我是不会让你们离开的。”
<br/><br/>    此时加刑天一身巅峰斗皇的修为不断的从身上散发而出，巨大的威破力不断的压倒着众人。
<br/><br/>    “老爷子我也会助其一臂之力！”作为加码帝国的将军，纳兰老爷子，自然要挺身而出。
<br/><br/>    此时那位巅峰女性斗皇也是站了出来，呵呵一笑的说道：“让我也帮下你们吧，事后无论怎么样，小医仙我要带走！”
<br/><br/>    此时情况不容乐观，两位巅峰斗皇，加上纳兰老爷子，再加上云棱和云岚宗的护山大阵，在加上想要异火的古河，一群人不断的压迫着小医仙等人。
<br/><br/>    此时小医仙背后的萧炎有些懵，他都不知道发生了什么？
<br/><br/>    这么多强者，他一个大斗师会不会不太好？
<br/><br/>    此时柳岩和赤寒也是出现在了小医仙的后面。
<br/><br/>    场面一碰激发，斗宗，美杜莎女王，斗皇海波东，剩下的出来萧炎一个大斗师都是斗王强者。
<br/><br/>    “呵呵！”
<br/><br/>    “一群蝼蚁也敢憾树？”
<br/><br/>    “不自量力，今日我就让你们死无葬身之地！”
<br/><br/>    彩鳞眼神斗宗二星的修为不断的爆发而出，巨大的威压不断与对面对抗。
<br/><br/>    “给我破！”
<br/><br/>    彩鳞一掌对着天空的大阵挥去，原本坚不可摧的大阵瞬间“支离破碎！”
<br/><br/>    加刑天和那位贪图小医仙的身影看到这实力眼眸也是猛的一缩。
<br/><br/>    “斗宗强者，恐怖如斯！”
<br/><br/>    无数人都在为这样的场景感觉道惊讶，这难道就是斗宗的实力？
<br/><br/>    举手投足之间，有着毁天灭地的力量。
<br/><br/>    彩鳞只是简单的露了一手，在场的众人都是随之好怕。
<br/><br/>    这就是斗宗强者？
<br/><br/>    “暗处的那个人还不出来？”
<br/><br/>    彩鳞全力爆发下自然是发现了暗处的一名斗皇！
<br/><br/>    “在下并无恶意，只是受小姐所托照看萧炎少爷！”
<br/><br/>    只见一位黑袍中年人出现在了彩鳞旁边拱手说道。
<br/><br/>    小医仙看着此人也是知道这人是谁了，“凌影呗。”
<br/><br/>    看着小医仙点头，彩鳞也是点了点头，既然都是自己人，那么胜算反而更大了些。
<br/><br/>    ……………………
<br/><br/>    “哈哈哈，好热闹的场景，不如带上我怎么样？”
<br/><br/>    此时一道澎湃的声音突然传来，无数人听到这句话都不由得的颤抖了一下。
<br/><br/>    “这是？”
<br/><br/>    加刑天感受到那熟悉的力量波动，眼神中不由有些吃惊。
<br/><br/>    只见一道白色的身影出现在了云棱面前，二星斗宗的修为瞬间以“云山”为中心散发而出。
<br/><br/>    众人看到云山满满的都是吃惊……
<br/><br/>    “你……”
<br/><br/>    海波东看着那曾经熟悉的身影不由得的有些愣神。
<br/><br/>    但凡他要是没有被封印那些年，说不定他也可以成为巅峰斗皇强者。
<br/><br/>    甚至有可能去冲击那“斗宗”之境…………
<br/><br/>    “云山，你的伤好了？”
<br/><br/>    彩鳞看着面前熟悉的身影凝重的说道，之前她可是下了狠手，按理来说这时候应该还没好吧！        <br/><br/>