    
                <br/><br/>    
                第979章
                
            
            <br/><br/>    
                唐墨看向她，开口说道：“你应该就是无极了吧？”
                
            
            <br/><br/>    
                女人的目光落在了唐墨的身上，接着，她开口了：“好不容易死里逃生，难不成，你还想再死一次吗？”
                
            
            <br/><br/>    
                “话别说的这么肯定，说不定，死的人是你。”唐墨回道。
                
            
            <br/><br/>    
                “我原以为你们龙巅有多么的强悍，没想到，也都是一群脑袋瓦特的酒囊饭袋而已。尤其是那个元龙战尊，他太大意了，以至于，连自己怎么死的都不知道。”无极微微说道。
                
            
            <br/><br/>    
                刚才的爆炸完全来自于无极的攻击。
                
            
            <br/><br/>    
                措不及防的力量炸平了山头，自然，山顶上站着的周元，也难以逃脱死亡的命运。
                
            
            <br/><br/>    
                让无极没想到的是，如此轻松的就灭掉了龙巅历史上最强大的战尊，看来整个龙巅，也都是一群酒囊饭袋罢了。
                
            
            <br/><br/>    
                然而无极的话，却让唐墨微微一笑。
                
            
            <br/><br/>    
                唐墨回道：“你要是能杀了她，那你就不是血色玫瑰的老大了，你应该去当龙巅的老大。”
                
            
            <br/><br/>    
                无极道：“血色玫瑰一直以来都和九州没有任何的仇恨，这一次，你们欺人太甚，我会将你们全部杀死在这里，一个不留。”
                
            
            <br/><br/>    
                “你试试。”唐墨回道。
                
            
            <br/><br/>    
                无极脸色一沉，下一刻，便立刻向唐墨攻击了过去。
                
            
            <br/><br/>    
                然而，就在她出手的瞬间。
                
            
            <br/><br/>    
                砰~！！
                
            
            <br/><br/>    
                远处传来了一道枪响，一颗子弹，直接穿透了无极的肩膀。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                那无极惨叫了一声，直接倒在了地上。
                
            
            <br/><br/>    
                唐墨抬起头，脸上露出了会心的笑容。
                
            
            <br/><br/>    
                “去忙你的。”不远处，周元示意了一下，他的手中，正握着一把枪。
                
            
            <br/><br/>    
                唐墨闻言立刻撤离。
                
            
            <br/><br/>    
                此刻，无极猛然转过身子，当看到从山上缓缓走来的周元时，无极惊讶道：“那么强度的爆炸，你竟然还活着？”
                
            
            <br/><br/>    
                周元的战袍已经被炸烂了很多处，他的左臂垂了下来，显然，肩膀在爆炸中受了伤，鲜血不断地留下来。
                
            
            <br/><br/>    
                哪怕是元龙战尊，子弹打进去，也照样是一个窟窿。
                
            
            <br/><br/>    
                周元说道：“你应该意外的不是这个，而是今天晚上，你会亲眼看到，你的脑袋，离开你的脖子。”
                
            
            <br/><br/>    
                “就凭你？”无极一手捂着自己的肩膀，淡淡说道。
                
            
            <br/><br/>    
                周元点点头：“除此之外，我也想看看，你的面具后面，究竟是怎样的一张脸。”
                
            
            <br/><br/>    
                “那要看看你有没有本事。”
                
            
            <br/><br/>    
                话毕，无极迅速地朝周元冲了过去。
                
            
            <br/><br/>    
                她一把拔出了腰间的利刃，凌空一跃而起，手中的利刃，狠狠地刺向了周元。
                
            
            <br/><br/>    
                砰！！
                
            
            <br/><br/>    
                猛一近身，周元的左臂立刻挡住了无极的攻击，右拳凝聚着一股力量狠狠地轰在了无极的肚子上。
                
            
            <br/><br/>    
                噗嗤！！
                
            
            <br/><br/>    
                无极一口鲜血涌了出来，将她的面具彻底染红。
                
            
            <br/><br/>    
                然而这还没有结束，周元反手抓住了无极的右手，单手拔出短刃，直接刺穿了无极的手臂。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                无极惨叫了一声。
                
            
            <br/><br/>    
                但她也立刻用脚撞向周元，一脚踹在了周元的胸口上。
                
            
            <br/><br/>    
                周元后退了几步，而无极则直接翻倒在地上，捂着被刺穿的手臂，脸色极为难看。
                
            
            <br/><br/>    
                周元迈步朝她走来，无极扯掉了自己的面具。
                
            
            <br/><br/>    
                下一刻，一张成熟迷人，且又充满幽怨的脸蛋，便出现在了周元的面前。
                
            
            <br/><br/>    
                紧接着，周元脚下一顿，整个人都呆住了。
                
            
            <br/><br/>    
                她原以为无极应该是一个外域人。
                
            
            <br/><br/>    
                然而，这张脸，竟然是一张九州的脸。
                
            
            <br/><br/>    
                周元呆住了。
                
            
            <br/><br/>