    
        <br/><br/>    清晨时分，海上弥漫着一层淡淡的晨雾。
<br/><br/>    船员将准备好的早餐端了上来，早餐是黑面包、鱼汤再加上一点烟熏三文鱼，烤火腿和鱼子酱。
<br/><br/>    呵，有鱼有肉有面包，这倒是标准的海上早餐，
<br/><br/>    值的一提的是，这鱼子酱用的是黑鱼子酱，味道相当鲜美。
<br/><br/>    每一颗饱满的鱼子咬破，都会有一股动人的鲜味儿涌入口中，配上烤制金黄的黑面包，更是极品美味！
<br/><br/>    当然，黑面包不是黑色的面包，而是用数种粗粮加优质小麦粉糅合在一起的面包，只是颜色不大好看而已。
<br/><br/>    吃完早饭，方绪在海德尔的邀请下，来到了驾驶控制室。
<br/><br/>    控制室拥有全船最好的视线，伴随着阳光从东方升起。海上的晨雾正在渐渐散去，入眼处尽是一片金色的波涛。
<br/><br/>    一瞬间，银浪飘金的画面令方绪不禁大为赞叹。
<br/><br/>    “先生，接下来我们要走过鲛人族的地盘。”
<br/><br/>    海德尔认真说道：“这段区域是我们航行最不想经过的区域，要不是先生执意要用最快的方式到达海神岛，说实话，我真的不想走这条航线。”
<br/><br/>    “先生，生活在这片海域的鲛人族可不是善茬，它们个性凶狠，对人类抱有极大敌意。”
<br/><br/>    “女性鲛人会用歌声引诱过往轮船上的水手们。”
<br/><br/>    “而男性鲛人则会在水手迷失那一刻，突下杀手。”
<br/><br/>    方绪登时一愣，若有所思道：“这画面怎么听着这么眼熟？鲛人？莫非就是美人鱼？”
<br/><br/>    “美人鱼？”海德尔也是一愣，“先生倒是见识广阔，不错，鲛人族的女性除了没有人类那般完美的身躯，她们地长相的确令人惊艳。”
<br/><br/>    “不过，所谓非我族类，其心必异。”
<br/><br/>    “先生千万不要被他们外表迷惑，以免被鲛人所伤。”
<br/><br/>    非我族类，其心必异。
<br/><br/>    方绪脸色一沉，我特么就是魂兽，海德尔这是指着和尚骂秃驴吗？
<br/><br/>    “啊啊啊.....啊啊啊啊.....”
<br/><br/>    便是这个时候，海上传来一阵优美的歌声。
<br/><br/>    “来了，”海德尔神情一动，大声喝道：“所有人带上耳套，大副，全速前行。”
<br/><br/>    “先生，您....”
<br/><br/>    方绪摆了摆手，示意无须带上耳套，转身走出船舱，来到甲板上。
<br/><br/>    海德尔看着手中的耳套，沉默半晌，叹了口气，将它放在一旁，跟着方绪走了出去。
<br/><br/>    潜意识里，他认定方绪是个修为精深的魂师，
<br/><br/>    因为从他第一眼看到方绪，就觉得这人不平凡。
<br/><br/>    只是，任凭他如何打量，依旧无法看穿方绪的修为，那便只有一个解释，方绪的实力至少是他的十倍，甚至于百倍、
<br/><br/>    再说了，紫珍珠海盗团向来只对贵族下手，对于这样的魂师，海德尔可不想得罪。
<br/><br/>    歌声越来愈近，海德尔拼命运转魂力，抵抗歌声的诱惑。
<br/><br/>    而方绪却是一脸淡然的表情。
<br/><br/>    似乎这些歌声根本对他没用.....
<br/><br/>    “轰”的一声，海面上突兀的涌起一团雾气，优美的歌声在氤氤氲氲的气息中不断响起，犹如天籁。
<br/><br/>    虽然听不出这歌声唱的是个什么意思，不过，单凭这声调起落，方绪能断定，这是一首代表思念的歌曲。
<br/><br/>    似乎是鲛人们在期盼出外许久的亲人回家？
<br/><br/>    雾气愈加显得浓厚，不多时已经遮挡住大副的所有视线，
<br/><br/>    而这个时候，歌声也距离轮船越来越近了！
<br/><br/>    “呜呜....”浓雾中出现海螺声，听到这个声音海德尔船长脸色顿时大变。
<br/><br/>    “奇怪，我们跟鲛人井水不犯河水，他们怎么会对我们发出进攻的命令。”
<br/><br/>    海螺声持续了三四秒钟才缓缓停下，这时候，海面上出现了许多奇怪的生物。
<br/><br/>    他们有着跟人类一样的身躯，男性强壮有力，手持三叉戟，女性美丽多姿，手执一些奇怪的骨头制成的武器。
<br/><br/>    “果然是美人鱼啊。”方绪看着海面上那些踏水而来半人半鱼的鲛人忍不住发出一声赞叹。
<br/><br/>    前世只是在影视剧中知道鲛人这个词语，想不到，在斗罗大陆，竟然真的存在这样的生物。
<br/><br/>    “呜呜，哇哇....”从鲛人群里游出来一位强壮的勇士，对着轮船大声呼喝。
<br/><br/>    只是，他们说的话，方绪完全听不懂。
<br/><br/>    “他们在说什么？”方绪朝身边的海德尔问了一句。
<br/><br/>    海德尔细心聆听许久，也是满脸懵逼的模样、
<br/><br/>    “他们说公主什么什么的....”
<br/><br/>    “抱歉啊，”海德尔满脸羞愧道：“我们向来不跟鲛人族打交道，实在听不懂他们鬼叫些什么。”
<br/><br/>    “既然听不懂，那就不要听了。”方绪大手一挥，厉声喝道：“近前十丈者，死....”
<br/><br/>    “轰。”的一声，白光涌现，杀神领域以他的身躯为中心，顷刻之间便覆盖海面千余米距离。
<br/><br/>    处于杀神领域中，所有鲛人只感受到一股冰冷寒意瞬间缠上自己的身躯。
<br/><br/>    这还是方绪不想杀人，否则，催动领域中的杀气，只怕不用片刻，围着轮船的数百名鲛人就会变成了无数尸体。
<br/><br/>    以往，方绪对于生命的确有些漠视，在他看来，杀人也没什么大不了的。
<br/><br/>    自从跟唐晨一战，他的魂力虽然没有提高，但心境却提升了不止一个境界。
<br/><br/>    现在的他开始敬畏生命，并且尊重生命。
<br/><br/>    任何生命在他眼中都没有区别，鲛人跟人类跟魂兽，都是一样。
<br/><br/>    此刻，他才明白创世神所创造出来的领域，奈落，为什么不是动辄毁天灭地的领域。
<br/><br/>    因为，任何生命都值得被尊重，即便是创世神也没有直接掠夺别人生命的权利。
<br/><br/>    将对手关在一个虚无空间里，这已经是最大也是最重的惩罚了。
<br/><br/>    感受到杀神领域带来的冲击，鲛人们浑身颤抖，逃也似得朝海里面游去。
<br/><br/>    “这么简单？”海德尔满脸震惊、
<br/><br/>    鲛人跟人类有七八成相似，他们生活在海水之中，虽然说是海魂兽，但很多鲛人都拥有不下于魂王甚至魂帝级别的实力。
<br/><br/>    方绪一招没出，就释放了一个领域，对方直接吓得落荒而逃....
<br/><br/>    这是什么水平的魂师?
<br/><br/>    “现在没事了吧？”方绪拍了拍海德尔的肩膀，微笑道：“我要回去休息了，晚上记得给我多备点鱼子酱。”
<br/><br/>    “呜，这东西味道还不错。”
<br/><br/>    PS：最近数据有点惨淡，杀戮之都完结之后，海神岛旅程即刻开始，若是喜欢本书的大大们，请别忘记投推荐票哈.....        <br/><br/>