    
<br/><br/>    太古妤从床上起来了。
<br/><br/>    坐在床上的虎虎点点头，眼睛严防死守的瞪着白天那个东西穿透过来的墙壁。
<br/><br/>    这里可是他跟妤妤睡觉的房间，说什么都不可能让白天那个东西过来的。
<br/><br/>    不过虎虎显然是多虑了。
<br/><br/>    -
<br/><br/>    隔壁房间。
<br/><br/>    男鬼飘荡在空中，身体已经变形，比白天太古妤见到的时候更加的丑陋。
<br/><br/>    他尖叫着，发出刺耳的声音。
<br/><br/>    这声音普通人听不到，但拥有灵体的人，却能听得很清楚。
<br/><br/>    房间内除了这只男鬼之外，还有一个男人。
<br/><br/>    他的左手拿着罗盘，右手的食指和中指夹着一个符，嘴里念念有词。
<br/><br/>    “杀了你，杀了你，杀了你……”
<br/><br/>    鬼语叨念。
<br/><br/>    而站在房间的江熠承并没有理会，朝着男鬼甩出了符。
<br/><br/>    接触到符，男鬼立刻尖叫着消散开来，最后化成了一颗珠子，落到了他的手中。
<br/><br/>    才几年的小鬼。
<br/><br/>    江熠承看了一眼手中的珠子后，收起了罗盘，拿出锦囊，将男鬼化成的珠子放了进去。
<br/><br/>    将东西都收好后，江熠承正转身准备离开。
<br/><br/>    但是一转身，他就看到了正倚靠在门旁的太古妤。
<br/><br/>    因为太古妤是背着外面灯光的，而房间内也没有开灯，所以江熠承并没有看到太古妤的样貌，只是看身形是个女人。
<br/><br/>    “你是什么人。”江熠承的眉头紧皱。
<br/><br/>    能这么悄无声息的就出现在门口而没有让他发现，肯定不是一般人。
<br/><br/>    是敌是友？
<br/><br/>    江熠承的右手背到了身后，手中夹了一张定身符。
<br/><br/>    倚靠在门框旁的太古妤直起了身子，右手背在身后，声线慵懒，道：“这句话应该是我来问你，你，吵到我睡觉了。”
<br/><br/>    听到太古妤的声音，江熠承愣了一下。
<br/><br/>    背在身后的右手夹着的定身符松了松，定身符消失了，江熠承的右手回到了身侧。
<br/><br/>    江熠承靠近了房间的墙壁，打开了房间内的灯。
<br/><br/>    灯光亮起，江熠承看清了站在门口的太古妤的样貌。
<br/><br/>    瞳孔微缩。
<br/><br/>    但是很快就恢复了平常的模样。
<br/><br/>    而站在门口的太古妤也看清楚了房间内江熠承的样貌。
<br/><br/>    很好看。
<br/><br/>    比她神界的一些神还要好看许多。
<br/><br/>    这样貌在人界，是少有的。
<br/><br/>    “异局玄门江氏江熠承。”
<br/><br/>    江熠承并没有隐瞒自己的身份。
<br/><br/>    既然太古妤刚才能够听到这房间内传出的声音，那就代表太古妤跟他，跟异局的人都是一样的。
<br/><br/>    太古妤：“哦。”
<br/><br/>    没有丝毫的情绪起伏，只是淡淡的应了一声。
<br/><br/>    正准备转身离开，身后又传来了江熠承的声音，“等等，你的名字……”
<br/><br/>    太古妤回头。
<br/><br/>    “我可不想告诉一个吵到我睡觉的人我的名字。”她的眼眸中含着笑意，继续道：“当然，如果还有下次见面，我会告诉你的。”
<br/><br/>    这个凡人身上的功德还是挺不错的，如果不是因为吵到她睡觉了，她还是很乐意跟这么一个身负功德的人聊几句的。
<br/><br/>    可惜啊。
<br/><br/>    在太古妤走后，站在房间内的江熠承眼眸微沉，不知道在想些什么。
<br/><br/>    抬头，眼眸中的情绪已经消散，关上灯后，江熠承出了房间。<br/><br/>