    就跟谈恋爱一样,  林语惊对婚姻没什么信心。
<br/><br/>    在说出这句话时,  她才恍惚地想到，她和沈倦以后大概会拥有一个孩子。
<br/><br/>    一个身体里流着他们俩的血液的,  长得像爸爸又像妈妈的，软乎乎圆滚滚的小朋友。
<br/><br/>    她曾经以为自己永远也不会喜欢小孩子，也不会想要小孩，因为她对于爱情和家庭的不信任态度。
<br/><br/>    这种不稳定性存在的情况下，她不确定自己能不能给她的孩子一个完整幸福的成长环境。
<br/><br/>    但这个人是沈倦。
<br/><br/>    是她不想谈恋爱,  但是想和他谈,  不想相信爱但是想相信他的沈倦。
<br/><br/>    是他就没什么不行的。
<br/><br/>    她没安全感,  沈倦也没有。
<br/><br/>    她怕感情会变,  他怕她再跑一次。
<br/><br/>    林语惊也想给他一点安全感。
<br/><br/>    她想让他安心，想让他明白她的喜欢。
<br/><br/>    沈倦听明白了。
<br/><br/>    理智因为她这两句话噼里啪啦地炸了个精光,  全部炸空了以后,  他脑子里有一瞬间的空白。
<br/><br/>    这个姑娘,  因为自己的经历和成长背景，她最不安，最反感的部分,  现在都许诺给他了。
<br/><br/>    她把自己最柔软脆弱的部分剖开,  摆在你面前给你看。
<br/><br/>    以这样的方式不顾一切。
<br/><br/>    沈倦觉得自己身体里像是被塞进了一把匕首，在心脏上狠狠剐了一刀。
<br/><br/>    想对她好。
<br/><br/>    把她揉进身体里,  一辈子都对她好。
<br/><br/>    林语惊一句话说完,  几乎是从他身上跳起来，面红耳赤后退了一步,  还没来得及站稳。
<br/><br/>    沈倦拽着她手腕把人拽回来，手劲有点儿大，攥得她手腕生疼，被扯着往前，一头重新栽进他怀里。
<br/><br/>    沈倦翻身，压着她陷进沙发。
<br/><br/>    林语惊有点儿懵地看着他。
<br/><br/>    沈倦一言不发，抬手捏着她下巴，半强迫她张开嘴，垂头吻上去。
<br/><br/>    林语惊眨了眨眼，反应两秒，主动揽住了他。
<br/><br/>    一个和平时一样，好像又不一样的亲吻。
<br/><br/>    缠绵而深，激烈又温柔。
<br/><br/>    包含了他太多的复杂情绪，她分辨不出来。
<br/><br/>    沈倦沉默地亲她的下巴，舔吻耳垂，咬着锁骨向下。
<br/><br/>    林语惊闭上眼睛仰起头，指尖绕着他的头发，隔着衣服摸到他肩胛处的骨骼。
<br/><br/>    沈倦忽然抱着她起身，走进舱内隔间卧室里，将她放在床上。
<br/><br/>    他单膝跪在床边，弯下身去亲了亲她的嘴唇。
<br/><br/>    林语惊睁开眼，看着他直起身，要走。
<br/><br/>    她明白过来，去捉他的手，拉着他不让他走。
<br/><br/>    沈倦转回过身。
<br/><br/>    林语惊从床上坐起来，抓着他手仰头：“你还打算在飞机上打个飞机吗？”林语惊都没敢看他的表情，夸奖他，“沈老板，你真是走在时尚的最前端。”
<br/><br/>    沈倦：“……”
<br/><br/>    林语惊语出惊人这一点，真是永远都能让人佩服。
<br/><br/>    林语惊清了清嗓子，不自在地别开眼，委婉地说：“其实我不太介意，就，十七岁十八岁这回事儿……反正也就差个十几天……”
<br/><br/>    沈倦顿了顿，垂眸看着她：“我去把猫放到猫箱里。”
<br/><br/>    林语惊：“……”
<br/><br/>    林语惊茫然地看着他：“啊？”
<br/><br/>    “那玩意儿掉毛，还到处窜。”沈倦说。
<br/><br/>    ……？
<br/><br/>    林语惊松开手，难以置信地看着他：“沈倦，你是不是有病？你亲我亲到一半，告诉我你要去把猫放到猫箱里？因为它到处跑还掉毛？”
<br/><br/>    那猫就蹲在床尾，此时正睁着一双猫眼滴溜溜地看着他们，好像在好奇。
<br/><br/>    也不知道看了多久。
<br/><br/>    沈倦走过去，蹲下，抓着他走到墙角，塞进猫包，关好，一气呵成。顺便还把箱子掉了个个，门冲着机舱壁。
<br/><br/>    那猫这会儿啥也看不见了，愤怒地叫唤了两声。
<br/><br/>    沈倦转过头来，看着她说：“这猫才三个月，还一小孩，有些事儿不能看。”
<br/><br/>    林语惊无语地看着他，一时间竟然找不到什么合适的话来反驳。
<br/><br/>    沈倦看着她的表情，低笑了声，走过来，抬手捂住了她的眼睛，林语惊视线被阻挡，一片黑暗里，听见他翻身上床，身边床垫一陷：“你也是，有些事儿不能看，不能干，也不能说，知道么，小孩。”
<br/><br/>    他捂着她眼睛靠在她耳边，哑声说：“再有下次，老子真就不忍了。”-
<br/><br/>    林语惊到了A市打算直接回学校，后天开学，她一大堆作业没做完。
<br/><br/>    她没沈倦那么有追求，根本就没想着出去玩要做作业这回事，一堆需要用的资料和书全没带，都放在学校里，这两天估计得熬夜敲代码到凌晨。
<br/><br/>    两个人黏黏糊糊了几天，回来开始各忙各的，沈倦一会儿回工作室。
<br/><br/>    他们进市区以后先去送了猫，那猫也物似主人型，他主子和他一样酷，懒懒倚靠在路虎车头，个头看着好像比沈倦还要猛点儿，侧脸的线条深刻凌厉，眼窝很深，每一处的肌肉线条都写满了荷尔蒙。
<br/><br/>    林语惊坐在车里，吹了声悠长的流氓哨。
<br/><br/>    沈倦看了她一眼，拎着猫箱下车，给那人送过去，两人低声说了几句话。
<br/><br/>    林语惊撑着脑袋，顺着车窗目不转睛地看着那酷哥拎着猫箱上了路虎，绝尘而去。
<br/><br/>    沈倦回来，面无表情：“帅么。”
<br/><br/>    林语惊有些意犹未尽：“我还没见过这么酷的。”
<br/><br/>    沈倦“啧”了一声，眯着眼不爽道：“我不帅么？”
<br/><br/>    林语惊转过头来，眨了眨眼：“倦爷最好看。”
<br/><br/>    沈倦冷眼看着她：“你第一次见着我的时候怎么没见你有这个反应？”
<br/><br/>    林语惊不明白这个人为什么忽然翻起了旧账，干脆也和他一起翻：“你第一次见到我的时候也不热情，你还以为我是去纹身的。”
<br/><br/>    “哎，”她忽然问：“你身上有纹身吗？”
<br/><br/>    沈倦顿了顿，淡道：“没有。”
<br/><br/>    林语惊有些讶异：“你怎么没有，我看那些刺青师，身上全都是花里胡哨到处都是的，花臂至少得有一个吧，王一扬不是都有么。”
<br/><br/>    “想知道？”沈倦打方向盘上桥，他开的他堂哥的车，动作还挺熟练，看起来游刃有余，林语惊都不知道他还会开车，主要是，她以前都没想过他有车。
<br/><br/>    林语惊点点头。
<br/><br/>    她等着沈校霸给她来一个什么惊天动地炫酷又装逼的答案。
<br/><br/>    沈倦表情挺淡定的：“我妈不让。”
<br/><br/>    林语惊有点儿没反应过来：“啥？”
<br/><br/>    “我妈不让我纹，”沈倦淡道，“我舅舅做这个，她就不让，后来也没什么办法，洛清河是个很固执的人，后来也就过去了。”
<br/><br/>    林语惊不知道该说什么。
<br/><br/>    车子里有一瞬间的沉默，林语惊顿了顿，轻声说：“没有什么过不去的。”
<br/><br/>    她一直是这么告诉自己的。
<br/><br/>    沈倦注意到她的情绪，笑了下：“而且我妈这人很讲道理，很民主，她会反对，但不会阻止，想干就去干，但是以后就都别回家了，也别认她了。”
<br/><br/>    “……”
<br/><br/>    林语惊恍然大悟，心道这可真是挺民主的妈妈。
<br/><br/>    “而且我也没什么特别想纹的，”沈倦继续道，“刺青这东西，你弄出来的玩意儿是从你生带到你死，要跟着你进坟墓的东西。”
<br/><br/>    刻进皮肉，渗透骨血，因你而生，伴着你死。
<br/><br/>    沈倦看着前面开车，没看她：“我以前，没有这种东西。”
<br/><br/>    林语惊笑了起来：“那你现在有了吗？”
<br/><br/>    沈倦也跟着勾唇：“好像有吧。”
<br/><br/>    “什么叫好像有吧，你怎么不情不愿的，”林语惊翻了他一眼，突发奇想道，“沈倦，你给我纹个身吧？”
<br/><br/>    沈倦看了她一眼：“你想弄个什么。”
<br/><br/>    “不知道，”她撑着脑袋，手肘支在腿上，认真的想了下，“弄一个，一看见就能想到你的。”
<br/><br/>    沈倦怔了下。
<br/><br/>    林语惊指尖一下一下点着下巴，真的开始思考起来了，自顾自地嘟哝：“我弄个你的名字上去吧，会不会有点太大众了？而且就写个名字的拼音感觉好傻啊。”
<br/><br/>    车开到A大门口，沈倦在路边停了车，侧过头来看着她。
<br/><br/>    林语惊转过头去，询问专业人士的意见：“你觉得做在哪里比较好看？”
<br/><br/>    沈倦专注看着她：“想纹我的名字？”
<br/><br/>    林语惊点点头。
<br/><br/>    他解开安全带，倾身靠过来，低声问：“不怕疼么。”
<br/><br/>    “怕，”林语惊也解开安全带，凑过去，双手撑着副驾驶座椅边儿，仰头亲了亲他，“所以你得跟我一起疼。”
<br/><br/>    沈倦抬手，捏了捏她的耳朵：“好。”
<br/><br/>    林语惊想了想，还是不行：“你得挑一个，比我还疼的地方纹。”
<br/><br/>    “好，”沈倦顺从道，“听你的。”-
<br/><br/>    沈倦回工作室呆了一天，他挺久没好好弄过这儿，自从洛清河死了以后，他感觉最后一点儿支撑着的什么东西也跟着被抽走了。
<br/><br/>    什么都不想干，什么都不想考虑，颓了很长一段时间。
<br/><br/>    预约被沈母退大半，回国以后一直到现在，接活儿也全都随缘，碰上了就做，碰不上就这么混着。
<br/><br/>    沈倦坐在空无一人的工作室里，发呆发到后半夜三点。
<br/><br/>    他二十年，几乎从有记忆开始，人就被绑在这个小小的、破旧的老房子里。
<br/><br/>    他曾经试着想要扛起什么，也试图摆脱过，可惜都不怎么成功。
<br/><br/>    筋疲力竭撑到现在，沈倦只觉得累，太累了。
<br/><br/>    沈倦仰头，一片黑暗里，看见天花板上画着的画。
<br/><br/>    光线太暗，看不清图案，但是颜色对比泾渭分明，一片天堂，一片地狱，洛清河住院那天，他一笔一笔一个人画上去的，整片天花板画完不知道用了几天，他眼睛都没合过。
<br/><br/>    沈倦本来以为自己闭着眼睛都知道每一个细节画的都是什么，结果现在，他忽然发现自己记不清了。
<br/><br/>    他想起林语惊今天说的话。
<br/><br/>    没有什么过不去的。
<br/><br/>    沈倦靠进沙发里，手背遮住眼睛。
<br/><br/>    谁也不欠谁的。
<br/><br/>    也该过去了-
<br/><br/>    第二天一大早，沈倦人还没起，蒋寒和王一扬这两个闲人就敲锣打鼓地来了。
<br/><br/>    王一扬这个长假无聊得都快长毛了，他在本地郊区大学城，坐个地铁进城要两个多小时公交地铁转个三四次，好不容易盼了个长假飞奔回来找他爸爸玩，结果他爸爸人没在。
<br/><br/>    根据蒋老板的说法，这人好像去了A大以后迅速有了情况，谈了个女朋友。
<br/><br/>    王一扬当时第一反应就是不可能。
<br/><br/>    蒋寒比他大个几岁，早没在读书了，没在十班，不知道当时林语惊和沈倦是个什么情况。
<br/><br/>    王一扬知道。
<br/><br/>    甚至林语惊走了以后，沈倦的状态，他都是清清楚楚看在眼里的。
<br/><br/>    沈倦没搭理他们，睡眠不足让他此时处于心情极度不怎么美丽的状态，自顾自睡到中午才起来。
<br/><br/>    洗了个澡出了卧室门，就看见王一扬坐在沙发上眼巴巴地盯着他，看啊看。
<br/><br/>    沈倦没有搭理他的意思。
<br/><br/>    于是王一扬开始长久地盯着他。
<br/><br/>    沈倦擦了把头发，走进工作间，出来，拿了画板和铅笔，无视了他十分钟以后，终于不耐烦地转过来，捏着铅笔面无表情地看着他。
<br/><br/>    王一扬颠颠儿凑过来：“爸爸，什么时候回来的，怎么不告诉我们。”
<br/><br/>    沈倦打了个哈欠：“昨天。”
<br/><br/>    “一回来就画画啊。”王一扬琢磨着怎么进入正题，又不想那么直接，没话找话道。
<br/><br/>    沈倦对林语惊以外的人向来缺少耐心，尤其是这二百五。
<br/><br/>    瞥他一眼：“有屁就放。”
<br/><br/>    王一扬干脆地问：“您谈恋爱了啊。”
<br/><br/>    沈倦扬眉，抬了抬眼，没说话。
<br/><br/>    王一扬心里咯噔一下，完了，竟然还是真的。
<br/><br/>    王一扬作为沈倦的哥们儿，林语惊那时候走，他当然也怨过，他还把林语惊的联系方式都拉进了黑名单。
<br/><br/>    后来想起她走的那天，回来收拾东西。
<br/><br/>    他们十班八风不动波澜不惊的小仙女，就对着沈倦几本书一个空座位，眼泪啪嗒啪嗒不要命似的往下砸。
<br/><br/>    王一扬又把人从黑名单里拉出来，和她说话，所有消息全部石沉大海。
<br/><br/>    他是真的盼着，他们俩最后还是能在一块儿的。
<br/><br/>    王一扬忽然有些怅然。
<br/><br/>    他这么没心没肺的人，心里都堵了一下，好像所有事儿都是这样，最开始的那个，总是走着走着就走丢了。
<br/><br/>    他点点头：“行，挺好的，你还能再遇见个自己喜欢的，哥们儿真心高兴。”
<br/><br/>    沈倦用看智障的眼神看了他一眼，垂头，铅笔笔尖在纸上唰唰划过。
<br/><br/>    王一扬没注意，他早就习惯这种眼神了。
<br/><br/>    他叹了口气，怅然道：“你说，是不是这辈子最好的时候遇见的那个人，就是为了成为你人生里的遗憾？”
<br/><br/>    蒋寒被他这一句话直接恶心得整个人一抖，受不了地看着他：“王一扬，我他妈是不是跟你说了少看点儿智障偶像剧？容易变成傻逼你知道不知道？”
<br/><br/>    他说着，也看了沈倦一眼。
<br/><br/>    蒋寒倒是知道暑假那会儿，林语惊好像是给沈倦打过一个电话。
<br/><br/>    这人出去回了一个，后来怎么样，还有没有后续，蒋寒也不知道，沈倦不说，他也不可能问。
<br/><br/>    王一扬还在那边逼逼逼逼，大概是十一这个长假太闲了真看了不少偶像剧，嘴里非主流的爱情台词一套一套的，说到兴起跑出去买了一堆下酒菜回来，从厨房里推出箱啤酒，跟蒋寒开始你一瓶我一瓶地唠。
<br/><br/>    沈倦带了个耳机，就那么抱着个画板坐在地上画了一下午，屁股都没挪一下。
<br/><br/>    他做起事情来就啥都听不见了，俩人早就习惯了，蒋寒去厕所的时候往纸上看了一眼，大致扫了个轮廓，看着像是条鱼之类的玩意儿。
<br/><br/>    夜幕将至，沈倦终于放下笔，东西放到一边儿起身，过来吃东西。
<br/><br/>    蒋寒和王一扬吃了一下午了，也不饿，几个人坐在沙发前地毯上，工作室们开着，初秋的夜风顺着门灌进来，沈倦单腿屈起，手里捏着瓶啤酒，仰靠着沙发听蒋寒和王一扬吹逼，心情很久没有的轻松。
<br/><br/>    手机在裤兜里嗡嗡震动，他空出手来抽出来，划开，林语惊的信息。
<br/><br/>    【男朋友，你在干什么呀？】
<br/><br/>    沈倦顿了顿。
<br/><br/>    林语惊很少用这样的语气，给他发信息。
<br/><br/>    一般这种情况都没啥好事，她可能要坑你了，或者有事儿求你帮她了。
<br/><br/>    沈倦顿了顿：【闲着，怎么了？】
<br/><br/>    林语惊也早就习惯了他发信息的时候言简意赅的习惯：【在工作室呢？】
<br/><br/>    沈倦回：【嗯。】
<br/><br/>    林语惊没再回复。
<br/><br/>    沈倦当她在写作业什么的，也没在意，手机放到一边。
<br/><br/>    也没注意蒋寒和王一扬不知道什么时候没说话了。
<br/><br/>    沈倦一抬头，这两个人直勾勾看着他。
<br/><br/>    王一扬说：“我爸爸刚刚是不是笑了一下？”
<br/><br/>    蒋寒接道：“你爸刚才身上怎么好像突然多出了点儿人气儿呢？”
<br/><br/>    王一扬兴奋道：“还发信息！是不是我妈！是不是！”
<br/><br/>    “哎呀，倦爷，啥时候把嫂子给我们带回来见见啊。”蒋寒笑声嘎嘎嘎的，像只鸭子。
<br/><br/>    这个东西就是这样，无论兄弟的前女友他们是不是熟悉，过去了也就过去了，既然哥们儿现在有新欢，说明本人都过去了，那他们还有什么好过不去的。
<br/><br/>    蒋寒喝得也上头，嘴巴上有点儿把不住门：“我是真好奇，到底是何方神圣能把你从当时那种十八层地狱里拉回人间。”
<br/><br/>    王一扬说：“肯定好看，沉鱼落雁闭月羞花，我赌五毛，仙女型的，温柔得能滴出水来，说话声音都轻声细语的那种，长得也得有点儿小仙女气质，眼睛一定要好看，睫毛还要长，”
<br/><br/>    王一扬拍桌，喝道，“还得会打篮球！！”
<br/><br/>    “……”
<br/><br/>    蒋寒听着怎么越听越不对劲儿呢。
<br/><br/>    沈倦听到这儿，也看了他一眼：“好奇？”
<br/><br/>    俩人一齐点头。
<br/><br/>    沈倦这次是真笑了：“哪天吧，你们做好心理准备。”
<br/><br/>    何方神圣，当然是神。
<br/><br/>    他的神。
<br/><br/>    “爸爸，我跟你——”王一扬兴致上来了，还要再问，抬起手来，眼珠子一转，扫了眼门口。
<br/><br/>    他声音戛然而止。
<br/><br/>    蒋寒也跟着扫过去，动作停住了。
<br/><br/>    沈倦一抬眼，顺着他们的目光侧头。
<br/><br/>    门外是皎皎月光，少年背对着月光站在门口，眉眼在屋里暖色地灯的光线中显得温和而无害。
<br/><br/>    沈倦一顿。
<br/><br/>    他最后一次见到聂星河，还是在医院门口。
<br/><br/>    只恍惚一瞥，少年漠然地站在那儿，来见洛清河最后一面，沈倦那时候自己状态也差，甚至不确定是不是真的看到过他。
<br/><br/>    只是那天以后，聂星河就真的消失了。
<br/><br/>    直到现在，这人站在门口，声音依然很轻：“这么热闹。”
<br/><br/>    蒋寒一跃而起，狠狠瞪着他。
<br/><br/>    “别这么吓人，我没想干什么，”聂星河抿了抿唇，看过来，“沈倦，听说你要去A大的射击队了。”
<br/><br/>    沈倦没说话，靠在沙发边儿侧头看着他，眸光暗暗，看不出情绪。
<br/><br/>    “你真的要回去？我本来以为你放弃了，你还没死心，你还敢回去啊，”聂星河安静地歪了歪头，“你忘了洛清河因为谁死的了？你不记得？”
<br/><br/>    “你不记得，我记得，所以我来提醒你一下，”他平静地看着他，“我说过，你这辈子都别想再——”
<br/><br/>    他没说完，王一扬直接骂了句脏话，撸起袖子冲到门口：“我操——”
<br/><br/>    “我可去你——大爷的，”王一扬的国骂被打断，一道女声突然从门口传过来，连带着一个大塑料袋，一起映入眼帘，嘭的一声砸在聂星河脑袋上。
<br/><br/>    听起来很有点儿重量。
<br/><br/>    王一扬冲到一半，被这震撼的场面唬住了，愣在了原地，直接没反应过来。
<br/><br/>    “你是不是有病？沈倦去哪儿关你屁事？这辈子都别想？别想什么？”林语惊一袋子零食全砸在聂星河脸上，里面霹雳啪啦一堆东西往下掉，砸得聂星河往后趔趄了两步，人直接懵了，转过头看过去。
<br/><br/>    林语惊袋子顺手随意一丢，一把抓着他领子拽到跟前，极近的距离下看着他：“我不管你记得什么，想说什么，沈倦现在什么都不记得，你最好也全忘了，安安静静闭上你的嘴。”
<br/><br/>    她眯着眼看着他，放低了声音轻声道：“你要是非想给自己找事儿干，想要记点儿东西，你就记着你爸爸今天准备揍你一顿，记住了吗？”
<br/><br/>    沈倦：“……”
<br/><br/>    王一扬：“……”
<br/><br/>    蒋寒：“……”<br/><br/>