
节目结束的时候，蘑菇屋里的几个人则是满意地聊开了，因为他们能看得出成片比自己现场拍摄的时候效果还好：<br/><br/>
保留了节目特性，又更进一层。<br/><br/>
关键是...<br/><br/>
这些特性还无迹可寻，不是那种靠着什么具体的东西展示的，而是融进了节目本身。<br/><br/>
这就很关键了，算是做出了《向往的生活》自己的特色。<br/><br/>
但网上其实评价好坏都有。<br/><br/>
最明显的就是某瓣上打分的两极化：要么是四星五星，要么就是一星。<br/><br/>
往好的讲，说的是“清粥小菜一样的节目，铺天盖地的综艺中的一股清流，返璞归真田园居，一箪食一瓢饮不亦说乎？有朋自远方来不亦乐乎？”<br/><br/>
差评则也不少，讲的“也太无聊了吧？不会真的有人喜欢看乡下种菜吧，不会把不会吧？”<br/><br/>
诚然，这些观点都有各自的道理。<br/><br/>
但是这么多相似的理由，集中的一星，和陆陆续续打的四星五星，各有各的喜欢的点这种，确实有点显得不太寻常：<br/><br/>
背后有什么，也不难猜到。<br/><br/>
总之，这背后的暗流汹涌暂时没有浮出水面，起码到下一期才会正式战。<br/><br/>
但今天晚上，韩升感觉最明显的是这三件事：<br/><br/>
第一是自己的各大平台又迎来一波大量涨粉和热度，看来电视综艺，真的和网络综艺的受众有区别——毕竟多一个平台播放嘛。<br/><br/>
怪不得，很多剧各种努力也要上星。<br/><br/>
第二是节目的反馈，应该是高于预期的。<br/><br/>
其实有了林祥的整活，这个时空里的《向往的生活》肯定称不上无聊和尴尬这俩词。<br/><br/>
所以多数评价还是赞美的。<br/><br/>
第三个就比较偏门一点了，就是他睡前忽然接到一些综艺制作方面的邀约，对方说是要来跟他取取经，最好能有什么新想法就好了...<br/><br/>
弄得韩升哭笑不得，感情他现在不做艺人了，也能有这条路可走。<br/><br/>
不过这一切都不如第二天的发酵，来得有冲击性。<br/><br/>
因为周五晚上...<br/><br/>
多数的人讨论的还是《音悦之旅第二季》，毕竟那么大个综艺，本身就是很受欢迎的。<br/><br/>
而次日上午10点，开始热度变得差不多。<br/><br/>
甚至有反超的趋势。<br/><br/>
当然比这个更为有说服力的，就不只是网络上的数据了：<br/><br/>
“出来了出来了，你们快点过来看！”<br/><br/>
院子里，何江有些激动地拿着手机，招呼着几人过来查看。<br/><br/>
那是一张星期五的综艺收视率报告，几人凑过来一看，好家伙：<br/><br/>
收视率最高的无疑还是《奔跑吧兄弟》与其衍生节目《跑男来了》分别为3.93和1.91，毫无疑问今年的跑男依旧是收视热度很高的节目，很难有其他能匹敌。<br/><br/>
而第三个是《非凡搭档》1.12，接下来就是《向往的生活先导片》的1.08收视率...<br/><br/>
“不错啊...”<br/><br/>
韩升看到这个成绩，点头表示肯定。<br/><br/>
上个《全员加速中》是芒果台自制重点综艺，但是平均下来每期收视就是1.16。<br/><br/>
反观《向往的生活》仅仅是播出个先导片就有这样的收视率，属实难得。<br/><br/>
毕竟这两个综艺，投入和嘉宾阵容之类的都不是一个级别。<br/><br/>
而且更重要的是...<br/><br/>
先导片是在原定《天天向上》的时间播的，而这个节目这期收视率是0.7，向往比它还高——这样看来，《向往》确实是开了个好头。<br/><br/>
“是挺不错的，哈哈哈...”<br/><br/>
林祥自己在镜头外都乐得合不拢嘴了。<br/><br/>
就算是他自己私下想象，也最多觉得和《天天》齐平就不错了，没想到还能超过？这可仅仅是20分钟的节目，而如果一直放个一个半小时呢...<br/><br/>
不敢想。<br/><br/>
这，是真的能火了吧？<br/><br/>
虽然和《音悦之旅第二季》这个网综的对比还没出现，但所有人心中都清楚了一件事情：就算不考虑网播，这个节目也已经算得上是十足的火了。<br/><br/>
...<br/><br/>
“恭喜恭喜啊，我看几位在这这么辛苦认真地拍节目，也算劳有所获吧。”<br/><br/>
瞅着几人乐呵呵地模样，谦大爷先是表示恭喜了。<br/><br/>
本来他只是随同过来一起录个节目，以为和其他节目可能调性差不多。但是真实的这么接近一整天的体验下来，包括昨晚观看先导片，发现人家是真的用心在做节目。<br/><br/>
而且做出来的节目，品质不错。<br/><br/>
有这样的精神，就值得他道声好。<br/><br/>
“挺好挺好，不容易啊...”<br/><br/>
吴京则比谦大爷要更了解一些节目的状况，毕竟之前就被邀请过嘛，又和韩升一直有除了工作之外的交流闲聊。<br/><br/>
他自己就是做导演的，深知这种破釜沉舟做一件事情的决心。<br/><br/>
就跟他当年拍《战狼》一样。<br/><br/>
这俩人一夸，何江也乐呵呵道：“是啊，咱们节目组的坚持也得到了回报。”<br/><br/>
林祥这会倒也安定下来了，随之笑道：“也得感谢各位，你们对我们的支持，都是雪中送炭...”<br/><br/>
“嗡嗡嗡嗡嗡！”<br/><br/>
话还没说完，他的手机震动声就响起了。<br/><br/>
众人示意他赶快去处理，而林祥也就赶紧到一边开始接电话：结果上来对面就是：“诶，林导你好啊，恭喜恭喜，新综艺收视很不错啊！”<br/><br/>
“客气客气，也就过得去吧，再说才播了个先导片不算什么。”<br/><br/>
“诶，林导说笑了，大家都羡慕着呢。听说你们现在还在录制节目是么，你之前不是问我家的艺人有没有时间么，实在不好意思他现在才刚好空出来点时间，林导你看能不能给安排下...”<br/><br/>
“这个，不好意思啊，我们算上今天这组嘉宾来的话，就只剩最后一期了。而最后一期，我们暂时是打算就常驻嘉宾自己录制了...”<br/><br/>
“啊，是这样啊，那确实太遗憾了。”<br/><br/>
“嗯嗯。”林祥点头，心里却有点无语。<br/><br/>
这个经纪人他之前也找过，希望他旗下的艺人过来帮忙录一期，除了价钱之外什么的都好说。结果人家嘴上嗯嗯嗯，实际上就没信了。<br/><br/>
日落西山你不陪，东山再起你是谁...<br/><br/>
咳咳，有点非主流了啊。<br/><br/>
但总之挂断电话，对方就立刻又道：“不过没关系，下一季我们家艺人也是可以来的。”<br/><br/>
“是吗？太好了。”<br/><br/>
林祥顺口就道，他家艺人咖位确实还可以，下一季要来也不亏。<br/><br/>
“对，那我就提前定个位？”<br/><br/>
“这个，可能还要等我和公司那边报告啊，不过你放心，我肯定会提前帮你家艺人排在前面！”<br/><br/>
“是吗？那太好了，呵呵呵呵...”<br/><br/>
“嗯嗯，我还录节目呢，回聊吧，呵呵呵呵...”<br/><br/>
挂断电话，林祥都有点无语：<br/><br/>
我啥时候变得这么善于应付了？额，好像一直都还不错，只是这个节目一直是求别人来，以至于这门功力无处发挥。<br/><br/>
这不，手机震动又响了。<br/><br/>
他一边看着监视器里拍摄的内容，一边接起：<br/><br/>
“诶，张总，好久不见啊。赞助？您那边不是资金有点...噢，是吗，那挺好的，恭喜张总啊...”<br/><br/>
...<br/><br/>
而就在这一天，录制节目的可不止《向往的生活》，《音悦之旅》第二季也开始了后续录制。<br/><br/>
不过今天上午是集合，傍晚时分才开始正式录制。<br/><br/>
节目组上下都很忙。<br/><br/>
但四下找不到导演，助理左寻右找，才终于在休息室里找到吴丹。<br/><br/>
正要敲门进去，就发现里面还有人在，<br/><br/>
只能老实在边上等候。<br/><br/>
然后就听见吴丹为难的声音：“这个，恐怕真不太行，本来我们提前上线所以录制时间就变得比较紧，现在你们还说下次录制来不了，那我们很难调整时间啊！”<br/><br/>
吴丹现在简直炸了！<br/><br/>
本来节目安排时间就不宽松，还提前上线了，那就意味着一切行程都不能乱。<br/><br/>
结果怕什么来什么。<br/><br/>
现在罗海那边突然说下期的录制时间有事情，来不了...<br/><br/>
“真是不好意思导演，但是我们剧组那边真的出了点问题，实在是拍不完了。”<br/><br/>
屋内，杨纯洁也一脸无奈。<br/><br/>
然后她忽然道：“对了，那录制时间往后移两天行不行？”<br/><br/>
吴丹皱着眉头，心里很无奈，嘴上却道：“怕也是不好调节，函数姐和待鸿哥那边不知道怎么样，但周佳炜肯定是没空的。”<br/><br/>
大咖艺人要改变档期，可十分不易，偏偏这节目里有三个都算是大咖了。<br/><br/>
就更难调整。<br/><br/>
“啊呀，这个没事。”<br/><br/>
杨纯洁忽然神采奕奕：“我刚才也联系了函数姐和待鸿哥那边，他们说延后两天录制没问题。至于小周那么，确实很难搞啊，导演你看怎么办...”<br/><br/>
“...”吴丹顿时更无语了。<br/><br/>
原来是搁着等我呢？<br/><br/>
上次听到这么无语的事情，还是在上次。<br/><br/>
你现在说白了，不就是让我在周佳炜和罗海之间，二选一么？<br/><br/>
而且，会选谁不用太明显吧...<br/><br/>
这样一来，周佳炜要么必须紧急调整他那边的重要工作，要么就缺席。<br/><br/>
怎么样，他都吃亏了。<br/><br/>
可周佳炜背后的人，吴丹也得罪不起。<br/><br/>
“纯洁姐，你这样我真的很为难...”<br/><br/>
吴丹又一次感到憋屈。<br/><br/>
之前面对李熙珉的时候，还可以打个太极；但面对罗海这种顶级流量的团队，哪怕是对方做出了违反约定的举动，他也不能多生气，<br/><br/>
反倒还要来回找补。<br/><br/>
真的太累了...<br/><br/>
可杨纯洁都已经舒服了李待鸿和杨函数，想必也是付出了许多代价，势必要搞一下周佳炜。<br/><br/>
哎，真是，周佳炜哪怕背靠两家公司呢...<br/><br/>
但吃了亏，罗海不反击就怪了，尤其是最近周佳炜团队营销有点过：基本上都是暗中拉踩罗海，以为罗海有电影在他们公司手里，还会忍一下。<br/><br/>
忍不了，也会吱声。<br/><br/>
谁知道人家的反击来得如此迅速，且猛烈。<br/><br/>
“...只有这一次录制么？”<br/><br/>
眼看这事无法善了，他只能问。<br/><br/>
“只有这一次，以后就算是天上下刀子，我也准时把罗海带到您这录节目。”杨纯洁就立马笑了起来，她也真不是要做多绝。<br/><br/>
只是对方太过分了，在第一期首播那天没吃到果子，就后续还想找补回来...<br/><br/>
不过那个果子被韩升吃了，也是蛋疼。<br/><br/>
他新综艺，收视还挺高。<br/><br/>
杨纯洁已经心里暗自留意起了这个人物，不排除双方后期竞争的可能性。<br/><br/>
“好吧，我问问公司那边。”<br/><br/>
吴丹一阵无奈，这种事情他确实无法调和的时候，那就还是交给公司吧。<br/><br/>
周佳炜那边也不是好应付的，这第二季，真的是节目没花多少时间，净用心思在调整档期，磨合艺人，分配以及撕逼中...<br/><br/>
当然这并不算他最烦心的事情，甚至今天这事，和那事比起来都算好的：<br/><br/>
第一季的时候，多好啊。<br/><br/>
可第二季搞成这样，结果让人大跌眼镜的是，第三期节目就已经预期播放量可能不达标了。<br/><br/>
...<br/><br/>
第三期就播放量不达标，无论是不是意外，或者后续能不能涨回来，但就目前来看这肯定不是什么好现象...<br/><br/>
尤其播放量还是走一个下坡路的情况下。<br/><br/>
公司仔细研究，发现在同类型节目里，其实这个播放量还算正常，只是广告商定的标准他太高。<br/><br/>
难以达到。<br/><br/>
需要各方面都有很好地发挥。<br/><br/>
这也没办法，毕竟投资太大了，收益也就必须高，连带着最好的反馈就是播放量必须高。<br/><br/>
节目组只能努力继续增加亮点。<br/><br/>
以继续吸引观众。<br/><br/>
可有什么亮点，能比得上节目里这本身就已经闪闪发光的三位大咖，以及一个确实背后营销给力的周佳炜呢，但凡愿意看这个节目的观众多半都看过了吧...<br/><br/>
要想进一步扩大，就必须吸引其他圈层的观众。<br/><br/>
他不由得又想起了韩升：<br/><br/>
其实这节目难以达到目标，并不是节目组估算不准，而是主要是把听歌的观众算多了——不会真以为《音悦之旅》里面的音乐是摆设吧？<br/><br/>
举例就像是10个播放里，有3-4个是怀有听新歌这个目的来的，并且越到后面人越多。<br/><br/>
这是基于上一季的保守判定。<br/><br/>
因为第一季韩升在的话，这节目吸引了好一波来听歌的观众。这样一首歌听完播放量也就上去了不少，并且口碑积累发酵也很有利于节目。<br/><br/>
那现在的状况…<br/><br/>
就是到第三期了，10个播放里只剩下1-2个是希望听到新歌的。也就是愿意来看节目听歌的人数跌幅在一半到三分之二，甚至四分之三这个比例。<br/><br/>
那是相当骇人的。<br/><br/>
如果能补上这部分的播放量，其实应该也就能达标了——大型节目的播放量本身就很高了，所以需要的不是超出预期，而是达标就已经算是红了。<br/><br/>
可实际上这件事情很难做到。<br/><br/>
因为听歌的人最为实诚了：<br/><br/>
你看原时空里那些什么某花，某战，还有没出事之前的某签，音乐销量那叫一个高，各种排行榜也都榜上有名，甚至某签还在国外知名排行榜上刷出了很好的成绩。<br/><br/>
瞬时成绩甚至力压A妹，夺得冠军。<br/><br/>
但听歌的人喜欢这些歌的比例呢，却没有因为这些“惊人的数据和排名”而听的那么多：因为这些歌，可能真的没有那么受大众广泛的喜欢。<br/><br/>
不喜欢听，那就不听咯。<br/><br/>
所以说回《音悦之旅》第二季。<br/><br/>
节目目前三期了。<br/><br/>
里面的歌除了第一期，其他的都...<br/><br/>
emmm，说好听点，萝卜白菜各有所爱；说难听点，确实赶不上韩升太多——别忘了，大家一直有人在做对比。<br/><br/>
难搞啊...<br/><br/>
带着这样的心情，吴丹给领导打完了电话：<br/><br/>
“这事确实不好办，我们开会讨论一下吧，你先做好...周佳炜那边录不了的准备吧。”<br/><br/>
“行，好的。”<br/><br/>
最终，还是没有出现什么两全其美的解法，可他脑子里却不由自主地又冒出那个名字：<br/><br/>
韩升。<br/><br/>
他心中一个想法浮现，然后又很快下去：<br/><br/>
应该不至于，但如果真的到了那个地步，这样做也不是不行吧。韩升，可是他们正儿八经节目推出来的人啊...<br/><br/>
...<br/><br/>
10分钟后，休息室内的周佳炜就已经满脸通红，显然气的不轻。<br/><br/>
“他凭什么他的问题，他没时间，最后还是要我来买单？”<br/><br/>
“人家毕竟也是顶流，不过这反击...”<br/><br/>
经纪人张哥嘟囔着，看来还真只能收手了，对方这也就算是释放一个信号：再不收手，就算也来录节目，指定一堆其他的手段。<br/><br/>
只是这反击够狠啊，行，佳炜看来那边工作只能耽搁了。<br/><br/>
他是不可能落下一期录制的。<br/><br/>
他亲自再去赔罪。<br/><br/>
“顶流怎么了，到时候这消息要是能爆出去...”<br/><br/>
“想都别想！”<br/><br/>
张哥忽然转身，脸色铁青：“这种东西你都敢说出去，是想坏了规矩么？”<br/><br/>
圈子里私下竞争多激烈，表面上大家依旧是你好我好。而如果这种东西泄露出去...<br/><br/>
他没有多说，只是道：“你以为对方不知道你的把柄？举个最简单的，他们是节目组最早接触的嘉宾，肯定知道这节目高层最早的时候，是有打算定韩升继续来第二季的。<br/><br/>
要不是韩升那时候还没正式签约山海世纪，那边没帮他公关。而我们横插一手，才抢下来的。不然现在还不一定是你，毕竟人家在山海世纪也是一哥呢，这你不知道？”<br/><br/>
“...”周佳炜不吭声了。<br/><br/>
他知道如果这个消息爆出去，哪怕其实这是很正常的竞争操作，但网友会怎么想...<br/><br/>
也不用多说。<br/><br/>
张哥见他收声，才神色稍缓：<br/><br/>
“以后就别扯这些了，你目前就别管罗海，他和你不是一个级别。”<br/><br/>
公司碰瓷式营销，给了周佳炜以为自己能和罗海比肩的勇气。<br/><br/>
但实际上呢？<br/><br/>
他连韩升都搞不定，只能是靠着营销来作战。<br/><br/>
所以经纪人顿了顿，才道：“你目前要做的，要变一变了，是要解决韩升的问题。”<br/><br/>
“韩升的新节目么？我知道，但他们节目威胁不到我们吧...”<br/><br/>
“是威胁不到，但是他的歌威胁到了你。”<br/><br/>
在这之前，张哥是怎么也不会想到，《音悦之旅》上一季的歌，居然还能隔空殴打第二季的人。<br/><br/>
韩升的歌，不像是那些网络红歌一样。<br/><br/>
最多火两三个月，之后就再也无踪影，也不太会有人拿出来去听。反倒是现在又被人提起，热度也一直居高不下。<br/><br/>
这对罗海还好。<br/><br/>
他的音乐有庞大的粉丝群体买单，路人么，早就习惯了，而更关键的是他不是新人。<br/><br/>
作为新人的周佳炜才是，全方位被拿来和第一季的韩升作对比。<br/><br/>
“他们怎么对比的？”<br/><br/>
虽然有所预感，但周佳炜还是想听听。<br/><br/>
张哥看了看他，也就实话实说，念道：“最近的各项调查，投票来看，颜值方面你输了，音乐方面你输了，综艺效果方面你也不占优...”<br/><br/>
“好了别说了。”<br/><br/>
周佳炜又有些气的头晕，只道：“就没有什么我赢过他的么？”<br/><br/>
“有。”<br/><br/>
“什么？”<br/><br/>
“虎扑最近一次最讨厌的男艺人排行榜里，你拍第四，他没上榜。”<br/><br/>
这TM算什么？<br/><br/>
周佳炜又是一阵上头，张哥才慢悠悠道：“放心，对外我们肯定不是这个态度。<br/><br/>
而且公司已经想好方法给你应对韩升了，他不是走流行音乐的大众路线么？你就走小众，下次表演的时候，可以加点艺术性的行为，嘶吼啊，奇怪的舞台动作啊，还有编曲。<br/><br/>
反正你现在不是抑郁内向人设么？到时候直接进化成艺术，而他是大众，孰高孰低一目了然...”<br/><br/>
他说着，最后道：<br/><br/>
“到时候，就算效果没那么好，你和韩升就不能也不用对比了...”<br/><br/>
反正到时候有韩升的节目，他们不接。<br/><br/>
也就不会被戳穿这件事情了。<br/><br/>
妙啊！<br/><br/>
周佳炜整个人精神起来：“就这么办，看来韩升这事也不算事嘛！”<br/><br/>
这些人设真好用！要不要多来点...还是先不要，到时候忘了怎么办——公司给他之前立了个吃素的人设来显得自己更柔弱，结果节目上被人拍到吃肉，因为他自己忘了...<br/><br/>
幸好公司紧急公关，给模糊过去了。<br/><br/>
而那边，张哥心中其实莫名有点不安：真的...没事嘛？<br/><br/>
“...”<br/><br/>
但他也没多说什么。<br/><br/>
至于他们关心的韩升...<br/><br/>
此刻在蘑菇屋里，并没有察觉到另一个节目里，因为自己竟然又掀起了一阵波澜。<br/><br/>
“拜拜，几天后见！”<br/><br/>
三人送走了吴京和于谦两人，不过要不了多久，他们就又会见面：<br/><br/>
《战狼2》六月份就在京城开机了。<br/><br/>
韩升录完这节目没两天，就直接过去剧组。<br/><br/>
所以倒也没什么，三人回到院子里闲来无事，就跑去山上把剩下的土豆也收得差不多了。最后剩点茄子什么的，也还好了...<br/><br/>
“丁铃铃铃...”又是一阵铃声响起。<br/><br/>
“喂，你好，这里是蘑菇屋。”<br/><br/>
下一组嘉宾到来，节目很快又继续录制了...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68830569"&nbsp;&nbsp;chaptername="第八十七章&nbsp;&nbsp;人设可真好用啊">加入书签</a>
</div>
