    
<br/><br/>    秦凛被江妩叫出来，听说事情原委后却皱着眉头，“潇潇现在醒不过来，你先把之前熬的蒲公英水给那孩子喂了。”
<br/><br/>    “潇潇怎么了？”
<br/><br/>    她合理怀疑秦凛只是不想把人叫醒才这么说的。
<br/><br/>    “她在晋级……”秦凛捏了捏眉心，还不知道潇潇什么时候能醒，只能先多放些晶核在她身边，保证有足够的能量突破。
<br/><br/>    “行，那我先去隔离区看看。”
<br/><br/>    江妩点点头，虽说不明白晋级为什么会这样的，但也准备先去隔离区见见郭擎。
<br/><br/>    秦凛回到楼上时，发现刚刚闻潇潇身边的晶核又全部被吸收完了，但是也不敢再多放，谁知道她的上限是多少，万一爆体怎么办？只能坐在闻潇潇身边，一枚一枚的小心试探着放。
<br/><br/>    秦凛不能离开，这是他第一次看见闻潇潇晋级，得仔细观察一下。
<br/><br/>    另一边，江妩去了隔离区，见过郭擎之后就给罗曼怀里的郭洛洛灌了一碗蒲公英水，水是黑漆漆的，熬煮过后的叶子倒是鲜翠欲滴。
<br/><br/>    郭擎和罗曼都看不出是什么东西，这是特效药还是偏方？
<br/><br/>    “这个有用吗？”
<br/><br/>    罗曼在曙光基地求了好几针退烧药都没有治好自己的儿子，这才带人连夜赶来，黑山基地是他们最后的希望了，如果再不行的话孩子也挺不过去了。
<br/><br/>    “先看看吧……”
<br/><br/>    江妩也不确定有没有疗效，之前黑山基地也没治愈过小孩子。
<br/><br/>    “江队长，黑山基地的医生呢？”郭擎问道，他对江妩始终不太信任，毕竟不是专业的医师。
<br/><br/>    “医生……劳累过度，昏迷了！”江妩很认真的回答。
<br/><br/>    郭擎：“……”
<br/><br/>    “老郭，你快来看，洛洛！你怎么了，洛洛……”
<br/><br/>    郭擎连忙转身，只见妻子怀里抱着的儿子正大口大口的呕吐，吐出的东西漆黑一片，还散发着腥臭。
<br/><br/>    江妩也惊了一下，不会是喂错药了吧。
<br/><br/>    “呕……”
<br/><br/>    郭洛洛不停的呕吐着，一屋子人都紧张的看着他。
<br/><br/>    “你给他喝了什么？”看着儿子憔悴不堪的样子，郭擎直接揪住江妩的衣领，瞪着眼睛质问。
<br/><br/>    “郭擎，请你冷静。”江妩皱着眉，潇潇的治愈系异能绝对不会有问题，是这孩子的病……
<br/><br/>    “老郭！”
<br/><br/>    身后又是一声惊呼，打断江妩的分析。
<br/><br/>    只见郭洛洛的呕吐物里居然趴着一个不断蠕动的虫子，黑长黑长的软体像是蚯蚓一般。
<br/><br/>    “砰！”
<br/><br/>    郭擎掏出枪，直接将其崩得稀碎，可是没过一会儿，就见那堆碎肉依旧能够蠕动，江妩实在看不下去，扔出火球将其烧了。
<br/><br/>    火焰照亮了屋子，那一团碎肉终于变成灰烬，众人心里既有些恶心，又有些心惊。
<br/><br/>    “郭队长，曙光基地是不是爆发变异虫害了？”江妩问道。
<br/><br/>    看这虫子的品种可比黑山基地的还要丰富……
<br/><br/>    “是……”
<br/><br/>    郭擎也冷静下来，那虫子居然是跑到儿子身体里，刚刚被呕吐出来想必是黑山基地的药起了作用。
<br/><br/>    罗曼一直抱着儿子，是最能感觉到郭洛洛身体变化的，那虫子被吐出后郭洛洛的呼吸都轻松了几分。
<br/><br/>    “江队长……刚刚对不起，是我太急躁了，这次的事情算是我欠你个人情。”
<br/><br/>    郭擎也是敢作敢当，豪爽得很，知道误会后很痛快就道了歉。
<br/><br/>    “你欠的可不是我的人情，是黑山基地的！”江妩笑着提醒道。
<br/><br/>    “自然！”
<br/><br/>    郭擎郑重的点点头。
<br/><br/>    “我看洛洛已经没事了，你们带着他早点休息吧，明天隔离后没有异变的话，我带你们进城。”
<br/><br/>    江妩说完后就带着人离开了，走时却是和鹿朗说：“看见了吧，曙光基地的人很可能携带变异寄生虫，以后把眼睛擦亮点，明天我让湘秀也过来。”
<br/><br/>    “是，妩姐！”
<br/><br/>    江妩在黑山基地相当于副基地长的地位，又是鹿朗等人的老队长，对她的话自然奉如圣旨。
<br/><br/>    第二日，太阳越过山头，金色暖阳洒满黑山基地，天气回暖，连棉服也不能再穿了。
<br/><br/>    闻潇潇被太阳晃醒，睁眼却对上秦凛那双漆黑如墨的眼珠。
<br/><br/>    “你为什么在我房间里？”
<br/><br/>    因为刚刚醒来的原因，闻潇潇说话软绵绵的。
<br/><br/>    “你昨天晚上还没吃饭就睡着了，一直没醒……”
<br/><br/>    秦凛看了她整整一夜，然后将晶核的等级从二级提高到四级，全都被小姑娘吸收了。
<br/><br/>    他现在非常有挫败感，难道天才都是天生的？
<br/><br/>    “是嘛，怪不得我这么饿，我饿了！”
<br/><br/>    闻潇潇摸摸小肚子，它立刻咕噜咕噜的叫起来。
<br/><br/>    “洗漱吧，我去做饭。”秦凛捏捏闻潇潇的小肉脸，转身下楼。
<br/><br/>    闻潇潇一觉睡醒，元气满满，连下床的动作都轻盈了几分，洗漱完又换好衣服。她今天穿了粉白色毛衣，梳了双马尾，整个人看起来又乖又软。
<br/><br/>    下楼吃饭时，被秦凛压在客厅的沙发里亲了好久才被放开，闻潇潇眼泪汪汪的看着面前的少年，唔……阿凛又变好看了！
<br/><br/>    “吃完饭带你去基地门口，昨天晚上来了几位客人。”秦凛帮她把双马尾重新绑好，让发圈上的小草莓露出来，又把人从沙发上拉起，走向餐桌。
<br/><br/>    “什么人啊？”
<br/><br/>    闻潇潇咬着抹了草莓酱的面包片，好奇地问。
<br/><br/>    “一个生病的小朋友！”
<br/><br/>    秦凛的话让闻潇潇眼睛一亮，小朋友？来黑山基地这么久了他真的没见过小孩子。
<br/><br/>    点想小亮和小蒙了，也不知道张雪杭他们能不能管住小蒙，也不知道他们现在在哪里……
<br/><br/>    她和秦凛居然能七拐八绕的来到西南区，真是个奇迹。
<br/><br/>    ——
<br/><br/>    城外隔离室，一夜过去，郭擎和罗曼二人都没有变异反应，但是为了防止变异虫寄生，湘秀很是认真的再次检查了一遍，直把夫妻二人看得头皮发麻。
<br/><br/>    “见谅，这是我们基地的X光线扫描仪！”
<br/><br/>    鹿朗笑着介绍。
<br/><br/>    郭擎、罗曼：“……”
<br/><br/>    今天郭洛洛的病情有好转，让夫妻二人焦躁的心情平静了不少，包容了黑山基地这奇怪的待客之道。
<br/><br/>    闻潇潇过来的时候，郭擎和罗曼已经抱着孩子在问诊室等候了，只不过二人看见闻潇潇出现时候的脸色不是很美好。
<br/><br/>    黑山基地的医生这么年轻？
<br/><br/>    “咳咳……我是负责检查身体的，把孩子抱到里面去吧。”
<br/><br/>    闻潇潇感受到对方不信任的眼神，解释了一句。
<br/><br/>    罗曼这才点点头，抱着郭洛洛去了问诊室里面的隔间，而郭擎则是打量着面前气质如松柏般俊挺的少年。
<br/><br/>    虽然看着很年轻，但是属于强者的恐怖气息不会骗人。
<br/><br/>    “秦凛。”
<br/><br/>    秦凛对着郭擎伸出手，做了自我介绍。
<br/><br/>    “郭擎！”
<br/><br/>    两人右手交握，时间只有短短几秒，却是一场无形中的较量，最后郭擎率先松了手。
<br/><br/>    “你就是把雷霆干掉的人？”
<br/><br/>    郭擎目光依旧紧盯着秦凛，能干掉雷霆的人，他很感兴趣呢。
<br/><br/>    “雷霆是什么很厉害的人物吗？”秦凛轻笑，眼神是漫不经心的，他确实没有把雷霆当做对手，简直就是不堪一击。
<br/><br/>    狂狞桀骜，这是郭擎对秦凛的第一印象。<br/><br/>