
灰蝎帮众双目死死盯着屏幕，身上那粗糙拙劣的义体随吵闹的噪音细微震颤。<br/><br/>
他们咬紧唇，仿佛在压抑某种冲动一样，但那诡异的欲望，依旧渐渐浮现在了他们的脸上。<br/><br/>
注视着屏幕上金属撞击的惨烈画面，布鲁克不明所以，他真不知道坐在他身边那些义体人亢奋个啥子？<br/><br/>
糟糕的画面与嘈杂的噪音协作，使布鲁克饱受折磨。<br/><br/>
他想走了。<br/><br/>
但这儿是灰蝎帮的地盘，想离开必须征求对方意见……<br/><br/>
“兄弟，一起看完再走嘛。”<br/><br/>
一名灰蝎帮众转过头向他道。<br/><br/>
“嗯。”<br/><br/>
布鲁克不想留下，如今却只能答应。<br/><br/>
因为，眼前这些家伙，很不太对劲。<br/><br/>
双眼睁大，目光无神，嘴角勾起莫名的弧度，精神状态已不稳定了，布鲁克不敢打扰他们的“雅兴”。<br/><br/>
布鲁克只能塞着耳朵，生扛着破烂音响炸起的“地底立体音”。<br/><br/>
他调整呼吸，使自己大脑保持清醒，开始思考融晶感染的事情……<br/><br/>
融晶感染是义体移植手术的后遗症，由于要塞中义体移植手术较为规范，义体人很少会患上这种病。<br/><br/>
哪怕不小心感染了，症状也很轻。<br/><br/>
所以，他没料到症状严重时会这么可怕。<br/><br/>
这让布鲁克想起了自己阅读过的一份由晴京那边的科研人员所著的报告……<br/><br/>
融晶感染患者病情较轻时，坚持服用药物，可稳定精神。<br/><br/>
病情加重，患者通常会产生两种精神异常的表现，思维诡异平静，或焦躁癫狂。<br/><br/>
这两个表现似乎由“融合材料”决定——金属的冰冷，或人类的暴躁。<br/><br/>
重症患者，那就真不正常了。<br/><br/>
彻底成为傻子，或成为一种普通人无法理解的存在。<br/><br/>
这无法理解，体现在患者的思维与感官上。<br/><br/>
晴京这边，将这种症状称为“思潮扭曲”……<br/><br/>
布鲁克感觉思潮扭曲就他如今遇上的情况，不然，为什么这群义体人围观“车祸现场”，会产生奇怪的“生理反应”？<br/><br/>
无论如何，布鲁克如今懊悔极了。<br/><br/>
自己之前为什么要犯贱，滑步倒退Say&nbsp;&nbsp;oh&nbsp;&nbsp;yes呢？<br/><br/>
浩劫之后，FBI&nbsp;&nbsp;WARNING根本就不可信啊！<br/><br/>
……<br/><br/>
“电影”时长一个半小时，中规中矩。<br/><br/>
再久一些，布鲁克感觉自己真会精神崩溃。<br/><br/>
灰蝎帮众笑容满面地送他离开。<br/><br/>
在通道中行走时，依旧有些奇怪声响传来。<br/><br/>
但经历了一个半小时的摧残，布鲁克已经有些耳鸣了。<br/><br/>
不仅如此，如今的处境，也不容他多想……<br/><br/>
看了一场意义不明的电影之后，灰蝎帮众和布鲁克熟络了起来，他们勾肩搭背，和布鲁克谈笑着。<br/><br/>
“兄弟，这片子不错啊？”<br/><br/>
他们是要和自己聊观后感么？<br/><br/>
他要如何回答？<br/><br/>
布鲁克无法理解这些神经病的思维，只能傻笑。<br/><br/>
但那些灰蝎帮众并没有注意到布鲁克的窘态，拉着布鲁克畅聊，仿佛多年的老友似的。<br/><br/>
布鲁克没有想到只是一场电影的功夫，一切都和马修所预料的一样，他和灰蝎帮众交上朋友了。<br/><br/>
不过，想到马修没有提前告知他U盘中的事物，布鲁克心中埋怨极了。<br/><br/>
……<br/><br/>
其实，马修也不清楚U盘中具体存储着什么。<br/><br/>
优将U盘交给他时，仅告诉他这是从晴京某个精神病研究所中弄来的东西。<br/><br/>
影片中那些画面与声音，能使融晶感染重症患者产生共鸣，体会到一些精神上的愉悦。<br/><br/>
那是精神病患者才能用上的东西，马修不感兴趣，也就没有打开查看。<br/><br/>
况且，U盘存储着什么并不重要，重要的是顺利将这个U盘交到灰蝎帮众手中。<br/><br/>
这个U盘是个诱饵，它是优使用权能的媒介。<br/><br/>
只要它与灰蝎帮内部电脑相连，优就能骇入他们的局域网，获取情报了。<br/><br/>
至于优为何会知晓灰蝎帮据点可能存在局域网，这十分简单……<br/><br/>
大多数流浪者脑内都没有芯片，但地底世界中，并非所有人都是流浪者。<br/><br/>
有一部分人，原来生活在要塞之中，在要塞里呆不下去了，才逃到了地底之下，这些人就是要塞中的逃犯。<br/><br/>
这些逃犯没有清理芯片的习惯，只要将逃犯脑内芯片的情报窃取，一切就很顺利了。<br/><br/>
包括布鲁克如今所执行的交易，也是优预先商谈好的。<br/><br/>
至于下一步要怎么行动，就要看优这次能从灰蝎帮内部局域网中窃取到什么了。<br/><br/>
……<br/><br/>
马修等待着“女儿”传来有用情报之时，优却在等待着下课。<br/><br/>
她一手撑着下巴，静静地注视着讲台，忍不住打了个哈欠。<br/><br/>
真是太无聊了。<br/><br/>
奈奈在她身边，十分认真的模样。<br/><br/>
但优很清楚，她萝友一直在装。<br/><br/>
优和奈奈“姐妹”俩在学校中成了同桌，幸亏这样，不然真没人敢坐在优的旁边。<br/><br/>
至于苏苏，她才不理会自己的同桌是谁呢。<br/><br/>
课本竖起，化作屏障！<br/><br/>
屏障之下，漫画翻动着，剧情正精彩！<br/><br/>
苏苏无视自己的同桌，她的同桌却无法忽视苏苏这样的存在……<br/><br/>
贝儿盯着自己身边的苏苏，心中暗暗思道：这个城府极深的女人竟不听课？她是想向贝儿炫耀自己不听课也能考好么？<br/><br/>
<br/><br/>
而且，她为什么要贝儿身边看漫画？<br/><br/>
联想到苏苏的个性，贝儿认为苏苏这么做定有所图！<br/><br/>
贝儿仔细思考了一番，之后恍然大悟！<br/><br/>
苏苏在贝儿身边这么做是想影响贝儿学习！<br/><br/>
好卑鄙的女人！<br/><br/>
贝儿才不会上当呢！<br/><br/>
不过……<br/><br/>
这个漫画角色好帅。<br/><br/>
他好像贝儿的白马王子。<br/><br/>
咦，白马王子和那个像公主一样的角色是兄妹么？<br/><br/>
太残忍了吧！<br/><br/>
……<br/><br/>
贝儿向苏苏那边探过头去，之前心中那些“宫斗戏码”，她暂时忘记了。<br/><br/>
同一个教室之中，有人一直心神不宁。<br/><br/>
他就是班迪。<br/><br/>
班迪真不明白，自己为什么会和那三女生一个班级！<br/><br/>
其实，和奈奈在一个班中还好，嗯……<br/><br/>
可为什么那个死鱼眼恶女也和他在一个班里！<br/><br/>
课堂上，班迪正襟危坐，紧张极了。<br/><br/>
原因无他，那个死鱼眼恶女，他打不过。<br/><br/>
但畏惧之时，班迪却没有忘记复仇！<br/><br/>
他从父亲兰迪那儿学到了一个道理——想复仇，并不一定要亲自动手。<br/><br/>
纱之律精英学园很大，他只是个新生，今年才一年级。<br/><br/>
那个恶女同样也是一年级。<br/><br/>
班迪心中暗暗揣度。<br/><br/>
同样等待着下课……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66669581"&nbsp;&nbsp;chaptername="062&nbsp;&nbsp;等待下课">加入书签</a>
</div>
