    
<br/><br/>    店员一听，脸上都要笑开花了，态度立刻又谄媚了几分。
<br/><br/>    “顾小姐，请问是刷卡还是现金呢？”店员问。
<br/><br/>    “刷卡吧。”顾影打开手包，拿出她的银行卡。
<br/><br/>    店员双手接过信用卡，对着pos机一刷。
<br/><br/>    “滴！”
<br/><br/>    pos机发出一个不寻常的响声。
<br/><br/>    店员脸上的笑容也是一僵硬，于是她又拿着卡重新刷了几次。
<br/><br/>    再刷完第三次后，店员的脸色已经彻底黑了下来。
<br/><br/>    “怎么了吗？”顾影还不明情况，问。
<br/><br/>    “您卡上的资金被冻结了。”店员把卡还给她，语气也骤然冷却。
<br/><br/>    “啊？”顾影觉得店内的气氛瞬间尴尬到了极点。
<br/><br/>    不用问，一定是顾海明干的。
<br/><br/>    顾海明知道自己女儿的尿性，直接停了她的经济来源，逼她主动回顾家认错。
<br/><br/>    “这样啊，那就算了吧。”这正中顾影下怀，本来她也不是很想买来着，于是果断把衣服还给了店员。
<br/><br/>    店员悻悻接过衣服，还暗中白了顾影一眼。
<br/><br/>    不过这些顾影都不在乎，有钱就买，没钱就不买呗。
<br/><br/>    一旁看戏已久的叶晓晓，不禁嗤笑出声：“顾叔叔也真是的。”
<br/><br/>    顿了顿，又道：“不过，这件衣服这么好看，你不买下，可惜了。”
<br/><br/>    说完，叶晓晓还有意无意地看了墨秦风一眼，道：“本来我还想说，你要是资金被顾叔叔冻结了，还有个养哥哥帮你给呢。”
<br/><br/>    “不过算了吧，他刚出狱，应该没几个钱。”
<br/><br/>    叶晓晓说到这里，方子健也不由得低下头，不屑地笑了一声。
<br/><br/>    好家伙，原来在这儿等着她呢？
<br/><br/>    顾影现在可谓是对这个叶晓晓不爽到了极点。
<br/><br/>    顾影啊顾影，你可真是交友不慎，遇人不淑，身边一天天的都是这样的人，难怪三观这么歪。
<br/><br/>    “晓晓，你喜欢这套衣服？”方子健走上来，接过店员手里的衣服。
<br/><br/>    “这套可是新款，谁不喜欢呀？是吧小影？”叶晓晓故意朝她挤了挤眼。
<br/><br/>    “嗯，你喜欢你就买吧。”顾影一副无所谓的样子。
<br/><br/>    “她说的对，你要是喜欢，我买给你。”方子健对着叶晓晓笑了笑，让店员把这套衣服包了起来。
<br/><br/>    店员的表情就像过山车一样，刚才还阴阴郁郁，方子健一说包，她又立刻恢复了阿谀奉承的笑容，马上恭敬道：“好的，一共8万！”
<br/><br/>    方子健大方地掏出他的信用卡，递给店员。
<br/><br/>    再看叶晓晓，嘴角都要翘到天上去了。
<br/><br/>    顾影无奈地耸耸肩，转身对墨秦风道：“走吧，下楼去。”
<br/><br/>    墨秦风站在原地，垂眸看了她一眼。
<br/><br/>    “愣着干嘛，我们去外面等他们吧。”顾影说着就要走出去。
<br/><br/>    然而，刚才一直一动不动，一语不发站在原地的墨秦风，忽然动了。
<br/><br/>    墨秦风面无表情地开始在店内走，一边走一边看。
<br/><br/>    顾影：？
<br/><br/>    原本毫无存在感的人，这时忽然开始有动作，店员和叶晓晓他们都不由得往墨秦风那边看了过去，面上都露出一丝疑惑。
<br/><br/>    店员嫌弃地看了他一眼，于是喊来店内的一个实习后辈，道：“去，你去接待一下。”
<br/><br/>    实习生知道她这是把没有购买能力的客户推给自己，心中有些埋怨，但她脸上并未表现出来，还是硬着头皮走了上去。
<br/><br/>    众人就看着墨秦风在店内走了一圈，最终停在一个货架前，取下一套白色连衣短裙，没有复杂的设计和花纹，只有袖口设计了浅蓝的装饰蝴蝶绳结，看上去素雅可爱。
<br/><br/>    估计是要送给白初薇的见面礼。
<br/><br/>    还别说，这风格确实挺适合白初薇那样的软妹的。
<br/><br/>    顾影也没说啥，乖乖站在旁边耐心等候。
<br/><br/>    实习店员看墨秦风拿起这条裙子，马上很有眼色地道：“先生，这是我们品牌同系列的新品之一，是特地请挪威的设计师设计，风格简约大方，价格是18万。”
<br/><br/>    听到这个价格，就连叶晓晓的眼睛都不由得亮了亮。
<br/><br/>    顾影也不禁咋舌。
<br/><br/>    果然贫穷限制了她的想象。
<br/><br/>    墨秦风对白初薇还真舍得！
<br/><br/>    这时，在柜台给方子健结账的那个店员忽然嗤笑了一声：“先生，这条裙子可是不能打折的。”
<br/><br/>    听见这句话，叶晓晓跟方子健也在瞬间反应过来，对啊，墨秦风一个刚出狱的罪犯，怎么可能买得起嘛！
<br/><br/>    “墨秦风，我劝你可别打肿脸充胖子了，也不看看这里是什么店，要装你也得换一家。”叶晓晓嗤之以鼻地笑了一声，十分不屑。
<br/><br/>    “就是，要不是看在顾小姐的份上，你大概连这家店都进不来，在那装模作样给谁看呢？”方子健也笑了。
<br/><br/>    “你觉得这件如何？”墨秦风理也没有理会他们，而是转头看向顾影，问。
<br/><br/>    顾影如梦初醒，忙点头：“不错，还挺好看的。”
<br/><br/>    “包起来。”墨秦风嗯了一声，就把衣服递给了实习生。
<br/><br/>    实习生也没想到这个男人真的会买，脸上不由得一阵激动，忙道：“好的先生，这边付款！”
<br/><br/>    于是满心欢喜地抱着衣服到了旁边的空柜台。
<br/><br/>    店员眼睛瞪得大大的，她实在是不能相信墨秦风会付得起钱，更无法接受这个实习生提成比自己高，于是不阴不阳地对她道：“我劝你啊，还是小心点，别到时候被人骗了，连带着绩效也没了。”
<br/><br/>    这时，墨秦风已经递给实习生一张黑卡。
<br/><br/>    出现了！瑞斯银行的黑卡！
<br/><br/>    顾影不由得倒吸一口气。
<br/><br/>    原著中，瑞斯银行的黑卡全球只发行了50张，只有资产超过100亿美元的人才有资格办理。
<br/><br/>    而且就算资产达到办理资格，人家银行还不一定批。
<br/><br/>    全球只有50张的黑卡，银城就出现了一张！
<br/><br/>    叶晓晓人都看傻了，马上冲上去道：“不可能！这可是瑞斯银行的黑卡，你一个**犯，怎么可能会有？老实说，是不是你偷来的？”
<br/><br/>    墨秦风依旧是懒得理会叶晓晓，而是对实习生道：“刷卡。”
<br/><br/>    实习生对于这张卡自然也是听过没见过，接过黑卡的时候，手都还是抖的。
<br/><br/>    至于那个店员，已经呆在原地，一时间不知道该说什么好。
<br/><br/>    拥有瑞斯银行黑卡的人，要是成了她的客户，她以后还用愁每个月的提成么？！<br/><br/>