    
        <br/><br/>    姜毅的事情高小英并不清楚，但对于白泽少的命令还是很彻底的执行着：“我这就去”
<br/><br/>    说完以后有些为难的说道：“组长，赏金的事情你看？”
<br/><br/>    “放心，都已经为你准备好，等会你就去街对面的银行里面，去他们提供的对外保险箱304号，里面有金条”
<br/><br/>    “还有这是姜毅的照片”白泽少说完从兜里面拿出一张照片递了过去。
<br/><br/>    这照片是胡胭脂刚刚从上海拿过来的。
<br/><br/>    高小英接过以后关心的问道：“组长，这个姜毅是什么人？”
<br/><br/>    “他是一个经济学方面的专家，曾经参与制造法币，在制钞方面很有建树”
<br/><br/>    “如今为了应对日本人的伪钞计划，山宁方面需要这个人，已经确定这个人目前就在杭州”
<br/><br/>    “日本人也在找他，甚至还有一些别的势力同样在找他，所以我们必须抢在所有人前面将人找到”白泽少神色严肃的解释道。
<br/><br/>    “那要不要联系这里的地下组织？他们是这里的人，找人肯定比我们早快”高小英建议道。
<br/><br/>    白泽少沉吟一下道：“可以，你联系温小婉，然后让他联系老家，到时候家里面会给我们安排好的”
<br/><br/>    “但是有一点一定要注意，无论是接触黑市，还是和这里的地下组织见面，你都不能暴露自己的身份”
<br/><br/>    “这里离上海不远，你又是竹帮的大小姐，说不定就有人认识你”
<br/><br/>    “一旦被人知道你还活着，不仅你自己会有麻烦，竹帮恐怕都会遭到日本人的怀疑”
<br/><br/>    “所以一定要注意自己的安全，哪怕任务失败也必须确保这一点”
<br/><br/>    “我的意思你明白了吧”
<br/><br/>    “明白”高小英点点头直接转身消失在人群里面。
<br/><br/>    白泽少看着高小英的身影消失不见才收回视线离开原地。
<br/><br/>    ………
<br/><br/>    杭州一处心悦咖啡店里面。
<br/><br/>    带着帽子，遮住大半个脸颊的墨镜的白泽少来到吧台上，拿起上面的电话打了出去。
<br/><br/>    这个电话是很早以前，戴老板交给他的。
<br/><br/>    这个人和当初的老五差不多，都是独属于特务处，归戴老板亲自领导的暗子。
<br/><br/>    只有戴老板可以启动。
<br/><br/>    就在白泽少胡思乱想的时候，电话接通了。
<br/><br/>    “您好，这里是警察局，请问您找谁？”一道浑厚的声音从电话那边传了过来。
<br/><br/>    白泽少没有想到这个人会潜伏在警局，当下道：“我家里老叔失踪了，我是来杭州找他的”
<br/><br/>    “他住在哪里？叫什么名字？”对面的人问道。
<br/><br/>    “他叫李凯，住在大山街25号”
<br/><br/>    “先生你是不是记错了，大山街没有25号”
<br/><br/>    “我想一下，好像是我记错了，应该是15号”
<br/><br/>    暗号对上了，警局的那人低声道：“什么事？”
<br/><br/>    “我在心悦咖啡厅等你1号桌等你，具体的事情详谈”白泽少说完直接挂断电话。
<br/><br/>    随意点了一杯咖啡以后，白泽少就坐在一号桌上耐心等待起来。
<br/><br/>    没有让白泽少多等，大概过了二十分钟以后，咖啡厅门口出现一个身穿制服的男子。
<br/><br/>    看着这一幕，白泽少轻微的皱皱眉头，内心有些不喜，如此高调，他真的不知道眼前的这个家伙是如何潜伏这么久而没有暴露。
<br/><br/>    而随着这人的到来，咖啡厅里面的很多人都和他打起招呼来。
<br/><br/>    “鬼老，今天怎么有时间来这里”
<br/><br/>    “鬼老好久不见”
<br/><br/>    “鬼老好！”
<br/><br/>    ………
<br/><br/>    类似的问候，随着鬼老的进来，就没有停止过。
<br/><br/>    显然鬼老是这里的常客，而且地位好像不低。
<br/><br/>    等到应酬要众人以后，鬼老才坐到一号桌上，随意的问道：“就是你找我？”
<br/><br/>    “没错”白泽少淡淡的说道：“戴老板就是这么让你做事的？生怕不知道别人不知道你来了这里”
<br/><br/>    “小子，你还真的说对了，我向来就是这么做事的，否则我早就死了不知道多少回”
<br/><br/>    “倒是你，藏头露尾的，一看就知道不是什么正经人”来人揶揄的说道。
<br/><br/>    对此，白泽少并没有动怒，反而有些欣赏起眼前的这名中年男子。
<br/><br/>    身处敌占区，每个人有每个人要扮演的角色，每个人有每个人独有的生存方式。
<br/><br/>    既然对方能够得到戴老板的看重，又潜伏这么久，肯定有他的过人之处。
<br/><br/>    当下道：“还不知道你怎么称呼”
<br/><br/>    “小子，你这很没有礼貌，问我名字之前不是应该先自我介绍？虽然我知道你是白泽少”鬼老笑着说道。
<br/><br/>    “你……你怎么会知道我的名字”白泽少有些意外的看着鬼老。
<br/><br/>    “当然是戴老板告诉我的，要不是你忽然唤醒我，我都差点忘记我的身份”
<br/><br/>    “所以说你小子就不是个东西，在上海折腾折腾就好，干嘛还要来杭州”鬼老很是不满的咒骂起来。
<br/><br/>    白泽少喝了一口咖啡，轻轻笑了起来，没有说话，只是安静的看着对面的鬼老。
<br/><br/>    在白泽少的注视下，鬼老收敛起脸上的不羁，认真的说道：“看来戴老板对你的评价没错，你的确适合吃这碗饭”
<br/><br/>    “这么快就能够调整好自己的情绪，可不是一般人能够做到的”
<br/><br/>    说完之后，自我介绍道：“我的名字你刚才也听到了，直接叫我鬼老就好”
<br/><br/>    “真名反而没有人记得，而且我的代号就是鬼老”
<br/><br/>    “鬼老，我可以知道你在警察局具体是做什么工作的吗？”白泽少好奇的问道。
<br/><br/>    “这有什么不能说的，我在警察局是档案科的科长，负责档案的，当然平常的时候，会和别人做些生意”鬼老给了白泽少一个你应该懂的眼神。
<br/><br/>    白泽少深深看了一眼鬼老一眼，缓缓的说道：“我此次启用你，是想要让你帮我联系杭州站”
<br/><br/>    “就为了这事？”鬼老多少有些难以置信。
<br/><br/>    “没错，就为了这事，我不能暴露，所以只能由你来联系他们，让他们帮忙找一个叫做姜毅的经济学方面的专家”
<br/><br/>    “这个人对于总部应对日本人的伪钞计划，有着非常重要的作用”白泽少解释道。
<br/><br/>    “既然你觉得值得，总部又同意你的要求，我当然会无条件的配合”鬼老无所谓的说道。        <br/><br/>