
浮光走到案桌前，她垫了垫子，坐下，指着原墨辞，笔头点了点。<br/><br/>
“让我不要动？”<br/><br/>
浮光颔首。<br/><br/>
原墨辞：“……”这是画他？<br/><br/>
不会画的四不像吧？<br/><br/>
也罢，小丫头而已，画的不好看也不妨事。<br/><br/>
再说她前面书法和琴技都那么高超，或许这丹青也十分优秀呢？<br/><br/>
这倒是让他无比的期待。<br/><br/>
浮光准备好东西，再仔细看看这个位面崽崽的五官，身材，骨骼，然后才开始落笔。<br/><br/>
这画丹青若是画功好，其实耽搁的时间也很长，原墨辞有些后悔了。<br/><br/>
这丫头年纪小，腕力恐怕不足，万一伤到自己就不好了。<br/><br/>
他刚刚移动身体，这小丫头犀利的目光就扫了过来，原墨辞立即坐了回去。<br/><br/>
好家伙，居然被这丫头吃得死死的？<br/><br/>
他哭笑不得，最后还是安静的坐着。<br/><br/>
时间一分一秒的过去，一眨眼，这太阳已经升到正中，可见这时已经是午时了。<br/><br/>
原墨辞觉得有些累，可是这丫头还在作画，他又不好意思说自己累。<br/><br/>
就在这时，浮光看了一眼外面的天色，然后对他点点头。<br/><br/>
原墨辞这才松懈下来。<br/><br/>
他的确不习武也正是因为这个原因，他身体比那些习武之人要弱一些。<br/><br/>
浮光放下手中毛笔，然后用另外一只手把画提了起来。<br/><br/>
她画画的那只手在不停的颤抖，没错，就是在颤抖。<br/><br/>
这身体到底还是个孩子，腕力不足，实在是太累人了。<br/><br/>
原墨辞看到这一幅画的时候，整个人都惊呆了。<br/><br/>
他不得不佩服浮光真的是个宝贝啊。<br/><br/>
这向舒仪若是看到这样的她，还不得悔得肠子都青了？<br/><br/>
“可以送给我吗？”原墨辞姿态有些僵硬的走过来，没办法，长期保持一个姿态真的很累。<br/><br/>
浮光颔首。<br/><br/>
原墨辞立即宝贝似的仔细看，他丹青也不错，但是自己的丹青和别人画丹青画他那是两码事。<br/><br/>
这幅画栩栩如生不说，他还从中看到了仙气，他明明只是一个人，怎么会有仙气？<br/><br/>
可是这小丫头细节处理的很好，根本不会让人觉得很突兀。<br/><br/>
服，原墨辞是真的服了。<br/><br/>
原来真的人外有人天外有天啊。<br/><br/>
他对浮光说：“小丫头，说实话，本公子觉得这第一才女的名头落在你头上才是名副其实。”<br/><br/>
浮光摇摇头，她不在意这些虚名。<br/><br/>
“等我收藏好，你歇会儿，我去让阿奉传膳。”原墨辞是真的很喜欢这幅丹青，他觉得自己虽然没有必要臭美的把这幅丹青挂在自己屋子里，但是也可以收藏起来。<br/><br/>
他感觉自己遇到了知己啊，这知己不分年纪，便是她也挺好。<br/><br/>
原墨辞先是出去让阿奉传膳，然后自己才回屋把丹青收藏好。<br/><br/>
而浮光看着自己颤抖的手，她实在是有些无语。<br/><br/>
一会儿如何吃饭？<br/><br/>
左手？<br/><br/>
左手挺好，就着左手吧。<br/><br/>
【宿主啊，你是不是有点太拼了一点？】<br/><br/>
女孩子，怎么可以认输？<br/><br/>
浮光觉得自己要是认输这事儿被她老子妈知道了，那不得打断腿？<br/><br/>
嗯，还得嘲笑个几百上千前，所以宁愿自己苦一点，也绝对不能服输。<br/><br/>
阿奉很快把膳食摆放好，他看见浮光袖子上的带子，觉得无比的眼熟。<br/><br/>
这花纹……不是公子最喜欢的发带吗？<br/><br/>
她，她她她她用来绑袖子？！<br/><br/>
公子允许了？<br/><br/>
阿奉瞪圆了眼睛，他怎么感觉自己要失宠呢？<br/><br/>
失宠！！！<br/><br/>
他疾步走过来，瞪着浮光，“你怎么用公子的发带绑袖子？”<br/><br/>
浮光歪着头，一副“我不会说话”的样子。<br/><br/>
阿奉：“……”他干嘛问哑巴？<br/><br/>
“那是公子的发带，你不能用来绑袖子。”说着，阿奉就动手去抓浮光的胳膊。<br/><br/>
而就在这时，原墨辞回来了，他看见自己引以为知己的小丫头居然被自己的书童纠缠，这是怎么回事？<br/><br/>
不爽，大为不爽。<br/><br/>
“阿奉，你在做什么？”原墨辞不由得加重了语气。<br/><br/>
阿奉被吓了一跳，他立即乖乖的站在一边，说道：“公子，她用你的发带绑袖子。”<br/><br/>
原墨辞闻言，说道：“这事儿我知道，你且下去吧。”<br/><br/>
阿奉不甘心的看看浮光，但是确定自家公子真的纵容她之后，阿奉觉得自己的地位岌岌可危。<br/><br/>
于是阿奉是一步三回头的看着这边，然而原墨辞压根儿没注意到，他反而注意到了浮光的手在不停的颤抖。<br/><br/>
浮光：我没办法控制住自己！<br/><br/>
“刚才太累了？”原墨辞想抓她的手，忽然想到这小丫头也有这么大了，男女有别，他不能唐突她，于是说道：“回头我让下人给你上药。”<br/><br/>
浮光摇摇头，对了口型：‘不用。’<br/><br/>
她说的慢，原墨辞也看懂了。<br/><br/>
他忽然觉得自己身边有这样一个小姑娘他似乎很有必要去学一学唇语，应该不难。<br/><br/>
“来，坐吧，先用膳。”<br/><br/>
原墨辞喜欢清静，所以这辞园中就算有其他下人也是把卫生打扫之后就离开了，现如今小丫头的手颤抖的厉害，肯定不能自己用膳。<br/><br/>
而且等到丫鬟来上药，她还得疼多久啊？<br/><br/>
原墨辞沉吟片刻，对浮光说：“我给你上药，可好？”<br/><br/>
浮光颔首。<br/><br/>
原墨辞又说：“你是个女孩子，要记得不能让男孩子碰到你……的身体，懂吗？”<br/><br/>
浮光另外一只手指了指他，原墨辞自闭了。<br/><br/>
“这次情况特殊，你不说，我不说，没有人知道这事儿。”原墨辞说完，他起身去取药膏。<br/><br/>
因为他比较喜欢舞文弄墨，有时候废寝忘食的时候难免伤到自己的手腕，所以他都是有常备药膏。<br/><br/>
他取了药膏走过来，坐在绣墩上，他对浮光说：“得罪了。”<br/><br/>
于是他抓起浮光的手，其实动作很轻，似乎很担心会伤到她的手腕。<br/><br/>
细白的药膏被年轻公子挖了一点出来，他在掌心揉了揉，揉化了之后他又说：“冒犯了。”<br/><br/>
他握住浮光的手腕，这才发现这手腕似乎都肿了，但是还是很细，只是对比另外一只手腕似乎就粗了些。<br/><br/>
他为自己的疏忽而感到愧疚，明明他只要多一些关注，说不准就会发现她手腕伤着了。<br/><br/>
是他不对。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68315722"&nbsp;&nbsp;chaptername="第395章&nbsp;&nbsp;心头好4">加入书签</a>
</div>
