    
<br/><br/>    “……”
<br/><br/>    “叮！任务有变。”
<br/><br/>    “帮助狼牙选拔新人，组建红细胞特别行动小队的任务延长，直到消灭蝎子结束！”
<br/><br/>    “奖励延后，直到消灭蝎子以后再行发放！”
<br/><br/>    就在霸王龙说话的时候，萧云的脑海中，竟再次出现熟悉的机械电子音。
<br/><br/>    这一次机械电子音，虽说熟悉，但说出的却是之前从来没有过的内容。
<br/><br/>    萧云也是猛地一愣！
<br/><br/>    还有任务变更这一说？
<br/><br/>    这次不止是任务延长，就连任务的奖励都延长了。
<br/><br/>    那……
<br/><br/>    就在这时，系统似乎明白了萧云的疑虑。
<br/><br/>    只听系统说道：
<br/><br/>    “奖励延期发放，会变得更加丰厚！”
<br/><br/>    听了这话，萧云原本皱着的眉头才缓缓平复了下来。
<br/><br/>    要是光延长没有任何变化，那他可是要不愿意了啊！
<br/><br/>    看着萧云脸上的神情不断变化，霸王龙还以为萧云不愿意接这个任务呢。
<br/><br/>    当下也是有些皱了皱眉。
<br/><br/>    “萧云，何长老对你可是给予厚望……”
<br/><br/>    他刚说到一半，萧云直接就打断了他，“我愿意去！”
<br/><br/>    刚刚他皱眉，只不过是因为系统的原因。
<br/><br/>    当然，就算系统没有给任务，萧云也会接。
<br/><br/>    毕竟何保国对他怎么样，他心里十分清楚，他萧云可不能忘恩负义！
<br/><br/>    听了萧云的话，霸王龙先是一愣，紧接着也是顿时双目一亮，面露喜色。
<br/><br/>    “疯龙，我果然没有看错你！”
<br/><br/>    霸王龙一连赞叹的点点头。
<br/><br/>    周围的吃饭的龙刃小队成员，以及萧云一旁的唐心怡，也都尽是如此。
<br/><br/>    微微一笑，一脸赞叹的看了看萧云。
<br/><br/>    就在这时。
<br/><br/>    一阵电话的响声，打破了食堂里的宁静。
<br/><br/>    霸王龙毫不迟疑的接起电话，然后听了起来。
<br/><br/>    “喂，我是霸王龙！”
<br/><br/>    “……”
<br/><br/>    众人只见，原本脸上还有一丝喜色的霸王龙，脸色微变，气氛变的有些诡异。
<br/><br/>    应该是有大事发生了。
<br/><br/>    所有人不知不觉都放下了筷子，看着霸王龙。
<br/><br/>    大概三分钟的时间，霸王龙面色沉重的放下了电话。
<br/><br/>    “队长，发生什么事了么？”
<br/><br/>    霸王龙扫视一圈龙刃的人。
<br/><br/>    “有任务！半个小时之后，除疯龙以外的所有龙刃小队成员，全都回龙刃基地。”
<br/><br/>    “这次休假，提前结束了！”
<br/><br/>    霸王龙声若洪钟，在整个食堂内回荡。
<br/><br/>    龙刃小队的众人听后，齐齐起身：“是！”
<br/><br/>    身为龙国最精锐的部队，他们有着绝对的服从。
<br/><br/>    龙刃小队成员迅速扒拉起面前的饭菜。
<br/><br/>    萧云见状，皱了皱眉头，然后看向霸王龙说道：“队长，我正好休假，可以和你们一起执行任务！”
<br/><br/>    从霸王龙的神色中，萧云看出龙刃小队是碰上什么棘手的事情了。
<br/><br/>    于是主动请缨，想回龙刃小队去执行任务。
<br/><br/>    霸王龙却是直接摇头，拒绝了萧云。
<br/><br/>    “不用！这次任务虽然棘手，但危险性不大，只不过是非常麻烦罢了！”
<br/><br/>    “你还是安心在狼牙，当你的总教官吧！”
<br/><br/>    霸王龙说完，就带着龙刃小队离开了。
<br/><br/>    “疯龙，再见面就是你消灭蝎子以后！”
<br/><br/>    “希望到时候，你已经成为真正的战神！”
<br/><br/>    在上车之际，霸王龙向萧云点了点头，这样说了一句。
<br/><br/>    萧云嘴角一勾，倒也没有回应什么，只是目送他们离开。
<br/><br/>    ……
<br/><br/>    另一边，范天雷已经完成了将萧云和霸王龙比斗的视频剪辑，并且发到了龙国内部网上。
<br/><br/>    标题：《教科书级别的较量，真正的龙国战力第一人诞生！》
<br/><br/>    点击确认按键，范天雷脸上挂着笑意，好整以暇的看着电脑。
<br/><br/>    凭他的经验，萧云和霸王龙的这场比斗，绝对会给龙国军队带来巨大且深远的影响。
<br/><br/>    不到五分钟的时间，点击率竟然飙升到了几千万。
<br/><br/>    范天雷猛地跳了起来，一脸的惊骇之色。
<br/><br/>    整个龙国内部的军网。
<br/><br/>    都要……地震了啊！<br/><br/>