
时莜萱却接过牛奶一饮而尽，喝完眼泪差点都落下来了。<br/><br/>
她有点哽咽，问道：“你怎么会想起热牛奶给我喝的？”<br/><br/>
被问到，盛翰鈺才恍然大悟。<br/><br/>
自己百密一疏，忘记了Ｌ国没有喝热牛奶的习惯，他们都喝冰的。<br/><br/>
他解释：你说过以前喝热牛奶，所以我就去热了一杯。<br/><br/>
确实说过，在夏令营午休的时候，时莜萱给小猪将故事时说过，只是随便提一嘴没想到艾丽莎居然记住了。<br/><br/>
而且温度正好，就和她以前喝过的一样。<br/><br/>
以前是五年前，她和那个人在一起生活的时光里。<br/><br/>
每天早上那个人不管多忙，都会亲自热杯牛奶放在她床头，醒过来喝的时候温度刚刚好……<br/><br/>
……<br/><br/>
夫人大早上从艾丽莎房间里穿着睡袍离开的事情，很快就有人汇报给家主。<br/><br/>
朱一文这天就没出去。<br/><br/>
吃过早饭让时莜萱跟他到书房去“商量事情。”<br/><br/>
关上书房门，时莜萱说话很不客气：“你又想干什么？阿宁已经被你气走了，他和艾丽莎之间清清白白的什么都没有。”<br/><br/>
朱一文问：“你就这么笃定他们之间是清白的？”<br/><br/>
时莜萱：“当然，阿宁是我多年老朋友了，我当然相信他。”<br/><br/>
朱一文：“既然是你多年老朋友，你相信他，为什么昨天在这的时候你不说，而简宜宁已经被气走了你才说？”<br/><br/>
时莜萱语塞。<br/><br/>
他继续道：“昨天还是一副要成全人家的样子，今天就到我面前兴师问罪了，你这态度转变的可真快，一晚上都住在艾丽莎房间里，你俩什么关系？”<br/><br/>
<br/><br/>
时莜萱怒极。<br/><br/>
但还没等她发火，朱一文就让她直接爆炸。<br/><br/>
朱一文建议：“昨天我让人给简宜宁准备的新房真挺不错的，不如你过去看看，喜欢你就和艾丽莎搬进去，哪里不喜欢我再让人调整……”<br/><br/>
“闭嘴！”<br/><br/>
时莜萱现在也有给他书房砸了的冲动。<br/><br/>
“艾丽莎是我姐姐，姐姐懂吗？亲情懂吗？”<br/><br/>
朱一文不太懂。<br/><br/>
本来他就对亲情什么的关系特别单薄，当年想害死他的人都是亲戚。<br/><br/>
时莜萱见用这条说不通，又换一种说法，这次说通了，朱一文相信她俩只是在一起聊天，没有别的。<br/><br/>
解释通了，时莜萱转身就走。<br/><br/>
不想看见他，也不想再跟他说话，非我族类还是不沟通的好，免得早晚有一天会被他气死。<br/><br/>
……<br/><br/>
江州。<br/><br/>
简宜宁走出机场，连家都没回，直接到顶盛集团找云哲浩。<br/><br/>
结果在外面被秘书拦下：“对不起先生，我们总经理陪董事长去视察项目，还没有回来。”<br/><br/>
“他们走多久了？”<br/><br/>
“昨天走的。”<br/><br/>
简宜宁不相信，板着脸诈她：“你说谎，你们董事长根本就没在国内，他在国外呢。”<br/><br/>
秘书像是看神经病的眼神看着简宜宁：“先生您不相信没关系，但也没必要羞辱人吧？我怎么就说谎了？江州日报上都写的，难道我还能有先知先觉，串通报纸一起骗您吗？”<br/><br/>
“何况骗您对我又没有什么好处，我根本没必要这么做。”<br/><br/>
简宜宁从表面上看，好像是相信她的话了。<br/><br/>
但他没有走，而是坐在办公室外面的待客区等他们回来。<br/><br/>
行啊，不是去视察项目吗？<br/><br/>
那他就在公司等，看你什么时候回来。<br/><br/>
秘书给他上了咖啡，然后借口忙工作离开。<br/><br/>
转个弯，左右看看没人看见，她推开一间闲置已久的办公室，闪身进去。<br/><br/>
“云总，那位先生不肯走，说是一定要等你们回来，亲眼看见……董事长，才肯走！<br/><br/>
还真让盛翰鈺说着了，跟他料想的基本一样。<br/><br/>
云哲浩问她：“你没有说错话，让他怀疑你吧？”<br/><br/>
秘书自信的笑笑：“不会的，从昨天到今天，这段台词我早就背的滚瓜烂熟，就连脸上的表情也照着镜子演练了多次，一点问题都不会有。”<br/><br/>
“行，你出去忙吧，我已经通知财会部，月底给你多发一份奖金。”<br/><br/>
“谢谢云总。”秘书出去了。<br/><br/>
盛泽融道：“我给怡心打电话吧？”<br/><br/>
简宜宁的脾气他俩都知道，别看平时随和好说话，但他要真认准一件事，不追究到底绝不回头。<br/><br/>
云哲浩点头：“打吧。”<br/><br/>
……<br/><br/>
简宜宁在会客区喝完一壶咖啡，董事长和总经理没等来，却等来了自己姐姐。<br/><br/>
“阿宁，你怎么在这？”<br/><br/>
简怡心一身干练的职业套装，踩着高跟鞋，身后跟着秘书保镖，一副精明强干的女强人形象。<br/><br/>
见到姐姐他也没说实话：“我有很紧急的事情过来找盛翰鈺，打算见到他就回家，没想到先看见姐姐你了。”<br/><br/>
简怡心道：“他没在啊，去外地视察了，怎么没有人告诉你？”<br/><br/>
连姐姐也这么说，简宜宁坚定的念头开始动摇：“秘书刚才告诉我了，他怎么会在江州呢？”<br/><br/>
简怡心吃吃笑：“阿宁你没事吧？”<br/><br/>
“你回来不就是为找他吗？怎么他在江州你还很奇怪的样子。你在这等我一会儿，等我办完事咱们就回家去，给爸爸妈妈一个惊喜。”<br/><br/>
说完也不等他答话，直接往里面走……<br/><br/>
关上门，几个人碰头。<br/><br/>
云哲浩：“怎么样？你弟弟没怀疑你吧？”<br/><br/>
简怡心手里的文件夹狠狠完他头上砸：“好意思说？还好意思说？上次我骗他，他五年都没搭理我，要是知道这次我又骗他，恐怕这辈子都不会搭理我！”<br/><br/>
“这次不一样，性质不同，以后他会感谢你的……”<br/><br/>
简怡心打断：“行了，少废话吧，你们答应的让利半个点都不能少，听见没？”<br/><br/>
云哲浩：“知道知道，这是盛大少答应的，一定少不了。”<br/><br/>
盛泽融在旁边插话：“他们要是耍赖我赔给你。”<br/><br/>
“哼，你们都是一个鼻孔出气。”简怡心嗔怪，态度却明显缓和不少。<br/><br/>
云哲浩打趣他俩：“你俩谁赔给谁都是一样的，早晚都是肉烂在锅里。”<br/><br/>
……<br/><br/>
简怡心从里面出来，让简宜宁跟她一起回家，还说下午的工作全部都已经推掉了，就等回去一家团聚。<br/><br/>
五年前简宜宁离家出走，不告而别。<br/><br/>
简父受了刺激身体大不如从前，简怡心就给简家的生意接过来，做的有声有色，性格也逐渐变得爽利。<br/><br/>
简宜宁想拒绝，又没有合适的理由拒绝，于是就跟姐姐回家了。<br/><br/>
刚才他看过报纸，还问了公司几名路过的小职员，全都说的一样——盛翰鈺这些天在江州，甚至就在公司里吃住，典型的工作狂！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666603"&nbsp;&nbsp;chaptername="第242章">加入书签</a>
</div>
