
沅绾奇怪地看着面前的男子，“阁下看起来也不太像是缺钱的模样。”<br/><br/>
时影噎了一下，几乎是下意识地瞄了宁迟一眼，然后连忙收回眼神，说道：“我钱多就不能再赚钱了吗？”<br/><br/>
好有道理，无法反驳！<br/><br/>
就是宁迟虽然好看，但你也不用说一句话，就盯着他看一会儿吧。<br/><br/>
沅绾默默嘟囔道：“我怀疑你另有企图。”<br/><br/>
沅绾的声音跟蚊子叫大小，但还是被时影听了去。<br/><br/>
时影一愣，眼底闪过惊慌。<br/><br/>
不是吧不是吧，沅姑娘这都猜到了？<br/><br/>
看着时影明显有些心虚的表情，沅绾顿时一愣。<br/><br/>
不是吧不是吧，你真的觊觎宁迟？<br/><br/>
沅绾几乎是下意识地就朝着宁迟的面前挪了两步，想要挡住时影的视线。<br/><br/>
但奈何她的身高不够！！<br/><br/>
不管是时影的视线，还是宁迟的脸，沅绾都没有办法挡住！<br/><br/>
沅绾同志顿时觉得时影更加碍眼了，语速加快，“你快说啊。”<br/><br/>
忽然被催促，时影下意识又看了一眼宁迟，然后才说道：“王世杰，帝京四大世家之一王家的公子，好色贪婪，这些年强行霸占的女子不在少数。但因为其世家公子的身份，没人敢与之叫板，就算是皇族，也会给王家几分薄面。”<br/><br/>
“王世杰此前特定放了话，谁要是敢跟你们组队，他就会以王家公子的身份，让那些人退赛。”<br/><br/>
“这次比赛，四大世家还提供了奖赏，所以其他参赛者根本不敢得罪王世杰。”<br/><br/>
时影缓缓说道。<br/><br/>
沅绾面色更急难看，“若是这样，我岂不是连参赛资格都没有了？”<br/><br/>
“未必，只要你报名了，若是队伍成员不够，主办方是会把你们随机分配组队的，倒也不用担心。”时影安慰道。<br/><br/>
听到这里，沅绾一开始高兴，但接下来又愣了一下。<br/><br/>
可以随即分配倒是不错，但万一把分配过来的队伍给连累了呢？<br/><br/>
沅绾不想连累无辜人。<br/><br/>
“只要你组队的成员身份能让那个王世杰无可奈何不就好了？”时影缓缓说道，“我也查过了，四大家族之一的陈家的队伍到现在只有陈家姐妹，还不够五个人。只要你能成功进入陈家姐妹的队伍里，王公子也算不得什么了。”<br/><br/>
时影的建议让沅绾眼中一亮。<br/><br/>
若是对方是跟王世杰一样地位的人，那自然就不担心会被自己等人连累了。<br/><br/>
不过转念一想，要怎么加入陈家姐妹的队伍，也是个难题。<br/><br/>
沅绾从身上拿了一颗灵石递给时影。<br/><br/>
时影接过后，没有犹豫便离开了。<br/><br/>
“咦？”沅绾愣了一下，“难道真是为了灵石而来的？”<br/><br/>
不然也不会一拿到灵石就迫不及待离开。<br/><br/>
沅绾想不明白，想了一会儿，就不想了。<br/><br/>
反正以后估计也不会再见面了。<br/><br/>
“想什么呢。”见小姑娘盯着时影远去的方想，宁迟摸了一把她的脑袋，把她的注意力都吸引回来。<br/><br/>
“哥哥。”<br/><br/>
“嗯？”<br/><br/>
沅绾的语气无比认真，带着莫名的亮光。<br/><br/>
“你说……”<br/><br/>
沅绾的话顿了顿，宁迟就这么看着他。<br/><br/>
“他是不是喜欢你啊？他看着你的眼神好奇怪。”沅绾说道。<br/><br/>
宁迟顿时一噎，整个人都不好了。<br/><br/>
而重新回到暗处的时影更是满脸震惊！<br/><br/>
他刚刚还觉得自己的演技很好，沅姑娘就突然里了这么一句话！<br/><br/>
顿时，时影也有些怀疑自己的演技了！<br/><br/>
不对！<br/><br/>
他的演技肯定比尊主要好！<br/><br/>
之前尊主那演技简直是不忍直视，而他至少演好了，虽然被姑娘给误会了。<br/><br/>
时影捏紧拳头了！<br/><br/>
宁迟的脸色比时影的更难看，他盯着沅绾看，好半晌，才缓缓俯身靠近她，一张好看至极的脸几乎要亲到沅绾的脸上。<br/><br/>
<br/><br/>
明明沅绾时时刻刻告诉自己要宁迟当哥哥，但每每宁迟靠近的时候，沅绾的心跳都会下意识地停个几拍。<br/><br/>
就连她自己也没有意识到，自己的紧张。<br/><br/>
“绾绾。”宁迟看着沅绾，气息喷在沅绾脸上，掀起一阵酥酥麻麻。<br/><br/>
“干、干嘛？”沅绾没想到自己连说话都暴露了诡异的仓皇。<br/><br/>
宁迟将她眼底的疑惑和心虚都看了进去，唇角微掀，“我喜欢女孩儿。”<br/><br/>
“什么样的女孩？”这句话问出口，沅绾自己都愣了一下，恨不得给自己两巴掌。<br/><br/>
“像绾绾一样就很好。”宁迟魂环说道。<br/><br/>
轰！<br/><br/>
小姑娘的耳朵红了个彻底！<br/><br/>
明明平时也会经常听到宁迟喊绾绾，然后耳朵尖尖微红。<br/><br/>
但这一次和往常都不一样，这一次，她的耳朵红透了！<br/><br/>
紫红紫红的。<br/><br/>
糟了！<br/><br/>
沅绾心里咯噔一下！<br/><br/>
不会吧，不会吧，她不会是生病了吧！<br/><br/>
不然耳朵为什么一直红啊！<br/><br/>
“哥哥！”沅绾仰着脑袋，忽然喊出一声。<br/><br/>
宁迟怔愣了一下，站直了身子，“怎么了？”<br/><br/>
“我好像生病了。”沅绾抬手捏了捏耳朵，烫得要命。<br/><br/>
听到这句话，宁迟都没有反应过来，当即提手摸了摸小姑娘的额头。<br/><br/>
并不烫。<br/><br/>
“不是额头，是耳朵。”抓过宁迟的手腕，让他摸摸自己的耳朵。<br/><br/>
宁迟愣了一息，感受着指腹上滚烫的气息，眼底有深邃的情绪漾开。<br/><br/>
沅绾一脸莫名其妙，她都生病了！<br/><br/>
这个当哥哥的还一点儿都不着急！<br/><br/>
沅绾瞪了他一眼，经过这么一闹，倒是觉得耳朵不烫了。<br/><br/>
她的病就这样好了？！<br/><br/>
不过，这病太奇怪了。<br/><br/>
忽然复发，忽然又去痊愈的。<br/><br/>
还得找好发病的机制才行！<br/><br/>
“走吧走吧！”沅绾看了一眼小白和呆呆。<br/><br/>
呆呆可懒了，沅绾不抱它之后，它就很享受的直接跳到小白的背上，让小白驮着它走。<br/><br/>
反正呆呆也不重，驮着也没什么感觉。<br/><br/>
倒是沅绾看着嘴角都微微一抽。<br/><br/>
干啥啥不行，偷懒第一名！<br/><br/>
呆呆！<br/><br/>
懒王实锤！<br/><br/>
已经是晚间，沅绾等人便在一家客栈住下。<br/><br/>
躺在床上，沅绾还在想生病机制的事情。<br/><br/>
倒是将陈家姐妹队伍的事情都给抛到脑后了。<br/><br/>
“不行不行，得想正事儿！先把面前的事情完了！”沅绾拍了拍自己的脸颊，逼迫自己集中注意力。<br/><br/>
但一直到后半夜，她的精神才集中在了组队的事情。<br/><br/>
“啊！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349748"&nbsp;&nbsp;chaptername="第95章&nbsp;&nbsp;另有企图">加入书签</a>
</div>
