    李诗云十分吃惊：“什么？我爷爷都来了？”
<br/><br/>    光叔点头：“是的，知道你出事，我第一时间就跟家里做了汇报，他老人家担心你的安全，于是立刻赶来了。”
<br/><br/>    “那，好吧，我跟你们走。”李诗云无奈说道。
<br/><br/>    说完，她回头看了看凌风，犹豫了一下说道：“我爷爷要来，你们先回去吧。”
<br/><br/>    “小姐先上车吧。”光叔说了一句，之后看向凌风等人：“凌风，莫娇兰，陈雨荷，今天的事情谢谢你们了。”
<br/><br/>    凌风他们三个都有点蒙，还是陈雨荷机灵，赶紧说道：“不用客气，我们都是最好的朋友，都是应该做的！”
<br/><br/>    “我们先走，几位也先回县城吧。”
<br/><br/>    光叔笑了笑，转身上车，之后掉头离开。
<br/><br/>    “好家伙，这人居然知道咱们几个的名字，看样子早都做过调查吧？”陈雨荷问道。
<br/><br/>    凌风点点头：“看来他们都是负责保护诗云的，只不过一直都在暗处没有露面而已，今天差点出事，他回去估计要受责罚了。”
<br/><br/>    莫娇兰看了他一眼：“想不到诗云的家世背景这么厉害，凌风你以前知道吗？”
<br/><br/>    “只知道一点点而已。”凌风无奈道。
<br/><br/>    “行了，事情到了这一步，已经不是咱们能管的了，还是回县城再说吧，凌风你是回家还是跟我们走？”陈雨荷问道。
<br/><br/>    凌风苦笑：“出了这种事，我还回什么家？说不定今晚老爷子要见我呢！”
<br/><br/>    “嗯？”
<br/><br/>    莫娇兰跟陈雨荷两人同时看向他，眼中闪过了一抹疑惑。
<br/><br/>    知道自己说多了，凌风赶紧解释：“怎么说咱们也是第一个到现场的，老头说不定要感谢咱们呢！”
<br/><br/>    “是吗？”
<br/><br/>    陈雨荷眯起了眼睛，走到他面前，抬头看着他的眼睛：“可我怎么觉得，你对诗云姐好像特别在意，刚接到她电话的时候，你差点疯了！”
<br/><br/>    “那有什么？要是你们有事，我一样会着急啊！”凌风讪笑道。
<br/><br/>    “哼！”
<br/><br/>    陈雨荷哼了一声：“你跟诗云姐是怎么回事，只有你心里清楚！”
<br/><br/>    凌风也是无奈了，今天这是怎么了？总是被她怀疑？
<br/><br/>    “行了，赶紧回县城吧！”莫娇兰在一旁说道。
<br/><br/>    回城的路上，三个人谁都没说话。
<br/><br/>    李家的人忽然出现，又雷厉风行的带走了黄毛他们几个，这后面的事情怎么处理，他们谁都不知道。
<br/><br/>    虽然李诗云是去跟自己家里人见面，但他们都觉得有点失落，感觉自己好像被孤立了似的。
<br/><br/>    回到县城后，三人也没了吃饭的心思，到莫娇兰的办公室里坐下，沉默了许久。
<br/><br/>    一直到七点左右，太阳偏西之后，凌风的电话忽然响起，三个人才惊醒过来！
<br/><br/>    “喂，诗云，你怎么样？”凌风马上问道。
<br/><br/>    “我没事，你们在哪？我过来找你们吧！”李诗云问道。
<br/><br/>    凌风十分意外，赶紧说道：“我们在娇兰的办公室呢。”
<br/><br/>    “好，我很快就到。”
<br/><br/>    挂断电话之后，凌风对莫娇兰跟陈雨荷笑了笑：“她要来找咱们。”
<br/><br/>    “听见了，等诗云姐来了再说吧。”陈雨荷点点头。
<br/><br/>    过了十分钟，李诗云一个人到了办公室，陈雨荷跟莫娇兰立刻上前：“怎么样了？”
<br/><br/>    “没事了，那几个人交给了警察，很快会有结果的。”李诗云说道。
<br/><br/>    陈雨荷松了口气：“那就好，看之前的架势，我以为他们几个要被活埋了呢！”
<br/><br/>    “怎么可能？”李诗云笑道。
<br/><br/>    见她已经恢复正常，莫娇兰忍不住问道：“诗云，你家老爷子才刚到不久吧？你怎么过来找我们了？”
<br/><br/>    “爷爷怕你们担心，所以让我过来跟你们说说，等吃过晚饭之后，我再回去找他。”李诗云说道。
<br/><br/>    陈雨荷听了一拍手：“那还等什么？我肚子早都饿的不行了，今晚我请客，给诗云姐压惊！”
<br/><br/>    有她调动，气氛一下子活跃了起来，之前的阴霾顿时消散，大家的脸上都露出了笑意。
<br/><br/>    凌风看了李诗云一眼，发现她也在看自己，两人通过眼神交流了一下。
<br/><br/>    之后他笑了笑：“你们都别抢，今天一定要我做东！”
<br/><br/>    莫娇兰掩口轻笑：“没错，凌风今天发了财，是该请客的！”
<br/><br/>    “嗯？发了什么财？”李诗云跟陈雨荷同时问道。
<br/><br/>    “我今天给了他酒店生意的分红，算上蔬菜和野味的钱，足足一百万呢！”莫娇兰笑道。
<br/><br/>    陈雨荷一听，立刻瞪圆了眼睛：“那是必须要请客的，今晚一定要点三十万的红酒了！”
<br/><br/>    凌风瞪了她一眼：“别闹！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    晚饭吃了两个小时，席间，四个人都喝了点酒。
<br/><br/>    关于黄毛以及那个姓田的人，注定了是要受到法律制裁的。
<br/><br/>    但陈雨荷跟莫娇兰关心的可不是这个，吃饭的时候一直不停的问李诗云，她是怎么一个人打倒四个男人的！
<br/><br/>    就算是练过一些功夫的陈雨荷，也没有把握可以三两下打昏四个男人，所以她是最为好奇的。
<br/><br/>    李诗云也不隐瞒，说了自己无意中上了凌风的当，吃下蛇肉后体质改变的事情。
<br/><br/>    但最关键的事她没说，那就是前几天，凌风获得了一套功法，两人一起睡觉之后，她的能力也跟着提升了！
<br/><br/>    “凌风，我什么时候也能变得跟诗云姐那么厉害啊，你帮我想想办法呗！”陈雨荷带着醉意问道。
<br/><br/>    “那蛇可不是想找就能找到的，这一点娇兰比我清楚。”凌风苦笑道。
<br/><br/>    “是啊，上次我问过了，只有吸收了宝物灵气的动物才有那种效果，可遇而不可求！”莫娇兰紧跟着说道。
<br/><br/>    陈雨荷一脸失望的站起身：“好吧，看来我这辈子是没那个命了，我去洗手间！”
<br/><br/>    “我跟你一起吧！”李诗云也站了起来。
<br/><br/>    两女出去后，莫娇兰眼波流转，看了看凌风：“过了今晚，明天李家老爷子恐怕要见你，你做好准备了吗？”
<br/><br/>    “呃……”
<br/><br/>    凌风也喝了酒，但神智还是比较清醒的，看着她的眼睛问道：“我不明白你的意思。”
<br/><br/>    “你跟诗云走的近，李家不可能不知道，至于知道多少我就不清楚了，但是今天发生了这种事情后，我觉得会有两种结果！”
<br/><br/>    “都是什么？”凌风赶紧问道。
<br/><br/>    莫娇兰笑了笑：“要么，停止她在村里的工作，回李家。”
<br/><br/>    “要么，把她托付给你。”<br/><br/>