    
<br/><br/>    宁瑶沉思片刻，调动一丝系统能源，随口道，“准备好接纳这缕能量，过程可能会有痛苦和危险，你做好准备了吗？”
<br/><br/>    孤青城没有犹豫，“我准备好了。”
<br/><br/>    宁瑶其实也没办法，就抱着试试的心态，把系统能量缓缓倒入孤青城的体内。
<br/><br/>    实际上，规则就是一种极为强大的能量，这种能量甚至在大道的能量的之上。
<br/><br/>    理论上来说，规则这种能量也是可以修复的。
<br/><br/>    当然，是理论。
<br/><br/>    宁瑶看孤青城的眼神有点怪异。
<br/><br/>    她居然拿自己的信徒眷者作为小白鼠，简直不当人啊。
<br/><br/>    宁瑶冷静了一下，继续导入能量。
<br/><br/>    起初，孤青城的表情还有些痛苦。
<br/><br/>    规则之力终究是高级力量，就算它属于温和的那一类，这也不是孤青城可以承受的。
<br/><br/>    但随着孤青城逐渐适应规则之力，他拧紧的眉头又渐渐松开了。
<br/><br/>    他的脸由不正常的红润渐渐潮红，接着哇地吐出一口鲜血。
<br/><br/>    宁瑶直接利用能量，干脆把这小子整个人洗精伐髓了一下。
<br/><br/>    这小子体内的毒素太多，要么回炉重造一下还有希望，要么只能洗精伐髓了。
<br/><br/>    在整个过程中，孤青城的身材也渐渐消瘦下来，到最后直接变成一个眉清目秀的狼耳少年。
<br/><br/>    向阳在一旁看得咋舌。
<br/><br/>    这还真弄成功了。
<br/><br/>    孤青城猛地睁开眼，看着自己正常人般粗细的手腕，又伸出手摸了摸脖子。
<br/><br/>    没有叠了三层的肥肉。
<br/><br/>    他……恢复正常了！
<br/><br/>    孤青城的眼中激动到闪烁泪花，他满脸感激地看向宁瑶，噗通一声就跪在地上，“大人的再造之恩，我……永世难忘！”
<br/><br/>    宁瑶把玩着手中的灰暗圆珠，语气平常，“无妨。”
<br/><br/>    虽然用了规则能量有点心疼，但是只要这圆珠是他所想的那个东西，那么就不亏。
<br/><br/>    孤青城此刻恢复了正常后，觉得看这篇空间都不一样了。
<br/><br/>    这里山好水好，简直就是他的涅槃宝地。
<br/><br/>    要不是慑于彼岸者大人的身份，他甚至想用狼族的礼仪去亲吻彼岸者大人。
<br/><br/>    在孤青城一步三回头，恋恋不舍地离开空间后，向阳才有些好奇道，“你为了他动用系统能量，值得吗？”
<br/><br/>    向阳现在也是宁瑶的战友，甚至可以算是系统的一部分主脑，所以他对于规则能量的珍贵程度心知肚明。
<br/><br/>    而宁瑶这个吝啬鬼对于这点更是有过之而无不及。
<br/><br/>    这么吝啬的家伙，居然舍得拿出0.1%的能源来治疗一个小小的眷者。
<br/><br/>    这是向阳没想到的。
<br/><br/>    他见宁瑶不说话，挑眉道，“你可别跟我说，你这是关怀下属啊。”
<br/><br/>    宁瑶笑了笑，拿出那枚灰暗的圆珠，“我是因为它才出手的。”
<br/><br/>    “它？”
<br/><br/>    向阳只是AI生命，无法感知到道一类的东西，所以他只是一脸懵逼。
<br/><br/>    宁瑶摩挲着圆珠的表皮，“这外面那层东西，更像是封印。须得揭开后，才能彻底知晓它的面目。”
<br/><br/>    说完，宁瑶指尖直接缠绕上一朵太阳真火，太阳真火迅速攀附上灰暗的表皮，接着沿着表皮快速燃烧起来。
<br/><br/>    向阳在那瞬间以为宁瑶疯了。
<br/><br/>    但是很快，他就看见在表皮烧成黑色灰烬后，露出的生机勃勃的翠绿。<br/><br/>