
解华翔正将烀熟猪排骨放在锅里，加上调料开始翻炒，听媳妇问自己明天怎么去镇上，忙说道：“好办，跑着去也没多远，就当早点起来锻炼身体了。”<br/><br/>
“那也行，只是不知道情况的，别把你当做精神病抓起来就行了。”<br/><br/>
解大炮见媳妇笑着提醒自己，也想起自己现代小时候在乡下老家时候的事情来。<br/><br/>
“可不是吗？小时候我就胖胖的，想要去服役，人家嫌我胖，我就起早出去绕着村路来回跑，你猜后来怎么了？”<br/><br/>
解华翔忘乎所以的，咧嘴笑着看向媳妇问道。<br/><br/>
“怎么了？狗没咬你啊？”<br/><br/>
“可不是吗？要说你是我媳妇呢，我起的太早，来回跑，惹的村上的狗一顿乱叫，最后那张豆腐匠忙扔下卖豆腐的独轮车，跑到我家找我妈去了，说解婶子，你快看看你老儿子去吧，我妈吓得刚刚想要点火做饭的手直哆嗦，起身问，我老儿子怎么了？”<br/><br/>
说话间，跟着张豆腐匠跑出大门。<br/><br/>
“看看，你儿子在村上来回跑，是不是疯了？”<br/><br/>
艾玛，这可把我妈气坏了，大声道：“你这老灯台，咋不嗪人话？你家儿子才疯了呢？我儿是锻炼身体呢？跑跑步怎么了？”<br/><br/>
“哈哈，还真有这事？你也太奇葩了。”<br/><br/>
许美丽笑的直不起腰来了。<br/><br/>
解丫见爹娘在外屋笑声不断，不时传进来几句现代的称谓，忙开门出去。<br/><br/>
“嘘，你们这是忘乎所以了？爹妈都上来了。”<br/><br/>
解华翔忙收住嘴巴，示意媳妇也别说了。<br/><br/>
屋子里的娘俩看着解丫一家子的变化，院子里的小猪娃撒欢的在阳光中奔跑，屋子里收拾的干干净净的，尤其是一家人的精神头十足，还真是让人难以想象，这个家曾经是那样的破败不堪。<br/><br/>
今天大姐来家吃饭，解华翔多做了几道菜，都是野猪肉做的。<br/><br/>
红烧排骨，红烧肉都是必须有的，又多出了汆肉丸子，片肘花。<br/><br/>
看着满桌子的美食，解华芬娘俩不知道吃什么好了，解丫忙给大姑和大姐一直夹菜。<br/><br/>
“吃吧吃吧，以后我们的生活好了，这些肉啊什么的真都不想吃了，趁现在喜欢吃，赶紧多吃点。”<br/><br/>
许美丽边吃边劝着大姐说道。<br/><br/>
解华翔：“可不是吗？”<br/><br/>
解丫看老爸又要说老妈吃糠咽菜减肥，一次不吃饭差点没饿晕了，就憋不住笑。<br/><br/>
许美丽瞪了妇女俩一眼，示意别说漏嘴了。<br/><br/>
吃过饭，在解丫家又说了回话，解丫和许美丽陪着娘俩往河西走去。<br/><br/>
许美丽不放心女儿自己去那秦婶子家，就非要陪着孩子过去，解丫也就应允了。<br/><br/>
看着大姑和大姐转弯去了奶奶家，解丫和娘直接往秦家而去。<br/><br/>
正走着，就见对面走来黑胖的一妇人，看见解丫和许美丽拐弯往胡同走，啐了一口骂道：“什么东西？吃不上饭了，就弄那些邪门歪道乌七八糟的来骗村里这些老农，真是不要脸！”<br/><br/>
嗯？娘俩转身看了过去。<br/><br/>
见飘过去半截黑塔，嘴里直冒白沫子转头还骂着。<br/><br/>
解丫看了看娘：“她骂谁呢？”<br/><br/>
许美丽摇头：“不知道，我们也没得罪她，走吧，别人的事咱不掺和。”<br/><br/>
说着又拉女儿往胡同里走。<br/><br/>
“看看，骂她们都不敢接话，就是心虚，你们还相信那赌鬼家说的话，简直笑死我了，哈哈。”<br/><br/>
娘俩觉得不对劲，又回头，见那黑妇人正站在村路上叉腰跟几个人哈哈笑着看向这边。<br/><br/>
许美丽蹙眉：“丫丫，这个家伙不是说我们呢吧？”<br/><br/>
解丫也看出来了，那不是郭大夫媳妇黑香花吗？<br/><br/>
明白了，这是她认为，自己抢了她男人郭济世郭大夫的饭碗了。<br/><br/>
“你骂谁呢？谁心虚了？你说谁是乌七八糟邪门歪道了？信不信我撕烂你嘴！”<br/><br/>
许美丽没等解丫说话，一个箭步冲过去，指着黑香花质问道。<br/><br/>
刚刚还有两个妇人在附和黑妇人说话，看见许一刀冲过来了，忙闪身躲过。<br/><br/>
黑香花骂骂咧咧道：“你许一刀就会轮菜刀，解大炮还是个赌鬼，你家那丫头整天没人管，不是偷鸡就是摸鸭的，啥时候学的医术啊，不是邪门歪道是什么？还来跟我家济世抢生意来了，真是不自量力！”<br/><br/>
说着转身往家中走去，她也害怕许一刀轮菜刀。<br/><br/>
许美丽气的上前拽住半截黑就是两巴掌：“你给我闭嘴！我家丫丫可没抢郭大夫生意，你们往死里要银子，谁还去你那治病？再说了，你们会看什么病？一个头疼感冒的都要很多银钱，还来惹事，真是没打你们身上你们不知道咋回事！”<br/><br/>
黑香花被打，捂着脸就往许美丽身上撞了过来。<br/><br/>
“哎呀，你们这心黑手还狠啊，真是，我不打你们，我回家找我男人治理你们！”<br/><br/>
说着，黑香梅捂着老脸就往家跑，许美丽在身后，边追边大声喊道：“别跑，给我说明白，你怕了不成？”<br/><br/>
解丫见状，忙在后面追娘：“娘你回来，我们不和这种人一般见识，赶紧去秦婶子家吧，这人嘴两成皮，她爱说什么说什么吧。”<br/><br/>
听女儿这样劝自己，许美丽气的鼓鼓的站住，啐了一口：“黑鬼，我今天就饶了你，下回让我再听见说我们的坏话，我膳了你！哼！”<br/><br/>
我的娘啊，这可咋整？一着急啥话都往出冒。<br/><br/>
旁边的村民都躲远远的哈哈哈大笑：“弄差了，许一刀真生气了，都忘了那黑香花是男是女了。”<br/><br/>
娘俩相互劝说着，又往秦家而去。<br/><br/>
“娘，你别生气了，我们知道怎么回事就行了，还真生气啊？&nbsp;&nbsp;穿越过来了的，这些古代人，说话办事的，能担待就担待点吧，时间长了村里人就都知道谁好谁赖了，这事不是强加给谁的。<br/><br/>
许美丽拍着胸脯努力镇静下来，嘿嘿笑道：“那黑鬼说话真难听，不给她点颜色看看，还真拿我们当病猫呢。”<br/><br/>
解丫拍拍娘的后背：“行了行了，这就到秦婶子家了。”<br/><br/>
秦家院子里，男人韩山正住在房檐下晒太阳，院子里养了两只大笨鹅，看见来了生人，忙嘎嘎嘎的往院门冲过来。<br/><br/>
解丫忙伸手抓了一只大鹅脖子，甩出去。<br/><br/>
那韩山见来了许一刀和解丫，忙起身，哆嗦着吆喝两只大白鹅：“你们两个畜生，赶紧滚开！别在这嘎嘎嘎的！”<br/><br/>
屋子里跑出来一个十二三的男孩，看了过来，见是解丫和许一刀，忙往屋子跑去。<br/><br/>
“娘啊，你看看谁来了！”<br/><br/>
许美丽和解丫直奔房门而去。<br/><br/>
秦喜玲正在洗碗，见状忙跑出房门，手在围裙上擦擦忙说道：“解丫你们来了？赶紧进屋进屋。”<br/><br/>
“婶子家吃完了？”<br/><br/>
解丫边问边看向站在一边，手有些抖动的韩山。<br/><br/>
那样子像极了现代人脑血栓前兆，这还用看啥？<br/><br/>
转头看看娘，解丫笑了。<br/><br/>
这真是，我这医博看这么一眼就能确诊的病，真是屈才了。<br/><br/>
娘俩转身进屋，秦喜玲给围裙拽下来，陪着笑说道：“快坐快坐，我这刚刚回来现做的饭菜，孩子在家都饿蒙了，那老犊子也不伸手做饭，真是懒死了！”<br/><br/>
解丫看着屋子和自家差不多的贫穷，知道这家人过得不好，忙说道：“婶子别急，叔应该是生病了，你还要好好待他，别让他生气，慢慢会好的。”<br/><br/>
“老犊子，你屋来！”<br/><br/>
秦喜玲没好气招呼男人进屋。<br/><br/>
男孩噔噔跑出去，拽着爹爹进屋，自己却躲在娘身后去了。<br/><br/>
韩山咧嘴笑着站在门口问道：“你这婆娘，总喊叫个啥？不怕让人家笑话？”<br/><br/>
“你过来，让解丫给你看看，你是不是得了不治之症了，要死赶紧死，别在这占了好人窝了！”<br/><br/>
解丫心里真抽筋，这可咋整？这骂的也太不像话了，要比娘高级很多。<br/><br/>
“婶子你别喊，叔叔你过来，我今天来是给你查查身体，你配合点就成了。”<br/><br/>
<br/><br/>
韩山有些诧异的看向解丫，又看看许美丽。<br/><br/>
这家人不是要散伙了吗？咋还装模作样的来上这神神叨叨的。<br/><br/>
不过，自己这身子还真难受，腿脚发沉，总是想睡觉。<br/><br/>
“来，坐下，将两只手抬起来我看看。”<br/><br/>
解丫按照检查脑血栓的流程走了一遍。<br/><br/>
最后确定，这韩山就是脑血栓。<br/><br/>
两胳膊伸不平，舌头往一边去了，眼睛浑浊，爱睡觉，走路经常摔倒。<br/><br/>
“叔你真要注意了，你再晚治疗，你不是瘫痪在床，就是没命了，我不是吓唬你，你这病叫脑血栓，伴有轻微的脑梗，血压升高，平时和喝酒生气，还有生活习惯有关系，还有家族遗传基因也有关系。”<br/><br/>
啊？旁边站着的秦喜玲，别看对男人呼哈的喊叫，这听解丫说的这样邪乎，吓得在一边忙问：“那可咋办啊？丫头你快想个办法吧，给你叔治治，可别死了，扔下我们孤儿寡母的可怎么办啊？”<br/><br/>
说着，秦喜玲落泪了。<br/><br/>
韩山忙转身道：“你看看你，我还没死呢，哭个球，我哪里有病？都是这丫头胡说的！”<br/><br/>
说着转身往出走，一个趔趄差点没摔倒了。<br/><br/>
秦喜玲一把手拽了男人骂道：“你呀你呀，我说话就是不听，平时让你少喝酒，就是不听，这个家都让你喝穷了。赶紧坐下，让丫头说说，我们要怎么办？吃点啥草药。”<br/><br/>
韩山忙也捂着头坐下来不说话了。<br/><br/>
“迷糊吗？”<br/><br/>
许美丽半天没说话，看见韩山这样，想要笑，却觉得不是时候，于是很关切的问了一句。<br/><br/>
“可不是咋地，这都是败家娘们闹的。”<br/><br/>
韩山摇头无奈的说道。<br/><br/>
“婶子，你也别哭了，叔的病现在不能受到刺激，上山采点银杏叶片回来熬水喝，平时注意饮食，不要吃多盐食物，降低血压，力所能及的活计干点也没事。”<br/><br/>
这个家这么穷，解丫不明白韩山怎么能得这种现代人的病。<br/><br/>
“啊，那银杏叶子能治病？”<br/><br/>
秦喜玲疑惑的看向解丫，心里有了些疑惑。<br/><br/>
刚刚说的挺吓人的，是不是来骗人的？<br/><br/>
又想，自己家没银钱能让她骗了，看看再说吧。<br/><br/>
“有没有啥药方，我按方子抓药给老不死的吃点看看。”<br/><br/>
秦喜玲忙又说道。<br/><br/>
“不吃，你可别瞎整，我没病。”<br/><br/>
说着，韩山瞪眼，又摸索着炕沿起身走了出去。<br/><br/>
解丫想想说道：“药方也有，我给你开了你按方子抓药吧。”<br/><br/>
秦喜玲拿来不知道在哪弄的黄纸，又找来笔墨递给解丫。<br/><br/>
许美丽在一边咳嗽两声，这丫头只是在小学自己陪着练了点毛笔字，这可要坏菜啊。<br/><br/>
解丫不加思索，直接抓着笔，蘸了蘸墨，刷刷点点写了起来。<br/><br/>
开玩笑，你女儿可是文武全才，德智体美劳全面发展，写个毛笔字看把娘担心的那样，真是不了解你女儿了。<br/><br/>
黄芪15-30克、当归、赤芍、川芎、桃仁，红花，地龙各9克，熬汤服用，每天两小碗，先喝半个月看看。<br/><br/>
写完递了过去。<br/><br/>
“拿好了，这些有的山上就有，有的在药铺就能买到，像我叔是轻微的，熬药的时候，不要太浓了。”<br/><br/>
自己的空间没有这些药，要是有该多好。<br/><br/>
“哎呀，这丫头，这我哪认得啊，这都写的啥啊，再说了我得多少银钱啊？”<br/><br/>
解丫无语，想想说道：“那行，我回家给你找找，你给我十文钱就成了，回头我给你送过来。”<br/><br/>
许美丽看向女儿，这孩子又大包大揽的，自己可不敢让孩子自己上山了。<br/><br/>
两个人出来，直接往家中走去，身后的秦喜玲忙喊道：“我等你们啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185655"&nbsp;&nbsp;chapterid="70320233"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;抢生意？">加入书签</a>
</div>
