    “哈哈哈！”
<br/><br/>    那张经理冷笑了一声，眼眉上挑，眼神不屑的看着萧战，道：“你说什么？让我给他道歉？他算什么东西，你又算什么东西！我可是盛鼎集团的市场部经理，身份地位就比你们这两个屌丝高太多了，你还让我道歉？”
<br/><br/>    啪！
<br/><br/>    萧战抬手，直接一巴掌猛地甩了过去，登时将那张经理废抽飞出去一米，重重的撞在前台桌上！
<br/><br/>    刹那间，张经理就捂着冒血的嘴，吐出两颗后槽牙，满脸凶神恶煞的嘶吼道：“反了反了！你居然敢在这里对我动手？！好好好！这是你们自己找死！”
<br/><br/>    说罢，张经理迅速抢过前台的座机，拨通了保安部的电话，愤怒的嘶吼道：“都他妈给老子来大厅！听好了，所有人！全部！立刻马上！！！”
<br/><br/>    啪！
<br/><br/>    说完，他猛地挂断电话，捂着还在流血的嘴，眼神恶毒的盯着萧战，扬着手指道：“你们两个，死定了！敢在盛鼎集团闹事，我要你们被折断四肢丢出去！”
<br/><br/>    “踏踏踏！”
<br/><br/>    不到五分钟，十几个拿着防暴棍穿着制服的保安，迅速的从远处冲来！
<br/><br/>    “张经理？！您……您这是被谁打了？”那保安队长此刻看到张经理捂着满是血的嘴，也是愣了半天，眼睛瞪大！
<br/><br/>    在盛鼎集团出现经理职位的人被殴打出血，这是他们保安队的失职啊！
<br/><br/>    啪！
<br/><br/>    那张经理转身一巴掌抽在那保安队长的脸上，神色狰狞的指着萧战和龙一，怒喝道：“你他妈眼瞎啊！就是他们两个！给我打！”
<br/><br/>    那保安队长闻言，顾不上其他，立刻大喊了一声：“将这两个人拿下！”
<br/><br/>    随后，十几个保安就举着手里的防暴棍冲向了萧战和龙一！
<br/><br/>    但是，萧战冷冷的一句话：“你们敢动手，就要想清楚后果！”
<br/><br/>    这句话，让那保安队长和十几个保安一愣，站在原地，扭头狐疑的看向张经理。
<br/><br/>    连张经理都敢打的人，能是普通人吗？
<br/><br/>    张经理拨开人群，一脚踹在那保安队长的腿肚子上，喝骂道：“废物！你们怕什么？他以为自己是谁啊？”
<br/><br/>    跟着，张经理眼神一拧，怨毒的盯着萧战，怒道：“小子！我劝你，立刻跪下来向我道歉！否则，不管你是谁，我一定废了你！”
<br/><br/>    萧战冷笑一声，摇了摇头道：“李长胜手底下都是你这样的人吗？的确让我有些失望了。”
<br/><br/>    “放肆！你敢直呼董事长的名讳？简直找死！”那张经理怒喝道！
<br/><br/>    萧战不动如山，气质冷冷的盯着这群人，道：“同样的话，我也送给你，跪下来道歉，否则，我拆了你们这栋大厦！”
<br/><br/>    哈哈哈！
<br/><br/>    瞬间，这群保安和张经理就被逗笑了！
<br/><br/>    “他说什么？拆了这里？真是敢想！”
<br/><br/>    “笑死我了！这男的是谁啊？跟个沙比似的！”
<br/><br/>    “他也不看看这里是哪，这可是盛鼎集团，苏杭第一集团啊！”
<br/><br/>    张经理也是满嘴角狰狞的讥笑，道：“行啊，你牛逼！我倒要看看，你今天怎么拆了这里！拆不了，老子废了你！”
<br/><br/>    萧战耸肩，直接伸手接过龙一递来的电话，寒声道：“调遣一个装甲中队，一个工兵中队，立刻出现在盛鼎集团！”
<br/><br/>    嘶嘶！
<br/><br/>    所有人听到这句话，都倒吸了一口凉气！
<br/><br/>    什么玩意？
<br/><br/>    调遣一个装甲和工兵中队？
<br/><br/>    他疯了吧！
<br/><br/>    这种话也能说出口！
<br/><br/>    一侧吓得躲在一边的几位前台小姐，也是眼神讥讽的看着被围住的萧战，道：
<br/><br/>    “这人肯定疯了！他当自己是谁啊？”
<br/><br/>    “真是臭屌丝！刚才还害的小美姐差点被开除了！”
<br/><br/>    “快拍下来，发到网上去，这种屌丝的行为，肯定有很多点赞的！”
<br/><br/>    自然，一些普通员工此刻也围了过来，都是满脸的戏虐笑声。
<br/><br/>    而在这些人群里，还有两个熟悉的身影，自然是刚刚走进来的吴宽业和姜美妍。
<br/><br/>    “美妍，那个是不是萧战啊？他怎么在这里？”吴宽业远远地问道。
<br/><br/>    姜美妍也是看了一眼，眼神怨恨的道：“一个丧家犬有什么好看的！指不定顶撞了什么人！这种人，就活该被打死！我们赶紧去见方经理吧，谈谈材料合作的事情。”
<br/><br/>    吴宽业也是冷笑了一声，也没多停留，转身和一个接待助理走进了电梯。
<br/><br/>    而张经理这边，则是满脸讥讽的冷笑，夸张的问道：“我没听错吧？你刚才说什么？调遣一个装甲和工兵中队，要拆了这里？哈哈哈！你们听到了吗？这人是哪里冒出来的二百五啊。”
<br/><br/>    笑死人了！
<br/><br/>    现在，居然还有这种屌丝。
<br/><br/>    这也太能装了吧！
<br/><br/>    那些保安此刻也是满脸讽刺的笑意，不屑的看着萧战摇头，挥舞着手里的防暴棍，喝道：“小子，这就是你自己找死了！”
<br/><br/>    说罢，十几个保安再次围向了萧战。
<br/><br/>    但是！
<br/><br/>    轰轰的声音，还有“踏踏踏”的脚步声，突然从外面响起来！
<br/><br/>    不知道人群里的谁，大喊了一声：
<br/><br/>    “我草！你们快看！那……那是装甲车吗？”
<br/><br/>    “我的天！还真有装甲车，一辆……八辆！”
<br/><br/>    “还有上百号扛着铁锹的战士！”
<br/><br/>    瞬间，人群激动！
<br/><br/>    随着众人的目光看过去，就能透过盛鼎集团的玻璃墙看到外面的街头，迅速的集结了八辆装甲车，还有上百动作整齐划一的战士！
<br/><br/>    不到片刻的功夫，这些装甲车和战士，就陈列在盛鼎集团的外面，随时等候命令！
<br/><br/>    这样的一幕，直接冲击着大厅里所有人的眼球！
<br/><br/>    先前还在讥讽萧战的那些人，此刻全都闭上了嘴巴，满眼惊诧的盯着萧战！
<br/><br/>    张经理更是眼睛瞪得大大的，不敢置信的看着眼前的一幕！
<br/><br/>    而此刻，一名带队的上尉走进来，立正敬礼，对萧战道：“奉韩少校命令，第八工兵营，应到一百一十二人，实到一百一十二人，随时待命，请萧先生指示！”
<br/><br/>    嘶嘶！
<br/><br/>    这下，所有人彻底震惊了！
<br/><br/>    萧战淡淡的点点头，眼神冷冷的看向张经理，反问道：“你现在觉得我还有没有那个资本，拆了这里？”<br/><br/>