
宁末然看书的目光一顿，抬头与他对视。<br/><br/>
他一双冷冽的桃花眼难得的温和了不少，眉眼上挑，带着一丝醉人的笑意与热切。<br/><br/>
宁末然愣神片刻，便听见他低沉慵懒的声音再次响起。<br/><br/>
“京大和华大都不错，能让他们争着抢人，小丫头，很厉害啊。”<br/><br/>
陆楠辰很少这么直白的夸人。<br/><br/>
宁末然回过神来，垂眸，长长的眼睫遮掩了她眼底的情绪。<br/><br/>
“你觉得京大物理系怎么样？”<br/><br/>
这是在询问他的意见了？<br/><br/>
陆楠辰笑了笑，单手撑住下巴，如数家珍般为她介绍。<br/><br/>
“物理系算是京大的王牌学科，每年报考的人数不少，但最吸引人的，还是物理系学生有更多机会加入国际物理部门，那里毕竟汇聚了全球最顶级的物理学家。”<br/><br/>
宁末然一直安静听着，点了点头。<br/><br/>
这些信息和她自己查到的基本差不多。<br/><br/>
不过……<br/><br/>
忽然，她转头看向陆楠辰，潋滟的眸子中带着一丝试探。<br/><br/>
“你好像很了解京城？”<br/><br/>
陆楠辰无声的挑了挑眉，看出了小丫头背地里的心思，但左右不是什么大事，他便如实说。<br/><br/>
“嗯，我家在那边。”<br/><br/>
宁末然眼底闪过一丝看不清的思绪，但也只是轻轻点了点头，没再继续追问，拿起书继续安静看了起来。<br/><br/>
而与此同时。<br/><br/>
京大物理系办公室传来此起彼伏的叹气声。<br/><br/>
物理系被称为宝藏的程教授正在办公室内走来走去，没两步就停下来，深深的叹了口气。<br/><br/>
“宁末然同学到底是为什么不答应，难道她已经有了意向学校？可比起我们京大，还有更好的学校吗？”<br/><br/>
程教授正愁眉苦脸着，就在这时，他放在桌上的手机响了。<br/><br/>
看见来电显示，程教授脑海中飞快闪过一抹思绪，接了起来。<br/><br/>
“喂，老程啊，解开巴木猜想的那位宁末然同学是不是被你们学校抢走了？”<br/><br/>
林教授一张口就是一通质问，弄得程教授都懵了。<br/><br/>
但他也反应过来林教授这通电话的意思，再结合刚才宁末然的回答，程教授眯了眯眼。<br/><br/>
“这么说，你也给宁末然同学打电话？”<br/><br/>
那头沉默了一瞬，就听见林教授气急败坏的声音传来。<br/><br/>
“果然是你！怪不得宁末然同学拒绝了我的保送，都是你在从中捣鬼！”<br/><br/>
程教授冷笑一声，他本来就因为宁末然没答应心情不好，林教授这个电话正好撞在了伤口上，他当即就怼了回去。<br/><br/>
“宁末然同学拒绝了你不是很正常吗？要说物理，自然是我们京大物理系最好！”<br/><br/>
“呸！你们不就是和国际物理部挂钩吗？我们华大也不是吃素的，你快把宁末然同学还给我们！”<br/><br/>
程教授和林教授同为物理界极有威望的老师，平日里就经常因为学术上的问题争论起来。<br/><br/>
这次又因为宁末然吵了起来，拌了好久的嘴才气冲冲的挂了电话。<br/><br/>
程教授想起刚才对方说宁末然直接拒绝了他们的保送，心里不仅有些窃喜。<br/><br/>
“宁末然同学可没直接拒绝我，看来我们还是有希望的！”<br/><br/>
但很快，他又惆怅起来，宁末然没有直接答应难不成是因为她不想保送物理系？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67516252"&nbsp;&nbsp;chaptername="第286章&nbsp;&nbsp;有希望">加入书签</a>
</div>
