
“妈，您怎么了？”陈静静听见了哭声，手忙脚乱的推开了杂物间，眼前的一幕，让她同样的有些不知所措。<br/><br/>
陈霆像是想要杀了齐氏，周身的气焰，犹如火山喷发，让旁人甭说接近，连看都不敢多看一眼，生怕引火上身。<br/><br/>
陈静静护着母亲，质疑着自己的父亲，“爸，你这是做什么？”<br/><br/>
陈霆的目光没有了往日的半分亲情，全是冷漠，他看着自己养出来的好女儿，再看着随意伤人的妻子，失望的后退了两步，与两人保持最疏远的距离。<br/><br/>
他道：“离婚协议等一下就会送到你面前，你签字吧。”<br/><br/>
“爸，你不能这么做。”<br/><br/>
“这里还轮不到你说话。”陈霆转身就走。<br/><br/>
齐氏追上前，“你怎么能这么对我？”<br/><br/>
陈霆瞥了她一眼，“你应该知道自己做过什么事，我给过你机会，是你一次又一次自己选择断了后路。”<br/><br/>
“你还说你不是喜欢那个徐萌萌。”齐氏不顾形象的大吼大叫着：“你因为她一次又一次的要和我离婚，我告诉你，我不会签字的，我就算是死，也是死在你陈夫人的位置上。”<br/><br/>
陈霆也不恼，任她发了疯的咆哮着，“你可以不签字，那就等着收律师信吧。”<br/><br/>
“爸——”<br/><br/>
“这里没有你说话的份。”陈霆再一次打断了陈静静的话，连看都不曾看她一眼，漠然的转过身，“我的决定还轮不到你来更改。”<br/><br/>
齐氏本以为自己听错了，不敢置信的反问着：“你刚刚说收什么信？”<br/><br/>
“如果你不想闹得太难看，老老实实的签字吧，如果你非得跟我撕破脸，那就法庭上见吧。”<br/><br/>
“陈霆。”齐氏不顾尊卑的大喊着对方的名字，“你今天为了一个外人要跟我闹上法庭，我跟在你身边这么多年，这就是你给我的报答？”<br/><br/>
“你应该清楚我们当初是怎么走到一起的，我的沉默不代表我的纵容，你好自为之。”<br/><br/>
齐氏跌坐在地上，痛哭失声。<br/><br/>
陈静静抱着她，“妈，您别这样，我们站起来，我会去好好劝劝爸爸的，他不会这么做的。”<br/><br/>
齐氏哭的撕心裂肺，“回不去了，静静，回不去了。”<br/><br/>
“不会的，妈，你相信我，我一定会挽回爸爸的。”陈静静替她擦干净眼泪，“不哭不哭了，我会让他回心转意的。”<br/><br/>
齐氏绝望的摇着头，“他变了，完全变了。”<br/><br/>
……<br/><br/>
午后，阳光依旧。<br/><br/>
“哐当”一声，江清柠手里的杯子掉在了桌上。<br/><br/>
沈烽霖贴心的替她把桌上的水渍擦拭干净，“很惊讶？”<br/><br/>
江清柠惊愕道：“三哥的意思是那是两兄弟？双生子？”<br/><br/>
“嗯，我们一直以为那是一个人，没成想他们是两兄弟，所以这也是为什么那个人会突然消失，又忽然换了一个地方出现，他们是故意用障眼法来麻痹我们的视觉，让我们产生错乱，更好逃脱。”沈烽霖重新替她倒了一杯水。<br/><br/>
江清柠不安道：“那一直跟着我的那个人是哥哥还是弟弟？”<br/><br/>
“现在在羁留室那边的是哥哥，据我所知，他弟弟才是主犯。”<br/><br/>
“就是昨晚上跑进咱们家里的那个变态？”江清柠一想起他的眼睛就情不自禁的心里发麻，瞳孔幽深，又黑又圆，就像是特效一样，像极了鬼魂。<br/><br/>
“十四院四处大门都没有拍摄到他离开的行踪，我猜想他还在这里面。”<br/><br/>
“那他还会再来吗？”江清柠忧心忡忡道。<br/><br/>
“这个人很聪明，也很自负，他肯定不会轻而易举的放弃。”沈烽霖握上她的手，发觉到她手心里都是汗。<br/><br/>
江清柠有些心有余悸道：“他昨晚上差点伤害了小宝。”<br/><br/>
“嗯，我会让他们两兄弟早日团聚的。”<br/><br/>
“扑哧。”江清柠忍俊不禁道：“他肯定也想着早日和他哥哥团聚。”<br/><br/>
“叮咚……”门铃声突然响起。<br/><br/>
江清河穿着一袭白色长裙，长发披肩，落落大方的站在门外等候着。<br/><br/>
江清柠自上而下的审视她一番，开口道：“你来这里做什么？”<br/><br/>
江清河默默的把手里的东西递上前，“我知道姐姐不想见到我，这是爸让我给你带过来的。”<br/><br/>
江清柠将她手里的纸袋子提了过来，沉甸甸的，空气里还有一股很浓的酱香味，应该是家里做的小菜。<br/><br/>
江清河莞尔，“我能进去坐坐吗？”<br/><br/>
“大家都不待见彼此，何必做讨嫌的事呢？你回去吧。”江清柠作势准备关门。<br/><br/>
“清河，清河，是你吗？”沈天浩就像是哈巴狗闻到了肉骨头香味，兴奋的从房间里滑了出去，生怕对方真的就离开了似的，几乎是用着百米冲刺的速度瞬间就滑到了面前。<br/><br/>
江清柠被他给直接推开。<br/><br/>
沈天浩激动道：“清河，你是来找我的吗？你等我一下，我先简单的收拾一下。”<br/><br/>
江清柠啧啧嘴，“你可真看得起你自己。”<br/><br/>
江清河笑而不语的站在门外，那样子，清纯的就像是不染一丝尘埃的仙女，干净，漂亮又大方。<br/><br/>
江清柠瞧着她那假惺惺的谄笑，浑身都起了鸡皮疙瘩，大概就只有沈天浩那缺心眼的孩子才会相信这女人单纯又善良。<br/><br/>
沈天浩手忙脚乱的捯饬了好一会儿，就差在头上插两朵花来装饰自己那平凡的样貌。<br/><br/>
<br/><br/>
江清河端庄得体的说着：“不着急，你慢慢来，我等你就是了。”<br/><br/>
沈天浩感动的都快泪流满面了，果然是他的清河，还是原来的味道，原来的善解人意。<br/><br/>
江清柠再次忍不住的啧啧嘴，“她就是认准了你吃这一套，才会说得那么恶心人。”<br/><br/>
“你闭嘴。”沈天浩白了她一眼，“就你狗嘴里吐不出象牙，别打扰我和清河说话，离我们远一点。”<br/><br/>
江清柠拽着轮椅把手，“你三叔说过什么，大公子难道记性差忘了吗？在你没有写完一百万字之前，今天这道门你是甭指望出去了。”<br/><br/>
“你威胁我？”沈天浩冷哼一声，“你以为你能够威胁我？”<br/><br/>
江清柠不说话，依旧死死的拽着轮椅把手。<br/><br/>
沈天浩咬牙切齿，用着最硬的口气说着最软的话：“我就跟清河说一会儿话，说完，我受你差遣。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337685"&nbsp;&nbsp;chaptername="第623章">加入书签</a>
</div>
