    
        <br/><br/>    忽地，身后传来声音。
<br/><br/>    吴乾猛地转过头去，看着身影款款而来。
<br/><br/>    如瀑长发，红衣胜火。
<br/><br/>    腰，盈盈一握。
<br/><br/>    肤，吹弹可破。
<br/><br/>    好一双媚眼，似有秋水回旋。
<br/><br/>    好一对玉兔，如若峰峦在前。
<br/><br/>    “五姑娘！这几日，可都没见到你啊，甚是想念。”
<br/><br/>    吴乾轻笑一声，眼中闪动着异样的光芒。
<br/><br/>    五姑娘摇着孔雀羽扇，轻轻地坐在了吴乾的腿上，立马引得酒馆内众人投来凌厉的目光，让人如芒在背。
<br/><br/>    “哎呀，几日不见，倒是变得油嘴滑舌了。我记得你不是个不爱说话的闷葫芦吗，怎么今天笑的这么灿烂了！”
<br/><br/>    手指轻轻地抬起吴乾的下巴，五姑娘笑着道。
<br/><br/>    裙摆下，修长白玉的大腿露出，引得多少人口水连连。
<br/><br/>    吴乾伸手在五姑娘的大腿上摸了一把，呵呵笑道：“那你是不了解我！”
<br/><br/>    五姑娘白了吴乾一眼，一把抓起吴乾的手道：“手也变得不老实了。呵呵，你那四具吊死鬼的尸首送给我吧，正好炼个血尸蛊，温养一下我的血灵。”
<br/><br/>    吴乾非常干脆的道：“没问题，拿走吧！”
<br/><br/>    五姑娘闻言愣了一下，她似乎是没有想到吴乾会这么干脆的答应。
<br/><br/>    可能在她的记忆之中，吴乾还是那个闷葫芦，那个一直铁青着脸，凶狠无比的恶鬼。
<br/><br/>    吴乾看着五姑娘的表情，顿时又笑了起来。
<br/><br/>    在她看来，这个五姑娘也是他接下来的任务目标之一，本来就是要杀的人，送几具尸首又算的了什么。
<br/><br/>    “你是变得跟原来不太一样了啊！”
<br/><br/>    五姑娘轻笑着从吴乾怀里起身，一指旁边道：“那几个人，是来找你的。打听叫吴乾的人，我还没告诉他们呢。怎么样，够意思吧，别说我白占你的便宜。”
<br/><br/>    “有人，找我？”
<br/><br/>    吴乾转头看去，顿时看到几名身着铠甲的怪人。一身漆黑，唯有袖口处有一个淡淡的吴字。看到这几人，吴乾瞳孔一阵剧烈的收缩。他当然知道这几人的来历。这是他们吴家的人。
<br/><br/>    吴乾强按压自己的激动的内心，如果吴家人来找他，那肯定是发生了要不得事情。
<br/><br/>    吴乾轻轻敲了一下桌子，三长两短，这是吴家武者联络的暗语。立马那几位铠甲怪人转过了头来。
<br/><br/>    吴乾轻轻咳嗽了两声，几名铠甲怪人赶忙恭敬的走到了他的面前，将他团团围住。吴乾轻声问道：“找我何事？”
<br/><br/>    其中一名铠甲怪人低声道：“家主，小公子出事了。”
<br/><br/>    吴乾全身巨震，但他还是稳住了自己。
<br/><br/>    声音微微变的有些沙哑，吴乾道：“他不是去参加特殊考核了吗？怎么会出事。是不是消息错了？为什么没有人用晶石向我通报消息。”
<br/><br/>    铠甲怪人低声道：“武塔这两天内就会对您通报消息。说是考核出了问题，所以小公子丢了性命。但我们的人查探到，小公子不是死在考核关卡之中，而是被人活生生打死的。尸体会在这两日送回吴家。到时候，您一看便知。”
<br/><br/>    吴乾浑身颤抖了起来，他低声道：“谁？是谁干的？”
<br/><br/>    铠甲怪人摇头道：“还在查。但据说是庞圣师压下了消息，谁也不能获得考核时的具体情况。”
<br/><br/>    吴乾厉声道：“庞无情，又是这个老匹夫。”
<br/><br/>    铠甲怪人点头道：“家主，现在事情需要您来处理了。您是一等执事，权限比我们高得多。是时候结束您的刷任务之旅了。”
<br/><br/>    吴乾闭上了眼睛，在稳定自己的情绪。
<br/><br/>    但他们这边悄声的谈话，已然引得店内其他人的注意。其中一名叫李沅的武者站起身来，道：“恶鬼，聊什么呢。搞的这么神秘。有啥好活，也介绍给我们啊！”
<br/><br/>    四周人纷纷笑出声来，几位铠甲怪人都转过了头，用杀气凛然的目光看向李沅等人。可能是感受到了面前的人实力不俗，李沅等人的笑声缓缓收敛。
<br/><br/>    领头的铠甲怪人道：“再敢废话，死！”
<br/><br/>    李沅的手摸向了自己的腰间长剑，同时昂起脖子道：“哎呦，挺嚣张啊，不过嚣张是要付出代价的。”
<br/><br/>    李沅走上前，轻蔑的一笑。而后轻轻一伸手，将吴乾的桌子掀飞了出去。
<br/><br/>    饭菜洒满一地，李沅笑道：“敢在我们面前嚣张，这就是你最大的错误。还真把自己当个人物了。”
<br/><br/>    几名铠甲怪人顿时都把兵刃拔出来。
<br/><br/>    寒光闪闪，杀气开始弥漫。
<br/><br/>    吴乾总算抬起了头，目光看向李沅。
<br/><br/>    “可惜了这一桌的饭菜啊。南圣山脉内，想搞这样一桌好吃的，可不容易。你们不要出手。”
<br/><br/>    吴乾嘱咐了铠甲怪人一句，立马几人纷纷后退，收起兵刃。
<br/><br/>    李沅摇摇头，道：“蠢货，临死还在跟我装。杀了！”
<br/><br/>    一声令下，一名旁边跟他一起的一名武者便霎时出剑。
<br/><br/>    身上武气直接升腾起雾气，白茫茫的一片，好似云雾。
<br/><br/>    剑光来的凶猛，直奔吴乾的头颅。
<br/><br/>    但就在这一刻，吴乾却是一拳砸出。
<br/><br/>    拳头后发先至，却是一拳砸中这男子的脸。
<br/><br/>    爆劲入体，男子直接身躯与牙齿齐飞，鲜血共晚霞一色！
<br/><br/>    一拳将其砸翻在地，砰的一声，竟然是将墙壁都撞出了一个洞来。
<br/><br/>    吴乾的拳劲顿时将李沅等人吓了一大跳。
<br/><br/>    吴乾自己则紧蹙起了眉头。
<br/><br/>    弱！
<br/><br/>    太弱了！
<br/><br/>    “什么！”
<br/><br/>    一声惊呼，围在旁边的几名武者赶忙退后了几步。
<br/><br/>    他们似乎是没有想到这个连武气都没有用的吴乾，居然还有这等爆发力。
<br/><br/>    这确定是他吗？
<br/><br/>    简直让人难以置信！
<br/><br/>    别说是他们，五姑娘又何尝不是被吓住了。
<br/><br/>    这样的拳劲不算什么，南圣山脉内虽然高手不多，但也还是有的。比这更厉害的拳劲，他们也见过不少。
<br/><br/>    但那些，可都是用了武气才能做到的。
<br/><br/>    吴乾分明连武气都没用，这如何能可以拥有这样的爆发力！
<br/><br/>    忽然，大家终于知道那四恶人是怎么死的了。
<br/><br/>    “你。。。。。”
<br/><br/>    李沅左手指向吴乾的脸，似乎也是被吴乾的做法完全惊住了。        <br/><br/>