    
        <br/><br/>    轰！
<br/><br/>    下一刻，一众儒生瞬间色变。
<br/><br/>    因为这瞬间的威压变了，强大的可怕，仿佛这天穹镇压而下一般，一个个的眼眸之中尽是惊恐。
<br/><br/>    身体，灵魂这瞬间都在搜搜发抖，因为太可怕了，可怕到所有人感觉绝望。
<br/><br/>    “昊天。”
<br/><br/>    这瞬间的一众儒生，一个个的眼眸之中尽是惊恐，因为他们的脑海里同时响起了这个词汇，‘昊天’。
<br/><br/>    仿佛他们此刻，感受到的气息，就是来自昊天，高高在上的昊天。
<br/><br/>    与昊天相比，他们这些人确实就如同蝼蚁一般。
<br/><br/>    此刻，一众儒生发现，宣纸上多了一个女子，强大到让人窒息的女子，那如同让人绝望，似昊天降临的气息，就是来自这个女子。
<br/><br/>    这瞬间的众儒生，看了一眼画中的女子，就感觉呼吸窒息。
<br/><br/>    然而，此刻众人在心悸，惊恐之中，灵魂体进入了画中。
<br/><br/>    此刻看见，两道身影对立。
<br/><br/>    那两人，正是画中的两人。
<br/><br/>    剑圣柳白这瞬间，开口了，“我这一生，嗜剑如命，曾经有人向我借剑，曾经一剑借与叶红鱼，杀裁决大神官，第二剑借给夫子，斩天，第三剑，借给了朝小树，斩杀活了无数岁月，在昊天劫难下不死的酒徒与屠夫，我这把剑，到底要去杀谁呢？也许这就是我的道。”
<br/><br/>    昊天淡漠道：“为何而来。”
<br/><br/>    柳白：“为一份承诺，无惧，只恨。”
<br/><br/>    昊天：“何恨？”
<br/><br/>    柳白：“恨不能与莲生同饮，与柯浩然对剑，恨不能生于千年之前，与夫子同时代，与光明战于荒原，我欲拔剑向天。”
<br/><br/>    昊天道：“蚍蜉撼树谈何易？”
<br/><br/>    柳白怒吼：“你来到人间，我怎能不来，我于人间全无敌，不与天战与谁战。”
<br/><br/>    这瞬间，剑意达到了巅峰，可怕的剑意彻底的爆发。
<br/><br/>    “轰。”
<br/><br/>    可怕的大河剑意，瞬间充斥了这个空间。
<br/><br/>    一个个的儒生，这瞬间浑身一颤。
<br/><br/>    眼眸之中尽是惊恐。
<br/><br/>    柳白与对方的话，让这瞬间，让众人吓傻了。
<br/><br/>    此刻，李忆昔也落下了最后一笔，收起了笔。
<br/><br/>    画山山顶上那股滔天的大河剑意，笼罩了这片虚空。
<br/><br/>    “昊天？”
<br/><br/>    “剑圣？”
<br/><br/>    “人与天战吗？”
<br/><br/>    “呼呼呼……”
<br/><br/>    此刻的这些人，一个个的眼眸之中尽是惊恐。
<br/><br/>    昊天啊。
<br/><br/>    强大至极的存在，主宰万灵生死的存在，竟然有人胆敢拔剑向天。
<br/><br/>    这就是剑道吗？
<br/><br/>    难道，这是公子在告诉我们什么吗？
<br/><br/>    君子，当无惧？
<br/><br/>    君子，当恨不能？
<br/><br/>    此刻的众人，一个个的眼眸之中尽是骇然。
<br/><br/>    “我送祭酒大人？”
<br/><br/>    “他们现在，已经身陷入祭酒大人的画境之中了，怕是还有很久才会清醒过来。”
<br/><br/>    柳云出现，对李忆昔躬身。
<br/><br/>    “好。”
<br/><br/>    “那就回去吧！”
<br/><br/>    李忆昔没有怀疑柳云的话，与柳云乘车离开帝城。
<br/><br/>    哒哒哒。
<br/><br/>    马蹄声响起，让柳云的心烦躁不已，因为柳云也想领悟那大河剑意，但是可惜的是，连画山山主也没清醒，他不得不送李忆昔。
<br/><br/>    画山山顶，李忆昔离去后，画缓缓的悬浮而起，浓郁至极的大河剑意，笼罩了在场的所有人。
<br/><br/>    “君子，当无惧。”
<br/><br/>    “君子，当恨不能。”
<br/><br/>    “轰！”
<br/><br/>    这瞬间，画山之上，盘膝而坐的画山山主第一个领悟了大河剑意，体内可怕的气息爆发，睁开眼睛的那一瞬间，眼眸之中大河剑意可怕至极。
<br/><br/>    剑意如潮，同时一个剑字出现在了他的灵魂海。
<br/><br/>    “轰隆隆？”
<br/><br/>    虚空之中，劫雷声响起。
<br/><br/>    涅槃劫境的天劫降临。
<br/><br/>    画山山主的眸子之中尽是激动，紧紧的握着腰间的剑。
<br/><br/>    “今日，终于以画入道了。”山主一脸的惊喜。
<br/><br/>    身体瞬间消失不见，去渡劫去了。
<br/><br/>    画山之上，此刻剑意如同大河一般，在众人的周围流淌着。
<br/><br/>    浓郁的剑意，浓郁的剑道道韵，让这些人领悟极其的快。
<br/><br/>    此刻，那些大河剑意，仿佛化为了一个个的剑字。
<br/><br/>    在众儒生的身边流淌，随着时间的流失，一个个儒生的眼眸之中浮现一抹精芒。
<br/><br/>    在这些人的脑海中，出现了一个弱小的神文，‘剑’。
<br/><br/>    神文的强弱，与这些人的修为高低关系很大。
<br/><br/>    当画中的剑意，道韵消失之后，一半的人凝聚了剑字神文。
<br/><br/>    一个个睁开了眼睛，眼眸之中尽是激动。
<br/><br/>    今日，终于凝聚了神文。
<br/><br/>    但是，何为剑呢？
<br/><br/>    很多人，在问自己。
<br/><br/>    此刻，很多儒生，都很想去了解柳白，去了解柳白的世界，去领悟，何为柳白的剑。
<br/><br/>    仅仅只是无惧吗？
<br/><br/>    还是，还有其它。
<br/><br/>    一个个握着腰间的剑，眸光锋利。
<br/><br/>    李忆昔的院子里，碧眼通天猿王与小白凑在了一起，碧眼通天猿王的眼眸之中尽是惊恐。
<br/><br/>    碧眼通天猿王感觉现在的自己，一阵口干舌燥。
<br/><br/>    碧眼通天猿王深吸一口气，对漫不经心的小白道：“小白，你感觉到了吗？昊天的力量，好可怕，那等可怕的攻击，竟然杀不了她。”
<br/><br/>    “你说，有人能战胜得了昊天吗？”
<br/><br/>    “公子，一定能！”
<br/><br/>    小白看了一眼碧眼通天猿王，淡淡的道。
<br/><br/>    仿佛看白痴一般，这不是很简单的问题吗？
<br/><br/>    “你有何依据，昊天的强大，超乎想象？”碧眼通天猿王还是的盯着小白。
<br/><br/>    “公子无敌的，你感受到了剑圣柳白的可怕了吗？你感受到了昊天的恐怖境界了吗？”
<br/><br/>    “是不是很强，很无敌。”
<br/><br/>    “但是那又如何，昊天的力量，剑圣的剑道，不是都是公子笔下描述的吗？公子能将这一切于画中诉说，你觉得公子不如昊天吗？”小白一脸白痴的看着碧眼通天猿王。
<br/><br/>    “我……”
<br/><br/>    这瞬间的碧眼通天猿王，脸色很是僵硬，一句话也说不出来。
<br/><br/>    瞪着大眼睛，无声的看着小白离开。
<br/><br/>    这瞬间的碧眼通天猿王终于反应了过来，是的，这一切都是李忆昔描述的，真正强大无敌的，是李忆昔，而不是剑圣，不是昊天。
<br/><br/>    “公子，何等修为啊？”
<br/><br/>    碧眼通天猿王抖抖身子，感觉浑身发凉。
<br/><br/>    好可怕。
<br/><br/>    他这些日子，竟然忘记了李忆昔的存在了。
<br/><br/>    这是很可怕事情，要是一不小心出了啥问题，会不会被一口气吹死了。
<br/><br/>    碧眼通天猿王此刻，找到了一个安全的角落，立即开始了修行。
<br/><br/>    自己得了传承，若是李忆昔不见自己修为增长，会不会踹死自己。
<br/><br/>    此刻的碧眼通天猿王，立即发奋修行。        <br/><br/>