
可是叶歆没有走多远，李云和沈涛他们两个人就到了。<br/><br/>
“小叶，你这是准备去哪里呀？”<br/><br/>
沈涛原本特别严肃的那一张脸，在看见叶歆的时候，瞬瞬间就勾起了笑容。<br/><br/>
叶歆礼貌的朝着他点点头，然后说准备出去转转。<br/><br/>
“云南的景色的确不错，和我们扬城那边的天气有很大的区别，你如果想去转转的话，也可以，只是不要太远了，不然这边拍戏的话可能会跟不上。”<br/><br/>
叶歆点点头。<br/><br/>
“放心吧副导演，我就在附近转转。”<br/><br/>
“嗯嗯好的，那你快去快回啊。注意安全。”<br/><br/>
说完之后，他们这才分开。<br/><br/>
看着他们这阵势，叶歆就觉得不太对。<br/><br/>
沈涛对自己平时的时候是挺温柔的，可是也没有温柔到这种地步吧，都有一些过分亲密了，那些话。<br/><br/>
而且他们的脸色在看到自己的时候才变得柔和，在此之前都是冷着一张脸。<br/><br/>
如果说没有什么事情发生了，她必然是不会信的。<br/><br/>
不过就现在看来，这事儿应该和自己没有关系，不然沈涛也不会朝着自己露出笑容。<br/><br/>
叶歆这么一想豁然开朗，别人的事情跟他也没有什么关系。<br/><br/>
本来也只是寒暄一下，不过和沈涛这么一聊，她还真的想去看看这云南的景色。<br/><br/>
叶歆从片场离开，真的就去到处转转。<br/><br/>
而她却不知道。<br/><br/>
片场里正在发生进行着一场腥风血雨。<br/><br/>
而这些腥风血雨的主任，就是她。<br/><br/>
“你们知道你们给我们剧组造成了多大的损失吗？你来这是来拍戏的，不是乱造谣的，你们懂吗？”<br/><br/>
李云一直都很严肃。<br/><br/>
但是也就是在戏上的严肃，除此之外，对待所有的人都挺好的。<br/><br/>
可是在这一刻，他们却纷然感受到了。导演的愤怒。<br/><br/>
徐睿斐等四个人站在前面，他们几个都很是惊讶却又一脸懵逼。<br/><br/>
“导演，我们几个是做错了什么事情吗？还是哪一部分戏没有拍好啊？”<br/><br/>
“你们做错什么，自己不知道吗？”<br/><br/>
沈涛笑着摇摇头，模样格外无语。<br/><br/>
他原本以为这些女演员没什么名气，眼泪没有什么乱七八糟的绯闻以及不好的消息，都是性情中人，演的也都是很正派的人物，怎么心胸就是如此狭隘呢？<br/><br/>
“在剧场里公然诽谤其他演员，乱造谣生事，现如今还直接到人家女演员面前去讽刺人家，这就是你们做出来的好事？<br/><br/>
且不说戏拍的怎么样，你们人品就有问题，知道吗？”<br/><br/>
李云很严肃很认真的说。<br/><br/>
那导演如果这么说的话，她们就清楚了发生了什么事情。<br/><br/>
“导演，女七号叶歆给你告的密吧，我就知道会是这样的一件事情！”<br/><br/>
“我们姐妹几个原本在这边，只是讨论自己的事情。对于她并没有过多的评价，以及说关于她的话，那可能是他自己误会了吧，自己误会了，不跟我们问，还跟你去告状，这有人品，有问题的不是我们，而是她啊！”<br/><br/>
李云听了她的话，竟然无言以对，甚至有一种“你好聪明，我配不上和你说话的感觉”。<br/><br/>
“你们几个也这么认为？”<br/><br/>
李云问徐睿斐之外的人。<br/><br/>
其他的人当然会点头了。<br/><br/>
毕竟如果有一个否认的话，那就承认了她们造谣生事。<br/><br/>
李云被气笑了。<br/><br/>
“看来月老的垃圾分类挺到位的，竟然让你们几个凑在了一起，那行吧，我也不多说什么了，既然你们是一起的，那就顺便一起退出我的剧组吧。”<br/><br/>
李云说完，直接离开。<br/><br/>
沈涛还想拦住他，可是他也知道老李这人犟，笑死，根本拦不住。<br/><br/>
徐睿斐的脸瞬间就变得好苍白。<br/><br/>
她们不可置信的摇摇头。<br/><br/>
这才来到剧组两天，怎么突然之间要求离开剧组？<br/><br/>
她们可是签了合同的！！<br/><br/>
沈涛摇摇头，也准备离开了。<br/><br/>
可就在这个时候，徐睿斐拦住他，可怜巴巴的问：“副导演，这究竟是怎么一回事？我们几个我们几个也没有干什么出格的事呀，我们的演技也可圈可点的，怎么就会被劝退呢？”<br/><br/>
沈涛惊呆了。<br/><br/>
“你们到现在都没有意识到你们的错误，也是难得。”<br/><br/>
“副导演，我们真的没有错，是叶歆！是叶歆造的谣！”<br/><br/>
沈涛点点头，说：“是是是！如果是他自己过来说你们侮辱他，那我肯定是迟疑，然后搜集证据的再做决定的。<br/><br/>
可是你们几个也不动脑子想想，能让老李过来通知你们的，我们会没有证据吗？”“叶歆她爸爸都拿着电话录音过来，通知我们这件事情，你觉得你们用这种下三滥的手段，还能留在这儿？”<br/><br/>
沈涛就知道他们会说这种话。<br/><br/>
直接叫一个手机甩到他们的面前。<br/><br/>
那手机里面正好是一个音频播放器。<br/><br/>
甩出去的时候，不小心就摁到了那个键，所以音频里面的东西也播放了出来。<br/><br/>
手机里面播放的声音，正好是他们刚来到大众化妆间的时候，面对叶歆说出来的那一些话。<br/><br/>
例如勾搭导演……<br/><br/>
例如勾_引覃云凌……<br/><br/>
例如说叶歆她是个婊子贱人之内的话。<br/><br/>
这已经算是实锤了，让他们几个无话可说，听着录音里面自己的声音，他们感觉自己的脸分外的疼。<br/><br/>
沈涛冷笑一声。<br/><br/>
娱乐圈这个大染缸的的确确是挺恶心的，但是他没有见过比眼前这几个人更恶心的了。<br/><br/>
几个人人品不太行就算了，还用这种方式去侮辱一个演戏方面无比努力的外行人。<br/><br/>
说出去都是天大的笑话。<br/><br/>
徐睿斐在听到这个声音的时候，脑子里面除了混乱之外，还保持着那意思是清醒。<br/><br/>
清醒告诉他，该找后路了。<br/><br/>
于是在沈涛离开的时候，徐睿斐直接跪在地上，求求沈涛留下她。<br/><br/>
“副导演，副导演，我错了，我不应该这么对一个新人，求求你能让我留下来吧，如果让我的机器人知道我做出这种事情肯定会把我千刀万剐的。”<br/><br/>
千刀万剐算不上，但是接下来不一定会有资源。<br/><br/>
毕竟李云在圈内就是一个著名的导演，没有人去愿意得罪他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67151821"&nbsp;&nbsp;chaptername="第125章&nbsp;&nbsp;实锤">加入书签</a>
</div>
