    
        <br/><br/>    “她家住哪儿？”朱翊镠问。
<br/><br/>    说实话，他对李之怿还是蛮期待的，至少第一眼感觉挺好。
<br/><br/>    原本以为第一感觉长得漂亮最关键，等看到画像后才发现原来最关键的是那种让人心动的感觉。
<br/><br/>    漂亮的女孩儿很多，但不一定对你的胃口。
<br/><br/>    嗯，找对象，最重要的还是得有感觉。
<br/><br/>    无疑，朱翊镠对画像中的李之怿感觉很好。
<br/><br/>    就不知现实中如何。
<br/><br/>    所以他想去看看。
<br/><br/>    毕竟这是一辈子的事，不得谨慎点？
<br/><br/>    历史上的朱翊镠在对待女人上继承了他爹的基因：好色。
<br/><br/>    差别只在于他爹喜欢各式各样的女人。用他娘李太后的话说，宁可让身边的女人都烂在锅里，也要到处捞野食儿吃。
<br/><br/>    而朱翊镠却喜欢占有女子的初夜权，似乎只对处女感兴趣。
<br/><br/>    然而，现在的他拥有不一般的灵魂，总不能再那样无耻了。
<br/><br/>    须得做一个高尚的人，一个脱离了低级趣味的人。
<br/><br/>    虽然他现在也不敢保证将来只娶一位王妃，这毕竟是在古代，且不说他是王爷，即便普通人，一生也不可能只遇到一位喜欢的女子。
<br/><br/>    但他可以保证绝不会像历史上朱翊镠那样祸害女子，霸占人家的初夜权，然后又不管了。
<br/><br/>    只要喜欢，在对方不反对的情况下，倒是可以娶，但娶了一定会善待的。
<br/><br/>    在他看来，这是底线。
<br/><br/>    付大海回道：“潞王爷，李姑娘的家就在府学胡同口。”
<br/><br/>    “吃完早饭瞧瞧去。”朱翊镠满脸的憧憬之色。
<br/><br/>    “您是让奴婢也一道去吗？”付大海还是习惯自称“奴婢”。
<br/><br/>    朱翊镠点点头。
<br/><br/>    付大海尴尬地笑了笑：“潞王爷，您总说奴婢长得又丑又老，奴婢去了，会不会有碍观瞻吓着李姑娘？要不还是让小康子陪您去吧？”
<br/><br/>    朱翊镠摇头道：“那不行，就是因为你长得又丑又老，所以才让你去的呢，因为这样才能衬托出本王的帅气啊！”
<br/><br/>    “……”无语，付大海脸上的笑容瞬间僵滞。
<br/><br/>    用过早膳，两人微服出宫。
<br/><br/>    尽管微服，可朱翊镠依然衣着光鲜，一身主子打扮，毕竟要去见那个啥嘛。拿到后世，不就是去相亲吗？当然得注意形象。
<br/><br/>    相比之下，付大海衣着就朴素多了，俨然一副仆人的模样儿。
<br/><br/>    到了北京府学胡同口。
<br/><br/>    “潞……”
<br/><br/>    “咳。”
<br/><br/>    付大海刚一开口，便被朱翊镠一声咳嗽外加一个大白眼叫停了。
<br/><br/>    “哦哦哦，主子，”付大海连忙改口，指着胡同口顺着数的第三户人家，介绍道：“那便是李姑娘家，咱就这样进去吗？”
<br/><br/>    “你说呢？”
<br/><br/>    “感觉是不是有点儿突兀？”
<br/><br/>    朱翊镠望着李得时的家，咂摸着嘴道：“不是有点儿突兀，而是相当的突兀。”
<br/><br/>    “那怎么办？姑娘家平时很少抛头露面，若不进去她家，恐怕见不到李姑娘本人。”
<br/><br/>    “当然要进去啊。”来了不进去岂不是浪费感情吗？可找个什么理由呢？朱翊镠思绪飞驰。
<br/><br/>    此时正值初春，北京的天儿还很冷，寒风拂面如同刀割一般，人们都躲在屋里不肯出来。
<br/><br/>    候了半天，胡同里都不见一个鬼影子。
<br/><br/>    朱翊镠扭头一看，见付大海正冻得瑟瑟发抖，忽然灵机一动，计上心来。
<br/><br/>    “付大海。”
<br/><br/>    “主子。”
<br/><br/>    “装死会不？”
<br/><br/>    “啥？装死？”付大海一愣。
<br/><br/>    “天儿这么冷，走，咱走到她家门口，你假装冻晕过去，然后我敲门求助，进去暖和暖和身子。”
<br/><br/>    “这……”付大海犹犹豫豫的样。
<br/><br/>    朱翊镠脸色一沉，呵斥道：“这什么这？就这样定了，一会儿演技放好点。若是演砸了，看回去不得钢鞭子伺候。”
<br/><br/>    “好吧。”一提到钢鞭子，付大海浑身一激灵，立即想到那日抽打张鲸时的情景。
<br/><br/>    朱翊镠一摆手。
<br/><br/>    付大海乖乖跟在后头，一边酝酿情绪，一边假装身子颤抖。
<br/><br/>    走到第三户人家门口，朱翊镠朝付大海挤了挤眼。
<br/><br/>    付大海二话不说，就地一倒。
<br/><br/>    朱翊镠立时焦急地呼喊起来：“海子，海子，你怎么了？”
<br/><br/>    付大海闭上眼睛不搭理，不是让演晕死之状吗？赶紧敲门去啊！地上怪冰凉冰凉的……
<br/><br/>    咚咚咚！
<br/><br/>    咚咚咚！
<br/><br/>    朱翊镠跑过去，将李得时家的大门敲得咚咚响，一边敲，一边喊道：“快来人啊！有人在家吗？”
<br/><br/>    吱呀！
<br/><br/>    大门开了，一位约莫三十五六的男子探出头来问：
<br/><br/>    “这位小哥，怎么了？”
<br/><br/>    想必这位就是李得时吧？脸如雕刻般五官分明，有棱有角的看起来确实挺俊郎。种好啊！难怪能生出那么漂亮的女儿。
<br/><br/>    朱翊镠焦急地道：“这位大哥行行好，我家的仆役路过此地，肯定是太冷晕倒过去，能不能让我们进屋去暖和暖和身子再走？”
<br/><br/>    “好好好，没问题，小哥快将你家仆役扶进屋吧。”那中年男子十分热情，忙将大门拉开。
<br/><br/>    “多谢大哥！”朱翊镠转身，得意一笑，迅速跑到付大海跟前，叫喊到：“海子海子，你没事儿吧？”
<br/><br/>    付大海假装悠悠醒来，哆哆嗦嗦地道：“主，主子，好冷。”
<br/><br/>    “来，这位大哥好心肠，请咱们进屋去暖和暖和。”朱翊镠说着将付大海扶起来。
<br/><br/>    那中年男子出来迎接。
<br/><br/>    搀扶着付大海正要进屋子，忽然从身后跳出两个少年来。一看，不用说，也是一对儿主仆。
<br/><br/>    两少年年纪与朱翊镠相仿，那主子少年油头滑面的，无论是打扮还是衣着，都比朱翊镠光鲜。
<br/><br/>    他伸开双手，挡在朱翊镠面前不让进，嘴上吧嗒吧嗒地说道：“李叔，这两个不是好人，在演戏骗你呢，居心不良，不能让他们进去。”
<br/><br/>    那中年男子脸色微微一变。
<br/><br/>    朱翊镠当即不高兴了：“这位兄台，不知你说什么，这是你家吗？”
<br/><br/>    “不是我家。”那主子少年鼻孔朝天，目中无人的神态。
<br/><br/>    “那你有何权力不让我们进？没看见他刚才冻晕过去了吗？”
<br/><br/>    “正是因为刚才将你们的龌龊举止看得一清二楚，所以才不让你们进。”那主子少年义正言辞。
<br/><br/>    朱翊镠转向中年男子：“大哥，这位兄台是你什么人？”
<br/><br/>    “他，他……”中年男子犹犹豫豫，似有难言之隐。
<br/><br/>    那主子少年竟也不害臊，理直气壮地主动回道：“我是他未来女婿！”
<br/><br/>    靠！几个意思？
<br/><br/>    敢情……就是情敌呗？难道也是为李之怿而来？
<br/><br/>    上一世男多女少需要抢，来到这个世界仍然需要抢吗？
<br/><br/>    关键是，要跟他这个潞王爷抢吗？嘿嘿……        <br/><br/>