    
<br/><br/>    现在苏木等级是4级，经验41%
<br/><br/>    身上五件蓝装，一件紫装。
<br/><br/>    法师每级增长，5点法攻，20点气血，30点灵力，1点防御，1点速度。
<br/><br/>    苏木看了一眼自己的角色属性。
<br/><br/>    【角色：木神】
<br/><br/>    【职业：法师】
<br/><br/>    【等级：4；经验：41%】
<br/><br/>    【气血：230；灵力：180】
<br/><br/>    【法攻：120；防御：38；速度：13】
<br/><br/>    除此之外，还有天火法杖所带来的3%法术暴击，和30%几率法术消耗灵力返还。
<br/><br/>    再加上村长送的祝福buff：暴击率+10%，移动速度+10%，自动恢复气血每秒10点，无视防御50点，提升一定幸运值。
<br/><br/>    此时的苏木，完全可以做到两三个火球解决一个玩家。
<br/><br/>    至于那些没装备的咸鱼，更是一刀一个！
<br/><br/>    只可惜新手村不能发生玩家之间的战斗，要不然苏木丢几十个火球过去，触发一下流火天降。
<br/><br/>    这悬赏令，分分钟就能完成。
<br/><br/>    在天启世界中，潜能是极为重要的，除了升级以外，只有特定的任务或者隐藏奖励才能获得。
<br/><br/>    除此之外，还有就是技能的数量拓展。
<br/><br/>    固定的职业技能虽然很强，但是却不多，这游戏很多技能都是要通过做任务或者击杀野怪、boss等来获得的。
<br/><br/>    比如苏木接下来要做的任务，魔化木乃伊。
<br/><br/>    这是5级野怪，大于等于5级的野怪，就有小概率掉落技能书。
<br/><br/>    前期没啥感觉，等以后就会因为技能装备数量的限制而头疼。
<br/><br/>    所以技能很重要，技能的装备数量的拓展，也极为重要。
<br/><br/>    所以不管这悬赏令给不给这些奖励，苏木都不会放过，不就是杀一千个玩家嘛！
<br/><br/>    杀！
<br/><br/>    杀尽天下猥琐男！
<br/><br/>    但是杀之前，先去把绷带任务做了，等级提升到5级再说！
<br/><br/>    因为5级，会有第二个职业技能！
<br/><br/>    反正这些家伙都还是辣鸡，想要一个人杀一千名玩家，几乎是不可能的事情。
<br/><br/>    确定好先后顺序，苏木就直接离开了新手村，朝着绿湾林地快速前进。
<br/><br/>    ……
<br/><br/>    不久之后，前方出现了一片淡淡的迷雾，虽然还构不成影响视线，但是让人非常不舒服。
<br/><br/>    叮……
<br/><br/>    系统提示：“前方区域已被魔气侵蚀，请玩家谨慎入内。”
<br/><br/>    “魔气侵蚀状态下，无法使用恢复气血类药物，并每秒减少5点气血，可用净化药水解除负面状态。”
<br/><br/>    每秒减少5点气血，还不能用恢复气血的药物，一般的玩家在里面连30秒钟都撑不到。
<br/><br/>    系统提到的净化药水虽然能免疫魔气侵蚀，但是价格不菲。
<br/><br/>    200金一瓶，一瓶只能维持一分钟。
<br/><br/>    这任务…
<br/><br/>    嗯，氪金的第一个任务。
<br/><br/>    或者是提高等级和装备配置，然后冲进去杀几个，死了之后继续冲进去杀，如此反复。
<br/><br/>    当然，如果有强力奶妈和输出一起配合，不氪金也是有机会的。
<br/><br/>    不过苏木有村长祝福，就算被魔气侵蚀，还是能每秒恢复5点气血。
<br/><br/>    于是，苏木直接进入了这片迷雾中，寻找这次的目标。
<br/><br/>    魔化木乃伊！
<br/><br/>    魔化木乃伊在外围，并不难找。
<br/><br/>    不久之后，苏木就找到一个个缠满灰色绷带的木乃伊。
<br/><br/>    他们浑身被包裹，只露出一双灰色的眼睛。
<br/><br/>    身上的绷带很脏，满是泥垢和腐烂的东西，怪不得这主线的名字叫做洗洗也能用。
<br/><br/>    可能，洗洗更健康吧。
<br/><br/>    【魔化木乃伊（怪）】
<br/><br/>    【等级：5】
<br/><br/>    【气血：200；灵力：20】
<br/><br/>    【攻击：60；防御：15；速度：25】
<br/><br/>    【介绍：他们剥夺了我的肉身，将我的灵魂囚禁，审判的下场，就是无尽黑暗……】
<br/><br/>    木乃伊同样也是红名怪，距离近的几个已经发出一声声低沉的嘶吼，朝着苏木快速移动过来。
<br/><br/>    “呼呼呼！”一个个火球被甩出，那些木乃伊的头顶立刻跳出了伤害数字。
<br/><br/>    -121
<br/><br/>    -131
<br/><br/>    -200
<br/><br/>    -130
<br/><br/>    -211
<br/><br/>    叮……
<br/><br/>    “恭喜【木神】击杀了魔化木乃伊，获得经验87，金币6。”
<br/><br/>    “恭喜……”
<br/><br/>    “恭喜……”
<br/><br/>    多了10%的暴露率加成，苏木的法术暴击出现的频率等到了显著的提升！
<br/><br/>    不暴击两个火球解决一个木乃伊，暴击的话基本就是一下一个！
<br/><br/>    这些木乃伊的移动速度比丧尸快了很多，然而有移动速度等到10%提升后的苏木，跑起来跟风一样。
<br/><br/>    而且，在这没有其他玩家的地方，苏木终于带上了那个响当当的全服唯一称号！
<br/><br/>    【最快的男人】！
<br/><br/>    【属性：移动速度+20%，释放速度+20%，躲闪率+5%，免控+5%】
<br/><br/>    属性很好，不仅快，还加闪躲和免控！
<br/><br/>    这会咋一看，还以为是主加速度的弓手呢……
<br/><br/>    终于，苏木成为了最快的男人。
<br/><br/>    渐渐的，这片区域上空也出现了一团又一团的火云。
<br/><br/>    火海在迷雾中蔓延。
<br/><br/>    这些木乃伊承受着不该承受的痛苦。
<br/><br/>    按理说开服那么点时间，应该是他们把玩家杀的鸡飞狗跳才对。
<br/><br/>    可是这个法师…太秀了……
<br/><br/>    你特么是弓手还是法师？哪有移动速度那么快的法师啊……
<br/><br/>    擦，这也太欺负怪物了。
<br/><br/>    叮……
<br/><br/>    “恭喜【木神】击杀了魔化木乃伊，获得经验69，金币4，技能书（碎星）！”
<br/><br/>    我去……
<br/><br/>    爆技能书了！<br/><br/>