
这一幕，被路过的一个老者全看到了。<br/><br/>
周正峰与楚家交好，本是今日应邀前去小酌几杯，没想到正好碰见了楚家的下人扛着楚家嫡女来到这孤魂岗。<br/><br/>
本准备出手，却没想到，一个矮小的黑袍忽然就出现了。<br/><br/>
周正峰看着黑袍的招式，简直吓得不轻。<br/><br/>
所谓窥一斑而见全豹，黑袍这般实力，恐怕这玉漱城里就没有人能挡得住！<br/><br/>
于是，周正峰完全不敢露面。<br/><br/>
“本尊杀的便是楚家的。”呆呆落下一句，只轻描淡写地挥了挥衣袖，瞬间，剩下那几个下人便魂飞魄散。<br/><br/>
连反应的时间都没有。<br/><br/>
小白趴在呆呆脚边，又被呆呆这一手给帅到了。<br/><br/>
而周正峰更是在那一瞬间，发现了呆呆身上道蕴法则的流转！<br/><br/>
这到底是什么大能啊！<br/><br/>
出手时身上竟然有道蕴法则！<br/><br/>
处理完了这些渣滓，呆呆看了一眼地上睁着眼睛惊恐地看着自己的楚南音。<br/><br/>
她不知道什么时候醒了。<br/><br/>
但是很显然，她肯定是听到了那一句‘杀的便是楚家的’。<br/><br/>
毕竟，再怎么算，她也算是楚家人。<br/><br/>
“楚南音？”呆呆的嗓音带着少年人的清冽，可楚南音和暗中的周正峰都绝对不会因为一道声音而小看呆呆。<br/><br/>
楚南音张了张嘴，却什么话也说不出来。<br/><br/>
呆呆看了她一眼，看着她血肉模糊的模样，缓缓从袖子里掏出来一个小瓶子，丢给她，“服下它，能救你一命。”<br/><br/>
楚南音定定地看着呆呆，似乎有些意外。<br/><br/>
但在须臾过后，她便抓起了地上的瓶子，艰难地倒出了一颗药丸，往嘴里塞。<br/><br/>
“不怕是毒药？”呆呆戏谑问道。<br/><br/>
楚南音：“就算是毒药，也是解脱了。”<br/><br/>
话音刚落，楚南音身形便蓦地一怔，她能说话了！<br/><br/>
本来因为受伤过重，她连一句话都喊不出来的。<br/><br/>
“多谢前辈！”楚南音恢复了一些力气，缓缓从地上爬起来，朝着呆呆跪下磕头。<br/><br/>
呆呆缓缓道：“不必谢本尊，一切都是本尊主人的安排。”<br/><br/>
说着，呆呆缓缓抬手。<br/><br/>
在楚南音和周正峰那错愕的表情注视下，原本没有灵根，体内毫无灵气流转的楚南音身上瞬间迸发出了强大的力量！<br/><br/>
楚南音更是能清晰地感受到，丹田之中好似有什么力量破土而出，一道温润的力量瞬间席卷全身。<br/><br/>
先天！<br/><br/>
后天！<br/><br/>
辟谷！<br/><br/>
炼气！<br/><br/>
筑基！<br/><br/>
四九小天劫甚至还没凝练成型，楚南音就听见面前的黑袍少年开口。<br/><br/>
“雷云滚！”<br/><br/>
呆呆对着天上喊了一句，那雷云便瞬间消失了！<br/><br/>
凝练金丹！<br/><br/>
金丹一阶！<br/><br/>
金丹二阶！<br/><br/>
……<br/><br/>
最后，楚南音的修为停在了金丹五阶！<br/><br/>
呆呆把手收回，“差不多了，过犹不及。”<br/><br/>
楚南音整个人已经傻愣在了地上，身上传来的力量，让她难以置信。<br/><br/>
可她很清楚，那都是真的！<br/><br/>
全都是真的！<br/><br/>
“多谢前辈再造之恩！南音没齿难忘！”楚南音眼眶通红，跪在地上，浑身颤抖。<br/><br/>
力量！<br/><br/>
这是她梦寐以求的力量！<br/><br/>
有了力量，她就能保护哥哥了！<br/><br/>
就算楚南音根本不知道面前黑袍前辈和他的主人是谁，但不管怎么样，这般救命之恩加上再造之恩，她死也会记得！<br/><br/>
就算……<br/><br/>
就算对方是邪修，她也认了！<br/><br/>
“徒手筑灵根，让一个废物的修为暴涨至金丹！”<br/><br/>
“一声呵退四九小天劫！”<br/><br/>
“恐怖！”<br/><br/>
和楚南音不一样，周正峰很明白这些力量代表了什么！<br/><br/>
这是他们一辈子都招惹不起的大能者！<br/><br/>
更遑论，这个大能者背后竟然还有一个主人！<br/><br/>
让如此恐怖的大能者都屈尊为仆的人，又该是个多么恐怖的人啊！<br/><br/>
周正峰想跑，至少他感觉若是自己被这位发现了，一挥手就能弄死他！<br/><br/>
然而，周正峰刚要转身离开的时候，就发现自己的双腿像是生了根，难以动弹。<br/><br/>
随后，面前出现了一只大手，蓦地将他给抓了过去。<br/><br/>
周正峰吓得魂都要飞了，也顾不得什么面子离子，立即大声求饶：“前辈，我只是路过，我什么都没有看到，什么都没有听到！”<br/><br/>
<br/><br/>
“前辈你要相信我啊！”<br/><br/>
楚南音听到声音，一愣。<br/><br/>
这老者她认识，是她父亲楚正平的好友之一，平日里算是对她和哥哥多有照顾的一个。<br/><br/>
注意到了楚南音的视线，周正峰立马哀嚎道：“南音，南音快帮周伯求情啊！前辈，我真的不是故意的，前辈您就高抬贵手，把我当个皮放了吧。”<br/><br/>
楚南音：“……”<br/><br/>
抹了一把眼泪，楚南音小心翼翼地说道：“前辈，周伯……”<br/><br/>
呆呆看了楚南音一眼，随后，便随手将周正峰丢开。<br/><br/>
“日后，楚姑娘兄妹俩的安危便交给你负责，若是出了什么差错，就算相隔万里，本尊也一定送你归西。”<br/><br/>
呆呆的少年音在此刻显得格外瘆人，周正峰知道这不是件好事，但现在也只能答应了！<br/><br/>
“我知道了，知道了！前辈放心，我一定会按照前辈的话做好的！”<br/><br/>
楚南音没想到呆呆会这么吩咐，先是一愣，然后便是慢慢地感动。<br/><br/>
这一刻，她更加想知道这位前辈身后的主人到底是谁了。<br/><br/>
呆呆点了点头，然后看向楚南音说道：“若是有解决不了的问题，可到玄天宗或破天宗找他们宗主，本尊主人姓沅，报姓氏，他们便会保你和你兄长平安。若依旧解决不了，便到玉骨山山腰找一处院子，我主人就住在院子之中。”<br/><br/>
“晚辈谨记。”楚南音连忙应声。<br/><br/>
玄天宗和破天宗的宗主！<br/><br/>
或许玄天宗还算不得什么！<br/><br/>
但破天宗，那可是下界排行五十的宗门！<br/><br/>
有这两大宗门做靠山，楚南音和楚南洵日后的安危至少是得到了保障！<br/><br/>
“瓶子里的东西装好了，你哥能用上。”呆呆吩咐了最后一句话，便拎起小白的后颈皮，准备离开。<br/><br/>
“前辈！我哥……”<br/><br/>
楚南音欲言又止。<br/><br/>
“本尊主人神机妙算，你且随心前行，一切自会有转机。”<br/><br/>
呆呆落下一句话后，便瞬间消失在了原地。<br/><br/>
若非楚南音能够清晰地感受到自己体内的力量，那么，她都要以为刚才所发生的一切不过是一场梦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349470"&nbsp;&nbsp;chaptername="第42章&nbsp;&nbsp;徒手筑灵根">加入书签</a>
</div>
