
“弃恶从善......这个世上有善恶之分么......”叶玲珑摇头一笑。<br/><br/>
“起码......我们做人要有原则，最简单的一点，就是不能自持法力，残害无辜！”张禹正色地说道。<br/><br/>
“呵......”叶玲珑再次摇头，说道：“现在说这些，是不是有点早，还不知道能不能出去呢，出了这个房间，你能不能活着，都不好说......你不要指望我帮你，我顶多是两不相帮，不说龟真人，就是那个和尚，也不好惹......”<br/><br/>
其实这话说的很明白，她不打算跟张禹为难了。当然，她若是敢为难，现在张禹就能直接劈死她。不管真心也好，假意也罢，叶玲珑的话，终究是实话。<br/><br/>
明摆着的道理，外面那两个都不好对付，叶玲珑一个也对付不了。如果出去之后，正大光明的帮张禹，那就只有死。<br/><br/>
再者说，两个人能不能从这个房间里出去，也是没准的。<br/><br/>
“你说的也是。”张禹轻轻点头，说道：“那这样，咱们还是先歇一会吧。你的伤也不轻，怎么也得缓缓。”<br/><br/>
“谢谢。”叶玲珑真挚地说了一句，随后坐到地上。<br/><br/>
张禹也坐到地上，不过是靠着叶玲珑对面的墙壁，两个人之间保持着相当的距离。<br/><br/>
对于张禹来说，就算现在能出去，他也不会出去。凭着他的本事，现在出去就是死路一条。不过张禹有张禹的算计，那就是法江一心想要得到的麻布口袋。<br/><br/>
张禹从怀里掏出麻布口袋，将绳扣解开，接着从里面就掏出来一面铜镜。这面铜镜不小，看起来十分的普通，但凡是法器，只要落入张禹的手里，张禹就能感觉到其中蕴含的灵气。<br/><br/>
特别是现在，有的时候根本不需要入手，他就能发现灵气的存在。<br/><br/>
而手里的这面铜镜，上面竟然没有丝毫灵气的存在。铜镜看起来十分古朴，明显很有年头了，可张禹连其中古气都感觉不到。<br/><br/>
“这是什么东西呀......”张禹在心中嘀咕一句。<br/><br/>
那骸骨身上的衣服都烂光了，只有这个麻布口袋没事，法江又对这口袋十分的垂涎，可见绝对是好东西。那为什么看不出来这东西是法器呢？<br/><br/>
张禹随手将铜镜翻了一个面，在镜子的背后，赫然画着一道符文。<br/><br/>
一看到这个符文，张禹的心头登时一颤，嘴里忍不住叫了起来，“九玄镜！”<br/><br/>
“什么九玄镜？”对面的叶玲珑看到了张禹的举动，此刻听到张禹突兀的叫声，不禁有点好奇。<br/><br/>
“没什么......”张禹抬头一笑，但是小心肝却已经开始扑通通的乱跳。<br/><br/>
镜子背面的符文他认识，正是祖师爷遗书上留下来的符文，明确说明，这是无当宗三宝中九玄镜的符文。祖师爷不仅仅留下了符文，还留下了催动九玄镜的咒语。<br/><br/>
九玄镜的作用是，能够破译天下法器的符文和咒语。哪怕是不明来路的法器，哪怕是不知道咒语，只要有九玄镜，这些都不是问题。<br/><br/>
无当宗三宝，九玄镜、孽炎琴、戒天尺。戒天尺的威力，张禹曾经试验过，绝对是件好宝贝，而且还十分的奇异。另外的九玄镜和孽炎琴，张禹倒是也有心去寻找，可丢了能有上百年了，人海茫茫到哪里去找。<br/><br/>
今天见到九玄镜，这可真是踏破铁鞋无觅处得来全不费工夫。<br/><br/>
遗书上写的明白，九玄镜是祖师爷当年重伤之下，被一个叫作苦头和尚的家伙给抢走了。<br/><br/>
“苦头和尚！”一想到这里，张禹在心中暗叫一声，随即将麻布口袋拿到面前。<br/><br/>
麻布口袋上歪歪扭扭的绣着一个粗糙的“苦”字。<br/><br/>
“苦头和尚......那具骸骨是苦头和尚......”张禹的眼睛大亮。<br/><br/>
祖师爷是明朝人，这个苦头和尚也是那个朝代的，至今能有几百年，肯定是死到家了。<br/><br/>
真可真是人品爆发，冥冥中自有天意，自己竟然能够在这里误打误撞的遇到苦头和尚的尸体，并且捡到九玄镜。<br/><br/>
“对了......”张禹暗吸一口凉气，突然想到了法江当时的表现。法江摆明是认识这个口袋的，而且还认识另外一具骸骨上的雷霆珠。<br/><br/>
“难道说......苦头和尚以前是雷鸣寺的和尚，法江是他的传人......”张禹再次嘀咕起来。<br/><br/>
他很是好奇，苦头和尚怎么会跑到这里，难道是寻宝？那房间之中，跟苦头和尚同归于尽的人又是谁？<br/><br/>
想到这个人，张禹不自觉地从袖口里掏出那三根长钉。<br/><br/>
当时张禹管它叫钻心钉，到底什么法器，其实他也不清楚。<br/><br/>
紫色的长钉上，刻着细小的符文，看都有点看不清，鬼知道是什么法器，又该怎么用。<br/><br/>
“正好啊......”张禹马上看了眼九玄镜，这东西既然能够破译天下符文，又能破译咒语，那正好可以瞧瞧，这东西到底是一件什么法器。<br/><br/>
张禹左手托着九玄镜，镜面朝上，他咬破舌尖，一口血喷到上面，跟着在心中默念起九玄镜的咒语，“名可名非常名，道可道非常道，九玄奥妙归真，天转灵动乾坤......”<br/><br/>
很快，咒语念吧，再看那普通的镜面之上，突然泛起一道华光。<br/><br/>
一看到光芒，张禹心中大喜，祖师爷诚不欺我，这东西还真管用啊。<br/><br/>
他马上将三根长钉放到华光之上，片刻之后，就见先前喷在镜子上血珠，一下子动了起来，形成了文字。<br/><br/>
这是三个繁体字，写的正是——钻心钉！<br/><br/>
“我靠！我的嘴开光了么，这都能蒙对！”张禹暗叫一声，紧接着又见上面的血珠又重新凝结起来。<br/><br/>
凝结在一处的血珠，很快又形成了一排繁体字——钻心透骨，无坚不摧，中！<br/><br/>
“这就是咒语......”张禹更喜，有了这个物件，自己算是捡到了。<br/><br/>
要知道，钻心钉可是钉在苦头和尚的身上，硬生生的将苦头和尚给钉死了。这个苦头和尚能跟祖师爷一战，不管是偷袭也好，趁火打劫也罢，那也是凭真本事。没有三把神沙，哪敢倒反西岐，不是找死么。<br/><br/>
张禹相信，凭着三根钻心钉，自己完全可以干掉外面的其中一人。<br/><br/>
知道了符文，知道了咒语，张禹现在已经彻底了解这件法器了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6005138"&nbsp;&nbsp;chaptername="第1246章&nbsp;&nbsp;九玄镜">加入书签</a>
</div>
