    
<br/><br/>    “大神，你的意思是……”
<br/><br/>    22号的心提到了嗓子眼，忍不住的开始激动起来。
<br/><br/>    他就说嘛，楚枫的实力那可是屈指可数的。
<br/><br/>    怎么可能如此轻易的暴露自己呢？
<br/><br/>    要说22号脸变得也很快，立刻明白了楚枫的意思。
<br/><br/>    反正楚枫会做人皮面具，只要他们搞到两张有效的身份证，完全可以模拟他们的面容。
<br/><br/>    到时候别说是住酒店了，就算是坐飞机坐高铁也是轻而易举。
<br/><br/>    毕竟现在的科技设备，只认面部识别。
<br/><br/>    楚枫的易容术早就已经登峰造极，根本就不会露出任何的破绽。
<br/><br/>    所以说他们这把简直是躺赢。
<br/><br/>    “大神你简直太厉害了，我不得不佩服你的智商。，你是不是比比尔盖茨还厉害？”
<br/><br/>    22号惊叹着。
<br/><br/>    想着对方毕竟是世界首富，智商就算不是第一，那也是名列前茅的。
<br/><br/>    可他现在却有了另外的一种预感，那就是楚枫的智商远在他之上。
<br/><br/>    “没想到你小子还挺有眼光的！”
<br/><br/>    楚枫虽然没有直接承认，可是也在变相的说明自己的智商确实足够高。
<br/><br/>    甚至可以说是世界第一的水平。
<br/><br/>    虽然不知道在世界的其他星球，是否还会存有比他智商更高的生物。
<br/><br/>    但是在地球之上，他的智商完全可以碾压所有人。
<br/><br/>    “嘿嘿嘿，大神我也就这点本事，要不然当初怎么抱上了你的大腿！”
<br/><br/>    “现在所有的‘野兽’都已经被抓到了，只剩下咱们两个了，说到底多亏了我当时选择跟着你，否则现在也危险了！”
<br/><br/>    22号发自肺腑的感叹。
<br/><br/>    他是真心的感谢楚枫，同时也是佩服的五体投地。
<br/><br/>    “嗯。行动吧！”
<br/><br/>    楚枫没有一句废话。
<br/><br/>    他刚刚一直都在搜罗着合适的人选，毕竟他现在制作人皮面具的材料已经不多了。
<br/><br/>    他要选择伪装的人，不能有太多的特点，最好是扔在人群里都找不见的那种。
<br/><br/>    只有这样才不会吸引众人的注意力。
<br/><br/>    楚枫最后锁定了一个卖货郎，看着性子就十分的木讷，而且也没有多少的生意。
<br/><br/>    可想而知，周围认识他的人应该不多。
<br/><br/>    这样一来他伪装也会更容易一点。
<br/><br/>    楚枫的神偷技术可不是假的，他在经过对方面前的时候，轻而易举的就拿到了他的身份证。
<br/><br/>    身份证这个东西就算是丢了也十分的好补，所以也算不上什么贵重的东西。
<br/><br/>    楚枫偷起来更加没有任何的犯罪感。
<br/><br/>    得手之后，楚枫便朝着22号的方向走去，想看看他那边的情况怎么样了。
<br/><br/>    结果就看到了令他想象不到的一幕。
<br/><br/>    “帅哥，我们刚刚观察你很久了，能够留个微信吗？”
<br/><br/>    “当然可以了，只是不知道姑娘你怎么称呼？”
<br/><br/>    22号表现的十分的兴奋，同时也被一群女生围住了。
<br/><br/>    楚枫看到了这个景象简直跌掉了下巴。
<br/><br/>    难不成22号这么快就忘了他们的目的吗？
<br/><br/>    现在的当务之急是赶紧找到身份证，这样一来他们也可以及时的进行易容。
<br/><br/>    可看着22号这幅表现，完全已经沉浸在了现在的容貌之中。
<br/><br/>    甚至还有些沾沾自喜，对于这么多美女的追捧，感到情不自禁。
<br/><br/>    “也不知道他脑子里究竟在想着什么？”
<br/><br/>    楚枫无奈的吐槽着。
<br/><br/>    突然之间感受到一束目光正看着自己。
<br/><br/>    自从他升级了自己的神级技能之后，他的体感要远远的高于常人。
<br/><br/>    哪怕是别人注视的目光，都能够清晰的感知到，并且进行一定的分析。
<br/><br/>    他能够确定这束目光已经跟随自己很久了，只是不知道他的目的究竟如何。
<br/><br/>    虽说能够觉察到对方并没有恶意。
<br/><br/>    但一直被人这么注视着，多少有些头皮发麻。
<br/><br/>    楚枫一个闪身，突然之间消失在了众人的视野之中。
<br/><br/>    原本注视着楚枫的那道目光也开始变得惊恐起来，她掏出手机想要查看直播，确定楚枫的位置。
<br/><br/>    就当她有所动作的时候，手机却被别人给拿走了。
<br/><br/>    在一抬头的时候就看到了楚枫的那张脸。
<br/><br/>    “那个我就是路过这里，然后刚好看到了你，没想到你这么厉害，反正就是……”
<br/><br/>    对方已经有些语无伦次了，看着楚枫忍不住的紧张起来。
<br/><br/>    仿佛有种做坏事被抓包的感觉。
<br/><br/>    “想到会在这里看见你，没想到你会第一眼就把我认出来，还真是挺巧的！”
<br/><br/>    楚枫十分自然的跟她打着招呼。
<br/><br/>    没错，这个人他认识就是之前跟他有所交集的清月。
<br/><br/>    这个时间段，对方不应该在大学里上课吗？
<br/><br/>    怎么还有时间出来闲逛？
<br/><br/>    而且也太巧了点，偏偏遇到了自己。
<br/><br/>    “是啊，真的挺巧的，我没有别的意思，只不过觉得你很厉害，你就跟我心目中的大英雄一样！”
<br/><br/>    清月一边说着，一边低下了头。
<br/><br/>    “别这么害羞嘛，让我猜猜你心目中的大英雄是怎么样子的，是不是那种英雄救美的类型？”
<br/><br/>    楚枫故意调侃着。
<br/><br/>    惹得清月直接红了脸。
<br/><br/>    “其实我是看到你解救人质，还有和那群匪徒斗智斗勇的时候，才觉得你是真正的大英雄！”
<br/><br/>    清月慢慢的说着自己的想法。
<br/><br/>    之前她只是单纯的觉得楚枫的容貌确实对她有一定的吸引力。
<br/><br/>    长得不仅俊美，关键还有风度。
<br/><br/>    可是经过了匪徒事件之后，她才发现原来楚枫还有一颗如此的热心肠。
<br/><br/>    这完全就是她完美男友的加分项。
<br/><br/>    “是吗？那估计不只是你把我当成大英雄，还有不少的人都是这么想！”
<br/><br/>    楚枫说起话来到一点都不客气。
<br/><br/>    “对了，要不要一起吃个晚饭？”
<br/><br/>    楚枫的邀约让清月感到受宠若惊，几乎没有任何犹豫的时间，连忙的点头。
<br/><br/>    能够和楚枫同桌吃饭，简直太过于幸运了！
<br/><br/>    “那你稍等我一下，我先去处理点事！”
<br/><br/>    楚枫嘴角微微一笑，随后冲着22号的方向走了过去。
<br/><br/>    “你小子又在这里乱搞是不是？看来你是皮痒了，看回家我怎么收拾你！”
<br/><br/>    楚枫大步走过去，直接拎起了22号的领子，将他从人群之中拖了出来。
<br/><br/>    他表现的十分的凶悍，让围观的女生们都不敢再追过来。
<br/><br/>    22号双腿挣扎着，心里一万只草泥马跑过。<br/><br/>