    
<br/><br/>    周轩打量我半晌，意有所指，道：“活人。”
<br/><br/>    我觉得他在嘲笑我是个活死人。
<br/><br/>    我掐腰，怒道：“你这人……”
<br/><br/>    他打断我的话，指着高冉：“她醒了。”
<br/><br/>    我低头一看，高冉果然睁开了眼睛，正深情的看着周轩。
<br/><br/>    “高冉，你跟姻缘娘娘是啥关系？”我收敛了怒气，问她。
<br/><br/>    我一说“姻缘娘娘”四个字，她就开始哆嗦，缩成一团，红着眼睛说：“不关我的事，是她逼我的，她说我要是不找人供奉她，她就杀了我。”
<br/><br/>    说话的时候，她还在四处张望，像是怕姻缘娘娘突然从啥地方跳出来。
<br/><br/>    “你不用怕，姻缘娘娘已经被我赶走了。”我安慰她说。
<br/><br/>    她这才放松些，“我说滨河县人，在我们那里有供奉姻缘娘娘的说法，不过现在已经没什么人供奉了，我是……”
<br/><br/>    她羞涩的看了周轩一眼，苍白的小脸上泛起红晕，“我是去年开始供奉姻缘娘娘的，那时候周轩刚跟琪琪分手，她很伤心，想要挽回周轩，我被她磨得没了办法，就带着她去滨河县请姻缘娘娘，不过中途出了意外，琪琪最后没有请，我请了姻缘娘娘的牌位。”
<br/><br/>    “琪琪为啥没请？”我纳闷的问。
<br/><br/>    她口中的琪琪就是杀死刘彤的红楼女鬼，周轩的前女友。
<br/><br/>    她摇头，“当时那看事的妇女单独把琪琪叫到屋里，跟她说了会话，琪琪出来的时候失魂落魄的，满脸的眼泪，我问她发生什么了，她也不说。
<br/><br/>    我也喜欢周轩，碍于跟琪琪的关系，我一直藏在心里，看琪琪不请，我以为她放弃了，我头脑一热，就请了。”
<br/><br/>    说到这，她抱紧胳膊，眼泪掉了下来：“我后悔死了，我请回来的哪是姻缘娘娘，分明是个魔鬼，她逼着我找人供奉她，我要是不听她的话，她就没日没夜的吓唬我，不让我睡觉，我找了很多看事的人，都说管不了。”
<br/><br/>    “所以，红楼里供奉姻缘娘娘的传言是你可以散播的？”我猜测说。
<br/><br/>    这么一想，供奉姻缘娘娘的传言就跟笔仙一样，明知道危险，但总有人禁不住诱惑去尝试。
<br/><br/>    “嗯，在你出现之前，她真的只是找人供奉她，是在你出现后她才发了狂，害死宣美，引着你找过来，想要杀了你。”高冉泪眼朦胧的看向我，谴责道：“真要说起来，是你害死了宣美和刘彤。”
<br/><br/>    我被她给气笑了。
<br/><br/>    “喝口橙汁。”周轩不知啥时候倒了杯果汁过来，含笑递给高冉。
<br/><br/>    一看见他脸上的笑，我就想起饶夜炀来，每次他坏心思捉弄我，就是这么笑。
<br/><br/>    我默默退后两步，看着高冉把橙汁喝光。
<br/><br/>    周轩拿过纸杯，随手放到一边，我往杯子里看了眼，杯底还有些细碎的黑色粉末。
<br/><br/>    喝完橙汁，高冉眼神逐渐发直，周轩拿出一枚金珠，上头还坠着银线，缓慢的在高冉面前晃，他凑到高冉的耳边，也不知道在说啥。
<br/><br/>    没过一会高冉就晕倒在病床上。
<br/><br/>    “你会催眠？”我诧异道。
<br/><br/>    周轩绝对不是普通人。
<br/><br/>    他没否认，收起金珠子，“不要再在高冉面前提起这一切。”
<br/><br/>    “好。”我应道。
<br/><br/>    其实我挺好奇，他的催眠会不会成功。
<br/><br/>    “把姻缘娘娘交给我。”他看了眼我挂在胸前的白骨坠，说。
<br/><br/>    我连忙捂住，警惕的后退几步，“不行，我绝对不会给你。”
<br/><br/>    我以为他会动手抢，谁知道他竟然没再坚持，反而把杜涛踹醒，跟着我们把高冉送到了医院。
<br/><br/>    确定高冉没啥事，我就回了红楼。
<br/><br/>    “仙家，你看出周轩到底是啥东西没？”我拿着骨头问，我越想越觉得周轩不是普通人。
<br/><br/>    难道他跟我一样，也是活死人？
<br/><br/>    谁知饶夜炀竟然从西屋走出来，“他是活人。”
<br/><br/>    “你没在骨头里？”我惊道。
<br/><br/>    他对着白骨弹了下，一根血线捆着姻缘娘娘，从里头钻出来。
<br/><br/>    “嗯，我不能让周轩知道我的身份。”他回道。
<br/><br/>    我是觉得饶夜炀在我身边，我才敢往疗养院跑，结果这死鬼竟然偷偷回来了，那我这一晚上不就是刀尖上跳舞？
<br/><br/>    我双腿发软，一屁股坐沙发上。
<br/><br/>    饶夜炀无奈道：“白骨里有我炼出来的魂线，不会让你出事。”
<br/><br/>    这能一样吗？
<br/><br/>    我委屈的瘪着嘴。
<br/><br/>    他把我搂进怀里，指着被血线缠着的姻缘娘娘，说：“你不是还要审问她？”
<br/><br/>    “呸，尔等邪祟，竟也想审问我？不自量力。”姻缘娘娘冷嗤道。
<br/><br/>    饶夜炀沉下脸，挑眉冷笑：“不过是受了几天香火，敢在我面前装腔作势。”
<br/><br/>    血线从他右手掌心钻出，带着劲风，仿若铁鞭一样抽在姻缘娘娘身上。
<br/><br/>    那清脆的声，听得我都疼。
<br/><br/>    姻缘娘娘被抽的跟个死猪一样，趴在地上起不来。
<br/><br/>    我看饶夜炀是真生气了，怕他不管不顾的把姻缘娘娘给吞了，也顾不上闹脾气了，忙着问：“你为啥要杀我？”
<br/><br/>    她畏惧的看了眼饶夜炀手中的血线，说：“你说邪物，我乃是收过正经香火的地仙，自然要将你除掉。”
<br/><br/>    “为了杀我，你害死了宣美，这就是你这种受过正经香火地仙能做的事？”我怒道。
<br/><br/>    她不但没有一丝后悔，反而理直气壮的说：“一将功成万骨枯，想要成大事必定要有牺牲。”
<br/><br/>    我气的拿着饶夜炀手中的血线抽了她一下子。
<br/><br/>    我刻意控制了力度，她只是疼的滚了几圈。
<br/><br/>    “那滨河县的悬案是咋回事？那几个被水盆淹死的人，是咋回事？”我问出心中的疑惑。
<br/><br/>    提到这事，她眼中闪过心虚，半晌说：“我知道这其中有冤情，当时想要管，可我本事不够，反而被赶出了滨河县，要不是我重伤未愈，就凭一根魂线怎么可能抓到我。”
<br/><br/>    “杀人的是谁？”我逼问道。
<br/><br/>    “是……是另外一个姻缘娘娘。”她支吾半天，才说句完整话。
<br/><br/>    我诧异道：“有两个姻缘娘娘？”
<br/><br/>    她露出苦笑，艰难的动了动手，露出手腕上的伤，“你从我的样子也能看出来，我是被淹死的，可你知道是谁动的手么？”<br/><br/>