    
<br/><br/>    男朋友？
<br/><br/>    她话音落下，林西拾脑袋嗡嗡的，含笑着驳回：“不是我男朋友。”
<br/><br/>    闻言，顾也垂眸看着林西拾。
<br/><br/>    她微微张着粉唇，似乎是很不可思议。
<br/><br/>    突然的，他勾起唇，邪气一笑，饶有趣味的问那小姐姐：
<br/><br/>    “怎么这么说。”
<br/><br/>    “不是男女朋友啊……”那小姐姐眼里有些惋惜，随后听起顾也的问声，又兴致勃勃的，眼睛都明显的亮起来了：
<br/><br/>    “虽然没有那种热恋的粘腻小情侣的感觉，但是你和林妹妹之间真的特别像是最普普通通的小夫妻，平平淡淡，一个眼神就到老的那种，甜炸了好吧！”
<br/><br/>    “就比如吧……”小姐姐兴奋的举例：“如今太阳正炙热，这位先生特别自然的就站到了外圈，让小姐姐站里面晒不到太阳的地方，遇到有台阶的地方，扯一扯袖子，小姐姐就知道什么意思……”
<br/><br/>    她的话倒是让在场的人都一愣。
<br/><br/>    傅寒也低声的笑。
<br/><br/>    的确如此，林西拾是林家的小公主，什么也不缺，金枝玉叶，如果真要有一个能配得上她的人，顾也是很合适的。
<br/><br/>    抛开家世，单论各人能力，顾也五岁还被顾家人按着欺负，如今二十三岁，顾老爷子也忌惮他三分，足够证明顾也的手段。
<br/><br/>    其后，顾也相貌不凡，仪表堂堂。
<br/><br/>    他的性子很淡，尤其是对外人，但在林西拾面前，永远是温柔邻家大哥哥的形象，事无巨细，都照顾的到。
<br/><br/>    林西拾娇身惯养，性子却不是特别骄纵，温和淡雅如小雏菊一般，两人相处时没有争斗，各做各的，也不尴尬，岁月静好。
<br/><br/>    而且林妹也不简单的人。
<br/><br/>    他们啊，是同一个世界的人。
<br/><br/>    似乎生来就是这么契合般配。
<br/><br/>    “行了行了，换衣服去吧。”许嘉行一看气氛不对，冒起粉红色泡泡来了，打断了话。
<br/><br/>    女更衣室室内只有林西拾跟夏雨两人，换上工作人员给的校服。
<br/><br/>    校服并非是那种普通的款式，而是制服，裙子有些短，在膝盖上面，也因此露出了漂亮的双腿。
<br/><br/>    她们本就是十六七岁读高中的年纪，校服穿的自然是很合适的。
<br/><br/>    只是对于夏雨来说，有些束缚的慌。
<br/><br/>    凸起的是傲人的弧度。
<br/><br/>    夏雨低头看了一眼，伸手捏了捏，一脸无语：“哪有这么大的高中生啊。”
<br/><br/>    “噗。”林西拾忍俊不禁一笑。
<br/><br/>    大还不好啊。
<br/><br/>    为了更加学生一点，林西拾又随手扎了一个高马尾，朝气十足。
<br/><br/>    两人早早换好从更衣室出来，门外许嘉止更早的换好了坐在一旁等待了。
<br/><br/>    看到人，许嘉止眼里闪过微微的惊艳，毫不吝啬自己的夸赞：
<br/><br/>    “很漂亮。”
<br/><br/>    仿佛回到了还在潞州一中的那段时间。
<br/><br/>    许嘉止也是，正值青春年少，校服穿在身上，就是最美好的。
<br/><br/>    “嘉行哥他们怎么这么墨迹啊，磨磨唧唧的，娘们换衣服都比他们快。”夏雨吐槽道。
<br/><br/>    大有如果她是男生就闯进去男更衣室抓人的意思。
<br/><br/>    这倒也不是许嘉行想要磨蹭，是傅寒拉着不让他早早的出来。
<br/><br/>    “干嘛啊。”许嘉行一脸警惕的看着傅寒。
<br/><br/>    “不干嘛啊。”傅寒无辜脸：“别这么紧张嘛哥们，我又不能吃了你。”
<br/><br/>    “这可说不准。”许嘉行张口就来：“本少爷男女通吃好叭。”
<br/><br/>    “……”
<br/><br/>    “顾也。”
<br/><br/>    顾也从单间里换好出来，许嘉行拦住了他：
<br/><br/>    “骗子，还说对林妹妹只是妹妹之情，你要真有本事就别下手！”
<br/><br/>    呸，禽.兽不如的老男人。
<br/><br/>    顾也微微扬起薄唇：“这是对妹妹正常的维护。”
<br/><br/>    至少林北扬是这么说的，妹控都这样，不允许任何异性靠近妹妹，一旦靠近就忍不住的想要发火，这是对妹妹的正常占有欲。
<br/><br/>    “呵呵。”许嘉行一脸无语凝噎：“反正我不管，我家嘉止跟林妹妹才是最般配的，门当户对，年纪也差不多，不像你，老男人！自己看着长大的姑娘也好意思下手！”
<br/><br/>    他才不信他的鬼话，当个屁的妹妹。
<br/><br/>    谁家没有血缘关系的哥哥对妹妹这么好，就差亲自给她洗澡了。
<br/><br/>    这一点，傅寒表示认同。
<br/><br/>    顾也就是死鸭子嘴硬，认不清自己的内心。
<br/><br/>    不过……
<br/><br/>    傅寒也是一阵无语：“你们两不是兄弟嘛？兄弟应该站在同一条线上啊。”
<br/><br/>    许嘉行冷哼一声瞥过头去。
<br/><br/>    “弟弟最大！”
<br/><br/>    好叭……这是个深度弟控。
<br/><br/>    “再者说了。”许嘉行解释：“林妹妹也是我们几个哥哥一起看着长大的好吧，以后要嫁的人肯定需要经过我们几个哥哥一致同意的。”
<br/><br/>    要不是自己亲弟弟，他也绝对舍不得撮合。
<br/><br/>    但是一想到弟弟能把小公主拐来许家，林北扬那pang臭的脸色哈哈哈哈哈……
<br/><br/>    顾也冷艳的扬起薄唇，不说话，踏步走了出去。
<br/><br/>    “哎你！”许嘉行一咬牙，看不惯他那副端起的高高在上的姿态，想要揍人的紧。
<br/><br/>    傅寒勾住他的肩膀，笑眯眯的，一副好兄弟的模样：
<br/><br/>    “哥们气别这么大嘛……”
<br/><br/>    “谁跟你好哥们啊！”
<br/><br/>    “哎呀你好凶啊……”
<br/><br/>    “小心老子一脚蹬过去！”
<br/><br/>    “……”
<br/><br/>    打打闹闹从更衣室出来。
<br/><br/>    顾也站在不远不近的地方，微微一抬眸，就看见许嘉止那小崽子，那双爪子特别不安分的揉了揉他家小姑娘的秀发。
<br/><br/>    而小姑娘笑的甜美。
<br/><br/>    有这么开心嘛……
<br/><br/>    顾也心里泛着酸水，哼，跟他聊天的时候怎么就不笑的这么荡漾。
<br/><br/>    还有那裙子！
<br/><br/>    说好的校服呢，不正经，校服没有校服的样子，裙子那么短，没有学生的样子！
<br/><br/>    “顾也哥！”林西拾似乎也看到他了，莞尔一笑，朝他挥挥手。
<br/><br/>    少女的眼里似乎有星辰大海，干干净净，清澈透亮。
<br/><br/>    顾也微微失神，抬脚走了过去。
<br/><br/>    小姑娘笑的超级甜，跟他分享刚刚听到的笑话。
<br/><br/>    温声细语，清甜的声音沁进了心里。
<br/><br/>    顾也翘起唇角，心里骂起自己来。
<br/><br/>    去他妈的妹妹，谁想当哥哥了，西西这么可爱，当然是想要做西西男朋友了。<br/><br/>