    
<br/><br/>    “朕说她终于识趣地走了。”顾瑾渊垂眸看向姜绾芸，凉凉问道，“怎么？你觉得朕说得有问题？”
<br/><br/>    他们出来散步，遇到人就算了，这是不可避免的。但偏偏，是像黎玥清这样的人？当着他的面，说喜欢他的宫嫔？！
<br/><br/>    还有，她难道不觉得那姑娘方才看她的眼神很过分吗？！
<br/><br/>    “陛下...您怎么能这么说话...”毕竟是好姐妹，皇帝陛下这话稍微有些过分，姜绾芸觉得，还是很有必要反驳一下的。
<br/><br/>    只是，她这一句话，越往后，眼前这位的目光就越可怕。到最后，她的声音，直接就在他可怕的目光下，消失殆尽了。
<br/><br/>    她有预感，若是自己再说下去，他可能会当场拂袖走人！
<br/><br/>    “咳...陛下...”轻咳一声，稍微缓解了一下气氛之后，姜绾芸又小声问道，“您以前...是不是与玥...不是，与黎贵人有过什么不愉快啊？”
<br/><br/>    被眼前这位凉凉看着，她连玥清这个称呼都不敢叫了，只能老老实实地连着姓，带着称号，唤人黎贵人...
<br/><br/>    “呵...”顾瑾渊嘴角微微上翘，拉出一丝凉薄的笑容，“以前没有，但是，现在有了。”
<br/><br/>    “啊？”他的话，让姜绾芸有些反应不过来。什么叫，以前没有过节，现在有了？方才...玥清不过是打了个招呼，然后人就走了，除了看他的目光有些...其他也没什么得罪他的地方了吧？
<br/><br/>    如果仅仅是因为这目光过分了些，那后宫里别的宫嫔，看他的目光不也挺...如此，他岂不是和整个后宫都有过节了？
<br/><br/>    “怎么着？听不懂朕说的话？”因她迷茫的神情，顾瑾渊嘴角的冷笑，又扩大了一分，“还要朕再跟你重复一遍吗？”
<br/><br/>    说着，他便直接道，“朕以前，就不认得她，所以与她之间，并无过节。但她今日的所作所为，让朕很不顺心，所以…以后就有过节了！”
<br/><br/>    他都说得这般清楚了，她居然还懵懵懂懂的。难道，她就想不明白他是因为什么不高兴的吗？
<br/><br/>    “陛下…您这…您这要求也太严格了吧…”姜绾芸扯扯嘴角，小声反驳道，“爱美之心，人皆有之，呃…黎贵人也是觉得您风华绝代，有天人之资，所以才多看了您两眼的。”
<br/><br/>    “您大人不记小人过，就算了吧…”
<br/><br/>    在讲述黎玥清的问题的时候，姜绾芸也不又在心中反思自己，有没有太过分的时候。
<br/><br/>    毕竟这人生得实在太过好看，她若有看走神的时候，也不奇怪。她应该…没在什么地方得罪他，招他记恨吧…？
<br/><br/>    “爱美之心？风华绝代？天人之资？”顾瑾渊一双漂亮的凤目微眯，不咸不淡道，“怎么？你还觉得朕长得好看？”
<br/><br/>    有她方才那一席话，他虽然心里还是很不愉快，但心情，明显比之前好多了。
<br/><br/>    没想到，她还有能这么夸他的一天，不过…一想到她是为了别人才夸的，他的喜悦，就大打折扣了。
<br/><br/>    “陛下…陛下的风姿自然是无人能及！”姜绾芸抿唇，再次与他求和，“黎贵人也许就是没忍住，所以…您就别计较了？”<br/><br/>