
“而且他们还往往急于称王称霸，这头顶的帽子。”李道通指指自己的脑袋道，“生怕自己的名头不响亮，不够高。他们手里还没有几杆刀枪呢！就先封自己什么天王，地王，龙帅、虎帅什么的。”不客气地冷哼一声道，“他们哪？与其说是仗势欺人，不如说是扯虎皮拉大旗，唬人而已。在这片土地上，你随便往哪儿一站，放眼望去，不出百里，就能数出一打大帅，王公。而这些王可都是上了朝廷名册的，要一一勾红的。”<br/><br/>
“咱明白先生的意思了，不着急，积蓄实力最重要。”楚九漆黑如墨的双眸看着他说道，“不能让自己成为众矢之的，不然的话，燕廷会首先发兵剿灭咱，就连各地的义军也会看咱不顺眼的。到时候腹背受敌。”说着站起来，双手抱拳道，“谢先生赐教了。”<br/><br/>
“不敢当，不敢当，这是我应该做的。”李道通站起来避开他道。<br/><br/>
&amp;*&amp;<br/><br/>
姚长生骑着马跑了一个秋冬，入冬以后，在将军府的偏厅里，带着人忙碌了十来天，拍了拍手道，“做好了。”<br/><br/>
“什么做好了？”楚九挑开棉帘子走了进来，震惊的说不出话来，激动指着沙盘道，“这也太逼真了吧！”<br/><br/>
“不枉我跑了这两月。”姚长生满脸笑意地看着他说道。<br/><br/>
“这样根据地形咱们就可以从容的排兵布阵了。”楚九趴在沙盘上近距离的观察道。<br/><br/>
“而且根据地形地貌，也可以对敌方的布防有一个大致的了解。”姚长生双眉轻扬看着他说道。<br/><br/>
“对敌人的布防也能看出来。”楚九有些惊讶地看着他说道。<br/><br/>
“呶!”姚长生指着滁州道，“假如你是庐州的主帅，你应该如何排兵来守卫庐州。”<br/><br/>
“这个？”楚九眼睛眨也不眨地看着庐州，沉吟了片刻后，手在沙盘上比划着。<br/><br/>
“等一下！”姚长生看着他忙说道，转身从后面的桌上，拿出雕刻好指头大小的小木偶道，“这个可以插上去。”<br/><br/>
“哟！”楚九看着手里的小木偶，勾唇轻笑道，“居然还画上了庐州守卫的衣服了。真是细心。”<br/><br/>
“这样看起来更加直观。”姚长生闻言笑着说道。<br/><br/>
楚九拿着小木偶插在他认为所需要布防的地方，“我大致想的就这样了。”<br/><br/>
“那个李先生不是庐州人士吗？他对庐州的布防，应该有所了解，是不是请他过来问问就知道了。”姚长生挑眉看着他说道。<br/><br/>
楚九提高声音叫卫兵去请李道通先生。<br/><br/>
正在整理兵书战策的李道通接到消息匆匆的赶来。<br/><br/>
看见如此逼真的沙盘，震惊的说不出话来。<br/><br/>
“李先生，别不说话啊！咱这庐州防御做的怎么样啊？”楚九看着他催促道。<br/><br/>
“哦！”李道通打起精神来，认真的看着沙盘，“庐州明面上的布防，大致是这样没错。至于隐藏的部分，得派人打探后才能知道具体的防御力量。”<br/><br/>
“这已经很不错了。”楚九看着姚长生高兴地说道，“长生，咱可是给你记上一大功。”<br/><br/>
“这是我应该做的，真要记功可不止我一个，兄弟们跟着我没日没夜的跑了这么多天，也受累了。”姚长生双手抱拳看着他说道。<br/><br/>
<br/><br/>
“都记，都记。”楚九高兴地大手一挥道。<br/><br/>
“楚将军差事完成了，在下告辞了。”姚长生双手抱腕，微微弯身道。<br/><br/>
“今儿留下来，不能走。”楚九闻言拦着他道，“我要当爹了，这杯喜酒你吃不吃。”<br/><br/>
“恭喜将军了，这杯喜酒我吃。”姚长生闻言笑着说道。<br/><br/>
在心里嘀咕道：咱们的太子殿下出生了，这位太子殿下因为是父母的第一个孩子，虽然集万千宠爱与一身，没有骄奢淫逸，反而该受的苦都受了，品性不骄不躁，沉稳的很。被培养成一个合格的继承人，被父母寄予最大的希望，最终却英年早逝。<br/><br/>
令人唏嘘！<br/><br/>
“恭喜，恭喜。”李道通双手抱腕忙说道。<br/><br/>
“走走走，一起。”楚九高兴地看着他们俩说道。<br/><br/>
酒席间，姚长生早就表明自己不胜酒力，所以喝的差不多了，就直接倒在酒桌上了。<br/><br/>
散场后，被楚九安排人给送了回去。<br/><br/>
姚长生忙完了沙盘，就又开始搜刮将军府的书籍了。<br/><br/>
正好与楚九给将军夫人补品的车队连同以前抄下来的，一起送了回去。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮一目十行的看完了信，放在桌上，起身去看了那些书籍，五花八门都有。<br/><br/>
除了自己想要的，居然还有地方日志，这可是个好东西，有关地方的资源可都能在这里找到蛛丝马迹。<br/><br/>
“妮儿笑什么呢？”沈氏听着细碎的笑声问道。<br/><br/>
“没什么？”陶七妮回身看着他们说道，拍着书道，“我就觉的书是个好东西。”<br/><br/>
“那当然了，你们不是常说：书中自有黄金屋，书中自有千钟粟。”陶十五看着她傻呵呵的一笑道。<br/><br/>
“妮儿，这冬季了，咱们也想把这读书认字给捡起来。”陶十五颇有些不好意思地说道。<br/><br/>
“这是好事啊！”陶七妮看着他们不厚道地调侃道，“怎么看信有些吃力啊？”<br/><br/>
“是啊！连蒙带猜的。”沈氏非常坦率地说道，没有任何的不好意思，自家人不用那么扭捏。<br/><br/>
“书就现成的。”陶七妮指着炕上的书道，“咱就看地方日志开始。”<br/><br/>
“地方日志？说的什么？”陶十五疑惑地看着她问道。<br/><br/>
“当地的风土人情。”陶七妮又黑又亮的双眸看着他们简单的说道，“风，风当地的民风，民俗。土，就是当地的山山水水，也包括有地方特色的土特产，美食。人嘛就是当地的人文，文化。情，待人接物，礼节以及生活习惯。总之风土人情就是一个地方特有的自然环境和风俗、礼节、习惯。”<br/><br/>
“这个好，这个好，入乡随俗嘛！”沈氏闻言立马点头道。<br/><br/>
“能做什么不知道？但不能犯了别人的忌讳。”陶七妮明媚地双眸看着他们俩说道，“就像饮食，事先问问人家有什么忌口的没有。”<br/><br/>
“咱没啥忌口的，能吃就中。”陶十五好爽地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66007821"&nbsp;&nbsp;chaptername="第396章&nbsp;&nbsp;地方日志">加入书签</a>
</div>
