    
<br/><br/>    第72章愚公移山！
<br/><br/>    接着，苏天直接向里走，经过了他爷爷，祖爷爷，祖爷爷的爹，祖祖爷爷的帝王雕像……
<br/><br/>    最后，来到皇祀的尽头。
<br/><br/>    前方，是一尊巨大的帝像，高达百米。
<br/><br/>    帝像身穿帝铠，威风凛凛，龙骧虎视，傲视苍生。
<br/><br/>    它双手立着帝剑，以一种夺望天下之姿态，立于祭台上。气概威武，雄才大略！浑身上下都释放着强大的天地威严，浩瀚无疆，磅礴无穷。
<br/><br/>    夏武帝雕像！
<br/><br/>    苏天抬头仰望着这尊帝像，同时，嘴角又浮起一抹笑色。总有一天，在夏王朝子民心中，他的威望、信仰、精神，一定会超过眼前这尊帝像。
<br/><br/>    “主人，帝像后面有一道神秘之门。”樱花聆道。
<br/><br/>    “原来如此！”苏天神情一振。
<br/><br/>    她所说的神秘禁地，原来在夏武帝的帝像之后！怪不得他不知道，别说是他，只怕苏正阳都不知道。苏天心中又是一冷笑，樱花聆不愧为鸡鸣狗盗之国的公主，这些日子，估计这皇宫里的地皮都被她翻遍了。
<br/><br/>    哪儿有宝，哪儿有诡异，她都知道。
<br/><br/>    “柯大侠，把这座雕像弄开。”苏天叫道。
<br/><br/>    帝像高达百米，数十人围抱不下，就如同一座山屹立在此。帝像外由金层包裹，内为熟铜浇筑，肯定极其沉重。想要搬移的话，估计得调动军队才可。苏天并没有把握能将其推动。
<br/><br/>    “是否要将它打碎？”柯镇恶立着铁杖，威风八面。
<br/><br/>    “我说推开！”
<br/><br/>    苏天汗然。你妹，就知道打碎，这是我老祖宗的遗像！！
<br/><br/>    “好！”
<br/><br/>    柯镇恶大步走到帝像下，双手顶在帝像上，轰！气震之下，满头乱发都飞舞起来。
<br/><br/>    “啊……”
<br/><br/>    雄厚苍劲的大喝声下，他双臂之上，发出一声声力爆的炸响。
<br/><br/>    轰隆隆～！！
<br/><br/>    沉重如山的雕像，缓缓移动起来。
<br/><br/>    这一幕，让苏天脑中浮起一个词：“愚公移山！”，并且，还真的移动了。不过，移动得很缓慢，可见柯镇恶已是用出了几乎快崩出屎的力量。
<br/><br/>    要是郭靖武松张飞任何一人来，只需要一只手！
<br/><br/>    轰隆隆～！！
<br/><br/>    巨大帝像缓缓移动，一时间，整个皇宫都在震动，所有宫殿中都震得尘灰刷刷直掉。
<br/><br/>    “怎么回事？”
<br/><br/>    “声音是从皇祀传来的？”
<br/><br/>    皇帝，太子，皇子们，纷纷惊跳而起。
<br/><br/>    太子苏晨：“我靠！”
<br/><br/>    二皇子苏玉：“卧槽！”
<br/><br/>    三皇子苏阳：“雾草！”
<br/><br/>    四皇子苏修：“卧巢！”
<br/><br/>    皇帝苏正阳脸色大变：“可恶，是谁在搞我祖宗？”
<br/><br/>    轰隆隆～！！
<br/><br/>    “啊……”
<br/><br/>    山重般的帝像缓缓移动，柯镇恶大吼的声音已有些声嘶力竭，显然他已经有些力竭。
<br/><br/>    “柯大侠，我来帮你。”
<br/><br/>    苏天意气风发，不过还好，巨大的帝像已经移开，只差最后一点点挡着。
<br/><br/>    这时，苏正阳等人带着一群士兵惊慌的跑进皇祀，正好看见苏天在神采飞扬的推帝像……
<br/><br/>    “嘶～”
<br/><br/>    所有人无不倒抽了一口凉气。
<br/><br/>    差点给直接跪在原地。
<br/><br/>    我的天，这小子是神吗？有天神之力吗？此巨象比一座石山还重，需要动用军队才能搬移，他竟然一个人就推动了！旁边那老瞎子声嘶力竭，气喘吁吁，显然并没有帮到他多少忙。
<br/><br/>    震惊之下……
<br/><br/>    苏玉：“五弟生猛！”
<br/><br/>    苏阳：“五弟彪悍！”
<br/><br/>    苏修：“五弟牛逼！”
<br/><br/>    “五皇子好强！”
<br/><br/>    众士兵看苏天时的表情更加敬仰，崇拜！
<br/><br/>    苏晨心中一颤，连忙正义凛然大喝：“苏天，你在干什么？”
<br/><br/>    “放肆！”
<br/><br/>    苏正阳更是直接暴跳起来，万分激动：“逆子，你不敬朕也就算了，你竟把我王朝的开创先祖都不放在眼里！逆子，你是不是看这神像上面镀了一层金，便想把这层金刮掉，也拿去救灾？”
<br/><br/>    苏晨又是心中猛地一颤，卧槽，他怎么没想到！
<br/><br/>    绝对不可以！否则，他将压力更大！连忙愤怒滔天，厉然大喝：“苏天，用我先祖金身，去解救那些低贱的灾民，亏你想得出来！”
<br/><br/>    “嚷嚷你妈啊。”
<br/><br/>    苏天朝众人眼睛一瞪：“不服过来家法我啊？”
<br/><br/>    苏正阳等人吓得连连后退。
<br/><br/>    这小子可力拔山兮，谁敢去家法他？
<br/><br/>    苏正阳气得声音颤抖：“逆子，朕的母亲，乃你祖母！”
<br/><br/>    “关我吊事。”
<br/><br/>    苏天大逆不道的瞥了瞥嘴，他只是一个穿越者而已！又拍了拍手上的灰，转身望向帝像所挡的后面。
<br/><br/>    帝像推开，一道古老的宏门出现。
<br/><br/>    嗡嗡～！！
<br/><br/>    那巨门，释放着一波一波无形的伟力，如江海浩大！就算柯镇恶释放出所有力量一杖打下，也绝对破不了此门，而是自己反会被弹飞。
<br/><br/>    古老的巨门上，有三个形状怪异的匙孔。
<br/><br/>    一看那三个匙孔，苏天顿时明白，为什么樱花聆说只有他才能打开。三个匙孔的外观，正是皇室三大至宝，神龙木，传国玉玺，天威虎符的形状。
<br/><br/>    轰——
<br/><br/>    苏天祭出三件至宝。
<br/><br/>    顿时，三件宝物自动飞起，缓缓朝着三个匙孔飞去，镶入匙孔之中。
<br/><br/>    嗡嗡～！
<br/><br/>    古老的巨门，悸动起来。
<br/><br/>    这一刻，苏正阳等人也都明白了，苏天不是来刮帝像上的涂金的，而是另有目地。
<br/><br/>    三件皇室至宝方能打开的神秘之门，这里面，一定隐藏着属于夏王朝的巨大秘密，有可能是一处神迹！对于皇室子孙来说，里面，也或许会有一场大造化、大机缘。
<br/><br/>    一时间，他们都心中激动起来。
<br/><br/>    “开门。”
<br/><br/>    “快开门！”
<br/><br/>    均是满脸激动的大叫起来。
<br/><br/>    嗡嗡～！
<br/><br/>    古老的巨门打开，但惊现出的是一个黑色大漩涡，如同一堵诡异的门帘一样。轰隆隆～！漩涡带起神秘伟力，扯动八方气流，站在门前的苏天、柯镇恶、樱花聆，均是心中大惊。
<br/><br/>    漩涡之中，黑云翻滚，风雷炸动，霹雳交加。
<br/><br/>    仿佛一切事物被吸引去都会粉碎。
<br/><br/>    “这是什么力量？”
<br/><br/>    “老夫竟然抵挡不住！”
<br/><br/>    在柯镇恶的大叫声中，三人飞快的被扯入了门上的漩涡之中。
<br/><br/>    “哎呀～”
<br/><br/>    “苏天，你个逆子，推动帝像，你激怒了祖宗！！”
<br/><br/>    “先祖，与我无关啊。”
<br/><br/>    “啊……”
<br/><br/>    这一刻，苏正阳，苏晨，苏玉，苏阳，苏修，还有一群侍卫，纷纷被扯的飞了起来，一个个飞速的被扯入了古门中。<br/><br/>