    
<br/><br/>    “什么叫没有妾的时候？”姜绾芸微蹙眉头，仔细琢磨了一下他的话，方才气恼道，“您的意思是，没妾这个人的时候，您可以好好儿用膳。”
<br/><br/>    “有了妾在旁边守着，反而不能了？！”
<br/><br/>    他这又是哪门子思路？！怎么听着…就有一种是她坑害了他的感觉？？？
<br/><br/>    “因为朕想让你对朕好啊。”顾瑾渊弯了弯嘴角，露出一个略带讨好的笑容，“而且，你若是对朕好，那些东西，也就没那么难吃了。”
<br/><br/>    姜绾芸：“…”
<br/><br/>    他这奇怪的理由，她还真是…没办法反驳。
<br/><br/>    无奈叹了口气后，她也只能在端起自己饭碗的同时，安慰道，“您大可不必如此，赶紧用膳吧，对您好不好，和这真没什么关系。”
<br/><br/>    “而且…让您吃这些，本身也是对您好。”
<br/><br/>    “可是…”顾瑾渊在端起自己的碗，开始用膳的同时，还是小声道了一句，“每当这种时候，你才会有所表示…”
<br/><br/>    她对他的主动，好像…永远都是在耐心劝导他的时候？
<br/><br/>    姜绾芸：“…”
<br/><br/>    默了半晌，她方才长叹一口气，“行了行了，以后改，求求您快用膳吧。您以往用膳的时候，明明不爱讲话的，怎么现在，比谁都能说？”
<br/><br/>    “因为是和你一起啊。”说完，他便优雅动起筷子，安静开始用膳。
<br/><br/>    因为是和她在一起，所以之前对外界的冷漠，便渐渐淡了；因为是和她在一起，所以忍不住什么都和她分享；因为是和她在一起，所以会不自觉地把自己不为人知的一面展露出来…
<br/><br/>    仅仅是因为一个她，周遭的一切，渐渐就变了…
<br/><br/>    “唔…”眼见着吃得差不多了，姜绾芸便咬着饺子，瞧了身旁的人一眼，“陛下，您明日…是朝会之后，再去看来京的宗亲？”
<br/><br/>    “嗯？不是。”顾瑾渊淡淡道，“明日不上朝，直接过去。”
<br/><br/>    “哦…”姜绾芸点点头，表示明白，但稍微一顿，她就又开口问道，“可是他们只是皇族宗亲，而您是皇帝，为什么不是他们进宫参拜您？”
<br/><br/>    难道不是…应该让他们进宫来参拜他吗？为什么是他出去？
<br/><br/>    “这是顾梓恒提的意见。”顾瑾渊抿抿唇道，“说是…见完了长辈，剩下几个兄弟，可以在京城去玩儿一圈。”
<br/><br/>    “他提的时候，朕也想着大家确实很久没有见了，所以就答应了。”
<br/><br/>    说完，他还低声抱怨了一句，“早知道你明日会有空陪朕一日，朕便不去了。反正，有没有朕，他们都是一样玩儿…”
<br/><br/>    “原来是要出去玩…”姜绾芸咬着饺子微微颌首。但稍微一顿，她又蹙眉问道，“你们带烨王殿下去吗？”
<br/><br/>    “他？”虽然因为她单独问道顾逸笙而有那么些泛酸，但他抿抿唇后，还是点点头道，“他也是兄弟，自然是要带的。”
<br/><br/>    “那你们可不能去青楼。”姜绾芸蹙眉，沉吟道，“小王爷年纪还小，不太适合跟你们去那些地方。”
<br/><br/>    说完，她又低声补充了一句，“而且您也不适合去那些地方。”<br/><br/>