    
<br/><br/>    曼殊愕然回头。
<br/><br/>    就见荀初一朝自己眨了眨眼睛。
<br/><br/>    什么意思？
<br/><br/>    他想干什么？
<br/><br/>    不过，曼殊想起自己刚才和荀初一说，她怀疑刚刚制造车祸的那几个人，也吃了飞机上遇到的那个女的给她们杯子里下的药。
<br/><br/>    荀初一不在现场，否则还可以让他辨认一下。
<br/><br/>    他的速度，比专业机构快多了。
<br/><br/>    毕竟，他拥有异于常人的嗅觉，只要闻一下，就能行。
<br/><br/>    所以，这会儿荀初一突然搭腔，难道，是因为他在这个花花公子身上，也闻到了一些“与众不同”的味道？
<br/><br/>    比他更愣的，要属这位花花公子了。
<br/><br/>    “弟弟……”弟弟难道还不能独立行走吗？
<br/><br/>    “妹妹可以，弟弟难道就不可以？”荀初一推了推眼镜，一笑，看起来颇有些斯文败类的味道。
<br/><br/>    就他这副样子，秦格格已经在心里尖叫了。
<br/><br/>    啊啊啊！！！
<br/><br/>    为什么荀初一这么帅啊。
<br/><br/>    这个时候真的是帅爆了。
<br/><br/>    花花公子吞了吞口水，他不知道对方说的，是不是他想的那个意思。
<br/><br/>    他虽然没有特殊爱好，但他的朋友里，确实也有男女通吃的。
<br/><br/>    眼前这个男孩子，看起来也确实是人间尤物了。
<br/><br/>    如果把他带到楼上去，朋友应该会喜欢吧？
<br/><br/>    “弟弟当然可以！”花花公子当机立断，请每个人都喝酒！
<br/><br/>    “你们想上去跳舞吗？”
<br/><br/>    他打算等这些人喝了酒，跳了舞，再带他们去包间。
<br/><br/>    想必，这次他带上去的人，应该是最出色的吧？
<br/><br/>    那几个打赌的，肯定想不到，他会带了一群嫩得能掐出水来的男孩儿女孩儿。
<br/><br/>    陈然不知道荀初一在搞什么飞机。
<br/><br/>    只是，他看向荀初一：“你疯了？”
<br/><br/>    为了一杯酒，要出卖身体吗？
<br/><br/>    荀初一却是一副浑不在意的模样。
<br/><br/>    倒是曼殊按了一下陈然的肩膀，悄声道：“没关系，既然有冤大头愿意请客，我们也不能拒绝，对吧？”
<br/><br/>    花花公子摸了摸鼻子，他要不要告诉小姑娘，这话，他听见了。
<br/><br/>    曼殊还朝他眨了眨眼睛，好像是在告诉，自己知道会被听见，但无所谓。
<br/><br/>    这脾气？
<br/><br/>    花花公子不得不承认，很对他的胃口！
<br/><br/>    于是，花花公子让他们几个分别点单，请每个人喝一杯。
<br/><br/>    曼殊扫了一眼，点了一杯彩虹。
<br/><br/>    彩虹是鸡尾酒里面难度比较高的，要调出七种颜色，还要层次分明。
<br/><br/>    不过，对于这里的调酒师来说，也不算什么。
<br/><br/>    其他人都分别点了酒，秦格格不是第一次来，她还给齐湘推荐。
<br/><br/>    至于钟园园，看起来文文弱弱的妹子，其实还挺能喝。
<br/><br/>    她点的是长岛冰茶。
<br/><br/>    听着像茶，其实度数挺高的。
<br/><br/>    “你确定要点这个吗？喝醉了等下可不好玩了？”秦格格和她确认了一遍。
<br/><br/>    钟园园腼腆一笑：“没关系，我从小喝酒，一杯还是没问题的。”
<br/><br/>    既然人家知道，秦格格也就不多说了。
<br/><br/>    吴玲玲听说这长岛冰茶挺烈，也跟着点了一杯。
<br/><br/>    不过，她点完之后，目光却瞟向陈然。
<br/><br/>    不知道是在期待陈然阻止她，还是想等她喝醉了，借机壮胆和人家表白。<br/><br/>