
听着唐宴意有所指的话，凌夏垂了垂眸，捂着自己的肚子，一脸难受的样子开口。<br/><br/>
“大哥，我说你这脑子每天都在想些什么？”<br/><br/>
“我之所以才刚刚进了房间就离开，是因为……是因为我来大姨妈了……”<br/><br/>
这就是刚刚凌夏趁着唐宴走神的功夫想到的借口。<br/><br/>
因为只有这个借口，才能解释，她刚刚为什么会突然跑开。<br/><br/>
听到凌夏说的话，唐宴先是一愣，然后嘴角才扯出一抹尴尬的笑容。<br/><br/>
“你就是因为这个原因，所以说才突然跑开了吗？￼”<br/><br/>
“当然啦，不然还有什么。￼”<br/><br/>
“我之前可是想进去看秦姨的，但是谁也没有预料到会发生这样的事情。￼”<br/><br/>
“而且你知道我现在有多难受吗？￼”<br/><br/>
“可你却还带着陌生的男人想要闯进我的房间，你到底有没有考虑过我的感受？￼”<br/><br/>
“还是说你已经习惯了去训练人，就想把我当成你的手下一样去对待是吗？￼”<br/><br/>
<br/><br/>
额……<br/><br/>
看着女人气愤的小脸，唐宴的心中忽地闪过一抹无措。<br/><br/>
本来，唐宴再看到凌夏突然跑出去样子之后，原以为她是自己心虚。<br/><br/>
可是谁成想会是这个原因。￼<br/><br/>
漆黑的双眸微闪，唐宴站在凌夏双眸站在宁夏的床边，看着女人略微苍白的小脸，心头闪过一抹愧疚。<br/><br/>
“咳咳咳……”<br/><br/>
略微干咳了两声，唐宴转身看向站在一旁的李宏尚。<br/><br/>
“李医生，时间太晚了，今天你就先回去吧。”<br/><br/>
本来就已经紧张到身子都变得僵硬的李宏尚，在听到唐宴说的话后，就好似忽然得到解脱一般，应了一声，就赶紧转身离开了。<br/><br/>
终于，李宏尚终于走了！<br/><br/>
水润的眸底划过一抹庆幸，凌夏勾着唇躲在被子里，稍稍的吐了口气。<br/><br/>
“行了，现在已经没有别人了，你赶紧出来吧。”<br/><br/>
看着女人已经黏腻的头发，唐宴拧了拧眉，冷冷的说道。<br/><br/>
绯色的唇角快速的划过一抹狡黠，凌夏先是瞥了他一眼，而后才将被子打开，从里面钻了出来。<br/><br/>
“你还有没有什么地方不舒服？”<br/><br/>
不管心中有再大的疑问，也不管心头生多大得气，唐宴在看到女人那张微白的小脸时，一颗心始终是硬不起来。<br/><br/>
听到男人说的话，凌夏就知道他肯定已经相信了自己。<br/><br/>
想到这里，凌夏捂着被子，看着唐宴，嘟着唇道。<br/><br/>
“别的也没什么了，就是我现在还缺一样东西。”<br/><br/>
“缺什么？”<br/><br/>
剑眉微挑，唐宴赶紧问道。<br/><br/>
“嗯……”<br/><br/>
莹白的小脸上闪过一抹红晕，凌夏抿着唇坐在那里，低声说道。<br/><br/>
“就，就我们女生每次来大姨妈都会用的东西。”<br/><br/>
“嗯？”<br/><br/>
漆黑的眸底闪过一抹困惑，唐宴定定地看着她，好奇的追问。<br/><br/>
“你们女生每次都会用到的东西？”<br/><br/>
“那是什么？我之前也没了解过，也不知道到底需要什么。”<br/><br/>
“你有什么想要的就和我说，我会吩咐人去安排。”<br/><br/>
……<br/><br/>
一个大大的白眼翻起，凌夏听着男人说的话，无语的扯了扯嘴角。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516640"&nbsp;&nbsp;chaptername="第六百六十九章每个月都会用到的东西">加入书签</a>
</div>
