    
        <br/><br/>    “嗯，然后呢？”龙我不明所以，这有什么联系吗？难道她干着干着就被那里的奢华生活所腐蚀，现在不想出来了不成？
<br/><br/>    “后来那里的女仆长以及其他女仆因为放她进去的疏忽，并且还放任她在那里大喊大叫而全都被处死了！”翔太郎脸色难看地解释道，“她知道后觉得那都是她的错，因此受到了严重的打击。”
<br/><br/>    “原来如此！”龙我恍然。
<br/><br/>    了解了，自闭了呗！
<br/><br/>    不过什么叫“觉得”？按你所说的话，那难道不本来就是她的错吗？
<br/><br/>    离开警局，三人根据翔太郎的街头线人提供的线索，很快找到了盘踞在一家游戏厅里的死者的同伴……或者说同伙。
<br/><br/>    拿游戏厅当地盘的，除了不良少年就是长大了的不良中年了，很显然，这是群社（hei）会（she）人（hui）。
<br/><br/>    “侦探先生找我们有什么事吗？”叫做黑须的老大有一下没一下地玩着飞镖，并没有将龙我他们放在眼里。
<br/><br/>    “那我就单刀直入了。”翔太郎和龙我对视了一眼，直接开口道，“你们的人被一辆黑色SUV害死了，希望你能把知道是事情告诉我们！”
<br/><br/>    “黑色SUV？老大，果然是那天晚上……”
<br/><br/>    “砰！”
<br/><br/>    一个小弟下意识开口想要说什么，黑须却猛然操起旁边的一个啤酒瓶砸在了他的头上，将其打得头破血流倒在了地上。
<br/><br/>    “我说过不许再提那件事的吧！”黑须暴躁地大吼道。
<br/><br/>    “果然你们知道什么啊？”翔太郎摸了摸下巴。
<br/><br/>    “玛德，我们什么都不知道！”黑须从背后掏出了一把手枪，指着翔太郎赤果果地威胁道。
<br/><br/>    “哦哦~我好害怕啊~”翔太郎一脸“害怕”地双手抱起了肩。
<br/><br/>    “噗——”龙我被他的浮夸演技给逗笑了，直接笑出了声。
<br/><br/>    “你笑什么呢？！”听到龙我的笑声，黑须火冒三丈地将手枪转向对准了他。
<br/><br/>    结果刚一转过来，手枪就猛然挣脱了他的手，翻转过来悬浮在空中瞄准了他。
<br/><br/>    “谁给你的胆子拿枪对准龙我的！”米娜冷声喝道。
<br/><br/>    “我错了！别开枪！”看到顶在自己脑门的手枪保险自动打开，黑须瞬间萎了，噗通一声跪在地上，举起双手大声求饶起来。
<br/><br/>    然后也不需要龙我他们多问了，黑须就像是竹筒倒豆子一样毫无保留地把事情讲了一遍。
<br/><br/>    简而言之就是前一阵他们几个开车时撞到了一个女子，然后肇事逃逸的故事，而他们当时开的就是一辆黑色SUV。
<br/><br/>    思考了一番后，翔太郎决定先让这群人带他们去看看那辆被他们废弃不用的车子，之后再把这些社会败类给送到警局去。
<br/><br/>    龙我自无不可，于是三人就押着黑须几人出了游戏厅。
<br/><br/>    黑须他们也只好满脸死灰地在前面带起了路，不是他们不想跑，而是一旦他们想要做什么异常行动，身体就会被瞬间束缚住，在米娜的超能力下，他们根本就没有逃跑的希望。
<br/><br/>    而就在他们来到一个偏僻的停车场时，一辆原本被灰布盖住的SUV瞬间启动起来，在车载音响播放的BGM中甩开灰布，迅速向着他们冲了过来。
<br/><br/>    龙我见状立马搂着米娜跳到了一旁，躲开了这辆SUV的袭击，不过那些混子就没有那么快的反应了，除了一直被翔太郎扣押着的黑须被他给顺手拉开了，其他人全部被这辆冒着绿光的SUV给穿身而过，感染了病毒后倒在了地上。
<br/><br/>    “可恶！”翔太郎见到又有人死在了自己的面前，顿时气恼地戴上了腰带，“菲利普，我们上！”
<br/><br/>    “翔太郎，我可以问你一个问题吗？”菲利普却是询问道。
<br/><br/>    “嗯？什么？”翔太郎微愣，比起正在被追杀的混子，果然还是自己好基（lao）友（po）比较重要！
<br/><br/>    “我们有必要救那个叫黑须的男人吗？他的存在对这个城市根本就是有害无利啊！”
<br/><br/>    “也许你说得对！”翔太郎郑重道，“但是我还是会救他，因为他也是这个城市的一员！”
<br/><br/>    “真是半吊子的硬汉啊。”菲利普无奈地笑了笑，“不过这也真是符合你的作风！”
<br/><br/>    【Cyclone！】
<br/><br/>    【Joker！】
<br/><br/>    “变身！”x2
<br/><br/>    【Cyclone！Joker！】
<br/><br/>    完成变身的翔太郎正想动手，一道蓝色的身影突然窜出，拦在了他的面前。
<br/><br/>    “怎么又是你啊！”翔太郎不耐烦地看着突然冒出来的须藤雾彦。
<br/><br/>    “那个Dopant可是我宝贵的样品，可不能让你来碍事！”须藤雾彦淡淡地擦了擦自己的长剑。
<br/><br/>    “盖亚记忆体竟然有了意料之外的特性，这对我来说可是绝佳的机会啊！”
<br/><br/>    绝佳的讨好自己老婆的机会？
<br/><br/>    “不好意思，碍事的好像是你吧？”龙我淡笑道。
<br/><br/>    “哼，两个人？那就两个一起收拾好了！”须藤雾彦冷哼道。
<br/><br/>    龙我：“……”
<br/><br/>    翔太郎：“？？？”
<br/><br/>    特喵到底是谁给你的谜之自信？你连这里任何一个都打不过，还想着一打二？你怕不是在想Peach！
<br/><br/>    “龙我，这里交给你了！”直接无视须藤雾彦这个二货，翔太郎转身就去对付还在追杀最后一个黑须的黑车去了。
<br/><br/>    “米娜，他交给你了！”龙我也没有动手的兴趣，兴致缺缺地挥手道。
<br/><br/>    “好的！”米娜当即取出了龙我交给她的那把Trigger记忆体专属的扳机麦林枪，至于从哪里拿出来的，就不用问了吧……
<br/><br/>    龙我都不知道米娜到底在自己衣服里藏了多少东西，简直堪比哆啦A梦了。
<br/><br/>    “混蛋，你们是在看不起我吗？！”须藤雾彦看到这种情况，简直要气炸了，竟然就让一个普通人拿把枪来对付自己？真是脑（lao）斧（hu）不发威你当我是HelloKitty啊！
<br/><br/>    “被你发现了啊~”龙我一脸惊讶，一副“没想到你辣么聪明”的亚子。
<br/><br/>    “我擦……”须藤雾彦气得正想动手，米娜却已经抢先动手了。
<br/><br/>    【Zone！】
<br/><br/>    【Maximum Drive！】
<br/><br/>    数枚银色的空间之弹从扳机麦林枪中飞射而出，却没有射向须藤雾彦，而是散乱地飞向了四周。
<br/><br/>    他还没来及嘲笑一番，却发现这些状似散乱飞行的空间弹隐隐将他包围了起来，然后突然爆裂，散发出一阵空间之力将他困在了一个不大的立方体之中。
<br/><br/>    “不好！”须藤雾彦脸色大变，连忙攻击起这个立方体，然而一时间却根本无法破开这由空间之力形成的牢笼。
<br/><br/>    而接下来，来自米娜的狂轰乱炸开始了！
<br/><br/>    【Heat！】
<br/><br/>    【Maximum Drive！】
<br/><br/>    【Luna！】
<br/><br/>    【Maximum Drive！】
<br/><br/>    【Ice Age！】
<br/><br/>    【Maximum Drive！】
<br/><br/>    ……
<br/><br/>    【Rocket（火箭）！】
<br/><br/>    【Maximum Drive！】
<br/><br/>    【Unicorn（独角兽）！】
<br/><br/>    【Maximum Drive！】
<br/><br/>    霎时间，火球、光束、冰锥、火箭弹等形态各异的子弹蜂拥而上，一股脑地冲进了围困须藤雾彦的空间牢笼之中。
<br/><br/>    “Boom！Boom！Boom！……”
<br/><br/>    剧烈的爆炸声接连响起，不过米娜就像是打上瘾了一般，不停地切换着记忆体释放着各不相同的攻击。
<br/><br/>    而翔太郎那边，则到了最后的时刻。
<br/><br/>    【Heat！】
<br/><br/>    【Metal！】
<br/><br/>    【Heat！Metal！】
<br/><br/>    切换成炽热金属形态，翔太郎抬手拿起了背后的MetalShaft金属铁杆。        <br/><br/>