    夜色孤寂，只有客栈里烛台上的烛火在静静摇曳着，却衬的此间越发静默，呼吸声都听得真真切切。
<br/><br/>    叶非晚脚步僵在原处，容色怔怔，一时之间竟连回头都不敢。
<br/><br/>    “怎么？无盐女，莫不是自觉无盐，连回头看我都不敢了？”那声音添了几分笑意与调侃，尾音微扬，慵懒低敛。
<br/><br/>    叶非晚终于转过身去，回首看着站在门口的男子。
<br/><br/>    晕黄色的烛光之中，身着绯色华裳的男子静静站在那儿，唇角噙着一抹笑，眉目风流恣意，容色惊才绝艳，眼波流转之间，散发出诱人华彩。
<br/><br/>    只是那双眸子，在见到身前的女子时，少了几分调侃，多了几分认真，安安静静地望着她，而后轻声唤道：“非晚。”似乎是第一次如此温柔的唤她的名字。
<br/><br/>    扶闲。
<br/><br/>    叶非晚仍怔愣站在那儿，好一会儿方才弯唇露出一抹笑来：“扶闲。”
<br/><br/>    似乎上一次看见他的时候，还是在那场被打断的婚宴上，他穿着一身如火的喜服站在她的面前，险些成为了她的相公。
<br/><br/>    可是最终，她坐在了封卿带她回京的马车上，隔着轿窗看着他离着自己越来越远，直到消失不见。
<br/><br/>    扶闲笑了下，而后大步走到她跟前，身上的绯衣随着他的动作微微拂动着，最终拂动到她跟前：“虽然知道你对本公子心中爱慕的紧，但见了我也没必要这般感动吧？？”
<br/><br/>    叶非晚一顿，看了他一眼，没继续顺他的话，只安静问道：“你怎么会在这里？”
<br/><br/>    扶闲一挑眉：“你以为本公子是为你而来的啊？想得倒是挺美。”
<br/><br/>    叶非晚静静看着他：“方才是你敲的我房间的窗子？”
<br/><br/>    扶闲的神色有些不自在，看了她一眼轻哼一声算作回应。
<br/><br/>    叶非晚看了他一眼，下刻转头便要朝楼梯口走去。
<br/><br/>    “你去哪儿？”身后，扶闲的声音几乎立刻传来，身子不着痕迹的挡住了她前方的路。
<br/><br/>    叶非晚垂眸看着浮现在眼前的绯色衣摆，良久安静道：“夜深了，我回房休息了。”
<br/><br/>    扶闲脸色微沉：“所以你便将我晾在这儿？”
<br/><br/>    “扶闲公子不是因我而来，想来应该有自己的去处吧。”叶非晚看了他一眼，安静道。
<br/><br/>    扶闲被她的话堵的一滞，难得静默下来。他的确有去处，也的确是有事来大晋，可此刻、现在，他来到这个客栈，只有一个缘由。
<br/><br/>    “为何会在这儿？”扶闲的声音难得正经了几分，目光如炬，直直盯着叶非晚。
<br/><br/>    叶非晚只佯作不懂，眼底尽是困惑：“我回京了，自然就在京城……”
<br/><br/>    “叶非晚！”扶闲的声音蓦地严肃，“你知道我问的是什么！为何不在宫里？反而这副模样出现在这家客栈？”
<br/><br/>    叶非晚被他突如其来的严肃惊了一跳，长睫微颤了下，脸色有一瞬苍白，却很快平静下来，抬眸望着他：“我愿什么模样，待在何处，都是我自己的事，与你又有什么关系呢？扶闲……”
<br/><br/>    她的话并未说完，只感觉一股强大的力道将她拉了过去，下瞬，她已被人拥入一个温暖的怀中，那怀抱带着淡淡的郁香，轻易将她包裹在其中。
<br/><br/>    叶非晚身子僵凝，等到反应过来，忙用力想要将眼前人推拒开来。
<br/><br/>    只是她的手在听见男人的话是顿住了。
<br/><br/>    扶闲的嗓音微哑，靠在她的肩头、耳畔，尾声轻不可闻：“我回来了，好久不见，叶非晚。”
<br/><br/>    好久不见。
<br/><br/>    的确好久不见。
<br/><br/>    叶非晚安静想着，其实不过短短数日，可她回忆起了前世今生，便越发觉得故人都恍如隔世。
<br/><br/>    “喂，叶非晚！”不知多久，扶闲终于松开了她，垂眸盯着她的双眼，双眸似有眼波流转，旖旎潋滟。
<br/><br/>    叶非晚抬头看着他：“什么……”
<br/><br/>    声音戛然而止。
<br/><br/>    她只觉后颈一酸，眼前逐渐暗了下来，而后直直朝前倒去。
<br/><br/>    扶闲手飞快伸出，轻轻拥住了她晕倒的身子，目光比起方才的刻意，多了几分不易察觉的温柔。
<br/><br/>    “这，这……”一旁，目睹了这一切发生的掌柜的看了看眼前貌美的男子，又看了看晕倒在他怀中的女人，说不出话来。
<br/><br/>    扶闲抬眸，随意睨了一眼那掌柜的，而后从袖口拿出百两银票扔到柜台上。
<br/><br/>    掌柜的眼睛一亮，下刻却又想起，眼前这公子方才还说没银钱、要这位姑娘下来付，这会儿却拿出百两银票...
<br/><br/>    扶闲似看出他心中所想，轻哼一声：“怎么？没见过闹别扭的小情人？”
<br/><br/>    话落，他弯腰将怀里的女人打横抱起，谨慎看了眼四周，他能感觉到那些暗卫的存在，好一会儿，他走出门去，身形如游云一般飞快消失在夜色之中。
<br/><br/>    ……
<br/><br/>    皇宫。
<br/><br/>    一袭黑影飞快朝御书房的方向飞驰而去，脚步仓皇，脸色苍白，隐有几分惊惧。
<br/><br/>    李公公正守在外头，看见来人便知是暗卫，上前迎了几步。
<br/><br/>    “李公公，高总管呢？”暗卫低声道。
<br/><br/>    李公公看了眼御书房：“在里面呢。发生何事？”
<br/><br/>    暗卫张了张嘴，最终什么都未曾说，只低着头守在门口，眼中似是惊恐。
<br/><br/>    李公公诧异，这可是跟在皇上身边的暗卫啊，平日里便是上刀山下火海都没害怕过，眼下竟在……怕？
<br/><br/>    书房内。
<br/><br/>    高风俯首站在书案旁：“皇上，大陈来议谈的人已经入了京了，属下也早已派人去监视着，暂无异常。”
<br/><br/>    封卿正拿着毛笔在折子上批阅着，闻言眉心动也没动，神色如常：“嗯”，他低应一声，下刻似想到什么，眉心轻蹙了下，开口道，“她……”声音戛然而止，眼中隐有几分懊恼。
<br/><br/>    高风跟在封卿身边这般长时日，自然知道他的意思，忙仔细报备：“今夜十五，城中没有宵禁，叶姑娘去看花灯，回去的路上还救了个女孩……”
<br/><br/>    “女孩？”
<br/><br/>    封卿眉心皱得更紧。
<br/><br/>    “属下查了，并无蹊跷，”高风忙解释道，“只是叶姑娘险些被发狂的马匹踏到，幸而咱们的人出手相助。”
<br/><br/>    封卿一怔，后背竟不觉出了一身的冷汗。
<br/><br/>    差点被马踏？她若是真出什么事……
<br/><br/>    他竟不敢再往下深思了：“多派几个人去……”
<br/><br/>    封卿吩咐的话并没有说完，便被外面的敲门声打断了，李公公的声音传来：“皇上，宫外暗卫求见。”
<br/><br/>    封卿凝眉，眼底似有不悦。
<br/><br/>    高风忙道：“属下这便出去看看。”
<br/><br/>    只是他还没走出书房，暗卫恭谨惶恐的声音传来：“属下前来请罪，叶姑娘不见了。”.<br/><br/>