    
<br/><br/>    小木踩断了木棍的声音并不大，但是对于一个练家子，尤其是个十分紧张的练家子来说，无疑声音很大。可是黄老大十分奇怪的看着他脚下的大狗，狗居然没有反应的继续和骨头奋战。
<br/><br/>    “老大啊，怎么了？”黄老太对他儿子的不安还是很了解的，就小声的问。
<br/><br/>    “没啥。”黄老大说道，“娘，你去睡吧，你放心，我会安排好老四和老五的。”说完，他又对赖寡妇说，“你去看孩子吧。”
<br/><br/>    黄老太一般都很听她大儿子的话，就打了个招呼，回去睡觉了。
<br/><br/>    赖寡妇也回自己屋子了。
<br/><br/>    黄老大安静的坐在饭桌边上，等了一小会儿，起身在他那件旧衣服里边掏出一把枪，“咔嚓”上了保险，握在手里，吹息了火油灯，悄然的出了屋子。
<br/><br/>    小木在后院墙根下，费了好大的气力才忍住一口戾气，小木的小手在抖，小木几乎可以判断，她的便宜爹关大虎的死，和黄家几个痞子有关，他们可不是一般的痞子，他们绝对是有背景的。
<br/><br/>    小木也弄不清楚她对于便宜爹关大虎的感情，知道他居然有可能是被人害死的，杀气几乎失控，眼泪也止不住的流下来，心里的难过怎么也控制不住，也许这才是对父亲的感觉吧？难道关大虎是自己前世的父亲？
<br/><br/>    感觉到黄老大出来，也感觉到他手里有武器，小木撇了撇嘴，心里说声：“今天先饶了你，等我查清楚事情的原委之后，若真是你们动的手，老子灭你九族！”
<br/><br/>    咬牙切齿的小木悄声离开了黄家。
<br/><br/>    “山上？山上？”小木回到家之后，反复的念叨着，“即便不是杀父之仇，我也定不会让你们如意！”咬着牙说着话就进了屋子。
<br/><br/>    也是小木分心了，进了屋子之后，才一惊，手里的紫血腾瞬间化身为鞭，“呼”的一声就打了过去。
<br/><br/>    “住手！是我。”
<br/><br/>    “打的就是你，混蛋，你跟着我干嘛？”又一鞭子打了过来。
<br/><br/>    罗义要气死了，他没跟小木交过手，但是也看过她砍人，虽然有些功法里边，但最多的还是以乱取胜，今儿真正交手了，才知道小木根本就不是乱刀砍死老师傅，鞭子就像长了眼睛似的，让你防不胜防。
<br/><br/>    “再不住手，我还手了？”
<br/><br/>    “好啊，你还手啊，你还手我就喊，喊你入室非礼！”小木咬着小牙说道，“我还说你是狗特务，来俺们这里是有不可告人的目的的。”
<br/><br/>    “靠！”罗义骂了一句，“真特么的不讲理。”
<br/><br/>    “你给我滚出去，不然看我能不能打死你！”小木说道。
<br/><br/>    “我出去！”罗义赶紧说道，“不过我有话和你说，你一定要听我说完。”
<br/><br/>    “好啊，你老实交代，你到底是谁？你来我家的目的？”小木手里转着鞭子，随时准备一鞭子打过来。
<br/><br/>    “你先把鞭子放下。”罗义讨价还价道。
<br/><br/>    “啪！你先出去，我不叫你，你不许进我的屋子。”小木一鞭子打到水泥地上，发出响亮的声音。
<br/><br/>    “你能不能轻点折腾，别把他俩叫起来。”罗义说道。
<br/><br/>    “叫起来更好，让他们看看他们满心崇拜的大哥哥，原来是个道貌岸然的小贼！”啧啧啧，小木这小嘴厉害的，一点不饶人。
<br/><br/>    “小木？小木？”屋子外面小乔在喊。
<br/><br/>    “小乔姐姐，怎么了？”小木装作睡得浑浑噩噩的声音回道。
<br/><br/>    “你没事儿吧？”小乔颤抖着问。
<br/><br/>    小木精神力看到外面，小乔两只小手握着菜刀，紧张的站在她窗前，小身子都在抖。
<br/><br/>    赶紧说道：“哦，小乔姐姐，没事儿，就是小白龙调皮，把铁盆扔地上了。没事儿，没事儿，你快去睡吧。”
<br/><br/>    小木眼看着小乔一松手，浑身陡然放松，小木还是很感动的。萍水相逢，小乔姐姐真的是个好孩子。
<br/><br/>    打发了小乔，回头看了眼罗义，说道：“你先出去！”
<br/><br/>    “哦，好。”罗义赶紧错身出去了。
<br/><br/>    小木气呼呼的把夜行衣换了下来，也不能进空间了，就随便把衣服、鞋，还有一系列的武器全部塞进炕柜，先放着，和罗义算完了账在说。
<br/><br/>    藏好了东西，小木抬手打开屋门，恶狠狠的对罗义说道：“你进来！”
<br/><br/>    罗义赶紧低着头进来了，他有点心虚。
<br/><br/>    “首先强调一下，我没有恶意，我也不是坏人。”
<br/><br/>    “你有没有恶意都没关系，因为我不怕你！你是不是坏人，脸上又没有字，我怎么知道？你也知道，良心这东西是看不见的。”小木面无表情的说道。
<br/><br/>    “你既然不相信我，那好，我就说一件事儿，这件事儿你必须知道，也必须答应。”罗义说道。
<br/><br/>    “那要看我愿不愿意，没人能左右我的意愿。”小木傲然道。
<br/><br/>    “关小木，你不要太自以为是，天下人有千千万，天下有本事的人也有千千万，别把自己那两把刷子看的太高，过高的估计自己，是致命的劣势知道吗？”罗义严肃的说道。
<br/><br/>    “你到底想说什么？”小木有点心虚的问。
<br/><br/>    “我就是想说：第一次见到你的时候，你就没能发现你身后的我和老何，至于第二次和第三次，在白城火车站见到你，我是怎么把东西放进你背篓的，你知道吗？”说到这，他不无揶揄的说，“对，你知道，只是后来才知道的。”
<br/><br/>    “你想威胁我？”小木有点小气愤地问，“我也不能总大意啊？你这次不是没得逞吗？嘚瑟啥？”
<br/><br/>    “致命的错误，你只有犯一次的机会。”罗义冷淡的说，他又恢复了冷淡。
<br/><br/>    小木有些尴尬，心里想骂，又骂不出口，人家说的也没错啊。
<br/><br/>    “你就为了说这些才跟着我的？”小木开始顾左右而言他。
<br/><br/>    “呵呵，你不会以为我是为了挨鞭子才跟着你的吧？”罗义还是面无表情。
<br/><br/>    “那我知道了，你可以走了。”小木道。
<br/><br/>    “等一下，我只是来告诉你：离黄家那几个人远点，不要参与到这里来。”罗义道。
<br/><br/>    “为什么？”<br/><br/>