    
<br/><br/>    
林缺拿树杈子捅了捅黑熊的脑袋，开口说道：“交出你们这些年的积攒的宝藏！”


<br/><br/>    
“你们要明白一个事情！”


<br/><br/>    
“我这不是在打劫你们！”


<br/><br/>    
“我是在劫富济贫，让你们也体会一下被打劫的心情！”


<br/><br/>    
“懂吗？”


<br/><br/>    
黑熊脸上写满了绝望！


<br/><br/>    
妈的，这是何等不要脸，才能说出如此骚话？


<br/><br/>    
他当了几十年的海盗了，还是头一次见到比他还熟悉业务操作的同行。


<br/><br/>    
而且，说话还一套一套的，充满了正义感！


<br/><br/>    
太特么无耻了！


<br/><br/>    
迫于大力菠萝蜜的压力，黑熊还是屈服了。




<br/><br/>    
“想我说可以，先把我头顶这玩意儿给我摘了！”


<br/><br/>    
“臭死了！”


<br/><br/>    
o(╥﹏╥)o。


<br/><br/>    
林缺咧嘴一笑，做了一个ok的手势，将大力菠萝蜜头套摘下。


<br/><br/>    
头套一摘下，黑熊感觉整个人都重获新生了。


<br/><br/>    
深深吸一口气，正准备换下氧气，结果入鼻尖的气味，直接将他熏吐了。


<br/><br/>    
“呕……”


<br/><br/>    
“屎粑粑，恶心啊！”


<br/><br/>    
整个空气都弥漫着屎粑粑的味道，根本没法呼吸了。


<br/><br/>    
林缺掏出一个大力菠萝蜜：“赶紧麻溜的交出你宝藏！”


<br/><br/>    
“否则，砸你！”


<br/><br/>    
黑熊一脸惊恐的看着大力菠萝蜜，吓得直摇头。


<br/><br/>    
“不要！”


<br/><br/>    
“不要这样，我说，我什么都交代啊！”


<br/><br/>    
林缺笑道：“早这样，就不会遭罪了不是！”


<br/><br/>    
“拿来吧！”


<br/><br/>    
说着，他摊开手，对着黑熊使了一个你懂的眼神。


<br/><br/>    
黑熊一脸苦涩说道：“大佬，宝藏……我真没有了！”


<br/><br/>    
林缺：？？？


<br/><br/>    
啥玩意儿？


<br/><br/>    
都被折磨成这样了，还不屈服？


<br/><br/>    
就在他准备继续大刑伺候的时候，黑熊急忙大喊道。


<br/><br/>    
“等等！”


<br/><br/>    
“事情不是你想的那个样子啊！”


<br/><br/>    
“我们的钱财都被深海血鲨掳去，我们身上一点都不剩下啊！”


<br/><br/>    
黑熊都快急哭了。


<br/><br/>    
当初被追杀，被逼无奈之下，本想逃到死亡沙漠避难，结果遭遇了深海血鲨的袭击。


<br/><br/>    
最终在献上所有钱财后，才逃过一劫，来到这座海岛苟且偷生。


<br/><br/>    
这也是为什么，一见到林缺等人，他们会迫不及待的想要绑票换钱。


<br/><br/>    
他们也穷怕了呀！


<br/><br/>    
林缺一听，整个人都无语了。


<br/><br/>    
尼玛！


<br/><br/>    
老子辛苦了半天，结果都被深海血鲨给捷足先登了。


<br/><br/>    
可恶啊！


<br/><br/>    
林缺一脸疑惑的问道：“深海血鲨，他一个妖兽要你们的钱财干嘛？”


<br/><br/>    
黑熊哭着说道：“深海血鲨为了突破至尊级的瓶颈，拒绝了化为人形的机会。”


<br/><br/>    
“它需要巨大的修炼资源！”


<br/><br/>    
“可它又不敢走出血鲨海域，只能打劫我们这些寻求避难的亡命之徒。”


<br/><br/>    
林缺摩挲着下巴说道：“这么一说，深海血鲨很有钱咯？”


<br/><br/>    
身后，不戒和尚急了：“林缺德，你不会想要去打劫深海血鲨吧？”


<br/><br/>    
“我告诉你啊，不要冲动！”


<br/><br/>    
“冲动是魔鬼！”


<br/><br/>    
他们才死里逃生，可不想经历第二次的死亡历险记！


<br/><br/>    
林缺翻了翻白眼：“我像那么疯狂的人吗？”


<br/><br/>    
吕炎摇头：“你不像！”


<br/><br/>    
“根本就是！”


<br/><br/>    
林缺：(??へ??╬)。


<br/><br/>    
艾丽娅：“既然他们已经没有利用价值，全部杀了吧！”


<br/><br/>    
她差点被扒光衣服，想轻易放过黑熊海盗团，那是不可能的！


<br/><br/>    
“嗯嗯，他们可坏了，薄荷叶也赞同，喵~。”


<br/><br/>    
薄荷叶也符合的点头说道。


<br/><br/>    
他们既然对可爱的喵咪有坏心思，都是群坏人！


<br/><br/>    
就在林缺思索时，一旁被折磨的黑熊突然呐喊道。


<br/><br/>    
“别杀我们，我们可以带你去死亡沙漠！”


<br/><br/>    
林缺一愣：“你能带我们去死亡沙漠？”


<br/><br/>    
黑熊脑袋跟小鸡啄米一样，猛点头：“当然可以！”


<br/><br/>    
“当初我们也准备去死亡沙漠，可是那地方得费钱，我们的钱被深海血鲨夺去！”


<br/><br/>    
“就算到了死亡沙漠也是没用的，索性就在这里待着了。”


<br/><br/>    
林缺眼睛一眯：“去死亡沙漠要钱？”


<br/><br/>    
黑熊眼神变得古怪：“进入死亡沙漠，需要入场券，一张一千万！”


<br/><br/>    
林缺一惊，下巴都快拖到地上了。


<br/><br/>    
“卧槽！”


<br/><br/>    
“一千万，抢钱呢？”


<br/><br/>    
收过路费的行当，比自己打劫来钱快啊！


<br/><br/>    
这门行业可以深入研究一下。


<br/><br/>    
妈的。


<br/><br/>    
暴利啊！


<br/><br/>    
不对，等等！


<br/><br/>    
林缺疑惑的说道：“那我们岂不是也要交钱才能进入？”


<br/><br/>    
黑熊眼角肌肉狠狠一扯，这家伙，莫不是个傻子吧！


<br/><br/>    
林缺回过头，看向不戒和尚：“和尚，我们有任务经费吗？”


<br/><br/>    
不戒和尚摊了摊手：“没有啊！”


<br/><br/>    
“我们以为你们大夏会出这次的任务经费，然而，并没有！”


<br/><br/>    
林缺脸色一黑。


<br/><br/>    
可恶，又被李老头给安排了！


<br/><br/>    
岂可修！


<br/><br/>    
黑熊看着林缺五人，脸色变得惊恐无比。


<br/><br/>    
我滴个乖乖！


<br/><br/>    
这五个家伙，真的来自八大国势力。


<br/><br/>    
恐怖如斯！


<br/><br/>    
“几位爷，您还要去死亡沙漠吗？”


<br/><br/>    
林缺深深吸了口气，捂了捂额头说道：“带路吧！”


<br/><br/>    
为了红叶姐姐，他豁出去了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->