
知道是个酒楼，穆爸就顿时明白了他的来意。<br/><br/>
他抬起头问这男人：“您是想和我家谈生意？”<br/><br/>
许是他的态度太过坦然自若，男人不悦的蹙起了眉头，只是很快又面上挂起了微笑。<br/><br/>
“对，想和你谈生意。”男人说道，“听说富贵酒楼的番茄和黄瓜，都是你家种的？”<br/><br/>
穆爸不回他，反说道：“您瞧着也是个知书达理的人，怎得谈生意，不走正规路子。今日这般大的阵仗，我还以为被打劫了。”<br/><br/>
男人听着这番话，惊异的多看了穆爸几眼。<br/><br/>
他实在没想到，报出天香楼的名号后，竟然还有人能在他面前说出这番话。<br/><br/>
难道他们张家的威名，如今已经这么不管用了？<br/><br/>
但穆爸确实不知道天香楼张家，也确实觉得，谈生意就要有谈生意的样子。<br/><br/>
说起来富贵酒楼虽然不大，可那胖掌柜在这种时代能开起来，背后焉能没几分倚仗？<br/><br/>
人家怎么就是客客气气的做着这生意呢？<br/><br/>
所以穆爸心中也有些掂量，就掂量这个男人到底是想做生意，还是想断了富贵酒楼的财路？<br/><br/>
但显然，天香楼这次是前者！<br/><br/>
虽然穆爸的态度算不上恭恭敬敬，但也没有什么冒犯之处，这男人心中有些不悦，脸上到底没露出什么来。<br/><br/>
“你们与富贵酒楼往来已久，富贵酒楼借着你们的东风，在这镇子上也着实捞了不少好处。”<br/><br/>
他说着，换了个姿势懒懒的倚在栏杆上，面容瞧起来有些阴沉，“今日不知，又给富贵酒楼送什么去了？”<br/><br/>
穆爸听他这么说，就知道人家监视他们时间也不短了，今日哪怕是瞒着，估计也瞒不过去！<br/><br/>
“送去的是土豆，也是一样蔬菜！”<br/><br/>
“土豆？”张少东家还没听过这等东西，便知道又是个新玩意儿。<br/><br/>
只要是个新玩意儿，那就肯定有得赚！<br/><br/>
他略略眯了眸子，对着穆爸说道：“这土豆以后与我们张家合作，就与富贵酒楼断了往来吧！”<br/><br/>
穆爸抬起头，看着他说道：“那不知少东家给我多少的价格？这土豆也是时令东西，我家中不多，送完几次就没有了。”<br/><br/>
张少东家有些不大耐烦，手指搁在桌上敲了敲才道，“富贵酒楼给你多少，我就给你多少。怎么？你还想坐地起价？”<br/><br/>
“那倒也不是。”穆爸说道，“只是我与富贵酒楼签了合约，若是违反了合约，得赔给他们好几百两银子。”<br/><br/>
张少东家顿时皱起了眉头，语气里却有几分轻嗤：“你那土豆价格几何？竟还有几百两银子的赔金？”<br/><br/>
穆爸说一斤“十五文”，又说合约不止今年的斤两数，明年的也签了，所以价格才高。<br/><br/>
十五文一斤的进货价，对这位少东家来说，确实不算低。<br/><br/>
他们酒楼本来都有各自固定的供货商，每斤菜的价格到底怎么样，他心中都有个底。<br/><br/>
今日也是第一次听说，这菜价都快要赶上肉价的！<br/><br/>
张少东家心中怀疑，但他们早早就有人在富贵酒楼打探消息了，也知道穆爸说的都是实话。<br/><br/>
可难不成这些赔金，还要他们出不成？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956394"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;你还想坐地起价？">加入书签</a>
</div>
