    
        <br/><br/>    “舞鸦...是这样吗？不想两族和解的不管是你方还是我方都存在呢。”
<br/><br/>    鹤沙平岳听完了琅仁的话，点点头，眼神并没有什么波澜，似乎只是听到一个普通的情报。
<br/><br/>    “是这样的，甚至不安现状，一心希望开战的人也有。”
<br/><br/>    琅仁想起了快要两个月前那个从天而降的那颗导弹，叹了口气。
<br/><br/>    “你...练的是古武？气息听上去像是溪流一般连绵不断，似乎是呼吸心法？”
<br/><br/>    鹤沙平岳有些诧异的看着琅仁，当初与他第一次见面的时候，琅仁因为伤势过重呼吸紊乱，他并没有发现，现在坐在琅仁旁边，倒是因为琅仁熟练度的增进，听出了一些门道。
<br/><br/>    琅仁也不意外，笑笑承认。
<br/><br/>    “是的，这是配合我所练刀法的一套呼吸法，可以更加充分的使用身体的力量。”
<br/><br/>    边说着，琅仁的呼吸骤然改变，一如澎湃的涛涛江河奔涌起来，只不过展示了几秒，便转变了回去。
<br/><br/>    “倒是一门不错的呼吸法，不过呼吸法着实罕见，我上一次见到练有呼吸法的人，也是三十多年前了。”
<br/><br/>    鹤沙平岳笑了笑，下一刻他的单片眼镜亮起了一个符号。
<br/><br/>    “失陪一下。”
<br/><br/>    看着鹤沙平岳走出门，阿蜜爱娅小嘴管不住了。
<br/><br/>    “你刚才为什么跟空气打架呀？还有，古武是什么？我还没听说过这东西嘞。”
<br/><br/>    琅仁喝了口水，他发现这个小姑娘完全不在意自己的安慰，刚才说了那么多盔骨与A级刺杀的相关事情，她丝毫不放在心上。
<br/><br/>    根本就是把上次的教训给忘了。
<br/><br/>    “我可不是跟空气打架，那是他的能力，正常人看不见的攻击。”
<br/><br/>    “那就是不正常的人能看见咯？可我不是人呀，为什么看不见？”
<br/><br/>    “......”我看你就是在刁难我，还拐着弯骂我不正常。
<br/><br/>    “那是他的特性，我能看见也是因为我的特性，这是我们异能的特殊性，所以你看不见。”
<br/><br/>    乔姜在一旁解释道。
<br/><br/>    既然是特殊性，那就没什么好问的了。
<br/><br/>    还没聊一会，鹤沙平岳就重新推开了门。
<br/><br/>    “你们也不算什么外人，对这件事的有什么看法？”
<br/><br/>    他坐下来，眼镜上投射出一道光影，将一张邀请函的画面映到了桌面上。
<br/><br/>    琅仁没有说话，直接看向最后的署名。
<br/><br/>    明环昭！
<br/><br/>    “氏族的邀请函？应该是有官方的准许吧？否则这封氏族邀请函不会到您手里。”
<br/><br/>    乔姜思索了片刻，有些不确定的说道。
<br/><br/>    “是的，时间是三天后，如此充裕的时间，我想这会不会是......”
<br/><br/>    “对。”
<br/><br/>    琅仁果断的打断了鹤沙平岳的话。
<br/><br/>    “你如此确定？”
<br/><br/>    乔姜有些疑惑，他并不知道月下庄园的事件，琅仁并没有提起过。
<br/><br/>    “但是这是由十大氏族联合许多小氏族共同发起的邀请。”
<br/><br/>    “小氏族无关紧要，重点是十大氏族，你忘记了我杀的那个洛泽悦了吗？”
<br/><br/>    琅仁低声说道。
<br/><br/>    “啊？你就是那个半夜去杀洛筝辉女儿的人？”
<br/><br/>    阿蜜爱娅惊了。
<br/><br/>    “那就是个假冒伪劣产品，披着洛泽悦的皮，皮下就是一个奇怪的生物。而且我能肯定，除了这个明环昭，十大氏族的公子大小姐，全都是这东西，甚至连明环昭都有可能不是他本人前来。”
<br/><br/>    琅仁想起那个万分惊险的夜晚，知道这么好的机会，对方绝对不会放弃。
<br/><br/>    “你说的奇怪生物，是这个吗？”
<br/><br/>    鹤沙平岳又放出了一个投影，琅仁看着这张图，瞪大了眼睛。
<br/><br/>    肉色的肌理以及四肢容貌，皆如那一夜他看到那个，一模一样。
<br/><br/>    不过图片里的这只是被捏着脑袋提了起来的，看上去已经死透了。
<br/><br/>    “对，就是它，您知道它吗？”
<br/><br/>    “......并不了解，因为我们王族，并没有这样的种族，我们也没有发现任何有关这种生物的记载。”
<br/><br/>    “人造合成生物吗？”
<br/><br/>    “也许是，也许不是，它们有易容伪装成为人类，以及王族的能力，连能力都可以复制下来，这点可是很恐怖的。”
<br/><br/>    说这句话的居然是在一旁玩着模型的小姑娘。
<br/><br/>    “看来维泽亚让你进他的实验室了，我回去会教训他的。”
<br/><br/>    鹤沙平岳平静的说道。
<br/><br/>    心知把维泽亚伯伯坑了的阿蜜爱娅调皮的吐了吐舌尖，不敢再插话。
<br/><br/>    “正如她所说的，这种生物就仿佛一夜之间出现在这个世界上，我们也找不到它们的根源，不过很显然，它们参与进了我们双方的交际当中，你可以详细说一下你知道的对氏族如今的状况吗。”
<br/><br/>    琅仁想了想，将月下庄园的事情说了出来。
<br/><br/>    。。。。。。
<br/><br/>    清晨，两个青年坐在早餐店，一边闲聊一边填饱肚子。
<br/><br/>    “我们加上今天，有三天的时间，可以把场地清扫一遍。”
<br/><br/>    “那咱们还得跟易弘说一下，让他变动一下计划，场地之外的老鼠我们就不管了。”
<br/><br/>    “人头都归我，晚上训练你也要加把劲。”
<br/><br/>    “我看看能不能向检察官要写官用恢复药剂，晚上的训练时间要加长。”
<br/><br/>    两人敲定接下来的行动后，吃饱付账，前往最近的据点将接好的任务作出了归还，全部改成了离古泰天城最近的踪迹案件。
<br/><br/>    古泰天城，并不是一座城，就像天上人间并不是真正意义上的上天。
<br/><br/>    那只是古泰的一家酒店而已，只不过...稍微有那么点大。
<br/><br/>    琅仁用的是钓鱼执法计谋并不是百试百灵，他直接现出自己的徽章，心里有鬼的自然会有反常反应。
<br/><br/>    但是对方反应正常呢？
<br/><br/>    琅仁在房间里绕了一圈，什么也没发现，而且对方也没有对他出手的意思。
<br/><br/>    ‘又是一个虚假位置？或者说对方已经离开了，这是新的房客？’
<br/><br/>    琅仁走出房间站在门外对这个一脸犯困的男人行礼离开。
<br/><br/>    资料上显示这次目标人物和其他的人一样，都是外来人员，但是......
<br/><br/>    “古泰市民？”
<br/><br/>    琅仁借助自己的徽章调查了一下住宿前台，前台的资料显示，这位房客是好几天前入住的本地市民，还用自己的证件续过住房时间。
<br/><br/>    “谢谢。”
<br/><br/>    琅仁谢过了前台，坐在了大堂的公共休息位置。
<br/><br/>    “有什么发现吗？”
<br/><br/>    “没有，他确实在睡觉。”
<br/><br/>    耳麦里传来乔姜的声音。
<br/><br/>    此时乔姜正在琅仁搜查过的那间房间的上一层，而他的无常，已经在先前就跟着琅仁进了目标房间，并且留在了里面监视。
<br/><br/>    嫌疑人在睡觉，他们不可能等到对方睡醒后露出马脚的时候。
<br/><br/>    正当琅仁心想要不要用强行手段逼迫对方的时候，发现身边突然多了一个人。
<br/><br/>    “你怎么在这！？”
<br/><br/>    他愣了一下，连忙小声说道。
<br/><br/>    “鹤叔叔准我出来的，他知道你们在替检察官做清扫的事情后，准我用分身来跟着你们玩。”
<br/><br/>    玩？你鹤叔叔管杀人叫玩？
<br/><br/>    你修罗，比我更修罗。
<br/><br/>    琅仁一时间说不出话，他倒不是担心这个小姑娘被发现，因为对方的隐匿手段确实十分强大。
<br/><br/>    “说起来，那个乔姜的异能特性，是不是和我这个分身的能力类似啊？想不被看到就不被看到，不过好像跟你第一次见面的时候，你就可以看见我了，那时候你都没回答我为什么看得见我，然后我就忘了这件事了。”
<br/><br/>    “嗯...差不多，我的特性可以看见异能的能量构造体，所以......”
<br/><br/>    隐匿？
<br/><br/>    外来人员？
<br/><br/>    本地市民？
<br/><br/>    琅仁灵光一闪，想到了某种猜测。
<br/><br/>    “我记得你那时候把我一起隐匿了，对吧？”
<br/><br/>    “对啊，怎么了？”
<br/><br/>    过了一会，谁也没发现，原本坐在大堂的一个青年消失不见。
<br/><br/>    “乔姜，你的无常帮我开一下门。”
<br/><br/>    随着一声微微的响声，房间门被小心翼翼的打开了。
<br/><br/>    “你们不在门外吗?”
<br/><br/>    无常看着门外空无一人的走廊，有些奇怪。
<br/><br/>    “你让让，我在呢，一会再跟你解释，先让我们进去。”
<br/><br/>    “你们？”
<br/><br/>    乔姜疑惑不解，但是没说什么，无常侧着身子等了一会，觉得乔姜应该已经进去后，又悄悄把门关上。
<br/><br/>    琅仁带着阿蜜爱娅来到床前，看着熟睡的嫌疑人。
<br/><br/>    “你想做什么？”
<br/><br/>    乔姜通过耳麦与琅仁互动。
<br/><br/>    呼——
<br/><br/>    【身业】开
<br/><br/>    琅仁身体表面冒出了星星点点的火苗，已经不是最初的燃炭状态了。
<br/><br/>    “试试看。”
<br/><br/>    他轻声说道，将手指点在了熟睡人的脑门上。
<br/><br/>    滋滋......
<br/><br/>    因为这不是强大的力量攻击，所以琅仁需要长一些的时间点着对方的脑门皮肤。
<br/><br/>    “咯咯咯咯咯......”
<br/><br/>    一段时间后，正当琅仁准备放弃的时候，嫌疑人在睡梦中发出了声音。
<br/><br/>    他要醒了。
<br/><br/>    “这...不是人类的声音吧？”
<br/><br/>    乔姜在一边听的清楚。
<br/><br/>    琅仁眼神一凝，知道自己猜对了。
<br/><br/>    点在对方脑门上的手转变捏成拳。
<br/><br/>    破魔！
<br/><br/>    拳头上火星凝聚，径直砸在了对方因为感受到痛觉后皱起的眉心上。
<br/><br/>    “嘶嗷嗷——”
<br/><br/>    琅仁耳熟的尖细嚎叫从这人的口中咆哮出，不过为了证实刚给另外两人看，他这一拳并没有用上全力。
<br/><br/>    嫌疑人犹如被皮筋弹到鼻子的猫咪从床上炸起来，捂着脑袋被击打的部位翻滚起来。
<br/><br/>    咔咔咔。
<br/><br/>    被灼烧的皮肤在他的剧烈动作下裂开了缝隙，被它的手指扣住，一把撕开。
<br/><br/>    “是那个东西！”
<br/><br/>    阿蜜爱娅看到下面暴露出来的皮肤颜色，惊出了声。
<br/><br/>    琅仁二话不说，一连串的拜叩连击拳打在了它身上的其他皮肤上。
<br/><br/>    ‘欧拉！！’
<br/><br/>    随着最后一拳的挥出，对方全身的衣物以及伪装用的皮肤都被打碎剥落。
<br/><br/>    “什么人！！什么人！！”
<br/><br/>    它咚的一声撞在墙上，身上不断灼烧的伤害并不高，但是显然灼烧的痛觉对它来说犹如天敌一般让它痛苦，对着空气嘶吼了起来。
<br/><br/>    它不可能会相信这是这个世界的意志操控空气对它出手的，一定是有人在这里。
<br/><br/>    “还当初那只一样，畏惧火焰吗？”
<br/><br/>    琅仁说道，让阿蜜爱娅解开对他的隐匿覆盖。
<br/><br/>    看到琅仁的瞬间，它瞪大了眼睛。
<br/><br/>    “你是那个检察官？你不是已经走了吗？我明明没有露出任何马脚！你是怎么知道我们的弱点的！”
<br/><br/>    “你确实没有露出马脚，但你的身份不对，我们调查到的资料，应该是你实现就伪装过的人类身份，进了古泰住进了这里后，又换上了这里原住民的皮，怪不得我想不明白为什么身份对不上。”
<br/><br/>    琅仁单手一挥，现出了晦暗色调的黄泉。
<br/><br/>    嗡嗡~
<br/><br/>    腕表震动起来，善后队的队长看看信息，叹了口气。
<br/><br/>    “开工了。”        <br/><br/>