    
        <br/><br/>    “你说，会是人类吗？”
<br/><br/>    佐格不愿意往这个方向想，如果可以，她更希望那是另一个“沟吕木”，而不是一个人类。
<br/><br/>    “所以，发生了什么？”红荼还是不太明白发生了什么，值得佐格这样在意。
<br/><br/>    “从姬矢准身上获取到的，光的数据，被人删除了，包括备用的数据，没有留下任何的痕迹。”
<br/><br/>    直觉告诉佐格，这不是普通人类能做到的。
<br/><br/>    TLT的系统安全性，佐格自然是十分了解的，再加上见多识广，她第一反应就是——红荼。
<br/><br/>    红荼能将黑暗力量化为数据，直接霸道的占据网络的电子数据，将之变为自己的领地。
<br/><br/>    这一能力，张杰也为她展示过，并且说明了原委。
<br/><br/>    但下一秒，她就自己否定了这个想法。
<br/><br/>    红荼虽然经常不干人事，但立场还算是坚定，不会干这种削弱人类能力的事。
<br/><br/>    所以，剩下的，就是“未知之手”的那个黑暗奥特曼了。
<br/><br/>    那么，问题来了，她时候也探查过，并没有发现黑暗力量的痕迹……
<br/><br/>    这样一来，要么那幕后之人有着远超地球，甚至能隐瞒过来访者的计算机技术，要么……是他们内部，有人是间谍。
<br/><br/>    听完佐格的猜测，红荼沉默了一下，表情诡异的看着她：“你就没想过，卧底在你们内部的，是那个未知之手本人吗？”
<br/><br/>    佐格：“……”这个可能性她还真没想过。
<br/><br/>    她下意识开始思考起来，并且首先排除了夜袭队的各位。然后第一时间怀疑起了松永管理官。
<br/><br/>    红荼：“……张杰有说过，你不适合思考这些吗？”
<br/><br/>    佐格面无表情的看着她。
<br/><br/>    有张杰，她还用思考这些吗？
<br/><br/>    红荼：“……”行吧。
<br/><br/>    是他的错，他虽然知道佐格脑子比人类好用，却忘了佐格实际上没有太多的花花肠子。
<br/><br/>    至少，玩智商，她玩不过扎基。
<br/><br/>    现在，红荼不得不考虑一下佐格的安危了，起码不能被扎基背后捅刀。
<br/><br/>    于是，思定之下，他决定，将扎基的计划暴露出一部分，至少要让佐格有点警觉。
<br/><br/>    “扎基，已经找到了新的人偶，估计很快就会解决掉沟吕木。”红荼说着，露出了一个不怀好意的笑，“还有就是，黑暗扎基应该是夜袭队的成员。”
<br/><br/>    “不可能！”佐格下意识反驳道。
<br/><br/>    夜袭队的各位们，她都相处了很长的时间，丝毫没有发现任何的不对劲。如果是扎基，怎么可能一点尾巴都不漏？
<br/><br/>    “若不是之前我展开黑暗领域的时候发现了，我也不会意识到这一点。”红荼叹了一口气，“黑暗扎基，比我想象的还要有趣。”
<br/><br/>    也要大胆的多，在他的领域里，也自以为自己藏匿的很好。
<br/><br/>    可惜了，红荼的黑暗本就特殊，而就算扎基有所警觉，没有去碰触里面游弋的黑暗能量，但扎基体内的力量却对红荼的黑暗产生了不小的吸引力，这就使得夜袭队的某架战机周围黑暗力量格外的浓郁。
<br/><br/>    “我先走了。”佐格没有质疑红荼的话，而是起身，匆匆离去了。
<br/><br/>    ……
<br/><br/>    而TLT基地里，关于“内鬼”的传言也传播的越来越广，甚至趋向于了离谱的程度。
<br/><br/>    终于按捺不住的石堀在走廊里拦住了准备去开会的和仓队长：“队长，我们为什么不用终极射线战斗？”
<br/><br/>    队长抿紧了嘴，没有第一时间回答。
<br/><br/>    在意识到石堀咄咄逼人的态度之后，他少有的表现出了不耐的情绪：“不需要终极射线，我们还有超音速射线，也能消灭异生兽。”
<br/><br/>    他说着，就绕开了石堀。
<br/><br/>    但石堀却跟了上来，并且以质问的语气质问道：“我听说不能使用终极射线，是因为有人将所有的数据都删除了。这个传言，已经无法阻止了，而且TLT北美基地也因为意见分歧导致形成两股势力，愈吵愈烈！关于内鬼的传言，都是真的吗？”
<br/><br/>    队长终于停下了脚步，他转头看着石堀：“这些事，以后不准再提了。”
<br/><br/>    这可是，能够动摇“军心”的事，就算是无果的阻止，也必须做到。
<br/><br/>    说完，他转身快步离去了。
<br/><br/>    石堀看着队长离去的背影，突然不知道该说什么。
<br/><br/>    其实他私下里有试着去找终极射线的数据，但一无所获。确实已经被删的干干净净，没有任何恢复的可能。
<br/><br/>    在他没有注意到的另一个拐角处，诗织正站在那里，脸上都是惊愕。
<br/><br/>    石堀背后的通道尽头，松永管理官缓步走过，似乎没有听到这段对话。
<br/><br/>    松永目不斜视的来到了一个昏暗无光的会议室。
<br/><br/>    当他进来后，会议桌的一侧突然出现了一个人的投影。从他身上戴着的军衔来看，他是属于北美分部的人。
<br/><br/>    “对不起，我来晚了。”松永坐在了投影的对面。
<br/><br/>    “那么，情况怎么样了？”投影出来的人影做出了询问。
<br/><br/>    ……
<br/><br/>    吉良泽优独自坐在独属于自己的工作室之内，闭着眼睛，思考着。
<br/><br/>    他至今不明白，为什么偏偏是怜。
<br/><br/>    适能者的第一代出现，似乎是一个意外。第二代则是选择了姬矢准。而事实证明，姬矢准做的很好。
<br/><br/>    但是，第三代为什么是怜呢？
<br/><br/>    或者说，为什么偏偏是普罗米修斯之子？而且是被称为“失败品”的怜。
<br/><br/>    这太巧合了，但吉良泽优总是忍不住多想，却又不知道该往上面地方去找。
<br/><br/>    老实说，他不觉得姬矢准能活下来，毕竟那次战斗之后，他就失去了姬矢准的消息。
<br/><br/>    所以，他也忍不住担忧起了怜，毕竟……怜似乎已经做好了准备，做好了……战死的准备。
<br/><br/>    想到这里，吉良泽优睁开了眼睛，沉默半响，开始在电脑前操作起来。
<br/><br/>    无论怎么样，如果可以的话，他想救下怜。
<br/><br/>    所以……
<br/><br/>    “拉斐尔。”传说中的治愈天使拉斐尔……
<br/><br/>    ……
<br/><br/>    “拉斐尔？”孤门和瑞生看着电脑中的最后一行数据，不解的面面相觑。
<br/><br/>    他们在读取白天从那个监视者身上得到的芯片。
<br/><br/>    其中出现了关于怜的一大堆数据，但两人都不是技术人员，并不认识这是关于什么的数据。
<br/><br/>    仅仅是认识最后一句话——“拉斐尔还未完成吗？”        <br/><br/>