
什么情况……<br/><br/>
这关是美色吗？<br/><br/>
这也太致命了吧。<br/><br/>
她不是没碰到过苏席,&nbsp;&nbsp;但是这种风格的……还是第一次见。<br/><br/>
他走到她面前，下半身依然在水中，雾气遮拦着水面,&nbsp;&nbsp;然后一点点缠绕在两人身上。<br/><br/>
空气中都是温暖的水汽,&nbsp;&nbsp;连带着她的睫毛也挂上了水珠。<br/><br/>
他伸手，劲瘦的手臂轮廓清晰,&nbsp;&nbsp;修长的手指骨节分明，如同纯白的玉石,&nbsp;&nbsp;轻轻握住她的手腕。<br/><br/>
然后将人往下面一带。<br/><br/>
画风真的不对。<br/><br/>
这不是个恐怖逃生游戏吗？<br/><br/>
她差点就被带进了水中。<br/><br/>
头发落在他手臂上，沾染了温水，如同水妖的湿法。<br/><br/>
阮乔：“还好稳住了。”<br/><br/>
刚说完,&nbsp;&nbsp;就对上苏席的眼神。<br/><br/>
她觉得自己看不懂他的眼神。<br/><br/>
是因为带着雾气,&nbsp;&nbsp;美丽的令人心悸,&nbsp;&nbsp;还是因为别的？<br/><br/>
手腕还被他握着，炙热的温度,&nbsp;&nbsp;如同他的气息一般令她无法忽视。<br/><br/>
人带不下来,&nbsp;&nbsp;苏席低声笑了一声,&nbsp;&nbsp;反而抬头靠近,&nbsp;&nbsp;倾身凑到她耳边：“你在想什么？”<br/><br/>
阮乔被他的气息攻占的耳朵发红,&nbsp;&nbsp;漂亮的脸蛋上染了红晕。<br/><br/>
然后她说：“我在想你穿没穿裤子。”<br/><br/>
如果没有,&nbsp;&nbsp;一会站起来了会不会被和谐掉。<br/><br/>
这事关这一章节的存活率。<br/><br/>
苏席：“？？”<br/><br/>
他愣了愣，低哑的声音有些撩人，在她耳侧继续轻笑。<br/><br/>
薄唇靠的更近，似乎想要咬上她的耳朵,&nbsp;&nbsp;却被她偏头躲了过去。<br/><br/>
苏席的声音有些不满：“你怕什么？”<br/><br/>
好像和她杀了他之前的那句话有点像。<br/><br/>
那个时候，也是在问她，怕什么？<br/><br/>
不是怕周围的人，也不是怕死，更不是怕亲手杀掉他。<br/><br/>
那是在怕什么？<br/><br/>
她不知道。<br/><br/>
只觉得这是一种极度兴奋，令人心悸，浑身颤抖的情感。<br/><br/>
阮乔问：“你是真的吗？”<br/><br/>
苏席握着她的手腕，将她的手心轻轻拉到心脏的位置：“你可以自己感受。”<br/><br/>
手心下的肌肤滚烫，和他的气息一样。<br/><br/>
令人不安，又想要靠近。<br/><br/>
现在的他，不像是温柔的甜甜，因为他的目光带着极度的侵占和攻击意味，像是深渊的颜色，令人感受到强大和侵略。<br/><br/>
但又不像是冷着脸的超凶。<br/><br/>
因为云吞——不会做出这种回深渊的诱惑式动作。<br/><br/>
让他主动，还是等明年再说吧。<br/><br/>
可是无论是神态还是语气，不像任何一个人格，又带着两个人格都有的影子。<br/><br/>
还是说，这才是原本的他。<br/><br/>
就在她分神的时候，他似乎有些不满，轻轻擦过她的脸颊，柔顺的黑发上的水珠滴落在她的肩膀上。<br/><br/>
人带不进水里，他便自己站了起来——<br/><br/>
然而，下一刻阮乔手掌一翻，瞬间就多了一把刀，正好那只手还靠在他胸膛上，一刀刺入！<br/><br/>
直指心脏！<br/><br/>
迷雾瞬间崩溃退散。<br/><br/>
苏席低头看了眼胸前的刀刃，唇角勾起一个了然的笑，目光带着遗憾地抬头看她。<br/><br/>
然后，整个人瞬间消散。<br/><br/>
“啊啊啊啊太棒了！！！！不愧是你！！！原本我还担心你被该死的感情冲昏了头脑！”龙女的声音虽迟但到。<br/><br/>
“没想到你这么强啊哈哈哈哈哈面对诱惑竟能坐怀不乱！到时候绝对是蚩的力量容器栽在你手里，然后我就能大仇得报，为所欲为了！”<br/><br/>
阮乔揉了揉太阳穴：“你想多了。”<br/><br/>
她拿出星系之眼，打开最后一道门：“我只是觉得如果他没穿裤子的话，被你看到会吃亏。”<br/><br/>
龙女：“？？”<br/><br/>
它有什么可防的？一个凡人的躯体？它根本不感兴趣，还不如弧的身体对它吸引力大！<br/><br/>
大门打开，她抬脚跨了进去。<br/><br/>
身后的一切瞬间消失了，等到阮乔恢复视野的时候，已经到了之前自己消失的地方。<br/><br/>
平台四周还有炸弹爆炸的痕迹，已经是深夜，远处的天空依然明亮，城市的大火还在燃烧。<br/><br/>
但是时间，和她离开的时候已经不同。<br/><br/>
因为阮乔很快收到了系统提示副本结束的消息。<br/><br/>
也就是她直接到了好几天后。<br/><br/>
世界线飞快前进，她也看到了契约生命的结局。<br/><br/>
在玩家的帮助下，他们度过了最危险的几天，之后布会斯公司一直在致力清除自己的痕迹，而他们离开这里之前，进行了一次全身的消毒，然后寻找到了国家的救援。<br/><br/>
在他们的指认下，布会斯公司开始被调查，调查小组也被派往城市的废墟进行取证。<br/><br/>
只有证人的证词是不够的。<br/><br/>
然而，就在取证的过程中，有人误感染了丧尸病毒。<br/><br/>
虽然人被处理了，但是在过程中，因为人员的不专业问题，病毒最终流传了出来，并且造成了更大的丧尸危机……<br/><br/>
剧情到这里就结束了。<br/><br/>
果然是丧尸游戏的经典结局。<br/><br/>
双方的人头依然维持着她离开的数字，也没有任何人员的伤亡。<br/><br/>
【契约生命数量】<br/><br/>
惊蛰（红队）：11人<br/><br/>
亡灵入侵（蓝队）：3人<br/><br/>
也就是说，最后惊蛰的胜出，已经没有了悬念。<br/><br/>
有人失望，也有人觉得精彩。<br/><br/>
原本是个竞技类的比赛副本，却因为一开始亡灵入侵的投诚而变得没有了悬念，还有不少人以为最后会有反转，结果没想到居然见识到了一场人与人之间的信任构建仪式。<br/><br/>
<br/><br/>
虽然失去了竞技的悬念，但是比赛的强度并不低，两个队伍和副本角色一起面对末日，从数不清的丧尸城市当中杀出一条血路，无意是极其刺激的。<br/><br/>
而且，其中还有很多令人感动的互相帮助，面对死亡也不抛弃朋友的友谊。<br/><br/>
不少人看完这场比赛之后评价都很高，甚至觉得像是看了一场电影。<br/><br/>
尤其是最后惊蛰的软绵绵和云吞席卷牺牲自己，争取到了其他人逃亡的时间。<br/><br/>
还有一场场经常的战斗画面。<br/><br/>
无论是学校，还是城市，或者地铁……每一段剧情，都在网上被截取成经典画面疯狂转播。<br/><br/>
而阮乔的游戏结算后，得到的奖励也很丰厚。<br/><br/>
【系统】积分结算：<br/><br/>
惊蛰战队：220分，亡灵入侵战队60分。<br/><br/>
【系统】惊蛰战队胜出！<br/><br/>
【系统】恭喜高级玩家[软绵绵]通关游戏[活死人肆虐]，祝您游戏愉快！<br/><br/>
【系统】系统结算中……<br/><br/>
【系统】您所在的战队当前积分为：7910分！<br/><br/>
当前积分段所在小组：2组<br/><br/>
当前积分段所在小组队伍数量：1支<br/><br/>
【系统】恭喜您的战队[惊蛰]夺得2组小组第一！获得进入世界赛决赛机会！<br/><br/>
数据面板很快刷新出了副本信息。<br/><br/>
【通关副本：活死人肆虐】<br/><br/>
副本等级：s级<br/><br/>
副本模式：小组淘汰赛<br/><br/>
玩家表现评价：完美<br/><br/>
副本奖励：金币*10000，钻石*500，经验值*3200。<br/><br/>
副本获得物：玩家[弧]身体*1、星系之眼*1、王座黑宝石*1。<br/><br/>
【系统】鉴于玩家在本场游戏中的突出表现，奖励玩家[丧尸病毒免疫]体质！<br/><br/>
【丧尸病毒免疫】<br/><br/>
说明：体质buff，被动技能，感染丧尸病毒后不会变异。<br/><br/>
获取副本：活死人肆虐。<br/><br/>
回到空间，她简单查看了一下自己的数据和空间。<br/><br/>
发现原本弧账号上的所有东西，都移植到了现在账号身上。<br/><br/>
包括空间当中的无数道具和技能卡，都出现在了欧米伽大师的项链空间当中。<br/><br/>
而身体的数值，更是发生了翻天覆地的变化。<br/><br/>
但也并不是完全融合了账号，毕竟她原本就是双职业，要是继续融合另一个账号的所有数据，基本等于三个人的数据加在一起。<br/><br/>
弧的异能和职业都没有被继承。<br/><br/>
等级和身体数值，以及称号都发生了融合。<br/><br/>
当然，其中龙女对弧的改造，影响最大。<br/><br/>
即便是阮乔，看见这么高的数值，也在怀疑系统会不会为了平衡游戏，放任让德来追杀自己……<br/><br/>
【基础属性】<br/><br/>
玩家：软绵绵<br/><br/>
等级：30级<br/><br/>
经验值：75000/75000<br/><br/>
幸运：210（称号加成+21%）<br/><br/>
随机事件触发率：+20%<br/><br/>
体力：50（战斗态加成+30）<br/><br/>
听力：90（战斗态加成+15）<br/><br/>
视力：100（战斗态加成+30）<br/><br/>
敏捷：140（战斗态加成+40）<br/><br/>
职业：治愈师召唤师<br/><br/>
称号：龙鱼<br/><br/>
“哼，这还是不完全状态的躯体，”龙女似乎还不太满意，回到她的登录空间后，龙女操控着隐藏了她的龙角：“只要不开启战斗态，或者能量稳定，龙角就不会显露。”<br/><br/>
“还有，蚩那个魔神，你要小心，他和让德一样狡猾。”<br/><br/>
邮箱里还有很多系统发来的邮件，包括好友申请，但是阮乔没有细看，直接退出了游戏。<br/><br/>
醒来的时候，她才坐起身来，出了游戏舱，却发现旁边多了一个东西。<br/><br/>
一把钥匙？<br/><br/>
她拿着看了半天，才想起来这是之前她和苏席一起做了一个奇奇怪怪的星际sp副本，然后一人得了一把钥匙。<br/><br/>
游戏里的东西出现在现实也不是第一次了，她只是随手放进了衣兜里。<br/><br/>
“你真的很没有礼貌啊，虽然我们签订了契约，但是我尊贵的贵族身份还是摆在那里，”龙女的声音忽然响起：“你怎么能不和我打一声招呼就下线了？”<br/><br/>
阮乔听见她的声音，第一反应是去摸头。<br/><br/>
还好，没角。<br/><br/>
“你还不是跟出来了？”<br/><br/>
她打开旁边的自动机器，加热了一杯茶，然后端着杯子坐在了沙发上。<br/><br/>
“你发什么呆。”龙女有些不满：“你现在处境可是非常危险，要小心——”<br/><br/>
“滴滴滴——”旁边的手机忽然响了起来，阮乔点开消息列表，发现很多人发来了消息。<br/><br/>
她大致看了几眼，有宋宋发来邀请她参加自己演唱会的消息。<br/><br/>
宋宋的演唱会，在本市举办……<br/><br/>
还有木乐等人发来的消息，其中令她有些意外的是，wer的队伍在1组的小组决赛被神界的创神俱乐部淘汰了。<br/><br/>
木乐还有些遗憾，看不见九曲风涛直播吃翔。<br/><br/>
还有很多别的消息，堆积在一起，但是她没心思看，拿着手机，准备换衣服出门。<br/><br/>
刚刚穿好衣服，就接到了一通紧急电话。<br/><br/>
阮乔看了眼来电的名字，接通了电话。<br/><br/>
“喂，”苏父的声音听着有些严肃：“阮小姐，苏席不见了。”<br/><br/>
作者有话要说：　　感觉面对电脑久了有点头疼，这章写的比较就，更新就晚了点，抱歉啦<br/><br/>
本章为庆祝营养液满73000加更章节。<br/><br/>
下一章就要开始新副本了，也是理论上，理论上最后一个副本。当然番外我会写一些比较快节奏的小副本。<br/><br/>
推荐一本很好看的第四天灾类，内容详实，剧情有趣，更新勤劳！<br/><br/>
文名：《成为星际首富从召唤玩家开始》<br/><br/>
作者：铁头喵<br/><br/>
文案：成年礼后云歌绑定了一颗犄角旮旯里又穷又破的星球，众人讥讽她是云氏家族最丢脸的星球主。<br/><br/>
直到她召唤出一批自称玩家的类人生物，他们哭着喊着要保护柔弱的她，为她建设最强星球。<br/><br/>
以优异成绩毕业于第一军校的云歌：我感觉受到了冒犯。<br/><br/>
既然他们求着要做苦力，那她就勉为其难的收下他们吧。<br/><br/>
云歌：我们的目标是——（建设最强星球）<br/><br/>
玩家：搞事搞事搞事！<br/><br/>
云歌：？？？<br/><br/>
玩家们：<br/><br/>
#天呐你们一定要来玩这个神仙星际生存游戏#<br/><br/>
＃100％全息拟真游戏你值得拥有＃<br/><br/>
＃没想到有朝一日实现了开高达的梦想#<br/><br/>
＃连国家都在安利我们玩这个游戏＃<br/><br/>
【小剧场】<br/><br/>
半年后，<br/><br/>
星际国民上星综艺带领明星嘉宾们来到某不知名贫瘠星球录制节目体验生活，节目开播后<br/><br/>
网友1：“节目组对贫瘠星球的定义可能存在误解”<br/><br/>
网友2：“这就是城里人的体验生活吗，我也想体验谢谢”<br/><br/>
网友3：“我所知道的能被纳入首都十二星的星球环境都不如这里好……”<br/><br/>
云歌探索归来，知晓星球来了不速之客，她前往询（shu)问(ba)情(hu)况(fei)，出现在直播画面内——<br/><br/>
网友们沸腾：“这个星球主我可以我能行！”<br/><br/>
云歌伸手：“每个人头三万星元，概不赊账，交钱。”<br/><br/>
节目组和网友们：“？？？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68039722"&nbsp;&nbsp;chaptername="深渊风暴眼5">加入书签</a>
</div>
