
有半个月没见，姜二爷伸手把小闺女捞起来抱了抱，随后不满道，“瘦了。”<br/><br/>
“没瘦。”姜留回答。<br/><br/>
“没瘦？”姜二爷不信。<br/><br/>
“没瘦！”姜家四姐妹齐声回答后，姜慕锦两眼亮晶晶地道，“二伯练翘关练得多，力气长了，所以才觉得六妹轻了，对吧？”<br/><br/>
姜二爷添了些英气的桃红瞳一转，“有道理！”<br/><br/>
“二伯，你一定要中进士啊！”姜慕锦握着两个小拳头，她可是把这几年的压岁钱全压上了。<br/><br/>
“好。”打进城已经应了无数次的姜二爷，随口应了，“你们压了多少？”<br/><br/>
姜慕容连忙道，“二叔，我们一人押了六两银子呢！能不能赚回来全靠你了！”<br/><br/>
“爹爹，大姐姐连她的买嫁妆的银子都押上了。”姜留小声在爹爹耳边道，最近康安城的赌局开得太多了，让人觉得不押一把都跟不上形势，出门聊天都插不上话。<br/><br/>
姜二爷笑了，“没关系，输了二叔给你十倍补上。”<br/><br/>
姜慕容自然听到了六妹妹的话，脸忍不住又红了。姜慕燕轻声提醒道，“父亲，祖母还在内院等您呢。”<br/><br/>
姜二爷点头，放下小闺女，带着一窝丫头往里走了没多远，侄子们又凑了上来。三郎笑嘻嘻地问，“三郎押了二叔百发百中，二叔可要加把劲啊！”<br/><br/>
小四郎道，“二伯可以有一箭不中，四郎压的二十九箭。”<br/><br/>
“全中！”<br/><br/>
“二十九箭！”<br/><br/>
眼见着两个侄子要掐起来，姜二爷一人给了他们一个爆栗子，“小小年纪不学好！”<br/><br/>
小四郎捂着脑袋委屈道，“姐姐们也押了，二叔怎么不打她们？”<br/><br/>
“四郎！”姜慕容和姜慕锦齐声吼，“讨打是不是？”<br/><br/>
孩子们热闹着，姜二爷也开心极了，到了北院在母亲旁边坐着吃茶。姜老夫人打量儿子，心疼道，“黑了，也瘦了。”<br/><br/>
“再黑也没凌儿黑。”姜二爷乐呵呵，“母亲日日往庄子里送吃食，儿都吃完了，一点没瘦。”<br/><br/>
姜老夫人露出满意的笑容，“你有几分把握？”<br/><br/>
姜二爷笑嘻嘻，“儿有十分把握，郭静平能入一甲。”<br/><br/>
姜老夫人不悦地看了儿子一眼，“你呢？”<br/><br/>
姜二爷嘿嘿，“若苍天开眼，祖宗保佑，儿没准能入二甲。”<br/><br/>
大周科举分三甲：一甲三人称进士及第，分别是状元、榜眼、探花，这三人是科举的最大赢家；二甲为进士出身，三甲称同进士出身。郭静平一个陪练的都能入一甲，你入二甲还需祖宗保佑！姜老夫人又生气又心疼，可已经到了这会儿，再也不能给他压力了，“枫儿不必多想，入场考便是，便是三甲都不如也无妨。这次不成，还有下次呢。”<br/><br/>
下次？姜二爷一激灵，立刻保证道，“娘放心，儿方才是逗您开心的，儿绝对能入二甲！”<br/><br/>
<br/><br/>
陈氏听了，眼睛滴溜溜转了两圈。待晚上姜松询问了一番二弟的功课回到房中，陈氏殷勤伺候丈夫更衣洗漱，然后问道，“老爷，您看二弟这次能中进士么？”<br/><br/>
“墨义应没问题，策问还是不好说。外场的话，得看临场应变。不过，应有六分把握。”对此结果，姜松已经很满意了，“原也没想着他能中进士，二弟能坚持到现在，已教人刮目相看了。”<br/><br/>
这得感谢郭静平，若不是他一直陪着二弟苦练，二弟独自一人，绝对坚持不到现在。待殿试结束后，得好生谢过人家才是。<br/><br/>
丈夫说话做事一项稳妥，他说六分，少说也得有八分！八分把握啊！陈氏眼睛转悠得更快了，现在西市开的赌局，若拿五百两买二弟能中进士，就能赚二百两，一百两可以给女儿多打几只簪，多配一副手镯……<br/><br/>
“夫人在想什么？”姜松问。<br/><br/>
陈氏拉住丈夫，把赌局的事儿跟丈夫说了，“娘给了妾身五百两银子，为容儿办嫁妆，若是押中了……”<br/><br/>
“若是押输了，就连这五百两都没有！”姜松沉下脸，“嗜赌败家的事情还少么？女儿办嫁妆的钱夫人都敢拿去赌？若让容儿知道，她该如何想？”<br/><br/>
她把自己的压岁钱都拿去赌了……陈氏心里碎碎念，嘴上却道，“妾身知错了。”<br/><br/>
外院书房内，终于熬到大哥走了后，姜二爷跟三弟头碰头嘀咕，“三弟，情况怎么样？”<br/><br/>
“二哥放心，事情已经妥了。”姜槐嘿嘿笑，“一千两银子押二哥能中进士。三千两押郭静平能入一甲。”<br/><br/>
这四千两，是二哥拿出的压箱底的钱，再加上他自己的私房钱，这把若说赔了，哥俩就真成穷光蛋了。<br/><br/>
姜二爷美滋滋。<br/><br/>
没道理自己苦哈哈练了半天，银子白让旁人捞了去。这一个多远，他让三弟四处散播自己在秦家庄偷睡懒觉，不肯练箭读书的谣言。为了坐实这个谣言，姜二爷还隔三差五地出庄转悠几圈，吐吐苦水。这一连翻故布疑阵，硬生生将自己中进士的赔率拉高了两个点！<br/><br/>
至于郭静平，他虽没怎么露过面，让人摸不清他的深浅，但他怎么说也是福建路的解元，市面上也可以押。<br/><br/>
姜槐又低声道，“二哥，我还押了一局，赌二哥三十支箭全部射中。这个赔率高，十赔五。”<br/><br/>
姜二爷心里咯噔一声，“你买了多少？”<br/><br/>
“一千八百两。”姜槐含笑，“把二哥中举、郭静平入一甲赚回来的钱，都压进去了。”<br/><br/>
姜二爷心疼，“三十支箭全中谈何容易！”<br/><br/>
“所以二哥射箭时，不要想往哪射就往哪射，认准了靶子，想着卢师傅教的方法，一箭箭地射过去，一定能全中。”姜槐鼓励二哥。二哥有底子，又苦练了一年多，只要他能沉住气，全中也是可能的。<br/><br/>
姜二爷拍了拍三弟的肩膀，“若我这次全中，得的银子全留着给容儿添嫁妆。”<br/><br/>
“好。”姜槐含笑应了。府里日子过得艰难，大侄女出嫁的嫁妆自不能跟她姑姑的比，但也不能差太多。嫁妆少了，侄女在婆家便抬不起头来。<br/><br/>
姜二爷回到卧房，笑呵呵地问儿子，“凌儿下注没有？”<br/><br/>
正在读书的姜凌点头，“下了。”<br/><br/>
“多少？”<br/><br/>
“儿买了二百两，买郭叔能入一甲。”姜凌平静道。<br/><br/>
“啪！”姜二爷一巴掌，“有眼光！”<br/><br/>
第二日又是学琴的日子，姜家四姐妹早早用过饭，赶往琴行。学了一上午后，四人从琴行出来坐上马车，谁知走到半路上，车却坏了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66858116"&nbsp;&nbsp;chaptername="第202章&nbsp;&nbsp;险情">加入书签</a>
</div>
