    ：[]
                /<br/><br/>    
                薛浩的算盘打的极好，他就是要拿着王岩当做探路石，测试一下这个所谓薛策的实力。
                
            
            <br/><br/>    
                如果这个薛策的实力有些一般的话，那他是不介意废掉这个家伙。
                
            
            <br/><br/>    
                反正在他看来，这个薛策估摸是薛家哪一位高层的私生子，亦或是隐藏起来的天骄，无论是哪一种可能性，只要废掉了这个薛策，那他就能够取而代之，成为进入祖祠之人。
                
            
            <br/><br/>    
                “传言这祖祠之中隐藏着不少有关于薛家的惊天秘密，如果我能够得到，那对于我的实力增幅等等来说都是大有裨益的事情，反正我是绝对不会放过这一次机会的。”
                
            
            <br/><br/>    
                薛浩暗暗的想着，同时也是望向王岩，希望这家伙能够给力一些。
                
            
            <br/><br/>    
                王岩可不知道自己是被当成枪来使了，因为他也抱着和薛浩差不多的算盘，就是想要取代这个薛策进入祖祠之中。
                
            
            <br/><br/>    
                “去死吧！”
                
            
            <br/><br/>    
                王岩在回过神后，骤然变是一拳砸出。
                
            
            <br/><br/>    
                “死！”
                
            
            <br/><br/>    
                王岩没有任何留力的意思，他可不在乎这个所谓薛策是什么人，反正只要这个家伙一死，那就足以证明自己是更强大的天才，自然是能够取代对方进入祖祠的。
                
            
            <br/><br/>    
                “薛家的秘密，必然是我的！”
                
                    记住网址
                
            
            <br/><br/>    
                他心中咆哮着，浑身上下，阵阵磅礴威势爆发开来。
                
            
            <br/><br/>    
                拳势，战意，在这一刻融合在了一起，形成了一股更为惊人的力量。
                
            
            <br/><br/>    
                “这是，我们薛家的伏魔拳法！”
                
            
            <br/><br/>    
                “相传，这是我们薛家至高武学之一，多少人都想要修炼却是迟迟没能够修炼成功，却不想这王浩，一个上门女婿却是学成了！”
                
            
            <br/><br/>    
                “这一拳，至少蕴含了上万斤的力道，只怕这薛策是要惨了！”
                
            
            <br/><br/>    
                “是啊，光凭气势强大其实说明不了什么，有些人气势极其强大，但实力却是一般，这很可能是借助了某些异物，或许这薛策就是这一类人。”
                
            
            <br/><br/>    
                有不少的薛家子弟暗暗寻思着，他们都是想要看到萧策被击败。
                
            
            <br/><br/>    
                王岩嘴角不住的上扬。
                
            
            <br/><br/>    
                因为萧策此刻纹丝不动，在他看来，这萧策肯定是被吓得反应不过来。
                
            
            <br/><br/>    
                “就这种货色也配进入祖祠获得其中的秘密？给我去死吧！”
                
            
            <br/><br/>    
                这一刻，王岩的力道愈发的大了一倍，飙升到了两万多斤，足以瞬间灭了任何一位武皇二重巅峰。
                
            
            <br/><br/>    
                然而！
                
            
            <br/><br/>    
                “我说过，你太弱了。”
                
            
            <br/><br/>    
                待王岩逼近萧策的那一刹那，后者的声音徐徐响彻而起，下一秒，只见萧策一脚踏出，都未有任何的胡里花哨以及多余的动作，那王岩便是惨叫一声。
                
            
            <br/><br/>    
                噗通！
                
            
            <br/><br/>    
                王岩直接跪在了地上，不住的咳血了起来。
                
            
            <br/><br/>    
                “这怎么可能？”
                
            
            <br/><br/>    
                无数人眼皮一颤。
                
            
            <br/><br/>    
                在他们看来，王岩虽然很狂很不讨喜，但实力是不容小觑的。
                
            
            <br/><br/>    
                至少，他是具备与武皇三重巅峰级别强者一战的实力了。
                
            
            <br/><br/>    
                可现在！
                
            
            <br/><br/>    
                “败了，这个家伙彻底的败了！”
                
            
            <br/><br/>    
                有薛家天骄惊呼一声，觉得太不可思议了。
                
            
            <br/><br/>    
                “薛浩大哥，现在只能您上了！”
                
            
            <br/><br/>    
                有人开口，却发现薛浩没有任何回应，几人回头一看直接愣住了，不知何时，薛浩就愣愣的站在原地，满脸的惊恐之色。
                
            
            <br/><br/>    
                “不，我不是他的对手，这个家伙击败王岩，不过是使用了一成还不到的力量！”
                
            
            <br/><br/>    
                此话一出，几个薛家天骄都是愣住了。
                
            
            <br/><br/>    
                更是在薛家年轻一代中掀起了轩然大波。
                
            
            <br/><br/>    
                “难道说，这个薛策的实力，足以媲美武皇五重巅峰级别的强者了？”
                
            
            <br/><br/>    
                有人不可思议的低声惊呼。
                
            
            <br/><br/>    
                那可是接近青云榜前三水准的战力。
                
            
            <br/><br/>    
                甚至可以说，如果这个所谓的薛策还有什么底牌的话，那其战力将更为的强横，很可能比肩真正的青云榜前三了！
                
            
            <br/><br/>    
                要知道，那青云榜前三都是妖孽中的妖孽，甚至有着年轻至尊的称号，未来，注定是一方至强者。
                
            
            <br/><br/>    
                而这个薛策居然具备如此的实力？
                
            
            <br/><br/>    
                “我绝对不是他的对手，即便是我上前，他最多用四五成的力量便可击败我，我现在上去就是自讨苦吃。”
                
            
            <br/><br/>    
                良久后，薛浩叹息一声，摇摇头也没有了要上场的意思。
                
            
            <br/><br/>    
                既然都知道自己与对方的差距是那么的大还要上场，那就不是什么不畏险阻不惧敌人了，那是作死。
                
            
            <br/><br/>    
                一旦上前落败了，那很可能会落下心魔。
                
            
            <br/><br/>    
                除非是为了要提升自己，尽力一战。
                
            
            <br/><br/>    
                这便是心态不同所导致的不同后果，薛浩现在的心态没有转换过来，自然是不愿去自讨苦吃的了。
                
            
            <br/><br/>    
                听着这话，众多的薛家天骄也是露出了忌惮之色。
                
            
            <br/><br/>    
                就连薛浩都说出这种话，足以看出他是有多么的忌惮这个薛策。
                
            
            <br/><br/>    
                “这实力，怕是能与那萧策相提并论了。”
                
            
            <br/><br/>    
                “可不是，而且都是有一个策字，难不成这年头想要变成天骄强者，这名字里头必须得有一个策字？”
                
            
            <br/><br/>    
                “虽然说这有些玄学，但是我打算去改个名字了，不如我叫薛小策？”
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                此刻，偌大的祖祠前方一片死寂。
                
            
            <br/><br/>    
                而萧策懒得理会这些人便是回到了祖祠之内，他需要窥探那石壁上的秘密，看能不能洞察出裂天剑式的其他奥秘。
                
            
            <br/><br/>    
                “如果能够练就完整的裂天剑式的话，或许我的实力能够更上一层可楼，即便是对上武皇六重也不是没有可能。”
                
            
            <br/><br/>    
                萧策心中不住的推敲着，浑然没想到他的这些行为让薛家一众年轻子弟都是大受震撼。
                
            
            <br/><br/>    
                很快，偌大的薛家之中便是掀起了一阵阵的修炼狂热风暴。
                
            
            <br/><br/>    
                看着都在闭门不出，苦苦修炼，亦或是不住的前往各地开始比武乃至是厮杀战斗的薛家年轻子弟，薛族长与薛家诸多长老都是一阵摇头了起来。
                
            
            <br/><br/>    
                “看来，有萧先生在，我们薛家年轻一代的人的确是受到了不小的刺激啊。”
                
            
            <br/><br/>    
                “可不是，我那孙子以前懒散的跟什么似的，现在开始疯狂的修炼，一天就抵得上过去一个月乃至是几个月的进度了。”
                
            
            <br/><br/>    
                “我的那个孙女也是一样，现在天天的与野兽凶兽厮杀，好好的一个女孩子非要把自己弄的跟个血腥屠夫一样。”
                
            
            <br/><br/>    
                一众长老想起自家的孩子，都是不禁摇头苦笑了起来。
                
            
            <br/><br/>