    
<br/><br/>    
此刻水中的赵小萌，听着郭小春的大喊，也是卯足了劲，疯狂的朝着云芊芊追了上去！


<br/><br/>    
“哼！你这个臭丫头，想赢我，不可能，我可是想游泳赛事的金牌，看我怎么碾压你！”


<br/><br/>    
赵小萌一边发力，心里一边暗暗的道！


<br/><br/>    
然而，让她没有想到的是，自己使出了全部的力量追赶云芊芊！


<br/><br/>    
结果非但没有追赶上，反而被越拉越远！


<br/><br/>    
短短几秒钟的时间，直接变成一个身位，变成了两个身位，三个身位，四个身位！


<br/><br/>    
当拉开到了第五个身位的时候，云芊芊已经到了终点了！


<br/><br/>    
摸到终点墙壁的那一刻，云芊芊站在水中，满脸的不敢相信！


<br/><br/>    
看着后面数十米开外，还在追赶着赵小萌，整个人都呆住了！


<br/><br/>    
“我赢了吗？就这么赢了吗？”


<br/><br/>    
云芊芊呆呆的道，整个人仿佛傻了一样！


<br/><br/>    
“赢了！大小姐赢了！”


<br/><br/>    
这一瞬间，陈志恒兴奋的大喊了起来，疯狂的朝着云芊芊这边跑了过来！


<br/><br/>    
水精灵游泳馆的，所有工作人员，也是兴奋的跑了过来，一边跑一边大喊，无比的激动！


<br/><br/>    
岸边那些围观的人，此刻也是一脸的震撼！


<br/><br/>    
一个业余选手，居然赢了省冠军！


<br/><br/>    
这也太牛逼了吧！


<br/><br/>    
简直是牛b六六六！


<br/><br/>    
那些自媒体的直播间里面，网络上观看的观众，也都是惊呆了！


<br/><br/>    
整个屏幕这一刻都刷满了，水精灵游泳馆六六六的字符！


<br/><br/>    
“陈叔叔，我赢了吗？我没有做梦吧？”


<br/><br/>    
水里面的云芊芊，看着跑过来的陈志恒不敢相信的问道！


<br/><br/>    
“赢了！大小姐，你没有做梦，你赢了，不但赢了，而且您的非常漂亮，实力碾压了对方！”


<br/><br/>    
陈志恒一脸激动的道，“我们水精灵游泳馆的颜面保住了！”


<br/><br/>    
云芊芊听着陈志恒这么说，这时候才相信，瞬间整个人无比激动！


<br/><br/>    
“哈哈哈……没想到我居然赢了，我居然赢了省冠军，我赢了省冠军！”


<br/><br/>    
这一刻的云芊芊，情不自禁的大喊了起来，整个人无比的兴奋！


<br/><br/>    
在看赵小萌，此刻一脸失落的游到了终点，看着面前的云芊芊，满脸的苦涩！


<br/><br/>    
面色十分难看！


<br/><br/>    
没有想到，自己一个专业的选手，居然被云芊芊这个业余选手给赢了！


<br/><br/>    
不但赢了，而且还赢得非常的漂亮，直接将自己拉开了数十米的距离！


<br/><br/>    
想想刚才自己还说要让云芊芊十米！


<br/><br/>    
现在看来，自己根本就没有资格让云芊芊十米的距离，反倒是，云芊芊让自己十米的距离，都没有问题！


<br/><br/>    
真是太打脸了！


<br/><br/>    
一时间，赵小萌感觉自己脸上火辣辣的，极为难受！


<br/><br/>    
不只是赵小萌难受，岸边，郭小春更难受，心如刀绞一般！


<br/><br/>    
整个人还愣在那里，始终不敢相信！


<br/><br/>    
自己这一方居然输了！


<br/><br/>    
而且输的那么的彻底！


<br/><br/>    
堂堂一个省冠军，直接被第二层拉开了数十米的距离赢了！


<br/><br/>    
这实在是太耻辱了！


<br/><br/>    
太耻辱了，简直丢人到了几点啊！


<br/><br/>    
“怎么会这样，怎么会这样！怎么会输了呢！”


<br/><br/>    
郭小春缓过来之后，整个人都快崩溃了，眼泪都下来了！


<br/><br/>    
因为，她可是拿着自己的前途还有小海豚游泳馆的前途，来这里比赛的！


<br/><br/>    
必须要赢，不赢的话，她的工作就丢了，小海豚的名声也就此扫地！


<br/><br/>    
现在惨了，她输了！


<br/><br/>    
总经理的位置要丢了，小海豚游泳馆的名声也要臭了！


<br/><br/>    
回去之后，老板肯定会弄死她的！


<br/><br/>    
“郭经理，你们输了，按照刚才的约定，你现在应该当着所有观众和媒体的面，承认你们小海豚游泳馆不够专业，不如我们水精灵游泳馆！”


<br/><br/>    
这个时候，云芊芊来到了郭小春的面前，看着郭小春笑眯眯的道！


<br/><br/>    
郭小春看着云芊芊那得意的样子，气得浑身直发抖，满脸不情愿的吼道，“承认个屁！我们没有输，我们还没有输！”


<br/><br/>    
“怎么着？愿赌不服输？”


<br/><br/>    
陈志恒看着郭小春冷笑道，“你可别忘了，你要是不承认的话，在场的所有人，包括网络上的观众，就会共同抵制你们小海豚游泳馆！”


<br/><br/>    
“到时候是什么后果，我相信你应该比我更清楚吧？”


<br/><br/>    
陈志恒这话一出来，郭小春的脸色难看到了极点！


<br/><br/>    
要是自己不承认的话，那小海豚游泳馆的信誉，就彻底一落千丈了，再也没有挽回的余地了！


<br/><br/>    
“愿赌服输！”


<br/><br/>    
“愿赌服输！”


<br/><br/>    
“愿赌服输！”


<br/><br/>    
这一刻，在场的那些人也是纷纷大喊了起来，给郭小春施压！


<br/><br/>    
看到这种情况，还有刚才陈志恒的话，郭小春一阵无奈，看着陈志恒还有云芊芊两人，咬牙切齿地道，“好，算你们厉害，这一次，我看走眼了，你们赢了！”


<br/><br/>    
“我承认，你们水精灵游泳馆，确实比我们专业，比我们小海豚游泳馆厉害！”


<br/><br/>    
“我们输了，我们输了！”


<br/><br/>    
这话一说完，在场所有水精灵游泳馆的人都是兴奋的跳了起来，无比的开心，疯狂的鼓掌！


<br/><br/>    
而陈志恒，也是趁热打铁，拿着麦克风，冲着在场的那些家长，还有直播的自媒体喊道，“大家都看到了，我们水精灵游泳馆的业余选手，都能赢了小海豚游泳馆的专业选手！”


<br/><br/>    
“可想而知，我们水精灵游泳馆，实力有多么的厉害了，欢迎大家来我们这里学习培训！”


<br/><br/>    
陈志恒这话一出来，在场的这些家长们立刻纷纷大喊了起来！


<br/><br/>    
“支持！”


<br/><br/>    
“我们支持水精灵游泳馆！”


<br/><br/>    
“水精灵游泳馆是最专业的！”


<br/><br/>    
网络上面，那些围观的群众，也是纷纷打出支持水精灵游泳馆的口号，全部刷屏！


<br/><br/>    
这一刻，水精灵游泳馆，也从先前的危机中解脱了出来！


<br/><br/>    
不但解决了危机，而且因为击败了小海豚游泳馆，口碑还更上了一层楼！


<br/><br/>    
现场的家长还有网络上的观众，都是对水精灵游泳馆赞不绝口！


<br/><br/>    
“陈经理，好多看了直播之后，都电话打过来，要报名加入我们水精灵游泳馆！”


<br/><br/>    
这个时候，一个秘书模样的人，激动的跑到了陈志恒的面前道！


<br/><br/>    
陈志恒听着，顿时大喜！


<br/><br/>    
而反观小海豚游泳馆这里，这个时候，郭小春的手机响了起来，一看是老板打过来的，郭小春赶紧接了！


<br/><br/>    
“郭小春，你这个狗娘们，你看你干的好事，现在大量的电话打过来，骂我们是骗子，说我们不专业，要我们退学费！”


<br/><br/>    
电话那边老板愤怒的咆哮道，“我告诉你，你被开除了，不用回公司了，全年的奖金还有工资，全部都给扣除了，滚吧！”


<br/><br/>    
说完，电话那边老板直接挂掉了！


<br/><br/>    
郭小春听完之后，当场腿软，整个人直接跌坐在了地上！


<br/><br/>    
一脸的绝望！


<br/><br/>    
心里无比的后悔，早知道，就不来踢馆了！


<br/><br/>    
这下惨了，工作丢了，一年几十万的工资没了，真是倒霉到了极点啊！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更，小苏在这里祝大家五一快乐，玩得开心！


<br/><br/>