    
        <br/><br/>    浦思青兰看着羽宫明迎面打来的一拳，脚步一退，随后一脚踹向羽宫明！
<br/><br/>    羽宫明冷笑一声，双手一扣，直接抓住了浦思青兰的右腿！
<br/><br/>    浦思青兰脸色一变，立刻试图挣脱羽宫明的钳制。
<br/><br/>    然而羽宫明沉喝一声，直接抓着浦思青兰的腿将她整个身体抡了起来！
<br/><br/>    砰！
<br/><br/>    他将浦思青兰狠狠砸在了地上，浦思青兰惨叫一声，只觉得浑身剧痛无比，眼冒金星，意识一时间都有些模糊了。
<br/><br/>    然而羽宫明却再没给她喘息的机会，再次抓着她的右腿又抡了个一百八十度，再次让浦思青兰的身体与地面来了个亲密接触！
<br/><br/>    “呃！”
<br/><br/>    这回浦思青兰可就再也顶不住了，无力的呻吟一声后，便白眼一翻，就此晕了过去。
<br/><br/>    羽宫明俯身检查了一下，确认浦思青兰已经失去意识后，便开始在她身上摸索起来。
<br/><br/>    片刻后，他手里多了两颗手雷和若干弹匣。
<br/><br/>    “卧槽，还有两个？妈的！要是再晚一点制服她鬼知道会闹出什么事情？”羽宫明心中暗自庆幸，将手雷和弹匣妥善收好，顺便还把浦思青兰那把枪给捡了。
<br/><br/>    这时，白鸟警官打着手电筒走了过来，刚才照亮手雷的手电光就是他开的。
<br/><br/>    “羽宫侦探，已经解决了吗？”他问道。
<br/><br/>    羽宫明指了指昏迷不醒的浦思青兰：“差不多吧，身上的武器都被收缴了，而且和我一番搏斗，她伤上加伤，基本已经没有威胁了。”
<br/><br/>    “那就好。”白鸟警官松了口气。
<br/><br/>    “不过也要多谢白鸟警官，你刚才真的帮了大忙了。”羽宫明微微一笑，目光意味深长地看着白鸟警官。
<br/><br/>    “额，呵呵，哪里的话，刚才我也是听到羽宫侦探喊手雷，下意识的就打开了手电。”白鸟警官哈哈笑着，掩饰着自己不自然的表情。
<br/><br/>    “那浦思青兰就交给你了，我去看看柯南。”
<br/><br/>    “没问题，绝对不会再让她跑了！”白鸟警官拍着胸脯保证道。
<br/><br/>    羽宫明轻轻颔首，随后快步来到了小兰身边。
<br/><br/>    此刻小梦语、毛利小五郎、服部平次以及和叶都围在了小兰周围，所有人都是神色凝重的看着柯南。
<br/><br/>    “柯南怎么样？”羽宫明问道。
<br/><br/>    “目前来看只是晕过去了，一些裸露的皮肤有一些烧伤和擦伤。”毛利小五郎回道。
<br/><br/>    “嗯，还好没什么大事。”羽宫明也是微微松了口气。
<br/><br/>    梦语叹息一声；“幸好这个地下空间的高度足够，手雷爆炸点距离柯南虽然不远，但也不算近，否则后果不堪设想。”
<br/><br/>    “我们还是赶紧出去吧，柯南现在需要一个舒适的环境！”小兰根本无法抑制住脸上的焦急之色。
<br/><br/>    “嗯！”羽宫明微微点头，看向已经重新站起来的香阪夏美：“那夏美小姐，我们先上去了。”
<br/><br/>    “嗯，好的，我恢复好外祖母的棺木也会马上上去。”她看向一旁的泽部管家：
<br/><br/>    “泽部先生，你和羽宫侦探他们一起上去吧，我记得城堡里应该有紧急医药箱才对。”
<br/><br/>    泽部管家点点头：“确实有。”
<br/><br/>    “那就拜托了，体表的一些伤口还是需要先处理一下的。”羽宫明感谢道。
<br/><br/>    随后，几人便沿着来时的道路重新来到了通道入口。
<br/><br/>    “嗯？入口被封住了？”和叶看着上方封闭的入口，微微一愣。
<br/><br/>    “应该是浦思青兰做的，或许她是想把我们全部留在这个地下暗道内，因此才关闭入口，以免我们逃跑。”
<br/><br/>    抱着昏迷的浦思青兰的白鸟警官淡淡道。
<br/><br/>    “没关系，肯定有开启的机关的。”羽宫明说着，便打着手电四处扫视起来。
<br/><br/>    其余几人见状，也纷纷开始寻找机关。
<br/><br/>    “诶？这块砖和其他的砖块明显不一样，应该就是这个了！”服部平次指着墙上一块形状迥异于其他砖块道。
<br/><br/>    说完，他也不等其他人答话，便自顾自的把手放上了地砖按了下去。
<br/><br/>    轰轰轰！
<br/><br/>    轰鸣声中，上方的入口再次打开。
<br/><br/>    “果然没错！走，我们上去！”服部平次露出不出所料的笑容，招呼着众人向入口走去。
<br/><br/>    不多时，一行人再次回到了那个办公室。
<br/><br/>    小兰望向泽部管家：“泽部先生，请问有哪里的房间可以休息的吗、”
<br/><br/>    “二楼的客房就可以，就在皇帝房的旁边那间就是了。”泽部管家回道。
<br/><br/>    “谢谢，还请泽部管家帮忙联络救护车！”小兰说完，便急匆匆的抱着柯南跑出了办公室。
<br/><br/>    “那各位，我也失陪了。”泽部管家说着，也快步走了出去。
<br/><br/>    看着小兰远去的背影，服部平次撇了撇嘴：“那家伙还真是乱来，手雷这种东西是随便乱踢的吗？”
<br/><br/>    “嗯！刚才真的太危险了！”和叶也是一脸的后怕，接着便露出惊叹之色。
<br/><br/>    “不过，柯南那时候真的好勇敢啊！面对飞来的手雷，毫不犹豫的冲了上去把手雷给踢飞！”
<br/><br/>    服部平次微微一笑，没有言语，只是心中一声轻叹：“那是因为，他的身后，有值得他付出性命也要保护的人啊！”
<br/><br/>    这时，一阵脚步声响起，接着，数名警员涌进了这间办公室。
<br/><br/>    这是白鸟警官在进入暗道之前特意留下来的值守人员，就是怕在他们都下去之后浦思青兰趁虚而入。
<br/><br/>    然而，浦思青兰最后还是来了。
<br/><br/>    白鸟警官脸色阴沉：“你们是怎么回事？不是让你们把守好房间吗？怎么还让嫌犯跑了进来！？”
<br/><br/>    那数名警员都是一脸惶恐，其中一人有些结巴地道：“白鸟警官，我……我们一直守在前厅，一直没有放松，但是真的没有发现有人进来啊！”
<br/><br/>    “是吗？”白鸟警官狐疑地盯着那名警员。
<br/><br/>    几名警员连连点头。
<br/><br/>    “或许她是从其他入口进来的也说不定，像这种暗道，未必只有一个入口。”羽宫明猜测道。
<br/><br/>    白鸟警官闻言，脸色稍霁：“算了，你们现在下去，搜寻一下乾先生的下落。”
<br/><br/>    “诶？对啊！乾先生去哪里了？”毛利小五郎才反应过来少了一个人。
<br/><br/>    “他早就不见了，考虑到浦思青兰的情况，他恐怕凶多吉少了。”羽宫明淡淡道。
<br/><br/>    “原来如此……真是可恶的女人！白长了这么漂亮的脸蛋！”毛利小五郎一阵咬牙切齿。
<br/><br/>    服部平次摸着下巴，忽然看向羽宫明：“对了羽宫，你刚才在浦思青兰出现的时候是不是喊了怪盗基德？”        <br/><br/>