    “而且，最近我已经派人在洛城调查了，没有发现森蚺的行踪。”
<br/><br/>    墨尘说完，又补充了一句。
<br/><br/>    这就奇怪了。
<br/><br/>    电话是墨尘打的，但墨尘却并没有见到森蚺，那森蚺就消失了。
<br/><br/>    这期间，到底发生了什么？
<br/><br/>    森蚺到底去哪了？
<br/><br/>    人间蒸发了吗？
<br/><br/>    “张先生，不用管他，他只是个武痴，并不是关键人物。可能是有人不想他留在洛城，所以，就对他做了一些手脚。”
<br/><br/>    墨尘品了一口茶，淡然说道。
<br/><br/>    而这话，听在张易这里是很吃惊的。
<br/><br/>    毕竟，森蚺不是个一般人，那种强悍的实力，张易现在难以望其项背。
<br/><br/>    这样的人物，被做一些手脚，就让他消失了？
<br/><br/>    “洛城，还有这种大人物？”
<br/><br/>    张易不由得意外，他问道。
<br/><br/>    那墨尘一笑。
<br/><br/>    “当然了！洛城本就是藏龙卧虎之地。张先生，那个大人物是谁，其实我也不清楚，但是，说不定就是你身边的某一个人。”
<br/><br/>    “我身边的人？谁啊？”
<br/><br/>    张易吃惊，问道。
<br/><br/>    “我也不知道是谁，都只是猜测而已。比如，你的朋友，亲人等等，任何与你有关系的人，都有这个可能。”
<br/><br/>    墨尘说完，张易看向墨先生问。
<br/><br/>    “不会本来就是墨先生您自己吧？”
<br/><br/>    “不是，这点我可以肯定。”
<br/><br/>    墨尘一笑，摆了摆手，这么回答。
<br/><br/>    就在这时。
<br/><br/>    茶社的一位服务员，步伐匆匆过来。
<br/><br/>    “唐先生来了！”
<br/><br/>    墨尘微微点头，对服务员吩咐道。
<br/><br/>    “直接请他到这里来。”
<br/><br/>    这位唐先生来之后。
<br/><br/>    估计，张易今天过来的正题，应该也要来了。
<br/><br/>    那人来了之后。
<br/><br/>    直接坐下来。
<br/><br/>    “不好意思，来晚了，来晚了！”
<br/><br/>    “我先自罚三杯啊！”
<br/><br/>    然后。
<br/><br/>    他就拿起茶杯，美滋滋的连喝了三杯，脸上的笑容瞬间绽放开来。
<br/><br/>    “啊……不错，不愧是墨先生的茶！”
<br/><br/>    “解渴！”
<br/><br/>    这个人，还真是奇葩。
<br/><br/>    这是张易的第一感觉。
<br/><br/>    这时候。
<br/><br/>    墨尘说道。
<br/><br/>    “行了，茶也喝了，渴也解了，唐先生，我们也等了许久，咱们说正事吧！”
<br/><br/>    墨尘这么一提醒，这个唐先生，就左右看了看。
<br/><br/>    “都是自己人？”
<br/><br/>    唐先生问道。
<br/><br/>    他问完，还不等墨尘回答，先说了一下。
<br/><br/>    “两位不好意思啊！这件事情涉及到一些非常重要的机密，规格很高的那种。所以，我办事必须要谨慎起来，请见谅！”
<br/><br/>    他说完，墨尘介绍。
<br/><br/>    “这位，墨嫣然，是我墨家的人，洛城钟鼎银行总负责人，董事长。这位，张易，我就不用多介绍了吧？”
<br/><br/>    “墨小姐，真是国色天香！”
<br/><br/>    说完。
<br/><br/>    他又看向张易，说。
<br/><br/>    “张先生，久仰大名啊！”
<br/><br/>    “我叫唐大元。哦，对了，我前些日子从古玩摊上，掏了件宝贝，找几位专家看过，都说是真品，张先生，要不，您也帮我看看？”187小说
<br/><br/>    张易上下打量了一下这个人，还真是“大圆”。
<br/><br/>    脑袋圆，身材也圆。
<br/><br/>    光头锃光瓦亮，能照见影儿，看起来，就更圆了。
<br/><br/>    “张先生，您盯着我的脑袋看什么呢？”
<br/><br/>    “我要鉴定的，不是这几百瓦的灯泡，这玩意儿肯定是真的！”
<br/><br/>    唐大元一脸正经，却显然带着几分开玩笑的语气说道。
<br/><br/>    张易尴尬一笑。
<br/><br/>    “没看什么，就是……太亮了！”
<br/><br/>    “哦……原来如此，没办法，家族遗传，二十五岁正英姿勃发的时候，就毫无征兆的秃了。满头秀发，就剩了没几根儿，索性就全都不留了。不过，张先生放心，我虽然是光头，但我没出家，也不是地痞混社会的，咱活脱脱一个四有青年！”
<br/><br/>    唐大元一开口，就满嘴跑火车，但是，他的心思，却让张易看不透，这样奇怪个性的人，倒是少见。
<br/><br/>    张易倒是饶有兴趣的问。
<br/><br/>    “那四有？”
<br/><br/>    唐大元一愣，回答。
<br/><br/>    “咱有钱，有房，有车！”
<br/><br/>    “这才三有啊！”
<br/><br/>    唐大元一笑，说。
<br/><br/>    “还有个吹牛逼的坏毛病！”
<br/><br/>    唐大元调笑之间。
<br/><br/>    已经冲旁边的服务员打了个手势，让他取来了他说的那件宝贝。
<br/><br/>    东西不大。
<br/><br/>    入眼一片血红。
<br/><br/>    唐大元将那东西拿过来之后，放在了张易的面前。
<br/><br/>    “血玉扳指？”
<br/><br/>    张易问道。
<br/><br/>    唐大元一笑，立刻点头。
<br/><br/>    张易入手，并未直接使用鉴定能力。
<br/><br/>    天然血玉，是藏区高原地区，所产的一种红色玉石。鉴定的时候，第一眼要看的，就是血丝的分布情况。
<br/><br/>    分布自然，才有必要进行下一步的鉴定。
<br/><br/>    如果是品相好的，真品，价值不菲。
<br/><br/>    当然。
<br/><br/>    还有另外一种血玉，属于人造血玉。
<br/><br/>    这种也不是赝品，而是带有一种恐怖色彩的玉。
<br/><br/>    一样价值不菲。
<br/><br/>    这种血玉，指的不是单单那一种玉，而是指透了血进去的玉石，不管是翡翠，和田，还是黄玉等诸类，只要是真的透了血的，就是血玉。
<br/><br/>    血玉的形成，和尸体有关，当人落葬的时候，作为衔玉的玉器，被强行塞入人口，若人刚死，一口气咽下的当时玉被塞入，便会随气落入咽喉，进入血管密布之中，久置千年，死血透渍，血丝直达玉心，便会形成华丽的血玉。
<br/><br/>    这类血玉的价值，也会非常高。
<br/><br/>    当然。
<br/><br/>    都是在真品的基础之上。
<br/><br/>    不过。
<br/><br/>    这些血玉，往往都是出土物，正常情况下，很难流通。
<br/><br/>    市面上流行的，大都是现代的人造血玉赝品。
<br/><br/>    方法是非常残忍的，有的就是将玉塞入狗嘴之中，再封其嘴，狗被活活噫死之后，再将尸骨埋入地下。
<br/><br/>    几十年后再挖出来，就可以得到血玉。
<br/><br/>    有的是，将小羊的身上，割开一道口子，将白玉塞进去，然后再进行缝合。这样，白玉在小羊的皮肤下，血会深深的渗透到玉里边。
<br/><br/>    过几年，再把那块玉取出来，就变成了血玉。
<br/><br/>    圈儿内有关佩戴这类血玉之后，出现一些诡异事件的传说也不少。有不少人觉得，这种血玉佩戴的时候，会有怨气，没什么好处。
<br/><br/>    但是。
<br/><br/>    用这种方法做出来的血玉，埋进土里再处理一下，与出土血玉非常像。
<br/><br/>    甚至，能够以假乱真。
<br/><br/>    所以。
<br/><br/>    这么造假的人不少，就为了谋利，当真血玉出手。
<br/><br/>    而唐大元的这块血玉，张易上手之后。
<br/><br/>    大概的观察之后，就直接排除了藏区高原血玉的可能。
<br/><br/>    “这不是高原血玉。”<br/><br/>