
洪门的人没几个上过战场的，说实话，他们的战斗力真不如雇佣兵，也就撑破天比这些没有经过训练的恐怖分子们强一些罢了。<br/><br/>
尽管有着武器装备的优势，但是面对恐怖分子们疯狂的进攻，防线正在不断的被突破。<br/><br/>
“这群混蛋！”<br/><br/>
一人看到自己人倒在地上，血肉模糊，咬牙跑到重机枪前，对着六七百米外的人群疯狂扣动扳机。<br/><br/>
洪门重情义，他们是一起来到异地的，看到自己人成为了一具尸体，他们都愤怒了。<br/><br/>
“哒哒哒！……”<br/><br/>
重机枪的枪声不断响起，震耳欲聋，枪口喷着火舌，一名又一名的恐怖分子被子弹打中，有的足足挨了几十颗子弹，身体都被打成了好几截。<br/><br/>
“哒哒哒！……”<br/><br/>
恐怖分子们虽然没经过训练，但起码也会挖战壕，架机枪。<br/><br/>
就在这边打的火热的时候，紫罗兰的声音响起：“机体战兵！在后面！三辆车，十二人，和上次缅甸边境的人不一样。”<br/><br/>
话语落下，阎主立即回头，说道：“他们果然在这里。”<br/><br/>
“毒蜂、紫罗兰、小姨、托马斯、泰尔、巴拉，你们六人指挥这里！”王宸对着毒蜂等人吼道，他必须得用吼的，因为炮火声太密集了。<br/><br/>
“明白！”毒蜂大声喝道，拿着狙击步枪不断的对着扛着火箭弹的恐怖分子点名。<br/><br/>
“走！”王宸对着李世勋喝了一声，冲出战壕，朝着已经距离他们三百米的三辆战地越野车跑去。<br/><br/>
随着王宸冲出，阎主、天狐、零、李世勋、白炎风、乔三娘以及李飞扬也冲了出来。<br/><br/>
“这次敌人和上次不一样，小心行事！”阎主对着王宸喝道。<br/><br/>
“初步野性退后，中步上前！”王宸掏出黑铁军刺，瞳孔中闪过浓重的血芒。<br/><br/>
“接着！”零掏出暗金针刺，扔给阎主两把，天狐两把，白炎风两把，乔三娘两把。<br/><br/>
……<br/><br/>
“哦？多了几具生面孔呢。”达菲尔将车停下，跳下车，拔出西洋剑，大声对着身后的NO·2等人喝道：“我对付阎主，NO·2，你去对付红色龙牙，NO·3，NO·4，NO·5，你们对付那个和女人一样的西方人、天狐还有那个拿着软剑的东方人！”<br/><br/>
仅仅一眼，达菲尔便看出了李世勋的实力。<br/><br/>
“至于NO·6到NO·14，迅速接近那几个初步野性，然后一起围杀他们，不留任何后路！”达菲尔嘴角浮现一抹冷笑，做了一个握拳的手势。<br/><br/>
“明白！”话语落下，NO·2等人齐齐应了一声，拔出特制的尼泊尔军刀，冲了过来。<br/><br/>
……<br/><br/>
“不好！”突然的一幕，让王宸脸色一变，因为从速度上，他可以看出，这次来的……最低都是中步野性的速度！<br/><br/>
“李飞扬、白炎风、义姐，你们迅速退后！”王宸大声喝道。<br/><br/>
话语落下，李飞扬三人一愣。<br/><br/>
“接着！”李飞扬对着阎主喝了一声，将手中的龙胆枪扔给阎主，阎主接住，然后将手中的暗金针刺扔给零，白炎风和乔三娘也将暗金针刺还给了零。<br/><br/>
“去战壕，然后告诉毒蜂他们，待会儿瞅准时机，对着我们进行炮火支援！”王宸大声喝道。<br/><br/>
“好。”李飞扬三人应了一声，朝着身后跑去。<br/><br/>
……<br/><br/>
“跑什么？迟早都会死，只不过时间早晚的问题而已！”达菲尔的声音响起，他举起西洋剑，对着阎主劈了过来。<br/><br/>
“你若不是靠着这幅臭皮囊，这一招……就足以杀你！”阎主眼神一狠，手中龙胆枪宛若一条毒龙一般挑出，枪头击开西洋剑，刺在达菲尔的咽喉，但却没造成任何的伤害。<br/><br/>
“是吗？”达菲尔身体下坠，将龙胆枪压弯，冷声说道：“这把枪不错，安娜也需要一把武器！”<br/><br/>
“起！”阎主手臂微微用力，被压弯的龙胆枪猛然恢复原状，达菲尔的身体被弹开，落在五米开外。<br/><br/>
王宸跟NO·2打在一起，黑铁军刺和特制的尼泊尔军刀对碰在一起，仅仅一个回合，特制的尼泊尔军刀便出现一道裂缝，使得NO·2眉头一皱。<br/><br/>
“都别愣着了，一起把这群人解决掉！”达菲尔下令，剩下的机体战兵齐齐朝着王宸等人冲来。<br/><br/>
“撤！”王宸对着阎主等人大喝，同时他掏出了腰后的铜折扇。<br/><br/>
“这是……孔雀翎！”李世勋脸色一变，一剑挡下一名中步战兵的攻击，然后急速后撤。<br/><br/>
阎主等人微微皱眉，也都抛下各自的敌人，齐齐后退。<br/><br/>
“恩？这是怎么个情况？你被抛弃了？还是想一人打我们所有人？”达菲尔看到这一幕，嘴角浮现一抹冷笑，盯着王宸。<br/><br/>
<br/><br/>
“别浪费时间，这群人太狡猾了！”安娜说了一声，首当其冲，拿着特制尼泊尔军刀上前。<br/><br/>
其他的机体战兵也齐齐上前，他们对自己的防御很有信心。<br/><br/>
“赌一把！”王宸咬牙，血色的瞳孔中闪过一抹疯狂，他举起铜折扇，没过头顶，喝道：“就拿我的命，来赌你们的‘乌龟壳’是需要能源补充的！”<br/><br/>
话语落下，十二名机体战兵齐齐色变，达菲尔眼神阴冷了下来，果然……察觉到了吗？不过可惜，哪怕是火箭弹和高|爆|炸|药|包他们都能一次性抵挡几十个，你一把铜折扇，能干嘛？<br/><br/>
……<br/><br/>
阎主眉头皱起，迈步，准备上前，但却被天狐拦下。<br/><br/>
“不用担心，若是推断正确，孔雀翎的威力……你也应该知道！若是推断不正确，那他……不过是早走一步，我们也都会折在这里！”天狐说道。<br/><br/>
……<br/><br/>
就在所有机体战兵都进入三十米范围的时候，达菲尔已经冲到王宸五米开外的时候，王宸打开了铜折扇。<br/><br/>
“唰唰！……”<br/><br/>
铜折扇打开的刹那，密集的破空声在瞬间响起，比雨幕还密集的细针以王宸为中心，朝着四面射出。<br/><br/>
这是一幅无法用语言来形容的画面，宛若万箭齐发一般！<br/><br/>
这种攻击……这个世界上，绝对无人可以彻底避开！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065069"&nbsp;&nbsp;chaptername="第1696章&nbsp;&nbsp;孔雀开屏">加入书签</a>
</div>
