    “邓演被掠走了？”
<br/><br/>    得知消息后，廖劲的第一反应是捂额。
<br/><br/>    “邓演乃是杨松成的人，致仕归家后，不时抨击我北疆。他被掠走了，杨松成定然会借势发难。”
<br/><br/>    黄春辉沉声道：“邓演家族也时常插手地方政务，倚老卖老，被掠走了倒是好事。不过长安的诘难需要搪塞，对了……刘擎最近的运气好像不大好。”
<br/><br/>    廖劲点头，“是非常不好。”
<br/><br/>    黄春辉沉默良久，“先拖着。”
<br/><br/>    来禀告的官员说道：“相公，邓演的妻儿在闹腾，说是要去信长安。”
<br/><br/>    黄春辉看着廖劲，淡淡的道：“办法！”
<br/><br/>    廖劲起身，“邓演家有人通辽，封锁邓家，查！”
<br/><br/>    这个罪名盖上去，不管有无此事，邓家最近都消停了。
<br/><br/>    黄春辉历来都不喜欢用这等手段，可此刻却毫不犹豫的点头，“去吧！”
<br/><br/>    等官员走后，廖劲冷笑道：“老夫最大的遗憾便是那些辽军没把邓家人全数杀了。”
<br/><br/>    “祸不及家人。”黄春辉看着廖劲，“杀伐果断你有了，可太泛滥了些。”
<br/><br/>    廖劲默然。
<br/><br/>    “咱们做事要以大局为重，要紧的时候，该杀就杀。”黄春辉语重心长的道：“邓家人是跋扈，可并未为祸地方。
<br/><br/>    要紧的是，杀了邓家人，于此事何补？做事，要看大局，莫要任由自己旳性子来……性子是个宝，使唤错了地方，那就是……毒草！”
<br/><br/>    “是。”
<br/><br/>    回到自己的值房，廖劲喝了一杯茶，看了两份文书。
<br/><br/>    “副使。”
<br/><br/>    一个官员出现在门外。
<br/><br/>    主事郑浩。
<br/><br/>    廖劲放下文书，“邓演家可知晓？”
<br/><br/>    “知晓。”郑浩微微欠身。
<br/><br/>    “做个准备，等老夫的吩咐发动……寻个死囚，给他优待，告诉他，他是北辽奸细。”
<br/><br/>    郑浩神色平静，“是。”
<br/><br/>    “他联系的是……”廖劲眸色微冷，“邓演！”
<br/><br/>    ……
<br/><br/>    要想悄无声息的越过唐辽边境，一路潜行到金山附近，就必须避开北辽军斥候的巡游路线。
<br/><br/>    丁青很卖力，从跨入辽军一侧后，他就如同望风的田鼠，不停的看着四周。
<br/><br/>    “上次走的就是这边。”丁青指指前方，“那里有一条小河，方便取水。”
<br/><br/>    老贼问道：“你何时来过？”
<br/><br/>    丁青有些茫然，“前年，前年老夫送货去金山城，这是守将的一批私货，得避开北辽斥候，于是他们的人便带着老夫走了这边。”
<br/><br/>    丁茹在后面一些，父女二人被分开，也算是半个人质。
<br/><br/>    此行带了两千骑，杨玄带着麾下一千骑在前方，刘擎带着一千骑在后面一些。
<br/><br/>    第三日，他们就遭遇了辽军斥候。
<br/><br/>    斥候发现了斥候。
<br/><br/>    “止步！”
<br/><br/>    杨玄举起手，老贼过去，毫不犹豫的一拳把丁青打弯了腰，接着粗鲁的用布团堵住了他们父女的嘴。
<br/><br/>    “别动。”
<br/><br/>    前方没有动静。
<br/><br/>    “距离咱们五里不到。”发现敌军斥候的斥候低声道。
<br/><br/>    所有人都紧张的看着前方。
<br/><br/>    这里已经深入了北辽境内，一旦被发现，北辽骑兵将会把他们追杀到天涯海角。
<br/><br/>    很冤啊！
<br/><br/>    杨玄突然觉得这事儿真的很冤枉。
<br/><br/>    那些人打击老头的目的是为了在北疆有自己人说话的声音，但为啥就不能换个方式呢？
<br/><br/>    非得要弄的血淋淋的，把北疆大佬们都惹毛了才肯罢休。
<br/><br/>    这下好了，若是此行失败，长安和北疆将会打一场漫长的口水战。
<br/><br/>    这场口水战不会有赢家，北疆大佬们会把一家四姓视为死敌，一家四姓也会如此。
<br/><br/>    那么，他们得到了什么？
<br/><br/>    杨玄觉着人做事就得有利益诉求，可杨松成为首的一家四姓……呸呸呸！老丈人家没在吧？
<br/><br/>    他们的利益诉求就是在北疆安插代言人，但黄春辉和廖劲死死地守着北疆的篱笆墙，坚定的拒绝外来势力进入。
<br/><br/>    强龙不压地头蛇，杨松成倨傲的就冲着老头下狠手，这是什么心态？
<br/><br/>    神灵俯瞰凡人的心态。
<br/><br/>    一家四姓的历史太过悠久，辉煌了无数年。时光流逝，他们早已把自己视为神灵。神灵想要个职位，你等凡人竟敢阻拦，大逆不道啊！
<br/><br/>    收买呢？
<br/><br/>    杨松成对黄春辉下过狠手，想收买廖劲，可廖劲却断然反击，那一次弄的一家四姓灰头土脸。
<br/><br/>    收买不成就下狠手，老头就成了靶子。
<br/><br/>    即将遭遇敌军斥候，杨玄的脑子里没有思索什么应对方式，而是在想着这些乱七八糟的事儿。
<br/><br/>    不是他不负责，而是没必要去想。
<br/><br/>    遭遇了就一个选择，跑！
<br/><br/>    往北疆跑！
<br/><br/>    没选择的时候，那就躺下享受。
<br/><br/>    “走了！”
<br/><br/>    敌军斥候和他们擦肩而过。
<br/><br/>    众人轻松的活动着身体。
<br/><br/>    老头的运气好像开始好转了。
<br/><br/>    下午，他们距离金山城还有三十里。
<br/><br/>    一个突袭的距离。
<br/><br/>    杨玄令宿营。
<br/><br/>    “斥候多派些，但不要太多，每队斥候不得超过十人。”
<br/><br/>    人越多，被发现的可能性就越大。
<br/><br/>    丁青父女团聚了。
<br/><br/>    二人坐在草地上，神色呆滞。
<br/><br/>    经过数日的跋涉，丁茹看着有些狼狈，但即便如此，脸蛋依旧被擦的干干净净的。
<br/><br/>    “阿耶。”
<br/><br/>    “哼！”丁青连嗯都不想发出来，就用鼻孔轻哼一声。
<br/><br/>    “我们会死吗？”
<br/><br/>    丁青缓缓动了一下身体，“找到了，兴许不用死。”
<br/><br/>    “找到什么？”
<br/><br/>    “你这般聪明，难道想不到？”
<br/><br/>    “女儿有些糊涂了。”
<br/><br/>    “糊涂？这一路你一直在盯着杨玄，还练习了一番媚笑，我的女儿，你想用身体换来自由吗？”
<br/><br/>    丁茹咬着红唇，“阿耶你曾说过，女人最有力的武器就是自己的身体，只要善于利用，就能无往而不利。”
<br/><br/>    “可那是杨玄。”
<br/><br/>    “你说过男人都会动心。”
<br/><br/>    “他的妻子是周氏女。”
<br/><br/>    “有我美吗？”
<br/><br/>    “好像说是绝色，不过……你想试试也好，若是能成功，咱们父女也能翻身。”
<br/><br/>    丁青精神好了些，低声道：“记住，男人喜欢的不是赤果果的女人，赤果果的只有毛头小子喜欢。但凡经历过不少女人的男人，大多喜欢半遮半掩的女人。”
<br/><br/>    “就是想而不得的那种……钓鱼的味道？”丁茹换了個羞涩的模样。
<br/><br/>    丁青叹道；“若是我早知晓你有这等悟性，不做生意也罢。”
<br/><br/>    “不做生意吃什么？”丁茹觉得父亲老糊涂了。
<br/><br/>    丁青仔细看着她，“知晓贵妃吗？”
<br/><br/>    丁茹点头，“当然知晓。”
<br/><br/>    “女人最好的归宿便是富贵，若是早知晓你有这等悟性，为父想办法给你寻个贵人嫁了。”
<br/><br/>    “阿耶说男女之间最要紧的是情义。”丁茹毕竟没经历过男女之事，有些茫然。
<br/><br/>    “傻女儿，男女之间的情义……便是互相感兴趣。可兴趣会消散，就算是天仙，整日看着，用不了多久你就会味同嚼蜡，情义自然就没了。
<br/><br/>    所以，最要紧的是……如何保证男人对你有兴趣。”
<br/><br/>    丁青苦笑，“你心比天高，一心就想出人头地，此次也算是个机会。”
<br/><br/>    丁茹微笑道：“阿耶当初想把我嫁给北辽人，我永远都记得。”
<br/><br/>    丁青慈祥的道：“北辽迟早会攻破北疆，你嫁过去，以后也不受磨难。”
<br/><br/>    “是吗？可我觉得是阿耶想让我作为人质。”
<br/><br/>    “你糊涂了，为父做的是生意，哪里需要什么人质？”
<br/><br/>    “阿耶，我去了。”丁茹福身。
<br/><br/>    丁青叹道：“不行就别去了。”
<br/><br/>    丁茹摇头，“与其被流放一生，不如试试，反正这个身体给谁都是给。现在不给，流放路上也会被那些贩夫走卒欺凌。”
<br/><br/>    “我儿通透。”
<br/><br/>    杨玄正在看地图。
<br/><br/>    “金山城守将赫连羽乃是宿将，既然他想给贵人卖好，那么必须在贵人到达之前把邓演弄到手。邓演此刻差不多也该到了金山城，也就是说，贵人就在路上。”
<br/><br/>    地图很粗略，但有河流和树林、城池、山包等记录，足够用了。
<br/><br/>    “贵人定然是从宁兴来，宁兴到金山之间的路线……”南贺仔细看着，“郎君，这条路线上往来人马不少。”
<br/><br/>    “辎重也不少。”杨玄挠挠头，“两个事，确定贵人的踪迹，确定何处方便下手。”
<br/><br/>    “郎君。”乌达过来，“那女人要见你，说有些重要的话。”
<br/><br/>    杨玄已经看到了丁茹。
<br/><br/>    “何事？”
<br/><br/>    丁茹福身，“奴知晓此行最要紧的便是隐匿踪迹，奴知晓许多北辽风物，愿为使君效劳。”
<br/><br/>    杨玄默然。
<br/><br/>    “使君远赴草原，说起来都是我父女的罪过，奴会些伺候人的手段，使君若是不嫌弃，奴愿意伺候使君。”
<br/><br/>    说着，丁茹抬眸，眼波流转，霞飞双颊。
<br/><br/>    “少女明媚最动人。”杨玄淡淡的道：“有心了。”
<br/><br/>    “使君。”丁茹拉拉衣襟，露出了些春光，“奴任凭使君处置。”
<br/><br/>    杨玄蹙眉，“回去！”
<br/><br/>    乌达挡在了丁茹身前，“郎君为娘子守身如玉，要不，你试试我？”
<br/><br/>    丁茹看都不看他一眼，怏怏回去。
<br/><br/>    杨玄深呼吸了几下，这才把情绪压下去。
<br/><br/>    “哨探第一。”
<br/><br/>    南贺早已过了那个年龄，心如死水，“这条路想哨探不容易，车水马龙啊！”
<br/><br/>    “便衣去看看。”
<br/><br/>    第二日上午，刘擎来了。
<br/><br/>    “按理主将不该去冒险，可此去没个下决断的也不好，你麾下人才还是少了些。对了，陈州人才也不少，为何没收拢几个？”
<br/><br/>    杨玄正色道：“都是大唐的人才，不是我私人的。”
<br/><br/>    “公私分明，大公无私，好！”老头赞不绝口。
<br/><br/>    可他不知道的是，杨玄看着那些人才也心痒痒，但即便是拉拢过来，也只能作为外围存在。
<br/><br/>    讨逆大业要紧啊！
<br/><br/>    杨玄带着人出发了。
<br/><br/>    刘擎看着他远去，“带了来。”
<br/><br/>    丁茹被带了过来，看着楚楚可人。
<br/><br/>    刘擎负手站着，“听闻你昨夜想勾搭子泰？”
<br/><br/>    丁茹心中一惊，“奴只是想伺候使君。”
<br/><br/>    刘擎看了她一眼，冷漠的道：“长得有些意思，做子泰的侍女倒也合适。不过心思不正，难免是祸害。”
<br/><br/>    丁茹吓了一跳，跪下道：“奴不敢。”
<br/><br/>    “年轻人血气方刚，美色当前却能不动心，老夫甚是欣慰。不过就算是不动心，眼前老是有个女人转悠，也会分心，来人！”
<br/><br/>    “司马！”
<br/><br/>    两个军士上前。
<br/><br/>    刘擎淡淡的道：“绑了，丢后面大车上去。”
<br/><br/>    “司马……呜呜呜！”
<br/><br/>    刘擎看着被架走的丁茹，淡淡的道：“子泰过于心慈手软了。”
<br/><br/>    秦伦讶然，“司马，杨使君见美色而不动心，下官以为很了得。”
<br/><br/>    刘擎摇头，“男人和女人之间，要么撇开，要么就厮混，没有第三条路。这等含含糊糊，若离若离的，迟早会弄出事来。所以，不如快刀斩乱麻。”
<br/><br/>    秦伦发誓自己看到了司马大人眼中的杀机。
<br/><br/>    司马为了杨使君，竟然想杀了丁茹？
<br/><br/>    这……过了吧？
<br/><br/>    刘擎杀机收敛，“可是好奇老夫会对她动杀机？”
<br/><br/>    秦伦正色道：“司马动了杀机吗？下官眼拙，倒是没看出来。”
<br/><br/>    “马屁不错。”刘擎淡淡的道：“年轻人戒之在色，子泰刚接任陈州刺史，陈州他一人独大。”
<br/><br/>    秦伦点头，“北疆最年轻的使君，下官也艳羡不已。”
<br/><br/>    “欲望如洪水，之前就是一道闸门，对于那些志向远大的年轻人来说，但凡这道闸门打开了一条缝隙，洪水会随之冲垮闸门，随即人便会被欲望控制，谈何前程？”
<br/><br/>    秦伦苦笑，“司马，杨使君年纪轻轻就已经是一州刺史了。”
<br/><br/>    “最年轻的北疆刺史啊！”刘擎抚须，眼中多了一抹希冀之色，“为何不能是最年轻的北疆节度使呢？”
<br/><br/>    ……
<br/><br/>    杨玄带着屠裳、老贼和王老二出发了。
<br/><br/>    他们扮作是商人，先路过了金山城，并未进城。
<br/><br/>    “郎君，萝卜找到了。”
<br/><br/>    老贼去寻了萝卜，随即刻章，弄了假文书。
<br/><br/>    凭着假文书，他们一路过了两道关卡，往宁兴方向去了。
<br/><br/>    渐渐深入了北辽腹地，出现了村子，牧人部族，小镇……
<br/><br/>    这一日，他们赶着大车进了一个小镇。
<br/><br/>    小镇里有一家逆旅，吃饭住宿都在一起。
<br/><br/>    先弄了两个房间后，杨玄四人去大堂吃饭。
<br/><br/>    几个商人已经开吃了，正在吹嘘这沿途所见。
<br/><br/>    “千余骑兵啊！看着声势浩荡，那甲衣亮锃锃的，太阳晒着晃眼睛。”
<br/><br/>    掌柜一边招待客人，一边问道：“难道是贵人出行？”
<br/><br/>    商人点头，“贵不可言。”
<br/><br/>    杨玄给了老贼一个眼色，老贼凑过去，咧嘴一笑，“贵人能来这等地方？老夫看你是在吹嘘。”
<br/><br/>    呯！
<br/><br/>    老贼的眼睛挨了一拳。
<br/><br/>    商人喝的有些多了，“我亲眼所见，公主娇嫩的就如同是娇花，若是能让老子摸一把，老子……呜呜呜呜！”
<br/><br/>    同伴捂住了他的嘴，赔笑道：“他失心疯了，失心疯了。”
<br/><br/>    老贼捂着眼，“公主能来这里？你特么的信口胡言！”
<br/><br/>    “还有驸马！”商人挣脱开，指着老贼骂道：“老狗，可敢与我一战？”
<br/><br/>    “老夫老了，胆子也小了。”老贼唏嘘。
<br/><br/>    “怕打死人！”
<br/><br/>    呯！<br/><br/>