    
<br/><br/>    贺万海瞥了眼天边，随之不急不慢笑道：“江管家替周某办事去了，不在府上。”
<br/><br/>    宁毓初摇头：“不对，我们的人都守在外面，根本就没有看到江管家出门。”
<br/><br/>    他紧盯着贺万海的眼睛，一字一句道，“你撒谎。”
<br/><br/>    贺万海神色无辜道：“这周某就不清楚了，他走之前的确是这么说的。”
<br/><br/>    说着，他转身问立在跟前的管事：“你们可有看到江管家？”
<br/><br/>    大家纷纷摇头，表示没见到。
<br/><br/>    宁毓初发现从进来到现在，贺万海时不时盯着天边看，他心有所感，扭头看向无边夜色，此时一轮圆月缓缓升起。
<br/><br/>    他惊道：“中计了，这人在拖延时间！所有人都跟我来！”
<br/><br/>    他刚动，贺万海就挡在他面前，身后几十个护院包围了上来。
<br/><br/>    “宁差爷，今晚，说什么你都不能打扰贺府的安宁。”
<br/><br/>    贺万海笑意微凉，语气带着几分强硬。
<br/><br/>    宁毓初冷笑迎视：“狐狸尾巴终于藏不住了？今晚，你这个府，我闯定了！”
<br/><br/>    下一刻，两方人混打起来。
<br/><br/>    花盆翻飞，到处是下人的尖叫声。
<br/><br/>    此时贺万海负手仰头，圆月刚过树梢，他嘴角缓缓勾起，在刀光剑影中，显得十分的诡异。
<br/><br/>    宁毓初将他的神色收拢入眼底，心一下子就沉了。
<br/><br/>    来不及了吗？
<br/><br/>    不！
<br/><br/>    他出拳如风，一下子就将眼前的三人击倒。
<br/><br/>    “甘哥，马虎，牛大庆，走！”
<br/><br/>    贺万海没有再让人拦着，而是静静看着宁毓初等人的背影离去。
<br/><br/>    江管家，应该已经得手了。
<br/><br/>    不知为何，他却高兴不起来。
<br/><br/>    站在树影下的贺万海，眼底浮现一抹悲戚。
<br/><br/>    菜园内。
<br/><br/>    唐黎紧紧握着匕首，戒备地盯着半跪在地上的江管家。
<br/><br/>    江管家粗喘着气，眸光冷冷地看向她：“唐小大夫，你跟踪我？”
<br/><br/>    卸下和蔼神色的人，目光阴毒，像是一只随时要吐丝的毒蜘蛛。
<br/><br/>    唐黎扯了下唇，试图说服他：“江管家，回头是岸，你若放弃抵抗，也算是自首，相信官府酌情判刑的。”
<br/><br/>    江管家不屑一笑，仿佛洞穿了她的心思：“你不用拖延时间，你的药粉只能维持一时吧？你杀不了我的，但是等药效一过，你就是砧板上的鱼，任我宰割。”
<br/><br/>    唐黎额头的汗水凝成珠滚下，他说得没错，她只能拖住他一刻钟，若是小魔王不能赶到，他恢复了功力，她就奈何不了他。
<br/><br/>    谁知方才他闪得太快，药粉随风被他吸进去只有一小部分，故而不能麻痹他全身，只能暂缓他的行动。
<br/><br/>    可即使这样，她仍旧无法靠近他。
<br/><br/>    这人，武功太高了。
<br/><br/>    即使行动缓慢，也依然胜过普通人。
<br/><br/>    “你在等那群没用的官差是吗？”
<br/><br/>    唐黎没有作声。
<br/><br/>    江管家却自顾自往下说：“那个叫宁毓初的小子，身手不够尔尔，我只用了十招，就将他打败了，看着他吐血的样子，真是令人血液兴奋。”
<br/><br/>    唐黎心里一咯噔：“你对他做了什么！”
<br/><br/>    江管家露出嗜血的笑容：“我已经很久没杀人了——”
<br/><br/>    “你！”
<br/><br/>    趁她被激怒分神之际，江管家脸颊一鼓一瘪，一利器从嘴里射出，直奔唐黎面门。
<br/><br/>    她来不及闪躲，只能眼睁睁看着那尖锐闪着银光的东西不断放大。<br/><br/>