    
<br/><br/>    苏辞迎上男人犀利的眸子，一脸的不解。
<br/><br/>    就在这时，另一侧的沙发上，发出一声女人的“哼咛”。
<br/><br/>    苏辞惊呆了。
<br/><br/>    慕爷的房间内，竟然有女人！
<br/><br/>    不是吧！他严重怀疑自己还没有睡醒！
<br/><br/>    即便是慕靳晟开口打断了苏辞的喊声，还是把睡眠很浅的时蓝吵醒了。
<br/><br/>    她有些烦躁的揉了揉眉心，睁开眼，才想起自己在别人家里睡着了。
<br/><br/>    看了眼坐在一旁的慕靳晟，以及站在不远处的苏辞，她若无其事的站起身。
<br/><br/>    冷气有点凉她拿着毛毯披在身上，一边往外走，一边对慕靳晟说了句：“借你毛毯用一下，晚点还你。”
<br/><br/>    然后，她打着哈欠，从一脸愕然的苏辞身旁走过。
<br/><br/>    苏辞站在原地，整个人石化了。
<br/><br/>    这不是顾时蓝吗？
<br/><br/>    这两个人同居了？！
<br/><br/>    “砰”的一声关门声，让苏辞渐渐回魂。
<br/><br/>    他看向沙发上的男人，那张脸阴沉的可怕，似乎他的出现打搅了这两个人的二人世界。
<br/><br/>    “大哥，要不，我先走？”苏辞试探开口。
<br/><br/>    接着，男人深邃的眸子扫了过来，神色淡淡的看不出情绪，语气却带着丝丝凉意，“看来我要换密码了。”
<br/><br/>    苏辞：“……”
<br/><br/>    简单的一句话，说明了男人的情绪。
<br/><br/>    可是苏辞觉得自己相当的无辜，在这位爷没回国之前，一直是他不惜辛苦的帮忙打理这里，这会儿怎么他就成了多余的了！
<br/><br/>    慕靳晟收回视线，目光落在手里的平板电脑上，冷淡的开口：“找我什么事？”
<br/><br/>    苏辞走到沙发上坐下，“你不是让我调查林氏吗？我发现林氏内部乱成一团，并没有表面那么富裕。”
<br/><br/>    闻言，慕靳晟剑眉挑起，“哦？当初顾时蓝母亲的时氏企业资产巨大，这才几年，转到林氏名下就被作没了？”
<br/><br/>    “确实让人难以置信，林氏夫妇俩都没有经商头脑，亏空了好几个项目，现在女儿驻扎娱乐圈，就把目标转移到了风投项目上，想在林樂儿拍的戏上赚上一笔。”
<br/><br/>    苏辞顿了顿，看了男人一眼，继续说：“就是顾时蓝拍的《盛世之巅》，林氏投了不少，如果这部戏垮了，那对林氏来说，就是雪上加霜。”
<br/><br/>    针对林氏这件事，本来就是为了帮顾时蓝的，可是这部戏又是顾时蓝拍的，如果在这件事上动手，会让林氏垮掉，同时也会影响到顾时蓝的发展。
<br/><br/>    这么冲突的事情，苏辞可得等着这个男人做决定。
<br/><br/>    沙发上的男人，神色没有变化，薄唇动了动，低低沉沉的声音响起：“这部戏，不能动。”
<br/><br/>    苏辞一怔，这个回答在意料之中，但又有些让他难以消化。
<br/><br/>    这就护上了！
<br/><br/>    -
<br/><br/>    林家。
<br/><br/>    林樂儿一脸委屈的诉苦，“妈妈，你不知道时蓝她在剧组里有多嚣张，现在完全不把我这个姐姐放在眼里，还时常明里暗里的报复我，我真的不知道该怎么办了。”
<br/><br/>    “这个死丫头！”时容韵冷着脸，眉头紧皱，“樂儿，我之前就劝过你，别帮她，这种没良心的东西，说翻脸就翻脸，你帮她，她也不会记你的好！”
<br/><br/>    林樂儿早已经悔得肠子都青了，哪里会想到本来的算计，倒成了顾时蓝的踏脚石！
<br/><br/>    要知道变成现在这种局面，她绝对不会那么做！<br/><br/>