
皇甫萱一边凄厉尖嚎，一边抬着木棍对凤七和东方紫撞上去。<br/><br/>
由于她的速度太快太快，在场几乎没一个人能反应过来。<br/><br/>
凤七最终也只能先推开东方紫，然后就被皇甫萱带着树干撞下高台。<br/><br/>
这几乎是发生在一瞬间的事。<br/><br/>
近百米的距离，要真掉下去凤七不死也会摔成重伤，然后沦为这些魔兽们的盘中餐。<br/><br/>
“来人，把这疯女人押下去，永远拉入黑名单！”<br/><br/>
斗兽场高层管理人员立马吩咐。<br/><br/>
东方紫反应过来，立即冲上去给了皇甫萱几个大嘴巴子。<br/><br/>
对方亲眼看到凤七被她撞下高台，正满脸得意沉浸在喜悦之中，被东方紫忽如其来的几个大嘴巴子扇懵了。<br/><br/>
她瞪大眼睛，骤然收缩瞳孔：“贱人，你竟敢打我的脸，我要让你不得好死！”<br/><br/>
皇甫萱一边叫一边就要拿出武器划花东方紫的脸。<br/><br/>
可这时斗兽场的工作人员以极快速度冲击下来。<br/><br/>
他们面色严肃，团团将皇甫萱围住：“皇甫小姐，现在你跟黄府世家都将进入我们斗兽场的黑名单。<br/><br/>
现在请你马上离开这里，否则我们将进行武力驱逐。”<br/><br/>
皇甫萱仰着高高肿起的脸颊，气得叉腰怒喝，还当她必须被所有人供着：<br/><br/>
“大胆，你们不过是些低贱的仆人，有什么资格和我这样说话？<br/><br/>
斗兽场的管理人员呢？赶紧让他滚出来见我！”<br/><br/>
那几名工作人员当即黑脸，不顾皇甫萱的挣扎，用蛮力强行把他拖拽出去，丢在大街上。<br/><br/>
这下不仅仅是皇甫萱，就连皇甫世家都跟此受到牵连。<br/><br/>
他们进入斗兽场的黑名单就意味着不能再从这里购买魔兽。<br/><br/>
到时四大家族排名赛上，其他家族的人都人手一只魔兽。<br/><br/>
就皇甫世家没有，那时可就有好戏看了。<br/><br/>
面对皇甫萱的这一举动，无疑是激起众怒。<br/><br/>
平民与贵族的关系本就矛盾尖锐，借此激发，蓦然就像是缺了口的洪水爆发而出。<br/><br/>
<br/><br/>
皇甫世家在很长一段时间里，都被贴上卑鄙无耻、仗势欺人的标签。<br/><br/>
虽然这几样标签他们以前也有，只不过这时是被所有人摆到明面上来辱骂了。<br/><br/>
台上气势汹汹，东方紫扇了皇甫萱几巴掌后，再顾不得其他。<br/><br/>
她趴在栏杆上往下面望，两只小崽崽也跟着一起跳下去。<br/><br/>
凤七掉落下去的时候用神凰剑划出一道剑气给予自己阻力。<br/><br/>
然后她便成功降落在地面。<br/><br/>
她降落的第一件事不是逃跑，也不是要求斗兽场的工作人员放她出去。<br/><br/>
在所有人注视的目光下，凤七以极快的速度狂奔至小狼孩面前。<br/><br/>
凤七三下五除二解决了那头碍事的魔兽，掏出一堆瓶瓶罐罐放到地面。<br/><br/>
这时人群全都沸腾了：<br/><br/>
“她在干什么？难道是想救治刚刚那个小男孩？”<br/><br/>
“看架势应该是的，这姑娘真不错，人美心地又善良。”<br/><br/>
“……”<br/><br/>
人群里有肯定和赞扬声。<br/><br/>
“笑话，小男孩明明已经重伤垂危了，再过不了几分钟，肯定是要去见阎王的。<br/><br/>
她以为她是谁？难道能从阎王爷手里面抢人吗？”<br/><br/>
“对，这简直就是异想天开！”<br/><br/>
“……”<br/><br/>
也有一些女生吃味的嫉妒，巴不得凤七死在下面。<br/><br/>
那张狐媚子脸对所有女生可都是巨大的威胁，谁不乐意去掉一个自己的竞争对手呢？<br/><br/>
大家交头接耳，互相商讨起来。<br/><br/>
凤七则忽视掉周围的嘈杂环境，她全心全意都放在替小男孩处理伤口上。<br/><br/>
“你在干什么？”<br/><br/>
小狼孩提着最后一口气痴痴出声。<br/><br/>
世界上怎么会有那样美的人？<br/><br/>
他觉得自己好像出现了幻觉，在临死之前的最后一秒，难道还能遇见下凡的仙女不成？<br/><br/>
凤七抿唇没说话，手下速度不减反增，拿出清水为其清理伤口。<br/><br/>
本来灵泉水的效果会更好一点的，还能促进伤口加速恢复。<br/><br/>
但她现在却不能那么做。<br/><br/>
周围一个个铁笼里关着的全是凶狠獠牙的魔兽们。<br/><br/>
灵泉水对魔兽有着致命吸引力，凤七刚拿出来就有可能吸引他们全部暴动。<br/><br/>
因此只能用清水。<br/><br/>
“嘶……嗯……”<br/><br/>
小狼孩被疼痛刺激到，不停倒吸凉气，嘴里溢出痛苦的闷响声。<br/><br/>
凤七开口，声音仿佛在天堂里传出来的天籁之音：<br/><br/>
“坚持住，我一定能救活你的！”<br/><br/>
她语气坚定。<br/><br/>
小狼孩从来没感受到过这样的温暖，心里面有一种莫名其妙的滋味蔓延开来。<br/><br/>
“仙女姐姐……你是仙女姐姐吗？”<br/><br/>
小狼孩拼命睁大眼睛，或许他知道自己命不久矣，又或许他从未感受过这样的温暖。<br/><br/>
小狼孩卸下所有的防备，他终于露出来只有十一二岁孩子眼里才有的清澈纯净。<br/><br/>
凤七心骤然猛缩，揪疼。<br/><br/>
没错，她确实是很可怜这样的孩子，跟她当初的遭遇非常相似。<br/><br/>
凤七就想伸出手来拉他一把。<br/><br/>
小狼孩亲昵的蹭着凤七的衣服，里面有一种淡淡的香味儿。<br/><br/>
是凤七自带的体香，他却面露满足，甚至放松全身任由对方摆弄。小狼孩觉得那是他闻过的最最香甜的气息，比他受到的那些刺鼻气味要好闻多了，好像再多闻一会儿啊。<br/><br/>
凤七对他小仔仔一样的举动，无可奈何。<br/><br/>
伸手安抚地摸了摸他的脑袋。<br/><br/>
小狼孩的身体情况不如乐观，几乎已经破损到了极致。<br/><br/>
凤七发现他五脏六腑全都被震出口子，肋骨已经断了六根，唯一庆幸的是肋骨没有扎进肺部。<br/><br/>
否则他早就窒息而亡了。<br/><br/>
凤七红着眼睛处理他的满身伤痕，大大小小，他全身缝合不下五百针。<br/><br/>
两个小时后，几十万人都呆愣愣的跟着凤七的节奏走，时间过去几个小时，他们也不觉得慢。<br/><br/>
小狼孩终是缓缓闭上了眼，不过他的脸上却露出满足的意味。<br/><br/>
“咳咳咳！”<br/><br/>
就在所有人观看这一场现场救援，所有人都认为小男孩死了的时候。<br/><br/>
他忽然胸腔开始起伏，剧烈咳嗽起来。<br/><br/>
凤七赶紧借机几根针扎入他的穴位里，小狼孩咔咔咔又呕出几大口污血。<br/><br/>
这下应该就没有问题了。<br/><br/>
凤七悬着的心放下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69897058"&nbsp;&nbsp;chaptername="第598章是仙女吗">加入书签</a>
</div>
