    
<br/><br/>    陆宏图和陆宏远也都着急了。
<br/><br/>    和这种小流氓待长了时间肯定要出事啊。“这个李兰，介绍的时候怎么也不打听一下？！”
<br/><br/>    宁晋远突然有些庆幸，幸好陆明芳每天忙的不见人影否则真要出事了。
<br/><br/>    这种庆幸不能摆在脸上，他提醒道，“现在不是说这些的时候，赶紧去找人吧。”
<br/><br/>    “怎么找？”陆宏远问道。
<br/><br/>    “报警，现在只能报警了。”
<br/><br/>    听到这话，两兄弟脸都变了。
<br/><br/>    这要是报警，岂不是把事情闹大了吗？到时候秀秀回来了也要没脸见人了。
<br/><br/>    “不行，不能报警，太丢人了。”陆宏图坚决反对。
<br/><br/>    宁晋诚道：“那你们不想想陆秀秀的安危吗？”
<br/><br/>    这话倒是把两人吓唬到了，要是秀秀出了啥事，他们妈肯定活不下去了。
<br/><br/>    兄弟两人一合计，决定还是报警算了，这要是靠着自己找。肯定找不到人。
<br/><br/>    三人赶紧去了警察局。
<br/><br/>    这会儿警察局里还有人，宁晋诚亮说了自己的职位，“我们村子的一个小姑娘，我们怀疑她被人骗来了县城了，但是找不到她的人。时间长了担心出事。”
<br/><br/>    警察局问，“有人看到她和刘晓刚出门了吗？”
<br/><br/>    “没有，我们只是怀疑。”
<br/><br/>    “怀疑？光怀疑可不能报警，而且人也没到失踪报案的时间。”
<br/><br/>    陆宏图和陆宏远顿时着急了。
<br/><br/>    宁晋诚皱着眉头，“可以借用你们的电话吗？”
<br/><br/>    “你用吧。”
<br/><br/>    宁晋诚以前遇到困难，从来没给家里打过电话，但是这次事情紧急，他也只能找家里人帮忙了。
<br/><br/>    给家里一个亲戚打了电话，说明了情况。
<br/><br/>    对方问他，“你和这女同志没什么吧。”
<br/><br/>    “没有，只是我所在的这个村子的同志。”
<br/><br/>    “晋诚，当个好干部固然那是好事，但是你的精力更应该放在发展经济，造福全村上面。只这一次，下不为例。否则让你爷爷知道了，他也会不高兴的。”
<br/><br/>    挂了电话之后，宁晋诚脸上有些沉重。
<br/><br/>    他也不知道自己在干什么，仿佛就应该这样做一样。但是他的内心其实也知道自己这样做事不对的。
<br/><br/>    陆秀秀就算是和刘晓刚在一起，也是她自己自愿的。这事情自己作为一个干部，是不应该掺和的。
<br/><br/>    他握了握拳头，不知道自己在想什么。
<br/><br/>    很快，宁家的电话打到了警察局领导这边。
<br/><br/>    领导亲自过来和宁晋诚接洽这个案子，然后让人想办法找这个刘晓刚的地址。
<br/><br/>    “宁晋诚同志，你放心，这县里就这么大的，只要人在县城，就好找。”
<br/><br/>    看着宁晋诚打一个电话，就让领导亲自来了，陆宏图和陆宏远两兄弟一脸震惊。
<br/><br/>    这宁村长是个什么来历啊。
<br/><br/>    很快，刘晓刚的住址就被找到了。
<br/><br/>    陆宏远他们赶紧带人去。
<br/><br/>    警察局都去了两个公安，就是担心刘晓刚闹事。
<br/><br/>    不过他们跑了个空，人没回家，出去玩了。至于去哪里，也不知道。
<br/><br/>    警察局的同志只好再去找。宁晋诚他们咋在租房这边等着。
<br/><br/>    找了很久，才抓了刘晓刚一个兄弟问清楚了，刘晓刚确实带了个女孩子回县城了，但是他们现在不在县城，而是在省里。
<br/><br/>    刘晓刚带人家姑娘去省里歌舞厅见世面去了。
<br/><br/>    听到歌舞厅几个字，陆宏图和陆宏远吓得都要晕过去了。
<br/><br/>    去那种地方的女孩子，能有几个正经的。秀秀这是真的不要脸面了啊。
<br/><br/>    这会儿陆秀秀和刘晓刚玩的正高兴。
<br/><br/>    她是第一次到歌舞厅这种地方玩。
<br/><br/>    没想到歌舞听说这样的。
<br/><br/>    没错，刘晓刚这次可是花了血本了，把人带省里来玩的。
<br/><br/>    他享受把一个乖乖女带坏的过程。
<br/><br/>    特别是陆秀秀这种爱装清纯的。
<br/><br/>    在他眼里，陆秀秀就是装的。一个好女孩在，在明知道自己是姐妹的相亲对象，还走这么近的，心思还能多正？
<br/><br/>    他想把陆秀秀这层伪装给彻底的撕掉。
<br/><br/>    他带着陆秀秀在吧台边上品酒，在舞池中跳舞。
<br/><br/>    另外一个雅座上面，盛霆也在和一群哥们一起玩。
<br/><br/>    他不喜欢这种吵闹的环境，但是没办法，兄弟们知道他在这边，就特意跑来了，位置都定好了。总不能因为他不喜欢就不来。
<br/><br/>    不过别人劝他喝酒，他是不喝的。
<br/><br/>    “哎哟，这是转性子了，盛哥。”其他人笑道。
<br/><br/>    “明天要开车。”
<br/><br/>    “找人帮你开呗，怕什么？”
<br/><br/>    “不行，得我自己开。”盛霆明天可是要去接陆明芳的。这几天他都数日子呢。就等着去接陆明芳了。
<br/><br/>    其他人问他明天干什么去。
<br/><br/>    盛霆道，“秘密。”
<br/><br/>    突然，有人看到门口进来一群人。
<br/><br/>    “哥，那个人是不是宁家那小子啊？”
<br/><br/>    盛霆眼睛也挺好，哪怕歌舞厅这灯光，都能看清楚人的样子。果然是他的老熟人。
<br/><br/>    这老熟人带着省城警察局的几个警察走拉了进来。
<br/><br/>    把其他人都吓坏了。以为警察是来办案的。
<br/><br/>    “盛哥，他不是在下面当村干部吗，怎么来这里了？这是动用了家里的关系啊。”
<br/><br/>    大伙儿有些不耻。
<br/><br/>    虽然他们这些家里有些背景的人平时能得到便利。但是既然一心要靠着自己能力闯出一番天地，那就不能轻易的找家里人。
<br/><br/>    要不然这和在外面打架打不过，找爹妈不是一样的吗？
<br/><br/>    宁晋诚这种人竟然也会找爹妈啊。
<br/><br/>    他们笑了，准备回去和哥们都念念，以后宁晋诚再也不能吹牛了。
<br/><br/>    宁晋诚这会儿心情也很不好。
<br/><br/>    他来了省城之后也不知道是去哪家歌舞厅去。
<br/><br/>    省城毕竟太大了。
<br/><br/>    担心出事，只好又用了家里的关系。好不容易找到了。看到陆秀秀这疯狂的样子，他顿时清醒了一样。发现自己真的在多管闲事了。
<br/><br/>    陆秀秀本来还很开心的，看到陆宏远和陆宏图之后，就激动了，不见他们。
<br/><br/>    再看到宁晋诚之后，情绪更加激动了，“你走啊，你们都走，我不想看到你们。不是说和我这是普通朋友吗，你还来找我做什么？既然那么嫌弃我，就别靠近我！”
<br/><br/>    宁晋诚忍着气，“我们找了你很久，这人不是正经人，你赶紧和你家里人回去。”
<br/><br/>    被宠着的人总是有恃无恐。
<br/><br/>    别看陆秀秀总说家里人不爱她，但是心里其实也知道，只要奶奶还在，家里人就得爱她。
<br/><br/>    加上宁晋诚这大半夜的，为了她跑这么远，也让她觉得对方心里其实是在乎她，所以忍不住闹起来性子。他们越让她回去，她就越不回去，要让他们后悔之前那样伤害她。<br/><br/>