    
<br/><br/>    “抬手。”
<br/><br/>    在她这句话说完之后，江恻直接将手抬了起来，没有半点犹豫。
<br/><br/>    “你就不怕我打算杀人灭口吗？”她一边说着，一边握住了她的手腕。
<br/><br/>    毕竟他是看到过他手里有过人命的。
<br/><br/>    微垂的眼睫挡住了眼里的神色。
<br/><br/>    “不怕。”他说，声音带了点干哑的感觉，同样没有任何的犹豫。
<br/><br/>    “蠢货。”燕初渺声音低低的说了一句。
<br/><br/>    手掌微微用力，只听咔嚓的一声，江恻下意识咬住了下唇。
<br/><br/>    在一阵突如其来的同意过后，再无任何疼痛了，不是那种麻木的，更像是彻底恢复了的。
<br/><br/>    “手腕上的红肿为下兵就好了。”
<br/><br/>    说完这句话后，她目光看上了江恻其他地方。
<br/><br/>    “身上还有其他上课吗？”
<br/><br/>    “要么你自己说，要么我来查。”
<br/><br/>    她并不相信，在那种状况下，她只伤了江恻这一处。
<br/><br/>    “就一点轻伤，我去医院开点药就行了。”江恻立马说。
<br/><br/>    这次燕初渺也懒得废话了。
<br/><br/>    她直接一手放在了他的肩头。
<br/><br/>    微微用点力便能听见江恻很细微的抽气声。
<br/><br/>    “都伤成这样了，还能在这里扯强。”
<br/><br/>    两指按着，燕初渺通过灵力赶着了一下他的伤口。
<br/><br/>    说重不重说，轻也说不上轻。
<br/><br/>    “恨我吗？”她突然问道。
<br/><br/>    都伤成这样了，正常人肯定恨死他了。
<br/><br/>    可偏偏江恻不愿当个正常人。
<br/><br/>    “不恨呀，我怎么可能会恨呢？”他说还故作轻松的笑。
<br/><br/>    “我真没事，就是看着有点严重罢了，我要是真有事，那哪里能好好的坐在这里呢？”
<br/><br/>    燕初渺垂眸看着他沉默了几秒。
<br/><br/>    “以后在我喝醉的时候离我远点。”她说，说着将手放到了他的后脑勺上。
<br/><br/>    “不然我无法确定，等我清醒的时候，你的身体还有温度。”
<br/><br/>    他这句话并非平白恐吓警告，而是最认真的告知。
<br/><br/>    “在那种情况下，我不确定我会做出什么来。”
<br/><br/>    江恻抬头看着他半响没有说话。
<br/><br/>    就在燕初渺要开口的时候，他忽然站起。
<br/><br/>    就这样伸手紧紧的将人抱在了怀里。
<br/><br/>    感受着这人的力度和身体的微微颤抖，燕初渺有点茫然了。
<br/><br/>    她的手依旧就放在他的后脑勺上，源源不断的灵力在一点点地渗透进去，悄无声息的修补着他所有的伤口。
<br/><br/>    “正常人都应该离我远一点的。”她说。
<br/><br/>    趋利避害是一个人的本能。
<br/><br/>    而她无疑是一个最大的海。
<br/><br/>    “不，死也不行！”
<br/><br/>    他紧紧的抱着，声音在她的耳边响起，带着深入骨髓的执着。
<br/><br/>    “画画，我不知道到底发生了什么，但不管怎么样，我都只想和你一辈子在一起，即便哪天我就这样死在了你的手里，我也心甘情愿了。”
<br/><br/>    没办法，谁让我就是喜欢你呢……
<br/><br/>    喜欢的不得了，连命都不在乎了。
<br/><br/>    燕初渺沉默了好一会儿。
<br/><br/>    “你确定吗？”
<br/><br/>    “我只要你！”也只想要你。
<br/><br/>    “以后若是后悔了，那就只能怪现在的你了。”燕初渺说。
<br/><br/>    “我永远都不会后悔。”他无比笃定的说。
<br/><br/>    “那就试试吧……”小姑娘最后说。
<br/><br/>    她给过他机会，很多个机会，可他最后都放弃了……<br/><br/>