
“呼！”<br/><br/>
听了祖千秋的话后，令狐冲轻吐出一口气。<br/><br/>
缓声说道：“有这个可能，但如果这是个套，也是其他一些武林人士提出的，应该与方证大师无关。<br/><br/>
方证大师乃是得道高僧，是一个非常好的人。”<br/><br/>
令狐冲对于方证和尚很信任。<br/><br/>
依如方证和尚相信他一般。<br/><br/>
“什么非常好的人，都是一群道貌岸然的伪君子罢了。”<br/><br/>
蓝凤凰一脸不屑的说道：“正道武林哪里有什么好人，令狐大哥你在正道人士身上吃的亏还少吗？还是少对他们报以希望为好。<br/><br/>
如果他们真是好人的话，就不会囚禁圣姑她老人家了。”<br/><br/>
“蓝妹子所言甚是。”<br/><br/>
令狐冲微微点头。<br/><br/>
“盟主，现在说这些也没什么用，咱们既已来到了少林派的古寺前，岂能只眼睁睁的看着，而不进入？”<br/><br/>
祖千秋对朝着大门敞开的少林派古寺扫了几眼后，向令狐冲说道。<br/><br/>
“肯定是要进入寺庙的，不然还怎么救盈盈！”<br/><br/>
令狐冲缓声说道：“不过，多少都要小心一些，我不惧方证大师，却害怕其他江湖中人。<br/><br/>
因此，咱们要小心一些，蓝妹子，祖千秋，桃谷六仙，你们随我一同进寺庙，其他人暂且稍等一会，待我们几个发信号之后，大家再一起进去。”<br/><br/>
<br/><br/>
“是！”<br/><br/>
令狐冲的声音落下之后，众人齐齐抱拳称是。<br/><br/>
这也就是大家都上了少室山，来到了少林派的千年古刹外。<br/><br/>
距离那千年古刹的大门，也紧紧一步之遥了。<br/><br/>
否则的话，众人才不会那么听令狐冲的。<br/><br/>
“那咱们进去吧。”<br/><br/>
见这一次众邪魔歪道没有再争执不休，令狐冲的心里多少有些宽慰。<br/><br/>
他朝蓝凤凰、祖千秋等人扫了眼后，立刻便朝着少林派的千年古刹走去。<br/><br/>
每走一步，他的心情就紧张一分，因为他认为自己马上就要见到任盈盈了。<br/><br/>
那个为了他自愿走进少林派，让少林派囚禁自己女人，他令狐冲绝不会辜负。<br/><br/>
望着令狐冲义无反顾的身影，蓝凤凰等人对视了一眼，也立刻追了上去。<br/><br/>
……<br/><br/>
“哼，这群心无大局的狗贼。”<br/><br/>
“这群人四肢发达，头脑简单，他们以为自己上了少室山，圣姑她老人家就会感激他们？简直就是白日做梦……”<br/><br/>
“唉！反正比咱们强，人家能上山，能见到圣姑，咱们见不到啊！”<br/><br/>
“唉……这一次当真是错失了立功的机会，不过为了大局，我们应该留下！”<br/><br/>
“不错，为了大局！”<br/><br/>
少室山下，那群留在少林派山门前的邪魔歪道你一言无一语的交谈着。<br/><br/>
这些人有的感叹万分，有的一脸愤怒。<br/><br/>
但聊着聊着，就都归于了平静。<br/><br/>
他们都知道，自己与上山的那些人不同，他们是顾全大局的。<br/><br/>
而那些人只是一群只知道抢功的小人！<br/><br/>
听着山下众人的交谈，绿竹翁一脸欣慰的点了点头。<br/><br/>
此刻的他非常满意，来救援任盈盈的这些人里，终究不全是心中装满私欲的人。<br/><br/>
总算有何自己志同道合的人。<br/><br/>
心里想着，绿竹翁朝着四周仔细打量了数眼，特别是那些隐秘的地方。<br/><br/>
仔细逡巡了一遍后，发现并无什么人隐藏，但绿竹翁仍旧选择谨慎！<br/><br/>
稳健就是他的代名词。<br/><br/>
“诸位，咱们这样聚集在一起，也不是最好的防御姿态。”<br/><br/>
他高声冲其他邪魔歪道说道：“以老朽之见，咱们应该分作四队，来防御那些道貌岸然的正道中人。”<br/><br/>
“老翁吩咐便是……”<br/><br/>
“老翁年龄大，见过的世面比我们多，你说怎么办，就怎么办……”<br/><br/>
“对，对，我们听老翁的……”<br/><br/>
这些选择留下的人，不光头脑清醒，而且比较好打交道一些。<br/><br/>
听了绿竹翁的言语之后，他们立刻将指挥权交到了绿竹翁的手上。<br/><br/>
“好，既然诸位如此看得起老朽，那老朽就当仁不让了。”<br/><br/>
绿竹翁微笑着冲众人抱了抱拳头，说道：“这少室山下，共有两条路，咱们要分出两个小队来，守卫住两个路口。<br/><br/>
再留下一队，就守在这少室山的山门前，由老朽来指挥，一旦那些道貌岸然的正道人士来袭击，这支小队便可以随时给予两条路上的小队支援。<br/><br/>
最后一队，则要分成两个小组，他们的任务，便是分别朝着两条路的远处探索，最少要探索到五里路之外，十里路之内，另外，咱们的这些马匹也要分配给这两个小组。”<br/><br/>
“老翁好办法，咱们这就开始实施吧……”<br/><br/>
“对，对，为了以防万一，咱们应该立刻就这么做……”<br/><br/>
“就按老翁说的办……”<br/><br/>
在绿竹翁的声音落下后，众人再次表明了支持。<br/><br/>
“好！”<br/><br/>
绿竹翁一脸满意的点了点头。<br/><br/>
而后，他高声说道：“既如此，那咱们就……”<br/><br/>
“咻！”<br/><br/>
“咻！”<br/><br/>
“咻！”<br/><br/>
就在绿竹翁准备发号施令之时。<br/><br/>
突然听到耳边传来了‘咻咻……’的声响。<br/><br/>
他连忙向天上看去。<br/><br/>
其他听到了声音的邪魔歪道，也纷纷看向了天空。<br/><br/>
羽箭？<br/><br/>
不，是弩箭？<br/><br/>
当看到天空中那密密麻麻，如同蜂群一般的箭雨之时。<br/><br/>
无论是绿竹翁，还是那些个邪魔歪道全都傻眼了！<br/><br/>
显然，他们没想到，武林中人竟然用军队才能使用的弩箭！<br/><br/>
奸诈！<br/><br/>
不要脸！<br/><br/>
他们邪道人物，顶多是玩玩暗器，毒药。<br/><br/>
但正道武林，却使用如此大规模杀伤性武器！<br/><br/>
这简直是太欺负人了！<br/><br/>
这到底是江湖还是战场？<br/><br/>
你们正道武林，这是不按套路出牌啊！<br/><br/>
不过，现在不是他们想这些的时候！<br/><br/>
现在的他们，只能够想一件事情，那边是躲避！<br/><br/>
如果是弓箭，他们还能够挡一挡！<br/><br/>
但是弩箭，可就没那么容易了！<br/><br/>
“快躲！”<br/><br/>
绿竹翁不愧是见过世面的人物，他的反应最为快速。<br/><br/>
在发现弩箭后，绿竹翁当即便大喊了一声，而后立刻跑向了少林派的山门后。<br/><br/>
他的轻功还算不错，但其他人可就比他差太多了。<br/><br/>
他刚躲到山门之后，那满天的箭雨，便自天空之上倾泻而下。<br/><br/>
当时便活活射死了数十人。<br/><br/>
“啊！”<br/><br/>
“痛！”<br/><br/>
“道貌岸然……”<br/><br/>
众邪魔歪道，如同受到惊吓的兔子一般，四处乱窜，疯狂的躲避着自天上倾泻而下的箭雨。<br/><br/>
但弩箭太多了，速度又太快。<br/><br/>
武功远逊于绿竹翁的他们，根本就没有能力去躲避。<br/><br/>
只是一两分钟的功夫，便足足有二百余人死在了箭雨之下。<br/><br/>
只有少部分人，躲在了山门之后，逃脱了这一劫，但是受伤却是无法避免的。<br/><br/>
这些个躲到山门后的人，最起码要有一半的人，都被箭雨所伤。<br/><br/>
他们固然能逃脱此劫，也未必能从箭伤下活下来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70195027"&nbsp;&nbsp;chaptername="第107章突袭">加入书签</a>
</div>
