
“哟，又见面了呀，巨龙～”<br/><br/>
殷夏笑的非常邪恶，巨龙很想从剑身里出来，狠狠的抽她两个大嘴巴子。<br/><br/>
然后它就真的从剑里出来了，以一种全新的姿态，浑身冒着亮闪闪的金光，透明的龙身与他去世前的本体一般无二，看上去非常威武。<br/><br/>
别说，还怪好看的。<br/><br/>
“无耻之徒，拿命来！”<br/><br/>
巨龙咆哮一声，向她冲来。<br/><br/>
殷夏微微抬眼，不疾不徐地捏起白黎的手指，划了一刀，鲜血流到金色的剑身上，很快被剑吸收。<br/><br/>
下一秒，透明的龙影又重新回到了剑里。<br/><br/>
巨龙明显感觉到了白黎和自己的联系，以及对他的压制。<br/><br/>
艹！这剑居然这么轻易地就认主了，都不经过它的同意吗？它是个假的剑灵不成？<br/><br/>
巨龙自闭了。<br/><br/>
殷夏随意的把剑扔给白黎。<br/><br/>
“送你了，取个名字吧。”<br/><br/>
白黎收到礼物，不知想到了什么，耳朵都红了，可惜殷夏并没有发现。<br/><br/>
“就叫困龙剑吧。”<br/><br/>
巨龙：“……”<br/><br/>
就问你礼貌吗？<br/><br/>
“对了，你刚刚悟了一个什么招式？”<br/><br/>
殷夏这才想起，自己之所以能够炼制成功，还是受了白黎的影响。<br/><br/>
白黎收起剑，冲巨龙礼貌的笑了笑，轻轻说道：“斩龙。”<br/><br/>
巨龙：“……”<br/><br/>
这三个家伙跟他们龙族杠上了是吧？<br/><br/>
星河费力的抱着龙蛋走过来，“我们是不是该出去了。”<br/><br/>
殷夏重新拿出了她的箩筐：“别着急，龙冢现在没有守护者了，我们把这些龙族遗物分了吧。”<br/><br/>
巨龙实在是受不了，化成龙影跑了出来。<br/><br/>
“你们不要太过分了！”<br/><br/>
哟？<br/><br/>
“有多过分？”殷夏问。<br/><br/>
“挖龙祖坟，偷龙的陪葬品，这还不过分吗？”<br/><br/>
巨龙气到鼻孔能够喷出白烟。<br/><br/>
“我挖坟了吗？”殷夏反问。<br/><br/>
他们明明是无意中掉进来的。<br/><br/>
巨龙无法反驳。<br/><br/>
“这里有陪葬品吗？”<br/><br/>
巨龙自己亲口说过，这些都是死前带进来的遗物。<br/><br/>
“遗物不就是要交给后代的吗？”<br/><br/>
巨龙的气焰又弱了几分，强撑着说道：“那你们也不是龙族的后代，不能拿龙族的遗物。”<br/><br/>
它已经看明白了，那只鸡根本就不是龙族的子孙。<br/><br/>
殷夏冷笑，“这里可是龙冢，除了将死之龙，还会有龙进来吗？没有龙进来，这些遗物你要交给鬼吗？”<br/><br/>
巨龙沉默，他不得不承认，殷夏说的是对的。<br/><br/>
这些遗物在这里，除了越积越多外，好像也没有别的用处。<br/><br/>
殷夏拍了拍手，“全部带走！”<br/><br/>
巨龙窝在困龙剑里，眼不见心不烦。<br/><br/>
拿吧拿吧，全部拿走，只要不动龙族的尸骨，一切好说。<br/><br/>
想到这里，巨龙忽然想起了鸡仔头上的那两只龙角。<br/><br/>
龙角上的气息还十分鲜活，就像是不久前才从龙身上给掰下来一样。<br/><br/>
“那只鸡头上的龙角是哪来的？你们杀龙了？”<br/><br/>
巨龙已经在心中做好打算，如果这三人屠过龙，那自己即便是拼得神魂俱灭，也要将他们斩杀于此。<br/><br/>
这问题星河刚刚就想问了，不过不需要殷夏回答，他自己已经想出了答案。<br/><br/>
“怪不得那母龙一直紧追我们不放，搞半天是你偷了它的龙角。”不过星河还有一点疑惑，“你是怎么做到的？”<br/><br/>
那两根龙角那么大，不管是用剑砍还是用刀劈，都会把母龙给惊醒的吧？<br/><br/>
殷夏收起手上的大竹筐，凉凉地斜视他，“那母龙产后脱发跟我有什么关系，谁说我偷龙角了？我那是捡。”<br/><br/>
星河一时无言。<br/><br/>
巨龙都听懵了，产后脱发是什么意思？那龙角还能是自己掉下来的？<br/><br/>
还没等它理清楚这其中的因果关系，殷夏拍了拍困龙剑。<br/><br/>
“喂，你有没有藏什么私房钱？”<br/><br/>
巨龙喷出一口白雾，“你才藏私房钱，我是最公正无私的龙族先祖，徘徊在这里只是为了守护后代子孙的安宁！”<br/><br/>
“别废话，这么大个龙了，居然连点私房钱都没有。”殷夏嫌弃道。<br/><br/>
然后又问，“那你的尸体在哪呢？”<br/><br/>
巨龙大惊，“你想干什么？挖尸吗！”<br/><br/>
殷夏笑的不怀好意。<br/><br/>
“瞧你说的，什么叫挖尸，我们这不是要走了吗？你都不待在这了，尸体放在这做什么？一起带走呗，帮你换个地方保管，你觉得怎么样？”<br/><br/>
巨龙不相信殷夏有那么好心。<br/><br/>
“没有！腐化了，早都烂透了。”他说。<br/><br/>
“真的？”殷夏不信。<br/><br/>
“真的！”巨龙坚定的说道。<br/><br/>
殷夏幽幽叹气，“我还以为你是个什么不得了的人物，原来这么low啊！看来也没什么本事。”<br/><br/>
她转过头看向白黎，“把剑收起来吧，以后没事不要拿出来，免得跌份，让人知道里面困了个连尸骨都留不下来的巨龙，会笑掉别人的大牙。”<br/><br/>
白黎应了一声好，真的就要把困龙剑收起来。<br/><br/>
巨龙气到爆炸，“你到底有没有主见？我可是你的剑，这么厉害的武器，你拿来当收藏品？你是个合格的修士吗？”<br/><br/>
白黎抿起嘴轻轻笑了一下，“无所谓啊，没了你殷夏还会给我炼制新的。”<br/><br/>
巨龙一噎，那个贪婪的人类虽然实力不怎么样，但是这炼器的本事确实一绝，年纪轻轻就能练成如此神器，指不定什么时候就能再搞一把堪比困龙剑的武器出来。<br/><br/>
巨龙妥协了，“你先告诉我，你要拿我的尸体干什么？”<br/><br/>
反正死都已经死了，与其等自己魂魄消散以后被闯入者分尸，还不如把它放在自己的眼皮子底下，哪怕是换一种形态。<br/><br/>
殷夏想了想：“再练一把剑，跟你配对怎么样？或者变成盔甲之类的东西，你难道不想让人知道，曾经的你有多强吗？”<br/><br/>
呃，配对什么的就算了。<br/><br/>
“你会把整个龙身炼在一起吗？”<br/><br/>
巨龙想，那也算是另类的保存尸体的方法了。<br/><br/>
“有点难，不过我喜欢挑战，你还有什么要求？比如说弄个什么颜色，在上面弄什么花纹之类的。”<br/><br/>
巨龙身体在她眼里，也不过是个材料，做什么都无所谓。<br/><br/>
巨龙烦躁的甩头，“就这一个要求，但是你得当着我的面炼。”<br/><br/>
不能让她偷工减料，少个爪子，少根龙角什么的，那像话吗？<br/><br/>
嚯，殷夏眯起眼，这感觉就像是，一只鬼提着自己的身体，跑到火化场对火化场的员工说，麻烦帮我火化一下。<br/><br/>
从来没有听到对这样的要求，殷夏当即表示没有问题的。<br/><br/>
炼器嘛，在哪炼不是炼？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="70600569"&nbsp;&nbsp;chaptername="第两百五十三章&nbsp;&nbsp;大玄幻时代三十二">加入书签</a>
</div>
