    
        <br/><br/>    “钱掌柜，这么晚了还没歇息？”江氏笑着问。
<br/><br/>    “这不是等你们三位呢吗？”钱掌柜满面笑意，说话比之前又客气了几分。
<br/><br/>    “掌柜的是有什么事要交代吗？”薛染香很自然的问。
<br/><br/>    要是没事，这老头不会等到这么晚的。
<br/><br/>    “也没什么事。”钱掌柜笑道：“我思来想去的，觉得一个月给你十两银子，有些不大公平。”
<br/><br/>    江氏不由皱起眉头，正要发问，这掌柜的什么意思？难道是觉得一个月十两银子太贵了，所以要反悔了？
<br/><br/>    薛染香伸手拦住了她，钱掌柜看起来不像是打这种小算盘的人，而且，从他说话的语气和神态，也能看出来，他好像并不是想要反悔的意思，反而好像还要给她们什么好处。
<br/><br/>    果然，钱掌柜接下来说的话，与她想的一样：“我想着，咱们两个一个有手艺，一个有酒馆，不如搭伙，你做的菜在我的酒馆里卖了银子，咱们来分。”
<br/><br/>    “怎么个分法？”薛染香明白他说的意思。
<br/><br/>    这老头，是想双赢。
<br/><br/>    不过，她很奇怪，在她们离开的这短短的时间之内，这老头到底遭遇了什么？思想居然能发生这么大的改变。
<br/><br/>    她之前觉得，老头竟然不是什么坏人，但也是一个商人。
<br/><br/>    商人重利，现在他居然主动提出来，要给她分成。
<br/><br/>    这可比之前说好的十两银子一个月要多的多。
<br/><br/>    所以，他到底经历了什么？
<br/><br/>    “所有的东西都是我的，你只出一个人，所以我想除了本钱之外，咱们三七分，你三我七，你觉得如何？”钱掌柜问她。
<br/><br/>    “行啊。”薛染香一口答应下来：“不过我有个条件，不管任何时候，只要是我在厨房里做菜，那么厨房里除了我们娘仨，不能有任何外人。”
<br/><br/>    她本来就是个爽快的人，更何况，钱掌柜提这个，她占了很大的便宜了。
<br/><br/>    半年后离开这个地方，手里应该有一笔启动资金了，将来的日子就有希望了。
<br/><br/>    “这没问题。”钱掌柜的也答应了：“不过，姑娘也得答应我一个条件。”
<br/><br/>    “你说。”薛染香看着他。
<br/><br/>    “就是对外，姑娘依然要说是十两银子一个月。”钱掌柜说出了自己的要求。
<br/><br/>    他其实就是怕薛染香被人给挖走了。
<br/><br/>    今儿个薛染香娘仨走了之后，已经有两家酒馆掌柜的都来打听了。
<br/><br/>    他也着急上火这件事，他经营酒馆多年，太知道薛染香做的菜意味着什么了。
<br/><br/>    十两银子，她一个月能赚百倍甚至千倍回来，到时候别人看他酒馆生意红火，一定会来挖人的。
<br/><br/>    所以，他一直有些犯愁。
<br/><br/>    恰好元蕴道长路过，他便前去请教了，还好元蕴道长给他出了这么一个主意，只是让他不要透露出来。
<br/><br/>    他自然照做，这一下可以高枕无忧了。
<br/><br/>    “可以。”薛染香点头，又道：“不过，我什么时候要走，掌柜的都不能拦着我。”
<br/><br/>    “那是自然。”钱掌柜不愁这事儿，只要银子赚的够多，他还怕这丫头会跑路吗？
<br/><br/>    “成，那就这么说定了。”
<br/><br/>    双方表示对此次达成的合作都很满意。        <br/><br/>