    
        <br/><br/>    别骗自己了，今希，不是每个人都能和自己喜欢的人在一起。碰上了却不抓住，总有一天会后悔的。
<br/><br/>    离开时，季森卓这样对她说。
<br/><br/>    他的话说得没错，只是他不明白，就她一个人紧紧抓住是没用的。
<br/><br/>    “今希姐，你回来了，”进入房间后，小优立即迎上来，“她睡的挺好的。”
<br/><br/>    尹今希点头，准备进浴室洗澡，小优却给她捧来一碗中药似的东西，还冒着热气。
<br/><br/>    “今希姐，你趁热喝了吧。”小优说。
<br/><br/>    “这什么啊？”
<br/><br/>    “补药，”小优特别小心的捧着碗：“很贵的，听说一盒要我半个月工资。”
<br/><br/>    尹今希顺着小优的眼神往沙发处瞟了一眼，好家伙，沙发脚放了起码有十盒！
<br/><br/>    “哪儿来的？”这肯定不是小优自作主张买的。
<br/><br/>    “你先喝，尝尝味道怎么样。”小优将碗往她手里塞。
<br/><br/>    “来路不明的东西我不喝。”尹今希蹙眉。
<br/><br/>    小优无奈，只能告诉她：“小马送过来的，说是于总给你买的。”
<br/><br/>    尹今希心头一怔，好端端的，他为什么给她买补药？
<br/><br/>    “于总就是想对你好。”小优笑道。
<br/><br/>    尹今希想得更多，对她好有很多办法，为什么给她买补药？
<br/><br/>    她来到沙发边拿起补药的盒子，看里面的成分，都是大补的名贵药材，也看不出什么。
<br/><br/>    小优将药碗塞到尹今希手里，拿过盒子查看。
<br/><br/>    忽然，她惊讶的看到一味药材，“紫河车！”
<br/><br/>    “紫河车是什么？”尹今希问。
<br/><br/>    小优看尹今希一眼，眼神有点怪异，“我……于总怎么会给你这种药……”
<br/><br/>    “究竟是什么？”尹今希快急死了。
<br/><br/>    “紫河车……胎盘的别称，给产妇补身体的良药……”
<br/><br/>    尹今希一愣。
<br/><br/>    **
<br/><br/>    影视城深夜的街头，还是很热闹，特别是酒吧和夜宵店，不时还有一伙又一伙的人出入。
<br/><br/>    一辆载着尹今希的车穿过街头，也没有引起任何人的注意。
<br/><br/>    车子开到稍偏僻的安静地方，才停下来。
<br/><br/>    小马已等候在路边，见状赶紧迎上来。
<br/><br/>    车窗放下，露出尹今希的脸，“小马，上车吧。”她说。
<br/><br/>    小马坐上副驾驶位，还没坐稳，几盒补药已经被塞到了他手中。
<br/><br/>    他愣了一下，认出这些是白天他拿给小优的。
<br/><br/>    “尹小姐，这是于总给你的……”
<br/><br/>    尹今希冷着俏脸，愤怒的质问：“你们于总有病吧，我都还没结婚，给我吃胎盘补身体？”
<br/><br/>    小马一愣：“于总……于总是怕你小产落下病根……”
<br/><br/>    这时他猛地瞧见尹今希惊讶的脸，才反应过来自己说了不该说的。
<br/><br/>    他现在捂嘴还来记得吗……
<br/><br/>    “尹小姐，尹小姐，于总没查你，都是林莉儿说的……”
<br/><br/>    小马：我现在捂嘴还来得及吗……
<br/><br/>    尹今希惊了好一阵，才缓缓的回过神来，她连医院记录都消除了，就没想到于靖杰有可能从林莉儿那儿知道这一切。
<br/><br/>    可是林莉儿，怎么会告诉他这些事情呢？
<br/><br/>    “小马，你别紧张，”尹今希吐了一口气，“我只是想知道，你们于总……为什么要给我送补药而已。”
<br/><br/>    小马又愣了，所以，尹小姐刚才只是诈他而已吗……
<br/><br/>    “你现在去哪儿？我要回酒店了。”她说。
<br/><br/>    小马赶紧点头：“我自己开车回去。”
<br/><br/>    “小马，今天的事别告诉于总。”下车时，尹今希又交待他。
<br/><br/>    他还来不及说什么，尹今希已驾车离去。
<br/><br/>    小马这就有点迷茫了。
<br/><br/>    嗯，准确来说，他对于总和尹小姐这两人都有点迷茫。
<br/><br/>    于总特别不想让尹小姐知道，自己已经知道她曾失去过一个孩子的事，但又张罗给女人补身体的补药。
<br/><br/>    而尹小姐知道后，也没有于总预想的那么生气啊。
<br/><br/>    所以这两人究竟什么路数……谈个恋爱如果这么复杂的话，他们可以原地结婚吗……
<br/><br/>    尹今希没有回酒店，她的脑子有点乱，而当她踩下刹车时，发现自己竟然到了于靖杰的别墅。
<br/><br/>    这时候已经快一点，但别墅一楼还亮着灯。
<br/><br/>    管家很快迎了出来。
<br/><br/>    “尹小姐，你来了。”瞧见是她，管家脸上露出欣喜的微笑。
<br/><br/>    尹今希微抿唇角：“于靖杰……还没睡吗？”
<br/><br/>    “于总在厨房忙着。”管家回答。
<br/><br/>    尹今希疑惑的愣了一下，于靖杰为什么会在厨房忙碌？
<br/><br/>    “尹小姐，你快进去吧，外面冷，我帮你去停车。”管家将她请出来，麻利的把车开走。
<br/><br/>    尹今希走近别墅，脑子里忽然浮现出一个小念头。
<br/><br/>    她改成从侧门进入，想看看于靖杰能在厨房忙碌什么。
<br/><br/>    走近厨房，却听到里面传来于靖杰的说话声。
<br/><br/>    “……不放糖的配方记住了？“
<br/><br/>    “记住了，于先生。”回答他的是别墅里请的厨师。
<br/><br/>    “做好后放到她专用的杯子里。”于靖杰又交待。
<br/><br/>    厨师点头，笑说道：“不过这奶茶不放糖，口感会受到很大的影响。”
<br/><br/>    于靖杰沉默片刻，问道：“怎么能既有甜味，又不会发胖？”
<br/><br/>    “来点蜂蜜？”厨师建议。
<br/><br/>    于靖杰拿出手机上网查了一番，“有一种东西叫代糖。”
<br/><br/>    “家里没有代糖啊。”厨师只找到一瓶蜂蜜。
<br/><br/>    “今天先用蜂蜜，以后再做的话，就用代糖。”
<br/><br/>    厨师点头：“于先生真细心，尹小姐喝到这杯奶茶，一定会感觉很幸福。”
<br/><br/>    于靖杰不禁眸光一黯，俊脸上浮现失落。
<br/><br/>    她真的会感觉幸福？他脑海里只有她跟着季森卓转身的模样……
<br/><br/>    “尹小姐？”忽然，听厨师诧异的叫了一声。
<br/><br/>    于靖杰猛地抬头，只见刚才想到的人似乎从脑海中跳出来，出现在他面前。
<br/><br/>    尹今希冲厨师微微一笑，算是打了招呼。
<br/><br/>    “我忘了车库还放了食材，我去拿过来。”厨师特别会审时度势，马上离开将厨房留给了他们两人。
<br/><br/>    于靖杰坐着没动，只将目光放在尹今希身上，看着她走进，看了看厨师铺开用来盛装食材的器皿。
<br/><br/>    最后，她的目光落在一个杯子上。
<br/><br/>    杯子里装着珍珠和奶茶，而旁边的小罐子里，牛乳已经调好。
<br/><br/>    只要将牛乳倒入奶茶中，一杯牛乳珍珠奶茶就做好了。
<br/><br/>    这是尹今希最喜欢喝的奶茶。
<br/><br/>    她一言不发拿起杯子，喝了一口奶茶。
<br/><br/>    嗯，有点甜，但不腻，带着蜂蜜的味道。
<br/><br/>    “你什么时候会调这个奶茶的？”她问。
<br/><br/>    “有一段时间了。”于靖杰悄悄注意着她的表情，但看不出来她是不是生气的状态……
<br/><br/>    “调出来第一杯给谁喝了？”尹今希接着问。
<br/><br/>    “我自己喝了。”于靖杰回答。
<br/><br/>    却见她的嘴角掠过一丝笑意。
<br/><br/>    接着她转身，从厨房的侧门往后花园走去。
<br/><br/>    没多时，于靖杰跟上来了，用一个什么东西将她结结实实的包裹起来。
<br/><br/>    尹今希低头一看，这不像衣服也不像披风，就是一整块不知什么皮毛，一围上来马上就感觉到特别暖和。
<br/><br/>    “这是什么？”她问。
<br/><br/>    “整张的羊毛皮，睡觉时你可以铺在床上。”
<br/><br/>    闻言，尹今希低着头，好长时间没说话。
<br/><br/>    于靖杰皱眉，抓起羊皮低头闻了闻，“没有怪味。”
<br/><br/>    尹今希无奈的撇嘴，他以为她不说话是因为羊皮有怪味吗？
<br/><br/>    她转身继续往前走。
<br/><br/>    他抓不着她的胳膊，因为胳膊被羊皮包起来了，他转而伸臂将她揽入怀中，“外面太冷，回去。”
<br/><br/>    她不走：“拍戏的时候在片场一站就是几个小时，也没什么问题。”
<br/><br/>    “身体受凉不是一天两天的事，更何况你……”于靖杰忽然闭嘴了。
<br/><br/>    但她已经听到了，“更何况我什么？”她追问：“更何况我还流产过是不是？”
<br/><br/>    于靖杰一愣，立即怒起：“小马……”
<br/><br/>    “跟小马没关系，”尹今希打断他，“你给我的补药里面有紫河车，你还想瞒住谁呢！”
<br/><br/>    尹今希挣开他的手臂，继续往前走。
<br/><br/>    蓦地，于靖杰从后紧紧搂住她，“对不起。”他说。
<br/><br/>    “对不起，尹今希，是我没保护好你们。”
<br/><br/>    他说的是……你们……
<br/><br/>    “跟你没关系……”她语气平静的说道。
<br/><br/>    于靖杰知道她流过产，可是，那与他无关不是吗？
<br/><br/>    于靖杰的大手横搂在胸前，他高大的身躯似要将她包围起来。
<br/><br/>    他想让自己变成一堵墙，一堵密不透风的墙，这样，她就不会受一丝丝伤了。
<br/><br/>    静默，两个人长时间的静默着。
<br/><br/>    他的突然关心，也许就是心血来潮吧？他所说的“你们”，也只是她多想了吧？
<br/><br/>    尹今希最先反应过来，她握住他的手，轻轻拿开，她从他的怀中走出来，面对他。
<br/><br/>    只见她的小脸上带着几分笑意，只是那笑不达眼底，虽是笑，但是看着令人心疼。
<br/><br/>    “你今天这是怎么了？突然这么温柔，我倒是有些不适应了。”尹今希的话轻飘飘的，语气中充满了无所谓。
<br/><br/>    于靖杰心中突得一紧，这样的尹今希，太让人心疼了。
<br/><br/>    他朝她伸出手去，想去摸她的脸，但是却被她轻松躲开了。
<br/><br/>    “你的奶茶调得不错。”尹今希直接换了一个话题，她不想继续孩子这个问题。
<br/><br/>    孩子是她心底的痛，是她的愧疚与遗憾，每每提起，尤如割她的肉一般。
<br/><br/>    看着此时疏离的尹今希，于靖杰心中说不出的难受与心疼。
<br/><br/>    他不敢想像，当初的尹今希发生过什么，更不敢想像，她当初是怎么熬过来的。
<br/><br/>    那时候见她消瘦，以为她是为了上镜，故意瘦身。现在才知道，那是因为她身体虚弱。
<br/><br/>    于靖杰现在一想起当初做得事情，就想给自己一拳。
<br/><br/>    他简直太混蛋了。
<br/><br/>    更混蛋的是，他以为尹今希怀得是别人的孩子，他还自以为大度的表示可以接受她怀过别人孩子。
<br/><br/>    “时间不早了，我回去休息了。”尹今希说完，转身就要走。
<br/><br/>    “等等！”
<br/><br/>    于靖杰大步上前，直接在她身后抱住她。
<br/><br/>    “我……我知道孩子的事情了，林莉儿和我都说了……我……”于靖杰的声音带着艰难与苦涩，他自以为自己潇洒从容，但是一想到自己的孩子消失了，心中像是堵了块石头，压得他喘不过气来。
<br/><br/>    他，终于还是知道了。
<br/><br/>    尹今希没有自己想像中的坚强，泪水不可抑制的向下滑落。
<br/><br/>    他将她转过来，为她抹去泪水，轻轻亲吻她的额头，“我们还会有孩子的。”
<br/><br/>    尹今希不禁浑身颤抖，他的话将她内心最深的伤口撕开，她再也忍不住放声哭泣。
<br/><br/>    于靖杰同样心如刀绞，他紧紧的将她搂入怀中。
<br/><br/>    他能感觉到她的痛苦，那个同样是他的孩子。
<br/><br/>    好片刻，他怀中的人儿才渐渐平静下来，小声的抽泣着。
<br/><br/>    “于先生，快进屋吧，”管家在不远处叫道，“夜深了，外面太冷了。”
<br/><br/>    于靖杰将尹今希一把抱起，往屋内走去。
<br/><br/>    他将她抱进卧室，放到沙发上。
<br/><br/>    “还想不想喝奶茶？”他在她面前蹲下来问。
<br/><br/>    尹今希盯着他，忽然说：“这个奶茶你给她调过。”
<br/><br/>    “她是谁？”
<br/><br/>    “牛旗旗。”
<br/><br/>    她很清楚的记得，那时候她和牛旗旗在一个剧组，她去牛旗旗的房间，他正调奶茶呢。
<br/><br/>    于靖杰明白了，她这是翻旧账呢。
<br/><br/>    “你还好意思说，我在奶茶店给你调了一杯，你跑去找季森卓了！”翻旧账谁不会。
<br/><br/>    尹今希一愣，她怎么不记得有这件事了。        <br/><br/>