    江晓峰倒是没把杨洪波怎么样，就是用力甩开了他的手而已。
<br/><br/>    可杨洪波是什么人？
<br/><br/>    他在夜市这一片是流氓头子，是绝对的一哥，现在却被眼前这个毛头小子甩垃圾似的甩开他的手，这叫他如何能忍？
<br/><br/>    他气急败坏地喝道：“你个狗逼不想活了是吧！”，话音一落，那壮硕如牛的身体便朝着江晓峰撞过去。
<br/><br/>    而江晓峰见他竟如此不识好歹，还要继续纠缠下去，脸色也变得有些阴沉。
<br/><br/>    此时杨洪波已经来到江晓峰面前，猛地挥出一拳，直捣江晓峰面门。
<br/><br/>    江晓峰见状则是往杨洪波小腹狠狠踹了一脚。
<br/><br/>    咚！
<br/><br/>    只见壮硕如牛的杨洪波直接被踹飞出去，快两百斤的人砰的一声砸在几米外的餐桌上，一桌的汤汤水水全都倒在他身上。
<br/><br/>    此时他那帮小弟们见状都愣在原地。
<br/><br/>    这小子未免也太厉害了！
<br/><br/>    居然能直接一脚踹飞杨洪波！
<br/><br/>    这样的身手他们可都是第一次见。
<br/><br/>    此时摔倒在地的杨洪波好不容易站起身来，呸了一声，将嘴里的菜汁吐了出来，随即朝着自己的小弟们大喝道：“都给我上，弄死这小子！”
<br/><br/>    他的小弟们见江晓峰这么厉害，一时有些不敢上前，可是老大发了话，他们不敢不从，于是只能大叫着给自己壮胆，冲向江晓峰。
<br/><br/>    江晓峰最讨厌跟人打架。
<br/><br/>    可现在是这帮人非要找茬，自己不打也不行了。
<br/><br/>    杨洪波的一帮小弟都还没能近江晓峰的身，便直接被江晓峰打飞出去了。
<br/><br/>    全程不到半分钟。
<br/><br/>    此时摔在地上的那帮小弟们全都惊呆了。
<br/><br/>    站在一旁的烧烤店摊主也是目瞪口呆，心想这年轻人也太厉害了？
<br/><br/>    而江晓峰把这群人都打趴下后，连个眼神都没给他们，只是转头跟姬雨柔说道：“我们走吧。”
<br/><br/>    姬雨柔看了看横七竖八地躺在地上的那群混混，点点头说道：“嗯。”
<br/><br/>    离开时，江晓峰不仅结了帐，还主动赔偿了烧烤店摊主的损失。
<br/><br/>    老板本来还推辞不要，可江晓峰坚持要给钱。
<br/><br/>    老板拗不过他，只好收了。
<br/><br/>    最后老板站在自家店门前望着江晓峰跟姬雨柔离开的身影，喃喃自语道：“难怪这小伙子能跟这样的大美女在一起，身手真是厉害啊。”
<br/><br/>    此时杨洪波则是面目狰狞地望着江晓峰远去的身影，咬牙切齿道：“我不会放过你的，小子！！”
<br/><br/>    说归说，至于能否做到，那可就是另外一回事了。
<br/><br/>    ……
<br/><br/>    “真是倒霉，遇上那帮流氓，搅了咱们的好兴致。”
<br/><br/>    姬雨柔跟江晓峰一起离开后，惋惜道。
<br/><br/>    江晓峰笑了笑，无奈地说道：“的确有些扫兴，但是以后还有机会的，不如我先把你送回家吧。”
<br/><br/>    姬雨柔闻言，发现时间也过了八点了，的确到了该回去的时候。
<br/><br/>    “那好吧。”
<br/><br/>    姬雨柔笑着说道。
<br/><br/>    于是江晓峰便跟姬雨柔一起坐出租车回去。
<br/><br/>    途中姬雨柔始终一言不发。
<br/><br/>    江晓峰找不到话题聊天，所以也保持沉默。
<br/><br/>    半小时后，出租车抵达姬雨柔的私人别墅门前。
<br/><br/>    两人一齐下车。
<br/><br/>    随后姬雨柔十分感激地看着他，说道：“江晓峰，今天非常感谢你，愿意扮演我的男朋友，说实话，我很高兴。”
<br/><br/>    江晓峰摇了摇手，笑着说道：“不用客气，我也感到很荣幸。”
<br/><br/>    姬雨柔闻言微微一笑。
<br/><br/>    “那……下次见。”
<br/><br/>    “拜拜。”
<br/><br/>    姬雨柔说完便扭头离开了，只是还没走几步，她又忽然转过身走了回来，然后一把抱住江晓峰。
<br/><br/>    江晓峰先是一愣，随即整个人僵硬地站在原地。
<br/><br/>    此时姬雨柔将脸埋在江晓峰怀中。
<br/><br/>    江晓峰能感受到怀中的人正在微微发颤。
<br/><br/>    很明显，姬雨柔在哭。
<br/><br/>    于是江晓峰抬起手在姬雨柔轻抚着，想以此安慰她。
<br/><br/>    “柔儿，你哭什么？”
<br/><br/>    许久过后，江晓峰开口问道。
<br/><br/>    “我……我没事。”
<br/><br/>    姬雨柔抬头望着江晓峰，却是双眼通红，那张精致的俏脸上也满是泪痕，她努力挤出一丝微笑，说道：“江晓峰，拜拜。”
<br/><br/>    “好。”
<br/><br/>    江晓峰微微颔首。
<br/><br/>    这一回姬雨柔再没再回头，而是步伐坚定地走进别墅区。
<br/><br/>    江晓峰望着姬雨柔远去的身影，忍不住在心中叹了口气。
<br/><br/>    他并非草木，又如何会看不出姬雨柔对自己的心意？
<br/><br/>    姬雨柔显然是喜欢他的。
<br/><br/>    可他心里有柳倾城了，如何还能再接受别的人？
<br/><br/>    而且姬雨柔还是姬家千金，他们二人之间的家世地位那简直是天差地别！
<br/><br/>    江晓峰就站在别墅区门口望着姬雨柔逐渐远去的身影。
<br/><br/>    这个时候，江晓峰忽然察觉到空气中有丝异常。
<br/><br/>    他察觉到这丝异样气息后，几乎是瞬间皱起眉头。
<br/><br/>    紧接着，不远处边传来姬雨柔的惊叫声……
<br/><br/>    江晓峰听到动静心里顿时一惊，暗道不好，随即身形一闪，飞速冲进别墅区。
<br/><br/>    别墅区门口守门的保安本想将江晓峰拦下来，可根本来不及。
<br/><br/>    江晓峰跑进别墅区后，便看见姬雨柔正一脸痛苦地躺在地上，整个人蜷缩成一团，紧紧捂住自己的心口处，整张脸皱成一团。
<br/><br/>    “柔儿！”
<br/><br/>    江晓峰立即跑到她身边查看情况，看到姬雨柔的脸色后，江晓峰顿时神色一变。
<br/><br/>    他发现姬雨柔又被下了蛊！
<br/><br/>    并且这一次的蛊要更加厉害，乃是噬蛊。
<br/><br/>    没想到下蛊的人竟如此歹毒，在姬雨柔心脏内种蛊！！
<br/><br/>    “江……江晓峰，好痛，我心脏好痛……咳咳！……噗！”
<br/><br/>    姬雨柔此时双眼逐渐失焦，看起来十分痛苦，浑身发颤，紧接着哇的吐出口血来。
<br/><br/>    吐出的鲜血黑的像墨一样，并且奇臭无比。
<br/><br/>    江晓峰看见吐出的黑血心中一惊，这蛊毒好生厉害，随即又说道：“柔儿，别怕，我一定救你！”
<br/><br/>    “江晓峰，我会就这样死了吗？”
<br/><br/>    姬雨柔双眼迷离地看着江晓峰，话音刚落，便昏死过去。
<br/><br/>    江晓峰环视周围，面沉如水，只能赶紧帮姬雨柔解毒。
<br/><br/>    姬雨柔这次是被人下了噬蛊。
<br/><br/>    蛊虫爬进体内，开始啃食心脏。
<br/><br/>    一旦中蛊，便只剩三分钟时间。
<br/><br/>    时间一过，中蛊之人必死！
<br/><br/>    江晓峰现在要马上给姬雨柔治疗！！
<br/><br/>    江晓峰环视四周，敏锐地察觉到前方有道黑影迅速闪过，眼神顿时沉了下来。
<br/><br/>    但他并未起身去追，因为现在最要紧的是救姬雨柔。
<br/><br/>    这个时候，在门口看守的保安也听到动静赶了过来，呵斥道：“你小子到底做什么了，姬小姐为何会变成这样？”
<br/><br/>    那帮保安见江晓峰打扮的十分朴素，而姬雨柔晕倒在他怀中，下意识地把江晓峰当作是weixie姬雨柔的流氓，于是立即质问道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>