
打甘虹前男友吴博凌，神经紧张，出了一身汗，一路回来也没顾得上，桑拿也白蒸了。<br/><br/>
没有理大呼小叫，参观屋子的余父，拿了件居家睡衣，去浴室冲澡去了。<br/><br/>
参观屋子的余父，满眼都是稀奇，他就算没钱，也明白这个装修豪华的房子价值不菲。<br/><br/>
这是自己儿子的房子，他哪来的钱?可是刚才那个叫玲娜的物业，确实是给了儿子一个房本。<br/><br/>
难道是骗自己的?那他图什么?自己口袋比脸都干净，来这里的火车费都是问自己家婆娘要的。<br/><br/>
余欢水他不想给自己彩礼钱?余父一想到这里。<br/><br/>
“余欢水～余欢水你给我出来……”余父在客厅大吼道。<br/><br/>
在浴室冲澡的钱文，隐隐约约听到余父的叫声，“又闹什么幺蛾子。”他对余欢水这个活爹是服了。<br/><br/>
他叫他的，我洗我的，反正屋子的楼层高，扰不到民。<br/><br/>
冲洗完的钱文，出来拿着吹风机呜呜直吹。<br/><br/>
听到声音的余父，气势汹汹的走过来，“余欢水，你是不是不愿意给你弟弟出彩礼钱，你现在这么有钱……”<br/><br/>
“你给我闭嘴，我没有弟弟，我妈就我一个儿子，你在提这个事，就给我滚出去，我也不会认你这个爹!”一天一直平平静静的钱文爆发了。<br/><br/>
“我……我……你现在那么有钱，给拿点……”余父被吓得磕磕巴巴，可是还是提彩礼的事。<br/><br/>
“滚……把我给你买的东西放下，滚出我的房子。”现在的钱文觉得余父不可救药，伸手就把他往外推。<br/><br/>
余父不吭声了，他也没有走，就这么在浴室门口杵着。<br/><br/>
钱文见推不动，看了他一眼，没有理他，没给他一丝好脸色。<br/><br/>
头发吹干，紧了紧睡衣，推开杵在门口的余父，向餐厅餐桌走起。<br/><br/>
摸了摸啤酒，不怎么冰了，抱了两箱啤酒摆进冰箱。<br/><br/>
打开卤肉包装，摆在餐桌上，也不叫余父，打开一瓶啤酒自己就吃开。<br/><br/>
没吃一会，余父委委屈屈，一点一点，向这里挪过来。<br/><br/>
也不知道他有什么委屈的，一天带他理了头发，泡了桑拿，买了一万多的衣服，一点自己的好不念，张口闭口就是彩礼彩礼。<br/><br/>
看他在面前站立一会，钱文也看着烦。<br/><br/>
“坐!吃!”<br/><br/>
余父闻声就坐，赤手就抓起一个肘子吃。<br/><br/>
钱文微微一皱眉，扔给他一副透明手套。<br/><br/>
余父不明就里，看着钱文。<br/><br/>
“戴上，别吃个东西，弄的全身都是。”这时的钱文，语调已经平缓。<br/><br/>
他知道和余父不能讲道理，一会直接给选择就行了，同意好办，不同意胡搅蛮缠，滚蛋!<br/><br/>
钱文和余父相处了一天，知道该怎么对他了。<br/><br/>
什么垃圾任务，大不了不完成了!<br/><br/>
“噢。”余父听话的戴上手套，继续吃。<br/><br/>
钱文给他开了瓶啤酒，举起瓶要和余父喝一个。<br/><br/>
两人一起喝了一个，餐桌上的气氛好了很多。<br/><br/>
谁也没做声，餐桌上就剩下咀嚼的声音。<br/><br/>
卤肉吃到一半，啤酒从冰箱里取出第二箱。<br/><br/>
“彩礼，我是不会出的。”钱文脱口而出。<br/><br/>
正吃的欢的余父，一下愣住了，反应过来，“你不出这五万彩礼，你喜姨就要和我离婚，我都这么大岁数了，你让我怎么过。”<br/><br/>
余父一下语气哽咽，一抽一抽的说道。<br/><br/>
“这五万块钱我有，你也可以看出来，但是我以什么身份出这笔钱?”钱文质问道。<br/><br/>
余父长吁短叹，“你喜姨的儿子……”他也不知道怎么说，给不出答案，支支吾吾的。<br/><br/>
“我给你两个选择，你选一个。”钱文轻声道。<br/><br/>
余父瞪大眼睛，看他会给自己什么选择。<br/><br/>
“第一个就是这五万块彩礼我出了。”钱文看见余父露出笑容的表情，“你别高兴太早，我还没说完，彩礼我出了，你和我断绝关系，以后都不要联系。”<br/><br/>
“这怎么行。”余父脱口而出，他对这个选择当然不答应。<br/><br/>
钱文当然知道，余父大概率不会选择这个。<br/><br/>
钱文看了他一眼，继续道，“第二个选择，彩礼钱我不会出。”余父听见这句，就要跳，“你别给我刺，钱我不出，但是可以给你在老家，老房子里换一套价值两万的家电。”<br/><br/>
<br/><br/>
说完这个选项，钱文就没有在说话，也没有在意余父的脸色，而是夹起卤鹅吃了起来。<br/><br/>
余父听到这个选择，也不想选，嘟嘟囔囔又烦了钱文一会，看见钱文不耐烦的神情，就闭嘴了。<br/><br/>
钱文看他一直不选择，决然道，“答应，你每个月的生活费照给，明天我就联系家电专卖店给你们送货。不答应你就回去吧，以后别来了。”<br/><br/>
一直犹犹豫豫做不了决定的余父，听到这个急忙道，“你不给我生活费，我怎么活呀。”哭丧着脸。<br/><br/>
“那就选择第二个，要不然不要怪我绝情!”钱文声音渐冷。<br/><br/>
两万块钱的家电，回了老家给谁用，他就不管了。<br/><br/>
余欢水的这位活爹，他是实在没办法，等余父选择了，这个事就算完了，他也不想再在这件事上耗神。<br/><br/>
钱文的手机铃声响起，他没有理还在思考的余父，走到卧室拿起充电的手机。<br/><br/>
是倩倩打来的电话。<br/><br/>
“喂，倩倩。”钱文柔声道。<br/><br/>
“你今天晚上过来吗？”赵倩倩语调温软问道。<br/><br/>
他看了一眼窗外，看一下时间，已经8点多了。<br/><br/>
“回去，我现在在家，一会就开车回去。”钱文温声温语道。<br/><br/>
“好等你哦，亲爱的!”电话里传出吻他的声音，然后就挂了。<br/><br/>
钱文温柔的一笑，对自己选择赵倩倩有些自得，只冷暖，懂的体贴人，自己还有什么不满足。<br/><br/>
脱掉居家睡衣，换上一套干净的衣服，走出卧室。<br/><br/>
余父还在餐桌上苦思冥想，连面前的肉都不香了。<br/><br/>
“你慢慢想，我走了，明天早起送你去火车站，到时候给我答复。”钱文说完就要出门。<br/><br/>
“唉，欢水你这么晚去哪儿啊。”余父急忙起身。<br/><br/>
“这么晚了当然是回家，还能去哪。”钱文没好气道。<br/><br/>
“这不就是你的家么？你要回以前的小区，我不介意和你睡一张床的，在说床也挺大。”<br/><br/>
“你到想的美，你住大平层，让我住平民小区。”钱文冷哼一声。<br/><br/>
余父还有话说。<br/><br/>
钱文止住他的话，“不用你管，管好你自己吧!”<br/><br/>
“上床睡觉，记得先洗澡，明天收拾好行李，早晨送你去车站。”他说完这句话就要走。<br/><br/>
余父看钱文真要走，一下急了，别彩礼没要下，自己的生活费没了。<br/><br/>
“欢水，我选第二个。”<br/><br/>
钱文闻声，脚步没有停，“知道了!”<br/><br/>
余父看着关上的大门，“这有钱了就是不一样，以前那敢这么对我说话。”<br/><br/>
转头继续吃起肉来。<br/><br/>
开着车，在地下停车口保安热情的问好下，钱文驶出安美国际。<br/><br/>
“系统提交任务!”<br/><br/>
【余父的支线任务完成率不高，奖励会有折损，确认提交任务!】<br/><br/>
“确认提交任务。”<br/><br/>
“啊呸!”钱文不屑道。<br/><br/>
还想让他怎么样，给余父彩礼钱?给他老家盖新房?月月生活费供着，时不时来气气自己?<br/><br/>
想的美!一个破任务，也想让自己低头?门也没有!<br/><br/>
【支线任务:给余父一个像样的晚年完成。任务奖励:5万。】<br/><br/>
对于钱文对系统的不屑，系统没有做出任何回应，还是像往常一样，发布完奖励后，就没有声音了。<br/><br/>
20万的奖励，变成5万了，直接缩水四分之三。<br/><br/>
不过千金难买我乐意!<br/><br/>
看来任务还是可以随心所欲的完成的，就是奖励会减少。<br/><br/>
不过余父的晚年，有了一月两千生活费，加上以后自己不时的帮衬，多管管他，他现在的晚年，应该比电视剧里余欢水给他的晚年好吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68688938"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;余父的选择">加入书签</a>
</div>
