    
<br/><br/>    
那越朝王君慌不择路，连忙点头道：“是，我知道该怎么做……”


<br/><br/>    
萧战眼神冷锐的看了眼地上的卡密鲁，转身就离开了越朝国宫大厅。


<br/><br/>    
直到萧战离开后，那越朝王君等诸位高官，才松了一口气。


<br/><br/>    
他们此刻满额头的冷汗，浑身都虚脱了，好像刚刚经历了生死一般。


<br/><br/>    
不过，片刻后，越朝王君满眼阴狠的盯着地上卡密鲁的尸体，脸上的表情渐渐变为阴森的冷笑。


<br/><br/>    
“哈哈哈！他死了！他终于死了！越朝，终于是本王君的了！”


<br/><br/>    
越朝王君大笑了数声，掩饰不住的喜悦，当即招手道：“来人！立刻传令，大军退兵！！另外，正告全国，卡密鲁将军，因为一己之私，勾结西方诸国，挑起与龙国的战争！现如今，卡密鲁将军已经被枪毙！查抄卡密鲁将军的家产！将他的势力，连根拔除！同时，将这个贼子的所有罪证，全部公布于众！！！”


<br/><br/>    
“是！”


<br/><br/>    
几个军官和高官闻言，也是赶紧点头应道。


<br/><br/>    
自今晚起，越朝要变天了！


<br/><br/>    
越朝王君，强硬起来了！


<br/><br/>    
与此同时，萧战已经回到了南蜀前线。


<br/><br/>    
身后，十万北凉军，还有五万驰援而来的黑龙军！


<br/><br/>    
此刻，边境线对面，越朝大军的灯火，依稀可见。


<br/><br/>    
萧战一身青纹金龙战袍，屹立在某处山巅，俯视着前方茂密的丛林，和远处的越朝大军。


<br/><br/>    
身后，龙一一身戎装，恭敬道：“主帅，越朝退兵了。”


<br/><br/>    
萧战点点头，道了句：“让黑龙回来吧。”


<br/><br/>    
“是。”龙一应道。


<br/><br/>    
将近凌晨的时候，萧战和黑龙在南蜀驻军总部见面了。


<br/><br/>    
黑龙见面就给萧战来了个拥抱，一拳捶在他胸口，道：“萧战，可以啊！孤身一人，前往越朝国宫，杀了十三尊主帅级别的强者，迫使越朝退兵！大功一件啊！”


<br/><br/>    
萧战淡淡的笑了笑，道：“黑龙，别奉承我了，最近怎么样？”


<br/><br/>    
黑龙摇摇头道：“老样子，练兵，实在无趣。说实话，我还真希望越朝打过来，这样，本帅就可以将我的兵，送到战场上进行实战了！这样的宝贵经验，对这些新入伍的士兵，是有巨大好处的。”


<br/><br/>    
萧战点点头，黑龙说的没错。


<br/><br/>    
现在是和平年代，很多新兵，都没有实战经验。


<br/><br/>    
确实需要一场残酷的战争，让他们经历生死，磨炼杀气和士气！


<br/><br/>    
“对了。”


<br/><br/>    
黑龙像是突然想起了什么，道：“你上次说的，要针对九国峰会那件事，考虑的怎么样了，什么时候动手？”


<br/><br/>    
萧战看着黑龙，笑道：“不急，我已经让北凉情报部门和神龙殿的人，调查这次越朝的事情了。想来，背后也是九国峰会的手笔。只要找到确凿的证据，本帅必将亲自前往九国峰会的总部！”


<br/><br/>    
“好！到时候，带上我！”


<br/><br/>    
黑龙认真道。


<br/><br/>    
二者相视一笑。


<br/><br/>    
当天天明，黑龙就率领十万黑龙军，返回了南岭战区。


<br/><br/>    
而萧战，也是在处理了南蜀的事情后，重新回到了西蜀。


<br/><br/>    
可是，让他意想不到的是，他前脚刚到西蜀，柳青就找了过来。


<br/><br/>    
两人在咖啡馆见面。


<br/><br/>    
柳青满脸犹豫之色，似乎是下定了决心，道：“萧帅，我愿意成为您的麾下，替你做事！这也是我老婆劝我的。她说，男儿志在四方，既然我有这么强大的力量，就应该报效国家。所以，我也如此决定的。但是，我想请萧帅给我一段时间，我想留在南蜀，处理好师家的事情。等事情处理好了，我就去找您。”


<br/><br/>    
萧战明白了柳青的意思，道：“可以。”


<br/><br/>    
闻言，柳青笑了，心里的一块大石头也落了下来。


<br/><br/>    
他还真担心萧战不会答应。


<br/><br/>    
现在看来，师双双说的果然没错。


<br/><br/>    
萧帅，有大度量，而且，为人正直，英明。


<br/><br/>    
和柳青告别后，萧战就回到了酒店。


<br/><br/>    
姜雨柔担心了一晚上，见到萧战平安无恙的回来，激动的眼眶里都是泪水，抱着萧战道：“老公，你终于回来了，我快担心死了。”


<br/><br/>    
哪一个妻子不担心出征的丈夫？


<br/><br/>    
姜雨柔担心，完全就是最真挚的爱情表现。


<br/><br/>    
萧战捏了捏姜雨柔白皙的小脸，道：“好了，没事了，我们回去吧。”


<br/><br/>    
“嗯。”


<br/><br/>    
姜雨柔点点头。


<br/><br/>    
当天下午，萧战和姜雨柔就回到了江中。


<br/><br/>    
刚到江中，萧战就接到了秦汉国的电话。


<br/><br/>    
电话南头，秦汉国先是一阵高昂的表扬，并说了天子很高兴之后，才说道：“萧战，现在四大家族暂时不会对你出手。因为天子已经下了命令，若是四大家族敢违反，天子就会动真格的了。但是，这个时间，是有期限的，只有三个月。所以，这三个月里，你要抓紧一切机会和时间，不断地提升自己的实力。”


<br/><br/>    
萧战闻言，蹙眉道：“三个月？”


<br/><br/>    
“对！只有三个月，这是天子所能争取的最大时间！”


<br/><br/>    
秦汉国语气凝重道：“另外，我还要告诉你一件事，袁家五祖之一的袁混天，已经出关了。他的实力，早在十几年前就是天王境了！根据我们线人的情报，三个月后，袁混天会向你发起擂台挑战！是生死擂台！你要好好准备了……”


<br/><br/>    
萧战深吸了一口气，道：“秦老，不必担心，既然袁家不知悔改，一味求死，那我就满足他们！”


<br/><br/>    
听到这话，秦汉国急了，道：“小子！你可不要胡来！那袁混天可是货真价实的天王强者！你现在才半步天王，怎么可能……”


<br/><br/>    
“秦老，谁说我是半步天王？”


<br/><br/>    
萧战笑着反问道。


<br/><br/>    
电话那头先是一阵沉默，跟着爆发了秦汉国激动的声音，道：“臭小子！难不成，你突破了？什么境界？！”


<br/><br/>    
“天王。”


<br/><br/>    
萧战淡淡的笑道。


<br/><br/>    
跟着，电话来就传来了四个老头子爽朗的笑声！


<br/><br/>    
“好！好小子！”


<br/><br/>    
“啊哈哈哈！天王境！萧天王！好！”


<br/><br/>    
“既然这样，那我们几个老头子就不担心了！不过，你还是要好好稳定自己的境界！那袁混天极有可能是二星玄级天王强者！”


<br/><br/>    
江万龙此刻抢过手机，提醒道。


<br/><br/>    
萧战闻言，眉眼一拧，爆射出寒芒，道：“江老，我知道了。”


<br/><br/>    
说罢，萧战挂了电话，眸光里闪烁着锐利的光泽。


<br/><br/>    
袁混天，二星玄级天王强者吗？


<br/><br/>