    
<br/><br/>    楚怀羽狠狠心，说：“我铺子上还有一万的私房银子，待会拿给你。”
<br/><br/>    他竟然还藏私房银子！
<br/><br/>    那前几日怎么让自己去筹钱……
<br/><br/>    秦氏心中暗骂，面上却不显，劝说：“夫君，咱哥儿的前途，就系在这事上了，可一定要上心啊！”
<br/><br/>    楚怀羽自然知道这事的要紧程度，一反往日佛系心态，去东鹤居闹了个天翻地覆。
<br/><br/>    他去闹得主旨就一个，母亲偏心的太厉害，竟然做出瞒着大房给三房置办房子这种大事。
<br/><br/>    他给出了两个解决办法，要么分家，三房赡养二老，要么两房待遇一样，房子出一半钱，分一半权。
<br/><br/>    在他去闹之前，楚老太爷根本不知道老夫人给三房置办宅院一事，当下一听，气得胡子翘得老高。
<br/><br/>    那蠢妇只想着给她小儿子和外甥女谋好处，全然不顾同样是她生的大儿子，做事这么不干净，还让大房闹得人尽皆知，丢了他的脸。
<br/><br/>    府上这么多小辈，他们会怎么想？
<br/><br/>    这话要是传了出去，他们楚家的颜面还要不要，他楚老太爷的颜面还要不要？
<br/><br/>    真是愚蠢！
<br/><br/>    楚老夫人原本以为自己做的隐蔽，却不知谁走漏了消息，竟让大房知道了。
<br/><br/>    如今闹得沸沸扬扬，她听着老太爷的数落，低着头不敢吭声，心里却把罪全怪到大儿媳身上——要不是受她挑唆，大儿子怎么会闹今天这出。
<br/><br/>    楚老太爷桌子拍的震天响，“这事，就按老大说得法子，由府上出三分之一，大房、三房各出三分之一；皓钧跟着去京城读书，给两个哥儿找最好的教书先生；老二，到了京里，务必把三个孩子都教养好，尤其是两个哥儿，听到没？”
<br/><br/>    楚三爷刚与同僚在酒肆喝了个大醉，被知州府的马车送回来。原本醉醺醺的，被他爹这么一通数落，才知道后院出了这么大的事，吓得酒都醒了，点头哈腰地应承下。
<br/><br/>    然后，立刻走到大哥面前，抱拳行了个礼。
<br/><br/>    “大哥，这事是我没教育好妾室，她竟乱做主张，惹大哥生气，弟弟在这给大哥赔不是了。去了京城，我必定会把大哥儿当自己亲生孩儿，同二哥儿一样教导，大哥放心。”
<br/><br/>    他也不是真心致歉，要是京城那个官是个油水足的倒还好，只是那个副使一职，捞不到多少，京城那边需要打点的地方多，钱还得依仗大哥手里的生意呢。
<br/><br/>    魏安然是在晚膳后才听到了东鹤居发生的全貌。
<br/><br/>    听完，也没多说什么，只点点头，就让杨嬷嬷休息去了。
<br/><br/>    不得不说，大伯母是个聪明人，知进退，懂取舍。
<br/><br/>    只要不威胁到自己的地位，任大爷出去喝花酒，养女人，唯一生下孩子的林姨娘也是因为知道她是个不争不抢的。
<br/><br/>    如果自己被欺负，被威胁，二话不说，软的硬的，按需择取，唬得大爷为她去老太爷面前撕破脸，给儿子谋前程，给大房赚利益。
<br/><br/>    ——
<br/><br/>    瑞雪初降，是个好兆头。
<br/><br/>    楚家正忙着准备楚三爷和两个哥儿的饯别宴。
<br/><br/>    除了楚三爷的同僚，以及楚氏族人外，两位哥儿的好友同窗也都受邀在列。
<br/><br/>    深夜，一片寂静。
<br/><br/>    成家书房内，灯影绰绰。
<br/><br/>    成文晗坐在黄花梨木桌前，举着毛笔，半晌没动，上好的澄心堂纸上晕开巨大的墨迹。
<br/><br/>    万二打着哈欠站在少爷身后，看他的样子，吓得清醒过来。
<br/><br/>    少爷这是怎么了，怎么跟魔怔了一样，提笔半天没写一个字……
<br/><br/>    难道是……因为楚家哥儿要去京城一事？
<br/><br/>    “万二，你觉得楚家两位少爷怎么样？”
<br/><br/>    万二绞尽脑汁想了几个词，说：“楚大少爷谦谦君子，温文尔雅，楚二少爷仪表堂堂，风流倜傥，都很不错。”
<br/><br/>    “不错啊万二，你还知道这么多词呢，不然我同夫人说一声，以后你陪我一起去读书？”
<br/><br/>    “少爷可别，我这些，都是听说书的说得。”
<br/><br/>    成文晗笑着说：“既然这样，你再来形容一下楚家的四位小姐。”
<br/><br/>    万二颤巍巍地抱拳求饶，“爷，你可饶了我吧，人家都是闺中千金，我这个粗人哪敢抬头看啊。”
<br/><br/>    “楚家三小姐，你总见过吧。”
<br/><br/>    万二对这位很是熟悉，除了那晚抢救少爷，还有上次送她回去接旨……
<br/><br/>    这下可赖不掉了。
<br/><br/>    见他没回话，成文晗踹了他一脚，问：“爷问你话呢，见过三小姐没？”
<br/><br/>    万二被踹地踉跄，稳住心神后点头如捣蒜，“见过，见过，人很清雅，还懂医术，是个很好的人。”
<br/><br/>    成文晗睨了他一眼，回想了下他们的初见，“很独特，很吸引人，比起其他女子，有一份独一无二的气质。”
<br/><br/>    什么气质？
<br/><br/>    好的坏的？
<br/><br/>    万二隐秘地撇撇嘴，心里吐槽他这位主子，年纪不大，不想着抓紧读书考取功名，整日就念叨着人家未出阁小姐的气质。若是被夫人知道了，不得打断他的腿。
<br/><br/>    “万二！”
<br/><br/>    “爷有什么吩咐？”
<br/><br/>    成文晗把笔一扔，桌上洇坏的澄心堂纸团成一团，丢到地上，做完这些，也没开口，站在那儿看着门外发呆。
<br/><br/>    万二一脸疑惑地看着主子的这套动作，想破脑筋也不知道他想让自己做什么。
<br/><br/>    “爷，到底是什么事，您说出来，咱才能想办法办成不是？”
<br/><br/>    成文晗听了这句话，回过神，“今晚你去趟楚府，我要知道楚府各院谁住，又分别怎么走。”
<br/><br/>    这是要做什么！
<br/><br/>    万二双腿哆嗦的都要站不住了，带着哭腔说：“爷，你要这东西做什么用，奴才……奴才从不做这种龌龊勾当，爷还是另找高明吧。”
<br/><br/>    “放屁，这算哪门子龌龊勾当，只是让你做份楚府图纸来。你万二的月银走得是我院的私账，你敢不去？”
<br/><br/>    万二点头哈腰的出了书房，刚出了门，就扇了自己一下。
<br/><br/>    “多什么嘴，就你聪明？”
<br/><br/>    成文晗看着万二离开房间，又举起手里的那张请帖，看了又看。
<br/><br/>    真真活见鬼。
<br/><br/>    他已经连续几天梦见那抹倩影了，他很清楚，那就是魏安然。<br/><br/>