    
<br/><br/>    “慕升！”
<br/><br/>    张春梅跟在后面追：
<br/><br/>    “你个死孩子！”
<br/><br/>    “知道开拖拉机有多危险吗？！”
<br/><br/>    “居然还敢带着南宝一起疯，快点儿把南宝抱下来！”
<br/><br/>    她追了一小会儿，慕升和慕沉大概是畏于他娘的威力，慢慢的把车熄了火。
<br/><br/>    拖拉机一停，她先是把慕南南抱了下来，然后随手从路边抽了一把枯草，可劲儿的逮着他们揍。
<br/><br/>    “我让你们淘气，让你们不听话！”
<br/><br/>    “那拖拉机是你们这么点儿大的孩子能开的吗？！”
<br/><br/>    “出了事儿撞沟里咋办？！”
<br/><br/>    “一个个的都皮痒了！”
<br/><br/>    慕阳和慕天也在被揍的行列。
<br/><br/>    他们亲娘刘燕就在一旁冷眼瞅着，时不时的给张春梅递一把捆结实草。
<br/><br/>    慕南南看着配合默契的两位伯娘，默默的退到一边。
<br/><br/>    村儿里的人都说自家的孩子自家管教。
<br/><br/>    妯娌之间更要注意，不要打自己兄弟媳妇的孩子，省的闹的家庭不和。
<br/><br/>    可她家就不一样。
<br/><br/>    每次几个哥哥犯了事儿，大伯娘是主打手，二伯娘是递棍子递藤条的那个。
<br/><br/>    两人合力，愣是把家里的几个猫嫌狗厌的混小子治理的服服帖帖。
<br/><br/>    慕保国看着几个嗷嗷叫的孙子，脸上却有些自豪：
<br/><br/>    “族老说咱家的后辈以后都有大出息，刚才我还以为那是他说的好听话，但现在一看，咱家的娃娃们可真都不简单。”
<br/><br/>    那拖拉机他都不会开，几个小子愣是开着跑了。
<br/><br/>    果然年纪大的人，看人就是准。
<br/><br/>    眼光也很毒辣。
<br/><br/>    马月红瞪他：
<br/><br/>    “他们闯了祸，你这个当爷爷的居然还得瑟上了。”
<br/><br/>    慕保国呵呵的笑。
<br/><br/>    没敢再惹她。
<br/><br/>    本来就对他答应族老的事儿不买，这会儿他再一回嘴，晚上地铺上的凉席就不给他铺喽。
<br/><br/>    因为买了拖拉机，村里的人连葡萄都没去摘，一个个的都摸着拖拉机稀罕。
<br/><br/>    晚上。
<br/><br/>    慕家。
<br/><br/>    院子里放着几张大大的简陋木床，上面铺着一层棉被和一个凉席。
<br/><br/>    刚洗完澡的慕南南躺在上面，摸着圆滚滚的小肚皮数星星。
<br/><br/>    土屋里夏天热的很，所以他们一般都出来睡了。
<br/><br/>    不过是分开的。
<br/><br/>    马月红带着几个媳妇儿和孙女在院子里睡，靠后院那边是家里的男人睡，这样他们夜里也能警醒着后院儿里的那些鸡兔不被偷走。
<br/><br/>    “南宝，在干啥呢？”
<br/><br/>    马月红摇着蒲扇，躺在她旁边。
<br/><br/>    慕南南吹着她扇子扇出来的凉风，糯糯道：
<br/><br/>    “在数星星。”
<br/><br/>    马月红笑着哄她：
<br/><br/>    “那南宝数了几颗星星了？”
<br/><br/>    慕南南掰着小短指：
<br/><br/>    “数了十几个了！”
<br/><br/>    她指着夜空中一闪一闪的星星，说：
<br/><br/>    “每个星星都代表一个人。”
<br/><br/>    “那颗是妈妈，那颗是爸爸，那颗是奶奶，那颗是爷爷……”
<br/><br/>    “会动的那颗是二哥，左手边连着的那两颗是三哥和四哥……”
<br/><br/>    “现在一闪一闪的那颗是小哥哥……”
<br/><br/>    她把所有亲密的被她当做家人的人，都对应了一颗小星星。
<br/><br/>    最后，她转过头，笑的颊边酒窝深陷：
<br/><br/>    “奶奶，我现在是被星星包围着的。”
<br/><br/>    再也不是，像前世一样，独自躺在树妈妈的身上，在万籁寂静中，对着星空发呆。<br/><br/>