    
<br/><br/>    爷爷一走，曾慧就没有再骂卢娇。
<br/><br/>    有些话做为成人，她是不方便说的，而卢娇说，她也只能骂着自己人。
<br/><br/>    卢娇知道妈妈为人处世的守则，想说妈妈死要面子活受罪，但没资格说。
<br/><br/>    默默消化完，等卢国南下来，便故意刺激她。
<br/><br/>    “二姑吃完饭就早点回去吧，我爸没了，家里只靠我妈的工资，吃不起大鱼大肉，也养不起二姑和表哥。”
<br/><br/>    说完，她不等卢国南发飙，就直接回了房间。
<br/><br/>    卢国南气的拍桌子摔碗，回头想骂曾慧，却发现曾慧出门了。
<br/><br/>    无奈下，卢国南就去爷爷屋里闹，闹成什么样，卢娇也懒得管。
<br/><br/>    爷爷想得陇望蜀，她也不会纵着。
<br/><br/>    孝顺是一回事，愚孝又是另外一回事。
<br/><br/>    ……
<br/><br/>    嫂子陈湘香的娘家。
<br/><br/>    何燕刚准备出门去做小工，就碰到小儿子陈令锋回来了。
<br/><br/>    “你昨晚去哪了，一晚上都不回来。”
<br/><br/>    陈令锋今年十九，比陈湘香小一岁，初中毕业后就在社会上混，也没个正经工作。
<br/><br/>    何燕管不了只能随他，期盼着大几岁就能懂事些。
<br/><br/>    陈令锋脱了衣服，就往沙发上一躺：“昨晚帮人家看场子，赚了一百块。”
<br/><br/>    何燕脸色微变，知道这个场子说的是什么。
<br/><br/>    “你就不能找个正经工作好好上班吗？”
<br/><br/>    “我一个初中生能找什么正经工作？”陈令锋不耐烦，把何燕怼的火冒三丈。
<br/><br/>    “跟你爸学开车也行啊，当个司机也是正经工作。”说完何燕哭天抢地的埋怨：“我这是造了什么孽，女儿女儿不争气，儿子儿子也是这个鸟样，以后这日子，我都不知道该怎么活了。”
<br/><br/>    这种话陈令锋听了十九年，早就听烦了，索性就想回房，但走到门口又想起个事。
<br/><br/>    “妈，那杨正是卢海和卢娇的表哥吧？”
<br/><br/>    “是，他怎么了？昨晚也在你看的场子里？”
<br/><br/>    陈令锋道：“是，不但在场子里，昨晚我还听他说，他想搞卢娇，你有空就过去说一声，那家伙不是好东西。”
<br/><br/>    “搞卢娇？真的假的？”何燕大吃一惊。
<br/><br/>    “我还能说假话？虽然我也混社会，但那种缺德事我可从来不沾。”
<br/><br/>    好歹还是亲表哥呢，竟然伙同外人，想搞表妹，不是缺德是什么。
<br/><br/>    何燕啧啧了几声：“确实缺德，他干嘛想搞卢娇。”
<br/><br/>    “好像说，是他妈妈想让他娶卢娇，他又不愿意，所以想让朋友把卢娇搞了。”
<br/><br/>    何燕倒抽了口气：“疯了吧，我就是农村来的，也知道不准亲近结婚，还亏他们是城里人。”
<br/><br/>    “谁知道呢，反正我就是这么听他们聊的。”陈令锋困得很，说完就回了房。
<br/><br/>    何燕出门做小工，一边做就一边琢磨。
<br/><br/>    最后一拍大腿：“我知道，卢国南是想要卢家的钱和房子，以曾慧的性格，嫁女儿肯定会随彩礼，搞不好还要添钱，这主意打的可真是好啊。”
<br/><br/>    不得不说，何燕真相了。
<br/><br/>    当晚，何燕回到家就把陈令锋喊了起来。
<br/><br/>    “别睡了，我跟你说个事。”
<br/><br/>    “让我再睡会，我八点还要去看场子赚钱。”陈令锋这个年纪正好是睡不饱的时候，压根就不想跟何燕说事。
<br/><br/>    何燕不管：“我知道那姓卢的为什么要亲近结婚了，你想啊，卢海跟你姐进去了，十几年都出不来，那卢家的房子，就只能给卢娇住，如果卢娇结婚，搞不好也要住家里。”
<br/><br/>    “这跟我有什么关系？”陈令锋好烦。
<br/><br/>    “怎么没关系，宣城的房子咱们根本买不起，如果你能娶卢娇，那咱们一家人就能理直气壮的去他家住了。”
<br/><br/>    “……”陈令锋感到不可思议，就为了住卢家，让他娶卢娇？
<br/><br/>    “别这么看着我，曾慧那个人我知道，很要面子的，她嫁女儿肯定不会要彩礼，搞不好还要添压箱钱，再说卢娇长得也不错，你娶她也不亏，趁着姓卢的打主意，你也去凑个热闹。”
<br/><br/>    “你要我去追卢娇？”陈令锋倒抽了口气，睡意全没了。
<br/><br/>    “不行吗？你长得比杨正好看多了，而且你和卢娇的年纪又差不多，我看这事行。”
<br/><br/>    “……”陈令锋慌得一比。
<br/><br/>    再想想卢娇的模样，长得确实很好看，要脸蛋有脸蛋，要身材有身材，属于男人最想要的梦中情人。
<br/><br/>    ……
<br/><br/>    宣城老桥，卢娇和王佳恩靠在护栏上看河里戏水的小孩。
<br/><br/>    “你最近还好吧？”王佳恩指她爸过世造成的打击。
<br/><br/>    卢娇笑了一下，不置可否。
<br/><br/>    “事情来临除了面对，没有别的办法，你呢，最近还好吗？”
<br/><br/>    王佳恩是卢娇闺蜜，是家里的独生女，父亲是个成功商人，她也就称得上是白富美。
<br/><br/>    而且上辈子她没少帮卢娇，所以卢娇常常在想，这辈子她该怎么回报她。
<br/><br/>    但记忆里，王佳恩一生都很顺遂，除了中年有些不惑，别的都很好。
<br/><br/>    “我有什么不好的，老样子呗，就是这几天一直担心你，又不好来找你。”
<br/><br/>    一个土葬下来，主家人都会很忙，懂事的朋友，都不会在这个时候来添麻烦。
<br/><br/>    “都过去了，逝者已逝，生者如斯，如果每天都以泪洗面，显得多矫情，告诉你个事，我准备转到三中去读高一。”
<br/><br/>    “三中？”王佳恩大吃一惊：“你怎么想到要去三中？你去了三中，那我怎么办？”
<br/><br/>    明明约好一起在二中读高中的。
<br/><br/>    卢娇很抱歉，实话实说：“三中学费低点，另外我想去陪一个人。”
<br/><br/>    “什么鬼？你谈恋爱了？”王佳恩吸气。
<br/><br/>    “没谈恋爱，我只是感觉我宿命中的人在哪，所以我得去盯着。”卢娇半开玩笑，半认真。
<br/><br/>    王佳恩翻了个白眼，直接过滤后面这些话。
<br/><br/>    谁信呐！
<br/><br/>    “其实三中学费也没低多少，不过我听说，他们补课补得少，老师要求买的练习薄也少，真要全部算起来，开销是比二中要少很多。”
<br/><br/>    卢娇笑了笑，也不坚持她的真话。
<br/><br/>    看她不吭声，王佳恩就更加确定这才是真相，后面那些胡说八道，她就当放屁。
<br/><br/>    叹了口气：“去三中也行，反正周末咱们也能约。”
<br/><br/>    “嗯，好朋友一辈子。”
<br/><br/>    王佳恩：“好朋友一辈子。”
<br/><br/>    两人相视大笑，谁也不再提转校的事。
<br/><br/>    过了两天，王佳恩带着洪丽来找卢娇。<br/><br/>