
一路追踪，最终还是失去了马蹄印迹，但叶凡已经可以确定了，对方一直是朝西南方向前进。<br/><br/>
那么，可以沿着这个方向追下去，或许可以找到人。<br/><br/>
然而，半个小时后，走出了绿洲，面前又是一望无际的大漠沙地。<br/><br/>
这下头痛了，该往哪个方向追？<br/><br/>
另外，他们为什么跑进大漠？难道住在沙漠之中？<br/><br/>
不可能吧！<br/><br/>
叶凡不禁犹豫起来，不知道要不要继续追下去？<br/><br/>
如果是孤身一人，那他会毫不犹豫的追下去，可现在带着小铃铛，万一眼前沙漠，又像之前那片沙漠一样，那小铃铛绝对受不了。<br/><br/>
叶凡正头大时，忽然听到东边传来了一道马嘶声。<br/><br/>
他心中一紧，立即上马，朝着东边跑去，跑出两里多路后，翻过了一道小坡，看到了远处有几个蒙古包。<br/><br/>
蒙古包外，聚集着一群人，还有不少马，看那场面，似乎是出事了。<br/><br/>
接着，叶凡看到好多男人翻身上马，骑着马冲进了沙漠。<br/><br/>
这什么情况？<br/><br/>
没有多想，叶凡骑着闪电，快速朝蒙古包跑去。<br/><br/>
蒙古包外还站着一群人，多半是妇孺和一些年长的老者。<br/><br/>
他们齐齐盯着跑近的叶凡，先是神色紧张，看见叶凡穿的是满族服氏以后，这才松了一口气。<br/><br/>
是的，叶凡穿的是满族衣服，是索额图送给他的，送了两套。<br/><br/>
温情还在，却已阴阳两隔，且死得悲惨……<br/><br/>
叶凡跑近了，听到很多人说着“闪电”两字，看来是认得闪电。<br/><br/>
他跳下马，大步走过去，直接问道：<br/><br/>
“发生什么事了？”<br/><br/>
这一开口，大伙立即听出叶凡不是他们族人，立即提防起来。<br/><br/>
“你是谁？你这匹马是从哪里来的？”一位上了年纪的老者问道。<br/><br/>
“老人家，我们借一步说话。”<br/><br/>
老板没有拒绝，跟着叶凡走到了一边。<br/><br/>
叶凡回头看了一眼背上的小铃铛，见她在熟睡，这才快速把他到索额图家的事说出来，包括索额图一家人已经惨死，只剩小铃铛，以及他正在追踪凶手的事都说了一遍。<br/><br/>
老子的脸色已经苍白，深深被刺激到了，喃喃自语道：<br/><br/>
“这群畜生，真不是人啊，该千刀万剐。”<br/><br/>
“老人家，你知道凶手是谁吗？”叶凡忙问道。<br/><br/>
“肯定就是刚刚那两个畜生。”<br/><br/>
听到这话，叶凡已可断定，就是他先前碰到的那两个人。<br/><br/>
“他们是哪里的人？知道他们住哪吗？”<br/><br/>
“知道，他们是剑宗的子弟。”<br/><br/>
“……”<br/><br/>
剑宗！？<br/><br/>
叶凡怔住，竟然是剑宗……<br/><br/>
之前，院长就和叶凡说过剑宗，即：建校先贤一生败在了两个人的手上，其一是地狱老魔，另外一个便是剑宗宗主。<br/><br/>
且留下了心愿：希望他的传人，替他的剑术正名，便是打败剑道至上的剑宗宗主。<br/><br/>
院长也说过，剑宗就在西域，但叶凡真没往这方面想。<br/><br/>
原来是剑宗的子弟，难怪身上都背着剑，难怪如此飞横跋扈？<br/><br/>
可，身为修炼界的人，且是剑术第一宗门的子弟，怎么可以这样欺负普通人？<br/><br/>
这还是修炼者吗？<br/><br/>
叶凡两拳紧了又紧，心中对剑宗的印象已经一落千丈，甚至恨不得把整个剑宗都铲除掉。<br/><br/>
“难道剑宗不约束门下弟子吗？”叶凡咬牙问道。<br/><br/>
“哎，有约束，但我们这些平民百姓，在他们面前就像蝼蚁一样，他们哪会真的在乎我们的感受。”<br/><br/>
确实如此，别说剑宗这种大宗门，就是俗世的大宗门，都已是视普通百姓为蝼蚁。<br/><br/>
叶凡深呼吸了一口气，心中已经有了决定：既然让他碰上了这事，那一定要做个了断，更何况还关系到索额图一家人的性命。<br/><br/>
“老人家，麻烦你告诉我，剑宗的具体位置？”<br/><br/>
“从这往西南方向走，大约一个半小时的路程，便可看到草原，草原上有一片山脉，剑宗就在当中的那座山上。”<br/><br/>
<br/><br/>
得到了剑宗的位置，叶凡松了一口气，可以说是：总算没有追丢。<br/><br/>
“谢谢老人家，对了，你这边发生了什么事吗？”<br/><br/>
说到这，老人家满脸愤怒，骂道：<br/><br/>
“就是那两个畜生，其中一个叫王海，他俩突然来了我们这里，强横带走了族中两个刚成年的少女，说是让她们去炒几个菜，摆明了是要带过去玩弄，真是两个猪狗不如的东西。”<br/><br/>
“他玛的！”<br/><br/>
怒火直冲叶凡脑海。<br/><br/>
刚才才干过人神共愤的事，这边又动手了，这种人渣败类，如果还让他们活在世上，那叶凡都会怨自己。<br/><br/>
“他们走了多久了？”叶凡问道。<br/><br/>
“半个来小时，我们族长刚带着人去找剑宗了，希望能把两个女娃带回来。”<br/><br/>
原来如此。<br/><br/>
已经了解了情况，叶凡没再耽搁，立即准备去剑宗。<br/><br/>
老人家知道叶凡的想法后，询问叶凡要不要把小铃铛留下来。<br/><br/>
叶凡犹豫了一下以后，还是决定自己带着，是真的怕小铃铛再受到伤害了，只有带在自己身边，才会心安。<br/><br/>
当然，肯定会多出很多不便，但叶凡还是想自己带着，且想好了，等除掉那两个畜生以后，立即把小铃铛送回去，让蓝蕊等人照顾，加上有小凝梦那个调皮家伙在，应该会让小铃铛慢慢适应的。<br/><br/>
马上出发，骑着闪电朝西南方向挺进。<br/><br/>
如刚刚那位老人家所言，一个多小时后，看到一片草原，草原的尽头有一片山脉。<br/><br/>
驱马前行，到了山脉之下，看到了山腰之中有一片高大的城墙，看到了一条上山的路。<br/><br/>
叶凡没有骑马上山，找了一个隐蔽的地方，把闪电系在了树干上，然后，消失在树林之中。<br/><br/>
20多分钟后，摸到了城墙附近，看到城墙的大门口聚集着一群人马，身穿少数民族服装，应该就是刚刚那些骑马前往剑宗的满族人。<br/><br/>
可剑宗大门并没有打开，看样子，剑宗的人根本就没有搭理他们，说白点就是：连门都进不了。<br/><br/>
哎，两者之间的身份悬殊太大，分处两个世界，就算他们想找剑宗说事论道理，都没路给他们走。<br/><br/>
叶凡想着：自己去敲门，只怕也会是这样，那只能翻城墙进去。<br/><br/>
而且，叶凡已决定，不止要找那两个畜生，还要正大光面的找剑宗要个说法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9965053"&nbsp;&nbsp;chaptername="第1982章&nbsp;&nbsp;剑宗">加入书签</a>
</div>
