
托尔盯着德利，紧紧凝起了眉头。<br/><br/>
他不是怕德利不同意，只要尼古拉斯知道了这个女孩子的重要性，斯甘福绝对不会拒绝。<br/><br/>
他是怕德利惹怒了薛夕，让人家更不会过来了。<br/><br/>
他忍不住叹了口气。<br/><br/>
如果这女孩是别人还好说，他们利诱不成还可以威逼。可偏偏这女孩是向的女朋友。<br/><br/>
谁特么敢威胁她！<br/><br/>
他正不耐烦想着，怎么打发德利的时候，就听到德利开了口：“像是她这样子的天才，应该去斯甘福的数学系！我愿意亲自带她!”<br/><br/>
托尔：？<br/><br/>
托尔怒了：“她这样的天才，学数学简直是浪费！数学只是基础！她应该学化学！”<br/><br/>
德利：“她就喜欢数学，否则的话怎么会参加数学竞赛，不参加化学竞赛？”<br/><br/>
刚用这话堵住托尔，这会儿又用这话来抢人。<br/><br/>
托尔真是气坏了，他正要再说什么，德利开了口：“我们各凭本事抢人吧，看她喜欢什么。”<br/><br/>
托尔想了想，也行。<br/><br/>
只要能把人留下来就行，就算她要去学个别的专业，也没有问题！<br/><br/>
于是两个年迈的教授齐刷刷朝着薛夕那边走了过去。<br/><br/>
梁甘：？？<br/><br/>
梁甘觉得自己一定是听错了。<br/><br/>
德利教授怎么会说出这句话？<br/><br/>
是，IMO考试的满分的确难得，当年向淮考了满分，斯甘福也的确对他跑出了橄榄枝，向淮拒绝了，他们才退而求其次的给了她名额。<br/><br/>
她知道，IMO的分量没有那么重，一群中学生的比赛，不涉及到高等教育，有什么的？<br/><br/>
德利教授当年对向淮，都没说出亲自带他这种话！<br/><br/>
而她梁甘身为差一分满分，在学校里也从未享受过任何的待遇，她薛夕凭什么？！<br/><br/>
凭什么让两个院长为她争执？！<br/><br/>
梁甘站在原地，嫉妒的攥紧了拳头，眼睁睁看着两个教授去到薛夕面前，两个人不知道说了什么，那个女孩就一副冷漠的表情摇了摇头。<br/><br/>
两个教授都急了，但颁奖典礼已经结束，大家都开始准备走人了。<br/><br/>
教授们眼看着薛夕就要走，正要追上去继续纠缠时，向淮却拦在了两名教授身前。<br/><br/>
薛夕松了口气，跟谢莹莹一起往外走出去。<br/><br/>
女孩走到后面，一挥手，那八个红头发就咋呼了一下，然后跟在了她的身后。<br/><br/>
梁甘盯着她们。<br/><br/>
她想到在刚刚，一等奖里面没有薛夕时，那八个红头发一点也不着急，甚至说出压轴这样的话。<br/><br/>
这种颁奖典礼十二年不存在了，她们对薛夕竟然如此信任……<br/><br/>
她又看向薛夕，女孩红发飞扬，拐了个弯，就不见了，而这边，向淮拦住了两名教授后，追了过去。<br/><br/>
他一向冷冰冰的，十二年前，才十三岁的他就一副生人勿进的模样了，现在成熟稳重后，更是如此。<br/><br/>
可是追着薛夕的步伐，却那么急迫……<br/><br/>
梁甘咬住了嘴唇，最终才发现，到底还是她小看了薛夕！<br/><br/>
-<br/><br/>
-<br/><br/>
向淮拦住了两名教授，薛夕这才松了口气，跟着一群人往外走，可是刚走出会场大门，薛夕就看到一个穿着黑色燕尾服的男人，正优雅的站在不远处，见她出门后，就迈开步伐一步一步朝着她走过来。<br/><br/>
薛夕站定了脚步。<br/><br/>
她左右看了看，疑惑的想：他是来找谁的？难道，这人认识谢莹莹？<br/><br/>
刚这么一想，就听到谢莹莹倒吸了一口气：“这人好帅啊啊啊啊啊，感觉比小古还帅！”<br/><br/>
小古是谁？<br/><br/>
念头刚出，站在旁边的秦爽就给她科普了：“小古是个西方男明星，在世界上都有影响力，已经拿了好几个奥斯卡影帝的存在，好莱坞制作大片男主的首选人员。他可帅可帅了！全世界都是他的粉丝，但是面前这个人，比他更帅！夕姐，他冲着我们走过来了，是来找你的吗？”<br/><br/>
<br/><br/>
薛夕很认真的摇头：“不是，我不认识他。”<br/><br/>
几乎是这话刚落下，尼古拉斯就已经到了薛夕的面前，他优雅的点头，用中文开了口：“你好，薛夕小姐。”<br/><br/>
秦爽：？<br/><br/>
她抽了抽嘴角，满脸写满了嫌弃，表明了对薛夕的不信任。<br/><br/>
薛夕：…………<br/><br/>
薛夕看向他，半带疑惑的询问：“你是？”<br/><br/>
“尼古拉斯·霍，我的中文名字是霍修。”尼古拉斯说完了这句话，就开了口：“不知道可否允许我占用你几分钟时间？”<br/><br/>
薛夕茫然点头。<br/><br/>
尼古拉斯，也就是霍修慢慢开了口，他的中文发音带着点口音，听着很怪，但这人声音华丽，透着高贵感，不会让人觉得不舒服：“请问，你为什么拒绝斯甘福的邀请？”<br/><br/>
薛夕恍然。<br/><br/>
原来这人是为斯甘福大学来的。<br/><br/>
薛夕还未说话，霍修就又开了口：“你可以先听听我给出的条件：斯甘福可以为您提供最高额度的奖学金，不需要你任何费用，还可以每年给您支付80万美元的生活补助金，另外，斯甘福所有学院都欢迎你，你不是最喜欢学习吗？我相信，斯甘福的底蕴，不会比华夏大学差，而且我会允许你看任何资料。”<br/><br/>
任何资料，包括一些高精尖的研发项目。<br/><br/>
这的确是很高的诚意了。<br/><br/>
谢莹莹在旁边都惊呆了，不知道面前这个看着年轻的男人，怎么来的这么大权利。<br/><br/>
霍修虽然长相高贵，但姿态放得很低：“不知你可否考虑一下我们？”<br/><br/>
薛夕：…………<br/><br/>
可以学习呀。<br/><br/>
想一想他们的那个大大的图书馆，的确是在科研方面有着更深的底蕴，可她只是羡慕了一秒，就摇头拒绝了：“不行。”<br/><br/>
霍修询问：“为什么？”<br/><br/>
他已经派人打听过了，这个女孩痴迷于学习，唯有用学习来吸引她了，他已经给出了足够的吸引力，可竟然还是不行？<br/><br/>
薛夕叹了口气：“因为，我不能离开我男朋友。”<br/><br/>
离开了他，会死！<br/><br/>
她总不能在国外留学的时候，每天都吃药吧！向淮不在滨城的那四个月里，她一直吃药，搞得叶俪还以为她得什么病了呢？<br/><br/>
其余人：？？？<br/><br/>
为什么让我们平白无故吃了一口狗粮？嗝，好撑！<br/><br/>
霍修愣住了，似乎怎么也没想到答案竟然是这个！<br/><br/>
梁甘走出来时，就看到尼古拉斯站在薛夕的面前，她紧紧绷住了脸色，而就在这时，华夏组的陪考老师忽然间走向了她，开了口：“梁甘，国内奥数组发布了关于职位变动的通知，你看到了吗？”<br/><br/>
梁甘听到这话，眼睛一亮。<br/><br/>
她这次带的组拿了金牌，奥数组肯定是来奖励她的吧？<br/><br/>
她兴奋的开了口：“什么职位变动？”<br/><br/>
这应该算是最近一段时间里，最好的消息了，可她没看到陪考老师的脸色有点尴尬……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57712302"&nbsp;&nbsp;chaptername="第350章&nbsp;&nbsp;我不能离开我男朋友">加入书签</a>
</div>
