    
<br/><br/>    唯一一个现在还没走的人就是严思雨。
<br/><br/>    学校希望她能主动转学，这也算是给了严家脸面。
<br/><br/>    严思雨和颜如兰分开之后，回学校，一路上都有人对她指指点点。
<br/><br/>    这个时候，她才知道，原来舆论真的是一把无形的刀。
<br/><br/>    那些人的目光和言语都像刀划在她脸上似的。
<br/><br/>    严思雨也不敢坚持留在英才了，她一到教室，就有人让她去办公室，说是班主任找她。
<br/><br/>    “老师。”
<br/><br/>    严思雨走到办公室门口，敲了一下门。
<br/><br/>    任华抬起头看她，她依旧是那副温柔乖巧的模样。
<br/><br/>    很难把这个孩子和视频里说要烂掉猫指甲的那个恶魔挂钩。
<br/><br/>    即便如此，任华也没办法再把她留下来，只点头让她先进办公室。
<br/><br/>    “思雨，学校对你的决定，是劝退。你这边什么时候来办理退学手续？如果你想转去其他学校，也可以让家里尽快联系。”
<br/><br/>    出了害同学毁容事件，严思雨想转去一个好一点的学校，可能会比较艰难。
<br/><br/>    果然，听见班主任赶自己走，严思雨眼底依旧闪过难堪和委屈。
<br/><br/>    她其实没觉得自己做错了什么，只是没想到，自己不是严家千金，影响这么大。
<br/><br/>    如果严家愿意给她撑腰，今天那些家长委员会的人就不会逼她退学，学校也不敢这么明目张胆地赶人了。
<br/><br/>    “我……”严思雨眼泪啪嗒啪嗒就掉下来了，“老师，我真的知道错了。”
<br/><br/>    严思雨一哭，任华看得糟心。
<br/><br/>    不过，任华虽然面硬心软，却也不是那么容易妥协的。
<br/><br/>    毕竟，在她看来，严思雨的所作所为实在太恶劣了。
<br/><br/>    “思雨啊，知错能改善莫大焉，以后你转去其他学校，可千万不要再做类似的事情了。还有几个月就要高考了，你也不要多想，只好好复习，争取高考考出一个好成绩。”
<br/><br/>    严思雨一听，知道没戏了。
<br/><br/>    班主任都不替她说话，她根本不可能留在英才。
<br/><br/>    她走出办公室，脸色已经一片苍白。
<br/><br/>    再次回到教室，瞥见曼殊坐得端端正正地写作业，心里的不平更甚。
<br/><br/>    不过，没关系，不是还有个亲妈吗？
<br/><br/>    如果亲爸亲妈家里有钱，他们想必以后也不会亏待自己吧？
<br/><br/>    实在不行，高考之后她就出国。
<br/><br/>    颜如兰他们回国发展，国外的事业想必也没人管，她大学可以读商科，主动提出帮他们打理在国外的产业。
<br/><br/>    至于子墨哥哥……
<br/><br/>    对啊，还有子墨哥哥。
<br/><br/>    如果她出国，至少要在国外待三四年，子墨哥哥身边不会有别人吧？
<br/><br/>    想到这里，严思雨面色倏地一变。
<br/><br/>    不行，不能出国！
<br/><br/>    这件事都怪颜曼殊，如果不是她多管闲事，自己怎么会落到这种地步？
<br/><br/>    曼殊作业写得好好的，感受到一道充满恨意的目光，她倏地抬起头，对上严思雨还没来得及闪躲的目光。
<br/><br/>    啧，严思雨这目光，是要吃人啊！
<br/><br/>    曼殊漫不经心地勾了勾唇。
<br/><br/>    严思雨隐去眼底的恨意，别过脸去。
<br/><br/>    “你不怕她找你麻烦？”
<br/><br/>    旁边陈雨停恰好没睡，他也看见了严思雨的神色，似好奇地问曼殊。<br/><br/>