    
<br/><br/>    收完帮人出头的利息，徐瑾言又看向江沅，“臭丫头，你干嘛吓唬他们？要是刚才他们不信怎么办？”这丫头知不知道这么做有可能会激怒他们？万一对她动手……
<br/><br/>    江沅递给了他一个“你是不是傻”的眼神道：“最坏的情况也不过是打一架而已，既然能用和平的方式解决，为什么一定要动手？”
<br/><br/>    “阿衍哥哥送你去学武可不是为了让你去跟人打群架。”
<br/><br/>    知道，是为了保护这丫头嘛！
<br/><br/>    “走了！”徐瑾言没打成架，还要被臭丫头挤兑，心情郁闷。
<br/><br/>    江沅踢了他一脚道：“这边，奶茶你忘了？”
<br/><br/>    “知道了!”臭丫头的脾气越来越坏了，真该让他哥看看她的真面目。
<br/><br/>    向照的视线在两人身上扫过，“所以你真是因为这丫头才看不上我妹的？”因着他妹，他打听了不少有关徐瑾言的事情，自然也听说过他和江沅的关系。
<br/><br/>    “你妹到底是谁啊？”徐瑾言皱了皱眉。
<br/><br/>    上次问他也不说，每天围着他的人有那么多，谁知道哪个是他妹？
<br/><br/>    不过，哪个他也看不上就是了。
<br/><br/>    江沅提醒他道：“就是上次爬山，想尝一尝你便当（被你怼哭）的那一位。”
<br/><br/>    徐瑾言：“哦，脑子有病的那个？”
<br/><br/>    向照：你俩当着我面这么说我妹，合适吗？
<br/><br/>    徐瑾言随即一副同情的眼神看着向照道：“不是我说，你真该让你妹去看看脑子，明知道自己有病还不去看，这样可不好。有这样的妹，你肯定很辛苦吧？”
<br/><br/>    这得亏不是他妹，不然有够糟心的。
<br/><br/>    幸好江小沅不这样。
<br/><br/>    向照一口老血卡在喉咙口，黑着脸道：“我妹没病！”要不是这家伙刚刚帮了他，真想给他一拳
<br/><br/>    没见过这么欠揍的家伙。
<br/><br/>    徐瑾言拍了拍他的肩膀道：“我也知道，这种事情当家人的都比较难接受，不过有病就得看，不能讳疾忌医。”
<br/><br/>    向照咬着牙：“我谢谢你的好意。”随即招呼他带来的那几个人道：“走了！”再待下去，他怕自己会忍不住动手。
<br/><br/>    “别忘了带她去……唔……”徐瑾言还要说什么，被江沅眼疾手快，一把给捂住了嘴。
<br/><br/>    江沅丝毫不怀疑，这家伙要是再多说一句，对方能折回来把他给揍一顿。
<br/><br/>    换她她也得揍人。
<br/><br/>    晚上，江沅听见徐嘉衍回来的动静，又跑去隔壁找他，却发现对方这次居然锁了门。
<br/><br/>    江沅：……
<br/><br/>    她就这么不值得被信任吗？
<br/><br/>    小姑娘撇了撇嘴角，然后伸手敲了敲。
<br/><br/>    徐嘉衍出来的时候已经换好了衣服。
<br/><br/>    就见小姑娘噘着嘴，一脸控诉地看着他道：“阿衍哥哥，你变了！你居然开始防着我有小秘密了！”
<br/><br/>    徐嘉衍睨了她一眼：“说人话！”
<br/><br/>    “好的！”
<br/><br/>    小姑娘立马一脸正色道：“阿衍哥哥，你今天去见过主任了吗？”
<br/><br/>    “嗯！”
<br/><br/>    “主任怎么说？”
<br/><br/>    徐嘉衍：“让他准备一千字的检查，周一去校广播站当着所有人念一遍。”
<br/><br/>    “呃……”
<br/><br/>    江沅忍不住在心里替某人默哀三分钟。<br/><br/>