    
<br/><br/>    
再说林风单手对着虚空一抓！


<br/><br/>    
风云变色！


<br/><br/>    
空气，水源，飘零的树叶，乃至周遭无数的灵气，直接凝固！


<br/><br/>    
这个时间很短。


<br/><br/>    
短到只有两秒不到的时间。


<br/><br/>    
但对于在场的人来说，对于叶天道来说，绝对是天崩地裂，骇然之极的！


<br/><br/>    
只见叶天道推出的能量，在两秒的时间内直接被硬生生分解，消散！


<br/><br/>    
他飞扑而出的身体，在两秒内被一个无形的力量束缚，动弹不得！


<br/><br/>    
他所有的自信，也在这两秒内，彻底消失，变成了震惊和恐惧！


<br/><br/>    
两秒，足够了！


<br/><br/>    
做出这一切的林风，脸上看不出任何喜悦的表情。、




<br/><br/>    
仿佛，这都在他的预料之中。


<br/><br/>    
昔日之强敌。


<br/><br/>    
今日，我单手可拍熄！


<br/><br/>    
带着这股自信，林风手掌一道光芒乍现，轻轻一抖，便是气势磅礴的飞了出去！


<br/><br/>    
目标，正是叶天道！


<br/><br/>    
既然对方咄咄逼人，他自然不介意，在这个时候给他一点教训！


<br/><br/>    
这一切发生的太快！


<br/><br/>    
从叶天道出手，再到林风反击，其过程，也只是十几个呼吸的时间！


<br/><br/>    
而现在，所有人都没有反应过来，全都呆呆地注视着场中……


<br/><br/>    
“不好！！”


<br/><br/>    
最终，还是修为最高的张云祥，最先惊醒。


<br/><br/>    
一个健步弹起，紧接着便是跳到了空中，挡在了叶天道面前。


<br/><br/>    
林风手中的光芒，在距离张云祥半米左右距离时，对方同样也是一只手伸出，凝聚出光华，和其彭撞在了一起！


<br/><br/>    
轰！！


<br/><br/>    
天空爆炸声响！


<br/><br/>    
随着这声波动扩散之后，大家终于从战斗中回过神来。


<br/><br/>    
一时间，都有种生在梦中的错觉……


<br/><br/>    
蹬蹬瞪——


<br/><br/>    
叶天道连退了十几步，虽没有受伤，但脸色早就没了血色，眼眸之中的傲慢已然不再，除了恐惧，更多的还是疑问。


<br/><br/>    
他想不通！


<br/><br/>    
实在想不通！


<br/><br/>    
为什么一个医疗修士，会这么强？


<br/><br/>    
几乎是瞬息之间，就破掉了自己的法术，然后还差点把自己——


<br/><br/>    
林风也退后了几步。


<br/><br/>    
和叶天道相反。


<br/><br/>    
因为战斗过程有张云祥出手阻燃，他等于是和元婴中期巅峰，硬撼了一击。


<br/><br/>    
胸口，顿时气血沸腾，不断颤抖。


<br/><br/>    
愣是憋着一口气，没吐出血来。


<br/><br/>    
“这就是元婴中期吗？果然强大。”


<br/><br/>    
林风发自内心的感慨。


<br/><br/>    
“这可不是普通的元婴期中期。”


<br/><br/>    
灵虚葫芦中，观战了所有过程的韩无极，声音凝重地说道，“哼，真是没想到，玄天宗这地方居然存在一名如此强大的修士……林风，我先前让你小心那鬼佬佬，现在恐怕还要多加一名张云祥了。”


<br/><br/>    
林风一惊：“他真这么厉害？”


<br/><br/>    
其实，他的实力也没有完全发挥出来。


<br/><br/>    
真要打，他未必过于畏惧张云祥。


<br/><br/>    
“他现在所表现的，虽不至于冰山一角，但也绝对不是他的真正实力。”


<br/><br/>    
“如果我没有猜错，这个张云祥，应该是刻意压制修为了。”


<br/><br/>    
“他如果想，应该可以立刻就进阶到元婴后期。”


<br/><br/>    
韩无极一字一句地说道。


<br/><br/>    
什么？


<br/><br/>    
林风顿时说不出话来。


<br/><br/>    
我去，这张云祥，居然隐藏的这么深吗？


<br/><br/>    
他吃惊，对面的张云祥同样吃惊不小。


<br/><br/>    
他哪里能想到，区区一个医疗修士，所表现出来的实力竟如此骇人！


<br/><br/>    
先是以绝对的优势碾压了天才元婴叶天道，接着又硬接了自己一击，这……简直是不可思议！


<br/><br/>    
其实，张云祥出手，一是为帮叶天道，二也是想在林风面前展露一下他的实力。


<br/><br/>    
其目的，是让林风知道玄天宗这个地方，还是有高手的。


<br/><br/>    
加入这个强大的势力，你林道友，是不亏的！


<br/><br/>    
但哪曾想到，这一出手，居然并没有让对方吃多少大亏！


<br/><br/>    
“这……这怎么可能？”


<br/><br/>    
胡桃儿望着场中，小脸煞白无比，毫无血色，眼眸满是惊愕之色。


<br/><br/>    
眼前一切，完全超出了她的预料之外！


<br/><br/>    
这林长老所展现的实力，实在太过震撼，太过玄奇！


<br/><br/>    
打败叶天道不说。


<br/><br/>    
和三大长老之首的张云祥对了一击，竟然只是吃了点小亏？


<br/><br/>    
“董长老，你说这叶天尊不寻常，我看最不寻常的，恰恰是这位林前辈啊。”


<br/><br/>    
吴茂凯苦笑道。


<br/><br/>    
“唉，老了老了，真是一代更比一代强，虽然这位林前辈看起来年纪也不小，但大多数到了他这个岁数，多半是不可能有此成就。”


<br/><br/>    
董楚山一阵感慨，唏嘘。


<br/><br/>    
“不愧是恩公，不光医术惊人，连修为也如此出众……”


<br/><br/>    
萧顶天满脸炽热，喃喃自语：“可惜了，若非我是炼体者，都恨不得拜恩公为师。”


<br/><br/>    
陈如初没有吭声。


<br/><br/>    
腰间的剑，一阵稳稳作响。


<br/><br/>    
似乎也在为如此强大的人物，而兴奋。


<br/><br/>    
只是，陈如初拍了拍剑鞘，语气有些无奈道：“行了，安分点吧，这样的对手，暂时就别想了。”


<br/><br/>    
这一刻。


<br/><br/>    
无论是在几位长老，还是内门，外门弟子眼中，林风毫无疑问，都成为了最耀眼的存在。


<br/><br/>    
反观一旁虽毫发无伤，但灰头土脸的叶天道。


<br/><br/>    
完全形成了鲜明的对比。


<br/><br/>    
“我叶天道，怎么可以输给一个同阶的修士？”


<br/><br/>    
“我可是结丹后期，硬撼元婴初期的天才啊！”


<br/><br/>    
“这不对劲，这很不对劲……”


<br/><br/>    
“不对劲，不对劲……”


<br/><br/>    
从张云祥出手后。


<br/><br/>    
一直默不吭声的叶天道，脸上逐渐笼罩了一层阴霾，本来狭长的眼眸，竟在这一刻布满了狰狞的血丝，嘴里不断的喃喃自语，似乎陷入了魔障一般。


<br/><br/>    
没有人发现。


<br/><br/>    
叶天道的脚底，此刻有一团黑色的气体，正缓缓飘出……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->