    
        <br/><br/>    阿布鲁凑近他的脸庞，大声吼道：“会出现什么负面效果？”
<br/><br/>    库鲁博士紧紧地绷着身子：“没有麻药的话，基因融合的疼痛任何生物都无法承受，可能会导致手术崩溃！”
<br/><br/>    “现在能停下来吗？”
<br/><br/>    “不行啊！手术已经进行了一半，停下来的话……它们的基因会崩溃的！”
<br/><br/>    “可恶！”
<br/><br/>    阿布鲁看向了玻璃舱中还在继续疼痛到嘶吼的毛竹、黑炭。
<br/><br/>    脸色黑得令人心生寒颤。
<br/><br/>    如果它们死了的话，阿布鲁的情绪会极度刺激，或许会变身成为超级赛亚人。
<br/><br/>    可是这种后果是他无法忍受的！
<br/><br/>    阿布鲁紧握手掌，全身的战斗力制止不住，周围散发着压抑的气息，一些白大褂甚至难以呼吸。
<br/><br/>    “哼！”阿布鲁把库鲁博士直接扔下去，砸出了一声闷响。
<br/><br/>    “它们两个有任何意外，基地的所有人都要全部陪葬！”不寒而粟的冷语传出。
<br/><br/>    顿时所有人大气也不敢喘，惶恐地低着头，心中满是死意。
<br/><br/>    他们都是专业人士，都知道没有任何生物能在疼痛的情况下，忍受住基因融合的手术！
<br/><br/>    “毛竹、黑炭，坚持住！你们两个的生命没有如此弱小，这点疼痛不算什么！”阿布鲁对着他们打气。
<br/><br/>    “啊啊啊……”撕心裂肺的痛吼继续传出。
<br/><br/>    听了阿布鲁的话，只有黑炭稍稍缓解，不过它还是禁不住剧烈地挣扎。
<br/><br/>    “这——”
<br/><br/>    现场的所有人更为心忧，连黑炭这样毅力坚强的战士都无法承受住这种疼痛，可想而知这种痛楚在12级之上！
<br/><br/>    库鲁博士有些哆嗦地站了起来，颤巍巍地向周围的人吩咐。
<br/><br/>    “继续打更多的麻药！”
<br/><br/>    阿布鲁冷眼相观，默然不语。
<br/><br/>    在这种沉默的气氛之中，周围的全部人都紧绷着神经。
<br/><br/>    两个鸟头人麻木地操作机器，玻璃舱中更多的输液管接连两兽的身体。
<br/><br/>    滴滴滴！！
<br/><br/>    基因融合到达55%！
<br/><br/>    两兽虽然输了更多的麻药，可它们的神经一直承受着剧烈的疼痛，麻药根本起不了作用。
<br/><br/>    痛苦持续不断地传出，众人的心底也跟着沉入深渊！
<br/><br/>    嗡嗡嗡——
<br/><br/>    阿布鲁恐怖的气息席卷了整个星球，顿时引起了全部战士的注意，他们打起了十分的警惕。
<br/><br/>    阿布鲁平时不会随意爆发全部的战斗力，除非一些特殊的情况。
<br/><br/>    显示仪的进度条移动得越来越慢，融合度直接停滞不前。
<br/><br/>    心电图的图线也趋近于平缓，慢慢就要变成一条直线。
<br/><br/>    “啊…啊……”两兽的痛吼慢慢减弱，这可不是一种积极的情况。
<br/><br/>    因为它们的气息也跟着慢慢减弱，相信不久就会被痛死！
<br/><br/>    “呵呵……”
<br/><br/>    阿布鲁红着眼睛，发出冷笑，一颗黑色的小光弹浮现在手心。
<br/><br/>    库鲁博士一行人心惊胆战地偷看了一眼，面色苍白，心中满是绝望。
<br/><br/>    ‘可恶！怎么会出现这样的差错？’
<br/><br/>    毛竹和黑炭如果这样就死去，整座基地的人也会跟着陪葬。
<br/><br/>    “让我来吧！”一道轻微的声音响在实验室里。
<br/><br/>    白光闪过，瑟曦轻盈的身影出现。
<br/><br/>    阿布鲁收下了手中的黑色小光弹，冷眼看着瑟曦：“你行吗？”
<br/><br/>    瑟曦轻轻点点头：“没问题的，切除它们的痛觉对于我来说小菜一碟！”
<br/><br/>    瑟曦说着，手中的权杖发出微微的紫光，光芒透过玻璃舱，照在毛竹和黑炭的身上。
<br/><br/>    “有用！”
<br/><br/>    库鲁博士惊喜地大喊，毛竹和黑炭的表情不再是之前痛苦的狰狞。
<br/><br/>    它们开始松弛四肢，神经慢慢地舒缓，脸上的表情也逐渐变得祥和。
<br/><br/>    痛苦的声音不在，两兽都恢复了平常。
<br/><br/>    “呼！”阿布鲁舒了一口气，转头看向显示仪上的蓝条，蓝条开始移动，心电图也恢复正常。
<br/><br/>    “呼呼呼——”
<br/><br/>    同阿布鲁一样，众多工作人员也是强烈地舒出一口气，抹了抹早已布满汗水的额头。
<br/><br/>    差点就要嗝屁了，幸好千钧一发之际瑟曦救人于水火。
<br/><br/>    瑟曦拯救的不仅仅是毛竹和黑炭，还有整座基地的人，以及特里姆行星的所有生命。
<br/><br/>    不一会儿，融合越来越顺利，百分比已经达到了70%。
<br/><br/>    阿布鲁看了一眼继续释放魔法的瑟曦，感谢道：“谢谢你了！”
<br/><br/>    瑟曦专注于魔法的释放，也抽出心思回应阿布鲁：“没关系的！只要是善良的生命我都会尽力拯救！”
<br/><br/>    阿布鲁心中默然不语，毛竹、黑炭跟着他身上的罪孽可不少，最起码生命星球也破坏了好几颗。
<br/><br/>    瑟曦完全是看在阿布鲁的面子上，才会腾出手拯救它们。
<br/><br/>    “以后你的地位位于我们三人之下，特里姆行星的所有资源你都有资格调动！”
<br/><br/>    阿布鲁是一个残酷的人，可也不会以德报怨。
<br/><br/>    任何帮助过他的人，他都会默默记在心里。
<br/><br/>    “不用了！我不需要那么大的权力！”瑟曦拒绝道。
<br/><br/>    救人是救人，如果牵扯到任何利益关系，这就与瑟曦的修行相驳。
<br/><br/>    阿布鲁沉默不语，他说过的话是不会收回去的。
<br/><br/>    他静静地看着瑟曦清秀的脸庞，白色的秀发垂在耳角，一身青白色的古装，腰间系了一根白色的腰带。
<br/><br/>    阿布鲁对美狄亚星人不算好，强取了她们的精神树果实，谋夺了她们的绝技。
<br/><br/>    还霸道的让美狄亚星人臣服在他的麾下！
<br/><br/>    阿布鲁回想那个倔强的小女王，还有那个坚毅的小战士。
<br/><br/>    认识阿布鲁即是她们都不幸，也是她们的荣幸。
<br/><br/>    阿布鲁带领她们走向星际时代，还曾拯救过她们的星球。
<br/><br/>    这段经历充满了意外，又充满了水到渠成。
<br/><br/>    “呵呵……”想到这里，阿布鲁禁不住笑了笑。
<br/><br/>    瑟曦紧绷着神经，魔法的释放并没有让她消耗大多精力。
<br/><br/>    让她难以为情的是阿布鲁的目光，一直打在她的身上。
<br/><br/>    她对男女之防虽然了解的不多，可也知道一直盯着一位女性，是一种不礼貌的行为。
<br/><br/>    30分钟后，融合程度到达了100%，显示仪上也冒起了绿光。
<br/><br/>    “太好了，终于成功了！”
<br/><br/>    “呼……差点就玩完了，这是我做过最紧张的手术！”
<br/><br/>    “可不是吗……”一个白大褂暗暗地看了一眼神色恢复寻常的阿布鲁。
<br/><br/>    差点因为一场手术去见了阎王，这场手术充满了纪念意义，想必他们此生都不会忘记。        <br/><br/>