
虽然他的确是故意模糊王知府对他的认知，可他自认为也没做什么可以落实&#34;身份&#34;的事，也不知怎么的，王知府就认定了他也是他们中的一位。<br/><br/>
难不成他天生就长了一副贪官的脸?<br/><br/>
一个多时辰了，王知府拉着他逛遍了整个府邸，热情程度让人惊叹，若不是陈书岩死拦着，怕是离开这里后他就要多个兄长了。<br/><br/>
午时在两人都没有准备间到来，随着管家要用午膳的提醒，他们终于结束了王知府自认为很愉快的交流。<br/><br/>
陈书岩在县衙用的饭很少见油，他虽然不挑食，可口感好些的食物他自然也是偏爱的，而王知府处的午膳，哪里是一个油字概括的了。<br/><br/>
完美的用餐过后，王知府带着他回了大堂，他抿了抿还有些油腻的嘴，眸中的亮光更加闪动了起来...<br/><br/>
&#34;陈兄弟，下午你先休息着，晚间了我带你去这里的扇秋堂看看。&#34;王知府一脸深意冲他眨了眨双眼。<br/><br/>
对，没错，一上午过后王知府对他的称谓已经从大人变成了陈兄弟...不过，扇秋堂?那是什么地方?陈书岩眯着双眼把疑问问出了口。<br/><br/>
王知府深深的笑了笑，肥厚的大掌点了点桌子，&#34;醉卧美人乡，那里就是美人乡。&#34;<br/><br/>
<br/><br/>
陈书岩抿了抿唇，美人乡美人乡，出的都是红颜知己和美人的地方，这明显就是什么地了，他叹了一口气，他倒真想去看看，可惜没时间去了...<br/><br/>
&#34;王大人，其实我还有重要的事要做，你这里，只是我路过的地方。&#34;陈书岩开口，主动挑起了之前自己躲避回答的话题。<br/><br/>
他之前避而不答只是不清楚王知府贪的多少，也该谢谢他的款待，否则不知道他可以承受的范围，他还真的不好下手。<br/><br/>
&#34;哦?那陈兄弟从京来是干什么的?&#34;王知府也似乎想起了自己一直忘了的问题，饶有兴趣的盯了他许久，&#34;如果不是什么重要的事，我可以派人替陈兄弟代劳。&#34;<br/><br/>
陈书岩摇头，一脸隐秘的望回他，&#34;自然是重要的事，否则我如何会千里迢迢来到此处。&#34;<br/><br/>
治理水患，恐怕不是什么人都可以代劳的，陈书岩悄无声息的挑了挑眉。<br/><br/>
&#34;陈兄弟真的这么着急吗？不能等到晚间，现在就要离开?&#34;王知府叹了口气，&#34;这扇秋堂里的美人可是千金难求一面，陈兄弟错过可就可惜了。&#34;<br/><br/>
如此了解，看来这王知府平时没少去，不过说来也奇怪，别处的百姓都因为水患恐慌，可此处倒是安居乐业，美人乡都还开业。他想了想，忽然发现他来时看到的百姓也的确是各司其职，平和的紧。<br/><br/>
就算这里水患不严重，那也不该无事到这种地步啊，这是怎么回事?<br/><br/>
陈书岩拧了拧眉，疑惑道，&#34;我听说这个方向的城池都遭遇了或多或少的水灾，不知王知府这里怎么像是没有一点事?&#34;<br/><br/>
&#34;我这的水灾并不算严重，而且朝廷下发了救济粮，足够城里的百姓生活了。&#34;王知府说的有几分得意。<br/><br/>
这...陈书岩抽动眉毛，这是什么鬼，这个王知府扣下了其他地方的救济粮，换做了府中的金钱细软，可对自己城内的百姓却不错。<br/><br/>
真是一个不敬业的贪官...这让他下手都有些不忍心了，可归根结底他还是吞了许多各地的粮食，多少也要吐点出来吧...<br/><br/>
&#34;我这就要离开了。&#34;陈书岩对着王知府点头示意。<br/><br/>
王知府起身，一副要送他的模样，&#34;陈兄弟，你有重要的事，这我也不好多留你，你本该在我这...陈兄弟?&#34;<br/><br/>
王知府本已准备好了送他离开的说辞，可自己走了几步后，才发现陈书岩还在原位上。<br/><br/>
陈书岩意味深长的看着他，手指微动，意有所指。<br/><br/>
王知府看着他，恍然大悟的点了点头，&#34;哦，我差点忘了，来人，去把普洱茶的茶叶包...&#34;<br/><br/>
&#34;我说的不是茶叶。&#34;陈书岩忽然起身，猛然打断了他的话，双眼依旧深沉的看着王知府。<br/><br/>
王知府看了他半晌，忽然用手点了点他，一脸坏笑，&#34;怪我，怪我，陈兄弟离开，我自然要送些盘缠，来人，快给陈兄弟备下盘...&#34;<br/><br/>
&#34;我说的也不是盘缠。&#34;陈书岩依旧看着他，再次打断了他的话。<br/><br/>
这下王知府有些摸不着头脑了，不要茶叶不要盘缠，那他还有什么东西可以给他的吗？<br/><br/>
陈书岩瞥了他一眼，淡淡的语气里夹杂着些威严，&#34;我要粮食。&#34;<br/><br/>
&#34;粮食，陈兄弟，你说什么笑话。&#34;王知府猛然抬头，对上他的目光后，他的说话声忽然低了下去，那些话在嘴边转了几圈后，他就咽了下去<br/><br/>
再开口的王知府便有些哭笑不得了，&#34;陈兄弟要粮食干嘛？你这也带不走啊。&#34;<br/><br/>
&#34;你派人给我送。&#34;陈书岩忽然提起了笑，抿着唇的样子像极了小狐狸。<br/><br/>
&#34;行，你要多少?&#34;王知府认为陈书岩要的再多也是在预计范围里的，于是一口应下，答应的实在有些爽快。<br/><br/>
陈书岩歪着头想了想，大脑里的算盘拨打的啪啪直响，半晌，他开口，&#34;我也不要多，这样吧，你城内的百姓一个月的口粮是多少，就按照那个数，拿双倍出来给我就好。&#34;<br/><br/>
这已经是陈书岩最后的限度，王知府贪下的粮食恐怕远远高于这个数，他也只是让他轻微吐点血，也让他长一两分记性。<br/><br/>
王知府不敢置信的看着他，本来挺小的两只眼睛被他硬生生的瞪圆了，&#34;陈兄弟，你这是在开玩笑吧？&#34;<br/><br/>
&#34;开玩笑，我没空跟你开玩笑啊。&#34;陈书岩摊了摊双手，笑的有些无辜。<br/><br/>
&#34;你要那么多粮食也没用啊。&#34;王知府说出口的话有些涩，他还是不敢相信陈书岩会真的要下那么多的粮食。<br/><br/>
陈书岩眨了眨双眼，&#34;怎么会没用，没用的话我向王大人要那么多粮食干什么。&#34;<br/><br/>
&#34;哦，忘了告诉王大人，我是圣上钦点的赈灾大人，这次是来朗州赈灾的。&#34;<br/><br/>
陈书岩走过去拍了拍王知府的肩膀，黑眸深沉，笑的很是真切。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63664812"&nbsp;&nbsp;chaptername="第两百章&nbsp;&nbsp;要粮">加入书签</a>
</div>
