    
<br/><br/>    慕南南更是用小短指比了个五，软声道：
<br/><br/>    “低于这个价钱，我们不卖哦~”
<br/><br/>    经理只犹豫了一下，就点头同意：
<br/><br/>    “好，我出二十块一斤。”
<br/><br/>    不就是在家五块钱嘛。
<br/><br/>    二十块不算贵。
<br/><br/>    这酒要是在京都，能卖出比这贵十倍的价钱。
<br/><br/>    他在这个小县城能买到，也算是占了便宜。
<br/><br/>    谁料慕南南笑了下，伸出两只手的食指比了个乘号，甜软开口：
<br/><br/>    “同志，你误会了，我的意思是，五倍。”
<br/><br/>    “五倍的价钱，我们才能考虑要不要卖给你。”
<br/><br/>    经理心里的小算盘敲得正响，却被突然告知，一斤的价钱翻了五倍。
<br/><br/>    15×5=75
<br/><br/>    他捂住心脏。
<br/><br/>    觉得自己要被这巨大的落差给脑的心脏病复发。
<br/><br/>    “小娃……，不，小同志。”
<br/><br/>    他苦着脸，试图谈价：
<br/><br/>    “七十五块钱一斤太贵了，要不您再降个十块？”
<br/><br/>    慕南南慢慢歪了下小脑袋，嘴角甜笑：
<br/><br/>    “既然您要讲价，那好吧！”
<br/><br/>    经理还没来得及高兴，就听见她的下一句：
<br/><br/>    “七十五块钱一斤的确不太好，那就再加十五块钱，九十块钱一斤，怎么样？”
<br/><br/>    小小的人，长得白嫩可爱，嘴角的笑意甜甜。
<br/><br/>    讲起价来，却让经理这个年近半百的老油条呕的吐血。
<br/><br/>    可慕家的其他人丝毫没有阻止的意思，显然是默认了。
<br/><br/>    他还想垂死挣扎一下：
<br/><br/>    “能不能……”
<br/><br/>    慕南南又要抬手，他赶忙改口：
<br/><br/>    “好，就九十块钱一斤。”
<br/><br/>    似乎怕眼前的小娃娃再加价，他急急的岔开话题：
<br/><br/>    “那请问你们家里一共有多少斤酒？”
<br/><br/>    他这话问的是大人。
<br/><br/>    但，仍旧是慕南南回答：
<br/><br/>    “我们一共酿了680斤，可以卖给你500斤。”
<br/><br/>    剩下的180斤，她要留着让家里人喝。
<br/><br/>    经理又看了一眼大人们，见他们依旧保持沉默，就知道她是能做主的。
<br/><br/>    当下便道：
<br/><br/>    “那500斤我全要了，下午我就带人去小同志家里拉酒。”
<br/><br/>    “嗯。”
<br/><br/>    “记得要带齐现金，我们不收支票。”
<br/><br/>    慕南南对这个价钱还算满意。
<br/><br/>    经理连连保证：
<br/><br/>    “一定，我一定带齐。”
<br/><br/>    谈成了一桩生意，慕南南被售货员弄糟的心情总算好了一些。
<br/><br/>    马月红和三个媳妇为了哄她，在供销社里给她挑了好几件成衣，买了好多点心零食。
<br/><br/>    连慕沉等人也有份儿。
<br/><br/>    临走时，因为经理说可以给他们打五折。
<br/><br/>    张春梅和刘燕又去扫荡了一番。
<br/><br/>    什么水盆，暖水壶，有瑕疵的布料，香皂，这些零碎的东西零零总总得买了一大兜。
<br/><br/>    就算这么疯狂的消费，在折扣之下，也不过花了50块钱。
<br/><br/>    经理笑着送走一家人，等看不见他们的身影后，脸上的笑立马变成了肉疼。
<br/><br/>    呜呜……
<br/><br/>    折扣是他为了跟慕家人打好关系，自己自作主张的。
<br/><br/>    自行车的钱可以让小李出，可打的折扣的钱需要他自己出。
<br/><br/>    五十多块钱啊！
<br/><br/>    一个多月的工资没了。
<br/><br/>    这回该他哭了。
<br/><br/>    “经理。”
<br/><br/>    一直跟在一旁的年轻男人不解的问：
<br/><br/>    “您为什么对这一家人这么优待？”<br/><br/>