
神话境界的智威罗汉，千丈的法相，巨大的手掌，遮天盖地的从天而降。<br/><br/>
城头之上，裕王和高拱等人，抬头便是看到充斥了整个天穹的五指，落了下来。<br/><br/>
罗汉掌覆盖之处，可见的将会被拍成飞灰。<br/><br/>
裕王脸色苍白，眼神之中流露出一丝的不甘心。<br/><br/>
“明明只是来驰援镇国侯，怎么就落入了佛宗的埋伏圈。而且还是两尊神话境界的神佛。”<br/><br/>
裕王有了一丝丝的后悔，此刻即便是化成谛听真身，也一样会被碾成齑粉。<br/><br/>
“殿下！”<br/><br/>
吴宪和墨舞惶恐不已，直接化作了百丈真身，欲要稍稍抵挡一刻，为裕王争取一丝生机。<br/><br/>
只是他们也都很清楚，在智威罗汉面前，他们这一品大圆满的修为，不过是螳臂当车。<br/><br/>
“该死的佛宗。”<br/><br/>
高拱同样是思绪翻飞，他最后悔的便是将高月和黄庭一起带了过来。<br/><br/>
“但愿，看到城头这绝望一幕之后，黄庭，月儿能够逃出去。”<br/><br/>
高拱乃是一位儒家弟子，此刻胸中一口浩然真气吐出，儒家的言出法随：“子不语怪力乱神，退出一百里！”<br/><br/>
儒家能够口含天宪，言出法随，但是前提是对方修为相当，并且是要以反噬作为代价。<br/><br/>
显然，以高拱一品大圆满的神魂，想要让罗汉退去，根本做不到。<br/><br/>
“噗！”<br/><br/>
一口血水从高拱的嘴中喷出，一股绝望之色充斥在他的脸上。<br/><br/>
裕王也是丧失了逃亡的信心，今日当真就是他殒命之地。<br/><br/>
城头之下，慈恩宗的一众法师，眼神之中满是兴奋和期待：“今日总算是给我慈恩宗出了一口恶气。不过，这只是开始。”<br/><br/>
慈恩宗的方丈已经再等灭了三皇子之后，在延庆法师的相助之下，步入如来藏的第八识，一如今日霸道无比的智威罗汉，实贤菩萨！<br/><br/>
“嗯？这是什么？？”<br/><br/>
突然，之间，众人听到了一阵古怪的琴音，从镇国侯的府邸传来。<br/><br/>
犹如一道道的无形的波光，琴音笼罩了神威凛凛的智威罗汉。<br/><br/>
“智威罗汉的巨掌好像停滞了！”<br/><br/>
“那是！智威罗汉的神魂怎么被抽了出来！”<br/><br/>
城头之下的佛门宗人，眼睁睁的看着一股令他们终生难忘的一幕，千丈之巨的罗汉就像是成了一具泥塑。<br/><br/>
罗汉凝实的金色神魂被一股神诡之力从罗汉法身之中抽了出来。<br/><br/>
慈恩宗的众人，完全无法理解发生了什么，只是眼睁睁的看着智威罗汉被抽离的神魂，被拉长，成为了一条通长的金光，旋转着朝着琴音之处游去。<br/><br/>
智威罗汉的神魂之中的记忆强行被抹除，下一刻，整个游魂化作了一点点的金光，消散在天地之间。<br/><br/>
死寂！<br/><br/>
所有人都是如同被按到了水面之中，完全喘不过气。<br/><br/>
即便是强大如实贤菩萨这一刻也是亡魂皆冒，不喜不悲的面容之上，出现了恐惧。<br/><br/>
千丈的菩萨法身，哆嗦了一下。<br/><br/>
“我才刚刚跻身神话境界，可不能就这般陨落。”<br/><br/>
实贤菩萨果断的仓皇逃窜！<br/><br/>
“伽伽那...”<br/><br/>
“枳多迦唎..“<br/><br/>
琴音吞噬了实贤菩萨！<br/><br/>
“前辈饶命！”<br/><br/>
“不！”<br/><br/>
一道悲惨的惊叫声中，实贤菩萨的神魂同样被强行从肉身之中抽了出来，化作了一道通白色的游魂，一身的记忆被抹除，朝着天魔琴飞去。<br/><br/>
“噗通！”<br/><br/>
两具失去了神魂的法相肉身，倒了下来，直挺挺的栽倒在了地上，就如同寺庙之中，被捣毁的泥像，震起了扑天的黄土粉尘。<br/><br/>
慈恩宗的众人，心底一沉，一股绝望和无力从心底翻腾。<br/><br/>
“我慈恩宗，今日真要断了香火了。”<br/><br/>
慈恩宗的方丈，看着琴音传来的地方，脸色露出了惨笑。<br/><br/>
琴音终究漫过了整个佛门宗人。<br/><br/>
一道道神识被强行抽了出来，化作了一条条银色的游魂，充斥了整个天空。<br/><br/>
就像是海底的巨大鱼群，这些游魂在旋转之中，彻底的失去了记忆，朝着琴音龙卷一般，绞杀而去，化作了一个个白色的光点，消失在天地之间。<br/><br/>
往生咒能够超度亡魂，消除罪孽，渡人进入轮回，也可以强行抹除神魂，从此不入轮回，彻底寂灭！<br/><br/>
“这！”<br/><br/>
已经做好了必死准备的裕王等人，茫然的看着城头之下，倒伏在地上的两尊千丈法身，以及一具具慈恩宗的褪下的皮囊。<br/><br/>
“我们这是得救了？”<br/><br/>
高拱难以置信的擦了擦嘴角的血水。<br/><br/>
“是琴音，是那神秘的琴音救了我们。”<br/><br/>
吴宪收回法身，强忍着被罗汉掌压裂的骨骼，敏锐的看向了城内的方向。<br/><br/>
“看来我大明王朝气运绵长，殿下同样是大气运之人，每每遇到绝境总有高人庇佑。”<br/><br/>
墨舞脸色漠然的看着琴音之处，心中大为震撼。<br/><br/>
“难道真的是我大明王朝的前辈高人，暗中守护着本王。”<br/><br/>
裕王再次和众人拜谢了这位神秘前辈高人，这才喘息了下。<br/><br/>
“走，去看看侯爷。”<br/><br/>
裕王心思敏捷，率先走下了城头，各随从紧跟而上。<br/><br/>
“这...”<br/><br/>
一路之上，整个城内竟然空空如也，镇国侯的人马已经不知道何时撤了个干干净净。<br/><br/>
来到镇国侯府邸前，便是看到了等待着的高月和黄庭，以及同样失去神魂倒在地上的江彬的肉身。<br/><br/>
“黄庭，你们方才有没有看到什么，听到什么？”<br/><br/>
高拱率先发问。<br/><br/>
“刚才江副将在殿下率众前去抗敌之后，我们便是看到了城头的一尊罗汉和菩萨，江副将便是下令遣散了侍卫和军队。也让我们先离开，不过我和黄大哥还是留了下来。”<br/><br/>
“我们正担心呢，便是出现了一道奇怪的琴音，然后便这样了。”<br/><br/>
高月绘声绘色的描述之中的茫然和担忧，真实的不能再真实。<br/><br/>
黄庭一旁点了点头，问道：“高大人，这到底是怎么回事？”<br/><br/>
高拱摇了摇头，也是说不出个所以然。<br/><br/>
对于此，裕王也是没有怀疑，毕竟这个城，除了自己带来的人马，全部在那琴音之中神魂湮灭。<br/><br/>
那神秘高人手段通天，这般做自有他的道理，裕王自然识趣，不会去深究。<br/><br/>
那等存在不是他们能理解的。<br/><br/>
“侯爷，怎么样了！”<br/><br/>
吴宪一旁担忧的问道，毕竟镇国侯乃是大明第一武神，在武者心中还是非常尊崇的。<br/><br/>
“侯爷？哼，不用看了。”<br/><br/>
裕王冷冷的说了一句，便是转身：“我们汇聚军队，接管镇守宣府镇。”<br/><br/>
裕王毕竟是君王之才，立马想好了对策，下达了指令：<br/><br/>
“将佛门罗汉和菩萨的遗体以及这些余孽的皮囊全部给我装好车，运回京城。同时传我裕王令，通传天下，佛门堕落，通敌叛国，围攻大明边关，围杀帝国神侯，刺杀当朝皇子，其罪当诛。”<br/><br/>
“我以我裕王的皇族身份，对着天下起誓，誓灭佛门！”<br/><br/>
“裕王殿下，不可。”<br/><br/>
高拱听到裕王如此决绝，感觉有些冒失不妥。<br/><br/>
“无妨，你我都是在佛门之下死过一次之人了。通传天下吧！”<br/><br/>
裕王已有了上位者的强大气势，而且，本就是修炼的谛听真身，三皇子这般宣言不过是投石问路。<br/><br/>
他也想知道，为何深宫的那位这般的想要灭佛，甚至可以牺牲自己这位皇子。<br/><br/>
“黄庭，就由你负责运送这些尸身，定罪之后带回炼妖窟焚烧干净。”<br/><br/>
黄庭对于接活当然是来者不拒，尤其是焚烧一尊罗汉和一位菩萨这种大活。<br/><br/>
“好嘞！”<br/><br/>
裕王想了想，将高拱叫到耳边吩咐：<br/><br/>
“高拱，在我等待新的守将前来之前，你先回去京城，给我好好调查下镇国侯，以及当今深宫之内的那位，从坡脚那年起。”<br/><br/>
裕王眼神之中九气闪过，他有了一些猜测，只是还需要证实。<br/><br/>
高拱微微一怔，显然没想到三皇子竟然对深宫之中的那位起了疑心。<br/><br/>
“是，殿下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185274"&nbsp;&nbsp;chapterid="70050251"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;裕王起疑，誓灭佛门">加入书签</a>
</div>
