
不用我多说，每个人，一定都有一个猛男梦。<br/><br/>
但是，能否成为猛男，还要看自己擎不擎得起擎天之柱。<br/><br/>
很可惜，我不是猛男。<br/><br/>
由于阅历不足，本书在六月份时，已经寿终正寝，正式成为完本作品。<br/><br/>
有人可能会问，这本书的剧情，还没有结束，为何可以说是完本作品呢？请听我娓娓道来！<br/><br/>
古语有云，文以“言已尽而意无穷”为妙，在这本书上，我已经为之奉献出了半年的青葱岁月，所有想说的，都在这本书里交代完毕。<br/><br/>
而且，由于长期写作，而得不到足够的经费，狗作者已濒临吃土边缘，<br/><br/>
不瞒各位说，&nbsp;&nbsp;狗作者本尊，是一个自认为学富五车的旷世奇才，在写作方面翼若垂天之云。<br/><br/>
可是，苦于没有参加过国决，金秋营等诸多只属于学霸的活动，因此缺乏足够的阅历，还是可以说的过去的吧？<br/><br/>
<br/><br/>
既然这样的话，又何必绞尽脑汁，加之一个牛头不对逼嘴的结尾，来强说其完本了呢？<br/><br/>
在万般无奈之际，作者本人用盘古开天辟地的斧子挥刀自宫，加入到了以某一位家喻户晓的网文大咖为首的太监大军之中，自立为大大内太监总管，等壮大了自身之内在以后，再以一个无双猛男的身份，回归到网文世界吧。<br/><br/>
另外，由于拥有雄心壮志，且年富力强喜欢折腾，不愿被纵横那区区一点的全勤束缚，本人决定去.asxs.证道，笔名还为诗人亦安，到那时候，还望大家多多支持！<br/><br/>
最后，就是要感谢一直陪伴我的不少作者和读者朋友们，在这里，就不一一例举赘述了，虽然我们素不相识，但是你们的默默支持，竟然让一个舞不动霓裳的文人骚客，舞出了三十万字的惊天地泣鬼神的极品校园NO1搞笑作品，实在是力拔山兮气盖世！<br/><br/>
我的话，也说完了。<br/><br/>
最后，江湖再见吧！<br/><br/>
至此，敬礼！<br/><br/>
诗人亦安，2020/8/3夜<br/><br/>
（到此，全文完！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="61362806"&nbsp;&nbsp;chaptername="第二卷&nbsp;&nbsp;大结局＆完本感言：我不是猛男">加入书签</a>
</div>
