    
<br/><br/>    方青在众多惊叹的目光下走了下来。
<br/><br/>    他这个修为，肉身达到一万四千斤已经相当地不俗，寻常人最多也就万斤力，他比寻常人多四千斤力！
<br/><br/>    罗成也走上前去。
<br/><br/>    玄感测试让他很受挫，所以这一次的力量测试，他势必要挫败敖夜，给自己找回场子。
<br/><br/>    罗成径直走到第十五块石盘，他蹲下身，双手抓在石盘的边缘，旋即猛地发力，将石盘举过头顶。
<br/><br/>    “嘭！”
<br/><br/>    一声沉闷，石盘被甩出了六米开外。
<br/><br/>    一万五千斤力！
<br/><br/>    众人眼瞳微微收缩。
<br/><br/>    多了一千斤，而且从石盘的距离来看，罗成的力量明显在方青之上。
<br/><br/>    方青的脸色不太好看，毕竟势头被对方压了下去，但想到敖夜他又有了优越感。
<br/><br/>    待罗成退下后石明才走上前去，他径直来到第十四块石盘，弯下腰伸出右掌将石盘拖住，旋即徒然发力，将其扔了出去。
<br/><br/>    “砰！”
<br/><br/>    一道沉闷的撞击声响起，周遭的虚空变得有些死寂。
<br/><br/>    “一万四千斤力！”
<br/><br/>    “还是单手举起石盘！”
<br/><br/>    观看台上众人不由得倒吸了一口冷气。
<br/><br/>    石明没有停下，他继续走到第十六块石盘，这次他仍是单手举起，一声巨响，诸人眼瞳不由得微微收缩。
<br/><br/>    “天才！”
<br/><br/>    “石明的修为，怕是已经到四级武士了。”
<br/><br/>    诸人看着眼前这一幕，忍不住赞叹一番。
<br/><br/>    石明测力结束后，眸光不由得看向了敖夜，眼眸带着极度的挑衅。
<br/><br/>    “这可不是亲和力，以你废柴的修为，不可能举起五千斤重的石盘。”石明神色倨傲，语气不屑道。
<br/><br/>    “垃圾，你认命吧！”
<br/><br/>    说完便走了下去。
<br/><br/>    敖夜却神色平静，眼中没有丝毫的波澜。
<br/><br/>    段万山站了起来，在众人震惊的目光下，他在第十九块石盘前停了下来，两手抓着石盘。
<br/><br/>    咚的一声巨响，石盘抛飞而出，砸落在六米的位置。
<br/><br/>    “一万九千斤！”
<br/><br/>    “好强！”
<br/><br/>    诸人眼瞳微微收缩，纷纷倒吸了一口冷气。
<br/><br/>    段万山一身白袍无风自动，再一次万众瞩目。
<br/><br/>    宁小川神色一凝，眸中闪过一抹斗志，他也终于站了起来，众人的目光纷纷凝望而来。
<br/><br/>    宁小川同样走到第十九块石盘，他弯下腰，双手将石盘举起，旋即将其向前抛出。
<br/><br/>    但他并未停下来，而是走到第二十块石盘。
<br/><br/>    “咚！”
<br/><br/>    石盘划破了虚空，砸落在五米以外。
<br/><br/>    然而，宁小川仍是继续走到第二十一块石盘。
<br/><br/>    在众人呼吸凝滞下，他再一次将石盘举过头顶，旋即抛飞而出。
<br/><br/>    当石盘砸落在五米的距离时，虚空变得一片死寂，如同午夜的乱葬岗。
<br/><br/>    “不错，两万一千斤力，不错！”
<br/><br/>    唐山开口说道。
<br/><br/>    “嘶！”
<br/><br/>    观看台上的人都狠狠地倒吸了一口冷气。
<br/><br/>    李木然柳眉微蹙。
<br/><br/>    院试第二的学员，确实是个天才，这等实力进入内院没有什么问题了，若是有高人指点，甚至内院天府都有可能。
<br/><br/>    她目光不自觉地望向敖夜，眼中掠过了一丝的担忧。
<br/><br/>    坐在观看台上的副院长白沧海也露出一抹惊叹的神色。
<br/><br/>    “不错，继谢诗瑶之后的又一内院天府学员。”
<br/><br/>    “是的，但与谢诗瑶比起来还是有一定差距的。”
<br/><br/>    白沧海目光看向敖夜，皱眉道：“我记得敖夜与谢诗瑶这三年来相伴修行，俩人算得上青梅竹马了，郎才女貌，可惜了。”
<br/><br/>    一位女长老笑道：“院长，以谢诗瑶的天赋，又怎会看得上敖夜？他们已经不是同一个世界的人，差距也只会越来越大。”
<br/><br/>    “叶云天就不同了，他是内院天府的天才，就算给叶云天当个小妾，相信她也不会拒绝的。”
<br/><br/>    白沧海微微点头。
<br/><br/>    这个世界强者为尊，强者拥有更多的话语权和资格，而弱者就连尊严都没有，更逞论婚配了。
<br/><br/>    待宁小川退下后。
<br/><br/>    “该我上场了。”林伟说道。
<br/><br/>    “伟哥加油！”林枫等人纷纷声援。
<br/><br/>    林伟的想法很简单，他天赋一般，出头的机会不多，只能通过投机取巧吸引关注。
<br/><br/>    林伟上去后，先走到第六块石盘，然后将其举过头顶，旋即抛飞而出。
<br/><br/>    “碰！”
<br/><br/>    一声巨响，石盘砸在七米以外。
<br/><br/>    第七块石盘，七千斤。
<br/><br/>    第八块石盘，八千斤。
<br/><br/>    ……
<br/><br/>    第十一块石盘，一万一千斤。
<br/><br/>    林伟对于这个成绩还是很满足的。
<br/><br/>    “伟哥，这次的内院选拔你一定没问题的！”
<br/><br/>    林伟走下来后，林枫等人适时地拍了个马屁，林伟非常享受这种被簇拥的感觉。
<br/><br/>    敖夜却摇了摇头。
<br/><br/>    一万一千斤力，连中游都算不上，有资格参加内院选拔？
<br/><br/>    “废物，你摇头，你配吗？”
<br/><br/>    林枫讥笑道。
<br/><br/>    敖夜冷眸相望。
<br/><br/>    只会窝里横，这算什么男子汉大丈夫？若非他的原因，林枫这些人能加入大炎王朝这顶尖的学院？只怕连一个末流的势力都有难度。
<br/><br/>    但林家却从未感谢过他，甚至还对他们苛责。
<br/><br/>    不过无所谓了，今日之后，无人有资格再欺辱他和家人！
<br/><br/>    敖夜站起身，向演武场走去。
<br/><br/>    “等等，你跟我站住！”
<br/><br/>    “石明说的对，以你的实力，不可能举起五千斤重的石盘，你这样做只会让自己出丑，让我们林家一起跟你受辱！”
<br/><br/>    林伟冷声说道。
<br/><br/>    敖夜却置若罔闻，信步闲庭前行。
<br/><br/>    “敖夜，你可小心点了，别被百斤石盘闪到了腰，哈哈！”罗成讥笑道。
<br/><br/>    “你参加力量测试就是个笑话，凭你的修为，抬百斤石盘都难，更别说是举过头顶了。”石明面露不屑。
<br/><br/>    “一个新学员都比他强了百倍，真是丢人现眼啊！”
<br/><br/>    敖夜根本就没理会这些议论的声音，他眼神十分平静，波澜不惊地向石盘区域走去。
<br/><br/>    “敖夜，你几斤几两不知道吗？放弃吧，当个普通人也挺好的，你不适合修武这条路。”谢诗瑶淡淡说道。
<br/><br/>    看似劝解，实则暗嘲。
<br/><br/>    如此年纪便有这般算计，不得不说这个女人还真是有脑子的，但居高临下的傲慢姿态，站在道德的制高点指点江山？
<br/><br/>    敖夜当然不鸟。
<br/><br/>    在众人瞩目之下，敖夜走到第一块石盘，这让众人都神色一怔。
<br/><br/>    罗成眼露不屑，入院三年，拿百斤石盘测力，还有比这更菜鸡的？
<br/><br/>    但敖夜却没停下来，他继续前行，一直走到第二十八块石盘才停了下来。
<br/><br/>    “什么？他要举第二十八块石盘？这未免也太不自量力了吧！”
<br/><br/>    “狂妄！”叶云天嘲笑道。
<br/><br/>    方青、石明和段万山等人也摇了摇头。
<br/><br/>    敖夜的荒古灵脉内，九幽神雀周身弥漫着恐怖的力量，这是敖夜第一次尝试借力。
<br/><br/>    就在诸人盯着敖夜时。
<br/><br/>    “轰！”
<br/><br/>    敖夜一脚徒然一跺地面，一股排山倒海之力从其脚掌传出，恐怖的气浪以其为中心咆哮，在这股力量的震动下，石盘飞起了两米高。
<br/><br/>    敖夜五指成掌，稳当当地将那块两万九千斤重量的石盘接住，稀松简单地举过头顶。
<br/><br/>    看到这一幕，整个演武场都死寂，很多人都忘记了呼吸。
<br/><br/>    敖夜身体笔直，宛若一根标枪，举着巨大的石盘，纹丝不动地站在那里。
<br/><br/>    “这怎么可能？”
<br/><br/>    林伟、林枫等林氏都脸色惨白，嘴唇都有些颤抖。
<br/><br/>    罗成、石明和段万山也全部目瞪口呆，脑海一片空白。
<br/><br/>    方才还在讥笑的叶云天和谢诗瑶也笑容凝固。
<br/><br/>    观看台上的副院长白沧海都处在震惊的状态。
<br/><br/>    就在此时敖夜一拳猛砸在石盘上。
<br/><br/>    “嘭！”
<br/><br/>    石盘被击飞出二十米开外。
<br/><br/>    哗。
<br/><br/>    所有人都不相信自己看到的这一幕，敖夜展现出来的力量，比其他学员更为震撼！
<br/><br/>    只怕九级武士都不可可能做到，但敖夜做到了。<br/><br/>