
五桅大船，如飞云盖海，<br/><br/>
主桅的巨帆展开，狰狞的鬼首戴着一顶圆顶斗笠，威风凛凛，气势逼人。<br/><br/>
“启航！”<br/><br/>
随着路飞的一声高喊，列水分波，蛟窟摇荡，桑尼号沐浴万里阳光，正式启航。<br/><br/>
<br/><br/>
内河行舟，庆云并不陌生。<br/><br/>
当年离广陵北上，便是经水路入徐州。<br/><br/>
那时的乘舟只是普通蒙船，与桑尼号相比，恰如井娃之于云龙。<br/><br/>
列水下游的这一段水路，走得是四平八稳，庆云几乎真得错以为是坐在华舆之中。<br/><br/>
可是内河的这段航行只是前菜，一旦出海，感观顿时不同。<br/><br/>
庆云走出舱门，只见海天一色，万里碧空，海面泛着微波，似乎比河水还要平静。<br/><br/>
可是他的脚下却不知为何如踩在云端一般，有些乏力，识海似乎也随着海波生出暗涌，总感觉昏沉沉的，提不起精神。<br/><br/>
路飞其实也是第一次出海，他的反应比庆云还要大。<br/><br/>
入海第二日，他便把落水祭上吃的那些珍馐美味都吐回了海中，喂给鱼鳖。<br/><br/>
有一只黑白相间的鸟喙大鱼嘬了几口黄汤，似乎有些上头，在船舷边反复的蹦跳，跟了大半日都不曾歇。<br/><br/>
到了傍晚时分，索隆杀了只活鸡炖汤，将鸡毛随手抛在海里。<br/><br/>
鸡毛根部有残血，没过多久，就引来了一只白鲛。<br/><br/>
白鲛乃是海中凶兽，少有天敌，就像是山中猛虎，百兽望之惶惶。<br/><br/>
然而那头醉鱼却头铁得很，不但不怕白鲛，居然还从其背后贴了上去，骑在白鲛背上不停的抖动。<br/><br/>
“这，这是在干什么？”<br/><br/>
庆云很是好奇。<br/><br/>
山治作为司帆，此前是曾经下过海的，因而有些见识。<br/><br/>
他坏笑一声，靠在庆云身边小声解释道，<br/><br/>
“这种鱼啊，雄的叫做猪龙，雌的叫做懒妇鱼。<br/><br/>
雄鱼被称作猪龙，是因为其体型如豚，性好淫若龙。<br/><br/>
它若兴致来时，哪儿管你是鲸是鲛，都会，呶……”<br/><br/>
庆云瞬间明白了这到底是怎么一会事儿……<br/><br/>
他年纪尚幼，还是个雏，除了在朦胧中仿佛体验过那种魂魄出窍的快意，对个中真味所知有限。<br/><br/>
耳濡目染此等不可为外人道之事，他还会眼花耳热，再加上头脑本就晕晕地，便仿佛是醉了酒一般。<br/><br/>
山治促狭地大笑，调侃道，<br/><br/>
“庆兄弟可是也上头了？<br/><br/>
要不等会儿若是遇到懒妇鱼，哥哥我帮你捉一只上来，放在蓄水池中，供你一夜鱼龙舞？”<br/><br/>
庆云哪里听得这种荤话，忙借口尿遁，要往船舱里闯。<br/><br/>
山治在背后一个劲儿的喊：<br/><br/>
“哎，庆兄弟，你要小解去船舱里干什么？<br/><br/>
一切五谷轮回之事，我们都是在海上解决的。<br/><br/>
你急匆匆跑回舱里，可是食指大动了？”<br/><br/>
庆云回到房中喝了口水压了压惊，终究还是放不下对那两只怪鱼的兴趣，再次溜出来偷看。<br/><br/>
只是这一次他没脸去招惹山治，蹑手蹑脚地踱向了船尾。<br/><br/>
天色渐暗，几只海鸥低飞，发出了呜呜的叫声。<br/><br/>
那只猪龙兴致未散，依然抖得很欢。<br/><br/>
晚风吹在船帆上剌剌作响，与那猪龙的频率出奇一致，倒像是专门在为它配音。<br/><br/>
忽然，那只猪龙警惕地一震，停下了动作，向四周张望了片刻，下身噌地拔出，一个猛子扎进了海里。<br/><br/>
白鲛如蒙大赦，摇动着身体缓缓沉入了海中。<br/><br/>
山治在船的前端惊叫到，<br/><br/>
“不对啊，不对。那只猪龙分明龙根壮硕兴致正浓，怎么忽然跑了？<br/><br/>
不对，收帆！快收帆！”<br/><br/>
再有经验的水手，对于大海的了解都不如动物的本能敏锐。<br/><br/>
猪龙中途挺根而遁，一定是察觉到了极大的危险，才能让他放弃眼下欢愉。<br/><br/>
路飞的手下训练有素，山治更是经验丰富，<br/><br/>
落下五张大帆，也只用了不过盏茶的时间。<br/><br/>
但是海上天，孩儿面，天气的变幻丝毫也不比他们慢！<br/><br/>
乌云蔽日，雨落浪啸也不过就在这盏茶之间。<br/><br/>
好险！若不是方才那只猪龙示警，船工就要顶巨浪骤雨下帆，那可要冒着天大的风险！<br/><br/>
这风浪一起，庆云再也忍受不住，抱着船舷哗啦啦地吐了起来。<br/><br/>
索隆视察甲板，恰好瞧见，赶紧拉着他回舱。<br/><br/>
“庆兄弟回舱中去吐，甲板上太过危险！<br/><br/>
这可不是人力武功可以抗衡的！”<br/><br/>
庆云被拽回舱中，昏昏沉沉也不知道自己是躺着还是蜷着。<br/><br/>
窗外的声音渐大，如马蹄狂奔，如长鞭裂地。<br/><br/>
船体的起伏也更加的剧烈，一个浪头过来，庆云从床上被甩在了地下，重重地磕在了舱壁上。<br/><br/>
可是他现在脑袋里就像是一锅沸舟，完全失去了思考的能力，既不知道恐惧也不知道痛。<br/><br/>
大约是因为浪头太高，海水冲上甲板，向舱中涌了进来。<br/><br/>
积水濡湿了舱板，虽然索隆与山治带着所有还能行动的船员企图用盆瓢排水，但积水仍是越来越深。<br/><br/>
庆云呛了几口水，不得不坐直了身子，双手随意找了处栏杆扶手紧紧抱住。<br/><br/>
他不住地在呕吐，成形的东西早已吐光，呕出来的都是稀薄的胃液。<br/><br/>
好在他的身上早已浸透，也分不出是海水还是呕出物。<br/><br/>
出发时，他还觉得此船大气雄伟，如飞云盖海，<br/><br/>
甲板上虽说不能跑马，在船头也很难真切看清船尾，在这个时代绝对可以用海上巨无霸来形容了。<br/><br/>
可哪儿知道一旦真地在海上遇到了风浪，这五桅的大船也如浮萍流藻，上下东西，完全不由自主。<br/><br/>
若是船体经受不住狂涛肆虐，一旦漏水，便是灭顶之灾。<br/><br/>
完全不漏水，那也是不可能的。<br/><br/>
浪的起落方向多变，风与浪将这艘巨舰反复搓揉剪切，<br/><br/>
虽然它刚刚落水，所有楔铆都出于最紧致的状态，所有密封也都经过了最仔细的检查，但是总免不了会有配合不严密的地方。<br/><br/>
船上的水手对此早有预案，铜钉，木板，桐油，哪里有漏补哪里，本着救急不救缓的原则，对船体的裂缝进行抢修。<br/><br/>
飓风暴雨，一宿未歇，船工水手奋战一夜，也不敢有片刻怠慢。<br/><br/>
待到海面破晓，终于浪平云霁，桑尼号的甲板上却是一片狼藉。<br/><br/>
资材，木板，断裂的桅杆，累到虚脱昏睡过去的船工，都被朝阳镀上了一层金光。<br/><br/>
庆云扶着舱壁勉强登上了甲板，世界静得出奇，仿佛一切都融在了神性的光芒里。<br/><br/>
这便是此刻桑尼——<br/><br/>
历劫之船，<br/><br/>
沐光之船。<br/><br/>
。。。。。重要信息。。。。。<br/><br/>
推荐一本朋友的书《旧神主宰》，作者秋名山车神，无雷无毒点，有料有红线，你们懂的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="67396867"&nbsp;&nbsp;chaptername="第一四四章&nbsp;&nbsp;瀚海蛟腾鱼龙舞&nbsp;&nbsp;飓风雪卷萍藻漂（中）">加入书签</a>
</div>
