    
<br/><br/>    “看起来，民少像是受了什么刺激，出现了幻觉之类的。”医生问：“他这段日子经历过什么大事吗？”
<br/><br/>    民少父母对视一眼，忽的双双打了个寒战，民少母亲话都有些说不清楚了：“难道是……难道是……那女人回来了?”
<br/><br/>    “呸，别瞎说，怎么可能，人都死了！”民少父亲呸了一口。
<br/><br/>    “死了也可以回来，她肯定是变成不干净的玩意回来缠我儿子了……完了完了……”
<br/><br/>    钟亦恩心中一动，道：“不如我进去看看。”
<br/><br/>    民少母亲正在焦心，说话也不客气了：“你去看有什么用？你一个女人，又不是医生，又不是……”
<br/><br/>    说到这里，却又定住，仿佛想到了什么。
<br/><br/>    等等，这个族长夫人，虽然不是医生，但家里是神棍，专门做驱鬼这活儿的啊！
<br/><br/>    儿子现在明显就像是撞鬼了，族长夫人指不定有办法？
<br/><br/>    民少父亲显然也想到了，赶紧皱眉呵斥了一声妻子，让她别说话，对钟亦恩说：“好，那就请您进去瞧瞧犬子。”
<br/><br/>    钟亦恩先吩咐了聂家佣人几句，然后才跟着几人一起进了屋。
<br/><br/>    ……
<br/><br/>    民少正缩在床榻角落，虽然醒了，却还在瑟瑟发抖，不时抬头警觉地看一眼周遭，仿佛在看那玩意儿是不是继续在这里。
<br/><br/>    “我的宝贝儿子……没事了哈。等会儿爸妈带你去医院。看看医生。”民少母亲一进去就想将儿子抱住。
<br/><br/>    民少却将枕头丢过来，拒绝和任何人接触：“不，我不去医院！根本不用去医院……是她，是她在缠住我——”
<br/><br/>    “好好好，我们不去医院。”民少父亲忙说，“你先冷静。”
<br/><br/>    “冷静什么……她都来找我了，她要带我走，怎么冷静……”民少再次疯狂地咆哮起来，还将头不停地使劲儿撞墙，没几秒，额头上就出了血。
<br/><br/>    钟亦恩让民少父母两人镇静退后，不要再刺激民少，从佣人手上接过刚从家祠那边拿来的祭拜先祖的黄纸，呵斥出文殊心咒：“吽吗惹巴扎那德——”
<br/><br/>    啪的一下，一把贴在民少额头上：“尘归尘，土归土，人鬼殊途，阴阳两分！”
<br/><br/>    又对着身后的民少父母吩咐下去：“马上在门口跪下来，烧冥纸，不要停。”
<br/><br/>    夫妻两人愣了一下，只听钟亦恩冷声斥来：“还在等什么？”
<br/><br/>    两人这才反应过来，拿起佣人找来的冥纸，走到门口就开始点燃烧起来，一边烧一边呢喃：
<br/><br/>    “求你不要缠着我儿子……阴阳殊途，人鬼有别，求你快走吧……的确是我们对不住你，可谁让你又这么小心眼呢……哎……大不了以后我们多给你烧掉纸钱，让你在下面吃饱穿暖好不好……”
<br/><br/>    钟亦恩又将佣人端来的一碗糯米倒在雄黄酒里，洒在床边。
<br/><br/>    说来也是神奇，民少经过这么一折腾，竟是平静下来，随即躺床上，痴痴呆呆的，再没说话，也没闹了。
<br/><br/>    聂峥只静静看着钟亦恩做着这一切，没说什么，直到民少父母烧完纸，进来了，见儿子没事了，才舒了口气，又感激无比地看一眼钟亦恩。
<br/><br/>    没想到这个年轻轻轻，被人瞧不起的族长夫人还真有两把刷子。
<br/><br/>    钟亦恩让佣人照看着民少，与聂峥、民少父母一齐先走出去。<br/><br/>