    
<br/><br/>    商场人员为什么这么配合及时，还特意帮剪了视频？
<br/><br/>    那个小摊主看着都没有手机，为什么能如此迅速看到新闻并注册账号澄清？
<br/><br/>    唯一的可能，只有……迟宴的帮忙。
<br/><br/>    虞初窈轻笑了一声，一边往家里走，一边给迟宴发了条消息：【谢啦。】
<br/><br/>    本没觉得他会回复，但走到门口的时候，虞初窈的手机突然响了一声，她低头一看，迟宴居然回了消息。
<br/><br/>    是一个十分可爱的“啵啵”表情包。
<br/><br/>    虞初窈愣住了。
<br/><br/>    就在她准备发问号的时候，这个表情包又被迟宴迅速撤回，存活时间不超过五秒钟。
<br/><br/>    虞初窈没放在心上，想着大概是他误发了。
<br/><br/>    但转念一想，就算是误发，那起码也说明他手机里存着这可爱表情包啊。
<br/><br/>    虞初窈：“……”
<br/><br/>    她怎么觉得，迟宴最近的反派人设有点崩呢？
<br/><br/>    殊不知，这个表情包的背后，有着一个复杂的故事。
<br/><br/>    第一次收到虞初窈的飞吻表情包，迟宴没有回复。
<br/><br/>    第二次收到她的“谢啦”，他觉得自己出于尊重，应该回复一句。
<br/><br/>    但就在低头打下“不谢”俩字的时候，他却突然察觉到一旁有一股专注的视线落在自己的手机屏幕上。
<br/><br/>    迟宴抬眼看向一旁，许明旭这才反应过来，立刻移开眼神：“抱歉老板，我不是故意看的，就是……一不小心就……瞟到了。”
<br/><br/>    迟宴倒并没有放在心上，正准备发送，许明旭却突然面露忧心地说：“老板，我觉得……您不如换种回复？不然我觉得……就是吧……”
<br/><br/>    迟宴：“怎么？”
<br/><br/>    许明旭：“您可能距离重新变回单身不远了。”
<br/><br/>    迟宴：“……”
<br/><br/>    他停下动作，靠在办公椅上抬眼看他，似乎在等他说。
<br/><br/>    许明旭见他一副认真讨教的样子，胆子顿时大了很多，有理有据地说：
<br/><br/>    “您看虞小姐给您发飞吻您都不回，还有这不谢，也太客套了，男女朋友之间，不应该这么客气啊。”
<br/><br/>    在迟宴二十五年的人生里，没什么亲近的人，所以别说表情包，他的社交软件里，几乎都没什么私人聊天记录，除了公事，就是公事。
<br/><br/>    在商界雷厉风行的男人，在感情上，确实是欠缺了的。
<br/><br/>    所以他想，许明旭或许确实比他更懂女生的心理。
<br/><br/>    他眉梢轻扬，暗示许明旭继续说下去。
<br/><br/>    许明旭轻咳一声，“咱就是说啊，人家女生都这么主动了，您好歹礼尚往来发个表情包什么的呀，别这么冷冰冰的。”
<br/><br/>    迟宴：“比如？”
<br/><br/>    料定他手机里肯定没有表情包，许明旭立刻掏出手机，一边给他发，一边说：“我给您转！以前我老给我前女友发，我前女友当时和虞小姐差不多年纪，可喜欢了。”
<br/><br/>    话音落下的时候，迟宴手机里已经收到了不少表情包。
<br/><br/>    迟宴低头一看：
<br/><br/>    【啵啵.gif】
<br/><br/>    【我还是不是你的宝贝嘤嘤嘤.jpg】
<br/><br/>    【委屈了，需要亲亲抱抱举高高.jpg】
<br/><br/>    ……
<br/><br/>    迟宴把手机放到桌上，抬手取下眼镜按了按眉心，像是看到了什么辣眼睛的东西。
<br/><br/>    他不理解，现在的小女生都喜欢这些玩意儿？<br/><br/>