    
        <br/><br/>    “噗，哈哈，许大茂你这是被谁揍的？”
<br/><br/>    秦淮茹背着麻袋，刚到四合院门口，就正好碰到了推着自行车，往里走的许大茂。
<br/><br/>    她一看见许大茂那俩熊猫眼，就忍不住想乐。
<br/><br/>    “哼，秦淮茹，别幸灾乐祸的，要不是你告密，傻柱怎么会知道？”
<br/><br/>    许大茂可恨得牙痒痒，当傻柱来找他算账的时候，他就猜到了，肯定是秦淮茹跟傻柱说的。
<br/><br/>    这事就她和她堂妹知道，她堂妹大概不会跟傻柱说，就秦淮茹的嫌疑最大。
<br/><br/>    “秦淮茹，你给我等着，总有一天，我要你好看，傻柱他也别想好过。”
<br/><br/>    许大茂狠狠瞪了她一眼，然后快走几步，跟她拉开距离，许大茂怕自己忍不住动手揍她。
<br/><br/>    秦淮茹听着可不乐意了，她赶紧跟上，“来来来，姑奶奶我等着你，许大茂，我看你就是被傻柱揍轻了。”
<br/><br/>    “活该，没揍死你算好的。”
<br/><br/>    许大茂把自行车停到屋门口，他把袖子一撸，“秦淮茹，你今是诚心找不自在是吧？”
<br/><br/>    秦淮茹也把麻袋一扔，“呦，许大茂，你这是要跟我练练？”
<br/><br/>    倒人不倒架，虽然可能打不过许大茂，可她秦淮茹也不怂。
<br/><br/>    再说了，她就不信了，许大茂还真敢动手。
<br/><br/>    “砰。”
<br/><br/>    “大茂，你干什么呀？到院子了还不回家，在院子里浪荡什么呢？”
<br/><br/>    秦淮茹往那一瞅，娄晓娥？她昨天不是哭着回去了么？怎么今又回来了？
<br/><br/>    “秦淮茹，我今没工夫搭理你。”
<br/><br/>    “哎，蛾子，我这就回去。”许大茂应了一声，赶紧朝娄晓娥走去。
<br/><br/>    娄晓娥也权当没看见秦淮茹，“大茂，这谁把雪堆在了咱屋前啊？多不方便呀，你可得抽空清理清理。”
<br/><br/>    许大茂赶紧应着，“好好，待会我就打扫。”
<br/><br/>    许大茂说着，还回头瞪了秦淮茹一眼。
<br/><br/>    …………
<br/><br/>    秦淮茹在一边都看呆了，好嘛，许大茂对女人，可真是有一手，这，这，这娄晓娥也是，被许大茂拿捏死死的。
<br/><br/>    服气，这方面不服不行，秦淮茹拿起地上的麻袋，一边往家里走着，心里还在想着。
<br/><br/>    娄晓娥从小就是大小姐，那家里说锦衣玉食，虽然有点夸张，但大鱼大肉肯定是不缺的。
<br/><br/>    就这样的大小姐，许大茂都能追到手，秦淮茹是真心佩服。
<br/><br/>    不过娄晓娥也真是瞎了眼，竟然嫁了这么一玩意，还拿着当宝贝。
<br/><br/>    切，瞧娄晓娥那样子，肯定是一听到许大茂跟她说话，就跑出来了，就许大茂这样的玩意，也值得娄晓娥担心？真当她也瞎了眼？
<br/><br/>    走到家门口，秦淮茹看家里还锁着门，槐花肯定又出去玩了。
<br/><br/>    打开锁，她回家第一件事，就是赶紧把棉鞋脱了下来，她举起脚看了看，新换的袜子又湿了。
<br/><br/>    怪不得那么难受呢，她倒了一盆热水，把脚泡了泡，擦干，她又换了一双棉鞋穿上。
<br/><br/>    瞬间舒服了，她把湿了的棉鞋洗了洗，放到了外边的窗台上，自来水凉得厉害，可又没法不洗。
<br/><br/>    冬天洗衣服太难受，水冰凉冰凉的，用热水洗吧，又舍不得那点碳，碳又不能随便买，烧完了，饭都没法做。
<br/><br/>    难受，物资短缺的时代，干什么都很难受。
<br/><br/>    洗完鞋子，她又把屋里的鸡笼子拿了出来，今天天气好，正好给它们晒晒太阳。
<br/><br/>    拌了点鸡食放进去，她看着母鸡，寻思着要是再不下蛋，就把它宰了吃了，省着光浪费粮食。
<br/><br/>    鹌鹑她舍不得，这东西小，也吃不了太多粮食，她想一直喂着。
<br/><br/>    “妈，槐花回来了。”
<br/><br/>    槐花美滋滋地捂着布兜，从外边走了进来。
<br/><br/>    秦淮茹看的好奇，“槐花，你捂着什么呢？”
<br/><br/>    “妈，你看。”槐花跑到秦淮茹的身边，把布兜打开一个小缝隙。
<br/><br/>    秦淮茹伸头一瞧，嗨，她还以为是什么呢，原来就是一小挂鞭炮。
<br/><br/>    红红绿绿的，还没小拇指大，这玩意，就是这个时代，孩子们经常玩的鞭炮。
<br/><br/>    小孩要是有一挂这样的鞭炮，那他就是孩子们中最靓的崽。
<br/><br/>    一挂鞭炮大约有一百个，百货商店里卖两毛一，之前槐花都不舍得，现在看她今天是豁出去了。
<br/><br/>    秦淮茹摸了摸槐花的脑袋，有些好奇地问道：“怎么今天舍得买了？”
<br/><br/>    槐花现在还处于兴奋当中，听秦淮茹这么问，她一脸兴奋的说着她的打算。
<br/><br/>    “妈，槐花要用小鞭炸雪，听哥说可好玩了。”
<br/><br/>    还是棒梗撺掇的啊，秦淮茹心中了然，不然槐花够呛舍得去买。
<br/><br/>    她往外边瞧了瞧，“槐花，你哥呢？”
<br/><br/>    “我哥在外边等着我呢。”
<br/><br/>    秦淮茹听着有些疑惑，“槐花，那你回来干嘛？怎么不直接在外边放？”
<br/><br/>    槐花一听，赶忙捂紧布兜，“那可不行，槐花不能一次都放了，槐花要省着点放。”
<br/><br/>    秦淮茹…………
<br/><br/>    秦淮茹忍住笑，还行，槐花不傻，这要是被棒梗一次放完了，得多亏呀，不过槐花这抠门的性格，是跟谁学的？
<br/><br/>    槐花跟秦淮茹说完话，就赶紧跑进了屋里，去拆鞭炮去了。
<br/><br/>    秦淮茹抱着黑炭，在屋门外坐着晒着太阳，她摸两把黑炭脑袋，就忍不住回头瞧瞧屋里，忙着拆鞭炮的槐花。
<br/><br/>    她没有去帮忙的意思，这挂鞭炮还是槐花自己拆吧。
<br/><br/>    “槐花，那引线短的鞭炮，你可千万别点，给你哥放，你就放那引线长的。”
<br/><br/>    “嗯，槐花知道了。”槐花忙着拆鞭炮，也不管听没听见，先应着再说。
<br/><br/>    秦淮茹想想，她也想笑她自己，她对棒梗是不是，有点太小心眼了。
<br/><br/>    不过她抬起手，看了看手背上，还没消下去的牙印，她又恨的牙痒痒，这白眼狼，炸死他算了。
<br/><br/>    看着槐花拆完鞭炮，就要往外走，秦淮茹忍不住心中的好奇问道：“槐花，你拿了几个鞭炮？”
<br/><br/>    槐花有些心疼的说道：“妈，槐花拆了十五个。”
<br/><br/>    “噗，十五个？槐花，回去再拆十五个。”秦淮茹笑着说道。
<br/><br/>    十五个鞭炮，这哪里够放的？都不够他们几个人分的。
<br/><br/>    秦淮茹隐约还记着她小时候，她表哥带着她，一点就是一盒“红蜘蛛”，三四十个鞭炮摆成一个圆，真是壮观呀……        <br/><br/>