
有种恐惧是无声的。<br/><br/>
学生和家长们在一旁静静地害怕着，千罡道场一众弟子目前被迫乖巧。<br/><br/>
他们整整齐齐地排队向千绪上交着什么，仿佛考试结束，学生交卷。<br/><br/>
但千绪老师将试卷拿到手后，是不会评改的。<br/><br/>
她将纸张一抓，撕拉一声便将之粉碎。<br/><br/>
刺耳的纸撕裂之声响起，人们更心颤了。<br/><br/>
望着这有趣的一幕，马修感觉千罡道场的人都是逗比，和清江道场这边的正常人差太远了。<br/><br/>
但也有可能他们原本不是这样的。<br/><br/>
只不过千柳剑圣过去无意中捡了只小萝莉回来，之后平静的千罡道场便炸了。<br/><br/>
为了生存下去，燕尘尘他们只能化身为无害的逗比，围着千罡道场的小师妹钻。<br/><br/>
如今，那一张张被撕毁的海报，便是他们强烈的求生欲。<br/><br/>
……<br/><br/>
受了不少惊吓，人们还要继续前行。<br/><br/>
顺着长廊深入，道场的氛围肃穆了许多，他们进入了森幻道场的内院。<br/><br/>
内院中，胡安在等待……<br/><br/>
众人到场，胡安脸上多了抹笑容。<br/><br/>
他想要观众。<br/><br/>
观众们便是最好的消息传播者！<br/><br/>
如果不是青森喜欢清静，他恨不得在道场中开个和“人类复兴”武斗祭一样规模的盛典，让人们亲眼见证新人类的崛起。<br/><br/>
不过，现在来了一队人，也可以了。<br/><br/>
可笑着笑着，胡安便笑不出来了——他看到了熟人，那可恶的坏事家族！<br/><br/>
他怎么忘了这茬，坏事家族也在这个夏令营中。<br/><br/>
再次与马修相遇，胡安心中又生出了不详的预感。<br/><br/>
但这次他并没有过分担心。<br/><br/>
因为，这次有尤洛在。<br/><br/>
他正好可以报仇雪恨！<br/><br/>
既然胡安认出了熟人，在武斗祭上和沙滩派对交手过的新人类自然也会觉察。<br/><br/>
“她是……”<br/><br/>
吉克低喃一声，他望见了人群中的千绪，武斗祭上，他便是被千绪砍翻的。<br/><br/>
“怎么？吉克，你看上那美女了？”<br/><br/>
尤洛现在不在基恩身边，他便恢复了轻佻。<br/><br/>
“美女？基恩，你看清楚，是那家伙啊，武斗祭上的那个绪！”<br/><br/>
“啊？！”基恩惊讶万分，仔细一瞧，“还真是她！那个绪穿上衣服，我都认不出来了！”<br/><br/>
太过震惊，基恩无意间道出了虎狼之词。<br/><br/>
再加上他是惊呼，声音不小，人群中的千绪已经听到了。<br/><br/>
她转头过头，看着基恩笑了。<br/><br/>
燕尘尘目睹这笑容，定会哆嗦，可惜基恩和千绪不熟，看到一脸笑容的千绪，反倒有些兴奋，“吉克，她在对我笑耶，莫非她对我有意思？”<br/><br/>
马修也看了基恩一眼。<br/><br/>
他对这傻孩子分外同情。<br/><br/>
虽说他不是算命的，但他掐指……哦，不，牵着小萝莉一算，他便可以预料到从这一刻开始往后顺延，基恩必有一劫。<br/><br/>
为什么要牵着小萝莉？<br/><br/>
贝儿必须牵着，不然会被黏上。<br/><br/>
吉克和基恩都发现了沙滩派对的存在，心思沉稳的雷蒙自然也觉察了。<br/><br/>
他的目光在人群中掠过，像是在寻找什么。<br/><br/>
来回数次之后，他微微低头，轻声一叹，似乎有些失落。<br/><br/>
但视线这么一低，却让他发现了什么……<br/><br/>
在夏令营的学生之中，有只落单的小萝莉。<br/><br/>
优并不是落单，只是其他人不敢靠近。<br/><br/>
至于她的好萝友们，步伐较快，已到了前方。<br/><br/>
优在后方，懒洋洋地拖着自己的身体前行。<br/><br/>
所以看上去就像孤零零的一只，分外醒目。<br/><br/>
雷蒙的注意力集中到了优的身上，触及优那眼神，他怔住了。<br/><br/>
这是？！<br/><br/>
虽无人说明，但他已可以确定这只小萝莉的身份。<br/><br/>
这孩子定是那人的女儿！<br/><br/>
至于那人……<br/><br/>
便是沙滩派对的会长优！<br/><br/>
他永远也无法忘记这将他鄙视到灵魂深处的轻蔑目光，这只小萝莉完美地继承了她母亲的眼神！<br/><br/>
“小朋友，你母亲呢？”<br/><br/>
雷蒙上前问道，他想找“大优”一雪前耻，武斗祭上，他被打得太狼狈了。<br/><br/>
优抬头，疑惑地看着这个忽然走到她身前搭讪的傻大个。<br/><br/>
为何优将雷蒙定义为傻大个，因为……<br/><br/>
陆如夏不就在不远处么？<br/><br/>
这家伙居然跑来问她？<br/><br/>
到底是眼瞎还是脑残？<br/><br/>
这会儿，陆如夏也看了过来，他不知道雷蒙想找她干嘛。<br/><br/>
看到优不回答，雷蒙心想这孩子的妈妈定是没有来到晴京了。<br/><br/>
无法在现实中一雪前耻，实在遗憾。<br/><br/>
雷蒙重振精神，“请帮我转告你母。我一定会打败她的！”<br/><br/>
话毕，雷蒙便“潇洒”的转身离开了。<br/><br/>
优无语地望着雷蒙，心中暗道，这人，白痴？<br/><br/>
陆如夏在那边，还要她帮转告？<br/><br/>
还是说，晴京这边正在拍摄“‘新人类’迷惑行为大赏”？<br/><br/>
优打了个哈欠，将之无视。<br/><br/>
一边陆如夏更疑惑了。<br/><br/>
……<br/><br/>
“大家好，我们又见面了。”<br/><br/>
待众人来到内院中某个厅堂后，胡安脸上展露了一抹十分亲和的笑容。<br/><br/>
学生家长们也以一种奉承的姿态呼应着。<br/><br/>
他们依旧惦记着新人类学园的灵能开发，可以说，这次来晴京，胡安已成为了他们的主要巴结对象。<br/><br/>
感受到人们的热情，胡安十分满意。<br/><br/>
不过，他发现那个坏事家族对他依旧不以为然。<br/><br/>
但也无妨，坏事家族必将被冲垮，谁人都无法阻止新人类崛起的浪潮！<br/><br/>
“大家一定十分好奇我为什么会在这儿吧？这与今天的安排有关。今天，大家将有机会亲眼目睹到一场别开生面的武学交流会。”<br/><br/>
“武学交流会？”<br/><br/>
众人不解。<br/><br/>
“在座的各位多少对古武有些理解吧？我记得有人还是来自古武家族的呢。而在古武这个圈子中，最为有名的便是四大剑圣。这一次，我十分荣幸的邀请到了剑圣江山茗和剑身千柳的弟子们，他们将和我们新人类学园进行一次友好的切磋。古武和灵能会碰撞出什么样的火花，大家请拭目以待！”<br/><br/>
这下人们终于明白今天有什么节目了——清江道场和千罡道场联队VS新人类学园。<br/><br/>
虽说他们不明白参加夏令营为什么会遇上这样的安排，但这的确很有看头。<br/><br/>
这看头自然是指新人类学园这边。<br/><br/>
深入了解灵能，才是他们的目的。<br/><br/>
古武他们早了解了，那东西十分难练。<br/><br/>
不过现在最高兴的并不是家长，而是学生。<br/><br/>
胡安这么说，他们意识到今天来道场的活动和他们无关了。<br/><br/>
这样，他们便不用和那群危险的小萝莉切磋，也就说，他们成功活了下来！好耶！<br/><br/>
……<br/><br/>
紧接着，胡安为人们解释了下这次交流的规则。<br/><br/>
清江道场和千罡道场个选两人，组成四人队伍，和新人类学园选出的四人进行一对一的切磋。<br/><br/>
胜者晋级，进入到下一轮，直至决出最强者。<br/><br/>
这次交流会的裁判，则由剑圣青森担任。<br/><br/>
其实，胡安更希望让清江道场和千罡道场的弟子们全上，然后被他们新人类学园逐个打趴，肆意碾压。<br/><br/>
但昨天下午，青森否定了这种粗暴的交流方式。<br/><br/>
胡安认为青森是想给自己故友的弟子们留些颜面。<br/><br/>
毕竟，他教导了尤洛古武，对尤洛的实力十分了解，清楚清江道场和千罡道场根本没有胜算。<br/><br/>
虽说才进行这么几场，看头会少很多，但看在青森帮他将清江道场和千罡道场那群配角请来的份上，胡安便卖个人情，答应下了。<br/><br/>
反正结局已定，已不会改变。<br/><br/>
“雷蒙，实力B级。”<br/><br/>
“吉克，实力B级。”<br/><br/>
“基恩，实力B级。”<br/><br/>
“尤洛，实力A级。”<br/><br/>
胡安给众人介绍起了这次交流新人类这边将会登场的选手。<br/><br/>
马修这边便是马修，赵庆书，燕尘尘，还有一名来自千罡道场的弟子。<br/><br/>
马修本以为千绪会上，但因为她正与同门各位师兄闹不和，关系很僵，不好厚着脸皮去讨要名额，燕尘尘也没胆主动去请，所以，千绪暂时缺席了。<br/><br/>
千绪这么一退避，马修松了口气，燕尘尘他们却紧张了。<br/><br/>
不是害怕输，只是他们的小师妹千绪给他们加油了。<br/><br/>
原话是这样的……<br/><br/>
“师兄，加油！这次输了会怎么样？你们知道的……”<br/><br/>
千绪小师妹这么一句话，这次交流会的压力全转移到千罡道场这边了。<br/><br/>
因为这原因，千罡道场的大师兄燕尘尘抽签时都紧张不已。<br/><br/>
但大家并没有注意到这点，人们的目光集中到了马修身上。<br/><br/>
他们不明白这位带着一箩筐小萝莉来参加夏令营的家长为什么会在选手之列……<br/><br/>
“马修·麻朽，来自麻朽家族。是家师的好友，同时也一名实力强悍的古武者。这次交流，他将已清江道场门客的身份参战。”<br/><br/>
赵庆书认真地向众人介绍着。<br/><br/>
和燕尘尘人怂撤下千绪不一样，赵庆书求稳派上了马修。<br/><br/>
一众来自其它要塞的家长这才反应过来，想起马修来自纱之律，清江道场也是那边的。<br/><br/>
静坐一旁的青森看了马修一眼。<br/><br/>
他从未听过什么麻朽家族，但赵庆书的话语引起了他的注意。<br/><br/>
江山茗的好友？<br/><br/>
这么年轻能成为江山茗的好友可不容易。<br/><br/>
胡安也留意着马修，看到马修过来抽签，他心下便不舒服……<br/><br/>
好强烈的不详之感！<br/><br/>
他感觉再这样一来二去，他都要觉醒一个名为“坏事感知”的灵能了！<br/><br/>
但这次这不祥之感应该不会灵验的，因为他们这边有尤洛。<br/><br/>
抽签结果出来，第一场赵庆书对尤洛，第二场燕尘尘对吉克，第三场马修对雷蒙，第四场千罡道场中的某名弟子对基恩。<br/><br/>
为什么是千罡道场某名弟子？<br/><br/>
马修真忘记那人的名字了，千罡道场除了燕尘尘这眯眯眼较有特点，遇上千绪，他们都怂成了一个模样，不好区分。<br/><br/>
而对这个抽签，马修也挺满意的。<br/><br/>
他对上了雷蒙，本来他对雷蒙也不怎么上心，但今天来到森幻道场却不一样了。<br/><br/>
因为这人之前无缘无故溜到他家那只富萝莉身前挑衅，说要打他老婆。<br/><br/>
虽说马修看不明白雷蒙在干什么，但这种莫名其妙的家伙，必须好好教训！<br/><br/>
登场顺序定下，那便事不宜迟。<br/><br/>
在森幻道场弟子地带领下，人们继续深入，沿着古朴长廊走，踏入一片小树林。<br/><br/>
顺着林中碎石小径前行，树木渐渐低下。在一个向下倾斜的小坡上，一片淡雅的白菊开始盛开，淡淡的芬芳随风飘散，花儿将略缓小坡辅成一片白玉之色。<br/><br/>
再从坡道的石阶走下，马修他们来到了一条环形木质廊道之中。<br/><br/>
廊道的一侧是个人工湖。<br/><br/>
循着波光粼粼的湖面望去，会看到湖中央有个方形的比武场从水面升起，化为一个湖心岛，这便是众人这次的比武交流的场所。<br/><br/>
望着眼前的一切，马修不由心叹，有钱真好。<br/><br/>
“大家在廊道这边静坐观看就可以了，这比较安全。如果大家碍于距离，看得不太清楚。没有关系，我已事先准备好了。湖心岛的比武场上安装了多台拍摄设备，场上发生的一切都会被拍摄下来，在回廊中安置的电子屏中清晰播放。”<br/><br/>
胡安微笑介绍。<br/><br/>
如果观众看不清他们新人类帅气的表现，他就亏大了。<br/><br/>
不知不觉中，湖心岛附近多了一叶扁舟。<br/><br/>
裁判青森，正乘于其上。<br/><br/>
这个时候，又有两个小舟从廊道这边向湖心岛划去。<br/><br/>
一边是赵庆书，一边是尤洛。<br/><br/>
这切磋还未开始，望着这俩小舟缓缓飘向湖中央相聚，众人的感觉来了。<br/><br/>
这很像电视剧中高手的对决。<br/><br/>
但马修已大致猜测到了这场切磋的结局。<br/><br/>
赵庆书属性仅比布鲁克优秀一点，但那个尤洛的属性却和千绪相近了……<br/><br/>
【人类：尤洛】<br/><br/>
属性：<br/><br/>
【力量：26】<br/><br/>
【敏捷：25】<br/><br/>
【精神：24】<br/><br/>
特质：<br/><br/>
【灵能】<br/><br/>
【基因】<br/><br/>
【古武】<br/><br/>
能力：<br/><br/>
【肢体格斗（精通）】<br/><br/>
【枪械射击（熟练）】<br/><br/>
【森幻心法（精通）】<br/><br/>
【森幻剑术（专家）】<br/><br/>
【阎华剑术（专家）】<br/><br/>
特殊能力：<br/><br/>
【思维加速（灵能）：思维，感知，反应方面的速度都远超常人。】<br/><br/>
【行动延缓（灵能）：宿主施展思维加速后，肢体行动会变迟缓。】（抑制：该副作用已失效。）<br/><br/>
状态：<br/><br/>
【副作用抑制】<br/><br/>
……<br/><br/>
马修说尤洛这属性和千绪相近，指的是初次和他见面时的千绪，<br/><br/>
千绪赚取邪能的效率不如他，但还是有的。<br/><br/>
有了邪能，千绪就可以加点。<br/><br/>
所以，绪别三日，更不像人了。<br/><br/>
这世上怎么会有这样的无脑莽夫？！<br/><br/>
先不提一个劲儿往暴力投资，极端加点的千绪，尤洛那身能力让马修有些看不明白。<br/><br/>
思维加速，理解起来有些模糊。<br/><br/>
他必须瞧见尤洛施展这能力，才能够弄清这能力实际使用的情况。<br/><br/>
而且在主打灵能的新人类中，尤洛却在古武这方面十分突出。<br/><br/>
精通水平的森幻心法，专家水平的森幻剑术，还有专家水平的阎华剑术。<br/><br/>
马修记得这个阎华剑术是那个已逝的剑圣言无的绝技，尤洛怎么会这招？<br/><br/>
马修心中有着诸多不解。<br/><br/>
这时，那两叶小舟已和湖心岛相触……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68737106"&nbsp;&nbsp;chaptername="027&nbsp;&nbsp;交流会">加入书签</a>
</div>
