    
<br/><br/>    虽然还是用了前备箱这招，但崔越还是被真真实实的惊喜到了。
<br/><br/>    走过去打开礼物盒，江朔送的是戒指，看款式还是情侣对戒，外婆送的则是一个金镯子。
<br/><br/>    这祖孙俩，反正就是要把她套牢的意思呗？
<br/><br/>    “戴上试试，”江朔拿起锦盒，把戒指从锦盒里拿了起来，又牵起崔越的手，把戒指戴进了他左手中指，“刚好。”
<br/><br/>    崔越把手伸到眼前看了看，是很简单的款式，莫比乌斯环。
<br/><br/>    象征着循环往复、永恒、无限的。
<br/><br/>    无限深远，无限循环，无限爱慕。
<br/><br/>    江朔从上衣内袋里拿出另外一个锦盒，递给了崔越，“也帮我戴上吧，越越崽。”
<br/><br/>    他弯了弯嘴角，眸光里全是笑意。
<br/><br/>    山间回荡着烟花绽放的声音，崔越接过他手里的锦盒，打开后看到跟自己手上同款的对戒，拿出来也戴在了江朔的左手中指上。
<br/><br/>    戴这个手指，是订婚的意思。
<br/><br/>    江朔顺势拉过崔越的手，把人用力抱进了怀里，轻轻吻了一下他的耳尖。
<br/><br/>    “我会用有限的生命无限爱你，不管是现在还是将来，江朔永远爱着崔越。”
<br/><br/>    爱和爱着，多了一个字，意义截然不同。
<br/><br/>    崔越紧紧抱着他，脑袋在他肩头蹭了蹭，眼泪全都蹭到了他衣服上。
<br/><br/>    “我靠，能不这么煽情么？这谁顶得住啊？”
<br/><br/>    少年带着哭腔的嗓音跟撒娇没什么区别。
<br/><br/>    江朔笑着，抬手在他后脑勺上拍了拍，“那不哭了。”
<br/><br/>    “……啊，”崔越趴在他肩上，抽泣了一下，然后就听见他在耳边说：“我们接吻。”
<br/><br/>    他说完就偏过头，吻住了她的唇。
<br/><br/>    浪漫裹挟在山风里，在满天繁星的夏夜里，在星星点点的银河里，也在灿烂的烟火里。
<br/><br/>    年少的恋爱总是无时无刻不在令人心动，庆幸的是有人听到了你心跳的声音，并且温柔地接住了在你心头乱撞的小鹿。
<br/><br/>    “这个金镯子，不会是你家的传家之宝吧？”
<br/><br/>    崔越戴上金镯子时，左看右看都觉得应该供起来。
<br/><br/>    尤其是在江朔说“差不多”的时候，这感觉怎么有点说不出的神圣。
<br/><br/>    “内环还刻了你的名字，外婆特意去找人刻的。”
<br/><br/>    “……”崔越摸着手腕上的金镯子，后知后觉有些惊讶，“外婆知道了？”
<br/><br/>    “嗯，早就知道了，也同意了，”江朔说。
<br/><br/>    上次外婆出车祸时，这个金镯子就到了他手里，只是当时那种情况，不适合把镯子送出去。
<br/><br/>    他也没打算让崔越知道，外婆是为了在金镯子上刻字而出的车祸。
<br/><br/>    崔越顿了几秒，有点不知道该说什么。
<br/><br/>    她家里人还都知道她是女生，江朔和江朔外婆却是完全不知情。
<br/><br/>    这么想着，心里就有点不是滋味，像是被一朵积雨云笼罩了。
<br/><br/>    太操了，真怕哪天系统限制解除了，知道真相后的江朔眼泪掉下来。
<br/><br/>    崔越都不敢想那会是个什么场面，想想就令人害怕。
<br/><br/>    之前一直也没想过，现在看来，她应该早点给江朔打预防针了。<br/><br/>