
林斯睁开眼时，就瞧见坐在床边打坐的俊美仙君。<br/><br/>
她轻轻笑了笑，双手往后撑着坐起身。<br/><br/>
听到动静的尹尔白睁开眼，看到林斯时还有些错愕，回过神后便伸手将人揽进怀里，低头轻轻在她发上落下一吻。<br/><br/>
“小国师。”他的语气缱绻，眉眼间担忧终于散去，只余似淡还浓的情意。<br/><br/>
“小和尚，你还是这么好看。”司马仰头，附上温柔的一吻。<br/><br/>
尹尔白不愿浅尝就止，一手扣在她的脑后，加深了这个吻。<br/><br/>
唇瓣分离，司马杏眸里泛着水光，软软地依偎在尹尔白怀里。<br/><br/>
“小国师……”尹尔白将紊乱的气息调整好，却欲言又止。<br/><br/>
司马像是知道他要问什么，先笑着问了句，“小和尚，你怎么也在这儿？”<br/><br/>
尹尔白顿住，看了眼司马，没说话。<br/><br/>
司马用手指勾了勾他的掌心，带着点俏皮地安抚着。<br/><br/>
“那人是我的仇家。他想用邪术将女儿作为续命的工具，我误打误撞地破了他的邪术。自己也受了点伤，不过没什么大碍。”斟酌了下语言，司马还是将这事简单地解释了下。<br/><br/>
她当时真的只是受公主朋友所托，将她血脉换了。<br/><br/>
后来他气急败坏将这事说漏了嘴，她才知道的。<br/><br/>
但她也没想到对面居然入魔了，还偷渡来了这个世界位面，重点是一个偷渡者居然还敢招摇过市，她这个走了明路的人每回动用其他力量都得交罚款。<br/><br/>
他也算是不知者无畏，倒是便宜了她。<br/><br/>
她直接让天道注意到他这个偷渡者。借助天雷，直接让他在这个位面魂飞魄散了。<br/><br/>
说到这，她的注意力就不得不放在尹尔白身上。<br/><br/>
小和尚的情况，更像是过了明路来到这异世的。<br/><br/>
可走明路的快穿部门不是只有她们一家吗？<br/><br/>
没听说这些位面还有跟其他快穿部门合作啊。<br/><br/>
小和尚还能够受每个位面的福泽，被这些位面接纳，有个合理的身份。<br/><br/>
就好像是，只要他愿意留下，这些位面的天道都热烈欢迎一般。<br/><br/>
司马有点好奇小和尚的身份了。她回去找负责跟天道沟通的小伙伴问问，说不定能问出关于小和尚的信息呢。<br/><br/>
尹尔白没想到能听到司马的解释，心里有些暖意，又试探地问了问，“那他叫你司马？”<br/><br/>
“我叫司马，也叫林斯。”<br/><br/>
听到这样的答案，他有些诧异，“司马是你的职位吗？”<br/><br/>
司马顿住，目光有些飘远，语气不确定地道，“可能吧。”<br/><br/>
殿下已经离开太久了，她也在不同的位面待了太久太久。久到已经记不清殿下在时，她是个什么职位了。<br/><br/>
“我更喜欢听你叫我林斯或者……小国师。”<br/><br/>
回过神，司马笑得意味深长。<br/><br/>
“咳，这几天外边有长丰丘的狐狸来找你。你见他们吗？”看懂司马眼神的尹尔白决定转移话题。<br/><br/>
“见。可这身子乏得很，许是要仙君抱人家过去。”<br/><br/>
有了记忆的司马，调戏起尹尔白已是驾轻就熟了，自然也不会放过调戏他的机会。<br/><br/>
“……”<br/><br/>
尹尔白最后决定，让那几只狐狸进来见小国师。<br/><br/>
司马靠在床头，半坐着，面色有些苍白，给她添了几分我见犹怜的柔弱。<br/><br/>
长丰丘的几兄弟进到木屋里，看到的就是这样的司马，几人对妹妹的心疼更增了几分。<br/><br/>
“妹妹……”老大试探地喊了一声。<br/><br/>
司马看向他，目露疑惑，却并未出声。<br/><br/>
见她并未抗拒这个称呼，老大心里松了一口气，觉得妹妹之所以不愿意回长丰丘，必然是父亲的态度有问题。<br/><br/>
毕竟，老父亲是一族之王，有时态度确实强势令人不喜。<br/><br/>
“妹妹……你怎样了？现在身体可还好？”<br/><br/>
“你们找我，是有什么事吗？”司马抿唇，神色略显疲惫。<br/><br/>
见到她如此态度，老大感觉自己小心脏被扎了一刀，拔凉拔凉的。<br/><br/>
“来之前，母后身体抱恙，我们便瞒着母亲来见你，想请你去看看母亲。现今，只盼着你身体早点恢复。”<br/><br/>
老二目露关怀之色，面上的关切之意恰到好处，给人一种温润公子的感觉。<br/><br/>
司马看了几眼老二，觉得这是个妙人。<br/><br/>
“……麻烦几位替我转告王后，待我身子大好，自会去看望她，还望她多多保重身体。”司马垂眸，神色带着些许黯然，话语中却透露着关怀。<br/><br/>
<br/><br/>
“有妹妹这句话我就放心了。我回去即刻转告母亲。”老大神色一松，目露欣慰。<br/><br/>
“妹妹，我在族中医术还算不错，不如让几位哥哥回去照看母亲，我留下替你调理一二？”老三目光殷切，恨不得立刻留下来。<br/><br/>
司马：……大可不必。<br/><br/>
“仙君自会照顾好我的。不劳几位费心。”司马客气谢绝。留个电灯泡做什么？跟小和尚过二人世界，不香吗？<br/><br/>
从门外端药进来的尹尔白刚进来，就听到司马这句，下意识地就警惕起来。<br/><br/>
这些狐狸该不会要把他的小国师拐走吧？<br/><br/>
狐族化形颜值都不低，而小国师最喜欢美人了……<br/><br/>
这么一想，还真有点危险。<br/><br/>
“你们回去吧，林斯需要静养。”他将药端到床榻边的圆桌上，坐在榻上，神情冷淡地赶人。<br/><br/>
老三还想毛遂自荐，却看到自家二哥飞过来的眼刀，顿时就乖巧地跟着两个哥哥道别。<br/><br/>
三人一出去，虚弱无力的司马立刻就抱着被子开怀大笑。<br/><br/>
笑了一会儿，司马仰头，一双泛着潋滟水光的笑眸看向他，调侃道，“小和尚，你可要防好了，说不定哪天我就跟别人跑了呢。”<br/><br/>
尹尔白在榻边坐下，目光危险地看着司马，不说话。<br/><br/>
微微俯身，将那喋喋不休的小嘴堵上。<br/><br/>
司马听到小和尚略带沙哑的嗓音在她耳边轻问，“小国师，你想跟别人跑吗？”<br/><br/>
她别过头，抬起略带湿意的眼角看着对方，唇边勾起撩人的媚意，笑道，“不了。现在有你就够了。”<br/><br/>
对于这个答案，尹尔白自然是不满意，这只小狐狸可会咬文嚼字了。“现在有你就够了”，也意味着可能等会儿就跟别人跑了。<br/><br/>
“那现在之后呢？”尹尔白含住小家伙耳垂，语气半是诱惑半是威胁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977638"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;修仙小狐妖（23）">加入书签</a>
</div>
