    
<br/><br/>    “难道我玉紫涵就这样死了么？”
<br/><br/>    玉紫涵的瞳孔之上，那把下劈的长刀速度越来越快，她已经被对方的杀机笼罩，知道自己无论如何怎么躲出躲不过去了。
<br/><br/>    ?就在这关键时候，一道人影如风，快到了极致。
<br/><br/>    “当”的一声，此人的长刀竟然被人给击成了两截，同时，此人的身形受阻，正是楚天，动用了玄天决上的功夫，玄云指，真力吐吞如同暗器一般，不但打断了对方的长刀，而且还戳中了对方的胸口。
<br/><br/>    ?“你——莫非你就是那个楚天？”
<br/><br/>    此人是东隐的隐者，此刻身体重创，踉跄后退，口中溢血，惊骇的望着楚天，用不太熟的华国语喝道。
<br/><br/>    ?“所料不错的话，你应该是川德家族的忍者吧，想不到嗅觉这么灵，也来趟这趟混水！那就留下来吧，”
<br/><br/>    ??楚天不再废话，身形欺近，手掌上下翻飞，如同出海的神龙一般，对着此人狠狠的拍了下来。
<br/><br/>    “忍遁！”
<br/><br/>    此人神色一变，身形一扭，竟然在楚天的眼前凭空消失了。
<br/><br/>    “雕虫小技！”
<br/><br/>    楚天静立当场，望向某一处，大手一抓，地上的枯枝碎叶被他吸动，形成了一个真力旋涡，同时，猛的对着某一处打了过去。
<br/><br/>    “砰！”
<br/><br/>    ?凭空一个人出现，被楚天击倒，重重的摔了出去，正是刚才那个忍者。
<br/><br/>    “你——你怎么知道我的遁术？”
<br/><br/>    此人口吐鲜血，不甘的喝道眼中闪过怨毒的神色，他本想藏匿，然后给楚天致命一击，却是没有想到，楚天竟然看穿了自己的伎俩。
<br/><br/>    “忍遁靠的周围的环境而已，以为当真可以把自己完全隐藏起来么？白痴！”
<br/><br/>    君若雪出现，她来自衣秀宫，和忍者算是同源同脉，对于遁术，她自然知道不少，平时也和楚天交流过，所以，楚天才会一眼就看穿，对方的伎俩。
<br/><br/>    ??“松下君！”
<br/><br/>    此刻，这个隐者的身后，再次的出现了三名身着黑衣劲装的男子，后背双把长刀，蒙面，扶住了那个受伤极重的男子，三双不善的眼睛望向楚天和君若雪。
<br/><br/>    ?这三人气息凝重，很显然也是高手中的高手。
<br/><br/>    “嗖嗖，嗖嗖——”
<br/><br/>    这时，杀机四起，四周出现了无数的强者，把楚天等人密密麻麻的围了起来。
<br/><br/>    “战龙楚天？很好，你一连摧毁了我炼狱二堂一巷，知道你们一直在找我们，今天就做个了断吧，”
<br/><br/>    一个方向，一个书生模样的男子出现，腰束丝带，玉如冠玉，望着楚天淡淡的说道。
<br/><br/>    “你是炼狱的人？”
<br/><br/>    楚天的一双目光瞬间变得凌厉了起来，这些天来，他一直在寻找炼狱的下落，如果所他所料，这次直接出现了。
<br/><br/>    “不错，楚天，你永远不知道炼狱的强大，你真的以为摧毁了我们两堂一巷，就真的以为自己无敌了么？太可笑了，”
<br/><br/>    此人不屑的摇头道。
<br/><br/>    ?“小子，我不管你是什么战龙不战龙的，我们只要那个汉金斯，把汉金斯交出来，我们马上退走，”
<br/><br/>    西方，几个一身黑袍的人站在那里，气息深不可测，其中一人更是直接飞临到树稍，居高临下的望着楚天这些人，淡淡的说道。
<br/><br/>    ??“是你们，竟然是你们，你们是什么人？当年的戚家，可是你们所灭？”
<br/><br/>    看到这些人，微微突然激动起来，一双美眸发出前所末有的杀意。
<br/><br/>    当年，她还小，受了重伤，只感觉那些人会飞，另外一个特点就是对方穿着黑袍。
<br/><br/>    多少年了，微微一直在寻找对方的下落，却是没有想到在这里遇到了那些人。
<br/><br/>    只不过，微微还不敢确定，幼小时候的感觉和现在自然不一样，那些所谓的飞人，也许正是借助外物而而已。
<br/><br/>    “戚家？记不清了，多少年前的事了，谁能记得了？好像有这么一个家族吧，”
<br/><br/>    为首的黑袍人随意的说道，这些人正是西方黑暗教会的人。
<br/><br/>    “你们该死！”
<br/><br/>    此刻，微微黑发无风自动，失去了理智，却是被楚天制止了，不让她乱来。
<br/><br/>    “呵呵，楚天，看来，你得罪的人不少啊，这么多人想要你的命，树大招风，过刚易折，年轻人，下辈子做人低调点吧，”
<br/><br/>    还有一些方向，有七八个人，均是蒙着面，似乎见不得光，为首的一人声音苍老，望向楚天，声音有些怨毒。
<br/><br/>    ?“你又是何人？”
<br/><br/>    看向对方，楚天的神色微微一冷，随意的问道。
<br/><br/>    “等到你死的那一刻，你自会知晓了，”此人回答道。
<br/><br/>    “藏头露尾的东西，到了这个时候，都不敢以真面目示人，这说明，你还是没有杀死我的把握啊，”
<br/><br/>    楚天轻轻的摇头道。
<br/><br/>    “小子，你也不用激我，小心驶得万年船，我岂会为了你，让整个华国以后来针对我吗？”为首的这个老者谨慎的说道。
<br/><br/>    三方人马，炼狱，教会，还有不知名的势力，除了这些之外，以楚天的感应，附近还有高手在潜伏，只不过并没有献身。
<br/><br/>    “好强，有些不妙——”
<br/><br/>    君若雪神色凝重，她们一行七人，是这次前来的最强高手，不过也仅仅是七人而已，而对方，据她所观察，在场比她实力强大的，都不下于七八个，甚至还有几道可怕的气息，连她都猜测不透。
<br/><br/>    ??“嘿，好久没有痛快的大战了，真的有些渴望啊，”
<br/><br/>    夜王浑身上下充满了野性，一头黑发下，充满战意的眼神，闪过强大的战意，只不过，眼深深处凝重无比，他自然知道，这些人的强大。
<br/><br/>    ??“不要浪费时间了，速战速决，”
<br/><br/>    那个炼狱的强者，书生模样打扮的男子淡淡的说道，因为他知道，楚天这方有不少的精英强者，还有枪支，他们要趁着夜色速战速决，然后迅速的撤离这里。
<br/><br/>    “既然如此，那就战吧，”
<br/><br/>    楚天有意无意的看卫眼，自已身后的一个木桶，然后，身形突然爆起，杀向那几个黑袍人。
<br/><br/>    既然确定对方就是当年杀害微微一家的凶手，那么，为了她，楚天可以暂时把其他的人放在一边，一定要弄清这些人的来历。<br/><br/>