
“没有什么不好的，现在能够继续和宋氏集团合作，他们就应该已经感恩戴德了，还有什么可挑剔的？”<br/><br/>
直接将手中剥好的虾放到女人的碗中，唐宴神色清冷的说道。<br/><br/>
…………<br/><br/>
看着唐宴给自己说话的这幅样子，唐老爷子的脸色立马就沉了下来了。<br/><br/>
“唐宴，你什么时候对工作这么的不认真了？还是说你觉得翅膀硬了，可以自己独当一面了？”<br/><br/>
正在吃虾的凌夏，听着唐老爷子满是警告意味的话，不由的斜睨了唐宴一眼，见着他面上没有任何情绪波动的样子，才重新垂下眼眸，继续吃虾。<br/><br/>
魏淑英坐在一边，感觉到饭桌上有些诡异的气氛，不由的赶紧开口。<br/><br/>
“那个，夏夏，刚刚忘记介绍了，坐在你右手边的那位，是我的亲外甥女魏薇，我听说她现在是你们的班主任，对吗？”<br/><br/>
<br/><br/>
长长的睫毛微垂，听到魏淑英说的话，凌夏将手中的筷子，侧着头扫了坐在自己右手边的魏薇一眼。<br/><br/>
“原来魏老师也在这边啊，抱歉，我的眼睛看不到。”<br/><br/>
“没关系，没关系，我能理解的。”<br/><br/>
见着魏淑英终于将话题扯到自己这边，魏薇赶紧摆了摆手，“小姨，凌夏同学在我们班可是数一数二的人物，就连唐霖，也对她十分的敬佩呢。”<br/><br/>
“哦？这样吗？没想到夏夏竟然这么厉害呢。”<br/><br/>
听到魏薇故意说的话，魏淑英的嘴角挂上一抹温柔的笑意，再次开口，“不过我听说，你最近和夏夏之间产生了点误会对吗？”<br/><br/>
“夏夏，其实今天我之所以喊你回来，目的就是想让你和魏薇能够把误会解开，重归于好的，毕竟大家都是亲戚，而且她还是你的班主任，以后在学校有什么事情的话，还能对你有个照应不是？”<br/><br/>
…………<br/><br/>
“误会？”<br/><br/>
一双秀眉微挑，凌夏安静的端着茶杯坐在那里，故作无辜的开口，“我怎么不知道我和魏老师有什么误会？”<br/><br/>
“阿姨，你是不是搞错了？”<br/><br/>
…………<br/><br/>
魏薇坐在那里，听着凌夏装傻的话，嘴角的笑容一僵，硬着头皮说道：“凌夏，你是不是忘了今天上午发生的事情了？”<br/><br/>
“上午？”<br/><br/>
“哦，你说的是我被体罚的事情，对吗？”<br/><br/>
好似才终于明白过来般，凌夏抿着唇皱了皱眉，“没关系，谁让我眼睛看不到呢，而且因为对于学校不是那么的熟悉，所以才耽误了上课，我的错，我认罚，无所谓的。”<br/><br/>
…………<br/><br/>
听着凌夏这嘴上说着无所谓，可是却故意将自己说的那么无辜的话，魏薇嘴角的笑容已经是绷不住了。<br/><br/>
“凌夏，早上的事情呢，是我没了解清楚，所以才会对你进行了处罚，这件事情确实是我不好，希望你不要怪我。”<br/><br/>
不过，虽然魏薇的心中很不舒服，但一想到自己的工作很可能都要保不住的时候，她还是强压下心中的怒火，强撑着嘴角，努力的扬起一抹笑容，低声认错。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70499311"&nbsp;&nbsp;chaptername="第一千零三十五章能不能原谅我">加入书签</a>
&nbsp;&nbsp;</div>
