
苏木青是接到医院的电话才过来的。<br/><br/>
负责照顾那个男人的护士给他打电话说对方擅自出院，什么手续都没办，让他过来办一下。<br/><br/>
人是他送进来的，苏木青有过去善后的理由，而且他也挺想去医院的。<br/><br/>
想到医院里那个虚弱的女孩，就觉得心疼。<br/><br/>
趁着家里没有人，苏木青赶紧收拾东西出门。<br/><br/>
到医院的病房看了下，确定男人真的离开，才去办理出院手续。<br/><br/>
办完手续，有些想去看看女孩。<br/><br/>
虽然上次容景带他们互相认识过，但女孩根本不理他，连看都不愿看他一眼，可能是他们的初见不太好。<br/><br/>
站在病房门口，苏木青有些迟疑，他该用什么理由去看她？<br/><br/>
说顺路显得敷衍，说专门目的性太明确。<br/><br/>
“苏哥哥，你来啦？”在医院蹲了大半天的周秀秀终于看到苏木青，立马开心地迎上去，“那个男人跑掉了，治疗的费用都没给呢，我们要不要报警，让警察去追回来？”<br/><br/>
提到这件事，周秀秀就觉得很难受，这次的治疗费用花了十几万，男人刚清醒就离开，显然是不想给钱。<br/><br/>
苏家在京都有权有势，想要追回这些治疗费用不成问题。<br/><br/>
“不用了，一点小钱，没必要计较。”苏木青满不在意，报警的话，父母必然知道他救人的事，肯定会责怪他的。<br/><br/>
反正男人已经离开，他们之后也不会再有联系。<br/><br/>
虽说男人找他要了银行卡号，但苏木青根本没想过对方会真的往他账户里打钱。<br/><br/>
十几万怎么会是小钱？<br/><br/>
周秀秀心里郁闷死了，觉得苏木青跟她的认知观念相差太大，随随便便就帮陌生人交十几万的医药费，之后要是再遇到几个这样的人，苏家的钱再多任由这样霍迟早要完蛋。<br/><br/>
要不把这件事告诉苏木青的大哥？<br/><br/>
她并不觉得自己的斤斤计较有什么问题，以后她一定是要嫁给苏木青的，进了苏家的门，苏家的钱自然也有她的份，所以，这不仅仅是在帮苏家，也是在维护她的利益。<br/><br/>
花出去的十几万，也有她的份。<br/><br/>
所以，这钱绝对要追回。<br/><br/>
既然苏木青这么不看重，就跟他大哥说。<br/><br/>
他大哥总不会是大善人。<br/><br/>
打定主意，周秀秀开始思考怎么才能见到苏祁睿。<br/><br/>
她没有苏祁睿的联系方式，更不知他平时的行踪，但跟着顾优优一定能找到他。<br/><br/>
想到此，周秀秀心里果然好受许多。<br/><br/>
她看了苏木青一眼，然后就发现对方的视线竟然不在她身上。<br/><br/>
顺着苏木青的视线，周秀秀又看到了上次的女孩。<br/><br/>
还有陪在女孩身边的顾优优。<br/><br/>
她两怎么搞在一起了？<br/><br/>
周秀秀心里警铃大作，危机感再次升腾起来，强烈的妒忌心让她气得脸色铁青。<br/><br/>
顾优优。<br/><br/>
怎么哪里都有顾优优。<br/><br/>
病房里正在跟江花聊天的顾优优突然感觉强烈的不适，转身看去看，只见门口的男女都往她这边看。<br/><br/>
这两人怎么跑医院来了？<br/><br/>
顾优优感到意外，还往她这边看，难不成是专门跟踪她的？<br/><br/>
她起身，走出病房，直截了当地问，“两位，有事吗？”<br/><br/>
最近两人总是成双成对，周秀秀真有手段，把苏木哄得这么服帖。<br/><br/>
“我们不过是恰好路过，看到你在里面，就多看了几眼而已，”周秀秀没好气地说，“苏哥哥，我们走吧，既然事情已经弄好，没必要留下来。”<br/><br/>
她是怕苏木青会忍不住走去跟那女的聊天。<br/><br/>
到时候她肯定会被忽略。<br/><br/>
“秀秀，你先回去吧。”<br/><br/>
又是这种说辞！<br/><br/>
周秀秀讨厌死苏木青对她说这样的话，自从看上那个病秧子，每次都用这种话打发她。<br/><br/>
偏偏周秀秀不敢跟苏木青闹别扭，只能装惨示弱，“苏哥哥，你不回去吗？”<br/><br/>
“我还有事。”<br/><br/>
你能有什么事，还不都是为了跟病秧子套近乎。<br/><br/>
周秀秀厚着脸皮：“没关系，我正好没事，可以陪着你。”<br/><br/>
苏木青觉得她有些烦：“不用你陪。”<br/><br/>
看着两人你一言我一语，顾优优有些明白，苏木青好像并不喜欢周秀秀，甚至开始厌恶她，他的眼神跟之前看她的眼神很像。<br/><br/>
周秀秀对苏木青几乎是势在必得，尤其是美术大赛输掉之后，学业没了希望，自然就把所有期望都放在苏木青身上。<br/><br/>
苏木青好歹是苏家二少爷，真能嫁给他，这辈子必然是衣食无忧。<br/><br/>
顾优优没再理会两人，转身走回病房。<br/><br/>
“你出去干嘛了？”刚进门就受到江花的质问。<br/><br/>
刚刚还想撵我走，我走了又不高兴，这姑娘，真难伺候。<br/><br/>
“见了个同学。”<br/><br/>
顾优优认真地回答她的问题。<br/><br/>
江花哼了一声没再说话。<br/><br/>
苏木青再也控制不住心里的想法，硬着头皮走进病房跟女孩打招呼，“你好。”<br/><br/>
江花匆匆扫了一眼，有些莫名其妙，“你谁啊？”<br/><br/>
苏木青表情有些难看，他们明明见过面的，竟然不记得他。<br/><br/>
他耐着性子再次介绍，“我叫苏木青，我们上次见过。”<br/><br/>
“哦，我知道，七爷的小弟。”轻描淡写，根本没放在心上。<br/><br/>
苏木青：“.........”<br/><br/>
不是小弟，是弟弟。<br/><br/>
气氛尴尬，三人都在沉默。<br/><br/>
顾优优敏锐地察觉到这微妙的气氛，看了看苏木青，又看了看江花，心里不住摇头。<br/><br/>
落花有意流水无情啊。<br/><br/>
病房外面的周秀秀气得火冒三丈，恨不得立马冲上去跟病秧子大吵一架，苏哥哥那么真诚地跟她说话，竟然看都不看一眼。<br/><br/>
就在她正要冲进病房时，走廊不远处有人正朝她这边走来。<br/><br/>
那人赫然就是苏祁睿。<br/><br/>
周秀秀心头一喜，立马追上去，病秧子的事先放一边，钱的事更要紧。<br/><br/>
她把苏祁睿拦下，“苏大哥，我有事要跟你说。”<br/><br/>
“你是........”苏祁睿看着她，一时想不起她的身份。<br/><br/>
“我是你弟弟的同学，我叫周秀秀。”<br/><br/>
竟然不记得她，周秀秀心里更加难受。<br/><br/>
“什么事？”<br/><br/>
好像是有这么个人。<br/><br/>
“你弟弟被人骗了，骗了十几万。”<br/><br/>
周秀秀把苏木青救人的过程一五一十全部和盘托出，连在凤凰山上发生的事也说的一清二楚，生怕苏祁睿以为苏木青救的是大好人，不愿把钱要回来。<br/><br/>
“凤凰山救的人？”苏祁睿眯起眼。<br/><br/>
那晚之后他让人调查过两个神秘人的身份，但因为不知姓名没有长相，调查便不了了之。<br/><br/>
没想到其中一个人被苏木青救下。<br/><br/>
难怪那天他身上有血腥味。<br/><br/>
“我知道了，谢谢你。”<br/><br/>
“苏大哥，那个钱能不能追回来啊？”周秀秀很关心这个问题。<br/><br/>
“看情况吧。”<br/><br/>
就是说还是有可能追不回来？周秀秀感到憋屈，早知道就该让苏木青把那男人扔掉，白白被坑了那多钱。<br/><br/>
气死她了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69659004"&nbsp;&nbsp;chaptername="第126章哦，我知道，七爷的小弟">加入书签</a>
</div>
