    
<br/><br/>    edg基地，欢呼声一片。
<br/><br/>    “成功了！！白盾连投降的机会都没有！”
<br/><br/>    “修神你这是什么炼金啊？打完一波团还能抗高地塔，这也太肉了！！”
<br/><br/>    “你们刚才看见修神的神级闪现没有？当时见到白盾的人开着扫描过来，我都以为修神要送了，万万没想到，修神竟然反向闪现，穿过蓝buff的墙，来到白盾众人刚刚走过的地方，灯下黑，神级卡视野，完成完美绕后！！”
<br/><br/>    听完妹扣的话，叶一修一脸懵逼。
<br/><br/>    这真是我打出来的操作吗？我完全没印象啊！
<br/><br/>    不过，赢了就好！
<br/><br/>    叶一修开心地笑了。
<br/><br/>    虽然不知道怎么回事，但我打厉害的人好像就是能赢，S赛冠军啊，这次，不会真要到手了吧？
<br/><br/>    与此同时。
<br/><br/>    含国，白盾训练基地。
<br/><br/>    砰！
<br/><br/>    白盾教练皱着眉头推门进来，道：“打完没有？SKT已经准备好了。”
<br/><br/>    没人回话。
<br/><br/>    不过，白盾教练见到队员们都退出了游戏，脸色缓和了一些，道：“赢了还坐着干什么？打个热身局还沾沾自喜？赶紧准备跟SKT打了。”
<br/><br/>    说完，教练发现队员们还是坐在椅子上，正想发作，duke的声音响起了。
<br/><br/>    “教练，打是打完了，但，我，我们输了。”
<br/><br/>    Duke小声道。
<br/><br/>    “嗯？”白盾教练还没反应过来，直到三秒后，他才勃然大怒，道：“输了？你们干什么吃的？连lpl的二号种子都打不赢？”
<br/><br/>    白盾的队员们都是低头不语。
<br/><br/>    不过很快，duke站了出来，道：“不关我们的事，对面开图了。”
<br/><br/>    “开图？”
<br/><br/>    教练一愣，但他立刻就相信了duke的话，脸色变得比之前还愤怒。
<br/><br/>    就在此时，阿布的电话恰好打来了！
<br/><br/>    “金教练，不好意思，我的队员出手轻了点，没能18分钟结束，足足打到了快20分钟，您放心，我已经好好的骂他们了，没有耽误你们跟skt打训练赛吧？”
<br/><br/>    阿布笑眯眯地道，一开口就知道，老阴阳师了。
<br/><br/>    白盾教练气得嘴都歪了，叫道：“edg就是抱着这种态度进世界赛吗？像你们这样的队伍，简直是浪费S赛的名额！”
<br/><br/>    阿布道：“啊？金教练你不会气糊涂了吧？”
<br/><br/>    “还装？”白盾教练冷哼一声，道：“别以为我不知道你们开图了！有种，你们在世界赛上也开啊。”
<br/><br/>    “噗！！”
<br/><br/>    Edg那边，听到翻译的话，叶一修忍不住笑出了声。
<br/><br/>    而众所周知，笑声是会传染的，很快，厂长他们也开始笑了。
<br/><br/>    白盾教练听到声音，气得身体都是微微颤抖。
<br/><br/>    不过，他刚想说些什么，就被阿布抢先了。
<br/><br/>    “金教练，你还是自己看看回放吧。”
<br/><br/>    “edg！！你给我等着！即使是训练赛，使用非法工具也会被禁赛，lpl就不该拿三个名额，最少也该拿出两个名额来lck！”
<br/><br/>    白盾教练说完，一挥手，让队员们放回放。
<br/><br/>    Watch一马当先，拉到了一级抢buff的时间点。
<br/><br/>    “教练你看，这人抢了buff后立刻消失，这不是用了非法工具是什么？”
<br/><br/>    Watch说话掷地有声，点击播放。
<br/><br/>    抢完buff就消失，还有这种事！
<br/><br/>    肯定是外挂啊！
<br/><br/>    白盾教练瞪大了眼睛，然后，叶一修在回城的最后一秒惩戒拿下buff的画面就出现了。
<br/><br/>    “这……”Watch恍然大悟，下意识地道：“竟然是回城加惩戒，怪不得抢完buff人就不见了，好秀啊。”
<br/><br/>    “秀？”
<br/><br/>    白盾教练的目光想要杀人。
<br/><br/>    这就是你说的对面开图了？
<br/><br/>    Watch意识到自己说错话了，脖子一缩。
<br/><br/>    此时，duke上来，接替了watch的位置，拖着回放条道：“教练，刚开始我们轻敌了，没进草打buff，这只是意外，接下来的才是证据！这个炼金明明带的惩戒都能传送绕后。”
<br/><br/>    “惩戒变成传送？”
<br/><br/>    白盾教练大喜。
<br/><br/>    这可是足以按死edg的东西啊！
<br/><br/>    然后，众人就看见叶一修反向闪现，利用墙脚视野躲避白盾五人视野的一幕。
<br/><br/>    气氛，再一次僵住了。
<br/><br/>    “这，这不可能啊，这……”
<br/><br/>    Duke的眼睛瞪得老大，声音颤抖无比。
<br/><br/>    闪现，还能这样用的？
<br/><br/>    另一边，阿布还没挂电话呢。
<br/><br/>    听到duke的声音，阿布开心地大笑起来，道：“金教练，请举报，立刻！马上！要是您不知道举报渠道，我可以告诉您，请务必举报我们！”
<br/><br/>    白盾教练听到这话，气得手掌紧握，连手机都微微变形了。
<br/><br/>    可是，还没完呢！
<br/><br/>    “金教练，似乎您囊中羞涩，连发个举报邮件都不行，不过没关系，我们汉国是礼仪之邦，不会为难国际友人的，这样，我们帮您发。”
<br/><br/>    “别！”白盾教练脸色大变。
<br/><br/>    这要是发出去了，他们白盾要成为整个联盟界的笑话了。
<br/><br/>    阿布笑吟吟地道：“不用客气，这都是我们应该做的。”
<br/><br/>    “别，我，阿布教练，真不用麻烦你们了。”白盾教练想哭了。
<br/><br/>    阿布问道：“真不用？”
<br/><br/>    “不要麻烦。”白盾教练说完，顿了一顿，又补充道：“是我们误会了，不对，是我们错了，真不用向官方举报。”
<br/><br/>    “哦，这样啊，那我们就不打扰你们跟skt训练了。”阿布这才挂断了电话。
<br/><br/>    白盾教练听到“嘟嘟”声，看向屏幕上叶一修的训练用账号的id，缓缓放下手机，脸色阴沉得可怕。
<br/><br/>    “edg，xiu！！这个人，不会成为撼动我lck王朝的新王吧？”
<br/><br/>    唰唰！
<br/><br/>    白盾的队员们立刻起身，低着头，大气都不敢喘。
<br/><br/>    白盾教练看了一分钟叶一修的头像，旋即缓缓看向他们，咆哮道：“开图了是吧？用非法工具了是吧？一群饭桶！！从今天开始，每个人训练17个小时！”
<br/><br/>    Lck的强大的确有它的道理。
<br/><br/>    如此高强度的练习，即使是钻一，一个月也能给你训练成能上场的替补选手。
<br/><br/>    而此刻，lpl这把的队伍则是——
<br/><br/>    “联盟？不想打了，今天是唐门中单时间，对了，你们觉得选哪个冠军皮肤比较好啊。”
<br/><br/>    鲨鱼直播！
<br/><br/>    Lpl一号种子lgd，中单韦酱正在直播天刀。
<br/><br/>    此时，一条弹幕飘过，问他为什么不听教练的话去打训练赛。
<br/><br/>    韦酱道：“什么？教练让我们练新版本？练金属大师？呵！我笑了，教练算什么东西？我们lgd能赢edg难道是靠他？还不是我的皎月无敌。”
<br/><br/>    跟韦酱一起直播的淘宝权挂着冠军打野的房间名，也是笑嘻嘻的，道：“教练再敢叫我们就抄了教练，我们lgd是不可战胜的！”
<br/><br/>    ……
<br/><br/>    “唉。”
<br/><br/>    叶一修见lgd众人不听自己的劝，叹了口气。
<br/><br/>    这一世，lgd众人依旧膨胀，依旧要抄了教练。
<br/><br/>    回想着上一世lpl粉丝们的失望，回想着当时自己的难过，叶一修眼神认真，登上了自己的白银号，继续按照流萤教的方法练习补刀。
<br/><br/>    “修神，刚打完训练赛就练习？不用那么紧张，我们lpl第一赛区，冠军还不是手到擒来。”妹扣乐观地道。
<br/><br/>    叶一修道：“或许，skt比我们想象的更强呢？”
<br/><br/>    “skt？”阿布走来，笑道：“skt算什么？手下败将罢了，修神，明天才正式开始训练，走，今晚我请客，带你们放松一下。”
<br/><br/>    “啊？可是skt现在在训练吧？”
<br/><br/>    叶一修心里有些难受，这一世，edg也还是这样。
<br/><br/>    “说了skt只是手下败将而已，再来一次，我们edg还是能打爆他们。”阿布信心十足。
<br/><br/>    叶一修犹豫了片刻，道：“我还是不去了，不太喜欢这种场合。”
<br/><br/>    “那好吧。”
<br/><br/>    阿布没有强求，带着众人离开。
<br/><br/>    叶一修看着他们的背影，深深地叹了口气。
<br/><br/>    这一世，lpl的命运究竟会如何呢？?<br/><br/>