
玄武宴后的某一天，漆黑的夜里。<br/><br/>
古老者殿堂。<br/><br/>
幽幽蓝色火光之下，无数身影齐聚一堂。<br/><br/>
其中，有人浑身缠绕火焰，有人头顶金角，有人半人半蛇，有人额生三目……<br/><br/>
总之，虽说是人，但都不太像人。<br/><br/>
首座之上，一清俊的年轻男子，与周遭异类有些不同。<br/><br/>
但众多远古天骄看向他的目光，却满是敬畏。<br/><br/>
“玄武宴上，人道内讧，可惜没能折了那镇西王。”<br/><br/>
金乌王目中神火闪耀，颇有遗憾之色。<br/><br/>
他这一出口，却是让众人纷纷点头，议论纷纷。<br/><br/>
“无妨。”<br/><br/>
那清俊男子微微摇头，便让整个大殿鸦雀无声，皆是等他开口。<br/><br/>
“七秀山中，便是他的死期。”<br/><br/>
“不仅是他，人道也是，终将覆灭。”<br/><br/>
“吾等……才当是这天地之主。”<br/><br/>
这话一出，诸多远古天骄，目露向往之色。<br/><br/>
纷纷献策。<br/><br/>
一片纷繁。<br/><br/>
唯有那一浑身被冰雪笼罩的女子，沉默不语。<br/><br/>
“雪女，你怎么了？”<br/><br/>
清俊男子看向她，突然开口。<br/><br/>
于是，诸多目光也望向她。<br/><br/>
后者摇了摇头：“诸位，吾是在想——吾等与人道之间，一定要拼个死活吗？”<br/><br/>
她这话一处，大殿中一片死寂。<br/><br/>
“雪女，你累了。”<br/><br/>
清俊男子眼眸微抬，缓缓道：“便先休息去吧。”<br/><br/>
雪女沉吟片刻，在众人的注视下，缓缓退下。<br/><br/>
余光，注意到首座那男子眼中，有冷冽之色。<br/><br/>
……<br/><br/>
夜深，七秀新城下起了小雨。<br/><br/>
江南告别了李源等人，回到通宝阁中。<br/><br/>
刚准备洗漱，然后休息。<br/><br/>
却突然发现，窗外的霏霏小雨，其中竟有冰晶凝结。<br/><br/>
如今正是春夏之交，突然下雪是不可能的。<br/><br/>
唯一可能的，便只有有人作怪。<br/><br/>
果不其然。<br/><br/>
只见那霏霏雨雪中，竟凝聚成一个虚幻的女子身影。<br/><br/>
江南眉头一皱，“何方道友，装神弄鬼，若不显身，便莫怪本王手辣了。”<br/><br/>
说罢，便有火焰自他口中汇聚。<br/><br/>
“镇西王，吾并无恶意。”<br/><br/>
直到这时，才有清冷的声音从雨中传来，飘洒进屋里，投来一片微凉之意。<br/><br/>
江南眼睛一眯，“本王……可未曾许你进屋。”<br/><br/>
“镇西王，何必如此？难不成您忍心让一位弱不禁风的女子淋雨受寒？”<br/><br/>
雨雪的身影，缓缓凝实，在地上留下一淌浅浅的水印。<br/><br/>
那是一个极为美丽的女子，皮肤宛如雪一般白皙，身着天蓝纱裙，宛如仙境中来。<br/><br/>
“老师，老师……”<br/><br/>
正在这时候，南淮颇为急切地推门而入，刚欲说话，便见那女子与地上水迹与江南脸上尴尬的神色。<br/><br/>
少年脸色一红，仿佛想起了什么。<br/><br/>
当即，也不等江南出声解释，便慌忙退去，留下一句。<br/><br/>
“老师，弟子懂……您先忙您，弟子待会儿再来。”<br/><br/>
江南长叹一口气。<br/><br/>
你懂个锤子.jpg<br/><br/>
“好了，这位姑娘，本王应该叫你什么？雪女？”<br/><br/>
他瞪了一眼女子，“你应当能给本王一个合理的解释，否则便莫要想着回去了。”<br/><br/>
从这女子的样貌，以及操控雨雪之能。<br/><br/>
江南便反应过来——这便是那群远古天骄中的一位，在《诸生浮世图录》中排在第三的雪女。<br/><br/>
据说此人身怀古神冰魄血脉，所过之处，天寒地冻，四季如冬。<br/><br/>
如果放在上辈子的山城，应当挺受欢迎。<br/><br/>
乃是远古天骄中的领袖级人物。<br/><br/>
她今日前来，总不可能是唠嗑儿来了。<br/><br/>
雪女看了他一眼，也不害怕，款款一行礼，<br/><br/>
“见过镇西王，吾今日前来，乃是想与镇西王……达成合作。”<br/><br/>
合作？<br/><br/>
江南在桌前一坐，眉头蹙起，等待雪女下文。<br/><br/>
雪女也是坐下，徐徐道来，<br/><br/>
“吾等的时代，距如今以有数千载。”<br/><br/>
“得逢大世垂青，终于苏醒，却见人道兴隆。”<br/><br/>
“其中自有天骄不满，发生争执，也属正常。”<br/><br/>
“但终归，大家都还是想要在新的时代活下来。”<br/><br/>
“直到某一刻，情况变了。”<br/><br/>
“似乎吾等与如今人道，必须要不死不休。”<br/><br/>
“特别在天蜈王之死后，便更是如此。”<br/><br/>
“吾心有不解，却发现周遭同僚，皆如入障一般，规劝不得。”<br/><br/>
“古老者与人道之争，似乎已不可避免。”<br/><br/>
雪女脸色落寞，叹息一声。<br/><br/>
“若真是如此，本王与你之间，不正是相互敌对？又何来合作一说？”江南沉声问道。<br/><br/>
“镇西王，方才吾所说，只是大势所趋。”<br/><br/>
雪女摇头，叹道：“吾之愿景，仍只是好好活完这一世。”<br/><br/>
“所以今日前来，乃是想与镇西王合作。”<br/><br/>
“若七秀山中，古老者战败，望镇西王能保下小女子。”<br/><br/>
“作为代价，吾麾下之人，亦不会参与针对人道的攻势之中。”<br/><br/>
“哦？”<br/><br/>
江南眨了眨眼，“若是……古老者赢了呢？”<br/><br/>
这话一出，雪女如同看傻子一般看向他，“古老者中，连同吾等背后的古神加起来，也不是如今人道六大势力的敌手，更莫要提那掌天下运势的天机阁。”<br/><br/>
“吾等终究是旧时代的余孽，怎还可能改天换日？”<br/><br/>
江南沉吟片刻，“既然如此简单的道理，为何你能懂，他们却不懂？”<br/><br/>
雪女脸色变得严肃起来，“因为白烛。”<br/><br/>
白烛？<br/><br/>
江南听到这个名字，脑中陡然回想起那排在金乌王之前的远古天骄。<br/><br/>
对于此人，《诸生浮世图录》上，也只有一个名字而一张画像而已，再无任何信息。<br/><br/>
<br/><br/>
“白烛，如今统领着整个古老者的阵营。”<br/><br/>
“曾经天蜈王之事，便是由他指使，目的便是镇杀于您。”<br/><br/>
“吾不明白，他为何会对您，对人道，有如此敌意。”<br/><br/>
雪女摇了摇头，“当吾提出与人道共存之时，曾看到他眼中露出恶念，也正因如此，吾才会找到您。”<br/><br/>
“而您身边，跟着也算是古老者的剑帝传人，所以吾才放心。”<br/><br/>
江南逐渐明白了过来。<br/><br/>
简而言之，古老者阵营中，大多数想要干碎人道。<br/><br/>
但雪女不这么想，她只想活下去。<br/><br/>
而那大多数天骄的统领者白烛，却对她起了杀心。<br/><br/>
所以，她才会来找江南。<br/><br/>
“合作之事，暂且放在一边。”<br/><br/>
江南沉吟道，“但为表诚意，本王需要你提供那白烛的信息，越具体越好。”<br/><br/>
然而，一直诚恳的雪女，却是摇头，“镇西王，唯有这一点，吾做不到。”<br/><br/>
“为何？”<br/><br/>
“因为白烛……已经死了。”<br/><br/>
“至少吾认识的白烛，已经死了。”<br/><br/>
雪女眼中，露出一抹掩藏极深的惊骇之色，“此事，吾未曾与任何一人提起。”<br/><br/>
“因为血脉之中，本能冥冥告知吾，不可与他为敌，亦不可暴露此事，否则有性命之危。”<br/><br/>
“但如今，他已对吾生了杀心，便也无需在隐藏。”<br/><br/>
于是，江南立刻洗耳恭听。<br/><br/>
“吾与白泽，算是一个时代之人。”<br/><br/>
“当初他镇封地下之际，吾与族人便相隔不远。”<br/><br/>
“只是镇封仪式出了岔子，他被混乱的古神之力消泯了神智。”<br/><br/>
“那镇封之地，也变作了白烛之墓。”<br/><br/>
“直到如今天地重开，吾才听闻他又活了过来。”<br/><br/>
“只是他如今之身，却与从前，天差地别。”<br/><br/>
“所以，吾不知晓他究竟有何际遇，竟能死而复生。”<br/><br/>
“但有一点可以确定。”<br/><br/>
“白烛……乃是不应当再存世之人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68841248"&nbsp;&nbsp;chaptername="第215章&nbsp;&nbsp;不应存世之人（第三更）">加入书签</a>
</div>
