    
<br/><br/>    饭桌上，有人小声说道，话语里满是戏谑和幸灾乐祸。
<br/><br/>    当初《权霸天下》作者龚泽拒绝把版权卖给刘和风的事情几乎在圈子里传开了，所有人都在猜测刘和风会怎么做。
<br/><br/>    毕竟刘和风是大导演，拍摄的剧大部分的口碑都不错，龚泽的做法在许多人看来就是不知好歹。
<br/><br/>    舒丽卿就是其中的一员。
<br/><br/>    他是《秋千索》的原著作者，现在是剧组里的编剧。
<br/><br/>    很多人不知道，其实是他先带着作品找上刘和风的，但是当时对方却拒绝了他，言下之意是已经有了别的拍摄目标。
<br/><br/>    直到后来龚泽拒绝刘和风的事情传开，男人才知道，原来对方想拍的是《权霸天下》。
<br/><br/>    原本网上对这两本大IP就争议颇多，很多人认为《秋千索》的恋爱虽然甜，但从大局上来看太小家子气，相比起来《权霸天下》则更加动人。
<br/><br/>    舒丽卿是个心胸狭隘的人，又相当自傲。
<br/><br/>    两件事加在一起，是彻底让男人记恨上素未谋面的龚泽和他的《权霸天下》了。
<br/><br/>    得知后来龚泽选择了一个名不见经传的新人导演，对方才刚刚大学毕业的时候，他还嘲讽了好久。
<br/><br/>    “就凭他们拍的那些东西，也想跟我们同期竞争。”有人发出不屑的嘲讽。
<br/><br/>    另一些人笑而不语，但更多的都是在注意刘和风的脸色。
<br/><br/>    众人猜测，《权霸天下》无奈改为在短视频开播是不是男人动的手。
<br/><br/>    刘和风面无表情地喝着酒。
<br/><br/>    看不出什么东西来。
<br/><br/>    一时间，众人也摸不清刘和风对这件事到底是个什么态度了。
<br/><br/>    江怜晴眸光微闪，没有说话。
<br/><br/>    她没那么傻，枪打出头鸟，拍马屁这种事情一个不好就容易拍到马腿上。
<br/><br/>    “《权霸天下》的男女主都是新人，倒是那个左初……哎怜晴姐，我听说她跟你好像是一个经纪公司的吧？”
<br/><br/>    江怜晴笑了笑：“她的事情其实我也不太清楚，只不过听说前一阵子她跟公司闹了矛盾。”
<br/><br/>    “就她那样的，还敢和公司闹矛盾？”那人不屑地撇了撇嘴。
<br/><br/>    “我还挺同情她的经纪人呢，要带这么个不省心的艺人。”
<br/><br/>    “都是同一家公司，怜晴姐跟她完全就是天壤之别啊。”
<br/><br/>    捧一踩一，向来是娱乐圈的好手段。
<br/><br/>    江怜晴表面不动声色，只不过唇角隐隐勾起的微笑还是暴露了她的情绪。
<br/><br/>    她最喜欢把别人的东西抢过来，占为己有。
<br/><br/>    看着这些人阿谀奉承，贬低左初，她的内心就很舒适。
<br/><br/>    “我看微博上说左初要饰演樊谷呢。”
<br/><br/>    “就她？”那人嗤笑一声，“可别搞笑了。”
<br/><br/>    一段小插曲，让原本还算欢快的庆功宴有些变了味。
<br/><br/>    副导演郑天琪忍不住回想起当初在剧组见到的那个女孩，身手功夫一等一的好，样貌更是老天爷赏饭吃。
<br/><br/>    可惜……
<br/><br/>    他在心里叹了口气。
<br/><br/>    在圈里混，要么有实力，要么有背景，要么有运气。
<br/><br/>    左初是凭实力把自己的一手好牌打得稀巴烂。
<br/><br/>    而众人口中议论的女孩，此刻正抱着纪慕的腰，一脸认真地跟京城最尊贵的祖宗爷说，要干他。
<br/><br/>    纪慕的脸上五彩缤纷。
<br/><br/>    他实在是无法用言语来形容自己此刻的心情。
<br/><br/>    “你，先放开我。”
<br/><br/>    男人憋红了一张脸，半天才吐出这么一句话来。
<br/><br/>    “不。”左初摇了摇头。
<br/><br/>    二蛋说，媳妇说让放手的时候，坚决不能放，一放人就跑了。
<br/><br/>    她绝对不放！
<br/><br/>    纪慕嘴角微抽。
<br/><br/>    他发誓，左初绝对是他见过脸皮最厚的女孩子。
<br/><br/>    男人上手掰她的胳膊。
<br/><br/>    想挣脱，但，挣不开。
<br/><br/>    放弃。
<br/><br/>    武力行不通，那就只能谈判。
<br/><br/>    “怎么样才能放开。”
<br/><br/>    左初犹豫了一下：“你不跑，我就放开。”
<br/><br/>    纪慕无奈：“你觉得我能跑得过你吗？”
<br/><br/>    女孩想了下。
<br/><br/>    她对自己的武力值还是比较自信的，她要是真想追，男人肯定跑不掉。
<br/><br/>    于是，乖乖地松开了手。
<br/><br/>    但眼神还是紧紧地锁在纪慕的身上，生怕他消失了。
<br/><br/>    纪慕松了口气。
<br/><br/>    他看着女孩一脸认真的表情，微微皱眉，心里忽然觉得，对方就像是个小孩子，想把喜欢的玩具占为己有，可能根本不懂这些是什么意思。
<br/><br/>    “‘干你’这种话不能随便说。”纪慕很有耐心地跟左初解释起来。
<br/><br/>    女孩眉心微垄。
<br/><br/>    “为什么不能随便说？”
<br/><br/>    纪慕语塞。
<br/><br/>    这种感觉就像是小孩问爸爸妈妈自己是怎么生出来的一样。
<br/><br/>    很怪异。
<br/><br/>    “因为它，它……不好。”纪慕只能给出这个解释。
<br/><br/>    出乎意料的是，左初只是点了点头，没再继续追问下去，这让纪慕松了口气。
<br/><br/>    “那我可以说睡你吗？”
<br/><br/>    这口气还没舒完，就被憋在了喉咙里。
<br/><br/>    “不可以。”纪慕严肃道。
<br/><br/>    “好吧。”左初乖巧地点了点头。
<br/><br/>    见女孩没有再要口出狂言的意思，男人欣慰地摸了摸她的头。
<br/><br/>    左初被摸得很舒服，只是纪慕不知道，她在心里偷偷补上了一句话，既然干和睡都不行，那操总行了吧？
<br/><br/>    两人回到饭桌，殷含英三人都是一脸惊讶的模样。
<br/><br/>    “左初，这位是……”女人看着站在左初身边气质非凡的男人，直觉这不是个简单的人物。
<br/><br/>    “他是我的朋友。”韩周抢在了前面回答。
<br/><br/>    殷含英跟陈儒对视一眼。
<br/><br/>    韩周站起身，拽住纪慕的胳膊，在他耳边低声说：“你去哪儿了，怎么跟我的小初儿在一块？”
<br/><br/>    纪慕眉头一拧。
<br/><br/>    小初儿？
<br/><br/>    左初的听力很好。
<br/><br/>    “我们是在卫生间碰到的。”她道。
<br/><br/>    韩周怀疑地看了纪慕一眼。
<br/><br/>    男人面无表情地点头。
<br/><br/>    “既然是朋友，那就一起坐下来用餐吧。”殷含英笑着说。
<br/><br/>    左初若是能结交到这样的朋友，对以后的职业生涯或许会有帮助。
<br/><br/>    而一旁的陈儒在看到纪慕的那一刹，却微微皱起了眉。
<br/><br/>    他总觉得，这个年轻男人十分地眼熟，好像在哪里见过一样。
<br/><br/>    纪慕本来想拒绝的，但看到韩周对坐下的左初一副殷勤模样，拒绝的话到了嘴边，又重新咽了回去。
<br/><br/>    他点点头，礼貌地说了声：“谢谢。”
<br/><br/>    然后，让服务生添了一副碗筷和椅子。
<br/><br/>    “这位先生，恕我冒昧，您贵姓？”<br/><br/>