    第2346章
<br/><br/>    支走了二婶，叶家人都松了口气，叶文君好奇地问：“吴东，你是怎么做到的？”
<br/><br/>    吴东笑道：“我自有办法。”
<br/><br/>    他看看时间：“咱们去游湖吧。”
<br/><br/>    叶文君点头：“好！”
<br/><br/>    华县有一座湖，名叫千红湖，湖畔种了很多枫树，秋季枫叶映湖，火红一片，所以得名千红湖。
<br/><br/>    现在正值秋季，枫叶开始红了，正是游湖的好时间。
<br/><br/>    湖旁有租船的，有普通的，还有豪华游艇。这些豪华游艇，租一个小时要一千多块，说是豪华游艇，其实装饰很普通，一般船长十米，宽三米多。里面有家具，有沙发和床，还有冰箱等电器。
<br/><br/>    吴东本想租一艘游艇，可他到里面看了一眼，环境并不好，于是改租一艘小船，然后划船进湖。
<br/><br/>    他力气大，双手一撑，小船就飞奔一段距离，比那些游艇都快。
<br/><br/>    叶文君买了蜜桔，剥了喂给吴东吃，他一边吃一边划，渐渐划至湖心。
<br/><br/>    这周围没有人，吴东松了手，要亲叶文君。叶文君坐到他怀里，两人亲昵起来。吴东的手不老实，叶文君的身体渐渐发热。
<br/><br/>    这时，突然有一艘游艇撞过来，叶文君吓得尖叫一声。
<br/><br/>    吴东面无表情，单手一划浆，船便向一边飞驰。游艇上，有几个男子大笑着，还朝他们这边丢酒瓶子。
<br/><br/>    吴东大怒，朝对方竖起了中指。
<br/><br/>    游艇上，一个戴墨镜的年轻男人骂了一句什么，又把游艇开过来，想要撞击吴东的小船。
<br/><br/>    这次吴东让叶文君抱紧自己，他左右手分别握着一只浆，当船靠近时，他左手一划，船便横移数米，避开对方一撞。同时，他右手的浆重重往船身刺过去。
<br/><br/>    他这一刺，有几万斤神力，速度超过音速，就听“噗”的一声，他将船体刺破一个两米多的口子，湖水立刻灌了进去。
<br/><br/>    大水入湖，船身立刻倾斜，上面的人大呼小叫，拼命把船往岸边开。可惜没有用，没有半分钟，船便沉了下去，一群人爬到最顶部大呼救命。
<br/><br/>    “我不会游泳，救命啊！”还有一个女人大叫。
<br/><br/>    可惜这里是湖心，距离湖心，距离湖岸两千多米，根本没有人听到。
<br/><br/>    叶文君吃了一惊，问：“怎么办？他们的船沉了。”
<br/><br/>    吴东面无表情，道：“沉就沉了。”
<br/><br/>    那开船撞吴东的人爬到最顶端，他冲吴东道：“兄弟，过来救我，我给你钱！”
<br/><br/>    吴东把船划近了一些，冷冷问：“是吗？你准备给我多少钱？”
<br/><br/>    男子一咬牙，说：“我给你一万块！”
<br/><br/>    吴东摇头：“刚才，是你故意撞我吧？我很生气，这样吧，你先给我两百万补偿。”
<br/><br/>    “两百万？你知道两百万是多少吗？”对方大吼。
<br/><br/>    吴东耸耸肩：“抓紧吧，你时间不多了。最多三分钟，你就会淹死。”
<br/><br/>    男子实在没办法了，现在打救援电话都来不及，他道：“好，我给你两百万。”<br/><br/>