    
<br/><br/>    吃瓜虽然很开心，也很轻松，但是，洛晨曦还是记得自己过来的目的。
<br/><br/>    她是为了帮贺谨思跟多年未见的儿子见面的，而不是帮他破坏滕思晴婚约的。
<br/><br/>    她不能做影响好友终身幸福的坏人。
<br/><br/>    贺谨思的目光一直追随着滕思晴纤细窈窕的背影，直到听到洛晨曦的声音，他才浑身一震，讪讪地移开了目光。
<br/><br/>    他一手掩唇，轻咳了一声：“小嫂子，你……你误会了，我没有……没有那个意思。”
<br/><br/>    “没有哪个意思？我看你今天在剧组的表现，可不是这样啊。”洛晨曦不紧不慢地说道。
<br/><br/>    贺谨思：“……”
<br/><br/>    一时不知道该怎么解释。
<br/><br/>    洛晨曦也不是来逼他解释的。
<br/><br/>    她微微叹了口气，说道：“贺三少，希望你还记得自己说过什么，不要再影响思晴的工作了，像今天在剧组里，临时想要换主角的事情，还真不像是你做出来的……”
<br/><br/>    在洛晨曦的记忆里，贺谨思一直都是穆亦辰几个发小中最沉稳最有风度的一个。
<br/><br/>    即便来到D国之前，穆亦辰跟她说了不少贺谨思身为Pheonix时候的往事，洛晨曦依然觉得不真实。
<br/><br/>    直到今天下午……
<br/><br/>    只能说，任何男人遇到自己真心爱着的女人，都会冲昏头脑。
<br/><br/>    想到贺谨思之前的遭遇，洛晨曦也是一阵唏嘘，虽然她并不赞同贺谨思当时的选择，但是，看到他现在这个样子，也不是不同情的。
<br/><br/>    如果滕思晴现在还是单身，那她肯定很乐意帮贺谨思把她追回来。
<br/><br/>    奈何，现在已经物是人非。
<br/><br/>    贺谨思听完洛晨曦的话，抿了抿唇，半天没有说话。
<br/><br/>    洛晨曦也没再停留，抱住小团子，匆忙进了别墅。
<br/><br/>    虽然是夏季，但夜晚风凉，可不能把小公主吹感冒了。
<br/><br/>    ……
<br/><br/>    别墅里。
<br/><br/>    滕思晴刚把滕清泽送回他自己的房间，一出门，就看到了正好从小团子房间出来的洛晨曦。
<br/><br/>    两人对视了一眼，滕思晴不自在地避开了洛晨曦的视线。
<br/><br/>    她知道洛晨曦的老公跟贺谨思是从小一起长大的好友，而今天她跟贺谨思之间的暧昧，相信早就被洛晨曦看在了眼里……
<br/><br/>    确实有些尴尬。
<br/><br/>    洛晨曦一开口就问道：“思晴，贺三是不是在追求你啊？”
<br/><br/>    “咳咳，这个……”滕思晴没想到，洛晨曦竟然态度这么坦然，好像在问你“吃早饭了吗”一样淡定。
<br/><br/>    但不得不说，洛晨曦的坦然，让她也跟着平静下来，感觉一点都不尴尬了。
<br/><br/>    滕思晴深吸了一口气，“你也看出来了？”
<br/><br/>    洛晨曦点头，“当然了，贺谨思表现得也太明显了。你别看他外表像是个风流倜傥的贵公子，好像异性缘很好的样子，但是他眼光其实特别高。我老公说，他只交过一任女朋友，还是因为得了绝症，怕连累人家才分手的。”
<br/><br/>    滕思晴本来已经想好了，如果洛晨曦要帮贺谨思说话，她该怎么拒绝。
<br/><br/>    可洛晨曦一开口，就完全在她意料之外。
<br/><br/>    “你说什么？贺三少……还得过绝症？真的吗？”<br/><br/>