
alpha普遍高壮。<br/><br/>
大部份成年a超过一米八五，个别突破两米。<br/><br/>
优质a一向以高壮为荣。<br/><br/>
林昕分化前的身高是一米八，化分后缩了两公分，之前在登陆界面，更新数据后的身高是一米七八。<br/><br/>
众所周知，敢在a5区当擂主的，大部份是成年a。<br/><br/>
所以，当一米九五高的挑战者看到“娇小”的擂主时，先入为主地以为他是“小孩”，甚至饶有兴趣地低头打量。<br/><br/>
身高差带来的压迫感太强了，林昕本能地往后退，拉开与挑战者的距离。<br/><br/>
意念一动，开启【窥视】功能，查看对方的资料。<br/><br/>
id：玄冥<br/><br/>
性别：alpha<br/><br/>
精神力：？？？<br/><br/>
体力：？？？<br/><br/>
敏捷：？？？<br/><br/>
防御：？？？<br/><br/>
……<br/><br/>
一排问号看得林昕也头冒问号。<br/><br/>
是他【窥视】的等级太低，还是a5区的玩家等级都高得离谱？<br/><br/>
林昕以前没进过a5区，只知这里是成年a的专场，因为奖金高，才无所畏惧地当擂主。<br/><br/>
<br/><br/>
只是，他的运气太背了，遇到的第一个挑战者便是神级玩家。<br/><br/>
机甲世界的规则，等级差超过五级以上，低级玩家不能【窥视】高级玩家。<br/><br/>
反之，高级玩家可轻松【窥视】低级玩家。<br/><br/>
银发男人那双犀利的金眸轻轻一扫，将林昕的信息看得清清楚楚。<br/><br/>
id：破军<br/><br/>
性别：隐藏<br/><br/>
精神力：五级中阶<br/><br/>
体力：三级中阶<br/><br/>
敏捷：四级高阶<br/><br/>
防御：四级下阶<br/><br/>
“小孩，你的天赋不错，适合去a3区做擂主。”玄冥提议。<br/><br/>
林昕深吸口气，手指捏着卡片，将精神力注入其中。<br/><br/>
他当然知道a3区好混，可是奖金太少，时间仓促，不好筹钱。<br/><br/>
卡片吸收了精神力，上面的图案亮了起来，冲出一道光落在擂台上，凝聚成一架高达十五六米的蓝色格林机甲。<br/><br/>
“开始战斗。”林昕没有废话，纵身一跃，矫健地跳进机甲胸部的驾驶舱。<br/><br/>
驾驶舱里面空空如野，只有一个圆盘般的托架，托架中心冒出一道蓝色的光柱，林昕往光柱里一站，立即有两条生物数据线贴在他的太阳穴，连接脑神经，刹那间，他的意识与机甲二合为一。<br/><br/>
擂台上，蓝色机甲展开翅膀，向后滑行，抽出腰间的长剑，摆出迎战的姿势。<br/><br/>
“请指教。”少年的声音通过机甲扩音器传出，在空旷的擂台上回荡，显得格外清冽。<br/><br/>
玄冥的眼里流露出一丝欣赏，将手里的卡片往上一抛，金光闪过，他的身后冒出一架华丽的暗金色格林机甲。<br/><br/>
“请指教。”<br/><br/>
战斗一触即发。<br/><br/>
三十秒后，蓝色机甲轰然倒地。<br/><br/>
光散去，机甲消失，林昕浑身是汗地躺在地上，动弹不得。<br/><br/>
一招秒杀！<br/><br/>
他竟然被挑战者一招秒杀了！<br/><br/>
对手的实力究竟恐怖到什么境界？<br/><br/>
还是说，a5区的玩家都这么厉害？那他还有赢的机会吗？<br/><br/>
两万奖金太难拿了。<br/><br/>
林昕望着擂台上面的星空，丧气。<br/><br/>
“还好吗？”玄冥从机甲里出来，来到少年身边，关心地询问。虽然他已经手下留情了，但未经战场磨练的少年太过脆弱，一招都没招架住，便倒地了。<br/><br/>
少年静静地躺着，散发出颓丧的气息，玄冥过意不去，半蹲下朝他伸手。<br/><br/>
林昕慢慢地转动眼珠，定定地望着近在咫尺的手。<br/><br/>
修长、宽大、骨节分明、肤色偏暗，拇指和食指的夹缝间和掌心都有茧子，这是一只习惯握枪的手。<br/><br/>
他是现役军人！<br/><br/>
“怎么？”小孩迟迟没有反应，玄冥俯身，靠近他，银发如丝，垂挂而下。<br/><br/>
林昕迟疑地握住男人的手。<br/><br/>
对方稍一用力，拉他起身。<br/><br/>
“谢谢。”他小声地说着，礼貌地松手。<br/><br/>
“不客气。”玄冥低头审视。<br/><br/>
虽然小孩隐藏了性别，但敢来a5区当擂主的，肯定是alpha。不过他的个头太小，身体更单薄，年纪应该不超过十四岁，还是刚分化的小崽崽呢！<br/><br/>
玄冥眼里闪过一丝善意的笑意，鼓励地揉揉小崽崽的头发，柔软的触感令他有些爱不释手，于是多揉了几下。<br/><br/>
机甲世界的拟真度是百分之一百，脑袋被宽厚的手掌按了按，林昕有片刻的呆滞。<br/><br/>
从来……没有人这样摸过他的头。<br/><br/>
“你很棒。”玄冥称赞。<br/><br/>
棒？<br/><br/>
他都被一招秒了，哪里棒了？<br/><br/>
少年不解地仰起头，面具挡了脸上的表情，乌黑清亮的眼睛却透露了他的想法。<br/><br/>
玄冥屈指轻弹他的额角，说道：“你坚持了三十秒。”<br/><br/>
林昕捂住被弹的地方，心里丝毫没有被称赞后的欢喜。<br/><br/>
他们对峙了三十秒，接着他眼前一花，连对方的招式都没看清，便被击中能量源，瞬间倒地。<br/><br/>
见他困惑，玄冥难得耐心地解释：“一般擂主看到我，连机甲都不召唤，直接认输。”<br/><br/>
林昕抿嘴。<br/><br/>
所以，他是初生牛犊不怕虎，愣头愣脑地迎战了？<br/><br/>
果然，a5区高手如云，深不可测。<br/><br/>
林昕迷茫。<br/><br/>
不知道凭自己的实力能不能在a5区赚到钱。如果对手都像男人一样强，他还有继续的必要吗？<br/><br/>
没有钱，如何还债？<br/><br/>
真的要像货物般被父母“卖”给有特殊癖好的有钱人吗？<br/><br/>
小孩身上散发出悲伤的气息，玄冥以为自己打击了对方的自信心，于心不忍，安慰道：“你还小，有很大的成长空间，以后成为军人，上战场多磨练磨练，不仅提升实力还可形成自我风格。”<br/><br/>
这话不说还好，一说小孩身上的悲伤气息更浓了，耷拉着脑袋&nbsp;&nbsp;，连头上的小呆毛都无精打彩地下垂了。<br/><br/>
玄冥：？？？<br/><br/>
“……没有机会了……”林昕低喃。<br/><br/>
玄冥皱眉：“什么？”<br/><br/>
林昕没有解释，从虚拟包裹里拿出恢复原状的机甲卡，往擂台旁的操作台走去。<br/><br/>
没有时间悲春伤秋，他要开启第二场擂台赛。<br/><br/>
玄冥瞅着小孩寞落的背影，古铜色的手摸了摸光滑的下巴。<br/><br/>
“等等。”他唤住小孩。<br/><br/>
林昕的脊背微微一僵，停下脚步，回头平静地看向男人。<br/><br/>
玄冥道：“要不要跟我学几招？”<br/><br/>
林昕沉默。<br/><br/>
玄冥含笑道：“不收学费，帮你增加在a5区的胜率。”<br/><br/>
少年身上瞬间注入一丝活力，眼睛晶亮，灿若星辰，他毫不犹豫地走回擂台，站在男人面前，双脚并拢，右手一抬，行了个标准的军礼，声音清脆地道：“谢谢教官。”<br/><br/>
玄冥一怔，摇头道：“不用喊我教官。”<br/><br/>
林昕眼神执着。<br/><br/>
被退学，他失去了学习的机会，如今有人愿意教，他求知若渴。<br/><br/>
小孩太认真了，玄冥收起轻漫的心态，拿出真本事，慎重地对待。<br/><br/>
阳光从窗帘缝里射进来，照亮了房间的一隅，搁在桌上的电子闹钟“滴滴滴”地响起，床上蜷着的少年困盹地睁开眼睛，迷迷糊糊地坐起来，伸手按掉电子闹钟，一看时间显示八点整了，精神一振，完全清醒了。<br/><br/>
林昕掀开被子，迅速下床，进浴室洗漱。<br/><br/>
昨晚那位叫“玄冥”的大神确实有本事，教了两小时，他受益匪浅。<br/><br/>
a5区的挑战者果然名不虚传，每个人都很厉害，如果没有玄冥的教导，他一定会输得惨不忍睹。<br/><br/>
林昕朝镜子看了一眼，忽略变化相貌后的自己，快速地刷牙。<br/><br/>
昨天十场擂台赛，只赢了一场，今天他必须增加场次数，争取多赢多赚。<br/><br/>
“叮咚——叮咚——”<br/><br/>
门铃的声音。<br/><br/>
“来了。”林母应了一声，将从保鲜箱里拿出来的营养膏放在餐桌上，快步过去开门。“老公，你——”<br/><br/>
林母倏地收声，诧异地看向立在楼道里的绿色机器人。<br/><br/>
“您好，我是快递员0993号，请问林先生在吗？我来揽件。”<br/><br/>
“呃？”林母以为按门铃的人是一夜未归的老公，哪知是快递机器人。不过，她不记得家里要寄东西呀？<br/><br/>
“您好，请问林先生在吗？”机器人礼貌地又问了一次。<br/><br/>
林母正要回答，身后响起少年的声音。<br/><br/>
“在。”<br/><br/>
林昕抱着两个打包好的盒子，站在玄关处。<br/><br/>
林母让开身，惊讶地问：“小昕，这是什么？”<br/><br/>
“机甲模型。”林昕越过她，把盒子递给机器人。<br/><br/>
机器人扫描他的身份识别器，确认他是下单的客户，打开肚子，将盒子塞了进去。<br/><br/>
“很高兴为您服务，揽件成功，已给您发送订单号。”机器人收完件，坐电梯离开了。<br/><br/>
林母关上门，皱眉问儿子：“怎么想到卖机甲模型？”<br/><br/>
“留着没用。”林昕点了点识别器，给母亲转账。<br/><br/>
“滴——已入账六万五千三百元星际币。”电子音响起，林母瞪直了眼，盯着识别器弹出的小提示框，半晌，她惊异地问儿子，“两个模型卖了六万多？”<br/><br/>
机甲模型比房子都贵！<br/><br/>
“不是。”林昕垂眼，长而密的睫毛轻颤，“模型共卖了四万一，我在机甲世界打擂台赚了两万，还有四千三是以前攒的零花钱。”<br/><br/>
一共六万五千三百元，全都转给妈妈了。<br/><br/>
“小昕……”林母眸中含泪。<br/><br/>
“妈妈。”林昕抬眼，坚定而期盼地望着她，“我会努力赚钱还债，所以可不可以不要……”<br/><br/>
话未说完，大门被从外面打开，林父红光满面地进来，身后跟着个衣服鲜亮的高大男人。<br/><br/>
“你们挤在玄关干嘛？还不快让开！来客人了！”<br/><br/>
林父粗鲁地推开两人，转身恭敬地迎客人进门。<br/><br/>
“黄先生，请进请进——”<br/><br/>
西装革履，头发油光发亮，浑身上下散发着金钱气息的英俊男人，慢条斯理地踏入客厅，慢不经心地打量摆设简单的客厅，扫过脸色憔悴的林母，最后将视线落在林昕身上时，棕色的眼睛里闪过一丝不易察觉的贪婪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184178"&nbsp;&nbsp;chapterid="66677317"&nbsp;&nbsp;chaptername="3、遇到大神">加入书签</a>
</div>
