
不愧是经年的老吏，一式三份的手写字据，十分钟都没到，就已经书写妥当了。<br/><br/>
老林同志自己先复查了一遍，满意点头，又递过去给荣叔瞧。<br/><br/>
而这边，徐爹正是情绪高涨的时候，一连跟南方干了三四杯，还一迭声的打听济州岛还有那些有趣消遣，明显是非常意动的样子。<br/><br/>
南方也开心啊，吹得那叫一个天花乱坠，真恨不能泰山会从明天开始就能常驻在那边，好好镇压下姐妹会的那股子歪风邪气。<br/><br/>
<br/><br/>
嗯，如果能把那些小娘皮都吓回首城，那就再完美不过了。<br/><br/>
字据，荣叔都一张张细看了，递还给老林同志时，笑容意味深长。<br/><br/>
老林同志转头，看着在那边摇摇晃晃大声吹水的南方，笑。<br/><br/>
。。。。。。。。。。。。<br/><br/>
“唉？”南方使劲晃晃脑袋：“这么快？老林你可以啊~”<br/><br/>
“哈哈哈哈~~”徐爹举着杯子大力拍他：“林老哥的文笔功夫还用说？...赶紧的赶紧的，把字据赶紧签了，再好好跟我说说那酒窖的事儿，只是听着都向往啊，真想早点过去看看~”<br/><br/>
老林同志笑眯眯的端起酒杯：“我也想早日体验下你说的在山顶喝酒，举杯邀月呢~”<br/><br/>
南方满心欢喜，连声答应。<br/><br/>
又冲对面的荣叔甜笑了下，他揉揉眼睛，低头细瞧那字据。<br/><br/>
嗯，清清楚楚，哪怕是酒后，老林同志的字迹里也不见多少飞扬，可见心态之稳。<br/><br/>
大致就是南方和SUNNY以后若有孩子，长子当随母姓李，名字亦由SUNNY来定云云，且并无具体时限，简明扼要。<br/><br/>
南方看得频频点头。<br/><br/>
老林同志和徐爹交换了个眼神。<br/><br/>
徐爹又是哈哈哈的一顿大笑，把笔塞到南方手里：“才喝了多少啊？这么几行字也值得看半天？林哥出手，那就肯定没问题，快快快，签了签了，签完赶紧再陪我们继续喝~”<br/><br/>
南方讪笑了两声，接过笔来，唰唰唰的就是个签名，龙飞凤舞。<br/><br/>
签好的东西，习惯性往右手边一放，他又低头去看第二张字据，继续细瞧。<br/><br/>
“啪~”蒲扇般的大手一把盖住那新字据的大部分，徐爹的声音里全是不耐：<br/><br/>
“大男人，怎么就那么磨蹭呢？一模一样的东西，确认过不就成了么，还查一张签一张，你是信不过林老哥还是怎么？！快，都签了都签了，那酒窖的恒温什么的，再好好跟我讲讲~”<br/><br/>
南方却苦笑着将徐爹的的手拉开，继续细看。<br/><br/>
没办法，有些习惯已经是身体本能了，那么多年的商海生涯，让他深深明白一个道理：成败都在细节里。<br/><br/>
南方甚至不习惯在酒后签任何东西，因为酒精会让人缺失理性，而在非理性状态下的签字，是对自己的不负责，也是对别人的不负责。<br/><br/>
他自己就有个老兄弟，是在姑苏吴中开厂的，兢兢业业起早贪黑的忙了二三十年，硬生生把一小作坊，发展成了账面资产过亿的三家工厂两个公司。<br/><br/>
可就是因为在个很多年的朋友家喝酒，喝开心了，帮签了个担保。短短两年半之后，便只能黯然退出商海。<br/><br/>
是他那朋友存心做局坑他么？其实还真未必，事情最紧急的时候，还专门把南方请去帮他复盘过，试图想想办法。<br/><br/>
但很多时候就是这样，坏事往往有个雪球效应，坏账重复贷什么的一碰，资金链一断...只能哭。<br/><br/>
民营实业在很多时候，脆弱性要远高于大家的想象。<br/><br/>
也就是有那样一个个活生生的例子摆在面前，所以南方每次但凡喝了酒，都不爱签东西。<br/><br/>
哪怕是结账签单，都会下意识的多数几遍小数点。<br/><br/>
显然，这份谨慎，这次救了他的命。<br/><br/>
南方眨眨眼睛，再次细看眼前的这份字据，然后，又瞧右边那份已签好的。<br/><br/>
内容大致都一样，但区别还是有：<br/><br/>
左林，右李。<br/><br/>
仨老头眼神换来换去，跟镭射似的。<br/><br/>
南方抿抿嘴，又抽出第三张来。<br/><br/>
呵呵~<br/><br/>
徐！<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
小雪球抱着膝盖坐在楼梯的木阶上，那叫一个心乱如麻啊。<br/><br/>
嘴巴都扁起了，又是一副要哭的模样。<br/><br/>
虽说傻孩子，可也有她自己机灵的一面儿呢。<br/><br/>
之前听偷听那些八卦还听得挺兴奋，但随着后面的交流和吵闹，一个莫大的阴影，开始笼住了她的心头：<br/><br/>
对啊，虽说父女关系是最安全最稳定的...但阿爸以后总会有自己的亲生孩子啊~<br/><br/>
而且照这么看，他身边已经是...那就说明，他会有很多的孩子吧...<br/><br/>
...那他还会有精力疼我照顾我么？<br/><br/>
小雪球是很想哭一哭的，但楼下吵闹的动静实在太大，让她找不到状态。<br/><br/>
嗯，吵闹。<br/><br/>
南方一手叉腰，一手戟指，跟骂街似的，口水哐哐哐的喷：<br/><br/>
“你说你们缺不缺德？！啊？！缺不缺德！...我可是拿你们当亲哥呀~你们居然合起伙来阴我？！”<br/><br/>
林徐俩老头又尬又恼，可再怎么说，这事儿他们也确实做的不够地道。<br/><br/>
但徐爹输人不输阵，脖子一梗眼睛一瞪：“怎么？不就是签个字么？还真让你小子吃亏了？！李老哥能有个孙孙，我们怎么就不成？！”<br/><br/>
这两位跟骚货喝酒闹嘴也渐成习惯了，互相挖坑吐槽丢离婚梗都没在话下，是真没见外。<br/><br/>
南方气得直跳脚：“什么叫成不成？你们这是把我当种猪呢还是什么？！有能耐你们生去啊！就不能跟老郑学学，来个自力更生老树开花？儿子不比孙子香啊？！”<br/><br/>
“...老郑？”徐爹恍惚。<br/><br/>
“西卡他爹！”南方悲愤：“瞧瞧人家，什么叫老而弥坚！？轻轻松松得了个三毛，现在带着媳妇儿去每国养胎了!你们就不能跟他学点好？！”<br/><br/>
“HO~~~”仨老头还是第一次听到这消息，又是一阵互相的愕然张望。<br/><br/>
徐爹想起自己还没吵完，赶紧回神：“那，那你不还是给李老哥签了？！”<br/><br/>
南方一脸的荒唐：“SUNNY她妈都快七十了！！”<br/><br/>
“咳咳！”老林同志突然心里一宽，大声咳嗽...哥哥我可是连老婆都没有呢~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53053397"&nbsp;&nbsp;chaptername="第二百六十二章&nbsp;&nbsp;左林右李">加入书签</a>
</div>
