    
<br/><br/>    
“什么意思呀？我怎么就完了？”我有些丈二的和尚摸不到头脑。


<br/><br/>    
青衣小道士却长长的叹了口气，充满了自责的说道：“早知道会是这样，我就不该教你用请神术，谁能想到你竟然会把她给请出来。”


<br/><br/>    
“你说的是马老太太？”


<br/><br/>    
我心中陡然一惊，提到请神术，我理所当然的就想到了这位马老太太。


<br/><br/>    
青衣叹了口气不言不语。


<br/><br/>    
“她到底什么来路？不会是你说的邪神吧？”我有些紧张的问道。


<br/><br/>    
“可如果她是邪神，为什么她手中会有封神牌？”


<br/><br/>    
“封神牌，你看过吗？”青衣声音猛地提高。


<br/><br/>    
“看过，怎的了？”我问道。


<br/><br/>    
青衣小道士却沉默了起来，过了好一会儿，这才在电话那头深吸口气道：


<br/><br/>    
“本来我还不算百分百确定，既然你说你看到了请神牌，看来十有仈九就是她了！”


<br/><br/>    
青衣的语气中充满了忌惮，这让我不由得想起了刚刚在下面时，青衣小道士面对马老太太落荒而逃的场景，心中更加好奇起来。


<br/><br/>    
“我说青衣，她不会真的是邪神吧！”我的心顿时悬了起来。


<br/><br/>    
“不，他非但不是邪神，反而是一位真正的古老的神祇，这一点毋庸置疑！”青衣道。


<br/><br/>    
“哦，那就好，你吓死我了！”我长长的松了口气，只要不是邪神就好。


<br/><br/>    
“你还有心情高兴，你知不知道你大祸临头了？”电话那头，青衣的声音猛地拔高。


<br/><br/>    
我被他如此态度搞得有些莫名其妙，有些不耐烦的说道：“我说青衣，你能不能把话说清楚？”


<br/><br/>    
青衣呼出口气，这才无比凝重的说道：“她虽然不是邪神，但是比邪神还要恐怖，哪怕是你请了邪神，我也可以想办法送走，甚至可以请更厉害的神灵驱赶，但是这位马老太太，如果她缠上你，除非她主动离开，否则的话，这天底下就没有任何人能出手帮你。”


<br/><br/>    
“为什么？”


<br/><br/>    
听到这里，我终于感觉到了一丝大大的不妙。


<br/><br/>    
“原因很简单，这天底下没有人愿意惹她，也没人敢惹她！”青衣无比严肃的说道。


<br/><br/>    
“啊？这也太夸张了吧？”我有些不太相信。


<br/><br/>    
“夸张？以后你就知道夸不夸张了？”


<br/><br/>    
“说了半天她到底是谁呀？”我问出了自己最关心的问题。


<br/><br/>    
“你先告诉我，你和她怎么说的，代价是什么？”青衣答非所问。


<br/><br/>    
“她说让我供奉她三年香火！”我如实回答。


<br/><br/>    
“你没答应吧？”青衣紧张的问道。


<br/><br/>    
“我答应了！”


<br/><br/>    
“什么，你答应了？”青衣声音再次拔高，见鬼了一样。


<br/><br/>    
“完了完了，这下全完了，我还是那句话，以后咱们别联系了！”


<br/><br/>    
“为什么呀？”我真的快疯了。


<br/><br/>    
“为什么，因为……啊……”


<br/><br/>    
青衣突然叫了一声，就像是被烫了一样，然后电话就断了。


<br/><br/>    
留下我一脸懵逼。


<br/><br/>    
怎么回事？


<br/><br/>    
我狠狠的吞了口口水，连忙回拨过去，电话那边却传来嘟嘟的盲音。


<br/><br/>    
青衣不会是电池爆炸了吧？我暗暗猜测。


<br/><br/>    
这马老太太到底是什么来头？竟然让青衣怕成这样。


<br/><br/>    
这让我心里就如同是长了草一样，非常的难受。


<br/><br/>    
看来我得小心一些了！


<br/><br/>    
看了看时间，已经下午4点多了，距离和胡秋约定的时间已经相去不远，是时候去胡家的老宅了。


<br/><br/>    
刚想到这里胡秋的电话就打了进来，她正驱车过来，说等一会儿就到。


<br/><br/>    
挂了电话以后，我转身回到房间之后，李腾龙已经清醒过来，他坐在床边表情呆滞。


<br/><br/>    
我估计他肯定是被吓到了，毕竟刚刚从鬼门关里面爬回来，而且在下面碰到了那么恐怖的事情，是个正常人都会受不了，没被吓得失魂落魄就算是不错了！


<br/><br/>    
李一龙仍然处于昏迷之中，我连忙走过去，掰开他的眼皮查看一番，却惊讶的发现他的神魂竟然稳固了很多，比之前强了不知道多少？


<br/><br/>    
“怎么会这样？”我疑惑道。


<br/><br/>    
我的话将呆滞中的李腾龙惊醒过来，他连忙紧张的看向我。


<br/><br/>    
“张少爷，我儿子他……”


<br/><br/>    
“没事，他好像比之前强一些了！”我连忙说道。


<br/><br/>    
“真的？”李腾龙闻言大喜。


<br/><br/>    
我点了点头，刚想开口再安慰两句的时候，房间里面忽然之间刮起了一股阴风。


<br/><br/>    
风很大，头上的吊灯被吹的猛地摇晃起来！


<br/><br/>    
我也没在意电灯，连忙看向了卫生间，阴风就是从那里面刮出来的。


<br/><br/>    
紧跟着就有一声惨叫声在卫生间里面响了起来。


<br/><br/>    
还不等我回过神来，一道透明的人影就从里面狼狈的被人给推出来，差点儿就撞在了我身上。


<br/><br/>    
我一眼就认出这人影竟然是赤龙！


<br/><br/>    
只不过此时此刻的赤龙再也没有了之前的威风和凶狠，脸上全部都是恐惧。


<br/><br/>    
随后，马老太太的身影也从卫生间里面走了出来，就是她把赤龙给推出来的。


<br/><br/>    
看到这老太太的瞬间，我的身体顿时就哆嗦了一下子。


<br/><br/>    
这老太太也太恐怖了吧，我明明关闭了阴阳门户，她竟然无视阴阳之间的屏障，直接就这么出现在阳间！


<br/><br/>    
她怎么做到的？


<br/><br/>    
“小阳子，我把你的宠物给带来了！”


<br/><br/>    
马老太太一眼就看见了我，高兴的跟我打起了招呼。


<br/><br/>    
我有些石化的看着她，没想到她竟然没开玩笑，真的把赤龙给我抓来做宠物了？


<br/><br/>    
这让我感觉很梦幻。


<br/><br/>    
“小泥鳅，你给我听好了，我家小阳子以后就是你的主人，还不赶紧拜见主人。”马老太太对着赤龙吩咐道。


<br/><br/>    
她的言语之中充满了戏谑，可是让我没想到的是，赤龙虽然苦着脸，却竟然真的向着我走了过来。


<br/><br/>    
“赤龙拜见主人！”赤龙委屈的都快哭了。


<br/><br/>    
我瞬间石化！


<br/><br/>    
脑瓜子嗡嗡作响！


<br/><br/>    
“小阳子，以后这条小泥鳅就是你的宠物了，有什么苦活累活都让他干，他皮糙肉厚的不怕累！”马老太太邀功似的说道。


<br/><br/>    
“这，这……”


<br/><br/>    
我结结巴巴的半天说不出话来。


<br/><br/>    
赤龙就更委屈了，都快哭了！


<br/><br/>    
堂堂的一代蛟龙，竟然像个受气的小媳妇！


<br/><br/>    
马老太太突然干咳一声，两只手叠在一起轻轻的搓了起来。


<br/><br/>    
“小阳子呀，老太太我说话算话吧，既然这样，你是不是也应该兑现承诺了？”


<br/><br/>