
谁知，纪轻羽给他做了个加油的手势，鼓励道：“陈公子，我在帮你加油呢！”<br/><br/>
“……”南玄烬这一刻很怀疑，他已经暴露了。<br/><br/>
不过他用的是陈俊毅的相貌，并未展露本相，她总不能有通天眼吧？<br/><br/>
大概是在怀疑，自己为何会在这个时候出现。<br/><br/>
眼眸里闪过一抹精光，他要赌一把。<br/><br/>
他再砍了几剑，装作气喘吁吁的模样，灵力也弱了许多。<br/><br/>
凶兽一翅膀将他拍飞，南玄烬砸在地上，心肝脾肺肾疼得厉害，脑袋昏昏沉沉的。<br/><br/>
再看纪轻羽，她竟然还站在原地！<br/><br/>
她怎么如此狠心？<br/><br/>
当年她不是拼了命都要护着君凌陌吗？怎么现在到了他，她就不护了？<br/><br/>
肯定是因为这躯壳太丑了，这与他无关，南玄烬心想。<br/><br/>
“纪姐姐……”南玄烬望过去，可怜巴巴的。<br/><br/>
凶兽再次袭来，是想要将他踩扁。<br/><br/>
“加油！陈公子，你加油啊！”纪轻羽只喊不动。<br/><br/>
南玄烬脑海里，闪过了无数个操。<br/><br/>
那凶兽的大脚就要踩过来了，南玄烬可不想再费时间夺舍，只能手一扬，暴露了真正实力。<br/><br/>
砰——<br/><br/>
一掌就将凶兽震开。<br/><br/>
随着轰隆声，凶兽往后摔去，重重的砸在地上，出现了一个大坑，裂纹蔓延。<br/><br/>
红雾环绕，南玄烬露出了本相，邪魅妖娆，桃花眼含着一抹怒气，他咬牙切齿说道：“小辣椒，你好狠的心，是真想要看本座死吗？！”<br/><br/>
纪轻羽盯着他，目光幽幽。<br/><br/>
她果然没猜错。<br/><br/>
陈家公子被南玄烬夺舍了。<br/><br/>
“无论是陈公子，还是你，都跟我没什么亲，我当然狠心了。”<br/><br/>
“啧，你跟君凌陌也没亲，怎么当年就是要救他？”南玄烬不服气。<br/><br/>
还以为自己能与她靠靠近乎，来个二人探险，谁知道她这么快就觉察出来了。<br/><br/>
<br/><br/>
真是不好骗呢。<br/><br/>
“我早说了，我看脸。”纪轻羽翻了个白眼，“就陈公子那副尊容，就算是跪下来求我，我都不会救的。”<br/><br/>
南玄烬一噎。<br/><br/>
心里再次把陈俊毅的父母骂了个狗血淋头，同时又想着，他以后夺舍，一定要先看脸！<br/><br/>
他笑吟吟的看着纪轻羽，说道：“小辣椒，本座的本相不差吧？花前月下，我们做点别的？”<br/><br/>
纪轻羽握紧了鞭子：“比如杀了你？”<br/><br/>
南玄烬一下子垮了脸，磨了磨后槽牙：“咱们就不能好好地散散步，说说心事？毕竟本座帮你收拾了一只七阶凶兽呢！”<br/><br/>
“我说你个奶奶，要不是你在暗中把树打坏，那凶兽会发现我？”纪轻羽没给他什么好脸色，“你能准确找到这儿来，是不是你抢走了苏绵的定位盘？”<br/><br/>
南玄烬哈哈一笑：“没办法啊，谁叫你这么凶悍，竟然把姜沉算计死了。至于定位盘……没错，本座抢走了，所以你放心，君凌陌不会找到你，我们就好好培养一下感情吧，等我们深入了解了，你自会发现本座的好。”<br/><br/>
她又毒又美，他实在是太喜欢了。<br/><br/>
跟着君凌陌那个伪君子有什么好的，他们才是天生一对。<br/><br/>
纪轻羽眼里闪过一抹狠厉。<br/><br/>
捆灵鞭打了过去，她起了杀意！<br/><br/>
“你把苏绵怎么了？！”<br/><br/>
南玄烬没想到她忽然发难，更惊诧她的修为虽低，但招式狠绝快。<br/><br/>
尽管他闪得够快，还是被鞭子尾巴甩到了背脊。<br/><br/>
心脏处的嗜血鼎炉颤了颤，灵力涣散了不少，&nbsp;&nbsp;他一口气险些喘不上来。<br/><br/>
“你这鞭子……”南玄烬拧眉。<br/><br/>
怎么会有这种效果？<br/><br/>
要是挨整整一个鞭子，必定能将他的魂抽出来。<br/><br/>
怎么她这么多厉害的东西？她祖上是不是很厉害的锻造师？<br/><br/>
漆黑的夜里，闪烁着红光鞭子耀眼无比，又再袭来。<br/><br/>
南玄烬尝过了苦头，不敢硬接，全靠闪躲。<br/><br/>
纪轻羽发了狠，是真的想将他置之死地。<br/><br/>
他的心微微揪痛，全家富贵也就罢了，他好不容易对一个姑娘上了心，她此刻竟然想杀了自己。<br/><br/>
“纪轻羽！”南玄烬情急之下，只好威胁他，“你要杀了本座，你那个侍女也别想活！”<br/><br/>
纪轻羽目光凝了凝，收回了鞭子。<br/><br/>
南玄烬总算能喘口气。<br/><br/>
魂魄有点散，他面色苍白，声音虚弱：“小辣椒，你果然是心疼本座的。”<br/><br/>
纪轻羽恨不得又是一鞭子抽过去：“苏绵要是少了一根头发，我绝不会放过你。”<br/><br/>
“不放过本座就对了，你最好来纠缠本座一辈子。”南玄烬嬉笑道。<br/><br/>
纪轻羽差点被他恶心死：“你可别再说话了，我怕自己真的忍不住手。”<br/><br/>
她轻轻晃了晃鞭子。<br/><br/>
南玄烬脸黑无比：“你也就欺负本座刚夺舍完，尚未修复好自己的身体，等本座体魂归一，你用这鞭子就休想再有用。”<br/><br/>
纪轻羽恍然大悟，看了看捆灵鞭：“原来这鞭子还能抽魂呢，那行了，发掘了新功能，谢谢你哈。”<br/><br/>
难怪他脸色这么差。<br/><br/>
南玄烬嘴角猛地抽搐。<br/><br/>
我谢你祖宗！<br/><br/>
他挪了挪脚步，心想着计划失败便失败了，他的命可不能交代在这里了。<br/><br/>
谁知她的鞭子捆过来，束住他双臂，他的灵力和魔力全都受到限制，嗜血鼎炉也随之蔫蔫的……<br/><br/>
南玄烬不想承认，但他此时特么就是个废人！<br/><br/>
“小……小辣椒，你别太过分了。”他咬咬牙，“我又没对你侍女怎么样，不过是抢了定位盘，想与你来一场邂逅而已。”<br/><br/>
纪轻羽操控着捆灵鞭，鞭子收缩，南玄烬脸色白得奇异，他闷哼一声，闭上了嘴，不敢再口出调戏。<br/><br/>
留得青山在不愁没柴烧。<br/><br/>
“苏绵在哪？”纪轻羽问道。<br/><br/>
“本座将她藏起来，你最好现在就放开本座，不然长夜漫漫，她一个小可怜容易被凶兽吃掉呢。”<br/><br/>
南玄烬没敢说苏绵留在圣京，不然的话，纪轻羽用脚指头都能想到人在太师府。<br/><br/>
他这一次是真的暗下决定，绝不再来招惹纪轻羽了，她这些灵器圣器样样克他，他实在是惹不起。<br/><br/>
“你说不说？”纪轻羽冷声问道。<br/><br/>
南玄烬高傲的别过头。<br/><br/>
下一刻，鞭子收缩得更厉害，几乎要将他给勒死！<br/><br/>
体内的魂魄躁动不安，像是要脱壳而出。<br/><br/>
南玄烬浑身乏力，却倔强的硬撑着，不肯瘫跪在地上。<br/><br/>
忽然，刚才被击倒的凶兽摇摇晃晃的站起身！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69038311"&nbsp;&nbsp;chaptername="第202章，陈公子，我在帮你加油">加入书签</a>
</div>
