    
        <br/><br/>    四座天柱上，站着四尊琼花圣地的帝境武者，身穿华丽的衣衫，手持各式战兵。
<br/><br/>    “就让本祖来试试，大秦圣庭是否如传闻中可怕！”
<br/><br/>    一名满头银发，眼角带着皱纹的老妪，面色冰冷，拔出随身佩戴的软剑。
<br/><br/>    顿时，剑光璀璨，满天剑花飞舞，带着锋锐之气，洒落在大地上。
<br/><br/>    清脆的剑鸣之音，更是撼天动地！
<br/><br/>    轰！轰！轰！
<br/><br/>    又是三道可怕的气势冲天，帝道法则破空，笼罩在天地间，透露着生机之力，万物复苏，花草绽放，好似刹那之间，从寒冬回到了暖春。
<br/><br/>    荒芜的山峰，变成了绿林，显得生机勃勃。
<br/><br/>    无数珍奇的花朵，盛开在大地上，万紫千红，冒着一缕缕灵气，宛如置身于仙境。
<br/><br/>    当然了，这一切都是异象！
<br/><br/>    让荒漠变绿地，即便是仙境武者，也无法做到，这违背了自然规律的演进。
<br/><br/>    轰隆隆！
<br/><br/>    身处异象中的琼花圣地弟子，实力大增，不少人提升了一个小境界。
<br/><br/>    此外，最恐怖的还是强大的治愈力，不少受伤的琼花圣地弟子，只要不是致命的伤势，都能快速愈合。
<br/><br/>    “哈哈，兄弟们，随我冲！”
<br/><br/>    琼花圣地弟子大吼，就像打了鸡血一样，悍不畏死，不断的冲锋，给秦军造成了一定的损失。
<br/><br/>    地面上，开始出现秦卒的尸体，倒在血泊中，永远辞别人世。
<br/><br/>    “找死！”
<br/><br/>    看到手下惨死，张飞怒了，腾空而起，嘴巴大张，发出愤怒的吼声。
<br/><br/>    “吼～”
<br/><br/>    声如惊雷，震碎万里云层！
<br/><br/>    声波所过之处，所有的异象全部崩溃，露出破碎的地面。
<br/><br/>    数万琼花圣地的弟子，首当其冲，全部爆为血雾，尸骨无存，可能是由于死的人太多，虚空都被染成了红色。
<br/><br/>    天柱之上，一名琼花圣地老祖色变，急忙倒退。
<br/><br/>    轰隆隆～
<br/><br/>    而她刚离开天柱，脚下的山峰轰然炸裂，全部化为齑粉，飘荡在虚空。
<br/><br/>    “好厉害的声波武技！”
<br/><br/>    看到这一幕，琼花圣地老祖脸色一变再变，最后化为满脸的庆幸，幸好刚才离开的快，不然自己的下场，恐怕和那座山峰一样。
<br/><br/>    身躯炸裂！
<br/><br/>    无法动弹！
<br/><br/>    随即，她看向身躯魁梧，满脸胡子拉碴的张飞，满心的凝重。
<br/><br/>    虽同为帝境武者，但她在张飞的身上，感到强大的压力，好似双方的实力没有处于同一水平线。
<br/><br/>    “泼妇，来和你张爷爷一战！”
<br/><br/>    张飞豪放不羁的声音，传出千里之外，其话语的内容，更是让琼花圣地老祖脸色一黑，差点气的半死。
<br/><br/>    好一个无礼之人！
<br/><br/>    “万花剑法！”
<br/><br/>    琼花圣地老祖强忍着怒气，目中绽放出夺目的杀气，剑气浩瀚，形成满天剑海，朝张飞发动攻击。
<br/><br/>    繁花灿烂，剑气连片，能摧毁世间万物。
<br/><br/>    “来的好！”
<br/><br/>    张飞冷漠大笑，黑发飞舞，眸光摄人，挥舞着丈八蛇矛，在头顶形成一条万丈天蛇，吞吐着蛇信，蛇鳞竖起，散发着黝黑的光芒。
<br/><br/>    “嘶～”
<br/><br/>    天蛇腾空，驾驭着黑色云层，嘴巴大张，露出锋利的牙齿，将满天剑气吞入口中。
<br/><br/>    随后，它看向琼花圣地老祖，猩红的眼眸之中，充满着无情与毒辣，蛇尾用力一甩，震碎数百里虚空，疾驰而去。
<br/><br/>    琼花圣地老祖心头一跳，急忙躲避。
<br/><br/>    另一边，关羽、黄忠、马超三人，也发动了攻击，粉碎了所有异象。
<br/><br/>    没有异象加持，琼花圣地的弟子，又落入了下风。
<br/><br/>    “上诛仙弩车！”
<br/><br/>    一名定扬军将领，朗声命令道。
<br/><br/>    箭阵分开，三万驾诛仙弩车，被推到最前方，在士卒的操控下，飞射出一支支巨大的弓弩。
<br/><br/>    弓如霹雳弦惊！
<br/><br/>    平原上的琼花圣地军团，被弓弩洞穿，四分五裂，大片死亡，流淌的鲜血，浸入黄沙之中，显得非常泥泞。
<br/><br/>    也许来年，会长出血色的花朵。
<br/><br/>    天空之上，八尊帝境武者正在激战，每一招每一式，都能打破长空，狂暴的余波，更是将天空变为禁区，即便是准帝巅峰武者踏入，也会被搅为粉碎。
<br/><br/>    “青龙舞天！”
<br/><br/>    其中一处战场，关羽斩落青龙偃月刀，一条青龙刀气破空，将与之交战的一尊琼花圣地老祖击飞。
<br/><br/>    “噗～”
<br/><br/>    被击飞的琼花圣地老祖，喷出了一口鲜血，虎口被撕裂，双臂都在颤抖。
<br/><br/>    但还不等她松口气，关羽又发动第二轮攻击，刀劈寰宇。
<br/><br/>    下意识的，琼花圣地老祖想要躲避，可关羽的攻击实在太快了，她还是躲避不及，被斩断了右臂。
<br/><br/>    “啊......”
<br/><br/>    琼花圣地老祖狰狞大叫，脸色毫无血色。
<br/><br/>    “该结束了！”
<br/><br/>    关羽冷漠的声音，回荡她的耳畔。
<br/><br/>    紧接着，她就看到一道锋利的刀气，在眼前放大，伴随着洪亮的龙吟声。
<br/><br/>    下一息，琼花圣地老祖失去意识，身躯被一分为二......
<br/><br/>    帝境武者，陨！
<br/><br/>    关羽站在千丈外，右手持青龙偃月刀，左手整理凌乱的胡须，气定神闲的看向其余战场。
<br/><br/>    百里之外，黄忠手持弓箭，箭道法则涌动，凝聚出一支箭矢，通体呈现血红色，冒着淡淡的火焰。
<br/><br/>    “箭道，一星扫世！”
<br/><br/>    咻！
<br/><br/>    箭矢破空，在虚空高速旋转，朝着琼花圣地老祖击去。
<br/><br/>    “不好！”
<br/><br/>    琼花圣地老祖瞳孔猛缩，体内的热血都变得冰寒，急忙转身逃窜，在虚空留下一连串的幻影。
<br/><br/>    但不管她逃到什么地方，箭矢都跟在她身后。
<br/><br/>    并且，越来越接近！
<br/><br/>    “不.......”
<br/><br/>    最后，在一声惨叫中，琼花圣地老祖的胸膛，被箭矢击穿，所有的内脏，全部化为虚无。
<br/><br/>    又一尊帝境武者，陨落！
<br/><br/>    看到两名帝境武者惨死，和张飞与马超交战的琼花圣地老祖，心里乱成一团，萌生出退意。
<br/><br/>    强者交战，半点疏忽，都会酿成致命危机。
<br/><br/>    内心的退却，影响到两名圣地老祖的招式，被张飞和马超抓住时机，发动致命一击。
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    两团血雾，染红了天宇。
<br/><br/>    至此，琼花圣地的四尊帝境武者，全部陨落。
<br/><br/>    下方战场上，担任统帅的卜佩，脸色发白，美丽的眸子中，露出一丝绝望与彷惶。
<br/><br/>    帝境陨落，此战还有胜算吗？
<br/><br/>    答案是......        <br/><br/>