
尽管当时的情况是不得已，但她觉得不后悔。<br/><br/>
其实刘雅明白的，按照当时李月情况，完全可以控告那个男生。<br/><br/>
不过就算是她真的把男生给告了。<br/><br/>
两个人的命运无非就是坐牢和把孩子弄掉。<br/><br/>
最后李月只能隐姓埋名，一辈子生活在阴影当中。<br/><br/>
并不一定会比现在好过。<br/><br/>
怎么选择，全在人的一念之间。<br/><br/>
想想更早以前的人们的婚姻，又何谈所谓的自由恋爱呢？<br/><br/>
他们俩算是先结婚后恋爱吧。<br/><br/>
因为男生的努力和关怀，让李月感到了真挚和爱。<br/><br/>
所以他们俩的婚姻现在也算是幸福的。<br/><br/>
幸福就对了。<br/><br/>
对刘雅来说，她当初这么做，也是不想顾辰受到牵连。<br/><br/>
每个人都有自己的私心。<br/><br/>
所谓的无私都不过是狭隘的，相对的。<br/><br/>
仅此而已。<br/><br/>
她也给李月回了信，祝福她生活美满，家庭幸福。<br/><br/>
仅是那一天晚上，刘雅就写了五封信出去。<br/><br/>
每一封信都有几页纸。<br/><br/>
比写小说搞创作还累。<br/><br/>
写到最后，她都只能甩着胳膊来缓解这种疲累了。<br/><br/>
而陈红只能坐在床上，抱着枕头默默流泪。<br/><br/>
真实感受到了来这里工作的辛苦。<br/><br/>
等到刘雅写完信，准备弄水洗脸洗脚，然后**休息时，发现陈红还在那儿哭呢。<br/><br/>
她不得不劝她道：<br/><br/>
“既来之则安之，不能离开，就好好待着吧，哭能解决问题吗？”<br/><br/>
“刘雅，你怎么一点儿也不难过呢？<br/><br/>
我现在才知道来这儿上班，其实就是被院长给嫌弃了。”<br/><br/>
“她嫌弃我们，我们可不能嫌弃自己啊。<br/><br/>
反正在哪儿都是给病人看病的，没差。”<br/><br/>
其实刘雅在来青县的时候做过了解。<br/><br/>
这里就盛产一种中药。<br/><br/>
不过这种中药因为用途不是太广，所以没有大力开发。<br/><br/>
很多农民因为种出来卖不出去，所以就不再种植。<br/><br/>
但事实上，在很多年后，这种中药将会大力开发出来，成为很多护肤和护发素里的成分。<br/><br/>
因此，刘雅想把这种中药的宣传做到位，帮助这里的农民利用这种中药，改善如今太过清贫的生活。<br/><br/>
所以她在看病的时候就有意把一些病患需要的药里加入了这味中药。<br/><br/>
当药房时说没有这味药的时候，刘雅便亲自去询问。<br/><br/>
她有些惊讶道：<br/><br/>
“我听说你们这儿就产这味中药，怎么会没有呢？”<br/><br/>
“不太清楚，这应该是采购部门的问题。<br/><br/>
他们采购什么药材，我们这儿才会有什么药啊。”<br/><br/>
“恩，我知道了。”<br/><br/>
刘雅问完情况，就敲开了青县医院院长的大门，把这个情况反映给了院长：<br/><br/>
“我听说青县附近一些乡村有种植这类药材，但几乎都供给相对较远的地区。<br/><br/>
反倒是我们比较近的医疗机构没有准备这味药。<br/><br/>
我建议院长把这味药采购回来。<br/><br/>
一来帮农民增加收入，二来也能让这味药的用途得在扩大使用范围。<br/><br/>
您觉得呢？”<br/><br/>
“刘医生，我在津市去开过相关的医疗大会。<br/><br/>
我认识你，你的医术是很好的。<br/><br/>
既然你提出来，我当然要按你说的做。<br/><br/>
还请你帮我们多多培养相关的人才才是。”<br/><br/>
刘雅也客气道：<br/><br/>
“杨院长真是客气了。”<br/><br/>
就这样，在刘雅的提议下，县医院统一去收购了不少这类药材，也让农民有了一部分收入。<br/><br/>
同时，刘雅又找来了县里面搞宣传，写专题的记者。<br/><br/>
以采访的形式向自己提问，然后把这味药材推广了出去。<br/><br/>
“这味药材是纯天然的中药成分，对消化科，皮肤类的疾病都有一定的疗效与帮助。<br/><br/>
我希望它能在将来的日子里，为更多的人们所发现其价值，从而开发出更好的产品。”<br/><br/>
由刘雅的这篇采访报道开始，这味药材的广泛使用也就在全国铺开来。<br/><br/>
一时间这味药材的销量也就开始暴涨。<br/><br/>
这就是刘雅要推广这味药的原因。<br/><br/>
不过谁也不会想到，是一个县城里来支援的医生，替大家把这味药材的销路给打开的。<br/><br/>
刘雅在这里也是内科医生，工作的时间和作息几乎不变。<br/><br/>
只是她在上班的同时，会有同院的医生和她一起坐诊。<br/><br/>
美其名曰是向她学习。<br/><br/>
刘雅也欣然接受。<br/><br/>
和她一起上班的是一位男医生，三十岁，已经成家了，还有一个岁多的女儿。<br/><br/>
由于他的医术并不太好，之前也是从赤脚医生走到这一步的。<br/><br/>
靠的还是家里的关系。<br/><br/>
他娶的是县委大院儿书记的女儿，也就是说，他老婆是在县委机关里面工作。<br/><br/>
男医生叫何强，长得的确还不错。<br/><br/>
大概也是这个原因，所以才能娶到他老婆。<br/><br/>
两个人各取所需，所谓的男有貌，女有关系。<br/><br/>
就这么结合在一起了。<br/><br/>
他老婆叫林小美。<br/><br/>
名字叫小美，但人一点儿也不美。<br/><br/>
相反还有点儿丑。<br/><br/>
总之是长相平庸的那种。<br/><br/>
生了一个女儿，现在刚过一岁。<br/><br/>
这林小美一直就有一点儿疑心病。<br/><br/>
她早就听说县医院会来一披从大城市来的医生。<br/><br/>
而何强是医院里重点培养的对象。<br/><br/>
所以他要努力提高他的医术。<br/><br/>
因此院长才派他跟着刘雅学习。<br/><br/>
尽管刘雅比他小，但年轻漂亮，医术又好。<br/><br/>
何强在一旁听刘雅在跟病人的交流的时候，发现她每次都能准确说出病人的病痛所在，然后给病人开药，拿药。<br/><br/>
很少听病人说，吃了她的药有什么不适什么的。<br/><br/>
反倒是不少病人因为刘雅的高明医术，彻底治愈。<br/><br/>
还有常年老胃病的，一疼起来就要死要活的，吃了刘雅的病，也不再闹胃疼了。<br/><br/>
对她的感激之情溢于言表。<br/><br/>
也因此，刘雅每次坐诊，很多病人会慕名前来。<br/><br/>
“那个女医生又年轻又漂亮，医术还好。”<br/><br/>
“是啊是啊，我也是找她看病来着。<br/><br/>
我家老头子吃了她的药，好得可利索了。”<br/><br/>
“唉，不知道什么时候能排得上我们。”<br/><br/>
这林小美在机关上班，平时也没什么可忙的。<br/><br/>
她又是在科室里，还当了个小科长。<br/><br/>
主要就是靠家里的关系。<br/><br/>
林小美人丑，但嫉妒心不是一般的强。<br/><br/>
所有比她漂亮，条件没她好的，都是她嫉妒的对象。<br/><br/>
听说跟何强在医院里一起上班的，正是年轻漂亮的女医生。<br/><br/>
林小美就开始怀疑何强是不是跟这个女医生有什么不正当的关系。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514338"&nbsp;&nbsp;chaptername="第243章家有妒妻">加入书签</a>
</div>
