    
        <br/><br/>    史莱克学院那边认输了，打赢了神风学院的武魂殿学院自然是晋级了。
<br/><br/>    千仞烟面无表情地走下台去，却听见灵的话。
<br/><br/>    “你是一个值得敬佩的对手。这次输给了你，下一次绝对不会。”
<br/><br/>    千仞烟的脚步顿时停住，她没有转过头，而是淡然道：“到那时再说。”
<br/><br/>    “你这次输给我，难保下次还不会输给我。”
<br/><br/>    如此嚣张的话语出自她，灵没有感觉到一点羞辱，反而是很自然。
<br/><br/>    以千仞烟的天资，是足够说出这番话的。
<br/><br/>    “这次是我没想到你……”灵喘息起来，这话说出来更显得她弱了。
<br/><br/>    败给了千仞烟的双生武魂，是她人生的一大污点呢。
<br/><br/>    “没听说过兵不厌诈吗？”千仞烟反问着，心情瞬间就好了很多。
<br/><br/>    话落，她没有再停留，下一次比赛很有可能是猴年马月呢。
<br/><br/>    说不定这次全大陆精英魂师大赛是她们一生唯一次的见面。
<br/><br/>    比比东看向千寻寒，他的眼神太过炽热，也很明显。在听到灵使出的天赋领域后，他的注意力都放在灵身上。
<br/><br/>    纵使比比东是有些不甘心，但转念一想，这是他的女儿，心情就好多了。
<br/><br/>    男人对自己的孩子总是会多点宽容的。
<br/><br/>    过了一会儿，灵的身影消失了，千寻寒才收回了目光，跟比比东对视一眼，俊美的脸上挂满了笑容。
<br/><br/>    “东儿。”
<br/><br/>    他轻轻地喊着她，看她的眼神充满着温柔。
<br/><br/>    “我们回去吧。”
<br/><br/>    ……
<br/><br/>    千仞雪盘腿为千仞烟疗伤，绝美的脸上是凝重的神色，“这个人竟然能在同等级情况下跟你打成平手，出乎我的意料呢。”
<br/><br/>    这个人自然说的是灵。
<br/><br/>    千仞烟的天赋领域极其恐怖。对上她的天赋领域，就算是封号斗罗都要掂量一二。
<br/><br/>    同为魂圣的情况下，跟千仞烟打成平手，千仞雪很佩服这个人。
<br/><br/>    “她也有天赋领域，看品质跟我的天赋领域不相上下，我猜测她拥有的冰天雪女武魂是顶尖武魂，不然怎么可能自带一个天赋领域呢？”
<br/><br/>    比起千仞雪的感叹，千仞烟就平淡许多了。
<br/><br/>    在这个大陆能克制她天赋领域的人实在是太少了，她只是运气不好恰巧遇见了一个有顶尖武魂的天赋领域魂师而已。
<br/><br/>    “这样子说的话是没错，但我们都没有听说过这个武魂。这武魂估计在大陆上是头一次露面吧。”
<br/><br/>    千仞烟转过头来，“姐姐，叔叔为什么要帮助她？”
<br/><br/>    千仞烟指的是比赛最后一幕时千寻寒的举动。
<br/><br/>    千仞雪笑容沉了下来，“我不知道。”
<br/><br/>    “父亲做事有他自己的理由。”
<br/><br/>    “我无条件地信任父亲的决定。”
<br/><br/>    千仞雪淡淡地说着，不管千寻寒做什么决定，她都会支持了。
<br/><br/>    千仞雪内心充满了对父亲的崇拜。
<br/><br/>    她是听着父亲的创造出来的神话一路成长起来的，相信自己的父亲。
<br/><br/>    “真的吗？”千仞烟轻笑着，“姐姐，你真的没看见还是假的没看见呢？”
<br/><br/>    “那个跟我对打的灵，跟叔叔有三分像呢。而且，跟叔叔一样都是冰属性的武魂，你真的不会起疑吗？”
<br/><br/>    千仞烟的话让千仞雪脸色凝重起来。
<br/><br/>    ps：放假回家被拉去打王者了，今天的六千明天一起补回来，跟明天的七千一块。        <br/><br/>