    
<br/><br/>    白夜很快恢复了：“呵呵，是那个叫林风的家伙吗？”
<br/><br/>    徐涛：“不错，就是他，这是你最后的任务。”
<br/><br/>    白夜：“有点意思，听说他打败了你们华国的战神？”
<br/><br/>    徐涛神色黯然：“他也是我徐家的三弟。”
<br/><br/>    白夜：“看起来似乎有点挑战性，行，你打算给我多少钱？”
<br/><br/>    “五千万。”徐涛道。
<br/><br/>    “太少了。”白夜说，“这个人比之前的什么天罚，马坤都要厉害，至少十亿。”
<br/><br/>    “十亿？”
<br/><br/>    徐涛吓了一跳，“不行，这太贵了，之前给你的佣金，已经是我在徐家的财务里做了手脚才弄到的，如果抽十亿，我一定会被发现！”
<br/><br/>    “哦，那没办法，这个人的性命确实值十亿，拿不出来就只能说抱歉了。”白夜道。
<br/><br/>    “等等！”徐涛沉吟了一番，说道：“你看这样行不行，我分期付款？”
<br/><br/>    “嗯？分期付款？噢我的天，亏你想的出来，行吧，看来你真的很恨那个林风啊……既然这样，我答应你了。”白夜道。
<br/><br/>    徐涛大喜过望：“谢谢。”
<br/><br/>    “别忙着谢，这十亿，你必须在五年时间里陆续付给我，如果做不到，我就会来找你。”
<br/><br/>    “千万别以为你身在世家我就拿你没办法，那个林风把你打残，我就能在千里之外取你首级，明白了吗？”
<br/><br/>    白夜道。
<br/><br/>    “放心吧，只要能干掉林风，钱我一定会给你的。”徐涛道。
<br/><br/>    “另外，如果你在五年时间内不幸遭遇不测，这个任务我也会去完成，至于佣金的话，我会找你的家人讨要。”
<br/><br/>    白夜道。
<br/><br/>    “没问题。”
<br/><br/>    徐涛点头，心里去觉得可笑，自己好好的，怎么会遭遇不测呢？
<br/><br/>    “好，三天后，我亲自来杀他。”
<br/><br/>    这是白夜发出的最后一条信息。
<br/><br/>    徐涛将所有信息全部删除，合上手机，深吸一口气，看着镜中自己的脸。
<br/><br/>    这是一张早已失去了意气风发的脸，所剩下的只有浓郁的仇恨！
<br/><br/>    是的，从他被废的那一天起，他就是一个复仇者！
<br/><br/>    为了复仇，他可以用尽一切代价。
<br/><br/>    区区十亿算什么？
<br/><br/>    只要林风死，让他堕入地狱都行！
<br/><br/>    嘎吱——
<br/><br/>    徐涛用手指，在玻璃镜上，写下了一个死字。
<br/><br/>    接着，他管理了一下表情，回到了大厅中。
<br/><br/>    气氛依旧热闹，大家吃吃喝喝，欢声笑语，没有人知道，一场灾难即将到来。
<br/><br/>    轰！
<br/><br/>    一声闷声巨响！
<br/><br/>    大门突然被什么东西给狠狠撞开！
<br/><br/>    一个身影，从外面走了进来。
<br/><br/>    大家吓了一跳，纷纷朝门口看去。
<br/><br/>    “是……是林风！”
<br/><br/>    有眼尖的徐家人认出来了，惊呼道。
<br/><br/>    “他这个时候来做什么？我们徐家不是已经和他求和了吗？”
<br/><br/>    有人不解。
<br/><br/>    所有人的目光，全部聚集在了林风身上。
<br/><br/>    尤其是徐涛，眼神瞬间变得怨毒起来！
<br/><br/>    徐老家主皱了皱眉，站起身道：“林先生，大过年的，你若是进来讨份喜庆，我们徐家自然是欢迎之极，可是你却直接把门踹开，这又是何用意？”
<br/><br/>    “不踹门，难道还敲门吗？”林风冷笑道。
<br/><br/>    “你……你这是什么意思？你到底来做什么？”徐老家主心中隐隐有种不好预感。
<br/><br/>    “我来杀人。”
<br/><br/>    林风一字一句地说道。
<br/><br/>    全场哗然！
<br/><br/>    杀人？
<br/><br/>    他来杀谁？
<br/><br/>    谁又得罪这个煞星了？
<br/><br/>    林风目光如狼一般，在徐家众人面前扫了一遍。
<br/><br/>    最终，
<br/><br/>    定格在了徐涛身上！
<br/><br/>    徐涛身体一阵颤抖，心跳疯狂加速。
<br/><br/>    他自然清楚，林风为什么会来找他。
<br/><br/>    显然，林风应该是查出了陷害他的人，就是自己！
<br/><br/>    “徐涛，你应该知道我为什么来找你吧？”
<br/><br/>    林风冷冷道。
<br/><br/>    “我……我不知道，我什么都不知道。”
<br/><br/>    徐涛拼命地摇着头，他无比后悔没有把白夜叫过来保护自己，这下真的麻烦了。
<br/><br/>    “林先生，咱们有话请好好说，我儿徐涛，可是做了什么对不起你的事？”
<br/><br/>    徐老家主走上前急声问道。
<br/><br/>    “今天的报纸新闻，你们应该都看了吧？”
<br/><br/>    林风面无表情道。
<br/><br/>    新闻？
<br/><br/>    众人面面相觑，自然明白林风说的新闻，就是他和苏婷的不雅照事件……
<br/><br/>    “知道，不过林先生怎么突然提起这个？”
<br/><br/>    老家主苦笑一声，点了点头，心里却越发忐忑不安……难道这不孝子徐涛，和这起事件有关？
<br/><br/>    林风不再理会老家主，而是重新看向徐涛，面无表情道：“把那个和我长得一模一样的家伙叫过来，我可以考虑留你一条全尸。”
<br/><br/>    轰！
<br/><br/>    徐涛面色瞬间煞白无比。
<br/><br/>    这混蛋，看来是铁了心要杀自己了！
<br/><br/>    不过，他居然给自己机会，把白夜叫来？
<br/><br/>    呵呵，我倒要看看，你怎么应付暗黑榜十三名，世界第三的杀手白夜！
<br/><br/>    想到这，徐涛心中一阵窃喜，脸色如常地看向林风，开口道：
<br/><br/>    “好，你等着，我这就把他叫来！”
<br/><br/>    说着，他拿出手机拨打了白夜的电话……<br/><br/>