    
<br/><br/>    
“你……这怎么可能？你不是颜庆安的孙女颜汐，也只是个小神医吗？”


<br/><br/>    
“这位手术圣手可是国际上最富盛名的大师，怎么会是你徒弟？”


<br/><br/>    
“何况……你才多大年纪？还能收这么大一个徒弟？”


<br/><br/>    
封啸不愿意相信。


<br/><br/>    
在他眼里，颜汐就是一个依附着封司夜而活的花瓶，怎么可能那么强大。


<br/><br/>    
居然能让老夫人起死回生，最后一口气吊着了都能救回来？


<br/><br/>    
这简直太逆天了。


<br/><br/>    
而若是这样，那么他计划的一切也渐渐脱离了他的掌控。


<br/><br/>    
杀不了颜汐，那么封司夜就算是毫无弱点和漏洞。


<br/><br/>    
妈要是醒过来要把家主令交给封司夜可怎么行？


<br/><br/>    
而封薇也在楚晓的搀扶下站起来，怨恨的眼神看向颜汐。


<br/><br/>    
明明她才是那个医术精湛，封家在医学方面最有出息的人。


<br/><br/>    
凭什么颜汐一出现，就把属于她的光辉全部抢走？


<br/><br/>    
她也是医学天才，到底哪里会不如颜汐呢？


<br/><br/>    
她看着颜汐走后给她留下的药方。


<br/><br/>    
莫名就想在里面加入一些更名贵的药材。


<br/><br/>    
一些乱七八糟随处可见的药材怎么配得上奶奶的身份地位？


<br/><br/>    
于是她擅自在颜汐给的药方里加了几味人参鹿茸这样大补的药材。


<br/><br/>    
本意也是好的，但谁曾想，奶奶的病情却因此恶化了？


<br/><br/>    
一定是颜汐给的药方有问题，不是她的问题。


<br/><br/>    
“就她，也配是慕容鲮教授的师父？我看是花钱买的这个位置吧？就是为了装逼。”


<br/><br/>    
“如果你真的那么厉害，那么为什么奶奶用了你开的药方会病情恶化？”


<br/><br/>    
“颜汐，你可真是好心计，在奶奶的药方里动手脚，让她病危，又在她病危时赶来带着慕容鲮去救治。”


<br/><br/>    
“然后冒认这个功劳，不就是为了得到奶奶的信任，想要打封家财产的主意吗？”


<br/><br/>    
“颜汐，你可真是好毒辣的心！”


<br/><br/>    
封薇见势头不对，趁着现在奶奶没有醒来。


<br/><br/>    
没有人证物证，此刻污蔑颜汐是最好的时刻。


<br/><br/>    
她需要一个背锅的，不然等奶奶醒来一说出真相，她就真的死无葬身之地了！


<br/><br/>    
而奶奶现在刚刚做了开颅手术。


<br/><br/>    
就算是保住一命，也没那么容易苏醒。


<br/><br/>    
只要现在把颜汐锤死，她就还有活路。


<br/><br/>    
封薇眼底闪过一丝幽暗怨毒，开口道。


<br/><br/>    
“就你这个空口编故事的能力，还当什么医生？去写小说都能出书了。”


<br/><br/>    
颜汐嗤笑道，少女肤若凝脂白雪，像是橱窗里最昂贵的娃娃。


<br/><br/>    
漂亮可爱地眨巴眨巴狐狸眼，乖糯得不像话。


<br/><br/>    
一副完全跟封薇嘴里那个蛇蝎心肠的毒妇不沾边的模样。


<br/><br/>    
要是有人听了那话，再看看颜汐本人。


<br/><br/>    
是无论如何也不会相信这会是她干得出来的事情。


<br/><br/>    
“你别想否认，颜汐，我问你，是你给奶奶开的药方是不是？”


<br/><br/>    
“那么你的药方让奶奶身体越来越差对不对？”


<br/><br/>    
“你就是心里还是恨我堂哥拆散你跟季南辞，所以你才要报复封家！！！”


<br/><br/>    
封薇疯狂甩锅，吃瓜群众们疯狂被洗脑。


<br/><br/>    
现在看着颜汐只觉得那么一个外表白嫩的少女。


<br/><br/>    
简直就是个十恶不赦的心机婊。


<br/><br/>    
“封毅长老，这个女人就是颜汐，我跟你说的那个狐媚子，你看看她把司夜勾得……”


<br/><br/>    
“只要有她在一天，封司夜永远不会回封家！”


<br/><br/>    
楚晓是封薇的母亲，此刻也是跟着添油加醋道。


<br/><br/>    
“司夜啊，我也是看着你长大的，你自小性子就冷，不擅与人交流。”


<br/><br/>    
“你看看你身边这狐媚子，明显就是打封家的主意。”


<br/><br/>    
“你要是着了她的道，以后整个封家都要把她吞走的。”


<br/><br/>    
封毅算是封家族老里最德高望重的一位。


<br/><br/>    
但面对这个外界传言是活阎王的男人，还是害怕的。


<br/><br/>    
封司夜除了在颜汐面前，平常都是冷着脸，杀气腾腾，生人勿近的模样。


<br/><br/>    
这也是为什么他长得那么帅，却很少有女人敢去招惹他的缘故。


<br/><br/>    
“只要汐宝想，我会将整个封家都奉予她，根本不需要她花心思筹划抢夺。”


<br/><br/>    
“我封司夜的所属财产，目前已经转让了百分之六十在颜汐的名下。”


<br/><br/>    
“我们家汐宝很有钱，用不着觊觎封家这点小钱！”


<br/><br/>    
封司夜半拢着颜汐，将她保护在身边，呈现守护的姿态。


<br/><br/>    
他家小姑娘恐怕从来没有查过自己名下的财产。


<br/><br/>    
就连汐夜庄园的所属权都是她的，封司夜什么都没给自己留。


<br/><br/>    
他孤注一掷，爱上一个人，就愿意给她自己所有的一切。


<br/><br/>    
“……嘶，荒谬！！！”


<br/><br/>    
封啸和封毅倒吸一口凉气，周围的旁系嫡系更是下巴都要掉到地上了。


<br/><br/>    
封司夜作为封家长子，居然把财产百分之五十以上转让给了颜汐？


<br/><br/>    
他们都没结婚，难道不怕自己人财两空吗？


<br/><br/>    
“胡闹，赶紧把钱拿回来！”


<br/><br/>    
“我们封家的财产，半分都不能给这种狐媚子，她迷惑了你，但我们不瞎！”


<br/><br/>    
“颜汐，你赶紧把属于封司夜的财产全部吐出来。”


<br/><br/>    
“否则我们法院见！”


<br/><br/>    
封啸怒不可遏，他们封家的财产怎么能分给这么一个狐媚子。


<br/><br/>    
颜家那样的人家，连封家的门角都不配攀附。


<br/><br/>    
居然拿了封家那么多钱，她配吗？


<br/><br/>    
吃下去他也得让她吐出来！


<br/><br/>    
“这笔钱你没有资格置喙，我跟封家已经断绝关系了。”


<br/><br/>    
“我给汐宝的钱也是我自己赚的，我乐意给她。”


<br/><br/>    
这些天他能感觉到汐汐对他的好。


<br/><br/>    
小姑娘是实实在在来补偿自己的。


<br/><br/>    
来圆他一个从来只能看着她背影的梦。


<br/><br/>    
她在拼命给自己安全感，他也不会让她失望。


<br/><br/>    
汐宝，我一无所有，只有数不尽的钱和对你深深切切的爱意。


<br/><br/>    
爱意虚无缥缈，但钱很真，我把我的财产都给你，只求你一直留在我身边。


<br/><br/>    
“对啊，我老公有钱，愿意给我，关你们屁事！”


<br/><br/>    
“有的人就是咸吃萝卜淡操心，穷逼！”


<br/><br/>    
“略略略～”


<br/><br/>    
颜汐早就看封啸不顺眼，要不是碍于是阿夜的父亲，她早就动手了。


<br/><br/>    
小姑娘得瑟地略略略的样子可爱到爆炸。


<br/><br/>    
让封司夜忍不住伸手捏捏小奶包的脸颊。


<br/><br/>    
暗暗赞叹：真软，我家宝贝哪里都软。


<br/><br/>    
“那么她用药方害奶奶也是事实，不管是出于我们原因，她这是蓄意谋杀，该去坐牢的！”


<br/><br/>    
封薇急切道，她现在很怕，所以必须把这个锅甩出去。


<br/><br/>    
“是吗？既然你非要找死，那我便成全你。”


<br/><br/>    
“封薇啊，你是不是以为奶奶没有醒，我就无法澄清自己？”


<br/><br/>    
“笑话，这个世界上，只要我想做，就没有办不到的事儿。”


<br/><br/>    
颜汐勾唇，白嫩一个小软团从封司夜的怀里钻出来。


<br/><br/>    
招摇地迈着六亲不认的步伐走到封薇的面前。


<br/><br/>    
“……”众人：卧槽，怎么感觉封薇要凉凉了呢？


<br/><br/>    
“你……你以为你是谁？还能狡辩不成？明明就是你要害奶奶。”


<br/><br/>    
封薇的脸上也是鼻青脸肿，那状况快赶上封司行了。


<br/><br/>    
封司行看了一眼封薇的猪头，对比了一下自己的猪头。


<br/><br/>    
心中默默安慰自己：嗯，行行，不愧是你，鼻青脸肿都比封薇的猪头好看。


<br/><br/>    
“我不狡辩，大家的眼睛是雪亮的。”


<br/><br/>    
颜汐勾唇，明明是那么稚嫩干净的笑，莫名却让封薇觉得心慌慌。


<br/><br/>    
“你……你要干什么？”


<br/><br/>    
封薇心慌，但却无法阻止颜汐。


<br/><br/>    
只见颜汐拍拍手，一个高大的黑色身影出现在室内。


<br/><br/>    
没有人知道他什么时候来的。


<br/><br/>    
仿佛悄无声息，只有他应该出现的时候，才有存在感。


<br/><br/>    
“黑翼，投屏。”


<br/><br/>    
颜汐吩咐道，黑翼立马会意，直接在墙上挂上一块投影幕布。


<br/><br/>    
颜汐按动手腕上的手环，手环上突然发出红色一闪一闪的亮光。


<br/><br/>    
她开始转动调节手环，然后一道光射在幕布上，将画面投屏在幕布上。


<br/><br/>    
画面里蓦然出现封薇手里拿着一个针管在病弱的老太太面前晃悠的模样。


<br/><br/>    
以及她说的话。


<br/><br/>    
“奶奶……奶奶，您别怨薇薇，我也不知道那药有问题，不是我医术的问题。”


<br/><br/>    
“是您……是您身体太虚了，再多的好药都吊不住您的命……”


<br/><br/>    
“奶奶，您太偏心了，封司夜都跟封家决裂了，他不是封家人，不配继承封家了……”


<br/><br/>    
“您死后，他们就是最大的罪人，一辈子都不能原谅自己那种！”


<br/><br/>    
“……”


<br/><br/>    
画面里她阴狠扭曲的模样那么狰狞。


<br/><br/>    
就那么赤裸裸地暴露在所有人的眼里。


<br/><br/>    
众人的视线都在一瞬间汇聚在封薇的身上，惊诧，恐惧，滔天大怒。


<br/><br/>    
总之此刻的封薇已经彻彻底底暴露了。


<br/><br/>    
“不……那不是我，不是我，这视频一定是合成的。”


<br/><br/>    
封薇吓到了，那时候整个房间里只有她和奶奶。


<br/><br/>    
怎么可能会被拍到这样的画面？


<br/><br/>    
她当时还关了窗户的，可是后来窗户好像不知道怎么被打开了。


<br/><br/>    
她当时太心慌没有去注意，隐约记得有一只乌鸦停在那里。


<br/><br/>    
她只以为是奶奶要死了，那乌鸦是寻着死气来的……


<br/><br/>    
然而到了现在，她也搞不清楚为什么颜汐居然有这样一个视频。


<br/><br/>    
“我为什么有这视频不重要，重要的是……是你想害死奶奶，这些都是你自己承认的。”


<br/><br/>    
“虽然你血口喷人甩锅的功夫还不错，但很遗憾，你的对手是我！”


<br/><br/>    
你的对手是我，便注定，你会输得很惨！


<br/><br/>    
“啪！！！”


<br/><br/>    
“逆子，你居然敢暗害你奶奶，那可是你的亲奶奶，你下得去手！”


<br/><br/>    
封啸走过去就是给封薇一巴掌，把她的耳朵都扇流血了。


<br/><br/>    
封啸最爱面子，要维护家族的荣誉，不让这样的丑闻传出去。


<br/><br/>    
便必须收拾了封薇，表明自己的态度，他没有同流合污。


<br/><br/>    
其实他当时都在布置灵堂了，何尝不是在放任封薇杀老夫人？


<br/><br/>    
“呜呜呜……大伯，薇薇……薇薇只是一时鬼迷心窍了。”


<br/><br/>    
“我不是故意的……我年纪还小，奶奶一定不会跟我计较的。”


<br/><br/>    
封薇哭诉着爬起来，脸已经彻底没法看了。


<br/><br/>    
满屋子的人都不敢再信封薇的话，这样的人太可怕了。


<br/><br/>    
比光明正大收拾人的颜汐，低俗卑劣得多。


<br/><br/>    
颜汐漫不经心地看着这一幕。


<br/><br/>    
手环里的监视符咒蓦然消散，幕布上的画面也随之消失。


<br/><br/>    
这符是通灵咒符，她那天也是随便画画。


<br/><br/>    
没想到只要方法正确，千年后她依旧能用通灵咒符与墨羽感应，然后摘取它看到的画面。


<br/><br/>    
现在她悄无声息地销毁了咒符，神不知鬼不觉。


<br/><br/>    
“你都要杀了她了，她还能不计较？”


<br/><br/>    
“那么现在汐汐杀了你，你也别很汐汐计较如何呢？”


<br/><br/>    
颜汐看着艰难站起来的封薇，一脚过去干净利落地踢碎了她的肋骨。


<br/><br/>    
“啊啊啊……痛……救命！”


<br/><br/>    
“骨头……断了！”


<br/><br/>    
封薇吐血，整个人半死不活地躺在地上，却没有人投去同情的眼神。


<br/><br/>    
她这样恶毒，连自己亲奶奶都能害的人，谁敢怜悯？


<br/><br/>    
封薇一边哭一边吐血，楚晓扑过去就要救她。


<br/><br/>    
也跟着哭起来：“大哥，你放过我家薇薇吧，她真的是年纪小不懂事。”


<br/><br/>    
“何况，那个针管里万一是维生素什么的呢？薇薇什么人品，您难道还不清楚吗？”


<br/><br/>    
颜汐听得觉得好笑，接过黑翼递过来的他搜索到就直接藏起来的那个针管。


<br/><br/>    
“哦？是吗？”


<br/><br/>    
“既然针管里的是维生素，那么这根针管正好是我昨晚捡到的呢，应该就是封薇拿着的那一支。”


<br/><br/>    
“既然对人体无害，那么我给你注射一管试试？”


<br/><br/>    
颜汐迈着慵懒散漫的步子，手里拿着针管。


<br/><br/>    
人畜无害地歪了歪小脑袋，像只不谙世事的小白兔。


<br/><br/>    
一双湿漉漉的狐狸眼里满是期待。


<br/><br/>    
然而期待之下又是暗藏的隐隐兴奋。


<br/><br/>    
然而这么乖巧可爱的模样，落在楚晓和封薇眼里。


<br/><br/>    
这简直就是拿着针要扎紫薇的容嬷嬷般可怕！


<br/><br/>    
“不……不要，不能打！”


<br/><br/>    
这里面的药剂是什么封薇清楚，是安乐死药剂，一针下去人就没了。


<br/><br/>    
“为什么不能呢？这不是维生素吗？”


<br/><br/>    
“这……这是安乐死，会出人命的！！！”


<br/><br/>    
封薇绝望道，终究是怕颜汐过来给她和楚晓一人一针。


<br/><br/>    
“警察蜀黍，你们听，她自己承认了哦～”


<br/><br/>    
软糯的少女抬眼回首，对着已经联系过来的警察蜀黍们招招手，乖得不像话。


<br/><br/>    
“不要，我不承认！”


<br/><br/>    
封薇挣扎着，想要跑却被轻易拎回来。


<br/><br/>    
“被告人封薇，蓄意谋杀亲人，跟我们走一趟吧。”


<br/><br/>    
余生小黑屋欢迎你。


<br/><br/>    
颜汐勾唇，抬眸看了黑翼一眼，黑翼瞬间会意。


<br/><br/>    
关小黑屋有什么意思呢？


<br/><br/>    
不来十几个壮汉陪她们母女俩，她都觉得招待不周呢～


<br/><br/>    
这一切告一段落。


<br/><br/>    
颜汐彻底累了，往封司夜怀里一靠，懒洋洋地要抱抱。


<br/><br/>    
“老公……抱汐汐好不好？汐汐手酸腿软，特别特别可怜……”


<br/><br/>    
小奶包刚刚还雄赳赳气昂昂。


<br/><br/>    
现在跟泄了气的皮球一样任由封司夜抱着。


<br/><br/>    
大掌覆上她的小爪子，轻轻给她揉小手。


<br/><br/>    
“宝贝辛苦了，阿夜带你回家休息。”


<br/><br/>    
“可是奶奶现在还不能挪动。”


<br/><br/>    
颜汐噘撅嘴，委屈巴巴。


<br/><br/>    
“那就带你去老宅里我的房间睡好不好？”


<br/><br/>    
“那你不许乱来，汐汐没力气。”


<br/><br/>    
“嗯，不需要你出力气。”


<br/><br/>    
“……”颜汐：这话怎么感觉有点不对劲呢？


<br/><br/>    
————


<br/><br/>    
每日一问，五星了吗？评论了吗？催更了吗？爱绵绵了吗？（嗯，这次我先说爱你们，绵绵爱我的小绵羊宝贝们，比心）


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->