    
        <br/><br/>    冈崎澄江迟疑了一下，随即开口道：“目前除了死了的那几个人，当年参与计划的还有我、乡司宗太郎、还有沼渊己一郎。”
<br/><br/>    “什么！？”几人都露出了震惊的神色。
<br/><br/>    当然，已经知道剧情的羽宫明和本来就是凶手的坂田佑介自然是装出来的。
<br/><br/>    “没想到，除了乡司之外，那个连杀了三人的沼渊己一郎也是当年那次事件的参与者。”服部平次神色凝重道。
<br/><br/>    “我记得他似乎还在逃吧？”柯南皱眉道。
<br/><br/>    “除了你们，还有其他人知道这件事吗？”羽宫明问道。
<br/><br/>    “没有了，应该就剩下我们而已，”冈崎澄江道。
<br/><br/>    “嗯，那坂田警官，我们先带冈崎女士到警局，将她保护起来，顺便查一下有关二十年前的事情。”
<br/><br/>    “好！”坂田警官点点头。
<br/><br/>    “谢谢……谢谢你们！”冈崎澄江一看能去警局，顿时松了口气。
<br/><br/>    随后，几人坐上了巡逻车，向着警局赶去。
<br/><br/>    …………
<br/><br/>    大阪东尻警署。
<br/><br/>    “这就是二十年前那张毕业照片吗？”服部平次端详着眼前的这张从大阪总署传真过来的黑白照片。
<br/><br/>    “沼渊己一郎、乡司宗太郎、还有其他人的脸都一一对上了……”服部平次扫过一张面孔的时候目光微微顿住，随后若无其事地将照片交给了羽宫明和柯南查看。
<br/><br/>    “目前来看，在逃的沼渊、还有的乡司有作案动机。”坂田警官沉声道：
<br/><br/>    “沼渊作为逃犯，很可能会拿当年的事情来威胁乡司，让他帮助自己躲避警方的追捕，而杀那些人则是为了恐吓乡司。”
<br/><br/>    “至于乡司，他最近正要竞选国会议员，为了不让这段丑闻曝光，他也同样有理由干掉当年的知情者。”
<br/><br/>    “沼渊那边警方一直都在追查，目前也没有什么线索，不如我们先去乡司那边看看吧？”服部平次道。
<br/><br/>    “好，不过稍微等一下啊，我先上个厕所。”坂田佑介不好意思的挠了挠头，转身出了办公室。
<br/><br/>    “羽宫，你带手机了吗？”服部平次忽然问道。
<br/><br/>    “带了，你要用吗？”羽宫明从怀中掏出手机。
<br/><br/>    “谢谢了。”服部平次接过手机，开始拨打电话：
<br/><br/>    &#39;喂！老爸，是我，之前我们的调查到的线索你应该都知道了吧……嗯，能不能帮我查一下那位驾校教官稻叶彻治的一些事情，尤其是他的家人这些年来的情况……”
<br/><br/>    服部平次和对面聊了几句后，便挂断了电话。
<br/><br/>    “打给你爸爸的？”羽宫明收回手机，问道。
<br/><br/>    “是啊，让他帮忙确认一些事情。”
<br/><br/>    “确认？看来你也发现了那张照片上的问题啊！”羽宫明笑道。
<br/><br/>    “我也觉得太像了。”柯南意有所指道。
<br/><br/>    “希望不是我想的那样吧？”服部平次情绪忽然开始低落。
<br/><br/>    “抱歉各位，让你们久等了，我们现在就出发吧！”坂田佑介站在办公室门口向里面的众人招呼道。
<br/><br/>    几位侦探对视一眼后，表情如常地跟着坂田佑介上了巡逻车，向乡司宗太郎家驶去。
<br/><br/>    …………
<br/><br/>    傍晚，心斋桥某栋商贸大厦门前。
<br/><br/>    几位颜值相当出众的女生走出了大楼。
<br/><br/>    她们脸上带着满足的笑容，手上都提着数量不等的纸袋，此时正兴致勃勃地交谈着。
<br/><br/>    “本来只是说逛逛，结果还是忍不住买了几件衣服。”梦语感叹道。
<br/><br/>    “这有什么，梦语你穿上那条裙子真的很漂亮啊，一定能把你男朋友迷得神魂颠倒的！”和叶笑道。
<br/><br/>    “谢谢夸奖！”梦语笑道。
<br/><br/>    “而且你对你男朋友好好哦，自己来逛街还想着给他买衣服……”和叶说着，还瞥了一眼梦语提着的纸袋中的一件男款外套。
<br/><br/>    “这有什么，男朋友穿的好看点我和他出门也有面子啊，而且相比起他送给我的生日礼物来说，我给他买几件衣服真的不算什么。”梦语似乎回忆起了什么，俏脸上一抹浅浅的红晕浮现。
<br/><br/>    “诶？是什么礼物？”和叶好奇道。
<br/><br/>    梦语于是将生日当天的事情绘声绘色地对和叶描述了一遍。
<br/><br/>    “好浪漫啊……”和叶一脸羡慕道，随后又露出满脸的失落：
<br/><br/>    “不过，我应该不可能经历这样浪漫的表白了……”
<br/><br/>    “自信一点嘛，很多时候，他只是因为没捅破这层窗户纸，所以和你相处才这么扭扭捏捏的，等他真的鼓足勇气踏出那一步的时候，你会发现，他其实比你想象的要浪漫的多。”梦语开导道。
<br/><br/>    “是……是这样吗？”和叶语气虽是疑问，但目光中的期许却出卖了她此时的心情。
<br/><br/>    “当然，你要相信我这个过来人的经验！”梦语肯定道。
<br/><br/>    几人说话间，已经来到了汽车旁。
<br/><br/>    毛利小五郎正靠在车门上抽着烟。
<br/><br/>    “抱歉啊叔叔，让你久等了！”梦语笑道。
<br/><br/>    “你们女孩子逛街就是麻烦！”毛利小五郎抱怨道。
<br/><br/>    “好了爸爸，时间也不早了，我们现在也打算去服部家了，你就再受累一点吧！”小兰安抚道。
<br/><br/>    “我正想和你们说呢，刚才我本来想趁着你们逛街的时候开车到处转转，结果这火怎么也点不起来了。”毛利小五郎无奈道。
<br/><br/>    “也就是说这车抛锚了？”和叶惊讶道。
<br/><br/>    “是啊，所以，我现在已经联系租车公司来拖车，接下来我们只能打计程车或者坐电车了。”毛利小五郎道。
<br/><br/>    “对了，服部不是说安排了一些警官给我们开车吗？现在打电话给他，让他帮忙联系一下其他警官来接我们！”小兰眼前一亮道。
<br/><br/>    “可是，平次没有带手机啊！”和叶道。
<br/><br/>    “没事，我打电话给明，他应该和服部待在一起。”梦语掏出手机，开始拨打电话。
<br/><br/>    “喂！明，你们那边怎么样了……哦，这样啊，嗯，我们租的这辆车抛锚了，你让服部联系一下其他招待我们的警官来接我们……嗯，知道了，如果我这边发现什么线索我会联系你的……好，拜拜！”
<br/><br/>    梦语放下电话，对几人点头笑道：‘好了，我们在这等一会就好了。’
<br/><br/>    “那两个小子查的怎么样了？”毛利小五郎问道。
<br/><br/>    梦语将羽宫明告诉他的情况简单说明了一下。
<br/><br/>    “如果真的是乡司那个家伙干的，那恐怕不好办了，毕竟一个现任府议员的能量可是非同小可。”毛利小五郎感叹道。
<br/><br/>    “那也不一定，当时坂田警官来的时候曾说，服部的爸爸正在为这件事开会，如果是服部平藏本部长那个级别的人介入，乡司想要搞小动作也得掂量掂量。”梦语则有不同的看法。
<br/><br/>    “算了，想那么多干嘛，反正也和我们没什么关系。”毛利小五郎伸了个懒腰，直接结束了这个话题。
<br/><br/>    几人又等待了十几分钟后，租车公司的拖车刚走，一辆巡逻车停在了众人面前。        <br/><br/>