    
<br/><br/>    “八千平，位置在海定区中央。已经装修好，只要五千万？”
<br/><br/>    崔松旺跟一旁的副总对视了一眼，点了点头。
<br/><br/>    这一套看起来倒是挺不错的，符合薇博当下的选择。价格也不贵。
<br/><br/>    而且最重要的是已经基本装修好，水电也拉好了，只需要搬迁过去就行。
<br/><br/>    程武有点儿忐忑的看着崔松旺，眼看着崔松旺露出了一丝满意的笑容，他的内心也忍不住狂喜了起来。
<br/><br/>    这个人，竟然是真的要买这套房子！
<br/><br/>    当即，程武便恭恭敬敬说道。“先生，要不然我联系一下房源的主人，去现场看一下房子？”
<br/><br/>    崔松旺点了点头，正要回话，外头一正急促着急的声音响了起来。
<br/><br/>    “听说我的房子卖出去了？”
<br/><br/>    老板？他怎么来了？
<br/><br/>    程武微微一愣，不过他很快反应了过来。这不是正好吗，这套房子就是老板的啊！
<br/><br/>    想着，他忙对着崔松旺解释道，“真是凑巧，这栋写字楼，就是我们飞天地产的老板贾天一开发的，质量那是没话说，您可以直接跟他交流一下。
<br/><br/>    说着，看着冲进来的贾天一，程武忙挤出笑容，想把他招呼过来。“老板，您来了。”
<br/><br/>    崔松旺几人对视了一眼，既然房子主人来了，那就好办了。
<br/><br/>    这套房子总体来说，他还是比较满意的，待会只要现场看房没有问题，这套房子当即就能买下来。
<br/><br/>    所以崔松旺也难得挤出了一丝笑容，起身朝着贾天一迎去，“贾总，您好您好。”
<br/><br/>    可是急冲冲跑了进来的贾天一，四处打量了一圈，直接略过了跟他打招呼的崔松旺和程武等人，将目光放在了正交钱的胖男人身上。
<br/><br/>    “这位老板，是您买下了我的房子吗，实在感谢！”当下，贾天一就握紧了一脸懵逼的胖男人右手。
<br/><br/>    也不怪贾天一如此的激动。
<br/><br/>    他在两年前京都房地产形势一片大好的时候选择从中介公司迈向房地产行业，投资了这栋写字楼包括地皮在内，一共花费了五千多万进去建造！
<br/><br/>    可是那曾想一场传染病，房地产直接萧条无比，他手头上的房子，包括这栋等着回本的写字楼也迟迟卖不出去，还欠了银行好大一笔贷款！
<br/><br/>    如果再还不起钱，他公司可就快要破产了！
<br/><br/>    所以这套花费数千万的写字楼再出不了手，他贾天一因此破产蹲大狱都有可能。
<br/><br/>    刚刚交完钱的胖男人还没有反应过来呢，满脸嫌弃的甩开了贾天一的右手，疑惑的问道。
<br/><br/>    “你丫谁啊，买套房子这么激动？”
<br/><br/>    被甩开手的贾天一倒是笑容不减。“我是飞天地产老板贾天一，您房子确定买吗？”
<br/><br/>    “买啊，钱都交了。”
<br/><br/>    “好！好啊！”贾天一大喜过望，另一旁的程武倒是懵逼了。
<br/><br/>    这老板怎么回事，明明这才是买千万大楼的大客户，这是干嘛呢？
<br/><br/>    崔松旺脸色一变，这可就有点儿给脸不要脸了。
<br/><br/>    自己虽然说着急买房，这栋写字楼也挺想要的，不过冲着老板的态度，似乎对自己等人也不是很上心啊。
<br/><br/>    想了想，崔松旺顾不上表情慌乱的程武，冷哼一声，毫不犹豫的转身离去。
<br/><br/>    这栋写字楼虽然条件不错，可是只要有钱，偌大的京都，还怕买不到想要的大楼。
<br/><br/>    玻璃门后的戴倩也懵逼了。这不按照剧情走啊！
<br/><br/>    她看着准备离开的崔松旺等人，顿时就急了。
<br/><br/>    这要是崔松旺等人离开了，这还怎么让程武背锅？
<br/><br/>    想着，戴倩顾不上理会一旁的经理，忙着急的从办公室跑了出来。
<br/><br/>    边跑边喊着。“贾总，贾总，弄错了！买写字楼的人不是他们！”
<br/><br/>    发愣的刘昌发闻言，也立马反应了过来，眼前一亮。
<br/><br/>    对啊，崔松旺他们走了，自己还怎么看程武被愤怒的贾天一赶走！
<br/><br/>    这下，就连刘昌发也顾不上着急，急冲冲的从办公室跑了出来，追上了崔松旺等人。
<br/><br/>    “怎么着，你们这公司还不让客人走，要强买强卖了？”崔松旺眉头一皱，冷哼道。
<br/><br/>    这一瞬间，生气时崔松旺的威势，让刘昌发缩了缩头，甚至有点儿不敢看崔松旺了。
<br/><br/>    这个气势，怎么会有点儿像贾总这种大人物才有的？
<br/><br/>    不过很快，刘昌发摇了摇头，自嘲一笑。什么大人物，戴倩可是说了，几个租房都租不起的外地人。
<br/><br/>    想着，刘昌发内心一狠，嚣张的拦在了崔松旺等人面前。
<br/><br/>    “拦你怎么了，你今天不好好跟贾总说清楚，就别想踏出飞天的大门！”
<br/><br/>    “拦我？”崔松旺顿时就笑了，这时候他也不着急走了，他倒要看看，这几个家伙能嚣张成什么样？
<br/><br/>    天子脚下，还没有王法了？
<br/><br/>    另一边，贾天一懵逼了。
<br/><br/>    他犹豫了一下，结结巴巴的对着眼前的胖男人问道。“你……你不是买我那栋写字楼的客户吗。”
<br/><br/>    “写字楼？”胖男人愣住了，忍不住大笑了起来，“你这家伙是疯了吗，买一套二手房，谁要买你那破写字楼了？”
<br/><br/>    不是你！
<br/><br/>    难道是刚刚那几个穿着不显眼的人？
<br/><br/>    他刚刚……是不是还跟自己打招呼来着？
<br/><br/>    贾天一头上突然冒出一阵冷汗，他转头一看，崔松旺几人已经被拦在了外面，顿时就急了。
<br/><br/>    “啪！”
<br/><br/>    狠狠的一巴掌响起，脸上火辣辣的胖男人顿时就懵逼了。
<br/><br/>    “你丫不是买写字楼穿着呢好干什么？”
<br/><br/>    而贾天一已经没心思理胖男人了，匆匆的撂下了一句话，便忙朝崔松旺等人追去。
<br/><br/>    我他么，我买什么关你屁事啊！
<br/><br/>    委屈巴巴的胖男人懵逼了。
<br/><br/>    而与此同时，戴倩等人也终于再度见到了崔松旺。
<br/><br/>    看着穿着并不是很显眼的崔松旺，有了前车之鉴的贾天一倒是犹豫了，有点儿尴尬的搓着手问道，“你……你们确定是要买这栋写字楼吗？”
<br/><br/>    “对，贾总，他们就是。”程武也忙接过了话。
<br/><br/>    只是此时的崔松旺倒是冷笑一声，内心对眼前的贾天一观感差得不行。
<br/><br/>    面对着围住他的戴倩等人，崔松旺丝毫没有什么委屈，毫不客气的应声道。
<br/><br/>    “没错，我们就是准备买你这栋写字楼的人。不过这一刻，我们不打算买了！”
<br/><br/>    刚听到上一句的时候，贾天一还一阵狂喜涌起。
<br/><br/>    可是后面，崔松旺的话，顿时让他急了。
<br/><br/>    “不买，可别啊！”贾天一着急的喊了起来。
<br/><br/>    “误会，都是误会……”
<br/><br/>    这算个什么事，难得有买房的人，竟然因为这么一个误会不买了！
<br/><br/>    这银行的人还追在他屁股后面呢！
<br/><br/>    可就在贾天一着急的时候，一旁戴倩的声音突然幽幽的响了起来。
<br/><br/>    “贾总您别着急，有些人，能不能买的起房子，还要另说呢！”
<br/><br/>    贾天一愣住了，他不解的抬头看向了一旁的戴倩。
<br/><br/>    “就是啊，贾总，兴许是某个家伙为了邀功，特地放出的大话呢！”一旁的刘昌发也意有所指的说道。
<br/><br/>    这下，程武顿时脸色大变，慌乱的解释道。“不！不，贾总您听我说！”
<br/><br/>    贾天一顿时就怒了，他左右扫了一眼，声音中止不住的愤怒，“你的意思是：这一切，其实是这个家伙故意吹嘘，把自己骗过来的？”
<br/><br/>    这种由兴奋到失望的感觉，让贾天一更是暴跳如雷，恨不得把眼前这个欺骗自己的程武给赶走！
<br/><br/>    “是啊贾总。眼前的这几个家伙我前几天可是接待过了。几十万的租金都没有，怎么可能买得起您的写字楼！”戴倩看着惶恐的程武，脸上嘲讽更盛，煽风点火的说道。
<br/><br/>    百口莫辩的程武面对着刘昌发两人的步步紧逼，顿时就愣住了，不知道该怎么办才好。
<br/><br/>    “好！很好……程武，你完蛋了！”
<br/><br/>    贾天一脸色越来越差，他指着程武，整个人都差点气炸。
<br/><br/>    “你们的意思，是我是个骗子？”看着这情形，崔松旺顿时就笑了。
<br/><br/>    闹了半天，这几个家伙还是狗眼看人低！
<br/><br/>    戴倩一叉腰，毫不客气的回应道。
<br/><br/>    “怎么着？土包子也想买写字楼？也不看看你有这个资格吗？”
<br/><br/>    “就是，被我们戳穿了，还不赶紧滚？”刘昌发也嘲讽的说道。
<br/><br/>    “我有这个资格？”
<br/><br/>    合着到了这个时候，这几个目光短浅的人，还在质疑自己的能力，觉得自己买不起这房子？
<br/><br/>    崔松旺站直了身体，声音斩钉截铁的响起。
<br/><br/>    “我是通浪旗下薇博集团的总裁崔松旺，你说我有没有资格？”
<br/><br/>    “崔松旺？薇博？”
<br/><br/>    戴倩反问一声，鲜有上过网的她，自然没有听过这几个名字，所以她很快就捧着肚子，哈哈哈大笑不止。
<br/><br/>    “哈哈哈哈哈哈……什么玩意，名字都没有听过，什么阿猫阿狗也敢喊得这么响了。”
<br/><br/>    不过让戴倩纳闷的是，她一个人哈哈大笑个不停，一旁的贾天一、刘昌发竟然没有一个人应和她的。
<br/><br/>    很快，还没有等纳闷的戴倩笑完，结结实实的一巴掌已经扇在了她脸上。
<br/><br/>    被当着众人面打在脸上，恼羞成怒的戴倩顿时就急了。“刘昌发，你个负心汉你……”
<br/><br/>    “给老子闭嘴！”一声让戴倩有点儿熟悉的咆哮声响起，这下把戴倩吓懵了。
<br/><br/>    这……这是贾总的声音？
<br/><br/>    知道这时候，戴倩这才发现，原来不知何时，眼前的刘昌发已经脸色苍白无比，眼中充满了惊恐。
<br/><br/>    他们错了！弄错了！
<br/><br/>    崔松旺，竟然是真的来买房的！
<br/><br/>    特别是一旁的贾天一看着眼前的崔松旺已经是后悔莫及，别人不知道薇博带来的含义，他可是知道的！
<br/><br/>    根据京都圈子里的消息，著名的蓝衫资本华国代理人，沈北鹏已经对薇博再度投资了三千万m元！
<br/><br/>    而最近华国大热的薇博公司，要搬来京都，好像早有耳闻！
<br/><br/>    想着，追悔莫及的贾天一狠狠的瞪了一眼一旁的戴倩，吞了口口水挤着笑容招呼道。
<br/><br/>    “崔……崔总，是我唐突了，这个房子的事，我们去贵宾休息室再聊聊？”
<br/><br/>    “目光如此短浅，我想我们没有必要往下谈，也绝不可能往下谈的！”
<br/><br/>    说着，崔松旺毫不犹豫的转头就准备离去。
<br/><br/>    看不起人，已经涉及到尊严层面了。他崔松旺就是死也绝对不可能留下的！
<br/><br/>    而贾天一见状，深吸一口凉气，下定了决心。
<br/><br/>    “崔总，打八折！”
<br/><br/>    伴随着贾天一的一声大喝，眼前已经快要走出门口的崔松旺突然停下了脚步。
<br/><br/>    很快，崔松旺义正辞严的声音果决响起。
<br/><br/>    “走，看房去。”<br/><br/>