    “又走了“
<br/><br/>    寇北月耸耸肩，道：“这家伙神神秘秘的，我和他也不熟，上次我在便利店门口吃酸菜泡面，他突然就找上门来，还说要带我回北方......&#34;
<br/><br/>    张元清听着对方喋喋不休，仔仔细细的讲述和魔眼天王的相识经过，忽然意识到这个外表酷酷的少年，其实是个话痨。
<br/><br/>    听完后，张元清点评道：“你可真有勇气。”
<br/><br/>    寇北月闻言，昂起下巴，暗藏骄傲：“我知道他很强，多半是圣者境的蛊惑之妖，但我的信念是，强者可以让我恐惧，不能令我屈服。”
<br/><br/>    张元清看他一眼：“我指的是你吃酸菜面这件事上，很有勇气，建议你再买支达克宁软膏服用。”.
<br/><br/>    寇北月骄傲的神色凝固在脸上。
<br/><br/>    张元清又问道：“刚才被那家伙打断了，继续聊吧，你成为蛊惑之妖后，应该有调查过杀你姐姐的人吧。详细说说。”
<br/><br/>    寇北月脸上的恨意重新浮现：
<br/><br/>    “那畜生叫赤月安，沙口区的执事，4级火师，我听说是生命三家里，朱家安排在五行盟的，他原本是朱家”
<br/><br/>    赘婿，后来离婚，进了五行盟.
<br/><br/>    张元清默默听完，对刚才交手过的执事，有了初步了解。寇北月没有继续说下去。
<br/><br/>    ”然后呢？”张元清问道。
<br/><br/>    “什么然后？”桀骜少年反问。
<br/><br/>    “他为什么要杀你姐，你姐死前的状态来看，明显遭遇了监禁、虐待、性侵，对于一名身居高位的执事来说，不太合理，我想不出他下三滥的理由。你姐失踪前，到底遇到了什么，失踪后，被监禁在哪里这些你有查过吗？”张元清问。
<br/><br/>    寇北月摇头。
<br/><br/>    张元清难以置信：“你两年时间里，就只查出赤月安的身份背景？”寇北月察觉到对方异样的目光，不服气的解释道：
<br/><br/>    “我又不是官方成员，缺乏渠道调查，也没写过这些门门道道，我更擅长打架。另外，蛊惑之妖也缺乏这方面的技能。
<br/><br/>    “另外，赤月安是官方的人，他一直在掩盖这些事，我查不出东西，难道不是很正常？”
<br/><br/>    难道不是你蠢？张元清沉吟道：“你说有没有这样一种可能，你长期蛊惑治安署的治安员，让他替你去查？”“！！！”寇北月愣了一下，好一会儿，强行解释道：“无痕大师立过规矩，不能对普通人使用能力。万一查出什么东西，被灭口了，岂不是害了无辜者。”
<br/><br/>    想不到帮忙救个人，还能摊上这些破事，得汇报给百夫长张元清道：
<br/><br/>    “你接下来有什么打算？最好跟小圆说一下被标记的事，因为那個神经病能实时掌控你的位置。”
<br/><br/>    这时，寇北月的手机响了，看到是小圆来电，他一脸欣喜，接通电话后，语气却故作不耐：
<br/><br/>    “干什么，小圆你还有完没完，我现在很累，要休息了，骂人的话等我回宾馆再说。“
<br/><br/>    “不用来了！”小圆淡淡道：
<br/><br/>    “你被无痕大师逐出团队了，以后都不用来了。“
<br/><br/>    寇北月表情忽地僵住，脸色仿佛愈发苍白，他深吸一口气，冷笑道：
<br/><br/>    “不去就不去，老子一直独来独往，当初你不多管闲事，我现在不知道在哪里逍遥快活呢，谁愿意去那个破宾馆，挂了！”
<br/><br/>    寇北月颓然的蹲在地上，他咬着牙，表情发很，眼神却充满了悲伤和落寞。像一条被抛弃的狗。
<br/><br/>    无痕宾馆，小圆挂断电话，把手机放在床头柜，捏了捏眉心，嘀咕道：“那件破事总算有人插手了。”
<br/><br/>    她理了理长发，缩进被窝，安心睡去。
<br/><br/>    “得，也不用说标记的事了。”张元清道：
<br/><br/>    “我给你指条明路吧，你想给报仇的话，可以向刚才那个神经病举报，有你这个人证在，他应该会出手。”“我自己事，不需要别人帮忙，他帮了我，若是提出要带我去北方，我也不好拒绝，但我并不想去北方。”寇北月哼道：
<br/><br/>    “北方的气候我不喜欢，我更愿意在南方的冬天里瑟瑟发抖。”
<br/><br/>    张元清点点头：“那就听我安排，官方行者谋害普通人是大罪，作为太一门的夜游神，我有权调查此事。”寇北月眉头一挑，似是有些惊讶：“你要帮我？”
<br/><br/>    “不是帮你，是履行自己职责，拿工资干事，天经地义。”张元清打开物品栏，召唤出伏魔杵：
<br/><br/>    “在此之前，先净化你体内的标记。这件物品拥有净化之力，使用它的代价是献祭精血，你往腿上扎一刀吧。&#34;
<br/><br/>    说完，把伏魔杵丢过去。
<br/><br/>    寇北月接过黄铜杵，想也不想，很很刺在大腿，深深刺入。
<br/><br/>    鲜血像是遇到了海绵，被伏魔杵尽数吸收，下一刻，澄澈明净的金光爆发，;笼罩桀骜少年。
<br/><br/>    寇北月沐浴在金光中，感受到了一阵燥热，旋即，挤压在心里的委屈、愤怒和无助，消散不少，念头通达了许多。
<br/><br/>    竟还能一定程度的净化情绪？他一边查看物品信息，一边此牙咧嘴：“好东西，可惜代价太大，战斗中不宜食用，嘶，好痛不，是你太实诚了，我让你扎一下，没让人扎这么深啊，你个二百五张元清沉稳点头，扮演着沉稳的宅男，道：“把东西还我。”
<br/><br/>    寇北月毫不犹豫，把这件强力道具丢了回来。
<br/><br/>    接过道具，张元清正想收回物品栏，忽然想到，如果我是魔眼天王，我会不会顺手在太一门夜游神体内中下一个标记？
<br/><br/>    虽然这家伙自称杀人要讲证据，可邪恶职业毕竟是邪恶职业，与守序阵营天生对，有机会的话，标记一位队长级官方行者，实时掌控位置，何乐而不为。
<br/><br/>    于是，张元清反握伏魔杵，轻轻扎破大腿皮肤。
<br/><br/>    伏魔杵自动吸取精血，反馈给持有者日之神力，净化体内所有外来影响。寇北月看了看对方腿部小小的伤口，又看看自己险些见骨的伤口，喃喃道：“你怎么不早说”
<br/><br/>    张元清嘴角一挑：“我也没想到你对自己这么很啊。好了，赶紧离开这里，我们净化标记行为，应该已经被对方感知。”
<br/><br/>    远离康阳区的某个天台，正开启魔眼扫视这片区域的魔眼天王，忽然“咦”了一声。
<br/><br/>    他侧着头，朝来时的方向望去。
<br/><br/>    “我的标记被净化了？一个3级夜游神，竟有这般手段”魔眼天王闭上竖眼，戴好头带，拨通了下属的号码。
<br/><br/>    “替我查一查，太一门驻康阳区的队长，是不是叫袁廷，他的相关资料，查完了发给我。”
<br/><br/>    “是，天王！”
<br/><br/>    “元始天尊的资料收集的如何？黑市上有人递给他的犯罪证据吗。”魔眼天王问“不管是止杀宫成员的线索，还是元始天尊的犯罪信息，都没有。”
<br/><br/>    找人很难，尤其是找灵境行者，这个结果并不意外，魔眼天王啧啧道：“这元始天尊还真是个道德楷模？”
<br/><br/>    下属一愣，道：“天王，根据资料显示，我认为，也许，嗯，他只是没来得及犯罪。”
<br/><br/>    毕竟元始天尊加入官方，满打满算才两个月。康阳区一家快捷酒店。
<br/><br/>    张元清站在廊道尽头，拨通了傅青阳号码。
<br/><br/>    “现在是凌晨1点半，这个时候打我电话，是有什么重要事件吧。”傅青阳冷漠无情的语气说道。
<br/><br/>    “是的，我有重大事件汇报。”
<br/><br/>    张元清当即把寇北月和赤月安的恩怨，告诉了百夫长。
<br/><br/>    “调查执事，需要长老的允许，赤月安是沙口区的执事，不是狗长老的直属下级，他不会管。”傅青阳说道：“你如果要干预此事，那就收集证据，向分部高层举报他。”
<br/><br/>    “我明白了，百夫长还有建议吗。”他想听听傅青阳的态度。
<br/><br/>    傅青阳淡淡道：“有正义感是好事，但你现在不宜外出活动，查执事级行者是大事，闹起来，肯定会被魔眼打探到。我的意见是，
<br/><br/>    先别管。”
<br/><br/>    我完全可以易容，暗中调查，问题不大。张元清道：“第二件事，我刚刚见到魔眼天王了。”
<br/><br/>    “你见过魔眼了？”傅青阳语气一沉。张元清又把事情经过说了一遍。
<br/><br/>    傅青阳沉默许久，分析道：
<br/><br/>    “袁廷在太一门知名度很高，魔眼要查的话，很快就能查出袁廷身在京城，不可能在松海与他见面。不过，他也不可能因此联想到你就是元始天尊。
<br/><br/>    “你照常潜伏吧，不用参与此事，分部的长老们近期会有动作。不过此人非常谨慎，找他有些难。”
<br/><br/>    张元清立刻道：“我有魔眼天王的好友，可以通过手机定位找到他。”“好友？你居然和他加了好友？”傅青阳吃了一惊，旋即冷哼道：
<br/><br/>    “愚蠢，焉知不是对方引蛇出洞之计。他知道你是官方的夜游神，还敢加你好友，这足以说明问题。”
<br/><br/>    “百夫长说得对，是我考虑不周。”
<br/><br/>    傅青阳“嗯”一声，道：“还有，过几天我会召开白虎卫线上会议，公布招揽你的计划，全员通过后，我会向你发送招揽信息。”
<br/><br/>    就是说还得等几天，百夫长，我对几干万的房子已经迫不及待了。张元清道：“好的！”
<br/><br/>    两人结束通话。
<br/><br/>    张元清旋即进入房间，与寇北月交换联系方式，因为考虑到暗中调查的话，或许需要帮手，就让寇北月在宾馆等通知。
<br/><br/>    次日，张元清吃过早餐，目送小姨出门上班，告诉外婆早上没课，心安理得的回了卧室。
<br/><br/>    这段时间不用去单位，见不到老司姬和李东泽，他在家里闷得慌，闲着也是闲着，正好查一查赤执事。
<br/><br/>    不过在这之前，先把小圆拉入帮派，让此事尘埃落定。
<br/><br/>    张元清打开帮派仓库，点击右上角的搜索，以指代笔，输入：小圆。发送招揽指令。
<br/><br/>    几分钟后，灵境提示音传来：【叮，小圆已加入您的帮派。】其实把关雅拉进来也不错，还有止杀宫主，这样一来，我的帮派全是大美人，本帮主统领群芳，名扬江湖张元清给小圆发了条信息：
<br/><br/>    “寇北月我安顿好了，他的事，我会尝试调查。”小圆回了一个“嗯”字。
<br/><br/>    小圆恐怕巴不得我接手寇北月吧张元清输入信息：“我也有一件事，想拜托小圆阿姨。”
<br/><br/>    小圆：&#34;什么事。”
<br/><br/>    张元清：“我想猎杀一个3级的蛊惑之妖，炼成阴尸。但你也知道，邪恶职业就像臭水沟里的老鼠，我找不到。”
<br/><br/>    小圆：“所以需要另一只臭水沟里的老鼠帮忙？”张元清：“哎呀，您太妄自菲薄了。”
<br/><br/>    小圆：“呵，等着吧。”
<br/><br/>    正说着，张元清看到一条新的信息传入手机，是谢灵熙发来的。“元始哥哥，我们有新成员了？小圆是谁啊，魔法少女吗。”身为帮派成员之一的谢灵熙，也收到了灵境提示音。
<br/><br/>    不，她是魔法阿姨！张元清键入信息：“你见过的。“
<br/><br/>    谢灵熙：“嗯？可我不认识啊，我都没听过这个名字。”
<br/><br/>    他给小圆回了一句“多谢”，结束聊天，接着回复小绿茶：“无痕宾馆的前台。
<br/><br/>    “啊？！你怎么把邪恶职业拉进帮派，这不好吧。那个阿姨看起来凶巴巴的，她加入帮派真的没问题吗，可信吗。”
<br/><br/>    谢灵熙对小圆的印象，停留在初见时，只觉得那是一个很漂亮很性感，但脾气很冷很臭的女人。
<br/><br/>    “放心，她是愧为人父的同伴，人品没什么问题。&#34;
<br/><br/>    张元清开导了小绿茶几句，意外的接到了母亲打来的电话。她？张元清愣了愣，连忙接通，呵道：
<br/><br/>    “您老人家日理万机，居然有时间给我打电话，不开会了？不跑业务了？”老妈似乎没听出他的嘲讽，说道：
<br/><br/>    “上次说的事，我联系过那位生意伙伴了，他今天有空，可以约你见个面。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>