    番外1
<br/><br/>    江阔开着车往步行街过去,  今天有几个服务员要面试，本来是徐楠楠负责，但网店那边参加了活动,  忙不过来了，杨科借了徐楠楠去帮忙,  江阔只能自己过去面试,  顺便看看店里还有什么要做的。
<br/><br/>    装修已经做完了，这几天就是收尾,  从九月底开始到年前装完,  江阔的要求非常多，这片速度算是相当快了，都是范家宝押着设计师在现场一天天逼出来的,  江阔眼瞅着设计师从一个略有些秃顶的小伙儿变成了一个光头。
<br/><br/>    “他那是自己去剃光的！”范家宝给他讲解。
<br/><br/>    现在装修收尾阶段,  范家宝依旧没放过设计师，依旧是押着他一项项仔细检查,  鸡蛋里挑骨头甚至挑到了墙角都要摸一摸,  质疑为什么不是标准直角,  感觉设计师要不是实在打不过他,  早跟他干仗了。
<br/><br/>    “我们要挂俩灯笼吗？”车开到一半的时候段非凡打了电话过来，他正在按江阔开的清单逛小商品城，把之前网上买漏的各种装饰品补一补。
<br/><br/>    “什么？”江阔愣了愣。
<br/><br/>    “就,  不是快过年了么,  ”段非凡说，“我看好多卖灯笼的,  我们要不要买几个挂一下,  多喜庆啊。”
<br/><br/>    “……也不是不行，挂在一楼入口的位置,  ”江阔想了想，“但是普通的灯笼没什么意思，你看有没有定做的，把牛三刀的标和牛气印上去。”
<br/><br/>    “那我问问。”段非凡说，“你到店里了吗？”
<br/><br/>    “马上到了，”江阔说，“段总有什么指示吗？”
<br/><br/>    “没有，就是我约了培训的人，上回说过的我同学，”段非凡说，“人要到了我还没到的话你接待一下。”
<br/><br/>    “老范在店里呢，”江阔说，“让他接待吧，你的同学都太……热情了，我招架不住。”
<br/><br/>    段非凡笑了起来：“主要是跟我熟的都差不多这德性，那你跟老范说一声吧。”
<br/><br/>    “嗯。”江阔应了一声。
<br/><br/>    每次从步行街上走过，江阔都会用一个普通路人的视角去看，一家家店，吃的喝的玩的装逼的，一路看过去。
<br/><br/>    最后看到他们的店。
<br/><br/>    不得不说，范家宝找的这个设计师，还是很不错的，要价不高，水平不错……当然，要价不高有可能是被迫的。
<br/><br/>    步行街的店装修不能动外墙，他们这种二楼的店，要想第一眼吸引到目光，就只能在窗户上想招儿。
<br/><br/>    通透的大窗配着窗里交错着的绿植，以及能从绿植间隙中看到的挂画和灯，还有窗边的靠垫和小装饰，看上去高级而又闲散，既有好友小聚的安静，也有情侣约会的私密，窗户冲外的一个包间也能给需要家庭聚会的人一个展示。
<br/><br/>    一楼通往二楼是一个小楼梯，牛气的小招牌也很打眼，不过上面的店不止牛气一家，江阔特意装了电梯，可以直通店里，电梯里的装修跟店里是一个风格，各种细节设计师都考虑到了，开始营业之后还会有服务员在电梯里给客人做引导。
<br/><br/>    江阔按了电梯的钮，电梯就在一楼停着，门马上打开了。
<br/><br/>    他正要进去的时候发现里头杵着个人。
<br/><br/>    “你走了？”江阔看着里头站着的范家宝。
<br/><br/>    “没，”范家宝做了个请的手势，“欢迎光临牛气，请问先生几个人用餐？”
<br/><br/>    “……是不是大彭已经让你折腾跑了，”江阔走进了电梯里，“你现在闲得要来折腾电梯。”
<br/><br/>    “大彭还在上头跟工人说要重做的东西呢，”范家宝说，“我就是体验一下这个电梯。”
<br/><br/>    “还有要重做的？”江阔替设计师大彭感受了一下绝望。
<br/><br/>    “不多，就一点儿，”范家宝说，“昨天老婶儿过来不是做了个菜嘛，发现有几个小细节不是很方便，趁现在还没开用先改了，要不以后麻烦。”
<br/><br/>    “老婶还是有经验……你晚点儿走，段非凡的同学今天过来，他要没回来你帮着接待一下，”江阔说，“就搞培训的那个。”
<br/><br/>    “行。”范家宝点头。
<br/><br/>    店里有几个服务员正在摆桌椅，这是之前徐楠楠招来的，这两天开始在店里帮忙，不过因为活儿比平时累，他们这几天工资都是单独结算的。
<br/><br/>    “江老板早。”服务员跟江阔问了个好。
<br/><br/>    “辛苦，”江阔应了一声，又跟大彭点了点头，“一早又过来了啊。”
<br/><br/>    “我恨不得就住这儿了，赶紧弄完了我好解脱。”大彭皱着眉看了范家宝一眼，“我实在不想再走进这里了。”
<br/><br/>    “那不行，开业了不得在这儿吃一顿啊。”范家宝说。
<br/><br/>    “我怕吃一半儿你说墙面有阴影让我把墙重新再刷一遍。”大彭说。
<br/><br/>    江阔笑着进了办公室。
<br/><br/>    这个办公室平时他们用不上，主要是给徐楠楠和财务用的，里头还有个小隔间放了床休息。
<br/><br/>    东西都已经买齐了，桌子椅子，还有个柜子，但柜子都是空的，段非凡拿了点儿酱牛肉的包装放在了玻璃柜里，徐楠楠又用牛三刀之前的各种合照和宣传照做了几个相框放在里头，看上去很像那么回事。
<br/><br/>    江阔在办公室里跟范家宝聊了几句，两个面试的人一前一后到了，都是女孩子。
<br/><br/>    江阔叫了个女孩儿到办公室里坐着，看了看手机里徐楠楠发给他的资料，然后走到饮水机旁边想给人倒杯水。
<br/><br/>    饮水机是新买的，段非凡按六亲不认的规格挑的，他正想看看这玩意儿怎么用，面试的女孩儿已经走了过来：“我来吧。”
<br/><br/>    没等他再说话，女孩儿已经拿了两个杯子倒上了水，一杯放到了办公桌上，然后坐回了自己的椅子上。
<br/><br/>    “谢谢。”江阔说，“你先自我介绍一下吧。”
<br/><br/>    这是徐楠楠发给他的面试流程和大致要问的问题，以及要观察的点，毕竟他们是想做得稍微高端点儿，对服务员的要求就不低。
<br/><br/>    自我介绍，工作经历，简单说一下对服务行业的认识，以及给出一两个实例看面试的人怎么处理，徐楠楠甚至在实例后头提示了完全顺应客人要求的人也不一定就是有服务意识，可能是没有处理突发事件的能力，应变能力差……
<br/><br/>    虽然徐楠楠以前也没做过这些工作，但这几个月下来，她已经非常专业了。
<br/><br/>    本来徐楠楠是他们随便招来的人，提前结束试用期也是很随意的原因，但现在不得不说运气很好，徐楠楠是个很有能力的人。
<br/><br/>    江阔基本就按着徐楠楠给的流程进行，问问题，听回答，观察。
<br/><br/>    面试的几个人差不多同时到的，江阔一通面试下来也没休息，中间段非凡买完东西回来，在办公室的窗户外头晃了七八次，江阔为了保持老板威严的形象，只往那边扫了两眼，其余时间都是用余光盯的。
<br/><br/>    他感觉段非凡就是故意的。
<br/><br/>    这个神经病。
<br/><br/>    好不容易把人都面完了，他立马冲办公室外头喊了一声：“段非凡！”
<br/><br/>    “到我面试了吗？”段非凡也立马从大厅那边转了过来，进了办公室，直接坐到了对面的椅子上。
<br/><br/>    刚坐下又唰一下站了起来：“我操，这谁屁股是着火了吗？”
<br/><br/>    “最后一个小伙儿有点儿紧张，”江阔笑了起来，“这么冷的天儿我看他脑门儿上都有汗。”
<br/><br/>    “那得PASS掉吧。”段非凡拿了个文件袋往椅子上拍了几下，重新坐了回去。
<br/><br/>    “面试多少都会紧张，徐主管说了，紧张不紧张这个不放前头考虑。”江阔说。
<br/><br/>    “那我的优势没了。”段非凡说。
<br/><br/>    “你先自我介绍一下吧。”江阔说。“真来啊？”段非凡愣了愣。
<br/><br/>    江阔没说话，只是严肃地抬了抬下巴，示意他说。
<br/><br/>    “江主管您好，我叫段非凡，本地人，今年大学刚毕业。”段非凡说。
<br/><br/>    “你不是大二都没上完吗？”江阔说。
<br/><br/>    “那你要这么抠细节的话我也不是来面试的啊。”段非凡说。
<br/><br/>    “继续。”江阔挑了挑眉。
<br/><br/>    “我学的是园林专业。”段非凡说。
<br/><br/>    “学园林为什么选择来做服务员？”江阔问。
<br/><br/>    “喜欢跟人打交道。”段非凡说。
<br/><br/>    “有相关的工作经验吗？”江阔问。
<br/><br/>    “我刚毕业。”段非凡提醒他。
<br/><br/>    江阔笑了起来：“做过兼职吗？”
<br/><br/>    “做过，很多，市面上不违法的兼职我都做过。”段非凡说。
<br/><br/>    “是么？”江阔有点儿吃惊，看了他一眼，“我怎么不知道。”
<br/><br/>    “有空给您细说。”段非凡说。
<br/><br/>    “为什么要来牛气做服务员啊。”江阔继续问。
<br/><br/>    “老板帅。”段非凡说。
<br/><br/>    “哪个老板帅啊？”江阔眯缝了一下眼睛。
<br/><br/>    “段老板。”段非凡说。
<br/><br/>    “嘿。”江阔把眼睛放圆了。
<br/><br/>    “后来见到江老板，发现原来江老板才最帅。”段非凡说，“我这应变能力怎么样。”
<br/><br/>    “不怎么样，你一开始就该说江老板最帅。”江阔啧了一声。“但是江老板一直说段老板帅，”段非凡说，“那不得试探一下么。”
<br/><br/>    “严肃点儿，”江阔瞪了他一眼，“说说你对服务员这个工作的理解……不，说说如果有个客人突然发火摔了盘子说菜不好吃，你怎么处理？”
<br/><br/>    “爱吃不吃，赔了盘子给老子滚蛋。”段非凡说。
<br/><br/>    江阔愣了愣，往椅子里一靠笑了起来：“这他妈听着像范家宝……那他要就不滚蛋要犯浑呢……”
<br/><br/>    江阔一拍桌子：“信不信老子把你这个店砸了！叫你们老板过来！”
<br/><br/>    段非凡被他这一巴掌吓得在椅子上蹦了一下。
<br/><br/>    江阔很愉快地笑了起来：“段非凡你也有今天。”
<br/><br/>    “老子就是老板，”段非凡很快恢复，眼睛一瞪，“你砸一个看看？我看看你今天砸完了能不能立着走出这个店！”
<br/><br/>    “嚯！”江阔说，“黑店！”
<br/><br/>    “怎么样吧！”段非凡挑着眉一扬脸。
<br/><br/>    “你被录用了，”江阔说，“现在开始上班。”
<br/><br/>    “这么草率的吗？”段非凡说，“不得跟我说说薪资待遇吗？一个月休几天？”
<br/><br/>    “不给钱，不休息。”江阔说。
<br/><br/>    “好嘞。”段非凡站了起来，“谢谢江主管给我这个机会，我现在就开始干活，干点儿什么呢……”
<br/><br/>    “过来让我亲一口。”江阔说。
<br/><br/>    “……靠，”段非凡愣了愣，“你这什么店？招的什么人啊？”
<br/><br/>    “不干滚蛋。”江阔说。
<br/><br/>    “来了。”段非凡立马上前，往桌子上一扑，凑到了他面前。
<br/><br/>    江阔捧着他的脸，用力亲了一口，接着又马上推了他一把：“走开，一会儿范家宝肯定要窜过来了。”
<br/><br/>    江阔对范家宝的判断还是非常准的，五秒之后，窗户外面出现了范家宝的身影。
<br/><br/>    “你俩换个时间约会，”他站在窗边，“培训的人来了，谁去？”
<br/><br/>    “我。”段非凡笑着一转身跑出了办公室。
<br/><br/>    “你和大彭那边完事了吗？”江阔问。
<br/><br/>    “基本说完了，下午就能重新弄好，”范家宝把一个快递箱子踢进了办公室里，“刚闪送过来的，是菜单吧？”“嗯，”江阔起身，拿了把刀把箱子拆开了，把里头的菜单拿了几本出来，“我看看。”
<br/><br/>    “我咖啡店也应该弄这样的菜单，”范家宝也拿了一本，“看着真他妈高级啊。”
<br/><br/>    “你先把小街那个店按我说的弄了的，别的店别再瞎投入了，你真的不像小时候受过穷的人，太不把钱当回事儿了。”江阔看着菜单。
<br/><br/>    这菜单是江了了设计的，从封面到排版，菜品照片也都是丁哲拍了发给她修的图，他们换了几个工作室做了不同的几版才定下的这个，的确很高级。
<br/><br/>    老婶虽然一直很担心自己做的菜不够高级，但实际上这菜单里有差不多一半的菜是她做的，卖相都非常好。
<br/><br/>    江阔盯着封面上牛三刀的标和牛气两个字，有些感慨。
<br/><br/>    “放心，我说了信你，就肯定听你的，留着跟你们一块儿弄。”范家宝说。
<br/><br/>    “这边儿年前开业，过完年我就跑跑你那八百六十个店，看看做点什么合适。”江阔说。
<br/><br/>    “你是不是要退学了？”范家宝问。
<br/><br/>    “……这他妈什么话？”江阔看着他。
<br/><br/>    “杨科说你这学期怕是又要补考，”范家宝说，“那天他刚帮你写了作业，说是特别简单你都不会。”
<br/><br/>    “他今天就要被解雇。”江阔说。
<br/><br/>    “人家现在是投资人。”范家宝。
<br/><br/>    “投资了又怎么样，”江阔说，“想弄走他办法多的是。”
<br/><br/>    “那就没人帮你写作业了。”范家宝说，“是不是闭环了。”
<br/><br/>    “……您要没什么事儿不如回家歇歇？”江阔叹了口气。
<br/><br/>    “我可是全力支持这个店的，”范家宝说，“我事儿多着呢，我还等着出钱……江总给你打第二笔钱了没？”
<br/><br/>    “没到时间，”江阔说，“得开业以后，不能太指望他，他肯定还挖了坑等我。”
<br/><br/>    “他那边儿不是正忙着么，清理门户重振雄风，”范家宝说，“还顾得上坑你吗？”
<br/><br/>    “坑我是什么很难的事儿吗？”江阔啧了一声，“那种老狐狸，给我挖个坑那不就是一句话的事儿，脑子都不用转。”
<br/><br/>    “没事儿，”范家宝说，“有我，他坑随他坑。”
<br/><br/>    范家宝的确是全力支持这个店，开业典礼他都捞袖子跟着一块儿忙活，而且再次约好了上回的节目组过来拍。
<br/><br/>    这次开业的时间还是老叔定的，黄道吉日，上回下午三点十七分，这回上午九点二十一分，安排得相当细致了。
<br/><br/>    步行街不能放鞭炮，所以准备的是礼花筒子和气球。
<br/><br/>    听动静不像之前牛三刀新店那么热闹，但人还是很多，人员结构依旧是他们自己的朋友加上附近的店铺老板。
<br/><br/>    江阔就非常佩服，要说新店那边是市场，那些老板都比较好接近，相互串门也是常态，能过来捧场还算正常，步行街这地方，装修这几个月，江阔过来无数次，别说跟旁边的店交上朋友，他连旁边店的老板是谁都不知道。
<br/><br/>    “你什么时候拉上关系的？”他问段非凡。
<br/><br/>    “谈车位的时候就认识了啊，”段非凡低声说，“咱们前后左右加起来借了好几个车位，一个车位一个店，这不就认识了。”
<br/><br/>    “他们还挺热情。”江阔说。
<br/><br/>    “也算看看热闹吧，”段非凡说，“又没矛盾，还能吃一顿，为什么不热情。”
<br/><br/>    江阔笑了起来。
<br/><br/>    一通气球和礼花筒子喷完过后，大家开始往店里进，他们的服务员今天不轮班，全部在岗，把客人往楼上带。
<br/><br/>    不少人直接走楼梯上了，图好玩的像楷模这帮人，就要坐电梯，全围在电梯门口等着一拨拨上人。
<br/><br/>    “这架式，”董昆叹气，“好像我们没见过电梯似的。”
<br/><br/>    “我就是没见过。”丁哲说。
<br/><br/>    “前面的让让，让我兄弟先上，”刘胖马上说，“他是真没见过电梯。”
<br/><br/>    前面一帮人全笑了起来，真给丁哲让了路。
<br/><br/>    “谢谢哥哥姐姐们，”丁哲一点儿不客气，一边抱拳一边进了电梯，“我操，这电梯都装修了啊？”
<br/><br/>    “别装，”孙季说，“你提前一个小时到的，这电梯都上下十几回了。”
<br/><br/>    “那不得捧场嘛！”丁哲说，“你什么脑子……哇这里还有个镜子，哇还有绿植，还配了洗手液和手霜……”
<br/><br/>    “关门让他上去！”江阔忍不住了。
<br/><br/>    几拨等电梯的都上去之后，节目组的人又让段非凡在电梯口牛气的招牌面前接受了一小段采访，这才跟着服务员上了楼。
<br/><br/>    “我靠，有点儿累。”江阔舒出一口气。
<br/><br/>    “歇会儿再上去，”段非凡调了一下耳朵里戴着的耳麦，听着后厨和服务员的交流，“菜都备够了，没有什么问题。”
<br/><br/>    “嗯。”江阔点点头，看了看两边的花篮。
<br/><br/>    江总虽说钱没给，但花篮还是很气派的六个。
<br/><br/>    这回不是无往不利了，不过也差不太多，还是果断大气的四个字，江阔感觉江总是不是对四个字有什么执念。
<br/><br/>    所向披靡。江郁山贺。
<br/><br/>    还有六个花篮是范家宝送来的，仿佛是要跟江总打擂台，写着牛气冲天。
<br/><br/>    楷模们和119也一块儿送了花篮，就俩字，算是圆了之前段非凡想的店名。
<br/><br/>    就俩字儿。
<br/><br/>    牛逼！
<br/><br/>    段非凡很愉快地拿手机录了一圈儿视频，最后定格在江阔脸上：“小江老板，有什么感言吗？”
<br/><br/>    “有，”江阔看着他，“我的感言就是你采访的时候怎么那么能说？”
<br/><br/>    “脸皮厚就这点好，”段非凡笑着说，“要不是他们跟我说来个两分钟，我说十分钟也没问题。”
<br/><br/>    “上去吗？”江阔问。
<br/><br/>    “嗯。”段非凡把手机收好，又退了几步，从电梯一路往上看到二楼，站着没动。
<br/><br/>    “怎么了？”江阔走过去跟他一块儿站着，抬头往上看，“有什么问题吗？”
<br/><br/>    “问题是不会有了，这要再有问题，老范能逼得大彭跳楼，”段非凡还是仰着头，“我就是有点儿感慨。”
<br/><br/>    “感慨什么？”江阔也继续仰着头，从二楼窗户能看到里面来回走动的客人，还能听到他们说笑的声音，一片兴旺。
<br/><br/>    “有你真好啊。”段非凡说。
<br/><br/>    “是有我的钱真好吧。”江阔说。
<br/><br/>    “嗯呐，”段非凡笑着点点头，“不过没有你的钱，你也非常好，我喜欢你和你的钱，但可以没有钱，不能没有你。”
<br/><br/>    江阔啧了一声。
<br/><br/>    “来，”段非凡搂着他的肩，带着他转了半圈，举起手机，“咱俩还没拍个照……”
<br/><br/>    “我这不就来了么。”丁哲的声音在身后响起。
<br/><br/>    段非凡转过头，看到楷模组几个人从楼梯下来了，丁哲手里举着相机：“站好吧，给你俩来一张合照，刚人太多又有专业摄影师，都没轮上我出场。”
<br/><br/>    “给拍个大片效果。”江阔说。
<br/><br/>    “大不大片要看江了了给修成什么样了。”丁哲笑着走到他俩对面，举起了相机，“我呢，就只能给你俩拍点儿感情……笑一下。”
<br/><br/>    段非凡咧开嘴笑着。
<br/><br/>    “麻烦段总看一下小江总怎么笑的，”董昆说，“你笑得跟个傻子一样。”
<br/><br/>    “靠。”段非凡转头看了看江阔。
<br/><br/>    江阔冲他笑了笑。
<br/><br/>    段非凡也看着他笑了笑。
<br/><br/>    那边丁哲按下了快门：“哎这个好，这他妈就叫感情。”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>