
叶凡和叶馨父母对视着。<br/><br/>
说不紧张，那是假的，毕竟对方有可能是自己的亲生父母，但似乎不是……<br/><br/>
叶馨父母见到叶凡后，微微怔了一下，只是微微怔了一下，并不是意外和吃惊的神色。<br/><br/>
光从这点就可以看出，他们应该不是自己的亲生父母。<br/><br/>
因为，如果是，那不管他们是想见到自己，还是不想见到自己，神色的变化应该都会大得多。<br/><br/>
叶凡心中不禁隐隐有些失望，以及莫名的失落。<br/><br/>
仍不是自己亲生父母啊，那自己的亲生父母到底是谁，为什么叶馨在这里，而亲生父母不在？<br/><br/>
叶凡正心绪复杂的时候，叶馨的父亲忽然说道：<br/><br/>
“他是不是像……”<br/><br/>
说到这的时候，她妻子连忙碰了他一下，叶馨父亲立即没说了。<br/><br/>
很明显，他是想说：他是不是像某个人。<br/><br/>
就像叶馨爷爷和奶奶见到自己时的那种反应，到底像谁！？<br/><br/>
为什么叶馨母亲要阻止她丈夫往下说？<br/><br/>
种种疑问在叶凡脑海生起，他很想问个明白，但一想着叶馨还全然不知，一想着对方模棱两可的态度，便压住了想问的冲动。<br/><br/>
再等等吧，总有机会问的。<br/><br/>
叶凡深呼吸了一口气，上前和叶馨父母亲打招呼：“叔叔，阿姨，你们好，我是叶凡。”<br/><br/>
“你好，叶知新。”<br/><br/>
“你好，康雅。”<br/><br/>
康雅是叶馨母亲的名字。<br/><br/>
叶凡因此更加确定了，她不是自己亲生母亲，因为她姑姑告诉过他，他亲生母亲姓苏。<br/><br/>
随后，六人一起吃的晚饭，其乐融融。<br/><br/>
叶凡明显感觉到叶家人对叶馨的疼爱，这让叶凡心生感激，毕竟叶馨的亲生父母养育了他，而且，叶馨没能生活在亲生父母身边，是因为叶凡亲生父母的原因。<br/><br/>
光从这点来说，叶凡一家人都欠着叶馨一家人的情。<br/><br/>
所以，叶凡真心希望叶馨活得开心，被人疼，被人爱。<br/><br/>
晚饭过后，叶馨本是跟在叶凡身边凑热闹，但她父母叫走了。<br/><br/>
叶馨感觉好奇怪，想不明白父母为什么要把自己叫走，不管叶凡了吗。<br/><br/>
而叶凡明白，他们是有意叫叶馨的，应该是两老有话要和自己说，是不是自己身世的事？<br/><br/>
好吧，叶凡心情不可控制的又忐忑起来。<br/><br/>
但叶老爷子并没有找叶凡，而是叶馨奶奶陈雪梅。<br/><br/>
她拉着叶凡的手，慈祥说道：“小凡，能陪奶奶散一下步吗？”<br/><br/>
“嗯。”<br/><br/>
两人出屋，陈雪梅引路，叶凡跟在她身侧，就在院子里散步。<br/><br/>
走出一段路后，陈雪梅暖声问道：“小凡，你是不是心中有很多疑问。”<br/><br/>
“是。”叶凡如实回答道。<br/><br/>
“比如？”<br/><br/>
“两老看我的目光，以及叔叔阿姨看我的目光都比较奇怪，我很好奇，我到底像你们认识的哪一个人？”<br/><br/>
陈雪梅稍稍沉吟了一会儿，说道：“之所以看你的目光比较奇怪，是因为你的眼神和眉目像我的第三个儿子。”<br/><br/>
“……”<br/><br/>
叶凡身心一震，声音发紧问道：“你的第三个儿子是……？”<br/><br/>
“叶青灯。”<br/><br/>
“……”<br/><br/>
叶凡傻在当场，叶青灯吗？叶青灯难道是自己的亲生父亲！？<br/><br/>
叶凡曾这么想过，可后来听狄龙说过，叶青灯根本就没有结婚……<br/><br/>
他使劲压住有些缺堤的情绪，问道：“奶奶，你儿子叶青灯结婚了吗？”<br/><br/>
“没有。”陈雪梅叹息摇了摇头，脸色复杂得难以言喻。<br/><br/>
而叶凡不知如何想好了，既然叶青灯没结婚，那……难道是没结婚生的孩子？<br/><br/>
叶凡真心憋不住了，决定打破沙锅问到底。<br/><br/>
他理了理思绪，想着该从哪一个点问起，最终说道：<br/><br/>
“奶奶，恕我冒昧，我想问一个有关叶馨的问题。”<br/><br/>
“哦，什么问题？”<br/><br/>
“叶馨是叶知新叔叔和康雅阿姨的亲生女儿吗？”<br/><br/>
此话一出，陈雪梅立即惊讶望着叶凡：“你…你为什么这样问？”<br/><br/>
“不是亲生的，对不对，是不是你儿子叶青灯当年带回来的？”<br/><br/>
“……”<br/><br/>
陈雪梅完全怔住了，只因为叶凡说的就是事实，可叶凡怎么知道的，这件事，除开叶家的几个人，没有人知道，就连叶馨都不知道。<br/><br/>
“你……你是怎么知道的？”<br/><br/>
“我等会再回答您这个问题，您先告诉我，您儿子叶青灯有没有后代，我的意思是，他是不是没结婚，但有女人为他生了孩子。”<br/><br/>
“没有。”<br/><br/>
随即，陈雪梅又说道：“青灯没有失踪之前，我们只知道她有一个女朋友，姓苏，叫苏青葭，后来，她和青灯一起消失了……”<br/><br/>
说到这，陈雪梅顿住了，因为她看到，叶凡脸色复杂得无法用言语来形容，而且，眼神中涌起水雾，泪吗？<br/><br/>
是的，眼泪情不自禁的冒了出来，完全控制不住。<br/><br/>
因为，终于听到了一个姓“苏”的名字，种种迹象推断，那肯定就是自己亲生母亲的名字。<br/><br/>
苏青葭，原来自己母亲的名字叫苏青葭。<br/><br/>
能不激动吗？<br/><br/>
而且，叶凡已可以确定，自己的父亲，肯定就是叶青灯，因为陈雪梅刚说了，母亲是叶青灯的女朋友，而自己的相貌像叶青灯，那答案就很明显了。<br/><br/>
远没料到叶青灯是自己父亲，已经听过好多次他的名字了，他在哪，母亲又在哪？<br/><br/>
<br/><br/>
为什么一起消失了？<br/><br/>
叶凡望着陈雪梅，声音颤抖说道：<br/><br/>
“奶奶，我……我可能…是你儿子叶青灯的孩子。”<br/><br/>
陈雪梅身体一颤，整个人都懵了。<br/><br/>
随即，恍过神来，两手抓住叶凡手臂，急促问道：“你刚说什么，你是青灯的孩子吗？”<br/><br/>
“嗯，虽然不能完全确定，但应该是。”<br/><br/>
听到叶凡这话，陈雪话眼泪水缺堤涌出，一把抱住叶凡，心有万语，却咽不能声。<br/><br/>
直到很久以后，她才松开叶凡，抹掉眼泪水后，哽咽说道：<br/><br/>
“快和奶奶说说，到底是怎么回事，你父亲呢，他在哪里，还有你母亲呢？”<br/><br/>
“一言难尽，回去再说吧，刚好也让爷爷了解。”<br/><br/>
“嗯。”<br/><br/>
两人转身回屋。<br/><br/>
一路上，陈雪梅紧紧抓着叶凡的手，好似乎生怕叶凡突然消失一样。<br/><br/>
叶凡心中生起暖流，看着陈雪梅侧脸，有些陌生，却又如此熟悉。<br/><br/>
这就是亲情，她，是自己的亲奶奶！<br/><br/>
《第四更到。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544714"&nbsp;&nbsp;chaptername="第842章&nbsp;&nbsp;亲生父母">加入书签</a>
</div>
