    
                <br/><br/>    
                第2914章
                
            
            <br/><br/>    
                “我们是觉得，大哥神威盖世，你留下来的东西，说不定对那个狐妖，有着独特作用，所以就借来防身！”
                
            
            <br/><br/>    
                冷无颇显尴尬说道。
                
            
            <br/><br/>    
                没有经过别人允许，就用了别人东西。
                
            
            <br/><br/>    
                这种行为，基本上就等同于偷！
                
            
            <br/><br/>    
                偷了别人东西，还被主人发现，自然十分尴尬！
                
            
            <br/><br/>    
                周元摆了摆手，这都是小事情。
                
            
            <br/><br/>    
                不过通过他们的话，周元却有了一个奇妙想法。
                
            
            <br/><br/>    
                冷无他们的思维虽然很简单，自己留下来的东西很有可能对狐妖起到作用。
                
            
            <br/><br/>    
                但未尝没有道理！
                
            
            <br/><br/>    
                从那个古墓里面流出来的东西，说不定真的可以起到对付狐妖的作用呢？
                
            
            <br/><br/>    
                周元本来是想着过段时间，等到冥绝城被完全踏破了，他再来研究这些东西。
                
            
            <br/><br/>    
                但是现在觉得，倒是可以先行研究一下！
                
            
            <br/><br/>    
                他安抚了那五个胆小鬼后，弯腰打开箱子，低头看着里面的那些东西，眼睛中流露沉思之色。
                
            
            <br/><br/>    
                “大......”
                
            
            <br/><br/>    
                “别说话！”
                
            
            <br/><br/>    
                有人想要开口询问周元在干什么，被旁边冷无直接打断。
                
            
            <br/><br/>    
                周元看向箱子中的一件青铜小鼎，探手把那小东西给取了出来。
                
            
            <br/><br/>    
                这东西只有巴掌大小，重量也不重。
                
            
            <br/><br/>    
                材质的确是青铜的，上面的花纹，看起来纷繁复杂。
                
            
            <br/><br/>    
                周元仔细看了看，没有发现什么门道。
                
            
            <br/><br/>    
                他坐到自己床上，开始仔细研究。
                
            
            <br/><br/>    
                眼神十分认真，盯着掌中小鼎，一动不动。
                
            
            <br/><br/>    
                颇有一种格物致知的感觉。
                
            
            <br/><br/>    
                半个小时过去，冷无几人忍不住打了个哈欠。
                
            
            <br/><br/>    
                因为周元回来，他们心情有所懈怠。
                
            
            <br/><br/>    
                已经神经紧张了一整个晚上，五个人居然纷纷在一张床上睡着了。
                
            
            <br/><br/>    
                甚至还有人开始打呼。
                
            
            <br/><br/>    
                周元就当做呼噜声是窗外的海浪，懒得制止对方。
                
            
            <br/><br/>    
                又是半个小时，周元眼神中流露些许疑惑。
                
            
            <br/><br/>    
                他根据在龙界里面研究盘龙磨的经验，下意识就把自己的关注点放到了小鼎的花纹上。
                
            
            <br/><br/>    
                整整一个小时，他都在盯着花纹。
                
            
            <br/><br/>    
                试图从中观察到一些规律上的变化。
                
            
            <br/><br/>    
                但是规律没有看出来，倒是发现了另外一个让他觉得惊讶的事情。
                
            
            <br/><br/>    
                “花纹变了？”
                
            
            <br/><br/>    
                他的表情逐渐变得古怪起来。
                
            
            <br/><br/>    
                他看向隔壁床上的冷无，这家伙发出来的呼噜声，好像具有某种独特韵律。
                
            
            <br/><br/>    
                这种韵律，导致小鼎上的花纹，发现了微妙的变化。
                
            
            <br/><br/>    
                “竟是在呼吸？”
                
            
            <br/><br/>    
                周元手掌颤动了一下。
                
            
            <br/><br/>    
                他不自觉地把小鼎放到了一旁的桌子上。
                
            
            <br/><br/>    
                花纹，并非因为冷无的呼噜而变化。
                
            
            <br/><br/>    
                而是它本身就是在呼吸着的。
                
            
            <br/><br/>    
                只是如果不进入某种独特节奏中，就发现不了这种变化！
                
            
            <br/><br/>    
                这种节奏，也并非多么难以掌握。
                
            
            <br/><br/>    
                基本上就跟人类的呼吸差不多。
                
            
            <br/><br/>    
                周元踢了冷无一脚，冷无猛然抖动一下，五个人都被惊醒。
                
            
            <br/><br/>    
                如受惊的土拨鼠一样，翻身起来，茫然四顾。
                
            
            <br/><br/>    
                “我怎么睡着了？”
                
            
            <br/><br/>    
                有人揉着额头说道。
                
            
            <br/><br/>    
                “你们过来看看，这上面的花纹是不是在变化。”
                
            
            <br/><br/>    
                周元对他们说道。
                
            
            <br/><br/>    
                “大哥！你这就太玄怪啊，之前就是我拿着这东西辟邪，我都没有发现......”
                
            
            <br/><br/>    
                那人在周元眼神逼迫下，最终闭上了眼睛。
                
            
            <br/><br/>    
                乖乖走到了周元旁边，看向桌子上的小鼎。
                
            
            <br/><br/>