    
<br/><br/>    现在是不是儿子还不知道呢，就先把公司和财产给儿子了。
<br/><br/>    难怪容瑶今天一个人去了母亲的坟前，原来是在家里被亲爹后妈欺负了。
<br/><br/>    他亲亲容瑶的额头，抱紧她：“要回来，都给你，当零花。”
<br/><br/>    容瑶心里说不感动是假的，像陆霆逸这么大方的人，实在是她人生所仅见。
<br/><br/>    不过，她有些奇怪，他以前没提过什么零花钱的事，今天已经提了两次了，她有些迟疑的问：“你是不是知道什么？”
<br/><br/>    陆霆逸疑惑：“什么？”
<br/><br/>    “就是我没钱花的事。”
<br/><br/>    “你没钱花吗？”
<br/><br/>    “你不知道？”
<br/><br/>    “我怎么会知道？”
<br/><br/>    容瑶又好气又好笑：“你不知道才怪了呢，你把我所有事情都监控的死死的，我卡里有多少钱你会不知道？不然你今天怎么总是说要给我零花钱？”
<br/><br/>    陆霆逸满脸无奈：“冤枉，这个我真的不知道，你疑心病太重了，我给你零花钱都有错。”
<br/><br/>    容瑶看他说的那么认真，不禁又对自己的判断产生动摇了：“你真不知道？”
<br/><br/>    “真不知道。”
<br/><br/>    “我卡里的钱不是你控制的？”
<br/><br/>    “我什么时候动过你卡里的钱？”
<br/><br/>    “哦，那……误会你了。”
<br/><br/>    ……
<br/><br/>    第二天上午，陆霆逸去了公司，就吩咐阿酒：“把荣光金属那个公司的实际控股人变更成容瑶，这个公司的盈利以后也打到容瑶的卡里。”
<br/><br/>    阿酒一惊：“少爷，您不控制少夫人的钱了？”
<br/><br/>    陆霆逸点头：“不控制了，也控制不了了，她打定主意非要出去工作，自己赚钱了，我控制也没用。”
<br/><br/>    阿酒有些忧愁：“那您不怕少夫人她有钱以后跑了？”
<br/><br/>    她以前又不是没跑过。
<br/><br/>    “她失忆了，以前的事想不起来了，不会跑。”
<br/><br/>    阿酒很有不怕死的劲头：“那万一想起来了呢？”
<br/><br/>    “就你话多！”
<br/><br/>    陆霆逸冷冷的看他一眼，伸出修长的手指敲了敲桌子：“就按我说的去做，每月把盈利都给她，免得她为了几十万片酬就接什么打戏把自己弄一身伤。”
<br/><br/>    他的女人，必须得养的眼光高高的才行，应该视金钱如粪土，几百万几千万放在面前也不会看一眼才对，而不是被几十万就拐走拍戏去了。
<br/><br/>    他之前得知她片酬只有八十万的时候，差点没气死。
<br/><br/>    他送她的那些包，随便拎一个出去也有几十万。
<br/><br/>    都说女儿要富养，陆霆逸觉得老婆也一样。
<br/><br/>    “还有容明海的那张借据，你找出来，给她送过去。”
<br/><br/>    阿酒这次没再说什么，恭恭敬敬的应下，转身执行他的命令去了。
<br/><br/>    ……
<br/><br/>    容瑶在训练场馆里见到阿酒的时候，有些意外。
<br/><br/>    她警惕的看向阿酒的身后，发现另外一个身影并没有出现，不由松了口气。
<br/><br/>    阿酒知道她在张望什么，他毕恭毕敬的低声道：“少夫人，少爷没来，您不让他来，他就只好派我来了，这是那十亿的借款收据，请您收好。”
<br/><br/>    容瑶没接，只是眨了眨眼睛问：“他有这么听我的话？”<br/><br/>