    
<br/><br/>    “这些先别管了。”白世勋挥了挥手，打断了他，“文件先放在你这，还有那个会议……先给我推了。”
<br/><br/>    江秘书一愣，“总裁？！可是，您昨天晚上特意吩咐……”
<br/><br/>    他可是在凌晨两点多，被白二少从床上挖起来的。
<br/><br/>    从电话里听起来，白世勋情绪有些激动，每个命令都很急切，江秘书一点都不敢怠慢，为了完成顶头上司交代的任务，直接忙了个通宵。
<br/><br/>    这才能在今天早上，把所有事情都安排得妥妥帖帖。
<br/><br/>    江秘书本想找白世勋邀功来的，哪知道，白世勋竟然让他取消会议？！
<br/><br/>    白世勋深吸了一口气，“这些都不重要，先推迟再说，现在，我有别的任务交代给你。”
<br/><br/>    “是，总裁，您请吩咐。”江秘书忙道，从包里取出纸笔，等着他开口。
<br/><br/>    白世勋眯了眯眼睛，脑海中掠过了昨天在时尚协会的花园里看到的那一幕，眼底的冷意渐渐加深。
<br/><br/>    “你去给我查一个叫朱尔斯的人，他是Y国时尚协会的副会长。你给我仔细查查他的私生活，特别是关于他这些年有没有利用职权，对模特和身边女性工作人员进行骚扰的，查完之后，马上把结果汇报给我。”
<br/><br/>    “啊……哈？！”江秘书一脸懵逼。
<br/><br/>    向来冷静又专业的首席秘书，这会儿也风中凌乱了，感觉自己一点都摸不到自家总裁的思路。
<br/><br/>    白氏从来都没有投资过时尚产业，白二少是怎么跟时尚协会的副会长认识的，又为什么要查人家的私生活？！
<br/><br/>    白世勋看着江秘书愣怔的表情，不耐烦地皱起了眉头，“没听到我的话吗？赶紧去！我今天就要知道结果！”
<br/><br/>    “是是是，我马上……马上去！”
<br/><br/>    江秘书回过神，擦了一把额头上的冷汗，转身冲出了酒店。
<br/><br/>    白世勋双手十指渐渐收紧，捏成了拳头，“敢动我的女人……朱尔斯，你给我等着！”
<br/><br/>    ……
<br/><br/>    方子茜坐出租车回到家中之后，直接扑倒在了床上。
<br/><br/>    刚才在外面一直压抑的情绪，终于忍不住都释放了出来。
<br/><br/>    她把脸埋在枕头里，眼泪无声地滑落下来。
<br/><br/>    她竟然跟已经订婚的白世勋又纠缠在了一起，共度了一个晚上……
<br/><br/>    都分手这么久了，她以为自己已经看淡了，没想到，再次见到白世勋，对方的一举一动，还是深深牵动她的心绪。
<br/><br/>    看到白世勋那厌恶的眼神，还有轻蔑嘲讽的语气，她的心就像是被利刃割过，鲜血直流。
<br/><br/>    太痛了！
<br/><br/>    方子茜的身体微微颤抖着，忽然，感觉到一个毛绒绒的小家伙在她脸上蹭了蹭。
<br/><br/>    “喵……瞄……”
<br/><br/>    梨梨又细又软的叫声，在她耳边响起。
<br/><br/>    方子茜心头一动，强撑着近乎崩溃的身体，从床上爬了起来，将它抱了起来。
<br/><br/>    “对不起，梨梨，妈妈忘记给你留吃的了，你饿了一个晚上，是不是饿惨了？对不起哦，妈妈马上给你准备吃的。”
<br/><br/>    方子茜给小家伙准备了猫粮，把它放在地上。<br/><br/>