    app2();<br/><br/>            第0498章  安静地听
<br/><br/>    0498
<br/><br/>    “轰隆隆！！”
<br/><br/>    只听得一声狂雷，炸得整个芭黎都颤了一颤！
<br/><br/>    苏轻雪睁大了美眸，脸蛋上满是惊讶。
<br/><br/>    悠说。
<br/><br/>    叶帆越听越感到头皮发麻，“老婆你千万别这样说啊，我越听越心慌啊，你就睁开眼，看看我，我眼神多诚恳，你肯定能感觉到的”。
<br/><br/>    苏轻雪叹了口气，转头看着男人，睁开美眸。
<br/><br/>    两人四目相对，苏轻雪突然伸手，放到了叶帆的脸庞上。
<br/><br/>    叶帆身体一颤，眼神有点波动，还是头一次，苏轻雪主动地来做这样一种亲切的举动。
<br/><br/>    “我都说，我没生气了，你怎么就不相信我呢。你以为我真的感觉不出来，你心里有没有瞧不起我吗。
<br/><br/>    其实我这个人，就是有时候自己太作了，你对我好，我知道的，但我就是经常自己钻牛角尖……
<br/><br/>    仔细想想，别的女人很多都在家买买买，看看孩子，就吃男人，用男人，住男人的，她们都活得好好的呢。
<br/><br/>    我就算再怎么没用，好歹我也是个小富婆，对吧，跟那些女人比起来，我觉得我还是不错的，对不对？”苏轻雪眨了眨眼。
<br/><br/>    叶帆心里终于松了口气，忙一把抓着女人的柔荑，说：“老婆你这样想，我就放心了，其实你知道吗，就算你什么都不干，天天在家买买买，玩玩玩，我都不会嫌弃你的。
<br/><br/>    我喜欢的是你这个人，跟你做什么总裁，当什么董事长，成就什么事业，根本没任何关系”。
<br/><br/>    “嗯”，苏轻雪点点头，“我知道的，其实跟你认识后，通过你认识的人，通过你做的那些事，特别是今天见到雷布森先生后……我已经想通很多了。
<br/><br/>    对于你来说，我的这点小家业，根本不算什么的，你不放在心上，也是理所当然的。
<br/><br/>    可是我从爷爷奶奶那里，接过锦绣集团，这是我从小到达看着的公司，我是有感情的，而且那些员工，是千千万万的家庭，他们也要我照顾的。
<br/><br/>    所以，我也不可能真的就做一个只会买买买的女人啊，你也不要嫌弃我这点工作，好不好？”
<br/><br/>    “嘿嘿……”叶帆看着这会儿小绵羊似的女人，心里乐开了花。
<br/><br/>    苏轻雪那白嫩嫩的脸蛋，有点像白面包子，微微嘟嘴的样子，实在诱人极了。
<br/><br/>    冰山美女并不稀罕，稀罕的，就是冰山溶解的时候，那露出来的一抹温暖的风情。
<br/><br/>    这会儿看自己的老婆，听她糯糯的甜美声音，就觉得这是世上最可爱的女人，叶帆心里喜欢地不得了。
<br/><br/>    “老婆，你能叫我一声‘老公’吗？我都叫你这么久的老婆了，我好想听你喊我‘老公’啊”，叶帆想要趁热打铁。
<br/><br/>    苏轻雪听了，抿了抿下唇，目光流转道：“还不可以，你还没跟我求婚呢……”
<br/><br/>    “啊……”叶帆失望地摸了摸后脑勺，“也对哦，那我想想给你求婚的方案吧”。
<br/><br/>    苏轻雪嘟嘴道：“叶帆，你真的想正式娶我吗？你不嫌我作，嫌我难搞吗？我这个人脾气真的不好的……”
<br/><br/>    “老婆，都这时候了，你怎么还问这种问题啊”，叶帆哭笑不得，“我们不都在一起半年多了吗，你看我嫌弃你了吗？”
<br/><br/>    “那你到底喜欢我什么啊，你身边漂亮女人不是很多吗，就算我现在比她们漂亮一点点，可我年纪大了，不也就没年轻女孩子好看了吗？”苏轻雪好奇地问。
<br/><br/>    叶帆叹了口气，一把将女人的头搂住，让她贴着自己的心口。
<br/><br/>    苏轻雪靠在叶帆的胸口，娇躯一下子僵住了，紧张地低声问：“你……你这是干嘛呀……”
<br/><br/>    “嘘，安静地听着”，叶帆认真地说。
<br/><br/>    苏轻雪眨眨眼，安静地听着。
<br/><br/>    “听见了吗，我心跳的声音”，叶帆问。
<br/><br/>    “嗯……”苏轻雪点头，“怎么了？”
<br/><br/>    叶帆道：“在遇见你以前，我从来没有抱着一个女人，就会心跳变快，亲一个女人，就心跳不受控制。
<br/><br/>    我不管你是不是作，是不是坏脾气，也不管你是不是无理取闹，我只知道，你是第一个能让我真正心动的女人，明白了么？”
<br/><br/>    苏轻雪目光迷离地贴着叶帆的胸膛，听着那里面强而有力的心跳声，似是痴了。
<br/><br/>    “轰隆隆！！”
<br/><br/>    又是一声雷鸣，外面起了瓢泼大雨。
<br/><br/>    房间里的苏轻雪，却只听到“砰砰”、“砰砰”的心跳声……<br/><br/>