    
<br/><br/>    “我说的话，你就这么的不想听吗？”司北慕黑着脸，强忍着心底的怒火盯着司柚，真是想……
<br/><br/>    “啊？”司柚茫然的抬起头。
<br/><br/>    一脸的无辜，“你是在和我说话吗？”
<br/><br/>    “……”这一次，司北慕是真的被气得一句话都说不出来了，盯着司柚，话都说不出来了。
<br/><br/>    这都是什么和什么呢？
<br/><br/>    “我刚刚说的话，你听到了吗？”司北慕盯着司柚的眼睛，司柚对上司北慕的目光，闪过了一丝迟疑。
<br/><br/>    “啊？”这一次还真是不能怪司柚了。
<br/><br/>    她刚刚真的是没有注意，“你刚刚说什么了？”
<br/><br/>    司北慕被司柚的话气的不轻了，整个人恨不得去吃人。
<br/><br/>    “好了，老大。”司父打断了司北慕的话，“你给我闭嘴。”再这样下去，今天非要吵起来不可。
<br/><br/>    “这件事情不要去说了。”司父盯着司北慕。
<br/><br/>    司北慕不甘心的闭上了嘴巴。
<br/><br/>    “柚柚，你大哥说的对，真是和同学发生了矛盾，我们也要注意安全，还有这个问题，我也会亲自去找你们老师说的。居然拿着笔去扎人了。”司父说到这里的时候，语气也变得严肃了起来。
<br/><br/>    司柚老老实实的点点头。
<br/><br/>    “爸爸，我会保护好我自己的。”司柚乖巧的说着。
<br/><br/>    她司柚还没有轮到被别人欺负的份。
<br/><br/>    “那就好。”司父点点头，“好了吃饭，”真是的。
<br/><br/>    司父看了一眼低头吃饭的司甜甜，闪过了一丝无奈。
<br/><br/>    现在的他也在想，当初到底收养她到底是对还是错呢？
<br/><br/>    哎！
<br/><br/>    不由的叹息了一声。
<br/><br/>    当年，也是无奈之举，没有办法。
<br/><br/>    这才收养了，结果呢？
<br/><br/>    老二、老三也不知道为什么总是看不顺眼她。
<br/><br/>    现在柚柚回来了，老大又总是因为她，和老三、老三吵架。
<br/><br/>    一时之间，司父的眉头紧锁了起来。
<br/><br/>    司母看了一眼司父，两人四目相对，似乎是明白了什么。
<br/><br/>    默默的叹息了一声，看来还是需要好好的想办法。
<br/><br/>    司甜甜一直暗暗注意着几个人的目光，看着司父他们的眼神，司甜甜沉默的低下头，默默的吃着。
<br/><br/>    他们是后悔了吗？
<br/><br/>    后悔收养自己吗？
<br/><br/>    如果再这样下去的话，就真的是完蛋了。
<br/><br/>    一顿饭吃完，司甜甜一直都心不在焉。
<br/><br/>    司北慕望着司甜甜这个样子，叹息了一声，“甜甜怎么了？不开心吗？”
<br/><br/>    司甜甜看了一眼司北慕，勉强一笑，“没有的事情，哥哥，你也不要生气了。”
<br/><br/>    司北慕望着司甜甜乖巧的样子，更加心疼了，也不知道该怎么去说了，“甜甜，没事，以后我会护着你的。”司北慕虽然因为上一次的事情，产生了些想法。
<br/><br/>    但是看着疼爱了这么多年的妹妹，司北慕还是忍不住去心疼。
<br/><br/>    司北慕摸了摸司甜甜的脑袋，“乖啊，不管怎么样，我都在。”司甜甜听着司北慕的话，抬起眼眸。
<br/><br/>    用力的点点头，紧紧的抱住了自己的司北慕，“谢谢大哥。”
<br/><br/>    司甜甜低着脑袋，眼底闪过一丝势在必得。
<br/><br/>    大哥只能是她的！
<br/><br/>    必须是她的！<br/><br/>