
听到身后那两个熟悉的声音，刑风愣了会神，接着便把手中的皮箱，随意的丢在重机车上，笑着大步走了过去，狠狠地给了两人一个熊抱。<br/><br/>
这是什么情况？<br/><br/>
这会，轮到巴尼和战壕愣了起来！<br/><br/>
热情的拥抱完，刑风后退两步，端详着眼前这两位，年纪已过60，满脸都是褶子，浑身肌肉早已不抵当年，但身板依然挺拔的“老叔”。<br/><br/>
思绪，不知不觉中……飘飞到了许多年前！<br/><br/>
“西尔维斯特·史泰龙”1982年拍摄第一部《第一滴血》时，他才30多岁，正直壮年，一身是胆。<br/><br/>
那一身肌肉的硬汉形象，可谓是好莱坞、乃至世界最早的硬汉动作片代表。<br/><br/>
虽然刑风出生时，《第一滴血3》都已经公映了三年多，但这并不影响，从小就对枪械格斗热泵的刑风，对他这个硬汉的喜欢。<br/><br/>
史泰龙这三个字，可以说是伴随刑风，从少年成长的两大硬汉之一！<br/><br/>
另一个，自然是块头比史泰龙还庞大，更具视觉冲击力，但笑起来有股傻大个味道的“阿诺德·施瓦辛格”。<br/><br/>
这是刑风的一种个人观感，始源于他接触的第一部，施瓦辛格主演的硬汉电影——《终结者》。<br/><br/>
它拍摄于1984年，不仅是美国著名科幻电影系列片，更是被著名电影杂志《电影周刊》，在评选20世纪最值得收藏的一部电影时，以最高票数位，居全球第一。<br/><br/>
尽管刑风观看这部电影时，已经是公映十几年后。<br/><br/>
但电影中那幕，他扮演的终结者，扫描人类的笑容后，复制出的那个呆萌的咧嘴微笑，依旧记忆尤深。<br/><br/>
当然，刑风并不是所谓的影迷粉丝，更不是狂热的追星族。<br/><br/>
他只是喜欢这两个大块头，在影视中那股不服输、天塌下来也能抗住的硬汉性格，这也对他的性格成型，有着一定的影响。<br/><br/>
现如今，在这个敢死队的位面中，刑风见到了心中的两位硬汉，尽管他们已经老了。<br/><br/>
可刑风作为一个新生代的“硬汉”，他觉得……必须给他们两一个拥抱，不只是为了感谢他们两，给他年少成长所带来的影响，更是为了表达心中的那份感触。<br/><br/>
……<br/><br/>
这边，刑风一人给了个“哥两好拥抱”，接着便后退了两步，盯着他们笑而不语，那边的巴尼和战壕，半天没整明白，有点摸不着头脑。<br/><br/>
好几个呼吸过后……<br/><br/>
性格比巴尼要随意许多的战壕，见刑风不说话，他干脆就不绕弯弯，直奔主题说道：“嘿，小家伙，你很喜欢战壕吗？喜欢就跟我走吧，战壕带你去赚大钱。”<br/><br/>
说着，他抽了一口雪茄，指着不远处穿着暴露的女人，诱惑道：“跟着我战壕做事，要钱有钱，那种大皮股女人，你要多少就有多少，怎么样？”<br/><br/>
<br/><br/>
这番话很直接，很战壕！<br/><br/>
“战壕老鼠，你的伙计换了几批了？嗯，五批？六批？抱歉，太多了，我都记不住了，这一批伙计，我猜能活三个月。”巴尼皱着眉头，一本正经的说着。<br/><br/>
“不不不。”战壕叼着烟连声否定，就在刑风以为他要强力反驳的时候，战壕伸出一个巴掌。“最少五个月！”<br/><br/>
战壕老叔，五个月？五个月很多吗？<br/><br/>
刑风一头黑线！<br/><br/>
听到战壕这么直白的话语，巴尼似乎无言以对，也就不再和他瞎扯，转而开始正经的和刑风交谈。<br/><br/>
急需人手的战壕，自然不可能就此放弃，同样加入了进来。<br/><br/>
作为当事主的刑风，面对两位大佬的拉拢，心里还是有点小高兴的，但是究竟加入哪个队伍，其实他心里早就有了答案。<br/><br/>
敢死队是首要目标，这个没得说，不过……实力强悍的战壕，他同样不打算放过。<br/><br/>
至于用什么办法，把这个崇尚“重火力”、端着“艾奇逊AA-12”全自动霰弹枪，横冲直撞的战壕老叔，和自己捆绑到一起，刑风已经有了初步的计划，只需要等待时机一到，就能开始着手行动。<br/><br/>
“很抱歉，战壕老叔，我想……以后我们一定会有合作的机会。”刑风来到战壕面前，微笑着伸出了右手。<br/><br/>
“你赢了，大个子巴尼！”战壕拍了下巴尼的肩膀，咧嘴一笑，接着爽快的握住刑风的手，“小家伙，我战壕随时欢迎你的加入，祝你好运！”<br/><br/>
话毕，战壕和刑风拥抱了一下，洒脱的转身离去。<br/><br/>
“我们还会再见的！”刑风看着战壕的背影，微笑着心道。<br/><br/>
“小疯子，欢迎你的加入敢死队。”打败了老对手，巴尼那不苟言笑的脸上，难得的露出一丝笑容。<br/><br/>
“这是我的荣幸，巴尼老叔。”刑风嘴角扬了扬，伸出了右手。<br/><br/>
按年纪来说，巴尼足够让刑风叫上一声老爷爷，但是刑风觉得……还是更喜欢老叔这个称呼。<br/><br/>
“明天晚上9点，老图纹身店见。”巴尼似乎很满意这个称呼，挑了下眉，握住了刑风伸来的右手。<br/><br/>
“没问题！”刑风爽快的回答完，感受着那粗大有力的手掌，接着笑道：“你很强壮。”<br/><br/>
巴尼抬头看了看，比他还高出小半个头的刑风，同样笑道：“你身手很不错，但有点瘦，需要补补身体。”<br/><br/>
“嗯，我也这么觉得，巴尼老叔，你该带我去练练了，哈哈。”对比了下两人的体型，刑风爽朗的笑了起来。<br/><br/>
小玩笑过后，波拿巴特和刑风谈了谈佣金、以及队内规定的事情后，合作愉快的三人，随即各自乘车去。<br/><br/>
……<br/><br/>
敲定加入敢死队的事情，代表着主线任务已经正式展开。<br/><br/>
虽不知具体是什么人物，但刑风心里却很清楚，巴尼现在这么急着招人，想来是有任务要干，或许用不了多久，他就将跟着敢死队这群老将们，迎来进入位面的首场热武器战斗。<br/><br/>
他也是时候，该做一些准备了！<br/><br/>
驾机车回到市内，刑风照旧把美钞换成黄金，收入空间背包，接着便回到了自己的家中。<br/><br/>
位于城市边缘的海边，一辆在美国很常见的货柜式移动房屋！<br/><br/>
简单洗漱一番后，刑风穿着大马裤走到床边，把可折叠的席梦思床掀起来，撬开地下的木地板，从里面拖出了三个，用工程塑料制成的大箱子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614683"&nbsp;&nbsp;chaptername="第134章&nbsp;&nbsp;【入伙！】">加入书签</a>
</div>
