    
        <br/><br/>    猛喝下一口啤酒，大龙压了压心中的惊愕，毕竟这是第一个说要拿下有衣公司的人。
<br/><br/>    “这个友谊公司的刘占军刘老板，我们见过几面，他可不简单。”
<br/><br/>    “怎么个不简单法？”冷枫问道。
<br/><br/>    “这么说吧，我虽然在南区可以横着走，但在他面前还得乖乖爬着走。
<br/><br/>    这个人比我还像混道上的，除了手握有衣和大把钞票，最主要的是他上面有人。
<br/><br/>    在整个江州，不仅是黑道上的，就连白道上的也要给他几分面子。
<br/><br/>    这几年来，多少人想加盟有衣，想从中分一杯羹，但最后都落得人财两空的下场。”
<br/><br/>    说着，他看了看依旧一脸轻松，完全没把刘占军当回事的冷枫，心中顿时无语。
<br/><br/>    “我劝你还是别想着打有衣和刘老板的注意了，安安心心组个场子，从头做起。
<br/><br/>    我正好认识个老板，他有个空置的厂房，可以便宜租给你。”
<br/><br/>    他还在喋喋不休地说下去，想要劝冷枫收手，不要招惹有衣和刘占军。
<br/><br/>    或许是因为对刘占军的恐惧，让他都没注意到冷枫的脸色越来越阴沉。
<br/><br/>    啪！
<br/><br/>    一声酒杯重重落在桌子上的声音打断了他，这时他才注意到冷枫面色不善，目光中流露出来的寒冷，让他立马闭起了嘴。
<br/><br/>    “枫哥，我......我只是害怕你人财两空，所以才......你懂的。”
<br/><br/>    但冷枫没有说话，瞬间整个包厢的气氛冷了下来。
<br/><br/>    正当大龙手足无所时，冷枫站起身，向着门外走去。
<br/><br/>    “我这人有一个原则，那就是我确定要做的事，不允许被质疑。
<br/><br/>    我的话就是命令，你只要记住的任务，那就是无条件执行我的命令。”
<br/><br/>    走到门口时，牛耿主动上前拉开门，趴在门外偷听的几个小混混，立马站直身体，像是在迎接他。
<br/><br/>    “记住，我可以招你，但也可以随时找人将你取而代之。
<br/><br/>    跟我做事，首先要确定自己的位置。”
<br/><br/>    说完，他便和牛耿大步离开，不再说一句话。
<br/><br/>    轰隆隆！
<br/><br/>    一声摩托车声在不夜城响起，牛耿骑着车带着冷枫驶离。
<br/><br/>    目送他们骑着叮当响的摩托车离开后，大龙和几个手下才重重松了口气。
<br/><br/>    “龙哥，现在怎么办？”一个小弟问道：“难道真的要跟着他混吗？”
<br/><br/>    回过头看了一眼灯光璀璨，却充满铜臭味的不夜城，大龙深吸一口气，但是眼光中却出现一抹厌恶。
<br/><br/>    “难道你们还想来这里？想拿自己命，跟别人换钱？”
<br/><br/>    “不想！”
<br/><br/>    “所以我们已经没有退路了，只能跟着他混了，希望冷枫能将我们都带上正途。”
<br/><br/>    说着，大龙和几个小弟勾肩搭背的，也走出了不夜城。
<br/><br/>    不夜城还是那个不夜城，会迎来引得主人，但与此同时，江州迎来了一个年轻的企业家。
<br/><br/>    收了大龙这个小弟后，冷枫开始着手准备开厂子。
<br/><br/>    租厂房，以及办理开业的手续，全都交给了大龙。
<br/><br/>    大龙在夜不眠夜总会当管家这么多年，结识了不少了白道上的人。
<br/><br/>    由大龙出面，租厂房，办理手续不仅效果高，而且价格便宜。
<br/><br/>    另外大龙有很好的管理能力，稍微培养一下，就可以是一个很好的车间主管。
<br/><br/>    再加上大龙自带黑道背景，绝对不会有人来收冷枫的保护费。
<br/><br/>    几天后，有衣公司的门口出现三个不速之客。
<br/><br/>    是冷枫冷老板，以及他的两个下属，牛耿牛主管和李大龙李主管
<br/><br/>    他们刚走进去，一个门卫想要拦他们，但一看来头不简单，连忙恭恭敬敬地带路。
<br/><br/>    此时有衣公司正在忙碌着，工人在车间进进出出，大量的订单被运走，又有原材料被运来。
<br/><br/>    在车间不远处一座豪华的办公楼，在最顶层一个办公室内，一个地中海啤酒肚的中年男子愁眉苦脸的坐在里面。
<br/><br/>    这个人就是有衣服饰公司的老板刘占军。
<br/><br/>    看着手中不断挤压的订单还没出货，再看看那一张张催账单以及催货单，刘占军感觉一个脑袋两个大。
<br/><br/>    啪！
<br/><br/>    将手中的单子重重甩在桌上，一把抓起旁边的香烟，猛地吸起来，就像是吸烟机一样。
<br/><br/>    “上面那群只收钱不干活的吸血鬼，只知道要营收，只知道要股票上涨，也不看看我这里压了多少货！”
<br/><br/>    正当他踌躇怎么完成顶头上司国企给的任务时，办公室的门被推开，三个衣着华贵的年轻人走进来。
<br/><br/>    刚想发怒，但看到领头的年轻人气度不凡，笔挺的高级西装就像是那人的陪衬，身价没有百亿的人，不可能有这种气质。
<br/><br/>    愣了一下，刘占军连忙起身，“您三位是？”
<br/><br/>    结果冷枫压根没理他，直接坐在他对面的椅子上，一副先入为主的样子。
<br/><br/>    看着冷枫气质非凡，刘占军以为是来了大领导，毕竟他这里经常来上面的人视察。
<br/><br/>    “不知三位大驾光临，有失远迎，不知这次是视察？还是......”
<br/><br/>    “坐坐坐，”冷枫摆了摆手说道：“我是来跟你谈合作的。”
<br/><br/>    合作？
<br/><br/>    顿时刘占军心中升起一丝不爽，他见过许多来谈合作的，但没见过这么狂的。
<br/><br/>    “合作？怎么个合作法？”
<br/><br/>    冷枫挥挥手，一旁的大龙连忙将一个文件袋推到刘占军面前。
<br/><br/>    打开文件，刘占军一行一行细细读下去，但脸色却变得阴沉，直接将文件怒拍在桌子上。
<br/><br/>    “我当时谁，原来是想当我的外包商，简直痴人说梦！”
<br/><br/>    “刘老板觉得这种合作方式如何？”冷枫问道，听不出疑惑还是胆怯。
<br/><br/>    “我自己生产可以赚到这个，凭什么给了你，我赚这个。
<br/><br/>    你以为就你一个人打我这儿的注意？你以为就凭一纸策划书，就想让我利益让给你？”
<br/><br/>    说着，刘占军竖起大拇指，然后又竖起小拇指。
<br/><br/>    然而面对他半威胁式的拒绝，他对面的冷枫没有一丝胆怯，嘴角一直有一抹了然于胸的笑意，仿佛早就知道会被拒绝。
<br/><br/>    “先不要着急，刘老板你看看这个再说。”
<br/><br/>    牛耿将另一个文件袋推给刘占军。
<br/><br/>    打开文件袋，刘占军冷哼一声。
<br/><br/>    “就算你是上面派来的，没有我的同意，你也绝对不可能成为外......包......商！”
<br/><br/>    “外包商”三个字还没说出来，他猛地站起，脸色再变，手中的文件被捏的变形。
<br/><br/>    看看对面一脸淡定的冷枫，又看看手中带有“股券”字样的文件，心中早已没有了刚才的傲气。
<br/><br/>    “原来那个一直大量购买我公司股票的人是你！”
<br/><br/>    看着手中的文件，他脸色越来越难看，眉头紧锁，死死盯着冷枫，手中的文件被捏的变形。
<br/><br/>    也就是说，我面前这人是我公司的三老板！        <br/><br/>