    几个小时之前，他刚在林氏大厦的废弃仓库里，被林家的人毒打了一顿。现在，又落入了张易的手里，又要挨打。
<br/><br/>    而且，目前的情况，摩天家族的人，可能还在某个地方盯着，就算把他打死，他也不敢也不能还手。
<br/><br/>    想到这些。
<br/><br/>    夏千玺突然有种，生无可恋的感觉。
<br/><br/>    围观的那些人。
<br/><br/>    看到有人上去救场，而且，那油腻大叔拳头紧握，咯吱作响的模样，好像很厉害的样子。有人就在喊了。
<br/><br/>    “这些人也太嚣张了，给他们点颜色瞧瞧！”
<br/><br/>    “就是，大家一起，给这两个小姑娘撑腰，看他们这些歹徒，哪一个敢动！”
<br/><br/>    有人这么一喊，周围的人，群情激奋的。
<br/><br/>    特别是一些男的，全都往前边上。
<br/><br/>    逼得夏家的人，下意识的后退。
<br/><br/>    这时候。
<br/><br/>    商场那边的保安，有七八个，也步伐匆匆地跑了过来。
<br/><br/>    看到现场的情况，那些保安，也一样毫不犹豫地站在了张易他们那边。那带头的保安，是个胖子，回头跟张易说。
<br/><br/>    “你放心，小伙子，你见义勇为的行为值得尊重，看到了吧，你不会孤单的！”
<br/><br/>    张易尴尬一笑。
<br/><br/>    没想到，保安是这么想的。
<br/><br/>    “多谢这位大哥！”
<br/><br/>    张易只好这么说道。
<br/><br/>    那保安回头，冲张易爽朗一笑。
<br/><br/>    “客气什么！”
<br/><br/>    说完，他就撸起了袖子，跟着油腻大叔，一块往前去，其他那几个保安也是如此。
<br/><br/>    夏家的人，是步步后退。
<br/><br/>    油腻大叔发现。
<br/><br/>    对面那十几个人，没有一个人敢动。他有些疑惑，怎么回事？难道是因为，这回表现的气势太强，把夏家的这十几个人给吓到了？
<br/><br/>    不能吧？
<br/><br/>    群众只是围观而已。
<br/><br/>    加上几个保安，还是他们夏家的人多啊！
<br/><br/>    夏丰年见势头不对，立刻说。
<br/><br/>    “误会啊，都是误会！”
<br/><br/>    “张先生，以前都是我的错啊，您别跟我一老头子计较。我们几个，今天来这里，就是为了给张先生，还有千寻道歉的啊，我们不是来打架的！”
<br/><br/>    听此言，张易一挑眉毛，不由得疑惑。
<br/><br/>    “道歉？”
<br/><br/>    他并不知道，摩天家族的安排，只知道，摩天家族去收彩礼的事情。
<br/><br/>    “是啊，我们今天来，真的是给张先生和千寻来道歉的。”
<br/><br/>    “以前，我们这些人对您和千寻不友好，从今往后，这种事情，一定不会发生的！对了，从今天起，夏家所有的资产，全部归到千寻的名下，我们这边，都已经办理好了资产转移合同。”
<br/><br/>    “还有，以后，千寻你就是夏家的家主，我们所有人，无论何时，无论何地，都听千寻你的调遣，你让我们干什么，我们就干什么！”
<br/><br/>    事情居然来了这么个大反转。
<br/><br/>    众人惊讶。
<br/><br/>    这么大阵势，居然是来道歉的？
<br/><br/>    不过。
<br/><br/>    听夏丰年说完这些，张易也明白了。
<br/><br/>    摩天家族去收回彩礼的时候，夏家的人肯定还不上。
<br/><br/>    既然还不上，那肯定是，顾峰那边已经跑路造成的，也怪不得林氏集团旗下的那个公司会倒闭，估计，也都是被顾峰祸害的。
<br/><br/>    夏家还不上彩礼，夏丰年刚才所说的那些，肯定是摩天家族的要求。
<br/><br/>    所以。
<br/><br/>    等夏丰年说完之后。
<br/><br/>    张易直接开口。
<br/><br/>    “夏丰年，你，还有你身后的那些人，心不诚！”
<br/><br/>    听到这话。202电子书
<br/><br/>    夏丰年立刻好像明白了什么。
<br/><br/>    他立刻回头，冲着身后的那些人，打了个手势。
<br/><br/>    “快，快！按照墨先生说的做！”
<br/><br/>    夏丰年低声说。
<br/><br/>    张易听到一个有些熟悉的称呼，他立刻询问。
<br/><br/>    “墨先生，谁是墨先生啊？”
<br/><br/>    “就是……摩天家族的人啊，他好像叫墨风！”
<br/><br/>    夏丰年如实回答。
<br/><br/>    然后，十几个人，开始履行他们的承诺，立刻开始冲他们自己的脸，一巴掌一巴掌的抽了起来。
<br/><br/>    刚才墨风的电话，让他们知道，摩天家族的人，很可能在哪里看着他们，所以，没有一个人敢抽的不响。
<br/><br/>    一时间。
<br/><br/>    整个广场上。
<br/><br/>    噼里啪啦作响。
<br/><br/>    十几个人，几下就把他们的脸，抽的通红。
<br/><br/>    张易能够猜到，这肯定还是摩天家族的要求。既然刚才，夏丰年提到了一个人，墨风，看来，这个摩天家族，应该是墨家。
<br/><br/>    墨家，这个姓氏并不常见，所以，张易觉得，这个墨家与洛城的“墨仇”一定是有着某种牵连的。
<br/><br/>    难道，墨家就是“墨仇”的身世？
<br/><br/>    但这只是猜测而已，这其中，似乎还有着张易琢磨不透的地方。
<br/><br/>    既然“墨仇”是墨家人，他为什么一直留在洛城，而不是回到北城，回到他的家族之中呢？他留在洛城，为了什么？
<br/><br/>    张易在疑惑这些的时候。
<br/><br/>    其他人，则都被广场上，这壮观的一幕给惊呆了。
<br/><br/>    夏千寻和夏菲，两个人都吃惊的不知道该说些什么。平日里，这些一个个趾高气昂的亲戚，今天在大庭广众之下，自扇耳光。
<br/><br/>    以前，想都想不到的一幕。
<br/><br/>    最后。
<br/><br/>    那夏菲看了张易一眼，对夏千寻说。
<br/><br/>    “你男朋友，还真厉害！”
<br/><br/>    “我真服了！”
<br/><br/>    而张易旁边，那几个保安，本来撸起袖子，都准备动手，教训那些所谓的“歹徒”。却不料，张易的几句话之后，那些人就开始抽自己巴掌了。
<br/><br/>    领头的胖保安，扭头看了张易一眼。
<br/><br/>    他心中暗道。
<br/><br/>    “这到底是什么样的人物？”
<br/><br/>    “可怕！”
<br/><br/>    而油腻大叔回头，看向张易。
<br/><br/>    似乎有那么一些无奈，这次刚好在别墅的时候，热过身，直接出手没什么问题。却没想到，夏家的人，居然还没动手，就自己抽他们自己的巴掌。
<br/><br/>    有这么干架的吗？
<br/><br/>    这就是传说中的，发起狠来连自己都打？
<br/><br/>    除了这些人。
<br/><br/>    最无法理解这一幕的，就是周围那些围观的人。男女老少都有，本来他们一个个心都紧揪着，以为真的可能打起来，却没想到，会发生这种事。
<br/><br/>    因此。
<br/><br/>    他们一个个，都是一脸懵逼。
<br/><br/>    有人回过神来，在说。
<br/><br/>    “他们脑子不是有问题吧？”
<br/><br/>    “没问题也扇出毛病来了，嘶……下手可真狠呐！”
<br/><br/>    “……”
<br/><br/>    噼里啪啦的。
<br/><br/>    就像过年放鞭炮一般的声音，此起彼伏的。
<br/><br/>    不过，在别人自扇耳光的时候，有一个人没有动，这个人，自然是夏雨婷。
<br/><br/>    所以。
<br/><br/>    当别人扇够十巴掌之后，停下来的时候，这件事，对于夏雨婷来说，才只是开始。<br/><br/>