    
<br/><br/>    第一百五十四章江河
<br/><br/>    刚才秦风那一巴掌落下的声音显得格外的响亮。
<br/><br/>    宛如一道惊雷，突然在机舱内部炸响。
<br/><br/>    每个人都是嘴角微微抽搐。
<br/><br/>    他们实在有些不敢相信。
<br/><br/>    秦风在知道了江小燕的真实身份的情况下，居然还敢动手，实在让人有些匪夷所思。
<br/><br/>    难道说他就真的不怕死？
<br/><br/>    他不清楚江河的手段，究竟有多么的恐怖，要想把秦风给杀了，绝对是轻而易举。
<br/><br/>    可他居然仍旧敢动手，实在让人有些无法接受。
<br/><br/>    旁边的强壮男子看到这一幕，忍不住叹了口气。
<br/><br/>    秦风刚才见义勇为，想要替小女孩讨回公道，这样的精神固然可贵。
<br/><br/>    但很多时候，光有精神是没用的。
<br/><br/>    还必须要有足够强大的实力，才能够支撑起他的精神。
<br/><br/>    江河在江北省绝对是堪称只手遮天级别的人物，三大家族之一的存在。
<br/><br/>    谁敢对他加以冒犯？
<br/><br/>    秦风居然当着那么多人的面，打了他的妹妹，而且还不把江河放在眼里，恐怕今天他活不了。
<br/><br/>    江小燕很委屈。
<br/><br/>    同时也感到特别的愤怒，现在怒火就像真正的烈火一样，把江小燕给燃烧。
<br/><br/>    报仇。
<br/><br/>    接下来的江小燕必须要报仇。
<br/><br/>    “你个混蛋。”
<br/><br/>    紧紧的咬住牙关，江小燕对秦风骂道：“你现在敢对我动手，我告诉你，接下来我绝对不会饶了你，不惜一切代价我也要把你给弄死。”
<br/><br/>    “我现在就给我哥哥打电话，等他过来之后绝对会把你给砍了。”
<br/><br/>    秦风格外的风轻云淡，脸上毫无任何情绪的流露。
<br/><br/>    好像这件事情跟他并无多大的关联。
<br/><br/>    “我要是怕你哥哥我会对你动手？”
<br/><br/>    他对江河留有比较深刻的印象，在他的记忆当中，后者恩怨分明。
<br/><br/>    怎么可能会做出这样的事情？
<br/><br/>    他对于自己的妹妹确实是疏于管教，今天那就好好的帮他教训一下。
<br/><br/>    这一次江小燕得罪的人仅仅只是秦风而已，如果换成是别人，比他的手段和影响力更加的恐怖，那又该如何是好？
<br/><br/>    恐怕他将必死无疑。
<br/><br/>    江小燕连忙拿出手机，拨通了自己哥哥的电话号码。
<br/><br/>    为了可以给周围的人形成威慑，她直接打开了免提。
<br/><br/>    每个人对他们两人之间的交谈都可以听得清清楚楚。
<br/><br/>    “打电话给我干什么？”
<br/><br/>    江河的语气中带着明显的不耐烦，对自己的妹妹说道：“有话快点说，我现在还有事儿。”
<br/><br/>    “大哥你是不是在机场？”
<br/><br/>    江河说道：“没错，有什么问题？”
<br/><br/>    得知这个消息，江小燕一下子哭了，出来大声的说道：“大哥你一定要替我主持公道，在飞机上我遇到了个王八蛋，无缘无故的打我，而且他还说不管你是江河还是什么河，接下来都绝对不会饶了你。”
<br/><br/>    欺负自己的妹妹，本来在江河心目中都是绝对不能够饶恕的错误。
<br/><br/>    结果秦风还不把他放在心上。
<br/><br/>    这是几个意思？
<br/><br/>    不是分明想要让自己对他动手吗？
<br/><br/>    他握着拳头骂道：“你让那个混蛋给我等着，待会儿我就过来收拾他，居然敢欺负你，我一定要让他死。”
<br/><br/>    “没问题，我知道了哥哥。”
<br/><br/>    说完之后江小燕就挂断电话，脸上的得意神情变得格外的明显。
<br/><br/>    她把双手抱在胸前说道：“你刚刚听到没有？”
<br/><br/>    “老娘告诉你，待会儿等我哥哥过来，你一定会死的特别的惨，即便是天王老子恐怕都救不了你。”
<br/><br/>    秦风神情不变，他又重新回到了自己的座位上。
<br/><br/>    仿佛刚才的事情与他而言，只是个可有可无的小插曲。
<br/><br/>    旁边的有位老人，想起刚才发生的场景，对秦风充满了同情。
<br/><br/>    连忙来到他身边，语重心长的说道：“小兄弟，见义勇为这种事情的确是好，不过也得分场合。”
<br/><br/>    “最重要的是你一定要看看自己的实力，你明不明白？”
<br/><br/>    秦风表现得很平静，对老人说道：“你是觉得我根本就不是他的对手，是不是？”
<br/><br/>    “我知道小兄弟厉害，可是我告诉你，得罪了江河，恐怕在江北省也是寸步难行，除非你是剩下两大家族的人，不然你得吃大亏。”
<br/><br/>    他只是轻轻的点头说道：“没事儿，我已经知道了。”
<br/><br/>    老人看见秦风如此的风轻云淡，很显然不愿意再跟自己说些什么，他也便退到了一边。
<br/><br/>    接下来秦风恐怕会特别的惨。
<br/><br/>    大概过了半个多小时之后，飞机终于抵达了目的地。
<br/><br/>    其他人都是坐在飞机原本的位置上，不敢动。
<br/><br/>    他们每个人的目光都透过窗户那里往外面看的过去，果不其然见到了一个比较熟悉的人影。
<br/><br/>    正是江河。
<br/><br/>    在江河的身边还跟着一大帮保镖，每个人身材都格外的强壮，而且手中还拿着武器一副凶神恶煞的模样。
<br/><br/>    所有人都知道，秦风接下来绝对没有任何可以活下来的余地。
<br/><br/>    等待着他的将会是一场彻底的毁灭。
<br/><br/>    江小燕站在飞机的门口，安安静静的等待着自己哥哥的到来。
<br/><br/>    她相信待会儿只要哥哥一来，秦风绝对必死无疑，即便他跪下给自己道歉，恐怕都没有用。
<br/><br/>    “我告诉你，你死定了。”
<br/><br/>    等到飞机停了之后，就连驾驶员也都清楚，后者的手段到底有多么的恐怖，连忙把飞机给停了下来，根本不敢动弹分毫。
<br/><br/>    他连忙来到了飞机上面，江小燕看见自己哥哥过来显得特别的委屈。
<br/><br/>    她赶忙上前一边哭一边说：“哥哥你终于过来了，今天你一定要替我主持公道。”
<br/><br/>    看见妹妹被打的这么狼狈，江河更加的愤怒。
<br/><br/>    “王八蛋。”
<br/><br/>    江河恶狠狠的骂道：“老子今天倒要看看他是什么东西，敢对我的妹妹动手，我一定要把他抽筋扒皮，挫骨扬灰。”
<br/><br/>    接着他便带着身后的几个保镖，迅速来到了秦风所在的地方。
<br/><br/>    此刻秦风坐在椅子上，而且背对着江河，后者无法看清楚他的具体长相。
<br/><br/>    但是望见他背影的一瞬间，就觉得他有些熟悉，好像在什么地方见过。
<br/><br/>    而且曾经给自己留下了比较深刻的印象，但短时间内就是想不起来。
<br/><br/>    算了。
<br/><br/>    今天管他是谁。
<br/><br/>    欺负自己的妹妹就得付出一点代价。<br/><br/>