    
<br/><br/>    ——
<br/><br/>    顾清舟抬眸悠悠的说，“阿陆，这下好了，还不用我们出去找人。”
<br/><br/>    崇岛：“连装甲车也有，刘青虎这人不简单。”
<br/><br/>    陆冷点点头。
<br/><br/>    之前那一帮人已经折损在太安基地，没想到刚出去，他只一天不到的时间就集结了那么多人员和他一起，确实不容小觑。
<br/><br/>    如果这个人是个正派倒也还好，能够做很多有利于民众的事情，只是可惜，刘青虎的心不正，他是黑的。
<br/><br/>    眼尖的魏朝禹忽然喊，“队长队长，你们快看，那车里面的是不是高芝？”
<br/><br/>    他的手指向第3辆装甲车。
<br/><br/>    几个人定睛一看。
<br/><br/>    呵。
<br/><br/>    还真是。
<br/><br/>    那女人还穿了一套极其显眼的衣服。
<br/><br/>    顾清舟抬着胳膊撞撞傅辙，桃花眼里有玩味之意，“我赌两个汽水瓶子，高芝那女人绝对后悔今天的选择。”
<br/><br/>    “无聊。”崇岛看了一眼，默默回头。
<br/><br/>    “集结异能者们。”陆冷说了一句。
<br/><br/>    一战，目前看来是避免不了。
<br/><br/>    “ok。”顾清舟拿起通讯器开始发布信息。
<br/><br/>    “陆冷，我们这一百号兄弟，就打算在你这太安基地久住了。”刘青虎旁边五恶人之一的陈鑫不知道从哪里拿来个扩音喇叭，在那喊着。
<br/><br/>    他一说完，其余四个包括刘青虎在内，全哈哈大笑起来。
<br/><br/>    傅辙隐忍着怒气，这些人无非是在明目张胆的嘲讽太安基地即将成为他们的囊中之物。
<br/><br/>    陆冷就那么淡定地站在城墙之上，声音冷冽，“你们配吗？”
<br/><br/>    话音落下。
<br/><br/>    装甲车上的几个男人对视一眼，没有任何犹豫，向后面招了招手，货车上的人立刻按喇叭滴滴两声，示意收到。
<br/><br/>    怎么看着，都像是在传输什么特殊信息。
<br/><br/>    崇岛把心中的想法说出来。
<br/><br/>    “阿陆，这一次才一百多号人，他们这么自信，恐怕高芝把那一批弹药都给了他们。”
<br/><br/>    陆冷摇头，眼睛盯紧了两辆货车，“应该不止如此。”
<br/><br/>    “难不成又想要用之前那一招？”魏朝禹伸长了脖子打量。
<br/><br/>    正说着，两货车开始启动，然后倒车，以后车厢的位置对准了太安基地。
<br/><br/>    咣当一声，货车的门打开。
<br/><br/>    露出了里面的东西。
<br/><br/>    车厢里的东西……
<br/><br/>    如同一道惊雷，瞬息炸开在太安基地众人心尖。
<br/><br/>    “吼吼！”
<br/><br/>    “嗷呜！”
<br/><br/>    车厢里的，竟然是一群动物！
<br/><br/>    数十只动物猛兽被铁笼子关在一起。
<br/><br/>    第一辆车铁笼子里老虎，狮子，鬣狗、野狼，猎豹，鳄鱼……
<br/><br/>    第二辆车，犀牛，河马，长臂猿，宠物猫，等等十几只动物。
<br/><br/>    除陆冷以外，其他人嘶了一声，真没想到，车子里竟然装着这些东西。
<br/><br/>    顾清舟唇齿嗫动，“阿陆，那些动物，都是变异兽……”
<br/><br/>    从它们猩红的兽瞳，暴涨的躯体和狂躁的怒吼声都可以观察出来。
<br/><br/>    傅辙眼神复杂，“这些人到底是怎么办到的？”
<br/><br/>    末世的动物变异，它们拥有异能，极富攻击性，有时候甚至连同级异能者，都会在变异动物身上吃亏。
<br/><br/>    刘青虎他们，却抓了不少于四十只的变异动物，关起来。
<br/><br/>    铁笼子里的变异动物，一只只被铁链锁着，有的无精打采匍匐在地上，有的站起来围绕铁笼子打着圈圈，还有不停撞击铁笼的。
<br/><br/>    现在车厢一打开，那些变异动物闻到人类的血气味，一个个发起狂来。
<br/><br/>    岳池云皱着眉，…“刘青虎这人，还真是什么都做得出来。”
<br/><br/>    为达目的不择手段。
<br/><br/>    装甲车上的人继续喊，“陆冷，你要是不想见血，就下来跪下道歉，并举手投降，我们也避免了这一场血腥战争。”
<br/><br/>    陆冷不理他们，扭头问顾清舟，“人到了没有？”
<br/><br/>    刘青虎本来就恼之前被关了那么久，“和他们废什么话，直接动手。”
<br/><br/>    “你们把炸弹扔出去，我就不信还弄不死他们。”刘青虎指挥后面的人。
<br/><br/>    面包车上的人立马都开始行动起来，往外搬一箱箱的东西。
<br/><br/>    乌漆麻黑一颗颗的，可不就是手榴弹那些。
<br/><br/>    “人都在下面了。”顾清舟示意陆冷。
<br/><br/>    看见他们开始动用从基地里搬出去的热武器时，一股无名火往上升，傅辙推了下眼镜，眸子瞄着高芝，眼神化为刀子发射出去。
<br/><br/>    崇岛：“如果真使用手榴弹炸弹那些，阿陆，要不要先撤离？避免幸存者们受到伤害。”
<br/><br/>    确实会有这个隐患，陆冷沉思片刻，道：
<br/><br/>    “疏散他们到黎明小队私家园林那边去。”
<br/><br/>    就在刘青虎等人准备拉开引线引爆手雷，炸弹丢出去的时候。
<br/><br/>    高芝坐不住了，突然探出身子去阻止他们。
<br/><br/>    “你们等一下。”
<br/><br/>    她刚才坐在车里面，其实一直都是忐忑不安的，一方面是紧张害怕，另外一方面还有点期待看到陆冷众人的反应。
<br/><br/>    可他们给的话太少了，甚至半句都没有问到自己。
<br/><br/>    她做的那些事情，估计都发现了。
<br/><br/>    可为什么会是这么个反应？
<br/><br/>    太冷静了。
<br/><br/>    高芝心里突然冒出来一股烦躁又不甘的情绪。
<br/><br/>    “干嘛？”
<br/><br/>    刘青虎晲了眼身穿显眼红裙的女人，没好气的问了句。
<br/><br/>    都准备动手了，这时候喊停。
<br/><br/>    不过，想到自己连出来都是她帮忙的，还有那整整五百平米空间都装满的热武器，刘青虎还是愿意卖她这么个面子。
<br/><br/>    高芝咬着唇，声细如蚊，“让我来和他们说几句。”
<br/><br/>    刘青虎眼珠子转了转，才慢悠悠吐字。
<br/><br/>    “也行。”
<br/><br/>    扩音喇叭从第一辆装甲车传递到高芝手上。
<br/><br/>    陆冷第一时间注意到高芝的动作，眯了眯眼。
<br/><br/>    “阿……陆冷，我是高芝。”
<br/><br/>    女人的声音从下面传递上来，中气不足。
<br/><br/>    顾清舟瞥一眼，“啧，”
<br/><br/>    见陆冷的视线转过来，高芝心底一颤，没由来的感觉害怕，下一瞬，脑子一空，那日他说的话似乎还环绕在耳边。
<br/><br/>    高芝重新鼓起勇气，“陆冷，我也不想这样的，都是被你们逼的，现在摆在眼前的有两条路，一，投降，把太安基地移交给我们，二，他们用炸弹炸开你们的城墙，放出变异动物，这第二种难免会有死伤，我相信你是聪明的，应该知道怎么选择。”
<br/><br/>    她一口气说完，发觉自己握住扩音喇叭的手都隐隐在发抖。<br/><br/>