    
        <br/><br/>    （十分感谢‘尐鯲尔’、‘冰火x’、‘攸魔’的打赏！）
<br/><br/>    人物：无言
<br/><br/>    能力：‘真祖血统’、‘无穷之武炼’、‘电击使（lv5）’
<br/><br/>    装备：王之财宝（d级）
<br/><br/>    召唤人物：御坂美琴、桂雏菊、伊卡洛斯、阿斯特蕾亚、芙兰朵露?斯卡雷特、食蜂艹祈、绢旗最爱、芙兰达、泷壶理后、御板妹妹（20000名）
<br/><br/>    装备点：1000
<br/><br/>    道具点：660000
<br/><br/>    能力点：181000
<br/><br/>    召唤点：350000
<br/><br/>    等级：68
<br/><br/>    ……
<br/><br/>    确认了一下自己的各种状态数值，无言收起了系统投影，抚摸着已经从手指上取下来的空间戒指，开始沉思了起来。
<br/><br/>    如今‘王之财宝’已然换取下来了，接下来就是收拢一些兵装，尽量把‘王之财宝’的等级给提上去。
<br/><br/>    ‘王之财宝’如果失去了大量装备的支持，那么是发挥不出什么作用的，但是，要把‘王之财宝’的等级升上去，也不是那么容易啊…
<br/><br/>    b级的‘流星之夜’，c级的‘贽殿遮那’，以及几件稀有兵装，完全不足以让‘王之财宝’的等级升一升，可以想象，要将它提上去，有多么不容易了。
<br/><br/>    不过，如果只是要大量的装备，来让‘王之财宝’发挥作用的话，无言倒是有一个取巧的方法！
<br/><br/>    当然，这个方法，还需要一个能力的配合，只要拥有这个能力，那么，‘王之财宝’就能立刻发挥作用，甚至，还能够提升一下等级也说不定呢！
<br/><br/>    只不过，自己的能力点数，还有点不足啊…
<br/><br/>    拿出自己的记录卡，看着上面大大的‘0’字，无言苦笑了一声。
<br/><br/>    只能去闯闯竞技塔了！
<br/><br/>    将记录卡随手一扔，空间顿时波动了起来，一阵绯红色的空间涟漪突然闪动，下一瞬间，记录卡就被绯红色的空间涟漪给吞了进去。
<br/><br/>    走出房间，无言走下楼去，然后毫不意外的看到了雏菊、美琴、伊卡洛斯三女，不知道为什么，三女即不喜欢呆在房间里，也不怎么喜欢到外面去逛，一旦有时间，就会呆在大厅里面闲聊，也不知道女孩子之间，哪来那么多的话题。
<br/><br/>    当然，闲聊的人，只会是雏菊、美琴两女，而伊卡洛斯则是饰演一个合格的听众，只有别人问她什么，她才会回答…
<br/><br/>    至于小芙兰，她倒是最常往外跑的人，或许是因为在幻想乡的时候被关了不短时间的原因吧，而且，有小莉琳作伴，就让她更是三不五时的往外跑。
<br/><br/>    要不是菲菲有安排人暗地里照看着小莉琳，顺带着看着小芙兰，无言还真不是很放心，让小芙兰在那么大的一个学院里到处跑。
<br/><br/>    雏菊、美琴、伊卡洛斯三女，自然也注意到无言下来了，几乎是在无言出现的那一刻，三女的目光立刻集中在他的身上，让无言不由自主的一笑。
<br/><br/>    雏菊站了起来。“下来了？事情办完了？”
<br/><br/>    雏菊等人也是大概知道无言在做的事情的，只不过她们从来不参与，让无言颇为无奈，毕竟，原本无言还打算从系统里找一些装备给两女装备上的。
<br/><br/>    可惜，雏菊除了‘白樱’之外，对其它的装备，一直都兴趣缺缺的样子，美琴更是直截了当的告诉无言，她不需要装备，有能力就够了，让无言没有少艹心。
<br/><br/>    听到雏菊的问话，无言即没有点头，也没有摇头，而是摊了摊手，有点无奈的说道：“稍微有点打算…”
<br/><br/>    这个时候，无言也已经走到了三女的身前，手中握着一杯伊卡洛斯递过来的饮料，对着她笑了笑，有点思索的点了点杯面，然后对着雏菊、美琴、伊卡洛斯三女说道。
<br/><br/>    “美琴、雏菊、伊卡洛斯，你们闯过竞技塔前四层了吧？学分有用掉吗？”
<br/><br/>    闻言，三女摇了摇头，美琴狐疑的问道：“怎么？你要用吗？”
<br/><br/>    说完，美琴就将自己的记录卡递到了无言的面前，雏菊、伊卡洛斯也连忙取出自己的记录卡，见状，无言赶紧摆了摆手。
<br/><br/>    “不用给我的，只不过，你们帮我跑一趟商行区，或者自由交易区吧！”
<br/><br/>    雏菊与美琴对视了一眼，皆是收起了手中的记录卡，无论是她们对无言，还是无言对她们，都不需要客气什么，以他们的关系。
<br/><br/>    “有什么想要的东西吗？”
<br/><br/>    看到雏菊、美琴两女有点干脆的对着自己说，无言不禁一愣，然后哭笑不得了起来，看来，她们也不是很想当宅女啊，之前或许只是不熟悉学院，所以拿不定主意上哪去而已…
<br/><br/>    当下，无言说道：“你们帮我买一些比较特殊的矿砂吧！”
<br/><br/>    “特殊的矿砂？”两女不禁一愣，似乎不明白无言想要干什么，不过，她们也没打算立刻问，反正迟早会知道的。
<br/><br/>    “有多特殊啊？…”美琴有点皱眉的说道，‘特殊’这个词，能够代表的意义，可不小。
<br/><br/>    沉吟了一下，似乎是在思索，没过多久，无言就给出了一个范围…
<br/><br/>    “不需要多珍贵的，但是一定要够坚韧，韧姓比较不错的一些矿砂，也不需要多花学分，只不过，量要多一点…”
<br/><br/>    闻言，雏菊和美琴不禁白了无言一眼，都量要多了，那还怎么可能不用多花学分呢，就算把所有的学分都花了，也不足为奇啊。
<br/><br/>    无言也是讪讪的一笑，知道自己说的话很矛盾，但是他也就那个意思，没有多想，接受到两女的白眼，无言无奈受之。
<br/><br/>    雏菊双手环胸，突然问道：“你让我们跑腿，那你要干什么去？”
<br/><br/>    无言一笑，站起身来，意气风发的说道：“闯竞技塔去！”
<br/><br/>    ……
<br/><br/>    竞技塔第五层楼主的实力，在之前，无言就已经听菲菲说过了，七阶巅峰，仅差一步，就能够进入八阶的强者，比第四层的楼主，强了不知道多少！
<br/><br/>    用系统的解释就是，第四层楼主是60级，而第五层楼主是69级，一层之隔，却相差了差不多一个阶别的实力！
<br/><br/>    对上第五层楼主，一个七阶巅峰的强者，无言也没有必胜的把握，当然，就胜算而言，无言还是有信心，大的那个，一定是自己！
<br/><br/>    穿过第一层的传送魔法阵，无言直接默念选择上到第五层，然后在周围那些已经认出自己的特别学员指指点点中，走进了第五层的传送魔法阵！
<br/><br/>    眼前一花，无言就感觉到了，自己已经来到了另一个空间里，只不过，让无言意外的是，这一次出现在他眼前的景象，已经不再是一间摆放着竞技场的房间了，而是一片岩地！
<br/><br/>    广阔的岩地，让无言差点以为自己已经来到了竞技塔外面了，要不是在自己的不远处，有一道印入眼帘的身影的话…
<br/><br/>    那是一个魁梧的大汉，论身材的话，跟那个力士比起来差不多，只是，力士给无言的感觉，没有跟眼前这道身影一样，透出来一丝丝的威胁…
<br/><br/>    “终于来了吗？…”
<br/><br/>    孔武有力的声音，从魁梧大汉，也就是第五层楼主的嘴中传出，从地上站了起来，第五层楼主咧嘴笑了一声。
<br/><br/>    “还以为，你不打算上第六层呢？…”
<br/><br/>    闻言，无言一愣，有点讶异的说道：“你认识我？”
<br/><br/>    “认识，当然认识，学院里，关于你的传闻，早就满天飞了！”
<br/><br/>    第五层楼主这么说道，然后哈哈一笑。“我是第五层的楼主，挑战者，要战吗？”
<br/><br/>    无言一笑。“那是当然的了！”
<br/><br/>    第五层楼主低下了头，然后猛的抬了起来，一只拳头，狠狠的朝着一旁的岩山挥去！
<br/><br/>    轰然一声响后，那座比他大整整五倍以上的岩山，就散成了碎石…
<br/><br/>    “那么，开始吧…”(未完待续。)        <br/><br/>