    
        <br/><br/>    因为李琛的牧场，地方比较偏，车开了两小时，才到目的地。
<br/><br/>    车开到别墅前停下，边上都是高大的树木，把阳光都遮挡住了，一阵微风吹来很是凉爽。
<br/><br/>    车门一打开，还没等康御下车，早就在车里待不住的小雪，就先一步跑了出来，在草地上撒欢。
<br/><br/>    不单单是小雪待不住，就连从不晕车的康御，这两小时的车坐下来，也是有点晕了，走路有点飘的感觉。
<br/><br/>    拎着宠物包下车后，走了几步路，康御才缓了过来，现在这种脚踏实地的感觉，让他觉得安心。
<br/><br/>    虽然这一路上风景旖旎，让人领略到了，大草原的辽阔，但这两小时的车程坐下来，就让人有点怀疑人生了。
<br/><br/>    至于他老婆则还在打电话，于是康御先打开宠物包，放出了在宠物包里待不住的小白，然后从老婆怀里，抱过小家伙。
<br/><br/>    原本在飞机上，活力满满的小家伙，这两个多小时的车坐下来，也是昏昏欲睡的，一被爸爸抱到了怀里，马上就依偎上了，跟条小咸鱼似的。
<br/><br/>    这让康御有点担心，小家伙是不是晕车了。
<br/><br/>    随后下车的康爸爸康妈妈，见宝宝那咸鱼样，也是很担心。
<br/><br/>    “宝宝该不会是晕车了吧？”康爸爸担心说。
<br/><br/>    “看起来应该是。”说着康妈妈就想从儿子怀里，抱小家伙去照顾。
<br/><br/>    可令人没想到的是，一听到小雪小白打闹的声音，小家伙马上就来了精神了，抬起小脑袋望了过去，见小雪小白打一起，就在爸爸怀里待不住了，挣扎着想要下去玩。
<br/><br/>    见小家伙恢复了活力，三人的心也就安了。
<br/><br/>    “爸妈你们先进去，我带宝宝在这玩会。”康御说。
<br/><br/>    看小家伙这个架势，估计不会老实进屋。
<br/><br/>    “康叔颜姨我们先进去吧。”闻言李琛招呼说。
<br/><br/>    “好。”康妈妈交代说：“阿御别让宝宝晒到太阳了。”
<br/><br/>    跟儿子交代一番后，康妈妈和康爸爸便跟李琛，先进了别墅。
<br/><br/>    招待康爸爸康妈妈进屋后，李琛来到，正扶着小家伙走路的康御身边：“我的牧场还不错吧？”
<br/><br/>    “这风景确实不错。”被李琛这么一提醒，康御这才认真打量起牧场来。
<br/><br/>    刚刚他顾着醒神，也没有好好看看，牧场的景色。
<br/><br/>    虽然之前他看过牧场的照片，但真来到这了他才发现，他亲眼见着的风景，远比照片里要更美。
<br/><br/>    当然在感慨风景不错的同时，康御也没有忘了，提出了自己的建议：“你买架直升机吧，会比较方便点，这车坐的都让我怀疑人生了，下次你再邀请，我估计就不敢来了。”
<br/><br/>    要是坐直升机的话，估计不用一个小时，就能到牧场了，不用在车上，受那两小时的罪了。
<br/><br/>    “已经订了两架了，不过得过段时间才能到，下次你来就能坐上。”李琛应说。
<br/><br/>    交通的不方便，他一次来牧场的时候，就已经体验过了。
<br/><br/>    牧场哪里都好，就是位置太偏远了，去趟市区都要两个多小时。
<br/><br/>    于是在买下牧场后，他就订了两架直升机。
<br/><br/>    “你这别墅，都是用木头建的？”康御打量着，边上的木别墅说。
<br/><br/>    这木别墅选的地方不错，正好在山脚下，边上都是林子。
<br/><br/>    “当然全都用木头了。”李琛理所当然的应说。
<br/><br/>    要是只在表面，弄一层木头的话，那还叫木别墅吗？
<br/><br/>    至于原来的别墅，直接被他给拆了，给木别墅腾地方。
<br/><br/>    “我还以为，你会弄蒙古包呢。”康御说。
<br/><br/>    一来到大草原，他首先想到的就是蒙古包了。
<br/><br/>    “想住蒙古包还不简单，明天就让你住上。”李琛说。
<br/><br/>    他牧场里当然有蒙古包了，只不过不在这里，而是在牧场另一头。
<br/><br/>    李琛看时间不早了，也是时候该去机场了，见老婆从屋里出来了便说：“阿御我去接阿峰阿弘他们。”
<br/><br/>    “不过你现在过去，来得及接机吗？”康御怀疑说。
<br/><br/>    按照之前约好的，王弘他们的飞机，下午一点飞起，现在也快飞到了，
<br/><br/>    从机场到牧场的车程，可要两小时的。
<br/><br/>    现在都快四点半了，李琛现在去接人，还还得及吗？
<br/><br/>    “当然来得及了，你看那不是有一架直升机吗？”李琛指着边上，从机库里推出来，正准备起飞的直升机说。
<br/><br/>    这是牧场原主人买的，买牧场的时候，他顺便买下了。
<br/><br/>    只可惜是架小型直升机，只有两个位子，不能多载人，不然他下午就可以安排直升机，去接康御他们了，也不至于说让康御他们，坐两小时的车。
<br/><br/>    “那你飞的时候注意点。”闻言康御也没有多说什么了。
<br/><br/>    “你要是有什么需要，就跟蔓蔓说，别跟我客气。”李琛交代说。
<br/><br/>    “放心不会跟你客气的。”康御应说。
<br/><br/>    跟老婆交代几句后，李琛便驾驶着直升机，向着机场飞去。
<br/><br/>    来到康御面前，赵蔓打招呼说：“好久不见了阿御。”
<br/><br/>    说着便蹲下来，逗了逗小家伙。
<br/><br/>    “一个月不见，蔓蔓你漂亮了很多。”康御打量着赵蔓说。
<br/><br/>    他是感觉赵蔓比上次见面，要白了很多。
<br/><br/>    “那得谢谢晴晴了，她送我的面膜效果不错，我皮肤才能更好。”哪个女人不爱美啊，听人夸自己变漂亮了，赵蔓不由心花怒放。
<br/><br/>    “要是你喜欢的话，那下次我给晴晴订的时候，多给你订一些。”康御应说。
<br/><br/>    “谢谢阿御你的好意了，阿琛会帮我订的。”赵蔓应说。
<br/><br/>    像是面膜这类护肤品，当然得要让她老公送，才有意义了。
<br/><br/>    “那到时候我就把电话，给阿琛了。”康御会意说。
<br/><br/>    他很想看看，他给李琛电话时，李琛是什么样的反应。
<br/><br/>    听到康御懂自己意思，赵蔓感激说：“那就麻烦阿御你了。”
<br/><br/>    没办法老公不开窍，总是得要让人提醒，才知道要干嘛。
<br/><br/>    但有些话要是她来说，那就没什么意义了，康御肯帮忙，她就省心了不少，也省得她还要费心，去旁敲侧击提醒老公了。
<br/><br/>    说着两人不由会心的笑了。
<br/><br/>    这时沐晴打完电话，从车上下来，见老公和赵蔓在那会心的笑，好奇问：“你们两个聊什么，聊得那么开心？”
<br/><br/>    “我们刚刚在聊，你送我的面膜效果很好，阿御说要把那家公司的电话给阿琛。”赵蔓解释说。
<br/><br/>    听到赵蔓的话，沐晴哪会不知道，老公想干啥了，不由白了眼老公。
<br/><br/>    这男人太坏了，尽干坑朋友的事。
<br/><br/>    “房间都安排好了，我们进去吧。”赵蔓招呼说。
<br/><br/>    “静静我们进去吧，电话一会再打。”闻言康御招呼，还在车里打电话的妹妹。
<br/><br/>    “好。”听哥哥叫自己，康静遮住话筒应了声，交代了几句后，先挂断了电话。
<br/><br/>    别人在那里等着，确实不适合再打电话了。
<br/><br/>    看那两小只还在打，康御招呼说：“小白小雪过来。”
<br/><br/>    听到主人的招呼，两小只也停止了打闹，都跑了过来。        <br/><br/>