
秦风又是一脸见了鬼的表情，不，准确的来说，应该是比见了鬼更可怕。<br/><br/>
带他……离家出走？！<br/><br/>
秦风真的愣住了，足足愣了许久许久，那副模样瞧着便更滑稽了。<br/><br/>
秦风心里又按道，这究竟是什么时候的事，他平时这么聪明的，怎么就没看出墨尚琬居然对他有意思。<br/><br/>
而且，墨尚琬不是说对他根本不感兴趣的吗，怎么现在居然想带着他离家出走了？<br/><br/>
难不成她一直暗恋自己，却藏着，对自己的爱意真的浓烈到了如此地步？<br/><br/>
此时，白楚汐跟墨尚琬都不知道，秦风正经历了一场天人交战……<br/><br/>
秦风想着墨尚琬虽然平时大大咧咧没个正形，但怎么说也是一个郡主，并且还是女孩子，若是他直接就将人给拒绝了，不得伤心死。<br/><br/>
可是……<br/><br/>
秦风十分苦恼，最后总结出了一句。<br/><br/>
唉，都怪他这该死的魅力。<br/><br/>
忽而看见白楚汐跟墨尚琬一起盯着他，表情都十分复杂，立马会过神来，轻咳了一声，想着该怎样委婉的推辞这事。<br/><br/>
“墨尚琬郡主……虽然，我承认，自己有些姿色，能力也强，也有许多女子对我芳心暗许，但是……”<br/><br/>
啪——<br/><br/>
“哎呦，白小姐，你干嘛打我？”<br/><br/>
秦风还没说完，倒是白楚汐已然忍不住给了他脑袋一巴掌。<br/><br/>
秦风揉了揉发疼的脑袋，有些哀怨的看上白楚汐。<br/><br/>
白楚汐眯着眼睛，二话不说，直接打断了他的臆想，“想屁吃呢？”<br/><br/>
这话一出，秦风立马知道白楚汐是何意思，也有些不乐意了，“白小姐，你这么说可就不对了，我不是怕郡主暗自伤心，才这么委婉的说嘛。”<br/><br/>
“呵。”白楚汐气笑了，直接赏了他一记白眼，“莫不是待在这院子里太久了，也把你这脑子给封住了，长这么蠢？你瞅瞅人郡主，是像看得上你的意思吗？”<br/><br/>
虽然白楚汐知晓他们俩这天定的缘分，但也着实懒得看秦风那自恋的嘴脸，怎么着也得打击他一句。<br/><br/>
这话一出，秦风就更不满意了，他好歹也是摄政王的贴身侍从，而且在摄政王府也是一个管家的存在，并且，他的身份又不只如此，哪有白楚汐说的那么不好。<br/><br/>
秦风思索了几秒，想着情人眼里出西施，或许，墨尚琬郡主爱慕他，定然能发现他的好，便将目光投向了墨尚琬，意味明显的不能再明显了。<br/><br/>
谁料墨尚琬只是淡淡地瞥了他一眼，说出的话却句句诛心。<br/><br/>
“本郡主对你可没有半分男女之情，而且，自恋是病，得治。”<br/><br/>
秦风：“……”<br/><br/>
秦风心痛欲裂的捂着心脏，就在两人都觉得他终于有一点自知之明的时候，只顷刻之间，却见秦风忽然站直了身子，回过了神来，又恢复了那笑嘻嘻的模样。<br/><br/>
不止如此，秦风还自以为的规劝墨尚琬，“郡主，我知道了，你是不是不好意思了？”<br/><br/>
墨尚琬震惊欲裂，一时说不出话来，秦风便以为猜到了她心中所想，更是变本加厉了起来。<br/><br/>
“看吧，看吧，看吧&nbsp;&nbsp;，你犹豫了，犹豫了！还说没有对我暗许芳心，也是，我再怎么说也是要颜值有颜值，要身材有身材，要身份有身份的，而且郡主和我待在一起这么久了，发现我的好，中意我也是正常的……&nbsp;&nbsp;”<br/><br/>
说着，秦风还十分认同的点了点头，全然未注意到已经在暴走边缘的墨尚琬。<br/><br/>
抬起头来看了墨尚琬一眼，心里顿时咯噔了一下。<br/><br/>
与此同时，白楚汐也懒的听秦风在这儿吹牛，也预想到了他们可能会掐架，但也懒得管了，只懒懒的丢下了一句话。<br/><br/>
“秦风出去几日都行，我替墨九殇给你许了，接下来他出不出去，就看郡主你自个儿的了，郡主你随意就好。”<br/><br/>
墨尚琬百忙之中盯着秦风咬牙切齿之际，抬起头来，回了白楚汐一句话，“谢谢皇婶儿。”<br/><br/>
白楚汐摆了摆手，视为对她的回应，便离开了这‘是非之地’<br/><br/>
场上，墨尚琬再次看向秦风时，眼神骤变，空气中也似乎漂浮着冷意，莫名让秦风也觉得背后一凉。<br/><br/>
“你……你想干吗？”瞥见墨尚琬越来越朝他逼近，秦风顿时有一些慌乱。<br/><br/>
转念一想，莫不是他当着白楚汐的面，将墨尚琬喜欢他这事给揭穿了，造成了她的不满？<br/><br/>
这么想着，秦风也觉得自己做的不对，有些过意不去，好歹也是个女孩子，再怎么说也是要面子的。<br/><br/>
轻咳了一声，缓缓道：“郡主，我错了。”<br/><br/>
墨尚琬一听，立马觉得耳朵一清，只觉得今日从头到尾，从秦风嘴里吐出来的，就这一句好听，悠悠的瞥了他一眼，“错哪儿了？”<br/><br/>
秦风帅气的理了理头发，眨了眨眼，“我不该当着白小姐的面揭穿你，放心，以后我绝不会在人面前说出你中意我这事实。”<br/><br/>
墨尚琬嘴角扯了一扯，见他这模样，实在是忍不住了，一脚朝他踹了过去，还上了手……<br/><br/>
啊——<br/><br/>
摄政王府突然传出了一声惨叫……<br/><br/>
这惨叫声竟然传上了九霄云外，上面一对神仙夫妇仔细的看着这一幕，露出了会心的笑容。<br/><br/>
老头摸了摸胡子，乐呵呵的笑道：“看，我早早找月老给咱女儿找的夫婿怎么样，能任她欺负，还不错吧。”<br/><br/>
老太太也难得认同的点了点头，“嗯，还行，你总算做了一件好事。”<br/><br/>
老头一脸傲娇，“那是！”<br/><br/>
……<br/><br/>
秦风猛然打了一个喷嚏，立马贱兮兮的看向墨尚琬，“郡主，你莫不是又在想我吧。”<br/><br/>
墨尚琬突然转过身来，凉凉的瞥了他一眼，“想你？皮又痒了？”<br/><br/>
秦风摇了摇头，他刚刚才在墨尚琬的拳头下搞清楚了事实，才不想又挨打，却仍有些不明所以，“郡主，你说想出去耍两天就直说，干嘛还说带着我私奔，这话多让人误会。”<br/><br/>
墨尚琬翻了一个白楚汐同款白眼，“不是我父王紧逼，你以为本郡主想？”<br/><br/>
秦风只得摇摇头，抱紧了双臂，有些同情自己，他太难了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69659433"&nbsp;&nbsp;chaptername="第一百三十六章&nbsp;&nbsp;都怪他这该死的魅力">加入书签</a>
</div>
