
也难怪赵客被吓了一跳。<br/><br/>
他之前还想嘉玉和卡米莱会躲藏在什么地方。<br/><br/>
却不想嘉玉突然就出现在自己眼前，自己居然浑然没有察觉到的意思。<br/><br/>
赵客当即蹲下身子小声问道：“你怎么会在这里？”<br/><br/>
“姐姐让我藏起来，我就躲在这里了……”<br/><br/>
嘉玉天真的目光迎向赵客，在看向赵客的同时，将目光不由扫视向赵客的身后。<br/><br/>
只是却并未见到欧阳枢和卡米莱。<br/><br/>
当然，还有她年纪的花花，小黑，阿黄这些师兄师姐们。<br/><br/>
“之前发生了什么事情。”<br/><br/>
赵客低声询问起嘉玉，只是嘉玉大概将事情说完后，赵客不禁皱起眉头来。<br/><br/>
果然，和自己预想的差不多。<br/><br/>
楚香云突然重病，唤欧阳枢前去，这本身就是一个圈套。<br/><br/>
只是楚香云居然连自己师弟都下手，还带着外人。<br/><br/>
这还真的令赵客感到有些惊讶。<br/><br/>
这不就和老子和元始天尊，带着外人打自家兄弟一个模样么。<br/><br/>
说好听点叫胳膊肘往外拐，说难听点，就是吃里爬外。<br/><br/>
不过嘉玉既然能够出现在这里，这本身就说明，嘉玉身上应该藏有欧阳枢那颗大印。<br/><br/>
想到这，赵客正要开口询问时。<br/><br/>
突然肩膀一沉，一只手从后面落在自己的肩头上：“赵兄，你是不是发现了什么了呢？”<br/><br/>
<br/><br/>
赵客脸色微变，是徐武！<br/><br/>
这家伙果然还是不放心，本来就分开了，此时又追了上来。<br/><br/>
赵客余光闪电般扫过嘉玉的位置。<br/><br/>
却发现嘉玉早就没了影子。<br/><br/>
“隐匿术！”<br/><br/>
赵客心头一缓，知道嘉玉肯定比自己更早的发现了徐武。<br/><br/>
赵客也不担心嘉玉被发现，虽然隐匿术是他教给嘉玉的。<br/><br/>
但在教给嘉玉后，赵客就郁闷的发现，嘉玉学会后，短短时间里，就把隐匿术运用到出神入化，犹如无人之境。<br/><br/>
虽然青出于蓝而胜于蓝，可这转眼就被超越的感觉，实在是酸爽的不要不要的。<br/><br/>
赵客拍拍手站起来，回头惊讶的看着徐武：“徐兄，你怎么会在这里？”<br/><br/>
徐武目光看向赵客方才蹲下的地方。<br/><br/>
手上长棍微扫过去，发现草丛里什么都没有。<br/><br/>
见状徐武心头不由狐疑起来。<br/><br/>
方才他明明看到赵客蹲在这里，不知道在搞什么，怎么什么都没有？<br/><br/>
“莫不是被他藏起来了？”<br/><br/>
想到这里，徐武又把目光看向赵客的储物戒指，他是空间系邮差。<br/><br/>
赵客储物戒指虽然待在自己的手上，可徐武想要强行预览其中物品，却是一点都不难。<br/><br/>
不过大概扫过后，徐武发现，赵客的戒指里，居然还有不少的好东西。<br/><br/>
“咦？你居然去过阴阳客栈。”<br/><br/>
这时候，徐武突然发现赵客储物戒指里，居然有阴阳老人的牌子。<br/><br/>
不由得心头一惊，开口惊讶的询问道。<br/><br/>
“哦，这个啊，那个倒骑着毛驴的老头对吧。”<br/><br/>
赵客心头一紧，但面色反而非常的轻松，把铁牌拿出来道：“我在一次恐怖空间里遇到过，当时恐怖空间是在阴间，离开的时候，任务提示里，必须找到这个老头。”<br/><br/>
“老头……”<br/><br/>
徐武嘴角抽搐几下，也就是赵客这样无知的家伙，才敢把空间大人，称呼为老头。<br/><br/>
不过赵客的话，倒是不假。<br/><br/>
虽然空间大人是高级邮差，按说高级邮差不可能和他们有什么交集。<br/><br/>
但空间大人就有点特殊了。<br/><br/>
他一直在穿梭在恐怖空间中，还开了一家客栈，偶尔会把一些恐怖空间里的人，或者邮差送进客栈里。<br/><br/>
据传闻，他一直在追逐一段特殊的时间。<br/><br/>
有多特殊？<br/><br/>
嗯，做个不恰当的比喻，就好比，太阳和月亮，这两者永远不可能在同一片天空出现的时间，就是阴阳老人要找的那个时间点。<br/><br/>
当然这些传闻，也不过是徐武打听到的。<br/><br/>
毕竟，这位空间大人，正是空间系邮差的最顶端。<br/><br/>
纵然是他，也不得不想要那仰望其尊容。<br/><br/>
“嘿嘿，你运气可真是好。”<br/><br/>
徐武说着目光看向赵客手上的铁牌，不由得神情羡慕起来。<br/><br/>
“嗨，那个老头还欠我一笔帐呢。”<br/><br/>
赵客语出惊人，说着把铁牌收进储物戒指，吹嘘道：“有机会，我带你见见这老头。”<br/><br/>
徐武闻言一愣，心里不由冷笑起来：“欠你的账？呵呵，老子信你个邪。”<br/><br/>
就在这时候，徐武突然一惊，眼睛看着赵客：“你要做什么？”<br/><br/>
只见赵客默默解开自己的裤腰带，退下自己的裤子，听到徐武的话后，赵客反而一脸古怪道：“拉屎啊？不然我蹲在这里做什么？”<br/><br/>
“你在这个地方拉屎？？”<br/><br/>
徐武此时不由得深度怀疑，面前这个家伙，真的是红婆婆选定的人吗？<br/><br/>
“不然呢？总不能拉裤裆吧，徐兄要不要一起来，正好我带着的纸管够！”<br/><br/>
“不用不用，你自己来吧。”<br/><br/>
徐武说完，黑着脸转身离开。<br/><br/>
不过徐武并未走远，而是把自己隐藏了起来。<br/><br/>
在这个地方，他的空间能力大打折扣，不过把自己隐藏起来，还是没问题的。<br/><br/>
阴鸷的眼神凝视在赵客的身上，只是看了片刻后，徐武终于放弃了。<br/><br/>
这货真的在拉屎。<br/><br/>
“妈的，晦气！”<br/><br/>
暗骂上一声后，就见徐武转身离开。<br/><br/>
“走了没？还没走？再不走我可真的要忍不住了。”<br/><br/>
赵客蹲在地上，也不知道徐武究竟有没有离开，却是一回头，突然就见嘉玉不知道什么时候，学着自己蹲在一旁。<br/><br/>
“叔叔，你为什么有个小尾巴，我没有？”<br/><br/>
“小尾巴？？”<br/><br/>
赵客一愣，旋即红着脸迅速提上自己的裤子。<br/><br/>
他虽然不觉得嫖有什么错，但……他虽然是神经病，可不代表自己就是个恋＼童＼癖。<br/><br/>
这点羞耻感，赵客还是有的。<br/><br/>
更何况嘉玉那双天真无邪的眼神盯着自己的小尾巴，赵客的厚脸皮，都有些挂不住了。<br/><br/>
“咳咳，这是叔叔的秘密，不许告诉别人，知道么，不然以后不给你做好吃的。”<br/><br/>
赵客只能美食威胁一波。<br/><br/>
随后赵客简单的询问了一下，果然欧阳枢是把那个珍贵无比的印章给了嘉玉。<br/><br/>
赵客思虑了一下后，决定还是让嘉玉保留着吧。<br/><br/>
自己现在根本藏不住秘密。<br/><br/>
徐武这个偷窥狂魔，恨不得把自己内裤都检查一遍。<br/><br/>
带上这枚印，只会被徐武很快发现。<br/><br/>
“叔叔，告诉你一个秘密，这里有很多小星星，这些小星星里面藏着很多东西。”<br/><br/>
这个时候，嘉玉突然开口说道。<br/><br/>
赵客开始没明白，嘉玉说的是什么意思。<br/><br/>
但很快，赵客就意会了嘉玉所指的小星星，就是那些所谓的灵韵。<br/><br/>
只是这些灵韵里藏着东西……<br/><br/>
赵客眼睛一亮，似乎是想到了什么关键：“嘉玉，你刚才说，小星星里藏着很多东西，藏的是什么？”<br/><br/>
嘉玉想了想，很认真的比划起来，但她终究只是一个孩子。<br/><br/>
哪怕拥有着超出常人认知的逆天天赋。<br/><br/>
但有些事情，她的描述则极其的模糊，甚至是抽象，因为她现在还无法描述出里面的东西是什么。<br/><br/>
不过赵客大概能跟着她的描述，猜想出来。<br/><br/>
“原来如此！”<br/><br/>
赵客心中大概似是有点明白了，所谓灯下黑，宝物明明就在眼前，可笑的是，所有人却都视而不见。<br/><br/>
“嘉玉，你能吸收掉这些星星么？”<br/><br/>
“嗯，邋遢师傅教过我，说我的青瑶赋就是专门吸收这个的，很简单。”<br/><br/>
邋遢师傅，自然是欧阳枢。<br/><br/>
那印章，不过是进入的方法，可想要真正得到邮票，还需要收集那些灵韵。<br/><br/>
听到嘉玉的话后，赵客不由眼睛一亮，低声道：“你就躲藏起来，收集那些小星星，收集的越多越好，知道么？”<br/><br/>
“好，我收集完了，能去找邋遢师父和姐姐么？”<br/><br/>
嘉玉乖巧的点点头，但又向着赵客询问道。<br/><br/>
听到嘉玉的询问，赵客面色微僵，卡米莱现在下落不明，欧阳枢……一时间，赵客有些语塞。<br/><br/>
犹豫了一下，脸上带着僵硬的笑容点点头：“可以，等你收集足够多的小星星，就可以了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45950506"&nbsp;&nbsp;chaptername="第九百四十七章：小星星">加入书签</a>
</div>
