    
<br/><br/>    许余年面色复杂，叹道：“我知饶夜炀对你情深，却没想到他竟然把保命的魂线给了你。”
<br/><br/>    我心里酸涩难当，不光是许余年没有想到，就是我自己都没有想到饶夜炀竟然对我做到了这样的程度。
<br/><br/>    “那他能不能熬过去，只能看运气了吗？”我问。
<br/><br/>    许余年点头，长叹口气，招呼着寓言和杨三爷去了楼下。
<br/><br/>    我站在床边，抹掉脸上的眼泪，“饶夜炀，你为啥从来都不说呢？”
<br/><br/>    我知道他对我有情义，可是我一直以为他不是非我不可，毕竟他活了那么久，有几段情义很正常。
<br/><br/>    “你真傻。”我坐到他身边，小心翼翼的用食指描绘他的轮廓，过了会，我突然想到一件事。
<br/><br/>    他把魂线给了我，那长在他后背的魂线可还在？
<br/><br/>    我解开他的衣裳，让他侧躺着，看清他的后背之后，我的眼泪夺眶而出。
<br/><br/>    他的整个后背都是伤疤，形状跟血线在他后背的形状一模一样。
<br/><br/>    这么看着就像是他被血线硬生生的从后背剥离。
<br/><br/>    我不敢再看第二眼，连忙用衣裳给他盖上，扶正他的身体。
<br/><br/>    “你应该跟我说的。”我握住他的手，喃喃道。
<br/><br/>    我一直以为，在我们两个人之间，我是用情更深的那个，可跟他一比，我为他所做的不值一提。
<br/><br/>    一时间，我悔恨交织。
<br/><br/>    “我不该走的，当时就是拼了命，我也该留下来。”
<br/><br/>    我抱着他的胳膊，无声落泪。
<br/><br/>    我哭了一晚上，眼睛干疼，后半夜趴在床沿，精神有些迷糊。
<br/><br/>    不知不觉，耳边响起呼呼风声，我睁开眼睛，就看见饶夜炀背对着我，迎风而立，衣袖被风吹得猎猎作响。
<br/><br/>    “孽障，今日就是你的死期。”他低吼一声，右手缓缓握紧，在他手上出现一柄阴气凝成的长刀。
<br/><br/>    只是长刀的刀身有一条缝隙，像是缺了啥东西。
<br/><br/>    他挥刀冲上去，砰地一声，我感觉自己的耳朵都被震得嗡嗡响。
<br/><br/>    饶夜炀后退几步，握着长刀的手有些轻微发抖。
<br/><br/>    “黄泉尊使，携煞气而生，化为魂线。”
<br/><br/>    一道熟悉的声音传入耳中，我歪头，越过饶夜炀往前看，就见沈敬站在不远处，唇畔殷红，脸白如纸，眉间一点朱砂，衬的五官潋滟惑人。
<br/><br/>    他看着饶夜炀手里的长刀，嗤笑一声，“你的魂线呢？没有魂线，你杀不了我。”
<br/><br/>    我呆呆的看着沈敬，打死我也没想到这个莫名其妙的男人就是饶夜炀要除掉的僵尸。
<br/><br/>    可转念一想，饶夜炀在山中小木屋见到沈敬的时候，反应很平淡。
<br/><br/>    这到底是怎么回事？
<br/><br/>    饶夜炀薄唇紧抿，握着长刀的手都暴起青筋，低喝一声，又是一刀砍了上去。
<br/><br/>    沈敬也没有躲，硬接下饶夜炀这一刀，二人俱是身体一颤，跌到地上。
<br/><br/>    “有空笑话我，还不如好好管好自己，为何你现在只剩下二魂五魄？”饶夜炀冷笑着说。
<br/><br/>    沈敬恨恨道：“待我出去，我自会去了解他。”
<br/><br/>    他们两个就这么躺着，谁都没再动手。
<br/><br/>    半晌，饶夜炀踉跄着站起来，扔掉手里已经残缺的长刀，转身欲走。
<br/><br/>    沈敬诧异说：“你要走？按照你以前的风格，哪怕跟我同归于尽，也得杀了我。”
<br/><br/>    “以后不会了，我现在惜命，我死了，她会哭。”他嘴角勾起温柔的笑，捂着胸口，隐入黑暗中。
<br/><br/>    还躺在地上的僵尸沈敬眉头紧皱，似乎根本无法理解饶夜炀为啥会这么说。
<br/><br/>    几秒后，他也捂着胸口站起来，吐出一口血沫子，离开了。
<br/><br/>    沈敬离开后，眼前的画面骤然消失。
<br/><br/>    我怔怔的看着饶夜炀，心里感动的一塌糊涂，抱着他又哭又笑。
<br/><br/>    “别哭。”
<br/><br/>    饶夜炀的声音响起。
<br/><br/>    我连忙抬头，就看见他已经睁开了眼睛，正冲我笑。
<br/><br/>    “你还有脸笑。”我嗔道。
<br/><br/>    他轻声说：“能活着回来看你，我自然要笑。”
<br/><br/>    我轻轻靠着他的肩膀，紧张的问：“你还会再去找那个僵尸吗？”
<br/><br/>    僵尸并没有除掉，我真是怕他再去找僵尸拼命。
<br/><br/>    他摇头，“你说得对，我这黄泉尊使已经被地下除名，那僵尸还是交给地下的人去处理比较好。”
<br/><br/>    “这还差不多。”我抱着他的胳膊，心里安定不少。
<br/><br/>    想着他刚刚醒过来，我没有让他多说话，去给他点上一炷香，就让他继续休息了，连许余年要来看他，都被拦了下来。
<br/><br/>    我把他拖到楼下，纳闷的问：“那个僵尸到底是怎么回事？”
<br/><br/>    他也不知道，“羊泉镇的僵尸来头很大，活的年头也很长，要真是跟他比，我就是曾曾孙子辈的，能知道什么？”
<br/><br/>    我们两个齐齐叹气，都觉得活的年头短真是吃亏。
<br/><br/>    “没有任何踪迹。”杨三爷脸色凝重的走过去，莫名其妙来了这么一句。
<br/><br/>    我疑惑的问：“啥没有踪迹？”
<br/><br/>    他沉声道：“被山神骗进小区里的渡阴人，他们凭空消失了，连尸体都没有，而且我刚听朋友说，地下已经开始选择新的渡阴人来代替他们。”
<br/><br/>    我吃了一惊，杨三爷竟然能打听出这些事来？
<br/><br/>    “那你知道地下有没有派人去追杀那个僵尸吗？”我问。
<br/><br/>    他扯扯嘴角，讥讽道：“没有，他们就跟不知道羊泉镇的事一样。”
<br/><br/>    我对地下这种粉饰太平的做法惊呆了。
<br/><br/>    许余年沉思半晌，说：“有一种可能是地下不是无能，而是参与其中，僵尸出世这件事中有他们的手笔，他们的目的已经达成，才会不闻不问。“
<br/><br/>    我仔细一想，还真有可能。
<br/><br/>    经过最近这段时间的事情，我越来越觉得地下不靠谱。
<br/><br/>    “对了，最近咱们尽量少出去。”杨三爷说：“地下似乎想要对江阴动手，刚才我听那些地仙聊天，他们频繁提起江阴。”
<br/><br/>    “你还能听别的地仙聊天？”我惊讶的问。
<br/><br/>    他骄傲道：“当然能，我们地仙也有自己的联系方式。”
<br/><br/>    “……行吧。”
<br/><br/>    僵尸虽然没有死，但这事也算是暂时解决，我本以为会有几天平静日子，谁知道第二天就出了事。
<br/><br/>    杜涛这倒霉蛋失踪了！<br/><br/>