
第一百三十章：诡异的录像带<br/><br/>
正如叶晚所料。<br/><br/>
此次蛇沼鬼城，吴三省果然暗中召集了一批高手，而他也确被吴三省拉拢了过去，对此他当然是答应了下来。<br/><br/>
倒不是为了去给吴三省打工。<br/><br/>
而是一个互惠互利的合作。<br/><br/>
因为他也需要去那蛇沼鬼城签到，当然，吴三省是不可能知道这一点的。<br/><br/>
此时此刻。<br/><br/>
他便是来到一个之前约定好的地点，来等待一个接头人，只不过让他感到有些意外的是，这个接头人竟然会是黑瞎子。<br/><br/>
这家伙简直就是个牛头人。<br/><br/>
上来就要开打。<br/><br/>
这货听到叶晚要让他一只手后，笑了起来，边动手边说道：“让我一只手？那黑爷我就让你两只！”<br/><br/>
紧接着。<br/><br/>
黑瞎子这家伙果真就把手背在背后，然后便是用双腿迎上了叶晚的拳头。<br/><br/>
叶晚见到这家伙的作势，倒也不想多说什么，左手同样负于背后，没有因为对方说反让自己两只手而觉得自己被低看了。<br/><br/>
右拳缓缓轰出，也不打算催动多少力气，只是这么普普通通地朝黑瞎子的脚掌而去。<br/><br/>
拳脚瞬间碰触。<br/><br/>
霎时间一股极大的冲力将黑瞎子整个人反弹而出，直到撞到远处的砖墙之上，黑瞎子放才能稳定住身形。<br/><br/>
“好大的力气。”<br/><br/>
黑瞎子低头看了一眼自己正在微微颤抖的腿，脚掌之下传来一股极其微妙的麻痹感，心中暗暗道：“一拳竟然就让我失去知觉了？”<br/><br/>
饶是以他行走江湖多年的经验。<br/><br/>
都无法看出叶晚这一手到底是用的什么工夫，看似简简单单的一拳，竟然使得他刚刚与他拳头相撞的整只脚无法动弹。<br/><br/>
此刻他已知晓，为何连哑巴张都会说他的身手很强。<br/><br/>
“这哪是强，简直就是强得离谱啊！”<br/><br/>
叶晚当然不知道黑瞎子的心理活动，他看到后者一手扶着墙，一手抓着刚才硬接了他一拳的那只脚，嘴角不禁微微笑了笑，旋即说道：“咋样？”<br/><br/>
他刚才肯定是收了力的。<br/><br/>
毕竟不是生死相搏，而且黑瞎子从某种意义上来讲也算是自己人，他总不能一拳把人给打死了吧？<br/><br/>
“牛。”黑瞎子嘴角微微抽了抽，片刻后腿脚似乎恢复了行动能力，这才朝叶晚竖起大拇指说道。<br/><br/>
别的不说，他是服了。<br/><br/>
“好好的接头就接头，还非得惹一顿打，你这不是欠？”叶晚拍了拍黑瞎子的肩膀，说道。<br/><br/>
黑瞎子想反驳两句，但发现自己的脚现在还有点麻呢，这才没有反驳出来。<br/><br/>
“该说说正事了。”叶晚说道。<br/><br/>
之前吴三省暗地里跟他说的这个计划，但具体的并没有交代多少，说是等人齐了之后再说。<br/><br/>
而今天就是让他来等人跟他对接的。<br/><br/>
“三爷说，咱们仨全部到那个老外公司里面混着，到时候等他信号，找到地方后再去跟他集合。”黑瞎子说道：“另外一个是哑巴张。”<br/><br/>
“前段时间那个老外公司已经找上我们两个了，不过为了让你也混进去，我特地跟那个老外公司介绍了你，嘿，还别说那个叫阿宁的领队确实有点几分姿色，不过可惜，黑爷我不好这口，要不你努努力，把她给拿下？”<br/><br/>
叶晚闻言没有去关注黑瞎子那句玩笑话。<br/><br/>
而是心中思量起吴三省打算让他跟黑瞎子小哥一起混进阿宁的队伍里，如此看来，吴三省已经得知阿宁那伙人的目标和他是一致的。<br/><br/>
所以才会留此后手。<br/><br/>
不得不说，吴三省确实老谋深算，城府深得很。<br/><br/>
当然，当前这个吴三省指的是解连环。<br/><br/>
“只有这些？”叶晚想了想，如果只是来通知他一声的话，吴三省自己也能和他交代清楚，没必要搞这种所谓的接头仪式。<br/><br/>
“当然不止，走，带你去见那小娘们。”黑瞎子嘿嘿一笑，当即说道。<br/><br/>
叶晚一听，顿时就明白了过来，阿宁也是来了杭州，看来离前往蛇沼鬼城不远了。<br/><br/>
“她在哪？”叶晚知道，想要混进阿宁的队伍里，靠黑瞎子牵线还远远不够，至少提前见面打声招呼是必须的。<br/><br/>
“哟，看来你好像认识那小娘们。”黑瞎子笑道。<br/><br/>
......<br/><br/>
一个小时后。<br/><br/>
杭州某家咖啡馆。<br/><br/>
叶晚，黑瞎子，阿宁几人坐在一桌。<br/><br/>
此刻阿宁看见叶晚也是有些讶异，显然是一开始的时候黑瞎子并未给她透露叶晚的资料信息。<br/><br/>
“叶先生，我们又见面了。”阿宁率先开口道，同时朝叶晚伸出了那只纤细的小手。<br/><br/>
“是的，看来我们缘分未尽。”叶晚同样伸出手掌，与其轻轻握了握，便是打算松开，但是后者竟是突然用了力。<br/><br/>
叶晚眉毛微挑，望向阿宁。<br/><br/>
只见阿宁脸色流露出一种异常妩媚的表情，看着叶晚的眼神之中彷佛生出一丝丝光芒。<br/><br/>
“诱惑我？”见此叶晚不禁心中微微暗道。<br/><br/>
两手相握的动作保持了许久。<br/><br/>
这时候坐在一旁的黑瞎子终于看不下去了。<br/><br/>
“你们两个再这么握下去的话孩子都快出来了。”黑瞎子表情平静地道。<br/><br/>
他这一开口，阿宁似是察觉到了什么，迅速收回了小手，脸上的表情也快速恢复了正常，但是心里却是有些异常的兴奋。<br/><br/>
或许是这几次的接触下来，让得她对叶晚产生了某种未知的情愫。<br/><br/>
“该死，我这是怎么了？一见到这个家伙心跳似乎就不自主的加快了？”<br/><br/>
心里暗骂了自己一声，阿宁这才望向叶晚，正色道：“原来这次要和我们合作的人是你，既然这样的话，那就没问题了。”<br/><br/>
“黑爷，这次的行动还得拜托你们了。”<br/><br/>
黑瞎子闻言笑道：“好说，我们都是拿钱办事，只要钱到位就行。”<br/><br/>
“那是自然。”阿宁点了点头，旋即站起身来，再次开口道：“既然一切都说好了，那就照计划行事，叶先生，黑爷，我还约了人，就先不奉陪了。”<br/><br/>
说完。<br/><br/>
阿宁便拿起旁边座椅上的一个小包，随后朝两人点头示意后便离开了这里。<br/><br/>
这让叶晚感到有些莫名奇妙，这就完了？<br/><br/>
不是应该还要交代什么合作事宜，酬劳，需要做什么之类的等等么？<br/><br/>
“瞎子，我怎么有点搞不明白？？？”叶晚还是头一次这么疑惑，下意识朝黑瞎子问道。<br/><br/>
“有什么搞不明白的，人家都说了，照计划来，你到时候跟我来就知道了，不过我还真看不出来，那个女人竟然还会对男人有意思。”<br/><br/>
黑瞎子道：“哦不，是对你有意思才对，努努力拿下她，争取在这次行动途中拿下她！”<br/><br/>
拿下？<br/><br/>
叶晚闻言不禁想到了先前在透视眼的状态下看到的那一番美景，一时间竟有些心猿意马起来。<br/><br/>
那女人确实不错啊......<br/><br/>
多次接触下来，而且还是一览无遗的基础上......叶晚是发自内心的觉得这女人的身材好到离谱，但他也不是那么容易就精虫上脑的人。<br/><br/>
他始终觉得，阿宁不是他的菜。<br/><br/>
之后黑瞎子大概的说了一下关于吴三省的计划，以及跟着阿宁队伍的事情。<br/><br/>
叶晚得知了这次他的身份和黑瞎子，还有小哥他们一样，都是阿宁那公司请来的顾问，专门负责这次行动的一些难题。<br/><br/>
他想了想，这样一来也好。<br/><br/>
跟团实际上可以免掉许多麻烦。<br/><br/>
“吃饭去不去？”暂时抛下这些问题，叶晚突然想到一个问题，他今天还没吃饭。<br/><br/>
“吃什么？”黑瞎子问道。<br/><br/>
叶晚道：“青椒肉丝炒饭。”<br/><br/>
黑瞎子道：“瞧你抠的。”<br/><br/>
“？？？”<br/><br/>
闻言叶晚微微有些诧异，看着黑瞎子的眼睛眯了眯，心想：“原著里青椒肉丝炒饭不是黑瞎子的最爱么？现在他咋这个反应？？？”<br/><br/>
小说里黑瞎子是个狠人。<br/><br/>
其中一个独有的特点就是钟爱青椒肉丝炒饭，能弄出一手保质期长达十年的青椒肉丝炒饭，叶晚还想找机会跟他学一学，然后放到储物戒指里大量存着呢。<br/><br/>
但没想到他听了青椒炒饭后竟然会是这个反应。<br/><br/>
“对了，我真是糊涂了，这个时间段还早得很，黑瞎子还不喜欢青椒肉丝炒饭，那就怪不得了。”<br/><br/>
叶晚催动过目不忘的技能用来回忆了一下原著关于黑瞎子的信息。<br/><br/>
发现青椒炒饭这一由来是因为他给解雨臣上药的时候，在看到其背上的一条条疤痕之后，觉得这些疤痕很像青椒丝，后来才开始对青椒肉丝饭如此钟爱。<br/><br/>
再到最后，青椒肉丝饭就几乎不离身了。<br/><br/>
“那就不吃了，改吃大闸蟹。”叶晚道。<br/><br/>
“这前后转变可有点大。”黑瞎子刚把叶晚定义成一个抠门的人，没想到才不过片刻，又发生了反转，一时之间他竟然觉得有些摸不透叶晚。<br/><br/>
后来。<br/><br/>
叶晚便和黑瞎子一起，去吃了一“堆”的大闸蟹。<br/><br/>
接着。<br/><br/>
又去了那家经常去的正经足疗店。<br/><br/>
之后叶晚才是返回了吴山居。<br/><br/>
然而一回来。<br/><br/>
除了吴邪之外，就又看到两个熟悉的人影。<br/><br/>
一个是不久前刚见过的阿宁，另外一个则是胖子！<br/><br/>
“叶先生，你怎么会在这？”阿宁道。<br/><br/>
“嚯，叶小哥，听小吴说你去做足疗了？想不到回来杭州了你还是好这口啊。”<br/><br/>
胖子二话不说，上来就给了叶晚一拳。<br/><br/>
叶晚略过这个胖子，瞥了一眼阿宁，然后又望向一旁吴邪手里的录像带，顿时明白了是怎么回事，想来先前阿宁说约的人应该就是吴邪。<br/><br/>
而目的，必然就是吴邪手里的那盒录像带。<br/><br/>
“我就住在这里，这话应该我问你才对吧，阿宁小姐。”叶晚目光微动，盯着阿宁道，对于和她之间的合作，完全是保密的，叶晚还真担心她会说出来。<br/><br/>
特别是当着吴邪的面。<br/><br/>
阿宁看了他一眼，说道：“给吴先生送点东西。”<br/><br/>
话音落下，她就指了指吴邪手里的录像带。<br/><br/>
“这是前几天寄到我们公司总部的，因为发件人写的是吴先生的名字，所以我就找来了，而且里面的内容也有点奇怪。”<br/><br/>
叶晚闻言，松了口气，阿宁是个聪明人，没有主动提起合作的事情。<br/><br/>
看样子。<br/><br/>
阿宁也是刚到不久，吴邪他们还没来得及看录像带里的内容。<br/><br/>
“叶小哥，她说的没错，这上面写的寄件人是我，但我可以确定我没有做过这种事情，也就是说，有人冒充我，以我的名义，给阿宁公司寄了这两盒录像带。”吴邪说道。<br/><br/>
“寄件的人到底是什么目的？”<br/><br/>
吴邪实在想不通。<br/><br/>
这些录像带到底想要表达什么信息？<br/><br/>
“先看看再说吧。”叶晚缓缓说道。<br/><br/>
虽然他早就知道里面记录着什么，但这个时候可不是表现的时候，知道也得装作不知道。<br/><br/>
“嗯。”<br/><br/>
很快。<br/><br/>
电视机连接好，将带子放了进去。<br/><br/>
带子一如既往是黑白色的，满屏雪花闪过后，出现了一间老式房屋的内堂，叶晚注意到，这间内堂和之前看过关于霍玲的那间不一样，显然不是同一间。<br/><br/>
空间大了许多，摆设也有变化了。<br/><br/>
王盟这个时候跑了几杯茶端进来，然后几人便是坐在沙发上，而该巧不巧，阿宁刚好是贴着叶晚的位置坐的。<br/><br/>
由于两人的位置过于贴近，一股清香气息，顿时扑鼻而来。<br/><br/>
虽然叶晚已经尽可能的不被其所影响，但架不住这一二再，再而三的诱惑啊......此刻叶晚也是不免有些心中暗动起来。<br/><br/>
此刻。<br/><br/>
画面中的光线很暗，一边有些许斑驳的光照进去，看着透光的样子，有点像是明清时候老宅用的那种木头花窗。<br/><br/>
只不过。<br/><br/>
录像是黑白的，完全看不清楚。<br/><br/>
大概过了十五分钟，画面里的雪花一点变化都没有。<br/><br/>
胖子忍不住道：“我说阿宁小姐，您不会拿错带子了吧？”<br/><br/>
然而阿宁听了却不理他，只是看了看吴邪，脸色平静得很，显然是根本没有拿错带子这一说。<br/><br/>
忽地。<br/><br/>
就在这时候。<br/><br/>
阿宁突然坐正了身子，做了一个手势，示意众人仔细去看屏幕。<br/><br/>
此刻叶晚也不例外，目光不由锁定在电视上。<br/><br/>
画面里的雪花突然一抖，内堂之中出现了一个灰色的影子，正从黑暗中挪出来，动作非常奇怪，走的步伐也非常慢。<br/><br/>
看到这里，叶晚眼睛一眯。<br/><br/>
（感谢幻花落红打赏的1500点币；本来这应该分两章的，但是这几天均订涨的速度很慢，所以就合成一章了。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69558215"&nbsp;&nbsp;chaptername="130、诡异的录像带【大章求订阅】">加入书签</a>
</div>
