    
        <br/><br/>    瞬间暴富的龙大海，内心十分欢喜，表面上却不动声色。
<br/><br/>    等待守和道人宣布拍卖会结束，他才拿着铜牌去了拍卖会后厅。
<br/><br/>    一间静室，巨峰道人已经等候多时。
<br/><br/>    “道友，恭喜了！”
<br/><br/>    “多亏了贵行，要不然不可能卖出如此高的价格。”
<br/><br/>    “这次道友运气甚佳，有郡府大族来人，这些经营数百上千年的家族，出手极为阔绰。”
<br/><br/>    两人面带笑容，闲聊几句，然后巨峰道人拿出一个储物袋递给龙大海。
<br/><br/>    “黑铁果实道友得一万九千灵石。道友购买了凝脉丹以及二阶药香螃蟹，共花费五百八十灵石。”
<br/><br/>    “这个储物袋里面有一百八十块中阶灵石，和三百二十块低阶灵石，请道友核对清楚。”
<br/><br/>    龙大海接过储物袋，灵识扫过，数量正确。三瓶凝脉丹，也在其中。
<br/><br/>    二阶的药香螃蟹是活物，放在地面上的木篮子里面。
<br/><br/>    储物袋价值一百灵石，巨峰道人曾经提到过。
<br/><br/>    拿着这笔巨款，龙大海心情愉悦。他跟巨峰辞别，出了信和拍卖行。
<br/><br/>    出门之前，信和储物袋里面的灵石，已经被龙大海放到了带来的储物袋中。
<br/><br/>    这是小心行事，仙盟律法严苛，但是不代表没有犯罪。
<br/><br/>    杀人越货，即便是在玉山宗山脚的玉山县附近，每年也会发生几起的。
<br/><br/>    龙大海自然一切都小心行事。
<br/><br/>    出了拍卖行，龙大海来到一个千年老字号的凌宝斋，这里售卖各种修士的法宝。
<br/><br/>    进入凌宝斋，一位年轻漂亮的少女迎接龙大海。
<br/><br/>    “有没有静室？”
<br/><br/>    龙大海安静的喝了一口灵茶，看了一圈凌宝斋外面摆放的宝器法器之后，开口询问。
<br/><br/>    “贵客，请来这边。”
<br/><br/>    少女把龙大海引到了一间静室，没多久一个筑基修士敲门进来。
<br/><br/>    女修一身洁白道袍，身材高挑，脸上面带微笑。
<br/><br/>    “这位道友有礼了，妾身秋寒，是斋里的执事。”
<br/><br/>    “见过秋寒道友。”
<br/><br/>    龙大海起身，却没有报自己道号。
<br/><br/>    秋寒立刻上前，请龙大海落座，然后她坐在对面梨木椅子之上。
<br/><br/>    秋寒道：“道友打算购买什么样的法器，订制还是成品？”
<br/><br/>    龙大海道：“成品飞剑，极品法器。”
<br/><br/>    秋寒听见极品法器，微笑更家甜美，用迷人的眼眸，看着龙大海。
<br/><br/>    “道友请品茶稍等，法剑马上拿过来。”
<br/><br/>    秋寒叫来侍女，然后交代两句后，侍女离去，她自己陪着龙大海闲聊。
<br/><br/>    没多久，一个练气期的修士，举着一个木质托盘走了进来。
<br/><br/>    托盘之上，摆放着三柄飞剑，看上去波光流转，品相不凡。
<br/><br/>    “道友，斋中如今只有这三柄极品法器。”
<br/><br/>    秋寒站起身，来到托盘前，开始介绍。
<br/><br/>    “这柄金玉法剑，采用的是玉山宗售卖的上品金玉，法剑厚重，适合金土灵根的修士。”
<br/><br/>    秋寒说完，手指轻点在剑身之上。金玉法剑被激活，散发出灵光。
<br/><br/>    龙大海灵识感应中，这柄法剑带有千钧之力。
<br/><br/>    接着，秋寒介绍第二把飞剑。
<br/><br/>    “这把是火铜法剑，火铜采自炎火山脉，地火熏陶铜矿，千万年形成火铜，这柄法剑适合金火属性修士使用。”
<br/><br/>    秋寒介绍完，再次激活法剑，一股炙热之力，瞬间从法剑涌出，传遍静室。
<br/><br/>    最后，秋寒拿起一把白色的法剑，法剑轻舞，一道寒气飞出，刚才残留的热气，迅速消散。
<br/><br/>    “这柄法剑被称作鱼骨法剑，得自赤目鱼人族，鱼人族祭祀所用。”
<br/><br/>    秋寒介绍完，放下法剑，坐回座椅。
<br/><br/>    “道友喜欢哪一把？”
<br/><br/>    龙大海没有作答，而是起身来到托盘面前。
<br/><br/>    “我可以感受一下么？”
<br/><br/>    “道友随意。”
<br/><br/>    龙大海拿起金玉法剑，仔细端量。
<br/><br/>    这种法剑龙大海自然认识，玉山宗许多的内门筑基修士，大多使用这种法器。
<br/><br/>    这柄法剑的金玉，偏向土属性，但是玉石法剑，各种灵根修士都可以驾驭，并不会有太多障碍。
<br/><br/>    这也是玉山宗金玉，售卖畅销的原因。
<br/><br/>    这种法器，大多数人都拥有，龙大海并不喜欢。
<br/><br/>    拿起火铜法剑，一股热力从剑身，便想要流进龙大海的身体，灵性十足。
<br/><br/>    “倒是可以用这柄法器温养灵田灵树，到时候尝试引出地火，更是用它最佳。”
<br/><br/>    龙大海仔细查看，立刻想到了这柄法剑的最佳用途——种地。
<br/><br/>    最后，拿起鱼骨法剑，白色的鱼骨已经玉化。龙大海拿起来，甚至感觉不到重量。
<br/><br/>    “道友可知这是什么鱼骨制作而成？”
<br/><br/>    龙大海对这柄法剑，有些爱不释手。
<br/><br/>    “妾身不知，大海鱼种繁多，咱们人族了解甚少。”
<br/><br/>    龙大海点点头，放下鱼骨法剑，回到座位。
<br/><br/>    “道友，这三柄法剑，售卖几何？”
<br/><br/>    “金玉法剑售价八百灵石，火铜法剑九百九灵石，鱼骨法剑一千一灵石。”
<br/><br/>    秋寒报出价格，看见龙大海深思，没有打扰，静静等待。
<br/><br/>    “火铜鱼骨两柄法剑，我很喜欢，我都要的话，两千灵石可否割爱？”
<br/><br/>    秋寒听见龙大海说要两把极品法剑，眼神如同秋水一般，盯着龙大海。
<br/><br/>    年少多金，英俊潇洒。
<br/><br/>    这种男人，太过吸引女人。
<br/><br/>    秋寒略微迟缓，然后点头，语气娇媚的说道：“道友这个报价，本店有些吃不消。不过念在道友第一次来本店，即便不要利润，也要结交道友。”
<br/><br/>    说着秋寒拿出一块玉牌，递给龙大海。
<br/><br/>    “这是本店的黄级玉牌，以后道友购买法宝，在本店享受折扣优惠。”
<br/><br/>    龙大海微笑着接过，查看一番，然后放进储物袋。
<br/><br/>    随后，钱货两清。
<br/><br/>    “道友可在静室祭炼一番法器，妾身在外面静候。”
<br/><br/>    秋寒轻声慢语的说着，然后带着侍者离开。
<br/><br/>    火铜法剑剑身暗黄色，龙大海简单祭炼，花费半个时辰，火铜法剑化作一根手环，戴在手腕。
<br/><br/>    鱼骨法剑，龙大海祭炼起来比火铜顺畅很多。
<br/><br/>    鱼骨之中有寒意，这让龙大海有些意外，这是刚才没有发现的。
<br/><br/>    祭炼一刻钟之后，鱼骨法剑弯曲缩小，变成戒指，戴在了龙大海食指之上。
<br/><br/>    祭炼用了将近一个时辰，龙大海才起身，出了静室告别秋寒道友。
<br/><br/>    离开凌宝斋，龙大海来到另一个宝物阁，购买了几件道袍，以及一面高级法器盾牌。
<br/><br/>    寒石银盾，白色的寒石铸造，冰土属性的修士使用最佳。
<br/><br/>    买完了一身法器，龙大海又去丹药铺中，买了许多丹药。
<br/><br/>    采购完毕，龙大海身价立刻缩水六分之一。
<br/><br/>    不过，收获巨大。
<br/><br/>    踏着夜色，龙大海带着巨款，走向客栈。        <br/><br/>