    
                <br/><br/>    
                第1973章
                
            
            <br/><br/>    
                “是吗？”白胡子老头立刻飞纵了过去，猛得抓住了小灰兔，速度快的离谱：“哈哈，咱们今天吃兔肉，怎么样？”
                
            
            <br/><br/>    
                周元苦恼。
                
            
            <br/><br/>    
                看看前面的白云殿，又看看一脸笑容的白胡子老头：“你先去做兔肉火锅，我等会儿就过来。”
                
            
            <br/><br/>    
                “行！”白胡子老头抓着小灰兔就往白云殿走，好像那就是自家的屋子，根本没有半点陌生：“你快点来！”
                
            
            <br/><br/>    
                周元深吸一口气：“大哥，你走错地方，那里可是白云殿，是好多人向往的地方，你怎么可以带着一只兔子进去？”
                
            
            <br/><br/>    
                “我常年住在那里。”白胡子老头笑嘻嘻地说道：“厨房也在白云殿后面，难道你想野炊？”
                
            
            <br/><br/>    
                周元无语。
                
            
            <br/><br/>    
                看着白胡子老头衣衫不整，腰间挂着一块有裂纹的玉佩，如果猜得不错，他恐怕是个扫地的。
                
            
            <br/><br/>    
                转眼，白胡子老头没了踪迹。
                
            
            <br/><br/>    
                周元忐忑不安
                
                    
                
            
            <br/><br/>    
                白云殿门口连个守卫都没有，更没有看见半个弟子经过，他总不能直接闯进去，只好左右张望。
                
            
            <br/><br/>    
                袁九儿气喘吁吁地赶上来：“大哥，你干嘛走得这么快？”
                
            
            <br/><br/>    
                周元不悦地问道：“这里没有门童吗？麻烦通报一声，我要见见袁宗主！”
                
            
            <br/><br/>    
                “我父亲应该不在。”袁九儿侧耳细听一会儿，若有所思地说道：“要不，你到我偏殿坐坐。”
                
            
            <br/><br/>    
                周元很郁闷。
                
            
            <br/><br/>    
                孤男寡女肯定不能共处一室，免得被别人说闲话，他自然不同意，板着脸站在原地不吭声。
                
            
            <br/><br/>    
                袁九儿很尴尬：“这样吧，我去找找我父亲，你在这里等等。”
                
            
            <br/><br/>    
                周元没有吭声。
                
            
            <br/><br/>    
                白云殿倒是显得很高大巍峨，外面涂了一层金粉，在阳光的照耀下灼灼生辉，显得非常的威严。
                
            
            <br/><br/>    
                袁九儿已经跑得不见踪影。
                
            
            <br/><br/>    
                张勇这时也走上来，看见周元居然没有进白云殿，他立刻喜笑颜开，知道自己的机会来了。
                
            
            <br/><br/>    
                “师父！我回来了。”张勇大喊道。
                
            
            <br/><br/>    
                他身后的黑衣人齐刷刷的站在路口，没有一个人敢走过来，全都是恭恭敬敬的，不敢发出一点声音。
                
            
            <br/><br/>    
                张勇路过周元时：“你等等，我师父很快就会来见你，我会把事实告诉他，绝不会冤枉你！”
                
            
            <br/><br/>    
                但愿如此。
                
            
            <br/><br/>    
                周元暗想着：算你有良心，只要愿意承担这份责任，自己就不会揭穿他的真面目。
                
            
            <br/><br/>    
                良久。
                
            
            <br/><br/>    
                白云殿中传来了说话的声音，周元立刻伸长耳朵听着。
                
            
            <br/><br/>    
                张勇的声音传出来：“师父，你的徒弟我被别人欺负，差点丢了性命，我报出你的名号，他都不依不饶。”
                
            
            <br/><br/>    
                “青雀也被他打死，还被他挖去了内丹，我现在向师父请罪，全都是弟子无能，弄死了你的灵宠。”
                
            
            <br/><br/>    
                周元如坠冰窟。
                
            
            <br/><br/>    
                张勇果然不是个好东西，居然在袁宗主面前挑拨是非，现在人家肯定已经先入为主，根本不给自己分辨的机会。
                
            
            <br/><br/>    
                周元握紧了拳头。
                
            
            <br/><br/>    
                打就打，虽然身上的这把剑很普通，没有龙渊剑那么厉害，可是打败这些家伙不在话下。
                
            
            <br/><br/>    
                “出来！”周元大吼一声：“张勇，我要是不教训你，以后绝不姓周！”
                
            
            <br/><br/>