    　　纵然战斗到现在这个地步。
<br/><br/>    　　杀魔王身上的杀气非但没有任何的减少，反而越来越凝实。
<br/><br/>    　　好似要化作实质化一般，其双眸血红一片。
<br/><br/>    　　“所有黄金骑士团骑士听令，将这群忤逆教堂，忤逆神的叛逆之人全部斩杀！！！”
<br/><br/>    　　“杀！！！”
<br/><br/>    　　约翰再次举起黄金长剑直接怒吼道。
<br/><br/>    　　这剩下的上千位第三黄金骑士团的成员挥舞着武器再次朝着魔狱之人攻击而去。
<br/><br/>    　　“杀，死战到底！！！”
<br/><br/>    　　“绝对不能丢魔狱和主人的脸。”
<br/><br/>    　　“今天要不他们死，要不我们全部战死！！！”
<br/><br/>    　　杀魔王怒吼道。
<br/><br/>    　　“杀！！！”
<br/><br/>    　　顿时剩下的所有魔狱之人全部眼神赤红的叫道。
<br/><br/>    　　一个个体内再次激发出一股能量。
<br/><br/>    　　他们眼中都是带着嗜血疯狂的神色。
<br/><br/>    　　一个个变成了敢死队，和黄金骑士团的人再次厮杀在一起。
<br/><br/>    　　这次他们彻底疯狂了。
<br/><br/>    　　所有魔狱之人直接不要命的攻击着。
<br/><br/>    　　就算死也要拖一个垫背的。
<br/><br/>    　　这群魔狱魔奴魔将们彻底化身为敢死队，完全不在乎自己的命。
<br/><br/>    　　只求将他们面前的这些黄金骑士给斩杀掉。
<br/><br/>    　　在魔狱这种以命换命，敢死敢拼的打法下。
<br/><br/>    　　大量第三黄金骑士团的人惨死。
<br/><br/>    　　轰轰轰！！！
<br/><br/>    　　此刻杀魔王再次和约翰激战在了一起。
<br/><br/>    　　双方手中的黄金长剑和血剑不断的轰击碰撞着。
<br/><br/>    　　发出一连串的轰鸣声。
<br/><br/>    　　一股股恐怖的劲气能量不断的扩散开来，将周围的空间都给打爆了。
<br/><br/>    　　这约翰的实力比杀魔王要高不少。
<br/><br/>    　　但他之前受到灵魔王的精神攻击，精神受到创伤。
<br/><br/>    　　导致其战斗力大大地减弱。
<br/><br/>    　　所以杀魔王倒是和他战斗的不相上下。
<br/><br/>    　　此刻杀魔王和约翰不断的激战。
<br/><br/>    　　其体内的潜力不断被激发逼迫出来，以此来提高他的战斗力。
<br/><br/>    　　轰——
<br/><br/>    　　一番激战之下，两人都是将最强一击爆发出来。
<br/><br/>    　　虚空炸开。
<br/><br/>    　　可怕的能量将他们脚下的地面都给轰的粉碎。
<br/><br/>    　　两人身子爆退。
<br/><br/>    　　都是吐出一口鲜血，脸色苍白。
<br/><br/>    　　此刻两人都是半跪在地，一副精疲力尽的样子。
<br/><br/>    　　“怎么样？”
<br/><br/>    　　灵魔王来到杀魔王身边说着。
<br/><br/>    　　“没事，还能抗住。”
<br/><br/>    　　杀魔王握着手中的血剑，冷冷地说道。
<br/><br/>    　　这时那约翰将手中的黄金长剑插在地上。
<br/><br/>    　　他直接双手掐动着印诀，口中振振有词的念叨着。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　当即约翰一口鲜血喷出，吐在这黄金长剑上。
<br/><br/>    　　嗡嗡！！！
<br/><br/>    　　这黄金长剑顿时发出一阵铮鸣声。
<br/><br/>    　　一股可怕的气息从其中释放出来。
<br/><br/>    　　唰！！！
<br/><br/>    　　约翰直接握住这黄金长剑，将其给拔了出来。
<br/><br/>    　　顿时一股恐怖的气势从其身上爆发出来。
<br/><br/>    　　“你们今天都要死，全部去向神忏悔吧！！！”
<br/><br/>    　　约翰眼中闪烁着凌厉的杀机注视着杀魔王和灵魔王。
<br/><br/>    　　轰！！！
<br/><br/>    　　约翰身上爆发出恐怖如潮水的威压。
<br/><br/>    　　其手中的黄金长剑不断的释放出恐怖的力量气息。
<br/><br/>    　　这股气息直接超越了他之前巅峰的实力。
<br/><br/>    　　随即约翰挥舞着黄金长剑一剑朝着两大魔王轰杀而去。
<br/><br/>    　　要将他们彻底灭杀掉。
<br/><br/>    　　以如今两大魔王的实力根本难以抵挡住对方这一剑。
<br/><br/>    　　不过他们的眼中却是毫无惧意，反而充满战意和死意。
<br/><br/>    　　纵然一死，亦无所惧！！！
<br/><br/>    　　“为魔狱而战，杀！！！”
<br/><br/>    　　杀魔王和灵魔王直接喝道，眼中杀意沸腾。
<br/><br/>    　　显然是要和约翰拼死一战。
<br/><br/>    　　“犯我魔狱，死！！！”
<br/><br/>    　　蓦然间，一道洪亮如雷的声音直接炸响。
<br/><br/>    　　这声音好似惊雷，震的在场所有人耳膜都是嗡嗡做响。
<br/><br/>    　　一道巨大无比的身影突兀出现，直接朝着约翰冲了过去。
<br/><br/>    　　轰隆隆！！！
<br/><br/>    　　一阵阵惊雷爆炸声直接响起。
<br/><br/>    　　滔天的能量如洪水般席卷开来。
<br/><br/>    　　瞬间四周的魔狱和黄金骑士团的人全部被轰飞了出去。
<br/><br/>    　　就连杀魔王和灵魔王身子都是被震的连连后退。
<br/><br/>    　　他们的眼中充满震撼的神色。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　这时一道喷血声响起。
<br/><br/>    　　这约翰的身影直接飞了出。
<br/><br/>    　　其身子撞飞十几个黄金骑士团的人，砸在地上。
<br/><br/>    　　约翰口中不断吐着血，手中的黄金长剑飞了出去插在地上。
<br/><br/>    　　一瞬间，在场所有人目光全部都是扫向了这道突然出现的身影。
<br/><br/>    　　这道突然出现的身影乃是一位身高两米多高的男人。
<br/><br/>    　　其身躯健硕如牛，全身肌肉一块块凸起堪比石块叠加起来。
<br/><br/>    　　如钢筋水泥浇筑而成，浑身上下散发着一股恐怖的威压。
<br/><br/>    　　宛如一个人形坦克一般，充满了震慑感。
<br/><br/>    　　让人一眼扫去就有一种头皮发麻，内心发颤的感觉。
<br/><br/>    　　和这道身影相比，金刚魔王那健硕的身子完全就是一个正常人。
<br/><br/>    　　其他人和这人相比直接就变成了小孩。
<br/><br/>    　　“屠夫，你这家伙终于出来了。”
<br/><br/>    　　杀魔王看着这道身影一脸兴奋的叫道。
<br/><br/>    　　“拜见屠夫魔王！！！”
<br/><br/>    　　这时在场的魔狱之人直接对着这道高达两米多的身影跪地叫道。
<br/><br/>    　　这人正是魔狱十大魔王之一的屠夫魔王。
<br/><br/>    　　屠夫魔王——
<br/><br/>    　　外号人形坦克。
<br/><br/>    　　杀起人来如屠夫一般。
<br/><br/>    　　战斗起来犹如坦克般可怕。
<br/><br/>    　　以前屠夫便是一个佣兵团团长，杀人无数。
<br/><br/>    　　一个人就灭掉无数佣兵团，号称人形坦克。
<br/><br/>    　　后来被楚风看中，将其收为了魔狱一员。
<br/><br/>    　　经过楚风的一番调教成为了魔狱十大魔王之一。
<br/><br/>    　　屠夫魔王一身实力在十大魔王中也是属于顶尖的存在。
<br/><br/>    　　“你没死吧？”
<br/><br/>    　　屠夫魔王转身看着杀魔王说道。
<br/><br/>    　　“放心，死不了，你想咒我早死，没那么容易。”
<br/><br/>    　　杀魔王撇了撇嘴哼道。
<br/><br/>    　　“咳咳咳……”
<br/><br/>    　　这时约翰一阵咳嗽着。
<br/><br/>    　　他从地上艰难的爬了起来，脸色苍白的看着屠夫魔王。
<br/><br/>    　　“敢来对付我魔狱，我就送你去见你们的神吧！！！”
<br/><br/>    　　屠夫魔王眼中充斥着一股凶煞之光注视着约翰。
<br/><br/>    　　其庞大如坦克般的身子爆射而出。
<br/><br/>    　　看着屠夫魔王如人形坦克般冲。
<br/><br/>    　　约翰神色一变，他连忙聚集全力一拳砸出。
<br/><br/>    　　结果屠夫魔王硕大的手掌直接将约翰的拳头捏住了。
<br/><br/>    　　他一把将约翰身子举了起来，狠狠地砸在地上。
<br/><br/>    (本章完)
<br/><br/>