    　　“项飞，这是在我袁家的宴会上。”
<br/><br/>    　　“你打了冯海，你是想和我袁家还有青门为敌么？”
<br/><br/>    　　袁杰看着项飞喝道。
<br/><br/>    　　“你算那根葱！！！”
<br/><br/>    　　项飞不屑的看着袁杰。
<br/><br/>    　　“项飞，你混蛋！！！”
<br/><br/>    　　这时冯海被人搀扶起来，捂着鼻子看着项飞骂道。
<br/><br/>    　　“你不要以为你背后有项家就敢如此嚣张。”
<br/><br/>    　　“就算你项家也不敢得罪我青门和袁家。”
<br/><br/>    　　冯海怒吼道。
<br/><br/>    　　“没错，项飞，你小子最好想清楚。”
<br/><br/>    　　“得罪了我袁家和青门，你项家的日子可不好过。”
<br/><br/>    　　袁杰也是冷哼道。
<br/><br/>    　　“是么？那项家要是再加上我穆家，如何？”
<br/><br/>    　　不等项飞说话，穆英走了过来，双手怀抱着，骄哼道。
<br/><br/>    　　“穆英你……你也要掺和这件事？”
<br/><br/>    　　看到穆英出现，袁杰的神色一变。
<br/><br/>    　　“这小子对我有用，他还欠我一场比赛，所以他不能死。”
<br/><br/>    　　“谁要杀他，就是和我穆英过不去！！！”
<br/><br/>    　　穆英冷冷地哼道。
<br/><br/>    　　一时间这冯海和袁杰的神情显得十分难看。
<br/><br/>    　　整个宴会现场的那些东海权贵人物看到这一幕，眼中都是充满震撼的神色。
<br/><br/>    　　这项家和穆家都是东海三大顶尖豪门之一。
<br/><br/>    　　如今这两家的少爷小姐竟然为了一个小子公然和袁家还有青门为敌。
<br/><br/>    　　这在东海历史上还是头一遭啊。
<br/><br/>    　　他们此时都十分好奇楚风到底是什么人。
<br/><br/>    　　竟然能引起了这东海四大顶尖势力之间的争锋相对。
<br/><br/>    　　今晚的事情要是传出去，足以惊动整个东海。
<br/><br/>    　　“我今天一定要让这小子死，谁敢阻拦，杀！！！”
<br/><br/>    　　冯海面色狰狞，一脸瑕疵欲裂的吼道。
<br/><br/>    　　“你有本事试试，今天有我项飞在，我看谁敢动手。”
<br/><br/>    　　项飞一捏拳头，身上迸发出一股可怕的威势。
<br/><br/>    　　“你们这都是要干什么？”
<br/><br/>    　　这时一道充满威严的声音响起。
<br/><br/>    　　一位神情冷漠，一脸威严的中年男人走了过来。
<br/><br/>    　　他正是袁杰的父亲，袁家家主袁华。
<br/><br/>    　　“父亲，这个项飞和穆英想挑衅我们袁家和青门呢。”
<br/><br/>    　　袁杰对着其父亲连忙说道。
<br/><br/>    　　“项飞，穆英，这是我袁家举办的宴会。”
<br/><br/>    　　“我不希望今晚发生什么不愉快的事情。”
<br/><br/>    　　“不然我只能找你们的父母谈了。”
<br/><br/>    　　袁华看着项飞和穆英说道。
<br/><br/>    　　“哼！！！”
<br/><br/>    　　对此，项飞也是不以为然的哼道，
<br/><br/>    　　一副天不怕地不怕的样子。
<br/><br/>    　　至于穆英看着袁华说道：
<br/><br/>    　　“袁叔叔，我们也不想闹事。”
<br/><br/>    　　“只是这件事乃是你儿子和那冯海先挑起来的，可怪不得我们。”
<br/><br/>    　　“这小子乃是我和青门的仇人，我对付他，理所应当。”
<br/><br/>    　　冯海直接叫道。
<br/><br/>    　　“他是我项飞的兄弟，我今天倒要看看谁敢动他？”
<br/><br/>    　　项飞冷哼道。
<br/><br/>    　　“你……”
<br/><br/>    　　冯海神情愤怒的盯着项飞。
<br/><br/>    　　“项飞，你现在如此嚣张狂妄了么？连我青门都不放在眼里。”
<br/><br/>    　　一道冰冷低沉的声音突兀在这宴会现场响起。
<br/><br/>    　　在场众人目光扫去。
<br/><br/>    　　只见这宴会厅门口，一行人走了进来。
<br/><br/>    　　这群人为首的乃是一位身穿白色长衫，二十五六的青年。
<br/><br/>    　　其眼中泛着让人捉摸不透的光芒，气度非凡。
<br/><br/>    　　在其身后跟着两位身穿青色麻衣。
<br/><br/>    　　身躯健壮，眼神冰冷如刀，留着平头的中年男人。
<br/><br/>    　　给人一种十分沉重的压迫感。
<br/><br/>    　　除此之外还有一群手持武器的家伙。
<br/><br/>    　　一个个都是气势冷冽，眼中泛着冰冷的杀意。
<br/><br/>    　　一副杀气腾腾的样子，十分的震慑人心。
<br/><br/>    　　他们全部都是青门之人。
<br/><br/>    　　为首的则是青门门主的义子冯江。
<br/><br/>    　　“大哥，你终于来了！！！”
<br/><br/>    　　冯海看着冯江出现，神情显得十分激动，连忙叫道。
<br/><br/>    　　这宴会现场的人看着冯江出现，神色都是一变。
<br/><br/>    　　这冯江可是青门之中一个十分厉害的角色。
<br/><br/>    　　比冯海这位青门的纨绔大少要强的多。
<br/><br/>    　　如今青门很多事物都是冯江处置。
<br/><br/>    　　此人实力强大，而且做事心狠手辣，手段厉害。
<br/><br/>    　　在这东海之中乃是一位响当当的人物。
<br/><br/>    　　很多人都十分惧怕这冯江。
<br/><br/>    　　看到这冯江都来了。
<br/><br/>    　　众人明白今晚这场大戏是越来越热闹了。
<br/><br/>    　　而项飞和穆英看着冯江出现，眉头都是一皱。
<br/><br/>    　　显然他们都清楚这冯江的厉害。
<br/><br/>    　　“小海，没事吧。”
<br/><br/>    　　冯江来到冯海身边，开口问道。
<br/><br/>    　　“大哥，你一定要让这个小子碎尸万段。”
<br/><br/>    　　“还有项飞这混蛋，他打断了我鼻梁。”
<br/><br/>    　　“我也要他的鼻梁被打断。”
<br/><br/>    　　冯海对着冯江直接说道。
<br/><br/>    　　冯江目光闪烁，转身看着项飞，穆英和那楚风三人。
<br/><br/>    　　“项飞，你今天先是袒护我青门之敌，又打伤我弟弟，你这是什么意思？”
<br/><br/>    　　“如若你不给我一个理由，那我可就认为你这是向我青门宣战了！！！”
<br/><br/>    　　看着项飞，冯江神色平静，一字一句的说道。
<br/><br/>    　　“哼，冯江，不要和我说这些废话。”
<br/><br/>    　　“我项飞打人从不需要理由，打了就打了，你能怎么着？”
<br/><br/>    　　“不服就比划比划！！！”
<br/><br/>    　　项飞一脸强势，嚣张的说着，将其东海小霸王的气质展现的淋漓尽致。
<br/><br/>    　　“一直听说东海小霸王实力非凡，乃是一位武道天才。”
<br/><br/>    　　“既然如此，今天我倒是想见识见识！！！”
<br/><br/>    　　冯江轻声吐道。
<br/><br/>    　　“好，今天就让你见识见识。”
<br/><br/>    　　项飞冷哼道，他一步踏出。
<br/><br/>    　　双拳一握，体内的力量爆发出来。
<br/><br/>    　　轰！！！
<br/><br/>    　　一股恐怖的气息从项飞身上爆发出来。
<br/><br/>    　　可怕的先天之威席卷而出。
<br/><br/>    　　四周的人都是被震的连连后退。
<br/><br/>    　　所有人都感觉到了一股窒息的压迫感。
<br/><br/>    　　先天强者！！！
<br/><br/>    　　项飞如今乃是一位先天强者。
<br/><br/>    　　虽然只是一位先天一重的强者。
<br/><br/>    　　但也让在场众人震撼到了。
<br/><br/>    　　毕竟对于在场这些东海各方权贵人物，精英大亨们而言。
<br/><br/>    　　先天强者便是犹如神仙一般的强大。
<br/><br/>    　　而项飞年纪轻轻便已经是一位先天强者了。
<br/><br/>    　　这自然更加让他们震撼。
<br/><br/>    　　这简直就是真正的武道天才啊！！！
<br/><br/>    　　就连这冯海，袁杰，还有袁华等人看着项飞是一位先天一重的强者，神色都是不由地一惊。
<br/><br/>    　　显然这有些出乎他们的预料。
<br/><br/>    　　他们虽然知道项飞实力很强。
<br/><br/>    　　却没想到他是一位先天强者。
<br/><br/>    (本章完)
<br/><br/>