
天色渐暗，陆寒年揣着记载了满满一本美词美句的笔记本回去了，他得接江小暖去吃饭，就在顾景川住处附近。<br/><br/>
孟凡还在屋顶上吹冷风，鼻涕眼泪糊了一脸，嗓子都喊哑了，没人搭理他，江老太倒想救他，可老太太爬不上去。<br/><br/>
“陆哥……亲哥……祖宗……我求你了，我以后肯定听小暖的话，我认真做题，我要是说谎你把我扔树上去，哥……”<br/><br/>
看到陆寒年进院子，孟凡忙不迭地哭叫，再不下去他要冻死了，这上面不是人待的。<br/><br/>
“自己跳下来。”<br/><br/>
陆寒年眼神鄙夷，怂货，这么点高都怕，若是在B队，这种怂货肯定会被削死。<br/><br/>
“哥……会死人的……”<br/><br/>
孟凡害怕地往下看了眼，脸色青白，好晕……<br/><br/>
眼前一暗，陆寒年突然出现在屋顶，孟凡还没回过神，领子就让人提了起来，然后身子一荡，他又飞起来了，再然后就落了地。<br/><br/>
孟凡脸白得像鬼一样，眼神恍忽，脑子还在天上飞，短短一天内，他就经历了两回人间到地狱，两世为人啊。<br/><br/>
陆寒年嫌弃地看了眼，对目瞪口呆的江老太说道：“给他煮碗姜汤。”<br/><br/>
“哦哦，这就去煮。”<br/><br/>
江老太眼神复杂地看着孙女婿，难怪厂里人都说陆家老大是煞星，这煞气是真的重，不过对孙女还是蛮好的，重就重吧，反正不煞她江家人。<br/><br/>
直到灌了一大碗姜汤进肚，孟凡的魂才回来，缩着脖子，再不敢调皮了。<br/><br/>
“在家把今天的作业做完，不管对错，每道题都得做完！”陆寒年厉声道。<br/><br/>
“哦。”<br/><br/>
孟凡乖乖点头，做就做吧，比起在屋顶，他宁可在家做习题。<br/><br/>
训完了孟渣渣，陆寒年扭过头，神情立刻变得温和，声音也温柔了，“我们出去吃饭。”<br/><br/>
“好啊，我去换身衣服。”<br/><br/>
江小暖笑得眉眼弯弯，无声夸道：“老公你真棒！”<br/><br/>
陆寒年心里一荡，突然不想去吃饭了，想搂着媳妇在家探讨人生，肯定比吃饭更有意思，可惜老早答应了兄弟，不去也不好，他不是重色轻友的人。<br/><br/>
江小暖很快换好了衣服，正是周野带回来的那几套，红格子外套配鹅黄高领毛衫，下面则是墨绿的灯芯绒裤，脚上则是黑色皮鞋，扎了俩羊角辫，分垂在胸前。<br/><br/>
艳冠群芳，千娇百媚。<br/><br/>
陆寒年脑海中突然跳出了这俩词，正是小本本上记着的，他也随口说了出来，特别严肃的表情，说着这世上最美的情话。<br/><br/>
<br/><br/>
江小暖愣了下，随即笑得如花盛开，脸有些红，可心里却好甜。<br/><br/>
“真的有那么好看？”江小暖笑得愈发娇俏，歪着头问。<br/><br/>
陆寒年眼神越发火辣，情话也顺口说了出来，“比我说的更好看，桃秾李艳，人比花娇。”<br/><br/>
“你今天吃了蜜不成，真会夸人。”<br/><br/>
江小暖越发开心，女人都爱听赞美，她也不例外，而且是陆寒年这个不解风情的大木头说的，情意更绵绵呢。<br/><br/>
“说的真心话。”<br/><br/>
陆寒年在她耳边低声说着，要不是旁边有只大灯泡，他会把本子上的那些美词都说一遍，媳妇肯定会更开心。<br/><br/>
孟凡尖着耳朵听得入迷，眼睛也看得发直，江小暖真的是他见过的最好看的姑娘了，可惜这姑娘眼神不太好，看上了陆瘟神这丑八怪。<br/><br/>
鲜花总是插牛粪，好白菜总是让猪拱，唉！<br/><br/>
陆寒年朝贼头贼脑的孟凡冷厉的瞪了眼，杀气腾腾的，孟凡吓得忙转身，悻悻地进房间做题了，肚子里却在毁谤，不就是夸美人嘛，他也会，夸得比陆瘟神好一百倍，可江小暖不给他机会。<br/><br/>
路上，江小暖还是有些忐忑的，担心陆寒年的兄弟不喜欢自己。<br/><br/>
“用不着喜欢，他们只要敬着就行，我喜欢就够了。”陆寒年霸道地说着。<br/><br/>
他媳妇只需他一人喜欢，其他人得恭恭敬敬的。<br/><br/>
江小暖心里顿时一松，朝旁边的男人嗔了眼，半开玩笑道：“你以后会不会喜欢上别的女人？”<br/><br/>
“绝不可能！”<br/><br/>
陆寒年神情变得肃然，车上的温度都冷了些，不满地看着江小暖，“你对我没信心。”<br/><br/>
“我就是假设啊，也可能我会喜欢上别的男人呢。”江小暖随口说了句，都没过脑子。<br/><br/>
刺耳的刹车声响起，江小暖还没反应过来，车就停下了，被某人揽进了怀里，眼神变得危险，“更不可能，这辈子你都是我媳妇！”<br/><br/>
“我说的是假设……”江小暖有点慌，好像她捅篓子了。<br/><br/>
“假设也不可以。”<br/><br/>
陆寒年眼神更危险了，像火一样炙热，江小暖想抗议，可嘴被堵住了，一阵狂风暴雨……<br/><br/>
雨过云收，江小暖无力地躺在某人怀里，嘴都肿了，喘个不停，某人则满脸魇足，哪还有一点不满。<br/><br/>
江小暖气得在这家伙胸膛上使劲掐了把，可肉硬得像石头一样，她指甲都秃噜了，这家伙却无动于衷，还有意挺了挺胸膛，冲她挑衅呢。<br/><br/>
“这个样子你让我怎么见人？明眼人一看就知道是怎么回事。”江小暖都不想去吃饭了，太丢人。<br/><br/>
“没事，我那俩兄弟都是光棍，看不出来。”<br/><br/>
说这话时，陆寒年口气里的得意特别明显，江小暖忍不住白了眼，突然感觉这家伙其实挺憨的，一点都没了前世大佬的英明神武，不会和她在一起后，大佬变蠢了吧？<br/><br/>
到饭店了，陆寒年去停车，江小暖先进去找人，顾景川和周野早到了，翘首以待，尤其是周野，脖子都抻得像长颈鹿一样。<br/><br/>
“嫂子怎么还不来？”<br/><br/>
“急什么，马上就到了。”顾景川一点都不急，麻利地嗑瓜子儿。<br/><br/>
周野突然眼睛发直，嘴张得老大，激动得使劲拽顾景川，“老顾快看……美人……绝世大美人，还是落单的，你说我去打招呼行不？说不定就成了呢！”<br/><br/>
“老顾，美人朝我们这边过来了，她是不是看上我了？美人眼光可真好。”<br/><br/>
周野心里如同一百头鹿在蹦，脸羞得通红，腰则挺得笔直，他不能放过上天赐予他的良缘，必须一举拿下。<br/><br/>
“顾大哥……”江小暖叫了声。<br/><br/>
周野脸上的表情滞住了，心里有了不好的感觉，看见进来的陆寒年，他的脸一下子垮了。<br/><br/>
兄弟妻不可欺，他没戏了。<br/><br/>
唉！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="66443084"&nbsp;&nbsp;chaptername="第194章这辈子你都是我媳妇">加入书签</a>
</div>
