    
        <br/><br/>    “杀！！”
<br/><br/>    厉喝一声，血虎斗罗等人身形一闪，
<br/><br/>    身上的第七个魂环纷纷闪烁间，武魂真身释放，
<br/><br/>    顿时一个个庞然大物顿时浮现在虚空中，
<br/><br/>    血虎，狅晰，雷蛛，火鹤，孤竹等等，
<br/><br/>    然后浑身散发出恐怖的气息，一道道致命的危机猛然间朝着不能动弹的七原罪斗罗还有另外的十尊普通封号斗罗轰去！！
<br/><br/>    巨大的虎爪，
<br/><br/>    狅晰的巨尾，
<br/><br/>    雷蛛的雷霆，
<br/><br/>    火鹤的火焰，
<br/><br/>    孤竹的宛如长枪一般的触须，还有其他封号斗罗的绝杀，瞬间靠近七原罪斗罗！！
<br/><br/>    “不！！！”
<br/><br/>    “不要啊！！”
<br/><br/>    “我不想死！！”
<br/><br/>    被定住了身形无法动弹的贪婪斗罗等人看着满天的恐怖攻击朝着自己等人袭来的时候，
<br/><br/>    他们只能绝望的怒吼一声，
<br/><br/>    身体被顶住，他们无能为力！！
<br/><br/>    然后只能闭眼无奈的接受悲惨的结局！！
<br/><br/>    轰隆隆！！！
<br/><br/>    “吼！！！啊！！”
<br/><br/>    “救命！！”
<br/><br/>    “饶命！”
<br/><br/>    狂暴的攻击接触到七原罪斗罗等人的时候，
<br/><br/>    顿时一阵惊天的爆炸轰鸣声和一阵惨叫哀嚎声响起，
<br/><br/>    十几尊九十九级极限斗罗的攻击宛如不要钱的疯狂朝着他们丢去，绚烂的色彩夹杂着爆炸声，
<br/><br/>    凄厉的哀嚎声响起，
<br/><br/>    几分钟之后，
<br/><br/>    哀嚎声缓缓变小无力，
<br/><br/>    众人这才慢慢停下了攻击，各种攻击散去，
<br/><br/>    菊斗罗和鬼斗罗两人也是气喘吁吁的退了出来，脸色有些惨白，
<br/><br/>    显然，
<br/><br/>    两人施展的武魂融合技虽然威力大，但是对于他们的消耗也是极其的恐怖，
<br/><br/>    无数攻击的带来的绚烂的光芒散去，
<br/><br/>    终于露出了七原罪等人的身形，
<br/><br/>    他们身后的十个封号斗罗，早已经不见了身形，显然已经在无数道恐怖的攻击中化作飞灰，
<br/><br/>    刚刚踏入封号斗罗的他们，根本承受不住一众九十九级极限斗罗的攻击！！
<br/><br/>    就连七原罪斗罗，
<br/><br/>    身上也是狼狈不已，已经恢复了他们本来的样子，身上的气息萎靡到了极点，
<br/><br/>    有的缺少了胳膊，有的少了一条腿，
<br/><br/>    有的更是身上一条条狰狞的伤口，一个个大洞弥补，腥红的鲜血宛如不要命一般喷射出来，
<br/><br/>    有的身体上焦黑一片，是被火烧的，也是被雷劈的！
<br/><br/>    眼中深邃的光芒早已经变得灰暗而平静，
<br/><br/>    ”咳咳！！”
<br/><br/>    贪婪斗罗忽然剧烈的咳嗽起来，鲜血和内脏顿时一起被咳嗽了出来，
<br/><br/>    彭！！
<br/><br/>    而就在这时候，
<br/><br/>    一声闷沉的响声响起，
<br/><br/>    贪婪斗罗等人转头艰难的看去，
<br/><br/>    只见得懒惰斗罗的已经控制不住自己的身体，然后狠狠的从天而降，砸在了地面上，
<br/><br/>    鲜血四溅，再没有了气息，
<br/><br/>    嘭嘭嘭！！
<br/><br/>    懒惰斗罗的这一砸，瞬间就好像引起了蝴蝶效应一般，其他七原罪斗罗也是刷刷刷的宛如下饺子一般往下落，然后都是狠狠的砸在了地上，
<br/><br/>    再没有了气息，
<br/><br/>    最后，
<br/><br/>    整个高空就只剩下了贪婪斗罗！！
<br/><br/>    每一道身影砸落在地，贪婪斗罗的脸上的褶子都不禁更加的深，
<br/><br/>    他的眼中浮现浓浓的痛苦和悲哀，
<br/><br/>    一起生活了近几百年的老伙伴就这样死在了面前，对他的打击不可谓不大！！！
<br/><br/>    “你们这帮恶魔！！！你们不得好死！！”
<br/><br/>    贪婪斗罗的目光最后转向了杨凡等人，眼中满是滔天的怨毒和狰狞，
<br/><br/>    特别是盯着杨凡，仿佛要将杨凡生吞活剥一般！
<br/><br/>    但是面对着噬人的眼神，杨凡却是一脸的平静，
<br/><br/>    反而还带上一抹淡淡的微笑，
<br/><br/>    “呵呵！多谢前辈夸奖！仙神非我所愿，恶魔也并非不可！！但是只要拥有足够强大的力量，我说恶魔就是神，谁又敢反驳？送前辈一程吧！！！”
<br/><br/>    杨凡轻轻的挥手，
<br/><br/>    雷蛛斗罗顿时点点头，没有多言，一拳猛的轰出，然后一道恐怖雷霆猛然出现，带着摧枯拉朽之感，直接将贪婪斗罗笼罩！
<br/><br/>    雷霆散去，
<br/><br/>    贪婪斗罗的身影直接消失在原地！！
<br/><br/>    萝莉亚当也是轻轻挥手，滔天的火海朝地面上扑去，火海散去之后，
<br/><br/>    地面上的数十尸体也是瞬间消失得干干净净，只剩下一股丹丹的焦臭味缓缓散去！！
<br/><br/>    至此为止，
<br/><br/>    七尊九十九级极限斗罗，
<br/><br/>    师尊普通封号斗罗俱都灰飞烟灭！！
<br/><br/>    看见这一幕，
<br/><br/>    不管是地面上的各个国家汇聚的魂师，还是姑师国境内的魂师，
<br/><br/>    局都是愣愣的看着天空，
<br/><br/>    鸦雀无声！！
<br/><br/>    所有人的呼吸都是忍不住放轻，眼中满是不可置信，
<br/><br/>    十几尊最低都是封号斗罗境界的强者就这么无力的惨死在他们的面前，对他们的冲击力该是有多大？
<br/><br/>    “我等苦修几十上百载，也不过是魂斗罗，魂圣之境，往日我等认为，一日不成封号斗罗之境者皆是蝼蚁，但是今日我方知道，封号斗罗，也是蝼蚁！！”
<br/><br/>    “这道，该如何修下去？”
<br/><br/>    “唉！！走了！！大道之路不过梦幻一场，苦苦挣扎一翻，最后还不是落个烟消云散的下场？”
<br/><br/>    有人的心中的道心被狠狠碾压，一朝看破，落寞而去，
<br/><br/>    “放屁！！既然封号斗罗也是蝼蚁！！那我等就得更加努力，修成那超级斗罗，修成那极限斗罗！！若是还不成，那就朝那神魔而去！！”
<br/><br/>    “今日之后，我还要继续努力修炼，踏入那封号斗罗之境，我倒是想上去看看，那仙神是否也是蝼蚁？”
<br/><br/>    “大道漫漫兮，吾上下而求索！”
<br/><br/>    相反的，一些人则是被一幕所震惊，心中的道心则是更加的坚固，
<br/><br/>    而此时的距离姑师国还有近百里的狐胡国后山的崇山峻岭之中，
<br/><br/>    一座古朴的神殿拔山而起，
<br/><br/>    当贪婪等人死亡的瞬间，大殿深处，
<br/><br/>    一道如渊一般的气息猛然间暴起，下一刻又恢复了平静，
<br/><br/>    那一双眼睛，
<br/><br/>    隔着百里虚空朝姑师国看去，
<br/><br/>    似是感受到这道目光，
<br/><br/>    杨凡也是同样扭头，
<br/><br/>    脸上无喜无悲，
<br/><br/>    这一瞬间，两道目光轰然碰撞，瞬间火花雷电生起，欲要将虚空都撕裂！！
<br/><br/>    两人都不说话，
<br/><br/>    只是，
<br/><br/>    一股无比压抑的气息缓缓弥漫，
<br/><br/>    皆是让得双方人员心中一震骇然颤动，
<br/><br/>    忽然，
<br/><br/>    杨咧嘴一笑，宛如冬日骄阳，却是让人不禁发寒！！        <br/><br/>