    
        <br/><br/>    “好是好～”藤原仓介嬉笑一声，“不过这轻松搞笑的情景剧……嘿嘿……”
<br/><br/>    能者多劳？
<br/><br/>    藤原仓介的脸上明明白白写着这句话。
<br/><br/>    “……”藤原佑瞬间原地爆炸，“你养那么多人干嘛用的？！”
<br/><br/>    “他们不都没你厉害吗？就一个大纲，行吗？”
<br/><br/>    藤原仓介陪着笑，不经意地歪了歪脑袋，露出了比以前亮了不少的脑门。
<br/><br/>    ……
<br/><br/>    彳亍口巴！
<br/><br/>    看在你发际线的面子上……
<br/><br/>    藤原佑瞥了眼二哥越发上移的海平线，默默拿起笔，把原世界的《爱情公寓》改了改，使其更符合本世界的设定后把大纲扔了过去。
<br/><br/>    “嘿嘿，果然小佑就是厉害！”藤原仓介见好就收，决定暂时先放过自家的百宝箱。
<br/><br/>    “咳嗯！”早就听得心痒痒的藤原美纪对着笑得格外荡漾的二哥（藤原仓介：你还记得我是你哥？）露出一个格外‘美丽’的笑容，道：
<br/><br/>    “听你们说了半天什么七宗罪啊、黑客的，不知道挖坑不填是会被雷劈的吗？”
<br/><br/>    身后黑气之繁盛，让藤原仓介差点握不住那薄薄的几张纸。
<br/><br/>    什么名门淑女的风范，早被憋了一肚子话的藤原美纪忘到九霄云外去了。
<br/><br/>    三天不打上房揭瓦！
<br/><br/>    所以藤原小介你是不是皮痒了！
<br/><br/>    “那，那个……”藤原仓介咽了咽口水，不知道怎么惹到了自家的小魔女，只能期期艾艾道：“《七宗罪》不行，把谜底说了就不能看了——”
<br/><br/>    眼看藤原美纪的脸色越来越黑，趁着自己还没被人道毁灭，藤原仓介快速道：
<br/><br/>    “不过《黑客帝国》可以！”
<br/><br/>    然后便开始了他的长篇大论。
<br/><br/>    ……
<br/><br/>    作为娱乐还停留在90年代初的柯学世界，藤原佑写的那些情节设定，在这个时代都是极其具有吸引力的。
<br/><br/>    新奇的点子加上藤原仓介那张能把死的说成活的的嘴，造成最直接的结果就是好不容易破案回来的柯南捂着空空荡荡的肚子面对空空荡荡的事务所。
<br/><br/>    小兰呢？大叔呢？还有我热气腾腾的饭菜呢？
<br/><br/>    ……
<br/><br/>    这厢，听故事听到完全忘了还有个人会回家的毛利兰和身旁的铃木园子双手紧握，明明有些害怕却还是忍不住想要听下去。
<br/><br/>    哎呀，好惊险！好刺激！
<br/><br/>    “……暂时就说到这里吧！”
<br/><br/>    喝了口水润润嗓子，为了避免哪天真的在棺材里醒来，藤原仓介挑了个合适的点停住。
<br/><br/>    既让人能对接下去的情节保持一定的好奇，也不会因为过分在意以至于产生什么不好的想法。
<br/><br/>    不多不少，正正好好。
<br/><br/>    ……
<br/><br/>    “说真的，写本书如何？”藤原佑建议到，“就你这能力，不去写书可惜了。”
<br/><br/>    “虽然本人风流倜傥、才貌双全，奈何正因为太受欢迎，抽不出空啊……”
<br/><br/>    藤原仓介撩了撩头发，原本隐隐约约的发际线看着更明显了。
<br/><br/>    “而且这明明是你给的点子，要写也是你写吧？”
<br/><br/>    “我要做研究，没空。”藤原佑拒绝得一点也不走心，“真不写？”
<br/><br/>    “这个……有点为难啊！毕竟我这么忙……”
<br/><br/>    藤原仓介眼珠子转啊转的，就差把‘你再说两句，说两句我就同意了’说出来了。
<br/><br/>    不过藤原佑可不惯着他，一个小时候梦想是给哥美拉写剧本的人会为难？
<br/><br/>    拼着头发不要也得写啊！
<br/><br/>    正好门铃也响了，直接起身去开门的藤原佑让某人一下子僵住了。
<br/><br/>    喂喂！说好的三顾茅庐呢？
<br/><br/>    ……
<br/><br/>    “柯南？”藤原佑看着门外顶着一张怨妇脸的假小孩奇怪道，“你怎么来了？”
<br/><br/>    “……”
<br/><br/>    推理出毛利父女大概率会在这里，并抱着让某人愧疚一下好等会儿来个特制宵夜的柯南一句话堵在了嗓子眼。
<br/><br/>    “你就没什么想说的？”柯南不可思议地瞪大了眼睛。
<br/><br/>    “太晚了，小孩子不要单独出门？”藤原佑回答的特别诚恳。
<br/><br/>    “……”
<br/><br/>    汝，堪为人子耶？
<br/><br/>    直到进了屋，被内疚的毛利兰忙前忙后关怀备至地照顾着，柯南才没再怀疑人生。
<br/><br/>    “哎呀，小朋友来了呀？”藤原仓介显得格外开心，“和好朋友们玩得开心吗？这么晚才回来？”
<br/><br/>    “他呀——”铃木园子半月眼，“指定又是遇上什么事件了！”
<br/><br/>    完全被说中的柯南半月眼，要你说？
<br/><br/>    “园子你别说的这么直接——”毛利兰拉了拉好友，“柯南也不是故意的。”
<br/><br/>    “噗咳咳咳！”差点被汤圆卡住了喉咙的柯南咳得震天响。
<br/><br/>    小兰，你以前不这样的！
<br/><br/>    柯南以眼神控诉。
<br/><br/>    “没事吧？”毛利兰担心地递上一杯水。
<br/><br/>    “嗯，没事，谢谢小兰姐姐。”感觉终于对了的柯南乖巧道谢。
<br/><br/>    “那个，柯南……”
<br/><br/>    “嗯？”喝着水的男孩抬眼望去。
<br/><br/>    “难道……”毛利兰面色迟疑，“难道今天很严重吗？”
<br/><br/>    “噗——”
<br/><br/>    喷了毛利小五郎一头一脸的柯南面色复杂。
<br/><br/>    他开始怀疑自家女友是不是个天然黑了！
<br/><br/>    “砰——砰——砰——”
<br/><br/>    忍无可忍的毛利小五郎捏紧了拳头。
<br/><br/>    被浇的是我，你复杂个鬼啊！
<br/><br/>    ……
<br/><br/>    “对了，你们知道吗？我们学校最近有不少灵异事件呢～”
<br/><br/>    在对柯南被砸表示喜闻乐见后，铃木园子一脸奸笑地说起了最近很多人讨论的神秘事件。
<br/><br/>    什么叹息的体育馆仓库啦，怨恨的图书馆啦，诅咒的楼梯啦……
<br/><br/>    配合铃木园子故意压低变得阴森森的语调，对于某个空手道部主将可是杀伤力巨大。
<br/><br/>    “园子！”毛利兰作为下周负责值日的值日生，听得浑身寒毛都炸了起来。
<br/><br/>    “啊呀呀～我们的兰可是空手道高手呢～肯定不怕鬼的吧？嗯？”
<br/><br/>    一边坏笑一边抖着眉毛的铃木园子突然觉得好像哪里不太对。
<br/><br/>    等等，她是不是说得太起劲了？
<br/><br/>    美纪姐和仓介哥还在看着那！
<br/><br/>    她的形象还在吗？
<br/><br/>    “原来最近出了那么多校园怪谈吗？”看出未来弟媳的僵硬，藤原美纪轻笑道，“其实我们当年也是听说过不少呢～像理化教室的女学生、会走路的人体模型、保健室里的婴儿哭声什么的……”
<br/><br/>    在某方面有着和弟媳一样兴趣的藤原美纪支起一只胳膊垫在下颌，语调平缓地诉说着一个个鬼故事。
<br/><br/>    明明没有阴森森，脸上的笑容也很美，怎么感觉更恐怖了？
<br/><br/>    毛利兰：抱紧柯南瑟瑟发抖.JPG
<br/><br/>    ……        <br/><br/>