
清晨四点，天色尚在黑暗中。<br/><br/>
距离丛林12公里外，集合点，山脚。<br/><br/>
灯火通明。<br/><br/>
路边停着五辆墨绿色的大巴和五辆拆掉了棚顶的猛士车，另外还有各种保障车和救护车。<br/><br/>
旁边的开阔地上已经竖起了八顶帐篷，不少穿着迷彩服的军人在搬运着各种物资。<br/><br/>
在一片空地上，架起了一张张长条形的桌子，上面摆着一个个不锈钢自助餐托，上面堆满了各式精美的佳肴。<br/><br/>
红烧肘子、大块的土豆焖牛肉、鳕鱼鱼扒、油焖大虾、蒜蓉西兰花……<br/><br/>
士兵们还在不断往上面添菜……<br/><br/>
几个士兵架着一个个巨大的不锈钢保温桶过来，放在餐桌旁边。<br/><br/>
桶盖的缝隙里透出丝丝热气，香味弥漫着整个荒野。<br/><br/>
如果不是这群人穿着迷彩服，恐怕不少人都会以为这是一个大型野餐的聚会场地。<br/><br/>
雷鸣和陈克凡带着几个203部队负责后勤保障的士兵找了块空地，垒起了几个土块做成的瓮。<br/><br/>
“小张！东西都弄好没有！？弄好了拿过来。”<br/><br/>
一个围着围裙的下士用推车推过来两个巨大的铝铜，里面放着一个个已经去了毛和内脏，包裹好锡纸，并腌制好调味料的鸡。<br/><br/>
这里，就是选训第一关的集合点。<br/><br/>
当然，秦飞他们是不会知道，这里居然有那么多的美食，也不会知道，这里连救护设备都已经准备好了。<br/><br/>
雷鸣饶有兴致地将烧红的几个鸡瓮中的柴火扒了出来，将包好锡制的鸡一个个扔进去，然后推倒土块砌成的鸡瓮，将鸡埋在里头。<br/><br/>
香味从泥土里渗出，即便隔着厚厚的沙土，都能闻到鸡肉的香味。<br/><br/>
“雷队长，看不出你还是个吃的行家啊！”小张颇为佩服道：“这就是瓮鸡的做法是吧？”<br/><br/>
“哪个乡下出来的孩子不懂做瓮鸡？只不过南北叫法不同而已。”雷鸣也忍不住舔了舔口水，“好多年没这么玩了，今晚你们有口福，待会儿你们搞保障的人拿几只去吃，其他的留给我，我有用。”<br/><br/>
“是不是庆祝他们五个过关的小分队？”小张问。<br/><br/>
雷鸣嘿嘿两声：“庆祝倒是庆祝，不过庆祝的方式有些与众不同。”<br/><br/>
说完看了一眼旁边的陈克凡，陈克凡直摇头。<br/><br/>
“雷队！”<br/><br/>
一个兵从帐篷里掀开帘子跑出来，朝雷鸣大叫：“有情况了！”<br/><br/>
“噢？”雷鸣拍拍手上的尘土，对陈克凡说：“走，看看去。”<br/><br/>
又回头对小张说：“你给我看着点火候，差不多就挖出来。”<br/><br/>
“好！交给我保准没问题！”小张咽了口唾沫，从旁边拖来一张小板凳坐了下来。<br/><br/>
刚进帐篷，雷鸣劈头就问：“现在什么情况？那帮选训队员里这里还有多远？”<br/><br/>
坐在手提电脑前负责技术保障的眼镜男何伟铭在电脑后抬起头，一脸惊讶对雷鸣说：“说出来你们还真不敢信！”<br/><br/>
“有什么不敢信的？”雷鸣走到何伟铭面前问道。<br/><br/>
何伟铭将桌上的手提电脑转过来，屏幕对着雷鸣和陈克凡。<br/><br/>
“他们现在前进的速度是每小时40公里，你相信吗？”何伟铭一脸神秘道。<br/><br/>
陈克凡吃了一惊：“40公里/每小时？”<br/><br/>
在丛林中行进速度能达到这个速度，简直匪夷所思！<br/><br/>
“而且，他们很聪明。”何伟铭目光望向雷鸣，“看来你给他们挖的坑，出的题，他们都交了满意的答卷。”<br/><br/>
雷鸣的目光落在手提电脑屏幕上，5个绿色的点代表着5个情报箱，后面密密麻麻的红点，每一个红点都代表着一个一个营的野战部队兵力。<br/><br/>
<br/><br/>
从现在的兵力分布情况来看，五个绿点移动速度的确非常快，后面的红点虽然人数占优，但似乎已经被突破了包围圈，而且甩在了身后。<br/><br/>
“5支拿到情报箱的小分队集合在一起，他们找到了野战部队包围圈最薄弱的一个环节，那里只有一个连防守，被他们破袭了。”何伟铭指着屏幕上的地图，“这是落龙江，落差超过50米。5个小分队突破防御圈后，在这里砍了竹子做成了竹筏，顺江而下，所以速度极快。”<br/><br/>
“很不错的撤退计划，看来他们联手了。”雷鸣似乎松了口气，“不错，似乎这批队员里还有人不是傻子，知道‘合作’这两个字。”<br/><br/>
陈克凡点头说：“如果连这一点都无法意识到，就不配做203部队的成员。若他们拿到情报箱的各组自行突破，自顾着自己的话，那么凭一个个分散的小组根本无法突破野战部队的防线，更别说躲过其他十支分队的阻拦。”<br/><br/>
“哪几支分队拿到了箱子？”雷鸣问：“损失情况如何？”<br/><br/>
“15队、10队、8队、7队……”何伟铭手指在键盘上翻飞，调出数据，“还有第4小分队。其中15队损失3人，10队损失1人，8队损失2人，4队损失2人，其中7队最严重，损失4人.”<br/><br/>
雷鸣的眉头皱了一下。<br/><br/>
陈克凡似笑非笑看着雷鸣，却在问何伟铭：“第4队是不是上等兵秦飞的那队？”<br/><br/>
“是。没错。”何伟铭对秦飞印象深刻，毕竟所有参选队员中只有两个是士兵身份，只有秦飞一个上等兵。<br/><br/>
“老陈，你以为我会不高兴？”雷鸣侧头看着陈克凡。<br/><br/>
陈克凡摊手笑道：“我可没这么说。”<br/><br/>
“有队员能通过测试我很高兴，毕竟真的没人通过又要去挑选人员那可是很麻烦的一件事。如果没有人懂得去合作，那么我替各大区的特种部队担忧，至少素质没达要求。”雷鸣很认真道：“至少现在说明，还是有好苗子的。”<br/><br/>
陈克凡问何伟铭：“按照你的估算，他们还有多久会到集合点？”<br/><br/>
“最多一个小时，落龙江离我们集合点最近的地方只有两公里不到，他们可以选择在附近靠岸并且跑步过来集合点。”<br/><br/>
陈克凡看了看表：“那就是说，五点会到。”<br/><br/>
他对何伟铭道：“通知山上的直升机，三个小时后起飞。”<br/><br/>
又转头吩咐一个负责后勤保障的士兵：“去，让医护人员做好准备，看看到时候有没有人晕倒。”<br/><br/>
交待完一切，看到雷鸣已经站在帐篷外，于是走出去站在他的身边。<br/><br/>
“你在看什么？”<br/><br/>
“你看见那里没有？”雷鸣指着远方一处黑暗所在。<br/><br/>
陈克凡拿出望远镜，微弱的晨曦下，朦朦胧胧看到那是一条江，横贯丛林，两边是碎石滩。<br/><br/>
这里是河流平缓地带，也是距离集合点最近的地方，是一个极佳的登陆点。<br/><br/>
“克凡，如果你现在是5支分队里的其中一个队长，你会选择在哪登岸。”雷鸣问。<br/><br/>
陈克凡想了想道：“我不会选择在这里登岸”<br/><br/>
雷鸣笑了：“高人所见略同啊！细节害死人，这些队员能不能笑到最后，就看他们最后的选择有没有弄错。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701236"&nbsp;&nbsp;chaptername="第94章&nbsp;&nbsp;登陆点（三更）">加入书签</a>
</div>
