    “昨晚.”谢灵熙在落地窗边的沙发坐下，接过手机，问道：“是和夏侯家有关？”
<br/><br/>    女助理摇头：“是和元始天尊有关。”
<br/><br/>    谢灵熙一听，兴趣更大了，催促道：“什么事呀！”
<br/><br/>    “我从一个官方行者那里打听到，康阳区官方小队在搜捕一名灵能会通缉犯时，遭遇了埋伏，据说敌人是四名3级邪恶职业，这让搜捕小队陷入了险境，最后是您的那位朋友元始天尊，以一己之力，全歼了灵能会的巫蛊师。”
<br/><br/>    “击毙四名3级巫蛊师真的？”谢灵熙微微张大嘴巴，小脸呆滞。
<br/><br/>    元始哥哥如此强大吗？
<br/><br/>    “无法确认真假，听说康阳区的百夫长交代过，不能透露昨晚的细节。”女助理摇摇头。
<br/><br/>    她从一位交好的女性行者那里打探来的，这件事不是秘密，在一些女性行者小群体里传开了。
<br/><br/>    至于有没有水分，女助理无法求证，毕竟基层官方行者都未必清楚，再者，也不是必须要打探到的机密情报，就没有深入挖掘，说出来只是想让大小姐了解五行盟以及她那位朋友的动向。
<br/><br/>    他的实力不可能这么强啊，不，他通关了s级灵境，评分最高，完全有可能得到某种强大的消耗品或道具.道具也是实力的一部分，元始哥哥潜力很大，有机会一定要介绍给老爸谢灵熙念头转动，脸上绽放甜美笑容：
<br/><br/>    “呵，跟他比起来，夏侯天元就像个阴损的鼠辈。你先出去，我要打电话安慰一下元始哥哥，毕竟他被夏侯天云欺负了。”
<br/><br/>    女助理愕然道：“我觉得夏侯天元欺负不了他吧。”
<br/><br/>    “你懂什么！”谢灵熙翻了个白眼。
<br/><br/>    早上八点半，张元清背着双肩包来到单位。
<br/><br/>    李东泽肩膀鼓掌掌的，缠着厚厚的纱布，单手拄着手杖，看着上楼来的张元清，忍不住问道：
<br/><br/>    “你每天都来单位，不用上学吗？”
<br/><br/>    张元清义正辞严：
<br/><br/>    “怎么能因为学业，耽搁我为组织发光发热呢，不过什长你既然提出来了，我正好想咨询一下，一个人的精力是有限的，所以我不想读书啦。
<br/><br/>    “五行盟有没有办法让我既不用读书，又能拿到毕业证书？”
<br/><br/>    关雅坐在办公桌边，吃着简易早餐，闻言就说：
<br/><br/>    “有啊，到时候谁都知道元始天尊是松海大学学生。”
<br/><br/>    李东泽拍了拍下属的肩膀，欣慰道：
<br/><br/>    “你为组织发光发热想法值得赞扬，但也不要耽误了学业。毕竟你不是火师，呵，就算放弃大脑也能通关副本。”
<br/><br/>    什长，你又开始辱火了！张元清附和道：“好吧，什长说得有道理，斥候不愧是最牛逼的职业。”
<br/><br/>    李东泽顿时很开心，拍了拍心腹下属的肩膀：
<br/><br/>    “我会给你准备一箱的可乐，想喝的话，就去我办公室拿。好了，说正事.”
<br/><br/>    他目光扫过关雅和王泰，宣布道：“我要养伤一段时间，我不在的时间里，会有人接替我。关雅，元始，你们好好协助代理什长，搜捕黑无常。后天他们就会来报到。”
<br/><br/>    啊？什长要走？张元清一愣。
<br/><br/>    旋即反应过来，李东泽的肩膀被蜘蛛女扎了个通透，又没得到“生命原液”的救治，而斥候没有疗伤技能，也不像夜游神拥有自愈能力。
<br/><br/>    这样的伤势，确实要修养一阵子才行。
<br/><br/>    “什长，新什长是谁？”张元清好奇问道。
<br/><br/>    “代理，是代理！”李东泽强调道，他没有多说，抛下一句：“等你见到了，自然知道，希望你和他们相处愉快。”
<br/><br/>    便单手拄着手杖，离开了二楼。
<br/><br/>    李东泽一走，张元清立刻拉着椅子，坐在关雅身边，看着精致立体的侧脸，鬼祟道：
<br/><br/>    “新来的什长，是不是那几个没露面的队员之一？”
<br/><br/>    她身上喷了昂贵的香水，芬芳浓郁却不刺鼻。
<br/><br/>    关雅“嗯”一声，笑吟吟道：
<br/><br/>    “昨晚的战斗让不少人需要卧床静养，导致了人手短缺，傅青阳就打算让二队那两个挂闲职的家伙回来。”
<br/><br/>    “什长好像不太喜欢他们？”张元清终于问出了好奇已久的问题。
<br/><br/>    “你要是领导着一群不听话的下属，打又打不过，骂又不能骂，你也不会喜欢他们。”
<br/><br/>    “什长这么弱吗？”
<br/><br/>    关雅横他一眼，抹着唇彩的嘴角翘起：
<br/><br/>    “是什么让你产生了什长很强的错觉？什长的战力，一直是二队倒数第二，倒数第一是王泰。论体术，我都能碾压什长，何况是那两个家伙。后来你来了，结果他还是倒数第二。”
<br/><br/>    张元清说不出话来，替李东泽一阵心酸。
<br/><br/>    调侃完李东泽，关雅正色道：
<br/><br/>    “我必须跟你说一下，这两人，一个是火师，嫉恶如仇，冲动暴躁，眼里揉不得沙子。你不能再色眯眯的看着我屁股了，不然会被揍。”
<br/><br/>    “关雅姐，伱不要冤枉人啊，我哪有色眯眯的盯着你屁股看。”
<br/><br/>    “难道没有？”
<br/><br/>    “我明明是盯着胸看的。”
<br/><br/>    关雅白他一眼，继续说：
<br/><br/>    “另一个是水鬼，脾气很怪，不好相处，什长好几次被他气的吐血，嗯，修辞手法。不过，性格很正直，喜欢正直的人。
<br/><br/>    “最重要的是，这两人身份都不一般，和他们打好关系，对你有好处。”
<br/><br/>    张元清摆出愿闻其详的姿态。
<br/><br/>    “他们一个是赤火帮高层的子嗣，3级火师。另一个背景倒是不大，但是4级的圣者境。”关雅如数家珍，说着，拉开抽屉，取出一本便签，背过身，确认了一遍，嗯嗯道：
<br/><br/>    “我没记错，差不多就是这样。”
<br/><br/>    张元清快速瞥了一眼，隐约看见：
<br/><br/>    元始天尊，天蝎男，星座属：腹黑，记仇，性x强.备注：被其他组织女性勾引的概率极高
<br/><br/>    这个臭女人.他咬牙切齿。
<br/><br/>    这时，裤兜里的手机响了。
<br/><br/>    张元清拿出手机一看。
<br/><br/>    谢灵熙？张元清默默进了洗手间。
<br/><br/>    松海城郊。
<br/><br/>    王迁带着鸭舌帽和口罩，双手插兜，疾步走在坑洼的行人道上。
<br/><br/>    与市区相比，城郊的基建要破败很多，车道因为下陷的缘故，左右倾斜，行人道坑坑洼洼，遍布开裂的地砖。
<br/><br/>    再加上市区拆无可拆的缘故，房地产商在这边买地盖房，到处都是工地，愈发的显得混乱。
<br/><br/>    但对王迁来说，越混乱的地方，越容易藏身。
<br/><br/>    他走过漫长的行人道，穿过一处施工地，来到一座低矮破旧的平房外。
<br/><br/>    “咚咚咚”
<br/><br/>    他以一种独特的节奏敲响房门，低声道：“我，王迁。”
<br/><br/>    房门打开，一个穿着破烂大衣，挺着啤酒肚，爆炸头，圆润发福的中年男人探出头来，左顾右盼一番，把他拉了进去。
<br/><br/>    房间脏乱差，啤酒罐、脏衣服、外卖盒丢的到处都是，除了圆润发福的男人，还有两人。
<br/><br/>    一个是穿牛仔裤黑色裹胸的辣妹，嘴里咬着一根烟，坐在电视机前打游戏。
<br/><br/>    一个是戴着头戴式耳机，脸色苍白，躺在沙发听音乐的年轻人。
<br/><br/>    “你怎么来了？”圆润发福男人，挠了挠不知多久没洗的爆炸头，沉声道：
<br/><br/>    “非常时期，不要到处乱逛.你怎么了？”
<br/><br/>    他忽然意识到不对，王迁双目布满血丝，脸色铁青，眉宇间戾气极重。
<br/><br/>    “头儿.”王迁咬牙切齿道：“我姐被绑架了。”
<br/><br/>    打游戏的辣妹放下了手柄，沙发上的青年睁开了眼睛。
<br/><br/>    情癫大圣皱眉道：“你怎么知道的？”
<br/><br/>    王迁深吸一口气，平复情绪：
<br/><br/>    “我今天想联系一下家里，刻意跑隔壁区打电话，我妈告诉我，我姐被人绑架了。一定是夏侯家干的，不然，好端端的，谁会绑我姐？”
<br/><br/>    “你这样会被定位跟踪的！”情癫大圣勃然大怒。
<br/><br/>    “可我要是不联系家里，到现在还不知道我姐出事了。”王迁红着眼睛大声说。
<br/><br/>    辣妹猛的一摔手柄，骂了一声“艹”，怒道：“夏侯家不讲规矩，老娘不忍了，让宫主召集兄弟们，大不了玉石俱焚。”
<br/><br/>    戴耳机年轻人冷笑道：
<br/><br/>    “愚蠢，为什么要跟他们玉石俱焚，他们既然敢对王迁家人动手，那我们家人也危险。那索性就不要家人了，今后专盯着夏侯家的族人杀，杀的他们亡姓灭种，谁怕谁啊。”
<br/><br/>    情癫大圣瞪眼道：“天地不仁，你这个孤儿策略我觉得不行，太偏激了。”
<br/><br/>    “以杀止杀，以战止战，本就是止杀宫的宗旨。”年轻人反驳道。
<br/><br/>    情癫大圣一时无言以对，只能无奈道：
<br/><br/>    “宫主有她的想法，她让我们藏，就好好藏着，不要坏她的事。事情还没到那一步，让我想想办法”
<br/><br/>    屋内陷入沉默，十几秒后，情癫大圣眼睛一亮：
<br/><br/>    “这件事不应该我们出手，夏侯家绑架普通人，这是坏规矩的，那就找官方组织的人。”
<br/><br/>    辣妹又骂了一声“艹”，没好气道：
<br/><br/>    “找谁？谁能帮王迁？五行盟明显偏袒夏侯家，不，他们很多就是夏侯家派系的，找官方不如找条狗。”
<br/><br/>    情癫大圣望向王迁：“你不是认识康阳区二队的元始天尊吗，找他试试。”
<br/><br/>    ps：遭不住了，睡觉！醒来再码！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>