
不过不是一起，而是分成了两部分，一部分是走在最前面的梁爽，一部分是姜小果和段家宝围着的罗艳。<br/><br/>
“文哥～”梁爽进门先跟钱文打开个招呼。<br/><br/>
“文哥～”姜小果和段家宝倒是没什么变化，就是罗艳情绪不对，有点丧的感觉。<br/><br/>
“石头这是怎么了，见了文哥不开心?”钱文故意这么说道。<br/><br/>
姜小果和段家宝对视一眼，都没有说话，今天来这里的目的，她们谁也没有告诉罗艳。<br/><br/>
罗艳还以为只是几人简单的聚餐。<br/><br/>
“没……没有文哥，只是这几天有些不舒服。”罗艳强颜欢笑，露出一个苦涩的笑容。<br/><br/>
“真难看，好好的青春活力美少女，怎么几天不见都快不认识了。”<br/><br/>
看罗艳这个样子，钱文也懒得打什么哑迷。<br/><br/>
“你的事梁爽和姜小果都跟我专门通了电话。<br/><br/>
不是什么大事，就是处理有些不得当。<br/><br/>
我给你解决啦!”<br/><br/>
钱文话音刚落，罗艳刷的一下抬起头。<br/><br/>
“不要那个表情，你的事对与我来说真不是事，你要早点给我打电话，也不会被人人肉出来。”<br/><br/>
钱文看着罗艳可怜的表情，有些怜惜的揉了揉她的脑袋。<br/><br/>
罗艳为了对抗他人的指指点点，专门染了个粉红色发型。<br/><br/>
“真难看。”钱文又说了一句。<br/><br/>
这次姜小果和段家宝就不明白什么意思了，眨了眨眼睛看向钱文。<br/><br/>
“你的头发真难看。”钱文使劲的揉乱了罗艳的粉红色发型。<br/><br/>
“文哥～”罗艳娇嗔道。<br/><br/>
钱文的动作打断了罗艳的沮丧。<br/><br/>
“听说你是游戏高手，我这准备了五排游戏，求带!”<br/><br/>
“谢谢文哥，可是我现在不想玩。”罗艳情绪好了很多，可是还是不高。<br/><br/>
看来网暴对罗艳的伤还是很大。<br/><br/>
钱文给姜小果和段家宝使了个眼神。<br/><br/>
接受到，明白其意思的姜小果急忙道，“唉呀，我工作了一天，正好也想玩会游戏悠闲一下。<br/><br/>
大宝你是不是也工作累了，想玩会游戏?”<br/><br/>
姜小果见段家宝没有反应过来钱文的意思，急忙提点到。<br/><br/>
“哦……噢，对对对，工作累了，玩会游戏，玩会游戏。”段家宝连连点头附和道。<br/><br/>
“梁爽，你呢？”钱文看向进来就把自己隔离在一边的梁爽。<br/><br/>
闻言的梁爽看了看罗艳，然后道，“嗯，我也累了一天了。”<br/><br/>
见梁爽也附和了，钱文拉着罗艳坐到沙发上，面前桌子上摆着五个手机。<br/><br/>
“这可是我好不容易让人买到的顶级，满皮肤号。”<br/><br/>
钱文往罗艳手里塞了一个手机。<br/><br/>
“文哥～”<br/><br/>
罗艳也知道钱文是在帮自己调解心情，她也不想扫了对方的好意，可是她现在是真的提不起玩游戏的念头。<br/><br/>
曾经网瘾少女的她，已经有三天没玩游戏了。<br/><br/>
见罗艳连自己最爱的游戏都放下了，姜小果和段家宝担心的看向钱文。<br/><br/>
钱文给了她们一个稍安勿躁的眼神。<br/><br/>
“本来我想你玩会游戏，吃了饭，心情愉悦了在让你见这个人，既然现在什么也提不起你的兴致，那我们就直入主题吧。”<br/><br/>
钱文给魏永兴做了个手势。<br/><br/>
魏永兴点头出去准备。<br/><br/>
罗艳抬头看了钱文一眼，又看向姜小果和段家宝问她们什么情况。<br/><br/>
姜小果和段家宝非常默契的一抬手，不清楚啊。<br/><br/>
梁爽只是一直在一旁看着，她知道文哥一点会帮自己处理好这件事。<br/><br/>
“都坐吧，一会人来了，你们就明白了。”钱文说道。<br/><br/>
姜小果和段家宝听话的挨着罗艳坐下。<br/><br/>
套房中一下陷入了安静。<br/><br/>
钱文想了想没有开口说什么，一会等人到了就都好了。<br/><br/>
姜小果想活跃一下气氛，可是憋了半天，也没想到什么好办法，只好干坐着。<br/><br/>
等了一会，魏永兴带着五个人进来。<br/><br/>
姜小果和段家宝看了看都不认识，看向钱文，在问什么情况。<br/><br/>
罗艳抬头看了五人一眼，不认识，和自己没关系，又低下了头，把自己遮在了粉红色头发下。<br/><br/>
见人来了，钱文微微一笑，“魏助理，介绍一下。”<br/><br/>
魏永兴点点头，指向一个四十来岁穿花色衬衫的男子道，“这位是威博大V奇妙博士。”<br/><br/>
听到这个威博名称，罗艳一下抬起头，姜小果也惊异的看向花色衬衫男。<br/><br/>
就是梁爽和段家宝也知道这个人是谁。<br/><br/>
“他……他……”姜小果指着大V奇妙博士结巴道。<br/><br/>
“看来你们都对他挺熟悉。”钱文说道。<br/><br/>
“他就是最开始在威博上给罗艳破脏水的人。”<br/><br/>
宿舍四人对这个人当然认识，因为这几天，就是这个人在网上带节奏带的最厉害。<br/><br/>
“继续。”钱文说道。<br/><br/>
人还没介绍完呢。<br/><br/>
“这位是大V尤尤。”<br/><br/>
这人四人也认识，也在网上给罗艳泼脏水，涨粉。<br/><br/>
魏永兴接着介绍。<br/><br/>
“这位大V烟具。”<br/><br/>
这个人四人就不认识了。<br/><br/>
“这位大V媚舞。”<br/><br/>
四人也不认识。<br/><br/>
“这位钱氏集团旗下传媒分公司，网络公关部林经理。”<br/><br/>
听到这里四人彻底不明白了，都看向钱文，想听他解释。<br/><br/>
不过钱文没有说话，而是魏永兴继续。<br/><br/>
“大V奇妙博士和尤尤，经过我们的谆谆劝导，愿意还罗艳小姐一个清白，今晚将在自己的威博账号上实事求是的说罗艳小姐的事。”<br/><br/>
听到魏永兴的话罗艳看向两个大V，姜小果和段家宝也睁大了眼睛。<br/><br/>
梁爽看向两钱文。<br/><br/>
“而这两位烟具和媚舞，都是拥有数百万粉丝的大V，知道了罗艳小姐的事，愿意无偿的帮助罗艳小姐恢复清白，让广大的网友知道真相。”<br/><br/>
四人更震惊了。<br/><br/>
“网络公关林经理，将带领公司艺人帮助罗艳小姐恢复清白。”<br/><br/>
魏永兴解释完了，退到一边。<br/><br/>
“文……文哥……”罗艳扭头看向一旁的钱文。<br/><br/>
“不要急，我还有件礼物，要给你。”钱文笑着道。<br/><br/>
早就等候的汪运打开客厅的电视，姜小果四人好奇的看了过去。<br/><br/>
上面开始播放罗艳当天在公交车上，遇色狼的全部过程。<br/><br/>
“原来那色狼要袭击梁爽，石头是为了救人才会推的梁爽。”看了视频的姜小果和段家宝异口同声道。<br/><br/>
梁爽默然。<br/><br/>
这段视频当然是钱文让汪运早上去公交公司拿的视频，当时还叫了警察叔叔，公交公司才给的视频。<br/><br/>
“文哥，谢谢！”看了视频的罗艳郑重的对钱文道谢道。<br/><br/>
这件事发生这么长时间，总算是要落幕了。<br/><br/>
见文哥做了这么多，她现在心里暖暖的。<br/><br/>
钱文摆手，“不用那么客气，这对我来说不算什么，你要早跟我说，这事早没了。”<br/><br/>
梁爽看向钱文，目光中带着柔情，又一次对方站在了自己身前，为自己遮风挡雨。<br/><br/>
“把视频带上，下去吧，明天早上我要看到你们的承诺。”钱文看着奇妙博士和尤尤厉声道。<br/><br/>
“知……我们知道了……”两人惊慌答应道。<br/><br/>
他们被带到这里，就是因为对方手中有足矣让他们身败名裂的黑料。<br/><br/>
现在又看到对方的权势，他们当然不敢犹豫。<br/><br/>
魏永兴带着人出去了。<br/><br/>
房间就剩下姜小果四人，钱文。<br/><br/>
罗艳知道明天自己就会恢复清白，脸上挂上傻笑。<br/><br/>
姜小果和段家宝也为罗艳高兴。<br/><br/>
梁爽看向喜极而泣相拥的三人，在看自己，眼神有些暗淡。<br/><br/>
“既然事都解决了，你们宿舍四人是不是应该互相给对方一个拥抱，再说一句对不起。”钱文看着四人轻声道。<br/><br/>
梁爽沉默了一下，站起身，看向罗艳。<br/><br/>
钱文止住梁爽的动作。<br/><br/>
四人看向钱文，不明白怎么了。<br/><br/>
“梁子，你因为视频能带来流量，不愿意删除视频，虽然后来也意识到了自己错了，可是已经无法挽回了，深深得伤害到了石头，最后还特别嘴硬。<br/><br/>
<br/><br/>
这事应该道歉。”钱文看着梁爽道。<br/><br/>
“小果，发视频的是梁子，艾特大V却是你提出来的，说到底最后事情闹得这么大，你有一半的功劳。<br/><br/>
可最后出事了，你虽然第一时间想到删除视频，但是却理直气壮的把所有责任推到梁子身上。<br/><br/>
实在是有点过。<br/><br/>
你对石头和梁子都差一个拥抱。”钱文对姜小果道。<br/><br/>
“石头，你是真把自己困在自己的世界里，太怯懦了。<br/><br/>
面对咸猪手，你没有直接怼他，不硬气，怕事。<br/><br/>
甚至打掉了梁子的手机，也给了键盘侠口诛笔伐的机会。”<br/><br/>
“在公交车上梁子见你被欺负，二话没说就冲上去帮你，怼公交车色狼，你是不是应该说声谢谢！然后给她个拥抱”<br/><br/>
“至于大宝。”<br/><br/>
“啊，还有我的事啊?”<br/><br/>
“都是一个宿舍的，抬头不见低头见，也给梁子一个拥抱。”<br/><br/>
闻声的四人都沉默了很久，钱文也没催促，需要给她们一个思考的过程。<br/><br/>
也不知道过了多久，罗艳抬头看向梁爽，梁爽好像察觉到了什么，也抬头看向她。<br/><br/>
然后两人拥抱在了一起，轻声向对方说了声对不起和谢谢。<br/><br/>
姜小果和段家宝也相继抱住二人，四人相拥。<br/><br/>
钱文看着这一幕露出笑容。<br/><br/>
想来她们这个宿舍的友情，可以提前一步和好了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68991045"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;相拥">加入书签</a>
</div>
