    
        <br/><br/>    （感谢新晋掌门“俺不要”50000币赏！两章标题加更会在周五上架后奉上！）
<br/><br/>    满场哗然，所有人都没有想到比赛会以这样一种方式结束。
<br/><br/>    从始至终一直表现令人惊奇的1578号考生第一次遇到无法正面攻破的对手，所有人的心思都被调动起来，没想到对面那个憨少年最后竟然跳下台走了……
<br/><br/>    就这么静静的走了。
<br/><br/>    这是在逗我们吗？
<br/><br/>    不但是其他考生，甚至连学院的观察员都快破口大骂了。
<br/><br/>    看到最精彩的时候没了。
<br/><br/>    这简直无情。
<br/><br/>    你当你在PO战网打直播拉人气呢吗，傻鸟！
<br/><br/>    张元仁更是一阵无语，他已经完全无法理解沐凡这逆天的运气了。无论任何事情，无论设置何种阻碍，竟然完全没有起到应有的效果。
<br/><br/>    你说好不容易负伤了，甚至碰到一名真正能够和他抗衡的对手，结果跳下台走了……
<br/><br/>    他娘的！
<br/><br/>    张元仁狠狠地虚砸了一拳。
<br/><br/>    旁边顿时用看傻X的眼神看着他。
<br/><br/>    “有意见！？”张元仁凶狠的反问过去。
<br/><br/>    那人一看这种凌厉的气势和得体的穿着，就不敢吭声。
<br/><br/>    哼！
<br/><br/>    张家的贵公子此刻着实是有些失态了。
<br/><br/>    “这下败者组有意思了。”
<br/><br/>    “可不是么，败者组的竞争估计比胜者组还要激烈，要知道胜者组有100个名额，败者组仅仅有二十个名额啊！”
<br/><br/>    “可是咱们都知道军方的安排，这么多人不可能全部都进入五大学院的。”
<br/><br/>    “先拿到资格再说。”
<br/><br/>    终于一名冷冷的少年以一句必杀技结束了讨论。
<br/><br/>    人数越来越少，很快就再次开始200进100的比赛。
<br/><br/>    今日的比赛一反常态的不给考生过多休息时间，这种连续的高强度作战根本不同于以往。
<br/><br/>    当比赛开始后，沐凡身后的大个头先行上场，帕杰凭借自己出众的力量，有惊无险的先一步取得入场券。
<br/><br/>    其余的人带着羡慕的神色看着那大笑着离开的帕杰，他们的路才刚刚开始。
<br/><br/>    “1578号对战30号。”
<br/><br/>    刚刚道别完的沐凡再次起身。
<br/><br/>    这休息了还不足半小时，又到自己了。
<br/><br/>    但是……
<br/><br/>    现在的自己恐怕是这段时间状态最差的时候。
<br/><br/>    但是即使这样，自己也绝对不能输，目标——一百名！
<br/><br/>    沐凡，你只剩下最后一步了，前进，就是胜利！
<br/><br/>    眼中的斗志熊熊燃烧，少年一步步重回格斗台。
<br/><br/>    怎么回事？
<br/><br/>    对手有着一头金色卷发，身高和刚刚下台的杜克差不多。
<br/><br/>    可是为什么气质都这么接近，就是那种藏不住的土气。
<br/><br/>    沐凡突然感觉匹配对手的系统一定是人为控制的，这明显是恶趣味。
<br/><br/>    这种恶作剧的感觉有点像……
<br/><br/>    黑？
<br/><br/>    脑海中一道闪电划过。
<br/><br/>    “你好，我叫泰伦！”
<br/><br/>    有着一头金色卷发的少年露出爽朗的笑容。
<br/><br/>    连笑容都和刚刚的杜克一样。
<br/><br/>    “你好，沐凡。”
<br/><br/>    这次沐凡神色庄重的摆出一个起手式。
<br/><br/>    速战速决。
<br/><br/>    大碑摔！
<br/><br/>    无论如何，他都要快速拿下这一局。
<br/><br/>    “我知道你，你很厉害的！”对面完全没有要动手的意思。
<br/><br/>    这是什么套路？
<br/><br/>    沐凡停下手，裁判一脸无语的看着两人。
<br/><br/>    这场估计是他今天主持的最狗血的一场了。
<br/><br/>    开始都过去两分钟，还在聊天。
<br/><br/>    “刚刚你那招踢腿的招式好帅！”
<br/><br/>    “哦……”
<br/><br/>    “你能教教我吗？”
<br/><br/>    沐凡：……
<br/><br/>    你这么一本正经在台上求知好学的样子真的好吗？
<br/><br/>    裁判实在受不了了，咳嗽一声：“请尽快比赛。”
<br/><br/>    沐凡看到对面这名叫泰伦的少年眼中显现的失落。
<br/><br/>    “好吧……如果有机会。”沐凡实在不忍心打击对面这么友善好学的样子了。
<br/><br/>    “太好了！”金发的少年蹦了起来，那卷发一晃一晃的真是有些潇洒。
<br/><br/>    “对了，你看我的外套是不是很新！”泰伦眼神示意自己身上这崭新却实在难以跟上潮流的外套。
<br/><br/>    台下已经哄笑一片。
<br/><br/>    因为他们虽然不知道沐凡两人说了什么，但是能够看到一名穿着过气服装的少年叉手挺胸的样子实在是好笑。
<br/><br/>    “很新，很好看！”沐凡听到的是对手最朴素的话，想起了自己一件衣服撑过五年的荒野生活，肯定的点头。
<br/><br/>    “我就知道你也会这么认为的！”
<br/><br/>    “你们两人别再说话了，再说话全部判负！”那裁判真是要疯了，下了最后通牒。
<br/><br/>    “一定要打吗？”金发少年一脸认真的问道。
<br/><br/>    “对！你们来这不就是来打的吗！”裁判凶声喝到。
<br/><br/>    “我们来是要考入五大学院的！”泰伦骄傲的说道。
<br/><br/>    这简直是个神经病！
<br/><br/>    真是什么人怎么都能来这里。
<br/><br/>    裁判表示不想和这少年说话了。
<br/><br/>    台上一些的观察员也有点乐了，沐凡的对手之前没什么出彩，不知怎么能进入两百强的比赛，但是所有人都没想到竟然是个话唠。
<br/><br/>    都不由会心的笑起来，看样子沐凡稳稳拿定这句了。
<br/><br/>    “既然必须打的话，那么你来打我一下。”抖了抖衣服，金发少年双臂一横，认真说道。
<br/><br/>    “不客气了。”
<br/><br/>    现在进入一百名之列是沐凡的唯一目标。
<br/><br/>    梦想才刚刚起步呢。
<br/><br/>    全力以赴！
<br/><br/>    瞄准对方的胳膊，沐凡决定掌击这里，不致命但能够有效形成伤害。
<br/><br/>    喝！
<br/><br/>    沐凡先行冲击抢攻。
<br/><br/>    啪！
<br/><br/>    一声有些闷的声音响起。
<br/><br/>    沐凡陡然收手。
<br/><br/>    刚刚一击——
<br/><br/>    他看到这名金色的卷发少年对着他笑。
<br/><br/>    没事？
<br/><br/>    周围观看这里的人看到的场景则是两人先友善的谈了好久，然后一言不合1578号考生就出掌进攻。
<br/><br/>    只是，为什么“大魔王”收手了。
<br/><br/>    因为沐凡感觉自己再次打到了一块精钢上！
<br/><br/>    是沐凡放水了吗？
<br/><br/>    绝对没有，刚刚一掌控制着有八成力道。
<br/><br/>    沐凡准备再次提升力量。
<br/><br/>    “裁判！”
<br/><br/>    怎么了？裁判被金发少年突然的举手弄呆了。
<br/><br/>    你到底要干什么！
<br/><br/>    “他太厉害，我输了！”
<br/><br/>    裁判脚下一个趔趄，“这里不是你过来玩的地方！”
<br/><br/>    “我认输！”泰伦骄傲的抚摸着自己崭新的外套。
<br/><br/>    滚吧……
<br/><br/>    裁判不想说话了，摆了摆手。
<br/><br/>    留下后方再次目瞪口呆的沐凡。
<br/><br/>    今天这遇到的两人是怎么了?
<br/><br/>    “对了，杜克是我的好哥们，刚刚上台时他和我说了！还有谢谢你对我外套的夸奖！我怕弄脏它。再见！”摆摆手，潇洒的少年跳下台走了。
<br/><br/>    裁判的心中现在简直和山崩一样。
<br/><br/>    看着那边仍然不明所以的沐凡，宣布胜利！
<br/><br/>    在观众一片瞠目结舌中——
<br/><br/>    沐凡晋级一百名！
<br/><br/>    ****************
<br/><br/>    PS:感谢书友“俺不要”50000币打赏！（恭贺新晋掌门！两章标题加更会在周五上架后奉上！）
<br/><br/>    感谢书友“爱雪儿的懒猫”“静静的看你们装”1888币打赏！
<br/><br/>    感谢书友“旋锅锅”200币打赏！感谢书友“天邊一浮雲”“兔毛的顶端”100币打赏！
<br/><br/>    感谢书友“青虎山下”“漫天飞舞的云”“等待着时间”“等待杏落”“苏联装甲步兵”“提督呵呵哒”10币打赏！        <br/><br/>