    
<br/><br/>    “扣吧，扣的没有一分钱都没事，但是合约还在，你三个月之内都不可以辞退我。”
<br/><br/>    肖折凌嘴角带着笑容，不管是因为合约还是什么，就算是对于神秘男友绯闻，钟小术短时间都不能辞退自己的。
<br/><br/>    钟小术脸瞬间拉下来了。
<br/><br/>    这是自己造孽啊。
<br/><br/>    但是要攻略肖折凌，她还就是要扒着和肖折凌在一起。
<br/><br/>    “公子，我觉得我要表现出喜欢他，然后才可以亲密点，要不然按照原主人设不好攻略，不赶走人家都不错了。”
<br/><br/>    公子整个小肥脸严肃：“嗯，我认同。”
<br/><br/>    所以肖折凌勾引她的时候，钟小术也假装动容，彪戏了！
<br/><br/>    肖折凌见她不说话，知道她生气，他面色温柔：“听话一点，不让你玩也是为了你好，既然是你助理了，那么我一定会对你负责的。”
<br/><br/>    一定会对你负责的......你说得这么深情容易被误会的。
<br/><br/>    感觉在说什么不得了的事情一样，引人误会，钟小术脸颊微热她转头道：“哎呀，别烦我，你快去做饭吧。”
<br/><br/>    早上喝的粥都消化了，钟小术饿了。
<br/><br/>    肖折凌很满意这种效果，他点头：“有事情叫我，我去做饭。”
<br/><br/>    “去吧去吧。”
<br/><br/>    钟小术用手推着他，去做饭就去，别烦人。
<br/><br/>    钟小术的脚受伤了，所以家里走动都是被人抱着，其实很尴尬好不好？钟小术的内心是呕血的.......
<br/><br/>    肖折凌也是一轮轮的美男计各种暖男笑容。
<br/><br/>    而根本不上一点好感，钟小术眼中怀疑，肖折凌的内心是被冰封的。
<br/><br/>    “导演打电话来，说今天下午就可以去拍戏了。”肖折凌说道。
<br/><br/>    钟小术眼睛放光，终于可以拍戏的了：“你去给我挑选一身衣服，我们现在就出门，去剧组。”
<br/><br/>    这高兴的小模样就跟劳改犯终于出狱了一样。
<br/><br/>    这个笑容真的很符合钟小术的样子。
<br/><br/>    “肖折凌，你给我多带点防嗮的东西，今年秋天太阳有毒，能晒死人。”钟小术嫌弃的说道。
<br/><br/>    “导演说是补拍你和女儿的剧情，所以今天下午是在屋子里拍摄，明天才开始去野外。”
<br/><br/>    “屋子里也热啊，秋天中暑会被笑话的。”
<br/><br/>    肖折凌还是很有眼光的，给钟小术搭配好的衣服简单又时尚，钟小术照常没有化妆就出门了。
<br/><br/>    这次没有坐肖折凌的车，公司的保姆车来了。
<br/><br/>    钟小术一出门，瞬间就是女王范，和家里懒散无赖的样子成强烈对比。
<br/><br/>    在车里，有个化妆师坐着，她打开化妆盒：“术姐，你要化什么样的妆？”
<br/><br/>    “不想化妆，就这样。”
<br/><br/>    化了一会片场还不是要卸妆的，麻烦死了。
<br/><br/>    化妆师不说话，把化妆盒收起来。
<br/><br/>    钟小术一下车，肖折凌给她撑伞，严严实实的让她不晒太阳，而且因为穿的是有点跟的鞋子，他一直小心的看着不要摔倒了。
<br/><br/>    这是一片古代的街道，还有各种古代的宅子，来到拍戏的府上，就看见工作人员在池塘边上搭拍摄的轨道。
<br/><br/>    “这是要补拍我被女二推下水的情景？”
<br/><br/>    钟小术可没有忘记，原主可是拍这个剧情死的，而且有哮喘，这种戏很危险。
<br/><br/>    肖折凌眼眸不悦，这场戏他也很记得，对于钟小术来说很危险的，难道要重拍？
<br/><br/>    不能让女二自己补一个推人的动作，然后后期制作吗？
<br/><br/>    宋导演过来了：“小术你来了，你去化妆换衣服吧，等下补拍落水戏。”
<br/><br/>    钟小术皱眉：“这个要补拍吗？”
<br/><br/>    上次不是演好了，只需要女二演就好了。
<br/><br/>    宋导演道：“新的女二是封滢，她是资深演员了，很希望和你彪第一场戏，这个补拍一下不一定会有不一样的效果。”
<br/><br/>    听见封滢两个字，肖折凌愣了一下，他看了一下周围的人向着一个方向离开了......
<br/><br/>    公子：“肖折凌走了，他去干什么？”
<br/><br/>    小术:“大概是放水。”
<br/><br/>    公子：.......
<br/><br/>    宋导演是一个追求完美的导演，封滢要求和钟小术重新拍摄，宋导演还是很期待的，希望不一样的效果。
<br/><br/>    宋导演：“小术，是不是担心上次那样的情况？放心，水下已经提前安排好了救生人员，而且这里加了一场感情戏，男主救你时候的眼神各种，补拍一下比较好。”
<br/><br/>    万年老套路，女主落水男主救，钟小术也无奈。
<br/><br/>    重拍就重拍。
<br/><br/>    化妆的时候发现化妆棚居然还有其他人，一般都是钟小术一个人一个化妆棚的。
<br/><br/>    “钟师妹。”
<br/><br/>    封滢一身碧裳古装，她穿起来比秦妍还更有几分女二的样子。
<br/><br/>    封滢和钟小术是一个经纪公司的，算是师姐妹关系。
<br/><br/>    钟小术不喜欢和不熟悉的人客套，她点了一下头就坐下化妆了。
<br/><br/>    封滢在一边笑的热络：“很高兴和你合作，一直听说你的演技很好很敬业，终于有一次合作了。”
<br/><br/>    “嗯。”
<br/><br/>    钟小术不咸不淡的嗯了一声，就继续看加了新戏的剧本，化妆师一直在忙活着。
<br/><br/>    封滢的笑意有点尴尬，眼中不屑，不就是一个刚刚火起来的新人，真当自己很厉害了？
<br/><br/>    封滢觉得要不是钟小术是钟氏集团总裁的妹妹，她一直一巴掌过去，让她知道，在娱乐圈别这么嚣张！
<br/><br/>    “封滢师姐，你挡住我的光了。”
<br/><br/>    钟小术很不喜欢边上有人粘着，特别是挡住她看剧本了，而且封滢身上香味很重，她不喜欢。
<br/><br/>    封滢面色有些难堪，但是还是保持笑容：“抱歉，没注意，你继续看，我很期待师妹的表现哦。”
<br/><br/>    封滢离开了，钟小术一直看着剧本，等化妆好了，穿好了服装肖折凌都没有回来。
<br/><br/>    没人的屋檐下，一男一女站着似乎在说什么。
<br/><br/>    “折凌，没有想到会在这里遇见你。”
<br/><br/>    “你不是早知道我在钟小术身边当助理，所以才来演女二的吗？还有叫我的全名。”肖折凌冷漠的说道。
<br/><br/>    封滢刚刚在钟小术这里碰壁，现在又被肖折凌怼......
<br/><br/>    “我们一起念的高中，我觉得我们的关系应该可以称呼亲近一点。”封滢看着肖折凌的眼神有些痴迷。
<br/><br/>    肖折凌很厌恶她的眼神：“封滢，在剧组假装不认识我，懂吗？”<br/><br/>