    “另一个世界？”
<br/><br/>    凌风喃喃自语，一头雾水。
<br/><br/>    “我也没听明白，可能是平行宇宙什么的吧？这么神奇的戒指都出现了，有其他的世界应该也不稀奇了。”李菲儿说道。
<br/><br/>    “说的也是。”
<br/><br/>    凌风点点头，看看手中的戒指，小心的塞进兜里：“这次还真是没白来！”
<br/><br/>    李菲儿撇撇嘴：“你倒是捡到了宝贝，我什么都没有！”
<br/><br/>    “是啊，其实也该谢谢你来着。”凌风尴尬道。
<br/><br/>    李菲儿抬头看了他一眼：“现在知道欠我的了吧？说，怎么补偿？”
<br/><br/>    “呃！”
<br/><br/>    凌风挠挠头：“只要不是肉偿，你说要什么我就给什么！”
<br/><br/>    “切，那就没什么要的了！”
<br/><br/>    李菲儿小脸一红，嘟着嘴转身就走！
<br/><br/>    凌风摇摇头，快步跟上了她：“回去给你烤肉吃吧？”
<br/><br/>    “不要！”
<br/><br/>    “买几件漂亮裙子？”
<br/><br/>    “我自己有钱！”
<br/><br/>    凌风抓耳挠腮，再也想不出什么哄她的办法，站在那里直发愣。
<br/><br/>    注意到身后的脚步声停下，李菲儿回头看了一眼，见他这个样子，忍不住噗嗤一笑：“行了，逗你玩呢，等你弄明白那幻戒里面是怎么回事，记得带我去看看就可以了！”
<br/><br/>    “真的？那太好了，我保证带你！”凌风顿时松了口气。
<br/><br/>    两人找回三轮车，开上公路之后，很快就回了石柳村。
<br/><br/>    此时才是早上八点，刚进家门，李菲儿就有点迫不及待的说道：“反正也没事，你赶紧研究研究啊！”
<br/><br/>    “比我还着急，行吧。”
<br/><br/>    凌风笑了笑，快步回到屋里，拿出了那个盒子。
<br/><br/>    两人凑到一起低头看了一会儿，也没弄明白那花纹画的是什么。
<br/><br/>    “既然是戒指，一定是戴着才有效果，快试试！”李菲儿提醒道。
<br/><br/>    凌风点点头，把戒指套在了无名指上。
<br/><br/>    屋子中豪光一闪，之后就再也没了动静。
<br/><br/>    “…….”
<br/><br/>    两人面面相觑，都是有点蒙。
<br/><br/>    “怎么进入幻戒啊？”
<br/><br/>    凌风自语了一句，心念一动之间，眼前忽然一黑，之后发现自己已经到了另外一个陌生的环境里。
<br/><br/>    而李菲儿则是吓了一跳，因为刚刚挨着她的凌风凭空就消失了！
<br/><br/>    “好厉害！”
<br/><br/>    李菲儿一脸惊喜，之后又露出的担忧的表情：“希望他没事，千万别遇到危险……”
<br/><br/>    凌风发现自己来到一片翠绿的草坪上，转头看看周围，远处都是一片氤氲的雾气，挡住了他的视线。
<br/><br/>    对面的雾气边缘，一块暗红色的巨大石头引起了他的注意，凌风快步上前，随着他的脚步临近，那石头上渐渐出现了几个大字！
<br/><br/>    “九重天！”
<br/><br/>    看到那三个字，凌风不禁咂咂舌：“好家伙，这个名字够威武！”
<br/><br/>    脚步刚刚站定，石头下方又出现了一些小字：九重天第一重，林海。
<br/><br/>    凌风定定的站着，本以为会小字会继续出现，结果等了七八分钟也没见任何动静。
<br/><br/>    “啥意思，怎么不显示第二重是什么？”他忍不住自语道。
<br/><br/>    话音刚落，石头上渐渐的又露出了一排小字：“探索完成才可开启第二重。”
<br/><br/>    “高级啊！”
<br/><br/>    凌风一脸愕然，有问就有答，这不是人工智能么？
<br/><br/>    石头上再无字迹显示，他赶紧问道：“怎么进第一重？”
<br/><br/>    刚说完，身旁光华一闪，一个半透明的旋涡出现在了他的面前。
<br/><br/>    “传送门？”
<br/><br/>    一看那造型，就跟自己在科幻电影里看到的一样，凌风立刻惊呼了一声。
<br/><br/>    他现在开始有点好奇了，这幻戒不会是外星人的产物吧？怎么都是高科技啊？
<br/><br/>    可惜石头并没有回答他的问题，没显示任何字迹。
<br/><br/>    凌风挠挠头，接着问道：“怎么才算是探索完成？”
<br/><br/>    “无可奉告！”
<br/><br/>    “……”
<br/><br/>    凌风无语了：“还带这么玩的？”
<br/><br/>    看着眼前的缓缓旋转的旋涡，他很想立刻就进去看看，但犹豫了一下还是忍住了。
<br/><br/>    “再问个问题，怎么带其他人进来这里？”
<br/><br/>    一排密密麻麻的小字浮现出来：
<br/><br/>    一，幻戒持有者通过肢体接触，拉着人进来。
<br/><br/>    二，持有传送石，附上精神印记后成为专属传送物品，即可随时进入。
<br/><br/>    三，以极强能量冲破空间壁垒，强行闯入。
<br/><br/>    凌风看完：“传送石是什么？”
<br/><br/>    “九重天独有物品，需要自行搜寻。”
<br/><br/>    “明白了。”
<br/><br/>    凌风点点头，心说我还是先出去，好好琢磨琢磨在回来吧。
<br/><br/>    结果刚这么一想，他的人就在原地消失，重新回到了自己的家里。
<br/><br/>    李菲儿还在皱眉担心呢，结果凌风忽然出现，把小丫头给吓了一跳，差点蹦起来！
<br/><br/>    “吓死我了！”她拍着小胸脯，白了凌风一眼说道。
<br/><br/>    “至于吗？以后可能要经常这样了，你得习惯才行！”凌风嘿嘿笑道。
<br/><br/>    “快说说，那里面什么样？有什么好玩的？”李菲儿急切的问道。
<br/><br/>    “这个，说起来有些复杂……”
<br/><br/>    凌风一脸古怪，把刚才的发现都告诉了她。
<br/><br/>    果然，李菲儿听完之后也是有些蒙，喃喃自语道：“不是吧？还以为是玄幻呢，结果是科幻？”
<br/><br/>    “我也搞不懂，反正管他呢，是好东西就行呗！”凌风笑道。
<br/><br/>    李菲儿头一歪：“你怎么不进去看看啊，到门口就回来了？”
<br/><br/>    “不是怕你着急嘛，先跟你说说情况，然后我再进去啊！”凌风解释道。
<br/><br/>    “行了我知道了，不是能带人吗？赶紧带我也进去吧，我要看看林海是什么，难道是一片森林？”李菲儿急急的说道。
<br/><br/>    凌风看看她：“不行，现在你还不能进去！”
<br/><br/>    “为什么？你不是反悔了吧？”
<br/><br/>    听他这么一说，李菲儿眼睛瞪的老大，差点当场翻脸！
<br/><br/>    凌风好气又好笑，伸手刮了她的小鼻子一下：“想什么呢！情况未明，我怎么能莽撞，万一里面有危险，我又保护不了你怎么办？”
<br/><br/>    “你这么厉害，还保护不了我？”李菲儿一脸怀疑。
<br/><br/>    “傻瓜，见到这个，这世界已经超过了咱们的认知，怎么能大意？”凌风苦笑道。
<br/><br/>    李菲儿一想，觉得也是这么回事，于是小手一拍：“看不出来，大叔原来这么在乎我呢，我好开心呀！”<br/><br/>