    
        <br/><br/>    洛天缓缓转身，映入眼帘的正是三番两次想找他聊聊的唐主事。
<br/><br/>    面带温和笑意，唐主事此时看起来犹如一位和善的大叔。但洛天可没有忘记，面前此人可是武塔内鼎鼎有名的唐主事。据说其手段与狠辣都是一等一的。
<br/><br/>    “唐主事想聊什么？”
<br/><br/>    洛天问道。
<br/><br/>    唐主事缓缓道：“听说昨夜你差点死在那魔修的手里。”
<br/><br/>    洛天点头道：“是的。还好我命硬。”
<br/><br/>    唐主事继续道：“有没有考虑过对方就是冲着你来的？”
<br/><br/>    洛天顿时眼眸之中光芒闪动，此一句倒是说中了他的心坎。沉吟片刻，洛天回道：“我也这么觉得。但说出去没有人信的。”
<br/><br/>    唐主事笑着道：“是的。堂堂一位魔宗，要杀你这么个三等执事干什么。世人都会以为，你是误入险地，对方随意下了杀手而已。但我觉得，你就在对方的必杀名单之中。甚至我还可以给你一点信息，你去参加王府宴席的事情，武塔是知晓的。”
<br/><br/>    洛天挑眉道：“梅大师告诉你们的？”
<br/><br/>    唐主事摇头道：“不，梅大师那边，还是我通知到的。我告诉他，如果你要参加王府宴席的话。让梅大师劝你一句，最好不要去。实在不行你与梅大师坐在一起，他也能保你性命。”
<br/><br/>    洛天闻言皱眉道：“可是梅大师没有强求。”
<br/><br/>    唐主事点头道：“是的。所以，霓裳圣执去了。你猜猜她去干什么？”
<br/><br/>    洛天恍然大悟的道：“盯住我？”
<br/><br/>    唐主事笑道：“你倒是不笨。不过更准确一点说，是通过你找到某人！不过就算这样，你还是差一点死了。”
<br/><br/>    洛天心中微微有些震动，原来这背后已然有人在操控。思索片刻，洛天忽的笑出声道：“唐主事准备周全，但还是出了这么大的事情。要是传出去，难辞其咎吧。”
<br/><br/>    唐主事一声叹息道：“是的。所以，我只能跟你单独聊，此事不可传于他人。当然，天师圣执肯定是知道的。告死令的事情本就是他的案子。”洛天咬牙道：“昨夜武塔到底有多少人在王府？”
<br/><br/>    唐主事挑眉道：“比你想象的多。但都没什么用，冬将军还是死了。大幕已经拉开，有些人注定要死，谁也救不了。我们也只能做点力所能及的事情而已。”
<br/><br/>    洛天听得出唐主事话中有话，这个家伙肯定知道的比他要多的多。只是他暂时还猜不到此中深意是什么。唐主事右手虚引，与洛天一起走出了房间。此处乃是武塔六层，往下看，一片执事们正在忙碌。不是所有人都知道昨夜发生了什么。
<br/><br/>    唐主事顿了顿，而后道：“洛执事，我知道前段时间，我还有岩山执事都与你有些小误会。对此，我需要解释一下。我们针对的，不是你。而是你身边那人。庞无情，庞老鬼！”
<br/><br/>    洛天对此倒是没什么反应，这是他早就知道的事情。微微思索，洛天道：“那么现在呢？”
<br/><br/>    唐主事淡然道：“现在我觉得针对你可能是个错误。具体错在哪里，我暂时还拿不准。但我已然意识到，可能情况与我们想象的完全不同。不知洛执事你如何作想？”
<br/><br/>    洛天没有回答，只是沉默。唐主事看着洛天的表情，心中便已然明悟许多。
<br/><br/>    他立马又转移了话题道：“我们针对庞无情，也不是什么私人怨恨。而是我们知道的东西更多一些。但那些东西，又不能明白的告诉你。牵扯太广，涉及太深。”
<br/><br/>    洛天淡定的道：“你只告诉我。在你看来，庞圣师是什么人就行了。”
<br/><br/>    唐主事脸上笑容顿时收敛，看着洛天的眼睛，他缓缓吐出了两个字。
<br/><br/>    “魔修！”
<br/><br/>    洛天瞳孔微微收缩，而后轻笑出声道：“武塔第一圣师。门徒无数，贡献惊人，还杀过牧魂鬼宗的执事，是魔修？呵呵，唐主事真会玩笑。好了，我觉得聊的已经够多了。我还有事，先走一步。”
<br/><br/>    洛天摆摆手，缓步离去。看着洛天的背影，唐主事朗声道：“他还会杀你的。你在他的必杀名单之中。你不死，他不安心的。”
<br/><br/>    洛天脚步没停，朗声回道：“谁？谁要杀我？”
<br/><br/>    唐主事淡然道：“当然是魔修。”
<br/><br/>    洛天大笑三声道：“那就让他来吧。我还要抓他呢！”
<br/><br/>    言毕，洛天已然走远。唐主事摇头苦笑，轻声道：“小滑头，他还真的打算自己查此案不成，不怕死的家伙。”
<br/><br/>    唐主事说完，他的身边不远处拐角的地方，一道身影缓步走来。正是也与洛天不太对付的岩山。
<br/><br/>    快步走到唐主事的身边，岩山笑道：“看来什么都没问出来？他不肯说，还是不知道？”
<br/><br/>    唐主事道：“他虽然什么没说。但已然表明态度了。他跟庞老鬼不是一伙的。”
<br/><br/>    “哦？能确定吗？”
<br/><br/>    岩山还是有些不信任洛天。
<br/><br/>    唐主事道：“能确定。他也是从鬼门关走回来的人了。这要是都还想不清楚。那他真的就是蠢货了。此子只要不死，以后定然跟我们一样，要坐上这主事的位置。”
<br/><br/>    岩山笑道：“真要到那时，我亲自给他道歉。负荆请罪。”
<br/><br/>    唐主事道：“那我一定要现场观看了。”
<br/><br/>    ……
<br/><br/>    这边，洛天快步回到了自己的休息室内。里面，张胖子正在跟自己的内勤执事方小姐通话。
<br/><br/>    “嗯，嗯，嗯。好的，放心啦，我没问题的。”
<br/><br/>    “哎呀，我也是四等执事好不好。对我要有点信心。”
<br/><br/>    “哎呀，不说了。洛哥回来了，下次再聊啊。”
<br/><br/>    张胖子看到洛天回来，立马挂断了晶石通信，一张厚脸皮居然微微泛红。
<br/><br/>    洛天看的惊诧道：“死猪皮被开水烫了，你红个啥？发春啊！”
<br/><br/>    张胖子扭捏的道：“洛哥，你别取笑我了。”
<br/><br/>    “滚蛋，恶心。离我远点。让你查的事情有消息了吗？”
<br/><br/>    张胖子摇头道：“没消息。管得严，查不到的。”
<br/><br/>    正说话，大门忽的被人一脚踹开。接着一道熟悉的身影闯入，带着娇喝道：“我有消息！”        <br/><br/>