    
                <br/><br/>    
                第1042章
                
            
            <br/><br/>    
                听到周元的话，黄媛立刻说道：“看我的。”
                
            
            <br/><br/>    
                说完，黄媛从包里拿出了一大包硫磺，扔给了周元。
                
            
            <br/><br/>    
                周元接过以后立刻打了开来，撒向了四周。
                
            
            <br/><br/>    
                随着硫磺的落地，地面上的蛇纷纷后退。
                
            
            <br/><br/>    
                周元逐一将蛇清理干净。
                
            
            <br/><br/>    
                陆康随即招了下手，示意几个人过去将箱子抬了起来，继续出发。
                
            
            <br/><br/>    
                装满蛇的箱子非常重，但再种的东西也怕人多，十个人合力抬起，倒也没有浪费多少力气。
                
            
            <br/><br/>    
                完成这一切，再次出发的时候，已经是两个小时后了。
                
            
            <br/><br/>    
                接下来的时间不容再耽误，队伍继续前进。
                
            
            <br/><br/>    
                夜晚的雨林中极为的安静，但却时不时可以听到一些野兽的嘶吼，沿途也能遇到一些动物正在觅食。
                
            
            <br/><br/>    
                夜晚行进，不眠不休。
                
            
            <br/><br/>    
                整整一个晚上的前行，唐墨不断地校准方向，沿途没有再遇到任何一波敌人，但也没有再遇到战友！
                
            
            <br/><br/>    
                一直走到黎明初升。
                
            
            <br/><br/>    
                此时，距离敌方的基地已经越来越近。
                
            
            <br/><br/>    
                天空中的樱红骄阳撒了下来，照亮了这片雨林。周元这才让队伍停了下来，原地休息。
                
            
            <br/><br/>    
                喝了一口水，周元问唐墨道：“唐墨，走了一晚上了，我们还有多远？”
                
            
            <br/><br/>    
                “四十公里。已经很快了。”唐墨回道。
                
            
            <br/><br/>    
                “上午之前，可以赶到了。”周元松了一口气。
                
            
            <br/><br/>    
                唐墨没有说什么，但这时候，黄媛那边喊道：“周元，山河和青龙以及狂野，他们三个的情况都不是很好。”
                
            
            <br/><br/>    
                周元闻言，起身连忙走了过去。
                
            
            <br/><br/>    
                青龙、山河和狂野三人都在担架上躺着，三人脸色憔悴，毫无血色，高烧始终未能退下。虽然一路上都在打着抗生素，可对于这里的强细菌，作用微妙。
                
            
            <br/><br/>    
                “他们能撑过去吗？”周元看着三人的情况，开口问了一声。
                
            
            <br/><br/>    
                黄媛急道：“狂野的手臂感染了，但情况相对于青龙和山河还是比较轻的。山河最严重，伤口都烂掉了，这得多疼啊？”
                
            
            <br/><br/>    
                黄媛急的都哭了出来。
                
            
            <br/><br/>    
                细菌感染伤口，又没有止疼药，换做其他人，只怕疼也疼死了。
                
            
            <br/><br/>    
                然而山河一路上却没有说一声疼。
                
            
            <br/><br/>    
                可纵然出现了这种情况，在这时候，周元没有任何办法。
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                就在这时，山河闭着眼睛，呢喃的叫了一声。
                
            
            <br/><br/>    
                周元连忙走了过去，蹲在山河面前，抓住了他的手道：“山河，你要再坚持一下，今天上午，我们就能用直升机送你离开了，天上有超风神来接你，到了超风神上，那里有无菌医疗室，有最先进的医疗设备和止疼药，你明白吗？”
                
            
            <br/><br/>    
                “杀了我！”山河说道。
                
            
            <br/><br/>    
                “山河！”
                
            
            <br/><br/>    
                “求你了，杀了我，我受不了了......战尊，太难受了，真的太难受了，比死还要难受。”山河死死地抓着周元的手，眼泪落了下来。
                
            
            <br/><br/>    
                周元深呼一口气，心中难以掩饰的痛。
                
            
            <br/><br/>    
                唐墨蹲了过来，一手抚摸着山河的头发，柔声说道：“山河，你忘记了？你女朋友还在家里等你呢。连她都没有放弃你，难道你要放弃你自己吗？”
                
            
            <br/><br/>    
                山河一阵呆滞，缓缓地睁开了紧闭的眼睛。
                
            
            <br/><br/>    
                看着面前的唐墨，山河说道：“我真的受不了了，太痛苦了......我对不起她，我坚持不下去了......”
                
            
            <br/><br/>    
                “杀了我！”
                
            
            <br/><br/>    
                “战尊，求你给我个痛快吧！”山河哀求道。
                
            
            <br/><br/>    
                “你不能放弃，听到没有？为了你爱你的那个女孩儿，为了等你回去的那个女孩儿，为了她，你不能放弃！”
                
            
            <br/><br/>    
                “可是......可是我......”山河一阵颤抖。
                
            
            <br/><br/>    
                话未说完，山河的身体顿时一阵剧烈的颤抖，他张着嘴巴，身体抖的根本就按不住。
                
            
            <br/><br/>    
                此时山河的双眼，开始逐渐的泛白。
                
            
            <br/><br/>    
                “快！肾上腺素！”看到这一幕，黄媛喊道。
                
            
            <br/><br/>    
                医疗队员全部围了过来。
                
            
            <br/><br/>    
                黄媛大急：“心肺复苏，心肺复苏！”
                
            
            <br/><br/>    
                “他快没有心跳了！”
                
            
            <br/><br/>