    
<br/><br/>    男生是篮球队的，一米九几的身高，爱好从篮球羽毛球到高尔夫球保龄球，还发了一张自己在篮球比赛里抢篮板的帅气照片。
<br/><br/>    “妹子你放心，无论是面对家中长辈的催婚，还是搬家后陌生邻居面前的第一次亮相，我绝对是你的最佳首选！”
<br/><br/>    隔着网线，叶晚依旧感觉到了对方作为体育生的热情洋溢。
<br/><br/>    就他了！
<br/><br/>    叶晚存了对方的电话号码，安心洗漱去了。
<br/><br/>    都说日有所思夜有所梦，叶晚梦到自己一手挽着“男朋友”的胳膊，一手牵着小包子，三人走进了迪梵幼儿园。
<br/><br/>    可是忽然，陆川出现了。
<br/><br/>    “你个骗子！”
<br/><br/>    梦里的陆川很生气，“是你先背叛我的，晚晚，你无情的伤害了我，还辜负了我们这段感情。”
<br/><br/>    我不是我没有！
<br/><br/>    梦里的叶晚很理智，“陆川，韩博林出现的那天，我说你是我男朋友，只是一个借口，一个让他死心别再来纠缠我的借口啊。我以为你知道的，对不起，如果让你误会了，我道歉！”
<br/><br/>    “你就是个骗子，大骗子！”
<br/><br/>    男人眉眼间都是怒气，仿佛真的被叶晚欺骗了感情。
<br/><br/>    “晚晚，他是谁？”
<br/><br/>    一道磁性的声音从耳边响起，叶晚回过头看着自己租来的“男朋友”，一句“与你无关”就那么愣住了。
<br/><br/>    挺拔的体育生笑容灿烂，可那张脸，分明还是陆川。
<br/><br/>    一个气呼呼的陆川。
<br/><br/>    一个笑呵呵的陆川。
<br/><br/>    两个人看着叶晚，齐声说道：“晚晚，我才是你男朋友！”
<br/><br/>    “不，不是，你们都不是！……我没有男朋友！”
<br/><br/>    大叫着推开那两个陆川，叶晚牵着小包子的手就往前跑。
<br/><br/>    “叶！小！晚！”
<br/><br/>    梦里的声音和耳边的声音重叠在一起，叶晚睁开眼，就见窗外天色大亮，盯着鸟窝头的小包子皱着脸，“叶小晚，我的手都被你捏碎了！”
<br/><br/>    果然，小包子的手已经红通通的了。
<br/><br/>    “好啦好啦，都是我的错，中午带你吃烤翅薯条好了吧？”
<br/><br/>    揉了揉小包子的头，叶晚起身去了洗手间。
<br/><br/>    一整天，叶晚都有些心不在焉的。
<br/><br/>    她怎么会梦到陆川呢？
<br/><br/>    真是……太奇怪了！
<br/><br/>    趁着小包子吃薯条玩玩具的功夫，叶晚走出肯德基，拨通了体育生的电话。
<br/><br/>    “喂？”
<br/><br/>    电话响了一声就接通了，声音有些凶巴巴的。
<br/><br/>    “那个，你好……”
<br/><br/>    叶晚忽然有些后悔打这个电话了，“我是论坛上急征男朋友的那个叶子，我想问一下，你周一上午有空吗？”
<br/><br/>    “可以啊，你把时间地点发短信给我。”
<br/><br/>    对方答应的爽快，叶晚心里一轻，再回头看到眼巴巴望着她的小包子，便露出了一个灿烂的笑容。
<br/><br/>    可是周天傍晚收到体育生的短信时，叶晚笑不出了。
<br/><br/>    “叶子，对不起！校队周一早晨集训，我去不了了。不好意思啊！”
<br/><br/>    叶晚：……
<br/><br/>    “叶小晚，出什么事了吗？”
<br/><br/>    小包子问道。
<br/><br/>    “没有。”
<br/><br/>    叶晚摇头，抓起手机去了阳台。
<br/><br/>    迟疑许久，叶晚拨通了陆长川的电话。
<br/><br/>    “晚晚”两个字在屏幕上亮起来的时候，私人飞机刚刚起飞。
<br/><br/>    陆长川一个眼神，正在汇报工作的容谦唰的闭了嘴。
<br/><br/>    “晚晚……”
<br/><br/>    陆长川接通了电话。<br/><br/>