    
        <br/><br/>    于靖杰冷冷一笑，“我怎么会认识她……”
<br/><br/>    他都没发现，自己的语气里带着多大的气恼。
<br/><br/>    “也没什么可认识的，”女人急忙说道，“我听说她是宫星洲的绯闻女友，但今天宫星洲肯定不来，她八成是又搭上别的男人了……”
<br/><br/>    她鄙夷的轻哼：“这种女人为了钱什么都干得出来，我怕于总看多了，污了你的眼睛。”
<br/><br/>    于靖杰的眸光愈冷，好一个为了钱什么都干得出来……他也有钱，却被她赶了出来。
<br/><br/>    于靖杰仍对她要搬出2011的事情耿耿于怀。
<br/><br/>    从来只有他玩腻了女人，只有他能叫停游戏。
<br/><br/>    所以，她必须接受惩罚。
<br/><br/>    “你想要什么，”他看向身边的女人，“名牌包还是首饰？”
<br/><br/>    “于总，你把我看成什么了，我又不是为了钱……”
<br/><br/>    “一部戏的女二号，怎么样？”
<br/><br/>    “于总，你没骗我吧？”
<br/><br/>    于靖杰冷冷勾起唇角：“只要你帮我做件事。”
<br/><br/>    **
<br/><br/>    在迈克的带领下，尹今希见到了董老板。
<br/><br/>    尹今希今天穿了一条无袖的修身黑色鱼尾裙，裙摆长至脚踝。
<br/><br/>    长卷发简单的盘在脑后，修长白皙的脖颈完全的显露出来，既高贵又神秘。
<br/><br/>    董老板眼睛都看直了，“尹……尹小姐，你好。”
<br/><br/>    他愣愣的伸出手来。
<br/><br/>    “董老板，您好。”尹今希礼貌的伸出手与他相握。
<br/><br/>    董老板握着她细滑白嫩的手，双眼既痴迷又虔诚的看着她，出神忘乎了所以。
<br/><br/>    尹今希唇角笑着，暗中使劲将手抽了回来。
<br/><br/>    董老板念念不舍的看着：“尹小姐，你实在是太漂亮，太漂亮了！”
<br/><br/>    尹今希知道自己长什么样，当下也不谦虚，“谢谢。”
<br/><br/>    “董老板，今晚上尹小姐就是你的舞伴，”迈克笑道：“你有一晚上的时间慢慢欣赏，酒会已经开始了，我们还是先进场吧。”
<br/><br/>    董老板回过神来，“好，好，先进场。”
<br/><br/>    尹今希跟着董老板往酒会现场走去。
<br/><br/>    毕竟是见过大风大浪的老板，而且已年愈五十，最初的惊讶过后，董老板已恢复正常了。
<br/><br/>    途中他问尹今希：“尹小姐，像今天这样陪人参加一次舞会，那个迈克给你多少钱？”
<br/><br/>    尹今希心里明白，接下来他该谈包月、包年那档子事了吧。
<br/><br/>    “董老板是我们公司的投资人，我陪您参加舞会，是公司对您的礼尚往来，根本不谈钱。”尹今希回答。
<br/><br/>    董老板点头：“那我的钱投到你们公司，能在你身上花多少呢？”
<br/><br/>    “公司老板会安排，这个不归我管。”尹今希依旧得体的回答。
<br/><br/>    董老板摇头轻叹，“你们这些小姑娘，真的不容易。”他的语气里带着几分怜惜。
<br/><br/>    无关男女的那种，更像是长辈心疼小辈。
<br/><br/>    尹今希微愣，不由想起了养父。
<br/><br/>    养父是不曾这样对她说过话的，但她经常见到，养父对弟弟总是这样的。
<br/><br/>    好久好久，没听到有人对她说出这样的话……
<br/><br/>    她再看这个董老板，似乎没有那么油腻和讨厌。
<br/><br/>    两人来到酒会现场，尹今希的出现立即引来大票男人的目光。
<br/><br/>    也引来许多女人的议论纷纷。
<br/><br/>    有些人认得她是宫星洲的绯闻女友，很快，宫星洲的绯闻女友和其他男人参加酒会的议论声便起来了。
<br/><br/>    董老板也听到了一些，他微笑着对尹今希说道：“我也不是很喜欢这种酒会，但今天不得已来这儿见一个人。你要不喜欢这种场合，不如先走吧。”
<br/><br/>    稍顿，他又说：“你们公司的投资我答应了，明天我去和你们老板签合同。”
<br/><br/>    尹今希真的挺意外，心头不禁淌过一道暖流。
<br/><br/>    “董老板，我真的可以先走吗？”
<br/><br/>    “我还不至于骗一个小姑娘，”董老板笑道，“其实这种场合我也很不适应，但听说于总很喜欢……”
<br/><br/>    他脸上流露出一丝无奈。
<br/><br/>    “于总？”尹今希心头一跳。
<br/><br/>    董老板点头：“于靖杰，于总，你听说过吗？”
<br/><br/>    尹今希没想到他今天也会来，她的确想走了。
<br/><br/>    “我不认识……”她摇头，“董老板，那我先走了。”
<br/><br/>    “路上注意安全。”他像个长辈似的叮嘱她。
<br/><br/>    尹今希微微一笑，转身离去。
<br/><br/>    走出酒会会场，她快步往电梯赶去，担心晚点了碰上于靖杰。
<br/><br/>    刚转过走廊拐角，她的胳膊忽然被人一拉，下一秒整个人便被卷入一个宽大的怀抱。
<br/><br/>    只是她是背对着这人的，他的手臂横在了她的脖子下。
<br/><br/>    熟悉的味道立即涌入鼻间。
<br/><br/>    她心头一沉，紧赶慢赶，还是碰上了他。
<br/><br/>    “酒会刚开始，你怎么就急着要走？”他的声音压在她耳边，带着惯常的讥嘲。
<br/><br/>    “我有事，要先回去。”她冷静下来，回答道。
<br/><br/>    “哦，好不容易找着的下一任金主，这么快就放弃了？”于靖杰肆意讥嘲，“尹今希，你的品味实在有点糟，那个大叔还有头发吗？”
<br/><br/>    他已经看到了！
<br/><br/>    尹今希想起董老板说的，他今天是特意来找于靖杰，一定是有生意要谈。
<br/><br/>    如果因为她搅和了他的生意，他实在有点无辜。
<br/><br/>    “董老板是个好人，我跟他之间没什么！”尹今希分辩。
<br/><br/>    “这才见面多久，就替他说话了？”他依旧冷笑。
<br/><br/>    她看不到他的眼睛，不知道里面已经泛起了薄怒。
<br/><br/>    快半个月不见，一见面她竟然替别的男人说话！
<br/><br/>    她是不是觉得，他是一个很好说话的人！
<br/><br/>    “我说的是事实……”
<br/><br/>    “闭嘴！”于靖杰低声怒喝，继而轻哼一声，“尹今希，不如你去看一看，你的大叔现在在干什么吧。”
<br/><br/>    尹今希顿时明白他一定做了什么，否则他不会这么说。
<br/><br/>    “于靖杰，你干什么了？”她立即转身来看着他。
<br/><br/>    他这才近距离看清楚她今天的模样，十几天没见，她反而更有神采。
<br/><br/>    他不在的这段时间，她显然没有受到影响，好像活得更好……还以这种模样，出现在别的男人面前。
<br/><br/>    她美得让他刺眼。
<br/><br/>    于靖杰心头陡怒，蓦地伸臂揽住她的纤腰将她贴紧自己，硬唇不由分说的压下。
<br/><br/>    他用力啃咬吸吮，将她柔嫩的唇瓣折磨得生疼，她用力想要挣开他，却只会让他更加加重力道。
<br/><br/>    她想起他刚才说的，更加确定他对董老板做了什么，他这样只是为了拖延时间罢了。
<br/><br/>    她心头着急，不禁狠狠一咬牙，往他的唇瓣咬了一口。
<br/><br/>    于靖杰皱眉，疼痛让他稍稍分神。
<br/><br/>    她趁机用力推开他，转身往酒会跑去。
<br/><br/>    于靖杰抹了一下唇角，手指上竟然沾上了……血迹！
<br/><br/>    尹今希！！
<br/><br/>    尹今希快步走进酒会，果然瞧见一个女人缠着董老板聊天喝酒。
<br/><br/>    董老板很克制的不断往旁边退，但女人却穷追不舍，使劲往他身上贴。
<br/><br/>    这个女人一定就是于靖杰安排的了。
<br/><br/>    尹今希不动声色的走上前。
<br/><br/>    “尹小姐，”董老板诧异：“你怎么回来了？”
<br/><br/>    尹今希挽上董老板的胳膊，“我才刚离开一会儿，董老板怎么就想换舞伴了？”
<br/><br/>    董老板正要说话，女人抢在了前头，“这位尹小姐是董老板的舞伴啊，”她笑道：“我只是和董老板投缘，多聊了几句而已，尹小姐别介意。”
<br/><br/>    这时，服务生端着酒盘从旁边走过，女人顺手拿起两杯酒，一杯递给了尹今希。
<br/><br/>    “如果有冒犯的地方，还请尹小姐见谅，我敬你一杯给你赔罪。”不等尹今希有所反应，她先仰头将酒喝了。
<br/><br/>    尹今希毫不犹豫的喝下了酒，接着毫不客气的赶人：“酒喝完了，你可以走了。”
<br/><br/>    “董老板，下回聊了。”女人笑着离开。
<br/><br/>    董老板再傻也看出不对了，连忙问道：“怎么回事，尹小姐？”
<br/><br/>    尹今希心有歉疚，说出了实话：“董老板，对不起，我和于靖杰有点过节，今天你可能没法跟他谈生意了，还是改天吧。”
<br/><br/>    董老板诧异的愣了一下，却见尹今希忽然捂住嘴，很不舒服的样子。
<br/><br/>    “尹小姐，你……”
<br/><br/>    “对不起，我去洗手间。”尹今希捂着嘴跑了。
<br/><br/>    她只觉胃里一阵烧灼，十分难受，然而对着洗手盆吐了好一阵，什么都没吐出来。
<br/><br/>    抬起头，她忽然瞧见镜子里还有一个人。
<br/><br/>    是刚才那个女人，站在她身后，冷笑的看着她。
<br/><br/>    “你……”尹今希忽然明白了，“你给我的酒里面有什么？”
<br/><br/>    “尹小姐可别乱说话，我们喝的都是酒会里的酒，我可什么事都没有。”她竟然不承认。
<br/><br/>    尹今希感觉头越来越晕，心中只有一个念头，她必须找一个安全的地方。
<br/><br/>    她强打起精神来，扶着墙壁往外走。
<br/><br/>    忽然，女人扶住了她的胳膊，“尹小姐，还是我来帮你一把吧。”
<br/><br/>    **
<br/><br/>    董老板虽身在酒会，却不时往入口张望。
<br/><br/>    已经过去十几分钟了，仍不见尹今希的身影。
<br/><br/>    想到她刚才不舒服的模样，他决定去洗手间看看情况。
<br/><br/>    这时，那个女人匆匆走了过来，“董老板，尹小姐忽然很不舒服，你快去看看吧。”
<br/><br/>    董老板诧异之下，没有想太多，跟着她离开了酒会。
<br/><br/>    按她的说法，她碰巧在洗手间瞧见尹今希，尹今希差点晕倒，所以她将尹今希送到了酒店房间。
<br/><br/>    董老板走进房间一看，尹今希果然躺在床上。        <br/><br/>