    
<br/><br/>    苏肆有多熟练呢？
<br/><br/>    大概就是褥子一卷一掀一铺，枕头一放，被子一扔，一个地铺便打好了。
<br/><br/>    一盏盏宫灯将眼前的宫室映照，姜茶低眸望着少年干净俊美的侧脸，一时间竟说不出话来。
<br/><br/>    苏肆：“你在可怜我么？”
<br/><br/>    忽然，那俊逸的少年回了眸，神色平淡，了无波澜。
<br/><br/>    姜茶看不出他的喜怒，在那双深邃澄澈的凤眼中，她甚至连七情六欲都看不见。
<br/><br/>    所以，不是男主就没有扇形统计图了么？
<br/><br/>    姜茶：“我哪儿敢可怜你啊？我可怜的是我自己。”
<br/><br/>    走到床边坐下，姜茶一边将该死的枣生桂子拂开，一边摘下头上那堆重得要死的珠钗。
<br/><br/>    可怜他？
<br/><br/>    自己哪儿有资格可怜他啊？
<br/><br/>    若非穿越，自己这个角色不过是苏肆手里的棋子，一个可悲又可恨的可怜虫罢了。
<br/><br/>    即便有了金手指，在不知道作用前怕也不敢造次吧。
<br/><br/>    而苏肆呢？
<br/><br/>    他心思缜密，杀伐果断，善于利用自己的一切优势，更善于控制和隐藏自己所有的情绪。
<br/><br/>    就像别人头上有大片大片的红云，而苏肆即便心有无语，头上也没有云，只有些许稀薄的红雾而已。
<br/><br/>    由此，她便能窥见对方到底有多可怕了。
<br/><br/>    也许有人会问，她干嘛不跟其他小说女主一样抱紧反派大腿，从一开始就好好对苏肆呢？
<br/><br/>    因为苏肆不是慢慢黑化的，她看了十个剧透，十个忠粉都告诉她苏肆从母妃死去的那一刻就已经扭曲了。
<br/><br/>    而这货之所以蹲在那条街上，也是因为知道她这个首富之女会路过此地。
<br/><br/>    早有图谋，精心设计，苏肆根本没得洗。
<br/><br/>    退一万步说，就算她把苏肆捡回去精心照顾，自幼尝尽人间冷暖世态炎凉的他能看不出她的照顾是虚假的吗？
<br/><br/>    想利用是骗，想讨好与防范就不是骗了么？
<br/><br/>    都不是真心的，对早已黑化的苏肆而言都是骗。
<br/><br/>    没办法，谁让她捡不到纯洁无瑕的苏大反派呢？
<br/><br/>    而在姜茶感慨的同时，苏大反派已躺倒在了自己的地铺里。
<br/><br/>    拍了拍被子，乖巧安稳得不行。
<br/><br/>    等姜茶爬上床，未央宫内的灯火也齐齐自灭，将整个宫室淹没于黑暗之中。
<br/><br/>    姜茶：“明日凌王大婚你会去吧？”
<br/><br/>    苏肆：“嗯。”
<br/><br/>    黑暗中，少年轻轻地“嗯”了一声。
<br/><br/>    面对这样不咸不淡的回答，姜茶险些跟他聊不下去。
<br/><br/>    可聊不下去也得聊啊。
<br/><br/>    姜茶：“带我一个？”
<br/><br/>    她试探性的问道。
<br/><br/>    她知道在原剧情里她没有出现，但她就是想去看看……
<br/><br/>    短暂的沉默之后，她再次等来了一个“嗯”。
<br/><br/>    黑暗中，姜茶与苏肆相对无言，他们好像熟，又好像不熟。
<br/><br/>    看似是一伙的，实际上却根本不是一国的。
<br/><br/>    即便他们睡在了一起。
<br/><br/>    嗯，一个睡床上，一个睡地上，四舍五入一下就等于睡在一起了嘛。
<br/><br/>    次日，姜茶悠悠醒转，可当她侧眸发现地上的苏肆已经跟地铺一起不见了的时候，她腾的一下便坐了起来。
<br/><br/>    姜茶：“苏肆，你个骗……”
<br/><br/>    “子”字儿还未说出来，她便与坐在桌前喝茶，似乎已等候她多时的少年来了个大眼儿瞪小眼。
<br/><br/>    姜茶：“……”
<br/><br/>    苏肆：“……”
<br/><br/>    走么？
<br/><br/>    走！<br/><br/>