
“莫国那些失踪的人...都是我杀的...”<br/><br/>
他说的应该是被抓去做人皮面具和练蛊的人，夏颜忍住想揍他的冲动，继续轻声问道：“还有什么呢？继续...”<br/><br/>
“还有，还有...莫煌没死...我放他走了...他不是我的儿子...”<br/><br/>
夏颜和阿城对视一眼，皆是不能理解。<br/><br/>
“你放他走了？”夏颜再次确定道。<br/><br/>
“对...我放他走了...”莫国老皇帝无意识地低语着，之后又像是想起什么很愤怒的事，语气变得激动起来，“可是为什么呢？他为什么要回来呢？我明明给了他一辈子都花不完的财产...我明明放了他一条生路...”<br/><br/>
夏颜冷声道：“你不知道为什么？你为了掩饰你不能生育的事实，杀了他全家人，他怎能不恨？”<br/><br/>
谁知莫国老皇帝听完后，呆愣了一下，接着否认道：“我没有...我没有杀他的家人...”<br/><br/>
这回轮到夏颜疑惑了：“你没有杀他的家人？说清楚怎么回事。”<br/><br/>
“他们一家...是他自己杀的...”老皇帝失神地缓缓说着，“他的母亲是个小妾，在他刚出生时就被大夫人害死了，他在那一家子里过的很不好，非常不好...”<br/><br/>
“就在一个大雪天，放火烧了家里的宅子，里面的人死伤惨烈，只有他活了下来...”<br/><br/>
“这件事闹得很大，我派人去查，查到最后才发现是他干的，小小年纪，心狠手辣，手段干脆利落，是我堵住悠悠之口的不二人选，于是我就替他隐姓埋名，接进了宫，做了太子。”<br/><br/>
说着，老皇帝又耷拉下了脑袋，没了声。<br/><br/>
夏颜皱着眉说道：“然后呢？”<br/><br/>
“然后...养虎为患...”老皇帝也不知道怎么回事，竟落下了泪水，“我察觉到了他的心思，但是这皇位，又怎能真的让给旁人来做？于是我想到了祖上迁到姜朝的皇室。”<br/><br/>
“所以你想接他们回来继承皇位？”夏颜猜测道。<br/><br/>
“对...可惜，姜朝已被姜姓霸占，莫姓皇室不知所踪...”老皇帝悠悠说着，一双眼失焦，也不知道在往哪里看，“他强迫我，让华旭子为他做面具，让蛊老为他所用，他换掉了凤瑞国的林将军，换掉了凤瑞国的摄政王，换掉了姜朝太子，这天下，都在他的掌控中...”<br/><br/>
所以，即使夏颜之前阻止了他攻打他国的行为，也并没有什么用，因为这本就只是障眼法。<br/><br/>
夏颜握紧了笛子，无力地垂下双手：“怪我，当初轻信了他。”<br/><br/>
阿城连忙安慰道：“颜颜，这不怪你，当初我也在场，只能说他太过善于伪装。”<br/><br/>
夏颜叹了口气，说道：“现在只能先救出他们再说。”<br/><br/>
她刚说完，就听福娃叫了一声：“主人！系统最终任务发布了！”<br/><br/>
“你说什么？”夏颜一惊，不动声色看了一眼在场的另外两人在心里问道。<br/><br/>
接下来是系统一板一眼冷冰冰的声音：“现发布最终任务，将天下历史拉回正轨，即可完成任务，完成后，系统将不再继续发布后续任务，并可随意使用福气空间。”<br/><br/>
“！！所以说这一切终于要结束了？！”夏颜心中五般杂味，终于！可以摆脱这该死的主系统了！<br/><br/>
这时，脑海里多出了好多资料，这是原本这个世界的走向。<br/><br/>
莫国皇帝寿寝正终，姜朝皇帝莫清风接任皇位，从此姜朝与莫国合二为一，凤瑞国皇帝去世后，由三皇子登基，从此两国鼎立，互不侵犯，天下太平。<br/><br/>
夏颜头疼的揉揉头，什么玩意啊这都是。<br/><br/>
不管怎么说，了解事情的真相后，首先要把两家人给救出来，要对付莫煌，也得把蛊族给重创。<br/><br/>
<br/><br/>
夏颜叹口气道：“芳儿，去把几大管事叫去任务堂。”<br/><br/>
“是。”<br/><br/>
除了何慧，其他人到的都很快，四大管事再加上每人提的两人，出去何慧，一共十九人，整齐划一地站成一个方阵等着夏颜吩咐。<br/><br/>
夏颜和阿城坐到了圆桌旁，示意他们围过来。<br/><br/>
“我们现在有场硬仗要打，过几天，我需要把蛊族的老巢一锅端，你们等会回去，清点一下人数，怕虫的留下，怕死的留下，其余的人晚上带来任务堂。”夏颜说着，扫了眼他们，问道，“你们之中有没有谁去不了的？去不了的现在站出来。”<br/><br/>
话音落下半响，无一人站出来。<br/><br/>
夏颜点点头，这才有了丝丝微笑：“去吧，晚上我在这等你们。”<br/><br/>
说完，那些人才散开，留下莫尘何蕊和邓勇。<br/><br/>
“我这里还有事给你们做。”夏颜说着，拿出比写了几封信交给邓勇，“你去京城，将这几封信分别送给我大哥三哥和宋国公，以及皇上，千万注意，一定要亲自交到他们手上，决不能让别人发现。”<br/><br/>
邓勇接过信封应道：“是。”<br/><br/>
“何蕊，你带着你的人，这几天钻研钻研解蛊之术，能钻研出来最好，钻研不出来也不必有压力。”夏颜掏出几本书给何蕊说道，“这里面有很多关于这方面的东西，你们自己看着来。”<br/><br/>
“好。”何蕊将那些书一一收好，虽说了不用有压力，但还是能看出她有些紧张的。<br/><br/>
“莫尘，你带着一小队人先进去把路探明白。”夏颜拿出张纸，在纸上简易的画了一下她所知道的路线，以及夏家夫妇和林将军一家人所在的地方，说道，“我知道的只有这么多，你们进去了，可以先去找林将军他们，他们会告诉你们关于蛊族的事，如果可以的话顺便讨个香膏的方子回来。”<br/><br/>
“啊还有。”夏颜再次叫住了他们，把身上的衣服递给何蕊，“叫人赶制出这样的黑袍给莫尘的人穿，还有，做些人皮面具，脸要如刀削的般，阴沉沉的那种感觉，额...”<br/><br/>
夏颜看见了莫尘，看着他的脸说道：“照着莫尘的感觉做就好。”<br/><br/>
对此莫尘皱了皱眉，表示疑惑。<br/><br/>
完事具备，只欠东风。<br/><br/>
夜晚，密林里光线更加阴暗，本来有月光的照耀，可笔直高大的树木遮住了绝大部分月光，只有斑驳稀疏的光线透过树木的枝叶照射进来，使得密林格外地神秘诡异。<br/><br/>
密林里弥漫着飘忽不定的迷雾，却出奇地安静，仿佛所有生灵都未曾涉足此地。<br/><br/>
夏颜一行人到了密林的深处，四周静谧，静得可以听到声音有树叶飘落到地的声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70561640"&nbsp;&nbsp;chaptername="第二百章&nbsp;&nbsp;莫国皇帝的秘密">加入书签</a>
</div>
