
是啊，他怎么敢？<br/><br/>
陈悠然也是意外至极，就算祖父停职在家，可还是宰辅呢，皇上并未有换掉他的意思。<br/><br/>
退一步讲，就算不做宰辅，陈家又没犯了什么十恶不赦的大罪，最多降职，依然是朝中重臣。<br/><br/>
“够了，你在敢胡言乱语，休怪我翻脸，离我远点儿，否则我喊人了。”陈悠然沉下脸来，不管怎样，都不能让他在诋毁自己的名声。<br/><br/>
花肥猪被她的气势震慑，愣了片刻，随即得意大笑，低声道：“表妹呀，我姑祖母没跟你说吗？<br/><br/>
她已经答应把你嫁给我了，咱们未婚夫妻一起玩儿闹，谁管得着？”<br/><br/>
“你说什么？”<br/><br/>
陈悠然大惊，就算祖母不喜欢她，也不至于这么糟践她，堂堂陈家千金，嫁给他一个白身，还是个吃喝嫖赌的混混？<br/><br/>
“是吗？那就等定了亲再说吧，陈家还有祖父在，我还有父母呢，祖母一句话就想定下我的亲事，想的倒美。<br/><br/>
滚开，别逼着我动手。”<br/><br/>
花肥猪嘿嘿一笑，满是婬邪，陈家是有其他长辈在，可她的清白若是坏在自己手里了呢？<br/><br/>
他想起自家祖母说的话，心头火热，从他通晓人事，就暗戳戳想过这位表妹，冷傲漂亮，如同仙子一般，想想仙子能被他打落凡尘，躺在自己身下婉转承欢，他就是死也无憾了。<br/><br/>
“表妹呀，何必这般无情呢？高门贵妇不是那么好当的，人家也看不上你，不如跟了我，我肯定会好好疼你，咱们亲上加亲，做一对神仙眷侣多好啊！”<br/><br/>
陈悠然羞愤欲绝，萧天洛宁可娶一个小官之女，都不要她，虽然她一直装着不在意，其实心里一直扎着一根刺，碰一下就疼。<br/><br/>
“住口，我陈悠然就是剪了头发做姑子，都不会嫁给你这个人渣败类，最后一次跟你说，让开，否则我报官了，我的忍耐是有底线的。”<br/><br/>
花肥猪得了陈老夫人的首肯，有恃无恐，贱兮兮道：“报官去吧，正好让所有人都知道，咱俩凑一对儿了，反正我是无所谓的，表妹不怕丢脸尽管告去。”<br/><br/>
遇上这等无赖，陈悠然是愤怒又无奈，想想车夫和护卫都没在身边，一阵寒意涌上心头，这都是祖母设计好的吗？<br/><br/>
太可怕了，那可是亲祖母啊！<br/><br/>
现在不是想这个的时候，陈悠然想的是如何脱身，先摆脱了花肥猪再说，回头找父亲和祖父做主。<br/><br/>
不再做无谓的言语争论，绕过他准备走，他敢动手，就跟他拼了。<br/><br/>
“拦着大小姐，哥哥我请大小姐喝茶聊天，亲相亲相……”<br/><br/>
花肥猪怎么会放过这么好的机会，让小厮拦着她们，给自己提供便利，甚至还轰走看热闹的百姓，“小两口的事儿，不要看了。”<br/><br/>
气的陈悠然眼泪哗哗，却没一点办法。<br/><br/>
“小姐，咱们怎么办呀？”<br/><br/>
丫鬟吓傻了，抱着她除了哭也没什么好主意。<br/><br/>
陈悠然心一横，猛然拔下头上的簪子，抵在自己的脖子上，吓的花肥猪瞬间白了脸，“表妹，你要做什么？”<br/><br/>
“让开，否则我今儿就死在这儿，你以为如此就能欺负我了吗？做梦，我死也不会让你如愿！”<br/><br/>
陈悠然决然冰冷的眼神，让花肥猪忌惮，却不甘心就此错过，而且祖母说过，这是唯一的机会，一旦陈老爷子插手，他就彻底没戏了。<br/><br/>
“不是，表妹，有话好商量，别生啊死啊的，活着不好吗？<br/><br/>
冷静些，我保证，你嫁进我家，我们全家都把你当祖宗供着，绝不让你受一点儿委屈……”<br/><br/>
“住口，你们全家都是一窝卑劣的吸血鬼，吃我家喝我家这么多年，现在还敢算计我，但凡有一点儿良心之人都不能这般恩将仇报。<br/><br/>
瞧你们一眼我都嫌恶心，死也不会让你们如意的，你让不让开？<br/><br/>
我陈悠然说得出做得到，不会让你这等小人得逞的！”<br/><br/>
花肥猪也恼了，他好歹一大男人，被一个女人指着鼻子骂，也不信她真敢死，威胁自己而已，索性揣着手道：“吓唬谁呢！你要真敢死，算我倒霉，老子今儿还就不信这个邪了！”<br/><br/>
陈悠然没想到他会无耻到这个程度，被逼到了绝境，一咬牙，簪子就要扎在脖子里，反正她都活成一场笑话了，死了倒也干净。<br/><br/>
“小姐……”<br/><br/>
丫鬟吓傻了，花肥猪也愣住了：“你还真敢啊？”<br/><br/>
……<br/><br/>
郭檀儿和天洛早已跑下来，躲在一旁看热闹，虽然恨陈悠然心机深沉，差点儿坏了自己的亲事，但是此时还是挺同情她的遭遇呢。<br/><br/>
“天洛，你快救救她！”郭檀儿扯着天洛的袖子，紧张地脸都皱成包子了。<br/><br/>
天洛自然不会见死不救，不过月月这么善良，他还是很欣慰的，手里捏着一颗碎银子，就要出手。<br/><br/>
只是没等他动手，陈悠然的手被人攥住了，有人提前一步管闲事儿，阻止她自残，“小姐，这等无赖不值当小姐出此下策。<br/><br/>
光天化，日欺负人家一个女孩子，以后哪个女孩子敢上街？<br/><br/>
此等恶行影响恶劣，今日之事我管定了，不能让此等恶人嚣张。”<br/><br/>
陈悠然回头一看，对上一双温润内敛的眸子，相貌算不上俊朗，别有一种书卷气息，谦谦君子，风度绝佳。<br/><br/>
“你谁呀？我们自家事儿要你来管？<br/><br/>
滚一边儿去，否则小爷连你一起揍。”<br/><br/>
少年没有被他吓唬住，松开陈悠然的手，行礼道歉：“小姐冒犯了，请见谅。”<br/><br/>
“没事儿的，谢谢你。”<br/><br/>
陈悠然脸一红，直觉这个少年值得依赖。<br/><br/>
“呸，贱人，当众和男人勾勾搭搭，不知廉耻，小爷肯娶你已经是你的福气了，破烂货一个，装的冰清玉洁，骨子里还不是个烂货？”<br/><br/>
花肥猪气炸了肺，污言秽语层出不穷，陈悠然羞愤欲死，长这么大她何曾被人这般羞辱？<br/><br/>
眼里含着泪花儿，无助又可怜的样子，瞧着就让人心疼。<br/><br/>
“来人啊，去报官，诋毁小姐名声，羞辱她的人格，谁给他的底气，如此的嚣张跋扈，肆意欺负人？<br/><br/>
京兆府有新规，欺凌弱小，劳教一个月，情节严重者加倍，今日定要让你吃够苦头。”<br/><br/>
少年不怒不喜，之时眼底闪过怒意，如此卑劣之人，劳教都是便宜她了。<br/><br/>
“呵呵，见官就见官，老子怕你们不成？<br/><br/>
她是我表妹，我的未婚妻，我怎么骂都行，官府还能管得住人家夫妻俩的事儿？”<br/><br/>
陈悠然怒道：“你胡说。”<br/><br/>
“可有婚书为证？撒谎污蔑，罪加一等。<br/><br/>
小姐别慌，我会帮你的，这哪儿是亲戚？仇人都没这卑鄙！<br/><br/>
你没做错，又是受害者，我就不信他能颠倒黑白。”<br/><br/>
“谢谢你。”陈悠然心中瞬间安宁下来，少年从容不迫，一点儿没有看不起她，一身的正气不惧恶人，不知道谁家培养出这般优秀的少年？<br/><br/>
“父母之命就是证据。”花肥猪有些慌，哪儿冒出一多管小事儿的小子？坏了爷的大事儿。<br/><br/>
少年冷笑：“也好，等小姐的父母来了，让他们做主，但是现在你欺负她的行为，必须要付出代价，必须去见官。”<br/><br/>
“我偏不去，你算老几，凭什么管老子？”<br/><br/>
花肥猪看今日之事占不到便宜，打算走人，上次被劳教差点儿要了他半天命，他才不想去见官呢。<br/><br/>
“还没说清楚呢，怎么就想走了？<br/><br/>
你除了欺负人家小姑娘，还能做什么？<br/><br/>
看来是没受够教训呢。”<br/><br/>
萧天洛出面，挡在他面前，这等人，渣活着都是浪费空气。<br/><br/>
花肥猪一看是他，吓得脸都白了，噗通一声跪了下去，“世子，小的再也不敢了，那是我表妹，两家说好了的，我真不敢欺负小姑娘了。”<br/><br/>
“呸，一家子黑心烂肺的货色，你表妹就该被你欺负吗？<br/><br/>
我就不信陈宰辅会把孙女许配给你这种杂碎。”<br/><br/>
郭檀儿跟在天洛背后，气不打一处来来，到了此时，他还不知悔改，抹黑陈小姐。<br/><br/>
陈悠然没想到他们俩也在，羞愧难言，低着头不好意思面对他们。<br/><br/>
“差役来了，都让让。”<br/><br/>
百姓散开，京兆府的差役走过来，一看都是熟人，脸色不大好，锁链直接甩在花肥猪身上道：“又是你？刚回来没几天，屡教不改啊！<br/><br/>
走吧，明知故犯，罪加一等！<br/><br/>
萧世子，郭小姐，他胆儿不小，冒犯您二位了吗？<br/><br/>
您说，想怎么教训他，小的收拾他。”<br/><br/>
天洛道：“按律处置吧，不过城中的治安还是不行，都像他这般，女孩子上街能安心吗？<br/><br/>
不能听他一面之词，就算是夫妻，也不能欺负女人，这样的男人最没出息，不配做男人！”<br/><br/>
“世子说的对极了，小的以后会注意，杜绝这种事情发生。”<br/><br/>
差役锁了花肥猪，轰散了人群，一场闹剧结束了。<br/><br/>
陈悠然面色复杂，上前给两人行了礼：“多谢郭小姐，萧世子，之前的事儿多有得罪，我向你们道歉。”<br/><br/>
<br/><br/>
郭檀儿瘪瘪嘴：“不需要，我不是帮你，是任何一个女孩子遇到这种事情，我都会出手的。<br/><br/>
不过我觉的你傻，换做是我，先弄死那个死肥猪，干嘛要伤害自己呢？就算死也得拉一个垫背的呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67086987"&nbsp;&nbsp;chaptername="第863章&nbsp;&nbsp;如此卑劣">加入书签</a>
</div>
