
雪茗看着林斯目光里的茫然，连忙提醒道，“太傅姓秦，太傅府的夫人姓李。”<br/><br/>
被这么一提醒，林斯这才将面前的姑娘对上号。这应该是太傅幺女，太傅三十来岁的时候和夫人生了个女儿，很是娇宠。<br/><br/>
性格如何……林斯毫无印象，横竖没见过。<br/><br/>
但叫什么名字呢？<br/><br/>
林斯想了一会儿，依旧想不起来，便决定不为难自己了，横竖知道姓氏就可以了。<br/><br/>
叫秦小姐，准没错！<br/><br/>
“原来姑娘是秦家千金，百闻不如一见。”林斯很是顺溜地将话说了出来，至于真假并不重要。<br/><br/>
“林小将军，我们之前见过的。”秦小姐脸颊微红，语气细若蚊喃。<br/><br/>
但林斯还是听到了，她略微疑惑地看向秦小姐，直言道，“我没见过你啊。”<br/><br/>
秦雅胸口一滞，脸上的尴尬一闪而过，柔声提醒，“长平街上，第一个荷包……”<br/><br/>
说起这，她脸色微红，眼里又蕴着点点光芒。<br/><br/>
长平街上，一见少年郎，便失了一颗芳心。<br/><br/>
好不容易鼓起勇气将腰间的荷包掷了过去，哪想会遭到那突然的一剑。<br/><br/>
可就当她气得差点哭出来时，却瞧见了少年无措脸红的腼腆模样。<br/><br/>
白净的玉面小将军脸红起来，真的是……令她难以忘怀。<br/><br/>
为了再见少年将军一面，她便撺掇着尚书府的杨郢宴客时给林家下帖。<br/><br/>
谁知道，那杨郢竟将人灌醉了，偏她坐在女席，不能插手。<br/><br/>
想到林斯醉酒却一人力挑数人的英勇身姿，她就觉得一颗心扑通扑通跳个不停。<br/><br/>
脸上的热意让她不由别过脸，目光却不经意地扫过林斯怀里的冬笋……还有那沾了一身的泥。<br/><br/>
“林小将军……你这是？”她语气有些诧异。<br/><br/>
“哦，挖笋，我跟四方小师傅要了些笋。”林斯随口胡诌道，心下却不太待见这姑娘，若非她，自己也不会出糗了。<br/><br/>
虽说是对她容貌的肯定和赞赏，但她一个姑娘家实在是承受不住另个姑娘家的喜欢。<br/><br/>
也是这个时候，林斯才终于记起了自己是个女孩子。<br/><br/>
可惜，秦雅并不知道林斯所想，倒很是热情地找话题，还不停地夸赞这林斯。<br/><br/>
就连林斯一身的邋遢，也能被她夸成不拘小节……就，有点浮夸了。<br/><br/>
好在，四方很快就停在了一座院落前，示意林斯，“林小将军和这位小公子请进。”<br/><br/>
林斯也不管认不认得路，直接就先跨了一步，进了院子里。她实在是受不了秦小姐在旁边叨叨叨了，太聒噪了！<br/><br/>
雪茗紧跟其后。<br/><br/>
而秦雅根本没留意到四方有没有请她，见林斯进去，也要跟上去。<br/><br/>
一路当做背景的五戒见状，连忙出声提醒，“里边的旅居的居士住所，女施主不便入内。”<br/><br/>
秦雅顿住脚步，脸色微红，但旋即又神色怔然，紧张问道，“他们这是要修行吗？”<br/><br/>
四方余光瞥了眼秦雅，语气平静无波，“林小将军需要更衣，还请女施主移步膳堂稍等片刻。”<br/><br/>
说罢，他便也抬脚，进了院落里，几个快步走到林斯前方，继续充当着引路工具人。、<br/><br/>
屋内。<br/><br/>
“少爷，那秦小姐分明就是对你情窦初开嘛！”雪茗将弄脏的外衣换下，穿着修行居士的外衫，打趣着林斯。<br/><br/>
林斯唇边微微翘起，浑身带着痞气，戏谑道，“雪茗，你家公子心里可只有你呢……”<br/><br/>
在屋外走廊的候着的四方小和尚不小心听到这句话，眼神有些许的不自然，这……他也不是有意知道这秘密的。非礼勿听！<br/><br/>
他默默地远离了几步，故而并没有听到屋内接下来的对话。<br/><br/>
“少爷，你别贫了。我才不信呢。你让我抱冬笋的时候，可一点都没怜香惜玉呢！”雪茗嗔了她一眼，语气带着点点幽怨。<br/><br/>
被拆穿的林斯也不尴尬，还厚着脸皮辩解，“那不是为了锻炼你这小身板吗？还有你这细胳膊细腿的，我可不放心让你跟着我上战场！”<br/><br/>
雪茗：……行，您是少爷您说的都对。<br/><br/>
等两人换好衣物出来时，林斯就察觉到四方落在她们俩身上的目光有些怪怪的，心里有些奇怪。<br/><br/>
她倒是没有往两人女儿身被识破的方面想，她们也就换了外衫罢了，根本识破不了。<br/><br/>
当然，她更没想到四方会误会她和雪茗是断袖。<br/><br/>
但想不到她也就放弃纠结了，直接让四方小和尚引着去膳堂。<br/><br/>
等她俩跟着四方走到膳堂门前时，刚好遇到同样刚到膳堂的林母。<br/><br/>
林母看到穿着修行居士外衫的两人，只觉心脏骤紧，语速都不由加快，“孩儿……你……你这是要出家？”<br/><br/>
闻言，林斯诧异抬首，就瞧见林母眼里的慌乱与绝望，还有些许复杂的情绪。<br/><br/>
林斯有些疑惑，却还是连忙回答，“娘亲，我和阿铭挖笋弄脏了衣服，这才向四方小师傅借了衣服换上。”<br/><br/>
确定她不是要出家，林母这才放下心来，女儿要上战场她已经心疼得不得了了，好不容易年关回来，要是真上山修行，那她……<br/><br/>
林母拍着胸口，缓了缓，心有余悸道，“娘亲可不经吓。”<br/><br/>
“娘，吓到您了，是孩儿的错。”林斯说罢，又眨了眨眼，浮夸道，“既然吓到娘亲了，那不如孩儿将这外衫脱下好了。”<br/><br/>
说罢，她还作势要将外衫脱掉。<br/><br/>
“胡闹！佛门重地，哪容你如此撒泼！”林母被她这举动气得不行，轻斥道。这孩子可真是皮实了！<br/><br/>
<br/><br/>
“孩儿也就说说。不敢亵渎佛祖。”林斯嘿嘿一笑。<br/><br/>
四方目光不自觉地落在她身上，林小将军都是这么地不拘小节的吗？<br/><br/>
竹林里初见，便是满身的泥污。<br/><br/>
还有那句嫌弃秦家丫鬟的话，现今又直接向母亲撒娇……很活泼生动。<br/><br/>
而接下来，林斯陪着林母进了膳堂，秉着“食不言寝不语”的礼仪，很是规矩地用膳。<br/><br/>
只是，秦雅很是熟稔地坐在了林母身侧，端庄地用膳，只是目光不时瞟向林斯，哪怕中间隔着林母。<br/><br/>
林母：……对不起，是我打扰了。<br/><br/>
而四方和五戒则是坐在单独一桌用膳，像极了这远离红尘的雁安寺。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66228450"&nbsp;&nbsp;chaptername="第一百二十九章&nbsp;&nbsp;护国将军护国寺（6）">加入书签</a>
</div>
