
顾延川脸色不太好看：“器材室那边的监控这两天刚好坏掉了，还没来得及修。”<br/><br/>
“没事，咱们已经出来了。”盛北北并没有特别意外。<br/><br/>
池明初怎么可能会堂而皇之地在监控下将他们两个反锁在器材室里呢？好歹是原书的女主角，不会做那么傻的事情的。<br/><br/>
体育老师听说顾延川和盛北北被锁在体育器材室里，当即把手上的红烧肉一丢，直奔保卫处而来。<br/><br/>
“延川，北北，你们没事吧？”<br/><br/>
他都快吓死了。<br/><br/>
器材室的管理员是由当天有课的体育老师兼任的，按照制度，他应该在学生归还器材时当面查验清楚，并把门窗关好。<br/><br/>
贵族学校的学生大多家境殷实，没有眼皮子浅的会偷东西，因此他都是让学生顺便把门锁了，一直都没出什么事。<br/><br/>
谁知道今天就碰上这档子事了呢？<br/><br/>
要是顾延川和盛北北有个什么好歹，他怕是得完。<br/><br/>
“老师，我们没事，但是门被损坏了。”盛北北没有怪体育老师的意思，这件事跟老师一点关系都没有，没必要让老师背锅。<br/><br/>
“你们没事就好，没事就好。”<br/><br/>
吴主任也赶了过来，刚好听到后两句，连声说道：“人没事就好，门我们会修的。”<br/><br/>
“监控记得修一下。”顾延川有些不爽，本来还想着可以通过监控揪住季宥礼或者池明初的小辫子呢。<br/><br/>
吴主任满身虚汗，忙不迭赔罪：“我们一定会加强体育器材室的管理，安排专门的老师看守，保证再也不会发生类似的事情。”<br/><br/>
要死要死，这两位一个是顾氏的太子爷，一个是盛家好不容易找回来的千金，要是有个三长两短，学校都得被踏平了。<br/><br/>
也不知道是哪个学生搞这种恶作剧，真是没轻没重的。<br/><br/>
“宿主，我回来啦~”<br/><br/>
雪球小爪爪捂着嘴边笑边说：“池明初在车里放了好多个连环屁，她的司机都快吐啦，哈哈哈哈哈。”<br/><br/>
盛北北脑海里浮现那个场景，脸上禁不住染上了几分笑意。<br/><br/>
“延川，我们回去吧？”<br/><br/>
既然她和顾延川没出什么事，池明初也中了臭屁符，就这样算了吧。<br/><br/>
“好。”顾延川点头。<br/><br/>
反正幕后黑手除了季宥礼或者池明初，也没有别人了，没办法把他们揪出来就姑且放他们一马，早晚有一天会找他们算账的。<br/><br/>
“慢走，慢走。”吴主任的腰都快哈到地上了，亲自把顾延川和盛北北送到了校门口。<br/><br/>
吴主任曾经是池家的走狗，还帮着池明初在晚会上算计过她，对于他这样趋炎附势的小人，盛北北懒得理睬，跟顾延川告别坐上车就走了。<br/><br/>
……<br/><br/>
放学后耽误了一点时间，等顾延川到家时发现顾司南竟然在餐桌前看报，他面前的饭菜动都没有动一下。<br/><br/>
难不成老头在等他回来吃饭？不会吧？<br/><br/>
老头怎么突然变得奇奇怪怪的。以前不是巴不得不要看见他的吗？<br/><br/>
顾延川试探着拉开椅子坐下，拿起碗筷准备吃饭。<br/><br/>
果然，老头将报纸放在一边，拿起了筷子。<br/><br/>
！<br/><br/>
老头这样让他好不适应啊！<br/><br/>
顾司南绷着一张冰块脸，淡淡地睨了顾延川一眼，道：“听说你这次月考是年段第9名？”<br/><br/>
“嗯。”<br/><br/>
哎呦，老头还会关心他考第几名？<br/><br/>
下一句会不会是“你怎么这么没用？竟然考不过季宥礼，难怪你妈妈不要你。”<br/><br/>
顾司南臭着一张脸，其实心里骄傲极了。<br/><br/>
不愧是曼曼给他生的孩子，就是这么聪明，前几个月还是年段倒数呢，这不一下子考进了前十吗？过不了多久，肯定就能把季宥礼那小子踩在脚下。<br/><br/>
看姓季的那个老东西还狂什么狂！<br/><br/>
“想考什么大学？”<br/><br/>
干嘛干嘛？突然这么关心他？老头是受了什么刺激吗？<br/><br/>
“京市大学。”<br/><br/>
嗯，不错，这小子很有野心。<br/><br/>
顾司南不屑道：“就你？”<br/><br/>
顾延川炸了：“我一定会考上的！”<br/><br/>
“好，我等着你考上京市大学的那一天。”<br/><br/>
顿了顿，顾司南又冷冷地问道：“什么专业？”<br/><br/>
“金融学。”<br/><br/>
“可以。”顾司南缓缓点头，将来这小子要是接管顾氏的话，学金融倒是蛮合适的。<br/><br/>
顾司南补了句：“到时候再辅修一门工商管理。”<br/><br/>
是命令而不是商量的语气。<br/><br/>
“哦。”顾延川随意地应了句，反正到时候他爱选不选，老头也管不着。<br/><br/>
见他态度敷衍，顾司南也不生气，这些天不知道为什么，感觉睡眠质量越来越好了，唉，以前经常失眠头痛，还以为要死翘翘了呢。<br/><br/>
或许是因为这小子突然上进了，让他的心情也变好了。<br/><br/>
这一切都要归功于盛家那孩子啊。<br/><br/>
等高考结束了，他再厚着脸皮去一趟盛家，把他们的婚事给定下来吧。<br/><br/>
顾司南瞥了顾延川一眼：“再过半个多月就是盛北北的18岁生日了，你记得准备一下。”<br/><br/>
当初这小子还收人家的房租，真是抠抠搜搜的，也不知道生日礼物会送什么，可别把人家气跑了。<br/><br/>
“知道了。”顾延川憨憨地笑了。<br/><br/>
当初老头还让他离小姑娘远点呢，差点没动手拆散他们，现在竟然主动提醒他小姑娘的生日快到了，哈哈，真香了吧？<br/><br/>
……<br/><br/>
与此同时，盛北北也到家了。<br/><br/>
姜澜雪早就向老师打听了两个孩子的月考成绩。<br/><br/>
听说盛北北考了第一名，盛园园进步了三百多名，姜澜雪高兴得合不拢嘴，和林姨、裴姨一起准备了非常丰盛的晚餐。<br/><br/>
盛北北才一进门，姜澜雪就迎了上来。<br/><br/>
“北北，听老师说你这次月考得了第一名，妈妈真为你感到骄傲啊。”<br/><br/>
“我的女儿真厉害。”姜澜雪拉着盛北北的手，怎么也舍不得放开。<br/><br/>
林姨刚好端着菜出来，笑着附和道：“小姐打小就聪明，将来说不定是状元哩。”<br/><br/>
姜澜雪笑得更开心了。<br/><br/>
盛北北有些不好意思，默默转移话题：“妈，园园还没回来吗？”<br/><br/>
“她还在谢家。”姜澜雪不禁有些担忧，“听说子瑜这次没有考好，也不知道是怎么回事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70660552"&nbsp;&nbsp;chaptername="第二百五十四章&nbsp;&nbsp;为他感到骄傲">加入书签</a>
</div>
