    
<br/><br/>    定下了目标之后，卫宗也没有多说什么，和秋婉晴一起，开始朝着武帝城进发。
<br/><br/>    由于两人都没有飞梭，只能肉身横渡。
<br/><br/>    不过，两人都是极为强横的武者，他们的速度，还要远远超过飞梭。
<br/><br/>    “武帝城，是武帝的地盘！”
<br/><br/>    突然，飞行之中的秋婉晴开口了。
<br/><br/>    卫宗愣了愣，然后很快反应过来，武帝……其实也是十大妖孽榜上的其中之一，同时，也是其上最为古老的一位，更是很多人心中的妖孽榜第一。
<br/><br/>    他从很多年前，就在妖孽榜上了。
<br/><br/>    很多人都认为他随时都可以踏入第三步，就是一直压制着自己的实力，不愿意晋级罢了。
<br/><br/>    至于他为什么这么做，没人知道。
<br/><br/>    不过，既然说到武帝……
<br/><br/>    “武帝，武道之帝，真是好大的名头！”卫宗冷哼一声：“就算是第三步的强者，也不敢说自己是武帝吧！”
<br/><br/>    “这有什么关系？”秋婉晴瞥了卫宗一眼：“李圣轩号称剑皇，你们剑界不也没人说什么？还有你，剑宗？据我所知，你们剑界，光是剑主就有好几尊吧，你觉得以你的修为能够称得上宗吗？”
<br/><br/>    “呃……”
<br/><br/>    突然被反将了一军，卫宗倒是有些无言以对。
<br/><br/>    这倒也是，当初去绰号的时候光顾着帅了，倒是没有考虑过这一点。
<br/><br/>    “所以啊……”秋婉晴道：“只是绰号罢了，而且武帝的名头传的太广，早就没人知道他到底叫什么了，都以武帝称呼他。”
<br/><br/>    “那好吧……”卫宗顿了顿，道：“你要找的人，难道就是武帝不成？”
<br/><br/>    “不是！”
<br/><br/>    秋婉晴摇了摇头，沉默了片刻，在卫宗好奇的眼神之中，她才缓缓道：“我要找的，是我在诸天万界中宗门的人。”
<br/><br/>    秋婉晴这样的妖孽，背后自然也是有着顶级势力支撑的，毕竟，没有顶级势力的培养，很难出现这样恐怖的妖孽。
<br/><br/>    十大妖孽之中，好像就只有武帝背后不知道有没有顶级势力，其他人都是有的。
<br/><br/>    听到她提起自己的宗门，卫宗又想到了一件事。
<br/><br/>    “既然你的宗门的人就在武帝城，那你找他们陪你一起去寻找大道之石不是更方便，为何还要来找我？”
<br/><br/>    然而，面对卫宗的质问，秋婉晴只是摇了摇头，没有细说。
<br/><br/>    不过，敏锐的卫宗还是感觉到了这其中的不对，绝对有着隐情。
<br/><br/>    “算了，既然你不肯说，那我也不问了。”卫宗叹了一口气：“只盼望你不要坑我就好。”
<br/><br/>    “不会的！”
<br/><br/>    秋婉晴还是一如既往的沉默。
<br/><br/>    三天之后，武帝城！
<br/><br/>    卫宗和秋婉晴经过日夜不休的赶路，终于到达了目的到底。
<br/><br/>    武帝城说是一座城，其实更像是一片大陆，漂浮在宇宙中，周围并没有城墙之类的东西。当然了，有着武帝坐镇，比什么城墙都要有用的多。
<br/><br/>    武帝城上面还是很繁华的，来来往往的武者不少，强大之辈，更是不知道凡几。
<br/><br/>    就在刚才短短的时间之中，光是道则圆满的武者，卫宗就看到不下三位了。就连近道级别的武者，偶尔都能一见，这要是在别的地方，根本就是不能想象的。
<br/><br/>    当然，入道级别的强者还是稀少的很，至少一时半会儿见不到。
<br/><br/>    “走，我们下去！”
<br/><br/>    就在秋婉晴让卫宗一同下去的时候，卫宗脸色突然变了变，不知道感知到了什么。
<br/><br/>    下一刻，在秋婉晴有些惊讶的眼神之中，卫宗身上的气息开始飞速收敛起来，然后最终变得根本不可感知。
<br/><br/>    然后，卫宗将兜帽拉起，彻底掩盖了自己的面目。
<br/><br/>    这样一来，气息收敛加上面目掩盖，就算是对他很熟悉的人，站在卫宗面前，也根本看不出来他是谁。
<br/><br/>    “你这是……什么意思？”
<br/><br/>    秋婉晴有些不明白了。
<br/><br/>    “遇见了一个熟人！”
<br/><br/>    卫宗淡淡道：“我不想让他认出来，所以……这段时间内，还是不要称呼我的名字好。”
<br/><br/>    “可是……武帝城大得很，你们不一定会遇上，不用这么紧张吧。”秋婉晴还是有些不明白卫宗的谨慎。
<br/><br/>    “不，一定会遇上的。”卫宗摇了摇头，然后指着一个方向道：“那边，就是你要找的人吧，他们身上的气息跟你身上的很像。同时，我的那个老熟人，就在那帮人的身边。”
<br/><br/>    顺着卫宗手指方向看去，秋婉晴瞳孔微微一缩。
<br/><br/>    卫宗手指的方向，正是自己师门的方向，他居然刚到这里就发现了，好强的感知力。
<br/><br/>    就在秋婉晴微微心惊的时候，只听卫宗继续道：“所以，若是我跟随你一起前往你的师门，就一定会跟他遇上。到时候……还望你配合我，不要暴露我的身份。”
<br/><br/>    听到他的语气，秋婉晴也不禁有些好奇起来。
<br/><br/>    “你害怕他？”
<br/><br/>    “怕？你觉得我会怕？”卫宗冷笑一声：“只是不想现在去面对他罢了……毕竟，我跟他之间，还有着一笔账要算！”
<br/><br/>    “那看来就是仇人了！”
<br/><br/>    秋婉晴微微一顿，然后道：“明白了，我会帮你隐藏的！”
<br/><br/>    确认了之后，两人这才继续下去，前往秋婉晴的师门。
<br/><br/>    说是师门，其实就是在武帝城之中的一间小房子而已。
<br/><br/>    毕竟这里是武帝城，能够有着一间小房子，已经很不错了。
<br/><br/>    在外面，秋婉晴没有直接进去，而是轻轻捏了一个手势，下一刻，一道晦涩无比的波动从她身上散发而出，飘进了小房子中。
<br/><br/>    下一刻……
<br/><br/>    里面立刻传来了回应，同样是一道晦涩无比的波动，似乎是在对暗号一般。
<br/><br/>    然后秋婉晴手势一变，再度发出一道波动。
<br/><br/>    这样三番两次，卫宗看的都有些惊奇。
<br/><br/>    最终，似乎确认完毕了。
<br/><br/>    卫宗面前的小房子，直接开始波动了起来，似乎撤去了结界一般，然后，在卫宗的目光之中，几名女子从小房子之中走了出来，看到秋婉晴之后，都是一脸的兴奋之色。
<br/><br/>    “秋师姐，你回来了？”
<br/><br/>    秋婉晴在师妹面前，一如既往的高冷。
<br/><br/>    “嗯。”
<br/><br/>    她点点头，然后轻声问道：“屋子里面的外人，是谁？”<br/><br/>