    
<br/><br/>    冷眼旁观的邱河开口了，“哥，他们上门来找小雨的，说要打死他呢。”
<br/><br/>    一句话，立刻让邱山的幻想破灭了。
<br/><br/>    “咋回事？有啥好好说啊。”
<br/><br/>    邱雨气道：“今天我抱着妹妹去野山玩……”
<br/><br/>    邱山皱眉，“妹妹才多大，你怎么能带着她出门呢？”
<br/><br/>    邱雨挠挠头，顿时语塞。
<br/><br/>    还是邱河三言两语进行了概述，重点说明了孙二狗偷鸡不成蚀把米的事。
<br/><br/>    闫招娣不服气地嚷嚷着，“少说没用的，反正现在二狗躺在床上，你家必须得出钱。”
<br/><br/>    邱雨呸道：“凭啥，世上哪有这种道理，他害人没害到，我们还得管他死活？”
<br/><br/>    孙桂花朝着邱山抹眼泪。
<br/><br/>    “大山哥，以前二狗也喊你一声姐夫的，咱家实在是没钱，连带他去卫生所都去不了，我真怕他烧出事了，那我活着还有什么意思啊？”
<br/><br/>    邱山看着孙桂花楚楚可怜的模样，心里也实在是难受。
<br/><br/>    他不由得看向邱梅，“姐……”
<br/><br/>    正要开口，突然听到哇哇大哭的声音。
<br/><br/>    小云宝要被气坏了，邱山真是个大傻子！怪不得邱家都是炮灰，祸患就是从孙桂花起的！
<br/><br/>    自家的钱凭啥往外拿，她第一个不同意。
<br/><br/>    贪婪是龙的天性，作为龙族的独苗苗，小云宝眼中只有拿回来的，哪有送出去的！
<br/><br/>    邱山急忙一瘸一拐地走到邱雨身边，“这咋突然哭了？”
<br/><br/>    邱河叹了口气，“饿的呗，哥，你也知道咱家的情况，家里的米缸都要见底了，妹妹从早上到现在都空着肚子，我刚说实在不行添水熬点米汤呢，孙家就来人了。”
<br/><br/>    邱雨低着头数蚂蚁。
<br/><br/>    邱河咋扯谎话呢？明明出门前他才带着云云去了隔壁喂奶。
<br/><br/>    怎么就饿肚子了？
<br/><br/>    可这招对邱山确实管用，想到粉粉嫩嫩的妹妹因为家里穷连口奶都喝不上，邱山不得不对着孙桂花硬起心肠。
<br/><br/>    “你听见了，我家也没余粮。”
<br/><br/>    小云宝的哭声戛然而止，她纯粹是干打雷不下雨，脸上白白净净一滴眼泪都没。
<br/><br/>    孙桂花不可思议地望向邱山，这还是她第一次被拒绝。
<br/><br/>    “大山哥，你的心肠咋这么硬？她不过就少两口奶，我弟弟万一烧死了咋办？”
<br/><br/>    邱山撇过头不去看她，邱梅朝着孙家人挥了挥拳头。
<br/><br/>    “赶快滚，少死皮赖脸的，不然我对你们不客气。”
<br/><br/>    眼见占不到便宜，闫招娣不甘心，“我听说你们家还分了鱼，实在不行我们也不要钱了，把鱼给我们。”
<br/><br/>    邱河又看向哥哥，叹气道：“这鱼还想拿去给隔壁下奶呢，不然她喂两个孩子奶可不够，咱们云云还得饿肚子。”
<br/><br/>    邱山抿了抿唇，朝着孙家人道：“你们出去吧，以前的账我也不和你们算了，以后别来了。”
<br/><br/>    闫招娣指着邱山骂道：“没情没意的东西，活该你成了瘸子，我就看看你这种人这辈子能不能讨到老婆吧，活该断子绝孙。”
<br/><br/>    断子绝孙四个字在村里是顶恶毒的诅咒。
<br/><br/>    邱梅气得火冒三丈，推搡着把几个人轰走。
<br/><br/>    “滚！再敢喷粪我揍死你们！”
<br/><br/>    孙桂花离开的时候还满脸哀戚，仿佛被负心人抛弃了般。<br/><br/>