    
<br/><br/>    起码，能暂时缓解他这段日子没有看见她的饥渴。
<br/><br/>    她也不是木头，好几次能感觉到身边男人的目光没有盯着投影仪幕布和汇报公务的合作商，而是盯着自己。
<br/><br/>    却只能当没注意，继续专心开会。
<br/><br/>    直到一个合作商站起身，开始讲解近期的业务。
<br/><br/>    秘书走过去，啪的再次关上整个会议室的灯，合上窗帘，打开投影仪。
<br/><br/>    舒歌双手放在笔记本的键盘上，正准备记录，却不小心碰掉了旁边的一支笔。
<br/><br/>    刚弯下腰去捡起，手却在桌子下面，被一直大手握住。
<br/><br/>    她一个灵激，当然知道是谁，想要抽出来，却被他捏得牢牢。
<br/><br/>    眼睁睁看着他一边握住自己的手，一边探身下去，捡起笔，放在桌面上。
<br/><br/>    “谢谢。”她低声道了句谢，第二次想要抽出手，却低估了他的决心。
<br/><br/>    他指腹钳子般，仍是将她娇小的手掌制得牢牢，没有松开的意思。
<br/><br/>    反而还加大了力道，五指一蜷，将她的手整个蜷进了掌心。
<br/><br/>    她一慌，忙望一眼四周。
<br/><br/>    幸好关了灯，所有人的注意力又都专注在前面的幕布上。
<br/><br/>    这男人，也就是仗着这样，才这么肆无忌惮吧。
<br/><br/>    她拧紧眉，压低了声音，用警告的语气喊出他的名字：
<br/><br/>    “傅先生，请你自重。”
<br/><br/>    他却显然存了趁火打劫的心思，反手与她物质相扣，长臂垂在桌下。
<br/><br/>    她不方便叫出来，只能抬起脚在桌子下面用力踢了他脚踝一下。
<br/><br/>    他轻易闪过，趁黑俯身过去在她耳边沉道：“要不要暂停会议休息一下。”
<br/><br/>    孕妇坐久了也是很辛苦的。
<br/><br/>    唇瓣的温度若有似无得蹭在她耳垂上。
<br/><br/>    她条件反射刷的站起身。这一回，总算抽离了他手掌的桎梏。
<br/><br/>    嘎吱一声，椅子擦过地面的声音，让全场的人吓了一跳，不约而同望向她。
<br/><br/>    她努力压下失态的神色：“不好意思。我去个洗手间。”
<br/><br/>    说着，匆匆走出会议室。
<br/><br/>    在洗手间，平静了会儿，又补了补妆，才重新回了会议室。
<br/><br/>    幸好，之前的合作商已经说完，室内的灯已经开了。
<br/><br/>    他仿似什么事情都没发生过，也没有再骚扰她。
<br/><br/>    会议结束后，众人对傅南霆打了声招呼，陆续离开。
<br/><br/>    舒歌合上笔记本，也准备随大流离开，却听傅南霆的声音赫然喊住自己：
<br/><br/>    “舒总请留步。”
<br/><br/>    她脚步一刹，回头，只见他翘着双腿，双臂摊开，仍坐在椅子上，不禁眉心一蹙：
<br/><br/>    “傅先生还有什么事情吗？”
<br/><br/>    “你刚接手舒氏。有些事情，总要跟你交接一下。怎么，舒总现在是很忙？”
<br/><br/>    她看见有几个合作商望过来，也就轻声：“不忙。”
<br/><br/>    傅南霆见所有人都离开，才起身，绕过马蹄形会议桌，走到门口，轻轻合上门，手搭在门闩上，咯噔一声。
<br/><br/>    她望向他：“傅先生跟人谈公事，都是喜欢反锁门吗？”
<br/><br/>    他也不在意她的讥讽，锁好门，慢慢走近她，目光在她身上梭巡，薄唇边浮出些复杂的感慨：
<br/><br/>    “你长大了。”<br/><br/>