    
<br/><br/>    
第1569章


<br/><br/>    
眼看时间不多了，穆如风急的开麦大骂。


<br/><br/>    
白若云也急了：“他们那边，唰的人太多了，我又是小公会，主播号里也没多少钱，公会也刷不了多少，怎么办？”


<br/><br/>    
穆如风：“......”


<br/><br/>    
姐和姐夫，怎么选择帮这么一个垃圾啊！


<br/><br/>    
“哈哈！他们追不上了！”


<br/><br/>    
力哥见票数越拉越大，给他乐坏了，扯着嗓子大喊：“这一战，你们老大我，赔了一个亿，你们让你们老大少亏一点，多上一点，剩下的时间不多了，都给我多上一点！”


<br/><br/>    
穆如雪见票数，被超了一个亿，她、萧战、穆如风，根本点不过来，而且三人号里的钱，加起来只有不到五千万，哪怕是冲钱，也不够时间刷啊！


<br/><br/>    
“萧战，难道我们要输了吗？”穆如雪一脸绝望。


<br/><br/>    
萧战笑笑：“输就输吧，虚拟游戏而已，别太在意。”


<br/><br/>    
他能有什么办法？


<br/><br/>    
人家那么多人刷，他这边就他家三人在刷，寡不敌众啊！


<br/><br/>    
就在这时，杜天生打来电话，问道：“萧先生，我儿子给主播刷钱，发现三个号，叫战、战哥的雪儿、风一样的男人，给一个主播刷钱，我儿子从这三个号的名字，联想到了你、夫人、夫人的弟弟，不知道是不是你们？”


<br/><br/>    
“正是我们三。”萧战道。


<br/><br/>    
“真是你们啊！”杜天生很惊讶，然后道：“我儿子说，你们三个支持一个主播，寡不敌众，快要输了，是真的吗？”


<br/><br/>    
“是的。”萧战道。


<br/><br/>    
“我知道了。”杜天生道：“萧先生，不要担心，我这就让我儿子，带他的朋友，去支持萧先生。”


<br/><br/>    
嘟嘟...


<br/><br/>    
电话挂断。


<br/><br/>    
杜天生对他儿子说道：“速速联系你所有玩直播的朋友，让他们每人冲两千万，去帮萧先生刷，回头我给他们报销钱。”


<br/><br/>    
“还有，你教我怎么刷，我也开个号，全帮萧先生唰。”


<br/><br/>    
“好的爸！”


<br/><br/>    
杜天生的儿子，先教杜天生，注册了一个号，把名字改成战哥的一号小弟，给号里冲了五千万，然后把号开进白若云的直播间，说道：“爸，点这个，一直点，就是帮萧先生唰了。”


<br/><br/>    
“好，我知道了，你去联系你的朋友。”


<br/><br/>    
“好咧爸！”


<br/><br/>    
杜天生的儿子，立即在微信群里叫了起来。


<br/><br/>    
而杜天生，没有急着刷，而是招呼起他的手下：“来来来！你都给我过来，每人开个号，冲个几百万进去，能冲多少是多少，回头我给你们报销，去帮萧先生打一场网络金钱大战。”


<br/><br/>    
“是，杜爷！”


<br/><br/>    
几十个杜天生的手下，纷纷拿出手机，注册号，有钱的小弟冲个千八百万，没钱的小弟冲个百八十万，纷纷冲进白若云的直播间。


<br/><br/>    
此时，白若云，见票数被力哥超了一亿两千万了，而距离比赛结束，只剩下四十几分钟。


<br/><br/>    
只有这么点时间了，哪怕萧战、穆如雪、穆如风，一直刷到结束，也追不上人家的票数。


<br/><br/>    
“怎么办？怎么办啊！”


<br/><br/>    
他都要急哭了。


<br/><br/>    
“我战哥和战嫂，为我刷了两个多亿，结果我他妈连第一都拿不下，让我战哥战嫂白刷，我太对不起我战哥战嫂了！”


<br/><br/>    
“兄弟姐妹们，帮忙刷，没人刷一百块，几十万人，也能刷出几千万啊！”


<br/><br/>    
他正嗷嗷叫着。


<br/><br/>    
突然！


<br/><br/>    
一个名叫战哥的一号小弟起飞了！


<br/><br/>    
紧接着！


<br/><br/>    
战哥的二号小弟！


<br/><br/>    
战哥的三号小弟！


<br/><br/>