    秦柔从外边回来的时候已经是晚上十点多了，林战一直坐在沙发上等秦柔回来，看到秦柔进来，林战从沙发上站起来。
<br/><br/>    秦柔看了林战一眼，她也没想到林战会一直在等着她，不管怎么说，俩人是扯了证的夫妻，这是不争的事实，秦柔有些过意不去。
<br/><br/>    “我……今天出去有点事……”
<br/><br/>    秦柔犹犹豫豫的，不知道怎么跟林战解释，那样子就像是妻子外遇被丈夫抓了个正着一样，秦柔有些心虚。
<br/><br/>    “饿了吧，我做了你最爱吃的龙虾，还有松鼠鱼，给你端出来，你等着。”
<br/><br/>    林战微笑。
<br/><br/>    林战微笑的看着秦柔，起身走向厨房，不多时，端着热气腾腾的饭菜走了出来。
<br/><br/>    “不用了，林战，我已经吃过了。”
<br/><br/>    秦柔有些不安，看到林战刻意装出来的微笑，秦柔心里也不是个滋味。
<br/><br/>    “多少吃点，小喵吃了好多，要不是我给你偷偷留着，恐怕一点也不会剩。”
<br/><br/>    林战指着桌子上的饭菜，微笑的说到。“林战，你不要这样，你这样子让我特别难受，我们现在就是挂名夫妻，你不用刻意对我好，我也不需要，也不要总拿小喵说事，她是我的女儿，你的身份，目前来说，就
<br/><br/>    是小喵的爸爸，就这么简单。”
<br/><br/>    秦柔冷冷的说到，
<br/><br/>    留下林战站在客厅里苦笑。
<br/><br/>    “小柔，林战是你的合法丈夫，你出去这么晚回来，林战给你留了饭菜，你不领情就算了，怎么还说那样的话，太不像话了！”
<br/><br/>    秦朗和梁美娟站在卧室门口，秦柔说的话，全部都听到了，他们感觉秦柔太过分了，秦朗呵斥着秦柔。
<br/><br/>    “爸，没关系，秦柔刚出院，可能闷得慌，所以才出去，没关系的，她的话我没有放在心上。”
<br/><br/>    林战笑呵呵的开口，他可不想秦朗的维护，让秦柔记恨上。
<br/><br/>    “小柔，你看看，林战对你多好，你可不要做出对不起林战的事情，你给我听好了，女婿我只认林战，和林战离婚的心思，你永远都不要想！”
<br/><br/>    秦朗怒视着秦柔说到。“爸，你要搞清楚好不好？我才是你的亲生女儿，林战不过是上门女婿，你看看他，什么工作都没有，整天游手好闲的，我真不知道，他用什么手段，把你们骗的团团转！
<br/><br/>    ”
<br/><br/>    秦柔忍无可忍，这几天，秦朗和梁美娟，总是在他面前说林战这好那好，好像她做了什么对不起林战的事情一样。
<br/><br/>    瞪了一眼林战，秦柔跑回自己的房间，嘭的一声关上门。
<br/><br/>    林战尴尬的站在客厅里，无奈极了。
<br/><br/>    “林战，你傻站着干什么，回去睡觉！”
<br/><br/>    梁美娟用手推着林战来到秦柔的房间门口，嘭嘭的敲门，好半天，秦柔才把门打开。
<br/><br/>    “干嘛啊，妈，你还让不让我睡觉了！”
<br/><br/>    秦柔没好气的说到。
<br/><br/>    “就你知道睡觉，林战不睡啊，你们是夫妻，哪有分房睡的道理，我告诉你，你要是敢把林战赶出来，我不认你这个女儿！”
<br/><br/>    梁美娟凶巴巴的看着秦柔，秦柔捂着额头，咬牙切齿的让开，把林战放了进来。
<br/><br/>    “小喵现在已经上学了，你俩抓紧时间，再生个男孩，一男一女凑个好字，听到没有！”
<br/><br/>    在关上门的那一刻，梁美娟说到。
<br/><br/>    秦柔一个趔趄，差点没跌倒，幸亏林战眼疾手快，一把扶住秦柔。
<br/><br/>    淡淡的古龙香水的味道，钻进秦柔的鼻孔，秦柔忍不住心悸，这种味道，她怎么会有一种熟悉感？
<br/><br/>    “妈，这都什么年代了，你还重男轻女，生孩子的事情能不能以后再说！”
<br/><br/>    秦柔没好气的喊到。“以后？你要等到什么时候，现在我和你爸，也没有什么事情，趁着年轻还能帮你们看照看孩子，以后要是我们动弹不了了，林战的父母身体也不好，就是生了孩子也没有
<br/><br/>    人给你们看着了！”
<br/><br/>    梁美娟隔着门说道。
<br/><br/>    秦柔不再说话，直接走到床上，掀开被子躺了上去。
<br/><br/>    林战洗漱完毕，从洗手间出来的时候，发现秦柔已经躺在床上了，让他大跌眼镜的是，在床边的地上，竟然放了一个海绵垫子。
<br/><br/>    林战愣了一下，随即明白了，这地铺是给他准备的！
<br/><br/>    林战叹了口气，看来，追妻之路有点坎坷啊。
<br/><br/>    不过，林战也不气馁，只要和秦柔一个房间，早晚有一天，他会重新回到床上睡觉的。
<br/><br/>    躺在地上，林战忽然无奈的苦笑，一下子回到解放前了！
<br/><br/>    一夜无话，第二天秦柔醒来的时候，林战已经没有踪影了，地上的海绵垫子已经被林战卷了起来。
<br/><br/>    “还有些自知之明！”
<br/><br/>    秦柔得意的一笑，起床，洗漱。
<br/><br/>    接下来的几天，林战白天去南吴林恒家里，林恒夫妻退休之后闲得慌，俩人一研究，直接在小区的门口，开了一家早餐店。
<br/><br/>    林战闲着没事，就跑到林恒那里，给他们帮忙。
<br/><br/>    秦柔有叶心媚陪着，林战还是放心的。
<br/><br/>    这天，林战回到家里，看到秦柔正在梳妆打扮，叶心媚正陪着秦小喵玩。
<br/><br/>    “呦，林战回来啊！”
<br/><br/>    叶心媚来了，秦朗两口子便回了自己的家，把多余的房间留给了叶心媚。
<br/><br/>    叶心媚更不客气，原来还是和秦柔一个房间的林战，被叶心媚赶了出来，自己每天霸着秦柔。
<br/><br/>    “你怎么还不走！”
<br/><br/>    林战没好气的回到。
<br/><br/>    “呵呵，林战，心媚都想死你了！”
<br/><br/>    叶心媚每天看着自己，秦柔知道为什么，心里有些悲哀，亲爹亲妈都向着林战，最好的闺蜜也向着林战，她倒成了孤家寡人了。
<br/><br/>    她巴不得叶心媚和林战干一架，最好干跑一个，她坐收渔翁之利。
<br/><br/>    “爸爸，心媚阿姨是来蹭饭的。”
<br/><br/>    秦小喵咯咯笑着说到。
<br/><br/>    叶心媚脸一红，随即绷起脸。
<br/><br/>    “小喵，我可是你干妈耶，你怎么可以说的那么直白，能不能给我点面子？”
<br/><br/>    秦柔冲着秦小喵竖起大拇指，亲生的就是不一样，知道她妈没啥事闹心。
<br/><br/>    “蹭饭的，蹭饭的，这世道变了吗，白富美可以白吃白喝蹭饭吗？”林战眼神望天，满脸的不可思议。<br/><br/>