    
<br/><br/>    第二日一早，秦凛坐在黑山基地会议室内，陈力弯着腰汇报：“秦少，吴昊龙几人已经按您的命令处理了……您看……”
<br/><br/>    “既然这件事情和其他人没关系，我也就不追究了。”秦凛抬头看着陈力，一对阴翳的眸看得人发慌。
<br/><br/>    陈力战战兢兢，他这两日是两头赔笑，真是不容易，如今听见秦凛这句话才算是长松一口气。
<br/><br/>    解决完黑山基地内部的斗争，秦凛开始关心起内部建设的事情来。
<br/><br/>    这一日，早饭还未吃完，就被风风火火闯进来的江妩给打断了。
<br/><br/>    江妩看起来很兴奋，脸上的表情又惊又喜，“天啊，见鬼了……你猜我看见了什么？”
<br/><br/>    “什么？”秦凛不急不躁的吃完最后一口果酱面包，拿餐巾纸擦着嘴角，优雅得像是位贵公子。
<br/><br/>    江妩：“……”
<br/><br/>    早知道就不来报信了，一点成就感都没有。
<br/><br/>    “是大棚，我们的大棚长出苗来了！”江妩还是压下自己心中的吐槽，激动的情绪占据了上风。
<br/><br/>    “呵……”秦凛冷笑，要是长不出来东西简直浪费潇潇每天都去浇水。
<br/><br/>    “你怎么一点都不激动？”
<br/><br/>    江妩坐下，对秦凛表达了万分的不满。
<br/><br/>    “你知道为什么黑山基地贫瘠的土地能长出作物吗？”秦凛淡定的问道。
<br/><br/>    “为什么？”江妩又被唬住了，情不自禁的被秦凛带着走。
<br/><br/>    只见秦凛指了指阳台方向，那里有闻潇潇从楼上搬下来的塑料盒，里面绿油油的生长着许多蔬菜。
<br/><br/>    “这……”江妩瞪大眼睛。
<br/><br/>    “潇潇种的蔬菜都已经成熟好几波了，你想要我怎么夸奖你？”
<br/><br/>    秦凛之前就猜测过种子成熟的原因和潇潇离不开关系，上次回曙光基地他还特地回公寓看了，阳台上的种子一颗都没有发芽。
<br/><br/>    如此，唯一能解释的就是闻潇潇的异能有特殊的作用。
<br/><br/>    江妩：“……”
<br/><br/>    冷静下来的江妩开始仔细回忆，浇水的工作确实都是潇潇去做的，小姑娘对这件事情格外的有热情。
<br/><br/>    “潇潇自己知道吗？”
<br/><br/>    江妩暗赞了一声乖乖，闻潇潇这个化腐朽为神奇的技能要是被别人发现，肯定会被各大基地哄抢的。
<br/><br/>    “她不知道……”秦凛也没告诉闻潇潇，怕的是小姑娘自己胡乱使用异能，暴露自己。
<br/><br/>    “那……这件事情如何解释呢？”江妩摸着下巴纠结。
<br/><br/>    “有什么好解释的，当我们运气好就是了！”秦凛满不在乎的说。
<br/><br/>    “啊，这样啊……行吧。”江妩这么一想，也可以啊，就让外人羡慕去吧。
<br/><br/>    而此时的闻潇潇也不知道自己居然那么厉害，她抱着小雪出来晒太阳，然后被武千俞拦住。
<br/><br/>    “谢谢你！”武千俞是个很清秀爽朗的少年，和陈希那个大块头是两个极端。
<br/><br/>    “谢我什么啊……”闻潇潇目光单纯。
<br/><br/>    “我知道是你救了我，谢谢你，我不会告诉别人的。”武千俞不是傻子，他那天明明都快死了，也许就是因为快要死亡，那一刻的意识才无比清晰，有人托住他的头，然后在腹部按压了什么能量……
<br/><br/>    于是他的伤口不流血了，疼痛也渐渐减少，修养时恢复的速度更是飞快。
<br/><br/>    武千俞不知道那股能量具体是什么，但肯定是很厉害的异能。
<br/><br/>    “嗯，也谢谢你替我保密。”
<br/><br/>    闻潇潇心中暗喜，看吧，本小姐就是这么厉害。
<br/><br/>    一得意就忍不住翘尾巴的闻潇潇，简直可爱极了！
<br/><br/>    ——
<br/><br/>    江妩天天去看大棚里的萝卜苗，时间一长连秦凛答应给吕凉治病的事情都忘了，最后还是秦凛主动去找的吕凉。
<br/><br/>    “你真能治病？”
<br/><br/>    其实现在吕凉待在冯老身边，拿药问诊都很方便，江妩已经很满足了，就算之前秦凛是在骗人，她也不会计较。
<br/><br/>    “我不会！”
<br/><br/>    秦凛直白的说。
<br/><br/>    江妩：“……”我看你就是欠揍！
<br/><br/>    “潇潇，你来！”
<br/><br/>    闻潇潇被秦凛推到前面，还有一点点紧张，这可是第一次在别人面前使用治愈系异能，不能丢人。
<br/><br/>    站在吕凉面前，闻潇潇伸出手掌，心念微动，一瞬间绿色荧光照满了整个别墅的客厅。绿光闪动最后顺着能量体全都流入吕凉的身体里，异能入体的一瞬间，吕凉舒服的闭上了眼睛。
<br/><br/>    那是一种透着微凉的能量，游走在他各个肺腑之间，破损的器官被修复，整个人从未有过像今天这样轻松的感觉。
<br/><br/>    一切完成后也不过两分钟的时间，但是江妩觉得吕凉有些不一样了，现在站在自己面前的，是一个完完整整的，无比健康的吕凉。
<br/><br/>    “这，这他妈也太邪乎了！”江妩激动的说道。
<br/><br/>    闻潇潇：“……”
<br/><br/>    妩姐反应很真实，如果不骂街就更好了。
<br/><br/>    秦凛看着闻潇潇，上次睡着不会是进阶了吧？
<br/><br/>    “谢谢你，谢谢你们！”
<br/><br/>    吕凉睁开眼睛，真诚的道谢。
<br/><br/>    他自幼生病，没想到最后是在末世治好了自己。当然最值得高兴的是，以后阿妩不用那么辛苦的为自己寻药了。
<br/><br/>    看着江妩，两个人动情的抱在一起。
<br/><br/>    闻潇潇和秦凛对视一眼，默默地退了出去……
<br/><br/>    “潇潇，比一比异能吗？”秦凛也是刚刚发现，闻潇潇的异能似乎比他想象的还要强一些。
<br/><br/>    “咱们两个比？那……那岂不是整个基地都要遭殃？”
<br/><br/>    闻潇潇的话让秦凛想起上次的水电碰撞，真是好大的威力。
<br/><br/>    “和别人比比？”秦凛征询闻潇潇的意见。
<br/><br/>    闻潇潇摇摇头，“我觉得他们都打不过我，上次对付牛身人面怪物的时候就看出来了。”
<br/><br/>    秦凛：“……”
<br/><br/>    好难啊！
<br/><br/>    如果回西北或者帝都的话，或许已经能测试异能强度了，但秦凛现在的计划还是要先稳定住黑山基地，至少现在不能走。
<br/><br/>    “你的治愈系异能一定不要在外人面前使用，保护好自己。”
<br/><br/>    秦凛最后只是嘱咐了这么一句。
<br/><br/>    “嗯……”闻潇潇心虚，好像武千俞已经知道了。
<br/><br/>    接下来的一个月，秦凛天天去油田开采区统计出油数量，而闻潇潇则在大棚里辛勤劳作。
<br/><br/>    萝卜已经收获了三批，几乎每户人家都分到了基地的大白萝卜。
<br/><br/>    而随着蔬菜大棚的不断扩大，像玉米、水稻、黄豆……这样的农作物也都被安排上。尤其是水稻，或许是在有经验的老大爷带领下，总是长得分外好，成熟的格外快。
<br/><br/>    被夸赞的大爷乐呵呵的笑着，内心有点懵：末世后的水稻生长周期都缩短了，真棒啊！
<br/><br/>    江妩看着水田里闻潇潇放出的水异能，默默把真相埋藏在心底，看穿一切的她真的好心累啊。
<br/><br/>    闻潇潇顶着小草帽站在水田旁，外面是寒风刺骨，大棚里倒是暖如春日。
<br/><br/>    看着每个人脸上露出的满足笑容，会心一笑……<br/><br/>