    
<br/><br/>    自己的身体还是完整无缺的，没有死，这应该算是个好消息。
<br/><br/>    可是，目前还没找到方法能够互换回来，告诉给玥儿，也是空欢喜一场。甚至可能更让她难受。
<br/><br/>    还不如暂时先不说。
<br/><br/>    半晌，才道：“是白家生意上的一个竞争对手。”
<br/><br/>    “只是竞争对手而已？”乔玥儿有点不大信。
<br/><br/>    “嗯，对方和白家有积怨，一直盯着白家这边。“
<br/><br/>    “那为什么他绑了你，又这么快放了你，而且也没提要钱……那他的目的是什么？”她总觉得不是那么简单。
<br/><br/>    “我跟对方谈了会儿，他放弃了继续纠缠的念头。”
<br/><br/>    乔玥儿见他言之灼灼，说得很笃定，也不再多问什么了。
<br/><br/>    正这时，一个保镖敲门进来，手上拿着手机：“少爷，白管家来电话了，想问问您怎么样了。”
<br/><br/>    少爷不见后，保镖第一时间也通知了白管家。
<br/><br/>    白管家急得都快亲自赶来京城了，一直等着信儿呢。
<br/><br/>    白舍予也就看一眼乔玥儿：“你累了一天，先去睡觉。我接个电话也回房休息了。”
<br/><br/>    *
<br/><br/>    因为奶奶还没痊愈，乔玥儿难得回家一次，想要多留几天陪陪奶奶和家人。
<br/><br/>    白舍予看得出她的心思，便也就默认了。
<br/><br/>    几天下来，乔玥儿每天白天会去医院陪护乔老太太，偶尔回家吃个饭，傍晚，再回郊区别墅。也读
<br/><br/>    幸好，哥哥和妃妃帮她对父母找了个合适的理由作为她不在家住的理由。
<br/><br/>    白舍予失踪几个小时的事，她也没有多想了。
<br/><br/>    虽然还是觉得怪怪的，但是只要他安全回来了就好了。
<br/><br/>    *
<br/><br/>    这天傍晚，乔玥儿在医院陪了一下午奶奶，正要离开医院，乔老太太将她手拉住：
<br/><br/>    “玥儿，奶奶说的事儿，你考虑得怎么样了啊。”
<br/><br/>    乔玥儿一怔，笑起来：“奶奶，你就这么急，生怕我嫁不出去啊。”
<br/><br/>    奶奶说乔家有个朋友家的长子，这会儿也是单身，人品各方面也都很优秀，想让她和对方吃个饭，见见面。
<br/><br/>    估计是生怕她又出国了，想要将她留在京城，才给她安排相亲。
<br/><br/>    “怎么能不急，妃妃跟你差不多，都嫁给你哥哥几年了，还有舒歌，跟你一届的同学也跟傅三爷在一起了。你呢，现在连个男朋友的影子都没有。”
<br/><br/>    “行了，等我有了一定第一时间带回来给你看，好不好？但相亲就免了吧，我真的不感兴趣。”乔玥儿以退为进，撒娇地揽着奶奶的肩膀。
<br/><br/>    乔老太太见她这么说，也只能叹了口气：“哎，你这丫头……好吧。那你可得记住，有了喜欢的对象，一定要带回来给奶奶看哦。奶奶这身子，一日不如一日，也不知道还有没有机会瞧见了……”
<br/><br/>    “别瞎说奶奶，您肯定会长命百岁，还能看着我哥哥嫂子生孩子呢……”
<br/><br/>    ……
<br/><br/>    关上病房门离开时，乔玥儿笑意散去，回头看一眼奶奶，心内的愧疚升起。
<br/><br/>    那话不过是安慰奶奶而已。
<br/><br/>    自己怎么可能带‘男朋友’来见她老人家呢？
<br/><br/>    若是带着一个七岁的男童过来，说这就是自己决定相伴一生的人，不得吓死奶奶啊？<br/><br/>