
白墨宸一心期盼着，第二天跟傅焱的见面。他昨天太过激动，有好多话没有说出口。<br/><br/>
只是没想到，再见面已经是三天以后。<br/><br/>
傅焱早起要去上课的时候，宿舍里来了俩老师。<br/><br/>
“你是傅焱吗？”其中一个年轻的问。<br/><br/>
“是我。有什么事情吗？”傅焱问，那个人示意傅焱出来说。傅焱直接把门关上了。<br/><br/>
“是这样的，我姓张，我是金老的助手，是黄教授让我来找你的。”张仲天是金老的助理，也算是金老挂名的弟子。但是金老松口收为入室弟子的，只有傅焱。<br/><br/>
“哦？师傅和教授找我什么事？”这个人傅焱没见过，所以直接喊出了自己是金老徒弟的事实。<br/><br/>
“是这样，傅焱。金老说上次你修复的那批文物，好像有了些变化。让你过去看看，褚教授，黄教授几个教授也在。”张仲天怎么听不出傅焱的言外之意。<br/><br/>
“好，还是去故宫吗？”<br/><br/>
“不，这次是在外边的实验室。你跟我来吧。”<br/><br/>
“我先跟我同学说一声，让她帮我请个假。”<br/><br/>
宿舍里的人都目瞪口呆，都不了解这是什么情况。<br/><br/>
“姗姗，如果老师问起，就说我们系的黄教授找我有事，假条以后会补上的。”<br/><br/>
“好的，你去吧。”苗姗姗点头。<br/><br/>
傅焱跟着张仲天走到楼下。刚想问怎么去的时候，只见张仲天走到了一辆军车的前边。<br/><br/>
“师妹，上车吧。”<br/><br/>
“师妹？？”刚才在宿舍，这个人可没说是自己的师哥。<br/><br/>
“是啊，师妹，我也算金老的弟子。只不过没有正式拜师。”张仲天把傅焱让到后座，自己进了副驾驶。<br/><br/>
张仲天后边跟着的那个人一直没说话，这会也直接到了司机的位置。<br/><br/>
“好，金子，走吧。”张仲天关好车门。<br/><br/>
这天，不少人都看到，校花傅焱上了一辆军车。<br/><br/>
白墨宸坐在教室的时候，一想到下了课就能见到傅焱。心里就高兴，想他二十一岁了，第一次对一个人这样的牵肠挂肚。<br/><br/>
他压制住去找傅焱的冲动，打开书本，想先看看书。但是他却无意中听到了身后一排座位上，几个女生的议论。<br/><br/>
“哎，我听说，今天校花上了一辆军车，课都不上了，直接跟着车走了。”一个长发女生神神秘秘的说道。<br/><br/>
“傅焱凭什么是校花？我们丽丽不光是法学系的系花，比她长得好看多了。”短发女生接话道。<br/><br/>
“你别那样说，让人听到多难为情啊，人家确实很漂亮。我怎么跟人家比啊。”叫做丽丽的女生话里话外，都带着贬低。<br/><br/>
“我说的是真话，起码道德水平&nbsp;&nbsp;这方面，就比她强多了。作为一个学生，不好好学习，干这种丢人败兴的事。切。她连做我们学校的学生都配不上。”短发女生鄙夷地说。<br/><br/>
白墨宸越听越生气，直接站了起来，身边的曲周是知道他跟傅焱的关系的。直接开口嘲讽了那几个女生。<br/><br/>
“你们几个也不看看自己什么德行，还跟跟人家比。我看你啊，连人阿胶头发丝也比不上。”<br/><br/>
<br/><br/>
“管你什么事！”短发女生脸色涨红，没想到悄悄话被人呢听了去。<br/><br/>
“路不平有人铲，事不平有人管。”曲周嘴皮子利索的很。<br/><br/>
“你！”<br/><br/>
“好了冰冰，我们不要吵了，怪难为情的。”王丽丽拉住了想要继续吵架的短发女生，她悄悄看了白墨宸一眼，脸上飞起一片红云。<br/><br/>
白墨宸一直没说话，但是身上的气势很强。这让她心里像是揣了一直小鹿。<br/><br/>
“同学，请不要误会。我这个同学心直口快，她不是故意的。”王丽丽脸带春色，含羞带怯的说。<br/><br/>
“你？校花？”白墨宸看了她一眼，什么都没说，直接走开了，去了前边一排。<br/><br/>
“哎，老三，等我一下。”曲周拿着书也跟了过去。<br/><br/>
王丽丽站在原地，好似被人动了无数个耳光。她慢慢的坐下了。心里愤恨无比，连身边邵冰冰都恨上了。<br/><br/>
如果不是她胡说八道，自己怎么可能这样尴尬。还有傅焱，她就不应该存在！<br/><br/>
到了实验室刚要下车道傅焱，直接打了个&nbsp;&nbsp;大喷嚏。她摸了摸鼻子，这是有人诅咒她吗？<br/><br/>
“怎么了，师妹？生病了？”张仲天紧张的问，这姑娘可不能生病，指着她解决问题呢。<br/><br/>
“没事，可能有人念叨我，我们进去吧。”<br/><br/>
俩人进大门的时候，不光检查了张仲天，也检查了傅焱的包。十分严格。<br/><br/>
“师兄，这？”傅焱不解，这好像是进了什么保密的地方。<br/><br/>
“这里就这规矩。等你出来还要再查。习惯就好了。”张仲天安慰道。<br/><br/>
傅焱不说话了，倒是观察起这里来。里边很大的空间，但是只有一排砖瓦房。周围还都有当兵的站岗。<br/><br/>
“走吧，老师在等着呢。”张仲天前边带路。带着傅焱往中间那排房子里走去。<br/><br/>
走到跟前要进去的时候，又检查&nbsp;&nbsp;一遍，确认没问题才放他们俩进去。<br/><br/>
一直跟着的金子倒是不进去了，直接站到了门口。<br/><br/>
傅焱还是没明白，不是让她修复文物。来这保密地方干啥？抬眼就看到了金老和几个教授。这个房子还是很大的，很空旷。金老几人正在一张桌子前边，观察着什么。<br/><br/>
“师傅。”傅焱叫了一声。<br/><br/>
金老为首的人都回过头来，金老高兴的打招呼。<br/><br/>
“小火，你来了。快过来。过来看看这个东西。”<br/><br/>
傅焱直接走了过去，看到长条的桌子上，摆着她修复的那九件文物。<br/><br/>
“老师，这？”傅焱并没有看出来，这些东西和上次与啥不同。<br/><br/>
“我们每个人看到的不一样，所以找你来看看。”黄教授抢先回答。他的脸上有一丝不易察觉的潮红。<br/><br/>
傅焱皱起眉头，黄教授有点奇怪。<br/><br/>
“对啊，你快说说你看到啥了？”褚教授也说话了，她今天脸上的笑容格外的灿烂。<br/><br/>
“小火，那天之后，这东西就到了这里。本来是想尘封的，甚至毁灭。但是后来觉得很有研究价值。我们几个就来到这里，想再考证考证。<br/><br/>
没想到昨天开始，他们几个都说看到了我们看不到的东西。我是没感觉，他们都能&nbsp;&nbsp;看到。但是不同。”<br/><br/>
金老有点忧虑。<br/><br/>
“老师&nbsp;&nbsp;，有点不对劲。我看着没有任何问题。我给你的符纸你还带在身上吗？”傅焱问道。<br/><br/>
“在的&nbsp;&nbsp;，但是没有发热，没有危险。”<br/><br/>
“他们应该是中了幻术。这个没有危险，所以符纸没有反应。但是时间长了会损伤心智。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69093454"&nbsp;&nbsp;chaptername="第一百八十一章&nbsp;&nbsp;紧急召唤">加入书签</a>
</div>
