    第2108章
<br/><br/>    福神楼，位于环区最繁华的区域，吴东的座驾到了楼前，就有人上前迎接，无比恭敬地说：“老爷，夫人，请。”
<br/><br/>    到了楼上，舞轻影要了一个包间。服务员出现，是位长的挺漂亮的神族姑娘，她笑问：“二位贵客，请问要吃点什么？”
<br/><br/>    吴东拿过菜单，随便点了几样，又要了壶酒。
<br/><br/>    很快，酒菜端上来，吴东捡几样小孩子喜欢的，喂给吴茜吃。
<br/><br/>    一家人正用餐，楼下出现一名年轻男子，生的玉树临风，异常俊秀，他一到，皇宾楼的老板连忙就迎出来，笑道：“青少，您今天几位？”
<br/><br/>    青少问：“我看到吴夫人的座驾在，她可在楼上？”
<br/><br/>    老板连忙说：“人的确在，不过......”
<br/><br/>    这青少一挑眉：“不过什么？”
<br/><br/>    老板：“青少，吴老爷也到了，还带着孩子。”
<br/><br/>    青少反而双眼发光，笑道：“是吗？一家人都在，正好，我倒要看看，是什么人能娶到她这等绝色。”
<br/><br/>    老板似想出言相劝，可话到嘴边，他又咽了回去，目送着这位青少上了楼。
<br/><br/>    吴东正给吴茜剥花一吃，这种花生叫做紫玉花生，花生米跟紫玉似的，透明，蕴藏神力，食之有莫大好处。
<br/><br/>    忽然，门被人粗鲁推开，一名男子走了进来，他径直坐到了舞轻影一侧，笑道：“娘子，我们又见面了。”
<br/><br/>    吴东疑惑地看向舞轻影，意思是，你们认识？
<br/><br/>    舞轻影面露厌恶之色，说：“老公，他叫什么青少，前段时间在衣坊见过一回，之后便纠缠过我两回。”
<br/><br/>    吴东这下明白了，他看着这位青少，修为还真不高，就是一个初期的神王，他能如此嚣张，想必是家世不烦。
<br/><br/>    他不禁冷笑，道：“三数内，你过来给我磕个头，然后滚蛋，否则我会把你的脑袋，拍进你腔子里。”
<br/><br/>    青少一怔，而后森然道：“小子，知道我是谁吗？”
<br/><br/>    “三......”吴东已经开始数数。
<br/><br/>    青少大怒：“我是青家的人！我爷爷是太乙院的上长老！”
<br/><br/>    “二......”吴东丝毫没有停顿。
<br/><br/>    “你简直找死！”
<br/><br/>    “一！”
<br/><br/>    吴东一伸手，就揪住这青少的脖子，将他提拎到了外面，而后另一只手狠狠一拍。
<br/><br/>    “噗！”
<br/><br/>    这青少，居然真如他所言，被他一掌，生生拍进了胸腔！
<br/><br/>    “啊......”
<br/><br/>    青少的脑袋，在自己的身体里放声惨叫，声音很闷。
<br/><br/>    吴东一脚将他踢下楼梯，然后回去继续吃饭。
<br/><br/>    吴茜好奇地问：“爸爸，什么声音啊，好奇怪。”
<br/><br/>    吴东：“没什么。茜儿，还吃花生不？”<br/><br/>