    
                <br/><br/>    
                第2163章
                
            
            <br/><br/>    
                一拳黑虎掏心打过去，只听见胸口有脆响声，那货就瘫倒在地上，脸上已经疼得变形，但也不敢叫唤。
                
            
            <br/><br/>    
                “你......别过来！”
                
            
            <br/><br/>    
                周元站定。
                
            
            <br/><br/>    
                看着面前的猛汉子说道：“我问你，有个叫陆曼曼的姑娘在哪里？”
                
            
            <br/><br/>    
                “不知道！”猛汉子卷着身子，非常害怕地看着周元：“我们这里都是花名，你说得这位姑娘没有？”
                
            
            <br/><br/>    
                周元一脚踩在他的胸口：“一位黄皮肤的姑娘！”
                
            
            <br/><br/>    
                那人眼睛一翻，根本经不住周元的重压，疼得昏了过去。
                
            
            <br/><br/>    
                后面有个汉子说道：“求你，别杀我兄弟，我们都是为了混口饭吃，你要找的人，在右楼第二个包房内，正在和客人喝花酒，你最好不要去打扰。”
                
            
            <br/><br/>    
                周元松开脚。
                
            
            <br/><br/>    
                转过身，目光冰冷地扫向眼前的汉子，见他现在已经吓得瑟瑟发抖，刚才的嚣张荡然无存。
                
            
            <br/><br/>    
                便轻描淡写地问道：“为什么不能去打扰？”
                
            
            <br/><br/>    
                “他们是怀月宗的尊者。”那汉子吞了一口唾沫说道：“已经吩咐过，不允许任何人进去。”
                
            
            <br/><br/>    
                怀月宗？
                
            
            <br/><br/>    
                周元冷笑一声。
                
            
            <br/><br/>    
                尊者只能代表对宗族有大的贡献，并不是实力很强大，现在救陆曼曼要紧，才不会管他们的身份。
                
            
            <br/><br/>    
                “不用你操心。”
                
            
            <br/><br/>    
                若离已经心急如焚。
                
            
            <br/><br/>    
                拉着周元的手就冲向了右楼，桥廊下挂着几盏的红灯笼，阵阵刺鼻的香味传过来，空气中弥漫着香甜的味道。
                
            
            <br/><br/>    
                “哎哟！你不要动手动脚！”
                
            
            <br/><br/>    
                一个熟悉的声音传过来，若离微微的一震，声音是陆曼曼的，他们寻找的方向没错。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                周元一脚踢开房门。
                
            
            <br/><br/>    
                屋内的四个男人同时回头，他们都长得高眉深目，一身的皮肤雪白，见到站在门外的周元。
                
            
            <br/><br/>    
                全都微微地一愣。
                
            
            <br/><br/>    
                等到看见旁边的若离，有个满脸麻子的男人突然站起来，脸上油腻腻的，好像吃多了肥肉一样。
                
            
            <br/><br/>    
                “这个姑娘更好！”
                
            
            <br/><br/>    
                说完，端着酒杯走过来，伸手要抓住若离，根本没把周元看在眼里。
                
            
            <br/><br/>    
                “陪我喝一杯！”
                
            
            <br/><br/>    
                陆曼曼已经冲过来，她正好儿穿着一件抹肩的纱衣，身材显得玲珑剔透，微黄的肤色在灯光中灼灼生辉。
                
            
            <br/><br/>    
                还别说。
                
            
            <br/><br/>    
                她现在的模样真是非常动人，尤其是一张除红色的嘴唇，微微嘟着的时候，让人想扑上去亲一口。
                
            
            <br/><br/>    
                “好哥哥，你不许打我朋友的主意，快点放开她。”
                
            
            <br/><br/>    
                周元的紫刀已经扬起来，听到陆曼曼的话，只好在空中停住。
                
            
            <br/><br/>    
                怎么回事？
                
            
            <br/><br/>    
                陆曼曼的性子非常的刚烈，见到自己和若离也无动于衷，好像是陌生人一般，让他非常的不爽。
                
            
            <br/><br/>    
                “曼曼，跟我们走！”
                
            
            <br/><br/>    
                “我喜欢这里。”陆曼曼垂着眼帘，没有勇气看周元，强忍着心中的泪水，故作轻松地说道：“你们走吧？”
                
            
            <br/><br/>    
                有个鹰眼的男人站起来：“要走可以，你必须得留下这把紫刀！”
                
            
            <br/><br/>