    
        <br/><br/>    徐东烈正组织员工给他搬办公室，办公室内一片乱糟糟的，根本无处下脚。
<br/><br/>    “你来了，先坐一下。”徐东烈忙着保护他的鱼缸，匆匆忙忙跟她打了一个招呼，便跟着搬运鱼缸的员工出去了。
<br/><br/>    冯璐璐暗中摇头，她早觉得徐东烈不靠谱了，事实证明的确如此。
<br/><br/>    她想找个透气的地方待着，不经意间，墙角一幅小照片吸引了她的注意。
<br/><br/>    照片是放在相框里，随意靠在墙角的，可能是还来不及搬走。
<br/><br/>    她走上前拿起这幅照片，不禁怔然出神。
<br/><br/>    这幅照片是她穿婚纱那张照片的缩小版，一模一样的婚纱，一模一样的笑容……只是，徐东烈为什么会有？
<br/><br/>    “这个也要收走。”徐东烈的声音忽然响起，他迅速拿走了冯璐璐手中的照片，交给了搬东西的员工。
<br/><br/>    冯璐璐不怒也不恼，等着他先忙完。
<br/><br/>    “我已经忙完了，”徐东烈说道，“这里太乱，我们去会客室谈吧。”
<br/><br/>    两人来到会客室，秘书倒了咖啡进来又退出去，会客室彻底安静下来。
<br/><br/>    “司马飞的事你们想要怎么合作？”徐东烈开门见山的问。
<br/><br/>    冯璐璐微微一笑：“徐总想要怎么合作？”
<br/><br/>    “我很简单，费用对半，收益对半。”徐东烈回答。
<br/><br/>    冯璐璐点头：“我们也是这个意思。”
<br/><br/>    她从包里拿出合作协议放到徐东烈面前，“这是我公司准备的协议，如果徐总觉得没问题，我们现在就可以签。”
<br/><br/>    徐东烈挑眉，万众的效率的确很高。
<br/><br/>    他也不含糊，看完没问题后，就让人拿公章过来了。
<br/><br/>    “祝我们合作愉快。”徐东烈冲冯璐璐伸出手。
<br/><br/>    冯璐璐没理会，将协议整整齐齐放回包内。
<br/><br/>    徐东烈讨了个尴尬，悻悻然收回手，“我这边还有事，就不送你了。”
<br/><br/>    冯璐璐没有起身离开的意思，而是说道：“徐总，你先请坐。”
<br/><br/>    公事谈完，该谈私事了。
<br/><br/>    “冯璐璐，我今天还有事，明天再陪你坐……”
<br/><br/>    “徐总怎么会有我的照片？”冯璐璐没跟他客气，也是开门见山的问，“那是我失忆前拍的照片，徐总以前是不是认识我？”
<br/><br/>    “你是说那幅小小的婚纱照？”徐东烈不以为然的撇嘴：“公司批量买的装饰画，分到我办公室的就那几幅，我从来都没仔细看过。前不久认识你之后，才看出照片里那个女人有点像你，冯璐璐，你以前也是模特？”
<br/><br/>    滴水不漏的说辞，但冯璐璐不信。
<br/><br/>    之前徐东烈追她那么紧，早该拿出那幅照片，说他们多有缘分了。
<br/><br/>    怎么可能丢在旁边不管！
<br/><br/>    她淡淡一笑，笑容没有达到眼里，“既然这样，请徐总把照片还给我吧。”
<br/><br/>    徐东烈答应得很干脆，“好。”
<br/><br/>    她跟着徐东烈去办公室拿照片，员工们仍陆续往办公室外搬东西。
<br/><br/>    忽然，一个员工不小心和徐东烈撞了一下，手里的盒子掉落在地，里面的东西洒落一地。
<br/><br/>    徐东烈微愣，赶紧蹲下来拾捡。
<br/><br/>    但冯璐璐已经看到了，洒落一地的，都是她的照片……各种各样的照片。
<br/><br/>    其中一张，是她和徐东烈的照片。
<br/><br/>    冯璐璐将照片捡起来仔细端详，照片里，她和徐东烈紧挨着坐在长椅上，两人都拿着冰淇淋，对着镜头笑得特别甜。
<br/><br/>    比她在婚纱照上的笑容还要甜。
<br/><br/>    两个小时后，冯璐璐怔然失神着从婚纱店走了出来。
<br/><br/>    她将照片拿给老板娘丽莎看了，丽莎很肯定的点头，“是徐少，冯小姐你忘记了，徐少的妈妈将她最得意的设计放在我们这里，徐少只给一个女人穿过，那就是你。”
<br/><br/>    “我亲手给你换上的那件裙子。”
<br/><br/>    “冯小姐，你和徐少后来没在一起吗……我虽然不知道你们是怎么一回事，但我看得出来，徐少真的很喜欢你。”
<br/><br/>    丽莎说的话一遍遍在冯璐璐脑海中浮现，她不愿相信但又不得不相信，她之前的结婚对象八成就是徐东烈。
<br/><br/>    她一直以为他抛弃了她，但从他的行为来看，他似乎是在重新追求她。
<br/><br/>    电话忽然响起，是徐东烈打过来的。
<br/><br/>    “冯璐璐，你都问明白了？”徐东烈问。
<br/><br/>    冯璐璐吐了一口气，“有些明白了，有些还没明白。”
<br/><br/>    “晚上六点一起吃饭，有什么不明白的，我都告诉你。”
<br/><br/>    冯璐璐答应了，她也想把整件事都弄清楚。
<br/><br/>    她按照徐东烈发来的地址往市郊驾车而去，半路上接到洛小夕的电话。
<br/><br/>    洛小夕已经收到她让人送回来的合同了，问她为什么不回公司。
<br/><br/>    她犹豫片刻，把徐东烈的事情告诉了洛小夕。
<br/><br/>    “我还有很多问题没弄明白，我现在过去和他好好谈一谈。”她说道。
<br/><br/>    洛小夕惊得目瞪口呆，她压根儿没想到徐东烈这么的……无耻！
<br/><br/>    这叫浑水摸鱼！
<br/><br/>    “璐璐，不是这样的，你别听徐东烈瞎说……”洛小夕着急的说道。
<br/><br/>    “小夕？”冯璐璐听出她的语气不简单，“你是不是有什么瞒着我？”
<br/><br/>    洛小夕一愣，才意识到自己差点说漏嘴。
<br/><br/>    但她不说出真相，难道眼睁睁看着冯璐璐被徐东烈骗？
<br/><br/>    这件事太大，她一个人不能拿主意。
<br/><br/>    “我怎么会有事情瞒着你，但徐东烈那人不靠谱，他说的话你可别相信！”她着急的提醒。
<br/><br/>    冯璐璐点头：“放心吧，小夕，我不会听他忽悠的。”
<br/><br/>    挂断电话，洛小夕立即将这个消息发到“关爱璐璐群”中，立即在群里引发掀然大波。
<br/><br/>    萧芸芸：徐东烈卑鄙无耻，他知道我们不会说出真相刺激璐璐，就想忽悠璐璐跟他在一起了！
<br/><br/>    纪思妤：没看出来啊，当初徐东烈愿意把技术交出来，恐怕早就打这个算盘了。
<br/><br/>    唐甜甜：但这种骗来的感情能长久吗！我觉得我们不用太担心，就算徐东烈说得天花乱坠，璐璐也不会喜欢他的。
<br/><br/>    洛小夕：我还是很担心，璐璐是个重感情的人。
<br/><br/>    苏简安：大家都别着急，还是艾特一下高寒，看他有什么想法。
<br/><br/>    苏简安：小夕，晚上你再给璐璐打个电话，看看什么情况。
<br/><br/>    洛小夕：晚上我约了人谈事，恐怕来不及，你们谁跟进一下？
<br/><br/>    苏简安：那晚上我打电话吧。
<br/><br/>    她们讨论很久，但这是一个两难的命题，想让徐东烈的诡计破裂，就得告诉冯璐璐真相。
<br/><br/>    但如果告诉冯璐璐真相，就像潘多拉的盒子被打开，谁也不知道会有什么后果……
<br/><br/>    高寒一直没有回复。
<br/><br/>    苏简安又等了半个小时，决定先给冯璐璐打个电话。
<br/><br/>    “璐璐，小夕说你去见徐东烈了。”
<br/><br/>    “我到餐厅门口了。”冯璐璐刚停好车。
<br/><br/>    “璐璐，你听我说，不要相信徐东烈说的每一句话。”苏简安只能先稳住她，“具体的情况，你回来后我再跟你说。”
<br/><br/>    “简安，你能不能告诉我一件事，”冯璐璐问，“当初我准备嫁的人是谁，叫什么名字，现在在哪里？”
<br/><br/>    苏简安秀眉紧皱，千算万算漏了一拍，没有把这块铺垫好。
<br/><br/>    如今现编现造，只会给自己挖坑。
<br/><br/>    她的沉默已让冯璐璐明白了几分，“简安，徐东烈说的话，我会自己判断，你们别担心。”
<br/><br/>    冯璐璐挂断电话，深吸一口气，走进了餐厅。
<br/><br/>    徐东烈已经在餐厅的卡座里等待了。
<br/><br/>    这是一家高级餐厅，气氛安静，卡座之间相隔甚远，大家说话声音都不大，也都互相没有妨碍。
<br/><br/>    服务生送上鲜花，先将红酒倒入醒酒器，才陆续上菜。
<br/><br/>    菜肴也都是顶级食材，鹅肝松露，配上顶级鱼子酱，浓郁的蘑菇汤散发出特级奶油才会有的纯正香味。
<br/><br/>    冯璐璐对这些都没有兴趣，她等到服务生把菜上好才说话，只是出于尊重而已。
<br/><br/>    “来一杯吧。”徐东烈举起酒杯。
<br/><br/>    冯璐璐面无表情的看着他，手臂没动：“徐东烈，丽莎姐说我们曾经在一起？”
<br/><br/>    徐东烈勾唇：“你的婚纱照不是说明一切了吗？”
<br/><br/>    “为什么婚纱照拍了，我们却没结婚？”她问。
<br/><br/>    徐东烈脸上浮现一丝愧疚，“璐璐，是我对不起你。我们本来已经打算结婚，但我爸一直不同意，甚至在家绝食……”
<br/><br/>    冯璐璐微愣，她倒没想到这个。
<br/><br/>    “我……你爸为什么不同意？”她有那么配不上徐东烈吗？
<br/><br/>    徐东烈摇头轻叹：“我爸思想顽固，管我很严，总希望我按照他的想法去生活……”
<br/><br/>    徐东烈的爸在办公室忽然连打好几个喷嚏。
<br/><br/>    “总之是我对不起你，”徐东烈垂眸：“我也不奢求你的原谅，所以我一直都没对你说起这件事，只想重新再追求你一次。既然你现在已经知道了，我……”
<br/><br/>    徐东烈起身，忽然单腿跪在她面前，双手奉上一个小盒子：“璐璐，我希望你再给我一次机会，我们重新开始。”
<br/><br/>    盒子打开，钻石的光芒闪过她的双眸。
<br/><br/>    这一刹那间，她有一种奇怪的感受。
<br/><br/>    她感觉自己曾经经历过这样一幕，也是这样璀璨的钻石光芒，闪过她的双眸。
<br/><br/>    李医生曾经说过，大脑活动很奇特，有时甚至没有规律可循，现在看她的确是失忆了，但丢失的那些片段只是在大脑中沉寂了，也许会时不时的冒出来。
<br/><br/>    所以，她会感觉自己曾经经过这样的一幕，大概是因为她的确曾经被求过婚。
<br/><br/>    而向她求婚的人，就是徐东烈吧。        <br/><br/>