    
<br/><br/>    第七十三章苏婉的下场
<br/><br/>    既然白韩城已经答应了，他的病情秦风自然会帮忙解救。
<br/><br/>    秦风先把那一幅佛画拿下来，随后用火焚烧殆尽。
<br/><br/>    又取出几根银针，刺入白韩城的脑部穴位。
<br/><br/>    大概半个小时过后，白韩城的身体已经恢复了正常。
<br/><br/>    “感觉现在怎么样？”秦风立即询问白韩城。
<br/><br/>    白韩城深吸一口气道：“我现在明显感觉脑袋轻了不少，这是为什么呢？”
<br/><br/>    秦风解释道：“因为那一股邪气压住了你的身体，所以你才会感觉脑袋越来越沉，如果长此以往下去，你就算是不死，也会被邪气侵害脑细胞，变成一个植物人。”
<br/><br/>    白韩城听得冷汗直流，还好他及时碰见了秦风。
<br/><br/>    如果再晚点儿的话，他现在说不定早就已经死了。
<br/><br/>    “这个可恶的韩三千，我一定不会轻易的放过他。”
<br/><br/>    白韩城捏紧拳头，内心中充满了愤怒。
<br/><br/>    白韩城口中的韩三千，就是他的上门女婿。
<br/><br/>    他现在已经命人去寻找韩三千了。
<br/><br/>    现在应该已经有了结果吧。
<br/><br/>    等了一会儿后，白慧兰走了过来，一脸凝重的说道：“爷爷，韩三千好像知道了佛图的事情，所以提前离开了白家，现在也不知道去了哪里。”
<br/><br/>    “什么？”
<br/><br/>    白韩城的脸色一变，捏着拳头喝道：“这家伙是畏罪潜逃了，看来他的背后一定有其他人的支持，如果我没有猜错的话，应该和孟家或者叶家有关。”
<br/><br/>    白家可是金城的一流家族，没有几个人愿意招惹。
<br/><br/>    而韩三千是白韩城的上门女婿，能够命令韩三千做出这种事的，必然和另外两个一流家族有的关系。
<br/><br/>    白慧兰立即出道：“爷爷，你放心吧，我一定会尽快把他抓住的，这件事情让他给您一个交代。”
<br/><br/>    白韩城点点头，“好，这件事情交给你，我放心。”
<br/><br/>    等白慧兰走后，白韩城打量起秦风，叹口气说道：“秦大少爷，这件事情真是丢尽了我白家的脸面，让你看笑话了。”
<br/><br/>    秦风笑笑说道：“没关系的，所谓的大家族都有一些是是非非，秦家也如此。”
<br/><br/>    白韩城接着道：“我看秦大少爷离婚了之后，应该还没有女伴吧，不知道秦大少爷喜欢什么样的女孩，如果不嫌弃的话，我可以把孙女白慧兰介绍给你。”
<br/><br/>    秦风顿时一愣。
<br/><br/>    差点被喝进嘴里的茶水呛到。
<br/><br/>    秦风万万没有想到，白韩城竟然会说出这种话。
<br/><br/>    搞得秦风一时间都不知道如何回答。
<br/><br/>    白韩城面带笑意。
<br/><br/>    岁数活到他这一把年纪了，看人已经很准。
<br/><br/>    一个人是龙还是虫，他几乎一眼就能够看得清楚。
<br/><br/>    秦风绝对是人中之龙。
<br/><br/>    这一点，白韩城的心里面坚信不疑。
<br/><br/>    所以白韩城才愿意把自己的宝贝孙女，交给秦风。
<br/><br/>    秦风笑笑回答：“我现在还有一些重要的事情处理，可没有功夫顾及男女私情，所以这件事情还是算了吧。”
<br/><br/>    白韩城说道：“诶，秦大少爷这话可就不对了，一个优秀的女人对于男人的事业来讲，可是极大的帮助。”
<br/><br/>    “慧兰这孩子不仅长得漂亮，人也聪慧，我相信很适合你的。”
<br/><br/>    秦风没再继续这个话题。
<br/><br/>    从白韩城这里呆了一会儿后，秦风和姜嫣已经离开。
<br/><br/>    在车上，姜嫣忍不住对秦风询问：“我觉得白慧兰挺优秀的，而且白家想要拉拢你，如果你能和白家有这样一份联系的话，也是一件很不错的事情。”
<br/><br/>    秦风看了姜嫣一眼，无语的摇摇头。
<br/><br/>    “你也这么想？”
<br/><br/>    姜嫣笑了一声问道：“你好像对白慧兰没有兴趣，那你喜欢什么样的女人？”
<br/><br/>    “该不会在你的心里，还没有忘记苏婉吧。”
<br/><br/>    提起来苏婉，秦风的表情非常复杂。
<br/><br/>    原本秦风这辈子唯一喜欢过的一个女人，就是苏婉。
<br/><br/>    苏婉让他伤透了心。
<br/><br/>    现在的秦风，已经不想再去接触男女之事了，他只想成为秦家真正的家主。
<br/><br/>    来为当年父母的事情，讨回一个公道。
<br/><br/>    “那你觉得我怎么样？”姜嫣忽然开口询问。
<br/><br/>    秦风顿时一愣，疑惑的打量着姜嫣，随后笑了起来。
<br/><br/>    “外界都传闻你是一个冰山女总裁，没想到你也会对我问出这种话。”
<br/><br/>    姜嫣笑着说道：“因为你很优秀，我还从来没有见过像你这样一个男人，有时候我都在想，那个苏婉为什么如此不知好歹。”
<br/><br/>    “如果我是苏婉的话，我一定会好好珍惜你的。”
<br/><br/>    秦风叹口气道：“也未必吧，那个时候我的的确确就是一个窝囊废，估计没有哪个女人会喜欢我的，你也只是碰见了现在的我而已。”
<br/><br/>    姜嫣没有继续这个话题。
<br/><br/>    “也到晚上了，我知道一家新开的火锅店，我带你去吃火锅吧。”
<br/><br/>    “好啊。”
<br/><br/>    秦风点点头，答应了并没有拒绝。
<br/><br/>    这家火锅店叫辣皇尚，是最近新开的一家火锅店，装修的还算不错，总共有三层楼。
<br/><br/>    可能是因为新开的店，导致人特别多。
<br/><br/>    秦风和姜嫣并没有提前预约，所以也没有去包厢，他们选择在大厅吃。
<br/><br/>    用手机扫码点完菜后，服务员开始过来上菜。
<br/><br/>    秦风看到服务员的那一瞬间，整个人都愣住了。
<br/><br/>    因为这个服务员正是苏婉。
<br/><br/>    “她怎么会在这里当服务员？”
<br/><br/>    秦风大吃了一惊。
<br/><br/>    苏婉虽说在苏家的地位不怎么样，但好歹也是苏家的人，再怎么样也不至于抛头露面来做服务员。
<br/><br/>    秦风感觉很奇怪。
<br/><br/>    姜嫣的心里也充满了震惊。
<br/><br/>    苏婉看到秦风和姜嫣之后，表情也变得凝固住了。
<br/><br/>    但下一秒钟，苏婉就假装并不认识两个人，开始给两个人上菜。
<br/><br/>    等苏婉离开之后，姜嫣询问秦风：“需不需要我帮你调查一下苏婉的情况？”
<br/><br/>    秦风想了一下，摇摇头道：“还是算了吧，我们两个人已经离婚了，彼此之间并没有什么瓜葛。”
<br/><br/>    “她选择做什么样的工作，跟我其实也没什么太大的关系。”
<br/><br/>    秦风继续吃饭。
<br/><br/>    不过因为这件事情，他明显有些味同嚼蜡。
<br/><br/>    姜嫣是个很聪明的女人，她看穿秦风的内心，还是很快把苏婉的情况调查了一番。
<br/><br/>    “原来苏婉已经被赶出苏家了。”
<br/><br/>    “而且苏家做得很绝，不让任何一家企业公司收留苏婉，她被逼无奈，所以才来到餐馆做服务员。”<br/><br/>