    
<br/><br/>    那么大的差距，任谁看了都明白是一盘艰难的棋，但就是如此艰难的一盘棋，面前的老者却下活了。
<br/><br/>    不仅活了，而且还打成平手。
<br/><br/>    老者用他那充满睿智的眼光看了一眼苏洵。
<br/><br/>    苏洵看着老者嘴角处的一抹笑容，心生感慨。
<br/><br/>    他知道，老者和他打成平手，实际上是安慰他。
<br/><br/>    如果可以，他甚至能够下到更好，扭转局势。
<br/><br/>    你可知道，下棋之道，在于什么，石泰看着苏洵。
<br/><br/>    弟子不知，苏洵茫然的看了一眼石泰。
<br/><br/>    究棋道之蕴奥，无外乎手段超凡技灵妙将，只有这样，才可达到相应的领域。
<br/><br/>    交锋之时，步劲强势，横纵之间，富有韬略，这便是棋道。
<br/><br/>    苏洵回味着石泰的话，陷入思索之中。
<br/><br/>    于困境之中寻觅出路，相互搏杀之间，以退为进，这岂不是如同人生一样，走错一步，满盘皆输。
<br/><br/>    走对了，却也要保持这种优势，不骄不躁，方能制胜。。
<br/><br/>    苏洵听后，陷入沉思。
<br/><br/>    石泰的话，如同拨云见日，将他点拨。
<br/><br/>    石泰告诉苏洵的却是一种淡然，一种人生的态度。
<br/><br/>    既不在逆境中委屈求全，也不在顺境中目空一切。
<br/><br/>    石泰看了一眼苏洵这幅模样，他没有去打扰苏洵，而是打了个哈欠，道：“四位，你们等吧，我去午睡。”
<br/><br/>    那四名老者有些怔然的看了一眼石泰，道：“你个老东西，就这么走了。”
<br/><br/>    石泰对于四人的谩骂，置之不理。
<br/><br/>    他的身子一歪，便躺在那不远处的地面上，打起了哈欠。
<br/><br/>    约莫过了一会儿，便又听得鼾声连连。
<br/><br/>    其余四名老者见石泰这幅模样，也是见怪不怪。
<br/><br/>    他们的目光落在苏洵的身上。
<br/><br/>    你说这小子，究竟是感悟了还是没感悟，陈楠有些疑惑的看来其余三人。
<br/><br/>    不知道，云梦宫主缓缓开口。
<br/><br/>    道理谁都懂，但并不是每个人都悟的透彻。
<br/><br/>    三人听着云梦宫主的话，点了点头，道：“准备下一场吧！”
<br/><br/>    他若醒来，这一场也好接上。
<br/><br/>    不多时，苏洵苏醒。
<br/><br/>    你醒啦，云梦宫主平静的看着苏洵。
<br/><br/>    感悟多少。
<br/><br/>    苏洵看向四祖，道：“弟子愚钝，不曾全然感悟。”
<br/><br/>    云梦宫主点了点头，道：“道理吗？接触多了，懂得也就深刻，我们几个老家伙尚且不能全然领悟，又何况是你。”
<br/><br/>    苏洵一听，知道他这番话是宽慰，却又像是实话。
<br/><br/>    悟道，便是悟其中的道理，道理真了，也就距离悟道不远。
<br/><br/>    你准备好了没有，我们要进行下一场了，五祖之中的陈楠缓缓开口。
<br/><br/>    弟子准备好了，祖师！
<br/><br/>    陈楠目光落在苏洵的身上，我这次与你论的乃是剑道。
<br/><br/>    剑道，苏洵眉头稍皱。
<br/><br/>    对于剑道，他极为熟悉，他的剑已经达到心意与神合。
<br/><br/>    他的剑，已经不需要用实剑承载力量。
<br/><br/>    剑由心生，剑意使然。
<br/><br/>    他的剑，举手投足间便可挥出来。
<br/><br/>    尤其是剑十三，因为他的剑也已经凌驾于空间上，做到可以扭曲空间。
<br/><br/>    苏洵自信，在剑道方面，他说不上是宗师，但却也是剑道大家。
<br/><br/>    集百家之长的剑术于一身，这样的他，可算是剑法精湛。
<br/><br/>    他有些信心满满的看着陈楠，道：“师祖，请！”
<br/><br/>    看到苏洵脸上浮现出的笑容，陈楠的脸上却露出一丝别样的笑容。
<br/><br/>    这笑容仿若告诉苏洵，你会的，我都会，你不会的，我还会。
<br/><br/>    苏洵有些怪异的打量陈楠一眼，从后者的眼中，他看到的是自信。
<br/><br/>    和他一样的自信，难道他的剑法已经达到天人之境，苏洵心中一凛。
<br/><br/>    小子，还愣着干嘛，陈楠取出两个蒲团，一个递给苏洵，一个垫在自己的膝盖上。
<br/><br/>    苏洵取出蒲团，对立而坐。
<br/><br/>    小子，你以为剑如何，陈楠看门见山。
<br/><br/>    剑，苏洵听闻陈楠问话，缓缓闭上眼睛，他的脑海中浮现一把剑，那是一把普普通通的剑。
<br/><br/>    剑，横竖可伤人，击刺可穿甲，凶险异常，生而为杀，苏洵不卑不吭道。
<br/><br/>    听闻苏洵答话，陈楠的眼芒中闪着异样之色。
<br/><br/>    苏洵看了一眼他的眼眸，便觉气血翻腾，难以压制。
<br/><br/>    他连忙运气驱除那种不适应。
<br/><br/>    面前的陈楠，哪里还有陈泥丸的姿态。
<br/><br/>    此时的他，就仿若是一把冷酷无情的剑，剑光闪烁，便可伤人。
<br/><br/>    他坐在蒲团上，无威自放。
<br/><br/>    苏洵不明白，前一刻还笑容满满的陈楠。
<br/><br/>    在这一刻，仿若一把冰冷的剑，剑气袭身。
<br/><br/>    他忽然觉得有些可怕，一个热情如火的人，要怎么样，才能释放出如此凛然的剑气。
<br/><br/>    而这剑气，却又如此的可怕，碰者即伤。
<br/><br/>    一念至此，苏洵知道，面前的老者一定有着鲜为人知的秘密。
<br/><br/>    他平复着心绪，待到他心平气和的时候。
<br/><br/>    他的目光再次抬起来，看向陈楠。
<br/><br/>    陈楠也在这一刻看向了苏洵。
<br/><br/>    苏洵体内气血猛然间翻腾，在坚持数息后，他哇的一下，喷出一口血，却再也不敢去看陈楠的眼眸。
<br/><br/>    那眼眸之中，尽是死气，太冷，太孤寂，没有神色。
<br/><br/>    苏洵想起陈楠的神情，打了个颤。
<br/><br/>    这位师祖究竟经历了什么，他的性情为何前后会出现这么大的变化。
<br/><br/>    实力的强弱，全在心境的变化。
<br/><br/>    他遥想起行医救人的陈楠，那个被称为陈泥丸的男子，总是在捏着泥巴，他不需要过问太多，只要有人有需求，有病人，他便会出手医治。
<br/><br/>    那时候的陈楠，也许没有现在这般强，但那时候的他，眼中炯炯有神，他心系天下苍生。
<br/><br/>    但此时的他，却和当日判若两面。
<br/><br/>    面前的老者，太冷，少了一丝柔情，多了一丝冷寂。
<br/><br/>    他的眼中全无半点情义，有的只是冰冷。
<br/><br/>    这股冰冷，如同冰山一样，让人不敢撼动。
<br/><br/>    哪怕是正眼直视，都会被其伤到。
<br/><br/>    我的剑，比你的剑如何，陈楠突兀的神情一变，变得有些随和。
<br/><br/>    他笑脸看着苏洵，刚才的那股凛然的气息消失不见。
<br/><br/>    苏洵面色微变，再次抬起目光，与陈楠相视一眼。
<br/><br/>    老者此刻哪里还有半分寒冷，眼眸中尽是柔情，他看向苏洵的目光，也变得慈祥不少。
<br/><br/>    可真是个多变的人，苏洵从来没有想到，一个人的气息竟然可以收放自如。
<br/><br/>    他可以是插在蒲团上的一把利剑，一把直入骨髓而让人感到冷然的剑。
<br/><br/>    他也可以是一个满是柔情的老者，这些全然在他的一念之间。
<br/><br/>    一念之差，差距却如此之大。
<br/><br/>    有的时候问题不是想出来的，老者满是柔情的看了一眼苏洵，他从腰间取出酒葫芦，喝了口酒，暖和了一番身子。
<br/><br/>    苏洵看到葫芦，又看了一眼老者，战意冲天。
<br/><br/>    祖师以为，要如何才能想明白，苏洵询问。
<br/><br/>    打，简单而又有力的字眼从陈楠的口中说出来。
<br/><br/>    打，苏洵默默念叨这个字，而后脸上露出笑容，道：“那就打吧！”
<br/><br/>    此时的苏洵，少了先前的那份彬彬有礼，浑身释放着杀气。
<br/><br/>    这股杀气，是他前世战胜各种强者所留下的。
<br/><br/>    这样的杀气，是堆积如山的尸体中爬出来。
<br/><br/>    老者微微一愣，感受这股肃杀之气。
<br/><br/>    他的脸上露出满意之色，虽然弱了点，但也算勉强。
<br/><br/>    他说的风轻云淡，却发现，苏洵的情绪也在变化。
<br/><br/>    进入这种状态的苏洵，变得极为阴霾。
<br/><br/>    他的脸上露出一丝诡异的笑容，而后他的身躯化为一把铁剑，夹杂着无尽的杀气，朝着陈楠刺去。
<br/><br/>    陈楠眼眸之中放出光芒，他的身躯猛然间化为一把剑，不过确是一把冰剑。
<br/><br/>    此刻，虚空中一把冰剑和一把铁剑相互交错。
<br/><br/>    两把兵器发出一声铿锵有力的响声。
<br/><br/>    一交手，苏洵的心神仿若被那冰川袭击，他的身子处在冰川中，寒气袭身。
<br/><br/>    那远处的冰川中，大块大块的冰不断倾泻，甚是壮观。
<br/><br/>    凝望那冰川，苏洵打了个哆嗦。
<br/><br/>    在那冰川下，是潺潺的流水声，听到流水声，苏洵下意识的向前迈去。
<br/><br/>    他每迈出一步，只觉得步伐异常的沉闷。
<br/><br/>    他的心神，简直冷的直发抖。
<br/><br/>    这是师祖剑道的心境世界吗？苏洵面色微变。
<br/><br/>    太冷，这种冷，不仅仅是席卷他的心神，而是深入骨髓，连他的精神都是一颤。
<br/><br/>    终于，苏洵顺着河流，他终于看清楚在冰川的源头，在那雪地中，盘膝着乃是一名赤膊青年。
<br/><br/>    他的全身上下，只穿着一件大裤衩。
<br/><br/>    这是……陈师祖！
<br/><br/>    苏洵打量着那雪地中的男子。
<br/><br/>    他仿若感受不到周围的温度，就这么一直冻在雪地里，也不见身躯倒下，就这么笔直的盘膝着。
<br/><br/>    这里的温度已经冷到极致。
<br/><br/>    吐口气，都能结成冰，苏洵的呼吸急促。
<br/><br/>    为什么会这样，苏洵缓缓的靠近陈楠的身子，他伸手向着陈楠的鼻息间摸去，却发现陈楠已经没有呼吸。
<br/><br/>    死了……苏洵瞳孔剧变。
<br/><br/>    他的身子本就冻得发抖，此刻吸了口凉气，更觉五脏六腑冷冽无比。
<br/><br/>    他深深的呼了口气，目光灼灼的看着陈楠。
<br/><br/>    他不明白陈楠为何会没有气息。
<br/><br/>    没有气息，便意味着陈楠已经死了。
<br/><br/>    他更想知道，是什么原因导致这一切的发生。
<br/><br/>    他忽然想起了陈楠的眼神，那之前落在蒲团上的身躯，就像是一把剑。
<br/><br/>    而他的眼神中，充满着死寂，没有光彩。
<br/><br/>    这种死寂，比从死人堆里爬出来更加可怕。
<br/><br/>    那是绝望之后，对世间一切不抱有希望的神色。
<br/><br/>    他有些复杂的看了一眼陈楠，在他的身上，一定发生了什么。
<br/><br/>    忽然，他的目光朝着不远处的河流中看去，河流中一道道的虚影如同画卷呈现出来。
<br/><br/>    这些……莫非是陈师祖眼神中充满死寂的原因。
<br/><br/>    苏洵面露不可思议之色。<br/><br/>