    
<br/><br/>    “哥哥，太酸了。”季裳初一般都是不撒娇的，但今天这糖葫芦确实碰到她的雷区了。
<br/><br/>    “你这小丫头怎么这么挑食啊？”
<br/><br/>    季裳初的眼神落在桌面上，闻佑卿派人送来的九品铺子家的水果脆脆上，宋玄卿挪了挪位置，挡住桌子上的零食，“你怎么这么挑食？先把糖葫芦给吃了。”
<br/><br/>    季裳初一脸可怜巴巴的看着他，可不情愿了。
<br/><br/>    “我下午再吃？”
<br/><br/>    “不行，你挑食的毛病太严重了，哥哥身为医者，必须得要给你治好。”宋玄卿坏坏的，跟揉小狗狗一样捏季裳初的小脸，“那些零食都没营养，放的远了免得你偷吃，小东西，我警告你哦，你这几天全部归我管，你要是惹到我了，小心饿你三天三夜。”
<br/><br/>    季裳初一口一口的咬着自己的糖葫芦，吃着吃着就委屈哭了，也不出声，就啪嗒啪嗒的往下掉眼泪。
<br/><br/>    方才觉着欺负小妹妹好玩的宋玄卿，这下慌了，他没想把人欺负哭。
<br/><br/>    早就有人嘱咐过她小丫头喜欢哭，可他也没想到这么爱哭，平常宋淼淼在家被他踢两脚还能爬起来继续皮。
<br/><br/>    宋玄卿摸了摸季裳初的脑袋，一时之间不知道该怎么哄，外面下那么大的雨，季裳初的眼泪跟那雨一样落个没完。
<br/><br/>    “小东西，不哭了好不好？”他把季裳初手里的糖葫芦拿走，打开窗子顺着丢出去，蹲在季裳初的床边，握着她两只软软的小手，“不喜欢吃酸的就不吃了，乖乖不哭了行不行？”
<br/><br/>    但是，哄不好啊~
<br/><br/>    他把季裳初的两条小胳膊搭在脖颈上，拎着人的小身子把人抱了起来，“好了好了，别哭了行不行，哥哥知道错了。”
<br/><br/>    宋玄卿把人抱在怀里跟哄女儿的一样，又顾着她腿伤的伤，连一点劲都不敢用。
<br/><br/>    他把人抱到桌子旁边来，“想想要什么，你说？”
<br/><br/>    “我要爹爹，我要我爹爹……我爹爹不要我了，都不要我了……”
<br/><br/>    “啊？”宋玄卿突然懵了一下。
<br/><br/>    这都是哪跟哪啊？
<br/><br/>    他抱着季裳初晃了晃，真的跟哄小孩子一样的，“小东西，不哭了好不好？以后你想吃什么就吃什么，想要什么哥哥就去给你找？”
<br/><br/>    宋玄卿总算意识到了事情的严重性，小哭包哭了是那么好哄的？
<br/><br/>    “爹爹，我要我爹爹……”
<br/><br/>    “行行行，明天就带着你去找你爹爹，乖？”宋玄卿说什么都顺着这小丫头。
<br/><br/>    “但是爹爹不会见我的，爹爹恨死我了……”
<br/><br/>    “没，你爹爹最心疼你了，怎么会恨你呢？”
<br/><br/>    彼时，宋玄卿刚进京城便被大师兄抓来给小东西治腿伤，不了解京城所发生的这些事情。
<br/><br/>    哄人的时候也没考虑过这些。
<br/><br/>    “爹爹不会再要我了，我那刀捅了爹爹，爹爹还为我挡了箭，他应该很后悔，为什么要把我捡回来。”
<br/><br/>    六月下旬，暴雨连绵。
<br/><br/>    皇宫传来噩耗，太后弥留之际，几位王爷和嫔妃轮流侍疾。
<br/><br/>    亥时，楚尧正当值。
<br/><br/>    “尧儿，哀家知道，你不想娶高氏。”<br/><br/>