    
<br/><br/>    宋晚今天起的很早，看了床头的闹钟，才六点钟。
<br/><br/>    习惯性的想拿手机，却在床头柜上摸索半天也没摸到自己的手机。
<br/><br/>    开灯一看，上面空空如也。
<br/><br/>    她愣了下，突然想起自己昨天喝酒了，然后，后面的事情她就不记得了。
<br/><br/>    难道是沈晔送她回来的？
<br/><br/>    可是，沈晔怎么会知道她家的密码呢？
<br/><br/>    半梦半醒下，她起床刷牙换好衣服，想起今天要去鹿城，她又换了一身比较薄的衣服。
<br/><br/>    她前世去过几次鹿城，对那里的天气也比较熟悉。
<br/><br/>    虽然这里已是秋日，但鹿城的天气应该还在夏日。
<br/><br/>    她下楼刚吃完早点，门铃声恰巧就响了。
<br/><br/>    开门一看，来的竟然不是沈晔，而是许霆裕和徐曼珍。
<br/><br/>    “早上这么冷，怎么穿的这般单薄？”许曼珍蹙眉。
<br/><br/>    宋晚挑眉，“小姨，舅舅，你们怎么来了？”
<br/><br/>    她记得自己好像没告诉他们地址，他们是怎么找到这儿来的？
<br/><br/>    许曼珍说：“我们一大早就去了四爷那儿，结果听他说你没住那儿，还拖我们帮你把手机给带过来。”
<br/><br/>    宋晚接过手机，将二人请进屋坐。
<br/><br/>    “小姨，舅舅，你们是要喝咖啡还是茶？”
<br/><br/>    许霆裕道：“应不着麻烦，白开水就好。”
<br/><br/>    许曼珍点头，“我也要白开水就成。”
<br/><br/>    宋晚给二人倒完水，才疑惑问：“舅舅和小姨怎么这么早就来？”
<br/><br/>    她方才又看了眼时间，才七点半。
<br/><br/>    她平时得这会儿才起来。
<br/><br/>    “我们找到了你养父母的下落了。”
<br/><br/>    许霆裕点开手机里的视频递给她，“这是他们当时的行程，从麒麟市直接飞往碧云城。”
<br/><br/>    “什么？”宋晚蹙眉“舅舅是说，我爸妈他们就在碧云城？”
<br/><br/>    “嗯。”许霆裕点头，“我已经让人调查过了，他们现在就住在南城一栋公寓楼中。”
<br/><br/>    南城？
<br/><br/>    宋晚来在碧云城生活这么久，却只去过东城和西城，南城和北城倒还没去过。
<br/><br/>    “晚晚，你知道你养母的真名叫什么吗？”许曼珍问。
<br/><br/>    宋晚摇了摇头，在原主的记忆里，她的养母一直都叫周丽花。
<br/><br/>    “她真名叫李俪，是李桃的堂妹，她的丈夫也不叫宋杰，而是叫宋元，如今在碧云城市中医院治疗。”
<br/><br/>    许霆裕本以为宋晚得知真相后会很震惊，可她表情竟然淡淡的，好像对这个结果早有预料一般。
<br/><br/>    这倒让他对这小外甥女儿有些刮目相看。
<br/><br/>    许霆裕继续道：“我们之前调查过李俪和李桃的关系时，发现李俪的父亲曾欠过一笔上亿的赌债，而这笔赌债，在十三年前突然就还清了，日期恰巧在你失踪后的第三天。”
<br/><br/>    许曼珍气呼呼说：“当初晚晚失踪之时，我就怀疑过这个李桃，可惜当初拿不出什么证据。”
<br/><br/>    “小晚，这事儿你打算怎么处理？”许霆裕问。
<br/><br/>    宋晚沉默半晌，淡声说：“我今晚会去拜访他们。”
<br/><br/>    她说完，拿出手机正欲给沈晔打电话说自己没法跟他去鹿城的消息，谁知，沈晔已经能先她一步发来了微信。
<br/><br/>    ——【我去两日就回，别太想我。】
<br/><br/>    宋晚一看就知道他已经知道了消息，迟疑了下，最后回了个点头的表情。<br/><br/>