
两颗爆炸当量达到5000万吨的核弹同时飞向谭若梅……<br/><br/>
一颗投向了她的心脏，一颗投向了她的大脑，让谭若梅瞬间灰飞烟灭——连骨头渣渣、头发丝丝也不剩了！<br/><br/>
夏鹏飞真的不是她从别人手中抱养过来的；<br/><br/>
也不是她从地震灾区或街边垃圾桶里拣来的；<br/><br/>
更不是她充电话费送的；<br/><br/>
是她十月怀胎在医院剖腹产生下来的！<br/><br/>
想着儿子在城市穿梭、日理万机中还得照顾三个小屁孩的饮食起居，作为亲娘的谭若梅怎么会不心疼、怎么会不忧心忡忡心急火燎？<br/><br/>
谭若梅本人也没照看过三个孩子，夏鹏飞和夏虫虫从降生以后，主要是由保姆在照看。<br/><br/>
她一个中年大妈尚且没有应付孩子的经验，如果让她照看三个小孩子一天，她可能会疯掉。更何况是一个尚未成年的高中生。<br/><br/>
“……”<br/><br/>
“阿姨，你是不是担心飞哥哥，你放心，我们三个小朋友都很听话，飞哥哥带我们简直是游刃有余。”听若梅好半天没有动静，冷圆圆嘟着小嘴笑眯眯地说道。<br/><br/>
“……”<br/><br/>
“谭阿姨，你在听么？”<br/><br/>
“……”<br/><br/>
“谭阿姨——”<br/><br/>
“小圆圆，你让小甜甜接电话。”谭若梅想了解三个小孩子在夏鹏飞身边最真实的情况。<br/><br/>
不然，接下来的日子，她只怕会食不甘味、寝不安席、心急如焚、抓狂至死了。<br/><br/>
她感觉小圆圆太过机智，容易转弯抹角、避重就轻甚至可能掩盖真相。<br/><br/>
她没有十足的把握能从她嘴里套路出三宝最真实的信息。<br/><br/>
对，最真实的信息。<br/><br/>
但如果是跟小甜甜通话的话，她有信心从她口中了解到接近真实的情况。<br/><br/>
小圆圆一听谭若梅要跟小甜甜通话，她有一种预感，小甜甜要把小朋友们的劣迹卖得一干二净。<br/><br/>
比如该工作的时候吵着要去逛街啊，会场上公然接打视频啊，开会时吵着要去看美人鱼啊……<br/><br/>
小圆圆蒙上手机，对小甜甜低声说:“谭阿姨想跟你说话，你可得小心回话。”<br/><br/>
小甜甜点点头，从圆圆手中接过手机，“谭阿姨好，我是小甜甜。”<br/><br/>
“小甜甜，你知道狼来了的故事么？”中年大妈谭若梅开始跟五岁小孩子玩套路。<br/><br/>
“知道啊。这个故事告诉我们得说真话，谎话多了会失去人们的信任，会带来危险。”<br/><br/>
“哇，小甜甜你的智商不低啊。”<br/><br/>
“哪里哪里，比起你们家虫虫，我只是个扑街。<br/><br/>
你们家虫虫才是大佬。我对他的敬仰之情犹如滔滔梓虚河水，绵绵不绝呀。”<br/><br/>
“什么玩意儿啊？扑街大佬的？”<br/><br/>
“我听我妈说的，扑街就是很菜，大佬就是很厉害的人物。我跟你举个例子吧，我最近在跟我姐姐学打沙袋，我是扑街水平，姐姐是大佬水平。”<br/><br/>
“你还会打沙袋呀？”<br/><br/>
“阿姨，我们全家都会打沙袋，妈妈也能打哦。<br/><br/>
阿姨你也该练练沙袋，你的身价那么高，遇见坏人的机率是很高的。<br/><br/>
我听虫虫说你们家有多功能的练功房，你不利用起来是不是很可惜？”<br/><br/>
“呃，练沙袋呀，我认为你说得很有道理。”<br/><br/>
“阿姨，你想想看，夏伯伯和飞哥哥又不能随时陪在你身边，凡事还得靠自己。”<br/><br/>
“我可以请保镖的。”<br/><br/>
“苏哥哥钱哥哥能贴身保护你吗？夏伯伯没意见么？”<br/><br/>
“我可以请女保镖。”<br/><br/>
“女保镖，说不定夏伯伯意见更大。<br/><br/>
再说了，要是二十四小时贴身保护你的话，你隐私不就暴露了么？<br/><br/>
万一夏伯伯想跟你玩小蝌蚪的游戏怎么办？”<br/><br/>
“什么什么？小蝌蚪！什么玩意儿？”谭若梅彻底懵了，她隐隐感觉到这个小朋友的可怕。<br/><br/>
小甜甜听谭若梅“什么玩意儿”，认为有必要跟这位企业家普及一下生命科学知识，“连小蝌蚪阿姨也不知道啊？我们最小的状态就是小蝌蚪啊。<br/><br/>
你爸爸的一只小蝌蚪与你妈妈的一个细胞结合，就有了你。就这么简单！懂了么？你还不懂的话，我可以让圆圆告诉你。<br/><br/>
<br/><br/>
这方面的知识圆圆比我更丰富。她可是看了上百个视频的。”<br/><br/>
“不用不用不用——我挂了啊……”谭若梅狼狈挂掉电话。她已经忘记了打电话的初衷了。<br/><br/>
“哎呀，我怎么挂了呀，”谭若梅扶了扶额，喃喃自语，“现在的小娃娃简直要逆天啊，怎么那么早熟！”<br/><br/>
谭若梅走进大厅的时候看到诚惶诚恐的文成虎的时候，才想起该问的事一个字也没提。<br/><br/>
本来想套路小朋友的，反而被小朋友给套路了。<br/><br/>
从狼来了到练沙袋再到小蝌蚪，她完全被小甜甜牵着鼻子走了啊。<br/><br/>
谭若梅哑然失笑。她已经跟不上时代步伐了呀。<br/><br/>
未来，果然是孩子们的。<br/><br/>
谭若梅，突然有了主意。<br/><br/>
“文经理，你知道的，丰源最终是要交给我孩子的，如果夏虫虫铁了心要办你，我也只好说抱歉，但我会给你补偿的。”<br/><br/>
……<br/><br/>
送走文成虎，谭若梅直接拨打虫虫的电话。<br/><br/>
“……第二个时段14点到15点：这个时候属员工早晚班的交接时期，现场的员工人数较多，早班的员工想尽早下班、晚班的员工又还没及时进入工作状态，因此，这个时段出现怠慢顾客、闲聊家常的情况较多——”<br/><br/>
夏虫虫正在DX丰源分店会议室主持管理会议，于海被夏虫虫安排在台下以局外人的身份旁听会议。<br/><br/>
夏虫虫接到电话，见是谭若梅打来的，正好他要向母后请示于海和文成虎的事，他说“我先接个电话”，然后直接对圆圆说“圆圆，麻烦你帮我主持一下会议，照我笔记本上的要点说。”<br/><br/>
“好的。”<br/><br/>
夏虫虫又看了一下夏鹏飞就出了会议室。夏鹏飞跟了出去。<br/><br/>
台下的全体人员一齐看向冷圆圆和冷甜甜。<br/><br/>
冷圆圆不慌不忙地拿过小虫虫的工作记录本，从上边为数不多的文字中，迅速整理思路和组织语言。<br/><br/>
“我们继续谈卖场服务出现的问题。<br/><br/>
前面小夏总提到卖场服务出现问题的时段主要有三个：分别是10点至11点、14点至15点和营业结束前1小时。<br/><br/>
小夏总已经分析了前两个时段，我们接着谈第三个时段——营业结束前一小时。<br/><br/>
这个时段也容易出现服务问题，就拿生鲜专区来说吧，生鲜商品货源已经不足，有些熟食区域甚至已开始清洗工具准备提前收市。部分员工早已经归心似箭，对往来顾客的关注度服务质量都明显下降——”<br/><br/>
“谭总，我是夏虫虫，我获得了夏总的特别授权，我现在在DX分店主持管理会议。我现在想开了一个高管，还要聘用一个高管。希望能得到您的支持。”<br/><br/>
五岁小男孩夏虫虫接到母亲的电话不撒娇卖萌，完全是工作语言，连称呼都变得十分正式。<br/><br/>
谭若梅高转速的大脑再次死机。<br/><br/>
“……”<br/><br/>
“谭总——你有在听么？我要开了文经理。”<br/><br/>
当谭若梅大脑再次重启的时候，她婉言相劝，“虫虫啊，文经理破坏丰源规则是有错，但他对夏家就算没有功劳，也是有苦劳的，你对他能不能从宽处理？”<br/><br/>
丰源集团谭若梅有最高统治权，不，准确的说，丰源集团的最高统治权是在夏正阳手中。<br/><br/>
但在丰源集团，夏正阳从来没有使用过自己的权力。<br/><br/>
他把最高统治权交给了谭若梅，因为他相信自己的女人。<br/><br/>
而有生杀予夺之权的谭若梅此时却没有一意孤行，她毫不犹豫地选择了尊重孩子的意愿。<br/><br/>
她愿意相信，自己的孩子能作出最明智的决定。<br/><br/>
就像夏正阳对她的信任一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="67056017"&nbsp;&nbsp;chaptername="0319&nbsp;&nbsp;相信自己的女人">加入书签</a>
</div>
