    
<br/><br/>    芙蕖打开门走了出来，朝着老爷福了福身子，“老爷，二小姐身子不适，又睡下了。”
<br/><br/>    外面刚刚这般吵闹，醒来后怎能安然入睡？
<br/><br/>    这是明显的不想见人。
<br/><br/>    但芙蕖身子挡在门口，道：“老爷，这是小姐的意思。”
<br/><br/>    吃了闭门羹的顾明远不明所以，又经过刚刚一通气，挥袖回了书房。
<br/><br/>    王氏回来后，还没进女儿的门口就听一阵噼里啪啦的声音传出，吓的推门而入。
<br/><br/>    顾芳菲身边的瓷器碎了一地，她倚在榻上，双眸红的像核桃，心里不甘的紧，怎么都不痛快。
<br/><br/>    尤其得知大姐姐还因为文丝娆被爹爹罚，心里更像是吃了苍蝇一般恶心。
<br/><br/>    她们家世代清官，怎么会摊上这么位白眼狼？
<br/><br/>    王氏见女儿苏醒，来不及高兴，心疼的坐过去，吩咐道：“还愣着做什么，快把地上收拾了。”
<br/><br/>    顾芳菲见娘亲回来，一下子找到了主心骨，“娘，我……”
<br/><br/>    她欲言又止，可把王氏心疼坏了，“我可怜的孩子，怎的会遇上那样一位姐姐，娘来的时候，听闻你爹已经将她罚了，当真是罚的好，只是罚的不重。”
<br/><br/>    “菲儿啊，自这件事看来，你日后也得长点心眼，不能一股劲的盲目对你大姐姐好了，她是什么嘴脸你第一次不清楚，这次还没看清楚吗？”
<br/><br/>    “不过，这次你失踪，最让我意想不到的是丝娆，竟为了寻你不顾危险受了这样的意外，今日我去菡萏堂瞧了，她受的伤可不比你的轻。”
<br/><br/>    “都说患难见真情，你瞧瞧，不愧是亲表姐妹，有血缘就是不一样，平日里虽和你看起来关系并不是最好，可你一出事，她的担心比别人可不少。”
<br/><br/>    “由此可见，你若是真想要个姐姐，这表亲姐妹不见得就比不上别人家的亲姐妹，毕竟，你那亲姐姐是什么鬼模样，你在这件事上，也清楚了不是？”
<br/><br/>    王氏谆谆道：“咱们可要吃一堑长一智。”
<br/><br/>    顾芳菲越听，娥眉压的越低，“娘亲，您在说什么啊？”
<br/><br/>    王氏伸手贴了贴女儿的额头，“不烧啊，菲儿，你听娘的，咱们长长记性，可不能再搭理顾初月了，这件事情，娘一定会还你一个公——”
<br/><br/>    “娘！”她及时打断，“您是糊涂了不成？”
<br/><br/>    “菲儿，你这是说的什么话？”
<br/><br/>    顾芳菲由芙蕖扶着，慢慢坐好，身子前倾的拉住娘亲的手，心有不甘道：“娘亲，这件事您误会大姐姐了，是……是文丝娆，是我发现了她和大皇子在普陀寺后山拉拉扯扯，便想去告诉爹爹，哪知她恼羞成怒，拉扯间，将我推下了山坡。”
<br/><br/>    王氏面色大凛，“菲儿，到底是怎么回事，你细细说来。”
<br/><br/>    顾芳菲长叹了口气，这才将事情的来龙去脉全部说了一遍。
<br/><br/>    “娘亲，大姐姐待我极好，全都城，您看哪家的姊妹能做到大姐姐这般无私心不挣抢的对妹妹好？况且，若非不是她，女儿怕是根本熬不到您来……”
<br/><br/>    王氏心里五谷杂陈，一是没有料到文丝娆那个小蹄子看着知书达理实则放荡不堪心思缜密狠辣，二是错怪了顾初月。
<br/><br/>    一侧的常妈妈听了个全程，忍不住道：“夫人昨日，确实鲁莽了。”
<br/><br/>    王氏心里却也委屈，“若非她之前种种作为，我会冤枉她？”
<br/><br/>    顾芳菲也算是听明白了，“娘，您怎么能胡乱冤枉大姐姐呢？这些日子她待我什么样，您是看在眼里的啊！”
<br/><br/>    “这……娘当时也是一时情急，你没当过母亲，如何能理解为娘当时的心情？”
<br/><br/>    常妈妈只好跟着安抚，“二小姐，可怜天下父母心，现在当务之急是先把身体养好，再解决文丝娆那个祸害。”
<br/><br/>    顾芳菲不赞同，“我这身子府医已经看了，就差时间养着了，其他别无大碍，现在当务之急是赶快把大姐姐从祠堂里救出来。”
<br/><br/>    王氏道：“这件事情，文丝娆做的缜密，山坡这么一滚，彻底是把自己的嫌疑滚了个干净，加之咱们没有证据，你爹爹，不见得会相信我们的话。”
<br/><br/>    顾芳菲愤愤不平，“我和大姐姐都是爹爹的亲女儿，他还会向着一个外人不成？”
<br/><br/>    说罢，她便挣扎着要下榻。
<br/><br/>    王氏拦着，“住口，日后切忌再说这样的话。”
<br/><br/>    “娘，大姐姐因为我还在祠堂跪着，我难道为她申冤都不成吗？”
<br/><br/>    常妈妈匆忙安抚，“小姐，夫人自有她的道理，这件事，急不得。”
<br/><br/>    顾芳菲神情激动，“可大姐姐还在祠堂跪着，我却在榻上安稳的歇着，这简直如坐针毡！”
<br/><br/>    王氏连忙安抚，“事关女儿家的名声，且文丝娆也是个心狠的，那一身伤瞧着不比你轻，咱们又没有证据，若是冒然去找你爹爹，到时人家一卖惨，讨不到公道不说还碰一鼻子灰。”
<br/><br/>    常妈妈也道：“小姐，这件事还要从长计议。”
<br/><br/>    顾芳菲面色急切，“那大姐姐——”
<br/><br/>    常妈妈听到动静，连忙道：“小姐，禁言。”
<br/><br/>    这时，芙蕖掀开帘栊进来，跟在她身后的，是阿离。
<br/><br/>    阿离福了福身子，“给夫人、二小姐请安。”
<br/><br/>    顾芳菲忙道：“你是大姐姐身边的丫鬟，我是知道的，快别多礼了，可是大姐姐有话要你带给我？”
<br/><br/>    阿离道：“大小姐的意思是，让二小姐不要冒然拆穿表小姐的面目，她自有打算，定不会让二小姐白受这委屈。”
<br/><br/>    顾芳菲一想到大姐姐还在祠堂跪着，哪里坐的住，急的落泪，“那大姐姐呢，她可有为自己想过，祠堂阴冷的很啊！”
<br/><br/>    阿离知道自己家小姐本事大，反过来宽慰道：“二小姐只管好好养伤，看菡萏堂那位是如何从天上掉下来啃一嘴的臭塘泥。”
<br/><br/>    顾芳菲这才有气无力的点点头，没办法的应下。
<br/><br/>    阿离走后，王氏更是悔不当初。
<br/><br/>    出了女儿闺房，回屋狠狠摔了两套茶盏。
<br/><br/>    常妈妈递上消火茶，“夫人，现在老夫人不在家，二小姐又倒下了，您可得撑住了。”
<br/><br/>    王氏“噔”的一声将茶盏摔在桌上，冷声道：“没得脸皮的贱巴子，她不是想进大皇子府吗？我就偏让她竹篮打水一场空。”
<br/><br/>    “夫人的意思是？”
<br/><br/>    王氏甩着帕子，“文姨娘不是说她那好孙女到了说亲的年龄吗？我便亲自为她，说一门上好的亲事。”<br/><br/>