    
        <br/><br/>    小贩大喜，忙起身说道：“好的好的。”
<br/><br/>    “先准备着，每个糕点都包好。”小丫鬟说道，丢下一锭分量不轻的银子，转身走了。
<br/><br/>    对面茶楼伙计在门口摆了长条凳，几个人并肩坐着闲聊，看到对街两个小贩高兴的爬起，一个伙计撇嘴：“不知道在高兴什么，卖几个糕点出去就乐成了这个样子。”
<br/><br/>    “欸，不对啊，他们这是在干吗？”旁边的伙计说道。
<br/><br/>    两个小贩一脸喜气，将笼屉一层层抬下来，再将糕点一个一个依次装入油纸里。
<br/><br/>    “这是全给买下来了？”一个伙计说道，带着惊讶。
<br/><br/>    一个伙计从怀里摸出瓜子，边磕边朝那小丫鬟离开的地方望去：“那婆娘人呢，”
<br/><br/>    “刚才往那边去了，不知道现在在哪。”伙计伸手指去。
<br/><br/>    “在这在这！”有一个伙计叫道，指向另一边。
<br/><br/>    那丫鬟正站在临搭的面摊前，在和面摊的老板娘说话。
<br/><br/>    老板娘也是一脸高兴，忙不迭冲她点头，再之后，小丫鬟离开了，往另一边的酒楼走去。
<br/><br/>    “她这是干什么？”伙计嗑着瓜子，不解道。
<br/><br/>    旁人摇摇头。
<br/><br/>    忽的一声锣鼓声猛然敲响，伙计们一惊，街上不多的行人也都被吓了一跳。
<br/><br/>    好几个男子手里拿着锣鼓，跑出来疯狂击响。
<br/><br/>    大家纷纷望去，一个男人上前，笑着高声吆喝：“乡亲们，乡亲们！”
<br/><br/>    待目光都吸引过来后，男人往不远处靠在路边的马车一指，高声嚷道：“赵大小姐，这位江南来的赵大小姐，她今日请大家吃喝玩乐！咱这条街上的，所有你想吃的，想喝的，想玩的，你随意享用！”
<br/><br/>    说完，又是“咣”的一声。
<br/><br/>    好些人没反应过来，不解的看着他。
<br/><br/>    那两个还在包糕点的小贩也眨巴眼睛。
<br/><br/>    这时，远处卖糖人的小贩叫道：“来来来，吃糖人，大家随意取！付过银子了的，来拿就是！”
<br/><br/>    “我这的云吞面和饺子也是，要吃的来排队！”
<br/><br/>    对面同样也是卖糕点的小贩大声叫道：“我们这有红豆糕，玉茶糕，蜜豆糕，桂花糕……要的快来！”
<br/><br/>    两个小贩互相对看了一眼，而后不服输的高声叫道：“我们这有马蹄糕方糕和酸枣糕，大家赶紧咧！付过钱了的！”
<br/><br/>    ……
<br/><br/>    街道一下子沸腾了。
<br/><br/>    伙计们惊愣的看着，好几个呆呼呼的站着，嗑瓜子的那个将手里的瓜子一甩：“咱等什么，去拿吃的啊！”
<br/><br/>    其他几个忙爬起，便见那小丫鬟笑嘻嘻的走来，站在不高的台阶下说道：“伙计们，做买卖不？”
<br/><br/>    赵宁坐在马车里，车帘是拿着的，车里光线昏暗。
<br/><br/>    不时有手里抱着糕果的人跑来同她道谢，她没有吱声，安静听着。
<br/><br/>    过去许久，小丫鬟掀开车帘，从外边进来坐下，笑道：“大小姐。”
<br/><br/>    小丫鬟从小自大没有受过这么多关注，今日被好多人直直望着，被好多人跑来道谢，她的喜悦和骄傲是自内心散出来的，脸颊到现在都还潮红，额头也出了汗，将发丝给黏着了。
<br/><br/>    果然，有银子了，底气也足了好多呢。
<br/><br/>    “京兆府衙那边的人有过来吗？”赵宁问道。
<br/><br/>    “有的，那边渐渐来了好些人。”
<br/><br/>    “好，”赵宁说道，“让曾隔走吧。”
<br/><br/>    “去哪呢，大小姐。”
<br/><br/>    “去其他街道找个上好的客栈，我乏了。”
<br/><br/>    “嗯，”小丫鬟应声，掀了帘子，对车夫说道，“驾车的，大小姐说走，咱去其他地方找客栈，大小姐困了。”
<br/><br/>    车夫一声不吭，扬起了马鞭。
<br/><br/>    看着马车调转了个方向，朝另一边走去，好些人都望来。
<br/><br/>    “江南的赵家小姐，是哪个赵家呀？”
<br/><br/>    “真有钱，哪家大小姐都没这么豪气和阔绰的……”
<br/><br/>    “是啊，好生厉害呢。”
<br/><br/>    “好吃好吃，这真好吃！”
<br/><br/>    …………………
<br/><br/>    京兆府后衙的书房，小吏进来，将外边的情况给说了。
<br/><br/>    梁乃神色不耐，闻言随口道：“行了，我知道了，你下去吧。”
<br/><br/>    小吏走后，魏从事好奇说道：“天下还有此等奇事，大人，我去看看？”
<br/><br/>    “这有什么可奇的，”梁乃边看着手里的书信，边道，“钱多没地方花的人又不是没见过，两年前南阳侯那二儿子不还一掷千金，包了整个青玉楼送那群纨绔子弟玩耍。”
<br/><br/>    魏从事面露鄙夷。
<br/><br/>    提起那群纨绔子弟，梁乃从手里的书信上抬起头，不悦道：“昨晚那事，真是李东延干的？”
<br/><br/>    “是他，”魏从事点头，“女童都是他喊抓的，不过打死那妇人的人不是燕云卫的，是天荣卫的。”
<br/><br/>    “这我知道，”梁乃皱眉说道，“所以你看，这事我怎么管，那妇人也真是，好端端的跑去拦天荣卫的兵马，这不是嫌自己命长吗。”
<br/><br/>    “也不是好端端的，”魏从事说道，“大人，她亲闺女被人给强抢了呢，怎么会是好端端的。”
<br/><br/>    “不管不管，”梁乃收回目光看着手里的信，“就算想管也轮不到咱管，等下我直接进宫去找陛下说一说，让陛下管。”
<br/><br/>    “嗯。”魏从事应道。
<br/><br/>    ………………
<br/><br/>    越来越多的人聚拢而来，街上的东西已经不够分了。
<br/><br/>    有些人拿了木盆过来，装了好些糕点。
<br/><br/>    有些人直接去这些木盆里面抢，揣在怀里就跑。
<br/><br/>    有些人肚子撑的不行，坐在街边难受的想吐。
<br/><br/>    还有人因为谁拿多谁拿少，或者排队的时候挤挤挨挨踩了脚而打作一团。
<br/><br/>    不过场面没有混乱到哪儿去，因为巡守军和巡骑卫很快来了，大家脾气再大，也不敢在他们面前造次，很多人甚至拿了一个糕点就准备走。
<br/><br/>    “大人，来一个？”一个小贩将所剩不多的糕点递给宋倾堂。
<br/><br/>    宋倾堂抬手接过，闻了闻，张口咬下，从怀里面摸出几个铜板扔给小贩。
<br/><br/>    小贩接住后一顿，有些舍不得这铜板，但还是笑道：“大人，这糕点的银子付过的，赵小姐说了，她请。”
<br/><br/>    宋倾堂四下看着，边随口说道：“我不喜欢吃别人送的东西，成不成？”
<br/><br/>    “成，成。”小贩说道。        <br/><br/>