    
<br/><br/>    简时臣没有松手，而是张开双臂抱了云以萝一下。
<br/><br/>    怀抱很温暖。
<br/><br/>    大手从她的长发抚过，到她腰上。
<br/><br/>    云以萝顿时就安静了，浑身紧绷，脸色一片红意。
<br/><br/>    “简时臣，谁让你动手动脚的？”她咬唇。
<br/><br/>    简时臣沉迷在她身上的香气中，低笑说：“目前就只是这样，还不许吗？”
<br/><br/>    云以萝很不安，她不清楚简时臣为什么要抱她？
<br/><br/>    在脑海中紧急搜索他抱她的原因，但是她要的是他的答案，而不是她给自己的说法。
<br/><br/>    她深吸了一口气，拽着他的衣服咬牙说：“我需要你给我一个理由，你曾经说过，你不喜欢我。”
<br/><br/>    简时臣果然松开了她，见她抿着小嘴，疑惑道：“我什么时候说过我不喜欢你？”
<br/><br/>    云以萝眼神一冷，有理有据说：“就是上次在花园，我踩了你的鞋。你说只是逗逗我，让我不要误会你喜欢我。”
<br/><br/>    简时臣敛眸，啧了一声，笑道：“记这么清楚，看来我说的话都让你记在心中了。”
<br/><br/>    “……你！”云以萝气得不行。
<br/><br/>    “你真是块木头。”简时臣掌住她的后脑勺，嗓音清晰说：“看着我的眼睛，你还看不出来我喜不喜欢你？”
<br/><br/>    云以萝来了气，就说看不懂。
<br/><br/>    简时臣蹙眉，抵着她额头说：“我还说过你要学会分辨我的真心话。这句你怎么就忘了？选择性失忆，那好，我明确地告诉你。我没有不喜欢你。双重否定就是肯定。
<br/><br/>    笨蛋，数学不好语文对你来说容易吧，你知道了没有？”
<br/><br/>    云以萝听完这类似告白的一段话，憋出一句：“你……你”
<br/><br/>    “你什么？”简时臣反问：“还有问题吗？”
<br/><br/>    云以萝低头说：“谁知道你的喜欢是不是开玩笑的，如果你想什么哥哥妹妹的游戏，我可不陪你玩！”
<br/><br/>    简时臣这个厚脸皮的，闻言笑得更加开怀，手臂搭在她肩膀上。
<br/><br/>    “又是这个话题。不是说了吗？我们没血缘关系，哥哥妹妹喊个情趣罢了。”
<br/><br/>    “……”
<br/><br/>    云以萝闷闷说：“什么话都让你说了，我说什么？”
<br/><br/>    她觉得自己就像是一只任他拿捏的小猫，生气时他只是当她喵喵撒娇。
<br/><br/>    气死她了！
<br/><br/>    简时臣捏住她的下颌让她转过来，眼睛黑白分明，问她：“你不喜欢我喊你妹妹吗？喜欢什么我怎么喊你，你说。”
<br/><br/>    云以萝推开他的手，起身穿上拖鞋走到床边，回身后的人说：“我什么都不想。”
<br/><br/>    简时臣拉她往身上靠拢，居高临下地品味她的话，挑眉笑说：“别当我是傻瓜。撩了哥哥又躲，这怎么行？”
<br/><br/>    云以萝语塞，瞠目结舌。
<br/><br/>    “别说你没有。”简时臣淡淡说：“我没开玩笑，认真的，给你时间考虑什么时候当我女朋友。”
<br/><br/>    云以萝心里头的郁闷，瞬间就被他拨开了，露出了最明朗的晴天。
<br/><br/>    跟他对视了片刻，云以萝才听见自己微微颤抖的声音，“你，真是认真的？”
<br/><br/>    简时臣沉沉地凝着她，说：“你摔进湖里，我第一反应就是害怕失去你，那种感觉不想再经历第二次……云以萝，你要真是我妹，那就糟了。”
<br/><br/>    他承认他很想有个妹妹，一开始是把云以萝当妹妹对待，不过感情不是他能控制的。<br/><br/>