    
        <br/><br/>    医院不远处。
<br/><br/>    刚刚逃离的温小婉两人并没有离开，而是躲在暗处，等待着白泽少。
<br/><br/>    可上海站的人都撤了，日本人的援军也到了，都没有看到白泽少出现。
<br/><br/>    “组长会不会出了什么意外？”温小婉担心的说道。
<br/><br/>    “他应该没事，比这危险数十倍的险境，他都可以闯过来”
<br/><br/>    “现在的阵仗对他来说，不过一小儿科，而且你也看到那个红色信号了”
<br/><br/>    “你该担心的反而是我们”高小英看着不远处越来越多的日本兵，担忧的说道。
<br/><br/>    “怎么了？”
<br/><br/>    “我们必须抢在日本人封锁这附近之前逃出去，否则………”高小英沉声道。
<br/><br/>    后面的话虽然没说，温小婉也明白什么意思。
<br/><br/>    当下，两人不得不放下对白泽少的担忧，快速的消失在黑暗中。
<br/><br/>    医院里面。
<br/><br/>    收到医院被袭击的消息，池上慧子不得不亲自赶来。
<br/><br/>    看着眼前一片狼藉的战场，闻着空气中弥漫着的血腥味，不由皱了皱眉头：“到底怎么回事？”
<br/><br/>    “大佐，是上海站的人”
<br/><br/>    “他们的人潜入医院里面，想要袭杀伊藤波二，不过被我提前发现”
<br/><br/>    “只可惜被人逃走了，不过应该还有一个人在医院里面，并没有离开”小野快速解释道。
<br/><br/>    “伊藤他们没事吧”池上慧子担忧的问道。
<br/><br/>    “没事，潜入进来的那些人，根本就没有接触到他们”小野道。
<br/><br/>    而这也是让他非常庆幸的事情。
<br/><br/>    如果今晚真的让那些人得逞，面对暴怒的池上慧子，恐怕他真的剖腹。
<br/><br/>    听到小野的话语，池上慧子松了一口气，这才注意到小野的右手上的伤势：“伤口没事吧”
<br/><br/>    “没事”小野不在意的说道。
<br/><br/>    “伊藤他们下午才住院，我们的对手晚上就动手，看来我们对手的情报非常的精准”
<br/><br/>    “可惜，我们却对我们的对手一无所知”池上慧子一脸平静的说道。
<br/><br/>    池上慧子的话语，让的在场所有人都脸色一变，大气不敢出一声。
<br/><br/>    最后还是小野出声道：“大佐，医院里面还有一个上海站的人”
<br/><br/>    “既然知道，还杵在这里干什么，给我将这里包围，一个房间一个房间的搜索”池上慧子大声喝道。
<br/><br/>    其他人迅速行动起来，但小野却没有走，而是为难的看着池上慧子。
<br/><br/>    “有什么话，直接说”池上慧子不耐的看着小野。
<br/><br/>    “大佐，这里毕竟是医院，谁也不知道里面到底会住着谁”
<br/><br/>    “如果是普通士兵倒也没什么，要是遇到一些长官，恐怕会引起一些麻烦”
<br/><br/>    “您看………”小野担忧的看着池上慧子。
<br/><br/>    “怕了？”池上慧子似笑非笑的看着小野。
<br/><br/>    小野没有说话，只是低下了头。
<br/><br/>    池上慧子叹息一声道：“你说的我又何尝不知，如果真的冲撞到那些大人物”
<br/><br/>    “到时候，别说是你，就算我也兜不住”
<br/><br/>    “可你以为我们不这么做，就真的相安无事？刚才的交火那么激烈，只有抓住那个上海站的人，我们才好向各方交代”
<br/><br/>    池上慧子的话语，让的小野内心一震。
<br/><br/>    随即道：“大佐，我这就去安排”
<br/><br/>    “去吧”池上慧子挥挥手，自己则站在原地，看着刚才交火的地方。
<br/><br/>    可以看得出，此次上海站动用的力量非常大。
<br/><br/>    别的不说，单单武器弹药就是一个不小的基数。
<br/><br/>    之前孟晓海投降，将原上海站的家底都泄露出来，现在的上海站哪来的这么多武器弹药。
<br/><br/>    尤其目前的上海各个口岸，港口都被日军严密把控。
<br/><br/>    武器之类的违禁品根本就进不来，就算有一些走，私，数目也不会太大。
<br/><br/>    而且这些武器进来之后，几乎都被散在黑市里面。
<br/><br/>    那么上海站仅仅这次的攻击，就采用了数目如此可观，威力如此之大的武器。
<br/><br/>    只有两个可能。
<br/><br/>    要么上海站准备毕其功于一役，将所有的武器全都用上了。
<br/><br/>    要么重新组建的上海站不缺武器，有足够的武器供给或者渠道，所以才会如此浪费。
<br/><br/>    而从之前小野的汇报中，可以得出，上海站此次的潜入袭杀，人数并不多，更多的似乎是侦查。
<br/><br/>    所以只有第二种可能，才是最为接近事实的答案。
<br/><br/>    想到这里，池上慧子不由得心里一动，或许可以从这个方向入手。
<br/><br/>    查找武器的线索，比起查找只知道一个瞿颖的上海站，可要容易的多。
<br/><br/>    现在的上海，可是他们的主场。
<br/><br/>    随即池上慧子收敛心思，等待着小野他们的搜索结果。
<br/><br/>    …………
<br/><br/>    老五住所。
<br/><br/>    瞿颖将刚刚发生在日本陆军医院外面的事情，汇报给老五。
<br/><br/>    老五听完以后，皱眉道：“如果没有猜错的话，从医院跑出来的人，应该是红党的人”
<br/><br/>    “那我们岂不是被利用了，这些地下组织的人，还真的是无耻”
<br/><br/>    “我们为他们阻击背后追击的日军，她们却直接跑路”高一伟不满的嘟囔一句。
<br/><br/>    “利用你们阻击日本人也就罢了，我担心的反倒是站长的安危，”老五满是担忧的说道。
<br/><br/>    “可站长向我们发送了撤退的命令，他显然可以轻易脱身”瞿颖反驳道。
<br/><br/>    “你说的没错，但你不了解他”
<br/><br/>    “如果事情真的像你说的那么简单，脱身以后的站长绝对会联系我的”
<br/><br/>    “我觉得他现在应该还在医院”
<br/><br/>    老五话语虽然不确定，但脸上的表情却是笃定异常。
<br/><br/>    “站长他不会是想要………”瞿颖难以置信的看着老五。
<br/><br/>    “就是你猜测的那样，他估计想要继续完成任务”老五对着瞿颖重重的点了点头。
<br/><br/>    “那我们赶紧去支援吧”瞿颖担忧的说道。
<br/><br/>    “不需要的”老五无奈的摇摇头。
<br/><br/>    “站长如果想要你们的帮助，之前就不会发送撤退信号”
<br/><br/>    “况且他这个人独来独往惯了，不太喜欢和别人一起行动”
<br/><br/>    “而且现在去也有些迟了，日本人肯定早把哪里给封锁，你们这个时候去支援，简直就是送死”
<br/><br/>    “那我们怎么做？”高一伟急切的问道。
<br/><br/>    “什么都不做，耐心的等待就可以”老五淡定的说道。
<br/><br/>    其他人看着老五这幅模样，只能将嘴里面的话语给咽回去。        <br/><br/>