    
                <br/><br/>    
                第1439章
                
            
            <br/><br/>    
                “不过有一天，乌木齐沙漠的民户旁，有一条湖不是吗？”周元反问丁墨。
                
            
            <br/><br/>    
                丁墨瞬间恍然大悟，整个人顿时一阵激动。
                
            
            <br/><br/>    
                丁墨说道：“对对对，我想起来了，我们第一次来到这里的时候，还被这条湖给吸引了，可是无论如何都走不过去，只有闭上眼睛才能找到它。”
                
            
            <br/><br/>    
                周元点点头：“事实上，从我进入诡城开始，幻境似乎就已经变化了。现在，我们进入沙漠，已经不需要闭上眼睛就能走到民户这里的。”
                
            
            <br/><br/>    
                “此外，你有没有觉得，沙漠也在不断地变化？”
                
            
            <br/><br/>    
                “你的意思是说，幻境正在逐渐的消失？幻境的能力不如之前了？”丁墨听明白了周元的意思，连忙问道。
                
            
            <br/><br/>    
                “对！”
                
            
            <br/><br/>    
                周元道：“我之前在塔楼下面，看到了外域人将大量的陨石运了出来，他们应该是在一层破坏了什么东西，使得幻境的效果正在逐渐降低。”
                
            
            <br/><br/>    
                “所以，在我看来，乌木齐沙漠，也应该很快就消失了。如果乌木齐沙漠消失，那么那条湖，必然也就消失了。”
                
            
            <br/><br/>    
                听到周元的话，丁墨顿时一阵紧张。
                
                    
                
            
            <br/><br/>    
                她一把抓住了周元，开口道：“那还等什么，我们赶紧过去找那把剑去。”
                
            
            <br/><br/>    
                周元觉得此刻不是继续停留的时候了，深呼一口气，和丁墨往外面走去。
                
            
            <br/><br/>    
                在路过内室的时候，周元看了一眼棺材里的离国公主。
                
            
            <br/><br/>    
                此刻，周元惊奇的发现，离国公主像是起了什么变化，但具体哪里变化了他看不出来，也没有时间细看。
                
            
            <br/><br/>    
                “我们走吧！”周元道。
                
            
            <br/><br/>    
                丁墨带着周元迅速的跳上了吊篮，通过吊篮直接从洞顶离开。
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                两人从洞顶出来，乌木齐沙漠上发出了惊天动地的爆炸 。
                
            
            <br/><br/>    
                陈飞羽、赵立明、杨馨三人还在对战着已经进入暴怒状态中的诡王。
                
            
            <br/><br/>    
                此时三人仍然在作着最后的对抗。
                
            
            <br/><br/>    
                诡王已经暴走，几乎以完全碾压的姿态对付陈飞羽三人。
                
            
            <br/><br/>    
                但正应了杨寰宇的一句话，脑子是个好东西，可惜诡王没有。
                
            
            <br/><br/>    
                应该说，头脑是陈飞羽他们唯一的优点，三人在不断地的通过思维、配合来不断地应对诡王。
                
            
            <br/><br/>    
                第一时间，诡王也无法直接将三人消灭，而使得诡王的怒火，越来越高涨，暴走的几乎已经认不清自己了。
                
            
            <br/><br/>    
                周元和丁墨从地底出来，两人没有任何停留，直接朝民户附近的那条湖跑去。
                
            
            <br/><br/>    
                “他们出来了。”看到周元和丁墨出来，杨馨开口说了一声。
                
            
            <br/><br/>    
                三人的目光都落在了周元二人的身上。
                
            
            <br/><br/>    
                赵立明道：“他们要去哪？”
                
            
            <br/><br/>    
                “那条湖！”陈飞羽回道。
                
            
            <br/><br/>    
                “他们好像找到了对付诡王的方法，正在往湖那边跑。”
                
            
            <br/><br/>    
                周元和丁墨的速度很快，几乎没有任何停顿。
                
            
            <br/><br/>    
                但几乎与此同时，当看到周元和丁墨冲向那条湖的时候，诡王瞬间就察觉到了。
                
            
            <br/><br/>    
                几乎在这一刹那，诡王立刻无视了陈飞羽三人，朝周元和丁墨冲了过去。
                
            
            <br/><br/>    
                冰冷的杀意铺天盖地而来。
                
            
            <br/><br/>    
                “那条湖里有让他畏惧的东西，不好，保护老战尊！”赵立明吼了一声。
                
            
            <br/><br/>    
                时间仿佛已经来不及了。
                
            
            <br/><br/>