    
<br/><br/>    老相识隔了许多年相见，孟晚的心情却不大好。
<br/><br/>    她想起一些事。
<br/><br/>    一些原以为被岁月掩埋，遗忘在尘埃里的事……
<br/><br/>    ‘嘎嘣——’
<br/><br/>    孟晚坐在床上，啃了一口巴掌大的玉石。
<br/><br/>    咀嚼的声音，‘咯吱咯吱’响彻在安静的房间里，孟晚刚要摘下乾坤袋，却发现土黄色小包一直在抖动。
<br/><br/>    打开后，就见玉灵噙着一双水汪汪的大眼睛，怯生生地望着她，“主人，不要吃灵儿好不好？灵儿与那些死物不一样！灵儿会唱小曲儿，还会哄主人开心，主人要灵儿做什么，灵儿便做什么！不要吃我呜呜呜……”
<br/><br/>    说着，玉灵瘫坐在血玉上，放声大哭。
<br/><br/>    哭得太伤心，一个鼻涕泡冒出来。
<br/><br/>    她怎么也没想到，刚出狼窝，又入虎穴！主人……她怎么吃玉石呢？！
<br/><br/>    孟晚眨了眨眼，又看了看手上被咬了一口的玉石，瞬间了然。
<br/><br/>    用手将透亮的鼻涕泡戳破，孟晚坏坏地笑着，“那灵儿有什么本事呀？我可专吃没有用处的小朋友哦~”
<br/><br/>    灵儿震惊，瞪着红彤彤的眼睛，像只小兔子，“我……我……我能让你心情愉悦！主人不开心对吗？”
<br/><br/>    灵儿从血玉上爬起来，哼着不知名的小调，一双红宝石似的眼睛专注地望向孟晚。
<br/><br/>    血玉周身，萦绕着淡淡白光，孟晚心中那点郁结，渐渐被呢喃小调抚平。
<br/><br/>    她诧异地看着玉灵，本来只是见她可爱，逗逗而已，没成想……
<br/><br/>    这是，治愈灵力？
<br/><br/>    “主人，你不难过了，对吗？”灵儿眼巴巴地望着孟晚，小心翼翼。
<br/><br/>    孟晚当真不再烦闷，她更诧异的是，随手救下的玉灵会有这种灵力？
<br/><br/>    见小家伙是真的害怕，满眼恐惧，她用指尖轻抚着毛茸茸的小脑袋，“傻瓜，我吃普通玉石只是吸取灵气，你已经化形，怎么会吃你呢？你家在哪里？明日我便送你回去。”
<br/><br/>    能让一块玉石生出玉灵，那个地方肯定充满灵气。
<br/><br/>    灵儿现在还小，需要继续修行才能修成正果，与其跟在她身边，不如将她送回去。
<br/><br/>    “家？”灵儿眨了眨眼，似乎忆起不太美好的事，情绪低落，“已经被坏人毁了……”
<br/><br/>    孟晚没再追问，安抚道：“那你想好去哪里后，再告诉我，暂时先呆在这儿吧。”
<br/><br/>    玉灵有些困惑，“主人，不想要我吗？”
<br/><br/>    她从不敢轻易现身，就是因为知道人类的贪婪，曾几何时就被人夺走，做了许多……坏事。
<br/><br/>    但此时她将看家本领都使出来了，这个人类女孩却只是惊讶片刻，眼中并无半点贪恋……
<br/><br/>    孟晚笑笑，“好好休息，想好了再和我说。”
<br/><br/>    玉灵的确很疲惫，连日来都是担惊受怕的。
<br/><br/>    她打了个哈欠，也不再继续揪着问，对女孩道了谢后，便消失在血玉中。
<br/><br/>    孟晚将血玉收好，看着乾坤袋里没有大黑吵吵闹闹的身影，有些不适应。
<br/><br/>    房间里，也是空空荡荡。
<br/><br/>    本想卜个卦寻他，但转念一想，算了。
<br/><br/>    大黑拘在乾坤袋十二年，好不容易得了自由，可不得撒欢玩一玩。<br/><br/>