
“我认识这个女人，你放了他，要么，便是我干掉你。”<br/><br/>
场间出现了短暂的寂静，接着纷纷响起怪笑声，均是那些刺杀的人发出来的，想必是觉得叶凡这话太可笑了！<br/><br/>
“组长”的话，便代表着大伙的心思：<br/><br/>
“原来又是个华夏狗，你和这女人是一块的吧，不会也是被这女人迷得心魂失窍吧，哈哈哈，弄得我更想玩玩她了，正好，你们都在旁边看着，这样更刺激。”<br/><br/>
这组长不是开玩笑，说完后便想动手。<br/><br/>
叶凡抬脚朝他走来！<br/><br/>
不用组长吩咐，立即有一人扑向叶凡，近后，手中短刀扬起……注定他永远无法做完这次动作了！<br/><br/>
叶凡身形一闪，与对方错身而过，继续抬脚朝前走，仍是起先节奏，不疾不徐。<br/><br/>
而刚才扑杀叶凡的人，则是扑通一声扑在地上，身子仅仅抽搐了两下，便再没动静！<br/><br/>
死了，当然没有动静了！<br/><br/>
眼光这一幕的人大骇，直到此刻才发现：趴在地上的那人的咽喉处，有艳红的鲜血正在向四周扩散！<br/><br/>
不用多想也知道，被一刀封喉，被一刀秒杀了！<br/><br/>
这是个什么概念！？形象点说，相当于一道惊雷劈在众人的脑海中！<br/><br/>
他们这才意识到，远远的远远的小看了叶凡！<br/><br/>
但那组长明显不愿意接受这个事实，也有些不愿意相信叶凡有这种恐怖能力，当即命令道：<br/><br/>
“三个一起上，除掉他！”<br/><br/>
贴近叶凡的三人得令，成三个方向扑向叶凡！<br/><br/>
叶凡再次与其中一人错身而过，这人没能逃脱掉前面那人的命运，同样扑倒在地，同样被一刀封喉！<br/><br/>
至于另外两人，叶凡没有理他们，也不需要理了，因为，两人急骤收住身形，均是满脸震撼僵在了原地。<br/><br/>
不止两人僵住了，其他人也好不到哪里去，就连那个组长都感觉身体僵硬，身心生起不知该何去何从的感觉！<br/><br/>
眼见叶凡越来越近时，他才惊醒过来，再一次吼道：<br/><br/>
“站住，不要过来，不然我杀了她。”<br/><br/>
“杀吧，她已经死了！”<br/><br/>
她已经死了？这话几个意思？明明还活着好吧！<br/><br/>
组长噎住，一时间没读懂叶凡的节奏。<br/><br/>
其他人也不懂，包括晏如妃。<br/><br/>
但晏如妃心中揪了一下，感觉叶凡在说他行尸走肉，已经死了！<br/><br/>
一股莫名的怒火瞬间从她心底蹿起，忍不住顶撞叶凡道：<br/><br/>
“是啊，我已经死了，用不着你救，赶紧走吧，有多远走多远，不要让我看到你，看到就心烦。”<br/><br/>
组长更是懵逼，完全看不懂两人是在唱的哪一出。<br/><br/>
叶凡没有回应晏如妃，但脚步未停，已只剩三米了，这种距离，对于高手而言，是相当危险的距离。<br/><br/>
这组长自然知道这道理，试图再度恐吓：“站住，不要以为我是说着玩的，老子真会掐碎……”<br/><br/>
还有几个字没说完，晏如妃已是不耐烦的催促道：<br/><br/>
“你跟他叫什么叫，有个屁用啊，杀啊，磨磨蹭蹭的，是不是男人。”<br/><br/>
“……”<br/><br/>
我去！还催着杀她，有这样的吗？<br/><br/>
组长脑海有些当机，一度怀疑晏如妃是在他面前演戏，可看她表情，愤怒得脸蛋都涨红了，一点都不像演戏……<br/><br/>
怎么办？<br/><br/>
或者说，怎么选择？<br/><br/>
是杀了这女人，然后被对方干掉？还是放了这女人赶紧撤离？<br/><br/>
这种选择题不难选择！<br/><br/>
组长立即选择了正确的方向，当即手一甩，把晏如妃扔向叶凡，同时发出撤退命令：<br/><br/>
“走！”<br/><br/>
一时间，几人如同鸟兽散，纷纷奔向林中。<br/><br/>
叶凡没有追，没必要，这本身不关他的事，何必多管闲事。<br/><br/>
佐藤云秀的手下也没有追，不是不想，而是没这能力。<br/><br/>
晏如妃愤怒从地上爬起来，蹭蹭几步直冲叶凡，因为，组长刚才把她扔向叶凡的时候，叶凡不但没有接她，反而错步避开了，导致她摔了个狗抢屎。<br/><br/>
这实在太气人了！<br/><br/>
因此，她忍不住怒火，冲上前就要给叶凡一脚时，叶凡已经身形一闪，站在了三米多外。<br/><br/>
接着，他转身就走，边走边说道：“省着点力气吧，不如留着去救佐藤云秀。”<br/><br/>
晏如妃嘴角一抽，赶紧跑回佐藤云秀身边。<br/><br/>
佐藤原秀半跪在地上，拼命支撑着，浑身是汗，脸色已经白得像一张纸一样。<br/><br/>
他勉强冲着晏如妃笑了笑，费力说道：“没事，还能撑得住，不会没命的，你怎么这么傻呢。”<br/><br/>
说的是晏如妃没有走的事。<br/><br/>
晏如妃心绪复杂，下意识的回了句：“我也不知道，或许一直就是这么傻吧。”<br/><br/>
“下次可不许这样了。”<br/><br/>
说完这一句，佐藤云秀身子一阵摇晃，已是支撑不住。<br/><br/>
晏如妃和佐藤云秀的手下连忙扶住他，但佐藤云秀仍是晕死了。<br/><br/>
不敢耽搁，其中一个手下立即抱起佐藤云秀，迅速向车子跑去，接着，几辆车子轰鸣着冲下山。<br/><br/>
场间只剩下晏如妃、颜如玉和几具尸体。<br/><br/>
是的，叶凡已经消失不见！<br/><br/>
晏如妃不知叶凡什么时候消失的，疑惑看向师姐。<br/><br/>
颜如玉知她想法，指着路边树林道：<br/><br/>
“刚才进林子去了。”<br/><br/>
“干吗？”<br/><br/>
“我也不知道！”<br/><br/>
“真是个神经病！”<br/><br/>
晏如妃忍不住骂了句。<br/><br/>
而颜如玉忍不住说道：“他刚救了你！”<br/><br/>
“是吗？你觉得那是救我吗？我怎么感觉好像巴不得我死一样？”<br/><br/>
颜如玉嘴巴动了动，本是想说什么，但最终没有说出来。<br/><br/>
看着师姐这样子，晏如妃更是来气，就像是师姐已经站在了叶凡那边一样，不由得又刺了一句：<br/><br/>
“有话就说，别搞得好像我胡搅蛮缠一样，你刚才都看到了，先不说他先前的话语，就是扶都不愿意扶我一下，我有那么让他讨厌吗？”<br/><br/>
“如果他扶你，那刚才有四个人可以同时向你俩发动攻击，其中包括刚才挟持你的那个人，这种情况下，你还愿意他扶吗？”<br/><br/>
“……”<br/><br/>
晏如妃哑口！<br/><br/>
颜如玉接着又说道：“不过，我不否认，他确实已经冷静、深遂得不像他了，我也感到陌生，甚至……害怕！”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545413"&nbsp;&nbsp;chaptername="第1534章&nbsp;&nbsp;她已经死了">加入书签</a>
</div>
