
萧然本想跟着大部队离开，听到青凰的话后，身形不由微微一顿，面露迟疑之色。<br/><br/>
青凰黛眉微微一挑，看出了萧然的心思：“怎么，你想一个人去寻令牌吗？”<br/><br/>
萧然稽首道：“是，这是一次难得的磨练机会，弟子也想验证这一年所学。”<br/><br/>
他这一年来，几乎每天都在和刘青鸾切磋比试。<br/><br/>
虽然斗法技巧大有长进，但是刘青鸾毕竟是一直压制修为和自己打，和同阶的修炼者难免有所不同。<br/><br/>
萧然更想和同阶的修炼者切磋，来看看自己的实力，究竟如何？<br/><br/>
是否真的能碾压同阶。<br/><br/>
这一次争夺令牌，便是一次绝佳的试手机会。<br/><br/>
毕竟——<br/><br/>
各门各派的强者，都来参与抢夺了。<br/><br/>
包括一些同样能越阶战斗的天之骄子。<br/><br/>
萧然有意和这些人较量较量。<br/><br/>
若是青凰跟在自己身边的话，各大道门弟子见青凰的修为高深，未必敢动手。<br/><br/>
萧然自然也就没办法钓鱼了。<br/><br/>
如此一来，交手的机会，自然就会少很多！<br/><br/>
青凰见萧然这样说，倒也没有再强求，微微点头：“你既然有此想法，想必这一年在师姐那里学到了不少本事，便由你吧，不过，我还需提醒你，若是被围攻，不要逞强，把令牌交出去便是，到时候来飞仙谷时，先不急着进去，你若没有令牌，我会给你一块。”<br/><br/>
她本身有门内的一块保底令牌，本来是不需要去抢夺令牌的。<br/><br/>
不过。<br/><br/>
这令牌的多少，却也不止关乎个人，还有自己山门在修炼界的声誉。<br/><br/>
若是一个宗门获得的令牌很少的话，难免会被其他宗门看轻。<br/><br/>
所以。<br/><br/>
青凰等一众返虚后期的高手，更是会不遗余力的收集令牌。<br/><br/>
‘原来是刘婶让青凰师叔来关照我的’萧然听着青凰的话，不由心想。<br/><br/>
说起来。<br/><br/>
刘青鸾和青凰同为三清殿殿主，眉宇间还颇有几分相似，莫非是姐妹不成？<br/><br/>
萧然心中想着，却是一边抱拳道：“谢师叔，弟子会注意的。”<br/><br/>
青凰神色缓和的点了点头，提醒道：“若是遇到造化门的苏盘，白帝楼的姜求败，大罗寺的无生和尚等人，不用争斗，直接认输便是，这些人修为高深，连我都并非敌手，贸然争夺，怕是会伤及性命。”<br/><br/>
萧然默默将这些名字记下，点头道：“嗯，我知晓了。”<br/><br/>
青凰又低声道：“此次令牌争夺战，疑似会有地府的人参与，说不定他们会暗中针对你，你还需小心为上，这颗太虚归元丹你拿着，服用之后，可以让你的灵力和神识一瞬间恢复如初。”<br/><br/>
说着。<br/><br/>
她手中微微一闪，递给萧然一个药瓶。<br/><br/>
萧然神识探查而出，便感觉一股浓郁至极的药香铺面而来，令的他精神大震。<br/><br/>
只是闻一闻，便令的他的元神都饱满了几分。<br/><br/>
“这是一颗三品丹药。”<br/><br/>
萧然现在的炼丹天赋，已然超越了这一方世界绝大多数的炼丹宗师。<br/><br/>
一瞬就判断出了这丹药的品阶！<br/><br/>
“这太贵重了。”萧然不由道。<br/><br/>
他扳指内，也有一些三品丹药。<br/><br/>
深知炼制三品丹药，有多么不易。<br/><br/>
哪怕这青凰擅长炼丹，想要炼制出一颗三品丹药，估计也要耗费数年时间不止。<br/><br/>
这还是能找到相应的珍稀药材的前提下。<br/><br/>
“我既然给你，你便收着，你我既然都是同门，这个关口，便无需客气，你若真过意不去，以后晋级合道，再补偿我便是。”青凰淡淡道。<br/><br/>
她这样说，一来是觉得萧然身上并没有任何她看得上眼的东西，二来也是勉励萧然好好修行！<br/><br/>
‘看来这位三清殿殿主，也是个外冷心热的人’萧然心中不由想道。<br/><br/>
他接过丹药，稽首道：“感谢师叔赠药。”<br/><br/>
话都说到这份上了，他不拿的话，实在是有些说不过去。<br/><br/>
“嗯，你自己小心，我先走了。”<br/><br/>
青凰微微点头，身形一闪，化作一道流光，快速离开飞仙谷。<br/><br/>
“最难消受美人恩啊。”<br/><br/>
萧然看着扳指内的太虚归元丹和天雷珠，不由摇了摇头。<br/><br/>
他不喜欢欠别人的人情。<br/><br/>
只是，眼下却连续收到两份。<br/><br/>
这让他无奈中又有些感动。<br/><br/>
“眼下不是想这些的时候，只有十天时间，得先去找到一块令牌再说。”<br/><br/>
萧然收敛思绪，身形一动，同样飞出飞仙谷。<br/><br/>
旋即。<br/><br/>
他唤出逍遥舟，让逍遥舟快速绕着河南道飞行。<br/><br/>
此刻。<br/><br/>
天际之中，不时有人影闪烁，各个宗门的弟子，都驾驭着飞行法宝，前往河南道各个地方。<br/><br/>
大多都是两人一队！<br/><br/>
毕竟。<br/><br/>
令牌只有三百五十块，人多的话，哪怕找到了令牌，都不好分。<br/><br/>
若是一人的话，又很容易被伏击。<br/><br/>
所以，两人一队是目前最优的组队方案。<br/><br/>
当然。<br/><br/>
一些炼气化神的弟子，组队的人数则是会多一些。<br/><br/>
他们有些人，是被宗门派来寻找令牌的，不负责争夺。<br/><br/>
一旦找到，估计就会用传信的工具，通知宗门其他人过来！<br/><br/>
这令牌被乾坤挪移大阵分散到了河南道的各个区域，神识无法探查到。<br/><br/>
只能依靠手中的阵盘。<br/><br/>
所以，人越多，找到的几率，自然也就越大了。<br/><br/>
萧然不紧不慢，唤出纸人小依，又将阵盘递给了她，开口道：“若是阵盘有反应，及时通知我。”<br/><br/>
“是，主人。”小依托着阵盘，小脸认真的看了起来。<br/><br/>
萧然微微点头，便钻入逍遥舟内，心神沉入内景天地之中，开始修炼，驱散内景天地中的迷雾。<br/><br/>
他眼下，只差临门一脚，就能突破到返虚后期。<br/><br/>
自然不肯浪费一点时间。<br/><br/>
至于寻找令牌这种没有太多技术的活，交给纸人去做就好了。<br/><br/>
大约飞出去一个时辰。<br/><br/>
远处的一处山林内，便传来阵阵打斗之声。<br/><br/>
铛铛铛——<br/><br/>
刹那间。<br/><br/>
剑鸣声阵阵，还伴随着炽烈的轰鸣声。<br/><br/>
成片的古木倒塌，山头都崩碎了！<br/><br/>
萧然眼眸微凝，神识陡然间席卷而出。<br/><br/>
就发现远处的山林内，正有四个修炼者在激烈斗法。<br/><br/>
其中一个修炼者的手中，还拿着一块翠绿色的令牌。<br/><br/>
这令牌呈方形，半个巴掌大小，透出一股特殊的能量波动。<br/><br/>
正是飞仙令。<br/><br/>
“短短一个时辰，就开始发生争斗了么，看来，此次令牌的争夺战，会比我想象中更加激烈啊。”萧然眼眸闪烁。<br/><br/>
同时。<br/><br/>
他又想到一个问题。<br/><br/>
若是有人运气好，拿到了不少令牌，势必也会被其他人给盯上。<br/><br/>
想要安全的带到飞仙谷，怕不是这么简单的事情。<br/><br/>
“普通的存储符箓，应该没办法屏蔽令牌的位置，不过我的扳指，自成空间，想来可以屏蔽掉令牌的位置，这样一来，倒是可以避免一番争斗。”萧然暗忖。<br/><br/>
他知道，令牌争夺战，才刚刚开始。<br/><br/>
大家都在保存实力，并不会真的以死相拼。<br/><br/>
等到了最后时刻，估计才是真正要激烈厮杀的时候。<br/><br/>
“各门各派规定争夺的期限为十天，且七天内，不得回飞仙谷，恐怕也是存了让各门各派弟子，互相切磋比试的心思。”萧然心中盘算着。<br/><br/>
他看了眼远处的打斗，并不打算插手。<br/><br/>
现在时候还早，没必要为了一块令牌，过早的暴露自己。<br/><br/>
毕竟——<br/><br/>
还有七天的时间，若是前期消耗太大的话，之后难免会被人针对。<br/><br/>
眼下。<br/><br/>
他不仅要面对可能来自地府的威胁，还得提防陆剑凌的报复！<br/><br/>
必须尽可能的保存实力才行。<br/><br/>
然而。<br/><br/>
就在萧然准备离开时。<br/><br/>
他的眼眸却忽的一闪，让逍遥舟停了下来。<br/><br/>
远处的高空。<br/><br/>
一道炽烈又雄浑的灵力波动，猛地肆虐而起。<br/><br/>
仿佛天崩地裂一般，令的大地都在轰鸣震颤。<br/><br/>
漫天的灵力洪流，将整个山林，都震动的摇晃不止。<br/><br/>
下一刻。<br/><br/>
一道穿着金色长袍的男子，从天而降，落在了战场中央。<br/><br/>
刚才还在激斗的四道身影，被这么一干扰，纷纷停了下来。<br/><br/>
只是。<br/><br/>
他们打出去的术法，却来不及收手，从四面八方朝着身着金色长袍的男子轰了过去。<br/><br/>
这身着金袍的男子宛若帝王一般，浑身流露出睥睨天下的气息，看着轰过来的术法，竟是不闪不避！<br/><br/>
<br/><br/>
他微微抬起手，猛地一挥！<br/><br/>
轰隆——<br/><br/>
天穹爆鸣，有一道道金色的拳影闪烁，轰向这些轰过来的术法。<br/><br/>
这些强大的术法，在金色的拳影之下，竟是宛若纸糊的一般，纷纷爆碎开来。<br/><br/>
甚至，连一丝能量波都没有掀起，消失的无影无踪。<br/><br/>
这金色拳影，好似有特殊的魔力，可以压制灵力！<br/><br/>
有弟子认出了突然出现的身着金袍的男子，面色微微一变：“姜求败？！”<br/><br/>
他们神色都异常的难看，心中暗道倒霉！<br/><br/>
这姜求败，乃是白帝楼楼主姜浩然的独子。<br/><br/>
一身修为惊天动地，尤其是自创的天帝拳，曾一拳打爆过合道初期的修炼者。<br/><br/>
这也是众多天之骄子之中，唯一一个有过击杀合道期修炼者的强人！<br/><br/>
有不少弟子，都认为姜求败乃是年青一代的第一人。<br/><br/>
毕竟——<br/><br/>
姜求败修道时间，不过三十载而已。<br/><br/>
“令牌留下。”姜求败神色淡然，没有一丝表情。<br/><br/>
甚至，连看都没有看这些争斗的弟子一眼。<br/><br/>
“此令牌乃是由我云雾山率先找到，白帝楼楼主与我云雾山的掌教向来交好，希望姜道友能高抬贵手，将令牌留给我们云雾山。”有人抱拳，想要套关系。<br/><br/>
姜求败身材高大，容貌俊伟，举手投足间，都散发出帝王般的贵气和霸道。<br/><br/>
尤其是，他有一双重瞳，眼眸呈淡金色，似乎其中有特殊的纹理在交织。<br/><br/>
若是看的久了，便会令人不自觉深陷其中！<br/><br/>
他声音冷冽：“同样的话，我不想说第二次，如若不交，便默认死斗，我不会再留情！”<br/><br/>
其余人闻言，纷纷露出怒容，不过碍于姜求败的实力，没人敢发作。<br/><br/>
那个手握令牌的云雾山弟子，面露犹豫之色，想了一会，还是将令牌丢给了姜求败：“既然姜道友不念旧情，那么之后的争斗，就不要怪我等不讲情面了！”<br/><br/>
他虽然有返虚中期的修为，但是自忖是绝对打不过姜求败的。<br/><br/>
再者。<br/><br/>
现在还有强敌环伺，与其如此，不如将令牌交出去。<br/><br/>
反正还有十天的时间，再去寻找其他的令牌便是！<br/><br/>
“这样最好，我会把所有的令牌都收集起来，你们大可以向我出手，能打败我，我收集到的令牌，全给你们又有何不可？！”姜求败拿着令牌，神色悠然。<br/><br/>
他屈指一弹，霞光一闪，又有三块令牌出现在了手中。<br/><br/>
短短一个时辰。<br/><br/>
他竟已是收集到了四块令牌了。<br/><br/>
旋即。<br/><br/>
他又看了眼一旁的另外两个宗门弟子，略带一丝挑逗：“现在我手上有四块令牌，你们要来抢吗？”<br/><br/>
另外两个宗门弟子不由后退一步，其中一人抱拳笑道：“姜道友说笑了，我等自然不会和姜道友争斗。”<br/><br/>
姜求败面色不变，身形一闪，直接消失在了原地。<br/><br/>
“真是霸道啊。”<br/><br/>
萧然眯了眯眼，看着这道急速远去的身影。<br/><br/>
这家伙，是打算单挑所有的宗门吗？！<br/><br/>
不过。<br/><br/>
刚才那金色的拳影，威能确实极大，显然也是一门神通。<br/><br/>
丝毫不弱于自己的斩道剑。<br/><br/>
“不知我和这姜求败对上，有几分胜算。”萧然绷了绷唇。<br/><br/>
他心中倒是有些期待，和这群天之骄子交手了！<br/><br/>
“之后有的是机会，倒也不急于这一时。”<br/><br/>
萧然继续盘膝打坐，快速的远离。<br/><br/>
两天后。<br/><br/>
小依的声音，兴奋的传了过来：“主人，阵盘有动静了，就在咱们东面，出现了一个小红点。”<br/><br/>
只要接近令牌百里范围，令牌的位置，就会以红点的方式显现出来。<br/><br/>
“嗯，过去吧。”萧然点了点头。<br/><br/>
这两天的时间，他倒也发现了一些令牌。<br/><br/>
不过。<br/><br/>
基本都有宗门弟子在争夺。<br/><br/>
他也就没有贸然插手。<br/><br/>
等五天后，再动手不迟。<br/><br/>
反正七天内，不能返回飞仙谷，有的是机会抢令牌。<br/><br/>
“是。”<br/><br/>
小依立马催动逍遥舟，朝着令牌的方向急速的飞了过去。<br/><br/>
等萧然赶到令牌所在的位置，已经是晚上九点钟了。<br/><br/>
“那里是，一处佛院？！”萧然眼眸微微一闪。<br/><br/>
佛院的石阶之前，从上而下写着四个大字：慈航普渡！<br/><br/>
“普渡慈航？！”萧然眯了眯眼。<br/><br/>
他可是记得《倩女幽魂》第二部里，大反派就是普渡慈航。<br/><br/>
这是一只千年蜈蚣精所化的妖僧，将朝廷文武百官的肉身和元神都吃掉了，想要掠夺整个国家的气运，以此来化龙。<br/><br/>
“难道，这里就是这普渡慈航的据点？！”萧然暗忖。<br/><br/>
就在他思索之时。<br/><br/>
远处的佛院内，忽的传来阵阵打斗之声。<br/><br/>
“竟然还有好戏上演，既然来了，那便去看一眼吧。”<br/><br/>
萧然眼眸一闪，催动逍遥舟，直奔前方的普渡佛院！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185047"&nbsp;&nbsp;chapterid="70802995"&nbsp;&nbsp;chaptername="第一百八十五章&nbsp;&nbsp;姜求败与普渡慈航">加入书签</a>
</div>
