    
                <br/><br/>    
                第814章
                
            
            <br/><br/>    
                三日不到。
                
            
            <br/><br/>    
                九州各处，接二连三有战报传来。
                
            
            <br/><br/>    
                随着元龙战尊推翻内务之后，几乎在同一时间，各大外域流寇仿佛起了连锁反应一样，纷纷离开大国境域！
                
            
            <br/><br/>    
                这一天。
                
            
            <br/><br/>    
                新闻满天飞却。
                
            
            <br/><br/>    
                九州要闻：“特大好消息，中州战神陆康赶往东境，已率本部阻击流寇，狼国大军丢盔卸甲，已经全部撤出我境域！”
                
            
            <br/><br/>    
                南部新闻：“战神王星月率部抵达西北疆域，流寇望而生畏，目前，已经全部撤走！”
                
            
            <br/><br/>    
                西南新闻：“境内流寇退却，龙巅已经驻守疆域！”
                
            
            <br/><br/>    
                外域人败逃了。
                
            
            <br/><br/>    
                甚至龙巅没有使用一兵一卒，外域各大组织败退，短短三日之内，接二连三的捷报传遍了大江南北。
                
                    
                
            
            <br/><br/>    
                三天后。
                
            
            <br/><br/>    
                九州要闻再传战报，随着元龙战尊密令下达，外域所有组织，已经在三天内全部退出境域，天堑得以捍卫。此时，龙巅各部正在坐守九州！
                
            
            <br/><br/>    
                随着这接二连三的消息传来，无数的人受之影响，一个个激动异常，狂欢肆意！
                
            
            <br/><br/>    
                龙巅，单凭一句话，就吓退了外域各大组织。
                
            
            <br/><br/>    
                而在此之前，内务牺牲了数十万之众，却未能阻击外域进攻的步伐。
                
            
            <br/><br/>    
                此时此刻，所有人都被龙巅的举动给震住了。
                
            
            <br/><br/>    
                威慑九州。
                
            
            <br/><br/>    
                可以说，重新凝聚的龙巅，真的是威震九州！
                
            
            <br/><br/>    
                “元龙战尊无敌！”
                
            
            <br/><br/>    
                “元龙战尊无敌！”
                
            
            <br/><br/>    
                疯狂、激动、狂热，大街小巷，传来无尽的欢呼之声。街道上龙巅战旗狂舞，人们热血沸腾。仅仅用三天时间结束战斗的龙巅，创造了历史的新高度。
                
            
            <br/><br/>    
                而这一刻，元龙战尊的威名，彻底的震慑了九州大地！
                
            
            <br/><br/>    
                他，真正意义上，捍卫了他的荣耀。
                
            
            <br/><br/>    
                随着流寇的败退，各大城市恢复了往日的生活状态，街道上行人遍布，人们再也不用担心外域组织打来。
                
            
            <br/><br/>    
                四海平升。
                
            
            <br/><br/>    
                江河万世！
                
            
            <br/><br/>    
                一切，恢复了平静！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                转眼间，数天过去了。
                
            
            <br/><br/>    
                这几天，人们只狂欢在流寇退却的状态当中。人们都狂欢在眼中这一片美好生活当中。但自从元龙战尊推翻郭乔以后，却再未露面！
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                开始有人猜测元龙战尊去了何处。
                
            
            <br/><br/>    
                有人认为，元龙战尊除掉郭乔，推翻夏冗之后，选择了归隐。
                
            
            <br/><br/>    
                有人认为，元龙战尊正在挑选新的天子坐镇九州。
                
            
            <br/><br/>    
                也有人说，元龙战尊想要取而代之。
                
            
            <br/><br/>    
                但，尽管人们议论纷纷，却再没有像之前一样掀起舆论。而这几天内，各城的内务也全部被推翻，龙巅在每一座城市成立了战神部门。
                
            
            <br/><br/>    
                逐级递进。
                
            
            <br/><br/>    
                战神部门，短短数日之内，成为每一座城市真正意义上的管理者。
                
            
            <br/><br/>    
                而最终，这个战神部门统一归九州战神部管辖。
                
            
            <br/><br/>    
                就在人们议论纷纷元龙战尊去往何处的时候，这一天，天河传来了一个消息，封闭一月有余的天河大学，重新对外开放。
                
            
            <br/><br/>    
                战神部门发表公告，天河大学广泛招纳学子。
                
            
            <br/><br/>    
                而这里，依旧是大国选拔人才的大学之一。
                
            
            <br/><br/>    
                随着天河大学的开放，再一次掀起轰动。
                
            
            <br/><br/>    
                学校开放的第一时间，便出现了无数的学生踊跃报考天河大学，也渴望将来成为龙巅的一份子。
                
            
            <br/><br/>    
                但是。
                
            
            <br/><br/>    
                这几天，元龙战尊依旧没有出现。
                
            
            <br/><br/>    
                不过，这些对人们已经没什么影响了。
                
            
            <br/><br/>