    
                <br/><br/>    
                虽然不信，但苏白还是下意识的上前。
                
            
            <br/><br/>    
                易枫开启系统，消耗了一气运点，直接往苏白身上一指。
                
            
            <br/><br/>    
                下一刻。
                
            
            <br/><br/>    
                苏白难以置信的瞪大眼睛。
                
            
            <br/><br/>    
                身体的骨骼不断噼里啪啦乱响。
                
            
            <br/><br/>    
                血液循环加速百倍。
                
            
            <br/><br/>    
                身后不断放出叮当响屁。
                
            
            <br/><br/>    
                仅仅只是数息的功夫，他就感觉自己的身体，轻的宛如一根羽毛。
                
            
            <br/><br/>    
                好像随时都可以飞起来一般。
                
            
            <br/><br/>    
                “这这这这这……”
                
            
            <br/><br/>    
                感受到自身的变化，苏白彻底大脑短路。
                
            
            <br/><br/>    
                易枫却以为给苏白传授的不够。
                
            
            <br/><br/>    
                毕竟只消耗了一气运点，只传了一丢丢修为而已。
                
            
            <br/><br/>    
                “那就再多传几丢丢。”
                
            
            <br/><br/>    
                反正就消耗几点气运而已。
                
            
            <br/><br/>    
                易枫想着，又消耗了三气运点。
                
            
            <br/><br/>    
                再度给苏白传了过去。
                
            
            <br/><br/>    
                轰轰轰轰！
                
            
            <br/><br/>    
                霎时之间，苏白发丝飘飞，肌肤金光隐现，感觉浑身的血液都在涌动。
                
            
            <br/><br/>    
                他难以置信的喃喃着：“我、我这是成真仙了么？”
                
            
            <br/><br/>    
                感受着自身的变化，苏白此刻心潮澎湃，无以言表。
                
            
            <br/><br/>    
                “成什么真仙……”
                
            
            <br/><br/>    
                易枫被逗笑了，“就是几丢丢修为罢了。”
                
            
            <br/><br/>    
                苏白闻声，这才缓过神来。
                
            
            <br/><br/>    
                他直接就跪了下去，朝着易枫不断磕头道：“多谢大人成全！多谢大人再造之恩！”
                
            
            <br/><br/>    
                他这才意识到。
                
            
            <br/><br/>    
                自家这位大人，竟然是一位深藏不漏的超级高人啊！
                
            
            <br/><br/>    
                “小白，你这是干啥！”
                
            
            <br/><br/>    
                易枫连忙将苏白扶起，“不就是一丢丢修为嘛，用不着你如此大礼。”
                
            
            <br/><br/>    
                这叫一丢丢？
                
            
            <br/><br/>    
                我感觉自己已经成真仙了啊！
                
            
            <br/><br/>    
                苏白内心是崩溃的。
                
            
            <br/><br/>    
                看着易枫那泰然自若的神色，完全不像是装出来的。
                
            
            <br/><br/>    
                “难道在大人的眼中，给自己传授的这海量修为，真就只算是一丢丢？”
                
            
            <br/><br/>    
                苏白喃喃自语，心情难以平复。
                
            
            <br/><br/>    
                他看向易枫的眼神，一下子就变了。
                
            
            <br/><br/>    
                崇拜！
                
            
            <br/><br/>    
                无比的崇拜！
                
            
            <br/><br/>    
                “什么叫做深藏不漏，什么叫做高人风范，什么叫做返璞归真…”
                
            
            <br/><br/>    
                “也难怪，易大人对于外面的嘲讽和风言风语不在乎，原来是这样，毕竟老虎又怎会理会蝼蚁的叫嚣？”
                
            
            <br/><br/>    
                “更难怪宗主会对大人倾心，她那等高冷冷艳之人居然会在大庭广众之下和易大人搂搂抱抱……”
                
            
            <br/><br/>    
                “恐怕是宗主早知易大人厉害，早就将自己的心和身子都交给了易大人。”
                
            
            <br/><br/>    
                “今天，我苏白总算是明白了！”
                
            
            <br/><br/>    
                易枫却感觉莫名其妙。
                
            
            <br/><br/>    
                这小杂役咋这么多愁善感，不就是一丢丢修为嘛，至于吗？
                
            
            <br/><br/>    
                他可没工夫听苏白的千恩万谢，不耐烦的摆摆手。
                
            
            <br/><br/>    
                “我说小白啊，你到底能不能帮我把那只臭乌鸦抓来啊，我现在就想吃它的肉。”
                
            
            <br/><br/>    
                “能！”
                
            
            <br/><br/>    
                苏白瞬间起身。
                
            
            <br/><br/>    
                拍着胸脯道：“别说是它，就算您要吃龙肝凤髓，小的就算上九天、下黄泉，也要给您弄来尝尝鲜！”
                
            
            <br/><br/>    
                易枫乐了。
                
            
            <br/><br/>    
                这小杂役怎么突然变得这么会说话了？
                
            
            <br/><br/>    
                他也没当回事，连忙催促道：“去去去，不用龙肝凤髓，我现在就想吃那只老乌鸦。”
                
            
            <br/><br/>    
                “得令！”
                
            
            <br/><br/>    
                苏白一拱手，倒退出门。
                
            
            <br/><br/>    
                等走出房间后。
                
            
            <br/><br/>    
                他周身气势一放，眼神犀利的看向七彩黑乌老巢方向。
                
            
            <br/><br/>    
                “七彩黑乌，你虽是镇宗神鸟，但我大人要吃你，晚辈也只好得罪了！”
                
            
            <br/><br/>    
                话音刚落。
                
            
            <br/><br/>    
                苏白直接撕裂空间，遁入而去。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                不多时。
                
            
            <br/><br/>    
                从七彩黑乌的老巢内，爆发出了一道道猛烈的能量撞击声。
                
            
            <br/><br/>    
                紧接着。
                
            
            <br/><br/>    
                金光四溢。
                
            
            <br/><br/>    
                七彩黑乌的凄厉嚎叫，伴随着大地的震颤，传到几乎所有宗门弟子的耳中。
                
            
            <br/><br/>    
                甚至有不少长老，都从洞府中飞出，探查到底发生了什么事情。
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                当他们看到，事发地点在七彩黑乌巢穴中时，便没有人胆敢靠近查看。
                
            
            <br/><br/>    
                因为这七彩黑乌十分霸道。
                
            
            <br/><br/>    
                除了宗主和大长老外，根本不允许其他人靠近其中。
                
            
            <br/><br/>    
                前段时间，刚有两名外门弟子，无意中闯入七彩黑乌的领地，直接被吃的案例。
                
            
            <br/><br/>    
                所以。
                
            
            <br/><br/>    
                这时众人自然不敢上前。
                
            
            <br/><br/>    
                生怕被波及。
                
            
            <br/><br/>    
                好在这种猛烈的震动，并没持续太久。
                
            
            <br/><br/>    
                很快便趋于平静。
                
            
            <br/><br/>    
                甚至连七彩黑乌的叫声，都戛然而止。
                
            
            <br/><br/>    
                见状，众人都松了一口气。
                
            
            <br/><br/>    
                有人猜测。
                
            
            <br/><br/>    
                刚才应该是有超级强者打算偷袭宗门，结果被七彩黑乌发现，及时制止赶跑了敌人。
                
            
            <br/><br/>    
                还有人说。
                
            
            <br/><br/>    
                是七彩黑乌刚刚又去后山捕猎，这次捕捉的猎物有点生猛，这才会闹出这么大动静。
                
            
            <br/><br/>    
                毕竟，百炼宗背靠‘地龙山脉’，山中妖兽无数。
                
            
            <br/><br/>    
                更有修炼成真仙级别的大妖。
                
            
            <br/><br/>    
                七彩黑乌身为神兽，站在食物链的最顶端，也时常会捕食这些大妖来换换口味。
                
            
            <br/><br/>    
                可能今天七彩黑乌又‘开荤’了。
                
            
            <br/><br/>    
                就在众说纷纭时。
                
            
            <br/><br/>    
                此时的易枫，正在自己的厨房内，捡柴生火。
                
            
            <br/><br/>    
                架起一口大锅，锅里葱姜蒜末，一应俱全。
                
            
            <br/><br/>    
                显然是在配置汤底，只等苏白抓来那只老乌鸦，就扔锅开煮。
                
            
            <br/><br/>    
                还真没让易枫等太久。
                
            
            <br/><br/>    
                几乎就是在水刚刚烧开后，苏白就走了进来。
                
            
            <br/><br/>    
                他一身整洁，表情淡然。
                
            
            <br/><br/>    
                丝毫没有一丝风尘气息。
                
            
            <br/><br/>    
                只不过手上提溜着一只黑色乌鸦的脖子。
                
            
            <br/><br/>    
                那乌鸦大嘴张着，舌头伸出，身上的黑羽都被拔掉一片，显然已经死的不能再死了。
                
            
            <br/><br/>    
                若不是其周身金光闪烁，完全看不出这就是刚刚叱咤风云的七彩黑乌。
                
            
            <br/><br/>    
                见到正在灶台前，坐着一个小马扎，正不断往炉火里添柴的易枫。
                
            
            <br/><br/>    
                苏白周身的道韵光芒瞬间散去，朝易枫恭敬行礼。
                
            
            <br/><br/>    
                “大人，我把这神……这乌鸦给您带来了。”
                
            
            <br/><br/>    
                他刚想说‘神鸟’，但又立刻收口了。
                
            
            <br/><br/>    
                在实力深不可测的大人面前，这七彩黑乌也配叫做神鸟？
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                易枫闻言开心的拍了拍手，终于可以吃上肉了！
                
            
            <br/><br/>    
                但下一刻，他又眉头一皱，“这老乌鸦就这么点儿啊？”
                
            
            <br/><br/>    
                他随手取过，掂量了下。
                
            
            <br/><br/>    
                也就是一斤多沉。
                
            
            <br/><br/>    
                这点儿肉，还不够他塞牙缝的呢。
                
            
            <br/><br/>    
                苏白连忙恭敬道：“大人，您先用它打打牙祭，赶明儿小的去后山多打些猎物回来，保证让您天天都有肉吃！”
                
            
            <br/><br/>    
                无论是多么强大的妖兽，死后都会幻化成本体模样。
                
            
            <br/><br/>    
                七彩黑乌再强，本体终究只是一只乌鸦。能有多少肉？
                
            
            <br/><br/>    
                不过只要大人想吃，他就算是把这地龙山脉的大妖全抓来，又有何妨？
                
            
            <br/><br/>    
                “小伙子，上道儿！”
                
            
            <br/><br/>    
                易枫赞许的看了苏白一眼。
                
            
            <br/><br/>    
                一边给七彩黑乌退毛，一边想是不是再奖励苏白一丢丢修为。
                
            
            <br/><br/>    
                得到易枫夸奖，苏白透体的舒坦。
                
            
            <br/><br/>    
                恨不能立刻进山，再给易枫多抓几只大妖回来！
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                接下来。
                
            
            <br/><br/>    
                易枫的小日子，可就过的更舒坦了。
                
            
            <br/><br/>    
                在苏白的伺候下，顿顿有肉。
                
            
            <br/><br/>    
                而且还换着花样的上。
                
            
            <br/><br/>    
                今天是鱼肉，明天是鹿肉，后天是禽肉，大后天是两栖动物肉…
                
            
            <br/><br/>    
                每餐易枫都要点评一下。
                
            
            <br/><br/>    
                “今天没昨天的好吃。”
                
            
            <br/><br/>    
                “这肉有点柴。”
                
            
            <br/><br/>    
                “嘿！今天的口感不错，但还是没有那只老乌鸦好吃！”
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                渐渐地。
                
            
            <br/><br/>    
                小杂役苏白摸出了其中的规律。
                
            
            <br/><br/>    
                凡是修炼年限越高的妖兽，易枫的评价也就越高。
                
            
            <br/><br/>    
                根据这一规律。
                
            
            <br/><br/>    
                苏白展开了一场有针对性的抓捕行动。
                
            
            <br/><br/>    
                然后……
                
            
            <br/><br/>    
                地龙山脉内的大妖们。
                
            
            <br/><br/>    
                可就遭了秧了。
                
            
            <br/><br/>    
                起初，苏白还只满足于初入真仙境界的大妖。
                
            
            <br/><br/>    
                慢慢的。
                
            
            <br/><br/>    
                随着易枫口味的提升。
                
            
            <br/><br/>    
                苏白已经将标准，提升到了真仙五重。
                
            
            <br/><br/>    
                那些隐藏山脉最深处的老妖们，一个个的被苏白从洞穴里拖出来。
                
            
            <br/><br/>    
                成为了易枫每日餐桌上的美味佳肴。
                
            
            <br/><br/>    
                一时之间。
                
            
            <br/><br/>    
                有超级真仙踏入地龙山脉，专杀老妖的消息，在妖兽之间疯狂的传开了。
                
            
            <br/><br/>    
                那些原本作威作福，跺跺脚整个地龙山脉都要颤抖的老妖们。
                
            
            <br/><br/>    
                一个个躲在洞穴内瑟瑟发抖。
                
            
            <br/><br/>    
                提心吊胆过着一天又一天。
                
            
            <br/><br/>    
                因为他们不知道，明天之后，那位大仙会不会出现在自己的门口……
                
            
            <br/><br/>