    
        <br/><br/>    火堆烧的木头滋滋作响。
<br/><br/>    老佟抱着些草木过来，又给火里添了一些，朝那边的女孩看去。
<br/><br/>    支长乐躺在地上，衣服被解开了。
<br/><br/>    夏昭衣坐在他旁边的石头上，手里拿着一个小木片，木片上堆着黑乎乎又绿幽幽的浆糊状汁液。
<br/><br/>    她另一只手的小布袋沾着汁液，去到支长乐敞开的胸膛上抹着。
<br/><br/>    “女娃，你叫啥名字。”老佟问道。
<br/><br/>    “叫我阿梨吧，梨花的梨。”夏昭衣回答，
<br/><br/>    “你咋懂这些的？”
<br/><br/>    夏昭衣一笑，抬起头：“这里很多药农，也有很多伐木工，你当我是个小药童吧。”
<br/><br/>    “你叫我老佟，他叫支长乐。”老佟伸手指去。
<br/><br/>    “老佟？”
<br/><br/>    “立人冬。”老佟嘿道。
<br/><br/>    他无名无姓，三岁就没爹娘了，从小在街道里浪着长大，也遇到过几次拐卖孩童的人贩子，但是他机灵，都给逃了。
<br/><br/>    一次在茶馆门口听评书，听到了立人冬三个字，记忆深刻，干脆自称老佟。
<br/><br/>    这样也有个好处，就是亲切，跟谁都跟认识了好久，感情深厚似的。
<br/><br/>    夏昭衣点头，说道：“好，老佟。”
<br/><br/>    “我这兄弟伤的不重吧？”
<br/><br/>    夏昭衣摇头：“你重量不轻，他伤的也不轻。”
<br/><br/>    那可咋办。
<br/><br/>    老佟皱起眉头。
<br/><br/>    夏昭衣看他们的形容打扮，顿了下，说道：“你们这是，当兵的？”
<br/><br/>    老佟一愣，抿了嘴巴，避开她的眼神：“不，不是啊。”
<br/><br/>    “嗯？”夏昭衣望着他。
<br/><br/>    老佟没说话，将手里的草木堆在旁边，坐下后看着支长乐：“这个，他怎么样了？会不会落个瘫痪啊？”
<br/><br/>    “不会。”夏昭衣道，又看了他一眼，收回目光望着支长乐身上的这些药汁。
<br/><br/>    老佟脸上跟着了火似的，整个人也变得不自在，他抬手挠了挠脖子，不知道说什么。
<br/><br/>    早知道，先得把身上这衣裳给脱了的。
<br/><br/>    但是脱了又怕一路下山，磕磕碰碰，没个防具。
<br/><br/>    谁能想到这样一个夜色下，深山老林里会出现个小女童？
<br/><br/>    心里边不太舒坦，老佟顿了下，喊道：“阿梨。”
<br/><br/>    “嗯？”夏昭衣抬头。
<br/><br/>    老佟撞上她的清澈眼眸，再一度心虚避开，说道：“那个，我跟你说的话，你可不要说出去啊。”
<br/><br/>    “嗯。”。
<br/><br/>    “我，我就是那什么……对，我们是当兵的！”老佟鼓起了勇气。
<br/><br/>    夏昭衣看着他的盔甲，说道：“你们是江南兵营的吧？”
<br/><br/>    “嗯。”
<br/><br/>    “怎么会被靖安侯调动差遣？”
<br/><br/>    “你知道我们是靖安侯的人？”老佟心里打起了鼓。
<br/><br/>    夏昭衣一笑：“放心，我不喜欢靖安侯。”
<br/><br/>    “什么？”
<br/><br/>    “我也知道你们是逃兵，但不必紧张。”夏昭衣看着他，“我与靖安侯亲人有不共戴天之仇。”
<br/><br/>    老佟下意识便道：“陶岚？”
<br/><br/>    说完他眨了下眼睛，小女童眼神清澈安静，方才那一闪而过的凛冽寒意似是自己眼花。
<br/><br/>    夏昭衣笑了笑，没说话。
<br/><br/>    老佟舔了下唇瓣，道：“阿梨，我就这么跟你说吧，我们确实是要当逃兵，我知道这很不齿，可我就是不想替那靖安侯卖命。远处那火你看到了吗，那姓林的非得让我们下去，我白三哥下去时手里的火把不小心掉下去了，结果姓林的发了脾气，直接将我白三哥的绳子给砍了！还有上一次，我们被派去石道里等人，等到天黑没等到，就是没人啊，可他们非得说我们玩忽职守，罚我们两天不吃饭，一直干苦活。一个脾气暴躁的受不了了，摔了东西，结果呢，当着我们的面被砍了一刀，命还在，可那血是实打实的！咱这些人人命压根不值钱，那些人不把我们当回事！我又跟他们谈什么忠义仁信？！”
<br/><br/>    “你们走错方向了。”夏昭衣道。
<br/><br/>    老佟说的怒血沸腾，语气也激烈了，却看这女童就安静听着，没有什么情绪波动，不由有些被泼了冷水的感觉。
<br/><br/>    “走错什么方向？”他的声音平静了下来。
<br/><br/>    “这边下去就是那土庙了，你们绕了一圈，又回去了。”
<br/><br/>    老佟顿了下，抬头朝另一边看去：“那，我们要走那边？”
<br/><br/>    “那边也是深山，你至少得花上五日的时间，而且你们没有在山里行走的经验，不知道能不能活着走出去，里面有不少猛兽。”
<br/><br/>    老佟暴躁的皱了下眉，道：“那实在不行，按照原路回去得了，那边的火估计也快烧完了，道上的草木能变少一大片。”
<br/><br/>    “这几天不会下雨，那边刚烧过山林大火，是有毒的，你们还是别去为好。”夏昭衣想了想，说道，“我可以想到办法帮你们，但是你也得帮我。”
<br/><br/>    “你有办法可以帮我们？”老佟愣道，而后反应过来，又道，“不成，这就成了交换条件了，阿梨，你想要我们帮什么你尽管说，不是你，我和这支长乐今天要活活吓死在这了。”
<br/><br/>    夏昭衣莞尔：“好，你就帮我回答几个问题吧，你知道定国公府后来如何了吗？”
<br/><br/>    “定国公？”老佟拾起一根草木，在手指上随意缠着，“是两年前亡在荒泽谷的那个？”
<br/><br/>    “难道还有其他定国公？”
<br/><br/>    老佟摇头：“这倒没有，只是你忽然提起他，一时想不起是谁了，你提他那女儿兴许我还能鲜明一点。”
<br/><br/>    这年头兵荒马乱，战场上死的，朝堂上乱的，隔三差五便传来有人阵亡，或有人被削爵罢官，重一点的乃至全家抄斩，世人都已麻木了。
<br/><br/>    倒是一些可歌可泣的热血儿女情义大孝之事，反倒在评书里被传得广，大街小巷，闲来赞颂。
<br/><br/>    有意无意的，也似一股精神力量，在鼓励慰藉世人。
<br/><br/>    而天下闻名的定国公嫡长女，离岭夏昭衣替兄而死的那段评书，便是这其中之一。
<br/><br/>    想起那两年的事，老佟叹道：“作乱啊，这也是我为什么不想呆在这里的原因了，这靖安侯因为那陶岚，可被这天下人臭骂着呢。他现在日夜都慌，慌皇帝要砍他，更慌民间义士们要害他，我也不想跟着这类人后面卖命，家里出了个忘本负义，卖国求荣，狼心狗肺的女人，其他人能好到哪里去？”        <br/><br/>