    
        <br/><br/>    晋王府。
<br/><br/>    “先生，这膳食技艺，治儿可否也一并修习？”
<br/><br/>    拿着方巾擦拭面颊汗珠的李治，扬起小脸，看着一旁闲坐的李闲，问上一句。
<br/><br/>    噗。
<br/><br/>    刚灌下一口的凉茶，瞬间从李闲口角喷涌出来。
<br/><br/>    李治这小子与自己朝夕相处半月之久，完全将自己当做形影不离万般一般，所提的要求也格外过分。
<br/><br/>    昨日见到自己掏出铅笔，在纸张上写写画画，便要吵嚷着要学习制作铅笔。
<br/><br/>    前两日见自己拿出一块橡皮，轻轻擦拭笔迹，便能让纸卷洁白如新，便兴奋的要制作橡皮！
<br/><br/>    这些玩意乃是自己从系统之中直接兑换出来，为的便是方便提升画技，却被这小子当做好玩有趣事物。
<br/><br/>    此刻又要学习膳食？
<br/><br/>    李闲虽是教授先生，可完全不敢想象一个身着龙袍，绑上围裙，手扬铁勺，掂这铁锅的场景！
<br/><br/>    这要是被李二或者长孙皇后瞧见，还不被气死？
<br/><br/>    扯过案桌方巾，擦拭着身前浸湿衣襟，李闲连连摆手。
<br/><br/>    “君子远庖厨！”
<br/><br/>    “身为皇子，不关注天下大事，你怎能只顾着吃喝？”
<br/><br/>    李治不以为然，一屁股坐于凉亭木椅上，侧过头颅。
<br/><br/>    “先生厨艺不差，难不成妄称君子？”
<br/><br/>    “再者，先生不也曾言，人是铁饭是钢，一顿不吃心中慌？”
<br/><br/>    “这区区果腹之物，自己尚且都不会烹制，敢问这日后如何更好的修习？”
<br/><br/>    不得不说，如今的李治已然捡到李闲几分精髓！
<br/><br/>    口舌伶俐，道理深沉！
<br/><br/>    以子之矛攻子之盾，连李闲这等善辩之人也有些招架不住，扔掉手中方巾，挑过眉头，摸上李治头颅。
<br/><br/>    “可以啊，你小子如今倒是会活学活用了？”
<br/><br/>    “尊师重道，听任服从，难不成你是忘了陛下谆谆教诲？”
<br/><br/>    果然告状这事威力不小，李治瘪瘪嘴唇，余光斜上李闲一眼，扭过头去。
<br/><br/>    “呵，无趣。”
<br/><br/>    “先前乃是你说敏而好学，不耻下问，此番我就想想问问这蛋炒饭如何制作，怎的又拿父皇前来搪塞威胁？”
<br/><br/>    “再者，我身为皇子，将此等美食呈于父皇母后，岂不是又能违逆争取一份颜面？”
<br/><br/>    切！
<br/><br/>    从牙缝中挤出一抹不屑。
<br/><br/>    李闲何曾不知晓李治心思！
<br/><br/>    说白了，就是吃腻了大唐清水蒸煮菜蔬，和那些甜到发腻的糕点，想让自己亲自上手能蛋新鲜花样罢了！
<br/><br/>    自长乐公主拜访晋王府后，给这小子嘴开过光，尝过酸甜苦辣滋味，便一发不可收拾。
<br/><br/>    先前碍于师徒情分，稍加暗示。
<br/><br/>    随着两人亲密无间，李治也沾染上李闲那般无赖特质，时不时馋上两句。
<br/><br/>    直到如今，想吃食便能找出各种‘理直气壮’的理由来！
<br/><br/>    看着那白嫩面颊上气鼓鼓的腮帮，李闲心中忽然心软下来。
<br/><br/>    辰时跑步健身，而后马术健身，待骄阳初升便要诵读《三字经》《弟子规》。
<br/><br/>    午时修习诗词，算学，外加一些识图辨位，黄昏时分还要观景作画。
<br/><br/>    说起来这小小皇子比之后世轻松不了多少，只怕整个童年都将与书为伍，隐隐和自己孩提时代形成清泪反差。
<br/><br/>    念及此处，李闲环手胸前，目视前方，轻咳一声。
<br/><br/>    余光之中，果然那清瘦身影斜瞥过来，一双明眸隐隐期待着什么。
<br/><br/>    “默写荀子《劝学》篇，倘若分毫不差，今日为师便亲自下厨，甚至于还能教你一手。”
<br/><br/>    半靠木椅‘腾’的做起，两眼冒光凝视李闲侧颜，不觉间舔舐嘴唇，咽下口水。
<br/><br/>    “当真？”
<br/><br/>    待得到肯定答复，从木椅上一跃而下，围坐案桌上提笔疾书。
<br/><br/>    看着这抹背影，李闲似乎又回到那个背手坐直，齐声诵读文言文的青春岁月。
<br/><br/>    哎~
<br/><br/>    终究在异域活成了自己当初最讨厌的人！
<br/><br/>    而那令人后脊发凉的‘背诵全文’四字，终是传承给了眼前这个稚嫩孩童。
<br/><br/>    起身站起，朝着伫立凉亭两侧宫女挥过手臂，李闲阔步走出。
<br/><br/>    “备火，切蒜泥。”
<br/><br/>    快要步出走廊拐角之时，不忘补充一句。
<br/><br/>    “某些人要快些了，这美食可要趁热，过时不候。”
<br/><br/>    听到凉亭之中一声急躁的哼声，李闲面庞绽出一个满意笑容，嘿嘿出声。
<br/><br/>    “这才对嘛！”
<br/><br/>    “为师一个岁及弱冠的七尺男儿，还会被你这黄毛小子治住？”
<br/><br/>    “笑话！”
<br/><br/>    隔壁厢房中取出两个大茄子，掂在手中，李闲笑笑。
<br/><br/>    “烧烤懒得串肉，火锅懒得摘菜，炒炸懒得配料……”
<br/><br/>    “今日就吃个蒜泥烤茄子……好吃乃是其次……重在简单……。”
<br/><br/>    再次回到凉亭之时，宫女们抱来柴火，细枝。白嫩蒜瓣被切成蒜末呈上陶碗端了过来放置案桌。
<br/><br/>    伏案疾书身影瞥一眼一旁点火的李闲，差点急哭出来。
<br/><br/>    写的分叉的毛笔横过搭手的宫女，带着一抹稚嫩哭腔。
<br/><br/>    “你们……你们这些吃里扒外的仆人！”
<br/><br/>    “我李治平素带你们不薄，插柳种花也没见你们这般迅速，此番坑你家主子，倒是一个比一个跑的勤快！”
<br/><br/>    听闻话语，那两个贴身侍女掩嘴轻笑，手中折这细枝，面朝李治调笑。
<br/><br/>    “晋王殿下，有这些说道时辰，已然多写不少字迹！”
<br/><br/>    “咱们这要生火搭锅，你还是快些默写，要不然只能吃些残羹冷炙了。”
<br/><br/>    平素中相处时日多些，加之李闲平素照拂，两侍卫也隐隐沾染一些李闲习性，无伤大雅的逗弄逗弄李治算是习以为常。
<br/><br/>    可这一举动着实让李治犯急，慌张的蘸过墨汁，一边口中呵斥一便笔走龙蛇。
<br/><br/>    李闲全然无兴致参与这场争论，滑过火折，点燃细柴。
<br/><br/>    垒好的土坯之中，火焰燃起，噼啪作响中逐渐升腾。
<br/><br/>    没有平底锅，薄石板便是最好的替代，洗净刷油，铺上茄子，烧软撒过蒜泥，浇上热油泼过的调料。
<br/><br/>    火舌舔舐石板薰成焦黑，均匀铺洒的蒜泥变了颜色，咕嘟咕嘟翻腾气泡。
<br/><br/>    蒜蓉飘出香味，渐渐浓郁香气弥漫整个凉亭，默写完毕的李治蹲在石板上，也不嫌热浪滚滚，问东问西。
<br/><br/>    两个侍女也是初次见这样的膳食，好奇的观望，指指点点。
<br/><br/>    拿着竹筷戳戳，李闲自豪一句。
<br/><br/>    “可以吃了。”
<br/><br/>    整个茄子便被移至银盘，李治笑嘻嘻的捧在手中，向着府外而去。
<br/><br/>    “你这小子……”
<br/><br/>    “先生曾言，独乐了不如众乐乐，多谢先生款待，治儿的这份便于母后同享！”
<br/><br/>    “嘿，学的倒快！”
<br/><br/>    看着兴高采烈的人影，李闲嘴角含笑，呢喃道。
<br/><br/>    “有这份孝心，难得。”        <br/><br/>