    
<br/><br/>    方子茜怔了一下，紧接着，就看到白世勋递到她面前的一张名片。
<br/><br/>    “这是……？”
<br/><br/>    方子茜低头一看，名片上写着“XX私立医院，梁博士”。
<br/><br/>    “白家的家庭医生……我以前生病，都是他看的。”
<br/><br/>    方子茜闻言，犹豫了几秒，就接过名片，开始拨上面的号码。
<br/><br/>    既然是一直给白家看病的医生，医术应该挺靠谱了，关键是也比较放心，至少不用担心去医院被拍。
<br/><br/>    方子茜一个电话拨过去，对面的梁博士显然已经休息了，半途被一个陌生电话惊醒，显得相当疑惑。
<br/><br/>    “您哪位？”
<br/><br/>    “梁博士您好，我是……”
<br/><br/>    方子茜才刚开口，电话就被白世勋拿走了。
<br/><br/>    “我是白世勋，我今天……又犯病了，情况不太好……嗯，麻烦你来一趟。辛苦了。”
<br/><br/>    短短的几句话说完，他就把手机塞回了方子茜手上。
<br/><br/>    “梁医生二十分钟就到，这下你放心了吧？”
<br/><br/>    方子茜眉头微皱，虽说已经找了家庭医生，但是，白世勋的脸色这么难看，还是让她放心不下。
<br/><br/>    她半强迫地把白世勋扶到了主卧室里，逼他躺在床上。
<br/><br/>    白世勋一直眉头紧皱，脸上泛着不自然的潮红，但是，却并没有再跟她对着干，顺从地躺了下来。
<br/><br/>    只不过，在方子茜端着面条上来让他吃一点的时候，他却坚决地拒绝了。
<br/><br/>    “我吃不下……”
<br/><br/>    “可是，你一晚上都没有吃东西……”
<br/><br/>    方子茜正想再劝，门口却传来了清晰的敲门声。
<br/><br/>    梁博士到了。
<br/><br/>    这位梁博士已经五六十岁年纪了，戴着一副眼镜，非常儒雅，不过脑门上的头发稍微稀疏了一点。
<br/><br/>    他背着一个巨大的医药箱，脸上带着明显的忧虑之色，但是，一看到开门的方子茜，十分讶异，“你是……”
<br/><br/>    方子茜急忙自我介绍：“我是白世勋的太太。”
<br/><br/>    梁博士闻言，吃惊地挑起了眉，脱口而出，“什么？太太？白二少跟你结婚了？这怎么可能？！”
<br/><br/>    一听这话，方子茜的脸色就沉了一下，刚才对梁博士第一眼产生的好印象，瞬间消失了。
<br/><br/>    没想到，一个看起来这么专业的名医，竟然也会跟键盘侠说一样的话，还是当着她的面这么说，未免也太失礼了吧！
<br/><br/>    不过，现在这会儿，白世勋还需要人看病，方子茜并没发火，只是冷淡地说道：“没错，我确实跟白世勋结婚了，我们已经领了结婚证，我是他法律意义上的太太，还有疑问吗？”
<br/><br/>    梁博士这才反应过来，意识到自己失言，脸色有些尴尬。
<br/><br/>    “咳咳，白太太，我不是那个意思，您误会……”
<br/><br/>    “没事，我们第一次见面，我是该做个自我介绍。”方子茜没心情听他解释，脚步匆匆地走在前面，把他往楼上带，“梁博士，我们还是别说闲话了，抓紧时间先给我先生看病吧。他的情况看起来很严重，不知道需不需要送医院？”
<br/><br/>    梁博士神色一凛，立即问道：“刚才电话里来不及细问，白先生是怎么回事？今天受到了什么刺激？”<br/><br/>