    
<br/><br/>    众直男噤声。
<br/><br/>    贺桑桑见凌蜜确实非常难过，她拿过自己还没吃的蛋糕到身前来，微微往前一递。
<br/><br/>    对面的人明显眼睛里闪过一丝得意，以为贺桑桑妥协了，勾起嘴角就要伸出手去接。
<br/><br/>    凌蜜：“谢……”
<br/><br/>    她的话没说完，就见贺桑桑拿出勺子挖了一勺，送进了自己的嘴里，“这样，你还要吃吗？”
<br/><br/>    凌蜜脸色立马黑了下来。
<br/><br/>    秦兮兮带头鼓掌。
<br/><br/>    看到这一幕的其他女生也跟着纷纷鼓掌，表示太解气了。
<br/><br/>    对于这样的绿茶女，就是要让她打碎了委屈往肚子里咽，看她还怎么茶言茶语。
<br/><br/>    直男们还想说什么就被旁边的女生给瞪回去了。
<br/><br/>    “女孩子之间的事情，你们这些男生废什么话。”
<br/><br/>    “能闭嘴的，就别开口好吗？”
<br/><br/>    “非要用言语来彰显你们脑子里的那点墨水是吧？”
<br/><br/>    “真不知道你们是怎么考上A大的。”
<br/><br/>    众直男：“……”
<br/><br/>    凌蜜心里很清楚，苏宴是不可能帮她说话的。
<br/><br/>    她看着面前吃完蛋糕看着她的贺桑桑，放在腿上的手攥了攥裙子。
<br/><br/>    在她眼里，贺桑桑的行为，属于非常“得意”地把吃完的蛋糕盒子，给她展示了一番。
<br/><br/>    蛋糕有一点腻，贺桑桑却觉得甜度正好。
<br/><br/>    她淡淡地开口，“蛋糕很好吃，妹妹下次想吃，记得早点去排队。”
<br/><br/>    秦兮兮在一旁给她竖起了大拇指。
<br/><br/>    这样的贺桑桑，真的是让人很难不喜欢，太果敢了吧！
<br/><br/>    凌蜜给气的噎住了嗓子。
<br/><br/>    贺桑桑和秦兮兮转过头去，她喝了一口咖啡，好家伙，嘴里的那股子甜腻味更浓郁了。
<br/><br/>    别人受不住的甜味，却是贺桑桑的最爱。
<br/><br/>    从小到大，贺桑桑都不记得自己去过几次医院牙科了。
<br/><br/>    家里人都怕她蛀牙。
<br/><br/>    几乎每隔两周，就要去医院检查牙齿。
<br/><br/>    这让贺桑桑从小就和医院里穿白大褂的医生，没有了恐惧感。
<br/><br/>    对付凌蜜这样的绿茶，最好的办法，就是比她更绿茶。
<br/><br/>    不过她这点段位，还不够贺桑桑塞虐的。
<br/><br/>    上课铃声响了。
<br/><br/>    所有人都把目光放在了进来的老师身上。
<br/><br/>    每个大学，似乎都有一个让学生不敢逃课的“灭绝师太”。
<br/><br/>    凌蜜蹭的这节课程。
<br/><br/>    正好就是满座的A大“灭绝师太”徐音的课程。
<br/><br/>    徐音一进教室就扫过班级里所有人的面孔，她让学生不敢逃课的另一个点，就是强大的记忆力。
<br/><br/>    她记住了所有学生的脸！
<br/><br/>    徐音一眼就认出了生面孔的凌蜜，不是自己课程的学生。
<br/><br/>    她直接让凌蜜站了起来，“这位同学，不是我的学生吧。”
<br/><br/>    凌蜜素来嘴甜，她早就摸清楚了徐音了脾气，用自己非常喜欢金融课程为理由，希望徐音可以给她一个旁听的机会。
<br/><br/>    “很荣幸，我的课程能得到这些同学的喜欢。”
<br/><br/>    “只是……”
<br/><br/>    徐音看了一眼角落里，挤着坐在一起的两个男生，冷了冷眼睛。
<br/><br/>    她声音里带着凌厉和不客气，并没有因为凌蜜的话感到多高兴，甚至还有一些烦意。
<br/><br/>    徐音冷着脸对凌蜜说道，“既然是旁听，就应该自己带一个椅子过来。”
<br/><br/>    “我的课程本来就是满员，教室里也都是满座。”
<br/><br/>    “你的旁听，意味着有一位我的学生，需要和其他人挤一个座位才可以听课。”<br/><br/>