    
<br/><br/>    翌日。
<br/><br/>    苏月灵早早的就又去上班了。
<br/><br/>    这一段时公司里面的项目完成，她的工作也不是那么的繁琐。
<br/><br/>    偶尔出现一下在节目组的现场为大家解惑就足以，不需要每一天都前往节目组的现场。
<br/><br/>    不然的话工作肯定要出现问题，各种项目都跟不上最新的消息。
<br/><br/>    “苏姐！”
<br/><br/>    “苏经理早上好！”
<br/><br/>    “苏姐今天很漂亮啊！”
<br/><br/>    “废话，苏姐哪一天不漂亮？！”
<br/><br/>    一进入公司，和苏月灵认识的职员都热情的打着招呼，对苏月灵很有好感。
<br/><br/>    因为苏月灵在公司里面软硬皆施，再加上经理这一个职位，所以得到了很多人的尊重。
<br/><br/>    特别是在苏月灵拿下了项目的投资，让许多大投资公司参与，更是让人怀疑苏月灵是不是有什么背景关系。
<br/><br/>    “小雪，把几家投资公司的合同拿给我看一看。”
<br/><br/>    坐在了自己的办公室当中，苏月灵冲泡了一杯咖啡，风风火火的坐在了位置上。
<br/><br/>    她一边打开电脑，一边对着走入的助理开口说道。
<br/><br/>    这位是她的助理，在工作上配合了好几年的时间，彼此都算得上是很熟悉了。
<br/><br/>    “好的苏姐！”
<br/><br/>    小雪穿着一身大方的夏装，大概二十三四的年纪，长相只能说是一般般。
<br/><br/>    她的妆容和苏月灵有一些相似，都是淡淡的妆容。
<br/><br/>    若是细心的发现，会发现小雪和苏月灵的打扮有一点相似……
<br/><br/>    这不是苏月灵和小雪相似……
<br/><br/>    而是小雪刻意的模仿，不知道是出于崇拜还是其他的心理。
<br/><br/>    过了七八分钟，小雪拿着一个文件袋出现，恭恭敬敬的放在苏月灵的办公桌上：“都是复印的合同，原版的已经被董事长拿走了！”
<br/><br/>    “好，你先走吧，我看一看。”
<br/><br/>    苏月灵点点头，喝着咖啡打开文件夹。
<br/><br/>    小雪甜甜一笑：“苏姐，有需要的时候你叫我。”
<br/><br/>    说完，她为苏月灵关闭了办公室的大门，出去忙活着其他的事情。
<br/><br/>    至于苏月灵，则是认真的观察合同的内容。
<br/><br/>    果然一共有三家大投资公司对项目进行了投资，最终确定下来的投资是每一家公司投资五百万！
<br/><br/>    也就是一千五百万的投资，加上他们公司投资的三百万，项目总计的投资便达到了差不多两千万。
<br/><br/>    “还真的是他们三个……”
<br/><br/>    望着合同上的签名，苏月灵一阵无语。
<br/><br/>    小王的全名叫做王盛开。
<br/><br/>    小李的全名叫做李嘉兴。
<br/><br/>    小张的全名叫做张宁。
<br/><br/>    好像就是那一天帮忙搬家的三个人。
<br/><br/>    万万没有想到，这三个人的投资公司和林无月有这样的关系。
<br/><br/>    最关键的是，苏月灵想要研究一下无月投资的问题。
<br/><br/>    要知道林无月可是无月投资的法人。
<br/><br/>    如果无月投资出现一点问题，最后背锅的肯定就是林无月！
<br/><br/>    她混迹商业圈那么多年的时间，总归是经验比起林无月要丰富了许多，不能眼睁睁的看着林无月掉入别人的圈套当中。
<br/><br/>    等周日的时候见到小王小李，一定要好好的和他们说说这个事情。
<br/><br/>    得到无月投资一些详细的消息。
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    家中的林无月彻底放飞了自我！
<br/><br/>    他穿着一个大裤衩，先是在房间里面做了一百个俯卧撑，随后又是仰卧起坐！
<br/><br/>    一样都是一百个，关键是完成只会林无月的脑袋上没有大汗淋漓？！
<br/><br/>    “我靠，月神的这个肌肉很漂亮啊！”
<br/><br/>    “身材确实不错，我也就是看了一眼。”
<br/><br/>    “羡慕了，一百个俯卧撑轻轻松松，说明了月神的身体很好，既然如此也不需要担心身体了，快点去更新吧，呜呜呜！”
<br/><br/>    “没有了苏小姐的管束，月神又是恢复了五更，好痛苦啊！”
<br/><br/>    “就不应该让我习惯每天七八章的更新，为什么要这样对待我？！”
<br/><br/>    窗外的光线照射在林无月的身上，那八块腹肌以及两块胸肌的形状不像是专业健身的人一样夸张，恰到好处的美感，无比吸引人的视线。
<br/><br/>    特别是在运动过后，肌肉上浮出了一层汗珠，在阳光下更是充满了美感。
<br/><br/>    “舒适，身体还是不如从前了，唉。”
<br/><br/>    林无月爽快的舒展四肢，擦拭了一下额头的汗水，有些感慨。
<br/><br/>    他刚才做了两百个俯卧撑，又做了一百个仰卧起坐。
<br/><br/>    这句话在直播间的众人看来，装逼的嫌疑很大……
<br/><br/>    “我刚刚学着试验了一下，我也能做两百个哎！甚至是三百个！”
<br/><br/>    “呵呵……你怕是日地板吧？！”
<br/><br/>    “粗俗！hetui！”
<br/><br/>    “牛逼，这身体，一拳头打死我应该不是特别的夸张！”
<br/><br/>    “夸张了，有点羡慕苏小姐，（害羞）”
<br/><br/>    “你这个婆娘好像有点不对劲？！”
<br/><br/>    现在的人身体素质都普遍性的较为差劲，多少人一百个俯卧撑都无法做完。
<br/><br/>    标准的俯卧撑，五十个就是不错的了！
<br/><br/>    长时间待在学校，办公室，床上，缺乏运动和锻炼，身体素质下降是很正常的事情。
<br/><br/>    像林无月这样做标准的俯卧撑两百个，估计要让很多人直接报废……
<br/><br/>    “林先生的这身材真的很好，看来在工作之余也是经常性的锻炼，在这里冰冰建议大家偶尔还是参与锻炼，跑跑步，跳跳绳，对身体有好处。”
<br/><br/>    “身体才是革命的第一本钱。”
<br/><br/>    冰冰忍不住多看了林无月的身材两眼，阳光帅气的男人总是这么1吸引别人的视线。
<br/><br/>    她善意的对直播间的观众做出建议，不知道是想到了什么东西，脸蛋突然变得有些红润……
<br/><br/>    锻炼结束。
<br/><br/>    林无月看了一眼时间，转身进入洗手间洗漱身体。
<br/><br/>    好在他没有彻底的放飞自我，不然直播间的观众就能欣赏到一些付费的内容了！
<br/><br/>    “还早，先工作一个小时吧。”
<br/><br/>    换好衣服之后，林无月打算进入书房开始工作。
<br/><br/>    却没成想茶几上的手机在这个时候响起来。
<br/><br/>    直播间的观众顿时拉长了耳朵，提高警惕！
<br/><br/>    “喂。”
<br/><br/>    “是我。”
<br/><br/>    林无月疑惑的接通了手机，脸上露出了原来如此的表情。
<br/><br/>    “好的，不过我距离现场有点远，也没有时间过来，可能无法抵达现场。”
<br/><br/>    “那好，谢谢，麻烦了。”
<br/><br/>    简短的交流结束之后，直播间的众人云里雾里。
<br/><br/>    whatareyou弄啥嘞？！
<br/><br/>    发生什么了？！
<br/><br/>    聊了一些什么东西？！
<br/><br/>    好吧，无法判断出来，但是肯定不是小情人，也绝对不是哥们喊出去洗脚！
<br/><br/>    “兄弟们，我先来分析一波，算是抛砖引玉啊，你们看看是不是正确的。”
<br/><br/>    “月哥哥，我想你了，你答应来找我的，什么时候送温暖过来啊？”
<br/><br/>    “那好吧，明天我在你们小区外面的酒店等你哦！”
<br/><br/>    “？？？为什么我感觉还有点合适？！”
<br/><br/>    “这奇葩的融合感，不！一定不是这样的情况！”
<br/><br/>    “天啊，难道月神和大米米的关系要暴露了？！”
<br/><br/>    “我的刀呢？！苏小姐快点回来啊，再不回来月神都要给人送温暖了！”
<br/><br/>    “瑟瑟发抖的问一句，什么叫做送温暖啊？！”
<br/><br/>    “送温暖就是用我的身体来焐热你，用滚烫的工具带给你温暖，小姐姐你要试一下吗？”
<br/><br/>    然而。
<br/><br/>    事实好像和众人猜想的不一样。
<br/><br/>    那可不是，林无月的思想怎么可能和老sp的一样！
<br/><br/>    明明就是正义的行为好蛮？！
<br/><br/>    回到书房，林无月罕见的登陆了自己的社交账号，没有点开等级，众人只能看见昵称和头像。
<br/><br/>    头像好像是林无月的自拍，穿着迷彩服，玩起了cosplay！
<br/><br/>    名称则是月月月月！
<br/><br/>    消息框里面有两条消息，发过来的人好像是作家网站的编辑。
<br/><br/>    告知林无月的《每天一个治愈小妙招》获得的成就！
<br/><br/>    年度最有影响力的小说第一名！
<br/><br/>    年度最具有创新的小说第一名！
<br/><br/>    年度订阅榜单排行第一名！
<br/><br/>    官方认证现实治愈小说第一名！
<br/><br/>    一个个奖项亮瞎了众人的眼睛，末尾的那一句恭喜月神他们根本就没观看，全被《每天一个治愈小妙招》的奖项给震惊了！
<br/><br/>    这么多的头衔？！
<br/><br/>    不是说好只参加年度最有影响力的小说吗？！
<br/><br/>    “那……刚才就是我们误会了，应该是网站打电话来通知月神到现场去领奖，那个说是和大幂幂通话的站出来！我保证不打死你！”
<br/><br/>    “不是我不是我！！”
<br/><br/>    “我靠，这么多的奖项啊，有没有大手子知道奖项的第一名可以得到什么奖励！”
<br/><br/>    “我知道我知道！”
<br/><br/>    有网文写手将奖项的第一名奖励贴出来，是一张图片。
<br/><br/>    年度最有影响力的小说第一名，获得二十万的奖励！
<br/><br/>    年度最具有创新的小说第一名，获得十万元的奖励！
<br/><br/>    年度畅销榜第一名，获得二十万的奖励！
<br/><br/>    官方认证现实治愈小说第一名，获得五万元的奖励，并且还有一个名称！
<br/><br/>    这还不加上其他的好处，光是眼前能够看见的现金就已经达到了五十多万！
<br/><br/>    最关键的是名声！
<br/><br/>    五十多万也就是每天一个治愈小妙招一个星期左右的收入！
<br/><br/>    算不得多么的夸张。
<br/><br/>    但是名声却是上涨起来了，未来月神是妥妥的大神！
<br/><br/>    官方认证！<br/><br/>