    
<br/><br/>    唐宸禹小朋友在半个小时前得到了唐昭昭小朋友的一通电话，问他知不知道极光会所在什么地方。
<br/><br/>    极光会所是什么，他听都没有听过。
<br/><br/>    他先让唐昭昭来他家，他来想办法。
<br/><br/>    他偷偷溜出门接到唐昭昭的时候，正好这个时候，他听到爸爸打电话说要去接喝醉的小姑姑。
<br/><br/>    正好是极光会所。
<br/><br/>    他都来不及给唐昭昭回去取葫芦娃，就急忙趁着爸爸不注意，带着唐昭昭偷偷打开了车子后门，上了他爸爸的车，两人藏在座椅和前排椅背的夹缝中，爸爸之后上了车，一直没发现。
<br/><br/>    他知道，他这样的做法容易被爸爸打断腿。
<br/><br/>    但是为了不在唐昭昭面前露怯，他拼了。
<br/><br/>    昭昭踮起脚尖拍了拍他的胸口，“谢了嗷，滴滴~”
<br/><br/>    “是弟弟！”唐宸禹一脸嫌弃。
<br/><br/>    后来一想，99分，比许泽楷厉害好多倍，还是金刚葫芦娃，他不敢嫌弃了。
<br/><br/>    “昭昭，你来极光会所做什么。”
<br/><br/>    昭昭的小肉手被唐宸禹小心翼翼牵着。
<br/><br/>    唐宸禹做贼似的四周看了看，抬步就朝着一个方向毅然决然的走去。
<br/><br/>    极光会所上辈子昭昭来过的，路她知道，所以她拽住了唐宸禹，“那是我们刚才来的方向嗷。”
<br/><br/>    “是吗，那这一边……”唐宸禹尴尬的挠了挠头，小心翼翼地带着昭昭往里面走去。
<br/><br/>    在昭昭有意的提醒下，两人成功避过了一波保安，两拨服务员。
<br/><br/>    “你在找什么？”
<br/><br/>    “找妈妈嗷！”昭昭的眉心紧紧地皱着。
<br/><br/>    她有些着急。
<br/><br/>    新月麻麻说好了，一个小时就回来的。
<br/><br/>    她答应了，就一定会做到。
<br/><br/>    但是她刚才给新月麻麻打电话，麻麻一直没有接。
<br/><br/>    正常情况下，她肯定不会不接她电话的。
<br/><br/>    她又联系了大猪蹄子傅愠，可是傅愠说，麻麻已经走了，走了半个小时了。
<br/><br/>    半个小时足以到家了，她打车去找唐宸禹之前，特意让司机叔叔绕了一个远路，去了那个既雪面包房，也没有看到麻麻。
<br/><br/>    她有些担心。
<br/><br/>    如果麻麻回家之后看到她不见了，肯定会给她打电话的，可是没有嗷。
<br/><br/>    一直没有。
<br/><br/>    所以她必须要来极光会所看看。
<br/><br/>    其实她最一开始是想联系顾则羽的。
<br/><br/>    她是想联系顾则羽，但是顾则羽手机关机了。
<br/><br/>    没办法，她只能联系唐宸禹了。
<br/><br/>    她这样三岁的孩子，就算打车过来，极光会所肯定也不会让进来的。
<br/><br/>    “新月姑姑怎么啦？”
<br/><br/>    “不知道，丢了，我联系不到她了！”小奶音带着一点点哭腔，还带着一点点狠戾。
<br/><br/>    唐宸禹又心疼，又不自觉的打了一个哆嗦。
<br/><br/>    “要不要报警，新月姑姑丢了，让警察叔叔帮忙找！”
<br/><br/>    “嗯，你先报警，你帮我报警嗷！”
<br/><br/>    昭昭让唐宸禹躲在一个比较安全不容易被人发现的地方，想办法报警，然后她想着去监控室，她把监控室黑了，找麻麻的踪影。
<br/><br/>    她有种预感，麻麻应该还在这里。
<br/><br/>    毕竟这里这么大，她不好找，去黑了监控室是最快最有效的办法了。<br/><br/>