    
<br/><br/>    “崔越，我真的已经尽力了。”
<br/><br/>    尽力隐忍了，尽力掩藏了，尽力让自己不那么心动了。
<br/><br/>    可是，这些尽力却在你面前不堪一击。
<br/><br/>    江朔慢慢地凑近，低头轻轻吻了吻少年的鼻尖痣，然后也闭上了眼睛。
<br/><br/>    “晚安，越越崽。”
<br/><br/>    手机响的时候，窗外天色还很暗。
<br/><br/>    听到《裁玉决》主题曲的铃声，崔越的生物钟也被吵醒，眯着眼睛从枕头底下摸出手机接通了电话。
<br/><br/>    “嗯？”
<br/><br/>    “越哥，起来赶飞机了。”
<br/><br/>    何松松一听她越哥这个慵懒沙哑的声音，就知道肯定是没睡醒。
<br/><br/>    但没办法，行程紧急，不然她也不想起这么早。
<br/><br/>    崔越不情愿地揉了揉眼睛，哑着嗓音问：“现在几点？”
<br/><br/>    “五点，飞机半小时后起飞，所以你现在必须马上起来了，我会在……”
<br/><br/>    “要起来了？”
<br/><br/>    何松松话没说完，手机里突然传来另一道低沉的嗓音，很明显不是崔越。
<br/><br/>    根本不用想，肯定是江朔。
<br/><br/>    她这算不算是隔着手机捉奸在床？
<br/><br/>    虽然早就感觉两人关系暧昧，也不是第一次睡在一起。
<br/><br/>    但知道是一回事，亲耳听到又是另外一回事了。
<br/><br/>    最关键是她越哥还回应得相当自然，就“嗯”了一声，然后她就听见被子摩擦的声音。
<br/><br/>    这也是她能听的吗？
<br/><br/>    简直令人害怕！
<br/><br/>    “越哥，赶紧起来哈！我在酒店大堂等你！”
<br/><br/>    何松松一股脑说完就迅速挂了电话，下楼去找范荣意开车送他们去机场，顺便把这个最新消息告诉他。
<br/><br/>    房间里，崔越还闭着眼睛，随便把手机扔在床上，就想着再眯三分钟。
<br/><br/>    结果才眯了一分钟不到，就意识到不对劲。
<br/><br/>    她猛然睁开眼睛，果然看到江朔近在咫尺的喉结，顿时忍不住咽了一下。
<br/><br/>    不是馋他，而是真紧张惊吓到喉咙发紧，一颗心砰砰乱窜！
<br/><br/>    包括现在，她还侧躺在江朔的臂弯里，根本不敢动。
<br/><br/>    也……有那么一丢丢不想动。
<br/><br/>    江朔也是侧躺着的，下巴就抵在她脑袋上，姿势无比亲密。
<br/><br/>    不知道他到底是睡着还是醒着，崔越反正是眯不下去了。
<br/><br/>    正想找个什么借口，好装作若无其事地起床。
<br/><br/>    他那只搂着她的手却先在她腰上轻轻拍了拍。
<br/><br/>    “起来了，等下赶不上飞机，到时候又赖我。”
<br/><br/>    崔越被他拍得一机灵，赶紧掀开被子下了床。
<br/><br/>    枕边还残留着少年的体温，江朔微眯着眼，看着他推门进了浴室，不由地低低笑了一声，又沉又哑。
<br/><br/>    崔越快速洗漱了一下，稍微打理了头发，就准备出门。
<br/><br/>    江朔要送，她没让。
<br/><br/>    他只好给范荣意打了个电话。
<br/><br/>    “放心吧朔哥，你都已经是越哥的人了，我肯定会帮你把越哥照顾好了。”
<br/><br/>    范荣意接电话时，人就已经在车上了。
<br/><br/>    天还没完全亮，他就把车开到酒店大门口，接上了何松松。
<br/><br/>    并且已经在她口中得知了他朔哥跟他越哥睡在一起的消息。
<br/><br/>    挂了电话，范荣意就转头冲副驾驶的何松松说：“看来咱们以后就是一家人了。”<br/><br/>