    
<br/><br/>    
墨修一直将所有事情重要的瞒着我，秦米婆和我爸妈也一样。


<br/><br/>    
他们不想说的，不说就是了。


<br/><br/>    
可现在，我们都查到胡先生身上，明明是我打电话让何辜带胡先生来了，可他们却连看都不让我看一眼？


<br/><br/>    
墨修只是沉眼看着外面，朝肖星烨道：“开车。”


<br/><br/>    
“墨修，我们好好谈谈？”我扭头看着他。


<br/><br/>    
他却依旧看着窗外，这是连话都不接了？


<br/><br/>    
所以对于墨修而言，我一直不是一个能共同面对的存在，只不过是要一直受他庇护的存在。


<br/><br/>    
肖星烨虽说难受，却还是哽着脖子开车。


<br/><br/>    
一路沉默，我脑子想过很多种胡先生身上发生变化的可能，可最多也就是浮千那样了，难道还能更恐怖？


<br/><br/>    
或是有什么我没想到的？


<br/><br/>    
等到了秦米婆家，墨修直接下车，也并没有解释的意思。


<br/><br/>    
我转眼看着肖星烨，他有点尴尬，连车都不敢下了：“我先去还车。”


<br/><br/>    
阿宝听着声音，还朝我扑过来，却被墨修抱住了，直接上了楼。


<br/><br/>    
“这是怎么了？”秦米婆有点诧异的看着我，看着楼梯：“是不是又生气了？”


<br/><br/>    
我想问她，可一想她也不会说的，干脆就闭嘴去看那些酒了。


<br/><br/>    
泡了这好几天，这酒半点进展都没有。


<br/><br/>    
可能是有那条大蛇在，那些小蛇也没有再到秦米婆屋前盘缠着了。


<br/><br/>    
我心头的事情有点多，实在是有点烦，看着泡着的酒，干脆倒了一杯，自己试着抿了一口。


<br/><br/>    
酒很呛，药味又重，什么也喝不出来，反倒一入口舌头都麻了，我直接就吐了出来。


<br/><br/>    
肖星烨说这酒不对，那就是不对味。


<br/><br/>    
我想着，难不成真的要抓条什么蛇泡进去试试？


<br/><br/>    
正疑惑着，就听到外头有人试着道：“秦米婆在吗？我想问个米。”


<br/><br/>    
这声音听着很正，没什么口音，但却有点弱弱的，似乎还在试探着。


<br/><br/>    
旁边却有人大喊道：“秦米婆，秦米婆。”


<br/><br/>    
那个喊的似乎是村长，喊完后，还朝旁边道：“你别怕，其他的事情他家说不定，可秦米婆最近收了个徒弟，是回龙村那个蛇酒龙的女儿，她家专泡蛇酒，你听说过，就该知道厉害！”


<br/><br/>    
“厉害，厉害……”那人有点尴尬且无奈的应着声。


<br/><br/>    
秦米婆出来看了一眼，招呼进去，又喊我道：“龙灵，倒水。”


<br/><br/>    
我只得认命的出来倒水，就见一个四十多岁的中年人，戴着个眼镜，看上去似乎是个老师。


<br/><br/>    
他拎着两袋东西，见到我，好像出于本能的朝村长身后退了退。


<br/><br/>    
村长一边拉住他，朝他低低的说了两句什么，他这才站住。


<br/><br/>    
朝我道：“我想问个米。”


<br/><br/>    
“说吧，什么事？”秦米婆见他那样，直接就问了。


<br/><br/>    
那人不停的瞥着我，过了好一会幽幽的道：“我女儿被蛇精附身了。”


<br/><br/>    
我正倒着水，听到这里，不由的抬头朝搂上看了看。


<br/><br/>    
这附近最大的蛇，怕就是我家这几条了吧？


<br/><br/>    
难道还有其他的蛇精，是墨修他们不知道的？


<br/><br/>    
秦米婆也被吓了一跳，小心的道：“你说说是怎么回事？”


<br/><br/>    
那人似乎有点不知道怎么说，反正就是将袋子里的东西全部拿了出来。


<br/><br/>    
以前来问米的，都是什么米啊，蛋啊，肉啊之类的，最多就是一个红包。


<br/><br/>    
他带来的，就都是好烟好酒，居然还拎出一沓钱，直接一样样的摆在香案上：“我家没养鸡，也没种地，反正就这些东西。你们去看看吧，看看就知道了。”


<br/><br/>    
看他那个样子，似乎并不想说。


<br/><br/>    
村长扯了扯秦米婆，低声说着什么，似乎在劝她，又瞥着我。


<br/><br/>    
秦米婆朝我打了个眼色，示意我去楼上。


<br/><br/>    
我估摸着如果真的有蛇精的话，还是要问墨修，只得上楼。


<br/><br/>    
楼上阿宝在看电视，学着说话，手舞足蹈的。


<br/><br/>    
墨修却站在窗边，看着外面，似乎在想什么。


<br/><br/>    
我走过去，正想着怎么开口。


<br/><br/>    
墨修却沉声道：“没有蛇精，你去看看吧，说不定还能找到其他邪棺的线索。只要邪棺都找到了，你就能离开镇子找你爸妈了。”


<br/><br/>    
听他的意思，好像并没有陪我去的意思。


<br/><br/>    
不过只要不是真的蛇精，我大概都能搞定。


<br/><br/>    
当下直接下楼，跟秦米婆点了点头，示意接了。


<br/><br/>    
“我在家里做饭，你去吧。”秦米婆却突然甩锅，而且话一出口，就又咳了起来。


<br/><br/>    
我发现吧，她这病，完全是出于主观意识的，想不咳就不咳，想咳就咳。


<br/><br/>    
不过抬头看了看楼顶，确实这样尴尬着，还不如出去找点事做，至少还能挣上那一沓钱呢。


<br/><br/>    
人家连银行扎钱的棉纸条都还在，还带着红戳，明显那一沓就是整整的一万块。


<br/><br/>    
我看着那些烟酒，这个蛇精附身的事情，就算不是真的，怕也很严重了。


<br/><br/>    
那人见秦米婆不去，似乎还要说什么，村长扯着他，悄声道：“蛇酒龙，回龙村，蛇女……，上次陈家村的事，就是她搞的。”


<br/><br/>    
那人听着，一脸不好形容的脸色朝村长后面退了退。


<br/><br/>    
我倒是不知道，他这是害怕呢，还是满意呢……


<br/><br/>    
那村长说的事情，没一个好的。


<br/><br/>    
不过他家就在镇上，也不算太偏，又是开了车来的，我带上秦米婆的东西，就跟他朝外走了。


<br/><br/>    
“不用担心，有事蛇君会给你解决的。”秦米婆递我东西的时候，还朝我小声道：“你今天说话太伤蛇了啊，蛇君不开心是应该的。”


<br/><br/>    
我都不知道说什么伤墨修这位蛇君了？他瞒着我这么多事情，就不伤我这个人了？


<br/><br/>    
我这去抓蛇精，还不就是去蛇？


<br/><br/>    
坐到车上的时候，我不知道为什么回头看了一眼，却见墨修依旧站在二楼的窗子前，好像低头看着我，又好像远眺。


<br/><br/>    
那人似乎一脸的愁苦，开着车似乎吹了好一会风，才朝我道：“我是镇中的老师，叫刘东，我女儿叫刘诗怡，你呆会见到她，别大惊小怪的吓到她。”


<br/><br/>    
“先慢慢看着，确定是什么情况再说。你如果按时收费，我也可以给的，倒处理一定要温和。”这会刘东似乎沉静了下来，反应没这么强烈了。


<br/><br/>    
听他的说法，对他那个女儿挺好的啊。


<br/><br/>    
还按时收费，证明他家条件特别好。


<br/><br/>    
他家就在镇上通县城路边的马落村，自建的三层小院子，新式的，装修得也很漂亮。


<br/><br/>    
“在二楼。”刘东将车停好，沉着脸带我进去。


<br/><br/>    
到了楼梯口，还朝我道：“你等下无论见到什么，别大惊小怪。你和诗怡年纪差不多，先试着跟她沟通。”


<br/><br/>    
他这淳淳诱导的样子，让我感觉事情好像很大。


<br/><br/>    
一上二楼，就听到嘻嘻的笑声，跟着还有着低唆着，很怪说话人：“小哥哥，你不信吗？奴家真的是从镇上那条老桥的河洞里爬出来的……嘶……嘶。”


<br/><br/>    
那“嘶嘶”的声音完全就是大蛇吐信的声音，吓得我本能的掏出了剃刀。


<br/><br/>    
刘东忙压住我：“她没有恶意。”


<br/><br/>    
对于蛇吐信的声音，我实在是太熟悉，而且出于本能的害怕。


<br/><br/>    
可刘东却朝我摇了摇头，带着我朝左手边的房间走去。


<br/><br/>    
整个房间布置的风格让人极度的不适，可以说得上阴森黑暗了。


<br/><br/>    
墙上挂满了各种什么人首蛇身的海报啊，还有两条蛇交缠在一块的，以及各种蟒纹的包包啊，还有好几条盘缠的蛇标本。


<br/><br/>    
房间的床上，躺着一个穿着黑色紧身小吊带，配着超短裤和蟒纹丝袜的妹纸。


<br/><br/>    
只是那小姑娘怀里抱着一个黄金蟒，正亲热的搂着那条黄金蟒，嘶嘶的吐着分叉的蛇信，腰身和蛇一样，不停的扭动着，连那两条穿着蟒纹丝袜的腿，也和蛇尾一样，不是的翘起甩动着。


<br/><br/>    
“你们好坏，人家不要拉……”刘诗怡搂着黄金蟒，对着墙边的电脑摇了摇头。


<br/><br/>    
她摇头的姿势也很怪，就和蛇慢慢昂站一样，平平的挪动，除了脖子，肩膀下面根本没动。


<br/><br/>    
似乎听到了什么声音，她猛的回头，对着我们“嗤”的低吼了一声。


<br/><br/>    
就她回头的那一下，我看到她的脸，瞬间吓了个够呛，忙往后面急急的退了两步。


<br/><br/>