
他几口喝完，江盏端起碗去厨房洗，容澜就像小尾巴一样跟在她后面。<br/><br/>
“你跟着我干嘛，不是说先上去睡一觉吗？”<br/><br/>
“可我想等你一起。”<br/><br/>
“……我不睡！”<br/><br/>
“我知道，我只是想让你陪着我。”<br/><br/>
江盏只好点头答应，容澜帮她将锅碗收拾好，带着她向卧室走去。<br/><br/>
容澜的卧室很整洁，不像是江盏想想中的男生宿舍那样，她还以为进来会没有地方下脚。容澜指了指书桌前的椅子让她坐，又拿来ipad给她，说没有密码她可以直接看。<br/><br/>
江盏将ipad放在一边，催他快点躺下睡一觉，不然烧一直不退就不好了。容澜拉开被子躺下去，眼神就没离开过江盏，说：“你今天还有别的事么？”<br/><br/>
江盏头上冒出个问号：“没有啊，怎么了？”<br/><br/>
容澜声音低沉：“那你可以多呆一会吗，我爸妈今晚估计也不能回来。”<br/><br/>
江盏：“可以是可以，但我说好啊，我晚上得回家的。”<br/><br/>
容澜无辜：“当然了，你想什么呢？”<br/><br/>
“……”<br/><br/>
江盏冲他呲牙咧嘴，让他快睡。容澜被她的表情逗笑了，江盏拍拍被子瞪他，容澜立马闭上眼睛。<br/><br/>
容澜确实挺累的，收到陈楠的消息后他就在琢磨要怎么向江盏告白，手机浏览记录全是“告白最好的地方是哪里”、“在摩天轮上表白的情侣真的会在一起一辈子吗”、“摩天轮的传说”、“怎样告白女生答应的几率最大”等等。<br/><br/>
结果在连续吹了几晚的空调后成功将自己吹感冒了，今早起来他感觉不舒服，这才发现自己在发烧。容爸容妈这几天正好去出差，他本想自己吃点药睡一觉，刚要去找药的时候一怔，这不正是表白的好机会吗。<br/><br/>
自己都在发烧这么难受了，江盏再狠心也不会在这时候拒绝吧……<br/><br/>
他立马给家里阿姨打电话让她今天不用过来做饭了，然后跟江盏发消息说自己发烧了。<br/><br/>
谁知道江盏不仅给他熬粥，还答应了他的表白。<br/><br/>
嘿嘿，这发烧发的真值。<br/><br/>
听着耳边江盏刻意放轻的动作，他满意的睡了。<br/><br/>
江盏看容澜睡着了，拿出手机刷了会微博，有点无聊，她又点开小说，结果根本看不下去，眼睛时不时的就往容澜脸上瞟。<br/><br/>
容澜睡着的时候脸上多了几分稚气，浓密的睫毛挡住了以往温柔深邃的眼睛，嘴巴随着呼吸微微嘟起，看起来很好亲的样子……<br/><br/>
救命我在想什么！快住脑！<br/><br/>
江盏左右看看，拿起放在桌上的ipad准备找部综艺看看。可是没带耳机，容澜在睡觉也不方便找动，更不能公放，她只好轻手轻脚出门，打算拿到楼下去看。<br/><br/>
坐在沙发上点开ipad，看到桌面上有个倒数日，显示的是“距离她生日还有30天”。<br/><br/>
看清日期正是自己的生日，她捂住脸，这个人也太……。<br/><br/>
没敢点开别的，她直接选了最近热播的综艺开始看。还挺有意思的，江盏渐渐看的入迷，楼上忽然传来响声，她仰头，是容澜开门出来正往楼下瞅，看到她坐在沙发上才呼了一口气，说：“我以为你走了。”<br/><br/>
“我怕声音太大吵到你，所以就出来看了。”江盏迎上去问他：“你感觉好点了吗？”<br/><br/>
容澜声音还是有点哑：“好多了，你上来看吧，我没事。”<br/><br/>
怎么这么粘人。<br/><br/>
江盏没法子，只好和他一起进屋。江盏让容澜拿体温计量一下温度，看看退烧没，容澜从床头柜中拿出体温计夹在胳膊下，靠在床头看着她。<br/><br/>
江盏被他盯得不好意思：“你看我干嘛。”<br/><br/>
“好看。”容澜眼神柔和，“我看我女朋友。”<br/><br/>
“……”<br/><br/>
耳尖又红了，容澜心想，他往里面挪了挪，拍拍身边的位置说：“你之前看的什么？我也想看。”<br/><br/>
“……”<br/><br/>
招架不住啊。<br/><br/>
江盏从椅子上起身小步往那边蹭：“没什么，就是一个综艺。”<br/><br/>
容澜拉着她靠在自己身旁，拿过ipad点开视频说：“我和你一起看。”<br/><br/>
身边好似坐着个火炉，江盏越来越热，可容澜发着烧她又不能开空调，愁人。<br/><br/>
容澜挨蹭着她的手臂，将自己的手绕进去握住江盏的，甜甜蜜蜜的开始看综艺。过一会江盏手指在他手背敲了敲，说：“五分钟了，看看温度。”<br/><br/>
容澜拿出体温计一看：“37度，降下来了。”<br/><br/>
江盏放心了：“那就行。”<br/><br/>
容澜摇摇她：“我们继续看。”<br/><br/>
本来江盏就已经看的差不多了，综艺时间不长，很快就看完了，江盏注意到已经下午六点了，可容澜还兴致勃勃的准备挑下一个接着看，于是她问道：“容澜，你饿不饿啊。”<br/><br/>
“我还好，怎么？你饿了吗？”<br/><br/>
“有点。”<br/><br/>
“那点外卖吧。”<br/><br/>
容澜找手机，才想起来中午的时候放在楼下沙发了，于是两人下楼，容澜睡了一觉精神充足，或许也是因为人逢喜事精神爽吧，脚步都轻快了许多。<br/><br/>
他问江盏想吃什么，江盏说点些清淡的吧，容澜烧才刚退，吃不了味道太重的。容澜翻着看外卖，最后点了小笼包、春卷和南瓜粥。<br/><br/>
外卖送过来要半个多小时，容澜打开电视选了部电影，拉着江盏坐下来一起看，身体没骨头似的靠着她，手臂也挽着。<br/><br/>
江盏：“……我有点热。”<br/><br/>
容澜：“那我开空调？”<br/><br/>
江盏：“……没事了。”<br/><br/>
她虽然有点害羞，但心里也是希望能亲近点的，只是刚开始还不能适应……容澜怎么谈恋爱之后是这个样子的。<br/><br/>
门铃响了，江盏起身去拿外卖，两人边吃边看，等他们吃完的时候，电影也正好到结局了。外面天色已晚，容澜烧也退了，江盏在想要不要回家。<br/><br/>
她将外卖盒子收拾到一起，看向容澜说：“天快黑了，要不我先回去？”<br/><br/>
容澜动作一顿，咳嗽几声，虚弱道：“可是我还有点不舒服。”<br/><br/>
江盏：“……”<br/><br/>
你的意图是不是过于明显了。<br/><br/>
看她怀疑的样子，容澜决定再添把火：“是真的，头还有点晕，嗓子也很疼。”<br/><br/>
江盏倒了杯热水给他，让他多喝点，说：“那好吧，我再待一会看看。”<br/><br/>
容澜用水杯掩住唇边的笑容，眼角眉梢都是得逞的意味。<br/><br/>
江盏侧身正好看到，狐疑道：“你不会是在装病吧。”<br/><br/>
容澜僵住，语气低落：“怎么会，你为什么会这样想。”<br/><br/>
这下江盏不疑有假了，转念一想，如果现在走了，家里又剩他一个人，他想让自己多留一会也没什么，总不至于为这个装病吧。<br/><br/>
江盏道：“好吧，我的错，那你……要不要再去躺一会？”<br/><br/>
容澜：“不了，下午已经睡了一会，再躺晚上会睡不着。”<br/><br/>
江盏歪头：“那我们现在干什么。”<br/><br/>
容澜指着电视说：“继续看电视吧。”<br/><br/>
“……好吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951089"&nbsp;&nbsp;chaptername="第21章&nbsp;&nbsp;过于粘人">加入书签</a>
</div>
