    
        <br/><br/>    “这是《祭祀初级魔力提炼》。”
<br/><br/>    啪！一本厚厚的书被语曦从大袋子里拿了出来。
<br/><br/>    好不容易挣脱的洛槐坐在边上，心脏一跳。
<br/><br/>    “语曦姐，这是啥呀？”他装傻看不懂书封面上那几个大字。
<br/><br/>    “呵～在姐面前装傻了是不是？别忘了我可是老师啊，你不是没魔力吗？我现在来给你恶补了呀。”语曦说着，又拿出了基本薄本子，都是祭祀新人就职时就会直接接触到的知识。
<br/><br/>    之所以会有实体书也是单纯的作为资料记录下来，没想到还真有一天用上了。
<br/><br/>    看着洛槐逐渐不妙进而有些恐惧的眼神，语曦拍拍胸脯，自信的对他说道：“小洛你放心，姐姐我虽然才当了几年老师，但是功底可是非常扎实的！就算你是个小傻瓜，我也能把你教会哦～”
<br/><br/>    语曦最后的语气还特意婀娜了一下，激起洛槐一层的鸡皮疙瘩。
<br/><br/>    他真想拍着桌子喊道：我是因为这种无关紧要的事才露出这种表情的吗？姐你倒是看一下这几本书堆起来有多高呀！
<br/><br/>    可是他毕竟不可能这么吼出来，语曦姐也是为他好嘛……只是这一幕又让他想起了另一个可怕的女人，辣个女人也是这么把高高的文件堆到他面前的。
<br/><br/>    话说难道这些姐姐都是这样吗？看来以后认姐姐要开心了。
<br/><br/>    喂？请问认的姐姐能退吗？
<br/><br/>    哦，不行啊，那算了。
<br/><br/>    老老实实的学习吧……
<br/><br/>    在语曦赞赏的眼神中，洛槐默默的拿起书，翻了开来。
<br/><br/>    开篇第一句，直入主题：首先让我们来看自然魔力提炼的转换公式……
<br/><br/>    啊！洛槐心中惨叫一声，高中时代刻在DNA里的记忆的瞬间动了。
<br/><br/>    进而涌出的是一段不堪回首的岁月，那是他被无数公式压的直不起身来的日子。
<br/><br/>    他的胸口开始出现沉闷的感觉，眼皮开始受到不可抗力般相互吸引，甚至连快要被他遗忘的一种叫做“困”的感觉都有了卷土重来的痕迹。
<br/><br/>    他的身子向一边倒去，倒向了语曦那边，然后……啪！
<br/><br/>    “学习时候不准分心！”语曦收回了弹指的手，严厉的说道。
<br/><br/>    她现在可是工作状态，认真的很。
<br/><br/>    再说……想拿她的腿做枕头什么的（个人臆想），好歹也要等学习完了吧？嗯！就是这样！
<br/><br/>    语曦的脸颊有点微红。
<br/><br/>    “唔……”洛槐抱着发痛的头，本就多少影子的困意更是无影无踪。
<br/><br/>    不想睡了，但是吧……公式的反洛槐立场是持续作用，就算没了睡意，也会有其他意，比如饿意。
<br/><br/>    “姐，我还没吃早饭呢，要不你在这等会儿，我出去吃个早饭就回来？很快的！”
<br/><br/>    说罢，洛槐顺势起身。
<br/><br/>    可是语曦的爪爪瞬间抓住了他的手腕，猛地用力，但是洛槐铁了心要溜，也是用尽了全力，一时间两人僵持不下。
<br/><br/>    “姐，我真的只是出去吃个早饭！”洛槐边用力边咬牙切齿的说道。
<br/><br/>    “姐知道，所以姐过来的时候就顺势买了呀！”
<br/><br/>    语曦另一只手打开一个小袋子，里面有两个小餐盒。
<br/><br/>    可恶！竟然是有备而来！
<br/><br/>    洛槐心中恨道，一走神，被语曦拉了回去。
<br/><br/>    “来，乖～吃了早饭咱们继续学习呦～”语曦哄小孩子似的说道，言语婉转娇柔，有着一种母性的魅力。
<br/><br/>    可是这些都没用！在公式面前，一切的魅力都是那么可笑！
<br/><br/>    “姐～您看您这一路拎过来，早餐肯定都已经凉了，我还是去外面吃吧。”说完他直接在沙发上起跳。
<br/><br/>    然而，没想到语曦早有预判，比他还快一步，他直觉头顶一黑，整个人还没飞过沙发，就被镇压在了沙发上。
<br/><br/>    语曦姐的体重是有一点，但远远压不住洛槐，可奈何锁她的一手好关节。
<br/><br/>    “啊啊啊！！疼疼疼，姐你轻点！”
<br/><br/>    B级体质还用关节挤，你这不讲道理啊。
<br/><br/>    “哼～你要是不想溜，我至于这样吗？真以为我不知道你小子想什么呀。”语曦没好气地说道，她手里的万用手表测谎能力可是杠杆的。
<br/><br/>    没想到小洛竟然是一个坏学生，必须好好管教！
<br/><br/>    “我……我真的只是想吃一口热早饭。”洛槐一计不成，又生一计，他的眼中含起了泪水。
<br/><br/>    老演员了，初中没少和青霖演离别对手戏，那出点眼泪是信手拈来，次次把台下的剧团妹子哭得稀里哗啦的。
<br/><br/>    “这……那好吧。”
<br/><br/>    这一招果然有效，语曦心软了，她松开手臂，放开了洛槐。
<br/><br/>    “那我出去了……”洛槐擦擦眼泪，鼻子还酸酸的抽两下。
<br/><br/>    这戏算是演全了。
<br/><br/>    “等会儿。”语曦又拉住了他，她指着放在腿上已经打开还冒着热气的餐盒说道：“这是保温盒。”
<br/><br/>    洛槐：“……”
<br/><br/>    他从语曦的眼神中看出了一丝狡猾，还有得意。
<br/><br/>    “来～啊～姐姐心好，喂你吃哦～”语曦像是一个胜利者，捻着一小块饼招呼道。
<br/><br/>    完败了的洛槐只好乖乖坐到她边上，但是他没有去理语曦塞过来的那块饼，而是赌气似的从她腿上抢过餐盒。
<br/><br/>    吃，就大口吃。
<br/><br/>    嘴巴张到极限大，跟倒什么一样，直接把盒子里所有的东西都倒进了嘴里，嚼吧两下，就给咽了下去。
<br/><br/>    “吃完了，学习！”说完酒一脸扑在了书上，就是不理语曦，搞得她举着一小块饼怪尴尬的。
<br/><br/>    哼～我就是在赌气，肿么了？
<br/><br/>    “我热爱学习……”
<br/><br/>    区区一点公式，怎么可能是他的对手。
<br/><br/>    语曦最后只好把那块饼塞进了自己嘴里，然后兴致勃勃的坐在旁边看着看书的洛槐。
<br/><br/>    唔～小洛赌气学习的样子也蛮可爱的嘛……
<br/><br/>    洛槐：郑重声明，这叫帅。
<br/><br/>    进入状态的洛槐逐渐找回了当年高中身经百战的感觉，翻动书页的动作也流畅了起来。
<br/><br/>    语曦满意的点点头。
<br/><br/>    可是渐渐的，他的翻书速度开始超出了正常人范畴，向着不正常人靠近。
<br/><br/>    连一旁看他看累了闭目养神的语曦都察觉到了异样，本就奇怪洛槐为什么一个问题都不问的她终于忍不住说道：“小洛，不准玩书！”
<br/><br/>    “啥？”全神贯注看书的洛槐突然被打断，满脸不解的回头。
<br/><br/>    “你看你那翻书速度，不是在玩是什么？”语曦拿过他手里的书，指着上面因为翻动而松散的书页。        <br/><br/>