    +31熟练度】
<br/><br/>    +31熟练度】
<br/><br/>    .】
<br/><br/>    《纸扎术：343/5000大成】
<br/><br/>    “？”
<br/><br/>    贺曌看着视线内左上角，弹出的信息提示，整个人嘴角一抽。
<br/><br/>    不是吧，一个成品才给一点熟练度，要是没有天赋暗月使者+】，猴年马月才能圆满？
<br/><br/>    亏得扎彩李不知道，某人扎一个纸扎品出来,顶得上他扎三十一个，差十三个比的上其辛辛苦苦一年的总和。要不然，非得吐血不可。
<br/><br/>    紧接着，纸剑、纸甲，一一注入灵性。
<br/><br/>    灵剑：坚硬似铁，锋锐无双。对剑术有一定加成,附带破煞效果,加重诡怪伤势。注意：当灵性耗尽的时候,它会变成一把普通的纸剑。】
<br/><br/>    他手持纸剑，随便耍了两招，院中一抹寒光划过。仔细地感受了一遍，对于剑术的理解，约莫上涨了一个台阶。
<br/><br/>    如果与喜单纯的比拼剑法，自己定然能战而胜之。
<br/><br/>    当然，前提是剑内灵性，没有耗尽。
<br/><br/>    否则的话,剑术加成消失，又会跌回原来的境界。
<br/><br/>    “厉害！”
<br/><br/>    《纸扎术跟游戏中的铁匠基本没区别，专门打造装备，使玩家变得更加强大。所谓灵性耗尽,跟耐久度差不多。
<br/><br/>    唯一的不同，或许是用料？
<br/><br/>    “死了两次,弄到一门永远都用得上的术法,真值！”
<br/><br/>    话音落下，他双眼瞄向最后一件纸扎品。
<br/><br/>    灵甲：坚硬似铁,轻如薄纱。对术法有一定防御加成,附带恶灵护身效果,致死伤将会消耗甲胄内的恶灵。注意：当灵性耗尽的时候，它会变成一件普通的纸甲。】
<br/><br/>    纸甲上，胸膛有一诡脸图案，它充满恶意的双眼，直视前方。似乎做好了，时刻替主人赴死的准备。
<br/><br/>    “败的不冤！”
<br/><br/>    其实，单单从纸人的属性,窥一斑而知全豹。
<br/><br/>    姓李的扎根金城，囤积了无数纸扎品,更别谈老头的称号。纸扎术成功几率提高,并有一定概率，使成品的品质提升一个层次。
<br/><br/>    根据对方的熟练度，可以得知成品数量为一千八百五十件，林林总总的消耗,店里面剩下一千件不过份吧？
<br/><br/>    他单枪匹马跟一位根基深厚的狠茬子硬碰硬，输了不丢脸。
<br/><br/>    “现在唯一令人头疼的是剪彩刀，那玩意儿的威力，无法抵挡。”
<br/><br/>    想不到更好的办法，暂时丢在脑后，专心修炼囤属性点吧。
<br/><br/>    吩咐纸人把纸剑、纸甲拿回房屋,收好院子里的桌椅。他方才返回卧室，开始修炼《群星观想法古神补全版。
<br/><br/>    眼睛自虚空绽开，墙壁渗出鲜血，白色的骨头，杂乱无章的插在上面。
<br/><br/>    《服气法！
<br/><br/>    贺曌又一次压榨身体，开发各种修炼姿势。
<br/><br/>    一夜时间，转瞬即逝。
<br/><br/>    当天际线亮起第一道光的时候，一连串信息提示刷屏。
<br/><br/>    请问是否储存基因升华·精神——0.5属性数值？】
<br/><br/>    是/否】
<br/><br/>    “是。”
<br/><br/>    已储存基因升华等级0.5属性数值，随时可以拆分为基因属性数值、基础属性数值。】
<br/><br/>    请注意，一旦拆分，则无法向上合成。】
<br/><br/>    基础属性数值：30】
<br/><br/>    基因升华属性数值：0.5】
<br/><br/>    《服气法：227/5000大成】
<br/><br/>    在暗月使者+】、导师+】，双重迭加下，现在一个小时的修炼，顶平常三个小时，熟练度亦是蹭蹭蹭往上涨。
<br/><br/>    炼炁士：乘光境11%】
<br/><br/>    一天涨1%？
<br/><br/>    “上一次修炼《服气法是啥时候来着！”
<br/><br/>    别看现实世界没过几天，但他在模拟场景中经历太多，脑子多少有些混乱。
<br/><br/>    
<br/><br/>    “不管了，反正比以前快就对了。再有八十九天，我就能晋级为飞景境了！”
<br/><br/>    天光放亮，他洗漱一翻，穿好衣衫出门吃饭，计划新一轮的上门踢馆。
<br/><br/>    纸扎店，李勇大马金刀的坐在里面，怀里揣着龙骑兵左轮手枪。打定主意，若是对方还敢来挑战亲爹，直接掏枪崩了。
<br/><br/>    而且，他昨天晚上调查了一下，关于收尸四人组的那天下午行踪。
<br/><br/>    其中最可疑的人，正是当天下午辞职的贺曌。
<br/><br/>    所以，新仇旧恨加在一起，李小队长的心火甭提有多大了。
<br/><br/>    “不去当差？”
<br/><br/>    “哼！”
<br/><br/>    对于亲爹的询问，他没给好脸色。
<br/><br/>    见到自家儿子如此，李正只是苦笑摇头。
<br/><br/>    “唉！”
<br/><br/>    谁让自己亏欠了太多呢。
<br/><br/>    等了一上午，愣是没见有人踢馆。
<br/><br/>    “踏马的！”
<br/><br/>    李勇骂骂咧咧离开纸扎店，前往捕房当值去喽。
<br/><br/>    当他消失于街道上时，小巷中一人露出笑容，撤去神隐之力。
<br/><br/>    “我来了。”
<br/><br/>    “.”
<br/><br/>    扎彩李看着前后脚出现的贺曌，嘴角不由得一抽，未免太巧了吧。
<br/><br/>    当街坊邻里见到熟悉的身影，他们忙不迭围了上来，又有乐子瞧喽。
<br/><br/>    “开打！开打！”
<br/><br/>    于众人起哄中，他扑了上去。
<br/><br/>    “砰！”“砰！”
<br/><br/>    二人战作一团，拳脚交锋，传出阵阵暴响。
<br/><br/>    老头看着熟悉的招式，眼皮一抽一抽的。
<br/><br/>    偷师！
<br/><br/>    这绝对是偷师。
<br/><br/>    无耻、卑鄙、下贱。
<br/><br/>    不久后，砰地一声。
<br/><br/>    一道人影飞出店铺，摔在青石铺筑的街道上。
<br/><br/>    “明日再来。”
<br/><br/>    他擦了擦嘴角的血，双手抱拳行礼道。
<br/><br/>    扎彩李：“.”
<br/><br/>    你TM不要再来了！
<br/><br/>    最近两天，店铺都成街坊们看猴戏的地了。
<br/><br/>    “散了散了！”
<br/><br/>    众人见到没有热闹瞧，立即做鸟兽状散开，各回各家。
<br/><br/>    不一会儿，从拐角处跑来一人。
<br/><br/>    “人呢？”
<br/><br/>    李勇眼珠子通红，听说某个王八蛋再次登门，顾不得捕房任务，一口气跑了回来，打算把人给堵住。
<br/><br/>    “结束了。”
<br/><br/>    “往那边走了。”
<br/><br/>    跟他相熟的邻居们，指着一个方向道。
<br/><br/>    “多谢！”
<br/><br/>    道了一声谢，便急匆匆追了过去。
<br/><br/>    三五分钟，李小队长望着满是人流的街道，一时间陷入迷茫。
<br/><br/>    “喂，看没看见有个受伤吐血的人，往哪里走？”
<br/><br/>    气急败坏下，一把薅住陌生的路人问道。
<br/><br/>    “.”
<br/><br/>    不愿意透露姓名的热心贺先生没有说话，指着李勇来时的方向。
<br/><br/>    “谢谢！”
<br/><br/>    李小队长立马掉头，不带犹豫的往回跑。
<br/><br/>    “人才，骑着驴找马.啊呸！”
<br/><br/>    下午，重复以上操作。
<br/><br/>    李勇就跟被人遛的狗，来回在自家店铺与捕房狂奔，每次都扑了一个空。
<br/><br/>    第三天、第四天、第五天，天天如此，却乐此不疲。
<br/><br/>    四十余天后，贺曌拎着一瓶酒登门。
<br/><br/>    然后，他发现今天的纸扎店关门了。
<br/><br/>    “呦，您就是那位连续四十多天，天天上门踢馆的小伙子吧。”一位大腹便便的中年人凑了过来问道。
<br/><br/>    “你是？”
<br/><br/>    “嗨，我是隔壁粮油铺的。老李头托我帮个忙，喏，给你。”
<br/><br/>    他看着中年人递来的银元，整个人一脸懵逼，啥意思？
<br/><br/>    “老李头说了，他撑不住了。让你最近一段时间别来，给他点休息时间。钱呢，是给你喝酒的花费。”
<br/><br/>    “.”
<br/><br/>    也是，老头年龄太大，精力比不上年轻时。
<br/><br/>    天天不仅得扎纸，还要应付踢馆。
<br/><br/>    如果贺曌的实力，一直原地踏步，或者进步并不怎么明显，对身体到没啥太大的负担。
<br/><br/>    可问题是他的拳脚功夫，不止一天一个样，而是士别半日，当刮目相看。
<br/><br/>    一个多月下来，扎彩李几乎让他给偷光。
<br/><br/>    昨天，一场打下来，累的老头连喜爱的纸人都没扎完，打完后关门歇业，躺在床上休息。
<br/><br/>    早上起来，腰酸背疼，实在顶不住的李正，干脆溜了。
<br/><br/>    “唉！天意如此。钱我不要了，告诉李师傅一声，今后我不会再来挑战了。”言罢，他转身奔着租的小院归去。
<br/><br/>    实话实说，今天真不是来踢馆，继续偷师的。
<br/><br/>    而是，昨夜回去，模拟器弹出了新的信息提示。  
<br/><br/>    恭喜玩家，通过辛勤努力的练习，获得徽章——近身短打！】
<br/><br/>    近身短打徽章：你的拳脚功夫已达到炉火纯青的地步，与人交手时能够洞悉对手破绽。】
<br/><br/>    此徽章无法通过苦修向上提升，必须击败拥有近身短打之王的持有者，才能晋级成功。】
<br/><br/>    换句话说，他出师了。
<br/><br/>    虽然二者有仇，但毕竟有师徒之实，提着酒不过是感谢。
<br/><br/>    回到家，他躺在院中的摇椅上。
<br/><br/>    基础属性数值：30】
<br/><br/>    基因升华属性数值：2】
<br/><br/>    先是拆分了1.5的基因升华属性，转化了150点基础属性，一口气把体质点到满值。
<br/><br/>    力量：11.0→50.0】
<br/><br/>    体质：22.0→100.0】
<br/><br/>    敏捷：11.0→50.0】
<br/><br/>    剩下的102点基础属性数值，各自给力量、敏捷加了50点。
<br/><br/>    基础属性数值：2】
<br/><br/>    基因升华属性数值：0.5】
<br/><br/>    做完了这一切，基础属性俱是蜕变为基因层次。
<br/><br/>    基因力量：10.0】
<br/><br/>    基因体质：10.0】
<br/><br/>    基因敏捷：10.0】
<br/><br/>    将0.5点基因升华属性向下拆分，获得5点基因属性，又一口气把点在基因体质上。
<br/><br/>    基因力量：10.0】
<br/><br/>    基因体质：15.0】
<br/><br/>    基因敏捷：10.0】
<br/><br/>    “无与伦比的身体，十倍于扎彩李的强悍，再加上偷师得来的拳脚功夫。这一次肯定稳了，耶稣来了都救不了对方，我说的！”
<br/><br/>    话音落下，他静等天黑，在椅子后面则站着一群惟妙惟俏的纸人。<br/><br/>